RbpS807	+	CyclinD1
MAPKpT202	-	BIM
MAPKpT202	+	p38pT180
MEKpS217	+	MAPKpT202
MEKpS217	-	ELK1pS383
S6	+	4EBP1pS65
S6	-	Fibronectin
S6	-	STAT5pY694
S6	-	S6pS240
S6	+	PDK1pS241
S6	+	G2arrest
PAI-1	-	MEKpS217
AKTpS473	+	TSC2pT1462
AKTpS473	+	AKTpT308
AKTpS473	+	mTORpS2448
AMPKpT172	+	RbpS807
b-Catenin	+	CyclinB1
b-Catenin	-	b-CateninpS
b-Catenin	-	IGF1R-beta
b-Catenin	+	SRCpY416
BIM	-	RAD51
Caveolin	+	SMAD3
Caveolin	-	COX2
Caveolin	-	ATMpS1981
Caveolin	+	GATA3
Caveolin	-	G2M
Caveolin	+	G1arrest
CyclinB1	+	RbpS807
CyclinB1	+	PLK1
CyclinD1	+	RbpS807
CyclinD1	-	ACCpS79
CyclinD1	-	G1arrest
GSK3abpS21	+	GSKpS9
GSKpS9	-	Casp9cAsp31
IGFBP2	+	PAI-1
IGFBP2	+	Fibronectin
IGFBP2	+	PLK1
IGFBP2	+	SRCpY416
p38pT180	+	TSC2pT1462
p38pT180	-	PKCa
p53	+	Caveolin
p53	+	BCL-XL
p53	+	BCL2
p53	+	SRC
p53	+	Sarrest
p70S6KpT389	+	S6pS235
p70S6KpT389	+	S6pS240
SRCpY527	+	GSK3abpS21
SRCpY527	+	CHK1pS345
SRCpY527	+	CyclinE1
STAT3pY705	-	SMAD3
STAT3pY705	-	STAT5pY694
STAT3pY705	-	BCL2
STAT3pY705	-	STAT6pY641
STAT3pY705	+	XRCC1
STAT3pY705	-	G1arrest
STAT3pY705	-	Sarrest
TSC2pT1462	+	Sarrest
YAPpS127	-	MEKpS217
YAPpS127	-	CHK2pT68
YAPpS127	-	Caspase9
YAPpS127	-	c-JUNpS73
YAPpS127	-	CyclinE1
YAPpS127	-	SMAD3pS423
ACC1	+	b-Catenin
ACC1	+	AKT
ACC1	+	Fibronectin
ACC1	+	PI3Kp85
ACC1	+	4EBP1pT70
ACC1	+	ACCpS79
ACC1	-	G2M
ACC1	-	cellviab
AKTpT308	+	AKTpS473
AKTpT308	+	GSK3abpS21
AKTpT308	+	GSKpS9
AKTpT308	-	BCL-XL
AKTpT308	+	p21
AKT	+	GSKpS9
AKT	+	TSC2pT1462
AKT	+	YAPpS127
AKT	+	mTORpS2448
AKT	-	p21
b-CateninpS	-	Caspase9
b-CateninpS	+	ACCpS79
b-CateninpS	-	G1arrest
b-CateninpS	-	G2arrest
b-CateninpS	+	cellviab
Fibronectin	+	IGF1R-beta
Fibronectin	+	IRS1
Fibronectin	-	YBIpS102
Fibronectin	-	SRCpY416
Fibronectin	+	G2arrest
HSP27	+	G1arrest
HSP27	-	cellviab
IGF1R-beta	-	b-Catenin
IGF1R-beta	+	IRS1
IGF1R-beta	-	PAX2
IGF1R-beta	-	Sarrest
IRS1	+	COX2
IRS1	-	SRC
IRS1	-	cellviab
p27	-	c-Myc
p27	+	PLK1
p27	-	YBIpS102
p27	+	PKCa
p27	+	TSC2
p27	+	G1arrest
c-Myc	+	GSKpS9
c-Myc	-	p27
c-Myc	+	c-JUNpS73
c-Myc	-	SMAD3pS423
c-Myc	-	G1arrest
SMAD3	+	Caveolin
SMAD3	+	YAPpS127
SMAD3	+	IGF1R-beta
SMAD3	+	c-Myc
SMAD3	-	c-JUNpS73
SMAD3	+	cellviab
STAT3	+	IGFBP2
STAT3	-	p53
STAT3	+	STAT5
STAT3	+	STAT5pY694
STAT3	-	BAK
STAT3	-	c-JUNpS73
STAT3	+	p21
STAT3	+	PDK1pS241
STAT3	+	CyclinE1
STAT3	+	G2M
STAT5	+	CyclinB1
STAT5	-	STAT3pY705
STAT5	+	AKTpT308
STAT5	+	p27
STAT5	-	STAT3
STAT5	+	G1arrest
STAT5pY694	+	TSC2pT1462
STAT5pY694	+	STAT3
STAT5pY694	+	STAT6pY641
STAT5pY694	-	G2M
STAT5pY694	-	G1arrest
COX2	+	PI3Kp85
PAX2	+	CyclinD1
PAX2	+	STAT5
PAX2	+	ATMpS1981
PAX2	+	BAK
PAX2	-	bRAF
PAX2	+	GATA3
PAX2	-	G2M
PLK1	+	CyclinB1
PLK1	-	SRC
YBIpS102	+	MEKpS217
YBIpS102	-	b-Catenin
YBIpS102	-	HSP27
YBIpS102	-	PDK1pS241
YBIpS102	-	PKCa
CHK2pT68	+	p38pT180
CHK2pT68	+	ERa
CHK2pT68	+	GATA3
CHK2pT68	-	GSK3ab
CHK2pT68	-	SRCpY416
CHK2pT68	-	Sarrest
Caspase9	-	AKTpS473
Caspase9	+	Caveolin
Caspase9	-	SRCpY527
Caspase9	-	ACC1
Caspase9	-	a-tubulin
Caspase9	-	Collagenase
Caspase9	-	TSC2
Caspase9	-	Sarrest
a-tubulin	+	MAPKpT202
a-tubulin	+	Fibronectin
a-tubulin	+	Sarrest
ATMpS1981	+	MAPKpT202
ATMpS1981	+	PCNA
ATMpS1981	-	IRS1pS307
ATMpS1981	+	G1arrest
ATMpS1981	-	Sarrest
ATR	+	CHK2pT68
ATR	+	a-tubulin
ATR	-	PI3Kp85
ATR	-	cellviab
BAK	-	GSK3abpS21
BAK	+	b-CateninpS
BAK	+	c-Myc
BAK	+	STAT5pY694
BAK	-	4EBP1pT37
BAK	-	ATR
BAK	+	BCL2
BAK	+	ERa
BAK	-	RAD51
BAK	+	Sarrest
BAK	+	cellviab
BCL-XL	-	AMPKpT172
BCL-XL	+	p53
BCL-XL	-	p70S6KpT389
BCL-XL	+	BCL2
BCL-XL	+	ACCpS79
BCL-XL	-	Sarrest
BCL2	+	p53
BCL2	+	STAT3
BCL2	+	BCL-XL
BCL2	+	c-JUNpS73
BCL2	+	PKCa
BCL2	-	p38
bRAF	+	MEKpS217
bRAF	+	Caveolin
bRAF	+	AKTpT308
bRAF	+	AKT
bRAF	-	S6pS235
bRAF	+	G1arrest
bRAF	-	Sarrest
bRAF	-	cellviab
c-JUNpS73	-	AMPKpT172
c-JUNpS73	-	ACC1
c-JUNpS73	+	c-Myc
c-JUNpS73	+	STAT5pY694
c-JUNpS73	+	Casp9cAsp31
c-JUNpS73	-	G2M
c-JUNpS73	-	cellviab
Casp9cAsp31	-	COX2
Casp9cAsp31	+	SMAD3pS423
Casp9cAsp31	+	G1arrest
CHK1pS345	-	GSKpS9
CHK1pS345	+	SRCpY527
CHK1pS345	+	AKTpT308
CHK1pS345	-	p27
CHK1pS345	+	IRS1pS307
CHK1pS345	-	G2arrest
CHK1pS345	-	Sarrest
CHK1pS345	-	cellviab
cRAFV	+	bRAF
cRAFV	+	4EBP1pT70
cRAFV	+	p38
cRAFV	+	TSC2
EGFRV	-	AMPKpT172
EGFRV	-	TSC2
EGFRV	+	G2M
EGFRV	+	G1arrest
EGFRV	+	Sarrest
ELK1pS383	-	MEKpS217
ELK1pS383	-	GSK3abpS21
ELK1pS383	+	S6pS240
ELK1pS383	-	mTORpS2448
ELK1pS383	-	SRCpY416
ELK1pS383	-	G2arrest
ERa	+	Casp9cAsp31
ERa	-	ELK1pS383
ERa	+	TAZpS89
ERa	-	CyclinE1
ERa	+	TSC2
ERa	+	SRC
ERa	-	G1arrest
GATA3	-	S6
GATA3	+	BIM
GATA3	-	SMAD3
GATA3	-	ATR
GATA3	+	EGFRV
GATA3	+	GSK3ab
GATA3	+	PCNA
GATA3	+	Collagenase
GATA3	-	SMAD3pS423
GATA3	+	G2M
GATA3	+	G1arrest
GSK3ab	-	b-Catenin
GSK3ab	+	GSK3abpS21
GSK3ab	+	GSKpS9
GSK3ab	+	b-CateninpS
GSK3ab	-	G1arrest
mTORpS2448	-	AKTpS473
mTORpS2448	+	AKT
mTORpS2448	+	p21
mTORpS2448	+	Sarrest
p21	-	IRS1
p21	-	CHK2pT68
p21	-	cRAFV
p21	+	ELK1pS383
p21	+	GSK3ab
p21	-	G2M
STAT6pY641	-	S6
STAT6pY641	+	BAK
STAT6pY641	+	TAZpS89
STAT6pY641	+	G2arrest
TAZpS89	-	S6pS235
XRCC1	+	IGFBP2
XRCC1	-	TSC2pT1462
XRCC1	-	4EBP1pT70
XRCC1	+	G2arrest
XRCC1	+	Sarrest
PCNA	+	ATMpS1981
PCNA	+	STAT6pY641
PCNA	-	RAD51
PCNA	+	Collagenase
PCNA	+	Sarrest
PDK1pS241	-	p70S6KpT389
PDK1pS241	+	PKCa
PI3Kp85	-	PAI-1
PI3Kp85	+	IRS1
PI3Kp85	+	STAT3
PI3Kp85	-	STAT5
PI3Kp85	+	GSK3ab
PI3Kp85	-	SRCpY416
PI3Kp85	+	SRC
PKCa	-	GSKpS9
PKCa	-	p70S6KpT389
PKCa	+	AKTpT308
PKCa	+	IRS1
PKCa	+	PAX2
PKCa	-	SRCpY416
PKCa	-	4EBP1pT70
PKCa	+	SRC
PKCa	-	G2arrest
RAD51	+	CyclinB1
RAD51	-	IGFBP2
RAD51	-	PCNA
RAD51	+	IRS1pS307
RAD51	-	Sarrest
SRCpY416	+	MEKpS217
SRCpY416	+	AKTpS473
SRCpY416	-	b-Catenin
SRCpY416	-	PDK1pS241
SRCpY416	+	PI3Kp85
SRCpY416	+	SRC
SRCpY416	-	G2arrest
SRCpY416	+	cellviab
4EBP1pT70	+	S6
4EBP1pT70	+	ACC1
4EBP1pT70	+	S6pS240
4EBP1pT70	+	GSK3ab
4EBP1pT70	-	G2M
ACCpS79	+	AMPKpT172
ACCpS79	-	CyclinD1
ACCpS79	-	p70S6KpT389
ACCpS79	-	AKT
ACCpS79	-	G1arrest
Collagenase	-	S6
Collagenase	+	ATMpS1981
Collagenase	+	c-JUNpS73
CyclinE1	-	RbpS807
CyclinE1	-	S6pS235
CyclinE1	+	ELK1pS383
CyclinE1	-	RAD51
CyclinE1	-	SRCpY416
CyclinE1	+	G2M
CyclinE1	-	Sarrest
IRS1pS307	-	PAX2
IRS1pS307	+	4EBP1pT37
IRS1pS307	+	p21
IRS1pS307	+	PI3Kp85
IRS1pS307	+	G2arrest
p38	+	MEKpS217
p38	+	p38pT180
p38	+	STAT3pY705
p38	+	STAT3
p38	-	PAX2
p38	+	4EBP1pT37
p38	+	a-tubulin
p38	-	BCL2
p38	+	bRAF
p38	-	Casp9cAsp31
p38	-	ELK1pS383
p38	-	TAZpS89
p38	-	XRCC1
p38	+	cellviab
SMAD3pS423	-	TSC2pT1462
SMAD3pS423	+	p27
SMAD3pS423	+	c-Myc
SMAD3pS423	+	SMAD3
SMAD3pS423	-	GATA3
SMAD3pS423	+	PI3Kp85
SMAD3pS423	+	IRS1pS307
TSC2	-	PAI-1
TSC2	+	TSC2pT1462
TSC2	+	cRAFV
TSC2	-	ACCpS79
SRC	-	MEKpS217
SRC	+	b-Catenin
SRC	+	p53
SRC	-	SRCpY527
SRC	-	STAT3pY705
SRC	+	AKTpT308
SRC	+	IGF1R-beta
SRC	-	STAT3
SRC	+	STAT5
SRC	+	STAT5pY694
SRC	+	EGFRV
SRC	+	ERa
SRC	+	XRCC1
SRC	+	PI3Kp85
SRC	-	cellviab
aMEK	+	MAPKpT202
aMEK	+	MEKpS217
aMEK	-	BIM
aMEK	-	STAT3pY705
aMEK	-	p27
aMEK	-	STAT3
aMEK	-	STAT5
aMEK	-	S6pS235
aMEK	+	IRS1pS307
aMEK	-	G2arrest
aAKT	+	AKTpS473
aAKT	-	Caveolin
aAKT	+	AKTpT308
aAKT	+	HSP27
aAKT	-	p21
aAKT	-	PCNA
aHDAC	-	STAT3
aHDAC	+	cRAFV
aHDAC	-	G2arrest
aMDM2	-	p53
aMDM2	+	IGF1R-beta
aMDM2	-	G1arrest
aMDM2	+	cellviab
aJAK	+	STAT5pY694
aJAK	+	PCNA
aJAK	-	G2M
aJAK	-	G2arrest
aBRAFm	+	MEKpS217
aPKC	+	STAT3pY705
aPKC	-	HSP27
aPKC	-	IRS1
aPKC	+	SMAD3
aPKC	-	STAT5pY694
aPKC	+	YBIpS102
aPKC	+	mTORpS2448
aPKC	-	XRCC1
aPKC	-	SRCpY416
aPKC	+	SMAD3pS423
aPKC	-	SRC
aPKC	+	G2M
aPKC	+	G1arrest
aPKC	-	G2arrest
aPKC	-	Sarrest
aSTAT3	+	STAT5
aSTAT3	+	STAT5pY694
aSTAT3	+	G2arrest
amTOR	+	p70S6KpT389
amTOR	-	Fibronectin
aPI3K	+	AKTpS473
aPI3K	+	IGFBP2
aPI3K	+	p70S6KpT389
aPI3K	+	Sarrest
aCDK4	+	RbpS807
aCDK4	-	SRCpY527
aCDK4	-	YBIpS102
aCDK4	-	S6pS235
aCDK4	+	PDK1pS241
aCDK4	+	p38
aCDK4	+	SMAD3pS423
aCDK4	+	G1arrest
aCDK4	-	Sarrest
aSRC	+	MEKpS217
aSRC	+	b-Catenin
aSRC	+	STAT3pY705
aSRC	-	IGF1R-beta
aSRC	+	STAT5
aSRC	+	STAT5pY694
aSRC	-	CHK2pT68
aSRC	+	ATMpS1981
aSRC	+	PI3Kp85
aSRC	+	SRCpY416
aSRC	+	SRC
