RbpS807	+	CyclinD1
RbpS807	+	4EBP1pT37
RbpS807	-	G1arrest
MEKpS217	+	MAPKpT202
MEKpS217	-	STAT3pY705
MEKpS217	-	G1arrest
S6	+	S6pS235
S6	+	S6pS240
S6	-	ATMpS1981
PAI-1	+	PAX2
PAI-1	-	GSK3ab
PAI-1	+	ACCpS79
PAI-1	-	cellviab
AKTpS473	+	TSC2pT1462
AKTpS473	+	mTORpS2448
b-Catenin	-	IGF1R-beta
b-Catenin	+	p27
BIM	-	MEKpS217
BIM	-	CyclinD1
BIM	+	ACCpS79
Caveolin	+	SMAD3
Caveolin	-	COX2
Caveolin	+	SMAD3pS423
CyclinB1	+	RbpS807
CyclinB1	+	S6
CyclinB1	+	PLK1
CyclinD1	+	4EBP1pS65
CyclinD1	+	RbpS807
CyclinD1	-	BIM
CyclinD1	-	BAK
GSK3abpS21	+	GSKpS9
IGFBP2	-	AKTpS473
IGFBP2	+	BIM
IGFBP2	+	Fibronectin
IGFBP2	-	a-tubulin
IGFBP2	-	RAD51
IGFBP2	+	cellviab
p38pT180	-	BIM
p38pT180	+	c-JUNpS73
p38pT180	-	SRC
p38pT180	-	G1arrest
p53	-	AMPKpT172
p53	+	Caveolin
p53	+	BCL-XL
p53	+	BCL2
p53	+	SRC
p53	+	Sarrest
p70S6KpT389	+	S6pS235
p70S6KpT389	+	S6pS240
SRCpY527	+	RbpS807
SRCpY527	-	ELK1pS383
SRCpY527	+	XRCC1
SRCpY527	-	SRCpY416
STAT3pY705	+	IGFBP2
STAT3pY705	+	TSC2pT1462
STAT3pY705	+	STAT5
STAT3pY705	-	STAT5pY694
STAT3pY705	-	CyclinE1
TSC2pT1462	+	SRCpY527
TSC2pT1462	-	G2M
YAPpS127	+	PI3Kp85
YAPpS127	+	RAD51
YAPpS127	-	G2arrest
ACC1	+	ACCpS79
ACC1	-	Sarrest
AKTpT308	+	AKTpS473
AKTpT308	+	GSK3abpS21
AKTpT308	+	GSKpS9
AKTpT308	-	BCL-XL
AKTpT308	-	mTORpS2448
AKTpT308	+	p21
AKT	+	GSK3abpS21
AKT	-	p53
AKT	+	TSC2pT1462
AKT	+	YAPpS127
AKT	-	STAT3
AKT	-	YBIpS102
AKT	-	BCL-XL
AKT	+	mTORpS2448
b-CateninpS	-	G2arrest
Fibronectin	+	SRCpY527
Fibronectin	+	IGF1R-beta
Fibronectin	+	IRS1
Fibronectin	+	STAT5pY694
Fibronectin	-	SRCpY416
Fibronectin	+	G2M
Fibronectin	+	G2arrest
HSP27	-	STAT3
HSP27	-	STAT5
HSP27	+	GATA3
HSP27	+	XRCC1
HSP27	-	PI3Kp85
IGF1R-beta	-	AMPKpT172
IGF1R-beta	-	b-Catenin
IGF1R-beta	-	GSK3abpS21
IGF1R-beta	+	Fibronectin
IGF1R-beta	-	IRS1
IGF1R-beta	-	PI3Kp85
IGF1R-beta	-	G1arrest
IGF1R-beta	-	G2arrest
IGF1R-beta	-	Sarrest
IRS1	+	COX2
IRS1	-	IRS1pS307
p27	-	CyclinB1
p27	-	SRCpY527
p27	-	c-Myc
p27	+	ERa
p27	+	G1arrest
c-Myc	+	Fibronectin
c-Myc	-	p27
c-Myc	+	SMAD3
c-Myc	+	c-JUNpS73
c-Myc	+	TAZpS89
c-Myc	+	XRCC1
c-Myc	-	SMAD3pS423
c-Myc	-	cellviab
SMAD3	+	4EBP1pS65
SMAD3	+	Caveolin
SMAD3	-	p38pT180
SMAD3	+	c-Myc
SMAD3	+	GATA3
SMAD3	-	ACCpS79
SMAD3	+	cellviab
STAT3	-	CyclinB1
STAT3	+	CyclinD1
STAT3	+	IGFBP2
STAT3	-	STAT5
STAT3	+	STAT5pY694
STAT3	+	COX2
STAT3	+	BCL-XL
STAT3	+	p21
STAT3	+	PI3Kp85
STAT5	+	AMPKpT172
STAT5	+	STAT3pY705
STAT5	+	Fibronectin
STAT5	-	STAT3
STAT5	-	ATR
STAT5	-	BCL-XL
STAT5	-	Sarrest
STAT5pY694	+	STAT3pY705
STAT5pY694	+	TSC2pT1462
STAT5pY694	+	STAT3
STAT5pY694	+	GATA3
STAT5pY694	-	mTORpS2448
STAT5pY694	-	PDK1pS241
STAT5pY694	-	IRS1pS307
STAT5pY694	-	G2arrest
STAT5pY694	-	cellviab
PAX2	+	BAK
PAX2	+	Collagenase
PLK1	+	CyclinB1
PLK1	-	IRS1
PLK1	-	CHK2pT68
PLK1	-	ACCpS79
YBIpS102	-	b-Catenin
YBIpS102	+	CHK1pS345
YBIpS102	-	PDK1pS241
YBIpS102	-	PKCa
CHK2pT68	-	COX2
CHK2pT68	+	Caspase9
CHK2pT68	-	SRCpY416
CHK2pT68	+	G2M
4EBP1pT37	-	STAT6pY641
Caspase9	-	IRS1
Caspase9	+	c-Myc
Caspase9	+	S6pS235
Caspase9	+	cellviab
a-tubulin	+	ACC1
a-tubulin	-	BCL2
a-tubulin	-	ELK1pS383
a-tubulin	+	p38
a-tubulin	+	G1arrest
a-tubulin	-	G2arrest
ATMpS1981	-	GSKpS9
ATMpS1981	-	p27
ATMpS1981	-	IRS1pS307
ATMpS1981	+	G1arrest
ATR	+	a-tubulin
ATR	-	G1arrest
BAK	-	p38pT180
BAK	+	PAX2
BAK	-	ATR
BAK	+	Casp9cAsp31
BAK	+	ERa
BAK	+	TAZpS89
BAK	+	XRCC1
BAK	+	cellviab
BCL-XL	+	p53
BCL-XL	-	p70S6KpT389
BCL-XL	-	p27
BCL-XL	+	PAX2
BCL-XL	+	Caspase9
BCL-XL	-	BCL2
BCL-XL	+	Collagenase
BCL-XL	-	SMAD3pS423
BCL-XL	+	G1arrest
BCL-XL	+	G2arrest
BCL-XL	-	cellviab
BCL2	+	p38pT180
BCL2	+	p53
BCL2	-	BCL-XL
BCL2	+	TAZpS89
BCL2	-	p38
BCL2	-	cellviab
bRAF	-	MAPKpT202
bRAF	+	MEKpS217
bRAF	+	AKTpT308
bRAF	+	AKT
bRAF	+	p27
bRAF	-	BAK
bRAF	-	EGFRV
bRAF	-	ERa
bRAF	-	SRCpY416
bRAF	+	IRS1pS307
bRAF	-	G2M
bRAF	+	G2arrest
bRAF	+	Sarrest
c-JUNpS73	-	STAT3pY705
c-JUNpS73	-	ACC1
c-JUNpS73	+	c-Myc
c-JUNpS73	-	4EBP1pT37
c-JUNpS73	+	cRAFV
c-JUNpS73	-	TSC2
c-JUNpS73	-	G2M
Casp9cAsp31	-	RbpS807
Casp9cAsp31	-	AKT
Casp9cAsp31	+	a-tubulin
Casp9cAsp31	+	BAK
Casp9cAsp31	+	c-JUNpS73
Casp9cAsp31	+	ACCpS79
Casp9cAsp31	+	G2M
Casp9cAsp31	+	Sarrest
CHK1pS345	-	CyclinD1
CHK1pS345	+	SRC
CHK1pS345	-	G2M
CHK1pS345	+	cellviab
cRAFV	+	YAPpS127
cRAFV	+	HSP27
cRAFV	+	bRAF
cRAFV	+	TSC2
cRAFV	-	G2M
cRAFV	-	cellviab
EGFRV	+	IGFBP2
EGFRV	-	p38pT180
EGFRV	-	cRAFV
ELK1pS383	-	p38pT180
ELK1pS383	+	HSP27
ELK1pS383	+	SMAD3
ELK1pS383	-	G2M
ELK1pS383	+	Sarrest
ELK1pS383	+	cellviab
ERa	+	BCL2
ERa	-	SRCpY416
ERa	+	G2arrest
GATA3	+	Fibronectin
GATA3	-	SMAD3
GATA3	+	COX2
GATA3	+	EGFRV
GATA3	+	TAZpS89
GATA3	+	PCNA
GATA3	-	SRCpY416
GATA3	-	SMAD3pS423
GATA3	-	TSC2
GSK3ab	-	GSK3abpS21
GSK3ab	+	GSKpS9
GSK3ab	+	p70S6KpT389
GSK3ab	+	STAT3pY705
GSK3ab	+	b-CateninpS
GSK3ab	-	p27
GSK3ab	+	4EBP1pT70
mTORpS2448	-	AKT
mTORpS2448	+	G1arrest
p21	-	MAPKpT202
p21	-	IGF1R-beta
p21	+	PAX2
p21	+	G2M
p21	-	Sarrest
p21	+	cellviab
STAT6pY641	+	ATMpS1981
STAT6pY641	-	RAD51
STAT6pY641	+	ACCpS79
TAZpS89	-	MEKpS217
TAZpS89	+	STAT5pY694
TAZpS89	+	c-JUNpS73
TAZpS89	+	XRCC1
TAZpS89	+	SRCpY416
TAZpS89	+	SRC
TAZpS89	-	G1arrest
XRCC1	-	S6
XRCC1	-	p70S6KpT389
XRCC1	+	G2M
XRCC1	-	G2arrest
XRCC1	-	Sarrest
PCNA	+	p53
PCNA	-	p70S6KpT389
PCNA	-	p21
PCNA	-	RAD51
PCNA	-	4EBP1pT70
PDK1pS241	+	PAI-1
PDK1pS241	+	Fibronectin
PDK1pS241	+	SMAD3
PDK1pS241	-	mTORpS2448
PDK1pS241	-	cellviab
PI3Kp85	-	STAT3pY705
PI3Kp85	+	IRS1
PI3Kp85	+	STAT3
PI3Kp85	+	STAT5
PI3Kp85	-	RAD51
PI3Kp85	-	SRCpY416
PI3Kp85	+	SRC
PI3Kp85	+	G2M
PKCa	+	AKTpS473
PKCa	-	GSKpS9
PKCa	+	p53
PKCa	-	p70S6KpT389
PKCa	-	AKTpT308
PKCa	+	STAT3
PKCa	-	YBIpS102
PKCa	+	ELK1pS383
PKCa	-	SRCpY416
PKCa	+	SRC
PKCa	-	G2M
RAD51	-	IGFBP2
RAD51	-	Caspase9
RAD51	-	PCNA
RAD51	-	PDK1pS241
SRCpY416	+	MEKpS217
SRCpY416	+	AKTpS473
SRCpY416	+	b-Catenin
SRCpY416	+	GSK3abpS21
SRCpY416	-	IGF1R-beta
SRCpY416	-	BAK
SRCpY416	+	SRC
SRCpY416	+	G2M
SRCpY416	-	G1arrest
SRCpY416	-	G2arrest
SRCpY416	-	Sarrest
SRCpY416	-	cellviab
4EBP1pT70	+	STAT3pY705
4EBP1pT70	+	ACC1
4EBP1pT70	+	c-Myc
4EBP1pT70	-	CHK2pT68
4EBP1pT70	+	mTORpS2448
4EBP1pT70	-	STAT6pY641
4EBP1pT70	-	Collagenase
4EBP1pT70	-	Sarrest
4EBP1pT70	+	cellviab
ACCpS79	-	CyclinD1
ACCpS79	-	TSC2pT1462
Collagenase	-	4EBP1pS65
Collagenase	+	p27
Collagenase	+	GATA3
Collagenase	+	STAT6pY641
Collagenase	-	cellviab
CyclinE1	-	RbpS807
CyclinE1	-	GSKpS9
CyclinE1	+	G2M
IRS1pS307	+	G2arrest
IRS1pS307	+	cellviab
p38	+	p38pT180
p38	+	STAT5
p38	-	CHK2pT68
p38	+	a-tubulin
p38	+	ATR
p38	+	bRAF
p38	-	Casp9cAsp31
p38	-	ELK1pS383
SMAD3pS423	+	p27
SMAD3pS423	+	c-Myc
SMAD3pS423	-	BCL2
SMAD3pS423	-	EGFRV
SMAD3pS423	+	ELK1pS383
SMAD3pS423	-	GATA3
SMAD3pS423	+	G2M
SMAD3pS423	-	Sarrest
TSC2	+	S6
TSC2	-	PAI-1
TSC2	+	TSC2pT1462
TSC2	+	cRAFV
SRC	-	RbpS807
SRC	-	MEKpS217
SRC	+	b-Catenin
SRC	-	SRCpY527
SRC	-	STAT3pY705
SRC	+	IGF1R-beta
SRC	-	STAT3
SRC	+	STAT5
SRC	+	STAT5pY694
SRC	+	S6pS235
SRC	+	EGFRV
SRC	-	GSK3ab
SRC	+	PI3Kp85
SRC	+	G1arrest
aMEK	+	MAPKpT202
aMEK	+	MEKpS217
aMEK	+	IRS1
aMEK	-	STAT3
aMEK	-	G2arrest
aAKT	+	AKTpS473
aAKT	-	Caveolin
aAKT	+	AKTpT308
aAKT	-	p21
aAKT	-	STAT6pY641
aAKT	-	TSC2
aAKT	+	G2M
aHDAC	+	Caveolin
aHDAC	+	p53
aHDAC	+	BAK
aHDAC	+	G2M
aHDAC	-	G2arrest
aMDM2	-	AKTpS473
aMDM2	-	AMPKpT172
aMDM2	-	G2M
aJAK	-	IGFBP2
aJAK	+	STAT5pY694
aJAK	-	ATR
aJAK	-	EGFRV
aJAK	+	PI3Kp85
aBRAFm	+	MEKpS217
aBRAFm	-	p70S6KpT389
aBRAFm	-	AKTpT308
aBRAFm	+	AKT
aBRAFm	+	STAT5
aPKC	+	STAT3pY705
aPKC	-	HSP27
aPKC	-	IRS1
aPKC	+	SMAD3
aPKC	+	mTORpS2448
aPKC	+	p21
aPKC	-	SRCpY416
aPKC	+	SMAD3pS423
aPKC	-	SRC
aSTAT3	+	IRS1
aSTAT3	-	c-Myc
aSTAT3	+	STAT5
aSTAT3	+	STAT5pY694
aSTAT3	+	G1arrest
amTOR	+	p70S6KpT389
amTOR	+	GSK3ab
amTOR	-	G2arrest
aPI3K	+	AKTpS473
aPI3K	-	PKCa
aPI3K	-	G1arrest
aPI3K	-	cellviab
aCDK4	+	RbpS807
aCDK4	-	AKTpS473
aCDK4	-	SRCpY527
aCDK4	+	AKT
aCDK4	+	IGF1R-beta
aCDK4	+	XRCC1
aCDK4	+	4EBP1pT70
aCDK4	-	ACCpS79
aCDK4	+	p38
aCDK4	+	cellviab
aSRC	+	MEKpS217
aSRC	-	b-Catenin
aSRC	+	SRCpY527
aSRC	+	STAT3pY705
aSRC	+	AKTpT308
aSRC	+	b-CateninpS
aSRC	-	IGF1R-beta
aSRC	-	IRS1
aSRC	-	STAT5
aSRC	-	PLK1
aSRC	-	CHK2pT68
aSRC	+	PI3Kp85
aSRC	+	SRCpY416
aSRC	+	G2M
aSRC	-	Sarrest
