4EBP1pS65	+	S6
MAPKpT202	+	4EBP1pT37
MEKpS217	+	MAPKpT202
MEKpS217	-	BAK
S6	+	S6pS235
S6	-	S6pS240
S6	-	cellviab
PAI-1	-	S6
PAI-1	-	SMAD3
PAI-1	+	GATA3
AKTpS473	+	TSC2pT1462
AKTpS473	+	mTORpS2448
AMPKpT172	+	ACCpS79
AMPKpT172	+	cellviab
b-Catenin	+	ACC1
b-Catenin	-	b-CateninpS
b-Catenin	-	IGF1R-beta
b-Catenin	-	YBIpS102
b-Catenin	-	cellviab
BIM	-	CyclinD1
BIM	+	p27
BIM	+	GATA3
BIM	-	RAD51
Caveolin	+	IGF1R-beta
Caveolin	+	SMAD3
Caveolin	-	COX2
Caveolin	+	cellviab
CyclinB1	+	RbpS807
CyclinB1	+	PLK1
CyclinD1	+	RbpS807
CyclinD1	+	COX2
CyclinD1	-	ACCpS79
CyclinD1	-	G1arrest
CyclinD1	-	Sarrest
GSK3abpS21	+	GSKpS9
GSK3abpS21	-	ELK1pS383
GSKpS9	-	BAK
IGFBP2	+	GSKpS9
IGFBP2	+	Fibronectin
IGFBP2	+	G2arrest
p38pT180	+	MAPKpT202
p38pT180	-	PAI-1
p38pT180	+	BCL2
p38pT180	+	CHK1pS345
p38pT180	+	G2M
p53	+	Caveolin
p53	+	BCL-XL
p53	+	SRC
p70S6KpT389	+	S6pS235
p70S6KpT389	+	S6pS240
SRCpY527	+	p38pT180
SRCpY527	-	SRCpY416
SRCpY527	-	G1arrest
SRCpY527	+	Sarrest
SRCpY527	+	cellviab
STAT3pY705	+	HSP27
STAT3pY705	+	STAT5
STAT3pY705	-	STAT5pY694
STAT3pY705	+	mTORpS2448
STAT3pY705	+	IRS1pS307
STAT3pY705	-	G2M
STAT3pY705	-	G1arrest
STAT3pY705	-	Sarrest
TSC2pT1462	-	IGFBP2
TSC2pT1462	+	CyclinE1
TSC2pT1462	+	G1arrest
YAPpS127	+	STAT3pY705
YAPpS127	-	c-JUNpS73
YAPpS127	+	PI3Kp85
YAPpS127	+	Sarrest
ACC1	+	4EBP1pT70
ACC1	-	ACCpS79
ACC1	-	Sarrest
ACC1	+	cellviab
AKTpT308	+	AKTpS473
AKTpT308	+	GSK3abpS21
AKTpT308	+	GSKpS9
AKTpT308	-	BCL-XL
AKTpT308	+	p21
AKT	+	GSK3abpS21
AKT	+	GSKpS9
AKT	-	p53
AKT	+	TSC2pT1462
AKT	+	YAPpS127
AKT	+	YBIpS102
AKT	+	mTORpS2448
AKT	-	G2arrest
b-CateninpS	-	4EBP1pS65
b-CateninpS	-	RbpS807
b-CateninpS	+	IGFBP2
b-CateninpS	+	STAT3pY705
b-CateninpS	-	bRAF
b-CateninpS	-	4EBP1pT70
b-CateninpS	-	G1arrest
b-CateninpS	-	Sarrest
Fibronectin	+	AKTpS473
Fibronectin	+	Caveolin
Fibronectin	+	IGF1R-beta
Fibronectin	+	IRS1
Fibronectin	+	SRCpY416
Fibronectin	+	G2M
Fibronectin	-	Sarrest
HSP27	+	MAPKpT202
HSP27	-	GSKpS9
HSP27	-	PAX2
HSP27	+	IRS1pS307
HSP27	+	G1arrest
IGF1R-beta	-	b-Catenin
IGF1R-beta	-	p70S6KpT389
IGF1R-beta	-	IRS1
IGF1R-beta	+	ATR
IGF1R-beta	+	G1arrest
IGF1R-beta	-	cellviab
IRS1	+	IGF1R-beta
IRS1	+	COX2
IRS1	+	Casp9cAsp31
IRS1	-	GSK3ab
IRS1	-	IRS1pS307
IRS1	-	cellviab
p27	-	GSK3abpS21
p27	-	c-Myc
p27	-	YBIpS102
p27	-	G2M
p27	+	G1arrest
c-Myc	+	PAI-1
c-Myc	+	c-JUNpS73
c-Myc	-	SMAD3pS423
SMAD3	+	Caveolin
SMAD3	+	c-Myc
SMAD3	-	Casp9cAsp31
SMAD3	+	PKCa
SMAD3	+	Sarrest
STAT3	+	IGFBP2
STAT3	-	p53
STAT3	+	STAT5
STAT3	+	GSK3ab
STAT3	+	p21
STAT3	+	G2M
STAT3	+	G2arrest
STAT5	+	p53
STAT5	+	STAT3pY705
STAT5	+	STAT3
STAT5	+	CHK1pS345
STAT5	+	PI3Kp85
STAT5	+	G2arrest
STAT5	-	cellviab
STAT5pY694	-	GSKpS9
STAT5pY694	+	STAT3pY705
STAT5pY694	+	TSC2pT1462
STAT5pY694	+	STAT3
STAT5pY694	-	ERa
STAT5pY694	-	p21
STAT5pY694	+	STAT6pY641
PAX2	+	ATMpS1981
PAX2	-	ATR
PAX2	+	mTORpS2448
PAX2	+	STAT6pY641
PAX2	-	TSC2
PAX2	-	G1arrest
PAX2	-	cellviab
PLK1	+	CyclinB1
PLK1	-	CHK2pT68
YBIpS102	-	p27
YBIpS102	+	CHK1pS345
YBIpS102	+	mTORpS2448
YBIpS102	-	PKCa
CHK2pT68	-	Caveolin
CHK2pT68	+	STAT5pY694
CHK2pT68	-	SRCpY416
Caspase9	-	4EBP1pS65
Caspase9	-	HSP27
Caspase9	+	BAK
Caspase9	-	CHK1pS345
Caspase9	-	G1arrest
a-tubulin	+	AKT
a-tubulin	+	bRAF
a-tubulin	+	cellviab
ATMpS1981	+	S6pS235
ATMpS1981	+	CHK1pS345
ATMpS1981	-	cRAFV
ATMpS1981	+	PI3Kp85
ATMpS1981	-	IRS1pS307
ATMpS1981	-	Sarrest
ATR	+	STAT3pY705
ATR	+	CHK2pT68
ATR	-	TAZpS89
ATR	+	G1arrest
ATR	-	Sarrest
BAK	-	IGF1R-beta
BAK	+	PAX2
BAK	+	Casp9cAsp31
BAK	+	ERa
BAK	+	GATA3
BAK	+	G2M
BCL-XL	+	p53
BCL-XL	+	Caspase9
BCL-XL	+	BCL2
BCL-XL	+	ERa
BCL2	-	4EBP1pS65
BCL2	+	p53
BCL2	-	b-CateninpS
BCL2	-	BCL-XL
BCL2	+	ERa
BCL2	-	G2M
BCL2	+	cellviab
bRAF	+	MEKpS217
bRAF	+	AMPKpT172
bRAF	-	SRCpY527
bRAF	+	AKTpT308
bRAF	+	AKT
bRAF	-	CHK1pS345
bRAF	+	GSK3ab
bRAF	-	p21
bRAF	-	G2arrest
bRAF	-	Sarrest
bRAF	+	cellviab
c-JUNpS73	-	ACC1
c-JUNpS73	-	p27
c-JUNpS73	+	c-Myc
c-JUNpS73	-	Caspase9
c-JUNpS73	-	G2M
Casp9cAsp31	-	CyclinB1
Casp9cAsp31	-	ACC1
Casp9cAsp31	+	cellviab
CHK1pS345	+	MEKpS217
CHK1pS345	-	IGFBP2
CHK1pS345	+	ELK1pS383
CHK1pS345	-	RAD51
cRAFV	+	4EBP1pS65
cRAFV	+	S6
cRAFV	+	TSC2
cRAFV	-	G2arrest
cRAFV	+	cellviab
EGFRV	-	CyclinD1
EGFRV	-	SRCpY527
EGFRV	+	ERa
EGFRV	-	SRCpY416
EGFRV	+	G1arrest
EGFRV	-	G2arrest
ELK1pS383	-	GSK3ab
ELK1pS383	+	PI3Kp85
ELK1pS383	+	G2M
ELK1pS383	-	G1arrest
ELK1pS383	+	cellviab
ERa	+	S6
ERa	+	Fibronectin
ERa	-	4EBP1pT37
ERa	-	a-tubulin
ERa	+	G2M
ERa	-	G1arrest
GATA3	-	SMAD3
GATA3	+	4EBP1pT37
GATA3	+	EGFRV
GATA3	+	PKCa
GATA3	-	SMAD3pS423
GATA3	+	G1arrest
GSK3ab	-	b-Catenin
GSK3ab	+	GSKpS9
GSK3ab	+	AKT
GSK3ab	+	b-CateninpS
GSK3ab	+	S6pS235
GSK3ab	+	PI3Kp85
GSK3ab	-	Sarrest
mTORpS2448	-	AKTpS473
mTORpS2448	-	b-Catenin
mTORpS2448	-	ATR
mTORpS2448	-	PDK1pS241
mTORpS2448	-	G1arrest
mTORpS2448	+	G2arrest
p21	+	p70S6KpT389
p21	-	ACC1
p21	-	STAT6pY641
p21	+	ACCpS79
p21	-	SMAD3pS423
p21	+	TSC2
p21	+	SRC
STAT6pY641	-	4EBP1pS65
STAT6pY641	+	HSP27
STAT6pY641	+	IRS1
STAT6pY641	-	p27
STAT6pY641	+	XRCC1
STAT6pY641	+	G1arrest
TAZpS89	-	p70S6KpT389
TAZpS89	+	YBIpS102
TAZpS89	-	G2M
TAZpS89	+	cellviab
XRCC1	-	AMPKpT172
XRCC1	+	b-Catenin
XRCC1	+	GSK3abpS21
XRCC1	-	p38pT180
XRCC1	-	c-JUNpS73
XRCC1	+	STAT6pY641
XRCC1	-	4EBP1pT70
XRCC1	-	G2M
XRCC1	-	Sarrest
PCNA	+	ACC1
PCNA	-	RAD51
PCNA	+	G1arrest
PDK1pS241	-	RAD51
PDK1pS241	+	CyclinE1
PDK1pS241	+	p38
PDK1pS241	+	G2arrest
PDK1pS241	+	cellviab
PI3Kp85	+	CyclinB1
PI3Kp85	-	STAT3pY705
PI3Kp85	-	b-CateninpS
PI3Kp85	-	IRS1
PI3Kp85	+	STAT3
PI3Kp85	-	STAT5
PI3Kp85	-	ELK1pS383
PI3Kp85	+	PDK1pS241
PI3Kp85	-	SRCpY416
PI3Kp85	+	SRC
PI3Kp85	-	G2M
PI3Kp85	+	G1arrest
PI3Kp85	-	cellviab
PKCa	-	AKTpS473
PKCa	+	EGFRV
PKCa	+	ELK1pS383
PKCa	+	PDK1pS241
PKCa	-	SRCpY416
PKCa	-	G2arrest
PKCa	+	cellviab
RAD51	+	MAPKpT202
RAD51	+	Caveolin
RAD51	+	p70S6KpT389
RAD51	+	AKT
RAD51	-	CHK2pT68
RAD51	-	PCNA
RAD51	-	SRC
RAD51	+	cellviab
SRCpY416	+	MEKpS217
SRCpY416	+	b-Catenin
SRCpY416	+	CyclinB1
SRCpY416	-	IGF1R-beta
SRCpY416	+	PI3Kp85
SRCpY416	+	SRC
SRCpY416	-	G1arrest
SRCpY416	-	Sarrest
4EBP1pT70	-	STAT5
4EBP1pT70	-	PAX2
4EBP1pT70	-	Caspase9
4EBP1pT70	+	GSK3ab
ACCpS79	-	p53
ACCpS79	+	G2M
ACCpS79	+	G2arrest
ACCpS79	+	Sarrest
ACCpS79	-	cellviab
Collagenase	-	ACC1
Collagenase	-	PLK1
Collagenase	+	GSK3ab
Collagenase	-	mTORpS2448
Collagenase	+	TAZpS89
Collagenase	+	PCNA
CyclinE1	-	RbpS807
IRS1pS307	+	ACC1
IRS1pS307	+	4EBP1pT37
IRS1pS307	+	G2M
p38	+	b-Catenin
p38	+	p38pT180
p38	+	STAT3pY705
p38	+	STAT5
p38	+	a-tubulin
p38	-	BAK
p38	-	BCL2
p38	-	Casp9cAsp31
p38	-	ELK1pS383
p38	+	G2arrest
SMAD3pS423	+	STAT3pY705
SMAD3pS423	+	IGF1R-beta
SMAD3pS423	-	GATA3
SMAD3pS423	-	ACCpS79
SMAD3pS423	+	G1arrest
SMAD3pS423	-	Sarrest
SMAD3pS423	+	cellviab
TSC2	-	PAI-1
TSC2	+	TSC2pT1462
TSC2	-	c-Myc
TSC2	+	bRAF
TSC2	+	cRAFV
TSC2	-	STAT6pY641
TSC2	+	p38
TSC2	-	G2M
TSC2	-	G1arrest
SRC	-	4EBP1pS65
SRC	-	MEKpS217
SRC	+	AKTpS473
SRC	+	b-Catenin
SRC	+	p53
SRC	-	SRCpY527
SRC	+	STAT3pY705
SRC	-	YAPpS127
SRC	-	AKTpT308
SRC	+	b-CateninpS
SRC	+	IGF1R-beta
SRC	-	STAT3
SRC	+	STAT5
SRC	+	STAT5pY694
SRC	+	S6pS240
SRC	+	EGFRV
SRC	+	XRCC1
SRC	+	PI3Kp85
SRC	+	SRCpY416
SRC	-	Sarrest
aMEK	+	MAPKpT202
aMEK	+	MEKpS217
aMEK	-	SRC
aMEK	-	G1arrest
aAKT	+	AKTpS473
aAKT	-	Caveolin
aAKT	+	p70S6KpT389
aAKT	+	AKTpT308
aAKT	+	HSP27
aAKT	-	p21
aAKT	+	SMAD3pS423
aHDAC	-	G2arrest
aMDM2	-	ERa
aMDM2	+	Sarrest
aJAK	+	PI3Kp85
aJAK	-	G2M
aJAK	+	Sarrest
aBRAFm	+	MEKpS217
aBRAFm	-	AKTpT308
aBRAFm	+	AKT
aBRAFm	+	4EBP1pT70
aBRAFm	-	G1arrest
aBRAFm	-	G2arrest
aPKC	+	STAT3pY705
aPKC	-	HSP27
aPKC	-	IRS1
aPKC	+	SMAD3
aPKC	-	BCL2
aPKC	-	SRCpY416
aPKC	+	SMAD3pS423
aPKC	-	SRC
aPKC	+	G1arrest
aSTAT3	+	STAT5
aSTAT3	+	STAT5pY694
aSTAT3	+	ATMpS1981
aSTAT3	-	ELK1pS383
aSTAT3	-	CyclinE1
aSTAT3	-	G1arrest
aSTAT3	-	G2arrest
amTOR	+	4EBP1pS65
amTOR	+	p70S6KpT389
amTOR	-	Fibronectin
aPI3K	+	AKTpS473
aPI3K	+	G1arrest
aCDK4	+	RbpS807
aCDK4	-	SRCpY527
aCDK4	+	AKT
aCDK4	+	HSP27
aCDK4	+	IRS1
aCDK4	+	SMAD3pS423
aCDK4	+	G2arrest
aSRC	+	MEKpS217
aSRC	+	b-Catenin
aSRC	-	Caveolin
aSRC	+	SRCpY527
aSRC	+	STAT3pY705
aSRC	-	IGF1R-beta
aSRC	-	STAT3
aSRC	+	STAT5
aSRC	+	STAT5pY694
aSRC	-	CHK2pT68
aSRC	+	PI3Kp85
aSRC	+	SRCpY416
