RbpS807	+	4EBP1pT37
RbpS807	+	cellviab
MEKpS217	+	MAPKpT202
MEKpS217	-	ELK1pS383
MEKpS217	+	p38
S6	+	G1arrest
PAI-1	+	CyclinD1
AKTpS473	+	TSC2pT1462
AKTpS473	+	mTORpS2448
AMPKpT172	-	STAT5pY694
b-Catenin	-	b-CateninpS
b-Catenin	-	YBIpS102
b-Catenin	-	CHK2pT68
b-Catenin	-	SRCpY416
BIM	-	CyclinD1
BIM	-	AKT
BIM	-	RAD51
BIM	+	G2arrest
Caveolin	+	p53
Caveolin	+	IGF1R-beta
Caveolin	+	c-Myc
Caveolin	-	COX2
Caveolin	+	SMAD3pS423
CyclinB1	-	TSC2pT1462
CyclinB1	+	PLK1
CyclinB1	-	Sarrest
CyclinD1	+	RbpS807
CyclinD1	-	BIM
CyclinD1	-	ACCpS79
CyclinD1	-	G1arrest
CyclinD1	-	Sarrest
GSK3abpS21	+	GSKpS9
GSK3abpS21	-	p27
GSKpS9	-	STAT5
IGFBP2	+	BIM
IGFBP2	+	Fibronectin
IGFBP2	-	G1arrest
IGFBP2	+	G2arrest
IGFBP2	-	Sarrest
p38pT180	-	STAT3
p38pT180	+	YBIpS102
p38pT180	-	SMAD3pS423
p38pT180	-	SRC
p38pT180	+	Sarrest
p53	+	Caveolin
p53	-	CyclinD1
p53	+	BCL-XL
p53	+	BCL2
p53	+	TAZpS89
p53	+	SRC
p53	-	G2M
p53	+	Sarrest
p53	-	cellviab
p70S6KpT389	+	S6pS235
p70S6KpT389	+	S6pS240
SRCpY527	+	TSC2pT1462
SRCpY527	+	CHK1pS345
SRCpY527	-	SRCpY416
SRCpY527	-	p38
SRCpY527	+	G2arrest
STAT3pY705	+	AKTpS473
STAT3pY705	-	STAT5pY694
STAT3pY705	+	G1arrest
STAT3pY705	-	Sarrest
YAPpS127	+	HSP27
YAPpS127	-	COX2
YAPpS127	+	bRAF
YAPpS127	+	G2M
ACC1	-	PCNA
ACC1	+	PI3Kp85
ACC1	+	4EBP1pT70
ACC1	+	ACCpS79
ACC1	-	Sarrest
AKTpT308	+	AKTpS473
AKTpT308	+	GSK3abpS21
AKTpT308	+	GSKpS9
AKTpT308	+	HSP27
AKTpT308	-	BCL-XL
AKTpT308	+	p21
AKT	+	GSK3abpS21
AKT	+	TSC2pT1462
AKT	+	YAPpS127
AKT	-	YBIpS102
AKT	-	BCL-XL
AKT	+	mTORpS2448
b-CateninpS	-	HSP27
b-CateninpS	-	STAT3
b-CateninpS	+	a-tubulin
b-CateninpS	+	TAZpS89
b-CateninpS	+	Collagenase
b-CateninpS	-	CyclinE1
b-CateninpS	-	G2M
b-CateninpS	+	G2arrest
Fibronectin	+	IGFBP2
Fibronectin	-	SRCpY527
Fibronectin	+	IGF1R-beta
Fibronectin	+	IRS1
Fibronectin	-	a-tubulin
Fibronectin	+	SRCpY416
Fibronectin	+	G2arrest
Fibronectin	-	Sarrest
HSP27	+	MAPKpT202
HSP27	-	CyclinD1
HSP27	+	p53
HSP27	-	PLK1
HSP27	-	YBIpS102
HSP27	-	p21
HSP27	-	Sarrest
IGF1R-beta	-	b-Catenin
IGF1R-beta	-	p70S6KpT389
IGF1R-beta	+	STAT3pY705
IGF1R-beta	-	IRS1
IGF1R-beta	+	BCL2
IGF1R-beta	+	Collagenase
IGF1R-beta	-	Sarrest
IGF1R-beta	-	cellviab
IRS1	+	b-Catenin
IRS1	-	IGF1R-beta
IRS1	+	COX2
IRS1	-	IRS1pS307
p27	-	GSK3abpS21
p27	-	p70S6KpT389
p27	-	c-Myc
p27	-	YBIpS102
p27	+	PKCa
p27	+	G1arrest
c-Myc	+	BIM
c-Myc	-	p27
c-Myc	-	SMAD3
c-Myc	+	4EBP1pT37
c-Myc	+	c-JUNpS73
c-Myc	-	SMAD3pS423
c-Myc	+	G2M
SMAD3	+	Caveolin
SMAD3	+	c-Myc
SMAD3	+	bRAF
SMAD3	-	GATA3
STAT3	-	S6
STAT3	+	IGFBP2
STAT3	+	PDK1pS241
STAT3	-	cellviab
STAT5	+	PAI-1
STAT5	+	STAT3
STAT5	-	4EBP1pT70
STAT5	+	p38
STAT5	+	G2M
STAT5	+	G2arrest
STAT5	+	Sarrest
STAT5	-	cellviab
STAT5pY694	+	AMPKpT172
STAT5pY694	+	STAT3pY705
STAT5pY694	+	TSC2pT1462
STAT5pY694	+	STAT3
STAT5pY694	+	STAT6pY641
STAT5pY694	-	G2arrest
COX2	+	G2arrest
PAX2	-	ATR
PAX2	+	BAK
PAX2	+	Collagenase
PAX2	+	Sarrest
PLK1	+	CyclinB1
PLK1	-	Fibronectin
PLK1	-	CHK2pT68
PLK1	+	4EBP1pT70
PLK1	+	Sarrest
YBIpS102	+	CHK1pS345
YBIpS102	-	cRAFV
YBIpS102	-	PKCa
CHK2pT68	-	SRCpY416
Caspase9	+	STAT5
Caspase9	+	CHK2pT68
Caspase9	-	cRAFV
Caspase9	-	G2M
a-tubulin	-	EGFRV
a-tubulin	+	TAZpS89
a-tubulin	+	CyclinE1
a-tubulin	-	G2M
a-tubulin	-	G1arrest
ATMpS1981	-	CyclinB1
ATMpS1981	+	IGFBP2
ATMpS1981	+	SRCpY527
ATMpS1981	+	b-CateninpS
ATMpS1981	-	ATR
ATMpS1981	+	ERa
ATMpS1981	+	TAZpS89
ATMpS1981	-	4EBP1pT70
ATMpS1981	-	G1arrest
ATMpS1981	+	Sarrest
ATR	+	COX2
ATR	+	CHK2pT68
ATR	-	G2M
ATR	-	G1arrest
ATR	+	Sarrest
BAK	+	Casp9cAsp31
BAK	+	ERa
BAK	+	PCNA
BAK	-	SMAD3pS423
BAK	+	G2M
BCL-XL	+	p53
BCL-XL	+	BCL2
BCL-XL	-	c-JUNpS73
BCL-XL	+	G1arrest
BCL2	+	p53
BCL2	-	p70S6KpT389
BCL2	+	STAT5pY694
BCL2	-	4EBP1pT37
BCL2	-	BCL-XL
BCL2	+	Casp9cAsp31
BCL2	+	EGFRV
BCL2	-	p21
BCL2	+	G2M
bRAF	+	MEKpS217
bRAF	+	ACC1
bRAF	+	AKTpT308
bRAF	+	AKT
bRAF	+	PLK1
bRAF	+	IRS1pS307
bRAF	+	TSC2
c-JUNpS73	-	ACC1
c-JUNpS73	+	c-Myc
c-JUNpS73	+	BCL-XL
c-JUNpS73	-	Collagenase
Casp9cAsp31	-	YAPpS127
Casp9cAsp31	+	YBIpS102
Casp9cAsp31	+	XRCC1
CHK1pS345	-	CyclinE1
CHK1pS345	-	Sarrest
CHK1pS345	-	cellviab
cRAFV	-	MEKpS217
cRAFV	-	PAX2
cRAFV	+	TSC2
cRAFV	-	SRC
cRAFV	+	G2M
cRAFV	-	Sarrest
EGFRV	+	S6pS240
EGFRV	+	ATMpS1981
EGFRV	-	TAZpS89
EGFRV	-	G2arrest
EGFRV	-	Sarrest
ELK1pS383	-	AMPKpT172
ELK1pS383	+	COX2
ELK1pS383	-	YBIpS102
ELK1pS383	+	BAK
ELK1pS383	-	SRCpY416
ELK1pS383	+	G2arrest
ERa	+	Caveolin
ERa	-	TSC2pT1462
ERa	-	STAT5
ERa	+	EGFRV
ERa	-	PKCa
GATA3	+	Caspase9
GATA3	+	Collagenase
GATA3	-	SMAD3pS423
GATA3	-	TSC2
GATA3	+	cellviab
GSK3ab	+	b-Catenin
GSK3ab	+	GSK3abpS21
GSK3ab	+	GSKpS9
GSK3ab	+	b-CateninpS
GSK3ab	+	p27
GSK3ab	-	c-JUNpS73
GSK3ab	-	G2M
mTORpS2448	-	AKTpS473
mTORpS2448	+	p70S6KpT389
mTORpS2448	-	AKT
mTORpS2448	-	PAX2
mTORpS2448	-	Caspase9
mTORpS2448	+	Sarrest
p21	-	YAPpS127
p21	+	G2arrest
STAT6pY641	-	S6
STAT6pY641	+	c-Myc
STAT6pY641	-	SMAD3
STAT6pY641	-	STAT5
STAT6pY641	+	PAX2
STAT6pY641	-	RAD51
TAZpS89	-	RbpS807
TAZpS89	-	AMPKpT172
TAZpS89	-	4EBP1pT37
TAZpS89	+	Caspase9
TAZpS89	-	a-tubulin
TAZpS89	-	PCNA
TAZpS89	-	G2arrest
XRCC1	-	CyclinB1
XRCC1	+	GSK3abpS21
XRCC1	-	c-Myc
XRCC1	-	G2M
XRCC1	-	G2arrest
XRCC1	+	Sarrest
XRCC1	-	cellviab
PCNA	-	S6
PCNA	+	STAT6pY641
PCNA	-	RAD51
PCNA	+	G1arrest
PDK1pS241	-	b-Catenin
PDK1pS241	+	CyclinB1
PDK1pS241	-	AKT
PDK1pS241	+	COX2
PDK1pS241	-	CHK2pT68
PDK1pS241	+	S6pS235
PDK1pS241	+	bRAF
PDK1pS241	+	G2M
PDK1pS241	+	Sarrest
PI3Kp85	+	AKTpS473
PI3Kp85	+	STAT3pY705
PI3Kp85	-	IRS1
PI3Kp85	+	STAT3
PI3Kp85	-	STAT5
PI3Kp85	-	SRCpY416
PI3Kp85	+	SRC
PKCa	-	GSKpS9
PKCa	-	p38pT180
PKCa	+	STAT5
PKCa	+	ERa
PKCa	-	GATA3
PKCa	+	PDK1pS241
PKCa	-	SRCpY416
RAD51	+	p70S6KpT389
RAD51	-	ATR
RAD51	+	GSK3ab
RAD51	-	STAT6pY641
RAD51	-	PCNA
SRCpY416	+	MEKpS217
SRCpY416	-	b-Catenin
SRCpY416	-	BIM
SRCpY416	-	IGF1R-beta
SRCpY416	-	p21
SRCpY416	+	PI3Kp85
SRCpY416	+	CyclinE1
SRCpY416	+	SRC
4EBP1pT70	+	S6
4EBP1pT70	-	p53
4EBP1pT70	+	ACC1
4EBP1pT70	-	STAT3
4EBP1pT70	+	4EBP1pT37
4EBP1pT70	+	GSK3ab
ACCpS79	+	AMPKpT172
ACCpS79	-	CyclinD1
ACCpS79	-	GSKpS9
ACCpS79	+	STAT3
ACCpS79	-	YBIpS102
ACCpS79	-	p21
Collagenase	-	4EBP1pS65
Collagenase	+	IRS1
Collagenase	+	GATA3
Collagenase	+	TAZpS89
Collagenase	+	PCNA
Collagenase	+	PKCa
Collagenase	-	p38
Collagenase	+	G1arrest
CyclinE1	-	RbpS807
CyclinE1	-	STAT5
CyclinE1	-	YBIpS102
CyclinE1	+	Sarrest
IRS1pS307	+	STAT5
IRS1pS307	+	ATR
IRS1pS307	-	Collagenase
IRS1pS307	-	G2M
p38	+	p38pT180
p38	+	STAT3pY705
p38	+	STAT3
p38	-	PAX2
p38	-	YBIpS102
p38	+	a-tubulin
p38	-	BAK
p38	-	BCL2
p38	-	Casp9cAsp31
p38	-	ELK1pS383
SMAD3pS423	+	AKT
SMAD3pS423	+	p27
SMAD3pS423	+	c-Myc
SMAD3pS423	+	ELK1pS383
SMAD3pS423	-	GATA3
SMAD3pS423	-	Sarrest
TSC2	+	4EBP1pS65
TSC2	+	S6
TSC2	-	PAI-1
TSC2	+	TSC2pT1462
TSC2	+	cRAFV
TSC2	-	ERa
TSC2	+	IRS1pS307
SRC	+	MAPKpT202
SRC	-	MEKpS217
SRC	+	AKTpS473
SRC	+	b-Catenin
SRC	-	SRCpY527
SRC	-	STAT3pY705
SRC	-	AKTpT308
SRC	-	STAT3
SRC	+	STAT5
SRC	+	STAT5pY694
SRC	+	EGFRV
SRC	+	mTORpS2448
SRC	-	p21
SRC	+	PI3Kp85
SRC	+	SRCpY416
aMEK	+	MAPKpT202
aMEK	+	MEKpS217
aMEK	-	BIM
aMEK	-	STAT3pY705
aMEK	-	p27
aMEK	+	STAT5
aAKT	+	AKTpS473
aAKT	+	AKTpT308
aAKT	-	p21
aHDAC	+	p53
aHDAC	-	G2arrest
aMDM2	-	CyclinB1
aMDM2	+	Fibronectin
aMDM2	-	p21
aMDM2	+	SRCpY416
aMDM2	-	G2M
aMDM2	+	G1arrest
aMDM2	-	G2arrest
aJAK	+	TSC2pT1462
aJAK	+	YAPpS127
aJAK	+	STAT5pY694
aJAK	+	YBIpS102
aJAK	-	4EBP1pT37
aJAK	+	cRAFV
aJAK	-	PDK1pS241
aBRAFm	+	MEKpS217
aBRAFm	-	AKTpT308
aBRAFm	-	AKT
aPKC	+	STAT3pY705
aPKC	-	HSP27
aPKC	-	IRS1
aPKC	+	SMAD3
aPKC	-	BAK
aPKC	+	mTORpS2448
aPKC	-	SRCpY416
aPKC	+	SMAD3pS423
aPKC	-	SRC
aPKC	-	Sarrest
aSTAT3	+	SRCpY527
aSTAT3	-	AKTpT308
aSTAT3	+	STAT5
aSTAT3	+	STAT5pY694
aSTAT3	+	a-tubulin
aSTAT3	-	BCL-XL
aSTAT3	-	PKCa
aSTAT3	+	SRCpY416
aSTAT3	-	CyclinE1
amTOR	+	p70S6KpT389
amTOR	-	G1arrest
aPI3K	+	AKTpS473
aCDK4	+	RbpS807
aCDK4	+	Caveolin
aCDK4	-	SRCpY527
aCDK4	+	AKT
aCDK4	-	c-JUNpS73
aCDK4	-	ACCpS79
aCDK4	+	G1arrest
aSRC	+	MEKpS217
aSRC	+	AKTpS473
aSRC	-	b-Catenin
aSRC	+	SRCpY527
aSRC	+	STAT3pY705
aSRC	+	AKTpT308
aSRC	-	IGF1R-beta
aSRC	+	STAT5
aSRC	+	STAT5pY694
aSRC	-	CHK2pT68
aSRC	+	cRAFV
aSRC	+	PI3Kp85
aSRC	+	SRCpY416
