4EBP1pS65	+	4EBP1pT37
4EBP1pS65	+	GSK3ab
RbpS807	+	CyclinB1
MAPKpT202	-	BIM
MAPKpT202	+	p38pT180
MAPKpT202	+	COX2
MEKpS217	+	MAPKpT202
MEKpS217	-	ELK1pS383
MEKpS217	+	PDK1pS241
MEKpS217	-	G2M
S6	+	4EBP1pS65
S6	+	S6pS235
S6	+	GSK3ab
S6	-	G2arrest
PAI-1	+	c-Myc
PAI-1	-	Sarrest
AKTpS473	+	TSC2pT1462
AKTpS473	+	mTORpS2448
b-Catenin	-	b-CateninpS
b-Catenin	-	IGF1R-beta
b-Catenin	-	YBIpS102
b-Catenin	-	G2arrest
BIM	-	4EBP1pS65
BIM	-	CyclinD1
BIM	+	Casp9cAsp31
BIM	-	RAD51
BIM	+	Sarrest
Caveolin	+	IGF1R-beta
Caveolin	+	SMAD3
CyclinB1	+	RbpS807
CyclinB1	+	PLK1
CyclinD1	+	RbpS807
CyclinD1	-	Caspase9
CyclinD1	-	ACCpS79
CyclinD1	-	G1arrest
GSK3abpS21	+	GSKpS9
GSK3abpS21	-	PKCa
GSKpS9	+	p70S6KpT389
GSKpS9	-	G1arrest
IGFBP2	+	Fibronectin
IGFBP2	-	G2M
IGFBP2	+	G2arrest
p38pT180	+	AKT
p38pT180	-	STAT3
p38pT180	-	GATA3
p38pT180	-	cellviab
p53	+	BIM
p53	+	SRCpY527
p53	+	BCL-XL
p53	+	SRC
p53	+	G1arrest
p70S6KpT389	-	p53
p70S6KpT389	+	S6pS235
p70S6KpT389	+	S6pS240
SRCpY527	+	BIM
SRCpY527	+	YBIpS102
SRCpY527	-	S6pS240
SRCpY527	+	CHK1pS345
SRCpY527	-	G2M
SRCpY527	+	Sarrest
STAT3pY705	-	MAPKpT202
STAT3pY705	-	COX2
STAT3pY705	-	EGFRV
STAT3pY705	-	G2M
STAT3pY705	-	G2arrest
STAT3pY705	-	Sarrest
STAT3pY705	+	cellviab
TSC2pT1462	+	MEKpS217
YAPpS127	-	SRCpY527
YAPpS127	+	TSC2pT1462
YAPpS127	+	IRS1pS307
YAPpS127	+	G2arrest
ACC1	-	BCL-XL
ACC1	+	PI3Kp85
ACC1	+	4EBP1pT70
ACC1	+	p38
ACC1	+	G2arrest
AKTpT308	+	AKTpS473
AKTpT308	+	GSK3abpS21
AKTpT308	+	GSKpS9
AKTpT308	+	HSP27
AKTpT308	-	BCL-XL
AKT	+	GSK3abpS21
AKT	+	TSC2pT1462
AKT	+	YAPpS127
AKT	+	YBIpS102
AKT	-	BCL-XL
AKT	+	mTORpS2448
AKT	-	p21
b-CateninpS	-	ACCpS79
b-CateninpS	-	G2arrest
b-CateninpS	-	cellviab
Fibronectin	-	SRCpY527
Fibronectin	+	IGF1R-beta
Fibronectin	+	IRS1
Fibronectin	+	RAD51
Fibronectin	-	cellviab
HSP27	+	S6
HSP27	+	b-Catenin
HSP27	+	YAPpS127
HSP27	+	COX2
HSP27	-	PAX2
HSP27	-	YBIpS102
HSP27	-	G1arrest
HSP27	-	Sarrest
IGF1R-beta	-	AMPKpT172
IGF1R-beta	-	b-Catenin
IGF1R-beta	-	IRS1
IGF1R-beta	+	STAT5
IGF1R-beta	-	COX2
IGF1R-beta	-	SMAD3pS423
IGF1R-beta	+	G1arrest
IGF1R-beta	-	Sarrest
IRS1	-	CyclinB1
IRS1	-	IGF1R-beta
IRS1	-	IRS1pS307
p27	-	GSK3abpS21
p27	+	IGFBP2
p27	-	c-Myc
p27	+	SMAD3
p27	-	YBIpS102
p27	-	4EBP1pT37
p27	+	G1arrest
c-Myc	-	p27
c-Myc	+	SMAD3
c-Myc	+	c-JUNpS73
c-Myc	+	mTORpS2448
c-Myc	-	SMAD3pS423
SMAD3	+	YAPpS127
SMAD3	+	c-Myc
SMAD3	-	GATA3
SMAD3	+	p21
SMAD3	+	Sarrest
SMAD3	+	cellviab
STAT3	-	STAT5
STAT3	+	STAT5pY694
STAT3	+	p21
STAT3	-	XRCC1
STAT3	+	PDK1pS241
STAT3	+	G2arrest
STAT3	-	Sarrest
STAT5	+	STAT3pY705
STAT5	+	AKT
STAT5	+	c-Myc
STAT5	+	STAT3
STAT5	+	p21
STAT5	+	G2arrest
STAT5	+	cellviab
STAT5pY694	-	S6
STAT5pY694	-	STAT3pY705
STAT5pY694	+	TSC2pT1462
STAT5pY694	+	STAT3
STAT5pY694	+	Caspase9
STAT5pY694	-	p21
STAT5pY694	+	STAT6pY641
STAT5pY694	-	RAD51
COX2	-	Caveolin
PAX2	-	p70S6KpT389
PAX2	+	STAT5
PAX2	+	ATMpS1981
PAX2	+	BAK
PAX2	+	GATA3
PAX2	+	STAT6pY641
PAX2	+	TAZpS89
PAX2	+	Collagenase
PLK1	+	BIM
PLK1	+	CyclinB1
PLK1	-	CHK2pT68
PLK1	-	XRCC1
PLK1	-	Sarrest
YBIpS102	+	c-Myc
YBIpS102	-	PKCa
CHK2pT68	-	SRCpY416
4EBP1pT37	+	cellviab
Caspase9	-	AMPKpT172
Caspase9	+	Fibronectin
Caspase9	-	STAT3
Caspase9	+	COX2
Caspase9	+	TAZpS89
Caspase9	-	G2arrest
Caspase9	-	cellviab
a-tubulin	+	STAT5pY694
a-tubulin	-	BCL2
a-tubulin	+	p38
a-tubulin	-	G2M
a-tubulin	+	G2arrest
ATMpS1981	-	HSP27
ATMpS1981	+	XRCC1
ATMpS1981	+	RAD51
ATMpS1981	-	G2arrest
ATMpS1981	+	Sarrest
ATR	-	CHK2pT68
ATR	+	mTORpS2448
ATR	-	TAZpS89
ATR	-	G2arrest
ATR	+	Sarrest
BAK	-	STAT3pY705
BAK	+	STAT5pY694
BAK	+	PAX2
BAK	+	S6pS240
BAK	-	ATR
BAK	+	Casp9cAsp31
BAK	-	CHK1pS345
BAK	+	ERa
BAK	+	ACCpS79
BAK	-	G2M
BAK	+	Sarrest
BAK	-	cellviab
BCL-XL	-	AMPKpT172
BCL-XL	+	p53
BCL-XL	+	BCL2
BCL-XL	-	G1arrest
BCL-XL	+	G2arrest
BCL-XL	-	cellviab
BCL2	+	p53
BCL2	+	COX2
BCL2	-	BCL-XL
BCL2	+	EGFRV
BCL2	+	ELK1pS383
BCL2	+	SRC
BCL2	-	G1arrest
BCL2	-	G2arrest
BCL2	-	cellviab
bRAF	+	MEKpS217
bRAF	+	BIM
bRAF	-	IGFBP2
bRAF	+	AKTpT308
bRAF	+	AKT
bRAF	-	Casp9cAsp31
bRAF	-	STAT6pY641
bRAF	-	Sarrest
bRAF	-	cellviab
c-JUNpS73	-	ACC1
c-JUNpS73	+	c-Myc
c-JUNpS73	-	a-tubulin
c-JUNpS73	+	CyclinE1
Casp9cAsp31	+	G2arrest
Casp9cAsp31	-	Sarrest
CHK1pS345	+	AKTpS473
CHK1pS345	-	b-Catenin
CHK1pS345	+	SRCpY527
CHK1pS345	-	IRS1
CHK1pS345	-	ELK1pS383
CHK1pS345	+	PCNA
CHK1pS345	-	PDK1pS241
CHK1pS345	+	G2arrest
CHK1pS345	-	cellviab
cRAFV	-	EGFRV
cRAFV	+	TAZpS89
cRAFV	+	CyclinE1
cRAFV	+	TSC2
cRAFV	+	G2M
cRAFV	+	Sarrest
EGFRV	-	AMPKpT172
EGFRV	+	XRCC1
EGFRV	+	Collagenase
EGFRV	-	Sarrest
ELK1pS383	+	cellviab
ERa	-	S6
ERa	-	GSKpS9
ERa	+	G2arrest
ERa	+	cellviab
GATA3	-	4EBP1pS65
GATA3	+	p53
GATA3	-	SMAD3
GATA3	+	PAX2
GATA3	+	TAZpS89
GATA3	-	SMAD3pS423
GATA3	+	G2M
GSK3ab	-	MEKpS217
GSK3ab	+	AKTpS473
GSK3ab	-	b-Catenin
GSK3ab	-	CyclinB1
GSK3ab	+	GSK3abpS21
GSK3ab	+	GSKpS9
GSK3ab	+	b-CateninpS
GSK3ab	+	ATMpS1981
GSK3ab	+	cRAFV
GSK3ab	+	TSC2
GSK3ab	+	Sarrest
GSK3ab	+	cellviab
mTORpS2448	+	4EBP1pS65
mTORpS2448	-	AKTpS473
mTORpS2448	+	p53
mTORpS2448	+	YAPpS127
mTORpS2448	+	a-tubulin
mTORpS2448	-	Casp9cAsp31
p21	-	GSKpS9
p21	-	SRCpY416
p21	+	G2M
p21	-	G1arrest
p21	+	G2arrest
p21	-	cellviab
STAT6pY641	-	AKTpS473
STAT6pY641	+	BIM
STAT6pY641	+	mTORpS2448
STAT6pY641	-	p21
STAT6pY641	+	SRCpY416
TAZpS89	+	PAI-1
TAZpS89	+	BAK
TAZpS89	+	BCL2
TAZpS89	-	G2arrest
XRCC1	-	4EBP1pS65
XRCC1	+	HSP27
XRCC1	-	STAT3
XRCC1	+	COX2
XRCC1	-	G2M
XRCC1	+	G1arrest
XRCC1	+	Sarrest
PCNA	+	p27
PCNA	+	ERa
PCNA	-	RAD51
PCNA	-	SMAD3pS423
PDK1pS241	+	AKTpS473
PDK1pS241	+	SMAD3
PDK1pS241	-	ATR
PDK1pS241	-	CyclinE1
PDK1pS241	+	p38
PDK1pS241	+	G1arrest
PDK1pS241	+	Sarrest
PI3Kp85	+	AKTpS473
PI3Kp85	-	IRS1
PI3Kp85	+	STAT3
PI3Kp85	-	PAX2
PI3Kp85	-	CHK2pT68
PI3Kp85	+	SRC
PKCa	+	S6
PKCa	-	AKTpS473
PKCa	-	GSKpS9
PKCa	+	AKTpT308
PKCa	+	p27
PKCa	+	PDK1pS241
PKCa	-	SRCpY416
PKCa	+	SRC
PKCa	-	G2M
PKCa	-	G1arrest
RAD51	-	HSP27
RAD51	-	YBIpS102
RAD51	+	4EBP1pT37
RAD51	-	PCNA
RAD51	-	PI3Kp85
SRCpY416	+	MEKpS217
SRCpY416	-	b-Catenin
SRCpY416	-	STAT3pY705
SRCpY416	+	IGF1R-beta
SRCpY416	+	Casp9cAsp31
SRCpY416	+	SRC
SRCpY416	+	G2M
SRCpY416	-	Sarrest
4EBP1pT70	+	S6
4EBP1pT70	+	ACC1
4EBP1pT70	+	AKT
4EBP1pT70	-	ATMpS1981
4EBP1pT70	+	GSK3ab
4EBP1pT70	-	G2arrest
4EBP1pT70	+	Sarrest
ACCpS79	-	CyclinD1
ACCpS79	-	p70S6KpT389
ACCpS79	+	AKTpT308
ACCpS79	+	PDK1pS241
ACCpS79	-	PKCa
Collagenase	+	CHK2pT68
Collagenase	+	PCNA
Collagenase	+	G1arrest
CyclinE1	-	RbpS807
CyclinE1	-	BIM
CyclinE1	-	ATR
CyclinE1	+	PDK1pS241
CyclinE1	+	G1arrest
CyclinE1	-	Sarrest
IRS1pS307	-	STAT5pY694
IRS1pS307	-	PLK1
IRS1pS307	+	G1arrest
p38	-	p38pT180
p38	+	STAT3pY705
p38	-	STAT3
p38	+	a-tubulin
p38	+	bRAF
p38	-	Casp9cAsp31
p38	-	CHK1pS345
p38	-	ELK1pS383
p38	-	G2arrest
SMAD3pS423	+	4EBP1pS65
SMAD3pS423	+	p27
SMAD3pS423	-	c-Myc
SMAD3pS423	-	ATMpS1981
SMAD3pS423	-	BCL2
SMAD3pS423	-	bRAF
SMAD3pS423	-	c-JUNpS73
SMAD3pS423	-	GATA3
SMAD3pS423	+	G1arrest
SMAD3pS423	+	G2arrest
SMAD3pS423	-	Sarrest
TSC2	-	PAI-1
TSC2	+	TSC2pT1462
TSC2	+	bRAF
TSC2	+	cRAFV
TSC2	+	p38
SRC	-	MEKpS217
SRC	+	b-Catenin
SRC	-	SRCpY527
SRC	+	STAT3pY705
SRC	-	AKTpT308
SRC	-	STAT3
SRC	+	STAT5pY694
SRC	+	EGFRV
SRC	+	PI3Kp85
SRC	-	SRCpY416
SRC	-	CyclinE1
SRC	+	G1arrest
aMEK	+	MAPKpT202
aMEK	+	MEKpS217
aMEK	-	STAT3pY705
aMEK	+	STAT3
aMEK	-	STAT5
aMEK	+	a-tubulin
aMEK	-	cellviab
aAKT	+	AKTpS473
aAKT	-	Caveolin
aAKT	+	AKTpT308
aAKT	-	BCL-XL
aAKT	-	bRAF
aAKT	-	CHK1pS345
aAKT	+	p21
aHDAC	-	IGFBP2
aHDAC	+	p53
aHDAC	-	STAT3
aHDAC	-	COX2
aHDAC	-	p21
aHDAC	-	G2arrest
aMDM2	+	STAT3pY705
aMDM2	+	c-Myc
aMDM2	-	Caspase9
aMDM2	-	G2M
aJAK	+	STAT5pY694
aJAK	+	PI3Kp85
aJAK	-	p38
aJAK	+	G2arrest
aJAK	+	Sarrest
aBRAFm	+	MEKpS217
aBRAFm	-	AKTpS473
aBRAFm	+	AKTpT308
aBRAFm	+	AKT
aBRAFm	-	S6pS235
aBRAFm	+	PI3Kp85
aBRAFm	-	Sarrest
aPKC	-	b-Catenin
aPKC	+	GSKpS9
aPKC	+	STAT3pY705
aPKC	-	HSP27
aPKC	-	IRS1
aPKC	+	SMAD3
aPKC	-	ATR
aPKC	+	BAK
aPKC	+	cRAFV
aPKC	+	mTORpS2448
aPKC	-	SRCpY416
aPKC	-	CyclinE1
aPKC	+	SMAD3pS423
aPKC	-	SRC
aSTAT3	+	STAT5pY694
aSTAT3	-	G2arrest
aSTAT3	+	cellviab
amTOR	+	4EBP1pS65
amTOR	+	p70S6KpT389
amTOR	+	STAT3pY705
amTOR	-	TSC2pT1462
amTOR	-	Fibronectin
aPI3K	+	AKTpS473
aCDK4	+	RbpS807
aCDK4	+	p70S6KpT389
aCDK4	+	c-Myc
aCDK4	-	G2M
aCDK4	-	Sarrest
aSRC	+	MEKpS217
aSRC	+	b-Catenin
aSRC	-	SRCpY527
aSRC	+	STAT3pY705
aSRC	+	AKTpT308
aSRC	-	IGF1R-beta
aSRC	-	STAT3
aSRC	+	STAT5pY694
aSRC	+	COX2
aSRC	-	CHK2pT68
aSRC	+	PI3Kp85
aSRC	+	SRCpY416
aSRC	-	TSC2
aSRC	-	G2M
aSRC	-	G1arrest
