RbpS807	+	CyclinD1
RbpS807	-	ELK1pS383
RbpS807	-	G1arrest
MAPKpT202	-	G2arrest
MEKpS217	+	MAPKpT202
MEKpS217	+	p70S6KpT389
MEKpS217	-	ELK1pS383
MEKpS217	-	Sarrest
S6	-	Sarrest
PAI-1	+	XRCC1
AKTpS473	+	TSC2pT1462
AKTpS473	+	mTORpS2448
AMPKpT172	+	p70S6KpT389
AMPKpT172	-	BAK
BIM	-	CyclinD1
BIM	-	RAD51
Caveolin	+	IGF1R-beta
Caveolin	+	SMAD3
Caveolin	-	COX2
Caveolin	-	CyclinE1
CyclinB1	-	AKT
CyclinB1	+	PLK1
CyclinD1	+	RbpS807
CyclinD1	-	BIM
CyclinD1	-	p70S6KpT389
CyclinD1	+	p21
GSK3abpS21	+	RbpS807
GSK3abpS21	+	GSKpS9
GSK3abpS21	-	ERa
IGFBP2	-	MEKpS217
IGFBP2	+	Fibronectin
IGFBP2	+	p21
IGFBP2	-	RAD51
IGFBP2	-	p38
IGFBP2	-	Sarrest
p38pT180	+	S6pS235
p38pT180	-	EGFRV
p38pT180	-	Collagenase
p38pT180	+	Sarrest
p53	+	Caveolin
p53	+	STAT5
p53	+	BCL-XL
p53	-	BCL2
p53	+	SRC
p70S6KpT389	-	Fibronectin
p70S6KpT389	+	S6pS235
p70S6KpT389	+	S6pS240
SRCpY527	+	PAI-1
SRCpY527	+	STAT5
SRCpY527	+	4EBP1pT37
SRCpY527	+	CHK1pS345
SRCpY527	-	SRCpY416
STAT3pY705	+	STAT5
STAT3pY705	-	STAT5pY694
STAT3pY705	+	S6pS240
STAT3pY705	-	Sarrest
YAPpS127	-	AKTpS473
YAPpS127	-	PKCa
YAPpS127	+	IRS1pS307
YAPpS127	-	G2arrest
ACC1	+	S6pS235
ACC1	-	Casp9cAsp31
ACC1	+	4EBP1pT70
ACC1	+	ACCpS79
ACC1	+	G2M
AKTpT308	+	AKTpS473
AKTpT308	+	GSK3abpS21
AKTpT308	+	GSKpS9
AKTpT308	+	HSP27
AKTpT308	-	BCL-XL
AKTpT308	+	p21
AKT	+	GSK3abpS21
AKT	+	TSC2pT1462
AKT	+	YAPpS127
AKT	+	YBIpS102
AKT	+	mTORpS2448
AKT	-	TAZpS89
b-CateninpS	-	MAPKpT202
b-CateninpS	-	S6pS240
b-CateninpS	+	CHK1pS345
b-CateninpS	-	CyclinE1
b-CateninpS	-	G1arrest
b-CateninpS	-	G2arrest
b-CateninpS	-	Sarrest
Fibronectin	+	CyclinD1
Fibronectin	-	SRCpY527
Fibronectin	+	IGF1R-beta
Fibronectin	+	IRS1
Fibronectin	-	SRCpY416
HSP27	+	CyclinB1
HSP27	-	GSKpS9
HSP27	-	YBIpS102
HSP27	+	4EBP1pT37
HSP27	-	CHK1pS345
IGF1R-beta	-	b-Catenin
IGF1R-beta	+	Fibronectin
IGF1R-beta	-	IRS1
IGF1R-beta	-	PI3Kp85
IGF1R-beta	+	G2arrest
IGF1R-beta	+	Sarrest
IGF1R-beta	+	cellviab
IRS1	+	b-Catenin
IRS1	+	Caveolin
IRS1	-	IGF1R-beta
IRS1	+	COX2
IRS1	-	p21
IRS1	-	IRS1pS307
p27	-	GSK3abpS21
p27	+	STAT3pY705
p27	-	c-Myc
p27	-	YBIpS102
p27	+	SMAD3pS423
p27	+	G1arrest
c-Myc	-	p27
c-Myc	+	c-JUNpS73
c-Myc	+	SMAD3pS423
c-Myc	+	G1arrest
c-Myc	+	Sarrest
c-Myc	-	cellviab
SMAD3	+	BIM
SMAD3	+	Caveolin
SMAD3	+	GSKpS9
SMAD3	+	c-Myc
SMAD3	+	S6pS235
SMAD3	-	G2arrest
SMAD3	+	cellviab
STAT3	-	MAPKpT202
STAT3	+	BIM
STAT3	-	STAT5
STAT3	+	STAT5pY694
STAT3	-	CHK1pS345
STAT3	+	p21
STAT3	+	PDK1pS241
STAT3	-	G1arrest
STAT3	+	G2arrest
STAT5	-	STAT3pY705
STAT5	+	STAT3
STAT5	+	BAK
STAT5	+	G1arrest
STAT5pY694	+	STAT3pY705
STAT5pY694	+	TSC2pT1462
STAT5pY694	+	STAT3
COX2	-	p53
PAX2	-	ATR
PAX2	+	BAK
PAX2	+	STAT6pY641
PAX2	+	Sarrest
PLK1	+	RbpS807
PLK1	+	CyclinB1
PLK1	-	CHK2pT68
PLK1	+	G1arrest
PLK1	+	cellviab
YBIpS102	-	HSP27
YBIpS102	-	ATR
YBIpS102	-	PKCa
YBIpS102	+	Collagenase
CHK2pT68	-	SRCpY416
CHK2pT68	+	IRS1pS307
4EBP1pT37	-	c-JUNpS73
Caspase9	-	4EBP1pS65
Caspase9	-	a-tubulin
Caspase9	+	ELK1pS383
Caspase9	-	GSK3ab
Caspase9	+	mTORpS2448
Caspase9	-	cellviab
a-tubulin	+	ACC1
a-tubulin	+	4EBP1pT37
a-tubulin	-	PKCa
a-tubulin	+	TSC2
a-tubulin	-	G1arrest
ATMpS1981	+	S6
ATMpS1981	-	HSP27
ATMpS1981	+	PAX2
ATMpS1981	-	ATR
ATMpS1981	+	BCL-XL
ATMpS1981	-	TSC2
ATMpS1981	+	cellviab
ATR	+	AMPKpT172
ATR	-	CHK2pT68
ATR	-	ERa
ATR	+	SMAD3pS423
ATR	+	G1arrest
BAK	+	PAI-1
BAK	-	AKT
BAK	+	S6pS240
BAK	+	Casp9cAsp31
BAK	+	ERa
BAK	+	TAZpS89
BAK	+	XRCC1
BAK	+	SRC
BAK	+	G1arrest
BCL-XL	+	p53
BCL-XL	+	STAT5
BCL-XL	+	BCL2
BCL-XL	+	p21
BCL2	-	p70S6KpT389
BCL2	+	S6pS240
BCL2	+	BCL-XL
BCL2	-	G2arrest
bRAF	+	MEKpS217
bRAF	+	STAT3pY705
bRAF	+	AKT
bRAF	+	ELK1pS383
bRAF	-	SRC
bRAF	+	cellviab
c-JUNpS73	-	ACC1
c-JUNpS73	+	c-Myc
c-JUNpS73	+	GATA3
c-JUNpS73	-	PDK1pS241
Casp9cAsp31	-	CyclinD1
Casp9cAsp31	-	STAT3pY705
Casp9cAsp31	+	HSP27
Casp9cAsp31	+	STAT5pY694
Casp9cAsp31	+	BAK
Casp9cAsp31	+	XRCC1
Casp9cAsp31	+	PDK1pS241
Casp9cAsp31	-	p38
CHK1pS345	-	b-Catenin
CHK1pS345	-	IRS1
CHK1pS345	-	STAT5
CHK1pS345	-	p38
CHK1pS345	+	G2arrest
CHK1pS345	+	Sarrest
CHK1pS345	-	cellviab
cRAFV	-	BIM
cRAFV	+	AKT
cRAFV	+	STAT5pY694
cRAFV	-	BCL2
cRAFV	-	Collagenase
cRAFV	+	TSC2
cRAFV	+	G1arrest
EGFRV	-	IGF1R-beta
EGFRV	+	Caspase9
EGFRV	+	ACCpS79
EGFRV	-	G1arrest
EGFRV	+	G2arrest
EGFRV	+	Sarrest
ELK1pS383	+	RAD51
ELK1pS383	-	SRCpY416
ELK1pS383	+	SRC
ELK1pS383	-	cellviab
GATA3	+	PAI-1
GATA3	+	p53
GATA3	+	SRCpY527
GATA3	-	SMAD3
GATA3	-	STAT6pY641
GATA3	-	SMAD3pS423
GSK3ab	-	RbpS807
GSK3ab	+	b-Catenin
GSK3ab	+	GSK3abpS21
GSK3ab	+	GSKpS9
GSK3ab	-	SRCpY527
GSK3ab	+	AKT
GSK3ab	-	b-CateninpS
GSK3ab	+	p27
GSK3ab	-	ATR
mTORpS2448	-	AKTpS473
mTORpS2448	+	p70S6KpT389
mTORpS2448	-	AKT
mTORpS2448	+	CHK1pS345
mTORpS2448	-	EGFRV
mTORpS2448	+	SRCpY416
p21	+	S6pS240
p21	+	ATR
p21	+	BCL-XL
p21	-	PDK1pS241
p21	-	PKCa
p21	-	SRCpY416
p21	+	SRC
p21	-	G2arrest
STAT6pY641	-	4EBP1pS65
STAT6pY641	+	PAI-1
STAT6pY641	+	BAK
STAT6pY641	-	GSK3ab
STAT6pY641	+	Collagenase
STAT6pY641	-	G2arrest
TAZpS89	-	RbpS807
TAZpS89	-	BCL-XL
TAZpS89	-	p38
TAZpS89	-	G1arrest
TAZpS89	-	cellviab
XRCC1	+	AKTpT308
XRCC1	+	p27
PCNA	+	STAT5pY694
PCNA	-	4EBP1pT37
PCNA	-	RAD51
PDK1pS241	-	p53
PDK1pS241	-	mTORpS2448
PDK1pS241	+	G2arrest
PDK1pS241	-	Sarrest
PI3Kp85	+	STAT3pY705
PI3Kp85	+	ACC1
PI3Kp85	+	b-CateninpS
PI3Kp85	+	IRS1
PI3Kp85	+	STAT3
PI3Kp85	+	STAT5
PI3Kp85	-	CHK1pS345
PI3Kp85	-	TAZpS89
PI3Kp85	-	SRCpY416
PI3Kp85	+	SRC
PKCa	-	GSKpS9
PKCa	-	p38pT180
PKCa	+	AKTpT308
PKCa	+	p27
PKCa	+	4EBP1pT37
PKCa	-	Casp9cAsp31
PKCa	+	PDK1pS241
PKCa	-	SRCpY416
PKCa	+	SRC
PKCa	+	Sarrest
RAD51	+	AMPKpT172
RAD51	-	BIM
RAD51	+	YAPpS127
RAD51	-	HSP27
RAD51	-	ERa
RAD51	-	TAZpS89
RAD51	-	PCNA
RAD51	+	G1arrest
RAD51	+	G2arrest
SRCpY416	+	MEKpS217
SRCpY416	-	b-Catenin
SRCpY416	-	IGF1R-beta
SRCpY416	-	STAT3
SRCpY416	-	p21
SRCpY416	+	SRC
4EBP1pT70	+	ACC1
4EBP1pT70	-	PLK1
4EBP1pT70	+	GSK3ab
4EBP1pT70	-	Collagenase
4EBP1pT70	+	p38
4EBP1pT70	+	Sarrest
ACCpS79	+	RbpS807
ACCpS79	+	AMPKpT172
ACCpS79	+	S6pS235
ACCpS79	-	4EBP1pT37
ACCpS79	+	EGFRV
Collagenase	-	S6
Collagenase	+	Caveolin
Collagenase	+	PAX2
Collagenase	-	BCL-XL
Collagenase	+	c-JUNpS73
Collagenase	-	cRAFV
Collagenase	+	GATA3
Collagenase	+	PCNA
Collagenase	-	PI3Kp85
Collagenase	-	p38
CyclinE1	-	RbpS807
CyclinE1	-	SMAD3
CyclinE1	-	ATR
CyclinE1	+	ERa
CyclinE1	+	ACCpS79
IRS1pS307	+	Caveolin
IRS1pS307	+	4EBP1pT37
IRS1pS307	-	SRCpY416
IRS1pS307	-	G2arrest
IRS1pS307	+	Sarrest
IRS1pS307	-	cellviab
p38	+	4EBP1pS65
p38	+	p38pT180
p38	-	STAT3pY705
p38	+	a-tubulin
p38	-	ATMpS1981
p38	-	Casp9cAsp31
p38	-	ELK1pS383
p38	+	G1arrest
p38	-	G2arrest
SMAD3pS423	-	p38pT180
SMAD3pS423	+	STAT3pY705
SMAD3pS423	-	c-Myc
SMAD3pS423	-	CHK1pS345
SMAD3pS423	-	EGFRV
SMAD3pS423	-	STAT6pY641
SMAD3pS423	+	IRS1pS307
TSC2	+	S6
TSC2	+	TSC2pT1462
TSC2	+	bRAF
TSC2	+	cRAFV
SRC	-	MEKpS217
SRC	+	AKTpS473
SRC	+	b-Catenin
SRC	+	p53
SRC	-	SRCpY527
SRC	-	STAT3pY705
SRC	-	AKTpT308
SRC	-	AKT
SRC	-	STAT3
SRC	+	STAT5
SRC	+	STAT5pY694
SRC	+	EGFRV
SRC	+	PI3Kp85
SRC	-	SRCpY416
SRC	+	Sarrest
aMEK	+	MAPKpT202
aMEK	+	MEKpS217
aMEK	-	BIM
aMEK	-	STAT3pY705
aMEK	-	STAT3
aAKT	+	AKTpS473
aAKT	-	Caveolin
aAKT	+	AKTpT308
aAKT	-	BCL2
aAKT	-	p21
aHDAC	-	G2arrest
aMDM2	-	p53
aJAK	-	Caspase9
aJAK	+	SMAD3pS423
aBRAFm	+	MEKpS217
aBRAFm	+	p53
aBRAFm	-	AKTpT308
aBRAFm	+	AKT
aPKC	+	STAT3pY705
aPKC	-	HSP27
aPKC	-	IRS1
aPKC	+	SMAD3
aPKC	-	BAK
aPKC	+	mTORpS2448
aPKC	+	RAD51
aPKC	-	SRCpY416
aPKC	+	Collagenase
aPKC	-	SRC
aPKC	-	Sarrest
aSTAT3	-	YAPpS127
aSTAT3	+	STAT5
aSTAT3	+	STAT5pY694
aSTAT3	+	Sarrest
aSTAT3	-	cellviab
amTOR	+	4EBP1pS65
amTOR	-	p53
amTOR	+	p70S6KpT389
amTOR	-	SMAD3
amTOR	+	S6pS240
amTOR	-	CyclinE1
amTOR	+	G2arrest
aPI3K	+	AKTpS473
aPI3K	+	GSK3abpS21
aPI3K	-	IRS1
aPI3K	+	Sarrest
aCDK4	+	RbpS807
aCDK4	-	SRCpY527
aCDK4	-	p27
aCDK4	-	YBIpS102
aCDK4	-	ACCpS79
aCDK4	-	G1arrest
aCDK4	-	Sarrest
aSRC	+	MEKpS217
aSRC	-	S6
aSRC	+	AKTpS473
aSRC	+	SRCpY527
aSRC	-	IGF1R-beta
aSRC	+	STAT3
aSRC	+	STAT5
aSRC	+	STAT5pY694
aSRC	-	CHK2pT68
aSRC	+	PI3Kp85
aSRC	+	SRCpY416
