RbpS807	+	4EBP1pT37
MAPKpT202	-	BIM
MAPKpT202	+	p38pT180
MEKpS217	+	MAPKpT202
MEKpS217	-	SRC
S6	+	S6pS235
S6	+	S6pS240
S6	-	BCL-XL
S6	-	G2arrest
PAI-1	-	cellviab
AKTpS473	+	TSC2pT1462
AKTpS473	+	mTORpS2448
AMPKpT172	-	Fibronectin
AMPKpT172	-	COX2
b-Catenin	-	IGF1R-beta
b-Catenin	-	p21
b-Catenin	-	SRCpY416
BIM	-	CyclinD1
BIM	+	IGFBP2
BIM	-	RAD51
Caveolin	+	IGF1R-beta
Caveolin	-	COX2
CyclinB1	+	PLK1
CyclinD1	+	RbpS807
CyclinD1	-	p27
CyclinD1	-	ACCpS79
CyclinD1	-	G1arrest
GSK3abpS21	+	GSKpS9
GSK3abpS21	-	BAK
IGFBP2	-	AKT
IGFBP2	+	STAT3
IGFBP2	+	PLK1
IGFBP2	+	S6pS235
IGFBP2	-	PI3Kp85
IGFBP2	+	G2M
IGFBP2	+	G1arrest
IGFBP2	+	cellviab
p38pT180	+	MAPKpT202
p38pT180	+	TSC2pT1462
p38pT180	-	p27
p38pT180	+	TSC2
p53	+	Caveolin
p53	+	STAT5
p53	+	BCL-XL
p53	+	ERa
p53	+	XRCC1
p53	+	SRC
p70S6KpT389	+	S6pS235
p70S6KpT389	+	S6pS240
SRCpY527	+	COX2
SRCpY527	+	YBIpS102
SRCpY527	+	CHK1pS345
SRCpY527	-	p38
SRCpY527	-	SMAD3pS423
SRCpY527	+	cellviab
STAT3pY705	-	STAT5pY694
STAT3pY705	+	BAK
STAT3pY705	-	G2M
STAT3pY705	-	Sarrest
TSC2pT1462	-	STAT6pY641
TSC2pT1462	+	SMAD3pS423
TSC2pT1462	-	G2M
YAPpS127	-	Caspase9
YAPpS127	+	bRAF
YAPpS127	+	GSK3ab
YAPpS127	+	cellviab
ACC1	-	p21
ACC1	+	PI3Kp85
ACC1	+	4EBP1pT70
ACC1	+	ACCpS79
ACC1	-	Sarrest
AKTpT308	+	AKTpS473
AKTpT308	+	GSK3abpS21
AKTpT308	+	GSKpS9
AKTpT308	-	BCL-XL
AKTpT308	+	p21
AKT	+	GSK3abpS21
AKT	+	TSC2pT1462
AKT	+	YAPpS127
AKT	-	BCL-XL
AKT	+	mTORpS2448
AKT	-	p21
b-CateninpS	+	c-Myc
b-CateninpS	+	SMAD3
b-CateninpS	+	PLK1
b-CateninpS	+	S6pS235
b-CateninpS	+	c-JUNpS73
b-CateninpS	+	PI3Kp85
b-CateninpS	-	p38
b-CateninpS	-	SMAD3pS423
b-CateninpS	-	G1arrest
b-CateninpS	+	cellviab
Fibronectin	+	CyclinD1
Fibronectin	+	p53
Fibronectin	-	SRCpY527
Fibronectin	+	IGF1R-beta
Fibronectin	+	IRS1
Fibronectin	-	SRCpY416
Fibronectin	-	G1arrest
HSP27	+	PAI-1
HSP27	-	GSKpS9
HSP27	-	YBIpS102
IGF1R-beta	-	AMPKpT172
IGF1R-beta	-	b-Catenin
IGF1R-beta	+	Fibronectin
IGF1R-beta	-	BAK
IGF1R-beta	-	Sarrest
IRS1	-	IGF1R-beta
IRS1	+	COX2
IRS1	-	ATR
IRS1	+	PI3Kp85
IRS1	-	IRS1pS307
p27	-	RbpS807
p27	-	GSK3abpS21
p27	-	c-Myc
p27	-	YBIpS102
p27	-	a-tubulin
p27	-	BAK
p27	+	G1arrest
c-Myc	+	Caveolin
c-Myc	-	p27
c-Myc	-	SMAD3
c-Myc	+	c-JUNpS73
c-Myc	-	Casp9cAsp31
c-Myc	-	SMAD3pS423
c-Myc	+	G2arrest
SMAD3	+	Caveolin
SMAD3	+	c-Myc
SMAD3	-	STAT3
SMAD3	-	EGFRV
SMAD3	+	GATA3
SMAD3	-	PDK1pS241
STAT3	-	BIM
STAT3	+	IGFBP2
STAT3	-	STAT5
STAT3	-	CHK1pS345
STAT3	+	p21
STAT3	+	PDK1pS241
STAT3	+	G2arrest
STAT5	+	AKTpT308
STAT5	+	STAT3
STAT5	-	c-JUNpS73
STAT5	-	cellviab
STAT5pY694	+	STAT3pY705
STAT5pY694	+	TSC2pT1462
STAT5pY694	+	STAT3
STAT5pY694	-	p21
STAT5pY694	+	STAT6pY641
PAX2	-	4EBP1pS65
PAX2	-	ATR
PAX2	-	p21
PAX2	+	cellviab
PLK1	+	RbpS807
PLK1	+	CyclinB1
PLK1	-	CHK2pT68
PLK1	+	RAD51
YBIpS102	-	HSP27
YBIpS102	-	BCL-XL
YBIpS102	-	PKCa
CHK2pT68	+	MEKpS217
CHK2pT68	-	SRCpY416
CHK2pT68	-	SMAD3pS423
4EBP1pT37	-	STAT5pY694
Caspase9	-	CyclinB1
Caspase9	-	AKTpT308
Caspase9	+	cellviab
a-tubulin	+	HSP27
a-tubulin	-	CHK2pT68
a-tubulin	-	PCNA
a-tubulin	+	p38
a-tubulin	+	G2M
a-tubulin	-	G2arrest
a-tubulin	-	Sarrest
a-tubulin	-	cellviab
ATMpS1981	+	b-CateninpS
ATMpS1981	-	p27
ATMpS1981	+	c-Myc
ATMpS1981	-	S6pS240
ATMpS1981	-	Caspase9
ATMpS1981	+	BCL-XL
ATMpS1981	+	STAT6pY641
ATMpS1981	+	Collagenase
ATMpS1981	+	G2M
ATMpS1981	-	G1arrest
ATMpS1981	-	Sarrest
ATR	+	CHK2pT68
ATR	-	XRCC1
ATR	+	G2M
ATR	-	G2arrest
ATR	+	cellviab
BAK	+	PAI-1
BAK	-	AMPKpT172
BAK	+	PAX2
BAK	+	TAZpS89
BAK	-	G2arrest
BCL-XL	+	p53
BCL-XL	+	STAT3pY705
BCL-XL	+	IRS1
BCL-XL	+	BCL2
BCL-XL	+	ERa
BCL-XL	+	STAT6pY641
BCL-XL	+	TAZpS89
BCL-XL	-	G2M
BCL-XL	+	cellviab
BCL2	+	p53
BCL2	-	BCL-XL
BCL2	+	c-JUNpS73
BCL2	+	EGFRV
bRAF	+	MEKpS217
bRAF	+	YAPpS127
bRAF	+	AKTpT308
bRAF	+	AKT
bRAF	+	4EBP1pT37
bRAF	-	Collagenase
bRAF	+	TSC2
bRAF	-	G1arrest
c-JUNpS73	-	STAT3pY705
c-JUNpS73	+	TSC2pT1462
c-JUNpS73	-	ACC1
c-JUNpS73	+	c-Myc
c-JUNpS73	-	cRAFV
c-JUNpS73	+	Sarrest
Casp9cAsp31	+	IGFBP2
Casp9cAsp31	-	cellviab
CHK1pS345	+	MEKpS217
CHK1pS345	+	p38pT180
CHK1pS345	+	mTORpS2448
CHK1pS345	+	PKCa
CHK1pS345	-	G2M
CHK1pS345	-	G1arrest
CHK1pS345	-	G2arrest
CHK1pS345	-	Sarrest
cRAFV	+	IRS1pS307
cRAFV	+	TSC2
cRAFV	+	G2arrest
EGFRV	+	BAK
EGFRV	+	Sarrest
ELK1pS383	-	ACCpS79
ELK1pS383	-	cellviab
ERa	+	Casp9cAsp31
ERa	+	TSC2
GATA3	-	4EBP1pS65
GATA3	+	p27
GATA3	-	SMAD3
GATA3	-	SMAD3pS423
GATA3	+	G2M
GSK3ab	+	GSK3abpS21
GSK3ab	+	GSKpS9
GSK3ab	+	STAT3pY705
GSK3ab	+	b-CateninpS
GSK3ab	-	HSP27
GSK3ab	+	BCL-XL
GSK3ab	-	c-JUNpS73
GSK3ab	-	STAT6pY641
GSK3ab	+	cellviab
mTORpS2448	-	p53
mTORpS2448	+	AKT
mTORpS2448	-	SMAD3
mTORpS2448	-	G2arrest
mTORpS2448	-	Sarrest
p21	+	S6
p21	+	STAT3
p21	-	BCL2
p21	+	ACCpS79
p21	+	CyclinE1
p21	+	TSC2
p21	-	Sarrest
STAT6pY641	+	Fibronectin
STAT6pY641	+	BAK
STAT6pY641	-	G2M
STAT6pY641	+	Sarrest
TAZpS89	+	Fibronectin
TAZpS89	+	BAK
TAZpS89	-	ELK1pS383
TAZpS89	-	p21
TAZpS89	-	cellviab
XRCC1	-	p70S6KpT389
XRCC1	+	SRCpY527
XRCC1	+	STAT5pY694
XRCC1	+	CHK2pT68
XRCC1	+	ATR
XRCC1	-	ACCpS79
XRCC1	-	G2arrest
XRCC1	+	Sarrest
PCNA	+	p53
PCNA	-	RAD51
PDK1pS241	+	Collagenase
PDK1pS241	+	G2arrest
PDK1pS241	+	cellviab
PI3Kp85	+	SRCpY527
PI3Kp85	+	ACC1
PI3Kp85	+	IRS1
PI3Kp85	-	SRCpY416
PI3Kp85	+	SRC
PI3Kp85	-	G2M
PI3Kp85	-	Sarrest
PKCa	+	AKTpS473
PKCa	-	GSKpS9
PKCa	-	AKTpT308
PKCa	+	STAT3
PKCa	+	ELK1pS383
PKCa	+	PDK1pS241
PKCa	-	SRCpY416
RAD51	-	HSP27
RAD51	-	STAT5
RAD51	+	4EBP1pT37
RAD51	-	ATMpS1981
RAD51	-	Casp9cAsp31
RAD51	-	ERa
RAD51	-	PCNA
SRCpY416	+	MEKpS217
SRCpY416	+	AKTpS473
SRCpY416	-	b-Catenin
SRCpY416	+	CyclinB1
SRCpY416	+	Fibronectin
SRCpY416	-	IGF1R-beta
SRCpY416	+	c-JUNpS73
SRCpY416	+	Casp9cAsp31
SRCpY416	+	PI3Kp85
SRCpY416	+	SRC
SRCpY416	-	Sarrest
4EBP1pT70	+	S6
4EBP1pT70	-	SRCpY527
4EBP1pT70	+	ACC1
4EBP1pT70	+	GSK3ab
4EBP1pT70	-	G2M
4EBP1pT70	+	cellviab
ACCpS79	-	p27
ACCpS79	-	IRS1pS307
Collagenase	-	S6
Collagenase	-	AMPKpT172
Collagenase	+	PAX2
Collagenase	+	EGFRV
Collagenase	+	GATA3
Collagenase	+	PCNA
Collagenase	-	p38
Collagenase	+	SMAD3pS423
CyclinE1	-	RbpS807
CyclinE1	+	CyclinD1
CyclinE1	+	Fibronectin
CyclinE1	-	G2arrest
CyclinE1	-	Sarrest
IRS1pS307	+	4EBP1pT37
IRS1pS307	-	ERa
IRS1pS307	+	G2M
p38	+	p38pT180
p38	+	AKT
p38	-	STAT3
p38	+	STAT5
p38	+	COX2
p38	+	a-tubulin
p38	-	ATMpS1981
p38	-	BAK
p38	-	Casp9cAsp31
p38	-	ELK1pS383
p38	-	ERa
p38	-	Collagenase
SMAD3pS423	-	PAI-1
SMAD3pS423	+	p27
SMAD3pS423	-	c-Myc
SMAD3pS423	-	BCL2
SMAD3pS423	-	GATA3
SMAD3pS423	+	Collagenase
SMAD3pS423	+	cellviab
TSC2	-	PAI-1
TSC2	+	p70S6KpT389
TSC2	+	TSC2pT1462
TSC2	+	cRAFV
TSC2	-	SRC
TSC2	-	G2arrest
TSC2	-	Sarrest
SRC	-	MEKpS217
SRC	+	AKTpS473
SRC	+	b-Catenin
SRC	-	CyclinD1
SRC	-	p70S6KpT389
SRC	-	SRCpY527
SRC	-	STAT3pY705
SRC	-	AKTpT308
SRC	-	IGF1R-beta
SRC	-	STAT3
SRC	+	STAT5pY694
SRC	+	S6pS235
SRC	+	EGFRV
SRC	+	XRCC1
aMEK	+	MAPKpT202
aMEK	+	MEKpS217
aMEK	-	AMPKpT172
aMEK	-	STAT3pY705
aMEK	-	STAT3
aMEK	-	PDK1pS241
aMEK	-	G1arrest
aAKT	+	MEKpS217
aAKT	+	AKTpS473
aAKT	-	Caveolin
aAKT	+	TSC2pT1462
aAKT	+	AKTpT308
aAKT	+	HSP27
aAKT	+	BCL-XL
aAKT	-	p21
aAKT	-	Collagenase
aHDAC	+	p53
aHDAC	-	PI3Kp85
aHDAC	-	G2arrest
aMDM2	+	STAT3pY705
aMDM2	-	BCL-XL
aMDM2	-	bRAF
aMDM2	-	PCNA
aMDM2	+	IRS1pS307
aMDM2	-	G2M
aJAK	+	STAT5pY694
aJAK	+	Sarrest
aJAK	+	cellviab
aBRAFm	+	MEKpS217
aBRAFm	-	AKTpT308
aBRAFm	+	AKT
aBRAFm	+	p21
aPKC	-	b-Catenin
aPKC	+	STAT3pY705
aPKC	-	HSP27
aPKC	-	IRS1
aPKC	+	SMAD3
aPKC	+	mTORpS2448
aPKC	+	XRCC1
aPKC	-	SRCpY416
aPKC	-	CyclinE1
aPKC	+	SMAD3pS423
aPKC	-	SRC
aSTAT3	-	p53
aSTAT3	+	COX2
aSTAT3	-	S6pS240
aSTAT3	+	PCNA
aSTAT3	+	G2M
aSTAT3	+	Sarrest
amTOR	+	p70S6KpT389
amTOR	+	STAT3
aPI3K	+	AKTpS473
aPI3K	+	Sarrest
aCDK4	+	RbpS807
aCDK4	-	SRCpY527
aCDK4	+	p21
aCDK4	-	TAZpS89
aCDK4	-	ACCpS79
aCDK4	+	IRS1pS307
aCDK4	+	TSC2
aCDK4	-	G2M
aSRC	+	MEKpS217
aSRC	+	AKTpS473
aSRC	+	SRCpY527
aSRC	+	STAT3pY705
aSRC	+	AKTpT308
aSRC	-	IGF1R-beta
aSRC	+	STAT3
aSRC	-	CHK2pT68
aSRC	+	PI3Kp85
aSRC	+	SRCpY416
