4EBP1pS65	-	ERa
4EBP1pS65	+	Sarrest
RbpS807	+	4EBP1pT37
RbpS807	-	Sarrest
MAPKpT202	-	BIM
MAPKpT202	+	HSP27
MAPKpT202	+	G1arrest
MEKpS217	+	MAPKpT202
MEKpS217	-	ELK1pS383
S6	+	S6pS240
S6	+	4EBP1pT70
PAI-1	-	p27
PAI-1	-	RAD51
AKTpS473	+	TSC2pT1462
AKTpS473	+	mTORpS2448
AMPKpT172	-	GATA3
b-Catenin	-	IGF1R-beta
b-Catenin	+	G2M
BIM	-	CyclinD1
BIM	-	AKT
BIM	-	RAD51
BIM	+	G2M
Caveolin	+	SMAD3
Caveolin	+	YBIpS102
Caveolin	-	SMAD3pS423
CyclinB1	+	PLK1
CyclinD1	+	RbpS807
CyclinD1	-	IGFBP2
CyclinD1	-	ACCpS79
CyclinD1	-	G1arrest
GSK3abpS21	+	GSKpS9
IGFBP2	+	CyclinD1
IGFBP2	+	Fibronectin
IGFBP2	-	Casp9cAsp31
IGFBP2	-	Sarrest
p38pT180	+	SRCpY527
p38pT180	+	TSC2pT1462
p38pT180	-	p27
p38pT180	-	4EBP1pT37
p53	+	Caveolin
p53	-	YBIpS102
p53	+	BAK
p53	+	BCL-XL
p53	+	BCL2
p53	+	TAZpS89
p53	+	PCNA
p53	+	SRC
p70S6KpT389	+	S6pS235
p70S6KpT389	+	S6pS240
SRCpY527	+	MEKpS217
SRCpY527	-	YAPpS127
SRCpY527	+	CHK1pS345
SRCpY527	+	Sarrest
STAT3pY705	-	STAT5pY694
STAT3pY705	+	SMAD3pS423
STAT3pY705	+	G1arrest
STAT3pY705	+	G2arrest
STAT3pY705	-	Sarrest
TSC2pT1462	-	mTORpS2448
TSC2pT1462	-	Sarrest
YAPpS127	-	PAX2
YAPpS127	-	YBIpS102
YAPpS127	+	4EBP1pT37
YAPpS127	+	bRAF
YAPpS127	-	STAT6pY641
YAPpS127	+	4EBP1pT70
YAPpS127	+	cellviab
ACC1	-	c-JUNpS73
ACC1	+	PI3Kp85
ACC1	+	4EBP1pT70
ACC1	+	ACCpS79
ACC1	-	Collagenase
AKTpT308	+	AKTpS473
AKTpT308	+	GSK3abpS21
AKTpT308	+	GSKpS9
AKTpT308	-	BCL-XL
AKTpT308	+	p21
AKT	+	GSK3abpS21
AKT	+	GSKpS9
AKT	+	TSC2pT1462
AKT	+	YAPpS127
AKT	-	BCL-XL
AKT	+	mTORpS2448
AKT	+	p21
AKT	-	RAD51
AKT	-	G2M
AKT	-	G1arrest
b-CateninpS	+	p38pT180
b-CateninpS	+	p53
b-CateninpS	-	COX2
b-CateninpS	+	4EBP1pT70
b-CateninpS	-	G2arrest
Fibronectin	-	SRCpY527
Fibronectin	+	IGF1R-beta
Fibronectin	+	IRS1
Fibronectin	+	SRCpY416
Fibronectin	+	SMAD3pS423
Fibronectin	-	Sarrest
Fibronectin	+	cellviab
HSP27	+	AMPKpT172
HSP27	-	GSKpS9
HSP27	-	STAT5
HSP27	-	Sarrest
IGF1R-beta	-	b-Catenin
IGF1R-beta	+	Fibronectin
IGF1R-beta	+	IRS1
IGF1R-beta	+	ELK1pS383
IRS1	-	STAT3pY705
IRS1	-	IGF1R-beta
IRS1	-	COX2
IRS1	-	IRS1pS307
p27	-	GSK3abpS21
p27	+	IGFBP2
p27	+	STAT3pY705
p27	-	c-Myc
p27	-	YBIpS102
p27	+	ATR
p27	+	Casp9cAsp31
p27	+	G1arrest
p27	+	cellviab
c-Myc	+	YAPpS127
c-Myc	+	b-CateninpS
c-Myc	-	p27
c-Myc	+	c-JUNpS73
c-Myc	+	EGFRV
c-Myc	-	SMAD3pS423
c-Myc	-	G1arrest
SMAD3	+	Caveolin
SMAD3	+	c-Myc
SMAD3	-	GATA3
SMAD3	-	G2arrest
STAT3	+	IGFBP2
STAT3	-	IGF1R-beta
STAT3	-	CHK1pS345
STAT3	+	p21
STAT3	-	G1arrest
STAT5	+	STAT3pY705
STAT5	-	TAZpS89
STAT5	+	ACCpS79
STAT5	-	G2M
STAT5pY694	+	TSC2pT1462
STAT5pY694	+	STAT3
STAT5pY694	+	S6pS240
STAT5pY694	-	ACCpS79
STAT5pY694	+	G1arrest
COX2	+	STAT3
PAX2	-	CyclinB1
PAX2	-	p38pT180
PAX2	+	ATMpS1981
PAX2	+	BAK
PAX2	+	TAZpS89
PAX2	+	G1arrest
PLK1	+	RbpS807
PLK1	+	S6
PLK1	+	CyclinB1
PLK1	-	CHK2pT68
PLK1	-	ATMpS1981
PLK1	-	G1arrest
PLK1	+	Sarrest
PLK1	+	cellviab
YBIpS102	-	HSP27
YBIpS102	-	PKCa
CHK2pT68	-	SRCpY416
CHK2pT68	+	G2arrest
Caspase9	-	BCL-XL
Caspase9	+	EGFRV
Caspase9	+	p21
Caspase9	+	PI3Kp85
Caspase9	-	4EBP1pT70
Caspase9	-	IRS1pS307
Caspase9	-	p38
Caspase9	-	G2arrest
Caspase9	-	cellviab
a-tubulin	-	IGFBP2
a-tubulin	-	mTORpS2448
a-tubulin	+	p38
a-tubulin	-	cellviab
ATMpS1981	-	CyclinD1
ATMpS1981	+	AKTpT308
ATMpS1981	-	IGF1R-beta
ATMpS1981	-	bRAF
ATMpS1981	-	G2M
ATMpS1981	-	G1arrest
ATMpS1981	-	Sarrest
ATMpS1981	-	cellviab
ATR	+	CHK2pT68
ATR	-	Casp9cAsp31
ATR	-	G2M
ATR	+	G2arrest
BAK	+	GSKpS9
BAK	+	STAT3
BAK	+	PAX2
BAK	-	ATR
BAK	+	ERa
BAK	-	TSC2
BAK	+	G1arrest
BCL-XL	+	MAPKpT202
BCL-XL	+	p53
BCL-XL	+	STAT3pY705
BCL-XL	+	IGF1R-beta
BCL-XL	+	BCL2
BCL-XL	+	G1arrest
BCL-XL	-	G2arrest
BCL-XL	-	Sarrest
BCL2	-	MAPKpT202
BCL2	+	p53
BCL2	-	4EBP1pT37
BCL2	+	BAK
BCL2	+	BCL-XL
BCL2	+	STAT6pY641
BCL2	-	IRS1pS307
BCL2	+	G2M
bRAF	-	MAPKpT202
bRAF	+	MEKpS217
bRAF	-	BIM
bRAF	+	AKTpT308
bRAF	+	AKT
bRAF	+	p38
bRAF	-	G2M
c-JUNpS73	-	b-Catenin
c-JUNpS73	-	ACC1
c-JUNpS73	+	AKT
c-JUNpS73	+	c-Myc
c-JUNpS73	+	YBIpS102
c-JUNpS73	+	Caspase9
Casp9cAsp31	-	CyclinD1
Casp9cAsp31	+	XRCC1
Casp9cAsp31	+	SRC
Casp9cAsp31	-	G2M
Casp9cAsp31	-	G1arrest
CHK1pS345	+	RbpS807
CHK1pS345	+	AMPKpT172
CHK1pS345	-	Casp9cAsp31
CHK1pS345	+	TAZpS89
CHK1pS345	+	XRCC1
CHK1pS345	-	PDK1pS241
CHK1pS345	-	CyclinE1
CHK1pS345	+	G2M
CHK1pS345	-	G1arrest
cRAFV	+	4EBP1pS65
cRAFV	-	SRCpY527
cRAFV	+	GSK3ab
cRAFV	-	Sarrest
cRAFV	+	cellviab
EGFRV	+	BCL2
EGFRV	+	STAT6pY641
EGFRV	+	Collagenase
EGFRV	+	Sarrest
ELK1pS383	+	BIM
ELK1pS383	-	b-CateninpS
ELK1pS383	-	RAD51
ELK1pS383	+	cellviab
ERa	+	c-JUNpS73
ERa	-	ELK1pS383
ERa	+	Sarrest
GATA3	-	SMAD3
GATA3	+	Collagenase
GATA3	-	SMAD3pS423
GATA3	+	G2arrest
GSK3ab	+	4EBP1pS65
GSK3ab	-	b-Catenin
GSK3ab	-	GSK3abpS21
GSK3ab	+	GSKpS9
GSK3ab	-	b-CateninpS
GSK3ab	+	cellviab
mTORpS2448	-	AKTpS473
mTORpS2448	-	PLK1
mTORpS2448	+	4EBP1pT37
mTORpS2448	-	p38
mTORpS2448	-	Sarrest
mTORpS2448	+	cellviab
p21	-	AKT
p21	+	CHK1pS345
p21	+	G1arrest
p21	+	G2arrest
STAT6pY641	-	4EBP1pS65
STAT6pY641	+	MAPKpT202
STAT6pY641	+	PAX2
STAT6pY641	+	Caspase9
STAT6pY641	-	BAK
TAZpS89	-	S6
TAZpS89	-	ACC1
TAZpS89	+	c-Myc
TAZpS89	+	ERa
TAZpS89	-	GATA3
TAZpS89	+	XRCC1
TAZpS89	+	SRC
TAZpS89	+	G2M
TAZpS89	-	G1arrest
TAZpS89	+	G2arrest
XRCC1	-	S6
XRCC1	+	SRCpY527
XRCC1	+	PKCa
XRCC1	-	G2M
XRCC1	-	Sarrest
XRCC1	-	cellviab
PCNA	+	STAT5pY694
PCNA	-	EGFRV
PCNA	-	RAD51
PCNA	+	G1arrest
PDK1pS241	-	4EBP1pS65
PDK1pS241	+	Caveolin
PDK1pS241	-	STAT5
PDK1pS241	-	YBIpS102
PDK1pS241	-	G1arrest
PDK1pS241	+	G2arrest
PI3Kp85	+	AKTpS473
PI3Kp85	+	STAT3pY705
PI3Kp85	+	AKTpT308
PI3Kp85	+	IRS1
PI3Kp85	+	STAT5
PI3Kp85	+	SRC
PI3Kp85	-	Sarrest
PKCa	+	AKTpS473
PKCa	+	Caveolin
PKCa	-	GSKpS9
PKCa	-	p38pT180
PKCa	-	SRCpY527
PKCa	-	AKTpT308
PKCa	+	PDK1pS241
PKCa	-	cellviab
RAD51	-	BAK
RAD51	-	PCNA
RAD51	+	G2M
RAD51	+	cellviab
SRCpY416	+	MEKpS217
SRCpY416	+	AKTpS473
SRCpY416	+	b-Catenin
SRCpY416	-	EGFRV
SRCpY416	+	SRC
SRCpY416	+	G1arrest
4EBP1pT70	+	GSK3abpS21
4EBP1pT70	+	ACC1
4EBP1pT70	-	Caspase9
4EBP1pT70	+	BAK
4EBP1pT70	+	GSK3ab
4EBP1pT70	-	G2M
ACCpS79	-	CyclinD1
ACCpS79	+	p53
ACCpS79	+	AKT
ACCpS79	+	b-CateninpS
ACCpS79	-	IGF1R-beta
ACCpS79	-	ATR
ACCpS79	+	cellviab
Collagenase	-	4EBP1pS65
Collagenase	+	AKTpS473
Collagenase	+	STAT5
Collagenase	-	CHK1pS345
Collagenase	+	EGFRV
Collagenase	+	GATA3
Collagenase	+	PCNA
CyclinE1	-	RbpS807
CyclinE1	+	MAPKpT202
CyclinE1	+	SRCpY527
CyclinE1	-	Casp9cAsp31
CyclinE1	-	G1arrest
IRS1pS307	-	COX2
IRS1pS307	-	Casp9cAsp31
IRS1pS307	+	p21
IRS1pS307	+	G2M
p38	+	STAT3pY705
p38	+	STAT3
p38	+	STAT5
p38	+	a-tubulin
p38	-	ATMpS1981
p38	-	Casp9cAsp31
p38	-	CHK1pS345
p38	-	ELK1pS383
p38	+	TSC2
p38	-	SRC
p38	-	G1arrest
SMAD3pS423	+	p27
SMAD3pS423	+	c-Myc
SMAD3pS423	-	GATA3
SMAD3pS423	-	p21
SMAD3pS423	-	ACCpS79
SMAD3pS423	-	G1arrest
SMAD3pS423	+	G2arrest
SMAD3pS423	-	Sarrest
TSC2	+	S6
TSC2	-	PAI-1
TSC2	-	TSC2pT1462
TSC2	-	BCL2
TSC2	+	cRAFV
TSC2	+	PKCa
TSC2	+	G2M
TSC2	+	G1arrest
SRC	-	MEKpS217
SRC	+	b-Catenin
SRC	-	SRCpY527
SRC	-	STAT3pY705
SRC	-	AKTpT308
SRC	+	Fibronectin
SRC	+	IGF1R-beta
SRC	-	STAT3
SRC	+	STAT5
SRC	+	STAT5pY694
SRC	+	EGFRV
SRC	+	STAT6pY641
SRC	+	XRCC1
SRC	+	PI3Kp85
aMEK	+	MAPKpT202
aMEK	+	MEKpS217
aMEK	-	STAT3pY705
aMEK	-	p27
aMEK	+	STAT3
aMEK	+	COX2
aMEK	-	Caspase9
aMEK	+	ATR
aMEK	+	G2arrest
aAKT	+	AKTpS473
aAKT	-	Caveolin
aAKT	+	AKTpT308
aAKT	+	ATR
aHDAC	+	p53
aHDAC	-	COX2
aHDAC	-	PLK1
aHDAC	-	PKCa
aHDAC	-	G2arrest
aMDM2	+	Caveolin
aMDM2	-	YBIpS102
aMDM2	+	4EBP1pT37
aMDM2	-	TAZpS89
aMDM2	-	G2M
aJAK	-	b-Catenin
aJAK	+	STAT5pY694
aJAK	+	CyclinE1
aJAK	-	G2arrest
aJAK	-	cellviab
aBRAFm	+	MEKpS217
aBRAFm	+	AKT
aBRAFm	+	COX2
aBRAFm	-	G2arrest
aPKC	-	b-Catenin
aPKC	+	STAT3pY705
aPKC	-	IRS1
aPKC	+	SMAD3
aPKC	-	COX2
aPKC	-	c-JUNpS73
aPKC	+	mTORpS2448
aPKC	+	p21
aPKC	-	CyclinE1
aPKC	-	SRC
aSTAT3	+	BIM
aSTAT3	-	STAT5
aSTAT3	+	STAT5pY694
aSTAT3	+	XRCC1
aSTAT3	-	RAD51
aSTAT3	+	G1arrest
aSTAT3	+	Sarrest
amTOR	-	p53
amTOR	+	p70S6KpT389
amTOR	-	AKTpT308
amTOR	-	Sarrest
aPI3K	+	AKTpS473
aPI3K	+	CHK2pT68
aPI3K	+	GSK3ab
aPI3K	-	G2M
aCDK4	+	RbpS807
aCDK4	-	SRCpY527
aCDK4	+	AKT
aCDK4	-	S6pS235
aSRC	+	MEKpS217
aSRC	+	AKTpS473
aSRC	+	SRCpY527
aSRC	+	STAT3pY705
aSRC	+	AKTpT308
aSRC	-	IGF1R-beta
aSRC	-	STAT3
aSRC	+	STAT5
aSRC	+	STAT5pY694
aSRC	-	CHK2pT68
aSRC	+	c-JUNpS73
aSRC	-	CHK1pS345
aSRC	+	STAT6pY641
aSRC	+	PI3Kp85
aSRC	+	TSC2
