4EBP1pS65	+	IRS1pS307
RbpS807	+	CyclinD1
RbpS807	+	4EBP1pT37
RbpS807	-	G2M
RbpS807	-	G1arrest
MAPKpT202	+	mTORpS2448
MAPKpT202	-	G1arrest
MEKpS217	+	MAPKpT202
MEKpS217	+	p38pT180
S6	+	4EBP1pS65
S6	+	S6pS235
S6	+	S6pS240
S6	-	ELK1pS383
S6	-	XRCC1
S6	-	G2M
PAI-1	-	bRAF
PAI-1	+	c-JUNpS73
AKTpS473	+	TSC2pT1462
AMPKpT172	+	PI3Kp85
AMPKpT172	-	Sarrest
b-Catenin	-	b-CateninpS
b-Catenin	-	IGF1R-beta
b-Catenin	+	EGFRV
BIM	-	CyclinD1
BIM	-	RAD51
BIM	+	G2arrest
Caveolin	+	IGF1R-beta
Caveolin	-	COX2
CyclinB1	+	PLK1
CyclinD1	+	RbpS807
CyclinD1	-	BIM
CyclinD1	+	a-tubulin
CyclinD1	-	ACCpS79
CyclinD1	-	Collagenase
CyclinD1	+	G2arrest
GSK3abpS21	+	GSKpS9
GSKpS9	+	p70S6KpT389
GSKpS9	+	RAD51
IGFBP2	+	BIM
IGFBP2	+	Fibronectin
IGFBP2	+	BCL-XL
IGFBP2	-	cRAFV
IGFBP2	-	PI3Kp85
IGFBP2	-	cellviab
p38pT180	+	AKT
p38pT180	-	PAX2
p38pT180	+	GSK3ab
p38pT180	-	G2arrest
p38pT180	-	cellviab
p53	+	Caveolin
p53	+	BCL-XL
p53	+	SRC
p70S6KpT389	+	S6pS235
p70S6KpT389	+	S6pS240
SRCpY527	-	cRAFV
SRCpY527	-	G2M
SRCpY527	+	Sarrest
SRCpY527	-	cellviab
STAT3pY705	-	STAT5pY694
STAT3pY705	+	4EBP1pT37
STAT3pY705	-	G2arrest
STAT3pY705	-	Sarrest
TSC2pT1462	+	AKTpT308
YAPpS127	-	STAT3
ACC1	-	p27
ACC1	-	YBIpS102
ACC1	+	4EBP1pT37
ACC1	-	GATA3
ACC1	+	PI3Kp85
ACC1	+	4EBP1pT70
ACC1	+	ACCpS79
ACC1	+	G2arrest
AKTpT308	+	AKTpS473
AKTpT308	+	GSK3abpS21
AKTpT308	+	GSKpS9
AKTpT308	-	BCL-XL
AKTpT308	+	p21
AKT	+	GSK3abpS21
AKT	+	GSKpS9
AKT	+	TSC2pT1462
AKT	+	YAPpS127
AKT	+	YBIpS102
AKT	-	BCL-XL
AKT	-	mTORpS2448
AKT	+	p21
b-CateninpS	-	AKTpT308
b-CateninpS	-	SMAD3pS423
b-CateninpS	+	G2M
b-CateninpS	+	G1arrest
b-CateninpS	-	Sarrest
b-CateninpS	+	cellviab
Fibronectin	-	p38pT180
Fibronectin	+	IGF1R-beta
Fibronectin	+	IRS1
Fibronectin	+	PCNA
Fibronectin	-	SRCpY416
Fibronectin	-	Sarrest
HSP27	-	GSK3abpS21
HSP27	-	YBIpS102
HSP27	+	XRCC1
HSP27	-	PI3Kp85
HSP27	-	G2arrest
IGF1R-beta	+	PAI-1
IGF1R-beta	-	AMPKpT172
IGF1R-beta	-	b-Catenin
IGF1R-beta	+	IGFBP2
IGF1R-beta	+	Fibronectin
IGF1R-beta	-	IRS1
IGF1R-beta	-	YBIpS102
IRS1	+	b-Catenin
IRS1	+	IGF1R-beta
IRS1	+	STAT5pY694
IRS1	+	COX2
IRS1	+	ERa
IRS1	+	PDK1pS241
IRS1	+	CyclinE1
IRS1	+	IRS1pS307
p27	-	GSK3abpS21
p27	+	IGF1R-beta
p27	-	c-Myc
p27	-	YBIpS102
p27	+	BAK
p27	+	G2M
p27	+	G1arrest
c-Myc	+	SMAD3
c-Myc	-	ATR
c-Myc	+	c-JUNpS73
c-Myc	-	SMAD3pS423
c-Myc	+	G2M
c-Myc	-	Sarrest
SMAD3	+	Caveolin
SMAD3	+	c-Myc
SMAD3	+	cellviab
STAT3	-	4EBP1pS65
STAT3	-	b-Catenin
STAT3	+	IGFBP2
STAT3	+	p53
STAT3	-	YAPpS127
STAT3	-	STAT5
STAT3	-	bRAF
STAT3	-	CHK1pS345
STAT3	+	p21
STAT3	-	Sarrest
STAT5	+	PAI-1
STAT5	-	ATMpS1981
STAT5	-	PI3Kp85
STAT5	-	TSC2
STAT5	+	G2M
STAT5	+	G1arrest
STAT5	+	G2arrest
STAT5	+	Sarrest
STAT5	-	cellviab
STAT5pY694	-	CyclinB1
STAT5pY694	+	STAT3pY705
STAT5pY694	+	TSC2pT1462
STAT5pY694	+	STAT6pY641
STAT5pY694	-	IRS1pS307
PAX2	+	BAK
PAX2	+	BCL2
PAX2	+	GATA3
PLK1	+	RbpS807
PLK1	+	CyclinB1
PLK1	-	SMAD3
PLK1	-	CHK2pT68
PLK1	+	G2arrest
PLK1	+	cellviab
YBIpS102	-	AMPKpT172
YBIpS102	+	SRCpY527
YBIpS102	-	HSP27
YBIpS102	-	IRS1
YBIpS102	-	p27
YBIpS102	+	CHK1pS345
YBIpS102	-	PKCa
YBIpS102	-	p38
CHK2pT68	+	STAT5pY694
CHK2pT68	+	ERa
CHK2pT68	+	TAZpS89
CHK2pT68	-	SRCpY416
CHK2pT68	+	Sarrest
CHK2pT68	-	cellviab
Caspase9	-	MAPKpT202
Caspase9	+	BIM
Caspase9	+	SRCpY527
Caspase9	-	AKT
Caspase9	-	HSP27
Caspase9	+	p21
Caspase9	-	G2M
Caspase9	+	G1arrest
Caspase9	-	cellviab
a-tubulin	-	S6pS235
a-tubulin	+	bRAF
a-tubulin	-	G2arrest
a-tubulin	+	cellviab
ATMpS1981	-	p70S6KpT389
ATMpS1981	-	p27
ATMpS1981	-	SMAD3
ATMpS1981	+	S6pS235
ATMpS1981	+	Caspase9
ATMpS1981	+	SRC
ATMpS1981	-	G2M
ATMpS1981	-	G1arrest
ATMpS1981	-	G2arrest
ATMpS1981	+	cellviab
ATR	-	S6
ATR	+	CHK2pT68
ATR	-	PDK1pS241
ATR	-	SRCpY416
ATR	-	ACCpS79
ATR	+	G2M
ATR	+	Sarrest
ATR	+	cellviab
BAK	+	IGFBP2
BAK	+	PAX2
BAK	-	ATR
BAK	+	CHK1pS345
BAK	+	cRAFV
BAK	+	ERa
BAK	+	STAT6pY641
BAK	+	TAZpS89
BAK	-	IRS1pS307
BCL-XL	+	p53
BCL-XL	+	4EBP1pT70
BCL-XL	+	IRS1pS307
BCL-XL	-	p38
BCL-XL	-	G2M
BCL-XL	-	Sarrest
BCL2	-	MEKpS217
BCL2	+	p53
BCL2	+	PKCa
BCL2	-	SRCpY416
BCL2	-	p38
BCL2	+	G2M
BCL2	-	G2arrest
bRAF	+	MEKpS217
bRAF	+	AKTpT308
bRAF	+	AKT
bRAF	+	IRS1pS307
bRAF	-	SRC
c-JUNpS73	+	MAPKpT202
c-JUNpS73	-	ACC1
c-JUNpS73	+	HSP27
c-JUNpS73	+	c-Myc
c-JUNpS73	+	PCNA
c-JUNpS73	-	PDK1pS241
c-JUNpS73	-	p38
c-JUNpS73	-	G2M
c-JUNpS73	+	Sarrest
Casp9cAsp31	+	c-Myc
Casp9cAsp31	+	STAT5pY694
Casp9cAsp31	+	S6pS240
Casp9cAsp31	-	4EBP1pT37
Casp9cAsp31	+	TAZpS89
Casp9cAsp31	-	PDK1pS241
Casp9cAsp31	+	PI3Kp85
Casp9cAsp31	+	Collagenase
Casp9cAsp31	-	G2M
CHK1pS345	+	BAK
CHK1pS345	+	BCL2
CHK1pS345	+	CyclinE1
CHK1pS345	+	G2arrest
cRAFV	+	AMPKpT172
cRAFV	+	ACC1
cRAFV	-	BAK
cRAFV	-	EGFRV
cRAFV	+	mTORpS2448
cRAFV	+	TSC2
cRAFV	-	Sarrest
EGFRV	-	STAT5pY694
EGFRV	+	ATMpS1981
EGFRV	-	cRAFV
EGFRV	+	XRCC1
EGFRV	-	SRCpY416
EGFRV	+	G2arrest
EGFRV	-	Sarrest
ELK1pS383	-	PAI-1
ELK1pS383	+	HSP27
ELK1pS383	+	Caspase9
ELK1pS383	+	TAZpS89
ELK1pS383	-	Collagenase
ELK1pS383	-	CyclinE1
ELK1pS383	+	cellviab
ERa	-	MEKpS217
ERa	+	STAT5pY694
ERa	-	S6pS240
ERa	+	ELK1pS383
ERa	-	mTORpS2448
GATA3	-	SMAD3
GATA3	+	Collagenase
GATA3	-	SMAD3pS423
GATA3	+	G2arrest
GSK3ab	+	S6
GSK3ab	+	b-Catenin
GSK3ab	-	GSK3abpS21
GSK3ab	+	GSKpS9
GSK3ab	+	YAPpS127
GSK3ab	-	STAT3
GSK3ab	+	a-tubulin
GSK3ab	-	G2M
GSK3ab	-	G2arrest
mTORpS2448	-	AKT
mTORpS2448	+	HSP27
mTORpS2448	-	STAT6pY641
p21	+	CyclinD1
p21	+	IGFBP2
p21	+	AKTpT308
p21	+	CHK2pT68
p21	-	SRCpY416
p21	+	Sarrest
p21	+	cellviab
STAT6pY641	+	Caspase9
STAT6pY641	+	BAK
STAT6pY641	+	c-JUNpS73
STAT6pY641	-	GSK3ab
STAT6pY641	+	G2M
TAZpS89	+	GSKpS9
TAZpS89	+	ATMpS1981
TAZpS89	-	ATR
TAZpS89	+	Casp9cAsp31
TAZpS89	+	GATA3
TAZpS89	-	4EBP1pT70
TAZpS89	-	Sarrest
XRCC1	+	Casp9cAsp31
XRCC1	+	PCNA
XRCC1	-	Collagenase
XRCC1	-	TSC2
XRCC1	+	Sarrest
XRCC1	-	cellviab
PCNA	-	ACC1
PCNA	-	RAD51
PDK1pS241	-	p38pT180
PDK1pS241	+	bRAF
PDK1pS241	+	TAZpS89
PDK1pS241	+	CyclinE1
PDK1pS241	+	G2arrest
PI3Kp85	-	S6
PI3Kp85	+	STAT3pY705
PI3Kp85	-	IRS1
PI3Kp85	+	STAT3
PI3Kp85	-	STAT5
PI3Kp85	+	ATMpS1981
PI3Kp85	+	BCL-XL
PI3Kp85	+	RAD51
PI3Kp85	-	SRCpY416
PI3Kp85	+	SRC
PI3Kp85	+	cellviab
PKCa	-	RbpS807
PKCa	-	CyclinB1
PKCa	-	GSKpS9
PKCa	+	p53
PKCa	-	c-JUNpS73
PKCa	+	ELK1pS383
PKCa	-	SRCpY416
PKCa	+	SRC
PKCa	-	G2M
PKCa	+	G2arrest
RAD51	+	b-CateninpS
RAD51	-	BCL2
RAD51	-	ERa
RAD51	+	mTORpS2448
RAD51	-	PCNA
RAD51	+	p38
RAD51	-	G1arrest
RAD51	-	G2arrest
SRCpY416	+	MEKpS217
SRCpY416	+	b-Catenin
SRCpY416	-	GSKpS9
SRCpY416	-	IGF1R-beta
SRCpY416	-	STAT5
SRCpY416	+	PAX2
SRCpY416	-	PLK1
SRCpY416	-	ELK1pS383
SRCpY416	+	PI3Kp85
SRCpY416	+	G1arrest
SRCpY416	+	G2arrest
4EBP1pT70	-	GATA3
4EBP1pT70	+	GSK3ab
4EBP1pT70	+	p38
4EBP1pT70	+	TSC2
4EBP1pT70	-	G1arrest
4EBP1pT70	+	cellviab
ACCpS79	+	p53
ACCpS79	-	TSC2pT1462
ACCpS79	+	ATMpS1981
ACCpS79	+	EGFRV
ACCpS79	-	SMAD3pS423
Collagenase	-	S6
Collagenase	+	PAX2
Collagenase	+	Casp9cAsp31
Collagenase	+	PCNA
Collagenase	+	G2M
CyclinE1	+	RbpS807
CyclinE1	-	YAPpS127
CyclinE1	+	G2M
IRS1pS307	+	GSKpS9
IRS1pS307	+	SMAD3
p38	+	b-Catenin
p38	+	p38pT180
p38	+	STAT5
p38	+	a-tubulin
p38	-	ATMpS1981
p38	-	Casp9cAsp31
p38	-	ELK1pS383
p38	+	G2arrest
SMAD3pS423	-	c-Myc
SMAD3pS423	-	EGFRV
SMAD3pS423	-	GATA3
SMAD3pS423	+	IRS1pS307
SMAD3pS423	-	Sarrest
TSC2	-	PAI-1
TSC2	+	cRAFV
TSC2	-	G2arrest
TSC2	-	Sarrest
TSC2	-	cellviab
SRC	-	MEKpS217
SRC	+	b-Catenin
SRC	-	SRCpY527
SRC	-	STAT3pY705
SRC	-	IGF1R-beta
SRC	-	STAT3
SRC	+	STAT5
SRC	+	STAT5pY694
SRC	+	EGFRV
SRC	+	PI3Kp85
SRC	-	SRCpY416
SRC	+	SMAD3pS423
SRC	-	G2arrest
SRC	+	Sarrest
aMEK	+	MAPKpT202
aMEK	+	MEKpS217
aMEK	-	p53
aMEK	-	STAT3
aMEK	-	PDK1pS241
aMEK	+	4EBP1pT70
aAKT	+	MAPKpT202
aAKT	+	AKTpS473
aAKT	-	Caveolin
aAKT	+	AKTpT308
aAKT	-	PAX2
aAKT	+	ATR
aAKT	-	p21
aAKT	-	SRCpY416
aHDAC	+	p53
aHDAC	-	STAT5
aHDAC	+	ELK1pS383
aHDAC	-	G2arrest
aMDM2	-	G2M
aMDM2	+	Sarrest
aJAK	+	STAT5pY694
aJAK	-	S6pS235
aJAK	-	PDK1pS241
aJAK	-	ACCpS79
aJAK	-	G2M
aBRAFm	+	MEKpS217
aBRAFm	+	AKT
aPKC	+	GSKpS9
aPKC	+	STAT3pY705
aPKC	-	HSP27
aPKC	-	IRS1
aPKC	+	SMAD3
aPKC	-	c-JUNpS73
aPKC	+	mTORpS2448
aPKC	+	p21
aPKC	-	SRCpY416
aPKC	+	SMAD3pS423
aPKC	-	SRC
aSTAT3	-	AKT
aSTAT3	+	STAT5
aSTAT3	+	STAT5pY694
aSTAT3	+	COX2
aSTAT3	-	p21
aSTAT3	-	SRC
aSTAT3	-	Sarrest
aSTAT3	+	cellviab
amTOR	-	p53
amTOR	+	p70S6KpT389
amTOR	-	Fibronectin
aPI3K	+	AKTpS473
aPI3K	+	Sarrest
aCDK4	+	RbpS807
aCDK4	-	SRCpY527
aCDK4	+	AKT
aCDK4	+	p38
aCDK4	+	SMAD3pS423
aCDK4	-	G1arrest
aCDK4	-	Sarrest
aCDK4	+	cellviab
aSRC	+	MEKpS217
aSRC	+	AKTpS473
aSRC	-	b-Catenin
aSRC	-	STAT3pY705
aSRC	+	AKTpT308
aSRC	-	IGF1R-beta
aSRC	+	STAT3
aSRC	-	STAT5
aSRC	-	CHK2pT68
aSRC	+	4EBP1pT37
aSRC	+	SRCpY416
aSRC	-	G1arrest
aSRC	+	Sarrest
