4EBP1pS65	+	cellviab
RbpS807	+	CyclinD1
RbpS807	+	4EBP1pT37
MAPKpT202	-	BIM
MAPKpT202	+	p38pT180
MAPKpT202	-	Casp9cAsp31
MEKpS217	+	MAPKpT202
MEKpS217	-	ATR
MEKpS217	-	ELK1pS383
S6	-	CHK2pT68
S6	+	S6pS240
S6	-	EGFRV
PAI-1	+	COX2
AKTpS473	+	TSC2pT1462
AKTpS473	+	mTORpS2448
AMPKpT172	+	bRAF
AMPKpT172	+	G2arrest
b-Catenin	-	b-CateninpS
b-Catenin	-	IGF1R-beta
b-Catenin	+	GSK3ab
b-Catenin	+	SRCpY416
BIM	-	CyclinD1
BIM	+	PAX2
BIM	-	ELK1pS383
BIM	-	RAD51
BIM	+	Sarrest
Caveolin	+	IGF1R-beta
Caveolin	+	SMAD3
Caveolin	+	GATA3
Caveolin	+	G2M
CyclinB1	+	STAT3pY705
CyclinB1	-	HSP27
CyclinB1	+	PLK1
CyclinD1	+	RbpS807
CyclinD1	+	PKCa
CyclinD1	-	ACCpS79
CyclinD1	-	G1arrest
GSK3abpS21	+	GSKpS9
GSK3abpS21	+	COX2
IGFBP2	+	BIM
IGFBP2	-	p27
IGFBP2	-	Casp9cAsp31
IGFBP2	-	Sarrest
IGFBP2	+	cellviab
p38pT180	+	4EBP1pS65
p38pT180	-	IGF1R-beta
p38pT180	-	STAT5
p38pT180	-	PDK1pS241
p38pT180	+	G2M
p38pT180	-	G1arrest
p53	+	Caveolin
p53	+	IGFBP2
p53	+	BCL-XL
p53	-	BCL2
p53	-	PKCa
p53	+	SRC
p53	+	G2M
p70S6KpT389	-	p53
p70S6KpT389	+	S6pS235
p70S6KpT389	+	S6pS240
SRCpY527	-	AKT
SRCpY527	+	STAT5
SRCpY527	+	CHK1pS345
SRCpY527	-	cellviab
STAT3pY705	-	SRCpY527
STAT3pY705	-	STAT5pY694
STAT3pY705	-	Sarrest
TSC2pT1462	-	RAD51
YAPpS127	+	S6
YAPpS127	+	PAI-1
YAPpS127	-	p53
YAPpS127	-	Caspase9
YAPpS127	+	bRAF
ACC1	+	4EBP1pT70
ACC1	+	ACCpS79
AKTpT308	+	AKTpS473
AKTpT308	+	GSK3abpS21
AKTpT308	+	GSKpS9
AKTpT308	+	HSP27
AKTpT308	-	BCL-XL
AKTpT308	+	p21
AKT	+	GSK3abpS21
AKT	-	IGFBP2
AKT	+	TSC2pT1462
AKT	+	YAPpS127
AKT	+	YBIpS102
AKT	+	p21
b-CateninpS	-	Caspase9
b-CateninpS	-	GATA3
b-CateninpS	-	ACCpS79
b-CateninpS	-	p38
b-CateninpS	-	G1arrest
b-CateninpS	-	Sarrest
Fibronectin	+	Caveolin
Fibronectin	+	CyclinD1
Fibronectin	-	p70S6KpT389
Fibronectin	+	SRCpY527
Fibronectin	+	IGF1R-beta
Fibronectin	+	IRS1
Fibronectin	-	CHK1pS345
Fibronectin	+	CyclinE1
HSP27	-	PAX2
HSP27	-	YBIpS102
HSP27	-	p21
HSP27	+	G1arrest
IGF1R-beta	-	MAPKpT202
IGF1R-beta	-	b-Catenin
IGF1R-beta	+	Fibronectin
IGF1R-beta	+	IRS1
IGF1R-beta	-	STAT6pY641
IRS1	+	IGF1R-beta
IRS1	-	CHK1pS345
IRS1	-	GSK3ab
IRS1	-	IRS1pS307
IRS1	-	cellviab
p27	+	STAT3pY705
p27	-	c-Myc
p27	-	YBIpS102
p27	-	PCNA
p27	+	G1arrest
p27	+	cellviab
c-Myc	-	p27
c-Myc	-	SMAD3
c-Myc	+	c-JUNpS73
c-Myc	-	SMAD3pS423
c-Myc	-	TSC2
c-Myc	+	cellviab
SMAD3	-	Caveolin
SMAD3	+	c-Myc
SMAD3	-	GATA3
STAT3	+	IGFBP2
STAT3	-	STAT5
STAT3	+	STAT5pY694
STAT3	-	BCL2
STAT3	+	EGFRV
STAT3	+	p21
STAT3	+	PDK1pS241
STAT5	-	PAI-1
STAT5	-	STAT3pY705
STAT5	-	c-Myc
STAT5	-	4EBP1pT70
STAT5	+	G2M
STAT5	+	G2arrest
STAT5	+	Sarrest
STAT5pY694	-	STAT3pY705
STAT5pY694	+	TSC2pT1462
STAT5pY694	+	STAT3
STAT5pY694	+	STAT6pY641
STAT5pY694	-	G2M
STAT5pY694	+	G1arrest
STAT5pY694	-	Sarrest
STAT5pY694	+	cellviab
COX2	-	Caveolin
COX2	+	G2M
PAX2	+	PAI-1
PAX2	+	ATMpS1981
PAX2	-	ATR
PAX2	+	BAK
PAX2	+	TAZpS89
PAX2	+	PKCa
PAX2	-	G2M
PAX2	+	Sarrest
PLK1	+	RbpS807
PLK1	-	PAI-1
PLK1	+	CyclinB1
PLK1	-	STAT5pY694
PLK1	-	CHK2pT68
PLK1	-	CHK1pS345
PLK1	+	G2M
YBIpS102	-	PKCa
YBIpS102	-	CyclinE1
CHK2pT68	-	SRCpY416
CHK2pT68	+	G2M
CHK2pT68	+	Sarrest
4EBP1pT37	-	c-JUNpS73
Caspase9	+	BIM
Caspase9	+	S6pS240
Caspase9	-	a-tubulin
Caspase9	-	BCL-XL
Caspase9	+	ERa
Caspase9	-	PDK1pS241
Caspase9	+	G2M
Caspase9	+	Sarrest
Caspase9	-	cellviab
a-tubulin	-	PAX2
a-tubulin	-	ERa
a-tubulin	-	GATA3
a-tubulin	-	XRCC1
a-tubulin	-	G1arrest
ATMpS1981	+	BIM
ATMpS1981	-	ACC1
ATMpS1981	+	S6pS240
ATMpS1981	-	Sarrest
ATMpS1981	-	cellviab
ATR	-	p27
ATR	+	CHK2pT68
ATR	-	ATMpS1981
ATR	-	PI3Kp85
BAK	+	AKTpS473
BAK	-	CyclinB1
BAK	-	YAPpS127
BAK	-	Fibronectin
BAK	+	YBIpS102
BAK	+	ERa
BAK	+	Collagenase
BAK	+	SRC
BAK	+	G2M
BCL-XL	-	p53
BCL-XL	-	HSP27
BCL-XL	+	BCL2
BCL-XL	-	G2M
BCL-XL	-	G1arrest
BCL-XL	-	Sarrest
BCL-XL	+	cellviab
BCL2	-	AMPKpT172
BCL2	+	p53
BCL2	-	IGF1R-beta
BCL2	-	a-tubulin
BCL2	+	BCL-XL
BCL2	+	CHK1pS345
BCL2	+	ELK1pS383
BCL2	+	STAT6pY641
BCL2	-	ACCpS79
BCL2	+	G2arrest
bRAF	+	MEKpS217
bRAF	+	p70S6KpT389
bRAF	+	AKTpT308
bRAF	+	AKT
bRAF	-	CHK2pT68
bRAF	-	GATA3
bRAF	-	TAZpS89
bRAF	+	IRS1pS307
c-JUNpS73	+	PAI-1
c-JUNpS73	-	ACC1
c-JUNpS73	+	c-Myc
Casp9cAsp31	-	4EBP1pS65
Casp9cAsp31	-	b-Catenin
Casp9cAsp31	+	STAT3pY705
Casp9cAsp31	+	SMAD3pS423
Casp9cAsp31	-	TSC2
Casp9cAsp31	-	G2arrest
Casp9cAsp31	+	Sarrest
CHK1pS345	-	b-Catenin
CHK1pS345	-	CyclinD1
CHK1pS345	+	SRCpY527
CHK1pS345	+	GSK3ab
CHK1pS345	+	G2M
CHK1pS345	-	G1arrest
CHK1pS345	-	G2arrest
CHK1pS345	+	Sarrest
CHK1pS345	-	cellviab
cRAFV	+	HSP27
cRAFV	+	STAT5
cRAFV	+	TSC2
cRAFV	-	Sarrest
EGFRV	-	GSK3abpS21
EGFRV	+	S6pS240
EGFRV	-	cellviab
ELK1pS383	-	MEKpS217
ELK1pS383	+	p53
ELK1pS383	-	AKT
ELK1pS383	-	IRS1
ELK1pS383	+	G1arrest
ERa	-	p38pT180
ERa	+	Fibronectin
ERa	+	a-tubulin
ERa	+	BAK
ERa	-	CyclinE1
ERa	+	G2M
ERa	-	cellviab
GATA3	-	AMPKpT172
GATA3	-	SMAD3
GATA3	+	STAT5pY694
GATA3	+	Caspase9
GATA3	+	EGFRV
GATA3	+	Collagenase
GATA3	-	SMAD3pS423
GATA3	-	G1arrest
GATA3	-	Sarrest
GSK3ab	+	b-Catenin
GSK3ab	+	GSKpS9
GSK3ab	+	b-CateninpS
GSK3ab	-	Fibronectin
GSK3ab	-	IRS1
GSK3ab	+	IRS1pS307
GSK3ab	+	G2M
GSK3ab	-	G2arrest
mTORpS2448	+	p70S6KpT389
mTORpS2448	+	AKT
mTORpS2448	+	Caspase9
p21	+	PKCa
p21	-	SRCpY416
p21	-	G1arrest
STAT6pY641	-	PAI-1
STAT6pY641	+	IGF1R-beta
STAT6pY641	+	BCL2
STAT6pY641	+	Casp9cAsp31
STAT6pY641	-	cRAFV
STAT6pY641	+	PDK1pS241
STAT6pY641	-	TSC2
STAT6pY641	-	G1arrest
TAZpS89	+	BCL2
TAZpS89	+	SRC
XRCC1	-	GSKpS9
XRCC1	-	p70S6KpT389
XRCC1	+	IRS1
XRCC1	+	GATA3
XRCC1	+	PCNA
XRCC1	+	TSC2
XRCC1	-	G2M
XRCC1	+	G1arrest
XRCC1	+	G2arrest
XRCC1	+	Sarrest
XRCC1	-	cellviab
PCNA	+	p53
PCNA	+	IGF1R-beta
PCNA	-	RAD51
PCNA	+	Collagenase
PCNA	+	G2M
PDK1pS241	+	p38pT180
PDK1pS241	-	TSC2pT1462
PDK1pS241	+	Caspase9
PDK1pS241	+	G2arrest
PI3Kp85	+	AKTpS473
PI3Kp85	+	STAT3pY705
PI3Kp85	+	IRS1
PI3Kp85	+	STAT5
PI3Kp85	-	SRCpY416
PI3Kp85	-	SRC
PI3Kp85	-	G2M
PI3Kp85	+	G1arrest
PKCa	+	4EBP1pS65
PKCa	-	RbpS807
PKCa	-	S6
PKCa	-	GSK3abpS21
PKCa	-	GSKpS9
PKCa	-	AKTpT308
PKCa	-	CHK1pS345
PKCa	+	GATA3
PKCa	+	p21
PKCa	+	PDK1pS241
PKCa	+	SRC
PKCa	+	G2M
PKCa	-	cellviab
RAD51	-	YAPpS127
RAD51	-	PCNA
RAD51	+	Sarrest
SRCpY416	+	MEKpS217
SRCpY416	+	b-Catenin
SRCpY416	-	TSC2pT1462
SRCpY416	-	IGF1R-beta
SRCpY416	+	PAX2
SRCpY416	-	BCL-XL
SRCpY416	+	PI3Kp85
SRCpY416	+	SRC
SRCpY416	-	cellviab
4EBP1pT70	+	S6
4EBP1pT70	+	AMPKpT172
4EBP1pT70	-	CyclinD1
4EBP1pT70	+	cRAFV
4EBP1pT70	+	GSK3ab
ACCpS79	-	p70S6KpT389
ACCpS79	-	STAT3pY705
ACCpS79	-	IGF1R-beta
ACCpS79	+	G1arrest
ACCpS79	+	cellviab
Collagenase	-	4EBP1pS65
Collagenase	+	AMPKpT172
Collagenase	-	GSKpS9
Collagenase	+	S6pS235
Collagenase	+	STAT6pY641
Collagenase	+	PCNA
CyclinE1	+	RbpS807
CyclinE1	+	GSK3ab
IRS1pS307	+	STAT3pY705
IRS1pS307	-	ATMpS1981
IRS1pS307	-	G1arrest
IRS1pS307	+	Sarrest
p38	-	p38pT180
p38	-	STAT3pY705
p38	-	STAT3
p38	-	STAT5
p38	+	4EBP1pT37
p38	+	a-tubulin
p38	-	Casp9cAsp31
p38	+	ELK1pS383
p38	-	G1arrest
SMAD3pS423	+	YAPpS127
SMAD3pS423	-	ACC1
SMAD3pS423	+	p27
SMAD3pS423	+	c-Myc
SMAD3pS423	+	STAT5
SMAD3pS423	-	GATA3
SMAD3pS423	+	TSC2
SMAD3pS423	+	G1arrest
SMAD3pS423	-	cellviab
TSC2	+	S6
TSC2	-	TSC2pT1462
TSC2	+	ACC1
TSC2	+	cRAFV
TSC2	+	p38
TSC2	+	G2M
TSC2	-	G2arrest
TSC2	-	cellviab
SRC	-	MEKpS217
SRC	+	AKTpS473
SRC	+	b-Catenin
SRC	-	p38pT180
SRC	-	SRCpY527
SRC	+	STAT3pY705
SRC	-	STAT3
SRC	+	STAT5
SRC	+	STAT5pY694
SRC	+	EGFRV
SRC	-	p21
SRC	+	PI3Kp85
SRC	-	SRCpY416
SRC	-	cellviab
aMEK	+	MAPKpT202
aMEK	+	MEKpS217
aMEK	-	STAT3
aMEK	-	STAT5
aMEK	+	mTORpS2448
aMEK	-	G2M
aMEK	+	G2arrest
aMEK	-	cellviab
aAKT	+	AKTpS473
aAKT	+	AMPKpT172
aAKT	+	AKTpT308
aAKT	-	Fibronectin
aAKT	+	BCL-XL
aAKT	-	p21
aHDAC	+	p53
aHDAC	-	STAT3
aHDAC	-	COX2
aHDAC	-	SMAD3pS423
aHDAC	-	G2arrest
aHDAC	+	cellviab
aMDM2	+	AKTpS473
aMDM2	-	G2M
aMDM2	-	cellviab
aJAK	+	GSK3abpS21
aJAK	+	STAT5pY694
aJAK	-	ATMpS1981
aJAK	-	Sarrest
aJAK	-	cellviab
aBRAFm	+	MEKpS217
aBRAFm	-	AKTpT308
aBRAFm	+	AKT
aBRAFm	+	p21
aBRAFm	+	PI3Kp85
aPKC	-	b-Catenin
aPKC	+	STAT3pY705
aPKC	-	HSP27
aPKC	-	IRS1
aPKC	+	SMAD3
aPKC	-	COX2
aPKC	-	BAK
aPKC	+	mTORpS2448
aPKC	-	SRCpY416
aPKC	-	CyclinE1
aPKC	+	SMAD3pS423
aPKC	+	G1arrest
aPKC	-	Sarrest
aPKC	-	cellviab
aSTAT3	-	MEKpS217
aSTAT3	+	STAT5pY694
aSTAT3	-	Casp9cAsp31
aSTAT3	-	G1arrest
amTOR	+	p70S6KpT389
amTOR	+	SRCpY527
amTOR	-	AKTpT308
amTOR	+	mTORpS2448
aPI3K	+	AKTpS473
aCDK4	+	RbpS807
aCDK4	-	GSK3abpS21
aCDK4	-	SRCpY527
aCDK4	+	bRAF
aCDK4	-	ACCpS79
aCDK4	+	SMAD3pS423
aCDK4	+	G2M
aCDK4	-	Sarrest
aSRC	+	MEKpS217
aSRC	+	AKTpS473
aSRC	+	AKTpT308
aSRC	-	IGF1R-beta
aSRC	-	STAT3
aSRC	-	STAT5
aSRC	-	CHK2pT68
aSRC	-	PI3Kp85
aSRC	+	SRCpY416
aSRC	-	G1arrest
aSRC	+	G2arrest
aSRC	+	Sarrest
