4EBP1pS65	+	S6
4EBP1pS65	-	STAT6pY641
RbpS807	+	CyclinD1
RbpS807	+	4EBP1pT37
RbpS807	+	RAD51
MAPKpT202	+	GSK3abpS21
MEKpS217	+	MAPKpT202
MEKpS217	+	G2arrest
S6	+	BIM
AKTpS473	+	TSC2pT1462
AKTpS473	+	mTORpS2448
AMPKpT172	-	STAT3pY705
AMPKpT172	-	GATA3
AMPKpT172	+	SRCpY416
AMPKpT172	+	IRS1pS307
b-Catenin	-	b-CateninpS
b-Catenin	-	IGF1R-beta
b-Catenin	+	GSK3ab
b-Catenin	+	SRCpY416
b-Catenin	-	G2M
BIM	-	CyclinD1
BIM	+	IGFBP2
BIM	+	Caspase9
BIM	-	PCNA
BIM	+	G1arrest
Caveolin	-	MEKpS217
Caveolin	+	IGF1R-beta
Caveolin	-	COX2
Caveolin	+	G1arrest
CyclinB1	+	PLK1
CyclinD1	+	RbpS807
CyclinD1	-	BIM
CyclinD1	+	STAT3
CyclinD1	-	ACCpS79
GSK3abpS21	+	p38pT180
GSK3abpS21	+	HSP27
GSKpS9	-	HSP27
IGFBP2	-	TSC2pT1462
IGFBP2	+	Fibronectin
IGFBP2	+	SMAD3
IGFBP2	-	PAX2
IGFBP2	+	cellviab
p38pT180	+	CyclinB1
p38pT180	+	c-JUNpS73
p38pT180	+	SMAD3pS423
p38pT180	-	G2M
p38pT180	-	G1arrest
p38pT180	+	G2arrest
p38pT180	+	cellviab
p53	+	Caveolin
p53	-	IGF1R-beta
p53	+	BCL-XL
p53	+	BCL2
p53	+	SRC
p70S6KpT389	+	S6pS235
p70S6KpT389	+	S6pS240
SRCpY527	+	RbpS807
SRCpY527	+	YBIpS102
SRCpY527	-	TSC2
STAT3pY705	+	STAT5
STAT3pY705	-	STAT5pY694
STAT3pY705	-	c-JUNpS73
STAT3pY705	-	G1arrest
STAT3pY705	-	Sarrest
TSC2pT1462	-	BIM
YAPpS127	-	SRCpY527
YAPpS127	-	Caspase9
YAPpS127	-	Casp9cAsp31
YAPpS127	-	Collagenase
YAPpS127	+	IRS1pS307
YAPpS127	-	G2M
ACC1	+	4EBP1pT70
ACC1	+	ACCpS79
ACC1	-	G2M
ACC1	+	Sarrest
AKTpT308	+	AKTpS473
AKTpT308	+	GSK3abpS21
AKTpT308	+	GSKpS9
AKTpT308	-	BCL-XL
AKTpT308	+	p21
AKT	+	GSKpS9
AKT	+	TSC2pT1462
AKT	+	YAPpS127
AKT	-	BCL-XL
AKT	+	mTORpS2448
AKT	-	p21
AKT	+	p38
AKT	+	G2arrest
b-CateninpS	-	S6
b-CateninpS	-	AKTpT308
b-CateninpS	-	IGF1R-beta
b-CateninpS	+	c-JUNpS73
b-CateninpS	-	mTORpS2448
b-CateninpS	-	XRCC1
b-CateninpS	+	G2arrest
b-CateninpS	-	Sarrest
Fibronectin	+	CyclinD1
Fibronectin	-	p70S6KpT389
Fibronectin	-	HSP27
Fibronectin	+	IGF1R-beta
Fibronectin	+	IRS1
Fibronectin	-	a-tubulin
Fibronectin	-	Sarrest
HSP27	+	b-Catenin
HSP27	+	STAT5
HSP27	-	YBIpS102
HSP27	-	mTORpS2448
HSP27	+	cellviab
IGF1R-beta	-	b-Catenin
IGF1R-beta	-	IRS1
IGF1R-beta	+	p27
IGF1R-beta	+	STAT5
IGF1R-beta	-	CHK1pS345
IGF1R-beta	-	PI3Kp85
IGF1R-beta	-	G2M
IGF1R-beta	-	Sarrest
IRS1	+	COX2
IRS1	-	GSK3ab
IRS1	+	PI3Kp85
IRS1	-	G1arrest
p27	-	MAPKpT202
p27	-	c-Myc
p27	+	STAT3
p27	-	YBIpS102
p27	+	PKCa
p27	+	G1arrest
p27	+	cellviab
c-Myc	-	IRS1
c-Myc	-	p27
c-Myc	+	SMAD3
c-Myc	+	c-JUNpS73
c-Myc	-	SMAD3pS423
c-Myc	-	G1arrest
SMAD3	+	Caveolin
SMAD3	+	c-Myc
SMAD3	-	GATA3
SMAD3	+	IRS1pS307
SMAD3	-	Sarrest
SMAD3	+	cellviab
STAT3	+	IGFBP2
STAT3	-	STAT5
STAT3	+	p21
STAT3	+	PDK1pS241
STAT3	-	RAD51
STAT3	-	G1arrest
STAT3	+	G2arrest
STAT5	-	RbpS807
STAT5	+	STAT3pY705
STAT5	-	TSC2
STAT5	-	G1arrest
STAT5	-	Sarrest
STAT5pY694	+	TSC2pT1462
STAT5pY694	+	STAT3
STAT5pY694	+	STAT6pY641
STAT5pY694	+	PKCa
STAT5pY694	+	G2arrest
STAT5pY694	-	Sarrest
PAX2	-	4EBP1pS65
PAX2	+	p53
PAX2	-	ATR
PAX2	+	BAK
PAX2	+	ERa
PAX2	+	GATA3
PLK1	+	MAPKpT202
PLK1	+	CyclinB1
PLK1	-	p53
PLK1	-	CHK2pT68
PLK1	-	Sarrest
PLK1	+	cellviab
YBIpS102	-	HSP27
YBIpS102	+	CHK1pS345
YBIpS102	-	ELK1pS383
YBIpS102	-	p38
CHK2pT68	+	STAT3pY705
CHK2pT68	+	Fibronectin
CHK2pT68	-	SRCpY416
CHK2pT68	-	G2M
CHK2pT68	+	Sarrest
Caspase9	+	RbpS807
Caspase9	-	p27
Caspase9	-	cRAFV
Caspase9	+	SRC
Caspase9	+	G1arrest
a-tubulin	-	XRCC1
a-tubulin	-	SRC
a-tubulin	+	Sarrest
ATMpS1981	-	Caveolin
ATMpS1981	+	XRCC1
ATMpS1981	+	PI3Kp85
ATMpS1981	+	cellviab
ATR	+	CHK2pT68
ATR	-	ATMpS1981
ATR	-	G1arrest
ATR	+	G2arrest
ATR	-	Sarrest
BAK	+	PAX2
BAK	+	ATMpS1981
BAK	+	TAZpS89
BCL-XL	+	PAI-1
BCL-XL	+	p53
BCL-XL	-	p70S6KpT389
BCL-XL	-	Fibronectin
BCL-XL	+	p27
BCL-XL	+	BCL2
BCL-XL	+	ELK1pS383
BCL-XL	+	Sarrest
BCL2	-	4EBP1pS65
BCL2	+	b-Catenin
BCL2	+	IGFBP2
BCL2	+	p53
BCL2	+	BCL-XL
BCL2	+	Casp9cAsp31
BCL2	+	Collagenase
bRAF	+	MEKpS217
bRAF	+	YAPpS127
bRAF	+	AKTpT308
bRAF	+	AKT
bRAF	-	IRS1
bRAF	-	COX2
bRAF	-	CHK1pS345
bRAF	+	PI3Kp85
bRAF	+	G1arrest
bRAF	+	Sarrest
c-JUNpS73	+	PAI-1
c-JUNpS73	-	STAT3pY705
c-JUNpS73	-	ACC1
c-JUNpS73	+	c-Myc
Casp9cAsp31	+	S6pS240
Casp9cAsp31	+	STAT6pY641
Casp9cAsp31	-	G2M
CHK1pS345	-	b-Catenin
CHK1pS345	+	GSKpS9
CHK1pS345	-	Fibronectin
CHK1pS345	-	4EBP1pT37
CHK1pS345	+	Casp9cAsp31
CHK1pS345	-	GATA3
CHK1pS345	+	Collagenase
CHK1pS345	-	SMAD3pS423
CHK1pS345	-	G2M
cRAFV	+	AMPKpT172
cRAFV	-	c-JUNpS73
cRAFV	+	IRS1pS307
cRAFV	+	TSC2
EGFRV	+	G2M
EGFRV	-	Sarrest
EGFRV	+	cellviab
ELK1pS383	-	b-Catenin
ELK1pS383	-	GSK3abpS21
ELK1pS383	+	ATR
ELK1pS383	-	STAT6pY641
ELK1pS383	-	XRCC1
ELK1pS383	+	CyclinE1
ELK1pS383	+	cellviab
ERa	+	ACC1
ERa	-	STAT3
ERa	+	c-JUNpS73
GATA3	-	SMAD3
GATA3	+	PAX2
GATA3	-	4EBP1pT37
GATA3	+	EGFRV
GATA3	+	Collagenase
GATA3	-	IRS1pS307
GATA3	-	SMAD3pS423
GATA3	-	G1arrest
GATA3	+	Sarrest
GSK3ab	+	S6
GSK3ab	+	b-Catenin
GSK3ab	-	BIM
GSK3ab	+	CyclinB1
GSK3ab	+	GSK3abpS21
GSK3ab	+	GSKpS9
GSK3ab	+	b-CateninpS
GSK3ab	+	c-Myc
GSK3ab	-	GATA3
GSK3ab	+	PI3Kp85
GSK3ab	+	cellviab
mTORpS2448	+	4EBP1pS65
mTORpS2448	-	AKTpS473
mTORpS2448	+	p70S6KpT389
mTORpS2448	-	AKT
mTORpS2448	+	SRCpY416
mTORpS2448	+	IRS1pS307
mTORpS2448	-	G2M
p21	+	AKTpT308
p21	+	PAX2
p21	-	4EBP1pT37
p21	-	XRCC1
p21	+	Sarrest
STAT6pY641	+	STAT5pY694
STAT6pY641	+	G1arrest
STAT6pY641	-	G2arrest
TAZpS89	+	G2M
TAZpS89	+	Sarrest
XRCC1	-	BIM
XRCC1	+	STAT3pY705
XRCC1	+	YAPpS127
XRCC1	-	4EBP1pT70
XRCC1	+	Collagenase
XRCC1	+	G2M
PCNA	+	CyclinD1
PCNA	-	AKTpT308
PCNA	-	RAD51
PCNA	-	p38
PCNA	-	G2M
PDK1pS241	-	AKTpS473
PDK1pS241	-	CHK1pS345
PDK1pS241	+	PKCa
PDK1pS241	-	G2M
PDK1pS241	+	G2arrest
PI3Kp85	+	AKTpS473
PI3Kp85	+	STAT3pY705
PI3Kp85	-	IRS1
PI3Kp85	+	STAT3
PI3Kp85	+	STAT5
PI3Kp85	-	PLK1
PI3Kp85	-	BCL-XL
PI3Kp85	+	mTORpS2448
PI3Kp85	-	SRCpY416
PI3Kp85	+	SRC
PI3Kp85	-	G2M
PKCa	+	AKTpS473
PKCa	-	GSKpS9
PKCa	+	AKTpT308
PKCa	+	p27
PKCa	+	PLK1
PKCa	-	GATA3
PKCa	+	PDK1pS241
PKCa	-	SRCpY416
PKCa	+	SRC
RAD51	+	RbpS807
RAD51	+	AKT
RAD51	-	HSP27
RAD51	-	PCNA
SRCpY416	+	MEKpS217
SRCpY416	+	AKTpS473
SRCpY416	-	b-Catenin
SRCpY416	-	IGF1R-beta
SRCpY416	-	CHK2pT68
SRCpY416	-	EGFRV
SRCpY416	+	PI3Kp85
SRCpY416	-	Collagenase
SRCpY416	+	SRC
SRCpY416	+	G1arrest
4EBP1pT70	+	RbpS807
4EBP1pT70	-	AKTpS473
4EBP1pT70	-	BIM
4EBP1pT70	+	ACC1
4EBP1pT70	-	c-JUNpS73
4EBP1pT70	+	GSK3ab
4EBP1pT70	-	G1arrest
4EBP1pT70	-	cellviab
ACCpS79	+	CyclinB1
ACCpS79	-	mTORpS2448
ACCpS79	-	CyclinE1
Collagenase	-	S6
Collagenase	-	AKT
Collagenase	+	PCNA
CyclinE1	-	RbpS807
CyclinE1	+	HSP27
CyclinE1	+	STAT5pY694
CyclinE1	+	EGFRV
CyclinE1	-	cellviab
IRS1pS307	-	CyclinE1
IRS1pS307	+	G1arrest
IRS1pS307	-	Sarrest
p38	+	p38pT180
p38	+	ACC1
p38	+	AKT
p38	-	STAT3
p38	+	STAT5
p38	+	a-tubulin
p38	-	Casp9cAsp31
p38	-	ELK1pS383
p38	+	GSK3ab
p38	+	p21
p38	-	TAZpS89
p38	+	SRCpY416
p38	-	G2M
p38	+	cellviab
SMAD3pS423	-	b-Catenin
SMAD3pS423	+	IGF1R-beta
SMAD3pS423	-	c-Myc
SMAD3pS423	-	CHK2pT68
SMAD3pS423	-	BCL2
SMAD3pS423	+	G2arrest
TSC2	-	PAI-1
TSC2	-	TSC2pT1462
TSC2	+	bRAF
TSC2	+	cRAFV
TSC2	-	G2arrest
SRC	-	MEKpS217
SRC	+	AKTpS473
SRC	+	b-Catenin
SRC	+	BIM
SRC	-	SRCpY527
SRC	-	STAT3pY705
SRC	+	IGF1R-beta
SRC	-	STAT3
SRC	+	STAT5
SRC	+	STAT5pY694
SRC	+	EGFRV
SRC	+	PI3Kp85
SRC	+	SRCpY416
SRC	+	Sarrest
aMEK	+	MAPKpT202
aMEK	+	MEKpS217
aMEK	-	STAT3pY705
aMEK	-	YAPpS127
aMEK	-	STAT3
aMEK	-	STAT5
aAKT	+	AKTpS473
aAKT	-	Caveolin
aAKT	+	CyclinB1
aAKT	+	AKTpT308
aAKT	-	BCL-XL
aAKT	-	p21
aHDAC	-	BIM
aHDAC	+	p53
aHDAC	+	YAPpS127
aHDAC	-	G2arrest
aMDM2	-	p53
aMDM2	+	CHK1pS345
aMDM2	-	G2M
aMDM2	+	G1arrest
aMDM2	+	Sarrest
aJAK	+	YAPpS127
aJAK	+	STAT5pY694
aJAK	+	G1arrest
aJAK	+	G2arrest
aBRAFm	+	MEKpS217
aBRAFm	-	AKTpT308
aBRAFm	-	AKT
aBRAFm	-	G2arrest
aPKC	+	BIM
aPKC	+	GSKpS9
aPKC	+	STAT3pY705
aPKC	-	IRS1
aPKC	+	SMAD3
aPKC	+	mTORpS2448
aPKC	+	p21
aPKC	-	SRCpY416
aPKC	+	SMAD3pS423
aPKC	-	SRC
aPKC	+	G2arrest
aSTAT3	-	STAT5
aSTAT3	+	STAT5pY694
aSTAT3	+	ERa
aSTAT3	-	TAZpS89
aSTAT3	-	PKCa
aSTAT3	+	TSC2
aSTAT3	-	G2M
aSTAT3	+	Sarrest
aSTAT3	+	cellviab
amTOR	+	p70S6KpT389
amTOR	-	AKTpT308
amTOR	-	Fibronectin
amTOR	+	XRCC1
amTOR	+	PI3Kp85
amTOR	-	SMAD3pS423
amTOR	+	G2M
aPI3K	-	PAI-1
aPI3K	+	AKTpS473
aPI3K	+	YAPpS127
aPI3K	-	b-CateninpS
aPI3K	+	G2M
aCDK4	+	RbpS807
aCDK4	-	SRCpY527
aCDK4	+	HSP27
aCDK4	-	Caspase9
aCDK4	-	c-JUNpS73
aCDK4	+	PKCa
aCDK4	-	ACCpS79
aCDK4	+	G2M
aCDK4	-	G1arrest
aCDK4	-	Sarrest
aSRC	+	MEKpS217
aSRC	+	b-Catenin
aSRC	+	p70S6KpT389
aSRC	+	SRCpY527
aSRC	+	STAT3pY705
aSRC	+	AKTpT308
aSRC	-	IGF1R-beta
aSRC	-	STAT3
aSRC	+	PI3Kp85
aSRC	+	SRCpY416
aSRC	+	Collagenase
aSRC	-	G2arrest
aSRC	-	Sarrest
