RbpS807	+	CyclinD1
RbpS807	+	4EBP1pT37
MEKpS217	+	MAPKpT202
MEKpS217	+	ATR
MEKpS217	-	ELK1pS383
PAI-1	+	IRS1
PAI-1	+	STAT6pY641
PAI-1	+	PKCa
PAI-1	+	G2arrest
AKTpS473	+	TSC2pT1462
AKTpS473	+	mTORpS2448
AMPKpT172	-	XRCC1
AMPKpT172	+	G2arrest
b-Catenin	+	HSP27
b-Catenin	-	IGF1R-beta
b-Catenin	+	SRCpY416
BIM	+	IGFBP2
BIM	-	Fibronectin
BIM	+	BCL-XL
BIM	+	XRCC1
BIM	+	G1arrest
Caveolin	+	SMAD3
Caveolin	-	COX2
Caveolin	+	CHK1pS345
Caveolin	-	cellviab
CyclinB1	+	PLK1
CyclinD1	+	RbpS807
CyclinD1	-	BIM
CyclinD1	-	ACCpS79
GSK3abpS21	+	GSKpS9
GSK3abpS21	+	a-tubulin
GSKpS9	+	MEKpS217
IGFBP2	+	BIM
IGFBP2	-	ACC1
IGFBP2	-	RAD51
IGFBP2	+	G2M
IGFBP2	-	G2arrest
IGFBP2	-	Sarrest
p38pT180	+	p70S6KpT389
p38pT180	-	TAZpS89
p38pT180	-	IRS1pS307
p53	+	Caveolin
p53	+	ACC1
p53	+	STAT5
p53	+	BCL-XL
p53	+	BCL2
p53	+	ERa
p53	+	SRC
p70S6KpT389	+	S6pS235
p70S6KpT389	+	S6pS240
SRCpY527	+	PAI-1
SRCpY527	+	CHK1pS345
SRCpY527	+	G2M
SRCpY527	-	cellviab
STAT3pY705	-	MEKpS217
STAT3pY705	+	IGF1R-beta
STAT3pY705	+	STAT5
STAT3pY705	-	STAT5pY694
STAT3pY705	+	ATR
STAT3pY705	+	p21
STAT3pY705	-	G2arrest
STAT3pY705	-	Sarrest
TSC2pT1462	+	p38pT180
TSC2pT1462	-	BCL2
YAPpS127	+	4EBP1pS65
YAPpS127	-	MEKpS217
YAPpS127	-	PAI-1
YAPpS127	+	AMPKpT172
YAPpS127	+	4EBP1pT37
YAPpS127	-	Caspase9
YAPpS127	+	bRAF
YAPpS127	+	IRS1pS307
YAPpS127	-	cellviab
ACC1	-	BAK
ACC1	+	PI3Kp85
ACC1	+	4EBP1pT70
ACC1	+	ACCpS79
ACC1	-	cellviab
AKTpT308	+	AKTpS473
AKTpT308	+	GSK3abpS21
AKTpT308	+	GSKpS9
AKTpT308	-	BCL-XL
AKTpT308	+	p21
AKTpT308	-	SRC
AKT	+	GSK3abpS21
AKT	+	TSC2pT1462
AKT	+	YAPpS127
AKT	+	YBIpS102
AKT	-	BCL-XL
AKT	+	mTORpS2448
AKT	-	G2arrest
AKT	-	Sarrest
b-CateninpS	-	STAT3
b-CateninpS	-	YBIpS102
b-CateninpS	-	SRCpY416
b-CateninpS	-	p38
b-CateninpS	-	G2M
b-CateninpS	-	G1arrest
Fibronectin	-	SRCpY527
Fibronectin	+	IGF1R-beta
Fibronectin	+	IRS1
Fibronectin	-	PKCa
Fibronectin	-	SRCpY416
Fibronectin	+	Collagenase
Fibronectin	+	G2M
HSP27	-	ACC1
HSP27	-	YBIpS102
HSP27	-	G2M
HSP27	-	G1arrest
IGF1R-beta	-	AMPKpT172
IGF1R-beta	+	b-Catenin
IGF1R-beta	+	Fibronectin
IGF1R-beta	-	IRS1
IGF1R-beta	-	G2M
IRS1	-	STAT3pY705
IRS1	+	IGF1R-beta
IRS1	+	COX2
IRS1	-	Collagenase
IRS1	-	IRS1pS307
p27	-	RbpS807
p27	-	GSK3abpS21
p27	-	c-Myc
p27	-	YBIpS102
p27	+	G1arrest
c-Myc	-	p27
c-Myc	-	SMAD3
c-Myc	+	c-JUNpS73
c-Myc	+	GATA3
c-Myc	-	SMAD3pS423
c-Myc	+	cellviab
SMAD3	+	Caveolin
SMAD3	+	c-Myc
SMAD3	-	STAT5pY694
SMAD3	-	ERa
SMAD3	-	GATA3
SMAD3	+	SMAD3pS423
SMAD3	-	TSC2
SMAD3	+	cellviab
STAT3	-	PAI-1
STAT3	+	Fibronectin
STAT3	+	STAT5pY694
STAT3	+	p21
STAT3	+	PDK1pS241
STAT3	-	SMAD3pS423
STAT3	-	SRC
STAT3	-	G1arrest
STAT5	+	GSK3abpS21
STAT5	-	STAT3pY705
STAT5	-	STAT3
STAT5	-	YBIpS102
STAT5	+	S6pS240
STAT5	+	4EBP1pT37
STAT5	+	G1arrest
STAT5	-	G2arrest
STAT5	+	cellviab
STAT5pY694	-	PAI-1
STAT5pY694	+	STAT3pY705
STAT5pY694	+	TSC2pT1462
STAT5pY694	+	STAT3
STAT5pY694	+	STAT6pY641
STAT5pY694	+	Collagenase
PAX2	+	RbpS807
PAX2	-	S6
PAX2	+	PAI-1
PAX2	+	ATMpS1981
PAX2	+	BAK
PLK1	+	RbpS807
PLK1	+	CyclinB1
PLK1	-	GSK3abpS21
PLK1	-	CHK2pT68
PLK1	+	bRAF
YBIpS102	-	PDK1pS241
YBIpS102	-	PKCa
YBIpS102	-	cellviab
CHK2pT68	-	SRCpY416
Caspase9	-	p70S6KpT389
Caspase9	-	AKT
Caspase9	-	Fibronectin
Caspase9	-	a-tubulin
Caspase9	+	TAZpS89
Caspase9	-	Sarrest
a-tubulin	-	STAT5
a-tubulin	-	ERa
a-tubulin	-	G2arrest
a-tubulin	+	cellviab
ATMpS1981	-	AKT
ATMpS1981	-	HSP27
ATMpS1981	+	SMAD3
ATMpS1981	-	BCL2
ATMpS1981	+	GATA3
ATMpS1981	+	TAZpS89
ATMpS1981	+	PI3Kp85
ATMpS1981	+	G2M
ATMpS1981	+	G1arrest
ATR	+	CHK2pT68
ATR	-	G2M
BAK	+	p27
BAK	-	ATR
BAK	+	ERa
BAK	+	TAZpS89
BAK	+	G2arrest
BAK	-	cellviab
BCL-XL	-	ATMpS1981
BCL-XL	+	BCL2
BCL-XL	-	GSK3ab
BCL-XL	-	4EBP1pT70
BCL-XL	+	SMAD3pS423
BCL-XL	+	SRC
BCL-XL	-	G1arrest
BCL2	+	Caspase9
BCL2	-	BCL-XL
BCL2	+	Casp9cAsp31
BCL2	+	TAZpS89
BCL2	-	G2arrest
bRAF	+	MEKpS217
bRAF	+	ACC1
bRAF	+	AKT
bRAF	-	BAK
bRAF	-	Casp9cAsp31
bRAF	-	G2M
bRAF	+	G1arrest
bRAF	-	cellviab
c-JUNpS73	-	ACC1
c-JUNpS73	+	c-Myc
c-JUNpS73	+	IRS1pS307
c-JUNpS73	-	G2arrest
Casp9cAsp31	-	AKTpS473
Casp9cAsp31	-	YAPpS127
Casp9cAsp31	+	STAT3
Casp9cAsp31	-	GATA3
CHK1pS345	-	STAT3
CHK1pS345	-	IRS1pS307
CHK1pS345	+	Sarrest
cRAFV	+	GSKpS9
cRAFV	+	bRAF
cRAFV	-	mTORpS2448
cRAFV	+	TSC2
cRAFV	+	cellviab
EGFRV	-	S6pS235
EGFRV	+	BAK
EGFRV	+	BCL2
EGFRV	+	ELK1pS383
EGFRV	+	GATA3
EGFRV	+	G2M
EGFRV	+	G1arrest
ELK1pS383	-	IRS1
ELK1pS383	-	4EBP1pT70
ELK1pS383	-	G2M
ELK1pS383	+	Sarrest
ERa	+	GSK3abpS21
ERa	+	S6pS240
GATA3	-	4EBP1pS65
GATA3	+	PAI-1
GATA3	-	p38pT180
GATA3	+	p27
GATA3	-	SMAD3
GATA3	+	EGFRV
GATA3	-	SMAD3pS423
GATA3	-	G2arrest
GATA3	-	cellviab
GSK3ab	-	PAI-1
GSK3ab	+	b-Catenin
GSK3ab	-	CyclinD1
GSK3ab	+	GSK3abpS21
GSK3ab	+	GSKpS9
GSK3ab	+	p70S6KpT389
GSK3ab	-	AKTpT308
GSK3ab	-	AKT
GSK3ab	+	b-CateninpS
GSK3ab	+	YBIpS102
GSK3ab	-	ERa
GSK3ab	-	G2M
GSK3ab	+	cellviab
mTORpS2448	-	AKTpS473
mTORpS2448	+	p70S6KpT389
mTORpS2448	+	AKTpT308
mTORpS2448	+	AKT
mTORpS2448	-	IRS1
mTORpS2448	+	CHK1pS345
mTORpS2448	+	ERa
mTORpS2448	+	G2arrest
p21	-	BAK
p21	-	G1arrest
p21	+	Sarrest
STAT6pY641	-	4EBP1pS65
STAT6pY641	+	MAPKpT202
STAT6pY641	-	CyclinD1
STAT6pY641	-	p27
STAT6pY641	+	CHK2pT68
STAT6pY641	+	c-JUNpS73
STAT6pY641	-	cRAFV
STAT6pY641	-	PI3Kp85
STAT6pY641	-	TSC2
STAT6pY641	-	G1arrest
STAT6pY641	+	G2arrest
STAT6pY641	+	cellviab
TAZpS89	-	S6
TAZpS89	+	AKTpS473
TAZpS89	+	p27
TAZpS89	-	SMAD3
TAZpS89	+	ATMpS1981
TAZpS89	+	CHK1pS345
TAZpS89	+	PDK1pS241
TAZpS89	-	IRS1pS307
TAZpS89	+	SRC
TAZpS89	+	G2arrest
XRCC1	+	BIM
XRCC1	+	YAPpS127
XRCC1	+	Caspase9
XRCC1	-	G2M
XRCC1	+	G1arrest
PCNA	+	AKT
PCNA	-	IRS1
PCNA	+	GATA3
PCNA	-	RAD51
PCNA	+	Collagenase
PDK1pS241	+	ACC1
PDK1pS241	+	Fibronectin
PDK1pS241	+	HSP27
PDK1pS241	-	STAT6pY641
PDK1pS241	-	RAD51
PDK1pS241	+	SRC
PDK1pS241	-	G2M
PI3Kp85	+	AKTpS473
PI3Kp85	-	STAT3pY705
PI3Kp85	-	IRS1
PI3Kp85	+	STAT3
PI3Kp85	-	STAT5
PI3Kp85	+	PDK1pS241
PI3Kp85	-	SRCpY416
PI3Kp85	+	Collagenase
PI3Kp85	+	IRS1pS307
PI3Kp85	+	SRC
PKCa	+	RbpS807
PKCa	-	AKTpS473
PKCa	+	Caveolin
PKCa	-	GSKpS9
PKCa	+	AKTpT308
PKCa	-	b-CateninpS
PKCa	-	CHK1pS345
PKCa	+	PDK1pS241
PKCa	-	SRCpY416
PKCa	+	SRC
PKCa	-	Sarrest
RAD51	+	BIM
RAD51	-	p53
RAD51	+	4EBP1pT37
RAD51	-	Casp9cAsp31
RAD51	+	mTORpS2448
RAD51	-	STAT6pY641
RAD51	-	PCNA
RAD51	+	Sarrest
SRCpY416	+	MEKpS217
SRCpY416	+	AKTpS473
SRCpY416	-	b-Catenin
SRCpY416	+	GSK3abpS21
SRCpY416	-	IGF1R-beta
SRCpY416	-	STAT5pY694
SRCpY416	+	PI3Kp85
SRCpY416	+	SRC
SRCpY416	+	G1arrest
4EBP1pT70	+	b-Catenin
4EBP1pT70	+	ACC1
4EBP1pT70	+	GSK3ab
4EBP1pT70	+	G2M
ACCpS79	-	BCL-XL
ACCpS79	+	XRCC1
ACCpS79	-	IRS1pS307
ACCpS79	-	G1arrest
ACCpS79	-	G2arrest
ACCpS79	+	Sarrest
ACCpS79	-	cellviab
Collagenase	+	PAX2
Collagenase	+	PCNA
Collagenase	+	G2arrest
CyclinE1	-	RbpS807
CyclinE1	-	MEKpS217
CyclinE1	-	Sarrest
CyclinE1	-	cellviab
IRS1pS307	-	S6pS235
IRS1pS307	-	BCL2
IRS1pS307	-	G2M
IRS1pS307	+	cellviab
p38	+	AMPKpT172
p38	+	STAT3pY705
p38	+	ACC1
p38	+	AKT
p38	-	HSP27
p38	+	STAT3
p38	+	STAT5
p38	+	a-tubulin
p38	-	Casp9cAsp31
p38	-	ELK1pS383
p38	+	TSC2
p38	-	G2M
SMAD3pS423	+	AKTpS473
SMAD3pS423	+	AKTpT308
SMAD3pS423	+	p27
SMAD3pS423	+	c-Myc
SMAD3pS423	+	TAZpS89
SMAD3pS423	+	SRCpY416
SMAD3pS423	-	ACCpS79
SMAD3pS423	+	Sarrest
SMAD3pS423	+	cellviab
TSC2	-	STAT5
TSC2	+	cRAFV
TSC2	-	ERa
TSC2	+	p38
TSC2	+	G2arrest
SRC	-	MEKpS217
SRC	+	AKTpS473
SRC	+	b-Catenin
SRC	-	SRCpY527
SRC	-	AKTpT308
SRC	+	IGF1R-beta
SRC	-	STAT3
SRC	+	STAT5
SRC	+	STAT5pY694
SRC	+	EGFRV
SRC	+	PI3Kp85
SRC	-	RAD51
SRC	-	cellviab
aMEK	+	MAPKpT202
aMEK	+	MEKpS217
aMEK	-	STAT3pY705
aMEK	-	STAT3
aMEK	+	STAT5
aAKT	+	AKTpS473
aAKT	-	Caveolin
aAKT	+	AKTpT308
aAKT	-	Fibronectin
aAKT	+	HSP27
aAKT	-	PAX2
aAKT	-	STAT6pY641
aAKT	+	G2M
aHDAC	-	G2arrest
aJAK	+	STAT5pY694
aJAK	-	p38
aJAK	-	G1arrest
aBRAFm	+	MEKpS217
aBRAFm	+	CyclinB1
aBRAFm	+	AKT
aBRAFm	-	ERa
aBRAFm	-	G2M
aPKC	-	MAPKpT202
aPKC	+	S6
aPKC	-	b-Catenin
aPKC	+	Caveolin
aPKC	-	CyclinB1
aPKC	+	STAT3pY705
aPKC	-	IRS1
aPKC	+	SMAD3
aPKC	+	PLK1
aPKC	+	mTORpS2448
aPKC	-	CyclinE1
aPKC	-	SRC
aPKC	-	Sarrest
aSTAT3	-	b-Catenin
aSTAT3	+	Fibronectin
aSTAT3	-	STAT5
aSTAT3	+	STAT5pY694
aSTAT3	-	ACCpS79
aSTAT3	+	G1arrest
amTOR	+	4EBP1pS65
amTOR	+	GSK3abpS21
amTOR	+	p70S6KpT389
amTOR	-	Fibronectin
amTOR	-	IGF1R-beta
amTOR	-	CyclinE1
aPI3K	+	AKTpS473
aPI3K	+	CyclinB1
aPI3K	-	G2arrest
aCDK4	+	RbpS807
aCDK4	-	SRCpY527
aCDK4	-	c-JUNpS73
aCDK4	-	Collagenase
aCDK4	+	G2M
aCDK4	+	G2arrest
aCDK4	-	Sarrest
aSRC	+	MEKpS217
aSRC	+	b-Catenin
aSRC	+	SRCpY527
aSRC	+	IGF1R-beta
aSRC	-	STAT3
aSRC	+	STAT5
aSRC	-	CHK2pT68
aSRC	-	S6pS235
aSRC	+	PI3Kp85
aSRC	+	SRCpY416
aSRC	+	TSC2
