4EBP1pS65	-	CyclinD1
4EBP1pS65	-	PAX2
4EBP1pS65	-	GATA3
RbpS807	+	CyclinD1
RbpS807	+	4EBP1pT37
RbpS807	+	p21
MAPKpT202	-	BIM
MEKpS217	+	MAPKpT202
MEKpS217	-	ELK1pS383
S6	+	4EBP1pS65
S6	+	S6pS235
S6	+	S6pS240
PAI-1	-	Caveolin
AKTpS473	+	TSC2pT1462
AKTpS473	+	AKTpT308
AKTpS473	+	mTORpS2448
AMPKpT172	+	p53
AMPKpT172	-	G2M
b-Catenin	-	b-CateninpS
b-Catenin	-	YBIpS102
b-Catenin	+	ERa
BIM	-	CyclinD1
BIM	-	EGFRV
BIM	-	RAD51
BIM	+	G1arrest
BIM	+	G2arrest
Caveolin	-	MAPKpT202
Caveolin	+	IGF1R-beta
Caveolin	+	SMAD3
Caveolin	-	COX2
Caveolin	-	G2M
Caveolin	+	Sarrest
CyclinB1	-	STAT5
CyclinB1	+	PLK1
CyclinD1	+	RbpS807
CyclinD1	+	AKT
CyclinD1	-	PDK1pS241
CyclinD1	-	ACCpS79
CyclinD1	-	G1arrest
GSK3abpS21	+	GSKpS9
GSKpS9	+	p70S6KpT389
GSKpS9	-	G2arrest
IGFBP2	+	Fibronectin
IGFBP2	+	STAT5
IGFBP2	+	COX2
IGFBP2	+	p21
IGFBP2	-	G1arrest
IGFBP2	-	Sarrest
p38pT180	-	CyclinD1
p38pT180	+	G2M
p38pT180	-	Sarrest
p53	+	Caveolin
p53	+	BCL-XL
p53	+	BCL2
p53	+	SRC
p70S6KpT389	-	p53
p70S6KpT389	-	CHK2pT68
p70S6KpT389	+	S6pS235
p70S6KpT389	+	S6pS240
SRCpY527	-	4EBP1pS65
SRCpY527	+	Caveolin
SRCpY527	+	p53
SRCpY527	-	STAT3
SRCpY527	-	G2M
SRCpY527	-	cellviab
STAT3pY705	-	STAT5pY694
STAT3pY705	-	BAK
STAT3pY705	+	G1arrest
STAT3pY705	-	Sarrest
TSC2pT1462	+	S6
YAPpS127	-	Caspase9
YAPpS127	+	bRAF
YAPpS127	-	STAT6pY641
YAPpS127	+	IRS1pS307
ACC1	-	AKTpS473
ACC1	+	PI3Kp85
ACC1	+	4EBP1pT70
ACC1	+	ACCpS79
ACC1	-	G2M
AKTpT308	+	AKTpS473
AKTpT308	+	GSK3abpS21
AKTpT308	+	GSKpS9
AKTpT308	+	p21
AKT	+	GSK3abpS21
AKT	+	GSKpS9
AKT	+	TSC2pT1462
AKT	+	YAPpS127
AKT	-	BCL-XL
AKT	+	mTORpS2448
AKT	-	p21
AKT	+	cellviab
b-CateninpS	+	CyclinD1
b-CateninpS	+	XRCC1
b-CateninpS	+	TSC2
Fibronectin	+	Caveolin
Fibronectin	+	SRCpY527
Fibronectin	+	IGF1R-beta
Fibronectin	+	IRS1
Fibronectin	+	BCL2
Fibronectin	-	SRCpY416
Fibronectin	-	Sarrest
Fibronectin	-	cellviab
HSP27	+	YBIpS102
HSP27	-	S6pS235
HSP27	+	4EBP1pT37
HSP27	-	BAK
IGF1R-beta	+	AKTpS473
IGF1R-beta	-	b-Catenin
IGF1R-beta	+	STAT3pY705
IGF1R-beta	+	STAT3
IGF1R-beta	-	G2M
IGF1R-beta	-	Sarrest
IRS1	-	IGF1R-beta
IRS1	-	ATMpS1981
IRS1	-	IRS1pS307
IRS1	+	Sarrest
p27	-	GSK3abpS21
p27	-	p70S6KpT389
p27	+	STAT3pY705
p27	-	c-Myc
p27	-	YBIpS102
p27	+	CyclinE1
p27	-	G2M
p27	+	G1arrest
c-Myc	-	p27
c-Myc	-	STAT3
c-Myc	-	S6pS235
c-Myc	+	c-JUNpS73
c-Myc	-	SMAD3pS423
SMAD3	+	Caveolin
SMAD3	+	c-Myc
SMAD3	+	GATA3
SMAD3	+	GSK3ab
SMAD3	-	PI3Kp85
SMAD3	+	SMAD3pS423
SMAD3	-	Sarrest
SMAD3	+	cellviab
STAT3	-	ACC1
STAT3	-	STAT5
STAT3	+	STAT5pY694
STAT3	+	ATMpS1981
STAT3	+	p21
STAT3	+	G2M
STAT5	-	RbpS807
STAT5	-	STAT3pY705
STAT5	-	TSC2pT1462
STAT5	+	XRCC1
STAT5	+	G1arrest
STAT5pY694	-	S6
STAT5pY694	+	PAI-1
STAT5pY694	-	STAT3pY705
STAT5pY694	+	TSC2pT1462
STAT5pY694	+	STAT3
STAT5pY694	+	STAT5
STAT5pY694	-	p21
STAT5pY694	+	STAT6pY641
STAT5pY694	-	G2arrest
PAX2	-	p70S6KpT389
PAX2	-	ACC1
PAX2	+	b-CateninpS
PAX2	-	ATR
PAX2	+	BAK
PAX2	+	CHK1pS345
PLK1	+	RbpS807
PLK1	+	CyclinB1
PLK1	-	IRS1
PLK1	+	STAT3
PLK1	-	STAT5pY694
PLK1	+	CHK2pT68
YBIpS102	-	HSP27
YBIpS102	+	CHK1pS345
YBIpS102	+	p21
YBIpS102	-	PKCa
CHK2pT68	-	SRCpY416
Caspase9	+	S6pS235
Caspase9	+	ATMpS1981
Caspase9	+	Collagenase
Caspase9	+	G1arrest
Caspase9	+	Sarrest
Caspase9	-	cellviab
a-tubulin	+	S6
a-tubulin	-	ATMpS1981
a-tubulin	-	BCL2
a-tubulin	+	cRAFV
a-tubulin	-	TAZpS89
a-tubulin	+	p38
a-tubulin	+	TSC2
a-tubulin	-	G2M
ATMpS1981	-	Caveolin
ATMpS1981	-	ELK1pS383
ATMpS1981	+	PKCa
ATMpS1981	-	G2arrest
ATR	-	IGF1R-beta
ATR	-	4EBP1pT37
ATR	-	GATA3
ATR	-	XRCC1
ATR	+	cellviab
BAK	-	b-CateninpS
BAK	+	ERa
BAK	+	TAZpS89
BAK	-	G2arrest
BAK	-	Sarrest
BCL-XL	+	p53
BCL-XL	+	BCL2
BCL-XL	-	bRAF
BCL-XL	+	G2arrest
BCL-XL	-	cellviab
BCL2	-	4EBP1pS65
BCL2	+	p53
BCL2	+	Caspase9
BCL2	+	BAK
BCL2	+	BCL-XL
BCL2	-	4EBP1pT70
BCL2	-	p38
BCL2	-	G2arrest
BCL2	+	Sarrest
bRAF	+	MEKpS217
bRAF	-	p70S6KpT389
bRAF	-	SRCpY527
bRAF	+	AKTpT308
bRAF	+	AKT
bRAF	-	CHK2pT68
bRAF	+	4EBP1pT37
bRAF	+	ELK1pS383
bRAF	+	TSC2
bRAF	-	G2arrest
bRAF	-	cellviab
c-JUNpS73	-	ACC1
c-JUNpS73	+	c-Myc
c-JUNpS73	+	YBIpS102
c-JUNpS73	+	CyclinE1
Casp9cAsp31	-	CyclinB1
Casp9cAsp31	+	ATMpS1981
Casp9cAsp31	-	IRS1pS307
Casp9cAsp31	-	G2M
CHK1pS345	+	MEKpS217
CHK1pS345	+	RAD51
CHK1pS345	+	G1arrest
CHK1pS345	-	G2arrest
CHK1pS345	+	Sarrest
CHK1pS345	-	cellviab
cRAFV	+	bRAF
cRAFV	-	G2arrest
cRAFV	+	Sarrest
EGFRV	+	Caspase9
EGFRV	+	ATMpS1981
EGFRV	-	cRAFV
EGFRV	+	ACCpS79
EGFRV	-	p38
EGFRV	+	SRC
EGFRV	-	cellviab
ELK1pS383	+	Caveolin
ELK1pS383	-	p38pT180
ELK1pS383	-	p70S6KpT389
ELK1pS383	-	BCL2
ELK1pS383	+	G1arrest
ELK1pS383	-	G2arrest
ERa	+	AKTpT308
ERa	+	PLK1
ERa	-	4EBP1pT37
ERa	+	BCL2
ERa	-	G1arrest
GATA3	-	AKTpT308
GATA3	-	SMAD3
GATA3	+	COX2
GATA3	+	ATMpS1981
GATA3	-	cRAFV
GATA3	+	EGFRV
GATA3	+	Collagenase
GATA3	+	SMAD3pS423
GATA3	+	G1arrest
GATA3	-	G2arrest
GSK3ab	-	b-Catenin
GSK3ab	+	GSKpS9
GSK3ab	-	p38pT180
GSK3ab	+	b-CateninpS
GSK3ab	-	ELK1pS383
GSK3ab	+	RAD51
GSK3ab	-	G1arrest
GSK3ab	+	Sarrest
mTORpS2448	+	PAI-1
mTORpS2448	-	AKTpS473
mTORpS2448	+	AMPKpT172
mTORpS2448	+	p70S6KpT389
mTORpS2448	-	AKT
mTORpS2448	-	ATMpS1981
mTORpS2448	-	Casp9cAsp31
p21	+	SMAD3
p21	-	XRCC1
p21	+	CyclinE1
p21	+	SMAD3pS423
p21	-	G1arrest
STAT6pY641	-	4EBP1pS65
STAT6pY641	+	YBIpS102
STAT6pY641	+	G2M
STAT6pY641	+	cellviab
TAZpS89	-	AKT
TAZpS89	-	YBIpS102
TAZpS89	+	G1arrest
TAZpS89	+	Sarrest
XRCC1	-	4EBP1pS65
XRCC1	+	RbpS807
XRCC1	+	MAPKpT202
XRCC1	+	Casp9cAsp31
PCNA	+	PAX2
PCNA	-	PDK1pS241
PCNA	-	RAD51
PCNA	+	Collagenase
PDK1pS241	+	b-Catenin
PDK1pS241	+	p53
PDK1pS241	-	TSC2pT1462
PDK1pS241	-	Sarrest
PDK1pS241	+	cellviab
PI3Kp85	-	AKTpT308
PI3Kp85	+	IRS1
PI3Kp85	+	STAT5
PI3Kp85	-	SRCpY416
PI3Kp85	+	SRC
PI3Kp85	-	cellviab
PKCa	-	AKTpS473
PKCa	-	CyclinB1
PKCa	-	GSKpS9
PKCa	-	p38pT180
PKCa	-	CHK1pS345
PKCa	+	ERa
PKCa	+	PDK1pS241
PKCa	-	SRCpY416
PKCa	+	SRC
RAD51	-	PCNA
RAD51	-	G2M
SRCpY416	+	MEKpS217
SRCpY416	+	AKTpS473
SRCpY416	-	b-Catenin
SRCpY416	-	IGF1R-beta
SRCpY416	-	S6pS240
SRCpY416	-	BCL-XL
SRCpY416	-	PI3Kp85
SRCpY416	+	4EBP1pT70
SRCpY416	+	SRC
SRCpY416	+	G2M
SRCpY416	+	G2arrest
4EBP1pT70	+	S6
4EBP1pT70	+	b-Catenin
4EBP1pT70	+	GSK3abpS21
4EBP1pT70	+	ACC1
4EBP1pT70	+	AKTpT308
4EBP1pT70	+	GSK3ab
4EBP1pT70	+	p38
ACCpS79	+	CyclinB1
ACCpS79	-	IGF1R-beta
ACCpS79	-	STAT5pY694
ACCpS79	-	COX2
ACCpS79	+	EGFRV
Collagenase	-	S6
Collagenase	+	EGFRV
Collagenase	+	PCNA
Collagenase	-	G2M
CyclinE1	+	RbpS807
CyclinE1	-	CyclinB1
CyclinE1	-	S6pS235
CyclinE1	+	PDK1pS241
CyclinE1	+	G2M
CyclinE1	-	cellviab
IRS1pS307	-	c-JUNpS73
IRS1pS307	-	mTORpS2448
IRS1pS307	-	ACCpS79
IRS1pS307	-	Sarrest
IRS1pS307	-	cellviab
p38	+	p38pT180
p38	-	STAT3
p38	+	STAT5
p38	-	PAX2
p38	+	a-tubulin
p38	-	Casp9cAsp31
p38	-	ELK1pS383
p38	-	ERa
p38	+	TSC2
p38	+	G2arrest
p38	+	Sarrest
SMAD3pS423	-	ACC1
SMAD3pS423	+	p27
SMAD3pS423	-	c-Myc
SMAD3pS423	-	GATA3
SMAD3pS423	-	mTORpS2448
SMAD3pS423	+	G2M
SMAD3pS423	+	G1arrest
TSC2	-	PAI-1
TSC2	+	AMPKpT172
TSC2	+	TSC2pT1462
TSC2	+	AKT
TSC2	+	cRAFV
TSC2	+	cellviab
SRC	+	MAPKpT202
SRC	-	MEKpS217
SRC	+	b-Catenin
SRC	-	SRCpY527
SRC	+	STAT3pY705
SRC	+	AKTpT308
SRC	-	STAT3
SRC	+	STAT5pY694
SRC	+	BAK
SRC	+	EGFRV
SRC	+	PI3Kp85
SRC	-	SRCpY416
SRC	-	G2arrest
SRC	-	cellviab
aMEK	+	MAPKpT202
aMEK	+	MEKpS217
aMEK	-	p27
aMEK	-	STAT3
aMEK	-	STAT5
aAKT	+	AKTpS473
aAKT	-	Caveolin
aAKT	+	AKTpT308
aAKT	+	HSP27
aAKT	-	PAX2
aAKT	-	BCL-XL
aAKT	-	p21
aAKT	-	RAD51
aHDAC	+	p53
aHDAC	-	STAT3
aHDAC	-	PDK1pS241
aHDAC	+	G2M
aHDAC	-	G2arrest
aMDM2	+	YBIpS102
aMDM2	-	G2M
aMDM2	+	G1arrest
aJAK	+	STAT5pY694
aJAK	-	ATR
aJAK	-	G2M
aBRAFm	+	MEKpS217
aBRAFm	+	AKTpT308
aBRAFm	+	G1arrest
aPKC	+	GSKpS9
aPKC	+	STAT3pY705
aPKC	-	HSP27
aPKC	-	IRS1
aPKC	+	c-Myc
aPKC	+	SMAD3
aPKC	-	COX2
aPKC	-	a-tubulin
aPKC	+	mTORpS2448
aPKC	-	SRCpY416
aPKC	-	CyclinE1
aPKC	-	SRC
aSTAT3	-	STAT5
aSTAT3	+	STAT5pY694
aSTAT3	+	a-tubulin
aSTAT3	+	G2M
aSTAT3	-	Sarrest
amTOR	+	p70S6KpT389
amTOR	-	Fibronectin
amTOR	+	YBIpS102
amTOR	-	Sarrest
aPI3K	+	AKTpS473
aPI3K	+	Sarrest
aPI3K	+	cellviab
aCDK4	+	RbpS807
aCDK4	-	SRCpY527
aCDK4	+	PLK1
aCDK4	-	G1arrest
aCDK4	-	G2arrest
aCDK4	-	Sarrest
aSRC	+	MEKpS217
aSRC	+	AKTpS473
aSRC	+	b-Catenin
aSRC	+	SRCpY527
aSRC	+	AKTpT308
aSRC	-	IGF1R-beta
aSRC	+	STAT5
aSRC	-	CHK2pT68
aSRC	+	PI3Kp85
aSRC	+	SRCpY416
