RbpS807	+	CyclinD1
RbpS807	-	p27
RbpS807	+	4EBP1pT37
MEKpS217	+	MAPKpT202
MEKpS217	-	IGFBP2
MEKpS217	-	ELK1pS383
S6	+	S6pS235
AKTpS473	+	TSC2pT1462
AKTpS473	+	mTORpS2448
b-Catenin	-	p70S6KpT389
b-Catenin	-	b-CateninpS
b-Catenin	-	IGF1R-beta
b-Catenin	+	SRCpY416
BIM	-	CyclinD1
BIM	-	RAD51
Caveolin	+	SMAD3
Caveolin	+	STAT6pY641
Caveolin	-	G1arrest
Caveolin	+	G2arrest
CyclinB1	+	PLK1
CyclinD1	+	RbpS807
CyclinD1	-	BIM
CyclinD1	+	ELK1pS383
CyclinD1	-	ACCpS79
CyclinD1	-	G2M
CyclinD1	+	cellviab
GSK3abpS21	-	G1arrest
IGFBP2	-	p53
IGFBP2	+	GATA3
IGFBP2	+	G2M
IGFBP2	-	G1arrest
p38pT180	-	PI3Kp85
p38pT180	-	PKCa
p38pT180	+	G2M
p53	+	Caveolin
p53	+	IGF1R-beta
p53	+	BCL-XL
p53	+	BCL2
p53	-	PI3Kp85
p53	+	SRC
p53	+	G1arrest
p70S6KpT389	+	S6pS235
p70S6KpT389	+	S6pS240
SRCpY527	+	p38pT180
SRCpY527	-	ACC1
SRCpY527	+	ATMpS1981
SRCpY527	+	G2M
STAT3pY705	+	STAT5
STAT3pY705	-	STAT5pY694
STAT3pY705	+	SMAD3pS423
STAT3pY705	-	G1arrest
TSC2pT1462	+	ACC1
TSC2pT1462	+	COX2
TSC2pT1462	+	G1arrest
YAPpS127	+	4EBP1pS65
YAPpS127	-	Caspase9
YAPpS127	-	c-JUNpS73
YAPpS127	+	IRS1pS307
YAPpS127	+	G1arrest
ACC1	+	p70S6KpT389
ACC1	+	PI3Kp85
ACC1	-	G1arrest
AKTpT308	+	AKTpS473
AKTpT308	+	GSK3abpS21
AKTpT308	+	GSKpS9
AKTpT308	+	p70S6KpT389
AKTpT308	+	HSP27
AKTpT308	-	BCL-XL
AKT	+	GSK3abpS21
AKT	+	GSKpS9
AKT	+	TSC2pT1462
AKT	+	YAPpS127
AKT	+	YBIpS102
AKT	-	ATMpS1981
AKT	-	BCL-XL
AKT	+	GATA3
AKT	+	mTORpS2448
b-CateninpS	-	ATR
b-CateninpS	-	G1arrest
Fibronectin	+	CyclinD1
Fibronectin	+	IGFBP2
Fibronectin	+	IGF1R-beta
Fibronectin	+	IRS1
Fibronectin	-	SRCpY416
HSP27	+	IGFBP2
HSP27	-	YBIpS102
HSP27	+	S6pS235
HSP27	-	G1arrest
IGF1R-beta	-	MEKpS217
IGF1R-beta	-	b-Catenin
IGF1R-beta	-	ACC1
IGF1R-beta	+	Fibronectin
IGF1R-beta	+	STAT5pY694
IGF1R-beta	+	Collagenase
IRS1	-	IGF1R-beta
IRS1	-	CHK1pS345
IRS1	+	PDK1pS241
IRS1	-	RAD51
IRS1	-	IRS1pS307
IRS1	-	cellviab
p27	-	c-Myc
p27	-	YBIpS102
p27	-	CHK1pS345
p27	+	G1arrest
c-Myc	-	p27
c-Myc	+	SMAD3
c-Myc	+	c-JUNpS73
c-Myc	+	SMAD3pS423
SMAD3	+	Caveolin
SMAD3	+	GSKpS9
SMAD3	+	c-Myc
SMAD3	-	ERa
SMAD3	+	GATA3
SMAD3	-	ACCpS79
SMAD3	+	cellviab
STAT3	+	IGFBP2
STAT3	+	STAT5
STAT3	+	STAT5pY694
STAT3	+	p21
STAT3	+	G2M
STAT3	+	G2arrest
STAT5	+	STAT3pY705
STAT5	+	AKT
STAT5	+	STAT3
STAT5	-	YBIpS102
STAT5	-	a-tubulin
STAT5pY694	+	STAT3pY705
STAT5pY694	+	TSC2pT1462
STAT5pY694	+	Fibronectin
STAT5pY694	+	IRS1
STAT5pY694	+	STAT6pY641
STAT5pY694	-	G2M
STAT5pY694	+	cellviab
COX2	-	G1arrest
PAX2	-	4EBP1pS65
PAX2	-	AKT
PAX2	+	BAK
PLK1	+	CyclinB1
PLK1	+	p38pT180
PLK1	-	CHK2pT68
PLK1	+	SRC
YBIpS102	-	b-Catenin
YBIpS102	-	PKCa
CHK2pT68	-	YAPpS127
CHK2pT68	-	SRCpY416
Caspase9	+	STAT5pY694
Caspase9	+	PAX2
Caspase9	-	4EBP1pT37
Caspase9	+	ERa
Caspase9	+	G2M
Caspase9	+	G1arrest
Caspase9	-	cellviab
a-tubulin	-	ACC1
a-tubulin	-	BAK
a-tubulin	-	SRC
a-tubulin	-	G2M
a-tubulin	+	G1arrest
ATMpS1981	-	S6
ATMpS1981	+	b-CateninpS
ATMpS1981	-	a-tubulin
ATMpS1981	+	ERa
ATMpS1981	-	IRS1pS307
ATMpS1981	+	G1arrest
ATMpS1981	+	G2arrest
ATR	-	p70S6KpT389
ATR	+	CHK2pT68
BAK	-	4EBP1pS65
BAK	-	RbpS807
BAK	+	PAX2
BAK	-	ATR
BAK	+	TAZpS89
BCL-XL	+	4EBP1pS65
BCL-XL	-	RbpS807
BCL-XL	-	GSK3abpS21
BCL-XL	-	p38pT180
BCL-XL	-	b-CateninpS
BCL-XL	+	S6pS235
BCL-XL	+	BCL2
BCL-XL	-	GSK3ab
BCL-XL	-	p38
BCL-XL	-	G2arrest
BCL2	+	AKTpS473
BCL2	+	p53
BCL2	-	STAT3pY705
BCL2	-	4EBP1pT37
BCL2	+	BCL-XL
BCL2	-	G1arrest
bRAF	+	MEKpS217
bRAF	+	AKT
bRAF	+	4EBP1pT37
bRAF	-	GATA3
bRAF	-	Collagenase
bRAF	-	IRS1pS307
bRAF	+	G2M
bRAF	-	G2arrest
c-JUNpS73	-	STAT3pY705
c-JUNpS73	+	TSC2pT1462
c-JUNpS73	+	c-Myc
c-JUNpS73	-	PAX2
Casp9cAsp31	+	TSC2pT1462
Casp9cAsp31	+	AKT
Casp9cAsp31	+	BAK
Casp9cAsp31	-	GSK3ab
Casp9cAsp31	-	4EBP1pT70
CHK1pS345	-	CyclinD1
CHK1pS345	+	p38pT180
CHK1pS345	-	SMAD3pS423
CHK1pS345	-	G1arrest
CHK1pS345	-	G2arrest
cRAFV	-	SRCpY527
cRAFV	-	BCL2
cRAFV	+	bRAF
cRAFV	-	Collagenase
cRAFV	+	TSC2
EGFRV	-	ATR
EGFRV	+	TAZpS89
EGFRV	-	Collagenase
EGFRV	+	G2M
EGFRV	+	G1arrest
ELK1pS383	+	IRS1
ELK1pS383	-	STAT5pY694
ELK1pS383	+	p21
ELK1pS383	-	G2M
GATA3	-	SMAD3
GATA3	-	4EBP1pT37
GATA3	+	EGFRV
GATA3	-	4EBP1pT70
GATA3	+	Collagenase
GATA3	-	SMAD3pS423
GATA3	-	G2M
GSK3ab	+	S6
GSK3ab	+	GSK3abpS21
GSK3ab	+	b-CateninpS
GSK3ab	-	PAX2
GSK3ab	+	PLK1
GSK3ab	+	G2M
mTORpS2448	+	S6
mTORpS2448	-	AKTpS473
mTORpS2448	+	p70S6KpT389
mTORpS2448	+	AKT
mTORpS2448	-	4EBP1pT70
mTORpS2448	-	ACCpS79
mTORpS2448	+	G2arrest
mTORpS2448	-	cellviab
p21	+	Fibronectin
p21	+	GATA3
p21	+	GSK3ab
STAT6pY641	+	ERa
STAT6pY641	-	p21
TAZpS89	+	b-CateninpS
TAZpS89	+	ATMpS1981
TAZpS89	+	PCNA
TAZpS89	-	TSC2
XRCC1	-	ELK1pS383
XRCC1	-	GSK3ab
XRCC1	+	SRC
XRCC1	+	G2M
XRCC1	-	G2arrest
PCNA	-	RAD51
PCNA	+	G2M
PDK1pS241	+	p38pT180
PDK1pS241	+	Fibronectin
PDK1pS241	+	HSP27
PDK1pS241	-	c-JUNpS73
PDK1pS241	-	cellviab
PI3Kp85	+	AKTpS473
PI3Kp85	-	IGFBP2
PI3Kp85	+	IRS1
PI3Kp85	+	STAT3
PI3Kp85	+	STAT5
PI3Kp85	-	Caspase9
PI3Kp85	-	p21
PI3Kp85	-	SRCpY416
PI3Kp85	+	SRC
PI3Kp85	+	G1arrest
PKCa	-	RbpS807
PKCa	-	GSKpS9
PKCa	-	AKTpT308
PKCa	+	S6pS240
PKCa	-	p21
PKCa	+	PDK1pS241
PKCa	-	SRCpY416
PKCa	+	SRC
PKCa	+	G2arrest
RAD51	-	STAT5pY694
RAD51	-	PCNA
RAD51	+	PKCa
RAD51	-	SRC
RAD51	+	G2M
SRCpY416	-	4EBP1pS65
SRCpY416	+	MEKpS217
SRCpY416	-	S6
SRCpY416	+	AKTpS473
SRCpY416	+	CyclinB1
SRCpY416	+	ACC1
SRCpY416	-	AKTpT308
SRCpY416	-	IGF1R-beta
SRCpY416	+	c-Myc
SRCpY416	-	EGFRV
SRCpY416	+	PI3Kp85
SRCpY416	+	SRC
SRCpY416	+	G2M
4EBP1pT70	+	S6
4EBP1pT70	+	ACC1
4EBP1pT70	-	ELK1pS383
4EBP1pT70	+	GSK3ab
4EBP1pT70	+	PDK1pS241
4EBP1pT70	+	G2M
ACCpS79	-	Caveolin
ACCpS79	-	STAT3pY705
ACCpS79	+	ERa
ACCpS79	+	XRCC1
ACCpS79	+	G1arrest
ACCpS79	+	G2arrest
Collagenase	+	p53
Collagenase	+	GATA3
Collagenase	+	PCNA
Collagenase	+	PDK1pS241
Collagenase	+	G1arrest
CyclinE1	+	RbpS807
CyclinE1	+	ACC1
CyclinE1	-	4EBP1pT70
CyclinE1	+	G2M
CyclinE1	-	G2arrest
IRS1pS307	+	YAPpS127
IRS1pS307	-	ERa
IRS1pS307	+	p21
p38	+	4EBP1pS65
p38	+	p38pT180
p38	-	STAT3pY705
p38	+	STAT3
p38	+	STAT5
p38	+	a-tubulin
p38	-	Casp9cAsp31
p38	-	STAT6pY641
p38	-	XRCC1
p38	-	G2M
SMAD3pS423	+	p27
SMAD3pS423	-	GATA3
SMAD3pS423	-	STAT6pY641
SMAD3pS423	+	TSC2
TSC2	+	S6
TSC2	-	PAI-1
TSC2	+	TSC2pT1462
TSC2	+	AKT
TSC2	+	cRAFV
TSC2	+	p38
SRC	-	4EBP1pS65
SRC	-	MEKpS217
SRC	+	AKTpS473
SRC	+	b-Catenin
SRC	+	p53
SRC	-	SRCpY527
SRC	-	AKTpT308
SRC	+	STAT5
SRC	+	STAT5pY694
SRC	+	EGFRV
SRC	+	PI3Kp85
SRC	-	SRCpY416
SRC	+	Collagenase
SRC	-	G1arrest
SRC	-	G2arrest
aMEK	+	MAPKpT202
aMEK	+	MEKpS217
aMEK	-	HSP27
aAKT	+	AKTpS473
aAKT	-	Caveolin
aAKT	+	AKTpT308
aAKT	+	BCL-XL
aHDAC	-	BIM
aHDAC	+	p53
aHDAC	-	STAT3
aHDAC	-	COX2
aHDAC	+	RAD51
aHDAC	-	G2arrest
aMDM2	+	TSC2
aMDM2	-	G2M
aJAK	+	STAT5pY694
aJAK	-	p21
aJAK	+	PI3Kp85
aJAK	-	G2M
aBRAFm	+	MEKpS217
aBRAFm	-	AKTpT308
aBRAFm	+	AKT
aBRAFm	-	BCL-XL
aPKC	+	IGFBP2
aPKC	+	STAT3pY705
aPKC	-	HSP27
aPKC	-	IRS1
aPKC	+	SMAD3
aPKC	-	COX2
aPKC	+	mTORpS2448
aPKC	-	SRCpY416
aPKC	-	CyclinE1
aPKC	-	SRC
aPKC	+	G1arrest
aSTAT3	+	STAT5pY694
aSTAT3	-	ATMpS1981
amTOR	-	p53
amTOR	+	p70S6KpT389
amTOR	-	CyclinE1
amTOR	-	G2M
aPI3K	+	AKTpS473
aPI3K	-	CyclinD1
aPI3K	-	STAT6pY641
aPI3K	-	G2M
aPI3K	+	G2arrest
aCDK4	+	RbpS807
aCDK4	-	GSKpS9
aCDK4	-	SRCpY527
aCDK4	-	YBIpS102
aCDK4	-	CHK2pT68
aCDK4	-	Casp9cAsp31
aCDK4	-	mTORpS2448
aCDK4	+	p21
aCDK4	+	TSC2
aCDK4	+	G2M
aSRC	+	MEKpS217
aSRC	+	AKTpS473
aSRC	+	b-Catenin
aSRC	+	SRCpY527
aSRC	+	AKTpT308
aSRC	-	STAT3
aSRC	-	CHK2pT68
aSRC	+	PCNA
aSRC	+	PI3Kp85
aSRC	+	SRCpY416
