RbpS807	-	MAPKpT202
RbpS807	+	G2arrest
MAPKpT202	-	p53
MEKpS217	+	MAPKpT202
MEKpS217	+	AKT
MEKpS217	-	ELK1pS383
S6	-	Collagenase
S6	+	Sarrest
PAI-1	-	AMPKpT172
PAI-1	-	4EBP1pT70
PAI-1	-	cellviab
AKTpS473	+	TSC2pT1462
AKTpS473	+	AKTpT308
AKTpS473	+	mTORpS2448
AMPKpT172	-	Fibronectin
AMPKpT172	+	cRAFV
AMPKpT172	-	SRC
b-Catenin	-	b-CateninpS
b-Catenin	-	IGF1R-beta
b-Catenin	-	YBIpS102
BIM	-	CyclinD1
BIM	+	COX2
BIM	-	RAD51
BIM	-	cellviab
Caveolin	+	SMAD3
Caveolin	-	COX2
Caveolin	-	SMAD3pS423
CyclinB1	+	RbpS807
CyclinB1	+	PLK1
CyclinD1	+	RbpS807
CyclinD1	-	BIM
CyclinD1	-	PI3Kp85
CyclinD1	-	ACCpS79
GSK3abpS21	+	GSKpS9
GSKpS9	+	p70S6KpT389
IGFBP2	+	Fibronectin
IGFBP2	-	HSP27
IGFBP2	+	COX2
IGFBP2	-	BCL2
IGFBP2	-	G1arrest
IGFBP2	-	Sarrest
IGFBP2	+	cellviab
p38pT180	+	p70S6KpT389
p38pT180	-	p27
p38pT180	-	SMAD3pS423
p53	+	Caveolin
p53	+	YAPpS127
p53	+	IGF1R-beta
p53	+	BCL-XL
p53	+	BCL2
p53	+	SRC
p70S6KpT389	+	S6pS235
p70S6KpT389	+	S6pS240
SRCpY527	+	RbpS807
SRCpY527	+	CHK1pS345
SRCpY527	-	cRAFV
SRCpY527	-	ELK1pS383
SRCpY527	-	SRCpY416
STAT3pY705	-	PAI-1
STAT3pY705	+	STAT5
STAT3pY705	-	STAT5pY694
STAT3pY705	+	mTORpS2448
STAT3pY705	-	ACCpS79
STAT3pY705	-	Sarrest
TSC2pT1462	+	SMAD3
TSC2pT1462	+	4EBP1pT37
TSC2pT1462	+	Sarrest
YAPpS127	+	S6
YAPpS127	+	bRAF
YAPpS127	-	c-JUNpS73
YAPpS127	+	cellviab
ACC1	+	b-Catenin
ACC1	-	c-JUNpS73
ACC1	+	PI3Kp85
ACC1	+	4EBP1pT70
ACC1	+	ACCpS79
ACC1	-	G2M
AKTpT308	+	AKTpS473
AKTpT308	+	GSK3abpS21
AKTpT308	+	GSKpS9
AKTpT308	-	BCL-XL
AKTpT308	+	p21
AKT	+	4EBP1pS65
AKT	+	GSK3abpS21
AKT	+	GSKpS9
AKT	+	TSC2pT1462
AKT	+	YAPpS127
AKT	+	YBIpS102
AKT	-	BCL-XL
AKT	-	BCL2
AKT	+	mTORpS2448
AKT	+	p21
b-CateninpS	+	STAT3pY705
b-CateninpS	+	YAPpS127
b-CateninpS	+	STAT5
b-CateninpS	+	CHK2pT68
b-CateninpS	-	ATMpS1981
b-CateninpS	+	GATA3
b-CateninpS	+	G2M
b-CateninpS	-	G2arrest
Fibronectin	-	SRCpY527
Fibronectin	+	IGF1R-beta
Fibronectin	+	IRS1
Fibronectin	+	STAT6pY641
Fibronectin	+	SRCpY416
IGF1R-beta	-	b-Catenin
IGF1R-beta	+	IGFBP2
IGF1R-beta	-	IRS1
IGF1R-beta	-	CHK2pT68
IRS1	-	IGF1R-beta
IRS1	+	COX2
IRS1	-	IRS1pS307
p27	-	GSK3abpS21
p27	-	c-Myc
p27	-	YBIpS102
p27	+	SMAD3pS423
p27	+	G1arrest
p27	-	G2arrest
c-Myc	-	SMAD3
c-Myc	+	BCL2
c-Myc	-	SMAD3pS423
c-Myc	+	cellviab
SMAD3	+	Caveolin
SMAD3	+	c-Myc
SMAD3	+	GATA3
SMAD3	-	CyclinE1
SMAD3	+	SMAD3pS423
SMAD3	+	G1arrest
STAT3	+	IGFBP2
STAT3	-	YAPpS127
STAT3	+	STAT5
STAT3	+	STAT5pY694
STAT3	-	CHK1pS345
STAT3	+	ERa
STAT3	+	p21
STAT3	+	PDK1pS241
STAT3	+	G2M
STAT3	-	G1arrest
STAT5	-	4EBP1pS65
STAT5	-	MAPKpT202
STAT5	-	STAT3pY705
STAT5	-	STAT3
STAT5	-	EGFRV
STAT5	+	PKCa
STAT5	-	4EBP1pT70
STAT5	-	Sarrest
STAT5pY694	-	4EBP1pS65
STAT5pY694	-	S6
STAT5pY694	+	GSK3abpS21
STAT5pY694	+	p53
STAT5pY694	+	TSC2pT1462
STAT5pY694	+	STAT3
STAT5pY694	+	STAT6pY641
STAT5pY694	-	cellviab
COX2	-	mTORpS2448
PAX2	+	BIM
PAX2	-	CyclinB1
PAX2	-	ATR
PAX2	+	BAK
PAX2	-	IRS1pS307
PAX2	-	cellviab
PLK1	+	CyclinB1
PLK1	-	CHK2pT68
PLK1	-	G1arrest
YBIpS102	-	HSP27
YBIpS102	+	mTORpS2448
YBIpS102	-	PKCa
YBIpS102	-	G1arrest
CHK2pT68	-	4EBP1pS65
CHK2pT68	+	ATR
CHK2pT68	-	SRCpY416
Caspase9	+	STAT5
Caspase9	+	S6pS235
Caspase9	-	IRS1pS307
Caspase9	-	G2M
Caspase9	+	Sarrest
a-tubulin	+	MEKpS217
a-tubulin	-	BIM
a-tubulin	+	ACC1
a-tubulin	-	PAX2
a-tubulin	+	bRAF
a-tubulin	-	ERa
a-tubulin	+	SRCpY416
a-tubulin	+	p38
a-tubulin	+	TSC2
a-tubulin	+	G2arrest
a-tubulin	+	cellviab
ATMpS1981	-	ACC1
ATMpS1981	+	IGF1R-beta
ATMpS1981	+	COX2
ATMpS1981	+	PAX2
ATMpS1981	+	XRCC1
ATMpS1981	-	PI3Kp85
ATMpS1981	+	G2M
ATMpS1981	+	G2arrest
ATMpS1981	-	cellviab
ATR	+	SMAD3
ATR	+	CHK2pT68
ATR	+	a-tubulin
ATR	-	PDK1pS241
ATR	-	G2arrest
ATR	-	cellviab
BAK	-	4EBP1pS65
BAK	+	PAX2
BAK	+	ERa
BAK	+	STAT6pY641
BAK	+	TAZpS89
BAK	+	ACCpS79
BAK	-	G2arrest
BAK	+	cellviab
BCL-XL	-	4EBP1pS65
BCL-XL	+	p53
BCL-XL	+	Fibronectin
BCL-XL	+	PAX2
BCL-XL	+	BCL2
BCL-XL	-	PI3Kp85
BCL-XL	-	SRCpY416
BCL-XL	+	Collagenase
BCL2	+	p53
BCL2	-	BCL-XL
BCL2	+	TAZpS89
BCL2	+	XRCC1
BCL2	-	G2M
BCL2	-	cellviab
bRAF	+	MEKpS217
bRAF	+	AKTpT308
bRAF	+	AKT
bRAF	+	4EBP1pT37
bRAF	-	Caspase9
bRAF	-	ERa
bRAF	-	G2arrest
c-JUNpS73	-	ACC1
c-JUNpS73	+	c-Myc
Casp9cAsp31	+	BAK
Casp9cAsp31	+	ERa
Casp9cAsp31	+	XRCC1
Casp9cAsp31	-	G2M
CHK1pS345	+	MEKpS217
CHK1pS345	+	p53
CHK1pS345	-	YAPpS127
CHK1pS345	+	cRAFV
CHK1pS345	+	ELK1pS383
CHK1pS345	+	GATA3
CHK1pS345	+	PCNA
CHK1pS345	-	Sarrest
cRAFV	+	S6pS240
cRAFV	+	TSC2
cRAFV	+	Sarrest
cRAFV	+	cellviab
EGFRV	-	YAPpS127
EGFRV	+	ELK1pS383
EGFRV	+	XRCC1
ELK1pS383	+	S6pS235
ELK1pS383	+	G2M
ELK1pS383	+	G1arrest
ELK1pS383	-	Sarrest
ELK1pS383	+	cellviab
ERa	-	4EBP1pT37
ERa	+	ATMpS1981
ERa	+	p38
GATA3	-	TSC2pT1462
GATA3	-	SMAD3
GATA3	+	EGFRV
GATA3	+	STAT6pY641
GATA3	+	G1arrest
GATA3	-	G2arrest
GSK3ab	-	b-Catenin
GSK3ab	+	GSK3abpS21
GSK3ab	+	GSKpS9
GSK3ab	+	b-CateninpS
GSK3ab	-	SRC
GSK3ab	+	G1arrest
GSK3ab	+	Sarrest
mTORpS2448	-	AKTpS473
mTORpS2448	+	AKT
mTORpS2448	+	GSK3ab
p21	+	G2arrest
STAT6pY641	-	4EBP1pS65
STAT6pY641	-	S6
STAT6pY641	-	a-tubulin
STAT6pY641	+	ERa
STAT6pY641	+	G1arrest
TAZpS89	-	S6
TAZpS89	+	Caspase9
TAZpS89	+	G2arrest
TAZpS89	+	Sarrest
XRCC1	-	CyclinD1
XRCC1	+	Casp9cAsp31
XRCC1	+	STAT6pY641
XRCC1	+	TAZpS89
XRCC1	+	PCNA
XRCC1	+	G2M
XRCC1	+	Sarrest
XRCC1	+	cellviab
PCNA	+	PAI-1
PCNA	+	STAT5pY694
PCNA	-	RAD51
PDK1pS241	+	STAT5
PDK1pS241	-	GSK3ab
PDK1pS241	-	SRCpY416
PDK1pS241	+	IRS1pS307
PDK1pS241	-	G1arrest
PDK1pS241	-	G2arrest
PI3Kp85	+	AKTpS473
PI3Kp85	-	IGFBP2
PI3Kp85	-	STAT3pY705
PI3Kp85	+	TSC2pT1462
PI3Kp85	+	STAT5
PI3Kp85	-	SRCpY416
PI3Kp85	+	SRC
PI3Kp85	-	G2M
PI3Kp85	+	G2arrest
PI3Kp85	+	Sarrest
PKCa	-	AKTpS473
PKCa	+	b-Catenin
PKCa	-	GSKpS9
PKCa	-	p38pT180
PKCa	+	YAPpS127
PKCa	-	c-JUNpS73
PKCa	+	PDK1pS241
PKCa	-	SRCpY416
RAD51	+	MEKpS217
RAD51	-	Caspase9
RAD51	-	PCNA
RAD51	+	IRS1pS307
RAD51	-	G1arrest
RAD51	-	G2arrest
SRCpY416	+	MEKpS217
SRCpY416	+	AKTpS473
SRCpY416	+	b-Catenin
SRCpY416	-	p70S6KpT389
SRCpY416	-	IGF1R-beta
SRCpY416	-	CHK2pT68
SRCpY416	-	EGFRV
SRCpY416	-	TAZpS89
SRCpY416	+	PI3Kp85
SRCpY416	+	SRC
4EBP1pT70	+	S6
4EBP1pT70	-	SRCpY527
4EBP1pT70	+	ACC1
4EBP1pT70	-	STAT3
4EBP1pT70	+	S6pS235
4EBP1pT70	+	GSK3ab
4EBP1pT70	-	SMAD3pS423
4EBP1pT70	-	Sarrest
4EBP1pT70	+	cellviab
ACCpS79	-	SRCpY527
ACCpS79	-	IGF1R-beta
ACCpS79	+	IRS1
Collagenase	-	CyclinB1
Collagenase	+	STAT3
Collagenase	+	GATA3
Collagenase	+	PCNA
CyclinE1	+	b-Catenin
CyclinE1	-	ATMpS1981
CyclinE1	-	BAK
CyclinE1	+	TSC2
CyclinE1	-	G2arrest
CyclinE1	+	Sarrest
CyclinE1	-	cellviab
IRS1pS307	+	SMAD3
IRS1pS307	-	PAX2
IRS1pS307	+	4EBP1pT37
IRS1pS307	+	SRC
IRS1pS307	+	G2M
IRS1pS307	-	cellviab
p38	+	p38pT180
p38	+	STAT3pY705
p38	+	STAT3
p38	+	a-tubulin
p38	-	Casp9cAsp31
p38	-	ELK1pS383
p38	-	ACCpS79
p38	-	Collagenase
p38	-	G2M
p38	-	G1arrest
SMAD3pS423	-	MAPKpT202
SMAD3pS423	+	p27
SMAD3pS423	+	c-Myc
SMAD3pS423	-	GATA3
SMAD3pS423	+	cellviab
TSC2	-	PAI-1
TSC2	-	GSK3abpS21
TSC2	-	TSC2pT1462
TSC2	-	ATMpS1981
TSC2	+	cRAFV
TSC2	+	GSK3ab
TSC2	+	p38
SRC	-	MEKpS217
SRC	+	AKTpS473
SRC	+	b-Catenin
SRC	-	SRCpY527
SRC	+	STAT3pY705
SRC	+	YAPpS127
SRC	-	AKTpT308
SRC	+	IGF1R-beta
SRC	-	STAT3
SRC	+	STAT5
SRC	+	STAT5pY694
SRC	+	CHK2pT68
SRC	-	4EBP1pT37
SRC	+	EGFRV
SRC	+	ERa
SRC	+	PI3Kp85
SRC	+	SRCpY416
SRC	-	ACCpS79
SRC	+	Sarrest
SRC	-	cellviab
aMEK	+	MAPKpT202
aMEK	+	MEKpS217
aMEK	-	AMPKpT172
aMEK	+	CyclinD1
aMEK	-	STAT3pY705
aMEK	-	STAT3
aMEK	-	p38
aMEK	+	Sarrest
aAKT	+	AKTpS473
aAKT	-	Caveolin
aAKT	+	AKTpT308
aAKT	+	HSP27
aAKT	-	BCL-XL
aAKT	+	GSK3ab
aAKT	-	p21
aHDAC	+	p53
aHDAC	-	G2arrest
aMDM2	-	p53
aMDM2	-	PLK1
aMDM2	-	p38
aMDM2	-	G2M
aMDM2	-	G2arrest
aMDM2	-	Sarrest
aMDM2	-	cellviab
aJAK	+	b-Catenin
aJAK	+	STAT3pY705
aJAK	+	STAT5pY694
aJAK	+	CHK1pS345
aJAK	-	G2arrest
aBRAFm	+	MEKpS217
aBRAFm	-	AMPKpT172
aBRAFm	+	AKT
aBRAFm	-	Sarrest
aPKC	+	GSKpS9
aPKC	+	STAT3pY705
aPKC	-	IRS1
aPKC	+	SMAD3
aPKC	-	SRCpY416
aPKC	-	CyclinE1
aPKC	-	SRC
aPKC	-	G2M
aSTAT3	+	4EBP1pS65
aSTAT3	-	IGFBP2
aSTAT3	-	p53
aSTAT3	-	EGFRV
aSTAT3	+	G1arrest
aSTAT3	+	G2arrest
aSTAT3	+	cellviab
amTOR	+	p70S6KpT389
amTOR	-	Fibronectin
amTOR	-	G2arrest
aPI3K	+	AKTpS473
aPI3K	+	EGFRV
aCDK4	+	RbpS807
aCDK4	+	BIM
aCDK4	+	CyclinD1
aCDK4	-	SRCpY527
aCDK4	-	YBIpS102
aCDK4	-	Sarrest
aCDK4	+	cellviab
aSRC	+	MEKpS217
aSRC	+	AKTpS473
aSRC	+	SRCpY527
aSRC	+	AKTpT308
aSRC	-	STAT3
aSRC	-	STAT5
aSRC	-	CHK2pT68
aSRC	+	PI3Kp85
aSRC	+	SRCpY416
aSRC	-	G1arrest
