RbpS807	+	CyclinB1
MAPKpT202	-	ELK1pS383
MEKpS217	+	MAPKpT202
MEKpS217	-	G1arrest
S6	+	S6pS235
S6	-	S6pS240
S6	-	PKCa
PAI-1	+	G2arrest
AKTpS473	+	TSC2pT1462
AKTpS473	+	mTORpS2448
AMPKpT172	-	Caveolin
AMPKpT172	-	CHK2pT68
b-Catenin	-	b-CateninpS
b-Catenin	-	IGF1R-beta
b-Catenin	+	G2M
b-Catenin	+	Sarrest
BIM	-	CyclinD1
BIM	-	RAD51
BIM	-	G1arrest
Caveolin	+	IGF1R-beta
Caveolin	+	SMAD3
Caveolin	+	SMAD3pS423
CyclinB1	+	PLK1
CyclinD1	+	RbpS807
CyclinD1	-	BIM
CyclinD1	-	STAT5
CyclinD1	-	Sarrest
GSK3abpS21	+	GSKpS9
GSKpS9	+	p70S6KpT389
IGFBP2	+	Fibronectin
IGFBP2	+	c-Myc
IGFBP2	+	Caspase9
IGFBP2	+	G2M
IGFBP2	+	G2arrest
p38pT180	-	IGFBP2
p38pT180	+	a-tubulin
p38pT180	-	ATMpS1981
p38pT180	-	ELK1pS383
p38pT180	-	cellviab
p53	+	Caveolin
p53	+	BCL-XL
p53	+	BCL2
p53	-	cRAFV
p53	+	SRC
p53	-	cellviab
p70S6KpT389	+	S6pS235
p70S6KpT389	+	S6pS240
SRCpY527	+	AMPKpT172
SRCpY527	-	STAT3pY705
SRCpY527	+	COX2
SRCpY527	+	CHK1pS345
SRCpY527	-	SRCpY416
SRCpY527	+	Sarrest
STAT3pY705	-	p38pT180
STAT3pY705	+	STAT3
STAT3pY705	-	STAT5
STAT3pY705	-	STAT5pY694
STAT3pY705	+	PKCa
STAT3pY705	-	CyclinE1
STAT3pY705	+	G1arrest
STAT3pY705	-	Sarrest
YAPpS127	-	PLK1
YAPpS127	-	ACCpS79
ACC1	-	SRCpY527
ACC1	+	PI3Kp85
ACC1	+	4EBP1pT70
ACC1	+	ACCpS79
ACC1	+	G2M
ACC1	-	Sarrest
AKTpT308	+	AKTpS473
AKTpT308	+	GSK3abpS21
AKTpT308	+	GSKpS9
AKTpT308	-	BCL-XL
AKTpT308	+	p21
AKT	+	GSK3abpS21
AKT	-	p53
AKT	+	TSC2pT1462
AKT	+	YAPpS127
AKT	+	COX2
AKT	-	BCL-XL
AKT	+	mTORpS2448
b-CateninpS	+	BCL2
b-CateninpS	-	G2M
b-CateninpS	-	Sarrest
Fibronectin	-	4EBP1pS65
Fibronectin	+	BIM
Fibronectin	+	SRCpY527
Fibronectin	+	IGF1R-beta
Fibronectin	-	cellviab
HSP27	-	PAX2
HSP27	-	YBIpS102
HSP27	-	mTORpS2448
HSP27	-	PCNA
HSP27	+	ACCpS79
HSP27	-	G2M
IGF1R-beta	-	b-Catenin
IGF1R-beta	+	IRS1
IGF1R-beta	+	COX2
IGF1R-beta	+	BCL-XL
IGF1R-beta	-	GSK3ab
IGF1R-beta	+	4EBP1pT70
IGF1R-beta	+	G2M
IRS1	+	IGF1R-beta
IRS1	-	p27
IRS1	-	IRS1pS307
p27	-	MAPKpT202
p27	-	GSK3abpS21
p27	-	c-Myc
p27	-	COX2
p27	-	YBIpS102
p27	-	CHK1pS345
p27	+	G1arrest
p27	+	cellviab
c-Myc	+	SMAD3
c-Myc	-	COX2
c-Myc	+	c-JUNpS73
c-Myc	-	SMAD3pS423
SMAD3	+	Caveolin
SMAD3	+	c-Myc
SMAD3	+	GATA3
SMAD3	-	Collagenase
SMAD3	+	SMAD3pS423
SMAD3	+	cellviab
STAT3	+	IGFBP2
STAT3	-	AKT
STAT3	+	STAT5pY694
STAT3	-	CHK1pS345
STAT3	+	p21
STAT3	+	CyclinE1
STAT5	+	STAT3pY705
STAT5	+	YAPpS127
STAT5	-	SMAD3
STAT5	-	STAT3
STAT5	-	BCL2
STAT5	+	PKCa
STAT5	-	G2M
STAT5	-	G2arrest
STAT5pY694	-	STAT3pY705
STAT5pY694	+	TSC2pT1462
STAT5pY694	+	IRS1
STAT5pY694	+	STAT3
STAT5pY694	-	GSK3ab
STAT5pY694	+	STAT6pY641
STAT5pY694	-	G2M
PAX2	-	ATR
PAX2	+	BAK
PAX2	+	TAZpS89
PAX2	-	CyclinE1
PAX2	-	cellviab
PLK1	+	CyclinB1
PLK1	-	CHK2pT68
PLK1	-	G1arrest
YBIpS102	-	b-Catenin
YBIpS102	-	HSP27
YBIpS102	-	p27
YBIpS102	-	PKCa
CHK2pT68	-	4EBP1pS65
CHK2pT68	+	BAK
CHK2pT68	-	SRCpY416
CHK2pT68	-	G2arrest
CHK2pT68	+	cellviab
Caspase9	-	b-Catenin
Caspase9	-	IGF1R-beta
Caspase9	-	mTORpS2448
Caspase9	+	SRC
Caspase9	-	G2arrest
Caspase9	+	Sarrest
a-tubulin	-	c-Myc
a-tubulin	+	SMAD3
a-tubulin	+	cRAFV
a-tubulin	+	p38
a-tubulin	-	SRC
a-tubulin	-	G2arrest
a-tubulin	+	Sarrest
ATMpS1981	-	RbpS807
ATMpS1981	+	CHK2pT68
ATMpS1981	-	BCL2
ATMpS1981	+	c-JUNpS73
ATMpS1981	-	RAD51
ATR	-	IRS1
ATR	+	CHK2pT68
ATR	-	G2M
ATR	+	G2arrest
ATR	-	Sarrest
BAK	-	4EBP1pS65
BAK	+	Casp9cAsp31
BAK	+	ERa
BAK	+	STAT6pY641
BAK	+	TAZpS89
BAK	-	cellviab
BCL-XL	+	IGFBP2
BCL-XL	+	p53
BCL-XL	+	BCL2
BCL-XL	-	c-JUNpS73
BCL-XL	-	G2M
BCL-XL	+	Sarrest
BCL2	-	AMPKpT172
BCL2	+	p53
BCL2	-	ATR
BCL2	+	EGFRV
BCL2	-	Sarrest
BCL2	+	cellviab
bRAF	+	MEKpS217
bRAF	-	b-Catenin
bRAF	+	AKTpT308
bRAF	+	AKT
bRAF	-	Caspase9
bRAF	-	c-JUNpS73
bRAF	-	Casp9cAsp31
bRAF	-	mTORpS2448
bRAF	+	IRS1pS307
c-JUNpS73	-	4EBP1pS65
c-JUNpS73	-	ACC1
c-JUNpS73	+	Fibronectin
c-JUNpS73	+	c-Myc
c-JUNpS73	-	p21
Casp9cAsp31	+	RbpS807
Casp9cAsp31	+	BIM
Casp9cAsp31	+	PAX2
Casp9cAsp31	+	EGFRV
Casp9cAsp31	-	G2arrest
CHK1pS345	+	MEKpS217
CHK1pS345	-	CyclinD1
CHK1pS345	-	p27
CHK1pS345	-	Sarrest
cRAFV	-	STAT3pY705
cRAFV	-	BCL2
cRAFV	-	ACCpS79
cRAFV	+	TSC2
cRAFV	+	Sarrest
EGFRV	+	c-Myc
EGFRV	+	ELK1pS383
EGFRV	-	SRCpY416
EGFRV	+	G2M
ELK1pS383	-	Caveolin
ELK1pS383	-	TSC2pT1462
ELK1pS383	-	HSP27
ELK1pS383	+	BCL-XL
ELK1pS383	-	G1arrest
ERa	-	4EBP1pT37
ERa	+	ATMpS1981
ERa	+	SMAD3pS423
ERa	+	G1arrest
GATA3	-	SMAD3
GATA3	-	p21
GATA3	+	XRCC1
GATA3	+	Collagenase
GATA3	-	SMAD3pS423
GATA3	-	TSC2
GATA3	+	Sarrest
GSK3ab	+	4EBP1pS65
GSK3ab	-	b-Catenin
GSK3ab	+	GSK3abpS21
GSK3ab	+	GSKpS9
GSK3ab	+	b-CateninpS
GSK3ab	-	Fibronectin
GSK3ab	-	ATR
GSK3ab	-	G2M
GSK3ab	-	G2arrest
mTORpS2448	-	AKTpS473
mTORpS2448	+	AKT
mTORpS2448	+	YBIpS102
mTORpS2448	+	STAT6pY641
mTORpS2448	+	ACCpS79
mTORpS2448	+	Sarrest
mTORpS2448	+	cellviab
p21	+	AKTpS473
p21	-	CHK1pS345
p21	+	G2M
p21	-	G2arrest
p21	+	cellviab
STAT6pY641	+	b-Catenin
STAT6pY641	+	GSKpS9
STAT6pY641	-	ACC1
STAT6pY641	-	CyclinE1
STAT6pY641	+	G2arrest
TAZpS89	-	MAPKpT202
TAZpS89	+	XRCC1
TAZpS89	-	p38
TAZpS89	-	G2M
TAZpS89	-	Sarrest
XRCC1	+	Caspase9
XRCC1	+	GSK3ab
XRCC1	+	TAZpS89
XRCC1	+	Collagenase
XRCC1	+	G2M
XRCC1	+	G1arrest
XRCC1	-	G2arrest
PCNA	+	PAX2
PCNA	+	BAK
PCNA	+	BCL-XL
PCNA	+	ERa
PCNA	+	STAT6pY641
PCNA	-	RAD51
PCNA	+	ACCpS79
PCNA	+	G1arrest
PCNA	-	G2arrest
PDK1pS241	-	RbpS807
PDK1pS241	+	IRS1
PDK1pS241	-	G1arrest
PDK1pS241	-	Sarrest
PI3Kp85	+	IRS1
PI3Kp85	+	STAT3
PI3Kp85	-	STAT5
PI3Kp85	-	ATR
PI3Kp85	-	SRCpY416
PI3Kp85	-	Collagenase
PI3Kp85	+	SRC
PI3Kp85	+	G2arrest
PI3Kp85	+	Sarrest
PI3Kp85	-	cellviab
PKCa	-	AKTpS473
PKCa	-	GSKpS9
PKCa	-	p38pT180
PKCa	+	p53
PKCa	-	SRCpY527
PKCa	+	AKTpT308
PKCa	-	b-CateninpS
PKCa	+	STAT5pY694
PKCa	-	SRCpY416
PKCa	+	SRC
PKCa	-	G1arrest
RAD51	+	YAPpS127
RAD51	+	Fibronectin
RAD51	+	CHK1pS345
RAD51	-	ERa
RAD51	-	PCNA
RAD51	+	PI3Kp85
RAD51	-	G2M
SRCpY416	+	MEKpS217
SRCpY416	+	AKTpS473
SRCpY416	-	IGF1R-beta
SRCpY416	-	EGFRV
SRCpY416	+	PI3Kp85
SRCpY416	+	SRC
SRCpY416	+	Sarrest
4EBP1pT70	+	ACC1
4EBP1pT70	+	4EBP1pT37
4EBP1pT70	+	GSK3ab
ACCpS79	-	4EBP1pS65
ACCpS79	-	mTORpS2448
Collagenase	-	S6
Collagenase	-	CyclinD1
Collagenase	+	STAT5pY694
Collagenase	+	GATA3
Collagenase	+	XRCC1
Collagenase	+	PCNA
Collagenase	-	Sarrest
CyclinE1	-	RbpS807
CyclinE1	-	BIM
CyclinE1	-	STAT3pY705
CyclinE1	+	G2M
CyclinE1	-	Sarrest
IRS1pS307	+	4EBP1pT37
IRS1pS307	-	G2M
IRS1pS307	-	G2arrest
p38	+	AMPKpT172
p38	+	p38pT180
p38	+	STAT3pY705
p38	-	IRS1
p38	+	STAT3
p38	+	STAT5
p38	+	a-tubulin
p38	-	Casp9cAsp31
p38	-	ELK1pS383
p38	-	XRCC1
p38	+	SRCpY416
p38	-	Collagenase
p38	+	IRS1pS307
SMAD3pS423	+	c-Myc
SMAD3pS423	-	EGFRV
SMAD3pS423	-	GATA3
SMAD3pS423	-	RAD51
SMAD3pS423	-	G2M
SMAD3pS423	-	Sarrest
TSC2	+	S6
TSC2	-	PAI-1
TSC2	+	CyclinD1
TSC2	+	TSC2pT1462
TSC2	+	ATR
TSC2	+	bRAF
TSC2	+	cRAFV
TSC2	-	p21
TSC2	+	cellviab
SRC	-	MEKpS217
SRC	+	AKTpS473
SRC	+	b-Catenin
SRC	-	STAT3pY705
SRC	-	AKTpT308
SRC	+	b-CateninpS
SRC	-	STAT3
SRC	-	STAT5
SRC	+	STAT5pY694
SRC	-	4EBP1pT37
SRC	+	EGFRV
SRC	+	PI3Kp85
SRC	+	SRCpY416
SRC	-	G2M
SRC	+	Sarrest
aMEK	+	MAPKpT202
aMEK	+	MEKpS217
aMEK	+	CyclinD1
aMEK	-	STAT3pY705
aMEK	+	STAT3
aMEK	-	STAT5
aMEK	-	STAT6pY641
aMEK	-	G1arrest
aMEK	+	Sarrest
aAKT	+	AKTpS473
aAKT	-	Caveolin
aAKT	+	AKTpT308
aAKT	+	HSP27
aAKT	-	STAT3
aAKT	-	STAT5
aAKT	+	BCL-XL
aAKT	-	p21
aAKT	-	PCNA
aAKT	-	cellviab
aHDAC	+	p53
aHDAC	-	COX2
aHDAC	-	G2arrest
aHDAC	+	cellviab
aMDM2	+	CyclinD1
aMDM2	-	S6pS235
aMDM2	+	G1arrest
aJAK	+	STAT5pY694
aJAK	-	G1arrest
aJAK	+	Sarrest
aJAK	+	cellviab
aBRAFm	+	MEKpS217
aBRAFm	-	AMPKpT172
aBRAFm	+	AKTpT308
aBRAFm	+	AKT
aBRAFm	-	CHK2pT68
aBRAFm	+	mTORpS2448
aBRAFm	-	G1arrest
aPKC	+	GSKpS9
aPKC	+	STAT3pY705
aPKC	-	IRS1
aPKC	+	SMAD3
aPKC	-	COX2
aPKC	+	p21
aPKC	-	SRCpY416
aPKC	-	SRC
aSTAT3	-	STAT5
aSTAT3	+	STAT5pY694
aSTAT3	+	SRCpY416
aSTAT3	-	Sarrest
amTOR	+	4EBP1pS65
amTOR	+	p70S6KpT389
amTOR	-	Fibronectin
amTOR	-	CyclinE1
aPI3K	+	AKTpS473
aPI3K	+	4EBP1pT37
aPI3K	+	G2arrest
aPI3K	+	Sarrest
aCDK4	+	RbpS807
aCDK4	-	SRCpY527
aCDK4	+	AKT
aCDK4	+	Fibronectin
aCDK4	-	ATMpS1981
aCDK4	-	BAK
aCDK4	+	GSK3ab
aCDK4	-	TAZpS89
aCDK4	+	XRCC1
aCDK4	-	ACCpS79
aCDK4	+	G2M
aCDK4	-	Sarrest
aCDK4	+	cellviab
aSRC	+	MEKpS217
aSRC	+	SRCpY527
aSRC	+	STAT3pY705
aSRC	+	AKTpT308
aSRC	-	STAT3
aSRC	+	STAT5
aSRC	+	STAT5pY694
aSRC	-	CHK2pT68
aSRC	-	BCL-XL
aSRC	+	SRCpY416
