RbpS807	+	GSK3abpS21
RbpS807	+	4EBP1pT37
RbpS807	-	STAT6pY641
RbpS807	-	SRC
MEKpS217	+	MAPKpT202
MEKpS217	-	BIM
MEKpS217	-	p53
S6	+	S6pS235
S6	-	ACCpS79
AKTpS473	+	TSC2pT1462
AKTpS473	+	mTORpS2448
AMPKpT172	+	G2arrest
AMPKpT172	+	Sarrest
b-Catenin	+	CyclinB1
b-Catenin	-	IGF1R-beta
b-Catenin	+	SRCpY416
b-Catenin	-	G2arrest
BIM	-	CyclinD1
BIM	-	RAD51
BIM	+	G1arrest
Caveolin	+	b-CateninpS
Caveolin	+	IGF1R-beta
Caveolin	+	SMAD3
Caveolin	-	COX2
Caveolin	+	4EBP1pT37
Caveolin	+	XRCC1
Caveolin	-	4EBP1pT70
Caveolin	-	SMAD3pS423
CyclinB1	-	COX2
CyclinB1	+	PLK1
CyclinD1	+	RbpS807
GSK3abpS21	+	GSKpS9
GSKpS9	+	CyclinB1
GSKpS9	+	p70S6KpT389
IGFBP2	-	Caveolin
IGFBP2	-	p70S6KpT389
IGFBP2	-	YAPpS127
IGFBP2	+	Fibronectin
IGFBP2	+	BCL2
IGFBP2	-	G1arrest
p38pT180	-	b-CateninpS
p38pT180	+	SMAD3
p53	+	Caveolin
p53	+	BCL-XL
p53	+	SRC
p53	+	Sarrest
p53	-	cellviab
p70S6KpT389	+	S6pS235
p70S6KpT389	+	S6pS240
SRCpY527	-	GSK3abpS21
SRCpY527	-	YAPpS127
SRCpY527	-	ACC1
SRCpY527	+	CyclinE1
SRCpY527	-	G1arrest
SRCpY527	-	cellviab
STAT3pY705	+	GSKpS9
STAT3pY705	-	ACC1
STAT3pY705	-	STAT5pY694
STAT3pY705	+	bRAF
STAT3pY705	+	ELK1pS383
STAT3pY705	+	G2M
STAT3pY705	+	G1arrest
STAT3pY705	-	Sarrest
YAPpS127	+	IRS1pS307
ACC1	+	p70S6KpT389
ACC1	+	4EBP1pT37
ACC1	+	bRAF
ACC1	+	PI3Kp85
ACC1	+	4EBP1pT70
ACC1	+	ACCpS79
ACC1	+	p38
AKTpT308	+	AKTpS473
AKTpT308	+	GSK3abpS21
AKTpT308	+	GSKpS9
AKTpT308	+	HSP27
AKTpT308	-	BCL-XL
AKTpT308	+	p21
AKT	+	GSK3abpS21
AKT	+	TSC2pT1462
AKT	+	YAPpS127
AKT	+	mTORpS2448
b-CateninpS	+	PLK1
b-CateninpS	+	XRCC1
b-CateninpS	-	G2M
b-CateninpS	-	G1arrest
b-CateninpS	-	G2arrest
Fibronectin	-	S6
Fibronectin	+	GSKpS9
Fibronectin	-	SRCpY527
Fibronectin	+	IGF1R-beta
Fibronectin	+	IRS1
Fibronectin	+	ELK1pS383
Fibronectin	+	SRCpY416
Fibronectin	+	G2M
Fibronectin	+	G2arrest
Fibronectin	-	Sarrest
HSP27	+	IGFBP2
HSP27	-	STAT5pY694
HSP27	-	YBIpS102
HSP27	-	mTORpS2448
HSP27	+	G1arrest
IGF1R-beta	-	b-Catenin
IGF1R-beta	+	Fibronectin
IGF1R-beta	-	IRS1
IGF1R-beta	-	CHK1pS345
IGF1R-beta	-	G2arrest
IGF1R-beta	-	Sarrest
IRS1	+	b-Catenin
IRS1	-	IGF1R-beta
IRS1	+	COX2
IRS1	+	PI3Kp85
IRS1	+	CyclinE1
IRS1	-	IRS1pS307
IRS1	-	G2arrest
p27	+	4EBP1pS65
p27	+	b-Catenin
p27	-	GSK3abpS21
p27	+	IGFBP2
p27	-	c-Myc
p27	-	STAT6pY641
c-Myc	-	p27
c-Myc	-	SMAD3
c-Myc	+	c-JUNpS73
c-Myc	-	SMAD3pS423
SMAD3	+	Caveolin
SMAD3	+	c-Myc
SMAD3	+	GATA3
SMAD3	-	XRCC1
SMAD3	+	SMAD3pS423
SMAD3	-	G2M
SMAD3	-	G2arrest
SMAD3	+	cellviab
STAT3	+	IGFBP2
STAT3	-	p53
STAT3	-	STAT5
STAT3	+	STAT5pY694
STAT3	+	p21
STAT5	+	p53
STAT5	+	STAT3pY705
STAT5	-	STAT3
STAT5	-	G2arrest
STAT5pY694	+	GSK3abpS21
STAT5pY694	+	IGFBP2
STAT5pY694	-	STAT3pY705
STAT5pY694	+	TSC2pT1462
STAT5pY694	+	STAT3
STAT5pY694	-	p21
PAX2	+	STAT5pY694
PAX2	-	ATR
PAX2	+	BAK
PAX2	-	G2arrest
PLK1	+	RbpS807
PLK1	+	CyclinB1
PLK1	-	CHK2pT68
PLK1	+	G1arrest
YBIpS102	+	CHK1pS345
YBIpS102	-	ELK1pS383
YBIpS102	-	PKCa
CHK2pT68	+	EGFRV
CHK2pT68	+	mTORpS2448
CHK2pT68	-	SRCpY416
CHK2pT68	+	G2M
CHK2pT68	+	G1arrest
Caspase9	-	4EBP1pS65
Caspase9	-	AKTpS473
Caspase9	-	IRS1
Caspase9	+	YBIpS102
Caspase9	+	ATMpS1981
Caspase9	+	BCL2
Caspase9	+	c-JUNpS73
Caspase9	+	IRS1pS307
Caspase9	+	G2M
Caspase9	+	G1arrest
a-tubulin	+	AMPKpT172
a-tubulin	+	p53
a-tubulin	+	cRAFV
a-tubulin	+	PCNA
ATMpS1981	+	SRCpY527
ATMpS1981	+	PAX2
ATMpS1981	+	ERa
ATMpS1981	+	GSK3ab
ATMpS1981	+	p21
ATMpS1981	+	TAZpS89
ATMpS1981	+	PCNA
ATR	+	CHK2pT68
ATR	-	ERa
ATR	+	p21
ATR	-	XRCC1
ATR	-	PI3Kp85
BAK	+	ATMpS1981
BAK	-	GSK3ab
BAK	+	TAZpS89
BAK	+	G1arrest
BCL-XL	-	4EBP1pS65
BCL-XL	-	p53
BCL-XL	-	Caspase9
BCL-XL	+	BCL2
BCL-XL	+	Casp9cAsp31
BCL-XL	-	G2M
BCL-XL	+	G1arrest
BCL-XL	-	cellviab
BCL2	+	p53
BCL2	-	ATR
BCL2	+	BCL-XL
BCL2	+	STAT6pY641
BCL2	+	Sarrest
BCL2	+	cellviab
bRAF	+	MEKpS217
bRAF	-	IGFBP2
bRAF	+	AKTpT308
bRAF	+	AKT
bRAF	-	IGF1R-beta
bRAF	-	ATMpS1981
bRAF	-	G2M
bRAF	-	G2arrest
bRAF	+	cellviab
c-JUNpS73	-	ACC1
c-JUNpS73	+	c-Myc
c-JUNpS73	+	Sarrest
Casp9cAsp31	+	AKTpS473
Casp9cAsp31	+	CyclinB1
Casp9cAsp31	+	CHK2pT68
Casp9cAsp31	+	BAK
Casp9cAsp31	+	XRCC1
CHK1pS345	+	ACC1
CHK1pS345	+	YBIpS102
CHK1pS345	-	IRS1pS307
CHK1pS345	+	Sarrest
cRAFV	+	TSC2
EGFRV	+	Caspase9
EGFRV	-	GSK3ab
EGFRV	-	STAT6pY641
EGFRV	+	G2M
EGFRV	+	Sarrest
EGFRV	-	cellviab
ELK1pS383	-	AKTpS473
ELK1pS383	+	HSP27
ELK1pS383	-	IRS1pS307
ELK1pS383	+	G1arrest
ELK1pS383	+	G2arrest
ELK1pS383	+	Sarrest
ELK1pS383	+	cellviab
ERa	-	4EBP1pS65
ERa	-	CyclinB1
ERa	+	4EBP1pT37
ERa	+	BCL2
ERa	+	Casp9cAsp31
ERa	-	Sarrest
GATA3	-	BIM
GATA3	-	SMAD3
GATA3	-	YBIpS102
GATA3	+	EGFRV
GATA3	+	ERa
GATA3	+	PCNA
GATA3	+	Collagenase
GATA3	-	SMAD3pS423
GATA3	-	TSC2
GATA3	+	cellviab
GSK3ab	+	b-Catenin
GSK3ab	+	BIM
GSK3ab	+	GSK3abpS21
GSK3ab	+	GSKpS9
GSK3ab	+	TAZpS89
mTORpS2448	+	p70S6KpT389
mTORpS2448	+	AKT
mTORpS2448	+	PLK1
mTORpS2448	-	PDK1pS241
mTORpS2448	+	4EBP1pT70
mTORpS2448	+	G2M
mTORpS2448	-	G1arrest
mTORpS2448	-	G2arrest
mTORpS2448	-	cellviab
p21	+	STAT3pY705
p21	+	IRS1pS307
p21	-	cellviab
STAT6pY641	-	4EBP1pS65
STAT6pY641	+	SRCpY527
STAT6pY641	-	bRAF
STAT6pY641	+	c-JUNpS73
STAT6pY641	-	PDK1pS241
TAZpS89	+	GSK3abpS21
TAZpS89	+	p53
TAZpS89	+	CHK2pT68
TAZpS89	+	ATMpS1981
TAZpS89	+	ERa
TAZpS89	+	ACCpS79
TAZpS89	-	CyclinE1
TAZpS89	+	G2M
TAZpS89	-	cellviab
XRCC1	+	BIM
XRCC1	+	IGFBP2
XRCC1	+	S6pS235
XRCC1	+	Caspase9
XRCC1	-	PKCa
XRCC1	-	G2arrest
XRCC1	-	cellviab
PCNA	-	b-Catenin
PCNA	+	CHK2pT68
PCNA	-	cRAFV
PCNA	-	RAD51
PCNA	-	Sarrest
PDK1pS241	-	RbpS807
PDK1pS241	+	IRS1
PDK1pS241	+	BCL2
PDK1pS241	+	ERa
PDK1pS241	-	SRCpY416
PDK1pS241	+	TSC2
PDK1pS241	+	G2arrest
PDK1pS241	+	Sarrest
PI3Kp85	+	MAPKpT202
PI3Kp85	-	IRS1
PI3Kp85	-	c-Myc
PI3Kp85	-	STAT5
PI3Kp85	-	ATR
PI3Kp85	+	BAK
PI3Kp85	-	SRCpY416
PI3Kp85	+	SRC
PI3Kp85	-	G2M
PI3Kp85	+	cellviab
PKCa	+	AKTpS473
PKCa	-	GSKpS9
PKCa	-	p38pT180
PKCa	-	AKTpT308
PKCa	-	PLK1
PKCa	-	YBIpS102
PKCa	-	BAK
PKCa	+	PDK1pS241
PKCa	-	SRCpY416
PKCa	-	SRC
PKCa	-	G2M
PKCa	+	G1arrest
RAD51	+	4EBP1pS65
RAD51	+	HSP27
RAD51	-	4EBP1pT37
RAD51	-	BAK
RAD51	+	PCNA
RAD51	-	Collagenase
RAD51	-	Sarrest
SRCpY416	+	4EBP1pS65
SRCpY416	+	MEKpS217
SRCpY416	+	CyclinB1
SRCpY416	+	PI3Kp85
SRCpY416	+	SRC
SRCpY416	-	cellviab
4EBP1pT70	+	CyclinB1
4EBP1pT70	+	ACC1
4EBP1pT70	-	IRS1
4EBP1pT70	+	COX2
4EBP1pT70	+	GSK3ab
ACCpS79	-	CyclinD1
ACCpS79	-	G1arrest
ACCpS79	+	G2arrest
Collagenase	-	S6
Collagenase	+	PAX2
Collagenase	+	S6pS240
Collagenase	+	GATA3
CyclinE1	-	RbpS807
CyclinE1	+	p53
CyclinE1	-	G1arrest
CyclinE1	-	cellviab
IRS1pS307	+	4EBP1pS65
IRS1pS307	-	IRS1
IRS1pS307	-	ELK1pS383
IRS1pS307	+	GSK3ab
IRS1pS307	-	PCNA
p38	+	p38pT180
p38	+	STAT3pY705
p38	+	AKT
p38	+	STAT5
p38	-	STAT5pY694
p38	+	a-tubulin
p38	-	BCL2
p38	-	Casp9cAsp31
p38	-	ELK1pS383
p38	+	TSC2
p38	-	cellviab
SMAD3pS423	-	RbpS807
SMAD3pS423	+	p27
SMAD3pS423	-	c-Myc
SMAD3pS423	-	GATA3
SMAD3pS423	-	Sarrest
TSC2	-	PAI-1
TSC2	+	bRAF
TSC2	+	cRAFV
TSC2	+	p38
TSC2	+	G2M
SRC	-	MEKpS217
SRC	+	b-Catenin
SRC	-	SRCpY527
SRC	+	STAT3pY705
SRC	-	AKTpT308
SRC	+	IGF1R-beta
SRC	+	p27
SRC	-	STAT3
SRC	+	STAT5
SRC	+	STAT5pY694
SRC	+	EGFRV
SRC	-	PI3Kp85
SRC	+	Sarrest
aMEK	+	MAPKpT202
aMEK	+	MEKpS217
aMEK	-	HSP27
aMEK	+	STAT3
aMEK	+	YBIpS102
aAKT	+	AKTpS473
aAKT	-	Caveolin
aAKT	+	AKTpT308
aAKT	+	4EBP1pT37
aAKT	+	BCL-XL
aAKT	-	p21
aHDAC	-	PLK1
aHDAC	-	PDK1pS241
aHDAC	+	RAD51
aHDAC	-	G2arrest
aMDM2	+	c-JUNpS73
aMDM2	+	G1arrest
aMDM2	+	Sarrest
aJAK	+	STAT5pY694
aJAK	+	bRAF
aJAK	-	ERa
aJAK	+	G2arrest
aJAK	+	Sarrest
aBRAFm	+	MEKpS217
aBRAFm	-	AKTpT308
aBRAFm	+	AKT
aBRAFm	-	Caspase9
aPKC	+	STAT3pY705
aPKC	-	HSP27
aPKC	-	IRS1
aPKC	+	SMAD3
aPKC	+	mTORpS2448
aPKC	-	SRCpY416
aPKC	-	SRC
aPKC	-	Sarrest
aSTAT3	+	AKT
aSTAT3	-	STAT5
aSTAT3	+	STAT5pY694
aSTAT3	+	G2arrest
amTOR	+	p70S6KpT389
amTOR	-	Fibronectin
amTOR	-	Sarrest
amTOR	+	cellviab
aPI3K	+	AKTpS473
aPI3K	-	SRC
aCDK4	-	4EBP1pS65
aCDK4	+	RbpS807
aCDK4	-	MEKpS217
aCDK4	+	S6
aCDK4	-	BIM
aCDK4	-	SRCpY527
aCDK4	-	AKTpT308
aCDK4	+	AKT
aCDK4	-	PCNA
aCDK4	-	ACCpS79
aCDK4	+	IRS1pS307
aCDK4	-	G2M
aCDK4	-	G1arrest
aCDK4	-	Sarrest
aCDK4	+	cellviab
aSRC	+	MEKpS217
aSRC	+	AKTpS473
aSRC	-	b-Catenin
aSRC	+	SRCpY527
aSRC	+	STAT3pY705
aSRC	+	AKTpT308
aSRC	-	IGF1R-beta
aSRC	-	STAT3
aSRC	+	STAT5
aSRC	+	STAT5pY694
aSRC	-	CHK2pT68
aSRC	-	PI3Kp85
aSRC	+	SRCpY416
