4EBP1pS65	-	STAT6pY641
4EBP1pS65	-	G1arrest
RbpS807	+	4EBP1pT37
RbpS807	-	G1arrest
MAPKpT202	-	p27
MEKpS217	+	MAPKpT202
MEKpS217	-	EGFRV
MEKpS217	-	ELK1pS383
MEKpS217	-	G1arrest
S6	+	p70S6KpT389
PAI-1	-	p70S6KpT389
PAI-1	-	cellviab
AKTpS473	+	TSC2pT1462
AKTpS473	+	mTORpS2448
AMPKpT172	-	G2M
AMPKpT172	+	G1arrest
b-Catenin	-	IGF1R-beta
b-Catenin	-	SRCpY416
BIM	-	CyclinD1
BIM	+	c-JUNpS73
BIM	-	RAD51
BIM	-	p38
BIM	+	G1arrest
Caveolin	+	SMAD3
Caveolin	-	COX2
CyclinB1	+	PLK1
CyclinD1	+	RbpS807
CyclinD1	-	BIM
CyclinD1	-	ACCpS79
CyclinD1	+	G1arrest
GSK3abpS21	+	GSKpS9
IGFBP2	+	Fibronectin
IGFBP2	-	IRS1
IGFBP2	+	S6pS235
IGFBP2	+	BCL2
IGFBP2	-	IRS1pS307
IGFBP2	+	G2M
IGFBP2	+	cellviab
p38pT180	-	c-Myc
p38pT180	-	XRCC1
p38pT180	+	p38
p38pT180	-	G1arrest
p38pT180	-	G2arrest
p38pT180	+	Sarrest
p53	-	RbpS807
p53	+	Caveolin
p53	+	BCL-XL
p53	+	BCL2
p53	+	SRC
p70S6KpT389	+	S6pS235
p70S6KpT389	+	S6pS240
p70S6KpT389	-	BCL-XL
SRCpY527	-	Caveolin
SRCpY527	-	STAT3pY705
SRCpY527	-	IGF1R-beta
SRCpY527	-	SRCpY416
SRCpY527	+	G1arrest
SRCpY527	-	G2arrest
STAT3pY705	-	STAT5
STAT3pY705	-	STAT5pY694
STAT3pY705	-	Sarrest
TSC2pT1462	-	p53
TSC2pT1462	+	CyclinE1
TSC2pT1462	+	Sarrest
TSC2pT1462	-	cellviab
YAPpS127	+	HSP27
YAPpS127	+	TSC2
YAPpS127	-	Sarrest
ACC1	-	Fibronectin
ACC1	-	c-JUNpS73
ACC1	+	PI3Kp85
ACC1	+	4EBP1pT70
ACC1	+	G1arrest
ACC1	+	Sarrest
AKTpT308	+	AKTpS473
AKTpT308	+	GSK3abpS21
AKTpT308	+	GSKpS9
AKTpT308	-	BCL-XL
AKTpT308	+	p21
AKT	-	AKTpS473
AKT	+	GSK3abpS21
AKT	+	GSKpS9
AKT	+	TSC2pT1462
AKT	+	YAPpS127
AKT	+	mTORpS2448
AKT	-	p21
b-CateninpS	-	BAK
b-CateninpS	+	SRCpY416
b-CateninpS	+	SRC
b-CateninpS	-	G2M
b-CateninpS	+	G1arrest
Fibronectin	-	AMPKpT172
Fibronectin	-	SRCpY527
Fibronectin	+	IGF1R-beta
Fibronectin	+	IRS1
Fibronectin	-	SRCpY416
Fibronectin	+	G2arrest
HSP27	+	p53
HSP27	-	ACC1
HSP27	-	PAX2
HSP27	+	G2M
IGF1R-beta	-	b-Catenin
IGF1R-beta	+	IGFBP2
IGF1R-beta	+	Fibronectin
IGF1R-beta	+	IRS1
IGF1R-beta	-	G2arrest
IRS1	+	b-Catenin
IRS1	+	COX2
IRS1	+	4EBP1pT70
IRS1	+	CyclinE1
IRS1	-	IRS1pS307
IRS1	-	G2arrest
p27	+	AMPKpT172
p27	-	GSK3abpS21
p27	-	p38pT180
p27	-	c-Myc
p27	-	YBIpS102
p27	+	G1arrest
p27	-	G2arrest
c-Myc	-	GSK3abpS21
c-Myc	-	YAPpS127
c-Myc	-	p27
c-Myc	+	SMAD3
c-Myc	+	c-JUNpS73
c-Myc	+	PI3Kp85
c-Myc	+	4EBP1pT70
c-Myc	+	G2M
c-Myc	+	G1arrest
SMAD3	+	Caveolin
SMAD3	+	c-Myc
SMAD3	+	GATA3
SMAD3	+	GSK3ab
SMAD3	+	cellviab
STAT3	-	MEKpS217
STAT3	+	IGFBP2
STAT3	-	STAT5
STAT3	+	STAT5pY694
STAT3	+	p21
STAT3	+	PDK1pS241
STAT3	+	G2arrest
STAT5	-	STAT3pY705
STAT5	-	STAT3
STAT5	-	G2M
STAT5pY694	-	STAT3pY705
STAT5pY694	+	TSC2pT1462
STAT5pY694	+	STAT3
STAT5pY694	-	G2M
STAT5pY694	+	G2arrest
STAT5pY694	+	Sarrest
PAX2	-	ATR
PAX2	+	BAK
PAX2	-	GSK3ab
PAX2	+	PCNA
PLK1	+	CyclinB1
PLK1	+	p38pT180
PLK1	-	p53
PLK1	-	HSP27
PLK1	-	CHK2pT68
PLK1	-	GATA3
PLK1	+	p21
PLK1	+	cellviab
YBIpS102	-	b-Catenin
YBIpS102	+	CHK1pS345
YBIpS102	-	PKCa
CHK2pT68	-	SRCpY416
CHK2pT68	-	G2M
CHK2pT68	+	G1arrest
Caspase9	+	b-Catenin
Caspase9	+	STAT3
Caspase9	+	CHK2pT68
Caspase9	-	bRAF
Caspase9	+	SRCpY416
Caspase9	-	p38
a-tubulin	+	CyclinB1
a-tubulin	+	SMAD3
a-tubulin	-	ATMpS1981
a-tubulin	-	BAK
a-tubulin	-	EGFRV
a-tubulin	+	TSC2
a-tubulin	+	G1arrest
ATMpS1981	+	AKTpT308
ATMpS1981	+	TAZpS89
ATMpS1981	-	4EBP1pT70
ATMpS1981	-	Collagenase
ATR	-	G2M
ATR	-	G2arrest
ATR	+	Sarrest
BAK	+	PAX2
BAK	-	ATR
BAK	+	ERa
BAK	+	TAZpS89
BAK	-	TSC2
BAK	-	G2M
BAK	+	G1arrest
BAK	-	G2arrest
BAK	+	Sarrest
BCL-XL	-	p53
BCL-XL	-	ATR
BCL-XL	+	BCL2
BCL-XL	-	GATA3
BCL-XL	-	IRS1pS307
BCL2	+	p53
BCL2	+	STAT5pY694
BCL2	-	p21
BCL2	+	4EBP1pT70
BCL2	-	Sarrest
bRAF	+	MEKpS217
bRAF	+	AKTpT308
bRAF	+	AKT
bRAF	-	ATMpS1981
bRAF	+	cRAFV
bRAF	+	IRS1pS307
bRAF	+	p38
bRAF	-	G2M
bRAF	-	Sarrest
c-JUNpS73	+	c-Myc
c-JUNpS73	+	STAT5pY694
c-JUNpS73	-	GSK3ab
c-JUNpS73	+	PCNA
c-JUNpS73	-	cellviab
Casp9cAsp31	+	c-Myc
Casp9cAsp31	+	Caspase9
Casp9cAsp31	+	BCL2
Casp9cAsp31	+	XRCC1
Casp9cAsp31	-	p38
Casp9cAsp31	+	G1arrest
Casp9cAsp31	+	G2arrest
Casp9cAsp31	-	cellviab
CHK1pS345	-	Fibronectin
CHK1pS345	-	ELK1pS383
CHK1pS345	+	G2M
cRAFV	-	BIM
cRAFV	+	IGF1R-beta
cRAFV	-	S6pS235
cRAFV	+	a-tubulin
EGFRV	-	RbpS807
EGFRV	-	S6
EGFRV	-	YAPpS127
EGFRV	-	AKT
EGFRV	+	PAX2
EGFRV	+	CHK1pS345
EGFRV	-	cellviab
ELK1pS383	-	AKTpS473
ELK1pS383	+	AMPKpT172
ELK1pS383	+	BIM
ELK1pS383	-	CyclinB1
ELK1pS383	-	COX2
ELK1pS383	-	CHK1pS345
ELK1pS383	+	cellviab
ERa	+	Casp9cAsp31
ERa	-	Sarrest
ERa	+	cellviab
GATA3	-	IGFBP2
GATA3	-	SMAD3
GATA3	-	p21
GATA3	+	TAZpS89
GATA3	+	XRCC1
GATA3	+	PCNA
GATA3	+	Collagenase
GATA3	-	SMAD3pS423
GATA3	-	Sarrest
GSK3ab	+	4EBP1pS65
GSK3ab	+	S6
GSK3ab	-	b-Catenin
GSK3ab	+	GSK3abpS21
GSK3ab	+	GSKpS9
GSK3ab	+	b-CateninpS
GSK3ab	+	Caspase9
GSK3ab	-	ATR
GSK3ab	+	G1arrest
mTORpS2448	-	AKTpS473
mTORpS2448	+	p53
mTORpS2448	+	p70S6KpT389
mTORpS2448	+	AKT
mTORpS2448	-	Casp9cAsp31
mTORpS2448	+	CHK1pS345
mTORpS2448	+	4EBP1pT70
mTORpS2448	+	G2M
mTORpS2448	-	cellviab
p21	-	Caveolin
p21	+	AKTpT308
p21	-	IRS1
p21	+	RAD51
p21	+	SRC
p21	-	cellviab
STAT6pY641	-	IRS1
STAT6pY641	+	COX2
STAT6pY641	+	PAX2
STAT6pY641	+	Caspase9
STAT6pY641	+	ERa
STAT6pY641	+	GSK3ab
STAT6pY641	-	cellviab
TAZpS89	-	b-Catenin
TAZpS89	-	p70S6KpT389
TAZpS89	+	AKT
TAZpS89	+	Casp9cAsp31
TAZpS89	-	SRCpY416
TAZpS89	+	G1arrest
TAZpS89	-	G2arrest
TAZpS89	+	cellviab
XRCC1	-	STAT3
XRCC1	+	CHK2pT68
XRCC1	+	cRAFV
XRCC1	+	mTORpS2448
XRCC1	-	p21
XRCC1	+	SRC
XRCC1	-	G1arrest
XRCC1	+	G2arrest
PCNA	-	p27
PCNA	+	PAX2
PCNA	-	BCL-XL
PCNA	+	ERa
PCNA	-	RAD51
PCNA	+	Collagenase
PDK1pS241	-	IGF1R-beta
PDK1pS241	+	IRS1
PDK1pS241	-	SMAD3
PDK1pS241	-	ELK1pS383
PDK1pS241	-	RAD51
PDK1pS241	+	G2M
PDK1pS241	-	G1arrest
PDK1pS241	+	G2arrest
PI3Kp85	+	4EBP1pS65
PI3Kp85	+	AKTpS473
PI3Kp85	+	STAT3pY705
PI3Kp85	+	AKT
PI3Kp85	+	IRS1
PI3Kp85	+	STAT3
PI3Kp85	+	STAT5
PI3Kp85	-	p21
PI3Kp85	-	SRCpY416
PI3Kp85	+	SRC
PI3Kp85	-	G2M
PI3Kp85	-	Sarrest
PKCa	-	AKTpS473
PKCa	-	GSKpS9
PKCa	-	AKTpT308
PKCa	+	AKT
PKCa	+	PDK1pS241
PKCa	-	SRCpY416
PKCa	+	SRC
PKCa	+	G2M
PKCa	+	cellviab
RAD51	-	IGFBP2
RAD51	+	cRAFV
RAD51	-	PCNA
RAD51	-	SRCpY416
RAD51	-	Collagenase
RAD51	-	G2arrest
RAD51	+	cellviab
SRCpY416	+	MEKpS217
SRCpY416	-	IGF1R-beta
SRCpY416	+	PI3Kp85
SRCpY416	+	SRC
SRCpY416	+	G2M
SRCpY416	+	G2arrest
SRCpY416	-	Sarrest
SRCpY416	+	cellviab
4EBP1pT70	+	b-Catenin
4EBP1pT70	+	ACC1
4EBP1pT70	-	Caspase9
4EBP1pT70	+	GSK3ab
4EBP1pT70	+	PDK1pS241
ACCpS79	+	GSK3abpS21
ACCpS79	-	a-tubulin
ACCpS79	+	PI3Kp85
ACCpS79	-	G1arrest
ACCpS79	-	G2arrest
Collagenase	-	4EBP1pS65
Collagenase	-	S6
Collagenase	-	TSC2pT1462
Collagenase	-	S6pS235
Collagenase	-	ATR
Collagenase	+	GATA3
Collagenase	+	G1arrest
CyclinE1	-	RbpS807
CyclinE1	+	PAI-1
CyclinE1	+	AMPKpT172
CyclinE1	+	IGF1R-beta
CyclinE1	+	ERa
p38	+	p38pT180
p38	+	STAT3pY705
p38	+	ACC1
p38	+	STAT3
p38	-	STAT5
p38	+	a-tubulin
p38	-	Casp9cAsp31
p38	-	ELK1pS383
SMAD3pS423	+	c-Myc
SMAD3pS423	-	STAT5pY694
SMAD3pS423	-	EGFRV
SMAD3pS423	-	GATA3
SMAD3pS423	-	STAT6pY641
TSC2	-	PAI-1
TSC2	+	TSC2pT1462
TSC2	+	bRAF
TSC2	+	cRAFV
SRC	-	MEKpS217
SRC	+	b-Catenin
SRC	-	CyclinD1
SRC	+	p53
SRC	-	SRCpY527
SRC	+	STAT3pY705
SRC	-	AKTpT308
SRC	+	IGF1R-beta
SRC	-	STAT3
SRC	+	STAT5pY694
SRC	+	4EBP1pT37
SRC	+	EGFRV
SRC	+	PDK1pS241
SRC	-	PI3Kp85
SRC	+	SRCpY416
SRC	+	G2M
aMEK	+	MAPKpT202
aMEK	+	MEKpS217
aMEK	-	b-Catenin
aMEK	-	STAT3pY705
aMEK	-	STAT3
aMEK	-	STAT5
aMEK	+	mTORpS2448
aAKT	+	AKTpS473
aAKT	-	Caveolin
aAKT	+	AKTpT308
aAKT	-	AKT
aAKT	+	HSP27
aAKT	-	p21
aAKT	-	G2M
aHDAC	-	G2arrest
aMDM2	-	RbpS807
aMDM2	-	p53
aMDM2	-	G2M
aJAK	+	STAT3pY705
aJAK	+	IRS1
aJAK	+	STAT5pY694
aJAK	+	PI3Kp85
aBRAFm	+	MEKpS217
aBRAFm	+	AKT
aBRAFm	+	PI3Kp85
aPKC	+	STAT3pY705
aPKC	+	b-CateninpS
aPKC	-	HSP27
aPKC	-	IRS1
aPKC	+	SMAD3
aPKC	+	mTORpS2448
aPKC	-	SRCpY416
aPKC	+	IRS1pS307
aPKC	-	SRC
aPKC	-	cellviab
aSTAT3	+	S6
aSTAT3	+	STAT3pY705
aSTAT3	+	STAT5pY694
aSTAT3	+	G1arrest
amTOR	+	p70S6KpT389
amTOR	+	AKT
amTOR	-	Fibronectin
aPI3K	+	AKTpS473
aCDK4	+	RbpS807
aCDK4	+	b-Catenin
aCDK4	-	SRCpY527
aCDK4	+	AKT
aCDK4	+	Fibronectin
aCDK4	+	4EBP1pT37
aCDK4	-	XRCC1
aCDK4	+	IRS1pS307
aCDK4	+	TSC2
aCDK4	+	G2M
aCDK4	-	Sarrest
aSRC	+	MEKpS217
aSRC	+	AKTpS473
aSRC	+	p38pT180
aSRC	+	SRCpY527
aSRC	+	AKTpT308
aSRC	+	IGF1R-beta
aSRC	-	STAT5
aSRC	+	STAT5pY694
aSRC	-	CHK2pT68
aSRC	-	PI3Kp85
aSRC	+	SRCpY416
aSRC	-	p38
aSRC	-	G2M
