RbpS807	+	4EBP1pT37
MAPKpT202	-	G1arrest
MEKpS217	+	MAPKpT202
MEKpS217	-	IGF1R-beta
S6	+	4EBP1pS65
S6	+	PAI-1
S6	+	S6pS235
S6	-	S6pS240
S6	-	c-JUNpS73
AKTpS473	+	TSC2pT1462
AKTpS473	+	AKTpT308
AKTpS473	+	mTORpS2448
AMPKpT172	-	XRCC1
AMPKpT172	-	G2M
AMPKpT172	-	G2arrest
b-Catenin	-	b-CateninpS
b-Catenin	-	IGF1R-beta
b-Catenin	-	SRCpY416
BIM	-	CyclinD1
Caveolin	+	SMAD3
Caveolin	-	COX2
Caveolin	+	SMAD3pS423
Caveolin	-	G2M
CyclinB1	+	PLK1
CyclinD1	+	RbpS807
CyclinD1	-	BIM
CyclinD1	-	BAK
CyclinD1	-	ACCpS79
CyclinD1	+	G2arrest
GSK3abpS21	+	GSKpS9
GSK3abpS21	+	p38pT180
GSKpS9	+	p70S6KpT389
IGFBP2	-	MAPKpT202
IGFBP2	+	BIM
IGFBP2	+	STAT3
IGFBP2	-	RAD51
IGFBP2	+	G2M
IGFBP2	-	G1arrest
p38pT180	+	PAI-1
p38pT180	-	BIM
p38pT180	-	G1arrest
p53	-	AMPKpT172
p53	+	Caveolin
p53	+	BCL-XL
p53	+	BCL2
p53	-	GSK3ab
p53	+	SRC
p70S6KpT389	+	S6pS235
p70S6KpT389	+	S6pS240
SRCpY527	+	PAX2
SRCpY527	+	YBIpS102
SRCpY527	+	CHK1pS345
SRCpY527	-	RAD51
SRCpY527	+	Sarrest
STAT3pY705	-	STAT5pY694
STAT3pY705	+	EGFRV
STAT3pY705	-	Sarrest
TSC2pT1462	+	4EBP1pS65
TSC2pT1462	+	p38
YAPpS127	-	Caspase9
YAPpS127	-	G2M
ACC1	+	PI3Kp85
ACC1	+	4EBP1pT70
ACC1	+	ACCpS79
ACC1	+	p38
ACC1	+	G2M
ACC1	-	G2arrest
ACC1	-	cellviab
AKTpT308	+	AKTpS473
AKTpT308	+	GSK3abpS21
AKTpT308	+	GSKpS9
AKTpT308	+	HSP27
AKTpT308	-	BCL-XL
AKTpT308	+	p21
AKT	+	GSK3abpS21
AKT	+	TSC2pT1462
AKT	+	YAPpS127
AKT	+	mTORpS2448
AKT	+	p21
AKT	-	PCNA
AKT	+	TSC2
b-CateninpS	-	GSK3abpS21
b-CateninpS	+	IGF1R-beta
b-CateninpS	-	G2arrest
b-CateninpS	+	Sarrest
Fibronectin	-	CyclinB1
Fibronectin	+	IGF1R-beta
Fibronectin	+	IRS1
Fibronectin	+	PAX2
Fibronectin	+	PKCa
Fibronectin	+	SRCpY416
Fibronectin	-	Sarrest
HSP27	-	YBIpS102
HSP27	+	ELK1pS383
HSP27	-	G1arrest
HSP27	+	cellviab
IGF1R-beta	-	RbpS807
IGF1R-beta	-	MAPKpT202
IGF1R-beta	+	GSKpS9
IGF1R-beta	+	Fibronectin
IGF1R-beta	-	IRS1
IGF1R-beta	+	p27
IGF1R-beta	+	ELK1pS383
IGF1R-beta	+	TAZpS89
IGF1R-beta	-	ACCpS79
IRS1	+	MAPKpT202
IRS1	+	IGF1R-beta
IRS1	+	STAT5pY694
IRS1	+	COX2
IRS1	+	CyclinE1
IRS1	+	IRS1pS307
IRS1	+	G2arrest
p27	-	GSK3abpS21
p27	-	c-Myc
p27	-	YBIpS102
p27	+	G1arrest
c-Myc	+	p70S6KpT389
c-Myc	-	p27
c-Myc	-	SMAD3
c-Myc	+	c-JUNpS73
c-Myc	-	PDK1pS241
c-Myc	-	SMAD3pS423
c-Myc	-	G2M
c-Myc	-	G1arrest
c-Myc	-	Sarrest
SMAD3	+	Caveolin
SMAD3	-	EGFRV
SMAD3	-	GATA3
SMAD3	+	cellviab
STAT3	+	AMPKpT172
STAT3	+	IGFBP2
STAT3	-	p53
STAT3	-	STAT5
STAT3	+	STAT5pY694
STAT3	+	p21
STAT3	-	Sarrest
STAT5	+	CyclinB1
STAT5	+	p53
STAT5	+	STAT3pY705
STAT5	+	HSP27
STAT5	-	STAT3
STAT5	-	Caspase9
STAT5	+	STAT6pY641
STAT5	+	PCNA
STAT5	+	Collagenase
STAT5	+	G1arrest
STAT5pY694	-	STAT3pY705
STAT5pY694	+	TSC2pT1462
STAT5pY694	+	STAT3
STAT5pY694	+	STAT6pY641
STAT5pY694	-	IRS1pS307
STAT5pY694	-	G2M
STAT5pY694	-	G2arrest
STAT5pY694	-	cellviab
COX2	-	IGF1R-beta
PAX2	+	STAT3
PAX2	-	a-tubulin
PAX2	+	BAK
PAX2	+	cellviab
PLK1	+	CyclinB1
PLK1	-	p53
PLK1	-	b-CateninpS
PLK1	-	CHK2pT68
PLK1	-	a-tubulin
PLK1	-	Casp9cAsp31
PLK1	-	GATA3
PLK1	-	Sarrest
YBIpS102	+	SRCpY527
YBIpS102	-	bRAF
YBIpS102	+	c-JUNpS73
YBIpS102	+	CHK1pS345
YBIpS102	-	PKCa
CHK2pT68	-	SRCpY416
CHK2pT68	-	Sarrest
Caspase9	+	SRCpY527
Caspase9	+	STAT5pY694
Caspase9	-	4EBP1pT37
Caspase9	-	G2arrest
a-tubulin	+	AMPKpT172
a-tubulin	+	STAT5pY694
a-tubulin	-	COX2
a-tubulin	-	GATA3
a-tubulin	+	p38
a-tubulin	+	G2M
ATMpS1981	+	GSK3abpS21
ATMpS1981	-	p70S6KpT389
ATMpS1981	-	ATR
ATMpS1981	+	CHK1pS345
ATMpS1981	+	TAZpS89
ATMpS1981	+	Collagenase
ATMpS1981	-	G1arrest
ATMpS1981	+	G2arrest
ATMpS1981	-	cellviab
ATR	-	b-CateninpS
ATR	-	CHK2pT68
ATR	+	a-tubulin
BAK	+	IGFBP2
BAK	+	PAX2
BAK	+	ERa
BAK	+	XRCC1
BAK	-	PCNA
BAK	-	RAD51
BAK	-	TSC2
BCL-XL	+	PAI-1
BCL-XL	+	IGFBP2
BCL-XL	+	p53
BCL-XL	+	TSC2pT1462
BCL-XL	+	Caspase9
BCL-XL	+	BCL2
BCL-XL	-	Sarrest
BCL2	+	p53
BCL2	+	IRS1
BCL2	+	BCL-XL
BCL2	+	G1arrest
BCL2	+	Sarrest
bRAF	+	MEKpS217
bRAF	+	S6
bRAF	+	b-Catenin
bRAF	+	GSKpS9
bRAF	+	AKTpT308
bRAF	+	AKT
bRAF	-	CHK2pT68
bRAF	-	STAT6pY641
bRAF	+	SRCpY416
bRAF	+	IRS1pS307
bRAF	-	G2M
bRAF	+	G2arrest
c-JUNpS73	-	STAT3pY705
c-JUNpS73	-	4EBP1pT37
c-JUNpS73	+	SRC
Casp9cAsp31	-	4EBP1pS65
Casp9cAsp31	-	MEKpS217
Casp9cAsp31	+	IGFBP2
Casp9cAsp31	-	AKT
Casp9cAsp31	+	STAT5pY694
Casp9cAsp31	+	S6pS235
Casp9cAsp31	-	G2arrest
Casp9cAsp31	-	Sarrest
CHK1pS345	+	MEKpS217
CHK1pS345	+	SRCpY527
CHK1pS345	+	YBIpS102
CHK1pS345	+	XRCC1
CHK1pS345	-	TSC2
CHK1pS345	-	G2M
CHK1pS345	-	Sarrest
cRAFV	+	YAPpS127
cRAFV	-	BCL2
cRAFV	+	bRAF
cRAFV	+	4EBP1pT70
cRAFV	+	TSC2
cRAFV	+	G2M
cRAFV	-	G1arrest
cRAFV	-	cellviab
EGFRV	+	p53
EGFRV	-	STAT5
EGFRV	+	S6pS235
EGFRV	-	IRS1pS307
EGFRV	-	p38
EGFRV	-	cellviab
ELK1pS383	-	SMAD3pS423
ELK1pS383	-	G2arrest
ERa	-	S6
ERa	+	PAX2
ERa	-	cellviab
GATA3	-	ACC1
GATA3	+	c-Myc
GATA3	-	SMAD3
GATA3	+	ATMpS1981
GATA3	-	ATR
GATA3	+	EGFRV
GATA3	+	Collagenase
GATA3	-	SMAD3pS423
GATA3	+	Sarrest
GATA3	+	cellviab
GSK3ab	-	b-Catenin
GSK3ab	+	GSK3abpS21
GSK3ab	+	GSKpS9
GSK3ab	-	b-CateninpS
GSK3ab	+	p27
GSK3ab	+	4EBP1pT37
GSK3ab	-	BAK
GSK3ab	+	SRCpY416
GSK3ab	-	G2M
GSK3ab	-	Sarrest
mTORpS2448	-	AKTpS473
mTORpS2448	-	AKT
mTORpS2448	+	S6pS235
mTORpS2448	+	p21
mTORpS2448	-	G2M
mTORpS2448	+	G2arrest
mTORpS2448	-	Sarrest
p21	+	c-JUNpS73
p21	+	GATA3
p21	+	CyclinE1
p21	+	G2M
p21	-	G1arrest
p21	-	Sarrest
STAT6pY641	-	4EBP1pS65
STAT6pY641	+	PAI-1
STAT6pY641	+	ATMpS1981
STAT6pY641	-	c-JUNpS73
STAT6pY641	+	ERa
STAT6pY641	+	G2M
STAT6pY641	-	cellviab
TAZpS89	-	RbpS807
TAZpS89	-	AKT
TAZpS89	-	ATR
TAZpS89	-	bRAF
TAZpS89	-	mTORpS2448
TAZpS89	+	G2arrest
XRCC1	+	AMPKpT172
XRCC1	+	p27
XRCC1	-	G1arrest
XRCC1	+	G2arrest
XRCC1	-	cellviab
PCNA	-	CyclinB1
PCNA	+	Caspase9
PCNA	+	mTORpS2448
PCNA	-	RAD51
PCNA	+	ACCpS79
PCNA	-	G2arrest
PDK1pS241	-	IGFBP2
PDK1pS241	+	BCL-XL
PDK1pS241	-	CHK1pS345
PDK1pS241	+	Sarrest
PI3Kp85	-	S6
PI3Kp85	+	b-Catenin
PI3Kp85	-	GSKpS9
PI3Kp85	+	STAT3pY705
PI3Kp85	+	TSC2pT1462
PI3Kp85	-	IRS1
PI3Kp85	+	STAT3
PI3Kp85	-	STAT5
PI3Kp85	-	PKCa
PI3Kp85	-	SRCpY416
PI3Kp85	+	SRC
PI3Kp85	-	G2M
PI3Kp85	-	G1arrest
PI3Kp85	-	Sarrest
PI3Kp85	+	cellviab
PKCa	+	AKTpS473
PKCa	-	GSKpS9
PKCa	+	HSP27
PKCa	+	p27
PKCa	+	ELK1pS383
PKCa	+	PDK1pS241
PKCa	-	SRCpY416
PKCa	+	SRC
PKCa	-	G2M
PKCa	+	G1arrest
RAD51	+	4EBP1pS65
RAD51	+	b-CateninpS
RAD51	-	p21
RAD51	-	PCNA
SRCpY416	+	MEKpS217
SRCpY416	+	AKTpS473
SRCpY416	+	b-Catenin
SRCpY416	+	AKTpT308
SRCpY416	+	Fibronectin
SRCpY416	-	IGF1R-beta
SRCpY416	+	STAT3
SRCpY416	-	S6pS240
SRCpY416	-	BCL-XL
SRCpY416	-	CHK1pS345
SRCpY416	+	PI3Kp85
SRCpY416	+	SRC
SRCpY416	+	G2M
SRCpY416	-	cellviab
4EBP1pT70	+	ACC1
4EBP1pT70	+	GSK3ab
4EBP1pT70	+	cellviab
ACCpS79	+	AMPKpT172
ACCpS79	-	CyclinD1
ACCpS79	-	IRS1pS307
ACCpS79	-	G1arrest
ACCpS79	-	Sarrest
ACCpS79	+	cellviab
Collagenase	-	S6
Collagenase	+	PAI-1
Collagenase	+	GATA3
Collagenase	+	TAZpS89
Collagenase	+	PCNA
Collagenase	+	G2M
CyclinE1	-	RbpS807
CyclinE1	-	GSKpS9
CyclinE1	+	IRS1
CyclinE1	-	PLK1
CyclinE1	+	c-JUNpS73
CyclinE1	-	ERa
CyclinE1	-	mTORpS2448
IRS1pS307	+	IGFBP2
IRS1pS307	+	a-tubulin
IRS1pS307	-	Casp9cAsp31
IRS1pS307	+	TSC2
IRS1pS307	-	G2arrest
IRS1pS307	+	Sarrest
p38	+	p38pT180
p38	-	STAT3pY705
p38	+	ACC1
p38	+	STAT3
p38	+	STAT5
p38	+	a-tubulin
p38	+	ATR
p38	-	c-JUNpS73
p38	-	Casp9cAsp31
p38	-	ELK1pS383
p38	-	G2M
SMAD3pS423	-	4EBP1pS65
SMAD3pS423	+	c-Myc
SMAD3pS423	-	GATA3
SMAD3pS423	+	G1arrest
TSC2	-	PAI-1
TSC2	+	TSC2pT1462
TSC2	-	PAX2
TSC2	+	cRAFV
TSC2	+	cellviab
SRC	-	MEKpS217
SRC	+	AKTpS473
SRC	+	b-Catenin
SRC	-	SRCpY527
SRC	-	STAT3pY705
SRC	+	AKTpT308
SRC	+	Fibronectin
SRC	-	IGF1R-beta
SRC	-	STAT3
SRC	+	STAT5
SRC	+	STAT5pY694
SRC	+	EGFRV
SRC	+	SRCpY416
SRC	+	IRS1pS307
SRC	+	Sarrest
aMEK	+	MAPKpT202
aMEK	+	MEKpS217
aMEK	+	PAI-1
aMEK	+	STAT3
aMEK	-	STAT5
aMEK	+	ATR
aAKT	+	AKTpS473
aAKT	-	Caveolin
aAKT	+	AKTpT308
aAKT	+	ATR
aAKT	+	BCL-XL
aAKT	-	p21
aHDAC	-	Fibronectin
aHDAC	-	COX2
aHDAC	-	G2arrest
aMDM2	+	TSC2pT1462
aMDM2	-	ELK1pS383
aMDM2	+	IRS1pS307
aMDM2	-	Sarrest
aJAK	-	Fibronectin
aJAK	+	STAT5pY694
aJAK	+	BCL2
aJAK	+	PI3Kp85
aJAK	-	ACCpS79
aJAK	-	G2M
aBRAFm	+	MEKpS217
aBRAFm	+	AKTpT308
aBRAFm	-	AKT
aPKC	-	b-Catenin
aPKC	-	SRCpY527
aPKC	+	STAT3pY705
aPKC	-	HSP27
aPKC	-	IRS1
aPKC	+	SMAD3
aPKC	+	mTORpS2448
aPKC	-	PDK1pS241
aPKC	-	SRCpY416
aPKC	+	SMAD3pS423
aPKC	-	SRC
aSTAT3	+	MEKpS217
aSTAT3	-	STAT5
aSTAT3	+	STAT5pY694
aSTAT3	-	BAK
aSTAT3	-	BCL2
aSTAT3	+	SRCpY416
aSTAT3	-	Sarrest
amTOR	+	p70S6KpT389
aPI3K	+	AKTpS473
aPI3K	+	CHK2pT68
aPI3K	-	c-JUNpS73
aPI3K	+	CyclinE1
aPI3K	+	Sarrest
aCDK4	+	RbpS807
aCDK4	-	PAI-1
aCDK4	-	SRCpY527
aCDK4	-	PI3Kp85
aCDK4	-	SRC
aCDK4	-	Sarrest
aCDK4	+	cellviab
aSRC	+	MEKpS217
aSRC	+	AMPKpT172
aSRC	-	b-Catenin
aSRC	+	AKTpT308
aSRC	-	IGF1R-beta
aSRC	-	STAT5
aSRC	+	STAT5pY694
aSRC	-	CHK2pT68
aSRC	-	PI3Kp85
aSRC	+	SRCpY416
