4EBP1pS65	-	Sarrest
MAPKpT202	-	BIM
MAPKpT202	-	p27
MAPKpT202	-	ERa
MEKpS217	+	MAPKpT202
MEKpS217	-	ELK1pS383
MEKpS217	+	G2M
S6	-	b-CateninpS
S6	+	S6pS235
S6	+	S6pS240
PAI-1	-	b-Catenin
AKTpS473	+	TSC2pT1462
AKTpS473	+	mTORpS2448
AMPKpT172	+	RbpS807
AMPKpT172	+	SRC
b-Catenin	-	b-CateninpS
b-Catenin	-	IGF1R-beta
b-Catenin	+	IRS1
b-Catenin	-	YBIpS102
b-Catenin	-	SRCpY416
BIM	-	CyclinD1
BIM	-	ATR
BIM	-	cellviab
Caveolin	-	SMAD3pS423
CyclinB1	+	PLK1
CyclinD1	+	RbpS807
CyclinD1	+	CyclinE1
CyclinD1	-	G1arrest
CyclinD1	-	Sarrest
GSK3abpS21	+	GSKpS9
IGFBP2	-	MEKpS217
IGFBP2	+	p38pT180
IGFBP2	+	Fibronectin
IGFBP2	-	RAD51
IGFBP2	+	G1arrest
IGFBP2	-	Sarrest
IGFBP2	+	cellviab
p38pT180	+	COX2
p38pT180	+	CHK2pT68
p38pT180	+	bRAF
p38pT180	+	G2M
p38pT180	-	G2arrest
p53	+	Caveolin
p53	+	BCL-XL
p53	+	BCL2
p53	+	SRC
p70S6KpT389	+	S6pS235
p70S6KpT389	+	S6pS240
SRCpY527	+	AMPKpT172
SRCpY527	+	Casp9cAsp31
SRCpY527	+	CHK1pS345
SRCpY527	-	SRCpY416
SRCpY527	+	Collagenase
SRCpY527	+	G2arrest
SRCpY527	-	cellviab
STAT3pY705	+	STAT5
STAT3pY705	-	STAT5pY694
STAT3pY705	-	BCL2
STAT3pY705	-	Sarrest
TSC2pT1462	-	IGFBP2
YAPpS127	+	p27
YAPpS127	+	bRAF
YAPpS127	+	IRS1pS307
YAPpS127	+	G2M
ACC1	+	AKT
ACC1	+	PI3Kp85
ACC1	+	4EBP1pT70
ACC1	+	ACCpS79
ACC1	+	G2M
AKTpT308	+	AKTpS473
AKTpT308	-	Caveolin
AKTpT308	+	GSK3abpS21
AKTpT308	+	GSKpS9
AKTpT308	+	HSP27
AKTpT308	-	BCL-XL
AKTpT308	+	p21
AKT	+	GSK3abpS21
AKT	+	TSC2pT1462
AKT	+	YAPpS127
AKT	+	YBIpS102
AKT	-	ERa
AKT	+	mTORpS2448
AKT	-	p21
AKT	-	G2M
AKT	-	Sarrest
AKT	-	cellviab
b-CateninpS	+	IRS1
b-CateninpS	-	c-JUNpS73
b-CateninpS	-	PDK1pS241
b-CateninpS	+	G2M
b-CateninpS	+	G1arrest
b-CateninpS	-	G2arrest
Fibronectin	-	RbpS807
Fibronectin	+	IGFBP2
Fibronectin	-	p38pT180
Fibronectin	+	SRCpY527
Fibronectin	+	IGF1R-beta
Fibronectin	+	IRS1
Fibronectin	+	BCL-XL
HSP27	-	MEKpS217
HSP27	-	Fibronectin
HSP27	+	G2M
HSP27	-	Sarrest
HSP27	+	cellviab
IGF1R-beta	-	b-Catenin
IGF1R-beta	+	BCL-XL
IGF1R-beta	+	STAT6pY641
IGF1R-beta	+	G2M
IGF1R-beta	-	G2arrest
IRS1	+	b-Catenin
IRS1	-	IGF1R-beta
IRS1	-	IRS1pS307
IRS1	-	Sarrest
p27	-	GSK3abpS21
p27	+	STAT3pY705
p27	-	c-Myc
p27	+	STAT3
p27	-	YBIpS102
p27	+	ATR
p27	+	G1arrest
c-Myc	-	RbpS807
c-Myc	-	p27
c-Myc	+	SMAD3
c-Myc	+	c-JUNpS73
c-Myc	+	p21
c-Myc	-	G1arrest
SMAD3	+	Caveolin
SMAD3	+	c-Myc
SMAD3	-	GATA3
SMAD3	-	STAT6pY641
SMAD3	+	SMAD3pS423
SMAD3	+	cellviab
STAT3	+	IGFBP2
STAT3	+	STAT5
STAT3	+	STAT5pY694
STAT3	-	CHK1pS345
STAT3	+	p21
STAT3	+	PDK1pS241
STAT3	+	SMAD3pS423
STAT3	+	G2M
STAT5	+	STAT3pY705
STAT5	-	STAT3
STAT5	+	ACCpS79
STAT5	+	Collagenase
STAT5	-	TSC2
STAT5	-	G2arrest
STAT5	+	cellviab
STAT5pY694	-	STAT3pY705
STAT5pY694	+	TSC2pT1462
STAT5pY694	+	STAT3
STAT5pY694	-	YBIpS102
STAT5pY694	+	STAT6pY641
STAT5pY694	-	4EBP1pT70
STAT5pY694	-	G2arrest
STAT5pY694	+	Sarrest
PAX2	-	4EBP1pS65
PAX2	+	BAK
PAX2	+	PKCa
PAX2	+	ACCpS79
PAX2	+	Collagenase
PAX2	+	SRC
PAX2	-	G1arrest
PLK1	+	CyclinB1
PLK1	-	STAT5
PLK1	-	CHK2pT68
PLK1	-	XRCC1
PLK1	+	G2M
PLK1	+	cellviab
YBIpS102	+	CyclinB1
YBIpS102	-	PKCa
CHK2pT68	+	STAT5pY694
CHK2pT68	-	YBIpS102
CHK2pT68	-	SRCpY416
Caspase9	-	AKTpS473
Caspase9	-	GSK3abpS21
Caspase9	+	SRCpY527
Caspase9	+	BCL-XL
Caspase9	+	TAZpS89
Caspase9	+	cellviab
a-tubulin	-	PAI-1
a-tubulin	-	SMAD3
a-tubulin	-	BCL2
a-tubulin	-	GATA3
a-tubulin	+	Sarrest
a-tubulin	-	cellviab
ATMpS1981	+	STAT3pY705
ATMpS1981	+	PAX2
ATMpS1981	+	Caspase9
ATMpS1981	+	BCL2
ATMpS1981	-	p38
ATMpS1981	-	G2M
ATMpS1981	+	G1arrest
ATMpS1981	+	Sarrest
ATR	+	MEKpS217
ATR	-	YAPpS127
ATR	-	CHK2pT68
ATR	+	Sarrest
BAK	-	Caspase9
BAK	+	ERa
BAK	+	TAZpS89
BAK	+	ACCpS79
BAK	+	G2arrest
BCL-XL	-	4EBP1pS65
BCL-XL	+	p53
BCL-XL	-	YAPpS127
BCL-XL	+	Fibronectin
BCL-XL	+	BCL2
BCL-XL	-	Sarrest
BCL-XL	+	cellviab
BCL2	+	RbpS807
BCL2	-	GSKpS9
BCL2	+	p53
BCL2	+	PAX2
BCL2	+	BCL-XL
BCL2	+	Casp9cAsp31
BCL2	-	cRAFV
bRAF	+	MEKpS217
bRAF	-	BIM
bRAF	+	AKT
bRAF	-	G2M
c-JUNpS73	-	IGFBP2
c-JUNpS73	-	ACC1
c-JUNpS73	+	IRS1
c-JUNpS73	+	c-Myc
c-JUNpS73	-	SMAD3
c-JUNpS73	-	p21
c-JUNpS73	+	G2M
Casp9cAsp31	-	MEKpS217
Casp9cAsp31	-	AKT
Casp9cAsp31	-	p38
CHK1pS345	+	SRCpY527
CHK1pS345	-	ACC1
CHK1pS345	-	AKT
CHK1pS345	-	PLK1
CHK1pS345	+	YBIpS102
cRAFV	+	AMPKpT172
cRAFV	-	AKT
cRAFV	+	TSC2
cRAFV	-	G2arrest
EGFRV	+	p53
EGFRV	+	SRC
EGFRV	-	G2arrest
EGFRV	+	cellviab
ELK1pS383	+	b-Catenin
ELK1pS383	-	p38pT180
ELK1pS383	+	STAT3
ELK1pS383	-	Caspase9
ELK1pS383	+	PDK1pS241
ELK1pS383	+	G2M
ERa	-	4EBP1pT37
ERa	-	Sarrest
GATA3	-	MEKpS217
GATA3	-	p70S6KpT389
GATA3	-	SMAD3
GATA3	+	EGFRV
GATA3	-	SRCpY416
GATA3	-	SMAD3pS423
GSK3ab	+	S6
GSK3ab	+	b-Catenin
GSK3ab	+	GSK3abpS21
GSK3ab	+	GSKpS9
GSK3ab	-	p53
GSK3ab	+	b-CateninpS
GSK3ab	+	IGF1R-beta
mTORpS2448	+	AKT
mTORpS2448	-	S6pS240
mTORpS2448	+	G2arrest
mTORpS2448	-	Sarrest
p21	+	CyclinD1
p21	+	AKTpT308
p21	-	IGF1R-beta
p21	-	STAT5
p21	+	CHK2pT68
p21	+	G2M
p21	-	G1arrest
p21	+	Sarrest
p21	-	cellviab
STAT6pY641	+	Caveolin
STAT6pY641	-	p27
STAT6pY641	-	cellviab
TAZpS89	-	4EBP1pS65
TAZpS89	+	CHK2pT68
TAZpS89	+	BAK
TAZpS89	+	mTORpS2448
TAZpS89	+	PCNA
TAZpS89	+	Collagenase
TAZpS89	-	G2M
TAZpS89	-	G2arrest
TAZpS89	+	Sarrest
XRCC1	-	S6
XRCC1	+	c-Myc
XRCC1	-	GSK3ab
XRCC1	-	p38
XRCC1	+	G1arrest
XRCC1	+	G2arrest
XRCC1	+	cellviab
PCNA	+	c-JUNpS73
PCNA	-	RAD51
PCNA	+	G2arrest
PCNA	+	Sarrest
PDK1pS241	+	GSK3abpS21
PDK1pS241	+	c-Myc
PDK1pS241	-	YBIpS102
PDK1pS241	+	ATMpS1981
PDK1pS241	-	STAT6pY641
PDK1pS241	+	p38
PDK1pS241	+	G2M
PDK1pS241	+	Sarrest
PDK1pS241	+	cellviab
PI3Kp85	-	BIM
PI3Kp85	+	STAT3pY705
PI3Kp85	-	IRS1
PI3Kp85	+	STAT3
PI3Kp85	-	ELK1pS383
PI3Kp85	-	SRCpY416
PKCa	-	GSKpS9
PKCa	+	AKTpT308
PKCa	+	GSK3ab
PKCa	-	mTORpS2448
PKCa	+	PCNA
PKCa	+	PDK1pS241
PKCa	-	SRCpY416
PKCa	+	SRC
PKCa	-	cellviab
RAD51	-	TAZpS89
RAD51	-	PCNA
SRCpY416	+	MEKpS217
SRCpY416	+	AKTpS473
SRCpY416	-	b-Catenin
SRCpY416	+	CyclinB1
SRCpY416	+	ATMpS1981
SRCpY416	-	EGFRV
SRCpY416	+	SRC
4EBP1pT70	+	ACC1
4EBP1pT70	+	p27
4EBP1pT70	-	GATA3
4EBP1pT70	+	mTORpS2448
4EBP1pT70	-	G2M
4EBP1pT70	-	G1arrest
4EBP1pT70	+	Sarrest
4EBP1pT70	+	cellviab
ACCpS79	-	PAI-1
ACCpS79	-	CyclinD1
ACCpS79	-	p21
ACCpS79	+	G2M
Collagenase	+	AKTpS473
Collagenase	+	PAX2
Collagenase	+	Caspase9
Collagenase	+	PCNA
Collagenase	+	G2arrest
CyclinE1	-	RbpS807
CyclinE1	+	STAT3
CyclinE1	+	a-tubulin
CyclinE1	-	GATA3
CyclinE1	-	G2M
CyclinE1	+	G2arrest
CyclinE1	-	Sarrest
IRS1pS307	+	4EBP1pT37
IRS1pS307	-	Casp9cAsp31
IRS1pS307	-	ACCpS79
p38	+	STAT5
p38	-	YBIpS102
p38	+	a-tubulin
p38	-	ATMpS1981
p38	-	Casp9cAsp31
p38	+	ELK1pS383
p38	-	TAZpS89
p38	-	Sarrest
SMAD3pS423	+	p53
SMAD3pS423	+	YAPpS127
SMAD3pS423	+	HSP27
SMAD3pS423	+	c-Myc
SMAD3pS423	-	PLK1
SMAD3pS423	-	GATA3
SMAD3pS423	+	G2M
TSC2	+	S6
TSC2	-	PAI-1
TSC2	+	cRAFV
SRC	-	MEKpS217
SRC	+	b-Catenin
SRC	-	p70S6KpT389
SRC	-	SRCpY527
SRC	-	STAT3pY705
SRC	+	IGF1R-beta
SRC	-	STAT3
SRC	+	STAT5pY694
SRC	-	4EBP1pT37
SRC	-	ATR
SRC	+	EGFRV
SRC	+	XRCC1
SRC	+	PI3Kp85
SRC	-	SRCpY416
SRC	+	G1arrest
SRC	-	cellviab
aMEK	+	MAPKpT202
aMEK	+	MEKpS217
aMEK	+	ACC1
aMEK	-	STAT5
aMEK	-	Casp9cAsp31
aMEK	+	mTORpS2448
aAKT	+	AKTpS473
aAKT	+	AKTpT308
aAKT	+	S6pS240
aAKT	+	ATR
aAKT	+	BCL-XL
aAKT	+	G1arrest
aHDAC	+	p53
aHDAC	-	COX2
aHDAC	-	G2arrest
aHDAC	-	cellviab
aMDM2	-	YAPpS127
aMDM2	-	cRAFV
aMDM2	-	G2M
aMDM2	+	cellviab
aJAK	+	STAT5pY694
aJAK	-	G2M
aBRAFm	+	MEKpS217
aBRAFm	+	AKTpT308
aBRAFm	+	AKT
aBRAFm	-	GATA3
aBRAFm	+	G2M
aBRAFm	-	G1arrest
aPKC	+	GSKpS9
aPKC	+	STAT3pY705
aPKC	-	HSP27
aPKC	-	IRS1
aPKC	+	SMAD3
aPKC	-	COX2
aPKC	+	mTORpS2448
aPKC	+	p21
aPKC	-	SRCpY416
aPKC	-	CyclinE1
aPKC	-	p38
aPKC	-	SRC
aSTAT3	-	CyclinB1
aSTAT3	+	STAT5
aSTAT3	+	STAT5pY694
aSTAT3	-	ELK1pS383
aSTAT3	-	G2arrest
amTOR	+	4EBP1pS65
amTOR	+	p70S6KpT389
amTOR	-	Fibronectin
amTOR	-	Sarrest
aPI3K	+	S6
aPI3K	+	AKTpS473
aPI3K	-	G1arrest
aPI3K	+	G2arrest
aCDK4	+	RbpS807
aCDK4	-	SRCpY527
aCDK4	-	XRCC1
aCDK4	-	SRCpY416
aCDK4	-	ACCpS79
aCDK4	+	G2arrest
aCDK4	-	Sarrest
aCDK4	+	cellviab
aSRC	+	MEKpS217
aSRC	+	AKTpS473
aSRC	-	b-Catenin
aSRC	+	SRCpY527
aSRC	-	STAT3pY705
aSRC	+	TSC2pT1462
aSRC	+	AKTpT308
aSRC	+	Fibronectin
aSRC	-	IGF1R-beta
aSRC	+	STAT3
aSRC	-	STAT5
aSRC	+	STAT5pY694
aSRC	-	CHK2pT68
aSRC	+	PI3Kp85
aSRC	+	SRCpY416
