RbpS807	+	p70S6KpT389
RbpS807	+	4EBP1pT37
RbpS807	-	GATA3
RbpS807	-	STAT6pY641
MAPKpT202	-	BIM
MEKpS217	+	MAPKpT202
MEKpS217	-	cellviab
S6	-	STAT5pY694
S6	+	S6pS235
PAI-1	-	4EBP1pT70
AKTpS473	+	TSC2pT1462
AKTpS473	+	AKTpT308
AKTpS473	+	mTORpS2448
AMPKpT172	-	G2M
AMPKpT172	-	G2arrest
b-Catenin	-	b-CateninpS
b-Catenin	-	IGF1R-beta
b-Catenin	-	p21
b-Catenin	+	G2M
BIM	-	CyclinD1
BIM	-	RAD51
BIM	-	Sarrest
Caveolin	+	IGF1R-beta
Caveolin	+	SMAD3
CyclinB1	+	PLK1
CyclinB1	-	TAZpS89
CyclinD1	+	RbpS807
CyclinD1	+	COX2
CyclinD1	-	ACCpS79
CyclinD1	-	G1arrest
CyclinD1	-	Sarrest
GSK3abpS21	+	GSKpS9
IGFBP2	-	MEKpS217
IGFBP2	-	Caveolin
IGFBP2	+	Fibronectin
IGFBP2	-	HSP27
IGFBP2	+	STAT6pY641
IGFBP2	-	G1arrest
p38pT180	+	MEKpS217
p38pT180	+	HSP27
p38pT180	-	IRS1
p38pT180	+	G1arrest
p38pT180	+	G2arrest
p53	+	Caveolin
p53	+	BCL-XL
p53	+	BCL2
p53	+	SRC
p53	-	G2M
p53	-	G1arrest
p53	-	G2arrest
p70S6KpT389	+	S6pS235
p70S6KpT389	+	S6pS240
SRCpY527	+	BIM
SRCpY527	+	p38pT180
SRCpY527	+	YBIpS102
STAT3pY705	-	STAT5
STAT3pY705	-	STAT5pY694
STAT3pY705	-	CyclinE1
STAT3pY705	+	TSC2
STAT3pY705	+	G2M
STAT3pY705	-	Sarrest
TSC2pT1462	-	TAZpS89
YAPpS127	-	Caspase9
YAPpS127	+	bRAF
YAPpS127	-	CyclinE1
YAPpS127	-	G2M
YAPpS127	+	G1arrest
YAPpS127	+	G2arrest
ACC1	+	STAT3pY705
ACC1	+	TSC2pT1462
ACC1	+	AKT
ACC1	-	c-JUNpS73
ACC1	-	GATA3
ACC1	+	PI3Kp85
ACC1	+	4EBP1pT70
ACC1	-	G2arrest
ACC1	+	cellviab
AKTpT308	+	AKTpS473
AKTpT308	+	GSK3abpS21
AKTpT308	+	GSKpS9
AKTpT308	-	BCL-XL
AKTpT308	+	p21
AKT	+	GSK3abpS21
AKT	+	GSKpS9
AKT	+	TSC2pT1462
AKT	+	YAPpS127
AKT	+	4EBP1pT37
AKT	+	mTORpS2448
AKT	+	p21
b-CateninpS	-	GSK3abpS21
b-CateninpS	-	IRS1pS307
b-CateninpS	+	G2M
b-CateninpS	+	G1arrest
b-CateninpS	+	cellviab
Fibronectin	+	IGF1R-beta
Fibronectin	+	IRS1
Fibronectin	-	GSK3ab
Fibronectin	+	SRCpY416
Fibronectin	-	G2M
Fibronectin	+	G2arrest
Fibronectin	+	cellviab
HSP27	+	PDK1pS241
HSP27	-	G2M
IGF1R-beta	-	RbpS807
IGF1R-beta	-	b-Catenin
IGF1R-beta	+	GSKpS9
IGF1R-beta	+	IGFBP2
IGF1R-beta	+	Fibronectin
IGF1R-beta	-	IRS1
IGF1R-beta	+	ELK1pS383
IGF1R-beta	+	G2M
IGF1R-beta	+	G1arrest
IRS1	+	BCL2
IRS1	-	IRS1pS307
p27	-	GSK3abpS21
p27	-	c-Myc
p27	-	YBIpS102
p27	+	PKCa
p27	+	G1arrest
p27	+	G2arrest
p27	-	Sarrest
c-Myc	-	STAT3pY705
c-Myc	-	p27
c-Myc	+	SMAD3
c-Myc	+	YBIpS102
c-Myc	+	c-JUNpS73
SMAD3	+	Caveolin
SMAD3	+	c-Myc
SMAD3	+	SMAD3pS423
SMAD3	-	G2arrest
STAT3	-	MAPKpT202
STAT3	+	IGFBP2
STAT3	-	p53
STAT3	-	STAT5
STAT3	+	STAT5pY694
STAT3	+	4EBP1pT37
STAT3	-	ATMpS1981
STAT3	+	p21
STAT3	+	PDK1pS241
STAT3	-	SRCpY416
STAT3	-	G1arrest
STAT3	-	cellviab
STAT5	-	MAPKpT202
STAT5	-	ACC1
STAT5	-	STAT3
STAT5	+	TAZpS89
STAT5	+	cellviab
STAT5pY694	-	p38pT180
STAT5pY694	-	STAT3pY705
STAT5pY694	+	TSC2pT1462
STAT5pY694	+	STAT3
STAT5pY694	-	YBIpS102
STAT5pY694	+	S6pS240
STAT5pY694	+	STAT6pY641
PAX2	+	BAK
PLK1	+	CyclinB1
PLK1	+	GSKpS9
PLK1	-	STAT3
PLK1	-	CHK2pT68
PLK1	-	XRCC1
PLK1	-	G1arrest
PLK1	+	Sarrest
PLK1	+	cellviab
YBIpS102	-	b-Catenin
YBIpS102	-	HSP27
YBIpS102	+	CHK1pS345
YBIpS102	+	mTORpS2448
YBIpS102	-	PDK1pS241
CHK2pT68	+	Caspase9
CHK2pT68	-	SRCpY416
CHK2pT68	+	G2M
CHK2pT68	+	G1arrest
CHK2pT68	+	G2arrest
4EBP1pT37	-	G2M
Caspase9	+	BIM
Caspase9	+	PAX2
Caspase9	+	CHK2pT68
Caspase9	+	ELK1pS383
Caspase9	-	GSK3ab
Caspase9	-	CyclinE1
Caspase9	-	TSC2
Caspase9	+	G2M
Caspase9	+	G1arrest
Caspase9	-	cellviab
a-tubulin	-	AKTpS473
a-tubulin	-	ATMpS1981
a-tubulin	+	ATR
a-tubulin	-	ELK1pS383
a-tubulin	-	PI3Kp85
a-tubulin	-	G2M
ATMpS1981	+	GSK3abpS21
ATMpS1981	+	HSP27
ATMpS1981	+	PAX2
ATMpS1981	+	Caspase9
ATMpS1981	+	BAK
ATMpS1981	+	EGFRV
ATMpS1981	+	XRCC1
ATMpS1981	+	PCNA
ATMpS1981	+	PKCa
ATMpS1981	-	G2M
ATMpS1981	+	G2arrest
ATMpS1981	+	cellviab
ATR	+	MAPKpT202
ATR	+	AKT
ATR	-	STAT5
ATR	-	CHK2pT68
ATR	+	G2M
ATR	-	Sarrest
ATR	-	cellviab
BAK	+	S6pS235
BAK	+	ERa
BAK	+	XRCC1
BAK	+	PDK1pS241
BAK	-	G2M
BAK	+	G2arrest
BCL-XL	-	p53
BCL-XL	+	ACC1
BCL-XL	+	BCL2
BCL-XL	+	G2arrest
BCL-XL	-	cellviab
BCL2	-	4EBP1pS65
BCL2	+	b-Catenin
BCL2	+	p53
BCL2	-	BCL-XL
BCL2	-	CHK1pS345
BCL2	+	EGFRV
BCL2	-	GATA3
BCL2	-	GSK3ab
BCL2	-	G2arrest
bRAF	+	MEKpS217
bRAF	-	BIM
bRAF	+	GSK3abpS21
bRAF	-	IGFBP2
bRAF	+	AKT
bRAF	-	IGF1R-beta
c-JUNpS73	-	IGFBP2
c-JUNpS73	+	p38pT180
c-JUNpS73	+	c-Myc
c-JUNpS73	+	Collagenase
c-JUNpS73	-	G2M
c-JUNpS73	-	cellviab
Casp9cAsp31	-	S6
Casp9cAsp31	+	BAK
Casp9cAsp31	+	BCL2
CHK1pS345	+	RbpS807
CHK1pS345	+	PAI-1
CHK1pS345	+	CyclinB1
CHK1pS345	+	YBIpS102
CHK1pS345	+	Caspase9
CHK1pS345	+	SRCpY416
CHK1pS345	-	G2arrest
cRAFV	-	YBIpS102
cRAFV	-	G2M
EGFRV	-	a-tubulin
EGFRV	+	BCL2
EGFRV	+	c-JUNpS73
EGFRV	+	ELK1pS383
EGFRV	+	ERa
EGFRV	-	G2M
EGFRV	-	cellviab
ELK1pS383	-	STAT3
ELK1pS383	-	GSK3ab
ERa	-	G2M
ERa	+	G1arrest
GATA3	-	AMPKpT172
GATA3	-	SMAD3
GATA3	+	S6pS240
GATA3	+	Caspase9
GATA3	-	SMAD3pS423
GATA3	-	G2arrest
GATA3	-	cellviab
GSK3ab	-	b-Catenin
GSK3ab	+	GSK3abpS21
GSK3ab	+	GSKpS9
GSK3ab	-	STAT3
GSK3ab	+	COX2
GSK3ab	+	Caspase9
GSK3ab	-	G2M
GSK3ab	-	Sarrest
mTORpS2448	+	4EBP1pS65
mTORpS2448	+	AKT
mTORpS2448	-	p27
mTORpS2448	-	PCNA
mTORpS2448	+	TSC2
mTORpS2448	-	Sarrest
p21	-	cRAFV
p21	+	RAD51
p21	-	IRS1pS307
p21	-	G2M
p21	+	G2arrest
p21	+	Sarrest
STAT6pY641	+	ELK1pS383
TAZpS89	-	S6
TAZpS89	+	GATA3
TAZpS89	-	G2arrest
XRCC1	+	GSKpS9
XRCC1	+	AKTpT308
XRCC1	+	mTORpS2448
XRCC1	+	TAZpS89
XRCC1	+	RAD51
XRCC1	-	SRCpY416
PCNA	-	ATMpS1981
PCNA	-	RAD51
PCNA	+	Collagenase
PCNA	-	G2M
PDK1pS241	+	PAI-1
PDK1pS241	+	AMPKpT172
PDK1pS241	+	HSP27
PDK1pS241	-	BCL2
PDK1pS241	+	PKCa
PDK1pS241	+	CyclinE1
PDK1pS241	-	G1arrest
PDK1pS241	+	Sarrest
PI3Kp85	+	STAT3pY705
PI3Kp85	+	STAT3
PI3Kp85	+	STAT5
PI3Kp85	-	PCNA
PI3Kp85	-	SRCpY416
PI3Kp85	+	SRC
PI3Kp85	-	G2M
PI3Kp85	+	G1arrest
PKCa	+	AKTpS473
PKCa	-	GSKpS9
PKCa	+	p53
PKCa	+	ACC1
PKCa	+	AKTpT308
PKCa	+	Fibronectin
PKCa	+	PDK1pS241
PKCa	-	SRCpY416
PKCa	+	SRC
PKCa	+	G1arrest
RAD51	+	b-Catenin
RAD51	-	PCNA
RAD51	+	G2arrest
RAD51	-	Sarrest
SRCpY416	+	MEKpS217
SRCpY416	+	AKTpS473
SRCpY416	+	b-Catenin
SRCpY416	+	CyclinB1
SRCpY416	+	IGF1R-beta
SRCpY416	-	p21
SRCpY416	+	PI3Kp85
SRCpY416	-	SRC
SRCpY416	+	G2M
SRCpY416	+	G1arrest
SRCpY416	-	Sarrest
4EBP1pT70	+	S6
4EBP1pT70	+	CyclinB1
4EBP1pT70	+	ACC1
4EBP1pT70	+	GSK3ab
4EBP1pT70	+	Sarrest
4EBP1pT70	+	cellviab
ACCpS79	+	BIM
ACCpS79	+	BAK
ACCpS79	+	XRCC1
ACCpS79	-	G1arrest
ACCpS79	+	G2arrest
Collagenase	-	4EBP1pS65
Collagenase	-	GSKpS9
Collagenase	+	PAX2
Collagenase	+	ATMpS1981
Collagenase	+	EGFRV
Collagenase	+	PCNA
Collagenase	+	G1arrest
Collagenase	+	Sarrest
CyclinE1	-	RbpS807
CyclinE1	-	YBIpS102
CyclinE1	-	G2arrest
CyclinE1	+	Sarrest
CyclinE1	-	cellviab
IRS1pS307	-	Casp9cAsp31
IRS1pS307	+	GSK3ab
p38	+	p38pT180
p38	+	p70S6KpT389
p38	-	STAT3pY705
p38	+	STAT3
p38	+	a-tubulin
p38	+	bRAF
p38	-	Casp9cAsp31
p38	+	ELK1pS383
p38	-	TAZpS89
p38	-	Collagenase
p38	+	TSC2
p38	+	G2M
p38	+	Sarrest
p38	+	cellviab
SMAD3pS423	-	p70S6KpT389
SMAD3pS423	+	IGF1R-beta
SMAD3pS423	+	p27
SMAD3pS423	+	c-Myc
SMAD3pS423	-	GATA3
TSC2	+	S6
TSC2	-	PAI-1
TSC2	+	BIM
TSC2	+	TSC2pT1462
TSC2	+	YAPpS127
TSC2	+	cRAFV
TSC2	-	G2M
SRC	-	MEKpS217
SRC	-	b-Catenin
SRC	-	CyclinD1
SRC	+	GSK3abpS21
SRC	+	p53
SRC	-	SRCpY527
SRC	-	STAT3pY705
SRC	+	AKTpT308
SRC	+	IGF1R-beta
SRC	-	STAT3
SRC	+	STAT5
SRC	+	STAT5pY694
SRC	+	CHK1pS345
SRC	+	EGFRV
SRC	-	PCNA
SRC	-	PI3Kp85
SRC	-	SRCpY416
SRC	-	G1arrest
SRC	+	G2arrest
SRC	+	Sarrest
SRC	-	cellviab
aMEK	+	MAPKpT202
aMEK	+	MEKpS217
aMEK	-	STAT3pY705
aMEK	-	STAT5
aMEK	-	SMAD3pS423
aMEK	+	Sarrest
aAKT	+	AKTpS473
aAKT	+	AMPKpT172
aAKT	-	Caveolin
aAKT	+	AKTpT308
aAKT	+	HSP27
aAKT	+	ELK1pS383
aAKT	-	p21
aAKT	+	Sarrest
aHDAC	-	IGFBP2
aHDAC	+	STAT3pY705
aHDAC	-	COX2
aHDAC	+	RAD51
aHDAC	-	SMAD3pS423
aHDAC	+	TSC2
aHDAC	-	G2arrest
aHDAC	+	Sarrest
aMDM2	-	GSK3abpS21
aMDM2	-	G2M
aMDM2	-	G2arrest
aJAK	-	AKT
aJAK	+	STAT5pY694
aBRAFm	+	MEKpS217
aBRAFm	+	AKT
aPKC	+	STAT3pY705
aPKC	-	IRS1
aPKC	+	SMAD3
aPKC	-	STAT5pY694
aPKC	-	COX2
aPKC	+	mTORpS2448
aPKC	-	SRCpY416
aPKC	-	SRC
aPKC	+	G2M
aPKC	-	G2arrest
aSTAT3	+	STAT5
aSTAT3	+	STAT5pY694
amTOR	+	4EBP1pS65
amTOR	+	p70S6KpT389
amTOR	+	XRCC1
amTOR	-	G2arrest
aPI3K	+	RbpS807
aPI3K	+	AKTpS473
aPI3K	-	CyclinD1
aPI3K	+	G2M
aCDK4	+	RbpS807
aCDK4	-	MAPKpT202
aCDK4	-	SRCpY527
aCDK4	+	ACC1
aCDK4	+	p21
aCDK4	-	Sarrest
aSRC	+	MEKpS217
aSRC	+	AKTpS473
aSRC	-	b-Catenin
aSRC	-	GSK3abpS21
aSRC	+	SRCpY527
aSRC	+	STAT3pY705
aSRC	+	AKTpT308
aSRC	-	IGF1R-beta
aSRC	+	STAT5
aSRC	+	STAT5pY694
aSRC	-	COX2
aSRC	-	CHK2pT68
aSRC	-	ELK1pS383
aSRC	+	SRCpY416
aSRC	+	G2M
