4EBP1pS65	+	4EBP1pT37
MAPKpT202	-	p27
MAPKpT202	+	YBIpS102
MEKpS217	+	4EBP1pS65
MEKpS217	+	MAPKpT202
MEKpS217	-	G2arrest
S6	+	S6pS235
S6	+	SRCpY416
S6	+	TSC2
PAI-1	+	SRCpY527
AKTpS473	+	TSC2pT1462
AKTpS473	+	mTORpS2448
b-Catenin	+	HSP27
b-Catenin	-	IGF1R-beta
b-Catenin	+	CyclinE1
b-Catenin	-	G1arrest
BIM	-	CyclinD1
BIM	-	RAD51
BIM	-	ACCpS79
Caveolin	+	CyclinB1
Caveolin	+	IGF1R-beta
Caveolin	-	SMAD3
Caveolin	-	COX2
Caveolin	+	cRAFV
Caveolin	-	p21
Caveolin	+	STAT6pY641
Caveolin	+	SMAD3pS423
Caveolin	+	G1arrest
CyclinB1	+	PLK1
CyclinB1	-	Sarrest
CyclinD1	+	RbpS807
CyclinD1	-	BIM
CyclinD1	+	c-Myc
CyclinD1	-	ACCpS79
GSK3abpS21	+	GSKpS9
GSKpS9	+	p70S6KpT389
GSKpS9	-	ACC1
IGFBP2	+	BIM
IGFBP2	-	ACC1
IGFBP2	+	Fibronectin
IGFBP2	+	S6pS240
IGFBP2	-	a-tubulin
IGFBP2	+	G2arrest
p38pT180	-	c-Myc
p38pT180	-	PKCa
p38pT180	-	SRC
p38pT180	+	G2M
p38pT180	+	G1arrest
p38pT180	+	cellviab
p53	-	BIM
p53	+	BCL-XL
p53	-	BCL2
p53	+	SRC
p70S6KpT389	+	S6pS235
p70S6KpT389	+	S6pS240
SRCpY527	-	BCL-XL
SRCpY527	-	c-JUNpS73
SRCpY527	-	SRCpY416
SRCpY527	-	G2M
SRCpY527	-	cellviab
STAT3pY705	+	STAT5
STAT3pY705	-	STAT5pY694
STAT3pY705	+	SRC
STAT3pY705	-	Sarrest
TSC2pT1462	+	Sarrest
YAPpS127	-	Caspase9
YAPpS127	+	bRAF
YAPpS127	-	Sarrest
ACC1	+	S6pS240
ACC1	+	PI3Kp85
ACC1	+	4EBP1pT70
ACC1	-	ACCpS79
AKTpT308	+	AKTpS473
AKTpT308	+	GSK3abpS21
AKTpT308	+	GSKpS9
AKTpT308	-	BCL-XL
AKTpT308	+	p21
AKT	+	GSK3abpS21
AKT	+	GSKpS9
AKT	+	TSC2pT1462
AKT	+	YAPpS127
AKT	-	YBIpS102
AKT	+	mTORpS2448
AKT	-	G1arrest
b-CateninpS	+	BCL-XL
b-CateninpS	-	EGFRV
b-CateninpS	-	G2arrest
Fibronectin	-	SRCpY527
Fibronectin	+	IGF1R-beta
Fibronectin	+	IRS1
Fibronectin	+	Casp9cAsp31
Fibronectin	-	Sarrest
HSP27	+	p38
HSP27	+	SMAD3pS423
HSP27	+	TSC2
IGF1R-beta	-	AMPKpT172
IGF1R-beta	-	b-Catenin
IGF1R-beta	+	IGFBP2
IGF1R-beta	+	SRCpY527
IGF1R-beta	+	Fibronectin
IGF1R-beta	-	IRS1
IGF1R-beta	+	a-tubulin
IGF1R-beta	+	ELK1pS383
IGF1R-beta	+	PKCa
IGF1R-beta	-	SRCpY416
IGF1R-beta	-	ACCpS79
IGF1R-beta	-	G1arrest
IRS1	+	b-Catenin
IRS1	+	HSP27
IRS1	+	COX2
IRS1	-	IRS1pS307
p27	-	GSK3abpS21
p27	-	p70S6KpT389
p27	-	c-Myc
p27	-	YBIpS102
p27	+	G2M
p27	+	G1arrest
p27	+	cellviab
c-Myc	-	IRS1
c-Myc	-	p27
c-Myc	+	SMAD3
c-Myc	+	c-JUNpS73
c-Myc	-	SMAD3pS423
c-Myc	-	G2M
SMAD3	-	MAPKpT202
SMAD3	+	Caveolin
SMAD3	+	c-Myc
SMAD3	-	GATA3
SMAD3	-	Collagenase
SMAD3	+	G2arrest
SMAD3	+	Sarrest
SMAD3	+	cellviab
STAT3	+	IGFBP2
STAT3	-	STAT5
STAT3	+	STAT5pY694
STAT3	-	CHK2pT68
STAT3	+	p21
STAT3	+	PDK1pS241
STAT3	-	Collagenase
STAT3	+	CyclinE1
STAT5	+	PAI-1
STAT5	-	IGFBP2
STAT5	+	STAT3pY705
STAT5	-	STAT3
STAT5	+	4EBP1pT37
STAT5	-	Caspase9
STAT5	-	G2arrest
STAT5	+	cellviab
STAT5pY694	-	STAT3pY705
STAT5pY694	+	TSC2pT1462
STAT5pY694	+	STAT3
STAT5pY694	-	GSK3ab
STAT5pY694	+	STAT6pY641
COX2	-	Caveolin
COX2	-	G1arrest
PAX2	+	IGF1R-beta
PAX2	-	ATR
PAX2	+	BAK
PAX2	+	Collagenase
PLK1	+	RbpS807
PLK1	-	PAI-1
PLK1	+	CyclinB1
PLK1	-	CHK2pT68
YBIpS102	+	RbpS807
YBIpS102	+	CHK1pS345
YBIpS102	+	mTORpS2448
YBIpS102	-	PDK1pS241
YBIpS102	-	PKCa
CHK2pT68	-	SRCpY416
CHK2pT68	-	G1arrest
4EBP1pT37	-	ERa
4EBP1pT37	+	mTORpS2448
Caspase9	+	ATMpS1981
Caspase9	-	p38
Caspase9	+	G2arrest
a-tubulin	-	BAK
a-tubulin	+	c-JUNpS73
a-tubulin	+	p38
ATMpS1981	-	p70S6KpT389
ATMpS1981	-	PLK1
ATMpS1981	-	G2M
ATMpS1981	+	G1arrest
ATMpS1981	+	G2arrest
ATMpS1981	-	cellviab
ATR	+	AMPKpT172
ATR	+	CHK2pT68
BAK	+	PAX2
BAK	+	S6pS235
BAK	+	TAZpS89
BAK	-	4EBP1pT70
BCL-XL	-	4EBP1pS65
BCL-XL	-	p38pT180
BCL-XL	+	p53
BCL-XL	+	BCL2
BCL-XL	+	TAZpS89
BCL2	+	p53
BCL2	-	YAPpS127
BCL2	+	ATMpS1981
BCL2	+	BCL-XL
BCL2	-	bRAF
BCL2	+	c-JUNpS73
BCL2	-	cRAFV
bRAF	+	MEKpS217
bRAF	+	AKTpT308
bRAF	+	AKT
bRAF	-	STAT5pY694
bRAF	-	G2M
c-JUNpS73	+	MEKpS217
c-JUNpS73	+	SRCpY527
c-JUNpS73	-	ACC1
c-JUNpS73	+	c-Myc
c-JUNpS73	-	TSC2
c-JUNpS73	+	G2M
c-JUNpS73	-	G1arrest
Casp9cAsp31	-	AMPKpT172
Casp9cAsp31	+	BIM
Casp9cAsp31	-	BCL-XL
Casp9cAsp31	+	c-JUNpS73
Casp9cAsp31	-	p21
Casp9cAsp31	-	CyclinE1
Casp9cAsp31	-	p38
Casp9cAsp31	+	G1arrest
Casp9cAsp31	+	Sarrest
Casp9cAsp31	-	cellviab
CHK1pS345	+	MEKpS217
CHK1pS345	-	STAT5
CHK1pS345	+	ATMpS1981
CHK1pS345	-	bRAF
CHK1pS345	-	EGFRV
CHK1pS345	-	PCNA
CHK1pS345	+	Sarrest
cRAFV	+	CyclinB1
cRAFV	+	b-CateninpS
cRAFV	+	PDK1pS241
cRAFV	-	PI3Kp85
cRAFV	-	SRCpY416
cRAFV	-	ACCpS79
cRAFV	+	G1arrest
cRAFV	-	cellviab
EGFRV	-	PAI-1
EGFRV	+	IGFBP2
EGFRV	+	YAPpS127
EGFRV	+	b-CateninpS
EGFRV	+	SMAD3
EGFRV	+	BAK
EGFRV	+	BCL2
EGFRV	+	G1arrest
EGFRV	-	cellviab
ELK1pS383	+	BIM
ELK1pS383	-	CyclinB1
ELK1pS383	+	CyclinD1
ELK1pS383	-	G2M
ELK1pS383	-	G1arrest
ELK1pS383	+	Sarrest
ELK1pS383	-	cellviab
ERa	-	bRAF
ERa	+	ELK1pS383
ERa	+	XRCC1
ERa	-	G2arrest
GATA3	-	4EBP1pS65
GATA3	-	S6
GATA3	+	PAX2
GATA3	-	4EBP1pT37
GATA3	-	SMAD3pS423
GATA3	+	G1arrest
GATA3	+	Sarrest
GSK3ab	+	MEKpS217
GSK3ab	-	Caveolin
GSK3ab	+	GSK3abpS21
GSK3ab	-	p53
GSK3ab	-	b-CateninpS
GSK3ab	+	cRAFV
GSK3ab	-	G2M
mTORpS2448	-	AKTpS473
mTORpS2448	+	AKT
mTORpS2448	-	ATMpS1981
mTORpS2448	-	EGFRV
mTORpS2448	-	G2arrest
p21	+	CyclinD1
p21	-	BAK
p21	+	Sarrest
STAT6pY641	-	4EBP1pS65
STAT6pY641	+	p38pT180
STAT6pY641	-	HSP27
STAT6pY641	+	IRS1
STAT6pY641	+	STAT5pY694
STAT6pY641	-	IRS1pS307
STAT6pY641	-	Sarrest
TAZpS89	-	COX2
TAZpS89	-	ELK1pS383
TAZpS89	+	ERa
TAZpS89	+	STAT6pY641
TAZpS89	+	G1arrest
TAZpS89	-	cellviab
XRCC1	-	RbpS807
XRCC1	-	S6
XRCC1	+	p53
XRCC1	-	p70S6KpT389
XRCC1	+	ATMpS1981
XRCC1	+	Sarrest
XRCC1	-	cellviab
PCNA	+	BCL-XL
PCNA	+	ERa
PCNA	-	PI3Kp85
PCNA	-	RAD51
PCNA	-	IRS1pS307
PCNA	-	TSC2
PCNA	+	G2M
PCNA	+	G1arrest
PCNA	-	Sarrest
PDK1pS241	-	GSKpS9
PDK1pS241	+	TSC2pT1462
PDK1pS241	-	c-JUNpS73
PDK1pS241	+	STAT6pY641
PDK1pS241	+	G2M
PDK1pS241	+	G1arrest
PDK1pS241	+	G2arrest
PDK1pS241	+	Sarrest
PI3Kp85	+	STAT3pY705
PI3Kp85	-	IRS1
PI3Kp85	-	STAT5
PI3Kp85	-	STAT6pY641
PI3Kp85	-	SRCpY416
PI3Kp85	-	CyclinE1
PI3Kp85	-	G1arrest
PI3Kp85	-	G2arrest
PKCa	-	MAPKpT202
PKCa	-	AKTpS473
PKCa	-	GSKpS9
PKCa	-	p38pT180
PKCa	-	AKTpT308
PKCa	+	p27
PKCa	+	PDK1pS241
PKCa	+	RAD51
PKCa	-	SRCpY416
PKCa	+	p38
PKCa	-	G2M
RAD51	-	PCNA
SRCpY416	+	MEKpS217
SRCpY416	-	b-Catenin
SRCpY416	-	IGFBP2
SRCpY416	+	4EBP1pT37
SRCpY416	+	bRAF
SRCpY416	+	PI3Kp85
SRCpY416	+	SRC
SRCpY416	-	Sarrest
4EBP1pT70	+	MAPKpT202
4EBP1pT70	+	ACC1
4EBP1pT70	+	AKT
4EBP1pT70	-	CHK2pT68
4EBP1pT70	+	GSK3ab
4EBP1pT70	-	G2M
ACCpS79	+	AMPKpT172
ACCpS79	-	CyclinD1
ACCpS79	+	p38
ACCpS79	+	G2M
ACCpS79	+	Sarrest
Collagenase	-	MAPKpT202
Collagenase	+	SRCpY527
Collagenase	-	ACC1
Collagenase	-	bRAF
Collagenase	+	GATA3
Collagenase	+	PCNA
CyclinE1	-	RbpS807
CyclinE1	-	p70S6KpT389
CyclinE1	+	STAT3pY705
CyclinE1	+	HSP27
CyclinE1	-	Caspase9
CyclinE1	+	a-tubulin
CyclinE1	-	TAZpS89
CyclinE1	-	G2arrest
CyclinE1	-	cellviab
IRS1pS307	-	IGFBP2
IRS1pS307	+	G2M
p38	+	p38pT180
p38	+	STAT3pY705
p38	-	STAT3
p38	+	STAT5
p38	+	a-tubulin
p38	-	Casp9cAsp31
p38	-	ELK1pS383
SMAD3pS423	-	SRCpY527
SMAD3pS423	-	c-Myc
SMAD3pS423	-	EGFRV
SMAD3pS423	-	GATA3
SMAD3pS423	-	Sarrest
TSC2	+	S6
TSC2	-	PAI-1
TSC2	+	TSC2pT1462
TSC2	+	YAPpS127
TSC2	-	BAK
TSC2	-	BCL2
TSC2	-	Casp9cAsp31
TSC2	+	cRAFV
TSC2	+	G2M
SRC	-	MEKpS217
SRC	+	AKTpS473
SRC	+	b-Catenin
SRC	-	SRCpY527
SRC	-	STAT3pY705
SRC	-	IGF1R-beta
SRC	-	STAT3
SRC	+	STAT5
SRC	+	STAT5pY694
SRC	-	4EBP1pT37
SRC	+	EGFRV
SRC	+	PCNA
SRC	+	PI3Kp85
SRC	+	SRCpY416
aMEK	+	MAPKpT202
aMEK	+	MEKpS217
aMEK	-	STAT3pY705
aMEK	+	G2M
aMEK	-	G1arrest
aAKT	+	AKTpS473
aAKT	-	BIM
aAKT	-	Caveolin
aAKT	+	AKTpT308
aAKT	+	HSP27
aAKT	-	p21
aAKT	-	PKCa
aHDAC	+	p53
aHDAC	-	G1arrest
aHDAC	-	G2arrest
aMDM2	-	p21
aJAK	+	p27
aJAK	+	STAT5pY694
aJAK	-	G2M
aBRAFm	+	MEKpS217
aBRAFm	+	AKT
aBRAFm	-	PDK1pS241
aBRAFm	-	G1arrest
aBRAFm	+	G2arrest
aPKC	+	GSKpS9
aPKC	+	STAT3pY705
aPKC	-	IRS1
aPKC	+	SMAD3
aPKC	+	YBIpS102
aPKC	+	GATA3
aPKC	+	mTORpS2448
aPKC	+	p21
aPKC	-	SRCpY416
aPKC	+	SMAD3pS423
aPKC	-	SRC
aPKC	-	G2arrest
aSTAT3	-	STAT5
aSTAT3	-	STAT6pY641
aSTAT3	+	4EBP1pT70
aSTAT3	-	CyclinE1
amTOR	+	4EBP1pS65
amTOR	+	p70S6KpT389
amTOR	-	Fibronectin
amTOR	+	IGF1R-beta
amTOR	+	G2M
amTOR	+	G1arrest
aPI3K	+	AKTpS473
aPI3K	+	GSK3ab
aPI3K	-	G1arrest
aPI3K	+	G2arrest
aCDK4	+	RbpS807
aCDK4	-	AKTpS473
aCDK4	-	SRCpY527
aCDK4	+	SMAD3
aCDK4	-	COX2
aCDK4	+	G2M
aCDK4	+	G2arrest
aSRC	+	MEKpS217
aSRC	+	AKTpS473
aSRC	+	SRCpY527
aSRC	-	HSP27
aSRC	-	IGF1R-beta
aSRC	-	STAT3
aSRC	+	STAT5
aSRC	-	CHK2pT68
aSRC	-	Caspase9
aSRC	-	ELK1pS383
aSRC	+	PI3Kp85
aSRC	+	SRCpY416
aSRC	-	G1arrest
