RbpS807	+	4EBP1pT37
MAPKpT202	-	XRCC1
MAPKpT202	-	SRC
MEKpS217	+	MAPKpT202
MEKpS217	+	p70S6KpT389
MEKpS217	-	4EBP1pT37
MEKpS217	-	TAZpS89
MEKpS217	-	ACCpS79
MEKpS217	-	G1arrest
S6	+	S6pS235
PAI-1	+	STAT5pY694
PAI-1	+	PAX2
PAI-1	+	G2M
AKTpS473	+	TSC2pT1462
AMPKpT172	-	SMAD3
AMPKpT172	-	G2arrest
b-Catenin	-	b-CateninpS
BIM	-	CyclinD1
BIM	+	ERa
BIM	-	RAD51
BIM	+	G2M
Caveolin	+	AKT
Caveolin	+	IGF1R-beta
Caveolin	-	COX2
Caveolin	+	G1arrest
CyclinB1	+	PLK1
CyclinD1	+	RbpS807
CyclinD1	-	BIM
CyclinD1	-	IGFBP2
CyclinD1	-	BCL2
CyclinD1	-	G1arrest
GSK3abpS21	+	GSKpS9
GSK3abpS21	-	Casp9cAsp31
IGFBP2	+	BIM
IGFBP2	-	G1arrest
IGFBP2	-	G2arrest
IGFBP2	-	Sarrest
p38pT180	-	GSKpS9
p38pT180	+	ACC1
p38pT180	+	PDK1pS241
p38pT180	-	cellviab
p53	+	Caveolin
p53	+	BCL-XL
p53	+	BCL2
p53	-	p21
p53	+	SRC
p53	-	G2M
p53	+	cellviab
p70S6KpT389	+	S6pS235
SRCpY527	-	bRAF
SRCpY527	-	ELK1pS383
SRCpY527	+	IRS1pS307
SRCpY527	+	p38
SRCpY527	-	G2M
SRCpY527	-	G2arrest
SRCpY527	-	cellviab
STAT3pY705	-	STAT5
STAT3pY705	-	STAT5pY694
STAT3pY705	+	PKCa
STAT3pY705	-	CyclinE1
STAT3pY705	+	IRS1pS307
STAT3pY705	-	Sarrest
TSC2pT1462	+	MEKpS217
TSC2pT1462	-	PAX2
TSC2pT1462	-	ATMpS1981
TSC2pT1462	-	c-JUNpS73
TSC2pT1462	-	ERa
TSC2pT1462	-	G2arrest
YAPpS127	+	4EBP1pS65
YAPpS127	+	IRS1pS307
YAPpS127	+	cellviab
ACC1	+	4EBP1pT70
ACC1	+	ACCpS79
ACC1	+	G2M
AKTpT308	+	GSK3abpS21
AKTpT308	+	GSKpS9
AKTpT308	-	BCL-XL
AKTpT308	+	p21
AKT	+	GSK3abpS21
AKT	+	GSKpS9
AKT	+	TSC2pT1462
AKT	+	YAPpS127
AKT	+	HSP27
AKT	-	BCL-XL
AKT	+	bRAF
AKT	+	PI3Kp85
AKT	-	Sarrest
b-CateninpS	+	cellviab
Fibronectin	+	IGF1R-beta
Fibronectin	+	IRS1
Fibronectin	-	SRCpY416
Fibronectin	-	Sarrest
HSP27	+	AKTpT308
HSP27	-	Fibronectin
HSP27	-	COX2
HSP27	-	YBIpS102
HSP27	+	ELK1pS383
HSP27	+	G2M
IGF1R-beta	+	b-Catenin
IGF1R-beta	+	Fibronectin
IGF1R-beta	-	IRS1
IGF1R-beta	+	p27
IGF1R-beta	-	CHK1pS345
IGF1R-beta	-	mTORpS2448
IGF1R-beta	-	XRCC1
IGF1R-beta	-	PI3Kp85
IGF1R-beta	+	PKCa
IRS1	-	IGF1R-beta
IRS1	+	COX2
IRS1	+	PI3Kp85
IRS1	-	IRS1pS307
p27	-	GSK3abpS21
p27	+	IRS1
p27	-	c-Myc
p27	-	YBIpS102
p27	+	BCL-XL
p27	-	c-JUNpS73
p27	+	IRS1pS307
p27	+	G1arrest
p27	-	cellviab
c-Myc	-	p27
c-Myc	+	SMAD3
c-Myc	+	CHK1pS345
c-Myc	-	SMAD3pS423
SMAD3	+	Caveolin
SMAD3	+	c-Myc
SMAD3	-	PDK1pS241
SMAD3	-	PKCa
SMAD3	+	G1arrest
SMAD3	+	cellviab
STAT3	+	IGFBP2
STAT3	+	IGF1R-beta
STAT3	-	STAT5
STAT3	+	STAT5pY694
STAT3	+	p21
STAT3	+	PDK1pS241
STAT3	+	G2arrest
STAT3	-	cellviab
STAT5	+	BIM
STAT5	+	p53
STAT5	-	STAT3pY705
STAT5	+	STAT3
STAT5	+	YBIpS102
STAT5	-	Sarrest
STAT5pY694	-	STAT3pY705
STAT5pY694	+	TSC2pT1462
STAT5pY694	+	CyclinE1
STAT5pY694	+	G2M
STAT5pY694	-	Sarrest
COX2	-	cRAFV
PAX2	+	Caspase9
PAX2	-	ATR
PAX2	+	ERa
PAX2	+	GATA3
PAX2	+	Collagenase
PLK1	+	CyclinB1
PLK1	-	c-Myc
PLK1	-	CHK2pT68
PLK1	+	IRS1pS307
YBIpS102	-	HSP27
YBIpS102	+	CHK1pS345
YBIpS102	-	PDK1pS241
YBIpS102	-	PKCa
YBIpS102	-	cellviab
CHK2pT68	+	BCL2
CHK2pT68	+	PCNA
CHK2pT68	-	SRCpY416
Caspase9	+	ATR
Caspase9	+	ELK1pS383
Caspase9	+	ERa
Caspase9	-	CyclinE1
Caspase9	-	G2M
Caspase9	+	cellviab
a-tubulin	-	STAT3pY705
a-tubulin	-	AKTpT308
a-tubulin	-	BAK
a-tubulin	+	cRAFV
a-tubulin	+	p38
a-tubulin	+	G2M
a-tubulin	-	cellviab
ATMpS1981	+	AMPKpT172
ATMpS1981	+	GSKpS9
ATMpS1981	+	b-CateninpS
ATMpS1981	+	p27
ATMpS1981	-	a-tubulin
ATMpS1981	+	cRAFV
ATMpS1981	-	EGFRV
ATMpS1981	+	ERa
ATMpS1981	-	G2M
ATR	-	MEKpS217
ATR	-	c-Myc
ATR	+	CHK2pT68
ATR	+	G2M
ATR	+	G1arrest
ATR	+	cellviab
BAK	+	G2arrest
BCL-XL	+	PAI-1
BCL-XL	-	AMPKpT172
BCL-XL	+	p53
BCL-XL	-	HSP27
BCL-XL	+	BAK
BCL-XL	+	BCL2
BCL-XL	+	ELK1pS383
BCL-XL	-	GSK3ab
BCL-XL	+	STAT6pY641
BCL-XL	-	4EBP1pT70
BCL-XL	+	G2arrest
BCL-XL	-	cellviab
BCL2	+	p53
BCL2	-	AKT
BCL2	+	BCL-XL
BCL2	-	mTORpS2448
BCL2	+	STAT6pY641
BCL2	-	TSC2
BCL2	+	Sarrest
BCL2	-	cellviab
bRAF	+	MEKpS217
bRAF	+	CyclinB1
bRAF	+	AKT
bRAF	-	Caspase9
bRAF	-	CHK1pS345
bRAF	-	G2M
bRAF	+	G1arrest
c-JUNpS73	-	STAT3pY705
c-JUNpS73	-	ACC1
c-JUNpS73	+	c-Myc
c-JUNpS73	+	4EBP1pT70
c-JUNpS73	+	G2M
c-JUNpS73	+	G1arrest
c-JUNpS73	-	cellviab
Casp9cAsp31	-	AMPKpT172
Casp9cAsp31	-	4EBP1pT37
Casp9cAsp31	-	a-tubulin
Casp9cAsp31	+	ERa
Casp9cAsp31	+	SRC
Casp9cAsp31	+	G2M
Casp9cAsp31	-	cellviab
CHK1pS345	+	SRCpY527
CHK1pS345	-	PDK1pS241
CHK1pS345	-	p38
CHK1pS345	-	SMAD3pS423
CHK1pS345	-	G2M
cRAFV	+	a-tubulin
cRAFV	+	bRAF
cRAFV	-	EGFRV
cRAFV	+	GSK3ab
cRAFV	+	p21
cRAFV	-	G2M
cRAFV	+	G2arrest
EGFRV	-	MEKpS217
EGFRV	-	AMPKpT172
EGFRV	-	p38pT180
EGFRV	-	4EBP1pT70
EGFRV	+	Sarrest
ELK1pS383	-	SRCpY527
ELK1pS383	-	G1arrest
ELK1pS383	-	G2arrest
ERa	+	TAZpS89
ERa	+	G2arrest
ERa	+	Sarrest
GATA3	+	IGFBP2
GATA3	-	SMAD3
GATA3	+	PCNA
GATA3	+	Collagenase
GATA3	-	p38
GATA3	-	SMAD3pS423
GSK3ab	+	b-Catenin
GSK3ab	+	GSK3abpS21
GSK3ab	+	GSKpS9
GSK3ab	+	AKTpT308
GSK3ab	-	AKT
GSK3ab	+	b-CateninpS
GSK3ab	-	STAT6pY641
GSK3ab	+	G1arrest
GSK3ab	+	cellviab
mTORpS2448	-	AKTpS473
mTORpS2448	+	STAT3pY705
mTORpS2448	-	AKT
mTORpS2448	-	STAT3
mTORpS2448	-	PAX2
mTORpS2448	-	PI3Kp85
mTORpS2448	-	Sarrest
mTORpS2448	+	cellviab
p21	+	GSKpS9
p21	+	p70S6KpT389
p21	-	p27
p21	-	SRCpY416
p21	+	G2M
p21	+	Sarrest
STAT6pY641	+	STAT5pY694
STAT6pY641	-	ATR
STAT6pY641	+	BAK
STAT6pY641	+	EGFRV
STAT6pY641	-	mTORpS2448
STAT6pY641	+	ACCpS79
STAT6pY641	+	G1arrest
TAZpS89	+	mTORpS2448
TAZpS89	+	Collagenase
TAZpS89	+	G2M
TAZpS89	+	cellviab
XRCC1	+	SRCpY527
XRCC1	+	c-Myc
XRCC1	+	YBIpS102
XRCC1	+	SRC
XRCC1	+	Sarrest
XRCC1	-	cellviab
PCNA	-	RbpS807
PCNA	+	STAT5
PCNA	-	RAD51
PCNA	-	p38
PDK1pS241	+	TSC2pT1462
PDK1pS241	-	YBIpS102
PDK1pS241	-	Caspase9
PDK1pS241	+	SRCpY416
PDK1pS241	+	G1arrest
PDK1pS241	-	Sarrest
PI3Kp85	-	S6
PI3Kp85	+	AKTpS473
PI3Kp85	+	b-Catenin
PI3Kp85	-	CyclinD1
PI3Kp85	-	IGFBP2
PI3Kp85	-	STAT3pY705
PI3Kp85	-	IRS1
PI3Kp85	-	STAT5
PI3Kp85	-	STAT5pY694
PI3Kp85	+	PLK1
PI3Kp85	-	c-JUNpS73
PI3Kp85	-	SRCpY416
PI3Kp85	+	SRC
PKCa	-	AKTpS473
PKCa	-	GSKpS9
PKCa	-	p38pT180
PKCa	-	p70S6KpT389
PKCa	+	STAT3pY705
PKCa	+	AKTpT308
RAD51	-	SRCpY527
RAD51	+	YAPpS127
RAD51	-	Casp9cAsp31
RAD51	-	PCNA
SRCpY416	+	MEKpS217
SRCpY416	-	b-Catenin
SRCpY416	+	IGF1R-beta
SRCpY416	-	STAT5
SRCpY416	+	4EBP1pT37
SRCpY416	-	GATA3
SRCpY416	+	PCNA
SRCpY416	+	PI3Kp85
SRCpY416	+	SRC
4EBP1pT70	+	S6
4EBP1pT70	+	ACC1
4EBP1pT70	-	c-Myc
4EBP1pT70	-	CHK2pT68
4EBP1pT70	+	GSK3ab
4EBP1pT70	+	TSC2
ACCpS79	+	ATMpS1981
ACCpS79	-	ATR
ACCpS79	-	cellviab
Collagenase	-	4EBP1pS65
Collagenase	-	S6
Collagenase	-	p70S6KpT389
CyclinE1	+	CyclinD1
CyclinE1	+	G1arrest
CyclinE1	-	cellviab
IRS1pS307	+	PI3Kp85
p38	+	p38pT180
p38	+	AKT
p38	-	STAT3
p38	+	STAT5
p38	-	PAX2
p38	+	a-tubulin
p38	-	BAK
p38	-	Casp9cAsp31
p38	-	ELK1pS383
p38	-	TAZpS89
p38	-	XRCC1
p38	+	TSC2
p38	-	G1arrest
SMAD3pS423	+	p27
SMAD3pS423	+	c-Myc
SMAD3pS423	+	Caspase9
SMAD3pS423	-	EGFRV
SMAD3pS423	-	GATA3
TSC2	-	PAI-1
TSC2	+	TSC2pT1462
TSC2	+	cRAFV
TSC2	+	p38
SRC	-	MEKpS217
SRC	+	AKTpS473
SRC	+	b-Catenin
SRC	-	CyclinD1
SRC	-	SRCpY527
SRC	+	STAT3pY705
SRC	-	AKTpT308
SRC	+	IGF1R-beta
SRC	-	STAT3
SRC	+	STAT5
SRC	+	STAT5pY694
SRC	+	EGFRV
SRC	+	XRCC1
SRC	+	PCNA
SRC	-	SRCpY416
aMEK	+	MAPKpT202
aMEK	+	MEKpS217
aMEK	+	CyclinD1
aMEK	-	p27
aMEK	-	STAT5
aMEK	-	BAK
aMEK	-	Sarrest
aAKT	-	Caveolin
aAKT	+	AKTpT308
aAKT	+	HSP27
aAKT	+	BCL-XL
aAKT	+	c-JUNpS73
aAKT	-	p21
aHDAC	+	p53
aHDAC	-	SRCpY527
aHDAC	-	STAT3
aHDAC	-	G2arrest
aHDAC	-	cellviab
aJAK	+	STAT5pY694
aJAK	+	CyclinE1
aJAK	+	SMAD3pS423
aJAK	-	G2M
aBRAFm	+	MEKpS217
aBRAFm	-	AKTpT308
aBRAFm	+	AKT
aBRAFm	+	YBIpS102
aBRAFm	+	G1arrest
aPKC	-	b-Catenin
aPKC	+	GSKpS9
aPKC	+	p70S6KpT389
aPKC	+	STAT3pY705
aPKC	-	HSP27
aPKC	-	IRS1
aPKC	+	SMAD3
aPKC	+	ELK1pS383
aPKC	+	mTORpS2448
aPKC	+	p21
aPKC	-	SRCpY416
aPKC	+	SMAD3pS423
aPKC	-	SRC
aSTAT3	-	MAPKpT202
aSTAT3	+	STAT5
aSTAT3	+	STAT5pY694
aSTAT3	+	S6pS235
aSTAT3	-	G1arrest
amTOR	-	p53
amTOR	+	p70S6KpT389
amTOR	-	Fibronectin
amTOR	-	ELK1pS383
amTOR	+	G2M
amTOR	+	cellviab
aPI3K	+	AKTpS473
aPI3K	-	IRS1
aPI3K	+	BCL2
aPI3K	-	c-JUNpS73
aPI3K	-	G1arrest
aCDK4	+	RbpS807
aCDK4	+	CyclinB1
aCDK4	-	p53
aCDK4	-	SRCpY527
aCDK4	-	PLK1
aCDK4	-	ACCpS79
aCDK4	+	G2M
aCDK4	-	Sarrest
aSRC	+	MEKpS217
aSRC	+	b-Catenin
aSRC	-	GSK3abpS21
aSRC	+	STAT3pY705
aSRC	+	AKTpT308
aSRC	-	IGF1R-beta
aSRC	+	STAT3
aSRC	+	STAT5
aSRC	+	STAT5pY694
aSRC	-	CHK2pT68
aSRC	-	EGFRV
aSRC	-	PI3Kp85
aSRC	+	SRCpY416
aSRC	-	G1arrest
