4EBP1pS65	-	BAK
RbpS807	+	4EBP1pT37
RbpS807	-	ATMpS1981
MAPKpT202	-	BIM
MAPKpT202	-	p27
MAPKpT202	-	G1arrest
MEKpS217	+	MAPKpT202
MEKpS217	+	SMAD3
S6	+	Fibronectin
S6	+	S6pS235
S6	-	S6pS240
S6	+	GSK3ab
PAI-1	+	EGFRV
PAI-1	+	cellviab
AKTpS473	+	TSC2pT1462
AKTpS473	+	mTORpS2448
AMPKpT172	-	TAZpS89
AMPKpT172	-	G1arrest
AMPKpT172	-	cellviab
b-Catenin	-	b-CateninpS
b-Catenin	-	IGF1R-beta
BIM	-	CyclinD1
BIM	+	G2arrest
Caveolin	+	SMAD3
Caveolin	-	COX2
Caveolin	-	Sarrest
CyclinB1	+	S6
CyclinB1	+	PLK1
CyclinB1	+	G2arrest
CyclinD1	+	RbpS807
CyclinD1	-	S6pS240
CyclinD1	-	EGFRV
CyclinD1	+	G2M
CyclinD1	-	Sarrest
GSK3abpS21	+	GSKpS9
GSKpS9	+	AMPKpT172
IGFBP2	+	4EBP1pS65
IGFBP2	+	Fibronectin
IGFBP2	-	PI3Kp85
IGFBP2	-	G1arrest
p38pT180	+	4EBP1pS65
p38pT180	+	AMPKpT172
p38pT180	+	G2M
p53	+	Caveolin
p53	+	PAX2
p53	+	BCL-XL
p53	+	BCL2
p53	+	XRCC1
p53	+	SRC
p70S6KpT389	+	S6pS235
p70S6KpT389	+	S6pS240
SRCpY527	-	ELK1pS383
SRCpY527	-	PKCa
SRCpY527	-	IRS1pS307
SRCpY527	+	G2M
STAT3pY705	-	STAT5
STAT3pY705	-	STAT5pY694
STAT3pY705	+	p21
STAT3pY705	-	Sarrest
TSC2pT1462	+	MEKpS217
YAPpS127	-	Caspase9
YAPpS127	-	ATR
ACC1	+	4EBP1pT70
ACC1	+	ACCpS79
ACC1	-	Collagenase
ACC1	-	G2arrest
ACC1	-	Sarrest
AKTpT308	+	AKTpS473
AKTpT308	+	GSK3abpS21
AKTpT308	+	GSKpS9
AKTpT308	-	BCL-XL
AKTpT308	-	BCL2
AKTpT308	+	p21
AKT	+	GSK3abpS21
AKT	+	TSC2pT1462
AKT	+	YAPpS127
AKT	-	BCL-XL
AKT	+	mTORpS2448
AKT	-	p21
b-CateninpS	+	IRS1
b-CateninpS	-	a-tubulin
b-CateninpS	-	bRAF
b-CateninpS	+	SRCpY416
b-CateninpS	+	G1arrest
b-CateninpS	-	G2arrest
Fibronectin	+	CyclinD1
Fibronectin	+	IGF1R-beta
Fibronectin	+	IRS1
Fibronectin	+	STAT5
Fibronectin	+	SRCpY416
HSP27	-	YBIpS102
HSP27	+	4EBP1pT37
HSP27	+	G1arrest
IGF1R-beta	-	b-Catenin
IGF1R-beta	+	Fibronectin
IGF1R-beta	-	IRS1
IGF1R-beta	-	Casp9cAsp31
IGF1R-beta	-	Sarrest
IRS1	+	IGF1R-beta
IRS1	+	COX2
IRS1	-	IRS1pS307
p27	-	GSK3abpS21
p27	-	p70S6KpT389
p27	-	c-Myc
p27	-	YBIpS102
p27	+	BCL-XL
p27	+	GATA3
p27	+	SMAD3pS423
p27	+	TSC2
p27	+	G1arrest
p27	+	cellviab
c-Myc	-	p27
c-Myc	-	SMAD3
c-Myc	-	Caspase9
c-Myc	+	c-JUNpS73
c-Myc	+	G2arrest
SMAD3	+	Caveolin
SMAD3	+	c-Myc
SMAD3	-	TAZpS89
SMAD3	+	cellviab
STAT3	+	IGFBP2
STAT3	-	p53
STAT3	-	STAT5
STAT3	+	STAT5pY694
STAT3	-	CHK1pS345
STAT3	+	p21
STAT3	+	PDK1pS241
STAT3	+	PI3Kp85
STAT3	-	RAD51
STAT5	-	MAPKpT202
STAT5	-	Caveolin
STAT5	+	p53
STAT5	-	STAT3pY705
STAT5	+	STAT3
STAT5	-	COX2
STAT5	-	EGFRV
STAT5	-	G2M
STAT5pY694	-	4EBP1pS65
STAT5pY694	+	STAT3pY705
STAT5pY694	+	TSC2pT1462
STAT5pY694	+	STAT3
STAT5pY694	-	ELK1pS383
STAT5pY694	+	STAT6pY641
STAT5pY694	-	G2M
COX2	-	IGF1R-beta
COX2	-	G2M
PAX2	-	ATR
PAX2	+	BAK
PAX2	+	ERa
PAX2	+	Collagenase
PLK1	+	CyclinB1
PLK1	-	IRS1
PLK1	-	CHK2pT68
PLK1	-	IRS1pS307
PLK1	+	cellviab
YBIpS102	+	CyclinD1
YBIpS102	-	HSP27
YBIpS102	+	CHK1pS345
YBIpS102	+	mTORpS2448
CHK2pT68	+	S6pS235
CHK2pT68	-	SRCpY416
4EBP1pT37	+	RAD51
Caspase9	+	MEKpS217
Caspase9	+	c-JUNpS73
Caspase9	+	Casp9cAsp31
Caspase9	-	CHK1pS345
Caspase9	-	SRCpY416
Caspase9	-	TSC2
Caspase9	-	G2arrest
Caspase9	-	Sarrest
a-tubulin	+	SMAD3
a-tubulin	-	TAZpS89
a-tubulin	+	SRCpY416
a-tubulin	-	G2arrest
a-tubulin	+	Sarrest
ATMpS1981	-	S6
ATMpS1981	-	b-Catenin
ATMpS1981	+	BIM
ATMpS1981	-	p38pT180
ATMpS1981	+	GATA3
ATMpS1981	+	ACCpS79
ATR	-	b-CateninpS
ATR	-	STAT5
ATR	+	CHK2pT68
ATR	+	Caspase9
ATR	-	G2M
ATR	-	G1arrest
ATR	+	cellviab
BAK	-	p70S6KpT389
BAK	+	c-JUNpS73
BAK	-	p21
BAK	+	TAZpS89
BAK	+	PDK1pS241
BAK	-	G1arrest
BAK	+	Sarrest
BCL-XL	+	p53
BCL-XL	-	p70S6KpT389
BCL-XL	+	SMAD3
BCL-XL	+	BCL2
BCL-XL	+	G1arrest
BCL-XL	-	G2arrest
BCL2	+	p53
BCL2	+	Casp9cAsp31
BCL2	-	TSC2
bRAF	+	4EBP1pS65
bRAF	+	MEKpS217
bRAF	+	AKT
c-JUNpS73	-	STAT3pY705
c-JUNpS73	-	ACC1
c-JUNpS73	+	c-Myc
c-JUNpS73	+	S6pS235
c-JUNpS73	+	BCL2
c-JUNpS73	+	GATA3
c-JUNpS73	-	G2M
c-JUNpS73	+	G1arrest
c-JUNpS73	-	G2arrest
Casp9cAsp31	+	BIM
Casp9cAsp31	+	Caveolin
Casp9cAsp31	+	BAK
Casp9cAsp31	+	XRCC1
Casp9cAsp31	-	p38
Casp9cAsp31	+	Sarrest
CHK1pS345	+	4EBP1pS65
CHK1pS345	-	Caveolin
CHK1pS345	-	ACC1
CHK1pS345	-	G2arrest
CHK1pS345	+	Sarrest
cRAFV	+	IGFBP2
cRAFV	-	PAX2
cRAFV	-	mTORpS2448
cRAFV	+	PDK1pS241
cRAFV	+	IRS1pS307
cRAFV	+	TSC2
cRAFV	-	Sarrest
cRAFV	+	cellviab
EGFRV	+	Caveolin
EGFRV	+	p53
ELK1pS383	+	S6pS235
ELK1pS383	+	ERa
ELK1pS383	-	G2arrest
ERa	+	STAT3
ERa	-	a-tubulin
ERa	+	ATMpS1981
ERa	+	Casp9cAsp31
ERa	-	cRAFV
ERa	+	GATA3
ERa	+	STAT6pY641
ERa	-	RAD51
ERa	+	SRC
ERa	+	G2arrest
ERa	-	Sarrest
GATA3	-	SMAD3
GATA3	+	Collagenase
GATA3	-	SMAD3pS423
GATA3	-	cellviab
GSK3ab	+	S6
GSK3ab	-	b-Catenin
GSK3ab	+	GSKpS9
GSK3ab	+	AKTpT308
GSK3ab	-	BCL-XL
GSK3ab	-	Sarrest
GSK3ab	+	cellviab
mTORpS2448	-	AKTpS473
mTORpS2448	+	p70S6KpT389
mTORpS2448	+	AKT
mTORpS2448	+	b-CateninpS
mTORpS2448	-	PI3Kp85
mTORpS2448	-	CyclinE1
mTORpS2448	+	cellviab
p21	-	b-Catenin
p21	-	IRS1
p21	-	S6pS235
p21	-	G1arrest
p21	+	G2arrest
STAT6pY641	-	4EBP1pS65
STAT6pY641	-	Caveolin
STAT6pY641	-	CyclinD1
STAT6pY641	+	IGFBP2
STAT6pY641	+	ACCpS79
TAZpS89	+	p53
TAZpS89	+	SMAD3
TAZpS89	-	S6pS240
TAZpS89	+	ATMpS1981
TAZpS89	+	GATA3
TAZpS89	-	IRS1pS307
TAZpS89	-	p38
TAZpS89	-	G2M
TAZpS89	-	G1arrest
TAZpS89	-	G2arrest
XRCC1	-	RbpS807
XRCC1	+	PAI-1
XRCC1	-	CyclinB1
XRCC1	-	p70S6KpT389
XRCC1	+	SRCpY527
XRCC1	-	BCL-XL
XRCC1	+	G2M
PCNA	+	TAZpS89
PCNA	-	RAD51
PCNA	+	4EBP1pT70
PDK1pS241	+	4EBP1pT37
PDK1pS241	+	SRCpY416
PDK1pS241	-	G2M
PI3Kp85	+	AKTpS473
PI3Kp85	+	IRS1
PI3Kp85	+	STAT3
PI3Kp85	-	Caspase9
PI3Kp85	-	SRCpY416
PI3Kp85	+	SRC
PI3Kp85	-	G2M
PI3Kp85	+	G1arrest
PKCa	-	AKTpS473
PKCa	-	GSKpS9
PKCa	-	p38pT180
PKCa	+	AKTpT308
PKCa	+	PDK1pS241
PKCa	-	SRCpY416
PKCa	-	SRC
PKCa	+	G1arrest
PKCa	+	G2arrest
RAD51	+	GSKpS9
RAD51	+	ACC1
RAD51	-	IGF1R-beta
RAD51	-	COX2
RAD51	+	TAZpS89
RAD51	-	PCNA
RAD51	-	G2arrest
RAD51	+	Sarrest
SRCpY416	+	MEKpS217
SRCpY416	-	b-Catenin
SRCpY416	-	IGF1R-beta
SRCpY416	+	YBIpS102
SRCpY416	+	GATA3
SRCpY416	+	PCNA
SRCpY416	+	PI3Kp85
SRCpY416	-	Collagenase
SRCpY416	+	SRC
SRCpY416	-	G2M
SRCpY416	+	G2arrest
SRCpY416	+	cellviab
4EBP1pT70	-	STAT3pY705
4EBP1pT70	+	ACC1
4EBP1pT70	-	ELK1pS383
4EBP1pT70	-	GATA3
4EBP1pT70	+	GSK3ab
4EBP1pT70	-	G2M
ACCpS79	+	ERa
ACCpS79	+	PI3Kp85
ACCpS79	-	G2M
Collagenase	-	CyclinD1
Collagenase	+	BCL-XL
Collagenase	+	Casp9cAsp31
Collagenase	+	PCNA
CyclinE1	-	RbpS807
CyclinE1	-	STAT3pY705
CyclinE1	-	RAD51
CyclinE1	-	G1arrest
CyclinE1	+	cellviab
IRS1pS307	+	Caveolin
IRS1pS307	-	AKTpT308
IRS1pS307	-	EGFRV
p38	+	p38pT180
p38	+	AKT
p38	-	STAT3
p38	+	STAT5
p38	+	a-tubulin
p38	-	Casp9cAsp31
p38	-	ELK1pS383
p38	+	G2arrest
SMAD3pS423	+	BIM
SMAD3pS423	-	AKT
SMAD3pS423	+	p27
SMAD3pS423	+	c-Myc
SMAD3pS423	-	GATA3
SMAD3pS423	+	G1arrest
SMAD3pS423	-	G2arrest
SMAD3pS423	-	Sarrest
TSC2	+	S6
TSC2	-	PAI-1
TSC2	-	CHK2pT68
TSC2	+	bRAF
TSC2	+	cRAFV
TSC2	-	G1arrest
TSC2	+	Sarrest
SRC	-	MEKpS217
SRC	+	b-Catenin
SRC	-	SRCpY527
SRC	-	STAT3pY705
SRC	-	AKTpT308
SRC	-	IGF1R-beta
SRC	-	STAT3
SRC	+	STAT5pY694
SRC	-	S6pS235
SRC	+	EGFRV
SRC	+	cellviab
aMEK	+	MAPKpT202
aMEK	+	MEKpS217
aMEK	-	STAT3pY705
aMEK	+	STAT3
aMEK	+	p21
aMEK	+	4EBP1pT70
aMEK	-	G2M
aMEK	+	G2arrest
aAKT	+	AKTpS473
aAKT	+	AKTpT308
aAKT	+	HSP27
aAKT	+	YBIpS102
aAKT	+	BCL-XL
aAKT	-	p21
aAKT	-	G2M
aHDAC	-	STAT3
aHDAC	-	PKCa
aHDAC	-	G2M
aHDAC	-	G2arrest
aMDM2	+	Caveolin
aMDM2	+	PAX2
aMDM2	-	RAD51
aMDM2	-	G2M
aMDM2	-	cellviab
aJAK	-	STAT3
aJAK	+	STAT5pY694
aJAK	-	G2M
aJAK	-	G1arrest
aBRAFm	+	MEKpS217
aBRAFm	-	AKTpT308
aBRAFm	+	AKT
aBRAFm	-	PKCa
aBRAFm	-	G2M
aBRAFm	-	G1arrest
aBRAFm	-	cellviab
aPKC	+	STAT3pY705
aPKC	-	HSP27
aPKC	-	IRS1
aPKC	+	SMAD3
aPKC	+	mTORpS2448
aPKC	-	SRCpY416
aPKC	-	SRC
aPKC	-	G2M
aSTAT3	+	STAT5
aSTAT3	+	STAT5pY694
aSTAT3	-	c-JUNpS73
aSTAT3	+	XRCC1
aSTAT3	-	CyclinE1
aSTAT3	-	G2M
amTOR	+	p70S6KpT389
amTOR	-	Fibronectin
aPI3K	+	RbpS807
aPI3K	+	AKTpS473
aPI3K	+	4EBP1pT37
aPI3K	-	SMAD3pS423
aCDK4	+	RbpS807
aCDK4	-	SRCpY527
aCDK4	-	YBIpS102
aCDK4	-	CHK1pS345
aCDK4	-	ACCpS79
aCDK4	+	p38
aCDK4	-	SMAD3pS423
aCDK4	-	G1arrest
aSRC	+	MEKpS217
aSRC	+	b-Catenin
aSRC	+	SRCpY527
aSRC	+	STAT3pY705
aSRC	+	AKTpT308
aSRC	-	STAT3
aSRC	-	STAT5
aSRC	+	STAT5pY694
aSRC	-	CHK2pT68
aSRC	-	S6pS235
aSRC	-	ATR
aSRC	+	PI3Kp85
aSRC	+	SRCpY416
aSRC	+	cellviab
