RbpS807	-	Collagenase
MAPKpT202	-	G1arrest
MEKpS217	+	MAPKpT202
S6	+	S6pS235
S6	-	S6pS240
S6	+	GSK3ab
PAI-1	-	IRS1pS307
AKTpS473	+	TSC2pT1462
AKTpS473	+	mTORpS2448
AMPKpT172	-	Fibronectin
AMPKpT172	-	COX2
AMPKpT172	-	Sarrest
b-Catenin	-	IGF1R-beta
b-Catenin	+	G1arrest
BIM	-	CyclinD1
BIM	-	RAD51
Caveolin	+	IGF1R-beta
Caveolin	+	SMAD3
Caveolin	-	COX2
Caveolin	+	Casp9cAsp31
Caveolin	+	PCNA
Caveolin	+	Collagenase
CyclinB1	+	p70S6KpT389
CyclinB1	+	PLK1
CyclinD1	+	RbpS807
CyclinD1	-	BIM
CyclinD1	-	p38pT180
GSK3abpS21	+	GSKpS9
IGFBP2	+	BIM
IGFBP2	+	Fibronectin
IGFBP2	+	p27
IGFBP2	+	STAT3
IGFBP2	-	S6pS240
IGFBP2	+	BCL-XL
IGFBP2	-	SMAD3pS423
IGFBP2	+	G2arrest
IGFBP2	-	Sarrest
p38pT180	+	GSK3abpS21
p38pT180	-	AKT
p38pT180	-	ACCpS79
p38pT180	+	G2M
p38pT180	+	G2arrest
p38pT180	-	cellviab
p53	+	Caveolin
p53	+	STAT5pY694
p53	+	BCL-XL
p53	+	BCL2
p53	-	Casp9cAsp31
p53	+	SRC
p53	+	G1arrest
p53	+	Sarrest
p70S6KpT389	+	S6pS235
p70S6KpT389	+	S6pS240
SRCpY527	+	TSC2pT1462
SRCpY527	-	SRCpY416
STAT3pY705	-	AKTpS473
STAT3pY705	-	p27
STAT3pY705	+	STAT5
STAT3pY705	-	STAT5pY694
STAT3pY705	-	Sarrest
TSC2pT1462	-	ELK1pS383
TSC2pT1462	-	SRC
YAPpS127	+	STAT3pY705
YAPpS127	-	Caspase9
YAPpS127	+	bRAF
YAPpS127	-	STAT6pY641
ACC1	+	CyclinB1
ACC1	-	p21
ACC1	+	ACCpS79
AKTpT308	+	AKTpS473
AKTpT308	+	GSK3abpS21
AKTpT308	+	GSKpS9
AKTpT308	-	BCL-XL
AKTpT308	+	p21
AKT	+	GSK3abpS21
AKT	+	GSKpS9
AKT	+	TSC2pT1462
AKT	+	YAPpS127
AKT	+	YBIpS102
AKT	-	BCL-XL
AKT	+	mTORpS2448
b-CateninpS	-	STAT3
b-CateninpS	+	SRCpY416
b-CateninpS	-	G2arrest
b-CateninpS	+	cellviab
Fibronectin	+	AKTpS473
Fibronectin	+	IGF1R-beta
Fibronectin	+	IRS1
Fibronectin	+	IRS1pS307
Fibronectin	-	G1arrest
HSP27	-	SRCpY527
HSP27	-	YBIpS102
IGF1R-beta	-	S6
IGF1R-beta	+	PAI-1
IGF1R-beta	-	b-Catenin
IGF1R-beta	+	b-CateninpS
IGF1R-beta	+	Fibronectin
IGF1R-beta	-	IRS1
IGF1R-beta	-	PI3Kp85
IGF1R-beta	-	Sarrest
IRS1	+	COX2
IRS1	-	IRS1pS307
p27	-	c-Myc
p27	-	YBIpS102
p27	+	ATR
p27	+	bRAF
p27	-	c-JUNpS73
p27	+	G1arrest
p27	+	cellviab
c-Myc	+	mTORpS2448
c-Myc	-	SRCpY416
c-Myc	-	SMAD3pS423
c-Myc	-	Sarrest
SMAD3	+	Caveolin
SMAD3	+	c-Myc
SMAD3	+	4EBP1pT37
SMAD3	-	ERa
SMAD3	-	STAT6pY641
SMAD3	+	cellviab
STAT3	+	PAI-1
STAT3	-	AMPKpT172
STAT3	+	IGFBP2
STAT3	+	STAT5pY694
STAT3	-	YBIpS102
STAT3	-	GSK3ab
STAT3	+	p21
STAT3	+	PDK1pS241
STAT3	-	G1arrest
STAT5	-	STAT3pY705
STAT5	+	AKTpT308
STAT5	-	HSP27
STAT5	-	STAT3
STAT5	+	Caspase9
STAT5	+	ERa
STAT5	+	G2M
STAT5	+	G2arrest
STAT5	-	Sarrest
STAT5pY694	-	S6
STAT5pY694	-	STAT3pY705
STAT5pY694	+	TSC2pT1462
STAT5pY694	+	STAT3
STAT5pY694	-	4EBP1pT37
STAT5pY694	+	BAK
STAT5pY694	-	G2M
STAT5pY694	-	G1arrest
PAX2	-	AKT
PAX2	+	ATMpS1981
PAX2	-	ATR
PAX2	+	BAK
PAX2	+	GATA3
PLK1	+	RbpS807
PLK1	+	CyclinB1
PLK1	-	CHK2pT68
PLK1	-	STAT6pY641
PLK1	+	G2M
PLK1	+	G2arrest
YBIpS102	-	IGFBP2
YBIpS102	-	HSP27
YBIpS102	-	p27
YBIpS102	+	CHK1pS345
YBIpS102	-	PKCa
CHK2pT68	+	STAT5
CHK2pT68	+	TAZpS89
CHK2pT68	-	SRCpY416
CHK2pT68	+	G2M
CHK2pT68	-	G2arrest
4EBP1pT37	-	ERa
Caspase9	-	4EBP1pS65
Caspase9	+	bRAF
Caspase9	-	GSK3ab
Caspase9	-	G2arrest
a-tubulin	-	IGFBP2
a-tubulin	+	IGF1R-beta
a-tubulin	+	IRS1pS307
a-tubulin	+	p38
a-tubulin	-	G2arrest
ATMpS1981	-	S6
ATMpS1981	-	CyclinB1
ATMpS1981	+	bRAF
ATMpS1981	+	GATA3
ATMpS1981	+	TAZpS89
ATMpS1981	+	Collagenase
ATMpS1981	-	SMAD3pS423
ATMpS1981	-	G1arrest
ATR	+	CHK2pT68
ATR	+	p21
ATR	-	PI3Kp85
ATR	+	Sarrest
BAK	-	GSK3abpS21
BAK	-	4EBP1pT37
BAK	+	ERa
BAK	+	TAZpS89
BAK	-	RAD51
BAK	-	G2arrest
BCL-XL	-	4EBP1pS65
BCL-XL	+	p53
BCL-XL	-	HSP27
BCL-XL	-	4EBP1pT37
BCL-XL	+	BCL2
BCL-XL	+	ELK1pS383
BCL-XL	+	Sarrest
BCL2	+	Caveolin
BCL2	-	GSK3abpS21
BCL2	+	p53
BCL2	-	AKTpT308
BCL2	-	STAT5pY694
BCL2	-	PLK1
BCL2	+	BCL-XL
BCL2	-	PCNA
bRAF	+	AKT
bRAF	+	cRAFV
bRAF	+	4EBP1pT70
bRAF	-	Sarrest
c-JUNpS73	+	p38pT180
c-JUNpS73	+	c-Myc
c-JUNpS73	-	cellviab
Casp9cAsp31	+	AKTpS473
Casp9cAsp31	-	p70S6KpT389
Casp9cAsp31	+	STAT5pY694
Casp9cAsp31	+	XRCC1
Casp9cAsp31	+	PKCa
Casp9cAsp31	+	RAD51
Casp9cAsp31	-	p38
Casp9cAsp31	-	cellviab
CHK1pS345	-	ACC1
CHK1pS345	+	HSP27
CHK1pS345	+	YBIpS102
CHK1pS345	-	ERa
CHK1pS345	-	GATA3
CHK1pS345	-	PDK1pS241
CHK1pS345	-	RAD51
CHK1pS345	-	IRS1pS307
CHK1pS345	+	G1arrest
CHK1pS345	+	Sarrest
CHK1pS345	+	cellviab
cRAFV	-	MAPKpT202
cRAFV	+	S6
cRAFV	-	CHK2pT68
cRAFV	+	bRAF
cRAFV	-	Sarrest
EGFRV	+	4EBP1pT37
EGFRV	-	TSC2
EGFRV	+	G2arrest
ELK1pS383	-	p38pT180
ELK1pS383	+	BCL-XL
ELK1pS383	+	XRCC1
ELK1pS383	-	PI3Kp85
ELK1pS383	+	G2M
ERa	-	MAPKpT202
ERa	+	ACCpS79
ERa	+	G2M
GATA3	+	IGFBP2
GATA3	-	AKTpT308
GATA3	-	SMAD3
GATA3	-	a-tubulin
GATA3	+	EGFRV
GATA3	+	PCNA
GATA3	-	4EBP1pT70
GATA3	-	SMAD3pS423
GATA3	-	G2arrest
GATA3	-	Sarrest
GSK3ab	+	AMPKpT172
GSK3ab	-	b-Catenin
GSK3ab	+	GSKpS9
GSK3ab	+	b-CateninpS
GSK3ab	-	XRCC1
mTORpS2448	+	CyclinD1
mTORpS2448	+	p70S6KpT389
mTORpS2448	-	AKT
mTORpS2448	-	G1arrest
mTORpS2448	-	G2arrest
mTORpS2448	-	Sarrest
mTORpS2448	+	cellviab
p21	-	MAPKpT202
p21	+	p53
p21	-	a-tubulin
p21	-	BCL2
p21	+	ELK1pS383
p21	-	STAT6pY641
p21	+	cellviab
STAT6pY641	-	4EBP1pS65
STAT6pY641	-	p38pT180
STAT6pY641	+	TSC2pT1462
STAT6pY641	+	PAX2
STAT6pY641	-	G2arrest
TAZpS89	-	4EBP1pS65
TAZpS89	+	BIM
TAZpS89	+	p53
TAZpS89	-	p70S6KpT389
TAZpS89	+	Fibronectin
TAZpS89	-	ATR
TAZpS89	+	STAT6pY641
TAZpS89	-	G1arrest
TAZpS89	+	Sarrest
TAZpS89	-	cellviab
XRCC1	-	MAPKpT202
XRCC1	-	AMPKpT172
XRCC1	+	IGFBP2
XRCC1	+	c-Myc
XRCC1	+	STAT5
XRCC1	+	bRAF
XRCC1	+	PDK1pS241
XRCC1	-	G2M
XRCC1	-	Sarrest
PCNA	+	PAX2
PCNA	+	Caspase9
PCNA	-	RAD51
PCNA	+	G2M
PCNA	-	Sarrest
PDK1pS241	+	PAI-1
PDK1pS241	+	b-Catenin
PDK1pS241	-	STAT5pY694
PDK1pS241	-	a-tubulin
PDK1pS241	-	GATA3
PDK1pS241	+	TSC2
PI3Kp85	+	RbpS807
PI3Kp85	-	PAI-1
PI3Kp85	+	AKTpS473
PI3Kp85	+	STAT3pY705
PI3Kp85	+	ACC1
PI3Kp85	-	IRS1
PI3Kp85	+	STAT3
PI3Kp85	-	YBIpS102
PI3Kp85	-	SRCpY416
PI3Kp85	+	SRC
PI3Kp85	-	Sarrest
PKCa	-	GSKpS9
PKCa	+	AKT
PKCa	+	PDK1pS241
PKCa	-	SRCpY416
PKCa	+	SMAD3pS423
PKCa	+	SRC
PKCa	-	G1arrest
PKCa	-	cellviab
RAD51	+	RbpS807
RAD51	+	ACC1
RAD51	+	4EBP1pT37
RAD51	-	Casp9cAsp31
RAD51	-	PCNA
RAD51	+	IRS1pS307
SRCpY416	+	MEKpS217
SRCpY416	+	AKTpS473
SRCpY416	-	b-Catenin
SRCpY416	+	Caveolin
SRCpY416	+	Fibronectin
SRCpY416	+	c-Myc
SRCpY416	+	PI3Kp85
SRCpY416	+	SRC
SRCpY416	+	G2M
SRCpY416	-	G1arrest
SRCpY416	-	cellviab
4EBP1pT70	-	GSKpS9
4EBP1pT70	+	ACC1
4EBP1pT70	+	p27
4EBP1pT70	-	ELK1pS383
4EBP1pT70	-	G1arrest
4EBP1pT70	+	Sarrest
4EBP1pT70	+	cellviab
ACCpS79	-	CyclinD1
ACCpS79	-	STAT5pY694
ACCpS79	+	G1arrest
Collagenase	+	CHK1pS345
CyclinE1	+	SRCpY527
CyclinE1	+	p38
CyclinE1	+	G2M
IRS1pS307	+	STAT3
IRS1pS307	-	CyclinE1
p38	+	AMPKpT172
p38	+	p38pT180
p38	-	STAT3pY705
p38	+	AKT
p38	+	STAT3
p38	+	STAT5
p38	+	a-tubulin
p38	-	BCL2
p38	-	Casp9cAsp31
p38	-	Collagenase
p38	+	CyclinE1
p38	+	TSC2
p38	-	G2arrest
p38	+	Sarrest
SMAD3pS423	-	b-CateninpS
SMAD3pS423	+	c-Myc
SMAD3pS423	-	EGFRV
SMAD3pS423	-	GATA3
SMAD3pS423	+	G2arrest
TSC2	-	PAI-1
TSC2	+	TSC2pT1462
TSC2	-	BAK
TSC2	+	cRAFV
TSC2	-	G2arrest
TSC2	-	Sarrest
SRC	-	4EBP1pS65
SRC	-	MEKpS217
SRC	+	AKTpS473
SRC	+	b-Catenin
SRC	-	SRCpY527
SRC	+	STAT3pY705
SRC	+	AKTpT308
SRC	+	IGF1R-beta
SRC	-	STAT3
SRC	+	STAT5
SRC	+	STAT5pY694
SRC	-	SRCpY416
aMEK	+	MAPKpT202
aMEK	+	STAT3pY705
aMEK	+	STAT3
aMEK	+	STAT5
aMEK	+	GATA3
aMEK	+	PI3Kp85
aMEK	+	cellviab
aAKT	+	AKTpS473
aAKT	-	Caveolin
aAKT	+	AKTpT308
aAKT	+	HSP27
aAKT	-	p21
aHDAC	+	p53
aHDAC	+	ELK1pS383
aHDAC	-	G2arrest
aMDM2	+	Caveolin
aMDM2	+	Casp9cAsp31
aMDM2	+	SRCpY416
aJAK	+	STAT5pY694
aJAK	+	PI3Kp85
aJAK	-	G2M
aBRAFm	+	AKT
aBRAFm	+	YBIpS102
aBRAFm	+	cellviab
aPKC	+	STAT3pY705
aPKC	-	IRS1
aPKC	+	p27
aPKC	+	SMAD3
aPKC	+	mTORpS2448
aPKC	+	p21
aPKC	-	SRCpY416
aPKC	+	SMAD3pS423
aPKC	-	SRC
aSTAT3	+	p70S6KpT389
aSTAT3	-	STAT5
aSTAT3	+	STAT5pY694
aSTAT3	-	G1arrest
aSTAT3	-	Sarrest
amTOR	+	4EBP1pS65
amTOR	+	p70S6KpT389
amTOR	-	a-tubulin
amTOR	+	mTORpS2448
amTOR	+	p38
aPI3K	+	AKTpS473
aPI3K	-	c-JUNpS73
aCDK4	+	RbpS807
aCDK4	+	b-Catenin
aCDK4	-	GSK3abpS21
aCDK4	-	SRCpY527
aCDK4	+	BCL-XL
aCDK4	-	c-JUNpS73
aCDK4	-	CHK1pS345
aCDK4	-	ACCpS79
aCDK4	-	G1arrest
aCDK4	+	G2arrest
aCDK4	-	Sarrest
aSRC	+	MEKpS217
aSRC	+	b-Catenin
aSRC	+	SRCpY527
aSRC	-	IGF1R-beta
aSRC	-	STAT3
aSRC	+	STAT5
aSRC	-	CHK2pT68
aSRC	+	PI3Kp85
aSRC	+	SRCpY416
