RbpS807	-	AMPKpT172
MAPKpT202	-	BIM
MAPKpT202	+	p38pT180
MAPKpT202	-	c-Myc
MEKpS217	+	MAPKpT202
MEKpS217	+	p70S6KpT389
MEKpS217	-	ELK1pS383
S6	-	PAX2
S6	+	S6pS235
S6	-	S6pS240
S6	-	TAZpS89
S6	-	Collagenase
S6	-	G1arrest
S6	+	cellviab
PAI-1	+	PAX2
PAI-1	-	G1arrest
AKTpS473	+	GSKpS9
AKTpS473	+	TSC2pT1462
AKTpS473	+	AKTpT308
AKTpS473	+	mTORpS2448
AMPKpT172	-	Sarrest
b-Catenin	-	b-CateninpS
b-Catenin	-	YBIpS102
b-Catenin	-	SRCpY416
b-Catenin	+	Sarrest
BIM	-	CyclinD1
BIM	-	RAD51
BIM	-	cellviab
Caveolin	+	IGFBP2
Caveolin	+	IGF1R-beta
Caveolin	+	SMAD3
Caveolin	+	YBIpS102
Caveolin	+	SMAD3pS423
Caveolin	-	Sarrest
CyclinB1	-	STAT5pY694
CyclinB1	+	PLK1
CyclinD1	+	RbpS807
CyclinD1	-	p27
CyclinD1	+	COX2
CyclinD1	-	PAX2
CyclinD1	-	ERa
CyclinD1	-	ACCpS79
GSK3abpS21	+	GSKpS9
GSKpS9	+	4EBP1pT37
IGFBP2	+	b-Catenin
IGFBP2	+	Fibronectin
IGFBP2	+	STAT3
IGFBP2	+	4EBP1pT37
IGFBP2	-	bRAF
IGFBP2	-	G2M
p38pT180	-	BCL-XL
p38pT180	-	G2arrest
p38pT180	-	Sarrest
p38pT180	-	cellviab
p53	+	Caveolin
p53	+	BCL-XL
p53	+	BCL2
p53	+	SRC
p53	+	Sarrest
p70S6KpT389	+	S6pS235
p70S6KpT389	+	S6pS240
SRCpY527	-	4EBP1pS65
SRCpY527	-	IRS1
SRCpY527	-	STAT6pY641
STAT3pY705	+	p70S6KpT389
STAT3pY705	+	STAT5
STAT3pY705	-	STAT5pY694
STAT3pY705	-	G2M
STAT3pY705	-	Sarrest
TSC2pT1462	-	p27
TSC2pT1462	-	ATR
TSC2pT1462	-	PKCa
YAPpS127	-	ACCpS79
YAPpS127	+	G2M
YAPpS127	+	cellviab
ACC1	+	4EBP1pT37
ACC1	+	PI3Kp85
ACC1	+	4EBP1pT70
ACC1	+	ACCpS79
AKTpT308	+	AKTpS473
AKTpT308	+	GSK3abpS21
AKTpT308	-	BCL-XL
AKTpT308	+	p21
AKT	+	GSK3abpS21
AKT	+	GSKpS9
AKT	+	TSC2pT1462
AKT	+	YAPpS127
AKT	+	YBIpS102
AKT	+	ELK1pS383
AKT	+	mTORpS2448
AKT	-	cellviab
b-CateninpS	+	BIM
b-CateninpS	+	GSK3abpS21
b-CateninpS	+	AKTpT308
b-CateninpS	+	SRCpY416
b-CateninpS	-	G1arrest
b-CateninpS	-	Sarrest
b-CateninpS	+	cellviab
Fibronectin	-	MEKpS217
Fibronectin	+	b-Catenin
Fibronectin	+	SRCpY527
Fibronectin	+	IGF1R-beta
Fibronectin	+	IRS1
Fibronectin	+	SRCpY416
Fibronectin	-	Sarrest
HSP27	-	YBIpS102
HSP27	-	Sarrest
IGF1R-beta	-	b-Catenin
IGF1R-beta	-	p38pT180
IGF1R-beta	+	Fibronectin
IGF1R-beta	-	IRS1
IGF1R-beta	-	CHK1pS345
IGF1R-beta	+	GATA3
IGF1R-beta	+	p21
IGF1R-beta	+	p38
IGF1R-beta	+	G1arrest
IRS1	-	IRS1pS307
IRS1	-	G1arrest
p27	-	CyclinB1
p27	-	GSK3abpS21
p27	-	c-Myc
p27	-	YBIpS102
p27	+	SMAD3pS423
p27	+	G1arrest
c-Myc	-	SMAD3
c-Myc	+	c-JUNpS73
c-Myc	+	SMAD3pS423
SMAD3	+	Caveolin
SMAD3	+	c-Myc
SMAD3	-	Caspase9
SMAD3	-	GATA3
SMAD3	-	CyclinE1
SMAD3	+	cellviab
STAT3	-	p53
STAT3	-	STAT5
STAT3	+	STAT5pY694
STAT3	+	p21
STAT3	+	cellviab
STAT5	+	MAPKpT202
STAT5	-	STAT3
STAT5	-	ELK1pS383
STAT5	-	PI3Kp85
STAT5	+	G2M
STAT5	+	G1arrest
STAT5	-	G2arrest
STAT5pY694	-	STAT3pY705
STAT5pY694	+	TSC2pT1462
STAT5pY694	+	BAK
STAT5pY694	+	c-JUNpS73
STAT5pY694	+	Casp9cAsp31
STAT5pY694	-	G2M
PAX2	-	BIM
PAX2	-	ATR
PAX2	+	BAK
PAX2	+	ERa
PAX2	-	cellviab
PLK1	-	AKTpS473
PLK1	+	CyclinB1
PLK1	-	p53
PLK1	-	HSP27
PLK1	-	STAT5
PLK1	-	CHK2pT68
PLK1	-	G1arrest
PLK1	-	G2arrest
PLK1	+	Sarrest
YBIpS102	+	SRCpY527
YBIpS102	-	HSP27
YBIpS102	-	p27
YBIpS102	+	ATMpS1981
YBIpS102	+	CHK1pS345
YBIpS102	-	PKCa
CHK2pT68	+	AKTpS473
CHK2pT68	+	SRCpY527
CHK2pT68	+	STAT5pY694
CHK2pT68	-	p21
CHK2pT68	-	RAD51
CHK2pT68	-	SRCpY416
Caspase9	-	YAPpS127
Caspase9	+	PAX2
Caspase9	+	ATMpS1981
Caspase9	+	BCL2
Caspase9	+	XRCC1
Caspase9	+	cellviab
a-tubulin	+	AMPKpT172
a-tubulin	+	ACC1
a-tubulin	+	AKT
a-tubulin	+	HSP27
a-tubulin	+	ACCpS79
a-tubulin	+	G2M
a-tubulin	+	cellviab
ATMpS1981	-	b-Catenin
ATMpS1981	-	AKT
ATMpS1981	+	SMAD3
ATMpS1981	+	PAX2
ATMpS1981	-	SRCpY416
ATMpS1981	-	p38
ATMpS1981	-	G2M
ATMpS1981	+	G1arrest
ATR	+	SMAD3
ATR	-	CHK2pT68
ATR	+	ERa
ATR	-	PDK1pS241
ATR	+	G2arrest
BAK	-	4EBP1pS65
BAK	-	AMPKpT172
BAK	-	TSC2pT1462
BAK	+	Fibronectin
BAK	+	TAZpS89
BAK	+	XRCC1
BAK	-	TSC2
BCL-XL	-	AMPKpT172
BCL-XL	+	p53
BCL-XL	+	AKTpT308
BCL-XL	+	BCL2
BCL-XL	+	G2M
BCL2	-	AMPKpT172
BCL2	+	p53
BCL2	+	BCL-XL
BCL2	+	cellviab
bRAF	+	MEKpS217
bRAF	+	AKTpT308
bRAF	+	AKT
bRAF	+	GSK3ab
bRAF	-	G2M
c-JUNpS73	-	ACC1
c-JUNpS73	+	c-Myc
c-JUNpS73	-	G2M
Casp9cAsp31	+	GSK3abpS21
Casp9cAsp31	+	G1arrest
Casp9cAsp31	+	Sarrest
CHK1pS345	+	ATR
CHK1pS345	+	STAT6pY641
CHK1pS345	-	PDK1pS241
CHK1pS345	-	p38
CHK1pS345	-	G2M
cRAFV	+	4EBP1pS65
cRAFV	+	RbpS807
cRAFV	-	HSP27
cRAFV	+	bRAF
cRAFV	-	Casp9cAsp31
cRAFV	+	TSC2
EGFRV	+	Caveolin
EGFRV	-	PCNA
ELK1pS383	+	BCL2
ELK1pS383	+	G2M
ELK1pS383	-	G2arrest
ELK1pS383	-	Sarrest
ERa	-	cRAFV
ERa	+	SRC
GATA3	-	SMAD3
GATA3	-	ATR
GATA3	+	EGFRV
GATA3	+	PCNA
GATA3	-	IRS1pS307
GATA3	-	SMAD3pS423
GATA3	-	G1arrest
GATA3	-	cellviab
GSK3ab	+	S6
GSK3ab	+	b-Catenin
GSK3ab	+	GSK3abpS21
GSK3ab	-	GSKpS9
GSK3ab	+	b-CateninpS
GSK3ab	-	c-JUNpS73
GSK3ab	+	G2arrest
GSK3ab	-	Sarrest
mTORpS2448	-	ACC1
mTORpS2448	-	AKT
mTORpS2448	-	PLK1
mTORpS2448	+	GATA3
mTORpS2448	-	STAT6pY641
mTORpS2448	-	G2arrest
p21	+	GSKpS9
p21	-	STAT6pY641
p21	-	SRCpY416
p21	-	Sarrest
STAT6pY641	+	BIM
STAT6pY641	+	IGF1R-beta
STAT6pY641	+	IRS1
STAT6pY641	+	ATMpS1981
STAT6pY641	-	IRS1pS307
TAZpS89	-	STAT3pY705
TAZpS89	+	AKTpT308
TAZpS89	-	a-tubulin
TAZpS89	+	G1arrest
TAZpS89	-	cellviab
XRCC1	+	STAT3pY705
XRCC1	-	p27
XRCC1	+	PAX2
XRCC1	-	PLK1
XRCC1	-	SRC
XRCC1	+	G2M
XRCC1	-	G2arrest
PCNA	-	STAT5
PCNA	-	RAD51
PCNA	+	SMAD3pS423
PCNA	-	Sarrest
PDK1pS241	-	IGF1R-beta
PDK1pS241	-	Caspase9
PDK1pS241	+	ATMpS1981
PDK1pS241	-	GSK3ab
PDK1pS241	+	XRCC1
PDK1pS241	-	RAD51
PDK1pS241	+	TSC2
PDK1pS241	+	cellviab
PI3Kp85	+	STAT3pY705
PI3Kp85	-	IRS1
PI3Kp85	+	STAT3
PI3Kp85	+	STAT5
PI3Kp85	+	EGFRV
PI3Kp85	-	mTORpS2448
PI3Kp85	+	SRC
PKCa	+	AKTpS473
PKCa	+	b-Catenin
PKCa	-	GSKpS9
PKCa	+	IGFBP2
PKCa	-	AKTpT308
PKCa	-	mTORpS2448
PKCa	+	PDK1pS241
PKCa	-	SRCpY416
PKCa	-	SRC
RAD51	+	4EBP1pT37
RAD51	-	EGFRV
RAD51	-	PCNA
RAD51	-	SRCpY416
RAD51	-	SRC
RAD51	-	G2arrest
SRCpY416	+	MEKpS217
SRCpY416	+	S6
SRCpY416	+	AKTpS473
SRCpY416	+	b-Catenin
SRCpY416	+	CyclinB1
SRCpY416	-	IGF1R-beta
SRCpY416	+	PDK1pS241
SRCpY416	+	SRC
SRCpY416	-	G2arrest
4EBP1pT70	+	4EBP1pS65
4EBP1pT70	+	CyclinB1
4EBP1pT70	+	ACC1
4EBP1pT70	-	STAT5
4EBP1pT70	-	ELK1pS383
4EBP1pT70	+	GSK3ab
4EBP1pT70	+	Sarrest
4EBP1pT70	+	cellviab
ACCpS79	-	PAI-1
ACCpS79	-	CyclinD1
ACCpS79	-	CyclinE1
Collagenase	-	S6
Collagenase	+	EGFRV
Collagenase	+	GATA3
Collagenase	+	STAT6pY641
Collagenase	-	cellviab
CyclinE1	-	RbpS807
CyclinE1	-	IRS1
CyclinE1	+	a-tubulin
CyclinE1	-	p21
IRS1pS307	+	GSKpS9
IRS1pS307	-	STAT3
IRS1pS307	-	cellviab
p38	+	p38pT180
p38	+	STAT3pY705
p38	+	STAT3
p38	+	STAT5
p38	+	a-tubulin
p38	-	BAK
p38	-	Casp9cAsp31
p38	-	Sarrest
SMAD3pS423	+	p70S6KpT389
SMAD3pS423	-	GATA3
SMAD3pS423	-	p38
SMAD3pS423	+	Sarrest
TSC2	-	PAI-1
TSC2	+	TSC2pT1462
TSC2	+	cRAFV
TSC2	+	PDK1pS241
TSC2	+	p38
SRC	-	MEKpS217
SRC	+	AKTpS473
SRC	+	b-Catenin
SRC	+	SRCpY527
SRC	+	STAT3pY705
SRC	+	AKTpT308
SRC	-	IGF1R-beta
SRC	-	STAT3
SRC	+	STAT5
SRC	+	STAT5pY694
SRC	+	Casp9cAsp31
SRC	+	EGFRV
SRC	+	PI3Kp85
SRC	-	G2M
aMEK	+	MAPKpT202
aMEK	+	MEKpS217
aMEK	-	STAT3pY705
aMEK	-	STAT3
aMEK	+	CHK2pT68
aMEK	+	p21
aAKT	+	AKTpS473
aAKT	-	Caveolin
aAKT	-	CyclinD1
aAKT	+	AKTpT308
aAKT	+	HSP27
aAKT	-	cellviab
aHDAC	-	IGFBP2
aHDAC	-	COX2
aHDAC	-	BCL2
aHDAC	-	G2arrest
aMDM2	-	p53
aMDM2	-	G2arrest
aMDM2	-	cellviab
aJAK	-	b-Catenin
aJAK	+	STAT5pY694
aJAK	+	PI3Kp85
aJAK	-	G2M
aJAK	+	G2arrest
aJAK	+	cellviab
aBRAFm	+	MEKpS217
aBRAFm	-	AKTpT308
aBRAFm	+	AKT
aPKC	-	b-Catenin
aPKC	+	GSKpS9
aPKC	+	STAT3pY705
aPKC	-	IRS1
aPKC	+	SMAD3
aPKC	-	STAT5pY694
aPKC	-	COX2
aPKC	+	mTORpS2448
aPKC	-	SRCpY416
aPKC	-	SRC
aSTAT3	+	STAT5
aSTAT3	+	STAT5pY694
aSTAT3	-	c-JUNpS73
aSTAT3	-	RAD51
aSTAT3	-	G2M
amTOR	+	4EBP1pS65
amTOR	+	p70S6KpT389
amTOR	-	Fibronectin
amTOR	-	ATR
amTOR	-	CyclinE1
aPI3K	+	RbpS807
aPI3K	+	AKTpS473
aCDK4	+	4EBP1pS65
aCDK4	+	RbpS807
aCDK4	-	G2M
aCDK4	-	Sarrest
aCDK4	+	cellviab
aSRC	+	MEKpS217
aSRC	+	AKTpS473
aSRC	-	b-Catenin
aSRC	+	SRCpY527
aSRC	+	AKTpT308
aSRC	-	IGF1R-beta
aSRC	+	STAT3
aSRC	-	STAT5
aSRC	+	STAT5pY694
aSRC	-	CHK2pT68
aSRC	-	PI3Kp85
aSRC	+	RAD51
aSRC	+	SRCpY416
