RbpS807	+	p70S6KpT389
RbpS807	-	Sarrest
MAPKpT202	+	a-tubulin
MAPKpT202	+	Sarrest
MEKpS217	+	MAPKpT202
MEKpS217	-	ELK1pS383
S6	-	PAI-1
S6	+	G2arrest
PAI-1	+	CyclinE1
AKTpS473	+	TSC2pT1462
AKTpS473	+	mTORpS2448
AMPKpT172	-	PAI-1
AMPKpT172	+	p70S6KpT389
AMPKpT172	+	Caspase9
b-Catenin	-	b-CateninpS
b-Catenin	-	IGF1R-beta
b-Catenin	-	YBIpS102
b-Catenin	+	EGFRV
b-Catenin	+	CyclinE1
b-Catenin	+	G1arrest
b-Catenin	-	Sarrest
BIM	-	CyclinD1
BIM	-	AKT
BIM	+	p27
BIM	-	RAD51
Caveolin	+	IGF1R-beta
Caveolin	+	SMAD3
Caveolin	-	COX2
Caveolin	+	SMAD3pS423
CyclinB1	+	PLK1
CyclinD1	+	RbpS807
CyclinD1	-	BIM
CyclinD1	+	p70S6KpT389
CyclinD1	-	ACCpS79
GSK3abpS21	+	GSKpS9
GSKpS9	-	IRS1
IGFBP2	+	Fibronectin
IGFBP2	-	HSP27
p38pT180	-	GSKpS9
p38pT180	-	Caspase9
p38pT180	+	G2arrest
p38pT180	-	cellviab
p53	+	Caveolin
p53	+	S6pS235
p53	+	BCL-XL
p53	+	BCL2
p53	+	SRC
p53	+	Sarrest
p70S6KpT389	+	S6pS235
p70S6KpT389	+	S6pS240
SRCpY527	-	SRCpY416
SRCpY527	-	G2M
SRCpY527	-	Sarrest
STAT3pY705	+	STAT5
STAT3pY705	-	STAT5pY694
STAT3pY705	-	Sarrest
YAPpS127	-	p27
YAPpS127	-	STAT5pY694
YAPpS127	-	Caspase9
YAPpS127	-	BCL2
YAPpS127	+	bRAF
YAPpS127	-	Sarrest
ACC1	+	4EBP1pT37
ACC1	+	PI3Kp85
ACC1	+	4EBP1pT70
ACC1	+	ACCpS79
ACC1	-	G1arrest
ACC1	-	Sarrest
AKTpT308	+	AKTpS473
AKTpT308	+	GSK3abpS21
AKTpT308	+	GSKpS9
AKTpT308	-	BCL-XL
AKTpT308	+	p21
AKT	-	BIM
AKT	+	GSK3abpS21
AKT	+	GSKpS9
AKT	+	TSC2pT1462
AKT	+	YAPpS127
AKT	+	mTORpS2448
AKT	+	cellviab
b-CateninpS	-	IRS1
b-CateninpS	+	Caspase9
b-CateninpS	+	BAK
b-CateninpS	-	ELK1pS383
b-CateninpS	-	PDK1pS241
b-CateninpS	+	PI3Kp85
Fibronectin	+	IGF1R-beta
Fibronectin	+	IRS1
Fibronectin	-	GSK3ab
Fibronectin	+	SRCpY416
HSP27	+	4EBP1pS65
HSP27	-	PAI-1
HSP27	-	STAT5
HSP27	-	GATA3
HSP27	+	cellviab
IGF1R-beta	-	b-Catenin
IGF1R-beta	+	Fibronectin
IGF1R-beta	-	IRS1
IGF1R-beta	-	ERa
IGF1R-beta	+	PKCa
IGF1R-beta	+	G2arrest
IRS1	-	IGF1R-beta
IRS1	+	STAT5pY694
IRS1	+	COX2
IRS1	+	PI3Kp85
IRS1	-	RAD51
IRS1	-	IRS1pS307
p27	-	GSK3abpS21
p27	-	c-Myc
p27	-	YBIpS102
p27	-	mTORpS2448
p27	+	G1arrest
p27	+	cellviab
c-Myc	-	p27
c-Myc	-	CHK2pT68
c-Myc	+	c-JUNpS73
c-Myc	-	SMAD3pS423
c-Myc	+	G2M
c-Myc	+	G2arrest
c-Myc	+	cellviab
SMAD3	+	Caveolin
SMAD3	+	c-Myc
STAT3	-	p38pT180
STAT3	-	STAT5
STAT3	+	p21
STAT3	+	PDK1pS241
STAT3	-	G1arrest
STAT3	+	G2arrest
STAT3	-	cellviab
STAT5	-	STAT3pY705
STAT5	+	STAT3
STAT5	+	RAD51
STAT5	+	cellviab
STAT5pY694	-	STAT3pY705
STAT5pY694	+	TSC2pT1462
STAT5pY694	+	c-JUNpS73
STAT5pY694	+	Casp9cAsp31
STAT5pY694	-	GSK3ab
STAT5pY694	+	STAT6pY641
STAT5pY694	-	PI3Kp85
STAT5pY694	-	G2M
STAT5pY694	-	G1arrest
STAT5pY694	+	G2arrest
PAX2	-	S6
PAX2	-	ATR
PAX2	+	BAK
PAX2	+	ERa
PAX2	+	ACCpS79
PAX2	-	Sarrest
PLK1	+	CyclinB1
PLK1	-	IGFBP2
PLK1	-	CHK2pT68
PLK1	+	G1arrest
PLK1	+	G2arrest
PLK1	+	Sarrest
YBIpS102	-	HSP27
YBIpS102	+	CHK1pS345
YBIpS102	-	PKCa
CHK2pT68	+	STAT5
CHK2pT68	+	GATA3
CHK2pT68	+	XRCC1
CHK2pT68	-	SRCpY416
CHK2pT68	+	G2M
Caspase9	+	SRCpY527
Caspase9	-	IRS1
Caspase9	+	PAX2
Caspase9	-	4EBP1pT37
Caspase9	+	a-tubulin
Caspase9	+	ATMpS1981
Caspase9	-	EGFRV
Caspase9	-	p38
Caspase9	-	G2M
Caspase9	+	G1arrest
Caspase9	+	Sarrest
a-tubulin	-	Casp9cAsp31
a-tubulin	-	ERa
a-tubulin	+	GATA3
a-tubulin	+	p38
ATMpS1981	+	PAI-1
ATMpS1981	-	AMPKpT172
ATMpS1981	+	GSKpS9
ATMpS1981	+	b-CateninpS
ATMpS1981	+	PAX2
ATMpS1981	+	BCL-XL
ATMpS1981	-	IRS1pS307
ATR	-	S6
ATR	-	STAT6pY641
ATR	-	Sarrest
BAK	+	PAX2
BAK	+	ATMpS1981
BAK	+	Collagenase
BCL-XL	+	b-Catenin
BCL-XL	+	p53
BCL-XL	+	c-Myc
BCL-XL	+	BCL2
BCL-XL	-	CHK1pS345
BCL-XL	+	GSK3ab
BCL-XL	-	PI3Kp85
BCL-XL	+	SRC
BCL2	-	RbpS807
BCL2	-	p38pT180
BCL2	+	p53
BCL2	+	BCL-XL
BCL2	-	G2M
BCL2	+	G2arrest
bRAF	+	MEKpS217
bRAF	-	AKTpS473
bRAF	+	AKTpT308
bRAF	+	AKT
bRAF	-	EGFRV
bRAF	-	PCNA
bRAF	+	p38
bRAF	-	G2M
bRAF	+	Sarrest
c-JUNpS73	-	STAT3pY705
c-JUNpS73	-	ACC1
c-JUNpS73	+	c-Myc
c-JUNpS73	-	a-tubulin
c-JUNpS73	-	G1arrest
Casp9cAsp31	+	p53
Casp9cAsp31	-	ACC1
Casp9cAsp31	+	BCL2
Casp9cAsp31	+	TAZpS89
Casp9cAsp31	+	G2M
CHK1pS345	-	b-Catenin
CHK1pS345	-	bRAF
CHK1pS345	+	Sarrest
CHK1pS345	+	cellviab
cRAFV	+	TSC2
cRAFV	-	Sarrest
EGFRV	+	YBIpS102
EGFRV	+	BAK
EGFRV	+	BCL2
EGFRV	+	TAZpS89
EGFRV	+	XRCC1
EGFRV	+	G2arrest
EGFRV	+	Sarrest
EGFRV	-	cellviab
ELK1pS383	-	GSKpS9
ELK1pS383	+	p27
ELK1pS383	-	GSK3ab
ELK1pS383	-	Sarrest
ERa	-	4EBP1pS65
ERa	-	4EBP1pT37
ERa	-	a-tubulin
ERa	+	cellviab
GATA3	+	p53
GATA3	-	SMAD3
GATA3	+	Collagenase
GATA3	-	SMAD3pS423
GATA3	-	TSC2
GATA3	-	G2arrest
GSK3ab	+	GSK3abpS21
GSK3ab	+	GSKpS9
GSK3ab	+	b-CateninpS
GSK3ab	+	S6pS235
GSK3ab	-	PI3Kp85
GSK3ab	+	G1arrest
GSK3ab	+	G2arrest
GSK3ab	-	Sarrest
mTORpS2448	-	AKTpS473
mTORpS2448	-	p53
mTORpS2448	+	p70S6KpT389
mTORpS2448	-	G2arrest
p21	-	CHK1pS345
p21	+	mTORpS2448
p21	-	G2arrest
STAT6pY641	+	BAK
STAT6pY641	-	ELK1pS383
STAT6pY641	+	G2M
STAT6pY641	-	Sarrest
STAT6pY641	-	cellviab
TAZpS89	+	STAT3
TAZpS89	+	STAT5pY694
TAZpS89	+	c-JUNpS73
TAZpS89	-	cRAFV
TAZpS89	+	EGFRV
TAZpS89	+	ERa
TAZpS89	+	XRCC1
TAZpS89	+	G1arrest
TAZpS89	-	G2arrest
TAZpS89	+	Sarrest
XRCC1	+	STAT3pY705
XRCC1	-	TSC2pT1462
XRCC1	-	YAPpS127
XRCC1	-	BCL-XL
XRCC1	-	CHK1pS345
XRCC1	+	GATA3
XRCC1	+	TAZpS89
XRCC1	-	G2M
XRCC1	+	G1arrest
XRCC1	-	G2arrest
XRCC1	-	Sarrest
XRCC1	-	cellviab
PCNA	+	GATA3
PCNA	-	RAD51
PCNA	+	G2arrest
PCNA	-	Sarrest
PDK1pS241	+	RbpS807
PDK1pS241	-	S6pS235
PDK1pS241	+	a-tubulin
PDK1pS241	+	ERa
PDK1pS241	+	PKCa
PDK1pS241	+	CyclinE1
PDK1pS241	+	G1arrest
PDK1pS241	-	G2arrest
PDK1pS241	+	Sarrest
PI3Kp85	+	AKTpS473
PI3Kp85	+	STAT3pY705
PI3Kp85	-	IRS1
PI3Kp85	-	STAT3
PI3Kp85	+	STAT5
PI3Kp85	+	SRCpY416
PI3Kp85	+	SRC
PI3Kp85	+	G2M
PI3Kp85	+	Sarrest
PKCa	-	GSKpS9
PKCa	-	p38pT180
PKCa	+	IGF1R-beta
PKCa	-	ATR
PKCa	-	c-JUNpS73
PKCa	+	GATA3
PKCa	+	PDK1pS241
PKCa	-	SRCpY416
PKCa	+	p38
PKCa	-	SRC
PKCa	-	G1arrest
PKCa	-	cellviab
RAD51	+	4EBP1pT37
RAD51	-	GATA3
RAD51	-	PCNA
RAD51	-	SRC
SRCpY416	+	MEKpS217
SRCpY416	+	AKTpS473
SRCpY416	-	b-Catenin
SRCpY416	-	IGF1R-beta
SRCpY416	+	4EBP1pT37
SRCpY416	+	a-tubulin
SRCpY416	-	p38
SRCpY416	+	Sarrest
4EBP1pT70	+	S6
4EBP1pT70	+	STAT3pY705
4EBP1pT70	+	ACC1
4EBP1pT70	-	c-JUNpS73
4EBP1pT70	+	GSK3ab
4EBP1pT70	+	PDK1pS241
4EBP1pT70	-	RAD51
4EBP1pT70	+	IRS1pS307
4EBP1pT70	-	G1arrest
4EBP1pT70	-	Sarrest
4EBP1pT70	+	cellviab
ACCpS79	+	PLK1
ACCpS79	+	G1arrest
ACCpS79	-	cellviab
Collagenase	-	4EBP1pS65
Collagenase	+	PCNA
CyclinE1	-	RbpS807
CyclinE1	-	YBIpS102
CyclinE1	+	PDK1pS241
CyclinE1	-	G2M
CyclinE1	+	Sarrest
CyclinE1	-	cellviab
IRS1pS307	-	SRCpY527
IRS1pS307	+	p27
IRS1pS307	-	Caspase9
IRS1pS307	+	XRCC1
IRS1pS307	-	G1arrest
IRS1pS307	-	G2arrest
p38	+	p38pT180
p38	-	STAT3pY705
p38	-	YAPpS127
p38	+	STAT3
p38	+	STAT5
p38	-	Casp9cAsp31
p38	-	TAZpS89
p38	-	Collagenase
SMAD3pS423	+	c-Myc
SMAD3pS423	-	GATA3
SMAD3pS423	+	GSK3ab
SMAD3pS423	+	cellviab
TSC2	-	PAI-1
TSC2	+	TSC2pT1462
TSC2	+	cRAFV
TSC2	-	STAT6pY641
SRC	-	RbpS807
SRC	-	MEKpS217
SRC	+	AKTpS473
SRC	+	b-Catenin
SRC	-	GSKpS9
SRC	-	SRCpY527
SRC	+	STAT3pY705
SRC	-	AKTpT308
SRC	-	IGF1R-beta
SRC	+	STAT3
SRC	+	STAT5
SRC	+	STAT5pY694
SRC	+	EGFRV
SRC	+	PI3Kp85
SRC	-	SRCpY416
SRC	+	G2M
aMEK	+	MAPKpT202
aMEK	+	MEKpS217
aMEK	+	CyclinD1
aMEK	+	STAT3pY705
aMEK	+	STAT3
aMEK	-	STAT5
aMEK	-	G2arrest
aMEK	+	Sarrest
aAKT	+	AKTpS473
aAKT	-	Caveolin
aAKT	+	p70S6KpT389
aAKT	+	AKTpT308
aAKT	-	p21
aHDAC	-	GSK3abpS21
aHDAC	-	IGFBP2
aHDAC	+	p53
aHDAC	-	STAT3
aHDAC	-	G2M
aHDAC	-	G2arrest
aMDM2	-	4EBP1pS65
aMDM2	+	ATMpS1981
aMDM2	-	p38
aJAK	-	BCL2
aJAK	+	bRAF
aJAK	+	PI3Kp85
aBRAFm	+	MEKpS217
aBRAFm	-	AKTpT308
aBRAFm	+	AKT
aPKC	-	b-Catenin
aPKC	+	STAT3pY705
aPKC	-	IRS1
aPKC	+	SMAD3
aPKC	+	mTORpS2448
aPKC	+	p21
aPKC	-	SRCpY416
aPKC	+	SMAD3pS423
aPKC	-	SRC
aPKC	-	G2M
aPKC	+	G1arrest
aPKC	-	Sarrest
aSTAT3	-	STAT5
aSTAT3	+	STAT5pY694
aSTAT3	-	c-JUNpS73
aSTAT3	-	PI3Kp85
aSTAT3	-	G1arrest
amTOR	+	4EBP1pS65
amTOR	+	p70S6KpT389
amTOR	-	AKTpT308
aPI3K	+	S6
aPI3K	+	AKTpS473
aPI3K	+	CyclinE1
aCDK4	+	RbpS807
aCDK4	+	S6
aCDK4	-	SRCpY527
aCDK4	+	4EBP1pT37
aCDK4	-	ACCpS79
aCDK4	-	Sarrest
aCDK4	+	cellviab
aSRC	+	MEKpS217
aSRC	+	b-Catenin
aSRC	+	SRCpY527
aSRC	+	STAT3pY705
aSRC	+	AKTpT308
aSRC	+	Fibronectin
aSRC	-	IGF1R-beta
aSRC	-	STAT3
aSRC	+	STAT5
aSRC	+	STAT5pY694
aSRC	-	CHK2pT68
aSRC	+	PI3Kp85
aSRC	+	SRCpY416
aSRC	+	G2M
