4EBP1pS65	-	ACCpS79
4EBP1pS65	-	Collagenase
RbpS807	+	4EBP1pT37
MAPKpT202	-	p27
MEKpS217	+	MAPKpT202
MEKpS217	+	AKTpT308
MEKpS217	-	S6pS240
S6	+	S6pS235
PAI-1	-	COX2
PAI-1	+	ATMpS1981
PAI-1	+	BCL2
PAI-1	+	PCNA
AKTpS473	+	TSC2pT1462
AKTpS473	+	mTORpS2448
b-Catenin	-	IGF1R-beta
b-Catenin	+	EGFRV
b-Catenin	+	SRCpY416
b-Catenin	-	4EBP1pT70
BIM	-	CyclinD1
BIM	-	TSC2pT1462
BIM	+	ERa
BIM	+	XRCC1
BIM	-	RAD51
BIM	+	G2M
Caveolin	-	TSC2pT1462
Caveolin	+	SMAD3
Caveolin	-	p21
Caveolin	+	SMAD3pS423
Caveolin	-	cellviab
CyclinB1	+	PLK1
CyclinB1	-	GATA3
CyclinD1	+	RbpS807
CyclinD1	-	BIM
CyclinD1	-	ATMpS1981
CyclinD1	-	ACCpS79
CyclinD1	+	G2M
GSK3abpS21	+	CyclinB1
GSK3abpS21	+	GSKpS9
GSK3abpS21	-	G2M
GSKpS9	+	p70S6KpT389
IGFBP2	+	BIM
IGFBP2	+	Fibronectin
IGFBP2	+	PDK1pS241
IGFBP2	+	SRC
p38pT180	-	SMAD3pS423
p38pT180	-	G2M
p53	+	Caveolin
p53	+	BCL-XL
p53	+	BCL2
p53	+	SRC
p70S6KpT389	+	S6pS235
p70S6KpT389	+	S6pS240
SRCpY527	-	bRAF
SRCpY527	+	CHK1pS345
SRCpY527	+	ACCpS79
SRCpY527	-	p38
STAT3pY705	+	b-CateninpS
STAT3pY705	-	HSP27
STAT3pY705	+	IGF1R-beta
STAT3pY705	+	STAT5
STAT3pY705	-	STAT5pY694
STAT3pY705	+	G1arrest
STAT3pY705	-	Sarrest
STAT3pY705	+	cellviab
TSC2pT1462	+	p38pT180
TSC2pT1462	-	BAK
TSC2pT1462	-	EGFRV
TSC2pT1462	+	Sarrest
YAPpS127	-	PAX2
YAPpS127	-	Caspase9
YAPpS127	+	Sarrest
ACC1	+	PI3Kp85
ACC1	+	4EBP1pT70
ACC1	+	ACCpS79
ACC1	-	Collagenase
ACC1	+	G2M
AKTpT308	+	AKTpS473
AKTpT308	+	GSK3abpS21
AKTpT308	+	GSKpS9
AKTpT308	-	BCL-XL
AKTpT308	+	p21
AKT	+	GSK3abpS21
AKT	+	TSC2pT1462
AKT	+	YAPpS127
AKT	-	BCL-XL
AKT	-	EGFRV
AKT	+	mTORpS2448
b-CateninpS	-	RbpS807
b-CateninpS	-	CHK2pT68
b-CateninpS	-	a-tubulin
b-CateninpS	-	ELK1pS383
b-CateninpS	+	PI3Kp85
b-CateninpS	-	G2M
b-CateninpS	-	G2arrest
Fibronectin	-	SRCpY527
Fibronectin	+	IGF1R-beta
Fibronectin	+	IRS1
Fibronectin	-	PLK1
Fibronectin	-	EGFRV
Fibronectin	+	SRCpY416
HSP27	+	Sarrest
IGF1R-beta	-	b-Catenin
IGF1R-beta	+	IRS1
IGF1R-beta	-	RAD51
IGF1R-beta	-	ACCpS79
IGF1R-beta	+	TSC2
IGF1R-beta	-	Sarrest
IRS1	+	PI3Kp85
IRS1	-	IRS1pS307
p27	-	GSK3abpS21
p27	-	c-Myc
p27	-	YBIpS102
p27	+	G1arrest
p27	+	Sarrest
c-Myc	-	p27
c-Myc	-	SMAD3
c-Myc	-	STAT3
c-Myc	+	c-JUNpS73
c-Myc	-	SMAD3pS423
c-Myc	+	Sarrest
SMAD3	+	AKTpS473
SMAD3	+	Caveolin
SMAD3	+	c-Myc
SMAD3	+	GATA3
SMAD3	+	RAD51
SMAD3	+	cellviab
STAT3	-	4EBP1pS65
STAT3	-	p53
STAT3	-	STAT5
STAT3	+	STAT5pY694
STAT3	-	CHK1pS345
STAT3	+	p21
STAT3	-	G2M
STAT3	+	G2arrest
STAT5	+	p53
STAT5	-	STAT3pY705
STAT5	+	b-CateninpS
STAT5	-	ATR
STAT5	-	G2M
STAT5	-	cellviab
STAT5pY694	-	STAT3pY705
STAT5pY694	+	SMAD3
STAT5pY694	+	STAT3
STAT5pY694	+	Casp9cAsp31
STAT5pY694	+	STAT6pY641
STAT5pY694	-	G1arrest
PAX2	-	MAPKpT202
PAX2	+	BAK
PAX2	+	G2arrest
PLK1	+	CyclinB1
PLK1	-	CHK2pT68
PLK1	+	RAD51
PLK1	+	p38
PLK1	-	G1arrest
YBIpS102	-	b-Catenin
YBIpS102	-	HSP27
YBIpS102	-	PKCa
CHK2pT68	+	EGFRV
CHK2pT68	-	SRCpY416
CHK2pT68	-	Sarrest
4EBP1pT37	+	RbpS807
4EBP1pT37	-	PKCa
Caspase9	-	AMPKpT172
Caspase9	+	c-Myc
Caspase9	+	GATA3
Caspase9	+	p21
Caspase9	-	PDK1pS241
Caspase9	-	G2M
Caspase9	+	Sarrest
a-tubulin	+	AMPKpT172
a-tubulin	+	CyclinD1
a-tubulin	-	EGFRV
a-tubulin	+	p38
a-tubulin	+	G2M
a-tubulin	-	G2arrest
a-tubulin	+	Sarrest
a-tubulin	+	cellviab
ATMpS1981	-	RbpS807
ATMpS1981	-	p38pT180
ATMpS1981	-	p70S6KpT389
ATMpS1981	+	c-JUNpS73
ATMpS1981	+	p21
ATMpS1981	+	STAT6pY641
ATMpS1981	+	TAZpS89
ATMpS1981	-	IRS1pS307
ATMpS1981	+	G2arrest
ATR	-	cellviab
BAK	-	ATR
BAK	+	TAZpS89
BAK	+	Collagenase
BAK	-	G2arrest
BCL-XL	-	4EBP1pS65
BCL-XL	-	RbpS807
BCL-XL	+	p53
BCL-XL	+	BCL2
BCL-XL	+	Sarrest
BCL2	+	MAPKpT202
BCL2	+	p53
BCL2	+	STAT5pY694
BCL2	+	S6pS240
BCL2	+	BCL-XL
BCL2	+	GATA3
BCL2	+	G2M
BCL2	+	G1arrest
BCL2	+	Sarrest
bRAF	+	MEKpS217
bRAF	-	AKTpS473
bRAF	+	GSKpS9
bRAF	+	AKTpT308
bRAF	+	AKT
bRAF	-	IRS1
bRAF	-	Casp9cAsp31
bRAF	-	TAZpS89
bRAF	+	IRS1pS307
bRAF	-	Sarrest
bRAF	+	cellviab
c-JUNpS73	-	STAT3pY705
c-JUNpS73	-	ACC1
c-JUNpS73	+	c-Myc
c-JUNpS73	+	YBIpS102
c-JUNpS73	-	CHK2pT68
c-JUNpS73	+	EGFRV
c-JUNpS73	+	GATA3
c-JUNpS73	-	PCNA
c-JUNpS73	-	TSC2
Casp9cAsp31	+	SRCpY527
Casp9cAsp31	-	G1arrest
Casp9cAsp31	+	Sarrest
Casp9cAsp31	-	cellviab
CHK1pS345	+	SRCpY527
CHK1pS345	+	TSC2pT1462
CHK1pS345	-	HSP27
CHK1pS345	+	COX2
CHK1pS345	+	c-JUNpS73
CHK1pS345	-	EGFRV
CHK1pS345	-	CyclinE1
cRAFV	+	TSC2pT1462
cRAFV	+	AKT
cRAFV	+	S6pS240
cRAFV	+	4EBP1pT37
cRAFV	+	bRAF
cRAFV	+	TSC2
EGFRV	+	b-Catenin
EGFRV	+	CyclinD1
EGFRV	+	GSK3abpS21
EGFRV	+	IGFBP2
EGFRV	+	p27
EGFRV	-	BCL-XL
EGFRV	+	ERa
EGFRV	+	XRCC1
EGFRV	+	G2M
EGFRV	+	cellviab
ELK1pS383	+	YBIpS102
ELK1pS383	+	G2M
ELK1pS383	-	G1arrest
ERa	-	G2M
GATA3	-	HSP27
GATA3	-	SMAD3
GATA3	+	STAT5
GATA3	+	ATMpS1981
GATA3	+	c-JUNpS73
GATA3	+	ERa
GATA3	+	STAT6pY641
GATA3	-	SMAD3pS423
GATA3	+	G1arrest
GSK3ab	+	S6
GSK3ab	+	b-Catenin
GSK3ab	+	GSK3abpS21
GSK3ab	+	GSKpS9
GSK3ab	-	XRCC1
GSK3ab	+	TSC2
GSK3ab	-	G1arrest
GSK3ab	-	G2arrest
mTORpS2448	-	AKTpS473
mTORpS2448	+	p70S6KpT389
mTORpS2448	+	p27
mTORpS2448	-	p38
mTORpS2448	+	G2M
p21	+	CyclinD1
p21	-	GSK3abpS21
p21	+	IGFBP2
p21	+	STAT3
p21	-	XRCC1
p21	-	cellviab
STAT6pY641	-	ATMpS1981
STAT6pY641	+	SRC
STAT6pY641	-	G1arrest
STAT6pY641	-	G2arrest
STAT6pY641	-	cellviab
TAZpS89	-	b-CateninpS
TAZpS89	-	G2M
XRCC1	-	YBIpS102
XRCC1	+	BAK
XRCC1	+	PCNA
XRCC1	-	4EBP1pT70
XRCC1	-	G2M
XRCC1	+	G2arrest
PCNA	-	MEKpS217
PCNA	+	IGF1R-beta
PCNA	+	PAX2
PCNA	-	RAD51
PCNA	-	G2M
PDK1pS241	-	STAT5pY694
PDK1pS241	+	cellviab
PI3Kp85	-	IGFBP2
PI3Kp85	+	IRS1
PI3Kp85	+	STAT3
PI3Kp85	-	STAT5
PI3Kp85	+	PDK1pS241
PI3Kp85	-	SRCpY416
PI3Kp85	+	SRC
PI3Kp85	+	G2arrest
PKCa	+	AKTpS473
PKCa	+	Caveolin
PKCa	-	GSKpS9
PKCa	+	ACC1
PKCa	+	PLK1
PKCa	-	CHK1pS345
PKCa	+	PDK1pS241
PKCa	-	SRCpY416
PKCa	-	SRC
PKCa	-	G2M
RAD51	+	p38pT180
RAD51	-	STAT3
RAD51	-	ELK1pS383
RAD51	-	PCNA
RAD51	+	SRCpY416
RAD51	-	G2M
RAD51	-	G1arrest
SRCpY416	+	MEKpS217
SRCpY416	+	AKTpS473
SRCpY416	+	IGF1R-beta
SRCpY416	+	PCNA
SRCpY416	+	PDK1pS241
SRCpY416	+	PI3Kp85
SRCpY416	-	TSC2
4EBP1pT70	+	4EBP1pS65
4EBP1pT70	+	ACC1
4EBP1pT70	+	PLK1
4EBP1pT70	+	GSK3ab
4EBP1pT70	+	SMAD3pS423
4EBP1pT70	-	G2M
4EBP1pT70	+	Sarrest
ACCpS79	-	4EBP1pS65
ACCpS79	+	MAPKpT202
ACCpS79	-	CyclinD1
ACCpS79	+	STAT3
ACCpS79	-	S6pS235
ACCpS79	-	BCL-XL
ACCpS79	+	Collagenase
ACCpS79	-	CyclinE1
ACCpS79	-	G2arrest
Collagenase	+	IRS1
Collagenase	-	GSK3ab
Collagenase	+	PCNA
Collagenase	-	G2M
Collagenase	+	G1arrest
CyclinE1	-	RbpS807
CyclinE1	-	PAX2
CyclinE1	-	GSK3ab
CyclinE1	+	G2M
CyclinE1	-	Sarrest
IRS1pS307	+	S6
IRS1pS307	-	p38pT180
IRS1pS307	-	CHK1pS345
IRS1pS307	-	CyclinE1
IRS1pS307	-	SRC
IRS1pS307	-	G2M
p38	-	MEKpS217
p38	+	S6
p38	-	p38pT180
p38	-	STAT3pY705
p38	+	ACC1
p38	+	IRS1
p38	+	STAT5
p38	-	COX2
p38	-	PAX2
p38	-	PLK1
p38	+	a-tubulin
p38	-	Casp9cAsp31
p38	-	ELK1pS383
SMAD3pS423	+	p27
SMAD3pS423	+	c-Myc
SMAD3pS423	-	EGFRV
SMAD3pS423	-	GATA3
SMAD3pS423	-	G1arrest
SMAD3pS423	+	Sarrest
TSC2	-	PAI-1
TSC2	+	cRAFV
SRC	-	MEKpS217
SRC	+	AKTpS473
SRC	+	b-Catenin
SRC	+	Caveolin
SRC	-	CyclinD1
SRC	-	SRCpY527
SRC	+	STAT3pY705
SRC	+	IRS1
SRC	+	c-Myc
SRC	-	STAT3
SRC	+	STAT5
SRC	+	STAT5pY694
SRC	-	COX2
SRC	-	mTORpS2448
SRC	+	PI3Kp85
SRC	-	SRCpY416
SRC	+	G1arrest
aMEK	+	MAPKpT202
aMEK	+	MEKpS217
aMEK	-	STAT3pY705
aMEK	-	STAT3
aMEK	-	G1arrest
aAKT	+	AKTpS473
aAKT	-	Caveolin
aAKT	+	AKTpT308
aAKT	+	BCL-XL
aAKT	+	G2arrest
aHDAC	-	IGFBP2
aHDAC	-	COX2
aHDAC	-	G2arrest
aMDM2	-	ACCpS79
aMDM2	-	G2M
aJAK	+	STAT5pY694
aJAK	-	CHK2pT68
aJAK	-	G2arrest
aBRAFm	+	MEKpS217
aBRAFm	-	AKTpT308
aBRAFm	+	AKT
aPKC	+	GSKpS9
aPKC	+	STAT3pY705
aPKC	-	IRS1
aPKC	+	SMAD3
aPKC	-	STAT5pY694
aPKC	-	COX2
aPKC	+	YBIpS102
aPKC	+	mTORpS2448
aPKC	+	p21
aPKC	-	CyclinE1
aPKC	+	SMAD3pS423
aPKC	-	SRC
aPKC	+	G1arrest
aSTAT3	+	STAT5pY694
aSTAT3	+	cellviab
amTOR	+	4EBP1pS65
amTOR	+	p70S6KpT389
amTOR	-	TSC2pT1462
amTOR	+	AKT
amTOR	-	Fibronectin
amTOR	-	G2arrest
aPI3K	+	4EBP1pS65
aPI3K	+	AKTpS473
aPI3K	-	CyclinD1
aPI3K	+	G1arrest
aCDK4	+	RbpS807
aCDK4	-	SRCpY527
aCDK4	-	Caspase9
aCDK4	+	ELK1pS383
aCDK4	+	G1arrest
aCDK4	-	Sarrest
aSRC	+	MEKpS217
aSRC	+	AKTpS473
aSRC	+	b-Catenin
aSRC	+	SRCpY527
aSRC	+	STAT3pY705
aSRC	+	ACC1
aSRC	-	AKT
aSRC	-	IGF1R-beta
aSRC	+	STAT5
aSRC	+	STAT5pY694
aSRC	-	CHK2pT68
aSRC	-	Caspase9
aSRC	-	ELK1pS383
aSRC	+	PI3Kp85
aSRC	+	SRCpY416
aSRC	-	G2arrest
aSRC	-	Sarrest
