4EBP1pS65	+	GSK3ab
RbpS807	+	4EBP1pT37
RbpS807	-	TAZpS89
MAPKpT202	+	CyclinB1
MAPKpT202	-	SMAD3pS423
MAPKpT202	-	cellviab
MEKpS217	+	MAPKpT202
MEKpS217	-	Casp9cAsp31
MEKpS217	-	ELK1pS383
S6	+	MEKpS217
S6	+	a-tubulin
PAI-1	-	b-Catenin
PAI-1	-	TSC2
AKTpS473	+	TSC2pT1462
AKTpS473	+	mTORpS2448
b-Catenin	-	GSKpS9
b-Catenin	-	b-CateninpS
b-Catenin	-	IGF1R-beta
b-Catenin	-	p21
b-Catenin	+	SRCpY416
BIM	-	CyclinD1
BIM	-	RAD51
BIM	+	G2arrest
BIM	-	cellviab
Caveolin	+	SMAD3
Caveolin	+	SMAD3pS423
Caveolin	-	G2arrest
CyclinB1	+	RbpS807
CyclinB1	+	PLK1
CyclinD1	+	RbpS807
CyclinD1	-	BIM
CyclinD1	-	ACCpS79
CyclinD1	-	cellviab
GSK3abpS21	+	GSKpS9
GSK3abpS21	-	G2arrest
GSKpS9	+	STAT5
IGFBP2	-	MEKpS217
IGFBP2	-	AKTpS473
IGFBP2	+	BIM
IGFBP2	+	Fibronectin
IGFBP2	-	RAD51
IGFBP2	+	Collagenase
IGFBP2	-	G1arrest
p38pT180	+	p70S6KpT389
p38pT180	-	p27
p38pT180	+	COX2
p38pT180	-	ELK1pS383
p38pT180	-	GATA3
p38pT180	+	GSK3ab
p38pT180	-	PI3Kp85
p38pT180	-	G2arrest
p38pT180	-	Sarrest
p53	-	S6
p53	+	Caveolin
p53	+	c-Myc
p53	+	BCL-XL
p53	+	BCL2
p53	+	SRC
p70S6KpT389	+	S6pS235
p70S6KpT389	+	S6pS240
SRCpY527	-	bRAF
SRCpY527	+	G1arrest
SRCpY527	+	Sarrest
STAT3pY705	-	STAT5
STAT3pY705	-	STAT5pY694
STAT3pY705	-	EGFRV
TSC2pT1462	-	ERa
TSC2pT1462	-	Sarrest
YAPpS127	-	BIM
YAPpS127	-	SRCpY527
YAPpS127	+	AKT
ACC1	+	AKT
ACC1	-	c-JUNpS73
ACC1	+	PI3Kp85
ACC1	+	4EBP1pT70
AKTpT308	+	AKTpS473
AKTpT308	+	GSK3abpS21
AKTpT308	+	GSKpS9
AKTpT308	+	HSP27
AKTpT308	-	BCL-XL
AKTpT308	+	p21
AKTpT308	+	G2arrest
AKT	+	4EBP1pS65
AKT	+	GSK3abpS21
AKT	+	GSKpS9
AKT	+	TSC2pT1462
AKT	+	YAPpS127
AKT	+	STAT5
AKT	+	YBIpS102
AKT	-	BCL-XL
AKT	+	mTORpS2448
b-CateninpS	+	S6
b-CateninpS	+	G2M
b-CateninpS	+	cellviab
Fibronectin	+	PAI-1
Fibronectin	+	IGF1R-beta
Fibronectin	+	IRS1
Fibronectin	+	S6pS240
Fibronectin	+	Casp9cAsp31
Fibronectin	-	p21
Fibronectin	+	SRCpY416
Fibronectin	+	G2arrest
Fibronectin	-	Sarrest
HSP27	-	YBIpS102
HSP27	+	Sarrest
IGF1R-beta	-	b-Catenin
IGF1R-beta	+	IGFBP2
IGF1R-beta	+	Fibronectin
IGF1R-beta	-	IRS1
IGF1R-beta	+	STAT5
IGF1R-beta	-	CHK2pT68
IGF1R-beta	-	PI3Kp85
IGF1R-beta	-	G2M
IGF1R-beta	+	G1arrest
IRS1	+	Fibronectin
IRS1	-	IGF1R-beta
IRS1	+	CyclinE1
IRS1	-	IRS1pS307
p27	-	GSK3abpS21
p27	+	YAPpS127
p27	-	c-Myc
p27	+	BCL-XL
p27	+	SRC
p27	+	G1arrest
c-Myc	+	CyclinD1
c-Myc	-	p27
c-Myc	+	SMAD3
c-Myc	+	YBIpS102
c-Myc	-	SMAD3pS423
SMAD3	+	Caveolin
SMAD3	+	p27
SMAD3	+	c-Myc
SMAD3	+	STAT3
SMAD3	+	GATA3
SMAD3	-	ACCpS79
SMAD3	-	SRC
SMAD3	+	G1arrest
SMAD3	-	G2arrest
STAT3	+	STAT5
STAT3	+	STAT5pY694
STAT3	-	CHK1pS345
STAT3	+	p21
STAT3	+	PDK1pS241
STAT5	-	STAT3pY705
STAT5	-	STAT3
STAT5	+	cRAFV
STAT5	+	ACCpS79
STAT5pY694	-	p53
STAT5pY694	-	STAT3pY705
STAT5pY694	+	TSC2pT1462
STAT5pY694	+	STAT3
STAT5pY694	+	ATMpS1981
STAT5pY694	+	STAT6pY641
STAT5pY694	-	SMAD3pS423
PAX2	-	YAPpS127
PAX2	+	BAK
PAX2	-	cRAFV
PLK1	+	CyclinB1
PLK1	-	CHK2pT68
YBIpS102	-	HSP27
YBIpS102	+	CHK1pS345
YBIpS102	-	PKCa
CHK2pT68	+	SRCpY527
CHK2pT68	+	PI3Kp85
CHK2pT68	-	SRCpY416
Caspase9	-	ATR
Caspase9	+	SMAD3pS423
Caspase9	-	TSC2
Caspase9	+	G1arrest
a-tubulin	+	IRS1
a-tubulin	+	SMAD3
a-tubulin	-	c-JUNpS73
a-tubulin	-	XRCC1
a-tubulin	-	G2arrest
ATMpS1981	+	MAPKpT202
ATMpS1981	-	STAT3pY705
ATMpS1981	-	S6pS240
ATMpS1981	+	Caspase9
ATMpS1981	-	p38
ATMpS1981	-	cellviab
ATR	+	4EBP1pS65
ATR	+	G2arrest
BAK	+	PAX2
BAK	-	ATR
BAK	+	ERa
BAK	+	TAZpS89
BAK	+	G1arrest
BCL-XL	-	Caveolin
BCL-XL	+	p53
BCL-XL	+	BCL2
BCL-XL	-	bRAF
BCL-XL	+	GATA3
BCL-XL	-	G2arrest
BCL-XL	+	cellviab
BCL2	-	IGFBP2
BCL2	-	p53
BCL2	-	TSC2pT1462
BCL2	-	COX2
BCL2	-	BCL-XL
BCL2	-	IRS1pS307
BCL2	+	G2arrest
BCL2	+	cellviab
bRAF	+	AKT
bRAF	-	ELK1pS383
c-JUNpS73	-	ACC1
c-JUNpS73	+	c-Myc
c-JUNpS73	+	STAT5pY694
c-JUNpS73	-	4EBP1pT37
c-JUNpS73	-	G1arrest
c-JUNpS73	-	cellviab
Casp9cAsp31	-	ACC1
Casp9cAsp31	+	PLK1
Casp9cAsp31	-	4EBP1pT37
CHK1pS345	-	b-Catenin
cRAFV	+	CyclinD1
cRAFV	-	YBIpS102
cRAFV	+	TSC2
EGFRV	-	p70S6KpT389
EGFRV	+	STAT5pY694
EGFRV	+	STAT6pY641
EGFRV	+	XRCC1
EGFRV	-	G1arrest
EGFRV	-	G2arrest
ELK1pS383	-	TSC2pT1462
ELK1pS383	+	PCNA
ELK1pS383	+	p38
ELK1pS383	+	G1arrest
ELK1pS383	+	Sarrest
ERa	+	BAK
ERa	-	c-JUNpS73
ERa	+	STAT6pY641
ERa	+	CyclinE1
GATA3	-	4EBP1pS65
GATA3	-	SMAD3
GATA3	+	Caspase9
GATA3	+	RAD51
GATA3	-	SMAD3pS423
GATA3	-	G2M
GSK3ab	-	b-Catenin
GSK3ab	+	GSKpS9
GSK3ab	+	b-CateninpS
GSK3ab	+	HSP27
GSK3ab	-	4EBP1pT37
GSK3ab	-	PCNA
GSK3ab	-	PKCa
GSK3ab	+	G1arrest
mTORpS2448	+	p70S6KpT389
mTORpS2448	-	AKT
mTORpS2448	+	STAT3
mTORpS2448	-	STAT5pY694
mTORpS2448	+	S6pS235
mTORpS2448	-	G2M
p21	+	PLK1
p21	-	BAK
p21	-	G1arrest
STAT6pY641	-	RbpS807
STAT6pY641	+	IRS1
STAT6pY641	+	BCL-XL
STAT6pY641	+	BCL2
STAT6pY641	-	bRAF
STAT6pY641	+	ELK1pS383
STAT6pY641	+	XRCC1
TAZpS89	-	AMPKpT172
TAZpS89	+	p53
TAZpS89	-	AKT
TAZpS89	+	CHK1pS345
TAZpS89	-	SMAD3pS423
TAZpS89	-	G2arrest
TAZpS89	+	Sarrest
TAZpS89	+	cellviab
XRCC1	-	S6
XRCC1	+	Caveolin
XRCC1	+	IRS1
XRCC1	-	p21
XRCC1	-	STAT6pY641
XRCC1	-	RAD51
XRCC1	-	G2M
XRCC1	+	G1arrest
XRCC1	-	cellviab
PCNA	+	p53
PCNA	+	PAX2
PCNA	+	ATMpS1981
PCNA	+	EGFRV
PCNA	-	RAD51
PCNA	+	Collagenase
PCNA	-	cellviab
PDK1pS241	-	AKTpS473
PDK1pS241	-	AKT
PDK1pS241	+	GSK3ab
PDK1pS241	+	IRS1pS307
PDK1pS241	-	G1arrest
PI3Kp85	+	AKTpS473
PI3Kp85	+	STAT3pY705
PI3Kp85	+	IRS1
PI3Kp85	-	STAT5
PI3Kp85	-	SRCpY416
PI3Kp85	+	SRC
PI3Kp85	+	G1arrest
PKCa	+	RbpS807
PKCa	+	AKTpS473
PKCa	-	GSKpS9
PKCa	-	p38pT180
PKCa	+	AKTpT308
PKCa	-	YBIpS102
PKCa	+	PDK1pS241
PKCa	-	SRCpY416
PKCa	+	SRC
PKCa	-	G2M
PKCa	+	G1arrest
PKCa	-	Sarrest
RAD51	+	RbpS807
RAD51	-	PCNA
RAD51	+	4EBP1pT70
RAD51	+	G1arrest
SRCpY416	+	MEKpS217
SRCpY416	-	ACC1
SRCpY416	-	a-tubulin
SRCpY416	-	p21
SRCpY416	-	PKCa
SRCpY416	-	G2M
SRCpY416	+	cellviab
4EBP1pT70	-	RbpS807
4EBP1pT70	+	CyclinB1
4EBP1pT70	+	ACC1
4EBP1pT70	-	GATA3
4EBP1pT70	+	GSK3ab
4EBP1pT70	-	G1arrest
ACCpS79	+	GSK3abpS21
ACCpS79	-	cellviab
Collagenase	+	PCNA
Collagenase	+	G1arrest
CyclinE1	+	XRCC1
CyclinE1	-	PKCa
CyclinE1	-	G1arrest
IRS1pS307	+	4EBP1pS65
IRS1pS307	+	c-Myc
IRS1pS307	-	Caspase9
IRS1pS307	+	G2arrest
p38	+	MAPKpT202
p38	+	p38pT180
p38	-	p53
p38	+	STAT3pY705
p38	+	a-tubulin
p38	-	ATMpS1981
p38	-	Casp9cAsp31
p38	-	ELK1pS383
SMAD3pS423	+	GSK3abpS21
SMAD3pS423	+	c-Myc
SMAD3pS423	+	CHK2pT68
SMAD3pS423	-	GATA3
SMAD3pS423	-	Sarrest
SMAD3pS423	+	cellviab
TSC2	+	S6
TSC2	-	PAI-1
TSC2	-	BIM
TSC2	+	TSC2pT1462
TSC2	-	c-Myc
TSC2	+	cRAFV
TSC2	+	IRS1pS307
TSC2	+	p38
TSC2	-	G2arrest
SRC	-	MEKpS217
SRC	+	AKTpS473
SRC	+	b-Catenin
SRC	+	GSK3abpS21
SRC	-	SRCpY527
SRC	+	STAT3pY705
SRC	-	AKTpT308
SRC	+	IGF1R-beta
SRC	+	STAT3
SRC	+	STAT5
SRC	+	STAT5pY694
SRC	+	EGFRV
SRC	+	PI3Kp85
SRC	-	SRCpY416
aMEK	+	MAPKpT202
aMEK	+	MEKpS217
aMEK	-	STAT3pY705
aMEK	-	p27
aMEK	+	STAT3
aMEK	-	STAT5
aMEK	+	cellviab
aAKT	+	AKTpS473
aAKT	-	Caveolin
aAKT	+	AKTpT308
aAKT	-	p21
aAKT	-	G2arrest
aAKT	-	Sarrest
aHDAC	-	CyclinD1
aHDAC	-	IGFBP2
aHDAC	+	p53
aHDAC	-	STAT3
aHDAC	-	COX2
aHDAC	-	G2arrest
aMDM2	+	BIM
aMDM2	-	PDK1pS241
aMDM2	+	PI3Kp85
aMDM2	+	G1arrest
aMDM2	-	G2arrest
aMDM2	-	cellviab
aJAK	+	STAT5pY694
aJAK	-	S6pS235
aJAK	+	Sarrest
aBRAFm	+	MEKpS217
aBRAFm	-	AKTpT308
aBRAFm	+	AKT
aBRAFm	-	ATR
aBRAFm	-	G1arrest
aPKC	+	STAT3pY705
aPKC	+	Fibronectin
aPKC	-	HSP27
aPKC	-	IRS1
aPKC	+	SMAD3
aPKC	-	COX2
aPKC	-	ERa
aPKC	+	mTORpS2448
aPKC	-	SRCpY416
aSTAT3	+	CyclinD1
aSTAT3	+	TSC2pT1462
aSTAT3	-	STAT5
aSTAT3	+	STAT5pY694
aSTAT3	-	ATMpS1981
amTOR	+	p70S6KpT389
amTOR	+	cellviab
aPI3K	+	AKTpS473
aPI3K	-	p27
aPI3K	+	cellviab
aCDK4	+	RbpS807
aCDK4	-	SRCpY527
aCDK4	-	YBIpS102
aCDK4	-	CHK2pT68
aCDK4	-	S6pS240
aCDK4	-	GSK3ab
aCDK4	-	ACCpS79
aCDK4	-	Collagenase
aSRC	+	MEKpS217
aSRC	+	AKTpS473
aSRC	+	SRCpY527
aSRC	+	AKTpT308
aSRC	+	STAT3
aSRC	+	STAT5
aSRC	-	COX2
aSRC	-	CHK2pT68
aSRC	-	EGFRV
aSRC	+	PI3Kp85
aSRC	+	SRCpY416
aSRC	-	G2arrest
