RbpS807	+	p38pT180
RbpS807	+	YBIpS102
RbpS807	+	4EBP1pT37
MEKpS217	+	MAPKpT202
S6	+	S6pS235
S6	-	BAK
S6	-	SRC
AKTpS473	+	TSC2pT1462
AKTpS473	+	mTORpS2448
b-Catenin	-	b-CateninpS
b-Catenin	-	SRCpY416
BIM	-	CyclinD1
BIM	+	ERa
BIM	-	RAD51
BIM	+	G1arrest
Caveolin	-	p70S6KpT389
Caveolin	+	IGF1R-beta
Caveolin	+	SMAD3
Caveolin	-	COX2
Caveolin	+	XRCC1
CyclinB1	+	PLK1
CyclinD1	+	RbpS807
CyclinD1	+	MAPKpT202
CyclinD1	-	BIM
CyclinD1	+	SMAD3
CyclinD1	-	BAK
CyclinD1	+	ERa
CyclinD1	-	ACCpS79
CyclinD1	-	Sarrest
GSK3abpS21	+	MEKpS217
GSK3abpS21	-	IGFBP2
GSK3abpS21	-	STAT5pY694
GSKpS9	+	cellviab
IGFBP2	-	MEKpS217
IGFBP2	+	BIM
IGFBP2	+	Fibronectin
p38pT180	-	c-Myc
p38pT180	+	STAT3
p38pT180	+	COX2
p38pT180	+	ATR
p38pT180	-	Sarrest
p53	+	Caveolin
p53	+	BCL-XL
p53	+	BCL2
p53	+	EGFRV
p53	+	SRC
p70S6KpT389	+	S6pS235
p70S6KpT389	+	S6pS240
SRCpY527	-	XRCC1
SRCpY527	-	SRCpY416
SRCpY527	-	G2M
SRCpY527	+	G1arrest
STAT3pY705	+	STAT5
STAT3pY705	-	STAT5pY694
STAT3pY705	-	ACCpS79
STAT3pY705	+	G2arrest
TSC2pT1462	-	S6
YAPpS127	-	Caspase9
YAPpS127	-	cRAFV
YAPpS127	+	GSK3ab
YAPpS127	+	IRS1pS307
ACC1	+	b-Catenin
ACC1	+	PI3Kp85
ACC1	+	4EBP1pT70
ACC1	+	TSC2
AKTpT308	+	AKTpS473
AKTpT308	+	GSK3abpS21
AKTpT308	+	GSKpS9
AKTpT308	+	HSP27
AKTpT308	-	BCL-XL
AKTpT308	+	p21
AKT	+	GSK3abpS21
AKT	+	TSC2pT1462
AKT	+	YAPpS127
AKT	-	BCL-XL
AKT	+	mTORpS2448
AKT	-	G1arrest
AKT	-	Sarrest
b-CateninpS	+	STAT3pY705
b-CateninpS	+	PAX2
b-CateninpS	+	ATMpS1981
b-CateninpS	+	STAT6pY641
b-CateninpS	-	PDK1pS241
b-CateninpS	+	PKCa
b-CateninpS	-	IRS1pS307
b-CateninpS	-	G1arrest
Fibronectin	+	BIM
Fibronectin	+	IGF1R-beta
Fibronectin	+	IRS1
Fibronectin	+	PKCa
Fibronectin	+	G2arrest
Fibronectin	-	Sarrest
Fibronectin	+	cellviab
HSP27	+	STAT3pY705
HSP27	-	YBIpS102
HSP27	+	c-JUNpS73
HSP27	+	TAZpS89
HSP27	+	XRCC1
IGF1R-beta	-	b-Catenin
IGF1R-beta	-	IRS1
IGF1R-beta	+	STAT5pY694
IGF1R-beta	+	ATR
IGF1R-beta	-	G2M
IGF1R-beta	+	cellviab
IRS1	-	IGF1R-beta
IRS1	+	COX2
IRS1	-	YBIpS102
IRS1	-	IRS1pS307
p27	-	GSK3abpS21
p27	-	c-Myc
p27	-	YBIpS102
p27	+	cRAFV
p27	-	PCNA
p27	+	G1arrest
c-Myc	-	p27
c-Myc	+	c-JUNpS73
c-Myc	-	GSK3ab
c-Myc	+	XRCC1
c-Myc	-	PDK1pS241
c-Myc	-	SMAD3pS423
c-Myc	+	G2M
c-Myc	-	cellviab
SMAD3	+	Caveolin
SMAD3	+	c-Myc
SMAD3	-	Casp9cAsp31
SMAD3	-	GATA3
SMAD3	+	SMAD3pS423
SMAD3	-	G1arrest
SMAD3	+	cellviab
STAT3	+	IGFBP2
STAT3	-	p53
STAT3	-	YAPpS127
STAT3	+	STAT5
STAT3	+	S6pS235
STAT3	-	CHK1pS345
STAT3	+	p21
STAT3	+	PDK1pS241
STAT3	-	G2M
STAT5	-	S6
STAT5	-	STAT3pY705
STAT5	-	STAT3
STAT5	-	SRC
STAT5pY694	-	STAT3pY705
STAT5pY694	+	TSC2pT1462
STAT5pY694	+	STAT3
STAT5pY694	+	Casp9cAsp31
STAT5pY694	+	STAT6pY641
COX2	+	CyclinE1
COX2	-	G1arrest
PAX2	+	YBIpS102
PAX2	-	ATR
PAX2	+	BAK
PAX2	+	GATA3
PAX2	+	TAZpS89
PLK1	+	RbpS807
PLK1	+	CyclinB1
PLK1	-	Fibronectin
PLK1	-	STAT5
PLK1	-	COX2
PLK1	-	CHK2pT68
PLK1	+	GSK3ab
YBIpS102	-	p27
YBIpS102	+	CHK1pS345
YBIpS102	+	GSK3ab
YBIpS102	-	PKCa
CHK2pT68	-	SRCpY416
CHK2pT68	+	G2M
CHK2pT68	+	G2arrest
Caspase9	-	S6
Caspase9	-	AMPKpT172
Caspase9	-	b-Catenin
Caspase9	-	CyclinB1
Caspase9	-	a-tubulin
Caspase9	+	G2M
Caspase9	+	Sarrest
Caspase9	+	cellviab
a-tubulin	-	YAPpS127
a-tubulin	-	STAT3
a-tubulin	-	PAX2
a-tubulin	+	p38
a-tubulin	+	G2arrest
a-tubulin	+	Sarrest
ATMpS1981	-	SMAD3
ATMpS1981	+	CHK1pS345
ATMpS1981	-	cRAFV
ATMpS1981	+	PI3Kp85
ATMpS1981	+	ACCpS79
ATMpS1981	+	cellviab
ATR	-	PAI-1
ATR	-	c-Myc
ATR	-	CHK2pT68
BAK	+	AKTpS473
BAK	-	CyclinD1
BAK	-	GSKpS9
BAK	+	PAX2
BAK	-	bRAF
BAK	+	ERa
BAK	+	XRCC1
BCL-XL	+	p53
BCL-XL	+	AKTpT308
BCL-XL	+	STAT5pY694
BCL-XL	+	S6pS235
BCL-XL	+	BCL2
BCL2	-	AMPKpT172
BCL2	+	p53
BCL2	+	BCL-XL
BCL2	+	G2M
bRAF	+	MEKpS217
bRAF	+	AKTpT308
bRAF	+	AKT
bRAF	-	c-JUNpS73
bRAF	+	G2arrest
bRAF	+	Sarrest
bRAF	+	cellviab
c-JUNpS73	-	STAT3pY705
c-JUNpS73	-	ACC1
c-JUNpS73	+	c-Myc
Casp9cAsp31	-	4EBP1pS65
Casp9cAsp31	+	SMAD3
Casp9cAsp31	-	STAT3
Casp9cAsp31	+	p21
Casp9cAsp31	+	G1arrest
CHK1pS345	-	p70S6KpT389
CHK1pS345	-	HSP27
CHK1pS345	+	G2arrest
cRAFV	+	HSP27
cRAFV	+	TSC2
cRAFV	+	G2M
cRAFV	-	G1arrest
EGFRV	-	CyclinD1
EGFRV	+	S6pS235
EGFRV	-	G2arrest
EGFRV	+	Sarrest
ELK1pS383	+	p27
ELK1pS383	+	SRCpY416
ELK1pS383	+	G1arrest
ERa	-	p70S6KpT389
ERa	+	COX2
ERa	+	BCL2
ERa	+	G2M
ERa	-	cellviab
GATA3	-	4EBP1pS65
GATA3	-	S6
GATA3	+	p53
GATA3	-	SMAD3
GATA3	-	SMAD3pS423
GSK3ab	-	b-Catenin
GSK3ab	+	GSK3abpS21
GSK3ab	+	GSKpS9
GSK3ab	-	b-CateninpS
GSK3ab	-	Sarrest
mTORpS2448	-	AKTpS473
mTORpS2448	-	CyclinD1
mTORpS2448	+	p70S6KpT389
mTORpS2448	+	AKT
mTORpS2448	+	Fibronectin
mTORpS2448	+	p21
mTORpS2448	-	G1arrest
mTORpS2448	-	cellviab
p21	+	CyclinD1
p21	+	G2M
p21	+	G2arrest
STAT6pY641	-	4EBP1pS65
STAT6pY641	-	STAT3pY705
TAZpS89	-	STAT5
TAZpS89	-	PKCa
TAZpS89	-	G1arrest
XRCC1	-	Fibronectin
XRCC1	+	G2arrest
XRCC1	+	cellviab
PCNA	-	Caveolin
PCNA	-	AKTpT308
PCNA	+	GATA3
PCNA	-	RAD51
PCNA	-	SRCpY416
PCNA	+	Sarrest
PDK1pS241	-	p38pT180
PDK1pS241	-	Caspase9
PDK1pS241	+	G2M
PDK1pS241	+	G1arrest
PI3Kp85	+	AKTpS473
PI3Kp85	-	STAT3pY705
PI3Kp85	-	STAT5pY694
PI3Kp85	-	SRCpY416
PKCa	-	AKTpS473
PKCa	-	GSKpS9
PKCa	+	AKTpT308
PKCa	+	p27
PKCa	-	BCL2
PKCa	+	ELK1pS383
PKCa	+	PDK1pS241
PKCa	-	ACCpS79
PKCa	+	SRC
PKCa	-	G2M
RAD51	+	bRAF
RAD51	+	cRAFV
RAD51	-	PCNA
RAD51	+	IRS1pS307
RAD51	-	G2M
SRCpY416	+	4EBP1pS65
SRCpY416	+	MEKpS217
SRCpY416	+	AKTpS473
SRCpY416	+	b-Catenin
SRCpY416	+	IGF1R-beta
SRCpY416	-	BCL2
SRCpY416	-	STAT6pY641
SRCpY416	+	PI3Kp85
SRCpY416	+	SRC
SRCpY416	+	G2arrest
SRCpY416	+	Sarrest
4EBP1pT70	+	ACC1
4EBP1pT70	-	Caspase9
4EBP1pT70	+	G1arrest
4EBP1pT70	+	cellviab
ACCpS79	+	ATMpS1981
Collagenase	-	S6
Collagenase	+	PCNA
Collagenase	+	Sarrest
CyclinE1	+	RbpS807
CyclinE1	-	mTORpS2448
CyclinE1	+	XRCC1
CyclinE1	+	G2M
CyclinE1	+	Sarrest
CyclinE1	-	cellviab
IRS1pS307	-	STAT6pY641
p38	+	p38pT180
p38	-	STAT3pY705
p38	+	AKT
p38	-	b-CateninpS
p38	+	STAT3
p38	-	STAT5
p38	+	a-tubulin
p38	-	Casp9cAsp31
p38	-	ELK1pS383
p38	+	G2M
p38	+	G1arrest
SMAD3pS423	+	b-CateninpS
SMAD3pS423	-	c-Myc
SMAD3pS423	+	bRAF
SMAD3pS423	-	EGFRV
SMAD3pS423	-	G2M
SMAD3pS423	-	Sarrest
TSC2	-	PAI-1
TSC2	+	TSC2pT1462
TSC2	+	cRAFV
TSC2	-	STAT6pY641
TSC2	+	cellviab
SRC	-	MEKpS217
SRC	-	AMPKpT172
SRC	+	b-Catenin
SRC	+	BIM
SRC	-	SRCpY527
SRC	+	STAT3pY705
SRC	-	AKTpT308
SRC	+	STAT3
SRC	+	STAT5
SRC	+	STAT5pY694
SRC	+	ATMpS1981
SRC	+	EGFRV
SRC	+	PDK1pS241
SRC	+	PI3Kp85
SRC	+	PKCa
SRC	+	G2arrest
aMEK	+	MAPKpT202
aMEK	+	MEKpS217
aMEK	-	p53
aMEK	+	STAT3pY705
aMEK	-	STAT5
aAKT	+	AKTpS473
aAKT	-	Caveolin
aAKT	+	AKTpT308
aAKT	+	IGF1R-beta
aAKT	+	G1arrest
aAKT	+	G2arrest
aHDAC	-	STAT3
aHDAC	-	G2arrest
aMDM2	-	p53
aMDM2	-	IRS1
aMDM2	+	SRCpY416
aJAK	+	RbpS807
aJAK	+	GSK3abpS21
aJAK	-	SRCpY527
aJAK	+	STAT3pY705
aJAK	+	AKTpT308
aJAK	+	p27
aJAK	+	STAT5pY694
aJAK	+	PI3Kp85
aJAK	-	G2arrest
aJAK	+	cellviab
aBRAFm	+	MEKpS217
aBRAFm	-	AKTpT308
aBRAFm	+	AKT
aBRAFm	-	CHK1pS345
aPKC	+	STAT3pY705
aPKC	-	HSP27
aPKC	-	IRS1
aPKC	+	SMAD3
aPKC	-	STAT5pY694
aPKC	+	mTORpS2448
aPKC	-	SRCpY416
aPKC	-	SRC
aPKC	-	cellviab
aSTAT3	-	STAT3
aSTAT3	+	STAT5
aSTAT3	+	STAT5pY694
aSTAT3	+	SRC
aSTAT3	-	G2arrest
amTOR	+	MEKpS217
amTOR	+	p70S6KpT389
amTOR	-	AKTpT308
amTOR	-	ATMpS1981
aPI3K	+	AKTpS473
aPI3K	-	PAX2
aCDK4	+	RbpS807
aCDK4	-	SRCpY527
aCDK4	-	c-JUNpS73
aCDK4	+	p38
aCDK4	-	Sarrest
aSRC	+	MEKpS217
aSRC	+	AKTpS473
aSRC	-	b-Catenin
aSRC	+	SRCpY527
aSRC	+	STAT3pY705
aSRC	+	AKTpT308
aSRC	-	IGF1R-beta
aSRC	-	c-Myc
aSRC	-	STAT3
aSRC	+	STAT5
aSRC	-	CHK2pT68
aSRC	-	CHK1pS345
aSRC	+	SRCpY416
aSRC	-	G1arrest
