RbpS807	+	CyclinD1
RbpS807	+	4EBP1pT37
MAPKpT202	-	BIM
MAPKpT202	-	G1arrest
MAPKpT202	-	G2arrest
MAPKpT202	+	cellviab
MEKpS217	+	MAPKpT202
MEKpS217	-	G1arrest
S6	+	S6pS235
S6	+	GSK3ab
S6	+	TSC2
PAI-1	+	c-Myc
PAI-1	-	RAD51
PAI-1	-	G2M
PAI-1	-	cellviab
AKTpS473	+	TSC2pT1462
AKTpS473	+	mTORpS2448
AMPKpT172	-	cellviab
b-Catenin	-	IGF1R-beta
b-Catenin	-	YBIpS102
BIM	-	CyclinD1
BIM	+	IGFBP2
BIM	+	PLK1
Caveolin	+	b-Catenin
Caveolin	+	SMAD3
Caveolin	-	COX2
Caveolin	+	SMAD3pS423
CyclinB1	-	Fibronectin
CyclinB1	+	PLK1
CyclinB1	+	PI3Kp85
CyclinD1	+	RbpS807
CyclinD1	-	ACCpS79
GSK3abpS21	+	GSKpS9
GSK3abpS21	+	p70S6KpT389
GSK3abpS21	-	cellviab
IGFBP2	-	MEKpS217
IGFBP2	-	RAD51
IGFBP2	+	G1arrest
IGFBP2	+	G2arrest
p38pT180	-	p53
p38pT180	-	G2M
p53	+	Caveolin
p53	+	YAPpS127
p53	+	BCL-XL
p53	+	BCL2
p53	+	SRC
p53	-	Sarrest
p70S6KpT389	+	S6pS235
p70S6KpT389	+	S6pS240
p70S6KpT389	-	Sarrest
SRCpY527	-	YAPpS127
SRCpY527	-	HSP27
SRCpY527	-	SRCpY416
STAT3pY705	-	PAI-1
STAT3pY705	-	AMPKpT172
STAT3pY705	+	STAT5
STAT3pY705	-	STAT5pY694
STAT3pY705	+	G1arrest
STAT3pY705	+	cellviab
TSC2pT1462	+	a-tubulin
TSC2pT1462	+	Sarrest
YAPpS127	-	Caspase9
YAPpS127	+	bRAF
YAPpS127	-	G2arrest
ACC1	-	MAPKpT202
ACC1	-	AKTpS473
ACC1	+	GSK3abpS21
ACC1	+	PDK1pS241
ACC1	+	PI3Kp85
ACC1	+	4EBP1pT70
ACC1	+	ACCpS79
AKTpT308	+	AKTpS473
AKTpT308	+	GSK3abpS21
AKTpT308	+	GSKpS9
AKTpT308	-	BCL-XL
AKTpT308	+	p21
AKT	+	GSK3abpS21
AKT	+	GSKpS9
AKT	+	TSC2pT1462
AKT	+	YAPpS127
AKT	-	BCL-XL
AKT	+	mTORpS2448
AKT	-	G1arrest
b-CateninpS	-	4EBP1pT37
Fibronectin	+	CyclinD1
Fibronectin	+	SRCpY527
Fibronectin	+	IGF1R-beta
Fibronectin	+	IRS1
Fibronectin	+	PCNA
Fibronectin	-	SRCpY416
Fibronectin	-	Sarrest
HSP27	-	GSKpS9
HSP27	-	COX2
HSP27	-	PKCa
HSP27	-	Collagenase
HSP27	-	G2M
HSP27	-	G1arrest
HSP27	+	G2arrest
HSP27	+	cellviab
IGF1R-beta	-	b-Catenin
IGF1R-beta	+	IGFBP2
IGF1R-beta	-	IRS1
IGF1R-beta	+	ELK1pS383
IGF1R-beta	-	Sarrest
IRS1	+	IGF1R-beta
IRS1	+	COX2
IRS1	+	BCL-XL
IRS1	+	CyclinE1
IRS1	-	IRS1pS307
IRS1	-	G1arrest
p27	-	p38pT180
p27	+	STAT3pY705
p27	-	c-Myc
p27	-	YBIpS102
p27	+	G1arrest
p27	-	G2arrest
c-Myc	+	YAPpS127
c-Myc	+	b-CateninpS
c-Myc	-	p27
c-Myc	-	SMAD3
c-Myc	-	BAK
c-Myc	+	c-JUNpS73
c-Myc	+	cRAFV
c-Myc	-	SMAD3pS423
SMAD3	+	Caveolin
SMAD3	+	c-Myc
SMAD3	-	PAX2
SMAD3	-	G1arrest
SMAD3	+	cellviab
STAT3	-	Caveolin
STAT3	+	IGFBP2
STAT3	-	AKT
STAT3	+	SMAD3
STAT3	+	STAT5
STAT3	+	STAT5pY694
STAT3	+	p21
STAT3	+	PDK1pS241
STAT3	+	G1arrest
STAT3	-	cellviab
STAT5	-	GSK3abpS21
STAT5	-	TSC2pT1462
STAT5	+	IRS1
STAT5	+	STAT3
STAT5	-	CHK2pT68
STAT5	-	S6pS235
STAT5	-	PCNA
STAT5	+	IRS1pS307
STAT5	+	G1arrest
STAT5pY694	-	S6
STAT5pY694	+	TSC2pT1462
STAT5pY694	+	STAT3
STAT5pY694	+	STAT6pY641
STAT5pY694	+	Collagenase
COX2	-	IGF1R-beta
PAX2	-	ATR
PAX2	+	BAK
PAX2	+	STAT6pY641
PAX2	+	Collagenase
PLK1	+	CyclinB1
PLK1	-	p53
PLK1	-	ACC1
PLK1	-	CHK2pT68
PLK1	-	cellviab
YBIpS102	+	CHK1pS345
YBIpS102	-	PKCa
YBIpS102	+	cellviab
CHK2pT68	+	STAT5pY694
CHK2pT68	-	SRCpY416
Caspase9	-	b-Catenin
Caspase9	-	p53
Caspase9	+	b-CateninpS
Caspase9	-	cellviab
a-tubulin	-	ATMpS1981
a-tubulin	-	BCL2
a-tubulin	-	STAT6pY641
a-tubulin	+	IRS1pS307
a-tubulin	+	cellviab
ATMpS1981	+	S6pS235
ATMpS1981	+	Caspase9
ATMpS1981	-	a-tubulin
ATMpS1981	-	BCL-XL
ATMpS1981	+	EGFRV
ATMpS1981	-	p38
ATMpS1981	-	TSC2
ATMpS1981	+	cellviab
ATR	+	Caveolin
ATR	+	p38pT180
ATR	+	p70S6KpT389
ATR	+	CHK2pT68
ATR	+	ELK1pS383
ATR	-	XRCC1
ATR	+	p38
ATR	-	SRC
BAK	-	HSP27
BAK	-	ATR
BAK	+	ERa
BAK	+	TAZpS89
BAK	+	G2M
BAK	+	cellviab
BCL-XL	+	p53
BCL-XL	+	S6pS240
BCL-XL	+	BCL2
BCL-XL	-	bRAF
BCL-XL	+	EGFRV
BCL-XL	+	ELK1pS383
BCL-XL	+	TSC2
BCL-XL	-	G2arrest
BCL-XL	-	cellviab
BCL2	+	IGFBP2
BCL2	+	p53
BCL2	-	p70S6KpT389
BCL2	+	BAK
BCL2	-	BCL-XL
BCL2	+	PI3Kp85
BCL2	+	PKCa
BCL2	+	G2M
BCL2	-	G1arrest
BCL2	-	cellviab
bRAF	+	MEKpS217
bRAF	+	AKTpT308
bRAF	+	AKT
bRAF	-	G2M
bRAF	+	G1arrest
c-JUNpS73	-	ACC1
c-JUNpS73	+	c-Myc
c-JUNpS73	-	G2M
c-JUNpS73	-	G2arrest
Casp9cAsp31	+	MEKpS217
Casp9cAsp31	-	AMPKpT172
Casp9cAsp31	+	p38pT180
Casp9cAsp31	+	COX2
Casp9cAsp31	-	ATR
Casp9cAsp31	-	p38
Casp9cAsp31	-	G2M
Casp9cAsp31	+	G1arrest
Casp9cAsp31	+	Sarrest
CHK1pS345	-	PLK1
CHK1pS345	+	EGFRV
CHK1pS345	-	p38
CHK1pS345	-	G1arrest
CHK1pS345	-	G2arrest
CHK1pS345	-	cellviab
cRAFV	+	4EBP1pT37
cRAFV	+	TSC2
EGFRV	+	mTORpS2448
EGFRV	+	SRC
EGFRV	+	G2M
ELK1pS383	+	p53
ELK1pS383	-	STAT3pY705
ELK1pS383	-	Fibronectin
ELK1pS383	+	a-tubulin
ELK1pS383	+	SMAD3pS423
ELK1pS383	-	G1arrest
ELK1pS383	-	G2arrest
ELK1pS383	-	cellviab
ERa	+	HSP27
ERa	+	ATMpS1981
ERa	-	cRAFV
ERa	+	G1arrest
GATA3	-	GSKpS9
GATA3	-	SMAD3
GATA3	+	PAX2
GATA3	+	S6pS235
GATA3	-	PCNA
GATA3	-	SMAD3pS423
GATA3	+	G2M
GSK3ab	-	b-Catenin
GSK3ab	+	GSK3abpS21
GSK3ab	+	GSKpS9
GSK3ab	+	b-CateninpS
GSK3ab	-	PLK1
GSK3ab	+	bRAF
GSK3ab	-	Sarrest
mTORpS2448	-	AKTpS473
mTORpS2448	+	p70S6KpT389
mTORpS2448	-	PDK1pS241
mTORpS2448	-	Sarrest
mTORpS2448	+	cellviab
p21	-	G2M
p21	-	G1arrest
p21	+	G2arrest
p21	-	cellviab
STAT6pY641	+	p53
STAT6pY641	-	ACC1
STAT6pY641	+	EGFRV
STAT6pY641	+	mTORpS2448
TAZpS89	-	BCL-XL
TAZpS89	+	GSK3ab
TAZpS89	-	G1arrest
XRCC1	+	p38pT180
XRCC1	+	p27
XRCC1	-	S6pS240
XRCC1	-	G2M
XRCC1	+	Sarrest
PCNA	-	S6
PCNA	+	GATA3
PCNA	-	RAD51
PCNA	+	ACCpS79
PCNA	-	IRS1pS307
PCNA	+	G1arrest
PCNA	-	G2arrest
PCNA	-	Sarrest
PDK1pS241	-	S6
PDK1pS241	-	S6pS240
PDK1pS241	+	G2M
PDK1pS241	+	G2arrest
PI3Kp85	+	AKTpS473
PI3Kp85	+	STAT3pY705
PI3Kp85	-	IRS1
PI3Kp85	-	STAT5
PI3Kp85	+	YBIpS102
PI3Kp85	-	SRCpY416
PI3Kp85	-	Collagenase
PI3Kp85	+	SRC
PI3Kp85	-	Sarrest
PI3Kp85	+	cellviab
PKCa	-	PAI-1
PKCa	+	AKTpS473
PKCa	-	GSKpS9
PKCa	+	AKTpT308
PKCa	+	p27
PKCa	-	YBIpS102
PKCa	-	GATA3
PKCa	-	mTORpS2448
PKCa	+	PDK1pS241
PKCa	-	SRCpY416
PKCa	-	G2arrest
RAD51	-	Casp9cAsp31
RAD51	-	CHK1pS345
RAD51	-	PCNA
RAD51	-	Collagenase
RAD51	+	G2arrest
RAD51	-	cellviab
SRCpY416	+	MEKpS217
SRCpY416	+	b-Catenin
SRCpY416	-	IGF1R-beta
SRCpY416	-	STAT5
SRCpY416	+	PLK1
SRCpY416	-	EGFRV
SRCpY416	+	PI3Kp85
SRCpY416	+	SRC
SRCpY416	+	G2M
SRCpY416	-	G1arrest
4EBP1pT70	+	YAPpS127
4EBP1pT70	+	ACC1
4EBP1pT70	-	PLK1
4EBP1pT70	-	ELK1pS383
4EBP1pT70	-	ERa
4EBP1pT70	+	GSK3ab
4EBP1pT70	-	G2M
4EBP1pT70	-	G1arrest
ACCpS79	+	ACC1
ACCpS79	+	4EBP1pT37
ACCpS79	+	ERa
ACCpS79	+	PCNA
ACCpS79	-	G2M
Collagenase	-	4EBP1pS65
Collagenase	-	S6
Collagenase	-	b-CateninpS
Collagenase	+	CHK2pT68
Collagenase	+	GATA3
Collagenase	+	TAZpS89
Collagenase	+	PCNA
CyclinE1	-	AKTpS473
CyclinE1	+	CyclinB1
CyclinE1	-	G2arrest
IRS1pS307	+	ACC1
IRS1pS307	-	STAT5pY694
IRS1pS307	+	RAD51
p38	+	p38pT180
p38	-	STAT3pY705
p38	-	STAT3
p38	+	STAT5
p38	+	a-tubulin
p38	-	BAK
p38	-	Casp9cAsp31
p38	+	ELK1pS383
SMAD3pS423	-	AKTpS473
SMAD3pS423	-	ACC1
SMAD3pS423	+	p27
SMAD3pS423	+	c-Myc
SMAD3pS423	-	GATA3
SMAD3pS423	-	Sarrest
TSC2	+	S6
TSC2	-	PAI-1
TSC2	-	TSC2pT1462
TSC2	+	cRAFV
TSC2	+	G2M
TSC2	+	G1arrest
SRC	-	MEKpS217
SRC	+	AKTpS473
SRC	+	b-Catenin
SRC	-	SRCpY527
SRC	-	STAT3pY705
SRC	-	AKTpT308
SRC	-	AKT
SRC	+	HSP27
SRC	+	IGF1R-beta
SRC	+	STAT5
SRC	+	STAT5pY694
SRC	-	BCL-XL
SRC	+	BCL2
SRC	+	bRAF
SRC	+	Casp9cAsp31
SRC	+	CHK1pS345
SRC	+	EGFRV
SRC	+	PI3Kp85
SRC	+	SRCpY416
SRC	-	G2M
SRC	-	Sarrest
aMEK	+	MAPKpT202
aMEK	+	MEKpS217
aMEK	+	GSKpS9
aMEK	+	STAT3pY705
aMEK	-	p27
aMEK	-	STAT3
aMEK	-	STAT5
aMEK	-	PLK1
aMEK	-	Casp9cAsp31
aAKT	+	AKTpS473
aAKT	-	Caveolin
aAKT	+	AKTpT308
aAKT	+	HSP27
aAKT	-	S6pS235
aAKT	-	p21
aHDAC	+	p53
aHDAC	-	STAT3
aHDAC	-	YBIpS102
aHDAC	+	G1arrest
aHDAC	-	G2arrest
aHDAC	-	cellviab
aMDM2	-	p53
aMDM2	-	G2M
aMDM2	-	G2arrest
aMDM2	-	Sarrest
aJAK	-	STAT5
aJAK	+	4EBP1pT37
aJAK	-	SRCpY416
aJAK	+	SMAD3pS423
aJAK	-	G2M
aBRAFm	+	MEKpS217
aBRAFm	+	AKTpT308
aBRAFm	+	AKT
aBRAFm	+	G2arrest
aPKC	-	b-Catenin
aPKC	+	STAT3pY705
aPKC	-	HSP27
aPKC	-	IRS1
aPKC	+	SMAD3
aPKC	+	mTORpS2448
aPKC	+	p21
aPKC	-	SRCpY416
aPKC	-	SRC
aPKC	-	G1arrest
aSTAT3	+	STAT5
aSTAT3	+	G1arrest
amTOR	+	4EBP1pS65
amTOR	+	CyclinB1
amTOR	+	p70S6KpT389
amTOR	+	G2arrest
aPI3K	+	4EBP1pS65
aPI3K	+	AKTpS473
aPI3K	+	p70S6KpT389
aPI3K	-	p27
aCDK4	+	RbpS807
aCDK4	-	BIM
aCDK4	-	SRCpY527
aCDK4	+	AKT
aCDK4	-	YBIpS102
aCDK4	-	CHK2pT68
aCDK4	+	bRAF
aCDK4	-	c-JUNpS73
aCDK4	+	SMAD3pS423
aCDK4	-	Sarrest
aCDK4	+	cellviab
aSRC	+	MEKpS217
aSRC	+	b-Catenin
aSRC	+	AKTpT308
aSRC	-	IGF1R-beta
aSRC	+	STAT5
aSRC	+	STAT5pY694
aSRC	-	CHK2pT68
aSRC	-	ATR
aSRC	+	PI3Kp85
aSRC	+	SRCpY416
aSRC	-	G2arrest
