4EBP1pS65	+	RAD51
MEKpS217	+	MAPKpT202
MEKpS217	-	ELK1pS383
MEKpS217	-	Sarrest
S6	-	CHK2pT68
S6	+	4EBP1pT70
AKTpS473	+	TSC2pT1462
AKTpS473	+	mTORpS2448
AMPKpT172	-	SMAD3
b-Catenin	+	MAPKpT202
b-Catenin	-	b-CateninpS
b-Catenin	-	IGF1R-beta
b-Catenin	+	4EBP1pT70
BIM	-	CyclinD1
BIM	+	PLK1
BIM	+	TAZpS89
BIM	-	RAD51
Caveolin	-	SMAD3
Caveolin	-	COX2
Caveolin	+	STAT6pY641
Caveolin	-	SMAD3pS423
CyclinB1	+	RbpS807
CyclinB1	+	PLK1
CyclinB1	+	cellviab
CyclinD1	+	RbpS807
CyclinD1	-	BIM
CyclinD1	-	G2arrest
GSK3abpS21	+	GSKpS9
GSK3abpS21	+	4EBP1pT37
GSKpS9	-	G2M
IGFBP2	+	GSKpS9
IGFBP2	+	Fibronectin
IGFBP2	-	BCL-XL
IGFBP2	+	G1arrest
IGFBP2	-	Sarrest
IGFBP2	+	cellviab
p38pT180	-	CHK1pS345
p38pT180	+	CyclinE1
p38pT180	+	G2M
p38pT180	+	G1arrest
p38pT180	+	G2arrest
p38pT180	-	cellviab
p53	-	AMPKpT172
p53	+	Caveolin
p53	+	AKTpT308
p53	+	STAT5
p53	+	BCL-XL
p53	+	BCL2
p53	+	RAD51
p53	+	SRC
p53	+	G1arrest
p70S6KpT389	+	S6pS235
p70S6KpT389	+	S6pS240
SRCpY527	+	p38pT180
SRCpY527	+	AKTpT308
SRCpY527	-	PAX2
SRCpY527	-	TSC2
STAT3pY705	-	TSC2pT1462
STAT3pY705	-	STAT5pY694
STAT3pY705	+	YBIpS102
STAT3pY705	-	Sarrest
TSC2pT1462	+	GSK3abpS21
TSC2pT1462	-	IGFBP2
TSC2pT1462	-	a-tubulin
TSC2pT1462	-	STAT6pY641
TSC2pT1462	-	G2arrest
TSC2pT1462	+	cellviab
YAPpS127	+	4EBP1pS65
YAPpS127	-	Caspase9
YAPpS127	+	cellviab
ACC1	-	PAI-1
ACC1	+	b-Catenin
ACC1	+	bRAF
ACC1	-	c-JUNpS73
ACC1	+	PI3Kp85
ACC1	+	ACCpS79
AKTpT308	+	AKTpS473
AKTpT308	+	GSK3abpS21
AKTpT308	+	GSKpS9
AKTpT308	-	BCL-XL
AKTpT308	+	p21
AKT	+	GSKpS9
AKT	+	TSC2pT1462
AKT	+	YAPpS127
AKT	+	YBIpS102
AKT	-	BCL-XL
AKT	+	mTORpS2448
AKT	+	SRCpY416
b-CateninpS	-	BCL-XL
b-CateninpS	+	STAT6pY641
b-CateninpS	-	TAZpS89
b-CateninpS	+	SMAD3pS423
b-CateninpS	-	G2arrest
Fibronectin	+	SRCpY527
Fibronectin	+	IGF1R-beta
Fibronectin	+	IRS1
Fibronectin	+	SRCpY416
Fibronectin	+	G1arrest
Fibronectin	-	Sarrest
HSP27	+	IGFBP2
HSP27	-	YBIpS102
IGF1R-beta	-	MAPKpT202
IGF1R-beta	-	b-Catenin
IGF1R-beta	-	GSK3abpS21
IGF1R-beta	+	IGFBP2
IGF1R-beta	+	Fibronectin
IGF1R-beta	-	IRS1
IGF1R-beta	-	PLK1
IGF1R-beta	-	PI3Kp85
IRS1	-	IGF1R-beta
IRS1	+	COX2
IRS1	+	PI3Kp85
IRS1	+	CyclinE1
IRS1	-	IRS1pS307
IRS1	-	G1arrest
IRS1	+	G2arrest
p27	-	c-Myc
p27	-	YBIpS102
p27	-	TAZpS89
p27	+	G1arrest
c-Myc	-	SMAD3
c-Myc	+	YBIpS102
c-Myc	+	c-JUNpS73
c-Myc	-	SMAD3pS423
SMAD3	+	Caveolin
SMAD3	+	c-Myc
SMAD3	+	PLK1
SMAD3	-	BCL2
SMAD3	+	GATA3
SMAD3	+	cellviab
STAT3	-	AMPKpT172
STAT3	+	IGFBP2
STAT3	-	p53
STAT3	+	STAT5pY694
STAT3	+	p21
STAT3	+	PDK1pS241
STAT5	-	b-CateninpS
STAT5	-	STAT3
STAT5	+	CHK2pT68
STAT5	+	EGFRV
STAT5	+	G2arrest
STAT5	+	cellviab
STAT5pY694	-	S6
STAT5pY694	-	STAT3pY705
STAT5pY694	+	TSC2pT1462
STAT5pY694	-	SMAD3
STAT5pY694	+	STAT3
STAT5pY694	+	STAT6pY641
STAT5pY694	+	G1arrest
STAT5pY694	-	cellviab
PAX2	+	AKTpS473
PAX2	-	IGFBP2
PAX2	+	BAK
PAX2	+	PKCa
PLK1	+	CyclinB1
PLK1	-	p53
PLK1	-	Fibronectin
PLK1	-	CHK2pT68
PLK1	-	BCL2
PLK1	+	p38
PLK1	+	TSC2
PLK1	+	G2arrest
PLK1	+	Sarrest
YBIpS102	-	p27
YBIpS102	+	CHK1pS345
YBIpS102	+	mTORpS2448
YBIpS102	-	PKCa
CHK2pT68	-	b-Catenin
CHK2pT68	+	STAT5pY694
CHK2pT68	+	EGFRV
CHK2pT68	-	SRCpY416
CHK2pT68	+	Sarrest
Caspase9	-	CyclinB1
Caspase9	-	p53
Caspase9	-	BCL-XL
Caspase9	-	bRAF
Caspase9	+	CHK1pS345
Caspase9	+	G1arrest
a-tubulin	+	ACC1
a-tubulin	-	YBIpS102
a-tubulin	-	BCL2
a-tubulin	+	cRAFV
a-tubulin	-	PI3Kp85
a-tubulin	+	SRCpY416
a-tubulin	+	p38
ATMpS1981	+	CHK2pT68
ATMpS1981	-	4EBP1pT37
ATMpS1981	+	ERa
ATMpS1981	+	GATA3
ATMpS1981	+	PI3Kp85
ATMpS1981	-	G2M
ATMpS1981	+	G2arrest
ATMpS1981	-	Sarrest
ATR	-	SMAD3
ATR	+	CHK2pT68
ATR	-	PDK1pS241
ATR	-	Sarrest
BAK	-	S6
BAK	-	p38pT180
BAK	-	ATR
BAK	+	ERa
BAK	+	G1arrest
BCL-XL	-	4EBP1pS65
BCL-XL	-	GSKpS9
BCL-XL	+	p53
BCL-XL	+	BCL2
BCL-XL	+	EGFRV
BCL-XL	+	SRC
BCL2	-	4EBP1pS65
BCL2	+	CyclinB1
BCL2	+	p53
BCL2	-	Caspase9
BCL2	+	ATMpS1981
BCL2	+	Casp9cAsp31
BCL2	+	EGFRV
BCL2	+	G2M
BCL2	-	G2arrest
bRAF	+	AKTpT308
bRAF	+	AKT
bRAF	-	BAK
bRAF	-	EGFRV
bRAF	+	GSK3ab
bRAF	-	TAZpS89
bRAF	-	RAD51
bRAF	-	G2M
bRAF	+	G1arrest
bRAF	-	cellviab
c-JUNpS73	-	YAPpS127
c-JUNpS73	-	ACC1
c-JUNpS73	+	c-Myc
c-JUNpS73	-	4EBP1pT37
c-JUNpS73	-	G1arrest
Casp9cAsp31	-	MEKpS217
Casp9cAsp31	-	HSP27
Casp9cAsp31	+	XRCC1
Casp9cAsp31	+	Sarrest
CHK1pS345	+	CyclinB1
CHK1pS345	+	SRCpY527
CHK1pS345	-	ERa
CHK1pS345	+	SRCpY416
cRAFV	-	STAT3pY705
cRAFV	+	bRAF
cRAFV	+	TSC2
cRAFV	+	G2M
cRAFV	-	Sarrest
ELK1pS383	-	S6
ELK1pS383	+	b-CateninpS
ELK1pS383	+	IGF1R-beta
ELK1pS383	+	G2M
ELK1pS383	-	G2arrest
ELK1pS383	-	Sarrest
ELK1pS383	+	cellviab
ERa	+	b-Catenin
ERa	-	p70S6KpT389
ERa	-	4EBP1pT37
ERa	+	STAT6pY641
ERa	-	G1arrest
GATA3	-	b-Catenin
GATA3	-	SMAD3
GATA3	+	PCNA
GATA3	+	Collagenase
GATA3	-	SMAD3pS423
GATA3	-	Sarrest
GSK3ab	-	b-Catenin
GSK3ab	+	GSK3abpS21
GSK3ab	+	GSKpS9
GSK3ab	+	p38pT180
GSK3ab	-	TAZpS89
mTORpS2448	+	p70S6KpT389
mTORpS2448	-	AKT
mTORpS2448	-	IRS1
mTORpS2448	+	CHK1pS345
mTORpS2448	-	G2arrest
mTORpS2448	-	Sarrest
mTORpS2448	+	cellviab
p21	+	G2M
STAT6pY641	-	IRS1pS307
STAT6pY641	-	G2arrest
TAZpS89	+	Collagenase
TAZpS89	+	SRC
TAZpS89	+	G2M
TAZpS89	+	Sarrest
TAZpS89	-	cellviab
XRCC1	-	CyclinB1
XRCC1	+	c-Myc
XRCC1	-	S6pS240
XRCC1	-	a-tubulin
XRCC1	+	TAZpS89
PCNA	+	STAT3
PCNA	-	GSK3ab
PCNA	-	RAD51
PDK1pS241	+	BIM
PDK1pS241	+	Fibronectin
PDK1pS241	+	STAT3
PDK1pS241	-	CHK1pS345
PDK1pS241	+	IRS1pS307
PDK1pS241	+	cellviab
PI3Kp85	+	AKTpS473
PI3Kp85	+	b-CateninpS
PI3Kp85	-	HSP27
PI3Kp85	-	IRS1
PI3Kp85	+	STAT3
PI3Kp85	+	STAT5
PI3Kp85	-	SRCpY416
PI3Kp85	+	SRC
PI3Kp85	+	G2arrest
PKCa	+	AKTpS473
PKCa	-	GSKpS9
PKCa	+	AKTpT308
PKCa	+	PDK1pS241
PKCa	-	SRCpY416
PKCa	+	SMAD3pS423
PKCa	+	SRC
RAD51	-	BIM
RAD51	-	BAK
RAD51	-	PCNA
RAD51	-	G1arrest
SRCpY416	+	MEKpS217
SRCpY416	+	b-Catenin
SRCpY416	-	IGF1R-beta
SRCpY416	-	ACCpS79
SRCpY416	+	SRC
SRCpY416	-	G2arrest
4EBP1pT70	+	S6
4EBP1pT70	-	p53
4EBP1pT70	-	SRCpY527
4EBP1pT70	+	ACC1
4EBP1pT70	+	GSK3ab
4EBP1pT70	+	IRS1pS307
4EBP1pT70	-	G2M
4EBP1pT70	+	G1arrest
4EBP1pT70	-	G2arrest
ACCpS79	-	CyclinD1
ACCpS79	+	STAT6pY641
Collagenase	-	4EBP1pS65
Collagenase	+	PAX2
Collagenase	+	BCL-XL
Collagenase	+	GATA3
Collagenase	+	cellviab
CyclinE1	-	p27
CyclinE1	-	Sarrest
IRS1pS307	-	IGFBP2
IRS1pS307	+	p70S6KpT389
IRS1pS307	+	STAT5
IRS1pS307	+	4EBP1pT37
IRS1pS307	-	Caspase9
IRS1pS307	-	ATMpS1981
IRS1pS307	-	ACCpS79
IRS1pS307	+	Sarrest
p38	+	AMPKpT172
p38	+	p38pT180
p38	-	b-CateninpS
p38	-	STAT3
p38	+	a-tubulin
p38	-	Casp9cAsp31
p38	+	ELK1pS383
p38	-	ERa
p38	-	G1arrest
p38	-	G2arrest
p38	+	cellviab
SMAD3pS423	+	c-Myc
SMAD3pS423	-	c-JUNpS73
SMAD3pS423	-	GATA3
SMAD3pS423	+	G2arrest
TSC2	+	TSC2pT1462
TSC2	+	AKT
TSC2	+	cRAFV
SRC	-	MEKpS217
SRC	+	AKTpS473
SRC	+	b-Catenin
SRC	-	SRCpY527
SRC	+	YAPpS127
SRC	-	AKTpT308
SRC	+	IGF1R-beta
SRC	-	STAT3
SRC	+	STAT5
SRC	+	STAT5pY694
SRC	+	EGFRV
SRC	-	PI3Kp85
SRC	+	G1arrest
aMEK	+	MAPKpT202
aMEK	+	MEKpS217
aMEK	-	STAT3pY705
aMEK	+	AKT
aMEK	-	HSP27
aMEK	-	STAT3
aMEK	+	STAT5
aAKT	-	PAI-1
aAKT	+	AKTpS473
aAKT	-	Caveolin
aAKT	+	AKTpT308
aAKT	-	BCL-XL
aAKT	-	XRCC1
aAKT	+	G1arrest
aHDAC	+	TAZpS89
aHDAC	-	G2arrest
aMDM2	+	SRCpY416
aMDM2	-	G2M
aJAK	+	MAPKpT202
aJAK	+	SRCpY527
aJAK	+	STAT3pY705
aJAK	+	STAT5pY694
aJAK	-	Casp9cAsp31
aJAK	-	G1arrest
aJAK	+	cellviab
aBRAFm	+	MAPKpT202
aBRAFm	+	MEKpS217
aBRAFm	+	TSC2pT1462
aBRAFm	+	AKT
aBRAFm	+	G2arrest
aBRAFm	-	Sarrest
aPKC	+	STAT3pY705
aPKC	+	TSC2pT1462
aPKC	-	HSP27
aPKC	-	IRS1
aPKC	+	SMAD3
aPKC	-	CHK1pS345
aPKC	+	mTORpS2448
aPKC	+	p21
aPKC	-	SRCpY416
aPKC	+	SMAD3pS423
aPKC	-	SRC
aPKC	+	G2arrest
aSTAT3	+	STAT5
aSTAT3	+	STAT5pY694
aSTAT3	-	EGFRV
aSTAT3	-	TAZpS89
aSTAT3	+	cellviab
amTOR	+	p70S6KpT389
amTOR	+	SRCpY527
amTOR	-	Sarrest
aPI3K	+	AKTpS473
aCDK4	+	RbpS807
aCDK4	-	SRCpY527
aCDK4	+	HSP27
aCDK4	-	ACCpS79
aCDK4	+	p38
aCDK4	-	Sarrest
aSRC	+	MEKpS217
aSRC	+	AKTpS473
aSRC	-	b-Catenin
aSRC	+	p70S6KpT389
aSRC	+	SRCpY527
aSRC	+	IGF1R-beta
aSRC	+	STAT5
aSRC	-	CHK2pT68
aSRC	-	PI3Kp85
aSRC	+	SRCpY416
aSRC	+	G2arrest
aSRC	+	Sarrest
