RbpS807	+	4EBP1pT37
MAPKpT202	-	BIM
MAPKpT202	-	p27
MEKpS217	+	MAPKpT202
MEKpS217	-	p53
MEKpS217	-	ELK1pS383
S6	+	S6pS235
S6	-	S6pS240
S6	+	G1arrest
PAI-1	-	TSC2
PAI-1	-	G1arrest
PAI-1	+	Sarrest
AKTpS473	+	TSC2pT1462
AMPKpT172	-	Caveolin
AMPKpT172	-	G1arrest
b-Catenin	-	b-CateninpS
b-Catenin	-	IGF1R-beta
b-Catenin	-	YBIpS102
b-Catenin	-	SRCpY416
b-Catenin	-	cellviab
BIM	-	CyclinD1
BIM	-	G2M
Caveolin	+	IGF1R-beta
Caveolin	+	SMAD3
Caveolin	-	COX2
Caveolin	+	SMAD3pS423
Caveolin	+	TSC2
Caveolin	-	G2arrest
Caveolin	-	Sarrest
CyclinB1	+	RbpS807
CyclinB1	+	PLK1
CyclinD1	+	RbpS807
CyclinD1	-	Sarrest
GSK3abpS21	+	GSKpS9
IGFBP2	-	CyclinB1
IGFBP2	+	Fibronectin
IGFBP2	-	p27
IGFBP2	-	c-JUNpS73
IGFBP2	-	RAD51
IGFBP2	+	SRC
IGFBP2	+	G2M
p38pT180	+	STAT3pY705
p38pT180	+	G2M
p53	+	Caveolin
p53	+	BCL-XL
p53	+	BCL2
p53	-	GSK3ab
p53	+	SRC
p53	+	G1arrest
p70S6KpT389	+	S6pS235
p70S6KpT389	+	S6pS240
SRCpY527	+	MEKpS217
SRCpY527	-	b-Catenin
SRCpY527	+	4EBP1pT37
SRCpY527	-	SRCpY416
SRCpY527	-	G2arrest
STAT3pY705	+	STAT5
STAT3pY705	-	STAT5pY694
STAT3pY705	-	a-tubulin
STAT3pY705	-	EGFRV
STAT3pY705	-	Sarrest
YAPpS127	-	Caspase9
YAPpS127	+	bRAF
YAPpS127	-	G1arrest
YAPpS127	-	G2arrest
YAPpS127	+	cellviab
ACC1	-	c-JUNpS73
ACC1	+	PI3Kp85
ACC1	+	4EBP1pT70
ACC1	+	ACCpS79
ACC1	+	cellviab
AKTpT308	+	GSK3abpS21
AKTpT308	+	GSKpS9
AKTpT308	-	BCL-XL
AKTpT308	+	p21
AKT	+	GSK3abpS21
AKT	+	GSKpS9
AKT	+	TSC2pT1462
AKT	+	YAPpS127
AKT	-	BCL-XL
AKT	+	mTORpS2448
AKT	-	p21
b-CateninpS	+	CyclinD1
b-CateninpS	+	p53
b-CateninpS	+	S6pS240
b-CateninpS	+	bRAF
b-CateninpS	+	G2M
b-CateninpS	+	G1arrest
b-CateninpS	-	G2arrest
Fibronectin	-	S6
Fibronectin	+	IGFBP2
Fibronectin	-	SRCpY527
Fibronectin	-	ACC1
Fibronectin	+	IGF1R-beta
Fibronectin	+	IRS1
Fibronectin	-	ATMpS1981
Fibronectin	-	TSC2
HSP27	+	S6pS240
HSP27	-	G2arrest
HSP27	-	Sarrest
HSP27	+	cellviab
IGF1R-beta	-	AMPKpT172
IGF1R-beta	-	b-Catenin
IGF1R-beta	+	STAT3pY705
IGF1R-beta	-	CHK2pT68
IGF1R-beta	-	c-JUNpS73
IGF1R-beta	-	p21
IGF1R-beta	-	G2M
IGF1R-beta	-	Sarrest
IGF1R-beta	+	cellviab
IRS1	+	COX2
IRS1	-	IRS1pS307
IRS1	-	G2M
p27	-	GSK3abpS21
p27	+	STAT3pY705
p27	-	c-Myc
p27	-	YBIpS102
p27	+	G2M
p27	+	G1arrest
p27	+	cellviab
c-Myc	+	MEKpS217
c-Myc	-	p27
c-Myc	-	SMAD3
c-Myc	-	GSK3ab
c-Myc	-	SMAD3pS423
SMAD3	+	Caveolin
SMAD3	+	AKTpT308
SMAD3	+	c-Myc
SMAD3	+	GATA3
SMAD3	+	SMAD3pS423
SMAD3	+	G1arrest
STAT3	-	CyclinB1
STAT3	+	IGFBP2
STAT3	-	ACC1
STAT3	+	STAT5pY694
STAT3	-	CHK1pS345
STAT3	+	p21
STAT5	-	CyclinB1
STAT5	-	STAT3pY705
STAT5	-	STAT3
STAT5	+	SRC
STAT5	+	G1arrest
STAT5	+	Sarrest
STAT5	-	cellviab
STAT5pY694	+	TSC2pT1462
STAT5pY694	+	STAT3
STAT5pY694	-	ELK1pS383
STAT5pY694	+	CyclinE1
STAT5pY694	-	G2arrest
STAT5pY694	-	Sarrest
STAT5pY694	-	cellviab
PAX2	-	4EBP1pS65
PAX2	-	ATR
PAX2	+	BAK
PAX2	+	STAT6pY641
PAX2	+	PKCa
PAX2	-	RAD51
PAX2	+	Collagenase
PLK1	+	CyclinB1
PLK1	-	CHK2pT68
PLK1	+	p21
YBIpS102	-	HSP27
YBIpS102	+	CHK1pS345
YBIpS102	+	mTORpS2448
YBIpS102	-	PKCa
YBIpS102	-	G1arrest
CHK2pT68	+	RbpS807
CHK2pT68	-	HSP27
CHK2pT68	+	S6pS235
CHK2pT68	-	SRCpY416
Caspase9	-	STAT3pY705
Caspase9	-	ACC1
Caspase9	-	G2M
a-tubulin	+	ACC1
a-tubulin	-	AKTpT308
a-tubulin	-	PLK1
a-tubulin	-	BCL2
a-tubulin	+	p38
a-tubulin	-	G1arrest
a-tubulin	+	Sarrest
ATMpS1981	-	CyclinD1
ATMpS1981	-	HSP27
ATMpS1981	-	YBIpS102
ATMpS1981	-	a-tubulin
ATMpS1981	+	CHK1pS345
ATMpS1981	-	TSC2
ATMpS1981	-	G2arrest
ATMpS1981	+	Sarrest
ATR	+	CHK2pT68
BAK	+	PAX2
BAK	+	YBIpS102
BAK	+	Casp9cAsp31
BAK	+	ERa
BAK	+	TAZpS89
BAK	-	cellviab
BCL-XL	+	p53
BCL-XL	+	BCL2
BCL-XL	+	IRS1pS307
BCL-XL	-	G1arrest
BCL-XL	+	Sarrest
BCL2	+	p53
BCL2	+	BCL-XL
BCL2	-	p38
bRAF	+	MEKpS217
bRAF	+	AMPKpT172
bRAF	-	SRCpY527
bRAF	+	AKTpT308
bRAF	+	AKT
bRAF	+	GSK3ab
bRAF	+	IRS1pS307
bRAF	+	TSC2
bRAF	-	G2M
c-JUNpS73	-	ACC1
c-JUNpS73	+	c-Myc
c-JUNpS73	-	G1arrest
Casp9cAsp31	-	4EBP1pT37
Casp9cAsp31	-	Caspase9
Casp9cAsp31	-	ATR
Casp9cAsp31	-	cRAFV
Casp9cAsp31	+	EGFRV
Casp9cAsp31	+	ERa
Casp9cAsp31	+	GATA3
Casp9cAsp31	+	PI3Kp85
Casp9cAsp31	+	ACCpS79
Casp9cAsp31	+	G2M
Casp9cAsp31	+	Sarrest
CHK1pS345	-	IGF1R-beta
CHK1pS345	-	p38
CHK1pS345	-	G1arrest
CHK1pS345	+	cellviab
cRAFV	-	G1arrest
EGFRV	-	p27
ELK1pS383	+	STAT5pY694
ELK1pS383	+	ATR
ELK1pS383	-	PI3Kp85
ELK1pS383	-	RAD51
ELK1pS383	-	G1arrest
ELK1pS383	+	cellviab
ERa	-	p70S6KpT389
ERa	+	c-JUNpS73
ERa	+	EGFRV
ERa	+	G2M
ERa	+	cellviab
GATA3	-	SMAD3
GATA3	+	ATMpS1981
GATA3	-	SMAD3pS423
GATA3	-	G2arrest
GATA3	+	Sarrest
GATA3	+	cellviab
GSK3ab	-	b-Catenin
GSK3ab	+	GSK3abpS21
GSK3ab	+	GSKpS9
GSK3ab	-	AKTpT308
GSK3ab	+	b-CateninpS
GSK3ab	-	SMAD3pS423
GSK3ab	+	G2M
GSK3ab	+	G1arrest
GSK3ab	+	Sarrest
GSK3ab	+	cellviab
mTORpS2448	+	p70S6KpT389
mTORpS2448	+	AKT
mTORpS2448	-	IRS1
mTORpS2448	+	p27
mTORpS2448	-	YBIpS102
mTORpS2448	+	p21
mTORpS2448	-	ACCpS79
mTORpS2448	-	G2M
mTORpS2448	-	G1arrest
mTORpS2448	+	cellviab
p21	-	p27
p21	-	BCL-XL
p21	-	Casp9cAsp31
p21	+	G1arrest
STAT6pY641	+	S6pS235
STAT6pY641	+	ERa
STAT6pY641	+	GATA3
TAZpS89	-	MAPKpT202
TAZpS89	-	AMPKpT172
TAZpS89	+	CHK2pT68
TAZpS89	+	S6pS235
TAZpS89	+	4EBP1pT70
TAZpS89	-	G2M
TAZpS89	+	Sarrest
XRCC1	-	p38pT180
XRCC1	+	HSP27
XRCC1	+	STAT3
XRCC1	+	PLK1
XRCC1	-	bRAF
XRCC1	+	TAZpS89
XRCC1	+	PCNA
XRCC1	-	ACCpS79
XRCC1	+	SRC
XRCC1	-	G2M
XRCC1	+	G2arrest
PCNA	+	PAX2
PCNA	-	RAD51
PCNA	-	G1arrest
PCNA	+	cellviab
PDK1pS241	+	PAI-1
PDK1pS241	+	CyclinD1
PDK1pS241	+	STAT5pY694
PDK1pS241	+	BCL2
PDK1pS241	-	ELK1pS383
PDK1pS241	+	G2arrest
PDK1pS241	-	Sarrest
PDK1pS241	-	cellviab
PI3Kp85	+	AKTpS473
PI3Kp85	+	b-Catenin
PI3Kp85	+	STAT3pY705
PI3Kp85	+	STAT3
PI3Kp85	+	STAT5
PI3Kp85	+	Casp9cAsp31
PI3Kp85	+	PDK1pS241
PI3Kp85	+	SRCpY416
PI3Kp85	+	4EBP1pT70
PI3Kp85	-	CyclinE1
PI3Kp85	+	SRC
PI3Kp85	-	G2M
PI3Kp85	-	G1arrest
PI3Kp85	-	G2arrest
PKCa	-	GSKpS9
PKCa	-	p38pT180
PKCa	+	AKTpT308
PKCa	+	STAT3
PKCa	+	bRAF
PKCa	+	ERa
PKCa	+	PDK1pS241
PKCa	-	SRCpY416
PKCa	+	SRC
PKCa	+	G2arrest
RAD51	+	mTORpS2448
RAD51	-	PCNA
RAD51	+	IRS1pS307
RAD51	+	p38
RAD51	-	G1arrest
RAD51	+	G2arrest
SRCpY416	+	MEKpS217
SRCpY416	+	b-Catenin
SRCpY416	-	IGFBP2
SRCpY416	-	p38pT180
SRCpY416	+	p53
SRCpY416	+	IGF1R-beta
SRCpY416	+	IRS1
SRCpY416	+	PI3Kp85
SRCpY416	+	SRC
SRCpY416	+	G1arrest
SRCpY416	-	G2arrest
4EBP1pT70	+	S6
4EBP1pT70	+	ACC1
4EBP1pT70	-	PAX2
4EBP1pT70	+	GSK3ab
4EBP1pT70	-	Collagenase
4EBP1pT70	-	p38
4EBP1pT70	+	cellviab
ACCpS79	+	AMPKpT172
ACCpS79	+	IGFBP2
ACCpS79	-	p27
ACCpS79	+	Collagenase
ACCpS79	+	G2M
Collagenase	-	S6
Collagenase	-	TSC2pT1462
Collagenase	+	PCNA
Collagenase	+	ACCpS79
Collagenase	+	G2arrest
Collagenase	-	cellviab
CyclinE1	+	RbpS807
CyclinE1	+	ELK1pS383
CyclinE1	-	GSK3ab
CyclinE1	+	PDK1pS241
CyclinE1	+	RAD51
CyclinE1	+	G2M
CyclinE1	-	G1arrest
CyclinE1	-	cellviab
IRS1pS307	+	4EBP1pS65
p38	-	Caveolin
p38	+	p38pT180
p38	-	STAT3pY705
p38	+	AKT
p38	-	STAT3
p38	+	STAT5
p38	+	a-tubulin
p38	-	Casp9cAsp31
p38	-	ELK1pS383
p38	-	TAZpS89
p38	-	G2M
p38	-	G1arrest
p38	-	Sarrest
SMAD3pS423	+	AMPKpT172
SMAD3pS423	-	c-Myc
SMAD3pS423	+	4EBP1pT37
SMAD3pS423	-	GATA3
SMAD3pS423	-	Collagenase
TSC2	-	PAI-1
TSC2	+	TSC2pT1462
TSC2	-	STAT5pY694
TSC2	+	cRAFV
TSC2	-	GATA3
TSC2	-	STAT6pY641
TSC2	-	G1arrest
SRC	-	MEKpS217
SRC	+	b-Catenin
SRC	+	CyclinB1
SRC	-	CyclinD1
SRC	+	STAT3pY705
SRC	-	AKTpT308
SRC	-	IGF1R-beta
SRC	-	STAT3
SRC	+	STAT5
SRC	+	STAT5pY694
SRC	+	BAK
SRC	-	CHK1pS345
SRC	+	XRCC1
SRC	+	PI3Kp85
SRC	+	SRCpY416
SRC	-	4EBP1pT70
SRC	-	IRS1pS307
SRC	-	cellviab
aMEK	+	MAPKpT202
aMEK	+	MEKpS217
aMEK	+	STAT3
aAKT	-	Caveolin
aAKT	+	AKTpT308
aAKT	-	Fibronectin
aAKT	+	HSP27
aAKT	+	BCL-XL
aAKT	-	EGFRV
aAKT	-	p21
aAKT	+	G1arrest
aHDAC	+	p53
aHDAC	-	PDK1pS241
aHDAC	-	G2arrest
aMDM2	-	G2M
aMDM2	-	cellviab
aJAK	-	IGF1R-beta
aJAK	+	STAT3
aJAK	+	STAT5pY694
aJAK	-	G2M
aJAK	+	Sarrest
aBRAFm	+	MEKpS217
aBRAFm	-	AMPKpT172
aBRAFm	-	AKTpT308
aBRAFm	+	AKT
aBRAFm	-	G2M
aPKC	+	GSKpS9
aPKC	+	STAT3pY705
aPKC	-	HSP27
aPKC	-	IRS1
aPKC	+	p27
aPKC	+	SMAD3
aPKC	+	ATR
aPKC	+	mTORpS2448
aPKC	+	p21
aPKC	-	SRCpY416
aPKC	-	SRC
aSTAT3	+	STAT5
aSTAT3	+	STAT5pY694
aSTAT3	-	BAK
aSTAT3	+	G2M
aSTAT3	-	G1arrest
amTOR	+	4EBP1pS65
amTOR	+	p38pT180
amTOR	+	p70S6KpT389
amTOR	-	Fibronectin
amTOR	+	p38
aPI3K	+	AKTpS473
aCDK4	+	RbpS807
aCDK4	-	BIM
aCDK4	-	ATMpS1981
aCDK4	-	TAZpS89
aCDK4	-	ACCpS79
aSRC	+	MEKpS217
aSRC	-	Caveolin
aSRC	+	AKTpT308
aSRC	-	IGF1R-beta
aSRC	-	STAT5
aSRC	-	CHK2pT68
aSRC	-	Caspase9
aSRC	+	c-JUNpS73
aSRC	-	EGFRV
aSRC	+	PI3Kp85
aSRC	+	SRCpY416
aSRC	+	G1arrest
