4EBP1pS65	-	EGFRV
RbpS807	+	CyclinD1
RbpS807	-	Sarrest
RbpS807	-	cellviab
MAPKpT202	-	BIM
MAPKpT202	+	p38pT180
MAPKpT202	+	G2M
MEKpS217	+	MAPKpT202
S6	-	STAT5pY694
S6	+	S6pS235
S6	-	S6pS240
S6	-	Collagenase
S6	+	G1arrest
PAI-1	+	G2arrest
AKTpS473	+	p70S6KpT389
AKTpS473	+	TSC2pT1462
AKTpS473	+	mTORpS2448
AMPKpT172	-	ATMpS1981
b-Catenin	+	ACC1
b-Catenin	-	Sarrest
BIM	-	CyclinD1
BIM	-	XRCC1
BIM	-	RAD51
BIM	-	G2M
BIM	-	G2arrest
Caveolin	+	b-CateninpS
Caveolin	+	IGF1R-beta
Caveolin	+	SMAD3
Caveolin	-	cellviab
CyclinB1	-	IRS1
CyclinB1	+	PLK1
CyclinD1	+	RbpS807
CyclinD1	-	p53
CyclinD1	-	BAK
CyclinD1	+	p21
CyclinD1	-	ACCpS79
GSK3abpS21	+	GSKpS9
IGFBP2	+	AKTpS473
IGFBP2	+	Fibronectin
IGFBP2	+	STAT3
IGFBP2	-	G1arrest
p38pT180	+	SRCpY527
p38pT180	+	TSC2pT1462
p38pT180	-	p27
p38pT180	-	PKCa
p38pT180	-	G2M
p38pT180	+	G2arrest
p38pT180	-	cellviab
p53	+	Caveolin
p53	-	COX2
p53	+	BCL-XL
p53	+	BCL2
p53	+	SRC
p70S6KpT389	+	S6pS235
p70S6KpT389	+	S6pS240
STAT3pY705	+	STAT5
STAT3pY705	-	STAT5pY694
STAT3pY705	-	Casp9cAsp31
STAT3pY705	+	p21
STAT3pY705	-	G2M
STAT3pY705	-	Sarrest
TSC2pT1462	+	CyclinD1
YAPpS127	-	Caspase9
ACC1	-	p53
ACC1	+	a-tubulin
ACC1	-	ERa
ACC1	+	PDK1pS241
ACC1	+	PI3Kp85
ACC1	+	ACCpS79
ACC1	-	G2M
AKTpT308	+	AKTpS473
AKTpT308	+	GSK3abpS21
AKTpT308	+	GSKpS9
AKTpT308	+	HSP27
AKTpT308	-	BCL-XL
AKTpT308	+	p21
AKT	+	GSK3abpS21
AKT	+	GSKpS9
AKT	+	TSC2pT1462
AKT	+	YAPpS127
AKT	+	mTORpS2448
AKT	-	p21
AKT	-	G2arrest
b-CateninpS	+	SRCpY527
b-CateninpS	-	TSC2pT1462
b-CateninpS	-	BCL2
b-CateninpS	+	GSK3ab
b-CateninpS	+	STAT6pY641
b-CateninpS	-	Sarrest
Fibronectin	+	SRCpY527
Fibronectin	+	IGF1R-beta
Fibronectin	+	IRS1
Fibronectin	+	PAX2
HSP27	-	PAI-1
HSP27	+	b-Catenin
HSP27	-	p53
HSP27	-	PAX2
HSP27	-	YBIpS102
HSP27	-	BAK
HSP27	-	BCL2
HSP27	-	GATA3
HSP27	+	TSC2
IGF1R-beta	-	S6
IGF1R-beta	+	AKTpS473
IGF1R-beta	-	p70S6KpT389
IGF1R-beta	-	SRCpY527
IGF1R-beta	-	AKT
IGF1R-beta	+	Fibronectin
IGF1R-beta	+	c-Myc
IGF1R-beta	-	4EBP1pT70
IGF1R-beta	-	Sarrest
IRS1	-	IRS1pS307
IRS1	+	G2M
p27	-	GSK3abpS21
p27	+	IGFBP2
p27	-	c-Myc
p27	-	YBIpS102
p27	+	ERa
p27	-	RAD51
p27	+	G1arrest
c-Myc	-	p27
c-Myc	+	c-JUNpS73
c-Myc	-	4EBP1pT70
c-Myc	+	SMAD3pS423
c-Myc	-	G2M
SMAD3	-	RbpS807
SMAD3	-	PAI-1
SMAD3	+	Caveolin
SMAD3	+	c-Myc
SMAD3	-	GATA3
SMAD3	+	SMAD3pS423
SMAD3	+	cellviab
STAT3	+	CyclinD1
STAT3	+	IGFBP2
STAT3	+	STAT5pY694
STAT3	+	GSK3ab
STAT3	+	p21
STAT3	-	Sarrest
STAT5	-	CyclinB1
STAT5	-	STAT3pY705
STAT5	+	STAT3
STAT5	-	COX2
STAT5	+	CHK1pS345
STAT5	+	GATA3
STAT5	+	G1arrest
STAT5	-	G2arrest
STAT5pY694	-	STAT3pY705
STAT5pY694	+	TSC2pT1462
STAT5pY694	+	STAT3
PAX2	+	BIM
PAX2	-	p70S6KpT389
PAX2	+	ATMpS1981
PAX2	-	ATR
PAX2	+	ERa
PLK1	+	CyclinB1
PLK1	-	CHK2pT68
PLK1	+	cellviab
YBIpS102	-	HSP27
YBIpS102	-	STAT5pY694
YBIpS102	+	CHK1pS345
YBIpS102	+	mTORpS2448
YBIpS102	-	PKCa
CHK2pT68	-	STAT3
CHK2pT68	-	SRCpY416
CHK2pT68	+	Sarrest
4EBP1pT37	-	G1arrest
Caspase9	+	AKTpS473
Caspase9	-	CyclinB1
Caspase9	+	SRCpY527
Caspase9	-	TSC2pT1462
Caspase9	-	ACC1
Caspase9	-	G2M
Caspase9	-	G2arrest
Caspase9	+	cellviab
a-tubulin	-	CHK2pT68
a-tubulin	+	p38
ATMpS1981	-	AMPKpT172
ATMpS1981	+	BCL-XL
ATMpS1981	+	STAT6pY641
ATMpS1981	-	G2M
ATMpS1981	+	G1arrest
ATMpS1981	+	G2arrest
ATR	-	PAX2
ATR	-	CHK2pT68
ATR	-	PDK1pS241
ATR	-	G1arrest
BAK	-	MAPKpT202
BAK	+	CyclinD1
BAK	-	AKT
BAK	+	Casp9cAsp31
BAK	+	TAZpS89
BCL-XL	-	4EBP1pS65
BCL-XL	+	p53
BCL-XL	-	YAPpS127
BCL-XL	-	STAT3
BCL-XL	+	BCL2
BCL-XL	+	SRCpY416
BCL-XL	+	G2M
BCL-XL	+	G1arrest
BCL2	+	p53
BCL2	-	TSC2pT1462
BCL2	-	YBIpS102
BCL2	-	a-tubulin
BCL2	+	BAK
BCL2	+	BCL-XL
BCL2	+	Casp9cAsp31
bRAF	+	MEKpS217
bRAF	+	AKTpT308
bRAF	+	AKT
bRAF	-	PAX2
bRAF	+	4EBP1pT37
bRAF	-	c-JUNpS73
bRAF	+	cRAFV
bRAF	-	G2M
bRAF	+	Sarrest
c-JUNpS73	-	STAT3pY705
c-JUNpS73	-	ACC1
c-JUNpS73	+	c-Myc
c-JUNpS73	-	G2M
c-JUNpS73	-	cellviab
Casp9cAsp31	+	PAI-1
Casp9cAsp31	+	b-Catenin
Casp9cAsp31	+	BIM
Casp9cAsp31	+	STAT3
Casp9cAsp31	+	PI3Kp85
Casp9cAsp31	-	4EBP1pT70
Casp9cAsp31	-	IRS1pS307
Casp9cAsp31	+	SRC
Casp9cAsp31	+	G2arrest
Casp9cAsp31	-	Sarrest
Casp9cAsp31	+	cellviab
CHK1pS345	+	RbpS807
CHK1pS345	+	MEKpS217
CHK1pS345	+	TSC2pT1462
CHK1pS345	-	STAT5pY694
CHK1pS345	+	STAT6pY641
CHK1pS345	-	PKCa
CHK1pS345	-	G1arrest
cRAFV	+	RbpS807
cRAFV	+	p53
cRAFV	-	ERa
cRAFV	+	TSC2
cRAFV	+	G1arrest
cRAFV	-	Sarrest
EGFRV	-	CHK1pS345
EGFRV	+	STAT6pY641
EGFRV	-	G2M
EGFRV	-	cellviab
ELK1pS383	+	STAT3pY705
ELK1pS383	-	4EBP1pT37
ELK1pS383	-	ATMpS1981
ERa	+	PAX2
ERa	-	4EBP1pT37
ERa	+	BAK
ERa	+	XRCC1
ERa	+	G2M
ERa	+	cellviab
GATA3	-	GSK3abpS21
GATA3	-	p38pT180
GATA3	-	SMAD3
GATA3	+	Caspase9
GATA3	-	BCL-XL
GATA3	+	Collagenase
GATA3	-	G2arrest
GSK3ab	+	b-Catenin
GSK3ab	+	GSK3abpS21
GSK3ab	+	GSKpS9
GSK3ab	+	b-CateninpS
GSK3ab	-	STAT5
GSK3ab	-	PLK1
GSK3ab	-	PKCa
GSK3ab	+	4EBP1pT70
mTORpS2448	-	AKTpS473
mTORpS2448	+	AKT
mTORpS2448	+	b-CateninpS
mTORpS2448	-	STAT6pY641
mTORpS2448	+	RAD51
mTORpS2448	+	G2M
mTORpS2448	+	cellviab
p21	-	Caspase9
p21	-	CHK1pS345
p21	-	G2M
p21	+	Sarrest
STAT6pY641	-	4EBP1pS65
STAT6pY641	-	ACC1
STAT6pY641	+	AKT
STAT6pY641	-	4EBP1pT37
STAT6pY641	+	BAK
STAT6pY641	-	GATA3
STAT6pY641	-	mTORpS2448
STAT6pY641	-	RAD51
STAT6pY641	+	SRC
STAT6pY641	+	G1arrest
TAZpS89	+	IGFBP2
TAZpS89	+	PAX2
TAZpS89	-	p38
XRCC1	-	STAT3
XRCC1	-	p21
XRCC1	-	G1arrest
XRCC1	-	G2arrest
XRCC1	-	cellviab
PCNA	+	COX2
PCNA	+	PAX2
PCNA	-	S6pS240
PCNA	+	ATMpS1981
PCNA	+	BAK
PCNA	+	BCL2
PCNA	+	TAZpS89
PCNA	-	RAD51
PDK1pS241	-	RbpS807
PDK1pS241	+	EGFRV
PDK1pS241	+	PI3Kp85
PDK1pS241	+	IRS1pS307
PDK1pS241	+	SMAD3pS423
PDK1pS241	+	G2M
PDK1pS241	-	G1arrest
PI3Kp85	+	MEKpS217
PI3Kp85	+	AKTpS473
PI3Kp85	+	IRS1
PI3Kp85	+	STAT3
PI3Kp85	+	STAT5
PI3Kp85	-	SRCpY416
PI3Kp85	+	SRC
PI3Kp85	-	G2M
PI3Kp85	+	cellviab
PKCa	-	RbpS807
PKCa	-	GSKpS9
PKCa	-	AKTpT308
PKCa	+	p27
PKCa	+	a-tubulin
PKCa	+	ELK1pS383
PKCa	+	PDK1pS241
PKCa	-	SRCpY416
PKCa	-	G2M
PKCa	+	G2arrest
RAD51	-	BAK
RAD51	+	GSK3ab
RAD51	-	PCNA
RAD51	-	G1arrest
RAD51	-	Sarrest
RAD51	+	cellviab
SRCpY416	+	MEKpS217
SRCpY416	+	AKTpS473
SRCpY416	-	b-Catenin
SRCpY416	+	GSK3abpS21
SRCpY416	+	p53
SRCpY416	+	Fibronectin
SRCpY416	-	IGF1R-beta
SRCpY416	-	ATR
SRCpY416	-	ELK1pS383
SRCpY416	+	SRC
SRCpY416	-	G1arrest
SRCpY416	+	Sarrest
4EBP1pT70	+	S6
4EBP1pT70	+	ACC1
4EBP1pT70	-	IGF1R-beta
4EBP1pT70	+	GSK3ab
4EBP1pT70	+	PKCa
4EBP1pT70	-	G2M
4EBP1pT70	-	G1arrest
ACCpS79	-	MEKpS217
ACCpS79	-	S6pS240
ACCpS79	+	STAT6pY641
Collagenase	-	RbpS807
Collagenase	+	GATA3
Collagenase	+	PCNA
Collagenase	+	ACCpS79
CyclinE1	-	RbpS807
CyclinE1	-	SRCpY416
IRS1pS307	-	PAX2
IRS1pS307	+	PCNA
IRS1pS307	-	cellviab
p38	+	p38pT180
p38	+	p53
p38	+	STAT3pY705
p38	-	HSP27
p38	+	STAT3
p38	+	STAT5
p38	-	BCL2
p38	-	Casp9cAsp31
p38	-	ELK1pS383
p38	+	GSK3ab
p38	-	Sarrest
SMAD3pS423	+	c-Myc
SMAD3pS423	+	G1arrest
SMAD3pS423	+	G2arrest
SMAD3pS423	-	Sarrest
TSC2	+	4EBP1pS65
TSC2	+	S6
TSC2	-	PAI-1
TSC2	+	p70S6KpT389
TSC2	+	TSC2pT1462
TSC2	-	STAT3
TSC2	-	STAT5pY694
TSC2	-	S6pS235
TSC2	+	a-tubulin
TSC2	+	bRAF
TSC2	+	cRAFV
TSC2	-	STAT6pY641
TSC2	+	p38
TSC2	+	G2M
SRC	-	4EBP1pS65
SRC	-	MEKpS217
SRC	+	AKTpS473
SRC	+	b-Catenin
SRC	-	CyclinB1
SRC	-	SRCpY527
SRC	+	STAT3pY705
SRC	-	AKTpT308
SRC	-	HSP27
SRC	-	IGF1R-beta
SRC	-	STAT3
SRC	+	STAT5
SRC	+	STAT5pY694
SRC	+	XRCC1
SRC	+	PI3Kp85
SRC	-	SRCpY416
SRC	+	Sarrest
aMEK	+	MAPKpT202
aMEK	+	STAT3pY705
aMEK	-	STAT5
aAKT	+	AKTpS473
aAKT	-	Caveolin
aAKT	+	AKTpT308
aAKT	-	AKT
aAKT	-	p21
aAKT	-	STAT6pY641
aHDAC	+	p53
aHDAC	-	COX2
aHDAC	-	PDK1pS241
aHDAC	-	G2arrest
aMDM2	-	AKTpT308
aMDM2	+	TSC2
aMDM2	-	G2M
aMDM2	-	G2arrest
aJAK	-	S6
aJAK	+	STAT5pY694
aJAK	-	ELK1pS383
aBRAFm	-	AKTpT308
aBRAFm	+	AKT
aBRAFm	+	cellviab
aPKC	-	b-Catenin
aPKC	+	STAT3pY705
aPKC	-	HSP27
aPKC	-	IRS1
aPKC	+	SMAD3
aPKC	-	COX2
aPKC	+	mTORpS2448
aPKC	-	SRCpY416
aPKC	-	SRC
aPKC	+	G2M
aSTAT3	-	AKT
aSTAT3	-	STAT5
aSTAT3	+	STAT5pY694
aSTAT3	+	G2M
aSTAT3	-	Sarrest
aSTAT3	+	cellviab
amTOR	+	4EBP1pS65
amTOR	-	p53
amTOR	+	p70S6KpT389
amTOR	-	Fibronectin
aPI3K	+	AKTpS473
aPI3K	-	IGFBP2
aCDK4	+	RbpS807
aCDK4	-	SRCpY527
aCDK4	+	AKT
aCDK4	-	EGFRV
aCDK4	-	G2M
aCDK4	-	G1arrest
aCDK4	+	cellviab
aSRC	+	MEKpS217
aSRC	+	AKTpS473
aSRC	+	b-Catenin
aSRC	+	SRCpY527
aSRC	+	STAT3pY705
aSRC	+	AKTpT308
aSRC	+	IGF1R-beta
aSRC	+	STAT3
aSRC	+	STAT5
aSRC	-	CHK2pT68
aSRC	+	PI3Kp85
aSRC	+	SRCpY416
aSRC	+	G1arrest
aSRC	-	Sarrest
