4EBP1pS65	+	bRAF
4EBP1pS65	+	cRAFV
RbpS807	+	4EBP1pT37
MAPKpT202	+	p38pT180
MAPKpT202	-	p27
MEKpS217	+	MAPKpT202
MEKpS217	+	p38pT180
MEKpS217	-	ELK1pS383
S6	-	EGFRV
S6	-	G2M
PAI-1	+	Fibronectin
PAI-1	+	Sarrest
AKTpS473	+	TSC2pT1462
AKTpS473	+	AKTpT308
AKTpS473	+	mTORpS2448
b-Catenin	-	b-CateninpS
b-Catenin	-	IGF1R-beta
b-Catenin	-	YBIpS102
b-Catenin	-	SRCpY416
BIM	-	CyclinD1
BIM	+	CHK1pS345
BIM	+	TAZpS89
Caveolin	-	GSK3abpS21
Caveolin	+	IGF1R-beta
Caveolin	+	SMAD3
Caveolin	-	COX2
Caveolin	-	SMAD3pS423
Caveolin	+	G1arrest
CyclinB1	+	PLK1
CyclinB1	-	G2M
CyclinD1	+	RbpS807
CyclinD1	-	BIM
CyclinD1	-	ACCpS79
CyclinD1	+	G2M
CyclinD1	+	cellviab
GSK3abpS21	+	GSKpS9
GSKpS9	-	EGFRV
IGFBP2	+	BIM
IGFBP2	-	RAD51
p38pT180	-	RbpS807
p38pT180	-	ELK1pS383
p53	+	Caveolin
p53	+	BCL-XL
p53	+	BCL2
p53	+	SRC
p70S6KpT389	+	CyclinB1
p70S6KpT389	+	S6pS235
p70S6KpT389	+	S6pS240
SRCpY527	+	MEKpS217
SRCpY527	+	p70S6KpT389
SRCpY527	+	CHK1pS345
SRCpY527	-	SRCpY416
SRCpY527	+	ACCpS79
STAT3pY705	-	IRS1
STAT3pY705	+	STAT5
STAT3pY705	-	STAT5pY694
STAT3pY705	-	ACCpS79
TSC2pT1462	+	MEKpS217
YAPpS127	+	AMPKpT172
YAPpS127	-	TSC2pT1462
YAPpS127	+	GSK3ab
YAPpS127	+	RAD51
ACC1	-	PAI-1
ACC1	+	p70S6KpT389
ACC1	+	4EBP1pT70
ACC1	+	ACCpS79
AKTpT308	+	AKTpS473
AKTpT308	+	GSK3abpS21
AKTpT308	+	GSKpS9
AKTpT308	-	BCL-XL
AKTpT308	-	BCL2
AKTpT308	+	p21
AKT	+	GSK3abpS21
AKT	+	GSKpS9
AKT	-	SRCpY527
AKT	+	TSC2pT1462
AKT	+	YAPpS127
AKT	-	STAT5pY694
AKT	+	YBIpS102
AKT	-	BCL-XL
AKT	+	mTORpS2448
AKT	+	p21
AKT	-	G2M
b-CateninpS	+	STAT3pY705
b-CateninpS	+	4EBP1pT37
b-CateninpS	+	c-JUNpS73
b-CateninpS	-	G2M
b-CateninpS	+	G1arrest
b-CateninpS	-	cellviab
Fibronectin	+	IGF1R-beta
Fibronectin	+	IRS1
Fibronectin	+	SRCpY416
Fibronectin	-	G1arrest
HSP27	-	AKTpS473
HSP27	-	GSKpS9
HSP27	-	AKTpT308
HSP27	+	Fibronectin
HSP27	-	mTORpS2448
IGF1R-beta	-	S6
IGF1R-beta	-	b-Catenin
IGF1R-beta	+	YAPpS127
IGF1R-beta	+	Fibronectin
IGF1R-beta	+	IRS1
IGF1R-beta	+	STAT5
IGF1R-beta	-	PI3Kp85
IGF1R-beta	-	G1arrest
IGF1R-beta	+	G2arrest
IGF1R-beta	-	Sarrest
IRS1	+	CyclinB1
IRS1	+	COX2
IRS1	+	mTORpS2448
IRS1	+	CyclinE1
IRS1	-	IRS1pS307
IRS1	-	G1arrest
IRS1	+	Sarrest
p27	-	GSK3abpS21
p27	-	c-Myc
p27	-	YBIpS102
p27	-	mTORpS2448
p27	-	CyclinE1
p27	+	G1arrest
p27	+	cellviab
c-Myc	+	p70S6KpT389
c-Myc	-	p27
c-Myc	-	SMAD3
c-Myc	-	ATR
c-Myc	+	c-JUNpS73
c-Myc	-	SMAD3pS423
c-Myc	-	G2M
SMAD3	+	Caveolin
SMAD3	+	CyclinD1
SMAD3	-	p38pT180
SMAD3	+	c-Myc
SMAD3	+	GATA3
SMAD3	-	mTORpS2448
SMAD3	+	cellviab
STAT3	+	IGFBP2
STAT3	-	p53
STAT3	-	YAPpS127
STAT3	+	STAT5
STAT3	+	STAT5pY694
STAT3	-	CHK1pS345
STAT3	+	p21
STAT3	+	PDK1pS241
STAT5	-	STAT3pY705
STAT5	-	YAPpS127
STAT5	-	STAT3
STAT5pY694	-	STAT3pY705
STAT5pY694	+	TSC2pT1462
STAT5pY694	+	STAT3
STAT5pY694	+	STAT6pY641
STAT5pY694	-	G2M
STAT5pY694	-	cellviab
PAX2	-	CyclinD1
PAX2	-	HSP27
PLK1	+	RbpS807
PLK1	+	CyclinB1
PLK1	-	CHK2pT68
PLK1	+	G2M
PLK1	+	Sarrest
YBIpS102	-	HSP27
YBIpS102	-	BCL-XL
YBIpS102	-	PKCa
YBIpS102	-	cellviab
CHK2pT68	+	TSC2pT1462
CHK2pT68	-	SRCpY416
CHK2pT68	+	G2M
Caspase9	+	IGF1R-beta
Caspase9	-	bRAF
Caspase9	-	ERa
Caspase9	+	STAT6pY641
Caspase9	+	G2M
Caspase9	+	G1arrest
a-tubulin	-	XRCC1
a-tubulin	+	p38
a-tubulin	+	G2M
a-tubulin	+	Sarrest
ATMpS1981	+	4EBP1pS65
ATMpS1981	+	ACC1
ATMpS1981	+	ERa
ATMpS1981	+	SMAD3pS423
ATMpS1981	+	Sarrest
ATR	-	CHK2pT68
ATR	+	EGFRV
BAK	-	BIM
BAK	+	ERa
BAK	+	STAT6pY641
BAK	+	ACCpS79
BAK	+	SRC
BCL-XL	+	p53
BCL-XL	-	PLK1
BCL-XL	+	BAK
BCL-XL	+	BCL2
BCL-XL	-	4EBP1pT70
BCL-XL	+	G2M
BCL-XL	+	G2arrest
BCL-XL	-	Sarrest
BCL-XL	-	cellviab
BCL2	-	b-Catenin
BCL2	+	p53
BCL2	+	BAK
BCL2	+	ERa
BCL2	-	G1arrest
bRAF	+	MEKpS217
bRAF	+	AKT
bRAF	-	Caspase9
bRAF	-	CyclinE1
bRAF	+	IRS1pS307
c-JUNpS73	-	RbpS807
c-JUNpS73	+	AMPKpT172
c-JUNpS73	+	c-Myc
c-JUNpS73	+	TAZpS89
c-JUNpS73	+	PKCa
c-JUNpS73	-	TSC2
c-JUNpS73	+	Sarrest
Casp9cAsp31	-	STAT3
Casp9cAsp31	+	S6pS240
Casp9cAsp31	+	EGFRV
Casp9cAsp31	+	Collagenase
Casp9cAsp31	+	Sarrest
Casp9cAsp31	-	cellviab
CHK1pS345	-	b-Catenin
CHK1pS345	+	BCL2
CHK1pS345	+	GSK3ab
CHK1pS345	-	PI3Kp85
CHK1pS345	-	PKCa
CHK1pS345	-	G2M
cRAFV	+	GSK3ab
cRAFV	+	TSC2
cRAFV	-	Sarrest
cRAFV	+	cellviab
EGFRV	+	Caveolin
EGFRV	-	G1arrest
EGFRV	-	Sarrest
ELK1pS383	-	CHK1pS345
ELK1pS383	-	G2M
ELK1pS383	+	Sarrest
ERa	-	p70S6KpT389
ERa	+	Fibronectin
ERa	-	a-tubulin
ERa	+	XRCC1
ERa	+	SRC
ERa	+	cellviab
GATA3	-	S6
GATA3	-	SMAD3
GATA3	-	BAK
GATA3	+	Collagenase
GATA3	-	IRS1pS307
GATA3	-	SMAD3pS423
GATA3	-	G1arrest
GATA3	+	cellviab
GSK3ab	+	AMPKpT172
GSK3ab	-	b-Catenin
GSK3ab	-	GSK3abpS21
GSK3ab	+	GSKpS9
GSK3ab	-	CHK1pS345
GSK3ab	-	PKCa
mTORpS2448	-	AKTpS473
mTORpS2448	+	BIM
mTORpS2448	-	SRCpY416
mTORpS2448	-	ACCpS79
mTORpS2448	-	Sarrest
p21	+	STAT3
p21	-	4EBP1pT37
p21	+	EGFRV
p21	+	mTORpS2448
p21	-	Collagenase
p21	-	Sarrest
p21	+	cellviab
STAT6pY641	-	S6
STAT6pY641	+	YBIpS102
STAT6pY641	-	IRS1pS307
STAT6pY641	-	Sarrest
TAZpS89	-	p27
TAZpS89	+	Casp9cAsp31
TAZpS89	-	RAD51
TAZpS89	-	G2arrest
XRCC1	+	TSC2pT1462
XRCC1	-	STAT3
XRCC1	+	STAT5pY694
XRCC1	-	S6pS240
XRCC1	-	ERa
XRCC1	+	Sarrest
PCNA	+	c-JUNpS73
PCNA	-	RAD51
PCNA	-	4EBP1pT70
PCNA	+	G1arrest
PDK1pS241	-	AMPKpT172
PDK1pS241	+	p27
PDK1pS241	+	STAT3
PDK1pS241	-	ATMpS1981
PDK1pS241	-	RAD51
PDK1pS241	+	G2M
PI3Kp85	+	AKTpS473
PI3Kp85	+	STAT3pY705
PI3Kp85	+	IRS1
PI3Kp85	+	STAT5
PI3Kp85	+	COX2
PI3Kp85	-	ATR
PI3Kp85	+	PDK1pS241
PI3Kp85	-	SRCpY416
PI3Kp85	+	SRC
PKCa	-	AKTpS473
PKCa	-	GSKpS9
PKCa	+	AKTpT308
PKCa	+	bRAF
PKCa	-	CHK1pS345
PKCa	-	TAZpS89
PKCa	+	PDK1pS241
PKCa	-	SRCpY416
PKCa	+	SMAD3pS423
PKCa	-	G2M
PKCa	-	cellviab
RAD51	+	AKT
RAD51	-	BAK
RAD51	-	PCNA
RAD51	-	PI3Kp85
SRCpY416	+	MEKpS217
SRCpY416	+	AKTpS473
SRCpY416	-	b-Catenin
SRCpY416	+	c-JUNpS73
SRCpY416	+	RAD51
SRCpY416	+	SRC
4EBP1pT70	+	S6
4EBP1pT70	+	ACC1
4EBP1pT70	-	Casp9cAsp31
4EBP1pT70	-	ELK1pS383
4EBP1pT70	+	GSK3ab
4EBP1pT70	-	Collagenase
4EBP1pT70	-	G1arrest
4EBP1pT70	+	cellviab
ACCpS79	-	4EBP1pS65
ACCpS79	+	ACC1
Collagenase	-	4EBP1pS65
Collagenase	+	Caveolin
Collagenase	+	PAX2
Collagenase	-	ATR
Collagenase	+	GATA3
Collagenase	+	PCNA
Collagenase	-	G2M
Collagenase	+	Sarrest
CyclinE1	-	RbpS807
CyclinE1	+	PAI-1
CyclinE1	+	BIM
CyclinE1	+	Fibronectin
IRS1pS307	+	4EBP1pS65
IRS1pS307	-	CyclinD1
IRS1pS307	+	GSKpS9
IRS1pS307	+	4EBP1pT37
IRS1pS307	+	PI3Kp85
IRS1pS307	+	G2M
IRS1pS307	-	cellviab
p38	-	BIM
p38	+	p38pT180
p38	+	ACC1
p38	+	AKT
p38	-	STAT3
p38	+	STAT5
p38	+	a-tubulin
p38	-	BAK
p38	-	Casp9cAsp31
p38	-	ELK1pS383
p38	+	SRCpY416
p38	+	CyclinE1
p38	-	Sarrest
SMAD3pS423	-	MAPKpT202
SMAD3pS423	+	c-Myc
SMAD3pS423	-	GATA3
SMAD3pS423	-	ACCpS79
SMAD3pS423	-	Sarrest
TSC2	-	PAI-1
TSC2	+	TSC2pT1462
TSC2	-	ATMpS1981
TSC2	+	cRAFV
TSC2	-	PKCa
SRC	-	MEKpS217
SRC	+	AKTpS473
SRC	+	b-Catenin
SRC	+	p53
SRC	-	SRCpY527
SRC	+	STAT3pY705
SRC	-	AKTpT308
SRC	-	IGF1R-beta
SRC	+	STAT3
SRC	+	STAT5
SRC	+	STAT5pY694
SRC	+	BAK
SRC	+	c-JUNpS73
SRC	+	PI3Kp85
SRC	+	SRCpY416
SRC	+	Sarrest
aMEK	+	MAPKpT202
aMEK	+	MEKpS217
aMEK	+	CyclinD1
aMEK	-	STAT3pY705
aMEK	-	STAT3
aMEK	+	STAT5
aMEK	-	ATMpS1981
aMEK	-	G1arrest
aMEK	-	cellviab
aAKT	+	4EBP1pS65
aAKT	+	AKTpS473
aAKT	-	Caveolin
aAKT	+	AKTpT308
aHDAC	+	mTORpS2448
aHDAC	-	G2arrest
aMDM2	+	BCL-XL
aMDM2	-	G2M
aMDM2	+	G1arrest
aJAK	+	STAT3pY705
aJAK	+	STAT5pY694
aJAK	-	G2M
aBRAFm	+	MEKpS217
aBRAFm	+	CyclinD1
aBRAFm	+	AKTpT308
aBRAFm	+	AKT
aBRAFm	-	4EBP1pT37
aPKC	-	b-Catenin
aPKC	+	STAT3pY705
aPKC	-	HSP27
aPKC	-	IRS1
aPKC	+	c-Myc
aPKC	+	SMAD3
aPKC	+	mTORpS2448
aPKC	+	p21
aPKC	-	SRCpY416
aPKC	+	SMAD3pS423
aPKC	-	SRC
aPKC	-	G1arrest
aPKC	-	Sarrest
aSTAT3	+	AMPKpT172
aSTAT3	+	SRCpY527
aSTAT3	+	STAT5
aSTAT3	-	STAT5pY694
aSTAT3	+	4EBP1pT37
aSTAT3	+	BAK
aSTAT3	+	EGFRV
aSTAT3	-	GATA3
aSTAT3	-	G2M
amTOR	+	4EBP1pS65
amTOR	-	p53
amTOR	+	p70S6KpT389
amTOR	-	STAT3pY705
aPI3K	+	AKTpS473
aCDK4	+	RbpS807
aCDK4	+	p70S6KpT389
aCDK4	-	SRCpY527
aCDK4	+	ACC1
aCDK4	+	Fibronectin
aCDK4	+	BAK
aCDK4	-	PDK1pS241
aCDK4	+	p38
aCDK4	-	Sarrest
aSRC	+	MEKpS217
aSRC	+	b-Catenin
aSRC	+	SRCpY527
aSRC	+	TSC2pT1462
aSRC	-	AKTpT308
aSRC	-	IGF1R-beta
aSRC	-	STAT3
aSRC	-	CHK2pT68
aSRC	-	PI3Kp85
aSRC	+	SRCpY416
aSRC	+	SMAD3pS423
