4EBP1pS65	-	Casp9cAsp31
RbpS807	+	4EBP1pT37
MAPKpT202	-	GSK3ab
MEKpS217	+	MAPKpT202
MEKpS217	-	G2M
S6	-	IRS1
S6	+	S6pS235
S6	+	GSK3ab
S6	+	p38
PAI-1	+	c-Myc
PAI-1	-	ATR
AKTpS473	+	TSC2pT1462
AKTpS473	+	mTORpS2448
AMPKpT172	-	COX2
AMPKpT172	-	EGFRV
b-Catenin	+	HSP27
b-Catenin	-	YBIpS102
b-Catenin	-	SRCpY416
BIM	-	CyclinD1
BIM	-	RAD51
BIM	+	G2M
Caveolin	+	Fibronectin
Caveolin	+	SMAD3
Caveolin	-	COX2
Caveolin	-	SMAD3pS423
CyclinB1	+	PLK1
CyclinB1	-	ELK1pS383
CyclinB1	-	G1arrest
CyclinD1	+	RbpS807
CyclinD1	-	BIM
CyclinD1	-	STAT6pY641
CyclinD1	-	ACCpS79
GSK3abpS21	+	GSKpS9
GSK3abpS21	-	SMAD3pS423
GSKpS9	-	BIM
IGFBP2	-	p70S6KpT389
IGFBP2	+	Fibronectin
IGFBP2	-	G1arrest
p38pT180	+	4EBP1pS65
p38pT180	-	AKTpS473
p38pT180	-	TSC2pT1462
p38pT180	+	TSC2
p38pT180	-	G1arrest
p38pT180	-	cellviab
p53	+	Caveolin
p53	-	GSK3abpS21
p53	+	BCL-XL
p53	+	BCL2
p53	+	XRCC1
p53	+	SRC
p53	+	cellviab
p70S6KpT389	+	S6pS235
p70S6KpT389	+	S6pS240
SRCpY527	+	RbpS807
SRCpY527	+	GSK3abpS21
SRCpY527	+	c-Myc
SRCpY527	+	CHK1pS345
SRCpY527	-	SRCpY416
SRCpY527	-	p38
SRCpY527	-	TSC2
SRCpY527	-	cellviab
STAT3pY705	+	IGF1R-beta
STAT3pY705	-	STAT5pY694
STAT3pY705	-	CyclinE1
STAT3pY705	+	G1arrest
STAT3pY705	-	G2arrest
STAT3pY705	-	Sarrest
TSC2pT1462	-	PAX2
YAPpS127	-	PLK1
YAPpS127	-	GSK3ab
YAPpS127	+	RAD51
YAPpS127	+	IRS1pS307
ACC1	+	PI3Kp85
ACC1	+	4EBP1pT70
AKTpT308	+	MEKpS217
AKTpT308	+	AKTpS473
AKTpT308	+	GSK3abpS21
AKTpT308	+	GSKpS9
AKTpT308	-	BCL-XL
AKTpT308	+	p21
AKT	+	GSK3abpS21
AKT	+	GSKpS9
AKT	+	TSC2pT1462
AKT	+	YAPpS127
AKT	-	YBIpS102
AKT	+	mTORpS2448
b-CateninpS	+	CHK1pS345
b-CateninpS	-	G2M
b-CateninpS	-	G1arrest
b-CateninpS	-	G2arrest
Fibronectin	+	BIM
Fibronectin	+	IGF1R-beta
Fibronectin	+	IRS1
Fibronectin	-	cellviab
HSP27	+	p53
IGF1R-beta	+	b-Catenin
IGF1R-beta	+	IGFBP2
IGF1R-beta	+	STAT3pY705
IGF1R-beta	-	IRS1
IGF1R-beta	-	YBIpS102
IGF1R-beta	+	ELK1pS383
IGF1R-beta	-	PI3Kp85
IGF1R-beta	-	G1arrest
IGF1R-beta	-	Sarrest
IRS1	-	BIM
IRS1	+	IGF1R-beta
IRS1	-	IRS1pS307
p27	-	CyclinB1
p27	-	c-Myc
p27	-	YBIpS102
p27	+	G1arrest
c-Myc	-	b-CateninpS
c-Myc	-	p27
c-Myc	+	SMAD3
c-Myc	+	c-JUNpS73
c-Myc	-	SMAD3pS423
c-Myc	-	Sarrest
SMAD3	+	Caveolin
SMAD3	+	c-Myc
SMAD3	-	ATMpS1981
SMAD3	+	GATA3
SMAD3	+	RAD51
SMAD3	+	SMAD3pS423
SMAD3	+	cellviab
STAT3	-	YAPpS127
STAT3	+	STAT5
STAT3	+	COX2
STAT3	-	S6pS235
STAT3	+	p21
STAT3	+	CyclinE1
STAT3	-	G1arrest
STAT5	-	STAT3pY705
STAT5	-	STAT3
STAT5	+	bRAF
STAT5	+	TAZpS89
STAT5	+	Sarrest
STAT5	-	cellviab
STAT5pY694	-	S6
STAT5pY694	-	STAT3pY705
STAT5pY694	+	TSC2pT1462
STAT5pY694	+	STAT3
STAT5pY694	+	CHK2pT68
STAT5pY694	-	ATR
STAT5pY694	+	ERa
STAT5pY694	-	G1arrest
STAT5pY694	+	Sarrest
PAX2	+	Caspase9
PAX2	+	BAK
PAX2	+	PCNA
PLK1	+	RbpS807
PLK1	+	BIM
PLK1	+	CyclinB1
PLK1	-	p53
PLK1	-	CHK2pT68
YBIpS102	+	CHK1pS345
YBIpS102	-	PKCa
YBIpS102	-	G1arrest
CHK2pT68	-	SRCpY416
CHK2pT68	-	IRS1pS307
CHK2pT68	+	G1arrest
Caspase9	-	4EBP1pS65
Caspase9	+	BIM
Caspase9	-	cellviab
a-tubulin	+	GSK3abpS21
a-tubulin	-	ATMpS1981
a-tubulin	+	PDK1pS241
a-tubulin	+	G2M
a-tubulin	-	G1arrest
a-tubulin	-	Sarrest
ATMpS1981	+	STAT6pY641
ATMpS1981	-	Sarrest
ATMpS1981	-	cellviab
ATR	+	SMAD3
ATR	-	CHK2pT68
ATR	-	STAT6pY641
ATR	+	G1arrest
ATR	+	Sarrest
ATR	+	cellviab
BAK	-	ATR
BAK	+	ERa
BAK	+	GATA3
BAK	+	TAZpS89
BAK	+	SRC
BAK	+	G2M
BAK	+	G2arrest
BCL-XL	-	p53
BCL-XL	-	p70S6KpT389
BCL-XL	+	STAT5pY694
BCL-XL	+	BCL2
BCL-XL	+	GATA3
BCL-XL	-	ACCpS79
BCL-XL	-	G2M
BCL-XL	+	Sarrest
BCL2	+	p53
BCL2	+	BCL-XL
BCL2	+	mTORpS2448
BCL2	+	Collagenase
bRAF	+	MEKpS217
bRAF	-	SRCpY527
bRAF	+	AKTpT308
bRAF	+	AKT
bRAF	+	4EBP1pT37
bRAF	+	BCL2
bRAF	-	c-JUNpS73
bRAF	+	CHK1pS345
bRAF	+	cRAFV
bRAF	-	PI3Kp85
c-JUNpS73	+	CyclinD1
c-JUNpS73	-	ACC1
c-JUNpS73	+	c-Myc
c-JUNpS73	-	PLK1
c-JUNpS73	+	Caspase9
c-JUNpS73	-	bRAF
c-JUNpS73	+	SRC
c-JUNpS73	-	G1arrest
c-JUNpS73	-	G2arrest
c-JUNpS73	-	cellviab
Casp9cAsp31	+	AKTpS473
Casp9cAsp31	-	b-CateninpS
Casp9cAsp31	+	IGF1R-beta
Casp9cAsp31	+	BAK
Casp9cAsp31	-	c-JUNpS73
Casp9cAsp31	-	CyclinE1
CHK1pS345	-	p53
CHK1pS345	-	IRS1
CHK1pS345	-	STAT3
CHK1pS345	-	4EBP1pT70
CHK1pS345	-	SRC
CHK1pS345	+	G2M
CHK1pS345	+	Sarrest
CHK1pS345	-	cellviab
cRAFV	-	GATA3
cRAFV	+	TSC2
cRAFV	-	G2arrest
EGFRV	-	b-Catenin
EGFRV	+	CyclinD1
EGFRV	+	p21
EGFRV	-	G2M
ELK1pS383	-	p38pT180
ELK1pS383	+	p27
ELK1pS383	+	GATA3
ELK1pS383	+	XRCC1
ELK1pS383	-	G1arrest
ERa	+	STAT3pY705
ERa	+	Casp9cAsp31
ERa	+	G1arrest
GATA3	-	4EBP1pS65
GATA3	-	SMAD3
GATA3	-	PLK1
GATA3	+	S6pS235
GATA3	+	ATMpS1981
GATA3	+	Collagenase
GATA3	-	SMAD3pS423
GATA3	+	cellviab
GSK3ab	-	PAI-1
GSK3ab	+	b-Catenin
GSK3ab	+	GSK3abpS21
GSK3ab	+	GSKpS9
GSK3ab	+	b-CateninpS
GSK3ab	-	ATMpS1981
mTORpS2448	-	AKTpS473
mTORpS2448	+	GSKpS9
mTORpS2448	+	p70S6KpT389
mTORpS2448	+	AKT
mTORpS2448	-	Caspase9
p21	+	CyclinD1
p21	+	IGF1R-beta
p21	-	BAK
p21	-	CHK1pS345
p21	-	SMAD3pS423
p21	+	Sarrest
p21	+	cellviab
STAT6pY641	-	RbpS807
STAT6pY641	-	CHK1pS345
STAT6pY641	+	EGFRV
STAT6pY641	+	p38
STAT6pY641	+	G1arrest
TAZpS89	-	CyclinB1
TAZpS89	+	IGF1R-beta
TAZpS89	-	G1arrest
TAZpS89	-	Sarrest
XRCC1	-	ACC1
XRCC1	+	PCNA
XRCC1	+	G2M
XRCC1	+	Sarrest
XRCC1	-	cellviab
PCNA	-	S6
PCNA	-	AMPKpT172
PCNA	-	CyclinD1
PCNA	-	RAD51
PCNA	+	Collagenase
PDK1pS241	+	AKT
PDK1pS241	+	SMAD3
PDK1pS241	-	CHK1pS345
PDK1pS241	+	STAT6pY641
PDK1pS241	+	Sarrest
PI3Kp85	+	STAT3pY705
PI3Kp85	-	IGF1R-beta
PI3Kp85	-	IRS1
PI3Kp85	+	STAT3
PI3Kp85	-	STAT5
PI3Kp85	+	p38
PI3Kp85	+	SRC
PI3Kp85	+	Sarrest
PKCa	-	AKTpS473
PKCa	+	CyclinD1
PKCa	-	GSKpS9
PKCa	+	Fibronectin
PKCa	-	mTORpS2448
PKCa	+	PDK1pS241
PKCa	-	SRCpY416
PKCa	+	SRC
PKCa	+	cellviab
RAD51	+	MAPKpT202
RAD51	+	p38pT180
RAD51	-	BCL-XL
RAD51	-	PCNA
RAD51	-	CyclinE1
SRCpY416	+	MEKpS217
SRCpY416	+	S6
SRCpY416	+	AKTpS473
SRCpY416	-	b-Catenin
SRCpY416	-	IGF1R-beta
SRCpY416	-	STAT5pY694
SRCpY416	-	BCL2
SRCpY416	+	PI3Kp85
SRCpY416	+	G2M
SRCpY416	-	G1arrest
SRCpY416	+	cellviab
4EBP1pT70	+	S6
4EBP1pT70	+	ACC1
4EBP1pT70	+	AKT
4EBP1pT70	-	ATR
4EBP1pT70	+	SRC
ACCpS79	-	CyclinD1
ACCpS79	-	COX2
ACCpS79	-	STAT6pY641
ACCpS79	-	cellviab
Collagenase	+	PAX2
Collagenase	+	TAZpS89
CyclinE1	+	RbpS807
CyclinE1	+	MAPKpT202
CyclinE1	+	AKTpS473
CyclinE1	+	GSK3abpS21
CyclinE1	-	G2arrest
IRS1pS307	-	GATA3
IRS1pS307	-	STAT6pY641
p38	+	p38pT180
p38	+	STAT3pY705
p38	+	ACC1
p38	-	STAT3
p38	+	a-tubulin
p38	-	BCL2
p38	-	Casp9cAsp31
p38	-	ELK1pS383
p38	+	SMAD3pS423
p38	-	SRC
p38	-	G2M
p38	-	G2arrest
SMAD3pS423	+	p27
SMAD3pS423	-	c-Myc
SMAD3pS423	-	GATA3
SMAD3pS423	-	Sarrest
TSC2	-	PAI-1
TSC2	+	bRAF
TSC2	+	cRAFV
TSC2	-	Collagenase
SRC	-	MEKpS217
SRC	+	b-Catenin
SRC	-	SRCpY527
SRC	+	STAT3pY705
SRC	+	IGF1R-beta
SRC	-	STAT3
SRC	+	STAT5
SRC	+	STAT5pY694
SRC	+	EGFRV
SRC	+	ERa
aMEK	+	MAPKpT202
aMEK	+	MEKpS217
aMEK	-	S6pS240
aMEK	-	4EBP1pT37
aMEK	+	ATR
aMEK	-	XRCC1
aMEK	-	Sarrest
aAKT	+	AKTpS473
aAKT	-	Caveolin
aAKT	-	GSK3abpS21
aAKT	+	AKTpT308
aAKT	+	HSP27
aAKT	-	p21
aAKT	+	p38
aHDAC	-	IGFBP2
aHDAC	+	p53
aHDAC	-	PDK1pS241
aMDM2	-	COX2
aMDM2	+	Casp9cAsp31
aMDM2	-	ELK1pS383
aMDM2	+	G2arrest
aMDM2	+	Sarrest
aJAK	+	STAT5pY694
aJAK	+	CHK1pS345
aJAK	+	PI3Kp85
aJAK	-	SRCpY416
aBRAFm	+	MEKpS217
aBRAFm	-	AKTpT308
aBRAFm	+	AKT
aPKC	-	b-Catenin
aPKC	+	STAT3pY705
aPKC	+	IGF1R-beta
aPKC	-	IRS1
aPKC	+	SMAD3
aPKC	-	COX2
aPKC	+	mTORpS2448
aPKC	+	p21
aPKC	-	SRCpY416
aPKC	-	SRC
aPKC	+	G2M
aSTAT3	+	STAT5
aSTAT3	+	STAT5pY694
aSTAT3	-	XRCC1
aSTAT3	+	Collagenase
aSTAT3	-	Sarrest
aSTAT3	+	cellviab
amTOR	+	AKTpS473
amTOR	+	p70S6KpT389
amTOR	-	Fibronectin
aPI3K	+	AKTpS473
aPI3K	-	STAT5pY694
aCDK4	+	RbpS807
aCDK4	-	CyclinB1
aCDK4	-	SRCpY527
aCDK4	-	b-CateninpS
aCDK4	-	PAX2
aCDK4	-	CHK1pS345
aCDK4	+	IRS1pS307
aCDK4	+	p38
aCDK4	+	TSC2
aCDK4	-	Sarrest
aSRC	+	MEKpS217
aSRC	+	BIM
aSRC	+	SRCpY527
aSRC	+	AKTpT308
aSRC	-	STAT3
aSRC	+	STAT5
aSRC	-	CHK2pT68
aSRC	-	ELK1pS383
aSRC	+	SRCpY416
aSRC	+	cellviab
