RbpS807	+	CyclinD1
RbpS807	+	4EBP1pT37
MAPKpT202	-	p27
MEKpS217	+	MAPKpT202
MEKpS217	-	ELK1pS383
MEKpS217	-	G1arrest
S6	+	4EBP1pS65
S6	+	PLK1
S6	-	CyclinE1
AKTpS473	+	TSC2pT1462
AKTpS473	+	mTORpS2448
AMPKpT172	-	EGFRV
AMPKpT172	+	G2M
AMPKpT172	+	G2arrest
b-Catenin	-	IGF1R-beta
b-Catenin	-	YBIpS102
b-Catenin	+	bRAF
b-Catenin	+	SRCpY416
BIM	-	CyclinD1
BIM	+	BAK
BIM	-	RAD51
BIM	-	p38
Caveolin	+	Fibronectin
Caveolin	+	HSP27
Caveolin	+	IGF1R-beta
Caveolin	+	SMAD3
Caveolin	-	COX2
Caveolin	-	SRC
CyclinB1	+	PLK1
CyclinB1	-	Collagenase
CyclinD1	+	RbpS807
CyclinD1	-	BIM
CyclinD1	+	c-Myc
CyclinD1	-	Casp9cAsp31
CyclinD1	-	ACCpS79
CyclinD1	-	G2arrest
GSKpS9	+	p70S6KpT389
IGFBP2	+	STAT3
IGFBP2	+	YBIpS102
p38pT180	+	TSC2pT1462
p38pT180	+	AKT
p38pT180	-	p21
p38pT180	-	SRC
p38pT180	-	G2M
p38pT180	+	G1arrest
p53	+	Caveolin
p53	+	BCL-XL
p53	+	BCL2
p53	+	PCNA
p70S6KpT389	+	S6pS235
p70S6KpT389	+	S6pS240
SRCpY527	+	AKTpT308
SRCpY527	-	STAT5pY694
SRCpY527	+	Caspase9
SRCpY527	-	ATMpS1981
SRCpY527	-	SRCpY416
SRCpY527	-	IRS1pS307
STAT3pY705	+	STAT5
STAT3pY705	-	STAT5pY694
STAT3pY705	-	Caspase9
STAT3pY705	-	Sarrest
TSC2pT1462	+	Sarrest
YAPpS127	+	GSKpS9
YAPpS127	+	p38pT180
YAPpS127	+	ACC1
YAPpS127	-	PCNA
YAPpS127	+	cellviab
ACC1	-	STAT5pY694
ACC1	-	PLK1
ACC1	+	PI3Kp85
ACC1	+	4EBP1pT70
ACC1	-	Sarrest
AKTpT308	+	AKTpS473
AKTpT308	+	GSK3abpS21
AKTpT308	+	GSKpS9
AKTpT308	-	BCL-XL
AKTpT308	+	p21
AKT	+	GSK3abpS21
AKT	+	TSC2pT1462
AKT	+	YAPpS127
AKT	-	BCL-XL
AKT	+	mTORpS2448
AKT	+	p21
b-CateninpS	+	Caspase9
b-CateninpS	+	TSC2
b-CateninpS	+	G1arrest
b-CateninpS	-	Sarrest
Fibronectin	-	MAPKpT202
Fibronectin	+	PAI-1
Fibronectin	-	SRCpY527
Fibronectin	+	IGF1R-beta
Fibronectin	+	IRS1
IGF1R-beta	-	MEKpS217
IGF1R-beta	+	b-Catenin
IGF1R-beta	-	p38pT180
IGF1R-beta	-	ACC1
IGF1R-beta	-	IRS1
IGF1R-beta	+	STAT5
IGF1R-beta	+	STAT6pY641
IGF1R-beta	-	Sarrest
IRS1	-	CyclinB1
IRS1	-	IGF1R-beta
IRS1	+	STAT5pY694
IRS1	+	COX2
IRS1	-	IRS1pS307
p27	-	GSK3abpS21
p27	-	c-Myc
p27	-	YBIpS102
p27	-	CHK1pS345
p27	+	G2M
p27	+	G1arrest
p27	-	G2arrest
c-Myc	-	p27
c-Myc	-	SMAD3
c-Myc	+	c-JUNpS73
c-Myc	-	SMAD3pS423
c-Myc	+	G2M
c-Myc	+	Sarrest
SMAD3	+	Caveolin
SMAD3	+	c-Myc
SMAD3	-	a-tubulin
SMAD3	-	GATA3
SMAD3	+	GSK3ab
SMAD3	-	ACCpS79
SMAD3	+	SMAD3pS423
SMAD3	+	G1arrest
SMAD3	+	G2arrest
SMAD3	+	cellviab
STAT3	-	Caveolin
STAT3	+	IGFBP2
STAT3	+	Fibronectin
STAT3	-	STAT5
STAT3	+	S6pS235
STAT3	+	p21
STAT3	-	XRCC1
STAT3	+	PDK1pS241
STAT3	+	PKCa
STAT3	-	SRC
STAT3	-	G1arrest
STAT3	+	G2arrest
STAT5	-	S6
STAT5	+	AKTpS473
STAT5	-	STAT3pY705
STAT5	+	STAT3
STAT5	-	YBIpS102
STAT5	+	GATA3
STAT5	+	G2M
STAT5	-	G1arrest
STAT5	-	G2arrest
STAT5pY694	-	STAT3pY705
STAT5pY694	+	TSC2pT1462
STAT5pY694	+	STAT3
STAT5pY694	-	bRAF
STAT5pY694	+	STAT6pY641
STAT5pY694	-	G2arrest
STAT5pY694	-	Sarrest
PAX2	-	MAPKpT202
PAX2	-	ATR
PAX2	+	BAK
PAX2	+	GATA3
PAX2	+	TAZpS89
PAX2	+	SRC
PAX2	-	G2arrest
PLK1	+	RbpS807
PLK1	+	CyclinB1
PLK1	-	CHK2pT68
PLK1	-	Sarrest
YBIpS102	-	PKCa
CHK2pT68	-	SRCpY416
CHK2pT68	+	Collagenase
CHK2pT68	-	cellviab
Caspase9	-	ACC1
Caspase9	-	HSP27
Caspase9	+	EGFRV
Caspase9	+	ELK1pS383
Caspase9	-	TSC2
a-tubulin	+	S6
a-tubulin	-	BAK
a-tubulin	+	p38
a-tubulin	+	Sarrest
ATMpS1981	-	S6
ATMpS1981	+	p38pT180
ATMpS1981	+	SRCpY527
ATMpS1981	-	G2M
ATR	+	GSKpS9
ATR	+	CHK2pT68
ATR	+	p21
ATR	-	ACCpS79
ATR	-	G1arrest
ATR	-	G2arrest
ATR	+	Sarrest
ATR	+	cellviab
BAK	+	IGFBP2
BAK	+	STAT6pY641
BAK	+	XRCC1
BAK	-	IRS1pS307
BCL-XL	+	p53
BCL-XL	-	SMAD3
BCL-XL	+	a-tubulin
BCL-XL	+	BCL2
BCL-XL	-	cRAFV
BCL2	-	p53
BCL2	-	TSC2pT1462
BCL2	+	YBIpS102
BCL2	+	S6pS235
BCL2	-	a-tubulin
BCL2	+	BCL-XL
BCL2	+	bRAF
BCL2	+	G2M
BCL2	-	G2arrest
BCL2	+	Sarrest
bRAF	+	AMPKpT172
bRAF	+	CyclinB1
bRAF	-	p53
bRAF	+	AKT
bRAF	+	p27
bRAF	-	Caspase9
bRAF	-	BCL-XL
bRAF	-	ELK1pS383
bRAF	-	STAT6pY641
bRAF	+	PI3Kp85
bRAF	+	IRS1pS307
bRAF	+	TSC2
bRAF	-	G2arrest
bRAF	-	cellviab
c-JUNpS73	-	ACC1
c-JUNpS73	+	c-Myc
c-JUNpS73	+	ATR
c-JUNpS73	-	p38
c-JUNpS73	-	SRC
Casp9cAsp31	-	b-Catenin
Casp9cAsp31	+	c-JUNpS73
Casp9cAsp31	+	TAZpS89
Casp9cAsp31	+	Collagenase
Casp9cAsp31	-	G2M
Casp9cAsp31	-	G1arrest
Casp9cAsp31	+	Sarrest
CHK1pS345	-	Caveolin
CHK1pS345	+	G1arrest
CHK1pS345	+	G2arrest
CHK1pS345	+	Sarrest
CHK1pS345	-	cellviab
cRAFV	+	AKT
cRAFV	+	bRAF
cRAFV	+	TSC2
cRAFV	-	Sarrest
EGFRV	-	COX2
EGFRV	+	S6pS240
EGFRV	-	ELK1pS383
EGFRV	-	G1arrest
ELK1pS383	-	MEKpS217
ELK1pS383	-	BIM
ELK1pS383	-	BCL2
ELK1pS383	+	EGFRV
ELK1pS383	+	G1arrest
ERa	-	p70S6KpT389
ERa	+	XRCC1
ERa	+	G1arrest
GATA3	-	MEKpS217
GATA3	+	BIM
GATA3	-	SMAD3
GATA3	+	PAX2
GATA3	+	EGFRV
GATA3	+	Collagenase
GATA3	-	SMAD3pS423
GATA3	-	cellviab
GSK3ab	+	S6
GSK3ab	+	b-Catenin
GSK3ab	+	GSK3abpS21
GSK3ab	+	GSKpS9
GSK3ab	+	b-CateninpS
GSK3ab	-	STAT3
GSK3ab	+	4EBP1pT37
GSK3ab	-	Caspase9
mTORpS2448	-	4EBP1pS65
mTORpS2448	-	AKTpS473
mTORpS2448	-	p53
mTORpS2448	+	p70S6KpT389
mTORpS2448	-	IGF1R-beta
mTORpS2448	+	STAT6pY641
mTORpS2448	+	RAD51
p21	+	4EBP1pS65
p21	+	AKT
p21	+	SMAD3
p21	+	c-JUNpS73
p21	+	GSK3ab
p21	-	SRC
p21	+	G2arrest
p21	+	Sarrest
STAT6pY641	+	SRCpY527
STAT6pY641	+	S6pS235
STAT6pY641	+	c-JUNpS73
STAT6pY641	+	cellviab
TAZpS89	+	SMAD3
TAZpS89	+	Casp9cAsp31
TAZpS89	+	ERa
TAZpS89	+	cellviab
XRCC1	+	MAPKpT202
XRCC1	+	PLK1
XRCC1	+	BCL2
XRCC1	+	mTORpS2448
XRCC1	+	G2M
XRCC1	+	G1arrest
XRCC1	+	G2arrest
PCNA	-	b-Catenin
PCNA	+	XRCC1
PCNA	-	RAD51
PCNA	+	G2arrest
PDK1pS241	-	MAPKpT202
PDK1pS241	+	PAX2
PDK1pS241	+	S6pS240
PDK1pS241	+	Caspase9
PDK1pS241	+	p38
PDK1pS241	+	G2arrest
PI3Kp85	-	p38pT180
PI3Kp85	+	STAT3pY705
PI3Kp85	-	IRS1
PI3Kp85	+	STAT3
PI3Kp85	-	STAT5
PI3Kp85	+	YBIpS102
PI3Kp85	+	GSK3ab
PI3Kp85	-	SRCpY416
PI3Kp85	+	SRC
PI3Kp85	-	G2M
PKCa	-	AKTpS473
PKCa	-	GSKpS9
PKCa	-	p38pT180
PKCa	+	AKTpT308
PKCa	-	STAT3
PKCa	+	PDK1pS241
PKCa	-	SRCpY416
PKCa	+	SRC
RAD51	-	PCNA
RAD51	-	SMAD3pS423
RAD51	-	G2M
SRCpY416	-	MAPKpT202
SRCpY416	+	MEKpS217
SRCpY416	+	AKTpS473
SRCpY416	-	p53
SRCpY416	-	STAT3pY705
SRCpY416	-	IGF1R-beta
SRCpY416	+	SRC
SRCpY416	+	G2M
SRCpY416	-	G2arrest
4EBP1pT70	-	MEKpS217
4EBP1pT70	+	S6
4EBP1pT70	-	GATA3
4EBP1pT70	+	GSK3ab
4EBP1pT70	-	TAZpS89
4EBP1pT70	-	G1arrest
4EBP1pT70	+	cellviab
ACCpS79	-	Caveolin
ACCpS79	+	STAT5pY694
Collagenase	+	p53
CyclinE1	-	4EBP1pS65
CyclinE1	-	RbpS807
CyclinE1	-	MEKpS217
CyclinE1	+	PAI-1
CyclinE1	+	STAT3pY705
CyclinE1	-	Casp9cAsp31
CyclinE1	-	PI3Kp85
CyclinE1	-	RAD51
CyclinE1	-	G2arrest
CyclinE1	-	Sarrest
IRS1pS307	+	BAK
p38	+	AMPKpT172
p38	+	p38pT180
p38	-	STAT3pY705
p38	-	STAT3
p38	+	STAT5
p38	-	PAX2
p38	+	a-tubulin
p38	-	Casp9cAsp31
p38	-	ELK1pS383
p38	-	SRC
SMAD3pS423	+	AKTpS473
SMAD3pS423	-	EGFRV
SMAD3pS423	-	GATA3
SMAD3pS423	-	PCNA
SMAD3pS423	+	SRCpY416
SMAD3pS423	-	G2M
SMAD3pS423	-	G1arrest
SMAD3pS423	-	Sarrest
SMAD3pS423	+	cellviab
TSC2	-	PAI-1
TSC2	-	TSC2pT1462
TSC2	-	BCL2
TSC2	+	cRAFV
TSC2	+	G2arrest
TSC2	+	cellviab
SRC	-	MEKpS217
SRC	+	AKTpS473
SRC	+	b-Catenin
SRC	-	SRCpY527
SRC	+	YAPpS127
SRC	-	AKTpT308
SRC	-	IGF1R-beta
SRC	+	IRS1
SRC	-	STAT3
SRC	+	STAT5
SRC	+	STAT5pY694
SRC	+	EGFRV
SRC	+	PI3Kp85
SRC	+	SRCpY416
SRC	+	G1arrest
aMEK	+	MAPKpT202
aMEK	+	MEKpS217
aMEK	-	STAT3pY705
aMEK	+	p21
aMEK	-	G1arrest
aMEK	-	Sarrest
aAKT	+	AKTpS473
aAKT	-	Caveolin
aAKT	+	AKTpT308
aAKT	+	HSP27
aAKT	+	BCL-XL
aAKT	-	p21
aAKT	-	Sarrest
aHDAC	+	p53
aHDAC	-	G2arrest
aMDM2	-	Fibronectin
aMDM2	+	STAT5pY694
aMDM2	-	CHK2pT68
aMDM2	-	G2M
aMDM2	-	G2arrest
aJAK	+	RbpS807
aJAK	-	IGFBP2
aJAK	+	IRS1
aJAK	+	STAT5pY694
aJAK	+	4EBP1pT37
aJAK	-	ELK1pS383
aJAK	-	G2arrest
aBRAFm	+	RbpS807
aBRAFm	+	MEKpS217
aBRAFm	+	AKTpT308
aBRAFm	+	AKT
aBRAFm	-	HSP27
aBRAFm	+	mTORpS2448
aPKC	-	b-Catenin
aPKC	+	STAT3pY705
aPKC	-	HSP27
aPKC	-	IRS1
aPKC	+	SMAD3
aPKC	+	mTORpS2448
aPKC	-	SRCpY416
aPKC	-	CyclinE1
aPKC	-	SRC
aSTAT3	-	PAI-1
aSTAT3	-	STAT5
aSTAT3	+	STAT5pY694
aSTAT3	-	S6pS240
aSTAT3	-	c-JUNpS73
amTOR	+	p70S6KpT389
amTOR	-	Fibronectin
amTOR	+	Caspase9
amTOR	-	G2arrest
aPI3K	-	Fibronectin
aPI3K	-	PCNA
aCDK4	+	RbpS807
aCDK4	-	GSKpS9
aCDK4	-	SRCpY527
aCDK4	+	ATR
aCDK4	-	CHK1pS345
aCDK4	+	TSC2
aCDK4	+	G2M
aCDK4	+	G1arrest
aSRC	+	MEKpS217
aSRC	-	b-Catenin
aSRC	+	SRCpY527
aSRC	+	STAT3pY705
aSRC	-	IGF1R-beta
aSRC	+	STAT3
aSRC	-	STAT5
aSRC	-	CHK2pT68
aSRC	-	Caspase9
aSRC	+	GATA3
aSRC	-	PI3Kp85
aSRC	+	SRCpY416
aSRC	-	G1arrest
aSRC	+	G2arrest
