4EBP1pS65	+	cellviab
RbpS807	+	CyclinD1
RbpS807	+	4EBP1pT37
RbpS807	-	Collagenase
MAPKpT202	-	BIM
MEKpS217	+	MAPKpT202
MEKpS217	-	ELK1pS383
S6	-	IRS1
S6	+	S6pS235
S6	-	Casp9cAsp31
PAI-1	+	AMPKpT172
PAI-1	-	PI3Kp85
AKTpS473	+	TSC2pT1462
AKTpS473	+	AKTpT308
AKTpS473	+	mTORpS2448
AMPKpT172	-	IGF1R-beta
AMPKpT172	-	mTORpS2448
AMPKpT172	-	XRCC1
b-Catenin	-	b-CateninpS
b-Catenin	-	IGF1R-beta
b-Catenin	-	YBIpS102
b-Catenin	-	SRCpY416
BIM	-	CyclinD1
BIM	+	IGFBP2
BIM	+	p27
BIM	-	c-Myc
BIM	+	ERa
BIM	-	RAD51
BIM	+	G1arrest
BIM	+	Sarrest
BIM	-	cellviab
Caveolin	+	IGF1R-beta
Caveolin	+	SMAD3
Caveolin	-	COX2
Caveolin	+	ERa
Caveolin	-	PI3Kp85
CyclinB1	+	RbpS807
CyclinB1	+	PLK1
CyclinD1	+	RbpS807
CyclinD1	+	Fibronectin
CyclinD1	+	STAT5
GSK3abpS21	+	GSKpS9
GSKpS9	+	p70S6KpT389
GSKpS9	-	IRS1
IGFBP2	+	PAI-1
IGFBP2	-	b-CateninpS
IGFBP2	+	Fibronectin
IGFBP2	+	STAT5pY694
IGFBP2	+	PDK1pS241
p38pT180	-	Caveolin
p38pT180	+	TSC2pT1462
p38pT180	-	cellviab
p53	+	Caveolin
p53	+	BCL-XL
p53	+	BCL2
p53	+	SRC
p53	+	G1arrest
p70S6KpT389	+	S6pS235
p70S6KpT389	+	S6pS240
SRCpY527	+	MEKpS217
SRCpY527	-	p27
SRCpY527	+	CHK1pS345
SRCpY527	-	ACCpS79
STAT3pY705	-	STAT5pY694
STAT3pY705	+	4EBP1pT37
STAT3pY705	-	ACCpS79
STAT3pY705	+	IRS1pS307
STAT3pY705	-	Sarrest
TSC2pT1462	-	p53
TSC2pT1462	-	PLK1
TSC2pT1462	+	a-tubulin
YAPpS127	-	Caspase9
YAPpS127	+	Sarrest
YAPpS127	-	cellviab
ACC1	+	PI3Kp85
ACC1	+	4EBP1pT70
ACC1	-	G2M
ACC1	+	G1arrest
AKTpT308	+	AKTpS473
AKTpT308	+	GSK3abpS21
AKTpT308	+	GSKpS9
AKTpT308	-	BCL-XL
AKTpT308	+	p21
AKT	+	GSK3abpS21
AKT	+	GSKpS9
AKT	+	TSC2pT1462
AKT	+	YAPpS127
AKT	-	YBIpS102
AKT	-	S6pS240
AKT	-	BCL-XL
AKT	+	mTORpS2448
AKT	-	p21
b-CateninpS	-	HSP27
b-CateninpS	+	p27
b-CateninpS	+	cRAFV
b-CateninpS	+	PKCa
b-CateninpS	-	CyclinE1
b-CateninpS	-	G2M
b-CateninpS	+	G1arrest
b-CateninpS	-	Sarrest
Fibronectin	+	CyclinD1
Fibronectin	-	SRCpY527
Fibronectin	+	IGF1R-beta
Fibronectin	+	IRS1
Fibronectin	+	STAT3
Fibronectin	-	SRCpY416
HSP27	-	BIM
HSP27	+	SMAD3pS423
HSP27	-	G2arrest
IGF1R-beta	+	S6
IGF1R-beta	-	CyclinB1
IGF1R-beta	-	b-CateninpS
IGF1R-beta	-	IRS1
IGF1R-beta	+	PAX2
IGF1R-beta	-	mTORpS2448
IGF1R-beta	-	Sarrest
IRS1	+	MAPKpT202
IRS1	+	COX2
IRS1	-	IRS1pS307
p27	-	GSK3abpS21
p27	-	c-Myc
p27	-	YBIpS102
p27	+	PDK1pS241
p27	+	G1arrest
c-Myc	-	p27
c-Myc	-	SMAD3
c-Myc	+	c-JUNpS73
c-Myc	-	SMAD3pS423
SMAD3	+	4EBP1pS65
SMAD3	+	b-Catenin
SMAD3	+	Caveolin
SMAD3	+	CyclinB1
SMAD3	+	c-Myc
SMAD3	-	Casp9cAsp31
SMAD3	-	ERa
SMAD3	-	GATA3
SMAD3	+	mTORpS2448
SMAD3	+	SMAD3pS423
SMAD3	-	G2arrest
SMAD3	+	cellviab
STAT3	+	RbpS807
STAT3	-	MEKpS217
STAT3	+	IGFBP2
STAT3	-	STAT5
STAT3	+	STAT5pY694
STAT3	+	COX2
STAT3	-	CHK1pS345
STAT3	+	EGFRV
STAT3	-	ELK1pS383
STAT3	+	p21
STAT3	-	cellviab
STAT5	+	p53
STAT5	-	STAT3pY705
STAT5	+	STAT3
STAT5	-	STAT5pY694
STAT5	-	PAX2
STAT5	-	p21
STAT5	-	4EBP1pT70
STAT5	+	G2M
STAT5	+	Sarrest
STAT5	-	cellviab
STAT5pY694	+	STAT3pY705
STAT5pY694	+	TSC2pT1462
STAT5pY694	+	STAT3
STAT5pY694	+	STAT6pY641
STAT5pY694	+	XRCC1
STAT5pY694	-	G2M
PAX2	+	GSKpS9
PAX2	+	ATMpS1981
PAX2	+	BAK
PAX2	-	TSC2
PAX2	-	Sarrest
PAX2	-	cellviab
PLK1	+	CyclinB1
PLK1	-	YAPpS127
PLK1	-	Fibronectin
PLK1	-	CHK2pT68
YBIpS102	+	SRCpY527
YBIpS102	-	HSP27
YBIpS102	-	PKCa
CHK2pT68	+	MAPKpT202
CHK2pT68	-	b-Catenin
CHK2pT68	+	BAK
CHK2pT68	-	SRCpY416
CHK2pT68	-	cellviab
Caspase9	-	ATR
Caspase9	+	BCL-XL
Caspase9	+	c-JUNpS73
Caspase9	+	G1arrest
Caspase9	+	G2arrest
a-tubulin	-	c-Myc
a-tubulin	-	COX2
a-tubulin	-	TAZpS89
ATMpS1981	-	MEKpS217
ATMpS1981	+	BIM
ATMpS1981	-	ATR
ATMpS1981	+	XRCC1
ATMpS1981	-	4EBP1pT70
ATMpS1981	-	TSC2
ATMpS1981	+	G2M
ATMpS1981	+	G1arrest
ATMpS1981	-	G2arrest
ATMpS1981	-	Sarrest
ATMpS1981	+	cellviab
ATR	+	AMPKpT172
ATR	-	PAX2
ATR	-	BAK
ATR	+	c-JUNpS73
ATR	+	G2arrest
BAK	-	MAPKpT202
BAK	-	YAPpS127
BAK	+	PAX2
BAK	-	ATR
BAK	+	STAT6pY641
BAK	+	Sarrest
BCL-XL	-	p38pT180
BCL-XL	+	p53
BCL-XL	+	p27
BCL-XL	+	BCL2
BCL-XL	+	cellviab
BCL2	+	p53
BCL2	+	BCL-XL
BCL2	+	EGFRV
BCL2	+	ACCpS79
bRAF	+	MEKpS217
bRAF	+	AMPKpT172
bRAF	+	AKTpT308
bRAF	+	AKT
bRAF	-	STAT5pY694
bRAF	-	ATMpS1981
bRAF	-	BCL2
bRAF	-	c-JUNpS73
bRAF	+	IRS1pS307
bRAF	+	p38
bRAF	+	TSC2
bRAF	+	G2arrest
c-JUNpS73	+	TSC2pT1462
c-JUNpS73	-	ACC1
c-JUNpS73	+	c-Myc
c-JUNpS73	-	G2M
c-JUNpS73	-	cellviab
Casp9cAsp31	-	ATR
Casp9cAsp31	-	BCL-XL
Casp9cAsp31	-	p21
Casp9cAsp31	-	p38
Casp9cAsp31	+	G1arrest
Casp9cAsp31	+	G2arrest
Casp9cAsp31	-	cellviab
CHK1pS345	+	BIM
CHK1pS345	+	GSKpS9
CHK1pS345	-	b-CateninpS
CHK1pS345	-	Fibronectin
CHK1pS345	-	BCL-XL
CHK1pS345	-	Sarrest
cRAFV	-	AKTpS473
cRAFV	+	IRS1
cRAFV	+	BCL-XL
cRAFV	+	TSC2
cRAFV	+	cellviab
EGFRV	+	MAPKpT202
EGFRV	-	CyclinD1
EGFRV	+	b-CateninpS
EGFRV	-	IRS1
EGFRV	+	STAT5pY694
EGFRV	+	YBIpS102
EGFRV	+	G2M
EGFRV	+	Sarrest
EGFRV	-	cellviab
ELK1pS383	-	4EBP1pS65
ELK1pS383	+	b-Catenin
ELK1pS383	+	CyclinD1
ELK1pS383	-	GSK3abpS21
ELK1pS383	-	AKT
ELK1pS383	+	PLK1
ELK1pS383	+	ERa
ERa	-	4EBP1pS65
ERa	-	SRCpY527
ERa	+	Caspase9
ERa	+	EGFRV
ERa	-	cellviab
GATA3	-	SMAD3
GATA3	+	Collagenase
GATA3	-	SMAD3pS423
GATA3	-	G1arrest
GSK3ab	+	S6
GSK3ab	+	b-Catenin
GSK3ab	+	GSK3abpS21
GSK3ab	+	GSKpS9
GSK3ab	+	b-CateninpS
GSK3ab	+	STAT5pY694
GSK3ab	+	CHK1pS345
GSK3ab	-	GATA3
mTORpS2448	+	p70S6KpT389
mTORpS2448	-	b-CateninpS
mTORpS2448	-	CHK2pT68
mTORpS2448	-	CHK1pS345
mTORpS2448	+	cRAFV
mTORpS2448	+	GSK3ab
mTORpS2448	-	ACCpS79
mTORpS2448	-	CyclinE1
p21	+	IGFBP2
p21	-	Sarrest
p21	-	cellviab
STAT6pY641	-	4EBP1pS65
STAT6pY641	+	ATMpS1981
STAT6pY641	+	BAK
STAT6pY641	+	mTORpS2448
STAT6pY641	-	p21
TAZpS89	-	MEKpS217
TAZpS89	-	SRCpY527
TAZpS89	-	PLK1
TAZpS89	+	BCL2
TAZpS89	+	c-JUNpS73
TAZpS89	+	EGFRV
TAZpS89	+	XRCC1
TAZpS89	+	G2M
TAZpS89	+	Sarrest
XRCC1	+	RbpS807
XRCC1	-	CyclinB1
XRCC1	-	YBIpS102
XRCC1	-	BAK
XRCC1	-	G2M
XRCC1	+	G1arrest
XRCC1	+	Sarrest
XRCC1	-	cellviab
PCNA	-	GSKpS9
PCNA	-	p27
PCNA	-	4EBP1pT37
PCNA	+	TAZpS89
PCNA	-	RAD51
PCNA	-	cellviab
PDK1pS241	+	SMAD3
PDK1pS241	-	BAK
PDK1pS241	-	GATA3
PDK1pS241	+	cellviab
PI3Kp85	-	STAT3pY705
PI3Kp85	+	IRS1
PI3Kp85	+	STAT3
PI3Kp85	+	STAT5
PI3Kp85	-	a-tubulin
PI3Kp85	+	ERa
PI3Kp85	+	SRCpY416
PI3Kp85	+	SRC
PI3Kp85	+	G1arrest
PI3Kp85	+	cellviab
PKCa	+	AKTpS473
PKCa	-	p38pT180
PKCa	+	p53
PKCa	+	p27
PKCa	+	PDK1pS241
PKCa	-	SRCpY416
PKCa	+	SRC
PKCa	-	cellviab
RAD51	+	S6
RAD51	+	b-Catenin
RAD51	+	BIM
RAD51	-	AKTpT308
RAD51	-	STAT5
RAD51	-	EGFRV
RAD51	-	PCNA
RAD51	+	G2M
RAD51	-	G2arrest
RAD51	+	Sarrest
SRCpY416	+	MEKpS217
SRCpY416	+	AKTpS473
SRCpY416	+	b-Catenin
SRCpY416	-	Fibronectin
SRCpY416	-	IGF1R-beta
SRCpY416	-	GATA3
SRCpY416	+	PI3Kp85
SRCpY416	-	SMAD3pS423
SRCpY416	+	G1arrest
SRCpY416	-	cellviab
4EBP1pT70	-	p53
4EBP1pT70	-	SRCpY527
4EBP1pT70	-	STAT3pY705
4EBP1pT70	-	TSC2pT1462
4EBP1pT70	+	ACC1
4EBP1pT70	+	GSK3ab
4EBP1pT70	-	STAT6pY641
4EBP1pT70	+	p38
4EBP1pT70	-	G2arrest
4EBP1pT70	-	Sarrest
ACCpS79	+	BAK
Collagenase	+	GATA3
Collagenase	+	PCNA
CyclinE1	-	RbpS807
CyclinE1	+	BIM
CyclinE1	+	GSKpS9
CyclinE1	-	TSC2pT1462
CyclinE1	-	STAT5
CyclinE1	-	S6pS240
CyclinE1	-	G1arrest
CyclinE1	+	G2arrest
IRS1pS307	-	PAI-1
IRS1pS307	-	b-Catenin
IRS1pS307	+	STAT3pY705
IRS1pS307	+	b-CateninpS
IRS1pS307	-	ERa
IRS1pS307	+	PI3Kp85
p38	+	4EBP1pS65
p38	+	p38pT180
p38	-	Fibronectin
p38	-	STAT3
p38	+	STAT5
p38	+	a-tubulin
p38	+	bRAF
p38	-	Casp9cAsp31
p38	-	ELK1pS383
p38	+	GSK3ab
p38	+	G2arrest
p38	-	Sarrest
p38	-	cellviab
SMAD3pS423	-	c-Myc
SMAD3pS423	-	GATA3
SMAD3pS423	-	Sarrest
TSC2	+	S6
TSC2	-	PAI-1
TSC2	+	cRAFV
TSC2	-	p21
TSC2	-	TAZpS89
TSC2	-	cellviab
SRC	+	AKTpS473
SRC	+	b-Catenin
SRC	-	SRCpY527
SRC	+	STAT3pY705
SRC	-	AKTpT308
SRC	-	IGF1R-beta
SRC	-	STAT3
SRC	+	STAT5
SRC	+	STAT5pY694
SRC	+	EGFRV
SRC	-	ERa
SRC	+	PI3Kp85
aMEK	+	MAPKpT202
aMEK	+	MEKpS217
aMEK	-	STAT3pY705
aMEK	-	STAT5
aMEK	+	Collagenase
aMEK	-	cellviab
aAKT	+	AKTpS473
aAKT	-	Caveolin
aAKT	+	AKTpT308
aAKT	+	HSP27
aAKT	-	p21
aHDAC	+	p53
aHDAC	-	Fibronectin
aHDAC	-	G2arrest
aHDAC	-	cellviab
aMDM2	-	PAX2
aMDM2	-	p21
aMDM2	+	G1arrest
aMDM2	+	G2arrest
aMDM2	-	Sarrest
aJAK	+	STAT5pY694
aJAK	+	PI3Kp85
aJAK	-	SRC
aJAK	-	G2M
aJAK	+	G1arrest
aJAK	+	Sarrest
aBRAFm	+	MEKpS217
aBRAFm	-	GSK3abpS21
aBRAFm	+	AKTpT308
aBRAFm	-	AKT
aBRAFm	-	ACCpS79
aBRAFm	+	G2M
aBRAFm	-	cellviab
aPKC	-	b-Catenin
aPKC	+	GSKpS9
aPKC	+	STAT3pY705
aPKC	-	HSP27
aPKC	-	IRS1
aPKC	+	SMAD3
aPKC	+	mTORpS2448
aPKC	+	p21
aPKC	-	PDK1pS241
aPKC	-	SRCpY416
aPKC	-	SRC
aSTAT3	+	STAT5pY694
aSTAT3	-	G1arrest
aSTAT3	+	cellviab
amTOR	+	4EBP1pS65
amTOR	+	p70S6KpT389
amTOR	-	BCL2
aPI3K	+	AKTpS473
aPI3K	+	Sarrest
aCDK4	+	RbpS807
aCDK4	-	BIM
aCDK4	-	SRCpY527
aCDK4	+	AKT
aCDK4	-	ACCpS79
aCDK4	-	Sarrest
aCDK4	+	cellviab
aSRC	+	MEKpS217
aSRC	+	AKTpS473
aSRC	-	b-Catenin
aSRC	+	SRCpY527
aSRC	-	IGF1R-beta
aSRC	-	STAT3
aSRC	-	STAT5
aSRC	-	CHK2pT68
aSRC	-	EGFRV
aSRC	-	PI3Kp85
aSRC	+	SRCpY416
aSRC	+	G2M
aSRC	+	cellviab
