4EBP1pS65	-	ATMpS1981
4EBP1pS65	-	GATA3
RbpS807	+	4EBP1pS65
RbpS807	-	SRC
RbpS807	-	G2arrest
MAPKpT202	-	IGFBP2
MEKpS217	+	MAPKpT202
MEKpS217	-	ELK1pS383
S6	+	4EBP1pS65
S6	-	S6pS240
S6	+	4EBP1pT37
S6	+	G1arrest
AKTpS473	+	TSC2pT1462
AKTpS473	+	mTORpS2448
AMPKpT172	-	YAPpS127
AMPKpT172	+	G1arrest
AMPKpT172	-	G2arrest
AMPKpT172	+	cellviab
b-Catenin	-	SRCpY416
BIM	-	CyclinD1
BIM	-	RAD51
Caveolin	+	SMAD3
Caveolin	-	COX2
Caveolin	+	G1arrest
CyclinB1	+	RbpS807
CyclinB1	-	IGF1R-beta
CyclinB1	+	PLK1
CyclinD1	+	RbpS807
CyclinD1	-	MAPKpT202
CyclinD1	-	BIM
CyclinD1	+	4EBP1pT37
CyclinD1	-	STAT6pY641
CyclinD1	-	ACCpS79
CyclinD1	-	G1arrest
GSK3abpS21	+	GSKpS9
GSK3abpS21	-	BCL2
IGFBP2	+	Fibronectin
IGFBP2	+	PAX2
IGFBP2	+	ERa
p38pT180	-	IGF1R-beta
p38pT180	-	BAK
p38pT180	-	EGFRV
p53	+	Caveolin
p53	+	b-CateninpS
p53	-	STAT3
p53	+	BCL2
p53	-	p21
p53	+	SRC
p53	-	cellviab
p70S6KpT389	+	S6pS235
p70S6KpT389	+	S6pS240
SRCpY527	+	MEKpS217
SRCpY527	+	GSK3abpS21
SRCpY527	+	CHK1pS345
SRCpY527	-	SRCpY416
SRCpY527	-	G2M
SRCpY527	-	cellviab
STAT3pY705	+	IGF1R-beta
STAT3pY705	+	p27
STAT3pY705	+	STAT5
STAT3pY705	-	STAT5pY694
STAT3pY705	-	c-JUNpS73
STAT3pY705	-	ACCpS79
STAT3pY705	+	G1arrest
STAT3pY705	-	Sarrest
TSC2pT1462	+	cellviab
YAPpS127	+	4EBP1pS65
YAPpS127	+	MEKpS217
YAPpS127	-	IGFBP2
YAPpS127	-	G1arrest
ACC1	-	RbpS807
ACC1	+	a-tubulin
ACC1	+	PI3Kp85
ACC1	+	4EBP1pT70
ACC1	+	ACCpS79
ACC1	-	G1arrest
AKTpT308	+	AKTpS473
AKTpT308	+	GSK3abpS21
AKTpT308	+	GSKpS9
AKTpT308	-	BCL-XL
AKTpT308	+	p21
AKT	+	GSK3abpS21
AKT	+	GSKpS9
AKT	+	TSC2pT1462
AKT	+	YAPpS127
AKT	-	YBIpS102
AKT	-	CHK2pT68
AKT	+	mTORpS2448
AKT	-	p21
AKT	+	TSC2
b-CateninpS	-	STAT3pY705
b-CateninpS	+	YBIpS102
b-CateninpS	+	TAZpS89
b-CateninpS	-	G1arrest
b-CateninpS	+	G2arrest
b-CateninpS	-	Sarrest
Fibronectin	+	IGFBP2
Fibronectin	+	IGF1R-beta
Fibronectin	+	IRS1
Fibronectin	-	SRCpY416
Fibronectin	-	Collagenase
Fibronectin	+	SMAD3pS423
HSP27	-	BIM
HSP27	-	GSKpS9
HSP27	-	YBIpS102
HSP27	-	c-JUNpS73
IGF1R-beta	-	b-Catenin
IGF1R-beta	-	CyclinB1
IGF1R-beta	+	Fibronectin
IGF1R-beta	-	IRS1
IGF1R-beta	+	YBIpS102
IRS1	+	b-Catenin
IRS1	-	IGF1R-beta
IRS1	+	COX2
IRS1	-	GSK3ab
IRS1	+	PI3Kp85
IRS1	-	IRS1pS307
IRS1	+	TSC2
IRS1	+	G2M
p27	-	4EBP1pS65
p27	+	S6
p27	-	SRCpY527
p27	-	c-Myc
p27	-	YBIpS102
p27	+	G1arrest
c-Myc	-	p27
c-Myc	+	SMAD3
c-Myc	+	c-JUNpS73
c-Myc	-	SMAD3pS423
c-Myc	-	TSC2
SMAD3	+	Caveolin
SMAD3	+	c-Myc
SMAD3	+	GATA3
SMAD3	+	p21
SMAD3	+	SMAD3pS423
SMAD3	+	cellviab
STAT3	+	BIM
STAT3	+	IGFBP2
STAT3	+	STAT5
STAT3	+	STAT5pY694
STAT3	+	COX2
STAT3	-	CHK1pS345
STAT3	+	p21
STAT3	+	PDK1pS241
STAT3	+	ACCpS79
STAT3	-	Sarrest
STAT5	-	STAT3pY705
STAT5	-	STAT3
STAT5	-	G2arrest
STAT5	+	cellviab
STAT5pY694	+	STAT3pY705
STAT5pY694	+	TSC2pT1462
STAT5pY694	+	IRS1
STAT5pY694	+	STAT3
STAT5pY694	+	STAT6pY641
STAT5pY694	-	G2M
STAT5pY694	+	Sarrest
PAX2	-	ATR
PAX2	+	BAK
PLK1	+	CyclinB1
PLK1	+	p38pT180
PLK1	-	SRCpY416
YBIpS102	-	b-Catenin
YBIpS102	-	YAPpS127
YBIpS102	-	HSP27
YBIpS102	+	CHK1pS345
YBIpS102	-	PKCa
CHK2pT68	+	Caspase9
CHK2pT68	-	SRCpY416
CHK2pT68	+	G1arrest
Caspase9	-	GSKpS9
Caspase9	-	Fibronectin
Caspase9	-	HSP27
Caspase9	-	STAT3
Caspase9	+	STAT5pY694
Caspase9	-	EGFRV
Caspase9	+	Collagenase
Caspase9	-	IRS1pS307
Caspase9	-	G1arrest
Caspase9	+	cellviab
a-tubulin	+	p53
a-tubulin	+	IRS1pS307
ATMpS1981	-	G1arrest
ATMpS1981	-	Sarrest
ATR	+	CHK2pT68
ATR	+	RAD51
ATR	+	G2M
ATR	-	Sarrest
BAK	+	STAT5
BAK	+	ERa
BAK	+	G2arrest
BCL-XL	+	MAPKpT202
BCL-XL	+	p53
BCL-XL	+	GATA3
BCL-XL	-	G1arrest
BCL-XL	-	G2arrest
BCL-XL	-	cellviab
BCL2	+	p53
BCL2	+	b-CateninpS
BCL2	+	BCL-XL
BCL2	+	PCNA
BCL2	+	PDK1pS241
BCL2	+	Collagenase
BCL2	-	G1arrest
BCL2	-	cellviab
bRAF	+	MEKpS217
bRAF	+	AMPKpT172
bRAF	+	p38pT180
bRAF	-	SRCpY527
bRAF	+	AKTpT308
bRAF	+	AKT
bRAF	+	BAK
bRAF	-	EGFRV
bRAF	-	CyclinE1
bRAF	-	G2M
bRAF	+	G1arrest
bRAF	-	G2arrest
bRAF	+	Sarrest
c-JUNpS73	-	STAT3pY705
c-JUNpS73	-	ACC1
c-JUNpS73	+	c-Myc
c-JUNpS73	+	BCL-XL
Casp9cAsp31	+	STAT5pY694
Casp9cAsp31	+	PAX2
CHK1pS345	+	ATMpS1981
CHK1pS345	+	mTORpS2448
CHK1pS345	-	PDK1pS241
CHK1pS345	-	PKCa
CHK1pS345	+	SRC
CHK1pS345	+	G2arrest
CHK1pS345	+	cellviab
cRAFV	-	PAI-1
cRAFV	+	TSC2
cRAFV	+	G2M
EGFRV	+	Sarrest
ELK1pS383	-	AKTpS473
ELK1pS383	-	b-CateninpS
ELK1pS383	+	STAT5pY694
ELK1pS383	+	G2M
ELK1pS383	+	G1arrest
ELK1pS383	-	G2arrest
ELK1pS383	+	Sarrest
ERa	+	Casp9cAsp31
ERa	-	cRAFV
ERa	+	TAZpS89
ERa	-	TSC2
ERa	+	G1arrest
GATA3	-	p70S6KpT389
GATA3	-	SMAD3
GATA3	-	ERa
GATA3	+	Collagenase
GSK3ab	-	MEKpS217
GSK3ab	+	S6
GSK3ab	+	b-Catenin
GSK3ab	+	GSK3abpS21
GSK3ab	-	SRCpY527
GSK3ab	+	b-CateninpS
GSK3ab	+	IRS1pS307
GSK3ab	-	cellviab
mTORpS2448	-	AKTpS473
mTORpS2448	+	p70S6KpT389
mTORpS2448	-	XRCC1
mTORpS2448	-	G1arrest
mTORpS2448	+	G2arrest
p21	-	MEKpS217
p21	+	CyclinD1
p21	+	GSKpS9
p21	+	SMAD3
p21	-	COX2
STAT6pY641	-	MEKpS217
STAT6pY641	-	S6
STAT6pY641	-	YAPpS127
STAT6pY641	-	AKT
STAT6pY641	-	b-CateninpS
STAT6pY641	-	c-Myc
STAT6pY641	+	BCL2
STAT6pY641	-	CyclinE1
STAT6pY641	+	G2M
STAT6pY641	-	cellviab
TAZpS89	+	STAT3pY705
TAZpS89	-	4EBP1pT37
TAZpS89	+	CHK1pS345
TAZpS89	-	G1arrest
TAZpS89	-	G2arrest
XRCC1	+	b-Catenin
XRCC1	+	BIM
XRCC1	+	p53
XRCC1	-	HSP27
XRCC1	-	bRAF
XRCC1	+	EGFRV
XRCC1	+	PKCa
XRCC1	+	G2M
XRCC1	-	Sarrest
XRCC1	-	cellviab
PCNA	+	BIM
PCNA	+	p53
PCNA	+	TAZpS89
PCNA	-	RAD51
PCNA	+	Collagenase
PDK1pS241	+	p27
PDK1pS241	-	G2M
PI3Kp85	+	AKTpS473
PI3Kp85	+	STAT3pY705
PI3Kp85	+	ACC1
PI3Kp85	-	IRS1
PI3Kp85	+	STAT3
PI3Kp85	-	STAT5
PI3Kp85	+	CHK2pT68
PI3Kp85	-	GATA3
PI3Kp85	+	SRC
PKCa	-	GSKpS9
PKCa	-	p38pT180
PKCa	+	AKTpT308
PKCa	+	IRS1
PKCa	+	PDK1pS241
PKCa	-	SRCpY416
PKCa	+	SMAD3pS423
PKCa	+	SRC
PKCa	+	G2arrest
PKCa	-	Sarrest
RAD51	+	S6
RAD51	+	ACC1
RAD51	+	IGF1R-beta
RAD51	-	STAT5pY694
RAD51	-	CHK2pT68
RAD51	-	EGFRV
RAD51	-	PCNA
RAD51	-	Sarrest
SRCpY416	+	MEKpS217
SRCpY416	-	PAI-1
SRCpY416	-	b-Catenin
SRCpY416	-	Fibronectin
SRCpY416	-	ATR
SRCpY416	-	BCL-XL
SRCpY416	+	BCL2
SRCpY416	+	G2M
SRCpY416	-	G1arrest
4EBP1pT70	+	GSK3ab
4EBP1pT70	-	G2M
ACCpS79	-	4EBP1pS65
ACCpS79	+	PI3Kp85
Collagenase	-	S6
Collagenase	+	PAX2
Collagenase	+	XRCC1
Collagenase	+	PCNA
Collagenase	+	cellviab
CyclinE1	+	GATA3
CyclinE1	-	mTORpS2448
CyclinE1	-	G1arrest
CyclinE1	+	G2arrest
IRS1pS307	+	CyclinB1
IRS1pS307	+	GSKpS9
IRS1pS307	+	p21
p38	+	p38pT180
p38	-	STAT3pY705
p38	+	AKT
p38	-	STAT3
p38	-	STAT5
p38	+	a-tubulin
p38	+	bRAF
p38	-	c-JUNpS73
p38	-	Casp9cAsp31
p38	-	STAT6pY641
p38	-	PCNA
p38	-	SRC
p38	+	G2arrest
SMAD3pS423	-	c-Myc
SMAD3pS423	-	BAK
SMAD3pS423	-	EGFRV
SMAD3pS423	-	GATA3
SMAD3pS423	+	GSK3ab
SMAD3pS423	+	G1arrest
TSC2	-	PAI-1
TSC2	+	cRAFV
TSC2	+	PKCa
TSC2	+	p38
SRC	-	MEKpS217
SRC	+	AKTpS473
SRC	+	AMPKpT172
SRC	+	b-Catenin
SRC	-	SRCpY527
SRC	-	STAT3pY705
SRC	-	AKTpT308
SRC	+	IGF1R-beta
SRC	+	STAT3
SRC	+	STAT5
SRC	+	STAT5pY694
SRC	-	YBIpS102
SRC	+	EGFRV
SRC	+	ERa
SRC	+	PI3Kp85
SRC	+	SRCpY416
aMEK	+	MAPKpT202
aMEK	+	MEKpS217
aMEK	-	STAT3pY705
aMEK	-	STAT3
aMEK	-	STAT5
aMEK	+	4EBP1pT70
aAKT	+	AKTpS473
aAKT	-	Caveolin
aAKT	+	AKTpT308
aAKT	+	HSP27
aAKT	+	BCL-XL
aAKT	-	p21
aHDAC	+	p53
aHDAC	-	STAT3
aHDAC	+	STAT5
aHDAC	-	SRCpY416
aHDAC	-	G2arrest
aMDM2	+	TSC2pT1462
aMDM2	+	STAT5pY694
aMDM2	-	PAX2
aMDM2	+	SRC
aMDM2	-	G2M
aMDM2	+	G1arrest
aMDM2	-	Sarrest
aJAK	+	STAT3pY705
aJAK	+	STAT5pY694
aJAK	-	PCNA
aJAK	+	PI3Kp85
aJAK	+	SMAD3pS423
aJAK	-	G2M
aBRAFm	+	MEKpS217
aBRAFm	+	CyclinD1
aBRAFm	+	AKT
aBRAFm	+	COX2
aBRAFm	-	ATR
aBRAFm	+	ELK1pS383
aBRAFm	+	G1arrest
aPKC	+	STAT3pY705
aPKC	-	HSP27
aPKC	-	IRS1
aPKC	+	SMAD3
aPKC	+	cRAFV
aPKC	+	mTORpS2448
aPKC	-	SRCpY416
aPKC	-	CyclinE1
aPKC	-	SRC
aSTAT3	+	b-Catenin
aSTAT3	+	IRS1
aSTAT3	-	c-Myc
aSTAT3	+	STAT5
aSTAT3	+	STAT5pY694
aSTAT3	-	STAT6pY641
aSTAT3	-	Sarrest
amTOR	+	p70S6KpT389
amTOR	+	cellviab
aPI3K	+	AKTpS473
aPI3K	-	p27
aPI3K	+	GSK3ab
aCDK4	+	RbpS807
aCDK4	-	SRCpY527
aCDK4	-	c-Myc
aCDK4	-	BAK
aCDK4	+	STAT6pY641
aCDK4	+	IRS1pS307
aCDK4	-	Sarrest
aCDK4	-	cellviab
aSRC	+	MEKpS217
aSRC	+	AKTpS473
aSRC	+	b-Catenin
aSRC	-	SRCpY527
aSRC	+	STAT3pY705
aSRC	+	AKTpT308
aSRC	+	IGF1R-beta
aSRC	-	STAT3
aSRC	+	STAT5
aSRC	+	STAT5pY694
aSRC	-	CHK2pT68
aSRC	+	GSK3ab
aSRC	+	PI3Kp85
aSRC	+	SRCpY416
aSRC	+	Sarrest
aSRC	+	cellviab
