4EBP1pS65	-	Collagenase
RbpS807	+	4EBP1pS65
RbpS807	+	CyclinD1
RbpS807	+	4EBP1pT37
RbpS807	-	SRC
RbpS807	-	cellviab
MEKpS217	+	MAPKpT202
MEKpS217	-	ELK1pS383
S6	+	CyclinD1
S6	+	S6pS235
AKTpS473	+	TSC2pT1462
AKTpS473	+	mTORpS2448
AMPKpT172	-	cRAFV
AMPKpT172	-	p21
b-Catenin	-	IGF1R-beta
b-Catenin	-	YBIpS102
b-Catenin	-	SRCpY416
BIM	-	CyclinD1
BIM	-	RAD51
BIM	-	G2M
Caveolin	+	IGF1R-beta
Caveolin	-	a-tubulin
CyclinB1	+	RbpS807
CyclinB1	+	p70S6KpT389
CyclinB1	+	PLK1
CyclinD1	+	RbpS807
CyclinD1	-	BIM
CyclinD1	+	ELK1pS383
CyclinD1	-	ACCpS79
GSK3abpS21	-	PAX2
GSK3abpS21	-	YBIpS102
IGFBP2	+	BIM
IGFBP2	+	Fibronectin
IGFBP2	+	STAT3
IGFBP2	+	CHK2pT68
IGFBP2	+	Sarrest
p38pT180	+	ACC1
p38pT180	-	STAT5pY694
p38pT180	+	COX2
p38pT180	-	ERa
p38pT180	-	G2arrest
p53	+	Caveolin
p53	-	BCL2
p53	-	G1arrest
p70S6KpT389	+	S6pS235
p70S6KpT389	+	S6pS240
SRCpY527	+	TSC2pT1462
SRCpY527	+	CHK2pT68
SRCpY527	+	CHK1pS345
SRCpY527	+	cellviab
STAT3pY705	-	SRCpY527
STAT3pY705	-	STAT3
STAT3pY705	+	STAT5
STAT3pY705	-	STAT5pY694
STAT3pY705	-	p21
STAT3pY705	-	STAT6pY641
STAT3pY705	-	Sarrest
TSC2pT1462	+	COX2
YAPpS127	-	p53
YAPpS127	-	IRS1
YAPpS127	+	cRAFV
YAPpS127	+	IRS1pS307
YAPpS127	-	G2M
YAPpS127	+	G1arrest
ACC1	+	b-Catenin
ACC1	-	YBIpS102
ACC1	+	a-tubulin
ACC1	+	PI3Kp85
ACC1	+	4EBP1pT70
ACC1	+	ACCpS79
AKTpT308	+	AKTpS473
AKTpT308	+	GSK3abpS21
AKTpT308	+	GSKpS9
AKTpT308	-	BCL-XL
AKTpT308	+	p21
AKT	+	GSK3abpS21
AKT	+	GSKpS9
AKT	+	TSC2pT1462
AKT	+	YAPpS127
AKT	-	BCL-XL
AKT	+	mTORpS2448
AKT	+	cellviab
b-CateninpS	-	AKTpT308
b-CateninpS	+	ELK1pS383
b-CateninpS	+	PCNA
b-CateninpS	+	Collagenase
b-CateninpS	-	p38
b-CateninpS	+	G2arrest
Fibronectin	+	CyclinD1
Fibronectin	+	IGFBP2
Fibronectin	+	SRCpY527
Fibronectin	+	IGF1R-beta
Fibronectin	+	IRS1
Fibronectin	+	SRCpY416
Fibronectin	-	Sarrest
HSP27	+	p53
HSP27	-	RAD51
HSP27	-	SMAD3pS423
IGF1R-beta	-	RbpS807
IGF1R-beta	-	S6
IGF1R-beta	+	Fibronectin
IGF1R-beta	-	IRS1
IGF1R-beta	-	a-tubulin
IGF1R-beta	+	Sarrest
IGF1R-beta	-	cellviab
IRS1	+	IGF1R-beta
IRS1	+	CyclinE1
IRS1	-	IRS1pS307
IRS1	-	G1arrest
p27	-	GSK3abpS21
p27	-	c-Myc
p27	-	YBIpS102
p27	+	G1arrest
c-Myc	-	p27
c-Myc	-	SMAD3
c-Myc	+	c-JUNpS73
c-Myc	+	mTORpS2448
c-Myc	-	RAD51
c-Myc	-	SMAD3pS423
c-Myc	+	G2arrest
c-Myc	+	cellviab
SMAD3	+	Caveolin
SMAD3	+	c-Myc
SMAD3	-	EGFRV
SMAD3	+	GSK3ab
SMAD3	+	SMAD3pS423
SMAD3	-	G1arrest
SMAD3	+	cellviab
STAT3	+	IGFBP2
STAT3	-	p53
STAT3	+	STAT5pY694
STAT3	+	p21
STAT3	+	PDK1pS241
STAT5	+	p53
STAT5	+	STAT3
STAT5	-	GSK3ab
STAT5	+	PKCa
STAT5	+	p38
STAT5	+	SRC
STAT5	+	G1arrest
STAT5	-	cellviab
STAT5pY694	-	4EBP1pS65
STAT5pY694	+	STAT3
STAT5pY694	+	CHK2pT68
STAT5pY694	+	ATMpS1981
STAT5pY694	-	p21
STAT5pY694	+	STAT6pY641
PAX2	-	ATR
PAX2	+	BAK
PLK1	+	CyclinB1
PLK1	-	CHK2pT68
PLK1	-	a-tubulin
YBIpS102	-	HSP27
YBIpS102	-	PKCa
YBIpS102	-	cellviab
CHK2pT68	-	SRCpY416
CHK2pT68	+	G2M
CHK2pT68	-	G1arrest
CHK2pT68	+	G2arrest
Caspase9	+	MEKpS217
Caspase9	-	BCL-XL
Caspase9	+	BCL2
Caspase9	+	CyclinE1
a-tubulin	-	Caspase9
a-tubulin	-	STAT6pY641
a-tubulin	-	XRCC1
a-tubulin	+	SRCpY416
a-tubulin	-	SMAD3pS423
ATMpS1981	-	AKT
ATMpS1981	+	YBIpS102
ATMpS1981	-	Casp9cAsp31
ATMpS1981	+	G1arrest
ATMpS1981	+	Sarrest
ATMpS1981	-	cellviab
ATR	-	MEKpS217
ATR	+	IGFBP2
ATR	+	CHK2pT68
ATR	-	BAK
ATR	-	CHK1pS345
ATR	-	GATA3
ATR	+	4EBP1pT70
BAK	-	MAPKpT202
BAK	-	p70S6KpT389
BAK	+	Casp9cAsp31
BAK	+	ERa
BAK	+	TAZpS89
BAK	-	CyclinE1
BCL-XL	+	RbpS807
BCL-XL	+	b-Catenin
BCL-XL	+	p53
BCL-XL	-	YBIpS102
BCL-XL	+	BCL2
BCL-XL	-	G2M
BCL-XL	+	G1arrest
BCL-XL	-	Sarrest
BCL2	-	BIM
BCL2	-	p38pT180
BCL2	+	p53
BCL2	+	BCL-XL
BCL2	+	Sarrest
BCL2	+	cellviab
bRAF	+	MEKpS217
bRAF	+	AKT
bRAF	-	ATMpS1981
bRAF	-	BAK
bRAF	-	G2M
bRAF	-	cellviab
c-JUNpS73	-	ACC1
c-JUNpS73	+	c-Myc
c-JUNpS73	+	G2arrest
c-JUNpS73	-	cellviab
Casp9cAsp31	+	BAK
Casp9cAsp31	+	BCL2
Casp9cAsp31	+	TAZpS89
CHK1pS345	+	4EBP1pS65
CHK1pS345	+	SRCpY527
CHK1pS345	-	STAT6pY641
CHK1pS345	+	PCNA
CHK1pS345	+	G2M
CHK1pS345	-	G2arrest
cRAFV	-	RbpS807
cRAFV	-	c-Myc
cRAFV	+	bRAF
cRAFV	-	STAT6pY641
cRAFV	-	TAZpS89
EGFRV	+	AKT
EGFRV	+	G2arrest
ELK1pS383	-	4EBP1pS65
ELK1pS383	+	BIM
ELK1pS383	-	GSK3abpS21
ELK1pS383	-	ACC1
ELK1pS383	+	S6pS240
ELK1pS383	-	G2M
ELK1pS383	+	G1arrest
ELK1pS383	+	Sarrest
ERa	-	MEKpS217
ERa	-	S6
ERa	+	bRAF
GATA3	-	SMAD3
GATA3	+	Caspase9
GATA3	+	Collagenase
GATA3	-	SMAD3pS423
GATA3	-	TSC2
GATA3	-	G2M
GSK3ab	-	b-Catenin
GSK3ab	+	GSK3abpS21
GSK3ab	+	GSKpS9
GSK3ab	+	b-CateninpS
GSK3ab	-	Fibronectin
GSK3ab	+	bRAF
GSK3ab	-	GATA3
GSK3ab	+	ACCpS79
GSK3ab	-	G2M
GSK3ab	+	G1arrest
GSK3ab	+	cellviab
mTORpS2448	-	AKTpS473
mTORpS2448	-	GSK3abpS21
mTORpS2448	+	p70S6KpT389
mTORpS2448	+	AKT
mTORpS2448	-	BCL-XL
mTORpS2448	+	CHK1pS345
mTORpS2448	-	IRS1pS307
mTORpS2448	-	G2M
p21	+	p27
p21	-	STAT5pY694
p21	-	PDK1pS241
p21	-	RAD51
p21	-	p38
STAT6pY641	-	4EBP1pS65
STAT6pY641	-	AMPKpT172
STAT6pY641	+	b-Catenin
STAT6pY641	-	GSKpS9
STAT6pY641	+	BCL2
STAT6pY641	+	GATA3
STAT6pY641	+	PI3Kp85
STAT6pY641	-	G2M
TAZpS89	-	p70S6KpT389
TAZpS89	+	ATMpS1981
TAZpS89	+	c-JUNpS73
TAZpS89	+	GATA3
TAZpS89	+	Sarrest
TAZpS89	-	cellviab
XRCC1	-	RbpS807
XRCC1	+	IGFBP2
XRCC1	+	b-CateninpS
XRCC1	-	SMAD3
XRCC1	+	G1arrest
XRCC1	+	cellviab
PCNA	-	MEKpS217
PCNA	-	bRAF
PCNA	+	c-JUNpS73
PCNA	-	RAD51
PCNA	-	TSC2
PCNA	+	G2M
PCNA	+	G1arrest
PCNA	-	cellviab
PDK1pS241	+	BIM
PDK1pS241	+	G2arrest
PI3Kp85	+	STAT3
PI3Kp85	+	STAT5
PI3Kp85	-	BCL2
PI3Kp85	-	SRCpY416
PI3Kp85	+	SRC
PI3Kp85	+	G2M
PKCa	-	AKTpS473
PKCa	-	GSKpS9
PKCa	-	p38pT180
PKCa	+	SRCpY527
PKCa	+	ACC1
PKCa	+	AKTpT308
PKCa	+	p27
PKCa	+	PDK1pS241
PKCa	-	SRCpY416
PKCa	-	SRC
PKCa	+	G2M
PKCa	-	G1arrest
RAD51	+	p38pT180
RAD51	+	PAX2
RAD51	-	ERa
RAD51	-	PCNA
SRCpY416	+	MEKpS217
SRCpY416	+	AKTpS473
SRCpY416	+	b-Catenin
SRCpY416	-	ATMpS1981
SRCpY416	-	EGFRV
SRCpY416	+	G2M
SRCpY416	-	G1arrest
4EBP1pT70	+	S6
4EBP1pT70	+	ACC1
4EBP1pT70	+	GSK3ab
4EBP1pT70	-	G2M
Collagenase	-	S6
Collagenase	+	PAX2
Collagenase	+	PCNA
Collagenase	+	G1arrest
Collagenase	-	cellviab
CyclinE1	-	RbpS807
CyclinE1	+	MAPKpT202
CyclinE1	+	S6pS235
CyclinE1	+	Caspase9
CyclinE1	+	ACCpS79
CyclinE1	-	Collagenase
CyclinE1	+	TSC2
CyclinE1	-	G2arrest
CyclinE1	+	Sarrest
IRS1pS307	-	CyclinD1
p38	-	AKTpS473
p38	+	p38pT180
p38	-	STAT3
p38	+	STAT5
p38	+	a-tubulin
p38	-	Casp9cAsp31
p38	-	ELK1pS383
p38	+	TSC2
p38	+	G1arrest
p38	+	Sarrest
p38	-	cellviab
SMAD3pS423	+	S6
SMAD3pS423	+	p27
SMAD3pS423	+	c-Myc
SMAD3pS423	-	EGFRV
SMAD3pS423	-	Sarrest
SMAD3pS423	+	cellviab
TSC2	-	PAI-1
TSC2	+	cRAFV
TSC2	-	ACCpS79
TSC2	+	p38
TSC2	+	G1arrest
SRC	-	MEKpS217
SRC	+	AKTpS473
SRC	+	b-Catenin
SRC	-	GSKpS9
SRC	-	SRCpY527
SRC	+	STAT3pY705
SRC	+	YAPpS127
SRC	-	AKTpT308
SRC	-	IGF1R-beta
SRC	-	STAT3
SRC	+	STAT5
SRC	+	STAT5pY694
SRC	+	EGFRV
SRC	+	XRCC1
SRC	+	PI3Kp85
SRC	-	p38
SRC	+	G1arrest
aMEK	+	MAPKpT202
aMEK	+	MEKpS217
aMEK	-	STAT3
aMEK	-	STAT5
aMEK	-	PDK1pS241
aMEK	-	SRCpY416
aMEK	-	G2M
aMEK	+	G1arrest
aMEK	-	cellviab
aAKT	+	AKTpS473
aAKT	-	Caveolin
aAKT	+	AKTpT308
aAKT	+	HSP27
aAKT	+	IGF1R-beta
aAKT	-	p21
aAKT	+	G2arrest
aAKT	+	cellviab
aHDAC	-	COX2
aHDAC	-	G2arrest
aMDM2	+	CyclinB1
aMDM2	-	p53
aMDM2	-	RAD51
aMDM2	+	G2arrest
aJAK	+	SRCpY527
aJAK	-	ACC1
aJAK	+	AKTpT308
aJAK	+	STAT5pY694
aJAK	+	Caspase9
aJAK	-	SRCpY416
aJAK	-	G2M
aJAK	-	G1arrest
aBRAFm	+	MEKpS217
aBRAFm	-	AKTpT308
aBRAFm	+	AKT
aBRAFm	-	BAK
aBRAFm	+	G2M
aBRAFm	+	G2arrest
aPKC	-	HSP27
aPKC	-	IRS1
aPKC	+	SMAD3
aPKC	-	COX2
aPKC	+	mTORpS2448
aPKC	+	p21
aPKC	-	SRCpY416
aPKC	-	SRC
aPKC	+	G2M
aSTAT3	+	AKT
aSTAT3	-	STAT5
aSTAT3	+	STAT5pY694
aSTAT3	-	ELK1pS383
aSTAT3	+	GATA3
aSTAT3	-	PKCa
aSTAT3	-	CyclinE1
amTOR	+	4EBP1pS65
amTOR	-	p53
amTOR	+	p70S6KpT389
aPI3K	+	AKTpS473
aCDK4	+	4EBP1pS65
aCDK4	+	RbpS807
aCDK4	-	BIM
aCDK4	-	SRCpY527
aCDK4	+	AKT
aCDK4	+	PCNA
aCDK4	-	ACCpS79
aCDK4	+	G1arrest
aCDK4	-	Sarrest
aSRC	+	MEKpS217
aSRC	+	AKTpS473
aSRC	+	CyclinB1
aSRC	+	SRCpY527
aSRC	-	IGF1R-beta
aSRC	+	STAT3
aSRC	-	STAT5
aSRC	+	PLK1
aSRC	-	CHK2pT68
aSRC	+	PI3Kp85
aSRC	+	SRCpY416
