RbpS807	+	4EBP1pT37
RbpS807	-	G1arrest
MAPKpT202	-	Fibronectin
MAPKpT202	-	p27
MAPKpT202	-	ELK1pS383
MAPKpT202	-	cellviab
MEKpS217	+	MAPKpT202
MEKpS217	-	ELK1pS383
S6	-	c-Myc
S6	+	S6pS235
S6	-	S6pS240
AKTpS473	+	TSC2pT1462
AKTpS473	+	mTORpS2448
AMPKpT172	-	Caveolin
b-Catenin	+	ACC1
b-Catenin	-	IGF1R-beta
b-Catenin	-	p21
BIM	-	CyclinD1
BIM	-	RAD51
BIM	+	IRS1pS307
Caveolin	-	4EBP1pS65
Caveolin	+	SMAD3
Caveolin	-	COX2
CyclinB1	+	PLK1
CyclinD1	+	RbpS807
CyclinD1	-	BIM
CyclinD1	-	BAK
CyclinD1	-	ERa
CyclinD1	-	ACCpS79
GSK3abpS21	+	GSKpS9
GSKpS9	+	YBIpS102
IGFBP2	+	BIM
IGFBP2	-	PCNA
IGFBP2	-	PDK1pS241
IGFBP2	-	G1arrest
IGFBP2	-	G2arrest
p38pT180	-	TAZpS89
p38pT180	-	PKCa
p38pT180	-	cellviab
p53	+	BCL-XL
p70S6KpT389	+	S6pS235
p70S6KpT389	+	S6pS240
SRCpY527	+	AKTpS473
SRCpY527	-	bRAF
SRCpY527	+	CHK1pS345
SRCpY527	-	SRCpY416
STAT3pY705	+	IGF1R-beta
STAT3pY705	-	STAT3
STAT3pY705	+	STAT5
STAT3pY705	-	STAT5pY694
STAT3pY705	+	CHK2pT68
STAT3pY705	+	ATR
STAT3pY705	+	G1arrest
STAT3pY705	-	Sarrest
STAT3pY705	+	cellviab
TSC2pT1462	+	G1arrest
YAPpS127	+	bRAF
YAPpS127	+	IRS1pS307
YAPpS127	+	G2M
ACC1	+	BCL-XL
ACC1	+	PI3Kp85
ACC1	+	4EBP1pT70
ACC1	+	ACCpS79
ACC1	+	G2arrest
AKTpT308	+	AKTpS473
AKTpT308	+	GSK3abpS21
AKTpT308	+	GSKpS9
AKTpT308	-	BCL-XL
AKTpT308	+	p21
AKT	-	PAI-1
AKT	+	GSK3abpS21
AKT	+	GSKpS9
AKT	+	TSC2pT1462
AKT	+	YAPpS127
AKT	-	YBIpS102
AKT	-	BCL-XL
AKT	+	cellviab
b-CateninpS	+	p53
b-CateninpS	+	TSC2pT1462
b-CateninpS	+	IGF1R-beta
b-CateninpS	-	IRS1
b-CateninpS	-	S6pS235
b-CateninpS	+	PI3Kp85
b-CateninpS	+	SRCpY416
b-CateninpS	-	CyclinE1
b-CateninpS	+	G2arrest
Fibronectin	+	BIM
Fibronectin	+	CyclinD1
Fibronectin	+	SRCpY527
Fibronectin	-	YAPpS127
Fibronectin	+	IGF1R-beta
Fibronectin	+	IRS1
Fibronectin	+	SRCpY416
HSP27	-	YBIpS102
HSP27	+	Sarrest
IGF1R-beta	-	b-Catenin
IGF1R-beta	+	IGFBP2
IGF1R-beta	+	STAT3pY705
IGF1R-beta	+	Fibronectin
IGF1R-beta	-	IRS1
IGF1R-beta	-	Casp9cAsp31
IGF1R-beta	+	STAT6pY641
IGF1R-beta	+	SRC
IGF1R-beta	+	G2arrest
IGF1R-beta	-	Sarrest
IGF1R-beta	-	cellviab
IRS1	+	IGF1R-beta
IRS1	-	XRCC1
IRS1	-	IRS1pS307
IRS1	-	SRC
p27	+	4EBP1pS65
p27	-	RbpS807
p27	-	MEKpS217
p27	-	c-Myc
p27	-	YBIpS102
p27	+	G1arrest
p27	+	G2arrest
c-Myc	+	SMAD3
c-Myc	+	c-JUNpS73
c-Myc	-	SMAD3pS423
c-Myc	-	G2arrest
SMAD3	-	Caveolin
SMAD3	+	c-Myc
SMAD3	-	c-JUNpS73
SMAD3	-	GATA3
SMAD3	-	PI3Kp85
SMAD3	+	SMAD3pS423
SMAD3	+	cellviab
STAT3	+	IGFBP2
STAT3	-	STAT5
STAT3	+	STAT5pY694
STAT3	-	CHK1pS345
STAT3	+	p21
STAT3	+	PDK1pS241
STAT3	+	PI3Kp85
STAT3	-	ACCpS79
STAT3	+	SMAD3pS423
STAT3	-	Sarrest
STAT5	-	STAT3pY705
STAT5	+	b-CateninpS
STAT5	-	c-Myc
STAT5	+	STAT3
STAT5	+	cRAFV
STAT5	-	mTORpS2448
STAT5pY694	-	4EBP1pS65
STAT5pY694	+	GSK3abpS21
STAT5pY694	-	STAT3pY705
STAT5pY694	+	TSC2pT1462
STAT5pY694	+	STAT3
STAT5pY694	-	cRAFV
STAT5pY694	+	STAT6pY641
COX2	-	Caveolin
COX2	+	G2arrest
PAX2	+	BAK
PAX2	+	Collagenase
PAX2	+	G1arrest
PLK1	+	RbpS807
PLK1	+	CyclinB1
PLK1	-	Fibronectin
PLK1	-	CHK2pT68
PLK1	+	BAK
PLK1	-	XRCC1
YBIpS102	-	b-Catenin
YBIpS102	+	GSK3abpS21
YBIpS102	-	PKCa
YBIpS102	+	G2M
YBIpS102	+	Sarrest
CHK2pT68	-	AKTpT308
CHK2pT68	-	SRCpY416
Caspase9	-	b-CateninpS
Caspase9	-	IRS1pS307
Caspase9	-	TSC2
Caspase9	+	G2M
Caspase9	-	G1arrest
a-tubulin	+	p38pT180
a-tubulin	-	ERa
a-tubulin	+	p38
a-tubulin	+	TSC2
a-tubulin	+	G2M
a-tubulin	-	G1arrest
ATMpS1981	+	p53
ATMpS1981	-	ACC1
ATMpS1981	-	BCL-XL
ATMpS1981	+	XRCC1
ATMpS1981	-	ACCpS79
ATMpS1981	-	G2M
ATR	-	CHK2pT68
BAK	+	PAX2
BAK	+	cRAFV
BAK	+	TAZpS89
BAK	-	TSC2
BAK	+	G2M
BCL-XL	+	p53
BCL-XL	+	BCL2
BCL-XL	-	RAD51
BCL-XL	-	CyclinE1
BCL-XL	+	Sarrest
BCL2	+	p53
BCL2	+	BCL-XL
BCL2	-	Sarrest
bRAF	+	MEKpS217
bRAF	-	CyclinD1
bRAF	+	AKTpT308
bRAF	+	AKT
bRAF	+	HSP27
bRAF	-	BCL2
bRAF	+	G2arrest
c-JUNpS73	-	ACC1
c-JUNpS73	+	c-Myc
c-JUNpS73	+	Caspase9
c-JUNpS73	+	mTORpS2448
c-JUNpS73	+	STAT6pY641
c-JUNpS73	+	G2arrest
Casp9cAsp31	+	COX2
Casp9cAsp31	+	BCL2
Casp9cAsp31	+	GATA3
Casp9cAsp31	+	PI3Kp85
Casp9cAsp31	-	IRS1pS307
Casp9cAsp31	+	G2arrest
Casp9cAsp31	+	Sarrest
CHK1pS345	+	MEKpS217
CHK1pS345	-	b-Catenin
CHK1pS345	-	Caveolin
CHK1pS345	+	SRCpY527
CHK1pS345	-	STAT3
CHK1pS345	-	BCL-XL
CHK1pS345	-	GATA3
CHK1pS345	-	PDK1pS241
CHK1pS345	+	RAD51
CHK1pS345	-	ACCpS79
CHK1pS345	+	G2M
CHK1pS345	-	G1arrest
CHK1pS345	+	cellviab
cRAFV	+	AMPKpT172
cRAFV	+	bRAF
cRAFV	-	mTORpS2448
cRAFV	+	TSC2
cRAFV	+	cellviab
EGFRV	+	STAT5pY694
EGFRV	-	cRAFV
EGFRV	+	SRC
EGFRV	-	G1arrest
EGFRV	-	G2arrest
EGFRV	-	Sarrest
ELK1pS383	-	YBIpS102
ELK1pS383	-	G2arrest
ERa	+	IGFBP2
ERa	-	4EBP1pT37
ERa	-	a-tubulin
ERa	+	c-JUNpS73
GATA3	-	p70S6KpT389
GATA3	-	AKT
GATA3	-	SMAD3
GATA3	+	Caspase9
GATA3	+	EGFRV
GATA3	+	Collagenase
GATA3	-	SMAD3pS423
GATA3	+	G2M
GSK3ab	+	S6
GSK3ab	+	b-Catenin
GSK3ab	-	GSK3abpS21
GSK3ab	+	GSKpS9
GSK3ab	-	p53
GSK3ab	+	STAT3pY705
GSK3ab	-	AKTpT308
GSK3ab	+	b-CateninpS
GSK3ab	-	COX2
GSK3ab	-	TAZpS89
GSK3ab	-	Collagenase
mTORpS2448	-	AKTpS473
mTORpS2448	+	p70S6KpT389
mTORpS2448	+	AKT
mTORpS2448	-	SRC
mTORpS2448	-	G2M
mTORpS2448	+	cellviab
p21	+	BIM
p21	+	G2M
p21	+	G2arrest
STAT6pY641	+	BAK
STAT6pY641	-	GSK3ab
STAT6pY641	+	XRCC1
TAZpS89	+	p53
TAZpS89	-	TSC2pT1462
TAZpS89	-	4EBP1pT70
TAZpS89	-	G2arrest
XRCC1	+	BIM
XRCC1	+	GATA3
XRCC1	+	TAZpS89
XRCC1	-	G2M
XRCC1	-	cellviab
PCNA	-	S6
PCNA	+	PAX2
PCNA	+	Casp9cAsp31
PCNA	+	ERa
PCNA	-	RAD51
PCNA	+	G1arrest
PCNA	-	cellviab
PDK1pS241	-	STAT3pY705
PDK1pS241	-	c-JUNpS73
PDK1pS241	+	ACCpS79
PDK1pS241	-	G2M
PDK1pS241	+	Sarrest
PI3Kp85	+	AKTpS473
PI3Kp85	-	IRS1
PI3Kp85	+	STAT3
PI3Kp85	+	STAT5
PI3Kp85	-	ATR
PI3Kp85	+	ERa
PI3Kp85	+	STAT6pY641
PI3Kp85	+	PDK1pS241
PI3Kp85	-	SRCpY416
PI3Kp85	+	p38
PI3Kp85	-	SRC
PI3Kp85	+	G2M
PI3Kp85	-	Sarrest
PKCa	+	AKTpS473
PKCa	-	GSKpS9
PKCa	-	p38pT180
PKCa	-	PCNA
PKCa	+	PDK1pS241
PKCa	-	SRCpY416
PKCa	+	SRC
PKCa	-	cellviab
RAD51	+	IRS1
RAD51	-	STAT5
RAD51	-	COX2
RAD51	-	PCNA
RAD51	-	cellviab
SRCpY416	+	MEKpS217
SRCpY416	+	b-Catenin
SRCpY416	-	IGF1R-beta
SRCpY416	-	PLK1
SRCpY416	-	p21
SRCpY416	-	SMAD3pS423
SRCpY416	+	SRC
SRCpY416	+	G2M
SRCpY416	-	G2arrest
SRCpY416	-	cellviab
4EBP1pT70	+	S6
4EBP1pT70	+	ACC1
4EBP1pT70	-	YBIpS102
4EBP1pT70	-	GATA3
4EBP1pT70	+	GSK3ab
4EBP1pT70	+	G2arrest
4EBP1pT70	-	Sarrest
4EBP1pT70	+	cellviab
ACCpS79	-	AKTpS473
ACCpS79	-	CyclinD1
ACCpS79	-	AKTpT308
ACCpS79	-	p27
ACCpS79	+	XRCC1
ACCpS79	-	G2M
ACCpS79	-	cellviab
Collagenase	-	4EBP1pS65
Collagenase	-	MEKpS217
Collagenase	+	PCNA
Collagenase	+	G2arrest
CyclinE1	+	cRAFV
CyclinE1	-	RAD51
CyclinE1	+	G2M
CyclinE1	-	cellviab
IRS1pS307	+	p21
p38	-	AKTpS473
p38	+	p38pT180
p38	+	AKT
p38	+	IGF1R-beta
p38	+	p27
p38	-	STAT3
p38	-	STAT5
p38	+	a-tubulin
p38	+	ATR
p38	-	Casp9cAsp31
p38	-	ELK1pS383
p38	+	G2M
p38	+	Sarrest
SMAD3pS423	+	c-Myc
SMAD3pS423	+	YBIpS102
SMAD3pS423	-	BCL-XL
SMAD3pS423	-	GATA3
SMAD3pS423	+	G2M
SMAD3pS423	+	G1arrest
SMAD3pS423	+	cellviab
TSC2	+	S6
TSC2	-	PAI-1
TSC2	+	TSC2pT1462
TSC2	-	PAX2
TSC2	+	cRAFV
TSC2	-	G2arrest
SRC	-	MEKpS217
SRC	+	PAI-1
SRC	+	AKTpS473
SRC	+	b-Catenin
SRC	-	SRCpY527
SRC	-	STAT3pY705
SRC	-	AKTpT308
SRC	+	IGF1R-beta
SRC	-	STAT3
SRC	+	STAT5
SRC	+	STAT5pY694
SRC	+	COX2
SRC	+	EGFRV
SRC	-	p21
SRC	-	PKCa
SRC	-	SRCpY416
SRC	+	Sarrest
aMEK	+	MAPKpT202
aMEK	+	MEKpS217
aMEK	-	STAT3pY705
aMEK	-	STAT3
aMEK	-	ATMpS1981
aAKT	+	AKTpS473
aAKT	-	Caveolin
aAKT	-	GSK3abpS21
aAKT	+	AKTpT308
aAKT	+	HSP27
aAKT	+	BCL-XL
aAKT	-	Casp9cAsp31
aAKT	-	p21
aHDAC	+	p53
aHDAC	-	G2arrest
aHDAC	+	cellviab
aMDM2	+	STAT5pY694
aMDM2	+	SMAD3pS423
aMDM2	-	G2M
aMDM2	+	G1arrest
aMDM2	-	cellviab
aJAK	+	STAT3pY705
aJAK	+	STAT5pY694
aJAK	+	XRCC1
aJAK	-	G2M
aJAK	-	G2arrest
aJAK	-	Sarrest
aBRAFm	+	MEKpS217
aBRAFm	-	AKTpT308
aBRAFm	+	AKT
aBRAFm	-	bRAF
aBRAFm	-	G1arrest
aPKC	-	AMPKpT172
aPKC	+	GSKpS9
aPKC	+	STAT3pY705
aPKC	+	b-CateninpS
aPKC	-	HSP27
aPKC	-	IRS1
aPKC	+	SMAD3
aPKC	+	mTORpS2448
aPKC	-	SRCpY416
aPKC	-	CyclinE1
aPKC	-	SRC
aPKC	-	Sarrest
aSTAT3	+	RbpS807
aSTAT3	-	BIM
aSTAT3	+	STAT5
aSTAT3	+	STAT5pY694
aSTAT3	-	S6pS235
aSTAT3	-	SMAD3pS423
amTOR	+	p70S6KpT389
amTOR	+	p27
amTOR	-	ACCpS79
aPI3K	+	AKTpS473
aPI3K	+	GSK3abpS21
aPI3K	-	G1arrest
aCDK4	+	RbpS807
aCDK4	-	SRCpY527
aCDK4	+	STAT5
aCDK4	+	COX2
aCDK4	-	ATMpS1981
aCDK4	-	STAT6pY641
aCDK4	-	ACCpS79
aCDK4	+	p38
aCDK4	-	Sarrest
aCDK4	+	cellviab
aSRC	+	MEKpS217
aSRC	+	AKTpS473
aSRC	-	b-Catenin
aSRC	+	IGFBP2
aSRC	-	p53
aSRC	+	SRCpY527
aSRC	+	AKTpT308
aSRC	-	STAT3
aSRC	-	STAT5
aSRC	-	CHK2pT68
aSRC	+	PI3Kp85
aSRC	+	SRCpY416
aSRC	-	G2M
aSRC	+	G2arrest
aSRC	-	Sarrest
