4EBP1pS65	-	ACCpS79
RbpS807	+	4EBP1pT37
RbpS807	-	Sarrest
MAPKpT202	-	BIM
MAPKpT202	+	p38pT180
MEKpS217	+	MAPKpT202
S6	+	S6pS235
S6	-	S6pS240
PAI-1	-	MAPKpT202
PAI-1	+	GATA3
AKTpS473	+	TSC2pT1462
AKTpS473	+	AKTpT308
AKTpS473	+	mTORpS2448
AMPKpT172	+	SRCpY416
AMPKpT172	-	G2M
b-Catenin	-	IGF1R-beta
BIM	-	CyclinD1
BIM	-	RAD51
BIM	-	Sarrest
Caveolin	+	IGF1R-beta
Caveolin	+	SMAD3
Caveolin	-	COX2
Caveolin	+	G1arrest
Caveolin	+	G2arrest
CyclinB1	+	PLK1
CyclinB1	-	G1arrest
CyclinB1	+	Sarrest
CyclinD1	+	RbpS807
CyclinD1	-	ERa
CyclinD1	-	G1arrest
CyclinD1	-	Sarrest
GSK3abpS21	+	GSKpS9
GSKpS9	+	p70S6KpT389
IGFBP2	+	Fibronectin
IGFBP2	-	G2M
IGFBP2	-	cellviab
p38pT180	-	MEKpS217
p38pT180	+	BIM
p38pT180	-	p53
p38pT180	+	EGFRV
p38pT180	-	STAT6pY641
p38pT180	-	TAZpS89
p53	+	Caveolin
p53	+	BCL-XL
p53	+	BCL2
p53	+	SRC
p70S6KpT389	+	AKT
p70S6KpT389	+	S6pS235
p70S6KpT389	+	S6pS240
SRCpY527	-	STAT3pY705
SRCpY527	-	ELK1pS383
STAT3pY705	-	AKT
STAT3pY705	-	STAT5
STAT3pY705	-	STAT5pY694
STAT3pY705	+	4EBP1pT37
STAT3pY705	+	4EBP1pT70
STAT3pY705	-	Sarrest
TSC2pT1462	-	IGFBP2
YAPpS127	+	AKT
YAPpS127	+	bRAF
YAPpS127	+	IRS1pS307
YAPpS127	-	Sarrest
ACC1	-	YBIpS102
ACC1	-	ATMpS1981
ACC1	-	GATA3
ACC1	+	PI3Kp85
ACC1	+	4EBP1pT70
ACC1	+	ACCpS79
ACC1	+	TSC2
AKTpT308	+	AKTpS473
AKTpT308	+	GSK3abpS21
AKTpT308	+	GSKpS9
AKTpT308	-	BCL-XL
AKTpT308	+	p21
AKT	+	GSK3abpS21
AKT	+	TSC2pT1462
AKT	+	YAPpS127
AKT	+	STAT5
AKT	-	ATMpS1981
AKT	+	bRAF
AKT	+	mTORpS2448
AKT	-	p21
AKT	-	XRCC1
b-CateninpS	-	IGFBP2
b-CateninpS	-	CyclinE1
b-CateninpS	+	cellviab
Fibronectin	+	CyclinD1
Fibronectin	+	IGF1R-beta
Fibronectin	+	IRS1
Fibronectin	+	ERa
Fibronectin	+	G2M
Fibronectin	-	Sarrest
HSP27	-	PAI-1
HSP27	-	AMPKpT172
HSP27	+	AKT
HSP27	+	IRS1
HSP27	+	4EBP1pT37
IGF1R-beta	-	b-Catenin
IGF1R-beta	-	CyclinB1
IGF1R-beta	+	GSKpS9
IGF1R-beta	+	Fibronectin
IGF1R-beta	+	IRS1
IGF1R-beta	+	ATR
IGF1R-beta	-	BCL-XL
IGF1R-beta	-	PI3Kp85
IGF1R-beta	+	TSC2
IGF1R-beta	-	G1arrest
IRS1	+	IGF1R-beta
IRS1	+	COX2
IRS1	+	BAK
IRS1	+	PKCa
IRS1	-	IRS1pS307
IRS1	+	cellviab
p27	-	c-Myc
p27	-	YBIpS102
p27	+	PKCa
p27	+	G1arrest
p27	-	cellviab
c-Myc	+	GSK3abpS21
c-Myc	+	ACC1
c-Myc	-	p27
c-Myc	-	SMAD3
c-Myc	+	c-JUNpS73
c-Myc	+	TAZpS89
c-Myc	+	4EBP1pT70
c-Myc	-	SMAD3pS423
c-Myc	+	Sarrest
c-Myc	-	cellviab
SMAD3	+	c-Myc
SMAD3	-	GATA3
SMAD3	+	cellviab
STAT3	-	4EBP1pS65
STAT3	+	IGFBP2
STAT3	-	STAT5
STAT3	+	STAT5pY694
STAT3	+	COX2
STAT3	+	PLK1
STAT3	+	c-JUNpS73
STAT3	-	CHK1pS345
STAT3	+	p21
STAT3	+	G2arrest
STAT3	+	cellviab
STAT5	-	PAI-1
STAT5	+	AMPKpT172
STAT5	-	STAT3pY705
STAT5	+	Fibronectin
STAT5	-	STAT3
STAT5	+	G1arrest
STAT5	-	Sarrest
STAT5pY694	-	4EBP1pS65
STAT5pY694	-	STAT3pY705
STAT5pY694	+	TSC2pT1462
STAT5pY694	-	GSK3ab
STAT5pY694	+	STAT6pY641
COX2	-	Caveolin
PAX2	-	4EBP1pS65
PAX2	-	ATR
PAX2	+	BAK
PAX2	+	Casp9cAsp31
PAX2	-	G1arrest
PLK1	+	RbpS807
PLK1	+	CyclinB1
PLK1	-	AKT
PLK1	-	Fibronectin
PLK1	-	CHK2pT68
PLK1	-	XRCC1
PLK1	+	PDK1pS241
PLK1	-	SRC
PLK1	+	G2M
YBIpS102	+	CHK1pS345
CHK2pT68	-	AMPKpT172
CHK2pT68	+	STAT5pY694
CHK2pT68	+	TAZpS89
CHK2pT68	-	SRCpY416
CHK2pT68	+	Sarrest
Caspase9	-	XRCC1
Caspase9	+	cellviab
a-tubulin	+	GSK3ab
a-tubulin	+	PKCa
a-tubulin	+	p38
a-tubulin	-	G2M
ATMpS1981	-	cRAFV
ATMpS1981	+	Collagenase
ATMpS1981	-	cellviab
ATR	-	CHK2pT68
ATR	+	G2M
BAK	-	AMPKpT172
BAK	-	IGFBP2
BAK	+	SRCpY527
BAK	+	PAX2
BAK	+	Sarrest
BAK	-	cellviab
BCL-XL	+	p53
BCL-XL	+	YBIpS102
BCL-XL	+	BCL2
BCL-XL	+	ERa
BCL2	-	HSP27
BCL2	+	BCL-XL
BCL2	+	c-JUNpS73
BCL2	-	PKCa
BCL2	+	G1arrest
BCL2	+	cellviab
bRAF	+	MEKpS217
bRAF	+	YAPpS127
bRAF	+	ACC1
bRAF	+	AKTpT308
bRAF	+	AKT
bRAF	-	G2M
bRAF	+	G2arrest
c-JUNpS73	-	ACC1
c-JUNpS73	+	c-Myc
c-JUNpS73	-	BCL-XL
c-JUNpS73	+	TAZpS89
c-JUNpS73	+	ACCpS79
c-JUNpS73	-	cellviab
Casp9cAsp31	+	BAK
Casp9cAsp31	-	CHK1pS345
Casp9cAsp31	+	IRS1pS307
Casp9cAsp31	+	G2arrest
Casp9cAsp31	+	Sarrest
CHK1pS345	-	Fibronectin
CHK1pS345	-	p27
CHK1pS345	-	S6pS240
CHK1pS345	-	BCL-XL
CHK1pS345	-	PDK1pS241
CHK1pS345	-	cellviab
cRAFV	-	b-CateninpS
cRAFV	-	BCL2
cRAFV	-	G1arrest
cRAFV	+	G2arrest
cRAFV	+	Sarrest
cRAFV	+	cellviab
EGFRV	-	MEKpS217
EGFRV	-	S6
EGFRV	+	p27
EGFRV	+	PI3Kp85
EGFRV	-	SMAD3pS423
EGFRV	+	G2M
EGFRV	-	G2arrest
EGFRV	-	cellviab
ELK1pS383	+	IGFBP2
ELK1pS383	-	AKT
ELK1pS383	+	PAX2
ELK1pS383	-	a-tubulin
ELK1pS383	-	G1arrest
ELK1pS383	+	cellviab
ERa	-	AKTpT308
ERa	+	Caspase9
GATA3	-	4EBP1pS65
GATA3	-	SMAD3
GATA3	+	EGFRV
GATA3	+	4EBP1pT70
GATA3	+	Collagenase
GATA3	+	SMAD3pS423
GATA3	-	G2arrest
GSK3ab	-	b-Catenin
GSK3ab	+	GSK3abpS21
GSK3ab	+	GSKpS9
GSK3ab	-	p53
GSK3ab	+	p70S6KpT389
GSK3ab	+	b-CateninpS
GSK3ab	-	Fibronectin
GSK3ab	+	p27
mTORpS2448	+	S6
mTORpS2448	-	TSC2pT1462
mTORpS2448	+	AKT
mTORpS2448	-	G2arrest
p21	+	GSKpS9
p21	-	HSP27
p21	+	Sarrest
STAT6pY641	+	STAT3pY705
STAT6pY641	-	4EBP1pT37
STAT6pY641	-	TSC2
STAT6pY641	+	G2M
TAZpS89	-	PLK1
TAZpS89	+	S6pS235
TAZpS89	+	PI3Kp85
TAZpS89	+	PKCa
TAZpS89	-	G1arrest
TAZpS89	-	cellviab
XRCC1	+	PAI-1
XRCC1	-	CyclinD1
XRCC1	+	Casp9cAsp31
XRCC1	-	cRAFV
XRCC1	+	GATA3
XRCC1	+	PCNA
XRCC1	-	IRS1pS307
XRCC1	-	G1arrest
PCNA	+	p53
PDK1pS241	-	MEKpS217
PDK1pS241	+	b-Catenin
PDK1pS241	+	CyclinE1
PDK1pS241	-	IRS1pS307
PDK1pS241	+	G2M
PDK1pS241	+	cellviab
PI3Kp85	+	p38pT180
PI3Kp85	-	STAT3pY705
PI3Kp85	+	IRS1
PI3Kp85	+	STAT3
PI3Kp85	+	STAT5
PI3Kp85	-	SRCpY416
PI3Kp85	+	SRC
PI3Kp85	-	G2arrest
PKCa	+	AKTpS473
PKCa	-	GSKpS9
PKCa	+	IGFBP2
PKCa	-	SRCpY527
PKCa	+	AKTpT308
PKCa	-	YBIpS102
PKCa	+	PDK1pS241
PKCa	-	SRCpY416
PKCa	+	SRC
RAD51	+	bRAF
RAD51	+	mTORpS2448
RAD51	-	TAZpS89
RAD51	-	PCNA
RAD51	-	PDK1pS241
SRCpY416	+	MEKpS217
SRCpY416	+	AKTpS473
SRCpY416	+	b-Catenin
SRCpY416	+	IGF1R-beta
SRCpY416	+	4EBP1pT70
SRCpY416	+	SRC
SRCpY416	-	G1arrest
SRCpY416	-	Sarrest
4EBP1pT70	+	S6
4EBP1pT70	+	ACC1
4EBP1pT70	-	IGF1R-beta
4EBP1pT70	+	GSK3ab
4EBP1pT70	-	PI3Kp85
4EBP1pT70	-	CyclinE1
ACCpS79	+	XRCC1
ACCpS79	-	G2M
Collagenase	+	AKTpT308
Collagenase	-	AKT
Collagenase	+	EGFRV
Collagenase	+	PCNA
Collagenase	+	SRCpY416
Collagenase	-	SMAD3pS423
Collagenase	+	G2arrest
CyclinE1	+	RbpS807
CyclinE1	+	PAI-1
CyclinE1	-	S6pS240
CyclinE1	-	4EBP1pT37
IRS1pS307	-	ERa
IRS1pS307	-	TAZpS89
IRS1pS307	-	G2M
IRS1pS307	+	G1arrest
IRS1pS307	+	Sarrest
p38	+	b-Catenin
p38	+	p38pT180
p38	-	STAT3
p38	-	STAT5
p38	-	Caspase9
p38	+	a-tubulin
p38	-	Casp9cAsp31
p38	-	ELK1pS383
p38	+	p21
p38	+	TSC2
p38	+	G2M
p38	+	G2arrest
SMAD3pS423	-	c-Myc
SMAD3pS423	+	a-tubulin
SMAD3pS423	+	PI3Kp85
SMAD3pS423	+	G1arrest
SMAD3pS423	-	Sarrest
TSC2	+	S6
TSC2	-	PAI-1
TSC2	-	Caspase9
TSC2	+	ATR
TSC2	+	cRAFV
TSC2	-	G2arrest
TSC2	+	cellviab
SRC	-	MEKpS217
SRC	+	AKTpS473
SRC	-	AMPKpT172
SRC	+	b-Catenin
SRC	-	SRCpY527
SRC	-	STAT3pY705
SRC	-	AKTpT308
SRC	-	IGF1R-beta
SRC	+	STAT3
SRC	+	STAT5
SRC	+	STAT5pY694
SRC	+	a-tubulin
SRC	+	EGFRV
SRC	-	p21
SRC	-	SRCpY416
SRC	+	Sarrest
aMEK	+	MAPKpT202
aMEK	+	MEKpS217
aMEK	-	STAT5
aMEK	-	G1arrest
aAKT	+	AKTpS473
aAKT	-	Caveolin
aAKT	+	AKTpT308
aAKT	+	BCL-XL
aAKT	-	p21
aAKT	-	G2M
aHDAC	+	p53
aHDAC	-	G2arrest
aMDM2	+	AKT
aMDM2	-	PAX2
aMDM2	-	PI3Kp85
aMDM2	-	ACCpS79
aMDM2	-	G2M
aJAK	+	STAT5pY694
aJAK	+	CHK2pT68
aJAK	-	STAT6pY641
aJAK	+	CyclinE1
aJAK	-	Sarrest
aBRAFm	+	MEKpS217
aBRAFm	+	AKTpT308
aBRAFm	-	AKT
aBRAFm	-	STAT5pY694
aBRAFm	-	PDK1pS241
aBRAFm	-	G1arrest
aBRAFm	-	cellviab
aPKC	+	STAT3pY705
aPKC	-	HSP27
aPKC	-	IRS1
aPKC	+	SMAD3
aPKC	+	STAT5
aPKC	-	S6pS235
aPKC	-	EGFRV
aPKC	+	mTORpS2448
aPKC	-	SRCpY416
aPKC	+	SMAD3pS423
aPKC	-	SRC
aPKC	+	cellviab
aSTAT3	+	p27
aSTAT3	-	STAT5
aSTAT3	+	STAT5pY694
aSTAT3	-	PDK1pS241
aSTAT3	-	CyclinE1
aSTAT3	-	G2arrest
amTOR	+	p70S6KpT389
amTOR	-	Sarrest
aPI3K	+	AKTpS473
aCDK4	+	RbpS807
aCDK4	-	GSK3abpS21
aCDK4	-	SRCpY527
aCDK4	-	CHK2pT68
aCDK4	-	CHK1pS345
aCDK4	-	ACCpS79
aCDK4	+	p38
aCDK4	-	SRC
aCDK4	+	G1arrest
aSRC	+	MEKpS217
aSRC	-	b-Catenin
aSRC	+	SRCpY527
aSRC	-	IGF1R-beta
aSRC	+	STAT5pY694
aSRC	-	CHK2pT68
aSRC	-	BCL-XL
aSRC	+	PI3Kp85
aSRC	+	SRCpY416
aSRC	+	TSC2
aSRC	+	G2arrest
aSRC	-	Sarrest
