RbpS807	+	CyclinD1
RbpS807	-	PDK1pS241
MAPKpT202	-	BIM
MAPKpT202	-	CHK2pT68
MAPKpT202	-	G1arrest
MEKpS217	+	MAPKpT202
MEKpS217	-	ELK1pS383
S6	-	IRS1
S6	-	STAT5pY694
S6	-	S6pS240
S6	+	G2arrest
PAI-1	-	S6pS240
PAI-1	+	Sarrest
AKTpS473	+	TSC2pT1462
AKTpS473	+	mTORpS2448
AMPKpT172	+	p53
AMPKpT172	+	CyclinE1
b-Catenin	-	IGF1R-beta
b-Catenin	+	EGFRV
BIM	-	CyclinD1
BIM	-	c-JUNpS73
BIM	+	G2M
Caveolin	+	IGF1R-beta
Caveolin	+	SMAD3
Caveolin	+	SMAD3pS423
CyclinB1	+	RbpS807
CyclinB1	-	STAT5pY694
CyclinB1	+	PLK1
CyclinD1	+	RbpS807
CyclinD1	-	BIM
CyclinD1	-	S6pS235
CyclinD1	-	ACCpS79
GSK3abpS21	+	GSKpS9
GSK3abpS21	-	Casp9cAsp31
GSKpS9	+	p70S6KpT389
GSKpS9	+	CHK1pS345
IGFBP2	-	S6
IGFBP2	+	PAI-1
IGFBP2	-	ATMpS1981
IGFBP2	-	RAD51
IGFBP2	-	G1arrest
IGFBP2	+	Sarrest
p38pT180	-	p53
p38pT180	+	STAT6pY641
p38pT180	+	G2arrest
p53	+	Caveolin
p53	+	YAPpS127
p53	-	Fibronectin
p53	+	BCL-XL
p53	+	BCL2
p53	+	XRCC1
p53	+	SRC
p70S6KpT389	+	S6pS235
p70S6KpT389	+	S6pS240
SRCpY527	-	AKT
SRCpY527	+	BCL2
SRCpY527	+	CHK1pS345
SRCpY527	-	G2arrest
SRCpY527	-	Sarrest
SRCpY527	-	cellviab
STAT3pY705	-	4EBP1pS65
STAT3pY705	+	STAT5
STAT3pY705	-	STAT5pY694
STAT3pY705	+	mTORpS2448
STAT3pY705	+	G1arrest
STAT3pY705	-	Sarrest
TSC2pT1462	-	PAI-1
YAPpS127	-	SRCpY527
YAPpS127	+	bRAF
YAPpS127	-	PKCa
YAPpS127	+	TSC2
ACC1	-	YBIpS102
ACC1	-	c-JUNpS73
ACC1	+	PI3Kp85
ACC1	+	4EBP1pT70
AKTpT308	+	AKTpS473
AKTpT308	+	GSK3abpS21
AKTpT308	+	GSKpS9
AKTpT308	-	BCL-XL
AKTpT308	+	p21
AKT	+	GSK3abpS21
AKT	+	TSC2pT1462
AKT	+	YAPpS127
AKT	-	BCL-XL
AKT	+	mTORpS2448
AKT	-	Sarrest
b-CateninpS	-	MAPKpT202
b-CateninpS	+	b-Catenin
b-CateninpS	+	IRS1
b-CateninpS	+	PLK1
b-CateninpS	-	PCNA
b-CateninpS	-	CyclinE1
b-CateninpS	+	G2M
b-CateninpS	-	Sarrest
Fibronectin	+	CyclinD1
Fibronectin	-	SRCpY527
Fibronectin	+	IGF1R-beta
Fibronectin	+	IRS1
Fibronectin	+	STAT3
Fibronectin	-	4EBP1pT37
Fibronectin	-	SRCpY416
Fibronectin	+	G2arrest
Fibronectin	-	cellviab
HSP27	+	ACC1
HSP27	-	YBIpS102
HSP27	-	p21
HSP27	-	G2arrest
IGF1R-beta	-	b-Catenin
IGF1R-beta	+	Fibronectin
IGF1R-beta	-	IRS1
IGF1R-beta	+	GATA3
IGF1R-beta	+	PCNA
IGF1R-beta	+	SMAD3pS423
IRS1	-	IRS1pS307
p27	-	GSK3abpS21
p27	-	p38pT180
p27	-	c-Myc
p27	-	YBIpS102
p27	+	SRCpY416
p27	+	G1arrest
c-Myc	-	S6
c-Myc	+	SMAD3
c-Myc	-	4EBP1pT37
c-Myc	-	SMAD3pS423
c-Myc	+	G2M
c-Myc	+	Sarrest
SMAD3	+	4EBP1pS65
SMAD3	+	Caveolin
SMAD3	+	c-Myc
SMAD3	+	G2arrest
SMAD3	+	cellviab
STAT3	-	p38pT180
STAT3	+	STAT5
STAT3	+	STAT5pY694
STAT3	-	CHK1pS345
STAT3	+	p21
STAT3	+	STAT6pY641
STAT3	+	PDK1pS241
STAT3	+	CyclinE1
STAT3	+	IRS1pS307
STAT3	-	G1arrest
STAT5	-	MAPKpT202
STAT5	-	AKTpS473
STAT5	-	p38pT180
STAT5	-	STAT3pY705
STAT5	-	STAT3
STAT5	+	G2arrest
STAT5pY694	+	STAT3pY705
STAT5pY694	+	TSC2pT1462
STAT5pY694	+	STAT3
STAT5pY694	+	STAT6pY641
STAT5pY694	+	G2arrest
STAT5pY694	-	Sarrest
PAX2	+	p53
PAX2	-	STAT3pY705
PAX2	-	ATR
PAX2	+	TAZpS89
PLK1	+	RbpS807
PLK1	+	CyclinB1
PLK1	+	AKT
PLK1	-	Fibronectin
PLK1	-	CHK2pT68
PLK1	-	Caspase9
YBIpS102	-	b-Catenin
YBIpS102	-	HSP27
YBIpS102	-	p27
YBIpS102	+	mTORpS2448
YBIpS102	-	PKCa
YBIpS102	-	G2arrest
CHK2pT68	-	IRS1
CHK2pT68	+	ATR
CHK2pT68	-	SRCpY416
Caspase9	-	cRAFV
Caspase9	-	PI3Kp85
Caspase9	-	G2arrest
a-tubulin	-	AKTpS473
a-tubulin	+	TSC2pT1462
a-tubulin	-	PAX2
a-tubulin	-	ELK1pS383
a-tubulin	-	ERa
a-tubulin	+	PDK1pS241
a-tubulin	-	Collagenase
a-tubulin	+	p38
a-tubulin	+	G2M
a-tubulin	+	G2arrest
a-tubulin	+	Sarrest
ATMpS1981	+	Caspase9
ATMpS1981	+	BAK
ATMpS1981	+	ERa
ATMpS1981	-	RAD51
ATMpS1981	-	G2M
ATMpS1981	+	G1arrest
ATR	+	4EBP1pS65
ATR	-	CyclinB1
ATR	+	CHK2pT68
ATR	-	PCNA
ATR	-	G2M
BAK	-	MEKpS217
BAK	-	p38pT180
BAK	+	PAX2
BAK	-	G1arrest
BCL-XL	+	p53
BCL-XL	+	ACC1
BCL-XL	+	BCL2
BCL-XL	+	Collagenase
BCL-XL	-	G2M
BCL-XL	+	G1arrest
BCL2	-	CyclinB1
BCL2	-	p53
BCL2	+	b-CateninpS
BCL2	+	ATR
BCL2	+	BCL-XL
BCL2	+	G2M
bRAF	+	MEKpS217
bRAF	+	AKTpT308
bRAF	+	AKT
bRAF	-	Caspase9
bRAF	+	RAD51
bRAF	+	IRS1pS307
bRAF	+	G1arrest
bRAF	-	cellviab
c-JUNpS73	-	4EBP1pS65
c-JUNpS73	-	ACC1
c-JUNpS73	+	c-Myc
c-JUNpS73	+	PAX2
c-JUNpS73	-	PKCa
c-JUNpS73	+	G2M
c-JUNpS73	+	G2arrest
Casp9cAsp31	-	MAPKpT202
Casp9cAsp31	+	p53
Casp9cAsp31	+	Caspase9
Casp9cAsp31	+	ATMpS1981
Casp9cAsp31	-	G1arrest
Casp9cAsp31	+	G2arrest
Casp9cAsp31	-	Sarrest
Casp9cAsp31	-	cellviab
CHK1pS345	+	MAPKpT202
CHK1pS345	+	MEKpS217
CHK1pS345	-	YAPpS127
CHK1pS345	+	CHK2pT68
CHK1pS345	-	PDK1pS241
CHK1pS345	-	G2M
CHK1pS345	-	G1arrest
CHK1pS345	+	Sarrest
cRAFV	+	AMPKpT172
cRAFV	+	TSC2
cRAFV	-	G2arrest
EGFRV	+	AKTpS473
EGFRV	+	COX2
EGFRV	-	SMAD3pS423
EGFRV	+	cellviab
ELK1pS383	-	TSC2pT1462
ELK1pS383	-	STAT5pY694
ELK1pS383	+	ATMpS1981
ELK1pS383	+	G2M
ELK1pS383	-	G2arrest
ELK1pS383	+	Sarrest
ERa	-	4EBP1pT37
ERa	+	BAK
ERa	+	BCL2
GATA3	+	IRS1
GATA3	-	SMAD3
GATA3	+	BAK
GATA3	+	EGFRV
GATA3	+	ELK1pS383
GATA3	+	STAT6pY641
GATA3	-	SMAD3pS423
GATA3	+	G2M
GATA3	-	Sarrest
GSK3ab	+	4EBP1pS65
GSK3ab	+	S6
GSK3ab	-	b-Catenin
GSK3ab	+	GSK3abpS21
GSK3ab	+	GSKpS9
GSK3ab	-	AKTpT308
GSK3ab	-	b-CateninpS
GSK3ab	-	ATMpS1981
GSK3ab	-	BCL-XL
GSK3ab	+	bRAF
GSK3ab	+	4EBP1pT70
GSK3ab	-	CyclinE1
mTORpS2448	+	4EBP1pS65
mTORpS2448	-	AKTpS473
mTORpS2448	-	GSKpS9
mTORpS2448	+	AKT
mTORpS2448	+	PKCa
mTORpS2448	-	G1arrest
mTORpS2448	-	G2arrest
p21	-	Sarrest
STAT6pY641	+	MEKpS217
STAT6pY641	-	S6pS235
STAT6pY641	-	a-tubulin
STAT6pY641	-	G2M
STAT6pY641	+	Sarrest
STAT6pY641	-	cellviab
TAZpS89	+	p27
TAZpS89	+	PAX2
TAZpS89	-	YBIpS102
TAZpS89	+	G1arrest
TAZpS89	+	Sarrest
TAZpS89	+	cellviab
XRCC1	-	AKTpS473
XRCC1	+	SRCpY527
XRCC1	-	G1arrest
PCNA	-	RAD51
PCNA	+	Collagenase
PCNA	-	Sarrest
PDK1pS241	+	p70S6KpT389
PDK1pS241	+	p27
PDK1pS241	-	STAT5pY694
PDK1pS241	+	PLK1
PDK1pS241	-	BCL-XL
PDK1pS241	+	ELK1pS383
PDK1pS241	+	GATA3
PDK1pS241	+	G2arrest
PI3Kp85	+	STAT3pY705
PI3Kp85	+	STAT3
PI3Kp85	-	SRCpY416
PI3Kp85	+	SRC
PI3Kp85	+	Sarrest
PKCa	+	AKTpS473
PKCa	+	b-Catenin
PKCa	-	GSKpS9
PKCa	+	AKTpT308
PKCa	-	4EBP1pT37
PKCa	+	ERa
PKCa	+	PDK1pS241
PKCa	-	SRCpY416
PKCa	-	SRC
PKCa	+	Sarrest
RAD51	+	MEKpS217
RAD51	-	GSK3abpS21
RAD51	-	PCNA
RAD51	+	Collagenase
RAD51	-	G1arrest
SRCpY416	+	MEKpS217
SRCpY416	+	b-Catenin
SRCpY416	+	CyclinB1
SRCpY416	-	TSC2pT1462
SRCpY416	-	PAX2
SRCpY416	-	EGFRV
SRCpY416	-	Collagenase
SRCpY416	-	G2M
SRCpY416	-	G2arrest
4EBP1pT70	+	Caveolin
4EBP1pT70	+	ACC1
4EBP1pT70	+	GSK3ab
4EBP1pT70	-	G1arrest
4EBP1pT70	+	cellviab
ACCpS79	-	BIM
ACCpS79	+	GSK3abpS21
ACCpS79	+	Sarrest
Collagenase	+	MAPKpT202
Collagenase	-	S6
Collagenase	+	GATA3
Collagenase	+	PCNA
CyclinE1	+	RbpS807
CyclinE1	+	YAPpS127
CyclinE1	+	HSP27
CyclinE1	-	p27
CyclinE1	+	G1arrest
IRS1pS307	-	SRCpY527
IRS1pS307	-	AKT
IRS1pS307	+	4EBP1pT37
IRS1pS307	-	ERa
IRS1pS307	+	Sarrest
p38	+	p38pT180
p38	-	STAT3pY705
p38	-	c-Myc
p38	-	STAT5
p38	+	a-tubulin
p38	-	BAK
p38	+	BCL-XL
p38	-	BCL2
p38	-	Casp9cAsp31
p38	-	ELK1pS383
p38	-	ERa
p38	+	TSC2
p38	+	G2M
p38	-	G1arrest
SMAD3pS423	+	STAT3pY705
SMAD3pS423	+	p27
SMAD3pS423	+	c-Myc
SMAD3pS423	-	GATA3
SMAD3pS423	+	TSC2
SMAD3pS423	-	G2M
TSC2	-	PAI-1
TSC2	+	TSC2pT1462
TSC2	+	YBIpS102
TSC2	+	cRAFV
TSC2	-	Collagenase
TSC2	+	IRS1pS307
TSC2	+	p38
SRC	-	RbpS807
SRC	-	MEKpS217
SRC	+	b-Catenin
SRC	+	IGFBP2
SRC	+	p53
SRC	-	SRCpY527
SRC	+	STAT3pY705
SRC	-	AKTpT308
SRC	-	IGF1R-beta
SRC	-	STAT3
SRC	+	STAT5
SRC	+	STAT5pY694
SRC	+	EGFRV
SRC	-	GSK3ab
SRC	+	PI3Kp85
SRC	+	G1arrest
aMEK	+	MAPKpT202
aMEK	+	MEKpS217
aMEK	+	STAT3pY705
aMEK	-	STAT3
aMEK	+	COX2
aMEK	+	G2arrest
aAKT	+	AKTpS473
aAKT	-	Caveolin
aAKT	+	AKTpT308
aAKT	+	HSP27
aAKT	-	cellviab
aHDAC	-	IGFBP2
aHDAC	+	p53
aHDAC	-	COX2
aHDAC	-	G2M
aHDAC	-	G2arrest
aHDAC	+	Sarrest
aMDM2	-	GSKpS9
aMDM2	+	CyclinE1
aJAK	-	G2M
aJAK	+	cellviab
aBRAFm	+	MEKpS217
aBRAFm	+	AKTpT308
aBRAFm	+	AKT
aBRAFm	+	G1arrest
aPKC	-	MAPKpT202
aPKC	+	STAT3pY705
aPKC	-	IRS1
aPKC	+	SMAD3
aPKC	-	COX2
aPKC	+	mTORpS2448
aPKC	-	SRCpY416
aPKC	+	SMAD3pS423
aPKC	-	SRC
aPKC	-	Sarrest
aSTAT3	-	STAT5
aSTAT3	+	STAT5pY694
aSTAT3	-	YBIpS102
aSTAT3	-	ATMpS1981
aSTAT3	-	ELK1pS383
aSTAT3	+	cellviab
amTOR	+	4EBP1pS65
amTOR	+	p70S6KpT389
aPI3K	+	AKTpS473
aPI3K	+	G2arrest
aCDK4	+	RbpS807
aCDK4	+	IGFBP2
aCDK4	-	SRCpY527
aCDK4	+	AKT
aCDK4	+	bRAF
aCDK4	-	Sarrest
aSRC	+	MEKpS217
aSRC	+	AKTpS473
aSRC	+	b-Catenin
aSRC	+	p70S6KpT389
aSRC	+	SRCpY527
aSRC	+	AKTpT308
aSRC	-	IGF1R-beta
aSRC	+	STAT5
aSRC	+	STAT5pY694
aSRC	-	CHK2pT68
aSRC	-	PI3Kp85
aSRC	+	SRCpY416
aSRC	+	ACCpS79
aSRC	+	G1arrest
aSRC	-	Sarrest
