RbpS807	+	CyclinD1
RbpS807	+	4EBP1pT37
MAPKpT202	-	BIM
MAPKpT202	-	S6pS240
MEKpS217	+	MAPKpT202
S6	-	S6pS235
S6	-	ACCpS79
PAI-1	-	S6
AKTpS473	+	TSC2pT1462
AKTpS473	+	mTORpS2448
AMPKpT172	+	G1arrest
b-Catenin	+	ACC1
b-Catenin	+	b-CateninpS
b-Catenin	-	IGF1R-beta
b-Catenin	+	SRCpY416
BIM	+	MEKpS217
BIM	-	CyclinD1
BIM	+	ACC1
BIM	-	RAD51
BIM	+	G2arrest
Caveolin	+	SMAD3
Caveolin	-	COX2
Caveolin	-	SMAD3pS423
CyclinB1	+	PLK1
CyclinD1	+	RbpS807
CyclinD1	-	BIM
CyclinD1	-	ATMpS1981
CyclinD1	-	ACCpS79
CyclinD1	-	Sarrest
CyclinD1	+	cellviab
GSK3abpS21	+	GSKpS9
GSK3abpS21	+	Sarrest
GSKpS9	+	p70S6KpT389
GSKpS9	-	G2arrest
IGFBP2	-	p38pT180
IGFBP2	+	Fibronectin
IGFBP2	+	STAT3
IGFBP2	-	PAX2
IGFBP2	-	CHK1pS345
IGFBP2	+	p21
IGFBP2	+	cellviab
p38pT180	+	GSK3abpS21
p38pT180	-	IGFBP2
p38pT180	-	STAT5
p38pT180	+	SRC
p38pT180	+	G2arrest
p38pT180	+	cellviab
p53	+	Caveolin
p53	+	BCL-XL
p53	+	BCL2
p53	-	4EBP1pT70
p53	+	SRC
p53	-	G2arrest
p70S6KpT389	+	S6pS235
p70S6KpT389	+	S6pS240
SRCpY527	+	GSK3abpS21
SRCpY527	+	b-CateninpS
SRCpY527	-	ELK1pS383
SRCpY527	+	Collagenase
SRCpY527	+	G2arrest
STAT3pY705	-	STAT5
STAT3pY705	-	STAT5pY694
STAT3pY705	-	Casp9cAsp31
STAT3pY705	+	SRC
STAT3pY705	+	G1arrest
STAT3pY705	-	Sarrest
YAPpS127	+	IGFBP2
YAPpS127	-	Caspase9
YAPpS127	+	IRS1pS307
ACC1	-	p38pT180
ACC1	-	Fibronectin
ACC1	+	PI3Kp85
ACC1	+	4EBP1pT70
AKTpT308	+	AKTpS473
AKTpT308	+	GSK3abpS21
AKTpT308	+	GSKpS9
AKTpT308	-	BCL-XL
AKTpT308	+	p21
AKT	+	GSK3abpS21
AKT	+	GSKpS9
AKT	+	TSC2pT1462
AKT	+	YAPpS127
AKT	-	BCL-XL
AKT	+	mTORpS2448
b-CateninpS	-	AMPKpT172
b-CateninpS	+	COX2
b-CateninpS	+	PI3Kp85
b-CateninpS	-	TSC2
b-CateninpS	-	G2M
b-CateninpS	+	G1arrest
Fibronectin	+	CyclinD1
Fibronectin	-	SRCpY527
Fibronectin	+	IGF1R-beta
HSP27	-	Fibronectin
HSP27	-	YBIpS102
HSP27	+	G2arrest
IGF1R-beta	-	b-Catenin
IGF1R-beta	+	Caveolin
IGF1R-beta	+	STAT3pY705
IGF1R-beta	-	cellviab
IRS1	+	COX2
IRS1	-	GSK3ab
IRS1	-	IRS1pS307
p27	-	c-Myc
p27	-	YBIpS102
p27	+	TSC2
p27	+	G1arrest
c-Myc	-	MAPKpT202
c-Myc	+	SMAD3
c-Myc	+	c-JUNpS73
c-Myc	+	GSK3ab
c-Myc	-	SMAD3pS423
c-Myc	+	Sarrest
c-Myc	+	cellviab
SMAD3	+	Caveolin
SMAD3	-	IGFBP2
SMAD3	+	c-Myc
SMAD3	-	c-JUNpS73
SMAD3	-	Casp9cAsp31
SMAD3	-	SRC
STAT3	+	IGFBP2
STAT3	+	STAT5
STAT3	+	STAT5pY694
STAT3	+	PAX2
STAT3	-	cRAFV
STAT3	+	p21
STAT3	+	PDK1pS241
STAT5	-	STAT3pY705
STAT5	-	STAT3
STAT5	-	SMAD3pS423
STAT5	+	Sarrest
STAT5pY694	-	S6
STAT5pY694	+	TSC2pT1462
STAT5pY694	+	STAT3
STAT5pY694	+	STAT6pY641
STAT5pY694	-	RAD51
COX2	-	p21
COX2	-	cellviab
PAX2	-	4EBP1pS65
PAX2	+	PLK1
PAX2	-	ATR
PAX2	+	BAK
PAX2	+	GATA3
PAX2	+	Collagenase
PLK1	+	CyclinB1
PLK1	-	CHK2pT68
PLK1	-	TAZpS89
PLK1	-	SMAD3pS423
YBIpS102	-	p27
YBIpS102	+	CHK1pS345
YBIpS102	-	PKCa
CHK2pT68	-	YBIpS102
CHK2pT68	-	SRCpY416
4EBP1pT37	-	Caspase9
Caspase9	-	b-Catenin
Caspase9	+	STAT5pY694
Caspase9	+	PLK1
Caspase9	-	bRAF
Caspase9	+	CHK1pS345
Caspase9	+	PI3Kp85
Caspase9	-	SMAD3pS423
Caspase9	+	G1arrest
Caspase9	-	Sarrest
a-tubulin	+	CyclinB1
a-tubulin	-	p53
a-tubulin	+	ACC1
a-tubulin	+	SMAD3
a-tubulin	-	YBIpS102
a-tubulin	-	CHK2pT68
a-tubulin	-	BAK
a-tubulin	+	bRAF
a-tubulin	-	SRC
ATMpS1981	+	GSKpS9
ATMpS1981	-	SRCpY527
ATMpS1981	+	c-Myc
ATMpS1981	+	STAT6pY641
ATMpS1981	-	PCNA
ATMpS1981	-	PDK1pS241
ATMpS1981	+	Collagenase
ATMpS1981	+	G1arrest
ATMpS1981	-	Sarrest
ATR	+	CHK2pT68
ATR	+	cellviab
BAK	+	PAX2
BAK	+	ERa
BAK	+	Sarrest
BCL-XL	+	PAI-1
BCL-XL	+	p53
BCL-XL	-	p27
BCL-XL	+	BCL2
BCL-XL	+	ERa
BCL2	+	AKTpS473
BCL2	+	p53
BCL2	+	Fibronectin
BCL2	+	BCL-XL
BCL2	+	EGFRV
BCL2	+	ELK1pS383
BCL2	-	cellviab
bRAF	+	MEKpS217
bRAF	+	YAPpS127
bRAF	+	AKTpT308
bRAF	+	AKT
bRAF	+	Fibronectin
bRAF	+	4EBP1pT37
bRAF	-	ATMpS1981
bRAF	-	BCL2
bRAF	-	ERa
bRAF	+	G2M
bRAF	+	G1arrest
bRAF	+	Sarrest
bRAF	+	cellviab
c-JUNpS73	+	c-Myc
Casp9cAsp31	+	S6
Casp9cAsp31	-	ATMpS1981
Casp9cAsp31	+	XRCC1
Casp9cAsp31	-	G1arrest
Casp9cAsp31	+	Sarrest
CHK1pS345	-	PAX2
CHK1pS345	-	ATMpS1981
CHK1pS345	-	p38
CHK1pS345	-	SMAD3pS423
CHK1pS345	-	G1arrest
CHK1pS345	+	Sarrest
CHK1pS345	-	cellviab
cRAFV	-	b-CateninpS
cRAFV	-	Fibronectin
cRAFV	-	BCL2
cRAFV	+	GSK3ab
cRAFV	+	TSC2
EGFRV	-	4EBP1pS65
EGFRV	+	BIM
EGFRV	-	Caveolin
EGFRV	+	IGF1R-beta
EGFRV	+	IRS1
EGFRV	+	TAZpS89
EGFRV	+	XRCC1
EGFRV	-	CyclinE1
ELK1pS383	+	AKTpS473
ELK1pS383	+	SRC
ELK1pS383	-	G2arrest
ERa	-	PAI-1
ERa	-	a-tubulin
ERa	+	ELK1pS383
ERa	+	G2M
ERa	+	cellviab
GATA3	-	SMAD3
GATA3	+	PAX2
GATA3	-	ATR
GATA3	+	Casp9cAsp31
GATA3	+	PCNA
GATA3	-	SMAD3pS423
GATA3	-	Sarrest
GATA3	-	cellviab
GSK3ab	-	b-Catenin
GSK3ab	+	GSK3abpS21
GSK3ab	+	GSKpS9
GSK3ab	+	b-CateninpS
GSK3ab	-	ATR
GSK3ab	-	ERa
GSK3ab	-	SMAD3pS423
GSK3ab	-	G2arrest
GSK3ab	+	cellviab
mTORpS2448	+	RbpS807
mTORpS2448	-	AKTpS473
mTORpS2448	+	IGFBP2
mTORpS2448	-	STAT5pY694
mTORpS2448	-	Collagenase
p21	+	PLK1
p21	+	Sarrest
p21	+	cellviab
STAT6pY641	+	CyclinD1
STAT6pY641	+	SRCpY527
STAT6pY641	-	AKTpT308
STAT6pY641	-	G2M
STAT6pY641	+	cellviab
TAZpS89	-	AMPKpT172
TAZpS89	-	GSK3abpS21
TAZpS89	+	S6pS240
TAZpS89	-	4EBP1pT37
TAZpS89	+	GATA3
TAZpS89	+	XRCC1
TAZpS89	-	G2M
TAZpS89	-	G1arrest
TAZpS89	+	Sarrest
XRCC1	-	S6
XRCC1	-	GSKpS9
XRCC1	+	p38pT180
XRCC1	-	STAT3pY705
XRCC1	-	AKT
XRCC1	-	COX2
XRCC1	+	EGFRV
XRCC1	+	Sarrest
PCNA	+	p53
PCNA	-	RAD51
PCNA	+	Collagenase
PCNA	+	cellviab
PDK1pS241	-	CyclinB1
PDK1pS241	+	Sarrest
PI3Kp85	+	AKTpS473
PI3Kp85	+	Caveolin
PI3Kp85	+	STAT3pY705
PI3Kp85	-	IRS1
PI3Kp85	+	STAT3
PI3Kp85	-	STAT5
PI3Kp85	-	SRCpY416
PI3Kp85	+	SRC
PKCa	-	MAPKpT202
PKCa	-	AKTpS473
PKCa	-	GSKpS9
PKCa	-	p38pT180
PKCa	-	AKTpT308
PKCa	-	mTORpS2448
PKCa	+	PDK1pS241
PKCa	-	SRCpY416
PKCa	-	SRC
PKCa	-	G2M
PKCa	+	G2arrest
PKCa	-	cellviab
RAD51	-	IGFBP2
RAD51	+	AKT
RAD51	+	STAT5
RAD51	-	TAZpS89
RAD51	-	PCNA
RAD51	-	PDK1pS241
RAD51	-	G1arrest
RAD51	-	cellviab
SRCpY416	+	MEKpS217
SRCpY416	+	AKTpS473
SRCpY416	+	b-Catenin
SRCpY416	-	IGF1R-beta
SRCpY416	-	ELK1pS383
SRCpY416	+	PI3Kp85
SRCpY416	+	SRC
SRCpY416	+	G2M
SRCpY416	-	G1arrest
4EBP1pT70	+	S6
4EBP1pT70	-	SRCpY527
4EBP1pT70	+	ACC1
4EBP1pT70	+	GSK3ab
4EBP1pT70	-	G2M
4EBP1pT70	-	Sarrest
4EBP1pT70	+	cellviab
ACCpS79	-	IGF1R-beta
ACCpS79	+	ATMpS1981
ACCpS79	+	RAD51
Collagenase	+	BAK
Collagenase	+	PKCa
Collagenase	+	SRCpY416
Collagenase	+	G1arrest
CyclinE1	-	RbpS807
CyclinE1	-	ACC1
CyclinE1	-	IGF1R-beta
CyclinE1	-	p27
CyclinE1	-	GSK3ab
CyclinE1	+	p21
CyclinE1	-	PDK1pS241
CyclinE1	-	G2M
CyclinE1	-	cellviab
IRS1pS307	-	MAPKpT202
IRS1pS307	+	p21
IRS1pS307	+	PI3Kp85
p38	+	p38pT180
p38	+	AKT
p38	-	STAT5
p38	-	PAX2
p38	+	a-tubulin
p38	-	Casp9cAsp31
p38	-	ELK1pS383
p38	-	TAZpS89
p38	-	Sarrest
SMAD3pS423	+	HSP27
SMAD3pS423	+	c-Myc
SMAD3pS423	-	GATA3
SMAD3pS423	-	Sarrest
TSC2	-	PAI-1
TSC2	+	CyclinD1
TSC2	+	TSC2pT1462
TSC2	+	cRAFV
TSC2	+	SRCpY416
TSC2	+	p38
TSC2	+	Sarrest
SRC	-	MEKpS217
SRC	+	b-Catenin
SRC	-	SRCpY527
SRC	-	STAT3pY705
SRC	+	IGF1R-beta
SRC	-	STAT3
SRC	+	STAT5
SRC	+	STAT5pY694
SRC	+	EGFRV
SRC	+	PI3Kp85
SRC	+	G2arrest
aMEK	+	MAPKpT202
aMEK	+	MEKpS217
aMEK	+	AKTpS473
aMEK	-	STAT3pY705
aMEK	-	STAT5
aMEK	-	G1arrest
aAKT	+	AKTpS473
aAKT	-	Caveolin
aAKT	+	AKTpT308
aAKT	+	HSP27
aAKT	-	PAX2
aAKT	+	BCL-XL
aAKT	-	p21
aHDAC	+	p53
aHDAC	-	SMAD3
aHDAC	+	Caspase9
aHDAC	-	CyclinE1
aHDAC	+	G1arrest
aHDAC	-	G2arrest
aMDM2	-	G2M
aMDM2	+	Sarrest
aJAK	-	BIM
aJAK	-	CyclinD1
aJAK	+	STAT5pY694
aJAK	+	ATMpS1981
aJAK	-	G1arrest
aJAK	+	cellviab
aBRAFm	+	MEKpS217
aBRAFm	-	AKTpT308
aBRAFm	+	AKT
aBRAFm	-	XRCC1
aBRAFm	+	TSC2
aBRAFm	-	Sarrest
aBRAFm	-	cellviab
aPKC	-	S6
aPKC	+	STAT3pY705
aPKC	-	HSP27
aPKC	+	IGF1R-beta
aPKC	+	SMAD3
aPKC	+	ATMpS1981
aPKC	+	GATA3
aPKC	+	mTORpS2448
aPKC	-	PDK1pS241
aPKC	-	SRCpY416
aPKC	-	CyclinE1
aPKC	+	SMAD3pS423
aPKC	-	SRC
aPKC	-	G2M
aPKC	-	G1arrest
aSTAT3	+	RbpS807
aSTAT3	+	MEKpS217
aSTAT3	+	STAT5
aSTAT3	+	STAT5pY694
aSTAT3	+	bRAF
amTOR	+	4EBP1pS65
amTOR	+	p70S6KpT389
amTOR	-	Fibronectin
aPI3K	+	AKTpS473
aPI3K	+	CyclinB1
aPI3K	+	ACC1
aPI3K	-	AKT
aCDK4	+	RbpS807
aCDK4	-	SRCpY527
aCDK4	+	Fibronectin
aCDK4	+	G2M
aCDK4	-	Sarrest
aCDK4	+	cellviab
aSRC	+	MEKpS217
aSRC	-	IGFBP2
aSRC	+	AKTpT308
aSRC	+	STAT3
aSRC	-	STAT5
aSRC	+	STAT5pY694
aSRC	-	CHK2pT68
aSRC	+	SRCpY416
aSRC	-	Sarrest
