RbpS807	-	p27
RbpS807	+	4EBP1pT37
RbpS807	+	G2arrest
MAPKpT202	-	BIM
MEKpS217	+	MAPKpT202
MEKpS217	-	IGFBP2
MEKpS217	-	p53
MEKpS217	-	BAK
S6	+	S6pS235
S6	-	S6pS240
PAI-1	-	p70S6KpT389
PAI-1	+	GATA3
AKTpS473	+	TSC2pT1462
AKTpS473	+	AKTpT308
AMPKpT172	-	GSKpS9
AMPKpT172	-	CHK2pT68
AMPKpT172	-	XRCC1
AMPKpT172	+	PDK1pS241
AMPKpT172	-	Sarrest
b-Catenin	-	IGF1R-beta
b-Catenin	-	YBIpS102
b-Catenin	-	p21
b-Catenin	-	SRCpY416
b-Catenin	-	Sarrest
BIM	-	CyclinD1
BIM	+	ATMpS1981
Caveolin	+	Fibronectin
Caveolin	+	IGF1R-beta
CyclinB1	+	RbpS807
CyclinB1	+	AMPKpT172
CyclinB1	+	PLK1
CyclinB1	+	G2M
CyclinD1	+	RbpS807
CyclinD1	-	AMPKpT172
CyclinD1	+	S6pS240
CyclinD1	-	ACCpS79
CyclinD1	+	p38
GSK3abpS21	+	GSKpS9
IGFBP2	+	Fibronectin
IGFBP2	+	BCL2
IGFBP2	+	Casp9cAsp31
IGFBP2	-	RAD51
IGFBP2	-	G2M
IGFBP2	-	G1arrest
IGFBP2	-	cellviab
p38pT180	+	SRCpY527
p38pT180	+	4EBP1pT37
p38pT180	-	PKCa
p38pT180	-	ACCpS79
p38pT180	-	cellviab
p53	+	Caveolin
p53	-	GSK3abpS21
p53	+	ATMpS1981
p53	+	BCL-XL
p53	+	PCNA
p53	-	SMAD3pS423
p53	+	Sarrest
p70S6KpT389	+	S6pS235
p70S6KpT389	+	S6pS240
SRCpY527	-	b-Catenin
SRCpY527	+	CHK1pS345
SRCpY527	-	EGFRV
SRCpY527	-	STAT6pY641
SRCpY527	-	PI3Kp85
SRCpY527	-	cellviab
STAT3pY705	+	STAT5
STAT3pY705	-	STAT5pY694
STAT3pY705	+	p21
STAT3pY705	-	Sarrest
TSC2pT1462	+	ATMpS1981
YAPpS127	-	Caspase9
YAPpS127	-	CyclinE1
YAPpS127	+	IRS1pS307
YAPpS127	-	G2arrest
YAPpS127	-	Sarrest
ACC1	+	AKT
ACC1	+	4EBP1pT70
ACC1	+	ACCpS79
ACC1	-	Sarrest
AKTpT308	+	AKTpS473
AKTpT308	+	GSK3abpS21
AKTpT308	+	GSKpS9
AKTpT308	-	BCL-XL
AKTpT308	+	p21
AKT	+	GSK3abpS21
AKT	+	TSC2pT1462
AKT	+	YAPpS127
AKT	-	BCL-XL
AKT	+	cellviab
b-CateninpS	+	S6pS240
b-CateninpS	+	ATR
b-CateninpS	+	TSC2
b-CateninpS	-	G1arrest
b-CateninpS	-	Sarrest
Fibronectin	+	SRCpY527
Fibronectin	+	HSP27
Fibronectin	+	IGF1R-beta
Fibronectin	+	IRS1
Fibronectin	-	SRCpY416
Fibronectin	-	Sarrest
Fibronectin	-	cellviab
HSP27	+	GSK3abpS21
HSP27	+	AKTpT308
HSP27	+	TSC2
IGF1R-beta	-	b-Catenin
IGF1R-beta	+	c-Myc
IGF1R-beta	-	S6pS235
IGF1R-beta	+	ELK1pS383
IGF1R-beta	-	PI3Kp85
IGF1R-beta	-	Sarrest
IRS1	-	RbpS807
IRS1	+	PKCa
IRS1	-	IRS1pS307
p27	-	GSK3abpS21
p27	-	c-Myc
p27	-	YBIpS102
p27	+	CHK2pT68
p27	-	mTORpS2448
p27	+	PKCa
p27	-	RAD51
p27	+	G1arrest
c-Myc	-	GSK3abpS21
c-Myc	-	p27
c-Myc	-	S6pS240
c-Myc	+	c-JUNpS73
c-Myc	+	EGFRV
c-Myc	-	SMAD3pS423
SMAD3	+	Caveolin
SMAD3	+	STAT3pY705
SMAD3	-	ACC1
SMAD3	+	c-Myc
SMAD3	+	ATR
SMAD3	+	cellviab
STAT3	-	GSK3abpS21
STAT3	+	IGFBP2
STAT3	-	STAT5
STAT3	+	STAT5pY694
STAT3	-	CHK1pS345
STAT3	+	p21
STAT3	+	PDK1pS241
STAT3	-	SRC
STAT3	-	Sarrest
STAT3	+	cellviab
STAT5	-	STAT3pY705
STAT5	+	STAT3
STAT5	-	CHK2pT68
STAT5	-	BCL-XL
STAT5	-	SMAD3pS423
STAT5	-	Sarrest
STAT5pY694	+	STAT3pY705
STAT5pY694	+	TSC2pT1462
STAT5pY694	+	STAT3
STAT5pY694	+	SRC
PAX2	-	4EBP1pS65
PAX2	+	IGFBP2
PAX2	-	p70S6KpT389
PAX2	-	STAT3pY705
PAX2	-	ATR
PAX2	+	BAK
PAX2	-	p38
PAX2	-	G2M
PLK1	+	CyclinB1
PLK1	-	IGF1R-beta
PLK1	-	CHK2pT68
PLK1	-	bRAF
PLK1	-	RAD51
PLK1	-	G2arrest
YBIpS102	-	HSP27
CHK2pT68	-	SRCpY416
CHK2pT68	-	SMAD3pS423
CHK2pT68	+	cellviab
Caspase9	-	b-Catenin
Caspase9	-	STAT3pY705
Caspase9	+	AKT
Caspase9	-	PAX2
Caspase9	-	4EBP1pT37
Caspase9	-	ATR
Caspase9	+	STAT6pY641
Caspase9	+	Sarrest
Caspase9	-	cellviab
a-tubulin	-	S6pS240
a-tubulin	-	EGFRV
a-tubulin	+	mTORpS2448
a-tubulin	+	cellviab
ATMpS1981	-	4EBP1pS65
ATMpS1981	+	Caveolin
ATMpS1981	-	AKTpT308
ATMpS1981	-	ATR
ATMpS1981	+	BAK
ATMpS1981	+	c-JUNpS73
ATMpS1981	+	Casp9cAsp31
ATMpS1981	+	ERa
ATMpS1981	-	RAD51
ATMpS1981	+	Collagenase
ATMpS1981	+	CyclinE1
ATMpS1981	+	G2arrest
ATR	-	PAI-1
ATR	+	CHK2pT68
ATR	+	mTORpS2448
ATR	-	G2M
ATR	-	G2arrest
ATR	+	Sarrest
ATR	-	cellviab
BAK	-	p70S6KpT389
BAK	-	SMAD3
BAK	+	ERa
BAK	+	TAZpS89
BCL-XL	+	PAI-1
BCL-XL	+	p53
BCL-XL	+	AKTpT308
BCL-XL	-	BCL2
BCL-XL	+	c-JUNpS73
BCL-XL	-	GSK3ab
BCL-XL	+	STAT6pY641
BCL-XL	+	PCNA
BCL-XL	-	p38
BCL-XL	+	G2M
BCL-XL	+	G1arrest
BCL-XL	+	Sarrest
BCL2	-	a-tubulin
BCL2	-	BCL-XL
BCL2	-	TSC2
BCL2	+	G2M
bRAF	+	MEKpS217
bRAF	+	YAPpS127
bRAF	+	ACC1
bRAF	+	AKT
bRAF	+	p27
bRAF	-	PAX2
bRAF	-	ATR
bRAF	-	SMAD3pS423
c-JUNpS73	-	ACC1
c-JUNpS73	+	c-Myc
c-JUNpS73	+	ATMpS1981
c-JUNpS73	+	G2M
c-JUNpS73	-	G2arrest
Casp9cAsp31	-	AKT
Casp9cAsp31	+	STAT6pY641
Casp9cAsp31	+	XRCC1
Casp9cAsp31	+	PDK1pS241
Casp9cAsp31	+	G2arrest
Casp9cAsp31	+	Sarrest
CHK1pS345	-	PAI-1
CHK1pS345	+	Caveolin
CHK1pS345	+	GSK3abpS21
CHK1pS345	+	SRCpY527
CHK1pS345	+	HSP27
CHK1pS345	-	p38
cRAFV	-	PAX2
cRAFV	+	bRAF
cRAFV	+	TSC2
cRAFV	+	G1arrest
cRAFV	-	G2arrest
EGFRV	-	CyclinD1
EGFRV	+	CHK2pT68
EGFRV	+	ELK1pS383
EGFRV	-	PCNA
EGFRV	-	CyclinE1
EGFRV	+	SRC
EGFRV	-	G2M
EGFRV	-	Sarrest
EGFRV	-	cellviab
ELK1pS383	+	cRAFV
ELK1pS383	-	G2arrest
ERa	+	ATMpS1981
ERa	-	cRAFV
GATA3	-	MEKpS217
GATA3	+	PAI-1
GATA3	+	EGFRV
GATA3	+	Collagenase
GATA3	-	SMAD3pS423
GATA3	+	G1arrest
GATA3	-	Sarrest
GSK3ab	-	b-Catenin
GSK3ab	+	GSK3abpS21
GSK3ab	+	GSKpS9
GSK3ab	+	TSC2pT1462
GSK3ab	+	b-CateninpS
GSK3ab	-	STAT6pY641
GSK3ab	-	G2arrest
mTORpS2448	+	AKT
mTORpS2448	+	p27
mTORpS2448	-	ERa
mTORpS2448	-	STAT6pY641
mTORpS2448	+	RAD51
p21	+	4EBP1pS65
p21	+	CyclinD1
p21	-	STAT5pY694
p21	-	cellviab
STAT6pY641	-	4EBP1pS65
STAT6pY641	-	b-CateninpS
STAT6pY641	+	Caspase9
STAT6pY641	+	TAZpS89
STAT6pY641	+	SRCpY416
STAT6pY641	+	Collagenase
STAT6pY641	-	G2arrest
TAZpS89	+	b-CateninpS
TAZpS89	+	STAT5
TAZpS89	+	STAT5pY694
TAZpS89	+	S6pS235
TAZpS89	-	ATR
TAZpS89	+	cRAFV
TAZpS89	-	RAD51
TAZpS89	+	Collagenase
TAZpS89	-	CyclinE1
TAZpS89	-	G2M
XRCC1	-	BAK
XRCC1	+	Casp9cAsp31
XRCC1	-	4EBP1pT70
XRCC1	+	G1arrest
XRCC1	-	G2arrest
XRCC1	+	Sarrest
XRCC1	-	cellviab
PCNA	-	S6
PCNA	+	AKTpS473
PCNA	-	S6pS240
PCNA	-	RAD51
PDK1pS241	+	STAT3pY705
PDK1pS241	+	ACC1
PDK1pS241	+	ATR
PDK1pS241	-	CHK1pS345
PDK1pS241	-	IRS1pS307
PDK1pS241	-	G1arrest
PI3Kp85	+	AKTpS473
PI3Kp85	+	STAT3pY705
PI3Kp85	+	IRS1
PI3Kp85	+	STAT5
PI3Kp85	-	SRCpY416
PI3Kp85	+	G1arrest
PKCa	-	AKTpS473
PKCa	-	GSKpS9
PKCa	-	p38pT180
PKCa	+	AKTpT308
PKCa	+	PAX2
PKCa	+	ATR
PKCa	+	PDK1pS241
PKCa	-	SRCpY416
PKCa	+	G2M
PKCa	+	cellviab
RAD51	+	GSKpS9
RAD51	-	PCNA
RAD51	-	G2M
RAD51	+	G2arrest
RAD51	+	Sarrest
RAD51	-	cellviab
SRCpY416	+	MEKpS217
SRCpY416	+	AKTpS473
SRCpY416	+	b-Catenin
SRCpY416	-	IGF1R-beta
SRCpY416	-	CHK2pT68
SRCpY416	+	SRC
4EBP1pT70	+	GSK3abpS21
4EBP1pT70	-	p53
4EBP1pT70	+	ACC1
4EBP1pT70	+	GSK3ab
4EBP1pT70	-	G2M
4EBP1pT70	+	Sarrest
ACCpS79	-	AKT
Collagenase	+	GATA3
Collagenase	+	PCNA
Collagenase	-	cellviab
CyclinE1	+	RbpS807
CyclinE1	+	PAI-1
CyclinE1	-	Casp9cAsp31
CyclinE1	-	Collagenase
CyclinE1	+	G2M
CyclinE1	+	G2arrest
CyclinE1	-	cellviab
IRS1pS307	+	cRAFV
p38	+	Caveolin
p38	+	p38pT180
p38	+	STAT3pY705
p38	+	STAT3
p38	+	STAT5
p38	-	PAX2
p38	+	a-tubulin
p38	-	Casp9cAsp31
p38	-	ELK1pS383
p38	-	G1arrest
p38	+	G2arrest
p38	-	cellviab
SMAD3pS423	+	CyclinD1
SMAD3pS423	+	p27
SMAD3pS423	-	cRAFV
SMAD3pS423	-	GATA3
SMAD3pS423	-	G2M
SMAD3pS423	-	Sarrest
TSC2	+	S6
TSC2	-	PAI-1
TSC2	+	p38pT180
TSC2	+	TSC2pT1462
TSC2	+	AKTpT308
TSC2	-	PAX2
TSC2	+	cRAFV
TSC2	+	G2M
SRC	+	RbpS807
SRC	-	MEKpS217
SRC	+	AKTpS473
SRC	+	b-Catenin
SRC	-	SRCpY527
SRC	+	STAT3pY705
SRC	+	AKTpT308
SRC	-	STAT3
SRC	+	STAT5
SRC	+	STAT5pY694
SRC	-	COX2
SRC	+	EGFRV
SRC	+	STAT6pY641
SRC	+	PI3Kp85
SRC	-	SRCpY416
SRC	-	G1arrest
SRC	-	cellviab
aMEK	+	MAPKpT202
aMEK	+	MEKpS217
aMEK	-	STAT3pY705
aMEK	-	STAT5
aMEK	+	COX2
aMEK	+	c-JUNpS73
aMEK	-	SRCpY416
aMEK	-	SRC
aMEK	-	G1arrest
aAKT	+	AKTpS473
aAKT	-	Caveolin
aAKT	+	AKTpT308
aAKT	+	HSP27
aAKT	-	BCL-XL
aAKT	-	BCL2
aAKT	-	p21
aAKT	+	p38
aHDAC	+	p53
aHDAC	-	COX2
aHDAC	-	G2arrest
aMDM2	-	S6
aMDM2	+	IGF1R-beta
aMDM2	+	CyclinE1
aMDM2	-	G2M
aMDM2	-	G2arrest
aJAK	-	IRS1
aJAK	+	STAT5pY694
aJAK	+	bRAF
aJAK	-	TSC2
aJAK	-	G2M
aJAK	-	G1arrest
aBRAFm	+	MEKpS217
aBRAFm	-	AKTpT308
aBRAFm	+	AKT
aBRAFm	-	SRC
aBRAFm	-	G1arrest
aPKC	-	b-Catenin
aPKC	+	STAT3pY705
aPKC	-	HSP27
aPKC	-	IRS1
aPKC	+	SMAD3
aPKC	-	COX2
aPKC	-	EGFRV
aPKC	+	mTORpS2448
aPKC	-	SRCpY416
aPKC	+	ACCpS79
aPKC	-	CyclinE1
aPKC	+	SMAD3pS423
aPKC	-	SRC
aPKC	+	G2M
aSTAT3	+	CyclinB1
aSTAT3	+	STAT5pY694
aSTAT3	-	PCNA
aSTAT3	-	G2M
aSTAT3	-	G2arrest
aSTAT3	-	cellviab
amTOR	+	p70S6KpT389
amTOR	+	AKT
aPI3K	+	AKTpS473
aPI3K	+	S6pS240
aPI3K	-	G2arrest
aCDK4	+	RbpS807
aCDK4	-	SRCpY527
aCDK4	+	ACC1
aCDK4	-	BCL2
aCDK4	-	ACCpS79
aCDK4	+	IRS1pS307
aCDK4	+	G2M
aCDK4	-	G1arrest
aCDK4	+	G2arrest
aCDK4	-	cellviab
aSRC	+	MEKpS217
aSRC	+	AKTpS473
aSRC	+	SRCpY527
aSRC	+	STAT3pY705
aSRC	+	AKTpT308
aSRC	-	IGF1R-beta
aSRC	-	STAT3
aSRC	+	STAT5
aSRC	-	CHK2pT68
aSRC	+	PI3Kp85
aSRC	+	SRCpY416
