RbpS807	+	CyclinD1
RbpS807	+	4EBP1pT37
MAPKpT202	-	BIM
MAPKpT202	-	STAT3pY705
MAPKpT202	-	ERa
MEKpS217	+	MAPKpT202
MEKpS217	-	G2M
S6	+	MEKpS217
S6	-	S6pS240
S6	-	c-JUNpS73
S6	-	G1arrest
PAI-1	+	Fibronectin
AKTpS473	+	TSC2pT1462
AKTpS473	+	mTORpS2448
b-Catenin	-	b-CateninpS
b-Catenin	-	IGF1R-beta
b-Catenin	+	PAX2
BIM	-	CyclinD1
BIM	+	CHK2pT68
BIM	-	S6pS235
BIM	+	GATA3
BIM	-	RAD51
Caveolin	+	YAPpS127
Caveolin	+	IGF1R-beta
Caveolin	-	COX2
CyclinB1	+	PLK1
CyclinD1	+	RbpS807
CyclinD1	-	BIM
CyclinD1	-	p53
CyclinD1	-	BAK
CyclinD1	-	ACCpS79
CyclinD1	-	G2arrest
GSK3abpS21	+	GSKpS9
IGFBP2	+	Fibronectin
IGFBP2	-	Sarrest
IGFBP2	+	cellviab
p38pT180	+	b-Catenin
p38pT180	-	STAT3pY705
p38pT180	-	c-Myc
p38pT180	-	PAX2
p38pT180	-	ELK1pS383
p38pT180	+	TSC2
p38pT180	+	G1arrest
p38pT180	+	G2arrest
p53	+	Caveolin
p53	+	BCL-XL
p53	+	BCL2
p53	-	PI3Kp85
p53	+	SRC
p70S6KpT389	+	S6pS235
p70S6KpT389	+	S6pS240
p70S6KpT389	+	mTORpS2448
SRCpY527	-	Fibronectin
SRCpY527	+	CHK1pS345
SRCpY527	-	SRCpY416
SRCpY527	-	Sarrest
STAT3pY705	+	STAT5
STAT3pY705	-	STAT5pY694
STAT3pY705	+	Caspase9
STAT3pY705	-	mTORpS2448
STAT3pY705	+	G2M
STAT3pY705	-	G2arrest
STAT3pY705	-	Sarrest
STAT3pY705	+	cellviab
YAPpS127	-	a-tubulin
ACC1	-	SRCpY527
ACC1	-	BAK
ACC1	+	4EBP1pT70
ACC1	-	ACCpS79
AKTpT308	+	AKTpS473
AKTpT308	+	GSK3abpS21
AKTpT308	+	GSKpS9
AKTpT308	+	HSP27
AKTpT308	-	BCL-XL
AKTpT308	+	p21
AKTpT308	-	PI3Kp85
AKT	+	GSK3abpS21
AKT	+	GSKpS9
AKT	+	TSC2pT1462
AKT	+	YAPpS127
AKT	-	S6pS235
AKT	+	mTORpS2448
AKT	-	p21
AKT	+	cellviab
b-CateninpS	-	IRS1
b-CateninpS	+	PLK1
b-CateninpS	+	CHK1pS345
b-CateninpS	-	G2M
Fibronectin	+	CyclinD1
Fibronectin	+	IRS1
Fibronectin	-	SRCpY416
Fibronectin	+	G1arrest
HSP27	-	YBIpS102
IGF1R-beta	-	S6
IGF1R-beta	-	b-Catenin
IGF1R-beta	+	Fibronectin
IGF1R-beta	+	IRS1
IGF1R-beta	+	ATR
IGF1R-beta	+	Sarrest
IRS1	+	COX2
IRS1	-	YBIpS102
IRS1	+	PI3Kp85
IRS1	-	IRS1pS307
p27	-	GSK3abpS21
p27	-	c-Myc
p27	-	YBIpS102
p27	-	G2M
p27	+	G1arrest
p27	-	G2arrest
p27	-	Sarrest
c-Myc	-	p27
c-Myc	+	c-JUNpS73
c-Myc	+	GATA3
c-Myc	+	PCNA
c-Myc	-	SMAD3pS423
c-Myc	-	G2arrest
SMAD3	+	Caveolin
SMAD3	+	c-Myc
SMAD3	+	a-tubulin
SMAD3	-	BCL2
SMAD3	-	CyclinE1
SMAD3	+	G2arrest
SMAD3	+	cellviab
STAT3	+	STAT5pY694
STAT3	-	c-JUNpS73
STAT3	-	CHK1pS345
STAT3	+	p21
STAT3	+	PDK1pS241
STAT3	-	G1arrest
STAT3	+	G2arrest
STAT5	+	PAI-1
STAT5	+	STAT3pY705
STAT5	+	STAT3
STAT5	+	CHK2pT68
STAT5	+	PDK1pS241
STAT5	-	cellviab
STAT5pY694	-	S6
STAT5pY694	+	p53
STAT5pY694	+	STAT3pY705
STAT5pY694	+	TSC2pT1462
STAT5pY694	+	STAT3
STAT5pY694	+	STAT6pY641
STAT5pY694	+	TAZpS89
STAT5pY694	+	G2arrest
COX2	+	c-JUNpS73
PAX2	+	STAT3
PAX2	-	a-tubulin
PAX2	-	ATR
PAX2	+	BAK
PAX2	-	G2M
PLK1	+	RbpS807
PLK1	+	CyclinB1
PLK1	-	HSP27
PLK1	-	p27
PLK1	-	CHK2pT68
PLK1	+	PI3Kp85
YBIpS102	-	b-Catenin
YBIpS102	-	PI3Kp85
YBIpS102	-	PKCa
YBIpS102	-	SMAD3pS423
CHK2pT68	-	b-Catenin
CHK2pT68	+	IGF1R-beta
CHK2pT68	-	SRCpY416
CHK2pT68	-	G1arrest
4EBP1pT37	-	PCNA
Caspase9	-	p70S6KpT389
Caspase9	+	SRCpY527
Caspase9	-	STAT5
Caspase9	-	GSK3ab
Caspase9	-	PDK1pS241
Caspase9	+	G2arrest
a-tubulin	+	CyclinB1
a-tubulin	-	SRCpY527
a-tubulin	+	p38
a-tubulin	+	cellviab
ATMpS1981	-	MEKpS217
ATMpS1981	+	p70S6KpT389
ATMpS1981	-	AKT
ATMpS1981	-	HSP27
ATMpS1981	+	Caspase9
ATMpS1981	+	ERa
ATMpS1981	+	GATA3
ATMpS1981	-	XRCC1
ATMpS1981	-	G1arrest
ATMpS1981	+	cellviab
ATR	-	IRS1
ATR	+	CHK2pT68
ATR	-	EGFRV
ATR	-	TAZpS89
ATR	-	G2M
ATR	+	G1arrest
ATR	-	Sarrest
ATR	+	cellviab
BAK	+	BIM
BAK	-	AKT
BAK	-	a-tubulin
BAK	+	c-JUNpS73
BAK	+	Casp9cAsp31
BAK	+	ERa
BAK	+	STAT6pY641
BAK	+	TAZpS89
BAK	+	XRCC1
BAK	+	SRC
BAK	-	G2arrest
BCL-XL	+	p53
BCL-XL	+	a-tubulin
BCL-XL	+	BCL2
BCL-XL	-	G1arrest
BCL-XL	-	G2arrest
BCL-XL	-	Sarrest
BCL-XL	-	cellviab
BCL2	+	c-Myc
BCL2	+	BCL-XL
BCL2	-	cellviab
bRAF	+	YAPpS127
bRAF	+	AKTpT308
bRAF	+	AKT
bRAF	-	Collagenase
bRAF	-	G1arrest
c-JUNpS73	-	STAT3pY705
c-JUNpS73	-	AKTpT308
c-JUNpS73	+	c-Myc
c-JUNpS73	+	YBIpS102
c-JUNpS73	-	4EBP1pT37
c-JUNpS73	+	4EBP1pT70
c-JUNpS73	-	IRS1pS307
Casp9cAsp31	-	Caveolin
Casp9cAsp31	-	CyclinB1
Casp9cAsp31	+	EGFRV
Casp9cAsp31	+	STAT6pY641
Casp9cAsp31	-	ACCpS79
Casp9cAsp31	-	SMAD3pS423
Casp9cAsp31	+	G2M
Casp9cAsp31	+	G1arrest
CHK1pS345	-	p53
CHK1pS345	-	S6pS235
CHK1pS345	-	ELK1pS383
CHK1pS345	+	G2M
CHK1pS345	-	G1arrest
cRAFV	-	COX2
cRAFV	+	bRAF
cRAFV	+	TSC2
cRAFV	+	G2M
cRAFV	-	Sarrest
EGFRV	-	STAT5pY694
EGFRV	-	ATR
EGFRV	+	G2M
EGFRV	-	cellviab
ELK1pS383	+	RbpS807
ELK1pS383	+	Caveolin
ELK1pS383	-	YBIpS102
ELK1pS383	-	PDK1pS241
ELK1pS383	+	G2arrest
ERa	+	AMPKpT172
ERa	-	p70S6KpT389
ERa	-	G2arrest
ERa	+	cellviab
GATA3	-	SMAD3
GATA3	+	EGFRV
GATA3	-	SMAD3pS423
GSK3ab	+	AMPKpT172
GSK3ab	-	b-Catenin
GSK3ab	+	GSK3abpS21
GSK3ab	+	GSKpS9
GSK3ab	-	IGFBP2
GSK3ab	+	b-CateninpS
GSK3ab	-	ATR
GSK3ab	-	BCL2
GSK3ab	-	XRCC1
GSK3ab	+	G2arrest
GSK3ab	-	Sarrest
mTORpS2448	+	p70S6KpT389
mTORpS2448	+	AKT
mTORpS2448	-	a-tubulin
mTORpS2448	+	cRAFV
mTORpS2448	-	PCNA
mTORpS2448	-	PDK1pS241
mTORpS2448	-	G2M
mTORpS2448	+	G2arrest
mTORpS2448	+	cellviab
p21	-	AMPKpT172
p21	-	CHK2pT68
p21	+	G2M
STAT6pY641	+	AKTpS473
STAT6pY641	-	AKTpT308
STAT6pY641	+	PDK1pS241
STAT6pY641	+	G1arrest
TAZpS89	+	Collagenase
TAZpS89	+	G2M
TAZpS89	+	Sarrest
TAZpS89	-	cellviab
XRCC1	-	4EBP1pS65
XRCC1	+	c-Myc
XRCC1	+	PKCa
XRCC1	+	cellviab
PCNA	-	RAD51
PCNA	+	Collagenase
PDK1pS241	-	4EBP1pS65
PDK1pS241	+	G2arrest
PI3Kp85	+	AKTpS473
PI3Kp85	+	STAT3pY705
PI3Kp85	+	b-CateninpS
PI3Kp85	-	SMAD3
PI3Kp85	+	STAT3
PI3Kp85	-	STAT5
PI3Kp85	-	S6pS235
PI3Kp85	+	c-JUNpS73
PI3Kp85	-	SRCpY416
PI3Kp85	+	ACCpS79
PI3Kp85	+	SRC
PI3Kp85	-	G2M
PKCa	-	GSKpS9
PKCa	-	p38pT180
PKCa	+	ELK1pS383
PKCa	+	GSK3ab
PKCa	+	PDK1pS241
PKCa	-	SRCpY416
PKCa	+	4EBP1pT70
PKCa	+	SRC
PKCa	+	G1arrest
PKCa	-	Sarrest
RAD51	+	MEKpS217
RAD51	+	p70S6KpT389
RAD51	+	COX2
RAD51	-	PCNA
RAD51	+	PKCa
RAD51	-	Sarrest
SRCpY416	+	MEKpS217
SRCpY416	+	AKTpS473
SRCpY416	+	AMPKpT172
SRCpY416	-	b-Catenin
SRCpY416	+	AKTpT308
SRCpY416	-	ELK1pS383
SRCpY416	+	XRCC1
SRCpY416	+	PI3Kp85
SRCpY416	+	SRC
SRCpY416	-	G2arrest
4EBP1pT70	+	GSK3ab
4EBP1pT70	-	G2arrest
4EBP1pT70	+	Sarrest
ACCpS79	+	GSK3abpS21
ACCpS79	-	p38pT180
ACCpS79	-	CyclinE1
ACCpS79	-	G2arrest
Collagenase	-	4EBP1pS65
Collagenase	-	p70S6KpT389
Collagenase	-	YBIpS102
Collagenase	-	GSK3ab
Collagenase	+	G1arrest
CyclinE1	-	S6pS240
CyclinE1	-	G2arrest
CyclinE1	-	cellviab
IRS1pS307	+	Caveolin
IRS1pS307	-	PAX2
IRS1pS307	-	Caspase9
IRS1pS307	+	4EBP1pT70
IRS1pS307	+	cellviab
p38	-	PAI-1
p38	+	p38pT180
p38	-	STAT3pY705
p38	+	STAT3
p38	+	STAT5
p38	-	PAX2
p38	+	a-tubulin
p38	-	BCL2
p38	-	Casp9cAsp31
p38	-	ELK1pS383
p38	+	G2M
SMAD3pS423	+	p27
SMAD3pS423	+	c-Myc
SMAD3pS423	-	GATA3
TSC2	+	S6
TSC2	-	PAI-1
TSC2	+	p70S6KpT389
TSC2	+	STAT3pY705
TSC2	-	ATMpS1981
TSC2	+	cRAFV
TSC2	-	GATA3
TSC2	-	TAZpS89
TSC2	-	SRCpY416
TSC2	+	IRS1pS307
SRC	-	MEKpS217
SRC	+	AKTpS473
SRC	+	b-Catenin
SRC	-	SRCpY527
SRC	-	STAT3pY705
SRC	+	AKTpT308
SRC	-	STAT3
SRC	+	STAT5
SRC	+	STAT5pY694
SRC	+	BCL-XL
SRC	+	EGFRV
SRC	+	PI3Kp85
SRC	-	SRCpY416
aMEK	+	MAPKpT202
aMEK	+	MEKpS217
aMEK	+	STAT3pY705
aMEK	-	STAT3
aMEK	-	G1arrest
aMEK	-	Sarrest
aAKT	+	AKTpS473
aAKT	-	Caveolin
aAKT	+	p70S6KpT389
aAKT	+	AKTpT308
aAKT	-	p21
aAKT	-	G2arrest
aAKT	-	cellviab
aHDAC	-	IGFBP2
aHDAC	+	p53
aHDAC	-	STAT3
aHDAC	-	G2arrest
aMDM2	-	AKTpS473
aMDM2	-	p53
aMDM2	+	SRCpY527
aMDM2	-	PKCa
aMDM2	+	Sarrest
aJAK	+	STAT5pY694
aJAK	+	PI3Kp85
aJAK	-	G2arrest
aJAK	-	cellviab
aBRAFm	+	RbpS807
aBRAFm	+	MEKpS217
aBRAFm	+	G2M
aBRAFm	-	Sarrest
aPKC	+	STAT3pY705
aPKC	-	HSP27
aPKC	-	IRS1
aPKC	+	SMAD3
aPKC	+	mTORpS2448
aPKC	+	p21
aPKC	-	SRCpY416
aPKC	+	SMAD3pS423
aPKC	-	SRC
aPKC	-	cellviab
aSTAT3	+	Fibronectin
aSTAT3	-	STAT3
aSTAT3	+	STAT5pY694
aSTAT3	-	S6pS240
aSTAT3	-	CHK1pS345
aSTAT3	+	GSK3ab
aSTAT3	+	SRCpY416
aSTAT3	+	Sarrest
amTOR	+	4EBP1pS65
amTOR	-	p53
amTOR	+	p70S6KpT389
amTOR	-	AKTpT308
amTOR	+	mTORpS2448
amTOR	+	G1arrest
aPI3K	+	AKTpS473
aPI3K	-	TSC2pT1462
aCDK4	+	RbpS807
aCDK4	-	SRCpY527
aCDK4	+	ELK1pS383
aCDK4	+	p38
aCDK4	+	G2M
aCDK4	-	Sarrest
aSRC	-	MAPKpT202
aSRC	+	MEKpS217
aSRC	-	b-Catenin
aSRC	+	SRCpY527
aSRC	+	STAT3pY705
aSRC	+	AKTpT308
aSRC	-	STAT5
aSRC	-	CHK2pT68
aSRC	+	PI3Kp85
aSRC	+	SRCpY416
aSRC	-	Sarrest
