4EBP1pS65	-	p53
RbpS807	+	CyclinD1
RbpS807	+	4EBP1pT37
RbpS807	-	Casp9cAsp31
RbpS807	-	ERa
RbpS807	-	GATA3
MAPKpT202	-	BIM
MEKpS217	+	MAPKpT202
MEKpS217	-	ELK1pS383
MEKpS217	-	cellviab
S6	+	IGFBP2
S6	+	S6pS235
S6	-	S6pS240
PAI-1	-	cRAFV
AKTpS473	+	TSC2pT1462
AKTpS473	+	mTORpS2448
AMPKpT172	+	CHK2pT68
b-Catenin	+	ACC1
b-Catenin	-	IGF1R-beta
b-Catenin	-	YBIpS102
BIM	-	CyclinD1
BIM	+	TSC2pT1462
BIM	+	STAT3
BIM	-	RAD51
BIM	-	p38
BIM	+	G1arrest
BIM	-	G2arrest
Caveolin	+	IGF1R-beta
Caveolin	+	SMAD3
Caveolin	-	SMAD3pS423
CyclinB1	+	RbpS807
CyclinB1	+	PLK1
CyclinD1	+	RbpS807
CyclinD1	+	MEKpS217
CyclinD1	+	4EBP1pT37
CyclinD1	-	CHK1pS345
GSK3abpS21	+	COX2
GSK3abpS21	-	PKCa
IGFBP2	-	MAPKpT202
IGFBP2	-	b-CateninpS
IGFBP2	+	Fibronectin
IGFBP2	+	ATR
IGFBP2	-	ERa
p38pT180	-	IGF1R-beta
p38pT180	+	ERa
p38pT180	+	RAD51
p38pT180	-	G1arrest
p38pT180	-	cellviab
p53	+	Caveolin
p53	+	BCL-XL
p53	+	BCL2
p53	-	PI3Kp85
p53	+	SRC
p53	+	cellviab
p70S6KpT389	+	S6pS235
p70S6KpT389	+	S6pS240
SRCpY527	+	BIM
SRCpY527	+	GSK3abpS21
SRCpY527	-	YAPpS127
SRCpY527	+	b-CateninpS
SRCpY527	+	mTORpS2448
SRCpY527	-	SRCpY416
SRCpY527	+	G1arrest
SRCpY527	-	G2arrest
STAT3pY705	+	GSKpS9
STAT3pY705	+	STAT5
STAT3pY705	-	STAT5pY694
YAPpS127	-	Caspase9
ACC1	+	b-Catenin
ACC1	+	PI3Kp85
ACC1	+	4EBP1pT70
ACC1	+	ACCpS79
AKTpT308	+	AKTpS473
AKTpT308	+	GSK3abpS21
AKTpT308	+	GSKpS9
AKTpT308	+	HSP27
AKTpT308	-	BCL-XL
AKTpT308	+	p21
AKT	+	GSK3abpS21
AKT	+	GSKpS9
AKT	-	p53
AKT	+	TSC2pT1462
AKT	+	YAPpS127
AKT	-	BCL-XL
AKT	+	mTORpS2448
AKT	-	Sarrest
b-CateninpS	-	Fibronectin
b-CateninpS	+	YBIpS102
b-CateninpS	+	SMAD3pS423
b-CateninpS	-	G2M
b-CateninpS	-	G1arrest
b-CateninpS	-	cellviab
Fibronectin	+	CyclinD1
Fibronectin	+	IGFBP2
Fibronectin	+	p53
Fibronectin	+	IGF1R-beta
Fibronectin	+	IRS1
HSP27	-	BCL-XL
HSP27	-	G2arrest
HSP27	-	cellviab
IGF1R-beta	-	b-Catenin
IGF1R-beta	+	Fibronectin
IGF1R-beta	-	IRS1
IGF1R-beta	-	S6pS235
IGF1R-beta	+	IRS1pS307
IGF1R-beta	-	Sarrest
IRS1	+	STAT5pY694
IRS1	+	CyclinE1
IRS1	-	IRS1pS307
p27	-	c-Myc
p27	-	YBIpS102
p27	-	CHK1pS345
p27	+	ERa
p27	+	p38
p27	+	G1arrest
c-Myc	-	p27
c-Myc	+	c-JUNpS73
c-Myc	+	XRCC1
c-Myc	-	SMAD3pS423
c-Myc	+	Sarrest
SMAD3	+	Caveolin
SMAD3	-	AKT
SMAD3	+	c-Myc
SMAD3	-	ACCpS79
SMAD3	+	cellviab
STAT3	+	4EBP1pS65
STAT3	+	IGFBP2
STAT3	+	Fibronectin
STAT3	-	STAT5
STAT3	+	STAT5pY694
STAT3	-	CHK1pS345
STAT3	+	p21
STAT3	+	PDK1pS241
STAT3	+	CyclinE1
STAT3	-	G2M
STAT3	-	G1arrest
STAT5	+	STAT3pY705
STAT5	-	STAT3
STAT5	-	PLK1
STAT5	+	mTORpS2448
STAT5	-	G2M
STAT5pY694	+	TSC2pT1462
STAT5pY694	-	p27
STAT5pY694	+	STAT3
STAT5pY694	+	c-JUNpS73
STAT5pY694	+	STAT6pY641
PAX2	-	ATR
PAX2	+	BAK
PAX2	+	ERa
PAX2	-	SRCpY416
PLK1	+	CyclinB1
PLK1	+	TSC2pT1462
PLK1	-	CHK2pT68
PLK1	-	cellviab
YBIpS102	-	p27
YBIpS102	+	CHK1pS345
YBIpS102	+	mTORpS2448
YBIpS102	-	PKCa
YBIpS102	-	p38
YBIpS102	-	G1arrest
CHK2pT68	+	STAT5
CHK2pT68	-	SRCpY416
CHK2pT68	-	G2arrest
4EBP1pT37	+	G1arrest
Caspase9	-	MEKpS217
Caspase9	-	STAT3pY705
Caspase9	-	c-Myc
Caspase9	-	cRAFV
Caspase9	-	EGFRV
Caspase9	+	CyclinE1
Caspase9	-	G2M
Caspase9	-	Sarrest
Caspase9	-	cellviab
a-tubulin	-	IGFBP2
a-tubulin	-	AKT
a-tubulin	-	GATA3
a-tubulin	-	mTORpS2448
a-tubulin	-	G2M
a-tubulin	+	cellviab
ATMpS1981	-	4EBP1pS65
ATMpS1981	-	HSP27
ATMpS1981	+	IGF1R-beta
ATMpS1981	+	S6pS235
ATMpS1981	+	c-JUNpS73
ATMpS1981	+	PI3Kp85
ATMpS1981	+	Sarrest
ATR	-	c-Myc
ATR	-	PAX2
ATR	+	CHK2pT68
BAK	-	RbpS807
BAK	+	ERa
BAK	+	TAZpS89
BAK	+	XRCC1
BAK	+	G2M
BAK	+	G1arrest
BAK	-	cellviab
BCL-XL	+	p53
BCL-XL	+	IGF1R-beta
BCL-XL	+	BCL2
BCL-XL	-	TSC2
BCL-XL	-	G2arrest
BCL2	+	p53
BCL2	-	HSP27
BCL2	+	S6pS235
BCL2	+	S6pS240
BCL2	-	BCL-XL
BCL2	+	EGFRV
BCL2	+	STAT6pY641
BCL2	+	TAZpS89
BCL2	+	G1arrest
BCL2	+	G2arrest
BCL2	-	Sarrest
bRAF	+	MEKpS217
bRAF	+	AKT
bRAF	+	TSC2
c-JUNpS73	+	SRCpY527
c-JUNpS73	-	HSP27
c-JUNpS73	+	c-Myc
c-JUNpS73	-	4EBP1pT37
c-JUNpS73	-	cRAFV
c-JUNpS73	-	G1arrest
c-JUNpS73	+	G2arrest
Casp9cAsp31	+	ATMpS1981
Casp9cAsp31	-	p38
Casp9cAsp31	+	SRC
Casp9cAsp31	+	cellviab
CHK1pS345	+	MEKpS217
CHK1pS345	+	GSK3abpS21
CHK1pS345	-	p27
CHK1pS345	-	STAT5
cRAFV	-	STAT3
cRAFV	-	PAX2
cRAFV	+	bRAF
cRAFV	+	TSC2
EGFRV	+	PAI-1
EGFRV	+	COX2
EGFRV	-	G2M
EGFRV	+	G1arrest
ELK1pS383	+	BAK
ELK1pS383	+	p21
ELK1pS383	+	SRC
ELK1pS383	+	G1arrest
ELK1pS383	-	G2arrest
ERa	-	YAPpS127
ERa	+	ATMpS1981
ERa	+	TAZpS89
ERa	+	SRC
ERa	-	Sarrest
GATA3	-	S6
GATA3	-	AMPKpT172
GATA3	-	p70S6KpT389
GATA3	+	p27
GATA3	-	SMAD3
GATA3	+	CHK2pT68
GATA3	+	Collagenase
GATA3	-	SMAD3pS423
GATA3	+	G2M
GATA3	+	G1arrest
GATA3	-	G2arrest
GSK3ab	+	AMPKpT172
GSK3ab	+	b-Catenin
GSK3ab	+	GSK3abpS21
GSK3ab	+	GSKpS9
GSK3ab	-	SRCpY527
GSK3ab	-	b-CateninpS
GSK3ab	-	Casp9cAsp31
GSK3ab	+	p38
GSK3ab	-	G2M
GSK3ab	+	cellviab
mTORpS2448	-	AKTpS473
mTORpS2448	+	p70S6KpT389
mTORpS2448	+	ACC1
mTORpS2448	+	AKT
mTORpS2448	-	PCNA
p21	+	AKTpS473
p21	-	Caspase9
p21	-	Collagenase
p21	+	G2arrest
STAT6pY641	+	PAI-1
STAT6pY641	+	STAT5pY694
STAT6pY641	+	cRAFV
STAT6pY641	+	ACCpS79
STAT6pY641	+	G2M
STAT6pY641	-	Sarrest
TAZpS89	-	AMPKpT172
TAZpS89	-	TSC2pT1462
TAZpS89	-	AKTpT308
TAZpS89	+	YBIpS102
TAZpS89	-	a-tubulin
TAZpS89	+	PCNA
XRCC1	-	AMPKpT172
XRCC1	+	STAT5pY694
XRCC1	+	CHK2pT68
XRCC1	+	ACCpS79
XRCC1	+	TSC2
XRCC1	+	Sarrest
PCNA	+	PAX2
PCNA	-	ERa
PCNA	-	RAD51
PCNA	+	G2arrest
PDK1pS241	-	p38pT180
PDK1pS241	+	Fibronectin
PDK1pS241	-	COX2
PDK1pS241	-	4EBP1pT37
PDK1pS241	-	c-JUNpS73
PI3Kp85	+	AKTpS473
PI3Kp85	-	IRS1
PI3Kp85	+	STAT3
PI3Kp85	+	STAT5
PI3Kp85	+	cRAFV
PI3Kp85	-	SRCpY416
PI3Kp85	+	SRC
PI3Kp85	+	cellviab
PKCa	-	GSKpS9
PKCa	+	AKTpT308
PKCa	-	BAK
PKCa	+	PDK1pS241
PKCa	-	SRCpY416
PKCa	-	4EBP1pT70
PKCa	+	ACCpS79
PKCa	+	SMAD3pS423
PKCa	-	SRC
RAD51	+	4EBP1pS65
RAD51	-	AKTpS473
RAD51	+	ACC1
RAD51	-	BAK
RAD51	-	STAT6pY641
RAD51	-	PCNA
RAD51	-	Sarrest
SRCpY416	+	MEKpS217
SRCpY416	+	AKTpS473
SRCpY416	-	b-Catenin
SRCpY416	+	p70S6KpT389
SRCpY416	-	IGF1R-beta
SRCpY416	-	EGFRV
SRCpY416	+	GSK3ab
SRCpY416	+	PI3Kp85
SRCpY416	+	SRC
SRCpY416	-	G2arrest
SRCpY416	+	cellviab
4EBP1pT70	+	ACC1
4EBP1pT70	+	GSK3ab
4EBP1pT70	+	G2M
ACCpS79	+	AMPKpT172
ACCpS79	+	IGFBP2
ACCpS79	-	COX2
ACCpS79	+	BAK
ACCpS79	-	ELK1pS383
Collagenase	-	S6
Collagenase	-	TSC2pT1462
Collagenase	-	IGF1R-beta
Collagenase	+	GATA3
Collagenase	-	IRS1pS307
Collagenase	-	cellviab
CyclinE1	-	b-CateninpS
CyclinE1	-	S6pS240
CyclinE1	-	Collagenase
CyclinE1	+	IRS1pS307
CyclinE1	-	G2arrest
CyclinE1	-	Sarrest
CyclinE1	-	cellviab
IRS1pS307	+	4EBP1pS65
IRS1pS307	+	S6
IRS1pS307	-	Collagenase
IRS1pS307	-	SRC
IRS1pS307	-	G2arrest
p38	+	STAT3pY705
p38	+	AKT
p38	+	STAT3
p38	+	STAT5
p38	+	a-tubulin
p38	-	BCL2
p38	-	Casp9cAsp31
p38	-	ELK1pS383
p38	-	GATA3
p38	-	PCNA
p38	+	cellviab
SMAD3pS423	-	GSKpS9
SMAD3pS423	-	c-Myc
SMAD3pS423	+	cRAFV
SMAD3pS423	-	GATA3
SMAD3pS423	-	Sarrest
SMAD3pS423	+	cellviab
TSC2	+	4EBP1pS65
TSC2	-	PAI-1
TSC2	+	TSC2pT1462
TSC2	+	bRAF
SRC	-	MEKpS217
SRC	+	b-Catenin
SRC	-	SRCpY527
SRC	-	AKTpT308
SRC	+	Fibronectin
SRC	+	HSP27
SRC	+	IGF1R-beta
SRC	-	STAT3
SRC	+	STAT5
SRC	+	STAT5pY694
SRC	-	PLK1
SRC	+	S6pS235
SRC	+	EGFRV
SRC	+	PI3Kp85
SRC	+	SRCpY416
SRC	-	4EBP1pT70
SRC	-	G2M
SRC	-	cellviab
aMEK	+	MAPKpT202
aMEK	+	MEKpS217
aMEK	-	STAT3pY705
aMEK	+	AKT
aMEK	+	STAT5
aAKT	+	AKTpS473
aAKT	-	Caveolin
aAKT	+	AKTpT308
aAKT	+	IGF1R-beta
aAKT	+	BCL-XL
aAKT	+	GSK3ab
aAKT	+	G2M
aHDAC	+	p53
aHDAC	-	COX2
aHDAC	-	G2arrest
aMDM2	+	IGF1R-beta
aMDM2	-	ATR
aMDM2	-	G2M
aMDM2	+	G2arrest
aJAK	+	AMPKpT172
aJAK	+	GSK3abpS21
aJAK	+	BAK
aJAK	-	GATA3
aJAK	+	G2M
aBRAFm	+	MEKpS217
aBRAFm	+	p70S6KpT389
aBRAFm	-	AKTpT308
aBRAFm	+	AKT
aBRAFm	-	G2M
aBRAFm	-	G2arrest
aBRAFm	+	cellviab
aPKC	-	b-Catenin
aPKC	+	STAT3pY705
aPKC	-	b-CateninpS
aPKC	-	HSP27
aPKC	-	IRS1
aPKC	+	SMAD3
aPKC	-	COX2
aPKC	+	mTORpS2448
aPKC	+	p21
aPKC	-	SRCpY416
aPKC	+	SMAD3pS423
aPKC	-	SRC
aPKC	-	Sarrest
aSTAT3	+	STAT5
aSTAT3	+	STAT5pY694
aSTAT3	+	ERa
aSTAT3	-	G2M
amTOR	+	4EBP1pS65
amTOR	+	p70S6KpT389
amTOR	-	Fibronectin
amTOR	+	YBIpS102
amTOR	+	G1arrest
aPI3K	+	AKTpS473
aCDK4	+	RbpS807
aCDK4	-	SRCpY527
aCDK4	-	AKTpT308
aCDK4	+	AKT
aCDK4	-	ACCpS79
aCDK4	+	G1arrest
aCDK4	+	G2arrest
aCDK4	-	Sarrest
aSRC	+	MEKpS217
aSRC	+	AKTpS473
aSRC	-	b-Catenin
aSRC	+	SRCpY527
aSRC	-	STAT3pY705
aSRC	+	AKTpT308
aSRC	+	STAT5
aSRC	-	CHK2pT68
aSRC	+	cRAFV
aSRC	+	PI3Kp85
aSRC	+	SRCpY416
