4EBP1pS65	+	AKTpT308
4EBP1pS65	-	ATMpS1981
RbpS807	+	CyclinD1
RbpS807	+	4EBP1pT37
MAPKpT202	-	BIM
MAPKpT202	-	Fibronectin
MAPKpT202	-	HSP27
MEKpS217	+	MAPKpT202
MEKpS217	+	SRCpY527
MEKpS217	-	STAT3pY705
S6	+	S6pS235
PAI-1	+	PAX2
PAI-1	-	TSC2
AKTpS473	+	TSC2pT1462
AKTpS473	+	mTORpS2448
AMPKpT172	+	GSK3abpS21
AMPKpT172	-	TSC2
b-Catenin	+	b-CateninpS
b-Catenin	-	IGF1R-beta
b-Catenin	+	c-JUNpS73
b-Catenin	-	SRCpY416
b-Catenin	+	cellviab
BIM	+	PAX2
BIM	-	RAD51
BIM	+	G1arrest
Caveolin	+	p53
Caveolin	+	SMAD3
Caveolin	-	COX2
CyclinD1	+	RbpS807
CyclinD1	+	Fibronectin
CyclinD1	-	ACCpS79
CyclinD1	-	G1arrest
CyclinD1	+	Sarrest
GSK3abpS21	+	GSKpS9
IGFBP2	+	STAT3
IGFBP2	-	S6pS235
IGFBP2	-	G1arrest
IGFBP2	-	Sarrest
p38pT180	-	AKT
p38pT180	+	PLK1
p38pT180	-	S6pS235
p38pT180	-	ATMpS1981
p53	+	Caveolin
p53	+	BCL-XL
p53	-	BCL2
p53	+	PDK1pS241
p53	+	SRC
p70S6KpT389	+	S6pS235
p70S6KpT389	+	S6pS240
SRCpY527	-	PAX2
SRCpY527	+	CHK1pS345
SRCpY527	+	G1arrest
SRCpY527	-	cellviab
STAT3pY705	+	STAT5
STAT3pY705	-	STAT5pY694
STAT3pY705	-	CyclinE1
STAT3pY705	-	SRC
TSC2pT1462	-	cellviab
YAPpS127	+	PDK1pS241
YAPpS127	+	G2M
YAPpS127	-	cellviab
ACC1	-	AKTpT308
ACC1	-	STAT5pY694
ACC1	-	c-JUNpS73
ACC1	+	PDK1pS241
ACC1	+	PI3Kp85
ACC1	+	4EBP1pT70
ACC1	-	Sarrest
AKTpT308	+	AKTpS473
AKTpT308	+	GSK3abpS21
AKTpT308	+	GSKpS9
AKTpT308	+	HSP27
AKTpT308	-	BCL-XL
AKTpT308	+	p21
AKT	+	GSK3abpS21
AKT	+	GSKpS9
AKT	+	TSC2pT1462
AKT	+	YAPpS127
AKT	+	mTORpS2448
AKT	+	p21
b-CateninpS	-	AMPKpT172
b-CateninpS	-	Fibronectin
b-CateninpS	+	mTORpS2448
b-CateninpS	-	PKCa
Fibronectin	+	SRCpY527
Fibronectin	+	IGF1R-beta
Fibronectin	+	IRS1
Fibronectin	+	PKCa
Fibronectin	-	SRCpY416
HSP27	+	b-Catenin
HSP27	+	IRS1
HSP27	-	YBIpS102
HSP27	-	PI3Kp85
IGF1R-beta	-	b-Catenin
IGF1R-beta	+	Caveolin
IGF1R-beta	+	Fibronectin
IGF1R-beta	-	IRS1
IGF1R-beta	+	c-JUNpS73
IGF1R-beta	-	PI3Kp85
IGF1R-beta	+	G1arrest
IRS1	-	RbpS807
IRS1	-	b-CateninpS
IRS1	+	COX2
p27	-	MEKpS217
p27	-	c-Myc
p27	-	YBIpS102
p27	-	c-JUNpS73
p27	+	ELK1pS383
p27	+	G1arrest
c-Myc	+	MEKpS217
c-Myc	+	PAI-1
c-Myc	-	p27
c-Myc	+	c-JUNpS73
c-Myc	+	mTORpS2448
c-Myc	-	SMAD3pS423
c-Myc	-	G1arrest
c-Myc	+	G2arrest
SMAD3	+	Caveolin
SMAD3	+	c-Myc
SMAD3	-	CHK2pT68
SMAD3	-	ERa
SMAD3	-	GATA3
SMAD3	+	SRCpY416
SMAD3	+	cellviab
STAT3	-	HSP27
STAT3	+	STAT5pY694
STAT3	+	p21
STAT3	+	CyclinE1
STAT3	-	p38
STAT3	+	G2arrest
STAT5	-	CyclinB1
STAT5	-	STAT3pY705
STAT5	-	PLK1
STAT5	-	mTORpS2448
STAT5	+	PKCa
STAT5	+	G2arrest
STAT5	+	Sarrest
STAT5pY694	-	STAT3pY705
STAT5pY694	+	TSC2pT1462
STAT5pY694	+	STAT3
STAT5pY694	+	STAT6pY641
COX2	+	Sarrest
PAX2	-	YAPpS127
PAX2	+	BAK
PAX2	+	p21
PLK1	+	RbpS807
PLK1	+	CyclinB1
PLK1	-	CHK2pT68
PLK1	-	XRCC1
PLK1	-	G1arrest
PLK1	+	cellviab
YBIpS102	-	4EBP1pT37
YBIpS102	-	PKCa
CHK2pT68	-	SRCpY416
CHK2pT68	+	G2arrest
4EBP1pT37	-	G2arrest
Caspase9	-	RbpS807
Caspase9	-	p38pT180
Caspase9	+	a-tubulin
Caspase9	-	GSK3ab
Caspase9	+	STAT6pY641
Caspase9	-	G2arrest
Caspase9	+	Sarrest
Caspase9	+	cellviab
a-tubulin	-	CHK2pT68
a-tubulin	-	Caspase9
a-tubulin	+	p38
a-tubulin	+	G2arrest
a-tubulin	-	cellviab
ATMpS1981	+	Caveolin
ATMpS1981	+	GSK3abpS21
ATMpS1981	+	COX2
ATMpS1981	-	PDK1pS241
ATMpS1981	-	IRS1pS307
ATMpS1981	+	G2M
ATMpS1981	+	cellviab
ATR	-	AMPKpT172
ATR	-	b-CateninpS
ATR	+	CHK2pT68
ATR	-	ATMpS1981
ATR	-	Casp9cAsp31
ATR	-	G1arrest
ATR	-	Sarrest
BAK	+	AKTpS473
BAK	+	Fibronectin
BAK	-	ATR
BAK	+	ERa
BAK	+	TAZpS89
BAK	+	XRCC1
BAK	-	G2M
BAK	+	G2arrest
BAK	-	Sarrest
BCL-XL	+	p53
BCL-XL	+	BCL2
BCL-XL	+	ELK1pS383
BCL-XL	-	IRS1pS307
BCL-XL	-	SRC
BCL-XL	-	G1arrest
BCL-XL	-	Sarrest
BCL-XL	-	cellviab
BCL2	-	AMPKpT172
BCL2	+	p53
BCL2	-	HSP27
BCL2	+	STAT5
BCL2	-	BCL-XL
BCL2	+	G2M
BCL2	+	cellviab
bRAF	+	MEKpS217
bRAF	-	p38pT180
bRAF	+	AKTpT308
bRAF	+	AKT
bRAF	+	IRS1
bRAF	-	STAT5
bRAF	-	STAT5pY694
bRAF	-	a-tubulin
bRAF	-	XRCC1
bRAF	-	G1arrest
bRAF	+	G2arrest
c-JUNpS73	-	ACC1
c-JUNpS73	+	c-Myc
Casp9cAsp31	+	PCNA
Casp9cAsp31	+	Collagenase
Casp9cAsp31	+	cellviab
CHK1pS345	-	AKTpT308
CHK1pS345	+	PLK1
CHK1pS345	+	YBIpS102
cRAFV	+	AKT
cRAFV	+	TSC2
cRAFV	-	G2M
cRAFV	+	G1arrest
cRAFV	+	cellviab
EGFRV	-	4EBP1pS65
EGFRV	-	IRS1pS307
EGFRV	+	Sarrest
ELK1pS383	-	GSK3abpS21
ELK1pS383	-	ATR
ELK1pS383	+	ERa
ELK1pS383	-	G2M
ERa	-	S6
ERa	-	PAI-1
ERa	-	p70S6KpT389
ERa	-	TSC2pT1462
GATA3	-	4EBP1pS65
GATA3	+	SRCpY527
GATA3	+	IRS1
GATA3	-	PLK1
GATA3	+	EGFRV
GATA3	+	Collagenase
GATA3	-	SMAD3pS423
GATA3	-	G2M
GATA3	-	G2arrest
GSK3ab	-	b-Catenin
GSK3ab	-	GSK3abpS21
GSK3ab	+	GSKpS9
GSK3ab	-	ELK1pS383
GSK3ab	+	cellviab
mTORpS2448	+	4EBP1pS65
mTORpS2448	+	MEKpS217
mTORpS2448	-	AKTpS473
mTORpS2448	+	p70S6KpT389
mTORpS2448	+	AKT
mTORpS2448	-	PKCa
mTORpS2448	+	cellviab
p21	-	CyclinE1
p21	+	Sarrest
STAT6pY641	+	BCL2
STAT6pY641	-	GSK3ab
STAT6pY641	-	IRS1pS307
TAZpS89	-	CyclinB1
TAZpS89	+	ERa
TAZpS89	+	SRC
TAZpS89	-	G2M
TAZpS89	-	Sarrest
XRCC1	+	AKTpS473
XRCC1	-	a-tubulin
XRCC1	+	ERa
XRCC1	+	TAZpS89
XRCC1	-	G2arrest
XRCC1	-	cellviab
PCNA	-	4EBP1pS65
PCNA	-	RAD51
PCNA	-	G2M
PDK1pS241	-	RbpS807
PDK1pS241	-	CyclinE1
PI3Kp85	-	GSKpS9
PI3Kp85	+	p70S6KpT389
PI3Kp85	-	STAT3pY705
PI3Kp85	+	IRS1
PI3Kp85	+	STAT3
PI3Kp85	-	STAT5
PI3Kp85	-	SRCpY416
PI3Kp85	+	SRC
PI3Kp85	-	G2M
PI3Kp85	-	G1arrest
PKCa	-	AKTpS473
PKCa	-	GSKpS9
PKCa	-	p38pT180
PKCa	+	p53
PKCa	-	AKTpT308
PKCa	-	CHK1pS345
PKCa	-	p21
PKCa	+	PDK1pS241
PKCa	+	SRC
RAD51	-	BCL-XL
RAD51	-	PCNA
RAD51	+	IRS1pS307
RAD51	-	G1arrest
RAD51	-	Sarrest
SRCpY416	+	MEKpS217
SRCpY416	+	b-Catenin
SRCpY416	-	IGF1R-beta
SRCpY416	-	IRS1
SRCpY416	+	STAT6pY641
SRCpY416	+	CyclinE1
4EBP1pT70	+	S6
4EBP1pT70	+	ACC1
4EBP1pT70	-	AKTpT308
4EBP1pT70	-	ELK1pS383
4EBP1pT70	-	GATA3
4EBP1pT70	+	GSK3ab
4EBP1pT70	-	G1arrest
4EBP1pT70	+	G2arrest
4EBP1pT70	-	Sarrest
ACCpS79	+	S6
ACCpS79	-	Fibronectin
ACCpS79	+	c-JUNpS73
ACCpS79	+	Sarrest
ACCpS79	-	cellviab
Collagenase	-	S6
Collagenase	+	GATA3
Collagenase	+	STAT6pY641
Collagenase	+	PCNA
CyclinE1	+	RbpS807
CyclinE1	+	G2M
CyclinE1	-	G1arrest
CyclinE1	-	G2arrest
IRS1pS307	+	S6
IRS1pS307	+	4EBP1pT37
IRS1pS307	-	Collagenase
IRS1pS307	+	cellviab
p38	-	CyclinD1
p38	+	p38pT180
p38	+	AKT
p38	+	STAT5
p38	-	PAX2
p38	+	a-tubulin
p38	-	BCL2
p38	-	Casp9cAsp31
p38	-	ELK1pS383
p38	-	STAT6pY641
p38	+	TSC2
p38	+	cellviab
SMAD3pS423	+	IGFBP2
SMAD3pS423	-	p53
SMAD3pS423	+	STAT3pY705
SMAD3pS423	+	p27
SMAD3pS423	-	c-Myc
SMAD3pS423	-	PAX2
SMAD3pS423	-	GATA3
SMAD3pS423	-	ACCpS79
SMAD3pS423	+	G2M
SMAD3pS423	-	cellviab
TSC2	-	PAI-1
TSC2	+	bRAF
TSC2	+	cRAFV
TSC2	-	RAD51
TSC2	-	G2arrest
SRC	-	MEKpS217
SRC	+	b-Catenin
SRC	-	SRCpY527
SRC	+	STAT3pY705
SRC	-	TSC2pT1462
SRC	+	AKTpT308
SRC	+	IGF1R-beta
SRC	-	STAT3
SRC	+	STAT5pY694
SRC	+	EGFRV
SRC	+	PI3Kp85
SRC	+	Sarrest
aMEK	+	MAPKpT202
aMEK	+	MEKpS217
aMEK	+	STAT3
aMEK	-	STAT5
aMEK	-	Casp9cAsp31
aAKT	+	AKTpS473
aAKT	-	Caveolin
aAKT	+	p53
aAKT	+	AKTpT308
aAKT	+	STAT5
aAKT	-	BCL2
aAKT	+	Sarrest
aHDAC	+	YAPpS127
aHDAC	-	PDK1pS241
aHDAC	-	G2arrest
aMDM2	+	Caveolin
aMDM2	-	c-Myc
aMDM2	+	G1arrest
aJAK	+	STAT3pY705
aJAK	+	STAT5pY694
aJAK	-	G2M
aJAK	-	G2arrest
aJAK	-	Sarrest
aBRAFm	+	MEKpS217
aBRAFm	-	AKTpT308
aBRAFm	-	cellviab
aPKC	-	b-Catenin
aPKC	+	STAT3pY705
aPKC	-	HSP27
aPKC	-	IRS1
aPKC	-	BCL-XL
aPKC	+	mTORpS2448
aPKC	+	p21
aPKC	-	SRCpY416
aPKC	+	SMAD3pS423
aPKC	-	G1arrest
aPKC	-	Sarrest
aSTAT3	+	RbpS807
aSTAT3	+	IGF1R-beta
aSTAT3	+	STAT5pY694
aSTAT3	-	S6pS235
aSTAT3	+	a-tubulin
aSTAT3	-	CHK1pS345
aSTAT3	-	ELK1pS383
aSTAT3	+	Collagenase
aSTAT3	-	G2M
aSTAT3	-	G2arrest
aSTAT3	+	cellviab
amTOR	-	CyclinD1
amTOR	+	p70S6KpT389
amTOR	+	b-CateninpS
aPI3K	+	AKTpS473
aPI3K	-	STAT5
aCDK4	+	RbpS807
aCDK4	+	b-Catenin
aCDK4	-	SRCpY527
aCDK4	-	BAK
aCDK4	-	TAZpS89
aCDK4	+	p38
aCDK4	-	Sarrest
aSRC	-	b-Catenin
aSRC	+	SRCpY527
aSRC	-	IGF1R-beta
aSRC	+	STAT3
aSRC	-	STAT5
aSRC	+	STAT5pY694
aSRC	-	CHK2pT68
aSRC	+	SRCpY416
aSRC	-	G2M
aSRC	+	cellviab
