4EBP1pS65	-	Caspase9
4EBP1pS65	+	GSK3ab
4EBP1pS65	+	G1arrest
RbpS807	+	4EBP1pT37
MAPKpT202	+	GSK3abpS21
MAPKpT202	-	G1arrest
MEKpS217	+	MAPKpT202
PAI-1	+	Fibronectin
PAI-1	+	PAX2
PAI-1	+	a-tubulin
PAI-1	+	G2arrest
AKTpS473	+	TSC2pT1462
AMPKpT172	+	MAPKpT202
AMPKpT172	-	Collagenase
b-Catenin	-	b-CateninpS
b-Catenin	-	IGF1R-beta
b-Catenin	-	SRCpY416
b-Catenin	-	G1arrest
BIM	-	MAPKpT202
BIM	-	S6
BIM	-	CyclinB1
BIM	-	CyclinD1
BIM	-	bRAF
BIM	-	mTORpS2448
BIM	-	RAD51
Caveolin	+	IGF1R-beta
Caveolin	+	SMAD3
CyclinB1	-	p27
CyclinB1	+	PLK1
CyclinB1	-	XRCC1
CyclinD1	+	RbpS807
CyclinD1	-	BIM
CyclinD1	-	ACCpS79
CyclinD1	+	p38
CyclinD1	-	cellviab
IGFBP2	-	MEKpS217
IGFBP2	-	G1arrest
IGFBP2	-	Sarrest
p38pT180	+	TSC2pT1462
p38pT180	-	Caspase9
p38pT180	-	BCL2
p38pT180	-	GATA3
p38pT180	-	p38
p38pT180	+	G1arrest
p38pT180	+	cellviab
p53	+	Caveolin
p53	+	BCL-XL
p53	+	BCL2
p53	+	SRC
p70S6KpT389	+	S6pS235
p70S6KpT389	+	S6pS240
SRCpY527	-	HSP27
SRCpY527	+	STAT5
SRCpY527	+	Caspase9
SRCpY527	-	cellviab
STAT3pY705	+	STAT5
STAT3pY705	-	STAT5pY694
STAT3pY705	-	c-JUNpS73
STAT3pY705	+	G1arrest
STAT3pY705	-	G2arrest
STAT3pY705	-	Sarrest
TSC2pT1462	+	p38pT180
TSC2pT1462	+	AKTpT308
YAPpS127	+	MAPKpT202
YAPpS127	+	G2M
YAPpS127	-	Sarrest
ACC1	+	AKT
ACC1	-	S6pS235
ACC1	+	PI3Kp85
ACC1	+	4EBP1pT70
ACC1	+	ACCpS79
ACC1	+	p38
ACC1	+	TSC2
AKTpT308	+	AKTpS473
AKTpT308	+	GSK3abpS21
AKTpT308	+	GSKpS9
AKTpT308	+	HSP27
AKTpT308	-	BCL-XL
AKTpT308	+	p21
AKT	+	GSKpS9
AKT	+	TSC2pT1462
AKT	+	YAPpS127
AKT	+	COX2
AKT	-	BCL-XL
AKT	+	mTORpS2448
b-CateninpS	+	ACCpS79
b-CateninpS	+	G2M
b-CateninpS	-	G1arrest
b-CateninpS	-	cellviab
Fibronectin	-	AMPKpT172
Fibronectin	-	SRCpY527
Fibronectin	+	AKTpT308
Fibronectin	+	IGF1R-beta
Fibronectin	+	IRS1
Fibronectin	-	GSK3ab
Fibronectin	+	SRCpY416
Fibronectin	-	G2M
HSP27	+	4EBP1pS65
HSP27	+	AKTpS473
HSP27	-	YBIpS102
HSP27	-	BCL2
HSP27	-	mTORpS2448
IGF1R-beta	-	b-Catenin
IGF1R-beta	-	CyclinB1
IGF1R-beta	+	IGFBP2
IGF1R-beta	-	b-CateninpS
IGF1R-beta	+	Fibronectin
IGF1R-beta	-	IRS1
IGF1R-beta	-	PI3Kp85
IRS1	+	IGF1R-beta
IRS1	-	YBIpS102
IRS1	-	IRS1pS307
p27	+	BIM
p27	-	c-Myc
p27	-	YBIpS102
p27	-	ATR
p27	+	G1arrest
c-Myc	+	CyclinD1
c-Myc	-	p27
c-Myc	-	ATR
c-Myc	+	c-JUNpS73
c-Myc	-	SMAD3pS423
c-Myc	-	G2M
c-Myc	-	Sarrest
SMAD3	+	Caveolin
SMAD3	+	STAT3pY705
SMAD3	+	c-Myc
SMAD3	-	GATA3
SMAD3	-	ACCpS79
SMAD3	+	SMAD3pS423
SMAD3	+	cellviab
STAT3	+	4EBP1pS65
STAT3	+	BIM
STAT3	+	CyclinD1
STAT3	+	STAT5pY694
STAT3	-	CHK1pS345
STAT3	+	p21
STAT3	+	PDK1pS241
STAT5	-	S6
STAT5	+	PAI-1
STAT5	+	p53
STAT5	-	STAT3pY705
STAT5	+	Fibronectin
STAT5	+	CHK2pT68
STAT5	+	PI3Kp85
STAT5	+	G1arrest
STAT5	-	Sarrest
STAT5pY694	-	STAT3pY705
STAT5pY694	+	STAT3
STAT5pY694	+	STAT6pY641
STAT5pY694	-	4EBP1pT70
STAT5pY694	+	G1arrest
STAT5pY694	-	G2arrest
PAX2	-	ATR
PAX2	+	BAK
PAX2	+	Casp9cAsp31
PAX2	+	G2M
PLK1	+	RbpS807
PLK1	+	CyclinB1
PLK1	-	CHK2pT68
PLK1	+	ACCpS79
YBIpS102	+	CHK1pS345
YBIpS102	-	PDK1pS241
YBIpS102	-	PKCa
YBIpS102	-	G2arrest
CHK2pT68	-	SRCpY416
CHK2pT68	+	G1arrest
CHK2pT68	+	Sarrest
4EBP1pT37	-	G2M
Caspase9	+	PAI-1
Caspase9	+	ATR
Caspase9	+	BCL-XL
Caspase9	+	CHK1pS345
Caspase9	+	ERa
Caspase9	+	Collagenase
Caspase9	-	G2arrest
Caspase9	-	cellviab
a-tubulin	+	RbpS807
a-tubulin	-	STAT5pY694
a-tubulin	+	ATR
a-tubulin	-	XRCC1
a-tubulin	+	p38
ATMpS1981	-	AKT
ATMpS1981	-	a-tubulin
ATMpS1981	-	cRAFV
ATMpS1981	-	ERa
ATMpS1981	-	p38
ATMpS1981	+	G2M
ATMpS1981	+	G1arrest
ATMpS1981	+	G2arrest
ATMpS1981	+	Sarrest
ATR	+	Caveolin
ATR	+	STAT3pY705
ATR	-	YAPpS127
ATR	+	CHK2pT68
ATR	+	ELK1pS383
ATR	-	G2M
ATR	+	cellviab
BAK	+	AKTpS473
BAK	-	b-CateninpS
BAK	+	ERa
BAK	+	TAZpS89
BAK	-	G2M
BAK	-	G2arrest
BCL-XL	-	4EBP1pS65
BCL-XL	+	p38pT180
BCL-XL	+	p53
BCL-XL	-	a-tubulin
BCL-XL	+	BCL2
BCL-XL	+	ACCpS79
BCL-XL	-	CyclinE1
BCL-XL	+	G1arrest
BCL2	-	PLK1
BCL2	+	BCL-XL
BCL2	+	STAT6pY641
BCL2	+	Collagenase
BCL2	-	G1arrest
bRAF	+	4EBP1pS65
bRAF	+	MEKpS217
bRAF	+	YAPpS127
bRAF	+	AKT
bRAF	+	GSK3ab
bRAF	-	TAZpS89
bRAF	-	G2M
bRAF	+	G1arrest
bRAF	+	cellviab
c-JUNpS73	+	BIM
c-JUNpS73	-	ACC1
c-JUNpS73	+	c-Myc
c-JUNpS73	+	PAX2
c-JUNpS73	+	PI3Kp85
Casp9cAsp31	+	BAK
Casp9cAsp31	+	G2M
CHK1pS345	-	MAPKpT202
CHK1pS345	+	YBIpS102
CHK1pS345	-	SMAD3pS423
cRAFV	+	bRAF
cRAFV	-	SMAD3pS423
cRAFV	+	TSC2
EGFRV	-	Fibronectin
EGFRV	+	p27
EGFRV	+	STAT5pY694
EGFRV	+	ATR
EGFRV	+	XRCC1
EGFRV	-	SRCpY416
EGFRV	+	Collagenase
EGFRV	+	G1arrest
ELK1pS383	+	RbpS807
ELK1pS383	+	IGFBP2
ELK1pS383	+	p53
ELK1pS383	-	GATA3
ELK1pS383	-	PDK1pS241
ELK1pS383	+	PKCa
ELK1pS383	-	ACCpS79
ELK1pS383	-	Collagenase
ELK1pS383	-	G2arrest
ERa	-	MEKpS217
ERa	-	S6
ERa	-	CyclinD1
ERa	-	p70S6KpT389
ERa	+	G1arrest
GATA3	-	4EBP1pS65
GATA3	+	Caveolin
GATA3	-	SMAD3
GATA3	+	EGFRV
GATA3	+	Collagenase
GATA3	+	CyclinE1
GATA3	-	SMAD3pS423
GATA3	+	G2M
GATA3	+	G2arrest
GATA3	+	cellviab
GSK3ab	-	RbpS807
GSK3ab	+	GSK3abpS21
GSK3ab	+	GSKpS9
GSK3ab	-	TSC2pT1462
GSK3ab	+	cRAFV
GSK3ab	+	PCNA
GSK3ab	+	4EBP1pT70
GSK3ab	-	G1arrest
GSK3ab	+	G2arrest
GSK3ab	+	Sarrest
mTORpS2448	-	AKTpS473
mTORpS2448	+	GSKpS9
mTORpS2448	+	p70S6KpT389
mTORpS2448	-	AKT
mTORpS2448	-	STAT5
mTORpS2448	-	ERa
p21	+	4EBP1pT37
p21	+	CHK1pS345
p21	-	XRCC1
p21	+	G2M
p21	-	G1arrest
p21	-	Sarrest
p21	+	cellviab
STAT6pY641	-	HSP27
STAT6pY641	+	STAT3
STAT6pY641	+	XRCC1
STAT6pY641	+	SRC
STAT6pY641	-	G2M
STAT6pY641	+	G1arrest
STAT6pY641	+	Sarrest
TAZpS89	+	PAI-1
TAZpS89	+	CyclinB1
TAZpS89	+	p53
TAZpS89	+	S6pS240
TAZpS89	+	ATMpS1981
TAZpS89	+	GATA3
TAZpS89	-	STAT6pY641
TAZpS89	+	SMAD3pS423
XRCC1	-	AMPKpT172
XRCC1	+	b-Catenin
XRCC1	+	p53
XRCC1	+	SRCpY527
XRCC1	+	b-CateninpS
XRCC1	+	PLK1
XRCC1	+	S6pS240
XRCC1	+	PKCa
XRCC1	-	Sarrest
PCNA	+	TAZpS89
PCNA	-	RAD51
PDK1pS241	+	PAX2
PDK1pS241	-	S6pS235
PDK1pS241	-	G2M
PDK1pS241	-	Sarrest
PDK1pS241	+	cellviab
PI3Kp85	+	AKTpS473
PI3Kp85	+	STAT3pY705
PI3Kp85	-	IRS1
PI3Kp85	+	STAT3
PI3Kp85	+	4EBP1pT70
PI3Kp85	+	SRC
PI3Kp85	+	G2arrest
PKCa	-	AKTpS473
PKCa	-	CyclinB1
PKCa	-	GSKpS9
PKCa	+	IRS1
PKCa	-	STAT3
PKCa	+	ELK1pS383
PKCa	+	ERa
PKCa	-	mTORpS2448
PKCa	+	PDK1pS241
PKCa	-	SRCpY416
PKCa	+	SRC
PKCa	-	cellviab
RAD51	+	AMPKpT172
RAD51	-	TSC2pT1462
RAD51	-	S6pS235
RAD51	-	Caspase9
RAD51	-	ATMpS1981
RAD51	-	PCNA
RAD51	-	G2arrest
SRCpY416	+	MEKpS217
SRCpY416	+	AKTpS473
SRCpY416	+	b-Catenin
SRCpY416	+	GSK3abpS21
SRCpY416	+	AKT
SRCpY416	+	IGF1R-beta
SRCpY416	-	ELK1pS383
SRCpY416	+	PI3Kp85
SRCpY416	+	SRC
4EBP1pT70	+	S6
4EBP1pT70	+	ACC1
4EBP1pT70	-	STAT5
4EBP1pT70	+	CHK1pS345
4EBP1pT70	+	GSK3ab
4EBP1pT70	-	p38
4EBP1pT70	-	G1arrest
ACCpS79	+	CyclinB1
ACCpS79	-	G2M
Collagenase	-	BIM
Collagenase	-	CyclinD1
Collagenase	-	cRAFV
Collagenase	+	GATA3
Collagenase	+	PCNA
CyclinE1	-	RbpS807
CyclinE1	-	AMPKpT172
CyclinE1	-	IRS1
CyclinE1	-	S6pS240
CyclinE1	+	p21
CyclinE1	+	G1arrest
IRS1pS307	+	4EBP1pS65
IRS1pS307	-	MAPKpT202
IRS1pS307	+	cellviab
p38	-	IGFBP2
p38	+	p38pT180
p38	+	STAT3
p38	+	STAT5
p38	-	PAX2
p38	+	a-tubulin
p38	-	Casp9cAsp31
p38	-	ELK1pS383
p38	+	IRS1pS307
p38	+	G2M
p38	+	G1arrest
p38	-	Sarrest
p38	-	cellviab
SMAD3pS423	-	RbpS807
SMAD3pS423	+	p27
SMAD3pS423	+	c-Myc
SMAD3pS423	-	GATA3
TSC2	+	S6
TSC2	-	PAI-1
TSC2	-	TSC2pT1462
TSC2	+	4EBP1pT37
TSC2	-	BCL2
TSC2	+	cRAFV
TSC2	+	SRCpY416
TSC2	-	G2M
TSC2	+	G1arrest
SRC	-	MEKpS217
SRC	-	AMPKpT172
SRC	+	b-Catenin
SRC	-	SRCpY527
SRC	+	b-CateninpS
SRC	+	IGF1R-beta
SRC	-	STAT3
SRC	+	STAT5
SRC	+	STAT5pY694
SRC	+	EGFRV
SRC	+	PCNA
SRC	+	PI3Kp85
SRC	-	SRCpY416
SRC	-	G2arrest
aMEK	+	MAPKpT202
aMEK	+	MEKpS217
aMEK	-	STAT3pY705
aMEK	-	STAT3
aMEK	-	STAT5
aMEK	+	p21
aMEK	-	G1arrest
aAKT	+	AKTpS473
aAKT	-	Caveolin
aAKT	+	AKTpT308
aAKT	+	BCL-XL
aAKT	+	G2arrest
aAKT	+	cellviab
aHDAC	-	IGFBP2
aHDAC	+	p53
aHDAC	-	COX2
aHDAC	-	PLK1
aHDAC	-	PKCa
aHDAC	-	G2arrest
aHDAC	+	Sarrest
aMDM2	+	GSKpS9
aMDM2	-	PLK1
aMDM2	+	IRS1pS307
aJAK	-	c-Myc
aJAK	-	STAT3
aJAK	+	STAT5pY694
aJAK	+	a-tubulin
aJAK	-	ELK1pS383
aJAK	+	PI3Kp85
aBRAFm	+	MEKpS217
aBRAFm	+	AKT
aBRAFm	+	GSK3ab
aBRAFm	-	G1arrest
aPKC	+	AKTpS473
aPKC	-	b-Catenin
aPKC	+	STAT3pY705
aPKC	-	HSP27
aPKC	-	IRS1
aPKC	+	SMAD3
aPKC	-	COX2
aPKC	+	PLK1
aPKC	+	GSK3ab
aPKC	+	mTORpS2448
aPKC	+	p21
aPKC	-	SRCpY416
aPKC	-	CyclinE1
aPKC	+	G2M
aSTAT3	+	STAT3pY705
aSTAT3	-	STAT3
aSTAT3	-	STAT5
aSTAT3	-	Sarrest
aSTAT3	-	cellviab
amTOR	+	p70S6KpT389
amTOR	+	G1arrest
aPI3K	+	AKTpS473
aPI3K	+	GSK3abpS21
aCDK4	+	RbpS807
aCDK4	+	b-Catenin
aCDK4	+	IGFBP2
aCDK4	-	SRCpY527
aCDK4	+	TSC2pT1462
aCDK4	+	Fibronectin
aCDK4	+	Caspase9
aCDK4	-	ERa
aCDK4	-	Sarrest
aSRC	+	MEKpS217
aSRC	+	AKTpS473
aSRC	+	SRCpY527
aSRC	+	STAT3pY705
aSRC	+	AKTpT308
aSRC	-	b-CateninpS
aSRC	-	IGF1R-beta
aSRC	-	STAT3
aSRC	+	STAT5pY694
aSRC	-	CHK2pT68
aSRC	-	Caspase9
aSRC	+	STAT6pY641
aSRC	-	PI3Kp85
aSRC	-	RAD51
aSRC	+	SRCpY416
aSRC	+	G1arrest
aSRC	-	G2arrest
