RbpS807	+	CyclinB1
RbpS807	+	CyclinD1
RbpS807	+	4EBP1pT37
MAPKpT202	+	MEKpS217
MAPKpT202	+	G2M
MEKpS217	+	MAPKpT202
S6	-	ATMpS1981
S6	+	mTORpS2448
AKTpS473	+	TSC2pT1462
AKTpS473	+	mTORpS2448
b-Catenin	-	GSKpS9
b-Catenin	-	b-CateninpS
b-Catenin	-	IGF1R-beta
b-Catenin	-	YBIpS102
b-Catenin	+	SRCpY416
b-Catenin	-	G1arrest
BIM	-	CyclinD1
BIM	+	IGFBP2
BIM	+	BAK
BIM	-	RAD51
BIM	+	cellviab
Caveolin	+	Fibronectin
Caveolin	+	IGF1R-beta
Caveolin	-	SMAD3pS423
CyclinB1	+	PLK1
CyclinD1	+	RbpS807
CyclinD1	-	BIM
CyclinD1	-	IGF1R-beta
CyclinD1	+	STAT3
CyclinD1	-	BAK
GSK3abpS21	+	p70S6KpT389
IGFBP2	+	Fibronectin
IGFBP2	+	BCL-XL
IGFBP2	-	PCNA
IGFBP2	-	PI3Kp85
IGFBP2	-	G2M
IGFBP2	+	cellviab
p38pT180	+	GSKpS9
p38pT180	-	BCL-XL
p38pT180	+	GSK3ab
p38pT180	+	Sarrest
p53	+	Caveolin
p53	+	BCL-XL
p53	+	BCL2
p53	+	ERa
p53	+	SRC
p70S6KpT389	+	S6pS235
p70S6KpT389	+	S6pS240
SRCpY527	+	c-JUNpS73
STAT3pY705	+	YAPpS127
STAT3pY705	+	STAT5
STAT3pY705	-	STAT5pY694
TSC2pT1462	+	AKTpT308
TSC2pT1462	-	STAT6pY641
TSC2pT1462	+	G1arrest
YAPpS127	+	bRAF
YAPpS127	-	CHK1pS345
YAPpS127	-	G2M
YAPpS127	+	G1arrest
ACC1	-	SMAD3
ACC1	+	Casp9cAsp31
ACC1	+	4EBP1pT70
ACC1	+	ACCpS79
AKTpT308	+	AKTpS473
AKTpT308	+	GSK3abpS21
AKTpT308	+	GSKpS9
AKTpT308	-	BCL-XL
AKTpT308	+	p21
AKT	+	GSK3abpS21
AKT	+	TSC2pT1462
AKT	+	YAPpS127
AKT	+	mTORpS2448
AKT	+	p21
AKT	-	CyclinE1
b-CateninpS	-	S6
b-CateninpS	+	CyclinB1
b-CateninpS	-	p53
b-CateninpS	-	STAT3
b-CateninpS	+	YBIpS102
b-CateninpS	+	PKCa
b-CateninpS	-	CyclinE1
b-CateninpS	+	TSC2
b-CateninpS	-	G2M
Fibronectin	-	AMPKpT172
Fibronectin	+	CyclinD1
Fibronectin	-	SRCpY527
Fibronectin	+	IGF1R-beta
Fibronectin	+	IRS1
Fibronectin	-	SRCpY416
Fibronectin	+	G2arrest
Fibronectin	-	Sarrest
HSP27	+	IGF1R-beta
HSP27	+	IRS1
HSP27	-	S6pS235
HSP27	-	ACCpS79
HSP27	+	SMAD3pS423
HSP27	-	Sarrest
IGF1R-beta	-	b-Catenin
IGF1R-beta	+	STAT3pY705
IGF1R-beta	+	IRS1
IGF1R-beta	+	ATR
IGF1R-beta	+	bRAF
IGF1R-beta	-	G1arrest
IGF1R-beta	+	Sarrest
IRS1	-	IRS1pS307
p27	-	GSK3abpS21
p27	+	IGFBP2
p27	+	STAT3pY705
p27	+	HSP27
p27	-	c-Myc
p27	-	YBIpS102
p27	-	CHK1pS345
p27	-	PI3Kp85
p27	+	G1arrest
c-Myc	-	AKT
c-Myc	-	p27
c-Myc	-	SMAD3
c-Myc	+	c-JUNpS73
c-Myc	-	SMAD3pS423
c-Myc	-	G2arrest
SMAD3	+	4EBP1pS65
SMAD3	+	Caveolin
SMAD3	+	c-Myc
SMAD3	-	Casp9cAsp31
SMAD3	-	EGFRV
SMAD3	-	ACCpS79
SMAD3	+	G1arrest
SMAD3	+	cellviab
STAT3	+	IGFBP2
STAT3	-	p53
STAT3	-	STAT5
STAT3	+	p21
STAT5	-	MAPKpT202
STAT5	+	AKTpS473
STAT5	+	b-Catenin
STAT5	+	GSKpS9
STAT5	+	p27
STAT5	+	PAX2
STAT5	+	4EBP1pT37
STAT5	+	bRAF
STAT5	+	EGFRV
STAT5	-	GSK3ab
STAT5	+	XRCC1
STAT5	+	PCNA
STAT5	+	G2M
STAT5	-	G1arrest
STAT5	-	cellviab
STAT5pY694	-	CyclinD1
STAT5pY694	-	p70S6KpT389
STAT5pY694	+	STAT3pY705
STAT5pY694	+	TSC2pT1462
STAT5pY694	+	STAT3
STAT5pY694	-	GSK3ab
STAT5pY694	+	STAT6pY641
STAT5pY694	+	Collagenase
STAT5pY694	+	Sarrest
COX2	+	Sarrest
PAX2	+	BIM
PAX2	-	ATR
PAX2	-	GSK3ab
PLK1	+	RbpS807
PLK1	+	CyclinB1
PLK1	-	CHK2pT68
PLK1	-	Sarrest
YBIpS102	-	ELK1pS383
YBIpS102	-	PKCa
CHK2pT68	-	AKT
CHK2pT68	+	STAT5pY694
CHK2pT68	-	SRCpY416
Caspase9	+	STAT3pY705
Caspase9	+	IRS1
Caspase9	-	BCL2
Caspase9	-	Collagenase
Caspase9	-	G2M
Caspase9	+	G1arrest
a-tubulin	-	IGFBP2
a-tubulin	-	SRCpY527
a-tubulin	+	TSC2pT1462
a-tubulin	+	SMAD3
a-tubulin	-	XRCC1
a-tubulin	-	PKCa
ATMpS1981	+	CyclinD1
ATMpS1981	+	c-Myc
ATMpS1981	-	bRAF
ATMpS1981	+	GATA3
ATMpS1981	-	STAT6pY641
ATMpS1981	-	CyclinE1
ATMpS1981	-	G2M
ATMpS1981	-	G1arrest
ATMpS1981	-	G2arrest
ATMpS1981	-	cellviab
ATR	+	BIM
ATR	-	PAX2
BAK	-	4EBP1pS65
BAK	+	SRCpY527
BAK	+	ERa
BCL-XL	-	4EBP1pS65
BCL-XL	+	MEKpS217
BCL-XL	+	IGFBP2
BCL-XL	+	p53
BCL-XL	-	Fibronectin
BCL-XL	+	p27
BCL-XL	+	4EBP1pT37
BCL-XL	+	BCL2
BCL-XL	-	SRCpY416
BCL-XL	+	G2M
BCL-XL	-	Sarrest
BCL2	+	b-Catenin
BCL2	-	IGFBP2
BCL2	+	p53
BCL2	+	CHK2pT68
BCL2	+	Caspase9
BCL2	+	BAK
BCL2	+	BCL-XL
BCL2	+	PCNA
BCL2	-	4EBP1pT70
BCL2	-	TSC2
BCL2	+	G1arrest
BCL2	-	G2arrest
bRAF	+	MEKpS217
bRAF	+	AKTpS473
bRAF	+	AKT
bRAF	-	ELK1pS383
bRAF	-	STAT6pY641
bRAF	+	TSC2
bRAF	+	cellviab
c-JUNpS73	+	p38pT180
c-JUNpS73	-	STAT3pY705
c-JUNpS73	-	ACC1
c-JUNpS73	+	c-Myc
c-JUNpS73	+	Caspase9
c-JUNpS73	+	G2arrest
c-JUNpS73	-	Sarrest
Casp9cAsp31	-	4EBP1pT37
Casp9cAsp31	+	TAZpS89
Casp9cAsp31	+	G2M
Casp9cAsp31	-	G1arrest
Casp9cAsp31	+	G2arrest
CHK1pS345	+	COX2
CHK1pS345	-	cRAFV
CHK1pS345	+	ACCpS79
CHK1pS345	+	Sarrest
CHK1pS345	-	cellviab
cRAFV	+	STAT3pY705
cRAFV	+	AKT
cRAFV	-	IRS1
cRAFV	-	PCNA
cRAFV	+	TSC2
cRAFV	-	SRC
EGFRV	-	SMAD3
EGFRV	+	ATR
EGFRV	+	Casp9cAsp31
EGFRV	+	PDK1pS241
EGFRV	+	G2M
ELK1pS383	-	STAT3pY705
ELK1pS383	+	TSC2pT1462
ELK1pS383	+	S6pS235
ELK1pS383	+	TAZpS89
ELK1pS383	-	PCNA
ELK1pS383	-	cellviab
ERa	-	COX2
GATA3	+	SMAD3
GATA3	+	Caspase9
GATA3	+	EGFRV
GATA3	+	Collagenase
GATA3	-	SMAD3pS423
GATA3	+	G1arrest
GSK3ab	+	S6
GSK3ab	+	b-Catenin
GSK3ab	+	GSKpS9
GSK3ab	+	p53
GSK3ab	-	SRCpY527
GSK3ab	+	b-CateninpS
GSK3ab	+	bRAF
GSK3ab	+	CHK1pS345
GSK3ab	-	GATA3
GSK3ab	-	Collagenase
GSK3ab	-	G1arrest
GSK3ab	+	cellviab
mTORpS2448	+	S6
mTORpS2448	-	AKTpS473
mTORpS2448	+	IGFBP2
mTORpS2448	-	AKT
mTORpS2448	+	p27
mTORpS2448	-	TAZpS89
mTORpS2448	+	G2M
mTORpS2448	-	Sarrest
p21	-	MAPKpT202
p21	+	G1arrest
STAT6pY641	-	S6
STAT6pY641	+	Fibronectin
STAT6pY641	-	HSP27
STAT6pY641	+	STAT5pY694
STAT6pY641	+	BCL2
STAT6pY641	+	PCNA
STAT6pY641	+	PDK1pS241
STAT6pY641	-	G2arrest
TAZpS89	+	4EBP1pT37
TAZpS89	-	PDK1pS241
TAZpS89	-	SRCpY416
TAZpS89	+	Collagenase
TAZpS89	-	p38
XRCC1	-	ACC1
XRCC1	+	YBIpS102
XRCC1	+	ACCpS79
XRCC1	-	G2M
PCNA	+	STAT5pY694
PCNA	-	RAD51
PCNA	-	p38
PCNA	-	G2M
PCNA	+	Sarrest
PDK1pS241	+	p27
PDK1pS241	+	PAX2
PDK1pS241	-	ATR
PDK1pS241	-	BCL-XL
PDK1pS241	+	PI3Kp85
PDK1pS241	+	ACCpS79
PDK1pS241	+	G2M
PDK1pS241	-	cellviab
PI3Kp85	+	STAT3pY705
PI3Kp85	-	HSP27
PI3Kp85	+	IRS1
PI3Kp85	+	STAT3
PI3Kp85	+	STAT5
PI3Kp85	-	PCNA
PI3Kp85	-	SRCpY416
PI3Kp85	+	ACCpS79
PI3Kp85	+	SRC
PI3Kp85	-	Sarrest
PKCa	-	AKTpS473
PKCa	-	GSKpS9
PKCa	-	p38pT180
PKCa	-	AKTpT308
PKCa	+	BAK
PKCa	+	ELK1pS383
PKCa	+	PDK1pS241
PKCa	-	SRCpY416
PKCa	+	SRC
PKCa	+	G2M
PKCa	+	Sarrest
RAD51	-	BIM
RAD51	-	Casp9cAsp31
RAD51	-	PCNA
RAD51	+	IRS1pS307
RAD51	-	G1arrest
RAD51	-	G2arrest
SRCpY416	+	MEKpS217
SRCpY416	-	b-Catenin
SRCpY416	+	IGF1R-beta
SRCpY416	+	4EBP1pT37
SRCpY416	+	PI3Kp85
SRCpY416	+	SRC
SRCpY416	+	Sarrest
4EBP1pT70	+	S6
4EBP1pT70	-	SRCpY527
4EBP1pT70	+	ACC1
4EBP1pT70	+	bRAF
4EBP1pT70	-	GATA3
4EBP1pT70	+	GSK3ab
ACCpS79	+	CHK2pT68
ACCpS79	-	GSK3ab
ACCpS79	+	G1arrest
ACCpS79	+	G2arrest
Collagenase	+	Casp9cAsp31
Collagenase	+	mTORpS2448
Collagenase	+	PCNA
Collagenase	+	G1arrest
CyclinE1	+	RbpS807
CyclinE1	+	PAI-1
CyclinE1	+	AKTpT308
CyclinE1	-	AKT
CyclinE1	+	BCL-XL
IRS1pS307	+	SMAD3
IRS1pS307	-	ERa
IRS1pS307	-	XRCC1
IRS1pS307	-	PKCa
IRS1pS307	+	G1arrest
p38	-	MEKpS217
p38	+	b-Catenin
p38	+	p38pT180
p38	-	STAT3pY705
p38	+	STAT3
p38	-	PAX2
p38	+	a-tubulin
p38	-	BAK
p38	-	Casp9cAsp31
p38	-	ELK1pS383
p38	+	cellviab
SMAD3pS423	-	CyclinB1
SMAD3pS423	-	p53
SMAD3pS423	+	HSP27
SMAD3pS423	+	p27
SMAD3pS423	-	ATR
SMAD3pS423	-	GATA3
SMAD3pS423	-	G1arrest
SMAD3pS423	-	Sarrest
TSC2	-	PAI-1
TSC2	+	TSC2pT1462
TSC2	+	cRAFV
TSC2	+	p38
SRC	-	MEKpS217
SRC	+	AKTpS473
SRC	+	b-Catenin
SRC	+	p53
SRC	-	SRCpY527
SRC	-	STAT3pY705
SRC	-	AKTpT308
SRC	-	IGF1R-beta
SRC	+	p27
SRC	-	STAT3
SRC	+	STAT5
SRC	+	STAT5pY694
SRC	+	ERa
SRC	+	PI3Kp85
SRC	-	SRCpY416
SRC	+	G1arrest
aMEK	+	MAPKpT202
aMEK	-	STAT3
aMEK	-	STAT5
aMEK	-	PDK1pS241
aMEK	-	p38
aMEK	-	G1arrest
aAKT	+	AKTpS473
aAKT	-	Caveolin
aAKT	+	AKTpT308
aAKT	-	YBIpS102
aAKT	+	BCL-XL
aAKT	-	p21
aHDAC	-	Fibronectin
aHDAC	-	STAT3
aHDAC	-	COX2
aHDAC	-	G2arrest
aHDAC	+	Sarrest
aMDM2	+	CyclinB1
aMDM2	-	TAZpS89
aMDM2	-	G2M
aMDM2	+	G1arrest
aJAK	+	STAT5pY694
aJAK	-	ATMpS1981
aJAK	+	PI3Kp85
aJAK	-	G2M
aJAK	-	G2arrest
aJAK	-	Sarrest
aBRAFm	+	MEKpS217
aBRAFm	-	AKTpT308
aBRAFm	+	AKT
aBRAFm	+	mTORpS2448
aBRAFm	-	SRC
aBRAFm	-	G1arrest
aPKC	-	4EBP1pS65
aPKC	-	b-Catenin
aPKC	+	STAT3pY705
aPKC	-	HSP27
aPKC	-	IRS1
aPKC	+	SMAD3
aPKC	-	COX2
aPKC	+	mTORpS2448
aPKC	+	p21
aPKC	-	SRCpY416
aPKC	-	CyclinE1
aPKC	-	p38
aPKC	+	SMAD3pS423
aPKC	-	SRC
aPKC	+	G2M
aSTAT3	-	RbpS807
aSTAT3	+	STAT5
aSTAT3	+	STAT5pY694
aSTAT3	-	G2M
aSTAT3	-	G1arrest
aSTAT3	-	cellviab
amTOR	+	4EBP1pS65
amTOR	-	p53
amTOR	+	p70S6KpT389
amTOR	-	CyclinE1
aPI3K	+	AKTpS473
aPI3K	+	Sarrest
aCDK4	+	RbpS807
aCDK4	-	SRCpY527
aCDK4	-	TAZpS89
aCDK4	+	IRS1pS307
aCDK4	-	Sarrest
aSRC	+	MEKpS217
aSRC	+	AKTpS473
aSRC	+	b-Catenin
aSRC	+	SRCpY527
aSRC	+	STAT3pY705
aSRC	-	IGF1R-beta
aSRC	+	STAT5
aSRC	+	STAT5pY694
aSRC	-	CHK2pT68
aSRC	+	PI3Kp85
aSRC	+	PKCa
aSRC	+	SRCpY416
