RbpS807	+	c-Myc
RbpS807	+	4EBP1pT37
MAPKpT202	-	ATMpS1981
MEKpS217	+	MAPKpT202
MEKpS217	-	ELK1pS383
MEKpS217	-	G2arrest
S6	+	4EBP1pS65
S6	+	YAPpS127
S6	-	PAX2
S6	+	S6pS235
S6	-	GATA3
S6	+	GSK3ab
S6	+	G1arrest
PAI-1	-	CyclinB1
PAI-1	+	c-Myc
AKTpS473	+	TSC2pT1462
AKTpS473	+	mTORpS2448
b-Catenin	-	IGF1R-beta
b-Catenin	-	YBIpS102
b-Catenin	+	GSK3ab
b-Catenin	-	p21
b-Catenin	+	SRCpY416
b-Catenin	-	G2arrest
BIM	-	CyclinD1
BIM	+	IGFBP2
BIM	-	RAD51
Caveolin	+	SMAD3
Caveolin	-	COX2
Caveolin	+	SMAD3pS423
CyclinB1	+	PLK1
CyclinD1	+	RbpS807
CyclinD1	-	BIM
CyclinD1	-	ELK1pS383
CyclinD1	-	PKCa
CyclinD1	-	ACCpS79
CyclinD1	-	G1arrest
CyclinD1	-	G2arrest
GSK3abpS21	+	GSKpS9
IGFBP2	+	Fibronectin
IGFBP2	-	STAT3
IGFBP2	-	G1arrest
IGFBP2	+	cellviab
p38pT180	-	cRAFV
p38pT180	-	ERa
p38pT180	-	PKCa
p38pT180	+	TSC2
p53	+	Caveolin
p53	+	p27
p53	+	Caspase9
p53	+	BCL-XL
p53	+	Collagenase
p53	+	SRC
p53	-	G2M
p53	-	cellviab
p70S6KpT389	+	S6pS235
p70S6KpT389	+	S6pS240
SRCpY527	-	cellviab
STAT3pY705	+	CyclinD1
STAT3pY705	+	AKTpT308
STAT3pY705	-	STAT5
STAT3pY705	-	STAT5pY694
STAT3pY705	+	BCL-XL
STAT3pY705	-	c-JUNpS73
STAT3pY705	-	p38
STAT3pY705	-	G2M
STAT3pY705	-	G2arrest
TSC2pT1462	-	Fibronectin
TSC2pT1462	-	GSK3ab
TSC2pT1462	+	G1arrest
TSC2pT1462	+	cellviab
YAPpS127	-	PAI-1
YAPpS127	+	IGF1R-beta
YAPpS127	-	Caspase9
YAPpS127	+	IRS1pS307
YAPpS127	+	G1arrest
ACC1	+	b-Catenin
ACC1	+	AKT
ACC1	+	Fibronectin
ACC1	+	PI3Kp85
ACC1	+	4EBP1pT70
ACC1	+	G2M
AKTpT308	+	AKTpS473
AKTpT308	-	Caveolin
AKTpT308	+	GSK3abpS21
AKTpT308	-	BCL-XL
AKTpT308	+	p21
AKT	+	GSK3abpS21
AKT	+	TSC2pT1462
AKT	+	YAPpS127
AKT	-	BCL-XL
AKT	+	mTORpS2448
b-CateninpS	-	IGFBP2
b-CateninpS	+	YBIpS102
b-CateninpS	+	4EBP1pT37
b-CateninpS	-	cRAFV
b-CateninpS	+	ELK1pS383
b-CateninpS	+	PI3Kp85
b-CateninpS	+	G1arrest
b-CateninpS	-	G2arrest
Fibronectin	+	BIM
Fibronectin	+	IGFBP2
Fibronectin	+	SRCpY527
Fibronectin	+	IGF1R-beta
Fibronectin	+	IRS1
Fibronectin	-	SRCpY416
Fibronectin	-	4EBP1pT70
HSP27	+	Caveolin
HSP27	+	p21
HSP27	+	G2M
HSP27	+	cellviab
IGF1R-beta	-	RbpS807
IGF1R-beta	-	b-Catenin
IGF1R-beta	-	SRCpY527
IGF1R-beta	+	YAPpS127
IGF1R-beta	+	Fibronectin
IGF1R-beta	-	HSP27
IGF1R-beta	-	IRS1
IGF1R-beta	+	p27
IGF1R-beta	+	c-Myc
IGF1R-beta	+	S6pS240
IGF1R-beta	+	p21
IRS1	+	b-Catenin
IRS1	+	Caveolin
IRS1	+	CyclinD1
IRS1	+	IGF1R-beta
IRS1	+	STAT5pY694
IRS1	+	COX2
IRS1	-	IRS1pS307
p27	-	GSK3abpS21
p27	-	Fibronectin
p27	-	c-Myc
p27	+	PLK1
p27	-	YBIpS102
p27	+	G1arrest
c-Myc	+	MEKpS217
c-Myc	-	p27
c-Myc	-	SMAD3
c-Myc	+	c-JUNpS73
c-Myc	+	GSK3ab
c-Myc	+	mTORpS2448
c-Myc	-	SMAD3pS423
c-Myc	-	G2arrest
SMAD3	+	Caveolin
SMAD3	+	c-Myc
SMAD3	+	GATA3
SMAD3	+	cellviab
STAT3	+	IGFBP2
STAT3	-	STAT5
STAT3	+	STAT5pY694
STAT3	-	BCL2
STAT3	+	p21
STAT3	+	PKCa
STAT3	+	TSC2
STAT3	+	G2arrest
STAT3	-	Sarrest
STAT5	-	STAT3pY705
STAT5	+	IRS1
STAT5	+	STAT3
STAT5	-	STAT5pY694
STAT5	+	bRAF
STAT5	+	PKCa
STAT5	+	G1arrest
STAT5	-	Sarrest
STAT5pY694	-	S6
STAT5pY694	+	TSC2pT1462
STAT5pY694	+	STAT3
STAT5pY694	+	STAT6pY641
COX2	-	RAD51
PAX2	-	4EBP1pS65
PAX2	-	p38pT180
PAX2	+	BAK
PAX2	+	TAZpS89
PAX2	+	Sarrest
PAX2	-	cellviab
PLK1	+	CyclinB1
PLK1	-	p53
PLK1	-	SRCpY527
PLK1	-	HSP27
PLK1	-	STAT5pY694
PLK1	-	CHK2pT68
PLK1	+	p21
PLK1	-	Collagenase
YBIpS102	-	HSP27
YBIpS102	+	CHK1pS345
YBIpS102	-	PKCa
YBIpS102	-	G1arrest
CHK2pT68	-	Caveolin
CHK2pT68	-	SRCpY416
CHK2pT68	+	G1arrest
CHK2pT68	-	G2arrest
S6pS235	+	p70S6KpT389
Caspase9	-	STAT3pY705
Caspase9	+	G1arrest
Caspase9	-	cellviab
a-tubulin	-	p38pT180
a-tubulin	+	S6pS240
a-tubulin	-	4EBP1pT37
a-tubulin	+	ATR
a-tubulin	+	PI3Kp85
a-tubulin	+	p38
a-tubulin	+	G2M
a-tubulin	+	G2arrest
a-tubulin	-	Sarrest
ATMpS1981	+	BAK
ATMpS1981	-	cRAFV
ATMpS1981	+	G2M
ATR	+	COX2
ATR	+	a-tubulin
ATR	-	ATMpS1981
ATR	-	ACCpS79
ATR	-	G2M
BAK	-	p70S6KpT389
BAK	+	EGFRV
BAK	+	ERa
BAK	+	TAZpS89
BAK	-	G1arrest
BAK	+	G2arrest
BCL-XL	+	p53
BCL-XL	-	ACC1
BCL-XL	-	HSP27
BCL-XL	-	ATR
BCL-XL	+	BCL2
BCL-XL	+	G2M
BCL-XL	+	G1arrest
BCL-XL	-	cellviab
BCL2	-	MEKpS217
BCL2	+	p53
BCL2	+	G1arrest
BCL2	-	cellviab
bRAF	+	MEKpS217
bRAF	+	ACC1
bRAF	+	AKTpT308
bRAF	+	AKT
bRAF	-	G2M
c-JUNpS73	-	STAT3pY705
c-JUNpS73	-	ACC1
c-JUNpS73	+	c-Myc
c-JUNpS73	-	4EBP1pT37
c-JUNpS73	-	PDK1pS241
c-JUNpS73	-	p38
c-JUNpS73	+	cellviab
Casp9cAsp31	+	p27
Casp9cAsp31	+	YBIpS102
Casp9cAsp31	+	a-tubulin
Casp9cAsp31	+	G2M
Casp9cAsp31	+	G1arrest
Casp9cAsp31	-	G2arrest
Casp9cAsp31	-	cellviab
CHK1pS345	+	p38pT180
CHK1pS345	-	ATR
CHK1pS345	-	SMAD3pS423
CHK1pS345	-	G2M
CHK1pS345	-	G1arrest
cRAFV	+	p27
cRAFV	+	p38
cRAFV	+	TSC2
EGFRV	-	Casp9cAsp31
EGFRV	-	G2M
EGFRV	+	G2arrest
EGFRV	+	Sarrest
ELK1pS383	+	AKTpT308
ELK1pS383	+	c-Myc
ELK1pS383	+	PDK1pS241
ELK1pS383	-	G2M
ELK1pS383	+	G1arrest
ERa	+	AKTpT308
ERa	+	STAT3
ERa	+	EGFRV
ERa	+	PI3Kp85
GATA3	-	SMAD3
GATA3	+	Collagenase
GATA3	-	SMAD3pS423
GSK3ab	+	RbpS807
GSK3ab	-	b-Catenin
GSK3ab	+	GSK3abpS21
GSK3ab	+	GSKpS9
GSK3ab	+	b-CateninpS
GSK3ab	-	STAT6pY641
GSK3ab	+	G1arrest
mTORpS2448	-	RbpS807
mTORpS2448	-	AKTpS473
mTORpS2448	+	AKT
mTORpS2448	-	IRS1
mTORpS2448	-	CHK1pS345
mTORpS2448	-	PI3Kp85
mTORpS2448	-	Collagenase
mTORpS2448	+	G2M
p21	+	CyclinD1
p21	+	ELK1pS383
p21	+	G2M
p21	-	Sarrest
STAT6pY641	-	4EBP1pS65
STAT6pY641	-	4EBP1pT37
STAT6pY641	+	BCL-XL
STAT6pY641	+	G2arrest
TAZpS89	+	AKTpS473
TAZpS89	+	b-CateninpS
TAZpS89	+	BCL2
TAZpS89	-	cRAFV
TAZpS89	+	GATA3
TAZpS89	+	XRCC1
TAZpS89	-	TSC2
TAZpS89	+	G2M
TAZpS89	-	G1arrest
XRCC1	+	c-Myc
XRCC1	+	COX2
XRCC1	+	c-JUNpS73
XRCC1	+	G1arrest
PCNA	+	PAX2
PCNA	-	GSK3ab
PCNA	-	RAD51
PCNA	+	Collagenase
PCNA	-	G2arrest
PDK1pS241	+	p27
PDK1pS241	-	TSC2
PDK1pS241	-	G1arrest
PI3Kp85	+	AKTpS473
PI3Kp85	+	AMPKpT172
PI3Kp85	-	CyclinD1
PI3Kp85	-	STAT3pY705
PI3Kp85	-	AKTpT308
PI3Kp85	-	IRS1
PI3Kp85	+	STAT5
PI3Kp85	-	TAZpS89
PI3Kp85	-	SRCpY416
PI3Kp85	+	SRC
PI3Kp85	-	G2M
PKCa	-	AKTpS473
PKCa	-	GSKpS9
PKCa	-	SRCpY527
PKCa	+	AKTpT308
PKCa	+	AKT
PKCa	-	c-Myc
PKCa	-	ATR
PKCa	+	PDK1pS241
PKCa	-	SRCpY416
PKCa	+	SRC
RAD51	+	CyclinB1
RAD51	-	GSK3abpS21
RAD51	+	STAT3
RAD51	-	STAT5pY694
RAD51	-	COX2
RAD51	-	BCL2
RAD51	-	PCNA
RAD51	+	G2M
RAD51	-	G1arrest
RAD51	-	cellviab
SRCpY416	+	MEKpS217
SRCpY416	+	b-Catenin
SRCpY416	-	IGF1R-beta
SRCpY416	-	STAT5
SRCpY416	-	GATA3
SRCpY416	-	Sarrest
4EBP1pT70	+	ACC1
4EBP1pT70	-	STAT5pY694
4EBP1pT70	+	PLK1
4EBP1pT70	-	Casp9cAsp31
4EBP1pT70	-	GATA3
4EBP1pT70	+	PI3Kp85
4EBP1pT70	-	G1arrest
ACCpS79	+	PAX2
ACCpS79	+	S6pS240
Collagenase	-	S6
Collagenase	+	p27
Collagenase	+	PCNA
Collagenase	-	G2M
CyclinE1	+	4EBP1pT37
CyclinE1	+	PDK1pS241
CyclinE1	+	G2M
CyclinE1	-	cellviab
IRS1pS307	-	PCNA
p38	+	4EBP1pS65
p38	+	p38pT180
p38	-	STAT3pY705
p38	-	IGF1R-beta
p38	+	STAT3
p38	-	STAT5
p38	-	PAX2
p38	+	a-tubulin
p38	-	BAK
p38	-	Casp9cAsp31
p38	-	ELK1pS383
p38	-	Collagenase
p38	-	G2M
SMAD3pS423	+	p27
SMAD3pS423	+	c-Myc
SMAD3pS423	-	GATA3
TSC2	+	S6
TSC2	-	PAI-1
TSC2	+	bRAF
TSC2	+	cRAFV
TSC2	-	PI3Kp85
TSC2	+	cellviab
SRC	-	MEKpS217
SRC	+	AKTpS473
SRC	+	b-Catenin
SRC	-	SRCpY527
SRC	+	STAT3pY705
SRC	+	ACC1
SRC	-	STAT3
SRC	-	STAT5
SRC	+	STAT5pY694
SRC	+	EGFRV
SRC	+	PI3Kp85
SRC	+	cellviab
aMEK	+	MAPKpT202
aMEK	+	MEKpS217
aMEK	+	STAT3pY705
aMEK	-	IGF1R-beta
aMEK	+	STAT3
aMEK	-	STAT5
aMEK	-	S6pS240
aAKT	+	AKTpS473
aAKT	+	AMPKpT172
aAKT	-	GSK3abpS21
aAKT	+	AKTpT308
aAKT	+	HSP27
aAKT	-	BCL2
aAKT	-	p21
aAKT	+	G2M
aHDAC	-	STAT3
aHDAC	-	PDK1pS241
aHDAC	-	G2arrest
aMDM2	-	AMPKpT172
aMDM2	-	STAT5
aMDM2	+	S6pS235
aMDM2	+	bRAF
aMDM2	-	G2M
aMDM2	-	G1arrest
aJAK	-	MAPKpT202
aJAK	+	STAT5pY694
aJAK	-	G2M
aBRAFm	+	MEKpS217
aBRAFm	+	AKTpT308
aBRAFm	+	AKT
aBRAFm	-	PLK1
aBRAFm	+	G2arrest
aPKC	+	GSKpS9
aPKC	+	STAT3pY705
aPKC	-	IRS1
aPKC	+	SMAD3
aPKC	+	mTORpS2448
aPKC	-	SRCpY416
aPKC	-	CyclinE1
aPKC	+	SMAD3pS423
aPKC	-	SRC
aPKC	-	G2M
aPKC	+	G2arrest
aSTAT3	-	STAT5
aSTAT3	+	STAT5pY694
aSTAT3	+	G2arrest
amTOR	+	4EBP1pS65
amTOR	+	p70S6KpT389
amTOR	-	Fibronectin
amTOR	-	PCNA
amTOR	+	G2M
aPI3K	+	AKTpS473
aCDK4	+	RbpS807
aCDK4	+	AKTpS473
aCDK4	-	SRCpY527
aCDK4	+	TSC2
aCDK4	-	G2M
aCDK4	+	G2arrest
aSRC	-	b-Catenin
aSRC	+	SRCpY527
aSRC	+	STAT3pY705
aSRC	+	ACC1
aSRC	+	AKTpT308
aSRC	-	IGF1R-beta
aSRC	+	STAT5pY694
aSRC	-	CHK2pT68
aSRC	-	BCL-XL
aSRC	+	PI3Kp85
aSRC	+	SRCpY416
