4EBP1pS65	-	G2arrest
RbpS807	+	CyclinD1
RbpS807	+	4EBP1pT37
RbpS807	-	Sarrest
MAPKpT202	-	BIM
MAPKpT202	-	p27
MAPKpT202	+	CHK2pT68
MAPKpT202	-	G2M
MEKpS217	+	MAPKpT202
MEKpS217	-	BIM
S6	+	S6pS235
S6	-	Collagenase
S6	-	G2arrest
PAI-1	+	PAX2
AKTpS473	+	TSC2pT1462
AKTpS473	+	mTORpS2448
AMPKpT172	-	Casp9cAsp31
AMPKpT172	-	Sarrest
AMPKpT172	-	cellviab
b-Catenin	-	IGF1R-beta
b-Catenin	+	SRCpY416
BIM	+	PAI-1
BIM	+	STAT3
BIM	-	RAD51
BIM	+	G2arrest
Caveolin	+	IGF1R-beta
Caveolin	+	SMAD3
Caveolin	-	COX2
Caveolin	+	Collagenase
Caveolin	+	SMAD3pS423
Caveolin	-	G2M
Caveolin	+	G1arrest
Caveolin	-	cellviab
CyclinB1	-	p53
CyclinB1	+	PLK1
CyclinB1	+	cRAFV
CyclinB1	+	Sarrest
CyclinD1	-	RbpS807
CyclinD1	+	PKCa
CyclinD1	-	ACCpS79
CyclinD1	+	IRS1pS307
CyclinD1	+	G2M
GSK3abpS21	+	GSKpS9
GSKpS9	+	p70S6KpT389
IGFBP2	+	Fibronectin
IGFBP2	+	c-Myc
IGFBP2	-	PCNA
IGFBP2	+	SRCpY416
IGFBP2	+	G2M
IGFBP2	-	G1arrest
p38pT180	+	STAT5
p38pT180	-	ATMpS1981
p38pT180	+	G1arrest
p53	-	RbpS807
p53	+	Caveolin
p53	+	SRC
p70S6KpT389	-	Fibronectin
p70S6KpT389	+	S6pS235
p70S6KpT389	+	S6pS240
SRCpY527	+	RbpS807
SRCpY527	-	Caveolin
SRCpY527	-	HSP27
SRCpY527	+	Casp9cAsp31
SRCpY527	+	PKCa
SRCpY527	-	SRCpY416
SRCpY527	-	G2arrest
STAT3pY705	+	STAT5
STAT3pY705	-	STAT5pY694
STAT3pY705	+	YBIpS102
STAT3pY705	-	PDK1pS241
STAT3pY705	-	G1arrest
STAT3pY705	-	Sarrest
TSC2pT1462	+	MEKpS217
TSC2pT1462	-	PKCa
TSC2pT1462	-	G1arrest
TSC2pT1462	-	G2arrest
YAPpS127	-	STAT5pY694
YAPpS127	-	Caspase9
YAPpS127	-	STAT6pY641
YAPpS127	-	Sarrest
ACC1	-	GATA3
ACC1	+	PI3Kp85
ACC1	+	4EBP1pT70
ACC1	+	ACCpS79
ACC1	-	Sarrest
ACC1	+	cellviab
AKTpT308	+	AKTpS473
AKTpT308	+	GSK3abpS21
AKTpT308	+	GSKpS9
AKTpT308	+	HSP27
AKTpT308	-	BCL-XL
AKTpT308	+	p21
AKT	+	GSK3abpS21
AKT	+	GSKpS9
AKT	+	STAT3pY705
AKT	+	TSC2pT1462
AKT	+	YAPpS127
AKT	-	BCL-XL
AKT	+	mTORpS2448
b-CateninpS	+	S6
b-CateninpS	+	BIM
b-CateninpS	-	IGFBP2
b-CateninpS	+	p38pT180
b-CateninpS	-	STAT5pY694
b-CateninpS	+	PLK1
b-CateninpS	-	Casp9cAsp31
b-CateninpS	+	PI3Kp85
b-CateninpS	-	G2M
b-CateninpS	-	G1arrest
Fibronectin	-	AMPKpT172
Fibronectin	-	SRCpY527
Fibronectin	+	STAT3pY705
Fibronectin	+	IGF1R-beta
Fibronectin	+	IRS1
Fibronectin	+	SRCpY416
Fibronectin	-	Sarrest
HSP27	-	YBIpS102
HSP27	+	a-tubulin
HSP27	-	mTORpS2448
HSP27	-	PCNA
HSP27	+	cellviab
IGF1R-beta	-	b-Catenin
IGF1R-beta	-	STAT3pY705
IGF1R-beta	+	Fibronectin
IGF1R-beta	-	IRS1
IGF1R-beta	-	PI3Kp85
IGF1R-beta	-	Sarrest
IRS1	+	b-Catenin
IRS1	-	p21
IRS1	-	IRS1pS307
IRS1	-	G1arrest
p27	-	RbpS807
p27	-	CyclinB1
p27	+	IGFBP2
p27	-	c-Myc
p27	-	YBIpS102
p27	+	bRAF
p27	+	ERa
p27	+	G1arrest
c-Myc	-	p27
c-Myc	-	SMAD3
c-Myc	+	c-JUNpS73
c-Myc	+	mTORpS2448
c-Myc	-	SMAD3pS423
SMAD3	+	Caveolin
SMAD3	+	c-Myc
SMAD3	+	G1arrest
SMAD3	+	G2arrest
SMAD3	+	Sarrest
STAT3	+	IGFBP2
STAT3	-	p53
STAT3	-	STAT5
STAT3	+	STAT5pY694
STAT3	+	COX2
STAT3	-	BAK
STAT3	-	GATA3
STAT3	+	p21
STAT3	+	PDK1pS241
STAT3	-	G2M
STAT5	+	p38pT180
STAT5	-	STAT3pY705
STAT5	-	STAT3
STAT5	-	YBIpS102
STAT5	-	p21
STAT5	-	ACCpS79
STAT5	+	G1arrest
STAT5	-	G2arrest
STAT5	+	Sarrest
STAT5	-	cellviab
STAT5pY694	-	STAT3pY705
STAT5pY694	+	TSC2pT1462
STAT5pY694	+	IRS1
STAT5pY694	+	STAT3
STAT5pY694	+	EGFRV
STAT5pY694	-	p21
PAX2	-	RbpS807
PAX2	-	S6
PAX2	+	BAK
PAX2	+	Casp9cAsp31
PAX2	+	ERa
PAX2	+	STAT6pY641
PAX2	-	TSC2
PAX2	-	G2arrest
PLK1	+	CyclinB1
PLK1	-	CHK2pT68
PLK1	+	GSK3ab
PLK1	-	Sarrest
YBIpS102	+	CHK1pS345
YBIpS102	-	PKCa
YBIpS102	-	G1arrest
CHK2pT68	-	SRCpY416
CHK2pT68	-	CyclinE1
CHK2pT68	-	Sarrest
Caspase9	+	Casp9cAsp31
Caspase9	+	CHK1pS345
Caspase9	+	PCNA
Caspase9	-	CyclinE1
Caspase9	-	p38
Caspase9	+	G1arrest
Caspase9	+	Sarrest
a-tubulin	+	S6
a-tubulin	+	bRAF
a-tubulin	-	Casp9cAsp31
a-tubulin	+	p38
a-tubulin	+	G2M
a-tubulin	-	cellviab
ATMpS1981	+	TSC2pT1462
ATMpS1981	+	AKTpT308
ATMpS1981	-	AKT
ATMpS1981	+	c-JUNpS73
ATMpS1981	+	XRCC1
ATMpS1981	+	G1arrest
ATMpS1981	+	Sarrest
ATMpS1981	-	cellviab
ATR	+	CyclinB1
ATR	+	p38pT180
ATR	-	CHK2pT68
ATR	-	CHK1pS345
ATR	+	G2M
ATR	-	G2arrest
BAK	+	EGFRV
BAK	+	G1arrest
BCL-XL	+	b-Catenin
BCL-XL	+	p53
BCL-XL	+	BCL2
BCL-XL	+	Casp9cAsp31
BCL2	+	CHK2pT68
BCL2	-	SRCpY416
BCL2	+	cellviab
bRAF	+	4EBP1pS65
bRAF	+	MEKpS217
bRAF	+	AKTpT308
bRAF	+	AKT
bRAF	-	COX2
bRAF	+	GSK3ab
bRAF	+	IRS1pS307
bRAF	+	TSC2
c-JUNpS73	-	ACC1
c-JUNpS73	+	c-Myc
c-JUNpS73	-	PAX2
c-JUNpS73	+	G2arrest
Casp9cAsp31	-	Fibronectin
Casp9cAsp31	-	COX2
Casp9cAsp31	-	Caspase9
Casp9cAsp31	-	ATR
Casp9cAsp31	+	STAT6pY641
Casp9cAsp31	+	G2M
Casp9cAsp31	+	G2arrest
Casp9cAsp31	+	Sarrest
Casp9cAsp31	-	cellviab
CHK1pS345	+	MAPKpT202
CHK1pS345	+	PLK1
CHK1pS345	-	SMAD3pS423
CHK1pS345	+	G2M
CHK1pS345	+	Sarrest
cRAFV	+	S6
cRAFV	-	IGFBP2
cRAFV	-	STAT5pY694
cRAFV	+	bRAF
cRAFV	-	EGFRV
cRAFV	+	TSC2
cRAFV	-	SRC
cRAFV	+	G2arrest
EGFRV	-	IGF1R-beta
EGFRV	+	BCL2
EGFRV	-	bRAF
EGFRV	-	G1arrest
EGFRV	-	Sarrest
ELK1pS383	+	AKTpS473
ELK1pS383	-	BIM
ELK1pS383	+	G2M
ERa	+	TAZpS89
ERa	+	PCNA
ERa	-	cellviab
GATA3	-	4EBP1pS65
GATA3	-	SMAD3
GATA3	-	CHK1pS345
GATA3	+	PCNA
GATA3	-	SMAD3pS423
GATA3	+	G2M
GATA3	-	G2arrest
GSK3ab	+	b-Catenin
GSK3ab	+	GSK3abpS21
GSK3ab	+	b-CateninpS
GSK3ab	+	IRS1
GSK3ab	+	4EBP1pT37
GSK3ab	-	c-JUNpS73
GSK3ab	-	ELK1pS383
GSK3ab	-	CyclinE1
GSK3ab	-	G1arrest
GSK3ab	-	Sarrest
mTORpS2448	+	STAT3pY705
mTORpS2448	-	AKT
mTORpS2448	+	S6pS240
mTORpS2448	-	bRAF
mTORpS2448	+	PKCa
mTORpS2448	-	Sarrest
p21	-	MAPKpT202
p21	-	PAI-1
p21	-	IRS1
p21	-	STAT5pY694
p21	+	YBIpS102
p21	-	XRCC1
p21	-	SRCpY416
p21	+	Collagenase
p21	-	G2M
p21	-	G1arrest
STAT6pY641	+	ERa
STAT6pY641	-	PDK1pS241
STAT6pY641	-	G2arrest
STAT6pY641	-	Sarrest
TAZpS89	-	RbpS807
TAZpS89	-	S6
TAZpS89	+	STAT3pY705
TAZpS89	+	ATMpS1981
TAZpS89	+	BAK
TAZpS89	+	XRCC1
TAZpS89	-	Sarrest
XRCC1	-	RbpS807
XRCC1	+	c-Myc
XRCC1	-	G2M
XRCC1	-	G1arrest
XRCC1	-	G2arrest
XRCC1	+	Sarrest
XRCC1	-	cellviab
PCNA	-	PLK1
PCNA	-	RAD51
PCNA	+	G2arrest
PDK1pS241	-	4EBP1pT37
PDK1pS241	-	CHK1pS345
PDK1pS241	-	IRS1pS307
PDK1pS241	+	p38
PDK1pS241	+	Sarrest
PI3Kp85	+	AKTpS473
PI3Kp85	+	STAT3pY705
PI3Kp85	-	AKTpT308
PI3Kp85	+	STAT3
PI3Kp85	-	STAT5
PI3Kp85	-	SRCpY416
PI3Kp85	-	SMAD3pS423
PI3Kp85	+	SRC
PKCa	-	MEKpS217
PKCa	-	AKTpS473
PKCa	+	AKTpT308
PKCa	-	Fibronectin
PKCa	+	ELK1pS383
PKCa	+	PDK1pS241
PKCa	-	SRCpY416
PKCa	+	SRC
PKCa	+	G2M
RAD51	-	IGF1R-beta
RAD51	+	BCL2
RAD51	-	PCNA
RAD51	-	Collagenase
RAD51	-	G2arrest
RAD51	-	cellviab
SRCpY416	+	MEKpS217
SRCpY416	+	AKTpS473
SRCpY416	+	Caveolin
SRCpY416	-	STAT3pY705
SRCpY416	+	Fibronectin
SRCpY416	+	SRC
SRCpY416	-	G2arrest
SRCpY416	-	cellviab
4EBP1pT70	+	S6
4EBP1pT70	-	SRCpY527
4EBP1pT70	+	ACC1
4EBP1pT70	-	STAT5pY694
4EBP1pT70	+	GSK3ab
4EBP1pT70	+	cellviab
ACCpS79	-	AKTpT308
ACCpS79	+	G2M
ACCpS79	+	G2arrest
ACCpS79	+	Sarrest
Collagenase	-	AMPKpT172
Collagenase	-	AKT
Collagenase	+	PAX2
Collagenase	+	GATA3
Collagenase	-	G2arrest
Collagenase	+	Sarrest
Collagenase	+	cellviab
CyclinE1	-	RbpS807
CyclinE1	-	Caspase9
CyclinE1	+	bRAF
CyclinE1	-	G1arrest
CyclinE1	-	cellviab
IRS1pS307	+	4EBP1pS65
p38	-	BIM
p38	+	p38pT180
p38	+	AKT
p38	+	STAT3
p38	+	STAT5
p38	+	a-tubulin
p38	-	BCL2
p38	-	ELK1pS383
p38	-	G1arrest
SMAD3pS423	+	IGFBP2
SMAD3pS423	+	p27
SMAD3pS423	-	c-Myc
SMAD3pS423	+	ATR
SMAD3pS423	-	GATA3
SMAD3pS423	-	SRCpY416
SMAD3pS423	+	Sarrest
TSC2	-	PAI-1
TSC2	+	TSC2pT1462
TSC2	+	cRAFV
TSC2	-	TAZpS89
TSC2	-	G2M
SRC	-	MEKpS217
SRC	+	AKTpS473
SRC	+	b-Catenin
SRC	-	SRCpY527
SRC	+	STAT3pY705
SRC	+	AKTpT308
SRC	+	IGF1R-beta
SRC	-	STAT3
SRC	+	STAT5
SRC	+	STAT5pY694
SRC	-	YBIpS102
SRC	+	EGFRV
SRC	+	PI3Kp85
SRC	-	SRCpY416
aMEK	+	MAPKpT202
aMEK	+	MEKpS217
aMEK	-	STAT3pY705
aMEK	+	STAT3
aMEK	-	STAT5
aMEK	-	COX2
aMEK	+	mTORpS2448
aMEK	-	RAD51
aAKT	+	AKTpS473
aAKT	-	Caveolin
aAKT	+	AKTpT308
aAKT	+	ATR
aAKT	-	p21
aHDAC	+	4EBP1pT37
aHDAC	-	G2arrest
aMDM2	+	CyclinB1
aMDM2	-	YBIpS102
aMDM2	-	ELK1pS383
aMDM2	-	G1arrest
aJAK	-	PAI-1
aJAK	+	p70S6KpT389
aJAK	+	STAT5pY694
aJAK	+	CyclinE1
aBRAFm	+	MEKpS217
aBRAFm	+	BIM
aBRAFm	+	AKTpT308
aBRAFm	+	AKT
aBRAFm	-	Sarrest
aPKC	+	GSKpS9
aPKC	+	STAT3pY705
aPKC	-	HSP27
aPKC	-	IRS1
aPKC	+	SMAD3
aPKC	+	mTORpS2448
aPKC	-	STAT6pY641
aPKC	-	CyclinE1
aPKC	+	SMAD3pS423
aPKC	-	SRC
aPKC	-	G1arrest
aPKC	-	Sarrest
aPKC	+	cellviab
aSTAT3	-	STAT5
aSTAT3	-	STAT5pY694
aSTAT3	+	G2arrest
amTOR	-	AKTpS473
amTOR	+	p70S6KpT389
amTOR	+	ATR
amTOR	-	CyclinE1
aPI3K	+	AKTpS473
aPI3K	+	AKTpT308
aCDK4	+	RbpS807
aCDK4	-	SRCpY527
aCDK4	-	YBIpS102
aCDK4	+	S6pS240
aCDK4	-	ATMpS1981
aCDK4	+	PKCa
aCDK4	-	ACCpS79
aCDK4	+	IRS1pS307
aCDK4	+	p38
aCDK4	-	SRC
aCDK4	+	cellviab
aSRC	+	MEKpS217
aSRC	+	AKTpS473
aSRC	-	b-Catenin
aSRC	-	CyclinD1
aSRC	+	GSK3abpS21
aSRC	+	SRCpY527
aSRC	+	STAT3pY705
aSRC	+	AKTpT308
aSRC	-	IGF1R-beta
aSRC	+	STAT5
aSRC	-	CHK2pT68
aSRC	+	4EBP1pT37
aSRC	+	PI3Kp85
aSRC	+	SRCpY416
