4EBP1pS65	+	AKT
RbpS807	+	CyclinD1
RbpS807	-	ERa
MAPKpT202	-	BIM
MAPKpT202	+	CyclinD1
MAPKpT202	+	p38pT180
MAPKpT202	+	AKT
MAPKpT202	+	4EBP1pT37
MEKpS217	+	MAPKpT202
MEKpS217	-	ELK1pS383
MEKpS217	-	G2M
S6	+	S6pS235
S6	-	G2M
PAI-1	+	PAX2
PAI-1	-	G2M
PAI-1	+	cellviab
AKTpS473	+	TSC2pT1462
AKTpS473	+	mTORpS2448
AMPKpT172	-	YAPpS127
AMPKpT172	+	cellviab
b-Catenin	+	ACC1
b-Catenin	+	SRCpY416
b-Catenin	-	G2M
BIM	-	TSC2pT1462
BIM	-	HSP27
BIM	-	bRAF
BIM	-	RAD51
BIM	+	G1arrest
BIM	+	Sarrest
Caveolin	+	IGF1R-beta
Caveolin	+	SMAD3
Caveolin	-	YBIpS102
Caveolin	-	CyclinE1
Caveolin	-	SMAD3pS423
Caveolin	+	Sarrest
CyclinB1	+	RbpS807
CyclinB1	+	PLK1
CyclinD1	+	RbpS807
CyclinD1	-	ATMpS1981
CyclinD1	-	EGFRV
CyclinD1	-	STAT6pY641
CyclinD1	-	ACCpS79
CyclinD1	+	G2M
GSK3abpS21	+	GSKpS9
IGFBP2	+	Fibronectin
IGFBP2	+	G2arrest
p38pT180	-	PAI-1
p38pT180	-	PAX2
p38pT180	-	G2M
p53	+	Caveolin
p53	+	BCL-XL
p53	+	GATA3
p53	+	XRCC1
p53	+	G1arrest
p70S6KpT389	+	S6pS235
p70S6KpT389	+	S6pS240
SRCpY527	+	RbpS807
SRCpY527	-	CHK2pT68
SRCpY527	+	CHK1pS345
SRCpY527	-	SRCpY416
SRCpY527	-	G2M
STAT3pY705	-	STAT5
STAT3pY705	-	STAT5pY694
STAT3pY705	-	G2M
STAT3pY705	-	G2arrest
STAT3pY705	-	Sarrest
YAPpS127	+	IRS1pS307
YAPpS127	-	cellviab
ACC1	+	S6pS240
ACC1	+	bRAF
ACC1	+	PI3Kp85
ACC1	+	ACCpS79
AKTpT308	+	AKTpS473
AKTpT308	+	GSK3abpS21
AKTpT308	+	GSKpS9
AKTpT308	-	BCL-XL
AKTpT308	+	p21
AKT	+	GSK3abpS21
AKT	+	TSC2pT1462
AKT	+	YAPpS127
AKT	-	BCL-XL
AKT	+	mTORpS2448
b-CateninpS	-	MAPKpT202
b-CateninpS	+	TSC2pT1462
b-CateninpS	-	p21
b-CateninpS	+	G2M
Fibronectin	+	CyclinD1
Fibronectin	-	SRCpY527
Fibronectin	+	IGF1R-beta
Fibronectin	+	IRS1
Fibronectin	+	SRCpY416
Fibronectin	+	G2arrest
Fibronectin	-	Sarrest
HSP27	-	MEKpS217
HSP27	-	PLK1
HSP27	-	p21
IGF1R-beta	-	b-Catenin
IGF1R-beta	+	STAT3pY705
IGF1R-beta	-	IRS1
IGF1R-beta	+	GATA3
IGF1R-beta	-	PI3Kp85
IGF1R-beta	+	cellviab
IRS1	-	IGF1R-beta
IRS1	+	ELK1pS383
IRS1	+	CyclinE1
IRS1	-	IRS1pS307
p27	-	GSK3abpS21
p27	-	YBIpS102
p27	+	Casp9cAsp31
p27	+	G1arrest
p27	+	Sarrest
c-Myc	-	p27
c-Myc	-	SMAD3
c-Myc	+	c-JUNpS73
c-Myc	-	SMAD3pS423
c-Myc	-	G2arrest
SMAD3	+	S6
SMAD3	+	Caveolin
SMAD3	-	cRAFV
SMAD3	+	cellviab
STAT3	+	IGFBP2
STAT3	-	STAT5
STAT3	+	STAT5pY694
STAT3	-	CHK1pS345
STAT3	+	PDK1pS241
STAT3	+	IRS1pS307
STAT3	-	SMAD3pS423
STAT3	-	G1arrest
STAT5	+	STAT3
STAT5	-	Caspase9
STAT5	+	G1arrest
STAT5	-	cellviab
STAT5pY694	-	Caveolin
STAT5pY694	+	CyclinD1
STAT5pY694	-	STAT3pY705
STAT5pY694	+	TSC2pT1462
STAT5pY694	+	STAT6pY641
STAT5pY694	+	G2M
COX2	+	RbpS807
PAX2	-	4EBP1pS65
PAX2	-	S6
PAX2	+	GSK3abpS21
PAX2	-	ATR
PAX2	+	BAK
PAX2	+	ERa
PLK1	+	CyclinB1
PLK1	-	p53
PLK1	+	p70S6KpT389
PLK1	-	Fibronectin
PLK1	+	COX2
PLK1	-	CHK2pT68
PLK1	+	TSC2
YBIpS102	-	IRS1
YBIpS102	+	mTORpS2448
YBIpS102	-	PKCa
CHK2pT68	-	YAPpS127
CHK2pT68	-	SRCpY416
4EBP1pT37	-	XRCC1
Caspase9	-	CyclinB1
Caspase9	+	Fibronectin
Caspase9	+	S6pS240
Caspase9	-	cRAFV
Caspase9	-	4EBP1pT70
Caspase9	+	G1arrest
Caspase9	+	Sarrest
Caspase9	-	cellviab
a-tubulin	+	MEKpS217
a-tubulin	-	b-CateninpS
a-tubulin	-	ATMpS1981
a-tubulin	-	CHK1pS345
a-tubulin	-	GATA3
a-tubulin	-	G2M
a-tubulin	+	cellviab
ATMpS1981	-	a-tubulin
ATMpS1981	+	Casp9cAsp31
ATMpS1981	+	ELK1pS383
ATMpS1981	+	GATA3
ATMpS1981	+	G1arrest
ATMpS1981	+	cellviab
ATR	-	S6
ATR	-	PAI-1
ATR	+	Caveolin
ATR	-	p53
ATR	-	PAX2
ATR	+	CHK2pT68
ATR	-	S6pS235
ATR	+	cellviab
BAK	+	p27
BAK	-	ATR
BAK	+	BCL2
BAK	+	ERa
BAK	+	TAZpS89
BAK	+	SRC
BAK	-	G2M
BAK	+	G1arrest
BAK	-	G2arrest
BAK	+	Sarrest
BCL-XL	+	p53
BCL-XL	+	IRS1
BCL-XL	+	BCL2
BCL-XL	-	bRAF
BCL-XL	-	cRAFV
BCL-XL	-	TSC2
BCL-XL	-	G2M
BCL2	+	p53
BCL2	-	SMAD3
BCL2	+	BCL-XL
BCL2	-	ACCpS79
BCL2	+	CyclinE1
BCL2	+	G2M
BCL2	-	G1arrest
bRAF	+	4EBP1pS65
bRAF	-	Caveolin
bRAF	+	AKT
bRAF	-	GATA3
bRAF	+	IRS1pS307
bRAF	-	G2arrest
c-JUNpS73	-	CyclinD1
c-JUNpS73	-	ACC1
c-JUNpS73	+	Sarrest
Casp9cAsp31	-	CHK1pS345
Casp9cAsp31	-	G2M
Casp9cAsp31	-	G1arrest
CHK1pS345	+	BIM
CHK1pS345	+	GSK3abpS21
CHK1pS345	-	IGFBP2
CHK1pS345	-	AKT
CHK1pS345	-	bRAF
CHK1pS345	+	Casp9cAsp31
CHK1pS345	-	p21
CHK1pS345	-	p38
CHK1pS345	+	G2M
CHK1pS345	-	cellviab
cRAFV	+	4EBP1pS65
cRAFV	+	RbpS807
cRAFV	+	AMPKpT172
cRAFV	-	ATR
cRAFV	+	GSK3ab
cRAFV	+	TSC2
cRAFV	-	Sarrest
EGFRV	+	p53
EGFRV	-	p70S6KpT389
EGFRV	+	BCL2
EGFRV	-	bRAF
EGFRV	+	G2M
EGFRV	+	Sarrest
ELK1pS383	+	GSK3abpS21
ELK1pS383	+	p27
ELK1pS383	+	EGFRV
ELK1pS383	+	PCNA
ELK1pS383	+	IRS1pS307
ELK1pS383	-	Sarrest
ERa	-	SMAD3
ERa	+	PAX2
ERa	-	4EBP1pT37
ERa	+	BAK
ERa	-	cRAFV
ERa	-	G1arrest
GATA3	+	AKTpT308
GATA3	-	SMAD3
GATA3	+	TAZpS89
GATA3	+	ACCpS79
GATA3	+	Collagenase
GATA3	-	SMAD3pS423
GSK3ab	+	S6
GSK3ab	+	b-Catenin
GSK3ab	+	CyclinB1
GSK3ab	+	GSK3abpS21
GSK3ab	+	GSKpS9
GSK3ab	+	b-CateninpS
GSK3ab	-	IGF1R-beta
GSK3ab	+	4EBP1pT70
GSK3ab	-	Collagenase
GSK3ab	-	G2arrest
GSK3ab	+	cellviab
mTORpS2448	+	MEKpS217
mTORpS2448	-	AKT
mTORpS2448	+	IRS1
mTORpS2448	+	CyclinE1
mTORpS2448	+	G2M
p21	+	ELK1pS383
p21	-	G2M
p21	-	Sarrest
STAT6pY641	-	p70S6KpT389
STAT6pY641	+	CHK2pT68
STAT6pY641	-	GSK3ab
STAT6pY641	-	p21
STAT6pY641	-	TAZpS89
STAT6pY641	-	p38
STAT6pY641	-	Sarrest
TAZpS89	-	ACC1
TAZpS89	+	Caspase9
TAZpS89	+	Collagenase
TAZpS89	-	p38
TAZpS89	-	G2M
XRCC1	-	4EBP1pS65
XRCC1	-	RbpS807
XRCC1	-	GSKpS9
XRCC1	+	G1arrest
XRCC1	-	Sarrest
PCNA	-	IGF1R-beta
PCNA	+	STAT5pY694
PCNA	+	BCL-XL
PCNA	-	RAD51
PCNA	-	G1arrest
PCNA	+	Sarrest
PDK1pS241	-	MEKpS217
PDK1pS241	-	PAI-1
PDK1pS241	+	PKCa
PDK1pS241	-	IRS1pS307
PDK1pS241	+	G1arrest
PDK1pS241	+	G2arrest
PDK1pS241	+	cellviab
PI3Kp85	+	MAPKpT202
PI3Kp85	+	AKTpS473
PI3Kp85	+	STAT3pY705
PI3Kp85	-	IRS1
PI3Kp85	+	STAT3
PI3Kp85	-	PKCa
PI3Kp85	-	SRCpY416
PI3Kp85	-	SRC
PI3Kp85	-	G2M
PI3Kp85	+	Sarrest
PKCa	-	GSKpS9
PKCa	+	STAT5
PKCa	+	PLK1
PKCa	+	PDK1pS241
PKCa	-	SRCpY416
PKCa	+	SRC
RAD51	-	STAT6pY641
RAD51	-	PCNA
SRCpY416	+	MEKpS217
SRCpY416	+	AKTpS473
SRCpY416	-	b-Catenin
SRCpY416	+	p70S6KpT389
SRCpY416	-	IGF1R-beta
SRCpY416	+	c-Myc
SRCpY416	-	CHK2pT68
SRCpY416	+	G2arrest
4EBP1pT70	+	S6
4EBP1pT70	-	AKTpS473
4EBP1pT70	+	b-Catenin
4EBP1pT70	+	ACC1
4EBP1pT70	+	4EBP1pT37
4EBP1pT70	+	GSK3ab
4EBP1pT70	+	PDK1pS241
ACCpS79	+	SRC
Collagenase	+	CHK1pS345
Collagenase	+	GATA3
Collagenase	+	STAT6pY641
Collagenase	+	PCNA
Collagenase	-	cellviab
CyclinE1	-	RbpS807
CyclinE1	+	MEKpS217
CyclinE1	-	mTORpS2448
CyclinE1	-	PI3Kp85
CyclinE1	+	G2M
CyclinE1	-	G1arrest
CyclinE1	-	cellviab
IRS1pS307	-	HSP27
IRS1pS307	-	COX2
IRS1pS307	-	c-JUNpS73
IRS1pS307	+	G2arrest
p38	+	p38pT180
p38	-	STAT5
p38	-	COX2
p38	+	a-tubulin
p38	-	Casp9cAsp31
p38	-	ELK1pS383
p38	-	STAT6pY641
p38	+	TSC2
p38	+	G2M
SMAD3pS423	+	STAT3pY705
SMAD3pS423	+	p27
SMAD3pS423	-	BCL2
SMAD3pS423	-	EGFRV
SMAD3pS423	-	GATA3
SMAD3pS423	+	PKCa
SMAD3pS423	-	G1arrest
SMAD3pS423	-	Sarrest
TSC2	-	PAI-1
TSC2	-	IGFBP2
TSC2	+	TSC2pT1462
TSC2	-	Caspase9
TSC2	+	cRAFV
SRC	-	MEKpS217
SRC	+	AKTpS473
SRC	+	b-Catenin
SRC	+	STAT3pY705
SRC	-	AKTpT308
SRC	+	IGF1R-beta
SRC	-	STAT3
SRC	+	STAT5pY694
SRC	+	PLK1
SRC	-	4EBP1pT37
SRC	+	BAK
SRC	-	p21
SRC	-	SRCpY416
SRC	+	cellviab
aMEK	+	MAPKpT202
aMEK	+	MEKpS217
aMEK	-	STAT3pY705
aMEK	-	STAT5
aAKT	+	AKTpS473
aAKT	-	Caveolin
aAKT	+	AKTpT308
aAKT	-	p27
aAKT	-	p21
aHDAC	-	STAT3
aHDAC	-	COX2
aHDAC	-	G2arrest
aHDAC	-	cellviab
aMDM2	-	G2M
aMDM2	+	G1arrest
aMDM2	-	G2arrest
aMDM2	+	cellviab
aJAK	+	TSC2pT1462
aJAK	+	STAT5pY694
aBRAFm	+	MEKpS217
aBRAFm	-	AKTpT308
aPKC	-	b-Catenin
aPKC	+	GSKpS9
aPKC	+	STAT3pY705
aPKC	-	HSP27
aPKC	-	IRS1
aPKC	+	SMAD3
aPKC	-	COX2
aPKC	+	YBIpS102
aPKC	-	SRCpY416
aPKC	-	4EBP1pT70
aPKC	+	SMAD3pS423
aPKC	-	SRC
aSTAT3	-	STAT3
aSTAT3	+	STAT5
aSTAT3	+	STAT5pY694
aSTAT3	-	c-JUNpS73
aSTAT3	-	G2arrest
aSTAT3	-	cellviab
amTOR	+	4EBP1pS65
amTOR	-	b-Catenin
amTOR	+	p70S6KpT389
amTOR	-	SMAD3pS423
aPI3K	+	AKTpS473
aPI3K	+	Sarrest
aCDK4	+	RbpS807
aCDK4	+	YAPpS127
aCDK4	-	CHK2pT68
aCDK4	-	c-JUNpS73
aCDK4	-	STAT6pY641
aCDK4	+	SMAD3pS423
aCDK4	+	cellviab
aSRC	+	MEKpS217
aSRC	+	AKTpS473
aSRC	+	b-Catenin
aSRC	+	AKTpT308
aSRC	+	IGF1R-beta
aSRC	-	STAT3
aSRC	+	STAT5
aSRC	+	STAT5pY694
aSRC	-	CHK2pT68
aSRC	+	4EBP1pT37
aSRC	-	PI3Kp85
aSRC	+	SRCpY416
aSRC	-	p38
aSRC	-	SRC
aSRC	+	G1arrest
