RbpS807	+	4EBP1pT37
MAPKpT202	-	BIM
MAPKpT202	-	STAT6pY641
MEKpS217	+	MAPKpT202
MEKpS217	-	PLK1
MEKpS217	-	ELK1pS383
MEKpS217	-	GATA3
S6	-	c-Myc
S6	+	S6pS235
PAI-1	+	CyclinD1
PAI-1	+	Caspase9
AKTpS473	+	TSC2pT1462
AKTpS473	+	mTORpS2448
b-Catenin	-	IGF1R-beta
b-Catenin	-	SRCpY416
b-Catenin	-	Sarrest
BIM	-	CyclinD1
BIM	-	HSP27
BIM	-	RAD51
BIM	+	G1arrest
Caveolin	+	IGF1R-beta
Caveolin	+	SMAD3
Caveolin	-	COX2
Caveolin	-	SMAD3pS423
CyclinB1	+	PLK1
CyclinD1	+	RbpS807
CyclinD1	-	BIM
CyclinD1	-	GSK3abpS21
CyclinD1	-	ACCpS79
CyclinD1	-	Collagenase
CyclinD1	+	Sarrest
GSK3abpS21	-	STAT5pY694
IGFBP2	+	Fibronectin
IGFBP2	+	STAT3
IGFBP2	+	BCL2
IGFBP2	+	STAT6pY641
IGFBP2	+	cellviab
p38pT180	-	bRAF
p53	+	BCL-XL
p53	-	CyclinE1
p53	+	SRC
p70S6KpT389	+	S6pS235
p70S6KpT389	+	S6pS240
SRCpY527	-	AKT
SRCpY527	+	CHK1pS345
SRCpY527	+	STAT6pY641
STAT3pY705	-	Caveolin
STAT3pY705	-	STAT5pY694
STAT3pY705	-	G2arrest
STAT3pY705	-	Sarrest
TSC2pT1462	-	Casp9cAsp31
YAPpS127	-	ATMpS1981
YAPpS127	+	IRS1pS307
ACC1	+	4EBP1pT37
ACC1	+	p21
ACC1	+	4EBP1pT70
ACC1	+	ACCpS79
ACC1	-	G2M
ACC1	+	G1arrest
AKTpT308	+	AKTpS473
AKTpT308	+	GSK3abpS21
AKTpT308	+	GSKpS9
AKTpT308	-	BCL-XL
AKTpT308	+	p21
AKT	+	GSK3abpS21
AKT	+	TSC2pT1462
AKT	+	YAPpS127
AKT	-	BCL-XL
AKT	+	mTORpS2448
AKT	-	Sarrest
b-CateninpS	+	S6pS235
b-CateninpS	+	S6pS240
b-CateninpS	-	Casp9cAsp31
b-CateninpS	-	STAT6pY641
b-CateninpS	-	PDK1pS241
b-CateninpS	-	TSC2
b-CateninpS	+	G1arrest
b-CateninpS	-	G2arrest
Fibronectin	+	IGF1R-beta
Fibronectin	+	IRS1
Fibronectin	+	COX2
Fibronectin	-	SRCpY416
Fibronectin	-	Sarrest
HSP27	-	CyclinB1
HSP27	-	YBIpS102
HSP27	-	GATA3
HSP27	-	4EBP1pT70
HSP27	+	SMAD3pS423
HSP27	+	G1arrest
IGF1R-beta	+	b-Catenin
IGF1R-beta	+	STAT3pY705
IGF1R-beta	+	Fibronectin
IGF1R-beta	+	COX2
IRS1	+	PI3Kp85
IRS1	+	CyclinE1
IRS1	-	IRS1pS307
p27	-	GSK3abpS21
p27	+	IGFBP2
p27	-	c-Myc
p27	-	YBIpS102
p27	+	ATR
p27	-	CHK1pS345
p27	+	G1arrest
p27	-	cellviab
c-Myc	-	p27
c-Myc	-	SMAD3
c-Myc	+	STAT3
c-Myc	+	c-JUNpS73
c-Myc	-	SMAD3pS423
c-Myc	+	G1arrest
SMAD3	+	Caveolin
SMAD3	+	GSKpS9
SMAD3	+	c-Myc
SMAD3	-	STAT5pY694
SMAD3	-	c-JUNpS73
SMAD3	-	CyclinE1
SMAD3	+	SMAD3pS423
SMAD3	+	cellviab
STAT3	+	BIM
STAT3	+	STAT5
STAT3	+	STAT5pY694
STAT3	-	CHK1pS345
STAT3	+	p21
STAT3	+	PDK1pS241
STAT3	-	cellviab
STAT5	-	RbpS807
STAT5	-	CyclinB1
STAT5	-	STAT3pY705
STAT5	-	mTORpS2448
STAT5	-	G2M
STAT5pY694	-	S6
STAT5pY694	-	AMPKpT172
STAT5pY694	-	STAT3pY705
STAT5pY694	+	TSC2pT1462
STAT5pY694	-	AKT
STAT5pY694	+	STAT3
STAT5pY694	+	STAT6pY641
COX2	-	Caveolin
PAX2	-	ATR
PLK1	+	CyclinB1
PLK1	-	CHK2pT68
PLK1	+	cellviab
YBIpS102	-	HSP27
YBIpS102	+	COX2
YBIpS102	-	PKCa
CHK2pT68	+	BIM
CHK2pT68	-	CyclinD1
CHK2pT68	+	SRCpY527
CHK2pT68	-	SRCpY416
Caspase9	-	STAT3pY705
Caspase9	-	YBIpS102
Caspase9	-	cRAFV
Caspase9	-	PDK1pS241
a-tubulin	-	YBIpS102
a-tubulin	-	S6pS240
a-tubulin	-	ATMpS1981
a-tubulin	-	BCL-XL
a-tubulin	-	mTORpS2448
a-tubulin	+	p38
a-tubulin	-	G1arrest
a-tubulin	+	cellviab
ATMpS1981	+	ERa
ATMpS1981	+	ACCpS79
ATMpS1981	-	G2M
ATMpS1981	-	Sarrest
ATMpS1981	-	cellviab
ATR	+	CHK2pT68
ATR	-	G2arrest
BAK	-	p70S6KpT389
BAK	+	STAT3
BCL-XL	+	p53
BCL-XL	-	b-CateninpS
BCL-XL	+	Caspase9
BCL-XL	+	BCL2
BCL-XL	+	G1arrest
BCL-XL	+	Sarrest
BCL-XL	+	cellviab
BCL2	+	IGFBP2
BCL2	+	p53
BCL2	-	IGF1R-beta
BCL2	+	BCL-XL
BCL2	+	G2M
BCL2	-	cellviab
bRAF	+	MEKpS217
bRAF	+	AKT
bRAF	-	S6pS235
bRAF	-	GATA3
bRAF	+	G1arrest
c-JUNpS73	+	STAT3pY705
c-JUNpS73	+	c-Myc
c-JUNpS73	-	p21
c-JUNpS73	-	G2arrest
Casp9cAsp31	-	c-Myc
Casp9cAsp31	+	PAX2
Casp9cAsp31	-	BCL-XL
Casp9cAsp31	+	c-JUNpS73
Casp9cAsp31	-	G2arrest
Casp9cAsp31	+	Sarrest
Casp9cAsp31	+	cellviab
CHK1pS345	+	RbpS807
CHK1pS345	+	SRCpY527
CHK1pS345	-	IGF1R-beta
CHK1pS345	+	SRC
cRAFV	-	Caveolin
cRAFV	+	TSC2
cRAFV	-	G2arrest
EGFRV	+	G2M
EGFRV	+	G1arrest
EGFRV	+	Sarrest
EGFRV	+	cellviab
ELK1pS383	-	RbpS807
ELK1pS383	+	PKCa
ELK1pS383	-	G1arrest
ELK1pS383	+	Sarrest
ELK1pS383	+	cellviab
ERa	+	PKCa
ERa	-	CyclinE1
GATA3	-	4EBP1pS65
GATA3	-	SMAD3
GATA3	+	Collagenase
GATA3	-	SMAD3pS423
GSK3ab	+	b-Catenin
GSK3ab	+	GSK3abpS21
GSK3ab	+	GSKpS9
GSK3ab	-	b-CateninpS
GSK3ab	-	GATA3
GSK3ab	-	SMAD3pS423
GSK3ab	+	G2M
GSK3ab	+	cellviab
mTORpS2448	-	AKTpS473
mTORpS2448	+	p38pT180
mTORpS2448	+	p70S6KpT389
mTORpS2448	+	AKT
mTORpS2448	-	cellviab
p21	-	Casp9cAsp31
p21	+	CHK1pS345
p21	-	PKCa
p21	-	cellviab
STAT6pY641	-	4EBP1pS65
TAZpS89	+	AKTpS473
TAZpS89	+	b-Catenin
TAZpS89	-	CyclinB1
TAZpS89	+	p38pT180
TAZpS89	-	AKTpT308
TAZpS89	+	SRC
TAZpS89	-	G2M
TAZpS89	-	Sarrest
XRCC1	+	STAT5pY694
XRCC1	-	COX2
XRCC1	+	Caspase9
XRCC1	+	BCL-XL
XRCC1	+	Sarrest
XRCC1	-	cellviab
PCNA	+	PAX2
PCNA	+	ERa
PCNA	-	RAD51
PCNA	+	G2M
PCNA	-	Sarrest
PDK1pS241	+	IRS1
PDK1pS241	-	GSK3ab
PDK1pS241	+	ACCpS79
PDK1pS241	+	IRS1pS307
PDK1pS241	+	G2M
PDK1pS241	+	Sarrest
PI3Kp85	+	CyclinB1
PI3Kp85	+	STAT3pY705
PI3Kp85	+	AKTpT308
PI3Kp85	-	IRS1
PI3Kp85	+	STAT3
PI3Kp85	-	STAT5
PI3Kp85	-	ELK1pS383
PI3Kp85	+	SRC
PKCa	-	AKTpS473
PKCa	-	GSKpS9
PKCa	-	p38pT180
PKCa	+	AKTpT308
PKCa	+	p27
PKCa	-	PAX2
PKCa	+	PDK1pS241
PKCa	-	PI3Kp85
PKCa	-	SRCpY416
PKCa	+	SRC
RAD51	+	CyclinB1
RAD51	-	IRS1
RAD51	-	BCL2
RAD51	-	PCNA
RAD51	-	G2arrest
RAD51	-	Sarrest
SRCpY416	+	MEKpS217
SRCpY416	+	AKTpS473
SRCpY416	-	b-Catenin
SRCpY416	+	SRCpY527
SRCpY416	-	IGF1R-beta
SRCpY416	+	STAT5
SRCpY416	-	COX2
SRCpY416	+	PI3Kp85
SRCpY416	+	SRC
SRCpY416	-	G2M
SRCpY416	+	Sarrest
4EBP1pT70	+	4EBP1pS65
4EBP1pT70	+	S6
4EBP1pT70	-	PAI-1
4EBP1pT70	-	TSC2pT1462
4EBP1pT70	+	ACC1
4EBP1pT70	+	GSK3ab
4EBP1pT70	+	PI3Kp85
ACCpS79	-	CyclinD1
ACCpS79	-	COX2
ACCpS79	+	ERa
ACCpS79	+	G2M
Collagenase	-	S6
Collagenase	+	a-tubulin
Collagenase	+	EGFRV
Collagenase	+	TAZpS89
Collagenase	+	PCNA
Collagenase	+	G2M
CyclinE1	+	4EBP1pS65
CyclinE1	-	RbpS807
CyclinE1	-	Casp9cAsp31
CyclinE1	+	EGFRV
CyclinE1	+	G2M
CyclinE1	-	G2arrest
CyclinE1	-	Sarrest
CyclinE1	-	cellviab
IRS1pS307	+	PI3Kp85
p38	+	p38pT180
p38	+	STAT3pY705
p38	+	STAT3
p38	-	STAT5
p38	+	a-tubulin
p38	+	BCL-XL
p38	-	Casp9cAsp31
SMAD3pS423	+	c-Myc
SMAD3pS423	-	EGFRV
SMAD3pS423	+	GATA3
SMAD3pS423	-	STAT6pY641
SMAD3pS423	-	ACCpS79
SMAD3pS423	-	G2M
SMAD3pS423	-	Sarrest
TSC2	+	MAPKpT202
TSC2	-	PAI-1
TSC2	+	TSC2pT1462
TSC2	+	a-tubulin
TSC2	-	BCL2
TSC2	+	bRAF
TSC2	+	cRAFV
TSC2	-	cellviab
SRC	-	MEKpS217
SRC	+	AKTpS473
SRC	+	b-Catenin
SRC	-	GSKpS9
SRC	-	SRCpY527
SRC	+	STAT3pY705
SRC	+	IGF1R-beta
SRC	-	STAT3
SRC	+	STAT5
SRC	+	STAT5pY694
SRC	+	c-JUNpS73
SRC	+	EGFRV
SRC	+	ERa
SRC	+	PI3Kp85
SRC	+	RAD51
SRC	+	CyclinE1
SRC	-	cellviab
aMEK	+	MAPKpT202
aMEK	+	MEKpS217
aMEK	-	STAT3
aMEK	-	STAT5
aMEK	+	p21
aMEK	-	Sarrest
aAKT	+	AKTpS473
aAKT	-	BIM
aAKT	-	Caveolin
aAKT	+	AKTpT308
aAKT	+	HSP27
aAKT	-	PDK1pS241
aHDAC	-	IGFBP2
aHDAC	+	p53
aHDAC	-	ERa
aHDAC	-	G1arrest
aHDAC	-	G2arrest
aMDM2	+	b-Catenin
aMDM2	-	p53
aMDM2	+	SRC
aMDM2	-	G2arrest
aJAK	-	GSK3abpS21
aJAK	+	STAT5pY694
aBRAFm	+	MEKpS217
aBRAFm	+	AKTpT308
aBRAFm	+	AKT
aBRAFm	+	c-JUNpS73
aBRAFm	+	G2M
aBRAFm	-	cellviab
aPKC	-	b-Catenin
aPKC	+	STAT3pY705
aPKC	-	IRS1
aPKC	+	SMAD3
aPKC	-	COX2
aPKC	+	mTORpS2448
aPKC	+	p21
aPKC	-	SRCpY416
aPKC	-	SRC
aPKC	-	G1arrest
aSTAT3	+	MAPKpT202
aSTAT3	-	STAT3pY705
aSTAT3	-	ACC1
aSTAT3	+	Fibronectin
aSTAT3	-	STAT5
aSTAT3	+	STAT5pY694
aSTAT3	-	SMAD3pS423
aSTAT3	+	G1arrest
amTOR	-	p53
amTOR	+	p70S6KpT389
amTOR	-	Fibronectin
amTOR	+	PAX2
amTOR	+	TAZpS89
aPI3K	+	AKTpS473
aCDK4	+	RbpS807
aCDK4	-	MAPKpT202
aCDK4	-	SRCpY527
aCDK4	+	ACC1
aCDK4	+	p38
aCDK4	+	TSC2
aCDK4	+	G2M
aCDK4	+	cellviab
aSRC	+	MEKpS217
aSRC	-	PAI-1
aSRC	-	AKTpS473
aSRC	+	SRCpY527
aSRC	-	CHK2pT68
aSRC	+	SRCpY416
aSRC	-	Sarrest
