RbpS807	+	CyclinB1
RbpS807	+	CyclinD1
RbpS807	-	p27
RbpS807	+	4EBP1pT37
RbpS807	+	PI3Kp85
MAPKpT202	-	BIM
MEKpS217	+	MAPKpT202
MEKpS217	-	ELK1pS383
MEKpS217	+	4EBP1pT70
S6	+	4EBP1pS65
S6	+	S6pS240
S6	-	Collagenase
PAI-1	-	HSP27
AKTpS473	+	TSC2pT1462
AKTpS473	+	mTORpS2448
AMPKpT172	-	MAPKpT202
AMPKpT172	-	G2M
AMPKpT172	+	G1arrest
b-Catenin	-	b-CateninpS
b-Catenin	-	IGF1R-beta
b-Catenin	+	SRC
BIM	-	MEKpS217
BIM	-	CyclinD1
BIM	+	p27
BIM	-	RAD51
Caveolin	+	p53
Caveolin	+	IGF1R-beta
Caveolin	+	STAT5pY694
Caveolin	-	COX2
Caveolin	-	ACCpS79
Caveolin	+	SMAD3pS423
Caveolin	-	G2M
CyclinB1	+	RbpS807
CyclinB1	+	PLK1
CyclinD1	+	RbpS807
CyclinD1	-	G2M
CyclinD1	-	Sarrest
GSK3abpS21	+	GSKpS9
GSK3abpS21	+	p70S6KpT389
IGFBP2	+	BCL-XL
IGFBP2	+	SRC
IGFBP2	-	G2arrest
p38pT180	+	ACC1
p38pT180	-	PAX2
p38pT180	-	Casp9cAsp31
p38pT180	+	mTORpS2448
p38pT180	-	ACCpS79
p53	+	Caveolin
p53	+	BCL-XL
p53	+	BCL2
p53	+	GATA3
p53	+	SRC
p53	+	G1arrest
p70S6KpT389	+	S6pS235
p70S6KpT389	+	S6pS240
SRCpY527	-	STAT3pY705
SRCpY527	+	BAK
SRCpY527	-	SRCpY416
STAT3pY705	+	GSKpS9
STAT3pY705	+	STAT5
STAT3pY705	-	STAT5pY694
STAT3pY705	-	COX2
STAT3pY705	-	TSC2
STAT3pY705	-	G2M
STAT3pY705	+	G1arrest
STAT3pY705	-	Sarrest
TSC2pT1462	+	HSP27
YAPpS127	-	Caspase9
YAPpS127	+	G2M
YAPpS127	-	G1arrest
YAPpS127	+	G2arrest
ACC1	+	PI3Kp85
ACC1	+	4EBP1pT70
ACC1	+	ACCpS79
AKTpT308	+	AKTpS473
AKTpT308	+	GSK3abpS21
AKTpT308	+	GSKpS9
AKTpT308	-	BCL-XL
AKTpT308	+	p21
AKT	+	GSK3abpS21
AKT	+	TSC2pT1462
AKT	+	YAPpS127
AKT	+	mTORpS2448
AKT	+	p21
b-CateninpS	-	BIM
b-CateninpS	+	GSK3ab
b-CateninpS	-	XRCC1
b-CateninpS	+	PI3Kp85
Fibronectin	+	CyclinD1
Fibronectin	+	IGFBP2
Fibronectin	-	SRCpY527
Fibronectin	+	IGF1R-beta
Fibronectin	-	CHK1pS345
Fibronectin	+	SRCpY416
Fibronectin	-	Sarrest
HSP27	+	p53
HSP27	+	SRCpY527
HSP27	-	YBIpS102
HSP27	-	S6pS235
HSP27	-	STAT6pY641
IGF1R-beta	-	b-Catenin
IGF1R-beta	+	p70S6KpT389
IGF1R-beta	+	Fibronectin
IGF1R-beta	-	IRS1
IGF1R-beta	+	ELK1pS383
IGF1R-beta	+	GATA3
IGF1R-beta	-	GSK3ab
IRS1	-	BIM
IRS1	+	COX2
IRS1	-	YBIpS102
IRS1	+	PI3Kp85
IRS1	-	IRS1pS307
p27	-	GSK3abpS21
p27	-	c-Myc
p27	-	YBIpS102
p27	+	CHK1pS345
p27	-	p21
p27	-	CyclinE1
p27	+	G1arrest
c-Myc	-	p27
c-Myc	+	c-JUNpS73
c-Myc	-	SMAD3pS423
c-Myc	+	G2M
SMAD3	+	Caveolin
SMAD3	+	c-Myc
SMAD3	-	GATA3
SMAD3	+	RAD51
SMAD3	-	Collagenase
SMAD3	+	SMAD3pS423
STAT3	-	p53
STAT3	+	Fibronectin
STAT3	+	STAT5
STAT3	+	STAT5pY694
STAT3	+	BCL-XL
STAT3	-	cRAFV
STAT3	+	p21
STAT3	+	G2arrest
STAT5	-	MEKpS217
STAT5	-	STAT3pY705
STAT5	+	b-CateninpS
STAT5	-	STAT3
STAT5	+	S6pS240
STAT5	-	TSC2
STAT5	-	G1arrest
STAT5pY694	-	STAT3pY705
STAT5pY694	+	TSC2pT1462
STAT5pY694	+	ACC1
STAT5pY694	+	STAT3
STAT5pY694	+	STAT6pY641
STAT5pY694	+	4EBP1pT70
PAX2	-	MAPKpT202
PAX2	+	BAK
PAX2	+	ERa
PLK1	+	CyclinB1
PLK1	-	CHK2pT68
PLK1	-	BAK
PLK1	-	Sarrest
YBIpS102	-	HSP27
YBIpS102	+	CHK1pS345
YBIpS102	-	PKCa
YBIpS102	+	Sarrest
CHK2pT68	+	Fibronectin
CHK2pT68	+	EGFRV
CHK2pT68	-	SRCpY416
Caspase9	-	PAX2
Caspase9	-	a-tubulin
Caspase9	-	G2M
Caspase9	+	G2arrest
a-tubulin	-	STAT5pY694
a-tubulin	+	p38
ATMpS1981	-	ACC1
ATMpS1981	-	G2M
ATMpS1981	+	G2arrest
ATMpS1981	-	Sarrest
ATR	+	CHK2pT68
ATR	+	G2M
ATR	-	Sarrest
BAK	-	4EBP1pS65
BAK	-	p53
BAK	-	ATR
BAK	+	ACCpS79
BCL-XL	+	AKTpS473
BCL-XL	+	IGFBP2
BCL-XL	-	p53
BCL-XL	-	YAPpS127
BCL-XL	-	S6pS235
BCL-XL	+	BCL2
BCL-XL	-	Casp9cAsp31
BCL-XL	+	G2arrest
BCL2	+	4EBP1pS65
BCL2	-	AMPKpT172
BCL2	+	BIM
BCL2	+	p53
BCL2	+	YBIpS102
BCL2	+	BCL-XL
BCL2	+	c-JUNpS73
BCL2	+	p21
BCL2	+	STAT6pY641
BCL2	+	XRCC1
BCL2	+	G1arrest
bRAF	-	BIM
bRAF	+	AKT
bRAF	+	ERa
bRAF	-	G2arrest
c-JUNpS73	-	ACC1
c-JUNpS73	+	c-Myc
c-JUNpS73	-	4EBP1pT37
c-JUNpS73	-	PDK1pS241
c-JUNpS73	+	G1arrest
Casp9cAsp31	-	b-Catenin
Casp9cAsp31	-	STAT3pY705
Casp9cAsp31	-	AKT
Casp9cAsp31	-	Caspase9
Casp9cAsp31	+	BAK
Casp9cAsp31	+	GATA3
Casp9cAsp31	+	STAT6pY641
CHK1pS345	+	TSC2pT1462
CHK1pS345	+	b-CateninpS
CHK1pS345	+	STAT3
CHK1pS345	+	CHK2pT68
CHK1pS345	-	PKCa
CHK1pS345	-	G2M
CHK1pS345	-	G1arrest
CHK1pS345	-	G2arrest
cRAFV	+	GSK3abpS21
cRAFV	+	GSKpS9
cRAFV	-	p53
cRAFV	-	PAX2
cRAFV	-	BCL2
cRAFV	+	bRAF
cRAFV	-	PI3Kp85
cRAFV	-	SMAD3pS423
cRAFV	+	TSC2
cRAFV	-	Sarrest
EGFRV	+	ERa
EGFRV	+	Sarrest
ELK1pS383	-	MEKpS217
ELK1pS383	-	p38pT180
ELK1pS383	+	S6pS240
ELK1pS383	+	PCNA
ERa	+	PAI-1
ERa	+	CHK2pT68
ERa	-	Casp9cAsp31
ERa	+	TAZpS89
ERa	-	ACCpS79
GATA3	-	SMAD3
GATA3	+	PAX2
GATA3	+	PCNA
GATA3	-	SMAD3pS423
GATA3	-	G2arrest
GSK3ab	-	RbpS807
GSK3ab	+	b-Catenin
GSK3ab	+	GSK3abpS21
GSK3ab	+	GSKpS9
GSK3ab	-	b-CateninpS
GSK3ab	+	G1arrest
mTORpS2448	-	AKTpS473
mTORpS2448	+	AKT
mTORpS2448	-	CHK2pT68
mTORpS2448	-	PDK1pS241
mTORpS2448	-	ACCpS79
mTORpS2448	+	G2arrest
p21	-	ATMpS1981
p21	+	cRAFV
p21	+	GATA3
p21	-	STAT6pY641
p21	+	Sarrest
STAT6pY641	-	S6
STAT6pY641	+	Fibronectin
STAT6pY641	+	ERa
TAZpS89	+	p27
TAZpS89	+	BAK
TAZpS89	-	SRC
XRCC1	+	Caveolin
XRCC1	-	GSK3abpS21
XRCC1	+	STAT3pY705
XRCC1	+	COX2
XRCC1	+	SRC
XRCC1	-	G2arrest
PCNA	+	ATMpS1981
PCNA	+	PKCa
PCNA	-	RAD51
PDK1pS241	-	Caveolin
PDK1pS241	+	GSK3abpS21
PDK1pS241	+	STAT5pY694
PDK1pS241	-	G1arrest
PI3Kp85	+	S6
PI3Kp85	+	Caveolin
PI3Kp85	+	STAT3pY705
PI3Kp85	-	AKTpT308
PI3Kp85	+	b-CateninpS
PI3Kp85	-	IRS1
PI3Kp85	+	STAT3
PI3Kp85	-	STAT5
PI3Kp85	-	SRCpY416
PKCa	+	AKTpS473
PKCa	-	GSKpS9
PKCa	-	p38pT180
PKCa	+	AKTpT308
PKCa	-	ATMpS1981
PKCa	+	PDK1pS241
PKCa	-	SRCpY416
PKCa	-	G2M
RAD51	-	PCNA
RAD51	-	G1arrest
SRCpY416	+	MEKpS217
SRCpY416	-	AKTpS473
SRCpY416	-	b-Catenin
SRCpY416	-	STAT3pY705
SRCpY416	-	IGF1R-beta
SRCpY416	+	a-tubulin
SRCpY416	+	PI3Kp85
SRCpY416	-	G2M
4EBP1pT70	+	S6
4EBP1pT70	-	SRCpY527
4EBP1pT70	+	ACC1
4EBP1pT70	+	GSK3ab
4EBP1pT70	-	STAT6pY641
4EBP1pT70	+	cellviab
ACCpS79	-	TSC2pT1462
ACCpS79	+	Casp9cAsp31
Collagenase	-	4EBP1pS65
Collagenase	-	S6
Collagenase	-	IRS1pS307
CyclinE1	-	RbpS807
CyclinE1	+	HSP27
CyclinE1	+	IGF1R-beta
CyclinE1	+	IRS1
CyclinE1	+	ELK1pS383
IRS1pS307	+	4EBP1pS65
IRS1pS307	-	XRCC1
IRS1pS307	-	PDK1pS241
IRS1pS307	-	PKCa
IRS1pS307	-	G2M
p38	+	p38pT180
p38	-	STAT3pY705
p38	+	STAT3
p38	+	a-tubulin
p38	-	Casp9cAsp31
p38	-	mTORpS2448
p38	-	TAZpS89
SMAD3pS423	-	S6
SMAD3pS423	+	p27
SMAD3pS423	+	c-Myc
SMAD3pS423	+	BCL-XL
SMAD3pS423	+	bRAF
SMAD3pS423	-	GATA3
SMAD3pS423	+	4EBP1pT70
SMAD3pS423	+	TSC2
SMAD3pS423	+	G2M
TSC2	-	PAI-1
TSC2	+	cRAFV
TSC2	+	G2M
TSC2	+	Sarrest
SRC	-	MEKpS217
SRC	+	b-Catenin
SRC	+	p53
SRC	-	SRCpY527
SRC	-	STAT3pY705
SRC	-	AKTpT308
SRC	-	IGF1R-beta
SRC	+	STAT5
SRC	+	STAT5pY694
SRC	-	ATR
SRC	+	BAK
SRC	+	EGFRV
SRC	+	PI3Kp85
SRC	-	SRCpY416
SRC	+	G1arrest
aMEK	+	MAPKpT202
aMEK	+	MEKpS217
aMEK	-	STAT3pY705
aMEK	+	STAT3
aMEK	-	CyclinE1
aAKT	+	AKTpS473
aAKT	-	Caveolin
aAKT	+	AKTpT308
aAKT	+	BCL-XL
aAKT	+	p38
aHDAC	-	IGFBP2
aHDAC	-	STAT3
aHDAC	-	PDK1pS241
aHDAC	-	G2arrest
aMDM2	-	ACC1
aMDM2	+	XRCC1
aMDM2	-	PCNA
aMDM2	-	ACCpS79
aMDM2	+	Collagenase
aMDM2	-	Sarrest
aJAK	+	STAT5pY694
aJAK	-	G2M
aJAK	+	G1arrest
aBRAFm	+	MEKpS217
aBRAFm	+	CyclinD1
aBRAFm	+	AKT
aBRAFm	-	Collagenase
aPKC	-	b-Catenin
aPKC	+	STAT3pY705
aPKC	-	HSP27
aPKC	+	SMAD3
aPKC	+	mTORpS2448
aPKC	+	p21
aPKC	-	SRCpY416
aPKC	-	CyclinE1
aSTAT3	+	AKTpS473
aSTAT3	+	STAT3pY705
aSTAT3	-	Fibronectin
aSTAT3	-	c-Myc
aSTAT3	-	STAT5
aSTAT3	+	STAT5pY694
aSTAT3	-	ATMpS1981
aSTAT3	-	TAZpS89
aSTAT3	+	G1arrest
amTOR	+	4EBP1pS65
amTOR	+	p70S6KpT389
amTOR	-	Fibronectin
amTOR	+	SRC
aPI3K	+	AKTpS473
aCDK4	+	RbpS807
aCDK4	-	SRCpY527
aCDK4	+	YAPpS127
aCDK4	+	AKT
aCDK4	+	ATR
aCDK4	-	BCL2
aCDK4	-	SRCpY416
aCDK4	-	ACCpS79
aCDK4	+	p38
aCDK4	-	G2M
aSRC	+	MEKpS217
aSRC	+	AKTpS473
aSRC	+	b-Catenin
aSRC	+	SRCpY527
aSRC	+	AKTpT308
aSRC	-	IGF1R-beta
aSRC	+	STAT5
aSRC	+	STAT5pY694
aSRC	-	CHK2pT68
aSRC	-	mTORpS2448
aSRC	+	PI3Kp85
aSRC	+	SRCpY416
