MAPKpT202	-	BIM
MAPKpT202	+	CyclinB1
MAPKpT202	-	G1arrest
MAPKpT202	-	cellviab
MEKpS217	+	MAPKpT202
MEKpS217	+	G2arrest
S6	-	SRCpY527
S6	+	S6pS235
S6	+	S6pS240
S6	-	ERa
S6	-	G1arrest
PAI-1	+	PAX2
PAI-1	+	Sarrest
AKTpS473	+	TSC2pT1462
AKTpS473	+	mTORpS2448
AMPKpT172	+	p53
b-Catenin	-	b-CateninpS
b-Catenin	-	IGF1R-beta
b-Catenin	-	CHK2pT68
b-Catenin	-	SRCpY416
BIM	-	CyclinD1
BIM	+	XRCC1
BIM	-	RAD51
Caveolin	+	IGF1R-beta
Caveolin	+	SMAD3
Caveolin	-	COX2
Caveolin	+	XRCC1
Caveolin	+	SMAD3pS423
Caveolin	-	Sarrest
CyclinB1	+	PLK1
CyclinB1	+	PI3Kp85
CyclinD1	+	RbpS807
CyclinD1	+	p38pT180
CyclinD1	-	PAX2
CyclinD1	-	ERa
CyclinD1	-	G1arrest
GSK3abpS21	+	GSKpS9
GSKpS9	+	4EBP1pT37
IGFBP2	+	Fibronectin
IGFBP2	-	STAT5
IGFBP2	-	mTORpS2448
IGFBP2	-	G1arrest
p38pT180	-	b-Catenin
p38pT180	+	ACC1
p38pT180	-	TAZpS89
p53	+	BCL-XL
p53	+	BCL2
p53	+	ERa
p53	+	SRC
p70S6KpT389	+	S6pS235
p70S6KpT389	+	S6pS240
SRCpY527	+	CHK1pS345
SRCpY527	+	G2arrest
STAT3pY705	-	STAT5
STAT3pY705	-	STAT5pY694
STAT3pY705	-	Sarrest
YAPpS127	-	PLK1
YAPpS127	-	Caspase9
YAPpS127	+	bRAF
YAPpS127	-	p21
YAPpS127	+	IRS1pS307
ACC1	+	Caveolin
ACC1	-	CyclinD1
ACC1	+	4EBP1pT37
ACC1	-	c-JUNpS73
ACC1	-	Casp9cAsp31
ACC1	+	PI3Kp85
ACC1	+	4EBP1pT70
ACC1	+	ACCpS79
AKTpT308	+	AKTpS473
AKTpT308	+	GSKpS9
AKTpT308	+	HSP27
AKTpT308	+	p21
AKTpT308	-	Collagenase
AKT	+	GSKpS9
AKT	+	TSC2pT1462
AKT	+	YAPpS127
AKT	+	YBIpS102
AKT	+	BCL-XL
AKT	+	mTORpS2448
AKT	+	p21
b-CateninpS	+	SRCpY527
b-CateninpS	+	PI3Kp85
b-CateninpS	-	G2arrest
Fibronectin	+	Caveolin
Fibronectin	+	SRCpY527
Fibronectin	+	IGF1R-beta
Fibronectin	+	IRS1
Fibronectin	+	G1arrest
Fibronectin	+	G2arrest
HSP27	+	p27
HSP27	-	YBIpS102
HSP27	-	BCL2
HSP27	-	c-JUNpS73
HSP27	+	CyclinE1
HSP27	-	G1arrest
IGF1R-beta	+	IGFBP2
IGF1R-beta	-	SRCpY527
IGF1R-beta	+	Fibronectin
IGF1R-beta	+	IRS1
IGF1R-beta	+	GATA3
IRS1	+	BIM
IRS1	-	IGF1R-beta
IRS1	+	PI3Kp85
IRS1	-	IRS1pS307
p27	-	GSK3abpS21
p27	-	c-Myc
p27	+	G1arrest
c-Myc	-	p27
c-Myc	+	YBIpS102
c-Myc	-	SMAD3pS423
c-Myc	-	G2M
c-Myc	-	cellviab
SMAD3	-	Caveolin
SMAD3	+	c-Myc
SMAD3	-	GATA3
SMAD3	+	SMAD3pS423
STAT3	-	Caveolin
STAT3	+	IGFBP2
STAT3	+	COX2
STAT3	-	CHK1pS345
STAT3	+	PI3Kp85
STAT3	+	CyclinE1
STAT3	+	G2M
STAT3	+	G1arrest
STAT3	+	G2arrest
STAT5	-	STAT3pY705
STAT5	+	p27
STAT5	+	STAT3
STAT5	+	PKCa
STAT5	+	ACCpS79
STAT5	-	G2arrest
STAT5pY694	+	IGFBP2
STAT5pY694	+	TSC2pT1462
STAT5pY694	+	IRS1
STAT5pY694	-	SMAD3
STAT5pY694	+	STAT3
STAT5pY694	-	cRAFV
STAT5pY694	+	STAT6pY641
COX2	-	Caveolin
COX2	-	RAD51
PAX2	+	ATMpS1981
PAX2	-	ATR
PAX2	+	BAK
PLK1	+	CyclinB1
PLK1	-	p53
PLK1	+	p70S6KpT389
PLK1	-	STAT5
PLK1	-	CHK2pT68
PLK1	-	ACCpS79
PLK1	-	G2M
YBIpS102	+	CHK1pS345
YBIpS102	-	PKCa
CHK2pT68	-	CyclinD1
CHK2pT68	+	p38pT180
CHK2pT68	-	p70S6KpT389
CHK2pT68	-	SRCpY416
CHK2pT68	-	G1arrest
CHK2pT68	+	G2arrest
4EBP1pT37	+	p21
4EBP1pT37	+	Sarrest
Caspase9	+	AKTpS473
Caspase9	-	XRCC1
Caspase9	+	PKCa
Caspase9	+	G2arrest
a-tubulin	-	YBIpS102
a-tubulin	+	cRAFV
a-tubulin	-	GATA3
a-tubulin	+	PDK1pS241
a-tubulin	+	p38
a-tubulin	+	TSC2
a-tubulin	+	G2M
a-tubulin	+	Sarrest
ATMpS1981	-	p38pT180
ATMpS1981	-	Fibronectin
ATMpS1981	-	Caspase9
ATMpS1981	-	c-JUNpS73
ATMpS1981	+	Casp9cAsp31
ATR	+	MAPKpT202
ATR	+	a-tubulin
ATR	-	TAZpS89
ATR	-	G1arrest
ATR	+	G2arrest
BAK	+	Caspase9
BAK	-	bRAF
BAK	+	Casp9cAsp31
BAK	+	ERa
BAK	+	STAT6pY641
BAK	+	G2M
BAK	-	G1arrest
BAK	+	Sarrest
BCL-XL	-	IGFBP2
BCL-XL	+	p53
BCL-XL	+	HSP27
BCL-XL	+	BCL2
BCL-XL	-	bRAF
BCL-XL	-	p38
BCL-XL	+	G2arrest
BCL-XL	+	Sarrest
BCL2	+	p53
BCL2	-	TSC2pT1462
BCL2	+	b-CateninpS
BCL2	+	STAT5pY694
BCL2	+	ATR
BCL2	+	BCL-XL
bRAF	+	MEKpS217
bRAF	+	CyclinD1
bRAF	+	AKTpT308
bRAF	+	AKT
bRAF	+	4EBP1pT70
bRAF	-	G1arrest
bRAF	+	G2arrest
bRAF	+	cellviab
c-JUNpS73	+	PAI-1
c-JUNpS73	-	ACC1
c-JUNpS73	+	c-Myc
c-JUNpS73	+	TAZpS89
c-JUNpS73	+	G2M
c-JUNpS73	+	G2arrest
c-JUNpS73	+	Sarrest
Casp9cAsp31	+	4EBP1pS65
Casp9cAsp31	+	S6
Casp9cAsp31	+	c-Myc
Casp9cAsp31	+	BAK
Casp9cAsp31	+	XRCC1
Casp9cAsp31	+	G2M
Casp9cAsp31	-	Sarrest
CHK1pS345	-	b-Catenin
CHK1pS345	-	BIM
CHK1pS345	-	G2M
CHK1pS345	+	cellviab
cRAFV	-	p38pT180
cRAFV	-	S6pS235
cRAFV	+	TSC2
cRAFV	+	G2M
EGFRV	-	AMPKpT172
EGFRV	-	p70S6KpT389
EGFRV	-	ACCpS79
EGFRV	+	G2M
ELK1pS383	-	p38pT180
ELK1pS383	+	IGF1R-beta
ELK1pS383	+	EGFRV
ELK1pS383	-	GATA3
ELK1pS383	-	cellviab
ERa	-	AMPKpT172
ERa	+	p27
ERa	+	BCL2
ERa	+	ACCpS79
ERa	+	SRC
ERa	-	G2M
ERa	+	Sarrest
GATA3	-	4EBP1pS65
GATA3	-	SMAD3
GATA3	+	Collagenase
GATA3	-	SMAD3pS423
GSK3ab	+	S6
GSK3ab	+	b-Catenin
GSK3ab	+	GSKpS9
GSK3ab	+	b-CateninpS
GSK3ab	-	ELK1pS383
GSK3ab	+	STAT6pY641
GSK3ab	+	cellviab
mTORpS2448	-	AKTpS473
mTORpS2448	+	p70S6KpT389
mTORpS2448	+	AKT
mTORpS2448	+	GSK3ab
mTORpS2448	-	Sarrest
p21	+	CyclinD1
p21	+	S6pS240
p21	-	CyclinE1
p21	-	G2arrest
p21	+	Sarrest
STAT6pY641	-	PLK1
STAT6pY641	+	S6pS240
STAT6pY641	-	bRAF
STAT6pY641	+	c-JUNpS73
STAT6pY641	-	G2M
TAZpS89	-	AMPKpT172
TAZpS89	-	4EBP1pT37
TAZpS89	+	BAK
TAZpS89	+	XRCC1
TAZpS89	-	Collagenase
TAZpS89	-	G1arrest
TAZpS89	+	G2arrest
TAZpS89	-	cellviab
XRCC1	-	p70S6KpT389
XRCC1	+	PAX2
XRCC1	-	S6pS240
XRCC1	+	EGFRV
XRCC1	+	G1arrest
PCNA	-	PAI-1
PCNA	+	GATA3
PCNA	+	TAZpS89
PCNA	-	RAD51
PCNA	-	G2arrest
PDK1pS241	-	GSK3abpS21
PDK1pS241	+	AKTpT308
PDK1pS241	+	STAT3
PDK1pS241	+	4EBP1pT37
PDK1pS241	-	c-JUNpS73
PDK1pS241	+	PKCa
PDK1pS241	+	G2M
PDK1pS241	-	G1arrest
PI3Kp85	+	AKTpS473
PI3Kp85	+	STAT3pY705
PI3Kp85	-	IRS1
PI3Kp85	+	STAT5
PI3Kp85	-	CyclinE1
PI3Kp85	+	SRC
PKCa	-	RbpS807
PKCa	-	MAPKpT202
PKCa	+	AKTpS473
PKCa	-	GSKpS9
PKCa	-	AKTpT308
PKCa	+	STAT5
PKCa	-	YBIpS102
PKCa	+	bRAF
PKCa	+	ELK1pS383
PKCa	+	PDK1pS241
PKCa	-	SRCpY416
PKCa	+	SRC
PKCa	+	G1arrest
PKCa	+	G2arrest
PKCa	+	cellviab
RAD51	-	CHK1pS345
RAD51	-	PCNA
RAD51	+	Sarrest
SRCpY416	+	MEKpS217
SRCpY416	+	AKTpS473
SRCpY416	-	b-Catenin
SRCpY416	+	CyclinB1
SRCpY416	-	p38pT180
SRCpY416	-	IGF1R-beta
SRCpY416	-	CHK2pT68
SRCpY416	+	RAD51
SRCpY416	+	SRC
SRCpY416	-	Sarrest
4EBP1pT70	-	MEKpS217
4EBP1pT70	+	ACC1
4EBP1pT70	+	ERa
4EBP1pT70	+	GSK3ab
4EBP1pT70	-	TAZpS89
4EBP1pT70	-	ACCpS79
4EBP1pT70	-	Collagenase
ACCpS79	+	AMPKpT172
ACCpS79	+	p53
ACCpS79	-	4EBP1pT37
ACCpS79	-	XRCC1
ACCpS79	+	Collagenase
ACCpS79	+	Sarrest
ACCpS79	-	cellviab
Collagenase	-	4EBP1pS65
Collagenase	-	S6
Collagenase	-	TSC2pT1462
Collagenase	+	ATMpS1981
Collagenase	+	BCL-XL
Collagenase	-	Casp9cAsp31
Collagenase	+	PCNA
CyclinE1	-	RbpS807
CyclinE1	-	PAX2
CyclinE1	-	mTORpS2448
CyclinE1	-	Sarrest
CyclinE1	-	cellviab
IRS1pS307	-	IGFBP2
IRS1pS307	-	Sarrest
p38	-	BIM
p38	+	p38pT180
p38	-	SRCpY527
p38	+	STAT3pY705
p38	+	AKT
p38	-	STAT3
p38	-	STAT5
p38	+	a-tubulin
p38	-	ELK1pS383
p38	+	G2M
SMAD3pS423	+	p27
SMAD3pS423	+	c-Myc
SMAD3pS423	+	S6pS235
SMAD3pS423	-	EGFRV
SMAD3pS423	-	GATA3
SMAD3pS423	+	TSC2
TSC2	+	S6
TSC2	-	PAI-1
TSC2	-	TSC2pT1462
TSC2	+	HSP27
TSC2	+	cRAFV
SRC	-	MEKpS217
SRC	+	b-Catenin
SRC	-	SRCpY527
SRC	+	STAT3pY705
SRC	-	AKTpT308
SRC	+	IGF1R-beta
SRC	-	STAT3
SRC	-	STAT5
SRC	+	STAT5pY694
SRC	+	EGFRV
SRC	+	PI3Kp85
SRC	-	cellviab
aMEK	+	MAPKpT202
aMEK	+	MEKpS217
aMEK	+	CyclinD1
aMEK	-	STAT3pY705
aMEK	-	STAT3
aMEK	-	STAT5
aMEK	+	COX2
aMEK	-	XRCC1
aAKT	+	AKTpS473
aAKT	+	AKTpT308
aAKT	-	p21
aHDAC	+	p53
aHDAC	-	PDK1pS241
aHDAC	+	G1arrest
aHDAC	-	G2arrest
aMDM2	+	STAT5pY694
aMDM2	-	G2M
aJAK	+	AMPKpT172
aJAK	+	STAT5pY694
aJAK	+	ATR
aJAK	-	G2M
aBRAFm	+	MEKpS217
aBRAFm	+	CyclinD1
aBRAFm	+	AKTpT308
aBRAFm	+	AKT
aBRAFm	-	G2arrest
aPKC	-	b-Catenin
aPKC	+	STAT3pY705
aPKC	-	HSP27
aPKC	-	IRS1
aPKC	+	SMAD3
aPKC	-	COX2
aPKC	-	BAK
aPKC	+	mTORpS2448
aPKC	+	PKCa
aPKC	-	SRCpY416
aSTAT3	-	PAI-1
aSTAT3	+	STAT5
aSTAT3	-	Sarrest
amTOR	+	p70S6KpT389
amTOR	-	EGFRV
aPI3K	+	AKTpS473
aPI3K	-	STAT5pY694
aPI3K	+	CyclinE1
aPI3K	-	G1arrest
aPI3K	+	G2arrest
aCDK4	+	RbpS807
aCDK4	-	SRCpY527
aCDK4	+	BCL2
aCDK4	-	ACCpS79
aCDK4	+	p38
aCDK4	-	Sarrest
aSRC	+	MEKpS217
aSRC	+	ACC1
aSRC	+	AKTpT308
aSRC	+	IGF1R-beta
aSRC	+	STAT3
aSRC	+	STAT5pY694
aSRC	-	CHK2pT68
aSRC	-	PI3Kp85
aSRC	+	SRCpY416
aSRC	-	G1arrest
aSRC	-	Sarrest
