RbpS807	+	4EBP1pT37
MAPKpT202	-	BIM
MEKpS217	+	MAPKpT202
MEKpS217	-	ELK1pS383
S6	-	b-CateninpS
S6	+	S6pS235
S6	+	S6pS240
PAI-1	+	COX2
AKTpS473	+	TSC2pT1462
AKTpS473	+	mTORpS2448
AMPKpT172	+	RAD51
b-Catenin	-	b-CateninpS
b-Catenin	-	IGF1R-beta
b-Catenin	-	p21
b-Catenin	-	SRCpY416
BIM	-	CyclinD1
BIM	+	ATMpS1981
BIM	+	BAK
BIM	-	RAD51
Caveolin	+	ACC1
Caveolin	+	IGF1R-beta
Caveolin	+	SMAD3
Caveolin	-	COX2
Caveolin	-	TAZpS89
Caveolin	-	SMAD3pS423
Caveolin	+	G1arrest
CyclinB1	+	PLK1
CyclinD1	+	RbpS807
CyclinD1	-	G1arrest
GSK3abpS21	+	GSKpS9
GSK3abpS21	+	p70S6KpT389
IGFBP2	+	Fibronectin
IGFBP2	+	IGF1R-beta
IGFBP2	+	STAT3
IGFBP2	+	BCL2
IGFBP2	+	G2M
IGFBP2	+	G2arrest
p38pT180	-	p53
p38pT180	+	ACC1
p38pT180	-	b-CateninpS
p38pT180	-	STAT5
p38pT180	-	cellviab
p53	+	BCL-XL
p53	+	BCL2
p53	-	EGFRV
p53	+	SRC
p53	+	Sarrest
p70S6KpT389	+	S6pS235
p70S6KpT389	+	S6pS240
SRCpY527	+	PAI-1
SRCpY527	-	CyclinD1
SRCpY527	-	STAT3pY705
SRCpY527	+	CHK1pS345
SRCpY527	-	SRCpY416
SRCpY527	-	G2arrest
STAT3pY705	-	p38pT180
STAT3pY705	+	STAT5
STAT3pY705	-	STAT5pY694
STAT3pY705	-	CyclinE1
STAT3pY705	-	Sarrest
STAT3pY705	+	cellviab
TSC2pT1462	-	PAX2
YAPpS127	-	SRCpY527
YAPpS127	-	Caspase9
YAPpS127	+	bRAF
YAPpS127	-	CHK1pS345
YAPpS127	+	cRAFV
YAPpS127	+	4EBP1pT70
YAPpS127	+	IRS1pS307
ACC1	-	AKTpS473
ACC1	+	PI3Kp85
ACC1	+	ACCpS79
ACC1	+	G2M
AKTpT308	+	AKTpS473
AKTpT308	+	GSK3abpS21
AKTpT308	+	GSKpS9
AKTpT308	-	BCL-XL
AKTpT308	+	p21
AKT	+	GSK3abpS21
AKT	+	GSKpS9
AKT	+	TSC2pT1462
AKT	+	YAPpS127
AKT	+	YBIpS102
AKT	+	mTORpS2448
b-CateninpS	+	S6
b-CateninpS	+	p70S6KpT389
b-CateninpS	+	GSK3ab
b-CateninpS	-	G2M
b-CateninpS	-	Sarrest
Fibronectin	+	SRCpY527
Fibronectin	+	IGF1R-beta
Fibronectin	+	IRS1
Fibronectin	-	4EBP1pT37
HSP27	-	YBIpS102
HSP27	-	S6pS235
HSP27	-	PDK1pS241
HSP27	-	Collagenase
HSP27	+	G2arrest
HSP27	+	cellviab
IGF1R-beta	+	AKTpS473
IGF1R-beta	-	b-Catenin
IGF1R-beta	+	IGFBP2
IGF1R-beta	-	TSC2pT1462
IGF1R-beta	+	HSP27
IGF1R-beta	-	IRS1
IGF1R-beta	-	TAZpS89
IGF1R-beta	-	4EBP1pT70
IGF1R-beta	-	ACCpS79
IGF1R-beta	-	G2M
IGF1R-beta	+	G1arrest
IGF1R-beta	+	Sarrest
IGF1R-beta	-	cellviab
IRS1	+	b-Catenin
IRS1	+	IGF1R-beta
IRS1	+	COX2
IRS1	-	IRS1pS307
p27	-	GSK3abpS21
p27	-	c-Myc
p27	-	YBIpS102
p27	-	EGFRV
p27	-	XRCC1
p27	-	G2M
p27	+	G1arrest
p27	+	G2arrest
c-Myc	+	CyclinD1
c-Myc	-	p27
c-Myc	+	SMAD3
c-Myc	-	STAT5pY694
c-Myc	+	c-JUNpS73
c-Myc	-	SMAD3pS423
c-Myc	+	cellviab
SMAD3	+	c-Myc
SMAD3	+	GATA3
SMAD3	+	SMAD3pS423
STAT3	+	CyclinD1
STAT3	+	IGFBP2
STAT3	+	STAT5
STAT3	+	STAT5pY694
STAT3	-	CHK1pS345
STAT3	+	p21
STAT3	+	G2arrest
STAT5	+	PAI-1
STAT5	-	STAT3pY705
STAT5	+	Fibronectin
STAT5	-	STAT3
STAT5	-	PAX2
STAT5	-	BCL2
STAT5pY694	-	p38pT180
STAT5pY694	+	TSC2pT1462
STAT5pY694	+	IRS1
STAT5pY694	-	STAT3
STAT5pY694	-	cRAFV
STAT5pY694	+	ERa
STAT5pY694	+	STAT6pY641
STAT5pY694	+	SRC
STAT5pY694	+	G1arrest
COX2	-	XRCC1
PAX2	-	S6
PAX2	-	ATR
PAX2	+	BAK
PAX2	+	ERa
PAX2	+	Sarrest
PAX2	-	cellviab
PLK1	+	RbpS807
PLK1	+	CyclinB1
PLK1	-	p53
PLK1	-	CHK2pT68
PLK1	+	Sarrest
YBIpS102	+	MEKpS217
YBIpS102	-	PKCa
CHK2pT68	+	STAT5pY694
CHK2pT68	-	SRCpY416
Caspase9	-	BCL-XL
Caspase9	-	XRCC1
Caspase9	+	PKCa
Caspase9	+	G2arrest
Caspase9	+	cellviab
a-tubulin	-	YBIpS102
a-tubulin	-	CHK2pT68
a-tubulin	-	S6pS240
a-tubulin	+	p38
a-tubulin	+	G1arrest
ATMpS1981	+	EGFRV
ATMpS1981	-	GSK3ab
ATMpS1981	+	PKCa
ATMpS1981	-	p38
ATMpS1981	+	Sarrest
ATR	+	AKTpT308
ATR	+	PAX2
ATR	-	CHK2pT68
ATR	-	CHK1pS345
ATR	+	GSK3ab
ATR	-	Collagenase
BAK	-	4EBP1pS65
BAK	+	TAZpS89
BAK	-	cellviab
BCL-XL	-	CyclinB1
BCL-XL	+	p53
BCL-XL	+	BCL2
BCL-XL	-	G2M
BCL-XL	+	Sarrest
BCL2	-	CyclinD1
BCL2	+	p53
BCL2	+	STAT5
BCL2	+	BCL-XL
BCL2	-	G1arrest
BCL2	-	Sarrest
bRAF	+	MEKpS217
bRAF	-	SRCpY527
bRAF	+	YAPpS127
bRAF	+	AKTpT308
bRAF	+	AKT
bRAF	-	S6pS240
bRAF	+	4EBP1pT37
bRAF	+	SMAD3pS423
bRAF	+	TSC2
c-JUNpS73	-	ACC1
c-JUNpS73	+	c-Myc
c-JUNpS73	-	XRCC1
Casp9cAsp31	+	SMAD3pS423
Casp9cAsp31	+	G2M
Casp9cAsp31	+	G1arrest
Casp9cAsp31	-	G2arrest
Casp9cAsp31	-	Sarrest
CHK1pS345	-	4EBP1pS65
CHK1pS345	+	p53
CHK1pS345	+	SRCpY527
CHK1pS345	+	STAT5
CHK1pS345	-	a-tubulin
CHK1pS345	+	mTORpS2448
CHK1pS345	-	PDK1pS241
CHK1pS345	-	PKCa
cRAFV	+	IRS1
cRAFV	-	BCL2
cRAFV	-	XRCC1
cRAFV	+	TSC2
cRAFV	-	G1arrest
cRAFV	+	cellviab
ELK1pS383	+	p27
ELK1pS383	+	BCL-XL
ELK1pS383	-	cRAFV
ELK1pS383	-	G2arrest
ERa	-	p70S6KpT389
ERa	+	p27
ERa	+	EGFRV
ERa	-	GATA3
GATA3	+	PAI-1
GATA3	+	IRS1
GATA3	-	SMAD3
GATA3	-	COX2
GATA3	+	PCNA
GATA3	-	G2M
GATA3	+	G1arrest
GSK3ab	+	b-Catenin
GSK3ab	+	GSK3abpS21
GSK3ab	+	b-CateninpS
GSK3ab	+	IRS1
GSK3ab	-	PAX2
mTORpS2448	-	AKTpS473
mTORpS2448	+	AKT
mTORpS2448	+	IGF1R-beta
mTORpS2448	-	GATA3
mTORpS2448	+	cellviab
p21	+	4EBP1pT37
p21	-	EGFRV
p21	+	G2M
p21	+	G1arrest
p21	-	cellviab
STAT6pY641	-	4EBP1pS65
STAT6pY641	-	AKTpS473
STAT6pY641	-	YAPpS127
STAT6pY641	+	GATA3
TAZpS89	+	BCL2
TAZpS89	-	cellviab
XRCC1	+	S6
XRCC1	-	SRCpY527
XRCC1	+	STAT5
XRCC1	+	Casp9cAsp31
XRCC1	+	STAT6pY641
XRCC1	+	ACCpS79
XRCC1	-	G2M
XRCC1	-	G2arrest
XRCC1	+	Sarrest
XRCC1	-	cellviab
PCNA	+	TAZpS89
PCNA	+	XRCC1
PCNA	-	RAD51
PCNA	+	ACCpS79
PDK1pS241	-	MEKpS217
PDK1pS241	+	GSK3abpS21
PDK1pS241	-	p38pT180
PDK1pS241	+	PLK1
PDK1pS241	-	RAD51
PDK1pS241	+	p38
PDK1pS241	-	G1arrest
PI3Kp85	+	CyclinB1
PI3Kp85	+	STAT3pY705
PI3Kp85	-	AKTpT308
PI3Kp85	-	IRS1
PI3Kp85	+	STAT3
PI3Kp85	-	STAT5
PI3Kp85	+	COX2
PI3Kp85	+	PDK1pS241
PI3Kp85	-	SRCpY416
PI3Kp85	+	SRC
PI3Kp85	+	G1arrest
PI3Kp85	+	G2arrest
PI3Kp85	+	Sarrest
PI3Kp85	-	cellviab
PKCa	+	AKTpS473
PKCa	-	CyclinD1
PKCa	-	GSKpS9
PKCa	-	p38pT180
PKCa	-	Casp9cAsp31
PKCa	+	PDK1pS241
PKCa	-	SRCpY416
PKCa	+	SRC
PKCa	+	G1arrest
RAD51	+	b-CateninpS
RAD51	-	PLK1
RAD51	-	Casp9cAsp31
RAD51	-	PCNA
RAD51	-	G2M
RAD51	+	G2arrest
RAD51	-	Sarrest
RAD51	-	cellviab
SRCpY416	+	4EBP1pS65
SRCpY416	+	MEKpS217
SRCpY416	+	AKTpS473
SRCpY416	-	b-Catenin
SRCpY416	-	CyclinE1
SRCpY416	+	SRC
SRCpY416	+	G2arrest
SRCpY416	+	Sarrest
4EBP1pT70	+	S6
4EBP1pT70	+	p70S6KpT389
4EBP1pT70	+	ACC1
4EBP1pT70	-	ATMpS1981
4EBP1pT70	+	GSK3ab
4EBP1pT70	+	G2M
4EBP1pT70	+	cellviab
ACCpS79	-	CyclinD1
ACCpS79	-	STAT5pY694
ACCpS79	+	BCL2
Collagenase	+	SRCpY527
Collagenase	+	STAT3
Collagenase	+	PAX2
Collagenase	+	ATMpS1981
Collagenase	+	GATA3
Collagenase	+	G2M
CyclinE1	+	RbpS807
CyclinE1	+	p38pT180
CyclinE1	-	Sarrest
CyclinE1	-	cellviab
IRS1pS307	-	AKTpT308
IRS1pS307	+	mTORpS2448
p38	+	MEKpS217
p38	+	p38pT180
p38	-	STAT3pY705
p38	-	YAPpS127
p38	+	ACC1
p38	+	STAT3
p38	+	STAT5
p38	+	a-tubulin
p38	-	Casp9cAsp31
p38	-	ELK1pS383
p38	+	CyclinE1
SMAD3pS423	+	p27
SMAD3pS423	-	c-Myc
SMAD3pS423	+	S6pS235
SMAD3pS423	-	c-JUNpS73
SMAD3pS423	-	GATA3
SMAD3pS423	-	ACCpS79
SMAD3pS423	-	Sarrest
TSC2	-	PAI-1
TSC2	+	AKT
TSC2	+	cRAFV
TSC2	-	G2arrest
SRC	-	MEKpS217
SRC	+	AKTpS473
SRC	+	b-Catenin
SRC	-	SRCpY527
SRC	+	STAT3pY705
SRC	-	AKTpT308
SRC	+	IGF1R-beta
SRC	+	STAT5
SRC	+	STAT5pY694
SRC	+	Casp9cAsp31
SRC	+	EGFRV
SRC	+	PI3Kp85
SRC	+	SRCpY416
SRC	-	cellviab
aMEK	+	MAPKpT202
aMEK	+	MEKpS217
aMEK	-	p27
aMEK	+	STAT3
aMEK	+	STAT5
aAKT	+	AKTpS473
aAKT	+	AKTpT308
aAKT	+	HSP27
aAKT	+	BCL-XL
aAKT	-	p21
aAKT	+	Sarrest
aHDAC	+	p53
aHDAC	-	G2arrest
aMDM2	+	TSC2pT1462
aMDM2	+	G1arrest
aMDM2	+	Sarrest
aMDM2	-	cellviab
aJAK	-	IGFBP2
aJAK	+	STAT3pY705
aJAK	+	STAT5pY694
aJAK	-	Casp9cAsp31
aJAK	-	G1arrest
aJAK	-	Sarrest
aBRAFm	+	MEKpS217
aBRAFm	-	AKTpT308
aBRAFm	+	AKT
aBRAFm	-	HSP27
aBRAFm	+	ATMpS1981
aPKC	-	MEKpS217
aPKC	+	PAI-1
aPKC	+	GSKpS9
aPKC	+	STAT3pY705
aPKC	-	HSP27
aPKC	-	IRS1
aPKC	+	SMAD3
aPKC	-	4EBP1pT37
aPKC	+	mTORpS2448
aPKC	-	SRCpY416
aPKC	-	SRC
aPKC	+	G2arrest
aPKC	-	cellviab
aSTAT3	+	CyclinB1
aSTAT3	-	b-CateninpS
aSTAT3	-	STAT5
aSTAT3	+	STAT5pY694
aSTAT3	+	PAX2
aSTAT3	+	4EBP1pT37
aSTAT3	+	ATR
aSTAT3	-	ELK1pS383
aSTAT3	-	ERa
aSTAT3	-	STAT6pY641
aSTAT3	-	IRS1pS307
aSTAT3	-	SRC
aSTAT3	-	G2M
amTOR	-	GSKpS9
amTOR	+	p70S6KpT389
aPI3K	+	AKTpS473
aPI3K	-	c-JUNpS73
aPI3K	+	GSK3ab
aCDK4	+	RbpS807
aCDK4	-	SRCpY527
aCDK4	+	STAT3pY705
aCDK4	+	HSP27
aCDK4	-	ACCpS79
aCDK4	+	IRS1pS307
aCDK4	-	Sarrest
aCDK4	+	cellviab
aSRC	+	MEKpS217
aSRC	+	AKTpS473
aSRC	-	b-Catenin
aSRC	+	p53
aSRC	+	STAT3pY705
aSRC	+	AKTpT308
aSRC	-	IGF1R-beta
aSRC	+	STAT3
aSRC	+	STAT5
aSRC	+	STAT5pY694
aSRC	-	CHK2pT68
aSRC	+	PI3Kp85
aSRC	+	SRCpY416
aSRC	-	G2arrest
aSRC	-	Sarrest
aSRC	+	cellviab
