RbpS807	+	4EBP1pT37
RbpS807	-	Sarrest
MAPKpT202	-	ELK1pS383
MEKpS217	+	MAPKpT202
MEKpS217	+	G2arrest
S6	+	4EBP1pS65
S6	-	Caspase9
S6	-	G2M
PAI-1	-	cellviab
AKTpS473	+	TSC2pT1462
AKTpS473	+	AKTpT308
AKTpS473	+	mTORpS2448
AMPKpT172	+	b-Catenin
AMPKpT172	+	G2arrest
b-Catenin	-	b-CateninpS
b-Catenin	+	EGFRV
b-Catenin	-	SRCpY416
b-Catenin	+	G2arrest
BIM	-	CyclinD1
BIM	+	IGFBP2
BIM	+	G1arrest
Caveolin	+	IGF1R-beta
Caveolin	+	SMAD3
Caveolin	-	COX2
CyclinB1	-	4EBP1pS65
CyclinD1	+	RbpS807
CyclinD1	-	BIM
CyclinD1	-	ERa
CyclinD1	-	XRCC1
CyclinD1	-	ACCpS79
GSKpS9	-	EGFRV
IGFBP2	-	GSKpS9
IGFBP2	-	STAT3pY705
IGFBP2	+	Fibronectin
IGFBP2	-	IRS1
IGFBP2	+	S6pS240
IGFBP2	+	p21
IGFBP2	-	G2M
p38pT180	+	BCL-XL
p38pT180	-	Sarrest
p53	-	S6
p53	+	Caveolin
p53	-	p70S6KpT389
p53	+	STAT5
p53	+	BCL-XL
p53	+	BCL2
p53	-	p38
p53	+	SRC
p53	+	G1arrest
p70S6KpT389	+	S6pS235
p70S6KpT389	+	S6pS240
SRCpY527	-	STAT3pY705
SRCpY527	-	AKT
SRCpY527	-	p27
SRCpY527	+	CHK1pS345
SRCpY527	-	SRCpY416
SRCpY527	+	G1arrest
STAT3pY705	-	STAT5pY694
STAT3pY705	-	COX2
STAT3pY705	-	Sarrest
YAPpS127	-	AKT
YAPpS127	-	Caspase9
YAPpS127	-	ATMpS1981
YAPpS127	-	GATA3
YAPpS127	+	G1arrest
ACC1	+	GATA3
ACC1	+	PI3Kp85
ACC1	+	4EBP1pT70
ACC1	+	ACCpS79
ACC1	-	Sarrest
AKTpT308	+	AKTpS473
AKTpT308	+	GSK3abpS21
AKTpT308	+	GSKpS9
AKTpT308	-	BCL-XL
AKTpT308	+	p21
AKT	+	GSK3abpS21
AKT	+	GSKpS9
AKT	+	TSC2pT1462
AKT	+	YAPpS127
AKT	+	mTORpS2448
AKT	-	p21
AKT	-	Collagenase
b-CateninpS	+	4EBP1pS65
b-CateninpS	+	Fibronectin
b-CateninpS	-	S6pS240
b-CateninpS	+	a-tubulin
b-CateninpS	+	G2M
b-CateninpS	-	Sarrest
Fibronectin	-	SRCpY527
Fibronectin	+	AKTpT308
Fibronectin	+	IGF1R-beta
Fibronectin	+	IRS1
Fibronectin	+	GATA3
Fibronectin	+	SRCpY416
Fibronectin	-	G1arrest
Fibronectin	+	G2arrest
Fibronectin	+	cellviab
HSP27	+	Caveolin
HSP27	-	YBIpS102
HSP27	-	G2arrest
IGF1R-beta	+	AKTpS473
IGF1R-beta	-	b-Catenin
IGF1R-beta	+	IGFBP2
IGF1R-beta	+	IRS1
IGF1R-beta	-	PLK1
IGF1R-beta	-	G1arrest
IGF1R-beta	-	Sarrest
IRS1	+	b-Catenin
IRS1	-	IGF1R-beta
IRS1	+	COX2
p27	-	MEKpS217
p27	-	CyclinB1
p27	-	GSK3abpS21
p27	-	p38pT180
p27	-	c-Myc
p27	-	YBIpS102
p27	-	mTORpS2448
p27	+	SRCpY416
p27	+	p38
p27	+	G1arrest
p27	-	G2arrest
c-Myc	+	Caveolin
c-Myc	-	p27
c-Myc	-	SMAD3
c-Myc	+	c-JUNpS73
c-Myc	-	SMAD3pS423
SMAD3	+	Caveolin
SMAD3	+	c-Myc
SMAD3	+	p21
SMAD3	+	SMAD3pS423
SMAD3	-	G2M
SMAD3	-	G2arrest
SMAD3	+	Sarrest
SMAD3	+	cellviab
STAT3	+	BIM
STAT3	+	IGFBP2
STAT3	-	p53
STAT3	-	b-CateninpS
STAT3	+	STAT5
STAT3	+	STAT5pY694
STAT3	+	COX2
STAT3	-	CHK1pS345
STAT3	+	p21
STAT3	+	PDK1pS241
STAT5	-	STAT3pY705
STAT5	+	p27
STAT5	+	STAT3
STAT5	+	BAK
STAT5	-	ERa
STAT5	+	PCNA
STAT5	-	4EBP1pT70
STAT5	+	Sarrest
STAT5pY694	+	TSC2pT1462
STAT5pY694	-	S6pS240
STAT5pY694	-	bRAF
PAX2	-	ACC1
PAX2	-	c-Myc
PAX2	-	ATR
PAX2	+	ERa
PAX2	-	mTORpS2448
PAX2	-	TSC2
PLK1	+	CyclinB1
PLK1	-	p53
PLK1	-	IGF1R-beta
PLK1	-	CHK2pT68
PLK1	+	GSK3ab
PLK1	-	G2arrest
YBIpS102	-	HSP27
YBIpS102	-	PDK1pS241
YBIpS102	-	PKCa
CHK2pT68	-	SRCpY416
Caspase9	+	MAPKpT202
Caspase9	-	CyclinB1
Caspase9	+	c-JUNpS73
Caspase9	+	XRCC1
Caspase9	-	G2M
Caspase9	+	G2arrest
a-tubulin	+	CyclinB1
a-tubulin	+	IGFBP2
a-tubulin	-	b-CateninpS
a-tubulin	+	STAT3
a-tubulin	-	BCL2
a-tubulin	+	mTORpS2448
a-tubulin	-	Collagenase
a-tubulin	+	p38
a-tubulin	-	Sarrest
a-tubulin	-	cellviab
ATMpS1981	-	Caveolin
ATMpS1981	-	HSP27
ATMpS1981	-	SMAD3
ATMpS1981	-	ELK1pS383
ATMpS1981	+	STAT6pY641
ATMpS1981	+	PI3Kp85
ATMpS1981	+	G2arrest
ATMpS1981	-	cellviab
ATR	+	4EBP1pS65
ATR	-	PAI-1
ATR	+	CHK2pT68
ATR	-	4EBP1pT37
ATR	-	cRAFV
ATR	+	CyclinE1
ATR	-	G2arrest
BAK	+	c-Myc
BAK	+	PAX2
BAK	-	YBIpS102
BAK	+	GATA3
BAK	+	TAZpS89
BAK	+	XRCC1
BAK	+	SRC
BAK	+	cellviab
BCL-XL	+	p53
BCL-XL	+	BCL2
BCL-XL	+	Casp9cAsp31
BCL-XL	-	GSK3ab
BCL-XL	+	Collagenase
BCL2	+	p53
BCL2	+	CHK2pT68
BCL2	-	4EBP1pT37
BCL2	+	BCL-XL
BCL2	-	SRC
BCL2	-	G2M
BCL2	+	G2arrest
BCL2	-	Sarrest
BCL2	+	cellviab
bRAF	+	MEKpS217
bRAF	+	AKT
bRAF	-	TAZpS89
bRAF	+	cellviab
c-JUNpS73	-	IGFBP2
c-JUNpS73	-	ACC1
c-JUNpS73	+	c-Myc
c-JUNpS73	-	BCL-XL
Casp9cAsp31	-	PLK1
Casp9cAsp31	+	mTORpS2448
Casp9cAsp31	-	RAD51
Casp9cAsp31	-	G1arrest
Casp9cAsp31	-	G2arrest
Casp9cAsp31	+	Sarrest
CHK1pS345	+	RbpS807
CHK1pS345	-	G2M
CHK1pS345	+	G2arrest
CHK1pS345	-	Sarrest
cRAFV	+	p38pT180
cRAFV	-	SRCpY527
cRAFV	-	ACC1
cRAFV	+	p38
cRAFV	-	G1arrest
EGFRV	-	STAT5
EGFRV	-	YBIpS102
EGFRV	-	ATR
EGFRV	+	ELK1pS383
EGFRV	-	G1arrest
EGFRV	+	Sarrest
ELK1pS383	-	RbpS807
ELK1pS383	+	CyclinB1
ELK1pS383	-	ACC1
ELK1pS383	+	G2M
ELK1pS383	+	G2arrest
ELK1pS383	-	cellviab
ERa	-	p38pT180
ERa	+	BAK
ERa	+	STAT6pY641
ERa	+	PCNA
ERa	-	G2arrest
ERa	-	cellviab
GATA3	-	4EBP1pS65
GATA3	-	MEKpS217
GATA3	-	AMPKpT172
GATA3	-	SMAD3
GATA3	+	BAK
GATA3	+	EGFRV
GATA3	+	PCNA
GATA3	-	4EBP1pT70
GATA3	+	Collagenase
GATA3	-	SMAD3pS423
GSK3ab	+	b-Catenin
GSK3ab	+	GSKpS9
GSK3ab	-	EGFRV
GSK3ab	+	G2M
mTORpS2448	-	AKTpS473
mTORpS2448	+	GSKpS9
mTORpS2448	+	p70S6KpT389
mTORpS2448	+	AKT
mTORpS2448	-	IRS1
mTORpS2448	+	c-Myc
mTORpS2448	-	STAT5pY694
mTORpS2448	-	CyclinE1
mTORpS2448	+	G2arrest
p21	-	AKT
p21	-	4EBP1pT37
p21	+	ELK1pS383
p21	+	GATA3
p21	-	mTORpS2448
p21	-	PCNA
p21	+	CyclinE1
p21	-	p38
p21	+	G1arrest
p21	+	G2arrest
STAT6pY641	+	Caveolin
STAT6pY641	+	Casp9cAsp31
STAT6pY641	-	RAD51
STAT6pY641	+	4EBP1pT70
STAT6pY641	+	ACCpS79
STAT6pY641	+	G2M
STAT6pY641	-	G2arrest
STAT6pY641	+	Sarrest
TAZpS89	-	p70S6KpT389
TAZpS89	-	SRCpY527
TAZpS89	+	STAT3pY705
TAZpS89	-	bRAF
TAZpS89	-	p38
TAZpS89	+	SMAD3pS423
TAZpS89	-	G2M
TAZpS89	-	G1arrest
TAZpS89	+	G2arrest
XRCC1	+	MAPKpT202
XRCC1	+	SRC
XRCC1	-	cellviab
PCNA	-	S6
PCNA	+	PAX2
PCNA	-	RAD51
PCNA	+	G2M
PCNA	+	G1arrest
PDK1pS241	+	BCL-XL
PDK1pS241	+	G2arrest
PI3Kp85	+	AKTpS473
PI3Kp85	-	STAT3pY705
PI3Kp85	-	IGF1R-beta
PI3Kp85	-	IRS1
PI3Kp85	+	STAT3
PI3Kp85	-	STAT5
PI3Kp85	-	ATR
PI3Kp85	+	SRCpY416
PI3Kp85	+	SRC
PI3Kp85	-	cellviab
PKCa	-	AKTpS473
PKCa	-	GSKpS9
PKCa	+	ACC1
PKCa	+	AKTpT308
PKCa	+	PDK1pS241
PKCa	-	SRCpY416
PKCa	+	TSC2
PKCa	-	Sarrest
PKCa	+	cellviab
RAD51	-	GSK3abpS21
RAD51	-	PCNA
RAD51	-	G2M
SRCpY416	+	MEKpS217
SRCpY416	+	AKTpS473
SRCpY416	-	GSKpS9
SRCpY416	-	Fibronectin
SRCpY416	+	IGF1R-beta
SRCpY416	-	Caspase9
SRCpY416	+	PI3Kp85
SRCpY416	+	SRC
SRCpY416	-	G1arrest
SRCpY416	+	G2arrest
SRCpY416	-	Sarrest
4EBP1pT70	+	GSK3abpS21
4EBP1pT70	+	ACC1
4EBP1pT70	+	4EBP1pT37
4EBP1pT70	+	GSK3ab
4EBP1pT70	+	TSC2
4EBP1pT70	+	Sarrest
ACCpS79	-	RAD51
Collagenase	+	CHK2pT68
CyclinE1	-	RbpS807
CyclinE1	-	cellviab
IRS1pS307	+	4EBP1pS65
IRS1pS307	+	PLK1
IRS1pS307	-	c-JUNpS73
IRS1pS307	+	CHK1pS345
IRS1pS307	-	G2arrest
p38	+	4EBP1pS65
p38	+	p38pT180
p38	+	STAT3pY705
p38	+	AKT
p38	+	STAT5
p38	+	a-tubulin
p38	-	BAK
p38	-	Casp9cAsp31
p38	-	ELK1pS383
p38	-	PKCa
p38	-	G1arrest
p38	+	G2arrest
SMAD3pS423	+	Caveolin
SMAD3pS423	+	p27
SMAD3pS423	-	c-Myc
SMAD3pS423	+	S6pS240
SMAD3pS423	-	a-tubulin
SMAD3pS423	-	GATA3
SMAD3pS423	-	STAT6pY641
SMAD3pS423	+	PKCa
SMAD3pS423	-	Sarrest
TSC2	+	S6
TSC2	-	PAI-1
TSC2	+	TSC2pT1462
TSC2	+	bRAF
TSC2	+	cRAFV
TSC2	-	ACCpS79
TSC2	-	Sarrest
SRC	-	MEKpS217
SRC	+	AKTpS473
SRC	+	b-Catenin
SRC	-	CyclinD1
SRC	-	SRCpY527
SRC	+	STAT5
SRC	+	STAT5pY694
SRC	+	XRCC1
SRC	+	PI3Kp85
SRC	-	SRCpY416
SRC	-	G2M
SRC	+	G1arrest
aMEK	+	MAPKpT202
aMEK	+	MEKpS217
aMEK	-	STAT3pY705
aMEK	+	AKT
aMEK	+	STAT3
aAKT	+	AKTpS473
aAKT	-	Caveolin
aAKT	+	AKTpT308
aAKT	+	HSP27
aAKT	+	BCL-XL
aHDAC	-	STAT3
aHDAC	+	CHK1pS345
aHDAC	-	G2arrest
aHDAC	+	Sarrest
aMDM2	-	p53
aMDM2	+	Sarrest
aJAK	+	PI3Kp85
aJAK	-	G2M
aJAK	-	G1arrest
aBRAFm	+	MEKpS217
aBRAFm	+	AKT
aBRAFm	-	STAT6pY641
aBRAFm	+	G2M
aBRAFm	+	G1arrest
aPKC	+	STAT3pY705
aPKC	-	HSP27
aPKC	-	IRS1
aPKC	+	SMAD3
aPKC	+	mTORpS2448
aPKC	-	SRCpY416
aPKC	-	SRC
aSTAT3	-	STAT5
aSTAT3	+	STAT5pY694
aSTAT3	-	PI3Kp85
aSTAT3	-	CyclinE1
aSTAT3	-	G1arrest
amTOR	+	p70S6KpT389
amTOR	+	AKT
amTOR	-	Fibronectin
amTOR	-	ELK1pS383
aPI3K	+	AKTpS473
aPI3K	-	TAZpS89
aPI3K	+	Sarrest
aCDK4	+	RbpS807
aCDK4	-	AKTpS473
aCDK4	-	SRCpY527
aCDK4	+	a-tubulin
aCDK4	-	ATMpS1981
aSRC	+	MEKpS217
aSRC	-	b-Catenin
aSRC	-	IGFBP2
aSRC	+	SRCpY527
aSRC	+	STAT3pY705
aSRC	+	AKTpT308
aSRC	-	IGF1R-beta
aSRC	+	STAT5pY694
aSRC	-	CHK2pT68
aSRC	-	GATA3
aSRC	+	PI3Kp85
aSRC	+	SRCpY416
aSRC	-	G2M
aSRC	-	G2arrest
