RbpS807	+	CyclinD1
MAPKpT202	-	BIM
MAPKpT202	+	p38pT180
MEKpS217	+	MAPKpT202
MEKpS217	+	G1arrest
S6	-	STAT5pY694
S6	+	Sarrest
PAI-1	+	p27
PAI-1	+	ACCpS79
AKTpS473	+	TSC2pT1462
AKTpS473	+	mTORpS2448
b-Catenin	+	HSP27
b-Catenin	-	IGF1R-beta
b-Catenin	-	SRCpY416
BIM	+	p53
BIM	-	RAD51
BIM	+	SRCpY416
Caveolin	+	IGF1R-beta
Caveolin	-	COX2
Caveolin	-	YBIpS102
Caveolin	+	SMAD3pS423
Caveolin	+	G1arrest
CyclinB1	+	PLK1
CyclinD1	+	RbpS807
CyclinD1	-	STAT3
CyclinD1	-	ACCpS79
CyclinD1	+	CyclinE1
CyclinD1	-	G1arrest
GSK3abpS21	+	GSKpS9
GSKpS9	+	p70S6KpT389
GSKpS9	-	ERa
IGFBP2	+	Fibronectin
IGFBP2	-	SMAD3
IGFBP2	+	STAT3
IGFBP2	-	YBIpS102
IGFBP2	-	4EBP1pT37
IGFBP2	-	4EBP1pT70
IGFBP2	+	G1arrest
p38pT180	+	RbpS807
p38pT180	-	G2M
p38pT180	-	cellviab
p53	+	4EBP1pS65
p53	+	Caveolin
p53	+	BCL-XL
p53	+	BCL2
p53	+	SRC
p53	-	cellviab
p70S6KpT389	+	S6pS235
p70S6KpT389	+	S6pS240
SRCpY527	-	YAPpS127
SRCpY527	-	SRCpY416
STAT3pY705	-	p53
STAT3pY705	+	STAT5
STAT3pY705	-	STAT5pY694
STAT3pY705	+	4EBP1pT70
STAT3pY705	-	Sarrest
TSC2pT1462	-	c-Myc
TSC2pT1462	+	a-tubulin
TSC2pT1462	+	G2M
YAPpS127	+	RbpS807
YAPpS127	-	SRCpY527
YAPpS127	-	ATMpS1981
YAPpS127	+	mTORpS2448
YAPpS127	+	IRS1pS307
YAPpS127	+	p38
YAPpS127	+	G2M
YAPpS127	+	G1arrest
ACC1	-	c-Myc
ACC1	+	STAT3
ACC1	-	PAX2
ACC1	+	PI3Kp85
ACC1	+	4EBP1pT70
ACC1	+	ACCpS79
AKTpT308	+	AKTpS473
AKTpT308	+	GSK3abpS21
AKTpT308	+	GSKpS9
AKTpT308	-	BCL-XL
AKT	+	GSK3abpS21
AKT	+	TSC2pT1462
AKT	+	YAPpS127
AKT	-	BCL-XL
AKT	+	mTORpS2448
AKT	-	p21
b-CateninpS	+	ACC1
b-CateninpS	+	cellviab
Fibronectin	-	SRCpY527
Fibronectin	+	IGF1R-beta
Fibronectin	+	IRS1
Fibronectin	+	ATMpS1981
Fibronectin	-	SRCpY416
Fibronectin	+	G1arrest
Fibronectin	-	Sarrest
HSP27	+	4EBP1pS65
HSP27	+	AMPKpT172
HSP27	-	YBIpS102
HSP27	-	mTORpS2448
HSP27	+	Sarrest
IGF1R-beta	-	b-Catenin
IGF1R-beta	+	GSKpS9
IGF1R-beta	-	TSC2pT1462
IGF1R-beta	-	IRS1
IGF1R-beta	+	p21
IGF1R-beta	-	ACCpS79
IRS1	+	IGF1R-beta
IRS1	+	COX2
IRS1	-	ERa
IRS1	+	PI3Kp85
IRS1	-	IRS1pS307
IRS1	+	Sarrest
p27	-	GSK3abpS21
p27	-	c-Myc
p27	-	YBIpS102
p27	-	Caspase9
p27	+	G1arrest
p27	+	cellviab
c-Myc	+	RbpS807
c-Myc	-	p27
c-Myc	+	SMAD3
c-Myc	+	c-JUNpS73
c-Myc	-	SMAD3pS423
c-Myc	-	Sarrest
SMAD3	+	Caveolin
SMAD3	+	c-Myc
SMAD3	-	G2M
SMAD3	+	cellviab
STAT3	+	IGFBP2
STAT3	+	p53
STAT3	-	YAPpS127
STAT3	+	Fibronectin
STAT3	-	STAT5
STAT3	+	STAT5pY694
STAT3	+	4EBP1pT37
STAT3	-	CHK1pS345
STAT3	+	p21
STAT3	+	PDK1pS241
STAT3	+	G2arrest
STAT5	+	Caveolin
STAT5	+	STAT3pY705
STAT5	-	STAT3
STAT5	-	BAK
STAT5	+	PKCa
STAT5	+	4EBP1pT70
STAT5	+	Collagenase
STAT5	-	G2M
STAT5	+	G1arrest
STAT5pY694	-	4EBP1pS65
STAT5pY694	+	SRCpY527
STAT5pY694	-	STAT3pY705
STAT5pY694	+	TSC2pT1462
STAT5pY694	+	STAT3
STAT5pY694	+	ERa
STAT5pY694	+	STAT6pY641
STAT5pY694	-	Sarrest
COX2	-	Fibronectin
PAX2	-	S6
PAX2	-	ATR
PAX2	+	BAK
PLK1	+	RbpS807
PLK1	+	CyclinB1
PLK1	-	CHK2pT68
PLK1	+	G1arrest
PLK1	-	Sarrest
PLK1	+	cellviab
YBIpS102	+	CHK1pS345
YBIpS102	-	ELK1pS383
YBIpS102	+	mTORpS2448
YBIpS102	-	PKCa
CHK2pT68	+	RbpS807
CHK2pT68	-	SRCpY416
CHK2pT68	-	G2arrest
Caspase9	-	PAX2
Caspase9	-	PLK1
Caspase9	+	c-JUNpS73
Caspase9	+	G2arrest
Caspase9	-	cellviab
a-tubulin	-	p38pT180
a-tubulin	-	ELK1pS383
a-tubulin	+	p38
a-tubulin	-	Sarrest
ATMpS1981	-	YAPpS127
ATMpS1981	-	BCL-XL
ATMpS1981	+	BCL2
ATMpS1981	+	CHK1pS345
ATMpS1981	+	GATA3
ATMpS1981	+	XRCC1
ATMpS1981	+	Sarrest
ATMpS1981	-	cellviab
ATR	+	HSP27
ATR	-	CHK2pT68
ATR	-	BAK
ATR	-	PDK1pS241
BAK	+	CyclinD1
BAK	+	b-CateninpS
BAK	+	ERa
BAK	-	Sarrest
BCL-XL	+	p53
BCL-XL	-	p21
BCL-XL	+	SRC
BCL-XL	+	Sarrest
BCL-XL	+	cellviab
BCL2	+	p53
BCL2	+	STAT5
BCL2	+	ATMpS1981
BCL2	+	BCL-XL
bRAF	-	AKTpS473
bRAF	-	BIM
bRAF	+	AKTpT308
bRAF	+	AKT
bRAF	-	G2M
bRAF	-	Sarrest
bRAF	+	cellviab
c-JUNpS73	-	ACC1
c-JUNpS73	+	c-Myc
c-JUNpS73	+	PCNA
c-JUNpS73	+	PKCa
c-JUNpS73	+	Collagenase
c-JUNpS73	+	G1arrest
Casp9cAsp31	+	ELK1pS383
Casp9cAsp31	-	PI3Kp85
Casp9cAsp31	-	p38
Casp9cAsp31	+	G1arrest
CHK1pS345	-	G2M
CHK1pS345	-	G1arrest
CHK1pS345	-	G2arrest
cRAFV	+	AMPKpT172
cRAFV	-	GATA3
cRAFV	+	TSC2
cRAFV	+	G1arrest
cRAFV	+	cellviab
EGFRV	+	PAI-1
EGFRV	+	b-Catenin
EGFRV	-	PCNA
EGFRV	+	Sarrest
ELK1pS383	-	4EBP1pS65
ELK1pS383	+	IGFBP2
ELK1pS383	-	p38pT180
ELK1pS383	+	b-CateninpS
ERa	-	b-CateninpS
ERa	-	4EBP1pT37
ERa	+	Caspase9
ERa	-	ATR
ERa	+	XRCC1
ERa	-	G2arrest
ERa	-	Sarrest
GATA3	-	CyclinB1
GATA3	-	p70S6KpT389
GATA3	-	SMAD3
GATA3	+	Collagenase
GATA3	-	SMAD3pS423
GSK3ab	+	GSKpS9
GSK3ab	-	G1arrest
mTORpS2448	-	AKTpS473
mTORpS2448	+	p27
p21	-	IGFBP2
p21	+	STAT3
p21	+	4EBP1pT37
p21	-	TAZpS89
p21	+	G1arrest
STAT6pY641	+	STAT5pY694
STAT6pY641	+	c-JUNpS73
STAT6pY641	+	Casp9cAsp31
STAT6pY641	+	Collagenase
STAT6pY641	+	Sarrest
STAT6pY641	+	cellviab
TAZpS89	-	4EBP1pS65
TAZpS89	+	MAPKpT202
TAZpS89	+	COX2
TAZpS89	-	4EBP1pT37
TAZpS89	+	Caspase9
TAZpS89	-	p38
TAZpS89	-	G1arrest
XRCC1	-	b-Catenin
XRCC1	+	SRCpY527
XRCC1	-	ATR
XRCC1	+	EGFRV
XRCC1	-	TSC2
XRCC1	-	G2arrest
PCNA	+	p53
PCNA	+	SRCpY527
PCNA	+	TAZpS89
PCNA	+	XRCC1
PCNA	-	RAD51
PDK1pS241	+	c-Myc
PDK1pS241	-	4EBP1pT37
PDK1pS241	-	Casp9cAsp31
PDK1pS241	-	G1arrest
PI3Kp85	-	4EBP1pS65
PI3Kp85	+	AKTpS473
PI3Kp85	+	STAT3pY705
PI3Kp85	+	ACC1
PI3Kp85	+	IRS1
PI3Kp85	+	p27
PI3Kp85	+	STAT3
PI3Kp85	+	STAT5
PI3Kp85	-	c-JUNpS73
PI3Kp85	-	SRCpY416
PI3Kp85	-	CyclinE1
PI3Kp85	+	SRC
PI3Kp85	-	G2M
PI3Kp85	-	cellviab
PKCa	-	AKTpS473
PKCa	-	GSKpS9
PKCa	+	AKTpT308
PKCa	+	PDK1pS241
PKCa	-	SRCpY416
PKCa	+	p38
PKCa	+	SRC
PKCa	+	G1arrest
PKCa	-	Sarrest
RAD51	-	PCNA
RAD51	+	G2M
SRCpY416	+	MEKpS217
SRCpY416	+	AKTpS473
SRCpY416	+	AKT
SRCpY416	-	IGF1R-beta
SRCpY416	+	4EBP1pT37
SRCpY416	-	mTORpS2448
SRCpY416	-	PKCa
SRCpY416	-	G2M
SRCpY416	-	Sarrest
4EBP1pT70	+	4EBP1pS65
4EBP1pT70	+	S6
4EBP1pT70	+	ACC1
4EBP1pT70	-	PLK1
4EBP1pT70	-	GATA3
4EBP1pT70	+	GSK3ab
4EBP1pT70	-	G1arrest
ACCpS79	-	CyclinD1
ACCpS79	+	STAT6pY641
ACCpS79	+	G2M
ACCpS79	+	G1arrest
Collagenase	+	PAX2
Collagenase	+	BAK
Collagenase	+	GATA3
Collagenase	-	GSK3ab
Collagenase	+	TAZpS89
Collagenase	+	PCNA
Collagenase	-	G1arrest
CyclinE1	-	ATMpS1981
CyclinE1	+	G2M
CyclinE1	+	G1arrest
IRS1pS307	-	PAI-1
IRS1pS307	+	S6pS240
IRS1pS307	+	4EBP1pT37
IRS1pS307	+	p21
IRS1pS307	-	G2arrest
p38	-	Caveolin
p38	+	p38pT180
p38	-	STAT3pY705
p38	+	a-tubulin
p38	-	Casp9cAsp31
p38	-	ELK1pS383
p38	-	XRCC1
p38	-	G1arrest
SMAD3pS423	-	b-Catenin
SMAD3pS423	+	p27
SMAD3pS423	-	c-Myc
SMAD3pS423	+	SMAD3
SMAD3pS423	-	GATA3
TSC2	-	PAI-1
TSC2	-	TSC2pT1462
TSC2	+	bRAF
TSC2	+	cRAFV
TSC2	-	SRC
TSC2	+	G1arrest
SRC	-	MEKpS217
SRC	+	b-Catenin
SRC	-	Caveolin
SRC	-	SRCpY527
SRC	+	STAT3pY705
SRC	-	AKTpT308
SRC	+	p27
SRC	-	STAT3
SRC	+	STAT5
SRC	+	STAT5pY694
SRC	+	ERa
SRC	-	PI3Kp85
SRC	-	cellviab
aMEK	+	MAPKpT202
aMEK	+	MEKpS217
aMEK	-	AKTpT308
aMEK	-	STAT5
aMEK	-	PDK1pS241
aAKT	+	AKTpS473
aAKT	-	Caveolin
aAKT	+	AKTpT308
aAKT	+	HSP27
aAKT	-	PAX2
aAKT	+	BCL-XL
aAKT	-	BCL2
aAKT	+	p21
aHDAC	+	Caveolin
aHDAC	+	p53
aMDM2	+	Caveolin
aMDM2	-	G2M
aMDM2	-	Sarrest
aJAK	+	STAT5pY694
aBRAFm	+	MEKpS217
aBRAFm	-	AMPKpT172
aBRAFm	+	AKTpT308
aBRAFm	+	AKT
aBRAFm	-	IRS1
aPKC	+	GSKpS9
aPKC	+	STAT3pY705
aPKC	+	b-CateninpS
aPKC	-	IRS1
aPKC	+	SMAD3
aPKC	+	ELK1pS383
aPKC	-	SRCpY416
aPKC	-	CyclinE1
aPKC	+	SMAD3pS423
aPKC	-	SRC
aSTAT3	-	4EBP1pS65
aSTAT3	+	GSKpS9
aSTAT3	-	STAT5
aSTAT3	+	STAT5pY694
aSTAT3	-	G2M
aSTAT3	+	G1arrest
amTOR	+	4EBP1pS65
amTOR	+	GSKpS9
amTOR	+	p70S6KpT389
amTOR	-	Fibronectin
amTOR	-	Sarrest
aPI3K	+	AKTpS473
aPI3K	-	STAT3pY705
aPI3K	+	p21
aPI3K	-	G1arrest
aCDK4	+	4EBP1pS65
aCDK4	+	RbpS807
aCDK4	+	b-Catenin
aCDK4	+	Caveolin
aCDK4	-	SRCpY527
aCDK4	+	AKT
aCDK4	-	c-JUNpS73
aCDK4	+	PDK1pS241
aCDK4	+	PKCa
aCDK4	+	TSC2
aCDK4	-	Sarrest
aSRC	+	MEKpS217
aSRC	-	b-Catenin
aSRC	+	SRCpY527
aSRC	+	STAT3pY705
aSRC	+	AKTpT308
aSRC	-	IGF1R-beta
aSRC	+	STAT5pY694
aSRC	-	CHK2pT68
aSRC	+	BAK
aSRC	+	SRCpY416
aSRC	+	Sarrest
