RbpS807	-	G1arrest
RbpS807	+	Sarrest
MEKpS217	+	MAPKpT202
MEKpS217	-	STAT3pY705
MEKpS217	+	4EBP1pT37
S6	-	PAX2
S6	+	GSK3ab
S6	+	G1arrest
PAI-1	-	cellviab
AKTpS473	+	TSC2pT1462
AKTpS473	+	mTORpS2448
AMPKpT172	+	GSK3abpS21
b-Catenin	+	ACC1
b-Catenin	-	IGF1R-beta
b-Catenin	+	SRCpY416
BIM	-	CyclinD1
BIM	-	ACC1
BIM	-	p38
BIM	+	G1arrest
BIM	+	G2arrest
Caveolin	+	YAPpS127
Caveolin	+	HSP27
Caveolin	+	IGF1R-beta
Caveolin	+	SMAD3
Caveolin	-	COX2
Caveolin	-	SRC
Caveolin	-	G1arrest
CyclinB1	+	RbpS807
CyclinB1	+	PLK1
CyclinD1	+	RbpS807
CyclinD1	-	BIM
CyclinD1	+	p21
GSK3abpS21	-	p27
GSKpS9	-	CHK2pT68
IGFBP2	+	BIM
IGFBP2	+	Fibronectin
IGFBP2	-	RAD51
IGFBP2	-	G1arrest
IGFBP2	+	cellviab
p38pT180	+	YAPpS127
p38pT180	-	STAT3
p38pT180	-	PKCa
p53	+	Caveolin
p53	+	BCL-XL
p53	+	BCL2
p53	+	EGFRV
p53	+	SRC
p53	+	G1arrest
p53	-	G2arrest
p53	+	Sarrest
p70S6KpT389	+	S6pS235
p70S6KpT389	+	S6pS240
SRCpY527	-	STAT3
SRCpY527	-	4EBP1pT37
STAT3pY705	-	CyclinB1
STAT3pY705	+	GSKpS9
STAT3pY705	-	STAT5
STAT3pY705	-	STAT5pY694
STAT3pY705	+	G1arrest
STAT3pY705	-	G2arrest
STAT3pY705	-	Sarrest
STAT3pY705	+	cellviab
TSC2pT1462	+	MEKpS217
YAPpS127	-	ACCpS79
YAPpS127	+	IRS1pS307
YAPpS127	-	G1arrest
ACC1	-	c-JUNpS73
ACC1	+	RAD51
ACC1	+	4EBP1pT70
ACC1	+	ACCpS79
ACC1	-	IRS1pS307
AKTpT308	+	AKTpS473
AKTpT308	+	GSK3abpS21
AKTpT308	+	GSKpS9
AKTpT308	-	BCL-XL
AKT	+	GSK3abpS21
AKT	+	TSC2pT1462
AKT	+	YAPpS127
AKT	+	YBIpS102
AKT	-	BCL-XL
AKT	+	mTORpS2448
AKT	-	p21
b-CateninpS	-	4EBP1pS65
b-CateninpS	+	CyclinD1
b-CateninpS	+	YBIpS102
b-CateninpS	+	S6pS235
b-CateninpS	+	GSK3ab
b-CateninpS	+	G2M
b-CateninpS	-	Sarrest
Fibronectin	+	STAT3pY705
Fibronectin	+	IGF1R-beta
Fibronectin	+	IRS1
Fibronectin	+	PAX2
Fibronectin	-	c-JUNpS73
Fibronectin	+	GATA3
Fibronectin	+	PI3Kp85
HSP27	-	YBIpS102
HSP27	-	Sarrest
IGF1R-beta	-	b-Catenin
IGF1R-beta	+	IGFBP2
IGF1R-beta	+	Fibronectin
IGF1R-beta	-	IRS1
IGF1R-beta	+	STAT5
IGF1R-beta	+	ATR
IGF1R-beta	-	BCL2
IGF1R-beta	-	PI3Kp85
IRS1	+	PAI-1
IRS1	-	IGF1R-beta
IRS1	+	COX2
IRS1	+	a-tubulin
IRS1	-	IRS1pS307
IRS1	-	Sarrest
p27	-	c-Myc
p27	-	YBIpS102
p27	-	c-JUNpS73
p27	+	p38
p27	+	G1arrest
c-Myc	-	HSP27
c-Myc	-	p27
c-Myc	-	SMAD3pS423
c-Myc	+	cellviab
SMAD3	+	Caveolin
SMAD3	+	c-Myc
SMAD3	-	GATA3
SMAD3	+	PKCa
SMAD3	+	SMAD3pS423
SMAD3	+	cellviab
STAT3	-	STAT5
STAT3	+	p21
STAT3	-	G1arrest
STAT3	+	G2arrest
STAT5	+	AKTpS473
STAT5	-	GSK3abpS21
STAT5	-	STAT3pY705
STAT5	+	STAT3
STAT5	-	G2M
STAT5	+	G2arrest
STAT5	+	Sarrest
STAT5	+	cellviab
STAT5pY694	-	STAT3pY705
STAT5pY694	+	TSC2pT1462
STAT5pY694	+	STAT3
STAT5pY694	-	p21
STAT5pY694	+	STAT6pY641
STAT5pY694	-	G2M
PAX2	-	p70S6KpT389
PAX2	-	ATR
PAX2	+	BAK
PAX2	+	ERa
PLK1	+	4EBP1pS65
PLK1	+	CyclinB1
PLK1	-	Fibronectin
PLK1	-	CHK2pT68
YBIpS102	-	b-Catenin
YBIpS102	+	p38pT180
YBIpS102	+	CHK1pS345
YBIpS102	-	PKCa
YBIpS102	+	cellviab
CHK2pT68	+	ERa
CHK2pT68	-	SRCpY416
CHK2pT68	+	Sarrest
4EBP1pT37	-	SRC
Caspase9	-	PAI-1
Caspase9	-	IGFBP2
Caspase9	-	ACC1
Caspase9	+	AKT
Caspase9	+	STAT5pY694
Caspase9	+	PAX2
Caspase9	+	YBIpS102
Caspase9	+	ELK1pS383
Caspase9	+	XRCC1
Caspase9	+	SMAD3pS423
Caspase9	-	G1arrest
a-tubulin	-	c-Myc
a-tubulin	-	STAT5pY694
a-tubulin	+	4EBP1pT37
a-tubulin	-	BCL2
a-tubulin	-	cellviab
ATMpS1981	+	PAI-1
ATMpS1981	+	p53
ATMpS1981	+	Caspase9
ATMpS1981	+	BAK
ATMpS1981	+	GATA3
ATMpS1981	+	G2arrest
ATMpS1981	+	Sarrest
ATR	+	CHK2pT68
ATR	-	PDK1pS241
ATR	-	4EBP1pT70
ATR	-	G1arrest
BAK	+	PAI-1
BAK	-	AKT
BAK	+	GATA3
BAK	+	TAZpS89
BAK	-	PI3Kp85
BAK	+	Collagenase
BAK	-	G1arrest
BCL-XL	+	p53
BCL-XL	+	BCL2
BCL-XL	+	PKCa
BCL-XL	-	G2M
BCL-XL	-	G2arrest
BCL2	+	p53
BCL2	-	BCL-XL
BCL2	-	p21
BCL2	+	PDK1pS241
BCL2	-	4EBP1pT70
BCL2	+	ACCpS79
BCL2	-	cellviab
bRAF	-	AKTpS473
bRAF	+	STAT3pY705
bRAF	+	AKT
bRAF	-	BCL2
bRAF	-	TAZpS89
bRAF	-	Sarrest
c-JUNpS73	-	ACC1
c-JUNpS73	-	b-CateninpS
c-JUNpS73	+	c-Myc
c-JUNpS73	+	PCNA
c-JUNpS73	-	PDK1pS241
Casp9cAsp31	+	RbpS807
Casp9cAsp31	+	STAT5pY694
Casp9cAsp31	-	cRAFV
Casp9cAsp31	+	PDK1pS241
Casp9cAsp31	-	SRCpY416
Casp9cAsp31	-	G1arrest
Casp9cAsp31	+	Sarrest
CHK1pS345	+	GSK3abpS21
CHK1pS345	+	STAT3pY705
CHK1pS345	-	AKT
CHK1pS345	+	YBIpS102
CHK1pS345	+	SMAD3pS423
CHK1pS345	-	G2M
CHK1pS345	+	G2arrest
cRAFV	+	MAPKpT202
cRAFV	-	EGFRV
cRAFV	+	PDK1pS241
cRAFV	-	G1arrest
cRAFV	+	Sarrest
cRAFV	+	cellviab
EGFRV	+	YAPpS127
EGFRV	-	CHK1pS345
EGFRV	+	GATA3
ELK1pS383	-	MEKpS217
ELK1pS383	-	GSK3abpS21
ELK1pS383	-	AKT
ELK1pS383	-	S6pS235
ELK1pS383	-	G1arrest
ERa	-	CyclinB1
ERa	-	p38pT180
ERa	+	BAK
ERa	+	STAT6pY641
ERa	+	G2M
ERa	-	cellviab
GATA3	+	MAPKpT202
GATA3	+	GSK3abpS21
GATA3	-	p70S6KpT389
GATA3	+	c-Myc
GATA3	-	SMAD3
GATA3	+	STAT5pY694
GATA3	+	PLK1
GATA3	+	ATMpS1981
GATA3	+	EGFRV
GATA3	+	PCNA
GATA3	+	Collagenase
GATA3	-	SMAD3pS423
GATA3	-	G2M
GATA3	+	Sarrest
GSK3ab	+	S6
GSK3ab	-	b-Catenin
GSK3ab	-	GSK3abpS21
GSK3ab	+	GSKpS9
GSK3ab	+	b-CateninpS
GSK3ab	-	Caspase9
GSK3ab	+	G2M
mTORpS2448	-	AKTpS473
mTORpS2448	+	AKT
mTORpS2448	-	PDK1pS241
mTORpS2448	+	RAD51
mTORpS2448	+	TSC2
mTORpS2448	-	G2M
mTORpS2448	-	G2arrest
p21	+	4EBP1pT37
p21	+	G2M
p21	-	G1arrest
STAT6pY641	+	ACCpS79
TAZpS89	+	AKTpS473
TAZpS89	-	SRCpY527
TAZpS89	-	YAPpS127
TAZpS89	-	4EBP1pT37
TAZpS89	+	ATMpS1981
TAZpS89	+	PCNA
TAZpS89	+	G2M
XRCC1	-	CyclinB1
XRCC1	+	STAT5pY694
XRCC1	-	G1arrest
PCNA	-	RAD51
PDK1pS241	+	IGFBP2
PDK1pS241	-	p70S6KpT389
PDK1pS241	-	ATMpS1981
PDK1pS241	+	bRAF
PDK1pS241	-	4EBP1pT70
PDK1pS241	-	G2M
PDK1pS241	+	G2arrest
PDK1pS241	+	cellviab
PI3Kp85	+	S6
PI3Kp85	-	AKTpS473
PI3Kp85	+	STAT3pY705
PI3Kp85	-	IRS1
PI3Kp85	+	STAT3
PI3Kp85	+	STAT5
PI3Kp85	-	SRCpY416
PI3Kp85	+	SMAD3pS423
PI3Kp85	+	SRC
PI3Kp85	+	G1arrest
PKCa	-	AKTpS473
PKCa	-	GSK3abpS21
PKCa	-	GSKpS9
PKCa	-	p38pT180
PKCa	+	AKTpT308
PKCa	-	SRCpY416
PKCa	-	Collagenase
PKCa	+	SRC
RAD51	+	GSKpS9
RAD51	-	AKTpT308
RAD51	-	PCNA
SRCpY416	+	AKTpS473
SRCpY416	+	b-Catenin
SRCpY416	+	IGF1R-beta
SRCpY416	-	STAT5pY694
SRCpY416	-	Caspase9
SRCpY416	-	ELK1pS383
SRCpY416	+	PI3Kp85
SRCpY416	+	SRC
SRCpY416	-	G2arrest
SRCpY416	+	Sarrest
4EBP1pT70	-	PAI-1
4EBP1pT70	+	CyclinB1
4EBP1pT70	-	GSKpS9
4EBP1pT70	+	AKT
4EBP1pT70	+	Fibronectin
4EBP1pT70	-	STAT5
4EBP1pT70	-	STAT6pY641
4EBP1pT70	-	G2M
4EBP1pT70	+	G1arrest
4EBP1pT70	+	Sarrest
4EBP1pT70	-	cellviab
ACCpS79	-	CyclinD1
ACCpS79	-	AKTpT308
ACCpS79	+	PAX2
ACCpS79	-	BCL-XL
Collagenase	-	4EBP1pS65
Collagenase	-	S6
Collagenase	-	RAD51
CyclinE1	-	RbpS807
CyclinE1	+	p53
CyclinE1	+	TAZpS89
CyclinE1	+	PDK1pS241
CyclinE1	-	Sarrest
IRS1pS307	+	TSC2
IRS1pS307	-	Sarrest
p38	+	AMPKpT172
p38	+	p38pT180
p38	+	STAT3pY705
p38	+	AKTpT308
p38	+	AKT
p38	-	b-CateninpS
p38	-	SMAD3
p38	-	STAT3
p38	-	S6pS240
p38	+	a-tubulin
p38	-	Casp9cAsp31
p38	-	ELK1pS383
p38	-	XRCC1
p38	+	TSC2
p38	-	SRC
p38	+	G2arrest
SMAD3pS423	-	SRCpY527
SMAD3pS423	+	p27
SMAD3pS423	-	BCL-XL
SMAD3pS423	-	EGFRV
SMAD3pS423	-	GATA3
TSC2	-	PAI-1
TSC2	+	HSP27
TSC2	+	bRAF
TSC2	-	Casp9cAsp31
TSC2	+	cRAFV
SRC	-	MEKpS217
SRC	+	AKTpS473
SRC	+	b-Catenin
SRC	-	SRCpY527
SRC	+	STAT3pY705
SRC	-	AKTpT308
SRC	-	STAT3
SRC	-	STAT5
SRC	+	STAT5pY694
SRC	+	BAK
SRC	+	EGFRV
SRC	+	XRCC1
SRC	+	PI3Kp85
SRC	-	SRCpY416
SRC	-	G2arrest
aMEK	+	MAPKpT202
aMEK	+	MEKpS217
aMEK	-	STAT3pY705
aMEK	-	YAPpS127
aMEK	+	STAT3
aMEK	+	4EBP1pT37
aMEK	+	G2M
aAKT	+	AKTpS473
aAKT	-	Caveolin
aAKT	+	AKTpT308
aAKT	+	HSP27
aAKT	-	BCL-XL
aAKT	-	p21
aAKT	+	G1arrest
aAKT	+	Sarrest
aAKT	-	cellviab
aHDAC	-	IGFBP2
aHDAC	+	p53
aHDAC	+	AKT
aHDAC	-	XRCC1
aHDAC	-	PDK1pS241
aHDAC	-	G2arrest
aMDM2	+	IRS1
aMDM2	+	SRCpY416
aMDM2	-	G2M
aMDM2	-	G1arrest
aMDM2	-	Sarrest
aJAK	+	STAT5pY694
aJAK	-	RAD51
aJAK	-	SRCpY416
aBRAFm	+	MEKpS217
aBRAFm	+	b-Catenin
aBRAFm	-	AKTpT308
aBRAFm	+	AKT
aPKC	+	STAT3pY705
aPKC	-	HSP27
aPKC	-	IRS1
aPKC	+	SMAD3
aPKC	+	mTORpS2448
aPKC	-	SRCpY416
aPKC	-	CyclinE1
aPKC	-	SRC
aPKC	-	G2M
aPKC	+	G1arrest
aPKC	-	Sarrest
aSTAT3	-	b-CateninpS
aSTAT3	-	STAT5
aSTAT3	+	STAT5pY694
aSTAT3	+	Casp9cAsp31
aSTAT3	-	G2M
aSTAT3	+	G2arrest
aSTAT3	-	cellviab
amTOR	+	p70S6KpT389
amTOR	-	Fibronectin
aPI3K	+	AKTpS473
aPI3K	+	a-tubulin
aPI3K	-	c-JUNpS73
aPI3K	-	G1arrest
aPI3K	+	Sarrest
aCDK4	+	RbpS807
aCDK4	-	SRCpY527
aCDK4	-	ACCpS79
aCDK4	-	Sarrest
aCDK4	+	cellviab
aSRC	-	MAPKpT202
aSRC	+	MEKpS217
aSRC	+	CyclinB1
aSRC	+	SRCpY527
aSRC	+	AKTpT308
aSRC	-	IGF1R-beta
aSRC	-	STAT3
aSRC	-	STAT5
aSRC	-	CHK2pT68
aSRC	+	BCL2
aSRC	-	PI3Kp85
aSRC	+	SRCpY416
aSRC	-	G2arrest
