4EBP1pS65	-	BAK
MAPKpT202	-	BIM
MEKpS217	+	MAPKpT202
MEKpS217	-	p53
MEKpS217	+	S6pS240
MEKpS217	-	ELK1pS383
S6	+	S6pS235
S6	-	S6pS240
S6	+	TSC2
S6	+	G2arrest
S6	+	cellviab
PAI-1	-	G1arrest
AKTpS473	+	TSC2pT1462
AKTpS473	+	mTORpS2448
AMPKpT172	+	b-Catenin
b-Catenin	-	b-CateninpS
BIM	-	CyclinD1
BIM	-	4EBP1pT37
BIM	+	GATA3
BIM	-	CyclinE1
Caveolin	+	IGF1R-beta
Caveolin	+	SMAD3pS423
Caveolin	-	cellviab
CyclinB1	-	PAX2
CyclinB1	+	PLK1
CyclinB1	-	Caspase9
CyclinB1	-	cellviab
CyclinD1	+	RbpS807
CyclinD1	-	ACCpS79
CyclinD1	+	G2M
GSK3abpS21	+	GSKpS9
IGFBP2	+	Fibronectin
IGFBP2	+	STAT3
IGFBP2	+	4EBP1pT37
IGFBP2	-	RAD51
IGFBP2	+	CyclinE1
p38pT180	-	PAI-1
p38pT180	-	AKTpT308
p38pT180	+	AKT
p38pT180	+	CHK1pS345
p38pT180	-	PKCa
p38pT180	+	SRCpY416
p38pT180	+	G1arrest
p53	+	Caveolin
p53	-	CyclinD1
p53	+	BCL-XL
p53	+	BCL2
p53	+	SRC
p53	-	G1arrest
p53	+	Sarrest
p70S6KpT389	+	S6pS235
p70S6KpT389	+	S6pS240
SRCpY527	-	b-Catenin
SRCpY527	+	TSC2pT1462
SRCpY527	+	S6pS235
SRCpY527	-	Collagenase
SRCpY527	-	Sarrest
STAT3pY705	+	SMAD3
STAT3pY705	-	STAT5pY694
STAT3pY705	-	CyclinE1
STAT3pY705	-	Sarrest
TSC2pT1462	+	4EBP1pS65
YAPpS127	-	Caspase9
YAPpS127	+	bRAF
YAPpS127	+	IRS1pS307
YAPpS127	+	G2M
YAPpS127	-	G1arrest
YAPpS127	+	cellviab
ACC1	+	CyclinB1
ACC1	+	bRAF
ACC1	-	CHK1pS345
ACC1	+	SRCpY416
ACC1	+	4EBP1pT70
ACC1	+	ACCpS79
ACC1	-	G2M
ACC1	+	G1arrest
AKTpT308	+	AKTpS473
AKTpT308	+	GSK3abpS21
AKTpT308	+	GSKpS9
AKTpT308	+	HSP27
AKTpT308	-	BCL-XL
AKTpT308	+	p21
AKT	+	GSK3abpS21
AKT	+	GSKpS9
AKT	+	TSC2pT1462
AKT	+	YAPpS127
AKT	+	mTORpS2448
b-CateninpS	+	GSKpS9
b-CateninpS	-	ELK1pS383
b-CateninpS	-	SMAD3pS423
b-CateninpS	+	G1arrest
b-CateninpS	-	G2arrest
Fibronectin	+	PAI-1
Fibronectin	+	CyclinD1
Fibronectin	-	SRCpY527
Fibronectin	+	IGF1R-beta
Fibronectin	+	IRS1
Fibronectin	+	SRCpY416
Fibronectin	-	Sarrest
HSP27	+	MAPKpT202
HSP27	+	AKTpT308
HSP27	-	YBIpS102
IGF1R-beta	-	b-Catenin
IGF1R-beta	+	STAT3pY705
IGF1R-beta	+	Fibronectin
IGF1R-beta	-	IRS1
IGF1R-beta	-	PI3Kp85
IGF1R-beta	-	TSC2
IGF1R-beta	+	G1arrest
IRS1	+	PDK1pS241
IRS1	-	IRS1pS307
p27	-	GSK3abpS21
p27	+	STAT3pY705
p27	+	TSC2pT1462
p27	-	c-Myc
p27	-	YBIpS102
p27	+	G1arrest
c-Myc	-	p27
c-Myc	+	SMAD3
c-Myc	+	STAT5pY694
c-Myc	+	c-JUNpS73
SMAD3	+	PAI-1
SMAD3	+	Caveolin
SMAD3	+	c-Myc
SMAD3	-	Casp9cAsp31
SMAD3	+	GATA3
SMAD3	+	cellviab
STAT3	+	IGFBP2
STAT3	+	SRCpY527
STAT3	+	b-CateninpS
STAT3	-	STAT5
STAT3	+	STAT5pY694
STAT3	+	p21
STAT3	+	PDK1pS241
STAT3	+	IRS1pS307
STAT3	-	G1arrest
STAT3	-	G2arrest
STAT3	+	Sarrest
STAT5	-	STAT3pY705
STAT5	+	IGF1R-beta
STAT5	-	STAT3
STAT5	-	PDK1pS241
STAT5	-	Sarrest
STAT5pY694	-	STAT3pY705
STAT5pY694	+	TSC2pT1462
STAT5pY694	+	STAT3
STAT5pY694	+	STAT6pY641
STAT5pY694	+	TAZpS89
STAT5pY694	+	G1arrest
PAX2	-	ACC1
PAX2	-	ATR
PAX2	+	BAK
PAX2	+	ERa
PAX2	+	p21
PAX2	-	p38
PLK1	+	RbpS807
PLK1	+	CyclinB1
PLK1	-	CHK2pT68
PLK1	+	GSK3ab
PLK1	+	G2M
PLK1	+	Sarrest
YBIpS102	-	bRAF
YBIpS102	+	CHK1pS345
YBIpS102	-	PDK1pS241
YBIpS102	-	PKCa
YBIpS102	-	p38
CHK2pT68	-	cRAFV
CHK2pT68	-	SRCpY416
CHK2pT68	-	G2M
CHK2pT68	+	G1arrest
CHK2pT68	-	cellviab
Caspase9	+	STAT5pY694
Caspase9	+	S6pS240
Caspase9	+	BCL-XL
Caspase9	-	EGFRV
Caspase9	+	GATA3
Caspase9	-	PI3Kp85
Caspase9	+	PKCa
Caspase9	+	SRC
Caspase9	-	Sarrest
a-tubulin	+	AKT
a-tubulin	-	STAT5pY694
a-tubulin	-	ATMpS1981
a-tubulin	-	BCL2
a-tubulin	+	G2arrest
ATMpS1981	+	BIM
ATMpS1981	+	STAT3pY705
ATMpS1981	-	4EBP1pT70
ATMpS1981	-	G2M
ATMpS1981	+	G1arrest
ATR	-	STAT5pY694
ATR	+	COX2
ATR	+	CHK2pT68
ATR	+	a-tubulin
ATR	-	CyclinE1
ATR	+	G2M
ATR	+	G1arrest
ATR	-	G2arrest
BAK	-	S6
BAK	+	p27
BAK	+	STAT3
BAK	+	ATMpS1981
BAK	-	ELK1pS383
BAK	+	TAZpS89
BAK	+	ACCpS79
BAK	-	SMAD3pS423
BAK	+	G1arrest
BCL-XL	-	AMPKpT172
BCL-XL	+	p53
BCL-XL	+	ATMpS1981
BCL-XL	+	BCL2
BCL-XL	-	GSK3ab
BCL-XL	+	XRCC1
BCL-XL	-	PI3Kp85
BCL2	+	p53
BCL2	+	STAT6pY641
BCL2	+	SRC
bRAF	+	MEKpS217
bRAF	-	b-Catenin
bRAF	+	ACC1
bRAF	+	AKT
bRAF	+	Fibronectin
bRAF	-	PAX2
bRAF	+	p38
bRAF	-	G1arrest
bRAF	-	Sarrest
c-JUNpS73	-	ACC1
c-JUNpS73	+	c-Myc
c-JUNpS73	-	S6pS240
c-JUNpS73	-	p38
c-JUNpS73	-	TSC2
c-JUNpS73	+	Sarrest
c-JUNpS73	-	cellviab
Casp9cAsp31	-	p70S6KpT389
Casp9cAsp31	+	p38
Casp9cAsp31	-	G2M
Casp9cAsp31	-	G1arrest
Casp9cAsp31	+	Sarrest
CHK1pS345	+	YBIpS102
CHK1pS345	+	cRAFV
CHK1pS345	-	TSC2
CHK1pS345	+	G2M
CHK1pS345	-	G1arrest
cRAFV	+	STAT3pY705
cRAFV	+	YAPpS127
cRAFV	+	4EBP1pT70
cRAFV	+	TSC2
EGFRV	+	SRCpY527
EGFRV	-	IRS1pS307
EGFRV	+	G2M
EGFRV	+	Sarrest
ELK1pS383	-	PAI-1
ELK1pS383	+	IGFBP2
ELK1pS383	-	p70S6KpT389
ELK1pS383	-	a-tubulin
ELK1pS383	+	EGFRV
ELK1pS383	+	ERa
ELK1pS383	+	G1arrest
ELK1pS383	+	G2arrest
ERa	-	4EBP1pT37
ERa	+	a-tubulin
ERa	+	BCL2
ERa	+	G1arrest
GATA3	-	4EBP1pS65
GATA3	-	SMAD3
GATA3	+	Collagenase
GATA3	-	SMAD3pS423
GATA3	+	G2M
GATA3	-	cellviab
GSK3ab	+	S6
GSK3ab	+	GSK3abpS21
GSK3ab	+	GSKpS9
GSK3ab	+	b-CateninpS
GSK3ab	+	SRCpY416
GSK3ab	+	G2M
GSK3ab	-	G2arrest
mTORpS2448	-	ACC1
mTORpS2448	+	PDK1pS241
p21	+	c-Myc
p21	-	G1arrest
STAT6pY641	+	PAX2
STAT6pY641	-	bRAF
STAT6pY641	+	Casp9cAsp31
STAT6pY641	-	Sarrest
TAZpS89	+	Fibronectin
TAZpS89	+	c-JUNpS73
TAZpS89	+	EGFRV
TAZpS89	-	p21
TAZpS89	+	XRCC1
TAZpS89	-	G1arrest
XRCC1	-	bRAF
XRCC1	+	Casp9cAsp31
XRCC1	-	mTORpS2448
XRCC1	+	Sarrest
PCNA	+	GATA3
PCNA	-	RAD51
PCNA	+	G2M
PDK1pS241	-	MAPKpT202
PDK1pS241	-	S6
PDK1pS241	+	IGF1R-beta
PDK1pS241	-	Sarrest
PDK1pS241	-	cellviab
PI3Kp85	+	b-Catenin
PI3Kp85	-	SRCpY527
PI3Kp85	+	STAT3pY705
PI3Kp85	-	IRS1
PI3Kp85	+	STAT3
PI3Kp85	+	STAT5
PI3Kp85	-	SRCpY416
PI3Kp85	+	SRC
PKCa	+	AKTpS473
PKCa	-	GSKpS9
PKCa	-	p38pT180
PKCa	-	p21
PKCa	-	SRCpY416
PKCa	+	TSC2
PKCa	+	SRC
PKCa	-	G2arrest
RAD51	-	IGF1R-beta
RAD51	-	PCNA
RAD51	-	G2arrest
SRCpY416	+	MEKpS217
SRCpY416	+	AKTpS473
SRCpY416	-	b-Catenin
SRCpY416	-	b-CateninpS
SRCpY416	-	IGF1R-beta
SRCpY416	+	PI3Kp85
SRCpY416	+	SRC
SRCpY416	-	G2M
4EBP1pT70	-	p53
4EBP1pT70	+	YAPpS127
4EBP1pT70	+	Caspase9
4EBP1pT70	+	GSK3ab
4EBP1pT70	+	SRC
4EBP1pT70	+	cellviab
ACCpS79	-	CyclinD1
ACCpS79	+	PDK1pS241
ACCpS79	+	G2M
ACCpS79	-	Sarrest
Collagenase	-	S6
Collagenase	+	PCNA
Collagenase	+	G2arrest
Collagenase	+	cellviab
CyclinE1	+	S6pS235
CyclinE1	-	Caspase9
CyclinE1	-	G2arrest
IRS1pS307	+	4EBP1pS65
IRS1pS307	+	p70S6KpT389
IRS1pS307	+	4EBP1pT37
IRS1pS307	+	mTORpS2448
IRS1pS307	-	PCNA
IRS1pS307	+	G2M
p38	-	PAI-1
p38	+	p38pT180
p38	+	STAT3pY705
p38	+	STAT3
p38	-	PAX2
p38	+	a-tubulin
p38	-	BAK
p38	-	Casp9cAsp31
p38	-	ELK1pS383
p38	-	mTORpS2448
p38	-	STAT6pY641
p38	-	Collagenase
p38	-	G1arrest
p38	+	Sarrest
SMAD3pS423	-	GSK3abpS21
SMAD3pS423	+	p27
SMAD3pS423	+	c-Myc
SMAD3pS423	-	STAT5pY694
SMAD3pS423	-	EGFRV
SMAD3pS423	-	GATA3
TSC2	-	PAI-1
TSC2	+	TSC2pT1462
TSC2	+	cRAFV
TSC2	-	TAZpS89
TSC2	-	Collagenase
TSC2	+	cellviab
SRC	-	MEKpS217
SRC	+	AKTpS473
SRC	+	b-Catenin
SRC	-	SRCpY527
SRC	+	STAT3pY705
SRC	-	AKTpT308
SRC	-	IGF1R-beta
SRC	-	STAT3
SRC	+	STAT5
SRC	+	STAT5pY694
SRC	+	CHK1pS345
SRC	+	EGFRV
SRC	+	PI3Kp85
SRC	+	SRCpY416
SRC	-	Sarrest
SRC	-	cellviab
aMEK	+	MAPKpT202
aMEK	+	MEKpS217
aMEK	+	STAT3pY705
aMEK	-	STAT3
aMEK	-	STAT5
aMEK	+	ATMpS1981
aMEK	-	G1arrest
aAKT	+	AKTpS473
aAKT	-	Caveolin
aAKT	-	p53
aAKT	+	AKTpT308
aAKT	+	BCL-XL
aAKT	+	Casp9cAsp31
aAKT	-	p21
aAKT	-	PI3Kp85
aAKT	-	cellviab
aHDAC	+	p53
aHDAC	-	COX2
aHDAC	-	G2arrest
aMDM2	-	p38
aMDM2	-	G2M
aMDM2	+	Sarrest
aJAK	+	b-CateninpS
aJAK	+	STAT5pY694
aJAK	-	ATR
aJAK	-	PDK1pS241
aJAK	+	PI3Kp85
aBRAFm	+	MEKpS217
aBRAFm	+	AKT
aBRAFm	+	PI3Kp85
aPKC	-	PAI-1
aPKC	-	b-Catenin
aPKC	+	GSKpS9
aPKC	+	STAT3pY705
aPKC	-	HSP27
aPKC	-	IRS1
aPKC	+	SMAD3
aPKC	-	COX2
aPKC	-	CHK1pS345
aPKC	+	mTORpS2448
aPKC	+	p21
aPKC	-	SRCpY416
aPKC	+	SMAD3pS423
aPKC	-	SRC
aSTAT3	-	GSKpS9
aSTAT3	-	p27
aSTAT3	+	STAT5
aSTAT3	+	STAT5pY694
aSTAT3	-	G2arrest
aSTAT3	+	cellviab
amTOR	+	p70S6KpT389
amTOR	-	Fibronectin
aPI3K	+	AKTpS473
aPI3K	-	IGFBP2
aPI3K	+	p21
aPI3K	+	Sarrest
aCDK4	+	RbpS807
aCDK4	-	SRCpY527
aCDK4	+	HSP27
aCDK4	+	GSK3ab
aSRC	+	b-Catenin
aSRC	+	STAT3pY705
aSRC	+	AKTpT308
aSRC	-	IGF1R-beta
aSRC	-	STAT3
aSRC	-	CHK2pT68
aSRC	+	cRAFV
aSRC	-	PI3Kp85
aSRC	-	PKCa
aSRC	+	SRCpY416
aSRC	+	G1arrest
aSRC	-	G2arrest
