RbpS807	-	p53
RbpS807	+	4EBP1pT37
MEKpS217	+	MAPKpT202
MEKpS217	-	ERa
MEKpS217	+	Sarrest
S6	+	S6pS235
S6	+	S6pS240
S6	-	TAZpS89
PAI-1	-	TSC2
AKTpS473	+	TSC2pT1462
AKTpS473	+	mTORpS2448
AMPKpT172	-	G1arrest
AMPKpT172	+	G2arrest
AMPKpT172	-	Sarrest
b-Catenin	-	b-CateninpS
b-Catenin	-	IGF1R-beta
b-Catenin	+	SRCpY416
b-Catenin	-	G2M
b-Catenin	+	Sarrest
b-Catenin	+	cellviab
BIM	-	CyclinD1
BIM	-	a-tubulin
BIM	+	PCNA
BIM	-	RAD51
Caveolin	+	IGF1R-beta
Caveolin	+	bRAF
CyclinB1	+	PLK1
CyclinB1	-	GATA3
CyclinD1	+	RbpS807
CyclinD1	-	BIM
CyclinD1	-	ACCpS79
CyclinD1	+	SMAD3pS423
GSKpS9	+	p70S6KpT389
IGFBP2	+	Fibronectin
IGFBP2	+	p27
IGFBP2	-	XRCC1
IGFBP2	+	cellviab
p38pT180	+	TSC2pT1462
p38pT180	+	CHK1pS345
p38pT180	+	RAD51
p38pT180	-	SMAD3pS423
p38pT180	+	Sarrest
p53	+	BCL-XL
p53	+	BCL2
p53	+	ACCpS79
p53	+	SRC
p70S6KpT389	+	S6pS235
p70S6KpT389	+	S6pS240
SRCpY527	+	GSK3abpS21
SRCpY527	+	CHK1pS345
SRCpY527	-	G2M
STAT3pY705	-	SRCpY527
STAT3pY705	-	STAT5pY694
STAT3pY705	+	GATA3
STAT3pY705	+	Collagenase
TSC2pT1462	+	4EBP1pS65
TSC2pT1462	+	IGF1R-beta
TSC2pT1462	+	COX2
YAPpS127	+	AMPKpT172
YAPpS127	-	p38pT180
YAPpS127	-	Caspase9
YAPpS127	-	ACCpS79
YAPpS127	+	G2M
ACC1	-	a-tubulin
ACC1	-	XRCC1
ACC1	+	PI3Kp85
ACC1	+	4EBP1pT70
ACC1	+	ACCpS79
ACC1	-	G2arrest
AKTpT308	+	AKTpS473
AKTpT308	-	Caveolin
AKTpT308	+	GSK3abpS21
AKTpT308	+	GSKpS9
AKTpT308	-	BCL-XL
AKTpT308	+	p21
AKT	+	GSK3abpS21
AKT	+	GSKpS9
AKT	+	TSC2pT1462
AKT	+	YAPpS127
AKT	-	YBIpS102
AKT	-	BCL-XL
AKT	+	mTORpS2448
b-CateninpS	-	AKTpS473
b-CateninpS	-	4EBP1pT70
b-CateninpS	-	Sarrest
Fibronectin	+	Caveolin
Fibronectin	+	CyclinD1
Fibronectin	+	SRCpY527
Fibronectin	+	IGF1R-beta
Fibronectin	+	IRS1
Fibronectin	+	CHK2pT68
Fibronectin	-	c-JUNpS73
HSP27	-	PAI-1
HSP27	-	YBIpS102
HSP27	+	a-tubulin
HSP27	-	ATMpS1981
IGF1R-beta	+	PAI-1
IGF1R-beta	-	b-Catenin
IGF1R-beta	+	IGFBP2
IGF1R-beta	+	Fibronectin
IGF1R-beta	-	IRS1
IGF1R-beta	+	STAT5
IGF1R-beta	+	STAT5pY694
IGF1R-beta	-	COX2
IGF1R-beta	-	G2arrest
IRS1	+	b-Catenin
IRS1	-	YBIpS102
IRS1	-	p21
IRS1	+	PI3Kp85
IRS1	+	CyclinE1
IRS1	-	IRS1pS307
p27	-	c-Myc
p27	-	YBIpS102
p27	-	G2M
p27	+	G1arrest
p27	-	Sarrest
c-Myc	-	p27
c-Myc	-	SMAD3
c-Myc	+	c-JUNpS73
c-Myc	-	SMAD3pS423
c-Myc	-	G2arrest
SMAD3	+	4EBP1pS65
SMAD3	+	Caveolin
SMAD3	+	b-CateninpS
SMAD3	+	c-Myc
SMAD3	-	ATMpS1981
SMAD3	+	PKCa
SMAD3	+	cellviab
STAT3	+	IGFBP2
STAT3	-	IRS1
STAT3	+	STAT5
STAT3	+	STAT5pY694
STAT3	-	CHK1pS345
STAT3	+	p21
STAT3	-	G1arrest
STAT3	+	G2arrest
STAT3	-	cellviab
STAT5	+	G1arrest
STAT5pY694	+	TSC2pT1462
STAT5pY694	+	STAT3
STAT5pY694	-	G2arrest
COX2	-	Caveolin
PAX2	-	AKT
PAX2	-	ATR
PAX2	+	BAK
PAX2	-	Sarrest
PAX2	-	cellviab
PLK1	+	RbpS807
PLK1	+	CyclinB1
PLK1	-	CHK2pT68
PLK1	-	PDK1pS241
PLK1	-	G1arrest
PLK1	+	Sarrest
YBIpS102	+	CyclinD1
YBIpS102	-	p27
YBIpS102	-	PDK1pS241
YBIpS102	-	PKCa
CHK2pT68	+	EGFRV
CHK2pT68	-	SRCpY416
CHK2pT68	-	IRS1pS307
Caspase9	+	AMPKpT172
Caspase9	-	YAPpS127
Caspase9	+	CHK2pT68
a-tubulin	-	p53
a-tubulin	+	p38
a-tubulin	-	SRC
a-tubulin	-	G2arrest
a-tubulin	+	cellviab
ATMpS1981	-	4EBP1pS65
ATMpS1981	+	MAPKpT202
ATMpS1981	+	AMPKpT172
ATMpS1981	+	mTORpS2448
ATMpS1981	-	cellviab
ATR	-	CHK2pT68
ATR	-	XRCC1
ATR	+	SRC
ATR	+	G1arrest
ATR	+	G2arrest
ATR	+	Sarrest
BAK	+	PAX2
BAK	+	ERa
BAK	+	mTORpS2448
BAK	+	TAZpS89
BAK	+	G2arrest
BCL-XL	+	p53
BCL-XL	-	BCL2
BCL-XL	+	XRCC1
BCL-XL	-	ACCpS79
BCL2	+	GSK3abpS21
BCL2	+	p53
BCL2	-	YBIpS102
BCL2	+	S6pS240
BCL2	-	BAK
BCL2	+	BCL-XL
BCL2	+	EGFRV
BCL2	+	GATA3
BCL2	-	SMAD3pS423
BCL2	-	Sarrest
bRAF	+	MEKpS217
bRAF	-	AKTpS473
bRAF	-	p38pT180
bRAF	+	AKTpT308
bRAF	-	AKT
bRAF	+	HSP27
bRAF	-	BCL2
bRAF	-	Collagenase
bRAF	+	G2arrest
c-JUNpS73	-	ACC1
c-JUNpS73	+	c-Myc
c-JUNpS73	+	PLK1
c-JUNpS73	+	GATA3
c-JUNpS73	+	G1arrest
c-JUNpS73	-	G2arrest
Casp9cAsp31	-	p38pT180
Casp9cAsp31	+	SRCpY527
Casp9cAsp31	-	4EBP1pT37
Casp9cAsp31	+	BCL2
Casp9cAsp31	+	STAT6pY641
Casp9cAsp31	+	XRCC1
Casp9cAsp31	+	cellviab
CHK1pS345	-	AMPKpT172
CHK1pS345	+	p38pT180
CHK1pS345	-	IRS1
CHK1pS345	-	COX2
CHK1pS345	-	IRS1pS307
cRAFV	+	AKT
cRAFV	+	SMAD3
cRAFV	-	CHK1pS345
cRAFV	+	TSC2
cRAFV	+	G1arrest
EGFRV	+	STAT5pY694
EGFRV	+	PAX2
EGFRV	+	CHK2pT68
EGFRV	-	GSK3ab
EGFRV	-	G1arrest
EGFRV	+	Sarrest
ELK1pS383	+	b-Catenin
ELK1pS383	+	COX2
ELK1pS383	-	ATR
ELK1pS383	-	bRAF
ELK1pS383	-	GSK3ab
ELK1pS383	-	PI3Kp85
ELK1pS383	+	cellviab
ERa	+	BAK
ERa	+	Casp9cAsp31
ERa	+	4EBP1pT70
GATA3	-	SMAD3
GATA3	+	PAX2
GATA3	-	SMAD3pS423
GATA3	-	cellviab
GSK3ab	+	b-Catenin
GSK3ab	+	CyclinD1
GSK3ab	+	GSK3abpS21
GSK3ab	+	GSKpS9
GSK3ab	-	b-CateninpS
GSK3ab	-	IRS1
GSK3ab	-	ATR
GSK3ab	+	cellviab
mTORpS2448	+	GSKpS9
mTORpS2448	-	AKT
mTORpS2448	+	4EBP1pT70
mTORpS2448	+	SMAD3pS423
mTORpS2448	-	G2M
p21	-	p38pT180
p21	+	STAT3
p21	-	PCNA
p21	-	G2M
p21	-	G2arrest
STAT6pY641	-	MAPKpT202
STAT6pY641	-	MEKpS217
STAT6pY641	-	S6
STAT6pY641	-	G2arrest
TAZpS89	-	CyclinB1
TAZpS89	-	AKT
TAZpS89	+	ATMpS1981
TAZpS89	+	SRC
TAZpS89	+	G2arrest
XRCC1	-	STAT5
XRCC1	-	PLK1
XRCC1	+	BAK
XRCC1	-	BCL-XL
XRCC1	-	G2arrest
PCNA	+	Caveolin
PCNA	+	c-JUNpS73
PCNA	+	STAT6pY641
PCNA	-	RAD51
PCNA	+	Collagenase
PCNA	-	IRS1pS307
PI3Kp85	+	b-CateninpS
PI3Kp85	+	IRS1
PI3Kp85	-	STAT3
PI3Kp85	+	STAT5
PI3Kp85	+	PLK1
PI3Kp85	-	SRCpY416
PI3Kp85	+	SRC
PKCa	+	AKTpS473
PKCa	-	GSKpS9
PKCa	-	p38pT180
PKCa	+	p53
PKCa	+	PDK1pS241
PKCa	-	SRCpY416
PKCa	+	SMAD3pS423
PKCa	+	SRC
RAD51	+	p38pT180
RAD51	+	4EBP1pT37
RAD51	+	PCNA
RAD51	-	PKCa
RAD51	-	G1arrest
RAD51	-	Sarrest
SRCpY416	+	MEKpS217
SRCpY416	+	b-Catenin
SRCpY416	-	CHK1pS345
SRCpY416	+	mTORpS2448
SRCpY416	+	PI3Kp85
SRCpY416	+	SRC
SRCpY416	-	G1arrest
4EBP1pT70	+	YAPpS127
4EBP1pT70	+	ACC1
4EBP1pT70	+	a-tubulin
4EBP1pT70	+	GSK3ab
4EBP1pT70	-	G2M
ACCpS79	+	RbpS807
ACCpS79	-	MAPKpT202
ACCpS79	-	CyclinD1
Collagenase	+	c-JUNpS73
Collagenase	+	PCNA
CyclinE1	-	RbpS807
CyclinE1	-	XRCC1
CyclinE1	-	PI3Kp85
CyclinE1	-	G2arrest
CyclinE1	-	cellviab
IRS1pS307	-	Sarrest
p38	+	CyclinB1
p38	+	p38pT180
p38	+	STAT5
p38	+	a-tubulin
p38	-	BAK
p38	-	Casp9cAsp31
p38	+	G2M
p38	-	G1arrest
SMAD3pS423	-	MAPKpT202
SMAD3pS423	-	PAI-1
SMAD3pS423	+	c-Myc
SMAD3pS423	-	GATA3
SMAD3pS423	-	ACCpS79
TSC2	+	4EBP1pS65
TSC2	+	S6
TSC2	-	PAI-1
TSC2	+	TSC2pT1462
TSC2	+	4EBP1pT37
TSC2	+	bRAF
TSC2	+	cRAFV
SRC	-	MEKpS217
SRC	+	AKTpS473
SRC	+	b-Catenin
SRC	-	SRCpY527
SRC	-	AKTpT308
SRC	+	IGF1R-beta
SRC	-	STAT3
SRC	+	STAT5
SRC	+	STAT5pY694
SRC	+	EGFRV
SRC	+	PI3Kp85
SRC	-	SRCpY416
SRC	+	Sarrest
aMEK	+	MAPKpT202
aMEK	+	MEKpS217
aMEK	-	p53
aMEK	+	mTORpS2448
aMEK	-	G1arrest
aAKT	+	AKTpS473
aAKT	+	AMPKpT172
aAKT	+	AKTpT308
aAKT	-	BCL-XL
aAKT	-	p21
aHDAC	-	BIM
aHDAC	+	p53
aHDAC	+	HSP27
aHDAC	+	p27
aHDAC	-	COX2
aHDAC	+	CHK1pS345
aHDAC	-	XRCC1
aHDAC	-	G2arrest
aMDM2	+	AKTpS473
aMDM2	-	GSK3abpS21
aMDM2	-	ERa
aMDM2	-	PKCa
aMDM2	-	cellviab
aJAK	+	CyclinB1
aJAK	+	STAT5pY694
aBRAFm	+	MEKpS217
aBRAFm	+	TSC2pT1462
aBRAFm	-	AKTpT308
aBRAFm	+	AKT
aBRAFm	-	RAD51
aBRAFm	-	G1arrest
aPKC	-	Caveolin
aPKC	-	HSP27
aPKC	-	IRS1
aPKC	+	SMAD3
aPKC	-	COX2
aPKC	+	mTORpS2448
aPKC	+	SMAD3pS423
aPKC	-	SRC
aSTAT3	-	S6
aSTAT3	-	IGFBP2
aSTAT3	-	p53
aSTAT3	+	STAT5
aSTAT3	+	STAT5pY694
aSTAT3	+	a-tubulin
aSTAT3	-	4EBP1pT70
aSTAT3	-	cellviab
amTOR	-	AKTpS473
amTOR	-	p53
amTOR	+	p70S6KpT389
amTOR	-	AKTpT308
amTOR	+	YBIpS102
amTOR	+	4EBP1pT70
amTOR	+	G1arrest
aPI3K	+	S6
aPI3K	+	AKTpS473
aPI3K	-	S6pS235
aCDK4	+	RbpS807
aCDK4	-	SRCpY527
aCDK4	-	STAT5pY694
aCDK4	-	Caspase9
aCDK4	+	p38
aCDK4	-	Sarrest
aCDK4	+	cellviab
aSRC	+	MEKpS217
aSRC	-	b-Catenin
aSRC	-	SRCpY527
aSRC	-	YAPpS127
aSRC	+	AKTpT308
aSRC	-	IGF1R-beta
aSRC	+	STAT5
aSRC	+	STAT5pY694
aSRC	-	CHK2pT68
aSRC	+	SRCpY416
aSRC	+	G1arrest
