4EBP1pS65	+	p70S6KpT389
RbpS807	+	CyclinD1
MEKpS217	+	MAPKpT202
MEKpS217	-	ELK1pS383
S6	+	AKT
S6	-	S6pS240
S6	+	GSK3ab
S6	+	G2M
PAI-1	-	CyclinB1
PAI-1	+	PAX2
PAI-1	-	p21
PAI-1	-	Sarrest
AKTpS473	+	TSC2pT1462
AKTpS473	+	mTORpS2448
AMPKpT172	-	XRCC1
AMPKpT172	+	G2arrest
b-Catenin	+	b-CateninpS
b-Catenin	+	HSP27
b-Catenin	-	p21
b-Catenin	-	SRCpY416
b-Catenin	+	CyclinE1
b-Catenin	-	cellviab
BIM	-	CyclinD1
BIM	+	PAX2
BIM	-	RAD51
BIM	+	G2arrest
Caveolin	+	Fibronectin
Caveolin	+	IGF1R-beta
Caveolin	+	SMAD3
Caveolin	+	SMAD3pS423
Caveolin	-	G2M
CyclinB1	+	RbpS807
CyclinB1	+	COX2
CyclinB1	+	PLK1
CyclinD1	+	RbpS807
CyclinD1	-	BIM
CyclinD1	-	BAK
CyclinD1	-	ACCpS79
GSK3abpS21	+	GSKpS9
GSKpS9	-	STAT6pY641
IGFBP2	+	CyclinD1
IGFBP2	+	Fibronectin
IGFBP2	+	p27
IGFBP2	+	STAT3
p53	+	Caveolin
p53	+	BCL-XL
p53	+	BCL2
p53	+	SRC
p70S6KpT389	-	p53
p70S6KpT389	-	Fibronectin
p70S6KpT389	+	S6pS235
p70S6KpT389	+	S6pS240
SRCpY527	+	AKTpS473
SRCpY527	-	CyclinD1
SRCpY527	-	PLK1
SRCpY527	+	a-tubulin
SRCpY527	+	CHK1pS345
SRCpY527	+	G2arrest
SRCpY527	-	cellviab
STAT3pY705	+	STAT5
STAT3pY705	-	STAT5pY694
STAT3pY705	-	4EBP1pT37
STAT3pY705	+	GSK3ab
STAT3pY705	-	ACCpS79
STAT3pY705	-	Sarrest
TSC2pT1462	-	GSK3ab
TSC2pT1462	+	CyclinE1
YAPpS127	-	Caspase9
YAPpS127	+	bRAF
YAPpS127	-	G2arrest
ACC1	+	PI3Kp85
ACC1	+	4EBP1pT70
AKTpT308	+	AKTpS473
AKTpT308	+	GSK3abpS21
AKTpT308	+	GSKpS9
AKTpT308	-	BCL-XL
AKTpT308	+	p21
AKT	+	GSKpS9
AKT	+	TSC2pT1462
AKT	+	YAPpS127
AKT	+	mTORpS2448
b-CateninpS	-	AMPKpT172
b-CateninpS	+	GSKpS9
b-CateninpS	-	p38pT180
b-CateninpS	+	PLK1
b-CateninpS	-	CyclinE1
b-CateninpS	+	G1arrest
b-CateninpS	-	Sarrest
b-CateninpS	+	cellviab
Fibronectin	-	MAPKpT202
Fibronectin	+	IGF1R-beta
Fibronectin	+	IRS1
Fibronectin	-	p27
Fibronectin	+	S6pS235
Fibronectin	-	SRCpY416
HSP27	-	RbpS807
HSP27	+	MAPKpT202
HSP27	+	Caveolin
HSP27	-	YBIpS102
HSP27	-	4EBP1pT70
HSP27	+	G1arrest
HSP27	-	G2arrest
IGF1R-beta	-	b-Catenin
IGF1R-beta	+	Caveolin
IGF1R-beta	-	GSK3abpS21
IGF1R-beta	+	IRS1
IGF1R-beta	+	a-tubulin
IGF1R-beta	-	Sarrest
IGF1R-beta	+	cellviab
IRS1	-	YBIpS102
IRS1	-	GATA3
IRS1	-	IRS1pS307
IRS1	-	cellviab
p27	-	GSK3abpS21
p27	-	c-Myc
p27	-	STAT5pY694
p27	-	YBIpS102
p27	+	G1arrest
c-Myc	+	b-CateninpS
c-Myc	-	p27
c-Myc	+	SMAD3
c-Myc	+	c-JUNpS73
c-Myc	-	SMAD3pS423
c-Myc	-	G2M
c-Myc	+	G1arrest
c-Myc	+	Sarrest
c-Myc	-	cellviab
SMAD3	+	Caveolin
SMAD3	+	HSP27
SMAD3	+	c-Myc
SMAD3	-	PAX2
SMAD3	-	GATA3
SMAD3	-	TAZpS89
SMAD3	+	cellviab
STAT3	-	AMPKpT172
STAT3	+	IGFBP2
STAT3	+	STAT5
STAT3	+	p21
STAT3	+	PDK1pS241
STAT3	+	G2M
STAT3	-	G2arrest
STAT5	-	STAT3pY705
STAT5	+	p27
STAT5	-	STAT3
STAT5	+	G1arrest
STAT5	-	Sarrest
STAT5pY694	-	S6
STAT5pY694	-	STAT3pY705
STAT5pY694	+	TSC2pT1462
STAT5pY694	+	IRS1
STAT5pY694	+	STAT3
PAX2	-	S6
PAX2	+	GSKpS9
PAX2	+	BAK
PAX2	+	STAT6pY641
PAX2	+	XRCC1
PAX2	-	PDK1pS241
PLK1	+	CyclinB1
PLK1	+	p70S6KpT389
PLK1	-	HSP27
PLK1	-	CHK2pT68
PLK1	-	Caspase9
PLK1	-	Sarrest
YBIpS102	-	b-Catenin
YBIpS102	+	CHK1pS345
YBIpS102	-	PKCa
CHK2pT68	+	SRCpY527
CHK2pT68	-	HSP27
CHK2pT68	-	SRCpY416
CHK2pT68	-	G2M
Caspase9	-	Sarrest
a-tubulin	-	BAK
a-tubulin	+	p38
a-tubulin	-	TSC2
ATMpS1981	+	IGF1R-beta
ATMpS1981	+	G1arrest
ATMpS1981	+	cellviab
ATR	+	AKTpS473
ATR	+	GSKpS9
ATR	+	CHK2pT68
ATR	-	Sarrest
BAK	-	4EBP1pS65
BAK	+	ERa
BAK	+	G2M
BAK	+	G2arrest
BCL-XL	-	b-Catenin
BCL-XL	+	p53
BCL-XL	+	BCL2
BCL-XL	+	GATA3
BCL-XL	+	TAZpS89
BCL-XL	-	SRCpY416
BCL-XL	-	G1arrest
BCL-XL	-	Sarrest
BCL-XL	+	cellviab
BCL2	-	S6
BCL2	+	p53
BCL2	+	p70S6KpT389
BCL2	-	Fibronectin
BCL2	+	YBIpS102
BCL2	+	BCL-XL
BCL2	-	IRS1pS307
bRAF	+	MEKpS217
bRAF	-	GSKpS9
bRAF	+	AKT
bRAF	+	S6pS240
bRAF	-	mTORpS2448
bRAF	+	RAD51
bRAF	-	Sarrest
c-JUNpS73	-	ACC1
c-JUNpS73	+	c-Myc
c-JUNpS73	-	G2arrest
Casp9cAsp31	+	PAX2
Casp9cAsp31	+	ATMpS1981
Casp9cAsp31	+	BCL2
Casp9cAsp31	+	CyclinE1
Casp9cAsp31	-	G1arrest
Casp9cAsp31	-	G2arrest
CHK1pS345	-	AMPKpT172
CHK1pS345	-	b-Catenin
CHK1pS345	+	SRCpY527
CHK1pS345	+	PI3Kp85
CHK1pS345	+	G2M
CHK1pS345	-	G2arrest
cRAFV	+	a-tubulin
cRAFV	-	Collagenase
cRAFV	+	p38
cRAFV	+	TSC2
cRAFV	-	Sarrest
EGFRV	-	4EBP1pS65
EGFRV	-	AMPKpT172
EGFRV	+	CHK2pT68
EGFRV	-	4EBP1pT37
EGFRV	-	G2arrest
ELK1pS383	-	MEKpS217
ELK1pS383	-	AMPKpT172
ELK1pS383	-	AKT
ELK1pS383	-	COX2
ELK1pS383	+	G1arrest
ELK1pS383	-	cellviab
ERa	-	4EBP1pT37
ERa	+	IRS1pS307
ERa	-	cellviab
GATA3	-	SMAD3
GATA3	+	COX2
GATA3	+	ATMpS1981
GATA3	-	SMAD3pS423
GATA3	-	Sarrest
GATA3	-	cellviab
GSK3ab	-	b-Catenin
GSK3ab	+	GSK3abpS21
GSK3ab	+	b-CateninpS
GSK3ab	+	ATMpS1981
GSK3ab	-	Sarrest
mTORpS2448	+	BIM
mTORpS2448	+	AKT
mTORpS2448	-	BCL-XL
mTORpS2448	+	G2arrest
p21	+	HSP27
p21	+	PLK1
p21	+	ATR
p21	+	Sarrest
p21	+	cellviab
STAT6pY641	+	PAI-1
STAT6pY641	+	p27
STAT6pY641	+	STAT5pY694
STAT6pY641	+	ERa
STAT6pY641	-	SMAD3pS423
STAT6pY641	+	G1arrest
STAT6pY641	-	G2arrest
STAT6pY641	-	cellviab
TAZpS89	+	MAPKpT202
TAZpS89	+	Collagenase
TAZpS89	-	cellviab
XRCC1	+	STAT6pY641
XRCC1	+	cellviab
PCNA	-	MEKpS217
PCNA	+	CyclinD1
PCNA	-	RAD51
PCNA	+	Collagenase
PCNA	+	G2M
PDK1pS241	+	a-tubulin
PDK1pS241	-	mTORpS2448
PDK1pS241	+	PKCa
PDK1pS241	-	SRCpY416
PDK1pS241	+	G2arrest
PDK1pS241	+	cellviab
PI3Kp85	+	AKTpS473
PI3Kp85	+	GSK3abpS21
PI3Kp85	-	IRS1
PI3Kp85	+	STAT3
PI3Kp85	-	STAT5
PI3Kp85	+	S6pS240
PI3Kp85	-	SRCpY416
PI3Kp85	-	G2M
PI3Kp85	+	Sarrest
PKCa	+	PAI-1
PKCa	-	GSKpS9
PKCa	-	p38pT180
PKCa	+	AKTpT308
PKCa	+	XRCC1
PKCa	+	PDK1pS241
PKCa	-	SRCpY416
PKCa	+	SRC
PKCa	-	G2arrest
RAD51	-	BIM
RAD51	+	p70S6KpT389
RAD51	-	Casp9cAsp31
RAD51	-	PCNA
RAD51	+	cellviab
SRCpY416	+	MEKpS217
SRCpY416	+	AKTpS473
SRCpY416	-	b-Catenin
SRCpY416	-	STAT3pY705
SRCpY416	+	IGF1R-beta
SRCpY416	-	STAT5
SRCpY416	-	BCL-XL
SRCpY416	-	p21
SRCpY416	+	PI3Kp85
SRCpY416	-	RAD51
SRCpY416	-	G2M
SRCpY416	-	G1arrest
4EBP1pT70	+	S6
4EBP1pT70	+	ACC1
4EBP1pT70	+	bRAF
4EBP1pT70	-	c-JUNpS73
4EBP1pT70	-	GATA3
4EBP1pT70	+	GSK3ab
4EBP1pT70	-	G2M
4EBP1pT70	+	G1arrest
ACCpS79	+	Collagenase
ACCpS79	-	IRS1pS307
ACCpS79	+	G2arrest
ACCpS79	+	cellviab
Collagenase	-	4EBP1pS65
Collagenase	+	SRCpY527
Collagenase	-	ATR
Collagenase	+	EGFRV
Collagenase	+	PCNA
Collagenase	-	IRS1pS307
CyclinE1	+	RbpS807
CyclinE1	+	ACC1
CyclinE1	-	b-CateninpS
CyclinE1	-	BCL2
CyclinE1	-	4EBP1pT70
CyclinE1	-	IRS1pS307
CyclinE1	-	cellviab
IRS1pS307	+	4EBP1pT37
p38	-	CyclinD1
p38	+	p38pT180
p38	-	STAT3
p38	+	a-tubulin
p38	-	BCL2
p38	-	Casp9cAsp31
p38	-	TAZpS89
p38	+	XRCC1
p38	-	CyclinE1
p38	+	TSC2
p38	+	SRC
p38	-	cellviab
SMAD3pS423	+	p27
SMAD3pS423	+	c-Myc
SMAD3pS423	+	cRAFV
SMAD3pS423	-	GATA3
SMAD3pS423	-	Sarrest
TSC2	-	PAI-1
TSC2	-	IGFBP2
TSC2	+	TSC2pT1462
TSC2	+	cRAFV
SRC	-	MEKpS217
SRC	+	AKTpS473
SRC	+	b-Catenin
SRC	-	p70S6KpT389
SRC	-	SRCpY527
SRC	+	STAT3pY705
SRC	-	AKTpT308
SRC	+	HSP27
SRC	-	IGF1R-beta
SRC	-	STAT3
SRC	+	STAT5
SRC	+	STAT5pY694
SRC	+	EGFRV
SRC	+	PI3Kp85
SRC	+	SRCpY416
aMEK	+	MAPKpT202
aMEK	+	MEKpS217
aMEK	+	Fibronectin
aMEK	-	STAT3
aMEK	+	BCL2
aMEK	-	G1arrest
aMEK	+	G2arrest
aMEK	-	Sarrest
aAKT	+	AKTpS473
aAKT	-	Caveolin
aAKT	+	AKTpT308
aAKT	+	HSP27
aAKT	+	BCL-XL
aAKT	-	EGFRV
aAKT	-	p21
aHDAC	+	p53
aHDAC	-	COX2
aHDAC	+	YBIpS102
aHDAC	-	G2arrest
aHDAC	+	Sarrest
aMDM2	-	AKT
aMDM2	-	G2M
aMDM2	+	G1arrest
aJAK	+	STAT5pY694
aJAK	-	p21
aJAK	-	G2M
aJAK	-	G1arrest
aBRAFm	+	MEKpS217
aBRAFm	+	AKTpT308
aBRAFm	+	AKT
aBRAFm	-	TAZpS89
aBRAFm	-	G1arrest
aBRAFm	+	G2arrest
aPKC	+	GSKpS9
aPKC	+	SRCpY527
aPKC	+	STAT3pY705
aPKC	-	HSP27
aPKC	-	IRS1
aPKC	+	SMAD3
aPKC	-	COX2
aPKC	+	mTORpS2448
aPKC	-	SRCpY416
aPKC	+	SMAD3pS423
aPKC	-	SRC
aSTAT3	+	p70S6KpT389
aSTAT3	+	STAT5
aSTAT3	+	STAT5pY694
aSTAT3	-	PI3Kp85
aSTAT3	+	SRCpY416
aSTAT3	-	CyclinE1
aSTAT3	-	G1arrest
aSTAT3	+	G2arrest
aSTAT3	+	cellviab
amTOR	+	p70S6KpT389
aPI3K	+	AKTpS473
aPI3K	-	p27
aPI3K	-	G2arrest
aCDK4	+	RbpS807
aCDK4	-	SRCpY527
aCDK4	-	XRCC1
aCDK4	-	PCNA
aCDK4	+	G2M
aCDK4	-	G1arrest
aCDK4	-	G2arrest
aCDK4	-	Sarrest
aCDK4	+	cellviab
aSRC	-	MAPKpT202
aSRC	+	MEKpS217
aSRC	+	AKTpS473
aSRC	-	b-Catenin
aSRC	+	SRCpY527
aSRC	+	IGF1R-beta
aSRC	+	STAT3
aSRC	+	STAT5
aSRC	-	CHK2pT68
aSRC	-	BCL2
aSRC	-	PI3Kp85
aSRC	+	SRCpY416
aSRC	-	Collagenase
