4EBP1pS65	-	ERa
RbpS807	+	4EBP1pT37
MAPKpT202	+	p38pT180
MAPKpT202	-	STAT3pY705
MAPKpT202	-	p27
MEKpS217	+	MAPKpT202
MEKpS217	-	S6pS235
MEKpS217	-	ELK1pS383
S6	-	CyclinD1
S6	-	S6pS235
S6	-	Caspase9
PAI-1	+	Fibronectin
PAI-1	-	GSK3ab
PAI-1	+	mTORpS2448
AKTpS473	+	TSC2pT1462
AKTpS473	+	mTORpS2448
AMPKpT172	-	GSKpS9
b-Catenin	-	IGF1R-beta
b-Catenin	-	ATR
b-Catenin	+	SRCpY416
b-Catenin	-	cellviab
BIM	-	CyclinD1
BIM	+	GSKpS9
BIM	+	IGFBP2
BIM	-	RAD51
Caveolin	+	IGFBP2
Caveolin	+	IGF1R-beta
Caveolin	+	SMAD3
CyclinB1	+	PLK1
CyclinB1	-	ATR
CyclinD1	+	RbpS807
CyclinD1	-	BIM
CyclinD1	+	p21
CyclinD1	-	ACCpS79
GSK3abpS21	+	GSKpS9
IGFBP2	-	MEKpS217
IGFBP2	+	HSP27
IGFBP2	-	XRCC1
IGFBP2	+	PDK1pS241
IGFBP2	-	G1arrest
IGFBP2	-	Sarrest
p38pT180	+	mTORpS2448
p38pT180	+	p38
p53	+	MAPKpT202
p53	+	BCL-XL
p53	+	BCL2
p53	+	PCNA
p53	+	SRC
p53	+	G2M
p53	-	G2arrest
p53	-	cellviab
p70S6KpT389	+	S6pS235
p70S6KpT389	+	S6pS240
SRCpY527	+	IGFBP2
SRCpY527	-	bRAF
SRCpY527	+	CHK1pS345
SRCpY527	+	G2arrest
SRCpY527	-	cellviab
STAT3pY705	-	STAT5pY694
STAT3pY705	-	Sarrest
TSC2pT1462	-	BIM
TSC2pT1462	-	STAT3pY705
TSC2pT1462	+	bRAF
TSC2pT1462	+	G2arrest
YAPpS127	-	AKTpS473
YAPpS127	-	COX2
YAPpS127	-	YBIpS102
YAPpS127	+	CHK2pT68
YAPpS127	-	S6pS240
YAPpS127	-	bRAF
YAPpS127	+	IRS1pS307
YAPpS127	+	TSC2
YAPpS127	+	G1arrest
YAPpS127	-	G2arrest
YAPpS127	-	Sarrest
YAPpS127	+	cellviab
ACC1	+	b-Catenin
ACC1	+	4EBP1pT37
ACC1	-	c-JUNpS73
ACC1	+	PI3Kp85
ACC1	+	4EBP1pT70
ACC1	+	ACCpS79
ACC1	+	G2M
ACC1	-	G1arrest
AKTpT308	+	AKTpS473
AKTpT308	+	GSK3abpS21
AKTpT308	+	GSKpS9
AKTpT308	+	HSP27
AKTpT308	-	BCL-XL
AKT	+	GSK3abpS21
AKT	+	GSKpS9
AKT	+	TSC2pT1462
AKT	+	YAPpS127
AKT	+	ACC1
AKT	+	YBIpS102
AKT	-	BCL-XL
AKT	+	mTORpS2448
AKT	-	p21
b-CateninpS	+	b-Catenin
b-CateninpS	-	SRCpY527
b-CateninpS	-	ATMpS1981
b-CateninpS	+	G2M
b-CateninpS	-	G2arrest
Fibronectin	+	CyclinD1
Fibronectin	+	p53
Fibronectin	-	SRCpY527
Fibronectin	+	IGF1R-beta
Fibronectin	+	IRS1
Fibronectin	+	a-tubulin
Fibronectin	+	STAT6pY641
Fibronectin	-	G2M
Fibronectin	+	cellviab
HSP27	+	MAPKpT202
HSP27	+	b-Catenin
HSP27	-	STAT3
HSP27	-	YBIpS102
HSP27	+	G1arrest
HSP27	+	Sarrest
IGF1R-beta	-	b-Catenin
IGF1R-beta	-	CyclinB1
IGF1R-beta	+	STAT3pY705
IGF1R-beta	+	Fibronectin
IGF1R-beta	-	IRS1
IGF1R-beta	-	PDK1pS241
IGF1R-beta	-	4EBP1pT70
IRS1	+	Caveolin
IRS1	+	COX2
IRS1	+	CyclinE1
IRS1	-	IRS1pS307
p27	-	GSK3abpS21
p27	-	c-Myc
p27	-	YBIpS102
p27	+	a-tubulin
p27	+	G1arrest
p27	-	Sarrest
p27	+	cellviab
c-Myc	+	Caveolin
c-Myc	-	p27
c-Myc	+	SMAD3
c-Myc	+	G2M
SMAD3	+	Caveolin
SMAD3	+	c-Myc
SMAD3	+	Collagenase
SMAD3	-	Sarrest
STAT3	+	S6
STAT3	+	IGFBP2
STAT3	-	STAT5
STAT3	+	STAT5pY694
STAT3	-	CHK1pS345
STAT3	+	p21
STAT3	-	RAD51
STAT3	+	G2arrest
STAT3	-	Sarrest
STAT3	-	cellviab
STAT5	+	BIM
STAT5	-	STAT3pY705
STAT5	+	IRS1
STAT5	+	STAT3
STAT5	+	4EBP1pT37
STAT5	+	G2M
STAT5	+	G2arrest
STAT5pY694	-	4EBP1pS65
STAT5pY694	+	MEKpS217
STAT5pY694	+	STAT3pY705
STAT5pY694	+	TSC2pT1462
STAT5pY694	+	IRS1
STAT5pY694	+	STAT3
STAT5pY694	+	STAT6pY641
STAT5pY694	+	PDK1pS241
STAT5pY694	-	p38
STAT5pY694	-	G1arrest
COX2	-	Caveolin
PAX2	+	STAT5
PAX2	-	ATR
PAX2	+	BAK
PAX2	+	BCL2
PAX2	-	c-JUNpS73
PLK1	+	RbpS807
PLK1	+	CyclinB1
PLK1	-	CHK2pT68
PLK1	-	G1arrest
YBIpS102	-	HSP27
YBIpS102	+	4EBP1pT37
YBIpS102	-	PKCa
YBIpS102	-	SMAD3pS423
YBIpS102	-	G1arrest
YBIpS102	+	Sarrest
CHK2pT68	+	RbpS807
CHK2pT68	-	AKT
CHK2pT68	-	SRCpY416
CHK2pT68	+	G1arrest
Caspase9	+	RbpS807
Caspase9	-	p38pT180
Caspase9	-	c-Myc
Caspase9	-	ERa
a-tubulin	+	Caveolin
a-tubulin	-	ATMpS1981
a-tubulin	+	bRAF
a-tubulin	-	mTORpS2448
a-tubulin	+	p38
a-tubulin	+	G2M
a-tubulin	-	Sarrest
a-tubulin	-	cellviab
ATMpS1981	-	AMPKpT172
ATMpS1981	-	Fibronectin
ATMpS1981	+	c-Myc
ATMpS1981	-	YBIpS102
ATMpS1981	-	bRAF
ATMpS1981	-	SRCpY416
ATMpS1981	+	G2M
ATMpS1981	+	G2arrest
ATMpS1981	-	cellviab
ATR	-	S6
ATR	-	c-Myc
ATR	+	SMAD3
ATR	+	CHK2pT68
ATR	-	c-JUNpS73
ATR	-	PKCa
ATR	+	Sarrest
BAK	-	AMPKpT172
BAK	-	p70S6KpT389
BAK	-	p21
BAK	+	TAZpS89
BAK	-	TSC2
BAK	+	G2M
BCL-XL	+	Caveolin
BCL-XL	+	p53
BCL-XL	-	CHK2pT68
BCL-XL	+	BCL2
BCL-XL	+	ERa
BCL-XL	+	STAT6pY641
BCL-XL	+	SRC
BCL-XL	+	G1arrest
BCL2	-	Caveolin
BCL2	-	IGFBP2
BCL2	+	p53
BCL2	+	b-CateninpS
BCL2	+	BCL-XL
BCL2	+	ERa
BCL2	-	p38
bRAF	+	4EBP1pS65
bRAF	+	MEKpS217
bRAF	+	ACC1
bRAF	+	AKTpT308
bRAF	+	AKT
bRAF	+	STAT5
bRAF	-	PAX2
bRAF	-	Caspase9
bRAF	+	Casp9cAsp31
bRAF	+	p38
bRAF	+	G2arrest
c-JUNpS73	-	4EBP1pS65
c-JUNpS73	+	c-Myc
c-JUNpS73	-	p21
Casp9cAsp31	+	PAI-1
Casp9cAsp31	+	PI3Kp85
Casp9cAsp31	+	Collagenase
Casp9cAsp31	-	TSC2
Casp9cAsp31	-	G1arrest
Casp9cAsp31	-	cellviab
CHK1pS345	+	MEKpS217
CHK1pS345	-	b-Catenin
CHK1pS345	+	IGFBP2
CHK1pS345	+	TSC2pT1462
CHK1pS345	+	ATMpS1981
CHK1pS345	+	c-JUNpS73
CHK1pS345	+	4EBP1pT70
cRAFV	-	PAI-1
cRAFV	-	PAX2
cRAFV	-	Collagenase
cRAFV	+	cellviab
EGFRV	-	MAPKpT202
EGFRV	+	XRCC1
EGFRV	-	SRCpY416
EGFRV	+	G2M
ELK1pS383	-	GSK3ab
ELK1pS383	-	G2M
ERa	-	4EBP1pS65
ERa	-	S6
ERa	+	Sarrest
ERa	-	cellviab
GATA3	-	AKTpT308
GATA3	-	SMAD3
GATA3	+	PAX2
GATA3	+	EGFRV
GATA3	+	PCNA
GATA3	-	SMAD3pS423
GATA3	-	G2M
GATA3	+	G1arrest
GATA3	-	Sarrest
GSK3ab	-	b-Catenin
GSK3ab	-	GSKpS9
GSK3ab	+	b-CateninpS
GSK3ab	-	G2M
GSK3ab	+	G2arrest
GSK3ab	-	Sarrest
mTORpS2448	+	CyclinB1
mTORpS2448	+	p70S6KpT389
mTORpS2448	+	AKT
mTORpS2448	+	ELK1pS383
mTORpS2448	-	SRC
mTORpS2448	+	G2arrest
mTORpS2448	-	Sarrest
p21	+	MEKpS217
p21	-	Casp9cAsp31
p21	+	CyclinE1
p21	-	G2arrest
STAT6pY641	-	TSC2
STAT6pY641	-	G1arrest
TAZpS89	-	IRS1
TAZpS89	+	p27
TAZpS89	+	CHK2pT68
TAZpS89	+	ATMpS1981
TAZpS89	-	cRAFV
TAZpS89	+	XRCC1
TAZpS89	-	G2M
XRCC1	+	Caveolin
XRCC1	+	c-Myc
XRCC1	+	G2arrest
XRCC1	-	cellviab
PCNA	+	STAT5pY694
PCNA	+	PAX2
PCNA	-	GSK3ab
PCNA	+	TAZpS89
PCNA	-	RAD51
PCNA	+	Collagenase
PCNA	+	G2M
PCNA	+	G1arrest
PCNA	-	cellviab
PDK1pS241	+	BIM
PDK1pS241	-	b-CateninpS
PDK1pS241	+	Fibronectin
PDK1pS241	+	4EBP1pT70
PDK1pS241	+	TSC2
PDK1pS241	+	Sarrest
PI3Kp85	+	STAT3pY705
PI3Kp85	-	IRS1
PI3Kp85	+	STAT3
PI3Kp85	-	STAT5
PI3Kp85	+	PLK1
PI3Kp85	+	bRAF
PI3Kp85	+	SRC
PKCa	+	AKTpS473
PKCa	-	GSKpS9
PKCa	+	AKTpT308
PKCa	-	YBIpS102
PKCa	+	bRAF
PKCa	+	PDK1pS241
PKCa	-	SRCpY416
PKCa	-	Collagenase
PKCa	+	SRC
PKCa	-	cellviab
RAD51	+	bRAF
RAD51	-	GATA3
RAD51	-	PCNA
RAD51	+	Sarrest
RAD51	-	cellviab
SRCpY416	+	MEKpS217
SRCpY416	+	b-Catenin
SRCpY416	-	IGF1R-beta
SRCpY416	+	YBIpS102
SRCpY416	+	cRAFV
SRCpY416	+	SRC
SRCpY416	-	G2M
SRCpY416	-	G2arrest
4EBP1pT70	+	ACC1
4EBP1pT70	+	S6pS240
4EBP1pT70	+	GSK3ab
4EBP1pT70	+	PDK1pS241
4EBP1pT70	-	G2M
4EBP1pT70	+	G1arrest
4EBP1pT70	-	G2arrest
ACCpS79	-	BIM
ACCpS79	-	G2M
Collagenase	+	MEKpS217
Collagenase	-	S6
Collagenase	+	GATA3
Collagenase	+	G2arrest
CyclinE1	-	RbpS807
CyclinE1	+	COX2
CyclinE1	+	SMAD3pS423
CyclinE1	-	cellviab
IRS1pS307	-	S6
IRS1pS307	+	CyclinB1
IRS1pS307	-	ERa
IRS1pS307	+	G2M
p38	+	CyclinD1
p38	+	p38pT180
p38	+	STAT3pY705
p38	+	ACC1
p38	+	AKT
p38	-	STAT5
p38	+	a-tubulin
p38	-	Casp9cAsp31
p38	-	ELK1pS383
p38	+	cellviab
SMAD3pS423	+	p27
SMAD3pS423	-	BCL2
SMAD3pS423	-	GATA3
SMAD3pS423	-	G1arrest
TSC2	+	S6
TSC2	-	PAI-1
TSC2	-	Casp9cAsp31
TSC2	+	cRAFV
TSC2	+	Collagenase
SRC	-	MEKpS217
SRC	+	AKTpS473
SRC	+	b-Catenin
SRC	-	CyclinD1
SRC	+	p53
SRC	-	SRCpY527
SRC	-	STAT3pY705
SRC	+	AKTpT308
SRC	-	IGF1R-beta
SRC	-	STAT3
SRC	+	STAT5
SRC	+	STAT5pY694
SRC	+	EGFRV
SRC	+	PI3Kp85
SRC	+	SRCpY416
SRC	-	G2M
SRC	-	cellviab
aMEK	+	MAPKpT202
aMEK	+	MEKpS217
aMEK	+	STAT3pY705
aMEK	-	STAT3
aMEK	-	STAT5
aMEK	-	ATMpS1981
aMEK	-	ERa
aMEK	-	G1arrest
aAKT	+	AKTpS473
aAKT	+	AKTpT308
aAKT	+	p21
aHDAC	+	p53
aHDAC	-	COX2
aHDAC	-	G2M
aHDAC	-	G1arrest
aHDAC	-	G2arrest
aMDM2	-	IGFBP2
aMDM2	+	STAT5pY694
aMDM2	-	Collagenase
aMDM2	-	p38
aMDM2	-	cellviab
aJAK	+	STAT3pY705
aJAK	+	STAT5pY694
aJAK	-	S6pS235
aJAK	-	BCL-XL
aJAK	-	G2M
aJAK	-	Sarrest
aJAK	+	cellviab
aBRAFm	+	MEKpS217
aBRAFm	-	AKTpT308
aBRAFm	-	AKT
aPKC	+	STAT3pY705
aPKC	-	HSP27
aPKC	-	IRS1
aPKC	+	SMAD3
aPKC	+	YBIpS102
aPKC	+	mTORpS2448
aPKC	+	p21
aPKC	-	SRCpY416
aPKC	+	4EBP1pT70
aPKC	+	SMAD3pS423
aPKC	-	SRC
aSTAT3	+	STAT5
aSTAT3	+	STAT5pY694
aSTAT3	-	EGFRV
aSTAT3	-	PDK1pS241
aSTAT3	-	SRC
aSTAT3	+	G1arrest
aSTAT3	-	G2arrest
aSTAT3	-	cellviab
amTOR	+	p70S6KpT389
amTOR	+	cellviab
aPI3K	+	AKTpS473
aCDK4	+	RbpS807
aCDK4	-	SRCpY527
aCDK4	+	Fibronectin
aCDK4	-	CHK2pT68
aCDK4	-	G1arrest
aCDK4	-	Sarrest
aSRC	+	MEKpS217
aSRC	-	b-Catenin
aSRC	+	SRCpY527
aSRC	+	STAT3pY705
aSRC	-	IGF1R-beta
aSRC	-	STAT3
aSRC	-	STAT5
aSRC	+	STAT5pY694
aSRC	-	CHK2pT68
aSRC	+	CHK1pS345
aSRC	-	cRAFV
aSRC	+	PI3Kp85
aSRC	+	SRCpY416
aSRC	-	G2M
