4EBP1pS65	-	ERa
RbpS807	+	cellviab
MAPKpT202	-	AKTpT308
MEKpS217	+	MAPKpT202
MEKpS217	-	ELK1pS383
S6	+	S6pS235
S6	-	S6pS240
S6	+	cRAFV
PAI-1	-	4EBP1pS65
AKTpS473	+	TSC2pT1462
AKTpS473	+	mTORpS2448
AMPKpT172	-	G2M
b-Catenin	-	IGF1R-beta
b-Catenin	-	YBIpS102
b-Catenin	+	SRCpY416
BIM	-	CyclinD1
BIM	-	p21
BIM	-	RAD51
BIM	+	G1arrest
Caveolin	+	IGF1R-beta
Caveolin	+	SMAD3
Caveolin	+	cRAFV
Caveolin	+	XRCC1
Caveolin	-	G2M
CyclinB1	-	IRS1
CyclinB1	-	p27
CyclinB1	+	PLK1
CyclinD1	+	RbpS807
CyclinD1	-	BIM
CyclinD1	+	4EBP1pT37
CyclinD1	+	EGFRV
CyclinD1	-	ACCpS79
GSK3abpS21	+	GSKpS9
IGFBP2	-	GSK3abpS21
IGFBP2	-	STAT3pY705
IGFBP2	-	b-CateninpS
IGFBP2	+	Fibronectin
p38pT180	-	Fibronectin
p38pT180	+	COX2
p38pT180	-	cRAFV
p38pT180	-	GATA3
p38pT180	-	PKCa
p38pT180	-	G2arrest
p53	-	S6
p53	+	IGF1R-beta
p53	+	STAT5pY694
p53	+	S6pS235
p53	+	BCL-XL
p53	+	BCL2
p53	-	p21
p53	+	SRC
p53	+	G1arrest
p53	-	G2arrest
p70S6KpT389	-	p53
p70S6KpT389	+	S6pS235
p70S6KpT389	+	S6pS240
SRCpY527	+	CHK1pS345
SRCpY527	-	GSK3ab
SRCpY527	-	SMAD3pS423
SRCpY527	-	cellviab
STAT3pY705	-	ACC1
STAT3pY705	+	SMAD3
STAT3pY705	+	STAT5
STAT3pY705	-	STAT5pY694
STAT3pY705	-	Sarrest
YAPpS127	+	b-CateninpS
YAPpS127	-	Fibronectin
YAPpS127	-	Caspase9
YAPpS127	+	bRAF
YAPpS127	-	XRCC1
ACC1	+	b-Catenin
ACC1	+	PI3Kp85
ACC1	+	4EBP1pT70
ACC1	-	SMAD3pS423
ACC1	-	Sarrest
ACC1	-	cellviab
AKTpT308	+	AKTpS473
AKTpT308	+	GSK3abpS21
AKTpT308	+	GSKpS9
AKTpT308	-	BCL-XL
AKT	+	GSK3abpS21
AKT	+	GSKpS9
AKT	+	TSC2pT1462
AKT	+	YAPpS127
AKT	-	ATMpS1981
AKT	-	BCL-XL
AKT	+	mTORpS2448
AKT	-	SRC
b-CateninpS	+	SRCpY527
b-CateninpS	+	CHK1pS345
b-CateninpS	+	Collagenase
b-CateninpS	+	G2M
b-CateninpS	-	Sarrest
b-CateninpS	-	cellviab
Fibronectin	+	Caveolin
Fibronectin	-	SRCpY527
Fibronectin	+	IGF1R-beta
Fibronectin	+	IRS1
Fibronectin	-	4EBP1pT37
Fibronectin	+	SRCpY416
HSP27	-	RbpS807
HSP27	-	CyclinB1
HSP27	-	CyclinD1
HSP27	-	cellviab
IGF1R-beta	-	RbpS807
IGF1R-beta	-	b-Catenin
IGF1R-beta	+	Fibronectin
IGF1R-beta	-	IRS1
IGF1R-beta	+	c-Myc
IGF1R-beta	-	STAT5
IGF1R-beta	-	bRAF
IGF1R-beta	+	ELK1pS383
IGF1R-beta	-	TAZpS89
IGF1R-beta	-	4EBP1pT70
IRS1	-	GSK3ab
IRS1	-	IRS1pS307
IRS1	-	cellviab
p27	-	c-Myc
p27	-	YBIpS102
p27	-	PCNA
p27	+	G1arrest
p27	-	Sarrest
c-Myc	-	p27
c-Myc	+	SMAD3
c-Myc	+	c-JUNpS73
c-Myc	-	SMAD3pS423
c-Myc	-	cellviab
SMAD3	+	S6
SMAD3	-	Caveolin
SMAD3	+	CyclinD1
SMAD3	+	c-Myc
SMAD3	-	EGFRV
SMAD3	-	GATA3
SMAD3	-	Collagenase
SMAD3	+	G2arrest
SMAD3	+	cellviab
STAT3	+	IGFBP2
STAT3	+	SRCpY527
STAT3	+	STAT5
STAT3	+	STAT5pY694
STAT3	-	CHK1pS345
STAT3	+	p21
STAT3	+	PDK1pS241
STAT3	-	G1arrest
STAT3	+	cellviab
STAT5	+	IRS1
STAT5	+	STAT3
STAT5	+	PAX2
STAT5	+	G2M
STAT5pY694	+	TSC2pT1462
STAT5pY694	+	STAT3
STAT5pY694	+	STAT6pY641
STAT5pY694	+	Sarrest
COX2	-	Caveolin
PAX2	+	Caveolin
PAX2	-	CyclinB1
PAX2	-	ATR
PAX2	+	BAK
PAX2	+	STAT6pY641
PAX2	-	Sarrest
PLK1	+	CyclinB1
PLK1	+	p70S6KpT389
PLK1	-	CHK2pT68
PLK1	+	ACCpS79
PLK1	-	Sarrest
PLK1	+	cellviab
YBIpS102	+	mTORpS2448
YBIpS102	-	PKCa
CHK2pT68	-	SRCpY416
Caspase9	-	p70S6KpT389
Caspase9	+	AKT
Caspase9	+	b-CateninpS
Caspase9	-	4EBP1pT37
Caspase9	+	c-JUNpS73
Caspase9	+	PKCa
Caspase9	+	cellviab
a-tubulin	-	CyclinE1
a-tubulin	+	p38
ATMpS1981	-	b-Catenin
ATMpS1981	-	STAT3
ATMpS1981	-	ELK1pS383
ATMpS1981	-	G2M
ATR	-	ACCpS79
BAK	+	CyclinB1
BAK	+	IGFBP2
BAK	+	YAPpS127
BAK	+	CHK2pT68
BAK	+	Casp9cAsp31
BAK	+	TAZpS89
BAK	-	p38
BAK	+	cellviab
BCL-XL	-	MEKpS217
BCL-XL	+	p53
BCL-XL	+	BCL2
BCL-XL	+	XRCC1
BCL-XL	-	G1arrest
BCL-XL	-	cellviab
BCL2	-	S6
BCL2	+	p53
BCL2	+	YAPpS127
BCL2	+	BCL-XL
BCL2	+	Sarrest
bRAF	+	MEKpS217
bRAF	+	AKTpT308
bRAF	+	AKT
bRAF	-	Fibronectin
c-JUNpS73	-	STAT3pY705
c-JUNpS73	+	TSC2pT1462
c-JUNpS73	-	ACC1
c-JUNpS73	+	c-Myc
c-JUNpS73	-	a-tubulin
c-JUNpS73	+	XRCC1
c-JUNpS73	-	IRS1pS307
c-JUNpS73	-	TSC2
c-JUNpS73	-	Sarrest
c-JUNpS73	-	cellviab
Casp9cAsp31	-	4EBP1pS65
Casp9cAsp31	+	b-Catenin
Casp9cAsp31	+	CHK2pT68
Casp9cAsp31	+	PDK1pS241
Casp9cAsp31	-	ACCpS79
Casp9cAsp31	-	Collagenase
CHK1pS345	-	p38
cRAFV	-	b-CateninpS
cRAFV	-	BCL2
cRAFV	+	IRS1pS307
cRAFV	+	TSC2
EGFRV	+	4EBP1pS65
EGFRV	-	CHK1pS345
EGFRV	+	ELK1pS383
EGFRV	-	SMAD3pS423
EGFRV	+	Sarrest
ELK1pS383	-	p70S6KpT389
ELK1pS383	-	ACC1
ELK1pS383	+	STAT5
ELK1pS383	+	RAD51
ELK1pS383	-	cellviab
ERa	-	4EBP1pS65
ERa	+	IGFBP2
ERa	-	HSP27
ERa	-	IRS1pS307
GATA3	+	SRCpY527
GATA3	-	SMAD3
GATA3	+	EGFRV
GATA3	+	TAZpS89
GATA3	+	ACCpS79
GATA3	-	SMAD3pS423
GATA3	+	Sarrest
GSK3ab	-	b-Catenin
GSK3ab	-	GSK3abpS21
GSK3ab	+	GSKpS9
GSK3ab	+	b-CateninpS
GSK3ab	-	c-JUNpS73
GSK3ab	-	cellviab
mTORpS2448	-	AKTpS473
mTORpS2448	+	p70S6KpT389
mTORpS2448	-	AKT
mTORpS2448	+	GSK3ab
mTORpS2448	-	G2M
mTORpS2448	-	cellviab
p21	+	c-Myc
p21	+	G2M
STAT6pY641	-	RbpS807
STAT6pY641	+	PAX2
TAZpS89	+	CHK1pS345
XRCC1	-	CyclinB1
XRCC1	+	Caspase9
XRCC1	-	cellviab
PCNA	+	Caspase9
PCNA	+	ATMpS1981
PCNA	-	CHK1pS345
PCNA	-	RAD51
PCNA	+	Collagenase
PDK1pS241	-	p70S6KpT389
PDK1pS241	+	PI3Kp85
PDK1pS241	-	G2M
PI3Kp85	+	AKTpS473
PI3Kp85	+	CyclinB1
PI3Kp85	-	IGFBP2
PI3Kp85	-	STAT3pY705
PI3Kp85	-	IRS1
PI3Kp85	+	STAT3
PI3Kp85	+	STAT5
PI3Kp85	-	c-JUNpS73
PI3Kp85	-	SRCpY416
PI3Kp85	+	p38
PI3Kp85	+	SRC
PKCa	-	AKTpS473
PKCa	+	CyclinD1
PKCa	-	GSK3abpS21
PKCa	-	GSKpS9
PKCa	-	p38pT180
PKCa	-	SRCpY527
PKCa	-	AKTpT308
PKCa	+	IGF1R-beta
PKCa	+	bRAF
PKCa	-	CHK1pS345
PKCa	+	PDK1pS241
PKCa	-	SRCpY416
PKCa	+	SMAD3pS423
PKCa	+	SRC
PKCa	-	Sarrest
PKCa	+	cellviab
RAD51	+	RbpS807
RAD51	-	BIM
RAD51	-	ERa
RAD51	-	PCNA
RAD51	-	SRC
RAD51	+	G2M
SRCpY416	+	MEKpS217
SRCpY416	-	IGFBP2
SRCpY416	+	IGF1R-beta
SRCpY416	-	ATMpS1981
SRCpY416	-	CHK1pS345
SRCpY416	-	p21
SRCpY416	+	PI3Kp85
SRCpY416	+	SRC
SRCpY416	+	Sarrest
SRCpY416	+	cellviab
4EBP1pT70	+	S6
4EBP1pT70	+	ACC1
4EBP1pT70	+	GSK3ab
4EBP1pT70	+	cellviab
ACCpS79	-	CyclinD1
ACCpS79	-	HSP27
ACCpS79	+	Sarrest
Collagenase	-	S6
Collagenase	+	PAX2
Collagenase	+	PCNA
CyclinE1	+	RbpS807
CyclinE1	+	GSK3abpS21
IRS1pS307	-	STAT5pY694
IRS1pS307	+	G1arrest
IRS1pS307	+	Sarrest
p38	+	p38pT180
p38	-	p53
p38	+	STAT3pY705
p38	+	STAT5
p38	+	COX2
p38	-	PAX2
p38	+	a-tubulin
p38	-	BAK
p38	-	Casp9cAsp31
p38	-	Collagenase
p38	+	cellviab
SMAD3pS423	+	4EBP1pS65
SMAD3pS423	+	p27
SMAD3pS423	+	PAX2
SMAD3pS423	-	GATA3
TSC2	+	S6
TSC2	-	PAI-1
TSC2	+	AKT
TSC2	+	cRAFV
TSC2	-	GATA3
SRC	+	AKTpS473
SRC	+	b-Catenin
SRC	-	SRCpY527
SRC	-	STAT3pY705
SRC	-	AKTpT308
SRC	+	IGF1R-beta
SRC	-	STAT3
SRC	+	STAT5
SRC	+	STAT5pY694
SRC	+	EGFRV
SRC	+	p21
SRC	+	PI3Kp85
SRC	-	SRCpY416
SRC	+	G1arrest
aMEK	+	MAPKpT202
aMEK	+	MEKpS217
aMEK	+	CyclinD1
aMEK	-	STAT3pY705
aMEK	-	STAT3
aMEK	+	STAT5
aMEK	+	GSK3ab
aMEK	-	PDK1pS241
aMEK	-	PI3Kp85
aAKT	+	AKTpS473
aAKT	+	AKTpT308
aAKT	-	S6pS240
aAKT	+	p21
aAKT	+	cellviab
aHDAC	+	Caveolin
aHDAC	+	p53
aHDAC	-	STAT3
aHDAC	-	COX2
aHDAC	+	Sarrest
aHDAC	+	cellviab
aMDM2	-	Caspase9
aMDM2	-	mTORpS2448
aJAK	+	STAT3pY705
aJAK	+	STAT5pY694
aJAK	-	BCL2
aJAK	-	G2M
aJAK	-	G1arrest
aBRAFm	+	MEKpS217
aBRAFm	+	CyclinD1
aBRAFm	-	AKTpT308
aBRAFm	+	AKT
aBRAFm	-	PLK1
aBRAFm	+	4EBP1pT70
aBRAFm	+	Sarrest
aBRAFm	-	cellviab
aPKC	+	GSKpS9
aPKC	+	STAT3pY705
aPKC	-	HSP27
aPKC	-	IRS1
aPKC	+	SMAD3
aPKC	-	COX2
aPKC	+	mTORpS2448
aPKC	+	p21
aPKC	-	SRCpY416
aPKC	-	CyclinE1
aPKC	+	SMAD3pS423
aPKC	-	SRC
aPKC	-	G2arrest
aSTAT3	+	IRS1
aSTAT3	+	STAT5pY694
aSTAT3	-	PCNA
aSTAT3	+	p38
aSTAT3	-	G2M
amTOR	+	4EBP1pS65
amTOR	+	GSK3abpS21
amTOR	+	p70S6KpT389
aPI3K	+	AKTpS473
aPI3K	+	4EBP1pT37
aPI3K	-	Casp9cAsp31
aPI3K	+	p21
aPI3K	+	STAT6pY641
aCDK4	+	RbpS807
aCDK4	-	SRCpY527
aCDK4	-	G2M
aCDK4	-	Sarrest
aSRC	+	AKTpS473
aSRC	+	SRCpY527
aSRC	-	IGF1R-beta
aSRC	+	STAT5
aSRC	+	COX2
aSRC	-	CHK2pT68
aSRC	-	mTORpS2448
aSRC	+	PI3Kp85
aSRC	+	SRCpY416
