RbpS807	-	Casp9cAsp31
RbpS807	+	cellviab
MAPKpT202	-	BIM
MAPKpT202	-	p27
MAPKpT202	-	PLK1
MEKpS217	+	MAPKpT202
MEKpS217	-	G2arrest
S6	+	4EBP1pS65
S6	+	S6pS235
S6	+	S6pS240
S6	+	GSK3ab
PAI-1	-	Sarrest
AKTpS473	+	TSC2pT1462
AKTpS473	+	mTORpS2448
AMPKpT172	-	TAZpS89
b-Catenin	+	MAPKpT202
b-Catenin	-	b-CateninpS
b-Catenin	-	IGF1R-beta
b-Catenin	+	IRS1
b-Catenin	-	SRCpY416
b-Catenin	+	CyclinE1
BIM	+	b-Catenin
BIM	-	CyclinD1
BIM	+	GATA3
BIM	+	XRCC1
BIM	-	RAD51
BIM	+	Sarrest
Caveolin	+	IGF1R-beta
Caveolin	-	COX2
Caveolin	-	4EBP1pT70
Caveolin	+	SMAD3pS423
CyclinB1	-	STAT5
CyclinB1	+	PLK1
CyclinD1	+	RbpS807
CyclinD1	-	AMPKpT172
CyclinD1	+	Fibronectin
CyclinD1	-	ACCpS79
CyclinD1	-	G1arrest
CyclinD1	+	cellviab
IGFBP2	-	MEKpS217
IGFBP2	+	PAI-1
IGFBP2	+	Fibronectin
IGFBP2	+	S6pS240
IGFBP2	-	TAZpS89
IGFBP2	+	SRCpY416
p38pT180	+	MAPKpT202
p38pT180	+	b-Catenin
p38pT180	-	HSP27
p38pT180	-	PAX2
p38pT180	+	4EBP1pT37
p38pT180	+	ATMpS1981
p38pT180	-	G1arrest
p53	+	Caveolin
p53	+	BCL-XL
p53	+	BCL2
p53	+	XRCC1
p53	+	SRC
p70S6KpT389	+	S6pS235
p70S6KpT389	+	S6pS240
SRCpY527	+	CHK1pS345
SRCpY527	-	ELK1pS383
SRCpY527	+	mTORpS2448
SRCpY527	-	cellviab
STAT3pY705	-	IGFBP2
STAT3pY705	+	STAT5
STAT3pY705	-	STAT5pY694
STAT3pY705	-	PLK1
STAT3pY705	+	cRAFV
STAT3pY705	-	Sarrest
TSC2pT1462	-	IRS1
TSC2pT1462	+	CyclinE1
TSC2pT1462	+	Sarrest
TSC2pT1462	-	cellviab
YAPpS127	-	c-JUNpS73
ACC1	+	b-Catenin
ACC1	+	Caveolin
ACC1	+	AKT
ACC1	+	PI3Kp85
ACC1	+	4EBP1pT70
ACC1	+	ACCpS79
ACC1	+	IRS1pS307
ACC1	+	cellviab
AKTpT308	+	AKTpS473
AKTpT308	+	GSK3abpS21
AKTpT308	+	GSKpS9
AKTpT308	+	HSP27
AKTpT308	-	BCL-XL
AKTpT308	+	p21
AKT	+	GSK3abpS21
AKT	+	GSKpS9
AKT	+	TSC2pT1462
AKT	+	YAPpS127
AKT	+	BCL-XL
AKT	+	mTORpS2448
AKT	+	p21
b-CateninpS	+	GSKpS9
b-CateninpS	-	YAPpS127
b-CateninpS	+	STAT5
b-CateninpS	-	XRCC1
b-CateninpS	-	SMAD3pS423
b-CateninpS	-	Sarrest
Fibronectin	+	MAPKpT202
Fibronectin	-	AMPKpT172
Fibronectin	+	IGF1R-beta
Fibronectin	+	IRS1
Fibronectin	+	ERa
Fibronectin	+	STAT6pY641
Fibronectin	-	SRCpY416
HSP27	+	b-Catenin
HSP27	-	CyclinD1
HSP27	-	4EBP1pT37
IGF1R-beta	-	RbpS807
IGF1R-beta	-	b-Catenin
IGF1R-beta	-	CyclinB1
IGF1R-beta	+	Fibronectin
IGF1R-beta	-	IRS1
IGF1R-beta	+	PKCa
IGF1R-beta	+	G2M
IGF1R-beta	+	cellviab
IRS1	+	YAPpS127
IRS1	-	IGF1R-beta
IRS1	+	COX2
IRS1	+	PDK1pS241
IRS1	-	IRS1pS307
IRS1	-	G2arrest
p27	-	GSK3abpS21
p27	+	IGFBP2
p27	-	c-Myc
p27	-	YBIpS102
p27	-	XRCC1
p27	-	ACCpS79
p27	+	G1arrest
c-Myc	+	CyclinD1
c-Myc	-	p27
c-Myc	-	SMAD3
c-Myc	-	SMAD3pS423
c-Myc	-	G2M
c-Myc	-	cellviab
SMAD3	+	Caveolin
SMAD3	+	c-Myc
SMAD3	+	GATA3
SMAD3	-	p21
SMAD3	-	Collagenase
SMAD3	+	cellviab
STAT3	+	IGFBP2
STAT3	+	STAT5
STAT3	+	STAT5pY694
STAT3	-	CHK1pS345
STAT3	-	cRAFV
STAT3	+	p21
STAT3	+	PDK1pS241
STAT3	+	G2arrest
STAT5	+	Caveolin
STAT5	+	STAT3pY705
STAT5	-	IRS1
STAT5	-	STAT3
STAT5	-	STAT5pY694
STAT5	+	cRAFV
STAT5	-	IRS1pS307
STAT5	+	G2arrest
STAT5	+	cellviab
STAT5pY694	-	STAT3pY705
STAT5pY694	+	TSC2pT1462
STAT5pY694	+	STAT3
STAT5pY694	+	Caspase9
STAT5pY694	+	BCL-XL
STAT5pY694	+	STAT6pY641
COX2	-	YAPpS127
COX2	-	HSP27
PAX2	-	GSKpS9
PAX2	+	STAT3
PAX2	-	ATR
PAX2	+	BAK
PAX2	+	Sarrest
PAX2	-	cellviab
PLK1	+	CyclinB1
PLK1	-	TSC2pT1462
PLK1	-	Fibronectin
PLK1	-	CHK2pT68
PLK1	-	mTORpS2448
PLK1	+	cellviab
YBIpS102	+	CHK1pS345
YBIpS102	-	PKCa
YBIpS102	+	G1arrest
CHK2pT68	-	SRCpY416
CHK2pT68	+	G1arrest
4EBP1pT37	+	p70S6KpT389
Caspase9	-	G1arrest
Caspase9	-	G2arrest
a-tubulin	-	GSKpS9
a-tubulin	-	PAX2
a-tubulin	-	BAK
a-tubulin	+	bRAF
a-tubulin	+	p38
a-tubulin	-	G2arrest
a-tubulin	-	Sarrest
a-tubulin	+	cellviab
ATMpS1981	-	CHK2pT68
ATMpS1981	-	SRCpY416
ATMpS1981	+	cellviab
ATR	-	GSKpS9
ATR	-	bRAF
ATR	+	ELK1pS383
BAK	+	p53
BAK	+	Caspase9
BAK	+	Casp9cAsp31
BAK	+	ERa
BAK	+	TAZpS89
BAK	+	XRCC1
BCL-XL	+	p53
BCL-XL	+	ATMpS1981
BCL-XL	+	BCL2
BCL-XL	-	Sarrest
BCL2	+	p53
BCL2	-	TSC2pT1462
BCL2	-	YAPpS127
BCL2	+	BCL-XL
BCL2	+	PCNA
BCL2	+	Collagenase
BCL2	+	cellviab
bRAF	+	AKT
bRAF	+	TSC2
bRAF	-	G1arrest
c-JUNpS73	-	ACC1
c-JUNpS73	+	c-Myc
c-JUNpS73	+	cellviab
Casp9cAsp31	-	p70S6KpT389
Casp9cAsp31	+	PAX2
Casp9cAsp31	-	4EBP1pT37
Casp9cAsp31	-	PKCa
CHK1pS345	+	p70S6KpT389
CHK1pS345	-	IGF1R-beta
CHK1pS345	-	a-tubulin
CHK1pS345	-	p38
cRAFV	+	AMPKpT172
cRAFV	+	IGF1R-beta
cRAFV	-	CHK1pS345
cRAFV	+	TSC2
EGFRV	-	CHK1pS345
EGFRV	-	RAD51
EGFRV	-	G1arrest
EGFRV	-	G2arrest
EGFRV	+	Sarrest
ELK1pS383	-	MEKpS217
ELK1pS383	-	S6
ELK1pS383	+	YAPpS127
ELK1pS383	+	BCL-XL
ELK1pS383	+	bRAF
ELK1pS383	+	4EBP1pT70
ELK1pS383	-	IRS1pS307
ELK1pS383	-	G2arrest
ELK1pS383	-	Sarrest
ERa	-	p38pT180
ERa	-	IGF1R-beta
ERa	-	G2M
ERa	+	Sarrest
GATA3	+	TSC2pT1462
GATA3	-	SMAD3
GATA3	+	Collagenase
GATA3	-	SMAD3pS423
GSK3ab	-	b-Catenin
GSK3ab	+	GSK3abpS21
GSK3ab	+	GSKpS9
GSK3ab	+	AKT
GSK3ab	+	b-CateninpS
GSK3ab	+	HSP27
GSK3ab	+	STAT5
GSK3ab	-	SMAD3pS423
mTORpS2448	+	RbpS807
mTORpS2448	-	AKTpS473
mTORpS2448	+	p70S6KpT389
mTORpS2448	-	AKT
mTORpS2448	-	HSP27
mTORpS2448	-	BAK
mTORpS2448	-	SRCpY416
mTORpS2448	+	cellviab
p21	+	AKTpS473
p21	+	CyclinD1
p21	-	cRAFV
p21	+	CyclinE1
STAT6pY641	-	SMAD3
STAT6pY641	+	EGFRV
STAT6pY641	+	GATA3
STAT6pY641	-	PDK1pS241
STAT6pY641	-	G1arrest
TAZpS89	-	S6
TAZpS89	-	4EBP1pT37
TAZpS89	+	CyclinE1
XRCC1	-	CyclinB1
XRCC1	-	GSKpS9
XRCC1	+	STAT5
XRCC1	+	PAX2
XRCC1	+	S6pS240
XRCC1	+	ATMpS1981
XRCC1	+	BAK
XRCC1	-	mTORpS2448
XRCC1	+	G2arrest
XRCC1	-	cellviab
PCNA	-	p70S6KpT389
PCNA	+	STAT3
PCNA	-	RAD51
PDK1pS241	-	Caveolin
PDK1pS241	+	c-Myc
PDK1pS241	-	COX2
PDK1pS241	-	G1arrest
PDK1pS241	+	cellviab
PI3Kp85	+	AKTpS473
PI3Kp85	-	IGFBP2
PI3Kp85	+	STAT3pY705
PI3Kp85	-	IRS1
PI3Kp85	+	STAT3
PI3Kp85	+	STAT5
PI3Kp85	+	COX2
PI3Kp85	-	ATR
PI3Kp85	+	ERa
PI3Kp85	-	G2M
PKCa	-	MAPKpT202
PKCa	-	AKTpS473
PKCa	-	GSKpS9
PKCa	-	TSC2pT1462
PKCa	+	AKTpT308
PKCa	+	PDK1pS241
PKCa	-	SRCpY416
PKCa	+	SRC
PKCa	+	G1arrest
PKCa	+	G2arrest
RAD51	+	S6
RAD51	-	Caspase9
RAD51	+	cRAFV
RAD51	-	ERa
RAD51	-	PCNA
RAD51	+	Sarrest
RAD51	-	cellviab
SRCpY416	+	MEKpS217
SRCpY416	+	AKTpS473
SRCpY416	+	b-Catenin
SRCpY416	-	GSKpS9
SRCpY416	+	IGF1R-beta
SRCpY416	-	CHK2pT68
SRCpY416	+	4EBP1pT37
SRCpY416	-	EGFRV
SRCpY416	-	ERa
SRCpY416	+	PI3Kp85
SRCpY416	+	SRC
4EBP1pT70	+	4EBP1pS65
4EBP1pT70	-	SRCpY527
4EBP1pT70	+	ACC1
4EBP1pT70	-	COX2
4EBP1pT70	-	Caspase9
4EBP1pT70	-	c-JUNpS73
4EBP1pT70	-	ELK1pS383
4EBP1pT70	-	GATA3
4EBP1pT70	+	GSK3ab
ACCpS79	-	a-tubulin
ACCpS79	-	IRS1pS307
ACCpS79	-	G1arrest
Collagenase	+	PAI-1
Collagenase	+	AKTpS473
Collagenase	+	ATMpS1981
Collagenase	+	STAT6pY641
Collagenase	+	PCNA
CyclinE1	-	RbpS807
CyclinE1	-	MAPKpT202
CyclinE1	-	AKTpS473
CyclinE1	+	AKTpT308
CyclinE1	-	YBIpS102
CyclinE1	-	S6pS240
CyclinE1	-	mTORpS2448
CyclinE1	+	G2M
IRS1pS307	+	4EBP1pS65
IRS1pS307	-	STAT5pY694
IRS1pS307	-	PAX2
IRS1pS307	+	4EBP1pT37
IRS1pS307	-	G2M
IRS1pS307	+	cellviab
p38	+	p38pT180
p38	+	STAT3pY705
p38	-	STAT3
p38	+	STAT5
p38	-	YBIpS102
p38	+	a-tubulin
p38	-	Casp9cAsp31
p38	-	ELK1pS383
p38	-	SRC
p38	-	cellviab
SMAD3pS423	+	p27
SMAD3pS423	-	c-Myc
SMAD3pS423	-	EGFRV
SMAD3pS423	-	GATA3
SMAD3pS423	+	Sarrest
TSC2	+	S6
TSC2	-	PAI-1
TSC2	+	TSC2pT1462
TSC2	+	HSP27
TSC2	-	BCL2
TSC2	+	bRAF
TSC2	+	cRAFV
TSC2	+	p38
SRC	-	MEKpS217
SRC	+	AKTpS473
SRC	+	b-Catenin
SRC	-	CyclinD1
SRC	-	SRCpY527
SRC	-	STAT3pY705
SRC	-	AKTpT308
SRC	+	b-CateninpS
SRC	+	IGF1R-beta
SRC	-	STAT3
SRC	+	STAT5
SRC	+	STAT5pY694
SRC	+	PLK1
SRC	+	EGFRV
SRC	+	ERa
SRC	+	PI3Kp85
SRC	+	SRCpY416
SRC	-	4EBP1pT70
SRC	-	G2arrest
aMEK	+	MAPKpT202
aMEK	+	MEKpS217
aMEK	-	STAT3pY705
aMEK	+	TSC2pT1462
aMEK	+	AKT
aMEK	+	STAT5
aMEK	+	Caspase9
aAKT	+	AKTpS473
aAKT	-	Caveolin
aAKT	+	AKTpT308
aAKT	+	BCL-XL
aAKT	-	p21
aHDAC	+	p53
aHDAC	-	STAT3
aHDAC	-	ACCpS79
aHDAC	-	G2arrest
aHDAC	+	Sarrest
aMDM2	+	CyclinD1
aMDM2	+	GSKpS9
aMDM2	-	STAT5
aMDM2	-	G2M
aMDM2	+	cellviab
aJAK	+	STAT5pY694
aJAK	+	mTORpS2448
aJAK	-	G2arrest
aBRAFm	+	MEKpS217
aBRAFm	+	AKTpT308
aBRAFm	+	AKT
aBRAFm	-	IRS1pS307
aBRAFm	+	Sarrest
aPKC	+	STAT3pY705
aPKC	-	HSP27
aPKC	-	IRS1
aPKC	+	SMAD3
aPKC	+	mTORpS2448
aPKC	+	p21
aPKC	-	SRCpY416
aPKC	+	SMAD3pS423
aPKC	-	SRC
aSTAT3	-	MEKpS217
aSTAT3	-	STAT5
aSTAT3	+	STAT5pY694
aSTAT3	+	PDK1pS241
aSTAT3	-	PI3Kp85
aSTAT3	+	Collagenase
aSTAT3	-	G2M
aSTAT3	+	G1arrest
aSTAT3	+	Sarrest
amTOR	-	p53
amTOR	+	p70S6KpT389
aPI3K	+	AKTpS473
aPI3K	+	p38pT180
aCDK4	+	RbpS807
aCDK4	-	SRCpY527
aCDK4	+	HSP27
aCDK4	-	Sarrest
aSRC	+	MEKpS217
aSRC	+	AKTpS473
aSRC	-	b-Catenin
aSRC	+	SRCpY527
aSRC	+	AKTpT308
aSRC	-	IGF1R-beta
aSRC	-	STAT3
aSRC	-	CHK2pT68
aSRC	+	BCL-XL
aSRC	+	PI3Kp85
aSRC	+	SRCpY416
aSRC	-	TSC2
aSRC	+	G2M
aSRC	-	G1arrest
aSRC	+	cellviab
