4EBP1pS65	+	AMPKpT172
4EBP1pS65	-	STAT6pY641
RbpS807	+	a-tubulin
MAPKpT202	-	BIM
MEKpS217	+	MAPKpT202
MEKpS217	-	Collagenase
S6	+	G2arrest
AKTpS473	+	TSC2pT1462
AKTpS473	+	AKTpT308
AKTpS473	+	mTORpS2448
AMPKpT172	+	AKT
AMPKpT172	+	G2arrest
b-Catenin	-	IGF1R-beta
b-Catenin	-	YBIpS102
b-Catenin	+	SRCpY416
BIM	-	CyclinD1
BIM	+	IGFBP2
BIM	-	c-JUNpS73
BIM	-	RAD51
Caveolin	-	p38pT180
Caveolin	-	p53
Caveolin	+	Fibronectin
Caveolin	+	IGF1R-beta
Caveolin	+	SMAD3
Caveolin	+	RAD51
Caveolin	-	SMAD3pS423
CyclinB1	+	PLK1
CyclinD1	+	RbpS807
CyclinD1	+	4EBP1pT37
CyclinD1	-	G2M
CyclinD1	-	G1arrest
GSK3abpS21	+	GSKpS9
GSK3abpS21	-	p27
GSK3abpS21	-	BAK
IGFBP2	-	MAPKpT202
IGFBP2	+	Fibronectin
IGFBP2	-	SMAD3
IGFBP2	+	STAT3
p38pT180	+	MEKpS217
p38pT180	+	IRS1
p38pT180	-	PAX2
p38pT180	+	ATR
p38pT180	-	bRAF
p38pT180	-	G2M
p38pT180	-	Sarrest
p38pT180	+	cellviab
p53	+	Caveolin
p53	+	BCL-XL
p53	+	BCL2
p53	+	SRC
p53	+	Sarrest
p70S6KpT389	-	p53
p70S6KpT389	+	S6pS235
p70S6KpT389	+	S6pS240
SRCpY527	+	AKTpS473
SRCpY527	+	CyclinB1
SRCpY527	-	YAPpS127
SRCpY527	-	HSP27
SRCpY527	+	CHK1pS345
STAT3pY705	+	STAT5
STAT3pY705	-	STAT5pY694
STAT3pY705	-	Sarrest
TSC2pT1462	+	YAPpS127
TSC2pT1462	+	bRAF
TSC2pT1462	-	PKCa
YAPpS127	+	MEKpS217
YAPpS127	-	COX2
YAPpS127	+	PLK1
YAPpS127	-	c-JUNpS73
YAPpS127	+	ACCpS79
YAPpS127	+	IRS1pS307
YAPpS127	-	Sarrest
YAPpS127	-	cellviab
ACC1	-	ATMpS1981
ACC1	+	PI3Kp85
ACC1	+	ACCpS79
ACC1	-	cellviab
AKTpT308	+	AKTpS473
AKTpT308	+	GSK3abpS21
AKTpT308	+	GSKpS9
AKTpT308	-	BCL-XL
AKTpT308	+	p21
AKT	+	GSK3abpS21
AKT	+	GSKpS9
AKT	+	TSC2pT1462
AKT	+	YAPpS127
AKT	+	mTORpS2448
AKT	-	G2arrest
b-CateninpS	-	GSK3abpS21
b-CateninpS	-	Fibronectin
b-CateninpS	-	ATR
b-CateninpS	-	Collagenase
b-CateninpS	-	p38
Fibronectin	-	S6
Fibronectin	-	SRCpY527
Fibronectin	+	IGF1R-beta
Fibronectin	+	IRS1
Fibronectin	+	TAZpS89
Fibronectin	-	SRCpY416
Fibronectin	+	G1arrest
HSP27	-	YBIpS102
HSP27	-	G2arrest
HSP27	-	Sarrest
IGF1R-beta	-	MAPKpT202
IGF1R-beta	-	b-Catenin
IGF1R-beta	-	CyclinB1
IGF1R-beta	-	IRS1
IGF1R-beta	+	ELK1pS383
IGF1R-beta	-	G2M
IGF1R-beta	-	G2arrest
IGF1R-beta	+	Sarrest
IRS1	+	IGF1R-beta
IRS1	-	p21
IRS1	-	IRS1pS307
IRS1	-	Sarrest
IRS1	+	cellviab
p27	-	GSK3abpS21
p27	+	STAT3pY705
p27	-	c-Myc
p27	-	YBIpS102
p27	+	GATA3
p27	+	GSK3ab
p27	+	G1arrest
c-Myc	-	IGFBP2
c-Myc	+	p70S6KpT389
c-Myc	-	p27
c-Myc	-	SMAD3
c-Myc	+	c-JUNpS73
c-Myc	-	SMAD3pS423
SMAD3	+	Caveolin
SMAD3	+	c-Myc
SMAD3	-	ELK1pS383
SMAD3	+	cellviab
STAT3	+	IGFBP2
STAT3	+	p21
STAT3	+	PDK1pS241
STAT3	-	G2M
STAT3	-	G1arrest
STAT3	+	G2arrest
STAT5	+	SRCpY527
STAT5	+	STAT3pY705
STAT5	-	STAT3
STAT5	-	G2M
STAT5	+	G1arrest
STAT5	+	Sarrest
STAT5pY694	+	STAT3pY705
STAT5pY694	+	TSC2pT1462
STAT5pY694	+	STAT3
STAT5pY694	-	4EBP1pT70
STAT5pY694	-	G2arrest
PAX2	-	S6
PAX2	+	BAK
PAX2	+	TAZpS89
PLK1	+	RbpS807
PLK1	+	CyclinB1
PLK1	-	p27
PLK1	-	CHK2pT68
PLK1	+	bRAF
YBIpS102	-	b-Catenin
YBIpS102	-	IRS1
YBIpS102	-	PKCa
CHK2pT68	-	SRCpY416
4EBP1pT37	-	ACCpS79
4EBP1pT37	-	G1arrest
Caspase9	+	AMPKpT172
Caspase9	+	STAT5
Caspase9	+	BAK
Caspase9	+	EGFRV
Caspase9	-	p38
Caspase9	-	TSC2
Caspase9	-	G1arrest
Caspase9	+	G2arrest
Caspase9	-	Sarrest
a-tubulin	-	b-Catenin
a-tubulin	-	SRCpY527
a-tubulin	+	AKT
a-tubulin	-	ERa
ATMpS1981	+	PAI-1
ATMpS1981	-	GSK3abpS21
ATMpS1981	-	bRAF
ATMpS1981	-	ELK1pS383
ATMpS1981	+	p21
ATMpS1981	-	Sarrest
ATR	+	p70S6KpT389
ATR	-	Casp9cAsp31
ATR	-	ERa
ATR	-	mTORpS2448
ATR	-	G1arrest
ATR	-	G2arrest
BAK	-	ACC1
BAK	-	IRS1
BAK	-	COX2
BAK	-	a-tubulin
BAK	-	p21
BAK	+	PI3Kp85
BAK	-	G2M
BCL-XL	-	AMPKpT172
BCL-XL	-	BIM
BCL-XL	+	p53
BCL-XL	+	STAT3pY705
BCL-XL	-	Fibronectin
BCL-XL	-	SMAD3
BCL-XL	-	4EBP1pT37
BCL-XL	+	BCL2
BCL-XL	+	ERa
BCL-XL	+	Collagenase
BCL-XL	-	G2arrest
BCL2	+	p53
BCL2	+	Fibronectin
BCL2	+	BCL-XL
BCL2	+	XRCC1
BCL2	-	IRS1pS307
bRAF	+	MEKpS217
bRAF	+	p70S6KpT389
bRAF	+	STAT3pY705
bRAF	+	AKTpT308
bRAF	+	AKT
bRAF	-	Caspase9
bRAF	+	G2arrest
c-JUNpS73	-	RbpS807
c-JUNpS73	+	CyclinD1
c-JUNpS73	+	IGFBP2
c-JUNpS73	+	SRCpY527
c-JUNpS73	+	c-Myc
c-JUNpS73	+	S6pS240
Casp9cAsp31	+	YAPpS127
Casp9cAsp31	+	CHK1pS345
Casp9cAsp31	-	cRAFV
Casp9cAsp31	-	ERa
Casp9cAsp31	+	XRCC1
Casp9cAsp31	+	SRCpY416
Casp9cAsp31	+	G2M
Casp9cAsp31	-	G2arrest
Casp9cAsp31	-	cellviab
CHK1pS345	+	AKTpS473
CHK1pS345	+	mTORpS2448
CHK1pS345	-	IRS1pS307
CHK1pS345	-	G1arrest
CHK1pS345	-	G2arrest
CHK1pS345	+	Sarrest
CHK1pS345	+	cellviab
cRAFV	-	GSKpS9
cRAFV	-	BCL2
cRAFV	+	bRAF
cRAFV	+	PDK1pS241
cRAFV	-	G1arrest
EGFRV	-	ATR
EGFRV	-	G1arrest
EGFRV	+	cellviab
ELK1pS383	-	p38pT180
ELK1pS383	+	STAT3pY705
ELK1pS383	+	b-CateninpS
ELK1pS383	+	STAT5pY694
ELK1pS383	-	SRCpY416
ELK1pS383	+	G2arrest
ELK1pS383	-	cellviab
ERa	-	4EBP1pS65
ERa	-	4EBP1pT37
ERa	+	BAK
GATA3	-	SMAD3
GATA3	+	PLK1
GATA3	+	Caspase9
GATA3	+	ATMpS1981
GATA3	+	EGFRV
GATA3	+	Collagenase
GATA3	-	SMAD3pS423
GSK3ab	-	b-Catenin
GSK3ab	-	GSK3abpS21
GSK3ab	+	GSKpS9
GSK3ab	-	YAPpS127
GSK3ab	+	b-CateninpS
GSK3ab	-	STAT5pY694
GSK3ab	+	TSC2
GSK3ab	+	cellviab
mTORpS2448	-	AKTpS473
mTORpS2448	+	CyclinB1
mTORpS2448	+	p70S6KpT389
mTORpS2448	-	AKT
mTORpS2448	-	c-JUNpS73
p21	+	4EBP1pS65
p21	+	CyclinD1
p21	-	XRCC1
p21	+	G2M
p21	+	Sarrest
p21	+	cellviab
STAT6pY641	-	4EBP1pS65
STAT6pY641	+	TSC2pT1462
STAT6pY641	+	ATMpS1981
STAT6pY641	+	Casp9cAsp31
STAT6pY641	-	GSK3ab
STAT6pY641	+	PI3Kp85
STAT6pY641	+	G1arrest
TAZpS89	-	S6pS235
TAZpS89	-	4EBP1pT37
XRCC1	-	BIM
XRCC1	+	Caveolin
XRCC1	+	c-JUNpS73
XRCC1	+	G1arrest
XRCC1	+	G2arrest
XRCC1	+	Sarrest
PCNA	+	PI3Kp85
PCNA	-	RAD51
PCNA	+	G2arrest
PCNA	-	cellviab
PDK1pS241	-	TSC2pT1462
PDK1pS241	-	Fibronectin
PDK1pS241	-	ATR
PDK1pS241	+	bRAF
PDK1pS241	-	RAD51
PDK1pS241	+	Collagenase
PI3Kp85	+	STAT3pY705
PI3Kp85	+	ACC1
PI3Kp85	-	IRS1
PI3Kp85	+	STAT3
PI3Kp85	+	EGFRV
PI3Kp85	+	ERa
PI3Kp85	-	SRCpY416
PI3Kp85	+	Sarrest
PKCa	-	MEKpS217
PKCa	+	AKTpS473
PKCa	+	BIM
PKCa	+	CyclinD1
PKCa	-	GSKpS9
PKCa	-	p38pT180
PKCa	-	p70S6KpT389
PKCa	+	ELK1pS383
PKCa	+	PDK1pS241
PKCa	-	SRCpY416
PKCa	+	SMAD3pS423
PKCa	+	SRC
RAD51	-	MEKpS217
RAD51	-	PCNA
RAD51	-	G2M
SRCpY416	+	AKTpS473
SRCpY416	-	b-Catenin
SRCpY416	-	IGF1R-beta
SRCpY416	-	STAT3
SRCpY416	+	SRC
SRCpY416	-	G1arrest
4EBP1pT70	+	S6
4EBP1pT70	+	AMPKpT172
4EBP1pT70	+	ACC1
4EBP1pT70	+	GSK3ab
4EBP1pT70	-	G2M
ACCpS79	-	G2M
Collagenase	-	STAT3
Collagenase	+	PAX2
Collagenase	+	GATA3
Collagenase	+	PCNA
Collagenase	-	G2M
Collagenase	-	G1arrest
CyclinE1	-	RbpS807
CyclinE1	+	IGFBP2
CyclinE1	-	BCL-XL
CyclinE1	-	PI3Kp85
CyclinE1	+	G2arrest
CyclinE1	-	Sarrest
CyclinE1	-	cellviab
IRS1pS307	+	4EBP1pT37
IRS1pS307	-	ERa
IRS1pS307	-	Collagenase
IRS1pS307	-	Sarrest
IRS1pS307	-	cellviab
p38	+	p38pT180
p38	+	STAT3
p38	+	STAT5
p38	-	Casp9cAsp31
p38	-	STAT6pY641
p38	+	TSC2
SMAD3pS423	-	CyclinB1
SMAD3pS423	+	p27
SMAD3pS423	-	GATA3
SMAD3pS423	+	cellviab
TSC2	-	PAI-1
TSC2	+	TSC2pT1462
TSC2	-	bRAF
TSC2	+	cRAFV
TSC2	+	p38
TSC2	-	G2arrest
SRC	-	MEKpS217
SRC	+	b-Catenin
SRC	-	CyclinD1
SRC	-	SRCpY527
SRC	+	AKTpT308
SRC	-	IGF1R-beta
SRC	+	IRS1
SRC	-	STAT3
SRC	+	STAT5
SRC	+	STAT5pY694
SRC	+	ATR
SRC	+	EGFRV
SRC	-	PI3Kp85
SRC	-	SRCpY416
SRC	-	G1arrest
aMEK	+	MAPKpT202
aMEK	+	MEKpS217
aMEK	+	STAT3pY705
aMEK	+	TSC2pT1462
aMEK	-	IGF1R-beta
aMEK	+	IRS1
aMEK	+	STAT5
aMEK	-	TSC2
aAKT	+	AKTpS473
aAKT	-	Caveolin
aAKT	+	AKTpT308
aAKT	+	HSP27
aAKT	-	p21
aAKT	-	cellviab
aHDAC	+	p53
aHDAC	-	COX2
aHDAC	+	BCL2
aHDAC	+	CHK1pS345
aHDAC	-	G2arrest
aMDM2	+	bRAF
aMDM2	-	G2M
aMDM2	-	cellviab
aJAK	+	STAT3pY705
aJAK	+	Fibronectin
aJAK	+	STAT5pY694
aJAK	-	PKCa
aJAK	-	G2M
aJAK	+	G1arrest
aBRAFm	+	MEKpS217
aBRAFm	+	AKTpT308
aBRAFm	+	AKT
aBRAFm	-	Caspase9
aBRAFm	-	ELK1pS383
aBRAFm	-	cellviab
aPKC	+	S6
aPKC	+	IGFBP2
aPKC	+	STAT3pY705
aPKC	-	HSP27
aPKC	-	IRS1
aPKC	+	SMAD3
aPKC	-	COX2
aPKC	+	GSK3ab
aPKC	+	mTORpS2448
aPKC	+	p21
aPKC	-	SRCpY416
aPKC	+	SMAD3pS423
aPKC	-	SRC
aPKC	+	G1arrest
aPKC	-	Sarrest
aSTAT3	+	TSC2pT1462
aSTAT3	-	AKTpT308
aSTAT3	-	c-Myc
aSTAT3	+	STAT5
aSTAT3	+	STAT5pY694
aSTAT3	+	STAT6pY641
aSTAT3	-	G2M
aSTAT3	+	G2arrest
aSTAT3	+	cellviab
amTOR	+	4EBP1pS65
amTOR	+	p70S6KpT389
amTOR	-	Fibronectin
aPI3K	+	AKTpS473
aPI3K	+	GSK3abpS21
aPI3K	+	GSK3ab
aCDK4	+	RbpS807
aCDK4	-	SRCpY527
aCDK4	+	ACC1
aCDK4	+	ATR
aCDK4	-	XRCC1
aCDK4	-	ACCpS79
aCDK4	-	Collagenase
aCDK4	-	SRC
aCDK4	+	G2M
aCDK4	+	G2arrest
aCDK4	-	Sarrest
aCDK4	+	cellviab
aSRC	+	MEKpS217
aSRC	+	b-Catenin
aSRC	+	STAT3pY705
aSRC	+	AKTpT308
aSRC	-	IGF1R-beta
aSRC	+	p27
aSRC	+	STAT3
aSRC	+	STAT5pY694
aSRC	-	CHK2pT68
aSRC	-	EGFRV
aSRC	+	PI3Kp85
aSRC	+	SRCpY416
aSRC	-	G2M
