RbpS807	-	Sarrest
MAPKpT202	-	BIM
MAPKpT202	+	p70S6KpT389
MEKpS217	+	MAPKpT202
MEKpS217	-	p27
MEKpS217	+	Sarrest
S6	-	S6pS235
S6	+	TSC2
S6	-	G1arrest
PAI-1	-	4EBP1pS65
PAI-1	+	STAT3pY705
PAI-1	+	p21
PAI-1	+	Sarrest
PAI-1	-	cellviab
AKTpS473	+	TSC2pT1462
AKTpS473	+	AKTpT308
AMPKpT172	-	c-Myc
AMPKpT172	+	p38
b-Catenin	-	IGF1R-beta
b-Catenin	+	SRCpY416
BIM	-	CyclinD1
BIM	-	GSK3abpS21
BIM	+	IGFBP2
BIM	-	RAD51
BIM	+	G1arrest
Caveolin	+	4EBP1pS65
Caveolin	+	IGF1R-beta
Caveolin	+	SMAD3
Caveolin	-	COX2
Caveolin	+	XRCC1
CyclinB1	+	PLK1
CyclinD1	+	RbpS807
CyclinD1	-	ACCpS79
CyclinD1	+	G2M
GSK3abpS21	+	GSKpS9
IGFBP2	+	Fibronectin
IGFBP2	+	STAT3
IGFBP2	+	ELK1pS383
p38pT180	+	GSK3abpS21
p38pT180	+	mTORpS2448
p38pT180	-	TAZpS89
p38pT180	-	cellviab
p53	+	SRCpY527
p53	+	BCL-XL
p53	+	BCL2
p53	-	mTORpS2448
p53	-	PDK1pS241
p53	+	SRC
p53	+	Sarrest
p70S6KpT389	-	p53
p70S6KpT389	+	S6pS235
p70S6KpT389	+	S6pS240
SRCpY527	-	ACC1
SRCpY527	-	RAD51
SRCpY527	-	SRCpY416
SRCpY527	-	TSC2
SRCpY527	+	G2M
SRCpY527	-	G1arrest
SRCpY527	+	G2arrest
STAT3pY705	-	IRS1
STAT3pY705	+	STAT5
STAT3pY705	-	STAT5pY694
STAT3pY705	-	ACCpS79
STAT3pY705	-	Sarrest
STAT3pY705	+	cellviab
YAPpS127	+	CyclinB1
YAPpS127	-	SRCpY527
YAPpS127	+	bRAF
YAPpS127	-	G2M
ACC1	+	PI3Kp85
ACC1	+	4EBP1pT70
ACC1	+	ACCpS79
ACC1	-	G1arrest
ACC1	-	cellviab
AKTpT308	+	AKTpS473
AKTpT308	+	GSK3abpS21
AKTpT308	+	GSKpS9
AKTpT308	+	HSP27
AKTpT308	-	BCL-XL
AKTpT308	-	BCL2
AKTpT308	+	p21
AKT	+	GSK3abpS21
AKT	+	TSC2pT1462
AKT	+	YAPpS127
AKT	-	BCL-XL
AKT	+	p21
b-CateninpS	+	S6
b-CateninpS	-	CyclinD1
b-CateninpS	-	G2arrest
b-CateninpS	-	Sarrest
Fibronectin	+	Caveolin
Fibronectin	-	SRCpY527
Fibronectin	+	IGF1R-beta
Fibronectin	+	IRS1
Fibronectin	-	SRCpY416
HSP27	+	AKT
HSP27	-	p27
HSP27	+	SMAD3
HSP27	-	YBIpS102
HSP27	-	4EBP1pT37
HSP27	-	Collagenase
HSP27	+	G2M
IGF1R-beta	-	b-Catenin
IGF1R-beta	-	Caspase9
IRS1	+	b-Catenin
IRS1	-	p70S6KpT389
IRS1	+	COX2
IRS1	-	IRS1pS307
p27	-	MEKpS217
p27	-	GSK3abpS21
p27	-	c-Myc
p27	-	YBIpS102
p27	-	PCNA
p27	+	G1arrest
c-Myc	-	p27
c-Myc	-	SMAD3
c-Myc	+	c-JUNpS73
c-Myc	-	CHK1pS345
c-Myc	+	PDK1pS241
c-Myc	-	SMAD3pS423
c-Myc	-	G2M
c-Myc	-	G2arrest
c-Myc	+	Sarrest
SMAD3	-	Caveolin
SMAD3	+	IGFBP2
SMAD3	+	c-Myc
SMAD3	-	GATA3
SMAD3	+	SMAD3pS423
SMAD3	-	G2arrest
STAT3	+	IGFBP2
STAT3	+	p53
STAT3	-	STAT5
STAT3	+	STAT5pY694
STAT3	+	p21
STAT3	+	PDK1pS241
STAT3	-	G1arrest
STAT5	+	Caveolin
STAT5	-	AKT
STAT5	-	mTORpS2448
STAT5	-	PI3Kp85
STAT5	-	SRC
STAT5	-	G2M
STAT5	+	G2arrest
STAT5pY694	+	TSC2pT1462
STAT5pY694	+	STAT3
STAT5pY694	-	GSK3ab
STAT5pY694	-	mTORpS2448
STAT5pY694	+	STAT6pY641
STAT5pY694	-	G2M
STAT5pY694	-	Sarrest
COX2	-	Caveolin
PAX2	+	GSK3abpS21
PAX2	+	BAK
PAX2	-	Sarrest
PLK1	+	4EBP1pS65
PLK1	+	RbpS807
PLK1	+	CyclinB1
PLK1	-	SRCpY527
PLK1	-	CHK2pT68
YBIpS102	+	CHK1pS345
YBIpS102	+	GSK3ab
YBIpS102	-	PDK1pS241
YBIpS102	-	PKCa
CHK2pT68	+	AKT
CHK2pT68	-	SRCpY416
CHK2pT68	+	Sarrest
Caspase9	-	CyclinB1
Caspase9	-	4EBP1pT37
Caspase9	-	IRS1pS307
Caspase9	-	Sarrest
Caspase9	-	cellviab
a-tubulin	-	BIM
a-tubulin	-	IRS1pS307
a-tubulin	+	p38
a-tubulin	+	Sarrest
ATMpS1981	-	4EBP1pS65
ATMpS1981	+	GSK3abpS21
ATMpS1981	+	YBIpS102
ATMpS1981	+	Caspase9
ATMpS1981	+	mTORpS2448
ATMpS1981	-	G2arrest
ATR	-	PAX2
ATR	+	CHK2pT68
ATR	-	STAT6pY641
ATR	-	XRCC1
BAK	-	HSP27
BAK	-	ATR
BAK	+	ERa
BAK	+	TAZpS89
BAK	+	Collagenase
BAK	-	G1arrest
BCL-XL	-	p53
BCL-XL	+	PAX2
BCL-XL	+	BCL2
BCL-XL	+	ERa
BCL-XL	+	XRCC1
BCL-XL	-	G1arrest
BCL2	-	HSP27
BCL2	-	STAT5
BCL2	-	4EBP1pT37
BCL2	-	BCL-XL
BCL2	+	G2M
BCL2	+	G1arrest
bRAF	+	MEKpS217
bRAF	+	CyclinB1
bRAF	+	AKTpT308
bRAF	+	AKT
bRAF	+	4EBP1pT37
bRAF	-	ATMpS1981
bRAF	+	IRS1pS307
bRAF	-	SMAD3pS423
bRAF	+	G2M
c-JUNpS73	-	RbpS807
c-JUNpS73	-	ACC1
c-JUNpS73	+	c-Myc
c-JUNpS73	+	PAX2
c-JUNpS73	-	p38
c-JUNpS73	-	G2arrest
Casp9cAsp31	+	SRCpY527
Casp9cAsp31	+	IGF1R-beta
Casp9cAsp31	-	4EBP1pT37
Casp9cAsp31	-	a-tubulin
Casp9cAsp31	-	BAK
Casp9cAsp31	-	RAD51
Casp9cAsp31	+	Sarrest
Casp9cAsp31	-	cellviab
CHK1pS345	+	GSK3abpS21
CHK1pS345	-	GSKpS9
CHK1pS345	+	mTORpS2448
CHK1pS345	-	G2M
CHK1pS345	-	G1arrest
cRAFV	+	YAPpS127
cRAFV	+	bRAF
cRAFV	-	GATA3
cRAFV	+	PI3Kp85
cRAFV	-	Collagenase
EGFRV	+	PAX2
EGFRV	+	G2arrest
EGFRV	+	Sarrest
ELK1pS383	-	MEKpS217
ELK1pS383	+	Fibronectin
ELK1pS383	-	4EBP1pT37
ELK1pS383	+	Sarrest
ELK1pS383	-	cellviab
ERa	+	HSP27
ERa	+	CHK2pT68
ERa	+	Casp9cAsp31
ERa	-	XRCC1
ERa	+	PCNA
ERa	-	TSC2
ERa	+	G2M
ERa	-	cellviab
GATA3	-	S6
GATA3	-	SMAD3
GATA3	+	BAK
GATA3	-	4EBP1pT70
GATA3	-	SMAD3pS423
GSK3ab	+	GSK3abpS21
GSK3ab	+	GSKpS9
GSK3ab	+	p70S6KpT389
GSK3ab	+	b-CateninpS
GSK3ab	-	c-JUNpS73
GSK3ab	-	Sarrest
mTORpS2448	-	AKTpS473
mTORpS2448	-	IGFBP2
mTORpS2448	+	AKT
mTORpS2448	-	4EBP1pT70
mTORpS2448	-	cellviab
p21	+	p70S6KpT389
p21	+	YBIpS102
p21	-	p38
STAT6pY641	-	4EBP1pS65
STAT6pY641	+	p53
STAT6pY641	+	ATMpS1981
STAT6pY641	+	Casp9cAsp31
STAT6pY641	+	ERa
STAT6pY641	+	TAZpS89
STAT6pY641	+	SRCpY416
STAT6pY641	+	ACCpS79
STAT6pY641	-	IRS1pS307
STAT6pY641	+	G1arrest
STAT6pY641	-	cellviab
TAZpS89	-	4EBP1pS65
TAZpS89	+	YAPpS127
TAZpS89	+	PAX2
TAZpS89	-	YBIpS102
TAZpS89	-	RAD51
TAZpS89	+	G2M
TAZpS89	-	G2arrest
TAZpS89	+	Sarrest
XRCC1	-	mTORpS2448
XRCC1	-	G2M
XRCC1	-	G2arrest
XRCC1	+	Sarrest
PCNA	+	ERa
PCNA	-	RAD51
PCNA	+	Collagenase
PDK1pS241	-	MAPKpT202
PDK1pS241	-	S6pS235
PDK1pS241	+	PKCa
PDK1pS241	-	SRCpY416
PDK1pS241	-	G2arrest
PDK1pS241	+	Sarrest
PI3Kp85	-	AMPKpT172
PI3Kp85	+	STAT3pY705
PI3Kp85	+	IRS1
PI3Kp85	-	p27
PI3Kp85	+	STAT3
PI3Kp85	-	ATMpS1981
PI3Kp85	-	EGFRV
PI3Kp85	+	GSK3ab
PI3Kp85	-	SRCpY416
PI3Kp85	-	CyclinE1
PI3Kp85	+	SRC
PI3Kp85	-	G2arrest
PKCa	-	S6
PKCa	+	AKTpS473
PKCa	-	CyclinB1
PKCa	-	GSKpS9
PKCa	-	p38pT180
PKCa	+	AKTpT308
PKCa	-	RAD51
PKCa	+	SMAD3pS423
PKCa	+	SRC
PKCa	-	G2M
PKCa	-	Sarrest
RAD51	+	4EBP1pT37
RAD51	-	PCNA
RAD51	-	G1arrest
RAD51	-	Sarrest
RAD51	-	cellviab
SRCpY416	+	MEKpS217
SRCpY416	+	AKTpS473
SRCpY416	+	b-Catenin
SRCpY416	+	CyclinD1
SRCpY416	-	p53
SRCpY416	+	IGF1R-beta
SRCpY416	-	STAT3
SRCpY416	-	STAT5pY694
SRCpY416	-	PAX2
SRCpY416	-	a-tubulin
SRCpY416	+	cellviab
4EBP1pT70	+	S6
4EBP1pT70	+	GSKpS9
4EBP1pT70	+	ACC1
4EBP1pT70	+	GSK3ab
4EBP1pT70	-	PI3Kp85
4EBP1pT70	+	G2arrest
ACCpS79	-	CyclinD1
ACCpS79	-	STAT3pY705
ACCpS79	-	AKTpT308
ACCpS79	-	ATR
ACCpS79	+	PDK1pS241
Collagenase	-	S6
Collagenase	-	AMPKpT172
Collagenase	+	c-JUNpS73
Collagenase	+	EGFRV
Collagenase	+	ELK1pS383
Collagenase	+	GATA3
Collagenase	+	PCNA
CyclinE1	-	RbpS807
CyclinE1	+	PLK1
CyclinE1	+	p21
CyclinE1	+	G1arrest
IRS1pS307	-	STAT5pY694
IRS1pS307	+	4EBP1pT70
IRS1pS307	+	p38
IRS1pS307	-	Sarrest
p38	+	p38pT180
p38	+	STAT3pY705
p38	-	STAT3
p38	+	a-tubulin
p38	-	Casp9cAsp31
p38	-	ELK1pS383
p38	+	TSC2
SMAD3pS423	-	RbpS807
SMAD3pS423	-	Caveolin
SMAD3pS423	+	p27
SMAD3pS423	+	ATMpS1981
SMAD3pS423	+	cRAFV
SMAD3pS423	-	GATA3
SMAD3pS423	-	G2M
SMAD3pS423	+	G2arrest
TSC2	-	PAI-1
TSC2	-	TSC2pT1462
TSC2	+	AKT
TSC2	-	Caspase9
TSC2	+	cRAFV
TSC2	+	G1arrest
TSC2	-	G2arrest
TSC2	+	Sarrest
SRC	-	MEKpS217
SRC	+	AKTpS473
SRC	+	b-Catenin
SRC	-	SRCpY527
SRC	-	STAT3pY705
SRC	+	AKTpT308
SRC	+	IGF1R-beta
SRC	-	STAT3
SRC	+	STAT5
SRC	+	STAT5pY694
SRC	+	EGFRV
SRC	+	PI3Kp85
SRC	-	SRCpY416
SRC	-	4EBP1pT70
SRC	+	Sarrest
aMEK	+	MAPKpT202
aMEK	+	MEKpS217
aMEK	+	p38pT180
aMEK	-	STAT3pY705
aMEK	-	p27
aMEK	+	SMAD3
aMEK	+	STAT3
aMEK	+	Sarrest
aAKT	+	AKTpS473
aAKT	+	AKTpT308
aAKT	-	Fibronectin
aAKT	-	p21
aAKT	-	STAT6pY641
aHDAC	+	p53
aHDAC	+	HSP27
aHDAC	-	STAT3
aHDAC	-	TAZpS89
aHDAC	+	G2M
aHDAC	-	G2arrest
aMDM2	-	S6
aMDM2	+	STAT5
aMDM2	-	G2M
aMDM2	-	G2arrest
aJAK	-	IGFBP2
aJAK	+	STAT5pY694
aJAK	-	G2M
aJAK	+	Sarrest
aJAK	-	cellviab
aBRAFm	+	MEKpS217
aBRAFm	-	AKTpT308
aBRAFm	+	AKT
aBRAFm	+	G2M
aBRAFm	+	G2arrest
aPKC	-	Caveolin
aPKC	-	GSK3abpS21
aPKC	+	GSKpS9
aPKC	+	STAT3pY705
aPKC	+	Fibronectin
aPKC	-	HSP27
aPKC	-	IRS1
aPKC	+	SMAD3
aPKC	+	mTORpS2448
aPKC	+	p21
aPKC	-	SRCpY416
aPKC	-	CyclinE1
aPKC	-	SRC
aSTAT3	-	STAT5
aSTAT3	+	STAT5pY694
aSTAT3	-	BAK
aSTAT3	-	EGFRV
aSTAT3	+	SRCpY416
aSTAT3	-	G2arrest
amTOR	+	p70S6KpT389
amTOR	-	Fibronectin
amTOR	+	Sarrest
aPI3K	+	AKTpS473
aPI3K	-	HSP27
aPI3K	+	Sarrest
aCDK4	+	RbpS807
aCDK4	-	SRCpY527
aCDK4	+	AKT
aCDK4	-	CHK2pT68
aCDK4	-	S6pS240
aCDK4	-	BAK
aCDK4	+	SMAD3pS423
aCDK4	-	G2M
aCDK4	-	G1arrest
aCDK4	+	G2arrest
aCDK4	-	Sarrest
aCDK4	+	cellviab
aSRC	+	AKTpS473
aSRC	-	b-Catenin
aSRC	+	SRCpY527
aSRC	+	AKTpT308
aSRC	-	IGF1R-beta
aSRC	+	STAT5
aSRC	+	STAT5pY694
aSRC	-	CHK2pT68
aSRC	-	PI3Kp85
aSRC	+	SRCpY416
