4EBP1pS65	+	4EBP1pT37
4EBP1pS65	-	PCNA
RbpS807	-	p53
RbpS807	-	p27
RbpS807	-	Sarrest
MAPKpT202	-	BIM
MAPKpT202	+	p38pT180
MEKpS217	+	MAPKpT202
MEKpS217	+	TSC2pT1462
MEKpS217	+	STAT3
MEKpS217	-	PAX2
PAI-1	+	YBIpS102
PAI-1	-	CHK1pS345
AKTpS473	+	TSC2pT1462
AKTpS473	+	mTORpS2448
AMPKpT172	+	G1arrest
AMPKpT172	+	G2arrest
b-Catenin	-	b-CateninpS
b-Catenin	-	IGF1R-beta
b-Catenin	-	YBIpS102
b-Catenin	+	SRCpY416
b-Catenin	-	cellviab
BIM	-	CyclinD1
BIM	+	Fibronectin
BIM	-	RAD51
Caveolin	+	p53
Caveolin	+	IGF1R-beta
Caveolin	+	SMAD3
Caveolin	+	STAT5
Caveolin	-	COX2
Caveolin	+	XRCC1
Caveolin	+	SMAD3pS423
CyclinB1	+	PLK1
CyclinB1	-	cellviab
CyclinD1	+	RbpS807
CyclinD1	+	PCNA
CyclinD1	-	RAD51
CyclinD1	-	ACCpS79
CyclinD1	-	G2arrest
GSK3abpS21	+	GSKpS9
IGFBP2	-	RbpS807
IGFBP2	-	MEKpS217
IGFBP2	+	c-Myc
IGFBP2	+	Caspase9
IGFBP2	+	BCL-XL
IGFBP2	-	PKCa
IGFBP2	+	G2M
IGFBP2	-	Sarrest
p38pT180	-	c-Myc
p38pT180	-	PCNA
p38pT180	-	cellviab
p53	+	Caveolin
p53	+	BCL2
p53	+	SRC
p70S6KpT389	+	S6
p70S6KpT389	+	S6pS235
p70S6KpT389	+	S6pS240
SRCpY527	+	CHK1pS345
SRCpY527	-	SRCpY416
SRCpY527	-	G2M
SRCpY527	-	cellviab
STAT3pY705	-	STAT5pY694
STAT3pY705	-	Sarrest
STAT3pY705	+	cellviab
TSC2pT1462	+	ATR
YAPpS127	-	Caspase9
YAPpS127	-	STAT6pY641
YAPpS127	+	TSC2
ACC1	+	GSK3ab
ACC1	+	PI3Kp85
ACC1	+	4EBP1pT70
ACC1	-	G2M
ACC1	-	G1arrest
AKTpT308	+	AKTpS473
AKTpT308	+	GSK3abpS21
AKTpT308	+	GSKpS9
AKTpT308	-	BCL-XL
AKTpT308	+	p21
AKT	+	GSK3abpS21
AKT	+	GSKpS9
AKT	+	TSC2pT1462
AKT	+	YAPpS127
AKT	-	YBIpS102
AKT	-	Casp9cAsp31
AKT	-	EGFRV
AKT	+	mTORpS2448
AKT	-	G2M
b-CateninpS	-	ACC1
b-CateninpS	-	SMAD3
b-CateninpS	+	Caspase9
b-CateninpS	-	c-JUNpS73
b-CateninpS	+	PI3Kp85
b-CateninpS	+	G1arrest
b-CateninpS	+	cellviab
Fibronectin	+	IGF1R-beta
Fibronectin	+	IRS1
Fibronectin	-	SRCpY416
Fibronectin	-	4EBP1pT70
Fibronectin	+	G2arrest
HSP27	-	ELK1pS383
IGF1R-beta	+	b-Catenin
IGF1R-beta	+	IGFBP2
IGF1R-beta	+	Fibronectin
IGF1R-beta	+	p27
IGF1R-beta	-	CyclinE1
IGF1R-beta	-	G2M
IGF1R-beta	+	G1arrest
IRS1	+	COX2
IRS1	-	GSK3ab
IRS1	+	CyclinE1
IRS1	-	IRS1pS307
p27	-	GSK3abpS21
p27	-	c-Myc
p27	-	YBIpS102
p27	+	PKCa
p27	+	G1arrest
c-Myc	+	b-CateninpS
c-Myc	-	p27
c-Myc	-	ATR
c-Myc	+	c-JUNpS73
c-Myc	-	STAT6pY641
c-Myc	+	IRS1pS307
c-Myc	-	p38
c-Myc	-	SMAD3pS423
SMAD3	+	4EBP1pS65
SMAD3	+	Caveolin
SMAD3	+	c-Myc
SMAD3	-	GATA3
SMAD3	-	G2arrest
STAT3	+	p38pT180
STAT3	+	STAT5
STAT3	+	STAT5pY694
STAT3	-	CHK1pS345
STAT3	+	p21
STAT3	+	PDK1pS241
STAT3	-	G1arrest
STAT5	+	STAT3pY705
STAT5	+	HSP27
STAT5	+	STAT3
STAT5	+	G1arrest
STAT5	-	G2arrest
STAT5pY694	-	S6
STAT5pY694	-	STAT3pY705
STAT5pY694	+	STAT3
STAT5pY694	+	c-JUNpS73
STAT5pY694	+	STAT6pY641
STAT5pY694	-	cellviab
PLK1	+	RbpS807
PLK1	+	CyclinB1
PLK1	-	CHK2pT68
PLK1	-	BCL-XL
PLK1	+	Collagenase
YBIpS102	+	PAX2
YBIpS102	-	ELK1pS383
YBIpS102	+	cellviab
CHK2pT68	+	cRAFV
CHK2pT68	-	SRCpY416
Caspase9	+	BIM
Caspase9	-	IRS1pS307
Caspase9	-	cellviab
a-tubulin	+	4EBP1pS65
a-tubulin	+	AKTpT308
a-tubulin	-	p27
a-tubulin	-	BCL2
a-tubulin	+	CHK1pS345
a-tubulin	+	p38
a-tubulin	+	cellviab
ATMpS1981	-	4EBP1pS65
ATMpS1981	+	ERa
ATMpS1981	-	p21
ATMpS1981	+	TAZpS89
ATMpS1981	+	XRCC1
ATMpS1981	-	PI3Kp85
ATMpS1981	+	cellviab
ATR	+	4EBP1pS65
ATR	+	CHK2pT68
BAK	+	b-Catenin
BAK	+	CyclinB1
BAK	-	p70S6KpT389
BAK	-	ATR
BAK	+	ERa
BAK	+	TAZpS89
BCL-XL	-	b-Catenin
BCL-XL	+	p53
BCL-XL	+	ATMpS1981
BCL-XL	+	BCL2
BCL-XL	+	Casp9cAsp31
BCL-XL	+	ELK1pS383
BCL-XL	+	PI3Kp85
BCL-XL	+	PKCa
BCL-XL	+	Collagenase
BCL-XL	-	SMAD3pS423
BCL-XL	-	TSC2
BCL2	+	p53
BCL2	+	CHK2pT68
BCL2	+	BCL-XL
BCL2	+	CHK1pS345
BCL2	-	PKCa
BCL2	-	G2M
BCL2	+	G1arrest
bRAF	+	4EBP1pS65
bRAF	+	MEKpS217
bRAF	-	SRCpY527
bRAF	+	AKT
bRAF	-	Fibronectin
bRAF	-	SRCpY416
bRAF	+	p38
bRAF	-	G1arrest
bRAF	-	Sarrest
c-JUNpS73	-	STAT3pY705
c-JUNpS73	-	ACC1
c-JUNpS73	+	c-Myc
c-JUNpS73	+	XRCC1
c-JUNpS73	-	G2M
c-JUNpS73	-	G2arrest
Casp9cAsp31	+	b-CateninpS
Casp9cAsp31	-	4EBP1pT37
Casp9cAsp31	+	cellviab
CHK1pS345	-	CyclinD1
CHK1pS345	-	Fibronectin
CHK1pS345	-	p27
CHK1pS345	-	STAT5
CHK1pS345	-	PLK1
CHK1pS345	-	BCL-XL
CHK1pS345	-	ERa
CHK1pS345	-	G2M
CHK1pS345	-	G1arrest
cRAFV	+	YBIpS102
cRAFV	+	bRAF
cRAFV	-	TAZpS89
cRAFV	+	RAD51
cRAFV	+	TSC2
EGFRV	+	Casp9cAsp31
EGFRV	+	Collagenase
EGFRV	+	G2M
EGFRV	-	cellviab
ELK1pS383	-	RbpS807
ELK1pS383	-	CyclinB1
ELK1pS383	+	TAZpS89
ELK1pS383	+	XRCC1
ELK1pS383	+	PKCa
ELK1pS383	-	G2M
ELK1pS383	+	cellviab
ERa	+	c-JUNpS73
ERa	+	cellviab
GATA3	-	p70S6KpT389
GATA3	-	SMAD3
GATA3	-	IRS1pS307
GATA3	-	SMAD3pS423
GSK3ab	+	b-Catenin
GSK3ab	+	b-CateninpS
GSK3ab	+	IGF1R-beta
GSK3ab	-	COX2
GSK3ab	+	S6pS240
GSK3ab	+	G1arrest
mTORpS2448	-	AKTpS473
mTORpS2448	+	b-Catenin
mTORpS2448	+	p70S6KpT389
mTORpS2448	+	AKT
mTORpS2448	-	IGF1R-beta
mTORpS2448	-	PKCa
mTORpS2448	-	G1arrest
p21	+	BIM
p21	+	CyclinD1
p21	-	STAT5pY694
p21	-	PAX2
p21	+	CyclinE1
p21	-	G2M
p21	+	G2arrest
p21	+	cellviab
STAT6pY641	+	PAX2
STAT6pY641	+	BAK
STAT6pY641	-	cRAFV
STAT6pY641	+	cellviab
TAZpS89	-	AKTpS473
TAZpS89	+	PAX2
TAZpS89	+	PLK1
TAZpS89	+	ATR
TAZpS89	+	cRAFV
TAZpS89	+	G2M
XRCC1	-	AMPKpT172
XRCC1	-	GSKpS9
XRCC1	+	Casp9cAsp31
XRCC1	-	RAD51
XRCC1	-	G2M
XRCC1	+	G2arrest
XRCC1	+	Sarrest
XRCC1	+	cellviab
PCNA	+	ERa
PCNA	+	GATA3
PCNA	-	RAD51
PCNA	+	Collagenase
PCNA	+	G1arrest
PCNA	-	cellviab
PI3Kp85	+	b-Catenin
PI3Kp85	+	STAT3pY705
PI3Kp85	+	IRS1
PI3Kp85	-	STAT3
PI3Kp85	-	STAT5
PI3Kp85	+	BCL2
PI3Kp85	-	SRCpY416
PI3Kp85	+	4EBP1pT70
PI3Kp85	+	SRC
PI3Kp85	-	G2M
PKCa	+	AKTpS473
PKCa	-	GSKpS9
PKCa	+	IRS1
PKCa	-	Caspase9
PKCa	-	mTORpS2448
PKCa	+	PDK1pS241
PKCa	-	SRCpY416
PKCa	+	SRC
PKCa	-	G2M
PKCa	+	G1arrest
RAD51	-	BAK
RAD51	-	PCNA
RAD51	-	Collagenase
RAD51	-	CyclinE1
SRCpY416	+	MEKpS217
SRCpY416	-	b-Catenin
SRCpY416	-	CyclinD1
SRCpY416	-	Fibronectin
SRCpY416	-	IGF1R-beta
SRCpY416	-	S6pS240
SRCpY416	+	PI3Kp85
SRCpY416	-	G1arrest
SRCpY416	+	cellviab
4EBP1pT70	-	TSC2pT1462
4EBP1pT70	+	ACC1
4EBP1pT70	+	GSK3ab
4EBP1pT70	-	G2M
ACCpS79	+	AMPKpT172
ACCpS79	-	CyclinD1
ACCpS79	+	p38pT180
ACCpS79	-	HSP27
ACCpS79	+	S6pS240
Collagenase	-	AMPKpT172
Collagenase	+	p53
Collagenase	+	GATA3
Collagenase	+	PCNA
CyclinE1	-	G2M
CyclinE1	-	G2arrest
IRS1pS307	-	ERa
IRS1pS307	+	cellviab
p38	+	p38pT180
p38	-	STAT3pY705
p38	+	AKT
p38	+	STAT3
p38	+	a-tubulin
p38	-	ATMpS1981
p38	-	BAK
p38	-	ELK1pS383
p38	+	G2arrest
p38	+	cellviab
SMAD3pS423	-	b-Catenin
SMAD3pS423	+	p27
SMAD3pS423	+	c-Myc
SMAD3pS423	+	cRAFV
SMAD3pS423	+	GATA3
SMAD3pS423	-	ACCpS79
SMAD3pS423	-	Sarrest
SMAD3pS423	-	cellviab
TSC2	+	S6
TSC2	-	PAI-1
TSC2	-	TSC2pT1462
TSC2	+	cRAFV
TSC2	-	TAZpS89
SRC	-	MEKpS217
SRC	+	b-Catenin
SRC	-	CyclinB1
SRC	-	SRCpY527
SRC	+	AKTpT308
SRC	+	IGF1R-beta
SRC	+	STAT5pY694
SRC	+	EGFRV
SRC	+	PI3Kp85
SRC	-	SRCpY416
SRC	-	G2M
SRC	-	cellviab
aMEK	+	MAPKpT202
aMEK	+	MEKpS217
aMEK	-	STAT3
aMEK	-	STAT5
aMEK	-	SRCpY416
aMEK	+	G2arrest
aAKT	+	AKTpS473
aAKT	-	Caveolin
aAKT	+	AKTpT308
aAKT	+	HSP27
aAKT	-	BAK
aAKT	+	BCL-XL
aAKT	+	p21
aHDAC	+	b-Catenin
aHDAC	-	IGFBP2
aHDAC	+	p53
aHDAC	+	HSP27
aHDAC	-	STAT3
aHDAC	-	COX2
aHDAC	+	G2M
aHDAC	-	G2arrest
aMDM2	+	bRAF
aMDM2	+	GATA3
aMDM2	-	cellviab
aJAK	+	SRCpY527
aJAK	+	TSC2pT1462
aJAK	+	STAT5pY694
aJAK	-	G1arrest
aBRAFm	+	MEKpS217
aBRAFm	-	AKTpT308
aBRAFm	+	AKT
aBRAFm	+	G2arrest
aBRAFm	-	cellviab
aPKC	-	b-Catenin
aPKC	+	GSKpS9
aPKC	+	STAT3pY705
aPKC	-	HSP27
aPKC	-	IRS1
aPKC	+	SMAD3
aPKC	+	mTORpS2448
aPKC	+	p21
aPKC	-	SRCpY416
aPKC	+	SMAD3pS423
aPKC	-	SRC
aSTAT3	+	AKT
aSTAT3	+	STAT5
aSTAT3	+	cRAFV
aSTAT3	+	TAZpS89
aSTAT3	+	G1arrest
aSTAT3	-	Sarrest
amTOR	+	p70S6KpT389
amTOR	+	CHK1pS345
amTOR	-	G2arrest
aPI3K	+	AKTpS473
aPI3K	-	G2arrest
aCDK4	+	RbpS807
aCDK4	-	BIM
aCDK4	-	SRCpY527
aCDK4	-	IRS1
aCDK4	-	YBIpS102
aCDK4	-	CHK2pT68
aCDK4	-	Collagenase
aCDK4	+	IRS1pS307
aCDK4	+	TSC2
aCDK4	+	G2arrest
aSRC	+	MEKpS217
aSRC	+	AKTpS473
aSRC	+	b-Catenin
aSRC	+	BIM
aSRC	+	p53
aSRC	-	SRCpY527
aSRC	-	TSC2pT1462
aSRC	+	AKTpT308
aSRC	-	IGF1R-beta
aSRC	+	STAT5pY694
aSRC	-	CHK2pT68
aSRC	-	ATR
aSRC	+	SRCpY416
