RbpS807	-	SRC
MAPKpT202	-	Casp9cAsp31
MAPKpT202	-	ELK1pS383
MEKpS217	+	MAPKpT202
S6	+	S6pS235
PAI-1	-	AKT
PAI-1	-	RAD51
AKTpS473	+	TSC2pT1462
AMPKpT172	+	ACCpS79
b-Catenin	-	IGF1R-beta
b-Catenin	+	SRCpY416
BIM	-	CyclinD1
BIM	-	SMAD3
BIM	+	STAT6pY641
BIM	-	RAD51
BIM	-	G2M
BIM	+	Sarrest
Caveolin	+	BIM
Caveolin	+	IGF1R-beta
Caveolin	+	SMAD3
Caveolin	-	COX2
Caveolin	+	XRCC1
Caveolin	+	SMAD3pS423
CyclinB1	+	PLK1
CyclinD1	+	RbpS807
CyclinD1	-	BIM
CyclinD1	+	STAT3pY705
CyclinD1	-	ACCpS79
GSK3abpS21	+	GSKpS9
GSK3abpS21	-	EGFRV
GSKpS9	-	ACCpS79
IGFBP2	+	Caveolin
IGFBP2	+	TSC2pT1462
IGFBP2	-	Sarrest
p38pT180	-	STAT5
p38pT180	+	YBIpS102
p38pT180	-	ATMpS1981
p38pT180	+	ATR
p38pT180	-	bRAF
p38pT180	-	PKCa
p38pT180	+	G1arrest
p53	+	Caveolin
p53	+	SRC
p70S6KpT389	+	S6pS235
p70S6KpT389	+	S6pS240
SRCpY527	-	ACC1
SRCpY527	+	CHK1pS345
SRCpY527	-	SRCpY416
SRCpY527	-	G2M
SRCpY527	+	G1arrest
STAT3pY705	-	SRCpY527
STAT3pY705	+	p27
STAT3pY705	+	STAT5
STAT3pY705	-	STAT5pY694
STAT3pY705	-	Caspase9
STAT3pY705	-	Sarrest
TSC2pT1462	-	STAT6pY641
YAPpS127	+	SRCpY416
ACC1	+	b-Catenin
ACC1	+	4EBP1pT70
ACC1	+	ACCpS79
ACC1	+	G1arrest
ACC1	+	G2arrest
AKTpT308	+	AKTpS473
AKTpT308	+	GSK3abpS21
AKTpT308	+	GSKpS9
AKTpT308	-	BCL-XL
AKTpT308	+	p21
AKT	+	GSK3abpS21
AKT	+	TSC2pT1462
AKT	+	YAPpS127
AKT	-	c-Myc
AKT	-	BCL-XL
AKT	+	mTORpS2448
b-CateninpS	-	GSK3abpS21
b-CateninpS	+	SRCpY527
b-CateninpS	+	YBIpS102
b-CateninpS	-	CyclinE1
b-CateninpS	-	p38
b-CateninpS	-	G2M
b-CateninpS	-	cellviab
Fibronectin	+	IGFBP2
Fibronectin	+	IGF1R-beta
Fibronectin	+	IRS1
Fibronectin	-	SRCpY416
Fibronectin	+	G2arrest
HSP27	-	YBIpS102
HSP27	+	a-tubulin
HSP27	-	Sarrest
IGF1R-beta	-	b-Catenin
IGF1R-beta	+	p53
IGF1R-beta	+	Fibronectin
IGF1R-beta	-	IRS1
IGF1R-beta	-	PAX2
IGF1R-beta	-	ATMpS1981
IGF1R-beta	-	GSK3ab
IRS1	+	IGF1R-beta
IRS1	+	COX2
IRS1	+	BCL2
IRS1	-	IRS1pS307
p27	-	GSK3abpS21
p27	-	c-Myc
p27	-	YBIpS102
p27	-	ACCpS79
p27	+	G1arrest
p27	+	Sarrest
c-Myc	+	c-JUNpS73
c-Myc	-	SMAD3pS423
c-Myc	-	G2arrest
SMAD3	+	Caveolin
SMAD3	+	c-Myc
SMAD3	-	GATA3
SMAD3	-	p38
SMAD3	+	G1arrest
SMAD3	+	cellviab
STAT3	+	CyclinD1
STAT3	-	SMAD3
STAT3	+	STAT5
STAT3	+	STAT5pY694
STAT3	-	CHK1pS345
STAT3	+	p21
STAT3	+	PDK1pS241
STAT3	-	G1arrest
STAT5	-	STAT3pY705
STAT5	-	SMAD3
STAT5	+	STAT3
STAT5	+	G1arrest
STAT5	-	cellviab
STAT5pY694	+	TSC2pT1462
STAT5pY694	+	STAT3
STAT5pY694	-	GSK3ab
STAT5pY694	-	mTORpS2448
STAT5pY694	+	STAT6pY641
STAT5pY694	-	SRCpY416
PAX2	+	BAK
PAX2	+	ERa
PAX2	-	4EBP1pT70
PAX2	+	ACCpS79
PLK1	+	RbpS807
PLK1	+	CyclinB1
PLK1	+	AKTpT308
PLK1	-	Fibronectin
PLK1	-	PAX2
PLK1	-	CHK2pT68
PLK1	+	p21
PLK1	+	G2M
PLK1	-	Sarrest
YBIpS102	-	b-Catenin
YBIpS102	-	p27
YBIpS102	-	PKCa
CHK2pT68	-	SRCpY416
Caspase9	-	4EBP1pS65
Caspase9	+	GSKpS9
Caspase9	-	STAT3pY705
Caspase9	-	AKTpT308
Caspase9	-	AKT
Caspase9	-	c-Myc
Caspase9	+	ATMpS1981
Caspase9	+	c-JUNpS73
Caspase9	-	CHK1pS345
Caspase9	+	PCNA
Caspase9	-	PI3Kp85
Caspase9	-	G2M
a-tubulin	+	GATA3
a-tubulin	+	p38
a-tubulin	+	G2M
a-tubulin	+	G1arrest
a-tubulin	+	G2arrest
a-tubulin	+	Sarrest
ATMpS1981	-	c-Myc
ATMpS1981	+	CHK2pT68
ATMpS1981	-	ACCpS79
ATMpS1981	-	G1arrest
ATMpS1981	+	Sarrest
ATR	-	SRCpY527
ATR	+	CHK2pT68
ATR	-	CyclinE1
ATR	+	Sarrest
BAK	-	4EBP1pT37
BAK	-	ATR
BAK	+	ERa
BAK	+	TAZpS89
BAK	+	SRC
BAK	+	G2M
BAK	+	G2arrest
BCL-XL	-	p53
BCL-XL	-	4EBP1pT37
BCL-XL	+	BCL2
BCL-XL	+	c-JUNpS73
BCL-XL	+	EGFRV
BCL-XL	+	ERa
BCL-XL	+	G1arrest
BCL2	+	p53
BCL2	+	BCL-XL
BCL2	+	G1arrest
BCL2	-	G2arrest
BCL2	+	Sarrest
bRAF	+	MEKpS217
bRAF	+	AMPKpT172
bRAF	+	AKTpT308
bRAF	+	AKT
bRAF	-	Caspase9
bRAF	-	Collagenase
bRAF	-	G2M
bRAF	-	G1arrest
c-JUNpS73	-	STAT3pY705
c-JUNpS73	-	ACC1
c-JUNpS73	+	c-Myc
c-JUNpS73	+	G2M
Casp9cAsp31	+	Caspase9
Casp9cAsp31	-	a-tubulin
Casp9cAsp31	+	EGFRV
Casp9cAsp31	+	ERa
Casp9cAsp31	+	G1arrest
CHK1pS345	+	MEKpS217
CHK1pS345	+	SRCpY527
CHK1pS345	+	YBIpS102
CHK1pS345	-	PDK1pS241
CHK1pS345	+	RAD51
CHK1pS345	+	G2arrest
cRAFV	+	bRAF
cRAFV	+	TSC2
EGFRV	-	SMAD3pS423
EGFRV	-	G2M
EGFRV	-	G1arrest
EGFRV	+	G2arrest
ELK1pS383	-	MAPKpT202
ELK1pS383	+	YAPpS127
ELK1pS383	+	Fibronectin
ELK1pS383	+	IGF1R-beta
ELK1pS383	+	BCL-XL
ELK1pS383	-	STAT6pY641
ELK1pS383	+	G1arrest
ERa	+	p27
ERa	+	PAX2
ERa	-	4EBP1pT37
ERa	+	BCL2
ERa	+	XRCC1
ERa	-	PKCa
ERa	+	Collagenase
ERa	+	G1arrest
ERa	+	G2arrest
GATA3	-	SMAD3
GATA3	-	STAT5pY694
GATA3	+	PCNA
GATA3	+	Collagenase
GATA3	-	SMAD3pS423
GATA3	+	cellviab
GSK3ab	+	AKTpS473
GSK3ab	-	b-Catenin
GSK3ab	+	GSK3abpS21
GSK3ab	+	GSKpS9
GSK3ab	+	IGFBP2
GSK3ab	-	p53
GSK3ab	-	ACC1
GSK3ab	+	b-CateninpS
GSK3ab	-	STAT5pY694
GSK3ab	-	S6pS235
GSK3ab	-	c-JUNpS73
GSK3ab	+	IRS1pS307
GSK3ab	-	G2M
GSK3ab	+	G1arrest
GSK3ab	+	G2arrest
mTORpS2448	-	AKTpS473
mTORpS2448	+	p70S6KpT389
mTORpS2448	-	G2arrest
mTORpS2448	+	Sarrest
mTORpS2448	-	cellviab
p21	+	CyclinD1
p21	-	IGFBP2
STAT6pY641	+	PAI-1
STAT6pY641	+	ACC1
STAT6pY641	+	BCL2
STAT6pY641	+	CHK1pS345
STAT6pY641	-	GSK3ab
STAT6pY641	+	SRCpY416
STAT6pY641	+	G2arrest
TAZpS89	-	TSC2pT1462
TAZpS89	+	IGF1R-beta
TAZpS89	+	ERa
TAZpS89	-	IRS1pS307
TAZpS89	-	G2M
XRCC1	-	S6
XRCC1	+	PLK1
XRCC1	+	BAK
XRCC1	-	cRAFV
XRCC1	+	EGFRV
XRCC1	-	CyclinE1
XRCC1	+	SRC
XRCC1	-	cellviab
PCNA	-	S6
PCNA	+	PAX2
PCNA	+	G2M
PCNA	+	Sarrest
PDK1pS241	-	IGF1R-beta
PDK1pS241	+	STAT3
PDK1pS241	+	PAX2
PDK1pS241	+	bRAF
PDK1pS241	-	CHK1pS345
PDK1pS241	+	G2arrest
PDK1pS241	-	cellviab
PI3Kp85	+	b-Catenin
PI3Kp85	+	STAT3pY705
PI3Kp85	+	IRS1
PI3Kp85	+	STAT3
PI3Kp85	-	STAT5
PI3Kp85	-	SRCpY416
PI3Kp85	+	SRC
PI3Kp85	-	G2M
PI3Kp85	-	cellviab
PKCa	-	AKTpS473
PKCa	-	GSKpS9
PKCa	-	p38pT180
PKCa	-	S6pS235
PKCa	+	PDK1pS241
PKCa	-	SRCpY416
PKCa	-	p38
PKCa	+	SRC
PKCa	+	Sarrest
RAD51	+	ACC1
RAD51	-	Casp9cAsp31
RAD51	+	mTORpS2448
RAD51	-	PCNA
RAD51	-	G2M
RAD51	-	G1arrest
RAD51	-	cellviab
SRCpY416	+	b-Catenin
SRCpY416	+	IGF1R-beta
SRCpY416	+	CHK1pS345
SRCpY416	+	PI3Kp85
SRCpY416	+	SRC
SRCpY416	+	G2M
SRCpY416	+	cellviab
4EBP1pT70	+	S6
4EBP1pT70	-	IGFBP2
4EBP1pT70	+	ACC1
4EBP1pT70	-	STAT5pY694
4EBP1pT70	+	GSK3ab
4EBP1pT70	-	PCNA
4EBP1pT70	+	cellviab
ACCpS79	+	ATMpS1981
ACCpS79	+	c-JUNpS73
ACCpS79	+	SRCpY416
ACCpS79	+	G1arrest
ACCpS79	+	Sarrest
Collagenase	-	4EBP1pS65
Collagenase	-	p70S6KpT389
Collagenase	+	c-Myc
Collagenase	-	YBIpS102
Collagenase	+	GATA3
Collagenase	+	TAZpS89
CyclinE1	+	RbpS807
CyclinE1	+	b-Catenin
CyclinE1	+	CyclinD1
CyclinE1	-	AKT
CyclinE1	-	G2M
CyclinE1	-	G2arrest
IRS1pS307	+	4EBP1pS65
IRS1pS307	+	p27
IRS1pS307	+	4EBP1pT37
IRS1pS307	+	RAD51
IRS1pS307	-	G2arrest
p38	+	p38pT180
p38	-	STAT3pY705
p38	-	STAT3
p38	+	STAT5
p38	-	PAX2
p38	+	a-tubulin
p38	-	BCL2
p38	-	Casp9cAsp31
p38	-	ELK1pS383
p38	-	CyclinE1
p38	+	SRC
p38	+	G2M
p38	+	cellviab
SMAD3pS423	+	c-Myc
SMAD3pS423	-	STAT5pY694
SMAD3pS423	-	EGFRV
SMAD3pS423	-	GATA3
SMAD3pS423	-	Sarrest
TSC2	+	S6
TSC2	-	PAI-1
TSC2	+	cRAFV
TSC2	-	STAT6pY641
SRC	-	MEKpS217
SRC	+	b-Catenin
SRC	+	p53
SRC	-	SRCpY527
SRC	+	STAT3pY705
SRC	-	AKTpT308
SRC	-	IGF1R-beta
SRC	+	IRS1
SRC	-	STAT3
SRC	+	STAT5
SRC	+	STAT5pY694
SRC	-	4EBP1pT37
SRC	+	BAK
SRC	+	PI3Kp85
SRC	-	SRCpY416
SRC	+	ACCpS79
SRC	+	Sarrest
aMEK	+	MAPKpT202
aMEK	+	MEKpS217
aMEK	+	STAT5
aMEK	+	COX2
aMEK	+	bRAF
aMEK	-	cellviab
aAKT	+	AKTpS473
aAKT	-	Caveolin
aAKT	+	AKTpT308
aAKT	+	HSP27
aAKT	-	p21
aHDAC	-	BIM
aHDAC	-	IGFBP2
aHDAC	+	p53
aHDAC	-	TAZpS89
aHDAC	-	PI3Kp85
aHDAC	+	G2M
aHDAC	-	G2arrest
aMDM2	+	CyclinB1
aMDM2	-	G2arrest
aMDM2	-	Sarrest
aJAK	+	GATA3
aJAK	+	Sarrest
aBRAFm	+	MEKpS217
aBRAFm	-	AKTpT308
aBRAFm	+	AKT
aBRAFm	-	S6pS240
aBRAFm	+	IRS1pS307
aBRAFm	+	G2arrest
aPKC	+	STAT3pY705
aPKC	-	HSP27
aPKC	-	IRS1
aPKC	+	SMAD3
aPKC	+	mTORpS2448
aPKC	+	p21
aPKC	+	4EBP1pT70
aPKC	-	CyclinE1
aPKC	+	cellviab
aSTAT3	-	STAT5
aSTAT3	+	STAT5pY694
aSTAT3	+	SRCpY416
amTOR	+	p70S6KpT389
amTOR	-	AKTpT308
aPI3K	+	AKTpS473
aPI3K	-	TSC2pT1462
aPI3K	+	G2M
aPI3K	+	Sarrest
aCDK4	+	RbpS807
aCDK4	-	SRCpY527
aCDK4	+	HSP27
aCDK4	+	BCL-XL
aCDK4	-	c-JUNpS73
aCDK4	-	ACCpS79
aCDK4	+	IRS1pS307
aCDK4	+	p38
aCDK4	+	TSC2
aCDK4	-	G2M
aCDK4	-	Sarrest
aSRC	+	MEKpS217
aSRC	+	AKTpT308
aSRC	-	IGF1R-beta
aSRC	-	STAT3
aSRC	+	STAT5
aSRC	-	CHK2pT68
aSRC	-	PI3Kp85
aSRC	+	SRCpY416
aSRC	-	G2M
