RbpS807	+	4EBP1pT37
RbpS807	-	EGFRV
MAPKpT202	-	BIM
MAPKpT202	-	p27
MEKpS217	+	MAPKpT202
MEKpS217	-	ELK1pS383
S6	-	GSKpS9
S6	-	p53
S6	+	S6pS235
S6	+	GSK3ab
PAI-1	-	ATR
AKTpS473	+	TSC2pT1462
AKTpS473	+	mTORpS2448
AMPKpT172	+	IRS1
AMPKpT172	+	bRAF
AMPKpT172	-	Sarrest
b-Catenin	-	IGF1R-beta
b-Catenin	-	p21
b-Catenin	+	SRCpY416
BIM	-	CyclinD1
BIM	-	p38pT180
BIM	-	TSC2pT1462
BIM	-	Fibronectin
BIM	+	ERa
BIM	+	STAT6pY641
BIM	-	RAD51
BIM	+	G2arrest
Caveolin	+	IGF1R-beta
Caveolin	+	SMAD3
Caveolin	-	COX2
Caveolin	+	RAD51
Caveolin	-	SMAD3pS423
Caveolin	+	G1arrest
CyclinB1	+	PLK1
CyclinD1	+	RbpS807
CyclinD1	+	IRS1
CyclinD1	+	G2M
CyclinD1	+	cellviab
GSK3abpS21	+	GSKpS9
IGFBP2	+	Fibronectin
IGFBP2	-	G1arrest
IGFBP2	-	cellviab
p38pT180	+	4EBP1pS65
p38pT180	+	MEKpS217
p38pT180	+	ATMpS1981
p38pT180	+	G2M
p38pT180	-	G2arrest
p53	+	b-Catenin
p53	+	Caveolin
p53	+	BCL-XL
p53	+	BCL2
p53	+	SRC
p53	-	G2M
p53	+	Sarrest
p70S6KpT389	+	S6pS235
p70S6KpT389	+	S6pS240
SRCpY527	-	b-Catenin
SRCpY527	-	IGF1R-beta
SRCpY527	-	SRCpY416
SRCpY527	+	Sarrest
STAT3pY705	-	MAPKpT202
STAT3pY705	+	p27
STAT3pY705	-	SMAD3
STAT3pY705	+	STAT5
STAT3pY705	-	STAT5pY694
STAT3pY705	+	BCL-XL
STAT3pY705	-	Sarrest
TSC2pT1462	+	p38pT180
TSC2pT1462	-	ACCpS79
TSC2pT1462	+	SMAD3pS423
TSC2pT1462	-	G2M
TSC2pT1462	-	G2arrest
YAPpS127	+	4EBP1pT37
YAPpS127	-	Caspase9
YAPpS127	+	IRS1pS307
YAPpS127	+	G2M
YAPpS127	-	G2arrest
YAPpS127	-	Sarrest
ACC1	-	c-JUNpS73
ACC1	-	GATA3
ACC1	+	PI3Kp85
ACC1	+	4EBP1pT70
ACC1	+	ACCpS79
ACC1	+	G2arrest
AKTpT308	+	AKTpS473
AKTpT308	+	GSK3abpS21
AKTpT308	+	GSKpS9
AKTpT308	-	BCL-XL
AKTpT308	+	p21
AKT	+	GSK3abpS21
AKT	+	GSKpS9
AKT	+	TSC2pT1462
AKT	+	YAPpS127
AKT	-	YBIpS102
AKT	-	GATA3
AKT	+	mTORpS2448
AKT	-	p21
b-CateninpS	+	c-Myc
b-CateninpS	+	BCL2
b-CateninpS	-	PKCa
b-CateninpS	+	SRC
Fibronectin	-	RbpS807
Fibronectin	-	SRCpY527
Fibronectin	+	IGF1R-beta
Fibronectin	+	IRS1
Fibronectin	+	ELK1pS383
Fibronectin	+	SRCpY416
Fibronectin	-	Sarrest
HSP27	+	CyclinB1
HSP27	+	AKT
HSP27	-	YBIpS102
HSP27	+	G1arrest
HSP27	+	G2arrest
IGF1R-beta	-	b-Catenin
IGF1R-beta	-	GSK3abpS21
IGF1R-beta	+	Fibronectin
IGF1R-beta	-	IRS1
IGF1R-beta	+	a-tubulin
IGF1R-beta	+	bRAF
IGF1R-beta	+	GATA3
IGF1R-beta	-	PI3Kp85
IGF1R-beta	-	G2M
IGF1R-beta	+	Sarrest
IRS1	+	b-Catenin
IRS1	-	p70S6KpT389
IRS1	+	COX2
IRS1	+	PDK1pS241
IRS1	-	IRS1pS307
IRS1	-	G1arrest
p27	-	GSK3abpS21
p27	-	p38pT180
p27	+	HSP27
p27	-	c-Myc
p27	-	YBIpS102
p27	+	PKCa
p27	+	IRS1pS307
p27	+	SMAD3pS423
p27	-	G2M
p27	+	G1arrest
c-Myc	-	AKT
c-Myc	-	p27
c-Myc	-	SMAD3
c-Myc	+	c-JUNpS73
c-Myc	-	Casp9cAsp31
c-Myc	+	PCNA
c-Myc	-	PDK1pS241
c-Myc	+	SMAD3pS423
SMAD3	+	Caveolin
SMAD3	+	c-Myc
SMAD3	-	GATA3
SMAD3	+	SMAD3pS423
SMAD3	+	G2arrest
STAT3	-	p53
STAT3	+	TSC2pT1462
STAT3	+	AKT
STAT3	-	HSP27
STAT3	+	STAT5pY694
STAT3	+	COX2
STAT3	+	p21
STAT3	-	SRCpY416
STAT3	+	G2arrest
STAT5	-	AKT
STAT5	+	Fibronectin
STAT5	-	c-Myc
STAT5	-	G1arrest
STAT5pY694	+	TSC2pT1462
STAT5pY694	-	CHK2pT68
STAT5pY694	+	STAT6pY641
STAT5pY694	+	Collagenase
PAX2	+	ATMpS1981
PAX2	-	ATR
PAX2	+	BAK
PAX2	-	cRAFV
PAX2	-	G2arrest
PLK1	+	CyclinB1
PLK1	+	TSC2pT1462
PLK1	-	CHK2pT68
YBIpS102	-	IRS1
YBIpS102	+	CHK1pS345
CHK2pT68	-	SRCpY416
CHK2pT68	+	G2M
4EBP1pT37	+	4EBP1pS65
4EBP1pT37	+	p70S6KpT389
Caspase9	+	PAX2
Caspase9	+	CHK2pT68
Caspase9	-	4EBP1pT37
Caspase9	+	mTORpS2448
a-tubulin	-	BAK
a-tubulin	+	bRAF
a-tubulin	-	G2arrest
ATMpS1981	+	AKTpS473
ATMpS1981	+	AMPKpT172
ATMpS1981	-	HSP27
ATMpS1981	-	p27
ATMpS1981	+	ACCpS79
ATR	+	RbpS807
ATR	+	STAT3pY705
ATR	+	IGF1R-beta
ATR	-	c-Myc
ATR	+	CHK2pT68
ATR	+	G2arrest
BAK	+	PAX2
BAK	+	a-tubulin
BAK	+	Casp9cAsp31
BAK	+	ERa
BAK	+	TAZpS89
BAK	+	SRC
BCL-XL	-	RbpS807
BCL-XL	-	MEKpS217
BCL-XL	+	p53
BCL-XL	-	HSP27
BCL-XL	+	IGF1R-beta
BCL-XL	+	Caspase9
BCL-XL	+	BCL2
BCL-XL	+	TAZpS89
BCL-XL	-	SRCpY416
BCL-XL	-	G2arrest
BCL-XL	-	Sarrest
BCL2	-	p38pT180
BCL2	+	p53
BCL2	-	AKT
BCL2	+	COX2
BCL2	-	PLK1
BCL2	+	BCL-XL
BCL2	-	p21
BCL2	+	STAT6pY641
BCL2	-	TAZpS89
BCL2	+	G2M
bRAF	+	MEKpS217
bRAF	-	PAI-1
bRAF	-	SRCpY527
bRAF	+	AKTpT308
bRAF	+	AKT
bRAF	+	4EBP1pT37
bRAF	-	ATMpS1981
bRAF	-	BAK
bRAF	+	c-JUNpS73
c-JUNpS73	-	STAT3pY705
c-JUNpS73	-	ACC1
c-JUNpS73	+	c-Myc
c-JUNpS73	-	PLK1
c-JUNpS73	+	BCL-XL
c-JUNpS73	-	ELK1pS383
c-JUNpS73	+	G1arrest
c-JUNpS73	-	Sarrest
Casp9cAsp31	-	b-Catenin
Casp9cAsp31	+	Caveolin
Casp9cAsp31	-	CyclinD1
CHK1pS345	+	MEKpS217
CHK1pS345	+	b-CateninpS
CHK1pS345	-	p38
CHK1pS345	-	G2M
CHK1pS345	-	G2arrest
cRAFV	+	BIM
cRAFV	+	a-tubulin
cRAFV	-	EGFRV
cRAFV	+	TSC2
cRAFV	-	G2arrest
EGFRV	-	CyclinD1
EGFRV	+	IRS1
EGFRV	+	ATMpS1981
EGFRV	+	G1arrest
ERa	+	PDK1pS241
ERa	+	PKCa
ERa	-	G2arrest
ERa	-	Sarrest
GATA3	+	MEKpS217
GATA3	-	SMAD3
GATA3	+	S6pS235
GATA3	-	cRAFV
GATA3	+	XRCC1
GATA3	+	Collagenase
GATA3	-	p38
GATA3	-	SMAD3pS423
GATA3	-	G1arrest
GSK3ab	+	S6
GSK3ab	-	b-Catenin
GSK3ab	+	GSK3abpS21
GSK3ab	+	GSKpS9
GSK3ab	+	b-CateninpS
GSK3ab	-	COX2
GSK3ab	-	ATR
GSK3ab	+	ACCpS79
GSK3ab	-	G2M
GSK3ab	-	Sarrest
mTORpS2448	-	AKTpS473
mTORpS2448	+	p70S6KpT389
mTORpS2448	+	AKT
mTORpS2448	-	STAT6pY641
mTORpS2448	-	IRS1pS307
mTORpS2448	-	G1arrest
mTORpS2448	+	G2arrest
mTORpS2448	+	Sarrest
p21	+	STAT5
p21	+	cRAFV
p21	-	4EBP1pT70
STAT6pY641	-	p70S6KpT389
STAT6pY641	+	mTORpS2448
STAT6pY641	-	4EBP1pT70
STAT6pY641	+	SRC
STAT6pY641	+	G2arrest
TAZpS89	+	Fibronectin
TAZpS89	-	p27
TAZpS89	+	PAX2
TAZpS89	-	PLK1
TAZpS89	-	YBIpS102
TAZpS89	+	BCL2
TAZpS89	-	p21
TAZpS89	+	XRCC1
TAZpS89	+	ACCpS79
TAZpS89	+	G1arrest
TAZpS89	+	G2arrest
XRCC1	+	p70S6KpT389
XRCC1	-	YBIpS102
XRCC1	+	ELK1pS383
XRCC1	+	Sarrest
PCNA	-	ACC1
PCNA	+	PKCa
PCNA	-	RAD51
PCNA	+	SRCpY416
PDK1pS241	-	MAPKpT202
PDK1pS241	-	TSC2pT1462
PDK1pS241	+	HSP27
PDK1pS241	+	STAT3
PDK1pS241	+	PKCa
PDK1pS241	+	G1arrest
PDK1pS241	+	G2arrest
PI3Kp85	+	AKTpS473
PI3Kp85	+	b-Catenin
PI3Kp85	-	BIM
PI3Kp85	+	STAT3pY705
PI3Kp85	+	ACC1
PI3Kp85	-	IRS1
PI3Kp85	+	STAT3
PI3Kp85	+	STAT5
PI3Kp85	-	STAT5pY694
PI3Kp85	+	a-tubulin
PI3Kp85	-	ATR
PI3Kp85	-	SRCpY416
PI3Kp85	+	SRC
PKCa	-	AKTpS473
PKCa	-	CyclinB1
PKCa	-	GSKpS9
PKCa	+	YAPpS127
PKCa	-	AKTpT308
PKCa	-	PAX2
PKCa	+	PDK1pS241
PKCa	-	SRCpY416
PKCa	+	TSC2
PKCa	+	G1arrest
PKCa	-	G2arrest
PKCa	+	Sarrest
RAD51	+	STAT3pY705
RAD51	-	p27
RAD51	-	PCNA
RAD51	-	G1arrest
SRCpY416	+	MEKpS217
SRCpY416	+	b-Catenin
SRCpY416	-	IGF1R-beta
SRCpY416	+	4EBP1pT37
SRCpY416	+	STAT6pY641
SRCpY416	+	SRC
SRCpY416	-	G1arrest
SRCpY416	-	Sarrest
SRCpY416	+	cellviab
4EBP1pT70	+	AMPKpT172
4EBP1pT70	-	SRCpY527
4EBP1pT70	+	ACC1
4EBP1pT70	-	4EBP1pT37
4EBP1pT70	+	bRAF
4EBP1pT70	+	GSK3ab
4EBP1pT70	-	G2M
4EBP1pT70	+	Sarrest
ACCpS79	-	CyclinD1
ACCpS79	+	Sarrest
Collagenase	-	S6
Collagenase	+	PCNA
Collagenase	+	G1arrest
CyclinE1	-	RbpS807
CyclinE1	+	b-Catenin
CyclinE1	+	ACC1
CyclinE1	-	AKTpT308
CyclinE1	+	G2M
IRS1pS307	-	CHK1pS345
p38	-	p38pT180
p38	+	a-tubulin
p38	-	Casp9cAsp31
p38	-	ELK1pS383
p38	+	G2arrest
SMAD3pS423	+	4EBP1pS65
SMAD3pS423	+	AKTpT308
SMAD3pS423	+	c-Myc
SMAD3pS423	-	EGFRV
SMAD3pS423	-	GATA3
TSC2	+	S6
TSC2	-	PAI-1
TSC2	-	SRCpY527
TSC2	+	TSC2pT1462
TSC2	+	cRAFV
SRC	-	RbpS807
SRC	-	MEKpS217
SRC	+	b-Catenin
SRC	-	SRCpY527
SRC	+	STAT3pY705
SRC	-	AKTpT308
SRC	-	AKT
SRC	-	STAT3
SRC	+	STAT5
SRC	+	STAT5pY694
SRC	+	EGFRV
SRC	+	XRCC1
SRC	+	PI3Kp85
SRC	-	SRCpY416
SRC	-	G2arrest
SRC	-	cellviab
aMEK	+	MAPKpT202
aMEK	+	MEKpS217
aMEK	-	STAT3pY705
aMEK	+	STAT3
aMEK	-	ACCpS79
aMEK	+	TSC2
aMEK	-	Sarrest
aAKT	+	AKTpS473
aAKT	+	AMPKpT172
aAKT	-	Caveolin
aAKT	+	AKTpT308
aAKT	+	BCL-XL
aAKT	-	p21
aHDAC	-	IGFBP2
aHDAC	-	p38pT180
aHDAC	+	p53
aHDAC	-	STAT3
aHDAC	+	ERa
aHDAC	-	PDK1pS241
aHDAC	-	G2arrest
aMDM2	-	STAT3
aMDM2	+	p21
aMDM2	-	G2M
aMDM2	+	G2arrest
aMDM2	-	Sarrest
aJAK	+	STAT5pY694
aJAK	-	G2M
aBRAFm	+	MEKpS217
aBRAFm	-	S6
aBRAFm	-	p53
aBRAFm	+	AKT
aBRAFm	-	Sarrest
aPKC	+	GSKpS9
aPKC	+	STAT3pY705
aPKC	-	HSP27
aPKC	-	IRS1
aPKC	+	SMAD3
aPKC	-	STAT5pY694
aPKC	+	mTORpS2448
aPKC	-	SRC
aSTAT3	-	STAT5
aSTAT3	+	STAT5pY694
aSTAT3	+	PDK1pS241
aSTAT3	-	G2M
aSTAT3	+	Sarrest
amTOR	+	p70S6KpT389
amTOR	-	AKTpT308
aPI3K	+	AKTpS473
aCDK4	+	RbpS807
aCDK4	-	SRCpY527
aCDK4	+	TSC2pT1462
aCDK4	-	ATR
aCDK4	-	BAK
aCDK4	-	c-JUNpS73
aCDK4	+	p21
aCDK4	-	TAZpS89
aCDK4	+	PKCa
aCDK4	-	ACCpS79
aCDK4	+	p38
aCDK4	-	G2M
aCDK4	-	G1arrest
aSRC	+	MEKpS217
aSRC	+	AKTpS473
aSRC	-	b-Catenin
aSRC	+	p38pT180
aSRC	+	SRCpY527
aSRC	-	STAT3
aSRC	+	STAT5
aSRC	-	CHK2pT68
aSRC	-	ATR
aSRC	+	STAT6pY641
aSRC	-	PI3Kp85
aSRC	+	SRCpY416
