4EBP1pS65	+	S6
RbpS807	-	BIM
RbpS807	-	p53
RbpS807	+	4EBP1pT37
MAPKpT202	+	G2arrest
MEKpS217	+	MAPKpT202
MEKpS217	-	ELK1pS383
S6	-	c-Myc
S6	-	STAT5pY694
S6	+	S6pS235
S6	-	S6pS240
S6	+	bRAF
S6	+	Sarrest
AKTpS473	+	TSC2pT1462
AKTpS473	+	mTORpS2448
AMPKpT172	+	STAT5
b-Catenin	-	p38pT180
b-Catenin	-	IGF1R-beta
b-Catenin	-	YBIpS102
b-Catenin	+	G1arrest
b-Catenin	+	Sarrest
BIM	-	CyclinD1
BIM	-	RAD51
BIM	-	IRS1pS307
Caveolin	+	IGF1R-beta
Caveolin	-	COX2
Caveolin	+	SMAD3pS423
Caveolin	+	Sarrest
Caveolin	-	cellviab
CyclinB1	+	PLK1
CyclinD1	+	RbpS807
CyclinD1	-	BIM
CyclinD1	-	ACCpS79
GSK3abpS21	+	GSKpS9
IGFBP2	+	BIM
IGFBP2	+	Fibronectin
IGFBP2	-	PI3Kp85
IGFBP2	+	G2arrest
IGFBP2	+	Sarrest
p38pT180	+	AKT
p38pT180	+	G2arrest
p38pT180	-	Sarrest
p38pT180	-	cellviab
p53	+	BCL-XL
p53	+	BCL2
p53	+	SRC
p70S6KpT389	+	S6pS235
p70S6KpT389	+	S6pS240
SRCpY527	-	MAPKpT202
SRCpY527	-	ACC1
SRCpY527	+	CHK1pS345
SRCpY527	+	PI3Kp85
SRCpY527	+	Sarrest
STAT3pY705	+	p27
STAT3pY705	-	STAT5
STAT3pY705	-	STAT5pY694
STAT3pY705	+	GSK3ab
STAT3pY705	-	ACCpS79
STAT3pY705	-	Sarrest
TSC2pT1462	+	b-Catenin
TSC2pT1462	+	p38pT180
TSC2pT1462	-	ATMpS1981
TSC2pT1462	-	cellviab
YAPpS127	+	HSP27
YAPpS127	-	Caspase9
YAPpS127	-	ERa
YAPpS127	-	G1arrest
ACC1	+	YAPpS127
ACC1	+	PI3Kp85
ACC1	+	4EBP1pT70
ACC1	+	ACCpS79
ACC1	+	SMAD3pS423
ACC1	+	Sarrest
ACC1	+	cellviab
AKTpT308	+	AKTpS473
AKTpT308	+	GSK3abpS21
AKTpT308	+	p21
AKT	+	GSK3abpS21
AKT	+	TSC2pT1462
AKT	+	YAPpS127
AKT	+	mTORpS2448
AKT	+	p38
b-CateninpS	+	p53
b-CateninpS	+	SRCpY527
b-CateninpS	-	ACC1
b-CateninpS	+	c-Myc
b-CateninpS	-	STAT5pY694
b-CateninpS	+	PAX2
b-CateninpS	-	PLK1
b-CateninpS	-	GSK3ab
b-CateninpS	-	4EBP1pT70
b-CateninpS	-	Collagenase
b-CateninpS	+	IRS1pS307
b-CateninpS	+	G2arrest
b-CateninpS	+	cellviab
Fibronectin	+	CyclinD1
Fibronectin	+	SRCpY527
Fibronectin	+	IGF1R-beta
Fibronectin	+	IRS1
Fibronectin	-	EGFRV
Fibronectin	-	SRCpY416
Fibronectin	-	cellviab
IGF1R-beta	-	b-Catenin
IGF1R-beta	+	YAPpS127
IGF1R-beta	-	ACC1
IGF1R-beta	+	AKTpT308
IGF1R-beta	+	Fibronectin
IGF1R-beta	-	IRS1
IGF1R-beta	+	PAX2
IGF1R-beta	-	Sarrest
IGF1R-beta	+	cellviab
IRS1	+	Caveolin
IRS1	-	AKTpT308
IRS1	+	COX2
IRS1	+	EGFRV
IRS1	+	PI3Kp85
IRS1	+	CyclinE1
IRS1	-	IRS1pS307
IRS1	-	G2arrest
p27	-	GSK3abpS21
p27	-	c-Myc
p27	-	YBIpS102
p27	-	ACCpS79
p27	+	G1arrest
p27	-	Sarrest
c-Myc	+	Fibronectin
c-Myc	-	SMAD3
c-Myc	+	c-JUNpS73
c-Myc	+	GATA3
c-Myc	-	SMAD3pS423
SMAD3	+	c-Myc
SMAD3	-	GATA3
SMAD3	+	SMAD3pS423
SMAD3	+	cellviab
STAT3	+	IGFBP2
STAT3	-	YAPpS127
STAT3	-	STAT5
STAT3	+	STAT5pY694
STAT3	-	CHK1pS345
STAT3	+	p21
STAT3	+	PDK1pS241
STAT5	-	CyclinB1
STAT5	+	STAT3pY705
STAT5	+	b-CateninpS
STAT5	+	STAT3
STAT5	-	mTORpS2448
STAT5	-	G2M
STAT5	+	G1arrest
STAT5	-	cellviab
STAT5pY694	+	PAI-1
STAT5pY694	-	STAT3pY705
STAT5pY694	+	TSC2pT1462
STAT5pY694	+	STAT3
STAT5pY694	+	XRCC1
STAT5pY694	-	PDK1pS241
STAT5pY694	-	cellviab
COX2	-	Caveolin
PAX2	-	ATR
PAX2	+	BAK
PLK1	+	CyclinB1
PLK1	-	CHK2pT68
PLK1	+	GSK3ab
PLK1	+	G1arrest
YBIpS102	-	HSP27
YBIpS102	-	p27
YBIpS102	+	COX2
YBIpS102	-	PKCa
CHK2pT68	+	S6
CHK2pT68	-	SRCpY416
CHK2pT68	-	G2arrest
CHK2pT68	+	Sarrest
Caspase9	+	IGFBP2
Caspase9	-	Fibronectin
Caspase9	+	ATR
Caspase9	+	ERa
Caspase9	+	cellviab
a-tubulin	-	MEKpS217
a-tubulin	-	IRS1
a-tubulin	-	STAT5pY694
a-tubulin	-	BCL2
a-tubulin	-	CHK1pS345
a-tubulin	-	p21
a-tubulin	-	XRCC1
a-tubulin	+	G2arrest
ATMpS1981	-	4EBP1pS65
ATMpS1981	-	cRAFV
ATMpS1981	-	GSK3ab
ATMpS1981	+	STAT6pY641
ATMpS1981	+	PCNA
ATMpS1981	+	Collagenase
ATMpS1981	-	G2M
ATR	+	4EBP1pS65
ATR	+	CHK2pT68
ATR	-	c-JUNpS73
ATR	+	GATA3
BAK	-	CyclinD1
BAK	+	Casp9cAsp31
BAK	+	ERa
BAK	+	TAZpS89
BAK	+	SRC
BAK	+	G2arrest
BAK	-	Sarrest
BCL-XL	-	CyclinD1
BCL-XL	+	p53
BCL-XL	+	BCL2
BCL-XL	+	STAT6pY641
BCL-XL	-	G1arrest
BCL-XL	-	G2arrest
BCL-XL	-	Sarrest
BCL2	-	b-Catenin
BCL2	-	GSKpS9
BCL2	+	p53
BCL2	+	BCL-XL
BCL2	+	EGFRV
BCL2	+	STAT6pY641
BCL2	-	TSC2
BCL2	-	G1arrest
BCL2	+	Sarrest
bRAF	+	4EBP1pS65
bRAF	-	MAPKpT202
bRAF	+	MEKpS217
bRAF	+	AKT
bRAF	+	IRS1
bRAF	+	4EBP1pT37
bRAF	-	IRS1pS307
c-JUNpS73	+	c-Myc
c-JUNpS73	-	cellviab
Casp9cAsp31	-	4EBP1pS65
Casp9cAsp31	-	SRCpY527
Casp9cAsp31	+	GATA3
Casp9cAsp31	+	Collagenase
Casp9cAsp31	-	G2arrest
Casp9cAsp31	-	Sarrest
CHK1pS345	+	CyclinB1
CHK1pS345	+	SRCpY527
CHK1pS345	-	YAPpS127
CHK1pS345	+	G2M
CHK1pS345	+	G1arrest
cRAFV	+	bRAF
cRAFV	+	TSC2
cRAFV	+	cellviab
EGFRV	+	b-CateninpS
EGFRV	+	HSP27
EGFRV	+	ATMpS1981
EGFRV	+	ERa
ELK1pS383	-	4EBP1pS65
ELK1pS383	-	CyclinB1
ELK1pS383	+	IGF1R-beta
ELK1pS383	+	G2M
ELK1pS383	+	cellviab
ERa	-	ACC1
ERa	+	SRC
ERa	+	G2M
ERa	-	cellviab
GATA3	-	GSK3abpS21
GATA3	-	ACC1
GATA3	-	SMAD3
GATA3	+	Collagenase
GATA3	-	G2M
GATA3	+	cellviab
GSK3ab	-	b-Catenin
GSK3ab	-	GSK3abpS21
GSK3ab	+	GSKpS9
GSK3ab	+	YAPpS127
GSK3ab	+	b-CateninpS
GSK3ab	-	Fibronectin
GSK3ab	-	c-JUNpS73
GSK3ab	+	SMAD3pS423
GSK3ab	-	G1arrest
GSK3ab	+	G2arrest
GSK3ab	+	Sarrest
GSK3ab	+	cellviab
mTORpS2448	+	RbpS807
mTORpS2448	+	p70S6KpT389
mTORpS2448	+	AKT
mTORpS2448	-	S6pS240
mTORpS2448	-	G2arrest
p21	+	COX2
p21	+	G2M
STAT6pY641	+	S6
STAT6pY641	+	b-Catenin
STAT6pY641	+	G1arrest
STAT6pY641	-	Sarrest
TAZpS89	+	p53
TAZpS89	+	AKT
TAZpS89	+	p27
TAZpS89	+	4EBP1pT70
TAZpS89	+	G1arrest
TAZpS89	+	Sarrest
XRCC1	-	4EBP1pS65
XRCC1	-	AMPKpT172
XRCC1	+	ELK1pS383
XRCC1	+	PDK1pS241
XRCC1	+	G2arrest
XRCC1	-	Sarrest
XRCC1	+	cellviab
PCNA	-	MEKpS217
PCNA	-	p70S6KpT389
PCNA	-	S6pS240
PCNA	-	cRAFV
PCNA	+	TAZpS89
PCNA	-	RAD51
PCNA	-	IRS1pS307
PCNA	+	G1arrest
PCNA	-	G2arrest
PDK1pS241	+	AKTpT308
PDK1pS241	-	SMAD3
PDK1pS241	+	a-tubulin
PDK1pS241	+	bRAF
PDK1pS241	+	ERa
PDK1pS241	+	G2arrest
PI3Kp85	+	STAT3pY705
PI3Kp85	-	IRS1
PI3Kp85	+	STAT3
PI3Kp85	-	BAK
PI3Kp85	+	STAT6pY641
PI3Kp85	-	SRCpY416
PI3Kp85	+	SRC
PKCa	-	RbpS807
PKCa	-	AKTpS473
PKCa	-	GSKpS9
PKCa	+	AKTpT308
PKCa	+	PDK1pS241
PKCa	-	SRCpY416
PKCa	-	Collagenase
PKCa	+	SRC
PKCa	+	G2arrest
RAD51	+	ACC1
RAD51	-	IGF1R-beta
RAD51	-	BCL2
RAD51	-	GSK3ab
RAD51	-	p21
RAD51	-	XRCC1
RAD51	-	PCNA
RAD51	+	SRCpY416
RAD51	-	Sarrest
SRCpY416	+	MEKpS217
SRCpY416	+	AKTpS473
SRCpY416	-	IGF1R-beta
SRCpY416	-	cRAFV
SRCpY416	-	EGFRV
SRCpY416	+	PDK1pS241
SRCpY416	+	PI3Kp85
SRCpY416	+	SRC
4EBP1pT70	+	S6
4EBP1pT70	-	p53
4EBP1pT70	+	ACC1
4EBP1pT70	-	GATA3
4EBP1pT70	+	GSK3ab
4EBP1pT70	+	IRS1pS307
4EBP1pT70	-	G2M
4EBP1pT70	-	G2arrest
4EBP1pT70	-	Sarrest
ACCpS79	+	RbpS807
ACCpS79	-	ATR
ACCpS79	-	IRS1pS307
ACCpS79	-	G2M
ACCpS79	-	Sarrest
Collagenase	+	PAX2
Collagenase	+	PCNA
CyclinE1	-	RbpS807
CyclinE1	+	MEKpS217
CyclinE1	+	b-Catenin
CyclinE1	+	SRCpY527
CyclinE1	-	S6pS235
CyclinE1	-	Caspase9
CyclinE1	-	Sarrest
IRS1pS307	+	p70S6KpT389
IRS1pS307	-	YBIpS102
IRS1pS307	-	STAT6pY641
p38	-	Caveolin
p38	+	p38pT180
p38	+	STAT3pY705
p38	+	STAT5
p38	+	a-tubulin
p38	-	BAK
p38	-	Casp9cAsp31
p38	-	ELK1pS383
p38	+	cellviab
SMAD3pS423	+	STAT3pY705
SMAD3pS423	+	c-Myc
SMAD3pS423	+	SMAD3
SMAD3pS423	-	GATA3
SMAD3pS423	+	G2M
TSC2	-	PAI-1
TSC2	+	AKT
TSC2	-	b-CateninpS
TSC2	-	ATMpS1981
TSC2	+	cRAFV
TSC2	+	p38
SRC	-	MEKpS217
SRC	+	AKTpS473
SRC	+	b-Catenin
SRC	-	p70S6KpT389
SRC	-	SRCpY527
SRC	+	STAT3pY705
SRC	-	AKTpT308
SRC	-	STAT3
SRC	+	STAT5
SRC	+	STAT5pY694
SRC	+	BAK
SRC	+	EGFRV
SRC	-	GSK3ab
SRC	-	p21
SRC	+	PI3Kp85
aMEK	+	MAPKpT202
aMEK	+	MEKpS217
aMEK	+	STAT3pY705
aMEK	+	HSP27
aMEK	+	STAT3
aMEK	+	STAT5
aMEK	-	S6pS235
aAKT	+	AKTpS473
aAKT	+	AKTpT308
aAKT	+	HSP27
aAKT	+	a-tubulin
aAKT	-	BCL-XL
aAKT	-	p21
aAKT	+	SMAD3pS423
aAKT	-	G2M
aAKT	+	cellviab
aHDAC	+	p53
aHDAC	+	RAD51
aHDAC	+	G1arrest
aHDAC	-	G2arrest
aMDM2	-	MAPKpT202
aMDM2	+	Fibronectin
aMDM2	-	IRS1
aMDM2	+	BCL2
aMDM2	-	Sarrest
aJAK	+	STAT5pY694
aJAK	+	mTORpS2448
aJAK	+	Sarrest
aBRAFm	+	MEKpS217
aBRAFm	+	S6
aBRAFm	-	AKTpT308
aBRAFm	+	AKT
aBRAFm	+	b-CateninpS
aBRAFm	-	G1arrest
aPKC	+	p70S6KpT389
aPKC	+	STAT3pY705
aPKC	-	IRS1
aPKC	+	SMAD3
aPKC	-	4EBP1pT37
aPKC	+	mTORpS2448
aPKC	-	SRCpY416
aPKC	-	SRC
aSTAT3	+	CyclinD1
aSTAT3	+	TSC2pT1462
aSTAT3	-	HSP27
aSTAT3	+	STAT5
aSTAT3	+	STAT5pY694
aSTAT3	-	c-JUNpS73
aSTAT3	-	ELK1pS383
aSTAT3	+	SRCpY416
aSTAT3	+	4EBP1pT70
aSTAT3	+	Sarrest
amTOR	+	4EBP1pS65
amTOR	+	p70S6KpT389
aPI3K	+	AKTpS473
aPI3K	-	BCL-XL
aCDK4	+	RbpS807
aCDK4	+	b-Catenin
aCDK4	-	SRCpY527
aCDK4	-	mTORpS2448
aCDK4	-	G2arrest
aCDK4	-	Sarrest
aCDK4	+	cellviab
aSRC	+	MEKpS217
aSRC	+	PAI-1
aSRC	+	AKTpS473
aSRC	-	b-Catenin
aSRC	+	p38pT180
aSRC	-	SRCpY527
aSRC	-	STAT3pY705
aSRC	+	AKTpT308
aSRC	+	IGF1R-beta
aSRC	-	STAT3
aSRC	+	STAT5pY694
aSRC	-	CHK2pT68
aSRC	-	PI3Kp85
aSRC	+	SRCpY416
