4EBP1pS65	-	Collagenase
MAPKpT202	-	BIM
MAPKpT202	-	SMAD3pS423
MEKpS217	+	MAPKpT202
MEKpS217	-	AKTpS473
MEKpS217	-	ELK1pS383
S6	+	p38pT180
S6	+	S6pS235
S6	-	c-JUNpS73
S6	+	G2arrest
AKTpS473	+	TSC2pT1462
AKTpS473	+	mTORpS2448
AMPKpT172	-	4EBP1pT37
AMPKpT172	+	cRAFV
b-Catenin	-	IGF1R-beta
b-Catenin	+	PDK1pS241
b-Catenin	+	SRCpY416
BIM	-	CyclinD1
BIM	+	ERa
BIM	-	RAD51
BIM	-	p38
Caveolin	-	BIM
Caveolin	+	IGF1R-beta
Caveolin	+	SMAD3
Caveolin	+	STAT3
CyclinB1	+	PLK1
CyclinB1	-	TAZpS89
CyclinD1	+	RbpS807
CyclinD1	+	HSP27
CyclinD1	+	4EBP1pT37
CyclinD1	-	STAT6pY641
CyclinD1	-	ACCpS79
CyclinD1	-	G1arrest
GSK3abpS21	+	GSKpS9
GSK3abpS21	+	p38pT180
GSK3abpS21	-	G2M
GSKpS9	+	4EBP1pT37
IGFBP2	+	Fibronectin
IGFBP2	-	PI3Kp85
IGFBP2	-	G1arrest
p38pT180	-	MAPKpT202
p38pT180	+	S6
p38pT180	-	SRC
p38pT180	+	Sarrest
p53	+	Caveolin
p53	+	BCL-XL
p53	+	BCL2
p53	+	SRC
p53	+	Sarrest
p70S6KpT389	+	S6pS235
p70S6KpT389	+	S6pS240
SRCpY527	+	MEKpS217
SRCpY527	-	cellviab
STAT3pY705	-	BIM
STAT3pY705	+	HSP27
STAT3pY705	-	STAT5
STAT3pY705	-	STAT5pY694
STAT3pY705	-	PAX2
STAT3pY705	-	G1arrest
STAT3pY705	-	Sarrest
TSC2pT1462	-	PAI-1
TSC2pT1462	-	BCL2
YAPpS127	-	Caspase9
YAPpS127	+	bRAF
YAPpS127	+	IRS1pS307
YAPpS127	+	G1arrest
ACC1	+	4EBP1pT37
ACC1	+	4EBP1pT70
ACC1	+	G2M
ACC1	-	G2arrest
AKTpT308	+	AKTpS473
AKTpT308	+	GSK3abpS21
AKTpT308	+	GSKpS9
AKTpT308	-	BCL-XL
AKTpT308	+	p21
AKT	+	GSK3abpS21
AKT	+	GSKpS9
AKT	+	TSC2pT1462
AKT	+	YAPpS127
AKT	+	YBIpS102
AKT	+	mTORpS2448
AKT	-	p21
b-CateninpS	+	4EBP1pS65
b-CateninpS	-	mTORpS2448
b-CateninpS	+	4EBP1pT70
b-CateninpS	-	G2M
b-CateninpS	-	Sarrest
b-CateninpS	-	cellviab
Fibronectin	+	IGFBP2
Fibronectin	+	p53
Fibronectin	-	SRCpY527
Fibronectin	+	IGF1R-beta
Fibronectin	+	IRS1
Fibronectin	-	SRCpY416
Fibronectin	-	cellviab
HSP27	-	b-Catenin
HSP27	-	YBIpS102
IGF1R-beta	-	b-Catenin
IGF1R-beta	+	Fibronectin
IGF1R-beta	+	p27
IGF1R-beta	+	G2M
IGF1R-beta	+	cellviab
IRS1	-	IRS1pS307
IRS1	+	G2M
p27	-	GSK3abpS21
p27	-	c-Myc
p27	-	YBIpS102
p27	+	Casp9cAsp31
p27	+	G1arrest
c-Myc	+	AKTpS473
c-Myc	-	STAT3pY705
c-Myc	-	p27
c-Myc	+	SMAD3
c-Myc	+	c-JUNpS73
c-Myc	-	SMAD3pS423
SMAD3	+	Caveolin
SMAD3	+	c-Myc
SMAD3	-	COX2
SMAD3	-	Casp9cAsp31
SMAD3	+	SMAD3pS423
SMAD3	-	G2arrest
SMAD3	+	cellviab
STAT3	-	CyclinB1
STAT3	+	IGFBP2
STAT3	-	YAPpS127
STAT3	-	STAT5
STAT3	+	STAT5pY694
STAT3	+	p21
STAT3	+	PDK1pS241
STAT3	+	PKCa
STAT3	+	4EBP1pT70
STAT3	+	CyclinE1
STAT3	-	G1arrest
STAT5	+	p53
STAT5	-	STAT3
STAT5	+	RAD51
STAT5	-	Sarrest
STAT5pY694	-	S6
STAT5pY694	-	STAT3pY705
STAT5pY694	+	TSC2pT1462
STAT5pY694	-	STAT3
STAT5pY694	+	STAT6pY641
PAX2	-	HSP27
PAX2	+	c-Myc
PAX2	-	ATR
PAX2	+	STAT6pY641
PLK1	+	RbpS807
PLK1	+	CyclinB1
PLK1	-	STAT5
PLK1	-	CHK2pT68
PLK1	+	RAD51
PLK1	-	G1arrest
YBIpS102	+	4EBP1pS65
YBIpS102	-	b-Catenin
YBIpS102	-	HSP27
YBIpS102	+	CHK1pS345
YBIpS102	-	PKCa
CHK2pT68	-	TSC2pT1462
CHK2pT68	+	BCL-XL
CHK2pT68	-	PI3Kp85
CHK2pT68	-	SRCpY416
4EBP1pT37	+	STAT3pY705
Caspase9	+	ATMpS1981
Caspase9	+	Casp9cAsp31
Caspase9	+	ERa
Caspase9	-	p38
Caspase9	+	G1arrest
a-tubulin	+	4EBP1pS65
a-tubulin	+	GSK3abpS21
a-tubulin	-	CHK2pT68
a-tubulin	+	cRAFV
a-tubulin	-	EGFRV
a-tubulin	-	TAZpS89
a-tubulin	+	p38
a-tubulin	+	G2arrest
ATMpS1981	+	MAPKpT202
ATMpS1981	-	AKTpS473
ATMpS1981	-	p70S6KpT389
ATMpS1981	+	XRCC1
ATMpS1981	+	G2M
ATMpS1981	+	G1arrest
ATR	-	RbpS807
ATR	+	AMPKpT172
ATR	-	S6pS235
ATR	+	CHK1pS345
ATR	+	G2M
ATR	+	cellviab
BAK	-	4EBP1pS65
BAK	+	ATMpS1981
BAK	+	ERa
BAK	+	Collagenase
BAK	+	SRC
BCL-XL	+	p53
BCL-XL	-	COX2
BCL-XL	+	BCL2
BCL-XL	+	G2arrest
BCL2	+	Caveolin
BCL2	+	p53
BCL2	+	c-Myc
BCL2	+	STAT5pY694
BCL2	-	Caspase9
BCL2	+	BCL-XL
BCL2	-	PKCa
BCL2	-	G1arrest
BCL2	+	G2arrest
bRAF	+	MEKpS217
bRAF	-	STAT3pY705
bRAF	+	AKTpT308
bRAF	+	AKT
bRAF	-	Caspase9
bRAF	-	c-JUNpS73
bRAF	+	PDK1pS241
c-JUNpS73	+	c-Myc
c-JUNpS73	+	PKCa
c-JUNpS73	+	Sarrest
Casp9cAsp31	-	AMPKpT172
Casp9cAsp31	-	COX2
Casp9cAsp31	-	p38
Casp9cAsp31	+	G1arrest
Casp9cAsp31	+	G2arrest
Casp9cAsp31	+	cellviab
CHK1pS345	-	p38
CHK1pS345	+	Sarrest
cRAFV	+	4EBP1pS65
cRAFV	-	AKTpT308
cRAFV	+	TSC2
cRAFV	+	G2M
EGFRV	-	p70S6KpT389
EGFRV	+	PAX2
EGFRV	+	TAZpS89
EGFRV	+	XRCC1
EGFRV	-	cellviab
ELK1pS383	+	IGFBP2
ELK1pS383	-	SRCpY527
ELK1pS383	-	TSC2pT1462
ELK1pS383	-	cRAFV
ELK1pS383	-	GSK3ab
ELK1pS383	+	SRC
ELK1pS383	-	G2M
ELK1pS383	+	G1arrest
ELK1pS383	+	Sarrest
ERa	-	4EBP1pT37
ERa	+	G1arrest
GATA3	-	4EBP1pS65
GATA3	-	SMAD3
GATA3	-	YBIpS102
GATA3	+	EGFRV
GATA3	+	PCNA
GATA3	-	SMAD3pS423
GSK3ab	+	AMPKpT172
GSK3ab	-	b-Catenin
GSK3ab	+	CyclinB1
GSK3ab	+	GSK3abpS21
GSK3ab	+	GSKpS9
GSK3ab	-	p38pT180
GSK3ab	+	b-CateninpS
GSK3ab	-	STAT3
GSK3ab	-	Casp9cAsp31
GSK3ab	+	PI3Kp85
GSK3ab	-	Collagenase
GSK3ab	+	G2arrest
mTORpS2448	+	p70S6KpT389
mTORpS2448	+	AKTpT308
mTORpS2448	+	AKT
mTORpS2448	+	p21
mTORpS2448	-	SRCpY416
mTORpS2448	-	G1arrest
p21	+	CHK2pT68
p21	-	XRCC1
p21	-	G1arrest
p21	+	G2arrest
p21	+	Sarrest
STAT6pY641	+	GSK3abpS21
STAT6pY641	-	CHK2pT68
STAT6pY641	+	ATR
STAT6pY641	-	4EBP1pT70
STAT6pY641	+	G2arrest
TAZpS89	+	CHK2pT68
TAZpS89	+	XRCC1
TAZpS89	-	Sarrest
XRCC1	-	S6
XRCC1	-	CyclinB1
XRCC1	-	S6pS235
XRCC1	+	cRAFV
XRCC1	-	PI3Kp85
XRCC1	+	SRC
XRCC1	-	G2M
XRCC1	-	G1arrest
XRCC1	-	cellviab
PCNA	-	MAPKpT202
PCNA	-	p27
PCNA	-	COX2
PCNA	+	PAX2
PCNA	-	RAD51
PCNA	-	Sarrest
PDK1pS241	-	HSP27
PDK1pS241	+	STAT5pY694
PDK1pS241	+	a-tubulin
PDK1pS241	+	PI3Kp85
PDK1pS241	+	PKCa
PDK1pS241	-	RAD51
PI3Kp85	+	AKTpS473
PI3Kp85	+	GSK3abpS21
PI3Kp85	+	STAT3pY705
PI3Kp85	-	IRS1
PI3Kp85	-	STAT3
PI3Kp85	+	STAT5
PI3Kp85	-	CHK2pT68
PI3Kp85	-	TAZpS89
PI3Kp85	+	RAD51
PI3Kp85	-	SRCpY416
PI3Kp85	+	SRC
PI3Kp85	-	G1arrest
PI3Kp85	+	cellviab
PKCa	+	AKTpS473
PKCa	-	GSKpS9
PKCa	+	p53
PKCa	+	STAT3pY705
PKCa	+	YAPpS127
PKCa	+	AKTpT308
PKCa	+	p27
PKCa	+	PDK1pS241
PKCa	-	SRCpY416
PKCa	-	CyclinE1
PKCa	+	p38
PKCa	+	SRC
PKCa	-	G2M
PKCa	-	cellviab
RAD51	+	CyclinB1
RAD51	+	p38pT180
RAD51	+	PLK1
RAD51	-	PCNA
SRCpY416	+	MEKpS217
SRCpY416	+	AKTpS473
SRCpY416	+	IGF1R-beta
SRCpY416	+	RAD51
SRCpY416	+	SRC
SRCpY416	+	cellviab
4EBP1pT70	+	S6
4EBP1pT70	-	p53
4EBP1pT70	-	SRCpY527
4EBP1pT70	+	ACC1
4EBP1pT70	+	STAT5pY694
4EBP1pT70	-	YBIpS102
4EBP1pT70	+	4EBP1pT37
4EBP1pT70	-	BCL-XL
4EBP1pT70	+	GSK3ab
4EBP1pT70	-	cellviab
ACCpS79	+	TSC2pT1462
ACCpS79	+	YAPpS127
ACCpS79	+	YBIpS102
ACCpS79	+	STAT6pY641
ACCpS79	-	XRCC1
ACCpS79	+	Sarrest
Collagenase	-	p21
Collagenase	-	G2arrest
CyclinE1	-	RbpS807
CyclinE1	+	AMPKpT172
CyclinE1	-	STAT3pY705
CyclinE1	-	AKT
CyclinE1	+	c-JUNpS73
CyclinE1	-	GSK3ab
IRS1pS307	+	4EBP1pS65
IRS1pS307	-	RbpS807
IRS1pS307	+	4EBP1pT37
IRS1pS307	-	G2M
IRS1pS307	+	G1arrest
p38	+	p38pT180
p38	+	ACC1
p38	+	AKT
p38	+	STAT3
p38	+	STAT5
p38	+	a-tubulin
p38	-	BCL2
p38	-	Casp9cAsp31
p38	-	ELK1pS383
p38	-	TAZpS89
p38	-	PKCa
p38	+	TSC2
p38	+	G2M
SMAD3pS423	-	MAPKpT202
SMAD3pS423	+	STAT5
SMAD3pS423	-	Sarrest
SMAD3pS423	+	cellviab
TSC2	-	PAI-1
TSC2	+	TSC2pT1462
TSC2	+	cRAFV
TSC2	-	mTORpS2448
TSC2	-	XRCC1
TSC2	-	G2M
SRC	-	MEKpS217
SRC	+	b-Catenin
SRC	-	SRCpY527
SRC	+	STAT3pY705
SRC	+	ACC1
SRC	-	AKTpT308
SRC	+	IGF1R-beta
SRC	-	STAT5
SRC	+	STAT5pY694
SRC	+	EGFRV
SRC	+	PI3Kp85
SRC	-	SRCpY416
SRC	-	G2M
SRC	-	G1arrest
aMEK	+	MAPKpT202
aMEK	+	MEKpS217
aMEK	+	AMPKpT172
aMEK	+	CyclinD1
aMEK	-	p27
aMEK	-	STAT5
aMEK	-	Sarrest
aAKT	+	AKTpS473
aAKT	-	Caveolin
aAKT	+	AKTpT308
aAKT	+	BCL-XL
aAKT	-	p21
aAKT	+	cellviab
aHDAC	+	p53
aHDAC	+	YAPpS127
aHDAC	-	STAT3
aHDAC	-	COX2
aHDAC	+	a-tubulin
aHDAC	-	G2arrest
aMDM2	-	SMAD3
aMDM2	+	Casp9cAsp31
aMDM2	-	ERa
aMDM2	-	TAZpS89
aMDM2	+	4EBP1pT70
aMDM2	+	IRS1pS307
aMDM2	-	G2M
aJAK	+	b-Catenin
aJAK	+	STAT5pY694
aBRAFm	+	MEKpS217
aBRAFm	-	p53
aBRAFm	+	AKT
aPKC	+	GSKpS9
aPKC	-	p53
aPKC	+	STAT3pY705
aPKC	-	HSP27
aPKC	-	IRS1
aPKC	+	SMAD3
aPKC	+	mTORpS2448
aPKC	-	SRCpY416
aPKC	-	CyclinE1
aPKC	-	SRC
aSTAT3	-	MEKpS217
aSTAT3	-	STAT5
aSTAT3	+	STAT5pY694
aSTAT3	-	ELK1pS383
amTOR	+	p70S6KpT389
amTOR	+	mTORpS2448
amTOR	-	CyclinE1
aPI3K	+	AKTpS473
aCDK4	+	RbpS807
aCDK4	-	SRCpY527
aCDK4	-	Sarrest
aSRC	+	MEKpS217
aSRC	+	AKTpS473
aSRC	+	b-Catenin
aSRC	+	SRCpY527
aSRC	+	STAT3pY705
aSRC	-	IGF1R-beta
aSRC	-	c-Myc
aSRC	+	STAT3
aSRC	+	STAT5
aSRC	+	STAT5pY694
aSRC	-	CHK2pT68
aSRC	-	S6pS235
aSRC	-	ATR
aSRC	-	EGFRV
aSRC	-	PI3Kp85
aSRC	+	SRCpY416
aSRC	-	Sarrest
