MAPKpT202	+	GSK3abpS21
MEKpS217	+	MAPKpT202
S6	-	STAT5pY694
S6	+	S6pS235
PAI-1	+	ACCpS79
PAI-1	+	G1arrest
AKTpS473	+	TSC2pT1462
AKTpS473	+	AKTpT308
AKTpS473	+	mTORpS2448
AMPKpT172	+	STAT3pY705
AMPKpT172	-	Fibronectin
AMPKpT172	+	PLK1
AMPKpT172	-	XRCC1
b-Catenin	-	b-CateninpS
b-Catenin	-	IGF1R-beta
b-Catenin	-	YBIpS102
b-Catenin	+	GSK3ab
b-Catenin	-	SRCpY416
BIM	-	CyclinD1
BIM	+	AKTpT308
BIM	-	RAD51
Caveolin	-	MEKpS217
Caveolin	+	IGF1R-beta
Caveolin	+	SMAD3
Caveolin	-	COX2
Caveolin	-	S6pS235
Caveolin	+	SMAD3pS423
CyclinB1	+	PLK1
CyclinD1	+	RbpS807
CyclinD1	-	BIM
CyclinD1	-	p70S6KpT389
CyclinD1	-	ACCpS79
CyclinD1	+	CyclinE1
CyclinD1	-	Sarrest
GSK3abpS21	+	GSKpS9
GSK3abpS21	-	p27
IGFBP2	+	BIM
IGFBP2	+	Fibronectin
IGFBP2	+	STAT3
IGFBP2	-	S6pS240
IGFBP2	-	SRC
p38pT180	+	MEKpS217
p38pT180	-	Casp9cAsp31
p38pT180	-	ERa
p53	+	Caveolin
p53	+	BCL-XL
p53	+	SRC
p53	+	G1arrest
p70S6KpT389	+	S6pS235
p70S6KpT389	+	S6pS240
SRCpY527	-	MAPKpT202
SRCpY527	-	p53
SRCpY527	+	CHK1pS345
STAT3pY705	-	CyclinB1
STAT3pY705	-	IRS1
STAT3pY705	-	STAT5pY694
STAT3pY705	+	bRAF
STAT3pY705	-	SRCpY416
STAT3pY705	+	G1arrest
STAT3pY705	-	G2arrest
STAT3pY705	-	Sarrest
TSC2pT1462	+	p70S6KpT389
YAPpS127	-	Caspase9
YAPpS127	+	IRS1pS307
YAPpS127	+	G1arrest
YAPpS127	-	G2arrest
ACC1	+	IRS1
ACC1	+	PDK1pS241
ACC1	+	PI3Kp85
ACC1	+	ACCpS79
ACC1	-	G2M
ACC1	-	G2arrest
AKTpT308	+	AKTpS473
AKTpT308	+	GSK3abpS21
AKTpT308	+	GSKpS9
AKTpT308	-	BCL-XL
AKTpT308	+	p21
AKT	+	GSK3abpS21
AKT	+	GSKpS9
AKT	+	TSC2pT1462
AKT	+	YAPpS127
AKT	-	BCL-XL
AKT	+	mTORpS2448
AKT	-	p21
AKT	+	G2M
b-CateninpS	+	ATMpS1981
b-CateninpS	-	ATR
b-CateninpS	-	Sarrest
b-CateninpS	+	cellviab
Fibronectin	-	AMPKpT172
Fibronectin	+	CyclinD1
Fibronectin	+	STAT3pY705
Fibronectin	+	IGF1R-beta
Fibronectin	+	IRS1
Fibronectin	+	SRCpY416
Fibronectin	+	G2arrest
Fibronectin	-	Sarrest
Fibronectin	-	cellviab
HSP27	+	TSC2
IGF1R-beta	+	PAI-1
IGF1R-beta	-	b-Catenin
IGF1R-beta	+	p38pT180
IGF1R-beta	+	IRS1
IGF1R-beta	-	RAD51
IGF1R-beta	+	G2M
IGF1R-beta	+	G2arrest
IRS1	-	MEKpS217
IRS1	+	Caveolin
IRS1	-	b-CateninpS
IRS1	+	IGF1R-beta
IRS1	+	COX2
IRS1	-	GSK3ab
IRS1	-	IRS1pS307
IRS1	-	G2arrest
p27	-	c-Myc
p27	-	YBIpS102
p27	-	c-JUNpS73
p27	-	CHK1pS345
p27	+	G1arrest
p27	-	Sarrest
c-Myc	-	BIM
c-Myc	-	p27
c-Myc	+	c-JUNpS73
c-Myc	-	SMAD3pS423
c-Myc	+	G2arrest
c-Myc	-	cellviab
SMAD3	+	Caveolin
SMAD3	+	STAT3pY705
SMAD3	+	c-Myc
SMAD3	-	c-JUNpS73
SMAD3	+	GATA3
SMAD3	+	PCNA
SMAD3	-	CyclinE1
SMAD3	+	SMAD3pS423
SMAD3	-	G2M
SMAD3	-	G2arrest
SMAD3	-	Sarrest
SMAD3	+	cellviab
STAT3	+	IGFBP2
STAT3	+	STAT5pY694
STAT3	-	c-JUNpS73
STAT3	+	p21
STAT3	+	PDK1pS241
STAT5	+	STAT3pY705
STAT5pY694	-	STAT3pY705
STAT5pY694	+	TSC2pT1462
STAT5pY694	-	STAT3
COX2	-	RAD51
PAX2	-	ACC1
PAX2	-	ATR
PAX2	+	BAK
PAX2	+	mTORpS2448
PAX2	+	PCNA
PAX2	+	cellviab
PLK1	+	CyclinB1
PLK1	-	Fibronectin
PLK1	-	CHK2pT68
PLK1	+	G2arrest
YBIpS102	-	b-Catenin
YBIpS102	+	p38pT180
YBIpS102	+	mTORpS2448
YBIpS102	-	PKCa
YBIpS102	-	cellviab
CHK2pT68	-	SRCpY416
Caspase9	+	IGFBP2
Caspase9	+	IRS1
Caspase9	-	4EBP1pT37
Caspase9	-	bRAF
Caspase9	+	ERa
a-tubulin	+	4EBP1pS65
a-tubulin	+	SMAD3
a-tubulin	+	4EBP1pT70
a-tubulin	+	TSC2
a-tubulin	-	G1arrest
a-tubulin	-	G2arrest
a-tubulin	+	Sarrest
ATMpS1981	-	Caspase9
ATMpS1981	+	BCL2
ATMpS1981	+	ERa
ATMpS1981	+	PI3Kp85
ATMpS1981	+	G1arrest
ATMpS1981	+	G2arrest
ATMpS1981	-	Sarrest
ATR	+	CHK2pT68
ATR	-	BCL-XL
ATR	-	4EBP1pT70
ATR	-	ACCpS79
ATR	-	G1arrest
BAK	+	PAX2
BAK	+	ERa
BAK	+	TAZpS89
BAK	+	cellviab
BCL-XL	+	p53
BCL-XL	+	BCL2
BCL-XL	-	cRAFV
BCL-XL	+	EGFRV
BCL-XL	+	GATA3
BCL-XL	+	STAT6pY641
BCL-XL	-	G2M
BCL-XL	-	G1arrest
BCL-XL	+	Sarrest
BCL-XL	-	cellviab
BCL2	-	AMPKpT172
BCL2	+	p53
BCL2	-	Fibronectin
BCL2	-	STAT3
BCL2	+	ATMpS1981
BCL2	+	GATA3
BCL2	+	p38
BCL2	+	G2arrest
BCL2	-	cellviab
bRAF	+	MEKpS217
bRAF	+	AMPKpT172
bRAF	+	AKTpT308
bRAF	+	AKT
bRAF	-	G1arrest
c-JUNpS73	-	IGFBP2
c-JUNpS73	-	YAPpS127
c-JUNpS73	-	ACC1
c-JUNpS73	+	c-Myc
c-JUNpS73	+	Collagenase
Casp9cAsp31	+	Caveolin
Casp9cAsp31	-	p70S6KpT389
Casp9cAsp31	+	CHK2pT68
Casp9cAsp31	+	c-JUNpS73
Casp9cAsp31	-	TAZpS89
Casp9cAsp31	+	PCNA
Casp9cAsp31	+	SRC
CHK1pS345	-	Fibronectin
CHK1pS345	-	HSP27
CHK1pS345	+	STAT5pY694
CHK1pS345	-	c-JUNpS73
CHK1pS345	-	4EBP1pT70
CHK1pS345	-	G2arrest
CHK1pS345	+	Sarrest
cRAFV	-	ATMpS1981
cRAFV	+	TSC2
cRAFV	-	G1arrest
EGFRV	-	4EBP1pS65
EGFRV	+	ACCpS79
EGFRV	-	SMAD3pS423
EGFRV	-	G2M
EGFRV	-	G1arrest
EGFRV	+	G2arrest
EGFRV	-	cellviab
ELK1pS383	-	RbpS807
ELK1pS383	+	S6pS235
ELK1pS383	-	GSK3ab
ELK1pS383	-	SRCpY416
ELK1pS383	+	SRC
ELK1pS383	-	G1arrest
ERa	-	p38pT180
ERa	-	4EBP1pT37
ERa	+	Caspase9
ERa	+	G1arrest
ERa	+	G2arrest
ERa	+	Sarrest
GATA3	+	SRCpY527
GATA3	-	SMAD3
GATA3	+	PAX2
GATA3	+	S6pS235
GATA3	+	BAK
GATA3	+	STAT6pY641
GATA3	+	Collagenase
GATA3	-	SMAD3pS423
GSK3ab	+	S6
GSK3ab	+	b-Catenin
GSK3ab	+	GSKpS9
GSK3ab	-	b-CateninpS
GSK3ab	+	4EBP1pT37
GSK3ab	-	EGFRV
GSK3ab	+	PDK1pS241
GSK3ab	+	4EBP1pT70
GSK3ab	+	G2arrest
mTORpS2448	-	AKTpS473
mTORpS2448	-	p53
mTORpS2448	+	p70S6KpT389
mTORpS2448	+	AKT
mTORpS2448	-	BCL-XL
mTORpS2448	+	Casp9cAsp31
mTORpS2448	-	TAZpS89
mTORpS2448	+	Sarrest
p21	-	Casp9cAsp31
STAT6pY641	-	CHK1pS345
STAT6pY641	-	p21
STAT6pY641	-	TSC2
STAT6pY641	-	G2arrest
STAT6pY641	+	cellviab
TAZpS89	-	4EBP1pS65
TAZpS89	-	S6
TAZpS89	-	AKT
TAZpS89	+	IRS1
TAZpS89	+	BAK
TAZpS89	+	GATA3
TAZpS89	-	RAD51
TAZpS89	-	G2arrest
TAZpS89	-	cellviab
XRCC1	-	RbpS807
XRCC1	+	YAPpS127
XRCC1	+	COX2
XRCC1	+	ATR
XRCC1	-	BCL-XL
XRCC1	+	CHK1pS345
XRCC1	+	TSC2
XRCC1	-	G2arrest
XRCC1	+	Sarrest
PCNA	-	RAD51
PCNA	-	G1arrest
PCNA	+	G2arrest
PDK1pS241	+	IGFBP2
PDK1pS241	+	G2M
PDK1pS241	-	Sarrest
PI3Kp85	-	MEKpS217
PI3Kp85	+	AKTpS473
PI3Kp85	+	IGFBP2
PI3Kp85	+	STAT3pY705
PI3Kp85	+	IRS1
PI3Kp85	+	STAT3
PI3Kp85	-	STAT5
PI3Kp85	-	TAZpS89
PI3Kp85	-	SRCpY416
PI3Kp85	+	SRC
PI3Kp85	-	G1arrest
PI3Kp85	-	G2arrest
PKCa	-	MAPKpT202
PKCa	-	GSKpS9
PKCa	-	SRCpY527
PKCa	+	AKTpT308
PKCa	+	ELK1pS383
PKCa	+	PDK1pS241
PKCa	+	SRC
PKCa	+	G1arrest
RAD51	-	PAX2
RAD51	+	4EBP1pT37
RAD51	-	STAT6pY641
RAD51	-	PCNA
RAD51	-	PI3Kp85
RAD51	-	Sarrest
SRCpY416	+	MEKpS217
SRCpY416	+	AKTpS473
SRCpY416	-	b-Catenin
SRCpY416	-	STAT3pY705
SRCpY416	-	IGF1R-beta
SRCpY416	+	IRS1
SRCpY416	-	a-tubulin
SRCpY416	+	PI3Kp85
SRCpY416	-	PKCa
SRCpY416	+	SRC
SRCpY416	-	G1arrest
SRCpY416	+	G2arrest
SRCpY416	+	Sarrest
4EBP1pT70	-	p53
4EBP1pT70	+	ACC1
4EBP1pT70	+	AKTpT308
4EBP1pT70	-	S6pS240
4EBP1pT70	+	GSK3ab
4EBP1pT70	-	TAZpS89
4EBP1pT70	-	G1arrest
ACCpS79	-	CyclinD1
ACCpS79	+	S6pS240
ACCpS79	-	ATR
ACCpS79	+	BAK
Collagenase	-	S6
Collagenase	+	STAT3
Collagenase	-	cellviab
CyclinE1	-	RbpS807
CyclinE1	-	S6pS235
CyclinE1	+	GATA3
CyclinE1	-	Sarrest
IRS1pS307	+	4EBP1pS65
IRS1pS307	+	p70S6KpT389
IRS1pS307	+	4EBP1pT70
IRS1pS307	+	Sarrest
p38	+	p38pT180
p38	-	STAT3pY705
p38	+	STAT3
p38	+	STAT5
p38	+	a-tubulin
p38	+	bRAF
p38	-	Casp9cAsp31
p38	-	ELK1pS383
p38	-	XRCC1
p38	+	G2M
SMAD3pS423	+	p27
SMAD3pS423	-	c-Myc
SMAD3pS423	-	BCL2
SMAD3pS423	-	GATA3
SMAD3pS423	+	PKCa
SMAD3pS423	+	IRS1pS307
SMAD3pS423	-	G2M
TSC2	-	PAI-1
TSC2	+	TSC2pT1462
TSC2	+	a-tubulin
TSC2	+	cRAFV
TSC2	+	p38
TSC2	+	G1arrest
TSC2	-	Sarrest
TSC2	+	cellviab
SRC	+	MAPKpT202
SRC	-	MEKpS217
SRC	+	b-Catenin
SRC	-	SRCpY527
SRC	-	Fibronectin
SRC	-	IGF1R-beta
SRC	+	p27
SRC	-	STAT3
SRC	+	STAT5
SRC	+	STAT5pY694
SRC	+	EGFRV
SRC	+	PI3Kp85
SRC	-	PKCa
SRC	-	SRCpY416
SRC	-	cellviab
aMEK	+	MAPKpT202
aMEK	+	MEKpS217
aMEK	-	STAT3pY705
aMEK	+	STAT3
aMEK	-	STAT5
aMEK	-	ATMpS1981
aMEK	+	EGFRV
aAKT	+	AKTpS473
aAKT	-	Caveolin
aAKT	+	AKTpT308
aAKT	+	HSP27
aAKT	-	p21
aAKT	+	p38
aHDAC	+	p53
aHDAC	+	ERa
aHDAC	-	CyclinE1
aHDAC	-	G2arrest
aMDM2	-	AKTpS473
aMDM2	-	p53
aMDM2	-	G2M
aMDM2	-	Sarrest
aJAK	-	IRS1
aJAK	+	STAT5pY694
aJAK	-	G2M
aJAK	+	G2arrest
aBRAFm	+	MEKpS217
aBRAFm	+	TSC2pT1462
aBRAFm	+	AKTpT308
aBRAFm	+	AKT
aBRAFm	-	G1arrest
aBRAFm	+	G2arrest
aPKC	-	b-Catenin
aPKC	+	GSKpS9
aPKC	-	HSP27
aPKC	-	IRS1
aPKC	+	SMAD3
aPKC	+	mTORpS2448
aPKC	-	PCNA
aPKC	-	SRCpY416
aPKC	-	CyclinE1
aPKC	-	SRC
aPKC	-	G2arrest
aSTAT3	-	CyclinD1
aSTAT3	-	c-Myc
aSTAT3	+	STAT5
aSTAT3	+	STAT5pY694
aSTAT3	-	p21
aSTAT3	+	SRCpY416
aSTAT3	-	G2arrest
amTOR	+	4EBP1pS65
amTOR	-	AKTpS473
amTOR	+	p70S6KpT389
amTOR	-	Sarrest
aPI3K	+	AKTpS473
aPI3K	+	Sarrest
aCDK4	+	RbpS807
aCDK4	-	SRCpY527
aCDK4	+	AKT
aCDK4	-	STAT3
aCDK4	-	PLK1
aCDK4	-	YBIpS102
aCDK4	+	GSK3ab
aCDK4	+	G2arrest
aSRC	+	MEKpS217
aSRC	+	b-Catenin
aSRC	+	SRCpY527
aSRC	+	STAT3pY705
aSRC	+	AKTpT308
aSRC	-	IGF1R-beta
aSRC	-	SMAD3
aSRC	-	STAT3
aSRC	+	STAT5
aSRC	-	CHK2pT68
aSRC	-	PI3Kp85
aSRC	+	SRCpY416
aSRC	+	cellviab
