4EBP1pS65	+	S6
MAPKpT202	-	YAPpS127
MEKpS217	+	MAPKpT202
MEKpS217	-	G2arrest
S6	+	S6pS235
S6	+	GSK3ab
PAI-1	+	SRCpY527
PAI-1	+	PAX2
PAI-1	-	cellviab
AKTpS473	+	TSC2pT1462
AKTpS473	+	mTORpS2448
AMPKpT172	+	c-Myc
AMPKpT172	+	Sarrest
b-Catenin	+	PDK1pS241
b-Catenin	-	SRCpY416
BIM	-	CyclinD1
BIM	+	EGFRV
BIM	+	ERa
BIM	+	GATA3
BIM	-	RAD51
Caveolin	+	IGF1R-beta
Caveolin	+	SMAD3
Caveolin	-	STAT5pY694
Caveolin	-	COX2
Caveolin	-	SMAD3pS423
CyclinB1	-	p53
CyclinB1	+	PLK1
CyclinB1	-	CyclinE1
CyclinD1	+	RbpS807
CyclinD1	-	AMPKpT172
CyclinD1	-	BIM
GSK3abpS21	+	GSKpS9
GSK3abpS21	+	Sarrest
GSKpS9	-	BCL2
IGFBP2	+	Fibronectin
p38pT180	-	S6
p38pT180	+	CyclinB1
p38pT180	+	TSC2pT1462
p38pT180	+	AKTpT308
p38pT180	-	c-Myc
p38pT180	-	PDK1pS241
p38pT180	-	G2M
p53	+	Caveolin
p53	-	TSC2pT1462
p53	-	ATR
p53	+	BCL-XL
p53	-	4EBP1pT70
p53	+	SRC
p53	+	G1arrest
p53	+	Sarrest
p70S6KpT389	+	S6pS235
p70S6KpT389	+	S6pS240
SRCpY527	-	p27
SRCpY527	+	G1arrest
SRCpY527	-	cellviab
STAT3pY705	-	STAT5pY694
STAT3pY705	-	G2arrest
STAT3pY705	-	Sarrest
STAT3pY705	+	cellviab
TSC2pT1462	-	Sarrest
YAPpS127	-	Caspase9
YAPpS127	+	a-tubulin
YAPpS127	-	ACCpS79
ACC1	-	MAPKpT202
ACC1	+	ELK1pS383
ACC1	-	mTORpS2448
ACC1	+	4EBP1pT70
ACC1	+	ACCpS79
AKTpT308	+	AKTpS473
AKTpT308	+	GSK3abpS21
AKTpT308	+	GSKpS9
AKTpT308	-	BCL-XL
AKTpT308	+	p21
AKT	+	GSK3abpS21
AKT	+	GSKpS9
AKT	+	TSC2pT1462
AKT	+	YAPpS127
AKT	-	YBIpS102
AKT	+	mTORpS2448
b-CateninpS	-	AKTpS473
b-CateninpS	-	ATR
b-CateninpS	+	GATA3
b-CateninpS	-	IRS1pS307
b-CateninpS	+	Sarrest
b-CateninpS	+	cellviab
Fibronectin	+	IGFBP2
Fibronectin	+	IGF1R-beta
Fibronectin	+	IRS1
Fibronectin	+	SRCpY416
HSP27	+	MAPKpT202
HSP27	+	GSK3abpS21
HSP27	-	YBIpS102
HSP27	-	p21
HSP27	-	Collagenase
IGF1R-beta	-	b-Catenin
IGF1R-beta	-	CyclinB1
IGF1R-beta	-	p70S6KpT389
IGF1R-beta	+	Fibronectin
IGF1R-beta	-	IRS1
IGF1R-beta	+	ELK1pS383
IGF1R-beta	-	PI3Kp85
IGF1R-beta	+	G2arrest
IGF1R-beta	-	Sarrest
IRS1	-	IGF1R-beta
IRS1	+	COX2
IRS1	-	IRS1pS307
IRS1	+	Sarrest
p27	-	GSK3abpS21
p27	-	c-Myc
p27	-	YBIpS102
p27	+	ATR
p27	+	SMAD3pS423
p27	+	G1arrest
c-Myc	+	CyclinD1
c-Myc	+	b-CateninpS
c-Myc	+	c-JUNpS73
c-Myc	-	SMAD3pS423
c-Myc	+	G2arrest
SMAD3	+	Caveolin
SMAD3	+	HSP27
SMAD3	+	c-Myc
SMAD3	+	GATA3
SMAD3	+	SMAD3pS423
SMAD3	+	Sarrest
SMAD3	+	cellviab
STAT3	+	BIM
STAT3	-	HSP27
STAT3	+	p27
STAT3	-	STAT5
STAT3	+	p21
STAT3	+	PDK1pS241
STAT3	+	PI3Kp85
STAT3	-	G1arrest
STAT3	+	G2arrest
STAT3	+	cellviab
STAT5	-	S6
STAT5	-	STAT3pY705
STAT5	-	SMAD3
STAT5	+	STAT3
STAT5	+	ATR
STAT5	+	PKCa
STAT5	-	Sarrest
STAT5	-	cellviab
STAT5pY694	+	TSC2pT1462
STAT5pY694	+	IRS1
STAT5pY694	+	STAT3
STAT5pY694	+	STAT6pY641
STAT5pY694	-	G2M
PAX2	-	STAT5
PAX2	+	CHK2pT68
PAX2	+	BAK
PAX2	+	BCL2
PAX2	+	PCNA
PAX2	+	PI3Kp85
PAX2	+	G1arrest
PLK1	+	RbpS807
PLK1	-	BIM
PLK1	+	CyclinB1
PLK1	-	CHK2pT68
PLK1	+	p21
YBIpS102	-	b-Catenin
YBIpS102	+	GSKpS9
YBIpS102	-	HSP27
YBIpS102	+	CHK1pS345
YBIpS102	-	PKCa
CHK2pT68	+	GATA3
CHK2pT68	-	SRCpY416
CHK2pT68	-	G2arrest
CHK2pT68	+	Sarrest
Caspase9	-	GSKpS9
Caspase9	+	PAX2
Caspase9	-	PI3Kp85
Caspase9	+	G1arrest
Caspase9	+	cellviab
a-tubulin	-	p70S6KpT389
a-tubulin	-	b-CateninpS
a-tubulin	+	Caspase9
a-tubulin	+	p38
a-tubulin	-	G2M
a-tubulin	+	cellviab
ATMpS1981	+	p53
ATMpS1981	+	PAX2
ATMpS1981	+	BCL-XL
ATMpS1981	-	ACCpS79
ATMpS1981	+	Sarrest
ATR	-	c-Myc
ATR	+	CHK2pT68
BAK	+	CyclinB1
BAK	-	AKTpT308
BAK	+	PAX2
BAK	+	ATMpS1981
BAK	-	ATR
BAK	+	STAT6pY641
BAK	+	XRCC1
BAK	-	G1arrest
BCL-XL	-	p38pT180
BCL-XL	+	p53
BCL-XL	-	p70S6KpT389
BCL-XL	-	SRCpY527
BCL-XL	+	Fibronectin
BCL-XL	-	BCL2
BCL2	-	Caveolin
BCL2	+	p53
BCL2	+	BCL-XL
BCL2	+	ACCpS79
BCL2	+	CyclinE1
BCL2	-	IRS1pS307
BCL2	+	cellviab
bRAF	+	MAPKpT202
bRAF	+	MEKpS217
bRAF	-	Caveolin
bRAF	-	SRCpY527
bRAF	+	AKT
bRAF	-	GATA3
bRAF	-	PKCa
bRAF	+	IRS1pS307
bRAF	+	p38
bRAF	-	G2M
bRAF	+	G1arrest
c-JUNpS73	-	ACC1
c-JUNpS73	+	c-Myc
c-JUNpS73	-	G2M
c-JUNpS73	+	cellviab
Casp9cAsp31	+	STAT5pY694
Casp9cAsp31	+	Sarrest
CHK1pS345	-	CyclinD1
CHK1pS345	-	Caspase9
CHK1pS345	-	BAK
CHK1pS345	+	p38
CHK1pS345	-	G1arrest
cRAFV	+	p70S6KpT389
cRAFV	+	IGF1R-beta
cRAFV	-	STAT5pY694
cRAFV	-	BCL2
cRAFV	-	c-JUNpS73
cRAFV	+	TSC2
EGFRV	-	AKT
EGFRV	+	XRCC1
EGFRV	-	PDK1pS241
EGFRV	+	Sarrest
ELK1pS383	-	RbpS807
ELK1pS383	-	MEKpS217
ELK1pS383	+	TSC2pT1462
ELK1pS383	-	S6pS235
ELK1pS383	-	4EBP1pT37
ELK1pS383	-	CHK1pS345
ELK1pS383	-	PDK1pS241
ELK1pS383	-	G2arrest
ERa	+	STAT3pY705
ERa	-	4EBP1pT37
ERa	+	BAK
ERa	+	bRAF
ERa	-	CHK1pS345
ERa	+	TAZpS89
ERa	+	Collagenase
ERa	-	G2arrest
ERa	-	Sarrest
GATA3	+	RbpS807
GATA3	-	SMAD3
GATA3	+	YBIpS102
GATA3	+	ACCpS79
GATA3	+	Collagenase
GATA3	+	SMAD3pS423
GATA3	-	G1arrest
GATA3	+	cellviab
GSK3ab	+	b-Catenin
GSK3ab	+	GSK3abpS21
GSK3ab	+	GSKpS9
GSK3ab	-	AKTpT308
GSK3ab	+	b-CateninpS
GSK3ab	+	cellviab
mTORpS2448	-	AKTpS473
mTORpS2448	+	p70S6KpT389
mTORpS2448	+	b-CateninpS
mTORpS2448	-	STAT3
mTORpS2448	-	STAT5pY694
mTORpS2448	+	p21
mTORpS2448	+	G1arrest
p21	+	CyclinD1
p21	-	ERa
p21	-	IRS1pS307
p21	+	cellviab
STAT6pY641	-	4EBP1pS65
STAT6pY641	-	IGFBP2
STAT6pY641	-	RAD51
STAT6pY641	+	G1arrest
STAT6pY641	+	G2arrest
TAZpS89	-	PI3Kp85
TAZpS89	-	SRCpY416
TAZpS89	-	cellviab
XRCC1	-	4EBP1pS65
XRCC1	-	MAPKpT202
XRCC1	+	IGFBP2
XRCC1	+	ACCpS79
XRCC1	+	G2M
PCNA	-	YBIpS102
PCNA	-	RAD51
PCNA	-	SRCpY416
PDK1pS241	+	4EBP1pS65
PDK1pS241	-	MAPKpT202
PDK1pS241	-	p38pT180
PDK1pS241	-	STAT3
PDK1pS241	-	YBIpS102
PDK1pS241	+	GSK3ab
PDK1pS241	-	mTORpS2448
PDK1pS241	-	RAD51
PDK1pS241	+	G2M
PDK1pS241	+	Sarrest
PDK1pS241	+	cellviab
PI3Kp85	+	CyclinB1
PI3Kp85	+	STAT3pY705
PI3Kp85	-	IRS1
PI3Kp85	+	STAT3
PI3Kp85	-	GSK3ab
PI3Kp85	-	SRCpY416
PI3Kp85	+	SRC
PI3Kp85	+	G1arrest
PKCa	-	MEKpS217
PKCa	-	GSKpS9
PKCa	+	AKTpT308
PKCa	+	PDK1pS241
PKCa	-	SRCpY416
PKCa	+	G1arrest
PKCa	-	cellviab
RAD51	+	4EBP1pS65
RAD51	-	BIM
RAD51	-	IGFBP2
RAD51	-	ERa
RAD51	+	mTORpS2448
RAD51	-	PCNA
RAD51	-	SRC
SRCpY416	+	MEKpS217
SRCpY416	+	b-Catenin
SRCpY416	+	AKT
SRCpY416	-	HSP27
SRCpY416	-	IGF1R-beta
SRCpY416	+	PAX2
SRCpY416	-	EGFRV
SRCpY416	-	GSK3ab
SRCpY416	-	G1arrest
SRCpY416	+	cellviab
4EBP1pT70	+	S6
4EBP1pT70	+	ACC1
4EBP1pT70	+	GSK3ab
ACCpS79	-	GSK3abpS21
ACCpS79	+	cellviab
Collagenase	+	ELK1pS383
Collagenase	+	ERa
Collagenase	+	PCNA
Collagenase	-	TSC2
Collagenase	-	G2arrest
CyclinE1	+	4EBP1pS65
CyclinE1	+	RbpS807
CyclinE1	+	Fibronectin
CyclinE1	+	4EBP1pT37
CyclinE1	-	G2M
CyclinE1	-	Sarrest
IRS1pS307	+	TSC2pT1462
IRS1pS307	+	4EBP1pT37
IRS1pS307	+	BAK
IRS1pS307	-	Casp9cAsp31
IRS1pS307	+	PI3Kp85
p38	+	AMPKpT172
p38	-	BIM
p38	+	p38pT180
p38	-	STAT3
p38	-	STAT5
p38	+	a-tubulin
p38	-	Casp9cAsp31
p38	-	ELK1pS383
p38	-	mTORpS2448
p38	-	TAZpS89
p38	+	SRCpY416
p38	-	G1arrest
p38	+	Sarrest
p38	+	cellviab
SMAD3pS423	+	CyclinD1
SMAD3pS423	+	AKTpT308
SMAD3pS423	-	AKT
SMAD3pS423	-	EGFRV
SMAD3pS423	-	GATA3
SMAD3pS423	-	PCNA
SMAD3pS423	-	G2M
SMAD3pS423	+	cellviab
TSC2	+	4EBP1pS65
TSC2	-	PAI-1
TSC2	+	TSC2pT1462
TSC2	-	BAK
TSC2	+	bRAF
TSC2	+	cRAFV
TSC2	-	Collagenase
SRC	-	MEKpS217
SRC	+	AKTpS473
SRC	+	b-Catenin
SRC	-	p70S6KpT389
SRC	-	SRCpY527
SRC	-	STAT3pY705
SRC	-	AKTpT308
SRC	+	IGF1R-beta
SRC	-	STAT3
SRC	+	STAT5
SRC	+	STAT5pY694
SRC	+	EGFRV
SRC	+	PI3Kp85
SRC	+	SRCpY416
SRC	+	p38
SRC	+	cellviab
aMEK	+	MAPKpT202
aMEK	+	MEKpS217
aMEK	-	STAT3pY705
aMEK	-	p27
aMEK	-	STAT3
aMEK	+	STAT5
aMEK	-	SMAD3pS423
aMEK	-	G1arrest
aAKT	+	AKTpS473
aAKT	-	Caveolin
aAKT	+	AKTpT308
aAKT	+	HSP27
aAKT	+	BCL-XL
aAKT	-	p21
aAKT	+	Sarrest
aHDAC	+	p53
aHDAC	+	b-CateninpS
aHDAC	-	STAT3
aHDAC	-	G2arrest
aMDM2	-	p53
aJAK	+	p27
aJAK	+	STAT5pY694
aJAK	-	ACCpS79
aJAK	+	SMAD3pS423
aJAK	-	G2M
aJAK	-	cellviab
aBRAFm	+	MEKpS217
aBRAFm	+	AKT
aBRAFm	+	PLK1
aBRAFm	+	PKCa
aBRAFm	+	G2M
aPKC	+	STAT3pY705
aPKC	-	HSP27
aPKC	-	IRS1
aPKC	+	SMAD3
aPKC	+	mTORpS2448
aPKC	-	SRCpY416
aPKC	-	CyclinE1
aPKC	-	SRC
aPKC	-	G2M
aSTAT3	-	STAT5
aSTAT3	+	STAT5pY694
aSTAT3	+	SRCpY416
aSTAT3	+	G2arrest
amTOR	+	p70S6KpT389
amTOR	+	G1arrest
aPI3K	+	AKTpS473
aPI3K	-	b-Catenin
aPI3K	-	TSC2pT1462
aCDK4	+	RbpS807
aCDK4	-	SRCpY527
aCDK4	+	AKT
aCDK4	-	c-JUNpS73
aCDK4	-	ACCpS79
aCDK4	+	p38
aCDK4	-	SRC
aCDK4	-	Sarrest
aSRC	+	MEKpS217
aSRC	+	AKTpS473
aSRC	-	b-Catenin
aSRC	+	SRCpY527
aSRC	+	AKTpT308
aSRC	-	STAT3
aSRC	-	CHK2pT68
aSRC	+	4EBP1pT37
aSRC	+	PI3Kp85
aSRC	+	SRCpY416
