4EBP1pS65	-	TAZpS89
MAPKpT202	-	BIM
MEKpS217	+	MAPKpT202
MEKpS217	-	p53
MEKpS217	-	ELK1pS383
S6	-	c-JUNpS73
AKTpS473	+	TSC2pT1462
AKTpS473	+	mTORpS2448
b-Catenin	-	IGF1R-beta
b-Catenin	-	GSK3ab
b-Catenin	-	SRCpY416
BIM	-	CyclinD1
BIM	+	BAK
BIM	-	p21
BIM	-	RAD51
BIM	+	cellviab
Caveolin	+	SMAD3
Caveolin	+	SMAD3pS423
CyclinB1	+	PLK1
CyclinD1	+	RbpS807
CyclinD1	+	4EBP1pT37
CyclinD1	+	GATA3
CyclinD1	-	ACCpS79
CyclinD1	-	G1arrest
GSK3abpS21	+	GSKpS9
IGFBP2	-	Caveolin
IGFBP2	+	p53
IGFBP2	-	YAPpS127
IGFBP2	+	Fibronectin
IGFBP2	+	p27
IGFBP2	+	G2M
IGFBP2	+	G2arrest
p38pT180	-	GSKpS9
p38pT180	-	ACC1
p53	+	Caveolin
p53	+	BCL-XL
p53	+	BCL2
p53	+	SRC
p70S6KpT389	+	S6pS235
p70S6KpT389	+	S6pS240
SRCpY527	+	GSKpS9
SRCpY527	-	SMAD3pS423
SRCpY527	-	G2arrest
STAT3pY705	+	IGF1R-beta
STAT3pY705	+	STAT5
STAT3pY705	-	STAT5pY694
STAT3pY705	+	PCNA
STAT3pY705	-	G2M
STAT3pY705	-	Sarrest
TSC2pT1462	+	p38pT180
TSC2pT1462	+	a-tubulin
TSC2pT1462	-	ERa
TSC2pT1462	-	cellviab
YAPpS127	+	4EBP1pS65
YAPpS127	-	Sarrest
YAPpS127	+	cellviab
ACC1	+	PI3Kp85
ACC1	+	4EBP1pT70
ACC1	+	ACCpS79
ACC1	-	Collagenase
AKTpT308	+	AKTpS473
AKTpT308	+	GSK3abpS21
AKTpT308	+	GSKpS9
AKTpT308	+	HSP27
AKTpT308	-	BCL-XL
AKTpT308	+	p21
AKT	+	GSK3abpS21
AKT	+	GSKpS9
AKT	+	TSC2pT1462
AKT	+	YAPpS127
AKT	+	HSP27
AKT	-	YBIpS102
AKT	-	BCL-XL
AKT	+	mTORpS2448
AKT	+	cellviab
b-CateninpS	+	p38pT180
b-CateninpS	+	STAT3pY705
b-CateninpS	+	SMAD3
b-CateninpS	-	BCL-XL
b-CateninpS	-	G2M
b-CateninpS	+	G1arrest
b-CateninpS	-	Sarrest
Fibronectin	+	CyclinD1
Fibronectin	+	SRCpY527
Fibronectin	+	IGF1R-beta
Fibronectin	+	IRS1
Fibronectin	-	STAT5pY694
Fibronectin	-	p21
Fibronectin	-	G2arrest
HSP27	-	YBIpS102
HSP27	-	TAZpS89
HSP27	+	IRS1pS307
HSP27	+	Sarrest
IGF1R-beta	-	RbpS807
IGF1R-beta	-	b-Catenin
IGF1R-beta	-	GSK3abpS21
IGF1R-beta	+	IGFBP2
IGF1R-beta	+	Fibronectin
IGF1R-beta	+	PAX2
IGF1R-beta	+	RAD51
IGF1R-beta	+	G1arrest
IRS1	+	IGF1R-beta
IRS1	-	IRS1pS307
p27	+	STAT3pY705
p27	-	c-Myc
p27	-	YBIpS102
p27	+	PDK1pS241
p27	+	G1arrest
p27	-	cellviab
c-Myc	-	p27
c-Myc	+	SMAD3
c-Myc	+	c-JUNpS73
c-Myc	+	ACCpS79
c-Myc	-	p38
c-Myc	-	SMAD3pS423
c-Myc	+	cellviab
SMAD3	+	Caveolin
SMAD3	+	c-Myc
SMAD3	-	BAK
SMAD3	-	BCL2
SMAD3	-	ERa
SMAD3	-	GATA3
SMAD3	-	Collagenase
SMAD3	+	cellviab
STAT3	+	IGFBP2
STAT3	-	STAT5
STAT3	+	STAT5pY694
STAT3	-	CHK1pS345
STAT3	+	p21
STAT3	+	PDK1pS241
STAT5	+	p53
STAT5	-	STAT3pY705
STAT5	+	p27
STAT5	-	STAT3
STAT5	-	G2M
STAT5pY694	+	TSC2pT1462
STAT5pY694	+	IRS1
STAT5pY694	+	STAT3
STAT5pY694	+	STAT6pY641
STAT5pY694	-	G2M
STAT5pY694	-	Sarrest
COX2	-	IGF1R-beta
PAX2	-	ATR
PAX2	+	BAK
PAX2	+	ERa
PLK1	+	RbpS807
PLK1	+	CyclinB1
PLK1	+	p70S6KpT389
PLK1	-	CHK2pT68
PLK1	+	G2M
YBIpS102	-	b-Catenin
YBIpS102	+	CHK1pS345
YBIpS102	-	PKCa
CHK2pT68	+	STAT5pY694
CHK2pT68	-	SRCpY416
CHK2pT68	-	IRS1pS307
CHK2pT68	+	G2arrest
Caspase9	+	c-JUNpS73
Caspase9	-	PI3Kp85
Caspase9	-	TSC2
Caspase9	+	G1arrest
Caspase9	-	Sarrest
a-tubulin	-	IGFBP2
a-tubulin	-	BCL2
a-tubulin	-	Casp9cAsp31
a-tubulin	-	GATA3
a-tubulin	-	STAT6pY641
a-tubulin	+	SRCpY416
a-tubulin	+	p38
a-tubulin	-	G2arrest
ATMpS1981	+	MAPKpT202
ATMpS1981	-	AKT
ATMpS1981	-	PDK1pS241
ATMpS1981	+	Collagenase
ATMpS1981	-	cellviab
ATR	+	CHK2pT68
ATR	-	G2arrest
ATR	-	cellviab
BAK	-	CyclinD1
BAK	-	p70S6KpT389
BAK	+	PAX2
BAK	+	G2arrest
BAK	+	Sarrest
BCL-XL	+	BCL2
BCL2	+	AKT
BCL2	-	HSP27
BCL2	+	BCL-XL
BCL2	+	XRCC1
BCL2	+	PCNA
BCL2	+	SRC
bRAF	+	MEKpS217
bRAF	+	AKTpT308
bRAF	+	AKT
bRAF	+	GSK3ab
bRAF	-	G2M
bRAF	+	cellviab
c-JUNpS73	-	ACC1
c-JUNpS73	+	c-Myc
c-JUNpS73	+	PAX2
c-JUNpS73	-	G2M
c-JUNpS73	-	G1arrest
Casp9cAsp31	-	4EBP1pS65
Casp9cAsp31	+	TAZpS89
Casp9cAsp31	-	cellviab
CHK1pS345	+	MEKpS217
CHK1pS345	+	SRCpY527
CHK1pS345	-	p38
CHK1pS345	-	G2M
CHK1pS345	+	G1arrest
CHK1pS345	-	G2arrest
cRAFV	+	AMPKpT172
cRAFV	-	SRCpY527
cRAFV	-	CHK2pT68
cRAFV	+	TSC2
EGFRV	+	S6
EGFRV	-	SMAD3
EGFRV	-	4EBP1pT37
EGFRV	+	bRAF
EGFRV	+	CHK1pS345
EGFRV	+	G2M
EGFRV	+	cellviab
ELK1pS383	-	ACC1
ELK1pS383	+	PAX2
ELK1pS383	+	PKCa
ELK1pS383	+	G2arrest
ERa	-	S6
ERa	-	p38pT180
ERa	+	IRS1
ERa	+	SRC
ERa	+	Sarrest
GATA3	+	p27
GATA3	-	SMAD3
GATA3	-	cRAFV
GATA3	+	Collagenase
GATA3	-	SMAD3pS423
GATA3	-	G2arrest
GSK3ab	+	S6
GSK3ab	+	b-Catenin
GSK3ab	+	GSK3abpS21
GSK3ab	+	GSKpS9
GSK3ab	+	b-CateninpS
GSK3ab	-	ELK1pS383
GSK3ab	+	SRCpY416
GSK3ab	-	G2arrest
GSK3ab	+	cellviab
mTORpS2448	-	AKTpS473
mTORpS2448	-	p53
mTORpS2448	+	p70S6KpT389
mTORpS2448	-	AKT
mTORpS2448	-	PAX2
mTORpS2448	+	cRAFV
mTORpS2448	-	G2arrest
p21	-	Caveolin
p21	+	CHK1pS345
p21	-	GATA3
p21	+	cellviab
STAT6pY641	-	AMPKpT172
STAT6pY641	+	b-Catenin
STAT6pY641	+	PAX2
STAT6pY641	-	YBIpS102
TAZpS89	+	BIM
TAZpS89	+	XRCC1
TAZpS89	+	G2M
TAZpS89	+	G1arrest
XRCC1	-	CyclinD1
XRCC1	+	STAT3pY705
XRCC1	-	b-CateninpS
XRCC1	-	S6pS240
XRCC1	-	ATR
XRCC1	-	c-JUNpS73
XRCC1	-	G2M
PCNA	-	RAD51
PCNA	+	ACCpS79
PCNA	+	G2M
PDK1pS241	+	p27
PDK1pS241	+	S6pS240
PDK1pS241	-	XRCC1
PDK1pS241	+	SRCpY416
PI3Kp85	+	STAT3pY705
PI3Kp85	-	Fibronectin
PI3Kp85	+	IRS1
PI3Kp85	+	STAT3
PI3Kp85	-	STAT5
PI3Kp85	-	SRCpY416
PI3Kp85	+	SRC
PI3Kp85	-	G2arrest
PKCa	+	AKTpS473
PKCa	-	CyclinD1
PKCa	-	GSKpS9
PKCa	+	PDK1pS241
PKCa	+	G1arrest
RAD51	-	IGFBP2
RAD51	+	SMAD3
RAD51	+	S6pS235
RAD51	-	EGFRV
RAD51	-	PCNA
SRCpY416	+	MEKpS217
SRCpY416	-	b-Catenin
SRCpY416	-	IGF1R-beta
SRCpY416	-	p21
SRCpY416	+	PCNA
SRCpY416	+	PI3Kp85
SRCpY416	+	SRC
SRCpY416	+	G2arrest
4EBP1pT70	+	S6
4EBP1pT70	+	ACC1
4EBP1pT70	-	STAT5pY694
4EBP1pT70	+	GSK3ab
4EBP1pT70	-	TAZpS89
4EBP1pT70	-	G2M
4EBP1pT70	+	G1arrest
4EBP1pT70	-	G2arrest
ACCpS79	+	AMPKpT172
Collagenase	-	4EBP1pS65
Collagenase	-	S6
Collagenase	-	4EBP1pT37
Collagenase	+	ATMpS1981
Collagenase	+	GATA3
Collagenase	+	PCNA
CyclinE1	-	AKT
CyclinE1	+	Fibronectin
CyclinE1	-	S6pS235
CyclinE1	+	EGFRV
CyclinE1	+	IRS1pS307
CyclinE1	-	G1arrest
CyclinE1	-	Sarrest
IRS1pS307	+	Caveolin
IRS1pS307	-	Caspase9
IRS1pS307	+	a-tubulin
IRS1pS307	-	cRAFV
p38	-	p38pT180
p38	-	STAT3pY705
p38	+	ACC1
p38	+	AKT
p38	-	STAT3
p38	+	STAT5
p38	+	a-tubulin
p38	-	BAK
p38	-	Casp9cAsp31
p38	+	ELK1pS383
p38	+	Collagenase
p38	+	SMAD3pS423
p38	-	Sarrest
SMAD3pS423	-	MAPKpT202
SMAD3pS423	+	p53
SMAD3pS423	+	STAT3pY705
SMAD3pS423	+	p27
SMAD3pS423	-	c-Myc
SMAD3pS423	-	EGFRV
SMAD3pS423	+	RAD51
SMAD3pS423	-	ACCpS79
SMAD3pS423	+	G2M
SMAD3pS423	-	Sarrest
SMAD3pS423	+	cellviab
TSC2	-	PAI-1
TSC2	+	TSC2pT1462
TSC2	+	bRAF
TSC2	+	cRAFV
SRC	-	MEKpS217
SRC	-	SRCpY527
SRC	-	STAT3pY705
SRC	-	AKTpT308
SRC	+	IGF1R-beta
SRC	-	STAT3
SRC	+	STAT5
SRC	+	STAT5pY694
SRC	+	EGFRV
SRC	+	PI3Kp85
SRC	+	SRCpY416
SRC	+	G2M
SRC	+	Sarrest
SRC	-	cellviab
aMEK	+	MAPKpT202
aMEK	+	MEKpS217
aMEK	+	STAT3pY705
aMEK	-	STAT3
aMEK	-	STAT5
aMEK	-	Caspase9
aMEK	-	TAZpS89
aMEK	-	cellviab
aAKT	+	AKTpS473
aAKT	-	Caveolin
aAKT	+	AKTpT308
aAKT	-	Fibronectin
aAKT	-	p21
aAKT	+	Sarrest
aHDAC	+	CyclinB1
aHDAC	+	p53
aHDAC	-	COX2
aHDAC	-	PI3Kp85
aHDAC	-	G2arrest
aHDAC	+	Sarrest
aMDM2	-	STAT3
aMDM2	+	G2arrest
aJAK	+	p53
aJAK	+	SRCpY527
aJAK	+	STAT5pY694
aJAK	+	G1arrest
aBRAFm	+	MEKpS217
aBRAFm	+	SRCpY527
aBRAFm	+	AKT
aBRAFm	-	cellviab
aPKC	-	RbpS807
aPKC	+	GSKpS9
aPKC	+	STAT3pY705
aPKC	-	HSP27
aPKC	-	IRS1
aPKC	-	COX2
aPKC	+	PAX2
aPKC	+	mTORpS2448
aPKC	+	p21
aPKC	-	SRCpY416
aPKC	-	CyclinE1
aPKC	+	SMAD3pS423
aPKC	-	SRC
aSTAT3	+	STAT5
aSTAT3	+	STAT5pY694
aSTAT3	-	STAT6pY641
aSTAT3	-	CyclinE1
aSTAT3	+	TSC2
aSTAT3	+	G2M
aSTAT3	-	G1arrest
aSTAT3	+	cellviab
amTOR	+	4EBP1pS65
amTOR	+	p70S6KpT389
aPI3K	+	AKTpS473
aPI3K	+	ACC1
aPI3K	+	Sarrest
aCDK4	+	RbpS807
aCDK4	-	SRCpY527
aSRC	+	MEKpS217
aSRC	+	AKTpS473
aSRC	-	b-Catenin
aSRC	+	SRCpY527
aSRC	-	IGF1R-beta
aSRC	-	STAT3
aSRC	+	STAT5pY694
aSRC	-	CHK2pT68
aSRC	-	TAZpS89
aSRC	+	PI3Kp85
aSRC	+	SRCpY416
