4EBP1pS65	+	4EBP1pT37
RbpS807	+	CyclinD1
MAPKpT202	-	Casp9cAsp31
MEKpS217	-	IGFBP2
MEKpS217	-	ELK1pS383
S6	-	PAX2
S6	-	S6pS240
PAI-1	+	ACCpS79
PAI-1	-	Sarrest
AKTpS473	+	TSC2pT1462
AKTpS473	+	mTORpS2448
AMPKpT172	+	Caspase9
AMPKpT172	+	bRAF
b-Catenin	-	b-CateninpS
b-Catenin	-	YBIpS102
b-Catenin	-	p21
b-Catenin	+	SRCpY416
b-Catenin	-	Sarrest
BIM	-	CyclinD1
BIM	+	ERa
BIM	-	mTORpS2448
BIM	-	RAD51
Caveolin	+	SMAD3
Caveolin	-	COX2
Caveolin	-	Sarrest
CyclinB1	-	p27
CyclinB1	+	PLK1
CyclinD1	+	RbpS807
CyclinD1	-	BIM
CyclinD1	-	ACCpS79
GSK3abpS21	+	GSKpS9
GSKpS9	+	p70S6KpT389
IGFBP2	-	MEKpS217
IGFBP2	+	BIM
IGFBP2	+	Fibronectin
IGFBP2	+	STAT6pY641
IGFBP2	+	G2M
p38pT180	-	Fibronectin
p38pT180	-	BCL2
p38pT180	-	G2arrest
p53	+	Caveolin
p53	+	BCL-XL
p53	+	BCL2
p53	+	SRC
p70S6KpT389	-	p53
p70S6KpT389	+	S6pS235
p70S6KpT389	+	S6pS240
SRCpY527	+	AMPKpT172
SRCpY527	-	BIM
SRCpY527	-	STAT3pY705
SRCpY527	+	CHK1pS345
SRCpY527	-	PDK1pS241
SRCpY527	-	SRCpY416
SRCpY527	+	CyclinE1
SRCpY527	-	SRC
SRCpY527	+	G2M
STAT3pY705	-	STAT5pY694
STAT3pY705	-	Sarrest
STAT3pY705	-	cellviab
TSC2pT1462	+	4EBP1pT37
TSC2pT1462	+	G1arrest
TSC2pT1462	+	cellviab
YAPpS127	-	SRCpY527
YAPpS127	+	bRAF
YAPpS127	+	IRS1pS307
ACC1	+	b-Catenin
ACC1	+	CyclinB1
ACC1	+	S6pS240
ACC1	+	PI3Kp85
ACC1	+	4EBP1pT70
ACC1	+	ACCpS79
ACC1	-	G2arrest
ACC1	+	Sarrest
AKTpT308	+	GSK3abpS21
AKTpT308	+	GSKpS9
AKTpT308	-	BCL-XL
AKTpT308	+	p21
AKT	+	GSK3abpS21
AKT	+	GSKpS9
AKT	+	TSC2pT1462
AKT	+	YAPpS127
AKT	-	b-CateninpS
AKT	-	S6pS240
b-CateninpS	+	Caspase9
b-CateninpS	-	G2arrest
b-CateninpS	+	Sarrest
Fibronectin	+	CyclinD1
Fibronectin	+	GSK3abpS21
Fibronectin	+	SRCpY527
Fibronectin	+	IGF1R-beta
Fibronectin	+	IRS1
Fibronectin	-	p21
Fibronectin	-	SRCpY416
HSP27	-	YBIpS102
HSP27	-	BAK
HSP27	+	G2M
IGF1R-beta	-	RbpS807
IGF1R-beta	-	AMPKpT172
IGF1R-beta	-	b-Catenin
IGF1R-beta	+	Fibronectin
IGF1R-beta	-	IRS1
IGF1R-beta	+	STAT5pY694
IGF1R-beta	+	ATR
IGF1R-beta	+	G1arrest
IGF1R-beta	-	G2arrest
IGF1R-beta	+	cellviab
IRS1	-	IGF1R-beta
IRS1	+	COX2
IRS1	+	CyclinE1
IRS1	-	IRS1pS307
p27	-	PAI-1
p27	-	GSK3abpS21
p27	-	p38pT180
p27	-	c-Myc
p27	-	YBIpS102
p27	+	Caspase9
p27	-	ATR
p27	-	CHK1pS345
p27	+	G1arrest
p27	+	G2arrest
c-Myc	-	p27
c-Myc	+	SMAD3
c-Myc	+	c-JUNpS73
c-Myc	-	SMAD3pS423
c-Myc	-	cellviab
SMAD3	+	Caveolin
SMAD3	+	b-CateninpS
SMAD3	+	c-Myc
SMAD3	+	GATA3
SMAD3	+	PKCa
SMAD3	-	RAD51
SMAD3	-	G2M
SMAD3	-	G1arrest
SMAD3	-	Sarrest
SMAD3	+	cellviab
STAT3	+	IGFBP2
STAT3	+	STAT5
STAT3	+	STAT5pY694
STAT3	+	p21
STAT3	+	PDK1pS241
STAT3	+	G2arrest
STAT5	+	STAT3pY705
STAT5	-	HSP27
STAT5	-	STAT3
STAT5	+	PI3Kp85
STAT5	+	G2arrest
STAT5pY694	-	STAT3pY705
STAT5pY694	+	TSC2pT1462
STAT5pY694	+	STAT3
STAT5pY694	+	ERa
STAT5pY694	+	Collagenase
STAT5pY694	-	G1arrest
COX2	-	IGF1R-beta
PAX2	+	XRCC1
PAX2	+	cellviab
PLK1	+	RbpS807
PLK1	+	CyclinB1
PLK1	-	b-CateninpS
PLK1	-	CHK2pT68
PLK1	+	G2arrest
YBIpS102	+	RbpS807
YBIpS102	+	SRCpY527
YBIpS102	-	PKCa
CHK2pT68	+	S6
CHK2pT68	-	SMAD3
CHK2pT68	-	SRCpY416
Caspase9	-	RbpS807
Caspase9	+	XRCC1
Caspase9	-	Sarrest
a-tubulin	-	PAX2
a-tubulin	-	ATMpS1981
a-tubulin	+	ATR
a-tubulin	+	bRAF
a-tubulin	-	GSK3ab
a-tubulin	+	p38
a-tubulin	-	G1arrest
ATMpS1981	+	CyclinD1
ATMpS1981	-	COX2
ATMpS1981	+	YBIpS102
ATMpS1981	-	cRAFV
ATMpS1981	-	TAZpS89
ATMpS1981	-	G1arrest
ATMpS1981	+	Sarrest
ATR	+	PLK1
ATR	-	S6pS235
ATR	-	ACCpS79
BAK	+	BIM
BAK	-	ATR
BAK	+	ERa
BAK	-	mTORpS2448
BAK	+	G1arrest
BCL-XL	-	p53
BCL-XL	+	p70S6KpT389
BCL-XL	+	BCL2
BCL-XL	-	c-JUNpS73
BCL-XL	+	RAD51
BCL-XL	-	TSC2
BCL2	-	4EBP1pS65
BCL2	+	MEKpS217
BCL2	+	p53
BCL2	-	HSP27
BCL2	+	IRS1
BCL2	+	BCL-XL
BCL2	+	p38
BCL2	-	G2arrest
bRAF	-	RbpS807
bRAF	+	MEKpS217
bRAF	+	AMPKpT172
bRAF	+	AKTpT308
bRAF	+	AKT
bRAF	-	HSP27
bRAF	-	STAT5pY694
bRAF	-	ATMpS1981
bRAF	-	BCL2
bRAF	-	STAT6pY641
bRAF	+	PDK1pS241
bRAF	-	Collagenase
bRAF	-	Sarrest
bRAF	+	cellviab
c-JUNpS73	+	p70S6KpT389
c-JUNpS73	-	ACC1
c-JUNpS73	+	c-Myc
c-JUNpS73	+	ERa
c-JUNpS73	+	PCNA
Casp9cAsp31	-	PCNA
Casp9cAsp31	-	CyclinE1
Casp9cAsp31	+	G2arrest
Casp9cAsp31	+	Sarrest
Casp9cAsp31	-	cellviab
CHK1pS345	-	HSP27
CHK1pS345	-	SMAD3
CHK1pS345	+	XRCC1
CHK1pS345	-	p38
CHK1pS345	-	TSC2
CHK1pS345	-	G2M
CHK1pS345	+	G1arrest
cRAFV	+	CyclinD1
cRAFV	-	Caspase9
cRAFV	-	ATMpS1981
cRAFV	-	Casp9cAsp31
cRAFV	-	PDK1pS241
cRAFV	+	TSC2
cRAFV	+	G2arrest
EGFRV	+	GATA3
EGFRV	+	XRCC1
EGFRV	+	G1arrest
ELK1pS383	+	YAPpS127
ELK1pS383	+	HSP27
ELK1pS383	+	PAX2
ELK1pS383	+	G2M
ELK1pS383	-	G2arrest
ERa	+	PAX2
ERa	-	bRAF
ERa	-	XRCC1
GATA3	-	SMAD3
GATA3	+	c-JUNpS73
GATA3	+	EGFRV
GATA3	+	PCNA
GATA3	+	Collagenase
GATA3	-	SMAD3pS423
GATA3	+	SRC
GATA3	+	G2M
GATA3	+	G2arrest
GATA3	+	Sarrest
GSK3ab	-	b-Catenin
GSK3ab	+	GSK3abpS21
GSK3ab	+	GSKpS9
GSK3ab	+	4EBP1pT70
GSK3ab	-	G2M
GSK3ab	-	G2arrest
GSK3ab	-	cellviab
mTORpS2448	-	PAI-1
mTORpS2448	+	AKT
mTORpS2448	-	IGF1R-beta
mTORpS2448	-	STAT5
mTORpS2448	-	c-JUNpS73
mTORpS2448	+	CHK1pS345
mTORpS2448	+	G2M
mTORpS2448	-	G1arrest
mTORpS2448	+	G2arrest
p21	-	BAK
p21	+	CyclinE1
p21	-	Sarrest
STAT6pY641	+	mTORpS2448
STAT6pY641	+	XRCC1
TAZpS89	+	p38pT180
TAZpS89	-	YBIpS102
TAZpS89	+	Sarrest
XRCC1	-	MEKpS217
XRCC1	-	p38pT180
XRCC1	+	COX2
XRCC1	-	G2M
XRCC1	+	Sarrest
PCNA	-	S6
PCNA	-	RAD51
PDK1pS241	-	CHK1pS345
PDK1pS241	-	G1arrest
PI3Kp85	-	STAT3pY705
PI3Kp85	+	b-CateninpS
PI3Kp85	+	IRS1
PI3Kp85	+	STAT3
PI3Kp85	-	STAT5
PI3Kp85	+	bRAF
PI3Kp85	-	SRCpY416
PI3Kp85	+	SRC
PI3Kp85	-	G1arrest
PKCa	+	b-Catenin
PKCa	+	GSKpS9
PKCa	-	AKTpT308
PKCa	+	XRCC1
PKCa	-	SRCpY416
PKCa	-	G2M
PKCa	-	G2arrest
RAD51	+	GSK3ab
RAD51	-	PCNA
SRCpY416	+	MEKpS217
SRCpY416	+	b-Catenin
SRCpY416	-	STAT3pY705
SRCpY416	+	IGF1R-beta
SRCpY416	-	STAT5
SRCpY416	+	PI3Kp85
SRCpY416	+	SRC
SRCpY416	+	G2M
SRCpY416	+	cellviab
4EBP1pT70	+	S6
4EBP1pT70	+	ACC1
4EBP1pT70	-	Caspase9
4EBP1pT70	+	GSK3ab
4EBP1pT70	+	p21
4EBP1pT70	+	cellviab
ACCpS79	+	b-CateninpS
ACCpS79	+	G1arrest
Collagenase	-	4EBP1pS65
Collagenase	-	S6
Collagenase	+	BAK
Collagenase	+	GATA3
Collagenase	+	TAZpS89
Collagenase	+	PCNA
Collagenase	+	cellviab
CyclinE1	+	RbpS807
CyclinE1	-	MEKpS217
CyclinE1	+	CyclinD1
CyclinE1	+	p70S6KpT389
CyclinE1	+	IGF1R-beta
CyclinE1	+	BCL2
CyclinE1	-	mTORpS2448
CyclinE1	+	p38
CyclinE1	-	Sarrest
CyclinE1	-	cellviab
IRS1pS307	+	RbpS807
IRS1pS307	-	AKT
IRS1pS307	-	G2arrest
p38	+	p38pT180
p38	-	STAT3
p38	+	a-tubulin
p38	-	Casp9cAsp31
p38	-	ELK1pS383
p38	+	GSK3ab
p38	-	G1arrest
p38	-	G2arrest
SMAD3pS423	+	p27
SMAD3pS423	-	c-Myc
SMAD3pS423	-	GATA3
SMAD3pS423	-	PI3Kp85
SMAD3pS423	-	Collagenase
SMAD3pS423	+	G2M
SMAD3pS423	+	G1arrest
SMAD3pS423	-	Sarrest
TSC2	+	4EBP1pS65
TSC2	-	PAI-1
TSC2	+	TSC2pT1462
TSC2	+	HSP27
TSC2	+	STAT5
TSC2	+	cRAFV
TSC2	+	p38
TSC2	+	G2M
TSC2	-	cellviab
SRC	-	MEKpS217
SRC	+	b-Catenin
SRC	-	SRCpY527
SRC	-	STAT3pY705
SRC	+	IGF1R-beta
SRC	-	STAT3
SRC	+	STAT5
SRC	+	STAT5pY694
SRC	+	4EBP1pT37
SRC	+	EGFRV
SRC	+	STAT6pY641
SRC	+	PI3Kp85
SRC	+	PKCa
SRC	-	SRCpY416
SRC	-	4EBP1pT70
SRC	-	G1arrest
SRC	-	cellviab
aMEK	+	MEKpS217
aMEK	-	p53
aMEK	-	STAT3pY705
aMEK	+	Fibronectin
aMEK	+	STAT5
aMEK	+	BCL-XL
aMEK	-	G1arrest
aAKT	+	AKTpS473
aAKT	-	Caveolin
aAKT	+	AKTpT308
aAKT	-	Fibronectin
aAKT	+	BCL-XL
aAKT	-	p21
aAKT	-	STAT6pY641
aHDAC	+	p53
aHDAC	-	4EBP1pT37
aHDAC	-	G2arrest
aHDAC	+	Sarrest
aMDM2	+	p38pT180
aMDM2	-	CHK1pS345
aMDM2	-	G2M
aJAK	+	AKTpT308
aJAK	+	STAT5pY694
aJAK	-	PDK1pS241
aJAK	-	G1arrest
aBRAFm	+	MEKpS217
aBRAFm	-	AKTpT308
aBRAFm	-	AKT
aBRAFm	+	4EBP1pT37
aBRAFm	-	BCL-XL
aBRAFm	-	G1arrest
aPKC	+	GSKpS9
aPKC	+	STAT3pY705
aPKC	-	HSP27
aPKC	-	IRS1
aPKC	+	SMAD3
aPKC	+	mTORpS2448
aPKC	-	PDK1pS241
aPKC	-	SRCpY416
aPKC	+	SMAD3pS423
aPKC	-	SRC
aPKC	+	Sarrest
aSTAT3	+	GSK3abpS21
aSTAT3	+	STAT5
aSTAT3	+	STAT5pY694
aSTAT3	+	PAX2
aSTAT3	-	BCL2
aSTAT3	-	p21
aSTAT3	+	TSC2
amTOR	+	4EBP1pS65
amTOR	+	p70S6KpT389
amTOR	-	Fibronectin
amTOR	-	IGF1R-beta
amTOR	-	G2M
aPI3K	+	AKTpS473
aPI3K	-	IRS1
aPI3K	+	GSK3ab
aCDK4	+	RbpS807
aCDK4	-	SRCpY527
aCDK4	+	AKT
aCDK4	-	BCL2
aCDK4	-	p21
aCDK4	+	G1arrest
aCDK4	+	G2arrest
aCDK4	+	Sarrest
aCDK4	+	cellviab
aSRC	+	MEKpS217
aSRC	+	AKTpS473
aSRC	-	b-Catenin
aSRC	+	SRCpY527
aSRC	-	IGF1R-beta
aSRC	+	STAT3
aSRC	+	STAT5
aSRC	+	STAT5pY694
aSRC	-	CHK2pT68
aSRC	+	PI3Kp85
aSRC	+	SRCpY416
aSRC	+	G2M
aSRC	+	Sarrest
