RbpS807	+	AMPKpT172
RbpS807	+	4EBP1pT37
RbpS807	-	STAT6pY641
RbpS807	-	CyclinE1
MAPKpT202	+	p38pT180
MEKpS217	+	MAPKpT202
S6	+	S6pS235
S6	+	S6pS240
S6	-	ATMpS1981
S6	+	GSK3ab
S6	-	G1arrest
PAI-1	-	GSKpS9
PAI-1	-	IGF1R-beta
AKTpS473	+	TSC2pT1462
AKTpS473	+	mTORpS2448
AMPKpT172	-	IGF1R-beta
b-Catenin	-	p70S6KpT389
b-Catenin	-	b-CateninpS
b-Catenin	-	IGF1R-beta
b-Catenin	+	IRS1
b-Catenin	-	YBIpS102
b-Catenin	+	G2arrest
BIM	-	CyclinD1
BIM	+	PAX2
BIM	-	RAD51
Caveolin	+	GSK3abpS21
Caveolin	+	SMAD3
Caveolin	+	STAT5
Caveolin	-	COX2
Caveolin	+	GATA3
Caveolin	+	IRS1pS307
Caveolin	-	SMAD3pS423
Caveolin	-	Sarrest
CyclinB1	+	ACC1
CyclinB1	+	PLK1
CyclinD1	+	RbpS807
CyclinD1	-	BIM
CyclinD1	+	ACC1
CyclinD1	-	ACCpS79
CyclinD1	-	G1arrest
CyclinD1	-	Sarrest
CyclinD1	+	cellviab
GSK3abpS21	+	GSKpS9
GSKpS9	+	AKTpS473
IGFBP2	+	BIM
IGFBP2	+	Fibronectin
IGFBP2	+	BCL2
IGFBP2	-	Sarrest
p38pT180	-	p27
p38pT180	-	ATMpS1981
p38pT180	-	XRCC1
p38pT180	-	G1arrest
p53	+	Caveolin
p53	+	YAPpS127
p53	+	YBIpS102
p53	+	BCL-XL
p53	+	BCL2
p53	-	IRS1pS307
p53	+	SRC
p53	+	G2M
p53	-	G1arrest
p70S6KpT389	+	S6pS235
p70S6KpT389	+	S6pS240
SRCpY527	-	SRCpY416
SRCpY527	-	cellviab
STAT3pY705	+	GSKpS9
STAT3pY705	-	STAT5
STAT3pY705	-	STAT5pY694
STAT3pY705	+	PAX2
STAT3pY705	-	Sarrest
TSC2pT1462	+	Sarrest
YAPpS127	-	Sarrest
ACC1	+	4EBP1pT70
ACC1	+	ACCpS79
AKTpT308	+	AKTpS473
AKTpT308	+	GSK3abpS21
AKTpT308	+	GSKpS9
AKTpT308	-	BCL-XL
AKTpT308	+	p21
AKT	+	GSK3abpS21
AKT	+	TSC2pT1462
AKT	+	YAPpS127
AKT	+	YBIpS102
AKT	-	BCL-XL
AKT	+	mTORpS2448
AKT	-	p21
b-CateninpS	+	PAI-1
b-CateninpS	-	Caveolin
b-CateninpS	+	YBIpS102
b-CateninpS	+	BCL-XL
b-CateninpS	+	G1arrest
Fibronectin	-	SRCpY527
Fibronectin	+	IGF1R-beta
Fibronectin	+	IRS1
Fibronectin	+	TAZpS89
Fibronectin	-	PI3Kp85
Fibronectin	-	SRCpY416
HSP27	-	Fibronectin
IGF1R-beta	-	RbpS807
IGF1R-beta	-	b-Catenin
IGF1R-beta	+	Fibronectin
IGF1R-beta	-	IRS1
IGF1R-beta	-	Casp9cAsp31
IGF1R-beta	-	PDK1pS241
IGF1R-beta	+	TSC2
IGF1R-beta	-	G2M
IGF1R-beta	+	cellviab
IRS1	+	COX2
IRS1	+	PI3Kp85
IRS1	-	IRS1pS307
IRS1	-	Sarrest
p27	-	GSK3abpS21
p27	+	IGFBP2
p27	+	STAT3pY705
p27	-	c-Myc
p27	+	STAT3
p27	-	YBIpS102
p27	+	G1arrest
c-Myc	+	IGFBP2
c-Myc	-	p27
c-Myc	+	c-JUNpS73
c-Myc	-	SMAD3pS423
c-Myc	+	cellviab
SMAD3	+	Caveolin
SMAD3	+	p27
SMAD3	+	c-Myc
SMAD3	-	Casp9cAsp31
SMAD3	-	GATA3
SMAD3	+	SMAD3pS423
STAT3	+	IGFBP2
STAT3	-	STAT3pY705
STAT3	-	STAT5
STAT3	+	PLK1
STAT3	+	p21
STAT3	+	PDK1pS241
STAT3	-	IRS1pS307
STAT3	+	G2arrest
STAT3	-	Sarrest
STAT5	+	STAT3pY705
STAT5	-	STAT3
STAT5	-	YBIpS102
STAT5	-	cellviab
STAT5pY694	-	STAT3pY705
STAT5pY694	+	TSC2pT1462
STAT5pY694	+	STAT3
STAT5pY694	+	STAT6pY641
STAT5pY694	-	G1arrest
STAT5pY694	+	Sarrest
PAX2	-	4EBP1pS65
PAX2	-	p70S6KpT389
PAX2	-	SMAD3
PAX2	-	ATR
PAX2	+	BAK
PAX2	+	ERa
PAX2	+	mTORpS2448
PAX2	+	G2arrest
PAX2	+	Sarrest
PLK1	+	CyclinB1
PLK1	-	p53
PLK1	-	CHK2pT68
PLK1	+	p21
PLK1	-	Sarrest
YBIpS102	+	CHK1pS345
YBIpS102	-	PKCa
YBIpS102	+	G2M
CHK2pT68	+	STAT5
CHK2pT68	-	SRCpY416
Caspase9	-	S6
Caspase9	-	Fibronectin
Caspase9	-	PI3Kp85
Caspase9	+	PKCa
a-tubulin	+	AMPKpT172
a-tubulin	-	YBIpS102
a-tubulin	-	BAK
a-tubulin	+	4EBP1pT70
a-tubulin	-	G1arrest
ATMpS1981	+	PAX2
ATMpS1981	+	Caspase9
ATMpS1981	+	GATA3
ATMpS1981	+	SRC
ATMpS1981	+	G2arrest
ATMpS1981	-	cellviab
ATR	+	G2M
ATR	+	cellviab
BAK	+	STAT3
BAK	+	TAZpS89
BCL-XL	-	AKTpS473
BCL-XL	-	AKTpT308
BCL-XL	+	BCL2
BCL-XL	-	cellviab
BCL2	+	p53
BCL2	-	p70S6KpT389
BCL2	-	STAT3
BCL2	+	BAK
BCL2	-	BCL-XL
BCL2	+	G2arrest
BCL2	-	cellviab
bRAF	+	MEKpS217
bRAF	+	ACC1
bRAF	+	AKT
bRAF	-	BCL2
bRAF	-	CHK1pS345
bRAF	-	GATA3
bRAF	-	XRCC1
bRAF	+	IRS1pS307
bRAF	+	G2M
c-JUNpS73	-	ACC1
c-JUNpS73	-	CHK2pT68
c-JUNpS73	-	cellviab
Casp9cAsp31	-	S6
Casp9cAsp31	+	IGFBP2
Casp9cAsp31	+	G2M
Casp9cAsp31	-	G1arrest
Casp9cAsp31	-	cellviab
CHK1pS345	+	ATMpS1981
CHK1pS345	+	XRCC1
CHK1pS345	+	PCNA
CHK1pS345	-	G1arrest
CHK1pS345	+	cellviab
cRAFV	+	p38
cRAFV	+	TSC2
cRAFV	-	G1arrest
EGFRV	-	PCNA
EGFRV	-	cellviab
ELK1pS383	-	GSK3abpS21
ELK1pS383	+	AKTpT308
ELK1pS383	-	AKT
ELK1pS383	+	PAX2
ELK1pS383	-	PI3Kp85
ELK1pS383	-	4EBP1pT70
ELK1pS383	+	G2M
ELK1pS383	+	G1arrest
ELK1pS383	-	G2arrest
ERa	+	p53
ERa	+	AKT
ERa	-	a-tubulin
ERa	+	ATMpS1981
ERa	-	ATR
ERa	-	p21
ERa	+	Sarrest
GATA3	-	MAPKpT202
GATA3	-	S6
GATA3	-	CyclinB1
GATA3	+	SMAD3
GATA3	+	EGFRV
GATA3	+	Collagenase
GATA3	+	SMAD3pS423
GSK3ab	+	b-Catenin
GSK3ab	+	GSK3abpS21
GSK3ab	-	b-CateninpS
GSK3ab	-	BAK
GSK3ab	+	PI3Kp85
GSK3ab	+	IRS1pS307
GSK3ab	-	G2M
GSK3ab	+	cellviab
mTORpS2448	-	AKTpS473
mTORpS2448	+	CyclinB1
mTORpS2448	+	AKT
mTORpS2448	+	G2arrest
p21	+	IRS1
p21	-	GSK3ab
p21	-	TAZpS89
p21	-	PDK1pS241
p21	+	G2M
p21	+	Sarrest
STAT6pY641	-	4EBP1pS65
STAT6pY641	-	RbpS807
STAT6pY641	-	p70S6KpT389
STAT6pY641	+	STAT5pY694
STAT6pY641	+	S6pS240
STAT6pY641	-	ELK1pS383
STAT6pY641	+	ERa
STAT6pY641	+	G2M
STAT6pY641	-	G1arrest
STAT6pY641	+	Sarrest
TAZpS89	+	AMPKpT172
TAZpS89	+	IRS1
TAZpS89	+	S6pS235
TAZpS89	+	PI3Kp85
TAZpS89	-	G2M
TAZpS89	-	G1arrest
XRCC1	+	AKTpS473
XRCC1	-	AMPKpT172
XRCC1	-	p38pT180
XRCC1	-	SRCpY416
XRCC1	-	G2M
PCNA	-	S6
PCNA	+	Fibronectin
PCNA	+	PDK1pS241
PCNA	-	RAD51
PCNA	-	4EBP1pT70
PCNA	+	Collagenase
PDK1pS241	-	RbpS807
PDK1pS241	+	BIM
PDK1pS241	-	TSC2
PDK1pS241	-	G1arrest
PDK1pS241	+	G2arrest
PI3Kp85	+	AKTpS473
PI3Kp85	+	AMPKpT172
PI3Kp85	+	STAT3pY705
PI3Kp85	-	IRS1
PI3Kp85	+	STAT3
PI3Kp85	+	STAT5
PI3Kp85	+	TSC2
PI3Kp85	+	SRC
PI3Kp85	-	G2arrest
PI3Kp85	-	Sarrest
PKCa	+	AKTpS473
PKCa	-	GSKpS9
PKCa	+	p53
PKCa	-	SRCpY527
PKCa	+	ELK1pS383
PKCa	-	mTORpS2448
PKCa	+	PDK1pS241
PKCa	-	SRCpY416
PKCa	+	SRC
PKCa	-	G1arrest
PKCa	+	cellviab
RAD51	-	PCNA
RAD51	-	TSC2
RAD51	-	G1arrest
SRCpY416	+	AKTpS473
SRCpY416	-	b-Catenin
SRCpY416	-	IGF1R-beta
SRCpY416	+	IRS1
SRCpY416	+	a-tubulin
SRCpY416	-	GSK3ab
SRCpY416	-	p21
SRCpY416	+	PI3Kp85
SRCpY416	-	TSC2
SRCpY416	+	SRC
4EBP1pT70	+	p70S6KpT389
4EBP1pT70	-	SRCpY527
4EBP1pT70	-	c-Myc
4EBP1pT70	-	Caspase9
4EBP1pT70	-	p21
ACCpS79	-	MEKpS217
ACCpS79	-	CyclinD1
ACCpS79	-	G2M
Collagenase	-	4EBP1pS65
Collagenase	-	S6
Collagenase	+	PAX2
Collagenase	+	PCNA
CyclinE1	-	RbpS807
CyclinE1	+	PAI-1
CyclinE1	+	GATA3
CyclinE1	-	G1arrest
CyclinE1	-	G2arrest
CyclinE1	-	Sarrest
IRS1pS307	+	RbpS807
IRS1pS307	-	YBIpS102
IRS1pS307	-	SRC
p38	-	BIM
p38	+	p38pT180
p38	-	STAT3pY705
p38	+	ACC1
p38	-	STAT3
p38	-	STAT5
p38	+	a-tubulin
p38	-	Casp9cAsp31
p38	-	ELK1pS383
p38	-	TAZpS89
p38	-	SRCpY416
p38	+	TSC2
p38	+	Sarrest
p38	-	cellviab
SMAD3pS423	-	CyclinB1
SMAD3pS423	-	AKT
SMAD3pS423	-	c-Myc
SMAD3pS423	-	c-JUNpS73
SMAD3pS423	-	GATA3
SMAD3pS423	+	GSK3ab
SMAD3pS423	+	PKCa
TSC2	-	PAI-1
TSC2	+	TSC2pT1462
TSC2	+	bRAF
TSC2	+	cRAFV
TSC2	+	p38
TSC2	+	G1arrest
TSC2	+	G2arrest
SRC	-	MEKpS217
SRC	+	b-Catenin
SRC	-	SRCpY527
SRC	-	STAT3pY705
SRC	+	AKTpT308
SRC	-	STAT3
SRC	-	STAT5
SRC	+	STAT5pY694
SRC	-	cRAFV
SRC	+	EGFRV
SRC	+	ERa
SRC	+	PI3Kp85
SRC	-	SRCpY416
SRC	+	G1arrest
SRC	+	Sarrest
aMEK	+	MAPKpT202
aMEK	+	MEKpS217
aMEK	+	CyclinD1
aMEK	+	STAT3pY705
aMEK	-	p27
aMEK	-	STAT3
aMEK	-	STAT5
aAKT	+	AKTpS473
aAKT	-	Caveolin
aAKT	+	AKTpT308
aAKT	+	HSP27
aAKT	-	p21
aAKT	-	RAD51
aAKT	+	G2arrest
aHDAC	+	p53
aHDAC	-	YBIpS102
aHDAC	-	G2arrest
aMDM2	-	p53
aMDM2	-	G2M
aMDM2	-	cellviab
aJAK	+	STAT5
aJAK	+	STAT5pY694
aJAK	-	CHK2pT68
aJAK	-	BCL-XL
aJAK	-	BCL2
aJAK	-	G2M
aJAK	-	G2arrest
aBRAFm	+	MEKpS217
aPKC	-	b-Catenin
aPKC	+	STAT3pY705
aPKC	-	HSP27
aPKC	-	IRS1
aPKC	+	SMAD3
aPKC	+	mTORpS2448
aPKC	-	SRCpY416
aPKC	-	SRC
aPKC	-	G2M
aSTAT3	-	GSKpS9
aSTAT3	+	STAT5
aSTAT3	+	STAT5pY694
aSTAT3	+	BCL2
aSTAT3	+	ERa
aSTAT3	-	PKCa
aSTAT3	-	Sarrest
amTOR	+	4EBP1pS65
amTOR	+	p70S6KpT389
aPI3K	+	AKTpS473
aPI3K	-	TAZpS89
aPI3K	-	cellviab
aCDK4	+	RbpS807
aCDK4	-	CyclinD1
aCDK4	-	SRCpY527
aCDK4	+	AKT
aCDK4	+	HSP27
aCDK4	-	ATMpS1981
aCDK4	-	ACCpS79
aCDK4	+	G2M
aCDK4	+	G1arrest
aCDK4	-	G2arrest
aCDK4	-	cellviab
aSRC	+	MEKpS217
aSRC	+	AKTpS473
aSRC	+	b-Catenin
aSRC	+	CyclinB1
aSRC	+	SRCpY527
aSRC	+	AKTpT308
aSRC	-	IGF1R-beta
aSRC	-	STAT3
aSRC	+	STAT5
aSRC	-	CHK2pT68
aSRC	+	p21
aSRC	+	PI3Kp85
aSRC	+	SRCpY416
aSRC	+	G1arrest
