RbpS807	+	4EBP1pT37
RbpS807	-	TAZpS89
MAPKpT202	-	BIM
MAPKpT202	+	p38pT180
MAPKpT202	+	COX2
MAPKpT202	-	G1arrest
MEKpS217	+	MAPKpT202
MEKpS217	-	ELK1pS383
S6	-	S6pS235
S6	-	S6pS240
S6	+	c-JUNpS73
S6	-	TAZpS89
AKTpS473	+	TSC2pT1462
AKTpS473	+	mTORpS2448
AMPKpT172	+	RAD51
AMPKpT172	-	G2M
AMPKpT172	-	Sarrest
b-Catenin	-	b-CateninpS
b-Catenin	+	HSP27
b-Catenin	-	IGF1R-beta
BIM	-	CyclinD1
BIM	-	p70S6KpT389
BIM	+	PI3Kp85
BIM	-	RAD51
BIM	+	Collagenase
Caveolin	-	AKT
Caveolin	+	b-CateninpS
Caveolin	+	IGF1R-beta
Caveolin	+	SMAD3
CyclinB1	+	PLK1
CyclinD1	+	RbpS807
CyclinD1	-	S6pS240
CyclinD1	+	p21
CyclinD1	-	ACCpS79
CyclinD1	-	G1arrest
GSK3abpS21	+	GSKpS9
GSKpS9	+	SMAD3
IGFBP2	+	Fibronectin
IGFBP2	-	Sarrest
p38pT180	+	CyclinB1
p38pT180	-	TAZpS89
p53	+	Caveolin
p53	-	CHK2pT68
p53	+	BCL-XL
p53	+	BCL2
p53	-	mTORpS2448
p53	-	CyclinE1
p53	+	SRC
p53	+	G1arrest
p70S6KpT389	-	p53
p70S6KpT389	+	S6pS235
p70S6KpT389	+	S6pS240
SRCpY527	+	GSKpS9
SRCpY527	+	S6pS240
SRCpY527	+	ATMpS1981
SRCpY527	+	ATR
SRCpY527	+	CHK1pS345
SRCpY527	+	mTORpS2448
STAT3pY705	-	AMPKpT172
STAT3pY705	+	b-Catenin
STAT3pY705	+	STAT5
STAT3pY705	-	STAT5pY694
STAT3pY705	-	ACCpS79
STAT3pY705	-	Sarrest
TSC2pT1462	+	MEKpS217
TSC2pT1462	-	IGFBP2
TSC2pT1462	-	AKT
YAPpS127	-	Fibronectin
YAPpS127	-	Caspase9
YAPpS127	+	bRAF
YAPpS127	+	cRAFV
YAPpS127	-	Collagenase
YAPpS127	-	G2M
ACC1	+	4EBP1pT70
ACC1	+	ACCpS79
AKTpT308	+	AKTpS473
AKTpT308	+	GSK3abpS21
AKTpT308	+	HSP27
AKTpT308	-	BCL-XL
AKTpT308	+	p21
AKT	+	GSK3abpS21
AKT	+	TSC2pT1462
AKT	+	YAPpS127
AKT	+	mTORpS2448
AKT	+	G1arrest
b-CateninpS	+	HSP27
b-CateninpS	+	c-Myc
b-CateninpS	-	ELK1pS383
b-CateninpS	+	STAT6pY641
b-CateninpS	-	G2M
Fibronectin	-	CyclinB1
Fibronectin	+	SRCpY527
Fibronectin	+	IGF1R-beta
Fibronectin	+	IRS1
Fibronectin	+	SRCpY416
Fibronectin	+	ACCpS79
Fibronectin	-	Sarrest
HSP27	-	YBIpS102
HSP27	-	CHK2pT68
HSP27	+	CyclinE1
HSP27	-	G2M
IGF1R-beta	-	MAPKpT202
IGF1R-beta	-	b-Catenin
IGF1R-beta	-	YAPpS127
IGF1R-beta	-	AKT
IGF1R-beta	-	IRS1
IGF1R-beta	-	PI3Kp85
IGF1R-beta	+	IRS1pS307
IGF1R-beta	+	G2M
IGF1R-beta	-	G1arrest
IRS1	+	b-Catenin
IRS1	-	IGF1R-beta
IRS1	-	YBIpS102
IRS1	+	CyclinE1
IRS1	-	IRS1pS307
p27	-	GSK3abpS21
p27	-	c-Myc
p27	-	YBIpS102
p27	+	G2M
p27	+	G1arrest
c-Myc	-	RbpS807
c-Myc	-	p27
c-Myc	-	SMAD3
c-Myc	-	STAT3
c-Myc	+	c-JUNpS73
c-Myc	+	ACCpS79
c-Myc	+	Collagenase
c-Myc	-	p38
c-Myc	-	SMAD3pS423
c-Myc	-	cellviab
SMAD3	-	BIM
SMAD3	+	Caveolin
SMAD3	+	c-Myc
SMAD3	+	ELK1pS383
SMAD3	-	GATA3
SMAD3	+	G2M
SMAD3	+	Sarrest
SMAD3	+	cellviab
STAT3	+	IGFBP2
STAT3	-	YAPpS127
STAT3	-	STAT5
STAT3	+	bRAF
STAT3	-	CHK1pS345
STAT3	+	p21
STAT3	+	PDK1pS241
STAT3	+	G1arrest
STAT5	-	STAT3pY705
STAT5	-	TSC2pT1462
STAT5	-	STAT3
STAT5	+	4EBP1pT37
STAT5	-	CHK1pS345
STAT5	-	G1arrest
STAT5pY694	-	GSKpS9
STAT5pY694	-	STAT3pY705
STAT5pY694	+	TSC2pT1462
STAT5pY694	+	STAT3
STAT5pY694	+	STAT6pY641
COX2	+	SRCpY527
COX2	-	Fibronectin
PAX2	-	AMPKpT172
PAX2	+	YAPpS127
PAX2	-	ATR
PAX2	+	BAK
PLK1	+	RbpS807
PLK1	+	CyclinB1
PLK1	-	CHK2pT68
PLK1	+	S6pS240
PLK1	+	G2M
YBIpS102	-	PKCa
YBIpS102	-	G1arrest
CHK2pT68	+	STAT5pY694
CHK2pT68	-	SRCpY416
CHK2pT68	-	G1arrest
4EBP1pT37	-	ERa
Caspase9	-	ACC1
Caspase9	-	IGF1R-beta
Caspase9	-	IRS1
Caspase9	-	4EBP1pT37
Caspase9	+	STAT6pY641
Caspase9	+	SRC
Caspase9	-	Sarrest
a-tubulin	-	PAX2
a-tubulin	+	p38
ATMpS1981	-	S6
ATMpS1981	-	AKTpT308
ATMpS1981	-	SMAD3
ATMpS1981	+	STAT6pY641
ATMpS1981	+	XRCC1
ATMpS1981	+	G1arrest
ATMpS1981	-	G2arrest
ATR	+	CHK2pT68
ATR	+	G1arrest
BAK	-	AMPKpT172
BAK	-	p38
BAK	-	G2M
BAK	+	G1arrest
BCL-XL	-	AKTpS473
BCL-XL	+	p53
BCL-XL	+	b-CateninpS
BCL-XL	+	PAX2
BCL-XL	+	BCL2
BCL-XL	+	p21
BCL-XL	+	CyclinE1
BCL-XL	-	G2arrest
BCL2	-	IRS1
BCL2	+	BCL-XL
BCL2	-	G1arrest
BCL2	+	G2arrest
bRAF	+	MEKpS217
bRAF	-	AKTpS473
bRAF	+	AKTpT308
bRAF	+	AKT
bRAF	-	TAZpS89
bRAF	+	PI3Kp85
c-JUNpS73	-	ACC1
c-JUNpS73	+	c-Myc
c-JUNpS73	+	G1arrest
Casp9cAsp31	+	XRCC1
Casp9cAsp31	-	IRS1pS307
Casp9cAsp31	+	G1arrest
Casp9cAsp31	+	G2arrest
CHK1pS345	+	RbpS807
CHK1pS345	+	MAPKpT202
CHK1pS345	-	GSKpS9
CHK1pS345	+	SRCpY527
CHK1pS345	-	YAPpS127
CHK1pS345	-	IGF1R-beta
CHK1pS345	-	a-tubulin
CHK1pS345	-	BCL-XL
CHK1pS345	+	GSK3ab
CHK1pS345	+	G2M
CHK1pS345	-	G2arrest
cRAFV	+	TSC2
cRAFV	-	G2arrest
EGFRV	+	SRC
ELK1pS383	-	S6pS235
ELK1pS383	+	G2arrest
ELK1pS383	+	Sarrest
ERa	+	MAPKpT202
ERa	-	b-Catenin
ERa	-	TSC2pT1462
ERa	+	CHK1pS345
ERa	-	PI3Kp85
GATA3	-	4EBP1pS65
GATA3	+	MAPKpT202
GATA3	-	p70S6KpT389
GATA3	-	SMAD3
GATA3	-	4EBP1pT37
GATA3	+	TAZpS89
GATA3	+	Collagenase
GATA3	-	IRS1pS307
GSK3ab	+	b-Catenin
GSK3ab	+	GSK3abpS21
GSK3ab	-	GSKpS9
GSK3ab	+	b-CateninpS
GSK3ab	-	ELK1pS383
GSK3ab	-	G1arrest
GSK3ab	+	G2arrest
mTORpS2448	-	AKTpS473
mTORpS2448	+	p70S6KpT389
mTORpS2448	-	IRS1
mTORpS2448	-	p27
mTORpS2448	-	BAK
mTORpS2448	-	cRAFV
mTORpS2448	-	PDK1pS241
mTORpS2448	+	Sarrest
p21	+	AMPKpT172
p21	-	GSKpS9
p21	-	G2M
p21	+	G2arrest
STAT6pY641	+	Caspase9
STAT6pY641	+	ATMpS1981
STAT6pY641	-	bRAF
STAT6pY641	+	GATA3
TAZpS89	-	p70S6KpT389
TAZpS89	-	a-tubulin
TAZpS89	+	BCL2
TAZpS89	+	Casp9cAsp31
TAZpS89	+	Sarrest
XRCC1	+	S6pS240
XRCC1	+	EGFRV
XRCC1	+	PKCa
XRCC1	-	RAD51
XRCC1	+	CyclinE1
XRCC1	-	p38
XRCC1	-	G1arrest
XRCC1	-	Sarrest
PCNA	+	ACC1
PCNA	-	ELK1pS383
PCNA	+	RAD51
PCNA	+	4EBP1pT70
PCNA	-	Sarrest
PDK1pS241	-	PAI-1
PDK1pS241	+	CyclinD1
PDK1pS241	-	G2M
PDK1pS241	+	G2arrest
PDK1pS241	+	Sarrest
PI3Kp85	-	4EBP1pS65
PI3Kp85	+	AKTpS473
PI3Kp85	-	STAT3pY705
PI3Kp85	+	IRS1
PI3Kp85	+	STAT3
PI3Kp85	+	STAT5
PI3Kp85	+	SRCpY416
PI3Kp85	+	SRC
PKCa	+	4EBP1pS65
PKCa	-	AKTpS473
PKCa	-	GSKpS9
PKCa	+	AKTpT308
PKCa	-	c-JUNpS73
PKCa	+	PDK1pS241
PKCa	-	SRCpY416
PKCa	+	SRC
PKCa	+	Sarrest
RAD51	+	ACC1
RAD51	-	EGFRV
RAD51	-	PCNA
RAD51	+	SMAD3pS423
RAD51	-	G1arrest
RAD51	+	Sarrest
SRCpY416	+	MAPKpT202
SRCpY416	+	MEKpS217
SRCpY416	+	b-Catenin
SRCpY416	-	Caveolin
SRCpY416	+	CyclinB1
SRCpY416	-	IGF1R-beta
SRCpY416	+	4EBP1pT37
SRCpY416	+	PI3Kp85
SRCpY416	+	G1arrest
4EBP1pT70	+	S6
4EBP1pT70	-	CyclinD1
4EBP1pT70	+	ACC1
4EBP1pT70	+	GSK3ab
4EBP1pT70	+	RAD51
4EBP1pT70	+	IRS1pS307
4EBP1pT70	-	G2arrest
4EBP1pT70	-	Sarrest
ACCpS79	+	AMPKpT172
ACCpS79	-	CyclinD1
ACCpS79	+	PAX2
ACCpS79	+	G2arrest
Collagenase	-	4EBP1pS65
Collagenase	-	S6
Collagenase	+	b-Catenin
Collagenase	+	PAX2
Collagenase	+	ATMpS1981
Collagenase	+	GATA3
Collagenase	+	XRCC1
Collagenase	+	PCNA
CyclinE1	-	RbpS807
CyclinE1	-	GSKpS9
CyclinE1	+	cRAFV
CyclinE1	+	EGFRV
CyclinE1	-	Collagenase
CyclinE1	+	G2M
CyclinE1	-	G2arrest
IRS1pS307	-	c-JUNpS73
IRS1pS307	-	mTORpS2448
p38	+	p38pT180
p38	+	STAT3pY705
p38	-	STAT3
p38	+	STAT5
p38	+	a-tubulin
p38	-	Casp9cAsp31
p38	-	ELK1pS383
SMAD3pS423	+	p27
SMAD3pS423	+	c-Myc
SMAD3pS423	-	EGFRV
SMAD3pS423	+	ELK1pS383
SMAD3pS423	-	GATA3
SMAD3pS423	+	GSK3ab
SMAD3pS423	+	G1arrest
SMAD3pS423	+	G2arrest
TSC2	-	PAI-1
TSC2	+	TSC2pT1462
TSC2	+	cRAFV
TSC2	-	Sarrest
SRC	-	MEKpS217
SRC	+	AKTpS473
SRC	+	b-Catenin
SRC	-	SRCpY527
SRC	+	STAT3pY705
SRC	+	YAPpS127
SRC	-	AKTpT308
SRC	+	IGF1R-beta
SRC	+	p27
SRC	-	STAT3
SRC	+	STAT5
SRC	+	STAT5pY694
SRC	+	EGFRV
SRC	+	PI3Kp85
SRC	-	SRCpY416
SRC	-	G2M
aMEK	+	MAPKpT202
aMEK	+	MEKpS217
aMEK	-	p53
aMEK	-	STAT3pY705
aMEK	+	TSC2pT1462
aMEK	-	STAT3
aAKT	+	AKTpS473
aAKT	-	Caveolin
aAKT	-	CyclinB1
aAKT	+	AKTpT308
aAKT	+	BCL-XL
aAKT	-	p21
aAKT	+	p38
aAKT	-	Sarrest
aHDAC	+	p53
aHDAC	-	COX2
aHDAC	-	BCL2
aHDAC	+	CHK1pS345
aHDAC	-	G2arrest
aMDM2	+	ACC1
aMDM2	-	c-Myc
aMDM2	+	PAX2
aMDM2	-	Casp9cAsp31
aMDM2	+	PCNA
aMDM2	-	G2M
aJAK	-	IGF1R-beta
aJAK	+	STAT5pY694
aJAK	-	c-JUNpS73
aJAK	-	Casp9cAsp31
aJAK	-	G2M
aJAK	-	Sarrest
aBRAFm	+	MEKpS217
aBRAFm	-	AKTpT308
aBRAFm	+	G1arrest
aBRAFm	-	Sarrest
aPKC	+	GSKpS9
aPKC	+	STAT3pY705
aPKC	-	HSP27
aPKC	-	IRS1
aPKC	+	SMAD3
aPKC	-	COX2
aPKC	+	mTORpS2448
aPKC	+	p21
aPKC	-	SRCpY416
aPKC	+	SMAD3pS423
aPKC	-	SRC
aPKC	-	G2M
aSTAT3	-	ACC1
aSTAT3	-	STAT5
aSTAT3	+	STAT5pY694
aSTAT3	-	ATR
aSTAT3	+	GSK3ab
aSTAT3	+	PCNA
aSTAT3	+	G1arrest
aSTAT3	+	G2arrest
amTOR	+	p70S6KpT389
amTOR	-	Fibronectin
aPI3K	+	AKTpS473
aPI3K	-	Caveolin
aCDK4	+	RbpS807
aCDK4	-	SRCpY527
aCDK4	+	AKT
aCDK4	-	Fibronectin
aCDK4	-	STAT3
aCDK4	-	S6pS235
aCDK4	+	GSK3ab
aCDK4	-	Sarrest
aSRC	+	MEKpS217
aSRC	+	AKTpS473
aSRC	-	b-Catenin
aSRC	-	YAPpS127
aSRC	-	IGF1R-beta
aSRC	-	STAT3
aSRC	+	STAT5
aSRC	+	STAT5pY694
aSRC	-	CHK2pT68
aSRC	+	SRCpY416
aSRC	-	G1arrest
