RbpS807	+	CyclinD1
RbpS807	+	4EBP1pT37
RbpS807	-	SRC
RbpS807	-	G1arrest
MAPKpT202	-	S6pS240
MEKpS217	+	MAPKpT202
MEKpS217	+	p70S6KpT389
S6	+	S6pS235
S6	+	S6pS240
S6	+	SRCpY416
S6	+	cellviab
PAI-1	-	AMPKpT172
AKTpS473	+	TSC2pT1462
AKTpS473	+	AKTpT308
AKTpS473	+	mTORpS2448
AMPKpT172	+	HSP27
b-Catenin	-	IGF1R-beta
b-Catenin	+	SRCpY416
BIM	+	PAX2
BIM	-	PLK1
BIM	-	RAD51
Caveolin	-	HSP27
Caveolin	+	IGF1R-beta
Caveolin	+	SMAD3
Caveolin	+	SMAD3pS423
Caveolin	+	TSC2
Caveolin	+	G2M
Caveolin	-	G2arrest
CyclinD1	+	RbpS807
CyclinD1	-	BIM
CyclinD1	+	Fibronectin
CyclinD1	-	ACCpS79
CyclinD1	-	TSC2
CyclinD1	-	G2M
CyclinD1	-	cellviab
GSK3abpS21	+	GSKpS9
GSK3abpS21	+	p38pT180
GSK3abpS21	+	cRAFV
GSKpS9	+	p70S6KpT389
IGFBP2	-	MEKpS217
IGFBP2	-	b-Catenin
IGFBP2	+	BIM
IGFBP2	+	Fibronectin
IGFBP2	+	p21
IGFBP2	+	G2arrest
IGFBP2	-	Sarrest
p38pT180	+	YAPpS127
p38pT180	-	GSK3ab
p38pT180	-	Sarrest
p53	+	PAI-1
p53	+	Caveolin
p53	+	HSP27
p53	-	STAT3
p53	+	BCL-XL
p53	+	BCL2
p53	+	Sarrest
p53	-	cellviab
p70S6KpT389	+	S6pS235
p70S6KpT389	+	S6pS240
SRCpY527	+	GSK3abpS21
SRCpY527	-	YAPpS127
SRCpY527	+	CHK1pS345
SRCpY527	-	SRCpY416
SRCpY527	-	p38
SRCpY527	-	G2M
STAT3pY705	-	p70S6KpT389
STAT3pY705	+	c-Myc
STAT3pY705	-	STAT5pY694
STAT3pY705	-	ERa
STAT3pY705	+	p21
STAT3pY705	-	Sarrest
STAT3pY705	+	cellviab
TSC2pT1462	+	Sarrest
YAPpS127	-	STAT3pY705
YAPpS127	+	G2M
YAPpS127	+	G1arrest
ACC1	+	PI3Kp85
ACC1	+	ACCpS79
ACC1	-	Sarrest
AKTpT308	+	AKTpS473
AKTpT308	+	GSK3abpS21
AKTpT308	+	GSKpS9
AKTpT308	+	HSP27
AKTpT308	-	BCL-XL
AKTpT308	+	p21
AKT	+	GSK3abpS21
AKT	+	TSC2pT1462
AKT	+	YAPpS127
AKT	-	p21
b-CateninpS	+	MEKpS217
b-CateninpS	+	BIM
b-CateninpS	+	p27
b-CateninpS	+	YBIpS102
b-CateninpS	-	ATR
b-CateninpS	-	G2M
Fibronectin	-	SRCpY527
Fibronectin	+	IGF1R-beta
Fibronectin	+	IRS1
HSP27	-	YBIpS102
HSP27	+	CyclinE1
HSP27	-	Sarrest
HSP27	-	cellviab
IGF1R-beta	+	MAPKpT202
IGF1R-beta	-	b-Catenin
IGF1R-beta	-	TSC2pT1462
IGF1R-beta	-	PLK1
IGF1R-beta	+	BAK
IGF1R-beta	+	mTORpS2448
IGF1R-beta	+	cellviab
IRS1	+	HSP27
IRS1	+	IGF1R-beta
IRS1	+	PAX2
IRS1	-	IRS1pS307
p27	-	p70S6KpT389
p27	-	c-Myc
p27	-	YBIpS102
p27	-	ACCpS79
p27	+	G1arrest
p27	+	cellviab
c-Myc	+	PAI-1
c-Myc	-	p27
c-Myc	+	COX2
c-Myc	+	PAX2
c-Myc	+	c-JUNpS73
c-Myc	+	CHK1pS345
c-Myc	+	GATA3
c-Myc	-	SMAD3pS423
SMAD3	+	Caveolin
SMAD3	-	SRCpY527
SMAD3	+	STAT3pY705
SMAD3	+	c-Myc
SMAD3	-	ERa
SMAD3	+	GATA3
STAT3	-	STAT5
STAT3	-	CHK1pS345
STAT3	+	p21
STAT3	+	PDK1pS241
STAT3	+	G2M
STAT5	+	IGFBP2
STAT5	-	STAT3pY705
STAT5	+	AKTpT308
STAT5	+	STAT3
STAT5	+	STAT5pY694
STAT5	-	EGFRV
STAT5	+	G2M
STAT5	+	G1arrest
STAT5pY694	-	p70S6KpT389
STAT5pY694	-	STAT3pY705
STAT5pY694	+	TSC2pT1462
STAT5pY694	+	STAT3
STAT5pY694	+	STAT6pY641
COX2	+	G2M
PAX2	-	4EBP1pS65
PAX2	-	S6
PAX2	+	BAK
PAX2	+	ERa
PAX2	+	Collagenase
PAX2	-	G1arrest
PLK1	+	RbpS807
PLK1	+	CyclinB1
PLK1	-	Fibronectin
PLK1	-	CHK2pT68
PLK1	+	G2arrest
PLK1	+	Sarrest
YBIpS102	-	PKCa
YBIpS102	-	cellviab
CHK2pT68	-	IGF1R-beta
CHK2pT68	-	SRCpY416
CHK2pT68	-	SMAD3pS423
CHK2pT68	+	G1arrest
CHK2pT68	+	G2arrest
Caspase9	+	Caveolin
Caspase9	-	bRAF
Caspase9	+	Casp9cAsp31
Caspase9	-	cRAFV
Caspase9	+	PKCa
a-tubulin	+	b-Catenin
a-tubulin	-	IGF1R-beta
a-tubulin	-	BCL2
a-tubulin	+	mTORpS2448
a-tubulin	+	p38
a-tubulin	-	G2M
a-tubulin	-	G2arrest
ATMpS1981	+	STAT3pY705
ATMpS1981	+	c-Myc
ATMpS1981	+	S6pS235
ATMpS1981	+	Caspase9
ATMpS1981	+	PCNA
ATMpS1981	-	cellviab
ATR	-	CHK2pT68
ATR	+	Caspase9
ATR	-	Casp9cAsp31
ATR	+	p21
BAK	-	MAPKpT202
BAK	-	S6
BAK	-	PLK1
BAK	+	ATMpS1981
BAK	-	ATR
BAK	+	XRCC1
BCL-XL	+	p53
BCL-XL	-	PLK1
BCL-XL	+	BCL2
BCL-XL	+	ELK1pS383
BCL-XL	-	GSK3ab
BCL-XL	+	STAT6pY641
BCL-XL	+	4EBP1pT70
BCL-XL	-	G2M
BCL-XL	-	Sarrest
BCL-XL	-	cellviab
BCL2	+	p53
BCL2	+	BCL-XL
BCL2	-	PDK1pS241
BCL2	-	G1arrest
BCL2	-	Sarrest
bRAF	+	AKTpT308
bRAF	+	AKT
bRAF	-	BCL2
bRAF	+	CHK1pS345
bRAF	+	SRCpY416
bRAF	+	ACCpS79
bRAF	+	IRS1pS307
bRAF	-	G2M
bRAF	+	cellviab
c-JUNpS73	-	ACC1
c-JUNpS73	-	p27
c-JUNpS73	+	c-Myc
c-JUNpS73	-	4EBP1pT37
Casp9cAsp31	-	MAPKpT202
Casp9cAsp31	+	TSC2pT1462
Casp9cAsp31	-	COX2
Casp9cAsp31	-	ATR
Casp9cAsp31	+	TAZpS89
Casp9cAsp31	+	ACCpS79
Casp9cAsp31	-	p38
Casp9cAsp31	+	G1arrest
CHK1pS345	+	RbpS807
CHK1pS345	+	MEKpS217
CHK1pS345	-	b-Catenin
CHK1pS345	+	SRCpY527
CHK1pS345	+	YBIpS102
CHK1pS345	-	cRAFV
cRAFV	+	4EBP1pS65
cRAFV	+	bRAF
cRAFV	+	G2M
EGFRV	+	CyclinE1
EGFRV	+	SRC
ELK1pS383	-	S6pS240
ELK1pS383	+	G1arrest
ELK1pS383	-	G2arrest
ERa	-	CyclinB1
ERa	+	PAX2
ERa	+	EGFRV
ERa	+	SRC
GATA3	-	SMAD3
GATA3	+	STAT5pY694
GATA3	+	PAX2
GATA3	-	BAK
GATA3	+	EGFRV
GATA3	-	RAD51
GATA3	-	SMAD3pS423
GATA3	-	cellviab
GSK3ab	-	MAPKpT202
GSK3ab	-	b-Catenin
GSK3ab	+	GSK3abpS21
GSK3ab	+	GSKpS9
GSK3ab	-	ACC1
GSK3ab	+	b-CateninpS
GSK3ab	-	c-JUNpS73
GSK3ab	-	ELK1pS383
GSK3ab	-	G2M
GSK3ab	+	G2arrest
GSK3ab	-	cellviab
mTORpS2448	-	BIM
mTORpS2448	-	STAT5pY694
mTORpS2448	+	4EBP1pT37
mTORpS2448	+	G2M
p21	+	4EBP1pS65
p21	+	BIM
p21	+	ACC1
p21	+	COX2
p21	-	SRC
p21	-	G2arrest
STAT6pY641	-	AKTpS473
TAZpS89	-	GSKpS9
TAZpS89	-	TSC2pT1462
TAZpS89	-	SMAD3
TAZpS89	-	c-JUNpS73
TAZpS89	-	TSC2
TAZpS89	-	G1arrest
XRCC1	-	p38
PCNA	+	ELK1pS383
PCNA	+	TAZpS89
PCNA	-	RAD51
PCNA	+	G1arrest
PDK1pS241	-	GSK3ab
PDK1pS241	+	G2arrest
PI3Kp85	-	STAT3pY705
PI3Kp85	+	IRS1
PI3Kp85	+	STAT3
PI3Kp85	-	STAT5
PI3Kp85	-	STAT5pY694
PI3Kp85	-	PCNA
PI3Kp85	-	SRCpY416
PI3Kp85	+	SRC
PI3Kp85	+	Sarrest
PKCa	+	AKTpS473
PKCa	-	GSKpS9
PKCa	+	AKTpT308
PKCa	+	p27
PKCa	-	PAX2
PKCa	+	PDK1pS241
PKCa	-	SRCpY416
PKCa	+	SRC
PKCa	-	G2M
PKCa	+	Sarrest
RAD51	-	PCNA
RAD51	+	PI3Kp85
RAD51	+	cellviab
SRCpY416	+	MEKpS217
SRCpY416	+	b-Catenin
SRCpY416	+	Caveolin
SRCpY416	-	S6pS235
SRCpY416	-	RAD51
SRCpY416	+	SRC
SRCpY416	+	G2M
SRCpY416	+	G2arrest
4EBP1pT70	+	S6
4EBP1pT70	+	p70S6KpT389
4EBP1pT70	-	SRCpY527
4EBP1pT70	+	ACC1
4EBP1pT70	-	BCL-XL
4EBP1pT70	+	GSK3ab
4EBP1pT70	-	XRCC1
4EBP1pT70	-	G2arrest
4EBP1pT70	-	Sarrest
ACCpS79	-	4EBP1pS65
ACCpS79	-	SRCpY527
ACCpS79	+	G1arrest
ACCpS79	+	cellviab
Collagenase	+	p53
Collagenase	+	GATA3
Collagenase	+	PCNA
Collagenase	+	Sarrest
CyclinE1	-	RbpS807
IRS1pS307	-	IGFBP2
IRS1pS307	-	BAK
IRS1pS307	-	c-JUNpS73
IRS1pS307	+	G2M
p38	+	b-Catenin
p38	+	p38pT180
p38	+	STAT3pY705
p38	+	ACC1
p38	+	STAT3
p38	+	STAT5
p38	-	Caspase9
p38	+	a-tubulin
p38	-	Casp9cAsp31
p38	-	ELK1pS383
p38	+	IRS1pS307
p38	+	TSC2
p38	-	Sarrest
p38	-	cellviab
SMAD3pS423	-	GSK3abpS21
SMAD3pS423	-	STAT3pY705
SMAD3pS423	-	GATA3
SMAD3pS423	+	TSC2
SMAD3pS423	-	G2M
SMAD3pS423	+	G1arrest
SMAD3pS423	-	Sarrest
TSC2	-	PAI-1
TSC2	+	cRAFV
TSC2	-	PI3Kp85
TSC2	+	4EBP1pT70
TSC2	+	G2arrest
SRC	-	MEKpS217
SRC	+	AKTpS473
SRC	+	b-Catenin
SRC	-	p38pT180
SRC	-	SRCpY527
SRC	+	STAT3pY705
SRC	-	AKTpT308
SRC	-	IGF1R-beta
SRC	-	STAT3
SRC	+	STAT5
SRC	+	STAT5pY694
SRC	+	EGFRV
SRC	+	PDK1pS241
SRC	+	PI3Kp85
SRC	-	SRCpY416
aMEK	+	MAPKpT202
aMEK	+	MEKpS217
aMEK	-	STAT3pY705
aMEK	-	b-CateninpS
aMEK	-	STAT3
aMEK	-	STAT5
aMEK	+	ATMpS1981
aMEK	+	GSK3ab
aMEK	+	mTORpS2448
aAKT	+	AKTpS473
aAKT	-	Caveolin
aAKT	+	AKTpT308
aAKT	-	p21
aHDAC	+	MAPKpT202
aHDAC	-	IGFBP2
aHDAC	+	p53
aHDAC	-	STAT3
aHDAC	-	COX2
aHDAC	-	PI3Kp85
aHDAC	-	G2arrest
aHDAC	+	cellviab
aMDM2	+	c-Myc
aMDM2	-	cellviab
aJAK	+	STAT5pY694
aJAK	-	G2M
aJAK	+	G1arrest
aJAK	-	Sarrest
aBRAFm	+	MEKpS217
aBRAFm	+	AKTpT308
aBRAFm	+	AKT
aBRAFm	+	b-CateninpS
aBRAFm	-	PLK1
aBRAFm	-	Sarrest
aPKC	-	MAPKpT202
aPKC	+	GSKpS9
aPKC	+	STAT3pY705
aPKC	-	IRS1
aPKC	+	SMAD3
aPKC	-	COX2
aPKC	+	mTORpS2448
aPKC	-	SRCpY416
aPKC	+	SMAD3pS423
aPKC	+	G2M
aPKC	-	Sarrest
aSTAT3	+	TSC2pT1462
aSTAT3	-	STAT5
aSTAT3	+	STAT5pY694
aSTAT3	-	CyclinE1
aSTAT3	+	Sarrest
amTOR	+	4EBP1pS65
amTOR	-	p53
amTOR	+	p70S6KpT389
amTOR	+	mTORpS2448
aPI3K	+	AKTpS473
aPI3K	-	Caveolin
aCDK4	+	RbpS807
aCDK4	-	p53
aCDK4	-	SRCpY527
aCDK4	+	AKT
aCDK4	-	G1arrest
aCDK4	-	Sarrest
aSRC	+	MEKpS217
aSRC	+	AKTpS473
aSRC	-	b-Catenin
aSRC	+	STAT3pY705
aSRC	+	AKTpT308
aSRC	-	IGF1R-beta
aSRC	+	STAT5pY694
aSRC	-	CHK2pT68
aSRC	+	SRCpY416
aSRC	-	Collagenase
