4EBP1pS65	+	S6
RbpS807	+	4EBP1pT37
MAPKpT202	-	BIM
MAPKpT202	-	IGFBP2
MEKpS217	+	MAPKpT202
MEKpS217	-	ELK1pS383
S6	+	G2M
S6	-	G1arrest
S6	+	Sarrest
PAI-1	+	TAZpS89
PAI-1	+	PDK1pS241
AKTpS473	+	TSC2pT1462
AKTpS473	+	AKTpT308
AKTpS473	+	mTORpS2448
AMPKpT172	+	Caspase9
AMPKpT172	-	G2M
AMPKpT172	-	Sarrest
b-Catenin	-	b-CateninpS
b-Catenin	-	IGF1R-beta
b-Catenin	+	EGFRV
b-Catenin	+	cellviab
BIM	-	CyclinD1
BIM	-	YBIpS102
BIM	+	STAT6pY641
BIM	-	Sarrest
Caveolin	+	SMAD3
Caveolin	-	COX2
Caveolin	+	SMAD3pS423
CyclinB1	+	PLK1
CyclinD1	+	RbpS807
GSK3abpS21	+	GSKpS9
GSK3abpS21	-	p27
GSK3abpS21	+	CHK2pT68
GSK3abpS21	-	Caspase9
GSK3abpS21	-	BAK
GSK3abpS21	+	cRAFV
GSKpS9	+	p70S6KpT389
GSKpS9	+	RAD51
IGFBP2	+	Fibronectin
IGFBP2	+	STAT3
IGFBP2	+	BCL2
IGFBP2	-	RAD51
IGFBP2	-	IRS1pS307
p38pT180	+	MAPKpT202
p38pT180	-	c-Myc
p38pT180	+	Caspase9
p38pT180	-	EGFRV
p38pT180	+	G2M
p38pT180	-	G2arrest
p38pT180	-	Sarrest
p38pT180	-	cellviab
p53	+	Caveolin
p53	+	BCL-XL
p53	+	BCL2
p53	+	SRC
p53	-	G2arrest
p70S6KpT389	+	S6pS235
p70S6KpT389	+	S6pS240
SRCpY527	+	MEKpS217
SRCpY527	-	S6
SRCpY527	-	STAT3pY705
SRCpY527	+	COX2
SRCpY527	+	YBIpS102
SRCpY527	+	CHK1pS345
SRCpY527	+	SRCpY416
STAT3pY705	+	STAT5
STAT3pY705	-	STAT5pY694
STAT3pY705	-	c-JUNpS73
STAT3pY705	+	G1arrest
STAT3pY705	-	Sarrest
STAT3pY705	+	cellviab
TSC2pT1462	+	AMPKpT172
TSC2pT1462	-	PAX2
TSC2pT1462	-	ACCpS79
TSC2pT1462	+	G2arrest
YAPpS127	-	COX2
YAPpS127	+	bRAF
YAPpS127	-	PKCa
ACC1	-	GATA3
ACC1	+	PI3Kp85
ACC1	+	4EBP1pT70
ACC1	+	ACCpS79
AKTpT308	+	AKTpS473
AKTpT308	+	GSK3abpS21
AKTpT308	+	GSKpS9
AKTpT308	-	BCL-XL
AKTpT308	+	p21
AKT	+	GSK3abpS21
AKT	+	TSC2pT1462
AKT	+	YAPpS127
AKT	-	BCL-XL
AKT	+	mTORpS2448
AKT	-	4EBP1pT70
AKT	+	cellviab
b-CateninpS	+	TSC2pT1462
b-CateninpS	+	Fibronectin
b-CateninpS	+	SRC
b-CateninpS	-	G1arrest
Fibronectin	+	IGF1R-beta
Fibronectin	+	IRS1
Fibronectin	+	IRS1pS307
Fibronectin	-	G1arrest
Fibronectin	+	G2arrest
Fibronectin	-	Sarrest
Fibronectin	-	cellviab
HSP27	-	YBIpS102
HSP27	-	XRCC1
HSP27	+	CyclinE1
IGF1R-beta	-	b-Catenin
IGF1R-beta	+	HSP27
IGF1R-beta	-	IRS1
IGF1R-beta	-	CHK1pS345
IGF1R-beta	+	cRAFV
IGF1R-beta	-	SMAD3pS423
IGF1R-beta	-	G2arrest
IGF1R-beta	-	Sarrest
IGF1R-beta	-	cellviab
IRS1	+	b-Catenin
IRS1	-	IGF1R-beta
IRS1	+	COX2
IRS1	-	IRS1pS307
IRS1	-	Sarrest
p27	-	c-Myc
p27	-	YBIpS102
p27	+	Sarrest
c-Myc	-	MAPKpT202
c-Myc	+	AKTpT308
c-Myc	-	p27
c-Myc	-	SMAD3
c-Myc	+	c-JUNpS73
c-Myc	-	SMAD3pS423
c-Myc	-	G2arrest
SMAD3	-	MEKpS217
SMAD3	+	Caveolin
SMAD3	+	GSKpS9
SMAD3	+	c-Myc
SMAD3	-	GATA3
SMAD3	-	SRC
SMAD3	+	G1arrest
SMAD3	+	cellviab
STAT3	+	IGFBP2
STAT3	-	STAT5
STAT3	+	STAT5pY694
STAT3	-	CHK1pS345
STAT3	+	p21
STAT3	-	G2M
STAT5	-	b-Catenin
STAT5	-	STAT3pY705
STAT5	+	YAPpS127
STAT5	+	ACC1
STAT5	+	b-CateninpS
STAT5	-	STAT3
STAT5	+	BCL-XL
STAT5	+	G1arrest
STAT5pY694	+	Caveolin
STAT5pY694	+	SRCpY527
STAT5pY694	+	STAT3pY705
STAT5pY694	+	TSC2pT1462
STAT5pY694	+	STAT5
STAT5pY694	+	STAT6pY641
COX2	+	CyclinE1
PAX2	+	S6
PAX2	+	AKTpS473
PAX2	+	Caspase9
PAX2	+	ERa
PAX2	+	PCNA
PLK1	+	RbpS807
PLK1	+	b-Catenin
PLK1	+	CyclinB1
PLK1	-	CHK2pT68
PLK1	-	c-JUNpS73
PLK1	+	PI3Kp85
PLK1	+	G2M
PLK1	-	Sarrest
YBIpS102	+	mTORpS2448
YBIpS102	-	PDK1pS241
YBIpS102	-	PKCa
CHK2pT68	+	AKTpT308
CHK2pT68	+	TAZpS89
CHK2pT68	-	SRCpY416
CHK2pT68	+	Sarrest
Caspase9	-	Caveolin
Caspase9	-	p38
a-tubulin	-	SRCpY527
a-tubulin	-	AKTpT308
a-tubulin	-	PLK1
a-tubulin	+	p38
a-tubulin	-	SMAD3pS423
a-tubulin	+	Sarrest
ATMpS1981	+	BIM
ATMpS1981	+	STAT5
ATMpS1981	-	ATR
ATMpS1981	+	Casp9cAsp31
ATMpS1981	+	PDK1pS241
ATMpS1981	-	SRCpY416
ATMpS1981	+	G2M
ATMpS1981	-	G1arrest
ATMpS1981	-	G2arrest
ATR	-	CyclinD1
ATR	+	CHK2pT68
ATR	+	G2M
BAK	-	SMAD3
BAK	-	4EBP1pT37
BAK	-	ATR
BAK	+	TAZpS89
BAK	-	cellviab
BCL-XL	+	p53
BCL-XL	+	IGF1R-beta
BCL-XL	+	IRS1
BCL-XL	-	STAT5
BCL-XL	+	STAT5pY694
BCL-XL	+	BCL2
BCL-XL	-	EGFRV
BCL-XL	+	GATA3
BCL-XL	+	XRCC1
BCL-XL	-	G2arrest
BCL-XL	+	Sarrest
BCL2	+	p53
BCL2	+	PAX2
BCL2	+	S6pS235
BCL2	+	Sarrest
bRAF	+	MEKpS217
bRAF	+	b-Catenin
bRAF	+	AKTpT308
bRAF	+	AKT
bRAF	+	HSP27
bRAF	+	IRS1
bRAF	-	STAT3
bRAF	-	S6pS235
bRAF	-	c-JUNpS73
bRAF	+	PKCa
bRAF	+	IRS1pS307
bRAF	+	TSC2
bRAF	-	G2M
bRAF	-	G2arrest
bRAF	+	Sarrest
bRAF	+	cellviab
c-JUNpS73	-	ACC1
c-JUNpS73	+	c-Myc
c-JUNpS73	-	PLK1
Casp9cAsp31	-	4EBP1pS65
Casp9cAsp31	+	Caspase9
Casp9cAsp31	+	STAT6pY641
Casp9cAsp31	+	XRCC1
Casp9cAsp31	-	4EBP1pT70
Casp9cAsp31	+	Collagenase
Casp9cAsp31	+	G2M
Casp9cAsp31	+	G1arrest
Casp9cAsp31	+	Sarrest
CHK1pS345	-	AKTpT308
CHK1pS345	+	BAK
CHK1pS345	-	G2arrest
CHK1pS345	+	Sarrest
cRAFV	-	Caveolin
cRAFV	-	ATMpS1981
cRAFV	-	PI3Kp85
cRAFV	+	TSC2
ELK1pS383	-	CyclinB1
ELK1pS383	-	GSK3abpS21
ELK1pS383	-	p27
ELK1pS383	+	c-Myc
ELK1pS383	-	PI3Kp85
ELK1pS383	+	Sarrest
ERa	-	p38pT180
ERa	-	p70S6KpT389
ERa	-	4EBP1pT37
ERa	-	Caspase9
ERa	+	GATA3
ERa	+	G1arrest
ERa	-	Sarrest
GATA3	-	SMAD3
GATA3	-	IRS1pS307
GATA3	-	SMAD3pS423
GATA3	+	Sarrest
GSK3ab	+	S6
GSK3ab	+	b-Catenin
GSK3ab	-	Caveolin
GSK3ab	-	GSK3abpS21
GSK3ab	+	GSKpS9
GSK3ab	-	STAT3pY705
GSK3ab	+	b-CateninpS
GSK3ab	-	Fibronectin
GSK3ab	+	YBIpS102
GSK3ab	-	BAK
GSK3ab	-	EGFRV
GSK3ab	-	Collagenase
mTORpS2448	+	CyclinB1
mTORpS2448	-	AKT
mTORpS2448	-	IRS1
mTORpS2448	-	Collagenase
mTORpS2448	-	G1arrest
mTORpS2448	-	G2arrest
mTORpS2448	+	Sarrest
mTORpS2448	-	cellviab
p21	+	4EBP1pT37
p21	+	cellviab
STAT6pY641	-	c-Myc
STAT6pY641	-	GSK3ab
STAT6pY641	+	SRCpY416
STAT6pY641	+	Sarrest
TAZpS89	+	STAT3
TAZpS89	+	STAT5pY694
TAZpS89	+	XRCC1
TAZpS89	+	G2arrest
XRCC1	+	HSP27
XRCC1	-	BCL2
XRCC1	-	SRCpY416
XRCC1	+	Collagenase
XRCC1	-	G2M
XRCC1	+	G1arrest
XRCC1	+	G2arrest
PCNA	+	ATMpS1981
PCNA	+	STAT6pY641
PCNA	-	RAD51
PCNA	-	G2arrest
PDK1pS241	+	4EBP1pS65
PDK1pS241	-	RAD51
PDK1pS241	+	G2M
PDK1pS241	+	G2arrest
PI3Kp85	+	AKTpS473
PI3Kp85	+	p38pT180
PI3Kp85	-	STAT3pY705
PI3Kp85	+	Fibronectin
PI3Kp85	-	IRS1
PI3Kp85	+	STAT3
PI3Kp85	+	STAT5
PI3Kp85	-	Caspase9
PI3Kp85	-	ATR
PI3Kp85	-	BCL-XL
PI3Kp85	+	bRAF
PI3Kp85	+	PDK1pS241
PI3Kp85	-	SRC
PI3Kp85	-	Sarrest
PKCa	-	4EBP1pS65
PKCa	+	AKTpS473
PKCa	-	GSKpS9
PKCa	-	p38pT180
PKCa	+	p53
PKCa	-	SRCpY527
PKCa	+	AKTpT308
PKCa	+	PLK1
PKCa	-	CHK1pS345
PKCa	-	SRCpY416
PKCa	+	SRC
PKCa	-	G2M
PKCa	-	G2arrest
PKCa	+	Sarrest
RAD51	-	Casp9cAsp31
RAD51	-	PCNA
RAD51	-	ACCpS79
RAD51	-	G1arrest
RAD51	-	Sarrest
RAD51	+	cellviab
SRCpY416	+	MEKpS217
SRCpY416	+	AKTpS473
SRCpY416	+	IGF1R-beta
SRCpY416	+	PLK1
SRCpY416	+	S6pS240
SRCpY416	+	Caspase9
SRCpY416	+	PI3Kp85
SRCpY416	-	CyclinE1
SRCpY416	-	G2arrest
4EBP1pT70	+	S6
4EBP1pT70	-	p53
4EBP1pT70	+	4EBP1pT37
4EBP1pT70	+	bRAF
4EBP1pT70	+	GSK3ab
4EBP1pT70	+	ACCpS79
ACCpS79	-	4EBP1pS65
ACCpS79	+	AMPKpT172
ACCpS79	-	IGF1R-beta
ACCpS79	+	c-JUNpS73
ACCpS79	-	IRS1pS307
ACCpS79	-	cellviab
Collagenase	-	S6
Collagenase	-	STAT3pY705
Collagenase	-	AKT
CyclinE1	-	RbpS807
CyclinE1	+	CyclinD1
CyclinE1	-	YBIpS102
CyclinE1	+	ERa
CyclinE1	-	TAZpS89
CyclinE1	+	PDK1pS241
CyclinE1	-	G2M
CyclinE1	-	G2arrest
IRS1pS307	-	p38pT180
IRS1pS307	+	p70S6KpT389
IRS1pS307	-	Caspase9
IRS1pS307	+	G1arrest
IRS1pS307	-	Sarrest
p38	+	4EBP1pS65
p38	+	p38pT180
p38	-	STAT3pY705
p38	+	STAT5
p38	-	PAX2
p38	+	PLK1
p38	+	a-tubulin
p38	+	ATR
p38	-	BCL2
p38	-	Casp9cAsp31
p38	-	ELK1pS383
p38	-	Collagenase
p38	-	Sarrest
SMAD3pS423	+	CyclinD1
SMAD3pS423	-	TSC2pT1462
SMAD3pS423	+	p27
SMAD3pS423	-	c-Myc
SMAD3pS423	-	GATA3
SMAD3pS423	+	G1arrest
TSC2	-	PAI-1
TSC2	+	TSC2pT1462
TSC2	+	ACC1
TSC2	+	cRAFV
SRC	-	MEKpS217
SRC	-	AMPKpT172
SRC	+	b-Catenin
SRC	-	SRCpY527
SRC	-	STAT3pY705
SRC	-	AKTpT308
SRC	+	IGF1R-beta
SRC	-	STAT3
SRC	+	STAT5
SRC	+	STAT5pY694
SRC	-	PLK1
SRC	+	EGFRV
SRC	-	SRCpY416
SRC	-	cellviab
aMEK	+	MAPKpT202
aMEK	+	MEKpS217
aMEK	-	STAT3pY705
aMEK	-	STAT3
aAKT	+	AKTpS473
aAKT	-	Caveolin
aAKT	+	AKTpT308
aAKT	+	HSP27
aHDAC	+	p53
aHDAC	-	PAX2
aHDAC	-	G2arrest
aHDAC	-	Sarrest
aHDAC	-	cellviab
aJAK	+	STAT3pY705
aJAK	+	STAT5pY694
aJAK	-	cellviab
aBRAFm	+	MAPKpT202
aBRAFm	+	MEKpS217
aBRAFm	-	AKTpT308
aBRAFm	+	AKT
aBRAFm	+	STAT3
aBRAFm	-	XRCC1
aBRAFm	-	SRCpY416
aPKC	+	4EBP1pS65
aPKC	+	STAT3pY705
aPKC	-	HSP27
aPKC	-	IRS1
aPKC	+	SMAD3
aPKC	+	mTORpS2448
aPKC	+	p21
aPKC	-	SRCpY416
aPKC	+	SMAD3pS423
aPKC	-	SRC
aPKC	-	Sarrest
aSTAT3	-	PAI-1
aSTAT3	-	STAT5
aSTAT3	-	STAT5pY694
aSTAT3	-	PI3Kp85
aSTAT3	-	Sarrest
amTOR	+	4EBP1pS65
amTOR	+	p70S6KpT389
amTOR	-	Fibronectin
amTOR	+	STAT6pY641
amTOR	+	SRC
aPI3K	+	AKTpS473
aCDK4	+	RbpS807
aCDK4	+	CyclinD1
aCDK4	-	GSK3abpS21
aCDK4	-	SRCpY527
aCDK4	+	HSP27
aCDK4	-	EGFRV
aCDK4	-	TAZpS89
aCDK4	-	ACCpS79
aCDK4	-	Sarrest
aSRC	+	MEKpS217
aSRC	-	b-Catenin
aSRC	+	Caveolin
aSRC	+	SRCpY527
aSRC	+	TSC2pT1462
aSRC	+	AKTpT308
aSRC	-	IGF1R-beta
aSRC	-	STAT3
aSRC	+	STAT5
aSRC	+	STAT5pY694
aSRC	-	COX2
aSRC	-	CHK2pT68
aSRC	-	PI3Kp85
aSRC	+	SRCpY416
aSRC	+	G2arrest
aSRC	+	Sarrest
aSRC	+	cellviab
