4EBP1pS65	+	p21
RbpS807	+	4EBP1pS65
RbpS807	+	CyclinD1
RbpS807	+	4EBP1pT37
RbpS807	-	ERa
RbpS807	-	G1arrest
MAPKpT202	-	BIM
MAPKpT202	-	G2arrest
MEKpS217	+	MAPKpT202
MEKpS217	+	COX2
MEKpS217	-	G2arrest
S6	+	S6pS235
S6	+	S6pS240
PAI-1	-	SMAD3pS423
PAI-1	-	TSC2
PAI-1	-	G1arrest
AKTpS473	+	TSC2pT1462
AKTpS473	+	mTORpS2448
AMPKpT172	-	BCL-XL
AMPKpT172	+	SMAD3pS423
b-Catenin	-	IGF1R-beta
b-Catenin	+	GSK3ab
b-Catenin	-	SRCpY416
BIM	-	4EBP1pS65
BIM	-	CyclinD1
BIM	+	IGFBP2
BIM	-	RAD51
BIM	-	G2arrest
Caveolin	+	S6
Caveolin	+	b-CateninpS
Caveolin	+	IGF1R-beta
Caveolin	+	SMAD3
Caveolin	+	SMAD3pS423
Caveolin	-	G2arrest
CyclinB1	+	PLK1
CyclinD1	+	RbpS807
CyclinD1	-	ACCpS79
GSK3abpS21	+	GSKpS9
GSK3abpS21	+	PDK1pS241
GSK3abpS21	+	G2arrest
GSKpS9	+	p70S6KpT389
IGFBP2	-	AMPKpT172
IGFBP2	+	Fibronectin
IGFBP2	+	PLK1
IGFBP2	+	YBIpS102
IGFBP2	+	ELK1pS383
IGFBP2	+	p21
IGFBP2	-	IRS1pS307
p38pT180	-	ACC1
p38pT180	-	S6pS240
p38pT180	+	G2M
p38pT180	-	G2arrest
p53	+	Caveolin
p53	-	YBIpS102
p53	+	BCL2
p53	+	GATA3
p53	+	SRC
p53	-	G2M
p70S6KpT389	+	S6pS235
p70S6KpT389	+	S6pS240
p70S6KpT389	-	GATA3
SRCpY527	+	TSC2pT1462
SRCpY527	-	ELK1pS383
SRCpY527	-	SRCpY416
SRCpY527	-	G2M
STAT3pY705	+	4EBP1pS65
STAT3pY705	+	p27
STAT3pY705	-	STAT5
STAT3pY705	-	STAT5pY694
STAT3pY705	+	GSK3ab
STAT3pY705	-	G2M
TSC2pT1462	+	IGFBP2
TSC2pT1462	-	BCL2
YAPpS127	+	CyclinB1
YAPpS127	+	ACC1
YAPpS127	+	c-Myc
YAPpS127	-	Caspase9
YAPpS127	+	a-tubulin
ACC1	-	STAT3
ACC1	+	TAZpS89
ACC1	+	4EBP1pT70
ACC1	-	ACCpS79
AKTpT308	+	AKTpS473
AKTpT308	+	GSK3abpS21
AKTpT308	+	GSKpS9
AKTpT308	+	HSP27
AKTpT308	-	BCL-XL
AKTpT308	+	p21
AKT	+	GSK3abpS21
AKT	+	GSKpS9
AKT	+	TSC2pT1462
AKT	+	YAPpS127
AKT	+	mTORpS2448
AKT	-	p21
b-CateninpS	-	AMPKpT172
b-CateninpS	+	p38pT180
b-CateninpS	-	Casp9cAsp31
b-CateninpS	-	p21
b-CateninpS	-	CyclinE1
b-CateninpS	+	SRC
b-CateninpS	+	G1arrest
b-CateninpS	+	cellviab
Fibronectin	+	SRCpY527
Fibronectin	+	IGF1R-beta
Fibronectin	+	IRS1
Fibronectin	-	SRCpY416
HSP27	-	YBIpS102
IGF1R-beta	-	RbpS807
IGF1R-beta	+	b-Catenin
IGF1R-beta	+	CyclinD1
IGF1R-beta	+	IGFBP2
IGF1R-beta	-	YBIpS102
IGF1R-beta	+	BCL-XL
IGF1R-beta	-	PI3Kp85
IGF1R-beta	+	G1arrest
IRS1	+	CyclinD1
IRS1	-	GSK3ab
IRS1	+	PI3Kp85
IRS1	-	IRS1pS307
IRS1	-	G1arrest
p27	+	AKTpS473
p27	-	GSK3abpS21
p27	-	c-Myc
p27	-	YBIpS102
p27	+	G1arrest
p27	+	G2arrest
c-Myc	-	p27
c-Myc	-	SMAD3
c-Myc	+	c-JUNpS73
c-Myc	-	SMAD3pS423
SMAD3	+	Caveolin
SMAD3	+	c-Myc
SMAD3	-	BCL-XL
SMAD3	+	GATA3
SMAD3	+	G2arrest
SMAD3	+	cellviab
STAT3	+	IGFBP2
STAT3	+	STAT5
STAT3	+	STAT5pY694
STAT3	+	p21
STAT3	+	PDK1pS241
STAT3	+	SMAD3pS423
STAT3	+	G2arrest
STAT5	-	S6
STAT5	+	p53
STAT5	-	p70S6KpT389
STAT5	+	c-Myc
STAT5	-	STAT3
STAT5	-	BCL2
STAT5	-	4EBP1pT70
STAT5	+	G1arrest
STAT5	-	G2arrest
STAT5pY694	-	GSKpS9
STAT5pY694	-	STAT3pY705
STAT5pY694	+	TSC2pT1462
STAT5pY694	+	IRS1
STAT5pY694	+	STAT3
STAT5pY694	+	c-JUNpS73
COX2	-	YBIpS102
PAX2	-	S6
PAX2	-	4EBP1pT37
PAX2	-	ATR
PAX2	+	BAK
PAX2	+	TAZpS89
PAX2	+	PKCa
PLK1	+	CyclinB1
PLK1	-	p53
PLK1	+	AKT
PLK1	-	Fibronectin
PLK1	-	CHK2pT68
PLK1	+	S6pS240
YBIpS102	-	p27
YBIpS102	+	CHK1pS345
YBIpS102	-	PKCa
CHK2pT68	+	SRCpY527
CHK2pT68	-	SRCpY416
CHK2pT68	-	p38
CHK2pT68	+	Sarrest
Caspase9	-	b-Catenin
Caspase9	+	STAT5pY694
Caspase9	+	S6pS240
Caspase9	-	4EBP1pT37
Caspase9	-	a-tubulin
Caspase9	+	BAK
Caspase9	-	G1arrest
a-tubulin	-	IGFBP2
a-tubulin	-	c-Myc
a-tubulin	-	PAX2
a-tubulin	-	BAK
a-tubulin	-	GATA3
a-tubulin	-	PKCa
a-tubulin	+	p38
ATMpS1981	+	IGFBP2
ATMpS1981	-	4EBP1pT37
ATMpS1981	+	Casp9cAsp31
ATMpS1981	-	G2M
ATMpS1981	+	G1arrest
ATMpS1981	+	cellviab
ATR	+	4EBP1pS65
ATR	-	b-Catenin
ATR	-	GSK3abpS21
ATR	-	PAX2
ATR	+	CHK2pT68
ATR	+	G2M
ATR	+	cellviab
BAK	-	4EBP1pS65
BAK	+	ERa
BAK	-	RAD51
BAK	-	G2M
BCL-XL	+	p53
BCL-XL	+	STAT5pY694
BCL-XL	-	a-tubulin
BCL-XL	+	BCL2
BCL-XL	+	ELK1pS383
BCL-XL	+	4EBP1pT70
BCL-XL	+	G2M
BCL-XL	+	G1arrest
BCL2	+	p53
BCL2	-	HSP27
BCL2	-	IRS1
BCL2	-	STAT5
BCL2	+	STAT5pY694
BCL2	+	Caspase9
BCL2	+	BCL-XL
BCL2	+	STAT6pY641
BCL2	+	ACCpS79
bRAF	+	MEKpS217
bRAF	+	AKTpT308
bRAF	+	AKT
bRAF	+	Fibronectin
bRAF	+	4EBP1pT37
bRAF	-	EGFRV
bRAF	+	cellviab
c-JUNpS73	-	ACC1
c-JUNpS73	+	IRS1
c-JUNpS73	+	c-Myc
c-JUNpS73	+	BCL2
c-JUNpS73	-	mTORpS2448
c-JUNpS73	+	G1arrest
c-JUNpS73	-	cellviab
Casp9cAsp31	+	BIM
Casp9cAsp31	+	CyclinB1
Casp9cAsp31	+	mTORpS2448
Casp9cAsp31	+	G2M
Casp9cAsp31	+	G1arrest
CHK1pS345	+	SRCpY527
CHK1pS345	-	AKTpT308
CHK1pS345	+	YBIpS102
CHK1pS345	+	EGFRV
CHK1pS345	-	G2M
CHK1pS345	-	G1arrest
CHK1pS345	+	cellviab
cRAFV	+	4EBP1pS65
cRAFV	-	GSKpS9
cRAFV	-	AKTpT308
cRAFV	+	ELK1pS383
cRAFV	+	TSC2
cRAFV	-	G2arrest
cRAFV	-	cellviab
EGFRV	-	MEKpS217
EGFRV	+	YBIpS102
ELK1pS383	-	GSK3ab
ERa	+	Caspase9
GATA3	-	SMAD3
GATA3	-	4EBP1pT70
GATA3	+	Collagenase
GATA3	-	SMAD3pS423
GSK3ab	+	S6
GSK3ab	+	AMPKpT172
GSK3ab	+	b-Catenin
GSK3ab	+	GSK3abpS21
GSK3ab	+	GSKpS9
GSK3ab	+	b-CateninpS
GSK3ab	-	S6pS235
GSK3ab	-	G2M
GSK3ab	+	cellviab
mTORpS2448	+	AKT
mTORpS2448	+	SMAD3
mTORpS2448	+	CHK2pT68
mTORpS2448	-	STAT6pY641
mTORpS2448	-	ACCpS79
mTORpS2448	+	G2arrest
p21	-	STAT5pY694
STAT6pY641	+	MAPKpT202
STAT6pY641	-	c-Myc
STAT6pY641	-	p21
STAT6pY641	+	Collagenase
TAZpS89	+	PLK1
TAZpS89	+	STAT6pY641
XRCC1	-	Caveolin
XRCC1	-	AKT
XRCC1	+	GATA3
XRCC1	+	PI3Kp85
XRCC1	-	G2M
PCNA	+	MAPKpT202
PCNA	-	RAD51
PCNA	-	IRS1pS307
PCNA	-	cellviab
PDK1pS241	+	IGF1R-beta
PDK1pS241	-	BCL-XL
PDK1pS241	-	EGFRV
PDK1pS241	+	ACCpS79
PDK1pS241	+	cellviab
PI3Kp85	+	RbpS807
PI3Kp85	+	S6
PI3Kp85	-	PAI-1
PI3Kp85	+	AKTpS473
PI3Kp85	+	STAT3pY705
PI3Kp85	+	IRS1
PI3Kp85	+	STAT3
PI3Kp85	-	STAT5
PI3Kp85	+	STAT5pY694
PI3Kp85	-	PCNA
PI3Kp85	-	IRS1pS307
PI3Kp85	+	SRC
PI3Kp85	+	G2M
PKCa	-	MEKpS217
PKCa	+	AKTpS473
PKCa	-	GSKpS9
PKCa	-	p38pT180
PKCa	-	SRCpY527
PKCa	+	AKTpT308
PKCa	+	PDK1pS241
PKCa	-	SRCpY416
PKCa	+	SRC
PKCa	-	G2M
PKCa	+	G1arrest
RAD51	-	IGFBP2
RAD51	-	PCNA
RAD51	-	SRC
RAD51	-	G2arrest
SRCpY416	+	MEKpS217
SRCpY416	-	b-Catenin
SRCpY416	+	ACC1
SRCpY416	-	IGF1R-beta
SRCpY416	+	BCL-XL
SRCpY416	+	PI3Kp85
SRCpY416	+	G2arrest
4EBP1pT70	-	p53
4EBP1pT70	+	PLK1
4EBP1pT70	-	GATA3
4EBP1pT70	+	GSK3ab
4EBP1pT70	+	G2arrest
4EBP1pT70	-	cellviab
ACCpS79	-	IGF1R-beta
ACCpS79	-	c-Myc
ACCpS79	-	SRCpY416
ACCpS79	+	G2M
ACCpS79	-	G1arrest
ACCpS79	-	cellviab
Collagenase	+	PAX2
Collagenase	+	TAZpS89
Collagenase	+	PCNA
Collagenase	-	G1arrest
CyclinE1	+	4EBP1pS65
CyclinE1	-	RbpS807
CyclinE1	+	p38pT180
CyclinE1	-	mTORpS2448
CyclinE1	-	PI3Kp85
CyclinE1	-	RAD51
CyclinE1	+	TSC2
CyclinE1	-	cellviab
IRS1pS307	-	BIM
IRS1pS307	+	PI3Kp85
IRS1pS307	-	SRCpY416
IRS1pS307	+	cellviab
p38	+	p38pT180
p38	+	ACC1
p38	-	STAT3
p38	+	STAT5
p38	+	a-tubulin
p38	-	ATMpS1981
p38	-	Casp9cAsp31
p38	-	ELK1pS383
p38	-	G2M
p38	-	G1arrest
p38	+	G2arrest
SMAD3pS423	+	Caspase9
SMAD3pS423	-	EGFRV
SMAD3pS423	-	GATA3
SMAD3pS423	-	G1arrest
TSC2	-	PAI-1
TSC2	-	GSKpS9
TSC2	+	TSC2pT1462
TSC2	+	bRAF
TSC2	+	cRAFV
TSC2	+	PKCa
SRC	-	MEKpS217
SRC	-	SRCpY527
SRC	-	AKTpT308
SRC	-	IGF1R-beta
SRC	-	STAT3
SRC	+	STAT5
SRC	+	STAT5pY694
SRC	+	BCL2
SRC	+	EGFRV
SRC	-	p21
SRC	+	XRCC1
SRC	+	PI3Kp85
SRC	-	SRCpY416
aMEK	+	MAPKpT202
aMEK	+	MEKpS217
aMEK	-	STAT3pY705
aMEK	+	mTORpS2448
aAKT	+	AKTpS473
aAKT	-	Caveolin
aAKT	+	AKTpT308
aAKT	-	p21
aAKT	-	PDK1pS241
aAKT	-	G2arrest
aHDAC	+	p53
aHDAC	-	STAT3
aHDAC	-	COX2
aHDAC	+	ELK1pS383
aHDAC	-	PDK1pS241
aHDAC	-	G2arrest
aMDM2	+	4EBP1pS65
aMDM2	-	G2M
aMDM2	+	G1arrest
aJAK	+	STAT5pY694
aJAK	+	PI3Kp85
aJAK	-	cellviab
aBRAFm	+	MEKpS217
aBRAFm	-	AKTpT308
aBRAFm	-	ATMpS1981
aBRAFm	-	G1arrest
aBRAFm	-	Sarrest
aPKC	-	b-Catenin
aPKC	+	STAT3pY705
aPKC	-	HSP27
aPKC	-	IRS1
aPKC	+	SMAD3
aPKC	-	COX2
aPKC	+	S6pS235
aPKC	+	mTORpS2448
aPKC	-	SRCpY416
aPKC	-	CyclinE1
aPKC	+	SMAD3pS423
aPKC	-	SRC
aSTAT3	-	p70S6KpT389
aSTAT3	+	HSP27
aSTAT3	+	STAT5
aSTAT3	-	STAT5pY694
aSTAT3	+	Caspase9
aSTAT3	+	a-tubulin
aSTAT3	+	G2M
amTOR	+	4EBP1pS65
amTOR	+	p70S6KpT389
amTOR	-	G2M
aPI3K	+	AKTpS473
aPI3K	+	BCL2
aCDK4	+	RbpS807
aCDK4	-	SRCpY527
aCDK4	+	AKT
aCDK4	-	S6pS235
aCDK4	+	SRC
aCDK4	-	G1arrest
aCDK4	-	G2arrest
aSRC	+	MEKpS217
aSRC	+	AKTpS473
aSRC	+	SRCpY527
aSRC	+	IGF1R-beta
aSRC	+	STAT3
aSRC	+	STAT5
aSRC	+	STAT5pY694
aSRC	-	CHK2pT68
aSRC	-	PI3Kp85
aSRC	+	SRCpY416
