4EBP1pS65	+	4EBP1pT37
MAPKpT202	-	BIM
MAPKpT202	+	p38pT180
MAPKpT202	-	Sarrest
MEKpS217	+	MAPKpT202
MEKpS217	-	IGFBP2
MEKpS217	-	ELK1pS383
S6	+	p70S6KpT389
S6	+	S6pS235
S6	-	S6pS240
S6	+	GSK3ab
PAI-1	+	AKTpT308
PAI-1	+	G1arrest
PAI-1	+	G2arrest
AKTpS473	+	TSC2pT1462
AKTpS473	+	AKTpT308
AKTpS473	+	mTORpS2448
AMPKpT172	-	G1arrest
b-Catenin	-	p70S6KpT389
b-Catenin	-	b-CateninpS
b-Catenin	-	IGF1R-beta
b-Catenin	-	YBIpS102
b-Catenin	-	SRCpY416
BIM	-	CyclinB1
BIM	-	CyclinD1
BIM	+	Caspase9
BIM	-	a-tubulin
BIM	-	4EBP1pT70
BIM	+	G1arrest
Caveolin	+	IGF1R-beta
Caveolin	+	SMAD3
Caveolin	+	SMAD3pS423
CyclinB1	+	PLK1
CyclinB1	-	TAZpS89
CyclinD1	+	RbpS807
CyclinD1	-	ACCpS79
GSK3abpS21	+	GSKpS9
IGFBP2	+	AKTpS473
IGFBP2	-	TSC2pT1462
IGFBP2	-	AKTpT308
IGFBP2	+	PAX2
IGFBP2	-	Caspase9
IGFBP2	+	ERa
IGFBP2	+	SRCpY416
p53	+	Caveolin
p53	+	BCL-XL
p53	-	BCL2
p53	-	SRCpY416
p53	+	SRC
p53	+	Sarrest
p70S6KpT389	+	S6pS235
p70S6KpT389	+	S6pS240
SRCpY527	+	BIM
SRCpY527	-	p27
SRCpY527	+	c-Myc
SRCpY527	+	CHK1pS345
STAT3pY705	-	MEKpS217
STAT3pY705	+	STAT5
STAT3pY705	-	STAT5pY694
STAT3pY705	-	Sarrest
TSC2pT1462	-	GATA3
YAPpS127	-	S6pS235
YAPpS127	+	PI3Kp85
YAPpS127	+	IRS1pS307
YAPpS127	-	G2arrest
ACC1	+	AKT
ACC1	+	4EBP1pT70
ACC1	+	ACCpS79
AKTpT308	+	AKTpS473
AKTpT308	+	GSK3abpS21
AKTpT308	+	GSKpS9
AKTpT308	-	BCL-XL
AKTpT308	+	p21
AKT	+	GSK3abpS21
AKT	+	TSC2pT1462
AKT	+	YAPpS127
AKT	-	YBIpS102
AKT	+	mTORpS2448
AKT	-	XRCC1
b-CateninpS	-	BIM
b-CateninpS	+	CyclinB1
b-CateninpS	+	p53
b-CateninpS	+	PAX2
b-CateninpS	-	PLK1
b-CateninpS	+	STAT6pY641
b-CateninpS	+	PI3Kp85
Fibronectin	-	SRCpY527
Fibronectin	+	IGF1R-beta
Fibronectin	+	IRS1
Fibronectin	+	BCL-XL
Fibronectin	+	SRCpY416
Fibronectin	-	G1arrest
HSP27	+	ERa
HSP27	+	CyclinE1
HSP27	-	G2M
IGF1R-beta	+	4EBP1pS65
IGF1R-beta	-	RbpS807
IGF1R-beta	-	b-Catenin
IGF1R-beta	+	GSKpS9
IGF1R-beta	+	Fibronectin
IGF1R-beta	+	IRS1
IGF1R-beta	-	PI3Kp85
IGF1R-beta	-	cellviab
IRS1	+	CyclinE1
IRS1	-	IRS1pS307
p27	-	GSK3abpS21
p27	+	IGF1R-beta
p27	-	c-Myc
p27	-	YBIpS102
p27	+	G1arrest
c-Myc	-	p27
c-Myc	+	SMAD3
c-Myc	+	c-JUNpS73
c-Myc	+	CHK1pS345
c-Myc	+	mTORpS2448
c-Myc	-	SMAD3pS423
c-Myc	+	Sarrest
SMAD3	+	Caveolin
SMAD3	+	c-Myc
SMAD3	-	CHK2pT68
SMAD3	+	GATA3
SMAD3	-	PDK1pS241
SMAD3	+	cellviab
STAT3	+	CyclinD1
STAT3	+	IGFBP2
STAT3	+	Fibronectin
STAT3	+	STAT5pY694
STAT3	+	p21
STAT3	+	PI3Kp85
STAT3	-	RAD51
STAT5	-	CyclinD1
STAT5	+	STAT3pY705
STAT5	-	STAT3
STAT5	-	ATR
STAT5	-	G2M
STAT5	+	G1arrest
STAT5pY694	+	GSK3abpS21
STAT5pY694	+	TSC2pT1462
STAT5pY694	+	STAT3
STAT5pY694	-	c-JUNpS73
STAT5pY694	+	PDK1pS241
STAT5pY694	-	SRCpY416
STAT5pY694	+	CyclinE1
STAT5pY694	+	G2M
PAX2	-	MAPKpT202
PAX2	+	BAK
PAX2	+	cellviab
PLK1	+	CyclinB1
PLK1	-	p27
PLK1	+	COX2
PLK1	-	CHK2pT68
PLK1	+	G2arrest
YBIpS102	-	b-Catenin
YBIpS102	-	HSP27
YBIpS102	+	CHK1pS345
YBIpS102	-	PKCa
CHK2pT68	-	4EBP1pT37
CHK2pT68	-	SRCpY416
CHK2pT68	+	Sarrest
Caspase9	-	b-Catenin
Caspase9	+	CyclinD1
Caspase9	+	p27
Caspase9	+	c-Myc
Caspase9	-	SMAD3
Caspase9	-	Casp9cAsp31
a-tubulin	+	4EBP1pS65
a-tubulin	-	CHK1pS345
a-tubulin	+	cRAFV
a-tubulin	+	G2M
a-tubulin	+	cellviab
ATMpS1981	-	4EBP1pS65
ATMpS1981	+	PAX2
ATMpS1981	+	PLK1
ATMpS1981	-	p21
ATMpS1981	+	STAT6pY641
ATMpS1981	-	p38
ATMpS1981	-	G2M
ATR	+	CHK2pT68
ATR	-	XRCC1
ATR	-	4EBP1pT70
ATR	+	IRS1pS307
ATR	+	G2arrest
BAK	+	b-CateninpS
BAK	+	STAT5pY694
BAK	+	ATMpS1981
BAK	-	ATR
BAK	+	c-JUNpS73
BAK	+	Casp9cAsp31
BAK	+	TAZpS89
BAK	-	Sarrest
BCL-XL	-	S6
BCL-XL	-	CyclinD1
BCL-XL	+	p53
BCL-XL	+	BCL2
BCL-XL	-	SRC
BCL-XL	-	G1arrest
BCL2	-	4EBP1pS65
BCL2	-	S6
BCL2	+	p53
BCL2	-	IRS1
BCL2	+	BAK
BCL2	+	BCL-XL
BCL2	+	EGFRV
BCL2	+	ELK1pS383
BCL2	+	ERa
BCL2	+	p38
bRAF	+	MEKpS217
bRAF	+	AKTpT308
bRAF	+	AKT
bRAF	-	SMAD3
bRAF	-	PAX2
bRAF	-	BAK
bRAF	-	p21
bRAF	+	PDK1pS241
bRAF	+	p38
c-JUNpS73	-	4EBP1pS65
c-JUNpS73	-	ACC1
c-JUNpS73	+	c-Myc
c-JUNpS73	+	ATMpS1981
c-JUNpS73	-	G2M
Casp9cAsp31	-	ATR
Casp9cAsp31	-	bRAF
Casp9cAsp31	+	GATA3
Casp9cAsp31	+	Collagenase
Casp9cAsp31	+	cellviab
CHK1pS345	+	MEKpS217
CHK1pS345	+	STAT3
CHK1pS345	-	PDK1pS241
CHK1pS345	-	p38
CHK1pS345	+	G1arrest
CHK1pS345	-	G2arrest
CHK1pS345	+	Sarrest
CHK1pS345	-	cellviab
cRAFV	+	PAI-1
cRAFV	-	TAZpS89
cRAFV	+	TSC2
EGFRV	-	IGFBP2
EGFRV	-	p38pT180
EGFRV	+	STAT3
EGFRV	+	ERa
EGFRV	+	SRC
EGFRV	-	G1arrest
ELK1pS383	-	CyclinD1
ELK1pS383	+	p53
ELK1pS383	+	STAT6pY641
ELK1pS383	-	RAD51
ELK1pS383	-	Sarrest
ELK1pS383	+	cellviab
ERa	+	AKTpT308
ERa	+	Fibronectin
ERa	+	PKCa
ERa	-	IRS1pS307
ERa	+	SRC
GATA3	+	CyclinB1
GATA3	-	GSK3abpS21
GATA3	-	SMAD3
GATA3	-	STAT5pY694
GATA3	+	PAX2
GATA3	-	cRAFV
GATA3	+	EGFRV
GATA3	+	Collagenase
GATA3	-	SMAD3pS423
GSK3ab	+	MEKpS217
GSK3ab	-	b-Catenin
GSK3ab	+	GSK3abpS21
GSK3ab	+	GSKpS9
GSK3ab	-	p53
GSK3ab	+	b-CateninpS
GSK3ab	-	ELK1pS383
GSK3ab	-	GATA3
GSK3ab	+	4EBP1pT70
GSK3ab	-	G2M
GSK3ab	+	G1arrest
GSK3ab	+	Sarrest
mTORpS2448	-	AKTpS473
mTORpS2448	-	AKT
mTORpS2448	-	STAT6pY641
mTORpS2448	-	G2arrest
p21	+	p38pT180
p21	+	PAX2
p21	-	BAK
p21	+	4EBP1pT70
STAT6pY641	-	4EBP1pS65
STAT6pY641	-	YAPpS127
STAT6pY641	-	AKT
STAT6pY641	+	ERa
TAZpS89	+	PAI-1
TAZpS89	+	ERa
TAZpS89	+	SRCpY416
TAZpS89	+	G1arrest
TAZpS89	-	Sarrest
XRCC1	-	BIM
XRCC1	+	STAT3pY705
XRCC1	-	AKT
XRCC1	-	SRC
XRCC1	-	cellviab
PCNA	+	PAX2
PCNA	-	RAD51
PCNA	+	G2arrest
PDK1pS241	+	BCL2
PDK1pS241	-	c-JUNpS73
PDK1pS241	+	RAD51
PDK1pS241	+	TSC2
PDK1pS241	+	G1arrest
PI3Kp85	+	IGFBP2
PI3Kp85	+	STAT3pY705
PI3Kp85	-	STAT5
PI3Kp85	+	SRCpY416
PI3Kp85	-	SRC
PI3Kp85	+	G2M
PI3Kp85	+	Sarrest
PKCa	-	GSKpS9
PKCa	+	AKTpT308
PKCa	-	SRCpY416
RAD51	+	GSKpS9
RAD51	+	p38pT180
RAD51	-	PCNA
RAD51	-	PDK1pS241
RAD51	-	G1arrest
RAD51	-	Sarrest
SRCpY416	+	MEKpS217
SRCpY416	+	AKTpS473
SRCpY416	+	AMPKpT172
SRCpY416	-	b-Catenin
SRCpY416	+	Fibronectin
SRCpY416	-	IGF1R-beta
SRCpY416	-	Casp9cAsp31
SRCpY416	-	GATA3
SRCpY416	+	PI3Kp85
SRCpY416	+	SRC
SRCpY416	-	Sarrest
4EBP1pT70	+	S6
4EBP1pT70	-	p38pT180
4EBP1pT70	+	ACC1
4EBP1pT70	-	Caspase9
4EBP1pT70	+	cellviab
ACCpS79	-	CyclinD1
ACCpS79	+	GSK3abpS21
ACCpS79	+	CyclinE1
ACCpS79	+	SMAD3pS423
ACCpS79	-	TSC2
ACCpS79	+	G2M
ACCpS79	+	Sarrest
Collagenase	-	S6
Collagenase	-	AKT
Collagenase	+	PCNA
Collagenase	-	cellviab
CyclinE1	-	RbpS807
CyclinE1	-	IGFBP2
CyclinE1	-	ERa
CyclinE1	+	RAD51
CyclinE1	+	Collagenase
CyclinE1	-	G2M
CyclinE1	-	cellviab
IRS1pS307	-	c-JUNpS73
IRS1pS307	-	PCNA
p38	+	p38pT180
p38	+	STAT3pY705
p38	+	STAT3
p38	+	STAT5
p38	-	PAX2
p38	+	a-tubulin
p38	-	BCL2
p38	-	Casp9cAsp31
p38	-	ELK1pS383
SMAD3pS423	+	p27
SMAD3pS423	-	GATA3
SMAD3pS423	+	G2M
SMAD3pS423	-	G1arrest
TSC2	+	S6
TSC2	-	PAI-1
TSC2	-	CyclinD1
TSC2	+	TSC2pT1462
TSC2	+	bRAF
TSC2	+	cRAFV
TSC2	-	G2M
SRC	-	MEKpS217
SRC	+	AKTpS473
SRC	+	b-Catenin
SRC	+	GSK3abpS21
SRC	-	SRCpY527
SRC	-	STAT3pY705
SRC	-	AKTpT308
SRC	-	IGF1R-beta
SRC	-	STAT3
SRC	+	STAT5
SRC	+	STAT5pY694
SRC	+	EGFRV
SRC	+	SRCpY416
aMEK	+	MAPKpT202
aMEK	+	MEKpS217
aMEK	-	STAT5
aAKT	+	MEKpS217
aAKT	+	AKTpS473
aAKT	-	Caveolin
aAKT	+	AKTpT308
aAKT	+	HSP27
aAKT	+	BCL-XL
aAKT	-	p21
aHDAC	+	p53
aHDAC	-	STAT3
aHDAC	-	COX2
aHDAC	-	GATA3
aHDAC	+	p38
aHDAC	+	G1arrest
aMDM2	-	ACCpS79
aJAK	+	STAT5pY694
aJAK	+	CHK1pS345
aJAK	-	G2M
aJAK	+	cellviab
aBRAFm	+	MEKpS217
aBRAFm	-	YAPpS127
aBRAFm	+	AKTpT308
aBRAFm	+	4EBP1pT37
aBRAFm	-	XRCC1
aBRAFm	+	SMAD3pS423
aBRAFm	+	Sarrest
aBRAFm	-	cellviab
aPKC	+	STAT3pY705
aPKC	-	YAPpS127
aPKC	-	HSP27
aPKC	-	IRS1
aPKC	+	SMAD3
aPKC	-	COX2
aPKC	-	EGFRV
aPKC	+	mTORpS2448
aPKC	+	p21
aPKC	-	SRCpY416
aPKC	+	SMAD3pS423
aPKC	-	SRC
aSTAT3	+	4EBP1pS65
aSTAT3	-	S6
aSTAT3	+	c-Myc
aSTAT3	-	STAT5
aSTAT3	+	STAT5pY694
aSTAT3	+	cRAFV
amTOR	+	4EBP1pS65
amTOR	+	p70S6KpT389
amTOR	-	Fibronectin
amTOR	+	mTORpS2448
amTOR	+	RAD51
amTOR	-	SMAD3pS423
aPI3K	+	AKTpS473
aCDK4	+	RbpS807
aCDK4	-	SRCpY527
aCDK4	-	ACCpS79
aCDK4	-	G1arrest
aCDK4	-	Sarrest
aSRC	+	MEKpS217
aSRC	+	SRCpY527
aSRC	+	AKTpT308
aSRC	+	IGF1R-beta
aSRC	-	CHK2pT68
aSRC	-	PI3Kp85
aSRC	+	SRCpY416
