4EBP1pS65	-	STAT5pY694
RbpS807	+	CyclinD1
RbpS807	+	4EBP1pT37
RbpS807	-	G1arrest
MAPKpT202	-	BIM
MAPKpT202	-	p53
MEKpS217	+	MAPKpT202
MEKpS217	+	mTORpS2448
S6	+	S6pS235
PAI-1	-	cellviab
AKTpS473	+	TSC2pT1462
b-Catenin	-	IGF1R-beta
BIM	-	CyclinD1
BIM	-	HSP27
BIM	+	ERa
BIM	-	RAD51
BIM	+	Sarrest
Caveolin	-	AMPKpT172
Caveolin	+	Fibronectin
Caveolin	+	IGF1R-beta
Caveolin	+	SMAD3
Caveolin	-	COX2
Caveolin	+	SMAD3pS423
CyclinB1	+	RbpS807
CyclinB1	+	PLK1
CyclinD1	+	RbpS807
CyclinD1	-	c-JUNpS73
CyclinD1	+	4EBP1pT70
CyclinD1	-	ACCpS79
GSK3abpS21	-	AKTpS473
GSK3abpS21	+	GSKpS9
IGFBP2	+	Fibronectin
IGFBP2	-	HSP27
IGFBP2	+	BCL-XL
IGFBP2	+	ELK1pS383
IGFBP2	-	G2M
p38pT180	-	AKTpS473
p38pT180	-	IRS1
p38pT180	+	mTORpS2448
p38pT180	-	PKCa
p38pT180	+	Sarrest
p53	+	BCL-XL
p53	+	BCL2
p53	+	EGFRV
p53	+	SRC
p70S6KpT389	+	S6pS235
p70S6KpT389	+	S6pS240
SRCpY527	+	MEKpS217
SRCpY527	+	GSK3abpS21
SRCpY527	-	ACC1
SRCpY527	+	STAT5pY694
SRCpY527	-	G2M
STAT3pY705	+	STAT5
STAT3pY705	-	STAT5pY694
STAT3pY705	-	CyclinE1
STAT3pY705	-	G2M
STAT3pY705	-	Sarrest
STAT3pY705	+	cellviab
TSC2pT1462	-	ATMpS1981
YAPpS127	+	IRS1pS307
YAPpS127	+	TSC2
YAPpS127	-	G2M
ACC1	+	IRS1
ACC1	+	PI3Kp85
ACC1	+	4EBP1pT70
AKTpT308	+	AKTpS473
AKTpT308	+	GSK3abpS21
AKTpT308	+	GSKpS9
AKTpT308	-	BCL-XL
AKTpT308	+	p21
AKT	+	GSK3abpS21
AKT	+	GSKpS9
AKT	+	TSC2pT1462
AKT	+	YAPpS127
AKT	-	YBIpS102
AKT	+	mTORpS2448
b-CateninpS	+	BIM
b-CateninpS	+	GSKpS9
b-CateninpS	-	Sarrest
Fibronectin	+	CyclinD1
Fibronectin	-	p38pT180
Fibronectin	-	SRCpY527
Fibronectin	+	IGF1R-beta
Fibronectin	+	IRS1
Fibronectin	+	c-Myc
Fibronectin	+	STAT6pY641
Fibronectin	-	SRCpY416
Fibronectin	+	G2arrest
HSP27	-	GSK3abpS21
HSP27	+	SMAD3
HSP27	-	YBIpS102
HSP27	-	G1arrest
IGF1R-beta	-	IRS1
IGF1R-beta	+	p21
IGF1R-beta	-	PI3Kp85
IGF1R-beta	+	p38
IGF1R-beta	-	G2M
IGF1R-beta	-	Sarrest
IRS1	+	Caveolin
IRS1	+	STAT5pY694
IRS1	+	COX2
IRS1	+	PCNA
IRS1	-	IRS1pS307
IRS1	+	G2M
p27	+	STAT3pY705
p27	-	c-Myc
p27	-	YBIpS102
p27	-	c-JUNpS73
p27	-	TAZpS89
p27	+	G1arrest
c-Myc	+	MEKpS217
c-Myc	+	c-JUNpS73
c-Myc	-	SMAD3pS423
c-Myc	-	G2M
c-Myc	+	G1arrest
SMAD3	+	STAT3pY705
SMAD3	+	c-Myc
SMAD3	-	BAK
SMAD3	-	BCL2
SMAD3	-	GATA3
SMAD3	+	SMAD3pS423
STAT3	+	STAT5
STAT3	-	CHK1pS345
STAT3	+	p21
STAT3	+	PDK1pS241
STAT3	-	RAD51
STAT3	+	SRC
STAT5	-	MAPKpT202
STAT5	+	b-Catenin
STAT5	+	b-CateninpS
STAT5	-	STAT3
STAT5	-	TSC2
STAT5	-	G2arrest
STAT5	+	Sarrest
STAT5pY694	-	S6
STAT5pY694	+	STAT3pY705
STAT5pY694	+	TSC2pT1462
STAT5pY694	+	STAT3
STAT5pY694	+	STAT6pY641
STAT5pY694	-	PKCa
STAT5pY694	-	G2arrest
STAT5pY694	-	cellviab
COX2	-	Caveolin
PAX2	-	4EBP1pS65
PAX2	-	ATR
PAX2	+	BAK
PLK1	+	S6
PLK1	+	CyclinB1
YBIpS102	-	HSP27
YBIpS102	-	p27
YBIpS102	+	CHK1pS345
YBIpS102	-	ELK1pS383
YBIpS102	-	PKCa
CHK2pT68	-	p21
CHK2pT68	-	SRCpY416
4EBP1pT37	-	G2M
Caspase9	-	AKTpT308
Caspase9	-	bRAF
Caspase9	+	GATA3
Caspase9	-	G2M
Caspase9	-	G1arrest
a-tubulin	-	SRCpY527
a-tubulin	+	cRAFV
a-tubulin	-	mTORpS2448
a-tubulin	-	PKCa
a-tubulin	+	TSC2
ATMpS1981	+	STAT3
ATMpS1981	+	COX2
ATMpS1981	+	Caspase9
ATMpS1981	-	ERa
ATMpS1981	-	G2M
ATMpS1981	+	Sarrest
ATR	+	IGFBP2
ATR	-	ACC1
ATR	-	CHK2pT68
ATR	-	PI3Kp85
ATR	-	RAD51
BAK	-	p38pT180
BAK	+	PAX2
BAK	+	ERa
BAK	+	TAZpS89
BAK	-	IRS1pS307
BCL-XL	+	p53
BCL-XL	+	PAX2
BCL-XL	+	BCL2
BCL-XL	-	GSK3ab
BCL-XL	-	RAD51
BCL-XL	-	cellviab
BCL2	+	p53
BCL2	+	BAK
BCL2	+	BCL-XL
BCL2	+	Casp9cAsp31
BCL2	+	Collagenase
BCL2	-	G2arrest
BCL2	+	Sarrest
bRAF	+	MEKpS217
bRAF	+	CyclinB1
bRAF	+	AKTpT308
bRAF	+	AKT
bRAF	-	Caspase9
bRAF	-	CHK1pS345
bRAF	+	SMAD3pS423
bRAF	-	G2M
bRAF	+	G2arrest
c-JUNpS73	-	ACC1
c-JUNpS73	+	c-Myc
c-JUNpS73	-	4EBP1pT37
Casp9cAsp31	-	p70S6KpT389
Casp9cAsp31	+	ATMpS1981
Casp9cAsp31	+	SRCpY416
Casp9cAsp31	-	G1arrest
CHK1pS345	+	AKTpS473
CHK1pS345	+	p70S6KpT389
CHK1pS345	+	BAK
cRAFV	+	bRAF
cRAFV	+	p38
cRAFV	+	TSC2
cRAFV	+	cellviab
EGFRV	-	4EBP1pS65
EGFRV	-	AMPKpT172
EGFRV	-	GSK3ab
EGFRV	+	Sarrest
ELK1pS383	-	G1arrest
ELK1pS383	+	cellviab
ERa	+	BCL2
ERa	+	TAZpS89
ERa	+	PDK1pS241
ERa	-	SMAD3pS423
GATA3	-	p70S6KpT389
GATA3	+	STAT3pY705
GATA3	-	SMAD3
GATA3	+	EGFRV
GATA3	+	PCNA
GATA3	+	Collagenase
GATA3	-	p38
GATA3	-	G2arrest
GATA3	+	cellviab
GSK3ab	+	b-Catenin
GSK3ab	-	GSK3abpS21
GSK3ab	+	GSKpS9
GSK3ab	-	CHK1pS345
GSK3ab	+	PDK1pS241
GSK3ab	-	CyclinE1
GSK3ab	+	IRS1pS307
GSK3ab	+	G2M
GSK3ab	+	G1arrest
mTORpS2448	+	CyclinB1
mTORpS2448	+	p70S6KpT389
mTORpS2448	+	AKT
mTORpS2448	+	c-Myc
mTORpS2448	+	YBIpS102
mTORpS2448	+	p21
mTORpS2448	+	G2M
p21	+	IGFBP2
p21	+	AKTpT308
p21	-	XRCC1
p21	-	SRCpY416
p21	-	Sarrest
STAT6pY641	+	PAX2
STAT6pY641	+	XRCC1
STAT6pY641	-	G2arrest
TAZpS89	-	AKTpS473
TAZpS89	+	CyclinD1
TAZpS89	+	YAPpS127
TAZpS89	+	XRCC1
TAZpS89	+	PCNA
TAZpS89	+	SRC
TAZpS89	+	G1arrest
TAZpS89	+	G2arrest
TAZpS89	+	cellviab
XRCC1	-	AKTpS473
XRCC1	+	GSK3abpS21
XRCC1	+	TSC2pT1462
XRCC1	+	GATA3
XRCC1	+	PKCa
XRCC1	+	G2M
XRCC1	+	cellviab
PCNA	-	4EBP1pS65
PCNA	+	AKTpS473
PCNA	+	S6pS235
PCNA	-	RAD51
PCNA	-	cellviab
PDK1pS241	-	AMPKpT172
PDK1pS241	+	b-Catenin
PDK1pS241	+	IGFBP2
PDK1pS241	-	b-CateninpS
PDK1pS241	+	CyclinE1
PDK1pS241	-	SMAD3pS423
PDK1pS241	-	G2M
PDK1pS241	+	G2arrest
PI3Kp85	+	AKTpS473
PI3Kp85	+	STAT3pY705
PI3Kp85	-	IRS1
PI3Kp85	+	STAT3
PI3Kp85	-	STAT5
PI3Kp85	-	STAT5pY694
PI3Kp85	-	S6pS240
PI3Kp85	-	CHK1pS345
PI3Kp85	-	SRCpY416
PI3Kp85	+	SRC
PI3Kp85	+	G2M
PKCa	-	AKTpS473
PKCa	-	GSKpS9
PKCa	-	AKTpT308
PKCa	+	IRS1
PKCa	+	PDK1pS241
PKCa	-	SRCpY416
PKCa	+	SRC
PKCa	+	Sarrest
RAD51	-	IGFBP2
RAD51	-	SRCpY527
RAD51	-	GSK3ab
RAD51	-	PCNA
RAD51	-	Collagenase
RAD51	+	G2arrest
SRCpY416	+	MEKpS217
SRCpY416	-	IGF1R-beta
SRCpY416	+	PI3Kp85
SRCpY416	+	SRC
4EBP1pT70	+	S6
4EBP1pT70	-	p53
4EBP1pT70	-	SMAD3
4EBP1pT70	-	GATA3
4EBP1pT70	+	GSK3ab
4EBP1pT70	-	Sarrest
ACCpS79	+	CyclinB1
ACCpS79	-	SMAD3
ACCpS79	-	G2M
ACCpS79	-	G2arrest
Collagenase	+	CHK2pT68
Collagenase	+	G1arrest
CyclinE1	-	4EBP1pS65
CyclinE1	-	RbpS807
CyclinE1	-	ELK1pS383
CyclinE1	-	STAT6pY641
CyclinE1	+	ACCpS79
CyclinE1	-	G2M
IRS1pS307	+	STAT3pY705
IRS1pS307	-	G2arrest
p38	+	S6
p38	-	STAT3pY705
p38	+	ACC1
p38	+	AKT
p38	+	STAT5
p38	+	4EBP1pT37
p38	+	a-tubulin
p38	-	Casp9cAsp31
p38	-	ELK1pS383
SMAD3pS423	-	IGFBP2
SMAD3pS423	-	SRCpY527
SMAD3pS423	-	c-Myc
SMAD3pS423	-	GATA3
SMAD3pS423	-	G2arrest
SMAD3pS423	-	Sarrest
TSC2	+	4EBP1pS65
TSC2	-	PAI-1
TSC2	+	TSC2pT1462
TSC2	-	IGF1R-beta
TSC2	-	BCL2
TSC2	+	cRAFV
TSC2	+	cellviab
SRC	-	MEKpS217
SRC	+	AKTpS473
SRC	+	b-Catenin
SRC	-	SRCpY527
SRC	-	STAT3pY705
SRC	-	STAT3
SRC	+	STAT5
SRC	+	STAT5pY694
SRC	+	EGFRV
SRC	+	ERa
SRC	+	SRCpY416
aMEK	+	MAPKpT202
aMEK	+	MEKpS217
aMEK	-	STAT3pY705
aMEK	+	STAT3
aMEK	+	ERa
aAKT	+	AKTpS473
aAKT	+	AKTpT308
aAKT	+	G1arrest
aHDAC	+	AMPKpT172
aHDAC	+	p53
aHDAC	+	YAPpS127
aHDAC	-	STAT3
aHDAC	-	SMAD3pS423
aHDAC	-	G2arrest
aMDM2	+	p38pT180
aMDM2	-	p53
aMDM2	+	SRCpY527
aMDM2	+	TSC2pT1462
aMDM2	+	BCL-XL
aMDM2	-	TAZpS89
aMDM2	-	G2M
aMDM2	+	Sarrest
aJAK	-	IGFBP2
aJAK	+	SMAD3
aJAK	+	STAT5pY694
aJAK	+	a-tubulin
aJAK	-	BCL2
aJAK	-	PDK1pS241
aBRAFm	+	MEKpS217
aBRAFm	+	AKT
aBRAFm	+	PKCa
aBRAFm	-	cellviab
aPKC	-	b-Catenin
aPKC	-	TSC2pT1462
aPKC	-	IRS1
aPKC	+	p27
aPKC	+	SMAD3
aPKC	+	mTORpS2448
aPKC	-	SRCpY416
aPKC	-	SRC
aSTAT3	+	STAT5pY694
aSTAT3	+	Caspase9
amTOR	+	GSK3abpS21
amTOR	+	p70S6KpT389
amTOR	-	Fibronectin
amTOR	-	CHK2pT68
amTOR	-	ELK1pS383
amTOR	-	G2arrest
aPI3K	+	AKTpS473
aPI3K	+	CHK1pS345
aPI3K	+	Sarrest
aCDK4	+	RbpS807
aCDK4	-	SRCpY527
aCDK4	+	YAPpS127
aCDK4	+	b-CateninpS
aCDK4	-	Caspase9
aCDK4	+	cRAFV
aCDK4	-	Sarrest
aSRC	+	AKTpS473
aSRC	-	b-Catenin
aSRC	+	SRCpY527
aSRC	+	AKTpT308
aSRC	-	IGF1R-beta
aSRC	-	STAT3
aSRC	+	STAT5
aSRC	+	STAT5pY694
aSRC	-	CHK2pT68
aSRC	-	S6pS240
aSRC	-	PI3Kp85
aSRC	+	SRCpY416
aSRC	-	ACCpS79
aSRC	+	SRC
aSRC	-	G2M
aSRC	-	G2arrest
