4EBP1pS65	-	Collagenase
RbpS807	+	4EBP1pT37
RbpS807	+	p21
MEKpS217	+	MAPKpT202
S6	+	S6pS235
S6	+	S6pS240
PAI-1	-	p38
AKTpS473	+	TSC2pT1462
AKTpS473	+	mTORpS2448
AMPKpT172	+	MAPKpT202
b-Catenin	-	b-CateninpS
b-Catenin	-	YBIpS102
b-Catenin	-	p21
BIM	-	S6
BIM	-	CyclinB1
BIM	-	CyclinD1
BIM	+	IGFBP2
BIM	-	RAD51
Caveolin	+	Fibronectin
Caveolin	+	IGF1R-beta
Caveolin	+	XRCC1
Caveolin	-	TSC2
Caveolin	-	cellviab
CyclinB1	-	p53
CyclinB1	+	PLK1
CyclinD1	+	RbpS807
CyclinD1	-	BIM
CyclinD1	-	BAK
CyclinD1	-	CHK1pS345
CyclinD1	-	ACCpS79
IGFBP2	+	BIM
IGFBP2	+	Fibronectin
IGFBP2	-	HSP27
IGFBP2	+	PKCa
IGFBP2	+	G2M
IGFBP2	-	cellviab
p38pT180	+	STAT5
p38pT180	-	GATA3
p38pT180	+	IRS1pS307
p38pT180	+	G2arrest
p38pT180	-	cellviab
p53	+	Caveolin
p53	+	BCL-XL
p53	+	SRC
p53	+	Sarrest
p70S6KpT389	+	S6pS235
p70S6KpT389	+	S6pS240
SRCpY527	-	YAPpS127
SRCpY527	-	SRCpY416
STAT3pY705	+	STAT5
STAT3pY705	-	STAT5pY694
STAT3pY705	-	c-JUNpS73
STAT3pY705	+	XRCC1
STAT3pY705	-	Sarrest
STAT3pY705	+	cellviab
TSC2pT1462	+	GSK3abpS21
TSC2pT1462	+	COX2
TSC2pT1462	+	G1arrest
YAPpS127	+	IRS1pS307
YAPpS127	-	Sarrest
YAPpS127	-	cellviab
ACC1	-	BCL-XL
ACC1	-	PCNA
ACC1	+	PI3Kp85
ACC1	+	4EBP1pT70
ACC1	-	Sarrest
AKTpT308	+	AKTpS473
AKTpT308	+	GSK3abpS21
AKTpT308	+	GSKpS9
AKTpT308	-	BCL-XL
AKTpT308	+	p21
AKT	+	GSK3abpS21
AKT	+	GSKpS9
AKT	+	TSC2pT1462
AKT	+	YAPpS127
AKT	+	YBIpS102
AKT	+	mTORpS2448
b-CateninpS	+	4EBP1pS65
b-CateninpS	-	ATR
b-CateninpS	+	ERa
b-CateninpS	+	GSK3ab
b-CateninpS	+	CyclinE1
b-CateninpS	+	Sarrest
Fibronectin	-	p38pT180
Fibronectin	+	SRCpY527
Fibronectin	+	IGF1R-beta
Fibronectin	+	IRS1
Fibronectin	+	SRCpY416
Fibronectin	-	Sarrest
HSP27	+	G2M
HSP27	+	G2arrest
IGF1R-beta	+	b-Catenin
IGF1R-beta	-	CyclinB1
IGF1R-beta	-	IRS1
IGF1R-beta	+	c-Myc
IGF1R-beta	-	bRAF
IGF1R-beta	+	ELK1pS383
IGF1R-beta	-	PI3Kp85
IGF1R-beta	+	G2M
IGF1R-beta	-	Sarrest
IGF1R-beta	+	cellviab
IRS1	+	RbpS807
IRS1	-	IGF1R-beta
IRS1	-	IRS1pS307
p27	-	GSK3abpS21
p27	-	p38pT180
p27	-	c-Myc
p27	-	YBIpS102
p27	-	Collagenase
p27	+	G1arrest
c-Myc	-	p27
c-Myc	-	SMAD3
c-Myc	+	c-JUNpS73
c-Myc	-	SMAD3pS423
c-Myc	+	G1arrest
c-Myc	-	Sarrest
SMAD3	+	Caveolin
SMAD3	+	c-Myc
SMAD3	+	GATA3
SMAD3	+	SMAD3pS423
SMAD3	-	G2M
SMAD3	-	G1arrest
SMAD3	-	Sarrest
SMAD3	-	cellviab
STAT3	-	GSK3abpS21
STAT3	+	IGFBP2
STAT3	-	p53
STAT3	+	STAT5pY694
STAT3	+	p21
STAT3	+	PDK1pS241
STAT3	-	G2M
STAT3	-	G1arrest
STAT5	+	CyclinD1
STAT5	+	STAT3
STAT5	+	cRAFV
STAT5	+	PKCa
STAT5pY694	-	S6
STAT5pY694	+	PAI-1
STAT5pY694	+	TSC2pT1462
STAT5pY694	-	YAPpS127
STAT5pY694	+	STAT3
STAT5pY694	-	Sarrest
COX2	-	p27
PAX2	-	S6
PAX2	+	ATMpS1981
PAX2	-	ATR
PAX2	+	BAK
PAX2	+	STAT6pY641
PAX2	+	TAZpS89
PLK1	+	CyclinB1
PLK1	-	TSC2pT1462
PLK1	-	STAT5
PLK1	-	CHK2pT68
YBIpS102	+	RbpS807
YBIpS102	-	HSP27
YBIpS102	+	CHK1pS345
YBIpS102	-	PKCa
YBIpS102	-	G1arrest
CHK2pT68	-	ACC1
CHK2pT68	+	ATR
CHK2pT68	-	GSK3ab
CHK2pT68	-	SRCpY416
CHK2pT68	-	cellviab
Caspase9	-	BIM
Caspase9	-	a-tubulin
Caspase9	+	CHK1pS345
Caspase9	-	PKCa
Caspase9	-	IRS1pS307
a-tubulin	+	STAT3
a-tubulin	+	p38
a-tubulin	-	G2M
a-tubulin	+	G2arrest
a-tubulin	+	cellviab
ATMpS1981	-	4EBP1pS65
ATMpS1981	+	PAX2
ATMpS1981	+	S6pS235
ATMpS1981	+	c-JUNpS73
ATMpS1981	+	XRCC1
ATR	+	AKT
ATR	-	c-Myc
ATR	-	YBIpS102
ATR	+	CHK2pT68
ATR	-	EGFRV
ATR	+	GATA3
ATR	-	PI3Kp85
BAK	-	CyclinD1
BAK	-	CHK1pS345
BAK	+	ERa
BCL-XL	-	GSK3abpS21
BCL-XL	+	p53
BCL-XL	-	p70S6KpT389
BCL-XL	+	PAX2
BCL-XL	+	S6pS240
BCL-XL	+	BCL2
BCL-XL	+	G1arrest
BCL-XL	+	G2arrest
BCL2	-	GSK3abpS21
BCL2	+	p53
BCL2	+	BCL-XL
BCL2	+	mTORpS2448
bRAF	+	MEKpS217
bRAF	+	AMPKpT172
bRAF	+	Caveolin
bRAF	+	TSC2pT1462
bRAF	+	AKTpT308
bRAF	+	AKT
bRAF	+	HSP27
bRAF	-	G2M
bRAF	-	G1arrest
bRAF	-	cellviab
c-JUNpS73	+	Caveolin
c-JUNpS73	-	ACC1
c-JUNpS73	+	c-Myc
c-JUNpS73	+	COX2
c-JUNpS73	-	cellviab
Casp9cAsp31	-	b-Catenin
Casp9cAsp31	+	p27
Casp9cAsp31	+	c-Myc
Casp9cAsp31	+	ATMpS1981
Casp9cAsp31	+	BAK
Casp9cAsp31	-	p38
Casp9cAsp31	+	Sarrest
CHK1pS345	+	SRCpY527
CHK1pS345	+	mTORpS2448
CHK1pS345	-	PDK1pS241
CHK1pS345	-	p38
CHK1pS345	+	Sarrest
cRAFV	-	TSC2pT1462
cRAFV	+	a-tubulin
cRAFV	+	TSC2
cRAFV	+	cellviab
EGFRV	+	AKTpT308
EGFRV	+	b-CateninpS
EGFRV	+	S6pS240
EGFRV	+	PCNA
EGFRV	-	G2M
ELK1pS383	-	4EBP1pS65
ELK1pS383	-	b-Catenin
ELK1pS383	-	cRAFV
ELK1pS383	+	ERa
ELK1pS383	+	Collagenase
ELK1pS383	-	cellviab
ERa	+	p53
ERa	-	p70S6KpT389
ERa	-	SRCpY527
ERa	+	Casp9cAsp31
ERa	-	G2M
GATA3	-	RbpS807
GATA3	-	AKT
GATA3	-	SMAD3
GATA3	+	Caspase9
GATA3	+	EGFRV
GATA3	+	STAT6pY641
GATA3	+	TAZpS89
GATA3	-	4EBP1pT70
GATA3	+	Collagenase
GATA3	-	SMAD3pS423
GSK3ab	+	b-Catenin
GSK3ab	+	GSK3abpS21
GSK3ab	+	GSKpS9
GSK3ab	+	b-CateninpS
GSK3ab	+	p27
GSK3ab	-	Caspase9
GSK3ab	-	BAK
GSK3ab	-	ELK1pS383
GSK3ab	-	G2M
GSK3ab	-	G1arrest
GSK3ab	-	Sarrest
mTORpS2448	-	AKTpS473
mTORpS2448	+	p70S6KpT389
mTORpS2448	+	AKT
mTORpS2448	+	b-CateninpS
mTORpS2448	-	PAX2
mTORpS2448	-	G2arrest
mTORpS2448	-	Sarrest
p21	+	S6
p21	-	Caveolin
p21	+	CyclinD1
p21	+	S6pS240
p21	-	CHK1pS345
p21	-	STAT6pY641
p21	-	PDK1pS241
p21	+	PI3Kp85
p21	-	TSC2
p21	-	G2M
STAT6pY641	+	IGFBP2
STAT6pY641	+	BCL2
STAT6pY641	+	SRC
STAT6pY641	-	G2M
STAT6pY641	-	G2arrest
STAT6pY641	+	cellviab
TAZpS89	+	PLK1
TAZpS89	+	YBIpS102
TAZpS89	+	ATMpS1981
TAZpS89	+	CHK1pS345
TAZpS89	+	GATA3
TAZpS89	+	G1arrest
XRCC1	+	b-CateninpS
XRCC1	+	GATA3
XRCC1	+	mTORpS2448
XRCC1	+	G1arrest
XRCC1	-	cellviab
PCNA	-	4EBP1pS65
PCNA	-	AMPKpT172
PCNA	-	a-tubulin
PCNA	+	ELK1pS383
PCNA	-	RAD51
PCNA	-	Sarrest
PDK1pS241	-	c-JUNpS73
PDK1pS241	-	EGFRV
PI3Kp85	+	b-Catenin
PI3Kp85	-	HSP27
PI3Kp85	+	IRS1
PI3Kp85	+	STAT5
PI3Kp85	-	SRCpY416
PI3Kp85	-	SMAD3pS423
PI3Kp85	+	SRC
PI3Kp85	-	G1arrest
PKCa	+	AKTpS473
PKCa	-	GSKpS9
PKCa	+	AKTpT308
PKCa	+	p27
PKCa	-	BCL2
PKCa	+	ELK1pS383
PKCa	+	PDK1pS241
PKCa	-	SRCpY416
PKCa	+	SRC
PKCa	+	G2arrest
RAD51	-	PCNA
SRCpY416	+	MEKpS217
SRCpY416	+	AKTpS473
SRCpY416	-	b-Catenin
SRCpY416	+	GSK3abpS21
SRCpY416	-	AKTpT308
SRCpY416	+	AKT
SRCpY416	-	IGF1R-beta
SRCpY416	+	PLK1
SRCpY416	-	Casp9cAsp31
SRCpY416	+	SRC
4EBP1pT70	+	S6
4EBP1pT70	+	ACC1
4EBP1pT70	-	YBIpS102
4EBP1pT70	-	GATA3
4EBP1pT70	+	GSK3ab
4EBP1pT70	+	Sarrest
4EBP1pT70	+	cellviab
ACCpS79	-	CyclinD1
ACCpS79	-	IRS1
ACCpS79	+	G2M
ACCpS79	+	G1arrest
ACCpS79	-	Sarrest
Collagenase	-	4EBP1pS65
Collagenase	-	ACC1
Collagenase	+	PAX2
Collagenase	+	YBIpS102
Collagenase	+	PCNA
Collagenase	+	G1arrest
Collagenase	-	G2arrest
CyclinE1	+	RbpS807
CyclinE1	+	PAX2
CyclinE1	-	S6pS235
CyclinE1	-	Casp9cAsp31
CyclinE1	-	Sarrest
CyclinE1	-	cellviab
IRS1pS307	+	4EBP1pT37
IRS1pS307	+	TSC2
p38	+	p38pT180
p38	-	STAT3
p38	+	STAT5
p38	+	bRAF
p38	-	Casp9cAsp31
p38	-	ELK1pS383
p38	-	TAZpS89
p38	+	G2M
p38	-	G2arrest
p38	+	Sarrest
SMAD3pS423	-	b-CateninpS
SMAD3pS423	-	GATA3
SMAD3pS423	+	GSK3ab
TSC2	-	PAI-1
TSC2	-	GSK3abpS21
TSC2	+	TSC2pT1462
TSC2	+	ATR
TSC2	+	bRAF
TSC2	+	cRAFV
TSC2	-	G2M
TSC2	-	G2arrest
TSC2	+	cellviab
SRC	-	MEKpS217
SRC	+	AKTpS473
SRC	+	b-Catenin
SRC	-	SRCpY527
SRC	-	STAT3pY705
SRC	-	AKTpT308
SRC	-	IGF1R-beta
SRC	-	STAT3
SRC	+	STAT5pY694
SRC	+	YBIpS102
SRC	+	c-JUNpS73
SRC	+	EGFRV
SRC	-	SRCpY416
SRC	-	G2arrest
SRC	+	Sarrest
aMEK	+	MAPKpT202
aMEK	+	MEKpS217
aMEK	-	STAT3pY705
aMEK	-	STAT3
aMEK	+	CHK2pT68
aMEK	-	G1arrest
aMEK	+	cellviab
aAKT	+	AKTpS473
aAKT	-	Caveolin
aAKT	+	IGFBP2
aAKT	+	AKTpT308
aAKT	+	HSP27
aAKT	+	BCL-XL
aAKT	-	p21
aAKT	-	Sarrest
aHDAC	-	STAT3
aHDAC	-	COX2
aHDAC	-	G2arrest
aMDM2	+	p38pT180
aMDM2	-	PAX2
aMDM2	-	G2M
aMDM2	-	G1arrest
aMDM2	-	G2arrest
aMDM2	-	Sarrest
aJAK	+	b-Catenin
aJAK	+	STAT5pY694
aJAK	+	PI3Kp85
aJAK	+	G2arrest
aBRAFm	+	MEKpS217
aBRAFm	+	AKTpT308
aBRAFm	+	AKT
aBRAFm	+	GSK3ab
aBRAFm	-	4EBP1pT70
aBRAFm	+	G2M
aPKC	-	b-Catenin
aPKC	+	GSKpS9
aPKC	-	HSP27
aPKC	-	IRS1
aPKC	+	SMAD3
aPKC	-	COX2
aPKC	+	mTORpS2448
aPKC	-	SRCpY416
aPKC	-	CyclinE1
aPKC	-	SRC
aPKC	+	G1arrest
aPKC	+	cellviab
aSTAT3	-	STAT5
aSTAT3	+	STAT5pY694
aSTAT3	-	G2M
aSTAT3	-	cellviab
amTOR	+	p70S6KpT389
amTOR	-	Fibronectin
amTOR	-	CyclinE1
amTOR	-	Sarrest
aPI3K	+	AKTpS473
aPI3K	-	IRS1
aPI3K	-	EGFRV
aPI3K	-	SMAD3pS423
aCDK4	+	RbpS807
aCDK4	-	SRCpY527
aSRC	+	MEKpS217
aSRC	-	b-Catenin
aSRC	+	p38pT180
aSRC	+	AKTpT308
aSRC	+	HSP27
aSRC	-	IGF1R-beta
aSRC	+	STAT3
aSRC	+	STAT5
aSRC	-	CHK2pT68
aSRC	-	ATMpS1981
aSRC	-	PI3Kp85
aSRC	+	SRCpY416
aSRC	-	G2arrest
aSRC	+	cellviab
