RbpS807	+	4EBP1pT37
RbpS807	-	BAK
RbpS807	+	p21
MAPKpT202	+	RbpS807
MAPKpT202	-	BIM
MAPKpT202	-	IGFBP2
MAPKpT202	+	p38pT180
MEKpS217	+	MAPKpT202
MEKpS217	-	CHK2pT68
MEKpS217	-	ELK1pS383
S6	+	AMPKpT172
S6	-	S6pS235
AKTpS473	+	TSC2pT1462
AKTpS473	+	AKTpT308
b-Catenin	-	IGF1R-beta
b-Catenin	-	YBIpS102
b-Catenin	+	EGFRV
b-Catenin	-	G2arrest
BIM	-	MAPKpT202
BIM	-	CyclinD1
BIM	-	TSC2pT1462
BIM	-	4EBP1pT37
BIM	-	RAD51
BIM	+	G1arrest
BIM	+	Sarrest
Caveolin	-	AMPKpT172
Caveolin	+	IGF1R-beta
Caveolin	+	SMAD3
Caveolin	-	SMAD3pS423
CyclinB1	+	PLK1
CyclinD1	+	RbpS807
CyclinD1	-	G1arrest
GSK3abpS21	+	GSKpS9
GSK3abpS21	-	SRC
GSKpS9	+	SRCpY527
IGFBP2	-	b-CateninpS
IGFBP2	+	Fibronectin
IGFBP2	-	4EBP1pT37
IGFBP2	+	BCL-XL
IGFBP2	-	bRAF
p38pT180	-	RbpS807
p38pT180	-	IRS1
p38pT180	-	TAZpS89
p38pT180	-	PKCa
p53	-	S6
p53	+	Caveolin
p53	+	BCL-XL
p53	+	BCL2
p53	+	SRC
p53	-	G2M
p70S6KpT389	+	S6pS235
p70S6KpT389	+	S6pS240
SRCpY527	+	MEKpS217
SRCpY527	-	GSKpS9
SRCpY527	+	CHK2pT68
STAT3pY705	+	STAT5
STAT3pY705	-	STAT5pY694
STAT3pY705	-	G2M
STAT3pY705	-	Sarrest
YAPpS127	-	SRCpY527
YAPpS127	-	PAX2
YAPpS127	-	Caspase9
YAPpS127	-	BAK
YAPpS127	+	IRS1pS307
ACC1	+	PI3Kp85
ACC1	+	4EBP1pT70
ACC1	+	ACCpS79
ACC1	-	G2arrest
AKTpT308	+	AKTpS473
AKTpT308	+	GSK3abpS21
AKTpT308	+	GSKpS9
AKTpT308	-	BCL-XL
AKT	-	MAPKpT202
AKT	+	GSK3abpS21
AKT	+	GSKpS9
AKT	+	TSC2pT1462
AKT	+	YAPpS127
AKT	+	YBIpS102
AKT	-	p21
b-CateninpS	+	MEKpS217
b-CateninpS	+	AKTpS473
b-CateninpS	-	Caveolin
b-CateninpS	+	STAT5pY694
b-CateninpS	-	BCL2
b-CateninpS	-	G1arrest
b-CateninpS	+	cellviab
Fibronectin	-	RbpS807
Fibronectin	+	CyclinD1
Fibronectin	-	SRCpY527
Fibronectin	+	IGF1R-beta
Fibronectin	+	IRS1
Fibronectin	+	SRCpY416
Fibronectin	-	G1arrest
HSP27	+	c-Myc
HSP27	-	YBIpS102
HSP27	+	TSC2
HSP27	-	G2arrest
IGF1R-beta	-	b-Catenin
IGF1R-beta	+	STAT3pY705
IGF1R-beta	+	Fibronectin
IGF1R-beta	+	IRS1
IGF1R-beta	-	S6pS235
IGF1R-beta	+	SMAD3pS423
IGF1R-beta	-	G2arrest
IGF1R-beta	-	Sarrest
IRS1	+	SRCpY527
IRS1	+	AKTpT308
IRS1	-	mTORpS2448
IRS1	-	IRS1pS307
p27	-	c-Myc
p27	-	YBIpS102
p27	+	G2M
p27	+	G1arrest
p27	+	G2arrest
p27	-	Sarrest
p27	+	cellviab
c-Myc	-	p27
c-Myc	+	c-JUNpS73
c-Myc	-	cRAFV
c-Myc	-	SMAD3pS423
SMAD3	+	Caveolin
SMAD3	+	p70S6KpT389
SMAD3	+	c-Myc
SMAD3	+	GATA3
SMAD3	+	p21
SMAD3	-	CyclinE1
SMAD3	-	Sarrest
SMAD3	+	cellviab
STAT3	+	CyclinD1
STAT3	+	IGFBP2
STAT3	+	STAT5pY694
STAT3	+	p21
STAT3	+	PDK1pS241
STAT3	-	G1arrest
STAT3	-	cellviab
STAT5	-	4EBP1pS65
STAT5	-	CyclinD1
STAT5	-	STAT3pY705
STAT5	+	HSP27
STAT5	+	STAT3
STAT5	-	TSC2
STAT5	+	G2arrest
STAT5pY694	-	STAT3pY705
STAT5pY694	+	TSC2pT1462
STAT5pY694	+	IRS1
STAT5pY694	-	mTORpS2448
STAT5pY694	-	p21
STAT5pY694	+	STAT6pY641
STAT5pY694	+	G2M
STAT5pY694	+	G2arrest
STAT5pY694	-	Sarrest
PAX2	+	p53
PAX2	+	SRCpY527
PAX2	+	c-Myc
PAX2	-	ATR
PAX2	+	BAK
PAX2	+	ERa
PAX2	+	STAT6pY641
PAX2	-	p38
PAX2	-	G2M
PAX2	-	Sarrest
PLK1	+	MEKpS217
PLK1	-	Caveolin
PLK1	+	CyclinB1
PLK1	-	CHK2pT68
PLK1	-	CyclinE1
PLK1	+	cellviab
YBIpS102	-	HSP27
YBIpS102	+	CHK1pS345
YBIpS102	-	PDK1pS241
YBIpS102	-	PKCa
CHK2pT68	-	IRS1
CHK2pT68	+	EGFRV
CHK2pT68	-	SRCpY416
Caspase9	+	SRCpY527
Caspase9	-	AKT
Caspase9	-	CyclinE1
Caspase9	+	SRC
Caspase9	-	G2M
Caspase9	-	G2arrest
Caspase9	-	cellviab
a-tubulin	+	AMPKpT172
a-tubulin	-	GSK3abpS21
a-tubulin	-	STAT5pY694
a-tubulin	-	BCL2
a-tubulin	-	PI3Kp85
a-tubulin	+	p38
a-tubulin	-	G2M
ATMpS1981	+	BIM
ATMpS1981	+	IGFBP2
ATMpS1981	+	STAT3pY705
ATMpS1981	+	ERa
ATMpS1981	+	PCNA
ATR	+	SRCpY527
ATR	-	TSC2pT1462
ATR	+	CHK2pT68
ATR	+	mTORpS2448
ATR	+	G1arrest
ATR	+	Sarrest
BAK	+	PAX2
BAK	+	XRCC1
BAK	+	PDK1pS241
BAK	+	Collagenase
BAK	+	G2M
BCL-XL	-	RbpS807
BCL-XL	+	p53
BCL-XL	-	COX2
BCL-XL	+	BCL2
BCL-XL	-	PKCa
BCL-XL	+	IRS1pS307
BCL-XL	+	Sarrest
BCL2	+	p53
BCL2	+	BCL-XL
bRAF	+	MEKpS217
bRAF	+	STAT3pY705
bRAF	+	ACC1
bRAF	+	AKT
bRAF	-	STAT5pY694
bRAF	+	GSK3ab
c-JUNpS73	+	c-Myc
c-JUNpS73	+	G2M
c-JUNpS73	-	cellviab
Casp9cAsp31	-	4EBP1pS65
Casp9cAsp31	+	MAPKpT202
Casp9cAsp31	+	BAK
Casp9cAsp31	+	CHK1pS345
Casp9cAsp31	+	GATA3
Casp9cAsp31	+	STAT6pY641
Casp9cAsp31	-	p38
Casp9cAsp31	+	G2M
CHK1pS345	+	BIM
CHK1pS345	+	GSK3abpS21
CHK1pS345	+	YBIpS102
CHK1pS345	+	BAK
CHK1pS345	-	bRAF
CHK1pS345	+	G2arrest
CHK1pS345	-	Sarrest
CHK1pS345	-	cellviab
cRAFV	+	YAPpS127
cRAFV	+	AKT
cRAFV	-	Caspase9
cRAFV	-	c-JUNpS73
cRAFV	+	TSC2
EGFRV	-	TSC2
EGFRV	+	G1arrest
ELK1pS383	+	IGF1R-beta
ELK1pS383	-	4EBP1pT37
ERa	-	MEKpS217
ERa	-	a-tubulin
ERa	+	Casp9cAsp31
ERa	+	XRCC1
ERa	+	PCNA
ERa	+	ACCpS79
ERa	+	SMAD3pS423
ERa	-	G2arrest
GATA3	-	p70S6KpT389
GATA3	-	ACC1
GATA3	+	b-CateninpS
GATA3	-	SMAD3
GATA3	+	STAT5pY694
GATA3	+	S6pS240
GATA3	+	EGFRV
GATA3	+	PCNA
GATA3	+	Collagenase
GATA3	-	SMAD3pS423
GATA3	+	G2arrest
GATA3	-	cellviab
GSK3ab	+	b-Catenin
GSK3ab	+	GSK3abpS21
GSK3ab	+	GSKpS9
GSK3ab	-	p53
GSK3ab	+	b-CateninpS
GSK3ab	-	YBIpS102
GSK3ab	-	c-JUNpS73
GSK3ab	-	Casp9cAsp31
GSK3ab	-	G1arrest
mTORpS2448	-	AKTpS473
mTORpS2448	-	b-Catenin
mTORpS2448	+	p70S6KpT389
mTORpS2448	+	AKT
mTORpS2448	-	Caspase9
mTORpS2448	+	G2M
mTORpS2448	+	cellviab
p21	+	AKTpS473
p21	-	Caveolin
p21	+	c-JUNpS73
p21	-	PDK1pS241
p21	+	G2M
p21	-	Sarrest
STAT6pY641	-	4EBP1pS65
STAT6pY641	-	CyclinB1
STAT6pY641	+	GSKpS9
STAT6pY641	+	STAT3pY705
STAT6pY641	+	STAT5pY694
STAT6pY641	-	SMAD3pS423
STAT6pY641	+	G1arrest
TAZpS89	-	CyclinD1
TAZpS89	-	AKT
TAZpS89	+	PAX2
TAZpS89	+	Collagenase
TAZpS89	+	cellviab
XRCC1	+	Fibronectin
XRCC1	-	IGF1R-beta
XRCC1	+	CHK1pS345
XRCC1	-	cRAFV
XRCC1	-	G1arrest
XRCC1	+	Sarrest
PCNA	+	TAZpS89
PCNA	-	RAD51
PCNA	+	SRC
PCNA	+	G2M
PCNA	+	G1arrest
PCNA	+	Sarrest
PDK1pS241	+	b-Catenin
PDK1pS241	+	G2arrest
PI3Kp85	+	AKTpS473
PI3Kp85	-	STAT3pY705
PI3Kp85	+	IRS1
PI3Kp85	+	STAT5
PI3Kp85	+	BAK
PI3Kp85	-	SRCpY416
PI3Kp85	+	SRC
PI3Kp85	-	G1arrest
PI3Kp85	+	G2arrest
PKCa	+	AKTpS473
PKCa	-	CyclinB1
PKCa	+	GSKpS9
PKCa	+	AKTpT308
PKCa	-	SRCpY416
PKCa	+	SRC
PKCa	+	G2M
RAD51	+	S6
RAD51	-	PCNA
RAD51	-	G2arrest
RAD51	-	cellviab
SRCpY416	+	MEKpS217
SRCpY416	+	AKTpS473
SRCpY416	+	b-Catenin
SRCpY416	-	Caveolin
SRCpY416	-	b-CateninpS
SRCpY416	-	IRS1
SRCpY416	+	XRCC1
SRCpY416	-	PKCa
SRCpY416	+	SRC
SRCpY416	-	cellviab
4EBP1pT70	+	4EBP1pS65
4EBP1pT70	+	S6
4EBP1pT70	+	CyclinB1
4EBP1pT70	+	ACC1
4EBP1pT70	+	GSK3ab
4EBP1pT70	+	G1arrest
ACCpS79	-	IGF1R-beta
Collagenase	-	S6
Collagenase	+	GATA3
Collagenase	-	cellviab
CyclinE1	-	RbpS807
CyclinE1	+	b-Catenin
CyclinE1	-	BCL-XL
CyclinE1	-	c-JUNpS73
CyclinE1	+	ERa
CyclinE1	-	GSK3ab
p38	-	GSKpS9
p38	+	p38pT180
p38	+	STAT3pY705
p38	+	ACC1
p38	+	STAT3
p38	+	a-tubulin
p38	-	Casp9cAsp31
p38	-	ELK1pS383
p38	-	TAZpS89
p38	-	PI3Kp85
SMAD3pS423	+	S6pS235
SMAD3pS423	-	GATA3
SMAD3pS423	+	G1arrest
SMAD3pS423	-	Sarrest
TSC2	-	PAI-1
TSC2	+	TSC2pT1462
TSC2	+	bRAF
TSC2	+	cRAFV
TSC2	+	G1arrest
TSC2	-	cellviab
SRC	-	MEKpS217
SRC	+	AKTpS473
SRC	+	b-Catenin
SRC	-	SRCpY527
SRC	+	STAT3pY705
SRC	-	AKTpT308
SRC	+	IGF1R-beta
SRC	+	STAT3
SRC	+	STAT5
SRC	+	STAT5pY694
SRC	+	BCL-XL
SRC	+	EGFRV
SRC	+	ERa
SRC	+	PI3Kp85
SRC	-	SRCpY416
aMEK	+	MAPKpT202
aMEK	+	MEKpS217
aMEK	+	CyclinD1
aMEK	-	p27
aMEK	+	STAT3
aMEK	-	STAT5
aMEK	+	G2arrest
aAKT	+	AKTpS473
aAKT	-	Caveolin
aAKT	+	AKTpT308
aAKT	+	HSP27
aAKT	-	4EBP1pT37
aHDAC	+	MEKpS217
aHDAC	+	p53
aHDAC	-	STAT3
aHDAC	-	COX2
aHDAC	+	G2M
aHDAC	-	G2arrest
aMDM2	+	b-Catenin
aMDM2	+	SRCpY416
aMDM2	+	SMAD3pS423
aMDM2	-	G2M
aJAK	+	STAT5pY694
aJAK	+	TAZpS89
aJAK	+	G1arrest
aBRAFm	+	MEKpS217
aBRAFm	+	GSK3abpS21
aBRAFm	+	AKTpT308
aPKC	+	GSKpS9
aPKC	+	STAT3pY705
aPKC	-	HSP27
aPKC	-	IRS1
aPKC	+	SMAD3
aPKC	-	COX2
aPKC	-	SRCpY416
aPKC	+	SMAD3pS423
aPKC	-	SRC
aPKC	+	G2M
aPKC	-	G2arrest
aSTAT3	-	STAT5
aSTAT3	+	STAT5pY694
aSTAT3	-	EGFRV
aSTAT3	+	mTORpS2448
aSTAT3	+	IRS1pS307
amTOR	+	4EBP1pS65
amTOR	+	p70S6KpT389
aPI3K	+	AKTpS473
aCDK4	+	RbpS807
aCDK4	-	BIM
aCDK4	+	CyclinD1
aCDK4	-	SRCpY527
aCDK4	-	ACCpS79
aCDK4	+	p38
aCDK4	+	SMAD3pS423
aCDK4	-	Sarrest
aSRC	-	b-Catenin
aSRC	+	GSK3abpS21
aSRC	+	STAT3pY705
aSRC	-	IGF1R-beta
aSRC	+	STAT3
aSRC	+	STAT5
aSRC	+	STAT5pY694
aSRC	-	CHK2pT68
aSRC	+	a-tubulin
aSRC	+	PI3Kp85
aSRC	+	SRCpY416
aSRC	+	G1arrest
