RbpS807	+	4EBP1pT37
MAPKpT202	-	BIM
MAPKpT202	+	p38pT180
MEKpS217	+	MAPKpT202
MEKpS217	+	CyclinB1
MEKpS217	-	ELK1pS383
S6	+	S6pS235
PAI-1	-	G2arrest
AKTpS473	+	TSC2pT1462
AKTpS473	+	AKTpT308
AKTpS473	+	mTORpS2448
AMPKpT172	-	mTORpS2448
AMPKpT172	-	G2arrest
b-Catenin	-	b-CateninpS
b-Catenin	-	IGF1R-beta
BIM	-	CyclinD1
BIM	-	Fibronectin
BIM	-	RAD51
BIM	+	G2arrest
BIM	+	cellviab
Caveolin	+	p53
Caveolin	+	IGF1R-beta
Caveolin	+	SMAD3
Caveolin	-	COX2
Caveolin	+	G2M
Caveolin	-	G1arrest
CyclinB1	+	RbpS807
CyclinB1	+	PLK1
CyclinB1	-	Casp9cAsp31
CyclinD1	+	RbpS807
CyclinD1	-	ACCpS79
CyclinD1	-	G1arrest
CyclinD1	+	G2arrest
GSK3abpS21	+	GSKpS9
GSK3abpS21	-	PAX2
GSK3abpS21	-	YBIpS102
GSKpS9	+	p70S6KpT389
GSKpS9	-	Sarrest
IGFBP2	-	MEKpS217
IGFBP2	+	Fibronectin
IGFBP2	+	G2M
p38pT180	-	AKTpS473
p38pT180	-	PDK1pS241
p38pT180	-	PKCa
p38pT180	-	Sarrest
p53	+	Caveolin
p53	+	BCL2
p53	+	GATA3
p53	+	SRC
p53	-	cellviab
p70S6KpT389	+	S6pS235
p70S6KpT389	+	S6pS240
SRCpY527	-	AKT
SRCpY527	-	STAT5pY694
SRCpY527	-	CHK2pT68
SRCpY527	+	CHK1pS345
SRCpY527	-	SRCpY416
STAT3pY705	-	STAT5pY694
STAT3pY705	-	YBIpS102
STAT3pY705	-	CyclinE1
STAT3pY705	-	G2M
STAT3pY705	-	Sarrest
TSC2pT1462	-	CyclinD1
TSC2pT1462	-	STAT6pY641
TSC2pT1462	+	cellviab
YAPpS127	-	RbpS807
YAPpS127	-	AKTpS473
YAPpS127	-	BCL2
YAPpS127	-	4EBP1pT70
YAPpS127	+	IRS1pS307
YAPpS127	-	G2M
ACC1	+	GATA3
ACC1	+	4EBP1pT70
ACC1	-	ACCpS79
AKTpT308	+	AKTpS473
AKTpT308	+	GSK3abpS21
AKTpT308	+	GSKpS9
AKTpT308	-	BCL-XL
AKTpT308	+	p21
AKT	+	GSK3abpS21
AKT	+	GSKpS9
AKT	+	TSC2pT1462
AKT	+	YAPpS127
AKT	-	BCL-XL
AKT	+	mTORpS2448
AKT	+	p21
AKT	-	TAZpS89
AKT	-	Sarrest
b-CateninpS	-	S6pS235
b-CateninpS	+	Caspase9
b-CateninpS	+	PI3Kp85
b-CateninpS	+	SRCpY416
b-CateninpS	+	G1arrest
b-CateninpS	-	Sarrest
Fibronectin	-	CyclinB1
Fibronectin	-	SRCpY527
Fibronectin	+	IGF1R-beta
Fibronectin	+	IRS1
Fibronectin	+	PDK1pS241
Fibronectin	-	SRCpY416
Fibronectin	+	SRC
Fibronectin	-	Sarrest
HSP27	-	p38pT180
HSP27	+	G1arrest
IGF1R-beta	-	b-Catenin
IGF1R-beta	-	BIM
IGF1R-beta	+	AKTpT308
IGF1R-beta	-	IRS1
IGF1R-beta	-	mTORpS2448
IGF1R-beta	-	PI3Kp85
IGF1R-beta	-	ACCpS79
IRS1	-	IGF1R-beta
IRS1	+	COX2
IRS1	+	PDK1pS241
IRS1	-	IRS1pS307
p27	-	MEKpS217
p27	-	GSK3abpS21
p27	+	STAT3pY705
p27	-	c-Myc
p27	-	YBIpS102
p27	+	BCL-XL
p27	+	TSC2
p27	+	G1arrest
c-Myc	-	p27
c-Myc	+	c-JUNpS73
c-Myc	+	mTORpS2448
c-Myc	-	SMAD3pS423
SMAD3	+	Caveolin
SMAD3	+	CyclinD1
SMAD3	+	Fibronectin
SMAD3	+	c-Myc
SMAD3	+	GATA3
SMAD3	-	ACCpS79
STAT3	-	MEKpS217
STAT3	-	p53
STAT3	-	4EBP1pT37
STAT3	-	CHK1pS345
STAT3	+	p21
STAT3	+	Collagenase
STAT5	+	AMPKpT172
STAT5	-	STAT3pY705
STAT5	+	STAT3
STAT5	-	G2M
STAT5	-	G2arrest
STAT5pY694	+	STAT3pY705
STAT5pY694	+	TSC2pT1462
STAT5pY694	-	b-CateninpS
STAT5pY694	+	STAT3
STAT5pY694	-	p21
STAT5pY694	+	STAT6pY641
STAT5pY694	+	G1arrest
PAX2	+	ATMpS1981
PAX2	-	G2M
PLK1	+	CyclinB1
PLK1	-	p53
PLK1	-	Fibronectin
PLK1	-	STAT5
PLK1	-	CHK2pT68
PLK1	-	G2arrest
YBIpS102	-	Fibronectin
YBIpS102	-	HSP27
YBIpS102	-	PKCa
CHK2pT68	-	SRCpY416
CHK2pT68	+	Sarrest
Caspase9	+	YBIpS102
Caspase9	+	c-JUNpS73
Caspase9	-	XRCC1
Caspase9	-	G1arrest
Caspase9	+	G2arrest
Caspase9	-	cellviab
a-tubulin	+	ACC1
a-tubulin	-	STAT5pY694
a-tubulin	+	ATR
a-tubulin	-	EGFRV
a-tubulin	+	PI3Kp85
a-tubulin	-	G2M
a-tubulin	+	G1arrest
a-tubulin	+	G2arrest
ATMpS1981	+	PAX2
ATMpS1981	-	G2M
ATMpS1981	+	G1arrest
ATMpS1981	+	G2arrest
ATR	+	AMPKpT172
ATR	-	SRCpY527
ATR	-	b-CateninpS
ATR	-	IRS1
ATR	+	CHK2pT68
ATR	-	ACCpS79
ATR	-	G1arrest
ATR	-	cellviab
BAK	-	4EBP1pS65
BAK	-	ATR
BAK	-	cRAFV
BAK	+	ERa
BAK	+	TAZpS89
BAK	+	XRCC1
BAK	-	TSC2
BAK	-	G1arrest
BAK	-	G2arrest
BCL-XL	+	p53
BCL-XL	-	AKT
BCL-XL	+	BCL2
BCL-XL	-	p38
BCL-XL	+	G1arrest
BCL-XL	-	Sarrest
BCL2	+	IGFBP2
BCL2	+	p53
BCL2	-	YAPpS127
BCL2	-	4EBP1pT37
BCL2	+	BCL-XL
BCL2	-	p38
bRAF	+	MEKpS217
bRAF	+	AKTpT308
bRAF	+	AKT
bRAF	+	IRS1pS307
bRAF	+	TSC2
bRAF	+	G2arrest
bRAF	+	Sarrest
c-JUNpS73	-	ACC1
c-JUNpS73	+	c-Myc
c-JUNpS73	-	BCL-XL
c-JUNpS73	+	STAT6pY641
c-JUNpS73	+	TAZpS89
c-JUNpS73	+	XRCC1
c-JUNpS73	-	G1arrest
c-JUNpS73	-	cellviab
Casp9cAsp31	-	MAPKpT202
Casp9cAsp31	-	S6
Casp9cAsp31	+	AKTpS473
Casp9cAsp31	+	c-Myc
Casp9cAsp31	-	PLK1
Casp9cAsp31	+	BCL2
Casp9cAsp31	-	G2M
Casp9cAsp31	+	G2arrest
Casp9cAsp31	-	cellviab
CHK1pS345	+	MEKpS217
CHK1pS345	-	p38pT180
CHK1pS345	+	RAD51
CHK1pS345	+	G2M
cRAFV	+	TSC2
EGFRV	+	p53
EGFRV	-	IRS1
EGFRV	+	cRAFV
EGFRV	+	Collagenase
EGFRV	+	G2M
EGFRV	-	Sarrest
ELK1pS383	+	BIM
ELK1pS383	-	Casp9cAsp31
ELK1pS383	-	GSK3ab
ELK1pS383	+	G1arrest
ELK1pS383	+	G2arrest
ERa	-	AKT
ERa	+	BAK
ERa	-	cellviab
GATA3	+	PAI-1
GATA3	-	AMPKpT172
GATA3	-	SMAD3
GATA3	+	Collagenase
GATA3	-	SMAD3pS423
GATA3	-	G1arrest
GSK3ab	+	4EBP1pS65
GSK3ab	+	S6
GSK3ab	-	b-Catenin
GSK3ab	+	GSK3abpS21
GSK3ab	+	GSKpS9
GSK3ab	+	b-CateninpS
GSK3ab	-	Caspase9
GSK3ab	+	4EBP1pT70
GSK3ab	-	SRC
GSK3ab	+	G2arrest
GSK3ab	-	Sarrest
mTORpS2448	-	AKTpS473
mTORpS2448	-	AKT
mTORpS2448	-	IRS1
mTORpS2448	+	YBIpS102
mTORpS2448	+	G2arrest
mTORpS2448	-	cellviab
p21	+	CyclinE1
p21	+	G1arrest
STAT6pY641	+	PAX2
STAT6pY641	+	ERa
STAT6pY641	+	GATA3
STAT6pY641	-	GSK3ab
STAT6pY641	-	mTORpS2448
STAT6pY641	+	G2M
TAZpS89	-	PAI-1
TAZpS89	+	b-CateninpS
TAZpS89	+	S6pS240
TAZpS89	-	a-tubulin
TAZpS89	+	BAK
TAZpS89	+	Casp9cAsp31
TAZpS89	+	G1arrest
XRCC1	-	BIM
XRCC1	-	p70S6KpT389
XRCC1	-	IGF1R-beta
XRCC1	+	CHK2pT68
XRCC1	+	BAK
XRCC1	+	G1arrest
PCNA	-	RAD51
PCNA	+	G1arrest
PDK1pS241	+	GSKpS9
PDK1pS241	+	AKTpT308
PDK1pS241	+	IGF1R-beta
PDK1pS241	+	COX2
PDK1pS241	-	YBIpS102
PDK1pS241	-	ATR
PDK1pS241	+	XRCC1
PDK1pS241	+	PI3Kp85
PDK1pS241	+	G2M
PDK1pS241	-	G1arrest
PI3Kp85	+	AKTpS473
PI3Kp85	-	STAT3pY705
PI3Kp85	+	ACC1
PI3Kp85	+	AKTpT308
PI3Kp85	-	IRS1
PI3Kp85	-	STAT3
PI3Kp85	+	STAT5
PI3Kp85	-	ATR
PI3Kp85	+	PDK1pS241
PI3Kp85	-	SRCpY416
PI3Kp85	+	SRC
PI3Kp85	-	cellviab
PKCa	+	AKTpS473
PKCa	-	GSKpS9
PKCa	+	AKTpT308
PKCa	+	p27
PKCa	-	Casp9cAsp31
PKCa	+	PDK1pS241
PKCa	-	SRCpY416
PKCa	+	SRC
PKCa	-	Sarrest
RAD51	+	PAI-1
RAD51	+	p38pT180
RAD51	+	cRAFV
RAD51	-	PCNA
SRCpY416	+	MEKpS217
SRCpY416	+	b-Catenin
SRCpY416	+	BAK
SRCpY416	+	bRAF
SRCpY416	+	PI3Kp85
SRCpY416	+	SRC
SRCpY416	-	G2M
SRCpY416	+	G1arrest
SRCpY416	+	G2arrest
4EBP1pT70	+	ACC1
4EBP1pT70	+	GSK3ab
4EBP1pT70	-	G2arrest
ACCpS79	-	CyclinD1
ACCpS79	+	YAPpS127
ACCpS79	-	PLK1
ACCpS79	+	G2M
ACCpS79	-	Sarrest
Collagenase	+	GATA3
Collagenase	+	PCNA
Collagenase	-	G1arrest
CyclinE1	+	RbpS807
CyclinE1	-	PLK1
CyclinE1	-	cellviab
IRS1pS307	+	4EBP1pS65
IRS1pS307	+	S6
IRS1pS307	+	PI3Kp85
IRS1pS307	+	p38
p38	+	GSKpS9
p38	+	p38pT180
p38	+	p53
p38	+	STAT3pY705
p38	+	b-CateninpS
p38	+	STAT3
p38	+	a-tubulin
p38	-	Casp9cAsp31
p38	+	4EBP1pT70
p38	-	cellviab
SMAD3pS423	-	c-Myc
SMAD3pS423	-	EGFRV
SMAD3pS423	-	GATA3
SMAD3pS423	+	PDK1pS241
SMAD3pS423	+	SRC
SMAD3pS423	+	G1arrest
SMAD3pS423	-	G2arrest
SMAD3pS423	-	Sarrest
TSC2	+	S6
TSC2	-	PAI-1
TSC2	+	TSC2pT1462
TSC2	+	4EBP1pT37
TSC2	-	Caspase9
TSC2	-	BAK
TSC2	+	cRAFV
TSC2	-	Collagenase
TSC2	-	SRC
SRC	-	MEKpS217
SRC	+	b-Catenin
SRC	-	SRCpY527
SRC	+	STAT3pY705
SRC	+	AKTpT308
SRC	-	IGF1R-beta
SRC	+	STAT5
SRC	+	STAT5pY694
SRC	+	EGFRV
SRC	+	PI3Kp85
SRC	-	SRCpY416
SRC	+	G1arrest
SRC	-	cellviab
aMEK	+	MAPKpT202
aMEK	+	MEKpS217
aMEK	+	AKTpS473
aMEK	+	p70S6KpT389
aMEK	-	STAT3pY705
aMEK	+	STAT3
aMEK	+	STAT5
aMEK	-	a-tubulin
aAKT	+	AKTpS473
aAKT	-	Caveolin
aAKT	+	AKTpT308
aAKT	+	HSP27
aAKT	+	SMAD3
aAKT	+	BCL-XL
aAKT	-	p21
aHDAC	-	IGFBP2
aHDAC	-	G2arrest
aMDM2	+	GSK3abpS21
aMDM2	-	p53
aMDM2	-	AKTpT308
aMDM2	-	IGF1R-beta
aMDM2	-	ACCpS79
aMDM2	-	G2M
aJAK	-	CyclinD1
aJAK	+	STAT3pY705
aJAK	+	STAT5pY694
aJAK	-	p21
aBRAFm	-	RbpS807
aBRAFm	+	MEKpS217
aBRAFm	+	AKTpT308
aBRAFm	+	AKT
aPKC	+	GSKpS9
aPKC	+	STAT3pY705
aPKC	-	HSP27
aPKC	-	IRS1
aPKC	+	SMAD3
aPKC	-	4EBP1pT37
aPKC	-	c-JUNpS73
aPKC	+	mTORpS2448
aPKC	-	SRCpY416
aPKC	+	SMAD3pS423
aPKC	-	SRC
aPKC	+	G2M
aSTAT3	+	STAT5pY694
aSTAT3	+	GSK3ab
aSTAT3	-	G2arrest
aSTAT3	-	Sarrest
aSTAT3	-	cellviab
amTOR	+	p70S6KpT389
aPI3K	+	AKTpS473
aPI3K	-	EGFRV
aPI3K	-	SRCpY416
aCDK4	+	RbpS807
aCDK4	+	b-Catenin
aCDK4	-	SRCpY527
aCDK4	-	PAX2
aCDK4	+	ATR
aCDK4	-	BAK
aCDK4	+	bRAF
aCDK4	+	p38
aCDK4	+	cellviab
aSRC	+	MEKpS217
aSRC	-	b-Catenin
aSRC	-	GSKpS9
aSRC	-	IGFBP2
aSRC	+	SRCpY527
aSRC	+	STAT3pY705
aSRC	+	AKTpT308
aSRC	-	IGF1R-beta
aSRC	+	STAT5
aSRC	-	CHK2pT68
aSRC	-	S6pS235
aSRC	+	cRAFV
aSRC	-	GATA3
aSRC	+	PI3Kp85
aSRC	+	SRCpY416
