4EBP1pS65	-	PAI-1
RbpS807	+	CyclinD1
RbpS807	+	4EBP1pT37
MEKpS217	+	MAPKpT202
MEKpS217	+	p38pT180
MEKpS217	-	ELK1pS383
MEKpS217	+	cellviab
PAI-1	+	PAX2
PAI-1	-	G2M
AKTpS473	+	TSC2pT1462
AKTpS473	+	mTORpS2448
AMPKpT172	+	RbpS807
AMPKpT172	-	AKTpT308
AMPKpT172	-	Fibronectin
AMPKpT172	+	cRAFV
b-Catenin	-	IGF1R-beta
b-Catenin	-	SRCpY416
BIM	-	CyclinD1
BIM	+	cRAFV
BIM	-	RAD51
Caveolin	+	IGF1R-beta
Caveolin	+	SMAD3
Caveolin	-	SRCpY416
Caveolin	+	SMAD3pS423
CyclinB1	+	RbpS807
CyclinB1	+	PLK1
CyclinD1	+	RbpS807
CyclinD1	-	ERa
CyclinD1	-	ACCpS79
GSK3abpS21	+	GSKpS9
GSK3abpS21	-	PLK1
IGFBP2	-	MEKpS217
IGFBP2	+	BIM
IGFBP2	+	Fibronectin
IGFBP2	+	PAX2
p38pT180	+	AKTpS473
p38pT180	+	BIM
p38pT180	-	TSC2
p38pT180	-	SRC
p38pT180	+	G1arrest
p38pT180	-	cellviab
p53	-	AMPKpT172
p53	+	Caveolin
p53	+	p38pT180
p53	+	BCL-XL
p53	+	BCL2
p53	+	SRC
p53	+	G1arrest
p53	+	G2arrest
p53	+	Sarrest
p70S6KpT389	+	S6pS235
p70S6KpT389	+	S6pS240
SRCpY527	+	CHK1pS345
SRCpY527	-	SRCpY416
SRCpY527	-	Sarrest
SRCpY527	-	cellviab
STAT3pY705	+	p27
STAT3pY705	-	STAT5
STAT3pY705	-	STAT5pY694
STAT3pY705	-	c-JUNpS73
STAT3pY705	+	CHK1pS345
STAT3pY705	-	EGFRV
STAT3pY705	-	G2M
STAT3pY705	-	Sarrest
TSC2pT1462	+	AMPKpT172
TSC2pT1462	+	PLK1
TSC2pT1462	-	S6pS235
TSC2pT1462	-	GATA3
TSC2pT1462	-	G2M
YAPpS127	+	STAT3pY705
YAPpS127	+	PLK1
YAPpS127	+	YBIpS102
YAPpS127	+	IRS1pS307
YAPpS127	-	G2arrest
ACC1	+	PAI-1
ACC1	+	Caveolin
ACC1	+	PI3Kp85
ACC1	+	4EBP1pT70
ACC1	+	ACCpS79
AKTpT308	+	AKTpS473
AKTpT308	+	GSK3abpS21
AKTpT308	+	GSKpS9
AKTpT308	-	BCL-XL
AKTpT308	+	p21
AKT	+	GSK3abpS21
AKT	+	GSKpS9
AKT	+	TSC2pT1462
AKT	+	YAPpS127
AKT	-	YBIpS102
AKT	-	BCL-XL
AKT	+	mTORpS2448
AKT	-	Sarrest
b-CateninpS	+	RbpS807
b-CateninpS	+	MAPKpT202
b-CateninpS	+	STAT5
b-CateninpS	+	YBIpS102
b-CateninpS	+	GATA3
b-CateninpS	-	XRCC1
b-CateninpS	+	SRCpY416
b-CateninpS	-	G1arrest
Fibronectin	+	CyclinD1
Fibronectin	-	SRCpY527
Fibronectin	+	IGF1R-beta
Fibronectin	+	IRS1
Fibronectin	-	Sarrest
HSP27	+	MAPKpT202
HSP27	+	IGF1R-beta
HSP27	-	YBIpS102
HSP27	+	G1arrest
IGF1R-beta	-	b-Catenin
IGF1R-beta	-	TSC2pT1462
IGF1R-beta	+	Fibronectin
IGF1R-beta	-	PI3Kp85
IGF1R-beta	-	G2M
IGF1R-beta	-	Sarrest
IGF1R-beta	-	cellviab
IRS1	-	IGF1R-beta
IRS1	+	PI3Kp85
IRS1	-	IRS1pS307
IRS1	-	G1arrest
p27	-	GSK3abpS21
p27	+	IGFBP2
p27	-	c-Myc
p27	-	YBIpS102
p27	+	G1arrest
p27	-	G2arrest
c-Myc	-	SMAD3
c-Myc	+	c-JUNpS73
c-Myc	+	ACCpS79
c-Myc	+	CyclinE1
c-Myc	-	SMAD3pS423
c-Myc	+	Sarrest
SMAD3	+	Caveolin
SMAD3	+	c-Myc
SMAD3	+	4EBP1pT37
SMAD3	+	cellviab
STAT3	+	IRS1
STAT3	+	STAT5pY694
STAT3	+	YBIpS102
STAT3	-	CHK1pS345
STAT3	+	p21
STAT3	+	PDK1pS241
STAT3	+	G2M
STAT5	+	GSKpS9
STAT5	+	STAT3pY705
STAT5	+	STAT3
STAT5	-	YBIpS102
STAT5	+	bRAF
STAT5	-	G2arrest
STAT5	+	Sarrest
STAT5pY694	+	STAT3
STAT5pY694	-	p21
STAT5pY694	-	RAD51
PAX2	-	RbpS807
PAX2	-	ATR
PAX2	+	BAK
PAX2	+	ERa
PAX2	+	Collagenase
PAX2	-	SMAD3pS423
PLK1	+	CyclinB1
PLK1	-	p53
PLK1	-	CHK2pT68
YBIpS102	-	p27
YBIpS102	-	PKCa
CHK2pT68	-	bRAF
CHK2pT68	-	RAD51
CHK2pT68	-	SRCpY416
CHK2pT68	+	G2arrest
Caspase9	+	AMPKpT172
Caspase9	-	b-Catenin
Caspase9	-	cRAFV
Caspase9	-	Sarrest
a-tubulin	-	BIM
a-tubulin	-	GSKpS9
a-tubulin	-	b-CateninpS
a-tubulin	-	BCL2
a-tubulin	-	mTORpS2448
ATMpS1981	+	BIM
ATMpS1981	+	SRCpY527
ATMpS1981	-	YBIpS102
ATMpS1981	+	PCNA
ATMpS1981	-	G2M
ATMpS1981	+	G1arrest
ATMpS1981	+	cellviab
ATR	-	IRS1
ATR	+	CHK2pT68
ATR	+	BCL2
ATR	-	TAZpS89
ATR	-	G1arrest
BAK	-	4EBP1pS65
BAK	+	Casp9cAsp31
BAK	+	STAT6pY641
BAK	+	XRCC1
BAK	-	G1arrest
BCL-XL	-	4EBP1pS65
BCL-XL	+	p53
BCL-XL	+	TSC2pT1462
BCL-XL	-	YAPpS127
BCL-XL	+	BCL2
BCL-XL	+	G1arrest
BCL2	+	p53
BCL2	-	HSP27
BCL2	+	BCL-XL
BCL2	-	GSK3ab
BCL2	+	RAD51
BCL2	+	SMAD3pS423
bRAF	+	MEKpS217
bRAF	+	AKTpT308
bRAF	+	AKT
bRAF	+	HSP27
bRAF	-	ATMpS1981
bRAF	-	ELK1pS383
bRAF	+	cellviab
c-JUNpS73	-	4EBP1pS65
c-JUNpS73	+	PAI-1
c-JUNpS73	+	CyclinD1
c-JUNpS73	-	ACC1
c-JUNpS73	+	c-Myc
c-JUNpS73	-	cellviab
Casp9cAsp31	-	AKTpT308
Casp9cAsp31	-	a-tubulin
Casp9cAsp31	+	BCL2
CHK1pS345	-	STAT5
CHK1pS345	-	G1arrest
CHK1pS345	-	G2arrest
cRAFV	+	AMPKpT172
cRAFV	-	GSK3abpS21
cRAFV	-	Caspase9
cRAFV	+	IRS1pS307
cRAFV	+	TSC2
cRAFV	+	G2arrest
EGFRV	+	TSC2pT1462
EGFRV	-	SMAD3
EGFRV	-	S6pS235
EGFRV	-	ATR
EGFRV	-	G2arrest
ELK1pS383	-	COX2
ELK1pS383	+	S6pS240
ELK1pS383	-	Sarrest
ERa	-	p70S6KpT389
ERa	+	G1arrest
ERa	-	cellviab
GATA3	-	S6
GATA3	+	BIM
GATA3	-	IRS1
GATA3	-	SMAD3
GATA3	+	YBIpS102
GATA3	+	Caspase9
GATA3	+	EGFRV
GATA3	-	SMAD3pS423
GATA3	+	G1arrest
GATA3	+	G2arrest
GATA3	-	Sarrest
GSK3ab	+	4EBP1pS65
GSK3ab	-	b-Catenin
GSK3ab	-	GSK3abpS21
GSK3ab	+	GSKpS9
GSK3ab	+	b-CateninpS
GSK3ab	-	BAK
GSK3ab	+	mTORpS2448
GSK3ab	+	4EBP1pT70
GSK3ab	-	Collagenase
mTORpS2448	-	AKTpS473
mTORpS2448	-	b-Catenin
mTORpS2448	+	p70S6KpT389
mTORpS2448	+	AKT
mTORpS2448	+	CHK1pS345
mTORpS2448	-	STAT6pY641
mTORpS2448	-	PDK1pS241
mTORpS2448	+	TSC2
mTORpS2448	-	G1arrest
mTORpS2448	-	Sarrest
p21	-	Caveolin
p21	-	ACC1
p21	+	COX2
p21	-	BAK
p21	+	BCL-XL
p21	-	STAT6pY641
STAT6pY641	+	IRS1
STAT6pY641	+	c-JUNpS73
STAT6pY641	-	G2arrest
STAT6pY641	+	cellviab
TAZpS89	+	RbpS807
TAZpS89	-	S6
TAZpS89	+	Caveolin
TAZpS89	-	S6pS240
TAZpS89	+	ATMpS1981
TAZpS89	+	Sarrest
XRCC1	+	RbpS807
XRCC1	-	STAT3
XRCC1	+	PAX2
XRCC1	+	ATMpS1981
XRCC1	-	G1arrest
PCNA	-	S6
PCNA	-	b-Catenin
PCNA	-	RAD51
PDK1pS241	-	PCNA
PDK1pS241	+	G2arrest
PDK1pS241	+	Sarrest
PI3Kp85	+	AKTpS473
PI3Kp85	+	IRS1
PI3Kp85	-	STAT3
PI3Kp85	-	bRAF
PI3Kp85	+	SRC
PI3Kp85	-	Sarrest
PKCa	+	AKTpS473
PKCa	-	GSKpS9
PKCa	-	p38pT180
PKCa	+	p53
PKCa	+	AKTpT308
PKCa	+	ELK1pS383
PKCa	+	PDK1pS241
PKCa	-	SRCpY416
PKCa	+	Sarrest
RAD51	-	GSKpS9
RAD51	-	IGFBP2
RAD51	-	PCNA
RAD51	-	G2M
RAD51	-	G1arrest
RAD51	-	G2arrest
RAD51	+	cellviab
SRCpY416	-	RbpS807
SRCpY416	+	MEKpS217
SRCpY416	+	AKTpS473
SRCpY416	+	b-Catenin
SRCpY416	-	IGFBP2
SRCpY416	+	IGF1R-beta
SRCpY416	-	XRCC1
SRCpY416	+	PI3Kp85
SRCpY416	+	SRC
SRCpY416	-	G2M
SRCpY416	-	G2arrest
SRCpY416	-	Sarrest
4EBP1pT70	+	S6
4EBP1pT70	+	CyclinB1
4EBP1pT70	+	ACC1
4EBP1pT70	-	GATA3
4EBP1pT70	+	GSK3ab
4EBP1pT70	-	G2M
ACCpS79	-	TSC2pT1462
Collagenase	+	CHK1pS345
Collagenase	+	TAZpS89
Collagenase	+	PCNA
CyclinE1	-	RbpS807
CyclinE1	+	SMAD3
CyclinE1	-	STAT3
IRS1pS307	+	4EBP1pT37
IRS1pS307	-	BCL-XL
p38	+	p38pT180
p38	+	AKT
p38	+	STAT3
p38	-	STAT5
p38	+	a-tubulin
p38	-	BAK
p38	+	BCL-XL
p38	-	Casp9cAsp31
p38	-	ELK1pS383
p38	+	TSC2
SMAD3pS423	-	c-Myc
SMAD3pS423	+	YBIpS102
SMAD3pS423	-	GATA3
SMAD3pS423	-	PDK1pS241
SMAD3pS423	+	G1arrest
TSC2	-	PAI-1
TSC2	-	TSC2pT1462
TSC2	+	AKT
TSC2	-	STAT5pY694
TSC2	+	bRAF
TSC2	+	cRAFV
TSC2	+	IRS1pS307
SRC	-	MEKpS217
SRC	+	AKTpS473
SRC	+	b-Catenin
SRC	-	GSKpS9
SRC	-	SRCpY527
SRC	-	STAT3pY705
SRC	-	IGF1R-beta
SRC	-	STAT3
SRC	+	STAT5
SRC	+	STAT5pY694
SRC	-	PAX2
SRC	+	EGFRV
SRC	-	PCNA
SRC	-	SRCpY416
SRC	+	G1arrest
SRC	-	G2arrest
aMEK	+	MAPKpT202
aMEK	+	MEKpS217
aMEK	-	BIM
aMEK	-	STAT3pY705
aMEK	-	STAT5
aMEK	+	mTORpS2448
aMEK	-	G1arrest
aMEK	-	G2arrest
aAKT	+	AKTpS473
aAKT	-	Caveolin
aAKT	+	AKTpT308
aAKT	-	p21
aHDAC	+	p53
aHDAC	-	STAT3
aHDAC	-	COX2
aHDAC	+	IRS1pS307
aHDAC	+	G1arrest
aHDAC	-	G2arrest
aMDM2	+	BIM
aMDM2	-	STAT6pY641
aMDM2	+	G1arrest
aMDM2	-	G2arrest
aMDM2	+	Sarrest
aJAK	-	MEKpS217
aJAK	-	IRS1
aJAK	+	STAT5pY694
aJAK	-	S6pS235
aBRAFm	+	MEKpS217
aBRAFm	+	AKTpT308
aBRAFm	+	AKT
aBRAFm	-	HSP27
aPKC	+	STAT3pY705
aPKC	-	HSP27
aPKC	-	IRS1
aPKC	+	SMAD3
aPKC	-	COX2
aPKC	+	mTORpS2448
aPKC	-	SRCpY416
aPKC	-	CyclinE1
aPKC	+	SMAD3pS423
aPKC	-	SRC
aPKC	+	G2M
aPKC	+	Sarrest
aSTAT3	-	CyclinB1
aSTAT3	+	STAT5
aSTAT3	+	STAT5pY694
aSTAT3	-	SRC
aSTAT3	-	Sarrest
amTOR	+	p70S6KpT389
amTOR	-	COX2
aPI3K	+	AKTpS473
aPI3K	+	CHK1pS345
aPI3K	-	PCNA
aCDK4	+	RbpS807
aCDK4	+	b-Catenin
aCDK4	-	SRCpY527
aCDK4	-	IGF1R-beta
aCDK4	-	STAT6pY641
aCDK4	-	Collagenase
aCDK4	+	p38
aCDK4	+	SMAD3pS423
aCDK4	+	G2M
aCDK4	-	Sarrest
aSRC	+	MEKpS217
aSRC	-	b-Catenin
aSRC	+	AKTpT308
aSRC	-	IGF1R-beta
aSRC	+	STAT3
aSRC	-	PAX2
aSRC	-	CHK2pT68
aSRC	+	SRCpY416
