4EBP1pS65	-	BAK
RbpS807	+	4EBP1pT37
RbpS807	-	ATMpS1981
RbpS807	+	cellviab
MAPKpT202	-	b-Catenin
MAPKpT202	-	p27
MEKpS217	+	MAPKpT202
MEKpS217	+	CyclinB1
MEKpS217	-	ELK1pS383
MEKpS217	-	G1arrest
S6	-	Sarrest
PAI-1	-	G2arrest
AKTpS473	+	TSC2pT1462
AKTpS473	+	mTORpS2448
b-Catenin	+	MAPKpT202
b-Catenin	-	IGF1R-beta
b-Catenin	-	SRCpY416
b-Catenin	-	Sarrest
BIM	+	RbpS807
BIM	-	CyclinD1
BIM	-	RAD51
BIM	-	Sarrest
Caveolin	+	SMAD3
Caveolin	+	XRCC1
Caveolin	+	ACCpS79
Caveolin	-	SMAD3pS423
CyclinB1	+	PLK1
CyclinB1	+	G2arrest
CyclinD1	+	RbpS807
CyclinD1	-	ACCpS79
CyclinD1	-	G2arrest
GSK3abpS21	+	GSKpS9
GSK3abpS21	-	Fibronectin
IGFBP2	+	Fibronectin
IGFBP2	-	cRAFV
IGFBP2	+	ERa
IGFBP2	-	G1arrest
IGFBP2	-	Sarrest
p38pT180	-	G1arrest
p38pT180	-	Sarrest
p53	+	BCL-XL
p53	+	BCL2
p53	+	SRC
p70S6KpT389	+	S6pS235
p70S6KpT389	+	S6pS240
SRCpY527	+	GSK3abpS21
SRCpY527	+	c-JUNpS73
SRCpY527	+	CHK1pS345
SRCpY527	+	PCNA
SRCpY527	-	PDK1pS241
SRCpY527	-	TSC2
STAT3pY705	+	CyclinB1
STAT3pY705	-	SRCpY527
STAT3pY705	-	STAT5pY694
STAT3pY705	-	EGFRV
STAT3pY705	+	cellviab
TSC2pT1462	+	SRCpY527
TSC2pT1462	-	PAX2
TSC2pT1462	-	STAT6pY641
TSC2pT1462	-	Sarrest
YAPpS127	+	IGFBP2
YAPpS127	-	STAT3
YAPpS127	+	IRS1pS307
YAPpS127	-	G2arrest
YAPpS127	-	Sarrest
ACC1	+	4EBP1pT70
ACC1	+	TSC2
ACC1	+	Sarrest
AKTpT308	+	AKTpS473
AKTpT308	+	GSK3abpS21
AKTpT308	+	GSKpS9
AKTpT308	-	BCL-XL
AKT	+	GSK3abpS21
AKT	+	GSKpS9
AKT	+	TSC2pT1462
AKT	+	YAPpS127
AKT	-	BCL-XL
AKT	+	mTORpS2448
b-CateninpS	+	SRCpY527
b-CateninpS	+	ATMpS1981
b-CateninpS	+	SRCpY416
b-CateninpS	+	G1arrest
b-CateninpS	+	Sarrest
b-CateninpS	+	cellviab
Fibronectin	+	PAI-1
Fibronectin	+	GSKpS9
Fibronectin	+	SRCpY527
Fibronectin	+	IGF1R-beta
Fibronectin	+	SRCpY416
HSP27	-	YBIpS102
HSP27	+	G2M
HSP27	+	Sarrest
IGF1R-beta	-	RbpS807
IGF1R-beta	+	AKTpS473
IGF1R-beta	-	b-Catenin
IGF1R-beta	+	Fibronectin
IGF1R-beta	-	IRS1
IGF1R-beta	-	PI3Kp85
IGF1R-beta	-	ACCpS79
IGF1R-beta	-	G2M
IGF1R-beta	+	G2arrest
IGF1R-beta	-	Sarrest
IGF1R-beta	+	cellviab
IRS1	-	4EBP1pS65
IRS1	+	Caveolin
IRS1	+	IGF1R-beta
IRS1	-	IRS1pS307
IRS1	+	Sarrest
p27	-	c-Myc
p27	-	YBIpS102
p27	-	CHK2pT68
p27	+	PDK1pS241
p27	+	G1arrest
p27	+	cellviab
c-Myc	+	PAI-1
c-Myc	+	AKTpS473
c-Myc	-	p27
c-Myc	-	S6pS240
c-Myc	-	BCL-XL
c-Myc	-	p38
c-Myc	-	SMAD3pS423
c-Myc	+	G2M
SMAD3	-	Caveolin
SMAD3	-	GSK3abpS21
SMAD3	+	c-Myc
SMAD3	-	c-JUNpS73
SMAD3	-	GATA3
SMAD3	+	SMAD3pS423
SMAD3	+	G2arrest
SMAD3	+	cellviab
STAT3	+	IGFBP2
STAT3	+	STAT5pY694
STAT3	+	ACCpS79
STAT3	-	G1arrest
STAT3	+	G2arrest
STAT3	-	Sarrest
STAT5	+	b-CateninpS
STAT5	+	STAT3
STAT5	+	bRAF
STAT5	+	cRAFV
STAT5	-	mTORpS2448
STAT5	+	SRC
STAT5	+	G1arrest
STAT5pY694	-	RbpS807
STAT5pY694	-	STAT3pY705
STAT5pY694	+	TSC2pT1462
STAT5pY694	+	STAT3
STAT5pY694	-	GSK3ab
STAT5pY694	+	STAT6pY641
STAT5pY694	-	Sarrest
COX2	-	Caveolin
PAX2	-	ATR
PLK1	+	CyclinB1
PLK1	-	p53
PLK1	-	CHK2pT68
PLK1	+	G2M
YBIpS102	+	mTORpS2448
YBIpS102	-	PKCa
CHK2pT68	-	IGFBP2
CHK2pT68	-	SRCpY416
CHK2pT68	-	cellviab
Caspase9	-	Caveolin
Caspase9	+	p53
Caspase9	+	ACC1
Caspase9	+	SMAD3
Caspase9	+	G1arrest
a-tubulin	+	Fibronectin
a-tubulin	+	bRAF
a-tubulin	-	mTORpS2448
a-tubulin	-	SRCpY416
a-tubulin	+	p38
ATMpS1981	-	TSC2pT1462
ATMpS1981	+	c-JUNpS73
ATMpS1981	-	cRAFV
ATMpS1981	-	TSC2
ATR	-	c-Myc
ATR	-	CHK2pT68
ATR	-	BCL2
ATR	-	CyclinE1
ATR	+	G2M
ATR	+	cellviab
BAK	+	IGFBP2
BAK	-	HSP27
BAK	+	BCL2
BAK	+	Casp9cAsp31
BAK	+	ERa
BAK	+	TAZpS89
BAK	+	XRCC1
BAK	+	SRC
BAK	+	G2arrest
BCL-XL	-	RbpS807
BCL-XL	+	AKTpS473
BCL-XL	-	CyclinB1
BCL-XL	-	p70S6KpT389
BCL-XL	-	PAX2
BCL-XL	-	4EBP1pT37
BCL-XL	+	BCL2
BCL-XL	+	ERa
BCL-XL	-	G2M
BCL-XL	+	G1arrest
BCL2	-	AMPKpT172
BCL2	+	p53
BCL2	-	BCL-XL
BCL2	-	bRAF
BCL2	-	PKCa
BCL2	+	G2M
BCL2	-	G1arrest
bRAF	-	RbpS807
bRAF	+	AMPKpT172
bRAF	+	p38pT180
bRAF	+	AKTpT308
bRAF	+	AKT
bRAF	+	b-CateninpS
bRAF	+	IGF1R-beta
bRAF	+	GATA3
bRAF	+	SRCpY416
bRAF	+	G2arrest
c-JUNpS73	-	STAT3pY705
c-JUNpS73	-	ACC1
c-JUNpS73	-	AKT
c-JUNpS73	+	c-Myc
Casp9cAsp31	+	SRCpY527
Casp9cAsp31	+	COX2
Casp9cAsp31	-	4EBP1pT37
Casp9cAsp31	+	ATMpS1981
Casp9cAsp31	+	ACCpS79
Casp9cAsp31	-	SRC
CHK1pS345	+	SRCpY527
CHK1pS345	-	AKTpT308
CHK1pS345	+	b-CateninpS
cRAFV	+	p70S6KpT389
cRAFV	-	STAT5pY694
cRAFV	+	TSC2
cRAFV	-	Sarrest
EGFRV	+	CHK1pS345
EGFRV	-	G2arrest
ELK1pS383	-	CyclinB1
ELK1pS383	-	STAT3
ELK1pS383	+	EGFRV
ELK1pS383	+	G2M
ELK1pS383	-	G1arrest
ERa	+	S6pS235
ERa	-	cellviab
GATA3	-	PAI-1
GATA3	+	TSC2pT1462
GATA3	-	SMAD3
GATA3	+	BCL2
GATA3	+	EGFRV
GATA3	+	Collagenase
GATA3	-	SMAD3pS423
GATA3	+	G1arrest
GSK3ab	+	4EBP1pS65
GSK3ab	-	AKTpS473
GSK3ab	+	b-Catenin
GSK3ab	+	GSK3abpS21
GSK3ab	+	GSKpS9
GSK3ab	-	STAT3pY705
GSK3ab	+	b-CateninpS
GSK3ab	-	ELK1pS383
GSK3ab	-	Sarrest
mTORpS2448	-	b-Catenin
mTORpS2448	+	p70S6KpT389
mTORpS2448	-	STAT5pY694
mTORpS2448	+	CHK1pS345
mTORpS2448	+	4EBP1pT70
mTORpS2448	-	G2M
mTORpS2448	-	G1arrest
p21	-	cRAFV
p21	+	CyclinE1
STAT6pY641	+	G2M
STAT6pY641	+	G2arrest
STAT6pY641	-	cellviab
TAZpS89	-	p38
TAZpS89	+	G2M
XRCC1	-	AMPKpT172
XRCC1	-	TSC2pT1462
XRCC1	+	HSP27
XRCC1	+	ATMpS1981
XRCC1	+	TSC2
XRCC1	+	G2M
XRCC1	-	G2arrest
XRCC1	+	Sarrest
PCNA	-	AKT
PCNA	+	PAX2
PCNA	+	GATA3
PCNA	-	RAD51
PCNA	+	Collagenase
PDK1pS241	+	SMAD3
PDK1pS241	-	c-JUNpS73
PDK1pS241	-	CHK1pS345
PDK1pS241	+	PI3Kp85
PDK1pS241	-	G2M
PDK1pS241	+	G1arrest
PDK1pS241	+	cellviab
PI3Kp85	+	S6
PI3Kp85	+	AKTpS473
PI3Kp85	+	STAT3pY705
PI3Kp85	+	STAT3
PI3Kp85	-	STAT5
PI3Kp85	+	bRAF
PI3Kp85	-	c-JUNpS73
PI3Kp85	+	SRCpY416
PI3Kp85	+	IRS1pS307
PI3Kp85	+	SRC
PI3Kp85	+	G1arrest
PI3Kp85	-	G2arrest
PI3Kp85	-	cellviab
PKCa	-	AKTpS473
PKCa	-	GSKpS9
PKCa	-	p38pT180
PKCa	-	COX2
PKCa	-	YBIpS102
PKCa	-	BAK
PKCa	+	ELK1pS383
PKCa	+	SRCpY416
PKCa	+	G2M
PKCa	+	G2arrest
RAD51	+	ACC1
RAD51	-	STAT5
RAD51	-	CHK2pT68
RAD51	-	ERa
RAD51	-	PCNA
RAD51	-	G2M
RAD51	+	Sarrest
SRCpY416	+	MEKpS217
SRCpY416	+	AKTpS473
SRCpY416	-	b-Catenin
SRCpY416	-	GSKpS9
SRCpY416	+	IGF1R-beta
SRCpY416	+	EGFRV
SRCpY416	+	PI3Kp85
4EBP1pT70	+	S6
4EBP1pT70	+	ACC1
4EBP1pT70	+	cRAFV
4EBP1pT70	+	GSK3ab
4EBP1pT70	-	TAZpS89
ACCpS79	+	G2arrest
ACCpS79	+	Sarrest
Collagenase	-	S6
Collagenase	+	PCNA
Collagenase	-	cellviab
CyclinE1	-	4EBP1pS65
CyclinE1	+	RbpS807
CyclinE1	+	ACC1
CyclinE1	-	PI3Kp85
CyclinE1	+	PKCa
IRS1pS307	+	PI3Kp85
IRS1pS307	-	Sarrest
p38	+	4EBP1pS65
p38	+	p38pT180
p38	+	STAT3
p38	+	STAT5
p38	+	a-tubulin
p38	+	ATR
p38	-	Casp9cAsp31
p38	-	ELK1pS383
p38	-	GATA3
p38	-	TAZpS89
p38	-	PKCa
SMAD3pS423	+	IGF1R-beta
SMAD3pS423	+	p27
SMAD3pS423	-	GATA3
SMAD3pS423	+	IRS1pS307
TSC2	-	PAI-1
TSC2	-	IGFBP2
TSC2	-	SRCpY527
TSC2	+	AKT
TSC2	+	cRAFV
TSC2	-	STAT6pY641
TSC2	+	p38
SRC	-	MEKpS217
SRC	+	AKTpS473
SRC	+	p53
SRC	-	SRCpY527
SRC	-	STAT3pY705
SRC	-	AKTpT308
SRC	+	IGF1R-beta
SRC	-	STAT3
SRC	+	STAT5
SRC	+	STAT5pY694
SRC	+	EGFRV
SRC	+	mTORpS2448
SRC	+	PI3Kp85
SRC	-	SRCpY416
SRC	+	Sarrest
aMEK	+	MAPKpT202
aMEK	+	MEKpS217
aMEK	+	CyclinD1
aMEK	-	STAT3pY705
aMEK	+	STAT3
aMEK	-	STAT5
aMEK	-	G1arrest
aAKT	+	AKTpS473
aAKT	-	Caveolin
aAKT	+	AKTpT308
aAKT	+	HSP27
aAKT	-	p21
aAKT	+	G1arrest
aHDAC	+	p53
aHDAC	-	COX2
aHDAC	-	PDK1pS241
aHDAC	-	G2arrest
aMDM2	+	STAT5pY694
aMDM2	-	PAX2
aMDM2	-	ATR
aMDM2	-	IRS1pS307
aMDM2	+	G2arrest
aJAK	+	STAT5pY694
aJAK	-	G2M
aBRAFm	+	MEKpS217
aBRAFm	-	AKTpT308
aBRAFm	+	AKT
aBRAFm	-	ERa
aPKC	+	S6
aPKC	-	b-Catenin
aPKC	+	CyclinD1
aPKC	+	STAT3pY705
aPKC	-	HSP27
aPKC	+	SMAD3
aPKC	-	COX2
aPKC	-	EGFRV
aPKC	+	mTORpS2448
aPKC	+	p21
aPKC	-	PDK1pS241
aPKC	-	SRCpY416
aPKC	-	CyclinE1
aPKC	-	SRC
aPKC	-	Sarrest
aSTAT3	+	TSC2pT1462
aSTAT3	+	STAT5
aSTAT3	+	STAT5pY694
aSTAT3	+	BAK
aSTAT3	-	BCL-XL
aSTAT3	-	PI3Kp85
aSTAT3	-	G1arrest
amTOR	+	CyclinB1
amTOR	+	p70S6KpT389
aPI3K	+	AKTpS473
aPI3K	-	c-JUNpS73
aPI3K	+	RAD51
aPI3K	+	G2M
aCDK4	+	RbpS807
aCDK4	+	b-Catenin
aCDK4	-	SRCpY527
aCDK4	+	HSP27
aCDK4	-	IGF1R-beta
aCDK4	+	c-Myc
aCDK4	+	a-tubulin
aCDK4	-	EGFRV
aCDK4	-	Sarrest
aSRC	+	MEKpS217
aSRC	+	AKTpS473
aSRC	+	GSK3abpS21
aSRC	-	IGFBP2
aSRC	+	SRCpY527
aSRC	+	AKTpT308
aSRC	-	IGF1R-beta
aSRC	-	STAT5
aSRC	-	CHK2pT68
aSRC	+	mTORpS2448
aSRC	+	PI3Kp85
aSRC	+	SRCpY416
aSRC	+	CyclinE1
aSRC	+	cellviab
