RbpS807	-	Sarrest
MAPKpT202	+	TSC2pT1462
MAPKpT202	-	ERa
MEKpS217	+	MAPKpT202
MEKpS217	-	cellviab
S6	+	S6pS235
S6	+	S6pS240
S6	-	GATA3
AKTpS473	+	TSC2pT1462
AKTpS473	+	mTORpS2448
AMPKpT172	+	G2arrest
b-Catenin	+	b-CateninpS
b-Catenin	+	SRCpY416
BIM	-	CyclinD1
BIM	+	GSK3abpS21
BIM	-	p70S6KpT389
BIM	-	RAD51
Caveolin	+	IGF1R-beta
Caveolin	+	SMAD3
Caveolin	-	PDK1pS241
CyclinB1	+	PLK1
CyclinB1	-	G1arrest
CyclinD1	+	RbpS807
CyclinD1	-	BIM
CyclinD1	-	ACCpS79
CyclinD1	-	G1arrest
GSK3abpS21	+	GSKpS9
GSK3abpS21	+	p70S6KpT389
GSKpS9	+	SRCpY527
IGFBP2	-	CyclinB1
IGFBP2	+	Fibronectin
IGFBP2	+	SMAD3
IGFBP2	-	Sarrest
IGFBP2	-	cellviab
p38pT180	+	S6
p38pT180	+	COX2
p38pT180	-	PAX2
p38pT180	-	a-tubulin
p38pT180	-	bRAF
p38pT180	+	Sarrest
p53	+	Caveolin
p53	+	BCL-XL
p53	+	BCL2
p53	+	SRC
p53	+	G2M
p53	-	G2arrest
p70S6KpT389	+	S6pS235
p70S6KpT389	+	S6pS240
SRCpY527	+	PAI-1
SRCpY527	-	p53
SRCpY527	-	ELK1pS383
SRCpY527	-	SRCpY416
SRCpY527	+	CyclinE1
STAT3pY705	-	b-Catenin
STAT3pY705	-	STAT5pY694
STAT3pY705	-	Sarrest
TSC2pT1462	+	G2arrest
YAPpS127	-	G2arrest
ACC1	+	PI3Kp85
ACC1	+	ACCpS79
AKTpT308	+	AKTpS473
AKTpT308	+	GSK3abpS21
AKTpT308	-	BCL-XL
AKTpT308	+	p21
AKT	+	GSK3abpS21
AKT	+	TSC2pT1462
AKT	+	YAPpS127
AKT	+	mTORpS2448
b-CateninpS	+	AMPKpT172
b-CateninpS	-	CyclinD1
b-CateninpS	-	BCL-XL
b-CateninpS	-	GATA3
b-CateninpS	-	PDK1pS241
b-CateninpS	-	p38
b-CateninpS	-	G1arrest
b-CateninpS	-	cellviab
Fibronectin	+	IGF1R-beta
Fibronectin	+	IRS1
Fibronectin	-	SRCpY416
HSP27	+	b-Catenin
HSP27	+	IRS1
HSP27	-	COX2
HSP27	-	YBIpS102
HSP27	+	cellviab
IGF1R-beta	-	MEKpS217
IGF1R-beta	+	PAI-1
IGF1R-beta	-	AMPKpT172
IGF1R-beta	-	b-Catenin
IGF1R-beta	+	STAT3pY705
IGF1R-beta	+	Fibronectin
IGF1R-beta	+	IRS1
IGF1R-beta	-	G1arrest
IGF1R-beta	-	cellviab
IRS1	-	IGF1R-beta
IRS1	-	YBIpS102
IRS1	+	XRCC1
IRS1	+	PI3Kp85
IRS1	+	CyclinE1
IRS1	-	IRS1pS307
p27	-	RbpS807
p27	-	GSK3abpS21
p27	-	c-Myc
p27	-	YBIpS102
p27	+	PKCa
p27	-	Collagenase
p27	+	G1arrest
c-Myc	-	p27
c-Myc	+	SMAD3
c-Myc	+	c-JUNpS73
c-Myc	+	p21
c-Myc	-	SMAD3pS423
SMAD3	+	Caveolin
SMAD3	+	c-Myc
SMAD3	+	STAT3
SMAD3	-	Casp9cAsp31
SMAD3	+	GATA3
SMAD3	+	cellviab
STAT3	+	BIM
STAT3	+	CyclinD1
STAT3	+	IGFBP2
STAT3	-	p53
STAT3	+	p27
STAT3	-	CHK2pT68
STAT3	-	CHK1pS345
STAT3	+	p21
STAT3	+	PDK1pS241
STAT3	+	G2arrest
STAT3	-	Sarrest
STAT3	-	cellviab
STAT5	-	CyclinB1
STAT5	+	p53
STAT5	-	STAT3pY705
STAT5	+	STAT3
STAT5	-	COX2
STAT5	+	PKCa
STAT5	-	G2M
STAT5	+	G1arrest
STAT5pY694	+	TSC2pT1462
STAT5pY694	+	STAT3
STAT5pY694	-	4EBP1pT37
STAT5pY694	+	STAT6pY641
STAT5pY694	+	SRC
PAX2	+	ATMpS1981
PAX2	+	BAK
PAX2	-	G2M
PAX2	+	cellviab
PLK1	+	S6
PLK1	+	CyclinB1
PLK1	-	p53
PLK1	-	CHK2pT68
PLK1	+	GSK3ab
PLK1	-	XRCC1
PLK1	-	cellviab
YBIpS102	+	CHK1pS345
YBIpS102	+	mTORpS2448
CHK2pT68	+	MAPKpT202
CHK2pT68	-	AMPKpT172
CHK2pT68	-	CyclinD1
CHK2pT68	+	GSKpS9
CHK2pT68	-	SRCpY416
CHK2pT68	+	IRS1pS307
CHK2pT68	+	Sarrest
CHK2pT68	-	cellviab
Caspase9	-	4EBP1pS65
Caspase9	-	HSP27
Caspase9	+	PAX2
Caspase9	-	EGFRV
Caspase9	-	PDK1pS241
Caspase9	-	G2M
Caspase9	+	G1arrest
a-tubulin	+	CyclinB1
a-tubulin	-	Caspase9
a-tubulin	-	BCL2
a-tubulin	+	cRAFV
a-tubulin	-	GATA3
a-tubulin	+	IRS1pS307
a-tubulin	+	p38
a-tubulin	-	G1arrest
ATMpS1981	-	GSK3abpS21
ATMpS1981	+	SRCpY527
ATMpS1981	-	c-Myc
ATMpS1981	+	PAX2
ATMpS1981	+	BAK
ATMpS1981	+	c-JUNpS73
ATMpS1981	+	ERa
ATMpS1981	+	STAT6pY641
ATR	+	IRS1
ATR	+	CHK2pT68
ATR	+	cellviab
BAK	-	ATR
BAK	+	ERa
BAK	-	G2M
BAK	-	G1arrest
BCL-XL	-	RbpS807
BCL-XL	-	MAPKpT202
BCL-XL	+	CyclinD1
BCL-XL	-	GSKpS9
BCL-XL	+	p53
BCL-XL	+	YAPpS127
BCL-XL	+	BCL2
BCL-XL	-	TSC2
BCL-XL	+	G2arrest
BCL2	+	p53
BCL2	-	COX2
BCL2	+	CHK2pT68
BCL2	+	BAK
BCL2	+	BCL-XL
BCL2	+	RAD51
BCL2	+	Collagenase
BCL2	+	G2arrest
BCL2	-	Sarrest
bRAF	+	MEKpS217
bRAF	+	AKT
bRAF	-	PAX2
bRAF	-	Caspase9
bRAF	+	ATR
bRAF	+	mTORpS2448
bRAF	+	RAD51
bRAF	+	SRCpY416
bRAF	-	G2M
bRAF	-	G1arrest
c-JUNpS73	-	ACC1
c-JUNpS73	+	c-Myc
c-JUNpS73	-	SMAD3pS423
c-JUNpS73	-	G2M
c-JUNpS73	+	G1arrest
c-JUNpS73	+	Sarrest
c-JUNpS73	-	cellviab
Casp9cAsp31	-	STAT5
Casp9cAsp31	+	STAT6pY641
Casp9cAsp31	-	G2M
Casp9cAsp31	-	Sarrest
CHK1pS345	+	MEKpS217
CHK1pS345	-	b-Catenin
CHK1pS345	-	p21
CHK1pS345	-	PDK1pS241
CHK1pS345	-	cellviab
cRAFV	-	SRCpY527
cRAFV	+	bRAF
cRAFV	+	TSC2
EGFRV	-	4EBP1pS65
EGFRV	-	a-tubulin
EGFRV	+	G2M
EGFRV	+	G1arrest
EGFRV	+	G2arrest
EGFRV	+	Sarrest
ELK1pS383	+	IGFBP2
ELK1pS383	-	ATR
ELK1pS383	-	cellviab
ERa	-	AKTpS473
ERa	-	4EBP1pT37
ERa	+	ATMpS1981
ERa	-	G2M
GATA3	-	4EBP1pS65
GATA3	+	b-Catenin
GATA3	-	SMAD3
GATA3	+	EGFRV
GATA3	+	ELK1pS383
GATA3	+	Collagenase
GATA3	-	SMAD3pS423
GSK3ab	+	b-Catenin
GSK3ab	+	GSK3abpS21
GSK3ab	+	GSKpS9
GSK3ab	+	p70S6KpT389
GSK3ab	+	b-CateninpS
GSK3ab	+	bRAF
GSK3ab	+	4EBP1pT70
GSK3ab	+	IRS1pS307
GSK3ab	-	G1arrest
GSK3ab	-	cellviab
mTORpS2448	+	S6
mTORpS2448	+	CyclinD1
mTORpS2448	-	AKT
mTORpS2448	-	PDK1pS241
mTORpS2448	-	CyclinE1
mTORpS2448	+	SRC
mTORpS2448	+	cellviab
p21	-	GSK3abpS21
p21	-	AKT
p21	+	mTORpS2448
p21	+	ACCpS79
p21	-	G2M
p21	+	Sarrest
p21	+	cellviab
STAT6pY641	+	EGFRV
TAZpS89	-	MAPKpT202
TAZpS89	+	b-CateninpS
TAZpS89	-	HSP27
TAZpS89	+	COX2
TAZpS89	+	XRCC1
TAZpS89	-	IRS1pS307
XRCC1	-	CyclinB1
XRCC1	+	SRCpY527
XRCC1	-	STAT5
XRCC1	+	YBIpS102
XRCC1	-	a-tubulin
XRCC1	-	CHK1pS345
XRCC1	-	GSK3ab
XRCC1	+	TAZpS89
XRCC1	-	cellviab
PCNA	-	RbpS807
PCNA	+	IRS1
PCNA	-	RAD51
PCNA	+	G2M
PDK1pS241	+	RbpS807
PDK1pS241	+	4EBP1pT70
PDK1pS241	-	G1arrest
PDK1pS241	+	G2arrest
PDK1pS241	+	Sarrest
PDK1pS241	+	cellviab
PI3Kp85	-	MAPKpT202
PI3Kp85	+	STAT3pY705
PI3Kp85	+	IRS1
PI3Kp85	+	STAT3
PI3Kp85	+	STAT5
PI3Kp85	-	ATR
PI3Kp85	+	PCNA
PI3Kp85	-	SRCpY416
PI3Kp85	+	SRC
PI3Kp85	-	cellviab
PKCa	-	AKTpS473
PKCa	+	b-Catenin
PKCa	+	GSKpS9
PKCa	-	p38pT180
PKCa	+	AKTpT308
PKCa	+	HSP27
PKCa	+	p27
PKCa	+	PAX2
PKCa	+	PDK1pS241
PKCa	-	SRCpY416
PKCa	+	SRC
PKCa	-	cellviab
RAD51	-	IGFBP2
RAD51	-	S6pS240
RAD51	-	PCNA
RAD51	+	G1arrest
RAD51	-	Sarrest
SRCpY416	+	MEKpS217
SRCpY416	-	b-Catenin
SRCpY416	+	TSC2pT1462
SRCpY416	+	IGF1R-beta
SRCpY416	+	IRS1
SRCpY416	+	PI3Kp85
SRCpY416	-	Collagenase
SRCpY416	+	SRC
SRCpY416	-	G1arrest
4EBP1pT70	+	ACC1
4EBP1pT70	-	c-JUNpS73
4EBP1pT70	-	GATA3
4EBP1pT70	+	GSK3ab
4EBP1pT70	+	cellviab
ACCpS79	-	CyclinD1
Collagenase	-	S6
Collagenase	+	BIM
Collagenase	-	AKT
Collagenase	+	p27
Collagenase	-	GSK3ab
Collagenase	-	p21
Collagenase	+	PCNA
Collagenase	+	G1arrest
CyclinE1	-	RbpS807
CyclinE1	+	ATR
CyclinE1	-	G1arrest
CyclinE1	-	G2arrest
IRS1pS307	+	4EBP1pT37
IRS1pS307	-	ATMpS1981
IRS1pS307	-	G2M
IRS1pS307	-	cellviab
p38	+	p38pT180
p38	+	STAT3
p38	-	STAT5
p38	+	a-tubulin
p38	-	Casp9cAsp31
p38	-	ELK1pS383
p38	+	G2M
p38	+	G2arrest
SMAD3pS423	+	p27
SMAD3pS423	+	c-Myc
SMAD3pS423	-	BCL2
SMAD3pS423	-	GATA3
SMAD3pS423	+	G2M
SMAD3pS423	+	G1arrest
TSC2	+	S6
TSC2	-	PAI-1
TSC2	+	TSC2pT1462
TSC2	+	p27
TSC2	-	c-Myc
TSC2	+	cRAFV
TSC2	-	ACCpS79
TSC2	+	G1arrest
SRC	-	MEKpS217
SRC	+	AKTpS473
SRC	+	b-Catenin
SRC	-	GSKpS9
SRC	-	SRCpY527
SRC	-	STAT3pY705
SRC	-	AKTpT308
SRC	+	c-Myc
SRC	+	STAT3
SRC	+	STAT5
SRC	-	ATR
SRC	+	BAK
SRC	-	bRAF
SRC	+	EGFRV
SRC	+	PI3Kp85
SRC	-	SRCpY416
aMEK	+	MAPKpT202
aMEK	+	MEKpS217
aMEK	-	STAT3pY705
aMEK	+	STAT3
aMEK	-	STAT5
aMEK	-	GATA3
aMEK	+	G2M
aAKT	-	PAI-1
aAKT	+	AKTpS473
aAKT	-	Caveolin
aAKT	+	AKTpT308
aAKT	-	PAX2
aAKT	-	S6pS240
aAKT	+	BCL-XL
aAKT	-	p21
aAKT	-	cellviab
aHDAC	-	STAT3
aHDAC	-	COX2
aHDAC	-	p21
aHDAC	+	G1arrest
aHDAC	-	G2arrest
aMDM2	-	RbpS807
aMDM2	-	AKTpS473
aMDM2	-	TSC2pT1462
aMDM2	-	S6pS235
aMDM2	-	G2M
aMDM2	-	G2arrest
aMDM2	-	Sarrest
aJAK	-	AMPKpT172
aJAK	+	STAT5pY694
aJAK	-	G2M
aBRAFm	+	MEKpS217
aBRAFm	+	b-Catenin
aBRAFm	-	AKTpT308
aBRAFm	+	AKT
aPKC	+	GSKpS9
aPKC	+	STAT3pY705
aPKC	-	HSP27
aPKC	-	IRS1
aPKC	+	SMAD3
aPKC	-	COX2
aPKC	+	mTORpS2448
aPKC	+	p21
aPKC	-	SRCpY416
aPKC	-	CyclinE1
aPKC	+	SMAD3pS423
aPKC	-	SRC
aPKC	-	Sarrest
aPKC	+	cellviab
aSTAT3	+	STAT5
aSTAT3	-	S6pS240
aSTAT3	+	G1arrest
aSTAT3	-	cellviab
amTOR	+	p70S6KpT389
amTOR	-	YAPpS127
amTOR	+	RAD51
aPI3K	+	AKTpS473
aPI3K	+	AKTpT308
aPI3K	-	cellviab
aCDK4	+	RbpS807
aCDK4	-	SRCpY527
aCDK4	+	ACC1
aCDK4	-	BAK
aCDK4	+	p38
aCDK4	+	TSC2
aCDK4	-	G2M
aCDK4	+	G1arrest
aCDK4	-	Sarrest
aCDK4	+	cellviab
aSRC	+	MEKpS217
aSRC	+	AKTpS473
aSRC	-	b-Catenin
aSRC	+	SRCpY527
aSRC	+	AKTpT308
aSRC	-	IGF1R-beta
aSRC	-	p27
aSRC	+	STAT3
aSRC	-	CHK2pT68
aSRC	+	RAD51
aSRC	+	SRCpY416
