4EBP1pS65	+	a-tubulin
RbpS807	+	CyclinB1
RbpS807	+	CyclinD1
RbpS807	+	4EBP1pT37
MAPKpT202	-	BIM
MAPKpT202	+	HSP27
MAPKpT202	+	IRS1pS307
MEKpS217	+	MAPKpT202
S6	-	Fibronectin
S6	-	S6pS235
S6	-	Sarrest
PAI-1	-	G1arrest
AKTpS473	+	TSC2pT1462
AKTpS473	+	mTORpS2448
AMPKpT172	-	STAT3pY705
b-Catenin	-	YBIpS102
b-Catenin	+	bRAF
b-Catenin	-	p21
b-Catenin	+	SRCpY416
BIM	-	CyclinD1
BIM	+	p53
BIM	-	b-CateninpS
BIM	+	TAZpS89
BIM	-	RAD51
BIM	-	cellviab
Caveolin	+	IGF1R-beta
Caveolin	+	SMAD3
Caveolin	-	COX2
Caveolin	-	4EBP1pT70
CyclinB1	+	RbpS807
CyclinB1	-	Fibronectin
CyclinB1	+	PLK1
CyclinD1	+	RbpS807
CyclinD1	-	ACCpS79
GSK3abpS21	+	GSKpS9
GSKpS9	-	GSK3abpS21
GSKpS9	+	p70S6KpT389
IGFBP2	-	Caveolin
IGFBP2	-	EGFRV
IGFBP2	+	ELK1pS383
IGFBP2	+	G2M
p38pT180	-	IGF1R-beta
p38pT180	-	EGFRV
p38pT180	+	G2M
p38pT180	+	G1arrest
p38pT180	+	Sarrest
p38pT180	+	cellviab
p53	+	Caveolin
p53	-	IGFBP2
p53	+	BCL-XL
p53	+	BCL2
p53	+	ELK1pS383
p53	+	SRC
p70S6KpT389	+	S6pS235
p70S6KpT389	+	S6pS240
SRCpY527	+	STAT3
SRCpY527	+	CHK1pS345
SRCpY527	-	SRCpY416
SRCpY527	-	p38
SRCpY527	+	G2M
SRCpY527	+	G2arrest
STAT3pY705	-	TSC2pT1462
STAT3pY705	-	ACC1
STAT3pY705	+	STAT5
STAT3pY705	-	STAT5pY694
STAT3pY705	+	PLK1
STAT3pY705	+	mTORpS2448
STAT3pY705	-	G2M
STAT3pY705	-	Sarrest
TSC2pT1462	-	S6pS240
TSC2pT1462	+	Sarrest
TSC2pT1462	+	cellviab
YAPpS127	+	HSP27
YAPpS127	-	Caspase9
YAPpS127	+	G2M
ACC1	+	PI3Kp85
ACC1	+	4EBP1pT70
ACC1	-	ACCpS79
ACC1	+	G2arrest
ACC1	-	Sarrest
AKTpT308	+	AKTpS473
AKTpT308	+	GSK3abpS21
AKTpT308	+	GSKpS9
AKTpT308	+	HSP27
AKTpT308	-	BCL-XL
AKTpT308	+	p21
AKT	+	GSK3abpS21
AKT	+	GSKpS9
AKT	+	TSC2pT1462
AKT	+	YAPpS127
AKT	+	mTORpS2448
b-CateninpS	+	SRCpY527
b-CateninpS	+	YBIpS102
b-CateninpS	+	RAD51
b-CateninpS	+	TSC2
b-CateninpS	+	G1arrest
Fibronectin	+	CyclinD1
Fibronectin	+	IGF1R-beta
Fibronectin	+	IRS1
Fibronectin	+	SMAD3pS423
Fibronectin	-	G2M
Fibronectin	-	Sarrest
HSP27	-	GSKpS9
IGF1R-beta	-	b-Catenin
IGF1R-beta	+	IRS1
IGF1R-beta	-	BCL2
IGF1R-beta	+	ELK1pS383
IGF1R-beta	+	G2arrest
IRS1	+	MAPKpT202
IRS1	+	p53
IRS1	-	IGF1R-beta
IRS1	+	COX2
IRS1	+	CyclinE1
IRS1	-	IRS1pS307
p27	-	GSK3abpS21
p27	+	HSP27
p27	-	c-Myc
p27	-	YBIpS102
p27	+	G2M
p27	+	G1arrest
p27	-	Sarrest
c-Myc	+	c-JUNpS73
c-Myc	-	SMAD3pS423
c-Myc	-	cellviab
SMAD3	-	BIM
SMAD3	+	Caveolin
SMAD3	+	c-Myc
SMAD3	-	GATA3
SMAD3	+	mTORpS2448
SMAD3	-	SMAD3pS423
SMAD3	+	cellviab
STAT3	-	GSKpS9
STAT3	+	IGFBP2
STAT3	+	STAT5
STAT3	+	STAT5pY694
STAT3	-	ATMpS1981
STAT3	+	bRAF
STAT3	+	p21
STAT3	+	PDK1pS241
STAT5	-	STAT3pY705
STAT5	+	STAT3
STAT5	-	G1arrest
STAT5pY694	-	S6
STAT5pY694	+	AMPKpT172
STAT5pY694	-	STAT3pY705
STAT5pY694	-	GSK3ab
STAT5pY694	+	STAT6pY641
STAT5pY694	+	G1arrest
STAT5pY694	-	G2arrest
COX2	+	SRCpY527
PAX2	-	GSK3abpS21
PAX2	+	ATMpS1981
PAX2	-	ATR
PAX2	+	BAK
PAX2	+	ERa
PAX2	-	p38
PLK1	+	CyclinB1
PLK1	-	CHK2pT68
PLK1	+	p21
PLK1	-	XRCC1
PLK1	+	G2M
PLK1	-	G1arrest
YBIpS102	-	b-Catenin
YBIpS102	+	GSKpS9
YBIpS102	-	p27
YBIpS102	+	mTORpS2448
YBIpS102	-	PKCa
YBIpS102	+	G2M
CHK2pT68	-	SRCpY416
CHK2pT68	+	G1arrest
Caspase9	-	4EBP1pS65
Caspase9	+	p53
Caspase9	-	YAPpS127
Caspase9	-	HSP27
Caspase9	+	COX2
Caspase9	-	a-tubulin
Caspase9	+	ACCpS79
Caspase9	-	IRS1pS307
Caspase9	+	G2arrest
Caspase9	+	cellviab
a-tubulin	-	CHK1pS345
a-tubulin	+	p38
a-tubulin	-	SRC
ATMpS1981	+	IGFBP2
ATMpS1981	+	IGF1R-beta
ATMpS1981	-	PLK1
ATMpS1981	-	G1arrest
ATMpS1981	-	G2arrest
ATMpS1981	-	Sarrest
ATMpS1981	-	cellviab
ATR	-	PAI-1
ATR	+	ACC1
ATR	-	CHK2pT68
ATR	-	TAZpS89
ATR	+	SMAD3pS423
BAK	+	Casp9cAsp31
BAK	+	SRC
BAK	+	G1arrest
BCL-XL	-	MEKpS217
BCL-XL	-	AMPKpT172
BCL-XL	+	p53
BCL-XL	+	STAT5pY694
BCL-XL	-	PLK1
BCL-XL	+	BCL2
BCL-XL	-	TAZpS89
BCL-XL	+	SRCpY416
BCL-XL	-	G2M
BCL2	-	AKTpS473
BCL2	-	p53
BCL2	+	STAT5pY694
BCL2	+	STAT6pY641
BCL2	+	G2M
BCL2	-	G2arrest
BCL2	-	cellviab
bRAF	+	MEKpS217
bRAF	+	AMPKpT172
bRAF	+	GSK3abpS21
bRAF	+	STAT3pY705
bRAF	+	AKTpT308
bRAF	+	AKT
bRAF	+	STAT3
bRAF	-	CHK2pT68
bRAF	+	TSC2
bRAF	-	G2M
bRAF	-	G1arrest
bRAF	+	cellviab
c-JUNpS73	-	ACC1
c-JUNpS73	+	c-Myc
c-JUNpS73	+	G1arrest
c-JUNpS73	-	Sarrest
Casp9cAsp31	-	p38pT180
Casp9cAsp31	-	CHK2pT68
Casp9cAsp31	-	ATMpS1981
Casp9cAsp31	+	cRAFV
Casp9cAsp31	+	EGFRV
Casp9cAsp31	+	ACCpS79
Casp9cAsp31	+	Collagenase
Casp9cAsp31	-	G2M
Casp9cAsp31	-	cellviab
CHK1pS345	+	SRCpY527
CHK1pS345	-	PLK1
CHK1pS345	+	CyclinE1
cRAFV	-	BAK
cRAFV	+	GSK3ab
cRAFV	+	TSC2
EGFRV	+	PLK1
EGFRV	+	G2arrest
ELK1pS383	-	S6
ELK1pS383	+	cellviab
ERa	-	Caveolin
ERa	-	GSK3abpS21
ERa	+	SRCpY527
ERa	-	SRC
ERa	+	G1arrest
ERa	+	Sarrest
ERa	-	cellviab
GATA3	-	PAI-1
GATA3	-	p27
GATA3	-	SMAD3
GATA3	+	PAX2
GATA3	+	BAK
GATA3	+	EGFRV
GATA3	+	PCNA
GATA3	+	Collagenase
GATA3	-	SMAD3pS423
GATA3	-	G2M
GATA3	+	G1arrest
GATA3	+	cellviab
GSK3ab	-	b-Catenin
GSK3ab	+	GSK3abpS21
GSK3ab	+	GSKpS9
GSK3ab	+	b-CateninpS
GSK3ab	+	S6pS240
GSK3ab	+	bRAF
GSK3ab	-	STAT6pY641
GSK3ab	-	G2M
GSK3ab	+	G1arrest
mTORpS2448	-	AKTpS473
mTORpS2448	-	GSKpS9
mTORpS2448	+	AKT
mTORpS2448	+	p27
mTORpS2448	-	Sarrest
p21	+	S6pS235
p21	-	G1arrest
STAT6pY641	-	COX2
STAT6pY641	+	PAX2
STAT6pY641	-	CHK1pS345
STAT6pY641	-	G2M
TAZpS89	+	GSKpS9
TAZpS89	-	S6pS240
TAZpS89	+	BAK
TAZpS89	+	G1arrest
XRCC1	-	p70S6KpT389
XRCC1	-	ELK1pS383
XRCC1	-	G2arrest
XRCC1	+	Sarrest
PCNA	+	CyclinD1
PCNA	+	STAT5
PCNA	+	COX2
PCNA	+	CHK2pT68
PCNA	+	GATA3
PCNA	-	RAD51
PCNA	+	Collagenase
PCNA	+	G2M
PDK1pS241	-	COX2
PDK1pS241	+	BCL2
PDK1pS241	+	ERa
PDK1pS241	+	cellviab
PI3Kp85	+	GSK3abpS21
PI3Kp85	+	IRS1
PI3Kp85	-	STAT3
PI3Kp85	-	PCNA
PI3Kp85	-	SRCpY416
PI3Kp85	+	4EBP1pT70
PI3Kp85	+	SRC
PI3Kp85	-	G2M
PI3Kp85	-	G1arrest
PI3Kp85	-	Sarrest
PI3Kp85	+	cellviab
PKCa	-	MEKpS217
PKCa	-	AKTpS473
PKCa	+	GSKpS9
PKCa	-	p38pT180
PKCa	-	SRCpY527
PKCa	-	CHK1pS345
PKCa	+	PDK1pS241
PKCa	-	SRCpY416
PKCa	+	IRS1pS307
PKCa	+	SRC
PKCa	+	G1arrest
RAD51	+	AKT
RAD51	-	ERa
RAD51	-	PCNA
RAD51	-	G1arrest
RAD51	+	Sarrest
RAD51	+	cellviab
SRCpY416	+	MEKpS217
SRCpY416	+	AKTpS473
SRCpY416	+	b-Catenin
SRCpY416	-	IGF1R-beta
SRCpY416	-	PAX2
SRCpY416	-	CHK2pT68
SRCpY416	+	ACCpS79
SRCpY416	+	SRC
4EBP1pT70	-	RbpS807
4EBP1pT70	+	S6
4EBP1pT70	-	PAI-1
4EBP1pT70	+	ACC1
4EBP1pT70	-	GATA3
4EBP1pT70	+	GSK3ab
4EBP1pT70	-	XRCC1
4EBP1pT70	+	G2M
4EBP1pT70	+	G1arrest
4EBP1pT70	+	cellviab
ACCpS79	-	Fibronectin
ACCpS79	-	Sarrest
Collagenase	-	4EBP1pS65
Collagenase	+	p38pT180
Collagenase	+	b-CateninpS
Collagenase	+	HSP27
Collagenase	+	TAZpS89
Collagenase	+	PCNA
CyclinE1	-	CHK2pT68
CyclinE1	+	SMAD3pS423
CyclinE1	+	G2arrest
CyclinE1	-	cellviab
IRS1pS307	+	CyclinD1
IRS1pS307	+	p70S6KpT389
IRS1pS307	-	c-JUNpS73
IRS1pS307	+	PI3Kp85
IRS1pS307	-	G2M
p38	-	GSK3abpS21
p38	+	p38pT180
p38	+	STAT3
p38	+	a-tubulin
p38	-	BCL2
p38	-	Casp9cAsp31
p38	-	ELK1pS383
p38	-	G1arrest
p38	-	G2arrest
SMAD3pS423	-	b-Catenin
SMAD3pS423	-	SRCpY527
SMAD3pS423	-	c-Myc
SMAD3pS423	-	c-JUNpS73
SMAD3pS423	+	p38
SMAD3pS423	+	G1arrest
SMAD3pS423	+	cellviab
TSC2	+	S6
TSC2	-	PAI-1
TSC2	+	cRAFV
SRC	-	MEKpS217
SRC	+	b-Catenin
SRC	-	SRCpY527
SRC	+	STAT3pY705
SRC	-	AKTpT308
SRC	+	STAT5
SRC	+	STAT5pY694
SRC	+	EGFRV
SRC	-	SRCpY416
SRC	+	Sarrest
aMEK	+	MAPKpT202
aMEK	+	MEKpS217
aMEK	-	STAT5
aMEK	+	c-JUNpS73
aMEK	-	PDK1pS241
aMEK	-	Sarrest
aAKT	+	AKTpS473
aAKT	-	Caveolin
aAKT	-	STAT3pY705
aAKT	+	AKTpT308
aAKT	-	GATA3
aAKT	-	p21
aAKT	-	PDK1pS241
aHDAC	+	p53
aHDAC	-	STAT3
aHDAC	-	G2arrest
aMDM2	+	BCL2
aMDM2	+	ERa
aMDM2	+	RAD51
aMDM2	+	SRCpY416
aMDM2	-	p38
aMDM2	-	G2M
aMDM2	+	cellviab
aJAK	-	SRCpY527
aJAK	+	STAT5pY694
aJAK	-	G2arrest
aBRAFm	+	MEKpS217
aBRAFm	-	Caveolin
aBRAFm	+	AKT
aBRAFm	+	EGFRV
aPKC	+	STAT3pY705
aPKC	-	HSP27
aPKC	-	IRS1
aPKC	+	SMAD3
aPKC	-	PDK1pS241
aPKC	-	SRCpY416
aPKC	+	SMAD3pS423
aPKC	-	SRC
aSTAT3	+	STAT5pY694
aSTAT3	-	G2M
aSTAT3	-	cellviab
amTOR	+	p70S6KpT389
amTOR	+	AKT
amTOR	-	G2arrest
aPI3K	+	AKTpS473
aCDK4	+	RbpS807
aCDK4	+	AKT
aCDK4	-	mTORpS2448
aCDK4	+	G2M
aCDK4	-	Sarrest
aSRC	+	MEKpS217
aSRC	+	p38pT180
aSRC	-	b-CateninpS
aSRC	+	IGF1R-beta
aSRC	+	STAT3
aSRC	+	STAT5pY694
aSRC	-	CHK2pT68
aSRC	+	bRAF
aSRC	-	EGFRV
aSRC	-	ELK1pS383
aSRC	+	SRCpY416
