RbpS807	+	4EBP1pT37
MAPKpT202	-	BIM
MAPKpT202	+	cellviab
MEKpS217	+	MAPKpT202
S6	+	p70S6KpT389
S6	+	S6pS235
S6	-	S6pS240
AKTpS473	+	TSC2pT1462
AKTpS473	+	AKTpT308
AKTpS473	+	mTORpS2448
AMPKpT172	+	S6
AMPKpT172	-	YAPpS127
AMPKpT172	-	cRAFV
AMPKpT172	+	cellviab
b-Catenin	-	YBIpS102
b-Catenin	-	cellviab
BIM	-	CyclinD1
BIM	-	SMAD3
BIM	-	RAD51
BIM	-	Sarrest
Caveolin	+	IGF1R-beta
Caveolin	+	SMAD3
Caveolin	+	4EBP1pT37
Caveolin	-	SMAD3pS423
Caveolin	-	G2M
CyclinB1	+	PLK1
CyclinD1	+	RbpS807
CyclinD1	-	ACCpS79
GSK3abpS21	+	GSKpS9
IGFBP2	-	AKTpT308
IGFBP2	+	Fibronectin
IGFBP2	-	GSK3ab
IGFBP2	-	SMAD3pS423
p38pT180	+	a-tubulin
p38pT180	-	XRCC1
p38pT180	-	cellviab
p53	+	Caveolin
p53	-	AKT
p53	-	COX2
p53	+	BCL-XL
p53	+	SRC
p70S6KpT389	+	S6pS235
p70S6KpT389	+	S6pS240
SRCpY527	-	SRCpY416
SRCpY527	-	TSC2
SRCpY527	-	G2M
SRCpY527	-	cellviab
STAT3pY705	-	p70S6KpT389
STAT3pY705	+	b-CateninpS
STAT3pY705	-	STAT5
STAT3pY705	-	STAT5pY694
STAT3pY705	-	PLK1
STAT3pY705	-	PDK1pS241
STAT3pY705	-	CyclinE1
STAT3pY705	-	G2M
STAT3pY705	-	Sarrest
STAT3pY705	+	cellviab
TSC2pT1462	+	p38pT180
YAPpS127	+	4EBP1pS65
YAPpS127	-	Caspase9
YAPpS127	+	bRAF
YAPpS127	+	G2M
YAPpS127	-	G2arrest
YAPpS127	-	cellviab
ACC1	-	Casp9cAsp31
ACC1	+	PI3Kp85
ACC1	+	4EBP1pT70
ACC1	-	ACCpS79
AKTpT308	+	AKTpS473
AKTpT308	+	GSK3abpS21
AKTpT308	+	GSKpS9
AKTpT308	-	BCL-XL
AKTpT308	+	p21
AKT	+	GSK3abpS21
AKT	+	TSC2pT1462
AKT	+	YAPpS127
AKT	+	mTORpS2448
AKT	+	p21
AKT	-	ACCpS79
b-CateninpS	+	4EBP1pS65
b-CateninpS	-	S6
b-CateninpS	-	YAPpS127
b-CateninpS	-	HSP27
b-CateninpS	+	ATR
b-CateninpS	-	bRAF
b-CateninpS	+	XRCC1
b-CateninpS	-	PDK1pS241
b-CateninpS	+	G1arrest
Fibronectin	-	CyclinB1
Fibronectin	+	IGF1R-beta
Fibronectin	+	IRS1
Fibronectin	-	SRCpY416
Fibronectin	-	Sarrest
HSP27	-	p38pT180
HSP27	-	mTORpS2448
HSP27	-	Sarrest
IGF1R-beta	-	MEKpS217
IGF1R-beta	-	b-Catenin
IGF1R-beta	+	IGFBP2
IGF1R-beta	-	IRS1
IGF1R-beta	+	STAT5pY694
IGF1R-beta	+	ELK1pS383
IGF1R-beta	-	ACCpS79
IRS1	-	IGF1R-beta
IRS1	+	STAT5pY694
IRS1	-	IRS1pS307
p27	-	Caveolin
p27	-	GSK3abpS21
p27	-	c-Myc
p27	-	YBIpS102
p27	-	CHK1pS345
p27	+	SMAD3pS423
p27	+	G1arrest
p27	+	cellviab
c-Myc	-	p27
c-Myc	-	SMAD3
c-Myc	+	c-JUNpS73
c-Myc	-	ELK1pS383
c-Myc	+	SMAD3pS423
c-Myc	-	G2M
SMAD3	+	Caveolin
SMAD3	-	HSP27
SMAD3	+	c-Myc
SMAD3	-	BCL2
SMAD3	+	SMAD3pS423
SMAD3	-	SRC
STAT3	+	CyclinB1
STAT3	+	IGFBP2
STAT3	-	c-Myc
STAT3	-	STAT5
STAT3	+	STAT5pY694
STAT3	+	p21
STAT3	+	PDK1pS241
STAT3	-	G2M
STAT3	-	G1arrest
STAT5	+	AMPKpT172
STAT5	-	STAT3pY705
STAT5	+	SMAD3
STAT5	-	STAT3
STAT5	-	p21
STAT5	-	G2M
STAT5	+	G1arrest
STAT5	-	G2arrest
STAT5	-	cellviab
STAT5pY694	-	p70S6KpT389
STAT5pY694	-	STAT3pY705
STAT5pY694	+	TSC2pT1462
STAT5pY694	+	STAT6pY641
PAX2	-	AKT
PAX2	+	ATMpS1981
PAX2	-	ATR
PAX2	+	BAK
PAX2	+	ERa
PLK1	+	CyclinB1
PLK1	-	CHK2pT68
PLK1	-	G1arrest
PLK1	-	G2arrest
YBIpS102	+	RbpS807
YBIpS102	-	HSP27
YBIpS102	-	cRAFV
YBIpS102	+	mTORpS2448
YBIpS102	-	PKCa
CHK2pT68	-	Fibronectin
CHK2pT68	-	cRAFV
CHK2pT68	-	SRCpY416
CHK2pT68	+	CyclinE1
CHK2pT68	+	G2M
4EBP1pT37	-	cellviab
Caspase9	-	Caveolin
Caspase9	-	HSP27
Caspase9	+	COX2
Caspase9	+	GATA3
Caspase9	+	PKCa
Caspase9	-	Collagenase
Caspase9	-	IRS1pS307
Caspase9	+	G2M
a-tubulin	+	TSC2pT1462
a-tubulin	-	PAX2
a-tubulin	-	CHK1pS345
a-tubulin	+	p38
a-tubulin	-	G2M
a-tubulin	-	cellviab
ATMpS1981	-	RbpS807
ATMpS1981	+	p53
ATMpS1981	-	4EBP1pT37
ATMpS1981	+	SRC
ATMpS1981	-	G2M
ATMpS1981	+	G1arrest
ATMpS1981	-	cellviab
ATR	-	BCL2
ATR	-	Sarrest
ATR	+	cellviab
BAK	+	BIM
BAK	+	b-CateninpS
BAK	+	TAZpS89
BAK	+	SRC
BAK	-	cellviab
BCL-XL	-	RbpS807
BCL-XL	-	S6
BCL-XL	+	p53
BCL-XL	+	BCL2
BCL-XL	-	PI3Kp85
BCL-XL	+	G1arrest
BCL-XL	+	Sarrest
BCL-XL	+	cellviab
BCL2	-	IGFBP2
BCL2	+	p53
BCL2	+	S6pS235
BCL2	+	BCL-XL
BCL2	+	mTORpS2448
BCL2	+	G2M
BCL2	+	Sarrest
bRAF	+	AKTpS473
bRAF	+	b-Catenin
bRAF	+	AKTpT308
bRAF	+	AKT
bRAF	-	G2arrest
bRAF	-	Sarrest
c-JUNpS73	-	IGFBP2
c-JUNpS73	-	ACC1
c-JUNpS73	+	c-Myc
c-JUNpS73	-	COX2
c-JUNpS73	-	4EBP1pT37
c-JUNpS73	+	BAK
c-JUNpS73	-	G2arrest
c-JUNpS73	+	Sarrest
c-JUNpS73	-	cellviab
Casp9cAsp31	-	4EBP1pS65
Casp9cAsp31	-	MEKpS217
Casp9cAsp31	-	COX2
Casp9cAsp31	+	ERa
Casp9cAsp31	+	SRCpY416
Casp9cAsp31	-	CyclinE1
Casp9cAsp31	+	G1arrest
Casp9cAsp31	+	cellviab
CHK1pS345	+	b-CateninpS
CHK1pS345	+	STAT5pY694
CHK1pS345	+	YBIpS102
CHK1pS345	+	RAD51
CHK1pS345	+	Sarrest
cRAFV	-	PAX2
cRAFV	-	GATA3
cRAFV	-	PI3Kp85
cRAFV	+	TSC2
EGFRV	+	BIM
EGFRV	+	Casp9cAsp31
EGFRV	+	ELK1pS383
ELK1pS383	-	MEKpS217
ELK1pS383	-	AMPKpT172
ELK1pS383	-	STAT5pY694
ELK1pS383	-	4EBP1pT37
ELK1pS383	-	BAK
ELK1pS383	+	BCL-XL
ELK1pS383	+	p21
ELK1pS383	-	TSC2
ELK1pS383	-	G2arrest
ERa	-	MEKpS217
ERa	+	Casp9cAsp31
ERa	+	Collagenase
ERa	+	G1arrest
GATA3	+	IGF1R-beta
GATA3	-	SMAD3
GATA3	-	cRAFV
GATA3	-	SRCpY416
GATA3	-	SMAD3pS423
GATA3	-	G2M
GATA3	-	G1arrest
GATA3	+	Sarrest
GSK3ab	+	GSKpS9
GSK3ab	-	AKTpT308
GSK3ab	+	AKT
GSK3ab	+	b-CateninpS
GSK3ab	-	CHK2pT68
GSK3ab	-	p21
GSK3ab	+	G1arrest
GSK3ab	-	Sarrest
mTORpS2448	-	AKTpS473
mTORpS2448	+	p70S6KpT389
mTORpS2448	-	AKT
mTORpS2448	+	S6pS235
mTORpS2448	-	PCNA
mTORpS2448	+	p38
mTORpS2448	-	G1arrest
p21	+	STAT5
p21	+	bRAF
p21	-	Collagenase
p21	-	G2arrest
STAT6pY641	-	4EBP1pS65
STAT6pY641	+	GSK3abpS21
STAT6pY641	+	ATMpS1981
STAT6pY641	+	BCL2
STAT6pY641	-	mTORpS2448
STAT6pY641	+	XRCC1
STAT6pY641	+	SRCpY416
STAT6pY641	+	G1arrest
STAT6pY641	-	G2arrest
TAZpS89	-	ACC1
TAZpS89	-	4EBP1pT37
TAZpS89	+	EGFRV
XRCC1	-	RbpS807
XRCC1	-	GSK3abpS21
PCNA	-	S6
PCNA	+	p53
PCNA	+	BAK
PCNA	+	c-JUNpS73
PCNA	-	RAD51
PDK1pS241	-	p38pT180
PDK1pS241	-	ACC1
PDK1pS241	-	BCL2
PDK1pS241	-	CHK1pS345
PDK1pS241	+	ACCpS79
PDK1pS241	+	G2arrest
PDK1pS241	+	Sarrest
PI3Kp85	+	Caveolin
PI3Kp85	+	IRS1
PI3Kp85	+	STAT3
PI3Kp85	-	STAT5
PI3Kp85	-	SRCpY416
PI3Kp85	+	SRC
PI3Kp85	-	G1arrest
PI3Kp85	+	G2arrest
PI3Kp85	+	cellviab
PKCa	+	PAI-1
PKCa	-	AKTpS473
PKCa	-	BIM
PKCa	+	Caveolin
PKCa	-	GSKpS9
PKCa	+	ACC1
PKCa	+	AKTpT308
PKCa	+	p27
PKCa	+	PDK1pS241
PKCa	-	SRCpY416
PKCa	+	SRC
PKCa	+	Sarrest
RAD51	+	4EBP1pS65
RAD51	-	STAT3
RAD51	-	c-JUNpS73
RAD51	-	GATA3
RAD51	-	PCNA
RAD51	-	SRCpY416
RAD51	+	SMAD3pS423
RAD51	+	G2M
RAD51	-	Sarrest
SRCpY416	+	MEKpS217
SRCpY416	+	b-Catenin
SRCpY416	-	IGF1R-beta
SRCpY416	-	SMAD3
SRCpY416	+	PI3Kp85
SRCpY416	-	p38
SRCpY416	+	SRC
SRCpY416	-	G2arrest
4EBP1pT70	+	S6
4EBP1pT70	+	ACC1
4EBP1pT70	-	Fibronectin
4EBP1pT70	+	CHK2pT68
4EBP1pT70	+	GSK3ab
4EBP1pT70	+	p38
4EBP1pT70	-	G2M
ACCpS79	+	RbpS807
ACCpS79	+	bRAF
ACCpS79	-	cellviab
Collagenase	+	PAX2
Collagenase	+	TAZpS89
Collagenase	-	IRS1pS307
Collagenase	-	G1arrest
CyclinE1	-	RbpS807
CyclinE1	-	SMAD3
CyclinE1	-	EGFRV
CyclinE1	-	STAT6pY641
CyclinE1	-	G1arrest
CyclinE1	-	cellviab
IRS1pS307	-	PAI-1
IRS1pS307	+	Caveolin
IRS1pS307	+	TSC2pT1462
IRS1pS307	+	G2M
p38	-	Caveolin
p38	+	STAT3pY705
p38	+	AKT
p38	+	STAT3
p38	+	STAT5
p38	+	a-tubulin
p38	-	Casp9cAsp31
p38	-	CHK1pS345
p38	-	ELK1pS383
p38	+	Sarrest
SMAD3pS423	+	p27
SMAD3pS423	+	c-Myc
SMAD3pS423	-	EGFRV
SMAD3pS423	-	GATA3
SMAD3pS423	+	GSK3ab
SMAD3pS423	+	4EBP1pT70
SMAD3pS423	-	G2arrest
TSC2	-	PAI-1
TSC2	-	TSC2pT1462
TSC2	+	cRAFV
TSC2	-	STAT6pY641
TSC2	-	PCNA
TSC2	-	Collagenase
SRC	-	MEKpS217
SRC	+	AKTpS473
SRC	+	b-Catenin
SRC	-	CyclinD1
SRC	-	SRCpY527
SRC	+	STAT3pY705
SRC	+	AKTpT308
SRC	-	IGF1R-beta
SRC	+	STAT5
SRC	+	STAT5pY694
SRC	+	EGFRV
SRC	+	PI3Kp85
SRC	-	SRCpY416
SRC	-	TSC2
SRC	-	G2arrest
SRC	-	cellviab
aMEK	+	MAPKpT202
aMEK	+	MEKpS217
aMEK	+	GSK3abpS21
aMEK	-	IGFBP2
aMEK	-	STAT3pY705
aMEK	-	AKTpT308
aMEK	-	STAT5
aAKT	+	AKTpS473
aAKT	-	Caveolin
aAKT	+	AKTpT308
aAKT	+	HSP27
aAKT	+	BCL-XL
aAKT	-	p21
aAKT	-	PKCa
aHDAC	+	p53
aHDAC	-	STAT3
aHDAC	-	COX2
aHDAC	-	G2M
aHDAC	-	G2arrest
aHDAC	+	Sarrest
aMDM2	+	CyclinB1
aMDM2	+	p27
aMDM2	-	S6pS235
aMDM2	-	ELK1pS383
aMDM2	-	G2M
aMDM2	-	Sarrest
aJAK	+	b-CateninpS
aJAK	+	STAT5pY694
aJAK	-	G2M
aJAK	-	cellviab
aBRAFm	+	MEKpS217
aBRAFm	+	AKT
aBRAFm	-	BAK
aPKC	-	b-Catenin
aPKC	+	STAT3pY705
aPKC	+	AKT
aPKC	-	IRS1
aPKC	+	SMAD3
aPKC	-	COX2
aPKC	+	mTORpS2448
aPKC	+	p21
aPKC	-	SRCpY416
aPKC	-	G2M
aSTAT3	+	STAT3pY705
aSTAT3	-	STAT5
aSTAT3	+	STAT5pY694
aSTAT3	-	G2M
amTOR	+	4EBP1pS65
amTOR	+	p70S6KpT389
amTOR	-	Fibronectin
amTOR	-	G2arrest
aPI3K	+	AKTpS473
aPI3K	+	Sarrest
aCDK4	+	RbpS807
aCDK4	-	IGFBP2
aCDK4	+	p70S6KpT389
aCDK4	-	SRCpY527
aCDK4	+	STAT3pY705
aCDK4	-	YBIpS102
aCDK4	-	ATMpS1981
aCDK4	-	c-JUNpS73
aCDK4	+	IRS1pS307
aCDK4	+	p38
aCDK4	-	G1arrest
aCDK4	+	cellviab
aSRC	-	MEKpS217
aSRC	+	AKTpS473
aSRC	+	SRCpY527
aSRC	+	STAT3pY705
aSRC	+	AKTpT308
aSRC	+	IGF1R-beta
aSRC	-	STAT3
aSRC	+	STAT5
aSRC	-	CHK2pT68
aSRC	+	CHK1pS345
aSRC	-	PI3Kp85
aSRC	+	SRCpY416
aSRC	+	G2M
aSRC	+	Sarrest
aSRC	+	cellviab
