4EBP1pS65	-	Caspase9
RbpS807	+	4EBP1pT37
MAPKpT202	-	BIM
MAPKpT202	-	p53
MAPKpT202	+	AKT
MEKpS217	+	MAPKpT202
MEKpS217	-	EGFRV
S6	-	STAT5pY694
S6	+	S6pS235
S6	+	S6pS240
PAI-1	+	ACCpS79
PAI-1	-	G2M
AKTpS473	+	TSC2pT1462
AKTpS473	+	mTORpS2448
AMPKpT172	-	p70S6KpT389
b-Catenin	-	YBIpS102
b-Catenin	-	SRCpY416
BIM	-	CyclinD1
BIM	-	RAD51
Caveolin	+	Fibronectin
Caveolin	+	IGF1R-beta
Caveolin	+	SMAD3
Caveolin	-	COX2
Caveolin	-	PLK1
Caveolin	-	SMAD3pS423
Caveolin	-	G2M
CyclinB1	+	PLK1
CyclinB1	+	PDK1pS241
CyclinB1	-	G1arrest
CyclinD1	+	RbpS807
CyclinD1	-	ACCpS79
GSK3abpS21	+	GSKpS9
GSK3abpS21	+	p70S6KpT389
GSK3abpS21	-	PDK1pS241
IGFBP2	+	Fibronectin
IGFBP2	-	mTORpS2448
IGFBP2	+	G2M
IGFBP2	-	Sarrest
p38pT180	+	Caveolin
p38pT180	-	ACCpS79
p38pT180	-	G2arrest
p38pT180	+	Sarrest
p53	+	Caveolin
p53	+	BAK
p53	+	BCL-XL
p53	+	BCL2
p53	+	SRC
p53	+	Sarrest
p70S6KpT389	+	S6pS235
p70S6KpT389	+	S6pS240
SRCpY527	-	AKT
SRCpY527	+	Caspase9
SRCpY527	-	ELK1pS383
SRCpY527	-	SRCpY416
SRCpY527	-	cellviab
STAT3pY705	-	STAT5
STAT3pY705	-	STAT5pY694
STAT3pY705	-	Sarrest
TSC2pT1462	+	p38pT180
TSC2pT1462	+	G2M
TSC2pT1462	-	G1arrest
YAPpS127	-	Caspase9
YAPpS127	+	bRAF
YAPpS127	-	G2arrest
ACC1	+	p70S6KpT389
ACC1	-	ELK1pS383
ACC1	+	PI3Kp85
ACC1	+	ACCpS79
AKTpT308	+	AKTpS473
AKTpT308	+	GSK3abpS21
AKTpT308	+	GSKpS9
AKTpT308	-	BCL-XL
AKTpT308	+	p21
AKT	+	GSK3abpS21
AKT	+	GSKpS9
AKT	+	TSC2pT1462
AKT	+	YAPpS127
AKT	-	BCL-XL
AKT	+	mTORpS2448
b-CateninpS	+	CyclinB1
b-CateninpS	-	IRS1
b-CateninpS	+	c-JUNpS73
b-CateninpS	-	GATA3
b-CateninpS	+	SMAD3pS423
b-CateninpS	+	Sarrest
Fibronectin	+	IGF1R-beta
Fibronectin	+	IRS1
Fibronectin	-	G2arrest
HSP27	+	ACC1
HSP27	+	IRS1
HSP27	-	ATMpS1981
HSP27	+	p38
IGF1R-beta	-	b-Catenin
IGF1R-beta	-	CyclinB1
IGF1R-beta	+	STAT3pY705
IGF1R-beta	+	YAPpS127
IGF1R-beta	+	IRS1
IGF1R-beta	-	4EBP1pT70
IGF1R-beta	-	ACCpS79
IGF1R-beta	+	TSC2
IGF1R-beta	+	G2M
IRS1	-	IGF1R-beta
IRS1	+	COX2
IRS1	+	CyclinE1
IRS1	-	IRS1pS307
IRS1	+	G2M
p27	-	GSK3abpS21
p27	-	c-Myc
p27	-	YBIpS102
p27	+	a-tubulin
p27	+	G1arrest
c-Myc	-	p27
c-Myc	+	SMAD3
c-Myc	-	a-tubulin
c-Myc	+	c-JUNpS73
c-Myc	-	PI3Kp85
c-Myc	-	SMAD3pS423
c-Myc	+	G2M
SMAD3	+	Caveolin
SMAD3	+	c-Myc
SMAD3	-	ERa
SMAD3	-	GATA3
SMAD3	+	SMAD3pS423
SMAD3	-	Sarrest
SMAD3	+	cellviab
STAT3	+	IGFBP2
STAT3	-	STAT3pY705
STAT3	+	Fibronectin
STAT3	-	STAT5
STAT3	+	STAT5pY694
STAT3	-	CHK1pS345
STAT3	+	p21
STAT3	+	PDK1pS241
STAT3	-	G1arrest
STAT3	+	G2arrest
STAT5	+	PAI-1
STAT5	-	p70S6KpT389
STAT5	-	STAT3pY705
STAT5	-	TSC2pT1462
STAT5	+	STAT3
STAT5	+	ERa
STAT5pY694	+	STAT3pY705
STAT5pY694	+	TSC2pT1462
STAT5pY694	+	IRS1
STAT5pY694	+	STAT3
STAT5pY694	-	mTORpS2448
STAT5pY694	+	G2M
STAT5pY694	+	G1arrest
PAX2	+	PAI-1
PAX2	+	AKTpS473
PAX2	+	STAT5
PAX2	-	ATR
PAX2	+	BAK
PAX2	+	STAT6pY641
PLK1	+	CyclinB1
PLK1	-	CHK2pT68
PLK1	-	G2M
YBIpS102	-	GSKpS9
YBIpS102	+	CHK1pS345
YBIpS102	-	PKCa
CHK2pT68	-	SRCpY416
CHK2pT68	-	G1arrest
4EBP1pT37	-	PCNA
Caspase9	-	Caveolin
Caspase9	+	CHK1pS345
Caspase9	+	mTORpS2448
Caspase9	+	Sarrest
Caspase9	+	cellviab
a-tubulin	+	MAPKpT202
a-tubulin	+	p38pT180
a-tubulin	-	PAX2
a-tubulin	-	YBIpS102
a-tubulin	-	BCL2
a-tubulin	-	XRCC1
a-tubulin	+	G1arrest
a-tubulin	-	G2arrest
a-tubulin	-	cellviab
ATMpS1981	+	Caveolin
ATMpS1981	+	IGFBP2
ATMpS1981	+	SMAD3pS423
ATMpS1981	-	G2M
ATMpS1981	-	Sarrest
ATMpS1981	+	cellviab
ATR	+	CHK2pT68
ATR	-	mTORpS2448
ATR	-	G1arrest
ATR	+	G2arrest
ATR	+	Sarrest
ATR	+	cellviab
BAK	+	ERa
BAK	+	TAZpS89
BAK	-	G1arrest
BAK	-	G2arrest
BCL-XL	+	p53
BCL-XL	+	BCL2
BCL-XL	+	ELK1pS383
BCL-XL	+	p21
BCL-XL	+	PKCa
BCL-XL	-	G2arrest
BCL-XL	-	cellviab
BCL2	+	p53
BCL2	-	ACC1
BCL2	+	Casp9cAsp31
BCL2	+	STAT6pY641
BCL2	+	4EBP1pT70
BCL2	+	SMAD3pS423
BCL2	-	G1arrest
BCL2	-	cellviab
bRAF	+	MEKpS217
bRAF	+	AKT
bRAF	-	IGF1R-beta
bRAF	-	BCL2
bRAF	-	EGFRV
c-JUNpS73	-	ACC1
c-JUNpS73	+	c-Myc
c-JUNpS73	+	STAT6pY641
c-JUNpS73	-	4EBP1pT70
c-JUNpS73	+	SMAD3pS423
c-JUNpS73	-	G2M
c-JUNpS73	-	cellviab
Casp9cAsp31	-	bRAF
Casp9cAsp31	-	IRS1pS307
Casp9cAsp31	-	p38
Casp9cAsp31	+	G1arrest
Casp9cAsp31	-	cellviab
CHK1pS345	-	p27
CHK1pS345	-	G2M
CHK1pS345	+	cellviab
cRAFV	+	4EBP1pS65
cRAFV	+	CyclinD1
cRAFV	+	TSC2
cRAFV	+	G1arrest
cRAFV	-	G2arrest
cRAFV	+	cellviab
EGFRV	+	TAZpS89
EGFRV	+	G2M
EGFRV	-	G1arrest
EGFRV	-	G2arrest
EGFRV	-	Sarrest
ELK1pS383	-	AKT
ELK1pS383	-	ACCpS79
ELK1pS383	+	G2M
ELK1pS383	+	G1arrest
ELK1pS383	+	G2arrest
ERa	+	BAK
ERa	+	EGFRV
ERa	-	G1arrest
ERa	+	Sarrest
GATA3	+	MAPKpT202
GATA3	-	SMAD3
GATA3	+	ATMpS1981
GATA3	+	EGFRV
GATA3	-	SMAD3pS423
GSK3ab	-	b-Catenin
GSK3ab	+	GSK3abpS21
GSK3ab	+	GSKpS9
GSK3ab	+	b-CateninpS
GSK3ab	-	XRCC1
GSK3ab	+	TSC2
GSK3ab	+	G1arrest
mTORpS2448	-	AKTpS473
mTORpS2448	+	GSKpS9
mTORpS2448	+	p70S6KpT389
mTORpS2448	+	TSC2pT1462
mTORpS2448	+	AKT
mTORpS2448	-	SRC
mTORpS2448	-	G1arrest
p21	+	RbpS807
p21	+	G2M
p21	-	G2arrest
STAT6pY641	-	S6
STAT6pY641	-	AKTpT308
XRCC1	-	AMPKpT172
XRCC1	-	AKT
XRCC1	+	p27
XRCC1	+	BCL2
XRCC1	-	SMAD3pS423
PCNA	-	4EBP1pS65
PCNA	+	p53
PCNA	-	RAD51
PCNA	+	Collagenase
PDK1pS241	-	MAPKpT202
PDK1pS241	-	c-JUNpS73
PDK1pS241	-	G1arrest
PDK1pS241	+	Sarrest
PI3Kp85	+	AKTpS473
PI3Kp85	-	IGFBP2
PI3Kp85	+	STAT3pY705
PI3Kp85	+	IRS1
PI3Kp85	+	STAT3
PI3Kp85	-	STAT5
PI3Kp85	-	Caspase9
PI3Kp85	-	SRCpY416
PI3Kp85	+	SRC
PI3Kp85	-	cellviab
PKCa	-	RbpS807
PKCa	+	AKTpS473
PKCa	-	GSKpS9
PKCa	-	p38pT180
PKCa	+	AKTpT308
PKCa	-	SMAD3
PKCa	-	BAK
PKCa	-	c-JUNpS73
PKCa	+	PDK1pS241
PKCa	-	Collagenase
RAD51	-	b-CateninpS
RAD51	+	GSK3ab
RAD51	-	STAT6pY641
RAD51	-	TAZpS89
RAD51	-	PCNA
RAD51	+	4EBP1pT70
RAD51	+	Sarrest
SRCpY416	+	MEKpS217
SRCpY416	-	b-Catenin
SRCpY416	-	STAT3pY705
SRCpY416	+	IGF1R-beta
SRCpY416	-	p27
SRCpY416	+	S6pS240
SRCpY416	+	bRAF
SRCpY416	+	PI3Kp85
SRCpY416	-	Sarrest
4EBP1pT70	+	RbpS807
4EBP1pT70	+	S6
4EBP1pT70	+	AMPKpT172
4EBP1pT70	-	p53
4EBP1pT70	+	ACC1
4EBP1pT70	-	GATA3
4EBP1pT70	+	GSK3ab
4EBP1pT70	+	Sarrest
4EBP1pT70	+	cellviab
ACCpS79	-	CyclinD1
ACCpS79	-	c-Myc
ACCpS79	+	Sarrest
Collagenase	-	S6
Collagenase	-	CyclinB1
Collagenase	+	PAX2
Collagenase	+	PCNA
Collagenase	-	TSC2
CyclinE1	+	RbpS807
CyclinE1	-	b-CateninpS
CyclinE1	-	SMAD3
CyclinE1	-	PLK1
CyclinE1	+	cellviab
IRS1pS307	+	Caveolin
IRS1pS307	-	CyclinD1
IRS1pS307	-	c-JUNpS73
IRS1pS307	-	Casp9cAsp31
IRS1pS307	+	Sarrest
p38	+	p38pT180
p38	+	STAT5
p38	+	a-tubulin
p38	-	ATMpS1981
p38	-	c-JUNpS73
p38	-	Casp9cAsp31
p38	-	ELK1pS383
p38	+	TSC2
SMAD3pS423	+	p27
SMAD3pS423	-	c-Myc
SMAD3pS423	+	SMAD3
SMAD3pS423	-	EGFRV
SMAD3pS423	-	GATA3
SMAD3pS423	-	Sarrest
SMAD3pS423	+	cellviab
TSC2	-	PAI-1
TSC2	+	TSC2pT1462
TSC2	+	cRAFV
TSC2	-	G1arrest
SRC	-	4EBP1pS65
SRC	-	MEKpS217
SRC	+	AKTpS473
SRC	+	b-Catenin
SRC	-	SRCpY527
SRC	-	STAT3pY705
SRC	-	AKTpT308
SRC	+	b-CateninpS
SRC	-	IGF1R-beta
SRC	-	STAT3
SRC	+	STAT5
SRC	+	STAT5pY694
SRC	-	SRCpY416
SRC	+	Collagenase
aMEK	+	MAPKpT202
aMEK	+	MEKpS217
aMEK	-	STAT3pY705
aMEK	-	STAT3
aMEK	+	STAT5
aMEK	-	G1arrest
aAKT	+	AKTpS473
aAKT	-	Caveolin
aAKT	+	AKTpT308
aAKT	-	p21
aHDAC	+	p53
aHDAC	-	COX2
aHDAC	-	G2arrest
aMDM2	-	G2M
aJAK	+	IGF1R-beta
aJAK	+	STAT5pY694
aJAK	-	cellviab
aBRAFm	+	MEKpS217
aBRAFm	+	CyclinD1
aBRAFm	+	AKTpT308
aBRAFm	-	AKT
aBRAFm	+	STAT5
aBRAFm	-	S6pS235
aBRAFm	-	ATR
aBRAFm	+	G2M
aBRAFm	-	G1arrest
aPKC	-	b-Catenin
aPKC	+	GSKpS9
aPKC	+	STAT3pY705
aPKC	-	IRS1
aPKC	+	mTORpS2448
aPKC	+	p21
aPKC	-	SRCpY416
aPKC	-	SRC
aSTAT3	+	Caveolin
aSTAT3	+	YAPpS127
aSTAT3	-	STAT5
aSTAT3	+	STAT5pY694
aSTAT3	+	ATR
aSTAT3	+	ACCpS79
amTOR	+	4EBP1pS65
amTOR	+	p70S6KpT389
amTOR	-	Fibronectin
aPI3K	+	AKTpS473
aCDK4	+	RbpS807
aCDK4	-	SRCpY527
aCDK4	-	Casp9cAsp31
aCDK4	+	p38
aCDK4	-	G2M
aCDK4	-	Sarrest
aCDK4	+	cellviab
aSRC	+	MEKpS217
aSRC	+	AKTpS473
aSRC	+	b-Catenin
aSRC	+	SRCpY527
aSRC	+	AKTpT308
aSRC	-	IGF1R-beta
aSRC	-	STAT3
aSRC	-	STAT5
aSRC	+	STAT5pY694
aSRC	+	PLK1
aSRC	-	CHK2pT68
aSRC	-	Caspase9
aSRC	-	c-JUNpS73
aSRC	+	PI3Kp85
aSRC	+	SRCpY416
aSRC	+	CyclinE1
aSRC	-	G1arrest
