RbpS807	+	bRAF
RbpS807	+	p21
MEKpS217	+	MAPKpT202
MEKpS217	+	YBIpS102
MEKpS217	+	SRCpY416
MEKpS217	+	G2M
MEKpS217	+	Sarrest
MEKpS217	-	cellviab
S6	-	c-JUNpS73
S6	+	GSK3ab
AKTpS473	+	TSC2pT1462
AKTpS473	+	mTORpS2448
AMPKpT172	-	G2M
b-Catenin	-	b-CateninpS
b-Catenin	-	IGF1R-beta
b-Catenin	+	PI3Kp85
BIM	-	CyclinD1
BIM	+	IGFBP2
BIM	-	AKT
BIM	-	RAD51
BIM	-	G2arrest
Caveolin	+	IGF1R-beta
Caveolin	-	COX2
Caveolin	-	Sarrest
CyclinB1	+	PLK1
CyclinD1	+	RbpS807
CyclinD1	-	BIM
CyclinD1	-	ACC1
CyclinD1	-	ACCpS79
CyclinD1	+	Sarrest
GSK3abpS21	+	GSKpS9
GSK3abpS21	-	IGFBP2
GSK3abpS21	+	p70S6KpT389
IGFBP2	-	MEKpS217
IGFBP2	+	BIM
IGFBP2	-	p38pT180
IGFBP2	+	Fibronectin
IGFBP2	-	HSP27
IGFBP2	+	STAT5pY694
IGFBP2	+	BCL-XL
IGFBP2	+	BCL2
IGFBP2	-	PI3Kp85
IGFBP2	+	G2M
IGFBP2	+	G2arrest
IGFBP2	-	Sarrest
IGFBP2	-	cellviab
p38pT180	+	BCL2
p38pT180	-	G2arrest
p38pT180	-	Sarrest
p53	+	Caveolin
p53	+	BCL-XL
p53	+	BCL2
p53	+	SRC
p53	+	G1arrest
p70S6KpT389	+	S6pS235
p70S6KpT389	+	S6pS240
SRCpY527	-	CyclinD1
SRCpY527	+	IGFBP2
SRCpY527	+	p70S6KpT389
SRCpY527	+	CHK1pS345
SRCpY527	+	mTORpS2448
SRCpY527	-	PDK1pS241
SRCpY527	-	SMAD3pS423
STAT3pY705	-	c-Myc
STAT3pY705	-	STAT5pY694
STAT3pY705	+	SMAD3pS423
STAT3pY705	+	SRC
STAT3pY705	-	Sarrest
YAPpS127	+	IGFBP2
YAPpS127	-	YBIpS102
YAPpS127	-	4EBP1pT37
YAPpS127	+	bRAF
YAPpS127	-	cellviab
ACC1	+	RbpS807
ACC1	+	IGFBP2
ACC1	+	4EBP1pT37
ACC1	+	4EBP1pT70
ACC1	+	ACCpS79
AKTpT308	+	AKTpS473
AKTpT308	+	GSK3abpS21
AKTpT308	+	GSKpS9
AKTpT308	-	BCL-XL
AKTpT308	+	p21
AKT	+	GSK3abpS21
AKT	+	p70S6KpT389
AKT	+	TSC2pT1462
AKT	+	YAPpS127
AKT	-	YBIpS102
AKT	+	mTORpS2448
AKT	-	p21
AKT	+	p38
AKT	-	G2M
AKT	+	cellviab
b-CateninpS	-	MEKpS217
b-CateninpS	+	AKTpT308
b-CateninpS	+	STAT5
b-CateninpS	+	cellviab
Fibronectin	+	IGF1R-beta
Fibronectin	+	IRS1
Fibronectin	+	c-Myc
Fibronectin	+	BCL-XL
HSP27	+	a-tubulin
HSP27	-	SMAD3pS423
HSP27	-	Sarrest
HSP27	+	cellviab
IGF1R-beta	-	AKTpS473
IGF1R-beta	-	AMPKpT172
IGF1R-beta	-	b-Catenin
IGF1R-beta	+	STAT3pY705
IGF1R-beta	+	Fibronectin
IGF1R-beta	-	mTORpS2448
IGF1R-beta	+	XRCC1
IGF1R-beta	-	ACCpS79
IGF1R-beta	-	G2M
IRS1	+	IGF1R-beta
IRS1	+	COX2
IRS1	-	YBIpS102
IRS1	+	PI3Kp85
IRS1	-	IRS1pS307
p27	-	GSK3abpS21
p27	-	c-Myc
p27	-	YBIpS102
p27	+	G1arrest
p27	+	cellviab
c-Myc	+	CyclinD1
c-Myc	-	p27
c-Myc	+	c-JUNpS73
c-Myc	-	SMAD3pS423
c-Myc	-	Sarrest
SMAD3	+	Caveolin
SMAD3	+	c-Myc
SMAD3	-	GATA3
SMAD3	+	SMAD3pS423
SMAD3	-	G2arrest
SMAD3	+	cellviab
STAT3	-	S6
STAT3	+	CyclinD1
STAT3	+	IGFBP2
STAT3	+	STAT5
STAT3	+	STAT5pY694
STAT3	-	CHK1pS345
STAT3	+	p21
STAT3	+	PDK1pS241
STAT5	+	PAI-1
STAT5	-	STAT3pY705
STAT5	+	IGF1R-beta
STAT5	-	STAT3
STAT5	+	RAD51
STAT5	-	G2M
STAT5	-	G2arrest
STAT5	+	Sarrest
STAT5pY694	-	STAT3pY705
STAT5pY694	+	Fibronectin
STAT5pY694	-	HSP27
STAT5pY694	+	STAT3
STAT5pY694	+	CHK2pT68
STAT5pY694	+	STAT6pY641
STAT5pY694	-	G2M
STAT5pY694	+	Sarrest
PAX2	-	ATR
PAX2	+	BAK
PAX2	+	BCL2
PLK1	+	CyclinB1
PLK1	-	p53
PLK1	+	STAT5
PLK1	-	CHK2pT68
PLK1	-	GATA3
PLK1	+	PI3Kp85
PLK1	+	cellviab
YBIpS102	+	MAPKpT202
YBIpS102	-	HSP27
YBIpS102	-	PKCa
CHK2pT68	+	G2M
CHK2pT68	+	cellviab
4EBP1pT37	-	Casp9cAsp31
Caspase9	+	COX2
Caspase9	+	EGFRV
Caspase9	+	GATA3
Caspase9	-	IRS1pS307
Caspase9	-	G2arrest
Caspase9	-	Sarrest
a-tubulin	+	AKTpT308
a-tubulin	+	SRCpY416
a-tubulin	+	p38
a-tubulin	+	cellviab
ATMpS1981	+	Caveolin
ATMpS1981	-	cRAFV
ATMpS1981	-	IRS1pS307
ATMpS1981	-	G2M
ATMpS1981	+	cellviab
ATR	+	p38pT180
ATR	+	IGF1R-beta
ATR	-	YBIpS102
ATR	+	CHK2pT68
ATR	-	GSK3ab
BAK	+	c-Myc
BAK	+	PAX2
BAK	+	ERa
BAK	+	TAZpS89
BAK	+	PI3Kp85
BAK	-	G2arrest
BAK	+	cellviab
BCL-XL	-	CyclinB1
BCL-XL	+	IGFBP2
BCL-XL	-	p38pT180
BCL-XL	+	p53
BCL-XL	-	CHK2pT68
BCL-XL	+	Caspase9
BCL-XL	+	BCL2
BCL-XL	+	STAT6pY641
BCL-XL	+	G1arrest
BCL-XL	-	G2arrest
BCL-XL	-	cellviab
BCL2	-	RbpS807
BCL2	+	AKTpS473
BCL2	+	p53
BCL2	+	Caspase9
BCL2	+	BCL-XL
BCL2	+	p21
bRAF	+	MEKpS217
bRAF	+	AKT
bRAF	-	STAT5pY694
bRAF	-	ATMpS1981
bRAF	-	mTORpS2448
bRAF	+	cellviab
c-JUNpS73	+	p38pT180
c-JUNpS73	-	YAPpS127
c-JUNpS73	+	c-Myc
c-JUNpS73	+	mTORpS2448
c-JUNpS73	-	G1arrest
c-JUNpS73	+	G2arrest
c-JUNpS73	+	Sarrest
c-JUNpS73	-	cellviab
Casp9cAsp31	-	4EBP1pS65
Casp9cAsp31	+	BAK
Casp9cAsp31	+	XRCC1
CHK1pS345	-	ELK1pS383
CHK1pS345	-	G1arrest
CHK1pS345	+	G2arrest
cRAFV	+	AKT
cRAFV	-	ERa
cRAFV	-	GATA3
cRAFV	-	Collagenase
cRAFV	+	TSC2
cRAFV	+	Sarrest
ELK1pS383	-	b-Catenin
ELK1pS383	+	p70S6KpT389
ELK1pS383	+	p27
ELK1pS383	+	p21
ELK1pS383	+	PCNA
ERa	+	PAX2
ERa	-	4EBP1pT37
ERa	+	PCNA
ERa	+	PKCa
ERa	-	G2M
ERa	-	Sarrest
GATA3	+	AKTpS473
GATA3	-	SMAD3
GATA3	+	EGFRV
GATA3	+	Collagenase
GATA3	-	SMAD3pS423
GSK3ab	+	RbpS807
GSK3ab	-	GSK3abpS21
GSK3ab	+	GSKpS9
GSK3ab	+	b-CateninpS
GSK3ab	-	Sarrest
GSK3ab	-	cellviab
mTORpS2448	+	4EBP1pS65
mTORpS2448	-	p27
mTORpS2448	+	YBIpS102
mTORpS2448	+	TAZpS89
mTORpS2448	-	PDK1pS241
mTORpS2448	-	CyclinE1
mTORpS2448	-	G2M
mTORpS2448	+	Sarrest
p21	-	GSK3abpS21
p21	+	GSKpS9
p21	-	p27
p21	+	STAT3
p21	-	Casp9cAsp31
p21	+	IRS1pS307
p21	-	p38
p21	+	cellviab
STAT6pY641	+	BIM
STAT6pY641	-	SRCpY416
STAT6pY641	-	G2M
STAT6pY641	+	G1arrest
TAZpS89	-	CHK1pS345
TAZpS89	+	Collagenase
TAZpS89	+	SRC
XRCC1	+	p53
XRCC1	+	ERa
XRCC1	-	TSC2
XRCC1	-	G2M
XRCC1	-	G2arrest
PCNA	+	Caspase9
PCNA	-	RAD51
PDK1pS241	-	CyclinB1
PDK1pS241	-	YAPpS127
PDK1pS241	+	G2M
PDK1pS241	+	G2arrest
PDK1pS241	+	cellviab
PI3Kp85	+	STAT3pY705
PI3Kp85	-	IRS1
PI3Kp85	+	STAT3
PI3Kp85	-	STAT5
PI3Kp85	-	SRCpY416
PI3Kp85	+	IRS1pS307
PI3Kp85	+	SRC
PI3Kp85	-	G1arrest
PI3Kp85	+	Sarrest
PKCa	-	AKTpS473
PKCa	-	GSKpS9
PKCa	-	AKTpT308
PKCa	+	ELK1pS383
PKCa	+	PDK1pS241
PKCa	-	SRCpY416
PKCa	+	SRC
PKCa	-	G1arrest
RAD51	+	4EBP1pS65
RAD51	-	STAT5pY694
RAD51	+	p21
RAD51	-	TAZpS89
RAD51	-	PCNA
RAD51	-	Sarrest
RAD51	+	cellviab
SRCpY416	+	MEKpS217
SRCpY416	+	YBIpS102
SRCpY416	+	cRAFV
SRCpY416	+	PI3Kp85
SRCpY416	+	SRC
SRCpY416	-	Sarrest
4EBP1pT70	+	S6
4EBP1pT70	+	ACC1
4EBP1pT70	-	ATMpS1981
4EBP1pT70	-	ELK1pS383
4EBP1pT70	-	STAT6pY641
4EBP1pT70	-	TAZpS89
4EBP1pT70	-	SRC
4EBP1pT70	+	G2arrest
4EBP1pT70	+	Sarrest
4EBP1pT70	+	cellviab
ACCpS79	-	CyclinD1
ACCpS79	+	ATMpS1981
ACCpS79	+	Sarrest
Collagenase	-	S6
Collagenase	+	PCNA
Collagenase	+	G2arrest
CyclinE1	+	RbpS807
CyclinE1	+	p53
CyclinE1	-	PI3Kp85
CyclinE1	-	cellviab
IRS1pS307	+	GSK3abpS21
IRS1pS307	-	b-CateninpS
IRS1pS307	+	PLK1
IRS1pS307	+	4EBP1pT37
p38	+	p38pT180
p38	+	ACC1
p38	+	STAT5
p38	-	Caspase9
p38	+	a-tubulin
p38	-	Casp9cAsp31
p38	-	ELK1pS383
p38	-	G2arrest
SMAD3pS423	+	S6
SMAD3pS423	+	p27
SMAD3pS423	+	c-Myc
SMAD3pS423	-	GATA3
TSC2	+	4EBP1pS65
TSC2	-	PAI-1
TSC2	-	SRCpY527
TSC2	-	TSC2pT1462
TSC2	+	cRAFV
TSC2	-	Collagenase
SRC	-	RbpS807
SRC	-	MEKpS217
SRC	-	SRCpY527
SRC	+	STAT3pY705
SRC	-	STAT3
SRC	+	STAT5
SRC	+	STAT5pY694
SRC	+	BAK
SRC	+	EGFRV
SRC	+	XRCC1
SRC	+	PI3Kp85
SRC	-	SRCpY416
SRC	-	Collagenase
aMEK	+	MAPKpT202
aMEK	+	MEKpS217
aMEK	-	STAT3
aMEK	-	STAT5
aMEK	-	ACCpS79
aMEK	+	cellviab
aAKT	+	AKTpS473
aAKT	-	Caveolin
aAKT	+	AKTpT308
aAKT	+	BCL-XL
aAKT	-	p21
aHDAC	+	p53
aHDAC	+	AKT
aHDAC	+	G2M
aHDAC	-	G2arrest
aHDAC	+	Sarrest
aMDM2	-	p53
aMDM2	-	PLK1
aMDM2	-	G2M
aMDM2	-	cellviab
aJAK	+	TSC2pT1462
aJAK	+	SMAD3
aJAK	+	STAT5pY694
aJAK	+	PI3Kp85
aJAK	-	G1arrest
aBRAFm	+	MEKpS217
aBRAFm	-	YAPpS127
aBRAFm	-	AKTpT308
aBRAFm	+	AKT
aBRAFm	+	G2arrest
aBRAFm	-	cellviab
aPKC	+	STAT3pY705
aPKC	-	HSP27
aPKC	-	IRS1
aPKC	+	SMAD3
aPKC	-	STAT5pY694
aPKC	+	mTORpS2448
aPKC	+	p21
aPKC	-	SRCpY416
aPKC	-	SRC
aSTAT3	+	STAT5
aSTAT3	+	STAT5pY694
aSTAT3	-	ELK1pS383
aSTAT3	+	TSC2
aSTAT3	-	G2M
amTOR	+	4EBP1pS65
amTOR	+	p38pT180
amTOR	+	p70S6KpT389
aPI3K	+	AKTpS473
aPI3K	-	Caveolin
aCDK4	+	RbpS807
aCDK4	-	SRCpY527
aCDK4	-	IRS1
aCDK4	+	ELK1pS383
aCDK4	-	ACCpS79
aCDK4	+	p38
aCDK4	-	Sarrest
aSRC	+	MEKpS217
aSRC	+	SRCpY527
aSRC	-	IGF1R-beta
aSRC	+	STAT5
aSRC	+	STAT5pY694
aSRC	-	CHK2pT68
aSRC	+	PI3Kp85
aSRC	+	SRCpY416
aSRC	+	G1arrest
aSRC	+	cellviab
