4EBP1pS65	+	4EBP1pT37
RbpS807	-	p53
MEKpS217	+	MAPKpT202
MEKpS217	+	p70S6KpT389
MEKpS217	+	SRCpY527
MEKpS217	-	IRS1
PAI-1	+	p27
AKTpS473	+	TSC2pT1462
AKTpS473	+	mTORpS2448
b-Catenin	+	b-CateninpS
b-Catenin	-	IGF1R-beta
b-Catenin	-	YBIpS102
b-Catenin	+	GSK3ab
BIM	-	CyclinD1
BIM	-	RAD51
Caveolin	+	Fibronectin
Caveolin	-	COX2
Caveolin	+	SMAD3pS423
CyclinB1	+	p70S6KpT389
CyclinB1	+	PLK1
CyclinD1	+	RbpS807
CyclinD1	-	BIM
CyclinD1	-	ACCpS79
CyclinD1	-	G1arrest
GSK3abpS21	+	GSKpS9
GSK3abpS21	-	SRC
GSK3abpS21	-	G2arrest
IGFBP2	+	PAI-1
IGFBP2	+	BIM
IGFBP2	-	b-CateninpS
IGFBP2	+	Fibronectin
IGFBP2	+	G2arrest
p38pT180	+	MEKpS217
p38pT180	-	XRCC1
p38pT180	+	cellviab
p53	+	Caveolin
p53	+	BCL-XL
p53	+	BCL2
p53	+	SRC
p53	+	G1arrest
p70S6KpT389	+	S6pS235
p70S6KpT389	+	S6pS240
SRCpY527	+	G2arrest
STAT3pY705	-	STAT5
STAT3pY705	-	STAT5pY694
STAT3pY705	-	bRAF
STAT3pY705	-	EGFRV
STAT3pY705	-	Sarrest
TSC2pT1462	+	CyclinE1
TSC2pT1462	+	Sarrest
YAPpS127	-	AMPKpT172
YAPpS127	-	Caspase9
YAPpS127	+	IRS1pS307
YAPpS127	+	G1arrest
YAPpS127	+	G2arrest
ACC1	-	PCNA
ACC1	+	PI3Kp85
ACC1	+	4EBP1pT70
ACC1	-	ACCpS79
AKTpT308	+	AKTpS473
AKTpT308	+	GSK3abpS21
AKTpT308	+	GSKpS9
AKTpT308	-	BCL-XL
AKT	+	GSK3abpS21
AKT	+	TSC2pT1462
AKT	+	YAPpS127
AKT	+	mTORpS2448
b-CateninpS	+	PAI-1
b-CateninpS	-	STAT5
b-CateninpS	-	YBIpS102
b-CateninpS	+	c-JUNpS73
b-CateninpS	+	PI3Kp85
b-CateninpS	-	Collagenase
b-CateninpS	+	G2M
b-CateninpS	-	Sarrest
Fibronectin	+	IGF1R-beta
Fibronectin	+	IRS1
Fibronectin	+	ERa
Fibronectin	-	SRCpY416
Fibronectin	+	cellviab
HSP27	-	CyclinD1
HSP27	-	GSKpS9
HSP27	+	IGF1R-beta
HSP27	+	SMAD3
HSP27	+	G2arrest
IGF1R-beta	-	b-Catenin
IGF1R-beta	-	IRS1
IGF1R-beta	-	mTORpS2448
IGF1R-beta	-	ACCpS79
IRS1	+	b-Catenin
IRS1	-	IGFBP2
IRS1	-	HSP27
IRS1	+	COX2
IRS1	+	PI3Kp85
IRS1	-	RAD51
IRS1	-	IRS1pS307
p27	-	GSK3abpS21
p27	-	Fibronectin
p27	-	c-Myc
p27	+	STAT3
p27	-	YBIpS102
p27	+	G1arrest
c-Myc	-	STAT3pY705
c-Myc	-	p27
c-Myc	-	SMAD3
c-Myc	-	STAT5
c-Myc	+	c-JUNpS73
c-Myc	-	SMAD3pS423
c-Myc	-	G2M
c-Myc	-	G1arrest
SMAD3	+	AMPKpT172
SMAD3	+	Caveolin
SMAD3	+	c-Myc
SMAD3	-	Casp9cAsp31
SMAD3	-	EGFRV
SMAD3	-	GATA3
STAT3	-	4EBP1pS65
STAT3	+	IGFBP2
STAT3	+	p70S6KpT389
STAT3	-	YAPpS127
STAT3	-	AKTpT308
STAT3	+	STAT5
STAT3	-	STAT5pY694
STAT3	+	COX2
STAT3	+	ATR
STAT3	-	GATA3
STAT3	+	PDK1pS241
STAT3	-	G2arrest
STAT5	+	b-Catenin
STAT5	-	STAT3pY705
STAT5	+	AKT
STAT5	+	SRCpY416
STAT5	+	G2arrest
STAT5pY694	+	STAT3pY705
STAT5pY694	+	TSC2pT1462
STAT5pY694	+	STAT3
STAT5pY694	-	G2arrest
STAT5pY694	-	cellviab
COX2	-	STAT3pY705
PAX2	-	AKTpS473
PAX2	-	p70S6KpT389
PAX2	-	ATR
PAX2	+	BAK
PAX2	+	Casp9cAsp31
PAX2	+	GATA3
PAX2	+	Collagenase
PAX2	+	cellviab
PLK1	+	RbpS807
PLK1	+	CyclinB1
PLK1	-	CyclinD1
PLK1	+	SRCpY416
PLK1	-	G1arrest
YBIpS102	-	b-Catenin
YBIpS102	-	HSP27
YBIpS102	+	CHK1pS345
YBIpS102	+	mTORpS2448
YBIpS102	-	PKCa
YBIpS102	+	cellviab
CHK2pT68	-	SRCpY416
CHK2pT68	-	G2arrest
Caspase9	-	MAPKpT202
Caspase9	-	BCL2
Caspase9	+	SRC
Caspase9	-	Sarrest
Caspase9	-	cellviab
a-tubulin	+	4EBP1pS65
a-tubulin	+	bRAF
a-tubulin	-	ERa
a-tubulin	+	Collagenase
a-tubulin	-	IRS1pS307
a-tubulin	+	p38
a-tubulin	+	G1arrest
ATMpS1981	+	PAX2
ATMpS1981	-	GATA3
ATMpS1981	+	TAZpS89
ATMpS1981	+	G1arrest
ATR	+	CyclinD1
ATR	+	AKT
ATR	-	PAX2
ATR	+	CHK2pT68
ATR	+	cellviab
BAK	-	4EBP1pS65
BAK	-	MEKpS217
BAK	-	AKTpS473
BAK	+	PAX2
BAK	+	ERa
BAK	+	TAZpS89
BAK	-	G2arrest
BAK	+	Sarrest
BCL-XL	-	4EBP1pS65
BCL-XL	+	p53
BCL-XL	+	BCL2
BCL-XL	+	ELK1pS383
BCL-XL	+	STAT6pY641
BCL2	+	p53
BCL2	+	YBIpS102
BCL2	+	BCL-XL
BCL2	+	STAT6pY641
BCL2	-	SMAD3pS423
BCL2	-	G2arrest
bRAF	+	4EBP1pS65
bRAF	-	MAPKpT202
bRAF	+	MEKpS217
bRAF	-	AKTpS473
bRAF	+	CyclinD1
bRAF	+	AKTpT308
bRAF	+	AKT
bRAF	+	STAT5
bRAF	-	GATA3
bRAF	+	G1arrest
bRAF	-	G2arrest
c-JUNpS73	-	ACC1
c-JUNpS73	+	c-Myc
c-JUNpS73	-	Sarrest
Casp9cAsp31	-	ACC1
Casp9cAsp31	-	ATR
Casp9cAsp31	+	CyclinE1
Casp9cAsp31	-	p38
Casp9cAsp31	+	Sarrest
Casp9cAsp31	+	cellviab
CHK1pS345	-	ACC1
CHK1pS345	-	Fibronectin
CHK1pS345	+	STAT5pY694
CHK1pS345	-	PKCa
CHK1pS345	+	Collagenase
CHK1pS345	+	G1arrest
CHK1pS345	+	Sarrest
CHK1pS345	-	cellviab
cRAFV	+	STAT3pY705
cRAFV	-	ATMpS1981
cRAFV	+	bRAF
cRAFV	+	TSC2
EGFRV	+	MAPKpT202
EGFRV	+	TAZpS89
EGFRV	+	ACCpS79
EGFRV	-	G2M
EGFRV	+	Sarrest
ELK1pS383	+	AKTpS473
ELK1pS383	+	c-Myc
ELK1pS383	+	PAX2
ELK1pS383	-	YBIpS102
ELK1pS383	-	a-tubulin
ELK1pS383	-	ATMpS1981
ELK1pS383	+	SMAD3pS423
ERa	-	CyclinB1
ERa	+	p70S6KpT389
ERa	-	AKT
ERa	-	cellviab
GATA3	+	IGFBP2
GATA3	-	SMAD3
GATA3	+	EGFRV
GATA3	+	IRS1pS307
GATA3	-	SMAD3pS423
GATA3	+	G2M
GSK3ab	+	S6
GSK3ab	-	CyclinD1
GSK3ab	+	GSK3abpS21
GSK3ab	+	GSKpS9
GSK3ab	+	EGFRV
GSK3ab	+	4EBP1pT70
GSK3ab	-	G1arrest
GSK3ab	+	cellviab
mTORpS2448	-	AKTpS473
mTORpS2448	-	p53
mTORpS2448	+	AKT
mTORpS2448	-	G1arrest
p21	-	BIM
p21	+	CyclinD1
p21	-	SMAD3
p21	-	PCNA
p21	+	PDK1pS241
p21	-	RAD51
p21	-	TSC2
p21	+	G2arrest
p21	-	cellviab
STAT6pY641	-	4EBP1pS65
STAT6pY641	+	G2M
TAZpS89	+	RbpS807
TAZpS89	+	SRCpY527
TAZpS89	-	ACC1
TAZpS89	-	p21
TAZpS89	-	SRCpY416
TAZpS89	+	G2arrest
TAZpS89	+	Sarrest
XRCC1	-	AMPKpT172
XRCC1	+	STAT3pY705
XRCC1	+	YAPpS127
XRCC1	+	c-Myc
XRCC1	+	bRAF
XRCC1	+	c-JUNpS73
XRCC1	+	ACCpS79
XRCC1	-	G2M
XRCC1	+	G2arrest
XRCC1	+	cellviab
PCNA	+	b-CateninpS
PCNA	+	XRCC1
PCNA	-	RAD51
PCNA	-	G2arrest
PDK1pS241	+	4EBP1pS65
PDK1pS241	+	bRAF
PDK1pS241	+	ERa
PI3Kp85	-	IGFBP2
PI3Kp85	+	p38pT180
PI3Kp85	+	STAT3pY705
PI3Kp85	+	STAT3
PI3Kp85	-	SRCpY416
PI3Kp85	+	SRC
PI3Kp85	-	G1arrest
PKCa	-	RbpS807
PKCa	+	CyclinB1
PKCa	-	GSKpS9
PKCa	-	p38pT180
PKCa	+	AKTpT308
PKCa	-	b-CateninpS
PKCa	+	ELK1pS383
PKCa	+	PDK1pS241
PKCa	-	SRCpY416
PKCa	+	CyclinE1
PKCa	+	SMAD3pS423
PKCa	+	SRC
PKCa	-	G2arrest
RAD51	+	MEKpS217
RAD51	+	YAPpS127
RAD51	+	4EBP1pT37
RAD51	-	c-JUNpS73
RAD51	-	PCNA
RAD51	+	G2M
RAD51	+	cellviab
SRCpY416	+	MEKpS217
SRCpY416	+	AKTpS473
SRCpY416	-	b-Catenin
SRCpY416	+	ACC1
SRCpY416	-	IGF1R-beta
SRCpY416	-	GATA3
SRCpY416	+	GSK3ab
SRCpY416	+	SRC
SRCpY416	-	G2arrest
4EBP1pT70	+	AMPKpT172
4EBP1pT70	-	BIM
4EBP1pT70	+	ACC1
4EBP1pT70	+	ATMpS1981
4EBP1pT70	+	GSK3ab
4EBP1pT70	+	RAD51
4EBP1pT70	+	cellviab
ACCpS79	-	b-Catenin
ACCpS79	-	CyclinD1
ACCpS79	+	S6pS240
ACCpS79	-	IRS1pS307
Collagenase	-	S6
Collagenase	+	CHK2pT68
Collagenase	+	ATMpS1981
Collagenase	+	STAT6pY641
Collagenase	+	PCNA
Collagenase	-	TSC2
CyclinE1	+	RbpS807
CyclinE1	+	p38pT180
CyclinE1	+	STAT3
CyclinE1	-	cellviab
IRS1pS307	-	b-CateninpS
IRS1pS307	-	Fibronectin
IRS1pS307	-	STAT5pY694
IRS1pS307	-	PAX2
IRS1pS307	-	STAT6pY641
p38	+	p38pT180
p38	+	STAT3pY705
p38	-	STAT3
p38	-	STAT5
p38	+	a-tubulin
p38	-	BAK
p38	-	Casp9cAsp31
p38	-	ELK1pS383
p38	+	IRS1pS307
p38	-	G1arrest
p38	-	cellviab
SMAD3pS423	+	GSKpS9
SMAD3pS423	+	p27
SMAD3pS423	+	GATA3
SMAD3pS423	+	GSK3ab
SMAD3pS423	+	cellviab
TSC2	-	PAI-1
TSC2	+	TSC2pT1462
TSC2	-	BCL2
TSC2	+	cRAFV
TSC2	-	GATA3
TSC2	-	cellviab
SRC	-	MEKpS217
SRC	+	AKTpS473
SRC	+	b-Catenin
SRC	-	SRCpY527
SRC	-	STAT3pY705
SRC	-	AKTpT308
SRC	+	IGF1R-beta
SRC	-	STAT3
SRC	+	STAT5
SRC	+	STAT5pY694
SRC	+	S6pS235
SRC	+	Caspase9
SRC	+	EGFRV
SRC	+	PI3Kp85
SRC	-	SRCpY416
SRC	+	Sarrest
aMEK	+	MAPKpT202
aMEK	+	MEKpS217
aMEK	-	p27
aMEK	-	STAT3
aMEK	-	STAT5
aMEK	-	G1arrest
aAKT	+	AKTpS473
aAKT	-	Caveolin
aAKT	+	AKTpT308
aAKT	+	HSP27
aAKT	+	BCL-XL
aHDAC	+	p53
aHDAC	-	CyclinE1
aHDAC	-	G2arrest
aMDM2	-	p53
aMDM2	+	c-Myc
aMDM2	+	PAX2
aMDM2	-	ELK1pS383
aMDM2	-	TAZpS89
aMDM2	-	G2M
aMDM2	+	G1arrest
aJAK	+	STAT3pY705
aJAK	+	STAT5pY694
aJAK	-	Caspase9
aJAK	+	PI3Kp85
aJAK	-	G2M
aBRAFm	+	MEKpS217
aBRAFm	-	BIM
aBRAFm	-	CyclinB1
aBRAFm	+	AKTpT308
aBRAFm	+	AKT
aPKC	+	STAT3pY705
aPKC	+	b-CateninpS
aPKC	-	HSP27
aPKC	-	IRS1
aPKC	+	SMAD3
aPKC	+	mTORpS2448
aPKC	-	SRCpY416
aPKC	-	CyclinE1
aPKC	+	SMAD3pS423
aPKC	-	SRC
aPKC	-	G2arrest
aSTAT3	+	STAT5
aSTAT3	+	STAT5pY694
aSTAT3	-	BCL2
aSTAT3	+	Sarrest
amTOR	+	4EBP1pS65
amTOR	+	p70S6KpT389
amTOR	+	mTORpS2448
amTOR	-	RAD51
amTOR	-	G2M
aPI3K	+	AKTpS473
aPI3K	+	PCNA
aPI3K	+	cellviab
aCDK4	+	RbpS807
aCDK4	-	SRCpY527
aCDK4	+	IGF1R-beta
aCDK4	-	PAX2
aCDK4	-	CHK1pS345
aCDK4	-	G2M
aCDK4	-	G1arrest
aCDK4	-	Sarrest
aCDK4	+	cellviab
aSRC	+	MEKpS217
aSRC	+	SRCpY527
aSRC	+	AKTpT308
aSRC	-	IGF1R-beta
aSRC	-	STAT3
aSRC	-	STAT5
aSRC	+	STAT5pY694
aSRC	-	CHK2pT68
aSRC	+	PI3Kp85
aSRC	+	SRCpY416
aSRC	+	CyclinE1
aSRC	-	G2M
aSRC	+	Sarrest
