RbpS807	+	4EBP1pT37
RbpS807	-	G1arrest
RbpS807	-	Sarrest
MAPKpT202	-	IGFBP2
MAPKpT202	-	p53
MAPKpT202	+	SRCpY527
MAPKpT202	-	PLK1
MAPKpT202	-	G2M
MEKpS217	+	MAPKpT202
S6	+	S6pS235
S6	-	S6pS240
PAI-1	+	PAX2
AKTpS473	+	GSKpS9
AKTpS473	+	TSC2pT1462
AKTpS473	+	AKTpT308
AKTpS473	+	mTORpS2448
AMPKpT172	-	PAX2
AMPKpT172	+	GSK3ab
AMPKpT172	-	XRCC1
b-Catenin	-	S6
b-Catenin	-	b-CateninpS
b-Catenin	+	HSP27
b-Catenin	-	IGF1R-beta
b-Catenin	-	mTORpS2448
b-Catenin	-	SRCpY416
BIM	-	CyclinD1
Caveolin	+	IGF1R-beta
Caveolin	+	SMAD3
Caveolin	-	COX2
Caveolin	+	SMAD3pS423
CyclinB1	+	PLK1
CyclinB1	+	cellviab
CyclinD1	+	RbpS807
CyclinD1	-	BIM
CyclinD1	-	BAK
GSK3abpS21	+	GSKpS9
IGFBP2	+	Fibronectin
IGFBP2	+	STAT3
IGFBP2	-	cRAFV
IGFBP2	+	4EBP1pT70
IGFBP2	-	G1arrest
p38pT180	-	S6pS240
p38pT180	-	GATA3
p38pT180	-	XRCC1
p38pT180	-	PI3Kp85
p38pT180	-	ACCpS79
p38pT180	-	p38
p38pT180	-	Sarrest
p38pT180	+	cellviab
p53	+	Caveolin
p53	+	GSKpS9
p53	+	BCL-XL
p53	+	BCL2
p53	+	SRC
p70S6KpT389	+	S6pS235
p70S6KpT389	+	S6pS240
SRCpY527	+	MEKpS217
SRCpY527	+	TSC2pT1462
SRCpY527	+	CHK1pS345
SRCpY527	-	ELK1pS383
SRCpY527	-	PDK1pS241
SRCpY527	-	cellviab
STAT3pY705	-	c-Myc
STAT3pY705	+	STAT5
STAT3pY705	-	STAT5pY694
STAT3pY705	-	EGFRV
STAT3pY705	-	Sarrest
TSC2pT1462	+	GSK3ab
YAPpS127	+	S6
YAPpS127	-	AKT
YAPpS127	+	IRS1
YAPpS127	-	Caspase9
YAPpS127	+	IRS1pS307
YAPpS127	-	G1arrest
ACC1	+	4EBP1pS65
ACC1	-	SRCpY527
ACC1	+	PI3Kp85
ACC1	+	4EBP1pT70
ACC1	+	ACCpS79
ACC1	+	G2arrest
AKTpT308	+	AKTpS473
AKTpT308	+	GSK3abpS21
AKTpT308	-	BCL-XL
AKTpT308	+	p21
AKT	+	GSK3abpS21
AKT	+	GSKpS9
AKT	+	TSC2pT1462
AKT	+	YAPpS127
AKT	-	BAK
AKT	-	BCL-XL
AKT	+	mTORpS2448
AKT	+	p21
b-CateninpS	+	IGF1R-beta
b-CateninpS	-	GATA3
b-CateninpS	+	mTORpS2448
b-CateninpS	+	PI3Kp85
Fibronectin	+	BIM
Fibronectin	-	SRCpY527
Fibronectin	+	IGF1R-beta
Fibronectin	+	IRS1
Fibronectin	+	BCL-XL
Fibronectin	-	c-JUNpS73
Fibronectin	+	SRCpY416
Fibronectin	+	cellviab
HSP27	-	AMPKpT172
HSP27	-	GSK3ab
HSP27	+	p38
HSP27	+	Sarrest
IGF1R-beta	+	Fibronectin
IGF1R-beta	-	IRS1
IGF1R-beta	-	BAK
IGF1R-beta	-	ELK1pS383
IGF1R-beta	+	G2M
IGF1R-beta	+	G2arrest
IGF1R-beta	-	Sarrest
IRS1	+	IGF1R-beta
IRS1	+	COX2
IRS1	-	YBIpS102
IRS1	-	IRS1pS307
p27	-	GSK3abpS21
p27	-	c-Myc
p27	-	YBIpS102
p27	+	G2M
p27	+	G1arrest
p27	-	Sarrest
p27	+	cellviab
c-Myc	-	p27
c-Myc	+	SMAD3
c-Myc	+	YBIpS102
c-Myc	+	c-JUNpS73
c-Myc	-	SMAD3pS423
c-Myc	+	Sarrest
SMAD3	+	Caveolin
SMAD3	+	c-Myc
SMAD3	+	SMAD3pS423
STAT3	+	IGFBP2
STAT3	+	STAT5
STAT3	+	STAT5pY694
STAT3	-	CHK1pS345
STAT3	+	p21
STAT3	+	PDK1pS241
STAT3	-	RAD51
STAT5	-	STAT3pY705
STAT5	+	p27
STAT5	+	G1arrest
STAT5	-	G2arrest
STAT5	-	Sarrest
STAT5pY694	+	STAT3pY705
STAT5pY694	+	TSC2pT1462
STAT5pY694	+	IRS1
STAT5pY694	+	STAT3
STAT5pY694	+	PLK1
STAT5pY694	+	CHK2pT68
STAT5pY694	+	STAT6pY641
STAT5pY694	-	SRCpY416
STAT5pY694	+	ACCpS79
STAT5pY694	+	CyclinE1
STAT5pY694	+	G2arrest
COX2	+	PI3Kp85
PAX2	+	ATMpS1981
PAX2	-	ATR
PAX2	+	BAK
PAX2	-	SMAD3pS423
PLK1	+	RbpS807
PLK1	+	CyclinB1
PLK1	+	GSKpS9
PLK1	-	CHK2pT68
PLK1	-	a-tubulin
PLK1	+	G2arrest
PLK1	+	cellviab
YBIpS102	+	CHK1pS345
YBIpS102	-	PKCa
YBIpS102	-	cellviab
CHK2pT68	+	STAT5pY694
CHK2pT68	-	SRCpY416
4EBP1pT37	+	p70S6KpT389
4EBP1pT37	-	p27
Caspase9	+	SRCpY527
Caspase9	+	G2arrest
a-tubulin	-	CyclinB1
a-tubulin	+	HSP27
a-tubulin	-	STAT5pY694
a-tubulin	-	BCL2
a-tubulin	-	XRCC1
a-tubulin	+	p38
a-tubulin	+	cellviab
ATMpS1981	-	MAPKpT202
ATMpS1981	-	STAT5
ATMpS1981	+	mTORpS2448
ATMpS1981	+	TAZpS89
ATMpS1981	-	4EBP1pT70
ATR	+	CHK2pT68
ATR	+	a-tubulin
ATR	+	STAT6pY641
ATR	-	Collagenase
ATR	-	G1arrest
ATR	-	cellviab
BAK	+	COX2
BAK	-	ATR
BAK	+	ERa
BAK	+	ACCpS79
BAK	+	SRC
BAK	+	G2arrest
BCL-XL	+	p53
BCL-XL	-	IRS1
BCL-XL	-	PLK1
BCL-XL	+	BCL2
BCL-XL	-	c-JUNpS73
BCL-XL	-	G2M
BCL-XL	+	G2arrest
BCL2	-	p38pT180
BCL2	+	p53
BCL2	-	p27
BCL2	-	a-tubulin
BCL2	+	BCL-XL
BCL2	-	TSC2
BCL2	-	G1arrest
bRAF	+	MEKpS217
bRAF	-	p53
bRAF	+	AKT
bRAF	-	c-Myc
bRAF	-	EGFRV
bRAF	+	SRCpY416
bRAF	-	G2M
bRAF	+	Sarrest
c-JUNpS73	-	STAT3pY705
c-JUNpS73	-	ACC1
c-JUNpS73	+	c-Myc
c-JUNpS73	+	Sarrest
Casp9cAsp31	-	CyclinB1
Casp9cAsp31	+	S6pS240
Casp9cAsp31	-	RAD51
Casp9cAsp31	-	p38
Casp9cAsp31	-	G2M
Casp9cAsp31	-	cellviab
CHK1pS345	-	GSKpS9
CHK1pS345	+	YBIpS102
CHK1pS345	+	ATMpS1981
CHK1pS345	-	ATR
CHK1pS345	-	cRAFV
CHK1pS345	-	ELK1pS383
CHK1pS345	+	RAD51
CHK1pS345	+	cellviab
cRAFV	+	HSP27
cRAFV	-	PLK1
cRAFV	-	S6pS235
cRAFV	+	4EBP1pT37
cRAFV	+	TSC2
cRAFV	-	G2M
EGFRV	-	p70S6KpT389
EGFRV	+	SRCpY527
EGFRV	-	SRCpY416
EGFRV	+	Sarrest
ELK1pS383	-	CyclinB1
ELK1pS383	-	G2arrest
ELK1pS383	+	Sarrest
ELK1pS383	+	cellviab
ERa	+	Casp9cAsp31
ERa	+	TAZpS89
ERa	-	4EBP1pT70
GATA3	-	4EBP1pS65
GATA3	+	p53
GATA3	-	SMAD3
GATA3	+	PAX2
GATA3	+	Collagenase
GATA3	-	p38
GATA3	-	Sarrest
GSK3ab	+	b-Catenin
GSK3ab	-	GSKpS9
GSK3ab	+	SMAD3
GSK3ab	-	c-JUNpS73
GSK3ab	-	GATA3
mTORpS2448	-	AKTpS473
mTORpS2448	+	p70S6KpT389
mTORpS2448	-	YAPpS127
mTORpS2448	-	AKT
mTORpS2448	-	ERa
mTORpS2448	+	G2M
mTORpS2448	-	G2arrest
mTORpS2448	-	Sarrest
p21	-	G2M
STAT6pY641	-	4EBP1pS65
STAT6pY641	+	ERa
STAT6pY641	-	cellviab
TAZpS89	-	p53
TAZpS89	+	GATA3
TAZpS89	+	STAT6pY641
TAZpS89	+	G2M
TAZpS89	+	G1arrest
TAZpS89	+	cellviab
XRCC1	+	IGF1R-beta
XRCC1	+	BAK
XRCC1	-	SMAD3pS423
XRCC1	-	G2M
XRCC1	-	G2arrest
XRCC1	-	Sarrest
PCNA	+	HSP27
PCNA	-	S6pS240
PCNA	-	RAD51
PCNA	+	Collagenase
PDK1pS241	+	b-Catenin
PDK1pS241	-	GSK3abpS21
PDK1pS241	+	p53
PDK1pS241	+	PKCa
PDK1pS241	+	SMAD3pS423
PDK1pS241	+	Sarrest
PI3Kp85	+	STAT3pY705
PI3Kp85	+	STAT3
PI3Kp85	-	CyclinE1
PI3Kp85	+	SRC
PI3Kp85	+	G1arrest
PKCa	-	GSKpS9
PKCa	-	p38pT180
PKCa	+	PDK1pS241
PKCa	-	SRCpY416
PKCa	-	G2M
PKCa	-	Sarrest
RAD51	-	AKTpT308
RAD51	-	STAT5
RAD51	-	a-tubulin
RAD51	+	GATA3
RAD51	-	PCNA
RAD51	+	G2M
RAD51	-	Sarrest
SRCpY416	+	MEKpS217
SRCpY416	+	AKTpS473
SRCpY416	-	b-Catenin
SRCpY416	-	IGF1R-beta
SRCpY416	+	PI3Kp85
SRCpY416	+	SRC
SRCpY416	+	cellviab
4EBP1pT70	-	GSKpS9
4EBP1pT70	+	YAPpS127
4EBP1pT70	+	ACC1
4EBP1pT70	-	BCL-XL
4EBP1pT70	+	GSK3ab
4EBP1pT70	+	CyclinE1
4EBP1pT70	+	cellviab
ACCpS79	-	MEKpS217
ACCpS79	-	BIM
ACCpS79	-	CyclinD1
ACCpS79	-	RAD51
ACCpS79	+	G2arrest
Collagenase	-	S6
Collagenase	+	p53
Collagenase	-	AKT
Collagenase	+	Caspase9
Collagenase	+	PCNA
CyclinE1	-	RbpS807
CyclinE1	-	b-CateninpS
CyclinE1	-	PLK1
CyclinE1	-	PI3Kp85
CyclinE1	+	G2M
CyclinE1	-	cellviab
IRS1pS307	+	AKTpT308
IRS1pS307	-	STAT5pY694
IRS1pS307	-	BAK
IRS1pS307	-	PDK1pS241
IRS1pS307	-	ACCpS79
p38	+	p38pT180
p38	+	STAT3pY705
p38	+	STAT5
p38	-	YBIpS102
p38	+	a-tubulin
p38	-	Casp9cAsp31
p38	-	ELK1pS383
SMAD3pS423	+	AMPKpT172
SMAD3pS423	+	p27
SMAD3pS423	+	YBIpS102
SMAD3pS423	-	BCL2
SMAD3pS423	+	bRAF
SMAD3pS423	-	GATA3
SMAD3pS423	-	STAT6pY641
TSC2	-	PAI-1
TSC2	+	AMPKpT172
TSC2	+	TSC2pT1462
TSC2	-	Fibronectin
TSC2	+	bRAF
TSC2	+	cRAFV
TSC2	+	Sarrest
TSC2	+	cellviab
SRC	-	MEKpS217
SRC	+	AKTpS473
SRC	+	b-Catenin
SRC	-	SRCpY527
SRC	-	STAT3pY705
SRC	-	AKTpT308
SRC	-	IGF1R-beta
SRC	-	STAT3
SRC	+	STAT5
SRC	+	STAT5pY694
SRC	+	EGFRV
SRC	+	TAZpS89
SRC	+	PDK1pS241
SRC	+	PI3Kp85
SRC	+	SRCpY416
SRC	-	cellviab
aMEK	+	MAPKpT202
aMEK	+	MEKpS217
aMEK	+	STAT3pY705
aMEK	+	STAT3
aMEK	-	STAT5
aMEK	-	G1arrest
aAKT	+	AKTpS473
aAKT	-	Caveolin
aAKT	+	AKTpT308
aAKT	+	HSP27
aAKT	-	STAT5
aAKT	+	BCL-XL
aAKT	-	EGFRV
aAKT	-	p21
aAKT	-	STAT6pY641
aAKT	+	cellviab
aHDAC	+	p53
aHDAC	-	G2arrest
aHDAC	+	Sarrest
aMDM2	-	MAPKpT202
aMDM2	+	Caveolin
aMDM2	+	p53
aJAK	+	STAT5pY694
aJAK	-	PLK1
aJAK	-	ACCpS79
aBRAFm	+	MEKpS217
aBRAFm	+	AKTpT308
aBRAFm	+	AKT
aBRAFm	-	EGFRV
aBRAFm	-	G1arrest
aBRAFm	+	G2arrest
aBRAFm	-	Sarrest
aBRAFm	+	cellviab
aPKC	+	AKTpS473
aPKC	-	b-Catenin
aPKC	+	GSKpS9
aPKC	+	STAT3pY705
aPKC	-	IRS1
aPKC	+	SMAD3
aPKC	-	Caspase9
aPKC	+	mTORpS2448
aPKC	+	p21
aPKC	-	SRCpY416
aPKC	-	SRC
aSTAT3	+	GSKpS9
aSTAT3	+	STAT5pY694
aSTAT3	+	CHK2pT68
aSTAT3	+	G1arrest
aSTAT3	-	Sarrest
amTOR	-	PAI-1
amTOR	-	p53
amTOR	+	p70S6KpT389
amTOR	-	cellviab
aPI3K	+	AKTpS473
aCDK4	+	RbpS807
aCDK4	-	MEKpS217
aCDK4	-	SRCpY527
aCDK4	+	AKT
aCDK4	-	CHK2pT68
aCDK4	-	ACCpS79
aCDK4	-	Sarrest
aSRC	-	RbpS807
aSRC	+	MEKpS217
aSRC	+	AKTpS473
aSRC	+	b-Catenin
aSRC	+	SRCpY527
aSRC	+	STAT3pY705
aSRC	+	AKTpT308
aSRC	-	IGF1R-beta
aSRC	+	STAT3
aSRC	+	STAT5
aSRC	+	STAT5pY694
aSRC	-	CHK2pT68
aSRC	-	ERa
aSRC	-	p21
aSRC	+	SRCpY416
aSRC	+	G2arrest
