RbpS807	+	CyclinD1
RbpS807	-	p27
RbpS807	+	4EBP1pT37
MEKpS217	+	MAPKpT202
MEKpS217	-	SRCpY416
S6	+	S6pS235
S6	+	cRAFV
S6	+	GSK3ab
AKTpS473	+	TSC2pT1462
AKTpS473	+	mTORpS2448
AMPKpT172	-	cellviab
b-Catenin	-	IGF1R-beta
b-Catenin	-	p21
b-Catenin	+	cellviab
BIM	-	CyclinD1
Caveolin	+	IGF1R-beta
Caveolin	-	COX2
Caveolin	+	SMAD3pS423
CyclinB1	+	PLK1
CyclinB1	-	ELK1pS383
CyclinD1	+	RbpS807
CyclinD1	-	BIM
CyclinD1	+	COX2
CyclinD1	-	ACCpS79
GSK3abpS21	-	Caveolin
GSK3abpS21	+	GSKpS9
GSK3abpS21	-	ATR
GSK3abpS21	-	STAT6pY641
IGFBP2	-	MEKpS217
IGFBP2	+	Fibronectin
IGFBP2	-	CHK1pS345
IGFBP2	-	RAD51
IGFBP2	-	G1arrest
p38pT180	-	BIM
p38pT180	-	IGFBP2
p38pT180	+	STAT5
p38pT180	+	c-JUNpS73
p38pT180	-	PKCa
p38pT180	-	Sarrest
p38pT180	-	cellviab
p53	+	Caveolin
p53	+	BCL-XL
p53	+	BCL2
p53	+	SRC
p70S6KpT389	+	S6pS235
p70S6KpT389	+	S6pS240
SRCpY527	+	STAT6pY641
SRCpY527	-	SMAD3pS423
SRCpY527	+	G2arrest
SRCpY527	+	cellviab
STAT3pY705	+	b-CateninpS
STAT3pY705	-	HSP27
STAT3pY705	+	STAT5
STAT3pY705	-	STAT5pY694
STAT3pY705	+	G2arrest
STAT3pY705	-	Sarrest
TSC2pT1462	-	G1arrest
YAPpS127	+	p27
YAPpS127	+	IRS1pS307
YAPpS127	-	G2M
ACC1	+	bRAF
ACC1	+	PI3Kp85
ACC1	+	4EBP1pT70
AKTpT308	+	AKTpS473
AKTpT308	+	GSK3abpS21
AKTpT308	-	BCL-XL
AKTpT308	+	p21
AKT	+	GSK3abpS21
AKT	+	TSC2pT1462
AKT	+	YAPpS127
AKT	-	BCL-XL
AKT	+	mTORpS2448
b-CateninpS	+	4EBP1pS65
b-CateninpS	-	HSP27
b-CateninpS	+	COX2
b-CateninpS	+	cellviab
Fibronectin	+	CyclinD1
Fibronectin	+	IGF1R-beta
Fibronectin	+	IRS1
Fibronectin	+	COX2
Fibronectin	+	EGFRV
Fibronectin	-	SRCpY416
Fibronectin	-	Sarrest
HSP27	-	YBIpS102
HSP27	+	CyclinE1
HSP27	+	G1arrest
HSP27	+	G2arrest
IGF1R-beta	+	PAI-1
IGF1R-beta	-	b-Catenin
IGF1R-beta	+	Fibronectin
IGF1R-beta	-	IRS1
IGF1R-beta	+	c-Myc
IGF1R-beta	+	PAX2
IGF1R-beta	-	BAK
IGF1R-beta	+	BCL-XL
IGF1R-beta	-	cellviab
IRS1	+	b-Catenin
IRS1	-	IRS1pS307
IRS1	-	G1arrest
p27	-	GSK3abpS21
p27	-	c-Myc
p27	-	STAT5pY694
p27	-	YBIpS102
p27	+	G1arrest
c-Myc	-	GSK3abpS21
c-Myc	-	AKT
c-Myc	-	p27
c-Myc	-	SMAD3
c-Myc	+	c-JUNpS73
c-Myc	-	SMAD3pS423
SMAD3	-	PAI-1
SMAD3	+	Caveolin
SMAD3	+	Fibronectin
SMAD3	+	c-Myc
SMAD3	-	GATA3
SMAD3	+	PI3Kp85
SMAD3	-	G2arrest
STAT3	+	IGFBP2
STAT3	-	YAPpS127
STAT3	+	STAT5
STAT3	+	STAT5pY694
STAT3	-	S6pS235
STAT3	-	ATMpS1981
STAT3	+	p21
STAT3	-	G2M
STAT5	-	STAT3pY705
STAT5	+	PCNA
STAT5	+	PKCa
STAT5	-	SMAD3pS423
STAT5	+	G1arrest
STAT5	+	G2arrest
STAT5	+	Sarrest
STAT5pY694	-	STAT3pY705
STAT5pY694	+	Fibronectin
STAT5pY694	+	STAT3
STAT5pY694	-	Sarrest
COX2	+	Fibronectin
PAX2	-	b-Catenin
PAX2	+	ATMpS1981
PAX2	-	ATR
PAX2	+	BAK
PAX2	+	ERa
PAX2	+	Collagenase
PAX2	+	SRC
PLK1	+	RbpS807
PLK1	+	CyclinB1
PLK1	-	HSP27
PLK1	-	CHK2pT68
PLK1	+	BCL-XL
PLK1	+	PI3Kp85
PLK1	-	G1arrest
PLK1	-	Sarrest
YBIpS102	-	HSP27
YBIpS102	+	CHK1pS345
YBIpS102	-	PKCa
YBIpS102	-	G1arrest
CHK2pT68	-	ACC1
CHK2pT68	-	PDK1pS241
CHK2pT68	-	SRCpY416
Caspase9	-	G2arrest
Caspase9	+	Sarrest
Caspase9	-	cellviab
a-tubulin	-	BIM
a-tubulin	+	GSK3abpS21
a-tubulin	-	PAX2
a-tubulin	-	EGFRV
a-tubulin	+	p38
a-tubulin	-	SRC
ATMpS1981	-	AKTpS473
ATMpS1981	-	IGF1R-beta
ATMpS1981	+	c-JUNpS73
ATMpS1981	+	EGFRV
ATMpS1981	+	G1arrest
ATMpS1981	+	G2arrest
ATMpS1981	-	Sarrest
ATMpS1981	-	cellviab
ATR	-	c-Myc
ATR	-	GATA3
ATR	-	4EBP1pT70
ATR	+	p38
ATR	+	G2M
ATR	+	G1arrest
ATR	+	cellviab
BAK	-	HSP27
BAK	+	PAX2
BAK	+	GATA3
BAK	+	TAZpS89
BAK	+	XRCC1
BAK	-	4EBP1pT70
BCL-XL	+	p53
BCL-XL	+	Fibronectin
BCL-XL	-	BCL2
BCL-XL	-	Sarrest
BCL2	+	p53
BCL2	-	p70S6KpT389
BCL2	+	BCL-XL
BCL2	+	CHK1pS345
BCL2	-	4EBP1pT70
BCL2	-	SMAD3pS423
BCL2	+	G2M
BCL2	+	G1arrest
bRAF	+	MEKpS217
bRAF	-	SRCpY527
bRAF	+	ACC1
bRAF	+	AKTpT308
bRAF	+	AKT
bRAF	-	PAX2
bRAF	-	G2M
bRAF	-	G1arrest
c-JUNpS73	-	ACC1
c-JUNpS73	+	c-Myc
c-JUNpS73	+	S6pS235
c-JUNpS73	-	p38
c-JUNpS73	-	cellviab
Casp9cAsp31	-	p38pT180
Casp9cAsp31	-	a-tubulin
Casp9cAsp31	-	p21
Casp9cAsp31	-	Sarrest
CHK1pS345	-	Caveolin
CHK1pS345	+	a-tubulin
CHK1pS345	+	Collagenase
CHK1pS345	+	G2arrest
cRAFV	-	Caspase9
cRAFV	-	PCNA
cRAFV	+	G2M
cRAFV	-	cellviab
EGFRV	+	ACC1
EGFRV	+	PLK1
EGFRV	-	ATR
EGFRV	+	GATA3
EGFRV	-	TSC2
EGFRV	+	Sarrest
ELK1pS383	+	S6pS240
ELK1pS383	-	Casp9cAsp31
ELK1pS383	+	cRAFV
ELK1pS383	-	RAD51
ELK1pS383	-	G2M
ERa	-	4EBP1pS65
ERa	+	IRS1
ERa	+	p27
ERa	+	YBIpS102
ERa	+	BAK
ERa	-	bRAF
ERa	+	c-JUNpS73
ERa	+	G2arrest
GATA3	-	4EBP1pS65
GATA3	-	S6
GATA3	-	SMAD3
GATA3	+	COX2
GATA3	+	BCL2
GATA3	-	SMAD3pS423
GATA3	-	G2M
GATA3	-	cellviab
GSK3ab	+	b-Catenin
GSK3ab	+	GSK3abpS21
GSK3ab	+	GSKpS9
GSK3ab	-	b-CateninpS
GSK3ab	+	YBIpS102
GSK3ab	+	TSC2
GSK3ab	+	G2M
GSK3ab	-	G2arrest
mTORpS2448	-	AKTpS473
mTORpS2448	+	p70S6KpT389
mTORpS2448	-	PDK1pS241
p21	-	GSKpS9
p21	+	YAPpS127
p21	+	PDK1pS241
p21	+	SRC
p21	+	G2M
p21	+	G2arrest
p21	+	cellviab
STAT6pY641	-	4EBP1pS65
STAT6pY641	+	AKTpS473
STAT6pY641	-	p27
STAT6pY641	+	ATMpS1981
STAT6pY641	+	PCNA
TAZpS89	-	CyclinB1
TAZpS89	-	p38pT180
TAZpS89	+	CHK1pS345
TAZpS89	+	STAT6pY641
TAZpS89	+	Collagenase
TAZpS89	+	G1arrest
XRCC1	+	S6
XRCC1	+	GSK3abpS21
XRCC1	-	p53
XRCC1	-	p70S6KpT389
XRCC1	+	STAT3pY705
XRCC1	+	COX2
XRCC1	+	mTORpS2448
XRCC1	+	TSC2
XRCC1	+	Sarrest
PCNA	+	p53
PCNA	+	PAX2
PCNA	-	RAD51
PDK1pS241	+	4EBP1pS65
PDK1pS241	+	BIM
PDK1pS241	-	CyclinB1
PDK1pS241	+	ACC1
PDK1pS241	+	b-CateninpS
PDK1pS241	+	p27
PDK1pS241	-	STAT3
PDK1pS241	-	YBIpS102
PDK1pS241	+	p38
PDK1pS241	+	SMAD3pS423
PDK1pS241	+	G2arrest
PDK1pS241	+	Sarrest
PI3Kp85	-	p38pT180
PI3Kp85	-	IGF1R-beta
PI3Kp85	-	IRS1
PI3Kp85	+	STAT3
PI3Kp85	-	STAT5
PI3Kp85	-	Caspase9
PI3Kp85	-	ERa
PI3Kp85	-	SRCpY416
PI3Kp85	+	SRC
PI3Kp85	-	G2M
PKCa	-	GSKpS9
PKCa	-	p38pT180
PKCa	+	AKTpT308
PKCa	-	BAK
PKCa	+	TAZpS89
PKCa	-	PCNA
PKCa	+	PDK1pS241
PKCa	-	SRCpY416
PKCa	+	IRS1pS307
PKCa	+	SRC
PKCa	+	G2M
RAD51	-	PCNA
RAD51	-	G1arrest
RAD51	-	G2arrest
SRCpY416	+	MEKpS217
SRCpY416	-	b-Catenin
SRCpY416	+	AKT
SRCpY416	-	IGF1R-beta
SRCpY416	-	PAX2
SRCpY416	-	S6pS235
SRCpY416	+	PI3Kp85
SRCpY416	+	SRC
SRCpY416	+	G2arrest
SRCpY416	+	Sarrest
SRCpY416	-	cellviab
4EBP1pT70	+	ACC1
4EBP1pT70	-	ATR
4EBP1pT70	-	GATA3
4EBP1pT70	+	cellviab
ACCpS79	-	S6
ACCpS79	-	TSC2
ACCpS79	+	G2arrest
Collagenase	-	S6
Collagenase	+	c-JUNpS73
Collagenase	+	Casp9cAsp31
Collagenase	+	TAZpS89
Collagenase	+	G2M
CyclinE1	-	RbpS807
CyclinE1	+	COX2
CyclinE1	-	PLK1
CyclinE1	-	BAK
CyclinE1	+	EGFRV
CyclinE1	+	TSC2
CyclinE1	-	SRC
CyclinE1	+	G2M
CyclinE1	+	G1arrest
CyclinE1	+	Sarrest
CyclinE1	-	cellviab
IRS1pS307	-	STAT5pY694
IRS1pS307	-	Caspase9
IRS1pS307	-	CyclinE1
IRS1pS307	+	G1arrest
p38	+	p38pT180
p38	+	STAT3pY705
p38	+	STAT3
p38	+	a-tubulin
p38	-	Casp9cAsp31
p38	+	G1arrest
SMAD3pS423	-	MAPKpT202
SMAD3pS423	+	c-Myc
SMAD3pS423	-	EGFRV
SMAD3pS423	-	GATA3
SMAD3pS423	+	cellviab
TSC2	-	PAI-1
TSC2	+	TSC2pT1462
TSC2	+	a-tubulin
TSC2	+	cRAFV
TSC2	-	G2M
SRC	-	MEKpS217
SRC	+	AKTpS473
SRC	+	b-Catenin
SRC	-	SRCpY527
SRC	+	STAT3pY705
SRC	-	AKTpT308
SRC	-	IGF1R-beta
SRC	-	STAT3
SRC	+	STAT5
SRC	+	STAT5pY694
SRC	+	PAX2
SRC	-	PLK1
SRC	+	BAK
SRC	+	Casp9cAsp31
SRC	+	EGFRV
SRC	+	PI3Kp85
SRC	+	G2M
SRC	-	G2arrest
SRC	-	Sarrest
aMEK	+	MAPKpT202
aMEK	+	MEKpS217
aMEK	-	IRS1
aMEK	-	STAT3
aMEK	+	STAT5
aAKT	-	MAPKpT202
aAKT	+	AKTpS473
aAKT	+	AMPKpT172
aAKT	-	Caveolin
aAKT	+	AKTpT308
aAKT	+	HSP27
aAKT	+	BCL-XL
aAKT	-	p21
aHDAC	+	p53
aHDAC	-	STAT3
aHDAC	-	G2arrest
aMDM2	-	PAX2
aMDM2	+	STAT6pY641
aMDM2	-	G2M
aMDM2	-	cellviab
aJAK	-	GSK3abpS21
aJAK	+	STAT5pY694
aJAK	+	4EBP1pT37
aJAK	-	RAD51
aJAK	-	G2M
aJAK	-	G2arrest
aBRAFm	+	MEKpS217
aBRAFm	+	AKTpT308
aBRAFm	+	AKT
aBRAFm	+	IRS1pS307
aPKC	+	GSKpS9
aPKC	+	STAT3pY705
aPKC	+	Fibronectin
aPKC	-	IRS1
aPKC	+	p27
aPKC	+	SMAD3
aPKC	-	COX2
aPKC	-	EGFRV
aPKC	+	mTORpS2448
aPKC	-	SRCpY416
aPKC	+	SMAD3pS423
aPKC	-	SRC
aSTAT3	+	PAI-1
aSTAT3	+	p38pT180
aSTAT3	+	STAT5pY694
aSTAT3	+	SRCpY416
amTOR	-	p53
amTOR	+	p70S6KpT389
amTOR	-	Fibronectin
aPI3K	+	AKTpS473
aPI3K	-	TSC2pT1462
aPI3K	+	4EBP1pT37
aPI3K	-	G2M
aPI3K	-	G2arrest
aCDK4	+	RbpS807
aCDK4	-	SRCpY527
aCDK4	+	p27
aCDK4	-	SRCpY416
aCDK4	-	G1arrest
aCDK4	-	Sarrest
aSRC	+	MEKpS217
aSRC	+	AKTpS473
aSRC	-	b-Catenin
aSRC	-	SRCpY527
aSRC	+	AKTpT308
aSRC	+	Fibronectin
aSRC	-	CHK2pT68
aSRC	+	STAT6pY641
aSRC	+	PI3Kp85
aSRC	+	SRCpY416
aSRC	-	G2arrest
aSRC	+	cellviab
