RbpS807	+	ACC1
RbpS807	-	IGF1R-beta
RbpS807	+	4EBP1pT37
RbpS807	+	G2M
MAPKpT202	-	BIM
MEKpS217	+	MAPKpT202
MEKpS217	-	ELK1pS383
S6	-	GATA3
S6	-	STAT6pY641
S6	+	IRS1pS307
AKTpS473	+	TSC2pT1462
AKTpS473	+	AKTpT308
AKTpS473	+	mTORpS2448
b-Catenin	-	IGF1R-beta
b-Catenin	+	IRS1
b-Catenin	+	STAT6pY641
BIM	+	AMPKpT172
BIM	-	CyclinD1
BIM	-	p70S6KpT389
BIM	+	PLK1
BIM	-	RAD51
Caveolin	+	IGF1R-beta
Caveolin	-	COX2
Caveolin	+	G2M
CyclinB1	+	RbpS807
CyclinB1	+	PLK1
CyclinD1	+	RbpS807
CyclinD1	+	ACC1
CyclinD1	-	ACCpS79
CyclinD1	+	G2arrest
GSK3abpS21	+	GSKpS9
GSK3abpS21	+	p70S6KpT389
GSK3abpS21	-	SRC
GSKpS9	+	4EBP1pT37
GSKpS9	+	TSC2
IGFBP2	+	Fibronectin
IGFBP2	-	PI3Kp85
IGFBP2	-	SRC
p38pT180	+	p70S6KpT389
p38pT180	+	S6pS235
p38pT180	-	CyclinE1
p38pT180	-	cellviab
p53	-	RbpS807
p53	+	Caveolin
p53	+	IGF1R-beta
p53	+	BCL-XL
p53	+	BCL2
p53	+	ERa
p70S6KpT389	-	p53
p70S6KpT389	+	S6pS235
p70S6KpT389	+	S6pS240
SRCpY527	-	YAPpS127
SRCpY527	-	SRCpY416
SRCpY527	-	G2M
SRCpY527	+	cellviab
STAT3pY705	-	PAI-1
STAT3pY705	+	AKTpS473
STAT3pY705	+	STAT5
STAT3pY705	-	STAT5pY694
STAT3pY705	+	G2M
STAT3pY705	-	Sarrest
TSC2pT1462	-	PAI-1
YAPpS127	-	IGFBP2
YAPpS127	-	Caspase9
YAPpS127	-	G2M
YAPpS127	+	cellviab
ACC1	+	AMPKpT172
ACC1	-	AKTpT308
ACC1	+	4EBP1pT70
ACC1	+	ACCpS79
ACC1	+	cellviab
AKTpT308	+	AKTpS473
AKTpT308	+	GSK3abpS21
AKTpT308	+	GSKpS9
AKTpT308	+	HSP27
AKTpT308	-	BCL-XL
AKTpT308	+	p21
AKT	+	GSK3abpS21
AKT	+	GSKpS9
AKT	+	TSC2pT1462
AKT	+	YAPpS127
AKT	-	p27
AKT	+	SMAD3
AKT	+	STAT3
AKT	-	BCL-XL
AKT	+	mTORpS2448
AKT	+	p21
AKT	-	G1arrest
b-CateninpS	+	Fibronectin
b-CateninpS	+	p27
b-CateninpS	-	G1arrest
Fibronectin	-	MEKpS217
Fibronectin	+	CyclinD1
Fibronectin	+	IGFBP2
Fibronectin	-	SRCpY527
Fibronectin	+	IGF1R-beta
Fibronectin	+	IRS1
Fibronectin	+	Collagenase
HSP27	-	YBIpS102
HSP27	+	G2M
HSP27	+	Sarrest
HSP27	-	cellviab
IGF1R-beta	-	MAPKpT202
IGF1R-beta	-	S6
IGF1R-beta	+	PAI-1
IGF1R-beta	-	b-Catenin
IGF1R-beta	-	ACC1
IGF1R-beta	+	Fibronectin
IGF1R-beta	-	IRS1
IGF1R-beta	+	c-Myc
IGF1R-beta	-	G2arrest
IGF1R-beta	-	Sarrest
IRS1	+	b-Catenin
IRS1	-	IGFBP2
IRS1	+	COX2
IRS1	+	PI3Kp85
IRS1	-	IRS1pS307
p27	-	GSK3abpS21
p27	-	c-Myc
p27	-	YBIpS102
p27	-	CHK1pS345
p27	+	G1arrest
c-Myc	+	Caveolin
c-Myc	-	p53
c-Myc	-	ACC1
c-Myc	-	p27
c-Myc	+	SMAD3
c-Myc	+	c-JUNpS73
c-Myc	-	SMAD3pS423
c-Myc	+	Sarrest
c-Myc	-	cellviab
SMAD3	+	AKTpS473
SMAD3	+	Caveolin
SMAD3	+	c-Myc
SMAD3	-	GATA3
SMAD3	+	G1arrest
SMAD3	+	Sarrest
SMAD3	+	cellviab
STAT3	+	IGFBP2
STAT3	-	p38pT180
STAT3	+	p21
STAT3	+	PDK1pS241
STAT5	-	STAT3pY705
STAT5	-	STAT3
STAT5	+	4EBP1pT37
STAT5	+	GATA3
STAT5	-	G2M
STAT5	-	G2arrest
STAT5	+	Sarrest
STAT5pY694	-	STAT3pY705
STAT5pY694	+	TSC2pT1462
STAT5pY694	-	IRS1
STAT5pY694	+	STAT3
STAT5pY694	+	STAT6pY641
STAT5pY694	+	G1arrest
STAT5pY694	-	cellviab
PAX2	-	ATR
PAX2	+	BAK
PAX2	+	ERa
PAX2	+	PCNA
PLK1	+	CyclinB1
PLK1	-	CHK2pT68
PLK1	+	p38
YBIpS102	-	PDK1pS241
YBIpS102	-	PKCa
CHK2pT68	-	SRCpY416
CHK2pT68	-	IRS1pS307
CHK2pT68	+	G2M
Caspase9	-	CyclinD1
Caspase9	-	4EBP1pT37
Caspase9	+	PCNA
Caspase9	-	cellviab
a-tubulin	-	AKTpS473
a-tubulin	+	CyclinD1
a-tubulin	-	BCL2
a-tubulin	+	CyclinE1
a-tubulin	+	cellviab
ATMpS1981	-	S6
ATMpS1981	-	IGF1R-beta
ATMpS1981	+	bRAF
ATMpS1981	+	TAZpS89
ATMpS1981	-	p38
ATMpS1981	+	SRC
ATR	+	MAPKpT202
ATR	-	c-Myc
ATR	+	CHK2pT68
BAK	-	4EBP1pT37
BAK	+	ATMpS1981
BAK	+	ERa
BAK	+	TAZpS89
BAK	+	SRC
BAK	+	G2arrest
BCL-XL	-	CyclinB1
BCL-XL	+	p53
BCL-XL	-	YBIpS102
BCL-XL	-	a-tubulin
BCL-XL	+	c-JUNpS73
BCL-XL	+	ELK1pS383
BCL-XL	-	p21
BCL-XL	+	G2arrest
BCL-XL	+	cellviab
BCL2	-	AMPKpT172
BCL2	+	p53
BCL2	+	BCL-XL
BCL2	+	GATA3
BCL2	+	PDK1pS241
BCL2	+	G2arrest
BCL2	+	cellviab
bRAF	+	MEKpS217
bRAF	+	AKTpT308
bRAF	+	AKT
bRAF	+	4EBP1pT37
bRAF	+	SRCpY416
bRAF	+	G2arrest
bRAF	-	Sarrest
c-JUNpS73	-	ACC1
c-JUNpS73	+	c-Myc
c-JUNpS73	+	Casp9cAsp31
Casp9cAsp31	+	PAX2
Casp9cAsp31	+	CHK2pT68
Casp9cAsp31	-	RAD51
Casp9cAsp31	-	cellviab
CHK1pS345	+	BIM
CHK1pS345	+	p53
CHK1pS345	-	TSC2
CHK1pS345	-	G2arrest
cRAFV	-	PAI-1
cRAFV	-	SRCpY527
cRAFV	+	bRAF
cRAFV	-	c-JUNpS73
cRAFV	+	GSK3ab
cRAFV	-	TAZpS89
cRAFV	-	XRCC1
cRAFV	+	p38
cRAFV	+	TSC2
cRAFV	+	G2arrest
EGFRV	-	cellviab
ERa	+	MEKpS217
ERa	+	BAK
ERa	+	Casp9cAsp31
ERa	+	PKCa
ERa	+	SRCpY416
ERa	+	cellviab
GATA3	-	4EBP1pS65
GATA3	-	SMAD3
GATA3	+	EGFRV
GATA3	+	PCNA
GATA3	-	SMAD3pS423
GSK3ab	-	MEKpS217
GSK3ab	+	b-Catenin
GSK3ab	-	GSK3abpS21
GSK3ab	+	GSKpS9
GSK3ab	-	TSC2pT1462
GSK3ab	+	b-CateninpS
GSK3ab	-	Fibronectin
GSK3ab	-	IGF1R-beta
GSK3ab	+	TAZpS89
GSK3ab	-	Sarrest
mTORpS2448	-	AKTpS473
mTORpS2448	+	p70S6KpT389
mTORpS2448	+	AKT
mTORpS2448	-	Fibronectin
mTORpS2448	-	IRS1
mTORpS2448	-	G2M
mTORpS2448	-	Sarrest
mTORpS2448	+	cellviab
p21	-	CyclinB1
p21	-	G1arrest
p21	-	Sarrest
STAT6pY641	-	IGF1R-beta
STAT6pY641	+	BCL2
STAT6pY641	+	SRCpY416
STAT6pY641	+	G2M
STAT6pY641	+	cellviab
TAZpS89	+	Caspase9
TAZpS89	-	bRAF
TAZpS89	+	Sarrest
XRCC1	+	ATMpS1981
XRCC1	+	BAK
XRCC1	+	CHK1pS345
XRCC1	-	ERa
XRCC1	-	ACCpS79
XRCC1	+	G2M
XRCC1	-	cellviab
PCNA	-	S6
PCNA	-	AMPKpT172
PCNA	-	PI3Kp85
PCNA	-	RAD51
PCNA	+	Collagenase
PCNA	-	IRS1pS307
PCNA	-	G2arrest
PDK1pS241	-	b-CateninpS
PDK1pS241	+	G2arrest
PI3Kp85	+	GSKpS9
PI3Kp85	+	STAT3pY705
PI3Kp85	+	STAT3
PI3Kp85	-	STAT5
PI3Kp85	-	XRCC1
PI3Kp85	-	SRCpY416
PI3Kp85	-	4EBP1pT70
PI3Kp85	-	SRC
PKCa	-	RbpS807
PKCa	-	PAI-1
PKCa	+	AKTpS473
PKCa	-	GSKpS9
PKCa	-	p38pT180
PKCa	-	STAT5pY694
PKCa	-	SRCpY416
PKCa	+	p38
PKCa	+	SMAD3pS423
PKCa	+	SRC
PKCa	-	G2M
RAD51	+	4EBP1pS65
RAD51	-	PCNA
SRCpY416	+	MEKpS217
SRCpY416	+	AKTpS473
SRCpY416	-	b-Catenin
SRCpY416	-	IGF1R-beta
SRCpY416	-	CHK2pT68
SRCpY416	+	cRAFV
SRCpY416	+	PI3Kp85
SRCpY416	+	SRC
SRCpY416	-	G2M
SRCpY416	-	Sarrest
4EBP1pT70	-	p53
4EBP1pT70	-	GATA3
4EBP1pT70	+	GSK3ab
ACCpS79	+	G2M
Collagenase	+	b-CateninpS
Collagenase	+	PAX2
CyclinE1	-	BAK
CyclinE1	-	mTORpS2448
CyclinE1	-	PKCa
CyclinE1	-	G2arrest
IRS1pS307	+	IGF1R-beta
IRS1pS307	-	STAT5pY694
IRS1pS307	+	PI3Kp85
IRS1pS307	-	PKCa
IRS1pS307	+	G2M
IRS1pS307	-	Sarrest
p38	+	S6
p38	+	p38pT180
p38	+	AKT
p38	+	STAT3
p38	+	STAT5
p38	+	S6pS235
p38	+	a-tubulin
p38	-	Casp9cAsp31
p38	-	XRCC1
SMAD3pS423	-	IRS1
SMAD3pS423	+	p27
SMAD3pS423	+	c-Myc
SMAD3pS423	-	ACCpS79
SMAD3pS423	+	G1arrest
TSC2	+	4EBP1pS65
TSC2	-	CyclinD1
TSC2	+	TSC2pT1462
TSC2	+	HSP27
TSC2	+	PAX2
TSC2	+	cRAFV
TSC2	-	Collagenase
TSC2	-	G2arrest
TSC2	-	Sarrest
SRC	-	MEKpS217
SRC	+	AKTpS473
SRC	+	b-Catenin
SRC	-	SRCpY527
SRC	+	IGF1R-beta
SRC	-	STAT3
SRC	+	STAT5
SRC	+	STAT5pY694
SRC	+	EGFRV
SRC	+	PI3Kp85
SRC	-	SRCpY416
aMEK	+	MAPKpT202
aMEK	+	MEKpS217
aMEK	+	CyclinD1
aMEK	-	STAT3pY705
aMEK	+	AKTpT308
aMEK	-	STAT3
aMEK	-	STAT5
aMEK	+	G2M
aMEK	-	Sarrest
aAKT	+	4EBP1pS65
aAKT	+	AKTpS473
aAKT	-	Caveolin
aAKT	-	4EBP1pT37
aAKT	-	p21
aHDAC	+	p53
aHDAC	-	STAT3
aHDAC	-	G2arrest
aMDM2	-	ATMpS1981
aMDM2	-	G2arrest
aJAK	+	BIM
aJAK	-	IGFBP2
aJAK	+	IGF1R-beta
aJAK	+	STAT5pY694
aJAK	+	CHK2pT68
aJAK	+	ATR
aJAK	+	bRAF
aJAK	+	PCNA
aJAK	-	ACCpS79
aJAK	+	G2arrest
aBRAFm	+	MEKpS217
aBRAFm	+	S6
aBRAFm	-	AKTpT308
aBRAFm	+	AKT
aPKC	+	GSKpS9
aPKC	+	STAT3pY705
aPKC	-	HSP27
aPKC	+	SMAD3
aPKC	-	BAK
aPKC	+	CHK1pS345
aPKC	+	mTORpS2448
aPKC	+	p21
aPKC	-	SRCpY416
aPKC	-	CyclinE1
aPKC	+	SMAD3pS423
aPKC	-	SRC
aPKC	+	G2arrest
aSTAT3	+	STAT5pY694
aSTAT3	-	ERa
aSTAT3	-	G2arrest
aSTAT3	+	Sarrest
amTOR	+	p70S6KpT389
amTOR	+	Sarrest
aPI3K	+	AKTpS473
aPI3K	+	p70S6KpT389
aCDK4	+	RbpS807
aCDK4	-	SRCpY527
aCDK4	-	ATMpS1981
aCDK4	-	STAT6pY641
aCDK4	-	TAZpS89
aCDK4	-	Sarrest
aSRC	+	MEKpS217
aSRC	+	AKTpS473
aSRC	+	SRCpY527
aSRC	+	STAT5
aSRC	+	STAT5pY694
aSRC	-	CHK2pT68
aSRC	+	PI3Kp85
aSRC	+	SRCpY416
