4EBP1pS65	+	4EBP1pT37
RbpS807	+	4EBP1pT37
RbpS807	+	GSK3ab
MEKpS217	+	MAPKpT202
MEKpS217	-	IGFBP2
MEKpS217	-	Sarrest
S6	+	ACC1
S6	+	SMAD3pS423
S6	+	TSC2
AKTpS473	+	TSC2pT1462
AKTpS473	+	mTORpS2448
AMPKpT172	-	c-Myc
AMPKpT172	-	G1arrest
AMPKpT172	-	cellviab
b-Catenin	-	b-CateninpS
b-Catenin	-	YBIpS102
b-Catenin	-	Caspase9
b-Catenin	+	G1arrest
b-Catenin	-	Sarrest
BIM	+	AMPKpT172
BIM	-	CyclinD1
BIM	-	GSK3abpS21
BIM	-	a-tubulin
BIM	+	STAT6pY641
BIM	-	RAD51
BIM	-	G2M
Caveolin	-	S6
Caveolin	+	IGF1R-beta
Caveolin	+	SMAD3
Caveolin	-	COX2
Caveolin	-	p38
Caveolin	+	SMAD3pS423
Caveolin	-	G2M
CyclinB1	+	PLK1
CyclinD1	+	RbpS807
CyclinD1	-	BIM
CyclinD1	-	ACCpS79
CyclinD1	+	p38
GSK3abpS21	+	AMPKpT172
GSK3abpS21	+	GSKpS9
GSK3abpS21	-	GATA3
GSKpS9	+	p70S6KpT389
IGFBP2	+	BIM
IGFBP2	-	TSC2pT1462
IGFBP2	+	Fibronectin
IGFBP2	+	c-JUNpS73
IGFBP2	+	EGFRV
p38pT180	+	MAPKpT202
p38pT180	-	CyclinB1
p38pT180	-	TAZpS89
p38pT180	-	Sarrest
p53	+	Caveolin
p53	-	c-Myc
p53	+	ATR
p53	+	BCL-XL
p53	+	BCL2
p53	+	SRC
p53	-	G2arrest
p70S6KpT389	-	Fibronectin
p70S6KpT389	+	S6pS235
p70S6KpT389	+	S6pS240
SRCpY527	-	STAT3pY705
SRCpY527	+	CHK1pS345
SRCpY527	-	p38
SRCpY527	-	cellviab
STAT3pY705	-	STAT5
STAT3pY705	-	STAT5pY694
STAT3pY705	+	G2M
STAT3pY705	-	Sarrest
YAPpS127	-	SRCpY527
YAPpS127	+	bRAF
YAPpS127	-	RAD51
YAPpS127	+	IRS1pS307
YAPpS127	-	G2M
YAPpS127	-	G2arrest
YAPpS127	-	Sarrest
ACC1	+	PAX2
ACC1	+	PI3Kp85
ACC1	+	4EBP1pT70
AKTpT308	+	AKTpS473
AKTpT308	+	GSK3abpS21
AKTpT308	+	GSKpS9
AKTpT308	+	p21
AKT	+	GSK3abpS21
AKT	+	GSKpS9
AKT	+	TSC2pT1462
AKT	+	YAPpS127
AKT	-	BCL-XL
AKT	+	mTORpS2448
AKT	-	Sarrest
b-CateninpS	+	GSK3abpS21
b-CateninpS	-	p53
b-CateninpS	+	STAT5
b-CateninpS	+	a-tubulin
b-CateninpS	+	CHK1pS345
b-CateninpS	+	EGFRV
b-CateninpS	-	PCNA
b-CateninpS	+	G1arrest
b-CateninpS	-	G2arrest
Fibronectin	+	SRCpY527
Fibronectin	+	YAPpS127
Fibronectin	+	IGF1R-beta
Fibronectin	+	IRS1
Fibronectin	-	Sarrest
Fibronectin	-	cellviab
HSP27	+	AKTpS473
HSP27	+	G2M
IGF1R-beta	-	b-Catenin
IGF1R-beta	-	IRS1
IGF1R-beta	-	PI3Kp85
IGF1R-beta	-	ACCpS79
IGF1R-beta	+	G2M
IGF1R-beta	+	G1arrest
IRS1	-	CyclinD1
IRS1	+	COX2
IRS1	+	Caspase9
IRS1	-	Casp9cAsp31
IRS1	+	CyclinE1
IRS1	-	IRS1pS307
p27	-	GSK3abpS21
p27	-	p38pT180
p27	-	c-Myc
p27	-	YBIpS102
p27	-	mTORpS2448
p27	+	G1arrest
p27	+	cellviab
c-Myc	-	p27
c-Myc	-	STAT3
c-Myc	+	c-JUNpS73
c-Myc	+	SMAD3pS423
c-Myc	+	G2M
SMAD3	+	Caveolin
SMAD3	-	IGFBP2
SMAD3	+	c-Myc
SMAD3	-	c-JUNpS73
SMAD3	-	EGFRV
SMAD3	-	GATA3
SMAD3	+	G2arrest
SMAD3	+	cellviab
STAT3	-	4EBP1pS65
STAT3	-	MAPKpT202
STAT3	-	Caveolin
STAT3	+	CyclinD1
STAT3	+	IGFBP2
STAT3	-	STAT5
STAT3	+	STAT5pY694
STAT3	-	CHK1pS345
STAT3	-	cRAFV
STAT3	-	EGFRV
STAT3	+	p21
STAT3	+	PDK1pS241
STAT3	+	G2M
STAT5	+	BIM
STAT5	+	AKT
STAT5	+	STAT3
STAT5	-	4EBP1pT37
STAT5	-	Sarrest
STAT5pY694	+	STAT3pY705
STAT5pY694	+	TSC2pT1462
STAT5pY694	-	S6pS235
STAT5pY694	-	RAD51
STAT5pY694	+	cellviab
PAX2	-	Caveolin
PAX2	-	ATR
PAX2	+	BAK
PAX2	+	p38
PAX2	+	SRC
PLK1	+	RbpS807
PLK1	+	CyclinB1
PLK1	+	AKT
PLK1	-	STAT5pY694
PLK1	-	CHK2pT68
PLK1	-	PKCa
YBIpS102	+	RbpS807
YBIpS102	-	b-Catenin
YBIpS102	-	HSP27
YBIpS102	-	PKCa
CHK2pT68	-	S6
CHK2pT68	-	SRCpY416
4EBP1pT37	-	ATMpS1981
Caspase9	-	MAPKpT202
Caspase9	+	PAI-1
Caspase9	+	Casp9cAsp31
Caspase9	+	ERa
Caspase9	+	STAT6pY641
Caspase9	+	Collagenase
Caspase9	+	G1arrest
Caspase9	-	G2arrest
a-tubulin	-	YBIpS102
a-tubulin	-	BAK
a-tubulin	-	BCL-XL
a-tubulin	-	c-JUNpS73
a-tubulin	-	ERa
a-tubulin	-	TAZpS89
ATMpS1981	+	c-JUNpS73
ATMpS1981	-	cRAFV
ATMpS1981	-	EGFRV
ATMpS1981	-	PKCa
ATMpS1981	+	G1arrest
ATR	-	CHK2pT68
ATR	-	BCL2
ATR	-	PCNA
ATR	+	G1arrest
ATR	-	cellviab
BAK	-	S6
BAK	+	IGF1R-beta
BAK	+	Casp9cAsp31
BAK	+	ERa
BAK	+	TAZpS89
BAK	+	XRCC1
BAK	+	G1arrest
BAK	-	cellviab
BCL-XL	+	p53
BCL-XL	-	SMAD3
BCL-XL	+	BCL2
BCL-XL	+	G1arrest
BCL-XL	-	G2arrest
BCL-XL	-	cellviab
BCL2	-	4EBP1pS65
BCL2	-	BIM
BCL2	+	p53
BCL2	+	Caspase9
BCL2	-	a-tubulin
BCL2	+	BCL-XL
BCL2	+	STAT6pY641
BCL2	+	G1arrest
BCL2	+	cellviab
bRAF	+	MEKpS217
bRAF	+	AKTpT308
bRAF	+	AKT
bRAF	-	G2M
bRAF	-	Sarrest
bRAF	-	cellviab
c-JUNpS73	+	p38pT180
c-JUNpS73	-	ACC1
c-JUNpS73	+	c-Myc
c-JUNpS73	+	TAZpS89
Casp9cAsp31	+	PAI-1
Casp9cAsp31	-	CyclinD1
Casp9cAsp31	-	p38
Casp9cAsp31	-	G2M
CHK1pS345	+	MEKpS217
CHK1pS345	-	p53
CHK1pS345	-	a-tubulin
CHK1pS345	-	SMAD3pS423
CHK1pS345	+	cellviab
cRAFV	+	S6
cRAFV	-	PAI-1
cRAFV	+	AMPKpT172
cRAFV	+	p70S6KpT389
cRAFV	-	p27
cRAFV	+	GSK3ab
cRAFV	+	SMAD3pS423
cRAFV	+	TSC2
EGFRV	-	p53
EGFRV	+	ACC1
EGFRV	-	G2M
EGFRV	-	G2arrest
EGFRV	+	Sarrest
ELK1pS383	-	AMPKpT172
ELK1pS383	-	CyclinB1
ELK1pS383	+	c-Myc
ELK1pS383	-	cRAFV
ELK1pS383	+	XRCC1
ELK1pS383	-	Collagenase
ELK1pS383	+	G1arrest
ELK1pS383	+	G2arrest
ELK1pS383	-	Sarrest
ELK1pS383	-	cellviab
ERa	+	AKTpS473
ERa	-	PDK1pS241
ERa	-	G1arrest
ERa	+	G2arrest
ERa	-	cellviab
GATA3	+	CyclinD1
GATA3	-	SMAD3
GATA3	+	PCNA
GATA3	+	Collagenase
GATA3	-	SMAD3pS423
GATA3	+	G2M
GSK3ab	-	b-Catenin
GSK3ab	+	GSK3abpS21
GSK3ab	+	YAPpS127
GSK3ab	+	b-CateninpS
GSK3ab	-	c-JUNpS73
mTORpS2448	-	AKTpS473
mTORpS2448	-	Caveolin
mTORpS2448	-	AKT
mTORpS2448	+	BCL2
p21	+	PLK1
p21	-	G2M
p21	+	Sarrest
STAT6pY641	-	4EBP1pS65
STAT6pY641	+	GATA3
STAT6pY641	-	G2arrest
STAT6pY641	+	cellviab
TAZpS89	-	CyclinB1
TAZpS89	-	GSK3abpS21
TAZpS89	+	CHK2pT68
TAZpS89	+	BAK
TAZpS89	+	Collagenase
TAZpS89	+	SRC
TAZpS89	-	G1arrest
TAZpS89	+	Sarrest
XRCC1	-	AKTpS473
XRCC1	+	BIM
XRCC1	-	STAT3pY705
XRCC1	+	4EBP1pT37
XRCC1	+	ATMpS1981
XRCC1	-	p21
XRCC1	-	p38
XRCC1	-	G2M
XRCC1	-	G2arrest
XRCC1	+	cellviab
PCNA	+	p53
PCNA	+	PAX2
PCNA	+	Caspase9
PCNA	+	STAT6pY641
PCNA	-	RAD51
PCNA	+	Collagenase
PCNA	-	p38
PCNA	+	G1arrest
PDK1pS241	-	SRCpY527
PDK1pS241	-	Fibronectin
PDK1pS241	+	PLK1
PDK1pS241	-	G2M
PI3Kp85	-	p38pT180
PI3Kp85	+	STAT3pY705
PI3Kp85	-	IRS1
PI3Kp85	-	STAT3
PI3Kp85	-	STAT5
PI3Kp85	+	COX2
PI3Kp85	-	SRCpY416
PI3Kp85	+	SRC
PI3Kp85	+	G2M
PI3Kp85	-	G1arrest
PI3Kp85	+	G2arrest
PKCa	+	PAI-1
PKCa	-	AKTpS473
PKCa	-	GSKpS9
PKCa	+	AKTpT308
PKCa	+	p27
PKCa	+	PDK1pS241
PKCa	-	SRCpY416
PKCa	-	SRC
RAD51	+	p38pT180
RAD51	+	HSP27
RAD51	-	PCNA
RAD51	-	G2arrest
SRCpY416	+	MEKpS217
SRCpY416	+	AKTpS473
SRCpY416	+	b-Catenin
SRCpY416	-	COX2
SRCpY416	-	Caspase9
SRCpY416	+	PI3Kp85
SRCpY416	+	SRC
SRCpY416	-	G2arrest
4EBP1pT70	+	S6
4EBP1pT70	-	p53
4EBP1pT70	+	ACC1
4EBP1pT70	+	GSK3ab
4EBP1pT70	+	TSC2
4EBP1pT70	-	G1arrest
4EBP1pT70	+	Sarrest
4EBP1pT70	+	cellviab
ACCpS79	+	AMPKpT172
ACCpS79	-	CyclinD1
ACCpS79	-	IGF1R-beta
ACCpS79	+	G1arrest
ACCpS79	+	cellviab
Collagenase	+	AMPKpT172
Collagenase	+	BAK
Collagenase	+	mTORpS2448
Collagenase	-	G1arrest
CyclinE1	+	S6
CyclinE1	-	SMAD3
CyclinE1	-	YBIpS102
CyclinE1	+	STAT6pY641
CyclinE1	+	TAZpS89
CyclinE1	-	4EBP1pT70
IRS1pS307	+	4EBP1pT70
IRS1pS307	-	Sarrest
p38	-	PAI-1
p38	+	p38pT180
p38	+	STAT3pY705
p38	+	HSP27
p38	+	STAT3
p38	+	STAT5
p38	-	PAX2
p38	+	a-tubulin
p38	-	Casp9cAsp31
p38	+	cellviab
SMAD3pS423	+	Fibronectin
SMAD3pS423	+	p27
SMAD3pS423	-	c-Myc
SMAD3pS423	+	ATR
SMAD3pS423	-	BCL2
SMAD3pS423	-	GATA3
SMAD3pS423	-	G2M
SMAD3pS423	-	Sarrest
SMAD3pS423	+	cellviab
TSC2	-	PAI-1
TSC2	+	TSC2pT1462
TSC2	+	bRAF
TSC2	+	cRAFV
TSC2	-	TAZpS89
SRC	-	MEKpS217
SRC	+	S6
SRC	+	AKTpS473
SRC	+	b-Catenin
SRC	-	p70S6KpT389
SRC	-	SRCpY527
SRC	-	STAT3pY705
SRC	-	AKTpT308
SRC	+	IGF1R-beta
SRC	+	STAT5
SRC	+	STAT5pY694
SRC	+	a-tubulin
SRC	+	EGFRV
SRC	+	PI3Kp85
SRC	-	SRCpY416
SRC	-	cellviab
aMEK	+	MAPKpT202
aMEK	+	MEKpS217
aMEK	+	STAT3pY705
aMEK	-	SMAD3pS423
aMEK	-	G1arrest
aAKT	+	AKTpS473
aAKT	-	Caveolin
aAKT	+	AKTpT308
aAKT	+	HSP27
aAKT	-	BCL-XL
aAKT	-	BCL2
aAKT	-	RAD51
aAKT	+	G1arrest
aHDAC	+	p53
aHDAC	+	p70S6KpT389
aHDAC	+	YAPpS127
aHDAC	-	STAT3
aHDAC	-	G2arrest
aHDAC	+	Sarrest
aMDM2	+	4EBP1pS65
aMDM2	-	p53
aMDM2	-	G2M
aMDM2	+	G1arrest
aMDM2	-	G2arrest
aJAK	-	CyclinD1
aJAK	+	p38pT180
aJAK	+	STAT5pY694
aJAK	+	G1arrest
aBRAFm	+	MEKpS217
aBRAFm	+	AKTpT308
aBRAFm	+	G2M
aPKC	+	GSKpS9
aPKC	+	STAT3pY705
aPKC	-	HSP27
aPKC	-	IRS1
aPKC	+	SMAD3
aPKC	+	GATA3
aPKC	+	mTORpS2448
aPKC	+	p21
aPKC	-	SRCpY416
aPKC	-	SRC
aSTAT3	-	STAT5
aSTAT3	-	ELK1pS383
aSTAT3	+	G1arrest
aSTAT3	-	Sarrest
aSTAT3	+	cellviab
amTOR	+	4EBP1pS65
amTOR	+	p70S6KpT389
amTOR	-	Fibronectin
amTOR	+	YBIpS102
aPI3K	+	AKTpS473
aPI3K	-	BCL-XL
aCDK4	+	RbpS807
aCDK4	-	SRCpY527
aCDK4	+	ACC1
aCDK4	+	AKT
aCDK4	-	GATA3
aCDK4	-	TAZpS89
aSRC	+	MEKpS217
aSRC	+	b-Catenin
aSRC	+	SRCpY527
aSRC	-	IGF1R-beta
aSRC	+	STAT3
aSRC	-	STAT5
aSRC	+	STAT5pY694
aSRC	-	CHK2pT68
aSRC	+	bRAF
aSRC	+	CHK1pS345
aSRC	-	ELK1pS383
aSRC	+	PDK1pS241
aSRC	-	PI3Kp85
aSRC	+	SRCpY416
aSRC	+	G1arrest
aSRC	-	Sarrest
