4EBP1pS65	-	p53
4EBP1pS65	-	ELK1pS383
RbpS807	+	CyclinD1
RbpS807	+	4EBP1pT37
RbpS807	-	G1arrest
MAPKpT202	-	BIM
MEKpS217	+	MAPKpT202
S6	+	PDK1pS241
S6	-	SRC
S6	-	G1arrest
PAI-1	-	cellviab
AKTpS473	+	TSC2pT1462
AKTpS473	+	mTORpS2448
AMPKpT172	-	Fibronectin
AMPKpT172	+	ATMpS1981
AMPKpT172	-	G2arrest
b-Catenin	-	IGF1R-beta
BIM	-	p70S6KpT389
BIM	+	BAK
BIM	-	RAD51
BIM	+	cellviab
Caveolin	+	IGF1R-beta
Caveolin	-	COX2
Caveolin	-	4EBP1pT70
Caveolin	+	SMAD3pS423
CyclinB1	+	PLK1
CyclinD1	+	RbpS807
CyclinD1	-	ACCpS79
CyclinD1	-	G1arrest
CyclinD1	-	G2arrest
GSK3abpS21	+	GSKpS9
GSKpS9	-	PKCa
IGFBP2	+	Fibronectin
IGFBP2	-	ATR
IGFBP2	+	cellviab
p38pT180	+	S6
p38pT180	-	CyclinD1
p38pT180	+	ACC1
p38pT180	-	p27
p38pT180	+	G1arrest
p38pT180	-	G2arrest
p53	+	Caveolin
p53	-	COX2
p53	+	BCL-XL
p53	+	BCL2
p53	+	SRC
p70S6KpT389	+	S6pS235
p70S6KpT389	+	S6pS240
SRCpY527	+	CHK1pS345
SRCpY527	-	PDK1pS241
SRCpY527	-	SRCpY416
SRCpY527	-	G2M
STAT3pY705	-	STAT5pY694
STAT3pY705	-	Sarrest
STAT3pY705	+	cellviab
TSC2pT1462	+	GSK3abpS21
TSC2pT1462	-	Sarrest
YAPpS127	+	ATR
YAPpS127	+	IRS1pS307
YAPpS127	+	cellviab
ACC1	+	4EBP1pT70
ACC1	-	cellviab
AKTpT308	+	AKTpS473
AKTpT308	+	GSK3abpS21
AKTpT308	+	GSKpS9
AKTpT308	-	BCL-XL
AKTpT308	+	p21
AKT	+	GSK3abpS21
AKT	+	GSKpS9
AKT	+	TSC2pT1462
AKT	+	YAPpS127
AKT	+	mTORpS2448
b-CateninpS	-	SRCpY527
b-CateninpS	-	ATR
b-CateninpS	-	EGFRV
b-CateninpS	+	PI3Kp85
b-CateninpS	-	G2arrest
Fibronectin	+	4EBP1pS65
Fibronectin	+	CyclinD1
Fibronectin	-	p70S6KpT389
Fibronectin	+	SRCpY527
Fibronectin	+	IGF1R-beta
Fibronectin	+	IRS1
Fibronectin	-	BAK
Fibronectin	+	BCL-XL
Fibronectin	-	PI3Kp85
Fibronectin	+	SRCpY416
HSP27	-	RbpS807
HSP27	-	STAT3pY705
HSP27	-	YBIpS102
HSP27	-	mTORpS2448
HSP27	-	TAZpS89
HSP27	+	G2M
HSP27	+	Sarrest
IGF1R-beta	-	RbpS807
IGF1R-beta	-	b-Catenin
IGF1R-beta	-	GSK3abpS21
IGF1R-beta	+	IGFBP2
IGF1R-beta	+	p38pT180
IGF1R-beta	-	SRCpY527
IGF1R-beta	+	BCL-XL
IGF1R-beta	+	ELK1pS383
IGF1R-beta	+	SMAD3pS423
IGF1R-beta	-	SRC
IGF1R-beta	-	Sarrest
IGF1R-beta	+	cellviab
IRS1	+	COX2
IRS1	-	RAD51
IRS1	-	IRS1pS307
IRS1	-	Sarrest
p27	+	STAT3pY705
p27	+	AKTpT308
p27	-	c-Myc
p27	-	YBIpS102
p27	-	ACCpS79
p27	+	G1arrest
p27	+	Sarrest
c-Myc	-	p27
c-Myc	+	c-JUNpS73
c-Myc	-	PI3Kp85
c-Myc	-	SMAD3pS423
c-Myc	+	G1arrest
SMAD3	+	S6
SMAD3	+	Caveolin
SMAD3	+	c-Myc
SMAD3	-	BCL-XL
SMAD3	+	GATA3
SMAD3	-	IRS1pS307
SMAD3	-	G2M
SMAD3	+	G1arrest
STAT3	-	YAPpS127
STAT3	-	STAT5
STAT3	+	p21
STAT5	-	STAT3pY705
STAT5	-	STAT3
STAT5	-	ATR
STAT5	-	BCL2
STAT5	-	Casp9cAsp31
STAT5	+	PI3Kp85
STAT5pY694	-	GSKpS9
STAT5pY694	+	STAT3pY705
STAT5pY694	+	TSC2pT1462
STAT5pY694	+	STAT3
STAT5pY694	+	STAT6pY641
STAT5pY694	+	PDK1pS241
STAT5pY694	-	G2arrest
PAX2	-	4EBP1pS65
PAX2	-	S6
PAX2	-	a-tubulin
PAX2	+	BAK
PAX2	+	TAZpS89
PAX2	+	G1arrest
PLK1	+	CyclinB1
PLK1	-	CHK2pT68
PLK1	+	GSK3ab
PLK1	+	PI3Kp85
PLK1	+	p38
PLK1	+	cellviab
YBIpS102	-	Caveolin
YBIpS102	-	HSP27
YBIpS102	-	PKCa
CHK2pT68	-	SRCpY416
CHK2pT68	+	Sarrest
Caspase9	+	MAPKpT202
Caspase9	+	AMPKpT172
Caspase9	-	Fibronectin
Caspase9	+	STAT5pY694
Caspase9	-	4EBP1pT37
Caspase9	+	ATMpS1981
Caspase9	+	c-JUNpS73
Caspase9	+	ELK1pS383
Caspase9	-	PI3Kp85
Caspase9	+	Collagenase
Caspase9	-	Sarrest
a-tubulin	-	CyclinB1
a-tubulin	+	p53
a-tubulin	-	CHK1pS345
a-tubulin	+	cRAFV
a-tubulin	-	EGFRV
a-tubulin	-	SRC
a-tubulin	+	Sarrest
a-tubulin	+	cellviab
ATMpS1981	-	b-Catenin
ATMpS1981	-	p70S6KpT389
ATMpS1981	+	Caspase9
ATMpS1981	-	G1arrest
ATMpS1981	+	G2arrest
ATMpS1981	+	cellviab
ATR	-	PAX2
ATR	-	S6pS240
ATR	-	G1arrest
ATR	-	Sarrest
BAK	+	Caspase9
BAK	-	ATR
BAK	+	ERa
BAK	-	IRS1pS307
BAK	-	G2M
BCL-XL	+	p53
BCL-XL	+	Fibronectin
BCL-XL	+	BCL2
BCL-XL	-	p38
BCL-XL	+	G2M
BCL-XL	+	G2arrest
BCL2	+	p53
BCL2	-	IGF1R-beta
BCL2	+	BAK
BCL2	-	BCL-XL
BCL2	-	G1arrest
bRAF	+	MEKpS217
bRAF	+	AKTpT308
bRAF	+	AKT
bRAF	-	Casp9cAsp31
bRAF	-	ELK1pS383
bRAF	-	STAT6pY641
bRAF	+	Sarrest
c-JUNpS73	+	GSK3abpS21
c-JUNpS73	-	ACC1
c-JUNpS73	+	c-Myc
c-JUNpS73	+	G1arrest
Casp9cAsp31	-	AKT
Casp9cAsp31	+	PAX2
Casp9cAsp31	-	PDK1pS241
Casp9cAsp31	-	G1arrest
Casp9cAsp31	-	G2arrest
Casp9cAsp31	+	Sarrest
CHK1pS345	+	SRCpY527
CHK1pS345	+	STAT3pY705
CHK1pS345	-	STAT3
CHK1pS345	-	COX2
CHK1pS345	-	4EBP1pT37
CHK1pS345	-	a-tubulin
CHK1pS345	-	ELK1pS383
CHK1pS345	-	p38
CHK1pS345	-	G1arrest
cRAFV	+	AMPKpT172
cRAFV	-	COX2
cRAFV	+	bRAF
cRAFV	+	TSC2
cRAFV	+	cellviab
EGFRV	+	ATMpS1981
EGFRV	-	TSC2
EGFRV	-	G2arrest
ELK1pS383	+	c-Myc
ELK1pS383	+	EGFRV
ELK1pS383	+	PCNA
ELK1pS383	-	Collagenase
ELK1pS383	-	cellviab
ERa	+	SRCpY527
ERa	+	c-Myc
ERa	-	a-tubulin
ERa	+	TAZpS89
ERa	-	G2arrest
GATA3	-	SMAD3
GATA3	+	EGFRV
GATA3	+	ERa
GATA3	+	XRCC1
GATA3	+	PCNA
GATA3	+	Collagenase
GATA3	-	SMAD3pS423
GATA3	-	G2arrest
GSK3ab	+	4EBP1pS65
GSK3ab	+	GSK3abpS21
GSK3ab	+	GSKpS9
GSK3ab	+	b-CateninpS
GSK3ab	-	Caspase9
GSK3ab	+	BAK
mTORpS2448	+	p70S6KpT389
mTORpS2448	+	AKT
mTORpS2448	-	PAX2
mTORpS2448	+	YBIpS102
mTORpS2448	+	4EBP1pT37
mTORpS2448	-	Casp9cAsp31
mTORpS2448	+	G2M
p21	+	4EBP1pS65
p21	-	Fibronectin
p21	-	4EBP1pT37
p21	-	Collagenase
p21	+	G2M
p21	+	cellviab
STAT6pY641	-	p27
STAT6pY641	-	S6pS235
STAT6pY641	+	BAK
TAZpS89	-	PAI-1
TAZpS89	-	p70S6KpT389
TAZpS89	-	STAT3pY705
TAZpS89	-	c-Myc
TAZpS89	+	c-JUNpS73
TAZpS89	+	Casp9cAsp31
TAZpS89	+	XRCC1
TAZpS89	+	G2M
TAZpS89	+	G1arrest
TAZpS89	+	Sarrest
XRCC1	+	BIM
XRCC1	+	Caveolin
XRCC1	+	IRS1
XRCC1	-	G2M
XRCC1	-	G2arrest
XRCC1	-	cellviab
PCNA	-	CyclinB1
PCNA	+	PAX2
PCNA	-	BCL2
PCNA	+	G2arrest
PDK1pS241	-	Caveolin
PDK1pS241	+	IRS1
PDK1pS241	+	PAX2
PDK1pS241	+	a-tubulin
PDK1pS241	+	c-JUNpS73
PI3Kp85	+	MEKpS217
PI3Kp85	+	AKTpS473
PI3Kp85	-	IRS1
PI3Kp85	+	STAT3
PI3Kp85	-	STAT5
PI3Kp85	-	PAX2
PI3Kp85	+	cRAFV
PI3Kp85	-	SRCpY416
PI3Kp85	+	SRC
PKCa	-	MEKpS217
PKCa	-	AKTpS473
PKCa	-	GSKpS9
PKCa	-	p38pT180
PKCa	-	AKTpT308
PKCa	-	CHK1pS345
PKCa	+	ERa
PKCa	+	STAT6pY641
PKCa	+	PDK1pS241
PKCa	-	SRCpY416
PKCa	+	SMAD3pS423
PKCa	+	SRC
PKCa	+	cellviab
RAD51	-	PCNA
RAD51	+	SRCpY416
SRCpY416	+	MEKpS217
SRCpY416	+	AKTpS473
SRCpY416	-	b-Catenin
SRCpY416	+	HSP27
SRCpY416	-	IGF1R-beta
SRCpY416	-	4EBP1pT37
SRCpY416	-	BAK
SRCpY416	+	BCL-XL
SRCpY416	+	PI3Kp85
SRCpY416	+	SRC
SRCpY416	-	cellviab
4EBP1pT70	+	S6
4EBP1pT70	+	ACC1
4EBP1pT70	-	ATR
4EBP1pT70	+	GSK3ab
4EBP1pT70	+	RAD51
4EBP1pT70	-	Sarrest
ACCpS79	+	Casp9cAsp31
ACCpS79	+	G2M
Collagenase	-	c-JUNpS73
Collagenase	+	GATA3
Collagenase	-	G1arrest
Collagenase	+	G2arrest
CyclinE1	+	RbpS807
CyclinE1	+	CyclinD1
CyclinE1	+	GSK3ab
CyclinE1	-	cellviab
IRS1pS307	-	GSK3abpS21
IRS1pS307	+	Sarrest
p38	-	PAI-1
p38	+	p38pT180
p38	-	STAT3
p38	+	STAT5
p38	-	Casp9cAsp31
p38	+	ELK1pS383
p38	-	PCNA
p38	-	G2M
p38	-	G2arrest
SMAD3pS423	+	p27
SMAD3pS423	-	c-Myc
SMAD3pS423	+	PLK1
SMAD3pS423	-	GATA3
SMAD3pS423	-	Sarrest
TSC2	-	PAI-1
TSC2	-	TSC2pT1462
TSC2	+	bRAF
TSC2	+	cRAFV
TSC2	+	GSK3ab
TSC2	-	TAZpS89
TSC2	-	Sarrest
SRC	-	MEKpS217
SRC	+	AKTpS473
SRC	+	b-Catenin
SRC	-	SRCpY527
SRC	-	STAT3pY705
SRC	-	AKTpT308
SRC	+	IGF1R-beta
SRC	-	STAT3
SRC	+	STAT5
SRC	+	STAT5pY694
SRC	+	EGFRV
SRC	+	STAT6pY641
SRC	+	PI3Kp85
SRC	-	SRCpY416
SRC	+	Collagenase
SRC	-	G2M
SRC	-	G2arrest
aMEK	+	MAPKpT202
aMEK	+	MEKpS217
aMEK	-	p53
aMEK	-	STAT3
aMEK	-	S6pS235
aMEK	-	G1arrest
aMEK	+	G2arrest
aMEK	+	Sarrest
aAKT	-	PAI-1
aAKT	+	AKTpS473
aAKT	-	Caveolin
aAKT	+	AKTpT308
aAKT	+	HSP27
aAKT	+	BCL-XL
aAKT	-	p21
aAKT	+	G1arrest
aHDAC	-	IGFBP2
aHDAC	+	p53
aHDAC	-	ATMpS1981
aHDAC	+	CHK1pS345
aHDAC	-	PDK1pS241
aHDAC	-	G2arrest
aJAK	+	AKTpS473
aJAK	-	AMPKpT172
aJAK	+	GSK3abpS21
aJAK	+	STAT5pY694
aJAK	-	G2M
aJAK	+	G1arrest
aBRAFm	+	MEKpS217
aBRAFm	-	AKTpT308
aBRAFm	+	AKT
aPKC	-	b-Catenin
aPKC	-	p38pT180
aPKC	+	STAT3pY705
aPKC	-	IRS1
aPKC	+	SMAD3
aPKC	+	GSK3ab
aPKC	+	mTORpS2448
aPKC	+	p21
aPKC	-	SRCpY416
aPKC	+	SMAD3pS423
aPKC	-	SRC
aPKC	-	G2arrest
aSTAT3	-	STAT5
aSTAT3	+	STAT5pY694
aSTAT3	+	mTORpS2448
aSTAT3	+	G1arrest
aSTAT3	+	Sarrest
amTOR	+	4EBP1pS65
amTOR	+	p70S6KpT389
amTOR	-	Fibronectin
amTOR	+	Sarrest
aPI3K	+	AKTpS473
aPI3K	+	ELK1pS383
aPI3K	+	G2arrest
aPI3K	+	Sarrest
aCDK4	+	RbpS807
aCDK4	-	SRCpY527
aCDK4	+	AKT
aCDK4	-	YBIpS102
aCDK4	-	PI3Kp85
aCDK4	+	p38
aCDK4	+	G1arrest
aCDK4	+	G2arrest
aSRC	+	MEKpS217
aSRC	+	AKTpS473
aSRC	+	b-Catenin
aSRC	+	p70S6KpT389
aSRC	+	SRCpY527
aSRC	+	STAT3pY705
aSRC	-	AKTpT308
aSRC	-	IGF1R-beta
aSRC	-	STAT3
aSRC	+	STAT5
aSRC	-	CHK2pT68
aSRC	+	SRCpY416
aSRC	-	G1arrest
aSRC	+	cellviab
