4EBP1pS65	-	S6pS235
RbpS807	+	4EBP1pT37
RbpS807	-	cellviab
MAPKpT202	+	RbpS807
MAPKpT202	-	BIM
MAPKpT202	-	ELK1pS383
MEKpS217	+	MAPKpT202
MEKpS217	-	IGFBP2
S6	+	4EBP1pS65
S6	+	S6pS235
PAI-1	-	4EBP1pT70
AKTpS473	+	TSC2pT1462
AKTpS473	+	AKTpT308
AKTpS473	+	mTORpS2448
AMPKpT172	+	G1arrest
b-Catenin	-	b-CateninpS
b-Catenin	+	G1arrest
BIM	+	BAK
BIM	+	G1arrest
Caveolin	+	Fibronectin
Caveolin	+	IGF1R-beta
Caveolin	-	COX2
Caveolin	+	TSC2
CyclinB1	+	RbpS807
CyclinB1	+	PLK1
CyclinB1	-	ELK1pS383
CyclinD1	+	RbpS807
CyclinD1	-	ACCpS79
GSK3abpS21	+	4EBP1pT37
GSKpS9	+	p70S6KpT389
GSKpS9	-	PI3Kp85
IGFBP2	-	b-CateninpS
IGFBP2	+	Fibronectin
IGFBP2	-	CHK2pT68
p38pT180	+	GSK3abpS21
p38pT180	-	G2M
p38pT180	-	G2arrest
p53	+	Caveolin
p53	+	YAPpS127
p53	+	BCL-XL
p53	+	BCL2
p53	+	ERa
p53	+	SRC
p70S6KpT389	+	S6pS235
p70S6KpT389	+	S6pS240
SRCpY527	+	CHK1pS345
STAT3pY705	-	SRCpY527
STAT3pY705	-	STAT5pY694
STAT3pY705	-	G2M
STAT3pY705	-	Sarrest
STAT3pY705	+	cellviab
TSC2pT1462	-	G2M
YAPpS127	-	STAT5pY694
YAPpS127	-	CHK2pT68
YAPpS127	-	Caspase9
YAPpS127	+	bRAF
ACC1	+	ACCpS79
ACC1	+	cellviab
AKTpT308	+	AKTpS473
AKTpT308	+	GSK3abpS21
AKTpT308	+	GSKpS9
AKTpT308	-	BCL-XL
AKTpT308	+	p21
AKT	+	GSK3abpS21
AKT	+	GSKpS9
AKT	+	TSC2pT1462
AKT	+	YAPpS127
AKT	+	YBIpS102
AKT	+	mTORpS2448
AKT	-	Sarrest
b-CateninpS	-	AKTpS473
b-CateninpS	+	GSKpS9
b-CateninpS	-	PLK1
b-CateninpS	+	CHK1pS345
b-CateninpS	+	PI3Kp85
b-CateninpS	-	p38
b-CateninpS	-	G2M
b-CateninpS	-	G1arrest
b-CateninpS	+	cellviab
Fibronectin	+	IGF1R-beta
Fibronectin	+	IRS1
Fibronectin	-	TSC2
Fibronectin	-	Sarrest
HSP27	-	Fibronectin
HSP27	-	YBIpS102
IGF1R-beta	-	AMPKpT172
IGF1R-beta	-	b-Catenin
IGF1R-beta	-	IRS1
IGF1R-beta	+	STAT5
IGF1R-beta	-	PI3Kp85
IGF1R-beta	+	cellviab
IRS1	+	b-Catenin
IRS1	+	p53
IRS1	-	IGF1R-beta
IRS1	+	c-Myc
IRS1	-	IRS1pS307
IRS1	-	G2M
IRS1	-	G1arrest
p27	-	GSK3abpS21
p27	-	p38pT180
p27	-	c-Myc
p27	-	YBIpS102
p27	+	ATR
p27	+	G1arrest
c-Myc	-	p27
c-Myc	+	SMAD3
c-Myc	+	c-JUNpS73
c-Myc	-	GSK3ab
c-Myc	+	RAD51
c-Myc	-	SMAD3pS423
SMAD3	+	Caveolin
SMAD3	+	c-Myc
SMAD3	+	GATA3
SMAD3	+	IRS1pS307
SMAD3	+	G1arrest
SMAD3	+	cellviab
STAT3	+	MEKpS217
STAT3	-	b-Catenin
STAT3	-	p53
STAT3	+	STAT5
STAT3	+	STAT5pY694
STAT3	+	COX2
STAT3	-	CHK1pS345
STAT3	+	p21
STAT3	+	CyclinE1
STAT3	-	G1arrest
STAT5	+	AKTpS473
STAT5	-	AMPKpT172
STAT5	+	STAT3pY705
STAT5	+	Fibronectin
STAT5	-	STAT3
STAT5	-	PDK1pS241
STAT5	+	ACCpS79
STAT5	+	Sarrest
STAT5pY694	+	PAI-1
STAT5pY694	-	STAT3pY705
STAT5pY694	+	TSC2pT1462
STAT5pY694	-	c-Myc
STAT5pY694	-	STAT3
STAT5pY694	-	RAD51
STAT5pY694	-	G2M
STAT5pY694	-	cellviab
PAX2	+	RbpS807
PAX2	+	YBIpS102
PAX2	-	ATR
PAX2	+	BAK
PAX2	-	cRAFV
PAX2	+	ERa
PAX2	+	XRCC1
PAX2	+	PCNA
PAX2	-	G2M
PAX2	-	G2arrest
PAX2	+	Sarrest
PAX2	+	cellviab
PLK1	+	CyclinB1
PLK1	-	p53
PLK1	-	IRS1
PLK1	-	CHK2pT68
PLK1	+	G2M
YBIpS102	+	p38pT180
YBIpS102	+	SRCpY527
YBIpS102	-	STAT5pY694
YBIpS102	-	PKCa
CHK2pT68	-	SRCpY416
CHK2pT68	+	Collagenase
CHK2pT68	+	Sarrest
Caspase9	+	ATMpS1981
Caspase9	+	IRS1pS307
Caspase9	+	G1arrest
Caspase9	+	Sarrest
Caspase9	+	cellviab
a-tubulin	-	ERa
a-tubulin	-	GATA3
a-tubulin	-	PKCa
a-tubulin	+	p38
a-tubulin	-	SRC
a-tubulin	+	G1arrest
a-tubulin	-	G2arrest
a-tubulin	+	cellviab
ATMpS1981	+	SRCpY527
ATMpS1981	-	p21
ATMpS1981	+	Collagenase
ATR	-	STAT3pY705
ATR	-	c-Myc
ATR	-	PAX2
ATR	-	CHK2pT68
ATR	-	S6pS240
ATR	+	bRAF
ATR	-	STAT6pY641
BAK	-	S6
BAK	-	AKTpS473
BAK	+	ACC1
BAK	+	TAZpS89
BAK	+	G1arrest
BCL-XL	-	a-tubulin
BCL-XL	+	BCL2
BCL-XL	+	Casp9cAsp31
BCL-XL	-	G2M
BCL-XL	-	G1arrest
BCL-XL	-	cellviab
BCL2	+	RbpS807
BCL2	-	CyclinD1
BCL2	+	p53
BCL2	+	STAT5pY694
BCL2	+	BCL-XL
BCL2	-	G1arrest
BCL2	-	Sarrest
bRAF	+	MEKpS217
bRAF	+	AKTpT308
bRAF	+	AKT
bRAF	-	c-JUNpS73
bRAF	+	4EBP1pT70
bRAF	+	IRS1pS307
c-JUNpS73	-	GSK3abpS21
c-JUNpS73	-	ACC1
c-JUNpS73	+	c-Myc
c-JUNpS73	-	PDK1pS241
c-JUNpS73	-	G1arrest
c-JUNpS73	-	Sarrest
Casp9cAsp31	-	p38pT180
Casp9cAsp31	-	GSK3ab
Casp9cAsp31	+	XRCC1
Casp9cAsp31	-	p38
Casp9cAsp31	+	G1arrest
CHK1pS345	+	MEKpS217
CHK1pS345	+	AKTpS473
CHK1pS345	-	IGFBP2
CHK1pS345	+	YBIpS102
CHK1pS345	-	p38
CHK1pS345	-	cellviab
cRAFV	-	COX2
cRAFV	+	Casp9cAsp31
cRAFV	-	ELK1pS383
cRAFV	-	G2M
EGFRV	+	G2arrest
EGFRV	+	cellviab
ELK1pS383	+	c-Myc
ELK1pS383	+	BAK
ELK1pS383	-	G2M
ERa	+	ATMpS1981
ERa	+	GATA3
ERa	-	PI3Kp85
GATA3	+	S6
GATA3	-	SMAD3
GATA3	+	S6pS235
GATA3	-	S6pS240
GATA3	+	bRAF
GATA3	+	EGFRV
GATA3	-	PKCa
GATA3	-	RAD51
GATA3	+	Collagenase
GATA3	-	SMAD3pS423
GATA3	-	TSC2
GATA3	+	Sarrest
GSK3ab	+	b-Catenin
GSK3ab	-	BIM
GSK3ab	+	GSK3abpS21
GSK3ab	+	GSKpS9
GSK3ab	+	b-CateninpS
GSK3ab	-	c-Myc
GSK3ab	+	SMAD3
GSK3ab	-	ERa
GSK3ab	-	mTORpS2448
GSK3ab	-	PDK1pS241
GSK3ab	+	4EBP1pT70
GSK3ab	+	Sarrest
mTORpS2448	-	AKT
mTORpS2448	-	IGF1R-beta
mTORpS2448	-	STAT3
mTORpS2448	-	G2M
mTORpS2448	-	G1arrest
mTORpS2448	+	cellviab
p21	-	b-Catenin
p21	+	IGFBP2
p21	+	TSC2pT1462
p21	-	BAK
p21	-	XRCC1
p21	-	G2M
p21	-	G2arrest
p21	-	Sarrest
STAT6pY641	+	SRCpY416
STAT6pY641	+	SRC
STAT6pY641	-	G2M
STAT6pY641	-	G2arrest
STAT6pY641	-	cellviab
TAZpS89	-	MEKpS217
TAZpS89	+	ACCpS79
TAZpS89	-	G2M
TAZpS89	+	G1arrest
TAZpS89	+	Sarrest
TAZpS89	-	cellviab
XRCC1	+	SRCpY527
XRCC1	+	b-CateninpS
XRCC1	+	Caspase9
XRCC1	+	cRAFV
XRCC1	+	TAZpS89
XRCC1	+	cellviab
PCNA	+	PAX2
PCNA	+	c-JUNpS73
PCNA	-	cRAFV
PCNA	-	RAD51
PCNA	+	Collagenase
PCNA	-	Sarrest
PDK1pS241	+	bRAF
PDK1pS241	-	Collagenase
PI3Kp85	+	AKTpS473
PI3Kp85	+	STAT3pY705
PI3Kp85	+	b-CateninpS
PI3Kp85	-	HSP27
PI3Kp85	+	IRS1
PI3Kp85	-	STAT3
PI3Kp85	-	STAT5
PI3Kp85	-	BCL-XL
PI3Kp85	-	GATA3
PI3Kp85	-	SRCpY416
PI3Kp85	+	CyclinE1
PI3Kp85	+	SRC
PI3Kp85	-	G2M
PI3Kp85	-	G2arrest
PI3Kp85	-	cellviab
PKCa	+	AKTpS473
PKCa	-	GSKpS9
PKCa	-	p38pT180
PKCa	+	STAT3
PKCa	+	PDK1pS241
PKCa	+	SRCpY416
PKCa	+	SRC
PKCa	+	G2M
PKCa	+	G2arrest
PKCa	-	cellviab
RAD51	-	AMPKpT172
RAD51	-	p27
RAD51	-	4EBP1pT37
RAD51	-	BCL2
RAD51	+	GSK3ab
RAD51	-	PCNA
RAD51	+	SRCpY416
RAD51	-	G1arrest
RAD51	+	Sarrest
SRCpY416	-	b-Catenin
SRCpY416	-	GSK3abpS21
SRCpY416	+	STAT3pY705
SRCpY416	-	IGF1R-beta
SRCpY416	-	SMAD3
SRCpY416	-	STAT3
SRCpY416	-	ELK1pS383
SRCpY416	+	PI3Kp85
SRCpY416	+	SRC
SRCpY416	+	cellviab
4EBP1pT70	+	S6
4EBP1pT70	+	AMPKpT172
4EBP1pT70	+	ACC1
4EBP1pT70	-	S6pS240
4EBP1pT70	+	GSK3ab
4EBP1pT70	+	IRS1pS307
4EBP1pT70	-	G2M
ACCpS79	-	CyclinD1
Collagenase	-	S6
Collagenase	+	PAX2
Collagenase	+	BCL2
Collagenase	+	Casp9cAsp31
Collagenase	+	G1arrest
CyclinE1	-	RbpS807
CyclinE1	+	b-Catenin
CyclinE1	+	p70S6KpT389
IRS1pS307	+	4EBP1pT37
IRS1pS307	-	Caspase9
IRS1pS307	-	STAT6pY641
IRS1pS307	-	G1arrest
IRS1pS307	-	Sarrest
p38	+	p38pT180
p38	+	STAT5
p38	+	a-tubulin
p38	-	Casp9cAsp31
p38	-	TAZpS89
p38	+	TSC2
p38	+	G1arrest
p38	+	cellviab
SMAD3pS423	+	HSP27
SMAD3pS423	+	p27
SMAD3pS423	+	c-Myc
SMAD3pS423	-	GATA3
SMAD3pS423	+	cellviab
TSC2	-	PAI-1
TSC2	-	IGFBP2
TSC2	+	TSC2pT1462
TSC2	+	cRAFV
TSC2	+	G2arrest
SRC	-	MEKpS217
SRC	+	AKTpS473
SRC	+	b-Catenin
SRC	+	p53
SRC	-	SRCpY527
SRC	-	STAT3pY705
SRC	+	AKTpT308
SRC	-	STAT3
SRC	+	STAT5
SRC	+	STAT5pY694
SRC	+	Casp9cAsp31
SRC	+	EGFRV
SRC	+	PI3Kp85
SRC	-	SRCpY416
SRC	-	p38
SRC	-	G2arrest
SRC	+	Sarrest
aMEK	+	MAPKpT202
aMEK	+	MEKpS217
aMEK	+	CyclinD1
aMEK	-	STAT3pY705
aMEK	-	STAT3
aMEK	+	STAT5
aMEK	+	PCNA
aAKT	+	AKTpS473
aAKT	-	Caveolin
aAKT	+	AKTpT308
aAKT	+	HSP27
aAKT	+	BCL-XL
aAKT	-	p21
aHDAC	+	p27
aHDAC	-	STAT3
aHDAC	+	G1arrest
aHDAC	-	G2arrest
aMDM2	-	p53
aMDM2	+	SRC
aMDM2	-	G2M
aMDM2	-	G2arrest
aMDM2	+	Sarrest
aJAK	+	Caveolin
aJAK	+	p53
aJAK	+	ACC1
aJAK	+	STAT5pY694
aBRAFm	+	MEKpS217
aBRAFm	+	CyclinD1
aBRAFm	-	HSP27
aBRAFm	-	S6pS240
aBRAFm	-	Casp9cAsp31
aPKC	+	STAT3pY705
aPKC	-	HSP27
aPKC	+	IGF1R-beta
aPKC	-	IRS1
aPKC	+	SMAD3
aPKC	-	COX2
aPKC	+	GSK3ab
aPKC	+	mTORpS2448
aPKC	+	p21
aPKC	-	TAZpS89
aPKC	-	SRCpY416
aPKC	-	CyclinE1
aPKC	+	SMAD3pS423
aPKC	-	SRC
aSTAT3	+	STAT3
aSTAT3	-	STAT5
aSTAT3	+	STAT5pY694
aSTAT3	-	G2arrest
amTOR	+	4EBP1pS65
amTOR	+	p70S6KpT389
amTOR	+	S6pS240
amTOR	-	GATA3
amTOR	-	CyclinE1
aPI3K	+	AKTpS473
aCDK4	+	RbpS807
aCDK4	-	BIM
aCDK4	-	CyclinB1
aCDK4	+	AKT
aCDK4	+	HSP27
aCDK4	-	p27
aCDK4	+	4EBP1pT37
aCDK4	-	G2arrest
aCDK4	-	Sarrest
aSRC	+	MEKpS217
aSRC	+	AKTpS473
aSRC	+	b-Catenin
aSRC	+	SRCpY527
aSRC	-	IGF1R-beta
aSRC	+	STAT3
aSRC	+	STAT5pY694
aSRC	-	CHK2pT68
aSRC	+	PI3Kp85
aSRC	+	SRCpY416
