4EBP1pS65	+	S6
RbpS807	+	GSKpS9
MAPKpT202	-	BIM
MAPKpT202	-	ELK1pS383
MEKpS217	+	MAPKpT202
MEKpS217	-	b-Catenin
MEKpS217	+	CyclinB1
MEKpS217	-	ELK1pS383
S6	+	S6pS235
S6	-	SMAD3pS423
S6	-	G2M
AKTpS473	+	TSC2pT1462
AKTpS473	+	mTORpS2448
AMPKpT172	+	S6
AMPKpT172	-	TAZpS89
AMPKpT172	+	RAD51
AMPKpT172	-	IRS1pS307
AMPKpT172	+	p38
b-Catenin	-	b-CateninpS
b-Catenin	-	IGF1R-beta
b-Catenin	-	G2arrest
BIM	-	CyclinD1
BIM	+	S6pS235
BIM	+	ATMpS1981
BIM	-	RAD51
BIM	+	G1arrest
Caveolin	+	SMAD3
Caveolin	-	COX2
Caveolin	-	Caspase9
CyclinB1	+	PLK1
CyclinD1	+	RbpS807
CyclinD1	+	mTORpS2448
CyclinD1	+	G2M
CyclinD1	-	Sarrest
GSK3abpS21	+	GSKpS9
IGFBP2	+	GSKpS9
IGFBP2	-	ACC1
IGFBP2	+	Fibronectin
IGFBP2	-	G2arrest
IGFBP2	+	Sarrest
p38pT180	+	TSC2pT1462
p38pT180	-	G1arrest
p53	+	Caveolin
p53	+	STAT5
p53	-	ATR
p53	+	BCL-XL
p53	+	BCL2
p53	+	ACCpS79
p53	+	SRC
p53	+	G1arrest
p70S6KpT389	+	S6pS235
p70S6KpT389	+	S6pS240
SRCpY527	-	IGF1R-beta
SRCpY527	-	SRCpY416
SRCpY527	-	Sarrest
STAT3pY705	-	AMPKpT172
STAT3pY705	-	TSC2pT1462
STAT3pY705	-	STAT5pY694
STAT3pY705	-	Sarrest
TSC2pT1462	+	b-Catenin
TSC2pT1462	-	G2arrest
YAPpS127	+	4EBP1pS65
YAPpS127	+	p38pT180
YAPpS127	+	HSP27
YAPpS127	-	COX2
YAPpS127	-	YBIpS102
YAPpS127	+	G1arrest
YAPpS127	+	G2arrest
ACC1	+	4EBP1pT70
ACC1	+	ACCpS79
ACC1	-	Sarrest
AKTpT308	+	AKTpS473
AKTpT308	+	GSK3abpS21
AKTpT308	+	GSKpS9
AKTpT308	-	BCL-XL
AKTpT308	+	p21
AKT	+	GSK3abpS21
AKT	+	GSKpS9
AKT	+	TSC2pT1462
AKT	+	YAPpS127
AKT	+	YBIpS102
AKT	-	BCL-XL
AKT	+	mTORpS2448
AKT	-	G2arrest
b-CateninpS	+	b-Catenin
b-CateninpS	-	CyclinD1
b-CateninpS	+	HSP27
b-CateninpS	-	a-tubulin
b-CateninpS	-	BCL2
b-CateninpS	+	SRCpY416
Fibronectin	-	p38pT180
Fibronectin	-	SRCpY527
Fibronectin	+	IGF1R-beta
Fibronectin	+	IRS1
Fibronectin	-	ATR
Fibronectin	-	TAZpS89
Fibronectin	-	SRCpY416
Fibronectin	-	Sarrest
HSP27	-	TAZpS89
HSP27	+	CyclinE1
HSP27	+	G2M
HSP27	+	cellviab
IGF1R-beta	+	b-Catenin
IGF1R-beta	-	IRS1
IGF1R-beta	-	PLK1
IGF1R-beta	+	ATR
IGF1R-beta	+	G2M
IGF1R-beta	-	G2arrest
IGF1R-beta	+	cellviab
IRS1	-	IGF1R-beta
IRS1	+	COX2
IRS1	+	Casp9cAsp31
IRS1	-	IRS1pS307
p27	-	GSK3abpS21
p27	+	IGFBP2
p27	+	SRCpY527
p27	-	c-Myc
p27	-	YBIpS102
p27	+	G1arrest
c-Myc	-	p27
c-Myc	+	SMAD3
c-Myc	+	c-JUNpS73
c-Myc	-	SMAD3pS423
SMAD3	+	Caveolin
SMAD3	+	c-Myc
SMAD3	+	GATA3
SMAD3	-	CyclinE1
SMAD3	+	SMAD3pS423
SMAD3	-	G2M
SMAD3	+	cellviab
STAT3	-	AKTpS473
STAT3	+	IGFBP2
STAT3	-	p53
STAT3	-	p27
STAT3	+	STAT5pY694
STAT3	+	p21
STAT3	+	PDK1pS241
STAT3	+	G2arrest
STAT3	-	Sarrest
STAT5	-	STAT3pY705
STAT5	+	AKTpT308
STAT5	-	STAT3
STAT5	-	XRCC1
STAT5	+	Sarrest
STAT5pY694	-	STAT3pY705
STAT5pY694	+	TSC2pT1462
STAT5pY694	-	SMAD3
STAT5pY694	+	BCL-XL
STAT5pY694	-	bRAF
STAT5pY694	+	STAT6pY641
STAT5pY694	-	G2M
PAX2	+	Caspase9
PAX2	-	ATR
PAX2	+	BAK
PAX2	+	ERa
PAX2	+	ACCpS79
PAX2	-	G1arrest
PLK1	-	PAI-1
PLK1	+	CyclinB1
PLK1	-	HSP27
PLK1	-	CHK2pT68
PLK1	-	TAZpS89
PLK1	-	p38
PLK1	-	G2arrest
YBIpS102	+	RbpS807
YBIpS102	+	CHK1pS345
YBIpS102	-	PKCa
YBIpS102	+	Sarrest
CHK2pT68	-	TSC2pT1462
CHK2pT68	-	STAT6pY641
CHK2pT68	-	SRCpY416
CHK2pT68	-	G2M
Caspase9	+	c-JUNpS73
Caspase9	-	IRS1pS307
a-tubulin	+	RbpS807
a-tubulin	-	PAX2
a-tubulin	+	bRAF
a-tubulin	+	IRS1pS307
a-tubulin	+	p38
a-tubulin	-	cellviab
ATMpS1981	+	BCL2
ATMpS1981	+	ERa
ATMpS1981	+	TAZpS89
ATMpS1981	-	CyclinE1
ATMpS1981	-	G2M
ATMpS1981	-	Sarrest
ATR	+	CyclinD1
ATR	+	p38pT180
ATR	-	CHK2pT68
ATR	-	XRCC1
ATR	-	SRC
ATR	+	G1arrest
BAK	-	Caveolin
BAK	+	PAX2
BAK	+	TAZpS89
BAK	+	G1arrest
BCL-XL	+	p53
BCL-XL	+	IRS1
BCL-XL	+	STAT3
BCL-XL	+	BCL2
BCL-XL	+	G2arrest
BCL-XL	-	Sarrest
BCL2	+	p53
BCL2	-	a-tubulin
BCL2	+	BCL-XL
BCL2	-	SMAD3pS423
bRAF	+	AKT
bRAF	-	ELK1pS383
bRAF	+	GATA3
bRAF	-	STAT6pY641
bRAF	+	PI3Kp85
c-JUNpS73	-	ACC1
c-JUNpS73	+	c-Myc
c-JUNpS73	-	PDK1pS241
c-JUNpS73	+	SMAD3pS423
Casp9cAsp31	+	STAT5pY694
Casp9cAsp31	+	BAK
Casp9cAsp31	+	STAT6pY641
Casp9cAsp31	+	G2M
Casp9cAsp31	+	G2arrest
CHK1pS345	+	SRCpY527
CHK1pS345	+	YBIpS102
CHK1pS345	-	G2arrest
cRAFV	+	MAPKpT202
cRAFV	-	PAI-1
cRAFV	+	AMPKpT172
cRAFV	-	ATMpS1981
cRAFV	+	TSC2
cRAFV	-	G2M
cRAFV	-	cellviab
EGFRV	-	SRCpY527
ELK1pS383	-	RbpS807
ELK1pS383	+	BCL2
ELK1pS383	-	PI3Kp85
ERa	-	MEKpS217
ERa	+	BAK
ERa	+	Sarrest
GATA3	+	p53
GATA3	-	p70S6KpT389
GATA3	-	SMAD3
GATA3	+	EGFRV
GATA3	+	XRCC1
GATA3	+	Collagenase
GATA3	-	SMAD3pS423
GATA3	-	G2arrest
GATA3	-	cellviab
GSK3ab	+	GSK3abpS21
GSK3ab	+	GSKpS9
GSK3ab	+	b-CateninpS
GSK3ab	-	Sarrest
mTORpS2448	-	AKTpS473
mTORpS2448	+	p70S6KpT389
mTORpS2448	+	YAPpS127
mTORpS2448	+	AKT
mTORpS2448	-	G2arrest
mTORpS2448	-	cellviab
p21	+	CyclinD1
p21	+	IGFBP2
p21	-	p38pT180
p21	-	YAPpS127
p21	-	IRS1
p21	-	p27
p21	-	TSC2
p21	-	G2arrest
p21	+	Sarrest
p21	+	cellviab
STAT6pY641	+	STAT5pY694
STAT6pY641	+	PAX2
STAT6pY641	+	RAD51
STAT6pY641	+	G2M
STAT6pY641	-	G2arrest
STAT6pY641	-	cellviab
TAZpS89	-	p70S6KpT389
TAZpS89	+	CHK2pT68
TAZpS89	+	BAK
TAZpS89	+	mTORpS2448
TAZpS89	+	G1arrest
TAZpS89	-	Sarrest
XRCC1	-	4EBP1pS65
XRCC1	+	p53
XRCC1	-	p70S6KpT389
XRCC1	+	p27
XRCC1	-	CHK2pT68
XRCC1	+	p21
XRCC1	-	SMAD3pS423
XRCC1	+	G1arrest
XRCC1	+	Sarrest
XRCC1	-	cellviab
PCNA	-	b-Catenin
PCNA	+	STAT5
PCNA	-	RAD51
PDK1pS241	-	AKTpS473
PDK1pS241	+	b-Catenin
PDK1pS241	-	p70S6KpT389
PDK1pS241	+	Collagenase
PDK1pS241	+	SRC
PDK1pS241	-	G2M
PDK1pS241	+	G2arrest
PI3Kp85	+	AKTpS473
PI3Kp85	-	IRS1
PI3Kp85	+	STAT3
PI3Kp85	+	STAT5
PI3Kp85	-	SRCpY416
PI3Kp85	-	SRC
PI3Kp85	-	G2M
PI3Kp85	+	G2arrest
PI3Kp85	+	cellviab
PKCa	-	AKTpS473
PKCa	-	GSKpS9
PKCa	-	p38pT180
PKCa	-	AKTpT308
PKCa	+	PDK1pS241
PKCa	-	SRCpY416
PKCa	-	SRC
PKCa	+	G2M
RAD51	+	S6
RAD51	-	AMPKpT172
RAD51	-	IGFBP2
RAD51	-	p27
RAD51	+	p21
RAD51	-	PCNA
RAD51	-	ACCpS79
RAD51	+	G2arrest
SRCpY416	+	MEKpS217
SRCpY416	-	b-Catenin
SRCpY416	-	IGF1R-beta
SRCpY416	-	STAT5
SRCpY416	+	PI3Kp85
SRCpY416	-	SMAD3pS423
SRCpY416	-	G2M
SRCpY416	+	G1arrest
4EBP1pT70	+	ACC1
4EBP1pT70	-	ATR
4EBP1pT70	-	p21
4EBP1pT70	+	cellviab
ACCpS79	-	4EBP1pT37
ACCpS79	+	Collagenase
ACCpS79	-	Sarrest
Collagenase	+	YAPpS127
Collagenase	+	c-JUNpS73
Collagenase	+	GATA3
Collagenase	+	PCNA
CyclinE1	-	RbpS807
CyclinE1	-	STAT3pY705
CyclinE1	+	a-tubulin
CyclinE1	-	Sarrest
IRS1pS307	-	STAT3
IRS1pS307	+	4EBP1pT37
p38	-	Caveolin
p38	-	GSKpS9
p38	+	p38pT180
p38	+	STAT3pY705
p38	-	STAT3
p38	+	STAT5
p38	+	a-tubulin
p38	-	Casp9cAsp31
p38	+	ELK1pS383
p38	-	PCNA
p38	+	TSC2
SMAD3pS423	+	HSP27
SMAD3pS423	+	p27
SMAD3pS423	+	c-Myc
SMAD3pS423	-	EGFRV
SMAD3pS423	-	GATA3
SMAD3pS423	-	CyclinE1
SMAD3pS423	-	Sarrest
TSC2	+	S6
TSC2	-	PAI-1
TSC2	+	TSC2pT1462
TSC2	+	AKT
TSC2	+	cRAFV
TSC2	-	Collagenase
TSC2	+	G2M
TSC2	+	Sarrest
SRC	-	4EBP1pS65
SRC	-	MEKpS217
SRC	+	AKTpS473
SRC	+	b-Catenin
SRC	-	SRCpY527
SRC	+	STAT3pY705
SRC	-	AKTpT308
SRC	+	IGF1R-beta
SRC	-	STAT3
SRC	+	STAT5
SRC	+	STAT5pY694
SRC	+	EGFRV
SRC	+	PI3Kp85
SRC	-	SRCpY416
SRC	-	G2arrest
aMEK	+	MAPKpT202
aMEK	+	MEKpS217
aMEK	+	CyclinD1
aMEK	-	STAT3
aAKT	+	AKTpS473
aAKT	-	Caveolin
aAKT	+	AKTpT308
aAKT	-	Fibronectin
aAKT	+	HSP27
aAKT	+	BCL-XL
aAKT	-	p21
aAKT	+	G1arrest
aAKT	+	G2arrest
aHDAC	-	G2arrest
aMDM2	+	SRCpY416
aMDM2	+	p38
aMDM2	-	G2M
aMDM2	-	G2arrest
aJAK	-	RbpS807
aJAK	-	STAT5
aJAK	+	STAT5pY694
aJAK	-	TSC2
aJAK	-	G2M
aJAK	-	cellviab
aBRAFm	+	MEKpS217
aBRAFm	-	AKTpT308
aPKC	-	b-Catenin
aPKC	+	STAT3pY705
aPKC	-	HSP27
aPKC	-	IRS1
aPKC	+	SMAD3
aPKC	+	YBIpS102
aPKC	+	mTORpS2448
aPKC	-	TAZpS89
aPKC	-	SRCpY416
aPKC	-	SRC
aPKC	-	G2arrest
aPKC	-	Sarrest
aSTAT3	-	YAPpS127
aSTAT3	-	c-Myc
aSTAT3	+	STAT5
aSTAT3	+	STAT5pY694
aSTAT3	-	Sarrest
amTOR	+	4EBP1pS65
amTOR	-	p53
amTOR	+	p70S6KpT389
amTOR	-	Fibronectin
amTOR	+	YBIpS102
amTOR	+	mTORpS2448
aPI3K	+	RbpS807
aPI3K	+	AKTpS473
aPI3K	-	Caveolin
aPI3K	-	TSC2pT1462
aPI3K	+	p21
aCDK4	+	RbpS807
aCDK4	+	Caveolin
aCDK4	-	p70S6KpT389
aCDK4	-	SRCpY527
aCDK4	-	YBIpS102
aCDK4	-	Casp9cAsp31
aCDK4	-	CHK1pS345
aCDK4	+	EGFRV
aCDK4	-	ACCpS79
aCDK4	+	p38
aCDK4	-	G1arrest
aCDK4	-	Sarrest
aSRC	+	MEKpS217
aSRC	+	b-Catenin
aSRC	-	SRCpY527
aSRC	+	AKTpT308
aSRC	+	IGF1R-beta
aSRC	+	STAT3
aSRC	+	STAT5
aSRC	-	CHK2pT68
aSRC	-	S6pS240
aSRC	-	PI3Kp85
aSRC	+	SRCpY416
