4EBP1pS65	+	4EBP1pT37
4EBP1pS65	-	TAZpS89
RbpS807	+	CyclinD1
MAPKpT202	-	BIM
MEKpS217	+	MAPKpT202
MEKpS217	+	bRAF
MEKpS217	-	ELK1pS383
S6	-	TSC2pT1462
S6	+	S6pS235
S6	+	ATR
S6	+	G2M
PAI-1	+	AKTpS473
PAI-1	-	cRAFV
AKTpS473	+	TSC2pT1462
AKTpS473	+	mTORpS2448
AMPKpT172	-	EGFRV
AMPKpT172	+	G1arrest
AMPKpT172	+	G2arrest
b-Catenin	+	b-CateninpS
b-Catenin	+	IRS1
b-Catenin	+	PDK1pS241
BIM	-	CyclinD1
BIM	+	p27
BIM	-	RAD51
Caveolin	+	IGF1R-beta
Caveolin	+	SMAD3
Caveolin	-	COX2
Caveolin	+	SMAD3pS423
CyclinB1	-	Fibronectin
CyclinB1	+	PLK1
CyclinB1	+	PI3Kp85
CyclinD1	-	BIM
CyclinD1	-	ERa
CyclinD1	-	GATA3
CyclinD1	-	ACCpS79
GSK3abpS21	+	GSKpS9
GSKpS9	-	BAK
IGFBP2	+	IGF1R-beta
IGFBP2	-	S6pS240
IGFBP2	-	Sarrest
p38pT180	+	GSK3abpS21
p38pT180	+	p70S6KpT389
p38pT180	+	STAT5pY694
p38pT180	-	XRCC1
p38pT180	+	G1arrest
p53	+	Caveolin
p53	+	BCL-XL
p53	+	BCL2
p53	+	XRCC1
p53	+	SRC
p70S6KpT389	+	S6pS235
p70S6KpT389	+	S6pS240
SRCpY527	-	CyclinD1
SRCpY527	+	ATMpS1981
SRCpY527	+	CHK1pS345
SRCpY527	-	SRCpY416
STAT3pY705	+	IGFBP2
STAT3pY705	-	STAT5pY694
STAT3pY705	+	G1arrest
TSC2pT1462	+	p70S6KpT389
TSC2pT1462	-	G2arrest
YAPpS127	+	ATR
YAPpS127	+	G2M
ACC1	-	c-JUNpS73
ACC1	+	XRCC1
ACC1	+	PI3Kp85
ACC1	+	4EBP1pT70
ACC1	+	ACCpS79
ACC1	+	IRS1pS307
ACC1	-	G1arrest
AKTpT308	+	AKTpS473
AKTpT308	+	GSK3abpS21
AKTpT308	+	GSKpS9
AKTpT308	+	HSP27
AKTpT308	-	BCL-XL
AKTpT308	+	p21
AKT	+	S6
AKT	+	GSK3abpS21
AKT	+	TSC2pT1462
AKT	+	YAPpS127
AKT	+	YBIpS102
AKT	-	BCL-XL
AKT	+	mTORpS2448
AKT	-	Collagenase
AKT	-	G1arrest
b-CateninpS	-	ATR
b-CateninpS	+	mTORpS2448
b-CateninpS	+	G2M
b-CateninpS	-	G1arrest
b-CateninpS	-	G2arrest
b-CateninpS	-	Sarrest
Fibronectin	+	CyclinD1
Fibronectin	+	p53
Fibronectin	-	SRCpY527
Fibronectin	+	IGF1R-beta
Fibronectin	+	IRS1
Fibronectin	+	COX2
Fibronectin	+	TAZpS89
Fibronectin	-	SRCpY416
HSP27	-	COX2
HSP27	-	YBIpS102
HSP27	-	G2M
HSP27	-	G1arrest
HSP27	+	Sarrest
IGF1R-beta	-	b-Catenin
IGF1R-beta	-	IRS1
IGF1R-beta	+	PAX2
IGF1R-beta	-	c-JUNpS73
IGF1R-beta	-	G2arrest
IGF1R-beta	-	Sarrest
IRS1	-	IGF1R-beta
IRS1	-	IRS1pS307
p27	-	p38pT180
p27	-	c-Myc
p27	-	YBIpS102
p27	+	PKCa
p27	+	p38
p27	+	G1arrest
c-Myc	-	p27
c-Myc	+	CHK1pS345
c-Myc	-	SMAD3pS423
c-Myc	-	TSC2
c-Myc	+	G2M
SMAD3	+	Caveolin
SMAD3	+	c-Myc
SMAD3	-	EGFRV
SMAD3	+	RAD51
SMAD3	+	p38
SMAD3	+	cellviab
STAT3	+	IGFBP2
STAT3	-	HSP27
STAT3	+	STAT5pY694
STAT3	+	S6pS235
STAT3	-	CHK1pS345
STAT3	+	p21
STAT3	+	PDK1pS241
STAT3	-	p38
STAT3	-	G1arrest
STAT5	+	STAT3pY705
STAT5	-	AKTpT308
STAT5	+	STAT3
STAT5	-	mTORpS2448
STAT5	+	G1arrest
STAT5	-	G2arrest
STAT5	-	cellviab
STAT5pY694	-	STAT3pY705
STAT5pY694	-	STAT3
STAT5pY694	+	STAT6pY641
STAT5pY694	+	SRC
COX2	+	p38
PAX2	-	CyclinB1
PAX2	+	YBIpS102
PAX2	+	ATMpS1981
PAX2	+	BAK
PAX2	+	ERa
PAX2	+	GATA3
PLK1	+	CyclinB1
PLK1	-	CHK2pT68
YBIpS102	-	b-Catenin
YBIpS102	-	YAPpS127
YBIpS102	-	PKCa
YBIpS102	-	SMAD3pS423
CHK2pT68	+	S6
CHK2pT68	+	TSC2pT1462
CHK2pT68	+	STAT5
CHK2pT68	-	GSK3ab
CHK2pT68	-	SRCpY416
Caspase9	-	p70S6KpT389
Caspase9	-	GATA3
Caspase9	-	TSC2
Caspase9	+	G2M
Caspase9	-	G1arrest
Caspase9	-	G2arrest
a-tubulin	-	GSK3abpS21
a-tubulin	-	BCL2
a-tubulin	-	Casp9cAsp31
a-tubulin	-	RAD51
a-tubulin	+	p38
a-tubulin	+	TSC2
a-tubulin	+	G2M
a-tubulin	+	G1arrest
a-tubulin	+	Sarrest
ATMpS1981	+	IGFBP2
ATMpS1981	-	IGF1R-beta
ATMpS1981	+	Caspase9
ATMpS1981	+	bRAF
ATMpS1981	+	c-JUNpS73
ATMpS1981	+	CHK1pS345
ATMpS1981	+	G1arrest
ATMpS1981	-	Sarrest
ATR	+	MAPKpT202
ATR	+	PAI-1
ATR	+	CHK2pT68
ATR	-	ATMpS1981
BAK	+	PAX2
BAK	+	S6pS235
BAK	-	p21
BAK	+	TAZpS89
BAK	+	G1arrest
BAK	-	Sarrest
BCL-XL	+	IGFBP2
BCL-XL	+	p53
BCL-XL	-	YAPpS127
BCL-XL	+	BCL2
BCL-XL	+	PCNA
BCL-XL	+	G1arrest
BCL2	+	p53
BCL2	+	S6pS240
BCL2	+	BCL-XL
BCL2	-	GSK3ab
BCL2	-	cellviab
bRAF	+	MEKpS217
bRAF	+	AKT
bRAF	+	PLK1
bRAF	-	p38
bRAF	+	G1arrest
bRAF	+	cellviab
c-JUNpS73	-	STAT3pY705
c-JUNpS73	-	ACC1
c-JUNpS73	+	c-Myc
Casp9cAsp31	-	AMPKpT172
Casp9cAsp31	+	XRCC1
Casp9cAsp31	-	CyclinE1
Casp9cAsp31	-	G2M
Casp9cAsp31	+	Sarrest
Casp9cAsp31	+	cellviab
CHK1pS345	-	STAT5pY694
CHK1pS345	+	YBIpS102
CHK1pS345	-	p21
CHK1pS345	+	4EBP1pT70
CHK1pS345	-	p38
CHK1pS345	-	G2M
CHK1pS345	-	G1arrest
CHK1pS345	-	G2arrest
CHK1pS345	-	cellviab
cRAFV	-	c-Myc
cRAFV	-	Caspase9
cRAFV	+	TSC2
cRAFV	-	G2M
cRAFV	+	G2arrest
cRAFV	-	Sarrest
cRAFV	+	cellviab
EGFRV	+	b-Catenin
EGFRV	+	ACC1
EGFRV	-	ATR
EGFRV	-	Collagenase
EGFRV	+	G2M
EGFRV	-	G2arrest
EGFRV	+	Sarrest
ELK1pS383	+	p27
ELK1pS383	-	G2M
ERa	+	GSKpS9
GATA3	-	SMAD3
GATA3	+	PAX2
GATA3	-	mTORpS2448
GATA3	+	TAZpS89
GATA3	+	Collagenase
GATA3	-	SMAD3pS423
GATA3	-	G2arrest
GATA3	+	Sarrest
GSK3ab	-	b-Catenin
GSK3ab	+	GSK3abpS21
GSK3ab	+	GSKpS9
GSK3ab	+	b-CateninpS
GSK3ab	-	STAT5
GSK3ab	-	RAD51
GSK3ab	+	G1arrest
mTORpS2448	+	S6
mTORpS2448	-	AKT
mTORpS2448	-	SRC
p21	+	IGFBP2
p21	+	Caspase9
p21	+	G2M
p21	+	cellviab
STAT6pY641	-	4EBP1pS65
STAT6pY641	-	S6
STAT6pY641	+	CyclinB1
STAT6pY641	+	IGFBP2
STAT6pY641	+	p38pT180
STAT6pY641	-	p70S6KpT389
STAT6pY641	-	AKTpT308
STAT6pY641	-	bRAF
STAT6pY641	-	cellviab
TAZpS89	-	a-tubulin
TAZpS89	-	p38
TAZpS89	-	cellviab
XRCC1	-	4EBP1pS65
XRCC1	+	Caveolin
XRCC1	-	STAT3pY705
XRCC1	-	AKTpT308
XRCC1	+	STAT5pY694
XRCC1	+	BAK
XRCC1	+	RAD51
XRCC1	+	SRC
XRCC1	-	cellviab
PCNA	-	RAD51
PDK1pS241	-	b-CateninpS
PDK1pS241	-	STAT5
PDK1pS241	-	p21
PDK1pS241	+	PKCa
PDK1pS241	+	CyclinE1
PDK1pS241	-	G2M
PDK1pS241	-	G1arrest
PDK1pS241	-	cellviab
PI3Kp85	-	STAT3pY705
PI3Kp85	-	IRS1
PI3Kp85	+	p27
PI3Kp85	-	STAT3
PI3Kp85	+	STAT5
PI3Kp85	-	ELK1pS383
PI3Kp85	-	SRCpY416
PI3Kp85	+	SRC
PKCa	-	MEKpS217
PKCa	-	AKTpS473
PKCa	-	GSKpS9
PKCa	+	HSP27
PKCa	+	PLK1
PKCa	+	bRAF
PKCa	+	PDK1pS241
PKCa	-	SRCpY416
PKCa	+	SRC
PKCa	+	G1arrest
PKCa	+	Sarrest
PKCa	-	cellviab
RAD51	-	PAX2
RAD51	-	PLK1
RAD51	-	PCNA
RAD51	-	G2M
RAD51	-	G1arrest
RAD51	-	cellviab
SRCpY416	+	MEKpS217
SRCpY416	+	AKTpS473
SRCpY416	+	b-Catenin
SRCpY416	+	IGF1R-beta
SRCpY416	-	EGFRV
SRCpY416	+	PI3Kp85
SRCpY416	+	RAD51
SRCpY416	+	SRC
SRCpY416	-	G2arrest
4EBP1pT70	+	S6
4EBP1pT70	+	ACC1
4EBP1pT70	-	IGF1R-beta
4EBP1pT70	-	CHK2pT68
4EBP1pT70	-	GATA3
4EBP1pT70	+	GSK3ab
4EBP1pT70	-	PKCa
4EBP1pT70	-	ACCpS79
4EBP1pT70	+	IRS1pS307
4EBP1pT70	-	G2arrest
ACCpS79	+	STAT3
ACCpS79	-	CHK2pT68
ACCpS79	-	G2M
ACCpS79	+	G1arrest
ACCpS79	-	G2arrest
Collagenase	-	4EBP1pS65
Collagenase	+	STAT5pY694
Collagenase	-	bRAF
Collagenase	+	XRCC1
Collagenase	+	PCNA
Collagenase	+	G1arrest
Collagenase	+	G2arrest
CyclinE1	-	STAT5
CyclinE1	-	Collagenase
CyclinE1	-	Sarrest
CyclinE1	-	cellviab
IRS1pS307	-	p53
IRS1pS307	-	AKT
IRS1pS307	-	STAT5pY694
IRS1pS307	-	STAT6pY641
IRS1pS307	+	PKCa
IRS1pS307	-	Collagenase
p38	+	p38pT180
p38	+	STAT3pY705
p38	+	AKT
p38	-	STAT3
p38	+	STAT5
p38	+	a-tubulin
p38	-	Casp9cAsp31
p38	-	G2M
p38	+	cellviab
SMAD3pS423	-	TSC2pT1462
SMAD3pS423	+	p27
SMAD3pS423	+	c-Myc
SMAD3pS423	-	GATA3
SMAD3pS423	-	Sarrest
TSC2	-	PAI-1
TSC2	-	BIM
TSC2	+	TSC2pT1462
TSC2	-	BCL2
TSC2	+	bRAF
TSC2	+	cRAFV
TSC2	-	Sarrest
SRC	-	MEKpS217
SRC	+	AKTpS473
SRC	+	b-Catenin
SRC	+	CyclinD1
SRC	+	p53
SRC	-	SRCpY527
SRC	+	STAT3pY705
SRC	+	AKTpT308
SRC	-	Fibronectin
SRC	-	IGF1R-beta
SRC	+	STAT3
SRC	+	STAT5
SRC	+	STAT5pY694
SRC	+	CHK1pS345
SRC	+	EGFRV
SRC	+	mTORpS2448
SRC	+	PI3Kp85
SRC	+	Collagenase
SRC	+	G1arrest
aMEK	+	MAPKpT202
aMEK	+	MEKpS217
aMEK	+	STAT3pY705
aMEK	+	Fibronectin
aMEK	+	STAT3
aMEK	-	STAT5
aAKT	-	PAI-1
aAKT	+	AKTpS473
aAKT	-	Caveolin
aAKT	+	IGFBP2
aAKT	+	p70S6KpT389
aAKT	+	AKTpT308
aAKT	-	BCL-XL
aAKT	-	STAT6pY641
aHDAC	+	p53
aHDAC	-	STAT3
aHDAC	-	G2arrest
aMDM2	-	MEKpS217
aMDM2	-	PI3Kp85
aMDM2	-	G2M
aMDM2	+	G1arrest
aMDM2	+	Sarrest
aJAK	+	AKTpS473
aJAK	+	b-Catenin
aJAK	+	STAT5pY694
aJAK	-	Caspase9
aJAK	-	PDK1pS241
aJAK	-	PKCa
aJAK	+	G2arrest
aBRAFm	+	MEKpS217
aBRAFm	-	AKTpT308
aBRAFm	+	AKT
aBRAFm	-	GATA3
aBRAFm	+	TAZpS89
aBRAFm	-	TSC2
aPKC	+	GSKpS9
aPKC	+	STAT3pY705
aPKC	+	YAPpS127
aPKC	-	HSP27
aPKC	-	IRS1
aPKC	+	SMAD3
aPKC	-	COX2
aPKC	+	mTORpS2448
aPKC	+	p21
aPKC	-	SRCpY416
aPKC	+	SMAD3pS423
aPKC	-	SRC
aSTAT3	+	IRS1
aSTAT3	+	STAT5
aSTAT3	+	STAT5pY694
aSTAT3	+	SRCpY416
aSTAT3	-	G2arrest
amTOR	+	4EBP1pS65
amTOR	+	p70S6KpT389
amTOR	+	ATMpS1981
amTOR	-	CyclinE1
aPI3K	+	AKTpS473
aCDK4	-	SRCpY527
aCDK4	-	PDK1pS241
aCDK4	-	ACCpS79
aCDK4	+	IRS1pS307
aCDK4	+	p38
aCDK4	+	G2M
aCDK4	-	Sarrest
aCDK4	+	cellviab
aSRC	+	MEKpS217
aSRC	+	SRCpY527
aSRC	+	STAT3pY705
aSRC	-	IGF1R-beta
aSRC	-	STAT5
aSRC	-	CHK2pT68
aSRC	+	cRAFV
aSRC	+	ERa
aSRC	+	SRCpY416
aSRC	-	G2M
aSRC	+	G2arrest
