RbpS807	-	p53
RbpS807	+	4EBP1pT37
RbpS807	-	G1arrest
MEKpS217	+	MAPKpT202
S6	+	cRAFV
PAI-1	-	S6
PAI-1	+	Fibronectin
AKTpS473	+	TSC2pT1462
AKTpS473	+	mTORpS2448
AMPKpT172	+	G2M
b-Catenin	-	IGF1R-beta
b-Catenin	+	GSK3ab
BIM	-	CyclinD1
BIM	+	Caspase9
BIM	+	p21
BIM	-	RAD51
BIM	-	G1arrest
Caveolin	+	HSP27
Caveolin	+	IGF1R-beta
Caveolin	+	SMAD3
Caveolin	-	COX2
Caveolin	+	SMAD3pS423
CyclinB1	-	ACC1
CyclinB1	+	PLK1
CyclinB1	+	SRCpY416
CyclinD1	+	RbpS807
CyclinD1	-	ATMpS1981
CyclinD1	-	ELK1pS383
GSK3abpS21	+	GSKpS9
GSK3abpS21	-	ERa
GSK3abpS21	-	XRCC1
IGFBP2	+	STAT3
p38pT180	-	MAPKpT202
p38pT180	+	GSKpS9
p38pT180	-	p27
p38pT180	-	PAX2
p38pT180	+	ATR
p38pT180	+	PKCa
p38pT180	+	G2arrest
p38pT180	-	cellviab
p53	+	Caveolin
p53	+	BCL-XL
p53	+	BCL2
p53	+	SRC
p53	+	Sarrest
p53	-	cellviab
p70S6KpT389	+	S6pS235
p70S6KpT389	+	S6pS240
SRCpY527	-	STAT3pY705
SRCpY527	-	bRAF
SRCpY527	-	SRCpY416
STAT3pY705	+	TSC2pT1462
STAT3pY705	-	STAT5
STAT3pY705	-	STAT5pY694
STAT3pY705	-	BCL2
STAT3pY705	-	Sarrest
TSC2pT1462	+	p38pT180
TSC2pT1462	-	BCL2
TSC2pT1462	-	XRCC1
TSC2pT1462	+	G2M
TSC2pT1462	-	G2arrest
YAPpS127	+	G1arrest
ACC1	+	a-tubulin
ACC1	+	PI3Kp85
ACC1	+	4EBP1pT70
ACC1	+	ACCpS79
ACC1	+	p38
AKTpT308	+	AKTpS473
AKTpT308	+	GSK3abpS21
AKTpT308	+	GSKpS9
AKTpT308	-	BCL-XL
AKTpT308	+	p21
AKT	+	S6
AKT	+	GSK3abpS21
AKT	+	GSKpS9
AKT	+	TSC2pT1462
AKT	+	YAPpS127
AKT	-	BCL-XL
AKT	+	mTORpS2448
AKT	-	G2M
b-CateninpS	-	RbpS807
b-CateninpS	-	MEKpS217
b-CateninpS	-	b-Catenin
b-CateninpS	+	ATMpS1981
b-CateninpS	-	G1arrest
Fibronectin	+	CyclinD1
Fibronectin	+	SRCpY527
Fibronectin	+	IGF1R-beta
Fibronectin	+	IRS1
HSP27	+	IGF1R-beta
HSP27	-	YBIpS102
HSP27	-	cellviab
IGF1R-beta	-	MAPKpT202
IGF1R-beta	-	b-Catenin
IGF1R-beta	+	Fibronectin
IGF1R-beta	-	IRS1
IGF1R-beta	-	S6pS240
IGF1R-beta	-	bRAF
IRS1	+	4EBP1pS65
IRS1	-	IGF1R-beta
IRS1	+	COX2
IRS1	-	ATMpS1981
IRS1	-	GSK3ab
IRS1	-	IRS1pS307
IRS1	-	G1arrest
p27	-	c-Myc
p27	-	YBIpS102
p27	+	ERa
p27	+	G1arrest
c-Myc	-	p27
c-Myc	+	SMAD3
c-Myc	+	c-JUNpS73
c-Myc	-	SMAD3pS423
c-Myc	-	Sarrest
SMAD3	+	Caveolin
SMAD3	+	c-Myc
SMAD3	+	GATA3
SMAD3	-	G2M
SMAD3	+	cellviab
STAT3	+	IGFBP2
STAT3	-	p53
STAT3	+	TSC2pT1462
STAT3	-	STAT5
STAT3	+	STAT5pY694
STAT3	+	p21
STAT3	+	PDK1pS241
STAT3	+	p38
STAT3	+	G2arrest
STAT3	-	cellviab
STAT5	-	GSK3abpS21
STAT5	-	STAT3pY705
STAT5	-	TSC2pT1462
STAT5	-	STAT3
STAT5	+	PAX2
STAT5	+	ELK1pS383
STAT5	+	G1arrest
STAT5	-	Sarrest
STAT5pY694	+	STAT3pY705
STAT5pY694	+	TSC2pT1462
STAT5pY694	+	YAPpS127
STAT5pY694	+	STAT3
STAT5pY694	+	c-JUNpS73
STAT5pY694	+	STAT6pY641
STAT5pY694	-	TSC2
STAT5pY694	+	G2M
PAX2	+	BAK
PAX2	+	ERa
PAX2	-	p38
PAX2	+	SRC
PAX2	-	cellviab
PLK1	+	RbpS807
PLK1	+	CyclinB1
PLK1	+	STAT3
PLK1	+	COX2
PLK1	-	CHK2pT68
PLK1	-	S6pS240
PLK1	+	Sarrest
YBIpS102	+	CHK1pS345
YBIpS102	-	PDK1pS241
YBIpS102	-	PKCa
CHK2pT68	+	BIM
CHK2pT68	+	PAX2
CHK2pT68	-	SRCpY416
CHK2pT68	+	Sarrest
4EBP1pT37	-	G2arrest
Caspase9	-	p53
Caspase9	-	G2M
Caspase9	-	G2arrest
a-tubulin	+	4EBP1pS65
a-tubulin	+	b-Catenin
a-tubulin	+	HSP27
a-tubulin	+	ATR
a-tubulin	-	BAK
a-tubulin	+	p38
a-tubulin	-	Sarrest
a-tubulin	+	cellviab
ATMpS1981	+	PAX2
ATMpS1981	+	a-tubulin
ATMpS1981	-	ATR
ATMpS1981	+	TAZpS89
ATMpS1981	-	4EBP1pT70
ATMpS1981	-	ACCpS79
ATMpS1981	-	G2M
ATMpS1981	+	G1arrest
ATMpS1981	-	Sarrest
ATR	+	CHK2pT68
ATR	-	TAZpS89
ATR	-	PDK1pS241
ATR	-	G1arrest
ATR	+	G2arrest
BAK	-	4EBP1pS65
BAK	+	IRS1
BAK	+	CHK2pT68
BAK	-	ATR
BAK	+	ERa
BAK	+	G2M
BAK	+	G1arrest
BAK	-	cellviab
BCL-XL	+	p53
BCL-XL	-	SRCpY527
BCL-XL	+	CHK2pT68
BCL-XL	+	S6pS240
BCL-XL	+	BAK
BCL-XL	+	BCL2
BCL-XL	-	SMAD3pS423
BCL-XL	+	G2M
BCL-XL	-	Sarrest
BCL2	+	p53
BCL2	+	BCL-XL
BCL2	+	ACCpS79
bRAF	+	MEKpS217
bRAF	-	SRCpY527
bRAF	+	AKT
bRAF	+	b-CateninpS
bRAF	-	ATMpS1981
bRAF	+	G2arrest
c-JUNpS73	-	ACC1
c-JUNpS73	+	c-Myc
c-JUNpS73	+	PCNA
c-JUNpS73	+	cellviab
Casp9cAsp31	-	AMPKpT172
Casp9cAsp31	+	IGFBP2
Casp9cAsp31	+	Fibronectin
Casp9cAsp31	-	GATA3
CHK1pS345	+	MEKpS217
CHK1pS345	+	GSK3abpS21
CHK1pS345	+	TSC2pT1462
CHK1pS345	+	Fibronectin
CHK1pS345	-	GATA3
CHK1pS345	-	IRS1pS307
CHK1pS345	-	G2M
CHK1pS345	+	G1arrest
CHK1pS345	+	G2arrest
cRAFV	-	BIM
cRAFV	-	IGF1R-beta
cRAFV	+	bRAF
cRAFV	-	p38
cRAFV	+	TSC2
EGFRV	+	MAPKpT202
EGFRV	+	PAX2
EGFRV	-	Casp9cAsp31
EGFRV	-	G1arrest
EGFRV	-	G2arrest
EGFRV	-	Sarrest
EGFRV	+	cellviab
ELK1pS383	+	AKTpS473
ELK1pS383	-	CyclinB1
ELK1pS383	+	PAX2
ELK1pS383	+	ATR
ELK1pS383	+	EGFRV
ELK1pS383	-	PCNA
ELK1pS383	-	Sarrest
ERa	-	CyclinD1
ERa	+	Casp9cAsp31
ERa	-	RAD51
ERa	+	G2M
ERa	+	G1arrest
GATA3	-	SMAD3
GATA3	+	STAT5pY694
GATA3	+	PAX2
GATA3	+	STAT6pY641
GATA3	+	PCNA
GATA3	+	Collagenase
GATA3	-	SMAD3pS423
GATA3	-	G2M
GATA3	-	Sarrest
GATA3	-	cellviab
GSK3ab	+	S6
GSK3ab	+	b-Catenin
GSK3ab	+	GSK3abpS21
GSK3ab	+	GSKpS9
GSK3ab	-	Fibronectin
GSK3ab	-	Caspase9
GSK3ab	+	a-tubulin
GSK3ab	-	G2M
GSK3ab	-	G2arrest
mTORpS2448	+	p53
mTORpS2448	+	p70S6KpT389
mTORpS2448	-	STAT3
mTORpS2448	+	YBIpS102
mTORpS2448	+	SMAD3pS423
mTORpS2448	+	G2M
p21	-	b-CateninpS
p21	+	GSK3ab
p21	-	SRCpY416
p21	+	SMAD3pS423
p21	-	G1arrest
p21	-	G2arrest
STAT6pY641	-	4EBP1pS65
STAT6pY641	+	PAI-1
STAT6pY641	+	Collagenase
TAZpS89	+	AKTpT308
TAZpS89	+	STAT5pY694
TAZpS89	-	bRAF
TAZpS89	+	EGFRV
TAZpS89	+	GATA3
TAZpS89	+	Collagenase
TAZpS89	-	G1arrest
TAZpS89	+	G2arrest
XRCC1	-	GSK3abpS21
XRCC1	+	Casp9cAsp31
XRCC1	+	PCNA
XRCC1	-	G2M
XRCC1	-	Sarrest
PCNA	-	S6
PCNA	+	b-Catenin
PCNA	-	p70S6KpT389
PCNA	-	RAD51
PDK1pS241	-	RbpS807
PDK1pS241	-	BCL2
PDK1pS241	-	RAD51
PDK1pS241	+	SRC
PI3Kp85	+	STAT3pY705
PI3Kp85	-	IRS1
PI3Kp85	+	STAT3
PI3Kp85	-	SRCpY416
PI3Kp85	+	SRC
PI3Kp85	-	G2M
PI3Kp85	+	Sarrest
PKCa	-	AKTpS473
PKCa	-	GSKpS9
PKCa	+	AKTpT308
PKCa	+	ELK1pS383
PKCa	-	mTORpS2448
PKCa	-	SRCpY416
PKCa	+	SMAD3pS423
PKCa	+	SRC
PKCa	+	Sarrest
PKCa	-	cellviab
RAD51	+	MAPKpT202
RAD51	+	ACC1
RAD51	-	BAK
RAD51	+	GSK3ab
RAD51	-	PCNA
RAD51	-	Sarrest
RAD51	-	cellviab
SRCpY416	+	AKTpS473
SRCpY416	-	b-Catenin
SRCpY416	-	GSKpS9
SRCpY416	+	IGF1R-beta
SRCpY416	+	PI3Kp85
SRCpY416	+	ACCpS79
SRCpY416	+	SRC
SRCpY416	-	G2arrest
SRCpY416	+	Sarrest
4EBP1pT70	+	ACC1
4EBP1pT70	-	STAT3
4EBP1pT70	+	S6pS235
4EBP1pT70	+	cRAFV
4EBP1pT70	+	GSK3ab
4EBP1pT70	+	cellviab
ACCpS79	-	HSP27
ACCpS79	+	S6pS235
ACCpS79	-	IRS1pS307
ACCpS79	-	G1arrest
ACCpS79	+	G2arrest
Collagenase	+	AKTpS473
Collagenase	+	GATA3
Collagenase	+	TAZpS89
Collagenase	+	Sarrest
CyclinE1	-	RbpS807
CyclinE1	-	b-CateninpS
CyclinE1	+	STAT5
CyclinE1	-	bRAF
CyclinE1	-	PI3Kp85
CyclinE1	+	TSC2
CyclinE1	-	G2M
CyclinE1	+	cellviab
IRS1pS307	-	ACCpS79
IRS1pS307	-	G2M
IRS1pS307	+	G1arrest
p38	+	CyclinD1
p38	+	p38pT180
p38	+	STAT3pY705
p38	+	Fibronectin
p38	+	STAT3
p38	+	STAT5
p38	+	a-tubulin
p38	-	Casp9cAsp31
p38	-	ELK1pS383
p38	-	TAZpS89
p38	-	CyclinE1
SMAD3pS423	-	GSK3abpS21
SMAD3pS423	+	STAT3pY705
SMAD3pS423	+	p27
SMAD3pS423	-	Casp9cAsp31
SMAD3pS423	-	EGFRV
SMAD3pS423	-	GATA3
SMAD3pS423	+	G1arrest
SMAD3pS423	+	G2arrest
SMAD3pS423	+	cellviab
TSC2	-	PAI-1
TSC2	+	TSC2pT1462
TSC2	+	cRAFV
TSC2	+	G2M
SRC	-	MEKpS217
SRC	+	b-Catenin
SRC	-	SRCpY527
SRC	-	STAT3pY705
SRC	-	AKTpT308
SRC	+	IGF1R-beta
SRC	+	STAT5
SRC	+	STAT5pY694
SRC	+	EGFRV
SRC	+	PI3Kp85
SRC	-	SRCpY416
SRC	+	Sarrest
aMEK	+	MAPKpT202
aMEK	+	MEKpS217
aMEK	-	BIM
aMEK	+	CyclinB1
aMEK	-	STAT3pY705
aMEK	+	STAT3
aMEK	+	Sarrest
aMEK	-	cellviab
aAKT	+	AKTpS473
aAKT	-	Caveolin
aAKT	+	AKTpT308
aAKT	+	HSP27
aAKT	+	BCL-XL
aAKT	-	p21
aHDAC	-	a-tubulin
aHDAC	+	cRAFV
aHDAC	-	ACCpS79
aHDAC	-	G2arrest
aMDM2	+	Caveolin
aMDM2	-	p53
aMDM2	-	Fibronectin
aMDM2	+	STAT5pY694
aMDM2	-	ATR
aMDM2	-	RAD51
aMDM2	-	Collagenase
aMDM2	-	cellviab
aJAK	+	CyclinD1
aJAK	+	STAT5pY694
aJAK	+	XRCC1
aJAK	-	4EBP1pT70
aJAK	-	G2M
aJAK	+	Sarrest
aBRAFm	+	MEKpS217
aBRAFm	-	BIM
aBRAFm	-	AKTpT308
aBRAFm	+	AKT
aBRAFm	-	STAT6pY641
aBRAFm	-	G2arrest
aPKC	-	b-Catenin
aPKC	+	GSKpS9
aPKC	+	STAT3pY705
aPKC	-	HSP27
aPKC	-	IRS1
aPKC	+	SMAD3
aPKC	+	mTORpS2448
aPKC	+	p21
aPKC	-	SRCpY416
aPKC	-	CyclinE1
aPKC	+	SMAD3pS423
aPKC	-	SRC
aSTAT3	-	MAPKpT202
aSTAT3	-	b-CateninpS
aSTAT3	+	STAT5
aSTAT3	-	STAT5pY694
aSTAT3	-	Casp9cAsp31
aSTAT3	-	ACCpS79
aSTAT3	-	G1arrest
aSTAT3	+	G2arrest
aSTAT3	+	Sarrest
amTOR	+	4EBP1pS65
amTOR	-	p53
amTOR	+	p70S6KpT389
amTOR	-	Fibronectin
aPI3K	+	AKTpS473
aCDK4	+	RbpS807
aCDK4	+	IGFBP2
aCDK4	-	SRCpY527
aCDK4	-	TSC2pT1462
aCDK4	+	AKT
aCDK4	-	ACCpS79
aCDK4	-	Sarrest
aCDK4	+	cellviab
aSRC	+	MEKpS217
aSRC	+	AKTpS473
aSRC	+	p70S6KpT389
aSRC	+	SRCpY527
aSRC	-	STAT3pY705
aSRC	+	TSC2pT1462
aSRC	+	AKTpT308
aSRC	-	IGF1R-beta
aSRC	+	STAT3
aSRC	-	STAT5
aSRC	-	CHK2pT68
aSRC	+	cRAFV
aSRC	+	SRCpY416
aSRC	+	4EBP1pT70
