4EBP1pS65	+	4EBP1pT37
RbpS807	+	CyclinD1
MEKpS217	+	MAPKpT202
S6	+	S6pS235
S6	-	S6pS240
S6	+	TSC2
PAI-1	-	G2M
PAI-1	-	G1arrest
AKTpS473	+	TSC2pT1462
b-Catenin	-	YBIpS102
b-Catenin	+	CHK2pT68
b-Catenin	+	cRAFV
b-Catenin	-	mTORpS2448
BIM	+	PAI-1
BIM	+	GSKpS9
BIM	+	IGFBP2
BIM	-	RAD51
BIM	-	cellviab
Caveolin	+	IGF1R-beta
Caveolin	+	SMAD3
Caveolin	-	Caspase9
Caveolin	+	SMAD3pS423
Caveolin	-	G2M
Caveolin	-	Sarrest
CyclinB1	-	Fibronectin
CyclinB1	+	PLK1
CyclinD1	+	RbpS807
CyclinD1	-	BIM
CyclinD1	-	ATMpS1981
CyclinD1	-	ACCpS79
CyclinD1	-	G1arrest
CyclinD1	+	cellviab
GSK3abpS21	+	GSKpS9
GSK3abpS21	+	p70S6KpT389
GSKpS9	+	4EBP1pS65
IGFBP2	+	BIM
IGFBP2	+	TSC2pT1462
IGFBP2	-	HSP27
IGFBP2	+	IGF1R-beta
IGFBP2	-	mTORpS2448
p38pT180	+	CyclinB1
p38pT180	+	AKT
p38pT180	+	c-JUNpS73
p38pT180	+	p21
p38pT180	-	cellviab
p53	+	BCL-XL
p53	+	BCL2
p53	+	SRC
p53	+	G2arrest
p70S6KpT389	+	S6pS235
p70S6KpT389	+	S6pS240
SRCpY527	+	ATMpS1981
SRCpY527	+	CHK1pS345
SRCpY527	-	SRCpY416
STAT3pY705	+	STAT5
STAT3pY705	-	STAT5pY694
STAT3pY705	-	G1arrest
STAT3pY705	-	Sarrest
TSC2pT1462	-	YAPpS127
TSC2pT1462	-	cellviab
YAPpS127	-	G1arrest
ACC1	-	c-JUNpS73
ACC1	+	PI3Kp85
ACC1	+	4EBP1pT70
ACC1	+	ACCpS79
ACC1	+	p38
AKTpT308	+	AKTpS473
AKTpT308	+	GSK3abpS21
AKTpT308	+	GSKpS9
AKTpT308	-	ATMpS1981
AKTpT308	-	BCL-XL
AKTpT308	+	p21
AKT	+	GSK3abpS21
AKT	+	GSKpS9
AKT	+	TSC2pT1462
AKT	+	YAPpS127
AKT	-	YBIpS102
AKT	+	mTORpS2448
b-CateninpS	+	CyclinB1
b-CateninpS	-	TAZpS89
b-CateninpS	+	TSC2
b-CateninpS	+	cellviab
Fibronectin	+	BIM
Fibronectin	+	Caveolin
Fibronectin	+	SRCpY527
Fibronectin	+	IGF1R-beta
Fibronectin	+	IRS1
Fibronectin	+	STAT5pY694
Fibronectin	-	SRCpY416
Fibronectin	-	Sarrest
HSP27	-	p38pT180
HSP27	+	SRCpY527
HSP27	-	PAX2
HSP27	+	cRAFV
HSP27	+	G2arrest
IGF1R-beta	+	RbpS807
IGF1R-beta	-	b-Catenin
IGF1R-beta	+	STAT3pY705
IGF1R-beta	-	cellviab
IRS1	+	b-Catenin
IRS1	-	IGF1R-beta
IRS1	+	PI3Kp85
IRS1	+	CyclinE1
IRS1	-	IRS1pS307
IRS1	+	Sarrest
p27	-	RbpS807
p27	-	GSK3abpS21
p27	-	c-Myc
p27	+	PLK1
p27	-	YBIpS102
p27	-	CHK1pS345
p27	+	SMAD3pS423
p27	+	G1arrest
p27	-	cellviab
c-Myc	-	p27
c-Myc	-	STAT3
c-Myc	+	Caspase9
c-Myc	-	SMAD3pS423
c-Myc	+	G1arrest
c-Myc	+	cellviab
SMAD3	-	Caveolin
SMAD3	-	SRCpY527
SMAD3	+	Fibronectin
SMAD3	+	c-Myc
SMAD3	-	bRAF
SMAD3	-	GATA3
SMAD3	-	PDK1pS241
SMAD3	+	cellviab
STAT3	+	IGFBP2
STAT3	-	STAT5
STAT3	+	p21
STAT3	+	PDK1pS241
STAT3	+	G2arrest
STAT5	+	STAT3pY705
STAT5	+	b-CateninpS
STAT5	+	STAT3
STAT5	-	ATR
STAT5	+	G1arrest
STAT5	-	cellviab
STAT5pY694	+	PAI-1
STAT5pY694	-	STAT3pY705
STAT5pY694	+	TSC2pT1462
STAT5pY694	+	STAT3
STAT5pY694	-	cRAFV
STAT5pY694	-	mTORpS2448
STAT5pY694	+	STAT6pY641
COX2	-	Caveolin
COX2	-	bRAF
PAX2	-	p38pT180
PAX2	-	Caspase9
PAX2	+	Collagenase
PAX2	+	Sarrest
PLK1	+	CyclinB1
PLK1	-	p53
PLK1	-	STAT5
PLK1	-	CHK2pT68
PLK1	+	PI3Kp85
PLK1	+	Sarrest
YBIpS102	+	SRCpY527
YBIpS102	-	HSP27
YBIpS102	-	PKCa
CHK2pT68	-	PAI-1
CHK2pT68	+	PAX2
CHK2pT68	-	SRCpY416
CHK2pT68	-	G1arrest
Caspase9	+	STAT3
Caspase9	+	CHK2pT68
Caspase9	-	ATR
Caspase9	-	G1arrest
a-tubulin	-	CHK2pT68
a-tubulin	-	PKCa
a-tubulin	-	Sarrest
ATMpS1981	+	BIM
ATMpS1981	-	AKT
ATMpS1981	+	c-JUNpS73
ATMpS1981	+	Casp9cAsp31
ATMpS1981	-	p38
ATMpS1981	-	TSC2
ATMpS1981	-	cellviab
ATR	+	STAT3pY705
ATR	+	CHK2pT68
ATR	-	STAT6pY641
BAK	+	PAX2
BAK	+	ERa
BAK	+	TAZpS89
BAK	+	Sarrest
BCL-XL	+	CyclinD1
BCL-XL	-	IGFBP2
BCL-XL	-	p38pT180
BCL-XL	+	p53
BCL-XL	-	b-CateninpS
BCL-XL	-	COX2
BCL-XL	+	BCL2
BCL-XL	-	SMAD3pS423
BCL-XL	+	G1arrest
BCL-XL	+	Sarrest
BCL2	+	p53
BCL2	+	BCL-XL
BCL2	-	STAT6pY641
BCL2	-	PDK1pS241
BCL2	-	PKCa
BCL2	-	Sarrest
bRAF	+	MEKpS217
bRAF	-	p53
bRAF	+	AKTpT308
bRAF	+	AKT
bRAF	-	STAT5pY694
bRAF	-	PLK1
bRAF	+	p38
bRAF	-	G2M
bRAF	+	G1arrest
bRAF	+	cellviab
c-JUNpS73	-	4EBP1pS65
c-JUNpS73	-	ACC1
c-JUNpS73	+	c-Myc
c-JUNpS73	+	S6pS235
c-JUNpS73	-	bRAF
c-JUNpS73	+	GATA3
c-JUNpS73	+	TAZpS89
c-JUNpS73	+	Collagenase
c-JUNpS73	-	IRS1pS307
c-JUNpS73	-	p38
c-JUNpS73	-	cellviab
Casp9cAsp31	+	RAD51
Casp9cAsp31	-	p38
Casp9cAsp31	+	G1arrest
Casp9cAsp31	-	Sarrest
CHK1pS345	+	MEKpS217
CHK1pS345	+	SMAD3
CHK1pS345	-	BCL-XL
CHK1pS345	-	EGFRV
CHK1pS345	-	Sarrest
cRAFV	+	AMPKpT172
cRAFV	+	TSC2pT1462
cRAFV	-	BCL2
cRAFV	+	bRAF
cRAFV	+	SMAD3pS423
cRAFV	+	TSC2
cRAFV	+	G1arrest
EGFRV	+	G1arrest
EGFRV	+	Sarrest
ELK1pS383	-	S6
ELK1pS383	-	IRS1
ELK1pS383	-	CHK2pT68
ELK1pS383	+	4EBP1pT37
ELK1pS383	+	mTORpS2448
ELK1pS383	-	ACCpS79
ELK1pS383	+	TSC2
ELK1pS383	+	G2M
ELK1pS383	-	Sarrest
ELK1pS383	+	cellviab
ERa	-	p38pT180
ERa	+	S6pS240
ERa	+	BAK
ERa	+	G2M
GATA3	-	4EBP1pS65
GATA3	-	RbpS807
GATA3	-	SMAD3
GATA3	-	SMAD3pS423
GSK3ab	+	S6
GSK3ab	+	b-Catenin
GSK3ab	-	CyclinD1
GSK3ab	+	GSK3abpS21
GSK3ab	+	GSKpS9
GSK3ab	+	b-CateninpS
GSK3ab	-	HSP27
GSK3ab	-	STAT5
GSK3ab	-	BCL2
GSK3ab	+	SRC
GSK3ab	+	cellviab
mTORpS2448	+	RbpS807
mTORpS2448	-	AKTpS473
mTORpS2448	-	GSK3abpS21
mTORpS2448	+	S6pS235
mTORpS2448	-	G2arrest
p21	-	IRS1
p21	+	S6pS235
p21	+	ATMpS1981
p21	-	STAT6pY641
p21	+	G2M
p21	+	G2arrest
STAT6pY641	+	ERa
STAT6pY641	-	GSK3ab
STAT6pY641	+	SRC
STAT6pY641	-	G2arrest
STAT6pY641	-	cellviab
TAZpS89	-	CyclinD1
TAZpS89	+	SRCpY416
TAZpS89	+	G1arrest
XRCC1	-	p53
XRCC1	+	PAX2
XRCC1	+	YBIpS102
XRCC1	+	TAZpS89
XRCC1	+	Sarrest
PCNA	+	Caspase9
PCNA	-	RAD51
PCNA	+	ACCpS79
PCNA	+	G2M
PDK1pS241	-	YAPpS127
PDK1pS241	-	IGF1R-beta
PDK1pS241	-	COX2
PDK1pS241	-	ATR
PDK1pS241	+	bRAF
PDK1pS241	+	G2arrest
PDK1pS241	-	Sarrest
PI3Kp85	+	RbpS807
PI3Kp85	+	IRS1
PI3Kp85	+	STAT3
PI3Kp85	+	STAT5
PI3Kp85	+	PAX2
PI3Kp85	+	YBIpS102
PI3Kp85	+	S6pS240
PI3Kp85	+	4EBP1pT37
PI3Kp85	-	SRCpY416
PI3Kp85	-	G2M
PI3Kp85	-	G1arrest
PI3Kp85	+	G2arrest
PKCa	+	S6
PKCa	-	AKTpS473
PKCa	+	Caveolin
PKCa	-	GSKpS9
PKCa	-	AKTpT308
PKCa	+	BAK
PKCa	-	c-JUNpS73
PKCa	+	cRAFV
PKCa	+	ELK1pS383
PKCa	+	PDK1pS241
PKCa	-	SRCpY416
PKCa	+	SRC
PKCa	+	G1arrest
RAD51	-	BIM
RAD51	+	Fibronectin
RAD51	+	4EBP1pT37
RAD51	-	PCNA
RAD51	+	IRS1pS307
RAD51	-	G2M
RAD51	+	Sarrest
SRCpY416	+	MEKpS217
SRCpY416	+	AKTpS473
SRCpY416	-	b-Catenin
SRCpY416	-	STAT3pY705
SRCpY416	-	IGF1R-beta
SRCpY416	-	EGFRV
SRCpY416	+	Sarrest
4EBP1pT70	+	ACC1
4EBP1pT70	+	S6pS240
4EBP1pT70	-	ATR
4EBP1pT70	+	GSK3ab
4EBP1pT70	-	cellviab
ACCpS79	-	SMAD3
ACCpS79	+	BAK
ACCpS79	-	cellviab
Collagenase	-	S6
Collagenase	+	PAX2
Collagenase	+	GATA3
Collagenase	+	PCNA
CyclinE1	-	b-CateninpS
CyclinE1	-	SRCpY416
CyclinE1	+	IRS1pS307
IRS1pS307	-	IGFBP2
IRS1pS307	-	b-CateninpS
IRS1pS307	+	G2M
p38	-	IGFBP2
p38	-	SRCpY527
p38	+	STAT3pY705
p38	+	ACC1
p38	-	STAT3
p38	+	STAT5
p38	+	a-tubulin
p38	+	ATR
p38	-	BAK
p38	-	Casp9cAsp31
p38	-	ELK1pS383
p38	+	TSC2
p38	+	G2M
p38	-	G2arrest
SMAD3pS423	+	BIM
SMAD3pS423	+	p27
SMAD3pS423	+	c-Myc
SMAD3pS423	+	ATR
SMAD3pS423	-	EGFRV
SMAD3pS423	-	GATA3
SMAD3pS423	+	G2arrest
SMAD3pS423	+	cellviab
TSC2	-	PAI-1
TSC2	+	TSC2pT1462
TSC2	+	cRAFV
TSC2	-	STAT6pY641
TSC2	-	4EBP1pT70
SRC	-	MEKpS217
SRC	+	AKTpS473
SRC	+	b-Catenin
SRC	+	SRCpY527
SRC	-	STAT3pY705
SRC	-	IGF1R-beta
SRC	+	IRS1
SRC	-	STAT3
SRC	+	STAT5pY694
SRC	+	EGFRV
SRC	+	XRCC1
SRC	+	PI3Kp85
SRC	+	SRCpY416
SRC	-	G2arrest
aMEK	+	MAPKpT202
aMEK	+	MEKpS217
aMEK	+	Caveolin
aMEK	-	p53
aMEK	+	STAT3
aMEK	-	STAT5
aMEK	+	CHK1pS345
aMEK	-	ELK1pS383
aMEK	-	STAT6pY641
aAKT	+	AKTpS473
aAKT	+	AKTpT308
aAKT	+	HSP27
aAKT	+	BCL-XL
aAKT	-	p21
aHDAC	+	p53
aHDAC	-	COX2
aHDAC	+	CHK1pS345
aHDAC	-	G2arrest
aMDM2	+	ACC1
aMDM2	+	BCL-XL
aMDM2	+	SRCpY416
aMDM2	+	G2arrest
aMDM2	+	Sarrest
aMDM2	-	cellviab
aJAK	-	HSP27
aJAK	+	STAT5pY694
aJAK	-	G2M
aJAK	-	G2arrest
aJAK	+	cellviab
aBRAFm	+	MEKpS217
aBRAFm	-	AKTpT308
aBRAFm	-	cellviab
aPKC	+	p70S6KpT389
aPKC	+	STAT3pY705
aPKC	-	IRS1
aPKC	+	SMAD3
aPKC	-	COX2
aPKC	+	p21
aPKC	-	SRCpY416
aPKC	-	SRC
aSTAT3	+	GSKpS9
aSTAT3	+	IRS1
aSTAT3	+	STAT3
aSTAT3	-	STAT5
aSTAT3	+	STAT5pY694
aSTAT3	+	Caspase9
aSTAT3	+	SRCpY416
aSTAT3	-	SRC
aSTAT3	+	cellviab
amTOR	+	4EBP1pS65
amTOR	+	RbpS807
amTOR	+	p70S6KpT389
amTOR	-	AKTpT308
amTOR	-	CyclinE1
aPI3K	+	AKTpS473
aCDK4	+	RbpS807
aCDK4	-	AMPKpT172
aCDK4	+	TSC2pT1462
aCDK4	-	b-CateninpS
aCDK4	-	Caspase9
aCDK4	-	EGFRV
aCDK4	-	ACCpS79
aCDK4	-	G1arrest
aCDK4	-	Sarrest
aSRC	+	MEKpS217
aSRC	+	AKTpS473
aSRC	+	SRCpY527
aSRC	+	AKTpT308
aSRC	+	STAT3
aSRC	-	CHK2pT68
aSRC	-	4EBP1pT37
aSRC	-	CHK1pS345
aSRC	-	ELK1pS383
aSRC	+	SRCpY416
aSRC	-	p38
