4EBP1pS65	+	GSK3ab
RbpS807	+	CyclinD1
RbpS807	+	TSC2pT1462
RbpS807	+	AKT
RbpS807	-	ATMpS1981
RbpS807	-	TAZpS89
MAPKpT202	-	BIM
MAPKpT202	-	ELK1pS383
MAPKpT202	+	RAD51
MAPKpT202	-	G1arrest
MEKpS217	+	MAPKpT202
S6	+	S6pS240
S6	-	ATMpS1981
S6	+	4EBP1pT70
S6	+	G1arrest
PAI-1	-	TSC2
PAI-1	+	G2M
PAI-1	-	G1arrest
AKTpS473	+	GSKpS9
AKTpS473	+	TSC2pT1462
AKTpS473	+	AKTpT308
AKTpS473	+	mTORpS2448
AMPKpT172	+	ATMpS1981
AMPKpT172	+	RAD51
AMPKpT172	-	G2arrest
b-Catenin	+	IGFBP2
b-Catenin	-	IGF1R-beta
b-Catenin	-	YBIpS102
b-Catenin	-	SRCpY416
b-Catenin	+	G2arrest
BIM	-	CyclinD1
BIM	-	a-tubulin
Caveolin	+	IGF1R-beta
Caveolin	+	SMAD3
Caveolin	-	COX2
Caveolin	-	Sarrest
CyclinB1	+	PLK1
CyclinB1	-	ELK1pS383
CyclinD1	-	4EBP1pS65
CyclinD1	+	RbpS807
CyclinD1	+	STAT5pY694
CyclinD1	-	ACCpS79
GSKpS9	-	p27
GSKpS9	-	cellviab
IGFBP2	+	b-Catenin
IGFBP2	+	Fibronectin
IGFBP2	-	HSP27
IGFBP2	+	bRAF
IGFBP2	-	IRS1pS307
IGFBP2	+	G2arrest
p38pT180	+	MEKpS217
p38pT180	+	G2arrest
p38pT180	-	cellviab
p53	+	Caveolin
p53	+	BCL-XL
p53	+	BCL2
p53	+	SRC
p53	+	G1arrest
p53	+	Sarrest
p53	-	cellviab
p70S6KpT389	+	S6pS235
p70S6KpT389	+	S6pS240
SRCpY527	-	STAT5pY694
SRCpY527	+	CHK1pS345
SRCpY527	-	SRCpY416
SRCpY527	-	G1arrest
SRCpY527	+	G2arrest
STAT3pY705	+	GSKpS9
STAT3pY705	-	p70S6KpT389
STAT3pY705	+	STAT5
STAT3pY705	-	STAT5pY694
STAT3pY705	+	ELK1pS383
STAT3pY705	-	Sarrest
TSC2pT1462	-	BAK
TSC2pT1462	+	G1arrest
YAPpS127	+	PDK1pS241
YAPpS127	+	4EBP1pT70
YAPpS127	-	G1arrest
YAPpS127	-	Sarrest
ACC1	+	4EBP1pT37
ACC1	+	ACCpS79
AKTpT308	+	AKTpS473
AKTpT308	+	GSK3abpS21
AKTpT308	-	BCL-XL
AKTpT308	+	p21
AKT	+	GSK3abpS21
AKT	+	GSKpS9
AKT	+	TSC2pT1462
AKT	+	YAPpS127
AKT	-	YBIpS102
AKT	+	mTORpS2448
AKT	+	p38
b-CateninpS	-	BIM
b-CateninpS	-	IRS1
b-CateninpS	+	YBIpS102
b-CateninpS	-	BCL-XL
b-CateninpS	+	GATA3
b-CateninpS	+	G1arrest
b-CateninpS	+	G2arrest
Fibronectin	+	Caveolin
Fibronectin	+	CyclinD1
Fibronectin	+	SRCpY527
Fibronectin	+	IGF1R-beta
Fibronectin	+	IRS1
Fibronectin	+	COX2
Fibronectin	+	PAX2
Fibronectin	-	PI3Kp85
Fibronectin	-	SRCpY416
Fibronectin	-	G2M
Fibronectin	-	Sarrest
HSP27	-	RbpS807
HSP27	+	Caveolin
HSP27	+	STAT5pY694
HSP27	-	mTORpS2448
HSP27	+	CyclinE1
HSP27	+	Sarrest
IGF1R-beta	-	RbpS807
IGF1R-beta	-	SRCpY527
IGF1R-beta	+	AKTpT308
IGF1R-beta	+	Fibronectin
IGF1R-beta	+	BCL-XL
IRS1	-	IGF1R-beta
IRS1	-	SMAD3
IRS1	-	IRS1pS307
p27	-	GSK3abpS21
p27	-	c-Myc
p27	-	YBIpS102
p27	+	BAK
p27	+	SMAD3pS423
p27	+	G1arrest
c-Myc	-	ACC1
c-Myc	-	p27
c-Myc	+	c-JUNpS73
c-Myc	+	PCNA
c-Myc	+	RAD51
c-Myc	-	SMAD3pS423
c-Myc	-	Sarrest
SMAD3	+	RbpS807
SMAD3	+	Caveolin
SMAD3	+	p70S6KpT389
SMAD3	+	c-Myc
SMAD3	-	BCL2
SMAD3	+	GATA3
SMAD3	+	SMAD3pS423
SMAD3	+	cellviab
STAT3	+	IGFBP2
STAT3	+	STAT5
STAT3	+	STAT5pY694
STAT3	-	CHK1pS345
STAT3	+	p21
STAT3	+	PDK1pS241
STAT3	+	IRS1pS307
STAT3	-	G1arrest
STAT5	+	b-Catenin
STAT5	+	IGFBP2
STAT5	+	STAT3pY705
STAT5	+	SMAD3
STAT5	+	STAT3
STAT5	-	c-JUNpS73
STAT5	+	XRCC1
STAT5	-	TSC2
STAT5pY694	-	STAT3pY705
STAT5pY694	+	TSC2pT1462
STAT5pY694	+	IRS1
STAT5pY694	+	c-Myc
STAT5pY694	+	STAT3
STAT5pY694	-	G2arrest
COX2	+	CyclinE1
PAX2	-	4EBP1pS65
PAX2	-	GSK3abpS21
PAX2	-	HSP27
PAX2	-	ATR
PAX2	+	ERa
PAX2	+	Collagenase
PAX2	-	G2arrest
PAX2	+	Sarrest
PAX2	+	cellviab
PLK1	+	CyclinB1
PLK1	-	p53
PLK1	-	Fibronectin
PLK1	-	STAT5
PLK1	-	CHK2pT68
PLK1	-	Caspase9
YBIpS102	-	HSP27
YBIpS102	+	BCL2
YBIpS102	+	CHK1pS345
YBIpS102	-	PKCa
CHK2pT68	-	SRCpY416
CHK2pT68	+	Sarrest
4EBP1pT37	-	ERa
Caspase9	-	MAPKpT202
Caspase9	+	YBIpS102
Caspase9	-	EGFRV
Caspase9	-	PI3Kp85
Caspase9	-	PKCa
Caspase9	+	Collagenase
Caspase9	-	CyclinE1
Caspase9	-	IRS1pS307
Caspase9	+	G2arrest
Caspase9	-	cellviab
a-tubulin	+	ACC1
a-tubulin	-	STAT3
a-tubulin	+	p38
a-tubulin	-	Sarrest
ATMpS1981	-	RbpS807
ATMpS1981	+	BAK
ATMpS1981	+	ELK1pS383
ATMpS1981	+	STAT6pY641
ATR	-	STAT6pY641
ATR	+	cellviab
BAK	+	b-Catenin
BAK	-	ACC1
BAK	-	4EBP1pT37
BAK	+	SRC
BAK	+	G1arrest
BCL-XL	+	CyclinD1
BCL-XL	+	p53
BCL-XL	+	BCL2
BCL-XL	+	Casp9cAsp31
BCL-XL	+	PKCa
BCL-XL	-	cellviab
BCL2	+	p53
BCL2	-	IGF1R-beta
BCL2	+	BCL-XL
BCL2	+	EGFRV
BCL2	+	ACCpS79
BCL2	+	CyclinE1
BCL2	+	Sarrest
bRAF	+	MEKpS217
bRAF	+	YAPpS127
bRAF	+	AKTpT308
bRAF	-	AKT
bRAF	+	IRS1pS307
bRAF	+	p38
bRAF	+	G2arrest
c-JUNpS73	-	GSK3abpS21
c-JUNpS73	-	STAT3pY705
c-JUNpS73	+	c-Myc
c-JUNpS73	-	PDK1pS241
c-JUNpS73	-	PI3Kp85
c-JUNpS73	+	Sarrest
Casp9cAsp31	-	STAT3pY705
Casp9cAsp31	-	p21
Casp9cAsp31	+	cellviab
CHK1pS345	-	S6pS240
CHK1pS345	+	Collagenase
CHK1pS345	-	G1arrest
cRAFV	+	S6pS235
cRAFV	-	Caspase9
cRAFV	+	bRAF
cRAFV	+	GSK3ab
cRAFV	-	PDK1pS241
cRAFV	-	CyclinE1
cRAFV	+	TSC2
EGFRV	+	cellviab
ELK1pS383	+	PAI-1
ELK1pS383	-	GSKpS9
ELK1pS383	+	a-tubulin
ELK1pS383	-	RAD51
ELK1pS383	+	Collagenase
ELK1pS383	+	G1arrest
ERa	+	BIM
ERa	+	GSK3abpS21
ERa	+	STAT3
ERa	-	a-tubulin
GATA3	-	SMAD3
GATA3	+	EGFRV
GATA3	-	SMAD3pS423
GATA3	+	G2arrest
GATA3	-	Sarrest
GSK3ab	+	4EBP1pS65
GSK3ab	+	S6
GSK3ab	+	b-Catenin
GSK3ab	+	GSK3abpS21
GSK3ab	+	GSKpS9
GSK3ab	+	b-CateninpS
GSK3ab	-	ATMpS1981
GSK3ab	-	c-JUNpS73
GSK3ab	+	cellviab
mTORpS2448	-	AKTpS473
mTORpS2448	+	p70S6KpT389
mTORpS2448	-	YAPpS127
mTORpS2448	-	AKT
mTORpS2448	-	G2arrest
p21	-	AKT
p21	+	STAT3
p21	-	PAX2
p21	-	G1arrest
STAT6pY641	-	4EBP1pS65
STAT6pY641	+	p27
STAT6pY641	+	BCL2
STAT6pY641	+	GATA3
STAT6pY641	-	Sarrest
TAZpS89	+	G1arrest
XRCC1	-	Fibronectin
XRCC1	+	COX2
XRCC1	+	PKCa
XRCC1	-	p38
XRCC1	-	Sarrest
PCNA	+	PAX2
PCNA	+	GATA3
PCNA	-	RAD51
PDK1pS241	-	S6pS240
PDK1pS241	+	ACCpS79
PDK1pS241	+	CyclinE1
PDK1pS241	-	G1arrest
PDK1pS241	+	G2arrest
PDK1pS241	+	cellviab
PI3Kp85	+	STAT3pY705
PI3Kp85	-	IRS1
PI3Kp85	+	STAT3
PI3Kp85	+	STAT5
PI3Kp85	-	ATR
PI3Kp85	-	SRCpY416
PI3Kp85	+	SRC
PI3Kp85	+	G2M
PKCa	-	AKTpS473
PKCa	-	GSKpS9
PKCa	-	p38pT180
PKCa	+	AKTpT308
PKCa	+	PDK1pS241
PKCa	-	SRCpY416
PKCa	+	p38
PKCa	+	SRC
RAD51	+	MAPKpT202
RAD51	-	IGFBP2
RAD51	-	COX2
RAD51	+	4EBP1pT37
RAD51	-	BAK
RAD51	-	Casp9cAsp31
RAD51	-	STAT6pY641
RAD51	-	PCNA
RAD51	+	Collagenase
SRCpY416	+	MEKpS217
SRCpY416	-	b-Catenin
SRCpY416	-	IGF1R-beta
SRCpY416	+	PI3Kp85
SRCpY416	+	SRC
SRCpY416	-	G2arrest
4EBP1pT70	-	STAT3pY705
4EBP1pT70	+	ACC1
4EBP1pT70	+	GSK3ab
4EBP1pT70	+	mTORpS2448
ACCpS79	-	4EBP1pS65
ACCpS79	+	Casp9cAsp31
ACCpS79	-	SMAD3pS423
Collagenase	-	S6
Collagenase	+	AKTpS473
Collagenase	+	STAT5pY694
Collagenase	-	bRAF
Collagenase	+	TAZpS89
Collagenase	+	PCNA
Collagenase	-	cellviab
CyclinE1	-	RbpS807
CyclinE1	-	CyclinB1
CyclinE1	-	CHK1pS345
CyclinE1	+	p38
CyclinE1	-	G1arrest
IRS1pS307	+	S6
IRS1pS307	-	STAT6pY641
IRS1pS307	-	G2arrest
IRS1pS307	-	cellviab
p38	+	p38pT180
p38	+	STAT3
p38	-	STAT5
p38	+	a-tubulin
p38	-	BAK
p38	-	Casp9cAsp31
p38	-	ELK1pS383
p38	-	TAZpS89
p38	-	XRCC1
p38	+	TSC2
p38	-	G1arrest
p38	+	cellviab
SMAD3pS423	+	p27
SMAD3pS423	+	c-Myc
SMAD3pS423	+	ATR
SMAD3pS423	-	Casp9cAsp31
SMAD3pS423	-	GATA3
SMAD3pS423	+	TSC2
SMAD3pS423	-	Sarrest
TSC2	-	PAI-1
TSC2	+	b-Catenin
TSC2	+	TSC2pT1462
TSC2	+	AKT
TSC2	+	cRAFV
SRC	-	MEKpS217
SRC	+	b-Catenin
SRC	-	BIM
SRC	-	SRCpY527
SRC	-	AKTpT308
SRC	-	STAT3
SRC	+	STAT5pY694
SRC	+	EGFRV
SRC	+	TAZpS89
SRC	+	PI3Kp85
SRC	+	SRCpY416
SRC	-	CyclinE1
SRC	+	IRS1pS307
SRC	-	cellviab
aMEK	+	MAPKpT202
aMEK	+	MEKpS217
aMEK	-	STAT3pY705
aMEK	+	STAT5
aMEK	+	mTORpS2448
aMEK	+	Sarrest
aAKT	-	PAI-1
aAKT	+	AKTpS473
aAKT	-	Caveolin
aAKT	+	AKTpT308
aAKT	+	HSP27
aAKT	-	BCL-XL
aAKT	-	p21
aHDAC	+	p53
aHDAC	+	RAD51
aHDAC	-	G1arrest
aHDAC	-	G2arrest
aMDM2	-	p53
aMDM2	+	4EBP1pT37
aJAK	+	TSC2pT1462
aJAK	+	AKT
aJAK	+	b-CateninpS
aJAK	+	STAT5pY694
aJAK	-	S6pS235
aJAK	+	BCL-XL
aBRAFm	+	MEKpS217
aBRAFm	+	AKTpT308
aBRAFm	+	c-Myc
aBRAFm	+	Sarrest
aPKC	-	b-Catenin
aPKC	+	STAT3pY705
aPKC	-	IRS1
aPKC	+	SMAD3
aPKC	-	STAT3
aPKC	+	mTORpS2448
aPKC	+	PKCa
aPKC	-	SRCpY416
aPKC	-	SRC
aSTAT3	+	TSC2pT1462
aSTAT3	-	STAT5
aSTAT3	+	STAT5pY694
aSTAT3	+	a-tubulin
aSTAT3	-	4EBP1pT70
amTOR	+	S6
amTOR	+	p70S6KpT389
amTOR	-	G2M
amTOR	+	cellviab
aPI3K	+	AKTpS473
aPI3K	+	p70S6KpT389
aPI3K	-	XRCC1
aCDK4	+	RbpS807
aCDK4	+	CyclinD1
aCDK4	-	SRCpY527
aCDK4	+	p27
aCDK4	-	c-Myc
aCDK4	-	ATMpS1981
aCDK4	+	ATR
aCDK4	-	ACCpS79
aCDK4	-	CyclinE1
aCDK4	+	SRC
aCDK4	-	Sarrest
aSRC	+	MEKpS217
aSRC	+	AKTpS473
aSRC	+	b-Catenin
aSRC	-	IGF1R-beta
aSRC	+	STAT3
aSRC	+	STAT5
aSRC	-	CHK2pT68
aSRC	-	bRAF
aSRC	+	PI3Kp85
aSRC	+	SRCpY416
aSRC	-	G1arrest
