RbpS807	+	CyclinD1
RbpS807	+	4EBP1pT37
MAPKpT202	-	BIM
MAPKpT202	-	p53
MAPKpT202	-	G1arrest
MEKpS217	+	MAPKpT202
MEKpS217	-	ELK1pS383
MEKpS217	+	G2arrest
S6	+	S6pS235
S6	-	S6pS240
PAI-1	-	4EBP1pT37
PAI-1	-	G1arrest
AKTpS473	+	TSC2pT1462
AKTpS473	+	mTORpS2448
AMPKpT172	+	GSK3abpS21
AMPKpT172	+	AKT
b-Catenin	-	IGF1R-beta
b-Catenin	-	YBIpS102
b-Catenin	+	SRCpY416
BIM	-	CyclinD1
BIM	-	p53
BIM	-	RAD51
BIM	+	G1arrest
Caveolin	+	IGF1R-beta
Caveolin	+	SMAD3
Caveolin	+	cRAFV
Caveolin	+	SMAD3pS423
Caveolin	-	cellviab
CyclinB1	+	RbpS807
CyclinB1	-	STAT5pY694
CyclinB1	+	PLK1
CyclinD1	+	RbpS807
GSK3abpS21	+	GSKpS9
IGFBP2	+	Fibronectin
IGFBP2	-	IRS1
IGFBP2	-	CHK2pT68
IGFBP2	+	cellviab
p38pT180	+	TSC2pT1462
p38pT180	-	HSP27
p38pT180	-	STAT5pY694
p38pT180	-	YBIpS102
p38pT180	+	G1arrest
p38pT180	-	G2arrest
p53	+	SRCpY527
p53	-	c-Myc
p53	+	BCL-XL
p53	+	BCL2
p53	+	Collagenase
p53	+	SRC
p53	+	G1arrest
p70S6KpT389	+	S6pS235
p70S6KpT389	+	S6pS240
SRCpY527	+	p70S6KpT389
SRCpY527	-	STAT3pY705
SRCpY527	+	c-JUNpS73
SRCpY527	+	CHK1pS345
SRCpY527	-	GSK3ab
SRCpY527	-	SRCpY416
SRCpY527	+	G2M
SRCpY527	-	G2arrest
SRCpY527	-	cellviab
STAT3pY705	+	GSKpS9
STAT3pY705	+	IGFBP2
STAT3pY705	-	IRS1
STAT3pY705	-	STAT5pY694
STAT3pY705	-	COX2
STAT3pY705	-	Sarrest
TSC2pT1462	+	p38pT180
TSC2pT1462	+	cRAFV
YAPpS127	-	SRCpY527
YAPpS127	+	AKT
YAPpS127	-	Caspase9
YAPpS127	+	bRAF
YAPpS127	+	IRS1pS307
YAPpS127	+	G1arrest
YAPpS127	-	G2arrest
ACC1	+	PI3Kp85
ACC1	+	4EBP1pT70
ACC1	+	ACCpS79
ACC1	+	G2M
AKTpT308	+	AKTpS473
AKTpT308	+	GSK3abpS21
AKTpT308	+	GSKpS9
AKTpT308	-	BCL-XL
AKTpT308	+	p21
AKT	+	GSK3abpS21
AKT	+	TSC2pT1462
AKT	+	YAPpS127
AKT	+	BCL-XL
AKT	+	mTORpS2448
AKT	-	G2arrest
b-CateninpS	-	MEKpS217
b-CateninpS	+	IGFBP2
b-CateninpS	+	G1arrest
Fibronectin	+	CyclinD1
Fibronectin	+	p53
Fibronectin	+	IGF1R-beta
Fibronectin	+	IRS1
HSP27	-	YBIpS102
IGF1R-beta	-	b-Catenin
IGF1R-beta	+	Fibronectin
IGF1R-beta	-	IRS1
IGF1R-beta	-	PI3Kp85
IGF1R-beta	+	cellviab
IRS1	-	GSK3ab
IRS1	+	CyclinE1
IRS1	-	IRS1pS307
p27	-	GSK3abpS21
p27	-	c-Myc
p27	-	YBIpS102
p27	-	CHK1pS345
c-Myc	+	b-CateninpS
c-Myc	-	SMAD3
c-Myc	+	G2M
SMAD3	+	c-Myc
SMAD3	+	bRAF
SMAD3	+	GATA3
SMAD3	+	cellviab
STAT3	-	AKTpT308
STAT3	+	STAT5pY694
STAT3	+	p21
STAT3	+	PDK1pS241
STAT3	-	Sarrest
STAT5	-	STAT3pY705
STAT5	+	YAPpS127
STAT5	+	STAT3
STAT5	-	CHK1pS345
STAT5	-	EGFRV
STAT5pY694	+	PAI-1
STAT5pY694	+	CyclinD1
STAT5pY694	-	STAT3pY705
STAT5pY694	+	STAT6pY641
STAT5pY694	-	G2M
STAT5pY694	-	Sarrest
COX2	-	Caveolin
PAX2	-	MAPKpT202
PAX2	+	TSC2pT1462
PAX2	+	BAK
PLK1	+	CyclinB1
PLK1	+	p70S6KpT389
PLK1	-	CHK2pT68
PLK1	-	4EBP1pT37
PLK1	+	p21
PLK1	+	G2arrest
YBIpS102	-	HSP27
YBIpS102	-	p27
YBIpS102	-	PDK1pS241
YBIpS102	-	PKCa
YBIpS102	-	G1arrest
YBIpS102	-	Sarrest
CHK2pT68	-	SRCpY416
CHK2pT68	-	G2M
CHK2pT68	+	G1arrest
CHK2pT68	+	Sarrest
Caspase9	-	CHK2pT68
Caspase9	+	Casp9cAsp31
Caspase9	+	ERa
Caspase9	+	SMAD3pS423
a-tubulin	-	AKTpT308
a-tubulin	-	Fibronectin
a-tubulin	-	ERa
a-tubulin	+	p38
a-tubulin	-	Sarrest
ATMpS1981	-	AKTpT308
ATMpS1981	+	BAK
ATMpS1981	-	c-JUNpS73
ATMpS1981	-	TSC2
ATR	+	p27
ATR	-	c-Myc
ATR	-	COX2
ATR	+	CHK2pT68
ATR	+	G2M
ATR	-	G2arrest
BAK	-	p70S6KpT389
BAK	+	PAX2
BAK	-	ATR
BAK	+	STAT6pY641
BAK	+	TAZpS89
BAK	+	XRCC1
BAK	+	Collagenase
BCL-XL	-	S6
BCL-XL	+	p53
BCL-XL	-	HSP27
BCL-XL	+	a-tubulin
BCL-XL	+	BCL2
BCL-XL	-	CHK1pS345
BCL-XL	+	PCNA
BCL-XL	-	4EBP1pT70
BCL2	+	p53
BCL2	-	SRCpY527
BCL2	-	BCL-XL
BCL2	+	PDK1pS241
bRAF	+	MEKpS217
bRAF	-	GSK3abpS21
bRAF	+	AKTpT308
bRAF	+	AKT
bRAF	+	COX2
bRAF	-	CHK2pT68
bRAF	-	ATMpS1981
bRAF	-	G2M
c-JUNpS73	-	b-Catenin
c-JUNpS73	-	STAT3pY705
c-JUNpS73	-	ACC1
c-JUNpS73	+	c-Myc
c-JUNpS73	+	SMAD3
c-JUNpS73	-	G2arrest
c-JUNpS73	+	cellviab
Casp9cAsp31	+	Caveolin
Casp9cAsp31	+	TSC2pT1462
Casp9cAsp31	-	ACC1
Casp9cAsp31	-	G2M
Casp9cAsp31	-	G1arrest
Casp9cAsp31	-	G2arrest
Casp9cAsp31	+	Sarrest
Casp9cAsp31	+	cellviab
CHK1pS345	+	SRCpY527
CHK1pS345	+	Collagenase
CHK1pS345	-	G2M
CHK1pS345	+	G1arrest
CHK1pS345	+	Sarrest
cRAFV	-	AKTpS473
cRAFV	+	HSP27
cRAFV	-	GATA3
cRAFV	+	TSC2
cRAFV	-	G1arrest
cRAFV	-	G2arrest
cRAFV	-	cellviab
EGFRV	+	MAPKpT202
EGFRV	+	YAPpS127
EGFRV	-	IGF1R-beta
EGFRV	+	STAT5pY694
EGFRV	-	a-tubulin
EGFRV	-	STAT6pY641
EGFRV	-	cellviab
ELK1pS383	+	S6
ELK1pS383	+	b-Catenin
ELK1pS383	-	SRCpY527
ELK1pS383	+	STAT3pY705
ELK1pS383	-	AKTpT308
ELK1pS383	-	HSP27
ELK1pS383	-	STAT5
ELK1pS383	+	S6pS235
ELK1pS383	-	CHK1pS345
ELK1pS383	-	GSK3ab
ELK1pS383	-	SRCpY416
ELK1pS383	+	Collagenase
ELK1pS383	+	G1arrest
ELK1pS383	+	Sarrest
ERa	-	S6
ERa	+	G1arrest
ERa	-	Sarrest
GATA3	+	BIM
GATA3	+	p53
GATA3	-	SMAD3
GATA3	+	c-JUNpS73
GATA3	+	EGFRV
GATA3	-	4EBP1pT70
GATA3	+	Collagenase
GATA3	-	p38
GATA3	-	SMAD3pS423
GATA3	-	G2arrest
GATA3	-	cellviab
GSK3ab	-	b-Catenin
GSK3ab	-	Caveolin
GSK3ab	-	GSK3abpS21
GSK3ab	+	GSKpS9
GSK3ab	+	YAPpS127
GSK3ab	-	AKTpT308
GSK3ab	-	b-CateninpS
GSK3ab	+	SRC
GSK3ab	+	G1arrest
GSK3ab	+	cellviab
mTORpS2448	-	AKTpS473
mTORpS2448	-	BIM
mTORpS2448	+	CyclinB1
mTORpS2448	+	p70S6KpT389
mTORpS2448	+	PDK1pS241
mTORpS2448	-	G1arrest
mTORpS2448	+	cellviab
p21	-	YAPpS127
p21	+	G2M
STAT6pY641	-	4EBP1pS65
STAT6pY641	+	p21
STAT6pY641	-	SMAD3pS423
STAT6pY641	+	G2M
STAT6pY641	+	cellviab
TAZpS89	-	RbpS807
TAZpS89	+	AMPKpT172
TAZpS89	+	BIM
TAZpS89	-	HSP27
TAZpS89	+	IRS1
TAZpS89	+	STAT3
TAZpS89	+	BAK
TAZpS89	+	ERa
TAZpS89	-	mTORpS2448
TAZpS89	-	TSC2
TAZpS89	+	G2M
TAZpS89	+	G1arrest
TAZpS89	+	cellviab
XRCC1	-	GSK3abpS21
XRCC1	-	GSKpS9
XRCC1	+	Caspase9
XRCC1	+	GATA3
XRCC1	+	Sarrest
XRCC1	-	cellviab
PCNA	-	S6
PCNA	-	PLK1
PCNA	-	RAD51
PCNA	+	Sarrest
PDK1pS241	-	RbpS807
PDK1pS241	-	HSP27
PDK1pS241	-	ATR
PDK1pS241	+	ACCpS79
PDK1pS241	-	G2M
PDK1pS241	+	G1arrest
PI3Kp85	-	AKTpS473
PI3Kp85	+	STAT3pY705
PI3Kp85	+	IRS1
PI3Kp85	+	STAT3
PI3Kp85	+	CHK2pT68
PI3Kp85	-	c-JUNpS73
PI3Kp85	-	SRCpY416
PI3Kp85	+	SRC
PI3Kp85	+	Sarrest
PKCa	+	4EBP1pS65
PKCa	-	AKTpS473
PKCa	-	GSKpS9
PKCa	+	p53
PKCa	-	YBIpS102
PKCa	-	SRCpY416
PKCa	+	TSC2
PKCa	+	SRC
RAD51	-	p27
RAD51	-	PCNA
SRCpY416	+	MAPKpT202
SRCpY416	+	MEKpS217
SRCpY416	+	AKTpS473
SRCpY416	+	b-Catenin
SRCpY416	-	TSC2pT1462
SRCpY416	-	IGF1R-beta
SRCpY416	-	STAT5
SRCpY416	-	PLK1
SRCpY416	-	CHK2pT68
SRCpY416	-	ATR
SRCpY416	-	c-JUNpS73
SRCpY416	+	PI3Kp85
SRCpY416	+	SRC
4EBP1pT70	+	S6
4EBP1pT70	+	ACC1
4EBP1pT70	+	GSK3ab
ACCpS79	-	GSK3abpS21
ACCpS79	+	ATMpS1981
ACCpS79	+	cellviab
Collagenase	-	4EBP1pS65
Collagenase	+	GATA3
Collagenase	+	PCNA
Collagenase	+	SRC
Collagenase	+	cellviab
CyclinE1	-	RbpS807
CyclinE1	-	PCNA
CyclinE1	+	G2M
CyclinE1	+	G2arrest
CyclinE1	-	Sarrest
IRS1pS307	-	IGFBP2
IRS1pS307	+	b-CateninpS
p38	+	AMPKpT172
p38	-	STAT3pY705
p38	-	STAT3
p38	+	a-tubulin
p38	+	ATR
p38	-	BCL2
p38	-	Casp9cAsp31
p38	-	ELK1pS383
p38	-	STAT6pY641
p38	-	TAZpS89
p38	+	IRS1pS307
SMAD3pS423	+	p27
SMAD3pS423	+	c-Myc
SMAD3pS423	-	SMAD3
SMAD3pS423	-	GATA3
SMAD3pS423	+	Collagenase
SMAD3pS423	+	G1arrest
SMAD3pS423	-	Sarrest
SMAD3pS423	-	cellviab
TSC2	-	PAI-1
TSC2	+	YAPpS127
TSC2	+	cRAFV
TSC2	+	cellviab
SRC	-	MEKpS217
SRC	+	AKTpS473
SRC	+	b-Catenin
SRC	-	SRCpY527
SRC	-	STAT3pY705
SRC	+	AKTpT308
SRC	-	IGF1R-beta
SRC	+	c-Myc
SRC	-	STAT3
SRC	+	STAT5
SRC	+	STAT5pY694
SRC	+	EGFRV
SRC	+	ERa
SRC	+	PI3Kp85
SRC	-	SRCpY416
SRC	+	ACCpS79
SRC	-	cellviab
aMEK	+	MAPKpT202
aMEK	+	MEKpS217
aMEK	-	p53
aMEK	-	ERa
aMEK	-	G2M
aMEK	+	G2arrest
aAKT	+	AKTpS473
aAKT	-	Caveolin
aAKT	+	AKTpT308
aAKT	-	p27
aAKT	+	BCL-XL
aAKT	-	p21
aHDAC	-	IGFBP2
aHDAC	+	p53
aHDAC	-	STAT3
aHDAC	-	COX2
aHDAC	+	CHK1pS345
aHDAC	+	RAD51
aHDAC	-	G2arrest
aMDM2	-	PAX2
aMDM2	-	Casp9cAsp31
aMDM2	+	TAZpS89
aJAK	+	STAT5pY694
aJAK	+	COX2
aJAK	+	a-tubulin
aJAK	+	XRCC1
aJAK	-	G2M
aBRAFm	+	MEKpS217
aBRAFm	+	AKT
aBRAFm	+	YBIpS102
aPKC	-	b-Catenin
aPKC	+	STAT3pY705
aPKC	-	HSP27
aPKC	-	IRS1
aPKC	+	SMAD3
aPKC	+	mTORpS2448
aPKC	+	p21
aPKC	+	SRCpY416
aPKC	-	SRC
aSTAT3	+	4EBP1pS65
aSTAT3	+	YAPpS127
aSTAT3	-	STAT5
aSTAT3	+	STAT5pY694
aSTAT3	+	Sarrest
amTOR	+	p70S6KpT389
amTOR	-	Sarrest
aPI3K	+	AKTpS473
aPI3K	+	GSK3abpS21
aPI3K	-	G2arrest
aCDK4	+	RbpS807
aCDK4	-	SRCpY527
aCDK4	+	STAT3pY705
aCDK4	+	ACC1
aCDK4	+	AKT
aCDK4	-	PAX2
aCDK4	+	cRAFV
aCDK4	+	PDK1pS241
aCDK4	-	ACCpS79
aCDK4	+	p38
aCDK4	-	Sarrest
aCDK4	-	cellviab
aSRC	+	MEKpS217
aSRC	+	AKTpS473
aSRC	-	b-Catenin
aSRC	+	SRCpY527
aSRC	+	STAT3pY705
aSRC	+	AKTpT308
aSRC	-	IGF1R-beta
aSRC	-	STAT3
aSRC	-	STAT5pY694
aSRC	-	CHK2pT68
aSRC	+	SRCpY416
aSRC	-	G2M
aSRC	+	cellviab
