RbpS807	+	4EBP1pT37
RbpS807	-	Caspase9
RbpS807	-	ERa
MAPKpT202	-	Sarrest
MEKpS217	+	MAPKpT202
MEKpS217	-	ACCpS79
MEKpS217	-	G2arrest
MEKpS217	-	Sarrest
S6	+	S6pS235
S6	+	S6pS240
AKTpS473	+	TSC2pT1462
AKTpS473	+	AKTpT308
AKTpS473	+	mTORpS2448
AMPKpT172	-	Sarrest
b-Catenin	-	RbpS807
BIM	-	CyclinD1
BIM	-	RAD51
Caveolin	+	IGF1R-beta
Caveolin	+	SMAD3
Caveolin	-	COX2
Caveolin	-	SMAD3pS423
CyclinB1	+	PLK1
CyclinB1	+	RAD51
CyclinD1	+	RbpS807
CyclinD1	+	p21
CyclinD1	-	G1arrest
GSK3abpS21	+	GSKpS9
GSK3abpS21	+	SRCpY527
GSK3abpS21	+	TSC2pT1462
IGFBP2	-	4EBP1pS65
IGFBP2	+	b-Catenin
IGFBP2	+	BIM
IGFBP2	+	Fibronectin
IGFBP2	-	a-tubulin
IGFBP2	-	ERa
IGFBP2	+	cellviab
p38pT180	+	MAPKpT202
p38pT180	+	MEKpS217
p38pT180	+	p70S6KpT389
p38pT180	-	p27
p38pT180	+	ATR
p38pT180	-	TSC2
p38pT180	-	Sarrest
p53	+	Caveolin
p53	+	BCL-XL
p53	+	BCL2
p53	-	ERa
p53	+	SRC
p70S6KpT389	+	S6pS235
p70S6KpT389	+	S6pS240
SRCpY527	-	b-Catenin
SRCpY527	+	b-CateninpS
STAT3pY705	-	STAT5pY694
STAT3pY705	-	G2M
STAT3pY705	-	Sarrest
TSC2pT1462	+	STAT5
TSC2pT1462	-	TAZpS89
TSC2pT1462	-	cellviab
YAPpS127	-	TSC2pT1462
YAPpS127	+	AKTpT308
YAPpS127	+	bRAF
YAPpS127	-	cRAFV
YAPpS127	-	ACCpS79
YAPpS127	+	IRS1pS307
ACC1	+	PLK1
ACC1	-	c-JUNpS73
ACC1	+	ACCpS79
AKTpT308	+	AKTpS473
AKTpT308	-	Caveolin
AKTpT308	+	GSK3abpS21
AKTpT308	+	GSKpS9
AKTpT308	+	HSP27
AKTpT308	-	BCL-XL
AKTpT308	+	p21
AKT	+	GSK3abpS21
AKT	+	TSC2pT1462
AKT	+	YAPpS127
AKT	+	YBIpS102
AKT	-	BCL-XL
AKT	+	mTORpS2448
AKT	+	cellviab
b-CateninpS	+	RbpS807
b-CateninpS	-	MAPKpT202
b-CateninpS	+	GSKpS9
b-CateninpS	-	p38pT180
b-CateninpS	-	c-Myc
b-CateninpS	-	SMAD3
b-CateninpS	-	Caspase9
b-CateninpS	-	CyclinE1
b-CateninpS	+	G2M
b-CateninpS	+	G1arrest
b-CateninpS	-	G2arrest
Fibronectin	+	CyclinD1
Fibronectin	+	SRCpY527
Fibronectin	+	IGF1R-beta
Fibronectin	+	IRS1
Fibronectin	-	ATMpS1981
Fibronectin	-	SRCpY416
Fibronectin	-	Sarrest
HSP27	-	Fibronectin
HSP27	+	IRS1
HSP27	-	STAT5
HSP27	-	COX2
HSP27	-	YBIpS102
HSP27	+	cellviab
IGF1R-beta	-	RbpS807
IGF1R-beta	-	MEKpS217
IGF1R-beta	-	b-Catenin
IGF1R-beta	-	PI3Kp85
IGF1R-beta	-	G2M
IGF1R-beta	-	G2arrest
IGF1R-beta	-	Sarrest
IGF1R-beta	-	cellviab
IRS1	-	IGF1R-beta
IRS1	+	COX2
IRS1	+	PDK1pS241
IRS1	+	CyclinE1
IRS1	-	IRS1pS307
IRS1	+	G1arrest
p27	-	RbpS807
p27	-	c-Myc
p27	-	YBIpS102
p27	+	BAK
p27	-	XRCC1
p27	+	G1arrest
c-Myc	-	p27
c-Myc	-	SMAD3
c-Myc	+	c-JUNpS73
c-Myc	-	SMAD3pS423
c-Myc	-	G2M
c-Myc	+	Sarrest
c-Myc	+	cellviab
SMAD3	+	Caveolin
SMAD3	+	c-Myc
SMAD3	-	EGFRV
SMAD3	+	GATA3
STAT3	+	IGFBP2
STAT3	+	AKTpT308
STAT3	-	SMAD3
STAT3	-	STAT5
STAT3	+	STAT5pY694
STAT3	+	p21
STAT3	+	PDK1pS241
STAT5	-	STAT3pY705
STAT5	-	STAT3
STAT5	+	SRCpY416
STAT5	-	IRS1pS307
STAT5	+	G2M
STAT5	-	G2arrest
STAT5pY694	-	STAT3pY705
STAT5pY694	+	IRS1
STAT5pY694	+	STAT3
STAT5pY694	-	bRAF
STAT5pY694	+	STAT6pY641
STAT5pY694	-	XRCC1
COX2	-	G1arrest
PAX2	+	ACCpS79
PLK1	+	RbpS807
PLK1	+	CyclinB1
PLK1	-	p53
PLK1	-	Fibronectin
PLK1	-	STAT5pY694
PLK1	-	CHK2pT68
PLK1	-	XRCC1
PLK1	-	G1arrest
YBIpS102	-	b-Catenin
YBIpS102	+	S6pS235
YBIpS102	+	CHK1pS345
YBIpS102	+	mTORpS2448
YBIpS102	-	PKCa
YBIpS102	-	p38
YBIpS102	-	Sarrest
CHK2pT68	+	AKTpT308
CHK2pT68	-	SRCpY416
4EBP1pT37	-	Collagenase
Caspase9	-	S6
Caspase9	-	p70S6KpT389
Caspase9	-	YAPpS127
Caspase9	+	PAX2
Caspase9	+	ATMpS1981
Caspase9	-	4EBP1pT70
Caspase9	-	ACCpS79
Caspase9	-	p38
Caspase9	+	G2M
a-tubulin	-	p38pT180
a-tubulin	+	p70S6KpT389
a-tubulin	-	S6pS240
a-tubulin	+	p38
a-tubulin	-	SRC
ATMpS1981	-	RbpS807
ATMpS1981	-	TSC2pT1462
ATMpS1981	-	AKT
ATMpS1981	+	Caspase9
ATMpS1981	-	cRAFV
ATMpS1981	-	G2M
ATMpS1981	-	G1arrest
ATR	+	CHK2pT68
ATR	+	PCNA
BAK	-	AKTpS473
BAK	+	IGFBP2
BAK	-	AKTpT308
BAK	-	AKT
BAK	+	PAX2
BAK	-	ATR
BAK	+	ERa
BCL-XL	-	4EBP1pS65
BCL-XL	-	S6
BCL-XL	+	AMPKpT172
BCL-XL	+	p53
BCL-XL	-	ACC1
BCL-XL	+	c-Myc
BCL-XL	+	BCL2
BCL-XL	+	EGFRV
BCL-XL	+	G2arrest
BCL-XL	-	Sarrest
BCL2	-	p38pT180
BCL2	+	p53
BCL2	+	ATMpS1981
BCL2	+	BCL-XL
BCL2	-	p38
BCL2	+	G2M
BCL2	-	G1arrest
BCL2	-	G2arrest
bRAF	+	YAPpS127
bRAF	+	AKT
bRAF	-	STAT3
bRAF	+	4EBP1pT37
bRAF	+	GSK3ab
c-JUNpS73	-	ACC1
c-JUNpS73	+	c-Myc
c-JUNpS73	-	4EBP1pT37
c-JUNpS73	-	PI3Kp85
c-JUNpS73	+	G1arrest
Casp9cAsp31	+	Caspase9
Casp9cAsp31	+	mTORpS2448
Casp9cAsp31	-	p21
Casp9cAsp31	-	CyclinE1
Casp9cAsp31	-	G2M
Casp9cAsp31	+	cellviab
CHK1pS345	+	STAT3pY705
CHK1pS345	-	TSC2pT1462
CHK1pS345	+	Fibronectin
CHK1pS345	+	YBIpS102
CHK1pS345	+	ATMpS1981
cRAFV	+	4EBP1pS65
cRAFV	+	p70S6KpT389
cRAFV	+	HSP27
cRAFV	-	ATMpS1981
cRAFV	-	GATA3
cRAFV	+	GSK3ab
cRAFV	-	mTORpS2448
cRAFV	+	TSC2
cRAFV	-	Sarrest
cRAFV	-	cellviab
EGFRV	+	p27
EGFRV	-	cellviab
ELK1pS383	-	CyclinB1
ELK1pS383	-	GSKpS9
ELK1pS383	-	p38pT180
ELK1pS383	+	p53
ERa	+	CHK2pT68
ERa	+	TAZpS89
ERa	+	G1arrest
ERa	-	Sarrest
ERa	-	cellviab
GATA3	-	SMAD3
GATA3	+	BAK
GATA3	+	ERa
GATA3	+	Collagenase
GATA3	-	SMAD3pS423
GSK3ab	-	b-Catenin
GSK3ab	+	GSKpS9
GSK3ab	-	b-CateninpS
GSK3ab	+	YBIpS102
mTORpS2448	+	SRCpY527
mTORpS2448	-	AKT
mTORpS2448	-	COX2
mTORpS2448	+	G2arrest
mTORpS2448	+	cellviab
p21	+	STAT3
p21	-	4EBP1pT37
p21	-	ATMpS1981
p21	-	BAK
p21	+	PCNA
p21	+	G1arrest
p21	+	Sarrest
STAT6pY641	-	AMPKpT172
STAT6pY641	+	BAK
STAT6pY641	-	GSK3ab
STAT6pY641	-	p21
STAT6pY641	+	ACCpS79
STAT6pY641	+	SMAD3pS423
STAT6pY641	-	G2arrest
TAZpS89	+	CyclinB1
TAZpS89	-	AKT
TAZpS89	+	c-Myc
TAZpS89	+	CHK1pS345
TAZpS89	+	CyclinE1
TAZpS89	-	G1arrest
TAZpS89	-	Sarrest
TAZpS89	-	cellviab
XRCC1	+	SRCpY527
XRCC1	+	AKTpT308
XRCC1	+	p27
XRCC1	+	PAX2
XRCC1	+	PCNA
XRCC1	-	SMAD3pS423
XRCC1	-	cellviab
PCNA	-	ATR
PCNA	-	cRAFV
PCNA	-	RAD51
PCNA	+	G1arrest
PCNA	+	Sarrest
PDK1pS241	-	p70S6KpT389
PDK1pS241	-	SRCpY527
PDK1pS241	+	STAT3
PDK1pS241	+	bRAF
PDK1pS241	-	p21
PDK1pS241	+	G2M
PDK1pS241	+	G1arrest
PDK1pS241	+	G2arrest
PDK1pS241	+	cellviab
PI3Kp85	+	AKTpS473
PI3Kp85	+	STAT3pY705
PI3Kp85	-	IRS1
PI3Kp85	+	STAT3
PI3Kp85	+	STAT5
PI3Kp85	+	a-tubulin
PI3Kp85	-	SRCpY416
PI3Kp85	+	SRC
PI3Kp85	-	G2M
PI3Kp85	+	G1arrest
PI3Kp85	-	G2arrest
PKCa	-	AKTpS473
PKCa	-	GSK3abpS21
PKCa	-	GSKpS9
PKCa	-	p38pT180
PKCa	+	AKTpT308
PKCa	+	ELK1pS383
PKCa	+	ERa
PKCa	+	PDK1pS241
PKCa	-	SRCpY416
PKCa	+	SMAD3pS423
PKCa	-	G1arrest
PKCa	+	cellviab
RAD51	+	Fibronectin
RAD51	+	Caspase9
RAD51	-	ERa
RAD51	-	PCNA
RAD51	+	cellviab
SRCpY416	+	MEKpS217
SRCpY416	-	BIM
SRCpY416	+	GSK3abpS21
SRCpY416	-	p53
SRCpY416	-	IGF1R-beta
SRCpY416	+	PI3Kp85
SRCpY416	+	G2arrest
SRCpY416	-	Sarrest
4EBP1pT70	+	S6
4EBP1pT70	+	ACC1
4EBP1pT70	-	Caspase9
4EBP1pT70	+	TSC2
4EBP1pT70	-	G2M
4EBP1pT70	+	G1arrest
ACCpS79	-	G1arrest
Collagenase	-	4EBP1pS65
Collagenase	+	SRCpY527
Collagenase	+	AKTpT308
Collagenase	+	Casp9cAsp31
Collagenase	+	GATA3
Collagenase	+	PCNA
CyclinE1	+	RbpS807
CyclinE1	-	AKT
CyclinE1	+	STAT5pY694
CyclinE1	+	COX2
CyclinE1	+	S6pS235
CyclinE1	+	GSK3ab
CyclinE1	-	G2M
CyclinE1	-	cellviab
IRS1pS307	-	AKTpS473
IRS1pS307	+	GSK3ab
IRS1pS307	+	PI3Kp85
p38	-	BIM
p38	+	p38pT180
p38	+	STAT3pY705
p38	-	STAT5
p38	-	YBIpS102
p38	+	a-tubulin
p38	-	BAK
p38	-	BCL2
p38	-	Casp9cAsp31
p38	-	ELK1pS383
p38	-	STAT6pY641
p38	+	4EBP1pT70
p38	+	G2arrest
SMAD3pS423	-	ACC1
SMAD3pS423	+	p27
SMAD3pS423	+	c-Myc
SMAD3pS423	+	PLK1
SMAD3pS423	-	GATA3
SMAD3pS423	-	Sarrest
SMAD3pS423	+	cellviab
TSC2	+	S6
TSC2	+	TSC2pT1462
TSC2	+	S6pS240
TSC2	+	cRAFV
TSC2	-	TAZpS89
SRC	-	MEKpS217
SRC	+	AKTpS473
SRC	+	b-Catenin
SRC	-	CyclinD1
SRC	+	p53
SRC	-	p70S6KpT389
SRC	-	SRCpY527
SRC	-	AKTpT308
SRC	-	STAT3
SRC	+	STAT5
SRC	+	STAT5pY694
SRC	+	EGFRV
SRC	+	XRCC1
SRC	+	PI3Kp85
SRC	-	SRCpY416
aMEK	+	MAPKpT202
aMEK	+	MEKpS217
aMEK	-	BIM
aMEK	+	CHK2pT68
aMEK	+	G2M
aMEK	-	G1arrest
aAKT	+	AKTpS473
aAKT	+	AKTpT308
aAKT	-	p21
aHDAC	+	p53
aHDAC	-	STAT3
aHDAC	-	G2M
aHDAC	-	G2arrest
aMDM2	-	4EBP1pS65
aMDM2	-	MAPKpT202
aMDM2	-	PAI-1
aMDM2	+	Caveolin
aMDM2	-	STAT6pY641
aMDM2	-	G2M
aMDM2	+	Sarrest
aJAK	+	RbpS807
aJAK	-	IRS1
aJAK	+	STAT5pY694
aJAK	-	c-JUNpS73
aJAK	+	SMAD3pS423
aJAK	-	G2M
aJAK	+	Sarrest
aBRAFm	+	MEKpS217
aBRAFm	+	AKT
aBRAFm	+	Sarrest
aPKC	+	STAT3pY705
aPKC	-	HSP27
aPKC	-	IRS1
aPKC	+	SMAD3
aPKC	+	mTORpS2448
aPKC	-	SRCpY416
aPKC	-	CyclinE1
aPKC	+	SMAD3pS423
aPKC	-	SRC
aPKC	+	cellviab
aSTAT3	-	STAT3
aSTAT3	-	STAT5
aSTAT3	+	STAT5pY694
aSTAT3	-	bRAF
aSTAT3	+	Sarrest
amTOR	+	4EBP1pS65
amTOR	+	p70S6KpT389
amTOR	+	4EBP1pT70
amTOR	-	Sarrest
aPI3K	+	AKTpS473
aPI3K	+	cellviab
aCDK4	+	RbpS807
aCDK4	-	SRCpY527
aCDK4	-	GATA3
aCDK4	-	ACCpS79
aCDK4	+	cellviab
aSRC	+	MEKpS217
aSRC	+	AKTpS473
aSRC	-	b-Catenin
aSRC	+	SRCpY527
aSRC	+	AKTpT308
aSRC	-	IGF1R-beta
aSRC	-	STAT3
aSRC	+	STAT5
aSRC	-	CHK2pT68
aSRC	+	PI3Kp85
aSRC	+	SRCpY416
aSRC	+	Sarrest
