4EBP1pS65	-	Sarrest
RbpS807	+	TSC2pT1462
RbpS807	+	4EBP1pT37
MAPKpT202	-	BIM
MEKpS217	+	MAPKpT202
MEKpS217	-	IGFBP2
MEKpS217	-	ELK1pS383
MEKpS217	-	TAZpS89
S6	-	S6pS235
PAI-1	+	PAX2
AKTpS473	+	TSC2pT1462
AKTpS473	+	AKTpT308
AKTpS473	+	mTORpS2448
AMPKpT172	-	PAI-1
AMPKpT172	-	PLK1
AMPKpT172	+	S6pS235
AMPKpT172	-	G1arrest
b-Catenin	-	IGF1R-beta
b-Catenin	+	GSK3ab
b-Catenin	-	SRCpY416
b-Catenin	+	G2arrest
b-Catenin	-	Sarrest
BIM	-	CyclinB1
BIM	-	CyclinD1
BIM	-	RAD51
BIM	-	G2M
BIM	+	G1arrest
Caveolin	+	IGF1R-beta
Caveolin	+	SMAD3
Caveolin	+	mTORpS2448
Caveolin	-	SMAD3pS423
Caveolin	+	G1arrest
Caveolin	-	cellviab
CyclinB1	+	PLK1
CyclinD1	+	RbpS807
CyclinD1	-	ACCpS79
CyclinD1	-	p38
CyclinD1	-	G1arrest
CyclinD1	-	Sarrest
GSK3abpS21	+	GSKpS9
GSKpS9	+	a-tubulin
GSKpS9	+	G1arrest
IGFBP2	+	AKTpT308
IGFBP2	+	Fibronectin
IGFBP2	-	a-tubulin
IGFBP2	-	4EBP1pT70
IGFBP2	-	cellviab
p38pT180	-	ERa
p38pT180	-	XRCC1
p38pT180	-	PKCa
p38pT180	-	SRC
p53	+	Caveolin
p53	+	CyclinB1
p53	+	STAT3pY705
p53	+	BCL-XL
p53	+	SRC
p53	+	Sarrest
p70S6KpT389	+	S6pS235
p70S6KpT389	+	S6pS240
SRCpY527	-	G2arrest
SRCpY527	+	cellviab
STAT3pY705	+	IRS1
STAT3pY705	+	p27
STAT3pY705	-	STAT5pY694
STAT3pY705	+	BCL-XL
STAT3pY705	-	Sarrest
TSC2pT1462	+	p38pT180
TSC2pT1462	-	BCL2
YAPpS127	-	CyclinD1
YAPpS127	+	G2M
YAPpS127	+	Sarrest
ACC1	-	PAX2
ACC1	+	PI3Kp85
ACC1	-	ACCpS79
AKTpT308	+	AKTpS473
AKTpT308	+	GSK3abpS21
AKTpT308	-	BCL-XL
AKTpT308	+	p21
AKT	+	GSK3abpS21
AKT	+	TSC2pT1462
AKT	+	YAPpS127
AKT	-	BCL-XL
AKT	+	mTORpS2448
AKT	+	p21
b-CateninpS	+	MAPKpT202
b-CateninpS	-	GATA3
b-CateninpS	-	p38
b-CateninpS	-	G2M
b-CateninpS	-	Sarrest
b-CateninpS	-	cellviab
Fibronectin	-	SRCpY527
Fibronectin	+	IGF1R-beta
Fibronectin	+	IRS1
Fibronectin	+	BCL-XL
Fibronectin	-	4EBP1pT70
Fibronectin	+	SMAD3pS423
Fibronectin	+	G2M
HSP27	-	YBIpS102
HSP27	-	p21
HSP27	-	RAD51
HSP27	-	G2arrest
HSP27	-	Sarrest
IGF1R-beta	-	b-Catenin
IGF1R-beta	+	IGFBP2
IGF1R-beta	+	Fibronectin
IGF1R-beta	-	IRS1
IGF1R-beta	-	G2M
IRS1	+	b-Catenin
IRS1	-	IGF1R-beta
IRS1	-	GSK3ab
IRS1	-	IRS1pS307
p27	-	GSK3abpS21
p27	+	IGF1R-beta
p27	-	c-Myc
p27	-	YBIpS102
p27	-	G2M
p27	+	G1arrest
p27	+	cellviab
c-Myc	-	ACC1
c-Myc	+	SMAD3
c-Myc	+	c-JUNpS73
c-Myc	-	SMAD3pS423
c-Myc	-	G2M
SMAD3	+	Caveolin
SMAD3	+	Fibronectin
SMAD3	+	c-Myc
SMAD3	+	SMAD3pS423
SMAD3	+	cellviab
STAT3	+	IGFBP2
STAT3	-	p70S6KpT389
STAT3	-	STAT5
STAT3	-	CHK1pS345
STAT3	+	p21
STAT3	+	PDK1pS241
STAT3	+	G2M
STAT3	+	G2arrest
STAT5	-	STAT3pY705
STAT5	+	STAT3
STAT5	+	CHK2pT68
STAT5	-	G1arrest
STAT5	+	cellviab
STAT5pY694	+	SRCpY527
STAT5pY694	+	STAT3pY705
STAT5pY694	+	TSC2pT1462
STAT5pY694	-	STAT3
STAT5pY694	-	GSK3ab
STAT5pY694	+	STAT6pY641
STAT5pY694	-	TSC2
STAT5pY694	+	G2arrest
STAT5pY694	-	cellviab
COX2	-	RAD51
PAX2	+	p53
PAX2	-	STAT5
PAX2	-	ATR
PAX2	+	BAK
PAX2	-	cellviab
PLK1	+	RbpS807
PLK1	+	CyclinB1
PLK1	-	CHK2pT68
PLK1	+	ACCpS79
PLK1	-	G1arrest
YBIpS102	-	HSP27
YBIpS102	-	p27
YBIpS102	+	CHK1pS345
YBIpS102	+	mTORpS2448
YBIpS102	+	p21
YBIpS102	-	PKCa
CHK2pT68	+	ATR
CHK2pT68	-	SRCpY416
Caspase9	+	BIM
Caspase9	+	PAX2
Caspase9	-	4EBP1pT37
Caspase9	+	ERa
Caspase9	+	GATA3
Caspase9	-	mTORpS2448
Caspase9	+	CyclinE1
Caspase9	-	IRS1pS307
Caspase9	-	G2arrest
Caspase9	-	Sarrest
a-tubulin	+	STAT3
a-tubulin	-	BAK
a-tubulin	+	G1arrest
a-tubulin	-	G2arrest
a-tubulin	+	cellviab
ATMpS1981	-	Caveolin
ATMpS1981	+	b-CateninpS
ATMpS1981	+	p27
ATMpS1981	+	Caspase9
ATMpS1981	+	EGFRV
ATMpS1981	+	G1arrest
ATR	-	Fibronectin
ATR	+	CHK2pT68
ATR	-	EGFRV
BAK	-	COX2
BAK	-	CHK1pS345
BAK	+	ERa
BAK	+	PDK1pS241
BAK	-	Sarrest
BAK	+	cellviab
BCL-XL	+	PAI-1
BCL-XL	+	p53
BCL-XL	-	p70S6KpT389
BCL-XL	-	SRCpY527
BCL-XL	+	STAT3
BCL-XL	+	BCL2
BCL-XL	+	PDK1pS241
BCL-XL	+	cellviab
BCL2	-	MAPKpT202
BCL2	-	S6
BCL2	+	p53
BCL2	+	CHK1pS345
BCL2	+	PCNA
BCL2	-	4EBP1pT70
BCL2	-	G1arrest
bRAF	+	MEKpS217
bRAF	-	p38pT180
bRAF	-	SRCpY527
bRAF	+	AKTpT308
bRAF	+	AKT
bRAF	-	CHK2pT68
bRAF	-	Collagenase
bRAF	-	SRC
bRAF	+	G2arrest
bRAF	-	Sarrest
c-JUNpS73	-	STAT3pY705
c-JUNpS73	+	c-Myc
c-JUNpS73	-	4EBP1pT70
c-JUNpS73	+	G2M
c-JUNpS73	+	Sarrest
Casp9cAsp31	+	BCL2
Casp9cAsp31	+	G2arrest
CHK1pS345	-	S6pS235
CHK1pS345	-	4EBP1pT70
CHK1pS345	+	G1arrest
cRAFV	+	S6pS235
cRAFV	-	G2M
cRAFV	-	G2arrest
EGFRV	+	G2M
ELK1pS383	-	BIM
ELK1pS383	+	Caveolin
ELK1pS383	+	CyclinD1
ELK1pS383	-	TSC2pT1462
ELK1pS383	+	mTORpS2448
ELK1pS383	-	IRS1pS307
ELK1pS383	+	G2M
ELK1pS383	+	G1arrest
ELK1pS383	+	G2arrest
ELK1pS383	+	Sarrest
ERa	-	YAPpS127
ERa	+	b-CateninpS
ERa	+	PAX2
ERa	+	EGFRV
ERa	+	STAT6pY641
ERa	+	XRCC1
ERa	+	G2M
ERa	-	cellviab
GATA3	-	IGF1R-beta
GATA3	+	IRS1
GATA3	-	SMAD3
GATA3	+	STAT6pY641
GATA3	+	Collagenase
GATA3	-	G1arrest
GSK3ab	+	S6
GSK3ab	+	b-Catenin
GSK3ab	+	GSK3abpS21
GSK3ab	+	GSKpS9
GSK3ab	+	b-CateninpS
GSK3ab	+	PI3Kp85
mTORpS2448	-	AKTpS473
mTORpS2448	+	p70S6KpT389
mTORpS2448	+	AKT
mTORpS2448	-	IGF1R-beta
mTORpS2448	+	c-Myc
p21	-	b-Catenin
p21	-	HSP27
p21	+	PCNA
p21	-	G1arrest
p21	+	G2arrest
STAT6pY641	-	4EBP1pS65
STAT6pY641	-	ATR
TAZpS89	+	STAT3pY705
TAZpS89	-	AKT
TAZpS89	+	ATMpS1981
TAZpS89	+	4EBP1pT70
XRCC1	-	p70S6KpT389
XRCC1	+	YAPpS127
XRCC1	-	S6pS235
XRCC1	-	G2arrest
PCNA	-	4EBP1pS65
PCNA	-	S6
PCNA	+	BAK
PCNA	+	TAZpS89
PCNA	-	RAD51
PCNA	+	p38
PDK1pS241	-	S6pS235
PDK1pS241	+	ELK1pS383
PDK1pS241	-	XRCC1
PDK1pS241	-	G2M
PDK1pS241	-	G1arrest
PDK1pS241	+	Sarrest
PDK1pS241	+	cellviab
PI3Kp85	+	CyclinB1
PI3Kp85	+	STAT3pY705
PI3Kp85	+	AKTpT308
PI3Kp85	-	IRS1
PI3Kp85	+	STAT3
PI3Kp85	+	STAT5
PI3Kp85	-	PLK1
PI3Kp85	-	SRCpY416
PI3Kp85	+	SRC
PKCa	-	RbpS807
PKCa	-	AKTpS473
PKCa	+	GSKpS9
PKCa	+	p53
PKCa	+	AKTpT308
PKCa	+	BCL-XL
PKCa	+	PDK1pS241
PKCa	-	SRCpY416
PKCa	+	SRC
PKCa	-	G2M
PKCa	+	G1arrest
RAD51	+	BIM
RAD51	-	PCNA
RAD51	-	PDK1pS241
SRCpY416	+	MEKpS217
SRCpY416	-	b-Catenin
SRCpY416	-	IGF1R-beta
SRCpY416	+	4EBP1pT70
SRCpY416	+	Sarrest
4EBP1pT70	+	S6
4EBP1pT70	+	ACC1
4EBP1pT70	+	GSK3ab
4EBP1pT70	+	STAT6pY641
4EBP1pT70	+	p38
4EBP1pT70	+	cellviab
ACCpS79	-	CyclinD1
ACCpS79	-	cellviab
Collagenase	+	GATA3
Collagenase	+	PCNA
Collagenase	-	p38
Collagenase	+	SRC
Collagenase	-	G2M
CyclinE1	+	RbpS807
CyclinE1	-	TSC2pT1462
CyclinE1	+	HSP27
CyclinE1	-	YBIpS102
CyclinE1	-	SRC
CyclinE1	-	G1arrest
IRS1pS307	-	BIM
IRS1pS307	-	STAT5pY694
IRS1pS307	-	BCL2
IRS1pS307	+	cRAFV
IRS1pS307	-	ACCpS79
IRS1pS307	+	G2arrest
p38	+	p38pT180
p38	+	STAT3pY705
p38	-	TSC2pT1462
p38	+	ACC1
p38	-	STAT3
p38	+	STAT5
p38	+	a-tubulin
p38	-	ELK1pS383
p38	-	mTORpS2448
p38	+	PDK1pS241
p38	-	Collagenase
p38	+	TSC2
p38	-	G2arrest
p38	-	cellviab
SMAD3pS423	+	p27
SMAD3pS423	-	c-Myc
SMAD3pS423	-	GATA3
SMAD3pS423	-	ACCpS79
SMAD3pS423	+	G2M
SMAD3pS423	-	Sarrest
TSC2	+	4EBP1pS65
TSC2	-	RbpS807
TSC2	-	PAI-1
TSC2	-	Fibronectin
TSC2	+	bRAF
TSC2	+	cRAFV
TSC2	-	ELK1pS383
SRC	-	MEKpS217
SRC	+	AKTpS473
SRC	+	b-Catenin
SRC	-	CyclinD1
SRC	-	p70S6KpT389
SRC	-	SRCpY527
SRC	-	STAT3pY705
SRC	+	AKTpT308
SRC	-	IGF1R-beta
SRC	+	STAT5
SRC	+	STAT5pY694
SRC	+	a-tubulin
SRC	+	BAK
SRC	+	EGFRV
SRC	+	PI3Kp85
SRC	+	G1arrest
SRC	-	cellviab
aMEK	+	MAPKpT202
aMEK	+	MEKpS217
aMEK	-	STAT3pY705
aMEK	+	AKT
aMEK	+	STAT3
aMEK	-	STAT5
aMEK	-	CHK1pS345
aMEK	-	G2M
aAKT	+	MEKpS217
aAKT	+	AKTpS473
aAKT	-	Caveolin
aAKT	+	AKTpT308
aAKT	+	HSP27
aAKT	-	p21
aAKT	-	SRCpY416
aAKT	+	G2arrest
aAKT	+	Sarrest
aAKT	-	cellviab
aHDAC	+	p53
aHDAC	+	YAPpS127
aHDAC	-	STAT3
aHDAC	-	COX2
aHDAC	-	G2arrest
aHDAC	+	cellviab
aMDM2	+	SRCpY416
aMDM2	-	cellviab
aJAK	-	S6
aJAK	+	STAT5pY694
aJAK	+	TSC2
aBRAFm	+	MEKpS217
aBRAFm	-	AKTpT308
aBRAFm	-	AKT
aBRAFm	+	G2arrest
aPKC	+	GSKpS9
aPKC	+	STAT3pY705
aPKC	-	IRS1
aPKC	+	SMAD3
aPKC	-	COX2
aPKC	-	SRCpY416
aPKC	-	CyclinE1
aPKC	-	SRC
aSTAT3	-	MAPKpT202
aSTAT3	+	STAT5
aSTAT3	+	STAT5pY694
aSTAT3	-	p21
aSTAT3	+	ACCpS79
aSTAT3	+	cellviab
amTOR	+	4EBP1pS65
amTOR	+	p70S6KpT389
amTOR	-	G2arrest
aPI3K	+	AKTpS473
aPI3K	+	Sarrest
aCDK4	+	RbpS807
aCDK4	-	MAPKpT202
aCDK4	-	SRCpY527
aCDK4	+	AKT
aCDK4	-	PAX2
aCDK4	-	ATMpS1981
aCDK4	-	SRCpY416
aCDK4	+	p38
aSRC	+	MEKpS217
aSRC	+	AKTpS473
aSRC	-	b-Catenin
aSRC	+	SRCpY527
aSRC	+	STAT3pY705
aSRC	+	AKTpT308
aSRC	-	IGF1R-beta
aSRC	+	STAT5pY694
aSRC	-	CHK2pT68
aSRC	-	EGFRV
aSRC	+	PI3Kp85
aSRC	+	SRCpY416
aSRC	+	G2arrest
