4EBP1pS65	+	4EBP1pT37
RbpS807	+	CyclinD1
RbpS807	+	ACC1
RbpS807	-	Collagenase
MAPKpT202	-	BIM
MEKpS217	+	MAPKpT202
MEKpS217	+	COX2
MEKpS217	-	ELK1pS383
S6	+	S6pS235
S6	-	ATMpS1981
PAI-1	-	SMAD3pS423
PAI-1	-	SRC
AKTpS473	+	TSC2pT1462
AKTpS473	+	AKTpT308
AMPKpT172	-	G2M
b-Catenin	+	AKTpT308
b-Catenin	-	IGF1R-beta
b-Catenin	-	YBIpS102
b-Catenin	+	Casp9cAsp31
b-Catenin	-	G2arrest
b-Catenin	-	Sarrest
BIM	-	HSP27
BIM	-	RAD51
BIM	-	G2arrest
Caveolin	+	IGF1R-beta
Caveolin	+	SMAD3
Caveolin	-	COX2
Caveolin	-	SMAD3pS423
CyclinB1	+	RbpS807
CyclinB1	+	MAPKpT202
CyclinB1	+	PLK1
CyclinB1	-	G1arrest
CyclinD1	+	RbpS807
CyclinD1	-	ACCpS79
GSK3abpS21	+	GSKpS9
GSK3abpS21	+	p38pT180
GSKpS9	-	STAT5pY694
IGFBP2	-	MEKpS217
IGFBP2	+	PAI-1
IGFBP2	+	Fibronectin
IGFBP2	+	G2M
p38pT180	-	PKCa
p38pT180	+	G2M
p53	+	Caveolin
p53	+	SRC
p70S6KpT389	+	S6pS235
p70S6KpT389	+	S6pS240
SRCpY527	+	p70S6KpT389
SRCpY527	+	TSC2pT1462
SRCpY527	+	STAT3
SRCpY527	+	PLK1
SRCpY527	+	ATMpS1981
STAT3pY705	-	PAI-1
STAT3pY705	+	GSKpS9
STAT3pY705	-	HSP27
STAT3pY705	+	STAT5
STAT3pY705	-	STAT5pY694
STAT3pY705	-	CyclinE1
STAT3pY705	-	Sarrest
YAPpS127	-	Caspase9
ACC1	+	GSK3abpS21
ACC1	+	PI3Kp85
ACC1	+	4EBP1pT70
ACC1	+	ACCpS79
ACC1	+	TSC2
AKTpT308	+	AKTpS473
AKTpT308	+	GSK3abpS21
AKTpT308	+	GSKpS9
AKTpT308	-	BCL-XL
AKTpT308	+	p21
AKT	+	GSK3abpS21
AKT	+	GSKpS9
AKT	+	TSC2pT1462
AKT	+	YAPpS127
AKT	+	YBIpS102
AKT	-	BCL-XL
AKT	+	mTORpS2448
AKT	-	p21
b-CateninpS	+	c-Myc
b-CateninpS	+	STAT5
b-CateninpS	-	cRAFV
b-CateninpS	+	TAZpS89
b-CateninpS	+	cellviab
Fibronectin	-	AMPKpT172
Fibronectin	-	SRCpY527
Fibronectin	+	IGF1R-beta
Fibronectin	+	IRS1
Fibronectin	-	STAT5pY694
Fibronectin	-	SRCpY416
Fibronectin	-	G1arrest
HSP27	-	GSKpS9
HSP27	-	PLK1
HSP27	-	YBIpS102
HSP27	-	CHK2pT68
HSP27	-	STAT6pY641
HSP27	+	TSC2
HSP27	+	G1arrest
HSP27	-	cellviab
IGF1R-beta	-	b-Catenin
IGF1R-beta	+	Fibronectin
IGF1R-beta	-	mTORpS2448
IGF1R-beta	-	PI3Kp85
IGF1R-beta	-	G2M
IRS1	-	IRS1pS307
IRS1	+	G2M
p27	+	IGFBP2
p27	-	SRCpY527
p27	-	c-Myc
p27	-	YBIpS102
p27	+	G1arrest
p27	+	G2arrest
p27	+	cellviab
c-Myc	-	p27
c-Myc	-	SMAD3
c-Myc	-	a-tubulin
c-Myc	+	c-JUNpS73
c-Myc	-	SMAD3pS423
c-Myc	+	G2arrest
SMAD3	+	4EBP1pS65
SMAD3	+	Caveolin
SMAD3	-	ACC1
SMAD3	+	c-Myc
SMAD3	+	GATA3
SMAD3	+	p21
SMAD3	+	SMAD3pS423
SMAD3	+	cellviab
STAT3	-	PAI-1
STAT3	+	IGFBP2
STAT3	+	Fibronectin
STAT3	+	STAT5
STAT3	+	STAT5pY694
STAT3	+	p21
STAT3	+	PDK1pS241
STAT3	-	RAD51
STAT3	-	CyclinE1
STAT5	+	STAT3pY705
STAT5	+	STAT3
STAT5	-	PLK1
STAT5	-	GSK3ab
STAT5	+	G1arrest
STAT5pY694	-	GSKpS9
STAT5pY694	+	STAT3pY705
STAT5pY694	+	TSC2pT1462
STAT5pY694	+	STAT3
STAT5pY694	+	STAT6pY641
STAT5pY694	-	PDK1pS241
STAT5pY694	-	G2M
COX2	+	mTORpS2448
PAX2	-	S6
PAX2	-	4EBP1pT37
PAX2	-	Caspase9
PAX2	+	BAK
PAX2	+	SMAD3pS423
PAX2	+	G1arrest
PLK1	+	S6
PLK1	+	CyclinB1
PLK1	-	YAPpS127
PLK1	-	CHK2pT68
PLK1	-	Sarrest
YBIpS102	-	HSP27
YBIpS102	+	CHK1pS345
YBIpS102	-	PDK1pS241
YBIpS102	-	PKCa
YBIpS102	-	G2M
CHK2pT68	-	YAPpS127
CHK2pT68	+	STAT5
CHK2pT68	-	SRCpY416
Caspase9	-	4EBP1pS65
Caspase9	-	G2arrest
Caspase9	-	Sarrest
Caspase9	-	cellviab
a-tubulin	+	4EBP1pS65
a-tubulin	-	GSKpS9
a-tubulin	-	STAT5pY694
a-tubulin	-	PAX2
a-tubulin	-	TAZpS89
a-tubulin	+	p38
a-tubulin	+	G2arrest
a-tubulin	+	cellviab
ATMpS1981	+	p53
ATMpS1981	-	SMAD3
ATMpS1981	+	TAZpS89
ATMpS1981	+	PI3Kp85
ATMpS1981	+	Collagenase
ATMpS1981	+	SRC
ATR	+	IGFBP2
ATR	+	p70S6KpT389
ATR	-	ATMpS1981
ATR	-	PDK1pS241
ATR	-	G1arrest
BAK	-	RbpS807
BAK	-	b-Catenin
BAK	-	p70S6KpT389
BAK	-	STAT5
BAK	-	STAT5pY694
BAK	+	ATMpS1981
BAK	-	ATR
BAK	+	Casp9cAsp31
BAK	+	ERa
BAK	+	PDK1pS241
BAK	+	G2arrest
BAK	+	Sarrest
BCL-XL	+	CyclinD1
BCL-XL	+	p53
BCL-XL	-	SRCpY527
BCL-XL	-	YAPpS127
BCL-XL	+	STAT5pY694
BCL-XL	+	BCL2
BCL-XL	+	ERa
BCL-XL	+	GATA3
BCL-XL	+	p21
BCL-XL	-	TSC2
BCL-XL	-	G2arrest
BCL2	-	AMPKpT172
BCL2	+	IGFBP2
BCL2	+	p53
BCL2	+	IRS1
BCL2	+	BCL-XL
bRAF	+	MEKpS217
bRAF	+	AKTpT308
bRAF	+	AKT
bRAF	-	BAK
c-JUNpS73	-	ACC1
c-JUNpS73	+	c-Myc
c-JUNpS73	+	Sarrest
Casp9cAsp31	+	Caveolin
Casp9cAsp31	-	a-tubulin
Casp9cAsp31	-	cellviab
CHK1pS345	+	MEKpS217
CHK1pS345	-	b-Catenin
CHK1pS345	+	GSK3abpS21
CHK1pS345	+	STAT5
CHK1pS345	+	GSK3ab
CHK1pS345	+	mTORpS2448
CHK1pS345	-	XRCC1
cRAFV	+	STAT5
cRAFV	-	GATA3
cRAFV	+	IRS1pS307
cRAFV	+	TSC2
EGFRV	-	p38pT180
EGFRV	-	cRAFV
EGFRV	-	TSC2
EGFRV	+	G2M
EGFRV	+	G2arrest
ELK1pS383	-	MEKpS217
ELK1pS383	-	CyclinB1
ELK1pS383	+	p38pT180
ELK1pS383	-	p70S6KpT389
ELK1pS383	-	a-tubulin
ELK1pS383	+	GATA3
ELK1pS383	-	TAZpS89
ERa	-	PAX2
ERa	+	SMAD3pS423
GATA3	+	p53
GATA3	-	SMAD3
GATA3	+	4EBP1pT37
GATA3	+	BCL2
GATA3	+	EGFRV
GATA3	+	PCNA
GATA3	+	Collagenase
GATA3	-	SMAD3pS423
GATA3	-	G2M
GATA3	-	Sarrest
GSK3ab	-	b-Catenin
GSK3ab	+	CyclinB1
GSK3ab	-	CyclinD1
GSK3ab	-	GSK3abpS21
GSK3ab	+	GSKpS9
GSK3ab	+	p38
GSK3ab	+	Sarrest
mTORpS2448	-	AKTpS473
mTORpS2448	-	SRCpY527
mTORpS2448	-	TAZpS89
mTORpS2448	+	G1arrest
p21	-	Caspase9
p21	+	cRAFV
p21	+	p38
p21	-	G1arrest
p21	-	G2arrest
STAT6pY641	-	4EBP1pS65
STAT6pY641	+	IRS1
STAT6pY641	+	p27
STAT6pY641	-	p21
TAZpS89	+	XRCC1
TAZpS89	+	SRC
TAZpS89	+	G2M
TAZpS89	-	G1arrest
TAZpS89	+	Sarrest
XRCC1	-	PLK1
XRCC1	+	BAK
XRCC1	+	cellviab
PCNA	+	STAT5pY694
PCNA	+	PAX2
PCNA	-	RAD51
PCNA	-	G1arrest
PCNA	+	G2arrest
PCNA	+	Sarrest
PDK1pS241	-	STAT5
PDK1pS241	-	ATR
PDK1pS241	+	SRCpY416
PDK1pS241	-	ACCpS79
PDK1pS241	+	CyclinE1
PDK1pS241	+	G2arrest
PDK1pS241	-	Sarrest
PI3Kp85	-	AKTpS473
PI3Kp85	-	AKTpT308
PI3Kp85	-	Fibronectin
PI3Kp85	+	IRS1
PI3Kp85	+	STAT3
PI3Kp85	-	SRCpY416
PI3Kp85	+	SRC
PI3Kp85	-	G2M
PI3Kp85	-	cellviab
PKCa	-	AKTpS473
PKCa	-	GSK3abpS21
PKCa	-	GSKpS9
PKCa	+	IGFBP2
PKCa	+	p53
PKCa	+	AKTpT308
PKCa	+	p27
PKCa	-	S6pS235
PKCa	-	BCL2
PKCa	-	p21
PKCa	-	SRCpY416
PKCa	+	SRC
PKCa	+	G2arrest
RAD51	-	STAT3
RAD51	-	PLK1
RAD51	-	ERa
RAD51	-	TAZpS89
RAD51	-	PCNA
RAD51	+	G2M
SRCpY416	+	MEKpS217
SRCpY416	+	AKTpS473
SRCpY416	+	b-Catenin
SRCpY416	-	IGF1R-beta
SRCpY416	-	CHK2pT68
SRCpY416	+	PI3Kp85
SRCpY416	+	SRC
SRCpY416	-	G1arrest
SRCpY416	+	cellviab
4EBP1pT70	+	S6
4EBP1pT70	+	ACC1
4EBP1pT70	-	ELK1pS383
4EBP1pT70	+	GSK3ab
4EBP1pT70	+	Sarrest
ACCpS79	-	STAT5pY694
ACCpS79	-	cellviab
Collagenase	-	G2arrest
CyclinE1	+	RbpS807
CyclinE1	-	MAPKpT202
CyclinE1	-	p70S6KpT389
CyclinE1	-	c-Myc
CyclinE1	+	ACCpS79
CyclinE1	+	G2M
CyclinE1	-	G1arrest
CyclinE1	+	G2arrest
CyclinE1	-	cellviab
IRS1pS307	+	4EBP1pT37
p38	-	p38pT180
p38	+	STAT3
p38	+	STAT5
p38	+	a-tubulin
p38	-	Casp9cAsp31
p38	-	ELK1pS383
p38	+	IRS1pS307
SMAD3pS423	+	p27
SMAD3pS423	-	c-Myc
SMAD3pS423	-	ATR
SMAD3pS423	-	c-JUNpS73
SMAD3pS423	-	EGFRV
SMAD3pS423	-	GATA3
SMAD3pS423	+	GSK3ab
SMAD3pS423	-	G2arrest
SMAD3pS423	+	cellviab
TSC2	+	RbpS807
TSC2	-	PAI-1
TSC2	+	TSC2pT1462
TSC2	+	AKT
TSC2	+	bRAF
TSC2	+	cRAFV
TSC2	-	p21
TSC2	+	p38
TSC2	-	cellviab
SRC	-	MEKpS217
SRC	-	PAI-1
SRC	+	AKTpS473
SRC	+	b-Catenin
SRC	+	CyclinB1
SRC	-	SRCpY527
SRC	-	AKTpT308
SRC	-	IGF1R-beta
SRC	-	STAT3
SRC	+	STAT5
SRC	+	STAT5pY694
SRC	+	PAX2
SRC	-	PLK1
SRC	+	EGFRV
SRC	+	STAT6pY641
SRC	+	PI3Kp85
SRC	-	SRCpY416
SRC	-	G2arrest
SRC	+	Sarrest
SRC	-	cellviab
aMEK	+	MAPKpT202
aMEK	+	MEKpS217
aMEK	-	STAT3
aMEK	-	S6pS235
aMEK	-	ATMpS1981
aAKT	+	AKTpS473
aAKT	-	Caveolin
aAKT	+	AKTpT308
aAKT	+	HSP27
aAKT	-	p21
aAKT	+	G2M
aHDAC	+	p53
aHDAC	-	SMAD3
aHDAC	-	COX2
aHDAC	-	G2arrest
aMDM2	-	4EBP1pT37
aMDM2	-	ACCpS79
aMDM2	+	G2arrest
aMDM2	-	cellviab
aJAK	-	Caveolin
aJAK	-	p27
aJAK	+	STAT5pY694
aJAK	+	a-tubulin
aJAK	+	PI3Kp85
aJAK	-	SRCpY416
aJAK	+	SMAD3pS423
aJAK	+	G2M
aBRAFm	+	MEKpS217
aBRAFm	+	AKT
aBRAFm	-	c-JUNpS73
aBRAFm	-	Casp9cAsp31
aBRAFm	-	G1arrest
aBRAFm	-	cellviab
aPKC	+	b-Catenin
aPKC	+	STAT3pY705
aPKC	-	IRS1
aPKC	+	SMAD3
aPKC	-	COX2
aPKC	+	RAD51
aPKC	-	SRCpY416
aPKC	-	SRC
aPKC	-	Sarrest
aSTAT3	+	p38pT180
aSTAT3	-	STAT5
aSTAT3	+	STAT5pY694
aSTAT3	-	G2M
amTOR	+	p70S6KpT389
amTOR	-	ACC1
amTOR	-	Fibronectin
aPI3K	+	AKTpS473
aPI3K	+	p70S6KpT389
aPI3K	-	SRCpY527
aPI3K	-	BCL-XL
aPI3K	+	CHK1pS345
aPI3K	-	GATA3
aPI3K	+	Sarrest
aCDK4	+	RbpS807
aCDK4	-	p53
aCDK4	-	SRCpY527
aCDK4	-	YBIpS102
aCDK4	+	ATR
aCDK4	-	Collagenase
aCDK4	+	CyclinE1
aCDK4	+	TSC2
aCDK4	-	G1arrest
aCDK4	-	Sarrest
aSRC	+	MEKpS217
aSRC	+	AKTpS473
aSRC	+	b-Catenin
aSRC	+	SRCpY527
aSRC	+	AKTpT308
aSRC	-	IGF1R-beta
aSRC	+	STAT3
aSRC	+	STAT5
aSRC	-	PI3Kp85
aSRC	+	SRCpY416
aSRC	+	ACCpS79
aSRC	-	G1arrest
aSRC	-	G2arrest
