RbpS807	+	4EBP1pT37
MAPKpT202	-	BIM
MAPKpT202	+	COX2
MAPKpT202	+	c-JUNpS73
MEKpS217	+	MAPKpT202
MEKpS217	-	ATMpS1981
MEKpS217	-	BCL-XL
MEKpS217	-	ELK1pS383
S6	-	S6pS235
PAI-1	-	SRCpY527
PAI-1	-	Caspase9
AKTpS473	+	TSC2pT1462
AKTpS473	+	mTORpS2448
AMPKpT172	+	p70S6KpT389
AMPKpT172	+	RAD51
b-Catenin	-	IGF1R-beta
BIM	-	CyclinD1
BIM	+	HSP27
BIM	+	p27
BIM	+	Casp9cAsp31
BIM	-	RAD51
BIM	-	cellviab
Caveolin	+	IGF1R-beta
Caveolin	-	G2M
CyclinB1	+	PLK1
CyclinB1	-	G2arrest
CyclinD1	+	RbpS807
CyclinD1	-	ACCpS79
CyclinD1	+	G2M
CyclinD1	-	G1arrest
CyclinD1	-	cellviab
GSK3abpS21	+	GSKpS9
GSK3abpS21	+	p38pT180
GSKpS9	+	4EBP1pS65
GSKpS9	+	MEKpS217
IGFBP2	+	Fibronectin
IGFBP2	+	G2M
IGFBP2	+	Sarrest
p38pT180	-	Caveolin
p38pT180	-	BAK
p38pT180	-	STAT6pY641
p38pT180	-	G2arrest
p53	+	Caveolin
p53	+	BCL-XL
p53	+	SRC
p53	-	cellviab
p70S6KpT389	+	S6pS235
p70S6KpT389	+	S6pS240
SRCpY527	-	G2M
SRCpY527	+	G1arrest
STAT3pY705	+	STAT5
STAT3pY705	-	STAT5pY694
STAT3pY705	-	PDK1pS241
STAT3pY705	-	ACCpS79
TSC2pT1462	-	p53
TSC2pT1462	-	CHK2pT68
YAPpS127	+	p53
YAPpS127	-	Caspase9
ACC1	-	p53
ACC1	-	c-JUNpS73
ACC1	+	GSK3ab
ACC1	+	4EBP1pT70
ACC1	+	ACCpS79
ACC1	+	IRS1pS307
AKTpT308	+	AKTpS473
AKTpT308	+	GSK3abpS21
AKTpT308	+	GSKpS9
AKTpT308	-	BCL-XL
AKTpT308	+	p21
AKT	+	GSK3abpS21
AKT	+	TSC2pT1462
AKT	+	YAPpS127
AKT	-	BCL-XL
AKT	+	mTORpS2448
b-CateninpS	-	S6pS240
b-CateninpS	-	G1arrest
b-CateninpS	-	G2arrest
b-CateninpS	-	Sarrest
Fibronectin	-	MEKpS217
Fibronectin	+	IGFBP2
Fibronectin	+	SRCpY527
Fibronectin	+	IGF1R-beta
Fibronectin	+	IRS1
Fibronectin	+	G1arrest
HSP27	-	RbpS807
HSP27	+	IGFBP2
HSP27	-	YBIpS102
HSP27	-	CyclinE1
IGF1R-beta	-	RbpS807
IGF1R-beta	-	b-Catenin
IGF1R-beta	+	STAT3pY705
IGF1R-beta	+	IRS1
IGF1R-beta	-	BAK
IGF1R-beta	+	EGFRV
IGF1R-beta	+	G1arrest
IGF1R-beta	-	Sarrest
IRS1	-	IRS1pS307
IRS1	+	G2M
p27	-	GSK3abpS21
p27	-	c-Myc
p27	-	YBIpS102
p27	-	c-JUNpS73
p27	+	G1arrest
c-Myc	-	SMAD3pS423
SMAD3	+	Caveolin
SMAD3	+	Fibronectin
SMAD3	+	c-Myc
SMAD3	+	GATA3
SMAD3	+	SMAD3pS423
SMAD3	-	SRC
SMAD3	-	G2arrest
SMAD3	+	cellviab
STAT3	+	GSK3abpS21
STAT3	+	IGFBP2
STAT3	+	STAT5pY694
STAT3	+	p21
STAT3	+	XRCC1
STAT3	+	CyclinE1
STAT5	+	AKTpS473
STAT5	-	p70S6KpT389
STAT5	-	STAT3pY705
STAT5	-	STAT3
STAT5	+	cRAFV
STAT5	-	mTORpS2448
STAT5	+	PCNA
STAT5	-	G2M
STAT5	+	Sarrest
STAT5pY694	+	TSC2pT1462
STAT5pY694	-	STAT3
STAT5pY694	-	ATR
STAT5pY694	+	GATA3
STAT5pY694	+	STAT6pY641
STAT5pY694	-	G2M
STAT5pY694	-	G2arrest
PAX2	-	S6
PAX2	+	PAI-1
PAX2	+	BAK
PAX2	+	ERa
PAX2	-	G1arrest
PLK1	+	CyclinB1
PLK1	+	S6pS240
PLK1	-	cellviab
YBIpS102	-	b-Catenin
YBIpS102	-	HSP27
YBIpS102	-	p27
YBIpS102	+	PAX2
YBIpS102	+	CHK1pS345
YBIpS102	-	PKCa
YBIpS102	+	Sarrest
YBIpS102	-	cellviab
CHK2pT68	+	STAT3
CHK2pT68	-	SRCpY416
CHK2pT68	-	G1arrest
CHK2pT68	-	G2arrest
4EBP1pT37	+	4EBP1pS65
4EBP1pT37	+	p70S6KpT389
Caspase9	-	ACC1
Caspase9	-	SMAD3
Caspase9	-	CHK1pS345
Caspase9	+	G2M
a-tubulin	-	RbpS807
a-tubulin	-	IGFBP2
a-tubulin	-	S6pS240
a-tubulin	-	BCL2
a-tubulin	-	EGFRV
a-tubulin	-	GATA3
a-tubulin	-	XRCC1
a-tubulin	-	SRC
a-tubulin	+	G1arrest
a-tubulin	+	G2arrest
ATMpS1981	-	MAPKpT202
ATMpS1981	+	STAT5
ATMpS1981	-	a-tubulin
ATMpS1981	-	IRS1pS307
ATMpS1981	-	G2arrest
ATMpS1981	+	Sarrest
ATR	+	CHK2pT68
ATR	-	STAT6pY641
ATR	-	PDK1pS241
ATR	-	PKCa
BAK	-	HSP27
BAK	-	c-Myc
BAK	+	PAX2
BAK	-	ATR
BAK	+	TAZpS89
BAK	+	Sarrest
BCL-XL	-	RbpS807
BCL-XL	+	p53
BCL-XL	+	STAT5pY694
BCL-XL	+	BCL2
BCL-XL	-	SRCpY416
BCL-XL	+	G1arrest
BCL2	+	AKTpS473
BCL2	-	CyclinB1
BCL2	+	p53
BCL2	+	SRCpY527
BCL2	-	4EBP1pT37
BCL2	+	BAK
BCL2	+	BCL-XL
BCL2	+	ERa
BCL2	-	GSK3ab
BCL2	-	cellviab
bRAF	-	RbpS807
bRAF	+	MEKpS217
bRAF	+	AKT
bRAF	-	IGF1R-beta
c-JUNpS73	-	ACC1
c-JUNpS73	+	c-Myc
c-JUNpS73	-	PDK1pS241
c-JUNpS73	+	G2M
c-JUNpS73	+	G1arrest
Casp9cAsp31	+	b-Catenin
Casp9cAsp31	+	AKT
Casp9cAsp31	+	Fibronectin
Casp9cAsp31	+	IGF1R-beta
Casp9cAsp31	+	GSK3ab
Casp9cAsp31	+	TAZpS89
Casp9cAsp31	+	G1arrest
Casp9cAsp31	-	G2arrest
CHK1pS345	+	RbpS807
CHK1pS345	+	TSC2pT1462
CHK1pS345	-	CHK2pT68
CHK1pS345	+	c-JUNpS73
CHK1pS345	+	G1arrest
cRAFV	+	S6pS235
cRAFV	+	bRAF
cRAFV	+	TSC2
EGFRV	+	Casp9cAsp31
EGFRV	+	G2M
EGFRV	+	G2arrest
EGFRV	-	Sarrest
ELK1pS383	-	RbpS807
ELK1pS383	-	4EBP1pT37
ELK1pS383	-	BCL2
ELK1pS383	+	G2M
ELK1pS383	+	G1arrest
ELK1pS383	+	Sarrest
ERa	+	ATMpS1981
ERa	+	mTORpS2448
ERa	+	SMAD3pS423
GATA3	+	Caspase9
GATA3	+	Casp9cAsp31
GATA3	+	Collagenase
GATA3	-	SMAD3pS423
GATA3	-	cellviab
GSK3ab	+	S6
GSK3ab	-	b-Catenin
GSK3ab	-	GSK3abpS21
GSK3ab	+	GSKpS9
GSK3ab	-	b-CateninpS
GSK3ab	-	EGFRV
mTORpS2448	-	AKTpS473
mTORpS2448	+	p70S6KpT389
mTORpS2448	+	AKT
mTORpS2448	-	TAZpS89
mTORpS2448	+	CyclinE1
mTORpS2448	+	G2M
p21	+	CyclinD1
p21	-	TSC2pT1462
p21	-	IRS1
p21	-	p27
p21	-	TSC2
p21	+	G2M
p21	-	G2arrest
STAT6pY641	-	4EBP1pS65
STAT6pY641	+	PAX2
STAT6pY641	-	BCL-XL
STAT6pY641	-	G2M
STAT6pY641	+	cellviab
TAZpS89	-	mTORpS2448
TAZpS89	-	PCNA
TAZpS89	+	Sarrest
XRCC1	-	TSC2pT1462
XRCC1	+	Fibronectin
XRCC1	+	HSP27
XRCC1	+	G1arrest
XRCC1	-	Sarrest
PCNA	+	COX2
PCNA	+	GATA3
PCNA	-	RAD51
PCNA	+	Collagenase
PCNA	+	G2M
PDK1pS241	-	MAPKpT202
PDK1pS241	-	GSKpS9
PDK1pS241	+	Sarrest
PI3Kp85	+	AKTpS473
PI3Kp85	+	STAT3pY705
PI3Kp85	+	STAT3
PI3Kp85	+	bRAF
PI3Kp85	-	SRCpY416
PI3Kp85	+	SRC
PI3Kp85	+	G1arrest
PKCa	+	4EBP1pS65
PKCa	-	AKTpS473
PKCa	-	GSKpS9
PKCa	+	AKTpT308
PKCa	+	IRS1
PKCa	+	STAT3
PKCa	-	YBIpS102
PKCa	+	bRAF
PKCa	-	PCNA
PKCa	+	PDK1pS241
PKCa	-	SRCpY416
PKCa	+	p38
PKCa	+	SRC
PKCa	-	G2M
PKCa	+	G1arrest
PKCa	-	Sarrest
RAD51	-	BIM
RAD51	+	CyclinB1
RAD51	-	IGFBP2
RAD51	-	c-JUNpS73
RAD51	-	ERa
RAD51	-	PCNA
SRCpY416	-	4EBP1pS65
SRCpY416	+	MEKpS217
SRCpY416	+	PI3Kp85
SRCpY416	-	TSC2
SRCpY416	+	G2M
SRCpY416	-	G1arrest
4EBP1pT70	+	ACC1
4EBP1pT70	+	GSK3ab
4EBP1pT70	+	PI3Kp85
4EBP1pT70	+	SRCpY416
4EBP1pT70	+	G2M
4EBP1pT70	-	G2arrest
ACCpS79	+	MAPKpT202
ACCpS79	-	CyclinD1
ACCpS79	+	EGFRV
ACCpS79	+	Sarrest
Collagenase	-	S6
Collagenase	+	BAK
Collagenase	+	PCNA
Collagenase	-	TSC2
CyclinE1	-	RbpS807
CyclinE1	+	PDK1pS241
CyclinE1	-	G2M
CyclinE1	-	cellviab
IRS1pS307	-	CHK2pT68
IRS1pS307	+	G1arrest
p38	+	p38pT180
p38	+	STAT3pY705
p38	+	AKT
p38	+	STAT5
p38	+	a-tubulin
p38	+	BAK
p38	-	BCL2
p38	-	Casp9cAsp31
p38	-	ELK1pS383
p38	+	G2arrest
p38	-	Sarrest
SMAD3pS423	-	CyclinB1
SMAD3pS423	-	c-Myc
SMAD3pS423	-	bRAF
SMAD3pS423	-	GATA3
SMAD3pS423	+	GSK3ab
SMAD3pS423	+	cellviab
TSC2	+	4EBP1pS65
TSC2	-	PAI-1
TSC2	+	TSC2pT1462
TSC2	+	cRAFV
TSC2	+	ELK1pS383
TSC2	+	p38
SRC	-	MEKpS217
SRC	+	b-Catenin
SRC	-	CyclinB1
SRC	-	SRCpY527
SRC	-	STAT3pY705
SRC	-	AKTpT308
SRC	+	IGF1R-beta
SRC	-	STAT3
SRC	+	STAT5
SRC	+	STAT5pY694
SRC	-	S6pS235
SRC	+	c-JUNpS73
SRC	+	EGFRV
SRC	+	ERa
SRC	+	XRCC1
SRC	+	PI3Kp85
SRC	+	G1arrest
SRC	+	G2arrest
aMEK	+	MAPKpT202
aMEK	+	MEKpS217
aMEK	-	STAT3pY705
aMEK	-	STAT3
aAKT	+	AKTpS473
aAKT	-	Caveolin
aAKT	+	AKTpT308
aAKT	+	HSP27
aAKT	+	BCL-XL
aAKT	-	p21
aHDAC	+	p53
aHDAC	-	COX2
aHDAC	-	G2arrest
aHDAC	+	Sarrest
aMDM2	+	Caveolin
aMDM2	-	p53
aMDM2	-	S6pS235
aMDM2	-	p21
aMDM2	+	G1arrest
aMDM2	-	cellviab
aJAK	+	STAT5pY694
aJAK	-	CyclinE1
aJAK	+	IRS1pS307
aBRAFm	+	MEKpS217
aBRAFm	+	ACC1
aBRAFm	+	AKT
aBRAFm	+	STAT5
aBRAFm	-	STAT6pY641
aPKC	+	AKTpS473
aPKC	+	STAT3pY705
aPKC	-	ACC1
aPKC	+	b-CateninpS
aPKC	-	HSP27
aPKC	-	IRS1
aPKC	+	p27
aPKC	+	SMAD3
aPKC	-	COX2
aPKC	-	BCL2
aPKC	+	mTORpS2448
aPKC	+	p21
aPKC	-	SRCpY416
aPKC	-	CyclinE1
aPKC	-	SRC
aPKC	-	G2arrest
aPKC	-	Sarrest
aSTAT3	-	AKTpS473
aSTAT3	+	GSKpS9
aSTAT3	+	STAT5
aSTAT3	+	STAT5pY694
aSTAT3	+	S6pS240
aSTAT3	-	Sarrest
amTOR	+	p70S6KpT389
amTOR	-	Fibronectin
amTOR	+	G2arrest
aPI3K	+	AKTpS473
aPI3K	-	BCL-XL
aCDK4	+	RbpS807
aCDK4	-	BIM
aCDK4	-	SRCpY527
aCDK4	-	ATMpS1981
aCDK4	-	Collagenase
aCDK4	-	G2arrest
aCDK4	-	Sarrest
aSRC	+	MEKpS217
aSRC	+	AKTpS473
aSRC	+	b-Catenin
aSRC	+	STAT3pY705
aSRC	-	IGF1R-beta
aSRC	-	p27
aSRC	+	STAT3
aSRC	+	STAT5
aSRC	+	STAT5pY694
aSRC	-	CHK2pT68
aSRC	+	PI3Kp85
aSRC	-	PKCa
aSRC	+	SRCpY416
