RbpS807	+	CyclinD1
MEKpS217	+	MAPKpT202
MEKpS217	+	CyclinB1
MEKpS217	+	p38pT180
MEKpS217	+	COX2
MEKpS217	-	ELK1pS383
S6	+	GSK3ab
S6	+	TSC2
S6	+	cellviab
PAI-1	+	BCL2
AKTpS473	+	TSC2pT1462
AKTpS473	+	mTORpS2448
AMPKpT172	+	STAT5
AMPKpT172	+	cRAFV
b-Catenin	-	IGF1R-beta
b-Catenin	+	p38
b-Catenin	-	cellviab
BIM	+	PAI-1
BIM	-	Caveolin
BIM	-	CyclinD1
BIM	+	STAT6pY641
BIM	+	PDK1pS241
BIM	-	RAD51
Caveolin	+	IGF1R-beta
Caveolin	+	p27
Caveolin	+	SMAD3
Caveolin	-	S6pS235
Caveolin	-	SMAD3pS423
CyclinB1	+	PLK1
CyclinB1	-	cRAFV
CyclinD1	+	RbpS807
CyclinD1	-	BIM
CyclinD1	-	ACCpS79
CyclinD1	+	p38
CyclinD1	-	G1arrest
CyclinD1	-	Sarrest
GSK3abpS21	+	GSKpS9
GSKpS9	-	SRC
IGFBP2	+	BIM
IGFBP2	+	Fibronectin
IGFBP2	+	p21
IGFBP2	-	G1arrest
IGFBP2	+	cellviab
p38pT180	+	G2M
p53	-	MEKpS217
p53	+	Caveolin
p53	-	CyclinD1
p53	+	BCL-XL
p53	-	BCL2
p53	-	cRAFV
p53	-	p21
p53	+	SRC
p53	-	G2M
p70S6KpT389	+	S6pS235
p70S6KpT389	+	S6pS240
SRCpY527	+	MEKpS217
SRCpY527	+	GSK3abpS21
SRCpY527	+	STAT5pY694
SRCpY527	+	CHK1pS345
SRCpY527	-	SRCpY416
SRCpY527	-	G1arrest
STAT3pY705	-	CyclinB1
STAT3pY705	-	STAT5pY694
STAT3pY705	-	G2M
STAT3pY705	-	G2arrest
STAT3pY705	-	Sarrest
TSC2pT1462	+	4EBP1pS65
TSC2pT1462	+	a-tubulin
TSC2pT1462	+	c-JUNpS73
TSC2pT1462	+	SRCpY416
TSC2pT1462	-	G1arrest
YAPpS127	+	4EBP1pS65
YAPpS127	+	ACC1
YAPpS127	-	c-JUNpS73
YAPpS127	-	ACCpS79
ACC1	-	TSC2pT1462
ACC1	-	IGF1R-beta
ACC1	+	PI3Kp85
ACC1	+	ACCpS79
ACC1	+	G2arrest
AKTpT308	+	AKTpS473
AKTpT308	+	GSK3abpS21
AKTpT308	+	GSKpS9
AKTpT308	-	BCL-XL
AKTpT308	+	p21
AKT	+	GSK3abpS21
AKT	+	TSC2pT1462
AKT	+	YAPpS127
AKT	-	BCL-XL
AKT	+	mTORpS2448
b-CateninpS	+	p70S6KpT389
b-CateninpS	-	a-tubulin
b-CateninpS	+	c-JUNpS73
b-CateninpS	-	cellviab
Fibronectin	-	S6
Fibronectin	+	CyclinD1
Fibronectin	+	IGF1R-beta
Fibronectin	+	IRS1
Fibronectin	-	SRCpY416
Fibronectin	-	CyclinE1
Fibronectin	-	G2M
HSP27	-	AKT
HSP27	-	YBIpS102
HSP27	-	S6pS235
HSP27	+	c-JUNpS73
HSP27	+	Casp9cAsp31
IGF1R-beta	+	b-Catenin
IGF1R-beta	+	Caveolin
IGF1R-beta	+	Fibronectin
IGF1R-beta	-	IRS1
IGF1R-beta	+	G2M
IGF1R-beta	+	G1arrest
IRS1	-	IGF1R-beta
IRS1	+	CyclinE1
IRS1	-	IRS1pS307
p27	-	c-Myc
p27	-	YBIpS102
p27	+	SMAD3pS423
p27	-	G2M
p27	+	G1arrest
p27	+	Sarrest
c-Myc	-	p27
c-Myc	+	SMAD3
c-Myc	+	c-JUNpS73
c-Myc	-	PDK1pS241
c-Myc	-	PI3Kp85
c-Myc	-	4EBP1pT70
SMAD3	+	RbpS807
SMAD3	+	Caveolin
SMAD3	-	SRCpY527
SMAD3	-	IRS1
SMAD3	+	c-Myc
SMAD3	+	GATA3
SMAD3	+	RAD51
SMAD3	+	SMAD3pS423
SMAD3	+	G2M
SMAD3	-	G1arrest
STAT3	-	STAT5
STAT3	+	STAT5pY694
STAT3	-	cRAFV
STAT3	-	PCNA
STAT3	+	PDK1pS241
STAT3	-	Sarrest
STAT3	-	cellviab
STAT5	-	CyclinB1
STAT5	-	STAT3pY705
STAT5	-	HSP27
STAT5	+	STAT3
STAT5	-	YBIpS102
STAT5	+	ACCpS79
STAT5	+	G2M
STAT5	-	cellviab
STAT5pY694	-	S6
STAT5pY694	-	STAT3pY705
STAT5pY694	+	TSC2pT1462
STAT5pY694	+	c-Myc
STAT5pY694	+	STAT3
STAT5pY694	+	BCL2
STAT5pY694	+	STAT6pY641
STAT5pY694	+	XRCC1
PAX2	+	BIM
PAX2	+	GSK3abpS21
PAX2	+	STAT3
PAX2	+	CHK2pT68
PAX2	-	ATR
PAX2	+	BAK
PAX2	+	Collagenase
PAX2	+	G2M
PLK1	+	RbpS807
PLK1	+	CyclinB1
PLK1	-	p53
PLK1	-	Fibronectin
PLK1	-	CHK2pT68
PLK1	+	SRC
PLK1	+	G2M
YBIpS102	-	PKCa
CHK2pT68	-	SRCpY416
Caspase9	-	AKT
Caspase9	-	HSP27
Caspase9	-	STAT5
Caspase9	-	PKCa
Caspase9	-	G2M
Caspase9	-	G2arrest
a-tubulin	+	CyclinB1
a-tubulin	-	STAT6pY641
a-tubulin	+	ACCpS79
a-tubulin	+	G1arrest
ATMpS1981	+	RbpS807
ATMpS1981	-	S6
ATMpS1981	-	TSC2pT1462
ATMpS1981	-	AKT
ATMpS1981	+	c-Myc
ATMpS1981	+	BAK
ATMpS1981	+	BCL2
ATMpS1981	+	RAD51
ATMpS1981	+	Collagenase
ATMpS1981	-	CyclinE1
ATMpS1981	+	G2M
ATMpS1981	+	cellviab
ATR	+	p70S6KpT389
ATR	+	CHK2pT68
ATR	-	ATMpS1981
ATR	+	p38
ATR	-	G1arrest
ATR	-	Sarrest
BAK	-	4EBP1pS65
BAK	+	PAI-1
BAK	+	Casp9cAsp31
BAK	+	ERa
BAK	-	G2M
BCL-XL	+	PAI-1
BCL-XL	-	AMPKpT172
BCL-XL	+	p53
BCL-XL	+	BCL2
BCL-XL	+	GATA3
BCL-XL	+	G2M
BCL-XL	+	Sarrest
BCL2	-	MAPKpT202
BCL2	-	BIM
BCL2	+	p53
BCL2	+	PAX2
BCL2	+	BAK
BCL2	-	PCNA
BCL2	+	G2arrest
BCL2	+	Sarrest
bRAF	+	MEKpS217
bRAF	+	AKT
bRAF	-	GATA3
bRAF	+	IRS1pS307
bRAF	-	p38
bRAF	+	SMAD3pS423
bRAF	+	TSC2
bRAF	-	SRC
bRAF	-	G2M
bRAF	+	G1arrest
bRAF	-	Sarrest
bRAF	+	cellviab
c-JUNpS73	-	STAT3pY705
c-JUNpS73	-	ACC1
c-JUNpS73	+	c-Myc
Casp9cAsp31	-	TSC2pT1462
Casp9cAsp31	-	4EBP1pT37
Casp9cAsp31	+	ATR
Casp9cAsp31	+	TSC2
Casp9cAsp31	+	G2M
CHK1pS345	-	IRS1pS307
CHK1pS345	-	G2arrest
CHK1pS345	-	cellviab
cRAFV	+	ACC1
cRAFV	-	GATA3
cRAFV	-	XRCC1
cRAFV	+	TSC2
cRAFV	-	Sarrest
EGFRV	+	ERa
EGFRV	+	PKCa
EGFRV	-	G2M
ELK1pS383	-	4EBP1pT37
ELK1pS383	+	PI3Kp85
ELK1pS383	+	G1arrest
ELK1pS383	-	Sarrest
ELK1pS383	+	cellviab
ERa	-	CyclinD1
ERa	+	p27
ERa	-	4EBP1pT37
ERa	+	ATMpS1981
ERa	+	TAZpS89
ERa	-	IRS1pS307
ERa	-	Sarrest
GATA3	+	CyclinB1
GATA3	-	p38pT180
GATA3	-	SMAD3
GATA3	+	EGFRV
GATA3	+	STAT6pY641
GATA3	+	PCNA
GATA3	+	Collagenase
GATA3	-	SMAD3pS423
GATA3	+	G2arrest
GSK3ab	-	b-Catenin
GSK3ab	+	GSK3abpS21
GSK3ab	+	GSKpS9
GSK3ab	+	b-CateninpS
GSK3ab	-	PAX2
GSK3ab	-	c-JUNpS73
GSK3ab	-	p21
GSK3ab	+	RAD51
GSK3ab	+	4EBP1pT70
GSK3ab	-	CyclinE1
GSK3ab	+	TSC2
mTORpS2448	+	GSKpS9
mTORpS2448	+	p70S6KpT389
mTORpS2448	+	AKT
mTORpS2448	-	IGF1R-beta
mTORpS2448	+	p21
mTORpS2448	-	PI3Kp85
mTORpS2448	-	CyclinE1
mTORpS2448	-	SMAD3pS423
mTORpS2448	+	cellviab
p21	-	S6pS235
p21	-	ATMpS1981
p21	+	G2arrest
p21	+	Sarrest
STAT6pY641	-	HSP27
STAT6pY641	+	STAT5pY694
STAT6pY641	+	BCL2
STAT6pY641	+	IRS1pS307
STAT6pY641	-	G1arrest
STAT6pY641	-	G2arrest
STAT6pY641	-	cellviab
TAZpS89	-	Caveolin
TAZpS89	-	COX2
TAZpS89	+	Collagenase
XRCC1	-	BIM
XRCC1	+	IRS1
XRCC1	+	STAT5
XRCC1	+	G2M
XRCC1	+	Sarrest
PCNA	+	p53
PCNA	-	4EBP1pT37
PCNA	+	STAT6pY641
PCNA	+	RAD51
PDK1pS241	+	c-Myc
PDK1pS241	+	G2arrest
PDK1pS241	+	cellviab
PI3Kp85	+	AKTpS473
PI3Kp85	+	b-Catenin
PI3Kp85	+	CyclinB1
PI3Kp85	-	STAT3pY705
PI3Kp85	-	STAT3
PI3Kp85	-	STAT5
PI3Kp85	-	SRCpY416
PI3Kp85	+	SRC
PKCa	-	AKTpS473
PKCa	-	p70S6KpT389
PKCa	-	SRCpY527
PKCa	+	PDK1pS241
PKCa	-	SRCpY416
PKCa	+	SRC
PKCa	-	G2M
PKCa	+	G1arrest
RAD51	-	AKTpS473
RAD51	+	AKT
RAD51	-	S6pS240
RAD51	-	BCL-XL
RAD51	-	ERa
RAD51	-	PCNA
RAD51	-	G1arrest
RAD51	-	G2arrest
RAD51	-	cellviab
SRCpY416	+	MEKpS217
SRCpY416	+	AKTpS473
SRCpY416	-	b-Catenin
SRCpY416	+	GSKpS9
SRCpY416	+	IGF1R-beta
SRCpY416	+	S6pS235
SRCpY416	-	SMAD3pS423
SRCpY416	+	SRC
SRCpY416	-	Sarrest
4EBP1pT70	+	ACC1
4EBP1pT70	-	STAT3
4EBP1pT70	+	GSK3ab
4EBP1pT70	+	G2arrest
ACCpS79	+	MAPKpT202
ACCpS79	-	MEKpS217
ACCpS79	-	CyclinD1
ACCpS79	-	BCL-XL
ACCpS79	+	Sarrest
Collagenase	+	TAZpS89
Collagenase	+	PCNA
Collagenase	-	cellviab
CyclinE1	+	4EBP1pS65
CyclinE1	+	RbpS807
CyclinE1	+	PAI-1
CyclinE1	+	CyclinD1
CyclinE1	-	STAT3pY705
CyclinE1	-	ERa
CyclinE1	-	Sarrest
IRS1pS307	-	AKT
IRS1pS307	+	G2M
p38	+	p38pT180
p38	+	STAT3pY705
p38	+	STAT3
p38	-	PAX2
p38	-	Caspase9
p38	+	a-tubulin
p38	-	Casp9cAsp31
p38	+	cRAFV
p38	-	ELK1pS383
p38	+	ERa
p38	+	G2M
p38	-	G1arrest
p38	-	G2arrest
p38	+	Sarrest
SMAD3pS423	+	4EBP1pS65
SMAD3pS423	-	TSC2pT1462
SMAD3pS423	-	AKTpT308
SMAD3pS423	+	p27
SMAD3pS423	+	c-Myc
SMAD3pS423	+	BCL2
SMAD3pS423	-	EGFRV
SMAD3pS423	-	GATA3
SMAD3pS423	-	ACCpS79
SMAD3pS423	-	Sarrest
TSC2	+	S6
TSC2	-	PAI-1
TSC2	+	TSC2pT1462
TSC2	+	bRAF
TSC2	-	XRCC1
TSC2	+	p38
SRC	-	MEKpS217
SRC	+	b-Catenin
SRC	-	SRCpY527
SRC	+	STAT3pY705
SRC	-	AKTpT308
SRC	+	p27
SRC	-	STAT3
SRC	+	STAT5
SRC	+	STAT5pY694
SRC	+	EGFRV
SRC	+	SRCpY416
SRC	-	G1arrest
aMEK	+	MAPKpT202
aMEK	+	MEKpS217
aMEK	+	STAT3pY705
aMEK	+	cRAFV
aAKT	+	AKTpS473
aAKT	-	Caveolin
aAKT	+	AKTpT308
aAKT	+	BCL-XL
aAKT	+	G2arrest
aAKT	+	Sarrest
aHDAC	-	IGFBP2
aHDAC	+	p53
aHDAC	-	STAT3
aHDAC	-	COX2
aHDAC	-	Caspase9
aHDAC	-	PKCa
aHDAC	-	G2arrest
aMDM2	-	PAI-1
aMDM2	+	CyclinD1
aMDM2	-	cRAFV
aMDM2	-	G2M
aMDM2	-	G2arrest
aJAK	+	4EBP1pS65
aJAK	-	IGFBP2
aJAK	+	TSC2pT1462
aJAK	+	STAT5pY694
aJAK	-	G2M
aJAK	-	G2arrest
aJAK	+	cellviab
aBRAFm	-	4EBP1pS65
aBRAFm	+	MEKpS217
aBRAFm	-	AKTpT308
aBRAFm	-	AKT
aBRAFm	-	c-JUNpS73
aBRAFm	-	PDK1pS241
aBRAFm	-	G2M
aBRAFm	+	G1arrest
aPKC	-	b-Catenin
aPKC	+	GSKpS9
aPKC	+	STAT3pY705
aPKC	-	HSP27
aPKC	-	IRS1
aPKC	+	SMAD3
aPKC	-	COX2
aPKC	+	mTORpS2448
aPKC	-	SRCpY416
aPKC	-	SRC
aPKC	+	G1arrest
aSTAT3	+	GSK3abpS21
aSTAT3	-	c-Myc
aSTAT3	+	STAT5pY694
aSTAT3	+	CHK1pS345
aSTAT3	+	G1arrest
aSTAT3	+	Sarrest
amTOR	+	4EBP1pS65
amTOR	+	p70S6KpT389
amTOR	+	cellviab
aPI3K	+	AKTpS473
aPI3K	+	EGFRV
aCDK4	+	RbpS807
aCDK4	-	GSKpS9
aCDK4	-	SRCpY527
aCDK4	-	CHK1pS345
aCDK4	+	G2M
aCDK4	+	cellviab
aSRC	+	MEKpS217
aSRC	+	AKTpS473
aSRC	+	b-Catenin
aSRC	+	SRCpY527
aSRC	+	STAT3pY705
aSRC	+	AKTpT308
aSRC	-	IGF1R-beta
aSRC	-	STAT3
aSRC	-	CHK2pT68
aSRC	+	4EBP1pT37
aSRC	+	PI3Kp85
aSRC	+	SRCpY416
aSRC	+	G2M
aSRC	-	Sarrest
