4EBP1pS65	+	p70S6KpT389
RbpS807	+	4EBP1pT37
MAPKpT202	-	BIM
MEKpS217	+	MAPKpT202
MEKpS217	-	BAK
MEKpS217	-	ELK1pS383
S6	-	S6pS235
S6	+	G2M
S6	+	Sarrest
PAI-1	+	BCL2
AKTpS473	+	TSC2pT1462
AKTpS473	+	AKTpT308
AKTpS473	+	mTORpS2448
AMPKpT172	+	c-Myc
AMPKpT172	+	STAT5pY694
b-Catenin	+	HSP27
b-Catenin	-	YBIpS102
b-Catenin	-	ATR
b-Catenin	+	PDK1pS241
BIM	-	CyclinD1
BIM	-	SMAD3
BIM	+	ATMpS1981
BIM	-	RAD51
BIM	+	Collagenase
BIM	-	Sarrest
Caveolin	+	SMAD3
Caveolin	-	COX2
Caveolin	+	SMAD3pS423
CyclinB1	+	PLK1
CyclinB1	-	cellviab
CyclinD1	+	RbpS807
CyclinD1	-	ACCpS79
CyclinD1	-	G1arrest
GSK3abpS21	+	MEKpS217
GSK3abpS21	+	GSKpS9
GSKpS9	+	p70S6KpT389
IGFBP2	-	SRCpY527
IGFBP2	+	Fibronectin
IGFBP2	-	IRS1
IGFBP2	+	ATR
IGFBP2	-	IRS1pS307
IGFBP2	-	Sarrest
p38pT180	-	SRCpY416
p38pT180	-	G1arrest
p38pT180	-	G2arrest
p38pT180	-	cellviab
p53	+	Caveolin
p53	+	p27
p53	+	BCL-XL
p53	+	BCL2
p53	+	SRC
p70S6KpT389	-	p53
p70S6KpT389	-	Fibronectin
p70S6KpT389	+	S6pS235
p70S6KpT389	+	S6pS240
p70S6KpT389	-	cellviab
SRCpY527	+	GSK3abpS21
SRCpY527	-	BAK
SRCpY527	+	G2arrest
STAT3pY705	+	p27
STAT3pY705	-	STAT5pY694
STAT3pY705	-	Sarrest
TSC2pT1462	+	RbpS807
TSC2pT1462	+	GSK3abpS21
TSC2pT1462	-	STAT6pY641
TSC2pT1462	+	G2M
YAPpS127	-	BIM
YAPpS127	+	HSP27
YAPpS127	-	BCL2
YAPpS127	-	G2arrest
ACC1	+	ERa
ACC1	+	PI3Kp85
ACC1	+	4EBP1pT70
AKTpT308	+	AKTpS473
AKTpT308	+	GSK3abpS21
AKTpT308	+	GSKpS9
AKTpT308	-	BCL-XL
AKTpT308	+	p21
AKT	+	GSK3abpS21
AKT	+	GSKpS9
AKT	+	TSC2pT1462
AKT	+	YAPpS127
AKT	+	4EBP1pT37
AKT	-	BCL-XL
AKT	+	mTORpS2448
AKT	-	p21
AKT	+	cellviab
b-CateninpS	+	IRS1
b-CateninpS	+	G2M
b-CateninpS	+	G2arrest
Fibronectin	+	MEKpS217
Fibronectin	+	IGFBP2
Fibronectin	+	IGF1R-beta
Fibronectin	+	IRS1
Fibronectin	+	PAX2
Fibronectin	+	SRCpY416
Fibronectin	-	G2arrest
Fibronectin	-	Sarrest
Fibronectin	+	cellviab
HSP27	+	b-Catenin
HSP27	-	YBIpS102
HSP27	-	mTORpS2448
HSP27	-	4EBP1pT70
HSP27	+	cellviab
IGF1R-beta	-	b-Catenin
IGF1R-beta	+	Fibronectin
IGF1R-beta	+	PLK1
IGF1R-beta	-	PI3Kp85
IGF1R-beta	-	G2M
IGF1R-beta	+	cellviab
IRS1	-	S6
IRS1	-	IGF1R-beta
IRS1	+	c-JUNpS73
IRS1	-	GSK3ab
IRS1	+	PKCa
IRS1	+	CyclinE1
IRS1	-	IRS1pS307
IRS1	-	cellviab
p27	-	p38pT180
p27	-	c-Myc
p27	-	YBIpS102
p27	-	mTORpS2448
p27	+	p38
c-Myc	-	p27
c-Myc	-	SMAD3
c-Myc	+	c-JUNpS73
c-Myc	+	ACCpS79
c-Myc	-	SMAD3pS423
c-Myc	-	G1arrest
SMAD3	+	Caveolin
SMAD3	+	c-Myc
SMAD3	-	Casp9cAsp31
SMAD3	-	GATA3
SMAD3	+	p21
SMAD3	+	G1arrest
SMAD3	-	cellviab
STAT3	+	CyclinD1
STAT3	+	STAT5
STAT3	+	STAT5pY694
STAT3	+	COX2
STAT3	-	BCL2
STAT3	+	p21
STAT3	+	PDK1pS241
STAT3	+	G2arrest
STAT3	+	Sarrest
STAT3	-	cellviab
STAT5	-	p38pT180
STAT5	+	STAT3pY705
STAT5	-	STAT3
STAT5	-	S6pS235
STAT5	+	ELK1pS383
STAT5pY694	-	STAT3pY705
STAT5pY694	+	TSC2pT1462
STAT5pY694	-	SMAD3
STAT5pY694	+	STAT3
STAT5pY694	+	STAT6pY641
STAT5pY694	-	G2M
STAT5pY694	+	Sarrest
PAX2	+	AKTpS473
PAX2	-	ATR
PAX2	+	BAK
PAX2	+	PDK1pS241
PAX2	-	G2M
PLK1	+	RbpS807
PLK1	+	CyclinB1
PLK1	-	HSP27
PLK1	-	YBIpS102
PLK1	-	CHK2pT68
PLK1	-	cRAFV
PLK1	+	SMAD3pS423
YBIpS102	+	CHK1pS345
YBIpS102	-	PKCa
YBIpS102	+	cellviab
CHK2pT68	+	BIM
CHK2pT68	+	PI3Kp85
CHK2pT68	-	SRCpY416
CHK2pT68	-	Sarrest
Caspase9	-	b-Catenin
Caspase9	+	PAX2
Caspase9	+	BCL-XL
Caspase9	+	GATA3
Caspase9	-	IRS1pS307
Caspase9	+	G2M
Caspase9	+	Sarrest
a-tubulin	-	c-Myc
a-tubulin	-	S6pS235
a-tubulin	+	cRAFV
a-tubulin	-	GATA3
a-tubulin	-	STAT6pY641
a-tubulin	-	PCNA
ATMpS1981	+	AKTpS473
ATMpS1981	+	SRCpY527
ATMpS1981	-	AKTpT308
ATMpS1981	+	c-JUNpS73
ATMpS1981	+	XRCC1
ATMpS1981	+	PI3Kp85
ATMpS1981	-	IRS1pS307
ATMpS1981	-	G1arrest
ATMpS1981	-	G2arrest
ATR	+	4EBP1pS65
ATR	-	CyclinB1
ATR	-	b-CateninpS
ATR	+	CHK2pT68
ATR	+	Caspase9
ATR	+	Sarrest
BAK	-	S6
BAK	+	TSC2pT1462
BAK	+	PAX2
BAK	+	ERa
BAK	+	TAZpS89
BCL-XL	+	p53
BCL-XL	+	BCL2
BCL-XL	+	mTORpS2448
BCL-XL	+	G2arrest
BCL-XL	-	cellviab
BCL2	-	4EBP1pS65
BCL2	-	p53
BCL2	+	STAT5pY694
BCL2	-	YBIpS102
BCL2	+	BCL-XL
BCL2	-	RAD51
BCL2	-	G2M
bRAF	+	MEKpS217
bRAF	+	AKTpT308
bRAF	+	AKT
bRAF	+	PLK1
bRAF	-	Caspase9
bRAF	+	PKCa
bRAF	-	Collagenase
bRAF	+	G1arrest
c-JUNpS73	-	ACC1
c-JUNpS73	+	c-Myc
c-JUNpS73	+	SMAD3
c-JUNpS73	+	COX2
c-JUNpS73	-	4EBP1pT37
Casp9cAsp31	-	S6
Casp9cAsp31	+	IGFBP2
Casp9cAsp31	+	IRS1
Casp9cAsp31	-	S6pS235
Casp9cAsp31	+	BAK
Casp9cAsp31	+	STAT6pY641
Casp9cAsp31	+	G1arrest
CHK1pS345	+	MEKpS217
CHK1pS345	+	ATMpS1981
CHK1pS345	-	GATA3
CHK1pS345	-	G2M
CHK1pS345	-	G1arrest
CHK1pS345	-	G2arrest
CHK1pS345	-	Sarrest
cRAFV	+	S6
cRAFV	+	AMPKpT172
cRAFV	+	bRAF
cRAFV	-	GATA3
cRAFV	+	TSC2
cRAFV	+	G1arrest
cRAFV	+	cellviab
EGFRV	-	SMAD3
EGFRV	+	XRCC1
EGFRV	+	G2M
EGFRV	+	Sarrest
ELK1pS383	-	ATMpS1981
ELK1pS383	+	GATA3
ELK1pS383	-	SRCpY416
ELK1pS383	+	SRC
ELK1pS383	-	G2arrest
ERa	-	MEKpS217
ERa	+	b-Catenin
ERa	+	XRCC1
ERa	+	G2M
ERa	-	G1arrest
GATA3	-	b-Catenin
GATA3	-	SMAD3
GATA3	+	EGFRV
GATA3	-	GSK3ab
GATA3	+	Collagenase
GATA3	-	SMAD3pS423
GATA3	+	G2M
GSK3ab	+	4EBP1pS65
GSK3ab	-	b-Catenin
GSK3ab	+	GSK3abpS21
GSK3ab	+	GSKpS9
GSK3ab	-	b-CateninpS
GSK3ab	-	c-JUNpS73
GSK3ab	+	cRAFV
GSK3ab	+	G1arrest
GSK3ab	-	G2arrest
mTORpS2448	+	TSC2pT1462
mTORpS2448	-	AKT
mTORpS2448	+	Fibronectin
mTORpS2448	-	ACCpS79
mTORpS2448	+	G2arrest
p21	+	CyclinD1
p21	+	4EBP1pT37
p21	+	G2M
STAT6pY641	-	4EBP1pS65
STAT6pY641	+	YBIpS102
STAT6pY641	+	Caspase9
STAT6pY641	-	p21
STAT6pY641	+	PDK1pS241
STAT6pY641	+	G1arrest
STAT6pY641	+	G2arrest
TAZpS89	-	4EBP1pS65
TAZpS89	-	AKT
TAZpS89	+	STAT5pY694
TAZpS89	+	YBIpS102
TAZpS89	+	ERa
TAZpS89	-	p38
TAZpS89	-	TSC2
TAZpS89	+	Sarrest
TAZpS89	-	cellviab
XRCC1	+	4EBP1pS65
XRCC1	+	Caveolin
XRCC1	+	YAPpS127
XRCC1	+	RAD51
XRCC1	-	G2M
XRCC1	+	G1arrest
XRCC1	-	cellviab
PCNA	-	a-tubulin
PCNA	-	cRAFV
PCNA	-	RAD51
PCNA	-	TSC2
PDK1pS241	+	STAT3
PDK1pS241	+	G1arrest
PDK1pS241	+	Sarrest
PI3Kp85	-	Caveolin
PI3Kp85	-	AKTpT308
PI3Kp85	-	STAT3
PI3Kp85	-	STAT5
PI3Kp85	-	XRCC1
PI3Kp85	-	SRCpY416
PI3Kp85	+	SRC
PI3Kp85	-	G2M
PKCa	+	PAI-1
PKCa	-	AKTpS473
PKCa	-	CyclinB1
PKCa	-	GSKpS9
PKCa	+	AKTpT308
PKCa	+	PDK1pS241
PKCa	-	RAD51
PKCa	-	SRCpY416
PKCa	-	4EBP1pT70
PKCa	+	SRC
PKCa	+	G2arrest
RAD51	+	c-Myc
RAD51	-	TAZpS89
RAD51	-	PCNA
RAD51	-	G1arrest
RAD51	+	G2arrest
RAD51	-	Sarrest
SRCpY416	+	MEKpS217
SRCpY416	+	AMPKpT172
SRCpY416	+	SRC
SRCpY416	-	G2M
SRCpY416	-	G1arrest
SRCpY416	-	G2arrest
4EBP1pT70	+	S6
4EBP1pT70	+	ACC1
4EBP1pT70	-	SMAD3
4EBP1pT70	-	STAT5pY694
4EBP1pT70	+	GSK3ab
4EBP1pT70	+	TSC2
4EBP1pT70	-	G1arrest
4EBP1pT70	+	cellviab
ACCpS79	-	YBIpS102
ACCpS79	-	4EBP1pT70
ACCpS79	+	Sarrest
Collagenase	+	p53
Collagenase	-	STAT3pY705
Collagenase	-	b-CateninpS
Collagenase	-	S6pS235
Collagenase	+	PCNA
CyclinE1	+	RbpS807
CyclinE1	+	SRCpY527
CyclinE1	-	Sarrest
IRS1pS307	+	IGF1R-beta
IRS1pS307	-	SMAD3
IRS1pS307	+	bRAF
IRS1pS307	-	Collagenase
p38	+	p38pT180
p38	-	STAT3
p38	+	STAT5
p38	+	a-tubulin
p38	-	Casp9cAsp31
p38	-	ELK1pS383
p38	-	SRC
p38	-	G1arrest
SMAD3pS423	-	GATA3
SMAD3pS423	+	G1arrest
TSC2	+	S6
TSC2	-	PAI-1
TSC2	+	TSC2pT1462
TSC2	+	AKT
TSC2	-	CHK2pT68
TSC2	-	Caspase9
TSC2	+	cRAFV
TSC2	-	GATA3
TSC2	+	p38
TSC2	-	Sarrest
SRC	-	MEKpS217
SRC	+	AKTpS473
SRC	+	b-Catenin
SRC	-	SRCpY527
SRC	-	AKTpT308
SRC	+	IGF1R-beta
SRC	-	STAT3
SRC	+	STAT5
SRC	+	STAT5pY694
SRC	+	PAX2
SRC	+	EGFRV
SRC	+	PI3Kp85
SRC	-	SRCpY416
aMEK	+	MAPKpT202
aMEK	+	MEKpS217
aMEK	+	STAT3
aMEK	-	Sarrest
aMEK	-	cellviab
aAKT	+	AKTpS473
aAKT	-	Caveolin
aAKT	+	AKTpT308
aAKT	+	HSP27
aAKT	-	BCL-XL
aAKT	-	p21
aHDAC	-	IGFBP2
aHDAC	+	p53
aHDAC	-	ATMpS1981
aHDAC	-	ELK1pS383
aHDAC	+	G1arrest
aHDAC	-	G2arrest
aMDM2	+	BCL2
aMDM2	-	IRS1pS307
aMDM2	+	Sarrest
aJAK	+	p70S6KpT389
aJAK	+	STAT5pY694
aJAK	+	CyclinE1
aJAK	-	G2arrest
aBRAFm	+	MEKpS217
aBRAFm	+	CyclinD1
aBRAFm	-	AKTpT308
aBRAFm	+	AKT
aBRAFm	+	b-CateninpS
aBRAFm	+	bRAF
aBRAFm	-	cellviab
aPKC	+	GSKpS9
aPKC	+	STAT3pY705
aPKC	-	IRS1
aPKC	+	SMAD3
aPKC	-	COX2
aPKC	+	mTORpS2448
aPKC	+	p21
aPKC	-	SRCpY416
aPKC	+	SMAD3pS423
aPKC	-	SRC
aSTAT3	+	SRCpY527
aSTAT3	+	STAT5
aSTAT3	+	STAT5pY694
aSTAT3	-	BCL2
aSTAT3	+	cellviab
amTOR	+	p70S6KpT389
amTOR	-	SMAD3pS423
aPI3K	+	AKTpS473
aPI3K	+	CyclinB1
aPI3K	-	G2M
aPI3K	-	G1arrest
aCDK4	+	RbpS807
aCDK4	+	AKTpS473
aCDK4	-	SRCpY527
aCDK4	-	PLK1
aCDK4	-	Casp9cAsp31
aCDK4	-	CHK1pS345
aCDK4	-	EGFRV
aCDK4	+	PDK1pS241
aCDK4	-	Sarrest
aCDK4	+	cellviab
aSRC	+	MEKpS217
aSRC	-	b-Catenin
aSRC	-	STAT3
aSRC	+	STAT5
aSRC	+	STAT5pY694
aSRC	-	CHK2pT68
aSRC	+	4EBP1pT37
aSRC	-	ATR
aSRC	+	SRCpY416
aSRC	-	Sarrest
