4EBP1pS65	-	ERa
RbpS807	+	CyclinD1
RbpS807	+	ACC1
MAPKpT202	-	BIM
MAPKpT202	+	p21
MEKpS217	+	MAPKpT202
MEKpS217	-	ELK1pS383
PAI-1	-	Sarrest
AKTpS473	+	TSC2pT1462
AKTpS473	+	mTORpS2448
AMPKpT172	+	G1arrest
b-Catenin	-	IGF1R-beta
b-Catenin	-	YBIpS102
BIM	-	CyclinD1
BIM	-	RAD51
Caveolin	-	RbpS807
Caveolin	+	Fibronectin
Caveolin	+	IGF1R-beta
Caveolin	+	SMAD3
CyclinB1	-	GSKpS9
CyclinB1	+	PLK1
CyclinD1	+	RbpS807
CyclinD1	-	ACCpS79
CyclinD1	-	Sarrest
GSK3abpS21	+	GSKpS9
GSKpS9	+	cellviab
IGFBP2	-	Sarrest
p38pT180	+	ACC1
p38pT180	+	COX2
p38pT180	-	PAX2
p38pT180	+	mTORpS2448
p38pT180	-	TAZpS89
p38pT180	-	PKCa
p38pT180	-	cellviab
p53	+	Caveolin
p53	+	BCL-XL
p53	+	BCL2
p53	+	ACCpS79
p53	+	SRC
p70S6KpT389	+	RbpS807
p70S6KpT389	-	p53
p70S6KpT389	+	S6pS235
p70S6KpT389	+	S6pS240
STAT3pY705	+	STAT5
STAT3pY705	-	STAT5pY694
STAT3pY705	-	Sarrest
TSC2pT1462	+	bRAF
TSC2pT1462	-	ERa
YAPpS127	-	Caspase9
YAPpS127	-	ATMpS1981
YAPpS127	+	bRAF
YAPpS127	+	4EBP1pT70
YAPpS127	+	IRS1pS307
YAPpS127	-	cellviab
ACC1	+	b-Catenin
ACC1	+	IRS1
ACC1	-	c-JUNpS73
ACC1	+	PI3Kp85
ACC1	+	4EBP1pT70
ACC1	+	ACCpS79
AKTpT308	+	AKTpS473
AKTpT308	+	GSK3abpS21
AKTpT308	+	GSKpS9
AKTpT308	-	BCL-XL
AKTpT308	+	p21
AKT	+	GSKpS9
AKT	+	TSC2pT1462
AKT	+	YAPpS127
AKT	+	YBIpS102
AKT	-	BCL-XL
AKT	+	mTORpS2448
AKT	-	p21
AKT	+	cellviab
b-CateninpS	+	GSKpS9
b-CateninpS	-	Fibronectin
b-CateninpS	-	SMAD3
b-CateninpS	-	Caspase9
b-CateninpS	+	PI3Kp85
b-CateninpS	-	G2arrest
Fibronectin	-	CyclinB1
Fibronectin	+	CyclinD1
Fibronectin	+	IGF1R-beta
Fibronectin	+	IRS1
Fibronectin	+	Collagenase
Fibronectin	+	G2arrest
Fibronectin	+	cellviab
HSP27	-	RbpS807
HSP27	-	Caveolin
HSP27	-	mTORpS2448
HSP27	+	TSC2
HSP27	+	G1arrest
HSP27	+	Sarrest
IGF1R-beta	-	S6
IGF1R-beta	-	AMPKpT172
IGF1R-beta	-	b-Catenin
IGF1R-beta	+	GSKpS9
IGF1R-beta	-	IRS1
IGF1R-beta	-	YBIpS102
IGF1R-beta	+	ATR
IGF1R-beta	-	G2arrest
IGF1R-beta	+	cellviab
IRS1	+	IGF1R-beta
IRS1	+	EGFRV
IRS1	+	CyclinE1
IRS1	-	IRS1pS307
p27	-	GSK3abpS21
p27	-	c-Myc
p27	-	YBIpS102
p27	+	G1arrest
p27	-	G2arrest
c-Myc	-	SMAD3
c-Myc	+	CyclinE1
c-Myc	-	SMAD3pS423
SMAD3	-	b-Catenin
SMAD3	+	Caveolin
SMAD3	-	ACC1
SMAD3	+	c-Myc
SMAD3	-	GATA3
SMAD3	+	SMAD3pS423
STAT3	+	IGFBP2
STAT3	+	Fibronectin
STAT3	-	STAT5
STAT3	+	STAT5pY694
STAT3	+	COX2
STAT3	-	4EBP1pT37
STAT3	+	p21
STAT3	+	PDK1pS241
STAT3	-	G1arrest
STAT3	+	G2arrest
STAT3	-	cellviab
STAT5	+	p38pT180
STAT5	-	STAT3pY705
STAT5	+	STAT3
STAT5	-	ATR
STAT5	-	BCL2
STAT5	-	G1arrest
STAT5	+	cellviab
STAT5pY694	+	SRCpY527
STAT5pY694	-	STAT3pY705
STAT5pY694	+	TSC2pT1462
STAT5pY694	+	HSP27
STAT5pY694	+	STAT3
STAT5pY694	+	EGFRV
STAT5pY694	+	STAT6pY641
STAT5pY694	+	PCNA
STAT5pY694	+	G2M
STAT5pY694	+	Sarrest
PAX2	-	p38pT180
PAX2	-	ATR
PAX2	+	BAK
PAX2	+	cellviab
PLK1	+	CyclinB1
PLK1	-	Fibronectin
PLK1	-	IRS1
PLK1	-	CHK2pT68
PLK1	-	PKCa
PLK1	+	G2M
PLK1	+	cellviab
YBIpS102	-	HSP27
YBIpS102	-	p27
YBIpS102	+	CHK1pS345
YBIpS102	-	PDK1pS241
CHK2pT68	+	EGFRV
CHK2pT68	-	SRCpY416
CHK2pT68	+	G2M
4EBP1pT37	+	IRS1pS307
Caspase9	-	4EBP1pT37
Caspase9	-	TSC2
Caspase9	-	G1arrest
Caspase9	-	G2arrest
Caspase9	+	Sarrest
a-tubulin	+	4EBP1pS65
a-tubulin	+	p38
ATMpS1981	-	CyclinB1
ATMpS1981	+	b-CateninpS
ATMpS1981	+	YBIpS102
ATMpS1981	-	S6pS235
ATMpS1981	+	BAK
ATMpS1981	+	EGFRV
ATMpS1981	+	ERa
ATMpS1981	+	mTORpS2448
ATMpS1981	+	Collagenase
ATMpS1981	+	G2arrest
ATMpS1981	-	cellviab
ATR	-	CHK2pT68
ATR	-	EGFRV
ATR	-	XRCC1
ATR	-	PDK1pS241
ATR	-	ACCpS79
ATR	+	G2arrest
BAK	+	ATMpS1981
BAK	+	Casp9cAsp31
BAK	+	TAZpS89
BAK	+	G1arrest
BAK	+	G2arrest
BCL-XL	+	MAPKpT202
BCL-XL	-	p53
BCL-XL	-	SRCpY527
BCL-XL	+	BCL2
BCL-XL	+	ELK1pS383
BCL-XL	-	G2M
BCL-XL	+	G1arrest
BCL-XL	+	G2arrest
BCL2	+	p53
BCL2	-	TSC2pT1462
BCL2	-	ATMpS1981
BCL2	+	BCL-XL
BCL2	-	CyclinE1
bRAF	+	MEKpS217
bRAF	-	STAT3pY705
bRAF	+	AKTpT308
bRAF	+	AKT
bRAF	+	PKCa
bRAF	+	p38
bRAF	-	G2M
c-JUNpS73	-	STAT3pY705
c-JUNpS73	-	ACC1
c-JUNpS73	+	c-Myc
c-JUNpS73	-	STAT3
c-JUNpS73	-	p38
c-JUNpS73	-	cellviab
Casp9cAsp31	-	MEKpS217
Casp9cAsp31	+	PAI-1
Casp9cAsp31	+	p38pT180
Casp9cAsp31	-	ACC1
Casp9cAsp31	-	4EBP1pT37
Casp9cAsp31	-	cRAFV
Casp9cAsp31	+	ERa
Casp9cAsp31	+	STAT6pY641
Casp9cAsp31	-	G2M
Casp9cAsp31	+	G2arrest
Casp9cAsp31	+	Sarrest
Casp9cAsp31	-	cellviab
CHK1pS345	-	Caveolin
CHK1pS345	+	CyclinB1
CHK1pS345	-	ACC1
CHK1pS345	+	CHK2pT68
CHK1pS345	+	RAD51
cRAFV	-	Collagenase
cRAFV	+	TSC2
cRAFV	-	SRC
cRAFV	+	G2M
cRAFV	-	G1arrest
cRAFV	+	G2arrest
ELK1pS383	-	IGFBP2
ELK1pS383	-	p70S6KpT389
ELK1pS383	+	G2arrest
ELK1pS383	+	cellviab
ERa	+	IGFBP2
ERa	-	4EBP1pT37
ERa	-	a-tubulin
ERa	+	BCL2
ERa	+	CHK1pS345
ERa	+	G2arrest
GATA3	-	p70S6KpT389
GATA3	-	SMAD3
GATA3	+	Collagenase
GATA3	-	SMAD3pS423
GATA3	-	G2arrest
GSK3ab	-	b-Catenin
GSK3ab	+	GSK3abpS21
GSK3ab	+	GSKpS9
GSK3ab	+	b-CateninpS
GSK3ab	+	p27
GSK3ab	+	cellviab
mTORpS2448	+	p70S6KpT389
mTORpS2448	+	AKT
mTORpS2448	-	PKCa
mTORpS2448	+	IRS1pS307
mTORpS2448	+	Sarrest
p21	+	Fibronectin
p21	+	BCL-XL
p21	-	CHK1pS345
p21	-	STAT6pY641
p21	+	G2M
STAT6pY641	-	4EBP1pS65
STAT6pY641	-	S6
STAT6pY641	+	STAT5
TAZpS89	-	GSKpS9
TAZpS89	+	Casp9cAsp31
TAZpS89	+	STAT6pY641
TAZpS89	+	XRCC1
TAZpS89	+	G2M
TAZpS89	-	cellviab
XRCC1	+	p53
XRCC1	-	S6pS235
XRCC1	+	EGFRV
XRCC1	-	p21
XRCC1	-	G2M
XRCC1	+	G2arrest
PCNA	+	STAT3
PCNA	+	PAX2
PCNA	+	ATMpS1981
PCNA	+	GATA3
PCNA	-	RAD51
PCNA	-	G2arrest
PDK1pS241	-	SRCpY527
PDK1pS241	-	IGF1R-beta
PDK1pS241	+	PKCa
PDK1pS241	-	SMAD3pS423
PDK1pS241	+	G2arrest
PDK1pS241	+	Sarrest
PDK1pS241	+	cellviab
PI3Kp85	+	STAT3pY705
PI3Kp85	-	IRS1
PI3Kp85	+	STAT3
PI3Kp85	-	SRCpY416
PI3Kp85	+	SRC
PI3Kp85	-	G2M
PKCa	-	RbpS807
PKCa	+	b-Catenin
PKCa	-	GSKpS9
PKCa	-	p21
PKCa	-	SRCpY416
PKCa	+	SMAD3pS423
PKCa	-	SRC
PKCa	+	G1arrest
PKCa	-	G2arrest
RAD51	+	4EBP1pS65
RAD51	+	GSK3ab
RAD51	+	mTORpS2448
RAD51	-	Sarrest
SRCpY416	+	MEKpS217
SRCpY416	+	b-Catenin
SRCpY416	+	HSP27
SRCpY416	+	IGF1R-beta
SRCpY416	-	XRCC1
SRCpY416	+	p38
SRCpY416	+	SRC
4EBP1pT70	+	S6
4EBP1pT70	+	ACC1
4EBP1pT70	+	GSK3ab
4EBP1pT70	-	G1arrest
4EBP1pT70	-	G2arrest
ACCpS79	+	Caspase9
ACCpS79	+	G2M
ACCpS79	+	cellviab
Collagenase	+	PAX2
Collagenase	+	GATA3
Collagenase	+	PCNA
Collagenase	+	CyclinE1
Collagenase	+	Sarrest
CyclinE1	-	RbpS807
CyclinE1	-	G1arrest
CyclinE1	-	cellviab
IRS1pS307	+	4EBP1pT37
IRS1pS307	-	TAZpS89
IRS1pS307	+	G2arrest
p38	+	p38pT180
p38	+	STAT3pY705
p38	-	c-Myc
p38	+	STAT3
p38	+	STAT5
p38	-	PAX2
p38	+	a-tubulin
p38	-	BCL2
p38	-	Casp9cAsp31
p38	-	ELK1pS383
p38	-	SRC
p38	-	G1arrest
SMAD3pS423	+	p27
SMAD3pS423	+	c-Myc
SMAD3pS423	-	GATA3
SMAD3pS423	+	PKCa
SMAD3pS423	-	ACCpS79
SMAD3pS423	-	Sarrest
TSC2	-	PAI-1
TSC2	+	cRAFV
TSC2	+	cellviab
SRC	-	MEKpS217
SRC	+	AKTpS473
SRC	+	b-Catenin
SRC	-	SRCpY527
SRC	+	STAT3pY705
SRC	-	AKTpT308
SRC	-	IGF1R-beta
SRC	-	STAT3
SRC	+	STAT5
SRC	+	PLK1
SRC	-	4EBP1pT37
SRC	+	BAK
SRC	+	PI3Kp85
SRC	-	SRCpY416
SRC	-	cellviab
aMEK	+	MAPKpT202
aMEK	+	MEKpS217
aMEK	-	STAT3pY705
aMEK	+	STAT3
aAKT	+	S6
aAKT	+	AKTpS473
aAKT	-	Caveolin
aAKT	+	AKTpT308
aAKT	-	b-CateninpS
aAKT	+	HSP27
aAKT	-	p21
aHDAC	+	p53
aHDAC	-	COX2
aHDAC	-	BAK
aHDAC	-	G2arrest
aMDM2	+	CyclinD1
aMDM2	+	COX2
aMDM2	+	BCL-XL
aMDM2	-	Sarrest
aJAK	+	STAT5pY694
aJAK	-	S6pS235
aJAK	+	cellviab
aBRAFm	+	MEKpS217
aBRAFm	+	AKTpT308
aBRAFm	+	AKT
aBRAFm	+	STAT5pY694
aBRAFm	-	Caspase9
aBRAFm	+	G2arrest
aPKC	+	STAT3pY705
aPKC	-	IRS1
aPKC	+	SMAD3
aPKC	-	COX2
aPKC	+	mTORpS2448
aPKC	+	p21
aPKC	-	SRCpY416
aPKC	-	SRC
aPKC	+	Sarrest
aSTAT3	+	MEKpS217
aSTAT3	-	STAT5
aSTAT3	-	EGFRV
amTOR	+	4EBP1pS65
amTOR	+	p70S6KpT389
amTOR	-	AKTpT308
amTOR	-	a-tubulin
aPI3K	+	AKTpS473
aPI3K	+	YAPpS127
aPI3K	+	CyclinE1
aPI3K	-	SRC
aCDK4	+	RbpS807
aCDK4	+	S6
aCDK4	+	AMPKpT172
aCDK4	-	SRCpY527
aCDK4	+	AKT
aCDK4	+	G2M
aCDK4	-	Sarrest
aSRC	+	MEKpS217
aSRC	+	AKTpS473
aSRC	-	b-Catenin
aSRC	+	STAT3pY705
aSRC	+	AKTpT308
aSRC	-	IGF1R-beta
aSRC	+	STAT3
aSRC	+	STAT5
aSRC	+	STAT5pY694
aSRC	-	CHK2pT68
aSRC	+	BCL-XL
aSRC	+	GATA3
aSRC	+	PI3Kp85
aSRC	+	SRCpY416
