RbpS807	+	IRS1pS307
MAPKpT202	-	BIM
MAPKpT202	-	G1arrest
MEKpS217	+	MAPKpT202
MEKpS217	+	p70S6KpT389
MEKpS217	+	STAT3
MEKpS217	-	cellviab
S6	+	4EBP1pS65
S6	+	STAT3pY705
S6	+	S6pS235
S6	+	G1arrest
PAI-1	+	ERa
PAI-1	+	Sarrest
AKTpS473	+	GSKpS9
AKTpS473	+	TSC2pT1462
AKTpS473	+	mTORpS2448
b-Catenin	-	b-CateninpS
b-Catenin	-	IGF1R-beta
b-Catenin	-	YBIpS102
b-Catenin	-	SRCpY416
BIM	-	CyclinD1
BIM	-	TSC2pT1462
BIM	-	mTORpS2448
BIM	-	RAD51
Caveolin	+	SMAD3
Caveolin	-	COX2
Caveolin	+	SMAD3pS423
CyclinB1	+	PLK1
CyclinB1	+	p21
CyclinD1	+	RbpS807
GSKpS9	+	S6
IGFBP2	+	Fibronectin
IGFBP2	+	cellviab
p38pT180	-	b-CateninpS
p38pT180	-	GATA3
p53	+	Caveolin
p53	+	BCL-XL
p53	+	BCL2
p53	+	SRC
p53	+	G1arrest
p70S6KpT389	+	S6pS235
p70S6KpT389	+	S6pS240
SRCpY527	-	IRS1
SRCpY527	+	BCL2
SRCpY527	+	bRAF
SRCpY527	+	CHK1pS345
SRCpY527	-	EGFRV
SRCpY527	-	SRCpY416
SRCpY527	+	G1arrest
SRCpY527	+	Sarrest
STAT3pY705	-	GSKpS9
STAT3pY705	-	STAT5
STAT3pY705	-	STAT5pY694
STAT3pY705	+	STAT6pY641
STAT3pY705	+	G2M
STAT3pY705	-	Sarrest
YAPpS127	+	IGF1R-beta
YAPpS127	-	Caspase9
YAPpS127	+	bRAF
YAPpS127	-	G2M
ACC1	+	MAPKpT202
ACC1	+	b-Catenin
ACC1	-	GSKpS9
ACC1	+	PI3Kp85
ACC1	+	4EBP1pT70
ACC1	+	ACCpS79
ACC1	+	cellviab
AKTpT308	+	AKTpS473
AKTpT308	+	GSK3abpS21
AKTpT308	-	BCL-XL
AKTpT308	+	p21
AKT	+	GSK3abpS21
AKT	+	GSKpS9
AKT	+	TSC2pT1462
AKT	+	YAPpS127
AKT	-	BCL-XL
AKT	+	mTORpS2448
b-CateninpS	+	STAT5pY694
b-CateninpS	-	ATR
b-CateninpS	-	ELK1pS383
b-CateninpS	+	GATA3
b-CateninpS	+	PI3Kp85
b-CateninpS	+	G1arrest
b-CateninpS	-	G2arrest
b-CateninpS	+	cellviab
Fibronectin	-	MAPKpT202
Fibronectin	+	CyclinD1
Fibronectin	+	SRCpY527
Fibronectin	+	AKTpT308
Fibronectin	+	IGF1R-beta
Fibronectin	+	IRS1
Fibronectin	+	p21
Fibronectin	+	SMAD3pS423
Fibronectin	-	G2M
HSP27	+	PKCa
IGF1R-beta	-	b-Catenin
IGF1R-beta	+	IGFBP2
IGF1R-beta	+	Fibronectin
IGF1R-beta	-	IRS1
IGF1R-beta	+	ELK1pS383
IGF1R-beta	+	ERa
IGF1R-beta	-	XRCC1
IGF1R-beta	+	IRS1pS307
IGF1R-beta	-	G2M
IGF1R-beta	-	G1arrest
IGF1R-beta	-	Sarrest
IGF1R-beta	+	cellviab
IRS1	-	GSKpS9
IRS1	-	IGF1R-beta
IRS1	+	COX2
IRS1	-	IRS1pS307
p27	-	MEKpS217
p27	-	GSK3abpS21
p27	-	c-Myc
p27	-	PLK1
p27	-	YBIpS102
p27	+	PKCa
p27	+	SRCpY416
p27	+	G1arrest
p27	+	cellviab
c-Myc	-	p27
c-Myc	-	SMAD3
c-Myc	+	c-JUNpS73
c-Myc	-	p38
c-Myc	-	SMAD3pS423
c-Myc	+	G2arrest
c-Myc	-	Sarrest
c-Myc	+	cellviab
SMAD3	+	Caveolin
SMAD3	+	c-Myc
SMAD3	+	STAT5
SMAD3	+	GATA3
SMAD3	-	PI3Kp85
SMAD3	+	SMAD3pS423
SMAD3	+	Sarrest
STAT3	-	TSC2pT1462
STAT3	-	IGF1R-beta
STAT3	-	STAT5
STAT3	+	STAT5pY694
STAT3	+	COX2
STAT3	-	CHK1pS345
STAT3	+	p21
STAT3	+	PDK1pS241
STAT3	-	G1arrest
STAT3	-	Sarrest
STAT5	+	MAPKpT202
STAT5	+	STAT3pY705
STAT5	-	CHK2pT68
STAT5	-	CyclinE1
STAT5	+	G1arrest
STAT5	-	Sarrest
STAT5pY694	-	STAT3pY705
STAT5pY694	+	TSC2pT1462
STAT5pY694	+	STAT3
STAT5pY694	+	STAT6pY641
STAT5pY694	-	cellviab
PAX2	-	ATR
PAX2	+	BAK
PLK1	+	CyclinB1
PLK1	-	p53
PLK1	-	STAT5
PLK1	-	CHK2pT68
PLK1	-	Collagenase
YBIpS102	-	IGF1R-beta
CHK2pT68	+	CyclinB1
CHK2pT68	+	GSKpS9
CHK2pT68	-	AKTpT308
CHK2pT68	+	STAT3
CHK2pT68	-	SRCpY416
CHK2pT68	+	G1arrest
CHK2pT68	-	Sarrest
Caspase9	+	AKTpT308
Caspase9	+	XRCC1
Caspase9	+	Collagenase
Caspase9	-	G2M
Caspase9	+	G2arrest
Caspase9	-	Sarrest
a-tubulin	-	CyclinD1
a-tubulin	+	p53
a-tubulin	+	HSP27
a-tubulin	-	CHK2pT68
a-tubulin	-	mTORpS2448
a-tubulin	-	XRCC1
a-tubulin	-	PCNA
a-tubulin	+	G1arrest
a-tubulin	+	G2arrest
a-tubulin	+	Sarrest
ATMpS1981	+	CyclinB1
ATMpS1981	-	GSKpS9
ATMpS1981	+	p53
ATMpS1981	+	c-JUNpS73
ATMpS1981	+	TAZpS89
ATMpS1981	-	p38
ATMpS1981	+	Sarrest
ATMpS1981	-	cellviab
ATR	-	YAPpS127
ATR	-	YBIpS102
ATR	+	CHK2pT68
ATR	+	G1arrest
ATR	-	Sarrest
BAK	-	4EBP1pT37
BAK	+	ERa
BAK	+	GATA3
BAK	+	STAT6pY641
BAK	-	p38
BAK	+	SRC
BAK	+	G1arrest
BCL-XL	-	4EBP1pS65
BCL-XL	+	p53
BCL-XL	+	STAT3pY705
BCL-XL	+	BCL2
BCL-XL	-	GSK3ab
BCL-XL	-	cellviab
BCL2	+	p53
BCL2	+	ATMpS1981
BCL2	+	BAK
BCL2	+	BCL-XL
BCL2	+	Casp9cAsp31
BCL2	+	GATA3
BCL2	-	CyclinE1
BCL2	-	G2arrest
bRAF	+	MEKpS217
bRAF	-	AKTpS473
bRAF	+	AMPKpT172
bRAF	+	AKT
bRAF	-	G2M
c-JUNpS73	-	ACC1
c-JUNpS73	+	c-Myc
c-JUNpS73	-	G2arrest
c-JUNpS73	-	cellviab
Casp9cAsp31	-	S6
Casp9cAsp31	-	ACC1
Casp9cAsp31	+	SRC
Casp9cAsp31	+	G1arrest
Casp9cAsp31	-	Sarrest
CHK1pS345	+	SRCpY527
CHK1pS345	-	BCL-XL
CHK1pS345	-	G2M
CHK1pS345	-	G1arrest
CHK1pS345	+	G2arrest
CHK1pS345	+	cellviab
cRAFV	-	AKTpS473
cRAFV	-	COX2
cRAFV	-	PAX2
cRAFV	-	Collagenase
cRAFV	+	G1arrest
EGFRV	-	CyclinD1
EGFRV	+	PAX2
EGFRV	-	4EBP1pT37
EGFRV	+	ATMpS1981
EGFRV	-	GSK3ab
EGFRV	-	SMAD3pS423
ELK1pS383	-	GSKpS9
ELK1pS383	+	p53
ELK1pS383	+	IGF1R-beta
ELK1pS383	+	p27
ELK1pS383	-	TAZpS89
ELK1pS383	+	PKCa
ELK1pS383	+	ACCpS79
ERa	-	4EBP1pT37
ERa	+	Casp9cAsp31
ERa	-	RAD51
GATA3	-	SMAD3
GATA3	-	4EBP1pT37
GATA3	-	ATR
GATA3	+	EGFRV
GATA3	-	SMAD3pS423
GATA3	-	TSC2
GSK3ab	-	b-Catenin
GSK3ab	+	GSK3abpS21
GSK3ab	+	GSKpS9
GSK3ab	-	TSC2pT1462
GSK3ab	+	b-CateninpS
GSK3ab	+	STAT3
GSK3ab	+	4EBP1pT37
GSK3ab	+	bRAF
GSK3ab	-	PCNA
GSK3ab	-	G2M
GSK3ab	-	G1arrest
mTORpS2448	-	AKTpS473
mTORpS2448	+	p70S6KpT389
mTORpS2448	+	AKT
mTORpS2448	-	Collagenase
mTORpS2448	+	cellviab
p21	+	AKTpS473
p21	-	IRS1
p21	-	PAX2
p21	-	ACCpS79
p21	+	Collagenase
STAT6pY641	+	GSK3abpS21
STAT6pY641	-	bRAF
STAT6pY641	+	ERa
STAT6pY641	+	GATA3
STAT6pY641	+	TAZpS89
TAZpS89	+	MAPKpT202
TAZpS89	+	STAT3
TAZpS89	-	STAT6pY641
TAZpS89	+	Sarrest
XRCC1	+	S6pS235
XRCC1	+	BAK
XRCC1	-	cRAFV
XRCC1	+	Collagenase
XRCC1	-	G2arrest
PCNA	-	AKTpS473
PCNA	+	TAZpS89
PCNA	+	XRCC1
PCNA	-	RAD51
PCNA	+	G1arrest
PCNA	+	G2arrest
PDK1pS241	-	STAT3
PDK1pS241	+	YBIpS102
PDK1pS241	+	bRAF
PDK1pS241	-	c-JUNpS73
PDK1pS241	+	ERa
PDK1pS241	-	p21
PDK1pS241	+	p38
PI3Kp85	+	AKTpS473
PI3Kp85	-	STAT3pY705
PI3Kp85	+	AKTpT308
PI3Kp85	-	IRS1
PI3Kp85	-	STAT3
PI3Kp85	+	STAT5
PI3Kp85	-	ELK1pS383
PI3Kp85	-	SRCpY416
PI3Kp85	+	SRC
PI3Kp85	+	cellviab
PKCa	-	AKTpS473
PKCa	+	b-Catenin
PKCa	-	GSKpS9
PKCa	-	p38pT180
PKCa	+	AKTpT308
PKCa	+	PLK1
PKCa	+	XRCC1
PKCa	+	PDK1pS241
PKCa	-	SRCpY416
PKCa	+	SRC
PKCa	+	Sarrest
RAD51	+	G2M
RAD51	-	G2arrest
RAD51	+	cellviab
SRCpY416	+	MEKpS217
SRCpY416	-	b-Catenin
SRCpY416	-	IGF1R-beta
SRCpY416	+	PI3Kp85
SRCpY416	+	SRC
SRCpY416	-	G2M
SRCpY416	-	G2arrest
4EBP1pT70	+	S6
4EBP1pT70	+	ACC1
4EBP1pT70	-	c-JUNpS73
4EBP1pT70	-	GATA3
4EBP1pT70	+	GSK3ab
4EBP1pT70	+	IRS1pS307
4EBP1pT70	-	SMAD3pS423
4EBP1pT70	+	cellviab
ACCpS79	+	Casp9cAsp31
ACCpS79	+	Collagenase
ACCpS79	-	G2arrest
Collagenase	-	S6
Collagenase	+	PAX2
Collagenase	+	PCNA
Collagenase	+	CyclinE1
CyclinE1	-	RbpS807
CyclinE1	-	Caspase9
CyclinE1	+	PKCa
CyclinE1	-	G1arrest
CyclinE1	+	Sarrest
CyclinE1	-	cellviab
IRS1pS307	+	CyclinB1
IRS1pS307	+	c-Myc
IRS1pS307	+	RAD51
p38	+	CyclinD1
p38	+	p38pT180
p38	+	STAT3pY705
p38	+	ACC1
p38	-	Fibronectin
p38	+	STAT3
p38	+	a-tubulin
p38	-	Casp9cAsp31
p38	-	ELK1pS383
p38	+	TSC2
p38	-	Sarrest
SMAD3pS423	-	GSK3abpS21
SMAD3pS423	-	ACC1
SMAD3pS423	+	p27
SMAD3pS423	+	c-Myc
SMAD3pS423	-	STAT5pY694
SMAD3pS423	-	GATA3
SMAD3pS423	-	Sarrest
TSC2	-	PAI-1
TSC2	-	p53
TSC2	+	TSC2pT1462
TSC2	+	AKT
TSC2	-	CHK2pT68
TSC2	+	cRAFV
TSC2	-	ACCpS79
TSC2	+	G1arrest
TSC2	+	G2arrest
SRC	-	MEKpS217
SRC	+	AKTpS473
SRC	+	b-Catenin
SRC	-	SRCpY527
SRC	-	AKTpT308
SRC	+	IGF1R-beta
SRC	+	STAT3
SRC	+	STAT5
SRC	+	STAT5pY694
SRC	-	a-tubulin
SRC	+	EGFRV
SRC	+	XRCC1
SRC	+	PI3Kp85
SRC	-	SRCpY416
aMEK	+	MAPKpT202
aMEK	+	MEKpS217
aMEK	-	STAT3pY705
aMEK	+	STAT3
aMEK	-	STAT5
aMEK	-	PAX2
aMEK	-	cellviab
aAKT	+	AKTpS473
aAKT	+	AKTpT308
aAKT	+	HSP27
aAKT	-	IRS1
aAKT	+	BCL-XL
aAKT	-	p21
aHDAC	-	IGFBP2
aHDAC	+	p53
aHDAC	-	STAT3
aHDAC	+	TSC2
aHDAC	-	G2arrest
aMDM2	+	AKTpT308
aMDM2	-	SMAD3
aMDM2	+	CHK2pT68
aMDM2	-	G2M
aMDM2	-	cellviab
aJAK	-	MAPKpT202
aJAK	+	p38pT180
aJAK	+	STAT3pY705
aJAK	+	TSC2pT1462
aJAK	+	STAT5pY694
aJAK	-	p38
aJAK	-	G2M
aJAK	-	G2arrest
aJAK	+	Sarrest
aBRAFm	+	MEKpS217
aBRAFm	+	TSC2pT1462
aBRAFm	-	AKTpT308
aBRAFm	-	AKT
aBRAFm	-	HSP27
aBRAFm	-	STAT3
aBRAFm	-	TSC2
aBRAFm	+	G2M
aPKC	-	SRCpY527
aPKC	+	STAT3pY705
aPKC	-	HSP27
aPKC	-	IRS1
aPKC	+	SMAD3
aPKC	+	PAX2
aPKC	+	mTORpS2448
aPKC	+	p21
aPKC	-	SRCpY416
aPKC	+	Collagenase
aPKC	-	CyclinE1
aPKC	-	SRC
aPKC	-	cellviab
aSTAT3	+	b-Catenin
aSTAT3	+	STAT5
aSTAT3	+	STAT5pY694
aSTAT3	+	mTORpS2448
aSTAT3	+	SRCpY416
aSTAT3	-	p38
aSTAT3	+	TSC2
aSTAT3	-	G2M
aSTAT3	-	G2arrest
amTOR	-	PAI-1
amTOR	+	p70S6KpT389
amTOR	-	Fibronectin
amTOR	+	ERa
amTOR	+	mTORpS2448
aPI3K	+	RbpS807
aPI3K	+	AKTpS473
aPI3K	-	p27
aPI3K	-	cellviab
aCDK4	+	RbpS807
aCDK4	-	SRCpY527
aCDK4	+	AKT
aCDK4	+	ATR
aCDK4	+	4EBP1pT70
aCDK4	-	ACCpS79
aCDK4	+	p38
aCDK4	-	Sarrest
aSRC	+	AKTpS473
aSRC	+	b-Catenin
aSRC	+	SRCpY527
aSRC	+	STAT3
aSRC	-	CHK2pT68
aSRC	-	ERa
aSRC	+	SRCpY416
aSRC	-	Sarrest
aSRC	+	cellviab
