RbpS807	-	G1arrest
MAPKpT202	-	BIM
MAPKpT202	+	p38pT180
MEKpS217	+	MAPKpT202
MEKpS217	-	G2arrest
PAI-1	+	Fibronectin
AKTpS473	+	TSC2pT1462
AKTpS473	+	AKTpT308
AKTpS473	+	mTORpS2448
AMPKpT172	-	G1arrest
b-Catenin	-	IGF1R-beta
b-Catenin	-	YBIpS102
BIM	-	CyclinD1
BIM	+	p53
BIM	+	G2M
BIM	+	G1arrest
Caveolin	+	IGF1R-beta
Caveolin	-	SMAD3
Caveolin	-	COX2
CyclinB1	+	RbpS807
CyclinB1	+	PLK1
CyclinD1	+	RbpS807
CyclinD1	-	PDK1pS241
GSK3abpS21	+	GSKpS9
GSK3abpS21	+	TSC2pT1462
GSK3abpS21	+	G1arrest
IGFBP2	-	MEKpS217
IGFBP2	-	CyclinB1
IGFBP2	+	Fibronectin
IGFBP2	+	STAT3
IGFBP2	+	PAX2
IGFBP2	+	G2M
p38pT180	+	TSC2pT1462
p38pT180	-	PKCa
p38pT180	-	cellviab
p53	+	Caveolin
p53	+	BCL-XL
p53	+	BCL2
p53	+	SRC
p53	+	G2M
p53	+	G1arrest
p53	+	Sarrest
p70S6KpT389	+	S6
p70S6KpT389	+	S6pS235
p70S6KpT389	+	S6pS240
SRCpY527	-	SRCpY416
STAT3pY705	+	STAT5
STAT3pY705	-	STAT5pY694
STAT3pY705	-	Sarrest
TSC2pT1462	+	G2arrest
TSC2pT1462	-	cellviab
YAPpS127	-	YBIpS102
YAPpS127	-	Caspase9
YAPpS127	+	IRS1pS307
YAPpS127	+	G2arrest
ACC1	+	AKT
ACC1	+	PI3Kp85
ACC1	+	4EBP1pT70
ACC1	+	ACCpS79
ACC1	-	G2arrest
ACC1	+	cellviab
AKTpT308	+	AKTpS473
AKTpT308	+	GSK3abpS21
AKTpT308	+	GSKpS9
AKTpT308	+	HSP27
AKTpT308	-	BCL-XL
AKTpT308	+	p21
AKTpT308	+	CyclinE1
AKT	+	GSK3abpS21
AKT	+	GSKpS9
AKT	+	TSC2pT1462
AKT	+	YAPpS127
AKT	+	YBIpS102
AKT	-	ATMpS1981
AKT	-	BCL-XL
AKT	+	mTORpS2448
AKT	-	p21
b-CateninpS	+	SRCpY527
b-CateninpS	-	BCL-XL
b-CateninpS	-	PDK1pS241
b-CateninpS	-	SRCpY416
Fibronectin	+	SRCpY527
Fibronectin	+	IGF1R-beta
Fibronectin	+	IRS1
Fibronectin	+	SRCpY416
HSP27	-	RbpS807
HSP27	+	p38
HSP27	+	Sarrest
IGF1R-beta	-	b-Catenin
IGF1R-beta	+	IGFBP2
IGF1R-beta	+	Fibronectin
IGF1R-beta	+	IRS1
IGF1R-beta	+	ELK1pS383
IGF1R-beta	-	XRCC1
IGF1R-beta	-	SRCpY416
IGF1R-beta	-	G2M
IGF1R-beta	-	Sarrest
IRS1	+	COX2
IRS1	-	IRS1pS307
IRS1	-	cellviab
p27	-	GSK3abpS21
p27	-	SRCpY527
p27	+	STAT3pY705
p27	+	HSP27
p27	-	IRS1
p27	-	c-Myc
p27	-	STAT5pY694
p27	-	YBIpS102
p27	+	G2M
c-Myc	-	p27
c-Myc	+	PAX2
c-Myc	+	c-JUNpS73
c-Myc	-	SMAD3pS423
c-Myc	+	cellviab
SMAD3	+	Caveolin
SMAD3	+	CyclinB1
SMAD3	+	c-Myc
SMAD3	+	GATA3
SMAD3	-	CyclinE1
SMAD3	+	SMAD3pS423
SMAD3	-	G2arrest
SMAD3	+	Sarrest
STAT3	+	CyclinD1
STAT3	+	IGFBP2
STAT3	-	STAT3pY705
STAT3	+	IRS1
STAT3	+	STAT5
STAT3	+	S6pS235
STAT3	-	ATR
STAT3	+	bRAF
STAT3	+	p21
STAT3	+	PDK1pS241
STAT3	+	CyclinE1
STAT3	+	SRC
STAT3	+	G2arrest
STAT3	-	cellviab
STAT5	-	STAT3pY705
STAT5	+	p27
STAT5	-	STAT3
STAT5	+	G2M
STAT5	-	G1arrest
STAT5	-	Sarrest
STAT5pY694	+	AKTpS473
STAT5pY694	+	TSC2pT1462
STAT5pY694	+	STAT3
STAT5pY694	+	CyclinE1
PAX2	-	ATR
PAX2	+	BAK
PAX2	+	G2arrest
PLK1	+	CyclinB1
PLK1	-	p53
PLK1	-	CHK2pT68
PLK1	-	EGFRV
PLK1	-	CyclinE1
YBIpS102	-	b-Catenin
YBIpS102	+	CHK1pS345
YBIpS102	+	mTORpS2448
YBIpS102	-	PDK1pS241
YBIpS102	-	PKCa
CHK2pT68	+	IGFBP2
CHK2pT68	-	PCNA
CHK2pT68	-	SRCpY416
CHK2pT68	-	G2M
Caspase9	-	4EBP1pS65
Caspase9	-	AKT
Caspase9	-	4EBP1pT37
Caspase9	+	c-JUNpS73
Caspase9	+	ELK1pS383
Caspase9	+	STAT6pY641
Caspase9	+	TAZpS89
Caspase9	-	RAD51
Caspase9	-	CyclinE1
Caspase9	+	cellviab
a-tubulin	-	CyclinB1
a-tubulin	-	STAT5pY694
a-tubulin	-	YBIpS102
a-tubulin	+	4EBP1pT37
ATMpS1981	+	CHK1pS345
ATMpS1981	+	ERa
ATMpS1981	+	G1arrest
ATMpS1981	-	cellviab
ATR	-	CHK2pT68
ATR	-	BCL2
ATR	+	G2M
BAK	+	PAX2
BAK	+	YBIpS102
BAK	+	ERa
BAK	+	STAT6pY641
BAK	+	TAZpS89
BAK	+	ACCpS79
BAK	+	G2M
BAK	-	G1arrest
BCL-XL	-	S6
BCL-XL	+	p53
BCL-XL	+	mTORpS2448
BCL-XL	+	TAZpS89
BCL-XL	+	G2arrest
BCL-XL	+	cellviab
BCL2	-	AMPKpT172
BCL2	+	SMAD3
BCL2	+	BAK
BCL2	-	BCL-XL
BCL2	-	GSK3ab
BCL2	+	cellviab
bRAF	+	MEKpS217
bRAF	+	AKTpT308
bRAF	+	AKT
bRAF	+	TSC2
c-JUNpS73	-	ACC1
c-JUNpS73	+	c-Myc
c-JUNpS73	+	S6pS235
c-JUNpS73	-	G1arrest
c-JUNpS73	+	Sarrest
c-JUNpS73	-	cellviab
Casp9cAsp31	-	PAI-1
Casp9cAsp31	+	IGF1R-beta
Casp9cAsp31	+	mTORpS2448
Casp9cAsp31	-	p38
Casp9cAsp31	-	Sarrest
CHK1pS345	-	p27
CHK1pS345	+	YBIpS102
cRAFV	-	MAPKpT202
cRAFV	+	ACC1
cRAFV	-	PLK1
cRAFV	+	bRAF
cRAFV	-	Casp9cAsp31
cRAFV	+	TSC2
EGFRV	+	G2arrest
EGFRV	-	cellviab
ELK1pS383	+	IGFBP2
ELK1pS383	-	Caspase9
ELK1pS383	-	STAT6pY641
ELK1pS383	-	G1arrest
ERa	+	IGFBP2
ERa	-	p38pT180
ERa	-	a-tubulin
ERa	+	BCL2
ERa	+	XRCC1
ERa	-	RAD51
ERa	+	SRC
GATA3	+	PAI-1
GATA3	-	p70S6KpT389
GATA3	-	SMAD3
GATA3	+	ATMpS1981
GATA3	+	STAT6pY641
GATA3	+	RAD51
GATA3	+	Collagenase
GATA3	-	SMAD3pS423
GATA3	+	G1arrest
GATA3	-	Sarrest
GSK3ab	+	b-Catenin
GSK3ab	+	GSK3abpS21
GSK3ab	-	GSKpS9
GSK3ab	+	b-CateninpS
GSK3ab	+	p27
GSK3ab	-	S6pS240
GSK3ab	+	cRAFV
GSK3ab	-	G2M
GSK3ab	+	G1arrest
GSK3ab	-	Sarrest
GSK3ab	+	cellviab
mTORpS2448	+	RbpS807
mTORpS2448	-	ERa
mTORpS2448	+	RAD51
p21	-	IRS1
p21	+	S6pS235
STAT6pY641	+	b-Catenin
STAT6pY641	+	Fibronectin
STAT6pY641	-	CHK1pS345
STAT6pY641	+	Sarrest
STAT6pY641	-	cellviab
TAZpS89	-	c-Myc
TAZpS89	-	PKCa
TAZpS89	-	G2M
TAZpS89	-	G2arrest
TAZpS89	+	cellviab
XRCC1	+	BCL-XL
XRCC1	-	bRAF
XRCC1	-	p21
XRCC1	-	cellviab
PCNA	-	YAPpS127
PCNA	-	AKT
PCNA	-	RAD51
PCNA	+	Collagenase
PCNA	+	G2M
PDK1pS241	-	TSC2pT1462
PDK1pS241	-	G2M
PDK1pS241	+	cellviab
PI3Kp85	-	PAI-1
PI3Kp85	+	AKTpS473
PI3Kp85	-	Caveolin
PI3Kp85	+	STAT3pY705
PI3Kp85	+	b-CateninpS
PI3Kp85	+	STAT3
PI3Kp85	-	STAT5
PI3Kp85	-	SRCpY416
PI3Kp85	+	SRC
PKCa	+	AKTpS473
PKCa	-	GSKpS9
PKCa	+	AKTpT308
PKCa	+	Fibronectin
PKCa	-	COX2
PKCa	+	bRAF
PKCa	+	ELK1pS383
PKCa	-	SRCpY416
PKCa	+	CyclinE1
PKCa	+	SMAD3pS423
PKCa	-	SRC
PKCa	-	G2M
PKCa	-	G2arrest
RAD51	-	Caveolin
RAD51	+	CHK1pS345
RAD51	-	PCNA
SRCpY416	+	MEKpS217
SRCpY416	+	AKTpS473
SRCpY416	+	AMPKpT172
SRCpY416	-	p53
SRCpY416	-	YAPpS127
SRCpY416	+	IGF1R-beta
SRCpY416	-	EGFRV
SRCpY416	-	p21
SRCpY416	+	PI3Kp85
SRCpY416	+	IRS1pS307
SRCpY416	+	G2M
SRCpY416	-	Sarrest
4EBP1pT70	-	PAI-1
4EBP1pT70	-	b-CateninpS
4EBP1pT70	-	IGF1R-beta
4EBP1pT70	-	PAX2
4EBP1pT70	+	GSK3ab
4EBP1pT70	-	PDK1pS241
4EBP1pT70	-	G2M
4EBP1pT70	+	cellviab
ACCpS79	-	CyclinD1
ACCpS79	+	IGFBP2
ACCpS79	-	ATR
ACCpS79	+	Sarrest
ACCpS79	-	cellviab
Collagenase	-	4EBP1pS65
Collagenase	+	GATA3
Collagenase	-	GSK3ab
Collagenase	+	PCNA
Collagenase	+	G2M
Collagenase	-	cellviab
CyclinE1	+	RbpS807
CyclinE1	-	CyclinD1
IRS1pS307	-	STAT5pY694
IRS1pS307	+	4EBP1pT37
IRS1pS307	+	G2arrest
IRS1pS307	+	cellviab
p38	+	p38pT180
p38	-	STAT3pY705
p38	+	STAT3
p38	+	STAT5
p38	+	a-tubulin
p38	-	Casp9cAsp31
p38	-	CHK1pS345
p38	-	ELK1pS383
p38	+	cellviab
SMAD3pS423	+	p27
SMAD3pS423	-	c-Myc
SMAD3pS423	-	EGFRV
SMAD3pS423	-	GATA3
TSC2	+	S6
TSC2	-	PAI-1
TSC2	+	TSC2pT1462
TSC2	-	c-JUNpS73
TSC2	+	cRAFV
TSC2	-	SMAD3pS423
TSC2	+	G2arrest
SRC	-	MEKpS217
SRC	+	AKTpS473
SRC	+	b-Catenin
SRC	-	p70S6KpT389
SRC	-	SRCpY527
SRC	-	STAT3pY705
SRC	+	AKTpT308
SRC	-	IGF1R-beta
SRC	-	STAT3
SRC	+	STAT5
SRC	+	STAT5pY694
SRC	-	4EBP1pT37
SRC	+	EGFRV
SRC	+	PI3Kp85
SRC	-	SRCpY416
SRC	-	CyclinE1
SRC	+	G1arrest
aMEK	+	MAPKpT202
aMEK	+	MEKpS217
aMEK	+	STAT3pY705
aMEK	+	STAT3
aMEK	+	Sarrest
aAKT	+	AKTpS473
aAKT	-	Caveolin
aAKT	+	AKTpT308
aAKT	-	p21
aHDAC	+	p53
aHDAC	+	cRAFV
aHDAC	-	G2arrest
aJAK	-	AKT
aJAK	+	STAT5pY694
aJAK	+	PI3Kp85
aJAK	+	SRCpY416
aJAK	+	cellviab
aBRAFm	+	MEKpS217
aBRAFm	+	AKT
aBRAFm	+	COX2
aPKC	+	GSKpS9
aPKC	+	STAT3pY705
aPKC	+	AKTpT308
aPKC	+	b-CateninpS
aPKC	-	HSP27
aPKC	-	IRS1
aPKC	+	SMAD3
aPKC	+	mTORpS2448
aPKC	+	p21
aPKC	-	STAT6pY641
aPKC	-	SRCpY416
aPKC	-	SRC
aPKC	-	Sarrest
aSTAT3	+	STAT5
aSTAT3	+	STAT5pY694
aSTAT3	-	G1arrest
aSTAT3	-	G2arrest
aSTAT3	+	cellviab
amTOR	+	p70S6KpT389
aPI3K	+	AKTpS473
aCDK4	+	RbpS807
aCDK4	-	GSK3abpS21
aCDK4	-	SRCpY527
aCDK4	-	PLK1
aCDK4	-	BAK
aCDK4	-	ACCpS79
aCDK4	+	p38
aCDK4	+	G2M
aCDK4	-	Sarrest
aSRC	+	AKTpS473
aSRC	+	b-Catenin
aSRC	+	SRCpY527
aSRC	+	STAT3pY705
aSRC	+	AKTpT308
aSRC	-	IGF1R-beta
aSRC	+	STAT3
aSRC	+	STAT5pY694
aSRC	-	CHK2pT68
aSRC	-	ELK1pS383
aSRC	-	ERa
aSRC	+	PI3Kp85
aSRC	+	SRCpY416
aSRC	-	G2M
aSRC	+	cellviab
