RbpS807	+	CyclinB1
RbpS807	+	4EBP1pT37
MAPKpT202	-	AMPKpT172
MEKpS217	+	MAPKpT202
S6	+	S6pS235
S6	-	S6pS240
S6	-	BCL2
S6	+	cRAFV
S6	-	G2M
AKTpS473	+	TSC2pT1462
AKTpS473	+	mTORpS2448
AMPKpT172	+	p38
b-Catenin	-	b-CateninpS
b-Catenin	-	IGF1R-beta
b-Catenin	-	YBIpS102
BIM	-	CyclinD1
BIM	+	IGFBP2
BIM	-	p70S6KpT389
BIM	+	AKTpT308
BIM	+	p27
BIM	-	RAD51
BIM	+	G1arrest
Caveolin	+	PAI-1
Caveolin	-	AMPKpT172
Caveolin	+	IGF1R-beta
Caveolin	+	SMAD3
Caveolin	+	S6pS235
Caveolin	+	G1arrest
CyclinB1	+	PLK1
CyclinD1	+	RbpS807
CyclinD1	-	BIM
CyclinD1	-	G1arrest
GSK3abpS21	+	GSKpS9
GSKpS9	-	STAT6pY641
GSKpS9	-	Sarrest
IGFBP2	+	BIM
IGFBP2	+	Fibronectin
IGFBP2	+	STAT5pY694
IGFBP2	-	Caspase9
IGFBP2	-	XRCC1
IGFBP2	-	PKCa
IGFBP2	-	G1arrest
p38pT180	-	p21
p38pT180	-	G2M
p53	+	Caveolin
p53	+	BCL-XL
p53	+	BCL2
p53	+	SRC
p70S6KpT389	-	p53
p70S6KpT389	+	S6pS235
p70S6KpT389	+	S6pS240
SRCpY527	+	CHK1pS345
SRCpY527	-	PKCa
SRCpY527	+	Sarrest
SRCpY527	-	cellviab
STAT3pY705	+	STAT5
STAT3pY705	-	STAT5pY694
STAT3pY705	+	Caspase9
TSC2pT1462	+	SMAD3
TSC2pT1462	-	ACCpS79
TSC2pT1462	+	G2M
YAPpS127	+	AKT
YAPpS127	-	Caspase9
YAPpS127	+	G2M
ACC1	+	4EBP1pT37
ACC1	+	PI3Kp85
ACC1	+	4EBP1pT70
ACC1	+	ACCpS79
ACC1	+	p38
ACC1	+	G1arrest
AKTpT308	+	AKTpS473
AKTpT308	+	GSK3abpS21
AKTpT308	+	GSKpS9
AKTpT308	+	HSP27
AKTpT308	-	BCL-XL
AKTpT308	+	p21
AKT	+	GSK3abpS21
AKT	+	TSC2pT1462
AKT	+	YAPpS127
AKT	-	BCL-XL
AKT	+	mTORpS2448
AKT	-	p21
b-CateninpS	+	4EBP1pT37
b-CateninpS	+	ERa
b-CateninpS	+	mTORpS2448
b-CateninpS	-	SRC
b-CateninpS	+	Sarrest
Fibronectin	-	MEKpS217
Fibronectin	-	CyclinB1
Fibronectin	+	IGF1R-beta
Fibronectin	+	IRS1
Fibronectin	-	SRCpY416
Fibronectin	+	G2M
Fibronectin	-	Sarrest
HSP27	+	Caveolin
HSP27	-	YBIpS102
HSP27	+	G2M
IGF1R-beta	+	b-Catenin
IGF1R-beta	-	p38pT180
IGF1R-beta	+	STAT3pY705
IGF1R-beta	+	IRS1
IRS1	-	GSK3ab
IRS1	+	PI3Kp85
IRS1	-	IRS1pS307
IRS1	-	cellviab
p27	-	GSK3abpS21
p27	-	c-Myc
p27	-	YBIpS102
p27	+	Caspase9
p27	-	CHK1pS345
p27	+	ELK1pS383
p27	+	G1arrest
p27	-	cellviab
c-Myc	+	SRCpY527
c-Myc	-	p27
c-Myc	+	SMAD3
c-Myc	-	a-tubulin
c-Myc	+	c-JUNpS73
c-Myc	-	SMAD3pS423
c-Myc	-	cellviab
SMAD3	+	Caveolin
SMAD3	+	c-Myc
SMAD3	-	GATA3
SMAD3	-	Sarrest
SMAD3	+	cellviab
STAT3	-	STAT5
STAT3	+	STAT5pY694
STAT3	-	S6pS240
STAT3	+	p21
STAT3	+	PDK1pS241
STAT5	-	p70S6KpT389
STAT5	-	STAT3pY705
STAT5	+	STAT3
STAT5	+	bRAF
STAT5	+	Sarrest
STAT5pY694	-	STAT3
STAT5pY694	+	STAT6pY641
STAT5pY694	-	G2M
PAX2	-	S6
PAX2	-	ATR
PAX2	+	BAK
PAX2	+	ERa
PAX2	+	STAT6pY641
PLK1	+	RbpS807
PLK1	+	CyclinB1
PLK1	-	CHK2pT68
YBIpS102	-	PDK1pS241
YBIpS102	-	PKCa
YBIpS102	-	G1arrest
CHK2pT68	-	YAPpS127
CHK2pT68	-	SRCpY416
CHK2pT68	+	p38
CHK2pT68	-	G2M
4EBP1pT37	-	SRC
Caspase9	+	S6pS235
Caspase9	-	4EBP1pT37
Caspase9	+	ATMpS1981
a-tubulin	+	4EBP1pS65
a-tubulin	+	RbpS807
a-tubulin	-	Caveolin
a-tubulin	+	PLK1
a-tubulin	-	Casp9cAsp31
a-tubulin	-	Collagenase
a-tubulin	+	p38
a-tubulin	-	TSC2
a-tubulin	+	G2M
a-tubulin	+	cellviab
ATMpS1981	-	AMPKpT172
ATMpS1981	-	Caveolin
ATMpS1981	-	CyclinD1
ATMpS1981	-	COX2
ATMpS1981	+	CHK2pT68
ATMpS1981	+	Caspase9
ATMpS1981	-	GSK3ab
ATMpS1981	+	XRCC1
ATR	-	TSC2pT1462
ATR	+	c-Myc
ATR	+	CHK2pT68
ATR	-	ATMpS1981
ATR	+	STAT6pY641
ATR	+	SMAD3pS423
BAK	-	a-tubulin
BAK	+	ERa
BAK	+	TAZpS89
BAK	-	PI3Kp85
BCL-XL	-	Caveolin
BCL-XL	+	p53
BCL-XL	+	Caspase9
BCL-XL	+	BCL2
BCL-XL	-	SRCpY416
BCL-XL	+	G2M
BCL-XL	-	G1arrest
BCL2	+	p53
BCL2	-	p70S6KpT389
BCL2	+	Casp9cAsp31
BCL2	+	EGFRV
BCL2	+	G2M
bRAF	+	MEKpS217
bRAF	-	AKTpS473
bRAF	-	CyclinB1
bRAF	+	STAT3pY705
bRAF	+	AKT
bRAF	-	Caspase9
bRAF	-	GATA3
bRAF	+	Sarrest
bRAF	+	cellviab
c-JUNpS73	-	STAT3pY705
c-JUNpS73	-	ACC1
c-JUNpS73	+	c-Myc
c-JUNpS73	-	Sarrest
Casp9cAsp31	-	p21
Casp9cAsp31	+	CyclinE1
CHK1pS345	-	IGFBP2
CHK1pS345	+	BAK
CHK1pS345	-	ELK1pS383
CHK1pS345	+	mTORpS2448
CHK1pS345	+	Sarrest
cRAFV	-	Caveolin
cRAFV	+	HSP27
cRAFV	+	CHK1pS345
cRAFV	-	TAZpS89
cRAFV	-	XRCC1
cRAFV	+	TSC2
EGFRV	+	STAT5pY694
EGFRV	-	PCNA
EGFRV	-	4EBP1pT70
ELK1pS383	-	IRS1
ELK1pS383	+	PKCa
ELK1pS383	-	SRCpY416
ERa	-	a-tubulin
ERa	+	G1arrest
GATA3	-	Caveolin
GATA3	-	SMAD3
GATA3	+	EGFRV
GATA3	+	PCNA
GATA3	-	IRS1pS307
GATA3	-	SMAD3pS423
GATA3	-	TSC2
GATA3	+	G2M
GSK3ab	+	4EBP1pS65
GSK3ab	+	b-Catenin
GSK3ab	+	GSK3abpS21
GSK3ab	+	GSKpS9
GSK3ab	-	ACC1
GSK3ab	+	b-CateninpS
GSK3ab	-	BCL2
GSK3ab	-	c-JUNpS73
GSK3ab	+	G1arrest
mTORpS2448	+	4EBP1pS65
mTORpS2448	+	p70S6KpT389
mTORpS2448	+	AKTpT308
mTORpS2448	-	AKT
mTORpS2448	-	Sarrest
p21	+	AMPKpT172
p21	+	CyclinD1
p21	+	PLK1
p21	+	S6pS240
p21	-	BAK
STAT6pY641	-	S6
STAT6pY641	+	ACCpS79
STAT6pY641	-	G2M
STAT6pY641	+	Sarrest
TAZpS89	-	4EBP1pS65
TAZpS89	+	STAT3pY705
XRCC1	-	STAT5pY694
XRCC1	+	Collagenase
XRCC1	+	Sarrest
PCNA	-	Fibronectin
PCNA	+	BCL2
PCNA	-	RAD51
PCNA	+	Collagenase
PDK1pS241	+	BIM
PDK1pS241	-	STAT3pY705
PDK1pS241	+	S6pS240
PDK1pS241	-	BCL2
PDK1pS241	-	G1arrest
PDK1pS241	-	Sarrest
PI3Kp85	+	STAT3pY705
PI3Kp85	-	IRS1
PI3Kp85	+	STAT3
PI3Kp85	-	SRCpY416
PI3Kp85	+	ACCpS79
PI3Kp85	+	SRC
PI3Kp85	+	G1arrest
PKCa	-	GSKpS9
PKCa	-	p38pT180
PKCa	-	SRCpY527
PKCa	+	AKTpT308
PKCa	+	IRS1
PKCa	+	SRCpY416
PKCa	-	G2M
RAD51	+	AMPKpT172
RAD51	-	PDK1pS241
RAD51	-	G1arrest
SRCpY416	+	AKTpS473
SRCpY416	+	b-Catenin
SRCpY416	+	ACC1
SRCpY416	+	IGF1R-beta
SRCpY416	+	RAD51
SRCpY416	+	4EBP1pT70
SRCpY416	+	SRC
4EBP1pT70	+	S6
4EBP1pT70	+	ACC1
4EBP1pT70	-	ATMpS1981
4EBP1pT70	+	BCL2
4EBP1pT70	+	GSK3ab
4EBP1pT70	+	PI3Kp85
4EBP1pT70	-	G2M
4EBP1pT70	-	G1arrest
ACCpS79	+	AMPKpT172
ACCpS79	-	Sarrest
Collagenase	+	PAX2
Collagenase	+	GATA3
Collagenase	+	G1arrest
Collagenase	+	G2arrest
CyclinE1	+	RbpS807
CyclinE1	-	Caspase9
CyclinE1	+	ELK1pS383
CyclinE1	-	mTORpS2448
IRS1pS307	+	4EBP1pT37
IRS1pS307	-	PCNA
IRS1pS307	+	4EBP1pT70
IRS1pS307	-	cellviab
p38	+	p38pT180
p38	-	STAT3pY705
p38	-	STAT5
p38	+	a-tubulin
p38	-	Casp9cAsp31
p38	-	CHK1pS345
p38	-	ELK1pS383
p38	+	TSC2
p38	+	cellviab
SMAD3pS423	+	p27
SMAD3pS423	-	c-Myc
SMAD3pS423	-	GATA3
SMAD3pS423	+	p21
SMAD3pS423	-	G1arrest
TSC2	+	S6
TSC2	-	PAI-1
TSC2	-	CyclinD1
TSC2	-	TSC2pT1462
TSC2	+	bRAF
TSC2	+	cRAFV
TSC2	-	Collagenase
TSC2	+	IRS1pS307
TSC2	-	Sarrest
SRC	-	MEKpS217
SRC	+	AKTpS473
SRC	+	b-Catenin
SRC	-	SRCpY527
SRC	+	STAT3pY705
SRC	-	AKTpT308
SRC	-	STAT3
SRC	+	STAT5pY694
SRC	+	EGFRV
SRC	-	SRCpY416
aMEK	+	MAPKpT202
aMEK	+	MEKpS217
aMEK	+	STAT3pY705
aMEK	-	STAT3
aMEK	-	STAT5
aMEK	+	p21
aAKT	+	AKTpS473
aAKT	-	Caveolin
aAKT	+	AKTpT308
aAKT	-	Fibronectin
aAKT	-	p21
aAKT	+	Sarrest
aHDAC	+	p53
aHDAC	-	STAT3
aHDAC	-	COX2
aHDAC	-	PAX2
aHDAC	+	CHK1pS345
aHDAC	-	G2M
aHDAC	-	G2arrest
aMDM2	-	SMAD3pS423
aMDM2	-	cellviab
aJAK	+	STAT5pY694
aJAK	-	Caspase9
aJAK	-	ATR
aJAK	-	G2M
aBRAFm	+	MEKpS217
aBRAFm	+	AKTpT308
aBRAFm	+	AKT
aBRAFm	+	cellviab
aPKC	-	b-Catenin
aPKC	+	GSKpS9
aPKC	+	STAT3pY705
aPKC	-	HSP27
aPKC	-	IRS1
aPKC	+	SMAD3
aPKC	-	COX2
aPKC	+	mTORpS2448
aPKC	-	SRCpY416
aPKC	-	CyclinE1
aPKC	+	SMAD3pS423
aPKC	-	SRC
aPKC	+	G1arrest
aSTAT3	+	4EBP1pS65
aSTAT3	+	STAT5
aSTAT3	+	STAT5pY694
aSTAT3	-	a-tubulin
aSTAT3	-	ELK1pS383
aSTAT3	+	SRCpY416
aSTAT3	+	G2M
aSTAT3	-	G1arrest
amTOR	+	4EBP1pS65
amTOR	+	p70S6KpT389
amTOR	-	Fibronectin
amTOR	-	G1arrest
aPI3K	+	AKTpS473
aPI3K	-	p27
aPI3K	-	Casp9cAsp31
aPI3K	-	G1arrest
aPI3K	+	Sarrest
aCDK4	+	RbpS807
aCDK4	-	SRCpY527
aCDK4	+	AKT
aCDK4	-	c-JUNpS73
aCDK4	-	ACCpS79
aCDK4	+	p38
aCDK4	-	G2arrest
aSRC	+	MEKpS217
aSRC	+	AKTpS473
aSRC	+	b-Catenin
aSRC	+	AKTpT308
aSRC	-	IGF1R-beta
aSRC	-	STAT3
aSRC	-	CHK2pT68
aSRC	+	cRAFV
aSRC	+	PI3Kp85
aSRC	+	SRCpY416
aSRC	-	ACCpS79
