4EBP1pS65	-	Casp9cAsp31
RbpS807	+	4EBP1pT37
MEKpS217	+	MAPKpT202
MEKpS217	-	p53
S6	-	S6pS235
S6	-	G1arrest
PAI-1	-	a-tubulin
AKTpS473	+	TSC2pT1462
AKTpS473	+	mTORpS2448
AMPKpT172	-	CyclinD1
AMPKpT172	+	SMAD3
AMPKpT172	+	cRAFV
AMPKpT172	-	Sarrest
b-Catenin	-	IGF1R-beta
b-Catenin	-	YBIpS102
b-Catenin	+	G2M
BIM	-	CyclinD1
BIM	-	RAD51
BIM	-	G1arrest
Caveolin	+	IGF1R-beta
Caveolin	+	SMAD3
Caveolin	-	SMAD3pS423
Caveolin	+	G1arrest
CyclinB1	+	PLK1
CyclinB1	+	IRS1pS307
CyclinD1	+	RbpS807
CyclinD1	-	BIM
CyclinD1	-	Sarrest
GSK3abpS21	-	PDK1pS241
GSKpS9	+	p70S6KpT389
IGFBP2	-	MEKpS217
IGFBP2	+	BIM
IGFBP2	-	HSP27
IGFBP2	-	4EBP1pT37
IGFBP2	+	G2M
IGFBP2	-	Sarrest
p38pT180	+	CyclinB1
p38pT180	-	p21
p38pT180	+	G1arrest
p53	+	Caveolin
p53	+	GSKpS9
p53	+	BCL-XL
p53	+	SRC
p53	+	G2M
p70S6KpT389	+	S6pS235
p70S6KpT389	+	S6pS240
p70S6KpT389	-	STAT6pY641
SRCpY527	-	ELK1pS383
SRCpY527	-	SRCpY416
SRCpY527	-	G2M
SRCpY527	+	G1arrest
STAT3pY705	-	MAPKpT202
STAT3pY705	-	AMPKpT172
STAT3pY705	-	STAT5pY694
STAT3pY705	-	G2M
STAT3pY705	-	Sarrest
TSC2pT1462	-	p27
TSC2pT1462	-	ACCpS79
YAPpS127	-	SRCpY527
YAPpS127	-	Caspase9
YAPpS127	+	bRAF
YAPpS127	-	Sarrest
ACC1	-	c-JUNpS73
ACC1	-	TAZpS89
ACC1	+	PI3Kp85
ACC1	+	4EBP1pT70
ACC1	+	ACCpS79
AKTpT308	+	AKTpS473
AKTpT308	+	GSK3abpS21
AKTpT308	+	GSKpS9
AKTpT308	-	Fibronectin
AKTpT308	-	BCL-XL
AKTpT308	+	p21
AKT	+	GSK3abpS21
AKT	+	GSKpS9
AKT	+	TSC2pT1462
AKT	+	YAPpS127
AKT	-	BCL-XL
AKT	+	mTORpS2448
AKT	-	p21
AKT	+	IRS1pS307
AKT	-	Sarrest
b-CateninpS	+	STAT6pY641
b-CateninpS	+	PI3Kp85
b-CateninpS	-	G1arrest
Fibronectin	-	SRCpY527
Fibronectin	+	IGF1R-beta
Fibronectin	+	IRS1
Fibronectin	+	SRCpY416
Fibronectin	-	Sarrest
HSP27	-	YBIpS102
HSP27	-	ELK1pS383
HSP27	+	G2M
HSP27	+	Sarrest
IGF1R-beta	-	RbpS807
IGF1R-beta	-	b-Catenin
IGF1R-beta	+	Fibronectin
IGF1R-beta	-	SRCpY416
IGF1R-beta	+	p38
IGF1R-beta	-	G1arrest
IRS1	+	IGF1R-beta
IRS1	+	c-JUNpS73
IRS1	-	p21
IRS1	-	IRS1pS307
p27	+	b-Catenin
p27	-	GSK3abpS21
p27	-	c-Myc
p27	+	STAT3
p27	-	YBIpS102
p27	+	ELK1pS383
p27	+	G1arrest
p27	+	cellviab
c-Myc	-	p27
c-Myc	-	SMAD3pS423
SMAD3	+	S6
SMAD3	+	Caveolin
SMAD3	+	c-Myc
SMAD3	+	STAT5
SMAD3	-	GATA3
SMAD3	+	SMAD3pS423
SMAD3	+	cellviab
STAT3	+	IGFBP2
STAT3	+	Fibronectin
STAT3	+	STAT5pY694
STAT3	-	CHK1pS345
STAT3	+	p21
STAT3	+	PDK1pS241
STAT3	+	Sarrest
STAT5	-	p38pT180
STAT5	+	STAT3pY705
STAT5	-	STAT3
STAT5	+	CHK1pS345
STAT5	-	G2M
STAT5pY694	+	TSC2pT1462
STAT5pY694	+	STAT3
STAT5pY694	+	STAT6pY641
STAT5pY694	-	G1arrest
PAX2	-	MEKpS217
PAX2	+	BAK
PLK1	+	MEKpS217
PLK1	+	CyclinB1
PLK1	-	SRCpY527
PLK1	-	CHK2pT68
PLK1	-	Caspase9
YBIpS102	-	HSP27
YBIpS102	-	p27
YBIpS102	+	CHK1pS345
YBIpS102	-	PKCa
YBIpS102	+	G2M
YBIpS102	-	Sarrest
CHK2pT68	-	SRCpY416
Caspase9	+	MEKpS217
Caspase9	+	BCL2
Caspase9	-	GSK3ab
Caspase9	+	STAT6pY641
Caspase9	+	SMAD3pS423
Caspase9	+	G2M
Caspase9	+	G1arrest
Caspase9	+	Sarrest
a-tubulin	-	ATMpS1981
a-tubulin	+	ATR
a-tubulin	+	bRAF
a-tubulin	+	p38
a-tubulin	+	TSC2
a-tubulin	+	cellviab
ATMpS1981	-	AMPKpT172
ATMpS1981	+	GSK3abpS21
ATMpS1981	+	p27
ATMpS1981	-	c-Myc
ATMpS1981	+	PAX2
ATMpS1981	+	Casp9cAsp31
ATMpS1981	-	G2M
ATMpS1981	-	cellviab
ATR	+	CHK2pT68
ATR	-	mTORpS2448
BAK	-	PAI-1
BAK	-	AMPKpT172
BAK	+	ELK1pS383
BAK	+	ERa
BAK	+	TAZpS89
BAK	-	cellviab
BCL-XL	-	S6
BCL-XL	+	p53
BCL-XL	+	BCL2
BCL-XL	-	G2M
BCL-XL	+	G1arrest
BCL2	+	p53
BCL2	-	XRCC1
BCL2	-	4EBP1pT70
BCL2	-	cellviab
bRAF	+	MEKpS217
bRAF	+	ACC1
bRAF	+	AKT
bRAF	+	p27
bRAF	+	GSK3ab
bRAF	-	G1arrest
bRAF	-	cellviab
c-JUNpS73	-	ACC1
c-JUNpS73	+	c-Myc
c-JUNpS73	+	CHK2pT68
c-JUNpS73	-	GSK3ab
c-JUNpS73	-	cellviab
Casp9cAsp31	+	p53
Casp9cAsp31	+	TSC2pT1462
Casp9cAsp31	-	IRS1
Casp9cAsp31	+	PAX2
Casp9cAsp31	+	mTORpS2448
Casp9cAsp31	+	G2M
Casp9cAsp31	+	G1arrest
Casp9cAsp31	-	Sarrest
CHK1pS345	+	TSC2pT1462
CHK1pS345	+	CHK2pT68
CHK1pS345	-	4EBP1pT37
CHK1pS345	-	BCL-XL
CHK1pS345	-	SRCpY416
CHK1pS345	+	cellviab
cRAFV	-	BAK
cRAFV	-	TAZpS89
cRAFV	-	XRCC1
EGFRV	+	PAI-1
EGFRV	+	p27
EGFRV	+	STAT5
EGFRV	-	COX2
EGFRV	+	G2M
EGFRV	+	G1arrest
ELK1pS383	+	IGFBP2
ELK1pS383	-	Caspase9
ELK1pS383	+	BAK
ELK1pS383	+	G2M
ELK1pS383	+	G1arrest
ELK1pS383	-	Sarrest
ERa	+	p27
ERa	-	p21
ERa	-	Sarrest
ERa	-	cellviab
GATA3	-	b-CateninpS
GATA3	+	Fibronectin
GATA3	+	IRS1
GATA3	-	SMAD3
GATA3	-	ATR
GATA3	+	EGFRV
GATA3	-	p38
GATA3	-	SMAD3pS423
GSK3ab	-	b-Catenin
GSK3ab	+	GSK3abpS21
GSK3ab	+	GSKpS9
GSK3ab	-	b-CateninpS
GSK3ab	+	RAD51
GSK3ab	-	Collagenase
mTORpS2448	-	AKTpS473
mTORpS2448	-	p53
mTORpS2448	-	AKT
mTORpS2448	-	CyclinE1
mTORpS2448	-	SRC
p21	+	HSP27
p21	+	mTORpS2448
p21	-	TSC2
STAT6pY641	+	ATMpS1981
STAT6pY641	-	ATR
STAT6pY641	+	ERa
STAT6pY641	-	p21
STAT6pY641	+	CyclinE1
TAZpS89	-	CyclinE1
XRCC1	-	TSC2pT1462
XRCC1	+	STAT3
XRCC1	+	G1arrest
PCNA	-	S6
PCNA	+	PAX2
PCNA	+	BAK
PCNA	+	Collagenase
PDK1pS241	+	PAI-1
PDK1pS241	-	cRAFV
PDK1pS241	+	G2M
PDK1pS241	+	cellviab
PI3Kp85	+	AMPKpT172
PI3Kp85	+	STAT3pY705
PI3Kp85	+	IRS1
PI3Kp85	+	STAT3
PI3Kp85	-	STAT5
PI3Kp85	+	PDK1pS241
PI3Kp85	-	SRCpY416
PI3Kp85	+	ACCpS79
PI3Kp85	+	SRC
PI3Kp85	+	G2M
PI3Kp85	-	G1arrest
PKCa	-	MEKpS217
PKCa	-	AKTpS473
PKCa	-	GSKpS9
PKCa	-	p38pT180
PKCa	+	AKTpT308
PKCa	-	BCL-XL
PKCa	-	mTORpS2448
PKCa	+	PDK1pS241
PKCa	-	SRCpY416
PKCa	+	SRC
PKCa	-	G2M
PKCa	+	cellviab
RAD51	-	PCNA
SRCpY416	+	AKTpS473
SRCpY416	+	b-Catenin
SRCpY416	+	IGF1R-beta
SRCpY416	+	G2M
SRCpY416	+	cellviab
4EBP1pT70	+	S6
4EBP1pT70	-	p53
4EBP1pT70	+	ACC1
4EBP1pT70	-	ELK1pS383
4EBP1pT70	+	GSK3ab
4EBP1pT70	-	SMAD3pS423
4EBP1pT70	-	G2M
ACCpS79	-	BIM
ACCpS79	-	HSP27
ACCpS79	+	BCL2
ACCpS79	-	IRS1pS307
ACCpS79	+	Sarrest
Collagenase	-	4EBP1pS65
Collagenase	-	BAK
Collagenase	+	GATA3
Collagenase	+	PCNA
CyclinE1	-	RbpS807
CyclinE1	-	cellviab
IRS1pS307	+	Caveolin
IRS1pS307	-	IRS1
IRS1pS307	-	STAT5pY694
IRS1pS307	-	ATMpS1981
IRS1pS307	-	XRCC1
IRS1pS307	-	ACCpS79
IRS1pS307	+	TSC2
p38	+	AMPKpT172
p38	+	b-Catenin
p38	+	STAT3pY705
p38	+	AKT
p38	-	STAT3
p38	+	STAT5
p38	+	a-tubulin
p38	-	Casp9cAsp31
p38	-	ELK1pS383
p38	-	XRCC1
p38	+	G2M
p38	-	Sarrest
p38	-	cellviab
SMAD3pS423	+	c-Myc
SMAD3pS423	+	PLK1
SMAD3pS423	-	GATA3
SMAD3pS423	+	G1arrest
SMAD3pS423	-	Sarrest
TSC2	-	PAI-1
TSC2	+	TSC2pT1462
TSC2	-	AKT
TSC2	+	cRAFV
TSC2	+	XRCC1
TSC2	-	G2M
SRC	-	MEKpS217
SRC	+	AKTpS473
SRC	+	b-Catenin
SRC	-	CyclinD1
SRC	-	SRCpY527
SRC	-	STAT3pY705
SRC	-	AKTpT308
SRC	-	IGF1R-beta
SRC	-	STAT3
SRC	+	STAT5
SRC	+	STAT5pY694
SRC	+	ATMpS1981
SRC	-	cRAFV
SRC	+	EGFRV
SRC	+	ERa
SRC	+	PI3Kp85
SRC	-	PKCa
SRC	+	SRCpY416
SRC	-	G2M
SRC	+	G1arrest
aMEK	+	MAPKpT202
aMEK	+	MEKpS217
aMEK	-	STAT3pY705
aMEK	+	AKT
aMEK	+	STAT3
aMEK	-	STAT5
aAKT	+	AKTpS473
aAKT	-	b-Catenin
aAKT	-	Caveolin
aAKT	+	AKTpT308
aAKT	+	HSP27
aAKT	-	p21
aHDAC	+	p53
aHDAC	-	p27
aHDAC	-	COX2
aHDAC	-	S6pS235
aMDM2	-	4EBP1pS65
aMDM2	-	PAI-1
aMDM2	-	PLK1
aMDM2	-	ACCpS79
aMDM2	+	G1arrest
aJAK	+	MEKpS217
aJAK	+	STAT5pY694
aJAK	+	CHK1pS345
aJAK	+	EGFRV
aBRAFm	-	MAPKpT202
aBRAFm	+	MEKpS217
aBRAFm	+	AKTpT308
aBRAFm	+	PI3Kp85
aBRAFm	+	G2M
aBRAFm	-	G1arrest
aPKC	-	MEKpS217
aPKC	+	STAT3pY705
aPKC	-	HSP27
aPKC	-	IRS1
aPKC	+	SMAD3
aPKC	-	COX2
aPKC	+	mTORpS2448
aPKC	-	SRCpY416
aPKC	-	SRC
aPKC	+	Sarrest
aSTAT3	+	STAT5
aSTAT3	+	STAT5pY694
aSTAT3	+	G2M
aSTAT3	+	G1arrest
aSTAT3	-	cellviab
amTOR	+	p70S6KpT389
amTOR	-	Fibronectin
amTOR	+	mTORpS2448
aPI3K	+	AKTpS473
aPI3K	-	TSC2pT1462
aCDK4	+	RbpS807
aCDK4	-	SRCpY527
aCDK4	+	AKT
aCDK4	-	CHK1pS345
aCDK4	+	PDK1pS241
aCDK4	-	ACCpS79
aCDK4	+	p38
aCDK4	-	G2M
aSRC	+	MEKpS217
aSRC	-	b-Catenin
aSRC	+	CyclinD1
aSRC	+	SRCpY527
aSRC	+	AKTpT308
aSRC	-	IGF1R-beta
aSRC	+	STAT5pY694
aSRC	-	CHK2pT68
aSRC	+	ATMpS1981
aSRC	-	GSK3ab
aSRC	+	PI3Kp85
aSRC	+	SRCpY416
aSRC	-	Sarrest
