RbpS807	+	CyclinD1
RbpS807	+	4EBP1pT37
MAPKpT202	-	BIM
MEKpS217	+	MAPKpT202
S6	+	S6pS235
PAI-1	+	Collagenase
PAI-1	-	p38
PAI-1	+	G2arrest
AKTpS473	+	TSC2pT1462
AKTpS473	+	AKTpT308
AKTpS473	+	mTORpS2448
AMPKpT172	+	G2M
b-Catenin	-	b-CateninpS
b-Catenin	-	IGF1R-beta
b-Catenin	+	SRCpY416
BIM	-	CyclinD1
BIM	+	ERa
BIM	-	RAD51
Caveolin	+	IGF1R-beta
Caveolin	-	COX2
CyclinB1	+	RbpS807
CyclinB1	+	PLK1
CyclinD1	+	RbpS807
CyclinD1	-	AKTpT308
CyclinD1	-	p27
CyclinD1	-	a-tubulin
GSKpS9	+	p70S6KpT389
IGFBP2	+	Fibronectin
IGFBP2	-	CHK1pS345
IGFBP2	-	EGFRV
IGFBP2	+	G2M
IGFBP2	-	cellviab
p38pT180	-	BAK
p38pT180	+	GSK3ab
p38pT180	+	G1arrest
p38pT180	-	G2arrest
p53	+	Caveolin
p53	+	BCL-XL
p53	+	SRC
p53	+	G1arrest
p53	+	Sarrest
p70S6KpT389	+	S6pS235
p70S6KpT389	+	S6pS240
SRCpY527	-	YAPpS127
SRCpY527	+	CHK1pS345
SRCpY527	+	Sarrest
SRCpY527	-	cellviab
STAT3pY705	+	STAT5
STAT3pY705	-	STAT5pY694
STAT3pY705	-	TSC2
STAT3pY705	-	Sarrest
TSC2pT1462	-	G1arrest
YAPpS127	+	IRS1pS307
ACC1	-	PAI-1
ACC1	+	AMPKpT172
ACC1	-	CHK1pS345
ACC1	+	PI3Kp85
ACC1	+	4EBP1pT70
AKTpT308	+	AKTpS473
AKTpT308	+	GSK3abpS21
AKTpT308	+	GSKpS9
AKTpT308	-	BCL-XL
AKTpT308	+	p21
AKT	+	GSK3abpS21
AKT	+	GSKpS9
AKT	+	TSC2pT1462
AKT	+	YAPpS127
AKT	-	BCL-XL
AKT	+	mTORpS2448
b-CateninpS	+	STAT3pY705
b-CateninpS	+	SMAD3pS423
b-CateninpS	+	G2arrest
Fibronectin	+	Caveolin
Fibronectin	+	CyclinD1
Fibronectin	+	IGF1R-beta
Fibronectin	+	IRS1
Fibronectin	-	SRCpY416
Fibronectin	-	G2arrest
Fibronectin	-	Sarrest
HSP27	-	YBIpS102
HSP27	-	TAZpS89
HSP27	-	cellviab
IGF1R-beta	-	b-Catenin
IGF1R-beta	+	Fibronectin
IGF1R-beta	-	IRS1
IGF1R-beta	-	G2M
IGF1R-beta	-	Sarrest
IRS1	-	p21
IRS1	-	IRS1pS307
p27	-	c-Myc
p27	-	YBIpS102
p27	+	G1arrest
p27	+	G2arrest
c-Myc	-	p27
c-Myc	+	SMAD3
c-Myc	+	c-JUNpS73
c-Myc	+	Collagenase
c-Myc	-	SMAD3pS423
c-Myc	-	G2arrest
c-Myc	-	cellviab
SMAD3	+	Caveolin
SMAD3	+	c-Myc
SMAD3	+	GATA3
SMAD3	+	SMAD3pS423
SMAD3	+	G2M
SMAD3	+	cellviab
STAT3	+	IGFBP2
STAT3	+	STAT5pY694
STAT3	+	COX2
STAT3	-	ELK1pS383
STAT3	+	p21
STAT3	+	PDK1pS241
STAT3	-	RAD51
STAT3	-	Sarrest
STAT5	+	IRS1
STAT5	-	STAT3
STAT5	-	BCL-XL
STAT5	-	mTORpS2448
STAT5	-	SMAD3pS423
STAT5	-	G2M
STAT5	-	cellviab
STAT5pY694	+	CyclinB1
STAT5pY694	-	STAT3pY705
STAT5pY694	+	TSC2pT1462
STAT5pY694	+	STAT3
STAT5pY694	-	ELK1pS383
STAT5pY694	+	ERa
STAT5pY694	+	cellviab
COX2	-	CHK1pS345
PAX2	-	HSP27
PAX2	-	ATR
PAX2	+	BAK
PAX2	+	BCL2
PAX2	+	STAT6pY641
PLK1	+	CyclinB1
PLK1	-	CHK2pT68
PLK1	-	TAZpS89
PLK1	-	G1arrest
YBIpS102	-	HSP27
YBIpS102	-	PKCa
CHK2pT68	+	p53
CHK2pT68	+	STAT5pY694
CHK2pT68	-	SRCpY416
CHK2pT68	-	G1arrest
4EBP1pT37	-	PAX2
Caspase9	-	AKT
Caspase9	+	SMAD3
Caspase9	-	STAT5
Caspase9	+	ATMpS1981
Caspase9	+	BAK
Caspase9	+	Casp9cAsp31
Caspase9	-	G2arrest
Caspase9	+	cellviab
a-tubulin	+	4EBP1pS65
a-tubulin	+	AMPKpT172
a-tubulin	+	AKTpT308
a-tubulin	-	ATMpS1981
a-tubulin	-	EGFRV
a-tubulin	+	STAT6pY641
a-tubulin	-	XRCC1
a-tubulin	+	p38
a-tubulin	-	SRC
a-tubulin	-	G2M
a-tubulin	-	Sarrest
ATMpS1981	-	4EBP1pS65
ATMpS1981	+	STAT5
ATMpS1981	-	4EBP1pT37
ATMpS1981	+	PI3Kp85
ATMpS1981	+	Collagenase
ATMpS1981	-	G2M
ATMpS1981	+	Sarrest
ATR	-	CyclinD1
ATR	+	AKTpT308
ATR	-	STAT5
ATR	+	CHK2pT68
ATR	+	G2M
ATR	+	G1arrest
ATR	-	cellviab
BAK	+	IGFBP2
BAK	+	PAX2
BAK	+	Casp9cAsp31
BAK	+	TAZpS89
BAK	+	XRCC1
BCL-XL	-	MEKpS217
BCL-XL	+	p53
BCL-XL	-	STAT5
BCL-XL	+	Caspase9
BCL-XL	+	BCL2
BCL-XL	-	G2arrest
BCL-XL	+	Sarrest
BCL2	+	p53
BCL2	+	BCL-XL
BCL2	-	Casp9cAsp31
BCL2	+	G2M
BCL2	+	cellviab
bRAF	+	4EBP1pS65
bRAF	+	MEKpS217
bRAF	+	AKTpT308
bRAF	+	AKT
bRAF	-	Caspase9
bRAF	+	ATR
bRAF	-	BAK
bRAF	-	ELK1pS383
bRAF	+	TSC2
bRAF	-	G1arrest
c-JUNpS73	+	SRCpY527
c-JUNpS73	-	ACC1
c-JUNpS73	+	c-Myc
c-JUNpS73	-	BAK
c-JUNpS73	+	G2arrest
c-JUNpS73	-	Sarrest
Casp9cAsp31	-	S6
Casp9cAsp31	-	STAT3pY705
Casp9cAsp31	-	SMAD3
Casp9cAsp31	+	COX2
Casp9cAsp31	+	Caspase9
Casp9cAsp31	+	BCL2
Casp9cAsp31	-	TSC2
Casp9cAsp31	-	G1arrest
Casp9cAsp31	-	cellviab
CHK1pS345	+	MAPKpT202
CHK1pS345	+	AKTpS473
CHK1pS345	-	b-Catenin
CHK1pS345	-	G1arrest
cRAFV	+	S6
cRAFV	+	a-tubulin
cRAFV	-	c-JUNpS73
cRAFV	+	TSC2
cRAFV	-	G2arrest
EGFRV	-	YBIpS102
EGFRV	+	4EBP1pT70
EGFRV	+	Sarrest
ELK1pS383	+	p53
ELK1pS383	-	p70S6KpT389
ELK1pS383	-	IGF1R-beta
ELK1pS383	+	S6pS235
ELK1pS383	+	ATR
ELK1pS383	+	SMAD3pS423
ELK1pS383	-	G2arrest
ERa	+	PAI-1
ERa	-	p70S6KpT389
ERa	+	STAT5pY694
ERa	+	TAZpS89
ERa	+	G1arrest
GATA3	+	p53
GATA3	-	SMAD3
GATA3	+	STAT3
GATA3	+	EGFRV
GATA3	+	PCNA
GATA3	-	4EBP1pT70
GATA3	+	Collagenase
GATA3	-	SMAD3pS423
GATA3	+	G2M
GATA3	-	G1arrest
GATA3	-	cellviab
GSK3ab	+	b-Catenin
GSK3ab	+	GSK3abpS21
GSK3ab	+	GSKpS9
GSK3ab	+	b-CateninpS
GSK3ab	-	COX2
GSK3ab	-	ATR
GSK3ab	-	G1arrest
GSK3ab	+	cellviab
mTORpS2448	-	AKTpS473
mTORpS2448	+	AKT
mTORpS2448	-	PDK1pS241
mTORpS2448	-	G1arrest
p21	-	PAI-1
p21	-	IRS1
p21	+	PLK1
p21	-	BAK
p21	+	ERa
STAT6pY641	-	4EBP1pS65
STAT6pY641	+	STAT3
STAT6pY641	+	SRCpY416
STAT6pY641	-	G2arrest
STAT6pY641	+	Sarrest
STAT6pY641	-	cellviab
TAZpS89	+	AKT
TAZpS89	-	G2M
TAZpS89	+	G1arrest
TAZpS89	+	cellviab
XRCC1	-	S6
XRCC1	+	GSK3abpS21
XRCC1	+	STAT6pY641
XRCC1	-	p38
XRCC1	-	G2arrest
PCNA	-	S6
PCNA	-	GSK3abpS21
PCNA	-	RAD51
PDK1pS241	+	STAT3
PDK1pS241	+	4EBP1pT37
PDK1pS241	-	c-JUNpS73
PDK1pS241	-	G1arrest
PDK1pS241	-	Sarrest
PDK1pS241	+	cellviab
PI3Kp85	+	AKTpS473
PI3Kp85	-	IGFBP2
PI3Kp85	+	STAT3
PI3Kp85	-	STAT5
PI3Kp85	+	ERa
PI3Kp85	-	p21
PI3Kp85	-	SRCpY416
PI3Kp85	+	SRC
PKCa	+	PAI-1
PKCa	-	AKTpS473
PKCa	-	BIM
PKCa	-	GSKpS9
PKCa	-	p38pT180
PKCa	-	p70S6KpT389
PKCa	+	AKTpT308
PKCa	+	ELK1pS383
PKCa	+	PDK1pS241
PKCa	-	SRCpY416
PKCa	+	SRC
PKCa	+	G1arrest
RAD51	+	TSC2pT1462
RAD51	-	p27
RAD51	-	CHK2pT68
RAD51	-	PCNA
RAD51	+	G2arrest
RAD51	-	Sarrest
SRCpY416	-	RbpS807
SRCpY416	+	MEKpS217
SRCpY416	+	AKTpS473
SRCpY416	-	IGF1R-beta
SRCpY416	+	STAT5
SRCpY416	-	PAX2
SRCpY416	+	c-JUNpS73
SRCpY416	+	PI3Kp85
SRCpY416	-	Collagenase
SRCpY416	+	SRC
SRCpY416	-	G2M
SRCpY416	-	G2arrest
4EBP1pT70	+	S6
4EBP1pT70	+	ACC1
4EBP1pT70	+	GSK3ab
4EBP1pT70	+	Sarrest
ACCpS79	-	IRS1pS307
Collagenase	-	CyclinB1
Collagenase	+	ELK1pS383
Collagenase	+	GATA3
Collagenase	+	PCNA
Collagenase	-	IRS1pS307
CyclinE1	+	b-Catenin
CyclinE1	+	GSK3abpS21
CyclinE1	+	SRC
CyclinE1	-	Sarrest
CyclinE1	-	cellviab
IRS1pS307	+	4EBP1pT37
IRS1pS307	-	Sarrest
p38	+	p38pT180
p38	+	STAT3pY705
p38	+	STAT5
p38	+	a-tubulin
p38	-	Casp9cAsp31
p38	-	ELK1pS383
p38	-	mTORpS2448
p38	+	PI3Kp85
p38	+	G1arrest
p38	+	cellviab
SMAD3pS423	-	CyclinD1
SMAD3pS423	-	GSK3abpS21
SMAD3pS423	+	p27
SMAD3pS423	-	c-Myc
SMAD3pS423	-	GATA3
SMAD3pS423	+	G2M
SMAD3pS423	+	G2arrest
TSC2	-	PAI-1
TSC2	+	TSC2pT1462
TSC2	-	BAK
TSC2	+	bRAF
TSC2	+	cRAFV
TSC2	-	GATA3
SRC	-	MEKpS217
SRC	+	AKTpS473
SRC	+	b-Catenin
SRC	-	SRCpY527
SRC	-	AKTpT308
SRC	-	STAT3
SRC	+	STAT5
SRC	+	STAT5pY694
SRC	+	ATMpS1981
SRC	+	EGFRV
SRC	+	ERa
SRC	+	PI3Kp85
SRC	-	RAD51
SRC	-	SRCpY416
aMEK	+	MAPKpT202
aMEK	+	MEKpS217
aMEK	-	STAT3
aMEK	+	STAT5
aMEK	-	c-JUNpS73
aMEK	-	G1arrest
aAKT	+	S6
aAKT	+	AKTpS473
aAKT	+	AMPKpT172
aAKT	-	Caveolin
aAKT	+	AKTpT308
aAKT	-	p21
aHDAC	+	p53
aHDAC	+	CHK1pS345
aHDAC	-	G2arrest
aMDM2	-	p53
aMDM2	-	c-Myc
aMDM2	-	G2arrest
aJAK	+	PI3Kp85
aJAK	+	PKCa
aJAK	-	G2M
aBRAFm	+	MEKpS217
aBRAFm	+	AKTpT308
aPKC	+	GSKpS9
aPKC	+	STAT3pY705
aPKC	+	YAPpS127
aPKC	-	IRS1
aPKC	+	SMAD3
aPKC	-	COX2
aPKC	+	mTORpS2448
aPKC	-	SRCpY416
aPKC	-	CyclinE1
aPKC	-	SRC
aSTAT3	+	STAT5
aSTAT3	+	STAT5pY694
aSTAT3	+	4EBP1pT37
aSTAT3	+	GSK3ab
aSTAT3	+	Collagenase
aSTAT3	-	IRS1pS307
aSTAT3	+	G1arrest
aSTAT3	-	Sarrest
amTOR	+	4EBP1pS65
amTOR	+	p70S6KpT389
amTOR	-	Fibronectin
amTOR	-	IGF1R-beta
amTOR	-	G2M
amTOR	-	Sarrest
aPI3K	+	AKTpS473
aPI3K	-	p27
aPI3K	-	cellviab
aCDK4	+	RbpS807
aCDK4	-	SRCpY527
aCDK4	+	AKT
aCDK4	-	G2M
aCDK4	-	Sarrest
aSRC	+	MEKpS217
aSRC	+	SRCpY527
aSRC	-	STAT3pY705
aSRC	+	AKTpT308
aSRC	-	IGF1R-beta
aSRC	-	STAT5
aSRC	+	STAT5pY694
aSRC	-	CHK2pT68
aSRC	-	PI3Kp85
aSRC	+	SRCpY416
