RbpS807	+	4EBP1pT37
RbpS807	-	STAT6pY641
MAPKpT202	-	IGFBP2
MAPKpT202	+	ACC1
MAPKpT202	-	ELK1pS383
MEKpS217	+	MAPKpT202
MEKpS217	+	p70S6KpT389
MEKpS217	+	Sarrest
S6	+	p70S6KpT389
S6	+	S6pS240
PAI-1	-	AKT
PAI-1	+	Caspase9
PAI-1	+	Collagenase
PAI-1	-	G2M
PAI-1	-	cellviab
AKTpS473	+	TSC2pT1462
AKTpS473	+	AKTpT308
AMPKpT172	+	RbpS807
AMPKpT172	+	p70S6KpT389
AMPKpT172	-	Fibronectin
AMPKpT172	-	G2M
AMPKpT172	+	cellviab
b-Catenin	-	b-CateninpS
b-Catenin	-	IGF1R-beta
b-Catenin	-	YBIpS102
b-Catenin	-	mTORpS2448
b-Catenin	-	SRCpY416
BIM	-	CyclinD1
BIM	+	TAZpS89
BIM	-	RAD51
Caveolin	+	IGF1R-beta
Caveolin	+	SMAD3
Caveolin	-	COX2
Caveolin	-	SMAD3pS423
Caveolin	+	Sarrest
CyclinB1	+	RbpS807
CyclinB1	+	PLK1
CyclinB1	-	PCNA
CyclinD1	+	RbpS807
CyclinD1	-	BIM
CyclinD1	+	GSKpS9
CyclinD1	+	Fibronectin
CyclinD1	-	PLK1
CyclinD1	-	ACCpS79
GSK3abpS21	+	GSKpS9
GSK3abpS21	+	Sarrest
IGFBP2	+	Fibronectin
IGFBP2	+	TAZpS89
IGFBP2	-	SRC
IGFBP2	+	G2M
p38pT180	+	CyclinB1
p38pT180	+	SRCpY527
p38pT180	-	Casp9cAsp31
p38pT180	-	PI3Kp85
p38pT180	-	ACCpS79
p38pT180	-	G2M
p38pT180	+	G2arrest
p38pT180	-	Sarrest
p53	+	Caveolin
p53	+	YAPpS127
p53	+	BCL-XL
p53	+	BCL2
p53	+	SRC
p53	-	cellviab
p70S6KpT389	-	p53
p70S6KpT389	+	S6pS235
p70S6KpT389	+	S6pS240
SRCpY527	-	ATR
SRCpY527	+	CHK1pS345
SRCpY527	-	SRCpY416
SRCpY527	-	G1arrest
STAT3pY705	-	STAT5pY694
STAT3pY705	-	ERa
STAT3pY705	-	TAZpS89
TSC2pT1462	-	SRC
YAPpS127	+	4EBP1pS65
YAPpS127	-	c-JUNpS73
YAPpS127	-	p21
YAPpS127	+	TSC2
YAPpS127	+	G1arrest
YAPpS127	+	cellviab
ACC1	-	AKT
ACC1	+	Fibronectin
ACC1	+	PI3Kp85
ACC1	+	4EBP1pT70
ACC1	+	ACCpS79
AKTpT308	+	AKTpS473
AKTpT308	+	GSK3abpS21
AKTpT308	+	GSKpS9
AKTpT308	-	BCL-XL
AKTpT308	+	p21
AKT	+	GSK3abpS21
AKT	+	TSC2pT1462
AKT	+	YAPpS127
AKT	-	YBIpS102
AKT	-	BCL-XL
b-CateninpS	-	PAI-1
b-CateninpS	-	IGFBP2
b-CateninpS	+	YBIpS102
b-CateninpS	+	a-tubulin
b-CateninpS	+	PI3Kp85
b-CateninpS	-	G2arrest
b-CateninpS	-	Sarrest
Fibronectin	-	AMPKpT172
Fibronectin	+	CyclinD1
Fibronectin	-	SRCpY527
Fibronectin	+	IGF1R-beta
Fibronectin	+	IRS1
Fibronectin	+	IRS1pS307
HSP27	-	G1arrest
HSP27	-	cellviab
IGF1R-beta	-	b-Catenin
IGF1R-beta	+	BIM
IGF1R-beta	-	IRS1
IGF1R-beta	-	Sarrest
IRS1	+	b-Catenin
IRS1	+	IGF1R-beta
IRS1	+	COX2
IRS1	-	mTORpS2448
IRS1	+	CyclinE1
IRS1	-	IRS1pS307
p27	-	c-Myc
p27	-	YBIpS102
p27	+	SMAD3pS423
p27	+	G1arrest
c-Myc	-	p27
c-Myc	+	SMAD3
c-Myc	-	4EBP1pT37
c-Myc	+	c-JUNpS73
c-Myc	-	SMAD3pS423
c-Myc	+	G2arrest
SMAD3	+	Caveolin
SMAD3	+	c-Myc
SMAD3	-	YBIpS102
SMAD3	+	SMAD3pS423
SMAD3	+	cellviab
STAT3	+	BIM
STAT3	-	p53
STAT3	+	STAT5
STAT3	+	STAT5pY694
STAT3	+	COX2
STAT3	-	a-tubulin
STAT3	-	CHK1pS345
STAT3	+	p21
STAT3	+	SMAD3pS423
STAT3	-	G2M
STAT3	-	Sarrest
STAT5	-	MEKpS217
STAT5	+	p53
STAT5	-	STAT3pY705
STAT5	+	YAPpS127
STAT5	+	STAT3
STAT5	-	S6pS235
STAT5	+	Collagenase
STAT5	+	G1arrest
STAT5	-	G2arrest
STAT5	+	Sarrest
STAT5pY694	-	STAT3pY705
STAT5pY694	+	TSC2pT1462
STAT5pY694	+	IRS1
STAT5pY694	+	STAT3
STAT5pY694	-	GSK3ab
STAT5pY694	-	p21
STAT5pY694	+	STAT6pY641
STAT5pY694	-	SRC
STAT5pY694	-	cellviab
PAX2	+	SRCpY527
PAX2	-	ATR
PAX2	+	BAK
PAX2	+	Collagenase
PLK1	+	CyclinB1
PLK1	-	Fibronectin
PLK1	-	CHK2pT68
YBIpS102	-	p27
YBIpS102	-	PKCa
YBIpS102	+	G2arrest
CHK2pT68	-	Fibronectin
CHK2pT68	-	SRCpY416
CHK2pT68	+	Sarrest
4EBP1pT37	-	ERa
4EBP1pT37	+	G2M
4EBP1pT37	-	G1arrest
Caspase9	-	IGFBP2
Caspase9	-	STAT5
Caspase9	-	EGFRV
Caspase9	+	PI3Kp85
Caspase9	+	SRC
Caspase9	+	G2M
Caspase9	+	G2arrest
Caspase9	+	Sarrest
Caspase9	+	cellviab
a-tubulin	-	PAX2
a-tubulin	+	bRAF
a-tubulin	+	p38
a-tubulin	-	G1arrest
a-tubulin	-	G2arrest
a-tubulin	+	Sarrest
a-tubulin	+	cellviab
ATMpS1981	-	SRCpY527
ATMpS1981	-	ATR
ATMpS1981	+	BCL2
ATMpS1981	-	mTORpS2448
ATMpS1981	-	IRS1pS307
ATMpS1981	-	G2M
ATMpS1981	+	G1arrest
ATMpS1981	+	Sarrest
ATMpS1981	+	cellviab
ATR	+	CHK2pT68
ATR	+	a-tubulin
ATR	-	G1arrest
BAK	+	PAX2
BAK	-	mTORpS2448
BAK	+	G2arrest
BCL-XL	+	p53
BCL-XL	-	p70S6KpT389
BCL-XL	+	BCL2
BCL-XL	+	ELK1pS383
BCL-XL	-	GSK3ab
BCL-XL	+	Collagenase
BCL-XL	-	G1arrest
BCL-XL	-	G2arrest
BCL-XL	-	cellviab
BCL2	-	AMPKpT172
BCL2	+	STAT5
BCL2	+	ATMpS1981
BCL2	-	BCL-XL
BCL2	-	G2arrest
bRAF	+	MEKpS217
bRAF	+	AKT
bRAF	+	4EBP1pT37
bRAF	+	cRAFV
bRAF	+	p38
bRAF	+	G2arrest
bRAF	+	cellviab
c-JUNpS73	-	ACC1
c-JUNpS73	+	c-Myc
c-JUNpS73	-	PDK1pS241
c-JUNpS73	-	cellviab
Casp9cAsp31	+	STAT3
Casp9cAsp31	+	G2M
Casp9cAsp31	-	G2arrest
CHK1pS345	-	a-tubulin
CHK1pS345	+	mTORpS2448
CHK1pS345	-	SRCpY416
CHK1pS345	+	G1arrest
cRAFV	-	IGFBP2
cRAFV	-	STAT5pY694
EGFRV	-	AMPKpT172
EGFRV	-	p53
EGFRV	+	HSP27
EGFRV	+	PDK1pS241
EGFRV	+	cellviab
GATA3	-	4EBP1pS65
GATA3	-	SMAD3
GATA3	+	EGFRV
GATA3	-	SMAD3pS423
GATA3	+	G2arrest
GSK3ab	+	MAPKpT202
GSK3ab	-	b-Catenin
GSK3ab	-	GSK3abpS21
GSK3ab	+	GSKpS9
GSK3ab	+	b-CateninpS
GSK3ab	+	G2arrest
GSK3ab	-	Sarrest
mTORpS2448	-	AKTpS473
mTORpS2448	-	b-Catenin
mTORpS2448	+	G1arrest
mTORpS2448	-	G2arrest
p21	+	CyclinD1
p21	+	STAT3
p21	-	STAT5pY694
p21	-	XRCC1
p21	-	SRCpY416
p21	-	G1arrest
STAT6pY641	-	4EBP1pS65
STAT6pY641	+	IGF1R-beta
STAT6pY641	+	Caspase9
STAT6pY641	+	cellviab
TAZpS89	-	S6
TAZpS89	-	b-Catenin
TAZpS89	-	YAPpS127
TAZpS89	-	a-tubulin
TAZpS89	+	BAK
TAZpS89	+	G2M
XRCC1	+	p27
XRCC1	+	Caspase9
XRCC1	-	4EBP1pT70
XRCC1	+	ACCpS79
XRCC1	+	G2M
XRCC1	-	G2arrest
PCNA	+	STAT5pY694
PCNA	-	BCL-XL
PCNA	+	TAZpS89
PCNA	-	RAD51
PDK1pS241	+	G2arrest
PI3Kp85	-	CyclinD1
PI3Kp85	-	STAT3pY705
PI3Kp85	+	HSP27
PI3Kp85	-	IRS1
PI3Kp85	+	STAT3
PI3Kp85	+	STAT5
PI3Kp85	-	SRCpY416
PI3Kp85	+	SRC
PI3Kp85	-	G2M
PI3Kp85	+	G1arrest
PKCa	-	AKTpS473
PKCa	-	GSKpS9
PKCa	+	ACC1
PKCa	+	AKTpT308
PKCa	-	p27
PKCa	+	PLK1
PKCa	+	PDK1pS241
PKCa	-	SRCpY416
PKCa	+	SRC
RAD51	+	G2M
SRCpY416	+	MEKpS217
SRCpY416	+	b-Catenin
SRCpY416	-	BIM
SRCpY416	-	IGF1R-beta
SRCpY416	-	p21
SRCpY416	+	SRC
SRCpY416	-	G2arrest
SRCpY416	-	Sarrest
4EBP1pT70	+	S6
4EBP1pT70	-	SRCpY527
4EBP1pT70	+	ACC1
4EBP1pT70	-	GATA3
4EBP1pT70	+	GSK3ab
4EBP1pT70	+	TSC2
4EBP1pT70	+	G2arrest
4EBP1pT70	-	cellviab
ACCpS79	+	AMPKpT172
ACCpS79	-	STAT3pY705
ACCpS79	+	Fibronectin
ACCpS79	-	IGF1R-beta
ACCpS79	+	Casp9cAsp31
ACCpS79	-	G1arrest
Collagenase	-	S6
Collagenase	+	XRCC1
Collagenase	+	PCNA
Collagenase	-	TSC2
CyclinE1	-	RbpS807
CyclinE1	+	PAX2
CyclinE1	-	YBIpS102
CyclinE1	+	ACCpS79
CyclinE1	+	G2arrest
IRS1pS307	-	ATR
IRS1pS307	-	Collagenase
IRS1pS307	-	G2M
p38	+	STAT3pY705
p38	-	c-Myc
p38	-	STAT5
p38	-	CHK2pT68
p38	-	Caspase9
p38	+	a-tubulin
p38	-	Casp9cAsp31
p38	-	TAZpS89
SMAD3pS423	-	GSK3abpS21
SMAD3pS423	+	p27
SMAD3pS423	+	c-Myc
SMAD3pS423	+	S6pS235
SMAD3pS423	-	EGFRV
SMAD3pS423	-	GATA3
SMAD3pS423	+	G2M
SMAD3pS423	-	Sarrest
TSC2	-	PAI-1
TSC2	+	TSC2pT1462
TSC2	+	bRAF
TSC2	+	cRAFV
TSC2	-	XRCC1
TSC2	+	SRCpY416
TSC2	+	G2M
SRC	-	MEKpS217
SRC	+	AKTpS473
SRC	+	b-Catenin
SRC	-	SRCpY527
SRC	+	STAT3pY705
SRC	+	AKTpT308
SRC	+	IGF1R-beta
SRC	-	SMAD3
SRC	-	STAT3
SRC	+	STAT5
SRC	+	STAT5pY694
SRC	+	EGFRV
SRC	+	GATA3
SRC	+	SRCpY416
SRC	-	G2arrest
aMEK	+	MAPKpT202
aMEK	+	MEKpS217
aMEK	-	PAI-1
aMEK	-	STAT3pY705
aMEK	-	STAT3
aMEK	-	STAT5
aMEK	+	PAX2
aMEK	-	G2arrest
aMEK	+	cellviab
aAKT	+	AKTpS473
aAKT	-	Caveolin
aAKT	+	AKTpT308
aAKT	+	HSP27
aAKT	+	BCL-XL
aAKT	-	ERa
aAKT	-	p21
aAKT	+	G1arrest
aAKT	+	Sarrest
aHDAC	-	IGFBP2
aHDAC	+	4EBP1pT37
aHDAC	-	G2arrest
aMDM2	-	SMAD3
aMDM2	-	ATMpS1981
aMDM2	-	G2M
aJAK	+	b-Catenin
aJAK	+	CyclinD1
aJAK	+	STAT5pY694
aJAK	-	S6pS240
aJAK	-	bRAF
aJAK	-	PDK1pS241
aJAK	-	G2M
aBRAFm	+	MEKpS217
aBRAFm	+	GSKpS9
aBRAFm	+	AKT
aPKC	+	GSKpS9
aPKC	+	STAT3pY705
aPKC	-	HSP27
aPKC	-	IRS1
aPKC	-	CHK2pT68
aPKC	-	SRCpY416
aPKC	-	SRC
aPKC	-	G1arrest
aSTAT3	+	TSC2pT1462
aSTAT3	+	ACC1
aSTAT3	+	SMAD3
aSTAT3	+	STAT5
aSTAT3	+	STAT5pY694
aSTAT3	-	ELK1pS383
aSTAT3	+	G1arrest
aSTAT3	+	G2arrest
aSTAT3	-	Sarrest
aSTAT3	+	cellviab
amTOR	+	p70S6KpT389
amTOR	-	STAT5
amTOR	-	PAX2
aPI3K	+	AKTpS473
aPI3K	+	GSK3abpS21
aPI3K	-	PAX2
aPI3K	+	Sarrest
aPI3K	-	cellviab
aCDK4	+	RbpS807
aCDK4	-	MAPKpT202
aCDK4	+	AMPKpT172
aCDK4	+	b-Catenin
aCDK4	-	SRCpY527
aCDK4	+	AKT
aCDK4	+	HSP27
aCDK4	-	CHK1pS345
aCDK4	-	ACCpS79
aCDK4	+	IRS1pS307
aCDK4	-	G1arrest
aCDK4	-	cellviab
aSRC	+	MEKpS217
aSRC	+	AKTpS473
aSRC	+	b-Catenin
aSRC	-	GSK3abpS21
aSRC	+	SRCpY527
aSRC	-	IGF1R-beta
aSRC	-	STAT5
aSRC	+	STAT5pY694
aSRC	-	CHK2pT68
aSRC	+	PI3Kp85
aSRC	+	SRCpY416
aSRC	-	G1arrest
aSRC	-	G2arrest
