4EBP1pS65	-	S6pS240
4EBP1pS65	+	4EBP1pT37
MAPKpT202	-	BIM
MEKpS217	+	MAPKpT202
MEKpS217	+	p70S6KpT389
MEKpS217	-	ELK1pS383
MEKpS217	-	G2arrest
S6	-	GATA3
S6	+	GSK3ab
S6	-	XRCC1
S6	-	PCNA
S6	+	TSC2
PAI-1	+	CHK2pT68
PAI-1	+	GATA3
PAI-1	+	G2M
AKTpS473	+	TSC2pT1462
AKTpS473	+	mTORpS2448
AMPKpT172	-	STAT5pY694
AMPKpT172	-	BCL-XL
AMPKpT172	+	ACCpS79
b-Catenin	-	b-CateninpS
b-Catenin	-	IGF1R-beta
b-Catenin	+	IRS1
b-Catenin	-	SRCpY416
BIM	-	CyclinD1
BIM	+	TAZpS89
Caveolin	+	AKTpT308
Caveolin	+	IGF1R-beta
Caveolin	+	SMAD3
Caveolin	-	COX2
Caveolin	+	G1arrest
Caveolin	+	Sarrest
CyclinB1	+	MAPKpT202
CyclinB1	+	p70S6KpT389
CyclinB1	+	PLK1
CyclinD1	+	RbpS807
CyclinD1	+	TSC2pT1462
CyclinD1	-	BCL2
CyclinD1	+	p21
CyclinD1	+	PKCa
CyclinD1	-	ACCpS79
GSK3abpS21	+	GSKpS9
IGFBP2	+	BIM
IGFBP2	+	Fibronectin
IGFBP2	-	RAD51
IGFBP2	-	G1arrest
IGFBP2	+	cellviab
p38pT180	+	AKT
p38pT180	-	BAK
p38pT180	-	PKCa
p38pT180	-	Sarrest
p53	+	AKTpS473
p53	+	Caveolin
p53	+	BCL-XL
p53	+	BCL2
p53	+	SRC
p53	-	G2arrest
p70S6KpT389	-	p53
p70S6KpT389	+	S6pS235
p70S6KpT389	+	S6pS240
SRCpY527	+	CHK1pS345
SRCpY527	-	SRCpY416
SRCpY527	-	Sarrest
STAT3pY705	-	STAT5pY694
STAT3pY705	-	c-JUNpS73
STAT3pY705	+	PKCa
STAT3pY705	-	G2M
STAT3pY705	-	Sarrest
YAPpS127	+	4EBP1pS65
YAPpS127	+	CyclinB1
YAPpS127	-	p27
YAPpS127	-	Caspase9
YAPpS127	+	bRAF
YAPpS127	+	IRS1pS307
ACC1	+	AKT
ACC1	-	c-JUNpS73
ACC1	+	PI3Kp85
ACC1	+	4EBP1pT70
ACC1	+	ACCpS79
AKTpT308	+	AKTpS473
AKTpT308	+	GSK3abpS21
AKTpT308	+	GSKpS9
AKTpT308	+	HSP27
AKTpT308	-	BCL-XL
AKTpT308	+	p21
AKT	+	GSK3abpS21
AKT	+	TSC2pT1462
AKT	+	YAPpS127
AKT	+	BCL-XL
AKT	+	mTORpS2448
AKT	-	p21
b-CateninpS	-	STAT3
b-CateninpS	+	G2M
b-CateninpS	-	G2arrest
Fibronectin	+	PAI-1
Fibronectin	-	p38pT180
Fibronectin	+	IGF1R-beta
Fibronectin	+	IRS1
Fibronectin	-	S6pS240
Fibronectin	+	ELK1pS383
Fibronectin	+	SRCpY416
Fibronectin	-	Sarrest
HSP27	-	RbpS807
HSP27	+	S6
HSP27	-	GSKpS9
HSP27	-	p38
HSP27	-	G1arrest
IGF1R-beta	-	b-Catenin
IGF1R-beta	-	p38pT180
IGF1R-beta	+	Fibronectin
IGF1R-beta	-	IRS1
IGF1R-beta	-	PI3Kp85
IGF1R-beta	-	G1arrest
IGF1R-beta	-	Sarrest
IRS1	+	b-Catenin
IRS1	-	IGF1R-beta
IRS1	+	COX2
IRS1	-	YBIpS102
IRS1	-	S6pS235
IRS1	-	IRS1pS307
IRS1	-	G1arrest
IRS1	+	cellviab
p27	-	GSK3abpS21
p27	-	SRCpY527
p27	+	HSP27
p27	-	c-Myc
p27	-	YBIpS102
p27	+	G1arrest
p27	-	G2arrest
c-Myc	+	AKTpS473
c-Myc	-	p27
c-Myc	+	SMAD3
c-Myc	+	4EBP1pT37
c-Myc	-	BCL-XL
c-Myc	+	c-JUNpS73
c-Myc	-	SMAD3pS423
c-Myc	+	G2M
SMAD3	+	Caveolin
SMAD3	+	c-Myc
SMAD3	-	STAT6pY641
SMAD3	+	cellviab
STAT3	+	IGFBP2
STAT3	+	STAT5
STAT3	-	CHK1pS345
STAT3	+	p21
STAT3	+	PDK1pS241
STAT3	-	cellviab
STAT5	-	STAT3pY705
STAT5	-	BCL2
STAT5	-	G2M
STAT5pY694	+	b-Catenin
STAT5pY694	-	STAT3pY705
STAT5pY694	+	TSC2pT1462
STAT5pY694	+	STAT3
PAX2	-	ATR
PAX2	+	BAK
PAX2	+	ERa
PAX2	+	Collagenase
PLK1	+	RbpS807
PLK1	+	CyclinB1
PLK1	-	CHK2pT68
PLK1	+	p21
YBIpS102	-	PKCa
YBIpS102	-	cellviab
CHK2pT68	+	AKTpS473
CHK2pT68	+	PAX2
CHK2pT68	-	SRCpY416
CHK2pT68	+	G2arrest
CHK2pT68	+	Sarrest
4EBP1pT37	+	S6
4EBP1pT37	-	ERa
Caspase9	-	YAPpS127
Caspase9	+	STAT5
Caspase9	+	ATMpS1981
Caspase9	+	Casp9cAsp31
Caspase9	+	SRCpY416
Caspase9	-	G2M
Caspase9	-	Sarrest
Caspase9	-	cellviab
a-tubulin	+	AMPKpT172
a-tubulin	-	TSC2pT1462
a-tubulin	-	c-Myc
a-tubulin	-	Caspase9
a-tubulin	+	bRAF
a-tubulin	-	mTORpS2448
a-tubulin	-	G1arrest
a-tubulin	-	G2arrest
ATMpS1981	-	ACC1
ATMpS1981	-	AKTpT308
ATMpS1981	-	4EBP1pT70
ATMpS1981	+	G2arrest
ATR	+	SMAD3
ATR	-	PAX2
ATR	+	CHK2pT68
ATR	-	CHK1pS345
ATR	-	XRCC1
ATR	-	G2arrest
BAK	+	b-CateninpS
BAK	+	TAZpS89
BCL-XL	-	AMPKpT172
BCL-XL	-	p53
BCL-XL	+	STAT5pY694
BCL-XL	+	BCL2
BCL-XL	-	cRAFV
BCL-XL	+	EGFRV
BCL-XL	+	GSK3ab
BCL-XL	+	XRCC1
BCL-XL	-	G1arrest
BCL2	-	S6
BCL2	-	AKT
BCL2	+	ATMpS1981
BCL2	+	BCL-XL
BCL2	-	GSK3ab
BCL2	-	p21
BCL2	-	PDK1pS241
BCL2	+	SRC
BCL2	+	G1arrest
BCL2	-	G2arrest
BCL2	+	cellviab
bRAF	+	MEKpS217
bRAF	+	STAT3pY705
bRAF	+	AKT
bRAF	+	Fibronectin
bRAF	+	GSK3ab
bRAF	-	Collagenase
bRAF	+	G2M
bRAF	+	G1arrest
bRAF	+	G2arrest
c-JUNpS73	-	p70S6KpT389
c-JUNpS73	-	ACC1
c-JUNpS73	+	c-Myc
c-JUNpS73	+	YBIpS102
c-JUNpS73	-	4EBP1pT70
c-JUNpS73	-	cellviab
Casp9cAsp31	-	G2M
Casp9cAsp31	-	G1arrest
CHK1pS345	+	AKTpT308
CHK1pS345	-	Caspase9
CHK1pS345	+	mTORpS2448
CHK1pS345	+	PCNA
CHK1pS345	-	cellviab
cRAFV	+	IGFBP2
cRAFV	-	BCL2
cRAFV	+	TSC2
EGFRV	+	GSK3ab
ELK1pS383	+	p53
ELK1pS383	-	a-tubulin
ELK1pS383	-	4EBP1pT70
ELK1pS383	+	CyclinE1
ELK1pS383	+	G1arrest
ELK1pS383	+	cellviab
ERa	-	STAT3
ERa	+	PAX2
ERa	+	PKCa
GATA3	-	4EBP1pS65
GATA3	-	S6
GATA3	+	CyclinD1
GATA3	-	STAT3pY705
GATA3	-	SMAD3
GATA3	+	YBIpS102
GATA3	+	p21
GATA3	+	ACCpS79
GATA3	-	SMAD3pS423
GSK3ab	+	AMPKpT172
GSK3ab	-	GSK3abpS21
GSK3ab	+	GSKpS9
GSK3ab	+	b-CateninpS
GSK3ab	+	bRAF
GSK3ab	-	ELK1pS383
GSK3ab	+	mTORpS2448
GSK3ab	-	G2M
GSK3ab	-	G1arrest
GSK3ab	-	G2arrest
GSK3ab	-	Sarrest
mTORpS2448	-	AKTpS473
mTORpS2448	+	p70S6KpT389
mTORpS2448	-	SRCpY527
mTORpS2448	+	AKT
mTORpS2448	-	S6pS240
mTORpS2448	-	PKCa
mTORpS2448	-	G1arrest
mTORpS2448	-	G2arrest
mTORpS2448	+	Sarrest
p21	-	GSKpS9
p21	+	G2M
p21	-	G1arrest
STAT6pY641	-	p70S6KpT389
STAT6pY641	+	TAZpS89
STAT6pY641	-	G1arrest
STAT6pY641	-	G2arrest
TAZpS89	+	G2M
TAZpS89	+	G2arrest
XRCC1	+	TSC2pT1462
XRCC1	-	a-tubulin
XRCC1	+	ATMpS1981
XRCC1	-	G2M
XRCC1	+	cellviab
PCNA	+	PAX2
PCNA	-	BCL2
PCNA	-	RAD51
PDK1pS241	-	p70S6KpT389
PDK1pS241	-	HSP27
PDK1pS241	+	PLK1
PDK1pS241	-	SRCpY416
PDK1pS241	+	Sarrest
PI3Kp85	+	AKTpS473
PI3Kp85	-	BIM
PI3Kp85	-	IRS1
PI3Kp85	+	STAT3
PI3Kp85	+	STAT5
PI3Kp85	+	a-tubulin
PI3Kp85	-	SRCpY416
PI3Kp85	+	SRC
PKCa	+	S6
PKCa	-	CyclinB1
PKCa	+	GSKpS9
PKCa	+	AKTpT308
PKCa	-	S6pS240
PKCa	+	PDK1pS241
PKCa	-	SRCpY416
PKCa	-	4EBP1pT70
PKCa	+	SRC
PKCa	+	G2arrest
PKCa	-	cellviab
RAD51	-	IGFBP2
RAD51	-	Casp9cAsp31
RAD51	+	ERa
RAD51	-	SRCpY416
RAD51	-	G1arrest
RAD51	+	G2arrest
SRCpY416	+	MEKpS217
SRCpY416	+	AKTpS473
SRCpY416	+	b-Catenin
SRCpY416	-	AKT
SRCpY416	+	IGF1R-beta
SRCpY416	-	CHK2pT68
SRCpY416	-	ATR
SRCpY416	+	PI3Kp85
SRCpY416	+	SRC
SRCpY416	-	G1arrest
SRCpY416	+	G2arrest
SRCpY416	+	cellviab
4EBP1pT70	+	S6
4EBP1pT70	+	ACC1
4EBP1pT70	-	GATA3
4EBP1pT70	+	SRCpY416
4EBP1pT70	+	cellviab
ACCpS79	-	4EBP1pS65
ACCpS79	+	AMPKpT172
ACCpS79	-	CyclinD1
ACCpS79	-	IGF1R-beta
ACCpS79	+	ATMpS1981
Collagenase	-	AKT
Collagenase	+	G2arrest
Collagenase	-	cellviab
CyclinE1	+	RbpS807
CyclinE1	-	Caveolin
CyclinE1	-	p27
CyclinE1	+	c-Myc
CyclinE1	-	S6pS235
CyclinE1	-	mTORpS2448
CyclinE1	-	cellviab
IRS1pS307	-	BCL-XL
IRS1pS307	+	ELK1pS383
IRS1pS307	-	STAT6pY641
IRS1pS307	+	PCNA
IRS1pS307	-	G1arrest
p38	-	BIM
p38	+	p38pT180
p38	+	STAT3pY705
p38	-	STAT3
p38	+	STAT5
p38	+	a-tubulin
p38	-	BAK
p38	-	Casp9cAsp31
p38	-	ELK1pS383
p38	-	STAT6pY641
p38	-	G2M
p38	+	G2arrest
SMAD3pS423	+	p27
SMAD3pS423	+	c-Myc
SMAD3pS423	-	EGFRV
SMAD3pS423	-	GATA3
TSC2	-	PAI-1
TSC2	+	TSC2pT1462
TSC2	+	ACC1
TSC2	+	cRAFV
TSC2	+	p38
TSC2	+	G2arrest
SRC	-	RbpS807
SRC	-	MEKpS217
SRC	+	b-Catenin
SRC	-	SRCpY527
SRC	-	STAT3pY705
SRC	-	AKTpT308
SRC	+	IGF1R-beta
SRC	-	STAT3
SRC	+	STAT5
SRC	+	STAT5pY694
SRC	+	EGFRV
SRC	+	SRCpY416
SRC	-	G2arrest
SRC	-	cellviab
aMEK	+	MAPKpT202
aMEK	+	MEKpS217
aMEK	-	AKTpS473
aMEK	-	STAT3pY705
aMEK	-	p27
aMEK	-	STAT3
aMEK	-	STAT5
aMEK	-	G2M
aMEK	-	G1arrest
aAKT	+	AKTpS473
aAKT	-	Caveolin
aAKT	+	AKTpT308
aAKT	+	BCL-XL
aAKT	+	ELK1pS383
aAKT	-	p21
aHDAC	+	p53
aHDAC	+	STAT6pY641
aHDAC	-	G2arrest
aMDM2	+	HSP27
aMDM2	+	STAT3
aMDM2	-	ATR
aMDM2	-	BAK
aMDM2	-	G1arrest
aJAK	-	p70S6KpT389
aJAK	+	STAT5pY694
aJAK	-	EGFRV
aJAK	+	RAD51
aBRAFm	+	MEKpS217
aBRAFm	-	GSK3abpS21
aBRAFm	+	TSC2pT1462
aBRAFm	-	STAT3
aBRAFm	-	PDK1pS241
aBRAFm	-	SRCpY416
aBRAFm	-	G2M
aBRAFm	-	Sarrest
aPKC	+	STAT3pY705
aPKC	-	HSP27
aPKC	-	IRS1
aPKC	+	SMAD3
aPKC	+	BCL-XL
aPKC	+	mTORpS2448
aPKC	-	PKCa
aPKC	-	SRCpY416
aPKC	-	CyclinE1
aPKC	+	SMAD3pS423
aPKC	-	SRC
aPKC	-	Sarrest
aSTAT3	+	STAT3pY705
aSTAT3	+	SMAD3
aSTAT3	+	STAT5
aSTAT3	+	STAT5pY694
aSTAT3	+	a-tubulin
aSTAT3	+	cellviab
amTOR	+	p70S6KpT389
amTOR	+	YBIpS102
aPI3K	+	AKTpS473
aPI3K	+	RAD51
aCDK4	+	RbpS807
aCDK4	+	b-Catenin
aCDK4	-	p53
aCDK4	-	SRCpY527
aCDK4	+	TSC2
aCDK4	+	G2M
aCDK4	-	Sarrest
aSRC	+	MEKpS217
aSRC	+	AKTpS473
aSRC	-	b-Catenin
aSRC	+	SRCpY527
aSRC	-	STAT3pY705
aSRC	+	AKTpT308
aSRC	-	IGF1R-beta
aSRC	+	STAT5
aSRC	+	COX2
aSRC	-	CHK2pT68
aSRC	-	EGFRV
aSRC	+	PI3Kp85
aSRC	+	SRCpY416
aSRC	+	CyclinE1
