RbpS807	+	CyclinD1
RbpS807	+	4EBP1pT37
MAPKpT202	-	p27
MEKpS217	+	MAPKpT202
MEKpS217	+	Sarrest
S6	+	S6pS235
S6	-	G1arrest
PAI-1	+	SRCpY527
PAI-1	-	G1arrest
AKTpS473	+	TSC2pT1462
AKTpS473	+	mTORpS2448
AMPKpT172	+	ACC1
AMPKpT172	-	ATR
b-Catenin	-	b-CateninpS
b-Catenin	-	YBIpS102
b-Catenin	+	GSK3ab
BIM	-	p70S6KpT389
BIM	+	ERa
BIM	-	RAD51
BIM	-	TSC2
BIM	+	G1arrest
BIM	-	G2arrest
Caveolin	-	COX2
Caveolin	-	SMAD3pS423
Caveolin	-	cellviab
CyclinB1	+	PLK1
CyclinB1	-	cellviab
CyclinD1	+	RbpS807
CyclinD1	+	b-Catenin
CyclinD1	-	ACCpS79
GSK3abpS21	+	GSKpS9
GSK3abpS21	-	G2arrest
IGFBP2	-	MEKpS217
IGFBP2	+	BIM
IGFBP2	-	p53
IGFBP2	+	Fibronectin
IGFBP2	+	ELK1pS383
IGFBP2	-	SRCpY416
IGFBP2	+	G2M
IGFBP2	+	cellviab
p38pT180	+	GSK3abpS21
p38pT180	+	cRAFV
p38pT180	-	XRCC1
p53	-	RbpS807
p53	+	Caveolin
p53	+	CHK2pT68
p53	+	BCL-XL
p53	+	BCL2
p53	+	XRCC1
p53	+	Sarrest
p70S6KpT389	+	S6pS235
p70S6KpT389	+	S6pS240
SRCpY527	+	CHK1pS345
SRCpY527	+	GATA3
SRCpY527	-	SRCpY416
SRCpY527	+	G2arrest
SRCpY527	-	cellviab
STAT3pY705	-	STAT5pY694
STAT3pY705	-	G2M
TSC2pT1462	+	STAT5
TSC2pT1462	-	Sarrest
YAPpS127	+	IRS1
YAPpS127	-	Caspase9
YAPpS127	-	c-JUNpS73
YAPpS127	-	TAZpS89
YAPpS127	-	CyclinE1
YAPpS127	+	Sarrest
ACC1	+	AMPKpT172
ACC1	+	BAK
ACC1	+	PI3Kp85
ACC1	+	4EBP1pT70
ACC1	+	ACCpS79
ACC1	-	G2M
AKTpT308	+	AKTpS473
AKTpT308	+	GSK3abpS21
AKTpT308	-	BCL-XL
AKTpT308	+	p21
AKT	+	GSK3abpS21
AKT	-	SRCpY527
AKT	+	TSC2pT1462
AKT	+	YAPpS127
AKT	+	mTORpS2448
AKT	-	p21
AKT	-	TAZpS89
AKT	-	Sarrest
AKT	+	cellviab
b-CateninpS	+	PI3Kp85
b-CateninpS	+	G2M
b-CateninpS	-	G2arrest
b-CateninpS	-	Sarrest
b-CateninpS	+	cellviab
Fibronectin	-	CyclinB1
Fibronectin	+	SRCpY527
Fibronectin	+	IGF1R-beta
Fibronectin	+	IRS1
Fibronectin	+	PDK1pS241
Fibronectin	-	RAD51
Fibronectin	+	SRCpY416
Fibronectin	+	SMAD3pS423
Fibronectin	-	G2M
Fibronectin	-	G1arrest
HSP27	-	COX2
HSP27	-	PDK1pS241
HSP27	-	SMAD3pS423
HSP27	+	G2M
IGF1R-beta	-	MAPKpT202
IGF1R-beta	-	b-Catenin
IGF1R-beta	-	p70S6KpT389
IGF1R-beta	-	ACC1
IGF1R-beta	+	Fibronectin
IGF1R-beta	+	IRS1
IGF1R-beta	-	4EBP1pT70
IGF1R-beta	+	G2arrest
IGF1R-beta	-	Sarrest
IGF1R-beta	+	cellviab
IRS1	-	IGF1R-beta
IRS1	+	COX2
IRS1	+	PDK1pS241
IRS1	-	IRS1pS307
p27	-	GSK3abpS21
p27	-	SRCpY527
p27	+	STAT3pY705
p27	-	c-Myc
p27	-	YBIpS102
p27	-	CHK2pT68
p27	-	BCL2
p27	+	G1arrest
p27	+	G2arrest
p27	-	Sarrest
c-Myc	+	MEKpS217
c-Myc	-	SMAD3
c-Myc	+	c-JUNpS73
c-Myc	-	STAT6pY641
c-Myc	+	Collagenase
c-Myc	-	TSC2
SMAD3	+	Caveolin
SMAD3	+	c-Myc
SMAD3	+	SMAD3pS423
SMAD3	+	cellviab
STAT3	+	IGFBP2
STAT3	-	STAT5
STAT3	+	BCL2
STAT3	+	p21
STAT3	-	RAD51
STAT3	+	G2M
STAT5	-	AMPKpT172
STAT5	+	p53
STAT5	+	STAT3pY705
STAT5	+	ATMpS1981
STAT5	-	G2M
STAT5pY694	+	TSC2pT1462
STAT5pY694	+	IRS1
STAT5pY694	+	STAT3
STAT5pY694	-	p21
STAT5pY694	+	STAT6pY641
STAT5pY694	-	RAD51
STAT5pY694	-	G2M
STAT5pY694	-	G2arrest
COX2	-	G1arrest
PAX2	+	IGFBP2
PAX2	-	ATR
PAX2	+	BAK
PAX2	+	GATA3
PAX2	-	Sarrest
PLK1	+	RbpS807
PLK1	+	CyclinB1
PLK1	-	IGF1R-beta
PLK1	-	STAT5
PLK1	-	CHK2pT68
PLK1	-	SMAD3pS423
PLK1	-	G2M
PLK1	+	G2arrest
PLK1	+	cellviab
YBIpS102	-	HSP27
YBIpS102	-	PKCa
CHK2pT68	+	GATA3
CHK2pT68	-	SRCpY416
CHK2pT68	+	G2arrest
Caspase9	-	4EBP1pS65
Caspase9	-	b-Catenin
Caspase9	-	CyclinD1
Caspase9	-	YAPpS127
Caspase9	-	ACC1
Caspase9	-	BCL-XL
Caspase9	+	Casp9cAsp31
Caspase9	-	ELK1pS383
Caspase9	+	PDK1pS241
Caspase9	-	IRS1pS307
Caspase9	-	G2M
a-tubulin	+	AKTpT308
a-tubulin	-	c-Myc
a-tubulin	-	PAX2
a-tubulin	-	ATMpS1981
a-tubulin	-	BAK
a-tubulin	+	BCL2
a-tubulin	+	PCNA
a-tubulin	+	CyclinE1
a-tubulin	+	p38
a-tubulin	-	cellviab
ATMpS1981	-	S6
ATMpS1981	-	IGFBP2
ATMpS1981	-	Fibronectin
ATMpS1981	-	GSK3ab
ATMpS1981	-	IRS1pS307
ATMpS1981	-	Sarrest
ATR	-	PI3Kp85
BAK	+	STAT5pY694
BAK	+	PAX2
BAK	-	CHK2pT68
BAK	+	ERa
BAK	+	TAZpS89
BCL-XL	+	MAPKpT202
BCL-XL	+	PAI-1
BCL-XL	+	p53
BCL-XL	-	SRCpY527
BCL-XL	+	IGF1R-beta
BCL-XL	+	BCL2
BCL-XL	-	GATA3
BCL-XL	-	Sarrest
BCL2	+	CyclinB1
BCL2	+	p53
BCL2	-	TSC2pT1462
BCL2	-	ATR
BCL2	+	BCL-XL
BCL2	+	RAD51
BCL2	-	p38
BCL2	+	G2M
BCL2	+	G1arrest
bRAF	+	MEKpS217
bRAF	+	CyclinB1
bRAF	+	p70S6KpT389
bRAF	+	AKT
bRAF	+	p27
bRAF	-	ELK1pS383
bRAF	+	CyclinE1
bRAF	+	G2arrest
c-JUNpS73	-	GSK3abpS21
c-JUNpS73	-	AKT
c-JUNpS73	+	c-Myc
c-JUNpS73	-	PDK1pS241
Casp9cAsp31	-	4EBP1pS65
Casp9cAsp31	-	p38pT180
Casp9cAsp31	+	STAT5pY694
Casp9cAsp31	+	G1arrest
CHK1pS345	+	RbpS807
CHK1pS345	-	MEKpS217
CHK1pS345	+	p53
CHK1pS345	-	ATR
CHK1pS345	-	PDK1pS241
CHK1pS345	-	G2M
cRAFV	+	4EBP1pS65
cRAFV	+	S6
cRAFV	+	IGF1R-beta
cRAFV	+	TSC2
cRAFV	-	Sarrest
cRAFV	+	cellviab
EGFRV	+	p38pT180
EGFRV	-	HSP27
EGFRV	+	Casp9cAsp31
EGFRV	+	ACCpS79
EGFRV	+	G2M
EGFRV	-	G2arrest
ELK1pS383	-	4EBP1pS65
ELK1pS383	+	IGFBP2
ELK1pS383	+	p53
ELK1pS383	+	IGF1R-beta
ELK1pS383	+	YBIpS102
ELK1pS383	+	EGFRV
ELK1pS383	+	TSC2
ELK1pS383	+	G1arrest
ELK1pS383	-	cellviab
ERa	+	BIM
ERa	+	GSK3abpS21
ERa	+	ATMpS1981
ERa	-	GSK3ab
ERa	+	PKCa
GATA3	+	BIM
GATA3	-	SMAD3
GATA3	-	cRAFV
GATA3	+	EGFRV
GATA3	-	SMAD3pS423
GATA3	-	cellviab
GSK3ab	+	4EBP1pS65
GSK3ab	-	b-Catenin
GSK3ab	+	GSK3abpS21
GSK3ab	+	GSKpS9
GSK3ab	-	b-CateninpS
GSK3ab	-	Fibronectin
GSK3ab	-	ATR
GSK3ab	-	ELK1pS383
GSK3ab	-	Collagenase
GSK3ab	-	G2M
mTORpS2448	-	AKTpS473
mTORpS2448	-	b-Catenin
mTORpS2448	+	p70S6KpT389
mTORpS2448	-	AKT
mTORpS2448	+	p21
p21	-	p53
p21	+	Sarrest
STAT6pY641	-	4EBP1pT37
STAT6pY641	+	G2M
STAT6pY641	-	G1arrest
TAZpS89	-	STAT5pY694
TAZpS89	+	cRAFV
TAZpS89	-	G2M
TAZpS89	-	G1arrest
TAZpS89	+	Sarrest
XRCC1	+	GSK3abpS21
XRCC1	-	AKTpT308
XRCC1	-	cellviab
PCNA	-	S6
PCNA	-	GSKpS9
PCNA	-	YAPpS127
PCNA	+	GATA3
PCNA	-	RAD51
PDK1pS241	+	RbpS807
PDK1pS241	-	mTORpS2448
PDK1pS241	-	G2M
PDK1pS241	+	Sarrest
PI3Kp85	+	AKTpS473
PI3Kp85	+	Caveolin
PI3Kp85	+	IRS1
PI3Kp85	-	STAT3
PI3Kp85	+	STAT5
PI3Kp85	-	SRCpY416
PI3Kp85	+	p38
PI3Kp85	+	SRC
PI3Kp85	+	G2M
PKCa	+	AKTpS473
PKCa	+	CyclinD1
PKCa	-	GSKpS9
PKCa	-	p38pT180
PKCa	+	AKTpT308
PKCa	+	p27
PKCa	-	SRCpY416
PKCa	+	G2M
PKCa	-	G2arrest
RAD51	+	4EBP1pT37
RAD51	-	ERa
RAD51	-	PCNA
RAD51	-	Collagenase
RAD51	-	G1arrest
RAD51	-	Sarrest
SRCpY416	-	RbpS807
SRCpY416	+	MEKpS217
SRCpY416	+	AKTpS473
SRCpY416	+	b-Catenin
SRCpY416	+	BCL2
SRCpY416	+	Casp9cAsp31
SRCpY416	+	G2M
SRCpY416	-	cellviab
4EBP1pT70	+	S6
4EBP1pT70	-	AKTpS473
4EBP1pT70	+	ACC1
4EBP1pT70	-	STAT5pY694
4EBP1pT70	+	GSK3ab
ACCpS79	-	CyclinD1
ACCpS79	-	IGF1R-beta
ACCpS79	+	G2arrest
Collagenase	+	PAX2
Collagenase	+	PCNA
Collagenase	+	cellviab
CyclinE1	-	RbpS807
CyclinE1	-	BIM
CyclinE1	+	ATMpS1981
CyclinE1	-	Sarrest
IRS1pS307	+	4EBP1pS65
IRS1pS307	-	CyclinD1
IRS1pS307	-	GSK3abpS21
IRS1pS307	-	STAT5pY694
IRS1pS307	+	PDK1pS241
IRS1pS307	-	cellviab
p38	+	MEKpS217
p38	+	CyclinB1
p38	+	IGFBP2
p38	+	p38pT180
p38	-	STAT3pY705
p38	-	b-CateninpS
p38	+	STAT3
p38	-	STAT5
p38	+	a-tubulin
p38	-	BCL2
p38	-	Casp9cAsp31
p38	-	ELK1pS383
p38	-	STAT6pY641
p38	+	cellviab
SMAD3pS423	+	c-Myc
SMAD3pS423	-	GATA3
SMAD3pS423	+	PDK1pS241
SMAD3pS423	+	G2M
TSC2	-	PAI-1
TSC2	-	IGFBP2
TSC2	+	bRAF
TSC2	+	cRAFV
TSC2	-	G2M
SRC	-	MEKpS217
SRC	+	b-Catenin
SRC	+	p53
SRC	-	SRCpY527
SRC	-	STAT3pY705
SRC	+	IGF1R-beta
SRC	-	STAT3
SRC	+	STAT5pY694
SRC	+	BAK
SRC	+	EGFRV
SRC	+	PI3Kp85
SRC	-	SRCpY416
SRC	-	4EBP1pT70
SRC	-	Sarrest
aMEK	+	MAPKpT202
aMEK	+	MEKpS217
aMEK	-	BIM
aMEK	-	PDK1pS241
aAKT	+	AKTpS473
aAKT	+	AMPKpT172
aAKT	-	Caveolin
aAKT	+	AKTpT308
aAKT	+	c-Myc
aAKT	+	BCL-XL
aAKT	-	p21
aAKT	-	Collagenase
aAKT	+	G1arrest
aHDAC	-	STAT3
aHDAC	+	CHK1pS345
aHDAC	+	G2M
aHDAC	-	G2arrest
aMDM2	-	ACCpS79
aMDM2	-	G2M
aMDM2	+	G1arrest
aJAK	+	STAT3pY705
aJAK	+	STAT5pY694
aJAK	+	SMAD3pS423
aJAK	+	G1arrest
aJAK	-	G2arrest
aJAK	+	cellviab
aBRAFm	+	MEKpS217
aBRAFm	-	AKTpT308
aBRAFm	+	AKT
aBRAFm	-	S6pS240
aBRAFm	-	G1arrest
aPKC	+	GSKpS9
aPKC	+	STAT3pY705
aPKC	-	HSP27
aPKC	-	IRS1
aPKC	+	SMAD3
aPKC	+	mTORpS2448
aPKC	-	PI3Kp85
aPKC	-	SRCpY416
aPKC	-	CyclinE1
aPKC	-	Sarrest
aSTAT3	+	SRCpY527
aSTAT3	-	STAT5
aSTAT3	+	STAT5pY694
aSTAT3	-	S6pS235
aSTAT3	-	S6pS240
aSTAT3	+	mTORpS2448
aSTAT3	-	TAZpS89
amTOR	+	4EBP1pS65
amTOR	-	p53
amTOR	+	p70S6KpT389
amTOR	-	Fibronectin
amTOR	+	YBIpS102
amTOR	-	G2arrest
aPI3K	+	AKTpS473
aPI3K	+	G2M
aCDK4	+	RbpS807
aCDK4	-	SRCpY527
aCDK4	+	ACC1
aCDK4	+	PLK1
aCDK4	-	ACCpS79
aCDK4	-	Collagenase
aCDK4	+	IRS1pS307
aCDK4	-	G1arrest
aCDK4	-	Sarrest
aCDK4	-	cellviab
aSRC	+	MEKpS217
aSRC	+	AKTpS473
aSRC	-	b-Catenin
aSRC	-	SRCpY527
aSRC	+	AKTpT308
aSRC	-	IGF1R-beta
aSRC	-	STAT5
aSRC	+	STAT5pY694
aSRC	-	PLK1
aSRC	-	CHK2pT68
aSRC	-	BCL2
aSRC	+	PI3Kp85
aSRC	+	SRCpY416
aSRC	+	G2arrest
