RbpS807	+	p53
RbpS807	+	4EBP1pT37
MAPKpT202	+	S6
MAPKpT202	-	BIM
MAPKpT202	-	p53
MEKpS217	+	MAPKpT202
MEKpS217	-	STAT3pY705
MEKpS217	-	ELK1pS383
MEKpS217	+	GSK3ab
S6	+	GATA3
PAI-1	-	Sarrest
AKTpS473	+	TSC2pT1462
AKTpS473	+	mTORpS2448
AMPKpT172	+	RbpS807
AMPKpT172	-	Caveolin
AMPKpT172	+	bRAF
AMPKpT172	-	G2M
AMPKpT172	-	Sarrest
AMPKpT172	+	cellviab
b-Catenin	+	ACC1
b-Catenin	-	IGF1R-beta
b-Catenin	-	PAX2
BIM	-	MAPKpT202
BIM	-	CyclinD1
BIM	+	G1arrest
BIM	-	Sarrest
Caveolin	+	IGFBP2
Caveolin	+	IGF1R-beta
Caveolin	+	SMAD3
Caveolin	-	COX2
CyclinB1	+	PLK1
CyclinD1	+	RbpS807
CyclinD1	-	BIM
CyclinD1	-	ATMpS1981
CyclinD1	-	ACCpS79
GSK3abpS21	+	GSKpS9
IGFBP2	+	RbpS807
IGFBP2	+	Fibronectin
IGFBP2	+	c-JUNpS73
IGFBP2	+	PKCa
IGFBP2	-	G2arrest
p38pT180	-	b-CateninpS
p38pT180	+	ATR
p38pT180	-	XRCC1
p38pT180	-	PKCa
p38pT180	+	G2arrest
p53	+	Caveolin
p53	+	BCL-XL
p53	+	EGFRV
p53	+	SRC
p70S6KpT389	+	S6pS235
p70S6KpT389	+	S6pS240
SRCpY527	+	p38pT180
SRCpY527	+	CHK1pS345
STAT3pY705	-	AKTpT308
STAT3pY705	+	STAT5
STAT3pY705	-	STAT5pY694
STAT3pY705	-	BAK
STAT3pY705	-	mTORpS2448
STAT3pY705	-	ACCpS79
STAT3pY705	-	CyclinE1
STAT3pY705	-	Sarrest
TSC2pT1462	+	p38
YAPpS127	+	CyclinB1
YAPpS127	-	Caspase9
YAPpS127	-	ATMpS1981
YAPpS127	+	BCL2
YAPpS127	-	mTORpS2448
YAPpS127	-	PI3Kp85
YAPpS127	+	4EBP1pT70
ACC1	+	Caveolin
ACC1	+	TSC2pT1462
ACC1	+	PI3Kp85
ACC1	+	4EBP1pT70
ACC1	-	ACCpS79
AKTpT308	+	AKTpS473
AKTpT308	+	GSK3abpS21
AKTpT308	+	GSKpS9
AKTpT308	-	BCL-XL
AKTpT308	+	p21
AKT	+	GSK3abpS21
AKT	+	GSKpS9
AKT	+	TSC2pT1462
AKT	+	YAPpS127
AKT	+	YBIpS102
AKT	-	BCL-XL
AKT	+	mTORpS2448
AKT	+	PKCa
AKT	+	TSC2
b-CateninpS	+	Caveolin
b-CateninpS	-	p38pT180
b-CateninpS	-	BAK
b-CateninpS	+	SRC
b-CateninpS	-	G2M
b-CateninpS	-	Sarrest
Fibronectin	-	SRCpY527
Fibronectin	+	IGF1R-beta
Fibronectin	+	IRS1
Fibronectin	+	COX2
Fibronectin	-	G2M
HSP27	-	AKT
HSP27	+	IGF1R-beta
HSP27	-	YBIpS102
HSP27	-	CHK2pT68
HSP27	+	Collagenase
HSP27	+	Sarrest
IGF1R-beta	-	MEKpS217
IGF1R-beta	-	b-Catenin
IGF1R-beta	-	CyclinB1
IGF1R-beta	+	Fibronectin
IGF1R-beta	-	IRS1
IGF1R-beta	-	PI3Kp85
IGF1R-beta	-	G2M
IGF1R-beta	-	Sarrest
IRS1	+	b-Catenin
IRS1	-	IGF1R-beta
IRS1	-	bRAF
IRS1	-	IRS1pS307
IRS1	-	Sarrest
p27	-	GSK3abpS21
p27	-	c-Myc
p27	-	YBIpS102
p27	+	G1arrest
c-Myc	+	CyclinD1
c-Myc	-	p27
c-Myc	+	SMAD3
c-Myc	+	c-JUNpS73
c-Myc	+	EGFRV
c-Myc	+	mTORpS2448
c-Myc	+	RAD51
c-Myc	-	SMAD3pS423
c-Myc	-	G2arrest
SMAD3	+	AKTpS473
SMAD3	+	Caveolin
SMAD3	-	p53
SMAD3	+	STAT3pY705
SMAD3	+	c-Myc
SMAD3	-	EGFRV
SMAD3	-	G2arrest
SMAD3	+	cellviab
STAT3	+	IGFBP2
STAT3	+	Fibronectin
STAT3	-	STAT5
STAT3	+	STAT5pY694
STAT3	-	CHK1pS345
STAT3	+	p21
STAT3	-	RAD51
STAT5	-	STAT3pY705
STAT5	-	TSC2pT1462
STAT5	-	IGF1R-beta
STAT5	+	S6pS240
STAT5	+	GSK3ab
STAT5	-	G2M
STAT5	+	G1arrest
STAT5	-	Sarrest
STAT5pY694	-	S6
STAT5pY694	+	STAT3pY705
STAT5pY694	+	TSC2pT1462
STAT5pY694	+	STAT3
STAT5pY694	+	STAT6pY641
STAT5pY694	+	PCNA
COX2	+	STAT3
PAX2	-	YAPpS127
PAX2	-	ATR
PAX2	+	BAK
PAX2	+	STAT6pY641
PAX2	+	Collagenase
PAX2	+	p38
PAX2	+	G2M
PAX2	+	Sarrest
PAX2	-	cellviab
PLK1	+	RbpS807
PLK1	+	CyclinB1
PLK1	+	GSKpS9
PLK1	-	STAT5pY694
PLK1	-	CHK2pT68
PLK1	-	BCL-XL
PLK1	+	4EBP1pT70
PLK1	+	p38
YBIpS102	-	HSP27
YBIpS102	-	PKCa
YBIpS102	+	ACCpS79
CHK2pT68	-	PDK1pS241
CHK2pT68	-	SRCpY416
CHK2pT68	+	cellviab
Caspase9	+	b-CateninpS
Caspase9	+	GATA3
Caspase9	+	G2arrest
a-tubulin	+	p38
a-tubulin	+	G2M
a-tubulin	+	G2arrest
ATMpS1981	-	Caveolin
ATMpS1981	+	SRCpY527
ATMpS1981	-	YAPpS127
ATMpS1981	-	a-tubulin
ATMpS1981	-	G2M
ATMpS1981	-	cellviab
ATR	+	S6
ATR	+	IGFBP2
ATR	+	p38pT180
ATR	+	HSP27
ATR	+	CHK2pT68
ATR	-	BCL2
BAK	+	Casp9cAsp31
BAK	+	ERa
BAK	+	TAZpS89
BAK	+	G1arrest
BCL-XL	-	AMPKpT172
BCL-XL	+	Caveolin
BCL-XL	+	p53
BCL-XL	-	SRCpY527
BCL-XL	+	CHK2pT68
BCL-XL	+	BCL2
BCL-XL	+	G2M
BCL-XL	+	cellviab
BCL2	+	p53
BCL2	+	STAT5pY694
BCL2	-	BCL-XL
BCL2	+	bRAF
BCL2	+	CHK1pS345
BCL2	+	GATA3
BCL2	-	TSC2
BCL2	-	G2arrest
bRAF	+	AKTpT308
bRAF	+	AKT
bRAF	-	Caspase9
bRAF	+	IRS1pS307
bRAF	-	SRC
bRAF	-	cellviab
c-JUNpS73	+	SRCpY527
c-JUNpS73	-	ACC1
c-JUNpS73	+	c-Myc
c-JUNpS73	-	G1arrest
Casp9cAsp31	-	4EBP1pS65
Casp9cAsp31	-	ACC1
Casp9cAsp31	-	IGF1R-beta
Casp9cAsp31	-	ATR
Casp9cAsp31	-	BCL2
Casp9cAsp31	+	ERa
Casp9cAsp31	+	Sarrest
CHK1pS345	-	ACC1
CHK1pS345	-	IRS1
CHK1pS345	+	YBIpS102
CHK1pS345	+	TAZpS89
CHK1pS345	-	G2M
cRAFV	-	b-CateninpS
cRAFV	-	c-Myc
cRAFV	+	TSC2
cRAFV	-	cellviab
EGFRV	-	IGF1R-beta
EGFRV	-	GSK3ab
EGFRV	+	G1arrest
ELK1pS383	-	GSKpS9
ELK1pS383	-	TSC2pT1462
ELK1pS383	+	YAPpS127
ELK1pS383	-	IRS1
ELK1pS383	+	EGFRV
ELK1pS383	-	G1arrest
ELK1pS383	+	G2arrest
ERa	-	p70S6KpT389
ERa	-	RAD51
ERa	+	Sarrest
ERa	+	cellviab
GATA3	-	p38pT180
GATA3	+	p27
GATA3	-	SMAD3
GATA3	+	PCNA
GATA3	+	Collagenase
GATA3	-	SMAD3pS423
GATA3	-	G2M
GATA3	-	cellviab
GSK3ab	-	MAPKpT202
GSK3ab	+	b-Catenin
GSK3ab	+	GSK3abpS21
GSK3ab	-	GSKpS9
GSK3ab	+	b-CateninpS
GSK3ab	+	ATR
GSK3ab	+	PI3Kp85
GSK3ab	-	ACCpS79
GSK3ab	+	IRS1pS307
GSK3ab	-	Sarrest
GSK3ab	+	cellviab
mTORpS2448	-	AKTpS473
mTORpS2448	+	p70S6KpT389
mTORpS2448	-	STAT3pY705
mTORpS2448	-	AKT
mTORpS2448	+	SMAD3
mTORpS2448	-	PAX2
mTORpS2448	+	CHK1pS345
mTORpS2448	-	PDK1pS241
mTORpS2448	+	TSC2
mTORpS2448	+	G2arrest
mTORpS2448	-	cellviab
p21	+	CyclinD1
p21	-	p38pT180
p21	+	SRCpY527
p21	+	b-CateninpS
p21	+	G2M
STAT6pY641	+	PAI-1
STAT6pY641	-	YBIpS102
STAT6pY641	-	S6pS235
STAT6pY641	-	GSK3ab
TAZpS89	-	MEKpS217
TAZpS89	+	AKTpS473
TAZpS89	-	HSP27
TAZpS89	+	PAX2
TAZpS89	+	XRCC1
TAZpS89	+	cellviab
XRCC1	+	EGFRV
XRCC1	+	G2M
PCNA	-	4EBP1pS65
PCNA	-	S6
PCNA	+	TAZpS89
PCNA	+	PKCa
PCNA	-	RAD51
PDK1pS241	-	G1arrest
PDK1pS241	+	Sarrest
PI3Kp85	+	AKTpS473
PI3Kp85	-	AMPKpT172
PI3Kp85	+	STAT3pY705
PI3Kp85	-	Fibronectin
PI3Kp85	-	IRS1
PI3Kp85	+	STAT5
PI3Kp85	-	CHK1pS345
PI3Kp85	+	EGFRV
PI3Kp85	-	SRCpY416
PI3Kp85	+	SRC
PI3Kp85	-	G1arrest
PI3Kp85	-	G2arrest
PI3Kp85	+	cellviab
PKCa	+	AKTpS473
PKCa	-	BIM
PKCa	-	GSKpS9
PKCa	+	AKTpT308
PKCa	+	HSP27
PKCa	+	PDK1pS241
PKCa	+	IRS1pS307
PKCa	+	SRC
PKCa	+	G2arrest
RAD51	+	Caveolin
RAD51	-	IGFBP2
RAD51	-	STAT3pY705
RAD51	-	c-Myc
RAD51	-	Caspase9
RAD51	-	PCNA
RAD51	-	G1arrest
RAD51	+	cellviab
SRCpY416	+	MEKpS217
SRCpY416	+	AKTpS473
SRCpY416	-	b-Catenin
SRCpY416	-	IGF1R-beta
SRCpY416	+	SRC
SRCpY416	-	G2M
SRCpY416	+	Sarrest
SRCpY416	+	cellviab
4EBP1pT70	+	S6
4EBP1pT70	+	ACC1
4EBP1pT70	-	IGF1R-beta
4EBP1pT70	-	GATA3
4EBP1pT70	+	GSK3ab
ACCpS79	-	cellviab
Collagenase	-	4EBP1pS65
Collagenase	-	S6
Collagenase	+	ERa
Collagenase	+	GATA3
Collagenase	-	PDK1pS241
CyclinE1	+	RbpS807
CyclinE1	+	ATR
CyclinE1	+	c-JUNpS73
CyclinE1	-	SRCpY416
CyclinE1	-	G2arrest
CyclinE1	-	Sarrest
CyclinE1	-	cellviab
IRS1pS307	-	IGFBP2
IRS1pS307	-	p53
IRS1pS307	-	BCL2
IRS1pS307	-	G2M
p38	+	p38pT180
p38	-	STAT3pY705
p38	-	PAX2
p38	+	a-tubulin
p38	-	BAK
p38	-	BCL2
p38	-	Casp9cAsp31
p38	-	ELK1pS383
p38	+	G1arrest
SMAD3pS423	+	HSP27
SMAD3pS423	+	p27
SMAD3pS423	-	c-Myc
SMAD3pS423	+	SMAD3
SMAD3pS423	-	COX2
SMAD3pS423	-	Casp9cAsp31
SMAD3pS423	-	GATA3
SMAD3pS423	-	p38
SMAD3pS423	+	G1arrest
TSC2	-	PAI-1
TSC2	+	AKT
TSC2	+	cRAFV
TSC2	-	Collagenase
SRC	-	MEKpS217
SRC	+	AKTpS473
SRC	+	b-Catenin
SRC	-	SRCpY527
SRC	-	STAT3pY705
SRC	-	AKTpT308
SRC	+	IGF1R-beta
SRC	-	STAT3
SRC	+	STAT5
SRC	+	STAT5pY694
SRC	+	ERa
SRC	+	PI3Kp85
SRC	-	SRCpY416
SRC	+	G1arrest
SRC	+	Sarrest
aMEK	+	MAPKpT202
aMEK	+	MEKpS217
aMEK	+	AKTpS473
aMEK	-	AMPKpT172
aMEK	-	STAT3pY705
aMEK	-	ACC1
aMEK	-	STAT3
aMEK	+	G2arrest
aMEK	-	cellviab
aAKT	+	AKTpS473
aAKT	+	AKTpT308
aAKT	-	BCL-XL
aAKT	+	c-JUNpS73
aAKT	-	p21
aHDAC	+	b-Catenin
aHDAC	+	p53
aHDAC	+	b-CateninpS
aHDAC	+	CHK1pS345
aHDAC	-	PDK1pS241
aHDAC	+	IRS1pS307
aHDAC	-	G2arrest
aMDM2	-	G2M
aJAK	+	STAT5pY694
aJAK	-	ERa
aJAK	+	G2M
aBRAFm	+	MEKpS217
aBRAFm	+	p38pT180
aBRAFm	-	p27
aBRAFm	-	ERa
aBRAFm	+	G2M
aBRAFm	+	Sarrest
aPKC	+	GSKpS9
aPKC	+	STAT3pY705
aPKC	-	HSP27
aPKC	-	IRS1
aPKC	-	STAT5pY694
aPKC	+	mTORpS2448
aPKC	+	p21
aPKC	-	SRCpY416
aPKC	+	SMAD3pS423
aPKC	-	SRC
aPKC	+	G2arrest
aSTAT3	-	STAT5
aSTAT3	+	4EBP1pT37
aSTAT3	+	p38
aSTAT3	-	G2M
aSTAT3	-	G1arrest
aSTAT3	+	cellviab
amTOR	+	p70S6KpT389
amTOR	-	G2M
amTOR	-	Sarrest
aPI3K	+	AKTpS473
aPI3K	+	RAD51
aPI3K	+	Sarrest
aCDK4	+	RbpS807
aCDK4	-	p38pT180
aCDK4	-	SRCpY527
aCDK4	+	bRAF
aCDK4	-	c-JUNpS73
aCDK4	+	p38
aCDK4	-	Sarrest
aCDK4	+	cellviab
aSRC	+	MEKpS217
aSRC	-	b-Catenin
aSRC	-	SRCpY527
aSRC	-	IGF1R-beta
aSRC	+	STAT3
aSRC	+	STAT5
aSRC	+	STAT5pY694
aSRC	-	CHK2pT68
aSRC	-	Caspase9
aSRC	-	TAZpS89
aSRC	+	SRCpY416
aSRC	-	Sarrest
