MAPKpT202	-	ERa
MEKpS217	+	MAPKpT202
MEKpS217	-	Sarrest
S6	-	p53
S6	+	S6pS235
S6	+	S6pS240
S6	+	p38
AKTpS473	+	TSC2pT1462
AKTpS473	+	mTORpS2448
b-Catenin	-	b-CateninpS
b-Catenin	-	IGF1R-beta
b-Catenin	-	YBIpS102
b-Catenin	+	GSK3ab
BIM	-	CyclinD1
BIM	-	RAD51
Caveolin	+	IGF1R-beta
Caveolin	+	SMAD3
Caveolin	-	SMAD3pS423
CyclinB1	+	MEKpS217
CyclinB1	+	PLK1
CyclinD1	+	RbpS807
CyclinD1	-	ACCpS79
CyclinD1	-	G1arrest
CyclinD1	-	G2arrest
GSK3abpS21	+	GSKpS9
GSK3abpS21	+	p38pT180
IGFBP2	+	b-Catenin
IGFBP2	-	ACC1
IGFBP2	+	Fibronectin
IGFBP2	+	ATMpS1981
IGFBP2	-	EGFRV
IGFBP2	+	GSK3ab
IGFBP2	+	PI3Kp85
IGFBP2	-	G1arrest
IGFBP2	+	G2arrest
p38pT180	-	IGFBP2
p38pT180	-	IGF1R-beta
p53	+	Caveolin
p53	+	BCL-XL
p53	+	BCL2
p53	+	PCNA
p53	+	G2M
p70S6KpT389	+	S6pS235
p70S6KpT389	+	S6pS240
SRCpY527	+	CHK1pS345
SRCpY527	-	SRCpY416
SRCpY527	-	G1arrest
SRCpY527	-	Sarrest
STAT3pY705	+	4EBP1pS65
STAT3pY705	-	p38pT180
STAT3pY705	+	p27
STAT3pY705	+	STAT5
STAT3pY705	-	STAT5pY694
STAT3pY705	+	YBIpS102
STAT3pY705	-	a-tubulin
STAT3pY705	-	CyclinE1
STAT3pY705	-	G2arrest
STAT3pY705	-	Sarrest
YAPpS127	-	AKTpT308
YAPpS127	-	Caspase9
YAPpS127	-	Casp9cAsp31
YAPpS127	-	GATA3
ACC1	+	ACCpS79
ACC1	-	G2M
ACC1	-	Sarrest
AKTpT308	+	AKTpS473
AKTpT308	+	GSK3abpS21
AKTpT308	+	GSKpS9
AKTpT308	+	HSP27
AKTpT308	-	BCL-XL
AKTpT308	+	p21
AKT	+	GSK3abpS21
AKT	+	GSKpS9
AKT	+	TSC2pT1462
AKT	+	YAPpS127
AKT	+	YBIpS102
AKT	-	BCL-XL
AKT	+	mTORpS2448
b-CateninpS	+	AKTpT308
b-CateninpS	-	BAK
b-CateninpS	-	CyclinE1
b-CateninpS	+	G2M
b-CateninpS	+	cellviab
Fibronectin	-	RbpS807
Fibronectin	-	AMPKpT172
Fibronectin	+	CyclinD1
Fibronectin	-	SRCpY527
Fibronectin	+	IGF1R-beta
Fibronectin	+	IRS1
Fibronectin	+	p27
Fibronectin	-	SRCpY416
HSP27	+	p70S6KpT389
HSP27	-	STAT6pY641
HSP27	+	IRS1pS307
IGF1R-beta	-	b-Catenin
IGF1R-beta	+	BIM
IGF1R-beta	+	Caveolin
IGF1R-beta	+	Fibronectin
IGF1R-beta	-	IRS1
IGF1R-beta	-	STAT5pY694
IGF1R-beta	-	a-tubulin
IGF1R-beta	+	ELK1pS383
IGF1R-beta	+	G2arrest
IRS1	-	b-CateninpS
IRS1	-	IGF1R-beta
IRS1	-	IRS1pS307
p27	-	GSK3abpS21
p27	-	c-Myc
p27	-	YBIpS102
p27	+	PKCa
p27	+	G1arrest
p27	+	cellviab
c-Myc	-	STAT3pY705
c-Myc	-	p27
c-Myc	+	SMAD3
c-Myc	-	S6pS240
c-Myc	+	c-JUNpS73
c-Myc	-	SMAD3pS423
c-Myc	-	G2M
SMAD3	+	Caveolin
SMAD3	+	YAPpS127
SMAD3	+	p27
SMAD3	+	c-Myc
SMAD3	+	GATA3
SMAD3	-	TAZpS89
SMAD3	+	IRS1pS307
SMAD3	+	cellviab
STAT3	-	S6
STAT3	+	STAT5
STAT3	+	STAT5pY694
STAT3	+	COX2
STAT3	+	p21
STAT3	-	RAD51
STAT3	-	IRS1pS307
STAT3	+	G2M
STAT3	-	G2arrest
STAT5	-	CyclinB1
STAT5	-	CyclinD1
STAT5	-	STAT3pY705
STAT5	-	ACC1
STAT5	+	STAT3
STAT5	+	YBIpS102
STAT5	+	ELK1pS383
STAT5	+	GATA3
STAT5	-	mTORpS2448
STAT5	-	p21
STAT5	+	SRCpY416
STAT5	+	G2arrest
STAT5pY694	-	STAT3pY705
STAT5pY694	+	TSC2pT1462
STAT5pY694	-	IRS1
STAT5pY694	+	STAT3
STAT5pY694	+	BCL2
STAT5pY694	-	mTORpS2448
PAX2	-	4EBP1pS65
PAX2	+	GSK3abpS21
PAX2	+	SRCpY527
PAX2	-	ATR
PAX2	+	BAK
PAX2	+	G1arrest
PAX2	-	G2arrest
PLK1	+	CyclinB1
PLK1	-	HSP27
PLK1	-	CHK2pT68
PLK1	+	GSK3ab
PLK1	+	PI3Kp85
PLK1	-	G1arrest
YBIpS102	-	PKCa
CHK2pT68	-	S6
CHK2pT68	-	CyclinD1
CHK2pT68	+	GSKpS9
CHK2pT68	+	SRCpY527
CHK2pT68	-	BAK
CHK2pT68	+	EGFRV
CHK2pT68	-	SRCpY416
CHK2pT68	+	G1arrest
Caspase9	+	BAK
Caspase9	+	c-JUNpS73
Caspase9	-	PKCa
Caspase9	-	IRS1pS307
Caspase9	+	G1arrest
a-tubulin	+	4EBP1pT37
a-tubulin	+	PDK1pS241
a-tubulin	+	p38
ATMpS1981	+	p53
ATMpS1981	-	AKTpT308
ATMpS1981	+	c-JUNpS73
ATMpS1981	-	4EBP1pT70
ATMpS1981	-	p38
ATMpS1981	-	G1arrest
ATMpS1981	-	cellviab
ATR	+	SMAD3
ATR	+	CHK2pT68
ATR	-	PDK1pS241
ATR	+	G1arrest
BAK	+	PAX2
BAK	+	ERa
BAK	+	SRC
BAK	-	G2arrest
BCL-XL	-	S6
BCL-XL	-	p38pT180
BCL-XL	+	p53
BCL-XL	-	COX2
BCL-XL	+	PLK1
BCL-XL	+	BCL2
BCL-XL	+	4EBP1pT70
BCL-XL	+	TSC2
BCL-XL	+	G1arrest
BCL-XL	-	G2arrest
BCL-XL	-	Sarrest
BCL-XL	-	cellviab
BCL2	+	p53
BCL2	+	S6pS240
BCL2	+	BCL-XL
BCL2	-	bRAF
BCL2	+	GATA3
BCL2	+	TAZpS89
BCL2	-	p38
BCL2	-	TSC2
BCL2	+	cellviab
bRAF	+	AKTpT308
bRAF	+	AKT
bRAF	+	b-CateninpS
bRAF	-	COX2
bRAF	-	SRC
bRAF	+	G2arrest
c-JUNpS73	+	c-Myc
c-JUNpS73	+	mTORpS2448
c-JUNpS73	-	4EBP1pT70
c-JUNpS73	-	G2M
c-JUNpS73	-	cellviab
Casp9cAsp31	-	p70S6KpT389
Casp9cAsp31	-	PI3Kp85
Casp9cAsp31	+	ACCpS79
Casp9cAsp31	+	G1arrest
CHK1pS345	-	BIM
CHK1pS345	-	S6pS235
CHK1pS345	-	BCL-XL
CHK1pS345	-	PDK1pS241
CHK1pS345	-	p38
CHK1pS345	-	cellviab
cRAFV	+	bRAF
cRAFV	+	TSC2
cRAFV	-	G1arrest
cRAFV	+	cellviab
EGFRV	-	cellviab
ELK1pS383	-	4EBP1pT70
ELK1pS383	-	Sarrest
ERa	+	IRS1
ERa	-	4EBP1pT37
ERa	+	Casp9cAsp31
ERa	+	STAT6pY641
ERa	+	PKCa
ERa	-	TSC2
ERa	+	Sarrest
GATA3	+	b-CateninpS
GATA3	-	IGF1R-beta
GATA3	-	SMAD3
GATA3	+	PAX2
GATA3	+	EGFRV
GATA3	-	SMAD3pS423
GSK3ab	+	AMPKpT172
GSK3ab	+	b-Catenin
GSK3ab	+	GSK3abpS21
GSK3ab	+	GSKpS9
GSK3ab	+	HSP27
GSK3ab	+	G1arrest
GSK3ab	-	G2arrest
mTORpS2448	+	IGFBP2
mTORpS2448	+	p70S6KpT389
mTORpS2448	+	AKT
mTORpS2448	-	STAT5pY694
mTORpS2448	-	cellviab
p21	-	IRS1
p21	+	S6pS240
STAT6pY641	+	GSK3abpS21
STAT6pY641	-	HSP27
STAT6pY641	+	BAK
STAT6pY641	+	bRAF
STAT6pY641	+	Sarrest
TAZpS89	+	GSKpS9
TAZpS89	+	Fibronectin
TAZpS89	+	BAK
TAZpS89	+	PCNA
XRCC1	-	Caveolin
XRCC1	-	Fibronectin
XRCC1	+	S6pS235
XRCC1	-	4EBP1pT37
XRCC1	-	ATR
XRCC1	+	GATA3
XRCC1	-	GSK3ab
XRCC1	+	TAZpS89
XRCC1	-	PDK1pS241
XRCC1	+	cellviab
PCNA	-	S6
PCNA	+	ATR
PCNA	-	RAD51
PCNA	-	Sarrest
PDK1pS241	-	p70S6KpT389
PDK1pS241	-	CHK1pS345
PDK1pS241	-	G1arrest
PDK1pS241	-	cellviab
PI3Kp85	-	STAT3pY705
PI3Kp85	+	STAT3
PI3Kp85	-	a-tubulin
PI3Kp85	-	PKCa
PI3Kp85	-	SRCpY416
PI3Kp85	+	Collagenase
PI3Kp85	-	SRC
PI3Kp85	-	G2M
PI3Kp85	+	G2arrest
PI3Kp85	+	cellviab
PKCa	-	AKTpS473
PKCa	-	GSKpS9
PKCa	-	SRCpY527
PKCa	-	AKTpT308
PKCa	+	p27
PKCa	+	ELK1pS383
PKCa	+	PDK1pS241
PKCa	-	SRCpY416
PKCa	+	SMAD3pS423
PKCa	+	SRC
RAD51	+	CyclinB1
RAD51	-	IGFBP2
RAD51	-	CHK2pT68
RAD51	-	TAZpS89
RAD51	-	PCNA
RAD51	-	PI3Kp85
RAD51	+	G2M
RAD51	+	Sarrest
RAD51	+	cellviab
SRCpY416	+	MEKpS217
SRCpY416	-	PAI-1
SRCpY416	-	b-Catenin
SRCpY416	-	TSC2pT1462
SRCpY416	-	IGF1R-beta
SRCpY416	+	p27
SRCpY416	+	bRAF
SRCpY416	+	PI3Kp85
SRCpY416	-	cellviab
4EBP1pT70	+	S6
4EBP1pT70	+	ACC1
4EBP1pT70	-	p27
4EBP1pT70	-	Caspase9
4EBP1pT70	-	ATR
4EBP1pT70	+	GSK3ab
4EBP1pT70	+	PI3Kp85
4EBP1pT70	-	PKCa
4EBP1pT70	-	Collagenase
4EBP1pT70	+	G1arrest
4EBP1pT70	+	cellviab
ACCpS79	-	CyclinD1
ACCpS79	+	Collagenase
ACCpS79	+	Sarrest
Collagenase	+	HSP27
Collagenase	+	TAZpS89
Collagenase	+	PCNA
Collagenase	-	4EBP1pT70
Collagenase	-	G2M
CyclinE1	-	RbpS807
CyclinE1	-	Caveolin
CyclinE1	+	ACC1
CyclinE1	-	Caspase9
CyclinE1	-	mTORpS2448
CyclinE1	+	G2arrest
IRS1pS307	+	YAPpS127
IRS1pS307	+	4EBP1pT37
IRS1pS307	-	STAT6pY641
IRS1pS307	+	G1arrest
IRS1pS307	-	cellviab
p38	+	p38pT180
p38	+	ACC1
p38	+	AKT
p38	+	a-tubulin
p38	-	ATMpS1981
p38	-	Casp9cAsp31
SMAD3pS423	+	c-Myc
SMAD3pS423	+	SMAD3
SMAD3pS423	-	YBIpS102
SMAD3pS423	-	Caspase9
SMAD3pS423	-	GATA3
SMAD3pS423	+	G1arrest
SMAD3pS423	-	Sarrest
TSC2	-	PAI-1
TSC2	+	cRAFV
TSC2	+	G1arrest
SRC	-	MEKpS217
SRC	+	AKTpS473
SRC	+	b-Catenin
SRC	-	SRCpY527
SRC	-	AKTpT308
SRC	-	AKT
SRC	-	STAT3
SRC	+	STAT5
SRC	+	STAT5pY694
SRC	+	EGFRV
SRC	+	ERa
SRC	+	XRCC1
SRC	+	PI3Kp85
SRC	-	SRCpY416
aMEK	+	MAPKpT202
aMEK	+	MEKpS217
aMEK	-	STAT3pY705
aMEK	+	TAZpS89
aAKT	+	AKTpS473
aAKT	-	Caveolin
aAKT	+	AKTpT308
aAKT	+	BCL-XL
aAKT	-	p21
aAKT	-	cellviab
aHDAC	+	p53
aHDAC	-	STAT3
aHDAC	-	COX2
aHDAC	-	G2arrest
aHDAC	-	cellviab
aMDM2	-	p53
aMDM2	+	IRS1pS307
aMDM2	-	G1arrest
aJAK	+	AMPKpT172
aJAK	+	AKT
aJAK	+	STAT5pY694
aJAK	-	BCL2
aJAK	+	PCNA
aJAK	+	PI3Kp85
aJAK	-	G2M
aJAK	+	Sarrest
aJAK	-	cellviab
aBRAFm	+	MEKpS217
aBRAFm	+	YAPpS127
aBRAFm	-	AKTpT308
aBRAFm	+	AKT
aPKC	-	b-Catenin
aPKC	+	GSKpS9
aPKC	+	STAT3pY705
aPKC	-	HSP27
aPKC	-	IRS1
aPKC	+	SMAD3
aPKC	-	COX2
aPKC	+	mTORpS2448
aPKC	+	p21
aPKC	-	SRCpY416
aPKC	+	SMAD3pS423
aPKC	-	SRC
aSTAT3	-	4EBP1pS65
aSTAT3	-	YAPpS127
aSTAT3	-	STAT5
aSTAT3	+	STAT5pY694
aSTAT3	-	ELK1pS383
aSTAT3	-	G2arrest
amTOR	+	p70S6KpT389
aPI3K	+	AKTpS473
aPI3K	-	Collagenase
aCDK4	+	RbpS807
aCDK4	-	SRCpY527
aCDK4	-	ACCpS79
aCDK4	-	G2arrest
aSRC	+	MEKpS217
aSRC	+	AKTpS473
aSRC	+	b-Catenin
aSRC	+	SRCpY527
aSRC	+	STAT3pY705
aSRC	+	AKTpT308
aSRC	-	IGF1R-beta
aSRC	-	STAT3
aSRC	+	STAT5
aSRC	-	CHK2pT68
aSRC	-	S6pS240
aSRC	-	EGFRV
aSRC	+	PI3Kp85
aSRC	+	SRCpY416
aSRC	+	IRS1pS307
aSRC	+	G1arrest
