4EBP1pS65	-	ERa
RbpS807	+	CyclinD1
RbpS807	+	4EBP1pT37
RbpS807	-	BAK
MAPKpT202	-	BIM
MEKpS217	+	MAPKpT202
S6	-	IRS1
S6	+	S6pS235
S6	-	TAZpS89
PAI-1	+	G2arrest
AKTpS473	+	TSC2pT1462
AKTpS473	+	AKTpT308
AKTpS473	+	mTORpS2448
AMPKpT172	-	STAT5
b-Catenin	-	IGF1R-beta
b-Catenin	-	YBIpS102
b-Catenin	+	PI3Kp85
b-Catenin	+	G1arrest
BIM	+	STAT6pY641
BIM	-	RAD51
BIM	-	G2M
Caveolin	+	IGF1R-beta
Caveolin	-	SMAD3
Caveolin	+	SMAD3pS423
CyclinB1	+	PLK1
CyclinB1	-	G1arrest
CyclinD1	+	RbpS807
CyclinD1	-	BAK
CyclinD1	-	ACCpS79
CyclinD1	+	TSC2
GSK3abpS21	+	GSKpS9
GSKpS9	+	p70S6KpT389
GSKpS9	-	BCL2
GSKpS9	-	EGFRV
GSKpS9	-	Collagenase
IGFBP2	+	Fibronectin
IGFBP2	+	STAT3
IGFBP2	+	ELK1pS383
IGFBP2	+	SMAD3pS423
IGFBP2	-	Sarrest
p38pT180	+	SRCpY527
p38pT180	-	YAPpS127
p38pT180	-	AKTpT308
p38pT180	-	b-CateninpS
p38pT180	-	p27
p38pT180	-	GATA3
p38pT180	-	Sarrest
p38pT180	+	cellviab
p53	+	Caveolin
p53	-	BCL2
p53	+	SRC
p53	+	G1arrest
p53	+	cellviab
p70S6KpT389	+	S6pS235
p70S6KpT389	+	S6pS240
SRCpY527	-	MAPKpT202
SRCpY527	-	BCL-XL
SRCpY527	-	SRCpY416
SRCpY527	-	cellviab
STAT3pY705	-	STAT5pY694
STAT3pY705	-	PDK1pS241
STAT3pY705	-	Sarrest
YAPpS127	+	S6
YAPpS127	-	Caspase9
YAPpS127	+	a-tubulin
YAPpS127	+	bRAF
YAPpS127	+	cRAFV
YAPpS127	-	ACCpS79
ACC1	-	SRCpY527
ACC1	+	PDK1pS241
ACC1	+	4EBP1pT70
ACC1	+	ACCpS79
ACC1	+	G2M
AKTpT308	+	AKTpS473
AKTpT308	+	GSK3abpS21
AKTpT308	+	GSKpS9
AKTpT308	-	BCL-XL
AKTpT308	+	p21
AKT	+	GSK3abpS21
AKT	+	GSKpS9
AKT	+	TSC2pT1462
AKT	+	YAPpS127
AKT	+	mTORpS2448
AKT	+	cellviab
b-CateninpS	+	CyclinB1
b-CateninpS	+	SRCpY527
b-CateninpS	+	STAT5
b-CateninpS	+	Casp9cAsp31
b-CateninpS	+	PI3Kp85
b-CateninpS	+	RAD51
b-CateninpS	+	cellviab
Fibronectin	+	IGF1R-beta
Fibronectin	+	IRS1
Fibronectin	-	EGFRV
Fibronectin	+	PDK1pS241
Fibronectin	-	SRCpY416
HSP27	-	ATMpS1981
IGF1R-beta	-	RbpS807
IGF1R-beta	-	S6
IGF1R-beta	-	b-Catenin
IGF1R-beta	+	IGFBP2
IGF1R-beta	+	Fibronectin
IGF1R-beta	+	IRS1
IGF1R-beta	-	PDK1pS241
IGF1R-beta	+	cellviab
IRS1	+	PI3Kp85
IRS1	-	IRS1pS307
IRS1	+	TSC2
p27	-	GSK3abpS21
p27	-	c-Myc
p27	-	YBIpS102
p27	+	PDK1pS241
p27	+	G1arrest
c-Myc	-	p27
c-Myc	+	SMAD3
c-Myc	-	PAX2
c-Myc	+	c-JUNpS73
c-Myc	+	EGFRV
c-Myc	-	SMAD3pS423
c-Myc	-	cellviab
SMAD3	+	Caveolin
SMAD3	-	IGFBP2
SMAD3	-	p38pT180
SMAD3	+	c-Myc
SMAD3	-	c-JUNpS73
SMAD3	-	XRCC1
SMAD3	+	cellviab
STAT3	+	IGFBP2
STAT3	+	STAT5
STAT3	+	STAT5pY694
STAT3	+	p21
STAT5	+	AMPKpT172
STAT5	-	p70S6KpT389
STAT5	-	STAT3pY705
STAT5	-	STAT3
STAT5	+	p38
STAT5	-	G1arrest
STAT5pY694	-	S6
STAT5pY694	-	STAT3pY705
STAT5pY694	+	TSC2pT1462
STAT5pY694	+	STAT3
STAT5pY694	+	ERa
STAT5pY694	+	STAT6pY641
STAT5pY694	-	cellviab
PAX2	+	AMPKpT172
PAX2	+	ATMpS1981
PAX2	-	ATR
PAX2	+	G1arrest
PAX2	-	G2arrest
PLK1	+	CyclinB1
PLK1	-	CHK2pT68
PLK1	+	PI3Kp85
PLK1	+	cellviab
YBIpS102	-	p53
YBIpS102	-	HSP27
YBIpS102	+	CHK1pS345
YBIpS102	-	PKCa
YBIpS102	+	SRCpY416
YBIpS102	-	CyclinE1
CHK2pT68	+	STAT5pY694
CHK2pT68	-	SRCpY416
CHK2pT68	-	cellviab
Caspase9	-	S6
Caspase9	+	BIM
Caspase9	+	Caveolin
Caspase9	-	STAT5
Caspase9	+	GATA3
Caspase9	-	XRCC1
Caspase9	+	Collagenase
Caspase9	+	G2M
a-tubulin	-	STAT3pY705
a-tubulin	+	BCL-XL
a-tubulin	-	XRCC1
a-tubulin	+	PI3Kp85
a-tubulin	+	p38
a-tubulin	+	Sarrest
ATMpS1981	+	SRCpY527
ATMpS1981	+	S6pS235
ATMpS1981	-	ATR
ATMpS1981	+	BAK
ATMpS1981	-	GATA3
ATR	-	b-CateninpS
ATR	+	CHK2pT68
ATR	-	ERa
ATR	+	p21
ATR	-	PDK1pS241
ATR	-	G1arrest
BAK	+	PAX2
BAK	+	CHK1pS345
BAK	+	STAT6pY641
BAK	+	TAZpS89
BAK	+	IRS1pS307
BAK	-	G2arrest
BCL-XL	-	p38pT180
BCL-XL	+	p53
BCL-XL	-	HSP27
BCL-XL	+	EGFRV
BCL-XL	-	GSK3ab
BCL-XL	-	G1arrest
BCL2	-	p53
BCL2	-	b-CateninpS
BCL2	+	BCL-XL
BCL2	+	ELK1pS383
BCL2	-	IRS1pS307
bRAF	+	MEKpS217
bRAF	+	S6
bRAF	+	AKTpT308
bRAF	+	AKT
bRAF	-	p27
bRAF	+	4EBP1pT37
bRAF	-	G2M
bRAF	-	cellviab
c-JUNpS73	-	STAT3pY705
c-JUNpS73	-	ACC1
c-JUNpS73	+	c-Myc
c-JUNpS73	-	G2arrest
c-JUNpS73	+	Sarrest
Casp9cAsp31	+	STAT5
Casp9cAsp31	-	COX2
Casp9cAsp31	+	G1arrest
Casp9cAsp31	-	G2arrest
CHK1pS345	-	b-Catenin
CHK1pS345	-	PDK1pS241
CHK1pS345	+	RAD51
CHK1pS345	+	G1arrest
CHK1pS345	-	G2arrest
CHK1pS345	-	Sarrest
cRAFV	+	4EBP1pS65
cRAFV	-	p53
cRAFV	-	GATA3
cRAFV	+	IRS1pS307
cRAFV	+	TSC2
cRAFV	-	cellviab
EGFRV	-	a-tubulin
EGFRV	+	ERa
EGFRV	-	G1arrest
ELK1pS383	+	c-Myc
ELK1pS383	+	4EBP1pT70
ELK1pS383	+	G1arrest
ELK1pS383	-	G2arrest
ELK1pS383	-	Sarrest
ERa	+	CHK2pT68
ERa	-	IRS1pS307
ERa	+	G2M
ERa	-	G1arrest
ERa	+	G2arrest
ERa	+	Sarrest
GATA3	+	PAX2
GATA3	+	ELK1pS383
GATA3	-	ACCpS79
GATA3	+	Collagenase
GATA3	+	CyclinE1
GATA3	-	p38
GATA3	-	SMAD3pS423
GATA3	-	G2M
GATA3	+	Sarrest
GSK3ab	+	RbpS807
GSK3ab	-	b-Catenin
GSK3ab	+	GSK3abpS21
GSK3ab	+	GSKpS9
GSK3ab	-	IGFBP2
GSK3ab	+	b-CateninpS
GSK3ab	+	ATR
GSK3ab	+	SRCpY416
mTORpS2448	-	AKTpS473
mTORpS2448	+	AKT
mTORpS2448	+	EGFRV
mTORpS2448	+	p21
mTORpS2448	-	CyclinE1
mTORpS2448	-	G1arrest
mTORpS2448	+	G2arrest
mTORpS2448	-	cellviab
p21	+	IRS1pS307
p21	+	p38
p21	+	G1arrest
p21	-	Sarrest
STAT6pY641	-	4EBP1pS65
STAT6pY641	-	p53
TAZpS89	-	AMPKpT172
TAZpS89	+	CHK2pT68
TAZpS89	+	PI3Kp85
TAZpS89	-	G2M
XRCC1	-	4EBP1pS65
XRCC1	+	Fibronectin
XRCC1	+	Caspase9
XRCC1	+	BCL-XL
XRCC1	+	CHK1pS345
XRCC1	-	4EBP1pT70
XRCC1	-	IRS1pS307
XRCC1	-	Sarrest
PCNA	-	RAD51
PCNA	-	G2M
PCNA	+	G2arrest
PDK1pS241	-	b-CateninpS
PDK1pS241	+	G2M
PDK1pS241	-	G2arrest
PDK1pS241	+	cellviab
PI3Kp85	+	AKTpS473
PI3Kp85	-	STAT3pY705
PI3Kp85	+	IRS1
PI3Kp85	+	STAT3
PI3Kp85	+	YBIpS102
PI3Kp85	+	GSK3ab
PI3Kp85	-	p21
PI3Kp85	+	PKCa
PI3Kp85	-	SRCpY416
PI3Kp85	+	SRC
PI3Kp85	-	G2M
PKCa	+	AKTpS473
PKCa	-	GSKpS9
PKCa	-	p38pT180
PKCa	+	SRC
PKCa	+	G1arrest
PKCa	-	G2arrest
PKCa	+	Sarrest
RAD51	+	AMPKpT172
RAD51	-	b-CateninpS
RAD51	-	ATR
RAD51	-	BCL-XL
RAD51	-	Casp9cAsp31
RAD51	-	PCNA
RAD51	+	G2M
RAD51	+	G1arrest
SRCpY416	+	MEKpS217
SRCpY416	+	AKTpS473
SRCpY416	+	b-Catenin
SRCpY416	-	IGF1R-beta
SRCpY416	-	EGFRV
SRCpY416	-	ELK1pS383
SRCpY416	-	G1arrest
4EBP1pT70	+	4EBP1pS65
4EBP1pT70	+	MAPKpT202
4EBP1pT70	+	S6
4EBP1pT70	+	ACC1
4EBP1pT70	-	G2M
ACCpS79	-	bRAF
Collagenase	+	BIM
Collagenase	+	p53
Collagenase	-	ERa
Collagenase	+	PCNA
CyclinE1	-	RbpS807
CyclinE1	+	MEKpS217
CyclinE1	+	b-Catenin
CyclinE1	+	CyclinD1
CyclinE1	-	STAT3pY705
CyclinE1	+	AKTpT308
CyclinE1	-	mTORpS2448
CyclinE1	+	PDK1pS241
CyclinE1	-	Sarrest
IRS1pS307	+	BIM
p38	+	p38pT180
p38	+	STAT3pY705
p38	-	STAT3
p38	+	STAT5
p38	+	a-tubulin
p38	-	BAK
p38	-	BCL2
p38	-	Casp9cAsp31
p38	+	ELK1pS383
p38	+	cellviab
SMAD3pS423	+	YAPpS127
SMAD3pS423	+	b-CateninpS
SMAD3pS423	+	p27
SMAD3pS423	-	c-Myc
SMAD3pS423	+	ERa
SMAD3pS423	-	GATA3
SMAD3pS423	-	XRCC1
SMAD3pS423	-	Sarrest
TSC2	-	PAI-1
TSC2	+	AMPKpT172
TSC2	+	TSC2pT1462
TSC2	+	cRAFV
TSC2	+	GSK3ab
TSC2	-	ACCpS79
SRC	-	MEKpS217
SRC	+	b-Catenin
SRC	+	GSK3abpS21
SRC	-	SRCpY527
SRC	+	STAT3pY705
SRC	+	AKTpT308
SRC	+	IGF1R-beta
SRC	-	STAT3
SRC	+	STAT5
SRC	+	STAT5pY694
SRC	+	XRCC1
SRC	+	PI3Kp85
SRC	+	SRCpY416
aMEK	+	MAPKpT202
aMEK	+	MEKpS217
aMEK	+	STAT3pY705
aMEK	+	STAT3
aMEK	-	STAT5
aMEK	+	mTORpS2448
aMEK	+	G2arrest
aAKT	+	AKTpS473
aAKT	+	AMPKpT172
aAKT	-	Caveolin
aAKT	+	AKTpT308
aAKT	+	BCL-XL
aAKT	-	p21
aAKT	+	G2arrest
aAKT	+	Sarrest
aHDAC	-	GSKpS9
aHDAC	+	p53
aHDAC	-	COX2
aHDAC	-	G2arrest
aMDM2	-	p70S6KpT389
aMDM2	+	cRAFV
aMDM2	+	EGFRV
aMDM2	-	PCNA
aMDM2	-	G2M
aMDM2	-	G2arrest
aJAK	+	STAT5pY694
aJAK	+	BCL2
aJAK	-	G1arrest
aJAK	-	cellviab
aBRAFm	+	MEKpS217
aBRAFm	-	AKTpT308
aBRAFm	-	G2arrest
aPKC	+	STAT3pY705
aPKC	-	IRS1
aPKC	+	SMAD3
aPKC	-	COX2
aPKC	+	mTORpS2448
aPKC	+	XRCC1
aPKC	-	SRCpY416
aPKC	+	SMAD3pS423
aPKC	-	SRC
aSTAT3	-	p70S6KpT389
aSTAT3	+	TSC2pT1462
aSTAT3	-	AKTpT308
aSTAT3	+	STAT5
aSTAT3	+	STAT5pY694
aSTAT3	+	CHK2pT68
aSTAT3	-	ATMpS1981
amTOR	+	4EBP1pS65
amTOR	+	p70S6KpT389
amTOR	-	Fibronectin
amTOR	+	G1arrest
aPI3K	+	AKTpS473
aPI3K	-	CyclinD1
aPI3K	-	IRS1
aPI3K	+	Sarrest
aCDK4	+	RbpS807
aCDK4	-	SRCpY527
aCDK4	+	AKT
aCDK4	+	SMAD3
aCDK4	-	GATA3
aCDK4	+	p38
aCDK4	-	G1arrest
aCDK4	-	Sarrest
aSRC	+	MEKpS217
aSRC	+	AKTpS473
aSRC	-	b-Catenin
aSRC	+	SRCpY527
aSRC	+	AKTpT308
aSRC	+	HSP27
aSRC	-	IGF1R-beta
aSRC	+	STAT3
aSRC	+	STAT5
aSRC	+	STAT5pY694
aSRC	-	CHK2pT68
aSRC	-	PDK1pS241
aSRC	+	PI3Kp85
aSRC	+	SRCpY416
aSRC	+	cellviab
