RbpS807	+	CyclinD1
RbpS807	-	STAT5
RbpS807	+	4EBP1pT37
MAPKpT202	-	BCL-XL
MAPKpT202	-	PKCa
MEKpS217	+	MAPKpT202
MEKpS217	-	ELK1pS383
S6	-	AKTpS473
S6	-	S6pS235
S6	-	Collagenase
PAI-1	-	a-tubulin
AKTpS473	+	TSC2pT1462
AKTpS473	+	mTORpS2448
AMPKpT172	+	COX2
AMPKpT172	-	G2M
b-Catenin	-	IGF1R-beta
BIM	-	4EBP1pS65
BIM	-	MEKpS217
BIM	-	CyclinD1
BIM	-	ELK1pS383
BIM	-	IRS1pS307
Caveolin	+	Fibronectin
Caveolin	+	IGF1R-beta
Caveolin	+	SMAD3
Caveolin	-	COX2
Caveolin	-	ATMpS1981
Caveolin	+	SMAD3pS423
Caveolin	+	G2arrest
CyclinB1	+	RbpS807
CyclinD1	+	RbpS807
CyclinD1	-	BIM
CyclinD1	-	ACCpS79
CyclinD1	+	cellviab
GSK3abpS21	+	GSKpS9
IGFBP2	+	BIM
IGFBP2	+	Fibronectin
IGFBP2	-	RAD51
IGFBP2	-	G1arrest
p38pT180	+	STAT5pY694
p38pT180	-	XRCC1
p53	+	Caveolin
p53	+	BCL-XL
p53	+	BCL2
p53	-	IRS1pS307
p53	+	SRC
p70S6KpT389	+	S6pS235
p70S6KpT389	+	S6pS240
SRCpY527	-	IRS1pS307
SRCpY527	-	G2arrest
STAT3pY705	-	b-Catenin
STAT3pY705	-	STAT5
STAT3pY705	-	STAT5pY694
STAT3pY705	-	PAX2
STAT3pY705	-	SRCpY416
STAT3pY705	-	G2M
STAT3pY705	-	Sarrest
YAPpS127	-	BIM
YAPpS127	-	Caspase9
YAPpS127	+	G2M
YAPpS127	+	G1arrest
ACC1	-	RbpS807
ACC1	+	PI3Kp85
ACC1	+	4EBP1pT70
ACC1	+	ACCpS79
ACC1	-	G2M
ACC1	-	G1arrest
ACC1	+	Sarrest
AKTpT308	+	AKTpS473
AKTpT308	+	GSK3abpS21
AKTpT308	+	GSKpS9
AKTpT308	-	BCL-XL
AKTpT308	+	p21
AKT	+	GSK3abpS21
AKT	+	GSKpS9
AKT	+	TSC2pT1462
AKT	+	YAPpS127
AKT	+	YBIpS102
AKT	-	IRS1pS307
AKT	+	TSC2
b-CateninpS	-	Caveolin
b-CateninpS	-	CyclinB1
b-CateninpS	+	SRCpY527
b-CateninpS	-	STAT3pY705
b-CateninpS	-	Casp9cAsp31
b-CateninpS	+	PI3Kp85
b-CateninpS	+	G2M
b-CateninpS	-	G2arrest
b-CateninpS	+	cellviab
Fibronectin	+	SRCpY527
Fibronectin	-	b-CateninpS
Fibronectin	-	HSP27
Fibronectin	+	IGF1R-beta
Fibronectin	+	IRS1
Fibronectin	+	bRAF
Fibronectin	+	SRCpY416
Fibronectin	-	G2arrest
HSP27	-	AKTpS473
HSP27	+	TSC2pT1462
HSP27	-	YBIpS102
HSP27	+	CyclinE1
IGF1R-beta	-	b-Catenin
IGF1R-beta	-	SRCpY527
IGF1R-beta	+	IRS1
IGF1R-beta	+	p27
IRS1	-	IGF1R-beta
IRS1	+	COX2
IRS1	+	PKCa
IRS1	-	IRS1pS307
p27	-	GSK3abpS21
p27	+	IGFBP2
p27	-	c-Myc
p27	-	YBIpS102
p27	+	PKCa
p27	+	G1arrest
c-Myc	-	p27
c-Myc	-	SMAD3
c-Myc	-	a-tubulin
c-Myc	+	BAK
c-Myc	+	c-JUNpS73
c-Myc	-	SMAD3pS423
SMAD3	+	Caveolin
SMAD3	+	c-Myc
SMAD3	+	RAD51
SMAD3	-	G1arrest
SMAD3	+	cellviab
STAT3	+	IGFBP2
STAT3	-	STAT5
STAT3	+	STAT5pY694
STAT3	+	p21
STAT3	-	RAD51
STAT3	+	G2arrest
STAT5	-	STAT3pY705
STAT5	+	cRAFV
STAT5	-	RAD51
STAT5pY694	-	STAT3pY705
STAT5pY694	+	IRS1
STAT5pY694	+	STAT3
STAT5pY694	+	STAT6pY641
COX2	+	BIM
COX2	-	Caveolin
COX2	+	p38
COX2	-	G1arrest
PAX2	-	AKT
PAX2	+	ATMpS1981
PAX2	-	ATR
PAX2	+	BAK
PAX2	-	bRAF
PAX2	-	ELK1pS383
PAX2	+	Sarrest
PLK1	+	CyclinB1
PLK1	-	CHK2pT68
PLK1	+	GSK3ab
YBIpS102	-	p53
YBIpS102	-	HSP27
YBIpS102	+	CHK1pS345
CHK2pT68	+	STAT5
CHK2pT68	+	STAT5pY694
CHK2pT68	-	PLK1
CHK2pT68	+	BAK
CHK2pT68	-	SRCpY416
Caspase9	-	S6
Caspase9	+	GSKpS9
Caspase9	+	BAK
Caspase9	+	Casp9cAsp31
Caspase9	+	G2arrest
a-tubulin	-	YBIpS102
a-tubulin	+	4EBP1pT37
a-tubulin	-	BCL2
a-tubulin	-	mTORpS2448
a-tubulin	-	Collagenase
a-tubulin	+	p38
a-tubulin	+	G1arrest
a-tubulin	+	G2arrest
a-tubulin	+	Sarrest
ATMpS1981	+	IGFBP2
ATMpS1981	-	p53
ATMpS1981	-	TAZpS89
ATMpS1981	+	PCNA
ATMpS1981	-	G2arrest
ATR	+	4EBP1pT37
ATR	-	G2arrest
ATR	+	cellviab
BAK	+	p27
BAK	+	PAX2
BAK	+	Casp9cAsp31
BAK	+	ERa
BAK	+	TAZpS89
BAK	+	Collagenase
BAK	+	SRC
BAK	+	G2M
BCL-XL	+	PAI-1
BCL-XL	+	IGFBP2
BCL-XL	-	p53
BCL-XL	+	S6pS235
BCL-XL	+	Caspase9
BCL-XL	+	BCL2
BCL-XL	+	ELK1pS383
BCL-XL	-	Sarrest
BCL2	+	BIM
BCL2	+	p53
BCL2	+	BCL-XL
BCL2	-	IRS1pS307
BCL2	+	G2arrest
BCL2	+	Sarrest
bRAF	+	S6
bRAF	-	Caveolin
bRAF	-	SRCpY527
bRAF	+	AKT
bRAF	-	XRCC1
bRAF	+	PKCa
bRAF	+	p38
bRAF	-	G2M
bRAF	+	G2arrest
bRAF	-	Sarrest
c-JUNpS73	-	ACC1
c-JUNpS73	+	c-Myc
c-JUNpS73	-	a-tubulin
Casp9cAsp31	+	c-Myc
Casp9cAsp31	+	bRAF
Casp9cAsp31	-	cRAFV
Casp9cAsp31	+	G2arrest
CHK1pS345	-	b-Catenin
CHK1pS345	+	CyclinB1
CHK1pS345	+	ATMpS1981
CHK1pS345	-	PDK1pS241
CHK1pS345	+	p38
CHK1pS345	-	G2M
CHK1pS345	-	G1arrest
cRAFV	-	IGF1R-beta
cRAFV	+	GATA3
cRAFV	-	STAT6pY641
cRAFV	+	TSC2
cRAFV	+	G1arrest
cRAFV	+	G2arrest
cRAFV	-	Sarrest
EGFRV	-	ATR
EGFRV	-	G1arrest
ELK1pS383	-	PLK1
ELK1pS383	-	RAD51
ELK1pS383	+	G1arrest
ELK1pS383	+	G2arrest
ERa	-	CyclinB1
ERa	-	SRCpY416
ERa	+	Collagenase
ERa	+	G2M
GATA3	-	4EBP1pS65
GATA3	+	p53
GATA3	-	SMAD3
GATA3	+	EGFRV
GATA3	+	TAZpS89
GATA3	+	PCNA
GATA3	+	Collagenase
GATA3	-	SMAD3pS423
GATA3	+	G2arrest
GATA3	+	cellviab
GSK3ab	-	b-Catenin
GSK3ab	+	GSKpS9
GSK3ab	-	b-CateninpS
GSK3ab	+	PLK1
GSK3ab	-	BCL-XL
GSK3ab	+	Sarrest
GSK3ab	+	cellviab
mTORpS2448	+	4EBP1pS65
mTORpS2448	-	AKTpS473
mTORpS2448	+	p70S6KpT389
mTORpS2448	-	AKT
mTORpS2448	+	PLK1
mTORpS2448	-	G1arrest
mTORpS2448	+	Sarrest
mTORpS2448	-	cellviab
p21	+	IGFBP2
p21	-	HSP27
p21	-	EGFRV
p21	+	G2M
STAT6pY641	+	RbpS807
STAT6pY641	-	GSKpS9
STAT6pY641	+	COX2
STAT6pY641	-	ATR
STAT6pY641	+	ERa
STAT6pY641	+	XRCC1
STAT6pY641	+	G2arrest
TAZpS89	-	p70S6KpT389
TAZpS89	+	c-JUNpS73
TAZpS89	+	PDK1pS241
TAZpS89	-	G1arrest
XRCC1	-	4EBP1pS65
XRCC1	-	G1arrest
XRCC1	-	Sarrest
XRCC1	+	cellviab
PCNA	-	HSP27
PCNA	-	RAD51
PCNA	+	G1arrest
PCNA	-	G2arrest
PDK1pS241	-	YBIpS102
PDK1pS241	-	mTORpS2448
PDK1pS241	-	SRCpY416
PDK1pS241	+	G2arrest
PDK1pS241	+	cellviab
PI3Kp85	-	MAPKpT202
PI3Kp85	+	STAT3pY705
PI3Kp85	+	IRS1
PI3Kp85	+	p27
PI3Kp85	-	STAT3
PI3Kp85	+	STAT5
PI3Kp85	-	BCL-XL
PI3Kp85	+	bRAF
PI3Kp85	+	p21
PI3Kp85	+	RAD51
PI3Kp85	-	SRCpY416
PI3Kp85	+	SRC
PKCa	+	b-Catenin
PKCa	-	GSKpS9
PKCa	-	p38pT180
PKCa	-	AKTpT308
PKCa	+	p27
PKCa	-	EGFRV
PKCa	+	PDK1pS241
PKCa	-	SRCpY416
PKCa	-	SRC
PKCa	-	G2M
PKCa	+	Sarrest
RAD51	-	MAPKpT202
RAD51	+	p70S6KpT389
RAD51	-	c-JUNpS73
RAD51	-	PCNA
RAD51	-	CyclinE1
RAD51	-	G1arrest
RAD51	+	Sarrest
SRCpY416	+	MEKpS217
SRCpY416	+	AKTpS473
SRCpY416	+	b-Catenin
SRCpY416	+	IGF1R-beta
SRCpY416	+	Caspase9
4EBP1pT70	+	ACC1
4EBP1pT70	+	bRAF
4EBP1pT70	+	GSK3ab
ACCpS79	-	TSC2pT1462
ACCpS79	+	STAT6pY641
ACCpS79	-	TSC2
Collagenase	-	S6
Collagenase	+	p53
Collagenase	+	PAX2
Collagenase	+	BAK
Collagenase	+	GATA3
CyclinE1	+	RbpS807
CyclinE1	-	p38pT180
CyclinE1	+	PDK1pS241
CyclinE1	+	PKCa
CyclinE1	-	SRCpY416
CyclinE1	-	p38
CyclinE1	-	Sarrest
IRS1pS307	+	S6
p38	+	p38pT180
p38	+	STAT3pY705
p38	+	IGF1R-beta
p38	+	STAT3
p38	-	STAT5
p38	+	a-tubulin
p38	-	Casp9cAsp31
p38	-	ELK1pS383
p38	+	SRC
p38	+	G2M
p38	-	G1arrest
p38	+	G2arrest
p38	+	cellviab
SMAD3pS423	+	4EBP1pS65
SMAD3pS423	-	PAI-1
SMAD3pS423	+	p27
SMAD3pS423	-	GATA3
TSC2	-	PAI-1
TSC2	-	TSC2pT1462
TSC2	+	IGF1R-beta
TSC2	+	bRAF
TSC2	+	cRAFV
TSC2	+	4EBP1pT70
TSC2	-	G2M
TSC2	-	G1arrest
SRC	-	MEKpS217
SRC	+	AKTpS473
SRC	+	b-Catenin
SRC	-	SRCpY527
SRC	+	STAT3pY705
SRC	+	AKTpT308
SRC	+	IGF1R-beta
SRC	-	STAT3
SRC	+	STAT5
SRC	+	STAT5pY694
SRC	-	PAX2
SRC	+	EGFRV
SRC	+	PI3Kp85
SRC	+	SRCpY416
SRC	+	G1arrest
SRC	-	G2arrest
SRC	-	cellviab
aMEK	+	MAPKpT202
aMEK	+	MEKpS217
aMEK	+	ACC1
aMEK	+	STAT5
aMEK	-	BAK
aMEK	+	mTORpS2448
aAKT	+	AKTpS473
aAKT	-	Caveolin
aAKT	+	AKTpT308
aAKT	+	HSP27
aAKT	-	PCNA
aHDAC	+	p53
aHDAC	-	STAT3
aHDAC	-	G2arrest
aMDM2	-	G2M
aJAK	+	4EBP1pS65
aJAK	+	AKT
aJAK	+	STAT5pY694
aJAK	+	G2arrest
aBRAFm	+	MEKpS217
aBRAFm	-	p53
aBRAFm	-	AKTpT308
aBRAFm	+	AKT
aBRAFm	-	S6pS240
aBRAFm	-	ATMpS1981
aBRAFm	-	SRC
aPKC	+	BIM
aPKC	+	GSKpS9
aPKC	+	STAT3pY705
aPKC	+	b-CateninpS
aPKC	-	IRS1
aPKC	+	SMAD3
aPKC	+	mTORpS2448
aPKC	+	p21
aPKC	-	SRCpY416
aPKC	-	CyclinE1
aPKC	+	SMAD3pS423
aPKC	-	SRC
aPKC	-	Sarrest
aSTAT3	-	STAT5
aSTAT3	-	ELK1pS383
aSTAT3	+	cellviab
amTOR	-	CyclinD1
amTOR	+	p70S6KpT389
amTOR	-	Fibronectin
amTOR	-	HSP27
aPI3K	+	AKTpS473
aPI3K	-	CyclinD1
aPI3K	+	G1arrest
aCDK4	+	RbpS807
aCDK4	+	b-Catenin
aCDK4	-	SRCpY527
aCDK4	-	ACCpS79
aCDK4	+	G2M
aCDK4	-	G1arrest
aCDK4	-	G2arrest
aCDK4	-	Sarrest
aSRC	+	MEKpS217
aSRC	+	AKTpS473
aSRC	-	b-Catenin
aSRC	-	SRCpY527
aSRC	+	STAT3pY705
aSRC	+	AKTpT308
aSRC	+	AKT
aSRC	-	IGF1R-beta
aSRC	+	STAT5
aSRC	+	STAT5pY694
aSRC	-	PLK1
aSRC	-	CHK2pT68
aSRC	+	SRCpY416
aSRC	+	G2arrest
