RbpS807	+	4EBP1pT37
RbpS807	-	Sarrest
MAPKpT202	-	BIM
MAPKpT202	-	STAT5
MAPKpT202	-	G2M
MEKpS217	+	MAPKpT202
MEKpS217	-	ELK1pS383
S6	-	Fibronectin
S6	+	S6pS235
AKTpS473	+	TSC2pT1462
AKTpS473	+	mTORpS2448
b-Catenin	-	b-CateninpS
b-Catenin	-	IGF1R-beta
b-Catenin	-	SRCpY416
b-Catenin	-	cellviab
BIM	-	CyclinD1
BIM	+	HSP27
BIM	+	CHK2pT68
BIM	-	RAD51
BIM	+	4EBP1pT70
Caveolin	+	AKTpS473
Caveolin	+	p53
Caveolin	+	IGF1R-beta
Caveolin	+	SMAD3
Caveolin	+	SMAD3pS423
Caveolin	-	G1arrest
CyclinB1	+	PLK1
CyclinB1	-	PKCa
CyclinD1	+	RbpS807
CyclinD1	-	ATMpS1981
CyclinD1	-	ACCpS79
GSK3abpS21	+	GSKpS9
GSKpS9	-	XRCC1
IGFBP2	-	MEKpS217
IGFBP2	+	PAI-1
IGFBP2	+	Fibronectin
IGFBP2	+	STAT3
IGFBP2	+	PLK1
IGFBP2	+	PDK1pS241
IGFBP2	-	4EBP1pT70
IGFBP2	+	cellviab
p38pT180	-	SRCpY527
p38pT180	+	AKT
p38pT180	-	c-Myc
p38pT180	-	ATMpS1981
p38pT180	-	Casp9cAsp31
p53	-	S6
p53	+	Caveolin
p53	+	BCL-XL
p53	+	SRC
p53	+	G2M
p53	+	G1arrest
p53	+	Sarrest
p70S6KpT389	+	S6pS235
p70S6KpT389	+	S6pS240
SRCpY527	+	AMPKpT172
SRCpY527	+	BIM
SRCpY527	-	SRCpY416
SRCpY527	+	G2M
STAT3pY705	-	STAT5pY694
STAT3pY705	-	G2M
STAT3pY705	-	Sarrest
STAT3pY705	+	cellviab
TSC2pT1462	+	p53
TSC2pT1462	+	SRCpY527
TSC2pT1462	-	G2M
YAPpS127	-	G2M
ACC1	-	Caspase9
ACC1	-	PCNA
ACC1	+	PI3Kp85
ACC1	+	4EBP1pT70
ACC1	+	cellviab
AKTpT308	+	AKTpS473
AKTpT308	+	GSK3abpS21
AKTpT308	+	GSKpS9
AKTpT308	+	HSP27
AKTpT308	-	BCL-XL
AKTpT308	+	p21
AKT	+	CyclinB1
AKT	+	CyclinD1
AKT	+	GSK3abpS21
AKT	+	GSKpS9
AKT	+	TSC2pT1462
AKT	+	YAPpS127
AKT	-	BCL-XL
AKT	+	mTORpS2448
b-CateninpS	+	RAD51
b-CateninpS	+	CyclinE1
b-CateninpS	-	G2arrest
Fibronectin	+	CyclinD1
Fibronectin	+	IGF1R-beta
Fibronectin	+	IRS1
Fibronectin	+	SRCpY416
Fibronectin	+	G2arrest
HSP27	-	YBIpS102
HSP27	-	G2arrest
IGF1R-beta	-	MEKpS217
IGF1R-beta	-	b-Catenin
IGF1R-beta	+	Fibronectin
IGF1R-beta	-	IRS1
IGF1R-beta	+	G1arrest
IRS1	+	CHK2pT68
IRS1	+	PI3Kp85
IRS1	-	IRS1pS307
IRS1	-	G2M
p27	-	GSK3abpS21
p27	+	IGFBP2
p27	-	c-Myc
p27	-	COX2
p27	-	YBIpS102
p27	-	CHK1pS345
p27	+	PKCa
p27	+	G1arrest
c-Myc	-	p27
c-Myc	-	SMAD3
c-Myc	+	c-JUNpS73
c-Myc	-	SMAD3pS423
SMAD3	+	RbpS807
SMAD3	+	Caveolin
SMAD3	+	AKT
SMAD3	+	c-Myc
SMAD3	-	Caspase9
SMAD3	-	cellviab
STAT3	-	MEKpS217
STAT3	-	S6
STAT3	+	IGFBP2
STAT3	-	STAT5
STAT3	+	p21
STAT3	-	Sarrest
STAT3	-	cellviab
STAT5	+	PAI-1
STAT5	+	AKTpS473
STAT5	-	STAT3pY705
STAT5	-	STAT3
STAT5	+	PLK1
STAT5	-	Caspase9
STAT5	+	BCL-XL
STAT5pY694	-	S6
STAT5pY694	+	CyclinD1
STAT5pY694	+	TSC2pT1462
STAT5pY694	+	STAT3
STAT5pY694	+	STAT6pY641
STAT5pY694	-	G2arrest
STAT5pY694	+	cellviab
COX2	+	G2arrest
COX2	+	Sarrest
PAX2	-	S6
PAX2	+	AKTpT308
PAX2	+	p27
PAX2	+	S6pS240
PAX2	-	ATR
PAX2	+	BAK
PAX2	+	ERa
PAX2	+	TAZpS89
PAX2	+	PCNA
PAX2	+	Collagenase
PAX2	-	cellviab
PLK1	-	Caveolin
PLK1	+	CyclinB1
PLK1	-	IGFBP2
PLK1	-	CHK2pT68
PLK1	-	XRCC1
PLK1	-	G2arrest
YBIpS102	+	mTORpS2448
CHK2pT68	+	SRCpY527
CHK2pT68	+	STAT5pY694
CHK2pT68	+	RAD51
CHK2pT68	-	SRCpY416
4EBP1pT37	+	MEKpS217
Caspase9	-	YAPpS127
Caspase9	+	ELK1pS383
Caspase9	+	PDK1pS241
Caspase9	+	ACCpS79
Caspase9	-	cellviab
a-tubulin	-	AKTpS473
a-tubulin	-	SRCpY527
a-tubulin	-	CHK1pS345
a-tubulin	-	TAZpS89
a-tubulin	-	CyclinE1
a-tubulin	+	p38
ATMpS1981	+	AKTpS473
ATMpS1981	+	ACCpS79
ATMpS1981	-	Sarrest
ATMpS1981	+	cellviab
ATR	+	p70S6KpT389
ATR	+	CHK2pT68
ATR	-	ATMpS1981
ATR	+	Collagenase
ATR	-	Sarrest
BAK	+	PAX2
BAK	+	STAT6pY641
BAK	+	Collagenase
BAK	-	G2M
BCL-XL	+	p53
BCL-XL	+	ACC1
BCL-XL	+	BCL2
BCL-XL	+	XRCC1
BCL-XL	-	TSC2
BCL-XL	+	G2M
BCL-XL	+	G2arrest
BCL2	+	p53
BCL2	-	p70S6KpT389
BCL2	+	BCL-XL
bRAF	+	STAT3pY705
bRAF	+	AKT
bRAF	+	STAT3
bRAF	+	IRS1pS307
bRAF	-	G2M
bRAF	-	Sarrest
c-JUNpS73	-	ACC1
c-JUNpS73	+	c-Myc
Casp9cAsp31	-	AMPKpT172
Casp9cAsp31	-	p70S6KpT389
Casp9cAsp31	+	YAPpS127
Casp9cAsp31	+	b-CateninpS
Casp9cAsp31	+	HSP27
Casp9cAsp31	-	COX2
Casp9cAsp31	+	S6pS235
Casp9cAsp31	+	c-JUNpS73
Casp9cAsp31	+	CHK1pS345
Casp9cAsp31	+	G1arrest
Casp9cAsp31	-	G2arrest
Casp9cAsp31	+	Sarrest
Casp9cAsp31	-	cellviab
CHK1pS345	-	p27
CHK1pS345	+	PLK1
CHK1pS345	+	c-JUNpS73
CHK1pS345	-	TSC2
CHK1pS345	+	Sarrest
cRAFV	+	4EBP1pS65
cRAFV	+	p53
cRAFV	+	HSP27
cRAFV	+	p27
cRAFV	-	CHK2pT68
cRAFV	-	BCL2
cRAFV	+	bRAF
cRAFV	-	Collagenase
cRAFV	+	IRS1pS307
cRAFV	+	p38
cRAFV	+	TSC2
EGFRV	-	AKT
EGFRV	-	YBIpS102
EGFRV	+	CHK1pS345
ELK1pS383	+	p70S6KpT389
ELK1pS383	-	ACC1
ELK1pS383	+	PAX2
ELK1pS383	-	G1arrest
ELK1pS383	-	Sarrest
ELK1pS383	+	cellviab
ERa	-	4EBP1pS65
ERa	-	a-tubulin
ERa	+	BAK
ERa	-	4EBP1pT70
ERa	+	SRC
GATA3	-	p70S6KpT389
GATA3	+	HSP27
GATA3	-	SMAD3
GATA3	+	PAX2
GATA3	-	PLK1
GATA3	+	c-JUNpS73
GATA3	-	SMAD3pS423
GATA3	+	G1arrest
GSK3ab	+	b-Catenin
GSK3ab	+	GSKpS9
GSK3ab	-	b-CateninpS
GSK3ab	+	G2M
GSK3ab	+	G2arrest
mTORpS2448	-	AKTpS473
mTORpS2448	+	CyclinD1
mTORpS2448	+	p70S6KpT389
mTORpS2448	-	AKT
mTORpS2448	-	Fibronectin
mTORpS2448	-	a-tubulin
mTORpS2448	+	GSK3ab
mTORpS2448	-	PCNA
mTORpS2448	-	G2M
mTORpS2448	-	cellviab
p21	-	ACC1
p21	-	STAT3
p21	+	CHK1pS345
p21	-	STAT6pY641
p21	-	PI3Kp85
STAT6pY641	-	4EBP1pS65
STAT6pY641	+	IGFBP2
STAT6pY641	-	CHK1pS345
STAT6pY641	+	EGFRV
STAT6pY641	-	GSK3ab
STAT6pY641	-	cellviab
TAZpS89	+	S6
TAZpS89	-	Caveolin
TAZpS89	-	STAT3
TAZpS89	+	COX2
TAZpS89	+	PLK1
TAZpS89	-	4EBP1pT70
TAZpS89	-	TSC2
XRCC1	-	bRAF
XRCC1	-	PKCa
XRCC1	+	G2M
XRCC1	+	G2arrest
XRCC1	+	Sarrest
XRCC1	-	cellviab
PCNA	-	CyclinD1
PCNA	-	cRAFV
PCNA	-	PI3Kp85
PCNA	-	RAD51
PCNA	+	G2M
PDK1pS241	+	4EBP1pS65
PDK1pS241	+	PAX2
PDK1pS241	+	4EBP1pT37
PDK1pS241	-	Caspase9
PDK1pS241	-	ATMpS1981
PDK1pS241	-	c-JUNpS73
PDK1pS241	-	G1arrest
PI3Kp85	+	AKTpS473
PI3Kp85	+	STAT3
PI3Kp85	+	ERa
PI3Kp85	+	mTORpS2448
PI3Kp85	+	STAT6pY641
PI3Kp85	-	SRCpY416
PI3Kp85	+	SRC
PI3Kp85	+	G2M
PKCa	-	RbpS807
PKCa	-	AKTpS473
PKCa	-	GSKpS9
PKCa	-	p38pT180
PKCa	-	p70S6KpT389
PKCa	+	PDK1pS241
PKCa	-	SRCpY416
PKCa	-	ACCpS79
PKCa	-	SRC
PKCa	+	G2arrest
RAD51	-	PCNA
RAD51	+	4EBP1pT70
RAD51	+	G2M
RAD51	-	G1arrest
SRCpY416	+	MEKpS217
SRCpY416	+	AKTpS473
SRCpY416	-	b-Catenin
SRCpY416	-	p53
SRCpY416	-	IGF1R-beta
SRCpY416	-	STAT3
SRCpY416	+	YBIpS102
4EBP1pT70	+	S6
4EBP1pT70	+	ACC1
4EBP1pT70	-	ERa
4EBP1pT70	+	GSK3ab
4EBP1pT70	+	RAD51
4EBP1pT70	+	G1arrest
ACCpS79	+	ERa
ACCpS79	+	STAT6pY641
ACCpS79	+	PKCa
ACCpS79	-	G2M
ACCpS79	+	G2arrest
Collagenase	+	GATA3
CyclinE1	+	RbpS807
CyclinE1	-	AKT
CyclinE1	+	STAT5pY694
CyclinE1	-	S6pS240
CyclinE1	+	PDK1pS241
CyclinE1	+	G2arrest
CyclinE1	-	cellviab
IRS1pS307	+	4EBP1pS65
IRS1pS307	+	AKTpS473
IRS1pS307	+	GSKpS9
IRS1pS307	+	HSP27
IRS1pS307	-	STAT3
p38	+	p38pT180
p38	+	STAT3pY705
p38	+	STAT5
p38	-	Caspase9
p38	+	a-tubulin
p38	-	BAK
p38	-	Casp9cAsp31
p38	-	ELK1pS383
SMAD3pS423	+	p27
SMAD3pS423	-	c-Myc
SMAD3pS423	-	Casp9cAsp31
SMAD3pS423	-	EGFRV
SMAD3pS423	-	GATA3
SMAD3pS423	+	G2M
SMAD3pS423	+	G1arrest
SMAD3pS423	-	G2arrest
SMAD3pS423	+	cellviab
TSC2	-	PAI-1
TSC2	+	TSC2pT1462
TSC2	-	S6pS235
TSC2	+	cRAFV
TSC2	+	G2M
SRC	-	MEKpS217
SRC	-	AKTpS473
SRC	+	b-Catenin
SRC	+	p53
SRC	-	SRCpY527
SRC	+	STAT3pY705
SRC	+	IGF1R-beta
SRC	-	STAT3
SRC	+	STAT5
SRC	+	STAT5pY694
SRC	+	EGFRV
SRC	+	ELK1pS383
SRC	-	G2M
SRC	-	cellviab
aMEK	+	MAPKpT202
aMEK	+	MEKpS217
aMEK	-	p27
aMEK	-	STAT3
aMEK	+	STAT5
aMEK	-	BCL-XL
aMEK	-	G1arrest
aAKT	+	AKTpS473
aAKT	-	Caveolin
aAKT	-	GSK3abpS21
aAKT	-	STAT3pY705
aAKT	+	AKTpT308
aAKT	+	BCL-XL
aHDAC	-	COX2
aHDAC	-	G2arrest
aMDM2	-	CHK2pT68
aMDM2	-	PKCa
aMDM2	-	G2arrest
aMDM2	-	Sarrest
aJAK	+	STAT5pY694
aJAK	-	G2M
aJAK	-	cellviab
aBRAFm	+	MEKpS217
aBRAFm	+	AKT
aPKC	-	b-Catenin
aPKC	+	STAT3pY705
aPKC	-	HSP27
aPKC	-	IRS1
aPKC	+	SMAD3
aPKC	-	COX2
aPKC	+	mTORpS2448
aPKC	+	p21
aPKC	-	PKCa
aPKC	-	SRCpY416
aPKC	-	CyclinE1
aPKC	-	SRC
aPKC	-	G2M
aSTAT3	-	STAT3
aSTAT3	+	STAT5
aSTAT3	+	STAT5pY694
aSTAT3	-	STAT6pY641
aSTAT3	+	G2M
aSTAT3	+	G2arrest
aSTAT3	-	Sarrest
amTOR	+	4EBP1pS65
amTOR	+	p70S6KpT389
amTOR	-	AKTpT308
aPI3K	+	AKTpS473
aPI3K	+	PDK1pS241
aCDK4	+	RbpS807
aCDK4	+	GSK3abpS21
aCDK4	-	SRCpY527
aCDK4	+	AKT
aCDK4	+	HSP27
aCDK4	-	SRC
aCDK4	-	Sarrest
aSRC	+	MEKpS217
aSRC	+	b-Catenin
aSRC	+	SRCpY527
aSRC	+	AKTpT308
aSRC	-	IGF1R-beta
aSRC	+	STAT3
aSRC	-	STAT5
aSRC	+	STAT5pY694
aSRC	-	CHK2pT68
aSRC	+	PI3Kp85
aSRC	+	SRCpY416
aSRC	+	cellviab
