4EBP1pS65	+	GSK3ab
MAPKpT202	-	BIM
MAPKpT202	+	AKT
MEKpS217	+	MAPKpT202
MEKpS217	-	Caspase9
S6	-	IGFBP2
S6	+	S6pS235
S6	+	S6pS240
S6	+	G2M
S6	+	G1arrest
PAI-1	+	Fibronectin
PAI-1	+	mTORpS2448
PAI-1	+	CyclinE1
AKTpS473	+	TSC2pT1462
AKTpS473	+	mTORpS2448
AMPKpT172	+	SMAD3
AMPKpT172	-	RAD51
b-Catenin	-	IGF1R-beta
b-Catenin	+	GSK3ab
b-Catenin	-	PKCa
BIM	-	CyclinD1
BIM	-	RAD51
Caveolin	+	IGF1R-beta
Caveolin	+	SMAD3
Caveolin	-	COX2
Caveolin	-	PLK1
Caveolin	+	SMAD3pS423
Caveolin	+	cellviab
CyclinB1	+	PLK1
CyclinD1	+	RbpS807
CyclinD1	-	G1arrest
CyclinD1	-	G2arrest
IGFBP2	-	MAPKpT202
IGFBP2	-	CHK1pS345
IGFBP2	-	TSC2
IGFBP2	-	G1arrest
p38pT180	+	AKTpS473
p38pT180	-	STAT3pY705
p38pT180	-	CHK2pT68
p38pT180	-	bRAF
p38pT180	+	cRAFV
p38pT180	-	Sarrest
p53	+	Caveolin
p53	+	p27
p53	+	BCL-XL
p53	+	BCL2
p53	-	bRAF
p53	+	SRC
p70S6KpT389	+	S6pS235
p70S6KpT389	+	S6pS240
SRCpY527	+	BIM
SRCpY527	+	TSC2pT1462
SRCpY527	+	YBIpS102
SRCpY527	+	CHK1pS345
SRCpY527	-	ELK1pS383
SRCpY527	-	G2arrest
STAT3pY705	-	STAT5pY694
STAT3pY705	-	CyclinE1
STAT3pY705	-	G2M
TSC2pT1462	+	AMPKpT172
TSC2pT1462	+	p70S6KpT389
TSC2pT1462	-	CHK1pS345
YAPpS127	-	AKTpS473
YAPpS127	+	c-Myc
YAPpS127	+	IRS1pS307
ACC1	-	YAPpS127
ACC1	-	b-CateninpS
ACC1	-	c-Myc
ACC1	-	YBIpS102
ACC1	+	S6pS240
ACC1	+	PI3Kp85
ACC1	+	4EBP1pT70
ACC1	+	ACCpS79
AKTpT308	+	AKTpS473
AKTpT308	+	GSK3abpS21
AKTpT308	+	GSKpS9
AKTpT308	-	BCL-XL
AKTpT308	+	p21
AKT	+	MEKpS217
AKT	+	GSK3abpS21
AKT	+	TSC2pT1462
AKT	+	YAPpS127
AKT	+	YBIpS102
AKT	+	BCL-XL
AKT	+	mTORpS2448
b-CateninpS	-	S6
b-CateninpS	+	CyclinD1
b-CateninpS	+	SMAD3
b-CateninpS	-	a-tubulin
Fibronectin	-	SRCpY527
Fibronectin	+	IGF1R-beta
Fibronectin	+	IRS1
Fibronectin	-	SRCpY416
HSP27	+	AKTpT308
HSP27	-	YBIpS102
IGF1R-beta	-	b-Catenin
IGF1R-beta	-	CyclinB1
IGF1R-beta	+	Fibronectin
IGF1R-beta	-	IRS1
IGF1R-beta	-	p21
IGF1R-beta	+	G1arrest
IRS1	+	b-Catenin
IRS1	+	COX2
IRS1	-	IRS1pS307
p27	-	GSK3abpS21
p27	+	IGFBP2
p27	-	c-Myc
p27	-	YBIpS102
p27	+	G1arrest
c-Myc	-	p27
c-Myc	+	c-JUNpS73
c-Myc	+	4EBP1pT70
c-Myc	-	SMAD3pS423
c-Myc	+	G1arrest
c-Myc	+	G2arrest
SMAD3	+	Caveolin
SMAD3	+	GSKpS9
SMAD3	-	GATA3
SMAD3	+	SMAD3pS423
SMAD3	+	G2M
STAT3	-	YAPpS127
STAT3	+	IRS1
STAT3	+	STAT5pY694
STAT3	+	4EBP1pT37
STAT3	+	p21
STAT3	+	PDK1pS241
STAT3	+	G2arrest
STAT3	-	Sarrest
STAT3	-	cellviab
STAT5	+	ACC1
STAT5	+	IRS1
STAT5	+	STAT5pY694
STAT5	-	4EBP1pT70
STAT5	+	G1arrest
STAT5	+	cellviab
STAT5pY694	+	SRCpY527
STAT5pY694	+	TSC2pT1462
STAT5pY694	+	STAT3
STAT5pY694	+	STAT6pY641
COX2	-	HSP27
PAX2	-	BIM
PAX2	-	ATR
PAX2	+	BAK
PAX2	+	ERa
PAX2	+	STAT6pY641
PAX2	+	SRC
PLK1	+	S6
PLK1	+	CyclinB1
PLK1	-	p53
PLK1	-	Fibronectin
PLK1	-	STAT5
PLK1	-	CHK2pT68
PLK1	-	XRCC1
PLK1	-	G2M
PLK1	+	cellviab
YBIpS102	+	RbpS807
YBIpS102	+	AKTpS473
YBIpS102	-	PKCa
YBIpS102	+	G2arrest
CHK2pT68	-	GSK3abpS21
CHK2pT68	+	BCL-XL
CHK2pT68	-	RAD51
CHK2pT68	-	SRCpY416
CHK2pT68	+	G2M
Caspase9	-	S6
Caspase9	+	p53
Caspase9	+	PAX2
Caspase9	+	CHK2pT68
Caspase9	+	a-tubulin
Caspase9	-	p38
Caspase9	+	G2arrest
a-tubulin	+	b-Catenin
a-tubulin	-	IGFBP2
a-tubulin	-	BCL2
a-tubulin	+	p38
a-tubulin	-	SRC
ATMpS1981	-	CyclinD1
ATMpS1981	+	b-CateninpS
ATMpS1981	+	PAX2
ATMpS1981	+	bRAF
ATMpS1981	+	PCNA
ATMpS1981	+	ACCpS79
ATMpS1981	-	G2M
ATMpS1981	+	G1arrest
ATR	+	SRCpY527
ATR	-	STAT5pY694
ATR	+	CHK2pT68
ATR	-	BAK
BAK	-	p70S6KpT389
BAK	+	PAX2
BAK	-	a-tubulin
BAK	+	TAZpS89
BAK	-	CyclinE1
BAK	-	TSC2
BAK	+	SRC
BAK	+	G1arrest
BAK	+	G2arrest
BCL-XL	+	STAT5pY694
BCL-XL	+	BCL2
BCL-XL	+	Casp9cAsp31
BCL-XL	+	G2arrest
BCL-XL	-	cellviab
BCL2	-	GSK3abpS21
BCL2	-	GSKpS9
BCL2	+	p53
BCL2	+	STAT5pY694
BCL2	+	BCL-XL
BCL2	+	Casp9cAsp31
BCL2	-	cRAFV
BCL2	-	G2M
BCL2	-	cellviab
bRAF	+	MEKpS217
bRAF	+	AMPKpT172
bRAF	+	AKTpT308
bRAF	+	AKT
bRAF	-	Caspase9
bRAF	-	G2M
c-JUNpS73	+	CyclinD1
c-JUNpS73	-	ACC1
c-JUNpS73	+	IRS1
c-JUNpS73	+	c-Myc
c-JUNpS73	-	SMAD3
c-JUNpS73	-	GSK3ab
c-JUNpS73	-	CyclinE1
c-JUNpS73	-	G1arrest
Casp9cAsp31	+	BAK
Casp9cAsp31	-	cRAFV
Casp9cAsp31	+	Collagenase
Casp9cAsp31	+	cellviab
CHK1pS345	-	CyclinD1
CHK1pS345	+	IGFBP2
CHK1pS345	+	ATR
CHK1pS345	-	PKCa
CHK1pS345	+	G2M
cRAFV	+	4EBP1pS65
cRAFV	-	MEKpS217
cRAFV	+	ACC1
cRAFV	+	bRAF
cRAFV	+	TSC2
cRAFV	-	Sarrest
EGFRV	-	p70S6KpT389
EGFRV	-	YAPpS127
EGFRV	+	ACC1
EGFRV	+	ATMpS1981
EGFRV	-	BAK
EGFRV	-	GSK3ab
EGFRV	-	IRS1pS307
EGFRV	+	G2M
ELK1pS383	+	G1arrest
ERa	+	p27
ERa	-	4EBP1pT37
GATA3	-	4EBP1pS65
GATA3	-	STAT3pY705
GATA3	-	SMAD3
GATA3	+	EGFRV
GATA3	+	Collagenase
GATA3	-	SMAD3pS423
GATA3	+	G1arrest
GATA3	+	cellviab
GSK3ab	+	b-Catenin
GSK3ab	+	GSK3abpS21
GSK3ab	+	GSKpS9
GSK3ab	-	p53
GSK3ab	+	b-CateninpS
GSK3ab	+	HSP27
GSK3ab	+	IRS1
GSK3ab	-	p38
mTORpS2448	-	MAPKpT202
mTORpS2448	-	AKTpS473
mTORpS2448	+	b-Catenin
mTORpS2448	-	AKT
mTORpS2448	-	IRS1
mTORpS2448	-	G1arrest
p21	-	4EBP1pT70
p21	-	G2arrest
STAT6pY641	-	4EBP1pT37
STAT6pY641	+	GATA3
STAT6pY641	+	Collagenase
STAT6pY641	-	G1arrest
STAT6pY641	+	G2arrest
TAZpS89	+	S6pS240
TAZpS89	+	ATMpS1981
TAZpS89	-	G2arrest
XRCC1	-	MAPKpT202
XRCC1	-	AMPKpT172
XRCC1	+	a-tubulin
XRCC1	+	ATR
XRCC1	+	TAZpS89
XRCC1	+	PI3Kp85
XRCC1	-	PKCa
XRCC1	-	SMAD3pS423
XRCC1	-	cellviab
PCNA	-	GSKpS9
PCNA	+	GATA3
PCNA	-	RAD51
PCNA	-	4EBP1pT70
PCNA	-	p38
PCNA	-	G1arrest
PCNA	-	cellviab
PDK1pS241	+	MAPKpT202
PDK1pS241	+	HSP27
PDK1pS241	-	CHK1pS345
PDK1pS241	+	G2arrest
PI3Kp85	+	AKTpS473
PI3Kp85	-	CyclinD1
PI3Kp85	+	STAT3pY705
PI3Kp85	+	STAT3
PI3Kp85	-	Caspase9
PI3Kp85	-	SRCpY416
PI3Kp85	-	cellviab
PKCa	+	AKTpS473
PKCa	-	CyclinB1
PKCa	-	GSKpS9
PKCa	+	IGFBP2
PKCa	-	p38pT180
PKCa	+	p53
PKCa	-	AKTpT308
PKCa	-	STAT5
PKCa	+	ERa
PKCa	+	PDK1pS241
PKCa	-	SRCpY416
PKCa	+	ACCpS79
PKCa	+	p38
PKCa	+	SRC
RAD51	-	BAK
RAD51	+	mTORpS2448
RAD51	-	PCNA
SRCpY416	+	MEKpS217
SRCpY416	+	AKTpS473
SRCpY416	-	b-Catenin
SRCpY416	-	IGF1R-beta
SRCpY416	-	STAT3
SRCpY416	+	a-tubulin
SRCpY416	-	PKCa
SRCpY416	+	SRC
SRCpY416	-	G2arrest
4EBP1pT70	+	ACC1
4EBP1pT70	+	c-JUNpS73
4EBP1pT70	+	GSK3ab
4EBP1pT70	-	Collagenase
ACCpS79	-	MEKpS217
ACCpS79	-	IGF1R-beta
ACCpS79	+	STAT3
ACCpS79	+	Caspase9
ACCpS79	+	G2M
Collagenase	-	RbpS807
Collagenase	-	S6
Collagenase	+	ERa
Collagenase	+	PCNA
Collagenase	+	G1arrest
CyclinE1	+	RbpS807
IRS1pS307	+	TSC2pT1462
IRS1pS307	+	4EBP1pT37
IRS1pS307	-	c-JUNpS73
IRS1pS307	-	G2arrest
p38	+	p38pT180
p38	+	STAT3pY705
p38	+	STAT3
p38	+	STAT5
p38	-	COX2
p38	-	PLK1
p38	+	a-tubulin
p38	-	Casp9cAsp31
p38	-	ELK1pS383
p38	-	ERa
p38	-	GATA3
p38	+	G2M
p38	+	G2arrest
p38	+	cellviab
SMAD3pS423	+	p27
SMAD3pS423	+	c-Myc
SMAD3pS423	-	PAX2
SMAD3pS423	+	G2arrest
SMAD3pS423	+	cellviab
TSC2	+	S6
TSC2	-	PAI-1
TSC2	+	AKT
TSC2	+	ATR
TSC2	+	cRAFV
SRC	-	MEKpS217
SRC	+	AKTpS473
SRC	+	b-Catenin
SRC	-	SRCpY527
SRC	-	STAT3pY705
SRC	+	AKTpT308
SRC	-	STAT3
SRC	+	STAT5pY694
SRC	+	EGFRV
SRC	+	GATA3
SRC	+	PDK1pS241
SRC	+	PI3Kp85
SRC	-	G2M
SRC	-	G1arrest
aMEK	+	MAPKpT202
aMEK	+	MEKpS217
aMEK	+	CyclinD1
aMEK	-	STAT3pY705
aMEK	-	STAT3
aMEK	-	STAT5
aAKT	+	AKTpS473
aAKT	-	Caveolin
aAKT	+	AKTpT308
aAKT	+	HSP27
aAKT	-	p21
aHDAC	+	Caveolin
aHDAC	-	IGFBP2
aHDAC	+	p53
aHDAC	-	SMAD3pS423
aHDAC	-	G2arrest
aMDM2	+	STAT3pY705
aMDM2	+	BCL2
aMDM2	-	G2M
aMDM2	+	G2arrest
aJAK	+	STAT5pY694
aJAK	-	G2M
aJAK	-	G2arrest
aBRAFm	+	MEKpS217
aBRAFm	+	GSKpS9
aBRAFm	-	AKTpT308
aBRAFm	-	AKT
aBRAFm	-	PDK1pS241
aPKC	+	STAT3pY705
aPKC	-	HSP27
aPKC	-	IRS1
aPKC	+	SMAD3
aPKC	+	mTORpS2448
aPKC	+	p21
aPKC	-	SRCpY416
aPKC	-	CyclinE1
aPKC	-	SRC
aSTAT3	-	p27
aSTAT3	-	c-Myc
aSTAT3	-	STAT5
aSTAT3	+	STAT5pY694
aSTAT3	-	G2M
aSTAT3	+	G1arrest
aSTAT3	+	cellviab
amTOR	+	p70S6KpT389
amTOR	+	mTORpS2448
aPI3K	+	AKTpS473
aPI3K	+	p70S6KpT389
aCDK4	+	RbpS807
aCDK4	-	SRCpY527
aCDK4	-	ACCpS79
aSRC	+	MEKpS217
aSRC	+	b-Catenin
aSRC	+	SRCpY527
aSRC	+	AKTpT308
aSRC	-	IGF1R-beta
aSRC	+	STAT3
aSRC	-	STAT5
aSRC	+	STAT5pY694
aSRC	-	CHK2pT68
aSRC	+	SRCpY416
