RbpS807	-	STAT6pY641
RbpS807	-	G2M
MAPKpT202	-	bRAF
MAPKpT202	-	GSK3ab
MAPKpT202	-	CyclinE1
MEKpS217	+	MAPKpT202
MEKpS217	+	AMPKpT172
MEKpS217	-	ERa
PAI-1	-	STAT3pY705
AKTpS473	+	TSC2pT1462
AKTpS473	+	mTORpS2448
AMPKpT172	-	G2M
AMPKpT172	+	G1arrest
b-Catenin	-	b-CateninpS
b-Catenin	-	IGF1R-beta
BIM	-	CyclinD1
BIM	-	COX2
BIM	+	ATMpS1981
BIM	-	RAD51
BIM	+	G1arrest
BIM	-	G2arrest
BIM	-	cellviab
Caveolin	+	STAT3pY705
Caveolin	+	IGF1R-beta
CyclinB1	+	RbpS807
CyclinB1	+	PLK1
CyclinD1	+	RbpS807
CyclinD1	-	BIM
CyclinD1	-	BAK
CyclinD1	+	BCL-XL
CyclinD1	-	ACCpS79
CyclinD1	-	G2arrest
GSK3abpS21	+	GSKpS9
GSKpS9	-	b-Catenin
IGFBP2	-	MEKpS217
IGFBP2	+	BIM
IGFBP2	+	Fibronectin
IGFBP2	+	YBIpS102
IGFBP2	-	c-JUNpS73
IGFBP2	+	cellviab
p38pT180	+	G1arrest
p53	+	PAI-1
p53	+	b-Catenin
p53	+	Caveolin
p53	+	BCL-XL
p53	+	BCL2
p53	+	ELK1pS383
p53	-	IRS1pS307
p53	+	SRC
p53	+	G1arrest
p53	-	cellviab
p70S6KpT389	+	S6pS235
p70S6KpT389	+	S6pS240
p70S6KpT389	-	ELK1pS383
SRCpY527	-	Caveolin
SRCpY527	+	CHK1pS345
SRCpY527	-	SRCpY416
SRCpY527	-	G1arrest
SRCpY527	-	cellviab
STAT3pY705	+	STAT5
STAT3pY705	-	STAT5pY694
STAT3pY705	-	ERa
STAT3pY705	-	CyclinE1
STAT3pY705	-	G2M
STAT3pY705	-	G2arrest
STAT3pY705	-	Sarrest
STAT3pY705	-	cellviab
TSC2pT1462	+	b-Catenin
TSC2pT1462	-	XRCC1
TSC2pT1462	-	G1arrest
YAPpS127	-	AKTpT308
YAPpS127	-	Caspase9
YAPpS127	-	ATMpS1981
YAPpS127	-	mTORpS2448
ACC1	+	bRAF
ACC1	-	c-JUNpS73
ACC1	+	PI3Kp85
ACC1	+	4EBP1pT70
ACC1	+	ACCpS79
ACC1	+	TSC2
AKTpT308	+	AKTpS473
AKTpT308	+	GSK3abpS21
AKTpT308	+	GSKpS9
AKTpT308	-	BCL-XL
AKTpT308	+	p21
AKT	+	GSK3abpS21
AKT	+	GSKpS9
AKT	+	TSC2pT1462
AKT	+	YAPpS127
AKT	-	YBIpS102
AKT	-	BCL-XL
AKT	+	mTORpS2448
AKT	+	p21
b-CateninpS	+	MAPKpT202
b-CateninpS	+	p70S6KpT389
b-CateninpS	-	TAZpS89
b-CateninpS	-	4EBP1pT70
b-CateninpS	+	Collagenase
b-CateninpS	-	G2M
b-CateninpS	-	cellviab
Fibronectin	+	IGFBP2
Fibronectin	+	IGF1R-beta
Fibronectin	+	IRS1
Fibronectin	-	PI3Kp85
Fibronectin	+	SRCpY416
Fibronectin	-	Sarrest
HSP27	-	YBIpS102
HSP27	+	GSK3ab
IGF1R-beta	-	b-Catenin
IGF1R-beta	+	Fibronectin
IGF1R-beta	+	HSP27
IGF1R-beta	-	IRS1
IGF1R-beta	+	cellviab
IRS1	-	GSK3ab
IRS1	+	PDK1pS241
IRS1	+	PI3Kp85
IRS1	-	IRS1pS307
p27	+	IGFBP2
p27	-	c-Myc
p27	-	YBIpS102
p27	+	G1arrest
c-Myc	-	p27
c-Myc	-	SMAD3
c-Myc	+	ATMpS1981
c-Myc	-	SMAD3pS423
c-Myc	+	G2M
c-Myc	+	G1arrest
SMAD3	+	PAI-1
SMAD3	+	Caveolin
SMAD3	+	c-Myc
SMAD3	-	EGFRV
SMAD3	+	cellviab
STAT3	+	CyclinD1
STAT3	+	IGFBP2
STAT3	-	STAT5
STAT3	+	STAT5pY694
STAT3	-	CHK1pS345
STAT3	+	p21
STAT3	+	PDK1pS241
STAT3	+	cellviab
STAT5	+	Caveolin
STAT5	-	p38pT180
STAT5	+	STAT3
STAT5	+	PLK1
STAT5	-	ELK1pS383
STAT5	-	p21
STAT5	-	G2arrest
STAT5	-	cellviab
STAT5pY694	-	4EBP1pS65
STAT5pY694	-	S6
STAT5pY694	-	CyclinD1
STAT5pY694	-	STAT3pY705
STAT5pY694	+	TSC2pT1462
STAT5pY694	+	IRS1
STAT5pY694	+	STAT3
STAT5pY694	-	BCL2
STAT5pY694	+	CHK1pS345
STAT5pY694	+	STAT6pY641
STAT5pY694	+	XRCC1
STAT5pY694	+	PI3Kp85
STAT5pY694	+	G1arrest
PAX2	-	ATR
PAX2	+	BAK
PAX2	+	TAZpS89
PAX2	-	G2M
PAX2	-	cellviab
PLK1	+	CyclinB1
PLK1	-	Fibronectin
PLK1	-	CHK2pT68
YBIpS102	+	RbpS807
YBIpS102	-	p27
YBIpS102	+	p21
YBIpS102	-	PKCa
CHK2pT68	-	SMAD3
CHK2pT68	+	STAT3
CHK2pT68	-	SRCpY416
CHK2pT68	+	G1arrest
Caspase9	+	GATA3
Caspase9	-	IRS1pS307
Caspase9	+	G2arrest
a-tubulin	+	RbpS807
a-tubulin	-	IGFBP2
a-tubulin	+	AKTpT308
a-tubulin	-	PAX2
a-tubulin	-	S6pS235
a-tubulin	-	BCL2
a-tubulin	+	p38
a-tubulin	+	TSC2
a-tubulin	+	G2arrest
a-tubulin	+	cellviab
ATMpS1981	+	BAK
ATMpS1981	+	GATA3
ATMpS1981	+	STAT6pY641
ATR	+	CHK2pT68
ATR	-	ATMpS1981
ATR	-	PKCa
ATR	-	G2arrest
ATR	-	cellviab
BAK	+	ERa
BAK	-	IRS1pS307
BAK	+	G2M
BAK	+	cellviab
BCL-XL	-	4EBP1pS65
BCL-XL	+	STAT5pY694
BCL-XL	+	BCL2
BCL-XL	-	G1arrest
BCL2	-	RbpS807
BCL2	-	ATR
BCL2	-	bRAF
BCL2	-	G1arrest
bRAF	+	MEKpS217
bRAF	-	BIM
bRAF	+	AKTpT308
bRAF	+	AKT
bRAF	+	cRAFV
bRAF	-	GATA3
bRAF	-	Sarrest
c-JUNpS73	-	ACC1
c-JUNpS73	+	c-Myc
c-JUNpS73	+	STAT6pY641
c-JUNpS73	+	Sarrest
c-JUNpS73	-	cellviab
Casp9cAsp31	-	HSP27
Casp9cAsp31	+	EGFRV
Casp9cAsp31	-	TAZpS89
Casp9cAsp31	-	ACCpS79
Casp9cAsp31	-	p38
Casp9cAsp31	-	SMAD3pS423
Casp9cAsp31	+	G2M
Casp9cAsp31	+	G2arrest
Casp9cAsp31	+	Sarrest
CHK1pS345	-	b-Catenin
CHK1pS345	+	SRCpY527
CHK1pS345	+	mTORpS2448
CHK1pS345	-	G2arrest
CHK1pS345	+	Sarrest
cRAFV	+	b-Catenin
cRAFV	+	G2M
EGFRV	-	S6
EGFRV	-	ATMpS1981
EGFRV	+	Sarrest
EGFRV	+	cellviab
ELK1pS383	-	bRAF
ELK1pS383	+	ERa
ELK1pS383	-	G2M
ERa	-	p70S6KpT389
ERa	-	YBIpS102
ERa	-	4EBP1pT37
ERa	+	Collagenase
ERa	-	G1arrest
ERa	-	cellviab
GATA3	-	SMAD3
GATA3	+	STAT5pY694
GATA3	+	PLK1
GATA3	+	CHK2pT68
GATA3	+	Casp9cAsp31
GATA3	+	PCNA
GATA3	+	Collagenase
GATA3	-	SMAD3pS423
GSK3ab	+	b-Catenin
GSK3ab	+	b-CateninpS
GSK3ab	+	PI3Kp85
GSK3ab	-	Sarrest
GSK3ab	+	cellviab
mTORpS2448	-	AKTpS473
mTORpS2448	-	p38pT180
mTORpS2448	+	S6pS235
mTORpS2448	-	ATMpS1981
p21	+	GSK3abpS21
p21	+	p70S6KpT389
p21	-	STAT5pY694
p21	+	ATR
p21	+	G2arrest
STAT6pY641	-	p70S6KpT389
STAT6pY641	-	STAT3pY705
STAT6pY641	+	G1arrest
STAT6pY641	-	G2arrest
TAZpS89	-	CyclinB1
TAZpS89	-	BAK
TAZpS89	+	Casp9cAsp31
TAZpS89	+	ACCpS79
TAZpS89	-	p38
TAZpS89	+	G1arrest
TAZpS89	+	G2arrest
TAZpS89	+	cellviab
XRCC1	-	MEKpS217
XRCC1	+	S6pS240
XRCC1	+	Caspase9
XRCC1	+	BAK
XRCC1	-	G2M
XRCC1	-	G2arrest
PCNA	-	AMPKpT172
PCNA	+	PAX2
PCNA	+	EGFRV
PCNA	-	RAD51
PCNA	-	G1arrest
PDK1pS241	+	MEKpS217
PDK1pS241	+	p27
PDK1pS241	-	STAT5pY694
PDK1pS241	-	YBIpS102
PDK1pS241	-	PKCa
PI3Kp85	+	AKTpS473
PI3Kp85	+	STAT3pY705
PI3Kp85	-	IGF1R-beta
PI3Kp85	-	IRS1
PI3Kp85	-	SRCpY416
PKCa	-	AKTpS473
PKCa	-	GSKpS9
PKCa	-	p38pT180
PKCa	-	AKTpT308
PKCa	+	PDK1pS241
PKCa	-	SRCpY416
PKCa	+	p38
PKCa	+	SMAD3pS423
PKCa	+	SRC
RAD51	-	RbpS807
RAD51	+	S6
RAD51	+	GSK3abpS21
RAD51	-	GSKpS9
RAD51	-	PCNA
RAD51	-	G2M
SRCpY416	+	AKTpS473
SRCpY416	-	b-Catenin
SRCpY416	-	IGF1R-beta
SRCpY416	+	SRC
SRCpY416	-	cellviab
4EBP1pT70	+	S6
4EBP1pT70	-	AKTpS473
4EBP1pT70	+	CyclinB1
4EBP1pT70	+	ACC1
4EBP1pT70	+	STAT3
4EBP1pT70	+	GSK3ab
4EBP1pT70	-	PCNA
4EBP1pT70	+	G1arrest
4EBP1pT70	+	Sarrest
4EBP1pT70	+	cellviab
ACCpS79	+	CyclinB1
ACCpS79	-	YAPpS127
ACCpS79	-	cRAFV
ACCpS79	+	TAZpS89
Collagenase	-	4EBP1pS65
Collagenase	+	PAX2
Collagenase	-	PLK1
CyclinE1	+	RbpS807
CyclinE1	+	CyclinD1
CyclinE1	+	AKTpT308
IRS1pS307	+	4EBP1pT37
IRS1pS307	+	bRAF
IRS1pS307	+	4EBP1pT70
IRS1pS307	-	Collagenase
IRS1pS307	+	G1arrest
p38	+	S6
p38	+	p38pT180
p38	-	SRCpY527
p38	-	STAT3
p38	-	STAT5
p38	+	4EBP1pT37
p38	+	a-tubulin
p38	-	Casp9cAsp31
p38	-	mTORpS2448
p38	+	G2M
p38	+	Sarrest
SMAD3pS423	+	AKTpS473
SMAD3pS423	+	AKT
SMAD3pS423	+	HSP27
SMAD3pS423	+	p27
SMAD3pS423	-	c-Myc
SMAD3pS423	+	PLK1
SMAD3pS423	+	S6pS235
SMAD3pS423	-	GATA3
SMAD3pS423	-	G2M
SMAD3pS423	-	Sarrest
TSC2	-	PAI-1
TSC2	+	TSC2pT1462
TSC2	+	ACC1
TSC2	+	cRAFV
TSC2	-	4EBP1pT70
SRC	-	MEKpS217
SRC	+	b-Catenin
SRC	-	CyclinD1
SRC	-	SRCpY527
SRC	-	AKTpT308
SRC	-	IGF1R-beta
SRC	-	STAT3
SRC	+	STAT5pY694
SRC	+	EGFRV
SRC	+	GATA3
SRC	-	mTORpS2448
SRC	-	PI3Kp85
SRC	-	SRCpY416
SRC	-	TSC2
aMEK	+	MAPKpT202
aMEK	+	MEKpS217
aMEK	-	AKTpT308
aMEK	-	STAT3
aMEK	-	G1arrest
aMEK	-	cellviab
aAKT	+	AKTpS473
aAKT	-	Caveolin
aAKT	-	SRCpY527
aAKT	+	AKTpT308
aAKT	-	BCL-XL
aAKT	-	p21
aHDAC	-	STAT3
aHDAC	-	COX2
aHDAC	-	PI3Kp85
aHDAC	-	G2arrest
aMDM2	-	BIM
aMDM2	-	XRCC1
aMDM2	+	SRCpY416
aMDM2	+	IRS1pS307
aMDM2	-	G2M
aJAK	+	MEKpS217
aJAK	+	SRCpY527
aJAK	-	AKT
aJAK	+	STAT5pY694
aJAK	-	GATA3
aJAK	-	G2M
aJAK	+	cellviab
aBRAFm	+	MEKpS217
aBRAFm	-	AMPKpT172
aBRAFm	-	AKTpT308
aBRAFm	+	AKT
aBRAFm	-	Sarrest
aPKC	+	GSKpS9
aPKC	+	STAT3pY705
aPKC	-	HSP27
aPKC	-	IRS1
aPKC	+	SMAD3
aPKC	-	COX2
aPKC	+	mTORpS2448
aPKC	+	p21
aPKC	-	SRCpY416
aPKC	+	SMAD3pS423
aPKC	-	SRC
aPKC	-	Sarrest
aSTAT3	+	STAT5pY694
aSTAT3	+	PCNA
aSTAT3	-	G2M
aSTAT3	+	G2arrest
amTOR	+	p70S6KpT389
amTOR	+	mTORpS2448
amTOR	+	TSC2
amTOR	+	cellviab
aPI3K	+	AKTpS473
aPI3K	-	CyclinD1
aCDK4	+	RbpS807
aCDK4	-	MEKpS217
aCDK4	-	SRCpY527
aCDK4	+	AKT
aCDK4	-	ACCpS79
aCDK4	+	TSC2
aCDK4	-	G2M
aCDK4	-	Sarrest
aSRC	+	MEKpS217
aSRC	-	S6
aSRC	+	b-Catenin
aSRC	+	CyclinB1
aSRC	+	IGFBP2
aSRC	+	SRCpY527
aSRC	+	AKTpT308
aSRC	-	IGF1R-beta
aSRC	+	STAT3
aSRC	-	CHK2pT68
aSRC	+	c-JUNpS73
aSRC	+	PI3Kp85
aSRC	+	SRCpY416
