4EBP1pS65	-	G2arrest
RbpS807	-	p53
MAPKpT202	-	BIM
MEKpS217	+	MAPKpT202
MEKpS217	-	ELK1pS383
MEKpS217	+	Sarrest
S6	+	S6pS235
S6	-	Collagenase
PAI-1	+	CyclinE1
PAI-1	-	cellviab
AKTpS473	+	TSC2pT1462
AKTpS473	+	mTORpS2448
b-Catenin	-	AKTpT308
b-Catenin	-	IGF1R-beta
b-Catenin	-	YBIpS102
b-Catenin	+	SRCpY416
BIM	-	CyclinD1
BIM	+	STAT6pY641
Caveolin	+	IGF1R-beta
Caveolin	+	SMAD3
Caveolin	-	COX2
Caveolin	-	SMAD3pS423
Caveolin	+	cellviab
CyclinB1	+	RbpS807
CyclinB1	+	PLK1
CyclinD1	+	RbpS807
CyclinD1	-	S6pS240
CyclinD1	+	RAD51
CyclinD1	-	ACCpS79
CyclinD1	-	G1arrest
GSK3abpS21	+	GSKpS9
GSKpS9	+	SMAD3
IGFBP2	+	Fibronectin
IGFBP2	+	STAT3
IGFBP2	-	cellviab
p38pT180	-	AKTpS473
p38pT180	-	p27
p38pT180	+	SRCpY416
p38pT180	+	cellviab
p53	+	Caveolin
p53	+	STAT5
p53	+	BCL-XL
p53	+	BCL2
p53	+	SRC
p53	+	Sarrest
p70S6KpT389	+	S6pS235
p70S6KpT389	+	S6pS240
p70S6KpT389	-	EGFRV
SRCpY527	+	p21
STAT3pY705	+	STAT5
STAT3pY705	-	STAT5pY694
STAT3pY705	+	p21
STAT3pY705	-	Sarrest
STAT3pY705	-	cellviab
TSC2pT1462	+	G2arrest
YAPpS127	+	S6
YAPpS127	-	S6pS235
ACC1	+	b-Catenin
ACC1	-	COX2
ACC1	-	c-JUNpS73
ACC1	+	PI3Kp85
ACC1	+	4EBP1pT70
ACC1	+	ACCpS79
ACC1	-	IRS1pS307
ACC1	+	G2M
ACC1	-	G2arrest
ACC1	+	cellviab
AKTpT308	+	AKTpS473
AKTpT308	+	GSK3abpS21
AKTpT308	+	GSKpS9
AKTpT308	+	HSP27
AKTpT308	-	BCL-XL
AKTpT308	+	p21
AKT	+	GSK3abpS21
AKT	+	GSKpS9
AKT	+	TSC2pT1462
AKT	+	YAPpS127
AKT	+	YBIpS102
AKT	+	mTORpS2448
AKT	-	Collagenase
b-CateninpS	+	RbpS807
b-CateninpS	+	MEKpS217
b-CateninpS	+	AKT
b-CateninpS	+	YBIpS102
b-CateninpS	-	c-JUNpS73
b-CateninpS	-	PKCa
b-CateninpS	-	CyclinE1
b-CateninpS	-	Sarrest
b-CateninpS	+	cellviab
Fibronectin	+	IGF1R-beta
Fibronectin	+	IRS1
Fibronectin	-	SRCpY416
Fibronectin	+	G2M
Fibronectin	+	G2arrest
HSP27	+	CyclinE1
HSP27	+	G2arrest
IGF1R-beta	-	b-Catenin
IGF1R-beta	+	Fibronectin
IGF1R-beta	-	IRS1
IGF1R-beta	-	c-JUNpS73
IGF1R-beta	-	G2arrest
IGF1R-beta	+	cellviab
IRS1	+	COX2
IRS1	-	IRS1pS307
IRS1	-	G1arrest
p27	-	GSK3abpS21
p27	-	c-Myc
p27	-	YBIpS102
p27	+	G2M
p27	+	G1arrest
c-Myc	-	p27
c-Myc	-	SMAD3
c-Myc	+	c-JUNpS73
c-Myc	-	SMAD3pS423
c-Myc	-	G1arrest
c-Myc	+	G2arrest
c-Myc	-	cellviab
SMAD3	-	MAPKpT202
SMAD3	+	Caveolin
SMAD3	+	CyclinD1
SMAD3	+	c-Myc
SMAD3	-	ATMpS1981
SMAD3	+	GATA3
SMAD3	-	Sarrest
SMAD3	+	cellviab
STAT3	+	CyclinD1
STAT3	+	IGFBP2
STAT3	+	STAT5pY694
STAT3	-	CHK1pS345
STAT3	+	p21
STAT3	+	PI3Kp85
STAT3	-	RAD51
STAT3	+	G2arrest
STAT5	-	4EBP1pS65
STAT5	+	STAT3pY705
STAT5	-	AKT
STAT5	+	STAT3
STAT5	-	G2arrest
STAT5pY694	-	4EBP1pS65
STAT5pY694	-	STAT3pY705
STAT5pY694	+	TSC2pT1462
STAT5pY694	+	STAT3
STAT5pY694	+	STAT6pY641
STAT5pY694	+	SRC
STAT5pY694	-	G2arrest
STAT5pY694	+	cellviab
PAX2	-	4EBP1pS65
PAX2	+	ATMpS1981
PAX2	-	ATR
PAX2	+	BAK
PLK1	+	AMPKpT172
PLK1	+	CyclinB1
PLK1	-	CHK2pT68
PLK1	-	G2arrest
YBIpS102	+	CHK1pS345
YBIpS102	-	PKCa
YBIpS102	-	G2arrest
CHK2pT68	+	AKTpS473
CHK2pT68	+	a-tubulin
CHK2pT68	-	SRCpY416
Caspase9	-	TSC2pT1462
Caspase9	+	ELK1pS383
Caspase9	+	ACCpS79
Caspase9	-	G2arrest
a-tubulin	-	IGFBP2
a-tubulin	+	YAPpS127
a-tubulin	-	SRCpY416
a-tubulin	+	Collagenase
a-tubulin	+	p38
a-tubulin	+	TSC2
a-tubulin	-	SRC
a-tubulin	+	G2M
a-tubulin	-	cellviab
ATMpS1981	-	4EBP1pS65
ATMpS1981	-	S6
ATMpS1981	-	CyclinD1
ATMpS1981	-	p70S6KpT389
ATMpS1981	-	STAT5
ATMpS1981	+	CHK2pT68
ATMpS1981	+	bRAF
ATMpS1981	-	RAD51
ATMpS1981	+	G2arrest
ATMpS1981	-	cellviab
ATR	+	CHK2pT68
ATR	-	Sarrest
BAK	-	4EBP1pS65
BAK	+	PAX2
BAK	+	Casp9cAsp31
BAK	+	ERa
BAK	+	TAZpS89
BAK	-	p38
BAK	+	G2M
BCL-XL	+	p53
BCL-XL	+	BCL2
BCL-XL	-	G2M
BCL2	+	p53
BCL2	-	a-tubulin
BCL2	+	BCL-XL
BCL2	+	mTORpS2448
BCL2	+	RAD51
BCL2	-	G2arrest
BCL2	-	Sarrest
BCL2	-	cellviab
bRAF	+	Caveolin
bRAF	+	AKTpT308
bRAF	+	AKT
bRAF	-	Caspase9
bRAF	-	Sarrest
c-JUNpS73	+	PAI-1
c-JUNpS73	-	AKTpS473
c-JUNpS73	-	STAT3pY705
c-JUNpS73	-	ACC1
c-JUNpS73	+	c-Myc
c-JUNpS73	+	ERa
c-JUNpS73	+	G1arrest
c-JUNpS73	-	cellviab
Casp9cAsp31	+	RbpS807
Casp9cAsp31	+	PAI-1
Casp9cAsp31	+	bRAF
Casp9cAsp31	+	TAZpS89
Casp9cAsp31	+	SRC
Casp9cAsp31	+	G2M
CHK1pS345	+	mTORpS2448
CHK1pS345	-	PDK1pS241
CHK1pS345	-	cellviab
cRAFV	+	GSK3ab
cRAFV	+	TSC2
cRAFV	-	G2arrest
cRAFV	-	cellviab
EGFRV	-	RbpS807
EGFRV	+	GSK3abpS21
EGFRV	+	CHK2pT68
EGFRV	-	bRAF
EGFRV	-	cRAFV
ELK1pS383	-	AMPKpT172
ELK1pS383	-	AKTpT308
ELK1pS383	-	COX2
ELK1pS383	+	p21
ELK1pS383	+	TAZpS89
ELK1pS383	-	PDK1pS241
ELK1pS383	-	RAD51
ELK1pS383	+	G2M
ELK1pS383	-	Sarrest
ERa	+	c-Myc
ERa	+	c-JUNpS73
ERa	+	G2M
ERa	+	cellviab
GATA3	-	SMAD3
GATA3	+	PAX2
GATA3	+	Collagenase
GATA3	-	SMAD3pS423
GATA3	-	TSC2
GSK3ab	+	MAPKpT202
GSK3ab	-	b-Catenin
GSK3ab	+	GSK3abpS21
GSK3ab	-	GSKpS9
mTORpS2448	+	RbpS807
mTORpS2448	+	S6
mTORpS2448	-	AKTpS473
mTORpS2448	-	b-Catenin
mTORpS2448	+	p70S6KpT389
mTORpS2448	+	AKT
mTORpS2448	+	CHK2pT68
mTORpS2448	-	XRCC1
mTORpS2448	+	G2M
mTORpS2448	-	Sarrest
p21	-	p27
p21	+	cRAFV
p21	-	GSK3ab
p21	-	G1arrest
p21	+	G2arrest
p21	-	Sarrest
p21	+	cellviab
STAT6pY641	-	MAPKpT202
STAT6pY641	+	b-CateninpS
STAT6pY641	+	IGF1R-beta
STAT6pY641	+	STAT5pY694
STAT6pY641	+	PAX2
STAT6pY641	-	IRS1pS307
STAT6pY641	-	SRC
STAT6pY641	+	G2arrest
STAT6pY641	+	cellviab
TAZpS89	+	MAPKpT202
TAZpS89	-	p70S6KpT389
TAZpS89	+	BAK
TAZpS89	+	TSC2
TAZpS89	-	Sarrest
TAZpS89	-	cellviab
XRCC1	-	p70S6KpT389
XRCC1	+	PLK1
XRCC1	-	CHK1pS345
XRCC1	+	SRCpY416
XRCC1	-	cellviab
PCNA	+	CyclinB1
PCNA	-	ACC1
PCNA	+	BCL2
PCNA	+	ERa
PCNA	-	p21
PCNA	-	RAD51
PDK1pS241	+	b-Catenin
PDK1pS241	+	Fibronectin
PDK1pS241	+	COX2
PDK1pS241	+	YBIpS102
PDK1pS241	-	Sarrest
PI3Kp85	-	AKTpS473
PI3Kp85	+	STAT3pY705
PI3Kp85	-	IRS1
PI3Kp85	-	c-Myc
PI3Kp85	+	STAT3
PI3Kp85	+	STAT5
PI3Kp85	+	ERa
PI3Kp85	-	SRCpY416
PI3Kp85	+	SRC
PKCa	+	4EBP1pS65
PKCa	-	AKTpS473
PKCa	-	CyclinB1
PKCa	-	GSKpS9
PKCa	-	p38pT180
PKCa	+	AKTpT308
PKCa	-	b-CateninpS
PKCa	-	SRCpY416
PKCa	+	SRC
RAD51	+	AKT
RAD51	-	ERa
RAD51	-	PCNA
RAD51	-	PDK1pS241
SRCpY416	+	MEKpS217
SRCpY416	+	AKTpS473
SRCpY416	+	CyclinB1
SRCpY416	-	p53
SRCpY416	-	IGF1R-beta
SRCpY416	+	PI3Kp85
SRCpY416	+	SRC
SRCpY416	+	G2M
SRCpY416	+	cellviab
4EBP1pT70	+	CyclinB1
4EBP1pT70	-	p70S6KpT389
4EBP1pT70	+	ACC1
4EBP1pT70	+	AKTpT308
4EBP1pT70	+	GSK3ab
4EBP1pT70	-	PCNA
ACCpS79	-	Sarrest
Collagenase	-	STAT5
Collagenase	+	GATA3
Collagenase	+	PCNA
Collagenase	+	G2arrest
CyclinE1	+	RbpS807
CyclinE1	+	p27
CyclinE1	-	STAT5pY694
CyclinE1	-	G2arrest
IRS1pS307	+	BCL-XL
IRS1pS307	-	G2M
p38	-	AKTpS473
p38	+	b-Catenin
p38	+	p38pT180
p38	-	STAT3pY705
p38	+	AKT
p38	-	Fibronectin
p38	+	STAT3
p38	-	STAT5
p38	+	a-tubulin
p38	-	Casp9cAsp31
p38	-	ELK1pS383
p38	-	XRCC1
p38	+	G2M
p38	+	G2arrest
p38	-	cellviab
SMAD3pS423	+	p27
SMAD3pS423	+	c-Myc
SMAD3pS423	-	GATA3
TSC2	+	S6
TSC2	-	PAI-1
TSC2	-	SRCpY527
TSC2	+	TSC2pT1462
TSC2	+	bRAF
TSC2	+	cRAFV
TSC2	+	IRS1pS307
SRC	-	MEKpS217
SRC	+	AKTpS473
SRC	+	b-Catenin
SRC	-	STAT3pY705
SRC	+	ACC1
SRC	+	AKTpT308
SRC	-	STAT3
SRC	+	STAT5
SRC	+	STAT5pY694
SRC	+	EGFRV
SRC	-	mTORpS2448
SRC	+	PI3Kp85
SRC	-	SRCpY416
SRC	+	p38
SRC	-	cellviab
aMEK	+	MAPKpT202
aMEK	+	MEKpS217
aMEK	-	STAT3pY705
aMEK	+	STAT3
aMEK	+	STAT5
aMEK	+	G2M
aMEK	-	Sarrest
aAKT	+	AKTpS473
aAKT	-	Caveolin
aAKT	+	CyclinB1
aAKT	+	AKTpT308
aAKT	-	p21
aAKT	-	PDK1pS241
aHDAC	+	p53
aHDAC	-	G2arrest
aHDAC	+	Sarrest
aMDM2	+	Caveolin
aMDM2	-	YBIpS102
aJAK	+	STAT5pY694
aBRAFm	+	MEKpS217
aBRAFm	+	SRCpY527
aBRAFm	-	AKTpT308
aBRAFm	+	AKT
aBRAFm	+	c-Myc
aBRAFm	+	TSC2
aBRAFm	-	G2arrest
aBRAFm	-	cellviab
aPKC	+	GSKpS9
aPKC	+	STAT3pY705
aPKC	-	AKT
aPKC	-	HSP27
aPKC	-	IRS1
aPKC	+	SMAD3
aPKC	+	mTORpS2448
aPKC	+	p21
aPKC	+	SMAD3pS423
aPKC	-	SRC
aSTAT3	-	MEKpS217
aSTAT3	+	STAT5pY694
aSTAT3	-	G2M
aSTAT3	-	Sarrest
amTOR	-	CyclinD1
amTOR	-	p53
amTOR	+	p70S6KpT389
amTOR	-	STAT5
amTOR	-	G2M
aPI3K	+	AKTpS473
aPI3K	-	Caveolin
aCDK4	+	RbpS807
aCDK4	-	YBIpS102
aCDK4	-	EGFRV
aCDK4	-	ACCpS79
aCDK4	+	CyclinE1
aCDK4	+	p38
aCDK4	+	SMAD3pS423
aCDK4	+	G2M
aCDK4	-	Sarrest
aSRC	+	MEKpS217
aSRC	+	AKTpS473
aSRC	+	AKTpT308
aSRC	+	HSP27
aSRC	-	STAT3
aSRC	+	STAT5
aSRC	-	CHK2pT68
aSRC	+	PI3Kp85
aSRC	+	SRCpY416
aSRC	-	Sarrest
aSRC	+	cellviab
