4EBP1pS65	-	ERa
RbpS807	+	CyclinD1
RbpS807	+	p70S6KpT389
RbpS807	-	G1arrest
MAPKpT202	-	BIM
MAPKpT202	+	GSK3abpS21
MAPKpT202	+	p21
MAPKpT202	+	G2M
MEKpS217	+	MAPKpT202
S6	-	STAT5
S6	+	S6pS235
S6	+	p38
S6	+	Sarrest
PAI-1	-	S6
PAI-1	+	STAT6pY641
PAI-1	-	cellviab
AKTpS473	+	TSC2pT1462
AKTpS473	+	mTORpS2448
AMPKpT172	-	YAPpS127
AMPKpT172	+	ACCpS79
b-Catenin	+	b-CateninpS
b-Catenin	-	IGF1R-beta
b-Catenin	-	YBIpS102
BIM	+	IGFBP2
BIM	+	p53
BIM	+	p27
Caveolin	+	AKTpS473
Caveolin	+	IGF1R-beta
Caveolin	+	SMAD3
Caveolin	+	SMAD3pS423
Caveolin	-	G2arrest
CyclinB1	+	PLK1
CyclinD1	+	RbpS807
CyclinD1	-	XRCC1
CyclinD1	+	p38
GSK3abpS21	+	GSKpS9
GSKpS9	-	STAT5pY694
IGFBP2	+	Fibronectin
IGFBP2	-	Casp9cAsp31
IGFBP2	+	ELK1pS383
IGFBP2	+	ERa
IGFBP2	+	GATA3
IGFBP2	-	IRS1pS307
p38pT180	+	p70S6KpT389
p38pT180	+	TSC2pT1462
p38pT180	-	p27
p38pT180	-	ERa
p38pT180	-	PKCa
p38pT180	-	G2M
p38pT180	-	G2arrest
p53	+	Caveolin
p53	+	CyclinD1
p53	+	BCL-XL
p53	-	BCL2
p53	+	SRC
p53	-	G2M
p53	+	G1arrest
p53	-	G2arrest
p70S6KpT389	+	S6pS235
p70S6KpT389	+	S6pS240
SRCpY527	+	PAI-1
SRCpY527	-	p27
SRCpY527	-	ELK1pS383
SRCpY527	-	p38
SRCpY527	+	G1arrest
SRCpY527	-	cellviab
STAT3pY705	-	SRCpY527
STAT3pY705	+	STAT5
STAT3pY705	-	STAT5pY694
STAT3pY705	-	GATA3
STAT3pY705	+	G2arrest
STAT3pY705	-	Sarrest
TSC2pT1462	-	STAT6pY641
TSC2pT1462	-	G2arrest
YAPpS127	+	G2arrest
ACC1	+	p53
ACC1	+	4EBP1pT37
ACC1	+	PI3Kp85
ACC1	+	4EBP1pT70
ACC1	+	ACCpS79
ACC1	-	G2M
ACC1	+	Sarrest
AKTpT308	+	AKTpS473
AKTpT308	+	GSK3abpS21
AKTpT308	+	GSKpS9
AKTpT308	-	BCL-XL
AKTpT308	+	p21
AKT	+	TSC2pT1462
AKT	+	YAPpS127
AKT	-	YBIpS102
AKT	-	BCL-XL
AKT	+	mTORpS2448
AKT	-	p21
b-CateninpS	-	CyclinE1
b-CateninpS	-	G2M
b-CateninpS	+	G1arrest
b-CateninpS	+	cellviab
Fibronectin	-	SRCpY527
Fibronectin	+	IGF1R-beta
Fibronectin	+	IRS1
Fibronectin	+	STAT3
Fibronectin	-	SRCpY416
Fibronectin	-	G1arrest
HSP27	-	BAK
HSP27	-	BCL2
HSP27	-	cellviab
IGF1R-beta	-	b-Catenin
IGF1R-beta	-	ACC1
IGF1R-beta	+	IRS1
IGF1R-beta	+	STAT5pY694
IGF1R-beta	-	Sarrest
IRS1	+	PAI-1
IRS1	+	CyclinD1
IRS1	-	b-CateninpS
IRS1	-	YBIpS102
IRS1	-	IRS1pS307
IRS1	-	G2M
p27	-	CyclinB1
p27	+	HSP27
p27	-	c-Myc
p27	+	PLK1
p27	-	YBIpS102
p27	+	G2M
p27	+	G1arrest
c-Myc	-	p27
c-Myc	+	SMAD3
c-Myc	+	S6pS235
c-Myc	-	S6pS240
c-Myc	+	c-JUNpS73
c-Myc	-	SMAD3pS423
c-Myc	-	cellviab
SMAD3	+	Caveolin
SMAD3	+	c-Myc
SMAD3	-	Caspase9
SMAD3	-	c-JUNpS73
SMAD3	+	GATA3
STAT3	+	IGFBP2
STAT3	-	p53
STAT3	-	STAT5
STAT3	+	STAT5pY694
STAT3	-	CHK1pS345
STAT3	+	p21
STAT3	+	PDK1pS241
STAT3	-	RAD51
STAT5	+	S6
STAT5	-	AMPKpT172
STAT5	+	STAT3pY705
STAT5	-	AKT
STAT5	+	STAT3
STAT5	+	cellviab
STAT5pY694	-	STAT3pY705
STAT5pY694	+	TSC2pT1462
STAT5pY694	+	STAT3
STAT5pY694	+	BCL2
STAT5pY694	+	STAT6pY641
STAT5pY694	+	TAZpS89
STAT5pY694	-	IRS1pS307
PAX2	-	S6
PAX2	-	a-tubulin
PAX2	+	BAK
PAX2	+	Collagenase
PLK1	+	RbpS807
PLK1	+	CyclinB1
PLK1	-	p53
PLK1	-	CHK2pT68
PLK1	+	p21
PLK1	+	G1arrest
PLK1	-	G2arrest
YBIpS102	+	CHK1pS345
YBIpS102	+	mTORpS2448
YBIpS102	-	PDK1pS241
YBIpS102	-	PKCa
YBIpS102	-	CyclinE1
YBIpS102	-	Sarrest
CHK2pT68	-	SRCpY416
Caspase9	-	YAPpS127
Caspase9	-	RAD51
Caspase9	-	cellviab
a-tubulin	-	c-Myc
a-tubulin	-	Caspase9
a-tubulin	-	BAK
a-tubulin	+	cRAFV
a-tubulin	-	mTORpS2448
a-tubulin	-	SRCpY416
a-tubulin	+	p38
a-tubulin	-	G2M
a-tubulin	+	G2arrest
a-tubulin	-	cellviab
ATMpS1981	-	4EBP1pS65
ATMpS1981	-	G1arrest
ATMpS1981	-	cellviab
ATR	+	p27
ATR	+	CHK2pT68
ATR	-	G2M
ATR	-	G2arrest
BAK	+	Fibronectin
BAK	-	ATR
BAK	-	cellviab
BCL-XL	+	MAPKpT202
BCL-XL	-	MEKpS217
BCL-XL	-	AMPKpT172
BCL-XL	+	p53
BCL-XL	-	COX2
BCL-XL	+	BCL2
BCL-XL	-	CHK1pS345
BCL2	+	p53
BCL2	-	p70S6KpT389
BCL2	-	SMAD3
BCL2	+	BCL-XL
BCL2	-	4EBP1pT70
BCL2	-	G2arrest
bRAF	+	MEKpS217
bRAF	+	S6
bRAF	-	AKTpS473
bRAF	-	BIM
bRAF	+	AKTpT308
bRAF	+	AKT
bRAF	+	RAD51
bRAF	-	Collagenase
bRAF	-	CyclinE1
bRAF	-	G1arrest
bRAF	-	G2arrest
c-JUNpS73	-	4EBP1pS65
c-JUNpS73	-	RbpS807
c-JUNpS73	-	GSKpS9
c-JUNpS73	+	SRCpY527
c-JUNpS73	-	ACC1
c-JUNpS73	+	c-Myc
c-JUNpS73	+	GSK3ab
c-JUNpS73	-	Collagenase
Casp9cAsp31	-	p38pT180
Casp9cAsp31	-	YAPpS127
Casp9cAsp31	+	c-JUNpS73
Casp9cAsp31	+	TAZpS89
Casp9cAsp31	+	cellviab
CHK1pS345	+	RbpS807
CHK1pS345	+	MEKpS217
CHK1pS345	-	b-Catenin
CHK1pS345	-	Caveolin
CHK1pS345	-	IRS1pS307
CHK1pS345	-	G2M
CHK1pS345	-	G1arrest
cRAFV	-	ATMpS1981
cRAFV	+	TSC2
EGFRV	-	STAT3pY705
EGFRV	-	a-tubulin
EGFRV	+	PI3Kp85
EGFRV	-	G1arrest
EGFRV	+	G2arrest
ELK1pS383	-	p38pT180
ELK1pS383	-	4EBP1pT37
ELK1pS383	-	cRAFV
ERa	+	CyclinB1
ERa	-	4EBP1pT37
ERa	+	Casp9cAsp31
ERa	-	cellviab
GATA3	-	SMAD3
GATA3	+	STAT5pY694
GATA3	-	SMAD3pS423
GATA3	+	G2arrest
GATA3	-	Sarrest
GSK3ab	-	b-Catenin
GSK3ab	+	CyclinB1
GSK3ab	+	GSK3abpS21
GSK3ab	+	GSKpS9
GSK3ab	-	b-CateninpS
GSK3ab	+	STAT3
mTORpS2448	+	p70S6KpT389
mTORpS2448	-	AKT
mTORpS2448	-	p27
mTORpS2448	+	4EBP1pT37
mTORpS2448	-	G2M
mTORpS2448	-	G1arrest
mTORpS2448	+	G2arrest
p21	+	STAT5
p21	+	SRCpY416
STAT6pY641	-	4EBP1pS65
STAT6pY641	-	STAT5
STAT6pY641	-	G2arrest
STAT6pY641	-	cellviab
TAZpS89	-	S6
TAZpS89	+	AKTpS473
TAZpS89	-	CyclinB1
TAZpS89	-	AKT
TAZpS89	+	Casp9cAsp31
TAZpS89	+	ACCpS79
TAZpS89	-	G2M
TAZpS89	+	G1arrest
TAZpS89	+	cellviab
XRCC1	-	IGF1R-beta
XRCC1	-	PLK1
XRCC1	+	CHK1pS345
XRCC1	+	EGFRV
XRCC1	+	PI3Kp85
XRCC1	+	Collagenase
PCNA	-	p27
PCNA	+	TAZpS89
PCNA	-	RAD51
PCNA	+	ACCpS79
PDK1pS241	+	AKTpT308
PDK1pS241	+	IGF1R-beta
PDK1pS241	+	PAX2
PDK1pS241	+	Casp9cAsp31
PDK1pS241	+	TSC2
PDK1pS241	+	G2M
PDK1pS241	+	G1arrest
PDK1pS241	-	cellviab
PI3Kp85	+	AKTpS473
PI3Kp85	-	AMPKpT172
PI3Kp85	-	SRCpY527
PI3Kp85	-	IGF1R-beta
PI3Kp85	+	IRS1
PI3Kp85	+	STAT3
PI3Kp85	+	STAT5
PI3Kp85	+	PAX2
PI3Kp85	+	a-tubulin
PI3Kp85	+	GSK3ab
PI3Kp85	-	p21
PI3Kp85	-	SRCpY416
PI3Kp85	+	SRC
PI3Kp85	-	G2M
PKCa	-	AKTpS473
PKCa	-	GSKpS9
PKCa	-	p38pT180
PKCa	+	p53
PKCa	+	ERa
PKCa	-	SRCpY416
PKCa	+	SMAD3pS423
PKCa	+	SRC
PKCa	+	G2arrest
RAD51	-	AKTpS473
RAD51	-	PCNA
RAD51	+	G2M
RAD51	+	Sarrest
SRCpY416	+	MEKpS217
SRCpY416	+	b-Catenin
SRCpY416	+	Caveolin
SRCpY416	+	IGF1R-beta
SRCpY416	-	EGFRV
SRCpY416	+	PI3Kp85
SRCpY416	-	Sarrest
4EBP1pT70	+	S6
4EBP1pT70	+	ACC1
4EBP1pT70	+	GSK3ab
4EBP1pT70	+	PDK1pS241
4EBP1pT70	+	p38
ACCpS79	-	4EBP1pS65
ACCpS79	-	AKTpT308
ACCpS79	+	ATMpS1981
ACCpS79	+	p21
ACCpS79	+	G2M
ACCpS79	-	G2arrest
Collagenase	+	GATA3
Collagenase	+	PCNA
Collagenase	+	PKCa
CyclinE1	+	RbpS807
CyclinE1	-	PKCa
CyclinE1	+	RAD51
CyclinE1	-	Sarrest
IRS1pS307	-	p38pT180
IRS1pS307	+	4EBP1pT37
IRS1pS307	+	BAK
IRS1pS307	+	GSK3ab
IRS1pS307	-	SRC
p38	+	PAI-1
p38	+	p38pT180
p38	+	STAT3
p38	+	STAT5
p38	-	Caspase9
p38	-	Casp9cAsp31
p38	-	ELK1pS383
p38	-	ERa
p38	-	XRCC1
p38	+	cellviab
SMAD3pS423	+	p27
SMAD3pS423	+	c-Myc
SMAD3pS423	+	cRAFV
SMAD3pS423	-	EGFRV
SMAD3pS423	-	GATA3
SMAD3pS423	-	ACCpS79
SMAD3pS423	+	cellviab
TSC2	+	S6
TSC2	-	PAI-1
TSC2	+	TSC2pT1462
TSC2	+	AKT
TSC2	-	p27
TSC2	-	PAX2
TSC2	+	bRAF
TSC2	+	cRAFV
TSC2	-	Sarrest
TSC2	-	cellviab
SRC	-	MEKpS217
SRC	+	b-Catenin
SRC	-	SRCpY527
SRC	-	AKTpT308
SRC	+	IGF1R-beta
SRC	-	STAT3
SRC	+	STAT5
SRC	+	STAT5pY694
SRC	+	BAK
SRC	+	EGFRV
SRC	+	ERa
SRC	-	PI3Kp85
SRC	-	SRCpY416
SRC	-	TSC2
aMEK	+	MAPKpT202
aMEK	+	MEKpS217
aMEK	+	Caveolin
aMEK	-	STAT3pY705
aMEK	-	STAT3
aMEK	-	STAT5
aMEK	-	S6pS235
aMEK	-	TAZpS89
aMEK	-	G1arrest
aAKT	+	AKTpS473
aAKT	-	Caveolin
aAKT	+	AKTpT308
aAKT	+	HSP27
aAKT	+	BCL-XL
aAKT	-	p21
aHDAC	+	IRS1
aHDAC	-	COX2
aHDAC	-	p21
aHDAC	-	G2arrest
aMDM2	+	Caveolin
aMDM2	-	YAPpS127
aMDM2	-	G2M
aJAK	+	p27
aJAK	+	STAT5pY694
aJAK	-	PLK1
aJAK	+	YBIpS102
aJAK	+	BAK
aJAK	-	G2M
aJAK	+	G1arrest
aBRAFm	+	MEKpS217
aBRAFm	-	AKTpT308
aBRAFm	+	AKT
aBRAFm	+	RAD51
aPKC	+	STAT3pY705
aPKC	-	HSP27
aPKC	-	IRS1
aPKC	+	SMAD3
aPKC	-	COX2
aPKC	+	mTORpS2448
aPKC	+	p21
aPKC	-	SRCpY416
aPKC	+	SMAD3pS423
aPKC	-	SRC
aSTAT3	-	STAT5
aSTAT3	+	STAT5pY694
aSTAT3	-	PDK1pS241
aSTAT3	-	SMAD3pS423
amTOR	+	4EBP1pS65
amTOR	+	AKTpS473
amTOR	-	GSK3abpS21
amTOR	+	p70S6KpT389
amTOR	-	Fibronectin
amTOR	-	CyclinE1
aPI3K	+	AKTpS473
aPI3K	-	IRS1
aPI3K	+	G2arrest
aCDK4	+	RbpS807
aCDK4	-	SRCpY527
aCDK4	+	STAT3pY705
aCDK4	+	SRCpY416
aCDK4	-	4EBP1pT70
aCDK4	-	ACCpS79
aCDK4	+	IRS1pS307
aCDK4	-	SRC
aCDK4	-	Sarrest
aSRC	+	MEKpS217
aSRC	+	SRCpY527
aSRC	-	IGF1R-beta
aSRC	-	STAT3
aSRC	+	STAT5
aSRC	-	CHK2pT68
aSRC	-	EGFRV
aSRC	+	PI3Kp85
aSRC	+	SRCpY416
aSRC	+	G2arrest
aSRC	+	cellviab
