RbpS807	+	4EBP1pT37
RbpS807	-	G1arrest
MEKpS217	+	MAPKpT202
MEKpS217	-	ELK1pS383
S6	-	PAI-1
S6	-	IGFBP2
S6	+	S6pS235
S6	-	S6pS240
PAI-1	-	ERa
AKTpS473	+	TSC2pT1462
AKTpS473	+	mTORpS2448
AMPKpT172	-	IGFBP2
AMPKpT172	+	AKT
b-Catenin	-	b-CateninpS
b-Catenin	-	IGF1R-beta
b-Catenin	-	YBIpS102
b-Catenin	+	GSK3ab
b-Catenin	-	SRCpY416
BIM	-	CyclinD1
BIM	-	RAD51
Caveolin	+	IGF1R-beta
Caveolin	+	SMAD3
Caveolin	-	PAX2
Caveolin	+	XRCC1
Caveolin	+	SMAD3pS423
Caveolin	-	G2arrest
Caveolin	-	cellviab
CyclinB1	+	S6
CyclinB1	-	p27
CyclinB1	-	SMAD3
CyclinB1	+	PLK1
CyclinD1	+	RbpS807
CyclinD1	-	BIM
CyclinD1	+	c-Myc
CyclinD1	+	COX2
CyclinD1	-	G1arrest
GSK3abpS21	+	GSKpS9
GSK3abpS21	-	TAZpS89
GSK3abpS21	-	SRCpY416
IGFBP2	+	p53
IGFBP2	-	CHK1pS345
IGFBP2	-	G2M
IGFBP2	+	cellviab
p38pT180	+	RbpS807
p38pT180	-	AKTpS473
p38pT180	+	b-Catenin
p38pT180	-	ATMpS1981
p38pT180	-	G1arrest
p38pT180	+	cellviab
p53	+	Caveolin
p53	-	Caspase9
p53	+	BCL-XL
p53	+	BCL2
p53	-	GSK3ab
p53	+	XRCC1
p53	+	SRC
p53	-	G2M
p53	+	cellviab
p70S6KpT389	-	p53
p70S6KpT389	+	S6pS235
p70S6KpT389	+	S6pS240
SRCpY527	-	cRAFV
SRCpY527	-	SRCpY416
SRCpY527	-	G1arrest
STAT3pY705	+	c-Myc
STAT3pY705	+	STAT5
STAT3pY705	-	STAT5pY694
STAT3pY705	-	Sarrest
STAT3pY705	+	cellviab
TSC2pT1462	-	STAT3
TSC2pT1462	-	ACCpS79
TSC2pT1462	-	Collagenase
TSC2pT1462	-	G2M
YAPpS127	+	b-Catenin
YAPpS127	-	CyclinD1
YAPpS127	-	Caspase9
YAPpS127	-	c-JUNpS73
YAPpS127	+	IRS1pS307
YAPpS127	-	G2arrest
ACC1	+	SMAD3
ACC1	+	PI3Kp85
ACC1	+	SRCpY416
ACC1	+	4EBP1pT70
ACC1	+	ACCpS79
AKTpT308	+	AKTpS473
AKTpT308	+	GSK3abpS21
AKTpT308	+	GSKpS9
AKTpT308	-	BCL-XL
AKTpT308	+	p21
AKT	+	GSK3abpS21
AKT	+	GSKpS9
AKT	+	TSC2pT1462
AKT	+	YAPpS127
AKT	-	BCL-XL
AKT	+	mTORpS2448
AKT	+	G1arrest
b-CateninpS	+	c-Myc
b-CateninpS	-	cRAFV
b-CateninpS	-	G2M
b-CateninpS	-	G1arrest
b-CateninpS	-	G2arrest
b-CateninpS	-	Sarrest
Fibronectin	-	CyclinB1
Fibronectin	-	SRCpY527
Fibronectin	+	IGF1R-beta
Fibronectin	+	IRS1
Fibronectin	-	G1arrest
Fibronectin	+	G2arrest
HSP27	+	p70S6KpT389
HSP27	-	YBIpS102
HSP27	+	XRCC1
HSP27	+	Sarrest
IGF1R-beta	-	MAPKpT202
IGF1R-beta	+	S6
IGF1R-beta	-	AMPKpT172
IGF1R-beta	-	b-Catenin
IGF1R-beta	-	p70S6KpT389
IGF1R-beta	+	STAT3pY705
IGF1R-beta	+	Fibronectin
IGF1R-beta	-	cellviab
IRS1	+	MAPKpT202
IRS1	+	b-Catenin
IRS1	+	ACC1
IRS1	-	IGF1R-beta
IRS1	-	GSK3ab
IRS1	+	CyclinE1
IRS1	-	IRS1pS307
IRS1	-	Sarrest
p27	-	GSK3abpS21
p27	-	c-Myc
p27	+	ATR
p27	+	PDK1pS241
p27	+	G2M
p27	+	G1arrest
c-Myc	-	p27
c-Myc	+	SMAD3
c-Myc	+	c-JUNpS73
c-Myc	-	SMAD3pS423
c-Myc	+	G2M
c-Myc	-	G1arrest
c-Myc	-	G2arrest
c-Myc	-	cellviab
SMAD3	+	Caveolin
SMAD3	+	CyclinD1
SMAD3	+	c-Myc
SMAD3	+	STAT3
SMAD3	+	cRAFV
SMAD3	+	cellviab
STAT3	-	Caveolin
STAT3	+	IGFBP2
STAT3	+	Fibronectin
STAT3	+	STAT5
STAT3	+	p21
STAT5	-	p38pT180
STAT5	+	YAPpS127
STAT5	+	STAT3
STAT5	+	TAZpS89
STAT5	-	TSC2
STAT5	+	G1arrest
STAT5	+	Sarrest
STAT5pY694	-	4EBP1pS65
STAT5pY694	+	STAT3pY705
STAT5pY694	+	TSC2pT1462
STAT5pY694	-	STAT3
STAT5pY694	-	GSK3ab
COX2	+	Sarrest
PAX2	-	ATR
PAX2	+	BAK
PAX2	+	STAT6pY641
PAX2	-	G2M
PLK1	+	AMPKpT172
PLK1	+	CyclinB1
PLK1	-	Fibronectin
PLK1	-	STAT5
PLK1	-	STAT5pY694
YBIpS102	-	YAPpS127
YBIpS102	-	HSP27
YBIpS102	+	CHK1pS345
YBIpS102	-	ERa
YBIpS102	-	PKCa
CHK2pT68	+	SRCpY527
CHK2pT68	+	STAT5pY694
CHK2pT68	-	PDK1pS241
CHK2pT68	-	SRCpY416
4EBP1pT37	-	ATMpS1981
Caspase9	-	c-JUNpS73
a-tubulin	+	IGF1R-beta
a-tubulin	-	CHK1pS345
a-tubulin	-	EGFRV
a-tubulin	-	STAT6pY641
a-tubulin	+	p38
a-tubulin	-	SRC
a-tubulin	+	cellviab
ATMpS1981	-	b-Catenin
ATMpS1981	+	ERa
ATMpS1981	-	PCNA
ATMpS1981	+	ACCpS79
ATMpS1981	+	G1arrest
ATR	-	c-Myc
ATR	-	CHK2pT68
ATR	+	Collagenase
ATR	+	p38
BAK	-	STAT3
BAK	+	ATMpS1981
BAK	+	ERa
BAK	-	G2M
BAK	-	G1arrest
BAK	+	Sarrest
BCL-XL	+	p53
BCL-XL	+	S6pS235
BCL-XL	+	BAK
BCL-XL	+	BCL2
BCL-XL	+	GATA3
BCL-XL	+	GSK3ab
BCL-XL	-	Collagenase
BCL2	-	4EBP1pS65
BCL2	-	MEKpS217
BCL2	+	p53
BCL2	+	BCL-XL
BCL2	+	p21
BCL2	+	ACCpS79
BCL2	-	p38
BCL2	+	G2M
bRAF	+	MEKpS217
bRAF	-	TSC2pT1462
bRAF	+	AKT
bRAF	-	BCL2
bRAF	-	c-JUNpS73
bRAF	+	GSK3ab
bRAF	+	IRS1pS307
bRAF	+	p38
bRAF	-	G2M
c-JUNpS73	-	ACC1
c-JUNpS73	+	c-Myc
Casp9cAsp31	-	CyclinD1
Casp9cAsp31	-	p27
Casp9cAsp31	+	COX2
Casp9cAsp31	-	cRAFV
Casp9cAsp31	-	TSC2
Casp9cAsp31	+	G2M
Casp9cAsp31	+	cellviab
CHK1pS345	-	b-Catenin
CHK1pS345	+	CyclinB1
CHK1pS345	+	SRCpY527
CHK1pS345	+	RAD51
CHK1pS345	-	p38
CHK1pS345	+	G2arrest
cRAFV	-	BCL2
cRAFV	+	bRAF
cRAFV	-	ERa
cRAFV	+	TSC2
EGFRV	-	p70S6KpT389
EGFRV	+	Casp9cAsp31
EGFRV	-	PCNA
EGFRV	+	cellviab
ELK1pS383	+	SRC
ELK1pS383	-	G1arrest
ELK1pS383	-	G2arrest
ELK1pS383	+	Sarrest
ERa	+	EGFRV
ERa	+	GATA3
ERa	+	XRCC1
GATA3	-	4EBP1pS65
GATA3	-	ACC1
GATA3	-	IGF1R-beta
GATA3	-	SMAD3
GATA3	+	PAX2
GATA3	+	TAZpS89
GATA3	+	PCNA
GATA3	+	Collagenase
GATA3	-	SMAD3pS423
GATA3	-	G1arrest
GSK3ab	+	S6
GSK3ab	-	b-Catenin
GSK3ab	+	GSKpS9
GSK3ab	+	a-tubulin
GSK3ab	-	EGFRV
GSK3ab	+	G2M
mTORpS2448	-	AKTpS473
mTORpS2448	+	p70S6KpT389
mTORpS2448	+	AKT
mTORpS2448	+	p21
mTORpS2448	-	PDK1pS241
mTORpS2448	-	p38
mTORpS2448	-	TSC2
mTORpS2448	-	G2M
p21	-	MAPKpT202
p21	-	4EBP1pT37
p21	+	ATR
p21	+	G2M
STAT6pY641	-	TSC2pT1462
STAT6pY641	+	STAT5pY694
STAT6pY641	-	G2M
TAZpS89	-	YAPpS127
TAZpS89	+	ACC1
TAZpS89	-	GSK3ab
TAZpS89	+	Collagenase
TAZpS89	-	cellviab
XRCC1	+	b-CateninpS
XRCC1	+	bRAF
XRCC1	+	Casp9cAsp31
XRCC1	+	cRAFV
XRCC1	+	Sarrest
XRCC1	-	cellviab
PCNA	+	b-Catenin
PCNA	+	Caspase9
PCNA	-	RAD51
PCNA	-	G2M
PCNA	+	cellviab
PDK1pS241	-	MAPKpT202
PDK1pS241	+	EGFRV
PDK1pS241	+	4EBP1pT70
PDK1pS241	-	G1arrest
PDK1pS241	-	Sarrest
PDK1pS241	+	cellviab
PI3Kp85	+	p53
PI3Kp85	-	STAT3pY705
PI3Kp85	-	AKTpT308
PI3Kp85	-	IRS1
PI3Kp85	-	SRCpY416
PI3Kp85	+	SRC
PKCa	-	AKTpS473
PKCa	-	GSKpS9
PKCa	-	p38pT180
PKCa	-	ACC1
PKCa	-	AKTpT308
PKCa	-	YBIpS102
PKCa	+	BCL-XL
PKCa	+	PDK1pS241
PKCa	-	SRCpY416
PKCa	-	SRC
RAD51	+	bRAF
RAD51	-	TAZpS89
RAD51	-	PCNA
RAD51	-	Collagenase
RAD51	-	SRC
RAD51	-	G1arrest
RAD51	+	Sarrest
RAD51	+	cellviab
SRCpY416	+	MEKpS217
SRCpY416	+	AKTpS473
SRCpY416	-	b-Catenin
SRCpY416	+	CyclinB1
SRCpY416	+	IGF1R-beta
SRCpY416	-	p27
SRCpY416	+	PI3Kp85
SRCpY416	-	PKCa
SRCpY416	-	Collagenase
SRCpY416	+	SRC
SRCpY416	-	G2arrest
4EBP1pT70	+	ACC1
4EBP1pT70	-	c-Myc
4EBP1pT70	+	G2M
4EBP1pT70	-	G1arrest
4EBP1pT70	-	Sarrest
4EBP1pT70	+	cellviab
ACCpS79	-	CyclinD1
ACCpS79	-	TSC2pT1462
ACCpS79	+	BAK
ACCpS79	+	G2arrest
Collagenase	-	S6
Collagenase	+	PCNA
Collagenase	-	G2M
CyclinE1	-	RbpS807
CyclinE1	+	STAT5pY694
CyclinE1	-	BAK
CyclinE1	-	mTORpS2448
CyclinE1	-	PKCa
CyclinE1	+	G2M
CyclinE1	+	G1arrest
CyclinE1	-	Sarrest
IRS1pS307	+	YAPpS127
IRS1pS307	-	IGF1R-beta
p38	-	RbpS807
p38	-	BIM
p38	+	p38pT180
p38	+	STAT3pY705
p38	+	STAT5
p38	-	PAX2
p38	-	YBIpS102
p38	-	S6pS240
p38	+	a-tubulin
p38	-	Casp9cAsp31
p38	-	ELK1pS383
p38	-	TAZpS89
p38	-	G2M
p38	+	G1arrest
SMAD3pS423	-	AKTpT308
SMAD3pS423	+	p27
SMAD3pS423	+	c-Myc
SMAD3pS423	-	YBIpS102
SMAD3pS423	-	CHK2pT68
SMAD3pS423	+	4EBP1pT37
SMAD3pS423	-	EGFRV
SMAD3pS423	-	GATA3
SMAD3pS423	-	G1arrest
TSC2	-	PAI-1
TSC2	+	TSC2pT1462
TSC2	-	Casp9cAsp31
TSC2	+	cRAFV
TSC2	-	G1arrest
SRC	-	MEKpS217
SRC	+	b-Catenin
SRC	-	SRCpY527
SRC	-	STAT3pY705
SRC	-	AKTpT308
SRC	+	IGF1R-beta
SRC	+	STAT3
SRC	+	STAT5
SRC	+	STAT5pY694
SRC	+	EGFRV
SRC	+	STAT6pY641
SRC	+	PI3Kp85
SRC	-	SRCpY416
SRC	+	G2M
SRC	+	Sarrest
aMEK	+	MAPKpT202
aMEK	+	MEKpS217
aMEK	-	STAT3pY705
aAKT	+	AKTpS473
aAKT	-	Caveolin
aAKT	+	AKTpT308
aAKT	+	HSP27
aAKT	-	PAX2
aAKT	+	BCL-XL
aAKT	+	G2arrest
aAKT	-	cellviab
aHDAC	+	p53
aHDAC	-	STAT3
aHDAC	-	COX2
aHDAC	-	PDK1pS241
aHDAC	-	G2arrest
aMDM2	+	b-Catenin
aMDM2	-	c-JUNpS73
aMDM2	-	G2M
aJAK	+	STAT5pY694
aJAK	+	CHK2pT68
aJAK	+	mTORpS2448
aJAK	-	XRCC1
aBRAFm	-	RbpS807
aBRAFm	+	MEKpS217
aBRAFm	-	AKTpT308
aBRAFm	+	AKT
aBRAFm	+	ERa
aPKC	+	STAT3pY705
aPKC	-	HSP27
aPKC	-	IRS1
aPKC	+	SMAD3
aPKC	-	COX2
aPKC	+	a-tubulin
aPKC	+	mTORpS2448
aPKC	+	p21
aPKC	-	SRCpY416
aPKC	+	SMAD3pS423
aPKC	-	SRC
aPKC	+	G1arrest
aPKC	-	Sarrest
aSTAT3	-	S6
aSTAT3	-	STAT5
aSTAT3	+	STAT5pY694
aSTAT3	+	GSK3ab
aSTAT3	-	TAZpS89
aSTAT3	-	CyclinE1
aSTAT3	+	p38
aSTAT3	-	G2M
amTOR	+	4EBP1pS65
amTOR	+	p70S6KpT389
amTOR	+	S6pS240
amTOR	-	ELK1pS383
amTOR	+	G2arrest
amTOR	+	cellviab
aPI3K	+	RbpS807
aPI3K	+	AKTpS473
aCDK4	+	RbpS807
aCDK4	-	SRCpY527
aCDK4	+	b-CateninpS
aCDK4	-	PLK1
aCDK4	-	BCL-XL
aCDK4	-	ACCpS79
aCDK4	-	G2M
aCDK4	-	Sarrest
aCDK4	+	cellviab
aSRC	+	MEKpS217
aSRC	+	AKTpS473
aSRC	+	b-Catenin
aSRC	+	SRCpY527
aSRC	+	AKTpT308
aSRC	-	IGF1R-beta
aSRC	+	STAT3
aSRC	+	STAT5pY694
aSRC	-	CHK2pT68
aSRC	-	ATR
aSRC	+	SRCpY416
aSRC	+	cellviab
