4EBP1pS65	+	4EBP1pT37
MAPKpT202	+	TSC2pT1462
MAPKpT202	+	mTORpS2448
MEKpS217	+	MAPKpT202
MEKpS217	-	ERa
S6	-	S6pS235
S6	+	S6pS240
S6	+	GSK3ab
PAI-1	-	bRAF
PAI-1	-	G2M
PAI-1	-	G1arrest
AKTpS473	+	TSC2pT1462
AKTpS473	+	mTORpS2448
AMPKpT172	-	IGFBP2
b-Catenin	-	IGF1R-beta
b-Catenin	-	p21
b-Catenin	+	SRCpY416
b-Catenin	+	G2M
b-Catenin	+	G1arrest
BIM	-	CyclinD1
BIM	+	IGFBP2
BIM	+	STAT6pY641
BIM	-	RAD51
Caveolin	+	YAPpS127
Caveolin	+	IGF1R-beta
Caveolin	+	SMAD3
Caveolin	+	SMAD3pS423
Caveolin	-	TSC2
Caveolin	+	G1arrest
CyclinB1	+	PLK1
CyclinB1	-	BCL-XL
CyclinB1	-	cellviab
CyclinD1	+	RbpS807
CyclinD1	-	BIM
CyclinD1	-	ACCpS79
CyclinD1	+	G2M
CyclinD1	-	Sarrest
GSK3abpS21	+	GSKpS9
GSK3abpS21	-	TAZpS89
GSK3abpS21	-	G2M
IGFBP2	+	BIM
IGFBP2	+	Fibronectin
IGFBP2	+	G2arrest
IGFBP2	-	Sarrest
p38pT180	-	Collagenase
p38pT180	+	G1arrest
p38pT180	-	Sarrest
p38pT180	-	cellviab
p53	+	Caveolin
p53	-	BCL2
p53	+	SRC
p70S6KpT389	+	S6pS235
p70S6KpT389	+	S6pS240
SRCpY527	+	YBIpS102
SRCpY527	-	bRAF
SRCpY527	+	RAD51
SRCpY527	-	cellviab
STAT3pY705	+	4EBP1pS65
STAT3pY705	+	STAT5
STAT3pY705	-	STAT5pY694
STAT3pY705	-	SRCpY416
STAT3pY705	-	Sarrest
STAT3pY705	-	cellviab
TSC2pT1462	-	STAT3pY705
TSC2pT1462	+	PI3Kp85
TSC2pT1462	+	G2arrest
TSC2pT1462	+	Sarrest
YAPpS127	-	p38pT180
YAPpS127	-	Caspase9
YAPpS127	-	ATMpS1981
YAPpS127	+	IRS1pS307
YAPpS127	-	G1arrest
ACC1	-	BAK
ACC1	+	PI3Kp85
ACC1	+	4EBP1pT70
ACC1	+	ACCpS79
AKTpT308	+	AKTpS473
AKTpT308	+	GSK3abpS21
AKTpT308	+	GSKpS9
AKTpT308	-	BCL-XL
AKTpT308	+	p21
AKT	+	GSK3abpS21
AKT	+	GSKpS9
AKT	+	TSC2pT1462
AKT	+	YAPpS127
AKT	+	mTORpS2448
AKT	+	p21
b-CateninpS	+	BIM
b-CateninpS	-	YAPpS127
b-CateninpS	+	SMAD3
b-CateninpS	-	SMAD3pS423
b-CateninpS	+	G2M
b-CateninpS	+	cellviab
Fibronectin	+	CyclinD1
Fibronectin	+	SRCpY527
Fibronectin	+	IGF1R-beta
Fibronectin	+	IRS1
Fibronectin	+	SRCpY416
Fibronectin	+	G2M
Fibronectin	+	Sarrest
HSP27	-	YBIpS102
IGF1R-beta	+	MAPKpT202
IGF1R-beta	-	b-Catenin
IGF1R-beta	+	BIM
IGF1R-beta	+	Fibronectin
IGF1R-beta	+	c-Myc
IGF1R-beta	+	BCL-XL
IGF1R-beta	-	G2M
IGF1R-beta	-	Sarrest
IRS1	+	b-Catenin
IRS1	+	STAT5pY694
IRS1	-	IRS1pS307
IRS1	-	G2arrest
p27	-	BIM
p27	-	GSK3abpS21
p27	-	c-Myc
p27	-	YBIpS102
p27	+	PKCa
p27	+	G1arrest
c-Myc	-	p27
c-Myc	+	SMAD3
c-Myc	+	CHK2pT68
c-Myc	+	c-JUNpS73
c-Myc	+	CHK1pS345
c-Myc	-	SMAD3pS423
c-Myc	-	G1arrest
c-Myc	+	Sarrest
SMAD3	+	Caveolin
SMAD3	+	c-Myc
SMAD3	-	ATR
SMAD3	+	GATA3
SMAD3	+	cellviab
STAT3	+	IGFBP2
STAT3	-	STAT5
STAT3	+	STAT5pY694
STAT3	+	p21
STAT3	+	G2M
STAT3	-	G2arrest
STAT3	-	Sarrest
STAT5	+	GSKpS9
STAT5	+	p70S6KpT389
STAT5	+	STAT3pY705
STAT5	+	c-Myc
STAT5	+	STAT3
STAT5	-	PAX2
STAT5	+	ELK1pS383
STAT5	-	ACCpS79
STAT5pY694	-	STAT3pY705
STAT5pY694	+	TSC2pT1462
STAT5pY694	+	STAT3
STAT5pY694	+	STAT6pY641
COX2	+	SRCpY527
PAX2	-	4EBP1pS65
PAX2	-	ATR
PAX2	+	GATA3
PAX2	-	RAD51
PAX2	-	G2M
PAX2	+	cellviab
PLK1	+	RbpS807
PLK1	+	CyclinB1
PLK1	-	p53
PLK1	-	CHK2pT68
PLK1	+	SRCpY416
YBIpS102	-	HSP27
YBIpS102	-	ERa
YBIpS102	-	PKCa
CHK2pT68	-	SRCpY416
CHK2pT68	-	p38
CHK2pT68	-	TSC2
Caspase9	+	SRCpY527
Caspase9	-	cRAFV
Caspase9	-	PDK1pS241
Caspase9	-	G2M
a-tubulin	+	4EBP1pS65
a-tubulin	-	MEKpS217
a-tubulin	-	PAI-1
a-tubulin	-	GSKpS9
a-tubulin	-	S6pS235
a-tubulin	-	BCL2
a-tubulin	+	p38
ATMpS1981	-	ACC1
ATMpS1981	+	CHK2pT68
ATMpS1981	+	PI3Kp85
ATMpS1981	+	Sarrest
ATMpS1981	-	cellviab
ATR	-	BAK
ATR	+	G1arrest
BAK	+	ATMpS1981
BAK	+	ERa
BAK	+	STAT6pY641
BAK	+	TAZpS89
BAK	-	4EBP1pT70
BAK	-	p38
BCL-XL	+	AMPKpT172
BCL-XL	+	Caveolin
BCL-XL	-	p70S6KpT389
BCL-XL	+	Caspase9
BCL-XL	+	BCL2
BCL-XL	-	CHK1pS345
BCL-XL	+	Collagenase
BCL-XL	-	G2M
BCL-XL	+	G1arrest
BCL-XL	-	G2arrest
BCL-XL	-	Sarrest
BCL-XL	-	cellviab
BCL2	+	p53
BCL2	-	COX2
BCL2	+	BCL-XL
BCL2	+	c-JUNpS73
BCL2	+	G2M
BCL2	-	G1arrest
bRAF	+	MEKpS217
bRAF	+	AKTpT308
bRAF	+	AKT
bRAF	-	PDK1pS241
bRAF	+	G2M
bRAF	-	cellviab
c-JUNpS73	-	IGFBP2
c-JUNpS73	-	ACC1
c-JUNpS73	-	AKTpT308
c-JUNpS73	+	c-Myc
c-JUNpS73	-	SMAD3
c-JUNpS73	+	STAT5pY694
c-JUNpS73	-	cellviab
Casp9cAsp31	-	YAPpS127
Casp9cAsp31	+	b-CateninpS
Casp9cAsp31	+	PI3Kp85
Casp9cAsp31	-	p38
CHK1pS345	-	BIM
CHK1pS345	-	HSP27
CHK1pS345	-	ELK1pS383
CHK1pS345	+	G2M
cRAFV	+	b-Catenin
cRAFV	-	ERa
cRAFV	+	TSC2
cRAFV	-	G2arrest
EGFRV	-	4EBP1pS65
EGFRV	+	PAI-1
EGFRV	+	b-Catenin
EGFRV	-	AKTpT308
EGFRV	-	COX2
EGFRV	+	a-tubulin
EGFRV	+	BAK
EGFRV	+	Collagenase
EGFRV	-	SMAD3pS423
EGFRV	+	G2arrest
ERa	-	4EBP1pT37
ERa	+	BAK
ERa	+	Casp9cAsp31
ERa	+	EGFRV
ERa	+	SRC
ERa	+	G2arrest
ERa	-	cellviab
GATA3	-	ACC1
GATA3	-	SMAD3
GATA3	+	ERa
GATA3	+	PCNA
GATA3	-	SMAD3pS423
GATA3	-	G1arrest
GATA3	-	cellviab
GSK3ab	+	b-Catenin
GSK3ab	+	GSK3abpS21
GSK3ab	+	GSKpS9
GSK3ab	+	b-CateninpS
GSK3ab	-	IRS1
GSK3ab	-	STAT5
GSK3ab	-	ATMpS1981
GSK3ab	+	bRAF
GSK3ab	+	cRAFV
GSK3ab	+	PDK1pS241
GSK3ab	-	G2M
mTORpS2448	-	AKTpS473
mTORpS2448	+	p70S6KpT389
mTORpS2448	-	AKT
mTORpS2448	+	SRC
mTORpS2448	-	G1arrest
mTORpS2448	-	Sarrest
p21	+	CyclinD1
p21	+	SRC
p21	+	G2M
p21	+	G1arrest
p21	-	Sarrest
p21	-	cellviab
STAT6pY641	-	4EBP1pS65
STAT6pY641	-	S6
STAT6pY641	-	p70S6KpT389
STAT6pY641	-	a-tubulin
STAT6pY641	+	c-JUNpS73
STAT6pY641	-	G2arrest
STAT6pY641	-	Sarrest
TAZpS89	-	a-tubulin
TAZpS89	+	BCL2
TAZpS89	+	c-JUNpS73
TAZpS89	+	SRC
TAZpS89	+	G2M
TAZpS89	+	cellviab
XRCC1	+	b-CateninpS
XRCC1	-	a-tubulin
XRCC1	-	c-JUNpS73
XRCC1	+	CHK1pS345
XRCC1	+	GATA3
XRCC1	+	TAZpS89
XRCC1	+	SMAD3pS423
XRCC1	-	G2arrest
PCNA	-	AMPKpT172
PCNA	+	PAX2
PCNA	-	a-tubulin
PCNA	+	c-JUNpS73
PCNA	-	RAD51
PCNA	+	ACCpS79
PDK1pS241	+	ACC1
PDK1pS241	-	mTORpS2448
PDK1pS241	-	Sarrest
PI3Kp85	+	AKTpS473
PI3Kp85	+	STAT3pY705
PI3Kp85	+	STAT3
PI3Kp85	-	STAT5
PI3Kp85	+	COX2
PI3Kp85	+	4EBP1pT37
PI3Kp85	-	BCL2
PI3Kp85	-	SRCpY416
PI3Kp85	+	p38
PI3Kp85	-	SMAD3pS423
PI3Kp85	+	SRC
PI3Kp85	-	G2M
PKCa	-	RbpS807
PKCa	-	S6
PKCa	-	GSKpS9
PKCa	-	p38pT180
PKCa	-	AKTpT308
PKCa	-	AKT
PKCa	-	CHK1pS345
PKCa	+	PDK1pS241
PKCa	-	SRCpY416
PKCa	+	G2arrest
RAD51	+	CyclinD1
RAD51	+	AKT
RAD51	-	PCNA
RAD51	-	p38
RAD51	-	G2M
SRCpY416	+	MEKpS217
SRCpY416	+	AKTpS473
SRCpY416	-	b-Catenin
SRCpY416	+	BIM
SRCpY416	+	IGF1R-beta
SRCpY416	+	STAT5pY694
SRCpY416	-	mTORpS2448
SRCpY416	-	p38
SRCpY416	+	SRC
SRCpY416	-	Sarrest
SRCpY416	-	cellviab
4EBP1pT70	+	S6
4EBP1pT70	+	GSK3ab
4EBP1pT70	+	TSC2
4EBP1pT70	+	G2M
4EBP1pT70	+	cellviab
ACCpS79	-	p38pT180
ACCpS79	+	p38
ACCpS79	+	G2M
ACCpS79	-	G1arrest
ACCpS79	+	Sarrest
Collagenase	+	GSK3abpS21
Collagenase	+	p53
Collagenase	+	PAX2
Collagenase	-	S6pS235
Collagenase	+	PCNA
Collagenase	+	G1arrest
CyclinE1	-	AKT
CyclinE1	-	YBIpS102
CyclinE1	+	a-tubulin
CyclinE1	-	mTORpS2448
CyclinE1	-	SRC
CyclinE1	-	cellviab
IRS1pS307	-	c-JUNpS73
IRS1pS307	-	TSC2
IRS1pS307	+	G2M
p38	+	p38pT180
p38	+	STAT3pY705
p38	-	STAT3
p38	+	STAT5
p38	+	a-tubulin
p38	-	Casp9cAsp31
p38	-	ELK1pS383
p38	+	ERa
p38	-	TAZpS89
p38	-	SRC
p38	-	G1arrest
p38	+	Sarrest
SMAD3pS423	+	YAPpS127
SMAD3pS423	+	c-Myc
SMAD3pS423	-	COX2
SMAD3pS423	-	EGFRV
SMAD3pS423	-	ERa
SMAD3pS423	-	GATA3
SMAD3pS423	-	G2arrest
SMAD3pS423	-	Sarrest
TSC2	+	S6
TSC2	-	PAI-1
TSC2	+	TSC2pT1462
TSC2	-	BAK
TSC2	+	cRAFV
TSC2	-	Collagenase
TSC2	-	G2M
TSC2	-	Sarrest
TSC2	-	cellviab
SRC	-	MEKpS217
SRC	+	b-Catenin
SRC	-	CyclinB1
SRC	-	SRCpY527
SRC	+	STAT3pY705
SRC	+	AKTpT308
SRC	-	AKT
SRC	-	IGF1R-beta
SRC	-	STAT3
SRC	+	STAT5
SRC	+	STAT5pY694
SRC	+	S6pS240
SRC	+	EGFRV
SRC	+	mTORpS2448
SRC	+	XRCC1
SRC	+	PDK1pS241
SRC	-	SRCpY416
SRC	+	G1arrest
aMEK	+	MAPKpT202
aMEK	+	MEKpS217
aMEK	+	S6
aMEK	-	STAT3
aMEK	-	STAT5
aMEK	-	G2M
aAKT	+	MEKpS217
aAKT	+	AKTpS473
aAKT	-	Caveolin
aAKT	+	SRCpY527
aAKT	+	AKTpT308
aAKT	+	HSP27
aAKT	-	p21
aHDAC	+	p53
aHDAC	-	STAT3
aHDAC	-	COX2
aHDAC	-	PDK1pS241
aHDAC	-	G2arrest
aMDM2	-	p53
aMDM2	-	c-JUNpS73
aMDM2	-	G2M
aJAK	+	PAI-1
aJAK	+	STAT5pY694
aBRAFm	+	MEKpS217
aBRAFm	-	AKTpT308
aBRAFm	-	AKT
aBRAFm	+	BCL2
aBRAFm	-	IRS1pS307
aBRAFm	-	G1arrest
aBRAFm	+	Sarrest
aPKC	+	STAT3pY705
aPKC	-	IRS1
aPKC	+	SMAD3
aPKC	-	COX2
aPKC	+	YBIpS102
aPKC	+	mTORpS2448
aPKC	-	SRCpY416
aPKC	-	CyclinE1
aPKC	+	SMAD3pS423
aPKC	-	SRC
aSTAT3	-	IGFBP2
aSTAT3	-	b-CateninpS
aSTAT3	-	STAT5
aSTAT3	+	STAT5pY694
aSTAT3	-	G2arrest
aSTAT3	+	Sarrest
amTOR	+	p70S6KpT389
amTOR	-	AKTpT308
amTOR	-	Fibronectin
aPI3K	+	AKTpS473
aPI3K	+	Caspase9
aCDK4	+	RbpS807
aCDK4	-	SRCpY527
aCDK4	+	AKT
aCDK4	+	PDK1pS241
aSRC	+	MEKpS217
aSRC	-	b-Catenin
aSRC	+	SRCpY527
aSRC	+	YAPpS127
aSRC	+	AKTpT308
aSRC	-	IGF1R-beta
aSRC	-	STAT3
aSRC	+	STAT5pY694
aSRC	-	CHK2pT68
aSRC	-	EGFRV
aSRC	-	ELK1pS383
aSRC	+	STAT6pY641
aSRC	+	PI3Kp85
aSRC	+	SRCpY416
aSRC	+	G2arrest
