RbpS807	+	4EBP1pT37
RbpS807	+	p21
MAPKpT202	+	MEKpS217
MAPKpT202	-	ELK1pS383
MEKpS217	+	MAPKpT202
S6	-	S6pS240
PAI-1	+	b-CateninpS
PAI-1	-	GSK3ab
AKTpS473	+	TSC2pT1462
AKTpS473	+	mTORpS2448
AMPKpT172	-	Caveolin
AMPKpT172	-	EGFRV
b-Catenin	-	IGF1R-beta
BIM	-	CyclinD1
BIM	-	RAD51
BIM	+	SMAD3pS423
BIM	-	G2M
Caveolin	-	AKTpS473
Caveolin	+	p53
Caveolin	+	Collagenase
CyclinB1	+	PLK1
CyclinD1	+	RbpS807
CyclinD1	-	BIM
CyclinD1	+	COX2
CyclinD1	+	IRS1pS307
CyclinD1	-	G1arrest
GSK3abpS21	+	GSKpS9
IGFBP2	-	ACC1
IGFBP2	+	Fibronectin
p38pT180	-	PAX2
p38pT180	+	Sarrest
p38pT180	-	cellviab
p53	+	Caveolin
p53	+	GSK3abpS21
p53	+	CHK2pT68
p53	+	BCL-XL
p53	+	BCL2
p53	+	SRC
p53	+	G1arrest
p53	+	Sarrest
p70S6KpT389	-	b-Catenin
p70S6KpT389	+	S6pS235
p70S6KpT389	+	S6pS240
p70S6KpT389	-	EGFRV
SRCpY527	-	p53
SRCpY527	-	STAT3pY705
SRCpY527	+	CHK1pS345
SRCpY527	+	Sarrest
STAT3pY705	+	STAT5
STAT3pY705	-	STAT5pY694
STAT3pY705	-	Sarrest
TSC2pT1462	+	GSK3abpS21
YAPpS127	+	4EBP1pT70
YAPpS127	+	TSC2
YAPpS127	-	Sarrest
YAPpS127	+	cellviab
ACC1	+	PI3Kp85
ACC1	+	ACCpS79
AKTpT308	+	AKTpS473
AKTpT308	+	GSK3abpS21
AKTpT308	+	GSKpS9
AKTpT308	-	BCL-XL
AKTpT308	-	BCL2
AKTpT308	+	p21
AKT	+	GSK3abpS21
AKT	+	GSKpS9
AKT	+	TSC2pT1462
AKT	+	YAPpS127
AKT	+	YBIpS102
AKT	+	mTORpS2448
AKT	-	p21
AKT	-	G1arrest
b-CateninpS	-	IRS1
b-CateninpS	+	S6pS235
b-CateninpS	+	EGFRV
b-CateninpS	+	IRS1pS307
b-CateninpS	+	cellviab
Fibronectin	+	IGF1R-beta
Fibronectin	+	IRS1
Fibronectin	-	4EBP1pT37
Fibronectin	-	EGFRV
Fibronectin	-	Sarrest
HSP27	-	COX2
HSP27	-	BCL2
HSP27	+	CyclinE1
IGF1R-beta	-	AMPKpT172
IGF1R-beta	+	Fibronectin
IGF1R-beta	-	IRS1
IGF1R-beta	-	COX2
IGF1R-beta	-	CHK1pS345
IGF1R-beta	+	GATA3
IGF1R-beta	-	p21
IGF1R-beta	-	G2M
IGF1R-beta	-	G2arrest
IRS1	+	YAPpS127
IRS1	+	IGF1R-beta
IRS1	-	IRS1pS307
IRS1	-	G1arrest
p27	-	c-Myc
p27	-	YBIpS102
p27	+	ATR
p27	+	XRCC1
p27	+	PKCa
p27	+	SMAD3pS423
p27	+	G1arrest
c-Myc	-	ACC1
c-Myc	-	4EBP1pT37
c-Myc	+	c-JUNpS73
c-Myc	+	TAZpS89
c-Myc	-	G1arrest
c-Myc	-	cellviab
SMAD3	+	Caveolin
SMAD3	+	c-Myc
SMAD3	-	EGFRV
SMAD3	-	GATA3
SMAD3	+	SMAD3pS423
SMAD3	+	cellviab
STAT3	+	CyclinD1
STAT3	+	IGFBP2
STAT3	-	p53
STAT3	+	STAT5
STAT3	+	STAT5pY694
STAT3	+	bRAF
STAT3	-	CHK1pS345
STAT3	+	p21
STAT3	-	XRCC1
STAT3	+	PDK1pS241
STAT3	+	p38
STAT3	+	TSC2
STAT3	+	G2arrest
STAT5	-	STAT3
STAT5	+	PDK1pS241
STAT5pY694	+	GSK3abpS21
STAT5pY694	-	STAT3pY705
STAT5pY694	+	TSC2pT1462
STAT5pY694	-	AKT
STAT5pY694	+	STAT3
STAT5pY694	-	GSK3ab
STAT5pY694	+	STAT6pY641
STAT5pY694	-	G2M
PAX2	-	ATR
PAX2	+	BAK
PLK1	-	BIM
PLK1	+	CyclinB1
PLK1	-	p53
PLK1	-	c-Myc
PLK1	-	STAT3
PLK1	-	CHK2pT68
PLK1	-	G2M
YBIpS102	-	HSP27
YBIpS102	-	p27
CHK2pT68	-	SRCpY416
CHK2pT68	+	G1arrest
Caspase9	-	4EBP1pS65
Caspase9	-	IRS1pS307
a-tubulin	+	S6
a-tubulin	-	c-Myc
a-tubulin	-	ATMpS1981
a-tubulin	-	Collagenase
a-tubulin	+	CyclinE1
a-tubulin	+	p38
a-tubulin	-	SRC
a-tubulin	-	G1arrest
a-tubulin	-	G2arrest
a-tubulin	+	Sarrest
ATMpS1981	-	CyclinD1
ATMpS1981	+	STAT3
ATMpS1981	+	STAT5
ATMpS1981	+	GATA3
ATMpS1981	-	p21
ATMpS1981	+	TAZpS89
ATMpS1981	+	G2arrest
ATR	+	CHK2pT68
ATR	+	p21
BAK	-	ATR
BAK	+	Casp9cAsp31
BAK	+	ERa
BAK	-	G1arrest
BAK	+	Sarrest
BCL-XL	+	p53
BCL-XL	-	TSC2pT1462
BCL-XL	+	BCL2
BCL-XL	-	G2arrest
BCL-XL	-	Sarrest
BCL2	+	p53
BCL2	+	SRCpY527
BCL2	+	BCL-XL
BCL2	-	PDK1pS241
BCL2	+	G2M
BCL2	-	G2arrest
BCL2	+	cellviab
bRAF	+	MEKpS217
bRAF	-	GSK3abpS21
bRAF	+	AKTpT308
bRAF	+	AKT
bRAF	-	BAK
bRAF	-	ERa
bRAF	+	IRS1pS307
bRAF	+	G2M
bRAF	+	G2arrest
c-JUNpS73	+	c-Myc
c-JUNpS73	+	BCL-XL
c-JUNpS73	+	bRAF
c-JUNpS73	+	PCNA
c-JUNpS73	-	G1arrest
Casp9cAsp31	-	4EBP1pS65
Casp9cAsp31	-	CyclinB1
Casp9cAsp31	-	cellviab
CHK1pS345	+	YBIpS102
CHK1pS345	-	ELK1pS383
CHK1pS345	+	mTORpS2448
CHK1pS345	-	PDK1pS241
CHK1pS345	+	Sarrest
CHK1pS345	+	cellviab
cRAFV	-	STAT5pY694
cRAFV	-	Sarrest
EGFRV	-	RbpS807
EGFRV	+	p53
EGFRV	-	ACC1
ELK1pS383	-	STAT3pY705
ELK1pS383	-	AKT
ELK1pS383	-	STAT5pY694
ELK1pS383	-	bRAF
ERa	-	p70S6KpT389
ERa	+	c-JUNpS73
ERa	+	ACCpS79
ERa	+	G2arrest
GATA3	-	SMAD3
GATA3	+	Collagenase
GATA3	+	CyclinE1
GATA3	-	SMAD3pS423
GATA3	+	G1arrest
GATA3	-	Sarrest
GSK3ab	+	S6
GSK3ab	+	b-Catenin
GSK3ab	+	GSK3abpS21
GSK3ab	-	GSKpS9
GSK3ab	+	p38pT180
GSK3ab	+	b-CateninpS
GSK3ab	-	BCL2
GSK3ab	-	ELK1pS383
GSK3ab	-	ERa
GSK3ab	-	G2M
mTORpS2448	-	AKTpS473
mTORpS2448	+	Caveolin
mTORpS2448	+	p70S6KpT389
mTORpS2448	+	AKT
p21	-	STAT3pY705
p21	-	BAK
p21	-	ACCpS79
p21	+	Collagenase
p21	-	Sarrest
STAT6pY641	-	4EBP1pS65
STAT6pY641	-	RbpS807
STAT6pY641	+	MAPKpT202
STAT6pY641	+	ACC1
STAT6pY641	+	PAX2
STAT6pY641	-	TSC2
TAZpS89	+	MEKpS217
TAZpS89	+	IGFBP2
TAZpS89	+	ERa
TAZpS89	+	G2arrest
TAZpS89	-	cellviab
XRCC1	-	MAPKpT202
XRCC1	-	CyclinB1
XRCC1	+	STAT5pY694
XRCC1	-	RAD51
XRCC1	-	Sarrest
XRCC1	-	cellviab
PCNA	-	4EBP1pS65
PCNA	+	BAK
PCNA	-	RAD51
PCNA	+	Collagenase
PCNA	-	G2M
PDK1pS241	-	p53
PDK1pS241	-	COX2
PDK1pS241	+	CyclinE1
PDK1pS241	+	SRC
PDK1pS241	+	G2M
PDK1pS241	-	Sarrest
PI3Kp85	+	AKTpS473
PI3Kp85	+	GSK3abpS21
PI3Kp85	+	b-CateninpS
PI3Kp85	+	IRS1
PI3Kp85	+	STAT3
PI3Kp85	-	STAT5
PI3Kp85	-	ELK1pS383
PI3Kp85	-	SRCpY416
PI3Kp85	-	G2M
PI3Kp85	+	Sarrest
PI3Kp85	-	cellviab
PKCa	-	GSKpS9
PKCa	-	p38pT180
PKCa	-	AKTpT308
PKCa	-	mTORpS2448
PKCa	+	PDK1pS241
PKCa	-	SRCpY416
PKCa	+	SRC
PKCa	-	cellviab
RAD51	-	IGFBP2
RAD51	+	4EBP1pT37
RAD51	-	PCNA
RAD51	-	G1arrest
RAD51	-	Sarrest
SRCpY416	+	MEKpS217
SRCpY416	+	AKTpS473
SRCpY416	-	b-Catenin
SRCpY416	-	IGF1R-beta
SRCpY416	-	mTORpS2448
SRCpY416	-	PKCa
SRCpY416	+	SRC
SRCpY416	+	cellviab
4EBP1pT70	-	IGFBP2
4EBP1pT70	+	ACC1
4EBP1pT70	+	S6pS240
4EBP1pT70	+	bRAF
4EBP1pT70	-	GATA3
4EBP1pT70	+	GSK3ab
4EBP1pT70	-	STAT6pY641
4EBP1pT70	+	SRCpY416
4EBP1pT70	+	G1arrest
4EBP1pT70	+	Sarrest
4EBP1pT70	+	cellviab
ACCpS79	-	CyclinD1
ACCpS79	-	SMAD3pS423
ACCpS79	-	G2M
ACCpS79	-	cellviab
Collagenase	-	S6
Collagenase	+	Caspase9
Collagenase	+	TAZpS89
Collagenase	+	PCNA
Collagenase	-	4EBP1pT70
Collagenase	-	G2M
CyclinE1	-	RbpS807
CyclinE1	-	CyclinB1
CyclinE1	+	c-Myc
CyclinE1	-	ATMpS1981
CyclinE1	-	BCL2
IRS1pS307	-	PAI-1
IRS1pS307	-	G2M
p38	-	MEKpS217
p38	+	p38pT180
p38	+	ACC1
p38	+	STAT5
p38	-	PAX2
p38	+	a-tubulin
p38	+	bRAF
p38	-	Casp9cAsp31
p38	-	ELK1pS383
SMAD3pS423	+	4EBP1pS65
SMAD3pS423	+	p27
SMAD3pS423	-	GATA3
SMAD3pS423	-	G2M
SMAD3pS423	+	G2arrest
TSC2	-	Caspase9
TSC2	+	cRAFV
TSC2	-	p21
TSC2	-	XRCC1
TSC2	-	CyclinE1
SRC	-	MEKpS217
SRC	+	AKTpS473
SRC	+	b-Catenin
SRC	-	p38pT180
SRC	-	SRCpY527
SRC	-	STAT3pY705
SRC	-	AKTpT308
SRC	+	IGF1R-beta
SRC	-	STAT3
SRC	+	STAT5
SRC	+	STAT5pY694
SRC	+	GATA3
SRC	+	STAT6pY641
SRC	+	PI3Kp85
SRC	-	SRCpY416
SRC	+	Collagenase
SRC	-	TSC2
SRC	+	Sarrest
SRC	-	cellviab
aMEK	+	MAPKpT202
aMEK	+	MEKpS217
aMEK	-	STAT3pY705
aMEK	-	STAT3
aMEK	-	STAT5
aMEK	-	ERa
aMEK	-	Sarrest
aAKT	-	PAI-1
aAKT	+	AKTpS473
aAKT	-	Caveolin
aAKT	+	AKTpT308
aAKT	+	HSP27
aAKT	+	BCL-XL
aAKT	-	p21
aHDAC	-	COX2
aHDAC	+	RAD51
aHDAC	-	CyclinE1
aHDAC	-	G2arrest
aHDAC	-	Sarrest
aHDAC	-	cellviab
aMDM2	+	b-CateninpS
aMDM2	+	GSK3ab
aMDM2	-	PKCa
aMDM2	-	G2M
aJAK	+	MEKpS217
aJAK	-	p70S6KpT389
aJAK	+	STAT3pY705
aJAK	+	TSC2pT1462
aJAK	+	STAT5pY694
aJAK	-	a-tubulin
aJAK	-	G2arrest
aJAK	-	cellviab
aBRAFm	+	MEKpS217
aBRAFm	-	AKTpT308
aBRAFm	-	AKT
aBRAFm	-	b-CateninpS
aBRAFm	-	BAK
aBRAFm	-	Sarrest
aPKC	-	b-Catenin
aPKC	+	BIM
aPKC	+	GSKpS9
aPKC	+	STAT3pY705
aPKC	+	ACC1
aPKC	-	HSP27
aPKC	-	IRS1
aPKC	+	SMAD3
aPKC	-	COX2
aPKC	+	YBIpS102
aPKC	+	mTORpS2448
aPKC	+	p21
aPKC	-	SRCpY416
aPKC	-	SRC
aPKC	+	G2M
aPKC	+	cellviab
aSTAT3	-	p70S6KpT389
aSTAT3	-	STAT5
aSTAT3	+	STAT5pY694
aSTAT3	-	SMAD3pS423
aSTAT3	-	G1arrest
amTOR	+	p70S6KpT389
amTOR	-	AKTpT308
amTOR	-	G2M
aPI3K	+	AKTpS473
aPI3K	-	TSC2pT1462
aPI3K	+	G2arrest
aCDK4	+	RbpS807
aCDK4	-	SRCpY527
aCDK4	-	CHK2pT68
aCDK4	-	ATMpS1981
aCDK4	-	CHK1pS345
aCDK4	-	ACCpS79
aCDK4	+	p38
aCDK4	+	G1arrest
aCDK4	-	Sarrest
aSRC	+	MEKpS217
aSRC	+	AKTpS473
aSRC	+	b-Catenin
aSRC	+	Caveolin
aSRC	-	GSKpS9
aSRC	+	SRCpY527
aSRC	-	IGF1R-beta
aSRC	+	STAT3
aSRC	+	STAT5
aSRC	+	STAT5pY694
aSRC	-	CHK2pT68
aSRC	+	PI3Kp85
aSRC	+	SRCpY416
aSRC	-	G2M
aSRC	+	G1arrest
