RbpS807	+	4EBP1pT37
MAPKpT202	-	BIM
MEKpS217	+	MAPKpT202
MEKpS217	+	TSC2pT1462
MEKpS217	-	ELK1pS383
MEKpS217	+	TSC2
S6	-	PAI-1
S6	-	CyclinD1
S6	-	S6pS235
S6	+	S6pS240
S6	-	G1arrest
S6	+	G2arrest
PAI-1	+	G2M
PAI-1	-	G1arrest
AKTpS473	+	TSC2pT1462
AKTpS473	+	mTORpS2448
AMPKpT172	+	a-tubulin
AMPKpT172	+	G1arrest
b-Catenin	+	GSK3ab
b-Catenin	+	SRCpY416
b-Catenin	-	G2arrest
b-Catenin	-	Sarrest
BIM	-	CyclinD1
BIM	+	p53
BIM	-	RAD51
Caveolin	+	SMAD3
Caveolin	+	c-JUNpS73
Caveolin	+	SMAD3pS423
CyclinB1	-	p53
CyclinB1	+	PLK1
CyclinD1	+	RbpS807
CyclinD1	+	HSP27
CyclinD1	-	ACCpS79
GSK3abpS21	+	GSKpS9
IGFBP2	+	Fibronectin
IGFBP2	-	HSP27
IGFBP2	+	PKCa
IGFBP2	+	G1arrest
p38pT180	+	ATR
p38pT180	-	ERa
p38pT180	-	G2arrest
p53	+	Caveolin
p53	+	S6pS240
p53	+	BCL-XL
p53	+	BCL2
p53	-	CHK1pS345
p53	+	SRC
p53	-	G2M
p70S6KpT389	+	S6pS235
p70S6KpT389	+	S6pS240
SRCpY527	+	CHK1pS345
SRCpY527	-	SRCpY416
SRCpY527	-	G2arrest
SRCpY527	-	cellviab
STAT3pY705	+	STAT5
STAT3pY705	-	STAT5pY694
STAT3pY705	-	ATMpS1981
STAT3pY705	-	IRS1pS307
STAT3pY705	-	Sarrest
TSC2pT1462	-	4EBP1pS65
YAPpS127	-	SRCpY527
YAPpS127	+	AKT
YAPpS127	-	p27
YAPpS127	+	IRS1pS307
YAPpS127	+	G2arrest
ACC1	+	PI3Kp85
ACC1	+	4EBP1pT70
ACC1	+	ACCpS79
ACC1	+	p38
AKTpT308	+	AKTpS473
AKTpT308	-	Caveolin
AKTpT308	+	GSK3abpS21
AKTpT308	+	GSKpS9
AKTpT308	-	BCL-XL
AKTpT308	+	p21
AKT	+	GSK3abpS21
AKT	+	TSC2pT1462
AKT	+	YAPpS127
AKT	+	mTORpS2448
AKT	+	Collagenase
AKT	-	Sarrest
b-CateninpS	+	GSK3abpS21
b-CateninpS	-	p38pT180
b-CateninpS	+	p27
b-CateninpS	+	YBIpS102
b-CateninpS	-	p21
b-CateninpS	+	G2M
b-CateninpS	-	G1arrest
b-CateninpS	+	G2arrest
b-CateninpS	-	Sarrest
b-CateninpS	+	cellviab
Fibronectin	+	CyclinD1
Fibronectin	-	SRCpY527
Fibronectin	+	IGF1R-beta
Fibronectin	+	IRS1
Fibronectin	+	GATA3
Fibronectin	-	SRCpY416
Fibronectin	-	G1arrest
Fibronectin	-	Sarrest
HSP27	+	STAT5pY694
HSP27	+	cRAFV
HSP27	-	G2arrest
IGF1R-beta	-	b-Catenin
IGF1R-beta	+	Fibronectin
IGF1R-beta	-	IRS1
IGF1R-beta	-	G2arrest
IRS1	-	IGF1R-beta
IRS1	-	YBIpS102
IRS1	+	PDK1pS241
IRS1	-	IRS1pS307
p27	-	GSK3abpS21
p27	-	c-Myc
p27	-	YBIpS102
p27	+	ERa
p27	-	ACCpS79
p27	+	G1arrest
c-Myc	-	p27
c-Myc	-	SMAD3
c-Myc	+	c-JUNpS73
c-Myc	-	SMAD3pS423
SMAD3	+	Caveolin
SMAD3	+	c-Myc
SMAD3	+	4EBP1pT37
SMAD3	+	GATA3
SMAD3	+	G1arrest
SMAD3	+	cellviab
STAT3	+	IGFBP2
STAT3	-	STAT3pY705
STAT3	+	STAT5pY694
STAT3	-	CHK1pS345
STAT3	+	p21
STAT3	+	PDK1pS241
STAT3	+	SRCpY416
STAT3	+	G2arrest
STAT5	-	RbpS807
STAT5	+	S6
STAT5	-	GSK3abpS21
STAT5	+	p53
STAT5	+	STAT3pY705
STAT5	+	SMAD3
STAT5	-	STAT3
STAT5	+	TSC2
STAT5	+	G1arrest
STAT5	-	Sarrest
STAT5pY694	+	SRCpY527
STAT5pY694	-	STAT3pY705
STAT5pY694	+	TSC2pT1462
STAT5pY694	+	STAT3
STAT5pY694	+	STAT6pY641
STAT5pY694	+	Collagenase
PAX2	-	ATR
PAX2	+	BAK
PAX2	+	ERa
PAX2	+	Collagenase
PLK1	+	RbpS807
PLK1	+	CyclinB1
PLK1	-	CyclinE1
PLK1	-	G2arrest
YBIpS102	-	HSP27
YBIpS102	+	mTORpS2448
YBIpS102	-	PKCa
CHK2pT68	+	Fibronectin
CHK2pT68	+	STAT5pY694
CHK2pT68	-	SRCpY416
CHK2pT68	+	G1arrest
4EBP1pT37	+	CyclinB1
Caspase9	+	AKTpS473
Caspase9	+	CyclinD1
Caspase9	-	p38pT180
Caspase9	+	CHK2pT68
Caspase9	-	RAD51
Caspase9	-	G2M
a-tubulin	-	IGFBP2
a-tubulin	+	ACC1
a-tubulin	+	AKT
a-tubulin	-	PCNA
a-tubulin	-	4EBP1pT70
a-tubulin	+	p38
a-tubulin	+	cellviab
ATMpS1981	+	PAI-1
ATMpS1981	+	PAX2
ATMpS1981	+	PLK1
ATMpS1981	+	Collagenase
ATMpS1981	-	CyclinE1
ATMpS1981	+	SRC
ATMpS1981	-	G2M
ATMpS1981	-	Sarrest
ATR	+	p38pT180
ATR	+	CHK2pT68
ATR	-	GATA3
ATR	-	PKCa
ATR	-	G2M
ATR	-	G1arrest
ATR	-	Sarrest
BAK	-	b-Catenin
BAK	-	CyclinD1
BAK	-	p38pT180
BAK	-	Fibronectin
BAK	+	PAX2
BAK	+	Casp9cAsp31
BAK	+	TAZpS89
BAK	+	CyclinE1
BAK	+	G1arrest
BCL-XL	-	AMPKpT172
BCL-XL	+	p53
BCL-XL	-	IGF1R-beta
BCL-XL	+	BCL2
BCL-XL	+	GATA3
BCL-XL	-	cellviab
BCL2	+	p53
BCL2	-	COX2
BCL2	+	BAK
BCL2	+	BCL-XL
bRAF	+	MEKpS217
bRAF	-	PAI-1
bRAF	-	IGFBP2
bRAF	+	AKTpT308
bRAF	+	AKT
bRAF	-	Caspase9
bRAF	-	ERa
bRAF	+	GSK3ab
c-JUNpS73	-	ACC1
c-JUNpS73	+	c-Myc
c-JUNpS73	-	G2arrest
Casp9cAsp31	-	MAPKpT202
Casp9cAsp31	+	AMPKpT172
Casp9cAsp31	+	TSC2pT1462
Casp9cAsp31	+	BCL2
Casp9cAsp31	-	c-JUNpS73
Casp9cAsp31	+	Collagenase
Casp9cAsp31	+	G2arrest
Casp9cAsp31	+	Sarrest
CHK1pS345	+	MAPKpT202
CHK1pS345	-	b-Catenin
CHK1pS345	-	IGFBP2
CHK1pS345	-	BCL-XL
CHK1pS345	-	G2arrest
CHK1pS345	+	Sarrest
cRAFV	+	bRAF
cRAFV	-	c-JUNpS73
cRAFV	-	G2arrest
EGFRV	+	STAT3
EGFRV	+	STAT5
EGFRV	-	G1arrest
EGFRV	+	Sarrest
ELK1pS383	+	PLK1
ELK1pS383	+	ATR
ELK1pS383	+	c-JUNpS73
ELK1pS383	+	PCNA
ELK1pS383	-	PI3Kp85
ELK1pS383	+	RAD51
ELK1pS383	-	ACCpS79
ELK1pS383	+	G2M
ELK1pS383	+	G1arrest
ELK1pS383	-	G2arrest
ERa	-	4EBP1pS65
ERa	+	CHK2pT68
ERa	+	XRCC1
ERa	+	Sarrest
GATA3	-	BIM
GATA3	-	IGFBP2
GATA3	-	SMAD3
GATA3	+	EGFRV
GATA3	+	Collagenase
GATA3	-	SMAD3pS423
GATA3	+	G2M
GATA3	+	G2arrest
GSK3ab	+	S6
GSK3ab	+	b-Catenin
GSK3ab	-	CyclinB1
GSK3ab	+	GSK3abpS21
GSK3ab	+	GSKpS9
GSK3ab	-	AKTpT308
GSK3ab	+	STAT3
GSK3ab	-	PKCa
GSK3ab	+	4EBP1pT70
GSK3ab	-	TSC2
GSK3ab	-	G2arrest
GSK3ab	-	Sarrest
mTORpS2448	+	RbpS807
mTORpS2448	-	AKTpS473
mTORpS2448	+	p70S6KpT389
mTORpS2448	-	YAPpS127
mTORpS2448	+	AKT
mTORpS2448	-	IRS1
mTORpS2448	+	YBIpS102
mTORpS2448	+	GSK3ab
mTORpS2448	+	p21
mTORpS2448	+	SRC
p21	+	CyclinB1
p21	+	STAT3
p21	+	mTORpS2448
p21	-	TSC2
p21	-	Sarrest
p21	+	cellviab
STAT6pY641	-	4EBP1pS65
STAT6pY641	-	AKTpS473
STAT6pY641	+	c-JUNpS73
STAT6pY641	+	mTORpS2448
STAT6pY641	-	p38
STAT6pY641	+	G1arrest
TAZpS89	+	PAI-1
TAZpS89	-	bRAF
TAZpS89	+	Casp9cAsp31
TAZpS89	+	GATA3
TAZpS89	+	STAT6pY641
TAZpS89	-	G1arrest
TAZpS89	-	G2arrest
TAZpS89	-	Sarrest
XRCC1	+	MEKpS217
XRCC1	-	p53
XRCC1	-	HSP27
XRCC1	+	IRS1
XRCC1	-	STAT5
XRCC1	+	Caspase9
XRCC1	+	G2M
PCNA	-	S6pS235
PCNA	-	bRAF
PCNA	+	GATA3
PCNA	-	RAD51
PDK1pS241	-	Caveolin
PDK1pS241	+	CyclinD1
PDK1pS241	-	SRCpY527
PDK1pS241	+	p38
PDK1pS241	+	G1arrest
PDK1pS241	+	Sarrest
PI3Kp85	+	GSK3abpS21
PI3Kp85	+	STAT3pY705
PI3Kp85	-	IRS1
PI3Kp85	-	STAT5
PI3Kp85	-	SRCpY416
PI3Kp85	+	SRC
PI3Kp85	-	G2M
PKCa	+	AKTpS473
PKCa	-	BIM
PKCa	-	GSKpS9
PKCa	-	p38pT180
PKCa	+	AKTpT308
PKCa	+	PDK1pS241
PKCa	-	SRCpY416
PKCa	+	SRC
PKCa	+	G1arrest
RAD51	-	PCNA
SRCpY416	+	MEKpS217
SRCpY416	+	S6
SRCpY416	-	b-Catenin
SRCpY416	-	IGF1R-beta
SRCpY416	-	GATA3
SRCpY416	+	SRC
SRCpY416	+	G2M
SRCpY416	-	G1arrest
SRCpY416	-	G2arrest
SRCpY416	+	Sarrest
4EBP1pT70	+	ACC1
4EBP1pT70	-	AKTpT308
4EBP1pT70	+	EGFRV
4EBP1pT70	+	GSK3ab
4EBP1pT70	+	IRS1pS307
4EBP1pT70	+	TSC2
4EBP1pT70	+	G2M
ACCpS79	-	Sarrest
Collagenase	-	4EBP1pS65
Collagenase	-	S6
Collagenase	+	ATMpS1981
Collagenase	+	TAZpS89
Collagenase	+	XRCC1
Collagenase	+	PCNA
Collagenase	-	TSC2
Collagenase	-	G2M
CyclinE1	-	RbpS807
CyclinE1	+	b-Catenin
CyclinE1	+	G2M
CyclinE1	+	G2arrest
CyclinE1	-	cellviab
IRS1pS307	+	CyclinD1
p38	+	4EBP1pS65
p38	+	GSKpS9
p38	+	p38pT180
p38	-	STAT3pY705
p38	+	STAT5
p38	-	PAX2
p38	+	a-tubulin
p38	-	Casp9cAsp31
p38	-	ELK1pS383
p38	+	cellviab
SMAD3pS423	+	MEKpS217
SMAD3pS423	+	p27
SMAD3pS423	+	c-Myc
SMAD3pS423	-	YBIpS102
SMAD3pS423	-	GATA3
SMAD3pS423	+	TSC2
SMAD3pS423	+	cellviab
TSC2	-	SRCpY527
TSC2	+	TSC2pT1462
TSC2	+	SMAD3
TSC2	+	cRAFV
TSC2	-	STAT6pY641
SRC	-	MEKpS217
SRC	+	AKTpS473
SRC	+	b-Catenin
SRC	-	CyclinD1
SRC	+	p53
SRC	-	SRCpY527
SRC	-	STAT3pY705
SRC	-	AKTpT308
SRC	+	IGF1R-beta
SRC	-	STAT3
SRC	+	STAT5
SRC	+	STAT5pY694
SRC	+	EGFRV
SRC	-	p21
SRC	+	PI3Kp85
SRC	+	SRCpY416
SRC	+	G1arrest
aMEK	+	MAPKpT202
aMEK	+	MEKpS217
aMEK	-	STAT3pY705
aMEK	-	STAT3
aMEK	+	STAT5
aMEK	+	S6pS235
aMEK	+	EGFRV
aMEK	-	G1arrest
aAKT	+	AKTpS473
aAKT	+	AKTpT308
aAKT	+	BCL-XL
aAKT	-	p21
aHDAC	+	p53
aHDAC	-	COX2
aHDAC	-	G2arrest
aMDM2	-	AMPKpT172
aMDM2	+	BIM
aMDM2	+	AKTpT308
aMDM2	-	G2M
aMDM2	+	G2arrest
aJAK	+	TSC2pT1462
aJAK	+	STAT5pY694
aJAK	+	Sarrest
aBRAFm	+	MEKpS217
aBRAFm	-	AKT
aBRAFm	+	CHK2pT68
aBRAFm	-	Sarrest
aPKC	-	b-Catenin
aPKC	+	GSKpS9
aPKC	+	STAT3pY705
aPKC	-	IRS1
aPKC	+	SMAD3
aPKC	-	COX2
aPKC	+	mTORpS2448
aPKC	-	CyclinE1
aPKC	+	SMAD3pS423
aPKC	-	SRC
aSTAT3	-	STAT5
aSTAT3	+	STAT5pY694
aSTAT3	+	S6pS235
aSTAT3	+	SRCpY416
aSTAT3	-	SMAD3pS423
aSTAT3	-	G2M
aSTAT3	+	cellviab
amTOR	+	4EBP1pS65
amTOR	+	p70S6KpT389
amTOR	-	Fibronectin
aPI3K	+	AKTpS473
aPI3K	+	YAPpS127
aPI3K	-	S6pS240
aPI3K	-	ACCpS79
aCDK4	+	RbpS807
aCDK4	-	ACCpS79
aCDK4	-	Sarrest
aCDK4	-	cellviab
aSRC	+	MEKpS217
aSRC	+	AKTpS473
aSRC	+	SRCpY527
aSRC	+	STAT3pY705
aSRC	+	STAT3
aSRC	+	STAT5
aSRC	+	STAT5pY694
aSRC	-	CHK2pT68
aSRC	+	SRCpY416
aSRC	-	G2M
aSRC	+	G1arrest
