4EBP1pS65	+	S6
RbpS807	-	STAT5pY694
RbpS807	+	4EBP1pT37
MEKpS217	+	MAPKpT202
S6	+	S6pS235
S6	-	S6pS240
S6	+	mTORpS2448
PAI-1	-	S6
PAI-1	-	SMAD3
PAI-1	-	cellviab
AKTpS473	+	TSC2pT1462
AKTpS473	+	mTORpS2448
AMPKpT172	-	mTORpS2448
AMPKpT172	+	G1arrest
b-Catenin	-	IGF1R-beta
b-Catenin	-	YBIpS102
b-Catenin	-	SRCpY416
BIM	-	CyclinD1
BIM	-	RAD51
BIM	+	G2M
Caveolin	+	IGF1R-beta
Caveolin	+	SMAD3
Caveolin	+	XRCC1
Caveolin	-	SMAD3pS423
Caveolin	-	G2M
CyclinB1	+	PLK1
CyclinD1	+	RbpS807
CyclinD1	-	BIM
CyclinD1	-	ACCpS79
CyclinD1	-	G1arrest
GSK3abpS21	+	GSKpS9
GSK3abpS21	-	ERa
GSK3abpS21	+	4EBP1pT70
GSKpS9	-	ELK1pS383
IGFBP2	+	S6pS240
IGFBP2	+	ELK1pS383
IGFBP2	-	IRS1pS307
IGFBP2	+	G2arrest
p38pT180	-	p53
p38pT180	+	COX2
p38pT180	+	STAT6pY641
p38pT180	-	PKCa
p38pT180	-	G2arrest
p53	+	Caveolin
p53	-	CyclinD1
p53	+	STAT5
p53	+	BCL-XL
p53	-	mTORpS2448
p53	+	SRC
p70S6KpT389	+	S6pS235
p70S6KpT389	+	S6pS240
SRCpY527	+	AKTpS473
SRCpY527	+	Fibronectin
SRCpY527	-	SRCpY416
STAT3pY705	-	STAT5pY694
STAT3pY705	-	Sarrest
STAT3pY705	+	cellviab
TSC2pT1462	-	Caveolin
TSC2pT1462	+	cRAFV
YAPpS127	-	STAT3
YAPpS127	+	bRAF
YAPpS127	-	Sarrest
ACC1	+	PI3Kp85
ACC1	+	4EBP1pT70
ACC1	+	ACCpS79
ACC1	-	SRC
ACC1	+	G1arrest
AKTpT308	+	AKTpS473
AKTpT308	+	GSK3abpS21
AKTpT308	+	GSKpS9
AKTpT308	-	BCL-XL
AKTpT308	+	p21
AKT	+	GSK3abpS21
AKT	+	TSC2pT1462
AKT	+	YAPpS127
AKT	+	YBIpS102
AKT	-	BCL-XL
AKT	+	mTORpS2448
b-CateninpS	+	IGF1R-beta
b-CateninpS	-	BCL-XL
b-CateninpS	+	PI3Kp85
b-CateninpS	-	G2M
Fibronectin	-	SRCpY527
Fibronectin	+	IGF1R-beta
Fibronectin	+	IRS1
Fibronectin	+	PKCa
Fibronectin	-	RAD51
Fibronectin	+	SRCpY416
Fibronectin	+	ACCpS79
HSP27	+	BCL-XL
HSP27	-	Sarrest
IGF1R-beta	-	MAPKpT202
IGF1R-beta	-	b-Catenin
IGF1R-beta	+	BIM
IGF1R-beta	+	GSK3abpS21
IGF1R-beta	+	Fibronectin
IGF1R-beta	+	HSP27
IGF1R-beta	+	ELK1pS383
IGF1R-beta	+	G1arrest
IGF1R-beta	+	Sarrest
IRS1	+	b-Catenin
IRS1	-	PLK1
IRS1	+	CyclinE1
IRS1	-	IRS1pS307
p27	-	GSK3abpS21
p27	+	ACC1
p27	-	c-Myc
p27	-	YBIpS102
p27	+	G2M
p27	+	G1arrest
p27	-	cellviab
c-Myc	+	Caveolin
c-Myc	-	STAT3pY705
c-Myc	-	p27
c-Myc	+	SMAD3
c-Myc	+	c-JUNpS73
c-Myc	-	SMAD3pS423
c-Myc	+	SRC
c-Myc	+	G1arrest
SMAD3	+	Caveolin
SMAD3	+	b-CateninpS
SMAD3	+	c-Myc
SMAD3	-	BCL2
SMAD3	+	SMAD3pS423
STAT3	+	BIM
STAT3	+	IGFBP2
STAT3	-	p53
STAT3	-	AKTpT308
STAT3	+	STAT5
STAT3	+	STAT5pY694
STAT3	+	GSK3ab
STAT3	+	p21
STAT3	+	PDK1pS241
STAT5	+	STAT3pY705
STAT5	-	STAT3
STAT5	-	ATR
STAT5	+	GATA3
STAT5	+	G1arrest
STAT5	+	Sarrest
STAT5	-	cellviab
STAT5pY694	-	GSKpS9
STAT5pY694	+	STAT3pY705
STAT5pY694	+	STAT3
STAT5pY694	-	GSK3ab
STAT5pY694	-	G2M
STAT5pY694	+	Sarrest
PAX2	+	IGFBP2
PAX2	-	HSP27
PAX2	+	BAK
PAX2	+	STAT6pY641
PAX2	-	Sarrest
PLK1	+	RbpS807
PLK1	+	CyclinB1
PLK1	-	p53
PLK1	-	CHK2pT68
PLK1	-	PDK1pS241
YBIpS102	+	p21
YBIpS102	-	PKCa
CHK2pT68	+	a-tubulin
CHK2pT68	+	ATMpS1981
CHK2pT68	-	SRCpY416
CHK2pT68	-	4EBP1pT70
CHK2pT68	+	IRS1pS307
CHK2pT68	+	G2arrest
Caspase9	+	BCL-XL
Caspase9	-	SRCpY416
Caspase9	-	G2M
Caspase9	-	G2arrest
Caspase9	+	Sarrest
Caspase9	+	cellviab
a-tubulin	+	p70S6KpT389
a-tubulin	-	STAT5pY694
a-tubulin	-	PLK1
a-tubulin	-	BAK
a-tubulin	-	GATA3
ATMpS1981	+	PAX2
ATR	-	AKTpT308
ATR	-	IRS1
ATR	-	PAX2
ATR	-	EGFRV
ATR	-	ERa
ATR	+	CyclinE1
ATR	+	G1arrest
ATR	-	G2arrest
ATR	+	cellviab
BAK	-	4EBP1pS65
BAK	+	p27
BAK	+	SMAD3
BAK	-	ATR
BAK	+	ERa
BAK	+	TAZpS89
BAK	+	PDK1pS241
BAK	-	PKCa
BAK	+	Collagenase
BAK	+	G1arrest
BCL-XL	-	p53
BCL-XL	+	ACC1
BCL-XL	+	BCL2
BCL-XL	-	CHK1pS345
BCL-XL	-	G2arrest
BCL-XL	-	Sarrest
BCL2	+	p53
BCL2	+	BAK
BCL2	+	Casp9cAsp31
BCL2	+	EGFRV
BCL2	-	PDK1pS241
BCL2	-	CyclinE1
BCL2	-	p38
BCL2	-	G1arrest
BCL2	-	G2arrest
BCL2	+	Sarrest
bRAF	+	MEKpS217
bRAF	-	SRCpY527
bRAF	+	YAPpS127
bRAF	+	AKTpT308
bRAF	+	AKT
bRAF	+	STAT5
bRAF	-	Collagenase
bRAF	-	G2M
c-JUNpS73	-	ACC1
c-JUNpS73	+	c-Myc
c-JUNpS73	-	CHK2pT68
c-JUNpS73	-	4EBP1pT37
c-JUNpS73	+	TAZpS89
c-JUNpS73	+	G1arrest
c-JUNpS73	-	G2arrest
c-JUNpS73	-	cellviab
Casp9cAsp31	-	b-Catenin
Casp9cAsp31	+	GSK3abpS21
Casp9cAsp31	+	S6pS235
Casp9cAsp31	+	STAT6pY641
CHK1pS345	+	MEKpS217
CHK1pS345	+	p38pT180
CHK1pS345	-	AKT
CHK1pS345	+	CHK2pT68
CHK1pS345	-	G2arrest
CHK1pS345	-	Sarrest
CHK1pS345	-	cellviab
cRAFV	+	AMPKpT172
cRAFV	-	ATMpS1981
cRAFV	-	SRC
EGFRV	-	AKT
ELK1pS383	+	Fibronectin
ELK1pS383	+	YBIpS102
ELK1pS383	+	PCNA
ERa	-	S6
ERa	+	Caspase9
ERa	+	G1arrest
GATA3	-	b-Catenin
GATA3	-	AKTpT308
GATA3	-	SMAD3
GATA3	+	Collagenase
GATA3	+	SMAD3pS423
GATA3	+	Sarrest
GATA3	-	cellviab
GSK3ab	+	S6
GSK3ab	+	b-Catenin
GSK3ab	+	GSK3abpS21
GSK3ab	+	GSKpS9
GSK3ab	-	p38
GSK3ab	+	TSC2
GSK3ab	-	G2M
mTORpS2448	-	AKTpS473
mTORpS2448	+	p70S6KpT389
mTORpS2448	+	AKT
mTORpS2448	+	IGF1R-beta
mTORpS2448	-	STAT5
mTORpS2448	+	4EBP1pT37
p21	-	MAPKpT202
p21	+	AKTpT308
p21	-	G1arrest
p21	+	Sarrest
p21	+	cellviab
STAT6pY641	-	4EBP1pS65
STAT6pY641	+	IGF1R-beta
STAT6pY641	+	BCL2
STAT6pY641	+	Casp9cAsp31
STAT6pY641	+	G2M
TAZpS89	+	Fibronectin
TAZpS89	+	G1arrest
XRCC1	-	ACC1
XRCC1	+	b-CateninpS
XRCC1	+	CHK2pT68
XRCC1	+	BAK
XRCC1	+	Casp9cAsp31
XRCC1	+	GATA3
XRCC1	-	CyclinE1
XRCC1	-	G2M
XRCC1	+	Sarrest
PCNA	+	GSKpS9
PCNA	+	PAX2
PCNA	-	RAD51
PCNA	+	G1arrest
PCNA	+	G2arrest
PCNA	+	Sarrest
PDK1pS241	+	PAI-1
PDK1pS241	-	BCL2
PDK1pS241	+	bRAF
PDK1pS241	+	SMAD3pS423
PDK1pS241	+	G2arrest
PDK1pS241	-	Sarrest
PI3Kp85	-	STAT3pY705
PI3Kp85	-	IRS1
PI3Kp85	+	STAT3
PI3Kp85	+	STAT5
PI3Kp85	+	PDK1pS241
PI3Kp85	+	SRC
PKCa	-	GSKpS9
PKCa	-	p38pT180
PKCa	+	p27
PKCa	+	PDK1pS241
PKCa	-	SRCpY416
PKCa	+	SRC
PKCa	-	G2arrest
PKCa	+	Sarrest
RAD51	+	4EBP1pS65
RAD51	-	p70S6KpT389
RAD51	-	STAT5pY694
RAD51	-	PCNA
RAD51	-	PDK1pS241
RAD51	+	G1arrest
SRCpY416	+	MEKpS217
SRCpY416	+	b-Catenin
SRCpY416	-	IGF1R-beta
SRCpY416	+	PI3Kp85
SRCpY416	+	SRC
SRCpY416	-	G2arrest
4EBP1pT70	+	CyclinB1
4EBP1pT70	+	ACC1
4EBP1pT70	+	STAT5pY694
4EBP1pT70	+	GSK3ab
4EBP1pT70	+	PCNA
4EBP1pT70	+	PKCa
4EBP1pT70	-	Sarrest
ACCpS79	+	AMPKpT172
ACCpS79	-	p70S6KpT389
ACCpS79	+	XRCC1
Collagenase	-	a-tubulin
Collagenase	+	PCNA
Collagenase	+	G1arrest
CyclinE1	-	BCL-XL
CyclinE1	-	ERa
IRS1pS307	+	STAT3pY705
IRS1pS307	-	STAT6pY641
IRS1pS307	-	Collagenase
IRS1pS307	+	G2M
IRS1pS307	+	cellviab
p38	+	p38pT180
p38	+	STAT3pY705
p38	-	STAT3
p38	+	STAT5
p38	+	a-tubulin
p38	+	BAK
p38	-	Casp9cAsp31
p38	-	ELK1pS383
p38	-	mTORpS2448
p38	+	TSC2
p38	+	cellviab
SMAD3pS423	+	Caveolin
SMAD3pS423	+	p27
SMAD3pS423	+	c-Myc
SMAD3pS423	+	EGFRV
SMAD3pS423	-	GATA3
TSC2	+	4EBP1pS65
TSC2	-	PAI-1
TSC2	+	AKT
TSC2	-	Caspase9
TSC2	+	a-tubulin
TSC2	+	cRAFV
TSC2	-	EGFRV
TSC2	+	GSK3ab
TSC2	+	p38
SRC	-	MEKpS217
SRC	+	b-Catenin
SRC	-	SRCpY527
SRC	+	STAT3pY705
SRC	+	IGF1R-beta
SRC	-	STAT3
SRC	+	STAT5
SRC	+	STAT5pY694
SRC	-	bRAF
SRC	+	EGFRV
SRC	+	SRCpY416
aMEK	+	RbpS807
aMEK	+	MAPKpT202
aMEK	+	MEKpS217
aMEK	+	p70S6KpT389
aMEK	+	STAT3pY705
aMEK	-	STAT3
aMEK	+	STAT5
aMEK	-	BCL2
aAKT	+	AKTpS473
aAKT	-	b-Catenin
aAKT	-	Caveolin
aAKT	+	AKTpT308
aAKT	+	STAT5
aAKT	-	BCL-XL
aAKT	-	BCL2
aAKT	-	p21
aHDAC	-	COX2
aHDAC	-	PI3Kp85
aHDAC	-	G2arrest
aMDM2	-	p53
aMDM2	+	GATA3
aMDM2	-	G2arrest
aJAK	-	BIM
aJAK	+	b-CateninpS
aJAK	+	STAT5pY694
aJAK	-	ELK1pS383
aJAK	-	PCNA
aJAK	-	G2M
aJAK	+	Sarrest
aBRAFm	+	MEKpS217
aBRAFm	-	PAI-1
aBRAFm	+	STAT5
aPKC	+	STAT3pY705
aPKC	+	Fibronectin
aPKC	-	HSP27
aPKC	-	IRS1
aPKC	+	SMAD3
aPKC	-	COX2
aPKC	-	CHK2pT68
aPKC	+	mTORpS2448
aPKC	-	SRCpY416
aPKC	-	SRC
aPKC	-	G2M
aSTAT3	+	STAT5pY694
aSTAT3	-	BCL2
aSTAT3	-	G2arrest
amTOR	+	p70S6KpT389
amTOR	-	G2M
amTOR	+	Sarrest
aPI3K	+	AKTpS473
aPI3K	+	p70S6KpT389
aPI3K	+	Sarrest
aCDK4	+	RbpS807
aCDK4	+	Caveolin
aCDK4	-	SRCpY527
aCDK4	-	c-JUNpS73
aCDK4	+	IRS1pS307
aCDK4	-	Sarrest
aCDK4	+	cellviab
aSRC	+	MEKpS217
aSRC	+	AKTpS473
aSRC	-	b-Catenin
aSRC	-	IGF1R-beta
aSRC	+	STAT3
aSRC	-	CHK2pT68
aSRC	+	PI3Kp85
aSRC	+	SRCpY416
aSRC	-	G2M
aSRC	-	G1arrest
