4EBP1pS65	+	p27
RbpS807	+	CyclinD1
RbpS807	+	4EBP1pT37
MEKpS217	+	MAPKpT202
MEKpS217	+	p70S6KpT389
MEKpS217	-	ELK1pS383
S6	-	Collagenase
PAI-1	-	S6
PAI-1	-	bRAF
PAI-1	-	G2M
AKTpS473	+	TSC2pT1462
AKTpS473	+	mTORpS2448
b-Catenin	+	b-CateninpS
b-Catenin	-	IGF1R-beta
b-Catenin	+	SRCpY416
b-Catenin	+	Sarrest
BIM	-	CyclinD1
BIM	+	p38pT180
BIM	+	PDK1pS241
BIM	-	RAD51
Caveolin	+	YAPpS127
Caveolin	-	AKTpT308
Caveolin	+	Fibronectin
Caveolin	+	IGF1R-beta
Caveolin	-	COX2
Caveolin	-	SMAD3pS423
CyclinB1	+	PLK1
CyclinD1	+	RbpS807
CyclinD1	+	b-Catenin
CyclinD1	-	BIM
CyclinD1	+	c-Myc
CyclinD1	-	STAT3
GSK3abpS21	+	GSKpS9
IGFBP2	+	Fibronectin
IGFBP2	-	HSP27
p38pT180	+	S6
p38pT180	-	S6pS240
p38pT180	-	GSK3ab
p38pT180	-	PKCa
p53	-	RbpS807
p53	+	BCL-XL
p53	+	SRC
p53	-	G2arrest
p70S6KpT389	-	p53
p70S6KpT389	+	S6pS235
p70S6KpT389	+	S6pS240
SRCpY527	-	RAD51
STAT3pY705	-	TSC2pT1462
STAT3pY705	-	IGF1R-beta
STAT3pY705	-	STAT5pY694
STAT3pY705	+	p21
STAT3pY705	+	G1arrest
STAT3pY705	-	G2arrest
STAT3pY705	-	Sarrest
TSC2pT1462	+	p38pT180
TSC2pT1462	-	STAT5pY694
YAPpS127	+	GSK3abpS21
YAPpS127	-	Caspase9
YAPpS127	-	c-JUNpS73
ACC1	+	bRAF
ACC1	+	ERa
ACC1	+	PI3Kp85
ACC1	+	4EBP1pT70
ACC1	+	ACCpS79
ACC1	-	G2M
ACC1	-	Sarrest
AKTpT308	+	AKTpS473
AKTpT308	+	GSK3abpS21
AKTpT308	+	GSKpS9
AKTpT308	-	BCL-XL
AKTpT308	+	p21
AKT	+	CyclinB1
AKT	+	GSKpS9
AKT	+	TSC2pT1462
AKT	+	YAPpS127
AKT	-	YBIpS102
AKT	-	BCL-XL
AKT	+	mTORpS2448
AKT	-	p21
AKT	-	Sarrest
b-CateninpS	+	PI3Kp85
b-CateninpS	-	G2M
b-CateninpS	+	G1arrest
b-CateninpS	+	G2arrest
b-CateninpS	+	cellviab
Fibronectin	+	CyclinD1
Fibronectin	-	SRCpY527
Fibronectin	+	IGF1R-beta
Fibronectin	+	IRS1
Fibronectin	+	SMAD3pS423
Fibronectin	+	G2arrest
Fibronectin	-	Sarrest
HSP27	-	YBIpS102
HSP27	+	CHK2pT68
IGF1R-beta	+	AKTpS473
IGF1R-beta	+	b-Catenin
IGF1R-beta	+	BIM
IGF1R-beta	+	IGFBP2
IGF1R-beta	-	p38pT180
IGF1R-beta	+	STAT3pY705
IGF1R-beta	-	IRS1
IGF1R-beta	-	COX2
IGF1R-beta	+	BCL2
IGF1R-beta	-	PI3Kp85
IRS1	+	IGF1R-beta
IRS1	+	COX2
IRS1	-	IRS1pS307
IRS1	+	G2M
p27	-	c-Myc
p27	-	YBIpS102
p27	+	TSC2
p27	+	G1arrest
c-Myc	-	SMAD3
c-Myc	+	c-JUNpS73
c-Myc	-	PDK1pS241
c-Myc	-	SMAD3pS423
SMAD3	+	Caveolin
SMAD3	+	AKTpT308
SMAD3	+	b-CateninpS
SMAD3	+	c-Myc
SMAD3	-	BAK
SMAD3	-	BCL2
SMAD3	+	bRAF
SMAD3	+	PDK1pS241
SMAD3	-	ACCpS79
SMAD3	-	CyclinE1
SMAD3	+	SMAD3pS423
SMAD3	+	Sarrest
SMAD3	+	cellviab
STAT3	-	STAT5
STAT3	+	STAT5pY694
STAT3	+	COX2
STAT3	-	c-JUNpS73
STAT3	+	p21
STAT3	+	PDK1pS241
STAT3	+	PI3Kp85
STAT5	+	p53
STAT5	-	ACC1
STAT5	+	STAT3
STAT5	-	S6pS240
STAT5	+	G2M
STAT5	-	G2arrest
STAT5pY694	-	CyclinD1
STAT5pY694	-	STAT3pY705
STAT5pY694	+	TSC2pT1462
STAT5pY694	+	AKT
STAT5pY694	+	STAT3
STAT5pY694	-	YBIpS102
STAT5pY694	+	ATMpS1981
STAT5pY694	+	c-JUNpS73
STAT5pY694	+	EGFRV
STAT5pY694	-	G2M
STAT5pY694	-	G1arrest
STAT5pY694	-	Sarrest
PAX2	+	BAK
PAX2	+	mTORpS2448
PAX2	+	SRC
PAX2	+	cellviab
PLK1	-	AKTpS473
PLK1	-	Caveolin
PLK1	+	CyclinB1
PLK1	-	CHK2pT68
PLK1	+	BAK
PLK1	+	mTORpS2448
PLK1	+	p21
PLK1	-	TAZpS89
PLK1	-	cellviab
YBIpS102	-	HSP27
YBIpS102	-	p27
YBIpS102	+	CHK1pS345
YBIpS102	-	PKCa
CHK2pT68	-	STAT3pY705
CHK2pT68	-	SRCpY416
CHK2pT68	+	Sarrest
CHK2pT68	-	cellviab
Caspase9	+	BAK
Caspase9	+	ERa
Caspase9	+	GATA3
Caspase9	+	G1arrest
a-tubulin	+	4EBP1pS65
a-tubulin	+	ACC1
a-tubulin	-	BAK
a-tubulin	+	p38
a-tubulin	-	G1arrest
a-tubulin	+	Sarrest
a-tubulin	+	cellviab
ATMpS1981	-	AKT
ATMpS1981	-	STAT5
ATMpS1981	+	CHK2pT68
ATMpS1981	-	BAK
ATMpS1981	+	c-JUNpS73
ATMpS1981	+	TAZpS89
ATMpS1981	+	G2M
ATMpS1981	-	cellviab
ATR	+	CHK2pT68
ATR	+	cellviab
BAK	-	RbpS807
BAK	-	GSK3abpS21
BAK	-	ATR
BAK	+	Casp9cAsp31
BAK	-	ELK1pS383
BAK	+	ERa
BAK	+	TAZpS89
BAK	+	ACCpS79
BAK	+	G1arrest
BAK	+	Sarrest
BCL-XL	-	GSK3abpS21
BCL-XL	+	p53
BCL-XL	-	b-CateninpS
BCL-XL	+	BCL2
BCL2	-	p53
BCL2	-	YAPpS127
BCL2	-	4EBP1pT37
BCL2	+	bRAF
bRAF	+	4EBP1pS65
bRAF	+	MEKpS217
bRAF	+	AKTpT308
bRAF	+	AKT
bRAF	-	Caspase9
bRAF	-	ERa
bRAF	+	GSK3ab
bRAF	+	G2arrest
c-JUNpS73	-	ACC1
c-JUNpS73	+	c-Myc
c-JUNpS73	-	ATR
c-JUNpS73	-	SMAD3pS423
c-JUNpS73	-	G2arrest
c-JUNpS73	-	cellviab
Casp9cAsp31	+	YAPpS127
Casp9cAsp31	+	ATMpS1981
Casp9cAsp31	-	p21
Casp9cAsp31	+	G2arrest
CHK1pS345	+	MEKpS217
CHK1pS345	-	p70S6KpT389
CHK1pS345	+	BCL2
CHK1pS345	+	G2M
CHK1pS345	+	G1arrest
cRAFV	-	HSP27
cRAFV	-	p27
cRAFV	-	PAX2
cRAFV	+	TSC2
cRAFV	-	G2M
cRAFV	-	G2arrest
EGFRV	+	b-Catenin
EGFRV	+	PDK1pS241
ELK1pS383	+	PAI-1
ELK1pS383	-	AMPKpT172
ELK1pS383	-	BCL2
ELK1pS383	+	Sarrest
ERa	-	p70S6KpT389
ERa	+	PAX2
ERa	-	RAD51
ERa	-	G1arrest
GATA3	+	SRCpY527
GATA3	-	SMAD3
GATA3	+	PAX2
GATA3	-	cRAFV
GATA3	-	cellviab
GSK3ab	+	b-Catenin
GSK3ab	+	GSK3abpS21
GSK3ab	+	GSKpS9
GSK3ab	-	b-CateninpS
GSK3ab	+	p27
GSK3ab	-	PCNA
GSK3ab	-	G1arrest
GSK3ab	+	Sarrest
GSK3ab	+	cellviab
mTORpS2448	-	AKTpS473
mTORpS2448	+	p70S6KpT389
mTORpS2448	+	STAT3pY705
mTORpS2448	+	AKT
mTORpS2448	+	p27
mTORpS2448	+	PLK1
mTORpS2448	+	YBIpS102
mTORpS2448	+	S6pS240
mTORpS2448	+	GSK3ab
mTORpS2448	-	p21
mTORpS2448	-	PDK1pS241
mTORpS2448	-	G1arrest
mTORpS2448	-	G2arrest
p21	-	p38pT180
p21	+	STAT5
p21	+	4EBP1pT37
p21	-	XRCC1
p21	+	CyclinE1
p21	-	G1arrest
p21	-	cellviab
STAT6pY641	-	CyclinB1
STAT6pY641	-	Sarrest
TAZpS89	-	AKT
TAZpS89	+	PAX2
TAZpS89	-	S6pS235
TAZpS89	-	bRAF
TAZpS89	-	cRAFV
TAZpS89	-	TSC2
TAZpS89	+	G2M
XRCC1	-	CyclinD1
XRCC1	-	AKTpT308
XRCC1	-	mTORpS2448
XRCC1	-	RAD51
XRCC1	-	G2M
XRCC1	-	cellviab
PCNA	+	PAI-1
PCNA	-	AMPKpT172
PCNA	+	STAT5pY694
PCNA	+	ERa
PCNA	+	XRCC1
PCNA	-	RAD51
PCNA	-	IRS1pS307
PDK1pS241	+	AKT
PDK1pS241	-	S6pS240
PDK1pS241	+	G1arrest
PDK1pS241	+	G2arrest
PDK1pS241	-	cellviab
PI3Kp85	+	AKTpS473
PI3Kp85	+	STAT3pY705
PI3Kp85	+	IRS1
PI3Kp85	-	STAT3
PI3Kp85	-	STAT5
PI3Kp85	-	bRAF
PI3Kp85	-	Casp9cAsp31
PI3Kp85	-	SRCpY416
PI3Kp85	+	cellviab
PKCa	-	GSK3abpS21
PKCa	-	GSKpS9
PKCa	-	p38pT180
PKCa	-	SRCpY527
PKCa	+	AKTpT308
PKCa	+	p27
PKCa	+	ERa
PKCa	-	SRCpY416
PKCa	+	SRC
PKCa	+	G2M
PKCa	-	G2arrest
RAD51	+	G2M
SRCpY416	+	MEKpS217
SRCpY416	+	AKTpS473
SRCpY416	-	b-Catenin
SRCpY416	-	IGF1R-beta
SRCpY416	-	ATMpS1981
SRCpY416	+	SRC
SRCpY416	+	G2arrest
SRCpY416	+	Sarrest
4EBP1pT70	+	S6
4EBP1pT70	+	ACC1
4EBP1pT70	+	GSK3ab
4EBP1pT70	+	PDK1pS241
4EBP1pT70	+	cellviab
ACCpS79	+	AMPKpT172
ACCpS79	+	ATMpS1981
ACCpS79	-	ELK1pS383
Collagenase	-	4EBP1pS65
Collagenase	+	EGFRV
Collagenase	+	STAT6pY641
Collagenase	+	PCNA
CyclinE1	-	RbpS807
CyclinE1	+	AMPKpT172
CyclinE1	+	GSK3abpS21
CyclinE1	+	G2M
CyclinE1	+	Sarrest
IRS1pS307	+	S6
IRS1pS307	+	4EBP1pT37
IRS1pS307	+	Sarrest
p38	+	p38pT180
p38	+	STAT3pY705
p38	-	p27
p38	+	STAT3
p38	+	STAT5
p38	+	a-tubulin
p38	+	BAK
p38	-	Casp9cAsp31
p38	-	ELK1pS383
p38	-	GATA3
p38	+	G1arrest
SMAD3pS423	+	c-Myc
SMAD3pS423	-	GATA3
SMAD3pS423	+	G2M
SMAD3pS423	+	G1arrest
SMAD3pS423	+	G2arrest
SMAD3pS423	-	Sarrest
TSC2	-	PAI-1
TSC2	+	b-Catenin
TSC2	+	TSC2pT1462
TSC2	+	cRAFV
TSC2	+	p21
TSC2	+	Sarrest
SRC	-	RbpS807
SRC	+	AKTpS473
SRC	+	b-Catenin
SRC	-	SRCpY527
SRC	+	STAT3pY705
SRC	+	AKTpT308
SRC	-	STAT3
SRC	+	STAT5
SRC	+	STAT5pY694
SRC	+	EGFRV
SRC	+	GATA3
SRC	+	PI3Kp85
SRC	-	SRCpY416
SRC	+	G1arrest
SRC	+	cellviab
aMEK	+	MAPKpT202
aMEK	+	MEKpS217
aMEK	-	b-Catenin
aMEK	+	p38pT180
aMEK	-	STAT3pY705
aMEK	+	TSC2pT1462
aMEK	+	STAT3
aMEK	-	STAT5
aMEK	+	p21
aMEK	-	G2M
aMEK	-	Sarrest
aAKT	+	AKTpS473
aAKT	-	Caveolin
aAKT	-	p53
aAKT	+	AKTpT308
aAKT	+	HSP27
aAKT	-	p21
aHDAC	-	IGFBP2
aHDAC	+	p53
aHDAC	+	EGFRV
aHDAC	+	G1arrest
aHDAC	-	G2arrest
aMDM2	-	G2M
aMDM2	-	G2arrest
aJAK	+	STAT5pY694
aJAK	+	CHK1pS345
aJAK	-	p38
aJAK	-	G2M
aJAK	+	Sarrest
aBRAFm	+	RbpS807
aBRAFm	+	MEKpS217
aBRAFm	+	p70S6KpT389
aBRAFm	+	AKT
aPKC	-	b-Catenin
aPKC	+	GSKpS9
aPKC	+	STAT3pY705
aPKC	-	IRS1
aPKC	+	SMAD3
aPKC	+	mTORpS2448
aPKC	-	SRCpY416
aPKC	-	SRC
aPKC	-	Sarrest
aSTAT3	+	STAT5
aSTAT3	+	STAT5pY694
aSTAT3	+	a-tubulin
aSTAT3	+	BAK
aSTAT3	-	CHK1pS345
aSTAT3	-	RAD51
aSTAT3	+	TSC2
aSTAT3	-	G2M
amTOR	+	4EBP1pS65
amTOR	+	p70S6KpT389
amTOR	+	S6pS240
amTOR	-	PCNA
aPI3K	+	AKTpS473
aCDK4	+	RbpS807
aCDK4	-	SRCpY527
aCDK4	-	ACCpS79
aCDK4	+	p38
aCDK4	-	G1arrest
aCDK4	-	Sarrest
aSRC	+	AKTpS473
aSRC	+	b-Catenin
aSRC	-	Caveolin
aSRC	+	SRCpY527
aSRC	+	STAT3pY705
aSRC	-	IGF1R-beta
aSRC	+	c-Myc
aSRC	+	STAT5pY694
aSRC	-	CHK2pT68
aSRC	+	STAT6pY641
aSRC	-	PI3Kp85
aSRC	+	SRCpY416
aSRC	-	Sarrest
