4EBP1pS65	-	Casp9cAsp31
4EBP1pS65	-	ERa
4EBP1pS65	-	ACCpS79
RbpS807	+	CyclinD1
RbpS807	+	4EBP1pT37
RbpS807	-	c-JUNpS73
MAPKpT202	-	BIM
MEKpS217	+	MAPKpT202
MEKpS217	-	p27
S6	+	CyclinB1
S6	+	S6pS240
S6	+	cellviab
PAI-1	-	G2M
AKTpS473	+	TSC2pT1462
AKTpS473	+	mTORpS2448
AMPKpT172	+	S6
AMPKpT172	+	cRAFV
AMPKpT172	+	ACCpS79
b-Catenin	-	IGF1R-beta
b-Catenin	-	SRCpY416
BIM	-	RAD51
Caveolin	+	IGF1R-beta
Caveolin	+	SMAD3
Caveolin	-	COX2
Caveolin	+	PLK1
Caveolin	+	SMAD3pS423
Caveolin	-	cellviab
CyclinB1	+	PLK1
CyclinD1	+	RbpS807
CyclinD1	-	Sarrest
GSK3abpS21	+	GSKpS9
GSKpS9	+	4EBP1pS65
GSKpS9	+	p70S6KpT389
IGFBP2	+	Fibronectin
IGFBP2	+	STAT3
IGFBP2	-	IRS1pS307
IGFBP2	+	G2M
IGFBP2	-	G1arrest
IGFBP2	+	G2arrest
IGFBP2	-	Sarrest
p38pT180	+	CyclinD1
p38pT180	+	YBIpS102
p38pT180	-	ERa
p38pT180	+	PDK1pS241
p53	+	Caveolin
p53	-	p70S6KpT389
p53	+	IGF1R-beta
p53	+	BCL2
p53	-	c-JUNpS73
p53	+	SRC
p70S6KpT389	+	S6pS235
p70S6KpT389	+	S6pS240
SRCpY527	+	CHK1pS345
SRCpY527	-	ELK1pS383
SRCpY527	-	SRCpY416
SRCpY527	+	Sarrest
STAT3pY705	-	HSP27
STAT3pY705	-	STAT5pY694
STAT3pY705	-	Sarrest
YAPpS127	+	4EBP1pS65
YAPpS127	+	CyclinD1
YAPpS127	+	AKT
YAPpS127	-	ATMpS1981
YAPpS127	+	GSK3ab
YAPpS127	+	IRS1pS307
YAPpS127	+	G2M
YAPpS127	-	Sarrest
ACC1	+	CyclinB1
ACC1	+	PI3Kp85
ACC1	+	4EBP1pT70
ACC1	+	ACCpS79
ACC1	+	TSC2
ACC1	+	G2arrest
ACC1	+	cellviab
AKTpT308	+	AKTpS473
AKTpT308	+	GSK3abpS21
AKTpT308	+	GSKpS9
AKTpT308	-	BCL-XL
AKTpT308	+	p21
AKT	+	GSK3abpS21
AKT	+	GSKpS9
AKT	+	TSC2pT1462
AKT	+	YAPpS127
AKT	-	YBIpS102
AKT	+	mTORpS2448
b-CateninpS	+	RbpS807
b-CateninpS	-	CyclinD1
b-CateninpS	-	p53
b-CateninpS	-	AKT
b-CateninpS	-	COX2
b-CateninpS	-	c-JUNpS73
b-CateninpS	-	CyclinE1
b-CateninpS	+	TSC2
b-CateninpS	+	G1arrest
b-CateninpS	-	cellviab
Fibronectin	+	IGF1R-beta
Fibronectin	-	Sarrest
HSP27	-	YBIpS102
HSP27	-	ATMpS1981
HSP27	+	G2arrest
IGF1R-beta	-	MEKpS217
IGF1R-beta	-	b-Catenin
IGF1R-beta	+	Fibronectin
IGF1R-beta	+	STAT5pY694
IGF1R-beta	+	COX2
IGF1R-beta	+	cellviab
IRS1	-	b-CateninpS
IRS1	+	COX2
IRS1	-	YBIpS102
IRS1	+	ATR
IRS1	-	IRS1pS307
p27	-	CyclinB1
p27	-	c-Myc
p27	-	YBIpS102
p27	-	S6pS240
p27	+	ELK1pS383
p27	+	G1arrest
p27	+	cellviab
c-Myc	-	AKT
c-Myc	-	p27
c-Myc	-	PLK1
c-Myc	+	c-JUNpS73
c-Myc	-	SMAD3pS423
c-Myc	+	G2arrest
SMAD3	+	Caveolin
SMAD3	+	c-Myc
SMAD3	-	G1arrest
SMAD3	-	G2arrest
SMAD3	-	Sarrest
SMAD3	+	cellviab
STAT3	-	p53
STAT3	-	STAT5
STAT3	+	STAT5pY694
STAT3	+	p21
STAT3	+	PDK1pS241
STAT3	+	G2arrest
STAT5	+	PAI-1
STAT5	+	p53
STAT5	-	STAT3pY705
STAT5	+	CyclinE1
STAT5	+	G2M
STAT5	+	G1arrest
STAT5pY694	-	STAT3pY705
STAT5pY694	+	TSC2pT1462
STAT5pY694	+	STAT3
STAT5pY694	+	STAT6pY641
COX2	-	CHK1pS345
PAX2	+	SRCpY527
PAX2	-	BAK
PAX2	-	G2arrest
PLK1	+	RbpS807
PLK1	+	CyclinB1
PLK1	-	CHK2pT68
YBIpS102	-	HSP27
YBIpS102	+	CHK1pS345
YBIpS102	+	mTORpS2448
YBIpS102	-	PKCa
CHK2pT68	-	SRCpY416
CHK2pT68	+	G2arrest
Caspase9	+	PLK1
Caspase9	+	YBIpS102
Caspase9	+	G1arrest
Caspase9	+	G2arrest
a-tubulin	+	p38pT180
a-tubulin	-	STAT5pY694
a-tubulin	-	BCL2
a-tubulin	-	ERa
a-tubulin	-	PI3Kp85
a-tubulin	+	p38
a-tubulin	+	TSC2
a-tubulin	-	G1arrest
ATMpS1981	-	p70S6KpT389
ATMpS1981	-	ACC1
ATMpS1981	+	Caspase9
ATMpS1981	-	ATR
ATMpS1981	+	STAT6pY641
ATMpS1981	-	G2M
ATR	-	CHK2pT68
ATR	+	a-tubulin
ATR	-	ACCpS79
ATR	+	G1arrest
ATR	+	G2arrest
BAK	-	4EBP1pS65
BAK	-	AKT
BAK	-	ATR
BAK	+	ERa
BAK	+	TAZpS89
BCL-XL	+	p53
BCL-XL	+	BCL2
BCL-XL	-	G2arrest
BCL-XL	-	Sarrest
BCL2	-	GSK3abpS21
BCL2	+	p53
BCL2	+	BCL-XL
BCL2	+	Casp9cAsp31
BCL2	+	STAT6pY641
BCL2	+	PDK1pS241
BCL2	-	TSC2
BCL2	+	Sarrest
bRAF	+	MEKpS217
bRAF	+	AKT
bRAF	-	EGFRV
bRAF	+	GATA3
bRAF	+	TSC2
c-JUNpS73	-	4EBP1pS65
c-JUNpS73	+	PAI-1
c-JUNpS73	-	ACC1
c-JUNpS73	-	AKTpT308
c-JUNpS73	+	c-Myc
c-JUNpS73	+	PKCa
c-JUNpS73	+	Sarrest
Casp9cAsp31	+	b-CateninpS
Casp9cAsp31	+	EGFRV
Casp9cAsp31	+	ERa
Casp9cAsp31	+	SRC
Casp9cAsp31	-	G2M
Casp9cAsp31	-	G1arrest
CHK1pS345	-	PDK1pS241
CHK1pS345	+	RAD51
CHK1pS345	-	IRS1pS307
CHK1pS345	-	p38
CHK1pS345	+	G1arrest
cRAFV	-	PAX2
cRAFV	+	bRAF
cRAFV	+	mTORpS2448
cRAFV	-	SRC
cRAFV	+	cellviab
EGFRV	-	MEKpS217
EGFRV	+	IGFBP2
EGFRV	+	IGF1R-beta
EGFRV	-	p38
EGFRV	+	G2M
ELK1pS383	+	PDK1pS241
ELK1pS383	-	PI3Kp85
ELK1pS383	+	RAD51
ELK1pS383	-	Collagenase
ELK1pS383	-	G1arrest
ELK1pS383	+	cellviab
ERa	-	RbpS807
ERa	+	BAK
ERa	-	cRAFV
ERa	-	G2M
ERa	+	G1arrest
ERa	-	cellviab
GATA3	-	SMAD3
GATA3	+	c-JUNpS73
GATA3	+	Collagenase
GATA3	-	SMAD3pS423
GATA3	+	cellviab
GSK3ab	-	b-Catenin
GSK3ab	-	CyclinD1
GSK3ab	-	GSK3abpS21
GSK3ab	+	GSKpS9
GSK3ab	+	AKT
GSK3ab	-	ELK1pS383
GSK3ab	-	GATA3
GSK3ab	+	cellviab
mTORpS2448	-	AKTpS473
mTORpS2448	+	AMPKpT172
mTORpS2448	-	AKT
mTORpS2448	+	PAX2
mTORpS2448	+	BCL-XL
mTORpS2448	+	cellviab
p21	+	MEKpS217
p21	+	Caveolin
p21	-	SRCpY416
STAT6pY641	+	PKCa
STAT6pY641	+	ACCpS79
STAT6pY641	+	cellviab
TAZpS89	+	STAT5pY694
TAZpS89	+	EGFRV
TAZpS89	-	GSK3ab
XRCC1	+	BAK
XRCC1	-	TSC2
PCNA	-	S6
PCNA	+	GSKpS9
PCNA	+	CHK1pS345
PCNA	+	TAZpS89
PCNA	+	XRCC1
PCNA	-	RAD51
PCNA	+	Collagenase
PDK1pS241	-	SRCpY527
PDK1pS241	-	SMAD3
PDK1pS241	+	S6pS240
PDK1pS241	+	G1arrest
PI3Kp85	+	MAPKpT202
PI3Kp85	+	AKTpS473
PI3Kp85	-	STAT3pY705
PI3Kp85	+	STAT3
PI3Kp85	-	STAT5
PI3Kp85	+	PDK1pS241
PI3Kp85	-	SRCpY416
PI3Kp85	+	SRC
PI3Kp85	-	G2M
PKCa	-	MEKpS217
PKCa	-	AKTpS473
PKCa	-	GSKpS9
PKCa	-	p38pT180
PKCa	+	p53
PKCa	-	AKTpT308
PKCa	-	CHK1pS345
PKCa	+	PDK1pS241
PKCa	-	SRCpY416
PKCa	+	SRC
PKCa	+	G2arrest
PKCa	-	Sarrest
RAD51	+	HSP27
RAD51	-	S6pS235
RAD51	-	BCL-XL
RAD51	-	GATA3
RAD51	+	p21
RAD51	-	PCNA
RAD51	-	G2arrest
SRCpY416	+	MEKpS217
SRCpY416	+	b-Catenin
SRCpY416	-	IGF1R-beta
SRCpY416	-	BCL2
SRCpY416	+	PI3Kp85
SRCpY416	+	SRC
SRCpY416	-	G2M
SRCpY416	-	G1arrest
SRCpY416	+	G2arrest
4EBP1pT70	-	CyclinD1
4EBP1pT70	-	p53
4EBP1pT70	+	ACC1
4EBP1pT70	+	GSK3ab
4EBP1pT70	-	p21
4EBP1pT70	-	G2M
4EBP1pT70	-	G1arrest
ACCpS79	+	PAX2
ACCpS79	+	GATA3
Collagenase	+	PAX2
Collagenase	+	PCNA
CyclinE1	-	p70S6KpT389
CyclinE1	+	GATA3
CyclinE1	-	G2arrest
CyclinE1	-	cellviab
IRS1pS307	-	BCL-XL
p38	+	p38pT180
p38	+	STAT3
p38	+	STAT5
p38	-	Caspase9
p38	+	a-tubulin
p38	-	ATMpS1981
p38	-	BAK
p38	-	Casp9cAsp31
p38	-	ELK1pS383
p38	-	GATA3
p38	-	mTORpS2448
p38	+	G1arrest
p38	+	Sarrest
SMAD3pS423	+	CyclinD1
SMAD3pS423	-	p53
SMAD3pS423	+	p27
SMAD3pS423	+	SMAD3
SMAD3pS423	-	GATA3
SMAD3pS423	-	G1arrest
SMAD3pS423	-	cellviab
TSC2	+	S6
TSC2	-	PAI-1
TSC2	-	AKTpS473
TSC2	-	CyclinB1
TSC2	+	TSC2pT1462
TSC2	+	S6pS235
TSC2	+	ATR
TSC2	-	BCL2
TSC2	+	cRAFV
SRC	+	MEKpS217
SRC	+	b-Catenin
SRC	-	SRCpY527
SRC	+	STAT3pY705
SRC	+	AKTpT308
SRC	-	IGF1R-beta
SRC	+	p27
SRC	-	STAT3
SRC	+	STAT5
SRC	+	STAT5pY694
SRC	+	EGFRV
SRC	-	ELK1pS383
SRC	+	PI3Kp85
aMEK	+	MAPKpT202
aMEK	+	MEKpS217
aMEK	-	STAT3pY705
aMEK	-	STAT3
aMEK	-	G1arrest
aMEK	-	cellviab
aAKT	+	AKTpS473
aAKT	-	Caveolin
aAKT	+	AKTpT308
aAKT	+	HSP27
aAKT	+	SMAD3
aAKT	-	BAK
aAKT	-	BCL-XL
aAKT	-	p21
aAKT	+	PI3Kp85
aHDAC	-	IGFBP2
aHDAC	-	G2arrest
aMDM2	-	G2M
aJAK	+	STAT3pY705
aJAK	+	STAT5pY694
aJAK	+	ACCpS79
aJAK	-	G2M
aJAK	+	cellviab
aBRAFm	+	MEKpS217
aBRAFm	+	AKTpT308
aBRAFm	+	AKT
aBRAFm	+	p38
aBRAFm	-	G1arrest
aPKC	+	GSKpS9
aPKC	+	STAT3pY705
aPKC	+	SMAD3
aPKC	+	ATR
aPKC	+	mTORpS2448
aPKC	+	p21
aPKC	-	SRCpY416
aPKC	-	CyclinE1
aPKC	+	SMAD3pS423
aPKC	-	SRC
aSTAT3	-	p53
aSTAT3	+	STAT5
aSTAT3	+	STAT5pY694
aSTAT3	+	a-tubulin
aSTAT3	-	ELK1pS383
aSTAT3	+	SRCpY416
aSTAT3	+	ACCpS79
aSTAT3	+	G2M
amTOR	+	4EBP1pS65
amTOR	+	p70S6KpT389
amTOR	+	AKT
amTOR	-	Fibronectin
amTOR	-	G2arrest
aPI3K	+	AKTpS473
aPI3K	-	CyclinD1
aCDK4	+	RbpS807
aCDK4	+	b-Catenin
aCDK4	-	BIM
aCDK4	-	SRCpY527
aCDK4	-	Caspase9
aCDK4	-	ATMpS1981
aCDK4	-	Casp9cAsp31
aCDK4	-	ACCpS79
aCDK4	+	p38
aCDK4	+	SMAD3pS423
aCDK4	+	TSC2
aCDK4	+	G2arrest
aCDK4	-	Sarrest
aSRC	+	MEKpS217
aSRC	+	AKTpS473
aSRC	-	b-Catenin
aSRC	+	SRCpY527
aSRC	+	AKTpT308
aSRC	-	IGF1R-beta
aSRC	+	STAT3
aSRC	+	STAT5
aSRC	-	CHK2pT68
aSRC	+	SRCpY416
aSRC	+	G1arrest
aSRC	+	G2arrest
