RbpS807	+	CyclinD1
MAPKpT202	-	BIM
MAPKpT202	-	p27
MEKpS217	+	MAPKpT202
S6	+	S6pS235
S6	-	S6pS240
S6	-	GATA3
S6	-	TAZpS89
PAI-1	-	STAT3
PAI-1	+	ERa
PAI-1	-	cellviab
AKTpS473	+	TSC2pT1462
AKTpS473	+	mTORpS2448
AMPKpT172	+	RbpS807
AMPKpT172	+	G2M
AMPKpT172	+	G2arrest
AMPKpT172	-	cellviab
b-Catenin	-	b-CateninpS
b-Catenin	-	IGF1R-beta
b-Catenin	-	Sarrest
BIM	+	IGFBP2
BIM	+	Caspase9
BIM	-	RAD51
Caveolin	+	SMAD3
Caveolin	-	COX2
Caveolin	+	GATA3
Caveolin	+	SMAD3pS423
CyclinB1	+	p38pT180
CyclinB1	+	PLK1
CyclinD1	+	RbpS807
CyclinD1	+	G1arrest
GSK3abpS21	+	GSKpS9
IGFBP2	+	Fibronectin
IGFBP2	+	STAT3
IGFBP2	+	BCL2
IGFBP2	+	cellviab
p38pT180	-	AKTpS473
p38pT180	-	XRCC1
p38pT180	-	G1arrest
p53	+	Caveolin
p53	+	CyclinD1
p53	+	BCL-XL
p53	+	BCL2
p53	+	SRC
p53	+	G1arrest
p53	+	Sarrest
p70S6KpT389	+	S6pS235
p70S6KpT389	+	S6pS240
SRCpY527	+	YBIpS102
SRCpY527	+	c-JUNpS73
SRCpY527	+	CHK1pS345
SRCpY527	-	ERa
SRCpY527	-	SRCpY416
SRCpY527	-	TSC2
SRCpY527	-	G2M
SRCpY527	+	G1arrest
STAT3pY705	+	b-CateninpS
STAT3pY705	-	STAT5
STAT3pY705	-	STAT5pY694
STAT3pY705	+	PAX2
STAT3pY705	-	bRAF
STAT3pY705	-	Sarrest
STAT3pY705	+	cellviab
TSC2pT1462	+	MEKpS217
TSC2pT1462	+	AKT
TSC2pT1462	+	Fibronectin
TSC2pT1462	+	PLK1
TSC2pT1462	+	TSC2
TSC2pT1462	-	cellviab
YAPpS127	+	IRS1pS307
ACC1	+	PI3Kp85
ACC1	+	4EBP1pT70
ACC1	+	ACCpS79
ACC1	+	G2M
ACC1	+	cellviab
AKTpT308	+	AKTpS473
AKTpT308	+	GSK3abpS21
AKTpT308	+	GSKpS9
AKTpT308	-	BCL-XL
AKT	+	S6
AKT	+	GSK3abpS21
AKT	+	GSKpS9
AKT	+	TSC2pT1462
AKT	+	YAPpS127
AKT	+	YBIpS102
AKT	+	4EBP1pT37
AKT	-	BCL-XL
AKT	+	mTORpS2448
AKT	-	p21
b-CateninpS	-	RbpS807
b-CateninpS	-	IRS1
b-CateninpS	-	Collagenase
b-CateninpS	-	G2M
b-CateninpS	-	Sarrest
b-CateninpS	+	cellviab
Fibronectin	+	SRCpY527
Fibronectin	+	IGF1R-beta
Fibronectin	+	IRS1
Fibronectin	-	BCL2
Fibronectin	-	SRCpY416
Fibronectin	+	G2M
HSP27	+	MAPKpT202
HSP27	+	CyclinD1
HSP27	+	IRS1
HSP27	-	COX2
HSP27	-	YBIpS102
HSP27	-	ATMpS1981
IGF1R-beta	+	Fibronectin
IGF1R-beta	+	IRS1
IGF1R-beta	+	STAT5
IGF1R-beta	-	PI3Kp85
IGF1R-beta	+	TSC2
IGF1R-beta	-	G2M
IGF1R-beta	+	Sarrest
IRS1	+	COX2
IRS1	-	IRS1pS307
IRS1	+	Sarrest
p27	-	GSK3abpS21
p27	-	SRCpY527
p27	+	STAT3pY705
p27	-	TSC2pT1462
p27	-	c-Myc
p27	-	YBIpS102
p27	+	BCL-XL
p27	+	G1arrest
c-Myc	-	p27
c-Myc	+	SMAD3
c-Myc	-	STAT5pY694
c-Myc	+	c-JUNpS73
c-Myc	-	SMAD3pS423
c-Myc	+	Sarrest
SMAD3	+	Caveolin
SMAD3	+	Fibronectin
SMAD3	+	c-Myc
SMAD3	-	GATA3
SMAD3	-	CyclinE1
SMAD3	+	SMAD3pS423
SMAD3	+	cellviab
STAT3	-	Caveolin
STAT3	-	CyclinB1
STAT3	+	STAT5
STAT3	+	STAT5pY694
STAT3	+	p21
STAT3	+	PDK1pS241
STAT3	+	cellviab
STAT5	+	STAT3pY705
STAT5	+	STAT3
STAT5	+	cellviab
STAT5pY694	-	STAT3pY705
STAT5pY694	+	TSC2pT1462
STAT5pY694	+	STAT3
STAT5pY694	+	BCL2
STAT5pY694	-	p21
STAT5pY694	+	STAT6pY641
STAT5pY694	+	G2arrest
STAT5pY694	-	cellviab
COX2	+	G2arrest
PAX2	-	S6
PAX2	-	ATR
PAX2	+	BAK
PAX2	-	TSC2
PLK1	+	RbpS807
PLK1	+	MAPKpT202
PLK1	+	CyclinB1
PLK1	-	p53
PLK1	-	Fibronectin
PLK1	-	CHK2pT68
PLK1	+	4EBP1pT37
PLK1	+	G1arrest
PLK1	+	G2arrest
PLK1	-	cellviab
YBIpS102	-	HSP27
YBIpS102	-	PKCa
YBIpS102	-	G1arrest
CHK2pT68	-	b-Catenin
CHK2pT68	-	SRCpY416
CHK2pT68	-	Sarrest
4EBP1pT37	-	G1arrest
Caspase9	-	MAPKpT202
Caspase9	-	AMPKpT172
Caspase9	-	b-Catenin
Caspase9	-	YAPpS127
Caspase9	+	BCL-XL
Caspase9	-	CHK1pS345
Caspase9	+	ERa
Caspase9	-	GSK3ab
Caspase9	-	PDK1pS241
Caspase9	+	G2M
Caspase9	+	G1arrest
Caspase9	-	G2arrest
Caspase9	-	Sarrest
a-tubulin	+	4EBP1pS65
a-tubulin	-	GATA3
a-tubulin	+	p38
a-tubulin	-	SRC
a-tubulin	+	G2arrest
a-tubulin	+	cellviab
ATMpS1981	-	RbpS807
ATMpS1981	-	p70S6KpT389
ATMpS1981	+	YBIpS102
ATMpS1981	+	Caspase9
ATMpS1981	+	4EBP1pT70
ATMpS1981	+	Collagenase
ATMpS1981	-	G2arrest
ATR	+	AMPKpT172
ATR	+	TSC2pT1462
ATR	-	YAPpS127
ATR	+	CHK2pT68
ATR	-	S6pS235
ATR	-	BAK
ATR	-	4EBP1pT70
ATR	+	G2M
ATR	+	G1arrest
ATR	-	G2arrest
BAK	-	IGF1R-beta
BAK	+	BCL2
BAK	+	ERa
BAK	+	TAZpS89
BAK	+	ACCpS79
BAK	+	G2arrest
BAK	-	cellviab
BCL-XL	+	p53
BCL-XL	+	b-CateninpS
BCL-XL	+	IGF1R-beta
BCL-XL	+	STAT5pY694
BCL-XL	+	BCL2
BCL-XL	-	G2M
BCL-XL	+	Sarrest
BCL-XL	-	cellviab
BCL2	+	p53
BCL2	+	ATMpS1981
BCL2	-	BCL-XL
BCL2	+	mTORpS2448
BCL2	-	RAD51
BCL2	-	TSC2
BCL2	+	G1arrest
BCL2	-	Sarrest
bRAF	+	p53
bRAF	+	AKTpT308
bRAF	+	AKT
bRAF	+	cRAFV
bRAF	-	PKCa
bRAF	-	G2M
bRAF	+	Sarrest
c-JUNpS73	-	ACC1
c-JUNpS73	+	c-Myc
Casp9cAsp31	+	S6
Casp9cAsp31	+	TSC2pT1462
Casp9cAsp31	-	COX2
Casp9cAsp31	-	PCNA
Casp9cAsp31	-	RAD51
CHK1pS345	+	Fibronectin
CHK1pS345	-	ELK1pS383
CHK1pS345	+	SRCpY416
CHK1pS345	+	G2M
CHK1pS345	+	Sarrest
cRAFV	+	bRAF
cRAFV	+	cellviab
EGFRV	+	ATR
EGFRV	+	Sarrest
ELK1pS383	-	4EBP1pS65
ELK1pS383	-	AKTpS473
ELK1pS383	+	Fibronectin
ELK1pS383	-	4EBP1pT37
ERa	-	b-CateninpS
ERa	-	4EBP1pT37
ERa	+	Casp9cAsp31
ERa	+	EGFRV
ERa	+	STAT6pY641
ERa	+	G2arrest
GATA3	+	AKTpS473
GATA3	-	HSP27
GATA3	-	SMAD3
GATA3	+	STAT5pY694
GATA3	+	PAX2
GATA3	-	a-tubulin
GATA3	+	ATMpS1981
GATA3	-	BAK
GATA3	-	GSK3ab
GATA3	+	PCNA
GATA3	+	Collagenase
GATA3	-	SMAD3pS423
GATA3	+	G2arrest
GATA3	-	Sarrest
GSK3ab	+	S6
GSK3ab	-	b-Catenin
GSK3ab	+	GSK3abpS21
GSK3ab	+	GSKpS9
GSK3ab	-	b-CateninpS
GSK3ab	-	Fibronectin
GSK3ab	-	Caspase9
GSK3ab	-	ATR
GSK3ab	-	EGFRV
GSK3ab	-	TAZpS89
GSK3ab	-	G2M
GSK3ab	+	G1arrest
GSK3ab	+	G2arrest
mTORpS2448	+	MEKpS217
mTORpS2448	-	AKTpS473
mTORpS2448	+	p70S6KpT389
mTORpS2448	+	AKT
mTORpS2448	+	YBIpS102
mTORpS2448	-	PDK1pS241
mTORpS2448	-	cellviab
p21	-	MAPKpT202
p21	+	CyclinB1
p21	-	Casp9cAsp31
p21	-	cRAFV
p21	-	G1arrest
STAT6pY641	-	4EBP1pS65
STAT6pY641	+	SRCpY527
STAT6pY641	+	COX2
STAT6pY641	+	PAX2
STAT6pY641	+	CHK2pT68
STAT6pY641	-	BAK
STAT6pY641	-	BCL2
TAZpS89	-	IGF1R-beta
TAZpS89	+	IRS1
TAZpS89	-	S6pS235
TAZpS89	+	PCNA
TAZpS89	+	SMAD3pS423
TAZpS89	-	G2M
TAZpS89	-	G1arrest
TAZpS89	-	cellviab
XRCC1	+	Caspase9
XRCC1	+	Casp9cAsp31
XRCC1	+	GATA3
XRCC1	+	PI3Kp85
XRCC1	+	G2M
XRCC1	-	cellviab
PCNA	-	p70S6KpT389
PCNA	+	ATMpS1981
PCNA	-	RAD51
PCNA	+	Collagenase
PDK1pS241	+	CyclinD1
PDK1pS241	-	p53
PDK1pS241	+	AKT
PDK1pS241	-	CHK1pS345
PDK1pS241	+	CyclinE1
PI3Kp85	+	MAPKpT202
PI3Kp85	+	STAT3pY705
PI3Kp85	+	IRS1
PI3Kp85	-	SRCpY416
PI3Kp85	+	SRC
PI3Kp85	-	G2M
PKCa	-	AKTpS473
PKCa	-	GSKpS9
PKCa	+	IGFBP2
PKCa	-	p27
PKCa	+	PDK1pS241
PKCa	-	SRCpY416
PKCa	-	SRC
PKCa	+	G2M
PKCa	-	Sarrest
RAD51	+	4EBP1pS65
RAD51	+	STAT3
RAD51	+	cRAFV
RAD51	-	PCNA
RAD51	-	G2M
RAD51	-	Sarrest
SRCpY416	+	MEKpS217
SRCpY416	+	AKTpS473
SRCpY416	-	b-Catenin
SRCpY416	+	p38pT180
SRCpY416	-	IGF1R-beta
SRCpY416	+	ACCpS79
SRCpY416	+	SRC
SRCpY416	-	G1arrest
SRCpY416	-	G2arrest
SRCpY416	+	cellviab
4EBP1pT70	+	4EBP1pS65
4EBP1pT70	-	BIM
4EBP1pT70	+	CyclinB1
4EBP1pT70	-	CyclinD1
4EBP1pT70	+	ACC1
4EBP1pT70	+	S6pS240
4EBP1pT70	+	GSK3ab
4EBP1pT70	+	mTORpS2448
4EBP1pT70	+	PDK1pS241
4EBP1pT70	-	G1arrest
ACCpS79	+	AMPKpT172
ACCpS79	-	G2M
ACCpS79	-	cellviab
Collagenase	+	BAK
Collagenase	+	ACCpS79
Collagenase	+	G2arrest
CyclinE1	-	MEKpS217
CyclinE1	+	CyclinD1
CyclinE1	-	IRS1
CyclinE1	-	S6pS240
CyclinE1	-	ATR
CyclinE1	-	STAT6pY641
CyclinE1	-	cellviab
IRS1pS307	+	4EBP1pS65
IRS1pS307	+	4EBP1pT37
IRS1pS307	-	ERa
IRS1pS307	+	Collagenase
IRS1pS307	+	G1arrest
IRS1pS307	+	G2arrest
p38	+	p38pT180
p38	+	STAT5
p38	+	a-tubulin
p38	-	Casp9cAsp31
p38	-	ELK1pS383
p38	-	XRCC1
p38	+	G2arrest
p38	-	cellviab
SMAD3pS423	+	p27
SMAD3pS423	-	c-Myc
SMAD3pS423	+	ATR
SMAD3pS423	-	GATA3
TSC2	-	PAI-1
TSC2	+	TSC2pT1462
TSC2	+	YAPpS127
TSC2	+	cRAFV
TSC2	-	PKCa
TSC2	-	Collagenase
TSC2	+	G2arrest
TSC2	-	cellviab
SRC	+	MAPKpT202
SRC	-	MEKpS217
SRC	+	b-Catenin
SRC	-	CyclinD1
SRC	-	SRCpY527
SRC	-	STAT3pY705
SRC	+	YAPpS127
SRC	+	IGF1R-beta
SRC	-	STAT3
SRC	+	STAT5
SRC	+	STAT5pY694
SRC	+	PLK1
SRC	+	c-JUNpS73
SRC	+	EGFRV
SRC	+	PI3Kp85
SRC	+	cellviab
aMEK	+	MAPKpT202
aMEK	+	MEKpS217
aMEK	+	STAT3pY705
aMEK	-	STAT3
aMEK	-	G1arrest
aAKT	+	AKTpS473
aAKT	-	Caveolin
aAKT	+	AKTpT308
aAKT	+	HSP27
aAKT	+	S6pS240
aAKT	+	BCL-XL
aAKT	+	p21
aAKT	-	Collagenase
aHDAC	-	PAX2
aHDAC	-	IRS1pS307
aHDAC	-	G2arrest
aMDM2	+	GSKpS9
aMDM2	-	GATA3
aMDM2	-	GSK3ab
aMDM2	+	G1arrest
aMDM2	-	Sarrest
aJAK	+	p38pT180
aJAK	+	STAT5pY694
aJAK	-	S6pS235
aJAK	+	G1arrest
aJAK	-	G2arrest
aBRAFm	+	MEKpS217
aBRAFm	+	PAI-1
aBRAFm	-	p53
aBRAFm	-	AKTpT308
aBRAFm	+	AKT
aPKC	+	RbpS807
aPKC	-	b-Catenin
aPKC	-	GSK3abpS21
aPKC	+	GSKpS9
aPKC	+	STAT3pY705
aPKC	-	HSP27
aPKC	-	IRS1
aPKC	+	SMAD3
aPKC	+	mTORpS2448
aPKC	-	SRCpY416
aPKC	-	SRC
aPKC	+	G1arrest
aPKC	+	G2arrest
aPKC	-	Sarrest
aSTAT3	-	p53
aSTAT3	+	p70S6KpT389
aSTAT3	+	STAT3pY705
aSTAT3	-	ACC1
aSTAT3	+	STAT5
aSTAT3	+	STAT5pY694
aSTAT3	-	G2M
aSTAT3	+	G1arrest
aSTAT3	-	G2arrest
aSTAT3	-	Sarrest
amTOR	+	4EBP1pS65
amTOR	+	p70S6KpT389
amTOR	-	AKTpT308
amTOR	+	mTORpS2448
amTOR	-	PDK1pS241
aPI3K	+	AKTpS473
aPI3K	-	CyclinD1
aCDK4	+	RbpS807
aCDK4	-	SRCpY527
aCDK4	+	AKT
aCDK4	-	PDK1pS241
aCDK4	-	ACCpS79
aCDK4	+	p38
aCDK4	-	Sarrest
aSRC	+	MEKpS217
aSRC	+	AKTpS473
aSRC	+	b-Catenin
aSRC	+	SRCpY527
aSRC	+	STAT3
aSRC	+	STAT5pY694
aSRC	-	CHK2pT68
aSRC	+	mTORpS2448
aSRC	+	SRCpY416
aSRC	-	ACCpS79
aSRC	+	TSC2
aSRC	-	Sarrest
