4EBP1pS65	-	PAX2
RbpS807	+	4EBP1pT37
RbpS807	+	a-tubulin
MAPKpT202	-	BIM
MAPKpT202	-	p53
MAPKpT202	+	G2arrest
MEKpS217	+	MAPKpT202
MEKpS217	-	ELK1pS383
S6	+	CyclinB1
S6	-	p38pT180
S6	-	IRS1
S6	-	TAZpS89
PAI-1	+	c-Myc
PAI-1	+	ACCpS79
AKTpS473	+	TSC2pT1462
AKTpS473	+	mTORpS2448
AMPKpT172	+	ATMpS1981
b-Catenin	-	b-CateninpS
b-Catenin	-	IGF1R-beta
b-Catenin	-	YBIpS102
b-Catenin	+	G2arrest
BIM	+	p27
BIM	-	c-Myc
Caveolin	+	IGF1R-beta
Caveolin	+	p27
Caveolin	+	SMAD3
Caveolin	-	SMAD3pS423
Caveolin	+	G1arrest
CyclinB1	+	AMPKpT172
CyclinB1	+	PLK1
CyclinD1	+	RbpS807
CyclinD1	+	cRAFV
CyclinD1	-	ACCpS79
CyclinD1	+	CyclinE1
CyclinD1	-	G1arrest
CyclinD1	-	Sarrest
CyclinD1	-	cellviab
GSK3abpS21	+	GSKpS9
GSK3abpS21	-	ERa
IGFBP2	-	4EBP1pS65
IGFBP2	-	SRCpY527
IGFBP2	+	Fibronectin
IGFBP2	-	4EBP1pT37
IGFBP2	+	BCL-XL
IGFBP2	+	STAT6pY641
IGFBP2	-	TAZpS89
IGFBP2	+	G2arrest
p38pT180	-	SMAD3
p38pT180	-	STAT5
p53	+	Caveolin
p53	-	STAT3
p53	+	BCL-XL
p53	+	BCL2
p53	+	XRCC1
p53	+	SRC
p70S6KpT389	+	S6pS235
p70S6KpT389	+	S6pS240
SRCpY527	+	p38pT180
SRCpY527	+	Casp9cAsp31
SRCpY527	-	SMAD3pS423
SRCpY527	-	G2M
STAT3pY705	-	STAT5pY694
STAT3pY705	+	SRC
STAT3pY705	-	G2M
TSC2pT1462	+	p38pT180
TSC2pT1462	+	4EBP1pT37
YAPpS127	-	Caspase9
YAPpS127	-	G2M
ACC1	+	STAT3pY705
ACC1	+	STAT6pY641
ACC1	+	4EBP1pT70
ACC1	+	ACCpS79
ACC1	+	G2M
AKTpT308	+	AKTpS473
AKTpT308	+	GSK3abpS21
AKTpT308	+	GSKpS9
AKTpT308	-	BCL-XL
AKTpT308	+	p21
AKT	+	GSK3abpS21
AKT	+	TSC2pT1462
AKT	+	YAPpS127
AKT	+	mTORpS2448
AKT	+	p21
b-CateninpS	+	PAI-1
b-CateninpS	+	c-Myc
b-CateninpS	-	PLK1
b-CateninpS	+	c-JUNpS73
b-CateninpS	-	EGFRV
b-CateninpS	-	ELK1pS383
Fibronectin	-	SRCpY527
Fibronectin	+	IGF1R-beta
Fibronectin	+	IRS1
Fibronectin	+	p21
Fibronectin	-	SRCpY416
Fibronectin	+	G2M
HSP27	+	cRAFV
HSP27	-	G2M
HSP27	-	G1arrest
HSP27	-	cellviab
IGF1R-beta	-	b-Catenin
IGF1R-beta	+	IGFBP2
IGF1R-beta	+	Fibronectin
IGF1R-beta	+	IRS1
IGF1R-beta	-	STAT5pY694
IGF1R-beta	+	BCL-XL
IGF1R-beta	+	cRAFV
IGF1R-beta	+	PCNA
IGF1R-beta	-	ACCpS79
IGF1R-beta	+	G2M
IRS1	+	Fibronectin
IRS1	-	IRS1pS307
p27	-	b-Catenin
p27	-	GSK3abpS21
p27	-	c-Myc
p27	-	YBIpS102
p27	+	ELK1pS383
p27	+	G1arrest
p27	-	G2arrest
c-Myc	-	p27
c-Myc	+	c-JUNpS73
c-Myc	-	PI3Kp85
c-Myc	-	4EBP1pT70
c-Myc	-	SMAD3pS423
c-Myc	-	G2arrest
SMAD3	+	Caveolin
SMAD3	+	c-Myc
SMAD3	-	CyclinE1
SMAD3	-	SRC
SMAD3	+	G1arrest
SMAD3	+	cellviab
STAT3	+	IGFBP2
STAT3	+	YAPpS127
STAT3	-	STAT5
STAT3	+	STAT5pY694
STAT3	-	a-tubulin
STAT3	+	p21
STAT3	+	G2M
STAT3	+	G1arrest
STAT3	+	G2arrest
STAT3	+	Sarrest
STAT5	-	p38pT180
STAT5	-	STAT3pY705
STAT5	+	IRS1
STAT5	-	STAT3
STAT5	-	G2arrest
STAT5pY694	+	STAT3pY705
STAT5pY694	+	TSC2pT1462
STAT5pY694	-	ACC1
STAT5pY694	+	STAT3
STAT5pY694	+	EGFRV
PAX2	-	ATR
PAX2	+	BAK
PAX2	+	ERa
PAX2	-	G1arrest
PLK1	+	CyclinB1
PLK1	-	CHK2pT68
PLK1	+	ATR
PLK1	+	p21
PLK1	+	G2M
YBIpS102	-	b-Catenin
YBIpS102	+	CHK1pS345
YBIpS102	+	mTORpS2448
YBIpS102	+	PI3Kp85
YBIpS102	-	PKCa
YBIpS102	-	G2M
CHK2pT68	-	SRCpY416
CHK2pT68	-	Sarrest
4EBP1pT37	-	BAK
Caspase9	-	MEKpS217
Caspase9	+	SRCpY527
Caspase9	-	YBIpS102
Caspase9	-	PDK1pS241
Caspase9	-	PI3Kp85
Caspase9	-	p38
Caspase9	-	G1arrest
a-tubulin	+	CyclinD1
a-tubulin	+	YAPpS127
a-tubulin	+	COX2
a-tubulin	+	ATR
a-tubulin	+	BCL2
a-tubulin	+	ACCpS79
a-tubulin	+	p38
a-tubulin	+	G1arrest
a-tubulin	-	G2arrest
ATMpS1981	+	p38pT180
ATMpS1981	+	p53
ATMpS1981	-	ACC1
ATMpS1981	-	PCNA
ATMpS1981	-	G2M
ATR	+	CHK2pT68
ATR	-	4EBP1pT70
ATR	-	G1arrest
BAK	-	4EBP1pS65
BAK	+	STAT3
BAK	+	PAX2
BAK	+	c-JUNpS73
BAK	+	STAT6pY641
BAK	+	TAZpS89
BAK	-	cellviab
BCL-XL	-	S6
BCL-XL	+	p53
BCL-XL	-	p70S6KpT389
BCL-XL	+	Caspase9
BCL-XL	+	BCL2
BCL-XL	-	CHK1pS345
BCL-XL	+	ACCpS79
BCL-XL	-	G2M
BCL2	+	p53
BCL2	-	STAT3
BCL2	+	YBIpS102
BCL2	-	4EBP1pT37
BCL2	+	Caspase9
BCL2	+	BCL-XL
BCL2	+	Casp9cAsp31
BCL2	-	TAZpS89
BCL2	-	ACCpS79
BCL2	-	G1arrest
bRAF	+	4EBP1pS65
bRAF	+	MEKpS217
bRAF	+	AMPKpT172
bRAF	+	AKT
bRAF	-	SMAD3
bRAF	-	GATA3
bRAF	-	ACCpS79
bRAF	-	G2M
bRAF	-	G1arrest
bRAF	-	G2arrest
c-JUNpS73	-	ACC1
c-JUNpS73	+	c-Myc
c-JUNpS73	+	ATMpS1981
c-JUNpS73	+	mTORpS2448
c-JUNpS73	-	TAZpS89
c-JUNpS73	+	G1arrest
c-JUNpS73	+	Sarrest
Casp9cAsp31	+	TAZpS89
Casp9cAsp31	+	XRCC1
CHK1pS345	-	ACC1
CHK1pS345	+	CHK2pT68
CHK1pS345	-	PKCa
CHK1pS345	+	RAD51
cRAFV	+	AKTpS473
cRAFV	-	STAT5pY694
cRAFV	+	bRAF
cRAFV	+	TSC2
cRAFV	+	cellviab
EGFRV	-	4EBP1pS65
EGFRV	-	GSKpS9
EGFRV	-	GSK3ab
EGFRV	+	STAT6pY641
EGFRV	-	G2arrest
ELK1pS383	-	STAT5
ELK1pS383	+	4EBP1pT37
ELK1pS383	+	BCL-XL
ELK1pS383	+	cRAFV
ELK1pS383	-	PI3Kp85
ELK1pS383	-	RAD51
ELK1pS383	-	G2M
ERa	+	CyclinD1
ERa	+	IGFBP2
ERa	-	SMAD3
ERa	-	G1arrest
GATA3	-	RbpS807
GATA3	+	MEKpS217
GATA3	-	CyclinD1
GATA3	-	SMAD3
GATA3	+	EGFRV
GATA3	+	STAT6pY641
GATA3	-	4EBP1pT70
GATA3	-	p38
GATA3	+	SMAD3pS423
GATA3	-	G1arrest
GATA3	-	cellviab
GSK3ab	-	GSK3abpS21
GSK3ab	+	GSKpS9
GSK3ab	+	b-CateninpS
GSK3ab	-	p38
mTORpS2448	-	PAI-1
mTORpS2448	-	AKTpS473
mTORpS2448	+	p70S6KpT389
mTORpS2448	+	AKT
mTORpS2448	+	SMAD3
mTORpS2448	-	G2M
mTORpS2448	+	G2arrest
p21	+	STAT3pY705
p21	-	b-CateninpS
p21	-	Caspase9
p21	-	a-tubulin
p21	-	G2M
p21	-	G1arrest
p21	+	Sarrest
STAT6pY641	+	PAI-1
STAT6pY641	+	ATMpS1981
STAT6pY641	+	PDK1pS241
STAT6pY641	+	PI3Kp85
STAT6pY641	+	G1arrest
STAT6pY641	+	Sarrest
TAZpS89	-	p38pT180
TAZpS89	-	p70S6KpT389
TAZpS89	-	p27
TAZpS89	+	Collagenase
TAZpS89	-	p38
TAZpS89	-	TSC2
TAZpS89	-	G2M
XRCC1	-	b-CateninpS
XRCC1	+	STAT5pY694
XRCC1	-	ATR
XRCC1	+	Casp9cAsp31
XRCC1	+	G2M
XRCC1	+	Sarrest
XRCC1	-	cellviab
PCNA	-	GSK3abpS21
PCNA	-	RAD51
PCNA	+	Collagenase
PCNA	-	TSC2
PCNA	+	G1arrest
PDK1pS241	-	BIM
PDK1pS241	+	GSK3abpS21
PDK1pS241	+	AKTpT308
PDK1pS241	-	HSP27
PDK1pS241	+	STAT3
PDK1pS241	+	4EBP1pT37
PDK1pS241	-	ELK1pS383
PDK1pS241	-	G2M
PDK1pS241	+	G2arrest
PDK1pS241	+	cellviab
PI3Kp85	-	PAI-1
PI3Kp85	+	Caveolin
PI3Kp85	-	STAT3pY705
PI3Kp85	+	STAT3
PI3Kp85	-	STAT5
PI3Kp85	-	a-tubulin
PI3Kp85	-	ATMpS1981
PI3Kp85	-	ATR
PI3Kp85	+	STAT6pY641
PI3Kp85	-	SRCpY416
PI3Kp85	+	SRC
PI3Kp85	+	cellviab
PKCa	-	4EBP1pS65
PKCa	-	AKTpS473
PKCa	-	GSKpS9
PKCa	+	AKTpT308
PKCa	+	PDK1pS241
PKCa	-	SRCpY416
PKCa	+	SRC
PKCa	+	G2arrest
RAD51	+	GSKpS9
RAD51	+	STAT5
RAD51	-	PCNA
RAD51	-	G1arrest
SRCpY416	-	4EBP1pS65
SRCpY416	+	MEKpS217
SRCpY416	+	AKTpS473
SRCpY416	+	b-Catenin
SRCpY416	+	IRS1
SRCpY416	-	p27
SRCpY416	-	STAT5
SRCpY416	-	CHK2pT68
SRCpY416	-	ATR
SRCpY416	+	BCL-XL
SRCpY416	+	cRAFV
SRCpY416	+	PI3Kp85
SRCpY416	-	4EBP1pT70
SRCpY416	-	CyclinE1
SRCpY416	+	SRC
SRCpY416	-	G1arrest
SRCpY416	-	cellviab
4EBP1pT70	+	S6
4EBP1pT70	+	GSK3abpS21
4EBP1pT70	+	TSC2pT1462
4EBP1pT70	+	ACC1
4EBP1pT70	-	Fibronectin
4EBP1pT70	+	IRS1
4EBP1pT70	+	a-tubulin
4EBP1pT70	+	bRAF
4EBP1pT70	-	c-JUNpS73
4EBP1pT70	+	GSK3ab
4EBP1pT70	-	p21
4EBP1pT70	+	cellviab
ACCpS79	-	CyclinD1
ACCpS79	+	IRS1
ACCpS79	-	SMAD3
ACCpS79	+	ERa
ACCpS79	-	SMAD3pS423
ACCpS79	-	cellviab
Collagenase	+	GATA3
Collagenase	+	PCNA
Collagenase	+	cellviab
CyclinE1	-	RbpS807
CyclinE1	+	p38pT180
CyclinE1	+	G1arrest
IRS1pS307	+	AKTpS473
IRS1pS307	+	SMAD3
IRS1pS307	-	CHK2pT68
p38	+	p38pT180
p38	-	STAT3pY705
p38	+	HSP27
p38	+	STAT3
p38	+	STAT5
p38	+	a-tubulin
p38	-	BCL2
p38	-	Casp9cAsp31
p38	-	ELK1pS383
p38	-	ERa
p38	-	TAZpS89
p38	+	Sarrest
SMAD3pS423	+	p27
SMAD3pS423	+	c-Myc
SMAD3pS423	+	GATA3
SMAD3pS423	-	G1arrest
SMAD3pS423	-	Sarrest
TSC2	+	S6
TSC2	-	PAI-1
TSC2	+	GSKpS9
TSC2	-	TSC2pT1462
TSC2	+	cRAFV
TSC2	+	cellviab
SRC	-	MEKpS217
SRC	+	AKTpS473
SRC	+	b-Catenin
SRC	-	SRCpY527
SRC	-	STAT3pY705
SRC	-	AKTpT308
SRC	-	STAT3
SRC	+	STAT5
SRC	+	STAT5pY694
SRC	+	c-JUNpS73
SRC	-	cRAFV
SRC	+	EGFRV
SRC	-	GSK3ab
SRC	+	XRCC1
SRC	+	PI3Kp85
SRC	-	SRCpY416
SRC	-	4EBP1pT70
aMEK	+	MAPKpT202
aMEK	+	MEKpS217
aMEK	+	CyclinD1
aMEK	-	STAT3pY705
aMEK	-	STAT3
aMEK	-	STAT5
aMEK	-	PLK1
aMEK	-	Sarrest
aAKT	+	MEKpS217
aAKT	+	AKTpS473
aAKT	-	Caveolin
aAKT	-	ACC1
aAKT	+	AKTpT308
aAKT	-	PAX2
aAKT	-	ATMpS1981
aAKT	+	BCL-XL
aHDAC	+	p53
aHDAC	-	COX2
aHDAC	-	PDK1pS241
aHDAC	-	G2arrest
aMDM2	+	Caveolin
aMDM2	-	BCL2
aMDM2	+	CHK1pS345
aMDM2	-	cRAFV
aMDM2	-	mTORpS2448
aMDM2	+	STAT6pY641
aMDM2	-	TAZpS89
aMDM2	-	PKCa
aMDM2	-	G2M
aMDM2	-	G1arrest
aMDM2	-	cellviab
aJAK	+	STAT5pY694
aJAK	+	Caspase9
aJAK	+	EGFRV
aJAK	-	G2M
aBRAFm	+	MEKpS217
aBRAFm	+	PAI-1
aBRAFm	+	AKTpT308
aBRAFm	-	G1arrest
aPKC	+	STAT3pY705
aPKC	-	HSP27
aPKC	-	IRS1
aPKC	-	COX2
aPKC	+	YBIpS102
aPKC	+	4EBP1pT37
aPKC	-	c-JUNpS73
aPKC	+	mTORpS2448
aPKC	+	p21
aPKC	-	SRCpY416
aPKC	+	SMAD3pS423
aPKC	-	SRC
aPKC	+	G1arrest
aPKC	-	Sarrest
aSTAT3	-	AKTpS473
aSTAT3	-	STAT5
aSTAT3	+	STAT5pY694
aSTAT3	+	COX2
aSTAT3	-	Casp9cAsp31
aSTAT3	-	ERa
aSTAT3	-	PI3Kp85
aSTAT3	-	G2M
aSTAT3	+	G1arrest
amTOR	+	4EBP1pS65
amTOR	-	p53
amTOR	+	p70S6KpT389
aPI3K	+	AKTpS473
aPI3K	-	STAT3pY705
aPI3K	-	PKCa
aPI3K	-	G2arrest
aCDK4	+	RbpS807
aCDK4	-	BIM
aCDK4	-	SRCpY527
aCDK4	+	AKT
aCDK4	+	RAD51
aCDK4	-	Collagenase
aCDK4	+	IRS1pS307
aCDK4	+	p38
aCDK4	-	SRC
aCDK4	+	G2arrest
aCDK4	-	Sarrest
aSRC	+	MEKpS217
aSRC	-	b-Catenin
aSRC	+	SRCpY527
aSRC	+	STAT3pY705
aSRC	+	AKTpT308
aSRC	-	IGF1R-beta
aSRC	+	STAT5
aSRC	-	CHK2pT68
aSRC	-	p21
aSRC	+	SRCpY416
