4EBP1pS65	+	S6
4EBP1pS65	+	YAPpS127
RbpS807	+	CyclinD1
RbpS807	+	4EBP1pT37
MEKpS217	+	MAPKpT202
MEKpS217	-	ELK1pS383
S6	-	PAX2
S6	+	S6pS235
PAI-1	-	GSKpS9
PAI-1	+	GATA3
PAI-1	-	TSC2
AKTpS473	+	TSC2pT1462
AKTpS473	+	mTORpS2448
AMPKpT172	+	GSK3ab
AMPKpT172	+	G2arrest
b-Catenin	-	b-CateninpS
b-Catenin	-	IGF1R-beta
b-Catenin	-	SRCpY416
BIM	-	CyclinD1
BIM	+	p70S6KpT389
BIM	+	4EBP1pT37
BIM	+	STAT6pY641
BIM	-	RAD51
Caveolin	+	IGF1R-beta
Caveolin	+	SMAD3
Caveolin	-	SMAD3pS423
CyclinB1	+	PLK1
CyclinB1	-	G1arrest
CyclinD1	+	RbpS807
CyclinD1	-	BIM
CyclinD1	-	IGF1R-beta
CyclinD1	+	COX2
GSK3abpS21	+	GSKpS9
GSKpS9	+	G2arrest
IGFBP2	+	STAT3
IGFBP2	+	G2M
IGFBP2	+	G1arrest
p38pT180	-	AMPKpT172
p38pT180	-	S6pS240
p38pT180	+	PCNA
p38pT180	-	RAD51
p38pT180	-	cellviab
p53	+	Caveolin
p53	-	IGF1R-beta
p53	+	STAT5pY694
p53	+	BCL-XL
p53	+	BCL2
p53	+	GATA3
p53	+	SRC
p53	+	G2M
p53	+	G1arrest
p53	+	G2arrest
p53	+	Sarrest
p70S6KpT389	+	S6pS235
p70S6KpT389	+	S6pS240
SRCpY527	+	RbpS807
SRCpY527	+	p38pT180
SRCpY527	+	c-JUNpS73
SRCpY527	+	CHK1pS345
SRCpY527	-	SRCpY416
SRCpY527	+	G1arrest
SRCpY527	+	Sarrest
STAT3pY705	+	STAT5
STAT3pY705	-	STAT5pY694
STAT3pY705	-	Sarrest
TSC2pT1462	-	G2arrest
TSC2pT1462	-	cellviab
YAPpS127	+	4EBP1pS65
YAPpS127	+	AKT
YAPpS127	+	4EBP1pT37
YAPpS127	+	Caspase9
YAPpS127	+	bRAF
YAPpS127	+	IRS1pS307
ACC1	+	S6
ACC1	-	GATA3
ACC1	+	PI3Kp85
ACC1	+	4EBP1pT70
ACC1	+	ACCpS79
ACC1	-	Sarrest
AKTpT308	+	AKTpS473
AKTpT308	+	GSK3abpS21
AKTpT308	+	GSKpS9
AKTpT308	+	HSP27
AKTpT308	-	BCL-XL
AKTpT308	+	p21
AKT	+	GSK3abpS21
AKT	+	TSC2pT1462
AKT	+	YAPpS127
AKT	+	mTORpS2448
b-CateninpS	-	CyclinD1
b-CateninpS	+	STAT3pY705
b-CateninpS	+	CHK1pS345
b-CateninpS	-	Sarrest
Fibronectin	+	CyclinD1
Fibronectin	+	SRCpY527
Fibronectin	+	IGF1R-beta
Fibronectin	+	IRS1
Fibronectin	-	GSK3ab
Fibronectin	-	SRCpY416
Fibronectin	-	G1arrest
Fibronectin	-	Sarrest
HSP27	-	YBIpS102
HSP27	+	CyclinE1
HSP27	-	G2arrest
IGF1R-beta	-	AMPKpT172
IGF1R-beta	-	b-Catenin
IGF1R-beta	+	Fibronectin
IGF1R-beta	-	IRS1
IGF1R-beta	+	SRC
IRS1	-	IRS1pS307
IRS1	-	Sarrest
p27	-	MEKpS217
p27	-	GSK3abpS21
p27	+	STAT3pY705
p27	-	c-Myc
p27	-	YBIpS102
p27	+	G1arrest
c-Myc	-	p27
c-Myc	-	SMAD3
c-Myc	+	c-JUNpS73
c-Myc	-	SMAD3pS423
c-Myc	-	Sarrest
SMAD3	+	Caveolin
SMAD3	+	c-Myc
SMAD3	+	a-tubulin
SMAD3	+	CHK1pS345
SMAD3	-	GATA3
STAT3	+	BIM
STAT3	+	IGFBP2
STAT3	-	STAT5
STAT3	+	STAT5pY694
STAT3	+	p21
STAT3	+	PDK1pS241
STAT3	+	G2arrest
STAT5	-	MEKpS217
STAT5	-	STAT3pY705
STAT5	-	STAT3
STAT5	-	BAK
STAT5	+	SMAD3pS423
STAT5	+	G2arrest
STAT5pY694	-	STAT3pY705
STAT5pY694	+	TSC2pT1462
STAT5pY694	+	IGF1R-beta
STAT5pY694	+	STAT3
STAT5pY694	+	BCL-XL
STAT5pY694	+	EGFRV
STAT5pY694	+	STAT6pY641
STAT5pY694	+	SMAD3pS423
PAX2	+	PAI-1
PAX2	+	BIM
PAX2	+	b-CateninpS
PAX2	+	ATMpS1981
PAX2	+	BAK
PAX2	-	cellviab
PLK1	+	RbpS807
PLK1	+	CyclinB1
PLK1	-	Fibronectin
PLK1	+	YBIpS102
PLK1	-	CHK2pT68
PLK1	+	PKCa
PLK1	-	G2arrest
PLK1	+	cellviab
YBIpS102	-	PKCa
CHK2pT68	-	SRCpY416
4EBP1pT37	+	STAT5
Caspase9	+	PAX2
Caspase9	-	BCL-XL
Caspase9	-	GSK3ab
Caspase9	-	PDK1pS241
Caspase9	+	G2M
Caspase9	-	G1arrest
a-tubulin	+	CyclinB1
a-tubulin	+	p38pT180
a-tubulin	-	SMAD3
a-tubulin	-	STAT5pY694
a-tubulin	-	S6pS235
a-tubulin	-	ATMpS1981
a-tubulin	-	TAZpS89
a-tubulin	-	PKCa
a-tubulin	-	G1arrest
ATMpS1981	-	MEKpS217
ATMpS1981	-	IGF1R-beta
ATMpS1981	-	BCL-XL
ATMpS1981	-	cRAFV
ATMpS1981	+	TAZpS89
ATMpS1981	-	Sarrest
ATR	+	Caveolin
ATR	+	IGFBP2
ATR	+	Fibronectin
ATR	+	CHK2pT68
ATR	-	Caspase9
ATR	-	BCL2
ATR	-	ERa
ATR	-	ACCpS79
ATR	+	G1arrest
ATR	-	Sarrest
BAK	-	4EBP1pS65
BAK	+	p53
BAK	-	p70S6KpT389
BAK	+	PAX2
BAK	-	PLK1
BAK	-	ATR
BAK	+	EGFRV
BAK	+	ERa
BAK	-	G2M
BAK	-	G2arrest
BAK	-	cellviab
BCL-XL	+	MAPKpT202
BCL-XL	+	PAI-1
BCL-XL	+	BIM
BCL-XL	+	p53
BCL-XL	+	SMAD3
BCL-XL	+	BCL2
BCL-XL	+	STAT6pY641
BCL-XL	+	ACCpS79
BCL-XL	-	G2M
BCL-XL	-	G2arrest
BCL2	+	PAI-1
BCL2	+	p53
BCL2	+	BCL-XL
BCL2	+	G2M
BCL2	+	cellviab
bRAF	+	MEKpS217
bRAF	+	AKT
bRAF	+	p27
bRAF	-	Sarrest
c-JUNpS73	-	STAT3pY705
c-JUNpS73	-	ACC1
c-JUNpS73	-	G1arrest
Casp9cAsp31	-	AMPKpT172
Casp9cAsp31	-	cRAFV
Casp9cAsp31	+	mTORpS2448
Casp9cAsp31	-	G2M
Casp9cAsp31	+	G2arrest
CHK1pS345	+	YBIpS102
CHK1pS345	+	SMAD3pS423
CHK1pS345	-	G2arrest
CHK1pS345	-	Sarrest
CHK1pS345	-	cellviab
cRAFV	-	AKTpS473
cRAFV	-	STAT3pY705
cRAFV	+	ACC1
cRAFV	+	TSC2
cRAFV	-	G1arrest
cRAFV	-	Sarrest
EGFRV	-	bRAF
ELK1pS383	-	TSC2pT1462
ELK1pS383	-	G2arrest
ERa	-	b-Catenin
ERa	-	GSK3abpS21
ERa	+	b-CateninpS
ERa	+	CHK2pT68
ERa	+	Casp9cAsp31
ERa	+	CHK1pS345
GATA3	+	AKTpS473
GATA3	-	SMAD3
GATA3	-	4EBP1pT37
GATA3	+	TAZpS89
GATA3	+	PKCa
GATA3	-	RAD51
GATA3	-	SMAD3pS423
GATA3	+	Sarrest
GSK3ab	-	b-Catenin
GSK3ab	+	GSKpS9
GSK3ab	-	SRCpY527
GSK3ab	+	b-CateninpS
GSK3ab	-	PLK1
GSK3ab	-	Casp9cAsp31
mTORpS2448	-	AKTpS473
mTORpS2448	+	p70S6KpT389
mTORpS2448	-	AKT
mTORpS2448	+	IGF1R-beta
mTORpS2448	+	c-Myc
mTORpS2448	-	S6pS240
mTORpS2448	+	G1arrest
p21	-	p70S6KpT389
p21	-	Fibronectin
p21	+	S6pS235
p21	+	CyclinE1
p21	-	G2arrest
p21	+	cellviab
STAT6pY641	-	SRCpY527
STAT6pY641	-	STAT3
STAT6pY641	+	G1arrest
STAT6pY641	+	Sarrest
TAZpS89	-	ATMpS1981
TAZpS89	+	BAK
TAZpS89	+	Collagenase
TAZpS89	+	G2arrest
XRCC1	+	STAT5
XRCC1	+	ERa
XRCC1	-	SRCpY416
XRCC1	-	G1arrest
PCNA	-	4EBP1pS65
PCNA	+	MEKpS217
PCNA	-	RAD51
PCNA	-	G1arrest
PDK1pS241	+	Fibronectin
PDK1pS241	+	bRAF
PDK1pS241	+	G1arrest
PDK1pS241	+	G2arrest
PI3Kp85	-	STAT3pY705
PI3Kp85	+	ACC1
PI3Kp85	-	IRS1
PI3Kp85	+	STAT3
PI3Kp85	-	STAT5
PI3Kp85	+	S6pS235
PI3Kp85	+	bRAF
PI3Kp85	-	XRCC1
PI3Kp85	-	SRCpY416
PI3Kp85	+	SRC
PKCa	+	AKTpS473
PKCa	-	GSKpS9
PKCa	-	p38pT180
PKCa	+	AKTpT308
PKCa	+	HSP27
PKCa	+	p27
PKCa	-	CHK1pS345
PKCa	-	mTORpS2448
PKCa	+	PDK1pS241
PKCa	-	SRCpY416
PKCa	+	4EBP1pT70
PKCa	+	SMAD3pS423
PKCa	+	SRC
PKCa	+	G1arrest
RAD51	+	RbpS807
RAD51	-	AKTpS473
RAD51	-	IGFBP2
RAD51	+	p70S6KpT389
RAD51	+	CHK1pS345
RAD51	+	XRCC1
RAD51	-	PCNA
RAD51	+	G1arrest
RAD51	+	Sarrest
SRCpY416	+	MEKpS217
SRCpY416	+	Caveolin
SRCpY416	+	IGF1R-beta
SRCpY416	-	ERa
SRCpY416	+	PI3Kp85
SRCpY416	+	SRC
SRCpY416	+	cellviab
4EBP1pT70	-	p53
4EBP1pT70	+	ACC1
4EBP1pT70	-	Fibronectin
4EBP1pT70	-	SMAD3
4EBP1pT70	+	PLK1
4EBP1pT70	+	GSK3ab
ACCpS79	+	XRCC1
ACCpS79	+	PDK1pS241
ACCpS79	+	Sarrest
Collagenase	-	SMAD3
Collagenase	+	PCNA
Collagenase	+	G1arrest
Collagenase	-	cellviab
CyclinE1	+	RbpS807
CyclinE1	+	p53
CyclinE1	-	Caspase9
CyclinE1	+	BCL2
CyclinE1	+	p21
IRS1pS307	-	Caspase9
IRS1pS307	-	SRCpY416
IRS1pS307	-	Collagenase
p38	+	p38pT180
p38	-	STAT3pY705
p38	-	STAT3
p38	+	STAT5
p38	+	a-tubulin
p38	-	Casp9cAsp31
p38	-	ELK1pS383
p38	-	Collagenase
SMAD3pS423	+	4EBP1pS65
SMAD3pS423	+	p27
SMAD3pS423	-	c-Myc
SMAD3pS423	-	EGFRV
SMAD3pS423	+	GATA3
SMAD3pS423	+	G1arrest
SMAD3pS423	-	G2arrest
TSC2	-	PAI-1
TSC2	+	CyclinB1
TSC2	+	GSKpS9
TSC2	-	STAT3pY705
TSC2	-	TSC2pT1462
TSC2	+	cRAFV
TSC2	-	G2M
SRC	-	MEKpS217
SRC	+	AKTpS473
SRC	+	b-Catenin
SRC	-	SRCpY527
SRC	-	AKTpT308
SRC	-	IGF1R-beta
SRC	-	STAT3
SRC	+	STAT5
SRC	+	STAT5pY694
SRC	+	CHK1pS345
SRC	+	EGFRV
SRC	+	XRCC1
SRC	+	PI3Kp85
SRC	+	SRCpY416
SRC	+	cellviab
aMEK	+	MAPKpT202
aMEK	+	MEKpS217
aMEK	-	b-Catenin
aMEK	-	STAT3pY705
aMEK	-	STAT3
aMEK	-	STAT5
aMEK	-	cellviab
aAKT	+	AKTpS473
aAKT	-	Caveolin
aAKT	+	AKTpT308
aAKT	-	G1arrest
aHDAC	+	p53
aHDAC	+	HSP27
aHDAC	-	COX2
aHDAC	-	G2arrest
aMDM2	-	p53
aMDM2	+	SRCpY527
aMDM2	+	AKTpT308
aMDM2	+	GSK3ab
aMDM2	+	G2M
aMDM2	+	G1arrest
aJAK	-	p27
aJAK	+	STAT5pY694
aJAK	+	PI3Kp85
aJAK	+	Sarrest
aBRAFm	+	MEKpS217
aBRAFm	+	AKT
aBRAFm	+	STAT6pY641
aBRAFm	+	RAD51
aPKC	-	b-Catenin
aPKC	+	GSKpS9
aPKC	+	IGFBP2
aPKC	+	STAT3pY705
aPKC	-	HSP27
aPKC	-	IRS1
aPKC	+	SMAD3
aPKC	-	COX2
aPKC	+	mTORpS2448
aPKC	+	p21
aPKC	-	SRCpY416
aPKC	-	CyclinE1
aPKC	+	SMAD3pS423
aPKC	-	SRC
aPKC	+	cellviab
aSTAT3	+	SMAD3
aSTAT3	+	STAT5pY694
aSTAT3	+	Sarrest
aSTAT3	+	cellviab
amTOR	+	MEKpS217
amTOR	+	p70S6KpT389
amTOR	+	AKT
amTOR	+	G1arrest
aPI3K	+	AKTpS473
aPI3K	-	c-Myc
aPI3K	-	PKCa
aCDK4	+	4EBP1pS65
aCDK4	+	RbpS807
aCDK4	+	b-Catenin
aCDK4	-	SRCpY527
aCDK4	-	SMAD3
aCDK4	-	TAZpS89
aCDK4	-	ACCpS79
aCDK4	+	SMAD3pS423
aCDK4	+	TSC2
aCDK4	+	G2M
aCDK4	+	cellviab
aSRC	+	MEKpS217
aSRC	+	AKTpS473
aSRC	+	b-Catenin
aSRC	+	STAT3pY705
aSRC	-	IGF1R-beta
aSRC	-	STAT5
aSRC	-	CHK2pT68
aSRC	+	XRCC1
aSRC	+	PI3Kp85
aSRC	+	SRCpY416
aSRC	-	G2arrest
aSRC	-	Sarrest
