RbpS807	+	4EBP1pT37
MAPKpT202	+	p70S6KpT389
MEKpS217	+	MAPKpT202
MEKpS217	-	ELK1pS383
S6	-	PAX2
S6	+	S6pS235
S6	+	GSK3ab
S6	-	TAZpS89
PAI-1	+	BIM
PAI-1	+	Fibronectin
AKTpS473	+	TSC2pT1462
AKTpS473	+	mTORpS2448
AMPKpT172	-	G1arrest
AMPKpT172	-	G2arrest
b-Catenin	-	b-CateninpS
b-Catenin	-	IGF1R-beta
b-Catenin	-	YBIpS102
BIM	-	CyclinD1
BIM	-	RAD51
Caveolin	+	ACC1
Caveolin	+	IGF1R-beta
Caveolin	+	SMAD3
Caveolin	-	COX2
Caveolin	-	SMAD3pS423
Caveolin	-	G2arrest
CyclinB1	-	p53
CyclinB1	+	PLK1
CyclinD1	+	RbpS807
CyclinD1	-	BIM
GSK3abpS21	+	GSKpS9
GSK3abpS21	-	Casp9cAsp31
GSKpS9	+	p70S6KpT389
IGFBP2	+	MEKpS217
IGFBP2	+	BIM
IGFBP2	-	CyclinB1
p38pT180	+	S6
p38pT180	+	HSP27
p38pT180	-	PLK1
p38pT180	-	G2arrest
p53	-	p38pT180
p53	+	BCL-XL
p53	+	BCL2
p53	+	Casp9cAsp31
p53	+	ELK1pS383
p53	+	SRC
p70S6KpT389	+	S6pS235
p70S6KpT389	+	S6pS240
SRCpY527	-	S6
SRCpY527	-	YAPpS127
SRCpY527	+	ATMpS1981
SRCpY527	+	CHK1pS345
SRCpY527	-	SRCpY416
STAT3pY705	+	STAT5
STAT3pY705	-	STAT5pY694
STAT3pY705	+	RAD51
STAT3pY705	-	Sarrest
TSC2pT1462	-	CHK2pT68
YAPpS127	-	Caspase9
YAPpS127	+	BAK
YAPpS127	-	BCL2
YAPpS127	-	p21
YAPpS127	-	G1arrest
ACC1	-	AKTpS473
ACC1	+	GSK3abpS21
ACC1	-	c-JUNpS73
ACC1	+	PI3Kp85
ACC1	+	RAD51
ACC1	+	4EBP1pT70
ACC1	+	ACCpS79
AKTpT308	+	AKTpS473
AKTpT308	+	GSK3abpS21
AKTpT308	+	GSKpS9
AKTpT308	+	HSP27
AKTpT308	-	BCL-XL
AKTpT308	+	p21
AKT	+	GSK3abpS21
AKT	+	GSKpS9
AKT	+	TSC2pT1462
AKT	+	YAPpS127
AKT	+	mTORpS2448
AKT	+	p21
b-CateninpS	-	YAPpS127
b-CateninpS	-	ACC1
b-CateninpS	+	STAT3
b-CateninpS	-	Caspase9
b-CateninpS	-	p21
b-CateninpS	+	ACCpS79
b-CateninpS	+	G2M
b-CateninpS	-	G1arrest
b-CateninpS	-	G2arrest
Fibronectin	+	SRCpY527
Fibronectin	+	IGF1R-beta
Fibronectin	+	IRS1
Fibronectin	-	PI3Kp85
Fibronectin	+	PKCa
Fibronectin	+	SRCpY416
Fibronectin	-	Sarrest
HSP27	-	G2M
HSP27	+	Sarrest
IGF1R-beta	+	AKTpS473
IGF1R-beta	-	b-Catenin
IGF1R-beta	+	Fibronectin
IGF1R-beta	+	IRS1
IGF1R-beta	+	mTORpS2448
IGF1R-beta	+	p21
IGF1R-beta	-	PI3Kp85
IGF1R-beta	+	G1arrest
IRS1	-	IGF1R-beta
IRS1	+	COX2
IRS1	-	IRS1pS307
p27	-	RbpS807
p27	-	GSK3abpS21
p27	-	SRCpY527
p27	-	c-Myc
p27	-	YBIpS102
p27	+	SMAD3pS423
p27	+	G1arrest
c-Myc	-	STAT3pY705
c-Myc	-	p27
c-Myc	+	SMAD3
c-Myc	-	YBIpS102
c-Myc	+	c-JUNpS73
c-Myc	+	CHK1pS345
SMAD3	-	Caveolin
SMAD3	+	c-Myc
SMAD3	-	bRAF
SMAD3	-	ACCpS79
SMAD3	+	SMAD3pS423
SMAD3	-	G1arrest
STAT3	-	p53
STAT3	+	IGF1R-beta
STAT3	+	STAT5
STAT3	+	PLK1
STAT3	+	p21
STAT3	-	TAZpS89
STAT3	+	PDK1pS241
STAT3	+	IRS1pS307
STAT3	-	G1arrest
STAT5	-	MEKpS217
STAT5	-	STAT3pY705
STAT5	+	b-CateninpS
STAT5	-	STAT3
STAT5	+	S6pS240
STAT5	+	STAT6pY641
STAT5	+	ACCpS79
STAT5	+	G1arrest
STAT5pY694	+	TSC2pT1462
STAT5pY694	+	STAT3
STAT5pY694	-	SMAD3pS423
COX2	-	Caveolin
COX2	-	G1arrest
PAX2	-	ATR
PAX2	+	BAK
PLK1	+	CyclinB1
PLK1	-	CHK2pT68
PLK1	+	G2M
YBIpS102	-	b-Catenin
YBIpS102	-	ACC1
YBIpS102	-	PKCa
YBIpS102	-	G1arrest
CHK2pT68	-	SRCpY416
Caspase9	+	Collagenase
Caspase9	+	G1arrest
Caspase9	+	Sarrest
a-tubulin	-	YBIpS102
a-tubulin	-	4EBP1pT37
a-tubulin	-	TAZpS89
a-tubulin	-	PCNA
a-tubulin	+	p38
a-tubulin	-	G1arrest
a-tubulin	-	Sarrest
ATMpS1981	-	bRAF
ATMpS1981	+	ERa
ATMpS1981	+	GSK3ab
ATMpS1981	+	PCNA
ATMpS1981	-	Sarrest
ATR	-	STAT3
ATR	+	CHK2pT68
ATR	-	TAZpS89
BAK	+	b-Catenin
BAK	+	PAX2
BCL-XL	+	p38pT180
BCL-XL	+	p53
BCL-XL	+	COX2
BCL-XL	+	ATMpS1981
BCL-XL	+	BCL2
BCL2	-	AMPKpT172
BCL2	+	p53
BCL2	+	AKTpT308
BCL2	+	S6pS235
BCL2	+	BCL-XL
BCL2	+	STAT6pY641
BCL2	+	G2M
bRAF	+	MEKpS217
bRAF	+	AKTpT308
bRAF	+	AKT
bRAF	+	Fibronectin
bRAF	+	STAT3
bRAF	-	PCNA
bRAF	+	IRS1pS307
bRAF	+	G2arrest
bRAF	+	Sarrest
c-JUNpS73	+	Caveolin
c-JUNpS73	+	p53
c-JUNpS73	+	c-Myc
c-JUNpS73	-	STAT3
c-JUNpS73	-	bRAF
c-JUNpS73	+	RAD51
Casp9cAsp31	+	p27
Casp9cAsp31	+	Caspase9
Casp9cAsp31	+	ATMpS1981
Casp9cAsp31	+	BAK
Casp9cAsp31	+	XRCC1
Casp9cAsp31	+	PI3Kp85
Casp9cAsp31	-	G1arrest
Casp9cAsp31	+	G2arrest
CHK1pS345	-	BIM
CHK1pS345	-	a-tubulin
CHK1pS345	-	PDK1pS241
CHK1pS345	-	Collagenase
CHK1pS345	-	G1arrest
cRAFV	+	Caveolin
cRAFV	-	STAT6pY641
cRAFV	+	TSC2
EGFRV	-	RbpS807
ELK1pS383	-	MAPKpT202
ELK1pS383	+	IGFBP2
ELK1pS383	+	BAK
ELK1pS383	+	GATA3
ELK1pS383	-	STAT6pY641
ELK1pS383	-	G1arrest
ELK1pS383	-	Sarrest
ERa	+	STAT5pY694
ERa	-	PCNA
ERa	-	IRS1pS307
ERa	-	SMAD3pS423
ERa	-	TSC2
GATA3	-	4EBP1pS65
GATA3	-	S6
GATA3	-	YAPpS127
GATA3	-	SMAD3
GATA3	+	BAK
GATA3	+	EGFRV
GATA3	-	TAZpS89
GATA3	+	ACCpS79
GATA3	-	SMAD3pS423
GATA3	+	G2M
GSK3ab	+	4EBP1pS65
GSK3ab	-	BIM
GSK3ab	-	CyclinD1
GSK3ab	+	GSK3abpS21
GSK3ab	-	GSKpS9
GSK3ab	+	G1arrest
GSK3ab	-	Sarrest
mTORpS2448	-	AKTpS473
mTORpS2448	-	b-Catenin
mTORpS2448	+	CyclinD1
mTORpS2448	+	AKTpT308
mTORpS2448	+	AKT
mTORpS2448	+	a-tubulin
mTORpS2448	+	p21
mTORpS2448	-	STAT6pY641
mTORpS2448	-	Sarrest
p21	+	AKTpS473
p21	+	CyclinD1
p21	+	CHK2pT68
p21	+	ELK1pS383
p21	+	CyclinE1
p21	-	G1arrest
p21	+	G2arrest
p21	-	Sarrest
STAT6pY641	-	4EBP1pS65
STAT6pY641	-	bRAF
STAT6pY641	-	G2M
STAT6pY641	+	Sarrest
TAZpS89	-	AKTpS473
TAZpS89	+	TSC2pT1462
TAZpS89	+	c-Myc
TAZpS89	+	cRAFV
TAZpS89	+	G2M
TAZpS89	+	G1arrest
XRCC1	-	GSK3abpS21
XRCC1	+	b-CateninpS
XRCC1	+	PCNA
XRCC1	+	Sarrest
PCNA	-	S6
PCNA	+	AKTpS473
PCNA	-	p27
PCNA	+	TAZpS89
PCNA	-	RAD51
PCNA	+	Collagenase
PDK1pS241	-	AKT
PDK1pS241	+	Fibronectin
PDK1pS241	+	PLK1
PDK1pS241	-	a-tubulin
PDK1pS241	-	mTORpS2448
PDK1pS241	-	G2M
PDK1pS241	+	G2arrest
PI3Kp85	+	AKTpS473
PI3Kp85	-	STAT3pY705
PI3Kp85	+	ACC1
PI3Kp85	-	IGF1R-beta
PI3Kp85	-	STAT3
PI3Kp85	-	STAT5
PI3Kp85	-	BCL-XL
PI3Kp85	-	SRCpY416
PKCa	+	AKTpS473
PKCa	+	AMPKpT172
PKCa	+	b-Catenin
PKCa	-	GSKpS9
PKCa	-	p38pT180
PKCa	-	AKTpT308
PKCa	+	HSP27
PKCa	+	p27
PKCa	+	PDK1pS241
PKCa	-	SRCpY416
PKCa	+	SRC
PKCa	+	G2M
RAD51	+	4EBP1pT37
RAD51	+	BAK
RAD51	+	bRAF
RAD51	-	ERa
RAD51	-	STAT6pY641
RAD51	-	PCNA
RAD51	-	SMAD3pS423
RAD51	-	G1arrest
SRCpY416	+	MEKpS217
SRCpY416	+	AKTpS473
SRCpY416	+	b-Catenin
SRCpY416	-	IGF1R-beta
SRCpY416	+	p38
SRCpY416	+	SRC
4EBP1pT70	+	S6
4EBP1pT70	+	ACC1
4EBP1pT70	+	IGF1R-beta
4EBP1pT70	-	STAT5pY694
4EBP1pT70	+	GSK3ab
4EBP1pT70	-	SMAD3pS423
4EBP1pT70	+	G2M
ACCpS79	+	BCL-XL
ACCpS79	-	G2M
Collagenase	+	ATMpS1981
Collagenase	+	ERa
Collagenase	+	GATA3
CyclinE1	-	RbpS807
CyclinE1	-	CyclinD1
CyclinE1	-	b-CateninpS
CyclinE1	-	Caspase9
CyclinE1	-	a-tubulin
CyclinE1	+	G1arrest
CyclinE1	-	Sarrest
IRS1pS307	-	4EBP1pT70
IRS1pS307	+	G1arrest
p38	+	p38pT180
p38	-	STAT3pY705
p38	+	ACC1
p38	-	p27
p38	-	STAT3
p38	+	STAT5
p38	+	a-tubulin
p38	-	BCL2
p38	-	Casp9cAsp31
p38	-	ELK1pS383
p38	+	p21
p38	-	RAD51
SMAD3pS423	+	p27
SMAD3pS423	-	c-Myc
SMAD3pS423	-	STAT3
SMAD3pS423	-	c-JUNpS73
SMAD3pS423	-	GATA3
SMAD3pS423	-	XRCC1
SMAD3pS423	-	G2arrest
TSC2	-	PAI-1
TSC2	+	TSC2pT1462
TSC2	+	cRAFV
TSC2	+	GSK3ab
TSC2	+	p38
TSC2	-	G1arrest
TSC2	-	Sarrest
SRC	-	MEKpS217
SRC	+	AKTpS473
SRC	-	SRCpY527
SRC	+	IGF1R-beta
SRC	-	STAT3
SRC	+	STAT5
SRC	+	STAT5pY694
SRC	+	YBIpS102
SRC	+	EGFRV
SRC	+	PI3Kp85
SRC	-	SRCpY416
SRC	-	G1arrest
aMEK	+	MAPKpT202
aMEK	+	MEKpS217
aMEK	-	STAT3
aMEK	-	SRC
aAKT	+	AKTpS473
aAKT	-	Caveolin
aAKT	-	GSKpS9
aAKT	+	AKTpT308
aAKT	-	p21
aAKT	-	PCNA
aHDAC	-	IGFBP2
aHDAC	+	p53
aHDAC	-	STAT3
aHDAC	+	YBIpS102
aHDAC	-	G2arrest
aMDM2	-	Caspase9
aMDM2	+	G1arrest
aJAK	+	p53
aJAK	+	STAT5pY694
aJAK	+	GSK3ab
aJAK	+	PI3Kp85
aBRAFm	+	MEKpS217
aBRAFm	+	CyclinD1
aBRAFm	+	AKT
aBRAFm	-	p27
aPKC	+	GSKpS9
aPKC	+	STAT3pY705
aPKC	-	HSP27
aPKC	-	IRS1
aPKC	+	SMAD3
aPKC	+	mTORpS2448
aPKC	-	SRCpY416
aPKC	+	4EBP1pT70
aPKC	-	CyclinE1
aPKC	-	SRC
aPKC	-	G2M
aSTAT3	+	GSK3abpS21
aSTAT3	+	STAT5pY694
aSTAT3	-	Casp9cAsp31
aSTAT3	-	ERa
aSTAT3	-	XRCC1
amTOR	-	PAI-1
amTOR	+	p70S6KpT389
amTOR	-	CyclinE1
aPI3K	+	AKTpS473
aPI3K	-	PCNA
aPI3K	+	Sarrest
aCDK4	+	RbpS807
aCDK4	+	BIM
aCDK4	+	p70S6KpT389
aCDK4	-	SRCpY527
aCDK4	+	AKT
aCDK4	+	cRAFV
aCDK4	-	GSK3ab
aCDK4	-	ACCpS79
aCDK4	-	Collagenase
aCDK4	+	G2arrest
aCDK4	-	Sarrest
aSRC	+	MEKpS217
aSRC	-	PAI-1
aSRC	+	AKTpS473
aSRC	-	b-Catenin
aSRC	+	SRCpY527
aSRC	-	STAT3
aSRC	+	STAT5
aSRC	-	CHK2pT68
aSRC	+	SRCpY416
aSRC	-	SRC
aSRC	-	G2arrest
