RbpS807	+	CyclinD1
RbpS807	+	4EBP1pT37
MAPKpT202	-	BIM
MEKpS217	+	MAPKpT202
MEKpS217	-	BCL-XL
MEKpS217	-	ERa
MEKpS217	-	G1arrest
S6	+	S6pS235
S6	-	S6pS240
PAI-1	-	4EBP1pT37
PAI-1	+	Sarrest
PAI-1	+	cellviab
AKTpS473	+	TSC2pT1462
AKTpS473	+	AKTpT308
AKTpS473	+	mTORpS2448
AMPKpT172	-	p21
b-Catenin	-	b-CateninpS
b-Catenin	-	SRCpY416
b-Catenin	-	G2arrest
BIM	-	HSP27
BIM	-	c-Myc
BIM	-	RAD51
BIM	+	G2M
Caveolin	-	SRCpY527
Caveolin	+	IGF1R-beta
Caveolin	+	SMAD3
Caveolin	-	COX2
Caveolin	+	SMAD3pS423
Caveolin	-	Sarrest
Caveolin	+	cellviab
CyclinB1	+	PLK1
CyclinB1	+	ACCpS79
CyclinB1	+	G2M
CyclinD1	+	RbpS807
CyclinD1	-	ATMpS1981
CyclinD1	-	Sarrest
GSK3abpS21	-	p27
GSKpS9	+	p70S6KpT389
IGFBP2	-	CyclinB1
IGFBP2	-	GSKpS9
IGFBP2	+	Fibronectin
IGFBP2	+	SMAD3
IGFBP2	-	SRCpY416
IGFBP2	+	G2arrest
IGFBP2	+	Sarrest
p38pT180	+	Caveolin
p38pT180	-	p53
p38pT180	+	CyclinE1
p38pT180	+	G2M
p38pT180	-	G1arrest
p53	+	Caveolin
p53	+	YAPpS127
p53	+	BCL-XL
p53	+	BCL2
p53	+	SRC
p53	+	G1arrest
p70S6KpT389	-	p53
p70S6KpT389	+	S6pS235
p70S6KpT389	+	S6pS240
SRCpY527	+	CHK2pT68
STAT3pY705	-	RbpS807
STAT3pY705	-	IRS1
STAT3pY705	+	STAT5
STAT3pY705	-	STAT5pY694
STAT3pY705	-	c-JUNpS73
STAT3pY705	-	Sarrest
YAPpS127	-	Caspase9
YAPpS127	-	G2M
YAPpS127	-	cellviab
ACC1	-	YBIpS102
ACC1	+	PI3Kp85
ACC1	+	4EBP1pT70
ACC1	-	SRC
ACC1	+	Sarrest
AKTpT308	+	AKTpS473
AKTpT308	+	GSK3abpS21
AKTpT308	+	GSKpS9
AKTpT308	-	STAT5pY694
AKTpT308	-	BCL-XL
AKTpT308	+	p21
AKT	+	GSK3abpS21
AKT	+	GSKpS9
AKT	+	TSC2pT1462
AKT	+	YAPpS127
AKT	-	BCL-XL
AKT	+	mTORpS2448
b-CateninpS	-	ATMpS1981
b-CateninpS	+	PI3Kp85
b-CateninpS	-	RAD51
b-CateninpS	-	G2arrest
b-CateninpS	+	cellviab
Fibronectin	+	SRCpY527
Fibronectin	+	IGF1R-beta
Fibronectin	+	IRS1
Fibronectin	+	SRCpY416
HSP27	-	YBIpS102
HSP27	-	GSK3ab
HSP27	+	CyclinE1
IGF1R-beta	-	b-Catenin
IGF1R-beta	-	p38pT180
IGF1R-beta	+	IRS1
IRS1	-	IGF1R-beta
IRS1	+	COX2
IRS1	-	S6pS240
IRS1	+	PDK1pS241
IRS1	-	IRS1pS307
p27	-	GSK3abpS21
p27	-	c-Myc
p27	-	YBIpS102
p27	+	G1arrest
c-Myc	-	p27
c-Myc	+	PAX2
c-Myc	+	c-JUNpS73
c-Myc	-	SMAD3pS423
c-Myc	-	G1arrest
c-Myc	+	G2arrest
SMAD3	+	Caveolin
SMAD3	+	STAT3pY705
SMAD3	+	c-Myc
SMAD3	+	ELK1pS383
SMAD3	+	SMAD3pS423
SMAD3	+	cellviab
STAT3	+	STAT5pY694
STAT3	+	p21
STAT3	+	PDK1pS241
STAT3	-	RAD51
STAT3	+	CyclinE1
STAT3	-	G2M
STAT5	+	p38pT180
STAT5	+	STAT3pY705
STAT5	-	STAT3
STAT5	+	4EBP1pT37
STAT5	-	Sarrest
STAT5	-	cellviab
STAT5pY694	+	STAT3pY705
STAT5pY694	+	TSC2pT1462
STAT5pY694	+	STAT3
STAT5pY694	+	PAX2
PAX2	-	AMPKpT172
PAX2	+	BAK
PAX2	+	ERa
PAX2	+	G2M
PLK1	+	RbpS807
PLK1	-	AMPKpT172
PLK1	+	CyclinB1
PLK1	-	CHK2pT68
PLK1	+	GSK3ab
YBIpS102	-	b-Catenin
YBIpS102	-	HSP27
YBIpS102	+	CHK1pS345
YBIpS102	+	mTORpS2448
YBIpS102	-	PKCa
YBIpS102	+	cellviab
CHK2pT68	+	STAT5
CHK2pT68	-	SRCpY416
CHK2pT68	+	Sarrest
4EBP1pT37	-	SRC
Caspase9	-	BIM
Caspase9	+	PAX2
Caspase9	+	EGFRV
Caspase9	-	Sarrest
Caspase9	-	cellviab
a-tubulin	-	MEKpS217
a-tubulin	+	BCL-XL
a-tubulin	-	GATA3
a-tubulin	-	PKCa
a-tubulin	+	p38
a-tubulin	+	TSC2
a-tubulin	+	Sarrest
a-tubulin	-	cellviab
ATMpS1981	+	PAX2
ATMpS1981	+	4EBP1pT37
ATMpS1981	+	Caspase9
ATMpS1981	+	GATA3
ATMpS1981	+	Collagenase
ATMpS1981	-	IRS1pS307
ATR	+	STAT3pY705
BAK	-	MEKpS217
BAK	-	S6
BAK	+	p27
BAK	+	TAZpS89
BCL-XL	+	p53
BCL-XL	+	SRCpY527
BCL-XL	+	BCL2
BCL-XL	+	Collagenase
BCL-XL	-	G1arrest
BCL-XL	-	G2arrest
BCL-XL	-	cellviab
BCL2	-	p38pT180
BCL2	+	p53
BCL2	+	BCL-XL
bRAF	+	AKTpT308
bRAF	+	AKT
bRAF	-	SMAD3pS423
c-JUNpS73	-	STAT3pY705
c-JUNpS73	-	ACC1
c-JUNpS73	+	c-Myc
c-JUNpS73	-	4EBP1pT37
c-JUNpS73	+	ATMpS1981
c-JUNpS73	-	ATR
c-JUNpS73	-	mTORpS2448
c-JUNpS73	-	ACCpS79
c-JUNpS73	+	SMAD3pS423
Casp9cAsp31	-	S6
Casp9cAsp31	-	PAI-1
Casp9cAsp31	+	GSK3abpS21
Casp9cAsp31	+	STAT5
Casp9cAsp31	+	CyclinE1
Casp9cAsp31	-	Sarrest
CHK1pS345	+	BIM
CHK1pS345	+	SRCpY527
CHK1pS345	-	IGF1R-beta
CHK1pS345	+	YBIpS102
CHK1pS345	-	Sarrest
cRAFV	-	PAI-1
cRAFV	-	IGFBP2
cRAFV	-	p53
cRAFV	-	Caspase9
cRAFV	-	BCL2
cRAFV	+	bRAF
cRAFV	+	TSC2
cRAFV	+	G2arrest
EGFRV	+	YAPpS127
EGFRV	-	AKT
EGFRV	-	SMAD3
EGFRV	-	ATR
EGFRV	+	ELK1pS383
EGFRV	+	G2arrest
EGFRV	+	Sarrest
EGFRV	-	cellviab
ELK1pS383	+	AKTpS473
ELK1pS383	-	SMAD3
ELK1pS383	-	BCL2
ELK1pS383	+	Casp9cAsp31
ELK1pS383	-	TSC2
ELK1pS383	+	G2M
ERa	+	Casp9cAsp31
ERa	+	EGFRV
ERa	+	G2M
GATA3	-	4EBP1pS65
GATA3	+	YAPpS127
GATA3	-	SMAD3
GATA3	+	XRCC1
GATA3	-	SMAD3pS423
GATA3	-	G2arrest
GATA3	+	cellviab
GSK3ab	+	GSK3abpS21
GSK3ab	+	GSKpS9
GSK3ab	+	b-CateninpS
GSK3ab	+	YBIpS102
GSK3ab	-	ATMpS1981
GSK3ab	+	Sarrest
GSK3ab	+	cellviab
mTORpS2448	-	AKTpS473
mTORpS2448	-	AKT
mTORpS2448	+	p21
mTORpS2448	-	STAT6pY641
mTORpS2448	-	TAZpS89
mTORpS2448	-	G2arrest
p21	-	Caveolin
p21	-	PAX2
p21	-	Casp9cAsp31
p21	-	PI3Kp85
p21	+	G2arrest
STAT6pY641	-	4EBP1pS65
STAT6pY641	-	Fibronectin
STAT6pY641	+	CHK1pS345
STAT6pY641	+	ACCpS79
STAT6pY641	-	G2M
TAZpS89	-	BIM
TAZpS89	-	SRCpY527
TAZpS89	-	AKT
TAZpS89	+	PLK1
TAZpS89	-	4EBP1pT37
TAZpS89	+	BAK
TAZpS89	+	SRC
TAZpS89	+	G1arrest
XRCC1	-	AKT
XRCC1	+	BCL2
PCNA	-	RbpS807
PCNA	-	YAPpS127
PCNA	+	STAT3
PCNA	-	GSK3ab
PCNA	-	RAD51
PCNA	+	Collagenase
PDK1pS241	-	ATR
PDK1pS241	+	G2M
PI3Kp85	+	AKTpS473
PI3Kp85	+	STAT3pY705
PI3Kp85	+	IRS1
PI3Kp85	+	STAT5
PI3Kp85	-	SRCpY416
PI3Kp85	+	SRC
PI3Kp85	-	G1arrest
PI3Kp85	-	cellviab
PKCa	+	RbpS807
PKCa	+	PAI-1
PKCa	-	AKTpS473
PKCa	-	GSKpS9
PKCa	+	AKTpT308
PKCa	+	BCL-XL
PKCa	+	ELK1pS383
PKCa	+	PDK1pS241
PKCa	-	SRCpY416
PKCa	-	SRC
RAD51	-	MEKpS217
RAD51	+	Caveolin
RAD51	-	GSK3abpS21
RAD51	-	ELK1pS383
RAD51	-	PCNA
SRCpY416	+	MEKpS217
SRCpY416	+	AKTpS473
SRCpY416	+	b-Catenin
SRCpY416	+	HSP27
SRCpY416	-	IGF1R-beta
SRCpY416	-	SMAD3
SRCpY416	-	YBIpS102
SRCpY416	+	bRAF
SRCpY416	+	SRC
4EBP1pT70	+	S6
4EBP1pT70	-	Caveolin
4EBP1pT70	+	YAPpS127
4EBP1pT70	+	ACC1
4EBP1pT70	-	IGF1R-beta
4EBP1pT70	+	GSK3ab
4EBP1pT70	+	SRC
4EBP1pT70	-	G2M
ACCpS79	+	Sarrest
Collagenase	-	S6
Collagenase	+	GATA3
Collagenase	+	PCNA
CyclinE1	-	RbpS807
CyclinE1	-	BCL-XL
CyclinE1	+	ELK1pS383
CyclinE1	-	XRCC1
CyclinE1	-	G2M
CyclinE1	-	G1arrest
CyclinE1	-	G2arrest
IRS1pS307	-	p27
IRS1pS307	-	G1arrest
IRS1pS307	-	G2arrest
p38	+	p38pT180
p38	-	STAT3pY705
p38	+	STAT3
p38	+	STAT5
p38	+	a-tubulin
p38	-	Casp9cAsp31
p38	-	ELK1pS383
p38	-	STAT6pY641
p38	+	SMAD3pS423
p38	+	cellviab
SMAD3pS423	+	p27
SMAD3pS423	-	c-Myc
SMAD3pS423	-	GATA3
SMAD3pS423	+	IRS1pS307
SMAD3pS423	-	G1arrest
SMAD3pS423	+	cellviab
TSC2	-	PAI-1
TSC2	+	TSC2pT1462
TSC2	+	cRAFV
TSC2	+	IRS1pS307
TSC2	-	Sarrest
SRC	-	MEKpS217
SRC	+	AKTpS473
SRC	+	b-Catenin
SRC	-	SRCpY527
SRC	+	AKTpT308
SRC	-	STAT3
SRC	+	STAT5
SRC	+	STAT5pY694
SRC	+	EGFRV
SRC	-	SRCpY416
SRC	-	Sarrest
aMEK	+	MAPKpT202
aMEK	+	MEKpS217
aMEK	+	STAT3
aMEK	+	STAT5
aMEK	-	4EBP1pT70
aAKT	+	AKTpS473
aAKT	-	Caveolin
aAKT	+	AKTpT308
aAKT	-	AKT
aAKT	-	Fibronectin
aAKT	+	BCL-XL
aAKT	-	SRCpY416
aHDAC	-	GSK3abpS21
aHDAC	+	p53
aHDAC	-	STAT3
aHDAC	+	CHK1pS345
aHDAC	-	G2arrest
aHDAC	+	Sarrest
aMDM2	-	GSK3abpS21
aMDM2	+	4EBP1pT37
aMDM2	-	Caspase9
aMDM2	-	EGFRV
aJAK	+	STAT5pY694
aJAK	+	PI3Kp85
aJAK	+	G2M
aJAK	+	G1arrest
aJAK	+	Sarrest
aJAK	-	cellviab
aBRAFm	+	MEKpS217
aBRAFm	+	AKTpT308
aBRAFm	+	AKT
aBRAFm	+	COX2
aBRAFm	+	G2M
aPKC	+	STAT3pY705
aPKC	-	IRS1
aPKC	+	SMAD3
aPKC	+	mTORpS2448
aPKC	-	SRCpY416
aPKC	-	SRC
aSTAT3	-	c-Myc
aSTAT3	+	STAT5
aSTAT3	+	STAT5pY694
aSTAT3	+	a-tubulin
aSTAT3	+	ELK1pS383
aSTAT3	+	STAT6pY641
aSTAT3	-	Sarrest
amTOR	+	4EBP1pS65
amTOR	-	b-Catenin
amTOR	+	p70S6KpT389
amTOR	-	Fibronectin
amTOR	+	SRCpY416
aPI3K	+	AKTpS473
aPI3K	-	CyclinD1
aCDK4	+	RbpS807
aCDK4	-	SRCpY527
aCDK4	+	YAPpS127
aCDK4	-	ACCpS79
aCDK4	-	Collagenase
aCDK4	+	p38
aCDK4	-	Sarrest
aSRC	+	MEKpS217
aSRC	-	SRCpY527
aSRC	+	AKTpT308
aSRC	-	IGF1R-beta
aSRC	+	STAT3
aSRC	-	CHK2pT68
aSRC	+	p21
aSRC	+	SRCpY416
aSRC	+	G2M
aSRC	-	G2arrest
