RbpS807	-	p53
MAPKpT202	-	BIM
MEKpS217	+	MAPKpT202
S6	+	S6pS240
S6	+	GSK3ab
PAI-1	-	GSKpS9
PAI-1	-	IRS1pS307
AKTpS473	+	TSC2pT1462
AKTpS473	+	mTORpS2448
AMPKpT172	+	CyclinE1
b-Catenin	-	b-CateninpS
b-Catenin	-	IGF1R-beta
b-Catenin	-	SRCpY416
BIM	-	CyclinD1
BIM	-	GSK3abpS21
BIM	+	p53
BIM	-	PAX2
BIM	-	4EBP1pT37
BIM	+	ERa
BIM	+	TAZpS89
BIM	-	RAD51
BIM	-	IRS1pS307
BIM	-	G2M
Caveolin	-	CyclinD1
Caveolin	+	IGF1R-beta
Caveolin	+	SMAD3
CyclinB1	+	PLK1
CyclinD1	-	Collagenase
CyclinD1	-	G2M
CyclinD1	-	G1arrest
CyclinD1	+	Sarrest
GSK3abpS21	+	GSKpS9
GSKpS9	-	STAT5pY694
IGFBP2	+	b-Catenin
IGFBP2	+	GSK3abpS21
IGFBP2	+	Fibronectin
IGFBP2	+	cellviab
p38pT180	-	p27
p38pT180	-	BCL-XL
p38pT180	-	bRAF
p53	+	BCL-XL
p53	+	BCL2
p53	+	EGFRV
p53	+	SRC
p53	-	G2arrest
p70S6KpT389	+	S6pS235
p70S6KpT389	+	S6pS240
SRCpY527	-	b-Catenin
SRCpY527	-	PLK1
SRCpY527	-	SRCpY416
SRCpY527	+	G2M
SRCpY527	+	cellviab
STAT3pY705	-	HSP27
STAT3pY705	+	STAT5
STAT3pY705	-	STAT5pY694
STAT3pY705	-	Sarrest
YAPpS127	+	4EBP1pS65
YAPpS127	+	S6pS240
YAPpS127	+	bRAF
YAPpS127	+	G2M
YAPpS127	-	G2arrest
ACC1	+	PI3Kp85
ACC1	+	4EBP1pT70
ACC1	+	ACCpS79
AKTpT308	+	AKTpS473
AKTpT308	+	GSK3abpS21
AKTpT308	-	BCL-XL
AKTpT308	+	p21
AKT	+	GSK3abpS21
AKT	+	GSKpS9
AKT	+	TSC2pT1462
AKT	+	YAPpS127
AKT	+	cRAFV
AKT	+	mTORpS2448
AKT	+	p21
b-CateninpS	+	PI3Kp85
b-CateninpS	+	G1arrest
b-CateninpS	-	Sarrest
b-CateninpS	-	cellviab
Fibronectin	+	CyclinD1
Fibronectin	+	IGF1R-beta
Fibronectin	+	IRS1
Fibronectin	-	SRCpY416
Fibronectin	+	SMAD3pS423
Fibronectin	+	cellviab
HSP27	-	ACC1
HSP27	-	YBIpS102
HSP27	+	CHK2pT68
HSP27	-	mTORpS2448
IGF1R-beta	-	b-Catenin
IGF1R-beta	+	IGFBP2
IGF1R-beta	+	STAT3pY705
IGF1R-beta	-	ACC1
IGF1R-beta	+	Fibronectin
IGF1R-beta	-	IRS1
IGF1R-beta	+	a-tubulin
IGF1R-beta	-	BCL2
IGF1R-beta	-	bRAF
IGF1R-beta	+	TAZpS89
IGF1R-beta	-	G2M
IGF1R-beta	+	G2arrest
IGF1R-beta	-	Sarrest
IRS1	+	TSC2pT1462
IRS1	+	Fibronectin
IRS1	+	IGF1R-beta
IRS1	-	YBIpS102
IRS1	-	IRS1pS307
IRS1	+	G2arrest
p27	-	GSK3abpS21
p27	-	c-Myc
p27	-	YBIpS102
p27	-	SRC
p27	+	G1arrest
p27	-	G2arrest
c-Myc	-	p27
c-Myc	-	SMAD3
c-Myc	+	c-JUNpS73
c-Myc	+	TAZpS89
c-Myc	-	ACCpS79
c-Myc	-	SMAD3pS423
c-Myc	-	cellviab
SMAD3	+	c-Myc
SMAD3	+	SMAD3pS423
SMAD3	+	cellviab
STAT3	+	IGFBP2
STAT3	-	b-CateninpS
STAT3	+	STAT5
STAT3	+	STAT5pY694
STAT3	+	p21
STAT3	+	PDK1pS241
STAT3	-	Sarrest
STAT5	-	GSK3abpS21
STAT5	-	SRCpY527
STAT5	-	STAT3pY705
STAT5pY694	-	S6
STAT5pY694	-	STAT3pY705
STAT5pY694	+	TSC2pT1462
STAT5pY694	+	STAT3
STAT5pY694	-	STAT5
STAT5pY694	-	p21
STAT5pY694	+	STAT6pY641
STAT5pY694	-	G2M
STAT5pY694	-	cellviab
COX2	-	Caveolin
COX2	+	Sarrest
PAX2	-	ATR
PAX2	+	BAK
PAX2	-	SRCpY416
PAX2	-	cellviab
PLK1	+	CyclinB1
PLK1	-	CHK2pT68
PLK1	-	BCL2
YBIpS102	+	CyclinB1
YBIpS102	-	HSP27
YBIpS102	+	CHK1pS345
YBIpS102	-	PKCa
CHK2pT68	+	c-JUNpS73
CHK2pT68	-	SRCpY416
Caspase9	-	PAI-1
Caspase9	+	BIM
Caspase9	+	IGFBP2
Caspase9	-	AKTpT308
Caspase9	+	CHK2pT68
Caspase9	+	TAZpS89
a-tubulin	-	p53
a-tubulin	-	S6pS240
a-tubulin	-	BAK
a-tubulin	-	BCL2
a-tubulin	-	p21
a-tubulin	-	G2arrest
a-tubulin	+	Sarrest
a-tubulin	+	cellviab
ATMpS1981	-	AKTpS473
ATMpS1981	-	CyclinB1
ATMpS1981	+	SRCpY527
ATMpS1981	-	BCL-XL
ATMpS1981	+	Casp9cAsp31
ATMpS1981	+	GSK3ab
ATMpS1981	+	G2M
ATR	+	TSC2pT1462
ATR	-	b-CateninpS
ATR	-	PAX2
ATR	-	ATMpS1981
ATR	-	bRAF
BAK	+	AKT
BAK	-	HSP27
BAK	+	PAX2
BAK	+	CHK1pS345
BAK	+	ERa
BAK	+	TAZpS89
BAK	+	PI3Kp85
BAK	-	4EBP1pT70
BAK	+	Sarrest
BAK	+	cellviab
BCL-XL	+	p53
BCL-XL	-	PLK1
BCL-XL	+	BCL2
BCL-XL	-	G2arrest
BCL-XL	+	cellviab
BCL2	-	4EBP1pS65
BCL2	+	p53
BCL2	-	AKTpT308
BCL2	+	BCL-XL
BCL2	+	PKCa
BCL2	-	IRS1pS307
BCL2	-	cellviab
bRAF	+	AKT
bRAF	-	ACCpS79
bRAF	-	CyclinE1
bRAF	+	IRS1pS307
bRAF	+	p38
bRAF	-	G2M
bRAF	-	G2arrest
bRAF	+	Sarrest
bRAF	+	cellviab
c-JUNpS73	-	ACC1
c-JUNpS73	+	c-Myc
c-JUNpS73	+	COX2
c-JUNpS73	-	G2arrest
Casp9cAsp31	+	PAX2
Casp9cAsp31	+	S6pS235
Casp9cAsp31	+	ACCpS79
Casp9cAsp31	-	p38
Casp9cAsp31	-	cellviab
CHK1pS345	+	SRCpY527
CHK1pS345	-	PDK1pS241
CHK1pS345	-	G2M
cRAFV	+	AMPKpT172
cRAFV	+	SRCpY527
cRAFV	+	GATA3
cRAFV	-	XRCC1
cRAFV	+	TSC2
cRAFV	+	cellviab
EGFRV	-	bRAF
EGFRV	+	G2M
ELK1pS383	-	COX2
ELK1pS383	-	bRAF
ELK1pS383	+	G2M
ERa	-	GSKpS9
ERa	-	p70S6KpT389
ERa	-	4EBP1pT37
ERa	+	GATA3
ERa	+	IRS1pS307
ERa	+	G2arrest
GATA3	-	S6
GATA3	-	b-Catenin
GATA3	-	SMAD3
GATA3	+	PAX2
GATA3	+	TAZpS89
GATA3	+	PKCa
GATA3	+	Collagenase
GATA3	-	SMAD3pS423
GSK3ab	-	b-Catenin
GSK3ab	+	GSK3abpS21
GSK3ab	-	GSKpS9
GSK3ab	+	b-CateninpS
GSK3ab	-	STAT3
GSK3ab	-	STAT5pY694
GSK3ab	-	GATA3
GSK3ab	+	TSC2
GSK3ab	-	G2M
GSK3ab	+	G2arrest
GSK3ab	-	cellviab
mTORpS2448	+	4EBP1pS65
mTORpS2448	-	PAI-1
mTORpS2448	+	p70S6KpT389
mTORpS2448	+	AKT
mTORpS2448	-	4EBP1pT37
mTORpS2448	-	SMAD3pS423
mTORpS2448	+	G2arrest
p21	-	ACC1
STAT6pY641	-	GSKpS9
STAT6pY641	-	HSP27
STAT6pY641	+	ATMpS1981
STAT6pY641	+	BAK
STAT6pY641	+	Casp9cAsp31
STAT6pY641	-	cRAFV
STAT6pY641	+	ERa
STAT6pY641	+	ACCpS79
TAZpS89	-	4EBP1pS65
TAZpS89	-	S6
TAZpS89	+	GSKpS9
TAZpS89	+	AKTpT308
TAZpS89	+	S6pS240
TAZpS89	-	cellviab
XRCC1	+	SMAD3
XRCC1	-	bRAF
XRCC1	-	G2M
XRCC1	+	Sarrest
XRCC1	+	cellviab
PCNA	+	GSK3abpS21
PCNA	-	GSK3ab
PCNA	-	RAD51
PCNA	-	IRS1pS307
PDK1pS241	-	TSC2pT1462
PDK1pS241	-	CHK2pT68
PDK1pS241	+	cRAFV
PDK1pS241	-	G1arrest
PDK1pS241	+	G2arrest
PI3Kp85	+	GSK3abpS21
PI3Kp85	+	STAT3pY705
PI3Kp85	-	IRS1
PI3Kp85	-	STAT5
PI3Kp85	-	CHK2pT68
PI3Kp85	-	4EBP1pT37
PI3Kp85	-	SRCpY416
PI3Kp85	+	SRC
PKCa	-	AKTpS473
PKCa	-	p38pT180
PKCa	-	p70S6KpT389
PKCa	+	PDK1pS241
PKCa	-	SRCpY416
PKCa	+	SRC
PKCa	+	G2M
PKCa	+	Sarrest
PKCa	-	cellviab
RAD51	-	ELK1pS383
RAD51	-	PCNA
RAD51	-	G2arrest
SRCpY416	+	MEKpS217
SRCpY416	+	AKTpS473
SRCpY416	+	b-Catenin
SRCpY416	+	p70S6KpT389
SRCpY416	+	IGF1R-beta
SRCpY416	+	PI3Kp85
SRCpY416	+	G2arrest
4EBP1pT70	+	S6
4EBP1pT70	+	CyclinB1
4EBP1pT70	+	ACC1
4EBP1pT70	-	GATA3
4EBP1pT70	-	G2M
ACCpS79	+	AKTpS473
ACCpS79	+	BAK
ACCpS79	-	BCL-XL
ACCpS79	+	SRCpY416
ACCpS79	+	cellviab
Collagenase	+	GATA3
Collagenase	+	STAT6pY641
Collagenase	+	PCNA
Collagenase	+	G2arrest
CyclinE1	+	4EBP1pS65
CyclinE1	+	IRS1
CyclinE1	-	STAT3
CyclinE1	+	Sarrest
CyclinE1	+	cellviab
IRS1pS307	+	S6
IRS1pS307	-	IRS1
IRS1pS307	+	4EBP1pT37
IRS1pS307	-	Sarrest
p38	+	IGFBP2
p38	+	p38pT180
p38	+	STAT3pY705
p38	+	AKT
p38	+	STAT3
p38	+	a-tubulin
p38	-	ATMpS1981
p38	-	Casp9cAsp31
p38	-	ELK1pS383
p38	+	TSC2
p38	+	G2M
p38	-	G1arrest
p38	-	Sarrest
SMAD3pS423	-	GSK3abpS21
SMAD3pS423	+	p27
SMAD3pS423	-	c-Myc
SMAD3pS423	+	PLK1
SMAD3pS423	-	EGFRV
SMAD3pS423	-	GATA3
SMAD3pS423	-	Sarrest
TSC2	+	4EBP1pS65
TSC2	-	PAI-1
TSC2	+	AMPKpT172
TSC2	-	BIM
TSC2	+	TSC2pT1462
TSC2	-	STAT5pY694
TSC2	-	Caspase9
TSC2	-	Casp9cAsp31
TSC2	+	cRAFV
SRC	-	MEKpS217
SRC	+	AKTpS473
SRC	+	b-Catenin
SRC	+	p53
SRC	-	SRCpY527
SRC	+	STAT3pY705
SRC	+	AKTpT308
SRC	+	IGF1R-beta
SRC	-	STAT3
SRC	+	STAT5
SRC	+	STAT5pY694
SRC	+	EGFRV
SRC	+	XRCC1
SRC	-	PI3Kp85
SRC	-	G2arrest
aMEK	+	MAPKpT202
aMEK	+	MEKpS217
aMEK	+	CyclinD1
aMEK	+	AKT
aMEK	+	STAT3
aAKT	+	AKTpS473
aAKT	-	Caveolin
aAKT	+	AKTpT308
aAKT	+	BCL-XL
aAKT	-	p21
aAKT	+	Sarrest
aHDAC	+	p53
aHDAC	-	COX2
aHDAC	-	G2arrest
aMDM2	+	AKTpS473
aMDM2	-	TSC2pT1462
aMDM2	-	AKT
aMDM2	-	IGF1R-beta
aMDM2	-	4EBP1pT70
aMDM2	+	SMAD3pS423
aMDM2	-	G2arrest
aJAK	+	IGF1R-beta
aJAK	+	IRS1
aJAK	-	BCL2
aJAK	-	ACCpS79
aBRAFm	+	MEKpS217
aBRAFm	-	AKTpT308
aBRAFm	+	AKT
aBRAFm	-	S6pS240
aPKC	-	b-Catenin
aPKC	+	GSKpS9
aPKC	+	STAT3pY705
aPKC	-	IRS1
aPKC	+	SMAD3
aPKC	-	COX2
aPKC	+	mTORpS2448
aPKC	-	SRCpY416
aPKC	-	CyclinE1
aPKC	-	SRC
aSTAT3	+	AKTpS473
aSTAT3	+	SRCpY527
aSTAT3	+	STAT5pY694
aSTAT3	+	BCL2
aSTAT3	+	PCNA
amTOR	+	p70S6KpT389
amTOR	-	ELK1pS383
amTOR	+	mTORpS2448
aPI3K	+	AKTpS473
aPI3K	+	Sarrest
aCDK4	-	SRCpY527
aCDK4	-	ACCpS79
aSRC	+	MEKpS217
aSRC	+	AKTpS473
aSRC	+	b-Catenin
aSRC	+	SRCpY527
aSRC	+	AKTpT308
aSRC	-	IGF1R-beta
aSRC	-	STAT3
aSRC	+	STAT5
aSRC	-	CHK2pT68
aSRC	-	ATMpS1981
aSRC	-	PI3Kp85
aSRC	+	SRCpY416
aSRC	-	G2arrest
