RbpS807	+	4EBP1pT37
RbpS807	-	G1arrest
MAPKpT202	+	MEKpS217
MAPKpT202	-	BIM
MAPKpT202	-	BCL2
MAPKpT202	+	G2M
MEKpS217	+	MAPKpT202
MEKpS217	+	ACC1
MEKpS217	+	G2arrest
S6	+	S6pS235
S6	-	G2M
AKTpS473	+	TSC2pT1462
AKTpS473	+	mTORpS2448
AMPKpT172	+	p38
b-Catenin	-	IGF1R-beta
b-Catenin	-	SRCpY416
BIM	-	CyclinD1
BIM	-	RAD51
BIM	-	4EBP1pT70
BIM	+	G1arrest
BIM	-	G2arrest
Caveolin	+	IGF1R-beta
Caveolin	+	SMAD3
Caveolin	-	COX2
Caveolin	+	SMAD3pS423
Caveolin	+	G2M
Caveolin	+	G1arrest
Caveolin	+	G2arrest
CyclinB1	-	Fibronectin
CyclinB1	+	PLK1
CyclinD1	+	RbpS807
CyclinD1	+	AKT
CyclinD1	-	ACCpS79
GSK3abpS21	+	GSKpS9
GSK3abpS21	-	p53
GSKpS9	+	p70S6KpT389
IGFBP2	-	HSP27
IGFBP2	+	ERa
p38pT180	-	ELK1pS383
p38pT180	-	G1arrest
p38pT180	-	G2arrest
p53	+	Caveolin
p53	+	p38pT180
p53	+	AKT
p53	-	COX2
p53	+	BCL-XL
p53	-	BCL2
p53	-	GATA3
p53	-	IRS1pS307
p53	+	SRC
p53	+	G2arrest
p70S6KpT389	-	p53
p70S6KpT389	+	S6pS235
p70S6KpT389	+	S6pS240
SRCpY527	-	SRCpY416
STAT3pY705	-	HSP27
STAT3pY705	-	STAT5pY694
STAT3pY705	-	c-JUNpS73
STAT3pY705	-	CHK1pS345
STAT3pY705	-	SRCpY416
STAT3pY705	+	SMAD3pS423
STAT3pY705	-	Sarrest
TSC2pT1462	+	cellviab
YAPpS127	-	STAT3
YAPpS127	+	bRAF
YAPpS127	+	G2arrest
ACC1	+	STAT3pY705
ACC1	+	PI3Kp85
ACC1	+	4EBP1pT70
ACC1	+	TSC2
ACC1	+	Sarrest
AKTpT308	+	AKTpS473
AKTpT308	+	GSK3abpS21
AKTpT308	+	GSKpS9
AKTpT308	-	BCL-XL
AKTpT308	+	p21
AKT	+	GSK3abpS21
AKT	+	GSKpS9
AKT	+	TSC2pT1462
AKT	+	YAPpS127
AKT	+	YBIpS102
AKT	-	CHK2pT68
AKT	-	BCL-XL
AKT	-	TAZpS89
b-CateninpS	+	c-JUNpS73
b-CateninpS	+	PI3Kp85
b-CateninpS	-	ACCpS79
b-CateninpS	+	G1arrest
Fibronectin	+	IGFBP2
Fibronectin	+	IGF1R-beta
Fibronectin	+	IRS1
Fibronectin	+	SRCpY416
Fibronectin	-	G1arrest
Fibronectin	-	Sarrest
HSP27	-	YBIpS102
HSP27	+	G2arrest
IGF1R-beta	-	RbpS807
IGF1R-beta	-	b-Catenin
IGF1R-beta	+	Fibronectin
IGF1R-beta	-	IRS1
IGF1R-beta	-	ATR
IGF1R-beta	-	TAZpS89
IGF1R-beta	-	G2arrest
IRS1	-	IGF1R-beta
IRS1	+	COX2
IRS1	+	PI3Kp85
IRS1	-	IRS1pS307
p27	-	MEKpS217
p27	-	GSK3abpS21
p27	+	STAT3pY705
p27	-	b-CateninpS
p27	-	c-Myc
p27	-	YBIpS102
p27	-	ACCpS79
p27	+	p38
p27	+	G1arrest
c-Myc	-	SMAD3
c-Myc	+	c-JUNpS73
c-Myc	+	EGFRV
c-Myc	-	PDK1pS241
c-Myc	-	SMAD3pS423
SMAD3	+	Caveolin
SMAD3	+	STAT3pY705
SMAD3	+	c-Myc
SMAD3	-	Caspase9
SMAD3	-	GATA3
SMAD3	+	SMAD3pS423
SMAD3	-	G1arrest
SMAD3	+	cellviab
STAT3	+	CyclinD1
STAT3	+	STAT5pY694
STAT3	+	bRAF
STAT3	+	p21
STAT3	+	PDK1pS241
STAT3	+	G1arrest
STAT3	+	G2arrest
STAT3	+	Sarrest
STAT5	-	STAT3pY705
STAT5	+	STAT3
STAT5	+	ERa
STAT5	-	G1arrest
STAT5	-	cellviab
STAT5pY694	-	4EBP1pS65
STAT5pY694	+	b-Catenin
STAT5pY694	-	STAT3pY705
STAT5pY694	+	TSC2pT1462
STAT5pY694	+	STAT3
STAT5pY694	+	STAT6pY641
STAT5pY694	+	SRC
PAX2	+	STAT3
PAX2	-	ATR
PAX2	+	BAK
PAX2	+	GATA3
PLK1	+	CyclinB1
PLK1	+	p70S6KpT389
PLK1	-	IRS1
PLK1	+	S6pS240
YBIpS102	-	HSP27
YBIpS102	-	p27
YBIpS102	+	CHK1pS345
YBIpS102	-	PKCa
CHK2pT68	-	SRCpY416
CHK2pT68	+	G1arrest
CHK2pT68	-	cellviab
Caspase9	+	4EBP1pS65
Caspase9	+	PAI-1
Caspase9	-	CyclinE1
Caspase9	-	IRS1pS307
Caspase9	-	G2M
Caspase9	+	G2arrest
Caspase9	-	cellviab
a-tubulin	-	GSKpS9
a-tubulin	-	ERa
a-tubulin	+	p38
a-tubulin	+	Sarrest
ATMpS1981	+	BIM
ATMpS1981	+	PAX2
ATMpS1981	+	bRAF
ATMpS1981	+	EGFRV
ATMpS1981	+	ERa
ATMpS1981	-	G1arrest
ATMpS1981	-	Sarrest
ATR	-	GSKpS9
ATR	+	TSC2pT1462
ATR	-	PDK1pS241
ATR	+	RAD51
ATR	-	ACCpS79
ATR	+	G1arrest
ATR	-	G2arrest
BAK	-	4EBP1pS65
BAK	-	RbpS807
BAK	-	AMPKpT172
BAK	+	p53
BAK	+	PAX2
BAK	+	STAT6pY641
BAK	-	ACCpS79
BAK	+	Collagenase
BAK	+	SRC
BAK	+	Sarrest
BCL-XL	-	p53
BCL-XL	-	p70S6KpT389
BCL-XL	+	PLK1
BCL-XL	+	BCL2
BCL-XL	+	XRCC1
BCL-XL	-	SRCpY416
BCL-XL	+	G2M
BCL-XL	+	G1arrest
BCL-XL	+	Sarrest
BCL2	-	GSKpS9
BCL2	-	p53
BCL2	+	IGF1R-beta
BCL2	+	PAX2
BCL2	+	S6pS240
BCL2	+	BAK
BCL2	-	BCL-XL
BCL2	+	STAT6pY641
BCL2	-	IRS1pS307
BCL2	+	G1arrest
BCL2	-	G2arrest
BCL2	+	Sarrest
bRAF	-	MAPKpT202
bRAF	-	BIM
bRAF	+	AKTpT308
bRAF	+	AKT
bRAF	+	p27
bRAF	-	Caspase9
bRAF	-	c-JUNpS73
bRAF	-	Casp9cAsp31
bRAF	-	XRCC1
bRAF	-	CyclinE1
bRAF	+	p38
bRAF	-	G2M
bRAF	+	cellviab
c-JUNpS73	-	p38pT180
c-JUNpS73	-	ACC1
c-JUNpS73	+	Fibronectin
c-JUNpS73	+	c-Myc
c-JUNpS73	-	IRS1pS307
c-JUNpS73	-	G2M
c-JUNpS73	-	cellviab
Casp9cAsp31	-	b-Catenin
Casp9cAsp31	+	STAT5pY694
Casp9cAsp31	+	G2M
Casp9cAsp31	-	cellviab
CHK1pS345	+	SRCpY527
CHK1pS345	-	IRS1
CHK1pS345	+	YBIpS102
CHK1pS345	+	BAK
CHK1pS345	-	BCL-XL
CHK1pS345	-	G2M
CHK1pS345	+	Sarrest
cRAFV	-	EGFRV
cRAFV	-	GATA3
cRAFV	+	PI3Kp85
cRAFV	+	TSC2
EGFRV	+	PDK1pS241
EGFRV	-	G2M
ELK1pS383	-	HSP27
ELK1pS383	+	S6pS240
ELK1pS383	+	Collagenase
ELK1pS383	+	Sarrest
ERa	+	STAT5
ERa	-	4EBP1pT37
ERa	+	cellviab
GATA3	-	4EBP1pS65
GATA3	+	CyclinD1
GATA3	-	AKT
GATA3	-	SMAD3
GATA3	+	COX2
GATA3	+	PCNA
GATA3	+	Collagenase
GATA3	-	SMAD3pS423
GSK3ab	-	b-Catenin
GSK3ab	+	GSK3abpS21
GSK3ab	+	GSKpS9
GSK3ab	+	AKT
GSK3ab	+	b-CateninpS
GSK3ab	+	G2M
GSK3ab	-	G2arrest
GSK3ab	-	Sarrest
GSK3ab	+	cellviab
mTORpS2448	-	AKTpS473
mTORpS2448	+	p70S6KpT389
mTORpS2448	-	AKT
mTORpS2448	+	STAT3
mTORpS2448	-	ATMpS1981
mTORpS2448	+	p21
mTORpS2448	-	G2M
mTORpS2448	+	cellviab
p21	+	RbpS807
p21	-	b-CateninpS
p21	-	CHK2pT68
p21	+	ELK1pS383
p21	+	ACCpS79
p21	+	G2M
p21	+	G1arrest
STAT6pY641	+	STAT5pY694
STAT6pY641	+	PAX2
STAT6pY641	+	BCL2
STAT6pY641	-	GSK3ab
STAT6pY641	-	G1arrest
STAT6pY641	+	cellviab
TAZpS89	+	Casp9cAsp31
XRCC1	+	COX2
XRCC1	+	PAX2
XRCC1	+	p21
XRCC1	+	G2M
XRCC1	-	G2arrest
PCNA	-	S6
PCNA	+	AKTpS473
PCNA	-	4EBP1pT37
PCNA	+	TAZpS89
PCNA	-	RAD51
PCNA	-	SRC
PCNA	-	G2M
PDK1pS241	+	b-Catenin
PDK1pS241	+	p70S6KpT389
PDK1pS241	-	TSC2pT1462
PDK1pS241	+	PI3Kp85
PI3Kp85	+	p70S6KpT389
PI3Kp85	-	STAT3pY705
PI3Kp85	-	IRS1
PI3Kp85	+	STAT3
PI3Kp85	-	STAT5
PI3Kp85	-	CHK2pT68
PI3Kp85	-	SRCpY416
PI3Kp85	-	SRC
PI3Kp85	+	G2M
PKCa	-	AKTpS473
PKCa	-	CyclinD1
PKCa	-	GSKpS9
PKCa	-	p38pT180
PKCa	-	AKTpT308
PKCa	-	CHK1pS345
PKCa	+	PDK1pS241
PKCa	-	SRCpY416
PKCa	+	SRC
PKCa	-	G2M
RAD51	+	IRS1
RAD51	+	STAT5
RAD51	+	mTORpS2448
RAD51	-	PCNA
RAD51	+	G1arrest
RAD51	-	G2arrest
RAD51	+	Sarrest
SRCpY416	+	MEKpS217
SRCpY416	+	AKTpS473
SRCpY416	+	b-Catenin
SRCpY416	-	YAPpS127
SRCpY416	-	IGF1R-beta
SRCpY416	-	c-Myc
SRCpY416	-	ELK1pS383
SRCpY416	+	SRC
SRCpY416	-	G2M
SRCpY416	-	cellviab
4EBP1pT70	+	S6
4EBP1pT70	-	SRCpY527
4EBP1pT70	+	ACC1
4EBP1pT70	+	AKT
4EBP1pT70	-	Fibronectin
4EBP1pT70	+	GSK3ab
4EBP1pT70	-	SMAD3pS423
ACCpS79	+	AMPKpT172
ACCpS79	-	CyclinD1
ACCpS79	+	GSK3abpS21
ACCpS79	-	4EBP1pT37
Collagenase	-	CyclinB1
Collagenase	-	4EBP1pT37
Collagenase	+	BAK
CyclinE1	-	RbpS807
CyclinE1	+	STAT3
CyclinE1	-	cRAFV
CyclinE1	-	G1arrest
CyclinE1	-	cellviab
IRS1pS307	+	cRAFV
IRS1pS307	-	PCNA
IRS1pS307	+	G1arrest
IRS1pS307	+	cellviab
p38	+	p38pT180
p38	-	STAT3pY705
p38	+	STAT3
p38	+	STAT5
p38	+	a-tubulin
p38	-	ATMpS1981
p38	-	BCL2
p38	+	bRAF
p38	-	Casp9cAsp31
p38	-	ELK1pS383
p38	+	mTORpS2448
p38	-	TAZpS89
p38	-	Sarrest
SMAD3pS423	+	c-Myc
SMAD3pS423	-	GATA3
SMAD3pS423	+	G2arrest
TSC2	+	S6
TSC2	-	PAI-1
TSC2	+	YAPpS127
TSC2	+	cRAFV
TSC2	-	PI3Kp85
TSC2	-	G1arrest
SRC	-	MEKpS217
SRC	+	AKTpS473
SRC	+	b-Catenin
SRC	-	SRCpY527
SRC	+	STAT3pY705
SRC	-	AKTpT308
SRC	-	AKT
SRC	-	STAT3
SRC	+	STAT5
SRC	+	STAT5pY694
SRC	+	c-JUNpS73
SRC	+	EGFRV
SRC	+	ERa
SRC	+	PI3Kp85
aMEK	+	MAPKpT202
aMEK	+	MEKpS217
aMEK	-	TAZpS89
aMEK	+	p38
aMEK	+	G2M
aMEK	-	Sarrest
aAKT	+	AKTpS473
aAKT	-	Caveolin
aAKT	+	AKTpT308
aAKT	+	BCL-XL
aAKT	-	p21
aHDAC	-	IGFBP2
aHDAC	+	p53
aHDAC	-	G2arrest
aHDAC	-	cellviab
aMDM2	-	CyclinD1
aMDM2	-	ATMpS1981
aMDM2	-	EGFRV
aMDM2	-	G2M
aMDM2	-	G2arrest
aJAK	+	Caveolin
aJAK	+	STAT5pY694
aJAK	-	G2M
aJAK	-	G1arrest
aJAK	+	Sarrest
aJAK	-	cellviab
aBRAFm	+	MEKpS217
aBRAFm	-	AKTpT308
aBRAFm	+	AKT
aBRAFm	+	SMAD3
aBRAFm	+	BCL2
aBRAFm	+	Sarrest
aBRAFm	-	cellviab
aPKC	+	AMPKpT172
aPKC	+	STAT3pY705
aPKC	-	IRS1
aPKC	+	c-Myc
aPKC	+	SMAD3
aPKC	+	mTORpS2448
aPKC	-	SRCpY416
aPKC	-	CyclinE1
aPKC	-	SRC
aPKC	-	G1arrest
aSTAT3	+	STAT5
aSTAT3	+	STAT5pY694
amTOR	+	4EBP1pS65
amTOR	+	p70S6KpT389
amTOR	+	BAK
amTOR	+	mTORpS2448
aPI3K	+	AKTpS473
aPI3K	+	GSK3ab
aCDK4	+	RbpS807
aCDK4	-	IGFBP2
aCDK4	-	SRCpY527
aCDK4	+	TSC2pT1462
aCDK4	+	G2M
aCDK4	-	G2arrest
aCDK4	-	Sarrest
aSRC	+	MAPKpT202
aSRC	+	MEKpS217
aSRC	+	AKTpS473
aSRC	-	b-Catenin
aSRC	+	SRCpY527
aSRC	-	IGF1R-beta
aSRC	-	STAT3
aSRC	+	STAT5
aSRC	-	CHK2pT68
aSRC	-	GSK3ab
aSRC	+	PI3Kp85
aSRC	+	SRCpY416
aSRC	+	G1arrest
aSRC	-	G2arrest
