4EBP1pS65	-	MEKpS217
4EBP1pS65	+	G1arrest
RbpS807	+	CyclinD1
RbpS807	+	4EBP1pT37
MAPKpT202	-	BIM
MAPKpT202	+	Caveolin
MAPKpT202	+	CyclinB1
MEKpS217	+	MAPKpT202
MEKpS217	+	p38pT180
MEKpS217	-	ELK1pS383
S6	+	GSKpS9
S6	+	S6pS235
S6	-	S6pS240
PAI-1	+	G2arrest
AKTpS473	+	TSC2pT1462
AKTpS473	+	AKTpT308
AKTpS473	+	mTORpS2448
AMPKpT172	+	STAT5
AMPKpT172	+	G1arrest
AMPKpT172	+	G2arrest
AMPKpT172	-	Sarrest
AMPKpT172	-	cellviab
b-Catenin	-	IGF1R-beta
b-Catenin	-	COX2
b-Catenin	-	p21
BIM	-	RbpS807
BIM	-	CyclinD1
BIM	-	RAD51
Caveolin	+	IGF1R-beta
Caveolin	+	SMAD3
Caveolin	+	SMAD3pS423
CyclinB1	+	PLK1
CyclinB1	-	Casp9cAsp31
CyclinD1	+	RbpS807
GSK3abpS21	+	GSKpS9
IGFBP2	-	MEKpS217
IGFBP2	+	p53
IGFBP2	+	Fibronectin
IGFBP2	+	STAT3
IGFBP2	+	mTORpS2448
IGFBP2	+	G2M
IGFBP2	+	G2arrest
p38pT180	+	TSC2pT1462
p38pT180	-	ACCpS79
p38pT180	+	G2M
p38pT180	-	cellviab
p53	+	Caveolin
p53	+	BCL-XL
p53	+	BCL2
p53	+	Collagenase
p53	+	SRC
p70S6KpT389	+	S6pS235
p70S6KpT389	+	S6pS240
SRCpY527	+	b-Catenin
STAT3pY705	-	STAT5
STAT3pY705	-	STAT5pY694
STAT3pY705	+	PKCa
STAT3pY705	+	G1arrest
STAT3pY705	-	Sarrest
YAPpS127	-	b-CateninpS
YAPpS127	+	HSP27
YAPpS127	+	bRAF
YAPpS127	-	CyclinE1
YAPpS127	-	SRC
YAPpS127	+	G2M
YAPpS127	+	G2arrest
ACC1	-	TSC2pT1462
ACC1	+	PI3Kp85
ACC1	+	4EBP1pT70
ACC1	+	ACCpS79
AKTpT308	+	AKTpS473
AKTpT308	+	GSK3abpS21
AKTpT308	+	HSP27
AKTpT308	-	BCL-XL
AKTpT308	+	p21
AKT	+	GSK3abpS21
AKT	-	p53
AKT	+	TSC2pT1462
AKT	+	YAPpS127
AKT	-	BCL-XL
AKT	+	mTORpS2448
b-CateninpS	+	BIM
b-CateninpS	+	p70S6KpT389
b-CateninpS	-	BAK
b-CateninpS	-	G2M
b-CateninpS	+	G1arrest
b-CateninpS	-	G2arrest
b-CateninpS	-	cellviab
Fibronectin	+	CyclinD1
Fibronectin	+	SRCpY527
Fibronectin	+	IGF1R-beta
Fibronectin	+	IRS1
Fibronectin	-	SRCpY416
Fibronectin	+	G2arrest
Fibronectin	-	cellviab
HSP27	-	YBIpS102
HSP27	-	Collagenase
HSP27	+	Sarrest
IGF1R-beta	-	AMPKpT172
IGF1R-beta	+	b-Catenin
IGF1R-beta	+	Fibronectin
IGF1R-beta	-	IRS1
IGF1R-beta	+	p27
IGF1R-beta	-	PCNA
IGF1R-beta	-	G2arrest
IGF1R-beta	+	cellviab
IRS1	-	IGF1R-beta
IRS1	-	IRS1pS307
IRS1	+	G2M
IRS1	-	G2arrest
p27	-	SRCpY527
p27	-	c-Myc
p27	-	YBIpS102
p27	+	Caspase9
p27	-	G2M
c-Myc	-	p27
c-Myc	-	SMAD3
c-Myc	-	BCL-XL
c-Myc	+	c-JUNpS73
c-Myc	-	SMAD3pS423
c-Myc	-	TSC2
c-Myc	-	G2M
c-Myc	-	G1arrest
c-Myc	-	G2arrest
SMAD3	+	Caveolin
SMAD3	+	c-Myc
SMAD3	-	ACCpS79
SMAD3	+	cellviab
STAT3	-	Caveolin
STAT3	-	GSKpS9
STAT3	-	STAT5
STAT3	+	STAT5pY694
STAT3	+	p21
STAT3	+	PDK1pS241
STAT3	-	G2arrest
STAT5	-	YAPpS127
STAT5	+	STAT3
STAT5	+	PI3Kp85
STAT5	-	G2M
STAT5pY694	+	TSC2pT1462
STAT5pY694	+	IRS1
STAT5pY694	+	STAT3
STAT5pY694	-	YBIpS102
STAT5pY694	-	GSK3ab
STAT5pY694	+	STAT6pY641
PAX2	-	ATMpS1981
PAX2	-	ATR
PAX2	+	BAK
PAX2	+	G1arrest
PLK1	+	RbpS807
PLK1	-	Caveolin
PLK1	+	CyclinB1
PLK1	+	p70S6KpT389
PLK1	-	HSP27
PLK1	+	STAT3
PLK1	-	CHK2pT68
PLK1	+	GSK3ab
PLK1	-	G2M
YBIpS102	+	CHK1pS345
YBIpS102	+	TAZpS89
YBIpS102	-	PKCa
YBIpS102	+	Sarrest
CHK2pT68	-	SRCpY416
CHK2pT68	+	cellviab
4EBP1pT37	+	p70S6KpT389
4EBP1pT37	-	Caspase9
Caspase9	-	ATR
Caspase9	+	ERa
Caspase9	+	G2M
Caspase9	+	G2arrest
a-tubulin	+	p53
a-tubulin	-	TSC2pT1462
a-tubulin	+	AKT
a-tubulin	-	BAK
a-tubulin	-	BCL2
a-tubulin	-	mTORpS2448
a-tubulin	-	PI3Kp85
a-tubulin	+	p38
ATMpS1981	+	BIM
ATMpS1981	-	AKTpT308
ATMpS1981	-	p27
ATMpS1981	-	STAT5pY694
ATMpS1981	+	Caspase9
ATMpS1981	+	PI3Kp85
ATMpS1981	-	cellviab
ATR	+	CyclinB1
ATR	-	PAX2
ATR	-	CHK2pT68
ATR	-	EGFRV
ATR	-	G2M
ATR	-	cellviab
BAK	+	AKTpT308
BAK	+	Casp9cAsp31
BAK	+	ERa
BAK	+	STAT6pY641
BAK	+	TAZpS89
BAK	-	Sarrest
BAK	-	cellviab
BCL-XL	+	PAI-1
BCL-XL	-	BIM
BCL-XL	+	p53
BCL-XL	-	4EBP1pT37
BCL-XL	+	BCL2
BCL-XL	+	G2M
BCL-XL	-	cellviab
BCL2	-	GSK3abpS21
BCL2	+	IGFBP2
BCL2	+	p53
BCL2	+	BAK
BCL2	+	BCL-XL
BCL2	-	CHK1pS345
BCL2	-	G2M
BCL2	-	Sarrest
BCL2	+	cellviab
bRAF	+	4EBP1pS65
bRAF	+	Caveolin
bRAF	+	AKTpT308
bRAF	+	AKT
bRAF	-	cRAFV
bRAF	+	IRS1pS307
bRAF	-	G2M
bRAF	+	G2arrest
bRAF	+	cellviab
c-JUNpS73	+	p70S6KpT389
c-JUNpS73	-	ACC1
c-JUNpS73	+	c-Myc
Casp9cAsp31	-	GSKpS9
Casp9cAsp31	+	ACCpS79
Casp9cAsp31	-	G2arrest
Casp9cAsp31	+	cellviab
CHK1pS345	-	GSKpS9
CHK1pS345	-	AKT
CHK1pS345	+	STAT5pY694
CHK1pS345	+	YBIpS102
CHK1pS345	-	4EBP1pT37
CHK1pS345	-	ATR
CHK1pS345	-	PDK1pS241
CHK1pS345	-	G2arrest
cRAFV	-	GATA3
cRAFV	-	PI3Kp85
cRAFV	+	TSC2
cRAFV	+	cellviab
EGFRV	-	b-Catenin
EGFRV	+	p53
EGFRV	+	G1arrest
EGFRV	+	Sarrest
ELK1pS383	-	GSKpS9
ELK1pS383	-	p70S6KpT389
ELK1pS383	-	b-CateninpS
ELK1pS383	+	SMAD3
ELK1pS383	-	mTORpS2448
ELK1pS383	-	CyclinE1
ELK1pS383	+	G1arrest
ERa	+	AKTpS473
ERa	-	p70S6KpT389
ERa	+	S6pS240
ERa	+	G2M
ERa	-	G2arrest
GATA3	-	S6
GATA3	-	p27
GATA3	-	SMAD3
GATA3	+	S6pS235
GATA3	-	SMAD3pS423
GATA3	+	G1arrest
GATA3	+	G2arrest
GATA3	-	Sarrest
GATA3	-	cellviab
GSK3ab	+	GSK3abpS21
GSK3ab	-	GSKpS9
GSK3ab	+	b-CateninpS
GSK3ab	+	4EBP1pT70
GSK3ab	-	cellviab
mTORpS2448	-	AKTpS473
mTORpS2448	-	Caveolin
mTORpS2448	+	SRCpY527
mTORpS2448	+	AKT
mTORpS2448	-	STAT5pY694
mTORpS2448	-	G1arrest
mTORpS2448	+	Sarrest
mTORpS2448	+	cellviab
p21	+	S6pS235
p21	-	a-tubulin
p21	-	G2M
STAT6pY641	-	MEKpS217
STAT6pY641	-	STAT3pY705
STAT6pY641	+	STAT5pY694
STAT6pY641	+	S6pS235
STAT6pY641	+	Caspase9
STAT6pY641	+	ATMpS1981
TAZpS89	-	MEKpS217
TAZpS89	-	CyclinB1
TAZpS89	-	GSKpS9
TAZpS89	-	S6pS240
TAZpS89	+	ATMpS1981
TAZpS89	-	G1arrest
XRCC1	-	4EBP1pT37
XRCC1	-	Caspase9
XRCC1	-	c-JUNpS73
XRCC1	-	p21
XRCC1	+	PKCa
XRCC1	-	G2M
XRCC1	+	G2arrest
PCNA	-	RAD51
PDK1pS241	-	STAT5pY694
PDK1pS241	-	Caspase9
PDK1pS241	-	ATR
PDK1pS241	-	c-JUNpS73
PDK1pS241	+	Collagenase
PI3Kp85	-	IGFBP2
PI3Kp85	+	STAT3pY705
PI3Kp85	+	b-CateninpS
PI3Kp85	-	IRS1
PI3Kp85	+	STAT3
PI3Kp85	+	STAT5
PI3Kp85	+	bRAF
PI3Kp85	-	SRCpY416
PI3Kp85	+	SRC
PI3Kp85	+	G2M
PI3Kp85	+	cellviab
PKCa	-	RbpS807
PKCa	+	TSC2pT1462
PKCa	+	ACC1
PKCa	+	AKTpT308
PKCa	+	p27
PKCa	+	PDK1pS241
PKCa	-	SRCpY416
PKCa	+	SRC
PKCa	+	G2arrest
RAD51	-	PLK1
RAD51	-	CHK2pT68
RAD51	-	BCL-XL
RAD51	-	ERa
RAD51	-	TAZpS89
RAD51	+	IRS1pS307
RAD51	+	Sarrest
RAD51	+	cellviab
SRCpY416	+	MEKpS217
SRCpY416	+	b-Catenin
SRCpY416	+	IGF1R-beta
SRCpY416	-	CHK2pT68
SRCpY416	-	p21
SRCpY416	+	SRC
SRCpY416	+	G2M
SRCpY416	+	G2arrest
4EBP1pT70	+	MAPKpT202
4EBP1pT70	+	S6
4EBP1pT70	+	ACC1
4EBP1pT70	-	AKTpT308
4EBP1pT70	+	GSK3ab
4EBP1pT70	-	G2arrest
4EBP1pT70	+	cellviab
ACCpS79	+	Sarrest
Collagenase	-	S6
Collagenase	+	p53
Collagenase	-	TSC2pT1462
Collagenase	-	AKT
Collagenase	+	PAX2
Collagenase	+	EGFRV
Collagenase	+	GATA3
Collagenase	-	p21
Collagenase	+	XRCC1
Collagenase	+	G2M
CyclinE1	+	RbpS807
CyclinE1	-	Caveolin
CyclinE1	-	mTORpS2448
CyclinE1	-	cellviab
IRS1pS307	-	BCL2
IRS1pS307	-	c-JUNpS73
IRS1pS307	-	p38
IRS1pS307	+	G2M
IRS1pS307	+	G1arrest
IRS1pS307	-	cellviab
p38	+	b-Catenin
p38	-	GSKpS9
p38	+	p38pT180
p38	-	STAT3
p38	+	a-tubulin
p38	-	Casp9cAsp31
p38	-	PCNA
SMAD3pS423	-	BIM
SMAD3pS423	-	GSK3abpS21
SMAD3pS423	-	c-Myc
SMAD3pS423	-	EGFRV
SMAD3pS423	-	GATA3
SMAD3pS423	+	G2M
SMAD3pS423	+	Sarrest
TSC2	-	PAI-1
TSC2	+	TSC2pT1462
TSC2	+	cRAFV
TSC2	-	PKCa
TSC2	-	Collagenase
TSC2	+	p38
TSC2	-	G2arrest
SRC	-	4EBP1pS65
SRC	-	MEKpS217
SRC	+	b-Catenin
SRC	-	SRCpY527
SRC	+	AKTpT308
SRC	-	IGF1R-beta
SRC	-	STAT3
SRC	+	STAT5
SRC	+	STAT5pY694
SRC	+	EGFRV
SRC	-	SRCpY416
aMEK	+	MAPKpT202
aMEK	+	MEKpS217
aMEK	-	STAT3
aMEK	-	STAT5
aMEK	+	COX2
aMEK	-	G1arrest
aMEK	+	Sarrest
aMEK	-	cellviab
aAKT	+	AKTpS473
aAKT	-	Caveolin
aAKT	+	AKTpT308
aAKT	-	p21
aAKT	-	cellviab
aHDAC	-	IGFBP2
aHDAC	+	p53
aHDAC	-	SRCpY527
aHDAC	-	COX2
aHDAC	+	4EBP1pT37
aHDAC	-	G2arrest
aMDM2	-	MAPKpT202
aMDM2	+	p38pT180
aMDM2	-	YAPpS127
aMDM2	-	G2M
aJAK	+	STAT5pY694
aJAK	-	STAT6pY641
aJAK	-	G2M
aJAK	+	G1arrest
aJAK	+	cellviab
aBRAFm	+	MEKpS217
aBRAFm	+	AKT
aBRAFm	-	G1arrest
aBRAFm	-	cellviab
aPKC	-	MAPKpT202
aPKC	-	b-Catenin
aPKC	+	GSKpS9
aPKC	+	STAT3pY705
aPKC	-	HSP27
aPKC	-	IRS1
aPKC	+	SMAD3
aPKC	-	COX2
aPKC	+	mTORpS2448
aPKC	-	SRCpY416
aPKC	-	CyclinE1
aPKC	+	SMAD3pS423
aPKC	-	Sarrest
aSTAT3	-	IGF1R-beta
aSTAT3	+	STAT5
aSTAT3	+	STAT5pY694
aSTAT3	-	G2M
amTOR	+	p70S6KpT389
aPI3K	+	AKTpS473
aPI3K	-	G1arrest
aCDK4	+	RbpS807
aCDK4	-	SRCpY527
aCDK4	+	COX2
aCDK4	+	GSK3ab
aCDK4	-	ACCpS79
aCDK4	+	SMAD3pS423
aCDK4	-	Sarrest
aSRC	+	MEKpS217
aSRC	+	b-Catenin
aSRC	+	AKTpT308
aSRC	-	IGF1R-beta
aSRC	-	STAT5
aSRC	+	YBIpS102
aSRC	-	CHK2pT68
aSRC	+	PI3Kp85
aSRC	+	SRCpY416
aSRC	-	SRC
aSRC	-	Sarrest
aSRC	+	cellviab
