RbpS807	+	CyclinD1
RbpS807	-	G1arrest
MAPKpT202	-	BIM
MAPKpT202	+	p38pT180
MAPKpT202	+	STAT3pY705
MEKpS217	+	MAPKpT202
S6	+	S6pS240
S6	+	bRAF
S6	-	Sarrest
PAI-1	+	Collagenase
AKTpS473	+	TSC2pT1462
AKTpS473	+	AKTpT308
AKTpS473	+	mTORpS2448
AMPKpT172	+	GSK3ab
b-Catenin	+	b-CateninpS
b-Catenin	-	IGF1R-beta
b-Catenin	-	p21
Caveolin	+	HSP27
Caveolin	+	SMAD3
Caveolin	-	COX2
Caveolin	+	G2M
CyclinB1	+	PLK1
CyclinD1	+	RbpS807
CyclinD1	-	BAK
CyclinD1	-	ACCpS79
GSK3abpS21	+	GSKpS9
GSK3abpS21	+	cellviab
IGFBP2	-	CyclinB1
IGFBP2	+	Fibronectin
IGFBP2	-	IRS1
IGFBP2	+	p27
IGFBP2	-	Sarrest
IGFBP2	-	cellviab
p38pT180	+	CyclinB1
p38pT180	+	ATR
p38pT180	+	SRC
p38pT180	-	cellviab
p53	+	Caveolin
p53	+	BCL-XL
p53	+	BCL2
p53	+	cRAFV
p53	-	TAZpS89
p53	+	SRC
p53	+	G1arrest
p70S6KpT389	+	S6pS235
p70S6KpT389	+	S6pS240
SRCpY527	-	IGF1R-beta
SRCpY527	-	SRCpY416
SRCpY527	+	G1arrest
SRCpY527	-	cellviab
STAT3pY705	+	IGF1R-beta
STAT3pY705	+	STAT5
STAT3pY705	-	STAT5pY694
STAT3pY705	-	ACCpS79
STAT3pY705	-	CyclinE1
STAT3pY705	+	p38
STAT3pY705	+	SMAD3pS423
STAT3pY705	+	G1arrest
STAT3pY705	-	Sarrest
YAPpS127	-	BIM
YAPpS127	+	RAD51
YAPpS127	+	IRS1pS307
ACC1	-	ATR
ACC1	-	c-JUNpS73
ACC1	-	PCNA
ACC1	+	PDK1pS241
ACC1	+	PI3Kp85
ACC1	+	4EBP1pT70
ACC1	+	ACCpS79
ACC1	-	G2M
AKTpT308	+	AKTpS473
AKTpT308	+	GSK3abpS21
AKTpT308	+	GSKpS9
AKTpT308	-	BCL-XL
AKTpT308	+	p21
AKTpT308	+	G2arrest
AKT	+	GSK3abpS21
AKT	+	GSKpS9
AKT	+	TSC2pT1462
AKT	+	YAPpS127
AKT	+	YBIpS102
AKT	-	BCL-XL
AKT	+	bRAF
AKT	+	mTORpS2448
AKT	+	p21
AKT	-	CyclinE1
b-CateninpS	-	p38pT180
b-CateninpS	+	p70S6KpT389
b-CateninpS	-	CHK2pT68
b-CateninpS	-	ERa
b-CateninpS	+	G1arrest
b-CateninpS	-	Sarrest
Fibronectin	+	PAI-1
Fibronectin	+	SRCpY527
Fibronectin	+	IGF1R-beta
Fibronectin	+	IRS1
Fibronectin	+	SRCpY416
HSP27	-	PI3Kp85
HSP27	-	G2M
HSP27	+	cellviab
IGF1R-beta	-	b-Catenin
IGF1R-beta	+	CyclinD1
IGF1R-beta	+	GSKpS9
IGF1R-beta	+	Fibronectin
IGF1R-beta	-	IRS1
IGF1R-beta	-	G2arrest
IRS1	+	CyclinD1
IRS1	-	IGF1R-beta
IRS1	+	COX2
IRS1	-	YBIpS102
IRS1	-	IRS1pS307
IRS1	-	Sarrest
p27	-	RbpS807
p27	-	TSC2pT1462
p27	-	c-Myc
p27	-	YBIpS102
p27	+	ERa
p27	-	RAD51
p27	+	G1arrest
c-Myc	-	GSKpS9
c-Myc	+	SMAD3
c-Myc	+	YBIpS102
c-Myc	-	BCL-XL
c-Myc	+	c-JUNpS73
c-Myc	-	Sarrest
SMAD3	+	Caveolin
SMAD3	+	c-Myc
SMAD3	-	GATA3
SMAD3	+	cellviab
STAT3	+	AKTpS473
STAT3	+	IGFBP2
STAT3	-	YAPpS127
STAT3	-	STAT5
STAT3	+	STAT5pY694
STAT3	+	COX2
STAT3	-	CHK1pS345
STAT3	+	p21
STAT3	-	G1arrest
STAT5	-	CyclinB1
STAT5	+	STAT3pY705
STAT5	-	STAT3
STAT5	+	GATA3
STAT5	-	p38
STAT5	-	SRC
STAT5	+	Sarrest
STAT5	-	cellviab
STAT5pY694	+	TSC2pT1462
STAT5pY694	+	IRS1
STAT5pY694	+	CHK1pS345
STAT5pY694	+	TAZpS89
STAT5pY694	-	G2arrest
PAX2	-	p70S6KpT389
PAX2	+	Caspase9
PAX2	+	BAK
PAX2	+	PDK1pS241
PAX2	+	ACCpS79
PLK1	+	CyclinB1
PLK1	-	STAT5
PLK1	-	STAT5pY694
PLK1	-	CHK2pT68
PLK1	+	G2M
PLK1	-	G2arrest
YBIpS102	-	b-Catenin
YBIpS102	-	YAPpS127
YBIpS102	-	p27
YBIpS102	-	ATR
YBIpS102	+	BCL2
YBIpS102	+	CHK1pS345
YBIpS102	-	PKCa
YBIpS102	-	p38
CHK2pT68	-	cRAFV
CHK2pT68	-	SRCpY416
CHK2pT68	-	SMAD3pS423
CHK2pT68	-	G1arrest
CHK2pT68	+	cellviab
Caspase9	+	ATMpS1981
Caspase9	+	BCL2
Caspase9	-	CyclinE1
Caspase9	+	G2M
Caspase9	+	Sarrest
a-tubulin	+	SMAD3
a-tubulin	+	p38
a-tubulin	+	TSC2
a-tubulin	-	G2arrest
a-tubulin	+	Sarrest
ATMpS1981	-	PLK1
ATMpS1981	+	Casp9cAsp31
ATMpS1981	-	ELK1pS383
ATMpS1981	+	PKCa
ATR	-	PAI-1
ATR	+	p38pT180
ATR	-	CHK2pT68
ATR	-	ERa
ATR	-	STAT6pY641
ATR	+	G2arrest
ATR	+	Sarrest
ATR	+	cellviab
BAK	+	IRS1
BAK	+	Caspase9
BAK	-	ATR
BAK	+	Casp9cAsp31
BAK	+	ERa
BAK	+	TAZpS89
BAK	+	XRCC1
BAK	+	SRC
BAK	+	cellviab
BCL-XL	+	p53
BCL-XL	+	BCL2
BCL-XL	-	PDK1pS241
BCL-XL	-	G2arrest
BCL-XL	-	Sarrest
BCL2	-	4EBP1pS65
BCL2	+	p53
BCL2	-	ACC1
BCL2	+	BCL-XL
BCL2	-	bRAF
BCL2	-	IRS1pS307
BCL2	+	G2arrest
BCL2	+	cellviab
bRAF	+	AKTpT308
bRAF	+	AKT
bRAF	-	ATMpS1981
bRAF	-	XRCC1
bRAF	+	G2M
bRAF	+	G1arrest
c-JUNpS73	-	STAT3pY705
c-JUNpS73	-	ACC1
c-JUNpS73	+	c-Myc
c-JUNpS73	-	G2arrest
c-JUNpS73	-	Sarrest
c-JUNpS73	-	cellviab
Casp9cAsp31	-	4EBP1pS65
Casp9cAsp31	+	IGFBP2
Casp9cAsp31	+	p70S6KpT389
Casp9cAsp31	+	ATMpS1981
Casp9cAsp31	+	CHK1pS345
Casp9cAsp31	+	GATA3
Casp9cAsp31	-	mTORpS2448
Casp9cAsp31	+	TAZpS89
Casp9cAsp31	+	PDK1pS241
Casp9cAsp31	-	p38
Casp9cAsp31	+	G2M
Casp9cAsp31	+	G1arrest
Casp9cAsp31	+	G2arrest
Casp9cAsp31	+	Sarrest
CHK1pS345	+	SRCpY527
CHK1pS345	-	IRS1
CHK1pS345	-	ATR
CHK1pS345	-	CyclinE1
CHK1pS345	+	G2M
CHK1pS345	-	G1arrest
CHK1pS345	-	cellviab
cRAFV	+	AMPKpT172
cRAFV	+	STAT3pY705
cRAFV	+	a-tubulin
cRAFV	-	Casp9cAsp31
cRAFV	-	PCNA
cRAFV	+	TSC2
EGFRV	+	STAT6pY641
EGFRV	-	SRCpY416
EGFRV	-	Sarrest
EGFRV	-	cellviab
ELK1pS383	-	MEKpS217
ERa	+	PLK1
ERa	+	YBIpS102
ERa	-	4EBP1pT37
ERa	+	ATMpS1981
ERa	-	Casp9cAsp31
ERa	+	EGFRV
GATA3	+	SRCpY527
GATA3	-	SMAD3
GATA3	-	Casp9cAsp31
GATA3	+	TAZpS89
GATA3	+	PCNA
GATA3	+	Collagenase
GATA3	-	SMAD3pS423
GATA3	+	G2M
GATA3	+	G1arrest
GATA3	+	cellviab
GSK3ab	-	b-Catenin
GSK3ab	+	GSK3abpS21
GSK3ab	+	GSKpS9
GSK3ab	+	b-CateninpS
GSK3ab	-	IGF1R-beta
GSK3ab	-	CyclinE1
GSK3ab	-	G2M
mTORpS2448	+	4EBP1pS65
mTORpS2448	-	AKTpS473
mTORpS2448	+	GSK3abpS21
mTORpS2448	+	p70S6KpT389
mTORpS2448	+	AKT
mTORpS2448	-	EGFRV
mTORpS2448	+	G2M
mTORpS2448	-	G1arrest
p21	-	Caveolin
p21	+	YBIpS102
p21	+	ATR
p21	-	mTORpS2448
p21	+	G2M
p21	+	G2arrest
STAT6pY641	+	G2arrest
TAZpS89	-	RbpS807
TAZpS89	+	b-Catenin
TAZpS89	-	YAPpS127
TAZpS89	+	STAT5pY694
TAZpS89	-	CHK1pS345
TAZpS89	+	STAT6pY641
TAZpS89	-	SRCpY416
TAZpS89	-	G1arrest
TAZpS89	+	G2arrest
TAZpS89	+	cellviab
XRCC1	+	AKTpS473
XRCC1	-	b-Catenin
XRCC1	-	CyclinD1
XRCC1	+	YBIpS102
XRCC1	-	Casp9cAsp31
XRCC1	-	G2M
XRCC1	-	cellviab
PCNA	-	S6
PCNA	+	Caspase9
PCNA	-	mTORpS2448
PCNA	-	RAD51
PCNA	-	G2arrest
PDK1pS241	-	TSC2pT1462
PDK1pS241	+	SMAD3
PDK1pS241	-	ATMpS1981
PDK1pS241	+	cRAFV
PDK1pS241	-	EGFRV
PDK1pS241	-	G1arrest
PI3Kp85	+	AKTpS473
PI3Kp85	+	CyclinB1
PI3Kp85	-	STAT3pY705
PI3Kp85	-	IRS1
PI3Kp85	+	STAT3
PI3Kp85	+	STAT5
PI3Kp85	+	cRAFV
PI3Kp85	-	SRCpY416
PI3Kp85	+	SRC
PI3Kp85	+	G1arrest
PKCa	-	AKTpS473
PKCa	-	GSKpS9
PKCa	+	p53
PKCa	-	AKTpT308
PKCa	+	YBIpS102
PKCa	+	PDK1pS241
PKCa	-	SRCpY416
PKCa	+	SMAD3pS423
PKCa	+	SRC
PKCa	+	Sarrest
RAD51	+	p70S6KpT389
RAD51	-	ELK1pS383
RAD51	-	PCNA
RAD51	+	cellviab
SRCpY416	+	MEKpS217
SRCpY416	+	AKTpS473
SRCpY416	-	b-Catenin
SRCpY416	+	IGF1R-beta
SRCpY416	-	GATA3
SRCpY416	+	PI3Kp85
SRCpY416	+	G1arrest
4EBP1pT70	+	MAPKpT202
4EBP1pT70	-	p53
4EBP1pT70	+	ACC1
4EBP1pT70	-	AKTpT308
4EBP1pT70	+	GSK3ab
ACCpS79	+	BAK
ACCpS79	+	CyclinE1
ACCpS79	+	Sarrest
ACCpS79	-	cellviab
Collagenase	+	p53
Collagenase	+	PAX2
Collagenase	-	G2M
CyclinE1	-	RbpS807
CyclinE1	-	Caspase9
CyclinE1	-	ATR
CyclinE1	+	G2M
CyclinE1	+	G1arrest
IRS1pS307	+	4EBP1pT37
IRS1pS307	-	c-JUNpS73
IRS1pS307	-	GATA3
IRS1pS307	-	STAT6pY641
IRS1pS307	+	cellviab
p38	-	p38pT180
p38	-	STAT3pY705
p38	-	TSC2pT1462
p38	-	YBIpS102
p38	+	a-tubulin
p38	-	Casp9cAsp31
p38	-	IRS1pS307
p38	-	Sarrest
SMAD3pS423	+	p27
SMAD3pS423	-	c-Myc
SMAD3pS423	-	EGFRV
SMAD3pS423	-	GATA3
SMAD3pS423	-	Sarrest
TSC2	+	S6
TSC2	-	PAI-1
TSC2	+	TSC2pT1462
TSC2	-	COX2
TSC2	+	cRAFV
TSC2	-	Collagenase
SRC	-	MEKpS217
SRC	+	AKTpS473
SRC	-	SRCpY527
SRC	+	STAT3pY705
SRC	+	AKTpT308
SRC	+	IGF1R-beta
SRC	-	STAT3
SRC	-	STAT5
SRC	+	STAT5pY694
SRC	+	EGFRV
SRC	-	GSK3ab
SRC	-	p21
SRC	+	PI3Kp85
SRC	+	SRCpY416
SRC	-	SMAD3pS423
aMEK	+	MAPKpT202
aMEK	+	MEKpS217
aMEK	-	STAT3pY705
aMEK	-	STAT3
aMEK	-	STAT5
aMEK	+	SMAD3pS423
aAKT	+	AKTpS473
aAKT	-	Caveolin
aAKT	+	AKTpT308
aAKT	+	HSP27
aAKT	+	BCL-XL
aAKT	-	p21
aAKT	-	cellviab
aHDAC	+	RbpS807
aHDAC	+	p53
aHDAC	+	XRCC1
aHDAC	-	G2arrest
aMDM2	+	b-Catenin
aMDM2	+	Caveolin
aMDM2	+	STAT3pY705
aMDM2	-	HSP27
aMDM2	+	PDK1pS241
aMDM2	-	ACCpS79
aMDM2	-	G2M
aMDM2	+	G2arrest
aJAK	+	STAT5pY694
aJAK	-	G2M
aBRAFm	+	MEKpS217
aBRAFm	+	S6
aBRAFm	+	Caveolin
aBRAFm	+	CyclinD1
aBRAFm	-	AKTpT308
aBRAFm	-	AKT
aBRAFm	-	PAX2
aPKC	-	b-Catenin
aPKC	+	STAT3pY705
aPKC	+	b-CateninpS
aPKC	-	HSP27
aPKC	-	IRS1
aPKC	+	c-Myc
aPKC	+	SMAD3
aPKC	+	mTORpS2448
aPKC	-	SRCpY416
aPKC	-	SRC
aPKC	-	Sarrest
aSTAT3	+	AKT
aSTAT3	-	STAT5
aSTAT3	+	STAT5pY694
aSTAT3	+	SRCpY416
aSTAT3	-	Sarrest
amTOR	+	p70S6KpT389
amTOR	+	cellviab
aPI3K	+	AKTpS473
aPI3K	+	cRAFV
aPI3K	-	IRS1pS307
aCDK4	+	RbpS807
aCDK4	-	SRCpY527
aCDK4	+	AKT
aCDK4	+	HSP27
aCDK4	+	STAT5
aCDK4	-	c-JUNpS73
aCDK4	-	TAZpS89
aCDK4	+	TSC2
aCDK4	-	G1arrest
aCDK4	+	G2arrest
aCDK4	-	Sarrest
aSRC	+	MEKpS217
aSRC	+	AKTpS473
aSRC	+	b-Catenin
aSRC	+	SRCpY527
aSRC	+	AKTpT308
aSRC	-	IGF1R-beta
aSRC	-	STAT5
aSRC	-	CHK2pT68
aSRC	-	PI3Kp85
aSRC	+	SRCpY416
aSRC	-	G1arrest
