RbpS807	+	CyclinD1
RbpS807	+	4EBP1pT37
RbpS807	-	ERa
RbpS807	-	G1arrest
MAPKpT202	-	BIM
MEKpS217	+	MAPKpT202
S6	+	S6pS235
S6	+	S6pS240
S6	+	p38
PAI-1	-	ACC1
PAI-1	+	ACCpS79
AKTpS473	+	TSC2pT1462
AKTpS473	+	mTORpS2448
AMPKpT172	+	AKT
AMPKpT172	-	Casp9cAsp31
AMPKpT172	-	PKCa
AMPKpT172	+	ACCpS79
AMPKpT172	+	G1arrest
b-Catenin	-	IGF1R-beta
b-Catenin	-	SRCpY416
BIM	-	CyclinD1
BIM	+	PAX2
BIM	-	EGFRV
BIM	-	RAD51
BIM	-	Sarrest
BIM	-	cellviab
Caveolin	+	IGF1R-beta
Caveolin	+	SMAD3
Caveolin	+	SMAD3pS423
CyclinB1	+	RbpS807
CyclinB1	+	PLK1
CyclinD1	+	RbpS807
CyclinD1	-	BAK
CyclinD1	-	ACCpS79
CyclinD1	+	G2M
GSK3abpS21	+	GSKpS9
GSK3abpS21	-	STAT5pY694
GSK3abpS21	-	GATA3
IGFBP2	-	S6
IGFBP2	+	Fibronectin
IGFBP2	-	ACCpS79
p38pT180	-	BCL2
p38pT180	-	G2arrest
p38pT180	+	cellviab
p53	+	Caveolin
p53	+	BCL-XL
p53	+	BCL2
p53	+	SRC
p53	+	G1arrest
p53	-	G2arrest
p70S6KpT389	+	S6pS235
p70S6KpT389	+	S6pS240
SRCpY527	+	CHK1pS345
SRCpY527	-	cellviab
STAT3pY705	-	STAT5pY694
STAT3pY705	-	COX2
STAT3pY705	-	G1arrest
STAT3pY705	-	Sarrest
STAT3pY705	+	cellviab
TSC2pT1462	-	G2M
YAPpS127	-	c-JUNpS73
YAPpS127	+	TSC2
ACC1	+	PI3Kp85
ACC1	+	4EBP1pT70
ACC1	+	IRS1pS307
ACC1	+	G1arrest
AKTpT308	+	AKTpS473
AKTpT308	+	GSK3abpS21
AKTpT308	+	GSKpS9
AKTpT308	-	BCL-XL
AKTpT308	+	p21
AKT	+	GSK3abpS21
AKT	+	GSKpS9
AKT	+	TSC2pT1462
AKT	+	YAPpS127
AKT	+	mTORpS2448
b-CateninpS	+	PI3Kp85
b-CateninpS	-	p38
b-CateninpS	+	Sarrest
b-CateninpS	+	cellviab
Fibronectin	-	S6
Fibronectin	+	SRCpY527
Fibronectin	+	IGF1R-beta
Fibronectin	+	IRS1
Fibronectin	+	ELK1pS383
Fibronectin	-	SRCpY416
Fibronectin	+	cellviab
HSP27	-	YBIpS102
HSP27	-	bRAF
HSP27	+	cellviab
IGF1R-beta	+	PAI-1
IGF1R-beta	-	AMPKpT172
IGF1R-beta	-	b-Catenin
IGF1R-beta	-	IRS1
IGF1R-beta	-	COX2
IGF1R-beta	+	PAX2
IGF1R-beta	+	ERa
IGF1R-beta	+	XRCC1
IGF1R-beta	-	cellviab
IRS1	-	IRS1pS307
p27	-	p38pT180
p27	-	SRCpY527
p27	-	c-Myc
p27	-	YBIpS102
p27	+	G1arrest
c-Myc	-	p27
c-Myc	+	SMAD3
c-Myc	+	YBIpS102
c-Myc	+	c-JUNpS73
c-Myc	-	SMAD3pS423
SMAD3	+	4EBP1pS65
SMAD3	+	Caveolin
SMAD3	-	ACC1
SMAD3	+	c-Myc
SMAD3	+	RAD51
SMAD3	-	G1arrest
SMAD3	+	cellviab
STAT3	+	IGFBP2
STAT3	-	STAT5
STAT3	+	STAT5pY694
STAT3	-	ATMpS1981
STAT3	+	p21
STAT3	+	PDK1pS241
STAT3	+	PI3Kp85
STAT3	+	CyclinE1
STAT3	+	TSC2
STAT5	-	STAT3pY705
STAT5	-	AKT
STAT5	+	STAT3
STAT5	-	G2arrest
STAT5	-	cellviab
STAT5pY694	-	STAT3pY705
STAT5pY694	+	TSC2pT1462
STAT5pY694	+	IRS1
STAT5pY694	+	STAT3
STAT5pY694	-	4EBP1pT70
PAX2	+	SMAD3
PAX2	+	BAK
PAX2	+	STAT6pY641
PAX2	+	XRCC1
PLK1	+	CyclinB1
PLK1	-	p53
PLK1	-	CHK2pT68
YBIpS102	-	b-Catenin
YBIpS102	-	PKCa
YBIpS102	+	G2M
CHK2pT68	+	BAK
CHK2pT68	+	PI3Kp85
CHK2pT68	-	SRCpY416
CHK2pT68	-	G2arrest
4EBP1pT37	-	S6pS240
Caspase9	+	MEKpS217
Caspase9	-	4EBP1pT37
Caspase9	+	a-tubulin
Caspase9	+	Casp9cAsp31
Caspase9	-	G2M
Caspase9	-	G2arrest
Caspase9	+	cellviab
a-tubulin	-	AKTpS473
a-tubulin	+	b-Catenin
a-tubulin	+	SMAD3
a-tubulin	-	BCL2
a-tubulin	+	cRAFV
a-tubulin	+	TAZpS89
a-tubulin	+	PKCa
a-tubulin	+	p38
a-tubulin	+	G1arrest
ATMpS1981	+	TSC2pT1462
ATMpS1981	+	AKT
ATMpS1981	+	GATA3
ATMpS1981	+	TAZpS89
ATMpS1981	+	PCNA
ATMpS1981	-	TSC2
ATMpS1981	-	G2M
ATMpS1981	+	G1arrest
ATMpS1981	-	G2arrest
ATMpS1981	-	Sarrest
ATR	+	4EBP1pS65
ATR	-	PAI-1
ATR	+	ACC1
ATR	+	CHK2pT68
ATR	-	bRAF
ATR	-	PDK1pS241
ATR	+	G2M
ATR	-	G1arrest
ATR	+	G2arrest
BAK	-	p70S6KpT389
BAK	+	CHK2pT68
BAK	-	ATR
BAK	+	ERa
BAK	+	TAZpS89
BAK	+	SRC
BAK	-	G1arrest
BCL-XL	+	p53
BCL-XL	-	p70S6KpT389
BCL-XL	-	HSP27
BCL-XL	-	YBIpS102
BCL-XL	+	BCL2
BCL-XL	-	G2M
BCL-XL	-	cellviab
BCL2	+	GSK3abpS21
BCL2	+	p53
BCL2	-	p70S6KpT389
BCL2	+	YAPpS127
BCL2	+	BCL-XL
BCL2	+	SRC
BCL2	+	G2arrest
bRAF	+	4EBP1pS65
bRAF	+	MEKpS217
bRAF	-	BIM
bRAF	-	CyclinD1
bRAF	+	p53
bRAF	+	AKT
bRAF	-	Caspase9
bRAF	+	a-tubulin
bRAF	-	Collagenase
bRAF	-	G2arrest
c-JUNpS73	-	ACC1
c-JUNpS73	+	c-Myc
c-JUNpS73	-	4EBP1pT37
Casp9cAsp31	+	IGFBP2
Casp9cAsp31	-	p38pT180
Casp9cAsp31	+	HSP27
Casp9cAsp31	+	ERa
Casp9cAsp31	+	TAZpS89
Casp9cAsp31	-	PKCa
Casp9cAsp31	-	p38
Casp9cAsp31	+	G1arrest
CHK1pS345	-	IGFBP2
CHK1pS345	-	STAT3pY705
CHK1pS345	-	p27
CHK1pS345	-	BCL2
CHK1pS345	+	mTORpS2448
CHK1pS345	-	SMAD3pS423
CHK1pS345	+	cellviab
cRAFV	+	MEKpS217
cRAFV	-	ATMpS1981
cRAFV	-	EGFRV
cRAFV	+	p38
cRAFV	+	TSC2
cRAFV	+	G2arrest
cRAFV	-	Sarrest
cRAFV	-	cellviab
EGFRV	-	cellviab
ELK1pS383	-	ATMpS1981
ELK1pS383	+	XRCC1
ERa	-	4EBP1pS65
ERa	-	SMAD3
ERa	-	cRAFV
ERa	-	Collagenase
ERa	-	G1arrest
GATA3	-	RbpS807
GATA3	-	SMAD3
GATA3	+	PKCa
GATA3	+	Collagenase
GATA3	-	SMAD3pS423
GATA3	-	G1arrest
GATA3	+	G2arrest
GATA3	+	Sarrest
GATA3	-	cellviab
GSK3ab	+	MEKpS217
GSK3ab	+	S6
GSK3ab	+	GSK3abpS21
GSK3ab	-	GSKpS9
GSK3ab	+	b-CateninpS
GSK3ab	+	IGF1R-beta
GSK3ab	+	SMAD3
GSK3ab	-	PI3Kp85
GSK3ab	+	RAD51
GSK3ab	-	G2M
GSK3ab	+	G1arrest
mTORpS2448	-	AKTpS473
mTORpS2448	+	AKT
mTORpS2448	-	G2M
mTORpS2448	-	G1arrest
mTORpS2448	-	cellviab
p21	+	AKTpS473
p21	-	BIM
p21	+	GSKpS9
p21	+	STAT3
p21	+	ATR
p21	-	RAD51
p21	-	SRCpY416
p21	+	G2M
p21	-	G1arrest
STAT6pY641	+	STAT3pY705
STAT6pY641	+	SRCpY416
STAT6pY641	+	G1arrest
STAT6pY641	+	G2arrest
TAZpS89	-	BCL-XL
TAZpS89	+	cRAFV
TAZpS89	+	XRCC1
TAZpS89	+	Collagenase
TAZpS89	+	G2M
TAZpS89	+	cellviab
XRCC1	-	4EBP1pS65
XRCC1	+	b-CateninpS
XRCC1	-	p21
XRCC1	-	G2M
XRCC1	+	Sarrest
PCNA	-	S6
PCNA	+	b-Catenin
PCNA	+	EGFRV
PCNA	-	GSK3ab
PCNA	-	IRS1pS307
PCNA	+	G1arrest
PDK1pS241	+	STAT3
PDK1pS241	-	STAT5
PDK1pS241	+	c-JUNpS73
PI3Kp85	+	AKTpS473
PI3Kp85	+	STAT3pY705
PI3Kp85	-	HSP27
PI3Kp85	+	IRS1
PI3Kp85	+	STAT3
PI3Kp85	-	STAT5
PI3Kp85	-	YBIpS102
PI3Kp85	+	BAK
PI3Kp85	-	SRCpY416
PI3Kp85	+	SRC
PKCa	-	AKTpS473
PKCa	-	GSKpS9
PKCa	-	AKTpT308
PKCa	-	SMAD3
PKCa	+	ATMpS1981
PKCa	-	CHK1pS345
PKCa	+	ELK1pS383
PKCa	+	PDK1pS241
PKCa	-	SRC
PKCa	-	Sarrest
PKCa	+	cellviab
RAD51	+	CyclinB1
RAD51	+	p70S6KpT389
RAD51	+	ACC1
RAD51	-	STAT3
RAD51	-	S6pS235
RAD51	+	a-tubulin
RAD51	+	GSK3ab
RAD51	-	PCNA
SRCpY416	+	MEKpS217
SRCpY416	+	AKTpS473
SRCpY416	+	GSK3abpS21
SRCpY416	-	STAT3pY705
SRCpY416	-	IGF1R-beta
SRCpY416	+	CHK2pT68
SRCpY416	+	PDK1pS241
SRCpY416	+	PI3Kp85
SRCpY416	+	SRC
SRCpY416	+	Sarrest
4EBP1pT70	+	ACC1
4EBP1pT70	+	GSK3ab
ACCpS79	-	CyclinD1
ACCpS79	-	b-CateninpS
ACCpS79	+	G2arrest
Collagenase	-	a-tubulin
Collagenase	+	PCNA
CyclinE1	+	CyclinD1
CyclinE1	-	Sarrest
IRS1pS307	-	PAX2
IRS1pS307	-	Caspase9
IRS1pS307	-	ATMpS1981
IRS1pS307	-	mTORpS2448
IRS1pS307	+	Sarrest
p38	+	4EBP1pS65
p38	+	p38pT180
p38	-	STAT3pY705
p38	+	HSP27
p38	-	STAT3
p38	+	STAT5
p38	+	a-tubulin
p38	-	Casp9cAsp31
p38	-	CHK1pS345
p38	-	ELK1pS383
SMAD3pS423	-	GSK3abpS21
SMAD3pS423	-	YAPpS127
SMAD3pS423	+	HSP27
SMAD3pS423	+	p27
SMAD3pS423	+	c-Myc
SMAD3pS423	-	PAX2
SMAD3pS423	+	cRAFV
SMAD3pS423	-	GATA3
SMAD3pS423	+	p38
TSC2	-	PAI-1
TSC2	-	IGFBP2
TSC2	+	TSC2pT1462
TSC2	-	ACC1
TSC2	+	IRS1
TSC2	-	BCL2
TSC2	+	bRAF
TSC2	+	cRAFV
TSC2	-	cellviab
SRC	-	MEKpS217
SRC	+	AKTpS473
SRC	+	b-Catenin
SRC	-	SRCpY527
SRC	-	IGF1R-beta
SRC	+	p27
SRC	-	STAT3
SRC	+	STAT5
SRC	+	STAT5pY694
SRC	+	EGFRV
SRC	+	PI3Kp85
SRC	-	SRCpY416
SRC	+	G2M
SRC	+	Sarrest
aMEK	+	MAPKpT202
aMEK	+	MEKpS217
aMEK	+	GSK3abpS21
aMEK	-	STAT3pY705
aMEK	-	STAT5
aAKT	+	AKTpS473
aAKT	-	Caveolin
aAKT	+	AKTpT308
aAKT	+	BCL-XL
aHDAC	+	p53
aHDAC	-	COX2
aHDAC	-	G2arrest
aMDM2	-	p53
aMDM2	-	S6pS235
aMDM2	+	mTORpS2448
aMDM2	-	PDK1pS241
aMDM2	-	G2M
aJAK	-	Fibronectin
aJAK	+	PI3Kp85
aJAK	+	G2arrest
aBRAFm	+	MEKpS217
aBRAFm	-	AKTpT308
aBRAFm	+	AKT
aBRAFm	+	G2M
aBRAFm	-	G1arrest
aBRAFm	-	G2arrest
aPKC	+	GSKpS9
aPKC	+	STAT3pY705
aPKC	-	HSP27
aPKC	-	IRS1
aPKC	+	SMAD3
aPKC	-	BCL-XL
aPKC	+	mTORpS2448
aPKC	-	STAT6pY641
aPKC	-	SRCpY416
aPKC	-	CyclinE1
aPKC	+	SMAD3pS423
aPKC	+	G1arrest
aSTAT3	-	STAT5
aSTAT3	+	STAT5pY694
aSTAT3	-	PLK1
aSTAT3	-	BAK
aSTAT3	+	cellviab
amTOR	+	4EBP1pS65
amTOR	+	p70S6KpT389
amTOR	-	Fibronectin
amTOR	-	GATA3
amTOR	+	PI3Kp85
aPI3K	-	RbpS807
aPI3K	+	AKTpS473
aPI3K	-	Caspase9
aPI3K	-	GATA3
aPI3K	-	G1arrest
aCDK4	+	RbpS807
aCDK4	-	MEKpS217
aCDK4	+	S6
aCDK4	+	CyclinD1
aCDK4	-	SRCpY527
aCDK4	+	AKT
aCDK4	-	ATMpS1981
aCDK4	-	XRCC1
aCDK4	+	p38
aCDK4	-	Sarrest
aCDK4	+	cellviab
aSRC	+	MEKpS217
aSRC	+	AKTpS473
aSRC	-	b-Catenin
aSRC	+	SRCpY527
aSRC	+	AKTpT308
aSRC	-	IGF1R-beta
aSRC	-	PLK1
aSRC	-	CHK2pT68
aSRC	-	XRCC1
aSRC	+	PI3Kp85
aSRC	+	SRCpY416
aSRC	-	G1arrest
aSRC	-	G2arrest
