RbpS807	+	AKT
RbpS807	+	4EBP1pT37
RbpS807	-	BCL2
RbpS807	+	TSC2
MEKpS217	+	MAPKpT202
S6	+	4EBP1pS65
S6	+	S6pS235
S6	-	Casp9cAsp31
S6	+	GSK3ab
S6	+	G2M
PAI-1	-	AKT
PAI-1	+	Fibronectin
PAI-1	+	ACCpS79
PAI-1	+	CyclinE1
AKTpS473	+	TSC2pT1462
AKTpS473	+	AKTpT308
AKTpS473	+	mTORpS2448
AMPKpT172	-	Fibronectin
AMPKpT172	+	bRAF
AMPKpT172	+	ACCpS79
AMPKpT172	-	G1arrest
b-Catenin	-	b-CateninpS
b-Catenin	+	IGF1R-beta
b-Catenin	-	p21
BIM	-	CyclinD1
BIM	-	RAD51
BIM	+	G2M
BIM	+	cellviab
Caveolin	+	IGF1R-beta
Caveolin	+	SMAD3
Caveolin	-	BCL2
Caveolin	+	SMAD3pS423
Caveolin	+	G2M
Caveolin	-	G2arrest
CyclinB1	+	p70S6KpT389
CyclinB1	+	PLK1
CyclinB1	-	EGFRV
CyclinD1	+	4EBP1pS65
CyclinD1	+	RbpS807
CyclinD1	-	BIM
CyclinD1	-	ATMpS1981
CyclinD1	-	cRAFV
CyclinD1	-	ACCpS79
CyclinD1	+	IRS1pS307
IGFBP2	-	p38pT180
IGFBP2	-	cellviab
p38pT180	+	GSK3abpS21
p38pT180	-	p53
p38pT180	-	STAT3pY705
p38pT180	+	IGF1R-beta
p38pT180	+	COX2
p38pT180	-	YBIpS102
p38pT180	-	ELK1pS383
p53	+	Caveolin
p53	+	BCL-XL
p53	+	BCL2
p53	+	SRC
p53	+	Sarrest
p70S6KpT389	+	S6pS235
p70S6KpT389	+	S6pS240
SRCpY527	+	GSKpS9
SRCpY527	+	YBIpS102
SRCpY527	-	ELK1pS383
SRCpY527	-	SRCpY416
STAT3pY705	-	STAT5pY694
TSC2pT1462	+	CyclinB1
TSC2pT1462	+	CyclinE1
YAPpS127	-	Caspase9
YAPpS127	+	bRAF
YAPpS127	-	TAZpS89
YAPpS127	+	IRS1pS307
ACC1	-	Casp9cAsp31
ACC1	+	PI3Kp85
ACC1	+	4EBP1pT70
ACC1	+	ACCpS79
ACC1	+	G2arrest
AKTpT308	+	AKTpS473
AKTpT308	+	GSK3abpS21
AKTpT308	+	GSKpS9
AKTpT308	-	BCL-XL
AKTpT308	+	p21
AKT	+	AMPKpT172
AKT	+	GSK3abpS21
AKT	+	GSKpS9
AKT	+	TSC2pT1462
AKT	+	YAPpS127
AKT	-	BCL-XL
AKT	+	mTORpS2448
AKT	+	p21
b-CateninpS	+	AMPKpT172
b-CateninpS	-	IGFBP2
b-CateninpS	-	c-JUNpS73
b-CateninpS	+	GSK3ab
b-CateninpS	-	Sarrest
Fibronectin	-	SRCpY527
Fibronectin	+	IGF1R-beta
Fibronectin	+	IRS1
HSP27	-	RbpS807
HSP27	-	YBIpS102
HSP27	-	PI3Kp85
HSP27	-	cellviab
IGF1R-beta	+	b-Catenin
IGF1R-beta	+	Fibronectin
IGF1R-beta	+	IRS1
IGF1R-beta	+	RAD51
IGF1R-beta	-	G2M
IGF1R-beta	-	Sarrest
IGF1R-beta	+	cellviab
IRS1	-	S6
IRS1	+	PI3Kp85
IRS1	-	IRS1pS307
p27	+	AKT
p27	-	Fibronectin
p27	-	c-Myc
p27	-	YBIpS102
p27	+	SMAD3pS423
p27	+	G1arrest
c-Myc	+	CyclinD1
c-Myc	-	p27
c-Myc	-	SMAD3
c-Myc	+	c-JUNpS73
c-Myc	-	G1arrest
SMAD3	+	BIM
SMAD3	+	Caveolin
SMAD3	+	c-Myc
SMAD3	-	CHK2pT68
SMAD3	-	CyclinE1
SMAD3	-	G2arrest
STAT3	+	BIM
STAT3	+	IGFBP2
STAT3	+	p38pT180
STAT3	-	STAT5
STAT3	+	p21
STAT5	-	S6
STAT5	+	STAT3pY705
STAT5	+	ACC1
STAT5	-	STAT3
STAT5	-	Sarrest
STAT5	-	cellviab
STAT5pY694	+	p53
STAT5pY694	-	STAT3pY705
STAT5pY694	+	TSC2pT1462
STAT5pY694	+	STAT3
STAT5pY694	+	STAT6pY641
STAT5pY694	+	PCNA
STAT5pY694	+	G1arrest
PAX2	-	ATR
PAX2	+	BAK
PAX2	+	STAT6pY641
PLK1	+	RbpS807
PLK1	-	PAI-1
PLK1	+	CyclinB1
PLK1	-	CHK2pT68
PLK1	+	RAD51
PLK1	-	G1arrest
PLK1	+	Sarrest
PLK1	+	cellviab
YBIpS102	-	HSP27
YBIpS102	+	CHK1pS345
YBIpS102	-	PKCa
YBIpS102	-	p38
CHK2pT68	-	SRCpY416
Caspase9	+	ATR
Caspase9	+	ERa
Caspase9	+	Collagenase
Caspase9	-	Sarrest
a-tubulin	-	c-Myc
a-tubulin	-	BAK
a-tubulin	+	p38
a-tubulin	+	Sarrest
a-tubulin	+	cellviab
ATMpS1981	+	c-JUNpS73
ATMpS1981	+	EGFRV
ATMpS1981	+	TAZpS89
ATMpS1981	-	4EBP1pT70
ATMpS1981	-	p38
ATMpS1981	+	G2arrest
ATR	+	CHK2pT68
ATR	+	EGFRV
ATR	-	TAZpS89
BAK	-	4EBP1pT37
BAK	+	Casp9cAsp31
BAK	+	ERa
BAK	+	G1arrest
BAK	+	Sarrest
BCL-XL	+	p53
BCL-XL	+	BCL2
BCL-XL	+	GATA3
BCL-XL	-	G2arrest
BCL-XL	-	Sarrest
BCL-XL	-	cellviab
BCL2	+	p53
BCL2	-	p70S6KpT389
BCL2	+	PAX2
BCL2	+	BCL-XL
BCL2	+	PI3Kp85
BCL2	+	CyclinE1
BCL2	-	G2M
BCL2	-	G1arrest
BCL2	-	cellviab
bRAF	+	S6
bRAF	+	AMPKpT172
bRAF	+	AKTpT308
bRAF	+	AKT
bRAF	-	ELK1pS383
bRAF	-	RAD51
c-JUNpS73	-	GSK3abpS21
c-JUNpS73	-	ACC1
c-JUNpS73	+	c-Myc
c-JUNpS73	+	BCL2
c-JUNpS73	+	Sarrest
Casp9cAsp31	+	IGF1R-beta
Casp9cAsp31	+	S6pS235
Casp9cAsp31	-	bRAF
Casp9cAsp31	+	XRCC1
Casp9cAsp31	-	p38
Casp9cAsp31	-	TSC2
Casp9cAsp31	-	G2M
Casp9cAsp31	-	G1arrest
Casp9cAsp31	-	Sarrest
CHK1pS345	+	AMPKpT172
CHK1pS345	+	p38pT180
CHK1pS345	+	AKT
CHK1pS345	-	Fibronectin
CHK1pS345	-	PDK1pS241
CHK1pS345	+	TSC2
CHK1pS345	+	G2M
CHK1pS345	-	G1arrest
cRAFV	-	SRCpY527
cRAFV	-	EGFRV
cRAFV	+	TSC2
EGFRV	-	MEKpS217
EGFRV	+	SRC
EGFRV	+	G2M
EGFRV	-	G1arrest
ELK1pS383	-	PAX2
ELK1pS383	-	cRAFV
ELK1pS383	+	IRS1pS307
ELK1pS383	+	G2M
ERa	-	p38pT180
ERa	-	SMAD3
ERa	-	4EBP1pT37
ERa	-	EGFRV
ERa	+	STAT6pY641
ERa	+	TAZpS89
ERa	+	RAD51
ERa	+	G1arrest
ERa	+	G2arrest
ERa	+	Sarrest
GATA3	-	4EBP1pS65
GATA3	-	SMAD3
GATA3	+	ATMpS1981
GATA3	+	c-JUNpS73
GATA3	+	EGFRV
GATA3	+	TAZpS89
GATA3	+	Collagenase
GATA3	-	SMAD3pS423
GATA3	-	TSC2
GATA3	+	G2M
GSK3ab	+	GSKpS9
GSK3ab	+	b-CateninpS
GSK3ab	+	Sarrest
GSK3ab	-	cellviab
mTORpS2448	-	AKTpS473
mTORpS2448	-	AMPKpT172
mTORpS2448	-	AKT
mTORpS2448	+	YBIpS102
mTORpS2448	+	BCL-XL
mTORpS2448	+	ELK1pS383
mTORpS2448	+	G2arrest
mTORpS2448	+	cellviab
p21	+	CyclinD1
p21	-	Fibronectin
p21	+	p27
p21	-	SMAD3
p21	+	STAT3
p21	+	cellviab
STAT6pY641	+	GATA3
TAZpS89	-	4EBP1pS65
TAZpS89	+	BAK
TAZpS89	+	CHK1pS345
TAZpS89	+	Sarrest
XRCC1	-	4EBP1pS65
XRCC1	+	BIM
XRCC1	+	S6pS235
XRCC1	+	CHK1pS345
XRCC1	-	TSC2
XRCC1	-	G2M
XRCC1	+	G1arrest
XRCC1	-	G2arrest
PCNA	-	AKT
PCNA	+	PAX2
PCNA	-	RAD51
PCNA	+	G2M
PCNA	-	cellviab
PDK1pS241	-	GSK3abpS21
PDK1pS241	-	ATR
PDK1pS241	+	BCL-XL
PDK1pS241	-	cRAFV
PDK1pS241	+	CyclinE1
PDK1pS241	+	G2arrest
PI3Kp85	+	AKTpS473
PI3Kp85	+	STAT3pY705
PI3Kp85	-	IRS1
PI3Kp85	+	STAT3
PI3Kp85	+	XRCC1
PI3Kp85	+	PDK1pS241
PI3Kp85	-	SRCpY416
PI3Kp85	+	SRC
PKCa	-	AKTpS473
PKCa	-	GSKpS9
PKCa	+	AKTpT308
PKCa	+	p27
PKCa	+	c-Myc
PKCa	-	YBIpS102
PKCa	+	PDK1pS241
PKCa	-	SRCpY416
PKCa	-	G1arrest
RAD51	-	RbpS807
RAD51	+	CyclinD1
RAD51	-	STAT5pY694
RAD51	+	cRAFV
RAD51	-	ELK1pS383
RAD51	-	PCNA
RAD51	+	G2M
RAD51	-	G2arrest
RAD51	-	Sarrest
SRCpY416	+	MEKpS217
SRCpY416	+	AKTpS473
SRCpY416	+	HSP27
SRCpY416	-	ERa
SRCpY416	-	PI3Kp85
SRCpY416	+	SRC
4EBP1pT70	+	ACC1
4EBP1pT70	-	HSP27
4EBP1pT70	+	4EBP1pT37
4EBP1pT70	+	CHK1pS345
4EBP1pT70	+	EGFRV
4EBP1pT70	+	RAD51
ACCpS79	+	STAT6pY641
Collagenase	-	S6
Collagenase	+	PAX2
Collagenase	+	PCNA
CyclinE1	-	RbpS807
CyclinE1	-	GSK3abpS21
CyclinE1	-	p53
CyclinE1	-	IRS1
CyclinE1	-	S6pS235
CyclinE1	-	GSK3ab
CyclinE1	+	PDK1pS241
CyclinE1	+	G2M
IRS1pS307	+	RAD51
IRS1pS307	-	Sarrest
p38	+	p38pT180
p38	+	STAT3pY705
p38	+	STAT5
p38	+	a-tubulin
p38	-	ELK1pS383
p38	-	G2arrest
p38	-	Sarrest
SMAD3pS423	+	p27
SMAD3pS423	-	EGFRV
SMAD3pS423	-	GATA3
SMAD3pS423	+	cellviab
TSC2	-	PAI-1
TSC2	-	GSK3abpS21
TSC2	+	TSC2pT1462
TSC2	+	cRAFV
TSC2	-	GSK3ab
TSC2	+	G2M
TSC2	+	cellviab
SRC	-	MEKpS217
SRC	+	AKTpS473
SRC	+	b-Catenin
SRC	-	GSKpS9
SRC	-	SRCpY527
SRC	-	STAT3pY705
SRC	-	IGF1R-beta
SRC	-	STAT3
SRC	+	STAT5
SRC	+	STAT5pY694
SRC	+	EGFRV
SRC	+	ERa
SRC	-	SRCpY416
SRC	-	G2M
SRC	+	G1arrest
SRC	-	G2arrest
aMEK	+	MAPKpT202
aMEK	+	MEKpS217
aMEK	-	STAT3pY705
aMEK	-	STAT3
aMEK	-	STAT5
aMEK	+	BCL2
aMEK	+	G2M
aMEK	-	Sarrest
aAKT	+	AKTpS473
aAKT	-	Caveolin
aAKT	+	AKTpT308
aAKT	+	HSP27
aAKT	-	p21
aHDAC	+	p53
aHDAC	+	p27
aHDAC	-	COX2
aHDAC	-	PDK1pS241
aHDAC	-	G2arrest
aMDM2	+	b-Catenin
aMDM2	-	SMAD3
aMDM2	+	bRAF
aMDM2	-	G2M
aMDM2	+	Sarrest
aJAK	+	RbpS807
aJAK	+	STAT5pY694
aJAK	-	Caspase9
aJAK	-	G2M
aBRAFm	+	MEKpS217
aBRAFm	+	AKTpT308
aBRAFm	+	Sarrest
aPKC	-	b-Catenin
aPKC	+	STAT3pY705
aPKC	-	IRS1
aPKC	+	SMAD3
aPKC	-	COX2
aPKC	+	mTORpS2448
aPKC	-	SRCpY416
aPKC	-	SRC
aPKC	+	G1arrest
aPKC	-	Sarrest
aSTAT3	+	PAI-1
aSTAT3	-	STAT3
aSTAT3	+	STAT5
aSTAT3	-	CyclinE1
aSTAT3	+	G2M
amTOR	+	4EBP1pS65
amTOR	-	p53
amTOR	+	cellviab
aPI3K	+	AKTpS473
aPI3K	-	AKTpT308
aPI3K	-	c-JUNpS73
aPI3K	-	SRC
aPI3K	+	Sarrest
aCDK4	+	RbpS807
aCDK4	-	SRCpY527
aCDK4	+	SMAD3
aCDK4	+	p21
aCDK4	+	G2arrest
aCDK4	-	Sarrest
aCDK4	+	cellviab
aSRC	+	MEKpS217
aSRC	+	b-Catenin
aSRC	+	SRCpY527
aSRC	+	AKTpT308
aSRC	-	IGF1R-beta
aSRC	-	COX2
aSRC	+	PLK1
aSRC	-	CHK2pT68
aSRC	-	ATR
aSRC	+	SRCpY416
aSRC	+	G2M
aSRC	-	Sarrest
