RbpS807	+	S6
RbpS807	+	SRCpY527
MEKpS217	+	MAPKpT202
MEKpS217	-	p53
S6	+	AKT
S6	+	b-CateninpS
S6	-	PAX2
AKTpS473	+	TSC2pT1462
AKTpS473	+	mTORpS2448
AMPKpT172	+	YBIpS102
AMPKpT172	+	ACCpS79
b-Catenin	-	b-CateninpS
b-Catenin	-	YBIpS102
b-Catenin	+	SRCpY416
BIM	-	CyclinD1
BIM	-	RAD51
BIM	+	TSC2
Caveolin	+	IGF1R-beta
Caveolin	+	SMAD3
Caveolin	-	COX2
Caveolin	-	SMAD3pS423
Caveolin	+	G1arrest
CyclinB1	+	GSK3abpS21
CyclinB1	+	PLK1
CyclinB1	+	G2M
CyclinD1	+	RbpS807
CyclinD1	-	BIM
CyclinD1	-	Sarrest
GSK3abpS21	+	GSKpS9
GSK3abpS21	-	PKCa
IGFBP2	-	RbpS807
IGFBP2	+	BIM
IGFBP2	+	Fibronectin
IGFBP2	+	STAT3
IGFBP2	+	CyclinE1
IGFBP2	+	G2arrest
p38pT180	-	HSP27
p38pT180	-	STAT5
p38pT180	-	Casp9cAsp31
p38pT180	-	GATA3
p38pT180	-	XRCC1
p38pT180	-	cellviab
p53	+	Caveolin
p53	+	BCL-XL
p53	+	BCL2
p53	+	SRC
p53	+	G2arrest
p70S6KpT389	+	S6pS235
p70S6KpT389	+	S6pS240
SRCpY527	+	GSK3abpS21
SRCpY527	+	ELK1pS383
SRCpY527	-	SRCpY416
SRCpY527	-	G2M
SRCpY527	+	G2arrest
STAT3pY705	-	STAT5
STAT3pY705	-	STAT5pY694
STAT3pY705	-	S6pS240
STAT3pY705	-	G2arrest
STAT3pY705	-	Sarrest
STAT3pY705	+	cellviab
TSC2pT1462	-	PAX2
YAPpS127	+	Caveolin
YAPpS127	-	c-Myc
YAPpS127	-	Caspase9
YAPpS127	+	IRS1pS307
YAPpS127	-	G2M
ACC1	+	b-Catenin
ACC1	+	4EBP1pT70
ACC1	-	Sarrest
AKTpT308	+	AKTpS473
AKTpT308	+	GSK3abpS21
AKTpT308	+	GSKpS9
AKTpT308	-	BCL-XL
AKTpT308	+	p21
AKT	+	GSK3abpS21
AKT	+	GSKpS9
AKT	+	TSC2pT1462
AKT	+	YAPpS127
AKT	-	YBIpS102
AKT	+	mTORpS2448
AKT	-	p21
AKT	-	STAT6pY641
b-CateninpS	-	Caveolin
b-CateninpS	+	GSKpS9
b-CateninpS	-	TSC2pT1462
b-CateninpS	-	STAT5pY694
b-CateninpS	+	YBIpS102
b-CateninpS	-	BCL2
b-CateninpS	-	STAT6pY641
b-CateninpS	-	G2M
b-CateninpS	-	G1arrest
b-CateninpS	-	Sarrest
Fibronectin	-	RbpS807
Fibronectin	+	IGF1R-beta
Fibronectin	+	IRS1
Fibronectin	+	COX2
HSP27	-	COX2
HSP27	-	YBIpS102
HSP27	-	PKCa
HSP27	+	Sarrest
HSP27	-	cellviab
IGF1R-beta	-	b-Catenin
IGF1R-beta	+	Fibronectin
IGF1R-beta	-	CHK1pS345
IGF1R-beta	-	Sarrest
IGF1R-beta	+	cellviab
IRS1	-	IGF1R-beta
IRS1	+	STAT5pY694
IRS1	+	COX2
IRS1	-	IRS1pS307
p27	-	c-Myc
p27	-	YBIpS102
p27	-	CHK1pS345
p27	+	G1arrest
c-Myc	+	CyclinD1
c-Myc	-	p27
c-Myc	+	c-JUNpS73
c-Myc	+	TAZpS89
c-Myc	-	Collagenase
c-Myc	-	SMAD3pS423
c-Myc	+	G2M
c-Myc	+	Sarrest
c-Myc	-	cellviab
SMAD3	+	Caveolin
SMAD3	+	p70S6KpT389
SMAD3	+	c-Myc
SMAD3	+	a-tubulin
SMAD3	+	SMAD3pS423
SMAD3	+	cellviab
STAT3	+	PAI-1
STAT3	+	CyclinD1
STAT3	+	IGFBP2
STAT3	-	p53
STAT3	-	c-Myc
STAT3	-	STAT5
STAT3	+	STAT5pY694
STAT3	+	p21
STAT3	-	RAD51
STAT3	+	p38
STAT3	+	G2arrest
STAT3	+	Sarrest
STAT5	+	PAI-1
STAT5	+	p53
STAT5	+	STAT3pY705
STAT5	+	YAPpS127
STAT5	+	STAT5pY694
STAT5	-	G1arrest
STAT5	-	cellviab
STAT5pY694	-	AMPKpT172
STAT5pY694	-	Caveolin
STAT5pY694	-	STAT3pY705
STAT5pY694	+	TSC2pT1462
STAT5pY694	+	STAT6pY641
PAX2	+	Fibronectin
PAX2	+	ATMpS1981
PAX2	-	ATR
PAX2	+	BAK
PAX2	+	ERa
PLK1	+	CyclinB1
PLK1	-	HSP27
PLK1	-	CHK2pT68
PLK1	-	GATA3
YBIpS102	-	PKCa
YBIpS102	-	G2arrest
CHK2pT68	+	YBIpS102
CHK2pT68	-	SRCpY416
4EBP1pT37	+	ACC1
4EBP1pT37	+	HSP27
4EBP1pT37	-	ERa
Caspase9	+	mTORpS2448
Caspase9	+	STAT6pY641
Caspase9	+	PKCa
Caspase9	+	G2M
Caspase9	+	Sarrest
a-tubulin	+	CyclinB1
a-tubulin	-	BCL2
a-tubulin	-	TAZpS89
a-tubulin	-	XRCC1
a-tubulin	+	G2arrest
a-tubulin	+	Sarrest
ATMpS1981	+	AMPKpT172
ATMpS1981	-	GSKpS9
ATMpS1981	-	IGFBP2
ATMpS1981	+	G1arrest
ATMpS1981	+	G2arrest
ATMpS1981	+	cellviab
ATR	+	p38
ATR	-	Sarrest
BAK	-	TSC2
BAK	-	G1arrest
BAK	-	cellviab
BCL-XL	+	p53
BCL-XL	+	Fibronectin
BCL-XL	+	p27
BCL-XL	-	BCL2
BCL-XL	+	Sarrest
BCL2	+	p53
BCL2	-	AKT
BCL2	+	BCL-XL
BCL2	+	ELK1pS383
BCL2	+	XRCC1
bRAF	+	MEKpS217
bRAF	-	SRCpY527
bRAF	+	AKT
bRAF	-	CHK2pT68
bRAF	-	BCL2
bRAF	+	TAZpS89
bRAF	+	IRS1pS307
bRAF	-	cellviab
c-JUNpS73	+	PAI-1
c-JUNpS73	-	ACC1
c-JUNpS73	+	c-Myc
c-JUNpS73	+	SMAD3
c-JUNpS73	+	GATA3
c-JUNpS73	+	cellviab
Casp9cAsp31	+	PAI-1
Casp9cAsp31	+	b-Catenin
Casp9cAsp31	-	p70S6KpT389
Casp9cAsp31	-	AKT
CHK1pS345	-	GSK3ab
CHK1pS345	+	PCNA
CHK1pS345	-	G2arrest
CHK1pS345	+	Sarrest
cRAFV	+	CyclinD1
cRAFV	-	GATA3
cRAFV	+	p38
cRAFV	+	TSC2
cRAFV	+	G2arrest
EGFRV	+	ELK1pS383
EGFRV	+	ACCpS79
ELK1pS383	+	AKTpS473
ELK1pS383	+	GSK3abpS21
ELK1pS383	+	STAT6pY641
ELK1pS383	+	G2M
ELK1pS383	-	Sarrest
ELK1pS383	+	cellviab
ERa	-	S6
ERa	-	4EBP1pT37
GATA3	-	4EBP1pS65
GATA3	-	AMPKpT172
GATA3	-	SMAD3
GATA3	+	STAT5pY694
GATA3	+	BCL2
GATA3	+	EGFRV
GATA3	+	PCNA
GATA3	+	Collagenase
GATA3	-	SMAD3pS423
GATA3	-	G1arrest
GSK3ab	-	PAI-1
GSK3ab	-	b-Catenin
GSK3ab	+	GSKpS9
GSK3ab	+	b-CateninpS
GSK3ab	-	PAX2
GSK3ab	+	GATA3
mTORpS2448	-	AKTpS473
mTORpS2448	+	p70S6KpT389
mTORpS2448	-	AKT
mTORpS2448	+	p21
mTORpS2448	-	G2M
mTORpS2448	-	G1arrest
p21	+	GSKpS9
p21	-	ACC1
p21	-	XRCC1
p21	-	cellviab
STAT6pY641	-	S6
STAT6pY641	+	p38pT180
STAT6pY641	-	IGF1R-beta
STAT6pY641	+	BAK
TAZpS89	-	4EBP1pS65
TAZpS89	-	RbpS807
TAZpS89	+	b-CateninpS
TAZpS89	-	S6pS240
TAZpS89	-	p21
TAZpS89	+	PCNA
TAZpS89	+	4EBP1pT70
TAZpS89	+	SMAD3pS423
TAZpS89	+	G2M
TAZpS89	-	Sarrest
TAZpS89	+	cellviab
XRCC1	+	p53
XRCC1	+	AKTpT308
XRCC1	+	p27
XRCC1	-	a-tubulin
XRCC1	-	BCL2
XRCC1	+	ERa
XRCC1	+	G1arrest
XRCC1	+	G2arrest
XRCC1	+	Sarrest
PCNA	+	b-CateninpS
PCNA	+	TAZpS89
PCNA	-	RAD51
PDK1pS241	+	Fibronectin
PDK1pS241	-	EGFRV
PDK1pS241	+	G2arrest
PI3Kp85	-	4EBP1pS65
PI3Kp85	-	STAT3pY705
PI3Kp85	-	IGF1R-beta
PI3Kp85	-	IRS1
PI3Kp85	+	STAT3
PI3Kp85	+	mTORpS2448
PI3Kp85	+	PDK1pS241
PI3Kp85	-	SRCpY416
PI3Kp85	+	SRC
PKCa	-	MEKpS217
PKCa	+	AKTpS473
PKCa	+	CyclinD1
PKCa	-	GSKpS9
PKCa	-	p38pT180
PKCa	+	AKTpT308
PKCa	+	ELK1pS383
PKCa	-	mTORpS2448
PKCa	+	PDK1pS241
PKCa	-	SRCpY416
PKCa	-	G2M
PKCa	-	G2arrest
RAD51	+	CyclinD1
RAD51	-	IGFBP2
RAD51	+	p70S6KpT389
RAD51	-	STAT5pY694
RAD51	-	EGFRV
RAD51	-	PCNA
RAD51	-	PKCa
RAD51	+	cellviab
SRCpY416	-	S6
SRCpY416	-	TSC2pT1462
SRCpY416	-	IGF1R-beta
SRCpY416	+	STAT3
SRCpY416	-	STAT5
SRCpY416	+	TAZpS89
SRCpY416	+	PI3Kp85
SRCpY416	+	SRC
SRCpY416	-	G2arrest
SRCpY416	-	Sarrest
SRCpY416	+	cellviab
4EBP1pT70	+	S6
4EBP1pT70	-	Caveolin
4EBP1pT70	+	ACC1
4EBP1pT70	-	PAX2
4EBP1pT70	+	GSK3ab
4EBP1pT70	+	PI3Kp85
ACCpS79	+	RbpS807
ACCpS79	-	Fibronectin
ACCpS79	-	ELK1pS383
ACCpS79	-	GSK3ab
ACCpS79	+	G1arrest
Collagenase	-	p38pT180
Collagenase	-	4EBP1pT37
Collagenase	+	TAZpS89
CyclinE1	+	RbpS807
CyclinE1	-	G2M
CyclinE1	-	G1arrest
CyclinE1	-	G2arrest
IRS1pS307	+	4EBP1pS65
IRS1pS307	-	c-JUNpS73
IRS1pS307	-	G2M
IRS1pS307	+	cellviab
p38	-	PAI-1
p38	+	p38pT180
p38	+	STAT3pY705
p38	+	HSP27
p38	+	STAT5
p38	+	a-tubulin
p38	-	Casp9cAsp31
p38	-	CHK1pS345
p38	-	ELK1pS383
p38	-	STAT6pY641
p38	-	Collagenase
p38	+	G2M
p38	-	G1arrest
SMAD3pS423	+	YAPpS127
SMAD3pS423	-	ACC1
SMAD3pS423	+	p27
SMAD3pS423	-	c-Myc
SMAD3pS423	-	EGFRV
SMAD3pS423	-	GATA3
SMAD3pS423	+	G2arrest
SMAD3pS423	-	Sarrest
SMAD3pS423	+	cellviab
TSC2	+	TSC2pT1462
TSC2	-	PAX2
TSC2	+	bRAF
TSC2	+	cRAFV
TSC2	-	TAZpS89
SRC	-	MEKpS217
SRC	+	b-Catenin
SRC	-	SRCpY527
SRC	+	STAT3pY705
SRC	-	AKTpT308
SRC	-	STAT3
SRC	-	STAT5
SRC	+	STAT5pY694
SRC	+	EGFRV
SRC	-	ELK1pS383
SRC	+	PI3Kp85
SRC	-	SRCpY416
aMEK	+	MAPKpT202
aMEK	+	MEKpS217
aMEK	+	CyclinD1
aMEK	+	STAT3pY705
aMEK	+	c-Myc
aMEK	-	STAT3
aMEK	-	STAT5
aMEK	+	G2arrest
aAKT	+	AKTpS473
aAKT	-	Caveolin
aAKT	+	AKTpT308
aAKT	+	HSP27
aAKT	-	STAT5
aAKT	+	BCL-XL
aAKT	-	BCL2
aAKT	-	p21
aAKT	-	STAT6pY641
aHDAC	+	a-tubulin
aHDAC	-	PDK1pS241
aHDAC	-	G2arrest
aMDM2	-	YAPpS127
aMDM2	+	HSP27
aMDM2	-	PCNA
aMDM2	-	G2M
aJAK	+	STAT5pY694
aJAK	+	BCL-XL
aJAK	+	CHK1pS345
aJAK	+	G2M
aBRAFm	+	MEKpS217
aBRAFm	-	AKTpT308
aBRAFm	-	STAT6pY641
aBRAFm	-	G2arrest
aBRAFm	+	cellviab
aPKC	-	MAPKpT202
aPKC	+	STAT3pY705
aPKC	-	HSP27
aPKC	-	IRS1
aPKC	+	SMAD3
aPKC	+	STAT5
aPKC	+	CHK2pT68
aPKC	+	S6pS240
aPKC	+	mTORpS2448
aPKC	-	SRCpY416
aPKC	-	CyclinE1
aPKC	-	SRC
aPKC	-	G2arrest
aSTAT3	-	ACC1
aSTAT3	-	AKTpT308
aSTAT3	+	Fibronectin
aSTAT3	+	STAT5
aSTAT3	+	STAT5pY694
aSTAT3	-	EGFRV
aSTAT3	+	PDK1pS241
aSTAT3	-	cellviab
amTOR	+	4EBP1pS65
amTOR	-	p53
amTOR	+	p70S6KpT389
amTOR	-	G1arrest
aPI3K	+	AKTpS473
aPI3K	-	BIM
aPI3K	+	G2arrest
aPI3K	+	Sarrest
aCDK4	+	RbpS807
aCDK4	+	b-Catenin
aCDK4	-	GSK3abpS21
aCDK4	-	SRCpY527
aCDK4	-	ACCpS79
aCDK4	+	TSC2
aSRC	+	MEKpS217
aSRC	+	AKTpS473
aSRC	-	b-Catenin
aSRC	+	Caveolin
aSRC	+	p53
aSRC	+	SRCpY527
aSRC	+	IGF1R-beta
aSRC	-	STAT3
aSRC	+	STAT5
aSRC	+	STAT5pY694
aSRC	-	CHK2pT68
aSRC	-	PI3Kp85
aSRC	+	SRCpY416
aSRC	-	SRC
aSRC	+	G2arrest
