RbpS807	-	PDK1pS241
RbpS807	-	G2M
RbpS807	-	G2arrest
MAPKpT202	-	p53
MEKpS217	+	MAPKpT202
S6	+	S6pS235
S6	+	S6pS240
S6	+	G2arrest
PAI-1	-	ACC1
AKTpS473	+	TSC2pT1462
AKTpS473	+	AKTpT308
AKTpS473	+	mTORpS2448
AMPKpT172	-	Sarrest
b-Catenin	-	PAI-1
b-Catenin	-	CyclinD1
b-Catenin	-	b-CateninpS
b-Catenin	+	IGF1R-beta
BIM	-	CyclinD1
BIM	-	4EBP1pT37
BIM	-	RAD51
Caveolin	+	YAPpS127
Caveolin	+	Fibronectin
Caveolin	+	IGF1R-beta
Caveolin	+	SMAD3
Caveolin	-	COX2
Caveolin	+	RAD51
Caveolin	+	SMAD3pS423
CyclinB1	+	PLK1
CyclinB1	+	SRCpY416
CyclinB1	-	G1arrest
CyclinD1	+	RbpS807
CyclinD1	-	BIM
CyclinD1	-	ACCpS79
CyclinD1	-	G1arrest
CyclinD1	-	cellviab
GSK3abpS21	+	GSKpS9
IGFBP2	-	PAI-1
IGFBP2	+	Fibronectin
IGFBP2	+	ELK1pS383
p38pT180	-	p27
p38pT180	+	G2arrest
p53	+	MAPKpT202
p53	+	Caveolin
p53	+	BCL-XL
p53	+	BCL2
p53	+	SRC
p53	-	cellviab
p70S6KpT389	+	S6pS235
p70S6KpT389	+	S6pS240
SRCpY527	+	RbpS807
SRCpY527	-	PAI-1
SRCpY527	-	AKT
SRCpY527	+	b-CateninpS
SRCpY527	+	STAT3
SRCpY527	+	YBIpS102
SRCpY527	-	SRCpY416
SRCpY527	-	cellviab
STAT3pY705	-	STAT5pY694
STAT3pY705	-	c-JUNpS73
STAT3pY705	-	G2M
STAT3pY705	-	Sarrest
TSC2pT1462	-	IGFBP2
TSC2pT1462	-	PAX2
TSC2pT1462	-	RAD51
YAPpS127	+	IRS1pS307
ACC1	-	Fibronectin
ACC1	+	4EBP1pT37
ACC1	+	PI3Kp85
ACC1	+	4EBP1pT70
ACC1	+	ACCpS79
AKTpT308	+	AKTpS473
AKTpT308	+	GSK3abpS21
AKTpT308	+	GSKpS9
AKTpT308	-	BCL-XL
AKTpT308	+	p21
AKT	+	GSK3abpS21
AKT	+	TSC2pT1462
AKT	+	YAPpS127
AKT	+	mTORpS2448
AKT	+	p21
b-CateninpS	-	PAI-1
b-CateninpS	-	BCL-XL
b-CateninpS	+	STAT6pY641
b-CateninpS	+	G1arrest
b-CateninpS	-	Sarrest
Fibronectin	+	IGFBP2
Fibronectin	-	p38pT180
Fibronectin	-	SRCpY527
Fibronectin	+	IGF1R-beta
Fibronectin	+	IRS1
Fibronectin	-	STAT3
Fibronectin	+	SRCpY416
Fibronectin	-	G1arrest
Fibronectin	-	Sarrest
HSP27	-	b-Catenin
HSP27	-	STAT5pY694
HSP27	-	YBIpS102
HSP27	+	IRS1pS307
HSP27	+	cellviab
IGF1R-beta	-	b-Catenin
IGF1R-beta	+	BCL-XL
IGF1R-beta	+	G2arrest
IGF1R-beta	+	Sarrest
IGF1R-beta	+	cellviab
IRS1	-	IGF1R-beta
IRS1	+	COX2
IRS1	-	IRS1pS307
IRS1	+	G2M
p27	-	c-Myc
p27	-	YBIpS102
p27	+	G1arrest
c-Myc	-	ACC1
c-Myc	-	p27
c-Myc	+	c-JUNpS73
c-Myc	-	SMAD3pS423
c-Myc	+	cellviab
SMAD3	+	Caveolin
SMAD3	-	TSC2pT1462
SMAD3	+	c-Myc
SMAD3	+	STAT5
SMAD3	-	EGFRV
SMAD3	-	GATA3
SMAD3	+	SMAD3pS423
STAT3	-	RbpS807
STAT3	+	BIM
STAT3	+	CyclinD1
STAT3	+	STAT5pY694
STAT3	+	ATMpS1981
STAT3	-	CHK1pS345
STAT3	+	p21
STAT3	+	PDK1pS241
STAT3	+	SMAD3pS423
STAT3	+	cellviab
STAT5	-	p38pT180
STAT5	-	STAT3pY705
STAT5	+	STAT3
STAT5	-	CHK2pT68
STAT5	+	S6pS235
STAT5	-	ERa
STAT5	-	p21
STAT5	-	SRCpY416
STAT5	-	Collagenase
STAT5	-	G2M
STAT5	+	G2arrest
STAT5	-	Sarrest
STAT5pY694	-	STAT3pY705
STAT5pY694	+	TSC2pT1462
STAT5pY694	+	STAT3
STAT5pY694	+	GATA3
STAT5pY694	+	STAT6pY641
STAT5pY694	+	XRCC1
STAT5pY694	-	cellviab
COX2	-	HSP27
PAX2	+	BAK
PAX2	-	bRAF
PAX2	+	Collagenase
PLK1	+	RbpS807
PLK1	+	CyclinB1
PLK1	-	HSP27
PLK1	-	STAT5
PLK1	-	CHK2pT68
PLK1	-	G1arrest
YBIpS102	+	CHK1pS345
YBIpS102	-	ELK1pS383
YBIpS102	+	mTORpS2448
YBIpS102	-	PKCa
CHK2pT68	-	c-JUNpS73
CHK2pT68	+	ERa
CHK2pT68	-	SRCpY416
4EBP1pT37	+	Sarrest
Caspase9	+	b-Catenin
Caspase9	-	c-Myc
Caspase9	-	EGFRV
Caspase9	-	SRC
Caspase9	+	G2arrest
Caspase9	-	Sarrest
a-tubulin	+	CyclinB1
a-tubulin	-	c-JUNpS73
a-tubulin	-	TAZpS89
a-tubulin	+	4EBP1pT70
a-tubulin	+	p38
a-tubulin	+	G1arrest
a-tubulin	-	G2arrest
a-tubulin	+	Sarrest
a-tubulin	+	cellviab
ATMpS1981	+	CyclinB1
ATMpS1981	+	b-CateninpS
ATMpS1981	+	SRC
ATMpS1981	+	G1arrest
ATR	-	BAK
ATR	-	Sarrest
BAK	+	MEKpS217
BAK	-	ATR
BAK	+	EGFRV
BAK	+	ERa
BAK	+	STAT6pY641
BAK	+	TAZpS89
BCL-XL	-	p38pT180
BCL-XL	-	AKTpT308
BCL-XL	+	BCL2
BCL-XL	+	GATA3
BCL-XL	+	G1arrest
BCL-XL	+	Sarrest
BCL2	-	b-Catenin
BCL2	+	p53
BCL2	+	BCL-XL
BCL2	+	EGFRV
BCL2	-	4EBP1pT70
bRAF	+	AKTpT308
bRAF	+	AKT
bRAF	+	p38
bRAF	-	G2M
bRAF	+	G1arrest
bRAF	+	G2arrest
c-JUNpS73	+	CyclinD1
c-JUNpS73	-	STAT3pY705
c-JUNpS73	-	ACC1
c-JUNpS73	+	Fibronectin
c-JUNpS73	+	c-Myc
c-JUNpS73	-	PDK1pS241
c-JUNpS73	-	TSC2
c-JUNpS73	-	cellviab
Casp9cAsp31	-	CyclinD1
Casp9cAsp31	-	p38pT180
Casp9cAsp31	-	AKT
Casp9cAsp31	+	b-CateninpS
Casp9cAsp31	-	Fibronectin
Casp9cAsp31	-	p27
Casp9cAsp31	+	STAT5pY694
Casp9cAsp31	-	YBIpS102
Casp9cAsp31	-	4EBP1pT37
CHK1pS345	+	4EBP1pS65
CHK1pS345	+	CyclinB1
CHK1pS345	-	AKT
CHK1pS345	-	b-CateninpS
CHK1pS345	-	bRAF
CHK1pS345	-	cellviab
cRAFV	+	AMPKpT172
cRAFV	-	SRCpY527
cRAFV	-	STAT5pY694
cRAFV	-	PAX2
cRAFV	+	ATR
cRAFV	+	bRAF
cRAFV	-	Collagenase
cRAFV	+	TSC2
cRAFV	-	G1arrest
EGFRV	+	b-CateninpS
EGFRV	+	ATMpS1981
EGFRV	+	XRCC1
EGFRV	-	PI3Kp85
ELK1pS383	-	MEKpS217
ELK1pS383	-	STAT3pY705
ELK1pS383	+	STAT6pY641
ELK1pS383	-	G2arrest
ERa	+	c-Myc
ERa	-	S6pS235
ERa	+	BCL-XL
ERa	-	G2arrest
ERa	+	Sarrest
ERa	-	cellviab
GATA3	-	4EBP1pS65
GATA3	+	PAI-1
GATA3	-	SMAD3
GATA3	+	COX2
GATA3	+	EGFRV
GATA3	+	Collagenase
GATA3	-	SMAD3pS423
GATA3	-	Sarrest
GSK3ab	+	b-Catenin
GSK3ab	+	GSK3abpS21
GSK3ab	+	GSKpS9
GSK3ab	+	b-CateninpS
GSK3ab	-	Sarrest
GSK3ab	+	cellviab
mTORpS2448	-	PAI-1
mTORpS2448	-	AKTpS473
mTORpS2448	-	p53
mTORpS2448	+	p70S6KpT389
mTORpS2448	-	SRCpY527
mTORpS2448	+	AKT
mTORpS2448	-	IRS1
mTORpS2448	+	4EBP1pT37
mTORpS2448	+	RAD51
mTORpS2448	+	G2M
mTORpS2448	+	cellviab
p21	-	p27
p21	-	c-Myc
p21	-	ATMpS1981
p21	-	SRCpY416
p21	+	G2arrest
p21	-	cellviab
STAT6pY641	-	Caveolin
STAT6pY641	+	TSC2pT1462
STAT6pY641	+	PAX2
STAT6pY641	-	a-tubulin
STAT6pY641	+	SRC
TAZpS89	-	p70S6KpT389
TAZpS89	+	a-tubulin
TAZpS89	+	BAK
TAZpS89	+	Casp9cAsp31
TAZpS89	+	GATA3
TAZpS89	-	GSK3ab
TAZpS89	-	p21
TAZpS89	+	SRC
XRCC1	-	AMPKpT172
XRCC1	+	HSP27
XRCC1	+	Casp9cAsp31
XRCC1	-	G2M
XRCC1	+	G2arrest
PCNA	-	RAD51
PDK1pS241	+	BIM
PDK1pS241	-	Caveolin
PDK1pS241	+	Fibronectin
PDK1pS241	+	ERa
PDK1pS241	+	ACCpS79
PDK1pS241	+	Collagenase
PDK1pS241	+	CyclinE1
PDK1pS241	+	SRC
PDK1pS241	+	G2arrest
PDK1pS241	+	cellviab
PI3Kp85	-	STAT3pY705
PI3Kp85	-	IRS1
PI3Kp85	+	STAT5
PI3Kp85	+	YBIpS102
PI3Kp85	+	Casp9cAsp31
PI3Kp85	-	PCNA
PI3Kp85	-	SRCpY416
PI3Kp85	+	SRC
PI3Kp85	-	Sarrest
PI3Kp85	-	cellviab
PKCa	+	AKTpS473
PKCa	-	GSK3abpS21
PKCa	-	GSKpS9
PKCa	+	AKTpT308
PKCa	-	BCL2
PKCa	+	ERa
PKCa	-	mTORpS2448
PKCa	+	PDK1pS241
PKCa	-	SRCpY416
PKCa	-	4EBP1pT70
PKCa	+	p38
PKCa	+	SRC
RAD51	-	MAPKpT202
RAD51	-	IGFBP2
RAD51	+	p70S6KpT389
RAD51	+	ACC1
RAD51	+	STAT5
RAD51	+	4EBP1pT37
RAD51	-	PCNA
SRCpY416	+	MEKpS217
SRCpY416	+	AKTpS473
SRCpY416	-	STAT3pY705
SRCpY416	-	BAK
SRCpY416	+	Casp9cAsp31
SRCpY416	-	SMAD3pS423
SRCpY416	-	G2M
SRCpY416	+	G1arrest
SRCpY416	+	G2arrest
SRCpY416	+	Sarrest
4EBP1pT70	+	S6
4EBP1pT70	-	p53
4EBP1pT70	-	Caspase9
4EBP1pT70	-	ATR
4EBP1pT70	-	GATA3
4EBP1pT70	+	GSK3ab
4EBP1pT70	+	SRCpY416
ACCpS79	-	Caveolin
ACCpS79	+	ACC1
ACCpS79	-	AKT
ACCpS79	-	ERa
ACCpS79	+	TAZpS89
Collagenase	-	4EBP1pS65
Collagenase	-	S6
Collagenase	+	IGF1R-beta
Collagenase	+	S6pS235
Collagenase	+	PCNA
Collagenase	+	Sarrest
Collagenase	+	cellviab
CyclinE1	-	RbpS807
CyclinE1	+	p53
CyclinE1	-	AKTpT308
CyclinE1	-	cRAFV
CyclinE1	+	p21
CyclinE1	+	G1arrest
IRS1pS307	+	MAPKpT202
IRS1pS307	+	YAPpS127
p38	-	BIM
p38	+	p38pT180
p38	-	STAT3pY705
p38	-	STAT3
p38	+	STAT5
p38	+	a-tubulin
p38	-	c-JUNpS73
p38	-	Casp9cAsp31
p38	-	CHK1pS345
p38	-	ELK1pS383
p38	-	ERa
p38	+	G2arrest
SMAD3pS423	-	GSK3abpS21
SMAD3pS423	-	IGF1R-beta
SMAD3pS423	+	p27
SMAD3pS423	-	c-Myc
SMAD3pS423	-	ELK1pS383
SMAD3pS423	+	G2M
SMAD3pS423	+	G1arrest
TSC2	-	PAI-1
TSC2	-	BCL2
TSC2	+	cRAFV
TSC2	-	p21
TSC2	+	4EBP1pT70
TSC2	+	G1arrest
TSC2	-	Sarrest
SRC	-	MEKpS217
SRC	+	b-Catenin
SRC	-	IGFBP2
SRC	-	SRCpY527
SRC	+	STAT3pY705
SRC	-	IGF1R-beta
SRC	-	STAT3
SRC	+	STAT5
SRC	+	STAT5pY694
SRC	+	EGFRV
SRC	+	PI3Kp85
SRC	-	SRCpY416
SRC	-	G2arrest
aMEK	+	MAPKpT202
aMEK	+	MEKpS217
aMEK	-	STAT3pY705
aMEK	-	STAT3
aMEK	-	STAT5
aAKT	+	AKTpS473
aAKT	-	Caveolin
aAKT	+	AKTpT308
aAKT	+	HSP27
aAKT	-	p21
aHDAC	+	p53
aHDAC	+	b-CateninpS
aHDAC	-	STAT3
aHDAC	-	G2arrest
aHDAC	-	Sarrest
aMDM2	-	4EBP1pS65
aMDM2	+	AKTpS473
aMDM2	+	ATR
aMDM2	+	STAT6pY641
aMDM2	-	G2M
aJAK	+	STAT3pY705
aJAK	+	STAT5pY694
aJAK	+	cellviab
aBRAFm	+	MEKpS217
aBRAFm	-	AMPKpT172
aBRAFm	+	AKTpT308
aBRAFm	+	AKT
aBRAFm	+	cellviab
aPKC	-	b-Catenin
aPKC	+	STAT3pY705
aPKC	-	HSP27
aPKC	-	IRS1
aPKC	+	SMAD3
aPKC	+	mTORpS2448
aPKC	+	p21
aPKC	-	SRCpY416
aPKC	-	CyclinE1
aPKC	-	Sarrest
aSTAT3	+	STAT5pY694
aSTAT3	-	CHK2pT68
aSTAT3	-	G2M
amTOR	+	p70S6KpT389
amTOR	-	IGF1R-beta
aPI3K	+	AKTpS473
aPI3K	-	SRC
aPI3K	+	G2M
aCDK4	+	RbpS807
aCDK4	+	PAI-1
aCDK4	-	b-Catenin
aCDK4	+	CyclinD1
aCDK4	-	SRCpY527
aCDK4	+	HSP27
aCDK4	+	STAT3
aCDK4	-	Caspase9
aCDK4	-	mTORpS2448
aCDK4	-	ACCpS79
aCDK4	-	G1arrest
aCDK4	-	Sarrest
aSRC	+	MEKpS217
aSRC	+	S6
aSRC	+	AKTpS473
aSRC	+	SRCpY527
aSRC	-	IGF1R-beta
aSRC	-	STAT3
aSRC	-	STAT5
aSRC	-	CHK2pT68
aSRC	+	PI3Kp85
aSRC	+	SRCpY416
aSRC	-	G1arrest
