4EBP1pS65	+	p38
RbpS807	+	CyclinD1
RbpS807	+	4EBP1pT37
MEKpS217	+	MAPKpT202
MEKpS217	-	ELK1pS383
MEKpS217	-	SRC
MEKpS217	+	G2M
S6	+	AMPKpT172
S6	-	S6pS240
PAI-1	-	G2arrest
AKTpS473	+	TSC2pT1462
AKTpS473	+	mTORpS2448
b-Catenin	-	IGF1R-beta
b-Catenin	-	YBIpS102
b-Catenin	+	Caspase9
b-Catenin	+	GSK3ab
BIM	-	CyclinD1
BIM	+	p53
BIM	+	STAT3pY705
BIM	-	RAD51
BIM	-	G2arrest
Caveolin	+	MAPKpT202
Caveolin	+	IGF1R-beta
Caveolin	+	SMAD3
Caveolin	-	COX2
CyclinB1	+	RbpS807
CyclinB1	+	PLK1
CyclinD1	+	RbpS807
CyclinD1	-	BIM
CyclinD1	-	IGFBP2
CyclinD1	-	RAD51
CyclinD1	-	ACCpS79
GSK3abpS21	+	GSKpS9
GSK3abpS21	-	cellviab
GSKpS9	+	p70S6KpT389
IGFBP2	-	MEKpS217
IGFBP2	+	BIM
IGFBP2	+	STAT5pY694
IGFBP2	+	PKCa
IGFBP2	+	G2arrest
IGFBP2	-	cellviab
p38pT180	+	b-Catenin
p38pT180	+	TSC2pT1462
p38pT180	+	TAZpS89
p38pT180	-	G2arrest
p53	+	Caveolin
p53	+	BCL-XL
p53	+	BCL2
p53	+	SRC
p53	-	cellviab
p70S6KpT389	+	S6pS235
p70S6KpT389	+	S6pS240
SRCpY527	-	CyclinB1
SRCpY527	-	SRCpY416
SRCpY527	-	G2M
SRCpY527	-	G2arrest
STAT3pY705	-	AKT
STAT3pY705	+	STAT5
STAT3pY705	-	STAT5pY694
STAT3pY705	+	GSK3ab
STAT3pY705	-	CyclinE1
STAT3pY705	-	G2arrest
TSC2pT1462	-	cellviab
YAPpS127	-	Caspase9
YAPpS127	-	BAK
YAPpS127	+	GSK3ab
YAPpS127	+	XRCC1
YAPpS127	-	cellviab
ACC1	+	4EBP1pT70
ACC1	+	ACCpS79
AKTpT308	+	AKTpS473
AKTpT308	+	GSK3abpS21
AKTpT308	+	GSKpS9
AKTpT308	-	BCL-XL
AKTpT308	+	p21
AKT	+	GSK3abpS21
AKT	+	GSKpS9
AKT	+	TSC2pT1462
AKT	+	YAPpS127
AKT	-	BCL-XL
AKT	+	mTORpS2448
b-CateninpS	+	STAT5
b-CateninpS	-	STAT5pY694
b-CateninpS	+	BCL2
b-CateninpS	+	CHK1pS345
b-CateninpS	+	G2M
b-CateninpS	+	G2arrest
Fibronectin	+	BIM
Fibronectin	+	CyclinD1
Fibronectin	+	IGFBP2
Fibronectin	+	b-CateninpS
Fibronectin	+	IGF1R-beta
Fibronectin	+	IRS1
Fibronectin	-	SRCpY416
HSP27	+	MAPKpT202
HSP27	+	ACC1
HSP27	+	Fibronectin
HSP27	+	bRAF
HSP27	+	G2M
IGF1R-beta	-	b-Catenin
IGF1R-beta	+	Fibronectin
IGF1R-beta	-	GSK3ab
IRS1	+	COX2
IRS1	-	IRS1pS307
p27	-	c-Myc
p27	-	YBIpS102
p27	-	CHK1pS345
p27	+	G1arrest
c-Myc	+	p70S6KpT389
c-Myc	-	p27
c-Myc	-	SMAD3
c-Myc	+	c-JUNpS73
c-Myc	-	Casp9cAsp31
c-Myc	+	p21
SMAD3	+	4EBP1pS65
SMAD3	+	Caveolin
SMAD3	+	GSKpS9
SMAD3	+	c-Myc
SMAD3	-	Casp9cAsp31
SMAD3	+	cellviab
STAT3	+	IGFBP2
STAT3	-	b-CateninpS
STAT3	+	Fibronectin
STAT3	+	p21
STAT3	+	PDK1pS241
STAT3	-	IRS1pS307
STAT3	-	cellviab
STAT5	+	STAT3pY705
STAT5	+	STAT3
STAT5	-	mTORpS2448
STAT5	-	cellviab
STAT5pY694	+	TSC2pT1462
STAT5pY694	+	AKTpT308
STAT5pY694	+	STAT3
STAT5pY694	-	RAD51
STAT5pY694	+	G1arrest
STAT5pY694	-	cellviab
PAX2	-	ATR
PAX2	+	BAK
PAX2	+	ERa
PAX2	+	STAT6pY641
PAX2	+	Collagenase
PLK1	+	CyclinB1
PLK1	-	CHK2pT68
PLK1	+	Casp9cAsp31
YBIpS102	-	b-Catenin
YBIpS102	+	GSK3ab
YBIpS102	-	PKCa
CHK2pT68	-	AKTpS473
CHK2pT68	+	STAT5pY694
CHK2pT68	+	c-JUNpS73
CHK2pT68	-	SRCpY416
CHK2pT68	+	G2arrest
CHK2pT68	+	cellviab
4EBP1pT37	-	PLK1
Caspase9	-	STAT3pY705
Caspase9	+	PAX2
Caspase9	+	YBIpS102
Caspase9	+	PCNA
Caspase9	-	4EBP1pT70
Caspase9	-	IRS1pS307
Caspase9	+	TSC2
Caspase9	+	G2arrest
a-tubulin	-	Casp9cAsp31
a-tubulin	-	p21
a-tubulin	+	p38
a-tubulin	+	G2arrest
ATMpS1981	+	SRCpY527
ATMpS1981	-	p27
ATMpS1981	+	G2arrest
ATR	-	PDK1pS241
ATR	-	PI3Kp85
BAK	-	S6
BAK	+	IGFBP2
BAK	+	G1arrest
BCL-XL	+	p53
BCL-XL	+	STAT3pY705
BCL-XL	-	Fibronectin
BCL-XL	+	p27
BCL-XL	+	BCL2
BCL-XL	+	ELK1pS383
BCL-XL	+	G1arrest
BCL2	+	RbpS807
BCL2	+	p53
BCL2	+	BAK
BCL2	+	BCL-XL
BCL2	+	mTORpS2448
BCL2	+	Collagenase
BCL2	+	p38
bRAF	+	MEKpS217
bRAF	+	STAT3pY705
bRAF	+	AKTpT308
bRAF	+	AKT
bRAF	-	G2M
c-JUNpS73	-	ACC1
c-JUNpS73	+	c-Myc
c-JUNpS73	+	XRCC1
c-JUNpS73	-	PI3Kp85
c-JUNpS73	-	G2arrest
Casp9cAsp31	+	YAPpS127
Casp9cAsp31	+	Collagenase
Casp9cAsp31	+	G2arrest
CHK1pS345	-	AKT
CHK1pS345	+	mTORpS2448
CHK1pS345	-	cellviab
cRAFV	+	b-Catenin
cRAFV	+	bRAF
cRAFV	+	TSC2
cRAFV	+	G2arrest
EGFRV	-	CyclinD1
EGFRV	-	SRCpY416
EGFRV	+	SRC
ELK1pS383	+	S6
ELK1pS383	-	CyclinB1
ELK1pS383	-	GSKpS9
ELK1pS383	-	TSC2
ELK1pS383	+	G2arrest
ERa	+	PAI-1
ERa	-	TSC2
ERa	-	G1arrest
ERa	-	G2arrest
ERa	+	cellviab
GATA3	-	RbpS807
GATA3	-	p70S6KpT389
GATA3	-	YAPpS127
GATA3	+	Fibronectin
GATA3	+	c-Myc
GATA3	-	SMAD3
GATA3	+	BCL2
GATA3	+	EGFRV
GATA3	+	PCNA
GATA3	-	SMAD3pS423
GATA3	-	G2M
GATA3	+	G2arrest
GSK3ab	-	b-Catenin
GSK3ab	-	p53
GSK3ab	+	ACC1
GSK3ab	+	AKT
GSK3ab	+	b-CateninpS
GSK3ab	+	S6pS235
GSK3ab	-	c-JUNpS73
GSK3ab	+	G2M
GSK3ab	+	G1arrest
mTORpS2448	-	AKTpS473
mTORpS2448	+	AKT
mTORpS2448	+	PLK1
mTORpS2448	-	cellviab
p21	+	CyclinB1
p21	+	STAT5
p21	+	BCL-XL
p21	-	ERa
p21	-	SRCpY416
p21	+	G2M
p21	-	G1arrest
STAT6pY641	-	p21
STAT6pY641	-	cellviab
TAZpS89	-	MAPKpT202
TAZpS89	-	p38pT180
TAZpS89	-	4EBP1pT37
TAZpS89	+	c-JUNpS73
TAZpS89	-	GSK3ab
TAZpS89	+	XRCC1
TAZpS89	+	PCNA
TAZpS89	+	G1arrest
TAZpS89	-	G2arrest
TAZpS89	-	cellviab
XRCC1	-	b-Catenin
XRCC1	+	Fibronectin
XRCC1	+	c-Myc
XRCC1	+	BAK
XRCC1	-	cRAFV
XRCC1	+	SRC
XRCC1	-	cellviab
PCNA	+	PAX2
PCNA	+	STAT6pY641
PCNA	-	RAD51
PCNA	+	cellviab
PDK1pS241	-	SRCpY527
PDK1pS241	+	STAT5
PDK1pS241	+	ERa
PDK1pS241	+	G2arrest
PI3Kp85	-	S6
PI3Kp85	+	IRS1
PI3Kp85	-	STAT5
PI3Kp85	-	SRCpY416
PI3Kp85	+	SRC
PI3Kp85	-	G1arrest
PKCa	+	AKTpS473
PKCa	+	CyclinD1
PKCa	-	GSK3abpS21
PKCa	-	GSKpS9
PKCa	-	p38pT180
PKCa	-	YBIpS102
PKCa	-	CHK1pS345
PKCa	+	PDK1pS241
PKCa	-	SRCpY416
PKCa	+	CyclinE1
PKCa	+	SMAD3pS423
RAD51	-	p27
RAD51	-	c-Myc
RAD51	-	ATMpS1981
RAD51	+	ELK1pS383
RAD51	-	PCNA
RAD51	+	G1arrest
SRCpY416	+	MEKpS217
SRCpY416	+	AKTpS473
SRCpY416	+	AMPKpT172
SRCpY416	-	b-Catenin
SRCpY416	-	IGF1R-beta
SRCpY416	+	PI3Kp85
SRCpY416	+	SRC
SRCpY416	+	G2arrest
4EBP1pT70	+	S6
4EBP1pT70	+	ACC1
4EBP1pT70	+	CHK2pT68
4EBP1pT70	+	GSK3ab
4EBP1pT70	+	RAD51
4EBP1pT70	-	Collagenase
4EBP1pT70	+	IRS1pS307
4EBP1pT70	-	G2M
4EBP1pT70	+	cellviab
ACCpS79	-	BAK
ACCpS79	+	G2M
ACCpS79	-	G2arrest
Collagenase	-	4EBP1pS65
Collagenase	-	S6
Collagenase	+	TAZpS89
CyclinE1	-	RbpS807
CyclinE1	+	STAT6pY641
CyclinE1	-	G1arrest
CyclinE1	-	cellviab
IRS1pS307	+	CyclinB1
IRS1pS307	+	HSP27
IRS1pS307	-	G2M
p38	+	p38pT180
p38	+	STAT3pY705
p38	+	STAT3
p38	+	STAT5
p38	-	PAX2
p38	+	a-tubulin
p38	-	ATMpS1981
p38	-	Casp9cAsp31
p38	-	EGFRV
p38	-	ELK1pS383
p38	-	G2M
p38	+	cellviab
SMAD3pS423	-	MAPKpT202
SMAD3pS423	+	p27
SMAD3pS423	-	c-Myc
SMAD3pS423	+	IRS1pS307
TSC2	-	PAI-1
TSC2	-	TSC2pT1462
TSC2	+	cRAFV
TSC2	-	p38
SRC	-	MEKpS217
SRC	+	AKTpS473
SRC	+	b-Catenin
SRC	-	SRCpY527
SRC	-	STAT3pY705
SRC	-	AKTpT308
SRC	-	IGF1R-beta
SRC	-	STAT3
SRC	+	STAT5
SRC	+	STAT5pY694
SRC	+	EGFRV
SRC	+	PI3Kp85
aMEK	+	MAPKpT202
aMEK	+	MEKpS217
aMEK	+	STAT3pY705
aMEK	-	STAT3
aMEK	-	STAT5
aMEK	-	ELK1pS383
aMEK	-	G1arrest
aMEK	-	cellviab
aAKT	+	AKTpS473
aAKT	-	Caveolin
aAKT	+	AKTpT308
aAKT	+	HSP27
aHDAC	+	p53
aHDAC	-	STAT3
aHDAC	-	G2M
aHDAC	-	G2arrest
aMDM2	+	GSK3abpS21
aMDM2	-	PKCa
aMDM2	-	cellviab
aJAK	+	STAT5pY694
aJAK	+	ELK1pS383
aJAK	+	cellviab
aBRAFm	+	MEKpS217
aBRAFm	+	AKT
aBRAFm	-	Fibronectin
aBRAFm	+	PLK1
aBRAFm	-	G2M
aBRAFm	-	G1arrest
aPKC	+	STAT3pY705
aPKC	-	HSP27
aPKC	-	IRS1
aPKC	+	SMAD3
aPKC	+	S6pS240
aPKC	+	mTORpS2448
aPKC	+	p21
aPKC	-	SRCpY416
aPKC	+	SMAD3pS423
aPKC	-	SRC
aSTAT3	+	STAT5
aSTAT3	+	STAT5pY694
aSTAT3	-	ATR
aSTAT3	-	EGFRV
aSTAT3	-	TAZpS89
aSTAT3	-	SRC
aSTAT3	+	G2M
aSTAT3	+	cellviab
amTOR	+	p70S6KpT389
aPI3K	+	AKTpS473
aPI3K	-	IRS1
aPI3K	-	GATA3
aCDK4	+	RbpS807
aCDK4	-	AKTpS473
aCDK4	-	SRCpY527
aCDK4	+	AKT
aCDK4	+	bRAF
aCDK4	-	ACCpS79
aCDK4	+	p38
aCDK4	+	G1arrest
aCDK4	-	G2arrest
aCDK4	+	cellviab
aSRC	+	MEKpS217
aSRC	+	b-Catenin
aSRC	+	SRCpY527
aSRC	-	IGF1R-beta
aSRC	-	STAT3
aSRC	+	STAT5pY694
aSRC	-	CHK2pT68
aSRC	+	SRCpY416
aSRC	-	G1arrest
aSRC	+	cellviab
