4EBP1pS65	-	YBIpS102
RbpS807	+	4EBP1pT37
MAPKpT202	+	b-Catenin
MAPKpT202	-	BIM
MAPKpT202	-	p53
MAPKpT202	-	GATA3
MEKpS217	+	MAPKpT202
MEKpS217	+	CyclinD1
MEKpS217	+	GSK3abpS21
S6	+	S6pS235
S6	-	S6pS240
S6	-	Sarrest
PAI-1	+	PAX2
PAI-1	+	ACCpS79
PAI-1	+	G2M
AKTpS473	+	TSC2pT1462
AKTpS473	+	mTORpS2448
AMPKpT172	-	AKTpT308
AMPKpT172	+	GSK3ab
AMPKpT172	-	Sarrest
b-Catenin	-	b-CateninpS
b-Catenin	-	IGF1R-beta
b-Catenin	-	YBIpS102
b-Catenin	+	Casp9cAsp31
b-Catenin	-	SRCpY416
b-Catenin	-	cellviab
BIM	-	CyclinD1
BIM	+	ERa
BIM	-	RAD51
BIM	-	cellviab
Caveolin	+	IGF1R-beta
Caveolin	+	SMAD3
Caveolin	-	COX2
Caveolin	-	G2M
CyclinB1	+	PLK1
CyclinD1	+	RbpS807
CyclinD1	+	p70S6KpT389
CyclinD1	-	PAX2
CyclinD1	-	ERa
CyclinD1	+	RAD51
CyclinD1	-	ACCpS79
CyclinD1	-	SRC
CyclinD1	-	Sarrest
GSK3abpS21	+	GSKpS9
GSK3abpS21	-	c-Myc
GSKpS9	-	Sarrest
IGFBP2	-	CyclinB1
IGFBP2	+	Fibronectin
IGFBP2	+	G2arrest
p38pT180	+	GSK3abpS21
p38pT180	+	p70S6KpT389
p38pT180	+	TSC2pT1462
p38pT180	-	p27
p38pT180	-	ATMpS1981
p38pT180	-	G2arrest
p53	+	Caveolin
p53	+	BCL-XL
p53	+	BCL2
p53	+	XRCC1
p53	+	SRC
p70S6KpT389	+	S6pS235
p70S6KpT389	+	S6pS240
SRCpY527	+	4EBP1pS65
SRCpY527	+	RbpS807
SRCpY527	+	GSK3ab
SRCpY527	-	SRCpY416
SRCpY527	+	SMAD3pS423
SRCpY527	+	G1arrest
SRCpY527	-	cellviab
STAT3pY705	+	STAT5
STAT3pY705	-	STAT5pY694
STAT3pY705	+	bRAF
STAT3pY705	-	Sarrest
TSC2pT1462	-	STAT6pY641
YAPpS127	+	SRCpY416
YAPpS127	+	IRS1pS307
YAPpS127	+	Sarrest
ACC1	+	PI3Kp85
ACC1	+	4EBP1pT70
ACC1	-	G2M
AKTpT308	+	AKTpS473
AKTpT308	+	GSK3abpS21
AKTpT308	+	GSKpS9
AKTpT308	+	HSP27
AKTpT308	-	BCL-XL
AKTpT308	+	p21
AKT	+	GSKpS9
AKT	+	TSC2pT1462
AKT	+	YAPpS127
AKT	+	mTORpS2448
AKT	-	SRC
b-CateninpS	-	ATR
b-CateninpS	+	TAZpS89
b-CateninpS	-	G1arrest
Fibronectin	-	AMPKpT172
Fibronectin	+	IGF1R-beta
Fibronectin	+	IRS1
Fibronectin	+	SRCpY416
Fibronectin	-	Sarrest
HSP27	+	AKT
HSP27	+	IRS1
HSP27	-	PAX2
HSP27	-	mTORpS2448
IGF1R-beta	-	b-Catenin
IGF1R-beta	+	IGFBP2
IGF1R-beta	+	Fibronectin
IGF1R-beta	-	IRS1
IGF1R-beta	-	YBIpS102
IGF1R-beta	-	cRAFV
IGF1R-beta	-	ACCpS79
IGF1R-beta	+	G1arrest
IGF1R-beta	-	Sarrest
IGF1R-beta	-	cellviab
IRS1	+	IGF1R-beta
IRS1	-	IRS1pS307
IRS1	-	G2M
IRS1	-	cellviab
p27	-	c-Myc
p27	-	YBIpS102
p27	-	G2M
p27	+	G1arrest
p27	+	cellviab
c-Myc	-	p27
c-Myc	-	SMAD3
c-Myc	+	COX2
c-Myc	+	c-JUNpS73
c-Myc	-	p38
c-Myc	-	SMAD3pS423
SMAD3	+	Caveolin
SMAD3	+	c-Myc
SMAD3	-	GATA3
SMAD3	+	GSK3ab
SMAD3	+	SMAD3pS423
SMAD3	-	G2M
SMAD3	+	cellviab
STAT3	+	STAT5
STAT3	+	STAT5pY694
STAT3	+	COX2
STAT3	+	p21
STAT3	+	PDK1pS241
STAT3	-	G2M
STAT3	+	G2arrest
STAT5	+	S6
STAT5	+	BIM
STAT5	+	Caveolin
STAT5	+	GSK3abpS21
STAT5	-	STAT3pY705
STAT5	-	AKT
STAT5	+	STAT3
STAT5	+	a-tubulin
STAT5	-	GSK3ab
STAT5	+	TAZpS89
STAT5pY694	+	TSC2pT1462
STAT5pY694	+	STAT3
STAT5pY694	+	ATMpS1981
STAT5pY694	+	c-JUNpS73
STAT5pY694	+	STAT6pY641
STAT5pY694	+	PCNA
STAT5pY694	-	PKCa
STAT5pY694	-	RAD51
STAT5pY694	+	G2arrest
COX2	-	4EBP1pT37
COX2	-	G1arrest
PAX2	-	ATR
PAX2	+	BAK
PAX2	+	G2M
PLK1	+	RbpS807
PLK1	+	S6
PLK1	+	CyclinB1
PLK1	-	p27
PLK1	-	CHK2pT68
PLK1	-	PCNA
YBIpS102	-	b-Catenin
YBIpS102	-	STAT3
YBIpS102	+	CHK1pS345
YBIpS102	-	PKCa
YBIpS102	-	cellviab
CHK2pT68	-	SRCpY416
CHK2pT68	-	G2M
CHK2pT68	-	Sarrest
Caspase9	-	a-tubulin
Caspase9	+	c-JUNpS73
Caspase9	+	Sarrest
Caspase9	+	cellviab
a-tubulin	+	p38pT180
a-tubulin	-	STAT5pY694
a-tubulin	-	CHK2pT68
a-tubulin	-	BCL2
a-tubulin	+	bRAF
a-tubulin	-	Collagenase
a-tubulin	+	p38
a-tubulin	+	G1arrest
a-tubulin	+	G2arrest
a-tubulin	+	Sarrest
ATMpS1981	+	BIM
ATMpS1981	-	AKT
ATMpS1981	-	4EBP1pT37
ATMpS1981	+	Caspase9
ATMpS1981	+	STAT6pY641
ATMpS1981	+	XRCC1
ATMpS1981	-	p38
ATMpS1981	+	G2M
ATMpS1981	-	G1arrest
ATMpS1981	+	G2arrest
ATMpS1981	+	cellviab
ATR	-	PAX2
ATR	+	CHK2pT68
ATR	-	PI3Kp85
ATR	-	CyclinE1
ATR	-	G1arrest
ATR	+	G2arrest
ATR	+	Sarrest
BAK	+	PAX2
BAK	+	ERa
BAK	-	GATA3
BAK	+	TAZpS89
BAK	+	CyclinE1
BAK	+	G1arrest
BCL-XL	-	GSK3abpS21
BCL-XL	+	p53
BCL-XL	+	STAT5pY694
BCL-XL	+	BCL2
BCL-XL	-	G1arrest
BCL-XL	+	G2arrest
BCL2	+	p53
BCL2	+	BCL-XL
BCL2	+	Collagenase
BCL2	-	CyclinE1
BCL2	-	G2M
BCL2	+	G1arrest
BCL2	-	G2arrest
BCL2	-	Sarrest
bRAF	+	AKTpT308
bRAF	+	AKT
bRAF	+	SMAD3
bRAF	-	PLK1
bRAF	+	G1arrest
c-JUNpS73	-	ACC1
c-JUNpS73	+	c-Myc
c-JUNpS73	-	XRCC1
c-JUNpS73	-	G2M
c-JUNpS73	-	cellviab
Casp9cAsp31	+	AKTpT308
Casp9cAsp31	+	p27
Casp9cAsp31	+	BAK
Casp9cAsp31	-	G2arrest
Casp9cAsp31	-	cellviab
CHK1pS345	+	SRCpY527
CHK1pS345	-	G2M
CHK1pS345	-	cellviab
cRAFV	-	BIM
cRAFV	-	XRCC1
cRAFV	+	RAD51
cRAFV	+	TSC2
EGFRV	-	AKTpS473
EGFRV	+	mTORpS2448
EGFRV	-	G2M
EGFRV	+	Sarrest
ELK1pS383	-	MEKpS217
ELK1pS383	-	p70S6KpT389
ELK1pS383	-	p27
ELK1pS383	+	STAT5
ELK1pS383	-	Casp9cAsp31
ELK1pS383	-	G2M
ELK1pS383	+	G1arrest
ELK1pS383	-	cellviab
ERa	-	b-Catenin
ERa	-	AKTpT308
ERa	+	EGFRV
GATA3	-	4EBP1pS65
GATA3	-	ACC1
GATA3	-	AKT
GATA3	-	SMAD3
GATA3	+	PCNA
GATA3	+	Collagenase
GATA3	-	SMAD3pS423
GATA3	+	Sarrest
GATA3	-	cellviab
GSK3ab	+	b-Catenin
GSK3ab	-	GSK3abpS21
GSK3ab	-	GSKpS9
GSK3ab	-	b-CateninpS
GSK3ab	+	PDK1pS241
GSK3ab	-	RAD51
GSK3ab	+	Sarrest
mTORpS2448	+	GSKpS9
mTORpS2448	-	AKT
mTORpS2448	-	Fibronectin
mTORpS2448	-	PDK1pS241
mTORpS2448	+	PKCa
mTORpS2448	-	G2M
mTORpS2448	+	Sarrest
p21	+	b-Catenin
p21	-	Caveolin
p21	+	CyclinD1
p21	-	PAX2
p21	-	ATMpS1981
p21	+	G2M
p21	-	G2arrest
STAT6pY641	-	4EBP1pS65
STAT6pY641	+	b-Catenin
STAT6pY641	+	IRS1
STAT6pY641	-	ATR
STAT6pY641	-	ELK1pS383
STAT6pY641	+	G2M
STAT6pY641	+	G2arrest
TAZpS89	+	PAI-1
TAZpS89	+	4EBP1pT37
TAZpS89	+	Casp9cAsp31
TAZpS89	+	CHK1pS345
TAZpS89	+	EGFRV
XRCC1	+	Caspase9
XRCC1	+	BAK
XRCC1	+	GSK3ab
XRCC1	+	RAD51
XRCC1	+	ACCpS79
XRCC1	-	G2M
XRCC1	+	G1arrest
XRCC1	+	cellviab
PCNA	+	AKTpS473
PCNA	+	p53
PCNA	-	AKTpT308
PCNA	-	RAD51
PCNA	+	G2M
PCNA	-	G2arrest
PDK1pS241	+	p70S6KpT389
PDK1pS241	+	bRAF
PDK1pS241	+	PKCa
PDK1pS241	+	G2M
PI3Kp85	-	STAT3
PI3Kp85	+	STAT5
PI3Kp85	+	p21
PI3Kp85	-	SRCpY416
PI3Kp85	+	SRC
PI3Kp85	+	cellviab
PKCa	+	4EBP1pS65
PKCa	-	MEKpS217
PKCa	-	GSKpS9
PKCa	-	p38pT180
PKCa	+	AKTpT308
PKCa	+	PAX2
PKCa	+	ELK1pS383
PKCa	+	PDK1pS241
PKCa	-	SRCpY416
PKCa	+	SRC
PKCa	+	G2M
RAD51	-	PCNA
SRCpY416	+	MEKpS217
SRCpY416	+	AKTpS473
SRCpY416	+	AMPKpT172
SRCpY416	+	b-Catenin
SRCpY416	+	ATR
SRCpY416	+	BCL-XL
SRCpY416	+	PI3Kp85
SRCpY416	+	SRC
SRCpY416	-	G2M
SRCpY416	-	G1arrest
SRCpY416	+	cellviab
4EBP1pT70	+	ACC1
4EBP1pT70	+	GSK3ab
4EBP1pT70	+	XRCC1
4EBP1pT70	-	G1arrest
4EBP1pT70	-	Sarrest
Collagenase	-	S6
CyclinE1	-	RbpS807
CyclinE1	-	c-JUNpS73
CyclinE1	+	ELK1pS383
CyclinE1	+	STAT6pY641
CyclinE1	-	IRS1pS307
IRS1pS307	+	4EBP1pS65
IRS1pS307	-	SRCpY416
IRS1pS307	-	Collagenase
p38	+	p38pT180
p38	+	STAT3pY705
p38	+	STAT3
p38	+	STAT5
p38	+	a-tubulin
p38	-	Casp9cAsp31
p38	+	cRAFV
p38	-	ELK1pS383
p38	-	TAZpS89
p38	-	PCNA
p38	-	G2arrest
SMAD3pS423	+	GSKpS9
SMAD3pS423	+	p27
SMAD3pS423	-	c-Myc
SMAD3pS423	-	GATA3
SMAD3pS423	+	GSK3ab
TSC2	-	PAI-1
TSC2	+	CyclinB1
TSC2	+	TSC2pT1462
TSC2	+	bRAF
TSC2	+	cRAFV
TSC2	+	G2M
SRC	-	MEKpS217
SRC	+	AKTpS473
SRC	+	b-Catenin
SRC	-	SRCpY527
SRC	-	STAT3pY705
SRC	+	AKTpT308
SRC	+	STAT3
SRC	+	STAT5
SRC	+	STAT5pY694
SRC	+	EGFRV
SRC	+	PI3Kp85
SRC	-	SRCpY416
SRC	+	Sarrest
SRC	-	cellviab
aMEK	+	MAPKpT202
aMEK	+	MEKpS217
aMEK	-	STAT3pY705
aMEK	+	STAT5
aMEK	-	G2M
aMEK	-	G1arrest
aMEK	+	Sarrest
aAKT	+	AKTpS473
aAKT	-	Caveolin
aAKT	+	AKTpT308
aAKT	+	4EBP1pT37
aAKT	-	BCL-XL
aHDAC	-	IGFBP2
aHDAC	+	p53
aHDAC	-	STAT3
aHDAC	-	G2arrest
aMDM2	-	CHK2pT68
aMDM2	+	4EBP1pT70
aJAK	+	b-CateninpS
aJAK	+	STAT5pY694
aJAK	+	S6pS240
aJAK	+	XRCC1
aJAK	+	G1arrest
aBRAFm	+	MEKpS217
aBRAFm	+	AKTpT308
aBRAFm	-	HSP27
aBRAFm	+	GSK3ab
aBRAFm	-	G1arrest
aBRAFm	+	Sarrest
aPKC	+	STAT3pY705
aPKC	-	HSP27
aPKC	-	IRS1
aPKC	+	SMAD3
aPKC	+	STAT3
aPKC	-	COX2
aPKC	+	mTORpS2448
aPKC	+	p21
aPKC	-	SRCpY416
aPKC	-	CyclinE1
aPKC	+	SMAD3pS423
aPKC	-	SRC
aPKC	-	Sarrest
aSTAT3	+	YAPpS127
aSTAT3	+	STAT5
aSTAT3	+	STAT5pY694
aSTAT3	-	S6pS235
aSTAT3	-	ELK1pS383
aSTAT3	+	G2M
amTOR	-	b-Catenin
amTOR	+	p70S6KpT389
amTOR	+	mTORpS2448
amTOR	-	CyclinE1
aPI3K	+	AKTpS473
aPI3K	+	p70S6KpT389
aPI3K	+	Sarrest
aCDK4	+	RbpS807
aCDK4	-	SRCpY527
aCDK4	-	XRCC1
aCDK4	-	Sarrest
aSRC	+	MEKpS217
aSRC	-	p38pT180
aSRC	-	SRCpY527
aSRC	+	AKTpT308
aSRC	-	IGF1R-beta
aSRC	+	STAT3
aSRC	+	STAT5
aSRC	+	STAT5pY694
aSRC	+	YBIpS102
aSRC	-	CHK2pT68
aSRC	-	a-tubulin
aSRC	+	bRAF
aSRC	-	ELK1pS383
aSRC	+	mTORpS2448
aSRC	+	PI3Kp85
aSRC	+	SRCpY416
aSRC	-	G2arrest
aSRC	-	cellviab
