4EBP1pS65	-	YBIpS102
4EBP1pS65	-	Sarrest
RbpS807	+	CyclinD1
RbpS807	+	4EBP1pT37
RbpS807	-	G1arrest
MAPKpT202	-	BIM
MAPKpT202	-	IGF1R-beta
MEKpS217	+	MAPKpT202
MEKpS217	-	PDK1pS241
MEKpS217	+	TSC2
S6	+	S6pS235
S6	-	S6pS240
S6	+	GSK3ab
S6	-	Collagenase
PAI-1	+	Fibronectin
AKTpS473	+	TSC2pT1462
AKTpS473	+	mTORpS2448
AMPKpT172	-	PCNA
AMPKpT172	+	cellviab
b-Catenin	+	ACC1
b-Catenin	+	HSP27
b-Catenin	-	IGF1R-beta
b-Catenin	-	G2M
BIM	-	mTORpS2448
BIM	-	RAD51
BIM	-	G2arrest
BIM	+	Sarrest
Caveolin	+	IGF1R-beta
Caveolin	+	SMAD3
Caveolin	-	COX2
Caveolin	+	Casp9cAsp31
Caveolin	-	PI3Kp85
Caveolin	-	cellviab
CyclinB1	+	RbpS807
CyclinB1	+	PLK1
CyclinD1	+	RbpS807
CyclinD1	-	PDK1pS241
CyclinD1	-	ACCpS79
GSK3abpS21	+	GSKpS9
GSKpS9	-	IRS1
IGFBP2	-	MAPKpT202
IGFBP2	-	MEKpS217
IGFBP2	+	BIM
IGFBP2	-	YAPpS127
p38pT180	+	G1arrest
p53	+	Caveolin
p53	+	BCL-XL
p53	-	BCL2
p53	+	c-JUNpS73
p53	+	SRC
p53	+	G2M
p53	-	cellviab
p70S6KpT389	+	S6pS235
p70S6KpT389	+	S6pS240
SRCpY527	+	YBIpS102
SRCpY527	-	ELK1pS383
SRCpY527	-	SRCpY416
SRCpY527	-	cellviab
STAT3pY705	+	STAT5
STAT3pY705	-	STAT5pY694
STAT3pY705	+	COX2
STAT3pY705	+	ATR
STAT3pY705	-	ACCpS79
STAT3pY705	-	CyclinE1
STAT3pY705	+	SMAD3pS423
STAT3pY705	-	Sarrest
STAT3pY705	+	cellviab
TSC2pT1462	-	STAT6pY641
TSC2pT1462	-	G2arrest
YAPpS127	-	SRCpY527
YAPpS127	+	bRAF
YAPpS127	+	IRS1pS307
YAPpS127	+	G1arrest
YAPpS127	+	G2arrest
YAPpS127	+	Sarrest
ACC1	-	PAI-1
ACC1	+	PI3Kp85
ACC1	+	4EBP1pT70
ACC1	+	ACCpS79
ACC1	-	G2arrest
AKTpT308	+	AKTpS473
AKTpT308	+	GSK3abpS21
AKTpT308	+	GSKpS9
AKTpT308	+	HSP27
AKTpT308	-	BCL-XL
AKTpT308	+	p21
AKT	+	GSK3abpS21
AKT	+	TSC2pT1462
AKT	+	YAPpS127
AKT	-	BCL-XL
AKT	+	mTORpS2448
b-CateninpS	+	TSC2pT1462
b-CateninpS	+	Fibronectin
b-CateninpS	+	p27
b-CateninpS	+	PAX2
b-CateninpS	+	4EBP1pT37
b-CateninpS	+	ELK1pS383
b-CateninpS	+	G1arrest
b-CateninpS	+	cellviab
Fibronectin	+	CyclinD1
Fibronectin	-	SRCpY527
Fibronectin	+	IGF1R-beta
Fibronectin	+	IRS1
Fibronectin	-	CHK2pT68
Fibronectin	+	bRAF
Fibronectin	-	SRCpY416
HSP27	-	YBIpS102
HSP27	-	mTORpS2448
HSP27	+	TSC2
HSP27	+	G2M
IGF1R-beta	-	MEKpS217
IGF1R-beta	-	b-Catenin
IGF1R-beta	+	IGFBP2
IGF1R-beta	-	p38pT180
IGF1R-beta	-	p70S6KpT389
IGF1R-beta	+	IRS1
IGF1R-beta	+	STAT5pY694
IGF1R-beta	-	S6pS240
IGF1R-beta	-	bRAF
IGF1R-beta	-	PI3Kp85
IGF1R-beta	-	Sarrest
IGF1R-beta	-	cellviab
IRS1	+	b-Catenin
IRS1	+	IGF1R-beta
IRS1	+	COX2
IRS1	+	BCL2
IRS1	+	PDK1pS241
IRS1	-	IRS1pS307
p27	-	c-Myc
p27	+	PAX2
p27	-	YBIpS102
p27	+	p38
p27	+	G1arrest
c-Myc	-	b-Catenin
c-Myc	+	b-CateninpS
c-Myc	-	SMAD3
c-Myc	+	c-JUNpS73
c-Myc	-	cRAFV
SMAD3	-	MAPKpT202
SMAD3	+	AMPKpT172
SMAD3	+	Caveolin
SMAD3	+	p70S6KpT389
SMAD3	+	c-Myc
SMAD3	-	GATA3
SMAD3	+	cellviab
STAT3	+	STAT5pY694
STAT3	+	p21
STAT3	+	PDK1pS241
STAT3	+	G2arrest
STAT5	-	STAT3
STAT5	-	mTORpS2448
STAT5	-	TSC2
STAT5	-	G2M
STAT5	+	G1arrest
STAT5pY694	-	STAT3pY705
STAT5pY694	+	TSC2pT1462
STAT5pY694	+	STAT6pY641
PAX2	-	CyclinD1
PAX2	-	ATR
PAX2	+	ELK1pS383
PLK1	+	CyclinB1
PLK1	-	SRCpY527
PLK1	-	YBIpS102
PLK1	-	CHK2pT68
PLK1	-	BAK
PLK1	+	G1arrest
YBIpS102	-	p27
YBIpS102	+	CHK1pS345
YBIpS102	-	PKCa
CHK2pT68	+	PAI-1
CHK2pT68	-	SRCpY416
CHK2pT68	+	G2arrest
Caspase9	-	b-Catenin
Caspase9	-	CyclinB1
Caspase9	+	p53
Caspase9	+	ACCpS79
Caspase9	-	Sarrest
a-tubulin	-	AKTpS473
a-tubulin	-	ATMpS1981
a-tubulin	+	p38
a-tubulin	-	cellviab
ATMpS1981	+	BIM
ATMpS1981	-	a-tubulin
ATMpS1981	+	Collagenase
ATMpS1981	+	G1arrest
ATR	+	AMPKpT172
ATR	-	CyclinD1
ATR	+	SRCpY527
ATR	-	YBIpS102
ATR	+	CHK2pT68
ATR	-	PDK1pS241
ATR	-	G1arrest
ATR	+	Sarrest
ATR	-	cellviab
BAK	-	TSC2pT1462
BAK	+	ERa
BAK	+	TAZpS89
BAK	+	G2arrest
BAK	+	Sarrest
BCL-XL	+	p53
BCL-XL	-	TSC2pT1462
BCL-XL	+	ATMpS1981
BCL-XL	+	ATR
BCL-XL	+	BCL2
BCL-XL	+	bRAF
BCL-XL	+	c-JUNpS73
BCL-XL	+	ELK1pS383
BCL-XL	+	PCNA
BCL-XL	+	G2arrest
BCL-XL	+	Sarrest
BCL2	+	p53
BCL2	+	IRS1
BCL2	+	BCL-XL
BCL2	-	bRAF
bRAF	+	MEKpS217
bRAF	+	AKT
bRAF	+	Fibronectin
bRAF	-	EGFRV
bRAF	-	G2M
bRAF	-	cellviab
c-JUNpS73	-	ACC1
c-JUNpS73	-	Fibronectin
c-JUNpS73	+	c-Myc
c-JUNpS73	-	PDK1pS241
c-JUNpS73	-	G1arrest
c-JUNpS73	+	Sarrest
Casp9cAsp31	-	4EBP1pT37
Casp9cAsp31	-	cRAFV
Casp9cAsp31	+	PKCa
Casp9cAsp31	-	G1arrest
Casp9cAsp31	-	G2arrest
Casp9cAsp31	+	Sarrest
Casp9cAsp31	+	cellviab
CHK1pS345	+	AKTpS473
CHK1pS345	-	BAK
CHK1pS345	-	G2M
CHK1pS345	+	Sarrest
cRAFV	-	Casp9cAsp31
cRAFV	-	GATA3
cRAFV	+	TSC2
cRAFV	+	Sarrest
EGFRV	-	ACC1
EGFRV	+	BAK
ELK1pS383	+	RbpS807
ELK1pS383	-	MEKpS217
ELK1pS383	-	PAI-1
ELK1pS383	+	p53
ELK1pS383	+	S6pS240
ELK1pS383	+	ATR
ELK1pS383	+	ERa
ELK1pS383	+	Collagenase
ELK1pS383	+	SMAD3pS423
ELK1pS383	+	G2M
ELK1pS383	+	G2arrest
ELK1pS383	+	Sarrest
ERa	-	4EBP1pS65
ERa	+	PI3Kp85
ERa	-	G1arrest
GATA3	-	Caveolin
GATA3	-	SMAD3
GATA3	-	4EBP1pT37
GATA3	+	EGFRV
GATA3	-	SMAD3pS423
GATA3	+	SRC
GATA3	-	G1arrest
GSK3ab	+	b-Catenin
GSK3ab	-	Caveolin
GSK3ab	+	GSK3abpS21
GSK3ab	+	GSKpS9
GSK3ab	+	b-CateninpS
GSK3ab	-	cellviab
mTORpS2448	+	p70S6KpT389
mTORpS2448	+	AKT
mTORpS2448	+	STAT3
mTORpS2448	-	STAT5pY694
mTORpS2448	+	p21
mTORpS2448	+	XRCC1
mTORpS2448	+	4EBP1pT70
mTORpS2448	+	Collagenase
mTORpS2448	+	IRS1pS307
p21	+	G2arrest
p21	-	cellviab
STAT6pY641	-	S6
STAT6pY641	+	PAI-1
STAT6pY641	+	TSC2pT1462
STAT6pY641	+	ATR
STAT6pY641	-	cRAFV
STAT6pY641	+	ERa
STAT6pY641	-	PDK1pS241
STAT6pY641	+	SRC
TAZpS89	+	GSKpS9
TAZpS89	+	STAT3pY705
TAZpS89	-	c-Myc
TAZpS89	+	Caspase9
TAZpS89	-	a-tubulin
TAZpS89	+	GATA3
TAZpS89	+	XRCC1
TAZpS89	+	PDK1pS241
TAZpS89	-	p38
TAZpS89	+	G2M
TAZpS89	-	G1arrest
TAZpS89	+	Sarrest
TAZpS89	-	cellviab
XRCC1	+	b-CateninpS
XRCC1	+	c-Myc
XRCC1	+	SMAD3
XRCC1	+	COX2
XRCC1	-	ATR
XRCC1	+	4EBP1pT70
XRCC1	-	G2M
XRCC1	+	G1arrest
XRCC1	-	cellviab
PCNA	+	COX2
PCNA	-	YBIpS102
PCNA	+	Caspase9
PCNA	+	TAZpS89
PCNA	-	RAD51
PDK1pS241	+	AMPKpT172
PDK1pS241	-	Caveolin
PDK1pS241	-	CyclinD1
PDK1pS241	-	GSK3abpS21
PDK1pS241	-	ELK1pS383
PI3Kp85	+	AKTpS473
PI3Kp85	+	STAT3pY705
PI3Kp85	+	b-CateninpS
PI3Kp85	-	IRS1
PI3Kp85	+	STAT3
PI3Kp85	-	STAT5
PI3Kp85	+	Casp9cAsp31
PI3Kp85	-	ELK1pS383
PI3Kp85	-	PCNA
PI3Kp85	-	SRCpY416
PI3Kp85	+	SRC
PKCa	+	PAI-1
PKCa	+	AKTpS473
PKCa	+	GSKpS9
PKCa	-	p38pT180
PKCa	+	ELK1pS383
PKCa	-	SRCpY416
PKCa	+	SRC
PKCa	-	G2arrest
RAD51	+	Caveolin
RAD51	+	CyclinB1
RAD51	+	SRCpY527
RAD51	-	YAPpS127
RAD51	+	PLK1
RAD51	-	PCNA
RAD51	-	PI3Kp85
RAD51	-	CyclinE1
RAD51	-	cellviab
SRCpY416	+	MEKpS217
SRCpY416	+	AKTpS473
SRCpY416	+	b-Catenin
SRCpY416	-	IGF1R-beta
SRCpY416	+	Casp9cAsp31
SRCpY416	-	EGFRV
SRCpY416	+	PI3Kp85
SRCpY416	-	Sarrest
4EBP1pT70	+	ACC1
4EBP1pT70	-	RAD51
4EBP1pT70	+	TSC2
4EBP1pT70	-	G2M
4EBP1pT70	-	G1arrest
ACCpS79	+	BIM
ACCpS79	-	Fibronectin
ACCpS79	+	CHK2pT68
ACCpS79	+	a-tubulin
ACCpS79	+	BAK
ACCpS79	-	cellviab
Collagenase	-	4EBP1pS65
Collagenase	+	PAX2
Collagenase	-	4EBP1pT37
Collagenase	+	PCNA
Collagenase	-	IRS1pS307
Collagenase	-	cellviab
CyclinE1	-	RbpS807
CyclinE1	+	AMPKpT172
CyclinE1	+	CyclinD1
CyclinE1	-	p27
CyclinE1	-	STAT5
CyclinE1	-	YBIpS102
CyclinE1	-	S6pS235
CyclinE1	-	mTORpS2448
CyclinE1	-	PKCa
IRS1pS307	-	ERa
p38	+	4EBP1pS65
p38	+	MAPKpT202
p38	+	p38pT180
p38	+	STAT3pY705
p38	+	STAT3
p38	+	STAT5
p38	-	PAX2
p38	+	a-tubulin
p38	-	BAK
p38	-	BCL2
p38	-	Casp9cAsp31
p38	-	ELK1pS383
p38	-	GATA3
p38	-	TAZpS89
p38	+	G2M
p38	+	cellviab
SMAD3pS423	+	p27
SMAD3pS423	-	STAT5
SMAD3pS423	+	YBIpS102
SMAD3pS423	-	EGFRV
SMAD3pS423	+	G2arrest
SMAD3pS423	-	Sarrest
TSC2	+	S6
TSC2	-	PAI-1
TSC2	+	AMPKpT172
TSC2	+	AKT
TSC2	-	Caspase9
TSC2	+	cRAFV
TSC2	-	ERa
TSC2	+	G2arrest
SRC	-	MEKpS217
SRC	+	AKTpS473
SRC	+	b-Catenin
SRC	-	BIM
SRC	-	SRCpY527
SRC	+	AKTpT308
SRC	-	IGF1R-beta
SRC	+	STAT3
SRC	+	STAT5
SRC	+	STAT5pY694
SRC	-	COX2
SRC	+	EGFRV
SRC	+	TAZpS89
SRC	+	XRCC1
SRC	+	SRCpY416
SRC	-	G2M
aMEK	+	MAPKpT202
aMEK	+	MEKpS217
aMEK	+	STAT3pY705
aMEK	-	STAT5
aAKT	+	AKTpS473
aAKT	-	Caveolin
aAKT	-	IGFBP2
aAKT	+	AKTpT308
aAKT	+	BCL-XL
aAKT	-	GSK3ab
aAKT	-	p21
aAKT	+	Sarrest
aHDAC	-	IGFBP2
aHDAC	+	p53
aHDAC	-	STAT3
aHDAC	-	G2arrest
aMDM2	+	S6
aMDM2	-	p70S6KpT389
aMDM2	+	YBIpS102
aMDM2	-	BAK
aMDM2	+	mTORpS2448
aMDM2	-	G2M
aJAK	+	STAT5pY694
aJAK	-	G2M
aBRAFm	+	MEKpS217
aBRAFm	+	AKTpT308
aBRAFm	+	AKT
aBRAFm	-	COX2
aBRAFm	-	G1arrest
aBRAFm	-	Sarrest
aPKC	+	GSKpS9
aPKC	+	STAT3pY705
aPKC	+	b-CateninpS
aPKC	-	IRS1
aPKC	+	SMAD3
aPKC	+	mTORpS2448
aSTAT3	-	STAT5
aSTAT3	+	STAT5pY694
aSTAT3	-	S6pS235
aSTAT3	-	Caspase9
aSTAT3	+	cellviab
amTOR	+	4EBP1pS65
amTOR	-	p53
amTOR	+	p70S6KpT389
amTOR	+	G2M
amTOR	+	G1arrest
aPI3K	+	AKTpS473
aPI3K	-	CyclinD1
aPI3K	-	HSP27
aPI3K	-	GATA3
aPI3K	-	PKCa
aPI3K	-	Collagenase
aPI3K	+	G2M
aPI3K	+	Sarrest
aCDK4	+	RbpS807
aCDK4	-	SRCpY527
aCDK4	+	S6pS240
aCDK4	+	G2M
aSRC	-	b-Catenin
aSRC	+	SRCpY527
aSRC	+	AKTpT308
aSRC	+	b-CateninpS
aSRC	+	IGF1R-beta
aSRC	-	STAT3
aSRC	-	CHK2pT68
aSRC	-	BAK
aSRC	-	PI3Kp85
aSRC	+	SRCpY416
aSRC	-	G1arrest
