4EBP1pS65	+	S6
RbpS807	+	4EBP1pT37
MAPKpT202	-	BIM
MAPKpT202	-	p27
MEKpS217	+	MAPKpT202
MEKpS217	+	p70S6KpT389
MEKpS217	-	ELK1pS383
MEKpS217	-	G2arrest
S6	+	S6pS235
S6	+	GSK3ab
S6	+	G2arrest
PAI-1	+	G1arrest
AKTpS473	+	GSKpS9
AKTpS473	+	TSC2pT1462
AKTpS473	+	mTORpS2448
AMPKpT172	+	BIM
AMPKpT172	-	G1arrest
b-Catenin	-	IGF1R-beta
b-Catenin	-	YBIpS102
b-Catenin	+	GSK3ab
b-Catenin	+	SRCpY416
BIM	-	CyclinD1
BIM	-	RAD51
Caveolin	+	SRCpY527
Caveolin	+	IGF1R-beta
Caveolin	+	SMAD3
Caveolin	-	STAT3
Caveolin	-	COX2
Caveolin	-	c-JUNpS73
Caveolin	-	SMAD3pS423
Caveolin	-	Sarrest
CyclinB1	+	PLK1
CyclinD1	+	RbpS807
CyclinD1	-	ERa
CyclinD1	-	ACCpS79
CyclinD1	-	G1arrest
IGFBP2	+	SRCpY527
IGFBP2	+	GSK3ab
IGFBP2	+	SRCpY416
IGFBP2	-	G1arrest
p38pT180	+	MEKpS217
p38pT180	+	CyclinB1
p38pT180	+	IRS1pS307
p38pT180	+	G1arrest
p53	+	Caveolin
p53	-	COX2
p53	+	BCL-XL
p53	+	BCL2
p53	+	SRC
p53	-	cellviab
p70S6KpT389	+	S6pS235
p70S6KpT389	+	S6pS240
SRCpY527	-	ACCpS79
SRCpY527	-	G2M
STAT3pY705	-	STAT5pY694
STAT3pY705	+	G1arrest
STAT3pY705	-	G2arrest
STAT3pY705	-	Sarrest
TSC2pT1462	-	PAI-1
TSC2pT1462	-	ERa
YAPpS127	-	MAPKpT202
YAPpS127	+	AKT
YAPpS127	-	G2arrest
ACC1	-	ATR
ACC1	+	STAT6pY641
ACC1	+	PI3Kp85
ACC1	+	4EBP1pT70
ACC1	+	ACCpS79
ACC1	-	G2M
ACC1	+	cellviab
AKTpT308	+	AKTpS473
AKTpT308	+	GSK3abpS21
AKTpT308	-	BCL-XL
AKT	+	GSK3abpS21
AKT	+	GSKpS9
AKT	+	TSC2pT1462
AKT	+	YAPpS127
AKT	-	YBIpS102
AKT	-	Casp9cAsp31
AKT	+	mTORpS2448
AKT	-	p21
AKT	-	Sarrest
b-CateninpS	-	AKT
b-CateninpS	-	BCL-XL
b-CateninpS	+	BCL2
Fibronectin	-	S6
Fibronectin	-	SRCpY527
Fibronectin	+	IGF1R-beta
Fibronectin	+	IRS1
Fibronectin	-	SRCpY416
Fibronectin	+	G2arrest
HSP27	-	c-Myc
HSP27	-	mTORpS2448
IGF1R-beta	+	AMPKpT172
IGF1R-beta	-	b-Catenin
IGF1R-beta	+	STAT3pY705
IGF1R-beta	-	YAPpS127
IGF1R-beta	+	Fibronectin
IGF1R-beta	-	IRS1
IGF1R-beta	-	G2M
IGF1R-beta	-	G1arrest
IRS1	+	HSP27
IRS1	+	IGF1R-beta
IRS1	+	COX2
IRS1	-	IRS1pS307
IRS1	-	Sarrest
p27	-	GSK3abpS21
p27	+	STAT3pY705
p27	-	c-Myc
p27	-	YBIpS102
p27	+	SMAD3pS423
p27	+	G1arrest
c-Myc	-	p27
c-Myc	+	c-JUNpS73
c-Myc	+	SMAD3pS423
c-Myc	+	G2arrest
SMAD3	+	Caveolin
SMAD3	+	c-Myc
SMAD3	-	GATA3
SMAD3	+	cellviab
STAT3	+	IGFBP2
STAT3	-	STAT5
STAT3	+	STAT5pY694
STAT3	+	p21
STAT3	+	PI3Kp85
STAT3	-	G2M
STAT5	-	STAT3pY705
STAT5	+	STAT3
STAT5	+	YBIpS102
STAT5	-	S6pS240
STAT5	+	4EBP1pT37
STAT5	+	BCL-XL
STAT5	+	G1arrest
STAT5	+	cellviab
STAT5pY694	-	STAT3pY705
STAT5pY694	+	TSC2pT1462
STAT5pY694	+	STAT3
STAT5pY694	+	Casp9cAsp31
STAT5pY694	+	STAT6pY641
STAT5pY694	+	G2M
STAT5pY694	+	G1arrest
STAT5pY694	+	Sarrest
COX2	-	STAT3pY705
COX2	-	STAT5
PAX2	+	BAK
PAX2	+	Collagenase
PAX2	-	G2M
PLK1	+	RbpS807
PLK1	+	CyclinB1
PLK1	-	IGFBP2
PLK1	-	CHK2pT68
PLK1	+	p21
PLK1	+	G2arrest
YBIpS102	-	b-Catenin
YBIpS102	+	CHK1pS345
YBIpS102	-	PKCa
YBIpS102	+	Sarrest
CHK2pT68	+	p27
CHK2pT68	-	SRCpY416
Caspase9	-	SMAD3
Caspase9	+	S6pS240
Caspase9	-	4EBP1pT37
Caspase9	+	CHK1pS345
Caspase9	-	G2M
a-tubulin	-	IRS1
a-tubulin	+	bRAF
a-tubulin	-	CHK1pS345
a-tubulin	-	GSK3ab
a-tubulin	-	XRCC1
ATMpS1981	-	STAT3pY705
ATMpS1981	-	IRS1
ATMpS1981	-	ATR
ATMpS1981	-	bRAF
ATMpS1981	+	GATA3
ATMpS1981	-	G2M
ATMpS1981	-	G1arrest
ATMpS1981	-	G2arrest
ATMpS1981	-	Sarrest
ATMpS1981	-	cellviab
ATR	+	AMPKpT172
ATR	+	IRS1
ATR	+	CHK2pT68
ATR	-	SRC
ATR	-	Sarrest
BAK	-	MAPKpT202
BAK	+	STAT3
BAK	-	a-tubulin
BAK	-	ATR
BAK	+	Casp9cAsp31
BAK	-	p21
BAK	+	TAZpS89
BAK	-	G1arrest
BCL-XL	-	RbpS807
BCL-XL	+	p53
BCL-XL	-	YAPpS127
BCL-XL	-	IRS1
BCL-XL	+	Caspase9
BCL-XL	+	a-tubulin
BCL-XL	+	BCL2
BCL-XL	+	G1arrest
BCL-XL	+	Sarrest
BCL2	-	p53
BCL2	-	p27
BCL2	-	CHK2pT68
BCL2	-	BCL-XL
BCL2	-	TSC2
BCL2	-	G1arrest
bRAF	+	ACC1
bRAF	+	AKTpT308
bRAF	+	AKT
bRAF	-	PAX2
bRAF	+	a-tubulin
bRAF	-	BCL-XL
bRAF	+	SRCpY416
bRAF	+	IRS1pS307
bRAF	-	G2M
bRAF	+	G1arrest
bRAF	-	Sarrest
c-JUNpS73	+	PAI-1
c-JUNpS73	+	SRCpY527
c-JUNpS73	+	c-Myc
c-JUNpS73	+	mTORpS2448
c-JUNpS73	+	G1arrest
Casp9cAsp31	-	S6
Casp9cAsp31	-	p70S6KpT389
Casp9cAsp31	+	CHK2pT68
Casp9cAsp31	+	ATMpS1981
Casp9cAsp31	-	CyclinE1
Casp9cAsp31	+	G2M
Casp9cAsp31	-	cellviab
CHK1pS345	-	PAI-1
CHK1pS345	+	AKTpS473
CHK1pS345	+	BIM
CHK1pS345	+	SRCpY527
CHK1pS345	+	STAT3pY705
CHK1pS345	-	bRAF
cRAFV	-	CyclinD1
cRAFV	+	HSP27
cRAFV	-	EGFRV
cRAFV	-	STAT6pY641
cRAFV	+	TSC2
cRAFV	-	G2M
cRAFV	+	G1arrest
cRAFV	+	Sarrest
EGFRV	+	b-Catenin
EGFRV	+	COX2
ELK1pS383	-	RbpS807
ELK1pS383	+	p27
ELK1pS383	+	STAT5pY694
ELK1pS383	+	c-JUNpS73
ELK1pS383	-	TSC2
ELK1pS383	-	G2M
ELK1pS383	-	G2arrest
ELK1pS383	+	Sarrest
ERa	+	p53
ERa	+	Collagenase
ERa	+	G1arrest
GATA3	-	MAPKpT202
GATA3	-	AKTpS473
GATA3	+	p53
GATA3	-	SMAD3
GATA3	-	cRAFV
GATA3	+	PKCa
GATA3	-	SMAD3pS423
GATA3	+	G1arrest
GATA3	+	Sarrest
GSK3ab	-	b-Catenin
GSK3ab	-	Caveolin
GSK3ab	+	GSK3abpS21
GSK3ab	+	GSKpS9
GSK3ab	+	b-CateninpS
GSK3ab	-	Caspase9
GSK3ab	+	bRAF
mTORpS2448	-	AKTpS473
mTORpS2448	+	p70S6KpT389
mTORpS2448	+	AKT
mTORpS2448	-	c-Myc
mTORpS2448	-	PDK1pS241
mTORpS2448	+	G1arrest
mTORpS2448	-	Sarrest
p21	+	p38
p21	+	G2arrest
p21	-	Sarrest
STAT6pY641	+	STAT5pY694
STAT6pY641	+	Caspase9
STAT6pY641	+	ERa
STAT6pY641	-	RAD51
STAT6pY641	+	SRCpY416
STAT6pY641	-	IRS1pS307
STAT6pY641	-	G2M
STAT6pY641	-	Sarrest
TAZpS89	-	4EBP1pS65
TAZpS89	+	IGFBP2
TAZpS89	+	STAT5pY694
TAZpS89	-	PLK1
TAZpS89	+	cellviab
XRCC1	+	IRS1
XRCC1	+	COX2
XRCC1	+	ATMpS1981
XRCC1	+	G2arrest
XRCC1	-	Sarrest
XRCC1	-	cellviab
PCNA	+	RbpS807
PCNA	-	IGFBP2
PCNA	+	p53
PCNA	+	c-JUNpS73
PCNA	+	TAZpS89
PCNA	+	Collagenase
PDK1pS241	+	IGFBP2
PDK1pS241	+	IGF1R-beta
PDK1pS241	-	RAD51
PDK1pS241	-	SMAD3pS423
PDK1pS241	-	G2M
PDK1pS241	+	cellviab
PI3Kp85	+	AKTpS473
PI3Kp85	+	STAT3pY705
PI3Kp85	-	IGF1R-beta
PI3Kp85	+	IRS1
PI3Kp85	-	STAT3
PI3Kp85	+	STAT5
PI3Kp85	-	ATR
PI3Kp85	-	SRCpY416
PI3Kp85	+	SRC
PKCa	+	AKTpS473
PKCa	-	GSKpS9
PKCa	-	p38pT180
PKCa	+	AKTpT308
PKCa	+	HSP27
PKCa	+	STAT3
PKCa	+	CHK2pT68
PKCa	+	PDK1pS241
PKCa	-	SRCpY416
PKCa	+	SRC
PKCa	+	G1arrest
RAD51	+	4EBP1pS65
RAD51	-	STAT3
RAD51	-	ATMpS1981
RAD51	-	PCNA
SRCpY416	+	MEKpS217
SRCpY416	+	PAI-1
SRCpY416	+	AKTpS473
SRCpY416	+	AMPKpT172
SRCpY416	+	IGF1R-beta
SRCpY416	-	STAT5
SRCpY416	-	S6pS240
SRCpY416	-	Casp9cAsp31
SRCpY416	-	EGFRV
SRCpY416	-	ERa
SRCpY416	+	PI3Kp85
SRCpY416	+	RAD51
SRCpY416	-	G1arrest
SRCpY416	-	Sarrest
4EBP1pT70	-	STAT3pY705
4EBP1pT70	+	ACC1
4EBP1pT70	-	SMAD3
4EBP1pT70	-	STAT5pY694
4EBP1pT70	-	GATA3
4EBP1pT70	+	GSK3ab
ACCpS79	-	CyclinD1
ACCpS79	+	p70S6KpT389
ACCpS79	-	SMAD3pS423
Collagenase	-	4EBP1pS65
Collagenase	-	c-Myc
Collagenase	+	PAX2
Collagenase	+	STAT6pY641
Collagenase	+	PCNA
Collagenase	+	ACCpS79
CyclinE1	+	RbpS807
CyclinE1	-	GSKpS9
CyclinE1	-	SMAD3
CyclinE1	+	ACCpS79
CyclinE1	-	SMAD3pS423
CyclinE1	+	Sarrest
IRS1pS307	-	BCL2
IRS1pS307	-	c-JUNpS73
p38	+	p38pT180
p38	-	STAT3pY705
p38	+	HSP27
p38	+	STAT3
p38	+	STAT5
p38	+	a-tubulin
p38	-	BAK
p38	-	Casp9cAsp31
p38	-	ELK1pS383
p38	+	Sarrest
p38	+	cellviab
SMAD3pS423	+	IGFBP2
SMAD3pS423	-	IRS1
SMAD3pS423	+	c-Myc
SMAD3pS423	-	EGFRV
SMAD3pS423	-	GATA3
SMAD3pS423	-	G2M
SMAD3pS423	+	G2arrest
TSC2	-	PAI-1
TSC2	-	AKTpS473
TSC2	+	ACC1
TSC2	-	Fibronectin
TSC2	+	cRAFV
TSC2	-	GATA3
TSC2	+	p38
SRC	-	MEKpS217
SRC	+	AKTpS473
SRC	+	b-Catenin
SRC	-	SRCpY527
SRC	-	STAT3pY705
SRC	-	AKTpT308
SRC	+	IGF1R-beta
SRC	-	STAT3
SRC	+	STAT5
SRC	+	STAT5pY694
SRC	+	EGFRV
SRC	+	XRCC1
SRC	+	PI3Kp85
SRC	-	SRCpY416
SRC	-	ACCpS79
SRC	-	cellviab
aMEK	+	RbpS807
aMEK	+	MAPKpT202
aMEK	+	MEKpS217
aMEK	+	STAT3pY705
aMEK	+	STAT5
aMEK	-	G2arrest
aAKT	+	AKTpS473
aAKT	-	Caveolin
aAKT	+	p70S6KpT389
aAKT	+	AKTpT308
aAKT	+	HSP27
aAKT	+	BCL-XL
aAKT	+	p21
aHDAC	+	p53
aHDAC	-	G2M
aHDAC	-	G2arrest
aHDAC	+	Sarrest
aMDM2	-	S6
aMDM2	-	Caspase9
aMDM2	+	EGFRV
aJAK	+	BIM
aJAK	-	SMAD3
aJAK	+	STAT5pY694
aJAK	+	mTORpS2448
aJAK	+	PI3Kp85
aJAK	-	G2M
aJAK	-	G1arrest
aBRAFm	+	MEKpS217
aBRAFm	+	b-Catenin
aBRAFm	-	AKTpT308
aBRAFm	+	AKT
aPKC	-	MAPKpT202
aPKC	-	HSP27
aPKC	-	IRS1
aPKC	+	SMAD3
aPKC	+	GSK3ab
aPKC	+	mTORpS2448
aPKC	-	SRCpY416
aPKC	+	4EBP1pT70
aPKC	-	SRC
aPKC	+	G2arrest
aSTAT3	+	S6
aSTAT3	-	STAT5
aSTAT3	+	STAT5pY694
aSTAT3	-	G2arrest
amTOR	-	GSKpS9
amTOR	+	p70S6KpT389
amTOR	+	YBIpS102
amTOR	-	Sarrest
aPI3K	+	AKTpS473
aPI3K	-	Sarrest
aCDK4	+	RbpS807
aCDK4	-	SRCpY527
aCDK4	-	TAZpS89
aCDK4	-	ACCpS79
aCDK4	-	Collagenase
aCDK4	+	TSC2
aCDK4	+	G2M
aCDK4	-	Sarrest
aSRC	+	MEKpS217
aSRC	+	AKTpS473
aSRC	+	b-Catenin
aSRC	+	SRCpY527
aSRC	-	IGF1R-beta
aSRC	+	STAT3
aSRC	+	STAT5
aSRC	+	STAT5pY694
aSRC	-	CHK2pT68
aSRC	-	PI3Kp85
aSRC	+	SRCpY416
