MAPKpT202	-	BIM
MEKpS217	+	MAPKpT202
MEKpS217	+	a-tubulin
S6	-	STAT5pY694
S6	+	S6pS235
S6	+	S6pS240
S6	+	GSK3ab
S6	+	RAD51
PAI-1	+	XRCC1
PAI-1	+	G1arrest
AKTpS473	+	TSC2pT1462
AKTpS473	+	mTORpS2448
AMPKpT172	+	RbpS807
b-Catenin	-	b-CateninpS
BIM	-	CyclinD1
BIM	+	IGFBP2
BIM	-	4EBP1pT37
BIM	-	bRAF
BIM	+	Collagenase
BIM	+	cellviab
Caveolin	-	AMPKpT172
Caveolin	+	SMAD3
Caveolin	+	G2M
Caveolin	+	G1arrest
Caveolin	-	G2arrest
Caveolin	+	cellviab
CyclinB1	+	PLK1
CyclinD1	+	4EBP1pS65
CyclinD1	+	RbpS807
IGFBP2	+	Fibronectin
IGFBP2	-	HSP27
IGFBP2	+	4EBP1pT37
IGFBP2	-	bRAF
IGFBP2	-	c-JUNpS73
p38pT180	-	PAI-1
p38pT180	+	GSK3abpS21
p38pT180	+	p70S6KpT389
p38pT180	-	PAX2
p38pT180	-	ELK1pS383
p38pT180	-	G1arrest
p53	+	Caveolin
p53	+	STAT3pY705
p53	+	BCL-XL
p53	+	BCL2
p53	-	SMAD3pS423
p53	+	SRC
p53	+	Sarrest
p70S6KpT389	+	S6pS235
p70S6KpT389	+	S6pS240
SRCpY527	-	BIM
SRCpY527	+	4EBP1pT37
SRCpY527	+	PCNA
STAT3pY705	+	STAT5
STAT3pY705	-	STAT5pY694
STAT3pY705	-	BCL2
STAT3pY705	+	p21
STAT3pY705	+	4EBP1pT70
STAT3pY705	+	G1arrest
STAT3pY705	-	G2arrest
STAT3pY705	-	Sarrest
STAT3pY705	+	cellviab
TSC2pT1462	+	p38pT180
TSC2pT1462	+	CHK1pS345
TSC2pT1462	-	EGFRV
YAPpS127	-	c-Myc
YAPpS127	-	Caspase9
YAPpS127	-	PDK1pS241
YAPpS127	+	IRS1pS307
YAPpS127	+	TSC2
YAPpS127	+	G1arrest
ACC1	-	c-JUNpS73
ACC1	+	4EBP1pT70
ACC1	+	ACCpS79
ACC1	-	G2arrest
AKTpT308	+	AKTpS473
AKTpT308	+	GSK3abpS21
AKTpT308	+	GSKpS9
AKTpT308	-	BCL-XL
AKTpT308	+	p21
AKT	+	GSK3abpS21
AKT	+	GSKpS9
AKT	+	TSC2pT1462
AKT	+	YAPpS127
AKT	-	BCL-XL
AKT	+	mTORpS2448
AKT	-	p21
b-CateninpS	+	S6pS235
b-CateninpS	+	G2M
b-CateninpS	-	Sarrest
Fibronectin	-	RbpS807
Fibronectin	-	AMPKpT172
Fibronectin	+	IRS1
Fibronectin	+	PAX2
Fibronectin	+	SRCpY416
HSP27	-	CyclinD1
HSP27	-	YBIpS102
HSP27	-	STAT6pY641
IGF1R-beta	-	MAPKpT202
IGF1R-beta	+	PAI-1
IGF1R-beta	-	b-Catenin
IGF1R-beta	-	Caveolin
IGF1R-beta	-	CyclinB1
IGF1R-beta	+	Fibronectin
IGF1R-beta	+	HSP27
IGF1R-beta	-	IRS1
IGF1R-beta	+	ELK1pS383
IGF1R-beta	-	PI3Kp85
IGF1R-beta	+	G2M
IRS1	+	CyclinE1
IRS1	-	IRS1pS307
IRS1	+	G1arrest
p27	-	GSK3abpS21
p27	-	c-Myc
p27	-	YBIpS102
p27	-	RAD51
c-Myc	-	p27
c-Myc	-	SMAD3
c-Myc	-	ATMpS1981
c-Myc	+	mTORpS2448
c-Myc	-	p38
c-Myc	-	SMAD3pS423
c-Myc	-	Sarrest
SMAD3	+	Caveolin
SMAD3	+	GSKpS9
SMAD3	+	c-Myc
SMAD3	+	GATA3
SMAD3	-	STAT6pY641
SMAD3	-	ACCpS79
SMAD3	+	SMAD3pS423
SMAD3	-	G1arrest
SMAD3	+	cellviab
STAT3	+	IGFBP2
STAT3	-	p53
STAT3	-	YAPpS127
STAT3	-	STAT5
STAT3	+	STAT5pY694
STAT3	+	PAX2
STAT3	-	CHK1pS345
STAT3	+	p21
STAT3	+	PDK1pS241
STAT5	+	ACC1
STAT5	+	b-CateninpS
STAT5	+	STAT3
STAT5	-	YBIpS102
STAT5	-	mTORpS2448
STAT5	+	PKCa
STAT5	-	cellviab
STAT5pY694	-	S6
STAT5pY694	-	STAT3pY705
STAT5pY694	+	TSC2pT1462
STAT5pY694	+	IRS1
STAT5pY694	+	STAT3
STAT5pY694	-	p21
STAT5pY694	+	STAT6pY641
STAT5pY694	+	cellviab
PAX2	+	c-Myc
PAX2	+	BAK
PAX2	+	Casp9cAsp31
PAX2	+	ERa
PAX2	+	PCNA
PLK1	+	CyclinB1
PLK1	-	p53
PLK1	-	CHK2pT68
PLK1	-	ATMpS1981
YBIpS102	-	HSP27
YBIpS102	+	CHK1pS345
YBIpS102	-	PKCa
CHK2pT68	+	AKTpT308
CHK2pT68	+	TAZpS89
CHK2pT68	-	SRCpY416
Caspase9	-	AMPKpT172
Caspase9	-	GSK3abpS21
Caspase9	-	p38pT180
Caspase9	-	PDK1pS241
Caspase9	-	Sarrest
a-tubulin	-	AKTpS473
a-tubulin	+	ACC1
a-tubulin	-	b-CateninpS
a-tubulin	-	STAT5pY694
a-tubulin	-	BCL2
a-tubulin	+	p38
a-tubulin	-	SRC
a-tubulin	-	G2M
a-tubulin	+	cellviab
ATMpS1981	-	PAI-1
ATMpS1981	+	BIM
ATMpS1981	+	IGFBP2
ATMpS1981	-	ATR
ATMpS1981	+	ACCpS79
ATMpS1981	-	G1arrest
ATR	+	CHK2pT68
ATR	+	G2M
ATR	+	cellviab
BAK	-	p70S6KpT389
BAK	-	AKT
BAK	-	ATR
BAK	+	mTORpS2448
BAK	+	TAZpS89
BAK	+	XRCC1
BAK	+	ACCpS79
BAK	+	Collagenase
BAK	-	cellviab
BCL-XL	-	AKTpS473
BCL-XL	-	IGFBP2
BCL-XL	+	p53
BCL-XL	-	ATR
BCL-XL	+	BCL2
BCL-XL	-	PI3Kp85
BCL-XL	-	RAD51
BCL-XL	-	p38
BCL-XL	+	G2arrest
BCL2	+	CyclinD1
BCL2	+	Caspase9
BCL2	+	BCL-XL
BCL2	+	ERa
BCL2	-	G1arrest
bRAF	+	MEKpS217
bRAF	+	AKTpT308
bRAF	+	AKT
bRAF	+	PLK1
bRAF	-	BAK
bRAF	-	PKCa
bRAF	+	RAD51
bRAF	-	G2M
bRAF	+	G1arrest
bRAF	+	G2arrest
c-JUNpS73	-	STAT3pY705
c-JUNpS73	-	ACC1
c-JUNpS73	+	c-Myc
c-JUNpS73	-	BCL-XL
c-JUNpS73	+	4EBP1pT70
Casp9cAsp31	+	c-Myc
Casp9cAsp31	-	p38
Casp9cAsp31	+	G1arrest
Casp9cAsp31	+	Sarrest
CHK1pS345	-	b-Catenin
CHK1pS345	+	SRCpY527
CHK1pS345	+	YBIpS102
CHK1pS345	-	G1arrest
CHK1pS345	+	cellviab
cRAFV	+	p70S6KpT389
cRAFV	+	PI3Kp85
cRAFV	+	TSC2
EGFRV	+	G2M
ELK1pS383	-	BIM
ELK1pS383	+	STAT5pY694
ELK1pS383	+	XRCC1
ELK1pS383	-	SRC
ELK1pS383	-	G2M
ELK1pS383	+	Sarrest
ERa	+	STAT3pY705
ERa	+	CHK1pS345
ERa	+	IRS1pS307
ERa	-	p38
GATA3	-	SMAD3
GATA3	+	CHK2pT68
GATA3	+	EGFRV
GATA3	+	PCNA
GATA3	+	SMAD3pS423
GSK3ab	+	4EBP1pS65
GSK3ab	-	b-Catenin
GSK3ab	+	BIM
GSK3ab	+	GSKpS9
GSK3ab	+	b-CateninpS
GSK3ab	+	COX2
GSK3ab	-	a-tubulin
mTORpS2448	+	p70S6KpT389
mTORpS2448	+	AKT
mTORpS2448	+	ACCpS79
mTORpS2448	-	G2arrest
mTORpS2448	-	cellviab
p21	+	CyclinD1
p21	-	STAT3pY705
p21	+	STAT5
p21	+	S6pS235
p21	-	G2M
STAT6pY641	-	4EBP1pS65
STAT6pY641	-	MEKpS217
STAT6pY641	+	TSC2pT1462
STAT6pY641	+	XRCC1
STAT6pY641	-	p38
STAT6pY641	+	G2M
STAT6pY641	+	cellviab
TAZpS89	-	c-Myc
XRCC1	-	RbpS807
XRCC1	-	GATA3
XRCC1	+	IRS1pS307
XRCC1	+	G2arrest
XRCC1	+	Sarrest
PCNA	-	4EBP1pS65
PCNA	-	RAD51
PCNA	-	IRS1pS307
PCNA	+	G2M
PDK1pS241	+	STAT3
PDK1pS241	-	ATR
PDK1pS241	-	CHK1pS345
PDK1pS241	-	mTORpS2448
PDK1pS241	+	cellviab
PI3Kp85	+	AKTpS473
PI3Kp85	+	GSKpS9
PI3Kp85	-	STAT3pY705
PI3Kp85	+	IRS1
PI3Kp85	-	STAT3
PI3Kp85	-	STAT5
PI3Kp85	+	S6pS240
PI3Kp85	-	SRCpY416
PKCa	-	MEKpS217
PKCa	-	AKTpS473
PKCa	-	GSKpS9
PKCa	+	AKTpT308
PKCa	+	PDK1pS241
PKCa	-	SRCpY416
PKCa	+	SRC
PKCa	-	G2M
PKCa	-	Sarrest
RAD51	-	PCNA
RAD51	+	G2arrest
SRCpY416	-	b-Catenin
SRCpY416	+	IGFBP2
SRCpY416	+	HSP27
SRCpY416	-	CHK1pS345
SRCpY416	+	PI3Kp85
SRCpY416	-	cellviab
4EBP1pT70	+	S6
4EBP1pT70	+	ACC1
4EBP1pT70	+	4EBP1pT37
4EBP1pT70	-	CyclinE1
4EBP1pT70	+	cellviab
ACCpS79	-	S6
ACCpS79	-	CyclinD1
ACCpS79	-	p21
Collagenase	+	GATA3
Collagenase	-	G2arrest
CyclinE1	+	RbpS807
CyclinE1	+	b-Catenin
CyclinE1	-	YBIpS102
CyclinE1	+	G2M
CyclinE1	-	cellviab
IRS1pS307	+	AKTpS473
IRS1pS307	+	4EBP1pT37
IRS1pS307	+	4EBP1pT70
IRS1pS307	-	CyclinE1
IRS1pS307	+	cellviab
p38	+	MEKpS217
p38	-	STAT3pY705
p38	-	STAT3
p38	-	PAX2
p38	+	a-tubulin
p38	-	ATMpS1981
p38	+	bRAF
p38	-	Casp9cAsp31
p38	-	ELK1pS383
p38	-	STAT6pY641
p38	-	Collagenase
p38	+	G2M
p38	-	Sarrest
p38	+	cellviab
SMAD3pS423	-	p38pT180
SMAD3pS423	+	YAPpS127
SMAD3pS423	-	PAX2
SMAD3pS423	-	GATA3
TSC2	+	S6
TSC2	-	PAI-1
TSC2	+	TSC2pT1462
TSC2	+	a-tubulin
TSC2	+	bRAF
TSC2	+	G2M
SRC	-	MEKpS217
SRC	+	AKTpS473
SRC	+	b-Catenin
SRC	-	CyclinD1
SRC	-	GSK3abpS21
SRC	-	SRCpY527
SRC	-	STAT3pY705
SRC	-	AKTpT308
SRC	-	STAT3
SRC	+	STAT5
SRC	+	STAT5pY694
SRC	+	S6pS240
SRC	-	4EBP1pT37
SRC	+	EGFRV
SRC	+	PCNA
SRC	+	PI3Kp85
SRC	-	SRCpY416
SRC	+	G1arrest
SRC	-	cellviab
aMEK	+	MAPKpT202
aMEK	+	MEKpS217
aMEK	-	p27
aMEK	-	STAT5
aMEK	-	SRCpY416
aMEK	-	G2arrest
aAKT	+	AKTpS473
aAKT	-	Caveolin
aAKT	+	AKTpT308
aAKT	+	BCL-XL
aAKT	-	p21
aAKT	-	TAZpS89
aAKT	-	PCNA
aAKT	+	G2M
aAKT	+	G1arrest
aAKT	+	Sarrest
aHDAC	-	COX2
aHDAC	-	G2arrest
aMDM2	-	p53
aMDM2	-	STAT3
aMDM2	-	TSC2
aJAK	+	CyclinD1
aJAK	+	STAT3pY705
aJAK	+	STAT5pY694
aJAK	-	COX2
aJAK	-	BCL-XL
aJAK	+	PDK1pS241
aJAK	-	G2M
aJAK	+	Sarrest
aJAK	-	cellviab
aBRAFm	+	MEKpS217
aBRAFm	+	AKTpT308
aBRAFm	+	AKT
aBRAFm	-	Caspase9
aBRAFm	-	G1arrest
aBRAFm	-	G2arrest
aBRAFm	-	Sarrest
aPKC	+	STAT3pY705
aPKC	-	IRS1
aPKC	+	SMAD3
aPKC	-	COX2
aPKC	+	mTORpS2448
aPKC	-	PDK1pS241
aPKC	-	SRCpY416
aPKC	-	SRC
aPKC	+	G2arrest
aPKC	-	cellviab
aSTAT3	-	Caveolin
aSTAT3	+	YAPpS127
aSTAT3	-	STAT5
aSTAT3	+	STAT5pY694
aSTAT3	-	RAD51
aSTAT3	-	G2M
amTOR	+	p70S6KpT389
amTOR	-	Fibronectin
amTOR	+	G1arrest
aPI3K	+	AKTpS473
aPI3K	+	STAT3pY705
aCDK4	+	RbpS807
aCDK4	-	SRCpY527
aCDK4	+	AKT
aCDK4	-	S6pS235
aCDK4	-	ACCpS79
aCDK4	-	Sarrest
aCDK4	-	cellviab
aSRC	+	MEKpS217
aSRC	+	AKTpS473
aSRC	+	b-Catenin
aSRC	+	SRCpY527
aSRC	+	AKTpT308
aSRC	-	STAT3
aSRC	-	STAT5
aSRC	+	STAT5pY694
aSRC	-	CHK2pT68
aSRC	-	PI3Kp85
aSRC	+	SRCpY416
