RbpS807	+	MEKpS217
MAPKpT202	-	p53
MAPKpT202	-	ELK1pS383
MEKpS217	+	MAPKpT202
MEKpS217	-	p53
MEKpS217	+	COX2
MEKpS217	+	G2M
S6	+	S6pS235
S6	-	PDK1pS241
S6	+	cellviab
PAI-1	+	GATA3
PAI-1	-	cellviab
AKTpS473	+	TSC2pT1462
AKTpS473	+	mTORpS2448
AMPKpT172	+	p38pT180
AMPKpT172	+	PI3Kp85
b-Catenin	-	IGF1R-beta
b-Catenin	-	YBIpS102
BIM	-	CyclinD1
BIM	+	S6pS235
BIM	-	RAD51
BIM	+	G2M
Caveolin	+	IGF1R-beta
Caveolin	-	cellviab
CyclinB1	+	PLK1
CyclinD1	+	RbpS807
CyclinD1	-	BIM
CyclinD1	-	ACCpS79
CyclinD1	-	Collagenase
GSK3abpS21	+	GSKpS9
GSKpS9	-	Caspase9
GSKpS9	-	BCL2
GSKpS9	-	cellviab
IGFBP2	+	Fibronectin
IGFBP2	+	ELK1pS383
IGFBP2	-	GATA3
IGFBP2	-	IRS1pS307
IGFBP2	+	Sarrest
p38pT180	+	MAPKpT202
p38pT180	-	S6
p38pT180	-	PAI-1
p38pT180	-	BIM
p38pT180	+	CyclinB1
p38pT180	-	IGFBP2
p38pT180	-	p27
p38pT180	-	TAZpS89
p38pT180	-	ACCpS79
p38pT180	+	Sarrest
p53	+	Caveolin
p53	+	BCL-XL
p53	-	BCL2
p53	+	ERa
p53	-	p21
p53	+	SRC
p53	+	G2arrest
p70S6KpT389	+	S6pS235
p70S6KpT389	+	S6pS240
p70S6KpT389	-	Sarrest
SRCpY527	+	p38pT180
SRCpY527	+	TSC2pT1462
SRCpY527	+	STAT5
SRCpY527	+	CHK1pS345
SRCpY527	-	PDK1pS241
SRCpY527	+	G2arrest
SRCpY527	-	Sarrest
SRCpY527	-	cellviab
STAT3pY705	+	GSK3abpS21
STAT3pY705	+	b-CateninpS
STAT3pY705	-	STAT5pY694
STAT3pY705	-	c-JUNpS73
STAT3pY705	-	4EBP1pT70
STAT3pY705	-	Sarrest
TSC2pT1462	+	AKTpT308
YAPpS127	-	Caspase9
YAPpS127	+	IRS1pS307
YAPpS127	+	cellviab
ACC1	-	IGF1R-beta
ACC1	-	PCNA
ACC1	+	G2M
ACC1	-	G1arrest
AKTpT308	+	AKTpS473
AKTpT308	+	GSK3abpS21
AKTpT308	+	GSKpS9
AKTpT308	+	HSP27
AKTpT308	-	BCL-XL
AKT	+	GSK3abpS21
AKT	+	TSC2pT1462
AKT	+	IGF1R-beta
AKT	-	PLK1
AKT	+	mTORpS2448
AKT	-	p21
AKT	-	Sarrest
b-CateninpS	+	4EBP1pT37
b-CateninpS	-	cellviab
Fibronectin	+	SRCpY527
Fibronectin	+	IGF1R-beta
Fibronectin	+	IRS1
Fibronectin	+	STAT5
Fibronectin	+	BCL-XL
Fibronectin	-	Collagenase
Fibronectin	+	cellviab
HSP27	+	MAPKpT202
HSP27	+	bRAF
HSP27	-	G2M
IGF1R-beta	-	RbpS807
IGF1R-beta	-	b-Catenin
IGF1R-beta	-	CyclinB1
IGF1R-beta	-	SRCpY527
IGF1R-beta	+	Fibronectin
IGF1R-beta	-	S6pS235
IGF1R-beta	-	Sarrest
IGF1R-beta	-	cellviab
IRS1	-	IGF1R-beta
IRS1	-	p21
IRS1	+	PCNA
IRS1	+	CyclinE1
IRS1	-	IRS1pS307
p27	-	GSK3abpS21
p27	-	AKT
p27	-	c-Myc
p27	-	YBIpS102
p27	+	PI3Kp85
p27	+	G1arrest
c-Myc	-	p27
c-Myc	+	c-JUNpS73
c-Myc	-	Casp9cAsp31
c-Myc	-	SMAD3pS423
c-Myc	-	TSC2
c-Myc	+	G2M
c-Myc	-	G1arrest
c-Myc	-	G2arrest
SMAD3	+	Caveolin
SMAD3	-	IRS1
SMAD3	+	c-Myc
SMAD3	-	Casp9cAsp31
SMAD3	-	GATA3
SMAD3	+	GSK3ab
SMAD3	-	PI3Kp85
SMAD3	+	cellviab
STAT3	-	CyclinB1
STAT3	+	IGFBP2
STAT3	+	SMAD3
STAT3	-	STAT5
STAT3	+	STAT5pY694
STAT3	-	CHK1pS345
STAT3	+	ERa
STAT3	+	p21
STAT3	+	TAZpS89
STAT3	+	PDK1pS241
STAT3	-	RAD51
STAT3	-	G1arrest
STAT3	-	Sarrest
STAT3	+	cellviab
STAT5	-	CyclinD1
STAT5	+	STAT3pY705
STAT5	-	TSC2pT1462
STAT5	+	SMAD3
STAT5	+	STAT3
STAT5	+	a-tubulin
STAT5pY694	+	TSC2pT1462
STAT5pY694	+	c-Myc
STAT5pY694	+	STAT6pY641
STAT5pY694	+	Sarrest
STAT5pY694	+	cellviab
COX2	+	STAT3
PAX2	-	S6
PAX2	-	p38pT180
PAX2	-	p70S6KpT389
PAX2	-	4EBP1pT37
PAX2	+	ATMpS1981
PAX2	-	ATR
PAX2	+	BAK
PAX2	+	c-JUNpS73
PAX2	+	STAT6pY641
PAX2	-	SRCpY416
PAX2	+	G2M
PLK1	+	CyclinB1
PLK1	+	GSKpS9
PLK1	-	CHK2pT68
PLK1	-	cellviab
YBIpS102	-	b-Catenin
YBIpS102	-	PKCa
CHK2pT68	-	SRCpY416
Caspase9	+	p38pT180
Caspase9	+	G2M
Caspase9	+	G1arrest
a-tubulin	+	CyclinD1
a-tubulin	-	YBIpS102
a-tubulin	+	CHK2pT68
a-tubulin	+	bRAF
a-tubulin	-	G1arrest
a-tubulin	+	G2arrest
ATMpS1981	-	HSP27
ATMpS1981	+	ERa
ATMpS1981	-	STAT6pY641
ATMpS1981	-	G2M
ATMpS1981	+	G2arrest
ATR	+	ATMpS1981
ATR	-	SRC
ATR	+	G2arrest
ATR	+	Sarrest
BAK	-	AKT
BAK	+	b-CateninpS
BAK	+	ERa
BAK	-	p21
BAK	+	PI3Kp85
BAK	+	IRS1pS307
BAK	-	Sarrest
BAK	+	cellviab
BCL-XL	-	MEKpS217
BCL-XL	+	p53
BCL-XL	+	c-Myc
BCL-XL	+	STAT5pY694
BCL-XL	+	PAX2
BCL-XL	+	BCL2
BCL-XL	-	SRC
BCL2	+	p53
BCL2	+	BCL-XL
bRAF	+	MEKpS217
bRAF	+	ACC1
bRAF	+	AKTpT308
bRAF	+	AKT
bRAF	+	YBIpS102
c-JUNpS73	-	ACC1
c-JUNpS73	+	c-Myc
c-JUNpS73	-	SRC
Casp9cAsp31	+	MEKpS217
Casp9cAsp31	+	SRCpY527
Casp9cAsp31	-	4EBP1pT37
Casp9cAsp31	+	c-JUNpS73
Casp9cAsp31	+	STAT6pY641
Casp9cAsp31	-	G2M
Casp9cAsp31	+	G2arrest
Casp9cAsp31	+	Sarrest
Casp9cAsp31	+	cellviab
CHK1pS345	-	GSKpS9
CHK1pS345	-	p38
CHK1pS345	-	G1arrest
CHK1pS345	+	G2arrest
CHK1pS345	+	cellviab
cRAFV	+	4EBP1pS65
cRAFV	+	MEKpS217
cRAFV	+	S6
cRAFV	-	GATA3
cRAFV	+	GSK3ab
cRAFV	+	TSC2
EGFRV	+	MAPKpT202
EGFRV	+	AKTpS473
EGFRV	+	AKTpT308
EGFRV	+	IRS1
EGFRV	+	XRCC1
EGFRV	-	cellviab
ELK1pS383	-	SRCpY527
ELK1pS383	+	HSP27
ELK1pS383	+	IGF1R-beta
ELK1pS383	-	COX2
ELK1pS383	-	a-tubulin
ELK1pS383	+	GATA3
ELK1pS383	+	G2M
ELK1pS383	+	G1arrest
ELK1pS383	-	Sarrest
ERa	+	IGFBP2
ERa	+	BAK
ERa	+	GATA3
ERa	-	TSC2
GATA3	-	SMAD3
GATA3	+	EGFRV
GATA3	+	Collagenase
GATA3	-	SMAD3pS423
GSK3ab	+	S6
GSK3ab	-	b-Catenin
GSK3ab	+	GSKpS9
GSK3ab	+	b-CateninpS
GSK3ab	-	IGF1R-beta
GSK3ab	-	c-Myc
GSK3ab	-	BCL-XL
GSK3ab	+	cRAFV
GSK3ab	+	4EBP1pT70
GSK3ab	-	G2M
mTORpS2448	+	RbpS807
mTORpS2448	+	p70S6KpT389
mTORpS2448	-	ACC1
mTORpS2448	+	CHK1pS345
mTORpS2448	+	Sarrest
p21	+	CyclinD1
p21	+	STAT5
p21	-	COX2
p21	+	ATR
p21	-	GATA3
p21	+	Sarrest
STAT6pY641	-	CyclinD1
STAT6pY641	-	4EBP1pT37
STAT6pY641	+	Collagenase
STAT6pY641	+	Sarrest
TAZpS89	+	S6
TAZpS89	-	AMPKpT172
TAZpS89	+	XRCC1
TAZpS89	+	SRC
TAZpS89	-	G2M
XRCC1	+	HSP27
XRCC1	-	G2M
XRCC1	-	G2arrest
XRCC1	+	Sarrest
XRCC1	-	cellviab
PCNA	-	RAD51
PCNA	+	SRCpY416
PCNA	+	G2arrest
PDK1pS241	-	SRCpY416
PDK1pS241	+	G2arrest
PDK1pS241	-	Sarrest
PI3Kp85	+	STAT3pY705
PI3Kp85	-	IRS1
PI3Kp85	-	SRCpY416
PI3Kp85	-	G2M
PI3Kp85	+	G1arrest
PKCa	+	AKTpS473
PKCa	-	GSKpS9
PKCa	+	AKTpT308
PKCa	+	p27
PKCa	+	PDK1pS241
PKCa	-	SRCpY416
PKCa	+	SRC
RAD51	-	S6
RAD51	+	STAT3pY705
RAD51	-	PCNA
SRCpY416	+	MEKpS217
SRCpY416	+	b-Catenin
SRCpY416	-	ELK1pS383
SRCpY416	-	p21
SRCpY416	+	PI3Kp85
SRCpY416	+	SRC
SRCpY416	-	G2arrest
SRCpY416	+	Sarrest
4EBP1pT70	+	ACC1
4EBP1pT70	+	STAT5
4EBP1pT70	-	BAK
4EBP1pT70	+	GSK3ab
4EBP1pT70	+	PDK1pS241
4EBP1pT70	+	PI3Kp85
4EBP1pT70	-	Collagenase
4EBP1pT70	+	cellviab
ACCpS79	+	G1arrest
ACCpS79	+	Sarrest
Collagenase	-	4EBP1pS65
Collagenase	+	STAT5pY694
Collagenase	+	PAX2
Collagenase	-	4EBP1pT37
Collagenase	-	GATA3
Collagenase	+	PCNA
CyclinE1	+	RbpS807
CyclinE1	+	Caveolin
CyclinE1	+	G1arrest
CyclinE1	-	G2arrest
IRS1pS307	-	STAT5pY694
p38	-	GSKpS9
p38	+	p38pT180
p38	+	STAT5
p38	+	a-tubulin
p38	+	BCL-XL
p38	-	BCL2
p38	-	Casp9cAsp31
p38	-	ELK1pS383
p38	-	TAZpS89
p38	+	SMAD3pS423
p38	+	G2arrest
p38	-	Sarrest
SMAD3pS423	-	SRCpY527
SMAD3pS423	-	b-CateninpS
SMAD3pS423	+	c-Myc
SMAD3pS423	+	PI3Kp85
SMAD3pS423	-	G1arrest
SMAD3pS423	+	cellviab
TSC2	+	RbpS807
TSC2	-	PAI-1
TSC2	+	TSC2pT1462
TSC2	+	AKT
TSC2	+	cRAFV
TSC2	+	p38
TSC2	+	G1arrest
SRC	-	MEKpS217
SRC	+	b-Catenin
SRC	-	SRCpY527
SRC	-	STAT3pY705
SRC	-	AKTpT308
SRC	-	STAT3
SRC	+	STAT5
SRC	+	STAT5pY694
SRC	+	EGFRV
SRC	+	PI3Kp85
SRC	+	G2M
aMEK	+	MAPKpT202
aMEK	+	MEKpS217
aMEK	-	STAT3pY705
aMEK	-	STAT3
aMEK	-	STAT5
aMEK	-	ATMpS1981
aMEK	-	TAZpS89
aMEK	+	ACCpS79
aMEK	-	G1arrest
aAKT	+	AKTpS473
aAKT	-	Caveolin
aAKT	+	AKTpT308
aAKT	+	BCL-XL
aAKT	-	p21
aHDAC	+	p53
aHDAC	-	STAT3
aHDAC	-	COX2
aHDAC	-	Collagenase
aHDAC	-	G2M
aHDAC	-	G2arrest
aHDAC	+	Sarrest
aMDM2	-	PAX2
aMDM2	-	EGFRV
aMDM2	+	TSC2
aMDM2	+	G1arrest
aJAK	+	MEKpS217
aJAK	-	S6
aJAK	+	CyclinD1
aJAK	+	STAT5pY694
aJAK	-	p21
aJAK	+	PI3Kp85
aJAK	+	G2M
aJAK	+	G1arrest
aJAK	+	Sarrest
aJAK	+	cellviab
aBRAFm	+	MEKpS217
aBRAFm	-	AKTpT308
aBRAFm	+	AKT
aBRAFm	+	G2M
aBRAFm	+	G2arrest
aPKC	-	AKTpS473
aPKC	+	GSKpS9
aPKC	+	STAT3pY705
aPKC	-	HSP27
aPKC	-	IRS1
aPKC	+	SMAD3
aPKC	-	COX2
aPKC	-	EGFRV
aPKC	+	mTORpS2448
aPKC	-	PDK1pS241
aPKC	-	SRCpY416
aPKC	+	SMAD3pS423
aPKC	-	SRC
aSTAT3	+	STAT5pY694
amTOR	+	4EBP1pS65
amTOR	+	S6
amTOR	+	CyclinB1
amTOR	+	p70S6KpT389
amTOR	-	Fibronectin
amTOR	+	PI3Kp85
aPI3K	+	AKTpS473
aPI3K	+	GSK3abpS21
aPI3K	-	PKCa
aPI3K	+	CyclinE1
aCDK4	+	RbpS807
aCDK4	-	SRCpY527
aCDK4	-	RAD51
aCDK4	-	ACCpS79
aCDK4	-	G2arrest
aCDK4	-	cellviab
aSRC	+	MEKpS217
aSRC	+	S6
aSRC	+	AKTpS473
aSRC	-	b-Catenin
aSRC	+	BIM
aSRC	-	SRCpY527
aSRC	-	IGF1R-beta
aSRC	+	IRS1
aSRC	-	STAT3
aSRC	+	STAT5
aSRC	-	CHK2pT68
aSRC	+	PI3Kp85
aSRC	+	SRCpY416
aSRC	-	G2M
