RbpS807	-	p27
RbpS807	+	4EBP1pT37
RbpS807	-	BCL2
MAPKpT202	+	p38pT180
MEKpS217	+	MAPKpT202
S6	-	BIM
S6	-	ACC1
S6	+	S6pS235
S6	-	S6pS240
S6	-	TAZpS89
S6	+	cellviab
AKTpS473	+	TSC2pT1462
AKTpS473	+	AKTpT308
AKTpS473	+	mTORpS2448
AMPKpT172	-	BAK
AMPKpT172	+	GSK3ab
AMPKpT172	-	PKCa
AMPKpT172	+	RAD51
b-Catenin	-	IGF1R-beta
b-Catenin	-	YBIpS102
b-Catenin	+	SRCpY416
b-Catenin	-	G2M
b-Catenin	-	G1arrest
b-Catenin	-	Sarrest
BIM	-	CyclinD1
BIM	-	4EBP1pT37
BIM	-	RAD51
BIM	+	cellviab
Caveolin	+	IGF1R-beta
Caveolin	-	SMAD3
Caveolin	-	COX2
Caveolin	+	SMAD3pS423
CyclinB1	+	MEKpS217
CyclinB1	+	PLK1
CyclinD1	+	RbpS807
CyclinD1	+	MEKpS217
CyclinD1	-	BIM
CyclinD1	+	p21
CyclinD1	-	ACCpS79
GSK3abpS21	+	GSKpS9
GSK3abpS21	+	p70S6KpT389
GSKpS9	-	BAK
GSKpS9	-	ERa
IGFBP2	+	Fibronectin
IGFBP2	-	HSP27
IGFBP2	+	ELK1pS383
IGFBP2	+	GATA3
IGFBP2	-	G2M
IGFBP2	+	G2arrest
IGFBP2	+	Sarrest
p38pT180	+	TSC2pT1462
p38pT180	+	ACC1
p38pT180	+	SMAD3
p38pT180	+	GSK3ab
p38pT180	-	G2arrest
p53	-	RbpS807
p53	+	BCL-XL
p53	+	BCL2
p53	+	SRC
p53	+	G1arrest
p70S6KpT389	-	p53
p70S6KpT389	+	S6pS235
p70S6KpT389	+	S6pS240
SRCpY527	-	ACC1
SRCpY527	-	SRCpY416
SRCpY527	+	G1arrest
STAT3pY705	-	MAPKpT202
STAT3pY705	+	STAT5
STAT3pY705	-	STAT5pY694
STAT3pY705	-	G2M
STAT3pY705	+	G1arrest
STAT3pY705	-	Sarrest
TSC2pT1462	-	EGFRV
TSC2pT1462	-	ACCpS79
TSC2pT1462	+	Sarrest
YAPpS127	-	Caspase9
YAPpS127	+	CHK1pS345
YAPpS127	+	IRS1pS307
ACC1	+	b-Catenin
ACC1	+	PI3Kp85
ACC1	+	4EBP1pT70
ACC1	+	ACCpS79
ACC1	-	p38
ACC1	-	G1arrest
AKTpT308	+	AKTpS473
AKTpT308	+	GSK3abpS21
AKTpT308	+	GSKpS9
AKTpT308	-	BCL-XL
AKTpT308	+	p21
AKTpT308	+	SMAD3pS423
AKT	+	GSKpS9
AKT	-	p53
AKT	+	TSC2pT1462
AKT	+	YAPpS127
AKT	+	YBIpS102
AKT	+	mTORpS2448
AKT	+	p21
b-CateninpS	+	Fibronectin
b-CateninpS	-	HSP27
b-CateninpS	+	PKCa
b-CateninpS	+	G1arrest
b-CateninpS	+	G2arrest
b-CateninpS	+	cellviab
Fibronectin	+	SRCpY527
Fibronectin	-	ACC1
Fibronectin	+	IGF1R-beta
Fibronectin	+	IRS1
Fibronectin	+	SMAD3
Fibronectin	-	SRCpY416
Fibronectin	-	Sarrest
HSP27	-	YBIpS102
HSP27	+	G1arrest
IGF1R-beta	-	RbpS807
IGF1R-beta	-	b-Catenin
IGF1R-beta	+	Caveolin
IGF1R-beta	-	b-CateninpS
IGF1R-beta	+	Fibronectin
IGF1R-beta	-	IRS1
IGF1R-beta	+	p21
IGF1R-beta	-	G2arrest
IRS1	+	IGFBP2
IRS1	+	IGF1R-beta
IRS1	+	COX2
IRS1	-	GSK3ab
IRS1	+	PDK1pS241
IRS1	-	IRS1pS307
p27	+	IGFBP2
p27	-	c-Myc
p27	-	YBIpS102
p27	-	G2M
p27	+	G1arrest
p27	-	G2arrest
p27	+	cellviab
c-Myc	-	p27
c-Myc	-	SMAD3
c-Myc	-	BCL2
c-Myc	+	c-JUNpS73
c-Myc	-	SMAD3pS423
c-Myc	-	G2M
c-Myc	-	G1arrest
SMAD3	+	Caveolin
SMAD3	+	c-Myc
SMAD3	+	GATA3
SMAD3	+	G2M
STAT3	-	Caveolin
STAT3	+	CyclinD1
STAT3	+	IGFBP2
STAT3	+	STAT5pY694
STAT3	+	p21
STAT3	+	PDK1pS241
STAT3	+	CyclinE1
STAT5	-	BIM
STAT5	-	STAT3pY705
STAT5	+	b-CateninpS
STAT5	-	STAT3
STAT5	-	YBIpS102
STAT5	+	G1arrest
STAT5pY694	-	STAT3pY705
STAT5pY694	+	TSC2pT1462
STAT5pY694	+	STAT3
STAT5pY694	+	STAT6pY641
COX2	+	ACCpS79
PAX2	+	BAK
PAX2	+	STAT6pY641
PAX2	-	CyclinE1
PAX2	+	SRC
PAX2	+	cellviab
PLK1	+	CyclinB1
PLK1	-	CHK2pT68
PLK1	+	Sarrest
YBIpS102	-	HSP27
YBIpS102	+	CHK1pS345
YBIpS102	-	PKCa
YBIpS102	+	ACCpS79
CHK2pT68	-	cRAFV
CHK2pT68	-	SRCpY416
Caspase9	-	RbpS807
Caspase9	+	BIM
Caspase9	-	Caveolin
Caspase9	+	COX2
Caspase9	+	ERa
Caspase9	-	G2M
Caspase9	+	G1arrest
Caspase9	+	G2arrest
Caspase9	-	cellviab
a-tubulin	-	CyclinD1
a-tubulin	-	CHK2pT68
a-tubulin	-	BCL2
a-tubulin	-	mTORpS2448
a-tubulin	-	XRCC1
a-tubulin	+	p38
a-tubulin	+	G2M
ATMpS1981	+	G2M
ATMpS1981	-	G2arrest
ATR	-	GSKpS9
ATR	+	AKTpT308
ATR	-	PAX2
ATR	+	CHK2pT68
ATR	-	XRCC1
ATR	+	G2M
ATR	+	cellviab
BAK	-	AKT
BAK	+	c-JUNpS73
BAK	+	Casp9cAsp31
BAK	+	ERa
BAK	+	TAZpS89
BAK	-	G1arrest
BAK	-	G2arrest
BCL-XL	+	Caveolin
BCL-XL	+	p53
BCL-XL	-	p70S6KpT389
BCL-XL	-	a-tubulin
BCL-XL	+	BCL2
BCL-XL	-	GATA3
BCL-XL	+	G2M
BCL-XL	+	G1arrest
BCL-XL	+	G2arrest
BCL2	+	p53
BCL2	+	STAT3
BCL2	+	PAX2
BCL2	-	CHK2pT68
BCL2	-	4EBP1pT37
BCL2	+	Caspase9
BCL2	+	BCL-XL
BCL2	+	CHK1pS345
BCL2	+	TAZpS89
BCL2	-	IRS1pS307
BCL2	-	G1arrest
bRAF	+	MEKpS217
bRAF	-	SRCpY527
bRAF	+	ACC1
bRAF	+	AKTpT308
bRAF	+	AKT
bRAF	+	SRCpY416
bRAF	-	cellviab
c-JUNpS73	-	ACC1
c-JUNpS73	+	c-Myc
c-JUNpS73	-	cellviab
Casp9cAsp31	-	4EBP1pS65
Casp9cAsp31	+	RbpS807
Casp9cAsp31	+	PAX2
Casp9cAsp31	+	TAZpS89
Casp9cAsp31	+	G1arrest
Casp9cAsp31	+	Sarrest
CHK1pS345	+	MEKpS217
CHK1pS345	+	GSKpS9
CHK1pS345	-	p38
CHK1pS345	-	G1arrest
CHK1pS345	+	Sarrest
cRAFV	+	BCL-XL
cRAFV	-	Casp9cAsp31
cRAFV	-	GATA3
cRAFV	+	TSC2
cRAFV	+	cellviab
EGFRV	-	TSC2pT1462
EGFRV	+	b-CateninpS
EGFRV	+	YBIpS102
EGFRV	+	Sarrest
ELK1pS383	+	G2M
ERa	+	IGFBP2
ERa	-	p38
ERa	-	G2M
ERa	-	cellviab
GATA3	+	IRS1
GATA3	-	SMAD3
GATA3	+	PAX2
GATA3	+	c-JUNpS73
GATA3	+	ERa
GATA3	+	Collagenase
GATA3	-	SMAD3pS423
GATA3	-	cellviab
GSK3ab	-	b-Catenin
GSK3ab	-	Caveolin
GSK3ab	+	GSK3abpS21
GSK3ab	+	GSKpS9
GSK3ab	+	b-CateninpS
GSK3ab	-	G2M
mTORpS2448	-	p53
mTORpS2448	+	p70S6KpT389
mTORpS2448	+	AKT
mTORpS2448	+	b-CateninpS
mTORpS2448	-	Fibronectin
mTORpS2448	+	p21
p21	+	AMPKpT172
p21	-	CHK2pT68
p21	-	SRCpY416
p21	+	G2arrest
STAT6pY641	-	4EBP1pS65
STAT6pY641	-	S6
STAT6pY641	+	STAT5pY694
STAT6pY641	+	G1arrest
TAZpS89	+	AKTpS473
TAZpS89	+	b-Catenin
TAZpS89	-	STAT6pY641
TAZpS89	+	XRCC1
TAZpS89	+	Collagenase
TAZpS89	+	G1arrest
TAZpS89	+	Sarrest
TAZpS89	+	cellviab
XRCC1	+	AKTpT308
XRCC1	+	PKCa
XRCC1	-	cellviab
PCNA	+	PAX2
PCNA	-	RAD51
PCNA	+	Collagenase
PCNA	-	TSC2
PCNA	-	G2arrest
PCNA	+	Sarrest
PDK1pS241	+	p27
PDK1pS241	+	CHK2pT68
PI3Kp85	+	AKTpS473
PI3Kp85	-	GSKpS9
PI3Kp85	+	STAT3pY705
PI3Kp85	+	TSC2pT1462
PI3Kp85	+	IRS1
PI3Kp85	-	STAT3
PI3Kp85	-	SRCpY416
PI3Kp85	+	SRC
PI3Kp85	+	G2arrest
PKCa	+	AKTpS473
PKCa	-	GSK3abpS21
PKCa	-	GSKpS9
PKCa	+	AKTpT308
PKCa	-	BCL2
PKCa	+	ELK1pS383
PKCa	-	p21
PKCa	+	PDK1pS241
PKCa	-	SRCpY416
PKCa	-	G2arrest
RAD51	-	PCNA
RAD51	-	G2M
RAD51	-	G2arrest
SRCpY416	+	MEKpS217
SRCpY416	+	AKTpS473
SRCpY416	+	b-Catenin
SRCpY416	-	BAK
SRCpY416	+	Sarrest
4EBP1pT70	+	CyclinB1
4EBP1pT70	-	ATMpS1981
4EBP1pT70	+	GSK3ab
4EBP1pT70	+	G2arrest
ACCpS79	+	IGFBP2
Collagenase	-	4EBP1pS65
Collagenase	+	CHK2pT68
Collagenase	+	GATA3
Collagenase	+	PCNA
Collagenase	-	cellviab
CyclinE1	-	RbpS807
CyclinE1	-	p38pT180
CyclinE1	-	a-tubulin
CyclinE1	-	cellviab
IRS1pS307	-	ATMpS1981
IRS1pS307	+	RAD51
IRS1pS307	+	Sarrest
p38	+	p38pT180
p38	+	STAT3
p38	+	STAT5
p38	+	a-tubulin
p38	-	Casp9cAsp31
p38	-	ELK1pS383
p38	-	Sarrest
SMAD3pS423	+	p27
SMAD3pS423	-	EGFRV
SMAD3pS423	-	GATA3
SMAD3pS423	+	PKCa
SMAD3pS423	+	G2arrest
SMAD3pS423	-	Sarrest
SMAD3pS423	+	cellviab
TSC2	+	S6
TSC2	-	PAI-1
TSC2	-	AKTpS473
TSC2	+	TSC2pT1462
TSC2	+	bRAF
TSC2	+	cRAFV
SRC	-	MEKpS217
SRC	+	AKTpS473
SRC	+	b-Catenin
SRC	-	SRCpY527
SRC	+	STAT3pY705
SRC	-	IGF1R-beta
SRC	-	STAT3
SRC	+	STAT5
SRC	+	STAT5pY694
SRC	+	EGFRV
SRC	-	SRCpY416
SRC	+	G2arrest
SRC	+	cellviab
aMEK	+	MAPKpT202
aMEK	+	MEKpS217
aMEK	-	STAT5
aAKT	+	AKTpS473
aAKT	+	AMPKpT172
aAKT	-	Caveolin
aAKT	+	AKTpT308
aAKT	+	HSP27
aAKT	+	BCL-XL
aAKT	-	p21
aAKT	-	RAD51
aHDAC	+	p53
aHDAC	-	G2arrest
aMDM2	+	CyclinB1
aMDM2	+	CyclinE1
aMDM2	-	G2arrest
aJAK	+	YAPpS127
aJAK	-	S6pS240
aJAK	-	G2arrest
aJAK	+	Sarrest
aBRAFm	+	MEKpS217
aBRAFm	+	AKTpS473
aBRAFm	+	AKTpT308
aBRAFm	+	AKT
aBRAFm	-	Sarrest
aPKC	+	GSKpS9
aPKC	+	IGFBP2
aPKC	+	STAT3pY705
aPKC	-	IRS1
aPKC	+	SMAD3
aPKC	+	mTORpS2448
aPKC	-	SRCpY416
aPKC	-	CyclinE1
aPKC	+	SMAD3pS423
aPKC	-	SRC
aPKC	+	G2M
aSTAT3	+	STAT5pY694
aSTAT3	-	G1arrest
amTOR	+	p70S6KpT389
amTOR	+	G1arrest
aPI3K	+	AKTpS473
aPI3K	+	GSK3ab
aPI3K	-	ACCpS79
aPI3K	+	G1arrest
aCDK4	+	RbpS807
aCDK4	+	AMPKpT172
aCDK4	+	CyclinD1
aCDK4	-	SRCpY527
aCDK4	+	AKT
aCDK4	+	c-JUNpS73
aSRC	+	MEKpS217
aSRC	+	AKTpS473
aSRC	+	b-Catenin
aSRC	+	SRCpY527
aSRC	+	STAT3pY705
aSRC	+	AKTpT308
aSRC	-	IGF1R-beta
aSRC	-	STAT3
aSRC	+	STAT5
aSRC	+	STAT5pY694
aSRC	-	CHK2pT68
aSRC	-	EGFRV
aSRC	+	SRCpY416
aSRC	-	G2M
aSRC	+	G1arrest
