RbpS807	-	PAX2
RbpS807	+	4EBP1pT37
RbpS807	-	BAK
MAPKpT202	+	p38pT180
MEKpS217	+	MAPKpT202
MEKpS217	-	p53
MEKpS217	-	ELK1pS383
S6	+	S6pS235
S6	-	S6pS240
S6	+	IRS1pS307
PAI-1	+	Fibronectin
PAI-1	+	PAX2
PAI-1	-	TSC2
AKTpS473	+	TSC2pT1462
AKTpS473	+	AKTpT308
AKTpS473	+	mTORpS2448
b-Catenin	-	MEKpS217
b-Catenin	-	b-CateninpS
b-Catenin	-	IGF1R-beta
BIM	-	CyclinD1
BIM	-	RAD51
Caveolin	+	IGF1R-beta
Caveolin	-	COX2
Caveolin	-	S6pS235
Caveolin	+	PCNA
Caveolin	+	SMAD3pS423
Caveolin	-	Sarrest
CyclinB1	+	AMPKpT172
CyclinB1	+	PLK1
CyclinB1	-	G1arrest
CyclinD1	+	RbpS807
CyclinD1	-	BIM
CyclinD1	-	ACCpS79
CyclinD1	+	G2arrest
GSK3abpS21	+	ATR
GSK3abpS21	-	G2M
GSK3abpS21	+	G1arrest
GSKpS9	+	p70S6KpT389
IGFBP2	-	HSP27
IGFBP2	+	Caspase9
IGFBP2	-	p21
IGFBP2	-	Sarrest
p38pT180	+	ELK1pS383
p38pT180	-	G1arrest
p53	+	Caveolin
p53	-	ATMpS1981
p53	+	BCL-XL
p53	+	BCL2
p53	+	SRC
p53	+	cellviab
p70S6KpT389	+	S6pS235
p70S6KpT389	+	S6pS240
SRCpY527	-	bRAF
SRCpY527	+	CHK1pS345
SRCpY527	-	SRCpY416
SRCpY527	+	CyclinE1
SRCpY527	-	Sarrest
SRCpY527	-	cellviab
STAT3pY705	+	STAT5
STAT3pY705	-	STAT5pY694
STAT3pY705	+	GSK3ab
STAT3pY705	-	ACCpS79
STAT3pY705	-	G2M
STAT3pY705	-	Sarrest
STAT3pY705	+	cellviab
TSC2pT1462	+	MEKpS217
YAPpS127	-	BIM
YAPpS127	-	GATA3
YAPpS127	+	G1arrest
ACC1	-	TAZpS89
ACC1	+	PI3Kp85
ACC1	+	4EBP1pT70
ACC1	+	ACCpS79
ACC1	-	G2arrest
AKTpT308	+	AKTpS473
AKTpT308	+	GSK3abpS21
AKTpT308	+	GSKpS9
AKTpT308	-	BCL-XL
AKTpT308	-	BCL2
AKTpT308	+	p21
AKT	+	GSK3abpS21
AKT	+	TSC2pT1462
AKT	+	YAPpS127
AKT	-	BCL-XL
AKT	+	mTORpS2448
AKT	-	p21
b-CateninpS	+	EGFRV
b-CateninpS	+	p21
b-CateninpS	+	G2M
Fibronectin	+	CyclinD1
Fibronectin	-	SRCpY527
Fibronectin	+	IGF1R-beta
Fibronectin	+	IRS1
Fibronectin	+	BCL-XL
Fibronectin	-	SRCpY416
HSP27	+	IRS1
HSP27	-	PAX2
HSP27	-	YBIpS102
IGF1R-beta	-	b-Catenin
IGF1R-beta	-	GSK3abpS21
IGF1R-beta	+	Fibronectin
IGF1R-beta	+	p27
IGF1R-beta	+	PAX2
IGF1R-beta	+	ATR
IGF1R-beta	-	PI3Kp85
IGF1R-beta	+	cellviab
IRS1	+	Fibronectin
IRS1	+	IGF1R-beta
IRS1	+	COX2
IRS1	-	G1arrest
p27	-	c-Myc
p27	-	YBIpS102
p27	+	ATR
p27	+	G1arrest
p27	+	G2arrest
c-Myc	+	c-JUNpS73
c-Myc	-	SMAD3pS423
SMAD3	+	Caveolin
SMAD3	+	GSKpS9
SMAD3	+	c-Myc
SMAD3	-	CHK2pT68
SMAD3	+	GATA3
SMAD3	+	SMAD3pS423
STAT3	+	IGFBP2
STAT3	-	YAPpS127
STAT3	+	STAT5
STAT3	+	STAT5pY694
STAT3	+	ERa
STAT3	+	p21
STAT3	+	PI3Kp85
STAT5	+	Caveolin
STAT5	+	STAT3pY705
STAT5	-	c-Myc
STAT5	+	STAT3
STAT5	-	ATR
STAT5	+	BCL-XL
STAT5	-	SMAD3pS423
STAT5	-	G2M
STAT5pY694	-	STAT3pY705
STAT5pY694	+	TSC2pT1462
STAT5pY694	-	YAPpS127
STAT5pY694	+	STAT6pY641
STAT5pY694	-	IRS1pS307
PAX2	+	STAT5
PAX2	+	STAT5pY694
PAX2	+	ATMpS1981
PAX2	-	ATR
PAX2	+	BAK
PAX2	+	EGFRV
PAX2	+	ERa
PAX2	-	p21
PLK1	+	CyclinB1
PLK1	-	CHK2pT68
PLK1	-	GATA3
YBIpS102	-	b-Catenin
YBIpS102	-	HSP27
YBIpS102	-	p27
YBIpS102	-	PKCa
CHK2pT68	+	STAT5
CHK2pT68	+	STAT5pY694
CHK2pT68	+	cRAFV
CHK2pT68	-	SRCpY416
Caspase9	+	SRCpY527
Caspase9	+	p27
Caspase9	+	STAT5
Caspase9	+	PLK1
Caspase9	+	PKCa
Caspase9	-	IRS1pS307
Caspase9	+	G1arrest
Caspase9	-	G2arrest
Caspase9	+	cellviab
a-tubulin	-	MAPKpT202
a-tubulin	-	ELK1pS383
a-tubulin	+	p38
a-tubulin	+	G1arrest
a-tubulin	-	Sarrest
ATMpS1981	-	AKT
ATMpS1981	-	Fibronectin
ATMpS1981	+	c-JUNpS73
ATMpS1981	+	PCNA
ATMpS1981	+	RAD51
ATMpS1981	+	ACCpS79
ATMpS1981	-	p38
ATMpS1981	+	G1arrest
ATMpS1981	+	G2arrest
ATMpS1981	-	Sarrest
ATR	+	b-Catenin
ATR	-	PAX2
ATR	+	CHK2pT68
ATR	-	PKCa
ATR	+	G2arrest
BAK	-	MAPKpT202
BAK	+	AKTpS473
BAK	+	S6pS240
BAK	+	STAT6pY641
BAK	+	TAZpS89
BAK	+	G1arrest
BAK	+	Sarrest
BCL-XL	-	p38pT180
BCL-XL	+	p53
BCL-XL	-	AKT
BCL-XL	+	IRS1
BCL-XL	+	BAK
BCL-XL	+	BCL2
BCL-XL	-	bRAF
BCL-XL	-	p21
BCL-XL	+	PCNA
BCL-XL	+	Collagenase
BCL-XL	+	G1arrest
BCL-XL	-	cellviab
BCL2	-	Caveolin
BCL2	+	p53
BCL2	+	PLK1
BCL2	+	BCL-XL
BCL2	-	cellviab
bRAF	+	MEKpS217
bRAF	-	SRCpY527
bRAF	+	AKTpT308
bRAF	+	AKT
bRAF	-	c-JUNpS73
bRAF	+	cRAFV
bRAF	+	Collagenase
bRAF	-	CyclinE1
bRAF	+	cellviab
c-JUNpS73	-	ACC1
c-JUNpS73	+	c-Myc
c-JUNpS73	-	4EBP1pT37
Casp9cAsp31	+	BIM
Casp9cAsp31	+	TSC2pT1462
Casp9cAsp31	+	BCL2
Casp9cAsp31	+	STAT6pY641
Casp9cAsp31	-	G1arrest
CHK1pS345	-	IGFBP2
cRAFV	+	TSC2
EGFRV	-	ACC1
EGFRV	+	PLK1
EGFRV	-	cRAFV
EGFRV	+	G1arrest
EGFRV	-	cellviab
ELK1pS383	+	TSC2
ELK1pS383	+	G2M
ERa	-	MEKpS217
ERa	+	Casp9cAsp31
ERa	+	ACCpS79
ERa	+	G2M
ERa	-	cellviab
GATA3	+	AKTpS473
GATA3	+	IRS1
GATA3	-	SMAD3
GATA3	+	S6pS235
GATA3	+	Caspase9
GATA3	+	XRCC1
GATA3	+	CyclinE1
GATA3	-	SMAD3pS423
GSK3ab	+	4EBP1pS65
GSK3ab	+	b-Catenin
GSK3ab	-	GSK3abpS21
GSK3ab	+	GSKpS9
GSK3ab	+	b-CateninpS
GSK3ab	+	c-Myc
GSK3ab	+	4EBP1pT70
GSK3ab	+	SRC
GSK3ab	+	cellviab
mTORpS2448	+	RbpS807
mTORpS2448	+	GSKpS9
mTORpS2448	+	p70S6KpT389
mTORpS2448	+	CHK1pS345
mTORpS2448	-	ERa
mTORpS2448	-	SRC
mTORpS2448	-	G2arrest
mTORpS2448	+	Sarrest
p21	-	Caveolin
p21	+	p38pT180
p21	+	STAT5
p21	-	YBIpS102
p21	+	S6pS240
p21	-	XRCC1
p21	+	CyclinE1
p21	-	G2M
p21	+	G2arrest
STAT6pY641	+	b-Catenin
STAT6pY641	-	AKT
STAT6pY641	-	BCL-XL
STAT6pY641	+	TAZpS89
STAT6pY641	-	G2arrest
TAZpS89	+	Fibronectin
TAZpS89	-	GSK3ab
TAZpS89	+	PCNA
XRCC1	-	MAPKpT202
XRCC1	+	p53
XRCC1	+	c-Myc
XRCC1	+	STAT3
XRCC1	-	BCL2
XRCC1	+	bRAF
XRCC1	+	c-JUNpS73
XRCC1	-	cRAFV
XRCC1	+	ERa
XRCC1	+	G2M
XRCC1	-	G2arrest
XRCC1	+	Sarrest
XRCC1	-	cellviab
PCNA	-	Caveolin
PCNA	+	p53
PCNA	+	Caspase9
PCNA	-	RAD51
PCNA	-	p38
PCNA	-	TSC2
PCNA	+	G1arrest
PCNA	-	Sarrest
PCNA	-	cellviab
PDK1pS241	-	AMPKpT172
PDK1pS241	+	YAPpS127
PDK1pS241	-	AKT
PDK1pS241	+	p27
PDK1pS241	-	YBIpS102
PDK1pS241	+	GSK3ab
PDK1pS241	-	4EBP1pT70
PDK1pS241	+	CyclinE1
PDK1pS241	+	G2arrest
PDK1pS241	-	Sarrest
PI3Kp85	+	AKTpS473
PI3Kp85	+	STAT3pY705
PI3Kp85	+	b-CateninpS
PI3Kp85	-	IRS1
PI3Kp85	+	STAT5
PI3Kp85	-	SRCpY416
PI3Kp85	+	SRC
PI3Kp85	-	G2M
PI3Kp85	+	G2arrest
PI3Kp85	+	Sarrest
PKCa	-	AKTpS473
PKCa	-	GSKpS9
PKCa	+	AKTpT308
PKCa	+	PLK1
PKCa	-	YBIpS102
PKCa	+	TAZpS89
PKCa	+	PDK1pS241
PKCa	-	SRCpY416
PKCa	+	SRC
RAD51	+	AKTpS473
RAD51	-	BIM
RAD51	+	GSK3abpS21
RAD51	+	ATR
RAD51	-	PCNA
RAD51	-	SRC
RAD51	-	G2M
RAD51	+	G2arrest
RAD51	+	cellviab
SRCpY416	+	MEKpS217
SRCpY416	+	AKTpS473
SRCpY416	+	b-Catenin
SRCpY416	-	IGF1R-beta
SRCpY416	-	EGFRV
SRCpY416	+	G2arrest
4EBP1pT70	+	S6
4EBP1pT70	+	ACC1
4EBP1pT70	+	HSP27
4EBP1pT70	+	GSK3ab
4EBP1pT70	-	G2M
ACCpS79	-	CyclinB1
ACCpS79	+	cellviab
Collagenase	-	4EBP1pS65
Collagenase	-	S6
Collagenase	+	BAK
Collagenase	+	bRAF
Collagenase	+	Casp9cAsp31
Collagenase	+	4EBP1pT70
Collagenase	-	G1arrest
CyclinE1	-	RbpS807
CyclinE1	-	GSK3abpS21
CyclinE1	+	AKTpT308
CyclinE1	-	b-CateninpS
CyclinE1	+	IRS1
IRS1pS307	+	bRAF
IRS1pS307	+	G2M
IRS1pS307	-	Sarrest
p38	-	IGFBP2
p38	+	p38pT180
p38	+	STAT3
p38	+	STAT5
p38	+	a-tubulin
p38	-	Casp9cAsp31
p38	+	CyclinE1
p38	-	SRC
SMAD3pS423	-	RbpS807
SMAD3pS423	+	p27
SMAD3pS423	+	c-Myc
SMAD3pS423	-	EGFRV
SMAD3pS423	-	GATA3
SMAD3pS423	+	PKCa
SMAD3pS423	-	G2arrest
SMAD3pS423	-	cellviab
TSC2	-	PAI-1
TSC2	+	TSC2pT1462
TSC2	+	cRAFV
TSC2	-	Collagenase
TSC2	+	G2M
TSC2	-	G2arrest
TSC2	+	cellviab
SRC	+	AKTpS473
SRC	-	AMPKpT172
SRC	+	b-Catenin
SRC	+	CyclinB1
SRC	-	CyclinD1
SRC	-	SRCpY527
SRC	+	b-CateninpS
SRC	-	IGF1R-beta
SRC	-	STAT3
SRC	+	STAT5
SRC	+	STAT5pY694
SRC	-	a-tubulin
SRC	+	EGFRV
SRC	+	XRCC1
SRC	+	PI3Kp85
SRC	-	SRCpY416
SRC	-	G2M
SRC	-	cellviab
aMEK	+	MAPKpT202
aMEK	+	MEKpS217
aMEK	-	STAT3pY705
aMEK	+	STAT3
aAKT	+	S6
aAKT	+	AKTpS473
aAKT	+	AMPKpT172
aAKT	-	Caveolin
aAKT	+	AKTpT308
aAKT	+	BCL-XL
aAKT	+	ELK1pS383
aAKT	-	p21
aAKT	-	PDK1pS241
aHDAC	+	p53
aHDAC	-	STAT3
aHDAC	-	COX2
aHDAC	-	PDK1pS241
aHDAC	-	G2arrest
aMDM2	+	Caveolin
aMDM2	+	SMAD3
aMDM2	+	S6pS235
aMDM2	+	Casp9cAsp31
aMDM2	-	PKCa
aJAK	+	STAT5pY694
aJAK	+	PI3Kp85
aJAK	+	G2arrest
aBRAFm	+	MEKpS217
aBRAFm	+	AKTpT308
aBRAFm	-	AKT
aBRAFm	+	Casp9cAsp31
aBRAFm	-	Sarrest
aPKC	-	MAPKpT202
aPKC	+	IGFBP2
aPKC	+	STAT3pY705
aPKC	-	ACC1
aPKC	-	HSP27
aPKC	-	IRS1
aPKC	+	SMAD3
aPKC	-	a-tubulin
aPKC	+	mTORpS2448
aPKC	+	p21
aPKC	-	SRCpY416
aPKC	-	CyclinE1
aPKC	-	SRC
aPKC	-	G1arrest
aSTAT3	+	STAT5
aSTAT3	+	STAT5pY694
aSTAT3	+	PCNA
amTOR	+	p70S6KpT389
amTOR	-	STAT5
amTOR	+	mTORpS2448
amTOR	-	PCNA
amTOR	-	Sarrest
aPI3K	+	AKTpS473
aPI3K	+	CyclinB1
aPI3K	-	TAZpS89
aCDK4	+	RbpS807
aCDK4	-	SRCpY527
aCDK4	+	ACC1
aCDK4	+	AKT
aCDK4	+	bRAF
aCDK4	-	Sarrest
aCDK4	-	cellviab
aSRC	+	MEKpS217
aSRC	-	b-Catenin
aSRC	+	SRCpY527
aSRC	+	STAT3pY705
aSRC	+	b-CateninpS
aSRC	+	IGF1R-beta
aSRC	-	STAT3
aSRC	+	STAT5
aSRC	+	STAT5pY694
aSRC	-	CHK2pT68
aSRC	+	bRAF
aSRC	-	PI3Kp85
aSRC	+	SRCpY416
aSRC	-	Collagenase
aSRC	-	Sarrest
