4EBP1pS65	-	STAT6pY641
RbpS807	+	4EBP1pT37
RbpS807	-	ERa
RbpS807	-	G2M
RbpS807	+	G1arrest
RbpS807	-	cellviab
MAPKpT202	-	BIM
MEKpS217	+	MAPKpT202
S6	-	S6pS240
S6	+	G2M
PAI-1	+	Caveolin
AKTpS473	+	TSC2pT1462
AKTpS473	+	mTORpS2448
b-Catenin	+	PAI-1
b-Catenin	-	b-CateninpS
b-Catenin	-	IGF1R-beta
b-Catenin	-	p21
b-Catenin	-	SRCpY416
BIM	-	CyclinD1
BIM	-	AKT
BIM	-	RAD51
BIM	-	p38
BIM	-	cellviab
Caveolin	+	STAT3pY705
Caveolin	+	IGF1R-beta
Caveolin	+	SMAD3
Caveolin	-	COX2
Caveolin	+	SMAD3pS423
CyclinB1	-	IRS1
CyclinB1	+	PLK1
CyclinD1	+	RbpS807
CyclinD1	-	BIM
CyclinD1	-	ACCpS79
CyclinD1	-	Sarrest
CyclinD1	+	cellviab
GSK3abpS21	+	GSKpS9
GSKpS9	-	mTORpS2448
IGFBP2	+	Fibronectin
IGFBP2	-	HSP27
IGFBP2	+	p27
IGFBP2	-	XRCC1
IGFBP2	+	G2arrest
IGFBP2	-	Sarrest
IGFBP2	+	cellviab
p38pT180	-	a-tubulin
p38pT180	-	PDK1pS241
p38pT180	+	G2arrest
p38pT180	-	cellviab
p53	+	Caveolin
p53	+	BCL-XL
p53	-	BCL2
p53	-	ACCpS79
p53	+	SRC
p53	+	Sarrest
p70S6KpT389	+	S6pS235
p70S6KpT389	+	S6pS240
SRCpY527	+	TSC2pT1462
SRCpY527	+	CHK1pS345
SRCpY527	-	G1arrest
SRCpY527	-	cellviab
STAT3pY705	+	STAT5
STAT3pY705	-	STAT5pY694
STAT3pY705	-	G2M
STAT3pY705	-	Sarrest
TSC2pT1462	+	4EBP1pS65
TSC2pT1462	+	IGF1R-beta
TSC2pT1462	+	G2M
TSC2pT1462	+	G1arrest
YAPpS127	-	CyclinE1
YAPpS127	+	TSC2
YAPpS127	-	G2M
ACC1	-	SRCpY527
ACC1	-	YBIpS102
ACC1	-	c-JUNpS73
ACC1	+	PI3Kp85
ACC1	+	4EBP1pT70
ACC1	-	ACCpS79
AKTpT308	+	AKTpS473
AKTpT308	+	GSK3abpS21
AKTpT308	+	GSKpS9
AKTpT308	-	BCL-XL
AKTpT308	+	p21
AKT	+	GSK3abpS21
AKT	+	GSKpS9
AKT	+	TSC2pT1462
AKT	+	YAPpS127
AKT	+	YBIpS102
AKT	-	BAK
AKT	+	BCL-XL
AKT	+	mTORpS2448
AKT	-	TAZpS89
b-CateninpS	-	S6
b-CateninpS	-	PAI-1
b-CateninpS	+	AKTpT308
b-CateninpS	-	CyclinE1
b-CateninpS	+	G2arrest
b-CateninpS	-	Sarrest
Fibronectin	+	AKTpS473
Fibronectin	+	GSKpS9
Fibronectin	-	SRCpY527
Fibronectin	+	IGF1R-beta
Fibronectin	+	IRS1
Fibronectin	-	c-JUNpS73
Fibronectin	+	SRCpY416
HSP27	-	PAI-1
HSP27	-	CyclinB1
HSP27	-	YBIpS102
HSP27	-	Sarrest
IGF1R-beta	-	AMPKpT172
IGF1R-beta	-	b-Catenin
IGF1R-beta	+	CyclinD1
IGF1R-beta	+	GSKpS9
IGF1R-beta	+	IGFBP2
IGF1R-beta	+	Fibronectin
IGF1R-beta	-	IRS1
IGF1R-beta	-	G2M
IGF1R-beta	+	G1arrest
IRS1	+	COX2
IRS1	-	IRS1pS307
p27	+	b-Catenin
p27	-	CyclinB1
p27	-	p38pT180
p27	-	c-Myc
p27	-	YBIpS102
p27	+	G2M
p27	+	G1arrest
p27	+	cellviab
c-Myc	-	p27
c-Myc	-	SMAD3
c-Myc	+	PAX2
c-Myc	-	SMAD3pS423
SMAD3	+	Caveolin
SMAD3	+	c-Myc
SMAD3	+	GATA3
SMAD3	+	GSK3ab
SMAD3	+	cellviab
STAT3	-	MEKpS217
STAT3	+	IGFBP2
STAT3	-	p53
STAT3	-	STAT5
STAT3	+	STAT5pY694
STAT3	+	p21
STAT3	+	PI3Kp85
STAT3	-	RAD51
STAT3	-	IRS1pS307
STAT3	+	G2arrest
STAT5	-	Caveolin
STAT5	-	STAT3pY705
STAT5	-	a-tubulin
STAT5	-	STAT6pY641
STAT5	-	G1arrest
STAT5	+	Sarrest
STAT5pY694	+	RbpS807
STAT5pY694	-	PAI-1
STAT5pY694	-	STAT3pY705
STAT5pY694	+	TSC2pT1462
STAT5pY694	+	STAT3
STAT5pY694	-	PLK1
STAT5pY694	-	S6pS240
STAT5pY694	+	Sarrest
PAX2	+	BAK
PAX2	+	SRCpY416
PLK1	+	RbpS807
PLK1	+	CyclinB1
PLK1	+	p38pT180
PLK1	-	p53
PLK1	-	STAT5
PLK1	-	CHK2pT68
PLK1	+	c-JUNpS73
PLK1	+	cellviab
YBIpS102	+	SRCpY527
YBIpS102	-	HSP27
YBIpS102	+	mTORpS2448
YBIpS102	-	PKCa
YBIpS102	-	CyclinE1
CHK2pT68	-	STAT5
CHK2pT68	-	PDK1pS241
CHK2pT68	-	SRCpY416
CHK2pT68	-	4EBP1pT70
CHK2pT68	+	Collagenase
4EBP1pT37	-	XRCC1
Caspase9	-	S6
Caspase9	-	p70S6KpT389
Caspase9	+	STAT3pY705
Caspase9	+	PAX2
Caspase9	+	SRC
Caspase9	-	G2M
Caspase9	+	G2arrest
Caspase9	-	Sarrest
Caspase9	+	cellviab
a-tubulin	-	PAI-1
a-tubulin	-	IGFBP2
a-tubulin	-	BCL2
a-tubulin	-	ELK1pS383
a-tubulin	-	XRCC1
a-tubulin	-	PCNA
a-tubulin	+	PDK1pS241
a-tubulin	+	G1arrest
a-tubulin	+	Sarrest
ATMpS1981	+	YAPpS127
ATMpS1981	+	Caspase9
ATMpS1981	+	STAT6pY641
ATMpS1981	-	SRCpY416
ATMpS1981	+	p38
ATMpS1981	+	G2arrest
ATMpS1981	+	Sarrest
ATR	-	BCL2
BAK	-	AMPKpT172
BAK	-	p70S6KpT389
BAK	+	c-Myc
BAK	+	PAX2
BAK	+	Casp9cAsp31
BAK	+	ERa
BAK	+	Collagenase
BCL-XL	-	4EBP1pS65
BCL-XL	+	p53
BCL-XL	+	p27
BCL-XL	+	S6pS235
BCL-XL	+	BCL2
BCL-XL	+	ERa
BCL-XL	-	G2arrest
BCL-XL	-	Sarrest
BCL2	+	AKTpS473
BCL2	+	CyclinB1
BCL2	+	p53
BCL2	-	a-tubulin
BCL2	+	BCL-XL
BCL2	-	cRAFV
BCL2	-	XRCC1
BCL2	-	G2arrest
BCL2	-	Sarrest
bRAF	+	AKTpT308
bRAF	+	AKT
bRAF	-	Caspase9
bRAF	-	EGFRV
bRAF	+	TSC2
c-JUNpS73	-	ACC1
c-JUNpS73	+	c-Myc
c-JUNpS73	-	cRAFV
c-JUNpS73	-	ELK1pS383
c-JUNpS73	+	4EBP1pT70
c-JUNpS73	-	p38
c-JUNpS73	-	G2arrest
c-JUNpS73	-	cellviab
Casp9cAsp31	-	ATR
Casp9cAsp31	+	BCL2
Casp9cAsp31	+	EGFRV
Casp9cAsp31	+	IRS1pS307
Casp9cAsp31	-	p38
Casp9cAsp31	+	G2M
CHK1pS345	+	RbpS807
CHK1pS345	+	S6
CHK1pS345	-	PAI-1
CHK1pS345	-	TSC2pT1462
CHK1pS345	+	ATR
CHK1pS345	-	ELK1pS383
cRAFV	-	STAT5pY694
cRAFV	+	4EBP1pT37
cRAFV	+	G2arrest
EGFRV	+	G2arrest
ELK1pS383	-	S6pS235
ELK1pS383	+	PKCa
ELK1pS383	+	IRS1pS307
ELK1pS383	+	SRC
ELK1pS383	-	G1arrest
ERa	+	AKTpS473
ERa	-	BIM
ERa	+	PAX2
ERa	+	BCL-XL
GATA3	+	BIM
GATA3	+	SRCpY527
GATA3	-	YAPpS127
GATA3	-	SMAD3
GATA3	+	EGFRV
GATA3	+	PKCa
GATA3	+	Collagenase
GATA3	-	SMAD3pS423
GATA3	+	G2arrest
GSK3ab	-	b-Catenin
GSK3ab	+	GSK3abpS21
GSK3ab	+	GSKpS9
GSK3ab	-	STAT3
GSK3ab	+	bRAF
GSK3ab	-	c-JUNpS73
GSK3ab	+	cRAFV
GSK3ab	+	PI3Kp85
GSK3ab	+	4EBP1pT70
mTORpS2448	-	AKTpS473
mTORpS2448	+	p70S6KpT389
mTORpS2448	+	AKT
mTORpS2448	-	IGF1R-beta
mTORpS2448	-	PDK1pS241
mTORpS2448	-	G1arrest
mTORpS2448	-	cellviab
p21	-	RbpS807
p21	-	p27
p21	+	BCL2
p21	-	XRCC1
p21	-	SRCpY416
p21	+	Collagenase
p21	+	G2M
p21	-	cellviab
STAT6pY641	-	AMPKpT172
STAT6pY641	+	BCL2
STAT6pY641	-	G1arrest
STAT6pY641	-	cellviab
TAZpS89	-	BIM
TAZpS89	+	ERa
TAZpS89	-	mTORpS2448
TAZpS89	+	G1arrest
TAZpS89	-	G2arrest
XRCC1	+	PAX2
XRCC1	+	BAK
XRCC1	+	Sarrest
XRCC1	-	cellviab
PCNA	+	S6pS240
PCNA	+	TAZpS89
PCNA	-	RAD51
PCNA	+	G2arrest
PDK1pS241	+	AKTpT308
PDK1pS241	+	S6pS235
PDK1pS241	+	4EBP1pT37
PDK1pS241	-	G1arrest
PI3Kp85	+	AKTpS473
PI3Kp85	+	IRS1
PI3Kp85	-	STAT3
PI3Kp85	+	STAT5
PI3Kp85	+	PDK1pS241
PI3Kp85	+	SRC
PI3Kp85	-	G1arrest
PKCa	-	AKTpS473
PKCa	-	GSKpS9
PKCa	+	PDK1pS241
PKCa	-	SRCpY416
PKCa	-	SRC
PKCa	+	G1arrest
PKCa	-	cellviab
RAD51	-	SRCpY527
RAD51	+	ATR
RAD51	+	CHK1pS345
RAD51	-	ERa
RAD51	-	PCNA
SRCpY416	+	MEKpS217
SRCpY416	+	AKTpS473
SRCpY416	+	b-Catenin
SRCpY416	-	STAT3pY705
SRCpY416	-	IGF1R-beta
SRCpY416	-	c-Myc
SRCpY416	-	ATR
SRCpY416	+	PI3Kp85
SRCpY416	-	PKCa
SRCpY416	+	SRC
SRCpY416	-	cellviab
4EBP1pT70	+	CyclinB1
4EBP1pT70	+	ACC1
4EBP1pT70	+	4EBP1pT37
4EBP1pT70	+	GSK3ab
ACCpS79	+	AMPKpT172
ACCpS79	-	CyclinD1
ACCpS79	-	GSKpS9
ACCpS79	-	PLK1
ACCpS79	+	G1arrest
ACCpS79	-	G2arrest
ACCpS79	+	Sarrest
Collagenase	-	S6
Collagenase	-	ACC1
Collagenase	-	PAX2
Collagenase	+	GATA3
Collagenase	+	PCNA
Collagenase	+	G1arrest
CyclinE1	-	RbpS807
CyclinE1	+	ACC1
CyclinE1	-	S6pS235
CyclinE1	+	cRAFV
CyclinE1	+	p38
CyclinE1	-	Sarrest
IRS1pS307	-	BIM
IRS1pS307	-	G2arrest
p38	+	p38pT180
p38	+	STAT3pY705
p38	+	STAT3
p38	+	STAT5
p38	+	a-tubulin
p38	-	ATMpS1981
p38	+	ATR
p38	+	bRAF
p38	-	Casp9cAsp31
p38	-	ELK1pS383
p38	+	TSC2
p38	-	G2M
p38	-	Sarrest
SMAD3pS423	-	GSK3abpS21
SMAD3pS423	-	ACC1
SMAD3pS423	+	p27
SMAD3pS423	-	c-Myc
SMAD3pS423	+	SMAD3
SMAD3pS423	-	GATA3
SMAD3pS423	-	4EBP1pT70
SMAD3pS423	-	ACCpS79
SMAD3pS423	+	p38
TSC2	+	4EBP1pS65
TSC2	+	S6
TSC2	-	PAI-1
TSC2	-	AKTpS473
TSC2	+	TSC2pT1462
TSC2	+	AKT
TSC2	-	STAT5
TSC2	+	bRAF
TSC2	+	cRAFV
SRC	-	MEKpS217
SRC	+	b-Catenin
SRC	-	SRCpY527
SRC	-	STAT3pY705
SRC	-	AKTpT308
SRC	+	HSP27
SRC	-	IGF1R-beta
SRC	-	STAT3
SRC	-	STAT5
SRC	+	STAT5pY694
SRC	+	EGFRV
SRC	-	GSK3ab
SRC	-	p21
SRC	+	STAT6pY641
SRC	+	PI3Kp85
SRC	-	SRCpY416
SRC	-	G2M
SRC	-	cellviab
aMEK	+	MAPKpT202
aMEK	+	MEKpS217
aMEK	-	STAT3pY705
aMEK	-	IGF1R-beta
aMEK	+	STAT5
aMEK	-	SRCpY416
aMEK	+	G2arrest
aAKT	+	AKTpS473
aAKT	-	Caveolin
aAKT	+	AKTpT308
aAKT	+	HSP27
aAKT	+	BCL-XL
aAKT	-	p21
aHDAC	-	COX2
aHDAC	-	PAX2
aHDAC	-	G2arrest
aMDM2	+	Caveolin
aMDM2	-	p53
aMDM2	-	HSP27
aMDM2	-	COX2
aMDM2	-	Casp9cAsp31
aMDM2	+	PI3Kp85
aMDM2	-	G2M
aMDM2	+	G1arrest
aMDM2	-	G2arrest
aJAK	-	IGFBP2
aJAK	+	STAT5pY694
aJAK	+	PI3Kp85
aJAK	-	G2M
aBRAFm	+	MEKpS217
aBRAFm	-	ACC1
aBRAFm	+	AKTpT308
aBRAFm	-	AKT
aBRAFm	-	ATMpS1981
aBRAFm	-	ELK1pS383
aPKC	-	b-Catenin
aPKC	+	STAT3pY705
aPKC	-	IRS1
aPKC	+	SMAD3
aPKC	+	mTORpS2448
aPKC	-	SRCpY416
aPKC	+	SMAD3pS423
aPKC	-	SRC
aPKC	+	G1arrest
aSTAT3	+	b-Catenin
aSTAT3	+	Fibronectin
aSTAT3	+	SMAD3
aSTAT3	-	STAT5
aSTAT3	+	STAT5pY694
aSTAT3	+	Caspase9
aSTAT3	-	TAZpS89
aSTAT3	+	IRS1pS307
aSTAT3	-	G2M
amTOR	+	4EBP1pS65
amTOR	+	p70S6KpT389
amTOR	-	CyclinE1
aPI3K	+	AKTpS473
aPI3K	+	Casp9cAsp31
aPI3K	+	G2M
aPI3K	+	cellviab
aCDK4	+	RbpS807
aCDK4	-	SRCpY527
aCDK4	-	TSC2pT1462
aCDK4	+	ACC1
aCDK4	+	SMAD3
aCDK4	-	PLK1
aCDK4	+	IRS1pS307
aCDK4	-	G1arrest
aSRC	+	MEKpS217
aSRC	+	AKTpS473
aSRC	-	b-Catenin
aSRC	+	SRCpY527
aSRC	+	Fibronectin
aSRC	-	IGF1R-beta
aSRC	+	STAT3
aSRC	+	STAT5pY694
aSRC	-	CHK2pT68
aSRC	+	SRCpY416
aSRC	-	ACCpS79
aSRC	+	Collagenase
aSRC	+	p38
aSRC	-	G2M
aSRC	-	Sarrest
