MAPKpT202	-	BIM
MAPKpT202	+	p38pT180
MAPKpT202	+	HSP27
MEKpS217	+	MAPKpT202
MEKpS217	-	ELK1pS383
S6	+	S6pS235
S6	-	S6pS240
S6	+	G2M
S6	+	G2arrest
AKTpS473	+	TSC2pT1462
AKTpS473	+	AKTpT308
AKTpS473	+	mTORpS2448
b-Catenin	+	CyclinB1
b-Catenin	+	ACC1
b-Catenin	-	b-CateninpS
b-Catenin	+	SRCpY416
BIM	-	CyclinD1
BIM	+	Fibronectin
BIM	-	RAD51
Caveolin	+	SMAD3
Caveolin	-	COX2
Caveolin	+	SMAD3pS423
CyclinB1	+	PLK1
CyclinB1	-	TAZpS89
CyclinD1	+	RbpS807
CyclinD1	+	p21
CyclinD1	-	ACCpS79
CyclinD1	-	Sarrest
GSK3abpS21	+	GSKpS9
GSK3abpS21	-	G1arrest
IGFBP2	-	MEKpS217
IGFBP2	+	Fibronectin
IGFBP2	-	mTORpS2448
p38pT180	-	S6pS235
p38pT180	+	BCL2
p38pT180	-	PKCa
p38pT180	+	G1arrest
p38pT180	-	cellviab
p53	+	Caveolin
p53	+	IGFBP2
p53	+	BCL-XL
p53	+	BCL2
p53	+	SRC
p70S6KpT389	+	S6pS235
p70S6KpT389	+	S6pS240
SRCpY527	-	p27
SRCpY527	-	G2M
STAT3pY705	+	IGF1R-beta
STAT3pY705	-	STAT5
STAT3pY705	-	STAT5pY694
STAT3pY705	+	Casp9cAsp31
STAT3pY705	-	GATA3
STAT3pY705	-	Sarrest
TSC2pT1462	+	cRAFV
YAPpS127	-	CyclinB1
YAPpS127	+	HSP27
YAPpS127	-	PLK1
YAPpS127	-	S6pS235
YAPpS127	-	Caspase9
YAPpS127	-	BCL-XL
YAPpS127	+	GSK3ab
ACC1	-	YBIpS102
ACC1	+	PKCa
ACC1	+	4EBP1pT70
ACC1	+	ACCpS79
ACC1	-	G2M
ACC1	+	cellviab
AKTpT308	+	AKTpS473
AKTpT308	+	GSK3abpS21
AKTpT308	+	GSKpS9
AKTpT308	-	BCL-XL
AKTpT308	+	p21
AKT	+	GSK3abpS21
AKT	+	GSKpS9
AKT	+	TSC2pT1462
AKT	+	YAPpS127
AKT	+	BCL-XL
AKT	+	mTORpS2448
AKT	-	p21
AKT	+	G2arrest
b-CateninpS	+	G2M
b-CateninpS	-	Sarrest
Fibronectin	-	MAPKpT202
Fibronectin	-	S6
Fibronectin	-	SRCpY527
Fibronectin	+	IGF1R-beta
Fibronectin	+	IRS1
Fibronectin	+	CHK2pT68
Fibronectin	+	SRCpY416
HSP27	-	COX2
HSP27	-	YBIpS102
HSP27	+	Sarrest
IGF1R-beta	-	RbpS807
IGF1R-beta	-	b-Catenin
IGF1R-beta	-	IRS1
IGF1R-beta	+	IRS1pS307
IGF1R-beta	+	cellviab
IRS1	+	STAT3
IRS1	+	PLK1
IRS1	-	GATA3
IRS1	-	GSK3ab
IRS1	-	p21
IRS1	-	IRS1pS307
p27	+	BIM
p27	-	c-Myc
p27	-	YBIpS102
p27	+	ERa
p27	+	G1arrest
c-Myc	+	IGF1R-beta
c-Myc	-	p27
c-Myc	+	c-JUNpS73
c-Myc	+	IRS1pS307
c-Myc	-	SMAD3pS423
SMAD3	+	Caveolin
SMAD3	+	c-Myc
SMAD3	-	EGFRV
SMAD3	-	PCNA
SMAD3	+	cellviab
STAT3	+	STAT5
STAT3	+	STAT5pY694
STAT3	+	COX2
STAT3	+	p21
STAT3	+	PDK1pS241
STAT3	+	G2M
STAT3	+	G2arrest
STAT5	+	S6
STAT5	+	STAT3
STAT5	-	STAT5pY694
STAT5	-	CHK2pT68
STAT5pY694	-	4EBP1pS65
STAT5pY694	-	STAT3pY705
STAT5pY694	+	TSC2pT1462
STAT5pY694	+	STAT3
STAT5pY694	+	c-JUNpS73
STAT5pY694	+	STAT6pY641
STAT5pY694	+	G2M
PAX2	+	ATMpS1981
PAX2	+	BAK
PAX2	-	bRAF
PAX2	+	GATA3
PAX2	-	p38
PAX2	-	G2M
PLK1	+	CyclinB1
PLK1	-	CHK2pT68
PLK1	-	bRAF
PLK1	+	cellviab
YBIpS102	+	RbpS807
YBIpS102	-	b-Catenin
YBIpS102	-	AKT
YBIpS102	-	HSP27
YBIpS102	+	STAT3
YBIpS102	+	CHK1pS345
YBIpS102	-	PKCa
CHK2pT68	-	SRCpY416
CHK2pT68	+	G2arrest
4EBP1pT37	+	Sarrest
Caspase9	-	4EBP1pS65
Caspase9	-	b-Catenin
Caspase9	+	BCL2
Caspase9	+	c-JUNpS73
Caspase9	+	G2M
Caspase9	+	G2arrest
a-tubulin	+	SMAD3pS423
a-tubulin	+	cellviab
ATMpS1981	+	MEKpS217
ATMpS1981	+	ERa
ATMpS1981	+	STAT6pY641
ATMpS1981	-	p38
ATMpS1981	+	Sarrest
ATR	+	CHK2pT68
ATR	-	GSK3ab
ATR	+	TSC2
ATR	-	cellviab
BAK	-	TSC2pT1462
BAK	-	AKT
BAK	+	PAX2
BAK	-	ATR
BAK	+	BCL-XL
BAK	+	TAZpS89
BAK	+	XRCC1
BAK	+	G1arrest
BAK	+	cellviab
BCL-XL	+	PAI-1
BCL-XL	-	BIM
BCL-XL	-	IGFBP2
BCL-XL	-	p70S6KpT389
BCL-XL	+	BCL2
BCL-XL	-	cRAFV
BCL-XL	-	G1arrest
BCL2	+	p53
BCL2	-	b-CateninpS
BCL2	-	c-Myc
BCL2	+	BCL-XL
BCL2	+	EGFRV
BCL2	-	G2M
BCL2	-	G2arrest
BCL2	+	cellviab
bRAF	+	p70S6KpT389
bRAF	+	AKT
bRAF	+	IRS1pS307
bRAF	+	p38
bRAF	-	cellviab
c-JUNpS73	-	ACC1
c-JUNpS73	+	c-Myc
c-JUNpS73	-	cRAFV
c-JUNpS73	-	PDK1pS241
Casp9cAsp31	-	MAPKpT202
Casp9cAsp31	-	TSC2pT1462
Casp9cAsp31	-	ACC1
Casp9cAsp31	+	BAK
Casp9cAsp31	-	bRAF
Casp9cAsp31	+	CHK1pS345
Casp9cAsp31	-	ELK1pS383
Casp9cAsp31	-	ERa
Casp9cAsp31	-	p38
Casp9cAsp31	-	G1arrest
CHK1pS345	+	p38pT180
CHK1pS345	+	Casp9cAsp31
CHK1pS345	+	TAZpS89
CHK1pS345	-	p38
CHK1pS345	+	Sarrest
CHK1pS345	-	cellviab
cRAFV	+	AMPKpT172
cRAFV	-	AKTpT308
cRAFV	+	SRCpY416
cRAFV	+	IRS1pS307
cRAFV	+	TSC2
cRAFV	-	Sarrest
EGFRV	+	CHK2pT68
EGFRV	-	S6pS235
EGFRV	+	ERa
EGFRV	+	XRCC1
EGFRV	-	SRCpY416
ELK1pS383	+	BIM
ELK1pS383	-	p70S6KpT389
ELK1pS383	+	p27
ELK1pS383	+	cRAFV
ELK1pS383	+	G2M
ELK1pS383	+	G2arrest
ERa	-	GSK3abpS21
ERa	+	EGFRV
ERa	-	GSK3ab
GATA3	-	4EBP1pS65
GATA3	-	S6
GATA3	-	SMAD3
GATA3	+	PAX2
GATA3	-	a-tubulin
GATA3	+	Collagenase
GATA3	-	SMAD3pS423
GATA3	-	cellviab
GSK3ab	-	b-Catenin
GSK3ab	+	GSK3abpS21
GSK3ab	+	b-CateninpS
GSK3ab	-	Casp9cAsp31
GSK3ab	+	G1arrest
mTORpS2448	+	p70S6KpT389
mTORpS2448	-	ATR
mTORpS2448	-	Casp9cAsp31
mTORpS2448	+	G2M
mTORpS2448	-	Sarrest
p21	+	CyclinD1
p21	+	b-CateninpS
p21	-	ATMpS1981
p21	-	PDK1pS241
p21	+	RAD51
p21	+	CyclinE1
p21	+	G1arrest
p21	-	Sarrest
p21	+	cellviab
STAT6pY641	-	4EBP1pS65
STAT6pY641	-	S6
STAT6pY641	+	AKTpT308
STAT6pY641	-	4EBP1pT37
STAT6pY641	+	BCL2
STAT6pY641	+	Collagenase
TAZpS89	+	BAK
TAZpS89	-	bRAF
TAZpS89	+	ERa
TAZpS89	+	ACCpS79
TAZpS89	-	TSC2
TAZpS89	+	G1arrest
XRCC1	+	RAD51
XRCC1	-	G1arrest
XRCC1	+	G2arrest
PCNA	-	S6
PCNA	-	Caveolin
PCNA	-	CyclinB1
PCNA	+	PAX2
PCNA	-	ATR
PCNA	-	RAD51
PCNA	+	G2M
PCNA	-	Sarrest
PDK1pS241	-	ATR
PDK1pS241	-	G2M
PDK1pS241	-	G1arrest
PDK1pS241	-	cellviab
PI3Kp85	-	GSKpS9
PI3Kp85	+	STAT3pY705
PI3Kp85	+	ACC1
PI3Kp85	+	AKTpT308
PI3Kp85	+	p27
PI3Kp85	+	STAT3
PI3Kp85	+	SRCpY416
PI3Kp85	+	TSC2
PI3Kp85	+	SRC
PI3Kp85	-	G2M
PI3Kp85	-	G1arrest
PI3Kp85	-	Sarrest
PKCa	-	AKTpS473
PKCa	-	GSKpS9
PKCa	+	COX2
PKCa	+	PDK1pS241
PKCa	-	SRCpY416
PKCa	+	SRC
PKCa	+	G1arrest
RAD51	+	CyclinB1
RAD51	-	IGF1R-beta
RAD51	+	Caspase9
RAD51	-	BAK
RAD51	-	PCNA
RAD51	+	G2M
RAD51	-	G1arrest
SRCpY416	+	MEKpS217
SRCpY416	+	AKTpS473
SRCpY416	-	b-Catenin
SRCpY416	-	AKTpT308
SRCpY416	+	HSP27
SRCpY416	-	IGF1R-beta
SRCpY416	+	c-JUNpS73
SRCpY416	+	PI3Kp85
SRCpY416	-	G1arrest
4EBP1pT70	+	S6
4EBP1pT70	-	IGFBP2
4EBP1pT70	-	SRCpY527
4EBP1pT70	+	ACC1
4EBP1pT70	+	bRAF
4EBP1pT70	-	GATA3
4EBP1pT70	+	GSK3ab
4EBP1pT70	-	G1arrest
4EBP1pT70	+	cellviab
ACCpS79	-	TSC2pT1462
Collagenase	+	p53
Collagenase	+	PCNA
CyclinE1	-	RbpS807
CyclinE1	+	AMPKpT172
CyclinE1	-	YBIpS102
IRS1pS307	+	HSP27
IRS1pS307	-	STAT5pY694
IRS1pS307	-	COX2
IRS1pS307	-	PAX2
IRS1pS307	+	4EBP1pT37
IRS1pS307	+	PI3Kp85
IRS1pS307	+	cellviab
p38	+	p38pT180
p38	-	STAT3pY705
p38	+	STAT5
p38	+	a-tubulin
p38	-	Casp9cAsp31
p38	-	ELK1pS383
p38	-	Collagenase
SMAD3pS423	-	MAPKpT202
SMAD3pS423	+	S6
SMAD3pS423	+	HSP27
SMAD3pS423	+	p27
SMAD3pS423	+	c-Myc
SMAD3pS423	-	GATA3
SMAD3pS423	-	PI3Kp85
SMAD3pS423	-	Sarrest
TSC2	-	PAI-1
TSC2	+	p70S6KpT389
TSC2	+	TSC2pT1462
TSC2	-	STAT5pY694
TSC2	+	cRAFV
TSC2	-	TAZpS89
TSC2	-	XRCC1
TSC2	-	G2M
SRC	-	MEKpS217
SRC	+	b-Catenin
SRC	-	SRCpY527
SRC	-	STAT3pY705
SRC	-	AKTpT308
SRC	+	HSP27
SRC	+	IGF1R-beta
SRC	-	STAT3
SRC	+	STAT5
SRC	+	STAT5pY694
SRC	-	4EBP1pT37
SRC	+	STAT6pY641
SRC	+	PI3Kp85
SRC	-	SRCpY416
aMEK	+	MAPKpT202
aMEK	+	MEKpS217
aMEK	-	p53
aMEK	-	STAT3pY705
aMEK	-	STAT3
aMEK	-	STAT5
aMEK	+	4EBP1pT37
aMEK	-	cRAFV
aMEK	+	IRS1pS307
aMEK	-	G1arrest
aMEK	+	G2arrest
aAKT	+	MEKpS217
aAKT	+	AKTpS473
aAKT	-	Caveolin
aAKT	+	AKTpT308
aAKT	-	p21
aAKT	+	cellviab
aHDAC	-	IGFBP2
aHDAC	+	p53
aHDAC	-	STAT3
aHDAC	+	c-JUNpS73
aHDAC	+	G1arrest
aHDAC	-	G2arrest
aMDM2	+	b-Catenin
aMDM2	-	G2arrest
aMDM2	-	Sarrest
aJAK	+	GSKpS9
aJAK	+	STAT5pY694
aJAK	+	YBIpS102
aJAK	-	SRCpY416
aJAK	-	G2M
aBRAFm	+	MEKpS217
aBRAFm	+	AKT
aBRAFm	+	STAT5
aBRAFm	+	YBIpS102
aBRAFm	+	G1arrest
aPKC	+	GSKpS9
aPKC	+	STAT3pY705
aPKC	-	HSP27
aPKC	-	IRS1
aPKC	+	SMAD3
aPKC	-	COX2
aPKC	+	mTORpS2448
aPKC	-	SRCpY416
aPKC	-	CyclinE1
aPKC	+	SMAD3pS423
aPKC	-	SRC
aSTAT3	+	STAT5
aSTAT3	+	STAT5pY694
aSTAT3	+	BCL-XL
aSTAT3	+	SRCpY416
aSTAT3	-	G2M
aSTAT3	+	G1arrest
aSTAT3	+	Sarrest
amTOR	+	p70S6KpT389
amTOR	+	AKT
amTOR	-	Fibronectin
aPI3K	+	AKTpS473
aPI3K	-	Fibronectin
aPI3K	-	p27
aCDK4	+	4EBP1pS65
aCDK4	+	RbpS807
aCDK4	+	MAPKpT202
aCDK4	+	p53
aCDK4	-	SRCpY527
aCDK4	+	p21
aCDK4	+	TSC2
aCDK4	-	G1arrest
aSRC	+	MEKpS217
aSRC	+	AKTpS473
aSRC	+	b-Catenin
aSRC	-	SRCpY527
aSRC	+	STAT3pY705
aSRC	+	AKTpT308
aSRC	-	STAT3
aSRC	+	STAT5
aSRC	+	STAT5pY694
aSRC	-	CHK2pT68
aSRC	+	PI3Kp85
aSRC	+	SRCpY416
