4EBP1pS65	+	S6
RbpS807	+	CyclinD1
MAPKpT202	-	BIM
MAPKpT202	+	p38pT180
MAPKpT202	-	G1arrest
MEKpS217	+	MAPKpT202
MEKpS217	-	ELK1pS383
MEKpS217	-	G2arrest
S6	+	S6pS235
S6	-	S6pS240
S6	+	cellviab
PAI-1	+	TAZpS89
AKTpS473	+	TSC2pT1462
AKTpS473	+	mTORpS2448
b-Catenin	-	IGF1R-beta
b-Catenin	-	ELK1pS383
b-Catenin	+	SRCpY416
b-Catenin	+	G1arrest
BIM	+	IGFBP2
BIM	+	ATMpS1981
Caveolin	+	SMAD3
Caveolin	+	STAT5
Caveolin	-	CHK2pT68
Caveolin	+	ELK1pS383
Caveolin	+	Sarrest
CyclinB1	-	STAT5
CyclinB1	+	PLK1
CyclinD1	+	RbpS807
CyclinD1	-	Sarrest
IGFBP2	+	Fibronectin
IGFBP2	-	SMAD3
IGFBP2	+	G2M
IGFBP2	+	G1arrest
IGFBP2	-	Sarrest
p38pT180	-	SMAD3
p38pT180	-	PAX2
p38pT180	+	ATR
p38pT180	+	Sarrest
p53	+	Caveolin
p53	+	BCL-XL
p53	+	BCL2
p53	+	SRC
p53	-	G1arrest
p70S6KpT389	-	Fibronectin
p70S6KpT389	+	S6pS235
p70S6KpT389	+	S6pS240
SRCpY527	-	IGFBP2
SRCpY527	+	SMAD3
SRCpY527	+	CHK1pS345
STAT3pY705	+	p38pT180
STAT3pY705	-	p53
STAT3pY705	-	STAT5
STAT3pY705	-	STAT5pY694
STAT3pY705	-	CHK2pT68
STAT3pY705	-	ELK1pS383
STAT3pY705	-	G2M
STAT3pY705	-	Sarrest
TSC2pT1462	-	XRCC1
TSC2pT1462	-	G1arrest
YAPpS127	-	ATR
YAPpS127	-	PCNA
YAPpS127	+	IRS1pS307
YAPpS127	+	G1arrest
ACC1	+	PI3Kp85
ACC1	+	4EBP1pT70
ACC1	+	ACCpS79
ACC1	+	Sarrest
AKTpT308	+	AKTpS473
AKTpT308	+	GSK3abpS21
AKTpT308	+	GSKpS9
AKTpT308	+	p21
AKT	+	GSK3abpS21
AKT	+	GSKpS9
AKT	-	SRCpY527
AKT	+	TSC2pT1462
AKT	+	YAPpS127
AKT	+	mTORpS2448
AKT	+	p21
b-CateninpS	-	MAPKpT202
b-CateninpS	-	CyclinD1
b-CateninpS	-	p38pT180
b-CateninpS	-	S6pS235
b-CateninpS	-	Sarrest
Fibronectin	-	AKTpS473
Fibronectin	-	SRCpY527
Fibronectin	+	IGF1R-beta
Fibronectin	+	IRS1
Fibronectin	+	SRCpY416
Fibronectin	+	cellviab
HSP27	-	PAX2
HSP27	-	YBIpS102
HSP27	-	p21
HSP27	+	G2M
HSP27	-	G1arrest
HSP27	-	G2arrest
IGF1R-beta	-	RbpS807
IGF1R-beta	-	MEKpS217
IGF1R-beta	-	b-Catenin
IGF1R-beta	+	Fibronectin
IGF1R-beta	+	HSP27
IGF1R-beta	+	IRS1
IGF1R-beta	-	Sarrest
IGF1R-beta	+	cellviab
IRS1	+	IGF1R-beta
IRS1	+	CyclinE1
IRS1	-	IRS1pS307
p27	-	TSC2pT1462
p27	-	c-Myc
p27	-	YBIpS102
p27	-	G2M
p27	+	G1arrest
p27	-	G2arrest
c-Myc	-	HSP27
c-Myc	-	p27
c-Myc	-	SMAD3
c-Myc	-	ATR
c-Myc	+	c-JUNpS73
c-Myc	+	CHK1pS345
c-Myc	-	SMAD3pS423
SMAD3	+	Caveolin
SMAD3	+	c-Myc
SMAD3	+	GATA3
SMAD3	+	SMAD3pS423
SMAD3	+	G2M
SMAD3	+	cellviab
STAT3	-	MEKpS217
STAT3	-	YAPpS127
STAT3	-	STAT5
STAT3	+	p21
STAT3	+	PDK1pS241
STAT3	-	RAD51
STAT5	+	STAT3
STAT5	+	PLK1
STAT5	-	Caspase9
STAT5	+	BAK
STAT5	-	IRS1pS307
STAT5	+	G1arrest
STAT5pY694	+	p53
STAT5pY694	-	STAT3pY705
STAT5pY694	+	TSC2pT1462
STAT5pY694	-	ELK1pS383
PAX2	-	S6
PAX2	-	p70S6KpT389
PAX2	-	AKT
PAX2	+	ATMpS1981
PAX2	+	BAK
PAX2	-	RAD51
PAX2	+	ACCpS79
PAX2	-	cellviab
PLK1	+	CyclinB1
PLK1	-	CHK2pT68
PLK1	+	ATMpS1981
PLK1	-	GATA3
YBIpS102	-	b-Catenin
YBIpS102	-	PKCa
YBIpS102	+	4EBP1pT70
CHK2pT68	+	4EBP1pS65
CHK2pT68	-	SRCpY416
CHK2pT68	+	Sarrest
Caspase9	+	p53
Caspase9	-	HSP27
Caspase9	-	4EBP1pT37
Caspase9	-	a-tubulin
Caspase9	+	ERa
Caspase9	+	GATA3
Caspase9	-	TSC2
Caspase9	+	G2M
Caspase9	+	G1arrest
Caspase9	+	Sarrest
a-tubulin	-	BIM
a-tubulin	+	YAPpS127
a-tubulin	+	p38
a-tubulin	+	TSC2
a-tubulin	+	G1arrest
a-tubulin	+	G2arrest
a-tubulin	+	Sarrest
ATMpS1981	+	SRCpY527
ATMpS1981	+	PAX2
ATMpS1981	+	XRCC1
ATMpS1981	+	TSC2
ATMpS1981	+	G2arrest
ATMpS1981	+	Sarrest
BAK	-	BIM
BAK	+	p53
BAK	+	PAX2
BAK	-	ATR
BAK	+	ERa
BAK	+	GATA3
BAK	+	TAZpS89
BAK	+	SRC
BAK	-	G1arrest
BCL-XL	+	p53
BCL-XL	-	HSP27
BCL-XL	+	c-Myc
BCL-XL	-	STAT5
BCL-XL	+	BCL2
BCL-XL	-	PKCa
BCL-XL	-	cellviab
BCL2	+	PAI-1
BCL2	+	p53
BCL2	-	COX2
BCL2	+	CHK2pT68
BCL2	-	4EBP1pT37
BCL2	-	ATR
BCL2	+	Sarrest
bRAF	+	MEKpS217
bRAF	-	b-Catenin
bRAF	+	AKTpT308
bRAF	+	AKT
bRAF	-	Caspase9
bRAF	-	c-JUNpS73
bRAF	-	G2M
bRAF	-	Sarrest
c-JUNpS73	-	ACC1
c-JUNpS73	-	AKT
c-JUNpS73	-	IGF1R-beta
c-JUNpS73	+	c-Myc
c-JUNpS73	-	cellviab
Casp9cAsp31	-	MEKpS217
Casp9cAsp31	-	CyclinB1
Casp9cAsp31	-	p70S6KpT389
Casp9cAsp31	-	IRS1
Casp9cAsp31	+	p27
Casp9cAsp31	+	BAK
Casp9cAsp31	-	p38
Casp9cAsp31	+	SRC
Casp9cAsp31	-	G2arrest
Casp9cAsp31	+	Sarrest
Casp9cAsp31	-	cellviab
CHK1pS345	-	MAPKpT202
CHK1pS345	+	CyclinB1
CHK1pS345	-	SMAD3
CHK1pS345	+	COX2
CHK1pS345	+	YBIpS102
CHK1pS345	+	CHK2pT68
CHK1pS345	+	ATMpS1981
CHK1pS345	-	G2M
cRAFV	+	p70S6KpT389
cRAFV	+	STAT3pY705
cRAFV	+	AKT
cRAFV	-	S6pS235
cRAFV	+	Caspase9
cRAFV	-	c-JUNpS73
cRAFV	-	PI3Kp85
cRAFV	-	Collagenase
cRAFV	+	TSC2
cRAFV	+	G1arrest
cRAFV	-	G2arrest
cRAFV	-	Sarrest
cRAFV	+	cellviab
EGFRV	+	PAI-1
EGFRV	-	G2arrest
ELK1pS383	+	p53
ELK1pS383	-	b-CateninpS
ELK1pS383	+	IGF1R-beta
ELK1pS383	-	c-Myc
ELK1pS383	+	p21
ELK1pS383	+	PKCa
ELK1pS383	-	G2M
ELK1pS383	-	G2arrest
ELK1pS383	-	Sarrest
ELK1pS383	+	cellviab
ERa	-	CyclinB1
ERa	-	4EBP1pT37
ERa	+	BAK
ERa	+	BCL2
ERa	+	Casp9cAsp31
ERa	+	G2arrest
GATA3	-	SMAD3
GATA3	-	COX2
GATA3	+	BCL2
GATA3	-	cRAFV
GATA3	-	SMAD3pS423
GATA3	-	TSC2
GATA3	+	G2M
GATA3	+	G1arrest
GATA3	-	cellviab
GSK3ab	+	S6
GSK3ab	+	b-Catenin
GSK3ab	-	CyclinD1
GSK3ab	+	GSK3abpS21
GSK3ab	+	GSKpS9
GSK3ab	-	ACC1
GSK3ab	+	b-CateninpS
mTORpS2448	-	AKTpS473
mTORpS2448	+	p70S6KpT389
mTORpS2448	+	AKT
mTORpS2448	+	PAX2
mTORpS2448	-	PI3Kp85
mTORpS2448	+	SMAD3pS423
p21	+	RbpS807
p21	-	S6
p21	-	IRS1
p21	-	CHK1pS345
p21	+	Sarrest
STAT6pY641	-	HSP27
STAT6pY641	+	G2arrest
STAT6pY641	+	cellviab
TAZpS89	+	EGFRV
TAZpS89	-	G2M
TAZpS89	-	G1arrest
XRCC1	-	4EBP1pS65
XRCC1	+	G2M
XRCC1	-	G2arrest
XRCC1	-	cellviab
PCNA	-	RAD51
PCNA	+	Collagenase
PCNA	+	G2M
PCNA	+	G1arrest
PCNA	-	G2arrest
PDK1pS241	-	MAPKpT202
PDK1pS241	-	Caveolin
PDK1pS241	+	STAT3
PDK1pS241	-	CHK1pS345
PDK1pS241	-	G1arrest
PDK1pS241	+	Sarrest
PI3Kp85	+	AKTpS473
PI3Kp85	+	GSK3abpS21
PI3Kp85	+	IRS1
PI3Kp85	+	STAT3
PI3Kp85	+	STAT5
PI3Kp85	+	EGFRV
PI3Kp85	-	SRCpY416
PI3Kp85	+	SRC
PKCa	+	CyclinD1
PKCa	-	GSKpS9
PKCa	-	p38pT180
PKCa	-	b-CateninpS
PKCa	+	PDK1pS241
PKCa	-	SRCpY416
PKCa	+	SRC
PKCa	+	G2arrest
PKCa	+	cellviab
RAD51	+	4EBP1pS65
RAD51	+	AMPKpT172
RAD51	+	4EBP1pT37
RAD51	+	bRAF
RAD51	-	PCNA
RAD51	-	G1arrest
SRCpY416	+	MEKpS217
SRCpY416	+	b-Catenin
SRCpY416	-	IGF1R-beta
SRCpY416	+	STAT3
SRCpY416	+	PI3Kp85
SRCpY416	+	SRC
SRCpY416	-	G2M
4EBP1pT70	-	IGFBP2
4EBP1pT70	+	ACC1
4EBP1pT70	+	GSK3ab
4EBP1pT70	-	SRCpY416
4EBP1pT70	-	SMAD3pS423
ACCpS79	+	AKTpT308
ACCpS79	+	ERa
Collagenase	-	4EBP1pS65
Collagenase	-	STAT5
Collagenase	-	CHK2pT68
Collagenase	+	Caspase9
Collagenase	+	PCNA
Collagenase	-	G2M
Collagenase	+	G1arrest
Collagenase	-	Sarrest
CyclinE1	-	RbpS807
CyclinE1	+	SMAD3
CyclinE1	-	CHK2pT68
CyclinE1	+	EGFRV
CyclinE1	-	STAT6pY641
CyclinE1	-	G2arrest
CyclinE1	-	cellviab
IRS1pS307	+	SMAD3
IRS1pS307	-	STAT5pY694
IRS1pS307	-	PAX2
IRS1pS307	-	Caspase9
IRS1pS307	+	G2arrest
IRS1pS307	-	Sarrest
p38	+	4EBP1pS65
p38	-	AKTpS473
p38	+	p38pT180
p38	+	AKT
p38	-	c-Myc
p38	-	STAT3
p38	+	STAT5
p38	+	a-tubulin
p38	-	Casp9cAsp31
p38	+	p21
p38	+	CyclinE1
p38	+	G2M
p38	-	G1arrest
SMAD3pS423	-	GSK3abpS21
SMAD3pS423	+	AKTpT308
SMAD3pS423	+	p27
SMAD3pS423	-	c-Myc
SMAD3pS423	+	SMAD3
SMAD3pS423	+	PLK1
SMAD3pS423	-	Casp9cAsp31
SMAD3pS423	-	EGFRV
SMAD3pS423	-	GATA3
SMAD3pS423	+	G1arrest
SMAD3pS423	+	Sarrest
TSC2	+	RbpS807
TSC2	-	PAI-1
TSC2	-	STAT5
TSC2	-	PAX2
TSC2	-	BCL2
TSC2	+	bRAF
TSC2	+	cRAFV
TSC2	+	Sarrest
SRC	-	MEKpS217
SRC	+	AKTpS473
SRC	+	b-Catenin
SRC	-	SRCpY527
SRC	-	STAT3pY705
SRC	-	AKTpT308
SRC	+	IGF1R-beta
SRC	-	STAT3
SRC	+	STAT5
SRC	+	STAT5pY694
SRC	+	EGFRV
SRC	+	PDK1pS241
SRC	-	PI3Kp85
SRC	-	SRCpY416
aMEK	+	MAPKpT202
aMEK	+	MEKpS217
aMEK	+	CyclinD1
aMEK	-	STAT3pY705
aMEK	+	STAT3
aMEK	+	STAT5
aAKT	+	AKTpS473
aAKT	-	b-Catenin
aAKT	-	Caveolin
aAKT	+	AKTpT308
aAKT	+	HSP27
aAKT	-	p21
aHDAC	-	IGFBP2
aHDAC	+	p53
aHDAC	-	YAPpS127
aHDAC	-	COX2
aHDAC	-	G2arrest
aMDM2	+	p70S6KpT389
aMDM2	+	IRS1
aMDM2	-	ACCpS79
aMDM2	-	G2M
aMDM2	+	G1arrest
aJAK	-	p53
aJAK	+	STAT5pY694
aJAK	-	CHK2pT68
aJAK	+	PCNA
aJAK	+	PI3Kp85
aJAK	-	ACCpS79
aJAK	+	G1arrest
aBRAFm	+	MEKpS217
aBRAFm	-	AKTpT308
aBRAFm	+	AKT
aBRAFm	-	ERa
aBRAFm	-	PI3Kp85
aBRAFm	-	Collagenase
aBRAFm	-	G2M
aBRAFm	-	G1arrest
aPKC	+	STAT3pY705
aPKC	-	HSP27
aPKC	+	IGF1R-beta
aPKC	-	IRS1
aPKC	+	SMAD3
aPKC	-	COX2
aPKC	-	EGFRV
aPKC	+	mTORpS2448
aPKC	-	SRCpY416
aPKC	-	SRC
aSTAT3	-	MAPKpT202
aSTAT3	+	STAT5
aSTAT3	-	STAT5pY694
aSTAT3	-	CyclinE1
aSTAT3	-	G2arrest
aSTAT3	+	cellviab
amTOR	+	p70S6KpT389
aPI3K	+	PAI-1
aPI3K	+	AKTpS473
aPI3K	-	IRS1
aCDK4	+	RbpS807
aCDK4	+	PAI-1
aCDK4	+	CyclinD1
aCDK4	-	SRCpY527
aCDK4	+	4EBP1pT70
aCDK4	-	ACCpS79
aSRC	+	MEKpS217
aSRC	+	AKTpS473
aSRC	-	b-Catenin
aSRC	+	SRCpY527
aSRC	+	IGF1R-beta
aSRC	-	STAT3
aSRC	-	STAT5
aSRC	-	CHK2pT68
aSRC	+	CHK1pS345
aSRC	+	SRCpY416
