4EBP1pS65	-	SRC
RbpS807	+	4EBP1pT37
MAPKpT202	+	MEKpS217
MAPKpT202	-	BIM
MAPKpT202	+	p38pT180
MAPKpT202	-	PAX2
MAPKpT202	-	G2arrest
MEKpS217	+	MAPKpT202
S6	+	GSK3ab
PAI-1	-	AMPKpT172
AKTpS473	+	TSC2pT1462
AKTpS473	+	AKTpT308
AKTpS473	+	mTORpS2448
b-Catenin	-	b-CateninpS
b-Catenin	-	IGF1R-beta
BIM	-	CyclinD1
BIM	+	IGFBP2
BIM	-	YBIpS102
BIM	+	ELK1pS383
BIM	-	RAD51
BIM	-	G2M
Caveolin	+	IGF1R-beta
Caveolin	+	SMAD3
Caveolin	-	COX2
Caveolin	+	SMAD3pS423
CyclinB1	+	RbpS807
CyclinB1	+	PLK1
CyclinD1	+	RbpS807
CyclinD1	-	STAT6pY641
CyclinD1	-	ACCpS79
GSK3abpS21	+	GSKpS9
GSKpS9	+	G2arrest
IGFBP2	+	Fibronectin
IGFBP2	-	HSP27
IGFBP2	-	BCL-XL
IGFBP2	+	c-JUNpS73
p38pT180	+	c-JUNpS73
p38pT180	-	EGFRV
p38pT180	-	PKCa
p53	+	BCL-XL
p53	+	BCL2
p53	+	SRC
p53	+	G1arrest
p70S6KpT389	+	S6pS235
p70S6KpT389	+	S6pS240
SRCpY527	+	PAI-1
SRCpY527	-	BCL-XL
SRCpY527	-	BCL2
SRCpY527	+	CHK1pS345
SRCpY527	+	p21
STAT3pY705	-	SMAD3
STAT3pY705	+	STAT5
STAT3pY705	-	STAT5pY694
STAT3pY705	+	CyclinE1
STAT3pY705	-	G2arrest
STAT3pY705	-	Sarrest
TSC2pT1462	+	HSP27
YAPpS127	-	BIM
YAPpS127	-	p27
YAPpS127	-	p21
YAPpS127	+	IRS1pS307
YAPpS127	+	cellviab
ACC1	+	p70S6KpT389
ACC1	+	PI3Kp85
ACC1	+	4EBP1pT70
ACC1	-	G2M
AKTpT308	+	AKTpS473
AKTpT308	+	GSK3abpS21
AKTpT308	+	GSKpS9
AKTpT308	-	BCL-XL
AKTpT308	+	p21
AKT	+	GSK3abpS21
AKT	+	TSC2pT1462
AKT	+	YAPpS127
AKT	-	YBIpS102
AKT	-	BCL-XL
AKT	+	mTORpS2448
b-CateninpS	+	MEKpS217
b-CateninpS	+	mTORpS2448
b-CateninpS	+	PI3Kp85
b-CateninpS	-	G1arrest
b-CateninpS	-	G2arrest
Fibronectin	+	Caveolin
Fibronectin	+	CyclinD1
Fibronectin	+	IGFBP2
Fibronectin	+	IGF1R-beta
Fibronectin	+	IRS1
Fibronectin	+	SMAD3
Fibronectin	+	SRCpY416
HSP27	-	CyclinD1
HSP27	-	YBIpS102
HSP27	+	ATMpS1981
HSP27	+	BCL-XL
HSP27	+	c-JUNpS73
HSP27	+	cRAFV
IGF1R-beta	-	b-Catenin
IGF1R-beta	-	IRS1
IGF1R-beta	-	PLK1
IGF1R-beta	+	ATR
IGF1R-beta	+	BAK
IGF1R-beta	+	ELK1pS383
IGF1R-beta	+	PCNA
IGF1R-beta	-	CyclinE1
IRS1	+	b-Catenin
IRS1	-	IGF1R-beta
IRS1	+	COX2
IRS1	+	PI3Kp85
IRS1	+	CyclinE1
IRS1	-	IRS1pS307
p27	-	GSK3abpS21
p27	-	c-Myc
p27	-	YBIpS102
p27	+	G1arrest
c-Myc	-	BIM
c-Myc	-	p27
c-Myc	-	SMAD3
c-Myc	-	Caspase9
c-Myc	+	c-JUNpS73
c-Myc	-	p38
c-Myc	-	SMAD3pS423
c-Myc	-	SRC
c-Myc	-	G2arrest
SMAD3	-	Caveolin
SMAD3	+	c-Myc
SMAD3	-	GATA3
SMAD3	-	G1arrest
SMAD3	-	G2arrest
STAT3	-	PAI-1
STAT3	+	IGFBP2
STAT3	-	p70S6KpT389
STAT3	+	STAT5
STAT3	+	STAT5pY694
STAT3	-	CHK1pS345
STAT3	+	p21
STAT3	+	PDK1pS241
STAT3	+	G2arrest
STAT3	-	cellviab
STAT5	+	4EBP1pS65
STAT5	+	STAT3pY705
STAT5	+	p27
STAT5	-	Caspase9
STAT5	+	G1arrest
STAT5	+	G2arrest
STAT5pY694	-	STAT3pY705
STAT5pY694	+	TSC2pT1462
STAT5pY694	-	HSP27
STAT5pY694	-	STAT3
STAT5pY694	+	BCL-XL
STAT5pY694	+	STAT6pY641
COX2	-	Caveolin
PAX2	-	4EBP1pS65
PAX2	-	IGFBP2
PAX2	-	ATR
PAX2	+	BCL2
PAX2	+	ERa
PAX2	+	GATA3
PAX2	+	XRCC1
PAX2	-	IRS1pS307
PAX2	+	G1arrest
PLK1	+	CyclinB1
PLK1	-	CHK2pT68
PLK1	+	G1arrest
PLK1	+	G2arrest
PLK1	+	Sarrest
YBIpS102	-	HSP27
YBIpS102	-	PDK1pS241
YBIpS102	-	PKCa
CHK2pT68	+	ATMpS1981
CHK2pT68	-	SRCpY416
Caspase9	+	SRCpY527
Caspase9	-	ACC1
Caspase9	+	b-CateninpS
Caspase9	+	BAK
Caspase9	-	bRAF
Caspase9	-	cellviab
a-tubulin	-	BAK
a-tubulin	+	cRAFV
a-tubulin	+	ELK1pS383
a-tubulin	+	p38
a-tubulin	-	SRC
a-tubulin	-	G2M
a-tubulin	-	G2arrest
a-tubulin	+	cellviab
ATMpS1981	+	SRCpY527
ATMpS1981	-	p21
ATMpS1981	+	PI3Kp85
ATMpS1981	-	PKCa
ATMpS1981	-	p38
ATR	-	CHK2pT68
ATR	-	TAZpS89
ATR	-	Collagenase
BAK	+	BIM
BAK	-	CyclinD1
BAK	-	p70S6KpT389
BAK	+	PAX2
BCL-XL	+	p53
BCL-XL	-	p70S6KpT389
BCL-XL	+	BCL2
BCL-XL	+	GSK3ab
BCL2	-	GSK3abpS21
BCL2	+	p53
BCL2	+	STAT5pY694
BCL2	-	G2arrest
bRAF	+	MEKpS217
bRAF	+	S6
bRAF	+	AKTpT308
bRAF	+	AKT
bRAF	-	mTORpS2448
c-JUNpS73	+	MEKpS217
c-JUNpS73	-	STAT3pY705
c-JUNpS73	-	ACC1
c-JUNpS73	-	p27
c-JUNpS73	+	c-Myc
c-JUNpS73	+	cellviab
Casp9cAsp31	+	IGFBP2
Casp9cAsp31	+	COX2
Casp9cAsp31	-	bRAF
Casp9cAsp31	+	XRCC1
Casp9cAsp31	+	Collagenase
Casp9cAsp31	+	G2arrest
CHK1pS345	+	MAPKpT202
CHK1pS345	-	AKTpS473
CHK1pS345	+	SRCpY527
CHK1pS345	-	IRS1
CHK1pS345	+	TAZpS89
CHK1pS345	+	Sarrest
cRAFV	-	BCL2
cRAFV	+	RAD51
cRAFV	-	ACCpS79
cRAFV	-	Collagenase
cRAFV	+	TSC2
EGFRV	+	TSC2
EGFRV	-	G1arrest
EGFRV	+	Sarrest
ELK1pS383	-	MAPKpT202
ELK1pS383	-	TSC2pT1462
ELK1pS383	+	STAT6pY641
ELK1pS383	+	TAZpS89
ERa	-	4EBP1pS65
ERa	+	PAX2
ERa	+	ATMpS1981
ERa	+	BAK
GATA3	+	p53
GATA3	-	TSC2pT1462
GATA3	+	Fibronectin
GATA3	-	SMAD3
GATA3	+	PAX2
GATA3	-	SRCpY416
GATA3	+	Collagenase
GATA3	-	SMAD3pS423
GATA3	-	G2arrest
GATA3	-	Sarrest
GSK3ab	+	b-Catenin
GSK3ab	+	GSK3abpS21
GSK3ab	+	GSKpS9
GSK3ab	+	b-CateninpS
GSK3ab	-	IRS1
GSK3ab	+	bRAF
GSK3ab	+	p38
GSK3ab	-	Sarrest
mTORpS2448	-	AKTpS473
mTORpS2448	+	p70S6KpT389
mTORpS2448	-	AKT
mTORpS2448	+	PDK1pS241
p21	+	cRAFV
p21	+	GATA3
STAT6pY641	+	PAX2
STAT6pY641	+	BAK
STAT6pY641	-	G2M
STAT6pY641	-	G2arrest
STAT6pY641	-	Sarrest
TAZpS89	-	b-CateninpS
TAZpS89	+	p27
TAZpS89	+	Casp9cAsp31
TAZpS89	-	STAT6pY641
TAZpS89	-	PDK1pS241
TAZpS89	+	G1arrest
TAZpS89	+	G2arrest
TAZpS89	-	Sarrest
XRCC1	-	CyclinB1
XRCC1	+	ERa
PCNA	-	S6
PCNA	+	AKTpS473
PCNA	-	GSKpS9
PCNA	+	STAT5pY694
PCNA	+	Caspase9
PCNA	+	Casp9cAsp31
PCNA	+	TAZpS89
PCNA	-	RAD51
PCNA	-	TSC2
PDK1pS241	+	PAI-1
PDK1pS241	+	GSK3abpS21
PDK1pS241	+	p53
PDK1pS241	+	STAT3
PDK1pS241	+	EGFRV
PDK1pS241	+	ERa
PDK1pS241	+	Collagenase
PI3Kp85	+	b-Catenin
PI3Kp85	-	IRS1
PI3Kp85	-	STAT3
PI3Kp85	-	STAT5
PI3Kp85	-	PLK1
PI3Kp85	+	SRC
PI3Kp85	+	G1arrest
PKCa	-	AKTpS473
PKCa	-	GSKpS9
PKCa	+	AKTpT308
PKCa	+	b-CateninpS
PKCa	+	S6pS240
PKCa	-	SRCpY416
RAD51	-	IGF1R-beta
RAD51	-	a-tubulin
RAD51	-	PCNA
RAD51	-	G1arrest
RAD51	-	Sarrest
SRCpY416	+	MEKpS217
SRCpY416	+	AKTpS473
SRCpY416	+	b-Catenin
SRCpY416	-	STAT3pY705
SRCpY416	+	b-CateninpS
SRCpY416	-	IGF1R-beta
SRCpY416	+	COX2
SRCpY416	-	EGFRV
SRCpY416	+	SRC
4EBP1pT70	+	ACC1
4EBP1pT70	-	STAT5pY694
4EBP1pT70	+	ATMpS1981
4EBP1pT70	-	c-JUNpS73
4EBP1pT70	+	G1arrest
ACCpS79	+	ACC1
ACCpS79	+	Sarrest
Collagenase	-	4EBP1pS65
Collagenase	+	RbpS807
Collagenase	+	ATMpS1981
Collagenase	+	PCNA
Collagenase	-	cellviab
CyclinE1	+	RbpS807
CyclinE1	+	HSP27
CyclinE1	+	ACCpS79
CyclinE1	-	G1arrest
IRS1pS307	+	S6
IRS1pS307	-	HSP27
p38	+	p38pT180
p38	+	STAT5
p38	+	a-tubulin
p38	-	Casp9cAsp31
p38	-	ELK1pS383
p38	+	TSC2
p38	+	Sarrest
SMAD3pS423	-	TSC2pT1462
SMAD3pS423	+	p27
SMAD3pS423	+	c-Myc
SMAD3pS423	-	BCL2
SMAD3pS423	-	EGFRV
SMAD3pS423	-	GATA3
SMAD3pS423	-	STAT6pY641
SMAD3pS423	+	cellviab
TSC2	+	S6
TSC2	-	PAI-1
TSC2	-	AKTpS473
TSC2	+	IGFBP2
TSC2	-	TSC2pT1462
TSC2	+	cRAFV
TSC2	+	G1arrest
TSC2	-	Sarrest
SRC	+	b-Catenin
SRC	-	SRCpY527
SRC	+	STAT3pY705
SRC	-	AKTpT308
SRC	+	c-Myc
SRC	+	STAT5
SRC	+	STAT5pY694
SRC	+	EGFRV
SRC	-	G2arrest
aMEK	+	MAPKpT202
aMEK	+	MEKpS217
aMEK	+	STAT3pY705
aMEK	+	STAT3
aMEK	-	c-JUNpS73
aMEK	-	G1arrest
aMEK	-	G2arrest
aAKT	+	AKTpS473
aAKT	+	AKTpT308
aAKT	-	BCL-XL
aAKT	-	p21
aAKT	-	PDK1pS241
aHDAC	-	CyclinD1
aHDAC	+	p53
aHDAC	-	STAT3
aHDAC	-	G2arrest
aHDAC	+	Sarrest
aMDM2	+	p38pT180
aMDM2	-	p53
aMDM2	-	IGF1R-beta
aMDM2	-	PCNA
aJAK	-	4EBP1pS65
aJAK	+	AKT
aJAK	-	c-Myc
aJAK	+	STAT5pY694
aJAK	-	COX2
aJAK	+	ATMpS1981
aJAK	+	IRS1pS307
aBRAFm	+	MEKpS217
aBRAFm	+	CyclinD1
aBRAFm	-	AKTpT308
aBRAFm	+	AKT
aBRAFm	+	CHK2pT68
aBRAFm	-	GSK3ab
aPKC	+	CyclinD1
aPKC	+	STAT3pY705
aPKC	-	AKTpT308
aPKC	-	IRS1
aPKC	+	SMAD3
aPKC	+	mTORpS2448
aPKC	+	p21
aPKC	-	SRCpY416
aPKC	+	SMAD3pS423
aPKC	-	SRC
aSTAT3	+	STAT5pY694
aSTAT3	+	ACCpS79
aSTAT3	-	G1arrest
amTOR	+	4EBP1pS65
amTOR	-	p53
amTOR	+	p70S6KpT389
amTOR	+	AKT
amTOR	-	Fibronectin
aPI3K	+	AKTpS473
aPI3K	+	CyclinB1
aCDK4	+	RbpS807
aCDK4	+	p70S6KpT389
aCDK4	-	SRCpY527
aCDK4	+	YAPpS127
aCDK4	+	AKT
aCDK4	+	IGF1R-beta
aCDK4	+	IRS1
aCDK4	+	CyclinE1
aCDK4	+	SMAD3pS423
aCDK4	-	Sarrest
aSRC	+	MEKpS217
aSRC	+	AKTpS473
aSRC	-	b-Catenin
aSRC	+	SRCpY527
aSRC	+	STAT3pY705
aSRC	+	AKTpT308
aSRC	+	STAT5
aSRC	+	STAT5pY694
aSRC	-	CHK2pT68
aSRC	+	PI3Kp85
aSRC	+	SRCpY416
aSRC	+	G2arrest
