RbpS807	+	GSK3abpS21
RbpS807	-	BAK
MAPKpT202	-	BIM
MEKpS217	+	MAPKpT202
MEKpS217	+	TSC2pT1462
MEKpS217	+	STAT5
MEKpS217	-	EGFRV
MEKpS217	-	ELK1pS383
MEKpS217	-	G1arrest
S6	+	S6pS240
PAI-1	-	AMPKpT172
PAI-1	+	CyclinD1
PAI-1	-	STAT3pY705
AKTpS473	+	TSC2pT1462
AKTpS473	+	mTORpS2448
b-Catenin	-	AKTpS473
b-Catenin	-	IGF1R-beta
b-Catenin	-	YBIpS102
b-Catenin	+	GSK3ab
b-Catenin	-	SRCpY416
BIM	-	CyclinD1
BIM	-	ACC1
BIM	-	c-Myc
BIM	+	BCL2
BIM	-	RAD51
BIM	-	IRS1pS307
BIM	-	cellviab
Caveolin	+	IGF1R-beta
Caveolin	+	SMAD3
Caveolin	+	SMAD3pS423
Caveolin	+	G1arrest
CyclinB1	+	PLK1
CyclinD1	+	RbpS807
CyclinD1	-	ACCpS79
GSK3abpS21	+	MEKpS217
GSK3abpS21	+	GSKpS9
IGFBP2	+	Fibronectin
IGFBP2	-	G1arrest
IGFBP2	+	cellviab
p38pT180	+	Caveolin
p38pT180	+	IGFBP2
p38pT180	-	b-CateninpS
p38pT180	-	c-Myc
p38pT180	-	STAT3
p38pT180	-	GATA3
p53	+	Caveolin
p53	+	BCL-XL
p53	+	BCL2
p53	-	GSK3ab
p53	+	SRC
p70S6KpT389	+	S6pS235
p70S6KpT389	+	S6pS240
SRCpY527	-	p27
SRCpY527	-	Caspase9
SRCpY527	+	CHK1pS345
SRCpY527	-	SRCpY416
STAT3pY705	-	GSK3abpS21
STAT3pY705	-	TSC2pT1462
STAT3pY705	+	HSP27
STAT3pY705	-	STAT5
STAT3pY705	-	STAT5pY694
STAT3pY705	-	PDK1pS241
STAT3pY705	-	G2M
STAT3pY705	-	Sarrest
TSC2pT1462	+	PAI-1
YAPpS127	+	IRS1pS307
YAPpS127	+	cellviab
ACC1	-	c-JUNpS73
ACC1	+	4EBP1pT70
AKTpT308	+	AKTpS473
AKTpT308	+	GSK3abpS21
AKTpT308	+	GSKpS9
AKTpT308	+	HSP27
AKTpT308	-	BCL-XL
AKT	+	GSKpS9
AKT	+	TSC2pT1462
AKT	+	YAPpS127
AKT	-	BCL-XL
AKT	+	mTORpS2448
AKT	+	p21
AKT	-	G2arrest
b-CateninpS	-	b-Catenin
b-CateninpS	-	GSK3abpS21
b-CateninpS	+	YBIpS102
b-CateninpS	+	G2M
b-CateninpS	-	G1arrest
b-CateninpS	+	cellviab
Fibronectin	-	RbpS807
Fibronectin	+	PAI-1
Fibronectin	-	CyclinB1
Fibronectin	+	IGFBP2
Fibronectin	-	SRCpY527
Fibronectin	+	IGF1R-beta
Fibronectin	+	IRS1
Fibronectin	-	CHK1pS345
Fibronectin	-	Sarrest
Fibronectin	+	cellviab
HSP27	+	IRS1
HSP27	-	STAT6pY641
HSP27	+	SMAD3pS423
IGF1R-beta	-	RbpS807
IGF1R-beta	-	b-Catenin
IGF1R-beta	+	STAT3pY705
IGF1R-beta	+	Fibronectin
IGF1R-beta	+	IRS1
IGF1R-beta	-	ACCpS79
IGF1R-beta	-	SMAD3pS423
IRS1	-	IGF1R-beta
IRS1	+	PI3Kp85
IRS1	-	IRS1pS307
IRS1	-	G2M
p27	-	c-Myc
p27	+	PLK1
p27	-	YBIpS102
p27	-	Caspase9
p27	-	G2M
p27	+	G1arrest
p27	-	cellviab
c-Myc	+	MEKpS217
c-Myc	-	p27
c-Myc	-	STAT3
c-Myc	-	SMAD3pS423
c-Myc	-	G2M
c-Myc	-	cellviab
SMAD3	+	Caveolin
SMAD3	+	b-CateninpS
SMAD3	+	c-Myc
SMAD3	-	CyclinE1
SMAD3	+	IRS1pS307
SMAD3	+	G1arrest
STAT3	+	IGFBP2
STAT3	-	STAT5
STAT3	+	STAT5pY694
STAT3	+	p21
STAT3	+	PDK1pS241
STAT3	-	cellviab
STAT5	+	GSKpS9
STAT5	+	p53
STAT5	-	STAT3pY705
STAT5	+	STAT3
STAT5	+	PAX2
STAT5	+	G1arrest
STAT5	+	G2arrest
STAT5pY694	-	STAT3pY705
STAT5pY694	+	TSC2pT1462
STAT5pY694	+	STAT3
STAT5pY694	+	Caspase9
STAT5pY694	-	G2M
STAT5pY694	-	cellviab
PAX2	-	S6
PAX2	-	p38pT180
PAX2	-	YAPpS127
PAX2	-	ATR
PAX2	+	BAK
PAX2	+	STAT6pY641
PAX2	-	CyclinE1
PAX2	+	G1arrest
PAX2	-	Sarrest
PLK1	+	CyclinB1
PLK1	-	p53
PLK1	-	Fibronectin
PLK1	-	STAT5
PLK1	-	CHK2pT68
PLK1	+	PI3Kp85
YBIpS102	-	IGF1R-beta
YBIpS102	+	c-JUNpS73
YBIpS102	+	CHK1pS345
YBIpS102	-	PKCa
CHK2pT68	+	BCL-XL
CHK2pT68	-	SRCpY416
CHK2pT68	+	G1arrest
Caspase9	-	YBIpS102
Caspase9	-	TSC2
Caspase9	+	G1arrest
a-tubulin	+	4EBP1pS65
a-tubulin	-	IGFBP2
a-tubulin	-	S6pS240
a-tubulin	+	ATMpS1981
a-tubulin	-	GATA3
a-tubulin	-	4EBP1pT70
a-tubulin	+	p38
a-tubulin	-	G1arrest
ATMpS1981	-	G2arrest
ATR	+	S6
ATR	+	SMAD3
ATR	-	TAZpS89
ATR	-	ACCpS79
ATR	-	SRC
ATR	+	G2M
ATR	-	cellviab
BAK	-	4EBP1pS65
BAK	+	PAX2
BAK	-	ATR
BAK	+	Casp9cAsp31
BAK	+	ERa
BAK	-	p38
BAK	+	G2M
BAK	+	G1arrest
BCL-XL	+	Caveolin
BCL-XL	+	p53
BCL-XL	+	STAT5pY694
BCL-XL	+	BCL2
BCL-XL	-	G1arrest
BCL-XL	+	Sarrest
BCL2	+	p53
BCL2	+	BAK
BCL2	-	BCL-XL
BCL2	-	G1arrest
bRAF	+	MEKpS217
bRAF	-	AKTpT308
bRAF	+	AKT
bRAF	-	Caspase9
bRAF	-	BCL2
bRAF	-	GATA3
bRAF	+	cellviab
c-JUNpS73	-	ACC1
c-JUNpS73	+	c-Myc
c-JUNpS73	+	G2arrest
Casp9cAsp31	+	S6
Casp9cAsp31	-	IRS1pS307
Casp9cAsp31	+	G2arrest
Casp9cAsp31	-	cellviab
CHK1pS345	+	GSK3abpS21
CHK1pS345	+	ERa
cRAFV	-	CyclinD1
cRAFV	-	SRCpY527
cRAFV	-	PAX2
cRAFV	-	TAZpS89
cRAFV	-	Collagenase
cRAFV	+	TSC2
EGFRV	+	YBIpS102
EGFRV	+	p21
EGFRV	-	cellviab
ELK1pS383	+	G2M
ERa	-	4EBP1pS65
ERa	-	p70S6KpT389
ERa	-	SMAD3
ERa	-	COX2
ERa	-	4EBP1pT37
ERa	+	ATMpS1981
ERa	+	STAT6pY641
ERa	+	TAZpS89
ERa	+	IRS1pS307
ERa	+	Sarrest
GATA3	-	YAPpS127
GATA3	-	SMAD3
GATA3	+	PLK1
GATA3	+	EGFRV
GATA3	-	4EBP1pT70
GATA3	-	SMAD3pS423
GATA3	-	G2arrest
GATA3	+	Sarrest
GSK3ab	+	GSK3abpS21
GSK3ab	+	GSKpS9
GSK3ab	+	AKT
GSK3ab	-	G2M
GSK3ab	-	Sarrest
mTORpS2448	+	RbpS807
mTORpS2448	-	AKTpS473
mTORpS2448	-	GSKpS9
mTORpS2448	+	p70S6KpT389
mTORpS2448	+	AKT
mTORpS2448	+	RAD51
p21	+	CyclinD1
p21	+	AKTpT308
p21	+	STAT3
p21	-	STAT5pY694
p21	+	cellviab
STAT6pY641	-	4EBP1pS65
STAT6pY641	-	S6
STAT6pY641	+	ATMpS1981
STAT6pY641	+	XRCC1
STAT6pY641	-	G2arrest
STAT6pY641	-	Sarrest
TAZpS89	+	BIM
TAZpS89	-	CyclinD1
TAZpS89	-	p70S6KpT389
TAZpS89	+	p21
TAZpS89	+	STAT6pY641
TAZpS89	+	G2arrest
XRCC1	-	AMPKpT172
XRCC1	-	GSK3abpS21
XRCC1	-	SRCpY527
XRCC1	-	PLK1
XRCC1	-	bRAF
XRCC1	-	G2arrest
XRCC1	-	cellviab
PCNA	+	GATA3
PCNA	+	STAT6pY641
PCNA	-	RAD51
PCNA	+	Collagenase
PCNA	+	G2arrest
PCNA	-	cellviab
PDK1pS241	+	S6
PDK1pS241	+	Caveolin
PDK1pS241	+	STAT5
PDK1pS241	+	PI3Kp85
PDK1pS241	+	CyclinE1
PI3Kp85	+	AKTpS473
PI3Kp85	+	STAT3pY705
PI3Kp85	+	IRS1
PI3Kp85	+	STAT3
PI3Kp85	-	STAT5
PI3Kp85	-	ATR
PI3Kp85	-	SRCpY416
PI3Kp85	+	SRC
PI3Kp85	+	G1arrest
PKCa	-	MEKpS217
PKCa	+	AKTpS473
PKCa	-	GSKpS9
PKCa	+	AKTpT308
PKCa	+	p27
PKCa	+	STAT5
PKCa	+	PDK1pS241
PKCa	-	SRCpY416
PKCa	+	SRC
RAD51	-	ERa
RAD51	+	p21
RAD51	-	G2M
SRCpY416	+	MEKpS217
SRCpY416	-	IGF1R-beta
SRCpY416	+	4EBP1pT37
SRCpY416	+	bRAF
SRCpY416	+	PI3Kp85
SRCpY416	-	PKCa
SRCpY416	+	SRC
SRCpY416	+	G1arrest
SRCpY416	+	G2arrest
4EBP1pT70	+	S6
4EBP1pT70	-	p53
4EBP1pT70	-	c-JUNpS73
4EBP1pT70	+	GSK3ab
4EBP1pT70	-	PCNA
4EBP1pT70	+	SRC
4EBP1pT70	-	Sarrest
ACCpS79	+	S6
ACCpS79	-	ELK1pS383
ACCpS79	+	PCNA
ACCpS79	+	G2M
Collagenase	-	S6
Collagenase	+	TAZpS89
Collagenase	+	PCNA
Collagenase	+	G1arrest
CyclinE1	-	RbpS807
CyclinE1	+	b-Catenin
CyclinE1	-	S6pS235
CyclinE1	+	G2M
CyclinE1	-	G2arrest
CyclinE1	-	Sarrest
CyclinE1	-	cellviab
IRS1pS307	+	4EBP1pT37
p38	+	p38pT180
p38	+	STAT3pY705
p38	-	STAT3
p38	+	a-tubulin
p38	-	ATMpS1981
p38	-	Casp9cAsp31
p38	+	ELK1pS383
p38	+	TSC2
p38	-	G2M
p38	+	G2arrest
p38	+	cellviab
SMAD3pS423	-	GATA3
SMAD3pS423	-	cellviab
TSC2	-	PAI-1
TSC2	-	SRCpY527
TSC2	+	TSC2pT1462
TSC2	-	YAPpS127
TSC2	+	bRAF
TSC2	+	cRAFV
TSC2	-	G1arrest
TSC2	-	cellviab
SRC	-	MEKpS217
SRC	+	AKTpS473
SRC	+	b-Catenin
SRC	-	SRCpY527
SRC	+	STAT3pY705
SRC	-	AKTpT308
SRC	-	IGF1R-beta
SRC	-	STAT3
SRC	+	STAT5pY694
SRC	-	CHK2pT68
SRC	+	EGFRV
SRC	+	PI3Kp85
SRC	+	SRCpY416
SRC	+	G2M
SRC	-	G2arrest
SRC	+	Sarrest
aMEK	+	MAPKpT202
aMEK	+	MEKpS217
aMEK	-	STAT3pY705
aMEK	-	STAT5
aMEK	-	G1arrest
aMEK	-	cellviab
aAKT	+	AKTpS473
aAKT	-	Caveolin
aAKT	+	AKTpT308
aAKT	+	BCL-XL
aAKT	+	p21
aAKT	-	PI3Kp85
aAKT	-	G2arrest
aHDAC	+	p53
aHDAC	-	COX2
aHDAC	-	G2arrest
aMDM2	+	cellviab
aJAK	+	STAT5pY694
aJAK	+	ATMpS1981
aJAK	+	PI3Kp85
aJAK	-	G2M
aJAK	+	G1arrest
aBRAFm	+	MEKpS217
aBRAFm	-	AKTpT308
aBRAFm	+	AKT
aBRAFm	+	ATR
aBRAFm	-	TAZpS89
aBRAFm	-	G2arrest
aPKC	-	MAPKpT202
aPKC	+	STAT3pY705
aPKC	-	HSP27
aPKC	-	IRS1
aPKC	-	COX2
aPKC	+	S6pS235
aPKC	+	GSK3ab
aPKC	+	mTORpS2448
aPKC	+	p21
aPKC	-	SRCpY416
aPKC	+	SMAD3pS423
aPKC	-	SRC
aPKC	+	cellviab
aSTAT3	+	CyclinD1
aSTAT3	-	p53
aSTAT3	-	STAT5
aSTAT3	+	STAT5pY694
aSTAT3	+	ELK1pS383
aSTAT3	-	PI3Kp85
aSTAT3	+	SRCpY416
aSTAT3	+	G1arrest
amTOR	+	4EBP1pS65
amTOR	+	p70S6KpT389
amTOR	+	mTORpS2448
aPI3K	+	AKTpS473
aPI3K	-	b-Catenin
aPI3K	-	PAX2
aPI3K	+	p21
aCDK4	+	RbpS807
aCDK4	+	b-Catenin
aCDK4	+	CyclinD1
aCDK4	-	SRCpY527
aCDK4	+	AKT
aCDK4	-	XRCC1
aCDK4	+	IRS1pS307
aCDK4	+	p38
aCDK4	-	G2arrest
aCDK4	-	Sarrest
aSRC	+	MEKpS217
aSRC	+	AKTpS473
aSRC	+	SRCpY527
aSRC	+	STAT3pY705
aSRC	+	IGF1R-beta
aSRC	+	STAT3
aSRC	+	STAT5pY694
aSRC	-	CHK2pT68
aSRC	-	Caspase9
aSRC	+	PI3Kp85
aSRC	+	SRCpY416
aSRC	+	Sarrest
