RbpS807	+	cellviab
MEKpS217	+	MAPKpT202
MEKpS217	-	BIM
S6	+	IGF1R-beta
PAI-1	+	PCNA
PAI-1	+	PKCa
AKTpS473	+	TSC2pT1462
AKTpS473	+	mTORpS2448
AMPKpT172	-	Fibronectin
AMPKpT172	+	ACCpS79
b-Catenin	-	IGF1R-beta
b-Catenin	-	p21
BIM	-	CyclinD1
BIM	-	RAD51
BIM	+	G2M
Caveolin	+	IGF1R-beta
Caveolin	+	SMAD3
Caveolin	-	COX2
Caveolin	+	G1arrest
CyclinB1	+	RbpS807
CyclinB1	+	PLK1
CyclinB1	-	G1arrest
CyclinD1	+	RbpS807
CyclinD1	-	BIM
CyclinD1	-	ACCpS79
CyclinD1	-	G1arrest
GSK3abpS21	+	GSKpS9
GSK3abpS21	-	TAZpS89
IGFBP2	+	BIM
IGFBP2	-	ACC1
IGFBP2	+	Fibronectin
p38pT180	+	CyclinB1
p38pT180	-	EGFRV
p38pT180	+	G2M
p38pT180	-	cellviab
p53	-	AMPKpT172
p53	+	Caveolin
p53	-	YBIpS102
p53	+	BCL-XL
p53	+	BCL2
p53	+	SRC
p70S6KpT389	+	S6pS235
p70S6KpT389	+	S6pS240
SRCpY527	+	TSC2pT1462
SRCpY527	+	CHK1pS345
SRCpY527	-	PKCa
SRCpY527	-	SRC
SRCpY527	+	G2arrest
SRCpY527	-	cellviab
STAT3pY705	-	STAT5
STAT3pY705	-	STAT5pY694
STAT3pY705	-	Sarrest
YAPpS127	-	Caspase9
YAPpS127	+	bRAF
YAPpS127	+	IRS1pS307
YAPpS127	+	p38
YAPpS127	+	TSC2
ACC1	+	PI3Kp85
ACC1	+	4EBP1pT70
ACC1	-	Sarrest
AKTpT308	+	AKTpS473
AKTpT308	+	GSK3abpS21
AKTpT308	+	GSKpS9
AKTpT308	+	HSP27
AKTpT308	-	BCL-XL
AKTpT308	+	p21
AKTpT308	+	Sarrest
AKT	+	GSK3abpS21
AKT	+	GSKpS9
AKT	+	TSC2pT1462
AKT	+	YAPpS127
AKT	+	4EBP1pT37
AKT	-	BCL-XL
AKT	+	mTORpS2448
AKT	+	p38
b-CateninpS	+	p70S6KpT389
b-CateninpS	+	IRS1
b-CateninpS	-	STAT3
b-CateninpS	-	GATA3
b-CateninpS	+	PI3Kp85
b-CateninpS	-	Collagenase
b-CateninpS	-	G2M
b-CateninpS	-	G1arrest
b-CateninpS	+	Sarrest
Fibronectin	-	AMPKpT172
Fibronectin	-	SRCpY527
Fibronectin	+	IGF1R-beta
Fibronectin	+	IRS1
Fibronectin	+	p27
Fibronectin	-	mTORpS2448
Fibronectin	+	SRCpY416
HSP27	-	CyclinD1
HSP27	-	YBIpS102
HSP27	+	a-tubulin
HSP27	-	BCL2
HSP27	-	Casp9cAsp31
HSP27	+	G1arrest
HSP27	-	cellviab
IGF1R-beta	-	b-Catenin
IGF1R-beta	+	IGFBP2
IGF1R-beta	-	AKT
IGF1R-beta	+	EGFRV
IGF1R-beta	-	Sarrest
IGF1R-beta	+	cellviab
IRS1	-	IGF1R-beta
IRS1	+	COX2
IRS1	+	PI3Kp85
IRS1	-	IRS1pS307
p27	+	STAT3pY705
p27	-	c-Myc
p27	-	YBIpS102
p27	+	ELK1pS383
p27	+	STAT6pY641
p27	+	G1arrest
c-Myc	-	p27
c-Myc	-	SMAD3
c-Myc	+	c-JUNpS73
c-Myc	-	SMAD3pS423
SMAD3	+	Caveolin
SMAD3	+	Fibronectin
SMAD3	+	c-Myc
SMAD3	-	EGFRV
SMAD3	-	GATA3
SMAD3	+	SMAD3pS423
SMAD3	-	G2M
STAT3	+	IGFBP2
STAT3	-	YAPpS127
STAT3	+	STAT5
STAT3	+	STAT5pY694
STAT3	+	p21
STAT3	+	PDK1pS241
STAT3	-	RAD51
STAT3	+	G2arrest
STAT5	+	SRCpY527
STAT5	-	STAT3pY705
STAT5	+	STAT3
STAT5	-	c-JUNpS73
STAT5	+	G2M
STAT5pY694	+	STAT3pY705
STAT5pY694	+	TSC2pT1462
STAT5pY694	+	IRS1
STAT5pY694	+	BAK
STAT5pY694	+	c-JUNpS73
STAT5pY694	+	STAT6pY641
STAT5pY694	+	PDK1pS241
STAT5pY694	-	G2M
PAX2	-	4EBP1pS65
PAX2	-	ATR
PAX2	+	BAK
PAX2	+	Collagenase
PAX2	-	G2M
PAX2	-	G1arrest
PLK1	-	PAI-1
PLK1	+	CyclinB1
PLK1	-	Fibronectin
PLK1	-	CHK2pT68
PLK1	+	c-JUNpS73
YBIpS102	-	PKCa
CHK2pT68	-	SRCpY416
CHK2pT68	-	G2M
Caspase9	+	ATMpS1981
Caspase9	+	c-JUNpS73
Caspase9	-	PDK1pS241
Caspase9	-	PKCa
Caspase9	+	RAD51
Caspase9	+	G2M
a-tubulin	+	IGFBP2
a-tubulin	-	ACC1
a-tubulin	+	IRS1
a-tubulin	+	S6pS240
a-tubulin	-	BCL2
a-tubulin	-	EGFRV
a-tubulin	+	p38
a-tubulin	-	G1arrest
a-tubulin	+	G2arrest
ATMpS1981	+	p53
ATMpS1981	-	p70S6KpT389
ATMpS1981	+	b-CateninpS
ATMpS1981	+	STAT5
ATMpS1981	-	a-tubulin
ATMpS1981	-	BCL-XL
ATMpS1981	-	p38
ATMpS1981	+	SRC
ATMpS1981	-	G2M
ATR	+	b-Catenin
ATR	+	CHK2pT68
ATR	-	c-JUNpS73
ATR	+	cRAFV
ATR	-	GSK3ab
ATR	-	STAT6pY641
ATR	-	TAZpS89
ATR	+	SRC
ATR	-	cellviab
BAK	+	AKTpS473
BAK	-	CyclinD1
BAK	+	ATMpS1981
BAK	-	ATR
BAK	+	ERa
BAK	+	ACCpS79
BAK	+	SRC
BAK	+	G2M
BAK	-	G2arrest
BAK	+	Sarrest
BCL-XL	-	CyclinD1
BCL-XL	+	p53
BCL-XL	+	BCL2
BCL-XL	+	Sarrest
BCL2	+	p53
BCL2	-	p70S6KpT389
BCL2	+	ERa
BCL2	+	STAT6pY641
BCL2	-	G2M
BCL2	+	G2arrest
BCL2	-	cellviab
bRAF	+	PAI-1
bRAF	+	AKT
bRAF	+	a-tubulin
bRAF	-	CyclinE1
c-JUNpS73	-	STAT3pY705
c-JUNpS73	-	YAPpS127
c-JUNpS73	-	ACC1
c-JUNpS73	+	c-Myc
c-JUNpS73	+	bRAF
c-JUNpS73	-	TSC2
c-JUNpS73	-	G1arrest
c-JUNpS73	-	cellviab
Casp9cAsp31	+	b-Catenin
Casp9cAsp31	+	BAK
Casp9cAsp31	+	ACCpS79
Casp9cAsp31	+	G2M
CHK1pS345	+	MEKpS217
CHK1pS345	-	b-Catenin
CHK1pS345	-	CyclinD1
CHK1pS345	-	IRS1
CHK1pS345	+	YBIpS102
CHK1pS345	-	BCL-XL
CHK1pS345	-	RAD51
CHK1pS345	-	G2arrest
cRAFV	-	GATA3
cRAFV	-	mTORpS2448
cRAFV	-	PI3Kp85
cRAFV	+	G2M
EGFRV	+	Casp9cAsp31
EGFRV	+	G1arrest
ELK1pS383	+	AMPKpT172
ELK1pS383	+	c-Myc
ELK1pS383	-	CyclinE1
ERa	+	IGFBP2
ERa	-	4EBP1pT37
ERa	+	G2M
GATA3	+	AKTpS473
GATA3	-	SMAD3
GATA3	-	GSK3ab
GATA3	+	Collagenase
GATA3	-	SMAD3pS423
GSK3ab	+	b-Catenin
GSK3ab	+	GSK3abpS21
GSK3ab	+	GSKpS9
GSK3ab	+	ACC1
GSK3ab	+	b-CateninpS
GSK3ab	+	4EBP1pT37
GSK3ab	-	EGFRV
GSK3ab	-	ELK1pS383
GSK3ab	+	SMAD3pS423
GSK3ab	-	G2arrest
GSK3ab	+	Sarrest
mTORpS2448	-	AKTpS473
mTORpS2448	-	STAT3pY705
mTORpS2448	-	AKT
mTORpS2448	+	COX2
mTORpS2448	-	ELK1pS383
mTORpS2448	+	GSK3ab
mTORpS2448	-	Sarrest
mTORpS2448	+	cellviab
p21	+	a-tubulin
p21	-	Sarrest
STAT6pY641	-	S6
STAT6pY641	+	Caspase9
STAT6pY641	-	cellviab
TAZpS89	-	AMPKpT172
TAZpS89	+	GSKpS9
TAZpS89	+	p38pT180
TAZpS89	-	BAK
TAZpS89	+	GATA3
TAZpS89	+	G1arrest
TAZpS89	-	Sarrest
XRCC1	+	AMPKpT172
XRCC1	-	Caveolin
XRCC1	+	GSK3abpS21
XRCC1	-	IGF1R-beta
XRCC1	+	Sarrest
PCNA	+	Caveolin
PCNA	+	p53
PCNA	-	AKT
PCNA	-	IRS1
PCNA	+	EGFRV
PCNA	+	TAZpS89
PCNA	-	RAD51
PDK1pS241	+	p53
PDK1pS241	-	AKT
PDK1pS241	-	STAT5pY694
PDK1pS241	+	CyclinE1
PDK1pS241	+	G2arrest
PI3Kp85	-	PAI-1
PI3Kp85	-	p38pT180
PI3Kp85	-	IRS1
PI3Kp85	+	TAZpS89
PI3Kp85	-	SRCpY416
PI3Kp85	+	SRC
PI3Kp85	-	G2M
PI3Kp85	-	Sarrest
PKCa	-	AKTpS473
PKCa	-	GSKpS9
PKCa	-	p38pT180
PKCa	-	p70S6KpT389
PKCa	-	CHK1pS345
PKCa	+	PDK1pS241
PKCa	-	G2M
PKCa	-	G1arrest
RAD51	-	STAT5
RAD51	+	a-tubulin
RAD51	-	BCL2
RAD51	-	ERa
RAD51	-	PCNA
RAD51	-	G1arrest
RAD51	-	G2arrest
RAD51	-	cellviab
SRCpY416	+	MEKpS217
SRCpY416	+	AKTpS473
SRCpY416	-	b-Catenin
SRCpY416	-	IGF1R-beta
SRCpY416	+	SRC
SRCpY416	+	cellviab
4EBP1pT70	+	S6
4EBP1pT70	+	ACC1
4EBP1pT70	+	BCL2
4EBP1pT70	+	cRAFV
4EBP1pT70	+	GSK3ab
4EBP1pT70	+	PI3Kp85
4EBP1pT70	+	cellviab
ACCpS79	-	AKTpT308
ACCpS79	-	AKT
ACCpS79	+	BAK
ACCpS79	-	TSC2
ACCpS79	-	G2M
ACCpS79	+	G1arrest
Collagenase	-	4EBP1pS65
Collagenase	+	SMAD3
Collagenase	+	PAX2
Collagenase	+	STAT6pY641
Collagenase	+	PCNA
Collagenase	-	G2arrest
Collagenase	+	Sarrest
CyclinE1	-	SRCpY416
CyclinE1	-	G1arrest
IRS1pS307	+	4EBP1pT37
IRS1pS307	-	STAT6pY641
p38	+	p38pT180
p38	-	STAT3pY705
p38	+	HSP27
p38	-	STAT3
p38	+	STAT5
p38	-	PAX2
p38	-	BAK
p38	+	bRAF
p38	-	Casp9cAsp31
p38	-	ELK1pS383
p38	+	TSC2
p38	-	G2M
p38	-	G2arrest
SMAD3pS423	-	GSK3abpS21
SMAD3pS423	-	TSC2pT1462
SMAD3pS423	-	c-Myc
SMAD3pS423	-	GATA3
SMAD3pS423	-	G2M
SMAD3pS423	+	G1arrest
SMAD3pS423	-	Sarrest
SMAD3pS423	-	cellviab
TSC2	+	S6
TSC2	-	PAI-1
TSC2	+	TSC2pT1462
TSC2	+	cRAFV
TSC2	-	TAZpS89
TSC2	+	PDK1pS241
TSC2	-	G2arrest
SRC	-	MEKpS217
SRC	+	AKTpS473
SRC	+	b-Catenin
SRC	-	SRCpY527
SRC	+	STAT3pY705
SRC	-	AKTpT308
SRC	+	IGF1R-beta
SRC	-	SMAD3
SRC	+	STAT5
SRC	+	STAT5pY694
SRC	+	XRCC1
SRC	-	PI3Kp85
SRC	-	SRCpY416
SRC	-	4EBP1pT70
SRC	-	cellviab
aMEK	+	MAPKpT202
aMEK	+	MEKpS217
aMEK	+	STAT3pY705
aMEK	+	YAPpS127
aMEK	-	p27
aMEK	+	STAT3
aMEK	-	STAT5
aMEK	+	G2M
aAKT	+	S6
aAKT	+	AKTpS473
aAKT	-	Caveolin
aAKT	+	AKTpT308
aAKT	-	p21
aAKT	+	cellviab
aHDAC	+	b-Catenin
aHDAC	+	Caveolin
aHDAC	+	p53
aHDAC	-	STAT3
aHDAC	+	CHK1pS345
aHDAC	-	IRS1pS307
aHDAC	-	G2arrest
aMDM2	+	mTORpS2448
aMDM2	+	SRCpY416
aMDM2	-	G2M
aJAK	+	p38pT180
aJAK	+	ACC1
aJAK	+	STAT5pY694
aJAK	+	RAD51
aJAK	+	G2M
aBRAFm	+	MEKpS217
aBRAFm	+	AKT
aBRAFm	-	ATR
aBRAFm	+	p21
aBRAFm	+	G2M
aPKC	-	MEKpS217
aPKC	-	b-Catenin
aPKC	+	GSKpS9
aPKC	+	STAT3pY705
aPKC	-	HSP27
aPKC	-	IRS1
aPKC	+	SMAD3
aPKC	+	mTORpS2448
aPKC	-	SRCpY416
aPKC	-	SRC
aPKC	+	cellviab
aSTAT3	-	STAT5
aSTAT3	+	STAT5pY694
aSTAT3	-	cRAFV
aSTAT3	+	PCNA
aSTAT3	-	G1arrest
aSTAT3	+	cellviab
amTOR	-	CyclinD1
amTOR	+	p70S6KpT389
amTOR	+	S6pS240
amTOR	+	SRCpY416
aPI3K	+	AKTpS473
aPI3K	-	Caveolin
aPI3K	+	G1arrest
aPI3K	+	Sarrest
aCDK4	+	RbpS807
aCDK4	-	SRCpY527
aCDK4	+	STAT5
aSRC	+	MEKpS217
aSRC	+	AKTpS473
aSRC	-	b-Catenin
aSRC	-	SRCpY527
aSRC	+	AKTpT308
aSRC	-	IGF1R-beta
aSRC	-	STAT3
aSRC	+	STAT5
aSRC	+	STAT5pY694
aSRC	-	CHK2pT68
aSRC	+	SRCpY416
aSRC	+	G2arrest
aSRC	+	Sarrest
