4EBP1pS65	+	S6
RbpS807	+	CyclinD1
RbpS807	-	Sarrest
MAPKpT202	+	HSP27
MAPKpT202	-	p27
MEKpS217	+	MAPKpT202
MEKpS217	-	ERa
S6	-	S6pS240
S6	+	PI3Kp85
S6	-	G1arrest
S6	-	Sarrest
PAI-1	+	AKTpS473
AKTpS473	+	mTORpS2448
AMPKpT172	+	MEKpS217
AMPKpT172	+	GSK3ab
AMPKpT172	-	SRC
AMPKpT172	-	Sarrest
b-Catenin	-	MEKpS217
b-Catenin	-	b-CateninpS
b-Catenin	-	IGF1R-beta
b-Catenin	-	COX2
b-Catenin	+	IRS1pS307
b-Catenin	-	Sarrest
BIM	+	BAK
BIM	+	Sarrest
Caveolin	+	IGF1R-beta
Caveolin	+	SMAD3
Caveolin	+	4EBP1pT37
Caveolin	+	bRAF
Caveolin	-	SMAD3pS423
Caveolin	-	G2M
CyclinB1	+	PLK1
CyclinD1	+	RbpS807
CyclinD1	-	BIM
CyclinD1	+	cellviab
GSK3abpS21	+	GSKpS9
GSK3abpS21	-	G2M
GSKpS9	+	p70S6KpT389
GSKpS9	+	4EBP1pT37
IGFBP2	-	CyclinB1
IGFBP2	-	SRCpY527
IGFBP2	+	Fibronectin
IGFBP2	-	HSP27
IGFBP2	+	IRS1
IGFBP2	+	p27
IGFBP2	-	EGFRV
IGFBP2	-	ACCpS79
IGFBP2	+	G2arrest
IGFBP2	-	cellviab
p38pT180	-	MAPKpT202
p38pT180	-	p27
p38pT180	+	ATR
p38pT180	+	BAK
p38pT180	-	EGFRV
p38pT180	-	TAZpS89
p38pT180	-	PDK1pS241
p38pT180	+	RAD51
p38pT180	+	G2M
p38pT180	-	G2arrest
p53	+	BCL-XL
p53	+	BCL2
p53	+	ELK1pS383
p53	+	SRC
p53	+	G2M
p53	-	G1arrest
p70S6KpT389	+	S6pS235
p70S6KpT389	+	S6pS240
SRCpY527	+	MAPKpT202
SRCpY527	+	YBIpS102
SRCpY527	-	BCL-XL
SRCpY527	-	SRCpY416
SRCpY527	-	p38
SRCpY527	+	G1arrest
SRCpY527	+	Sarrest
STAT3pY705	-	HSP27
STAT3pY705	-	STAT5
STAT3pY705	-	STAT5pY694
STAT3pY705	+	RAD51
STAT3pY705	-	ACCpS79
STAT3pY705	-	Sarrest
STAT3pY705	+	cellviab
TSC2pT1462	-	c-Myc
TSC2pT1462	-	PLK1
TSC2pT1462	-	ACCpS79
YAPpS127	+	AKT
YAPpS127	-	STAT6pY641
YAPpS127	+	G2M
ACC1	+	PI3Kp85
ACC1	+	4EBP1pT70
ACC1	+	ACCpS79
ACC1	+	cellviab
AKTpT308	+	AKTpS473
AKTpT308	+	GSK3abpS21
AKTpT308	+	GSKpS9
AKTpT308	-	BCL-XL
AKTpT308	+	p21
AKT	+	MAPKpT202
AKT	+	GSK3abpS21
AKT	+	GSKpS9
AKT	+	YAPpS127
AKT	+	YBIpS102
AKT	-	BCL-XL
AKT	+	mTORpS2448
AKT	-	p21
b-CateninpS	+	PAX2
b-CateninpS	-	ELK1pS383
b-CateninpS	+	XRCC1
b-CateninpS	+	ACCpS79
b-CateninpS	-	Sarrest
Fibronectin	-	RbpS807
Fibronectin	-	AKTpT308
Fibronectin	+	IGF1R-beta
Fibronectin	+	IRS1
Fibronectin	-	a-tubulin
Fibronectin	-	c-JUNpS73
Fibronectin	-	SRCpY416
Fibronectin	-	CyclinE1
HSP27	+	Caveolin
HSP27	-	GSK3abpS21
HSP27	+	c-Myc
HSP27	-	YBIpS102
HSP27	+	G2M
IGF1R-beta	-	b-Catenin
IGF1R-beta	+	BIM
IGF1R-beta	-	IRS1
IGF1R-beta	+	ELK1pS383
IGF1R-beta	-	G2M
IRS1	-	IGF1R-beta
IRS1	+	Casp9cAsp31
IRS1	+	PI3Kp85
IRS1	+	CyclinE1
IRS1	-	cellviab
p27	-	GSK3abpS21
p27	+	IGFBP2
p27	-	c-Myc
p27	-	RAD51
p27	+	G1arrest
c-Myc	-	p27
c-Myc	+	SMAD3
c-Myc	+	YBIpS102
c-Myc	+	c-JUNpS73
c-Myc	+	mTORpS2448
c-Myc	-	SMAD3pS423
SMAD3	-	GSK3abpS21
SMAD3	+	c-Myc
SMAD3	-	GATA3
SMAD3	-	PI3Kp85
SMAD3	+	SMAD3pS423
SMAD3	+	cellviab
STAT3	+	IGFBP2
STAT3	-	YAPpS127
STAT3	+	STAT5pY694
STAT3	+	mTORpS2448
STAT3	+	p21
STAT3	+	PDK1pS241
STAT3	+	G2arrest
STAT3	-	Sarrest
STAT5	-	AMPKpT172
STAT5	+	STAT3pY705
STAT5	-	STAT3
STAT5	-	YBIpS102
STAT5	-	ATR
STAT5	-	mTORpS2448
STAT5	+	p21
STAT5	-	Collagenase
STAT5	-	G2M
STAT5	+	G1arrest
STAT5pY694	-	STAT3pY705
STAT5pY694	+	TSC2pT1462
STAT5pY694	+	STAT3
STAT5pY694	+	EGFRV
STAT5pY694	-	p21
STAT5pY694	+	STAT6pY641
STAT5pY694	+	G1arrest
COX2	-	G1arrest
PAX2	+	ATMpS1981
PAX2	-	ATR
PAX2	+	BAK
PLK1	+	CyclinB1
PLK1	+	IGFBP2
PLK1	+	p70S6KpT389
PLK1	-	CHK2pT68
PLK1	+	Sarrest
PLK1	+	cellviab
YBIpS102	-	GSK3abpS21
YBIpS102	-	HSP27
YBIpS102	+	CHK1pS345
YBIpS102	-	PKCa
YBIpS102	-	cellviab
CHK2pT68	-	STAT3
CHK2pT68	-	SRCpY416
CHK2pT68	+	Sarrest
4EBP1pT37	-	G2M
Caspase9	+	MAPKpT202
Caspase9	-	AKTpS473
Caspase9	-	AMPKpT172
Caspase9	+	c-JUNpS73
Caspase9	+	PCNA
a-tubulin	+	STAT5
a-tubulin	-	PAX2
a-tubulin	-	PLK1
a-tubulin	-	mTORpS2448
a-tubulin	-	p21
a-tubulin	+	p38
a-tubulin	-	G2M
ATMpS1981	+	BIM
ATMpS1981	+	SRCpY527
ATMpS1981	+	TSC2pT1462
ATMpS1981	-	IGF1R-beta
ATMpS1981	+	SMAD3
ATMpS1981	+	YBIpS102
ATMpS1981	-	S6pS240
ATMpS1981	+	Caspase9
ATMpS1981	-	a-tubulin
ATMpS1981	-	p21
ATMpS1981	+	CyclinE1
ATMpS1981	+	G2M
ATMpS1981	+	G1arrest
ATR	+	CHK2pT68
ATR	-	4EBP1pT37
ATR	-	PKCa
ATR	+	SMAD3pS423
ATR	-	G2M
ATR	+	G2arrest
BAK	+	Casp9cAsp31
BAK	+	ERa
BAK	-	G2M
BCL-XL	-	AKTpS473
BCL-XL	+	p53
BCL-XL	+	p27
BCL-XL	+	STAT5
BCL-XL	-	YBIpS102
BCL-XL	+	BCL2
BCL-XL	+	c-JUNpS73
BCL-XL	-	G1arrest
BCL-XL	-	Sarrest
BCL2	+	AMPKpT172
BCL2	-	GSK3abpS21
BCL2	+	p53
BCL2	-	ACC1
BCL2	+	Caspase9
BCL2	+	BCL-XL
BCL2	+	EGFRV
bRAF	+	MEKpS217
bRAF	+	AKTpT308
bRAF	+	AKT
bRAF	-	ERa
bRAF	+	IRS1pS307
bRAF	-	G2M
bRAF	-	G2arrest
c-JUNpS73	-	RbpS807
c-JUNpS73	-	STAT3pY705
c-JUNpS73	-	ACC1
c-JUNpS73	+	c-Myc
c-JUNpS73	-	G2M
c-JUNpS73	-	cellviab
Casp9cAsp31	-	AKT
Casp9cAsp31	+	c-Myc
Casp9cAsp31	-	SMAD3
Casp9cAsp31	+	PCNA
Casp9cAsp31	-	PDK1pS241
Casp9cAsp31	-	IRS1pS307
Casp9cAsp31	+	G2arrest
Casp9cAsp31	-	cellviab
CHK1pS345	-	b-Catenin
CHK1pS345	+	BAK
CHK1pS345	+	4EBP1pT70
CHK1pS345	+	Collagenase
CHK1pS345	-	cellviab
cRAFV	-	SRCpY527
cRAFV	-	Fibronectin
cRAFV	-	BAK
cRAFV	-	EGFRV
cRAFV	+	GSK3ab
cRAFV	+	TSC2
EGFRV	-	Fibronectin
ELK1pS383	+	p53
ELK1pS383	-	4EBP1pT37
ELK1pS383	-	PI3Kp85
ELK1pS383	-	RAD51
ELK1pS383	-	p38
ELK1pS383	-	TSC2
ELK1pS383	-	G2M
ELK1pS383	+	G1arrest
ELK1pS383	-	G2arrest
ERa	+	XRCC1
ERa	-	IRS1pS307
ERa	+	cellviab
GATA3	-	SMAD3
GATA3	+	PAX2
GATA3	+	PCNA
GATA3	+	Collagenase
GATA3	-	SRC
GSK3ab	-	b-Catenin
GSK3ab	+	GSK3abpS21
GSK3ab	+	GSKpS9
GSK3ab	-	b-CateninpS
GSK3ab	-	G1arrest
GSK3ab	-	cellviab
mTORpS2448	-	AKTpS473
mTORpS2448	+	AMPKpT172
mTORpS2448	+	AKT
mTORpS2448	+	S6pS235
mTORpS2448	+	p21
mTORpS2448	-	PKCa
mTORpS2448	+	IRS1pS307
mTORpS2448	+	G2M
p21	+	BIM
p21	+	G2M
p21	-	G1arrest
p21	-	cellviab
STAT6pY641	+	BCL2
STAT6pY641	+	SRC
STAT6pY641	-	G1arrest
TAZpS89	+	STAT5pY694
TAZpS89	-	PLK1
TAZpS89	+	BCL-XL
TAZpS89	+	PCNA
TAZpS89	-	G2M
TAZpS89	-	G2arrest
TAZpS89	+	cellviab
XRCC1	-	4EBP1pS65
XRCC1	+	MEKpS217
XRCC1	-	AKT
XRCC1	-	IRS1
XRCC1	+	4EBP1pT70
XRCC1	-	cellviab
PCNA	-	S6pS240
PCNA	-	cRAFV
PCNA	+	GATA3
PCNA	-	RAD51
PCNA	-	4EBP1pT70
PCNA	+	Collagenase
PCNA	-	cellviab
PDK1pS241	-	4EBP1pS65
PDK1pS241	-	CyclinB1
PDK1pS241	+	p53
PDK1pS241	+	b-CateninpS
PDK1pS241	-	S6pS235
PDK1pS241	-	CHK1pS345
PDK1pS241	+	ELK1pS383
PDK1pS241	-	G1arrest
PDK1pS241	-	G2arrest
PI3Kp85	+	b-Catenin
PI3Kp85	-	IGFBP2
PI3Kp85	+	STAT3pY705
PI3Kp85	-	IRS1
PI3Kp85	+	STAT3
PI3Kp85	-	STAT5
PI3Kp85	-	SRCpY416
PI3Kp85	+	SRC
PI3Kp85	+	G2arrest
PI3Kp85	-	cellviab
PKCa	-	MEKpS217
PKCa	-	GSKpS9
PKCa	-	p38pT180
PKCa	+	AKTpT308
PKCa	-	c-JUNpS73
PKCa	+	PDK1pS241
PKCa	-	SRCpY416
PKCa	+	SRC
RAD51	-	BCL-XL
RAD51	-	c-JUNpS73
RAD51	-	PCNA
RAD51	+	G2M
SRCpY416	+	MEKpS217
SRCpY416	+	AKTpS473
SRCpY416	+	b-Catenin
SRCpY416	-	CyclinD1
SRCpY416	-	IGF1R-beta
SRCpY416	-	STAT3
SRCpY416	+	TAZpS89
SRCpY416	-	PI3Kp85
SRCpY416	-	SMAD3pS423
SRCpY416	+	SRC
4EBP1pT70	-	SRCpY527
4EBP1pT70	+	ACC1
4EBP1pT70	+	GSK3ab
4EBP1pT70	-	PI3Kp85
4EBP1pT70	-	G2M
4EBP1pT70	+	G1arrest
ACCpS79	+	PLK1
ACCpS79	+	S6pS235
ACCpS79	+	G2arrest
ACCpS79	+	Sarrest
Collagenase	-	4EBP1pS65
Collagenase	+	p53
Collagenase	-	4EBP1pT37
Collagenase	+	GATA3
Collagenase	+	XRCC1
CyclinE1	-	4EBP1pS65
CyclinE1	-	RbpS807
CyclinE1	+	PAI-1
CyclinE1	+	b-Catenin
CyclinE1	-	b-CateninpS
CyclinE1	-	Sarrest
IRS1pS307	-	PAX2
p38	+	p38pT180
p38	-	STAT3pY705
p38	+	IRS1
p38	-	STAT3
p38	+	STAT5
p38	-	CHK2pT68
p38	-	Caspase9
p38	+	a-tubulin
p38	+	bRAF
p38	-	Casp9cAsp31
p38	-	ELK1pS383
p38	-	TAZpS89
SMAD3pS423	+	4EBP1pS65
SMAD3pS423	+	p27
SMAD3pS423	+	c-Myc
SMAD3pS423	-	GATA3
TSC2	-	PAI-1
TSC2	+	SRCpY527
TSC2	-	TSC2pT1462
TSC2	+	cRAFV
TSC2	-	TAZpS89
TSC2	-	G1arrest
SRC	-	MEKpS217
SRC	+	b-Catenin
SRC	-	SRCpY527
SRC	-	STAT3pY705
SRC	-	AKTpT308
SRC	+	IGF1R-beta
SRC	-	STAT3
SRC	+	STAT5
SRC	+	STAT5pY694
SRC	-	bRAF
SRC	+	EGFRV
SRC	+	PI3Kp85
SRC	-	G2M
SRC	+	Sarrest
SRC	-	cellviab
aMEK	+	MAPKpT202
aMEK	+	MEKpS217
aMEK	-	STAT3pY705
aMEK	-	STAT3
aMEK	+	STAT5
aAKT	+	AKTpS473
aAKT	-	Caveolin
aAKT	+	YAPpS127
aAKT	+	AKTpT308
aAKT	-	p21
aAKT	+	G2M
aHDAC	+	p53
aHDAC	-	COX2
aHDAC	-	G2arrest
aMDM2	+	GSK3abpS21
aMDM2	-	ERa
aMDM2	+	G1arrest
aMDM2	-	Sarrest
aJAK	+	STAT5pY694
aJAK	-	PLK1
aJAK	-	S6pS235
aJAK	-	G1arrest
aBRAFm	+	RbpS807
aBRAFm	+	MAPKpT202
aBRAFm	+	MEKpS217
aBRAFm	-	AKTpT308
aBRAFm	-	AKT
aBRAFm	+	cRAFV
aBRAFm	-	XRCC1
aPKC	+	STAT3pY705
aPKC	-	ACC1
aPKC	-	IRS1
aPKC	+	SMAD3
aPKC	-	COX2
aPKC	+	GSK3ab
aPKC	+	mTORpS2448
aPKC	-	SRCpY416
aPKC	+	SRC
aPKC	-	Sarrest
aSTAT3	+	Caveolin
aSTAT3	+	STAT5pY694
aSTAT3	-	G2M
aSTAT3	+	cellviab
amTOR	+	p70S6KpT389
amTOR	-	Fibronectin
aPI3K	+	AKTpS473
aPI3K	-	CyclinD1
aPI3K	+	YBIpS102
aCDK4	+	RbpS807
aCDK4	-	SRCpY527
aCDK4	-	STAT6pY641
aCDK4	+	TSC2
aCDK4	-	Sarrest
aSRC	+	MEKpS217
aSRC	+	AKTpS473
aSRC	-	b-Catenin
aSRC	+	SRCpY527
aSRC	-	IGF1R-beta
aSRC	-	STAT3
aSRC	+	STAT5
aSRC	+	STAT5pY694
aSRC	-	CHK2pT68
aSRC	+	PI3Kp85
aSRC	+	SRCpY416
aSRC	-	G1arrest
aSRC	+	cellviab
