4EBP1pS65	-	Collagenase
RbpS807	+	CyclinD1
RbpS807	+	4EBP1pT37
MAPKpT202	-	BIM
MAPKpT202	-	STAT5
MAPKpT202	-	PDK1pS241
MAPKpT202	+	G2arrest
MEKpS217	+	MAPKpT202
MEKpS217	-	ELK1pS383
MEKpS217	-	cellviab
S6	+	4EBP1pS65
S6	+	GSKpS9
S6	-	S6pS235
S6	-	STAT6pY641
PAI-1	-	S6
PAI-1	+	Fibronectin
PAI-1	+	ATMpS1981
AKTpS473	+	TSC2pT1462
AKTpS473	+	mTORpS2448
AMPKpT172	-	IGFBP2
AMPKpT172	-	cellviab
b-Catenin	-	IGF1R-beta
b-Catenin	+	SRCpY416
BIM	-	RbpS807
BIM	-	MEKpS217
BIM	-	CyclinD1
BIM	+	AKTpT308
BIM	-	RAD51
Caveolin	+	4EBP1pS65
Caveolin	+	IGF1R-beta
Caveolin	+	p27
Caveolin	+	SMAD3
Caveolin	-	COX2
Caveolin	-	YBIpS102
Caveolin	-	Sarrest
Caveolin	-	cellviab
CyclinB1	+	PLK1
CyclinD1	+	RbpS807
CyclinD1	-	GSK3abpS21
CyclinD1	+	CyclinE1
GSK3abpS21	+	GSKpS9
GSK3abpS21	+	p70S6KpT389
IGFBP2	-	MAPKpT202
IGFBP2	-	MEKpS217
IGFBP2	-	c-Myc
IGFBP2	-	a-tubulin
IGFBP2	+	CyclinE1
p38pT180	-	STAT3
p38pT180	-	EGFRV
p38pT180	+	GATA3
p53	+	Caveolin
p53	-	COX2
p53	+	BCL-XL
p53	+	BCL2
p53	+	SRC
p53	-	Sarrest
p70S6KpT389	+	S6pS235
p70S6KpT389	+	S6pS240
SRCpY527	+	RbpS807
SRCpY527	-	SRCpY416
STAT3pY705	+	SMAD3
STAT3pY705	-	STAT5pY694
STAT3pY705	+	GSK3ab
STAT3pY705	-	G1arrest
STAT3pY705	-	Sarrest
STAT3pY705	+	cellviab
TSC2pT1462	-	ACC1
TSC2pT1462	-	BAK
TSC2pT1462	-	STAT6pY641
YAPpS127	-	Caspase9
YAPpS127	+	GSK3ab
YAPpS127	+	IRS1pS307
YAPpS127	+	SMAD3pS423
YAPpS127	+	G1arrest
ACC1	-	mTORpS2448
ACC1	+	PI3Kp85
ACC1	+	ACCpS79
AKTpT308	+	AKTpS473
AKTpT308	+	GSK3abpS21
AKTpT308	-	BCL-XL
AKTpT308	+	p21
AKT	+	GSK3abpS21
AKT	+	TSC2pT1462
AKT	+	YAPpS127
AKT	-	BCL-XL
AKT	+	mTORpS2448
b-CateninpS	+	MAPKpT202
b-CateninpS	-	AKTpT308
b-CateninpS	-	IGF1R-beta
b-CateninpS	-	STAT3
b-CateninpS	-	BAK
b-CateninpS	-	GSK3ab
b-CateninpS	+	PI3Kp85
b-CateninpS	-	G2arrest
Fibronectin	-	SRCpY527
Fibronectin	+	IGF1R-beta
Fibronectin	+	IRS1
Fibronectin	+	SMAD3pS423
Fibronectin	+	G1arrest
Fibronectin	-	Sarrest
HSP27	-	RbpS807
HSP27	+	MAPKpT202
HSP27	-	YBIpS102
HSP27	-	S6pS235
HSP27	-	ATR
HSP27	+	SMAD3pS423
IGF1R-beta	-	b-Catenin
IGF1R-beta	-	CyclinB1
IGF1R-beta	-	p38pT180
IGF1R-beta	-	p70S6KpT389
IGF1R-beta	+	Fibronectin
IGF1R-beta	-	IRS1
IGF1R-beta	+	Casp9cAsp31
IGF1R-beta	-	EGFRV
IGF1R-beta	+	ELK1pS383
IGF1R-beta	+	XRCC1
IGF1R-beta	-	IRS1pS307
IGF1R-beta	-	G2arrest
IGF1R-beta	-	cellviab
IRS1	+	b-Catenin
IRS1	+	COX2
IRS1	-	PLK1
IRS1	+	PI3Kp85
IRS1	-	IRS1pS307
IRS1	-	G1arrest
p27	-	AKTpS473
p27	-	GSK3abpS21
p27	-	c-Myc
p27	-	YBIpS102
p27	+	G1arrest
c-Myc	-	STAT3pY705
c-Myc	+	TSC2pT1462
c-Myc	-	p27
c-Myc	+	c-JUNpS73
c-Myc	-	SMAD3pS423
c-Myc	-	G2M
c-Myc	+	G1arrest
SMAD3	+	Caveolin
SMAD3	+	c-Myc
SMAD3	-	GATA3
SMAD3	-	STAT6pY641
SMAD3	-	CyclinE1
SMAD3	+	SMAD3pS423
SMAD3	+	cellviab
STAT3	-	a-tubulin
STAT3	-	cRAFV
STAT3	+	p21
STAT3	+	PDK1pS241
STAT5	+	PAI-1
STAT5	-	STAT3pY705
STAT5	+	AKTpT308
STAT5	+	HSP27
STAT5pY694	-	b-Catenin
STAT5pY694	-	STAT3pY705
STAT5pY694	+	TSC2pT1462
STAT5pY694	+	IRS1
STAT5pY694	+	STAT3
STAT5pY694	+	G1arrest
PAX2	+	b-CateninpS
PAX2	+	BAK
PAX2	+	TAZpS89
PAX2	-	CyclinE1
PLK1	+	RbpS807
PLK1	+	CyclinB1
PLK1	-	CHK2pT68
PLK1	-	ERa
PLK1	+	cellviab
YBIpS102	+	CHK1pS345
YBIpS102	-	PKCa
CHK2pT68	+	BCL2
CHK2pT68	-	SRCpY416
Caspase9	+	BIM
Caspase9	+	BCL2
Caspase9	+	PKCa
Caspase9	-	G2M
Caspase9	+	G1arrest
Caspase9	+	Sarrest
a-tubulin	-	CyclinB1
a-tubulin	+	ACC1
a-tubulin	-	b-CateninpS
a-tubulin	-	c-Myc
a-tubulin	+	bRAF
a-tubulin	-	GATA3
a-tubulin	-	ACCpS79
a-tubulin	+	p38
ATMpS1981	-	YAPpS127
ATMpS1981	-	Fibronectin
ATMpS1981	-	PKCa
ATMpS1981	-	4EBP1pT70
ATMpS1981	+	Sarrest
ATR	+	CHK2pT68
ATR	-	cRAFV
ATR	+	TAZpS89
ATR	-	ACCpS79
ATR	+	TSC2
BAK	+	PAX2
BAK	-	ATR
BAK	-	ELK1pS383
BAK	+	ERa
BAK	+	XRCC1
BAK	+	SRCpY416
BAK	-	Collagenase
BCL-XL	+	p53
BCL-XL	-	AKT
BCL-XL	+	c-Myc
BCL-XL	+	a-tubulin
BCL-XL	+	BCL2
BCL-XL	+	Casp9cAsp31
BCL-XL	+	ELK1pS383
BCL-XL	+	G1arrest
BCL2	-	AMPKpT172
BCL2	-	AKT
BCL2	-	STAT5
BCL2	+	ATMpS1981
BCL2	-	ATR
BCL2	+	BCL-XL
BCL2	+	cellviab
bRAF	-	p53
bRAF	+	AKT
bRAF	+	HSP27
bRAF	-	ELK1pS383
bRAF	+	4EBP1pT70
bRAF	+	SMAD3pS423
bRAF	-	cellviab
c-JUNpS73	-	ACC1
c-JUNpS73	+	c-Myc
Casp9cAsp31	-	4EBP1pS65
Casp9cAsp31	-	AMPKpT172
Casp9cAsp31	-	AKTpT308
Casp9cAsp31	+	c-JUNpS73
Casp9cAsp31	+	GATA3
CHK1pS345	+	SRCpY527
CHK1pS345	+	b-CateninpS
CHK1pS345	-	Fibronectin
CHK1pS345	-	IRS1
CHK1pS345	-	CHK2pT68
CHK1pS345	+	G1arrest
CHK1pS345	-	G2arrest
cRAFV	+	HSP27
cRAFV	-	ATMpS1981
cRAFV	+	bRAF
cRAFV	+	TSC2
cRAFV	+	Sarrest
EGFRV	+	STAT3pY705
EGFRV	+	Sarrest
ELK1pS383	+	IGF1R-beta
ELK1pS383	+	COX2
ELK1pS383	+	PAX2
ELK1pS383	-	GSK3ab
ELK1pS383	+	TAZpS89
ELK1pS383	+	G1arrest
ERa	-	p21
ERa	+	STAT6pY641
ERa	+	cellviab
GATA3	-	b-Catenin
GATA3	-	SMAD3
GATA3	+	BAK
GATA3	+	EGFRV
GATA3	+	SMAD3pS423
GATA3	+	G1arrest
GSK3ab	+	b-Catenin
GSK3ab	-	CyclinD1
GSK3ab	+	GSK3abpS21
GSK3ab	+	GSKpS9
GSK3ab	+	b-CateninpS
GSK3ab	+	STAT3
mTORpS2448	-	AKTpS473
mTORpS2448	+	p70S6KpT389
mTORpS2448	-	AKT
mTORpS2448	-	PLK1
mTORpS2448	+	YBIpS102
mTORpS2448	+	GSK3ab
p21	-	PAI-1
p21	-	TAZpS89
STAT6pY641	-	4EBP1pS65
STAT6pY641	-	AKTpT308
STAT6pY641	-	SMAD3
STAT6pY641	+	Sarrest
TAZpS89	-	4EBP1pS65
TAZpS89	+	BIM
TAZpS89	-	COX2
TAZpS89	+	PCNA
TAZpS89	-	RAD51
TAZpS89	-	G2arrest
TAZpS89	-	Sarrest
XRCC1	-	S6
XRCC1	+	Caveolin
XRCC1	-	ACC1
XRCC1	+	CHK2pT68
XRCC1	+	EGFRV
PCNA	+	XRCC1
PCNA	-	RAD51
PCNA	-	cellviab
PDK1pS241	-	IRS1
PDK1pS241	-	STAT5
PI3Kp85	+	AKTpS473
PI3Kp85	-	STAT3pY705
PI3Kp85	+	IRS1
PI3Kp85	+	STAT3
PI3Kp85	+	STAT5
PI3Kp85	-	SRCpY416
PI3Kp85	+	SRC
PI3Kp85	-	Sarrest
PKCa	-	AKTpS473
PKCa	-	CyclinB1
PKCa	+	GSKpS9
PKCa	+	IGFBP2
PKCa	-	p38pT180
PKCa	+	AKTpT308
PKCa	+	ELK1pS383
PKCa	-	SRCpY416
PKCa	+	4EBP1pT70
PKCa	+	ACCpS79
PKCa	+	SRC
PKCa	+	G1arrest
RAD51	-	STAT3
RAD51	+	4EBP1pT37
RAD51	-	PCNA
RAD51	-	G2arrest
SRCpY416	+	PAI-1
SRCpY416	+	AKTpS473
SRCpY416	-	b-Catenin
SRCpY416	-	IGF1R-beta
SRCpY416	+	cRAFV
SRCpY416	+	G1arrest
4EBP1pT70	+	ACC1
4EBP1pT70	-	GATA3
4EBP1pT70	+	GSK3ab
4EBP1pT70	-	Collagenase
ACCpS79	+	AMPKpT172
ACCpS79	+	G1arrest
Collagenase	-	S6
Collagenase	+	Casp9cAsp31
Collagenase	+	PCNA
CyclinE1	-	RbpS807
CyclinE1	+	BIM
CyclinE1	-	RAD51
CyclinE1	+	G2arrest
IRS1pS307	-	STAT5pY694
IRS1pS307	-	CHK2pT68
IRS1pS307	+	bRAF
IRS1pS307	-	c-JUNpS73
IRS1pS307	-	cellviab
p38	-	CyclinD1
p38	+	p38pT180
p38	+	STAT3pY705
p38	+	AKT
p38	-	STAT3
p38	+	STAT5
p38	+	a-tubulin
p38	+	c-JUNpS73
p38	-	Casp9cAsp31
p38	-	ELK1pS383
p38	+	Sarrest
SMAD3pS423	+	BIM
SMAD3pS423	+	CyclinD1
SMAD3pS423	+	c-Myc
SMAD3pS423	-	COX2
SMAD3pS423	-	EGFRV
SMAD3pS423	-	GATA3
TSC2	-	PAI-1
TSC2	+	IGF1R-beta
TSC2	-	PAX2
TSC2	+	cRAFV
TSC2	-	p21
TSC2	-	G2arrest
TSC2	-	Sarrest
TSC2	+	cellviab
SRC	-	MEKpS217
SRC	+	AKTpS473
SRC	+	b-Catenin
SRC	-	SRCpY527
SRC	+	STAT3pY705
SRC	-	IGF1R-beta
SRC	-	STAT3
SRC	+	STAT5
SRC	+	STAT5pY694
SRC	+	GATA3
SRC	-	SRCpY416
SRC	+	G1arrest
SRC	-	cellviab
aMEK	+	MAPKpT202
aMEK	+	MEKpS217
aMEK	+	STAT3pY705
aMEK	-	p27
aMEK	+	STAT3
aMEK	+	STAT5
aMEK	+	BCL2
aMEK	-	Sarrest
aAKT	+	AKTpS473
aAKT	-	Caveolin
aAKT	+	AKTpT308
aAKT	-	BCL-XL
aHDAC	-	IGFBP2
aHDAC	+	p53
aHDAC	-	G2arrest
aMDM2	+	AMPKpT172
aMDM2	+	CyclinD1
aMDM2	+	Fibronectin
aMDM2	+	4EBP1pT37
aMDM2	-	c-JUNpS73
aMDM2	-	Collagenase
aMDM2	+	CyclinE1
aMDM2	+	G1arrest
aMDM2	-	G2arrest
aJAK	+	STAT3pY705
aJAK	+	STAT5pY694
aJAK	+	CyclinE1
aJAK	+	cellviab
aBRAFm	+	MEKpS217
aBRAFm	+	p38pT180
aBRAFm	+	STAT3pY705
aBRAFm	+	AKTpT308
aBRAFm	-	STAT6pY641
aPKC	+	GSKpS9
aPKC	+	STAT3pY705
aPKC	-	HSP27
aPKC	-	IRS1
aPKC	+	mTORpS2448
aPKC	+	p21
aPKC	-	SRCpY416
aPKC	-	SRC
aPKC	+	cellviab
aSTAT3	-	STAT5
aSTAT3	+	STAT5pY694
aSTAT3	-	4EBP1pT70
aSTAT3	-	G2arrest
amTOR	-	p53
amTOR	+	p70S6KpT389
amTOR	+	4EBP1pT70
aPI3K	+	AKTpS473
aPI3K	+	AMPKpT172
aCDK4	+	RbpS807
aCDK4	-	p53
aCDK4	-	SRCpY527
aCDK4	+	Fibronectin
aCDK4	+	IRS1
aCDK4	+	BCL-XL
aCDK4	-	PCNA
aCDK4	-	ACCpS79
aCDK4	-	Sarrest
aCDK4	+	cellviab
aSRC	+	MEKpS217
aSRC	+	AKTpS473
aSRC	-	b-Catenin
aSRC	+	SRCpY527
aSRC	+	STAT3pY705
aSRC	-	IGF1R-beta
aSRC	-	STAT5
aSRC	+	STAT5pY694
aSRC	-	CHK2pT68
aSRC	-	ATR
aSRC	-	Casp9cAsp31
aSRC	+	PI3Kp85
aSRC	+	RAD51
aSRC	+	SRCpY416
aSRC	-	G1arrest
aSRC	-	G2arrest
