4EBP1pS65	-	PAX2
MAPKpT202	+	p38pT180
MEKpS217	+	MAPKpT202
MEKpS217	+	CyclinB1
MEKpS217	-	p27
MEKpS217	-	TAZpS89
S6	+	S6pS240
S6	-	PCNA
PAI-1	+	IGFBP2
PAI-1	-	p38
AKTpS473	+	TSC2pT1462
AKTpS473	+	mTORpS2448
AMPKpT172	+	MEKpS217
AMPKpT172	+	Sarrest
b-Catenin	+	GSK3abpS21
b-Catenin	-	IGF1R-beta
b-Catenin	-	STAT5pY694
b-Catenin	-	Sarrest
BIM	-	CyclinD1
BIM	-	STAT6pY641
BIM	-	RAD51
BIM	+	G1arrest
BIM	+	Sarrest
BIM	-	cellviab
Caveolin	+	IGF1R-beta
Caveolin	+	SMAD3
Caveolin	+	G1arrest
CyclinB1	+	PLK1
CyclinD1	+	RbpS807
CyclinD1	-	BIM
CyclinD1	-	EGFRV
CyclinD1	+	4EBP1pT70
CyclinD1	-	ACCpS79
CyclinD1	+	G1arrest
GSK3abpS21	+	GSKpS9
GSKpS9	+	4EBP1pT37
IGFBP2	+	BIM
IGFBP2	-	YAPpS127
IGFBP2	+	Fibronectin
IGFBP2	+	COX2
IGFBP2	-	Sarrest
IGFBP2	+	cellviab
p38pT180	+	MAPKpT202
p38pT180	-	HSP27
p38pT180	-	STAT3
p38pT180	-	Casp9cAsp31
p38pT180	+	EGFRV
p38pT180	+	SRCpY416
p38pT180	+	G1arrest
p38pT180	-	Sarrest
p53	+	Caveolin
p53	+	STAT5pY694
p53	+	BCL-XL
p53	+	BCL2
p53	+	ELK1pS383
p53	+	SRC
p53	+	Sarrest
p70S6KpT389	+	S6pS235
p70S6KpT389	+	S6pS240
SRCpY527	-	YAPpS127
SRCpY527	-	AKTpT308
SRCpY527	-	HSP27
SRCpY527	-	bRAF
STAT3pY705	+	Caveolin
STAT3pY705	+	STAT5
STAT3pY705	-	STAT5pY694
STAT3pY705	-	G2M
STAT3pY705	+	G1arrest
STAT3pY705	-	Sarrest
YAPpS127	+	S6
YAPpS127	-	SRCpY527
YAPpS127	+	IGF1R-beta
YAPpS127	-	Caspase9
YAPpS127	-	ATMpS1981
YAPpS127	-	Casp9cAsp31
YAPpS127	+	4EBP1pT70
YAPpS127	+	IRS1pS307
YAPpS127	-	G2M
YAPpS127	-	Sarrest
YAPpS127	-	cellviab
ACC1	-	b-CateninpS
ACC1	-	YBIpS102
ACC1	+	PI3Kp85
ACC1	+	ACCpS79
ACC1	+	cellviab
AKTpT308	+	AKTpS473
AKTpT308	+	GSK3abpS21
AKTpT308	+	GSKpS9
AKTpT308	+	HSP27
AKTpT308	-	BCL-XL
AKTpT308	+	p21
AKT	+	GSK3abpS21
AKT	+	GSKpS9
AKT	+	TSC2pT1462
AKT	+	YAPpS127
AKT	+	YBIpS102
AKT	-	BCL-XL
AKT	+	mTORpS2448
AKT	+	G2M
b-CateninpS	-	TSC2pT1462
b-CateninpS	+	PI3Kp85
b-CateninpS	-	4EBP1pT70
b-CateninpS	-	G2M
b-CateninpS	-	Sarrest
b-CateninpS	+	cellviab
Fibronectin	-	SRCpY527
Fibronectin	+	IGF1R-beta
Fibronectin	+	IRS1
Fibronectin	-	PI3Kp85
Fibronectin	+	G2arrest
Fibronectin	+	cellviab
HSP27	+	MAPKpT202
HSP27	-	CyclinD1
HSP27	-	YBIpS102
HSP27	+	G1arrest
IGF1R-beta	-	RbpS807
IGF1R-beta	-	b-Catenin
IGF1R-beta	+	IRS1
IGF1R-beta	+	PKCa
IGF1R-beta	-	G2M
IGF1R-beta	-	Sarrest
IRS1	+	CyclinD1
IRS1	-	IGF1R-beta
IRS1	-	p21
IRS1	+	PDK1pS241
IRS1	+	CyclinE1
IRS1	-	IRS1pS307
IRS1	-	G1arrest
IRS1	+	Sarrest
p27	-	MAPKpT202
p27	-	GSK3abpS21
p27	-	c-Myc
p27	-	YBIpS102
p27	+	G1arrest
c-Myc	-	b-CateninpS
c-Myc	-	p27
c-Myc	-	STAT3
c-Myc	+	S6pS235
c-Myc	+	c-JUNpS73
c-Myc	+	cRAFV
SMAD3	+	Caveolin
SMAD3	+	c-Myc
SMAD3	-	GATA3
SMAD3	-	G1arrest
STAT3	-	RbpS807
STAT3	+	IGFBP2
STAT3	+	CHK1pS345
STAT3	+	p21
STAT3	+	TAZpS89
STAT3	-	G1arrest
STAT3	-	cellviab
STAT5	-	STAT3pY705
STAT5	+	STAT3
STAT5	+	G1arrest
STAT5	-	Sarrest
STAT5	-	cellviab
STAT5pY694	-	STAT3pY705
STAT5pY694	+	TSC2pT1462
STAT5pY694	-	G2arrest
COX2	-	b-CateninpS
PAX2	-	ATR
PAX2	+	BAK
PLK1	+	S6
PLK1	+	CyclinB1
PLK1	-	p53
PLK1	-	CHK2pT68
PLK1	-	STAT6pY641
YBIpS102	+	CHK1pS345
YBIpS102	-	PKCa
CHK2pT68	-	4EBP1pS65
CHK2pT68	-	SRCpY416
CHK2pT68	+	cellviab
Caspase9	-	AMPKpT172
Caspase9	-	STAT3pY705
Caspase9	-	HSP27
Caspase9	+	STAT5pY694
Caspase9	-	S6pS235
Caspase9	-	BAK
Caspase9	+	ELK1pS383
Caspase9	+	G2M
Caspase9	-	G1arrest
Caspase9	-	G2arrest
Caspase9	-	cellviab
a-tubulin	-	STAT6pY641
a-tubulin	-	PI3Kp85
a-tubulin	+	SRCpY416
a-tubulin	+	IRS1pS307
a-tubulin	+	p38
a-tubulin	-	G2M
a-tubulin	-	G1arrest
ATMpS1981	-	S6
ATMpS1981	-	IGF1R-beta
ATMpS1981	+	SMAD3
ATMpS1981	+	GATA3
ATMpS1981	-	Sarrest
ATMpS1981	+	cellviab
ATR	-	CHK2pT68
ATR	-	BCL2
ATR	-	c-JUNpS73
ATR	-	EGFRV
ATR	-	mTORpS2448
ATR	-	XRCC1
ATR	+	IRS1pS307
ATR	+	G2M
BAK	-	4EBP1pS65
BAK	-	TSC2pT1462
BAK	+	ERa
BAK	-	p38
BCL-XL	+	MEKpS217
BCL-XL	+	p53
BCL-XL	+	AKT
BCL-XL	-	STAT3
BCL-XL	+	STAT5pY694
BCL-XL	+	BCL2
BCL-XL	+	G1arrest
BCL-XL	-	G2arrest
BCL-XL	+	cellviab
BCL2	-	4EBP1pS65
BCL2	-	CyclinD1
BCL2	+	p38pT180
BCL2	+	p53
BCL2	-	p70S6KpT389
BCL2	+	BAK
BCL2	+	GATA3
BCL2	+	G2M
BCL2	-	G2arrest
BCL2	+	cellviab
bRAF	+	AKT
bRAF	+	EGFRV
bRAF	-	PCNA
bRAF	+	PKCa
bRAF	-	SRC
bRAF	+	G2M
c-JUNpS73	+	GSKpS9
c-JUNpS73	-	ACC1
c-JUNpS73	+	c-Myc
c-JUNpS73	-	cellviab
Casp9cAsp31	+	c-Myc
Casp9cAsp31	-	G1arrest
Casp9cAsp31	-	G2arrest
Casp9cAsp31	+	cellviab
CHK1pS345	+	YBIpS102
CHK1pS345	-	ELK1pS383
CHK1pS345	-	PKCa
cRAFV	+	a-tubulin
cRAFV	-	ATMpS1981
cRAFV	-	EGFRV
cRAFV	-	ACCpS79
cRAFV	+	G1arrest
cRAFV	-	Sarrest
cRAFV	+	cellviab
EGFRV	+	a-tubulin
EGFRV	+	Casp9cAsp31
EGFRV	+	STAT6pY641
EGFRV	+	cellviab
ELK1pS383	+	IGFBP2
ELK1pS383	+	Fibronectin
ELK1pS383	-	STAT3
ELK1pS383	+	CHK2pT68
ELK1pS383	-	Casp9cAsp31
ELK1pS383	+	ERa
ELK1pS383	-	STAT6pY641
ELK1pS383	+	XRCC1
ELK1pS383	+	RAD51
ELK1pS383	-	TSC2
ELK1pS383	+	Sarrest
ERa	-	S6
ERa	-	IGF1R-beta
ERa	-	4EBP1pT37
ERa	+	Casp9cAsp31
ERa	+	STAT6pY641
ERa	-	cellviab
GATA3	+	p53
GATA3	-	SMAD3
GATA3	+	S6pS240
GATA3	-	SMAD3pS423
GSK3ab	-	MAPKpT202
GSK3ab	+	GSK3abpS21
GSK3ab	+	GSKpS9
GSK3ab	+	b-CateninpS
GSK3ab	+	4EBP1pT37
GSK3ab	-	c-JUNpS73
GSK3ab	+	4EBP1pT70
GSK3ab	-	G2M
GSK3ab	+	Sarrest
mTORpS2448	-	AKTpS473
mTORpS2448	+	GSKpS9
mTORpS2448	+	p70S6KpT389
mTORpS2448	+	AKT
mTORpS2448	-	Caspase9
mTORpS2448	-	ATMpS1981
mTORpS2448	+	G2M
mTORpS2448	+	G2arrest
p21	+	PLK1
p21	-	Casp9cAsp31
p21	+	mTORpS2448
p21	-	PCNA
p21	-	G1arrest
p21	-	G2arrest
STAT6pY641	-	S6
STAT6pY641	+	AKTpS473
STAT6pY641	+	STAT3
STAT6pY641	+	SRC
STAT6pY641	-	Sarrest
TAZpS89	-	AMPKpT172
TAZpS89	-	CyclinE1
TAZpS89	-	G2M
TAZpS89	-	cellviab
XRCC1	+	AMPKpT172
XRCC1	+	ERa
XRCC1	+	mTORpS2448
XRCC1	-	PDK1pS241
XRCC1	-	G2M
XRCC1	+	G1arrest
XRCC1	+	cellviab
PCNA	-	4EBP1pS65
PCNA	-	ACC1
PCNA	-	RAD51
PCNA	+	Collagenase
PCNA	-	cellviab
PDK1pS241	+	ELK1pS383
PDK1pS241	-	RAD51
PDK1pS241	+	Sarrest
PDK1pS241	+	cellviab
PI3Kp85	+	AKTpS473
PI3Kp85	+	STAT3pY705
PI3Kp85	+	IRS1
PI3Kp85	+	STAT3
PI3Kp85	+	STAT5
PI3Kp85	-	CHK2pT68
PI3Kp85	+	BAK
PI3Kp85	-	SRCpY416
PI3Kp85	-	CyclinE1
PI3Kp85	+	SRC
PI3Kp85	+	G1arrest
PI3Kp85	+	cellviab
PKCa	+	RbpS807
PKCa	-	AKTpS473
PKCa	-	GSK3abpS21
PKCa	+	GSKpS9
PKCa	+	AKTpT308
PKCa	+	IRS1
PKCa	+	PDK1pS241
PKCa	-	SRCpY416
PKCa	+	p38
PKCa	+	SRC
PKCa	-	cellviab
RAD51	-	AKTpT308
RAD51	+	4EBP1pT37
RAD51	+	bRAF
RAD51	-	PCNA
RAD51	-	G2M
RAD51	-	G1arrest
SRCpY416	+	MEKpS217
SRCpY416	+	AKTpS473
SRCpY416	-	IGF1R-beta
SRCpY416	+	COX2
SRCpY416	+	PLK1
SRCpY416	+	SMAD3pS423
4EBP1pT70	+	S6
4EBP1pT70	-	GSK3abpS21
4EBP1pT70	+	ACC1
4EBP1pT70	-	S6pS235
4EBP1pT70	-	Caspase9
4EBP1pT70	+	GSK3ab
4EBP1pT70	-	PCNA
4EBP1pT70	+	PDK1pS241
4EBP1pT70	+	Sarrest
ACCpS79	+	AMPKpT172
ACCpS79	-	CyclinD1
ACCpS79	+	G2arrest
ACCpS79	-	Sarrest
Collagenase	-	p38pT180
Collagenase	+	PAX2
Collagenase	+	YBIpS102
Collagenase	+	GATA3
Collagenase	-	GSK3ab
Collagenase	-	TSC2
CyclinE1	-	RbpS807
CyclinE1	-	GSK3abpS21
CyclinE1	-	STAT3pY705
CyclinE1	-	YBIpS102
CyclinE1	+	EGFRV
CyclinE1	-	ERa
CyclinE1	+	G2M
CyclinE1	+	Sarrest
CyclinE1	-	cellviab
IRS1pS307	+	RbpS807
IRS1pS307	-	PAI-1
IRS1pS307	-	IGFBP2
p38	+	p38pT180
p38	+	STAT3pY705
p38	+	AKT
p38	-	STAT3
p38	+	STAT5
p38	+	a-tubulin
p38	-	BAK
p38	-	Casp9cAsp31
p38	-	TAZpS89
p38	-	Collagenase
p38	+	TSC2
p38	+	cellviab
SMAD3pS423	+	IGFBP2
SMAD3pS423	+	p27
SMAD3pS423	+	c-Myc
SMAD3pS423	-	GATA3
SMAD3pS423	-	ACCpS79
SMAD3pS423	-	G1arrest
SMAD3pS423	-	G2arrest
SMAD3pS423	-	Sarrest
SMAD3pS423	+	cellviab
TSC2	-	PAI-1
TSC2	+	TSC2pT1462
TSC2	+	bRAF
TSC2	+	cRAFV
TSC2	-	PI3Kp85
SRC	-	MEKpS217
SRC	-	AMPKpT172
SRC	+	b-Catenin
SRC	-	GSKpS9
SRC	-	p38pT180
SRC	-	p70S6KpT389
SRC	+	STAT3pY705
SRC	-	AKTpT308
SRC	+	IGF1R-beta
SRC	-	STAT3
SRC	+	STAT5
SRC	+	STAT5pY694
SRC	-	COX2
SRC	+	EGFRV
SRC	+	PI3Kp85
SRC	+	SRCpY416
SRC	+	G2M
SRC	+	G2arrest
aMEK	+	MAPKpT202
aMEK	+	MEKpS217
aMEK	-	p27
aMEK	-	STAT3
aMEK	+	G1arrest
aMEK	+	Sarrest
aAKT	+	AKTpS473
aAKT	-	Caveolin
aAKT	+	AKTpT308
aAKT	+	BCL-XL
aAKT	-	p21
aHDAC	+	p53
aHDAC	+	STAT5
aHDAC	-	COX2
aHDAC	+	CHK1pS345
aHDAC	-	G2arrest
aHDAC	+	cellviab
aMDM2	-	G2arrest
aJAK	+	b-CateninpS
aJAK	+	STAT5pY694
aJAK	-	BAK
aJAK	-	cRAFV
aJAK	+	p21
aBRAFm	+	MEKpS217
aBRAFm	-	AKTpT308
aBRAFm	+	AKT
aBRAFm	-	BAK
aBRAFm	+	G2arrest
aPKC	+	STAT3pY705
aPKC	-	HSP27
aPKC	-	IRS1
aPKC	+	SMAD3
aPKC	-	COX2
aPKC	+	mTORpS2448
aPKC	-	SRCpY416
aPKC	-	SRC
aPKC	-	Sarrest
aSTAT3	+	AMPKpT172
aSTAT3	+	STAT5pY694
aSTAT3	+	cRAFV
aSTAT3	-	PKCa
amTOR	+	p70S6KpT389
amTOR	+	TSC2pT1462
amTOR	-	Fibronectin
amTOR	+	S6pS235
aPI3K	+	RbpS807
aPI3K	+	AKTpS473
aPI3K	+	4EBP1pT37
aCDK4	+	RbpS807
aCDK4	+	b-Catenin
aCDK4	-	p53
aCDK4	-	SRCpY527
aCDK4	+	HSP27
aCDK4	-	mTORpS2448
aCDK4	-	STAT6pY641
aCDK4	-	Sarrest
aSRC	+	MEKpS217
aSRC	+	b-Catenin
aSRC	+	CyclinD1
aSRC	+	SRCpY527
aSRC	+	AKTpT308
aSRC	-	STAT3
aSRC	+	STAT5
aSRC	+	STAT5pY694
aSRC	-	CHK2pT68
aSRC	-	PCNA
aSRC	+	PI3Kp85
aSRC	+	SRCpY416
aSRC	-	G2M
aSRC	-	G2arrest
aSRC	+	cellviab
