RbpS807	+	4EBP1pT37
RbpS807	-	EGFRV
MAPKpT202	+	p38pT180
MEKpS217	+	MAPKpT202
S6	-	S6pS240
S6	+	ATR
PAI-1	-	BCL-XL
PAI-1	-	cRAFV
AKTpS473	+	TSC2pT1462
AKTpS473	+	AKTpT308
AKTpS473	+	mTORpS2448
AMPKpT172	-	GSK3abpS21
AMPKpT172	+	GSK3ab
b-Catenin	-	IGF1R-beta
b-Catenin	-	YBIpS102
BIM	-	CyclinD1
BIM	+	IGFBP2
BIM	-	p70S6KpT389
BIM	+	Caspase9
BIM	-	RAD51
BIM	+	CyclinE1
BIM	-	cellviab
Caveolin	+	b-CateninpS
Caveolin	+	IGF1R-beta
Caveolin	+	SMAD3
Caveolin	-	COX2
Caveolin	+	4EBP1pT37
CyclinB1	-	PAI-1
CyclinB1	+	PLK1
CyclinB1	+	S6pS240
CyclinD1	+	RbpS807
CyclinD1	-	BIM
GSK3abpS21	+	GSKpS9
GSK3abpS21	-	ERa
IGFBP2	+	Fibronectin
IGFBP2	-	G2M
IGFBP2	+	cellviab
p38pT180	+	PLK1
p38pT180	-	G2M
p38pT180	-	cellviab
p53	+	Caveolin
p53	+	BCL-XL
p53	+	BCL2
p53	+	SRC
p70S6KpT389	+	S6pS235
p70S6KpT389	+	S6pS240
SRCpY527	-	ATR
SRCpY527	+	CHK1pS345
SRCpY527	-	ELK1pS383
SRCpY527	-	SRCpY416
STAT3pY705	+	STAT5
STAT3pY705	-	STAT5pY694
STAT3pY705	-	SMAD3pS423
STAT3pY705	-	G2arrest
STAT3pY705	-	Sarrest
TSC2pT1462	-	S6pS240
TSC2pT1462	-	TAZpS89
TSC2pT1462	-	cellviab
YAPpS127	+	STAT3pY705
YAPpS127	+	CHK1pS345
YAPpS127	+	IRS1pS307
YAPpS127	-	G2M
ACC1	-	YBIpS102
ACC1	+	PI3Kp85
ACC1	+	ACCpS79
ACC1	+	G2M
ACC1	+	Sarrest
AKTpT308	+	AKTpS473
AKTpT308	+	GSK3abpS21
AKTpT308	+	GSKpS9
AKTpT308	+	HSP27
AKTpT308	-	BCL-XL
AKTpT308	+	p21
AKT	+	GSK3abpS21
AKT	+	TSC2pT1462
AKT	+	YAPpS127
AKT	+	YBIpS102
AKT	+	mTORpS2448
b-CateninpS	-	4EBP1pS65
b-CateninpS	+	AKTpS473
b-CateninpS	+	CyclinB1
b-CateninpS	+	c-Myc
b-CateninpS	-	PAX2
b-CateninpS	+	YBIpS102
b-CateninpS	+	ATMpS1981
Fibronectin	-	MEKpS217
Fibronectin	+	IGFBP2
Fibronectin	-	SRCpY527
Fibronectin	+	IGF1R-beta
Fibronectin	+	IRS1
Fibronectin	-	SRCpY416
HSP27	+	p38
HSP27	-	G2M
HSP27	+	G1arrest
IGF1R-beta	-	RbpS807
IGF1R-beta	+	MEKpS217
IGF1R-beta	-	b-Catenin
IGF1R-beta	+	AKTpT308
IGF1R-beta	+	Fibronectin
IGF1R-beta	+	IRS1
IGF1R-beta	-	PI3Kp85
IGF1R-beta	-	G1arrest
IGF1R-beta	+	cellviab
IRS1	+	b-Catenin
IRS1	+	IGF1R-beta
IRS1	+	c-Myc
IRS1	-	Casp9cAsp31
IRS1	-	IRS1pS307
p27	+	RbpS807
p27	-	GSK3abpS21
p27	-	SRCpY527
p27	-	YBIpS102
p27	+	G1arrest
c-Myc	-	HSP27
c-Myc	-	p27
c-Myc	+	SMAD3
c-Myc	+	c-JUNpS73
c-Myc	-	SMAD3pS423
c-Myc	-	cellviab
SMAD3	+	Caveolin
SMAD3	+	c-Myc
SMAD3	-	ERa
SMAD3	+	GATA3
SMAD3	-	CyclinE1
SMAD3	+	cellviab
STAT3	+	BIM
STAT3	+	IGFBP2
STAT3	-	STAT5
STAT3	+	STAT5pY694
STAT3	+	p21
STAT3	+	PDK1pS241
STAT3	-	G2M
STAT3	+	G1arrest
STAT3	-	cellviab
STAT5	+	p53
STAT5	-	STAT3pY705
STAT5	-	COX2
STAT5	+	CHK1pS345
STAT5	-	PCNA
STAT5	+	TSC2
STAT5	+	G2arrest
STAT5pY694	+	STAT3pY705
STAT5pY694	+	TSC2pT1462
STAT5pY694	+	IRS1
STAT5pY694	+	STAT3
STAT5pY694	+	STAT6pY641
STAT5pY694	-	cellviab
COX2	-	G1arrest
PAX2	+	BAK
PAX2	+	TAZpS89
PLK1	+	S6
PLK1	-	b-Catenin
PLK1	+	CyclinB1
PLK1	-	PAX2
PLK1	-	CHK2pT68
YBIpS102	+	c-Myc
YBIpS102	+	CHK1pS345
YBIpS102	-	PKCa
YBIpS102	+	cellviab
CHK2pT68	-	b-Catenin
CHK2pT68	-	IRS1
CHK2pT68	+	Caspase9
CHK2pT68	+	EGFRV
CHK2pT68	-	SRCpY416
Caspase9	+	AKT
Caspase9	+	CHK1pS345
Caspase9	+	GATA3
Caspase9	+	STAT6pY641
Caspase9	+	G2arrest
a-tubulin	+	AKT
a-tubulin	+	SMAD3
a-tubulin	-	PAX2
a-tubulin	+	p38
a-tubulin	+	G2M
ATMpS1981	-	AMPKpT172
ATMpS1981	+	SRCpY527
ATMpS1981	+	STAT3pY705
ATMpS1981	-	ACC1
ATMpS1981	+	bRAF
ATMpS1981	-	Casp9cAsp31
ATMpS1981	-	p38
ATMpS1981	+	Sarrest
ATR	+	YBIpS102
ATR	+	CHK2pT68
ATR	-	ATMpS1981
ATR	-	PKCa
ATR	-	G2M
ATR	-	Sarrest
BAK	-	4EBP1pS65
BAK	-	S6
BAK	+	PAX2
BAK	-	S6pS235
BAK	-	4EBP1pT37
BAK	-	ATR
BAK	+	TAZpS89
BAK	+	XRCC1
BAK	-	G1arrest
BAK	-	Sarrest
BCL-XL	+	p53
BCL-XL	-	AKTpT308
BCL-XL	+	BCL2
BCL-XL	+	mTORpS2448
BCL-XL	-	G2M
BCL-XL	-	G2arrest
BCL-XL	+	Sarrest
BCL-XL	+	cellviab
BCL2	+	p53
BCL2	+	BCL-XL
BCL2	+	c-JUNpS73
BCL2	+	EGFRV
BCL2	+	SRC
BCL2	+	G2arrest
BCL2	-	cellviab
bRAF	+	MEKpS217
bRAF	+	AKT
bRAF	+	STAT5
bRAF	-	PAX2
bRAF	-	ATMpS1981
bRAF	+	TSC2
bRAF	-	G2M
bRAF	+	cellviab
c-JUNpS73	+	CyclinD1
c-JUNpS73	-	ACC1
c-JUNpS73	+	c-Myc
c-JUNpS73	+	TAZpS89
c-JUNpS73	-	G2M
c-JUNpS73	+	Sarrest
Casp9cAsp31	-	S6
Casp9cAsp31	-	AMPKpT172
Casp9cAsp31	-	CyclinB1
Casp9cAsp31	+	G2M
Casp9cAsp31	+	Sarrest
CHK1pS345	+	p38pT180
CHK1pS345	-	COX2
CHK1pS345	+	c-JUNpS73
CHK1pS345	+	GSK3ab
CHK1pS345	+	XRCC1
CHK1pS345	-	G2arrest
cRAFV	+	S6
cRAFV	+	bRAF
cRAFV	+	TSC2
cRAFV	-	G2M
EGFRV	-	AKTpS473
EGFRV	-	GSK3abpS21
EGFRV	+	TAZpS89
EGFRV	+	Sarrest
ELK1pS383	-	Caveolin
ELK1pS383	+	STAT6pY641
ELK1pS383	-	PKCa
ELK1pS383	+	Collagenase
ELK1pS383	-	G1arrest
ELK1pS383	-	cellviab
ERa	+	CHK2pT68
ERa	+	BAK
ERa	+	Casp9cAsp31
ERa	+	ELK1pS383
ERa	+	G2arrest
GATA3	-	p70S6KpT389
GATA3	-	SMAD3
GATA3	+	ERa
GATA3	+	Collagenase
GATA3	-	p38
GATA3	-	SMAD3pS423
GATA3	+	Sarrest
GSK3ab	+	4EBP1pS65
GSK3ab	+	b-Catenin
GSK3ab	-	GSK3abpS21
GSK3ab	+	GSKpS9
GSK3ab	+	p70S6KpT389
GSK3ab	+	b-CateninpS
GSK3ab	+	4EBP1pT70
GSK3ab	+	G1arrest
mTORpS2448	+	RbpS807
mTORpS2448	-	AKTpS473
mTORpS2448	-	GSK3abpS21
mTORpS2448	+	p70S6KpT389
mTORpS2448	+	AKT
mTORpS2448	-	ERa
p21	-	PCNA
p21	-	SRC
STAT6pY641	+	STAT5pY694
STAT6pY641	+	ATMpS1981
TAZpS89	+	STAT3pY705
TAZpS89	-	COX2
TAZpS89	-	a-tubulin
TAZpS89	+	PCNA
TAZpS89	+	ACCpS79
TAZpS89	+	SRC
TAZpS89	+	G1arrest
XRCC1	-	S6
XRCC1	-	AMPKpT172
XRCC1	+	c-Myc
XRCC1	+	mTORpS2448
XRCC1	-	G2arrest
XRCC1	-	Sarrest
XRCC1	-	cellviab
PCNA	+	TSC2pT1462
PCNA	-	RAD51
PCNA	+	Collagenase
PCNA	+	G2M
PDK1pS241	-	AMPKpT172
PDK1pS241	+	4EBP1pT70
PDK1pS241	+	ACCpS79
PDK1pS241	-	G2M
PDK1pS241	+	G1arrest
PI3Kp85	+	GSK3abpS21
PI3Kp85	+	STAT3pY705
PI3Kp85	+	YAPpS127
PI3Kp85	+	STAT3
PI3Kp85	-	STAT5
PI3Kp85	-	SRCpY416
PI3Kp85	+	SRC
PI3Kp85	-	G1arrest
PI3Kp85	+	G2arrest
PKCa	-	AKTpS473
PKCa	+	AKTpT308
PKCa	+	PDK1pS241
PKCa	-	SRCpY416
PKCa	+	SMAD3pS423
PKCa	+	SRC
PKCa	+	G1arrest
PKCa	+	G2arrest
RAD51	-	STAT3
RAD51	-	TAZpS89
RAD51	-	PCNA
RAD51	+	4EBP1pT70
RAD51	-	G2M
RAD51	-	G1arrest
SRCpY416	+	MEKpS217
SRCpY416	+	AKTpS473
SRCpY416	-	IGF1R-beta
SRCpY416	+	Caspase9
SRCpY416	+	cRAFV
SRCpY416	-	TSC2
4EBP1pT70	+	S6
4EBP1pT70	+	GSK3abpS21
4EBP1pT70	-	SRCpY527
4EBP1pT70	+	ACC1
4EBP1pT70	-	Casp9cAsp31
4EBP1pT70	+	GSK3ab
4EBP1pT70	+	p38
4EBP1pT70	-	G2M
4EBP1pT70	-	G1arrest
ACCpS79	+	AMPKpT172
ACCpS79	-	Caveolin
ACCpS79	-	p70S6KpT389
ACCpS79	-	G2arrest
ACCpS79	+	Sarrest
Collagenase	-	p38pT180
Collagenase	-	STAT3pY705
Collagenase	+	Caspase9
Collagenase	+	Casp9cAsp31
Collagenase	+	PCNA
Collagenase	+	G1arrest
CyclinE1	-	4EBP1pS65
CyclinE1	-	RbpS807
CyclinE1	-	mTORpS2448
CyclinE1	-	RAD51
CyclinE1	+	G2M
CyclinE1	+	Sarrest
IRS1pS307	-	COX2
IRS1pS307	-	ATR
IRS1pS307	-	GATA3
IRS1pS307	+	cellviab
p38	-	AKTpS473
p38	+	p38pT180
p38	-	YBIpS102
p38	+	a-tubulin
p38	-	Casp9cAsp31
p38	-	ELK1pS383
p38	-	GATA3
p38	-	G1arrest
p38	+	Sarrest
p38	+	cellviab
SMAD3pS423	+	BIM
SMAD3pS423	+	p27
SMAD3pS423	-	COX2
SMAD3pS423	-	GATA3
SMAD3pS423	+	GSK3ab
SMAD3pS423	-	Sarrest
TSC2	-	PAI-1
TSC2	-	SRCpY527
TSC2	+	TSC2pT1462
TSC2	+	YAPpS127
TSC2	-	Fibronectin
TSC2	+	cRAFV
TSC2	+	G2M
SRC	-	MEKpS217
SRC	+	b-Catenin
SRC	-	CyclinD1
SRC	-	SRCpY527
SRC	-	STAT3pY705
SRC	-	IGF1R-beta
SRC	-	STAT3
SRC	+	STAT5
SRC	+	STAT5pY694
SRC	+	EGFRV
SRC	-	PI3Kp85
SRC	-	SRCpY416
SRC	-	CyclinE1
SRC	-	G2arrest
aMEK	+	MAPKpT202
aMEK	+	MEKpS217
aMEK	-	p53
aMEK	-	STAT3pY705
aMEK	-	p27
aMEK	-	STAT3
aMEK	+	STAT5
aMEK	-	G2arrest
aAKT	+	AKTpS473
aAKT	-	Caveolin
aAKT	+	AKTpT308
aAKT	-	4EBP1pT37
aAKT	-	GSK3ab
aAKT	-	p21
aAKT	-	PDK1pS241
aAKT	+	G2M
aHDAC	+	p53
aHDAC	-	G2arrest
aMDM2	+	MAPKpT202
aMDM2	+	TSC2pT1462
aMDM2	-	PI3Kp85
aMDM2	-	G1arrest
aMDM2	-	G2arrest
aJAK	+	TSC2pT1462
aJAK	+	STAT5pY694
aJAK	-	G2M
aBRAFm	+	MEKpS217
aBRAFm	-	CyclinB1
aBRAFm	-	AKT
aBRAFm	-	4EBP1pT70
aBRAFm	+	G2M
aPKC	-	MEKpS217
aPKC	+	GSKpS9
aPKC	+	STAT3pY705
aPKC	-	HSP27
aPKC	-	IRS1
aPKC	+	SMAD3
aPKC	+	mTORpS2448
aPKC	+	p21
aPKC	-	SRCpY416
aPKC	+	SMAD3pS423
aPKC	+	SRC
aSTAT3	-	STAT5
aSTAT3	+	STAT5pY694
aSTAT3	-	S6pS240
aSTAT3	+	ATMpS1981
amTOR	+	p70S6KpT389
amTOR	-	CyclinE1
aPI3K	+	AKTpS473
aCDK4	+	RbpS807
aCDK4	-	SRCpY527
aCDK4	+	AKT
aCDK4	-	BCL2
aCDK4	+	bRAF
aCDK4	-	c-JUNpS73
aCDK4	-	ERa
aCDK4	-	ACCpS79
aCDK4	+	G2M
aCDK4	-	Sarrest
aSRC	+	MEKpS217
aSRC	-	b-Catenin
aSRC	+	SRCpY527
aSRC	+	STAT3pY705
aSRC	+	AKTpT308
aSRC	-	IGF1R-beta
aSRC	-	STAT3
aSRC	-	STAT5
aSRC	-	CHK2pT68
aSRC	+	PKCa
aSRC	+	SRCpY416
aSRC	+	Sarrest
