RbpS807	+	4EBP1pT37
RbpS807	+	ELK1pS383
MAPKpT202	-	BIM
MAPKpT202	-	ERa
MEKpS217	+	MAPKpT202
MEKpS217	-	ELK1pS383
S6	+	S6pS235
S6	-	S6pS240
S6	-	G2arrest
PAI-1	+	Caspase9
AKTpS473	+	TSC2pT1462
AKTpS473	+	mTORpS2448
AMPKpT172	-	ELK1pS383
AMPKpT172	-	SMAD3pS423
b-Catenin	+	BIM
b-Catenin	+	HSP27
b-Catenin	-	IGF1R-beta
BIM	-	CyclinD1
BIM	+	IGF1R-beta
BIM	-	COX2
BIM	+	PI3Kp85
BIM	-	RAD51
Caveolin	+	p53
Caveolin	+	IGF1R-beta
Caveolin	+	SMAD3
Caveolin	-	SRCpY416
CyclinB1	-	PAI-1
CyclinB1	+	PLK1
CyclinD1	+	RbpS807
CyclinD1	-	ACCpS79
GSK3abpS21	+	GSKpS9
GSKpS9	+	p70S6KpT389
IGFBP2	+	AKT
IGFBP2	+	G2M
p38pT180	+	MEKpS217
p38pT180	+	AMPKpT172
p38pT180	-	Fibronectin
p53	+	Caveolin
p53	-	YBIpS102
p53	+	BCL-XL
p53	+	BCL2
p53	-	mTORpS2448
p53	+	SRC
p53	+	G2M
p70S6KpT389	+	S6pS235
p70S6KpT389	+	S6pS240
SRCpY527	+	TSC2pT1462
SRCpY527	-	bRAF
SRCpY527	+	CHK1pS345
SRCpY527	-	SRCpY416
SRCpY527	-	cellviab
STAT3pY705	+	S6
STAT3pY705	-	SRCpY527
STAT3pY705	-	STAT5pY694
STAT3pY705	-	c-JUNpS73
STAT3pY705	-	EGFRV
STAT3pY705	-	Sarrest
TSC2pT1462	+	p38pT180
YAPpS127	-	c-JUNpS73
ACC1	+	4EBP1pT37
ACC1	+	cRAFV
ACC1	+	PI3Kp85
ACC1	+	4EBP1pT70
ACC1	+	ACCpS79
ACC1	+	Collagenase
ACC1	-	G2arrest
AKTpT308	+	AKTpS473
AKTpT308	+	GSK3abpS21
AKTpT308	+	GSKpS9
AKTpT308	-	BCL-XL
AKTpT308	+	p21
AKT	+	GSK3abpS21
AKT	+	GSKpS9
AKT	+	TSC2pT1462
AKT	+	YAPpS127
AKT	-	Caspase9
AKT	-	BCL-XL
AKT	+	mTORpS2448
AKT	-	cellviab
b-CateninpS	-	HSP27
b-CateninpS	-	BCL-XL
b-CateninpS	-	PDK1pS241
b-CateninpS	-	G1arrest
b-CateninpS	+	G2arrest
Fibronectin	+	AKTpS473
Fibronectin	+	CyclinD1
Fibronectin	+	IGF1R-beta
Fibronectin	+	IRS1
Fibronectin	+	STAT5
Fibronectin	+	a-tubulin
Fibronectin	-	ATMpS1981
Fibronectin	+	SRCpY416
HSP27	+	AKTpT308
HSP27	+	IRS1
HSP27	-	YBIpS102
HSP27	+	G2M
HSP27	-	G1arrest
IGF1R-beta	-	b-Catenin
IGF1R-beta	+	Fibronectin
IGF1R-beta	-	IRS1
IGF1R-beta	+	ATR
IGF1R-beta	-	PI3Kp85
IRS1	+	TSC2pT1462
IRS1	-	COX2
IRS1	+	4EBP1pT37
IRS1	-	p21
IRS1	-	IRS1pS307
p27	-	GSK3abpS21
p27	-	GSKpS9
p27	+	STAT3pY705
p27	-	c-Myc
p27	-	YBIpS102
p27	+	SMAD3pS423
p27	-	G2M
p27	+	G1arrest
c-Myc	-	p27
c-Myc	+	SMAD3
c-Myc	-	S6pS240
c-Myc	+	c-JUNpS73
c-Myc	+	SMAD3pS423
SMAD3	-	BIM
SMAD3	+	Caveolin
SMAD3	+	c-Myc
SMAD3	-	CHK2pT68
SMAD3	+	GATA3
SMAD3	+	RAD51
SMAD3	-	CyclinE1
SMAD3	+	cellviab
STAT3	+	PAI-1
STAT3	+	IGFBP2
STAT3	+	STAT5
STAT3	+	STAT5pY694
STAT3	-	CHK1pS345
STAT3	+	p21
STAT3	-	IRS1pS307
STAT3	-	G2M
STAT3	-	G1arrest
STAT3	+	G2arrest
STAT3	-	Sarrest
STAT3	+	cellviab
STAT5	+	STAT3pY705
STAT5	+	YAPpS127
STAT5	+	STAT3
STAT5	-	COX2
STAT5	-	a-tubulin
STAT5	-	G2M
STAT5	-	cellviab
STAT5pY694	+	GSK3abpS21
STAT5pY694	-	GSKpS9
STAT5pY694	-	STAT3pY705
STAT5pY694	+	IRS1
STAT5pY694	+	STAT6pY641
COX2	-	STAT5
COX2	-	TSC2
PAX2	+	ATMpS1981
PAX2	-	ATR
PAX2	+	BAK
PAX2	+	Collagenase
PLK1	-	CHK2pT68
PLK1	+	bRAF
PLK1	-	Collagenase
PLK1	+	G2arrest
PLK1	+	Sarrest
YBIpS102	-	b-Catenin
YBIpS102	+	XRCC1
YBIpS102	-	PKCa
CHK2pT68	+	EGFRV
CHK2pT68	-	SRCpY416
Caspase9	+	AKTpS473
Caspase9	-	IRS1pS307
Caspase9	+	TSC2
Caspase9	-	Sarrest
Caspase9	-	cellviab
a-tubulin	-	p27
a-tubulin	-	YBIpS102
a-tubulin	-	BAK
a-tubulin	-	CHK1pS345
a-tubulin	+	p38
a-tubulin	+	G1arrest
a-tubulin	+	G2arrest
a-tubulin	+	cellviab
ATMpS1981	+	STAT6pY641
ATMpS1981	-	G2M
ATMpS1981	-	G2arrest
ATR	+	AMPKpT172
ATR	-	p27
ATR	+	CHK2pT68
ATR	-	Casp9cAsp31
ATR	-	EGFRV
ATR	-	ACCpS79
ATR	-	cellviab
BAK	-	S6
BAK	-	CyclinD1
BAK	+	STAT3pY705
BAK	-	4EBP1pT37
BAK	+	ERa
BAK	+	TAZpS89
BAK	-	TSC2
BAK	+	G2arrest
BCL-XL	+	p53
BCL-XL	+	BCL2
BCL-XL	+	mTORpS2448
BCL2	-	GSKpS9
BCL2	+	p53
BCL2	+	AKTpT308
BCL2	+	BCL-XL
BCL2	-	cRAFV
BCL2	+	STAT6pY641
BCL2	+	G2M
BCL2	-	G1arrest
BCL2	+	G2arrest
bRAF	+	AKT
bRAF	-	ATR
bRAF	+	BCL-XL
bRAF	+	p38
bRAF	+	TSC2
bRAF	-	G2M
bRAF	+	Sarrest
c-JUNpS73	-	4EBP1pS65
c-JUNpS73	+	Caveolin
c-JUNpS73	-	ACC1
c-JUNpS73	+	c-Myc
c-JUNpS73	+	ERa
c-JUNpS73	-	cellviab
Casp9cAsp31	-	S6
Casp9cAsp31	-	CyclinE1
CHK1pS345	+	BIM
CHK1pS345	-	GSK3abpS21
CHK1pS345	-	ACC1
CHK1pS345	-	cRAFV
CHK1pS345	-	p38
CHK1pS345	-	G2M
CHK1pS345	+	G1arrest
CHK1pS345	-	G2arrest
cRAFV	+	4EBP1pS65
cRAFV	-	STAT5pY694
cRAFV	-	GATA3
cRAFV	-	Sarrest
EGFRV	-	Caveolin
EGFRV	-	CyclinD1
EGFRV	+	TSC2pT1462
EGFRV	-	GSK3ab
EGFRV	-	SMAD3pS423
ELK1pS383	-	RbpS807
ELK1pS383	+	Caveolin
ELK1pS383	+	IGFBP2
ELK1pS383	-	Fibronectin
ELK1pS383	-	4EBP1pT70
ELK1pS383	-	G2M
ELK1pS383	-	cellviab
ERa	-	MAPKpT202
ERa	-	AKT
ERa	+	S6pS235
ERa	+	c-JUNpS73
ERa	+	Sarrest
GATA3	-	SMAD3
GATA3	-	GSK3ab
GATA3	+	PCNA
GATA3	-	SMAD3pS423
GATA3	+	G1arrest
GATA3	-	G2arrest
GSK3ab	+	AMPKpT172
GSK3ab	+	GSK3abpS21
GSK3ab	-	GSKpS9
GSK3ab	-	b-CateninpS
GSK3ab	+	IRS1pS307
mTORpS2448	-	AKT
mTORpS2448	-	CyclinE1
mTORpS2448	+	G2M
mTORpS2448	-	Sarrest
p21	-	Caveolin
p21	+	CyclinD1
p21	+	YBIpS102
p21	-	CHK2pT68
p21	-	a-tubulin
p21	+	SRC
p21	+	G2arrest
STAT6pY641	-	4EBP1pS65
STAT6pY641	-	CyclinB1
STAT6pY641	-	b-CateninpS
STAT6pY641	+	STAT5pY694
STAT6pY641	+	PAX2
STAT6pY641	-	SRCpY416
STAT6pY641	+	G1arrest
TAZpS89	-	4EBP1pS65
TAZpS89	-	bRAF
TAZpS89	-	4EBP1pT70
TAZpS89	-	G2arrest
TAZpS89	+	Sarrest
TAZpS89	-	cellviab
XRCC1	-	S6
XRCC1	-	CyclinD1
XRCC1	-	PAX2
XRCC1	+	CHK2pT68
XRCC1	-	cRAFV
XRCC1	+	EGFRV
XRCC1	+	TSC2
XRCC1	+	SRC
XRCC1	+	G1arrest
PCNA	-	p38pT180
PCNA	+	PAX2
PDK1pS241	-	CHK2pT68
PDK1pS241	-	mTORpS2448
PDK1pS241	-	4EBP1pT70
PDK1pS241	-	TSC2
PDK1pS241	-	G1arrest
PI3Kp85	+	AKTpS473
PI3Kp85	-	IGFBP2
PI3Kp85	-	p53
PI3Kp85	+	STAT3pY705
PI3Kp85	+	ACC1
PI3Kp85	-	IRS1
PI3Kp85	-	STAT3
PI3Kp85	+	STAT5
PI3Kp85	+	SRC
PI3Kp85	+	G1arrest
PI3Kp85	+	Sarrest
PI3Kp85	-	cellviab
PKCa	-	GSKpS9
PKCa	-	SRCpY527
PKCa	-	CHK1pS345
PKCa	+	PDK1pS241
PKCa	-	SRCpY416
PKCa	+	SRC
PKCa	+	G1arrest
PKCa	-	cellviab
RAD51	+	S6
RAD51	+	SRCpY527
RAD51	+	STAT3pY705
RAD51	+	bRAF
RAD51	-	PCNA
RAD51	+	Collagenase
SRCpY416	+	MEKpS217
SRCpY416	+	AKTpS473
SRCpY416	-	IGF1R-beta
SRCpY416	-	PAX2
SRCpY416	+	PI3Kp85
SRCpY416	+	SRC
4EBP1pT70	+	S6
4EBP1pT70	+	ACC1
4EBP1pT70	-	Casp9cAsp31
4EBP1pT70	+	GSK3ab
ACCpS79	+	AMPKpT172
ACCpS79	-	IGF1R-beta
ACCpS79	+	STAT3
ACCpS79	-	IRS1pS307
ACCpS79	-	G2M
ACCpS79	+	Sarrest
Collagenase	-	IGF1R-beta
Collagenase	+	GATA3
Collagenase	+	TAZpS89
Collagenase	-	p38
CyclinE1	-	RbpS807
CyclinE1	+	HSP27
CyclinE1	-	S6pS235
CyclinE1	-	Caspase9
CyclinE1	-	bRAF
CyclinE1	+	G2arrest
CyclinE1	+	Sarrest
CyclinE1	-	cellviab
IRS1pS307	+	AMPKpT172
IRS1pS307	+	GSK3ab
IRS1pS307	+	G2M
IRS1pS307	-	G2arrest
p38	+	MAPKpT202
p38	+	p38pT180
p38	-	p27
p38	+	STAT3
p38	-	PLK1
p38	+	a-tubulin
p38	-	BAK
p38	-	BCL2
p38	-	Casp9cAsp31
p38	+	TSC2
SMAD3pS423	-	p38pT180
SMAD3pS423	+	p27
SMAD3pS423	+	c-Myc
SMAD3pS423	+	PLK1
SMAD3pS423	-	GATA3
TSC2	-	PAI-1
TSC2	+	AMPKpT172
TSC2	+	TSC2pT1462
TSC2	+	AKT
TSC2	-	Collagenase
TSC2	-	G2arrest
SRC	-	MEKpS217
SRC	+	b-Catenin
SRC	+	p53
SRC	-	SRCpY527
SRC	-	AKTpT308
SRC	+	IGF1R-beta
SRC	-	STAT3
SRC	+	STAT5
SRC	+	STAT5pY694
SRC	+	EGFRV
SRC	+	XRCC1
SRC	+	PI3Kp85
SRC	-	RAD51
SRC	+	SRCpY416
SRC	-	CyclinE1
SRC	-	G1arrest
aMEK	+	MAPKpT202
aMEK	+	MEKpS217
aMEK	+	STAT3
aMEK	-	GSK3ab
aAKT	+	AKTpS473
aAKT	-	Caveolin
aAKT	+	AKTpT308
aAKT	+	HSP27
aAKT	+	STAT5
aAKT	-	p21
aHDAC	-	STAT3
aHDAC	-	COX2
aHDAC	-	G2arrest
aMDM2	-	G2M
aMDM2	-	G2arrest
aMDM2	+	Sarrest
aJAK	-	p27
aJAK	-	BAK
aJAK	-	G2M
aJAK	-	G2arrest
aJAK	+	Sarrest
aBRAFm	+	MEKpS217
aBRAFm	-	AKTpT308
aBRAFm	+	AKT
aPKC	+	STAT3pY705
aPKC	-	IRS1
aPKC	+	SMAD3
aPKC	-	COX2
aPKC	+	4EBP1pT37
aPKC	+	mTORpS2448
aPKC	-	SRCpY416
aPKC	-	p38
aPKC	-	SRC
aSTAT3	+	STAT5
aSTAT3	-	STAT5pY694
aSTAT3	+	a-tubulin
aSTAT3	-	ELK1pS383
amTOR	+	p70S6KpT389
amTOR	-	Fibronectin
aPI3K	+	AKTpS473
aPI3K	+	BCL2
aPI3K	-	Casp9cAsp31
aCDK4	+	RbpS807
aCDK4	-	MEKpS217
aCDK4	-	SRCpY527
aCDK4	-	AKTpT308
aCDK4	-	PAX2
aCDK4	+	a-tubulin
aCDK4	+	TSC2
aCDK4	-	Sarrest
aSRC	+	MEKpS217
aSRC	-	AMPKpT172
aSRC	+	b-Catenin
aSRC	-	SRCpY527
aSRC	+	AKTpT308
aSRC	-	IGF1R-beta
aSRC	+	STAT5
aSRC	-	CHK2pT68
aSRC	+	PI3Kp85
aSRC	+	SRCpY416
aSRC	-	Sarrest
