4EBP1pS65	-	EGFRV
4EBP1pS65	-	GATA3
4EBP1pS65	+	GSK3ab
RbpS807	+	4EBP1pT37
MAPKpT202	-	BIM
MAPKpT202	-	p53
MEKpS217	+	MAPKpT202
S6	-	GSKpS9
S6	+	S6pS235
S6	-	S6pS240
S6	-	G2arrest
PAI-1	+	Fibronectin
AKTpS473	+	TSC2pT1462
AKTpS473	+	mTORpS2448
AMPKpT172	+	G2arrest
b-Catenin	-	b-CateninpS
b-Catenin	-	IGF1R-beta
b-Catenin	-	SRCpY416
BIM	-	CyclinD1
BIM	-	p38pT180
BIM	+	p27
BIM	-	RAD51
Caveolin	+	IGF1R-beta
Caveolin	+	SMAD3
CyclinB1	+	PLK1
CyclinB1	-	ERa
CyclinD1	+	RbpS807
CyclinD1	-	ACCpS79
CyclinD1	-	Sarrest
GSK3abpS21	+	GSKpS9
GSK3abpS21	-	G1arrest
GSKpS9	+	S6
IGFBP2	+	Fibronectin
IGFBP2	-	a-tubulin
IGFBP2	-	GATA3
IGFBP2	-	Sarrest
p38pT180	+	CyclinB1
p38pT180	-	IRS1
p38pT180	+	COX2
p38pT180	+	ATR
p38pT180	-	Casp9cAsp31
p38pT180	-	GSK3ab
p38pT180	-	PDK1pS241
p38pT180	-	p38
p53	+	Caveolin
p53	+	BCL-XL
p53	+	BCL2
p53	+	SRC
p53	+	G1arrest
p70S6KpT389	+	S6pS235
p70S6KpT389	+	S6pS240
SRCpY527	+	Casp9cAsp31
SRCpY527	-	ELK1pS383
SRCpY527	-	SRCpY416
SRCpY527	-	TSC2
SRCpY527	-	G2arrest
SRCpY527	-	cellviab
STAT3pY705	-	b-Catenin
STAT3pY705	+	STAT5
STAT3pY705	-	STAT5pY694
STAT3pY705	-	Sarrest
TSC2pT1462	+	HSP27
TSC2pT1462	-	cellviab
YAPpS127	-	SRCpY527
YAPpS127	-	Caspase9
YAPpS127	+	IRS1pS307
ACC1	+	4EBP1pT70
ACC1	+	ACCpS79
AKTpT308	+	AKTpS473
AKTpT308	+	GSK3abpS21
AKTpT308	+	GSKpS9
AKTpT308	-	BCL-XL
AKTpT308	+	p21
AKT	+	GSK3abpS21
AKT	+	TSC2pT1462
AKT	+	YAPpS127
AKT	-	YBIpS102
AKT	+	4EBP1pT37
AKT	-	BCL-XL
AKT	+	mTORpS2448
b-CateninpS	+	TSC2pT1462
b-CateninpS	-	HSP27
b-CateninpS	+	CHK2pT68
b-CateninpS	-	p21
b-CateninpS	+	PI3Kp85
b-CateninpS	+	G2arrest
b-CateninpS	+	Sarrest
Fibronectin	+	IGFBP2
Fibronectin	+	IGF1R-beta
Fibronectin	+	IRS1
Fibronectin	-	GSK3ab
Fibronectin	-	SRCpY416
Fibronectin	-	Sarrest
Fibronectin	+	cellviab
HSP27	+	4EBP1pS65
HSP27	-	GSKpS9
HSP27	-	YBIpS102
IGF1R-beta	-	b-Catenin
IGF1R-beta	-	CyclinB1
IGF1R-beta	+	Fibronectin
IGF1R-beta	+	Caspase9
IGF1R-beta	-	PDK1pS241
IGF1R-beta	-	IRS1pS307
IGF1R-beta	-	G2M
IGF1R-beta	-	Sarrest
IRS1	-	p38pT180
IRS1	-	RAD51
IRS1	-	IRS1pS307
p27	-	GSK3abpS21
p27	-	c-Myc
p27	-	YBIpS102
p27	+	PKCa
p27	+	G1arrest
c-Myc	-	IGF1R-beta
c-Myc	-	p27
c-Myc	-	SMAD3
c-Myc	+	ATMpS1981
c-Myc	+	c-JUNpS73
c-Myc	-	SMAD3pS423
SMAD3	+	Caveolin
SMAD3	+	GSKpS9
SMAD3	+	c-Myc
SMAD3	+	GATA3
SMAD3	+	SMAD3pS423
SMAD3	-	G2arrest
SMAD3	+	cellviab
STAT3	-	AKTpS473
STAT3	+	CyclinD1
STAT3	+	IGFBP2
STAT3	-	p27
STAT3	-	CHK1pS345
STAT3	+	p21
STAT3	+	G2arrest
STAT5	+	p38pT180
STAT5	-	STAT3pY705
STAT5	+	STAT3
STAT5	+	STAT5pY694
STAT5	-	TAZpS89
STAT5	+	PCNA
STAT5	-	G2arrest
STAT5	-	cellviab
STAT5pY694	+	STAT3pY705
STAT5pY694	+	TSC2pT1462
STAT5pY694	-	YBIpS102
STAT5pY694	+	STAT6pY641
PAX2	+	b-CateninpS
PAX2	+	BAK
PAX2	+	ERa
PAX2	+	Sarrest
PAX2	+	cellviab
PLK1	+	RbpS807
PLK1	+	CyclinB1
PLK1	+	GSKpS9
PLK1	-	CHK2pT68
PLK1	-	RAD51
PLK1	+	p38
PLK1	+	G1arrest
YBIpS102	-	b-Catenin
YBIpS102	-	HSP27
YBIpS102	+	CHK1pS345
CHK2pT68	-	4EBP1pS65
CHK2pT68	-	SRCpY416
CHK2pT68	+	G2M
Caspase9	+	b-Catenin
Caspase9	-	YAPpS127
Caspase9	-	ACC1
Caspase9	-	STAT5pY694
Caspase9	-	COX2
Caspase9	+	CHK2pT68
Caspase9	-	EGFRV
Caspase9	+	STAT6pY641
Caspase9	+	Collagenase
Caspase9	+	G2M
Caspase9	-	G1arrest
Caspase9	-	Sarrest
a-tubulin	-	IGFBP2
a-tubulin	-	GSK3ab
a-tubulin	+	p38
a-tubulin	+	G1arrest
a-tubulin	-	Sarrest
ATMpS1981	+	BIM
ATMpS1981	+	BCL2
ATMpS1981	+	G1arrest
ATR	-	p27
ATR	-	PAX2
ATR	+	CHK2pT68
ATR	-	PI3Kp85
ATR	+	TSC2
ATR	-	SRC
ATR	+	G2arrest
BAK	-	p70S6KpT389
BAK	-	a-tubulin
BAK	+	BCL-XL
BAK	+	Casp9cAsp31
BAK	+	TAZpS89
BAK	+	XRCC1
BAK	+	SRC
BAK	+	G2arrest
BAK	-	Sarrest
BAK	-	cellviab
BCL-XL	-	4EBP1pS65
BCL-XL	+	p53
BCL-XL	-	p70S6KpT389
BCL-XL	+	c-Myc
BCL-XL	+	STAT5pY694
BCL-XL	+	BCL2
BCL-XL	-	Collagenase
BCL-XL	-	G2M
BCL-XL	+	G1arrest
BCL-XL	+	Sarrest
BCL2	+	p53
BCL2	+	YBIpS102
BCL2	+	p38
BCL2	+	G2M
BCL2	+	Sarrest
BCL2	-	cellviab
bRAF	+	MEKpS217
bRAF	-	AKTpS473
bRAF	+	AKTpT308
bRAF	+	AKT
bRAF	+	4EBP1pT37
bRAF	-	ATMpS1981
bRAF	-	G2M
c-JUNpS73	-	4EBP1pS65
c-JUNpS73	+	MEKpS217
c-JUNpS73	-	STAT3pY705
c-JUNpS73	-	ACC1
c-JUNpS73	+	c-Myc
c-JUNpS73	-	TSC2
Casp9cAsp31	-	S6pS240
Casp9cAsp31	+	EGFRV
Casp9cAsp31	+	STAT6pY641
Casp9cAsp31	-	p38
Casp9cAsp31	-	G2M
Casp9cAsp31	-	G2arrest
CHK1pS345	+	RbpS807
CHK1pS345	-	p38pT180
CHK1pS345	-	ACC1
CHK1pS345	-	p27
CHK1pS345	+	YBIpS102
CHK1pS345	-	PDK1pS241
CHK1pS345	+	SRC
CHK1pS345	+	G2arrest
CHK1pS345	+	Sarrest
CHK1pS345	+	cellviab
cRAFV	+	AMPKpT172
cRAFV	+	TSC2
EGFRV	-	4EBP1pS65
EGFRV	-	S6
EGFRV	+	Collagenase
ELK1pS383	-	p38pT180
ELK1pS383	+	G1arrest
ELK1pS383	+	Sarrest
ERa	-	GSK3abpS21
ERa	-	CHK2pT68
ERa	+	BAK
ERa	+	G1arrest
ERa	+	G2arrest
GATA3	+	GSK3abpS21
GATA3	-	SMAD3
GATA3	+	ACCpS79
GATA3	+	Collagenase
GATA3	-	SMAD3pS423
GATA3	-	Sarrest
GSK3ab	+	b-Catenin
GSK3ab	+	GSK3abpS21
GSK3ab	+	GSKpS9
GSK3ab	+	b-CateninpS
GSK3ab	-	cellviab
mTORpS2448	+	4EBP1pS65
mTORpS2448	-	AKTpS473
mTORpS2448	+	p70S6KpT389
mTORpS2448	-	AKT
mTORpS2448	+	PLK1
mTORpS2448	-	4EBP1pT37
mTORpS2448	+	cellviab
p21	+	4EBP1pS65
p21	-	p38pT180
STAT6pY641	+	c-JUNpS73
STAT6pY641	+	ERa
STAT6pY641	-	mTORpS2448
STAT6pY641	-	G1arrest
TAZpS89	-	MEKpS217
TAZpS89	-	S6
TAZpS89	-	Caspase9
TAZpS89	-	G2M
TAZpS89	-	cellviab
XRCC1	-	p70S6KpT389
XRCC1	+	STAT3pY705
XRCC1	+	a-tubulin
XRCC1	+	BAK
XRCC1	+	ACCpS79
XRCC1	-	G1arrest
XRCC1	-	cellviab
PCNA	+	PAX2
PCNA	-	RAD51
PCNA	-	4EBP1pT70
PCNA	+	Collagenase
PCNA	+	Sarrest
PDK1pS241	+	IGF1R-beta
PDK1pS241	+	p38
PDK1pS241	+	SRC
PDK1pS241	+	G2M
PDK1pS241	-	G2arrest
PDK1pS241	-	Sarrest
PI3Kp85	+	AKTpS473
PI3Kp85	-	STAT3
PI3Kp85	-	STAT5
PI3Kp85	-	SRCpY416
PI3Kp85	-	G2arrest
PI3Kp85	-	Sarrest
PKCa	+	AKTpS473
PKCa	+	CyclinD1
PKCa	-	GSKpS9
PKCa	-	p38pT180
PKCa	-	AKTpT308
PKCa	+	PDK1pS241
PKCa	-	SRCpY416
PKCa	+	SRC
PKCa	-	G1arrest
RAD51	+	SMAD3
RAD51	-	PCNA
RAD51	-	G1arrest
SRCpY416	+	MEKpS217
SRCpY416	+	AKTpS473
SRCpY416	+	IGF1R-beta
SRCpY416	-	PKCa
SRCpY416	+	p38
SRCpY416	+	SRC
4EBP1pT70	+	4EBP1pS65
4EBP1pT70	+	MEKpS217
4EBP1pT70	+	S6
4EBP1pT70	+	ACC1
4EBP1pT70	+	GSK3ab
4EBP1pT70	+	G2arrest
ACCpS79	-	CyclinD1
ACCpS79	+	ATMpS1981
ACCpS79	-	BCL-XL
Collagenase	-	AKT
Collagenase	+	STAT5
Collagenase	+	PAX2
Collagenase	+	S6pS235
Collagenase	+	PCNA
Collagenase	-	G1arrest
CyclinE1	+	AMPKpT172
CyclinE1	+	p27
CyclinE1	-	S6pS235
CyclinE1	+	G2arrest
CyclinE1	-	cellviab
IRS1pS307	-	GSKpS9
IRS1pS307	+	STAT3pY705
IRS1pS307	-	STAT5pY694
IRS1pS307	+	G1arrest
IRS1pS307	+	cellviab
p38	+	p38pT180
p38	-	STAT3pY705
p38	+	STAT3
p38	+	STAT5
p38	+	a-tubulin
p38	+	ATR
p38	-	Casp9cAsp31
p38	-	ELK1pS383
p38	-	TAZpS89
p38	+	PKCa
p38	-	G2M
SMAD3pS423	+	AKTpT308
SMAD3pS423	+	p27
SMAD3pS423	-	EGFRV
SMAD3pS423	-	GATA3
SMAD3pS423	+	G2arrest
TSC2	+	S6
TSC2	-	PAI-1
TSC2	-	GSK3abpS21
TSC2	+	bRAF
TSC2	+	cRAFV
TSC2	+	PKCa
SRC	-	MEKpS217
SRC	+	AKTpS473
SRC	+	b-Catenin
SRC	-	SRCpY527
SRC	+	AKTpT308
SRC	+	STAT5
SRC	+	STAT5pY694
SRC	-	cRAFV
SRC	+	EGFRV
SRC	+	PI3Kp85
SRC	+	PKCa
SRC	+	SRCpY416
SRC	+	G1arrest
SRC	+	Sarrest
SRC	-	cellviab
aMEK	+	MAPKpT202
aMEK	+	MEKpS217
aMEK	-	STAT3pY705
aMEK	-	ATMpS1981
aMEK	-	BCL-XL
aMEK	+	G2arrest
aMEK	+	Sarrest
aMEK	-	cellviab
aAKT	+	AKTpS473
aAKT	-	Caveolin
aAKT	+	AKTpT308
aAKT	+	ATR
aAKT	+	BCL-XL
aAKT	-	BCL2
aAKT	-	p21
aAKT	+	G1arrest
aHDAC	+	p53
aHDAC	-	STAT3
aHDAC	-	COX2
aHDAC	+	G1arrest
aHDAC	-	G2arrest
aHDAC	-	Sarrest
aMDM2	-	p53
aMDM2	-	bRAF
aMDM2	-	p21
aMDM2	-	G1arrest
aJAK	+	STAT5pY694
aJAK	-	ACCpS79
aJAK	-	G2M
aJAK	-	G1arrest
aBRAFm	+	MEKpS217
aBRAFm	-	AKTpT308
aBRAFm	+	AKT
aBRAFm	-	p27
aBRAFm	-	G1arrest
aPKC	+	STAT3pY705
aPKC	-	HSP27
aPKC	-	IRS1
aPKC	+	SMAD3
aPKC	-	COX2
aPKC	-	PLK1
aPKC	+	mTORpS2448
aPKC	+	p21
aPKC	-	TAZpS89
aPKC	-	SRCpY416
aPKC	-	CyclinE1
aPKC	-	SRC
aPKC	+	G2arrest
aSTAT3	-	AMPKpT172
aSTAT3	+	Caveolin
aSTAT3	-	p38pT180
aSTAT3	+	SRCpY527
aSTAT3	+	STAT5
aSTAT3	+	STAT5pY694
aSTAT3	+	GATA3
aSTAT3	-	PKCa
aSTAT3	+	Sarrest
amTOR	-	p53
amTOR	+	p70S6KpT389
amTOR	-	AKTpT308
amTOR	-	ELK1pS383
aPI3K	+	AKTpS473
aPI3K	+	AKTpT308
aCDK4	+	RbpS807
aCDK4	-	BIM
aCDK4	-	SRCpY527
aCDK4	+	AKT
aCDK4	-	ACCpS79
aCDK4	+	TSC2
aCDK4	+	G2M
aCDK4	-	Sarrest
aCDK4	+	cellviab
aSRC	+	AKTpS473
aSRC	+	SRCpY527
aSRC	+	AKTpT308
aSRC	+	Fibronectin
aSRC	-	IGF1R-beta
aSRC	+	STAT5
aSRC	-	CHK2pT68
aSRC	+	S6pS235
aSRC	+	SRCpY416
aSRC	-	Sarrest
