RbpS807	+	CyclinD1
RbpS807	+	4EBP1pT37
RbpS807	-	Casp9cAsp31
MAPKpT202	-	BIM
MAPKpT202	-	p27
MEKpS217	+	MAPKpT202
MEKpS217	-	S6pS235
MEKpS217	-	ELK1pS383
S6	-	p53
S6	-	IGF1R-beta
S6	+	S6pS240
S6	+	GSK3ab
S6	+	IRS1pS307
S6	+	G1arrest
AKTpS473	+	TSC2pT1462
AKTpS473	+	AKTpT308
AKTpS473	+	mTORpS2448
AMPKpT172	-	STAT5
b-Catenin	-	IGF1R-beta
b-Catenin	-	YBIpS102
b-Catenin	+	GSK3ab
b-Catenin	+	SRCpY416
BIM	-	CyclinD1
BIM	-	RAD51
BIM	+	Sarrest
Caveolin	+	AKT
Caveolin	+	STAT5
Caveolin	-	COX2
CyclinB1	+	RbpS807
CyclinB1	+	PLK1
CyclinD1	+	RbpS807
CyclinD1	+	AKT
CyclinD1	+	IRS1
GSK3abpS21	+	GSKpS9
IGFBP2	-	CyclinB1
IGFBP2	-	AKTpT308
IGFBP2	+	Fibronectin
IGFBP2	+	cRAFV
p38pT180	-	MAPKpT202
p38pT180	-	p53
p38pT180	+	p70S6KpT389
p38pT180	+	STAT5
p38pT180	+	ATMpS1981
p38pT180	+	PI3Kp85
p38pT180	+	p38
p53	+	Caveolin
p53	+	BCL-XL
p53	+	G1arrest
p70S6KpT389	+	S6pS235
p70S6KpT389	+	S6pS240
SRCpY527	+	TSC2pT1462
SRCpY527	+	CHK1pS345
SRCpY527	+	G2arrest
SRCpY527	+	Sarrest
SRCpY527	-	cellviab
STAT3pY705	-	STAT5pY694
STAT3pY705	+	G1arrest
TSC2pT1462	+	p70S6KpT389
TSC2pT1462	-	ATMpS1981
TSC2pT1462	-	G2M
TSC2pT1462	+	G2arrest
YAPpS127	-	IGFBP2
YAPpS127	+	STAT3pY705
YAPpS127	+	b-CateninpS
YAPpS127	-	Caspase9
YAPpS127	-	G2M
ACC1	+	b-Catenin
ACC1	-	CyclinD1
ACC1	-	STAT5pY694
ACC1	+	PI3Kp85
ACC1	+	4EBP1pT70
ACC1	+	ACCpS79
ACC1	+	p38
ACC1	+	TSC2
ACC1	+	cellviab
AKTpT308	+	AKTpS473
AKTpT308	+	GSK3abpS21
AKTpT308	+	GSKpS9
AKTpT308	+	HSP27
AKTpT308	-	BCL-XL
AKTpT308	+	p21
AKT	+	GSK3abpS21
AKT	+	GSKpS9
AKT	+	TSC2pT1462
AKT	+	YAPpS127
AKT	-	BCL-XL
AKT	+	mTORpS2448
b-CateninpS	-	p70S6KpT389
b-CateninpS	-	SMAD3
b-CateninpS	+	ATR
b-CateninpS	-	Casp9cAsp31
b-CateninpS	+	EGFRV
b-CateninpS	-	G2M
b-CateninpS	-	Sarrest
Fibronectin	+	S6
Fibronectin	-	GSK3abpS21
Fibronectin	+	SRCpY527
Fibronectin	+	IGF1R-beta
Fibronectin	+	IRS1
Fibronectin	+	SRCpY416
Fibronectin	-	Sarrest
HSP27	-	GSKpS9
HSP27	+	EGFRV
HSP27	-	p21
IGF1R-beta	-	MEKpS217
IGF1R-beta	-	b-Catenin
IGF1R-beta	+	IGFBP2
IGF1R-beta	+	Fibronectin
IGF1R-beta	-	IRS1
IGF1R-beta	+	BCL-XL
IGF1R-beta	-	PI3Kp85
IGF1R-beta	-	cellviab
IRS1	-	IGF1R-beta
IRS1	+	COX2
IRS1	-	S6pS235
IRS1	-	IRS1pS307
p27	-	MEKpS217
p27	-	GSK3abpS21
p27	-	c-Myc
p27	-	YBIpS102
p27	-	G2M
p27	+	G1arrest
c-Myc	-	p27
c-Myc	+	SMAD3
c-Myc	+	c-JUNpS73
c-Myc	+	SMAD3pS423
SMAD3	+	Caveolin
SMAD3	+	STAT3pY705
SMAD3	+	c-Myc
SMAD3	+	TSC2
SMAD3	-	Sarrest
SMAD3	+	cellviab
STAT3	+	IGFBP2
STAT3	+	AKTpT308
STAT3	+	STAT5pY694
STAT3	-	CHK1pS345
STAT3	+	p21
STAT3	+	PI3Kp85
STAT3	-	SRC
STAT3	+	G2arrest
STAT5	-	STAT3pY705
STAT5	+	STAT3
STAT5	+	PAX2
STAT5	+	EGFRV
STAT5	+	Sarrest
STAT5pY694	+	GSK3abpS21
STAT5pY694	+	STAT3pY705
STAT5pY694	+	TSC2pT1462
STAT5pY694	+	STAT3
STAT5pY694	+	EGFRV
STAT5pY694	+	STAT6pY641
STAT5pY694	-	PDK1pS241
STAT5pY694	-	G2M
PAX2	-	ATR
PAX2	+	BAK
PAX2	+	GATA3
PAX2	-	Sarrest
PLK1	+	Caveolin
PLK1	+	CyclinB1
PLK1	-	CHK2pT68
PLK1	-	G2arrest
YBIpS102	-	IGF1R-beta
YBIpS102	-	PKCa
YBIpS102	-	G1arrest
CHK2pT68	+	AKT
CHK2pT68	+	S6pS235
CHK2pT68	+	ATR
CHK2pT68	+	TAZpS89
CHK2pT68	-	SRCpY416
Caspase9	-	cRAFV
Caspase9	-	p38
Caspase9	-	TSC2
Caspase9	+	G1arrest
a-tubulin	+	CyclinB1
a-tubulin	+	AKT
a-tubulin	+	Fibronectin
a-tubulin	+	SMAD3
a-tubulin	-	PAX2
a-tubulin	-	CHK1pS345
a-tubulin	+	Sarrest
ATMpS1981	-	MEKpS217
ATMpS1981	+	b-Catenin
ATMpS1981	-	S6pS240
ATMpS1981	+	ERa
ATMpS1981	+	PI3Kp85
ATMpS1981	+	ACCpS79
ATMpS1981	-	CyclinE1
ATR	+	AMPKpT172
ATR	+	CyclinD1
ATR	+	CHK2pT68
ATR	-	BAK
ATR	-	G1arrest
ATR	-	Sarrest
ATR	+	cellviab
BAK	+	AKTpT308
BAK	+	STAT5pY694
BAK	+	ERa
BAK	+	TAZpS89
BCL-XL	+	p53
BCL-XL	+	STAT5pY694
BCL-XL	+	BCL2
BCL-XL	-	ELK1pS383
BCL-XL	-	G2M
BCL-XL	+	cellviab
BCL2	-	4EBP1pS65
BCL2	+	Caveolin
BCL2	-	HSP27
BCL2	+	BAK
BCL2	+	BCL-XL
BCL2	+	ERa
BCL2	+	XRCC1
BCL2	+	Collagenase
BCL2	-	SMAD3pS423
BCL2	+	G2M
bRAF	+	MEKpS217
bRAF	+	AKTpS473
bRAF	+	AKT
bRAF	-	EGFRV
bRAF	+	RAD51
bRAF	+	SMAD3pS423
bRAF	+	G2arrest
bRAF	-	Sarrest
c-JUNpS73	+	SRCpY527
c-JUNpS73	-	ACC1
c-JUNpS73	+	c-Myc
c-JUNpS73	+	STAT6pY641
c-JUNpS73	+	ACCpS79
c-JUNpS73	+	CyclinE1
c-JUNpS73	-	G2M
c-JUNpS73	+	cellviab
Casp9cAsp31	-	CyclinE1
CHK1pS345	-	AMPKpT172
CHK1pS345	-	CyclinD1
CHK1pS345	-	STAT5pY694
CHK1pS345	+	PLK1
CHK1pS345	+	YBIpS102
CHK1pS345	-	S6pS240
CHK1pS345	+	4EBP1pT37
CHK1pS345	+	c-JUNpS73
cRAFV	+	AMPKpT172
cRAFV	-	STAT3
cRAFV	-	ATMpS1981
cRAFV	+	TSC2
EGFRV	+	SRC
EGFRV	+	G2arrest
ELK1pS383	-	GSKpS9
ELK1pS383	+	G2M
ELK1pS383	+	G1arrest
ELK1pS383	-	cellviab
ERa	+	ACC1
ERa	-	a-tubulin
ERa	+	PDK1pS241
ERa	+	SRC
GATA3	-	4EBP1pS65
GATA3	-	S6
GATA3	-	SMAD3
GATA3	+	PAX2
GATA3	+	ACCpS79
GATA3	+	Collagenase
GATA3	-	SMAD3pS423
GATA3	-	Sarrest
GSK3ab	-	b-Catenin
GSK3ab	+	GSK3abpS21
GSK3ab	+	GSKpS9
GSK3ab	+	b-CateninpS
GSK3ab	-	G2M
GSK3ab	-	G2arrest
GSK3ab	-	Sarrest
mTORpS2448	-	p53
mTORpS2448	+	p70S6KpT389
mTORpS2448	-	AKT
mTORpS2448	+	p21
mTORpS2448	-	STAT6pY641
mTORpS2448	+	G1arrest
mTORpS2448	-	Sarrest
p21	-	MEKpS217
p21	+	XRCC1
p21	-	PCNA
p21	-	SRCpY416
p21	-	ACCpS79
p21	-	G1arrest
STAT6pY641	+	BIM
STAT6pY641	+	ATMpS1981
STAT6pY641	+	c-JUNpS73
STAT6pY641	+	XRCC1
STAT6pY641	+	PKCa
STAT6pY641	-	G1arrest
STAT6pY641	-	G2arrest
STAT6pY641	-	cellviab
TAZpS89	+	CyclinD1
TAZpS89	-	ACC1
TAZpS89	+	XRCC1
TAZpS89	+	SRC
TAZpS89	-	Sarrest
XRCC1	-	p70S6KpT389
XRCC1	+	G2M
XRCC1	+	G1arrest
XRCC1	-	G2arrest
PCNA	-	S6
PCNA	+	p53
PCNA	-	RAD51
PCNA	+	G1arrest
PDK1pS241	-	S6
PDK1pS241	+	CyclinD1
PDK1pS241	+	ERa
PDK1pS241	+	PKCa
PDK1pS241	+	G2M
PDK1pS241	+	G1arrest
PDK1pS241	+	G2arrest
PDK1pS241	+	Sarrest
PDK1pS241	+	cellviab
PI3Kp85	+	AKTpS473
PI3Kp85	+	BIM
PI3Kp85	-	STAT3pY705
PI3Kp85	-	IRS1
PI3Kp85	+	STAT3
PI3Kp85	+	COX2
PI3Kp85	-	GATA3
PI3Kp85	-	SRCpY416
PI3Kp85	+	SRC
PI3Kp85	-	G2arrest
PKCa	+	AKTpS473
PKCa	-	GSKpS9
PKCa	-	p38pT180
PKCa	+	AKTpT308
PKCa	+	PDK1pS241
PKCa	-	SRCpY416
PKCa	+	SRC
PKCa	-	G2M
RAD51	+	ACC1
RAD51	-	CHK2pT68
RAD51	+	4EBP1pT37
RAD51	-	PCNA
RAD51	-	Collagenase
SRCpY416	+	MEKpS217
SRCpY416	+	AKTpS473
SRCpY416	+	b-Catenin
SRCpY416	+	IGF1R-beta
SRCpY416	+	ERa
SRCpY416	-	SMAD3pS423
SRCpY416	+	SRC
SRCpY416	-	G2arrest
4EBP1pT70	+	4EBP1pS65
4EBP1pT70	+	S6
4EBP1pT70	+	ACC1
4EBP1pT70	-	Caspase9
4EBP1pT70	+	IRS1pS307
4EBP1pT70	-	G2M
4EBP1pT70	+	G2arrest
ACCpS79	-	4EBP1pS65
ACCpS79	-	IGF1R-beta
ACCpS79	+	PAX2
Collagenase	-	4EBP1pS65
Collagenase	-	AKT
Collagenase	+	Fibronectin
Collagenase	+	Caspase9
Collagenase	+	XRCC1
Collagenase	+	PCNA
Collagenase	-	cellviab
CyclinE1	-	RbpS807
CyclinE1	+	AKTpS473
CyclinE1	-	YAPpS127
CyclinE1	-	G2M
CyclinE1	-	G1arrest
IRS1pS307	-	G2arrest
p38	-	PAI-1
p38	+	p38pT180
p38	+	ACC1
p38	+	AKTpT308
p38	+	STAT3
p38	+	a-tubulin
p38	-	BCL2
p38	-	c-JUNpS73
p38	-	Casp9cAsp31
p38	-	EGFRV
p38	-	ELK1pS383
p38	-	ERa
p38	-	STAT6pY641
p38	-	TAZpS89
SMAD3pS423	-	TSC2pT1462
SMAD3pS423	+	p27
SMAD3pS423	+	c-Myc
SMAD3pS423	+	PLK1
SMAD3pS423	-	GATA3
SMAD3pS423	+	G2arrest
SMAD3pS423	+	cellviab
TSC2	-	PAI-1
TSC2	-	b-CateninpS
TSC2	+	bRAF
TSC2	+	cRAFV
TSC2	-	G2arrest
SRC	-	MEKpS217
SRC	+	AKTpS473
SRC	+	b-Catenin
SRC	-	SRCpY527
SRC	+	STAT3pY705
SRC	-	TSC2pT1462
SRC	-	AKTpT308
SRC	+	IGF1R-beta
SRC	+	IRS1
SRC	+	STAT5
SRC	+	STAT5pY694
SRC	-	S6pS235
SRC	+	EGFRV
SRC	+	PI3Kp85
SRC	-	SRCpY416
SRC	-	4EBP1pT70
SRC	+	Sarrest
aMEK	+	RbpS807
aMEK	+	MAPKpT202
aMEK	+	MEKpS217
aMEK	-	STAT3pY705
aMEK	-	STAT5
aMEK	+	mTORpS2448
aMEK	+	G1arrest
aAKT	+	AKTpS473
aAKT	-	Caveolin
aAKT	+	AKTpT308
aAKT	+	BCL-XL
aAKT	-	EGFRV
aAKT	-	p21
aAKT	+	G2M
aHDAC	+	p53
aHDAC	-	STAT3
aHDAC	-	PDK1pS241
aHDAC	-	CyclinE1
aHDAC	+	G2M
aHDAC	-	G2arrest
aHDAC	-	cellviab
aMDM2	+	Caveolin
aMDM2	-	ACCpS79
aMDM2	-	G2M
aMDM2	+	G1arrest
aMDM2	+	cellviab
aJAK	+	Caveolin
aJAK	+	STAT5pY694
aJAK	-	Sarrest
aBRAFm	+	MEKpS217
aBRAFm	+	AKTpT308
aBRAFm	+	AKT
aPKC	+	STAT3pY705
aPKC	-	HSP27
aPKC	-	IRS1
aPKC	+	c-Myc
aPKC	+	SMAD3
aPKC	+	mTORpS2448
aPKC	+	PKCa
aPKC	-	SRCpY416
aPKC	-	CyclinE1
aPKC	+	SMAD3pS423
aPKC	-	TSC2
aPKC	-	SRC
aSTAT3	+	GSKpS9
aSTAT3	+	STAT5pY694
aSTAT3	-	PKCa
aSTAT3	+	cellviab
amTOR	+	4EBP1pS65
amTOR	+	p70S6KpT389
amTOR	+	AKT
amTOR	-	CyclinE1
amTOR	+	G2arrest
aPI3K	+	AKTpS473
aPI3K	+	G2M
aPI3K	+	cellviab
aCDK4	+	RbpS807
aCDK4	-	SRCpY527
aCDK4	-	S6pS240
aCDK4	-	ACCpS79
aCDK4	+	SMAD3pS423
aCDK4	+	G2M
aCDK4	-	G1arrest
aCDK4	+	G2arrest
aCDK4	-	Sarrest
aSRC	+	MEKpS217
aSRC	+	PAI-1
aSRC	+	AKTpS473
aSRC	-	b-Catenin
aSRC	-	SRCpY527
aSRC	-	STAT3pY705
aSRC	+	AKTpT308
aSRC	-	IGF1R-beta
aSRC	+	STAT3
aSRC	-	STAT5
aSRC	-	COX2
aSRC	-	CHK2pT68
aSRC	+	SRCpY416
aSRC	+	G2M
aSRC	+	Sarrest
