RbpS807	+	CyclinD1
RbpS807	-	Casp9cAsp31
RbpS807	+	p21
MAPKpT202	+	AKT
MEKpS217	+	MAPKpT202
MEKpS217	-	ELK1pS383
S6	+	S6pS235
S6	+	GSK3ab
PAI-1	+	Fibronectin
AKTpS473	+	TSC2pT1462
AKTpS473	+	mTORpS2448
AMPKpT172	+	ATR
b-Catenin	-	b-CateninpS
b-Catenin	-	IGF1R-beta
BIM	-	CyclinD1
BIM	-	p38pT180
BIM	+	PAX2
BIM	+	ERa
Caveolin	+	IGF1R-beta
Caveolin	+	SMAD3
Caveolin	+	cRAFV
Caveolin	+	PKCa
Caveolin	+	SMAD3pS423
CyclinB1	+	PLK1
CyclinB1	-	GATA3
CyclinD1	+	RbpS807
CyclinD1	-	BIM
CyclinD1	-	ACCpS79
CyclinD1	-	G1arrest
GSK3abpS21	+	GSKpS9
GSKpS9	+	p70S6KpT389
IGFBP2	-	MEKpS217
IGFBP2	+	STAT3pY705
IGFBP2	-	AKT
IGFBP2	+	BCL-XL
IGFBP2	+	TAZpS89
IGFBP2	-	RAD51
IGFBP2	+	G2M
p38pT180	-	Caveolin
p38pT180	+	ATR
p38pT180	-	PKCa
p38pT180	+	G2M
p53	+	BCL-XL
p53	+	BCL2
p53	+	SRC
p53	+	G1arrest
p70S6KpT389	-	p53
p70S6KpT389	+	S6pS235
p70S6KpT389	+	S6pS240
SRCpY527	+	p38pT180
SRCpY527	+	STAT5pY694
SRCpY527	-	bRAF
SRCpY527	-	SRCpY416
SRCpY527	+	G2M
STAT3pY705	+	STAT5
STAT3pY705	-	STAT5pY694
STAT3pY705	+	G1arrest
TSC2pT1462	+	YBIpS102
YAPpS127	-	BIM
YAPpS127	-	SRCpY527
YAPpS127	-	CHK2pT68
YAPpS127	+	IRS1pS307
YAPpS127	+	G1arrest
ACC1	+	p38pT180
ACC1	+	PI3Kp85
ACC1	+	4EBP1pT70
ACC1	+	ACCpS79
ACC1	-	G2M
AKTpT308	+	AKTpS473
AKTpT308	+	GSK3abpS21
AKTpT308	+	GSKpS9
AKTpT308	-	BCL-XL
AKT	+	Caveolin
AKT	+	GSK3abpS21
AKT	+	GSKpS9
AKT	+	TSC2pT1462
AKT	+	YAPpS127
AKT	+	BCL-XL
AKT	+	mTORpS2448
b-CateninpS	+	SRCpY527
b-CateninpS	-	COX2
b-CateninpS	+	G1arrest
b-CateninpS	+	G2arrest
b-CateninpS	-	Sarrest
Fibronectin	+	Caveolin
Fibronectin	+	IGF1R-beta
Fibronectin	+	IRS1
Fibronectin	+	GATA3
Fibronectin	+	G1arrest
Fibronectin	-	Sarrest
HSP27	-	YBIpS102
HSP27	-	Caspase9
HSP27	-	BCL2
HSP27	-	mTORpS2448
HSP27	+	XRCC1
IGF1R-beta	-	b-Catenin
IGF1R-beta	+	Fibronectin
IGF1R-beta	+	p27
IRS1	+	BCL-XL
IRS1	+	PI3Kp85
IRS1	-	IRS1pS307
p27	+	BIM
p27	-	GSK3abpS21
p27	+	STAT3pY705
p27	-	c-Myc
p27	-	YBIpS102
p27	+	S6pS240
p27	-	STAT6pY641
p27	+	G1arrest
p27	-	Sarrest
p27	+	cellviab
c-Myc	-	AKTpT308
c-Myc	-	SMAD3
c-Myc	+	c-JUNpS73
c-Myc	-	Casp9cAsp31
c-Myc	-	SMAD3pS423
SMAD3	-	Caveolin
SMAD3	+	c-Myc
SMAD3	-	STAT5pY694
SMAD3	-	ACCpS79
STAT3	+	CyclinD1
STAT3	+	IGFBP2
STAT3	+	STAT5
STAT3	+	EGFRV
STAT3	+	p21
STAT3	-	XRCC1
STAT3	+	PCNA
STAT3	+	PDK1pS241
STAT3	-	CyclinE1
STAT3	+	G2arrest
STAT3	-	Sarrest
STAT5	+	GSKpS9
STAT5	+	STAT3
STAT5	+	S6pS235
STAT5	+	Collagenase
STAT5	-	G2M
STAT5	-	cellviab
STAT5pY694	-	S6
STAT5pY694	-	STAT3pY705
STAT5pY694	+	TSC2pT1462
STAT5pY694	+	IRS1
STAT5pY694	+	STAT3
STAT5pY694	+	ATR
STAT5pY694	+	STAT6pY641
STAT5pY694	+	Collagenase
STAT5pY694	+	G2arrest
COX2	-	Caveolin
PAX2	+	PAI-1
PAX2	+	BAK
PAX2	+	SRC
PLK1	+	RbpS807
PLK1	+	S6
PLK1	+	CyclinB1
PLK1	+	p70S6KpT389
PLK1	-	CHK2pT68
PLK1	-	G1arrest
YBIpS102	-	b-Catenin
YBIpS102	-	HSP27
YBIpS102	+	CHK1pS345
CHK2pT68	-	ACC1
CHK2pT68	-	SRCpY416
CHK2pT68	-	G2M
CHK2pT68	-	G1arrest
Caspase9	+	STAT5pY694
Caspase9	-	CHK1pS345
Caspase9	-	PI3Kp85
Caspase9	-	4EBP1pT70
Caspase9	-	G2arrest
Caspase9	-	cellviab
a-tubulin	+	STAT3pY705
a-tubulin	+	AKT
a-tubulin	+	Fibronectin
a-tubulin	-	YBIpS102
a-tubulin	-	ERa
a-tubulin	-	GATA3
a-tubulin	+	p38
a-tubulin	+	G1arrest
a-tubulin	+	Sarrest
ATMpS1981	-	AMPKpT172
ATMpS1981	-	p27
ATMpS1981	+	PLK1
ATMpS1981	-	PCNA
ATMpS1981	+	PI3Kp85
ATMpS1981	+	Collagenase
ATMpS1981	-	IRS1pS307
ATMpS1981	+	Sarrest
ATR	-	CHK2pT68
ATR	-	ATMpS1981
BAK	-	AMPKpT172
BAK	-	IRS1
BAK	-	ATR
BAK	+	STAT6pY641
BAK	+	TAZpS89
BAK	-	SRCpY416
BCL-XL	+	Caveolin
BCL-XL	+	p53
BCL-XL	-	SRCpY527
BCL-XL	+	BCL2
BCL-XL	-	XRCC1
BCL-XL	+	IRS1pS307
BCL-XL	+	G2M
BCL-XL	+	G1arrest
BCL-XL	-	G2arrest
BCL2	+	IGFBP2
BCL2	+	p53
BCL2	+	BAK
BCL2	+	BCL-XL
BCL2	+	EGFRV
BCL2	+	STAT6pY641
BCL2	+	PCNA
bRAF	+	MEKpS217
bRAF	+	ACC1
bRAF	+	AKTpT308
bRAF	+	AKT
bRAF	-	Caspase9
bRAF	+	mTORpS2448
bRAF	-	G2M
bRAF	-	G1arrest
bRAF	-	G2arrest
c-JUNpS73	-	ACC1
c-JUNpS73	+	c-Myc
c-JUNpS73	+	GATA3
c-JUNpS73	+	G1arrest
Casp9cAsp31	-	AMPKpT172
Casp9cAsp31	+	BAK
Casp9cAsp31	-	p21
Casp9cAsp31	+	XRCC1
Casp9cAsp31	-	PKCa
Casp9cAsp31	+	G1arrest
Casp9cAsp31	-	G2arrest
CHK1pS345	-	p27
CHK1pS345	-	STAT6pY641
CHK1pS345	-	PKCa
CHK1pS345	-	p38
CHK1pS345	-	Sarrest
cRAFV	+	MEKpS217
cRAFV	+	bRAF
cRAFV	-	Casp9cAsp31
cRAFV	+	TSC2
EGFRV	-	p53
EGFRV	+	PLK1
EGFRV	-	cRAFV
EGFRV	+	XRCC1
EGFRV	-	G1arrest
EGFRV	+	Sarrest
ELK1pS383	-	PAI-1
ELK1pS383	-	CyclinB1
ELK1pS383	+	IGFBP2
ELK1pS383	-	SRCpY527
ELK1pS383	-	TSC2pT1462
ELK1pS383	-	bRAF
ELK1pS383	+	SRC
ELK1pS383	-	cellviab
GATA3	-	4EBP1pS65
GATA3	-	SMAD3
GATA3	+	Collagenase
GATA3	-	SMAD3pS423
GATA3	-	G1arrest
GATA3	+	Sarrest
GSK3ab	-	b-Catenin
GSK3ab	-	GSK3abpS21
GSK3ab	-	GSKpS9
GSK3ab	+	YBIpS102
GSK3ab	-	BCL2
GSK3ab	+	Sarrest
GSK3ab	+	cellviab
mTORpS2448	-	IRS1
mTORpS2448	+	COX2
mTORpS2448	+	G1arrest
mTORpS2448	-	Sarrest
p21	-	GSK3abpS21
p21	+	COX2
p21	+	4EBP1pT37
p21	-	Caspase9
p21	-	cRAFV
p21	-	PI3Kp85
p21	+	CyclinE1
p21	+	IRS1pS307
STAT6pY641	-	4EBP1pS65
STAT6pY641	+	AKTpS473
STAT6pY641	-	SMAD3
TAZpS89	-	4EBP1pS65
TAZpS89	-	MEKpS217
TAZpS89	-	IGFBP2
TAZpS89	+	IGF1R-beta
TAZpS89	-	PLK1
TAZpS89	+	ATMpS1981
TAZpS89	+	p21
TAZpS89	-	G2M
TAZpS89	+	G2arrest
XRCC1	-	AMPKpT172
XRCC1	-	TSC2pT1462
XRCC1	+	b-CateninpS
XRCC1	+	GATA3
XRCC1	+	PKCa
XRCC1	-	TSC2
XRCC1	+	G2arrest
XRCC1	-	cellviab
PCNA	+	RbpS807
PCNA	-	AKT
PCNA	-	4EBP1pT37
PCNA	+	c-JUNpS73
PCNA	+	TAZpS89
PCNA	-	RAD51
PCNA	-	p38
PCNA	-	G2M
PCNA	-	G1arrest
PCNA	-	cellviab
PDK1pS241	-	MAPKpT202
PDK1pS241	-	TSC2pT1462
PDK1pS241	+	PKCa
PDK1pS241	-	SMAD3pS423
PDK1pS241	+	G2arrest
PI3Kp85	+	STAT3pY705
PI3Kp85	+	b-CateninpS
PI3Kp85	-	STAT3
PI3Kp85	+	STAT5
PI3Kp85	+	PLK1
PI3Kp85	-	RAD51
PI3Kp85	-	SRCpY416
PI3Kp85	+	SRC
PI3Kp85	-	G2arrest
PI3Kp85	-	cellviab
PKCa	+	BIM
PKCa	-	GSKpS9
PKCa	+	AKTpT308
PKCa	+	PAX2
PKCa	-	TAZpS89
PKCa	+	PDK1pS241
PKCa	-	RAD51
PKCa	+	SRC
PKCa	-	G2arrest
RAD51	+	GSK3abpS21
RAD51	-	IGFBP2
RAD51	+	4EBP1pT37
RAD51	-	PCNA
RAD51	+	4EBP1pT70
RAD51	-	Sarrest
SRCpY416	+	MEKpS217
SRCpY416	+	b-Catenin
SRCpY416	+	SRC
SRCpY416	-	G2M
SRCpY416	-	G1arrest
4EBP1pT70	+	GSK3ab
4EBP1pT70	+	TSC2
4EBP1pT70	+	G2M
4EBP1pT70	+	Sarrest
ACCpS79	+	AMPKpT172
ACCpS79	-	IGF1R-beta
ACCpS79	+	G1arrest
Collagenase	-	4EBP1pT37
Collagenase	+	PCNA
Collagenase	+	Sarrest
CyclinE1	+	RbpS807
CyclinE1	-	HSP27
CyclinE1	+	Caspase9
CyclinE1	-	STAT6pY641
CyclinE1	-	PI3Kp85
CyclinE1	+	G2M
IRS1pS307	-	Caspase9
IRS1pS307	-	ATR
IRS1pS307	-	c-JUNpS73
p38	+	p38pT180
p38	-	STAT3pY705
p38	+	STAT3
p38	-	STAT5
p38	-	PAX2
p38	+	a-tubulin
p38	-	Casp9cAsp31
p38	-	EGFRV
SMAD3pS423	-	c-Myc
SMAD3pS423	-	GATA3
SMAD3pS423	-	ACCpS79
SMAD3pS423	+	G1arrest
SMAD3pS423	-	Sarrest
TSC2	+	S6
TSC2	-	PAI-1
TSC2	-	TSC2pT1462
TSC2	+	cRAFV
TSC2	-	Collagenase
TSC2	+	SMAD3pS423
TSC2	-	G1arrest
SRC	-	MEKpS217
SRC	+	AKTpS473
SRC	+	b-Catenin
SRC	-	GSK3abpS21
SRC	-	SRCpY527
SRC	-	STAT3pY705
SRC	-	AKTpT308
SRC	-	SMAD3
SRC	+	STAT5
SRC	+	STAT5pY694
SRC	+	EGFRV
SRC	+	ERa
SRC	-	SRCpY416
SRC	+	G2M
aMEK	+	MAPKpT202
aMEK	+	MEKpS217
aMEK	+	STAT3
aMEK	+	YBIpS102
aMEK	-	G2arrest
aMEK	+	Sarrest
aAKT	+	AKTpS473
aAKT	+	AKTpT308
aAKT	+	HSP27
aAKT	+	p21
aAKT	-	cellviab
aHDAC	+	p53
aHDAC	-	STAT3
aHDAC	-	COX2
aHDAC	-	G2arrest
aMDM2	-	G2M
aMDM2	-	Sarrest
aJAK	+	PI3Kp85
aJAK	-	G2M
aBRAFm	+	MEKpS217
aBRAFm	+	AKTpT308
aBRAFm	+	AKT
aBRAFm	+	CHK2pT68
aBRAFm	-	G1arrest
aPKC	+	STAT3pY705
aPKC	-	TSC2pT1462
aPKC	-	IRS1
aPKC	+	SMAD3
aPKC	-	COX2
aPKC	+	mTORpS2448
aPKC	+	p21
aPKC	-	SRCpY416
aPKC	-	CyclinE1
aPKC	+	SMAD3pS423
aPKC	-	SRC
aPKC	-	G1arrest
aPKC	+	cellviab
aSTAT3	+	CyclinB1
aSTAT3	-	STAT5
aSTAT3	+	STAT5pY694
aSTAT3	-	a-tubulin
aSTAT3	+	GSK3ab
aSTAT3	-	TSC2
amTOR	+	p70S6KpT389
amTOR	+	mTORpS2448
amTOR	-	STAT6pY641
amTOR	-	SMAD3pS423
aPI3K	+	4EBP1pS65
aPI3K	+	AKTpS473
aPI3K	-	CyclinD1
aPI3K	-	BCL2
aCDK4	+	4EBP1pS65
aCDK4	+	RbpS807
aCDK4	-	SRCpY527
aCDK4	+	b-CateninpS
aCDK4	+	PKCa
aCDK4	+	p38
aCDK4	+	G2arrest
aCDK4	-	Sarrest
aCDK4	+	cellviab
aSRC	+	AKTpS473
aSRC	-	SRCpY527
aSRC	+	AKTpT308
aSRC	-	AKT
aSRC	-	IGF1R-beta
aSRC	+	STAT3
aSRC	-	CHK2pT68
aSRC	+	PI3Kp85
aSRC	+	SRCpY416
aSRC	+	cellviab
