RbpS807	+	CyclinD1
RbpS807	-	IRS1
RbpS807	-	Casp9cAsp31
MAPKpT202	+	Caveolin
MEKpS217	+	MAPKpT202
MEKpS217	+	G2M
S6	-	S6pS235
S6	+	bRAF
S6	+	GSK3ab
S6	-	Sarrest
PAI-1	-	cellviab
AKTpS473	+	TSC2pT1462
AKTpS473	+	mTORpS2448
b-Catenin	+	b-CateninpS
b-Catenin	-	IGF1R-beta
b-Catenin	-	bRAF
b-Catenin	-	CHK1pS345
b-Catenin	+	GSK3ab
b-Catenin	+	PI3Kp85
b-Catenin	-	SRCpY416
b-Catenin	-	Sarrest
BIM	-	RbpS807
BIM	-	MEKpS217
BIM	-	c-JUNpS73
BIM	+	ERa
BIM	-	RAD51
Caveolin	+	IGF1R-beta
Caveolin	+	SMAD3
Caveolin	+	Sarrest
Caveolin	-	cellviab
CyclinB1	+	PLK1
CyclinB1	-	c-JUNpS73
CyclinD1	+	RbpS807
CyclinD1	-	BIM
CyclinD1	+	COX2
CyclinD1	-	ACCpS79
GSK3abpS21	+	GSKpS9
IGFBP2	+	Caveolin
IGFBP2	-	HSP27
IGFBP2	+	G1arrest
p38pT180	-	GSK3abpS21
p38pT180	-	YAPpS127
p38pT180	-	p27
p38pT180	-	GATA3
p38pT180	-	cellviab
p53	-	p70S6KpT389
p53	+	BCL-XL
p53	+	BCL2
p53	+	SRC
p70S6KpT389	+	S6pS235
p70S6KpT389	+	S6pS240
SRCpY527	+	CHK1pS345
SRCpY527	-	SRCpY416
SRCpY527	-	p38
STAT3pY705	-	STAT5
STAT3pY705	-	Sarrest
TSC2pT1462	+	G2arrest
YAPpS127	-	4EBP1pS65
YAPpS127	-	MEKpS217
YAPpS127	-	PAI-1
YAPpS127	-	Caspase9
YAPpS127	-	cellviab
ACC1	+	b-Catenin
ACC1	+	CyclinB1
ACC1	+	PI3Kp85
ACC1	+	4EBP1pT70
ACC1	+	ACCpS79
ACC1	+	TSC2
ACC1	+	G2arrest
ACC1	-	Sarrest
AKTpT308	+	AKTpS473
AKTpT308	+	GSK3abpS21
AKTpT308	+	GSKpS9
AKTpT308	-	BCL-XL
AKTpT308	+	p21
AKT	+	GSK3abpS21
AKT	+	GSKpS9
AKT	+	TSC2pT1462
AKT	+	YAPpS127
AKT	-	BCL-XL
AKT	-	ELK1pS383
AKT	+	mTORpS2448
b-CateninpS	-	RbpS807
b-CateninpS	+	MEKpS217
b-CateninpS	+	SRCpY527
b-CateninpS	+	4EBP1pT37
b-CateninpS	+	PI3Kp85
b-CateninpS	-	G2M
b-CateninpS	-	cellviab
Fibronectin	+	Caveolin
Fibronectin	+	IGFBP2
Fibronectin	+	IGF1R-beta
Fibronectin	+	IRS1
Fibronectin	+	SRCpY416
Fibronectin	+	cellviab
HSP27	-	COX2
HSP27	-	YBIpS102
HSP27	-	G2arrest
IGF1R-beta	-	b-Catenin
IGF1R-beta	+	BIM
IGF1R-beta	+	Fibronectin
IGF1R-beta	-	HSP27
IGF1R-beta	-	IRS1
IGF1R-beta	-	Sarrest
IRS1	+	b-Catenin
IRS1	+	IGF1R-beta
IRS1	-	IRS1pS307
IRS1	+	G2M
p27	-	GSK3abpS21
p27	-	c-Myc
p27	-	YBIpS102
p27	+	G2M
p27	+	G1arrest
p27	+	cellviab
c-Myc	-	p38pT180
c-Myc	+	TSC2pT1462
c-Myc	-	p27
c-Myc	-	SMAD3
c-Myc	-	ATMpS1981
c-Myc	+	c-JUNpS73
c-Myc	-	PKCa
c-Myc	-	SMAD3pS423
SMAD3	-	Caveolin
SMAD3	-	TSC2pT1462
SMAD3	+	AKTpT308
SMAD3	+	c-Myc
SMAD3	+	PLK1
SMAD3	-	STAT6pY641
SMAD3	+	cellviab
STAT3	+	IGFBP2
STAT3	+	STAT5
STAT3	-	CHK1pS345
STAT3	+	p21
STAT3	+	PDK1pS241
STAT5	+	YAPpS127
STAT5	-	STAT3
STAT5	-	G1arrest
STAT5pY694	-	S6
STAT5pY694	+	PAI-1
STAT5pY694	+	IRS1
STAT5pY694	+	STAT3
STAT5pY694	-	G2M
STAT5pY694	+	G1arrest
STAT5pY694	-	cellviab
COX2	-	Caveolin
PAX2	-	MEKpS217
PAX2	-	GSKpS9
PAX2	+	BAK
PAX2	+	STAT6pY641
PAX2	+	PI3Kp85
PAX2	-	G1arrest
PLK1	+	RbpS807
PLK1	-	PAI-1
PLK1	+	CyclinB1
PLK1	-	PAX2
PLK1	-	CHK2pT68
PLK1	-	CyclinE1
YBIpS102	+	p38pT180
YBIpS102	-	HSP27
YBIpS102	-	bRAF
YBIpS102	-	PKCa
CHK2pT68	+	SRCpY527
CHK2pT68	+	bRAF
CHK2pT68	+	EGFRV
CHK2pT68	-	SRCpY416
Caspase9	+	AKTpS473
Caspase9	+	SRCpY527
Caspase9	-	YAPpS127
Caspase9	+	GATA3
a-tubulin	-	RbpS807
a-tubulin	-	Fibronectin
a-tubulin	-	PAX2
a-tubulin	-	EGFRV
a-tubulin	-	XRCC1
a-tubulin	+	p38
a-tubulin	+	G1arrest
ATMpS1981	-	S6
ATMpS1981	+	PAI-1
ATMpS1981	-	CyclinB1
ATMpS1981	+	p53
ATMpS1981	+	SRCpY527
ATMpS1981	-	4EBP1pT37
ATMpS1981	-	GATA3
ATMpS1981	+	TAZpS89
ATMpS1981	-	G2M
ATMpS1981	+	G1arrest
ATMpS1981	+	Sarrest
ATMpS1981	+	cellviab
ATR	-	TSC2pT1462
ATR	+	b-CateninpS
ATR	-	G2arrest
ATR	+	Sarrest
BAK	+	AKTpS473
BAK	-	p70S6KpT389
BAK	-	Caspase9
BAK	-	ATR
BAK	+	TAZpS89
BAK	+	SRC
BCL-XL	-	4EBP1pS65
BCL-XL	-	p38pT180
BCL-XL	+	p53
BCL-XL	-	p70S6KpT389
BCL-XL	-	ACC1
BCL-XL	-	HSP27
BCL-XL	-	IGF1R-beta
BCL-XL	+	BCL2
BCL-XL	-	Collagenase
BCL-XL	+	G1arrest
BCL2	+	p53
BCL2	+	bRAF
BCL2	+	EGFRV
BCL2	+	ERa
BCL2	-	TSC2
BCL2	-	Sarrest
BCL2	-	cellviab
bRAF	+	4EBP1pS65
bRAF	+	Caveolin
bRAF	+	AKTpT308
bRAF	+	AKT
bRAF	+	SMAD3
bRAF	-	c-JUNpS73
bRAF	+	cRAFV
bRAF	-	GSK3ab
bRAF	+	IRS1pS307
bRAF	-	G2M
c-JUNpS73	+	b-CateninpS
c-JUNpS73	+	c-Myc
c-JUNpS73	+	G1arrest
Casp9cAsp31	-	S6pS235
Casp9cAsp31	-	a-tubulin
Casp9cAsp31	-	IRS1pS307
Casp9cAsp31	-	cellviab
CHK1pS345	+	4EBP1pS65
CHK1pS345	+	CHK2pT68
CHK1pS345	-	ELK1pS383
CHK1pS345	+	mTORpS2448
CHK1pS345	-	SRC
CHK1pS345	+	G1arrest
cRAFV	+	Caveolin
cRAFV	-	BAK
cRAFV	+	bRAF
cRAFV	-	Casp9cAsp31
cRAFV	-	G1arrest
cRAFV	-	Sarrest
EGFRV	+	Casp9cAsp31
EGFRV	+	CHK1pS345
EGFRV	-	SRCpY416
EGFRV	+	G1arrest
EGFRV	-	G2arrest
EGFRV	+	Sarrest
ELK1pS383	+	PAI-1
ELK1pS383	-	TSC2
ELK1pS383	+	G2arrest
ELK1pS383	-	cellviab
ERa	-	4EBP1pT37
ERa	+	Collagenase
ERa	-	p38
ERa	-	G1arrest
ERa	-	cellviab
GATA3	+	AKTpS473
GATA3	-	SMAD3
GATA3	-	Caspase9
GATA3	+	ATMpS1981
GATA3	-	SMAD3pS423
GATA3	-	G2arrest
GATA3	-	cellviab
GSK3ab	+	b-Catenin
GSK3ab	+	GSK3abpS21
GSK3ab	+	b-CateninpS
GSK3ab	+	4EBP1pT37
GSK3ab	-	EGFRV
GSK3ab	+	G1arrest
GSK3ab	-	G2arrest
mTORpS2448	-	GSKpS9
mTORpS2448	+	p70S6KpT389
mTORpS2448	+	AKT
mTORpS2448	-	PLK1
mTORpS2448	+	4EBP1pT37
mTORpS2448	+	XRCC1
p21	+	STAT3
p21	+	BCL2
p21	-	c-JUNpS73
p21	+	CHK1pS345
p21	-	CyclinE1
p21	-	Sarrest
STAT6pY641	-	MEKpS217
STAT6pY641	-	p70S6KpT389
STAT6pY641	-	BCL2
STAT6pY641	+	ERa
STAT6pY641	+	GATA3
STAT6pY641	+	XRCC1
STAT6pY641	-	G2arrest
TAZpS89	+	BIM
TAZpS89	+	STAT5pY694
TAZpS89	+	CHK1pS345
TAZpS89	-	G1arrest
TAZpS89	+	Sarrest
XRCC1	+	p53
XRCC1	-	EGFRV
XRCC1	-	p21
XRCC1	+	ACCpS79
XRCC1	-	G2arrest
PCNA	-	S6
PCNA	+	PAX2
PCNA	+	Caspase9
PCNA	-	RAD51
PCNA	+	Collagenase
PCNA	+	G2arrest
PCNA	-	cellviab
PDK1pS241	+	p53
PDK1pS241	+	SMAD3
PDK1pS241	+	STAT3
PDK1pS241	+	4EBP1pT37
PDK1pS241	+	PKCa
PDK1pS241	-	SRCpY416
PDK1pS241	-	Collagenase
PDK1pS241	+	G2M
PDK1pS241	-	G1arrest
PDK1pS241	+	cellviab
PI3Kp85	+	AKTpS473
PI3Kp85	+	BIM
PI3Kp85	+	IRS1
PI3Kp85	-	STAT3
PI3Kp85	-	STAT5
PI3Kp85	+	EGFRV
PI3Kp85	-	SRCpY416
PI3Kp85	+	Sarrest
PKCa	-	RbpS807
PKCa	-	GSK3abpS21
PKCa	-	GSKpS9
PKCa	-	SRCpY527
PKCa	+	PDK1pS241
PKCa	-	SRCpY416
PKCa	+	SMAD3pS423
PKCa	+	SRC
PKCa	+	G2arrest
RAD51	-	CyclinD1
RAD51	+	4EBP1pT37
RAD51	-	PCNA
RAD51	-	Sarrest
SRCpY416	+	MEKpS217
SRCpY416	-	b-Catenin
SRCpY416	-	IGF1R-beta
SRCpY416	-	ELK1pS383
SRCpY416	-	G2M
4EBP1pT70	+	S6
4EBP1pT70	-	CyclinB1
4EBP1pT70	-	p53
4EBP1pT70	-	AKTpT308
4EBP1pT70	-	G2M
4EBP1pT70	-	G2arrest
ACCpS79	+	AMPKpT172
ACCpS79	-	CyclinD1
ACCpS79	-	PLK1
ACCpS79	-	TSC2
ACCpS79	+	G2arrest
Collagenase	+	PCNA
CyclinE1	+	RbpS807
CyclinE1	-	mTORpS2448
CyclinE1	-	TSC2
IRS1pS307	+	4EBP1pS65
IRS1pS307	-	ELK1pS383
IRS1pS307	-	XRCC1
IRS1pS307	-	G1arrest
p38	+	AMPKpT172
p38	+	p38pT180
p38	+	AKT
p38	+	STAT5
p38	+	a-tubulin
p38	-	BCL2
p38	-	Casp9cAsp31
p38	-	ELK1pS383
p38	-	G1arrest
SMAD3pS423	+	IGF1R-beta
SMAD3pS423	+	p27
SMAD3pS423	-	c-Myc
SMAD3pS423	-	GATA3
SMAD3pS423	-	G2M
SMAD3pS423	+	G2arrest
TSC2	+	S6
TSC2	-	PAI-1
TSC2	+	ACC1
TSC2	+	cRAFV
TSC2	-	GATA3
TSC2	-	TAZpS89
TSC2	-	Collagenase
SRC	-	4EBP1pS65
SRC	-	MEKpS217
SRC	+	AKTpS473
SRC	+	b-Catenin
SRC	+	Caveolin
SRC	-	SRCpY527
SRC	+	AKTpT308
SRC	-	SMAD3
SRC	-	STAT3
SRC	+	STAT5
SRC	+	STAT5pY694
SRC	+	EGFRV
SRC	-	PI3Kp85
SRC	+	G2M
SRC	+	G1arrest
SRC	-	Sarrest
aMEK	+	MAPKpT202
aMEK	+	MEKpS217
aMEK	+	CyclinD1
aMEK	-	STAT3
aMEK	-	G1arrest
aMEK	+	G2arrest
aAKT	+	AKTpS473
aAKT	-	Caveolin
aAKT	+	AKTpT308
aAKT	-	BCL-XL
aAKT	-	p21
aAKT	-	cellviab
aHDAC	-	BIM
aHDAC	+	p53
aHDAC	-	COX2
aHDAC	-	G2M
aHDAC	-	G2arrest
aMDM2	-	p53
aMDM2	-	S6pS240
aMDM2	+	Caspase9
aMDM2	+	SRCpY416
aMDM2	-	G2M
aMDM2	-	G2arrest
aMDM2	-	Sarrest
aJAK	+	GSK3abpS21
aJAK	-	BCL2
aJAK	+	CHK1pS345
aJAK	+	PI3Kp85
aJAK	-	G2M
aJAK	+	G1arrest
aJAK	-	G2arrest
aBRAFm	-	4EBP1pS65
aBRAFm	+	MEKpS217
aBRAFm	+	AKT
aBRAFm	+	CHK2pT68
aBRAFm	+	G2M
aBRAFm	-	G1arrest
aBRAFm	-	Sarrest
aPKC	+	GSKpS9
aPKC	-	IRS1
aPKC	+	SMAD3
aPKC	-	COX2
aPKC	-	EGFRV
aPKC	+	mTORpS2448
aPKC	+	p21
aPKC	-	SRCpY416
aPKC	+	SMAD3pS423
aPKC	-	SRC
aSTAT3	+	STAT5
aSTAT3	+	STAT5pY694
aSTAT3	-	PAX2
aSTAT3	-	G2M
amTOR	+	p70S6KpT389
amTOR	-	Fibronectin
amTOR	+	YBIpS102
amTOR	+	CHK1pS345
amTOR	+	G2M
aPI3K	+	AKTpS473
aPI3K	-	Fibronectin
aPI3K	+	a-tubulin
aPI3K	+	G2M
aPI3K	+	Sarrest
aCDK4	+	RbpS807
aCDK4	+	GSKpS9
aCDK4	-	p53
aCDK4	-	SRCpY527
aCDK4	+	IRS1
aCDK4	+	GATA3
aCDK4	+	G1arrest
aSRC	+	MEKpS217
aSRC	+	AKTpS473
aSRC	-	b-Catenin
aSRC	+	SRCpY527
aSRC	+	AKTpT308
aSRC	+	Fibronectin
aSRC	-	IGF1R-beta
aSRC	-	STAT3
aSRC	+	STAT5
aSRC	-	PAX2
aSRC	-	CHK2pT68
aSRC	+	SRCpY416
aSRC	-	G1arrest
