4EBP1pS65	+	GSK3ab
RbpS807	+	CyclinD1
MAPKpT202	-	BIM
MAPKpT202	+	p38pT180
MAPKpT202	+	HSP27
MEKpS217	+	MAPKpT202
MEKpS217	-	ELK1pS383
MEKpS217	+	G1arrest
S6	+	S6pS235
S6	+	S6pS240
S6	-	SRC
S6	-	G1arrest
S6	+	G2arrest
PAI-1	-	4EBP1pS65
PAI-1	-	GSKpS9
PAI-1	-	G2M
AKTpS473	+	TSC2pT1462
AKTpS473	+	mTORpS2448
AMPKpT172	-	BCL2
AMPKpT172	+	cellviab
b-Catenin	-	b-CateninpS
b-Catenin	-	IGF1R-beta
b-Catenin	-	YBIpS102
b-Catenin	-	p21
b-Catenin	-	SRCpY416
BIM	-	CyclinD1
BIM	+	p27
BIM	+	S6pS240
BIM	-	RAD51
BIM	+	G2M
BIM	+	G1arrest
Caveolin	+	Fibronectin
Caveolin	+	IGF1R-beta
Caveolin	+	c-Myc
Caveolin	-	SMAD3
Caveolin	-	COX2
Caveolin	+	BCL2
Caveolin	-	ACCpS79
CyclinB1	+	PLK1
CyclinD1	+	RbpS807
CyclinD1	+	c-Myc
CyclinD1	-	ATMpS1981
CyclinD1	-	ACCpS79
CyclinD1	+	G2arrest
GSK3abpS21	+	GSKpS9
GSKpS9	-	S6pS235
IGFBP2	+	Fibronectin
IGFBP2	+	STAT3
IGFBP2	+	Casp9cAsp31
IGFBP2	-	G2M
IGFBP2	-	Sarrest
IGFBP2	+	cellviab
p38pT180	+	MEKpS217
p38pT180	-	AKTpT308
p38pT180	-	ATR
p38pT180	-	Casp9cAsp31
p38pT180	-	PKCa
p38pT180	-	ACCpS79
p38pT180	-	G2arrest
p38pT180	-	Sarrest
p53	+	Caveolin
p53	+	BCL-XL
p53	+	BCL2
p53	+	EGFRV
p53	+	SRC
p53	-	G2M
p70S6KpT389	-	p53
p70S6KpT389	+	S6pS235
p70S6KpT389	+	S6pS240
SRCpY527	-	SRCpY416
STAT3pY705	-	AMPKpT172
STAT3pY705	-	STAT5pY694
STAT3pY705	+	CHK1pS345
STAT3pY705	+	GSK3ab
STAT3pY705	-	G1arrest
STAT3pY705	+	G2arrest
STAT3pY705	-	Sarrest
STAT3pY705	+	cellviab
YAPpS127	-	STAT3
YAPpS127	-	Caspase9
YAPpS127	-	ATMpS1981
YAPpS127	+	cellviab
ACC1	+	b-Catenin
ACC1	-	Casp9cAsp31
ACC1	+	PI3Kp85
ACC1	+	4EBP1pT70
ACC1	+	ACCpS79
ACC1	+	p38
ACC1	-	Sarrest
ACC1	+	cellviab
AKTpT308	+	AKTpS473
AKTpT308	+	GSK3abpS21
AKTpT308	+	GSKpS9
AKTpT308	-	STAT3pY705
AKTpT308	-	BCL-XL
AKTpT308	+	p21
AKT	+	GSK3abpS21
AKT	+	TSC2pT1462
AKT	+	YAPpS127
AKT	+	YBIpS102
AKT	+	mTORpS2448
AKT	-	G2arrest
b-CateninpS	+	SRCpY527
b-CateninpS	+	YBIpS102
b-CateninpS	-	PKCa
b-CateninpS	-	G2arrest
b-CateninpS	-	Sarrest
Fibronectin	+	CyclinD1
Fibronectin	+	IGFBP2
Fibronectin	+	IGF1R-beta
Fibronectin	+	IRS1
HSP27	+	CyclinB1
HSP27	-	YBIpS102
HSP27	-	Casp9cAsp31
HSP27	+	Sarrest
IGF1R-beta	+	PAI-1
IGF1R-beta	-	b-Catenin
IGF1R-beta	-	BIM
IGF1R-beta	+	STAT3pY705
IGF1R-beta	+	Fibronectin
IGF1R-beta	+	IRS1
IGF1R-beta	+	G2M
IGF1R-beta	-	Sarrest
IGF1R-beta	+	cellviab
IRS1	+	PI3Kp85
IRS1	-	IRS1pS307
p27	+	Caveolin
p27	-	GSK3abpS21
p27	-	YBIpS102
p27	-	CHK1pS345
p27	+	G1arrest
p27	-	Sarrest
c-Myc	-	S6
c-Myc	-	p27
c-Myc	+	c-JUNpS73
c-Myc	+	ERa
c-Myc	+	SMAD3pS423
c-Myc	+	G1arrest
SMAD3	+	Caveolin
SMAD3	+	STAT3pY705
SMAD3	+	c-Myc
SMAD3	-	S6pS240
SMAD3	-	GATA3
SMAD3	+	Sarrest
STAT3	-	p53
STAT3	-	c-Myc
STAT3	-	SMAD3
STAT3	+	STAT5pY694
STAT3	+	COX2
STAT3	+	PAX2
STAT3	-	S6pS235
STAT3	+	p21
STAT3	+	SRC
STAT3	-	G1arrest
STAT5	-	AMPKpT172
STAT5	+	p53
STAT5	-	STAT3pY705
STAT5	+	STAT6pY641
STAT5	+	cellviab
STAT5pY694	-	STAT3pY705
STAT5pY694	+	TSC2pT1462
STAT5pY694	+	IRS1
STAT5pY694	+	STAT3
STAT5pY694	+	STAT6pY641
STAT5pY694	-	G2M
STAT5pY694	-	cellviab
COX2	+	EGFRV
PAX2	+	STAT5pY694
PAX2	-	ATR
PAX2	+	BAK
PAX2	+	GATA3
PAX2	+	STAT6pY641
PLK1	+	RbpS807
PLK1	+	CyclinB1
PLK1	-	CHK2pT68
PLK1	-	ERa
PLK1	+	PI3Kp85
PLK1	+	G1arrest
YBIpS102	-	HSP27
YBIpS102	+	c-Myc
YBIpS102	-	PKCa
YBIpS102	-	SMAD3pS423
YBIpS102	-	G1arrest
CHK2pT68	-	SRCpY416
CHK2pT68	+	G2arrest
CHK2pT68	+	Sarrest
CHK2pT68	-	cellviab
Caspase9	+	YAPpS127
Caspase9	+	HSP27
Caspase9	+	ATR
Caspase9	+	BCL2
Caspase9	+	G2M
Caspase9	-	G2arrest
Caspase9	-	cellviab
a-tubulin	+	p38
a-tubulin	+	G1arrest
a-tubulin	+	Sarrest
a-tubulin	-	cellviab
ATMpS1981	+	AKTpS473
ATMpS1981	-	p53
ATMpS1981	+	Fibronectin
ATMpS1981	+	PAX2
ATMpS1981	+	Casp9cAsp31
ATMpS1981	+	PI3Kp85
ATMpS1981	+	G2M
ATMpS1981	+	G1arrest
ATMpS1981	-	G2arrest
ATMpS1981	-	cellviab
ATR	-	YBIpS102
ATR	-	CHK2pT68
ATR	-	S6pS240
ATR	-	GATA3
ATR	-	CyclinE1
ATR	-	Sarrest
BAK	-	MAPKpT202
BAK	-	4EBP1pT37
BAK	+	XRCC1
BAK	+	G2M
BAK	+	cellviab
BCL-XL	-	S6
BCL-XL	+	p53
BCL-XL	-	BCL2
BCL-XL	+	ERa
BCL-XL	-	PKCa
BCL-XL	+	G1arrest
BCL-XL	+	cellviab
BCL2	-	p53
BCL2	+	SMAD3
BCL2	+	Casp9cAsp31
BCL2	+	p21
BCL2	+	PKCa
BCL2	-	IRS1pS307
BCL2	+	G2M
BCL2	-	cellviab
bRAF	+	MEKpS217
bRAF	+	ACC1
bRAF	+	AKTpT308
bRAF	+	AKT
bRAF	-	YBIpS102
bRAF	-	Caspase9
bRAF	-	BCL2
bRAF	+	IRS1pS307
c-JUNpS73	-	p70S6KpT389
c-JUNpS73	+	p27
c-JUNpS73	+	c-Myc
c-JUNpS73	-	bRAF
c-JUNpS73	+	Casp9cAsp31
c-JUNpS73	+	ACCpS79
c-JUNpS73	+	G2M
Casp9cAsp31	-	p70S6KpT389
Casp9cAsp31	-	COX2
Casp9cAsp31	-	p21
Casp9cAsp31	-	G2M
CHK1pS345	+	MEKpS217
CHK1pS345	+	p38pT180
CHK1pS345	-	p70S6KpT389
CHK1pS345	+	SRCpY527
CHK1pS345	-	bRAF
CHK1pS345	-	ERa
CHK1pS345	-	cellviab
cRAFV	+	S6
cRAFV	+	AMPKpT172
cRAFV	-	IGF1R-beta
cRAFV	-	ERa
cRAFV	+	TSC2
cRAFV	-	cellviab
EGFRV	+	b-Catenin
EGFRV	+	S6pS240
EGFRV	+	Caspase9
ELK1pS383	+	BCL-XL
ELK1pS383	+	G2M
ELK1pS383	+	G2arrest
ERa	+	SRCpY527
ERa	-	4EBP1pT37
ERa	+	PCNA
GATA3	+	PAI-1
GATA3	-	CyclinB1
GATA3	-	IGF1R-beta
GATA3	-	SMAD3
GATA3	+	STAT5
GATA3	+	PAX2
GATA3	+	EGFRV
GATA3	-	mTORpS2448
GATA3	+	Collagenase
GATA3	-	SMAD3pS423
GSK3ab	-	b-Catenin
GSK3ab	-	Caveolin
GSK3ab	-	GSK3abpS21
GSK3ab	+	b-CateninpS
GSK3ab	-	ELK1pS383
GSK3ab	-	SRC
GSK3ab	-	G2M
mTORpS2448	+	p70S6KpT389
mTORpS2448	+	STAT3pY705
mTORpS2448	-	AKT
mTORpS2448	+	G2M
mTORpS2448	+	cellviab
p21	-	HSP27
p21	-	STAT3
p21	+	ATMpS1981
p21	-	4EBP1pT70
p21	-	G2M
p21	-	G1arrest
p21	+	Sarrest
STAT6pY641	-	STAT3
STAT6pY641	-	cRAFV
STAT6pY641	-	SRCpY416
STAT6pY641	-	4EBP1pT70
STAT6pY641	-	G2M
STAT6pY641	-	Sarrest
STAT6pY641	-	cellviab
TAZpS89	-	CyclinB1
TAZpS89	-	G1arrest
XRCC1	-	4EBP1pS65
XRCC1	-	YAPpS127
XRCC1	+	Caspase9
XRCC1	-	a-tubulin
XRCC1	-	ELK1pS383
XRCC1	-	G2arrest
XRCC1	+	Sarrest
XRCC1	-	cellviab
PCNA	-	p21
PCNA	-	RAD51
PCNA	+	Collagenase
PCNA	+	G1arrest
PCNA	+	G2arrest
PCNA	+	cellviab
PDK1pS241	-	Fibronectin
PDK1pS241	+	COX2
PDK1pS241	+	S6pS240
PI3Kp85	+	AKTpS473
PI3Kp85	+	STAT3pY705
PI3Kp85	-	HSP27
PI3Kp85	+	IRS1
PI3Kp85	+	STAT3
PI3Kp85	-	STAT5
PI3Kp85	+	Casp9cAsp31
PI3Kp85	+	SRC
PI3Kp85	+	G1arrest
PI3Kp85	+	G2arrest
PKCa	-	AKTpS473
PKCa	-	GSKpS9
PKCa	+	IGFBP2
PKCa	+	PDK1pS241
PKCa	-	SRC
RAD51	+	RbpS807
RAD51	+	S6
RAD51	+	mTORpS2448
RAD51	-	STAT6pY641
RAD51	-	PCNA
RAD51	-	PDK1pS241
RAD51	+	IRS1pS307
SRCpY416	+	MEKpS217
SRCpY416	+	S6
SRCpY416	+	AKTpS473
SRCpY416	+	b-Catenin
SRCpY416	-	STAT3pY705
SRCpY416	-	AKT
SRCpY416	-	IGF1R-beta
SRCpY416	-	p21
SRCpY416	+	PI3Kp85
SRCpY416	+	cellviab
4EBP1pT70	+	ACC1
4EBP1pT70	-	Fibronectin
4EBP1pT70	-	IGF1R-beta
4EBP1pT70	+	PDK1pS241
ACCpS79	+	RbpS807
ACCpS79	-	p70S6KpT389
ACCpS79	-	G1arrest
ACCpS79	+	Sarrest
ACCpS79	-	cellviab
Collagenase	-	S6
Collagenase	+	GATA3
Collagenase	+	STAT6pY641
Collagenase	+	TAZpS89
Collagenase	+	PCNA
CyclinE1	+	RbpS807
CyclinE1	-	YBIpS102
IRS1pS307	+	S6
IRS1pS307	-	PAX2
IRS1pS307	+	4EBP1pT37
IRS1pS307	-	a-tubulin
IRS1pS307	+	bRAF
IRS1pS307	-	c-JUNpS73
p38	+	p38pT180
p38	+	ACC1
p38	+	STAT3
p38	+	STAT5
p38	-	PAX2
p38	+	a-tubulin
p38	-	ATMpS1981
p38	-	CHK1pS345
p38	-	EGFRV
p38	-	ELK1pS383
p38	-	mTORpS2448
p38	+	CyclinE1
p38	+	G2M
SMAD3pS423	+	p27
SMAD3pS423	+	c-Myc
SMAD3pS423	-	GATA3
TSC2	+	4EBP1pS65
TSC2	-	PAI-1
TSC2	+	TSC2pT1462
TSC2	+	AKT
TSC2	+	a-tubulin
TSC2	+	cRAFV
TSC2	+	G1arrest
TSC2	-	Sarrest
SRC	-	MEKpS217
SRC	+	AKTpS473
SRC	+	b-Catenin
SRC	-	SRCpY527
SRC	-	STAT3pY705
SRC	-	AKTpT308
SRC	+	b-CateninpS
SRC	-	IGF1R-beta
SRC	-	STAT3
SRC	+	STAT5
SRC	+	STAT5pY694
SRC	+	Casp9cAsp31
SRC	+	EGFRV
SRC	+	ERa
SRC	-	PKCa
SRC	+	SRCpY416
aMEK	+	MAPKpT202
aMEK	+	MEKpS217
aMEK	+	SRCpY527
aMEK	-	STAT3pY705
aMEK	+	AKT
aMEK	-	p27
aMEK	-	STAT3
aMEK	+	STAT5
aMEK	+	Sarrest
aMEK	+	cellviab
aAKT	+	AKTpS473
aAKT	-	Caveolin
aAKT	+	AKTpT308
aAKT	-	BCL-XL
aAKT	+	CHK1pS345
aAKT	-	p21
aHDAC	-	IGFBP2
aHDAC	-	ERa
aHDAC	-	G2arrest
aMDM2	-	AKTpS473
aMDM2	-	S6pS240
aMDM2	-	G2M
aMDM2	+	G2arrest
aJAK	-	p27
aJAK	+	STAT5pY694
aJAK	-	G2arrest
aBRAFm	+	MEKpS217
aBRAFm	-	AMPKpT172
aBRAFm	-	AKTpT308
aBRAFm	+	AKT
aBRAFm	+	STAT3
aBRAFm	-	G1arrest
aPKC	-	MAPKpT202
aPKC	+	GSKpS9
aPKC	-	IRS1
aPKC	+	SMAD3
aPKC	-	COX2
aPKC	+	mTORpS2448
aPKC	-	SRCpY416
aPKC	-	CyclinE1
aPKC	+	SMAD3pS423
aPKC	-	SRC
aPKC	-	G2arrest
aSTAT3	-	b-CateninpS
aSTAT3	+	STAT5
aSTAT3	-	STAT5pY694
aSTAT3	-	S6pS235
aSTAT3	-	G2M
aSTAT3	-	Sarrest
aSTAT3	+	cellviab
amTOR	+	p70S6KpT389
aPI3K	+	AKTpS473
aPI3K	-	G2M
aCDK4	+	RbpS807
aCDK4	+	p38pT180
aCDK4	-	SRCpY527
aCDK4	+	IGF1R-beta
aCDK4	-	BAK
aCDK4	+	bRAF
aCDK4	-	ACCpS79
aCDK4	-	Sarrest
aSRC	+	MEKpS217
aSRC	+	SRCpY527
aSRC	+	AKTpT308
aSRC	-	IGF1R-beta
aSRC	+	STAT3
aSRC	-	PLK1
aSRC	-	CHK2pT68
aSRC	+	S6pS235
aSRC	-	EGFRV
aSRC	+	PCNA
aSRC	+	PI3Kp85
aSRC	+	G2arrest
