RbpS807	-	p53
RbpS807	+	4EBP1pT37
MAPKpT202	-	BIM
MAPKpT202	+	a-tubulin
MEKpS217	+	MAPKpT202
MEKpS217	+	b-CateninpS
MEKpS217	-	ELK1pS383
MEKpS217	+	Sarrest
S6	+	S6pS240
S6	-	G1arrest
PAI-1	-	4EBP1pS65
PAI-1	+	G2arrest
AKTpS473	+	TSC2pT1462
AKTpS473	+	mTORpS2448
AMPKpT172	-	PCNA
AMPKpT172	-	Sarrest
b-Catenin	-	IGF1R-beta
BIM	-	CyclinD1
BIM	-	RAD51
BIM	+	Collagenase
Caveolin	+	IGF1R-beta
Caveolin	-	SMAD3pS423
CyclinB1	-	STAT3
CyclinB1	+	PLK1
CyclinD1	+	RbpS807
CyclinD1	-	ACCpS79
GSK3abpS21	+	GSKpS9
IGFBP2	-	Caveolin
IGFBP2	+	Fibronectin
IGFBP2	-	PI3Kp85
IGFBP2	+	cellviab
p38pT180	-	CyclinD1
p38pT180	-	IRS1
p38pT180	-	c-Myc
p53	+	Caveolin
p53	+	SMAD3
p53	+	BCL-XL
p53	+	SRC
p53	-	cellviab
p70S6KpT389	+	S6pS235
p70S6KpT389	+	S6pS240
SRCpY527	+	BIM
SRCpY527	+	GSK3abpS21
SRCpY527	+	COX2
SRCpY527	+	GATA3
SRCpY527	-	cellviab
STAT3pY705	-	STAT5pY694
STAT3pY705	+	4EBP1pT37
STAT3pY705	-	ACCpS79
YAPpS127	+	bRAF
YAPpS127	+	ACCpS79
ACC1	+	AKT
ACC1	+	HSP27
ACC1	+	PI3Kp85
ACC1	+	4EBP1pT70
ACC1	+	ACCpS79
ACC1	-	Sarrest
AKTpT308	+	AKTpS473
AKTpT308	+	GSK3abpS21
AKTpT308	+	GSKpS9
AKTpT308	+	HSP27
AKTpT308	-	BCL-XL
AKTpT308	+	p21
AKT	+	GSK3abpS21
AKT	+	TSC2pT1462
AKT	+	YAPpS127
AKT	-	BCL-XL
AKT	+	mTORpS2448
b-CateninpS	+	CyclinB1
b-CateninpS	+	AKT
b-CateninpS	+	TAZpS89
b-CateninpS	-	Sarrest
Fibronectin	-	BIM
Fibronectin	+	p53
Fibronectin	+	IGF1R-beta
Fibronectin	+	IRS1
Fibronectin	-	mTORpS2448
Fibronectin	-	4EBP1pT70
HSP27	+	IRS1
HSP27	-	YBIpS102
HSP27	+	ATMpS1981
HSP27	+	Sarrest
IGF1R-beta	-	b-Catenin
IGF1R-beta	-	TSC2pT1462
IGF1R-beta	+	Fibronectin
IGF1R-beta	-	IRS1
IGF1R-beta	+	p27
IGF1R-beta	-	Sarrest
IGF1R-beta	+	cellviab
IRS1	+	IGF1R-beta
IRS1	-	RAD51
IRS1	+	IRS1pS307
p27	+	HSP27
p27	-	c-Myc
p27	-	YBIpS102
p27	+	G1arrest
c-Myc	+	AKTpS473
c-Myc	-	p27
c-Myc	+	c-JUNpS73
c-Myc	-	SMAD3pS423
SMAD3	+	Caveolin
SMAD3	+	GSKpS9
SMAD3	+	c-Myc
SMAD3	-	CHK2pT68
SMAD3	-	CHK1pS345
SMAD3	+	GATA3
SMAD3	+	SMAD3pS423
SMAD3	-	Sarrest
SMAD3	+	cellviab
STAT3	+	CyclinD1
STAT3	+	IGFBP2
STAT3	+	STAT5pY694
STAT3	+	p21
STAT3	+	PDK1pS241
STAT3	-	G2M
STAT3	+	G2arrest
STAT5	-	STAT3pY705
STAT5	+	b-CateninpS
STAT5	-	STAT3
STAT5	+	PLK1
STAT5	-	G2M
STAT5	+	Sarrest
STAT5	+	cellviab
STAT5pY694	-	STAT3pY705
STAT5pY694	+	TSC2pT1462
STAT5pY694	+	STAT3
STAT5pY694	+	Collagenase
STAT5pY694	+	CyclinE1
STAT5pY694	+	G2M
STAT5pY694	-	G2arrest
PAX2	-	4EBP1pS65
PAX2	-	p70S6KpT389
PAX2	-	ATR
PAX2	+	BAK
PAX2	+	Casp9cAsp31
PAX2	+	STAT6pY641
PAX2	+	G2arrest
PLK1	+	RbpS807
PLK1	+	CyclinB1
PLK1	-	CHK2pT68
PLK1	-	ATMpS1981
PLK1	+	Sarrest
PLK1	+	cellviab
YBIpS102	-	b-Catenin
YBIpS102	+	CHK1pS345
YBIpS102	-	PKCa
CHK2pT68	-	Caveolin
CHK2pT68	+	ATR
CHK2pT68	-	SRCpY416
Caspase9	-	CHK1pS345
Caspase9	+	TAZpS89
a-tubulin	+	TSC2pT1462
a-tubulin	-	b-CateninpS
a-tubulin	+	G2arrest
a-tubulin	+	Sarrest
ATMpS1981	+	PAX2
ATMpS1981	-	Caspase9
ATMpS1981	+	GSK3ab
ATMpS1981	+	PI3Kp85
ATMpS1981	-	IRS1pS307
ATR	-	CHK2pT68
ATR	-	XRCC1
ATR	-	G2arrest
BAK	-	AKT
BAK	+	HSP27
BAK	+	ERa
BAK	+	STAT6pY641
BAK	+	TAZpS89
BAK	+	XRCC1
BAK	+	G2arrest
BCL-XL	+	HSP27
BCL-XL	+	BCL2
BCL-XL	+	G2M
BCL-XL	-	G2arrest
BCL2	+	PAI-1
BCL2	+	CyclinB1
BCL2	-	p53
BCL2	+	Caspase9
BCL2	+	BCL-XL
BCL2	+	GATA3
bRAF	+	MEKpS217
bRAF	+	AMPKpT172
bRAF	+	p70S6KpT389
bRAF	+	AKTpT308
bRAF	+	AKT
bRAF	-	PLK1
bRAF	-	Caspase9
c-JUNpS73	-	ACC1
c-JUNpS73	+	c-Myc
c-JUNpS73	-	p38
Casp9cAsp31	-	AKT
Casp9cAsp31	-	HSP27
Casp9cAsp31	+	BAK
Casp9cAsp31	-	cRAFV
Casp9cAsp31	-	p38
CHK1pS345	-	S6
CHK1pS345	+	SMAD3
CHK1pS345	-	PAX2
CHK1pS345	+	GSK3ab
CHK1pS345	+	G1arrest
cRAFV	-	STAT5
cRAFV	-	BCL2
cRAFV	+	TSC2
EGFRV	-	S6
EGFRV	+	ACC1
EGFRV	+	G1arrest
EGFRV	-	cellviab
ELK1pS383	-	4EBP1pS65
ELK1pS383	-	CyclinB1
ELK1pS383	+	ERa
ELK1pS383	-	p21
ELK1pS383	+	G2arrest
ELK1pS383	+	Sarrest
ERa	-	p70S6KpT389
ERa	-	ELK1pS383
ERa	+	Sarrest
GATA3	-	YAPpS127
GATA3	-	SMAD3
GATA3	-	ATR
GATA3	+	EGFRV
GATA3	-	PDK1pS241
GATA3	+	Collagenase
GATA3	-	SMAD3pS423
GSK3ab	+	S6
GSK3ab	-	b-Catenin
GSK3ab	+	GSK3abpS21
GSK3ab	+	GSKpS9
GSK3ab	+	b-CateninpS
GSK3ab	-	p27
GSK3ab	-	c-JUNpS73
GSK3ab	-	ERa
GSK3ab	+	IRS1pS307
mTORpS2448	-	Caveolin
mTORpS2448	+	p70S6KpT389
mTORpS2448	-	AKT
mTORpS2448	+	G2M
mTORpS2448	-	G2arrest
mTORpS2448	-	Sarrest
mTORpS2448	+	cellviab
p21	+	4EBP1pS65
p21	+	IGFBP2
p21	-	HSP27
p21	+	COX2
p21	+	IRS1pS307
p21	-	G2arrest
p21	-	cellviab
STAT6pY641	-	CyclinD1
STAT6pY641	+	HSP27
STAT6pY641	+	BAK
STAT6pY641	+	SRC
STAT6pY641	-	G1arrest
TAZpS89	+	PAX2
TAZpS89	+	Collagenase
XRCC1	-	AKTpT308
XRCC1	-	IGF1R-beta
XRCC1	+	c-Myc
XRCC1	+	Caspase9
XRCC1	+	G2M
XRCC1	+	G2arrest
XRCC1	+	Sarrest
PCNA	-	S6
PCNA	+	STAT5pY694
PCNA	+	PAX2
PCNA	+	XRCC1
PCNA	-	RAD51
PDK1pS241	-	Caveolin
PDK1pS241	+	PLK1
PDK1pS241	-	YBIpS102
PDK1pS241	+	G2M
PDK1pS241	-	G2arrest
PDK1pS241	+	cellviab
PI3Kp85	+	AKTpS473
PI3Kp85	+	b-Catenin
PI3Kp85	-	IGFBP2
PI3Kp85	+	STAT3pY705
PI3Kp85	-	IRS1
PI3Kp85	+	STAT3
PI3Kp85	+	bRAF
PI3Kp85	-	SRCpY416
PI3Kp85	+	SRC
PKCa	-	MEKpS217
PKCa	-	S6
PKCa	+	AKTpS473
PKCa	-	GSKpS9
PKCa	-	p38pT180
PKCa	-	AKTpT308
PKCa	-	S6pS235
PKCa	+	PDK1pS241
PKCa	-	SRCpY416
PKCa	+	SRC
PKCa	-	Sarrest
RAD51	-	ATMpS1981
RAD51	-	PCNA
RAD51	-	cellviab
SRCpY416	+	MEKpS217
SRCpY416	-	b-Catenin
SRCpY416	+	IGF1R-beta
SRCpY416	-	ERa
SRCpY416	+	GSK3ab
SRCpY416	+	PI3Kp85
SRCpY416	+	SRC
SRCpY416	+	G2arrest
4EBP1pT70	-	SRCpY527
4EBP1pT70	+	ACC1
4EBP1pT70	-	AKTpT308
4EBP1pT70	-	Caspase9
4EBP1pT70	+	GSK3ab
4EBP1pT70	-	Collagenase
4EBP1pT70	+	TSC2
4EBP1pT70	-	G2M
4EBP1pT70	+	cellviab
ACCpS79	-	CyclinD1
ACCpS79	+	G1arrest
ACCpS79	+	Sarrest
Collagenase	+	GATA3
Collagenase	+	PCNA
Collagenase	-	G2arrest
CyclinE1	+	MEKpS217
CyclinE1	+	p27
CyclinE1	-	G1arrest
IRS1pS307	+	cRAFV
IRS1pS307	+	XRCC1
IRS1pS307	+	G2arrest
IRS1pS307	-	Sarrest
p38	+	p38pT180
p38	+	STAT3
p38	+	a-tubulin
p38	-	ATMpS1981
p38	+	bRAF
p38	-	Casp9cAsp31
p38	-	ELK1pS383
SMAD3pS423	+	p27
SMAD3pS423	+	c-Myc
SMAD3pS423	+	PLK1
SMAD3pS423	-	EGFRV
SMAD3pS423	-	GATA3
SMAD3pS423	+	GSK3ab
SMAD3pS423	+	G1arrest
SMAD3pS423	+	G2arrest
SMAD3pS423	-	Sarrest
TSC2	+	S6
TSC2	-	PAI-1
TSC2	-	TSC2pT1462
TSC2	+	cRAFV
TSC2	+	IRS1pS307
TSC2	+	p38
SRC	-	MEKpS217
SRC	+	AKTpS473
SRC	+	b-Catenin
SRC	+	AKTpT308
SRC	+	IGF1R-beta
SRC	-	STAT3
SRC	+	STAT5
SRC	+	STAT5pY694
SRC	+	EGFRV
SRC	-	mTORpS2448
SRC	-	PDK1pS241
SRC	+	PI3Kp85
SRC	-	4EBP1pT70
SRC	+	G1arrest
aMEK	+	MAPKpT202
aMEK	+	MEKpS217
aMEK	-	IGFBP2
aMEK	-	STAT3pY705
aMEK	-	YAPpS127
aMEK	-	p27
aMEK	-	STAT5
aMEK	+	BCL2
aMEK	+	G2arrest
aAKT	+	AKTpS473
aAKT	-	Caveolin
aAKT	+	AKTpT308
aAKT	-	IRS1
aAKT	-	p21
aAKT	-	G2M
aHDAC	+	p53
aHDAC	-	COX2
aHDAC	-	Casp9cAsp31
aHDAC	-	G2arrest
aMDM2	-	S6
aMDM2	+	STAT3pY705
aMDM2	+	STAT6pY641
aMDM2	-	G2M
aJAK	+	STAT5
aJAK	+	STAT5pY694
aJAK	-	EGFRV
aJAK	+	G2arrest
aBRAFm	+	MEKpS217
aBRAFm	-	AKTpT308
aPKC	+	STAT3pY705
aPKC	-	HSP27
aPKC	-	IRS1
aPKC	+	SMAD3
aPKC	-	COX2
aPKC	-	c-JUNpS73
aPKC	+	mTORpS2448
aPKC	+	p21
aPKC	-	SRCpY416
aPKC	-	CyclinE1
aPKC	+	SMAD3pS423
aPKC	-	SRC
aPKC	-	G1arrest
aPKC	-	G2arrest
aPKC	+	Sarrest
aPKC	-	cellviab
aSTAT3	-	IGFBP2
aSTAT3	-	ACC1
aSTAT3	-	STAT5
aSTAT3	+	STAT5pY694
aSTAT3	+	a-tubulin
aSTAT3	-	Sarrest
amTOR	-	CyclinD1
amTOR	+	p70S6KpT389
amTOR	-	Fibronectin
aPI3K	+	AKTpS473
aPI3K	+	CyclinB1
aPI3K	+	SRCpY527
aPI3K	+	p21
aPI3K	+	Sarrest
aCDK4	+	RbpS807
aCDK4	-	c-JUNpS73
aCDK4	-	EGFRV
aCDK4	-	ERa
aCDK4	-	ACCpS79
aCDK4	-	Collagenase
aCDK4	-	Sarrest
aSRC	+	MEKpS217
aSRC	+	AKTpS473
aSRC	-	b-Catenin
aSRC	-	IGF1R-beta
aSRC	+	STAT3
aSRC	+	STAT5
aSRC	-	CHK2pT68
aSRC	+	a-tubulin
aSRC	+	p21
aSRC	+	SRCpY416
aSRC	+	4EBP1pT70
aSRC	+	cellviab
