4EBP1pS65	-	G1arrest
RbpS807	-	PAI-1
RbpS807	-	p27
RbpS807	+	4EBP1pT37
RbpS807	-	STAT6pY641
RbpS807	-	G1arrest
MAPKpT202	-	BIM
MAPKpT202	+	G1arrest
MEKpS217	+	MAPKpT202
S6	+	p70S6KpT389
S6	+	YAPpS127
S6	+	S6pS235
S6	+	S6pS240
S6	-	ERa
S6	+	G2M
PAI-1	-	TSC2
AKTpS473	+	TSC2pT1462
AKTpS473	+	mTORpS2448
AMPKpT172	-	MEKpS217
AMPKpT172	-	Fibronectin
AMPKpT172	-	STAT6pY641
b-Catenin	-	p70S6KpT389
b-Catenin	-	b-CateninpS
b-Catenin	-	SMAD3
b-Catenin	+	STAT5
b-Catenin	+	GSK3ab
BIM	-	PAI-1
BIM	+	CyclinB1
BIM	-	CyclinD1
BIM	+	IGFBP2
BIM	-	HSP27
BIM	+	S6pS240
BIM	-	RAD51
BIM	-	Sarrest
Caveolin	+	SMAD3
Caveolin	-	COX2
Caveolin	+	GATA3
Caveolin	+	SRCpY416
Caveolin	+	G1arrest
CyclinB1	+	RbpS807
CyclinB1	+	PLK1
CyclinD1	+	RbpS807
CyclinD1	-	ACCpS79
CyclinD1	+	TSC2
CyclinD1	-	G1arrest
GSK3abpS21	+	GSKpS9
GSK3abpS21	-	Casp9cAsp31
IGFBP2	+	AKTpS473
IGFBP2	+	Fibronectin
IGFBP2	+	G2M
IGFBP2	+	Sarrest
p38pT180	+	G2M
p38pT180	-	cellviab
p53	+	Caveolin
p53	+	STAT3pY705
p53	+	PLK1
p53	+	CHK2pT68
p53	+	BCL-XL
p53	+	BCL2
p53	+	SRC
p53	+	Sarrest
p70S6KpT389	+	S6pS235
p70S6KpT389	+	S6pS240
SRCpY527	-	IRS1
SRCpY527	+	ATMpS1981
SRCpY527	-	bRAF
SRCpY527	+	CHK1pS345
SRCpY527	+	mTORpS2448
SRCpY527	+	RAD51
SRCpY527	-	G2arrest
STAT3pY705	+	STAT5
STAT3pY705	-	STAT5pY694
STAT3pY705	-	CyclinE1
STAT3pY705	-	Sarrest
YAPpS127	-	COX2
YAPpS127	+	4EBP1pT37
YAPpS127	+	IRS1pS307
YAPpS127	+	G2M
YAPpS127	-	G1arrest
ACC1	+	PI3Kp85
ACC1	+	4EBP1pT70
ACC1	+	ACCpS79
ACC1	+	p38
ACC1	-	G1arrest
AKTpT308	+	AKTpS473
AKTpT308	+	GSK3abpS21
AKTpT308	+	p21
AKT	+	GSK3abpS21
AKT	+	GSKpS9
AKT	+	TSC2pT1462
AKT	+	YAPpS127
AKT	+	mTORpS2448
b-CateninpS	+	MAPKpT202
b-CateninpS	+	TSC2pT1462
b-CateninpS	+	XRCC1
b-CateninpS	+	PI3Kp85
b-CateninpS	+	SRCpY416
b-CateninpS	-	G2M
Fibronectin	+	SRCpY527
Fibronectin	+	IGF1R-beta
Fibronectin	+	IRS1
Fibronectin	+	SRCpY416
HSP27	-	COX2
HSP27	-	YBIpS102
HSP27	-	p21
HSP27	-	TAZpS89
HSP27	-	G2M
HSP27	+	G1arrest
IGF1R-beta	-	b-Catenin
IGF1R-beta	-	p70S6KpT389
IGF1R-beta	-	SRCpY527
IGF1R-beta	+	Fibronectin
IGF1R-beta	-	IRS1
IGF1R-beta	-	GSK3ab
IGF1R-beta	-	PI3Kp85
IGF1R-beta	-	G2M
IGF1R-beta	-	Sarrest
IRS1	-	p21
IRS1	-	IRS1pS307
p27	-	b-CateninpS
p27	-	c-Myc
p27	-	YBIpS102
p27	+	G1arrest
p27	-	G2arrest
c-Myc	-	p27
c-Myc	+	c-JUNpS73
c-Myc	+	Casp9cAsp31
c-Myc	-	SMAD3pS423
SMAD3	-	MEKpS217
SMAD3	+	Caveolin
SMAD3	+	c-Myc
SMAD3	-	GATA3
SMAD3	+	G1arrest
STAT3	+	GSK3abpS21
STAT3	+	IGFBP2
STAT3	-	p53
STAT3	-	STAT5
STAT3	+	STAT5pY694
STAT3	-	CHK1pS345
STAT3	+	EGFRV
STAT3	+	p21
STAT3	-	cellviab
STAT5	-	MAPKpT202
STAT5	-	STAT3pY705
STAT5	+	IRS1
STAT5	+	STAT3
STAT5	-	G1arrest
STAT5	-	G2arrest
STAT5pY694	-	S6
STAT5pY694	-	STAT3pY705
STAT5pY694	+	TSC2pT1462
STAT5pY694	+	STAT3
STAT5pY694	-	ATR
STAT5pY694	-	TSC2
COX2	-	IGF1R-beta
PAX2	-	AKT
PAX2	+	STAT5
PAX2	+	BAK
PAX2	+	PKCa
PAX2	+	G2arrest
PLK1	+	CyclinB1
PLK1	-	p53
PLK1	-	CHK2pT68
PLK1	-	PCNA
YBIpS102	-	HSP27
YBIpS102	-	PKCa
CHK2pT68	+	b-Catenin
CHK2pT68	+	SMAD3
CHK2pT68	+	STAT6pY641
CHK2pT68	+	PCNA
CHK2pT68	-	SRCpY416
4EBP1pT37	+	AKT
4EBP1pT37	-	ATMpS1981
Caspase9	-	4EBP1pS65
Caspase9	+	MAPKpT202
Caspase9	+	CyclinD1
Caspase9	+	G1arrest
Caspase9	+	G2arrest
Caspase9	+	Sarrest
a-tubulin	+	p38
a-tubulin	-	G2arrest
ATMpS1981	-	4EBP1pS65
ATMpS1981	+	AMPKpT172
ATMpS1981	-	p70S6KpT389
ATMpS1981	-	ACC1
ATMpS1981	+	CHK2pT68
ATMpS1981	+	CHK1pS345
ATMpS1981	+	ERa
ATMpS1981	+	Collagenase
ATMpS1981	-	p38
ATMpS1981	-	cellviab
ATR	+	CHK2pT68
ATR	-	TAZpS89
ATR	-	cellviab
BAK	-	Caveolin
BAK	-	p70S6KpT389
BAK	+	YAPpS127
BAK	-	SMAD3
BAK	+	PAX2
BAK	-	ATR
BAK	-	G1arrest
BAK	-	G2arrest
BAK	+	Sarrest
BCL-XL	-	p38pT180
BCL-XL	+	p53
BCL-XL	+	Caspase9
BCL-XL	+	BCL2
BCL-XL	-	ELK1pS383
BCL-XL	-	4EBP1pT70
BCL-XL	+	G1arrest
BCL-XL	+	cellviab
BCL2	+	p53
BCL2	+	STAT5pY694
BCL2	+	YBIpS102
BCL2	+	BAK
BCL2	+	BCL-XL
BCL2	+	G2M
BCL2	+	G1arrest
BCL2	-	G2arrest
BCL2	+	Sarrest
bRAF	+	MEKpS217
bRAF	+	AKTpT308
bRAF	+	AKT
bRAF	-	HSP27
bRAF	-	BCL2
bRAF	-	GSK3ab
c-JUNpS73	+	SRCpY527
c-JUNpS73	-	ACC1
c-JUNpS73	+	c-Myc
c-JUNpS73	+	STAT5
c-JUNpS73	-	Sarrest
c-JUNpS73	-	cellviab
Casp9cAsp31	-	b-Catenin
Casp9cAsp31	+	AKTpT308
Casp9cAsp31	+	ERa
Casp9cAsp31	-	Collagenase
Casp9cAsp31	+	G2M
Casp9cAsp31	-	G1arrest
Casp9cAsp31	+	G2arrest
Casp9cAsp31	-	Sarrest
Casp9cAsp31	-	cellviab
CHK1pS345	-	b-Catenin
CHK1pS345	+	G2M
CHK1pS345	-	G1arrest
CHK1pS345	+	G2arrest
CHK1pS345	-	cellviab
cRAFV	-	GATA3
EGFRV	+	S6
ELK1pS383	-	GSK3abpS21
ELK1pS383	-	TSC2pT1462
ELK1pS383	-	ACC1
ELK1pS383	-	PCNA
ELK1pS383	-	G2M
ELK1pS383	-	G1arrest
ERa	-	STAT3
ERa	+	G2M
GATA3	-	CyclinB1
GATA3	-	p38pT180
GATA3	-	SMAD3
GATA3	+	PAX2
GATA3	-	a-tubulin
GATA3	+	ATMpS1981
GATA3	+	EGFRV
GATA3	-	GSK3ab
GATA3	+	XRCC1
GATA3	+	PCNA
GATA3	+	Collagenase
GATA3	-	SMAD3pS423
GATA3	+	cellviab
GSK3ab	-	AKTpS473
GSK3ab	+	b-Catenin
GSK3ab	+	GSK3abpS21
GSK3ab	+	GSKpS9
GSK3ab	+	ACC1
GSK3ab	+	b-CateninpS
GSK3ab	-	Caspase9
GSK3ab	-	c-JUNpS73
GSK3ab	+	CHK1pS345
GSK3ab	+	4EBP1pT70
GSK3ab	-	G2M
mTORpS2448	-	AKT
mTORpS2448	+	CHK1pS345
mTORpS2448	+	cellviab
p21	-	STAT5pY694
p21	+	G2M
p21	-	Sarrest
STAT6pY641	-	4EBP1pS65
STAT6pY641	-	PAI-1
STAT6pY641	+	Fibronectin
STAT6pY641	+	SMAD3
STAT6pY641	+	4EBP1pT37
STAT6pY641	-	G1arrest
TAZpS89	+	AKT
TAZpS89	+	G1arrest
XRCC1	-	AMPKpT172
XRCC1	+	BIM
XRCC1	+	Caveolin
XRCC1	+	mTORpS2448
XRCC1	-	Collagenase
PCNA	-	AKT
PCNA	-	4EBP1pT37
PCNA	+	BCL-XL
PCNA	+	TAZpS89
PCNA	+	PKCa
PCNA	-	RAD51
PCNA	+	G2M
PDK1pS241	-	GSK3abpS21
PDK1pS241	-	SRCpY527
PDK1pS241	+	STAT6pY641
PDK1pS241	-	Collagenase
PDK1pS241	+	IRS1pS307
PDK1pS241	+	G2M
PDK1pS241	+	G2arrest
PI3Kp85	+	4EBP1pS65
PI3Kp85	+	AKTpS473
PI3Kp85	-	IGFBP2
PI3Kp85	-	Fibronectin
PI3Kp85	-	IRS1
PI3Kp85	-	c-Myc
PI3Kp85	+	STAT3
PI3Kp85	+	GSK3ab
PI3Kp85	+	SRCpY416
PI3Kp85	-	ACCpS79
PI3Kp85	+	SRC
PI3Kp85	+	G1arrest
PKCa	-	AKTpS473
PKCa	-	GSKpS9
PKCa	+	AKTpT308
PKCa	+	ELK1pS383
PKCa	+	PDK1pS241
PKCa	-	SRCpY416
PKCa	+	IRS1pS307
PKCa	+	SMAD3pS423
PKCa	+	G1arrest
RAD51	+	4EBP1pS65
RAD51	+	CyclinB1
RAD51	+	Fibronectin
RAD51	-	STAT5
RAD51	-	BCL-XL
RAD51	-	PCNA
RAD51	+	PI3Kp85
RAD51	-	Collagenase
RAD51	-	G2arrest
SRCpY416	+	MEKpS217
SRCpY416	+	b-Catenin
SRCpY416	-	IGF1R-beta
SRCpY416	+	Casp9cAsp31
SRCpY416	+	cellviab
4EBP1pT70	+	S6
4EBP1pT70	+	ACC1
4EBP1pT70	-	STAT5pY694
4EBP1pT70	+	GSK3ab
4EBP1pT70	+	TSC2
4EBP1pT70	+	G1arrest
4EBP1pT70	+	cellviab
ACCpS79	-	CyclinD1
ACCpS79	-	IGF1R-beta
ACCpS79	+	G1arrest
Collagenase	+	S6pS235
Collagenase	+	GATA3
Collagenase	+	PCNA
Collagenase	+	Sarrest
CyclinE1	-	RbpS807
CyclinE1	+	MAPKpT202
CyclinE1	+	ACC1
CyclinE1	+	c-JUNpS73
CyclinE1	+	PDK1pS241
CyclinE1	-	PI3Kp85
CyclinE1	+	G2arrest
CyclinE1	-	cellviab
IRS1pS307	-	G2arrest
IRS1pS307	-	Sarrest
p38	+	p38pT180
p38	+	Fibronectin
p38	-	STAT3
p38	+	STAT5
p38	+	a-tubulin
p38	-	Casp9cAsp31
p38	-	ELK1pS383
p38	+	G2arrest
SMAD3pS423	-	GSK3abpS21
SMAD3pS423	+	p27
SMAD3pS423	+	SMAD3
SMAD3pS423	-	STAT5
SMAD3pS423	+	PLK1
SMAD3pS423	-	GATA3
SMAD3pS423	+	cellviab
TSC2	+	MAPKpT202
TSC2	+	S6
TSC2	-	PAI-1
TSC2	-	TSC2pT1462
TSC2	+	bRAF
TSC2	+	cRAFV
TSC2	+	PI3Kp85
TSC2	-	G2arrest
SRC	-	MEKpS217
SRC	+	AKTpS473
SRC	+	AMPKpT172
SRC	+	b-Catenin
SRC	-	SRCpY527
SRC	+	STAT3pY705
SRC	-	AKTpT308
SRC	+	b-CateninpS
SRC	-	STAT3
SRC	+	STAT5
SRC	+	STAT5pY694
SRC	-	YBIpS102
SRC	+	EGFRV
SRC	+	ERa
SRC	-	p21
SRC	+	PI3Kp85
SRC	-	SRCpY416
SRC	-	cellviab
aMEK	+	MAPKpT202
aMEK	+	MEKpS217
aMEK	-	STAT3pY705
aMEK	-	STAT3
aMEK	+	STAT5
aMEK	-	TSC2
aMEK	-	G1arrest
aAKT	+	AKTpS473
aAKT	-	Caveolin
aAKT	+	AKTpT308
aAKT	-	BCL-XL
aAKT	-	p21
aAKT	+	G2M
aAKT	+	Sarrest
aHDAC	-	PDK1pS241
aHDAC	+	G2M
aHDAC	+	G1arrest
aHDAC	-	G2arrest
aHDAC	-	cellviab
aMDM2	-	p53
aMDM2	-	p21
aMDM2	-	G2M
aMDM2	-	G2arrest
aMDM2	+	Sarrest
aJAK	+	STAT5pY694
aJAK	+	PI3Kp85
aJAK	+	G1arrest
aBRAFm	+	MEKpS217
aBRAFm	-	PAI-1
aBRAFm	+	TSC2pT1462
aBRAFm	+	AKTpT308
aBRAFm	+	AKT
aBRAFm	-	TSC2
aPKC	+	GSKpS9
aPKC	+	STAT3pY705
aPKC	-	IRS1
aPKC	-	COX2
aPKC	+	GSK3ab
aPKC	+	mTORpS2448
aPKC	-	SRCpY416
aPKC	+	SMAD3pS423
aPKC	-	SRC
aPKC	+	G2arrest
aSTAT3	-	MAPKpT202
aSTAT3	-	STAT3
aSTAT3	-	STAT5
aSTAT3	+	STAT5pY694
aSTAT3	+	G1arrest
aSTAT3	+	G2arrest
aSTAT3	-	cellviab
amTOR	+	4EBP1pS65
amTOR	+	p70S6KpT389
amTOR	-	AKTpT308
amTOR	-	CyclinE1
aPI3K	+	AKTpS473
aPI3K	-	p27
aPI3K	-	BCL-XL
aPI3K	-	SRC
aCDK4	+	RbpS807
aCDK4	-	SRCpY527
aCDK4	-	CHK2pT68
aCDK4	-	CHK1pS345
aCDK4	-	Sarrest
aSRC	+	MEKpS217
aSRC	+	AKTpS473
aSRC	+	b-Catenin
aSRC	-	SRCpY527
aSRC	-	STAT3
aSRC	+	STAT5
aSRC	+	STAT5pY694
aSRC	-	CHK2pT68
aSRC	+	STAT6pY641
aSRC	+	PI3Kp85
aSRC	+	SRCpY416
aSRC	-	SRC
