RbpS807	+	CyclinD1
RbpS807	-	p53
MAPKpT202	-	BIM
MEKpS217	+	MAPKpT202
S6	-	S6pS240
S6	+	GSK3ab
PAI-1	-	AMPKpT172
PAI-1	-	S6pS240
AKTpS473	+	TSC2pT1462
AKTpS473	+	mTORpS2448
AMPKpT172	-	CHK2pT68
AMPKpT172	-	cRAFV
b-Catenin	-	IGF1R-beta
b-Catenin	-	SRCpY416
BIM	-	EGFRV
BIM	-	RAD51
Caveolin	+	IGF1R-beta
Caveolin	+	SMAD3
Caveolin	-	COX2
Caveolin	+	PAX2
Caveolin	-	S6pS235
Caveolin	+	RAD51
CyclinB1	+	PLK1
CyclinD1	+	RbpS807
CyclinD1	-	PCNA
CyclinD1	-	ACCpS79
CyclinD1	-	G1arrest
GSKpS9	-	STAT5pY694
GSKpS9	+	RAD51
IGFBP2	+	IRS1
IGFBP2	+	c-Myc
IGFBP2	+	cellviab
p38pT180	-	p53
p38pT180	+	p70S6KpT389
p38pT180	-	YAPpS127
p38pT180	+	ACC1
p38pT180	-	TAZpS89
p53	-	p38pT180
p53	+	BCL-XL
p53	+	BCL2
p53	+	SRC
p53	-	G2M
p53	-	G1arrest
p70S6KpT389	+	S6pS235
p70S6KpT389	+	S6pS240
SRCpY527	-	b-Catenin
SRCpY527	-	YAPpS127
SRCpY527	-	ATR
SRCpY527	-	ELK1pS383
SRCpY527	-	SRCpY416
STAT3pY705	-	STAT5pY694
STAT3pY705	+	PKCa
TSC2pT1462	+	p38pT180
TSC2pT1462	-	IRS1
TSC2pT1462	-	CHK2pT68
YAPpS127	+	bRAF
YAPpS127	-	Collagenase
YAPpS127	+	G1arrest
ACC1	-	STAT5pY694
ACC1	+	PDK1pS241
ACC1	+	ACCpS79
ACC1	-	G1arrest
AKTpT308	+	AKTpS473
AKTpT308	+	GSK3abpS21
AKTpT308	+	GSKpS9
AKTpT308	-	BCL-XL
AKTpT308	+	p21
AKT	+	GSK3abpS21
AKT	+	TSC2pT1462
AKT	+	YAPpS127
AKT	+	mTORpS2448
AKT	-	p21
b-CateninpS	+	BAK
b-CateninpS	-	ELK1pS383
b-CateninpS	-	p38
b-CateninpS	-	G2M
b-CateninpS	-	G2arrest
b-CateninpS	+	cellviab
Fibronectin	+	Caveolin
Fibronectin	+	IGF1R-beta
Fibronectin	+	IRS1
HSP27	+	b-Catenin
HSP27	-	YBIpS102
HSP27	-	PCNA
HSP27	+	CyclinE1
IGF1R-beta	-	b-Catenin
IGF1R-beta	-	p38pT180
IGF1R-beta	+	Fibronectin
IGF1R-beta	-	PI3Kp85
IRS1	-	MAPKpT202
IRS1	-	BIM
IRS1	+	GSK3abpS21
IRS1	+	HSP27
IRS1	-	IGF1R-beta
IRS1	+	COX2
IRS1	-	p21
IRS1	-	IRS1pS307
IRS1	+	G2M
p27	-	AMPKpT172
p27	-	GSK3abpS21
p27	-	c-Myc
p27	-	YBIpS102
p27	+	BAK
p27	+	G1arrest
p27	+	cellviab
c-Myc	-	AMPKpT172
c-Myc	-	p27
c-Myc	+	c-JUNpS73
c-Myc	-	SMAD3pS423
SMAD3	+	4EBP1pS65
SMAD3	+	S6
SMAD3	-	Caveolin
SMAD3	+	c-Myc
STAT3	+	IGFBP2
STAT3	-	STAT5
STAT3	+	STAT5pY694
STAT3	+	p21
STAT3	+	PDK1pS241
STAT3	-	G1arrest
STAT3	-	cellviab
STAT5	+	YAPpS127
STAT5	-	IGF1R-beta
STAT5	+	p27
STAT5	-	STAT3
STAT5	+	ATMpS1981
STAT5	+	G1arrest
STAT5	-	G2arrest
STAT5pY694	+	STAT3pY705
STAT5pY694	+	TSC2pT1462
STAT5pY694	-	AKTpT308
STAT5pY694	+	IRS1
STAT5pY694	+	STAT3
STAT5pY694	+	c-JUNpS73
STAT5pY694	-	p21
STAT5pY694	+	STAT6pY641
STAT5pY694	-	G2M
COX2	-	Caveolin
PAX2	-	4EBP1pS65
PAX2	+	AKTpS473
PAX2	+	BAK
PAX2	+	GATA3
PAX2	-	4EBP1pT70
PAX2	+	G1arrest
PAX2	+	cellviab
PLK1	+	CyclinB1
PLK1	-	CHK2pT68
PLK1	-	PCNA
YBIpS102	+	MAPKpT202
YBIpS102	-	AKTpT308
YBIpS102	+	CHK1pS345
YBIpS102	-	PKCa
CHK2pT68	+	STAT5
CHK2pT68	-	STAT6pY641
CHK2pT68	-	SRCpY416
Caspase9	-	RbpS807
Caspase9	+	SRCpY527
Caspase9	-	Fibronectin
Caspase9	-	HSP27
Caspase9	+	PAX2
Caspase9	-	4EBP1pT37
Caspase9	-	IRS1pS307
Caspase9	-	G1arrest
Caspase9	-	G2arrest
a-tubulin	+	AKT
a-tubulin	-	Collagenase
a-tubulin	+	p38
a-tubulin	-	G2M
ATMpS1981	-	CyclinD1
ATMpS1981	-	HSP27
ATMpS1981	+	SMAD3
ATMpS1981	-	ATR
ATMpS1981	+	BCL-XL
ATMpS1981	+	TAZpS89
ATMpS1981	+	PI3Kp85
ATMpS1981	-	SRC
ATMpS1981	+	G1arrest
ATMpS1981	+	G2arrest
ATR	-	PAI-1
ATR	-	b-Catenin
ATR	-	b-CateninpS
ATR	+	a-tubulin
ATR	+	GATA3
ATR	-	SRC
ATR	+	G1arrest
BAK	+	RbpS807
BAK	-	ATR
BAK	+	Casp9cAsp31
BAK	+	ERa
BAK	+	XRCC1
BAK	-	p38
BAK	-	G2M
BAK	+	G1arrest
BCL-XL	-	S6
BCL-XL	+	IGFBP2
BCL-XL	-	YAPpS127
BCL-XL	+	BCL2
BCL-XL	+	IRS1pS307
BCL2	-	4EBP1pS65
BCL2	+	p53
BCL2	-	COX2
BCL2	-	YBIpS102
BCL2	+	BCL-XL
BCL2	-	SRCpY416
BCL2	+	G2arrest
bRAF	+	MEKpS217
bRAF	+	AKTpT308
bRAF	+	AKT
bRAF	-	Caspase9
bRAF	-	BCL2
bRAF	-	XRCC1
bRAF	+	cellviab
c-JUNpS73	+	GSKpS9
c-JUNpS73	-	STAT3pY705
c-JUNpS73	-	ACC1
c-JUNpS73	+	c-Myc
Casp9cAsp31	+	STAT6pY641
Casp9cAsp31	+	TAZpS89
Casp9cAsp31	+	PCNA
Casp9cAsp31	-	cellviab
CHK1pS345	+	AKTpT308
CHK1pS345	-	IRS1
CHK1pS345	-	STAT5
CHK1pS345	+	BCL2
CHK1pS345	-	ERa
CHK1pS345	-	G1arrest
CHK1pS345	-	G2arrest
cRAFV	-	CyclinB1
cRAFV	+	BCL2
cRAFV	-	EGFRV
cRAFV	+	TSC2
cRAFV	-	G1arrest
EGFRV	-	AMPKpT172
EGFRV	-	ATR
EGFRV	+	PDK1pS241
EGFRV	+	G2M
EGFRV	-	cellviab
ELK1pS383	-	SRCpY527
ELK1pS383	+	TSC2pT1462
ELK1pS383	+	BCL-XL
ELK1pS383	+	mTORpS2448
ELK1pS383	-	SRCpY416
ELK1pS383	+	cellviab
ERa	-	p38pT180
ERa	+	AKT
ERa	-	IRS1
ERa	-	4EBP1pT37
ERa	+	G2M
GATA3	-	4EBP1pS65
GATA3	-	SMAD3
GATA3	+	EGFRV
GATA3	+	PCNA
GATA3	+	Collagenase
GATA3	-	SMAD3pS423
GATA3	+	G1arrest
GATA3	+	G2arrest
GSK3ab	+	S6
GSK3ab	-	AKTpS473
GSK3ab	-	b-Catenin
GSK3ab	+	CyclinB1
GSK3ab	-	CyclinD1
GSK3ab	+	GSK3abpS21
GSK3ab	+	GSKpS9
GSK3ab	+	b-CateninpS
GSK3ab	+	4EBP1pT37
GSK3ab	+	4EBP1pT70
mTORpS2448	+	RbpS807
mTORpS2448	+	S6
mTORpS2448	-	AKTpS473
mTORpS2448	+	GSKpS9
mTORpS2448	+	YAPpS127
mTORpS2448	+	AKT
mTORpS2448	-	BAK
mTORpS2448	-	G2M
p21	+	GSKpS9
p21	-	AKT
p21	+	cellviab
STAT6pY641	+	Caveolin
STAT6pY641	-	p70S6KpT389
STAT6pY641	+	Fibronectin
STAT6pY641	-	SMAD3
STAT6pY641	+	ERa
STAT6pY641	+	SRCpY416
STAT6pY641	+	SRC
TAZpS89	-	bRAF
TAZpS89	+	ERa
TAZpS89	-	G2M
XRCC1	-	CyclinB1
XRCC1	+	YBIpS102
XRCC1	+	EGFRV
XRCC1	+	PCNA
XRCC1	-	cellviab
PCNA	-	4EBP1pT37
PCNA	-	RAD51
PCNA	-	IRS1pS307
PCNA	+	G2M
PCNA	+	G1arrest
PCNA	+	Sarrest
PDK1pS241	-	CyclinB1
PDK1pS241	-	YBIpS102
PDK1pS241	-	S6pS235
PDK1pS241	-	G2M
PDK1pS241	+	G2arrest
PI3Kp85	+	b-Catenin
PI3Kp85	+	Caveolin
PI3Kp85	+	STAT3
PI3Kp85	+	STAT5
PI3Kp85	+	YBIpS102
PI3Kp85	-	SRCpY416
PKCa	-	AKTpS473
PKCa	+	AKTpT308
PKCa	+	SMAD3
PKCa	-	mTORpS2448
PKCa	+	PDK1pS241
PKCa	-	SRCpY416
PKCa	+	p38
PKCa	+	SMAD3pS423
PKCa	+	G2M
PKCa	-	G2arrest
RAD51	-	BIM
RAD51	-	IGFBP2
RAD51	-	Fibronectin
RAD51	-	p27
RAD51	+	4EBP1pT37
RAD51	-	PCNA
RAD51	-	PKCa
RAD51	-	Collagenase
RAD51	-	G1arrest
RAD51	+	cellviab
SRCpY416	+	MEKpS217
SRCpY416	+	AKTpS473
SRCpY416	+	b-Catenin
SRCpY416	+	IGF1R-beta
SRCpY416	+	4EBP1pT70
SRCpY416	+	G2M
SRCpY416	-	cellviab
4EBP1pT70	+	ACC1
4EBP1pT70	-	S6pS240
4EBP1pT70	-	G2M
4EBP1pT70	-	G1arrest
ACCpS79	+	STAT6pY641
ACCpS79	+	G2M
ACCpS79	-	G2arrest
Collagenase	+	PAX2
Collagenase	-	cellviab
CyclinE1	-	RbpS807
CyclinE1	+	Caveolin
CyclinE1	-	p27
CyclinE1	-	4EBP1pT70
CyclinE1	-	G2M
CyclinE1	+	G1arrest
CyclinE1	-	G2arrest
IRS1pS307	-	MAPKpT202
IRS1pS307	-	c-JUNpS73
IRS1pS307	+	cellviab
p38	-	STAT3pY705
p38	+	AKT
p38	+	STAT5
p38	+	a-tubulin
p38	-	BAK
p38	-	Casp9cAsp31
p38	-	ELK1pS383
p38	-	TAZpS89
p38	+	PI3Kp85
p38	-	Collagenase
p38	+	TSC2
p38	+	G2M
SMAD3pS423	+	p27
SMAD3pS423	-	c-Myc
SMAD3pS423	-	GATA3
SMAD3pS423	+	IRS1pS307
SMAD3pS423	+	G2M
TSC2	+	S6
TSC2	-	PAI-1
TSC2	-	TSC2pT1462
TSC2	-	Caspase9
TSC2	+	cRAFV
TSC2	+	G1arrest
SRC	-	MAPKpT202
SRC	-	MEKpS217
SRC	+	b-Catenin
SRC	-	CyclinB1
SRC	-	SRCpY527
SRC	-	STAT3pY705
SRC	+	AKTpT308
SRC	+	SMAD3
SRC	-	STAT3
SRC	+	STAT5
SRC	+	STAT5pY694
SRC	-	COX2
SRC	+	EGFRV
SRC	-	SRCpY416
aMEK	+	RbpS807
aMEK	+	MAPKpT202
aMEK	+	MEKpS217
aMEK	-	STAT3pY705
aMEK	+	Fibronectin
aMEK	-	STAT3
aAKT	+	AKTpS473
aAKT	+	AKTpT308
aAKT	+	HSP27
aAKT	-	p21
aHDAC	+	p53
aHDAC	+	XRCC1
aHDAC	-	G2arrest
aMDM2	-	p53
aMDM2	-	Casp9cAsp31
aMDM2	+	GSK3ab
aMDM2	-	G2M
aMDM2	-	G2arrest
aJAK	+	STAT5pY694
aJAK	-	YBIpS102
aBRAFm	+	4EBP1pS65
aBRAFm	+	MAPKpT202
aBRAFm	+	MEKpS217
aBRAFm	+	AKTpT308
aBRAFm	+	AKT
aBRAFm	-	G2arrest
aBRAFm	-	cellviab
aPKC	-	MAPKpT202
aPKC	+	STAT3pY705
aPKC	-	IRS1
aPKC	+	SMAD3
aPKC	+	mTORpS2448
aPKC	-	SRCpY416
aPKC	+	SMAD3pS423
aPKC	-	SRC
aPKC	+	cellviab
aSTAT3	-	RbpS807
aSTAT3	-	AMPKpT172
aSTAT3	+	b-Catenin
aSTAT3	+	STAT3pY705
aSTAT3	+	STAT5
aSTAT3	+	STAT5pY694
aSTAT3	+	SRCpY416
amTOR	+	p70S6KpT389
amTOR	-	ELK1pS383
amTOR	+	G1arrest
amTOR	+	cellviab
aPI3K	+	RbpS807
aPI3K	+	AKTpS473
aCDK4	+	RbpS807
aCDK4	-	SRCpY527
aCDK4	-	COX2
aCDK4	-	PLK1
aCDK4	-	ATMpS1981
aCDK4	+	G2arrest
aSRC	+	b-Catenin
aSRC	+	SRCpY527
aSRC	+	YAPpS127
aSRC	+	AKTpT308
aSRC	-	IGF1R-beta
aSRC	+	STAT5
aSRC	-	CHK2pT68
aSRC	-	PI3Kp85
aSRC	+	SRCpY416
