4EBP1pS65	-	COX2
RbpS807	+	CyclinD1
RbpS807	+	4EBP1pT37
RbpS807	-	G2M
MAPKpT202	-	BIM
MAPKpT202	-	PDK1pS241
MAPKpT202	+	G1arrest
MEKpS217	+	MAPKpT202
MEKpS217	-	G2arrest
S6	+	CyclinB1
S6	+	S6pS235
S6	+	S6pS240
AKTpS473	+	TSC2pT1462
AKTpS473	+	mTORpS2448
b-Catenin	-	IGF1R-beta
BIM	-	CyclinD1
BIM	-	RAD51
BIM	-	G2M
BIM	-	cellviab
Caveolin	+	IGF1R-beta
Caveolin	-	COX2
Caveolin	-	Collagenase
Caveolin	-	G2M
Caveolin	-	G2arrest
CyclinB1	+	RbpS807
CyclinB1	+	MAPKpT202
CyclinB1	+	PLK1
CyclinD1	+	RbpS807
CyclinD1	-	G1arrest
CyclinD1	-	cellviab
GSK3abpS21	+	GSKpS9
GSK3abpS21	-	cellviab
IGFBP2	+	Fibronectin
IGFBP2	+	G1arrest
p38pT180	+	SMAD3
p38pT180	-	BCL-XL
p38pT180	+	G2M
p38pT180	-	G1arrest
p38pT180	+	G2arrest
p53	+	Caveolin
p53	+	BCL-XL
p53	+	BCL2
p53	+	ELK1pS383
p53	+	SRC
p70S6KpT389	-	p53
p70S6KpT389	+	S6pS235
p70S6KpT389	+	S6pS240
SRCpY527	-	G2arrest
STAT3pY705	-	b-Catenin
STAT3pY705	+	Fibronectin
STAT3pY705	-	STAT5pY694
STAT3pY705	+	G1arrest
STAT3pY705	+	cellviab
TSC2pT1462	+	HSP27
TSC2pT1462	-	S6pS235
TSC2pT1462	-	ACCpS79
YAPpS127	-	S6pS240
YAPpS127	-	c-JUNpS73
YAPpS127	-	G2M
ACC1	+	AKT
ACC1	+	PI3Kp85
ACC1	+	4EBP1pT70
ACC1	+	ACCpS79
ACC1	-	cellviab
AKTpT308	+	AKTpS473
AKTpT308	+	GSK3abpS21
AKTpT308	+	GSKpS9
AKTpT308	-	BCL-XL
AKTpT308	+	p21
AKT	+	GSK3abpS21
AKT	+	GSKpS9
AKT	+	TSC2pT1462
AKT	+	YAPpS127
AKT	+	mTORpS2448
AKT	-	p21
b-CateninpS	+	STAT5
b-CateninpS	+	PAX2
b-CateninpS	+	Casp9cAsp31
b-CateninpS	+	PI3Kp85
b-CateninpS	-	p38
b-CateninpS	-	cellviab
Fibronectin	-	MEKpS217
Fibronectin	+	CyclinD1
Fibronectin	+	IGF1R-beta
Fibronectin	+	IRS1
Fibronectin	+	STAT5
Fibronectin	-	YBIpS102
Fibronectin	+	SRCpY416
Fibronectin	+	G1arrest
HSP27	-	GSKpS9
HSP27	-	STAT3
HSP27	-	YBIpS102
HSP27	-	Casp9cAsp31
HSP27	+	G1arrest
IGF1R-beta	-	b-Catenin
IGF1R-beta	-	BIM
IGF1R-beta	+	STAT3pY705
IGF1R-beta	-	IRS1
IGF1R-beta	-	PLK1
IGF1R-beta	+	Collagenase
IRS1	+	COX2
IRS1	+	CyclinE1
IRS1	-	IRS1pS307
p27	-	GSK3abpS21
p27	-	SRCpY527
p27	-	c-Myc
p27	-	YBIpS102
p27	+	G1arrest
c-Myc	-	S6
c-Myc	-	GSK3abpS21
c-Myc	+	HSP27
c-Myc	-	p27
c-Myc	+	SMAD3
c-Myc	-	YBIpS102
c-Myc	-	ATR
c-Myc	+	c-JUNpS73
c-Myc	-	SMAD3pS423
SMAD3	+	Caveolin
SMAD3	+	c-Myc
SMAD3	-	GATA3
SMAD3	+	SMAD3pS423
SMAD3	+	cellviab
STAT3	+	IGFBP2
STAT3	-	p53
STAT3	-	STAT5
STAT3	+	STAT5pY694
STAT3	-	ATR
STAT3	+	ELK1pS383
STAT3	+	p21
STAT3	+	PDK1pS241
STAT5	-	p38pT180
STAT5	+	p53
STAT5	+	STAT3pY705
STAT5	-	COX2
STAT5	-	SRCpY416
STAT5	+	G1arrest
STAT5pY694	+	MAPKpT202
STAT5pY694	-	S6
STAT5pY694	+	SRCpY527
STAT5pY694	+	STAT3pY705
STAT5pY694	+	TSC2pT1462
STAT5pY694	+	STAT3
STAT5pY694	+	STAT6pY641
STAT5pY694	-	G2arrest
PAX2	+	ATMpS1981
PAX2	+	BAK
PAX2	-	G1arrest
PLK1	+	CyclinB1
PLK1	-	CHK2pT68
PLK1	+	PDK1pS241
YBIpS102	-	b-Catenin
YBIpS102	+	BIM
YBIpS102	-	HSP27
YBIpS102	+	CHK1pS345
YBIpS102	-	PKCa
CHK2pT68	+	MAPKpT202
CHK2pT68	+	MEKpS217
CHK2pT68	-	SRCpY416
CHK2pT68	+	G1arrest
CHK2pT68	+	G2arrest
Caspase9	-	ACC1
Caspase9	+	Collagenase
Caspase9	+	SMAD3pS423
Caspase9	-	G2M
Caspase9	+	G2arrest
Caspase9	+	cellviab
a-tubulin	-	b-CateninpS
a-tubulin	-	G2arrest
a-tubulin	+	cellviab
ATMpS1981	+	CyclinB1
ATMpS1981	+	Caspase9
ATMpS1981	+	ELK1pS383
ATMpS1981	+	RAD51
ATMpS1981	-	G1arrest
ATMpS1981	+	cellviab
ATR	+	CHK2pT68
ATR	-	Collagenase
ATR	+	TSC2
ATR	+	G2arrest
BAK	-	p70S6KpT389
BAK	+	Fibronectin
BAK	-	S6pS240
BAK	+	ERa
BCL-XL	-	MEKpS217
BCL-XL	-	p53
BCL-XL	+	STAT5pY694
BCL-XL	+	PAX2
BCL-XL	+	BCL2
BCL-XL	+	PCNA
BCL2	-	PAI-1
BCL2	+	p53
BCL2	-	HSP27
BCL2	+	BCL-XL
bRAF	+	MEKpS217
bRAF	+	b-Catenin
bRAF	+	AKTpT308
bRAF	+	AKT
bRAF	+	GATA3
bRAF	-	G2M
bRAF	-	G1arrest
bRAF	-	G2arrest
bRAF	+	cellviab
c-JUNpS73	-	STAT3pY705
c-JUNpS73	-	ACC1
c-JUNpS73	+	c-Myc
c-JUNpS73	-	S6pS240
c-JUNpS73	-	bRAF
c-JUNpS73	+	G1arrest
c-JUNpS73	-	cellviab
Casp9cAsp31	-	TSC2pT1462
Casp9cAsp31	+	p27
Casp9cAsp31	+	S6pS240
Casp9cAsp31	+	c-JUNpS73
Casp9cAsp31	+	EGFRV
Casp9cAsp31	+	TAZpS89
Casp9cAsp31	+	Collagenase
Casp9cAsp31	-	G1arrest
Casp9cAsp31	-	cellviab
CHK1pS345	+	CyclinB1
CHK1pS345	+	GSKpS9
CHK1pS345	+	GATA3
CHK1pS345	+	PCNA
CHK1pS345	-	G2M
CHK1pS345	-	G2arrest
cRAFV	+	STAT3pY705
cRAFV	+	bRAF
cRAFV	-	ACCpS79
cRAFV	+	TSC2
cRAFV	+	G1arrest
EGFRV	+	IRS1
EGFRV	+	G2M
EGFRV	+	G2arrest
ELK1pS383	+	Caveolin
ELK1pS383	+	AKT
ELK1pS383	-	c-Myc
ELK1pS383	-	p38
ELK1pS383	+	G2M
ERa	-	4EBP1pT37
ERa	-	ATR
ERa	+	TAZpS89
ERa	-	TSC2
GATA3	-	SMAD3
GATA3	+	EGFRV
GATA3	+	PCNA
GATA3	-	PI3Kp85
GATA3	+	Collagenase
GATA3	-	SMAD3pS423
GATA3	+	SRC
GSK3ab	-	b-Catenin
GSK3ab	+	GSK3abpS21
GSK3ab	+	GSKpS9
GSK3ab	+	c-Myc
mTORpS2448	+	p70S6KpT389
mTORpS2448	-	Fibronectin
mTORpS2448	-	STAT6pY641
mTORpS2448	-	G1arrest
mTORpS2448	+	cellviab
p21	+	STAT5
p21	+	ATR
p21	-	Casp9cAsp31
p21	-	CHK1pS345
p21	+	ERa
p21	-	PI3Kp85
p21	-	G2M
p21	-	G1arrest
STAT6pY641	+	Caveolin
STAT6pY641	+	b-CateninpS
STAT6pY641	+	Caspase9
STAT6pY641	+	BAK
STAT6pY641	+	ELK1pS383
STAT6pY641	+	ERa
STAT6pY641	-	p21
TAZpS89	-	p70S6KpT389
TAZpS89	+	c-JUNpS73
TAZpS89	-	cRAFV
TAZpS89	-	G2M
TAZpS89	-	G1arrest
TAZpS89	-	cellviab
PCNA	+	SMAD3
PCNA	-	YBIpS102
PCNA	+	BAK
PCNA	+	TAZpS89
PCNA	-	RAD51
PDK1pS241	-	G2M
PDK1pS241	+	G2arrest
PDK1pS241	+	cellviab
PI3Kp85	+	AKTpS473
PI3Kp85	+	STAT3pY705
PI3Kp85	+	STAT3
PI3Kp85	+	STAT5
PI3Kp85	-	a-tubulin
PI3Kp85	+	bRAF
PI3Kp85	-	SRCpY416
PI3Kp85	+	IRS1pS307
PI3Kp85	+	SRC
PKCa	-	4EBP1pS65
PKCa	+	AKTpS473
PKCa	-	GSKpS9
PKCa	-	p38pT180
PKCa	+	AKTpT308
PKCa	-	mTORpS2448
PKCa	+	PCNA
PKCa	+	PDK1pS241
PKCa	-	SRCpY416
PKCa	+	SRC
RAD51	-	PAI-1
RAD51	-	BCL-XL
RAD51	-	Casp9cAsp31
RAD51	+	mTORpS2448
RAD51	-	PCNA
RAD51	+	G1arrest
SRCpY416	+	MEKpS217
SRCpY416	+	S6
SRCpY416	+	AKTpS473
SRCpY416	-	b-Catenin
SRCpY416	+	SRC
SRCpY416	-	G1arrest
SRCpY416	+	G2arrest
SRCpY416	-	cellviab
4EBP1pT70	+	ACC1
4EBP1pT70	+	GSK3ab
4EBP1pT70	+	TSC2
ACCpS79	-	CyclinD1
ACCpS79	-	cellviab
Collagenase	-	AKT
Collagenase	+	PAX2
Collagenase	+	GATA3
Collagenase	+	4EBP1pT70
CyclinE1	+	4EBP1pS65
CyclinE1	+	RbpS807
CyclinE1	-	STAT3pY705
CyclinE1	+	ACC1
CyclinE1	-	p21
CyclinE1	+	PDK1pS241
CyclinE1	+	G2arrest
CyclinE1	-	cellviab
IRS1pS307	+	4EBP1pS65
IRS1pS307	-	IRS1
IRS1pS307	+	4EBP1pT37
IRS1pS307	+	p38
IRS1pS307	+	G2M
p38	+	p38pT180
p38	+	STAT3pY705
p38	+	STAT3
p38	+	STAT5
p38	-	Casp9cAsp31
p38	+	ELK1pS383
p38	-	Collagenase
p38	+	G2M
p38	-	G1arrest
SMAD3pS423	+	AMPKpT172
SMAD3pS423	+	p27
SMAD3pS423	-	BCL2
SMAD3pS423	-	EGFRV
SMAD3pS423	+	GATA3
SMAD3pS423	+	cellviab
TSC2	+	4EBP1pS65
TSC2	+	S6
TSC2	-	PAI-1
TSC2	+	TSC2pT1462
TSC2	+	cRAFV
TSC2	+	IRS1pS307
SRC	-	MEKpS217
SRC	+	AKTpS473
SRC	+	b-Catenin
SRC	-	p70S6KpT389
SRC	-	SRCpY527
SRC	-	STAT3pY705
SRC	-	AKTpT308
SRC	+	IGF1R-beta
SRC	-	STAT3
SRC	+	STAT5pY694
SRC	+	BAK
SRC	+	EGFRV
SRC	-	GSK3ab
SRC	+	XRCC1
SRC	+	PI3Kp85
SRC	-	SRCpY416
aMEK	+	MAPKpT202
aMEK	+	MEKpS217
aMEK	-	STAT3
aMEK	-	STAT5
aAKT	+	AKTpS473
aAKT	-	Caveolin
aAKT	+	AKTpT308
aAKT	-	Fibronectin
aAKT	-	4EBP1pT37
aAKT	+	BCL-XL
aAKT	-	BCL2
aAKT	-	p21
aAKT	+	4EBP1pT70
aHDAC	-	STAT3
aHDAC	-	G2arrest
aMDM2	+	BIM
aMDM2	-	HSP27
aMDM2	+	SMAD3pS423
aMDM2	+	G1arrest
aJAK	+	STAT5pY694
aJAK	-	G2M
aBRAFm	+	MEKpS217
aBRAFm	-	AKT
aBRAFm	-	IGF1R-beta
aPKC	+	STAT3pY705
aPKC	+	Fibronectin
aPKC	-	HSP27
aPKC	-	IRS1
aPKC	+	SMAD3
aPKC	-	STAT5
aPKC	+	PLK1
aPKC	+	GATA3
aPKC	+	mTORpS2448
aPKC	-	SRCpY416
aPKC	-	SRC
aPKC	+	G2arrest
aSTAT3	-	STAT5
aSTAT3	+	STAT5pY694
aSTAT3	+	Casp9cAsp31
aSTAT3	-	G1arrest
amTOR	+	p70S6KpT389
amTOR	-	Fibronectin
aPI3K	+	AKTpS473
aPI3K	-	CyclinD1
aCDK4	+	RbpS807
aCDK4	-	SRCpY527
aCDK4	-	STAT3pY705
aCDK4	-	STAT6pY641
aCDK4	-	ACCpS79
aCDK4	+	p38
aCDK4	+	TSC2
aCDK4	+	G2M
aCDK4	-	G1arrest
aCDK4	-	Sarrest
aSRC	+	MEKpS217
aSRC	+	b-Catenin
aSRC	+	p38pT180
aSRC	+	p53
aSRC	+	SRCpY527
aSRC	-	AKTpT308
aSRC	-	IGF1R-beta
aSRC	-	STAT3
aSRC	+	STAT5
aSRC	-	CHK2pT68
aSRC	+	PI3Kp85
aSRC	+	SRCpY416
aSRC	-	G2M
aSRC	+	G2arrest
