RbpS807	+	4EBP1pS65
RbpS807	+	4EBP1pT37
RbpS807	-	G1arrest
MEKpS217	+	MAPKpT202
MEKpS217	-	ELK1pS383
MEKpS217	+	Sarrest
S6	-	p53
S6	-	S6pS240
S6	-	PKCa
PAI-1	+	Fibronectin
PAI-1	+	STAT3
AKTpS473	+	TSC2pT1462
AKTpS473	+	mTORpS2448
AMPKpT172	-	AKTpT308
b-Catenin	-	TSC2pT1462
b-Catenin	-	IGF1R-beta
b-Catenin	-	SRCpY416
BIM	-	CyclinD1
BIM	+	ATMpS1981
BIM	-	RAD51
Caveolin	+	IGF1R-beta
Caveolin	+	SMAD3
Caveolin	-	COX2
Caveolin	+	SMAD3pS423
Caveolin	-	G2arrest
CyclinB1	+	PLK1
CyclinB1	-	XRCC1
CyclinD1	+	RbpS807
CyclinD1	-	BIM
CyclinD1	-	ACCpS79
CyclinD1	+	IRS1pS307
GSK3abpS21	+	MEKpS217
IGFBP2	+	Fibronectin
IGFBP2	+	PAX2
IGFBP2	-	Caspase9
IGFBP2	+	cellviab
p38pT180	+	RbpS807
p38pT180	-	p53
p38pT180	+	p21
p38pT180	+	G1arrest
p38pT180	+	Sarrest
p38pT180	-	cellviab
p53	+	Caveolin
p53	-	p70S6KpT389
p53	+	STAT5
p53	+	BCL-XL
p53	+	BCL2
p53	+	SRC
p53	-	cellviab
p70S6KpT389	+	S6pS235
p70S6KpT389	+	S6pS240
SRCpY527	+	CyclinB1
SRCpY527	+	CHK1pS345
SRCpY527	-	ELK1pS383
SRCpY527	+	mTORpS2448
SRCpY527	-	SRCpY416
SRCpY527	-	Sarrest
STAT3pY705	+	STAT5
STAT3pY705	-	STAT5pY694
STAT3pY705	-	ACCpS79
STAT3pY705	-	CyclinE1
STAT3pY705	-	Sarrest
TSC2pT1462	+	p38pT180
TSC2pT1462	-	ERa
YAPpS127	-	CHK2pT68
YAPpS127	+	bRAF
YAPpS127	+	IRS1pS307
ACC1	-	YBIpS102
ACC1	+	GSK3ab
ACC1	+	PI3Kp85
ACC1	+	RAD51
ACC1	+	4EBP1pT70
ACC1	+	G1arrest
AKTpT308	+	AKTpS473
AKTpT308	+	GSK3abpS21
AKTpT308	+	GSKpS9
AKTpT308	-	YBIpS102
AKTpT308	-	BCL-XL
AKTpT308	+	p21
AKT	+	GSK3abpS21
AKT	+	GSKpS9
AKT	+	TSC2pT1462
AKT	+	YAPpS127
AKT	+	YBIpS102
AKT	-	BCL-XL
AKT	+	mTORpS2448
AKT	-	p21
AKT	-	cellviab
b-CateninpS	+	GSK3abpS21
b-CateninpS	-	TSC2pT1462
b-CateninpS	+	PAX2
b-CateninpS	+	BCL2
b-CateninpS	+	PKCa
Fibronectin	-	RbpS807
Fibronectin	+	IGF1R-beta
Fibronectin	+	IRS1
Fibronectin	-	SRCpY416
HSP27	+	S6
HSP27	+	AKT
HSP27	-	G1arrest
IGF1R-beta	+	AKTpS473
IGF1R-beta	-	AMPKpT172
IGF1R-beta	-	b-Catenin
IGF1R-beta	+	Fibronectin
IGF1R-beta	-	IRS1
IGF1R-beta	-	PI3Kp85
IGF1R-beta	-	Sarrest
IRS1	+	b-Catenin
IRS1	-	IGF1R-beta
IRS1	+	COX2
IRS1	-	YBIpS102
IRS1	-	GSK3ab
IRS1	-	IRS1pS307
p27	-	CyclinD1
p27	-	GSK3abpS21
p27	+	IGFBP2
p27	+	STAT3pY705
p27	+	AKT
p27	-	c-Myc
p27	-	YBIpS102
p27	+	G1arrest
c-Myc	+	Caveolin
c-Myc	-	p27
c-Myc	+	c-JUNpS73
c-Myc	-	SMAD3pS423
c-Myc	-	Sarrest
c-Myc	+	cellviab
SMAD3	+	Caveolin
SMAD3	+	c-Myc
SMAD3	-	GATA3
SMAD3	-	ACCpS79
SMAD3	+	cellviab
STAT3	+	BIM
STAT3	+	CyclinD1
STAT3	+	IGFBP2
STAT3	+	STAT5
STAT3	+	STAT5pY694
STAT3	+	COX2
STAT3	-	CHK1pS345
STAT3	+	ERa
STAT3	+	p21
STAT3	+	PDK1pS241
STAT3	+	PKCa
STAT3	+	G2arrest
STAT5	-	MAPKpT202
STAT5	+	STAT3pY705
STAT5	-	GSK3ab
STAT5	-	Collagenase
STAT5	-	IRS1pS307
STAT5pY694	+	p53
STAT5pY694	-	STAT3pY705
STAT5pY694	+	TSC2pT1462
STAT5pY694	+	STAT3
STAT5pY694	+	Casp9cAsp31
STAT5pY694	+	STAT6pY641
STAT5pY694	-	Sarrest
PAX2	-	STAT3
PAX2	+	BAK
PLK1	+	S6
PLK1	+	CyclinB1
PLK1	-	CHK2pT68
PLK1	+	S6pS240
PLK1	+	mTORpS2448
PLK1	+	Sarrest
YBIpS102	-	HSP27
YBIpS102	-	PKCa
CHK2pT68	+	BAK
CHK2pT68	+	BCL-XL
CHK2pT68	+	TAZpS89
CHK2pT68	+	XRCC1
CHK2pT68	-	SRCpY416
4EBP1pT37	-	c-JUNpS73
Caspase9	-	CyclinB1
Caspase9	-	p70S6KpT389
Caspase9	+	IRS1
Caspase9	-	TSC2
Caspase9	+	G2M
Caspase9	+	Sarrest
Caspase9	+	cellviab
a-tubulin	-	IGFBP2
a-tubulin	-	BCL2
a-tubulin	+	bRAF
a-tubulin	+	cRAFV
a-tubulin	-	XRCC1
a-tubulin	-	SRC
a-tubulin	+	cellviab
ATMpS1981	-	S6
ATMpS1981	-	SMAD3
ATMpS1981	+	Caspase9
ATMpS1981	-	ATR
ATMpS1981	+	G1arrest
ATMpS1981	-	G2arrest
ATMpS1981	-	Sarrest
ATR	-	c-Myc
ATR	-	PAX2
ATR	+	PLK1
ATR	+	CHK2pT68
BAK	+	p38pT180
BAK	-	p70S6KpT389
BAK	-	ATR
BAK	+	STAT6pY641
BAK	+	TAZpS89
BAK	-	G2M
BAK	+	G2arrest
BAK	+	cellviab
BCL-XL	+	PAI-1
BCL-XL	+	p53
BCL-XL	-	YAPpS127
BCL-XL	+	STAT5pY694
BCL-XL	-	4EBP1pT37
BCL-XL	+	BCL2
BCL-XL	+	RAD51
BCL-XL	+	SRC
BCL2	+	p53
BCL2	-	CHK2pT68
BCL2	+	BCL-XL
BCL2	+	EGFRV
BCL2	+	STAT6pY641
BCL2	+	G2arrest
BCL2	-	Sarrest
bRAF	+	MEKpS217
bRAF	+	Caveolin
bRAF	+	p70S6KpT389
bRAF	+	STAT3pY705
bRAF	+	AKTpT308
bRAF	+	AKT
bRAF	-	ATMpS1981
bRAF	+	TSC2
bRAF	-	G2M
bRAF	+	G2arrest
c-JUNpS73	-	ACC1
c-JUNpS73	+	c-Myc
c-JUNpS73	+	STAT6pY641
c-JUNpS73	-	4EBP1pT70
c-JUNpS73	-	cellviab
Casp9cAsp31	-	STAT3pY705
Casp9cAsp31	+	BAK
Casp9cAsp31	+	cellviab
CHK1pS345	-	MAPKpT202
CHK1pS345	-	IGFBP2
CHK1pS345	-	Fibronectin
CHK1pS345	+	PAX2
CHK1pS345	+	ERa
CHK1pS345	-	G2M
cRAFV	+	AMPKpT172
cRAFV	+	PKCa
cRAFV	+	TSC2
EGFRV	+	ERa
EGFRV	+	PI3Kp85
EGFRV	-	TSC2
EGFRV	+	Sarrest
EGFRV	+	cellviab
ELK1pS383	-	cellviab
ERa	-	cellviab
GATA3	-	AKTpT308
GATA3	-	SMAD3
GATA3	+	Collagenase
GATA3	-	SMAD3pS423
GSK3ab	+	b-Catenin
GSK3ab	+	GSK3abpS21
GSK3ab	+	GSKpS9
GSK3ab	+	b-CateninpS
GSK3ab	-	EGFRV
GSK3ab	+	G1arrest
mTORpS2448	-	AKTpS473
mTORpS2448	+	Caveolin
mTORpS2448	+	AKT
mTORpS2448	+	G2arrest
mTORpS2448	+	Sarrest
p21	+	4EBP1pS65
p21	-	CyclinB1
p21	+	GSKpS9
p21	-	a-tubulin
p21	-	Sarrest
STAT6pY641	-	a-tubulin
STAT6pY641	-	BCL-XL
STAT6pY641	+	ERa
TAZpS89	-	CyclinB1
TAZpS89	+	GSK3abpS21
TAZpS89	-	YAPpS127
TAZpS89	-	AKT
TAZpS89	+	b-CateninpS
TAZpS89	-	p21
TAZpS89	+	Collagenase
TAZpS89	+	G2arrest
TAZpS89	+	Sarrest
TAZpS89	+	cellviab
XRCC1	+	PDK1pS241
XRCC1	+	Sarrest
XRCC1	-	cellviab
PCNA	+	IGF1R-beta
PCNA	+	BAK
PCNA	+	Casp9cAsp31
PCNA	-	RAD51
PCNA	+	Collagenase
PCNA	+	G2arrest
PDK1pS241	+	MAPKpT202
PDK1pS241	-	Caveolin
PDK1pS241	-	p38pT180
PDK1pS241	+	ACC1
PDK1pS241	-	G1arrest
PDK1pS241	-	Sarrest
PI3Kp85	+	MAPKpT202
PI3Kp85	+	AKTpS473
PI3Kp85	-	IGFBP2
PI3Kp85	-	p53
PI3Kp85	-	STAT3pY705
PI3Kp85	-	IRS1
PI3Kp85	+	STAT3
PI3Kp85	+	STAT5
PI3Kp85	+	PLK1
PI3Kp85	-	SRCpY416
PI3Kp85	+	SRC
PI3Kp85	+	G2M
PKCa	-	AKTpS473
PKCa	-	GSK3abpS21
PKCa	-	GSKpS9
PKCa	+	AKTpT308
PKCa	+	PDK1pS241
PKCa	-	SRCpY416
PKCa	+	SRC
PKCa	+	G1arrest
PKCa	+	G2arrest
RAD51	+	ACC1
RAD51	-	STAT6pY641
RAD51	-	PCNA
RAD51	-	G2M
RAD51	+	G2arrest
SRCpY416	+	MEKpS217
SRCpY416	-	b-Catenin
SRCpY416	+	GSK3abpS21
SRCpY416	+	p38pT180
SRCpY416	-	IGF1R-beta
SRCpY416	-	ERa
SRCpY416	+	PI3Kp85
SRCpY416	+	SRC
4EBP1pT70	+	S6
4EBP1pT70	+	b-Catenin
4EBP1pT70	+	GSK3abpS21
4EBP1pT70	+	ACC1
4EBP1pT70	-	AKTpT308
4EBP1pT70	-	COX2
4EBP1pT70	-	Caspase9
4EBP1pT70	-	ATR
4EBP1pT70	+	GSK3ab
4EBP1pT70	+	XRCC1
4EBP1pT70	-	G1arrest
ACCpS79	-	Caveolin
ACCpS79	-	CyclinD1
ACCpS79	-	Fibronectin
ACCpS79	-	BCL-XL
ACCpS79	-	BCL2
Collagenase	+	PAX2
Collagenase	+	PLK1
Collagenase	+	ATMpS1981
Collagenase	+	GATA3
Collagenase	+	PCNA
Collagenase	+	G1arrest
CyclinE1	-	RbpS807
CyclinE1	+	BIM
CyclinE1	-	Casp9cAsp31
CyclinE1	+	TSC2
CyclinE1	+	G2M
CyclinE1	-	Sarrest
IRS1pS307	-	Caveolin
IRS1pS307	+	STAT3pY705
p38	+	p38pT180
p38	-	STAT3pY705
p38	+	STAT3
p38	+	STAT5
p38	+	a-tubulin
p38	-	Casp9cAsp31
p38	-	ELK1pS383
SMAD3pS423	+	p27
SMAD3pS423	-	c-Myc
SMAD3pS423	+	ATR
TSC2	+	4EBP1pS65
TSC2	-	PAI-1
TSC2	+	TSC2pT1462
TSC2	-	Caspase9
TSC2	+	cRAFV
TSC2	-	TAZpS89
TSC2	+	G2arrest
TSC2	+	cellviab
SRC	-	MEKpS217
SRC	+	AKTpS473
SRC	+	b-Catenin
SRC	-	SRCpY527
SRC	+	AKTpT308
SRC	+	IGF1R-beta
SRC	+	p27
SRC	-	STAT3
SRC	+	STAT5pY694
SRC	+	EGFRV
SRC	+	PI3Kp85
SRC	-	SRCpY416
SRC	+	G2arrest
aMEK	+	MAPKpT202
aMEK	+	MEKpS217
aMEK	-	S6
aMEK	+	STAT5
aMEK	+	Sarrest
aAKT	+	AKTpS473
aAKT	-	Caveolin
aAKT	+	AKTpT308
aAKT	+	HSP27
aAKT	+	BCL-XL
aAKT	-	ACCpS79
aHDAC	+	p53
aHDAC	+	TSC2pT1462
aHDAC	-	G2arrest
aMDM2	-	p53
aMDM2	-	G2M
aJAK	+	STAT5pY694
aJAK	-	a-tubulin
aJAK	-	G2M
aJAK	+	G1arrest
aBRAFm	+	MEKpS217
aBRAFm	+	AKT
aBRAFm	+	CHK2pT68
aBRAFm	-	ERa
aBRAFm	-	cellviab
aPKC	+	STAT3pY705
aPKC	-	IRS1
aPKC	+	SMAD3
aPKC	-	YBIpS102
aPKC	+	mTORpS2448
aPKC	+	p21
aPKC	-	SRCpY416
aPKC	+	SMAD3pS423
aPKC	-	SRC
aSTAT3	+	STAT5
aSTAT3	+	STAT5pY694
aSTAT3	-	XRCC1
aSTAT3	+	SRCpY416
aSTAT3	+	G2arrest
amTOR	+	p70S6KpT389
amTOR	-	Sarrest
aPI3K	+	AKTpS473
aPI3K	-	BIM
aPI3K	+	BAK
aCDK4	+	4EBP1pS65
aCDK4	+	RbpS807
aCDK4	-	SRCpY527
aCDK4	+	AKT
aCDK4	-	S6pS235
aCDK4	-	G2arrest
aCDK4	-	Sarrest
aCDK4	+	cellviab
aSRC	+	MEKpS217
aSRC	+	b-Catenin
aSRC	+	SRCpY527
aSRC	-	STAT3pY705
aSRC	-	ACC1
aSRC	+	AKTpT308
aSRC	-	b-CateninpS
aSRC	+	STAT5
aSRC	-	CHK2pT68
aSRC	+	ATMpS1981
aSRC	+	SRCpY416
