RbpS807	+	BIM
RbpS807	+	p70S6KpT389
MAPKpT202	+	RbpS807
MAPKpT202	-	BIM
MEKpS217	+	MAPKpT202
PAI-1	+	BCL2
AKTpS473	+	TSC2pT1462
AKTpS473	+	mTORpS2448
AMPKpT172	-	STAT3pY705
AMPKpT172	+	mTORpS2448
AMPKpT172	-	G2M
AMPKpT172	+	G1arrest
b-Catenin	-	IGF1R-beta
BIM	-	CyclinD1
BIM	+	p53
BIM	-	RAD51
BIM	+	G1arrest
Caveolin	+	Fibronectin
Caveolin	+	IGF1R-beta
Caveolin	+	SMAD3
Caveolin	-	COX2
CyclinB1	-	IGFBP2
CyclinB1	+	PLK1
CyclinD1	+	RbpS807
CyclinD1	+	4EBP1pT37
CyclinD1	-	Sarrest
GSK3abpS21	+	GSKpS9
GSK3abpS21	-	BAK
GSKpS9	+	COX2
IGFBP2	+	G2M
IGFBP2	+	G1arrest
IGFBP2	+	G2arrest
IGFBP2	-	Sarrest
p38pT180	-	p27
p38pT180	-	PI3Kp85
p38pT180	+	SRCpY416
p38pT180	-	ACCpS79
p53	+	Caveolin
p53	-	STAT3
p53	+	ATR
p53	+	BCL-XL
p53	-	4EBP1pT70
p53	+	Collagenase
p53	+	SRC
p70S6KpT389	+	S6pS235
p70S6KpT389	+	S6pS240
SRCpY527	+	p38pT180
SRCpY527	+	CHK1pS345
SRCpY527	-	G2arrest
SRCpY527	-	cellviab
STAT3pY705	+	STAT5
STAT3pY705	-	STAT5pY694
STAT3pY705	-	G2M
STAT3pY705	-	Sarrest
TSC2pT1462	+	IRS1
YAPpS127	-	PAX2
YAPpS127	+	IRS1pS307
YAPpS127	+	TSC2
YAPpS127	+	G1arrest
ACC1	+	PI3Kp85
ACC1	+	ACCpS79
AKTpT308	+	AKTpS473
AKTpT308	+	GSK3abpS21
AKTpT308	+	p70S6KpT389
AKTpT308	+	HSP27
AKTpT308	-	BCL-XL
AKTpT308	+	p21
AKT	+	GSK3abpS21
AKT	+	TSC2pT1462
AKT	+	YAPpS127
AKT	+	YBIpS102
AKT	-	BCL-XL
AKT	+	mTORpS2448
AKT	+	p21
AKT	+	cellviab
b-CateninpS	+	RbpS807
b-CateninpS	-	Caveolin
b-CateninpS	-	BCL-XL
b-CateninpS	+	TSC2
Fibronectin	-	SRCpY527
Fibronectin	+	IGF1R-beta
Fibronectin	+	IRS1
Fibronectin	+	c-JUNpS73
Fibronectin	-	SRCpY416
Fibronectin	-	G2arrest
HSP27	-	YBIpS102
HSP27	-	mTORpS2448
HSP27	+	G1arrest
HSP27	-	G2arrest
IGF1R-beta	+	p53
IGF1R-beta	+	Fibronectin
IGF1R-beta	-	IRS1
IGF1R-beta	+	ELK1pS383
IGF1R-beta	-	PI3Kp85
IGF1R-beta	+	p38
IGF1R-beta	-	G2M
IGF1R-beta	+	cellviab
IRS1	+	COX2
IRS1	-	GSK3ab
IRS1	-	IRS1pS307
p27	-	GSK3abpS21
p27	-	c-Myc
p27	-	YBIpS102
p27	+	G1arrest
c-Myc	-	HSP27
c-Myc	+	SMAD3
c-Myc	+	c-JUNpS73
SMAD3	-	BIM
SMAD3	+	Caveolin
SMAD3	+	AKTpT308
SMAD3	+	c-Myc
SMAD3	-	GATA3
SMAD3	+	SMAD3pS423
SMAD3	+	G1arrest
SMAD3	-	G2arrest
SMAD3	+	Sarrest
STAT3	+	CyclinD1
STAT3	+	IGFBP2
STAT3	+	Fibronectin
STAT3	+	STAT5pY694
STAT3	-	CHK1pS345
STAT3	+	p21
STAT3	+	PDK1pS241
STAT3	-	SRC
STAT5	-	STAT3pY705
STAT5	+	STAT3
STAT5	-	PAX2
STAT5	-	GSK3ab
STAT5	-	G2M
STAT5	+	G2arrest
STAT5	+	cellviab
STAT5pY694	-	STAT3pY705
STAT5pY694	+	TSC2pT1462
STAT5pY694	+	STAT3
STAT5pY694	+	STAT6pY641
PAX2	-	ATR
PAX2	+	BAK
PAX2	+	GATA3
PAX2	-	CyclinE1
PLK1	+	CyclinB1
PLK1	-	Fibronectin
PLK1	-	CHK2pT68
PLK1	+	CHK1pS345
YBIpS102	-	p27
YBIpS102	-	PDK1pS241
YBIpS102	-	PKCa
CHK2pT68	+	IGFBP2
CHK2pT68	+	STAT5pY694
CHK2pT68	-	SRCpY416
CHK2pT68	-	IRS1pS307
CHK2pT68	+	Sarrest
Caspase9	-	BIM
Caspase9	-	p70S6KpT389
Caspase9	+	CHK2pT68
Caspase9	+	ERa
Caspase9	+	PDK1pS241
a-tubulin	-	GSK3abpS21
a-tubulin	-	ERa
a-tubulin	+	p38
a-tubulin	-	G2M
a-tubulin	-	G1arrest
a-tubulin	-	cellviab
ATMpS1981	+	ELK1pS383
ATMpS1981	+	STAT6pY641
ATMpS1981	+	SRC
ATMpS1981	+	G2M
ATMpS1981	+	cellviab
ATR	-	c-Myc
ATR	+	CHK2pT68
ATR	+	a-tubulin
ATR	-	STAT6pY641
ATR	-	PDK1pS241
ATR	-	p38
ATR	-	G2M
ATR	-	G1arrest
ATR	+	cellviab
BAK	-	RbpS807
BAK	-	AMPKpT172
BAK	+	TSC2pT1462
BAK	+	Casp9cAsp31
BAK	+	TAZpS89
BCL-XL	-	GSK3abpS21
BCL-XL	+	IGFBP2
BCL-XL	+	p53
BCL-XL	+	PAX2
BCL-XL	+	BCL2
BCL-XL	+	CHK1pS345
BCL-XL	+	Collagenase
BCL-XL	+	SRC
BCL-XL	-	Sarrest
BCL-XL	-	cellviab
BCL2	+	p53
BCL2	-	SMAD3
BCL2	-	BCL-XL
BCL2	+	Casp9cAsp31
BCL2	+	EGFRV
BCL2	-	PI3Kp85
bRAF	+	MEKpS217
bRAF	+	p53
bRAF	+	AKTpT308
bRAF	+	AKT
bRAF	-	COX2
bRAF	-	Caspase9
bRAF	-	ATMpS1981
bRAF	+	cRAFV
bRAF	+	CyclinE1
c-JUNpS73	-	b-Catenin
c-JUNpS73	+	CyclinD1
c-JUNpS73	-	p38pT180
c-JUNpS73	-	ACC1
c-JUNpS73	+	HSP27
c-JUNpS73	+	c-Myc
c-JUNpS73	+	Caspase9
Casp9cAsp31	+	RbpS807
Casp9cAsp31	-	IGFBP2
Casp9cAsp31	-	G2M
Casp9cAsp31	-	G2arrest
CHK1pS345	-	CyclinD1
CHK1pS345	-	IGFBP2
CHK1pS345	+	Fibronectin
CHK1pS345	-	IRS1
CHK1pS345	+	STAT5pY694
CHK1pS345	-	G2arrest
CHK1pS345	+	cellviab
cRAFV	-	COX2
cRAFV	+	bRAF
cRAFV	-	TAZpS89
cRAFV	+	cellviab
EGFRV	+	CyclinB1
EGFRV	+	AKTpT308
EGFRV	-	p38
EGFRV	-	cellviab
ELK1pS383	-	BIM
ELK1pS383	+	IGFBP2
ELK1pS383	+	STAT5pY694
ELK1pS383	-	p21
ELK1pS383	-	PDK1pS241
ELK1pS383	+	G1arrest
ELK1pS383	-	G2arrest
ELK1pS383	-	cellviab
ERa	+	STAT5pY694
ERa	-	4EBP1pT37
ERa	-	ATR
ERa	+	Casp9cAsp31
ERa	+	PKCa
ERa	-	G2M
GATA3	+	PAI-1
GATA3	-	SMAD3
GATA3	+	Collagenase
GATA3	-	SMAD3pS423
GSK3ab	+	4EBP1pS65
GSK3ab	+	b-Catenin
GSK3ab	+	GSK3abpS21
GSK3ab	+	GSKpS9
GSK3ab	+	b-CateninpS
GSK3ab	+	HSP27
GSK3ab	-	EGFRV
GSK3ab	+	4EBP1pT70
GSK3ab	-	G2M
GSK3ab	-	G1arrest
GSK3ab	+	cellviab
mTORpS2448	-	AKTpS473
mTORpS2448	-	4EBP1pT70
mTORpS2448	+	SMAD3pS423
mTORpS2448	-	Sarrest
p21	+	AKTpS473
p21	-	c-JUNpS73
p21	+	IRS1pS307
p21	+	G2arrest
STAT6pY641	-	CyclinB1
STAT6pY641	-	CyclinD1
STAT6pY641	+	ATMpS1981
STAT6pY641	+	BCL2
STAT6pY641	+	ERa
STAT6pY641	+	PCNA
STAT6pY641	+	G2arrest
STAT6pY641	-	Sarrest
TAZpS89	-	p38pT180
TAZpS89	+	IRS1
TAZpS89	-	a-tubulin
TAZpS89	-	BCL-XL
TAZpS89	+	ERa
TAZpS89	+	XRCC1
TAZpS89	+	CyclinE1
TAZpS89	-	p38
TAZpS89	+	G2M
TAZpS89	+	G1arrest
TAZpS89	-	G2arrest
TAZpS89	+	cellviab
XRCC1	-	G2M
XRCC1	+	G1arrest
XRCC1	+	Sarrest
XRCC1	-	cellviab
PCNA	+	p53
PCNA	+	YAPpS127
PCNA	-	PLK1
PCNA	-	RAD51
PCNA	-	SRCpY416
PDK1pS241	-	BCL2
PDK1pS241	-	c-JUNpS73
PDK1pS241	-	CHK1pS345
PDK1pS241	+	GSK3ab
PDK1pS241	+	SRCpY416
PDK1pS241	+	G2M
PDK1pS241	-	G2arrest
PDK1pS241	+	cellviab
PI3Kp85	-	IRS1
PI3Kp85	-	c-Myc
PI3Kp85	+	STAT3
PI3Kp85	+	STAT5
PI3Kp85	-	Caspase9
PI3Kp85	-	ATMpS1981
PI3Kp85	-	ELK1pS383
PI3Kp85	-	SRCpY416
PI3Kp85	+	SRC
PI3Kp85	+	G2M
PI3Kp85	+	G2arrest
PKCa	+	AKTpS473
PKCa	+	AMPKpT172
PKCa	-	GSKpS9
PKCa	-	p38pT180
PKCa	-	BAK
PKCa	+	ELK1pS383
PKCa	-	SRCpY416
PKCa	+	SMAD3pS423
PKCa	+	SRC
PKCa	-	G2M
RAD51	+	S6
RAD51	+	AKT
RAD51	-	Sarrest
SRCpY416	+	MEKpS217
SRCpY416	-	b-Catenin
SRCpY416	+	PI3Kp85
SRCpY416	+	SRC
SRCpY416	-	G2arrest
4EBP1pT70	+	S6
4EBP1pT70	-	SRCpY527
4EBP1pT70	+	ACC1
4EBP1pT70	-	AKTpT308
4EBP1pT70	-	YBIpS102
4EBP1pT70	+	GSK3ab
4EBP1pT70	+	cellviab
ACCpS79	-	TSC2pT1462
ACCpS79	+	COX2
ACCpS79	+	a-tubulin
Collagenase	-	4EBP1pS65
Collagenase	-	S6
Collagenase	+	c-JUNpS73
Collagenase	+	PCNA
Collagenase	-	cellviab
CyclinE1	-	RbpS807
CyclinE1	+	ERa
CyclinE1	-	GATA3
IRS1pS307	+	S6
IRS1pS307	-	BIM
IRS1pS307	-	PAX2
IRS1pS307	+	4EBP1pT37
IRS1pS307	-	ACCpS79
p38	+	AKTpS473
p38	+	p38pT180
p38	+	STAT3pY705
p38	-	c-Myc
p38	-	STAT3
p38	+	STAT5
p38	+	a-tubulin
p38	-	Casp9cAsp31
p38	-	ELK1pS383
p38	+	TSC2
SMAD3pS423	+	c-Myc
SMAD3pS423	+	ATR
SMAD3pS423	-	GATA3
TSC2	-	PAI-1
TSC2	+	TSC2pT1462
TSC2	+	cRAFV
TSC2	+	ERa
TSC2	+	G1arrest
SRC	-	MEKpS217
SRC	+	AKTpS473
SRC	+	b-Catenin
SRC	-	SRCpY527
SRC	+	STAT3pY705
SRC	-	AKTpT308
SRC	-	IGF1R-beta
SRC	-	STAT3
SRC	+	STAT5
SRC	+	STAT5pY694
SRC	+	EGFRV
SRC	+	XRCC1
SRC	+	PI3Kp85
SRC	+	SRCpY416
aMEK	+	MAPKpT202
aMEK	+	MEKpS217
aMEK	-	STAT3pY705
aMEK	+	STAT5pY694
aMEK	+	Sarrest
aAKT	+	MEKpS217
aAKT	+	AKTpS473
aAKT	-	Caveolin
aAKT	+	AKTpT308
aAKT	-	PAX2
aAKT	+	G2arrest
aHDAC	+	MEKpS217
aHDAC	+	p53
aHDAC	-	STAT3
aHDAC	+	G2M
aHDAC	-	G2arrest
aMDM2	+	CyclinD1
aMDM2	-	G2M
aMDM2	+	G2arrest
aMDM2	+	cellviab
aJAK	+	STAT5pY694
aBRAFm	+	MEKpS217
aBRAFm	-	p53
aBRAFm	-	AKTpT308
aBRAFm	+	AKT
aBRAFm	+	PI3Kp85
aBRAFm	-	G1arrest
aPKC	-	b-Catenin
aPKC	+	GSKpS9
aPKC	+	STAT3pY705
aPKC	-	HSP27
aPKC	-	IRS1
aPKC	+	SMAD3
aPKC	+	mTORpS2448
aPKC	-	SRCpY416
aPKC	-	CyclinE1
aPKC	-	SRC
aPKC	+	G2arrest
aPKC	-	Sarrest
aSTAT3	+	STAT5
aSTAT3	+	STAT5pY694
aSTAT3	-	Caspase9
aSTAT3	+	G1arrest
amTOR	+	p70S6KpT389
aPI3K	+	AKTpS473
aPI3K	+	4EBP1pT37
aCDK4	+	RbpS807
aCDK4	-	SRCpY527
aCDK4	+	COX2
aCDK4	+	bRAF
aCDK4	-	CHK1pS345
aCDK4	+	PKCa
aCDK4	-	ACCpS79
aCDK4	-	G1arrest
aCDK4	-	Sarrest
aCDK4	-	cellviab
aSRC	-	4EBP1pS65
aSRC	+	MEKpS217
aSRC	+	b-Catenin
aSRC	+	SRCpY527
aSRC	+	STAT3pY705
aSRC	-	IGF1R-beta
aSRC	-	STAT3
aSRC	+	STAT5pY694
aSRC	-	CHK2pT68
aSRC	+	BCL2
aSRC	+	PI3Kp85
aSRC	+	SRCpY416
aSRC	+	G1arrest
