4EBP1pS65	+	S6
MAPKpT202	-	BIM
MAPKpT202	+	RAD51
MEKpS217	+	MAPKpT202
MEKpS217	-	ERa
S6	+	S6pS235
PAI-1	-	IRS1pS307
AKTpS473	+	TSC2pT1462
AKTpS473	+	mTORpS2448
AMPKpT172	-	c-Myc
AMPKpT172	+	RAD51
b-Catenin	-	b-CateninpS
b-Catenin	-	IGF1R-beta
b-Catenin	-	YBIpS102
b-Catenin	+	SRCpY416
b-Catenin	-	G2arrest
BIM	-	CyclinD1
BIM	+	IGFBP2
BIM	+	YBIpS102
BIM	-	p21
BIM	+	G2M
BIM	+	cellviab
Caveolin	+	IGF1R-beta
Caveolin	+	SMAD3
Caveolin	-	COX2
Caveolin	+	G2arrest
CyclinB1	+	RbpS807
CyclinB1	+	p70S6KpT389
CyclinB1	+	PLK1
CyclinD1	+	RbpS807
CyclinD1	-	G1arrest
GSK3abpS21	+	GSKpS9
GSK3abpS21	-	STAT5pY694
GSKpS9	+	bRAF
IGFBP2	+	Fibronectin
IGFBP2	+	STAT3
IGFBP2	-	G1arrest
p38pT180	+	IGFBP2
p38pT180	-	p27
p38pT180	-	PAX2
p38pT180	-	G2M
p53	-	AKTpT308
p53	+	BCL-XL
p53	+	BCL2
p53	+	EGFRV
p53	-	4EBP1pT70
p53	+	SRC
p70S6KpT389	-	p53
p70S6KpT389	+	AKT
p70S6KpT389	+	S6pS235
p70S6KpT389	+	S6pS240
SRCpY527	-	STAT6pY641
SRCpY527	-	SRCpY416
STAT3pY705	-	STAT5pY694
STAT3pY705	+	PI3Kp85
STAT3pY705	-	G2M
STAT3pY705	+	G1arrest
STAT3pY705	-	G2arrest
STAT3pY705	+	cellviab
TSC2pT1462	+	4EBP1pT37
TSC2pT1462	-	ATMpS1981
TSC2pT1462	-	BCL-XL
TSC2pT1462	-	GSK3ab
YAPpS127	-	BIM
YAPpS127	-	SRCpY527
YAPpS127	+	bRAF
YAPpS127	-	TAZpS89
YAPpS127	+	TSC2
ACC1	+	CyclinB1
ACC1	-	c-JUNpS73
ACC1	+	PI3Kp85
ACC1	+	4EBP1pT70
ACC1	+	ACCpS79
ACC1	-	G1arrest
AKTpT308	+	AKTpS473
AKTpT308	+	GSK3abpS21
AKTpT308	+	GSKpS9
AKTpT308	+	HSP27
AKTpT308	-	BCL-XL
AKTpT308	+	p21
AKTpT308	+	Sarrest
AKT	+	GSK3abpS21
AKT	+	GSKpS9
AKT	+	TSC2pT1462
AKT	+	YAPpS127
AKT	-	YBIpS102
AKT	-	BCL-XL
AKT	+	mTORpS2448
AKT	-	G2M
AKT	+	Sarrest
b-CateninpS	+	p70S6KpT389
b-CateninpS	+	4EBP1pT37
b-CateninpS	-	BAK
b-CateninpS	+	EGFRV
b-CateninpS	-	STAT6pY641
b-CateninpS	-	G2M
b-CateninpS	+	cellviab
Fibronectin	-	MAPKpT202
Fibronectin	-	S6
Fibronectin	+	Caveolin
Fibronectin	-	SRCpY527
Fibronectin	+	IGF1R-beta
Fibronectin	+	IRS1
Fibronectin	-	cRAFV
Fibronectin	-	SRCpY416
Fibronectin	-	Sarrest
Fibronectin	-	cellviab
HSP27	-	Fibronectin
HSP27	+	p38
IGF1R-beta	+	b-Catenin
IGF1R-beta	-	CyclinB1
IGF1R-beta	+	SRCpY527
IGF1R-beta	+	STAT3pY705
IGF1R-beta	+	Fibronectin
IGF1R-beta	+	ELK1pS383
IGF1R-beta	+	GATA3
IGF1R-beta	+	p21
IGF1R-beta	-	PI3Kp85
IGF1R-beta	+	G2M
IRS1	+	IGF1R-beta
IRS1	+	STAT5pY694
IRS1	+	COX2
IRS1	-	IRS1pS307
IRS1	-	G2M
IRS1	+	cellviab
p27	-	GSK3abpS21
p27	-	c-Myc
p27	-	YBIpS102
p27	+	G1arrest
c-Myc	+	CyclinD1
c-Myc	-	p27
c-Myc	+	SMAD3
c-Myc	-	ATR
c-Myc	+	SMAD3pS423
c-Myc	-	G2arrest
c-Myc	+	Sarrest
c-Myc	+	cellviab
SMAD3	-	Caveolin
SMAD3	+	c-Myc
SMAD3	-	Caspase9
SMAD3	+	cRAFV
SMAD3	-	EGFRV
SMAD3	-	GATA3
SMAD3	+	SMAD3pS423
SMAD3	+	cellviab
STAT3	+	RbpS807
STAT3	+	CyclinD1
STAT3	+	IGFBP2
STAT3	-	STAT5
STAT3	+	STAT5pY694
STAT3	+	COX2
STAT3	+	BCL-XL
STAT3	+	p21
STAT3	+	PDK1pS241
STAT3	+	SRCpY416
STAT3	-	G1arrest
STAT3	+	G2arrest
STAT5	-	RbpS807
STAT5	+	MAPKpT202
STAT5	+	STAT3
STAT5	-	BCL2
STAT5	+	p21
STAT5	-	PCNA
STAT5	+	G1arrest
STAT5pY694	-	STAT3pY705
STAT5pY694	+	TSC2pT1462
STAT5pY694	+	STAT3
STAT5pY694	-	YBIpS102
STAT5pY694	+	Caspase9
STAT5pY694	+	STAT6pY641
STAT5pY694	+	G1arrest
STAT5pY694	-	cellviab
COX2	-	Caveolin
PAX2	-	ATR
PAX2	+	BAK
PLK1	+	CyclinB1
PLK1	-	CHK2pT68
PLK1	-	BAK
PLK1	-	GATA3
PLK1	+	p21
PLK1	-	IRS1pS307
PLK1	-	G1arrest
YBIpS102	-	ACC1
YBIpS102	+	CHK1pS345
YBIpS102	-	ELK1pS383
YBIpS102	-	PKCa
CHK2pT68	+	AKTpT308
CHK2pT68	+	ATMpS1981
CHK2pT68	-	SRCpY416
Caspase9	-	SRCpY527
Caspase9	+	TSC2pT1462
Caspase9	+	STAT6pY641
Caspase9	+	Collagenase
Caspase9	-	G1arrest
Caspase9	-	Sarrest
a-tubulin	-	RbpS807
a-tubulin	+	YAPpS127
a-tubulin	-	AKTpT308
a-tubulin	-	Caspase9
a-tubulin	-	ATMpS1981
a-tubulin	-	BCL2
a-tubulin	+	PDK1pS241
a-tubulin	-	ACCpS79
a-tubulin	+	p38
ATMpS1981	+	Caspase9
ATMpS1981	+	BAK
ATMpS1981	-	EGFRV
ATMpS1981	+	G1arrest
ATMpS1981	+	Sarrest
ATMpS1981	+	cellviab
ATR	+	SMAD3
ATR	-	CHK2pT68
ATR	-	STAT6pY641
ATR	+	SRCpY416
ATR	-	G2M
ATR	+	Sarrest
BAK	-	S6
BAK	+	BIM
BAK	+	SMAD3
BAK	+	ATMpS1981
BAK	+	ERa
BAK	+	TAZpS89
BAK	+	XRCC1
BAK	+	Collagenase
BCL-XL	-	p53
BCL-XL	+	ATMpS1981
BCL-XL	+	BCL2
BCL-XL	+	Casp9cAsp31
BCL-XL	+	Collagenase
BCL-XL	-	cellviab
BCL2	-	p53
BCL2	-	BCL-XL
BCL2	+	PKCa
BCL2	+	G1arrest
BCL2	+	Sarrest
BCL2	-	cellviab
bRAF	+	S6
bRAF	+	AKTpT308
bRAF	+	AKT
bRAF	+	GSK3ab
bRAF	-	cellviab
c-JUNpS73	+	c-Myc
c-JUNpS73	-	cellviab
Casp9cAsp31	-	AMPKpT172
Casp9cAsp31	-	CyclinD1
Casp9cAsp31	+	BAK
Casp9cAsp31	+	SRCpY416
Casp9cAsp31	-	G2M
Casp9cAsp31	+	G2arrest
Casp9cAsp31	-	cellviab
CHK1pS345	-	PAI-1
CHK1pS345	+	GSK3abpS21
CHK1pS345	+	p27
CHK1pS345	-	PAX2
CHK1pS345	-	BCL2
CHK1pS345	+	c-JUNpS73
CHK1pS345	+	GSK3ab
CHK1pS345	-	PDK1pS241
CHK1pS345	-	SMAD3pS423
CHK1pS345	-	G2arrest
CHK1pS345	-	Sarrest
CHK1pS345	-	cellviab
cRAFV	-	AKTpS473
cRAFV	+	HSP27
cRAFV	-	Casp9cAsp31
cRAFV	-	EGFRV
cRAFV	-	Collagenase
cRAFV	+	TSC2
cRAFV	-	G2M
EGFRV	-	CyclinE1
EGFRV	-	G1arrest
ELK1pS383	-	p38pT180
ELK1pS383	-	YBIpS102
ELK1pS383	-	PI3Kp85
ELK1pS383	+	cellviab
ERa	+	PAX2
ERa	+	YBIpS102
ERa	-	4EBP1pT37
ERa	+	cellviab
GATA3	-	4EBP1pS65
GATA3	-	SMAD3
GATA3	+	PCNA
GATA3	-	SMAD3pS423
GATA3	+	TSC2
GATA3	-	G2arrest
GSK3ab	+	b-Catenin
GSK3ab	+	GSK3abpS21
GSK3ab	-	GSKpS9
GSK3ab	-	c-Myc
GSK3ab	-	BCL-XL
GSK3ab	-	bRAF
GSK3ab	-	c-JUNpS73
GSK3ab	+	RAD51
GSK3ab	-	Sarrest
GSK3ab	+	cellviab
mTORpS2448	-	Caveolin
mTORpS2448	-	p53
mTORpS2448	-	AKT
mTORpS2448	-	HSP27
mTORpS2448	+	4EBP1pT37
mTORpS2448	+	RAD51
p21	-	p70S6KpT389
p21	-	STAT5pY694
p21	+	PAX2
p21	+	ELK1pS383
p21	-	SRCpY416
p21	-	ACCpS79
p21	-	SRC
p21	-	G2M
p21	+	cellviab
STAT6pY641	-	4EBP1pS65
STAT6pY641	-	p38pT180
STAT6pY641	+	PCNA
STAT6pY641	-	G2M
STAT6pY641	-	Sarrest
TAZpS89	+	BIM
TAZpS89	+	PLK1
TAZpS89	-	4EBP1pT37
TAZpS89	-	ATR
TAZpS89	+	CHK1pS345
TAZpS89	+	SRC
TAZpS89	-	G2M
XRCC1	-	G1arrest
PCNA	-	p38pT180
PCNA	+	p27
PCNA	+	PAX2
PCNA	-	RAD51
PCNA	-	p38
PCNA	+	Sarrest
PCNA	-	cellviab
PDK1pS241	-	CyclinB1
PDK1pS241	-	CHK2pT68
PDK1pS241	-	CHK1pS345
PDK1pS241	-	Sarrest
PI3Kp85	-	RbpS807
PI3Kp85	+	AKTpS473
PI3Kp85	+	STAT3pY705
PI3Kp85	+	IRS1
PI3Kp85	-	STAT3
PI3Kp85	+	STAT5
PI3Kp85	-	SRCpY416
PI3Kp85	-	Sarrest
PKCa	-	RbpS807
PKCa	+	AKTpS473
PKCa	-	BIM
PKCa	-	GSKpS9
PKCa	+	AKTpT308
PKCa	+	PDK1pS241
PKCa	-	SRCpY416
PKCa	+	p38
PKCa	+	SRC
RAD51	+	BIM
RAD51	-	PCNA
RAD51	-	PI3Kp85
RAD51	+	G2arrest
RAD51	-	Sarrest
RAD51	-	cellviab
SRCpY416	+	MEKpS217
SRCpY416	+	AKTpS473
SRCpY416	-	b-Catenin
SRCpY416	+	IGF1R-beta
SRCpY416	-	PCNA
SRCpY416	+	SRC
4EBP1pT70	+	S6
4EBP1pT70	+	ACC1
4EBP1pT70	+	4EBP1pT37
4EBP1pT70	+	GSK3ab
4EBP1pT70	-	ACCpS79
4EBP1pT70	-	Collagenase
4EBP1pT70	-	CyclinE1
ACCpS79	-	HSP27
ACCpS79	-	IGF1R-beta
ACCpS79	+	COX2
ACCpS79	-	ATR
ACCpS79	+	GATA3
ACCpS79	-	G2M
Collagenase	+	ACCpS79
Collagenase	-	IRS1pS307
Collagenase	+	G2M
Collagenase	+	G2arrest
CyclinE1	-	RbpS807
CyclinE1	+	S6
CyclinE1	+	ELK1pS383
CyclinE1	+	G1arrest
IRS1pS307	-	G2M
IRS1pS307	+	G2arrest
p38	+	4EBP1pS65
p38	-	p53
p38	+	STAT3pY705
p38	-	STAT3
p38	-	STAT5
p38	-	PAX2
p38	-	YBIpS102
p38	+	a-tubulin
p38	-	c-JUNpS73
p38	-	Casp9cAsp31
p38	+	cRAFV
p38	-	ELK1pS383
p38	-	mTORpS2448
p38	+	cellviab
SMAD3pS423	+	p27
SMAD3pS423	+	c-Myc
SMAD3pS423	-	GATA3
SMAD3pS423	+	GSK3ab
TSC2	-	PAI-1
TSC2	+	TSC2pT1462
TSC2	-	ERa
TSC2	+	RAD51
SRC	-	4EBP1pS65
SRC	-	MEKpS217
SRC	+	b-Catenin
SRC	-	p38pT180
SRC	-	SRCpY527
SRC	+	STAT3pY705
SRC	-	AKTpT308
SRC	-	IGF1R-beta
SRC	-	STAT3
SRC	+	STAT5pY694
SRC	+	PI3Kp85
SRC	-	G2M
SRC	-	G1arrest
aMEK	+	MAPKpT202
aMEK	+	MEKpS217
aMEK	-	STAT3pY705
aMEK	-	b-CateninpS
aMEK	-	IGF1R-beta
aAKT	+	AKTpS473
aAKT	+	AKTpT308
aAKT	+	BCL-XL
aAKT	-	BCL2
aAKT	-	p21
aAKT	-	Sarrest
aHDAC	+	p53
aHDAC	-	G1arrest
aHDAC	-	G2arrest
aMDM2	+	p70S6KpT389
aMDM2	-	ATR
aMDM2	+	ERa
aMDM2	-	G2M
aMDM2	-	G2arrest
aJAK	+	STAT5pY694
aBRAFm	+	MEKpS217
aBRAFm	+	YAPpS127
aBRAFm	-	AKTpT308
aBRAFm	+	AKT
aBRAFm	+	YBIpS102
aBRAFm	+	PI3Kp85
aBRAFm	+	SRCpY416
aPKC	-	b-Catenin
aPKC	+	GSKpS9
aPKC	-	SRCpY527
aPKC	+	STAT3pY705
aPKC	-	HSP27
aPKC	+	SMAD3
aPKC	+	mTORpS2448
aPKC	+	PKCa
aPKC	+	SRCpY416
aPKC	-	CyclinE1
aPKC	-	SRC
aPKC	-	Sarrest
aSTAT3	+	AKT
aSTAT3	-	STAT5
aSTAT3	+	STAT5pY694
aSTAT3	-	PKCa
aSTAT3	-	G2M
amTOR	+	p70S6KpT389
amTOR	+	GSK3ab
amTOR	+	TSC2
amTOR	-	G2arrest
aPI3K	+	AKTpS473
aPI3K	-	PKCa
aCDK4	+	RbpS807
aCDK4	-	SRCpY527
aCDK4	+	AKT
aCDK4	+	SMAD3
aCDK4	+	bRAF
aCDK4	-	CHK1pS345
aCDK4	-	TAZpS89
aCDK4	-	RAD51
aCDK4	-	ACCpS79
aCDK4	-	Sarrest
aSRC	+	MEKpS217
aSRC	+	AKTpS473
aSRC	+	b-Catenin
aSRC	+	Caveolin
aSRC	+	SRCpY527
aSRC	+	AKTpT308
aSRC	-	IGF1R-beta
aSRC	-	STAT5
aSRC	+	STAT5pY694
aSRC	-	CHK2pT68
aSRC	+	ATMpS1981
aSRC	+	SRCpY416
