4EBP1pS65	-	EGFRV
RbpS807	+	4EBP1pT37
RbpS807	-	G1arrest
MAPKpT202	-	BIM
MAPKpT202	-	p53
MAPKpT202	+	G2M
MEKpS217	+	MAPKpT202
MEKpS217	-	Casp9cAsp31
MEKpS217	-	ELK1pS383
MEKpS217	-	G2M
S6	-	p53
S6	+	S6pS235
S6	+	S6pS240
PAI-1	-	4EBP1pS65
PAI-1	+	Fibronectin
PAI-1	+	CyclinE1
AKTpS473	+	TSC2pT1462
AKTpS473	+	AKTpT308
AKTpS473	+	mTORpS2448
AMPKpT172	+	b-CateninpS
AMPKpT172	-	G2M
AMPKpT172	+	Sarrest
b-Catenin	-	b-CateninpS
b-Catenin	-	IGF1R-beta
b-Catenin	-	CHK1pS345
BIM	-	CyclinD1
BIM	+	ERa
Caveolin	+	IGF1R-beta
Caveolin	+	SMAD3
Caveolin	-	SMAD3pS423
CyclinB1	+	PLK1
CyclinB1	+	cellviab
CyclinD1	+	RbpS807
CyclinD1	+	SMAD3
CyclinD1	-	STAT5
CyclinD1	-	BCL-XL
CyclinD1	-	ACCpS79
GSK3abpS21	+	GSKpS9
GSKpS9	+	p70S6KpT389
IGFBP2	-	4EBP1pS65
IGFBP2	-	YAPpS127
IGFBP2	+	Fibronectin
IGFBP2	+	CHK2pT68
IGFBP2	+	GATA3
IGFBP2	-	RAD51
IGFBP2	-	G1arrest
p38pT180	+	TSC2pT1462
p38pT180	-	AKT
p38pT180	-	4EBP1pT37
p38pT180	+	cellviab
p53	+	Caveolin
p53	+	BCL-XL
p53	+	BCL2
p53	+	SMAD3pS423
p53	+	SRC
p70S6KpT389	+	S6pS235
p70S6KpT389	+	S6pS240
SRCpY527	+	BIM
SRCpY527	-	STAT3pY705
SRCpY527	+	SMAD3
SRCpY527	-	bRAF
SRCpY527	+	CHK1pS345
SRCpY527	-	SRCpY416
SRCpY527	-	G2M
SRCpY527	+	cellviab
STAT3pY705	-	AMPKpT172
STAT3pY705	+	IGFBP2
STAT3pY705	+	STAT5
STAT3pY705	-	STAT5pY694
STAT3pY705	+	TSC2
STAT3pY705	-	Sarrest
TSC2pT1462	+	MEKpS217
TSC2pT1462	-	p38
TSC2pT1462	+	SMAD3pS423
TSC2pT1462	+	G1arrest
YAPpS127	-	MAPKpT202
YAPpS127	-	Caspase9
YAPpS127	+	IRS1pS307
ACC1	-	c-JUNpS73
ACC1	-	PKCa
ACC1	+	4EBP1pT70
ACC1	+	ACCpS79
ACC1	-	G2M
ACC1	+	G1arrest
AKTpT308	+	AKTpS473
AKTpT308	+	GSK3abpS21
AKTpT308	+	GSKpS9
AKTpT308	+	HSP27
AKTpT308	-	BCL-XL
AKTpT308	+	p21
AKT	+	GSK3abpS21
AKT	+	TSC2pT1462
AKT	+	YAPpS127
AKT	-	BCL-XL
AKT	+	mTORpS2448
AKT	-	SRC
b-CateninpS	+	PAI-1
b-CateninpS	-	CyclinD1
b-CateninpS	-	CyclinE1
b-CateninpS	-	Sarrest
Fibronectin	-	MAPKpT202
Fibronectin	-	SRCpY527
Fibronectin	+	IGF1R-beta
Fibronectin	+	IRS1
Fibronectin	+	STAT3
Fibronectin	-	Sarrest
Fibronectin	+	cellviab
HSP27	-	STAT3
HSP27	-	YBIpS102
HSP27	-	Sarrest
IGF1R-beta	-	b-Catenin
IGF1R-beta	-	BIM
IGF1R-beta	-	SRCpY527
IGF1R-beta	+	Fibronectin
IGF1R-beta	+	IRS1
IGF1R-beta	+	PCNA
IGF1R-beta	-	PI3Kp85
IGF1R-beta	-	G2M
IRS1	-	IGF1R-beta
IRS1	-	YBIpS102
IRS1	-	IRS1pS307
p27	-	GSK3abpS21
p27	-	c-Myc
p27	-	YBIpS102
c-Myc	-	b-Catenin
c-Myc	-	SMAD3
c-Myc	-	SMAD3pS423
c-Myc	-	cellviab
SMAD3	-	PAI-1
SMAD3	+	Caveolin
SMAD3	+	c-Myc
SMAD3	-	c-JUNpS73
SMAD3	+	GATA3
SMAD3	-	ACCpS79
SMAD3	-	CyclinE1
SMAD3	+	cellviab
STAT3	+	IGFBP2
STAT3	-	STAT5
STAT3	+	STAT5pY694
STAT3	-	a-tubulin
STAT3	+	BCL-XL
STAT3	-	CHK1pS345
STAT3	+	p21
STAT3	+	PDK1pS241
STAT3	-	RAD51
STAT3	-	G2M
STAT3	-	G1arrest
STAT3	+	G2arrest
STAT3	-	cellviab
STAT5	-	RbpS807
STAT5	+	STAT3pY705
STAT5	-	STAT3
STAT5	-	PDK1pS241
STAT5	-	ACCpS79
STAT5	+	G1arrest
STAT5	-	cellviab
STAT5pY694	+	SRCpY527
STAT5pY694	+	STAT3pY705
STAT5pY694	+	TSC2pT1462
STAT5pY694	+	STAT3
STAT5pY694	-	p21
STAT5pY694	+	STAT6pY641
STAT5pY694	+	ACCpS79
PAX2	+	PAI-1
PAX2	-	ATR
PAX2	+	BAK
PAX2	-	c-JUNpS73
PAX2	-	cRAFV
PAX2	+	G2M
PLK1	+	RbpS807
PLK1	+	CyclinB1
PLK1	+	GSKpS9
PLK1	-	SRCpY527
PLK1	-	CHK2pT68
PLK1	+	G1arrest
YBIpS102	-	p27
YBIpS102	+	p21
YBIpS102	-	PKCa
CHK2pT68	+	p53
CHK2pT68	-	SRCpY416
CHK2pT68	-	TSC2
Caspase9	+	AMPKpT172
Caspase9	-	ACC1
Caspase9	+	p27
Caspase9	+	STAT5pY694
Caspase9	+	PLK1
Caspase9	+	c-JUNpS73
Caspase9	-	RAD51
Caspase9	+	G1arrest
a-tubulin	+	CyclinB1
a-tubulin	-	IGFBP2
a-tubulin	-	ATMpS1981
a-tubulin	-	Collagenase
a-tubulin	+	p38
a-tubulin	+	G1arrest
a-tubulin	-	Sarrest
ATMpS1981	+	AMPKpT172
ATMpS1981	+	GSK3abpS21
ATMpS1981	-	AKT
ATMpS1981	+	EGFRV
ATMpS1981	+	Collagenase
ATMpS1981	-	G2M
ATMpS1981	+	G1arrest
ATMpS1981	-	Sarrest
ATR	-	PDK1pS241
ATR	-	ACCpS79
ATR	+	G2M
BAK	+	ERa
BAK	+	TAZpS89
BCL-XL	+	AKTpS473
BCL-XL	+	p53
BCL-XL	+	BCL2
BCL-XL	-	mTORpS2448
BCL-XL	+	XRCC1
BCL-XL	+	cellviab
BCL2	-	a-tubulin
BCL2	+	BCL-XL
BCL2	+	STAT6pY641
bRAF	+	MEKpS217
bRAF	-	AKTpS473
bRAF	-	ACC1
bRAF	+	AKTpT308
bRAF	+	AKT
bRAF	-	STAT5pY694
bRAF	+	PLK1
bRAF	-	mTORpS2448
bRAF	+	PDK1pS241
c-JUNpS73	-	ACC1
c-JUNpS73	+	c-Myc
c-JUNpS73	-	PI3Kp85
c-JUNpS73	-	CyclinE1
Casp9cAsp31	-	p53
Casp9cAsp31	+	SMAD3pS423
Casp9cAsp31	+	G2M
CHK1pS345	-	b-Catenin
CHK1pS345	+	GSK3abpS21
CHK1pS345	+	b-CateninpS
CHK1pS345	-	Fibronectin
CHK1pS345	-	S6pS235
CHK1pS345	-	BCL2
CHK1pS345	-	TSC2
CHK1pS345	-	G2M
CHK1pS345	-	cellviab
cRAFV	+	bRAF
cRAFV	-	G2M
EGFRV	-	AKTpS473
EGFRV	-	CyclinB1
EGFRV	-	p21
EGFRV	+	G2M
EGFRV	+	Sarrest
ELK1pS383	-	MEKpS217
ELK1pS383	+	IGFBP2
ELK1pS383	-	p38pT180
ELK1pS383	-	bRAF
ELK1pS383	+	EGFRV
ELK1pS383	-	G2M
ELK1pS383	-	Sarrest
ERa	+	ATMpS1981
ERa	+	mTORpS2448
ERa	-	cellviab
GATA3	-	SMAD3
GATA3	+	Collagenase
GATA3	-	p38
GATA3	-	SMAD3pS423
GATA3	+	G2M
GSK3ab	-	b-Catenin
GSK3ab	-	GSK3abpS21
GSK3ab	+	GSKpS9
GSK3ab	-	b-CateninpS
GSK3ab	-	IGF1R-beta
GSK3ab	+	G1arrest
mTORpS2448	-	AKTpS473
mTORpS2448	+	AKT
mTORpS2448	-	IRS1
mTORpS2448	-	STAT5
mTORpS2448	-	Caspase9
mTORpS2448	+	GSK3ab
mTORpS2448	+	Sarrest
p21	-	AMPKpT172
p21	-	STAT5pY694
p21	+	COX2
p21	+	IRS1pS307
p21	+	G2M
p21	+	G1arrest
STAT6pY641	-	4EBP1pS65
STAT6pY641	+	SMAD3
STAT6pY641	+	GATA3
STAT6pY641	-	PDK1pS241
STAT6pY641	-	G1arrest
TAZpS89	-	AKTpS473
TAZpS89	-	TSC2pT1462
TAZpS89	-	ACC1
TAZpS89	+	S6pS240
TAZpS89	+	Caspase9
TAZpS89	-	a-tubulin
TAZpS89	+	XRCC1
TAZpS89	+	PCNA
TAZpS89	+	cellviab
XRCC1	+	Caveolin
XRCC1	-	CyclinB1
XRCC1	+	CyclinD1
XRCC1	-	Fibronectin
XRCC1	-	YBIpS102
XRCC1	-	RAD51
XRCC1	+	Sarrest
PCNA	-	S6
PCNA	-	ELK1pS383
PCNA	+	p21
PCNA	-	RAD51
PCNA	-	G1arrest
PDK1pS241	-	AMPKpT172
PDK1pS241	+	PLK1
PDK1pS241	+	SMAD3pS423
PDK1pS241	+	G1arrest
PDK1pS241	+	cellviab
PI3Kp85	+	AKTpS473
PI3Kp85	-	p53
PI3Kp85	+	STAT3pY705
PI3Kp85	+	STAT3
PI3Kp85	-	STAT5
PI3Kp85	-	SRCpY416
PI3Kp85	+	SRC
PI3Kp85	-	G2M
PKCa	-	GSKpS9
PKCa	-	p38pT180
PKCa	-	AKTpT308
PKCa	-	SMAD3
PKCa	+	PDK1pS241
PKCa	+	PI3Kp85
PKCa	-	SRCpY416
PKCa	+	SRC
PKCa	+	G1arrest
PKCa	-	Sarrest
RAD51	-	Casp9cAsp31
RAD51	-	PCNA
RAD51	-	G1arrest
RAD51	-	Sarrest
SRCpY416	+	MEKpS217
SRCpY416	+	AKTpS473
SRCpY416	-	b-Catenin
SRCpY416	-	STAT5pY694
SRCpY416	+	SRC
SRCpY416	-	G1arrest
4EBP1pT70	+	ACC1
4EBP1pT70	+	GSK3ab
4EBP1pT70	-	p21
4EBP1pT70	-	SRC
4EBP1pT70	-	G1arrest
4EBP1pT70	+	cellviab
ACCpS79	-	SMAD3pS423
Collagenase	+	PAX2
Collagenase	+	GATA3
CyclinE1	-	RbpS807
CyclinE1	+	MEKpS217
CyclinE1	+	PAI-1
CyclinE1	-	AMPKpT172
CyclinE1	+	IRS1
CyclinE1	-	c-Myc
CyclinE1	+	SMAD3
CyclinE1	-	PLK1
CyclinE1	+	PDK1pS241
CyclinE1	+	G2M
CyclinE1	-	cellviab
IRS1pS307	-	Casp9cAsp31
IRS1pS307	+	GSK3ab
IRS1pS307	-	PCNA
IRS1pS307	+	PI3Kp85
IRS1pS307	+	G2M
p38	+	AMPKpT172
p38	+	p38pT180
p38	-	STAT3pY705
p38	+	AKT
p38	-	p27
p38	+	STAT3
p38	+	STAT5
p38	+	a-tubulin
p38	-	BCL2
p38	-	Casp9cAsp31
p38	-	ELK1pS383
p38	-	TAZpS89
p38	+	TSC2
SMAD3pS423	+	CyclinD1
SMAD3pS423	+	p27
SMAD3pS423	+	c-Myc
SMAD3pS423	+	ELK1pS383
SMAD3pS423	-	GATA3
SMAD3pS423	-	PCNA
TSC2	+	S6
TSC2	-	PAI-1
TSC2	-	p38pT180
TSC2	+	TSC2pT1462
TSC2	+	cRAFV
SRC	-	MEKpS217
SRC	+	AKTpS473
SRC	+	b-Catenin
SRC	-	SRCpY527
SRC	-	STAT3pY705
SRC	+	AKTpT308
SRC	-	STAT3
SRC	+	STAT5pY694
SRC	+	YBIpS102
SRC	+	BAK
SRC	+	bRAF
SRC	+	EGFRV
SRC	+	ERa
SRC	+	PI3Kp85
SRC	-	SRCpY416
SRC	-	G2M
aMEK	+	MAPKpT202
aMEK	+	MEKpS217
aMEK	+	CyclinD1
aMEK	-	STAT3pY705
aMEK	+	Caspase9
aMEK	-	Sarrest
aAKT	+	AKTpS473
aAKT	-	Caveolin
aAKT	+	AKTpT308
aAKT	-	b-CateninpS
aAKT	-	p21
aHDAC	+	p53
aHDAC	+	ACC1
aHDAC	-	COX2
aHDAC	+	TSC2
aHDAC	-	G2arrest
aHDAC	-	cellviab
aMDM2	+	IGF1R-beta
aMDM2	-	STAT3
aMDM2	-	G2M
aMDM2	-	Sarrest
aJAK	-	IGFBP2
aJAK	+	STAT5pY694
aJAK	+	bRAF
aJAK	+	XRCC1
aJAK	+	Sarrest
aBRAFm	+	MEKpS217
aBRAFm	+	AKTpT308
aBRAFm	+	AKT
aPKC	+	STAT3pY705
aPKC	-	HSP27
aPKC	-	IRS1
aPKC	+	SMAD3
aPKC	-	COX2
aPKC	+	mTORpS2448
aPKC	-	SRCpY416
aPKC	+	SMAD3pS423
aPKC	-	SRC
aPKC	+	G1arrest
aSTAT3	-	ERa
aSTAT3	+	G1arrest
amTOR	+	p70S6KpT389
amTOR	-	a-tubulin
amTOR	+	G1arrest
aPI3K	+	4EBP1pS65
aPI3K	+	AKTpS473
aCDK4	+	4EBP1pS65
aCDK4	+	RbpS807
aCDK4	-	SRCpY527
aCDK4	+	ACC1
aCDK4	-	CHK1pS345
aCDK4	+	CyclinE1
aCDK4	+	p38
aCDK4	-	Sarrest
aSRC	+	MEKpS217
aSRC	+	b-Catenin
aSRC	+	p53
aSRC	+	SRCpY527
aSRC	-	IGF1R-beta
aSRC	-	STAT5
aSRC	-	CHK2pT68
aSRC	-	S6pS240
aSRC	+	PI3Kp85
aSRC	+	SRCpY416
aSRC	+	G2M
