RbpS807	+	CyclinD1
RbpS807	-	G2arrest
MAPKpT202	-	BIM
MAPKpT202	-	cellviab
MEKpS217	+	MAPKpT202
MEKpS217	-	ELK1pS383
PAI-1	+	SRCpY527
AKTpS473	+	TSC2pT1462
AKTpS473	+	mTORpS2448
AMPKpT172	-	COX2
AMPKpT172	-	mTORpS2448
AMPKpT172	+	SRCpY416
AMPKpT172	-	G2arrest
b-Catenin	-	IGF1R-beta
b-Catenin	+	SRCpY416
BIM	+	AMPKpT172
BIM	-	CyclinD1
BIM	+	p53
BIM	+	PAX2
BIM	+	ERa
BIM	-	RAD51
BIM	+	G1arrest
Caveolin	+	IGF1R-beta
Caveolin	+	STAT5
Caveolin	-	COX2
Caveolin	-	EGFRV
Caveolin	+	RAD51
Caveolin	-	SMAD3pS423
Caveolin	-	G2arrest
CyclinB1	+	4EBP1pT70
CyclinD1	+	RbpS807
GSK3abpS21	+	GSKpS9
GSK3abpS21	+	p70S6KpT389
GSKpS9	-	EGFRV
IGFBP2	-	PAI-1
IGFBP2	-	GSKpS9
IGFBP2	+	Fibronectin
IGFBP2	+	ERa
IGFBP2	+	G2arrest
p38pT180	+	GSK3abpS21
p38pT180	-	p21
p38pT180	-	PKCa
p38pT180	-	Collagenase
p38pT180	+	G2M
p38pT180	-	G2arrest
p53	+	Caveolin
p53	+	YAPpS127
p53	+	BCL-XL
p53	+	BCL2
p53	+	SRC
p53	+	Sarrest
p70S6KpT389	+	S6pS235
p70S6KpT389	+	S6pS240
SRCpY527	+	TSC2pT1462
SRCpY527	+	b-CateninpS
SRCpY527	-	cellviab
STAT3pY705	+	p27
STAT3pY705	+	STAT5
STAT3pY705	-	STAT5pY694
STAT3pY705	-	TAZpS89
STAT3pY705	-	PDK1pS241
STAT3pY705	+	IRS1pS307
STAT3pY705	-	Sarrest
STAT3pY705	+	cellviab
YAPpS127	+	bRAF
YAPpS127	+	cRAFV
YAPpS127	-	p21
YAPpS127	+	IRS1pS307
YAPpS127	-	G2M
YAPpS127	-	Sarrest
ACC1	+	PI3Kp85
ACC1	+	4EBP1pT70
ACC1	+	ACCpS79
AKTpT308	+	AKTpS473
AKTpT308	+	GSK3abpS21
AKTpT308	-	BCL-XL
AKTpT308	+	p21
AKTpT308	-	G2arrest
AKT	+	GSK3abpS21
AKT	+	TSC2pT1462
AKT	+	YAPpS127
AKT	+	mTORpS2448
AKT	+	p21
b-CateninpS	+	PLK1
b-CateninpS	-	cRAFV
b-CateninpS	-	EGFRV
b-CateninpS	+	G1arrest
Fibronectin	-	AMPKpT172
Fibronectin	+	Caveolin
Fibronectin	+	CyclinD1
Fibronectin	-	SRCpY527
Fibronectin	+	IGF1R-beta
Fibronectin	+	IRS1
Fibronectin	-	c-JUNpS73
Fibronectin	+	SRCpY416
HSP27	-	GSKpS9
HSP27	-	b-CateninpS
HSP27	-	YBIpS102
IGF1R-beta	+	PAI-1
IGF1R-beta	-	IRS1
IGF1R-beta	-	STAT3
IGF1R-beta	-	4EBP1pT37
IGF1R-beta	+	BAK
IGF1R-beta	-	Sarrest
IRS1	+	b-Catenin
IRS1	+	IGF1R-beta
IRS1	+	COX2
IRS1	-	p21
IRS1	+	CyclinE1
IRS1	-	IRS1pS307
IRS1	-	G1arrest
p27	-	SRCpY527
p27	-	c-Myc
p27	-	YBIpS102
p27	+	G1arrest
c-Myc	-	AKT
c-Myc	-	SMAD3
c-Myc	+	c-JUNpS73
c-Myc	-	SMAD3pS423
c-Myc	+	cellviab
SMAD3	-	CyclinB1
SMAD3	+	c-Myc
SMAD3	+	EGFRV
SMAD3	-	GATA3
SMAD3	+	SMAD3pS423
SMAD3	-	G2M
SMAD3	+	cellviab
STAT3	+	IGFBP2
STAT3	-	STAT5
STAT3	+	STAT5pY694
STAT3	+	p21
STAT3	+	PDK1pS241
STAT3	-	G1arrest
STAT5	+	AKTpS473
STAT5	+	p53
STAT5	+	STAT3pY705
STAT5	+	STAT3
STAT5	-	PLK1
STAT5	-	CyclinE1
STAT5	+	G1arrest
STAT5	-	G2arrest
STAT5pY694	+	MAPKpT202
STAT5pY694	-	STAT3pY705
STAT5pY694	+	TSC2pT1462
STAT5pY694	-	COX2
COX2	-	Caveolin
PAX2	+	BAK
PAX2	+	ERa
PAX2	+	ACCpS79
PAX2	-	TSC2
PAX2	-	G2M
PAX2	-	cellviab
PLK1	+	RbpS807
PLK1	+	CyclinB1
PLK1	-	STAT5pY694
PLK1	-	CHK2pT68
PLK1	+	TSC2
YBIpS102	-	HSP27
YBIpS102	-	p27
YBIpS102	+	CHK1pS345
YBIpS102	+	mTORpS2448
YBIpS102	-	PKCa
CHK2pT68	-	SRCpY416
Caspase9	-	CyclinB1
Caspase9	-	c-Myc
Caspase9	+	COX2
Caspase9	+	PAX2
Caspase9	-	p38
Caspase9	+	G1arrest
Caspase9	-	G2arrest
Caspase9	-	Sarrest
Caspase9	-	cellviab
a-tubulin	-	IGFBP2
a-tubulin	+	IRS1
a-tubulin	+	SMAD3
a-tubulin	-	XRCC1
a-tubulin	+	CyclinE1
a-tubulin	+	p38
a-tubulin	+	G2arrest
a-tubulin	+	Sarrest
ATMpS1981	+	S6pS240
ATMpS1981	+	STAT6pY641
ATMpS1981	-	G2M
ATR	+	IGFBP2
ATR	+	Fibronectin
ATR	-	Caspase9
ATR	+	TSC2
BAK	-	4EBP1pS65
BAK	+	PAI-1
BAK	+	PAX2
BAK	-	ATR
BAK	+	Casp9cAsp31
BAK	-	cRAFV
BAK	+	TAZpS89
BAK	+	ACCpS79
BAK	+	G2M
BCL-XL	+	Caveolin
BCL-XL	-	CyclinB1
BCL-XL	+	p53
BCL-XL	+	BCL2
BCL-XL	+	PKCa
BCL-XL	-	CyclinE1
BCL-XL	-	G2arrest
BCL-XL	-	cellviab
BCL2	+	BIM
BCL2	+	p53
BCL2	-	p70S6KpT389
BCL2	+	AKTpT308
BCL2	-	HSP27
BCL2	+	STAT5
BCL2	-	PAX2
BCL2	+	Caspase9
BCL2	+	BCL-XL
BCL2	-	G2arrest
BCL2	+	cellviab
bRAF	+	AKTpT308
bRAF	+	AKT
bRAF	-	CHK2pT68
bRAF	-	CHK1pS345
bRAF	+	G2M
bRAF	+	G1arrest
c-JUNpS73	+	MEKpS217
c-JUNpS73	+	SRCpY527
c-JUNpS73	-	ACC1
c-JUNpS73	+	c-Myc
c-JUNpS73	-	G2M
c-JUNpS73	+	G2arrest
Casp9cAsp31	-	MEKpS217
Casp9cAsp31	-	ATMpS1981
Casp9cAsp31	-	ATR
Casp9cAsp31	-	CHK1pS345
Casp9cAsp31	+	TAZpS89
Casp9cAsp31	-	XRCC1
Casp9cAsp31	-	p38
Casp9cAsp31	+	SRC
CHK1pS345	+	AKTpS473
CHK1pS345	-	CyclinB1
CHK1pS345	-	PDK1pS241
CHK1pS345	-	G2M
CHK1pS345	+	G2arrest
CHK1pS345	-	cellviab
cRAFV	-	c-JUNpS73
cRAFV	+	Casp9cAsp31
cRAFV	-	ELK1pS383
cRAFV	-	STAT6pY641
cRAFV	-	Sarrest
EGFRV	-	AMPKpT172
EGFRV	+	S6pS235
EGFRV	+	CHK1pS345
EGFRV	-	G2arrest
ELK1pS383	-	MEKpS217
ELK1pS383	-	Caveolin
ELK1pS383	-	GSK3abpS21
ELK1pS383	-	mTORpS2448
ELK1pS383	+	SRC
ELK1pS383	+	G2M
ELK1pS383	+	G1arrest
ELK1pS383	+	G2arrest
ELK1pS383	+	Sarrest
ERa	-	p70S6KpT389
ERa	+	BAK
ERa	+	BCL-XL
ERa	+	c-JUNpS73
ERa	+	cellviab
GATA3	+	TAZpS89
GATA3	-	RAD51
GATA3	-	SMAD3pS423
GATA3	-	cellviab
GSK3ab	+	b-Catenin
GSK3ab	+	GSK3abpS21
GSK3ab	+	GSKpS9
GSK3ab	+	b-CateninpS
GSK3ab	-	IRS1
GSK3ab	-	PAX2
GSK3ab	+	PLK1
GSK3ab	+	CHK1pS345
GSK3ab	+	TSC2
GSK3ab	-	G2arrest
mTORpS2448	+	YAPpS127
mTORpS2448	+	AKT
mTORpS2448	+	CHK1pS345
mTORpS2448	-	ERa
mTORpS2448	+	p21
mTORpS2448	-	Collagenase
mTORpS2448	+	SRC
mTORpS2448	+	Sarrest
p21	+	AKTpT308
p21	-	G2M
p21	+	G2arrest
STAT6pY641	-	MEKpS217
STAT6pY641	+	b-Catenin
STAT6pY641	+	ATMpS1981
STAT6pY641	+	BAK
STAT6pY641	+	BCL2
STAT6pY641	+	SRCpY416
STAT6pY641	-	4EBP1pT70
STAT6pY641	+	G2M
STAT6pY641	-	G2arrest
STAT6pY641	+	Sarrest
TAZpS89	-	4EBP1pS65
TAZpS89	-	AMPKpT172
TAZpS89	-	IRS1
TAZpS89	+	XRCC1
TAZpS89	+	Collagenase
TAZpS89	+	cellviab
XRCC1	-	4EBP1pS65
XRCC1	-	MEKpS217
XRCC1	-	COX2
XRCC1	+	G1arrest
PCNA	-	S6
PCNA	-	SMAD3
PCNA	+	PAX2
PCNA	-	GSK3ab
PCNA	-	RAD51
PCNA	+	cellviab
PDK1pS241	+	p38pT180
PDK1pS241	-	STAT5pY694
PDK1pS241	-	BAK
PDK1pS241	+	IRS1pS307
PDK1pS241	-	G2M
PDK1pS241	+	G1arrest
PDK1pS241	+	G2arrest
PDK1pS241	-	Sarrest
PI3Kp85	+	AKTpS473
PI3Kp85	-	GSK3abpS21
PI3Kp85	-	IRS1
PI3Kp85	-	STAT3
PI3Kp85	+	STAT5
PI3Kp85	+	BAK
PI3Kp85	-	GSK3ab
PI3Kp85	+	PDK1pS241
PI3Kp85	-	SRCpY416
PI3Kp85	-	G2M
PI3Kp85	+	cellviab
PKCa	+	AKTpS473
PKCa	-	GSKpS9
PKCa	-	p38pT180
PKCa	+	AKTpT308
PKCa	+	IRS1
PKCa	-	PLK1
PKCa	-	BAK
PKCa	-	BCL2
PKCa	+	PDK1pS241
PKCa	-	SRCpY416
PKCa	+	SRC
PKCa	-	cellviab
RAD51	+	YAPpS127
RAD51	+	b-CateninpS
RAD51	+	c-JUNpS73
RAD51	-	PCNA
RAD51	+	G2arrest
RAD51	-	Sarrest
SRCpY416	+	MEKpS217
SRCpY416	+	AKTpS473
SRCpY416	+	b-Catenin
SRCpY416	-	IGF1R-beta
SRCpY416	+	c-Myc
SRCpY416	+	PI3Kp85
SRCpY416	+	SRC
SRCpY416	-	G2M
SRCpY416	-	Sarrest
SRCpY416	-	cellviab
4EBP1pT70	-	BIM
4EBP1pT70	+	Caveolin
4EBP1pT70	-	p53
4EBP1pT70	+	ACC1
4EBP1pT70	+	GSK3ab
4EBP1pT70	+	cellviab
Collagenase	+	CyclinB1
Collagenase	-	IGF1R-beta
Collagenase	+	EGFRV
Collagenase	+	GATA3
Collagenase	+	PCNA
CyclinE1	-	CyclinB1
CyclinE1	-	CyclinD1
CyclinE1	-	STAT5
CyclinE1	-	YBIpS102
CyclinE1	-	GATA3
CyclinE1	+	G2M
IRS1pS307	+	CyclinB1
IRS1pS307	-	AKTpT308
IRS1pS307	+	4EBP1pT37
IRS1pS307	-	Casp9cAsp31
IRS1pS307	+	Sarrest
p38	+	p38pT180
p38	-	SRCpY527
p38	+	STAT3pY705
p38	+	STAT3
p38	+	STAT5
p38	+	a-tubulin
p38	-	ATMpS1981
p38	-	Casp9cAsp31
p38	-	Collagenase
p38	+	cellviab
SMAD3pS423	+	GSKpS9
SMAD3pS423	-	EGFRV
SMAD3pS423	-	GATA3
SMAD3pS423	-	STAT6pY641
TSC2	+	S6
TSC2	-	PAI-1
TSC2	-	CyclinD1
TSC2	+	TSC2pT1462
TSC2	-	ATMpS1981
TSC2	+	cRAFV
TSC2	+	cellviab
SRC	-	MEKpS217
SRC	+	AKTpS473
SRC	+	b-Catenin
SRC	-	SRCpY527
SRC	-	STAT3pY705
SRC	-	AKTpT308
SRC	+	IGF1R-beta
SRC	+	STAT3
SRC	+	STAT5
SRC	+	STAT5pY694
SRC	+	ATMpS1981
SRC	+	CHK1pS345
SRC	+	EGFRV
SRC	+	PI3Kp85
SRC	-	SRCpY416
SRC	+	G1arrest
SRC	+	Sarrest
aMEK	+	MAPKpT202
aMEK	+	MEKpS217
aMEK	-	STAT3pY705
aMEK	-	STAT5
aMEK	-	G1arrest
aMEK	+	Sarrest
aAKT	+	AKTpS473
aAKT	+	AKTpT308
aAKT	+	ATR
aAKT	+	BCL-XL
aAKT	-	p21
aAKT	-	Sarrest
aHDAC	+	CyclinB1
aHDAC	+	p53
aHDAC	-	STAT3
aHDAC	-	G2arrest
aMDM2	+	SRCpY416
aMDM2	-	G2M
aJAK	+	STAT5pY694
aJAK	-	SRCpY416
aJAK	-	G2M
aJAK	-	cellviab
aBRAFm	+	MEKpS217
aBRAFm	+	AKT
aBRAFm	-	G1arrest
aPKC	+	STAT3pY705
aPKC	-	HSP27
aPKC	-	IRS1
aPKC	+	SMAD3
aPKC	-	BCL2
aPKC	+	mTORpS2448
aPKC	-	SRCpY416
aPKC	-	SRC
aSTAT3	-	GSKpS9
aSTAT3	-	STAT5
aSTAT3	+	STAT5pY694
aSTAT3	+	G1arrest
amTOR	+	p70S6KpT389
amTOR	-	Fibronectin
aPI3K	+	AKTpS473
aCDK4	+	RbpS807
aCDK4	-	SRCpY527
aCDK4	-	ACCpS79
aCDK4	+	G2M
aCDK4	-	Sarrest
aSRC	+	MEKpS217
aSRC	-	b-Catenin
aSRC	+	SRCpY527
aSRC	+	AKTpT308
aSRC	-	IGF1R-beta
aSRC	+	STAT3
aSRC	+	STAT5
aSRC	+	STAT5pY694
aSRC	+	YBIpS102
aSRC	-	CHK2pT68
aSRC	+	PI3Kp85
aSRC	+	SRCpY416
