RbpS807	+	COX2
RbpS807	+	4EBP1pT37
MAPKpT202	+	p38pT180
MAPKpT202	-	cellviab
MEKpS217	+	cellviab
S6	+	bRAF
AKTpS473	+	TSC2pT1462
AKTpS473	+	AKTpT308
AKTpS473	+	mTORpS2448
AMPKpT172	-	BAK
AMPKpT172	+	G1arrest
b-Catenin	-	b-CateninpS
b-Catenin	-	YBIpS102
BIM	-	MAPKpT202
BIM	-	CyclinD1
BIM	-	p70S6KpT389
BIM	-	RAD51
BIM	+	Sarrest
Caveolin	+	SMAD3
Caveolin	+	SMAD3pS423
Caveolin	+	G2M
CyclinB1	-	p53
CyclinB1	-	Fibronectin
CyclinB1	+	PLK1
CyclinD1	+	RbpS807
CyclinD1	-	BIM
CyclinD1	+	PAX2
CyclinD1	-	PI3Kp85
CyclinD1	+	4EBP1pT70
CyclinD1	-	ACCpS79
CyclinD1	-	G1arrest
CyclinD1	+	Sarrest
GSK3abpS21	+	GSKpS9
IGFBP2	+	STAT3
IGFBP2	-	Caspase9
IGFBP2	-	4EBP1pT70
IGFBP2	+	cellviab
p38pT180	+	CyclinB1
p38pT180	-	GSK3ab
p38pT180	-	G2arrest
p53	+	Caveolin
p53	-	p70S6KpT389
p53	+	BCL-XL
p53	+	BCL2
p53	+	SRC
p70S6KpT389	-	BIM
p70S6KpT389	+	S6pS235
p70S6KpT389	+	S6pS240
SRCpY527	+	4EBP1pS65
SRCpY527	-	YAPpS127
SRCpY527	+	CHK1pS345
SRCpY527	-	EGFRV
SRCpY527	-	ELK1pS383
SRCpY527	-	SRCpY416
SRCpY527	-	4EBP1pT70
STAT3pY705	+	STAT5
STAT3pY705	-	STAT5pY694
STAT3pY705	+	BCL2
STAT3pY705	+	TAZpS89
STAT3pY705	-	PI3Kp85
STAT3pY705	-	Sarrest
YAPpS127	+	4EBP1pS65
YAPpS127	+	HSP27
YAPpS127	-	STAT3
YAPpS127	+	bRAF
YAPpS127	-	Sarrest
ACC1	-	ERa
ACC1	+	PI3Kp85
ACC1	+	p38
ACC1	-	G1arrest
AKTpT308	+	AKTpS473
AKTpT308	+	GSK3abpS21
AKTpT308	+	GSKpS9
AKTpT308	+	HSP27
AKTpT308	-	BCL-XL
AKTpT308	+	p21
AKT	+	GSK3abpS21
AKT	+	GSKpS9
AKT	+	TSC2pT1462
AKT	+	YAPpS127
AKT	-	BCL-XL
AKT	+	mTORpS2448
b-CateninpS	+	MEKpS217
b-CateninpS	+	IRS1pS307
Fibronectin	-	SRCpY527
Fibronectin	+	IGF1R-beta
Fibronectin	+	IRS1
Fibronectin	+	SRCpY416
Fibronectin	+	G1arrest
Fibronectin	-	Sarrest
HSP27	-	S6pS240
HSP27	-	p21
HSP27	+	SMAD3pS423
HSP27	+	G2M
IGF1R-beta	-	AMPKpT172
IGF1R-beta	-	b-Catenin
IGF1R-beta	+	GSKpS9
IGF1R-beta	-	p38pT180
IGF1R-beta	+	Fibronectin
IGF1R-beta	-	IRS1
IGF1R-beta	+	p27
IGF1R-beta	+	ELK1pS383
IGF1R-beta	-	G2M
IGF1R-beta	-	G1arrest
IGF1R-beta	+	Sarrest
IGF1R-beta	+	cellviab
IRS1	+	PDK1pS241
IRS1	-	IRS1pS307
p27	-	c-Myc
p27	-	YBIpS102
p27	+	G1arrest
c-Myc	-	BIM
c-Myc	-	p27
c-Myc	-	SMAD3
c-Myc	-	ATR
c-Myc	+	c-JUNpS73
c-Myc	-	SMAD3pS423
SMAD3	+	Caveolin
SMAD3	-	IRS1
SMAD3	+	c-Myc
SMAD3	-	GATA3
SMAD3	-	CyclinE1
SMAD3	+	G1arrest
SMAD3	+	cellviab
STAT3	-	4EBP1pS65
STAT3	-	S6
STAT3	+	BIM
STAT3	+	IGFBP2
STAT3	-	STAT5
STAT3	+	STAT5pY694
STAT3	-	Caspase9
STAT3	+	p21
STAT3	+	PDK1pS241
STAT3	+	G2M
STAT3	+	G2arrest
STAT5	-	STAT3pY705
STAT5	+	STAT3
STAT5	-	G2arrest
STAT5pY694	-	STAT3pY705
STAT5pY694	+	TSC2pT1462
STAT5pY694	+	STAT3
STAT5pY694	-	GSK3ab
STAT5pY694	+	STAT6pY641
STAT5pY694	+	G1arrest
STAT5pY694	+	cellviab
COX2	-	IGF1R-beta
PAX2	-	S6
PAX2	+	BAK
PAX2	+	ERa
PLK1	+	RbpS807
PLK1	+	MEKpS217
PLK1	+	CyclinB1
PLK1	-	TSC2pT1462
PLK1	-	CHK2pT68
PLK1	-	Caspase9
PLK1	+	STAT6pY641
PLK1	+	cellviab
YBIpS102	-	b-Catenin
YBIpS102	-	PKCa
CHK2pT68	-	GSKpS9
CHK2pT68	-	SRCpY416
Caspase9	+	c-Myc
Caspase9	-	4EBP1pT70
Caspase9	-	Sarrest
Caspase9	+	cellviab
a-tubulin	+	SRCpY416
a-tubulin	+	p38
a-tubulin	-	SRC
a-tubulin	+	G1arrest
ATMpS1981	-	YAPpS127
ATMpS1981	+	Fibronectin
ATMpS1981	-	p27
ATMpS1981	+	PAX2
ATMpS1981	-	CyclinE1
ATMpS1981	-	IRS1pS307
ATMpS1981	-	Sarrest
ATR	-	IRS1
ATR	-	CHK2pT68
ATR	-	ACCpS79
ATR	+	G2M
ATR	+	cellviab
BAK	+	p27
BAK	-	ATR
BAK	+	c-JUNpS73
BAK	+	Casp9cAsp31
BAK	+	ERa
BAK	+	TAZpS89
BAK	+	Collagenase
BAK	+	G1arrest
BCL-XL	+	Caveolin
BCL-XL	+	p53
BCL-XL	+	PAX2
BCL-XL	+	BCL2
BCL-XL	-	CHK1pS345
BCL-XL	-	G2M
BCL-XL	-	G2arrest
BCL2	+	PAI-1
BCL2	+	p53
BCL2	-	PLK1
BCL2	-	YBIpS102
BCL2	-	BCL-XL
BCL2	+	ERa
BCL2	+	STAT6pY641
BCL2	+	ACCpS79
BCL2	-	G1arrest
BCL2	+	Sarrest
bRAF	+	MEKpS217
bRAF	+	AKTpT308
bRAF	+	AKT
bRAF	-	c-JUNpS73
bRAF	-	EGFRV
bRAF	+	IRS1pS307
bRAF	+	TSC2
bRAF	-	G2M
bRAF	+	G1arrest
bRAF	-	Sarrest
bRAF	+	cellviab
c-JUNpS73	+	c-Myc
c-JUNpS73	-	4EBP1pT37
c-JUNpS73	-	TSC2
c-JUNpS73	-	G1arrest
c-JUNpS73	+	cellviab
Casp9cAsp31	-	STAT3
Casp9cAsp31	+	ERa
Casp9cAsp31	+	STAT6pY641
Casp9cAsp31	-	ACCpS79
Casp9cAsp31	+	Collagenase
Casp9cAsp31	-	CyclinE1
Casp9cAsp31	-	TSC2
Casp9cAsp31	+	G2M
Casp9cAsp31	+	Sarrest
Casp9cAsp31	-	cellviab
CHK1pS345	-	b-Catenin
CHK1pS345	-	STAT5
CHK1pS345	-	c-JUNpS73
CHK1pS345	+	Sarrest
cRAFV	-	ATMpS1981
cRAFV	+	ELK1pS383
cRAFV	+	TSC2
cRAFV	-	G1arrest
cRAFV	+	cellviab
EGFRV	+	G1arrest
EGFRV	+	cellviab
ELK1pS383	+	AKTpS473
ELK1pS383	+	IGFBP2
ELK1pS383	-	TSC2pT1462
ELK1pS383	+	AKTpT308
ELK1pS383	+	b-CateninpS
ELK1pS383	+	PAX2
ELK1pS383	-	EGFRV
ELK1pS383	+	G1arrest
ELK1pS383	-	Sarrest
ERa	-	p38pT180
GATA3	+	AKTpT308
GATA3	-	SMAD3
GATA3	-	COX2
GATA3	-	cRAFV
GATA3	+	EGFRV
GATA3	-	4EBP1pT70
GATA3	-	SMAD3pS423
GATA3	-	cellviab
GSK3ab	-	b-Catenin
GSK3ab	+	GSK3abpS21
GSK3ab	+	GSKpS9
GSK3ab	+	PI3Kp85
GSK3ab	+	G1arrest
mTORpS2448	-	AKTpS473
mTORpS2448	+	p70S6KpT389
mTORpS2448	-	AKT
mTORpS2448	-	p27
mTORpS2448	-	STAT5pY694
mTORpS2448	-	ELK1pS383
mTORpS2448	+	SRCpY416
mTORpS2448	+	cellviab
p21	+	4EBP1pS65
p21	+	S6pS235
p21	-	PCNA
STAT6pY641	+	PAX2
STAT6pY641	+	BAK
STAT6pY641	-	IRS1pS307
TAZpS89	-	RbpS807
TAZpS89	-	p38pT180
TAZpS89	+	STAT5
TAZpS89	+	STAT6pY641
TAZpS89	+	XRCC1
TAZpS89	-	Sarrest
TAZpS89	-	cellviab
XRCC1	-	AKT
XRCC1	+	STAT5pY694
XRCC1	+	COX2
XRCC1	+	CyclinE1
XRCC1	+	G2M
XRCC1	+	G2arrest
PCNA	+	AKTpS473
PCNA	-	PLK1
PCNA	+	cRAFV
PCNA	+	TAZpS89
PCNA	-	RAD51
PCNA	+	Collagenase
PCNA	-	G2arrest
PCNA	-	cellviab
PDK1pS241	-	b-Catenin
PDK1pS241	+	BIM
PDK1pS241	+	TAZpS89
PDK1pS241	+	PKCa
PI3Kp85	+	AKTpS473
PI3Kp85	+	b-Catenin
PI3Kp85	+	b-CateninpS
PI3Kp85	+	STAT3
PI3Kp85	-	STAT5
PI3Kp85	-	ATR
PI3Kp85	-	SRCpY416
PI3Kp85	+	SRC
PKCa	-	AKTpS473
PKCa	-	GSKpS9
PKCa	-	SRCpY527
PKCa	+	AKTpT308
PKCa	-	ATR
PKCa	+	bRAF
PKCa	+	PDK1pS241
PKCa	-	SRCpY416
PKCa	+	SRC
PKCa	-	G1arrest
PKCa	+	cellviab
RAD51	-	PCNA
RAD51	+	4EBP1pT70
RAD51	-	SRC
RAD51	-	G2M
RAD51	-	Sarrest
SRCpY416	+	MEKpS217
SRCpY416	+	AKTpS473
SRCpY416	-	BIM
SRCpY416	-	IGF1R-beta
SRCpY416	+	c-Myc
SRCpY416	-	ERa
SRCpY416	+	PI3Kp85
SRCpY416	+	SRC
4EBP1pT70	+	S6
4EBP1pT70	+	ACC1
4EBP1pT70	+	GSK3ab
4EBP1pT70	-	TAZpS89
4EBP1pT70	-	G1arrest
ACCpS79	-	CyclinD1
ACCpS79	+	p53
ACCpS79	+	XRCC1
ACCpS79	+	4EBP1pT70
Collagenase	-	p53
Collagenase	-	bRAF
Collagenase	+	GATA3
Collagenase	+	PCNA
CyclinE1	-	RbpS807
CyclinE1	-	PAX2
CyclinE1	-	S6pS235
CyclinE1	-	ATR
CyclinE1	-	STAT6pY641
CyclinE1	-	RAD51
CyclinE1	-	SRCpY416
CyclinE1	+	SRC
CyclinE1	-	G2M
CyclinE1	-	cellviab
IRS1pS307	-	Caspase9
p38	-	AKTpS473
p38	+	STAT3pY705
p38	+	ACC1
p38	+	STAT3
p38	+	STAT5
p38	+	COX2
p38	-	PAX2
p38	+	a-tubulin
p38	-	Casp9cAsp31
p38	-	ELK1pS383
SMAD3pS423	+	p27
SMAD3pS423	-	ACCpS79
SMAD3pS423	-	G2M
SMAD3pS423	-	G2arrest
TSC2	+	4EBP1pS65
TSC2	-	PAI-1
TSC2	-	SRCpY527
TSC2	+	TSC2pT1462
TSC2	+	AKT
TSC2	+	4EBP1pT37
TSC2	+	cRAFV
TSC2	-	GATA3
TSC2	-	G2arrest
TSC2	-	Sarrest
SRC	-	4EBP1pS65
SRC	-	MEKpS217
SRC	+	AKTpS473
SRC	+	b-Catenin
SRC	-	BIM
SRC	+	Caveolin
SRC	-	SRCpY527
SRC	+	AKTpT308
SRC	-	AKT
SRC	-	IGF1R-beta
SRC	-	STAT3
SRC	+	STAT5
SRC	+	STAT5pY694
SRC	+	CHK2pT68
SRC	+	EGFRV
SRC	+	PI3Kp85
SRC	+	SRCpY416
SRC	-	G2M
SRC	+	Sarrest
aMEK	+	MAPKpT202
aMEK	+	MEKpS217
aMEK	-	p53
aMEK	-	STAT3pY705
aMEK	-	STAT3
aMEK	-	STAT5
aMEK	-	STAT6pY641
aAKT	+	AKTpS473
aAKT	-	Caveolin
aAKT	+	AKTpT308
aHDAC	+	p53
aHDAC	+	STAT3
aHDAC	-	COX2
aHDAC	+	CHK1pS345
aHDAC	-	G2arrest
aMDM2	+	Caveolin
aMDM2	+	GSK3abpS21
aMDM2	+	TSC2
aMDM2	-	G2M
aMDM2	+	G2arrest
aJAK	-	IGFBP2
aJAK	+	STAT5pY694
aJAK	-	4EBP1pT70
aJAK	-	G2M
aBRAFm	+	MEKpS217
aBRAFm	+	AKTpT308
aBRAFm	+	AKT
aBRAFm	-	Sarrest
aPKC	+	BIM
aPKC	+	STAT3pY705
aPKC	-	HSP27
aPKC	-	IRS1
aPKC	+	SMAD3
aPKC	-	COX2
aPKC	+	mTORpS2448
aPKC	-	SRCpY416
aPKC	+	SMAD3pS423
aPKC	-	SRC
aPKC	-	Sarrest
aSTAT3	-	GSKpS9
aSTAT3	+	STAT5
aSTAT3	+	STAT5pY694
aSTAT3	-	PLK1
aSTAT3	-	G2M
amTOR	+	p70S6KpT389
amTOR	-	STAT6pY641
aPI3K	+	AKTpS473
aPI3K	+	ACC1
aCDK4	+	RbpS807
aCDK4	-	SRCpY527
aCDK4	-	STAT5
aCDK4	-	ATMpS1981
aCDK4	-	PCNA
aCDK4	+	G2M
aCDK4	+	cellviab
aSRC	+	MEKpS217
aSRC	+	b-Catenin
aSRC	+	SRCpY527
aSRC	+	STAT3pY705
aSRC	+	AKTpT308
aSRC	-	STAT3
aSRC	-	CHK2pT68
aSRC	+	ATR
aSRC	+	PI3Kp85
aSRC	+	SRCpY416
aSRC	+	cellviab
