RbpS807	-	p38pT180
RbpS807	+	4EBP1pT37
MAPKpT202	-	BIM
MAPKpT202	+	p38pT180
MAPKpT202	+	G2M
MEKpS217	+	MAPKpT202
MEKpS217	+	CyclinB1
MEKpS217	-	p53
MEKpS217	+	TSC2pT1462
S6	+	S6pS235
PAI-1	+	c-Myc
PAI-1	-	bRAF
AKTpS473	+	TSC2pT1462
AKTpS473	+	mTORpS2448
AMPKpT172	-	c-JUNpS73
b-Catenin	-	IGF1R-beta
b-Catenin	-	YBIpS102
b-Catenin	+	SRCpY416
BIM	-	CyclinD1
BIM	+	TAZpS89
BIM	-	RAD51
Caveolin	+	IGF1R-beta
Caveolin	+	SMAD3
Caveolin	-	COX2
Caveolin	+	SMAD3pS423
CyclinB1	+	p70S6KpT389
CyclinB1	+	PLK1
CyclinD1	+	RbpS807
CyclinD1	-	BIM
CyclinD1	-	ACCpS79
CyclinD1	-	TSC2
CyclinD1	-	G1arrest
GSK3abpS21	+	GSKpS9
GSKpS9	-	Casp9cAsp31
IGFBP2	+	AKTpS473
IGFBP2	+	Fibronectin
IGFBP2	+	STAT3
IGFBP2	+	GATA3
IGFBP2	-	IRS1pS307
IGFBP2	-	G1arrest
p38pT180	+	MEKpS217
p38pT180	-	p70S6KpT389
p38pT180	-	HSP27
p38pT180	+	4EBP1pT37
p38pT180	-	CHK1pS345
p38pT180	-	SRC
p38pT180	+	Sarrest
p38pT180	-	cellviab
p53	+	Caveolin
p53	+	BCL-XL
p53	+	BCL2
p53	-	CHK1pS345
p53	+	SRC
p53	-	G2arrest
p53	+	Sarrest
p70S6KpT389	+	S6pS235
p70S6KpT389	+	S6pS240
SRCpY527	-	SRCpY416
STAT3pY705	-	STAT5pY694
STAT3pY705	-	G2M
STAT3pY705	+	G1arrest
STAT3pY705	-	Sarrest
STAT3pY705	+	cellviab
TSC2pT1462	+	4EBP1pS65
YAPpS127	-	Caspase9
YAPpS127	-	STAT6pY641
YAPpS127	+	cellviab
ACC1	-	IGFBP2
ACC1	+	STAT3pY705
ACC1	+	PLK1
ACC1	-	c-JUNpS73
ACC1	-	PCNA
ACC1	+	PI3Kp85
ACC1	+	4EBP1pT70
ACC1	+	ACCpS79
ACC1	-	G2arrest
AKTpT308	+	AKTpS473
AKTpT308	+	GSK3abpS21
AKTpT308	+	GSKpS9
AKTpT308	+	HSP27
AKTpT308	-	BCL-XL
AKTpT308	+	p21
AKT	+	GSK3abpS21
AKT	+	TSC2pT1462
AKT	+	YAPpS127
AKT	-	BCL-XL
AKT	+	mTORpS2448
b-CateninpS	-	CyclinB1
b-CateninpS	+	STAT5
b-CateninpS	+	PAX2
b-CateninpS	+	G1arrest
b-CateninpS	-	G2arrest
b-CateninpS	-	cellviab
Fibronectin	-	SRCpY527
Fibronectin	+	IGF1R-beta
Fibronectin	+	IRS1
Fibronectin	+	STAT5
HSP27	-	BIM
HSP27	-	CyclinD1
HSP27	+	ELK1pS383
HSP27	-	p21
HSP27	+	CyclinE1
IGF1R-beta	-	RbpS807
IGF1R-beta	-	AMPKpT172
IGF1R-beta	-	b-Catenin
IGF1R-beta	+	TSC2pT1462
IGF1R-beta	+	Fibronectin
IGF1R-beta	-	IRS1
IGF1R-beta	-	G1arrest
IGF1R-beta	-	Sarrest
IRS1	+	IGFBP2
IRS1	+	COX2
IRS1	-	IRS1pS307
p27	+	AMPKpT172
p27	-	GSK3abpS21
p27	-	SRCpY527
p27	-	c-Myc
p27	-	YBIpS102
p27	-	CHK1pS345
p27	+	G1arrest
c-Myc	-	p27
c-Myc	+	STAT3
c-Myc	+	c-JUNpS73
c-Myc	-	SMAD3pS423
SMAD3	+	Caveolin
SMAD3	+	c-Myc
SMAD3	-	c-JUNpS73
SMAD3	+	GATA3
STAT3	-	p53
STAT3	-	YAPpS127
STAT3	-	GSK3ab
STAT3	+	p21
STAT3	+	PDK1pS241
STAT3	+	cellviab
STAT5	+	p53
STAT5	-	STAT3pY705
STAT5	+	STAT3
STAT5	+	PAX2
STAT5	-	Casp9cAsp31
STAT5	-	p21
STAT5	+	PCNA
STAT5	+	RAD51
STAT5	+	cellviab
STAT5pY694	-	p38pT180
STAT5pY694	+	STAT3pY705
STAT5pY694	+	TSC2pT1462
STAT5pY694	+	STAT3
STAT5pY694	+	EGFRV
STAT5pY694	+	STAT6pY641
STAT5pY694	+	IRS1pS307
STAT5pY694	-	G1arrest
PAX2	+	S6pS235
PAX2	-	ATR
PAX2	+	BAK
PAX2	+	TAZpS89
PAX2	+	PCNA
PAX2	-	p38
PLK1	-	Caveolin
PLK1	+	CyclinB1
PLK1	-	CHK2pT68
YBIpS102	-	PKCa
CHK2pT68	-	SRCpY416
Caspase9	-	4EBP1pS65
Caspase9	-	YAPpS127
Caspase9	-	c-Myc
Caspase9	-	4EBP1pT37
Caspase9	-	PKCa
a-tubulin	+	b-Catenin
a-tubulin	-	ATMpS1981
ATMpS1981	-	bRAF
ATMpS1981	-	TSC2
ATMpS1981	+	G1arrest
ATMpS1981	-	G2arrest
ATR	+	CHK2pT68
ATR	+	mTORpS2448
ATR	+	G1arrest
ATR	-	Sarrest
BAK	+	BIM
BAK	+	PAX2
BAK	+	ERa
BAK	+	TAZpS89
BAK	+	XRCC1
BAK	+	G2arrest
BAK	-	Sarrest
BCL-XL	-	Caveolin
BCL-XL	+	p53
BCL-XL	-	p70S6KpT389
BCL-XL	+	BCL2
BCL2	+	p53
BCL2	+	Fibronectin
BCL2	-	BCL-XL
BCL2	+	GATA3
BCL2	+	XRCC1
BCL2	-	IRS1pS307
BCL2	+	SRC
BCL2	-	G2arrest
BCL2	-	Sarrest
bRAF	+	AKTpT308
bRAF	+	AKT
bRAF	+	4EBP1pT37
bRAF	+	GSK3ab
bRAF	-	TAZpS89
bRAF	+	G2arrest
c-JUNpS73	+	PAI-1
c-JUNpS73	-	ACC1
c-JUNpS73	+	c-Myc
c-JUNpS73	+	BAK
c-JUNpS73	-	cRAFV
Casp9cAsp31	+	IRS1
Casp9cAsp31	-	ATR
Casp9cAsp31	+	Collagenase
Casp9cAsp31	-	Sarrest
CHK1pS345	-	b-Catenin
CHK1pS345	+	p70S6KpT389
CHK1pS345	+	BAK
CHK1pS345	-	PKCa
CHK1pS345	-	G1arrest
CHK1pS345	+	G2arrest
cRAFV	-	G2arrest
EGFRV	+	STAT5pY694
EGFRV	+	ATMpS1981
EGFRV	+	Sarrest
ELK1pS383	-	AMPKpT172
ELK1pS383	+	YAPpS127
ELK1pS383	+	EGFRV
ELK1pS383	+	G1arrest
ELK1pS383	+	Sarrest
ERa	+	HSP27
ERa	+	S6pS235
ERa	+	BCL2
ERa	+	Casp9cAsp31
ERa	-	GSK3ab
ERa	-	G2arrest
GATA3	-	SMAD3
GATA3	+	STAT5pY694
GATA3	+	PCNA
GATA3	+	Collagenase
GATA3	-	SMAD3pS423
GSK3ab	+	S6
GSK3ab	-	AMPKpT172
GSK3ab	+	GSKpS9
GSK3ab	+	RAD51
GSK3ab	-	G2arrest
GSK3ab	+	cellviab
mTORpS2448	+	4EBP1pS65
mTORpS2448	-	AKTpS473
mTORpS2448	+	p70S6KpT389
mTORpS2448	-	AKT
mTORpS2448	-	Caspase9
mTORpS2448	+	G2M
p21	+	4EBP1pT70
STAT6pY641	-	4EBP1pS65
STAT6pY641	-	S6
STAT6pY641	+	Caspase9
STAT6pY641	+	ATMpS1981
STAT6pY641	+	ERa
STAT6pY641	-	SMAD3pS423
STAT6pY641	+	cellviab
TAZpS89	+	GSK3ab
TAZpS89	-	4EBP1pT70
TAZpS89	+	Collagenase
TAZpS89	+	G1arrest
XRCC1	+	STAT5pY694
XRCC1	+	SRCpY416
PCNA	+	PAX2
PCNA	-	a-tubulin
PCNA	+	PKCa
PCNA	-	RAD51
PCNA	+	Collagenase
PDK1pS241	+	PAI-1
PDK1pS241	+	TSC2pT1462
PDK1pS241	-	AKT
PDK1pS241	-	STAT3
PDK1pS241	-	CHK1pS345
PDK1pS241	+	Sarrest
PI3Kp85	+	AKTpS473
PI3Kp85	-	SRCpY527
PI3Kp85	-	STAT3pY705
PI3Kp85	-	IRS1
PI3Kp85	+	STAT3
PI3Kp85	-	STAT5
PI3Kp85	-	SRCpY416
PI3Kp85	+	SRC
PI3Kp85	+	Sarrest
PKCa	-	GSKpS9
PKCa	-	TSC2pT1462
PKCa	+	PDK1pS241
PKCa	-	SRCpY416
PKCa	-	cellviab
RAD51	-	IGFBP2
RAD51	-	PCNA
RAD51	-	PDK1pS241
RAD51	-	Sarrest
RAD51	+	cellviab
SRCpY416	+	MEKpS217
SRCpY416	+	p70S6KpT389
SRCpY416	-	Casp9cAsp31
SRCpY416	-	ERa
SRCpY416	+	PI3Kp85
SRCpY416	+	TSC2
SRCpY416	+	SRC
SRCpY416	+	Sarrest
4EBP1pT70	+	AMPKpT172
4EBP1pT70	+	ACC1
4EBP1pT70	-	c-JUNpS73
4EBP1pT70	-	CHK1pS345
4EBP1pT70	-	GATA3
4EBP1pT70	+	GSK3ab
4EBP1pT70	+	PDK1pS241
ACCpS79	-	CyclinD1
ACCpS79	-	p70S6KpT389
ACCpS79	-	STAT3pY705
ACCpS79	-	TSC2
ACCpS79	-	cellviab
Collagenase	-	S6
Collagenase	+	BCL2
CyclinE1	-	RbpS807
CyclinE1	-	GSKpS9
CyclinE1	+	STAT3pY705
CyclinE1	-	AKT
CyclinE1	+	p27
CyclinE1	-	SMAD3
CyclinE1	-	PLK1
CyclinE1	-	mTORpS2448
CyclinE1	-	RAD51
IRS1pS307	+	p53
IRS1pS307	+	4EBP1pT37
p38	+	p38pT180
p38	-	STAT3pY705
p38	-	c-Myc
p38	+	STAT3
p38	+	STAT5
p38	-	Caspase9
p38	+	a-tubulin
p38	+	bRAF
p38	-	Casp9cAsp31
p38	-	ELK1pS383
p38	+	TSC2
p38	-	G1arrest
p38	+	G2arrest
p38	+	cellviab
SMAD3pS423	+	IGFBP2
SMAD3pS423	+	p27
SMAD3pS423	+	c-Myc
SMAD3pS423	-	EGFRV
SMAD3pS423	-	GATA3
SMAD3pS423	-	Sarrest
TSC2	-	PAI-1
TSC2	+	HSP27
TSC2	+	cRAFV
TSC2	+	PKCa
SRC	-	MEKpS217
SRC	+	b-Catenin
SRC	+	STAT3pY705
SRC	-	AKTpT308
SRC	+	IGF1R-beta
SRC	-	STAT3
SRC	+	STAT5
SRC	+	STAT5pY694
SRC	+	BAK
SRC	+	EGFRV
SRC	+	PI3Kp85
SRC	-	SRCpY416
SRC	-	Sarrest
SRC	-	cellviab
aMEK	+	MAPKpT202
aMEK	+	MEKpS217
aMEK	-	STAT3pY705
aMEK	-	AKTpT308
aMEK	+	AKT
aMEK	+	Fibronectin
aMEK	-	p27
aMEK	-	STAT3
aMEK	-	STAT5
aMEK	+	IRS1pS307
aMEK	-	cellviab
aAKT	+	AKTpS473
aAKT	-	Caveolin
aAKT	+	AKTpT308
aAKT	-	BCL-XL
aAKT	-	GATA3
aHDAC	-	COX2
aHDAC	-	4EBP1pT37
aHDAC	-	G2arrest
aJAK	+	STAT3pY705
aJAK	+	STAT5pY694
aJAK	+	ATR
aJAK	-	cellviab
aBRAFm	+	MEKpS217
aBRAFm	-	AKTpT308
aBRAFm	+	c-Myc
aBRAFm	+	PI3Kp85
aBRAFm	-	cellviab
aPKC	+	STAT3pY705
aPKC	-	HSP27
aPKC	-	IRS1
aPKC	-	p27
aPKC	+	SMAD3
aPKC	+	mTORpS2448
aPKC	-	SRCpY416
aPKC	+	SMAD3pS423
aPKC	-	SRC
aSTAT3	-	CyclinD1
aSTAT3	-	STAT5
aSTAT3	+	STAT5pY694
aSTAT3	-	PKCa
amTOR	+	4EBP1pS65
amTOR	+	p70S6KpT389
amTOR	+	ATMpS1981
amTOR	-	CyclinE1
aPI3K	+	AKTpS473
aPI3K	+	ACC1
aCDK4	+	RbpS807
aCDK4	-	SRCpY527
aCDK4	-	AKTpT308
aCDK4	+	AKT
aCDK4	-	YBIpS102
aCDK4	+	ELK1pS383
aCDK4	-	ACCpS79
aCDK4	+	IRS1pS307
aCDK4	+	p38
aCDK4	-	G1arrest
aCDK4	-	Sarrest
aSRC	-	MEKpS217
aSRC	+	AKTpS473
aSRC	-	b-Catenin
aSRC	+	SRCpY527
aSRC	-	IGF1R-beta
aSRC	-	STAT3
aSRC	+	STAT5pY694
aSRC	-	CHK2pT68
aSRC	-	ELK1pS383
aSRC	+	GSK3ab
aSRC	+	PDK1pS241
aSRC	+	PI3Kp85
aSRC	+	SRCpY416
