4EBP1pS65	+	ACC1
RbpS807	+	4EBP1pT37
MEKpS217	+	MAPKpT202
MEKpS217	+	p70S6KpT389
MEKpS217	+	TSC2pT1462
MEKpS217	-	ATMpS1981
MEKpS217	-	ELK1pS383
MEKpS217	-	G1arrest
S6	+	S6pS235
PAI-1	+	c-Myc
PAI-1	+	PAX2
AKTpS473	+	TSC2pT1462
AKTpS473	+	AKTpT308
AKTpS473	+	mTORpS2448
AMPKpT172	-	c-JUNpS73
AMPKpT172	+	cellviab
b-Catenin	-	b-CateninpS
b-Catenin	-	IGF1R-beta
b-Catenin	+	G2arrest
b-Catenin	-	cellviab
BIM	-	CyclinD1
BIM	-	AKT
BIM	-	RAD51
BIM	+	G2arrest
Caveolin	+	IGF1R-beta
Caveolin	+	SMAD3
CyclinB1	+	RbpS807
CyclinB1	+	PLK1
CyclinD1	+	RbpS807
CyclinD1	-	BIM
CyclinD1	+	Fibronectin
CyclinD1	-	ACCpS79
GSK3abpS21	+	GSKpS9
GSK3abpS21	+	p38pT180
IGFBP2	-	MEKpS217
IGFBP2	+	Fibronectin
IGFBP2	+	STAT3
IGFBP2	+	ATR
IGFBP2	-	BCL-XL
IGFBP2	+	ACCpS79
IGFBP2	-	G2arrest
IGFBP2	-	cellviab
p38pT180	-	SRC
p38pT180	+	cellviab
p53	-	STAT3pY705
p53	+	ACCpS79
p53	+	SRC
p53	+	G2arrest
p53	+	Sarrest
p70S6KpT389	+	S6pS235
p70S6KpT389	+	S6pS240
SRCpY527	-	ACC1
SRCpY527	-	HSP27
SRCpY527	-	SRCpY416
SRCpY527	-	G2M
SRCpY527	-	cellviab
STAT3pY705	+	STAT5
STAT3pY705	-	STAT5pY694
STAT3pY705	+	ACCpS79
STAT3pY705	-	Sarrest
TSC2pT1462	+	MEKpS217
TSC2pT1462	+	G2M
YAPpS127	-	Caspase9
YAPpS127	+	bRAF
YAPpS127	-	CyclinE1
ACC1	+	4EBP1pS65
ACC1	-	TAZpS89
ACC1	+	PI3Kp85
ACC1	+	4EBP1pT70
ACC1	+	ACCpS79
ACC1	-	G2arrest
AKTpT308	+	AKTpS473
AKTpT308	+	GSK3abpS21
AKTpT308	-	BCL-XL
AKTpT308	-	BCL2
AKTpT308	+	p21
AKT	+	GSK3abpS21
AKT	+	TSC2pT1462
AKT	+	YAPpS127
AKT	+	YBIpS102
AKT	-	BCL-XL
AKT	-	BCL2
AKT	+	mTORpS2448
AKT	-	p21
b-CateninpS	-	AKTpS473
b-CateninpS	+	c-Myc
b-CateninpS	+	COX2
b-CateninpS	+	BAK
b-CateninpS	+	EGFRV
b-CateninpS	-	Sarrest
Fibronectin	-	AKTpS473
Fibronectin	+	Caveolin
Fibronectin	+	SRCpY527
Fibronectin	+	IGF1R-beta
Fibronectin	+	IRS1
Fibronectin	+	ERa
Fibronectin	-	SRCpY416
Fibronectin	-	G1arrest
HSP27	-	p27
HSP27	-	YBIpS102
HSP27	+	ACCpS79
IGF1R-beta	-	CyclinB1
IGF1R-beta	-	IRS1
IGF1R-beta	-	SMAD3
IGF1R-beta	-	ACCpS79
IGF1R-beta	-	G2arrest
IGF1R-beta	-	Sarrest
IGF1R-beta	+	cellviab
IRS1	-	CHK1pS345
IRS1	-	IRS1pS307
IRS1	-	cellviab
p27	-	GSK3abpS21
p27	-	c-Myc
p27	-	YBIpS102
p27	-	CHK1pS345
p27	-	GSK3ab
p27	+	G1arrest
p27	-	Sarrest
c-Myc	+	CyclinD1
c-Myc	-	GSK3abpS21
c-Myc	-	AKT
c-Myc	-	p27
c-Myc	+	c-JUNpS73
c-Myc	-	SRC
c-Myc	-	cellviab
SMAD3	-	MAPKpT202
SMAD3	-	ACC1
SMAD3	+	c-Myc
SMAD3	+	GATA3
SMAD3	+	GSK3ab
SMAD3	-	Sarrest
STAT3	+	IGFBP2
STAT3	-	p38pT180
STAT3	+	STAT5
STAT3	+	Casp9cAsp31
STAT3	+	p21
STAT3	+	PDK1pS241
STAT3	+	G1arrest
STAT3	+	G2arrest
STAT5	-	MEKpS217
STAT5	+	STAT3pY705
STAT5	+	STAT3
STAT5	-	G1arrest
STAT5	+	Sarrest
STAT5pY694	-	MAPKpT202
STAT5pY694	+	S6
STAT5pY694	-	STAT3pY705
STAT5pY694	+	TSC2pT1462
STAT5pY694	+	STAT3
STAT5pY694	+	STAT6pY641
STAT5pY694	+	XRCC1
STAT5pY694	+	Sarrest
COX2	-	Caveolin
PAX2	-	S6
PAX2	+	BIM
PAX2	-	ATR
PAX2	+	BAK
PAX2	+	Casp9cAsp31
PAX2	-	cellviab
PLK1	+	CyclinB1
PLK1	-	p53
PLK1	-	Fibronectin
PLK1	-	CHK2pT68
YBIpS102	-	p27
YBIpS102	+	mTORpS2448
YBIpS102	-	PKCa
YBIpS102	-	SMAD3pS423
YBIpS102	+	G2arrest
CHK2pT68	-	p27
CHK2pT68	-	SRCpY416
CHK2pT68	-	4EBP1pT70
Caspase9	+	STAT3
Caspase9	+	STAT5
Caspase9	-	a-tubulin
Caspase9	+	CHK1pS345
Caspase9	-	EGFRV
Caspase9	-	PDK1pS241
Caspase9	+	SRC
Caspase9	-	G1arrest
Caspase9	+	Sarrest
Caspase9	-	cellviab
a-tubulin	+	ACC1
a-tubulin	+	AKT
a-tubulin	-	ACCpS79
a-tubulin	+	Collagenase
a-tubulin	+	p38
a-tubulin	-	G2M
a-tubulin	+	G1arrest
a-tubulin	-	G2arrest
a-tubulin	+	Sarrest
ATMpS1981	-	4EBP1pS65
ATMpS1981	-	CyclinB1
ATMpS1981	+	p53
ATMpS1981	-	ACC1
ATMpS1981	+	STAT6pY641
ATMpS1981	-	G2M
ATMpS1981	+	Sarrest
ATMpS1981	-	cellviab
ATR	+	TSC2pT1462
ATR	-	ATMpS1981
ATR	-	ERa
BAK	-	S6
BAK	-	p70S6KpT389
BAK	+	PAX2
BAK	+	ERa
BAK	-	Sarrest
BCL-XL	+	AKTpS473
BCL-XL	+	p53
BCL-XL	+	BCL2
BCL-XL	+	p38
BCL-XL	-	G2arrest
BCL2	+	p53
BCL2	+	STAT3
BCL2	-	PLK1
BCL2	+	BAK
BCL2	+	BCL-XL
BCL2	+	ERa
BCL2	+	G2M
bRAF	+	CyclinD1
bRAF	+	AKTpT308
bRAF	+	AKT
bRAF	-	GSK3ab
bRAF	+	SRC
c-JUNpS73	+	PAI-1
c-JUNpS73	-	STAT3pY705
c-JUNpS73	-	ACC1
c-JUNpS73	-	HSP27
c-JUNpS73	+	c-Myc
c-JUNpS73	+	BCL2
c-JUNpS73	+	cRAFV
c-JUNpS73	-	RAD51
Casp9cAsp31	+	Caveolin
Casp9cAsp31	-	p21
Casp9cAsp31	+	TAZpS89
Casp9cAsp31	+	XRCC1
Casp9cAsp31	-	cellviab
CHK1pS345	+	4EBP1pS65
CHK1pS345	-	AKTpT308
CHK1pS345	-	cellviab
cRAFV	+	AMPKpT172
cRAFV	-	Sarrest
EGFRV	-	4EBP1pS65
EGFRV	+	ATMpS1981
EGFRV	-	BCL2
EGFRV	-	cRAFV
EGFRV	+	mTORpS2448
EGFRV	+	SRC
EGFRV	-	Sarrest
EGFRV	+	cellviab
ELK1pS383	-	S6
ELK1pS383	+	IGFBP2
ELK1pS383	-	SRCpY416
ERa	+	p53
ERa	-	p70S6KpT389
ERa	-	AKT
ERa	+	b-CateninpS
ERa	+	Collagenase
ERa	+	G2M
ERa	-	G1arrest
ERa	-	Sarrest
GATA3	-	STAT3pY705
GATA3	-	SMAD3
GATA3	+	PAX2
GATA3	+	EGFRV
GATA3	-	p21
GATA3	-	SMAD3pS423
GATA3	+	G2M
GATA3	+	G1arrest
GATA3	-	G2arrest
GSK3ab	+	S6
GSK3ab	+	GSKpS9
GSK3ab	+	b-CateninpS
GSK3ab	-	XRCC1
GSK3ab	+	G2M
GSK3ab	+	cellviab
mTORpS2448	-	Caveolin
mTORpS2448	+	G2M
p21	+	MEKpS217
p21	+	ELK1pS383
p21	+	GSK3ab
p21	+	CyclinE1
p21	-	G2M
p21	-	G2arrest
STAT6pY641	-	S6
STAT6pY641	+	TAZpS89
STAT6pY641	-	G2arrest
TAZpS89	-	S6
TAZpS89	+	STAT6pY641
TAZpS89	+	SRCpY416
TAZpS89	-	G2M
TAZpS89	+	G2arrest
XRCC1	+	Casp9cAsp31
XRCC1	+	GSK3ab
XRCC1	+	p38
XRCC1	-	G2arrest
XRCC1	+	Sarrest
PCNA	-	4EBP1pT37
PCNA	-	PI3Kp85
PCNA	-	RAD51
PCNA	+	Collagenase
PCNA	+	SMAD3pS423
PCNA	+	G2arrest
PCNA	-	cellviab
PDK1pS241	-	4EBP1pT70
PDK1pS241	+	G2arrest
PDK1pS241	+	Sarrest
PDK1pS241	-	cellviab
PI3Kp85	-	IRS1
PI3Kp85	+	STAT3
PI3Kp85	+	STAT5
PI3Kp85	-	BCL-XL
PI3Kp85	-	ELK1pS383
PI3Kp85	+	PDK1pS241
PI3Kp85	-	SRCpY416
PI3Kp85	+	SRC
PI3Kp85	-	G2M
PI3Kp85	-	G1arrest
PI3Kp85	+	cellviab
PKCa	-	GSKpS9
PKCa	-	AKTpT308
PKCa	+	PDK1pS241
PKCa	-	SRC
PKCa	+	cellviab
RAD51	-	STAT5pY694
RAD51	-	BAK
RAD51	-	PCNA
RAD51	-	Sarrest
SRCpY416	+	MEKpS217
SRCpY416	-	b-Catenin
SRCpY416	-	IGF1R-beta
SRCpY416	+	SRC
SRCpY416	-	G2M
SRCpY416	-	G2arrest
4EBP1pT70	+	S6
4EBP1pT70	+	GSK3ab
4EBP1pT70	-	G2M
4EBP1pT70	+	cellviab
ACCpS79	-	4EBP1pS65
ACCpS79	+	GSK3ab
ACCpS79	+	STAT6pY641
ACCpS79	+	Sarrest
ACCpS79	-	cellviab
Collagenase	+	YBIpS102
Collagenase	+	GATA3
Collagenase	+	PCNA
Collagenase	+	cellviab
CyclinE1	-	RbpS807
CyclinE1	-	p21
CyclinE1	-	SMAD3pS423
CyclinE1	-	Sarrest
p38	+	p38pT180
p38	-	STAT3pY705
p38	+	STAT3
p38	+	STAT5
p38	+	a-tubulin
p38	-	Casp9cAsp31
p38	-	ELK1pS383
p38	-	G2arrest
SMAD3pS423	+	AKT
SMAD3pS423	-	GATA3
SMAD3pS423	-	ACCpS79
SMAD3pS423	-	G2M
SMAD3pS423	-	G2arrest
TSC2	-	PAI-1
TSC2	-	STAT5
TSC2	+	cRAFV
TSC2	+	GSK3ab
TSC2	+	IRS1pS307
TSC2	-	cellviab
SRC	-	MEKpS217
SRC	+	AKTpS473
SRC	+	b-Catenin
SRC	-	CyclinD1
SRC	-	SRCpY527
SRC	-	ACC1
SRC	+	AKTpT308
SRC	-	IGF1R-beta
SRC	-	STAT3
SRC	+	STAT5
SRC	+	STAT5pY694
SRC	+	EGFRV
SRC	+	mTORpS2448
SRC	+	XRCC1
SRC	-	PI3Kp85
SRC	-	SRCpY416
SRC	+	ACCpS79
aMEK	+	RbpS807
aMEK	+	MAPKpT202
aMEK	+	MEKpS217
aMEK	-	AKTpS473
aMEK	-	STAT3pY705
aMEK	-	STAT3
aMEK	+	STAT5
aAKT	+	AKTpS473
aAKT	+	AKTpT308
aAKT	+	HSP27
aAKT	-	p21
aAKT	-	PKCa
aHDAC	+	p53
aHDAC	-	STAT3
aHDAC	-	STAT5pY694
aHDAC	-	COX2
aHDAC	+	G1arrest
aHDAC	-	G2arrest
aMDM2	+	b-Catenin
aMDM2	-	PLK1
aMDM2	-	G2M
aMDM2	+	G1arrest
aMDM2	-	G2arrest
aJAK	-	p53
aJAK	+	STAT3pY705
aJAK	+	STAT5pY694
aJAK	-	GATA3
aJAK	-	G2M
aJAK	-	G2arrest
aBRAFm	+	MEKpS217
aBRAFm	-	AKTpT308
aBRAFm	+	AKT
aBRAFm	+	PDK1pS241
aBRAFm	+	G2M
aPKC	-	b-Catenin
aPKC	+	GSKpS9
aPKC	+	STAT3pY705
aPKC	-	HSP27
aPKC	-	IRS1
aPKC	+	SMAD3
aPKC	-	COX2
aPKC	+	mTORpS2448
aPKC	+	p21
aPKC	-	PDK1pS241
aPKC	-	SRCpY416
aPKC	+	SMAD3pS423
aPKC	-	SRC
aSTAT3	-	AMPKpT172
aSTAT3	+	CyclinB1
aSTAT3	-	p27
aSTAT3	-	STAT5pY694
aSTAT3	-	Caspase9
aSTAT3	-	Casp9cAsp31
aSTAT3	+	STAT6pY641
aSTAT3	-	Sarrest
aSTAT3	+	cellviab
amTOR	+	4EBP1pS65
amTOR	-	p53
amTOR	+	p70S6KpT389
amTOR	+	AKT
amTOR	-	CyclinE1
aPI3K	+	AKTpS473
aCDK4	+	RbpS807
aCDK4	-	GSK3abpS21
aCDK4	-	SRCpY527
aCDK4	-	c-JUNpS73
aCDK4	-	ACCpS79
aCDK4	-	Collagenase
aCDK4	+	p38
aCDK4	-	G1arrest
aCDK4	+	G2arrest
aSRC	+	MEKpS217
aSRC	+	AKTpS473
aSRC	-	b-Catenin
aSRC	+	SRCpY527
aSRC	+	STAT3pY705
aSRC	+	AKTpT308
aSRC	-	IGF1R-beta
aSRC	-	STAT3
aSRC	+	STAT5
aSRC	+	STAT5pY694
aSRC	-	CHK2pT68
aSRC	-	PI3Kp85
aSRC	+	SRCpY416
