4EBP1pS65	+	4EBP1pT37
4EBP1pS65	-	Collagenase
RbpS807	+	CyclinD1
RbpS807	-	GATA3
RbpS807	-	G1arrest
RbpS807	+	G2arrest
MAPKpT202	-	BIM
MAPKpT202	-	p27
MAPKpT202	-	G2arrest
MEKpS217	+	MAPKpT202
MEKpS217	+	GSK3abpS21
MEKpS217	-	ELK1pS383
S6	+	S6pS235
S6	+	S6pS240
S6	-	G1arrest
AKTpS473	+	TSC2pT1462
AKTpS473	-	AKT
AKTpS473	+	mTORpS2448
b-Catenin	-	IGF1R-beta
b-Catenin	+	STAT6pY641
BIM	-	CyclinD1
BIM	-	RAD51
BIM	-	Sarrest
Caveolin	+	SMAD3
Caveolin	-	COX2
Caveolin	+	Sarrest
CyclinB1	+	RbpS807
CyclinB1	+	PLK1
CyclinD1	+	RbpS807
CyclinD1	-	BIM
CyclinD1	-	BCL-XL
CyclinD1	-	ACCpS79
CyclinD1	-	Sarrest
GSK3abpS21	+	GSKpS9
GSK3abpS21	-	PAX2
GSKpS9	+	p70S6KpT389
IGFBP2	+	PAI-1
IGFBP2	-	p38pT180
IGFBP2	+	Fibronectin
IGFBP2	-	c-Myc
IGFBP2	-	PCNA
IGFBP2	-	G2arrest
IGFBP2	+	cellviab
p38pT180	+	p70S6KpT389
p38pT180	+	SRCpY527
p38pT180	-	ERa
p38pT180	-	PKCa
p38pT180	+	IRS1pS307
p38pT180	-	G1arrest
p38pT180	-	G2arrest
p38pT180	-	cellviab
p53	-	S6
p53	+	Caveolin
p53	-	YBIpS102
p53	+	BCL-XL
p53	+	BCL2
p53	-	ACCpS79
p53	+	SRC
p70S6KpT389	+	S6pS235
p70S6KpT389	+	S6pS240
SRCpY527	-	STAT3pY705
SRCpY527	+	CHK1pS345
SRCpY527	+	Sarrest
STAT3pY705	+	STAT5
STAT3pY705	-	STAT5pY694
STAT3pY705	+	COX2
STAT3pY705	-	Sarrest
STAT3pY705	+	cellviab
YAPpS127	-	Caspase9
YAPpS127	+	bRAF
YAPpS127	-	c-JUNpS73
YAPpS127	-	G2arrest
ACC1	+	p21
ACC1	+	PI3Kp85
ACC1	+	4EBP1pT70
ACC1	-	Sarrest
AKTpT308	+	AKTpS473
AKTpT308	+	GSK3abpS21
AKTpT308	+	GSKpS9
AKTpT308	+	HSP27
AKTpT308	-	BCL-XL
AKTpT308	+	p21
AKT	+	GSK3abpS21
AKT	+	GSKpS9
AKT	+	TSC2pT1462
AKT	+	YAPpS127
AKT	-	BCL-XL
AKT	+	cRAFV
AKT	+	mTORpS2448
AKT	-	p21
b-CateninpS	+	RbpS807
b-CateninpS	-	AKTpS473
b-CateninpS	+	G2M
b-CateninpS	+	cellviab
Fibronectin	+	CyclinD1
Fibronectin	+	SRCpY527
Fibronectin	+	IGF1R-beta
Fibronectin	+	IRS1
Fibronectin	+	G2M
HSP27	-	CyclinB1
HSP27	-	YBIpS102
IGF1R-beta	-	b-Catenin
IGF1R-beta	+	Fibronectin
IGF1R-beta	-	IRS1
IGF1R-beta	-	G2arrest
IGF1R-beta	-	Sarrest
IGF1R-beta	-	cellviab
IRS1	+	COX2
IRS1	-	IRS1pS307
IRS1	-	G1arrest
p27	-	c-Myc
p27	-	YBIpS102
p27	-	ACCpS79
p27	+	G1arrest
p27	+	cellviab
c-Myc	+	SMAD3
c-Myc	-	STAT5
c-Myc	+	c-JUNpS73
c-Myc	-	SMAD3pS423
c-Myc	-	cellviab
SMAD3	-	RbpS807
SMAD3	+	Caveolin
SMAD3	+	c-Myc
SMAD3	-	EGFRV
SMAD3	-	ERa
SMAD3	-	SRC
STAT3	+	IGFBP2
STAT3	-	STAT5
STAT3	+	STAT5pY694
STAT3	+	4EBP1pT37
STAT3	-	CHK1pS345
STAT3	+	p21
STAT3	+	PDK1pS241
STAT5	-	p38pT180
STAT5	-	STAT3
STAT5	+	Collagenase
STAT5	-	G1arrest
STAT5	+	G2arrest
STAT5	-	Sarrest
STAT5	-	cellviab
STAT5pY694	-	BIM
STAT5pY694	+	TSC2pT1462
STAT5pY694	+	Fibronectin
STAT5pY694	+	STAT3
STAT5pY694	-	GSK3ab
COX2	-	IGF1R-beta
COX2	+	PI3Kp85
PAX2	-	ATR
PAX2	+	BAK
PAX2	+	Casp9cAsp31
PAX2	-	CHK1pS345
PAX2	-	SMAD3pS423
PLK1	+	CyclinB1
YBIpS102	+	CHK1pS345
YBIpS102	-	PKCa
YBIpS102	-	Sarrest
CHK2pT68	+	BCL2
CHK2pT68	-	SRCpY416
CHK2pT68	-	Sarrest
Caspase9	-	CyclinB1
Caspase9	+	COX2
Caspase9	+	YBIpS102
Caspase9	+	ERa
Caspase9	+	4EBP1pT70
Caspase9	-	TSC2
a-tubulin	+	MEKpS217
a-tubulin	-	STAT3pY705
a-tubulin	+	ACC1
a-tubulin	-	PLK1
a-tubulin	-	S6pS235
a-tubulin	-	ATMpS1981
a-tubulin	-	BCL2
a-tubulin	-	mTORpS2448
a-tubulin	+	p38
a-tubulin	-	SRC
a-tubulin	+	G2M
a-tubulin	+	cellviab
ATMpS1981	+	PAX2
ATMpS1981	-	GSK3ab
ATMpS1981	+	STAT6pY641
ATR	+	AMPKpT172
ATR	-	STAT3
ATR	+	CHK2pT68
ATR	+	p38
BAK	-	4EBP1pS65
BAK	+	STAT6pY641
BAK	+	TAZpS89
BAK	+	XRCC1
BAK	+	PI3Kp85
BAK	-	G1arrest
BCL-XL	+	BIM
BCL-XL	+	Caveolin
BCL-XL	+	p53
BCL-XL	-	STAT3pY705
BCL-XL	+	SMAD3
BCL-XL	+	STAT5pY694
BCL-XL	+	BCL2
BCL-XL	+	ERa
BCL-XL	-	GSK3ab
BCL-XL	-	p21
BCL-XL	+	G2arrest
BCL-XL	-	cellviab
BCL2	+	AKTpS473
BCL2	+	GSK3abpS21
BCL2	+	IGFBP2
BCL2	+	p53
BCL2	+	mTORpS2448
BCL2	-	G2M
bRAF	+	MEKpS217
bRAF	+	AKTpT308
bRAF	+	AKT
bRAF	-	ATMpS1981
bRAF	-	TAZpS89
bRAF	+	IRS1pS307
bRAF	+	p38
bRAF	-	SMAD3pS423
bRAF	+	Sarrest
c-JUNpS73	-	S6
c-JUNpS73	+	CyclinB1
c-JUNpS73	-	ACC1
c-JUNpS73	+	c-Myc
c-JUNpS73	-	Sarrest
c-JUNpS73	+	cellviab
Casp9cAsp31	-	4EBP1pT37
Casp9cAsp31	+	BAK
Casp9cAsp31	-	bRAF
Casp9cAsp31	-	G1arrest
CHK1pS345	-	b-Catenin
CHK1pS345	+	GSK3abpS21
cRAFV	+	4EBP1pS65
cRAFV	-	GSKpS9
cRAFV	+	TSC2
cRAFV	+	G1arrest
EGFRV	+	G2M
ELK1pS383	-	AMPKpT172
ELK1pS383	-	ACCpS79
ELK1pS383	+	G1arrest
ERa	+	IGFBP2
ERa	-	p70S6KpT389
ERa	+	CHK2pT68
ERa	+	CyclinE1
ERa	+	G2M
ERa	-	G1arrest
ERa	+	G2arrest
GATA3	+	IGF1R-beta
GATA3	-	SMAD3
GATA3	+	S6pS240
GATA3	-	a-tubulin
GATA3	-	cRAFV
GATA3	+	EGFRV
GATA3	-	mTORpS2448
GATA3	+	PCNA
GATA3	+	Collagenase
GATA3	-	SMAD3pS423
GATA3	+	G2M
GATA3	+	G1arrest
GSK3ab	+	S6
GSK3ab	+	CyclinB1
GSK3ab	+	GSKpS9
GSK3ab	+	AKTpT308
GSK3ab	+	b-CateninpS
GSK3ab	-	Fibronectin
GSK3ab	-	PAX2
GSK3ab	+	S6pS240
GSK3ab	-	G2M
GSK3ab	+	G1arrest
GSK3ab	-	G2arrest
mTORpS2448	+	p70S6KpT389
mTORpS2448	+	AKT
mTORpS2448	+	IRS1pS307
mTORpS2448	+	G2M
p21	+	MAPKpT202
p21	-	b-Catenin
p21	-	STAT3
p21	-	Caspase9
p21	+	PDK1pS241
p21	-	SRCpY416
p21	+	G1arrest
p21	+	Sarrest
STAT6pY641	+	PAI-1
STAT6pY641	+	c-JUNpS73
STAT6pY641	+	ACCpS79
STAT6pY641	-	G2arrest
STAT6pY641	+	Sarrest
TAZpS89	-	cRAFV
TAZpS89	+	G2M
TAZpS89	-	Sarrest
TAZpS89	-	cellviab
XRCC1	+	AMPKpT172
XRCC1	-	a-tubulin
XRCC1	-	BCL-XL
PCNA	+	IRS1
PCNA	-	RAD51
PCNA	-	G2arrest
PCNA	-	cellviab
PDK1pS241	+	AMPKpT172
PDK1pS241	+	p27
PDK1pS241	-	RAD51
PDK1pS241	-	G1arrest
PDK1pS241	-	G2arrest
PDK1pS241	+	cellviab
PI3Kp85	+	AKTpS473
PI3Kp85	+	STAT3pY705
PI3Kp85	-	IRS1
PI3Kp85	-	STAT3
PI3Kp85	-	STAT5
PI3Kp85	-	Caspase9
PI3Kp85	+	bRAF
PI3Kp85	-	SRCpY416
PI3Kp85	+	SRC
PI3Kp85	-	cellviab
PKCa	-	MAPKpT202
PKCa	-	AKTpS473
PKCa	-	GSKpS9
PKCa	+	AKTpT308
PKCa	-	Caspase9
PKCa	-	mTORpS2448
PKCa	+	PDK1pS241
PKCa	-	SRCpY416
PKCa	+	SMAD3pS423
PKCa	+	SRC
PKCa	+	G1arrest
PKCa	+	G2arrest
RAD51	+	AKT
RAD51	+	BCL2
RAD51	-	PCNA
RAD51	-	Collagenase
RAD51	+	SRC
RAD51	+	G2M
RAD51	+	G2arrest
RAD51	+	cellviab
SRCpY416	+	RbpS807
SRCpY416	+	MEKpS217
SRCpY416	+	AKTpS473
SRCpY416	-	IGF1R-beta
SRCpY416	+	YBIpS102
SRCpY416	-	mTORpS2448
SRCpY416	+	PI3Kp85
SRCpY416	+	SRC
SRCpY416	-	Sarrest
SRCpY416	-	cellviab
4EBP1pT70	+	S6
4EBP1pT70	-	SRCpY527
4EBP1pT70	+	GSK3ab
4EBP1pT70	+	G1arrest
4EBP1pT70	+	cellviab
ACCpS79	+	p53
ACCpS79	+	S6pS235
ACCpS79	-	p21
ACCpS79	-	G2arrest
ACCpS79	-	cellviab
Collagenase	-	S6
Collagenase	+	IGFBP2
Collagenase	+	GATA3
Collagenase	+	PCNA
Collagenase	+	PKCa
CyclinE1	-	RbpS807
CyclinE1	-	4EBP1pT70
CyclinE1	-	G2arrest
CyclinE1	-	cellviab
IRS1pS307	-	BCL2
IRS1pS307	+	4EBP1pT70
IRS1pS307	+	Sarrest
p38	+	p38pT180
p38	+	STAT3pY705
p38	+	AKT
p38	+	STAT3
p38	+	STAT5
p38	+	a-tubulin
p38	-	Casp9cAsp31
p38	-	ELK1pS383
p38	-	G2arrest
SMAD3pS423	+	p27
SMAD3pS423	-	c-Myc
SMAD3pS423	+	ELK1pS383
SMAD3pS423	-	GATA3
SMAD3pS423	-	G2arrest
SMAD3pS423	-	Sarrest
TSC2	-	PAI-1
TSC2	+	p70S6KpT389
TSC2	-	TSC2pT1462
TSC2	+	G2M
TSC2	+	Sarrest
TSC2	+	cellviab
SRC	-	MEKpS217
SRC	+	AKTpS473
SRC	+	b-Catenin
SRC	-	SRCpY527
SRC	-	STAT3pY705
SRC	-	AKTpT308
SRC	+	IGF1R-beta
SRC	-	STAT3
SRC	+	STAT5
SRC	+	STAT5pY694
SRC	-	YBIpS102
SRC	+	EGFRV
SRC	-	p21
SRC	-	TAZpS89
SRC	+	PI3Kp85
SRC	-	SRCpY416
aMEK	+	MAPKpT202
aMEK	+	MEKpS217
aMEK	+	TSC2pT1462
aMEK	-	STAT3
aMEK	+	STAT5
aAKT	+	AKTpS473
aAKT	-	Caveolin
aAKT	+	AKTpT308
aAKT	-	CHK1pS345
aAKT	-	p21
aAKT	-	cellviab
aHDAC	+	p53
aHDAC	-	STAT3
aHDAC	-	G2arrest
aMDM2	-	p53
aMDM2	-	PLK1
aMDM2	+	CHK2pT68
aMDM2	+	GSK3ab
aMDM2	-	G2M
aMDM2	-	G1arrest
aMDM2	+	G2arrest
aMDM2	-	Sarrest
aJAK	+	STAT5pY694
aJAK	-	Casp9cAsp31
aJAK	-	RAD51
aJAK	-	p38
aBRAFm	+	MEKpS217
aBRAFm	-	AKTpT308
aBRAFm	+	AKT
aPKC	+	GSKpS9
aPKC	+	STAT3pY705
aPKC	-	HSP27
aPKC	-	IRS1
aPKC	+	SMAD3
aPKC	+	mTORpS2448
aPKC	-	SRCpY416
aPKC	+	SMAD3pS423
aPKC	-	SRC
aSTAT3	+	TSC2pT1462
aSTAT3	-	STAT5
aSTAT3	-	p21
amTOR	+	4EBP1pS65
amTOR	-	PAI-1
amTOR	-	p53
amTOR	+	p70S6KpT389
amTOR	-	TAZpS89
amTOR	+	SRC
amTOR	+	G1arrest
aPI3K	+	AKTpS473
aCDK4	+	RbpS807
aCDK4	-	SRCpY527
aCDK4	-	AKTpT308
aCDK4	+	Fibronectin
aCDK4	-	G2M
aCDK4	-	Sarrest
aSRC	+	MEKpS217
aSRC	+	AKTpS473
aSRC	-	b-Catenin
aSRC	+	SRCpY527
aSRC	+	AKTpT308
aSRC	-	IGF1R-beta
aSRC	-	STAT3
aSRC	+	STAT5
aSRC	+	COX2
aSRC	-	CHK2pT68
aSRC	+	SRCpY416
aSRC	+	G2arrest
