RbpS807	+	4EBP1pT37
MAPKpT202	-	BIM
MEKpS217	+	MAPKpT202
S6	+	S6pS235
S6	-	S6pS240
S6	+	G1arrest
S6	+	G2arrest
S6	-	Sarrest
AKTpS473	+	GSKpS9
AKTpS473	+	TSC2pT1462
AKTpS473	+	mTORpS2448
AMPKpT172	+	SMAD3pS423
AMPKpT172	+	G1arrest
b-Catenin	-	b-CateninpS
b-Catenin	-	IGF1R-beta
b-Catenin	+	GSK3ab
b-Catenin	-	SRCpY416
BIM	-	CyclinD1
BIM	+	TAZpS89
BIM	-	RAD51
BIM	-	IRS1pS307
Caveolin	+	IGF1R-beta
Caveolin	+	SMAD3
Caveolin	-	COX2
Caveolin	-	YBIpS102
Caveolin	+	G2M
CyclinB1	+	PLK1
CyclinD1	+	RbpS807
CyclinD1	+	p21
CyclinD1	-	ACCpS79
CyclinD1	+	G2M
CyclinD1	-	G1arrest
GSK3abpS21	+	SRCpY527
GSKpS9	+	PLK1
IGFBP2	+	Fibronectin
IGFBP2	-	HSP27
IGFBP2	+	G2arrest
p38pT180	+	p70S6KpT389
p38pT180	-	TAZpS89
p38pT180	-	G2arrest
p38pT180	+	cellviab
p53	+	Caveolin
p53	+	BCL-XL
p53	+	SRC
p53	+	G1arrest
p70S6KpT389	+	S6pS235
p70S6KpT389	+	S6pS240
SRCpY527	-	SRCpY416
STAT3pY705	+	STAT5
STAT3pY705	-	STAT5pY694
STAT3pY705	+	G1arrest
STAT3pY705	-	G2arrest
STAT3pY705	-	Sarrest
TSC2pT1462	+	p38pT180
TSC2pT1462	-	ELK1pS383
TSC2pT1462	+	SRCpY416
YAPpS127	+	CyclinB1
YAPpS127	+	STAT3pY705
YAPpS127	-	c-Myc
YAPpS127	-	PAX2
YAPpS127	-	Caspase9
YAPpS127	+	bRAF
YAPpS127	-	ERa
YAPpS127	+	Sarrest
ACC1	-	PAX2
ACC1	-	c-JUNpS73
ACC1	+	PI3Kp85
ACC1	+	4EBP1pT70
ACC1	-	G2arrest
ACC1	+	cellviab
AKTpT308	+	AKTpS473
AKTpT308	+	GSK3abpS21
AKTpT308	-	BCL-XL
AKTpT308	+	p21
AKT	+	GSK3abpS21
AKT	+	GSKpS9
AKT	+	TSC2pT1462
AKT	+	YAPpS127
AKT	-	BCL-XL
AKT	-	ERa
AKT	+	mTORpS2448
AKT	-	p21
b-CateninpS	+	G2M
b-CateninpS	-	G2arrest
Fibronectin	+	CyclinD1
Fibronectin	+	IGF1R-beta
Fibronectin	+	IRS1
Fibronectin	+	PLK1
Fibronectin	+	SRCpY416
Fibronectin	-	Sarrest
HSP27	-	RbpS807
HSP27	+	b-Catenin
HSP27	-	YBIpS102
HSP27	+	G1arrest
HSP27	+	Sarrest
IGF1R-beta	-	RbpS807
IGF1R-beta	+	b-Catenin
IGF1R-beta	-	CyclinB1
IGF1R-beta	+	Fibronectin
IGF1R-beta	-	IRS1
IGF1R-beta	-	G2M
IGF1R-beta	+	Sarrest
IRS1	+	COX2
IRS1	-	CHK1pS345
IRS1	-	GSK3ab
IRS1	-	p21
IRS1	-	IRS1pS307
p27	-	GSK3abpS21
p27	+	STAT3pY705
p27	-	c-Myc
p27	-	YBIpS102
p27	+	4EBP1pT37
p27	-	a-tubulin
p27	-	CHK1pS345
p27	+	G1arrest
c-Myc	-	p27
c-Myc	-	IRS1pS307
c-Myc	-	SMAD3pS423
c-Myc	+	G2arrest
SMAD3	+	Caveolin
SMAD3	+	c-Myc
SMAD3	-	GATA3
SMAD3	+	cellviab
STAT3	+	IGFBP2
STAT3	-	ACC1
STAT3	+	STAT5
STAT3	+	p21
STAT3	+	PDK1pS241
STAT3	+	G2arrest
STAT5	-	CyclinD1
STAT5	+	STAT3pY705
STAT5	+	IRS1
STAT5	-	STAT3
STAT5	+	a-tubulin
STAT5	+	XRCC1
STAT5	-	G2arrest
STAT5	+	Sarrest
STAT5pY694	+	STAT3pY705
STAT5pY694	+	TSC2pT1462
STAT5pY694	+	STAT3
STAT5pY694	-	cRAFV
STAT5pY694	+	STAT6pY641
PAX2	+	GSKpS9
PAX2	+	c-Myc
PAX2	-	ATR
PAX2	+	BAK
PLK1	+	CyclinB1
PLK1	-	CHK2pT68
PLK1	-	Collagenase
PLK1	-	G2M
PLK1	+	G2arrest
YBIpS102	-	HSP27
YBIpS102	-	PKCa
YBIpS102	-	G2arrest
YBIpS102	-	Sarrest
CHK2pT68	+	GSK3abpS21
CHK2pT68	+	ACC1
CHK2pT68	-	c-Myc
CHK2pT68	+	PI3Kp85
CHK2pT68	-	SRCpY416
CHK2pT68	+	Sarrest
Caspase9	-	IGFBP2
Caspase9	+	Fibronectin
Caspase9	+	SMAD3
Caspase9	+	CHK1pS345
Caspase9	+	GSK3ab
Caspase9	+	PCNA
Caspase9	-	PDK1pS241
Caspase9	-	TSC2
Caspase9	-	Sarrest
Caspase9	-	cellviab
a-tubulin	+	p70S6KpT389
a-tubulin	-	PAX2
a-tubulin	-	BAK
a-tubulin	+	p38
a-tubulin	+	G2M
a-tubulin	-	cellviab
ATMpS1981	+	Casp9cAsp31
ATMpS1981	-	G2M
ATMpS1981	+	G2arrest
ATMpS1981	-	Sarrest
ATMpS1981	-	cellviab
ATR	-	CHK2pT68
ATR	-	BCL-XL
ATR	+	G1arrest
BAK	-	HSP27
BAK	+	p27
BAK	+	GATA3
BAK	+	STAT6pY641
BAK	+	G2M
BAK	-	G2arrest
BCL-XL	-	4EBP1pS65
BCL-XL	+	p53
BCL-XL	+	b-CateninpS
BCL-XL	+	STAT5pY694
BCL-XL	-	Caspase9
BCL-XL	+	BCL2
BCL-XL	+	PCNA
BCL-XL	+	PDK1pS241
BCL-XL	+	G2M
BCL-XL	+	cellviab
BCL2	+	AKTpS473
BCL2	+	p53
BCL2	-	IGF1R-beta
BCL2	-	a-tubulin
BCL2	+	BCL-XL
BCL2	+	SRC
bRAF	+	MEKpS217
bRAF	+	AKTpT308
bRAF	+	AKT
bRAF	-	XRCC1
bRAF	+	SRCpY416
bRAF	-	G2M
c-JUNpS73	-	YAPpS127
c-JUNpS73	-	ACC1
c-JUNpS73	-	IRS1
c-JUNpS73	+	c-Myc
c-JUNpS73	+	G2M
c-JUNpS73	-	G1arrest
Casp9cAsp31	-	S6
Casp9cAsp31	+	BIM
Casp9cAsp31	-	c-Myc
Casp9cAsp31	-	TAZpS89
Casp9cAsp31	-	p38
Casp9cAsp31	+	G1arrest
Casp9cAsp31	-	cellviab
CHK1pS345	+	CyclinB1
CHK1pS345	-	ACC1
CHK1pS345	+	ATMpS1981
CHK1pS345	-	ELK1pS383
CHK1pS345	+	G2arrest
CHK1pS345	+	Sarrest
cRAFV	-	SRCpY527
cRAFV	-	Casp9cAsp31
cRAFV	-	Collagenase
cRAFV	+	TSC2
cRAFV	-	Sarrest
EGFRV	-	ATR
EGFRV	+	G2arrest
ELK1pS383	-	MEKpS217
ELK1pS383	-	p70S6KpT389
ELK1pS383	+	IGF1R-beta
ELK1pS383	+	PCNA
ELK1pS383	-	p38
ELK1pS383	+	G2M
ELK1pS383	+	G1arrest
ELK1pS383	-	G2arrest
ERa	-	ATR
ERa	+	Casp9cAsp31
ERa	+	G1arrest
ERa	+	cellviab
GATA3	-	SMAD3
GATA3	+	EGFRV
GATA3	+	Collagenase
GATA3	-	SMAD3pS423
GATA3	+	G2M
GSK3ab	+	b-Catenin
GSK3ab	+	GSK3abpS21
GSK3ab	-	GSKpS9
GSK3ab	+	b-CateninpS
GSK3ab	+	cellviab
mTORpS2448	-	AKTpS473
mTORpS2448	+	p70S6KpT389
mTORpS2448	+	COX2
p21	-	p27
p21	+	S6pS240
p21	-	cRAFV
p21	-	TAZpS89
p21	+	G2M
p21	+	G1arrest
STAT6pY641	-	4EBP1pS65
STAT6pY641	+	PAX2
STAT6pY641	+	ATR
STAT6pY641	-	cRAFV
STAT6pY641	+	G2arrest
TAZpS89	+	c-Myc
TAZpS89	+	ATR
TAZpS89	+	XRCC1
TAZpS89	+	PCNA
TAZpS89	+	G2arrest
XRCC1	-	4EBP1pS65
XRCC1	-	MAPKpT202
XRCC1	-	GSK3ab
XRCC1	+	PI3Kp85
XRCC1	-	cellviab
PCNA	-	S6
PCNA	+	Fibronectin
PCNA	-	bRAF
PCNA	+	CHK1pS345
PCNA	-	RAD51
PCNA	-	TSC2
PDK1pS241	-	STAT3pY705
PDK1pS241	+	HSP27
PDK1pS241	+	COX2
PDK1pS241	-	YBIpS102
PDK1pS241	+	G2M
PDK1pS241	+	G2arrest
PI3Kp85	+	AKTpS473
PI3Kp85	-	IGFBP2
PI3Kp85	+	IGF1R-beta
PI3Kp85	-	IRS1
PI3Kp85	+	STAT3
PI3Kp85	-	STAT5
PI3Kp85	+	BAK
PI3Kp85	+	SRC
PI3Kp85	+	G2arrest
PKCa	+	4EBP1pS65
PKCa	-	GSKpS9
PKCa	+	AKTpT308
PKCa	-	mTORpS2448
PKCa	+	PDK1pS241
PKCa	-	SRCpY416
PKCa	+	cellviab
RAD51	-	STAT3
RAD51	-	PCNA
RAD51	-	G1arrest
RAD51	+	Sarrest
SRCpY416	+	MEKpS217
SRCpY416	+	AKTpS473
SRCpY416	-	b-CateninpS
SRCpY416	+	SMAD3
SRCpY416	-	p21
SRCpY416	+	SRC
SRCpY416	+	Sarrest
4EBP1pT70	+	S6
4EBP1pT70	+	CyclinB1
4EBP1pT70	+	ACC1
4EBP1pT70	-	GATA3
4EBP1pT70	+	GSK3ab
4EBP1pT70	+	IRS1pS307
ACCpS79	+	ATMpS1981
ACCpS79	+	Sarrest
Collagenase	+	p53
Collagenase	-	AKT
Collagenase	+	G1arrest
CyclinE1	+	HSP27
IRS1pS307	+	p21
IRS1pS307	+	PI3Kp85
IRS1pS307	+	G1arrest
p38	+	AMPKpT172
p38	+	p38pT180
p38	+	STAT3pY705
p38	-	AKTpT308
p38	+	STAT3
p38	+	STAT5
p38	+	a-tubulin
p38	-	ATMpS1981
p38	-	Casp9cAsp31
p38	-	ELK1pS383
p38	-	GATA3
p38	-	Collagenase
p38	+	G2M
p38	-	Sarrest
SMAD3pS423	-	p38pT180
SMAD3pS423	+	AKT
SMAD3pS423	+	p27
SMAD3pS423	-	STAT5pY694
SMAD3pS423	-	GATA3
SMAD3pS423	-	RAD51
SMAD3pS423	-	G1arrest
SMAD3pS423	+	Sarrest
TSC2	-	PAI-1
TSC2	-	STAT3
TSC2	+	a-tubulin
TSC2	+	cRAFV
TSC2	-	TAZpS89
TSC2	+	G2M
SRC	-	MEKpS217
SRC	+	b-Catenin
SRC	-	SRCpY527
SRC	-	STAT3pY705
SRC	-	AKTpT308
SRC	-	IGF1R-beta
SRC	-	STAT3
SRC	+	STAT5
SRC	+	STAT5pY694
SRC	+	PAX2
SRC	-	ATR
SRC	+	EGFRV
SRC	+	ERa
SRC	+	PI3Kp85
SRC	+	SRCpY416
SRC	+	cellviab
aMEK	+	MAPKpT202
aMEK	+	MEKpS217
aMEK	-	p53
aMEK	-	STAT3pY705
aMEK	-	p27
aMEK	-	STAT3
aMEK	-	SRC
aMEK	-	G1arrest
aAKT	+	AKTpS473
aAKT	-	Caveolin
aAKT	+	AKTpT308
aAKT	-	Fibronectin
aAKT	+	ATR
aAKT	+	BCL-XL
aAKT	-	BCL2
aAKT	-	CHK1pS345
aAKT	+	p21
aAKT	+	G2M
aAKT	+	cellviab
aHDAC	+	p53
aHDAC	+	YAPpS127
aHDAC	-	G2M
aHDAC	-	G2arrest
aMDM2	+	SRCpY527
aMDM2	-	TSC2pT1462
aJAK	+	MEKpS217
aJAK	+	STAT5pY694
aBRAFm	+	MEKpS217
aBRAFm	+	AKTpT308
aBRAFm	-	G2M
aPKC	-	b-Catenin
aPKC	+	STAT3pY705
aPKC	-	IRS1
aPKC	+	SMAD3
aPKC	-	PLK1
aPKC	+	mTORpS2448
aPKC	-	SRCpY416
aPKC	-	CyclinE1
aPKC	+	SMAD3pS423
aPKC	-	SRC
aPKC	-	Sarrest
aSTAT3	+	4EBP1pS65
aSTAT3	-	p53
aSTAT3	+	STAT5pY694
aSTAT3	-	p21
aSTAT3	-	CyclinE1
aSTAT3	+	cellviab
amTOR	+	AMPKpT172
amTOR	-	p53
amTOR	+	p70S6KpT389
amTOR	-	Fibronectin
amTOR	+	S6pS240
amTOR	-	CyclinE1
aPI3K	+	AKTpS473
aPI3K	+	G2M
aCDK4	+	RbpS807
aCDK4	-	AMPKpT172
aCDK4	+	Caveolin
aCDK4	-	SRCpY527
aCDK4	+	AKT
aCDK4	+	ATR
aCDK4	-	BCL2
aCDK4	+	bRAF
aCDK4	-	GATA3
aCDK4	-	STAT6pY641
aCDK4	+	p38
aCDK4	+	TSC2
aCDK4	+	G1arrest
aCDK4	-	G2arrest
aCDK4	-	Sarrest
aSRC	+	MEKpS217
aSRC	+	AKTpS473
aSRC	-	b-Catenin
aSRC	+	SRCpY527
aSRC	+	AKTpT308
aSRC	-	IGF1R-beta
aSRC	+	STAT5
aSRC	+	STAT5pY694
aSRC	-	CHK2pT68
aSRC	-	ATR
aSRC	+	PI3Kp85
aSRC	+	SRCpY416
aSRC	+	G2M
aSRC	+	G1arrest
aSRC	+	Sarrest
