RbpS807	+	4EBP1pT37
MAPKpT202	-	BIM
MEKpS217	+	MAPKpT202
MEKpS217	-	ERa
MEKpS217	-	G1arrest
S6	-	p53
S6	-	p27
S6	-	STAT5pY694
S6	+	S6pS235
S6	+	S6pS240
S6	+	GSK3ab
PAI-1	+	ACCpS79
AKTpS473	+	TSC2pT1462
AKTpS473	+	mTORpS2448
AMPKpT172	-	TAZpS89
AMPKpT172	+	SRCpY416
AMPKpT172	+	G2M
b-Catenin	+	p27
b-Catenin	+	SRCpY416
BIM	-	CyclinD1
BIM	+	cellviab
Caveolin	+	IGF1R-beta
Caveolin	+	SMAD3
Caveolin	-	COX2
Caveolin	-	G2M
CyclinB1	+	PLK1
CyclinD1	+	RbpS807
CyclinD1	-	BIM
CyclinD1	+	PKCa
CyclinD1	-	ACCpS79
CyclinD1	-	G1arrest
GSKpS9	+	p70S6KpT389
IGFBP2	+	AKTpS473
IGFBP2	-	AKTpT308
IGFBP2	+	Fibronectin
IGFBP2	+	Sarrest
p38pT180	+	AKT
p38pT180	+	HSP27
p38pT180	+	COX2
p38pT180	-	PAX2
p38pT180	+	c-JUNpS73
p38pT180	-	G2M
p38pT180	-	cellviab
p53	-	BIM
p53	+	Caveolin
p53	+	YAPpS127
p53	+	BCL-XL
p53	+	BCL2
p53	-	p21
p53	+	SRC
p70S6KpT389	+	S6pS235
p70S6KpT389	+	S6pS240
SRCpY527	+	CHK1pS345
SRCpY527	-	cellviab
STAT3pY705	+	STAT5
STAT3pY705	-	STAT5pY694
TSC2pT1462	-	IGFBP2
TSC2pT1462	-	c-Myc
YAPpS127	+	c-Myc
YAPpS127	-	Sarrest
ACC1	-	BIM
ACC1	-	SRCpY527
ACC1	-	BCL2
ACC1	+	PI3Kp85
ACC1	+	4EBP1pT70
ACC1	+	ACCpS79
ACC1	-	G1arrest
AKTpT308	+	AKTpS473
AKTpT308	+	GSK3abpS21
AKTpT308	+	GSKpS9
AKTpT308	-	BCL-XL
AKT	+	GSK3abpS21
AKT	+	TSC2pT1462
AKT	+	YAPpS127
AKT	+	YBIpS102
AKT	+	mTORpS2448
AKT	-	p21
b-CateninpS	+	GSK3abpS21
b-CateninpS	-	ACCpS79
b-CateninpS	-	G2arrest
Fibronectin	+	IGF1R-beta
Fibronectin	+	IRS1
Fibronectin	+	PKCa
Fibronectin	+	SRCpY416
Fibronectin	-	G2M
Fibronectin	-	Sarrest
IGF1R-beta	+	b-Catenin
IGF1R-beta	+	Fibronectin
IGF1R-beta	-	HSP27
IGF1R-beta	-	IRS1
IGF1R-beta	-	STAT5
IGF1R-beta	+	ELK1pS383
IRS1	-	IGF1R-beta
IRS1	+	COX2
IRS1	-	YBIpS102
IRS1	+	PI3Kp85
IRS1	+	CyclinE1
IRS1	-	IRS1pS307
p27	-	GSK3abpS21
p27	+	p53
p27	-	c-Myc
p27	-	YBIpS102
p27	+	PKCa
p27	-	RAD51
p27	+	G1arrest
p27	-	Sarrest
p27	-	cellviab
c-Myc	-	p27
c-Myc	+	SMAD3
c-Myc	+	c-JUNpS73
c-Myc	+	GSK3ab
c-Myc	-	SMAD3pS423
c-Myc	+	G2M
c-Myc	+	cellviab
SMAD3	+	Caveolin
SMAD3	+	GSKpS9
SMAD3	-	TSC2pT1462
SMAD3	+	c-Myc
SMAD3	-	EGFRV
SMAD3	+	GATA3
SMAD3	+	SMAD3pS423
SMAD3	+	cellviab
STAT3	+	IGFBP2
STAT3	-	SMAD3
STAT3	-	STAT5
STAT3	+	STAT5pY694
STAT3	-	CHK1pS345
STAT3	+	p21
STAT3	-	PCNA
STAT3	-	4EBP1pT70
STAT3	+	G2arrest
STAT3	-	Sarrest
STAT3	+	cellviab
STAT5	+	S6
STAT5	-	Caveolin
STAT5	-	STAT3pY705
STAT5	+	p27
STAT5	-	c-Myc
STAT5	-	STAT5pY694
STAT5	-	BCL2
STAT5	+	GATA3
STAT5	-	cellviab
STAT5pY694	-	STAT3
STAT5pY694	+	Caspase9
STAT5pY694	-	G2M
STAT5pY694	-	G1arrest
STAT5pY694	+	cellviab
PAX2	+	BAK
PAX2	+	ELK1pS383
PAX2	-	TSC2
PLK1	+	RbpS807
PLK1	-	S6
PLK1	+	CyclinB1
PLK1	-	STAT5
PLK1	-	CHK2pT68
PLK1	-	G1arrest
PLK1	+	G2arrest
YBIpS102	-	HSP27
YBIpS102	+	mTORpS2448
YBIpS102	-	PKCa
YBIpS102	+	Sarrest
CHK2pT68	-	SRCpY416
CHK2pT68	-	G2M
Caspase9	-	RbpS807
Caspase9	-	p27
Caspase9	-	bRAF
Caspase9	+	c-JUNpS73
Caspase9	+	ERa
Caspase9	-	IRS1pS307
Caspase9	-	SRC
Caspase9	-	G2arrest
a-tubulin	-	PAI-1
a-tubulin	-	G2arrest
a-tubulin	+	Sarrest
a-tubulin	+	cellviab
ATMpS1981	+	MEKpS217
ATMpS1981	+	b-CateninpS
ATMpS1981	-	BCL-XL
ATMpS1981	+	mTORpS2448
ATMpS1981	+	STAT6pY641
ATMpS1981	+	PCNA
ATMpS1981	-	SRCpY416
ATMpS1981	+	TSC2
ATMpS1981	-	G2M
ATMpS1981	+	G1arrest
ATMpS1981	+	G2arrest
ATR	-	CHK2pT68
ATR	+	G2M
ATR	-	G1arrest
ATR	+	cellviab
BAK	+	S6pS235
BAK	+	Casp9cAsp31
BAK	+	ERa
BAK	+	XRCC1
BAK	+	Collagenase
BAK	+	G2M
BCL-XL	+	PAI-1
BCL-XL	+	p53
BCL-XL	+	p27
BCL-XL	+	STAT3
BCL-XL	+	BCL2
BCL-XL	+	PCNA
BCL-XL	-	4EBP1pT70
BCL-XL	+	G2M
BCL-XL	-	G1arrest
BCL-XL	+	Sarrest
BCL-XL	-	cellviab
BCL2	+	p53
BCL2	+	BAK
BCL2	+	BCL-XL
BCL2	+	STAT6pY641
BCL2	+	G1arrest
bRAF	+	MEKpS217
bRAF	-	b-Catenin
bRAF	+	AKT
bRAF	-	IGF1R-beta
bRAF	-	Caspase9
bRAF	-	p21
c-JUNpS73	-	ACC1
c-JUNpS73	+	c-Myc
Casp9cAsp31	-	ACC1
Casp9cAsp31	-	BCL-XL
Casp9cAsp31	-	G1arrest
Casp9cAsp31	+	Sarrest
CHK1pS345	+	p38pT180
CHK1pS345	-	p53
CHK1pS345	+	YBIpS102
CHK1pS345	-	GSK3ab
CHK1pS345	+	p21
CHK1pS345	-	SRCpY416
CHK1pS345	-	p38
CHK1pS345	-	SMAD3pS423
CHK1pS345	-	TSC2
cRAFV	-	CHK2pT68
cRAFV	+	bRAF
cRAFV	-	mTORpS2448
cRAFV	-	STAT6pY641
cRAFV	-	PCNA
cRAFV	+	TSC2
cRAFV	+	G2arrest
cRAFV	-	Sarrest
EGFRV	-	CyclinB1
EGFRV	-	b-CateninpS
EGFRV	+	PAX2
EGFRV	-	G1arrest
EGFRV	+	Sarrest
ELK1pS383	-	MEKpS217
ELK1pS383	-	AMPKpT172
ELK1pS383	+	IGFBP2
ELK1pS383	+	STAT6pY641
ELK1pS383	+	G2M
ELK1pS383	-	cellviab
ERa	+	YBIpS102
ERa	-	4EBP1pT37
ERa	-	a-tubulin
ERa	+	ATMpS1981
ERa	-	G2M
ERa	-	G1arrest
GATA3	-	SMAD3
GATA3	+	YBIpS102
GATA3	+	EGFRV
GATA3	+	PCNA
GATA3	+	Collagenase
GATA3	-	SMAD3pS423
GATA3	+	G2arrest
GATA3	-	Sarrest
GATA3	+	cellviab
GSK3ab	+	b-Catenin
GSK3ab	+	GSK3abpS21
GSK3ab	+	b-CateninpS
GSK3ab	-	TSC2
GSK3ab	-	G2M
mTORpS2448	-	AKTpS473
mTORpS2448	+	AKT
mTORpS2448	+	YBIpS102
mTORpS2448	-	PDK1pS241
mTORpS2448	-	G2arrest
mTORpS2448	-	cellviab
p21	-	Caveolin
p21	-	AKT
p21	-	STAT5pY694
p21	-	mTORpS2448
p21	-	TAZpS89
p21	+	PI3Kp85
p21	-	SRCpY416
STAT6pY641	-	S6
STAT6pY641	+	YBIpS102
STAT6pY641	+	c-JUNpS73
STAT6pY641	-	mTORpS2448
TAZpS89	-	4EBP1pS65
TAZpS89	+	AKTpS473
TAZpS89	-	4EBP1pT37
TAZpS89	+	CHK1pS345
TAZpS89	+	ERa
TAZpS89	-	G1arrest
TAZpS89	-	G2arrest
XRCC1	-	COX2
XRCC1	+	STAT6pY641
XRCC1	+	SRCpY416
XRCC1	-	Sarrest
PCNA	+	CyclinB1
PCNA	+	TAZpS89
PCNA	-	RAD51
PCNA	-	cellviab
PDK1pS241	-	4EBP1pS65
PDK1pS241	+	AMPKpT172
PDK1pS241	+	STAT3pY705
PDK1pS241	-	CHK2pT68
PDK1pS241	-	CHK1pS345
PDK1pS241	+	ACCpS79
PDK1pS241	-	SMAD3pS423
PDK1pS241	+	G2arrest
PDK1pS241	-	cellviab
PI3Kp85	+	AKTpS473
PI3Kp85	+	CyclinB1
PI3Kp85	+	STAT3pY705
PI3Kp85	-	IRS1
PI3Kp85	+	STAT3
PI3Kp85	-	STAT5
PI3Kp85	+	PDK1pS241
PI3Kp85	-	SRCpY416
PI3Kp85	+	SRC
PKCa	-	AKTpS473
PKCa	-	CyclinB1
PKCa	-	GSKpS9
PKCa	-	p38pT180
PKCa	-	SRCpY527
PKCa	+	AKTpT308
PKCa	+	IRS1
PKCa	+	STAT5pY694
PKCa	+	PDK1pS241
PKCa	-	SRCpY416
PKCa	+	SRC
PKCa	+	G1arrest
PKCa	-	Sarrest
PKCa	-	cellviab
RAD51	+	MEKpS217
RAD51	+	CyclinB1
RAD51	-	PAX2
RAD51	-	c-JUNpS73
RAD51	-	ELK1pS383
RAD51	-	PCNA
RAD51	-	PKCa
RAD51	-	G1arrest
RAD51	-	G2arrest
SRCpY416	+	MEKpS217
SRCpY416	-	b-Catenin
SRCpY416	-	AKTpT308
SRCpY416	-	IGF1R-beta
SRCpY416	+	PAX2
SRCpY416	-	c-JUNpS73
SRCpY416	-	EGFRV
SRCpY416	+	RAD51
4EBP1pT70	+	S6
4EBP1pT70	-	CyclinD1
4EBP1pT70	+	GSKpS9
4EBP1pT70	+	ACC1
4EBP1pT70	+	IRS1pS307
4EBP1pT70	-	G2arrest
ACCpS79	-	p70S6KpT389
ACCpS79	-	G1arrest
Collagenase	-	S6
Collagenase	-	ACC1
Collagenase	+	GATA3
Collagenase	+	TAZpS89
Collagenase	-	TSC2
Collagenase	+	G2arrest
CyclinE1	-	RbpS807
CyclinE1	+	STAT3
CyclinE1	+	G2M
IRS1pS307	-	PAX2
IRS1pS307	-	ATMpS1981
IRS1pS307	+	p21
p38	+	p38pT180
p38	+	STAT3pY705
p38	+	AKT
p38	-	STAT3
p38	+	STAT5
p38	-	PAX2
p38	+	a-tubulin
p38	-	ATMpS1981
p38	-	Casp9cAsp31
p38	+	ELK1pS383
p38	-	XRCC1
p38	+	RAD51
p38	-	SRC
SMAD3pS423	+	AMPKpT172
SMAD3pS423	+	p27
SMAD3pS423	-	c-Myc
SMAD3pS423	-	GATA3
TSC2	+	4EBP1pS65
TSC2	-	PAI-1
TSC2	+	TSC2pT1462
TSC2	+	cRAFV
TSC2	+	CyclinE1
TSC2	+	p38
TSC2	+	G2M
SRC	-	MEKpS217
SRC	+	AKTpS473
SRC	+	b-Catenin
SRC	-	CyclinD1
SRC	-	GSKpS9
SRC	-	SRCpY527
SRC	+	STAT3pY705
SRC	-	AKTpT308
SRC	-	IGF1R-beta
SRC	-	STAT3
SRC	+	STAT5
SRC	+	STAT5pY694
SRC	+	EGFRV
SRC	-	p21
SRC	-	SRCpY416
SRC	-	p38
aMEK	+	MAPKpT202
aMEK	+	MEKpS217
aMEK	+	STAT5
aMEK	-	SRCpY416
aMEK	-	Sarrest
aAKT	+	AKTpS473
aAKT	-	Caveolin
aAKT	+	AKTpT308
aAKT	-	p21
aAKT	+	SRC
aAKT	-	G2M
aAKT	+	G1arrest
aHDAC	+	p53
aHDAC	-	STAT3
aHDAC	-	PDK1pS241
aHDAC	-	G2arrest
aMDM2	-	STAT3
aMDM2	-	S6pS235
aMDM2	-	G2M
aJAK	+	SRCpY527
aJAK	+	STAT5pY694
aJAK	+	PKCa
aJAK	+	G1arrest
aBRAFm	+	MEKpS217
aBRAFm	-	AKTpT308
aBRAFm	-	PLK1
aBRAFm	-	CHK1pS345
aPKC	-	b-Catenin
aPKC	+	STAT3pY705
aPKC	-	IRS1
aPKC	+	SMAD3
aPKC	+	mTORpS2448
aPKC	-	SRCpY416
aPKC	-	SRC
aPKC	-	Sarrest
aSTAT3	+	STAT3
aSTAT3	+	STAT5pY694
aSTAT3	+	G2M
aSTAT3	-	G2arrest
amTOR	+	p70S6KpT389
amTOR	-	Fibronectin
aPI3K	+	AKTpS473
aPI3K	+	CHK1pS345
aPI3K	-	G1arrest
aCDK4	+	RbpS807
aCDK4	+	AKTpS473
aCDK4	-	SRCpY527
aCDK4	+	4EBP1pT37
aCDK4	+	p21
aCDK4	+	RAD51
aCDK4	-	ACCpS79
aCDK4	+	IRS1pS307
aCDK4	+	G2arrest
aCDK4	+	cellviab
aSRC	-	MEKpS217
aSRC	+	AKTpS473
aSRC	+	SRCpY527
aSRC	+	STAT3pY705
aSRC	+	AKTpT308
aSRC	+	STAT5
aSRC	-	CHK2pT68
aSRC	-	Casp9cAsp31
aSRC	+	PI3Kp85
aSRC	+	SRCpY416
aSRC	-	G2M
aSRC	+	G2arrest
