RbpS807	+	CyclinD1
RbpS807	+	4EBP1pT37
MAPKpT202	+	IRS1
MEKpS217	+	MAPKpT202
MEKpS217	+	YBIpS102
MEKpS217	-	ELK1pS383
MEKpS217	-	G1arrest
S6	+	S6pS235
S6	-	XRCC1
S6	-	G2M
PAI-1	+	IGFBP2
AKTpS473	+	TSC2pT1462
AKTpS473	+	mTORpS2448
AMPKpT172	-	BCL2
b-Catenin	-	b-CateninpS
b-Catenin	-	IGF1R-beta
b-Catenin	+	GSK3ab
BIM	-	TSC2pT1462
BIM	+	ATMpS1981
BIM	+	G1arrest
Caveolin	+	STAT3pY705
Caveolin	+	IGF1R-beta
Caveolin	-	COX2
Caveolin	+	BCL2
Caveolin	+	PCNA
CyclinB1	+	RbpS807
CyclinB1	+	p70S6KpT389
CyclinB1	+	PLK1
CyclinD1	+	RbpS807
CyclinD1	-	BIM
CyclinD1	+	Fibronectin
CyclinD1	-	PAX2
CyclinD1	-	ATMpS1981
CyclinD1	-	ACCpS79
GSK3abpS21	+	GSKpS9
IGFBP2	-	MEKpS217
IGFBP2	+	BIM
IGFBP2	+	PI3Kp85
p38pT180	+	4EBP1pS65
p38pT180	-	p27
p53	+	Caveolin
p53	-	BCL-XL
p53	-	BCL2
p53	+	EGFRV
p53	+	SRC
p53	+	G1arrest
p70S6KpT389	+	S6pS235
p70S6KpT389	+	S6pS240
SRCpY527	-	HSP27
SRCpY527	-	PDK1pS241
SRCpY527	-	SRCpY416
SRCpY527	+	Collagenase
SRCpY527	-	G1arrest
SRCpY527	-	cellviab
STAT3pY705	-	GSK3abpS21
STAT3pY705	+	ACC1
STAT3pY705	+	STAT5
STAT3pY705	-	STAT5pY694
STAT3pY705	+	TSC2
STAT3pY705	-	G2M
STAT3pY705	-	Sarrest
TSC2pT1462	+	CyclinB1
TSC2pT1462	+	HSP27
YAPpS127	-	RbpS807
YAPpS127	+	YBIpS102
YAPpS127	-	Sarrest
ACC1	-	PAX2
ACC1	+	PI3Kp85
ACC1	+	4EBP1pT70
ACC1	+	ACCpS79
ACC1	+	p38
AKTpT308	+	AKTpS473
AKTpT308	+	GSK3abpS21
AKTpT308	+	GSKpS9
AKTpT308	-	BCL-XL
AKTpT308	+	p21
AKT	+	GSK3abpS21
AKT	+	GSKpS9
AKT	+	TSC2pT1462
AKT	+	YAPpS127
AKT	-	YBIpS102
AKT	-	BCL-XL
AKT	+	mTORpS2448
AKT	-	G2arrest
b-CateninpS	-	STAT5pY694
b-CateninpS	+	PLK1
b-CateninpS	-	BCL-XL
b-CateninpS	+	EGFRV
b-CateninpS	+	mTORpS2448
b-CateninpS	+	G2M
b-CateninpS	-	Sarrest
Fibronectin	+	SRCpY527
Fibronectin	+	IGF1R-beta
Fibronectin	+	IRS1
Fibronectin	-	PI3Kp85
Fibronectin	-	SRCpY416
Fibronectin	-	Sarrest
Fibronectin	-	cellviab
HSP27	+	IRS1
HSP27	-	YBIpS102
IGF1R-beta	-	b-Catenin
IGF1R-beta	-	SRCpY527
IGF1R-beta	+	Fibronectin
IGF1R-beta	-	ELK1pS383
IRS1	+	CyclinD1
IRS1	+	COX2
IRS1	-	IRS1pS307
IRS1	+	Sarrest
p27	-	SRCpY527
p27	+	AKTpT308
p27	-	c-Myc
p27	-	YBIpS102
p27	+	PKCa
p27	+	G1arrest
c-Myc	+	IRS1
c-Myc	-	p27
c-Myc	+	c-JUNpS73
c-Myc	-	SMAD3pS423
c-Myc	+	G2arrest
c-Myc	-	Sarrest
SMAD3	+	Caveolin
SMAD3	+	c-Myc
SMAD3	-	EGFRV
SMAD3	-	GATA3
SMAD3	+	G1arrest
SMAD3	+	Sarrest
SMAD3	+	cellviab
STAT3	-	RbpS807
STAT3	-	YAPpS127
STAT3	-	c-Myc
STAT3	+	STAT5pY694
STAT3	+	COX2
STAT3	+	p21
STAT3	-	XRCC1
STAT3	+	PDK1pS241
STAT3	-	RAD51
STAT3	-	G1arrest
STAT3	+	G2arrest
STAT3	-	cellviab
STAT5	-	STAT3pY705
STAT5	-	STAT3
STAT5	+	PDK1pS241
STAT5pY694	+	CyclinB1
STAT5pY694	+	TSC2pT1462
STAT5pY694	+	IRS1
STAT5pY694	+	STAT3
STAT5pY694	+	STAT6pY641
STAT5pY694	-	G2arrest
PAX2	+	BAK
PLK1	-	MAPKpT202
PLK1	+	CyclinB1
PLK1	+	p70S6KpT389
PLK1	-	CHK2pT68
PLK1	-	BCL-XL
YBIpS102	-	b-Catenin
YBIpS102	+	CHK1pS345
YBIpS102	+	mTORpS2448
YBIpS102	+	G2arrest
YBIpS102	+	Sarrest
CHK2pT68	+	IGFBP2
CHK2pT68	-	RAD51
CHK2pT68	-	SRCpY416
4EBP1pT37	-	ERa
Caspase9	-	ACC1
Caspase9	-	4EBP1pT37
Caspase9	+	BAK
Caspase9	+	c-JUNpS73
Caspase9	+	GATA3
Caspase9	-	GSK3ab
Caspase9	-	IRS1pS307
Caspase9	-	G1arrest
Caspase9	+	cellviab
a-tubulin	+	S6
a-tubulin	-	Fibronectin
a-tubulin	+	IGF1R-beta
a-tubulin	-	BAK
a-tubulin	-	BCL2
a-tubulin	-	Casp9cAsp31
a-tubulin	-	ELK1pS383
a-tubulin	-	GATA3
a-tubulin	-	PKCa
a-tubulin	+	p38
a-tubulin	+	Sarrest
ATMpS1981	+	MAPKpT202
ATMpS1981	-	STAT3pY705
ATMpS1981	+	TAZpS89
ATMpS1981	-	CyclinE1
ATMpS1981	-	p38
ATMpS1981	-	G2M
ATMpS1981	+	G1arrest
ATMpS1981	-	G2arrest
ATMpS1981	-	cellviab
ATR	-	AKTpS473
ATR	+	STAT3pY705
ATR	-	PAX2
ATR	+	CHK2pT68
ATR	-	EGFRV
ATR	-	G1arrest
BAK	+	BIM
BAK	-	ATR
BAK	+	ERa
BAK	+	TAZpS89
BAK	-	PKCa
BAK	+	Sarrest
BCL-XL	+	p53
BCL-XL	+	CHK2pT68
BCL-XL	+	BCL2
BCL-XL	+	G2M
BCL-XL	-	G2arrest
BCL-XL	+	cellviab
BCL2	+	p53
BCL2	-	p70S6KpT389
BCL2	+	Caspase9
BCL2	+	BCL-XL
BCL2	+	Collagenase
BCL2	-	TSC2
BCL2	+	SRC
BCL2	-	G2M
BCL2	+	G2arrest
BCL2	+	cellviab
bRAF	+	MEKpS217
bRAF	+	AKTpT308
bRAF	+	AKT
bRAF	-	YBIpS102
bRAF	+	IRS1pS307
bRAF	-	G2M
bRAF	-	Sarrest
c-JUNpS73	-	S6
c-JUNpS73	-	STAT3pY705
c-JUNpS73	-	ACC1
c-JUNpS73	+	c-Myc
c-JUNpS73	+	GATA3
c-JUNpS73	+	SMAD3pS423
c-JUNpS73	-	G2M
Casp9cAsp31	-	AMPKpT172
Casp9cAsp31	+	STAT3
Casp9cAsp31	-	YBIpS102
Casp9cAsp31	+	XRCC1
Casp9cAsp31	+	G1arrest
Casp9cAsp31	+	cellviab
CHK1pS345	-	HSP27
CHK1pS345	-	STAT3
CHK1pS345	+	YBIpS102
CHK1pS345	-	S6pS235
CHK1pS345	-	Casp9cAsp31
CHK1pS345	-	G2arrest
CHK1pS345	+	Sarrest
CHK1pS345	-	cellviab
cRAFV	+	a-tubulin
cRAFV	+	bRAF
cRAFV	-	STAT6pY641
EGFRV	-	SMAD3
EGFRV	-	p21
EGFRV	+	XRCC1
EGFRV	-	cellviab
ELK1pS383	-	S6
ELK1pS383	-	Fibronectin
ELK1pS383	+	GATA3
ELK1pS383	-	GSK3ab
ELK1pS383	+	SRC
ELK1pS383	+	G2M
ELK1pS383	-	G1arrest
ELK1pS383	+	G2arrest
ELK1pS383	-	Sarrest
ERa	-	AKTpT308
ERa	-	ATR
ERa	+	BCL2
ERa	+	PCNA
ERa	-	TSC2
ERa	+	G1arrest
ERa	+	Sarrest
GATA3	-	4EBP1pS65
GATA3	-	p70S6KpT389
GATA3	-	SMAD3
GATA3	+	PAX2
GATA3	+	Collagenase
GATA3	+	SMAD3pS423
GATA3	+	Sarrest
GATA3	-	cellviab
GSK3ab	+	4EBP1pS65
GSK3ab	-	b-Catenin
GSK3ab	+	GSK3abpS21
GSK3ab	+	GSKpS9
GSK3ab	-	b-CateninpS
GSK3ab	+	p27
GSK3ab	+	PLK1
GSK3ab	+	cRAFV
GSK3ab	-	ELK1pS383
GSK3ab	-	Sarrest
GSK3ab	+	cellviab
mTORpS2448	-	AKTpS473
mTORpS2448	-	ACC1
mTORpS2448	-	AKT
mTORpS2448	-	BAK
mTORpS2448	-	Casp9cAsp31
mTORpS2448	-	PKCa
mTORpS2448	-	G1arrest
mTORpS2448	+	G2arrest
mTORpS2448	-	Sarrest
p21	+	b-CateninpS
p21	+	ATR
p21	-	PKCa
p21	-	RAD51
p21	-	TSC2
p21	-	G2arrest
STAT6pY641	-	4EBP1pS65
STAT6pY641	+	Caspase9
STAT6pY641	-	CyclinE1
STAT6pY641	-	Sarrest
TAZpS89	-	MAPKpT202
TAZpS89	-	AKT
TAZpS89	-	G2arrest
TAZpS89	+	Sarrest
XRCC1	+	MEKpS217
XRCC1	-	GSKpS9
XRCC1	+	p27
XRCC1	+	bRAF
XRCC1	-	G1arrest
XRCC1	+	G2arrest
XRCC1	+	Sarrest
PCNA	-	RAD51
PDK1pS241	+	STAT5pY694
PDK1pS241	-	p21
PDK1pS241	+	PKCa
PDK1pS241	-	G1arrest
PDK1pS241	+	cellviab
PI3Kp85	+	AKTpS473
PI3Kp85	+	b-CateninpS
PI3Kp85	+	STAT3
PI3Kp85	-	STAT5
PI3Kp85	-	SRCpY416
PI3Kp85	+	SRC
PI3Kp85	-	G2M
PI3Kp85	-	G1arrest
PKCa	-	CyclinD1
PKCa	-	GSKpS9
PKCa	-	p38pT180
PKCa	-	AKTpT308
PKCa	+	Fibronectin
PKCa	-	RAD51
PKCa	-	SRCpY416
PKCa	-	IRS1pS307
PKCa	-	SRC
PKCa	+	G2arrest
PKCa	+	Sarrest
RAD51	-	Fibronectin
RAD51	-	PCNA
SRCpY416	+	MEKpS217
SRCpY416	-	CyclinD1
SRCpY416	-	IGF1R-beta
SRCpY416	+	c-Myc
SRCpY416	-	SMAD3
SRCpY416	-	CHK2pT68
SRCpY416	+	SRC
SRCpY416	+	G1arrest
4EBP1pT70	+	YAPpS127
4EBP1pT70	+	ACC1
4EBP1pT70	+	BCL-XL
4EBP1pT70	+	GSK3ab
4EBP1pT70	-	TAZpS89
4EBP1pT70	-	G1arrest
ACCpS79	+	Sarrest
Collagenase	-	S6
Collagenase	+	Sarrest
CyclinE1	-	RbpS807
CyclinE1	-	ATMpS1981
CyclinE1	-	CHK1pS345
CyclinE1	+	PDK1pS241
IRS1pS307	-	STAT6pY641
IRS1pS307	-	PCNA
IRS1pS307	+	G2M
IRS1pS307	+	Sarrest
p38	-	GSK3abpS21
p38	+	p38pT180
p38	-	STAT3pY705
p38	+	STAT5
p38	-	Caspase9
p38	+	a-tubulin
p38	-	Casp9cAsp31
p38	+	ELK1pS383
p38	-	GATA3
p38	+	RAD51
p38	+	TSC2
p38	+	G2M
p38	+	G1arrest
p38	-	Sarrest
p38	+	cellviab
SMAD3pS423	+	p27
SMAD3pS423	-	c-Myc
SMAD3pS423	+	STAT6pY641
SMAD3pS423	-	ACCpS79
SMAD3pS423	+	G1arrest
SMAD3pS423	+	cellviab
TSC2	-	PAI-1
TSC2	+	TSC2pT1462
TSC2	-	Caspase9
TSC2	+	cRAFV
TSC2	+	SMAD3pS423
TSC2	+	G2arrest
SRC	-	MEKpS217
SRC	+	AKTpS473
SRC	+	b-Catenin
SRC	-	SRCpY527
SRC	+	STAT3pY705
SRC	-	AKTpT308
SRC	-	IGF1R-beta
SRC	+	IRS1
SRC	-	STAT3
SRC	+	STAT5
SRC	+	STAT5pY694
SRC	+	c-JUNpS73
SRC	-	p21
SRC	+	PI3Kp85
SRC	-	SRCpY416
SRC	-	4EBP1pT70
SRC	-	G1arrest
aMEK	+	MAPKpT202
aMEK	+	MEKpS217
aMEK	+	b-Catenin
aMEK	-	STAT3pY705
aMEK	+	G2arrest
aMEK	-	cellviab
aAKT	+	AKTpS473
aAKT	-	Caveolin
aAKT	+	AKTpT308
aAKT	+	HSP27
aAKT	-	STAT5pY694
aAKT	-	p21
aHDAC	-	IGFBP2
aHDAC	+	p53
aHDAC	-	c-Myc
aHDAC	-	Casp9cAsp31
aHDAC	-	G2M
aHDAC	-	G2arrest
aMDM2	-	STAT3pY705
aMDM2	+	b-CateninpS
aMDM2	-	G2M
aMDM2	-	G2arrest
aJAK	+	STAT5pY694
aJAK	-	cellviab
aBRAFm	+	MEKpS217
aBRAFm	-	AKTpT308
aBRAFm	+	AKT
aBRAFm	-	4EBP1pT37
aBRAFm	+	mTORpS2448
aBRAFm	+	ACCpS79
aPKC	+	STAT3pY705
aPKC	-	AKTpT308
aPKC	-	HSP27
aPKC	-	IRS1
aPKC	+	SMAD3
aPKC	+	GSK3ab
aPKC	+	mTORpS2448
aPKC	+	p21
aPKC	-	PDK1pS241
aPKC	-	SRCpY416
aPKC	+	SMAD3pS423
aPKC	-	SRC
aPKC	-	G2M
aPKC	-	G1arrest
aSTAT3	-	STAT5
aSTAT3	+	STAT5pY694
aSTAT3	+	bRAF
aSTAT3	-	Collagenase
aSTAT3	-	G2M
amTOR	+	4EBP1pS65
amTOR	-	p53
amTOR	+	p70S6KpT389
amTOR	-	TSC2
amTOR	-	Sarrest
aPI3K	+	AKTpS473
aPI3K	+	Sarrest
aCDK4	+	RbpS807
aCDK4	-	SRCpY527
aCDK4	+	ACC1
aCDK4	+	AKT
aCDK4	-	CyclinE1
aCDK4	+	SMAD3pS423
aCDK4	-	Sarrest
aSRC	+	MEKpS217
aSRC	+	AKTpS473
aSRC	+	b-Catenin
aSRC	+	GSKpS9
aSRC	-	SRCpY527
aSRC	+	ACC1
aSRC	+	AKTpT308
aSRC	-	IGF1R-beta
aSRC	-	STAT3
aSRC	-	CHK2pT68
aSRC	-	bRAF
aSRC	-	cRAFV
aSRC	-	XRCC1
aSRC	+	PI3Kp85
aSRC	+	SRCpY416
aSRC	-	G2arrest
