RbpS807	+	MAPKpT202
RbpS807	+	RAD51
MAPKpT202	+	p38pT180
MEKpS217	+	MAPKpT202
MEKpS217	-	ELK1pS383
MEKpS217	+	Sarrest
S6	+	S6pS235
S6	-	S6pS240
S6	+	GSK3ab
PAI-1	+	G2arrest
AKTpS473	+	TSC2pT1462
AKTpS473	+	mTORpS2448
AMPKpT172	+	ACC1
AMPKpT172	+	PLK1
b-Catenin	-	b-CateninpS
b-Catenin	-	IGF1R-beta
b-Catenin	-	YBIpS102
b-Catenin	-	BAK
b-Catenin	+	STAT6pY641
b-Catenin	-	SRCpY416
BIM	-	CyclinD1
BIM	+	ATMpS1981
Caveolin	+	IGF1R-beta
Caveolin	+	SMAD3
Caveolin	-	COX2
Caveolin	-	Sarrest
CyclinB1	+	PLK1
CyclinD1	+	RbpS807
CyclinD1	-	BIM
GSK3abpS21	+	GSKpS9
GSK3abpS21	-	BCL2
GSKpS9	+	p70S6KpT389
GSKpS9	+	4EBP1pT37
GSKpS9	+	cRAFV
GSKpS9	-	SRC
IGFBP2	+	BIM
IGFBP2	+	Fibronectin
IGFBP2	-	CHK1pS345
IGFBP2	+	cellviab
p38pT180	+	RbpS807
p38pT180	+	HSP27
p38pT180	-	c-Myc
p38pT180	-	EGFRV
p38pT180	-	PKCa
p38pT180	-	ACCpS79
p38pT180	+	G2arrest
p38pT180	-	Sarrest
p53	+	Caveolin
p53	+	GSKpS9
p53	+	BCL-XL
p53	+	BCL2
p53	+	SRC
p53	-	cellviab
p70S6KpT389	+	S6pS235
p70S6KpT389	+	S6pS240
SRCpY527	-	ACC1
SRCpY527	+	c-JUNpS73
SRCpY527	+	CHK1pS345
SRCpY527	-	SRCpY416
STAT3pY705	-	GSK3abpS21
STAT3pY705	+	HSP27
STAT3pY705	+	STAT5
STAT3pY705	-	STAT5pY694
STAT3pY705	-	EGFRV
YAPpS127	+	G2M
ACC1	+	S6
ACC1	+	PDK1pS241
ACC1	+	PI3Kp85
ACC1	+	4EBP1pT70
ACC1	+	ACCpS79
AKTpT308	+	AKTpS473
AKTpT308	+	GSK3abpS21
AKTpT308	+	GSKpS9
AKTpT308	-	BCL-XL
AKTpT308	+	p21
AKT	+	GSK3abpS21
AKT	+	GSKpS9
AKT	+	TSC2pT1462
AKT	+	YAPpS127
AKT	+	mTORpS2448
AKT	-	G2M
AKT	-	Sarrest
b-CateninpS	+	GSK3abpS21
b-CateninpS	-	p53
b-CateninpS	-	AKT
b-CateninpS	-	TAZpS89
b-CateninpS	-	RAD51
b-CateninpS	-	G2arrest
b-CateninpS	-	Sarrest
Fibronectin	+	SRCpY527
Fibronectin	-	ACC1
Fibronectin	+	IGF1R-beta
Fibronectin	+	IRS1
Fibronectin	+	SMAD3
Fibronectin	-	c-JUNpS73
Fibronectin	+	G2M
Fibronectin	-	G1arrest
Fibronectin	-	G2arrest
HSP27	+	Caveolin
IGF1R-beta	-	MEKpS217
IGF1R-beta	-	S6
IGF1R-beta	+	AKTpS473
IGF1R-beta	-	AMPKpT172
IGF1R-beta	-	b-Catenin
IGF1R-beta	-	CyclinB1
IGF1R-beta	+	Fibronectin
IGF1R-beta	-	IRS1
IGF1R-beta	-	ATMpS1981
IGF1R-beta	+	BCL2
IGF1R-beta	-	GATA3
IGF1R-beta	+	RAD51
IGF1R-beta	-	G2arrest
IGF1R-beta	-	Sarrest
IRS1	-	RbpS807
IRS1	-	IGF1R-beta
IRS1	+	COX2
IRS1	+	PI3Kp85
IRS1	-	G1arrest
p27	-	MAPKpT202
p27	-	c-Myc
p27	-	YBIpS102
p27	-	ATMpS1981
p27	+	G1arrest
p27	-	Sarrest
p27	-	cellviab
c-Myc	-	SMAD3
c-Myc	+	c-JUNpS73
c-Myc	-	SMAD3pS423
SMAD3	+	Caveolin
SMAD3	+	c-Myc
SMAD3	-	GATA3
SMAD3	-	ACCpS79
SMAD3	-	SRC
SMAD3	-	G2arrest
SMAD3	+	cellviab
STAT3	-	CyclinD1
STAT3	+	IGFBP2
STAT3	+	STAT5
STAT3	+	STAT5pY694
STAT3	+	p21
STAT3	+	PDK1pS241
STAT3	-	RAD51
STAT3	-	Sarrest
STAT5	+	p70S6KpT389
STAT5	-	STAT3pY705
STAT5	+	IRS1
STAT5	+	STAT3
STAT5	+	PAX2
STAT5	-	BCL2
STAT5	+	c-JUNpS73
STAT5	+	PKCa
STAT5	-	4EBP1pT70
STAT5	-	G2M
STAT5	+	Sarrest
STAT5pY694	-	S6
STAT5pY694	+	STAT3pY705
STAT5pY694	+	TSC2pT1462
STAT5pY694	+	STAT3
STAT5pY694	+	XRCC1
STAT5pY694	-	ACCpS79
COX2	+	TAZpS89
PAX2	-	ATR
PAX2	+	BAK
PAX2	+	ERa
PAX2	+	PCNA
PAX2	+	PI3Kp85
PAX2	-	p38
PAX2	-	Sarrest
PAX2	-	cellviab
PLK1	+	RbpS807
PLK1	+	CyclinB1
PLK1	-	c-Myc
PLK1	-	STAT5pY694
PLK1	-	CHK2pT68
PLK1	-	4EBP1pT37
PLK1	-	STAT6pY641
PLK1	+	PI3Kp85
PLK1	+	IRS1pS307
YBIpS102	-	b-Catenin
YBIpS102	+	SRCpY527
YBIpS102	-	HSP27
YBIpS102	-	IGF1R-beta
YBIpS102	-	p27
YBIpS102	-	PKCa
YBIpS102	-	SMAD3pS423
CHK2pT68	+	ATR
CHK2pT68	-	PI3Kp85
CHK2pT68	-	SRCpY416
CHK2pT68	+	Sarrest
4EBP1pT37	-	cellviab
Caspase9	-	GSKpS9
Caspase9	-	S6pS240
Caspase9	+	ATR
Caspase9	-	SRCpY416
Caspase9	-	IRS1pS307
Caspase9	-	SRC
Caspase9	-	Sarrest
a-tubulin	+	ACC1
a-tubulin	+	IRS1pS307
a-tubulin	+	p38
a-tubulin	+	Sarrest
ATMpS1981	-	GSK3abpS21
ATMpS1981	+	COX2
ATMpS1981	-	ACCpS79
ATMpS1981	-	G2M
ATMpS1981	-	G2arrest
ATMpS1981	-	cellviab
ATR	-	TSC2pT1462
ATR	-	IGF1R-beta
ATR	+	CHK2pT68
ATR	+	PKCa
ATR	+	Sarrest
ATR	+	cellviab
BAK	-	AKTpS473
BAK	-	SMAD3
BAK	+	Casp9cAsp31
BAK	+	ERa
BAK	+	STAT6pY641
BAK	+	TAZpS89
BAK	+	ACCpS79
BCL-XL	-	S6
BCL-XL	+	BIM
BCL-XL	+	p53
BCL-XL	-	HSP27
BCL-XL	-	a-tubulin
BCL-XL	+	BCL2
BCL-XL	+	p21
BCL-XL	+	PKCa
BCL-XL	+	TSC2
BCL-XL	+	G2M
BCL-XL	-	G1arrest
BCL2	-	4EBP1pS65
BCL2	+	p53
BCL2	-	TSC2pT1462
BCL2	+	BCL-XL
BCL2	+	c-JUNpS73
BCL2	+	STAT6pY641
BCL2	+	ACCpS79
BCL2	+	G1arrest
BCL2	+	Sarrest
bRAF	+	BIM
bRAF	-	Caveolin
bRAF	+	AKTpT308
bRAF	+	AKT
bRAF	+	4EBP1pT37
bRAF	-	G2M
bRAF	+	G2arrest
c-JUNpS73	+	c-Myc
c-JUNpS73	+	PCNA
c-JUNpS73	-	G2arrest
Casp9cAsp31	+	BCL2
Casp9cAsp31	+	G2M
Casp9cAsp31	-	G1arrest
CHK1pS345	+	CyclinB1
CHK1pS345	+	CHK2pT68
CHK1pS345	-	BAK
CHK1pS345	+	PCNA
CHK1pS345	+	PI3Kp85
CHK1pS345	+	TSC2
CHK1pS345	-	G1arrest
cRAFV	+	AMPKpT172
cRAFV	+	CyclinB1
cRAFV	-	Caspase9
cRAFV	+	bRAF
cRAFV	+	TSC2
cRAFV	+	G2arrest
EGFRV	-	G2arrest
ELK1pS383	-	4EBP1pS65
ELK1pS383	+	GSK3abpS21
ELK1pS383	+	IRS1
ERa	+	AKTpT308
ERa	+	Fibronectin
ERa	+	PAX2
ERa	+	BAK
GATA3	+	p27
GATA3	-	SMAD3
GATA3	+	EGFRV
GATA3	+	Collagenase
GATA3	-	SMAD3pS423
GATA3	+	G2M
GSK3ab	-	b-Catenin
GSK3ab	-	GSK3abpS21
GSK3ab	+	b-CateninpS
mTORpS2448	-	AKTpS473
mTORpS2448	+	AKT
p21	+	STAT3pY705
p21	+	PLK1
p21	+	G2arrest
STAT6pY641	-	4EBP1pS65
STAT6pY641	-	STAT3
STAT6pY641	+	STAT5pY694
STAT6pY641	+	YBIpS102
STAT6pY641	+	G1arrest
STAT6pY641	+	G2arrest
TAZpS89	+	BAK
TAZpS89	+	GATA3
TAZpS89	+	PDK1pS241
TAZpS89	+	Collagenase
TAZpS89	-	G2M
TAZpS89	+	G2arrest
TAZpS89	+	Sarrest
XRCC1	-	CyclinB1
XRCC1	-	Casp9cAsp31
XRCC1	+	Sarrest
PCNA	+	PAX2
PCNA	-	PDK1pS241
PCNA	-	RAD51
PCNA	-	cellviab
PDK1pS241	+	RbpS807
PDK1pS241	-	AMPKpT172
PDK1pS241	-	Caspase9
PDK1pS241	-	STAT6pY641
PDK1pS241	+	XRCC1
PDK1pS241	-	SRCpY416
PDK1pS241	-	Sarrest
PI3Kp85	+	AKTpS473
PI3Kp85	-	STAT3pY705
PI3Kp85	-	HSP27
PI3Kp85	-	IRS1
PI3Kp85	+	STAT3
PI3Kp85	-	STAT5
PI3Kp85	-	Collagenase
PI3Kp85	+	SRC
PI3Kp85	-	G2M
PI3Kp85	-	G1arrest
PI3Kp85	+	G2arrest
PKCa	-	AKTpS473
PKCa	-	GSK3abpS21
PKCa	-	GSKpS9
PKCa	+	AKTpT308
PKCa	+	IRS1
PKCa	-	cRAFV
PKCa	-	mTORpS2448
PKCa	-	RAD51
PKCa	-	SRCpY416
PKCa	-	SRC
RAD51	-	AMPKpT172
RAD51	+	Caveolin
RAD51	-	IGFBP2
RAD51	-	PAX2
RAD51	-	Caspase9
RAD51	+	bRAF
RAD51	-	PCNA
RAD51	-	G1arrest
RAD51	-	G2arrest
RAD51	-	Sarrest
SRCpY416	+	MEKpS217
SRCpY416	+	b-Catenin
SRCpY416	-	IGF1R-beta
SRCpY416	-	mTORpS2448
SRCpY416	+	PI3Kp85
SRCpY416	+	4EBP1pT70
SRCpY416	+	SRC
SRCpY416	-	G2arrest
4EBP1pT70	+	YAPpS127
4EBP1pT70	+	ACC1
4EBP1pT70	-	GATA3
4EBP1pT70	+	G2M
4EBP1pT70	-	G1arrest
ACCpS79	-	CyclinD1
ACCpS79	+	G1arrest
ACCpS79	+	Sarrest
Collagenase	+	AKTpS473
Collagenase	+	PCNA
Collagenase	+	p38
Collagenase	+	G2arrest
CyclinE1	+	SRCpY527
CyclinE1	+	HSP27
CyclinE1	-	RAD51
CyclinE1	+	G2M
CyclinE1	-	cellviab
IRS1pS307	-	MAPKpT202
IRS1pS307	-	CyclinB1
IRS1pS307	+	STAT3pY705
IRS1pS307	+	EGFRV
p38	+	p38pT180
p38	+	AKT
p38	-	b-CateninpS
p38	+	STAT3
p38	-	STAT5
p38	+	a-tubulin
p38	-	Casp9cAsp31
p38	-	ELK1pS383
p38	-	TAZpS89
p38	-	XRCC1
p38	+	TSC2
p38	+	G2M
p38	-	G2arrest
p38	-	Sarrest
SMAD3pS423	+	p27
SMAD3pS423	+	COX2
SMAD3pS423	-	GATA3
SMAD3pS423	+	PDK1pS241
SMAD3pS423	+	IRS1pS307
SMAD3pS423	-	G1arrest
SMAD3pS423	-	G2arrest
TSC2	-	PAI-1
TSC2	+	TSC2pT1462
TSC2	+	cRAFV
TSC2	+	p38
TSC2	+	G2M
SRC	-	MEKpS217
SRC	+	AKTpS473
SRC	+	b-Catenin
SRC	+	p53
SRC	-	AKTpT308
SRC	-	IGF1R-beta
SRC	+	STAT3
SRC	+	STAT5
SRC	+	STAT5pY694
SRC	-	S6pS240
SRC	+	BAK
SRC	+	EGFRV
SRC	+	TAZpS89
SRC	+	PI3Kp85
SRC	+	SRCpY416
SRC	+	G1arrest
aMEK	+	MAPKpT202
aMEK	+	MEKpS217
aMEK	-	STAT3pY705
aMEK	+	STAT3
aMEK	+	STAT5
aMEK	+	ATMpS1981
aMEK	-	PDK1pS241
aAKT	+	AKTpS473
aAKT	-	Caveolin
aAKT	+	AKTpT308
aAKT	-	COX2
aAKT	-	p21
aAKT	-	cellviab
aHDAC	+	p53
aHDAC	-	STAT3
aHDAC	-	G2M
aHDAC	-	G2arrest
aMDM2	-	p53
aMDM2	+	HSP27
aMDM2	+	PKCa
aMDM2	-	G2M
aMDM2	+	G1arrest
aJAK	+	STAT5pY694
aJAK	-	CHK1pS345
aJAK	+	Sarrest
aBRAFm	+	MEKpS217
aBRAFm	+	AKTpT308
aBRAFm	+	AKT
aBRAFm	+	EGFRV
aBRAFm	-	G2arrest
aPKC	+	GSKpS9
aPKC	+	STAT3pY705
aPKC	-	HSP27
aPKC	-	IRS1
aPKC	+	SMAD3
aPKC	+	mTORpS2448
aPKC	+	p21
aPKC	-	SRCpY416
aPKC	-	CyclinE1
aPKC	+	SMAD3pS423
aPKC	-	SRC
aPKC	-	Sarrest
aSTAT3	-	STAT5
aSTAT3	+	STAT5pY694
aSTAT3	-	G2M
aSTAT3	-	G1arrest
aSTAT3	+	G2arrest
amTOR	-	p53
amTOR	+	p70S6KpT389
amTOR	+	ACC1
amTOR	-	AKTpT308
aPI3K	+	4EBP1pS65
aPI3K	+	AKTpS473
aCDK4	+	4EBP1pS65
aCDK4	+	RbpS807
aCDK4	-	SRCpY527
aCDK4	+	bRAF
aCDK4	-	ACCpS79
aCDK4	+	SMAD3pS423
aCDK4	-	Sarrest
aCDK4	+	cellviab
aSRC	+	MEKpS217
aSRC	-	SRCpY527
aSRC	+	AKTpT308
aSRC	-	IGF1R-beta
aSRC	+	STAT3
aSRC	+	STAT5pY694
aSRC	-	CHK2pT68
aSRC	-	PI3Kp85
aSRC	+	SRCpY416
aSRC	+	SMAD3pS423
aSRC	+	G2M
aSRC	-	G1arrest
