RbpS807	+	CyclinD1
RbpS807	-	TSC2pT1462
RbpS807	+	4EBP1pT37
MAPKpT202	-	BIM
MEKpS217	+	MAPKpT202
MEKpS217	-	IGFBP2
MEKpS217	-	p53
MEKpS217	-	G1arrest
S6	-	S6pS240
S6	-	Collagenase
PAI-1	+	Sarrest
AKTpS473	+	TSC2pT1462
b-Catenin	-	b-CateninpS
b-Catenin	-	IGF1R-beta
b-Catenin	+	CHK2pT68
BIM	-	YAPpS127
BIM	+	p27
BIM	+	ERa
BIM	-	RAD51
Caveolin	+	IGF1R-beta
Caveolin	+	SMAD3
Caveolin	+	TAZpS89
Caveolin	-	SMAD3pS423
Caveolin	+	G1arrest
Caveolin	-	Sarrest
CyclinB1	+	RbpS807
CyclinB1	+	PLK1
CyclinB1	+	PI3Kp85
CyclinD1	+	RbpS807
CyclinD1	-	ATMpS1981
CyclinD1	+	p21
CyclinD1	+	G2arrest
GSK3abpS21	+	GSKpS9
GSKpS9	+	p70S6KpT389
IGFBP2	+	RbpS807
IGFBP2	+	Fibronectin
IGFBP2	+	c-Myc
IGFBP2	+	PAX2
IGFBP2	+	ELK1pS383
IGFBP2	+	cellviab
p38pT180	+	STAT3
p38pT180	-	BCL-XL
p38pT180	-	cRAFV
p38pT180	-	ERa
p38pT180	-	ACCpS79
p38pT180	-	SMAD3pS423
p53	+	Caveolin
p53	+	BCL-XL
p53	+	BCL2
p53	-	mTORpS2448
p53	+	STAT6pY641
p53	+	RAD51
p53	+	SRC
p53	-	cellviab
p70S6KpT389	+	S6pS235
p70S6KpT389	+	S6pS240
SRCpY527	+	MEKpS217
SRCpY527	+	CHK1pS345
SRCpY527	-	SRCpY416
SRCpY527	+	G2arrest
STAT3pY705	-	IRS1
STAT3pY705	+	p27
STAT3pY705	-	STAT5pY694
STAT3pY705	+	RAD51
STAT3pY705	-	G2arrest
STAT3pY705	-	Sarrest
STAT3pY705	-	cellviab
TSC2pT1462	-	ACCpS79
YAPpS127	-	SRCpY527
YAPpS127	+	ACC1
YAPpS127	+	bRAF
YAPpS127	+	IRS1pS307
YAPpS127	-	G2arrest
ACC1	+	c-Myc
ACC1	+	4EBP1pT70
ACC1	+	ACCpS79
ACC1	-	G2M
ACC1	+	G1arrest
AKTpT308	+	AKTpS473
AKTpT308	+	GSK3abpS21
AKTpT308	+	GSKpS9
AKTpT308	+	HSP27
AKTpT308	-	BCL-XL
AKTpT308	+	p21
AKT	+	GSK3abpS21
AKT	+	GSKpS9
AKT	+	TSC2pT1462
AKT	+	YAPpS127
AKT	-	BCL-XL
AKT	+	mTORpS2448
AKT	-	p21
AKT	+	cellviab
b-CateninpS	+	ACC1
b-CateninpS	+	IRS1
b-CateninpS	+	4EBP1pT37
b-CateninpS	+	PI3Kp85
b-CateninpS	-	SRC
b-CateninpS	+	G1arrest
b-CateninpS	-	cellviab
Fibronectin	-	SRCpY527
Fibronectin	+	IGF1R-beta
Fibronectin	+	IRS1
Fibronectin	-	SRCpY416
HSP27	+	TSC2pT1462
HSP27	-	YBIpS102
HSP27	+	PCNA
IGF1R-beta	-	b-Catenin
IGF1R-beta	+	STAT3pY705
IGF1R-beta	+	Fibronectin
IGF1R-beta	-	IRS1
IGF1R-beta	+	ELK1pS383
IGF1R-beta	-	G2M
IGF1R-beta	+	G2arrest
IGF1R-beta	+	cellviab
IRS1	+	ACC1
IRS1	-	GSK3ab
IRS1	+	PI3Kp85
IRS1	-	IRS1pS307
p27	-	TSC2pT1462
p27	-	c-Myc
p27	-	YBIpS102
p27	+	4EBP1pT37
p27	-	CyclinE1
p27	+	G1arrest
p27	+	Sarrest
c-Myc	+	SMAD3
c-Myc	+	c-JUNpS73
SMAD3	+	Caveolin
SMAD3	+	c-Myc
SMAD3	+	SMAD3pS423
SMAD3	-	Sarrest
SMAD3	+	cellviab
STAT3	+	IGFBP2
STAT3	-	p38pT180
STAT3	-	p53
STAT3	+	TSC2pT1462
STAT3	-	YAPpS127
STAT3	+	STAT5
STAT3	+	STAT5pY694
STAT3	-	CHK1pS345
STAT3	+	p21
STAT3	-	XRCC1
STAT3	-	Sarrest
STAT3	-	cellviab
STAT5	-	RbpS807
STAT5	+	b-Catenin
STAT5	+	STAT3pY705
STAT5	+	STAT3
STAT5pY694	+	STAT3
STAT5pY694	-	CHK1pS345
STAT5pY694	+	EGFRV
STAT5pY694	-	GSK3ab
STAT5pY694	+	STAT6pY641
STAT5pY694	-	G2M
PAX2	-	4EBP1pT37
PAX2	+	BAK
PAX2	+	GATA3
PLK1	-	PAI-1
PLK1	-	Caveolin
PLK1	+	CyclinB1
PLK1	-	p53
PLK1	-	CHK2pT68
YBIpS102	-	b-Catenin
YBIpS102	-	p27
YBIpS102	-	PKCa
YBIpS102	+	G2M
CHK2pT68	-	AKT
CHK2pT68	-	SRCpY416
CHK2pT68	+	G2arrest
Caspase9	-	4EBP1pS65
Caspase9	+	AKTpS473
Caspase9	+	S6pS240
Caspase9	+	ACCpS79
Caspase9	-	IRS1pS307
Caspase9	-	G2M
Caspase9	-	Sarrest
a-tubulin	+	p38pT180
a-tubulin	+	HSP27
a-tubulin	-	COX2
a-tubulin	-	PAX2
a-tubulin	+	p38
a-tubulin	-	G1arrest
a-tubulin	+	Sarrest
ATMpS1981	+	AMPKpT172
ATMpS1981	-	p38pT180
ATMpS1981	+	BCL2
ATMpS1981	+	G2arrest
ATR	+	AKT
ATR	+	CHK2pT68
ATR	+	SMAD3pS423
ATR	+	G2M
ATR	-	cellviab
BAK	+	STAT3
BAK	-	ATR
BAK	+	TAZpS89
BAK	+	XRCC1
BCL-XL	+	BIM
BCL-XL	+	CyclinD1
BCL-XL	-	p53
BCL-XL	-	IGF1R-beta
BCL-XL	+	BCL2
BCL-XL	-	mTORpS2448
BCL2	+	p53
BCL2	+	b-CateninpS
BCL2	+	STAT5pY694
BCL2	-	4EBP1pT37
BCL2	+	BCL-XL
BCL2	-	cRAFV
BCL2	+	XRCC1
BCL2	+	Sarrest
bRAF	+	MEKpS217
bRAF	+	AKT
bRAF	-	S6pS240
bRAF	-	Casp9cAsp31
bRAF	-	G2M
c-JUNpS73	-	ACC1
c-JUNpS73	+	c-Myc
c-JUNpS73	-	S6pS240
c-JUNpS73	+	mTORpS2448
c-JUNpS73	-	PDK1pS241
c-JUNpS73	+	PKCa
c-JUNpS73	-	cellviab
Casp9cAsp31	+	MEKpS217
Casp9cAsp31	+	G2arrest
Casp9cAsp31	+	Sarrest
CHK1pS345	+	mTORpS2448
CHK1pS345	-	G2arrest
cRAFV	-	SRCpY527
cRAFV	+	bRAF
cRAFV	+	PI3Kp85
cRAFV	+	TSC2
EGFRV	+	c-Myc
EGFRV	-	ACCpS79
EGFRV	+	G2M
EGFRV	+	G1arrest
ELK1pS383	-	GSKpS9
ELK1pS383	-	p38pT180
ELK1pS383	-	a-tubulin
ELK1pS383	-	PCNA
ELK1pS383	-	ACCpS79
ELK1pS383	+	G1arrest
ELK1pS383	+	Sarrest
ELK1pS383	-	cellviab
ERa	+	SRC
ERa	+	G1arrest
GATA3	+	HSP27
GATA3	-	SMAD3
GATA3	+	Caspase9
GATA3	+	EGFRV
GATA3	-	SMAD3pS423
GATA3	-	TSC2
GSK3ab	-	b-Catenin
GSK3ab	+	GSK3abpS21
GSK3ab	+	ACC1
GSK3ab	+	b-CateninpS
GSK3ab	-	ELK1pS383
GSK3ab	-	GATA3
GSK3ab	+	G2M
GSK3ab	+	G2arrest
GSK3ab	+	Sarrest
GSK3ab	+	cellviab
mTORpS2448	-	AKTpS473
mTORpS2448	+	p38pT180
mTORpS2448	-	AKT
mTORpS2448	-	ELK1pS383
mTORpS2448	-	Sarrest
p21	-	b-CateninpS
p21	+	CHK2pT68
p21	+	G2M
p21	+	G1arrest
STAT6pY641	-	4EBP1pS65
STAT6pY641	+	Fibronectin
STAT6pY641	-	STAT5pY694
STAT6pY641	+	PLK1
STAT6pY641	+	ATMpS1981
STAT6pY641	+	G2M
STAT6pY641	+	cellviab
TAZpS89	-	RbpS807
TAZpS89	+	ATMpS1981
TAZpS89	+	p21
XRCC1	-	AKTpS473
XRCC1	-	AMPKpT172
XRCC1	+	STAT6pY641
XRCC1	-	p38
XRCC1	+	SMAD3pS423
XRCC1	-	G1arrest
XRCC1	-	G2arrest
XRCC1	-	cellviab
PCNA	-	S6
PCNA	-	HSP27
PCNA	-	COX2
PCNA	-	p21
PCNA	+	TAZpS89
PCNA	-	RAD51
PDK1pS241	-	STAT5
PDK1pS241	-	YBIpS102
PDK1pS241	+	GSK3ab
PDK1pS241	+	CyclinE1
PDK1pS241	+	cellviab
PI3Kp85	-	b-Catenin
PI3Kp85	-	IGFBP2
PI3Kp85	+	STAT3
PI3Kp85	-	STAT5
PI3Kp85	+	PDK1pS241
PI3Kp85	+	SRCpY416
PI3Kp85	+	SRC
PKCa	-	AKTpS473
PKCa	-	GSK3abpS21
PKCa	-	GSKpS9
PKCa	-	ACC1
PKCa	+	AKTpT308
PKCa	+	HSP27
PKCa	-	S6pS240
PKCa	+	PDK1pS241
PKCa	-	SRCpY416
PKCa	+	SRC
RAD51	+	CyclinB1
RAD51	-	IGF1R-beta
RAD51	-	PCNA
RAD51	-	PDK1pS241
SRCpY416	+	MEKpS217
SRCpY416	+	AKTpS473
SRCpY416	+	b-Catenin
SRCpY416	+	CyclinD1
SRCpY416	-	SRCpY527
SRCpY416	+	PDK1pS241
SRCpY416	+	G1arrest
4EBP1pT70	+	GSK3ab
4EBP1pT70	-	XRCC1
4EBP1pT70	-	PDK1pS241
ACCpS79	+	AMPKpT172
ACCpS79	-	CyclinD1
ACCpS79	-	PCNA
Collagenase	-	AMPKpT172
Collagenase	+	BAK
Collagenase	+	c-JUNpS73
Collagenase	+	Casp9cAsp31
Collagenase	+	PCNA
CyclinE1	-	CyclinB1
CyclinE1	+	Fibronectin
IRS1pS307	+	4EBP1pS65
IRS1pS307	-	IRS1
IRS1pS307	-	G2M
p38	+	p38pT180
p38	+	p70S6KpT389
p38	+	STAT3pY705
p38	+	ACC1
p38	+	STAT3
p38	+	STAT5
p38	-	PAX2
p38	+	a-tubulin
p38	+	ATR
p38	-	Casp9cAsp31
p38	-	CHK1pS345
p38	-	ELK1pS383
p38	-	Collagenase
p38	-	SRC
p38	+	G2arrest
p38	-	Sarrest
SMAD3pS423	-	SRCpY527
SMAD3pS423	+	IGF1R-beta
SMAD3pS423	-	c-Myc
SMAD3pS423	-	GATA3
SMAD3pS423	-	p21
SMAD3pS423	+	G2arrest
SMAD3pS423	-	Sarrest
TSC2	+	S6
TSC2	-	PAI-1
TSC2	+	STAT3
TSC2	+	cRAFV
TSC2	-	G1arrest
TSC2	-	G2arrest
SRC	-	MEKpS217
SRC	+	AKTpS473
SRC	+	b-Catenin
SRC	-	SRCpY527
SRC	+	STAT3pY705
SRC	-	AKTpT308
SRC	+	IGF1R-beta
SRC	-	STAT3
SRC	+	STAT5
SRC	+	STAT5pY694
SRC	+	EGFRV
SRC	-	PI3Kp85
SRC	-	SRCpY416
SRC	+	G2M
aMEK	+	MAPKpT202
aMEK	+	MEKpS217
aMEK	+	CyclinD1
aMEK	+	STAT3pY705
aMEK	+	STAT5
aMEK	-	PI3Kp85
aAKT	-	Caveolin
aAKT	+	AKTpT308
aAKT	+	BCL-XL
aAKT	+	G1arrest
aAKT	-	G2arrest
aHDAC	-	STAT3
aHDAC	-	COX2
aHDAC	-	PLK1
aHDAC	-	G2arrest
aMDM2	+	Caveolin
aMDM2	+	TSC2pT1462
aMDM2	+	CHK2pT68
aMDM2	-	S6pS235
aMDM2	-	Sarrest
aJAK	+	STAT5pY694
aJAK	-	G2M
aBRAFm	+	MEKpS217
aBRAFm	+	ACC1
aBRAFm	+	AKT
aBRAFm	-	PI3Kp85
aPKC	+	GSKpS9
aPKC	+	STAT3pY705
aPKC	-	HSP27
aPKC	-	IRS1
aPKC	+	SMAD3
aPKC	-	COX2
aPKC	+	mTORpS2448
aPKC	+	p21
aPKC	+	PKCa
aPKC	-	SRCpY416
aPKC	-	SRC
aPKC	-	G2M
aSTAT3	-	MEKpS217
aSTAT3	-	YAPpS127
aSTAT3	-	AKTpT308
aSTAT3	+	STAT5
aSTAT3	+	STAT5pY694
aSTAT3	-	TAZpS89
aSTAT3	-	PI3Kp85
aSTAT3	+	cellviab
amTOR	+	4EBP1pS65
amTOR	+	p70S6KpT389
amTOR	+	AKT
amTOR	-	IGF1R-beta
amTOR	+	S6pS235
amTOR	-	XRCC1
aPI3K	+	AKTpS473
aPI3K	-	IGF1R-beta
aPI3K	-	ERa
aPI3K	+	Sarrest
aCDK4	+	RbpS807
aCDK4	-	SRCpY527
aCDK4	+	YAPpS127
aCDK4	-	BAK
aCDK4	-	ACCpS79
aCDK4	+	G2M
aCDK4	+	G2arrest
aCDK4	-	Sarrest
aSRC	+	AKTpS473
aSRC	-	b-Catenin
aSRC	+	SRCpY527
aSRC	+	AKTpT308
aSRC	-	AKT
aSRC	-	IGF1R-beta
aSRC	+	STAT3
aSRC	-	CHK2pT68
aSRC	+	SRCpY416
