RbpS807	+	4EBP1pT37
RbpS807	-	ACCpS79
RbpS807	-	G1arrest
MAPKpT202	-	BIM
MAPKpT202	-	GSKpS9
MAPKpT202	-	p27
MAPKpT202	+	EGFRV
MEKpS217	+	MAPKpT202
S6	+	S6pS235
S6	-	GATA3
S6	-	PKCa
S6	+	cellviab
AKTpS473	+	TSC2pT1462
AKTpS473	+	AKTpT308
AKTpS473	+	mTORpS2448
b-Catenin	-	b-CateninpS
b-Catenin	-	IGF1R-beta
b-Catenin	-	YBIpS102
b-Catenin	-	p21
b-Catenin	-	SRCpY416
b-Catenin	+	SMAD3pS423
BIM	-	CyclinD1
BIM	+	BAK
BIM	-	PI3Kp85
BIM	+	PKCa
Caveolin	+	STAT3pY705
Caveolin	+	IGF1R-beta
Caveolin	+	SMAD3
Caveolin	-	SMAD3pS423
Caveolin	+	cellviab
CyclinB1	+	PLK1
CyclinD1	+	4EBP1pS65
CyclinD1	+	RbpS807
CyclinD1	-	b-CateninpS
CyclinD1	-	BAK
CyclinD1	-	ACCpS79
CyclinD1	+	CyclinE1
GSK3abpS21	+	GSKpS9
GSK3abpS21	+	p21
GSKpS9	-	PI3Kp85
IGFBP2	+	4EBP1pS65
IGFBP2	+	CyclinD1
IGFBP2	-	p70S6KpT389
IGFBP2	+	Fibronectin
IGFBP2	+	Caspase9
IGFBP2	-	RAD51
p38pT180	-	YAPpS127
p38pT180	-	HSP27
p38pT180	-	S6pS240
p38pT180	-	BAK
p53	+	Caveolin
p53	+	BCL-XL
p53	-	PKCa
p53	+	SRC
p53	-	G2M
p70S6KpT389	+	S6pS235
p70S6KpT389	+	S6pS240
SRCpY527	-	ERa
SRCpY527	-	SRCpY416
SRCpY527	-	4EBP1pT70
STAT3pY705	-	STAT5
STAT3pY705	-	STAT5pY694
STAT3pY705	+	GSK3ab
STAT3pY705	+	TSC2
STAT3pY705	-	G2M
STAT3pY705	-	Sarrest
TSC2pT1462	+	p38pT180
TSC2pT1462	-	BAK
TSC2pT1462	+	CyclinE1
TSC2pT1462	-	G2M
YAPpS127	+	ELK1pS383
YAPpS127	+	IRS1pS307
ACC1	+	PI3Kp85
ACC1	+	ACCpS79
ACC1	-	Sarrest
AKTpT308	+	AKTpS473
AKTpT308	+	GSK3abpS21
AKTpT308	+	GSKpS9
AKTpT308	-	BCL-XL
AKTpT308	+	p21
AKT	+	GSK3abpS21
AKT	+	TSC2pT1462
AKT	+	YAPpS127
AKT	+	4EBP1pT37
AKT	-	BCL-XL
AKT	+	mTORpS2448
AKT	+	p21
b-CateninpS	+	p53
b-CateninpS	+	AKTpT308
b-CateninpS	+	COX2
b-CateninpS	-	BCL-XL
b-CateninpS	+	GATA3
b-CateninpS	+	GSK3ab
b-CateninpS	+	PI3Kp85
b-CateninpS	+	4EBP1pT70
b-CateninpS	+	G2arrest
Fibronectin	-	AMPKpT172
Fibronectin	+	SRCpY527
Fibronectin	+	IGF1R-beta
Fibronectin	+	IRS1
Fibronectin	-	SRCpY416
HSP27	+	IGFBP2
HSP27	-	c-Myc
HSP27	-	S6pS235
HSP27	+	CHK1pS345
HSP27	+	G2M
IGF1R-beta	+	b-Catenin
IGF1R-beta	+	Fibronectin
IGF1R-beta	+	IRS1
IGF1R-beta	-	IRS1pS307
IGF1R-beta	+	SMAD3pS423
IGF1R-beta	-	G2M
IGF1R-beta	+	G2arrest
IRS1	-	IRS1pS307
IRS1	-	G1arrest
p27	-	GSK3abpS21
p27	-	c-Myc
p27	-	COX2
p27	-	YBIpS102
p27	+	p38
p27	+	G1arrest
c-Myc	-	S6pS240
c-Myc	-	ATR
c-Myc	-	bRAF
c-Myc	+	CHK1pS345
c-Myc	-	SMAD3pS423
c-Myc	-	G2M
c-Myc	-	cellviab
SMAD3	+	Caveolin
SMAD3	+	c-Myc
SMAD3	-	BCL2
SMAD3	-	GATA3
SMAD3	-	CyclinE1
SMAD3	-	G2arrest
SMAD3	+	cellviab
STAT3	+	AKTpS473
STAT3	-	STAT5
STAT3	+	STAT5pY694
STAT3	-	GSK3ab
STAT3	+	p21
STAT3	+	PDK1pS241
STAT3	+	G2arrest
STAT3	-	Sarrest
STAT3	+	cellviab
STAT5	+	PAI-1
STAT5	-	AMPKpT172
STAT5	+	IGFBP2
STAT5	-	STAT3pY705
STAT5	-	STAT3
STAT5	+	bRAF
STAT5pY694	+	TSC2pT1462
STAT5pY694	+	STAT3
STAT5pY694	+	STAT6pY641
STAT5pY694	+	PDK1pS241
STAT5pY694	+	G1arrest
PAX2	-	S6
PAX2	+	ATMpS1981
PAX2	-	p38
PAX2	-	G1arrest
PAX2	+	Sarrest
PLK1	+	RbpS807
PLK1	+	MEKpS217
PLK1	+	CyclinB1
PLK1	-	CHK2pT68
YBIpS102	+	CHK1pS345
YBIpS102	-	PKCa
YBIpS102	+	ACCpS79
YBIpS102	-	CyclinE1
CHK2pT68	-	p53
CHK2pT68	+	Caspase9
CHK2pT68	-	SRCpY416
CHK2pT68	+	Sarrest
CHK2pT68	-	cellviab
Caspase9	+	SRCpY527
Caspase9	-	STAT3pY705
Caspase9	-	AKTpT308
Caspase9	-	HSP27
Caspase9	-	ATR
Caspase9	+	p21
Caspase9	+	G2M
a-tubulin	+	b-Catenin
a-tubulin	-	BCL2
a-tubulin	-	PCNA
a-tubulin	+	p38
a-tubulin	+	G1arrest
a-tubulin	-	cellviab
ATMpS1981	-	AMPKpT172
ATMpS1981	-	ATR
ATMpS1981	-	GSK3ab
ATMpS1981	+	SRC
ATR	-	STAT3
ATR	+	CHK2pT68
ATR	-	BAK
ATR	+	BCL-XL
ATR	+	Sarrest
BAK	+	4EBP1pS65
BAK	+	AKTpS473
BAK	+	PAX2
BAK	-	ATR
BAK	+	ERa
BAK	+	TAZpS89
BCL-XL	+	p53
BCL-XL	+	STAT5pY694
BCL-XL	+	BCL2
BCL-XL	+	EGFRV
BCL2	-	MAPKpT202
BCL2	+	PAI-1
BCL2	+	p53
BCL2	+	b-CateninpS
BCL2	-	HSP27
BCL2	-	BCL-XL
BCL2	+	EGFRV
BCL2	+	XRCC1
BCL2	-	Sarrest
BCL2	-	cellviab
bRAF	+	MEKpS217
bRAF	+	AKT
bRAF	-	BAK
bRAF	+	PDK1pS241
bRAF	+	G1arrest
c-JUNpS73	+	MEKpS217
c-JUNpS73	+	c-Myc
c-JUNpS73	+	S6pS240
c-JUNpS73	-	ERa
c-JUNpS73	-	Sarrest
Casp9cAsp31	-	CyclinB1
Casp9cAsp31	-	4EBP1pT37
Casp9cAsp31	-	4EBP1pT70
Casp9cAsp31	-	Sarrest
Casp9cAsp31	-	cellviab
CHK1pS345	+	YBIpS102
CHK1pS345	-	p38
CHK1pS345	+	G2M
CHK1pS345	+	G1arrest
CHK1pS345	+	G2arrest
CHK1pS345	-	Sarrest
cRAFV	-	BIM
cRAFV	+	TSC2
cRAFV	+	Sarrest
EGFRV	-	S6
EGFRV	-	bRAF
EGFRV	+	XRCC1
EGFRV	+	G2M
EGFRV	+	cellviab
ELK1pS383	-	S6
ELK1pS383	-	CyclinD1
ELK1pS383	-	SRCpY527
ELK1pS383	-	mTORpS2448
ELK1pS383	+	G1arrest
ERa	-	SMAD3
ERa	-	bRAF
ERa	-	Sarrest
GATA3	-	YAPpS127
GATA3	-	SMAD3
GATA3	+	EGFRV
GATA3	+	Collagenase
GATA3	-	SMAD3pS423
GSK3ab	+	b-Catenin
GSK3ab	+	GSKpS9
GSK3ab	+	b-CateninpS
GSK3ab	+	4EBP1pT70
mTORpS2448	+	MEKpS217
mTORpS2448	-	BIM
mTORpS2448	+	p70S6KpT389
mTORpS2448	-	IRS1
mTORpS2448	+	BCL-XL
mTORpS2448	-	G1arrest
mTORpS2448	-	G2arrest
mTORpS2448	-	cellviab
p21	-	c-Myc
p21	+	Caspase9
p21	-	PCNA
p21	+	G2arrest
STAT6pY641	+	Casp9cAsp31
STAT6pY641	-	RAD51
STAT6pY641	+	Sarrest
TAZpS89	+	SRCpY527
TAZpS89	-	IGF1R-beta
TAZpS89	+	CHK2pT68
TAZpS89	+	Caspase9
TAZpS89	+	ELK1pS383
TAZpS89	+	ERa
TAZpS89	-	PDK1pS241
TAZpS89	-	TSC2
TAZpS89	+	G1arrest
TAZpS89	-	G2arrest
TAZpS89	-	Sarrest
TAZpS89	+	cellviab
XRCC1	-	BIM
XRCC1	-	p27
XRCC1	-	a-tubulin
XRCC1	+	SRC
XRCC1	-	G2arrest
PCNA	-	BIM
PCNA	+	ERa
PCNA	-	GSK3ab
PCNA	+	TAZpS89
PCNA	-	RAD51
PCNA	-	G1arrest
PDK1pS241	-	AKTpS473
PDK1pS241	+	STAT3
PDK1pS241	-	ELK1pS383
PDK1pS241	+	GSK3ab
PDK1pS241	-	G2M
PDK1pS241	-	G1arrest
PI3Kp85	+	CyclinB1
PI3Kp85	+	STAT3pY705
PI3Kp85	+	b-CateninpS
PI3Kp85	+	IRS1
PI3Kp85	-	STAT3
PI3Kp85	+	STAT5
PI3Kp85	-	S6pS240
PI3Kp85	-	ELK1pS383
PI3Kp85	-	GATA3
PI3Kp85	+	SRC
PKCa	+	AKTpS473
PKCa	-	GSKpS9
PKCa	+	AKTpT308
PKCa	-	STAT3
PKCa	+	ELK1pS383
PKCa	+	PDK1pS241
PKCa	-	SRCpY416
RAD51	-	TSC2pT1462
RAD51	+	AKT
RAD51	-	PCNA
RAD51	+	IRS1pS307
RAD51	-	Sarrest
SRCpY416	+	MEKpS217
SRCpY416	+	AKTpS473
SRCpY416	-	b-Catenin
SRCpY416	-	p53
SRCpY416	-	S6pS235
SRCpY416	+	PI3Kp85
SRCpY416	+	SRC
SRCpY416	+	Sarrest
4EBP1pT70	+	S6
4EBP1pT70	-	p53
4EBP1pT70	+	ACC1
4EBP1pT70	-	HSP27
4EBP1pT70	-	GATA3
4EBP1pT70	+	GSK3ab
4EBP1pT70	-	Collagenase
4EBP1pT70	-	SRC
ACCpS79	-	CyclinD1
ACCpS79	-	GSKpS9
ACCpS79	-	p70S6KpT389
ACCpS79	+	GSK3ab
ACCpS79	+	STAT6pY641
ACCpS79	+	PDK1pS241
ACCpS79	-	PI3Kp85
ACCpS79	-	SMAD3pS423
ACCpS79	-	G2M
ACCpS79	-	G1arrest
ACCpS79	+	cellviab
Collagenase	-	4EBP1pS65
Collagenase	+	PAX2
Collagenase	+	PCNA
Collagenase	+	SRC
Collagenase	+	G2M
CyclinE1	-	RbpS807
CyclinE1	-	ATR
CyclinE1	-	GATA3
CyclinE1	-	XRCC1
CyclinE1	+	ACCpS79
CyclinE1	+	Sarrest
IRS1pS307	+	HSP27
IRS1pS307	+	IRS1
IRS1pS307	-	STAT5pY694
IRS1pS307	+	G2arrest
p38	+	b-Catenin
p38	+	p38pT180
p38	+	STAT5
p38	+	PAX2
p38	+	a-tubulin
p38	-	Casp9cAsp31
p38	-	CHK1pS345
p38	-	ELK1pS383
p38	+	TSC2
SMAD3pS423	+	c-Myc
SMAD3pS423	-	GATA3
SMAD3pS423	+	G2arrest
SMAD3pS423	-	Sarrest
TSC2	-	PAI-1
TSC2	+	AKT
TSC2	+	p27
TSC2	+	cRAFV
TSC2	+	G1arrest
TSC2	-	G2arrest
TSC2	+	Sarrest
SRC	-	MEKpS217
SRC	+	AKTpS473
SRC	+	b-Catenin
SRC	+	p53
SRC	-	p70S6KpT389
SRC	-	SRCpY527
SRC	-	STAT3pY705
SRC	+	AKTpT308
SRC	-	STAT3
SRC	+	STAT5
SRC	+	STAT5pY694
SRC	-	cRAFV
SRC	+	EGFRV
SRC	+	TAZpS89
SRC	+	PI3Kp85
SRC	-	cellviab
aMEK	+	MAPKpT202
aMEK	+	MEKpS217
aMEK	+	CyclinD1
aMEK	-	STAT3pY705
aMEK	+	G2M
aAKT	+	AKTpS473
aAKT	-	Caveolin
aAKT	+	AKTpT308
aAKT	+	HSP27
aAKT	-	BCL-XL
aAKT	-	BCL2
aAKT	-	p21
aAKT	-	G1arrest
aHDAC	-	IGFBP2
aHDAC	-	COX2
aHDAC	-	G2arrest
aMDM2	+	IRS1
aMDM2	-	STAT3
aMDM2	-	G2M
aMDM2	+	Sarrest
aJAK	+	STAT5pY694
aJAK	+	Casp9cAsp31
aJAK	+	4EBP1pT70
aJAK	-	G2M
aBRAFm	+	MEKpS217
aBRAFm	+	p38pT180
aBRAFm	+	G2M
aBRAFm	-	Sarrest
aPKC	-	b-Catenin
aPKC	-	SRCpY527
aPKC	+	STAT3pY705
aPKC	-	HSP27
aPKC	-	IRS1
aPKC	+	SMAD3
aPKC	+	STAT5
aPKC	-	COX2
aPKC	+	mTORpS2448
aPKC	-	SRCpY416
aPKC	+	SMAD3pS423
aPKC	-	SRC
aPKC	+	G1arrest
aPKC	-	cellviab
aSTAT3	+	STAT5
aSTAT3	+	STAT5pY694
aSTAT3	-	G2arrest
aSTAT3	-	Sarrest
amTOR	+	p70S6KpT389
amTOR	-	Fibronectin
amTOR	+	bRAF
amTOR	-	TSC2
aPI3K	+	AKTpS473
aPI3K	+	ACC1
aPI3K	+	G2M
aPI3K	-	Sarrest
aCDK4	+	RbpS807
aCDK4	-	SRCpY527
aCDK4	+	ACC1
aCDK4	+	bRAF
aCDK4	-	STAT6pY641
aCDK4	+	PDK1pS241
aCDK4	-	PI3Kp85
aCDK4	+	G2M
aCDK4	-	Sarrest
aSRC	+	MEKpS217
aSRC	+	AKTpS473
aSRC	+	b-Catenin
aSRC	+	SRCpY527
aSRC	-	IGF1R-beta
aSRC	-	STAT5
aSRC	-	CHK2pT68
aSRC	-	S6pS240
aSRC	+	PI3Kp85
aSRC	+	SRCpY416
aSRC	+	G2M
aSRC	-	G1arrest
aSRC	-	G2arrest
