RbpS807	+	CyclinD1
RbpS807	-	G1arrest
MAPKpT202	-	BIM
MAPKpT202	-	IGFBP2
MEKpS217	+	MAPKpT202
MEKpS217	+	bRAF
S6	+	S6pS235
PAI-1	+	G2M
AKTpS473	+	TSC2pT1462
AKTpS473	+	mTORpS2448
AMPKpT172	+	AKTpS473
b-Catenin	-	IGF1R-beta
b-Catenin	-	YBIpS102
b-Catenin	+	ELK1pS383
b-Catenin	+	TSC2
BIM	-	CyclinD1
BIM	+	STAT6pY641
BIM	+	G1arrest
BIM	+	Sarrest
Caveolin	-	MAPKpT202
Caveolin	+	SMAD3
Caveolin	-	YBIpS102
Caveolin	-	SMAD3pS423
CyclinB1	+	PLK1
CyclinD1	+	RbpS807
CyclinD1	-	ACCpS79
GSK3abpS21	+	GSKpS9
IGFBP2	+	Fibronectin
IGFBP2	-	CHK1pS345
IGFBP2	-	RAD51
IGFBP2	+	SMAD3pS423
IGFBP2	+	cellviab
p38pT180	-	p53
p38pT180	-	YAPpS127
p38pT180	-	STAT5
p38pT180	-	4EBP1pT70
p38pT180	-	G1arrest
p53	+	Caveolin
p53	+	BCL-XL
p53	+	SRC
p70S6KpT389	+	S6pS235
p70S6KpT389	+	S6pS240
SRCpY527	-	STAT5pY694
SRCpY527	-	BCL-XL
SRCpY527	+	CHK1pS345
SRCpY527	-	SRCpY416
STAT3pY705	+	IGF1R-beta
STAT3pY705	-	STAT5pY694
STAT3pY705	-	G2arrest
TSC2pT1462	+	G2M
YAPpS127	-	PAI-1
YAPpS127	-	PI3Kp85
YAPpS127	+	IRS1pS307
YAPpS127	-	Sarrest
ACC1	+	b-Catenin
ACC1	-	Caspase9
ACC1	+	PI3Kp85
ACC1	+	4EBP1pT70
ACC1	+	ACCpS79
AKTpT308	+	AKTpS473
AKTpT308	+	GSK3abpS21
AKTpT308	+	GSKpS9
AKTpT308	-	BCL-XL
AKTpT308	+	p21
AKT	+	GSK3abpS21
AKT	+	GSKpS9
AKT	+	TSC2pT1462
AKT	+	YAPpS127
AKT	+	YBIpS102
AKT	-	BCL-XL
AKT	-	CHK1pS345
AKT	+	mTORpS2448
b-CateninpS	-	p70S6KpT389
b-CateninpS	+	4EBP1pT37
b-CateninpS	-	EGFRV
b-CateninpS	-	RAD51
b-CateninpS	-	ACCpS79
b-CateninpS	-	Sarrest
Fibronectin	+	PAI-1
Fibronectin	+	CyclinD1
Fibronectin	+	SRCpY527
Fibronectin	+	IGF1R-beta
Fibronectin	+	IRS1
Fibronectin	+	S6pS240
Fibronectin	-	c-JUNpS73
Fibronectin	-	Sarrest
HSP27	-	AKT
HSP27	-	mTORpS2448
HSP27	-	p21
HSP27	+	CyclinE1
IGF1R-beta	-	RbpS807
IGF1R-beta	-	b-Catenin
IGF1R-beta	+	Fibronectin
IGF1R-beta	+	HSP27
IGF1R-beta	+	p27
IGF1R-beta	-	Casp9cAsp31
IRS1	+	IGF1R-beta
IRS1	+	p27
IRS1	-	IRS1pS307
IRS1	-	G1arrest
p27	-	c-Myc
p27	-	YBIpS102
p27	+	Caspase9
p27	+	G1arrest
p27	-	G2arrest
c-Myc	-	p27
c-Myc	+	BCL-XL
c-Myc	+	c-JUNpS73
c-Myc	-	SMAD3pS423
SMAD3	+	Caveolin
SMAD3	+	c-Myc
SMAD3	+	GATA3
SMAD3	+	RAD51
SMAD3	+	SMAD3pS423
SMAD3	-	Sarrest
SMAD3	+	cellviab
STAT3	+	IGFBP2
STAT3	+	p70S6KpT389
STAT3	+	AKT
STAT3	-	Caspase9
STAT3	-	CHK1pS345
STAT3	+	p21
STAT3	+	PDK1pS241
STAT3	+	CyclinE1
STAT3	+	G2arrest
STAT5	+	p53
STAT5	-	STAT3pY705
STAT5	-	p27
STAT5	+	STAT3
STAT5	-	cellviab
STAT5pY694	-	4EBP1pS65
STAT5pY694	-	STAT3pY705
STAT5pY694	+	TSC2pT1462
STAT5pY694	+	b-CateninpS
STAT5pY694	+	STAT3
STAT5pY694	+	PAX2
STAT5pY694	+	ATMpS1981
STAT5pY694	+	c-JUNpS73
STAT5pY694	+	EGFRV
STAT5pY694	+	STAT6pY641
PAX2	+	YBIpS102
PAX2	-	ATR
PAX2	+	BAK
PAX2	+	ERa
PLK1	-	Caveolin
PLK1	+	CyclinB1
PLK1	-	CHK2pT68
PLK1	+	PI3Kp85
YBIpS102	-	PKCa
CHK2pT68	-	SRCpY416
CHK2pT68	+	G2M
Caspase9	+	BIM
Caspase9	-	4EBP1pT37
Caspase9	+	cRAFV
Caspase9	+	GATA3
Caspase9	-	G2M
a-tubulin	+	YAPpS127
a-tubulin	-	BCL2
a-tubulin	-	STAT6pY641
a-tubulin	+	p38
a-tubulin	-	G2M
a-tubulin	+	Sarrest
a-tubulin	-	cellviab
ATMpS1981	+	GSK3abpS21
ATMpS1981	-	ACC1
ATMpS1981	-	SMAD3
ATMpS1981	+	CHK2pT68
ATMpS1981	-	p21
ATMpS1981	-	G1arrest
ATMpS1981	+	G2arrest
ATR	-	SRCpY527
ATR	+	CHK2pT68
ATR	-	ATMpS1981
ATR	-	Casp9cAsp31
ATR	+	p38
BAK	-	4EBP1pS65
BAK	-	4EBP1pT37
BAK	+	ATR
BAK	-	p21
BAK	+	TAZpS89
BAK	+	XRCC1
BAK	+	Collagenase
BAK	-	TSC2
BAK	+	G1arrest
BAK	+	G2arrest
BCL-XL	+	GSKpS9
BCL-XL	+	p53
BCL-XL	+	BCL2
BCL-XL	-	4EBP1pT70
BCL-XL	+	G1arrest
BCL-XL	-	Sarrest
BCL2	+	p53
BCL2	-	HSP27
BCL2	+	BCL-XL
BCL2	+	G2M
BCL2	+	G2arrest
bRAF	+	MEKpS217
bRAF	+	AKTpT308
bRAF	+	AKT
bRAF	-	G2M
bRAF	-	Sarrest
c-JUNpS73	+	SRCpY527
c-JUNpS73	-	STAT3pY705
c-JUNpS73	-	ACC1
c-JUNpS73	+	c-Myc
c-JUNpS73	-	mTORpS2448
c-JUNpS73	+	PCNA
c-JUNpS73	+	G2M
c-JUNpS73	-	cellviab
Casp9cAsp31	-	4EBP1pS65
Casp9cAsp31	+	GSKpS9
Casp9cAsp31	-	CHK2pT68
Casp9cAsp31	+	ATMpS1981
Casp9cAsp31	-	cRAFV
CHK1pS345	+	PAI-1
CHK1pS345	+	SRCpY527
CHK1pS345	+	STAT6pY641
CHK1pS345	-	TSC2
CHK1pS345	-	G2arrest
cRAFV	-	Fibronectin
cRAFV	+	bRAF
cRAFV	+	TSC2
EGFRV	+	MAPKpT202
EGFRV	+	TSC2pT1462
EGFRV	+	b-CateninpS
EGFRV	+	IGF1R-beta
EGFRV	-	4EBP1pT37
EGFRV	+	p38
EGFRV	+	TSC2
EGFRV	-	G2arrest
ELK1pS383	-	BIM
ELK1pS383	-	GSK3abpS21
ELK1pS383	-	4EBP1pT37
ELK1pS383	+	Casp9cAsp31
ELK1pS383	+	G1arrest
ELK1pS383	+	Sarrest
ERa	-	4EBP1pT37
ERa	+	EGFRV
ERa	-	cellviab
GATA3	-	S6
GATA3	+	GSKpS9
GATA3	-	p70S6KpT389
GATA3	-	SMAD3
GATA3	+	PKCa
GATA3	+	Collagenase
GATA3	-	SMAD3pS423
GATA3	-	G1arrest
GSK3ab	-	b-Catenin
GSK3ab	-	GSK3abpS21
GSK3ab	+	GSKpS9
GSK3ab	+	b-CateninpS
GSK3ab	-	PDK1pS241
GSK3ab	+	G1arrest
mTORpS2448	-	AKTpS473
mTORpS2448	+	p70S6KpT389
mTORpS2448	-	AKT
mTORpS2448	+	4EBP1pT70
mTORpS2448	-	G1arrest
mTORpS2448	+	cellviab
p21	+	RbpS807
p21	+	STAT3
p21	+	CHK2pT68
p21	+	EGFRV
p21	-	STAT6pY641
p21	-	G1arrest
STAT6pY641	+	b-Catenin
STAT6pY641	+	COX2
STAT6pY641	+	BAK
STAT6pY641	+	BCL2
STAT6pY641	+	c-JUNpS73
STAT6pY641	-	Sarrest
TAZpS89	-	MEKpS217
TAZpS89	-	AKT
TAZpS89	+	ATMpS1981
TAZpS89	+	CyclinE1
TAZpS89	-	TSC2
TAZpS89	+	cellviab
XRCC1	+	BIM
XRCC1	-	G2arrest
XRCC1	-	cellviab
PCNA	+	Caspase9
PCNA	-	RAD51
PCNA	-	G2arrest
PCNA	+	Sarrest
PDK1pS241	-	p70S6KpT389
PDK1pS241	+	IRS1pS307
PDK1pS241	-	TSC2
PDK1pS241	+	cellviab
PI3Kp85	+	AKTpS473
PI3Kp85	-	STAT3pY705
PI3Kp85	+	STAT3
PI3Kp85	+	STAT5
PI3Kp85	-	c-JUNpS73
PI3Kp85	-	ELK1pS383
PI3Kp85	+	STAT6pY641
PI3Kp85	-	SRCpY416
PI3Kp85	+	ACCpS79
PI3Kp85	+	SRC
PI3Kp85	+	cellviab
PKCa	-	RbpS807
PKCa	-	MEKpS217
PKCa	-	AKTpS473
PKCa	-	GSKpS9
PKCa	-	p38pT180
PKCa	+	PDK1pS241
PKCa	-	SRCpY416
PKCa	-	Collagenase
PKCa	+	SRC
RAD51	+	CyclinB1
RAD51	+	b-CateninpS
RAD51	+	STAT5
RAD51	-	PCNA
RAD51	+	PDK1pS241
RAD51	+	G2M
RAD51	+	G2arrest
RAD51	+	cellviab
SRCpY416	+	MEKpS217
SRCpY416	+	b-Catenin
SRCpY416	+	GSK3abpS21
SRCpY416	-	p53
SRCpY416	-	AKTpT308
SRCpY416	+	IGF1R-beta
SRCpY416	+	Caspase9
SRCpY416	-	BAK
SRCpY416	+	CHK1pS345
SRCpY416	-	ELK1pS383
SRCpY416	+	PI3Kp85
SRCpY416	+	SRC
4EBP1pT70	+	S6
4EBP1pT70	+	ACC1
4EBP1pT70	+	GSK3ab
4EBP1pT70	+	cellviab
ACCpS79	+	Caspase9
ACCpS79	+	EGFRV
ACCpS79	+	G1arrest
Collagenase	-	S6
Collagenase	+	PAX2
Collagenase	-	ATMpS1981
Collagenase	+	GATA3
Collagenase	-	GSK3ab
Collagenase	+	PCNA
CyclinE1	-	RbpS807
CyclinE1	-	cellviab
IRS1pS307	+	AKTpT308
IRS1pS307	-	Caspase9
IRS1pS307	+	G2arrest
IRS1pS307	+	Sarrest
IRS1pS307	-	cellviab
p38	+	AMPKpT172
p38	-	BIM
p38	+	p38pT180
p38	+	AKT
p38	+	STAT5
p38	-	YBIpS102
p38	+	a-tubulin
p38	-	Casp9cAsp31
p38	-	ELK1pS383
p38	-	mTORpS2448
SMAD3pS423	+	p27
SMAD3pS423	-	c-Myc
SMAD3pS423	-	CHK2pT68
SMAD3pS423	-	GATA3
SMAD3pS423	-	Sarrest
TSC2	-	PAI-1
TSC2	+	4EBP1pT37
TSC2	+	cRAFV
TSC2	-	TAZpS89
TSC2	+	G2M
SRC	-	MEKpS217
SRC	+	AKTpS473
SRC	+	b-Catenin
SRC	-	SRCpY527
SRC	+	STAT3pY705
SRC	-	AKTpT308
SRC	+	IGF1R-beta
SRC	-	STAT3
SRC	+	STAT5
SRC	+	STAT5pY694
SRC	+	EGFRV
SRC	+	PI3Kp85
SRC	-	p38
SRC	-	SMAD3pS423
SRC	+	Sarrest
aMEK	+	MAPKpT202
aMEK	+	MEKpS217
aMEK	+	Caveolin
aMEK	-	STAT5
aMEK	-	G2M
aAKT	+	AKTpS473
aAKT	-	Caveolin
aAKT	+	AKTpT308
aAKT	+	HSP27
aAKT	+	BCL-XL
aAKT	-	p21
aAKT	-	PDK1pS241
aAKT	-	SRC
aAKT	+	G1arrest
aAKT	+	cellviab
aHDAC	+	p53
aHDAC	-	TSC2pT1462
aHDAC	-	STAT3
aHDAC	-	G2arrest
aMDM2	-	MAPKpT202
aMDM2	-	AKTpS473
aMDM2	+	b-Catenin
aMDM2	+	Caveolin
aMDM2	-	G2M
aMDM2	+	G1arrest
aJAK	+	STAT5pY694
aBRAFm	-	4EBP1pS65
aBRAFm	+	MEKpS217
aBRAFm	-	AKTpT308
aBRAFm	+	AKT
aBRAFm	+	G2arrest
aPKC	+	GSKpS9
aPKC	+	STAT3pY705
aPKC	-	HSP27
aPKC	-	IRS1
aPKC	+	SMAD3
aPKC	-	COX2
aPKC	+	mTORpS2448
aPKC	-	SRCpY416
aPKC	-	SRC
aPKC	-	G1arrest
aSTAT3	-	c-Myc
aSTAT3	+	STAT5
aSTAT3	+	STAT5pY694
aSTAT3	-	a-tubulin
aSTAT3	-	SMAD3pS423
aSTAT3	+	G2arrest
aSTAT3	+	Sarrest
amTOR	+	4EBP1pS65
amTOR	+	p70S6KpT389
amTOR	-	Fibronectin
amTOR	-	STAT5
amTOR	-	Sarrest
aPI3K	+	AKTpS473
aPI3K	-	b-Catenin
aPI3K	-	IRS1
aCDK4	+	RbpS807
aCDK4	-	SRCpY527
aCDK4	-	AKTpT308
aCDK4	+	bRAF
aCDK4	-	TAZpS89
aCDK4	+	PI3Kp85
aCDK4	-	ACCpS79
aCDK4	+	p38
aCDK4	+	G2M
aCDK4	+	cellviab
aSRC	+	MEKpS217
aSRC	+	AKTpS473
aSRC	+	b-Catenin
aSRC	+	SRCpY527
aSRC	+	AKTpT308
aSRC	-	IGF1R-beta
aSRC	-	CHK2pT68
aSRC	+	PI3Kp85
aSRC	+	SRCpY416
aSRC	-	G2arrest
