4EBP1pS65	+	S6
RbpS807	+	CyclinD1
RbpS807	-	IGFBP2
RbpS807	+	AKT
RbpS807	+	4EBP1pT37
RbpS807	-	G1arrest
MAPKpT202	-	BIM
MAPKpT202	+	p21
MEKpS217	+	MAPKpT202
MEKpS217	-	p53
MEKpS217	+	a-tubulin
MEKpS217	-	bRAF
S6	-	c-Myc
S6	+	S6pS240
S6	-	Caspase9
S6	-	c-JUNpS73
S6	-	Collagenase
S6	-	Sarrest
AKTpS473	+	TSC2pT1462
AKTpS473	+	mTORpS2448
b-Catenin	-	IGF1R-beta
b-Catenin	+	GSK3ab
b-Catenin	-	p21
b-Catenin	+	G2arrest
BIM	-	CyclinD1
BIM	-	HSP27
BIM	-	cRAFV
BIM	-	RAD51
BIM	-	IRS1pS307
BIM	-	p38
Caveolin	+	IGF1R-beta
Caveolin	+	SMAD3
Caveolin	-	COX2
Caveolin	-	PI3Kp85
Caveolin	+	SMAD3pS423
Caveolin	-	G2arrest
CyclinB1	+	PLK1
CyclinD1	+	RbpS807
CyclinD1	-	ACCpS79
CyclinD1	+	G2arrest
CyclinD1	-	Sarrest
GSK3abpS21	+	GSKpS9
IGFBP2	+	Fibronectin
IGFBP2	+	STAT3
IGFBP2	-	GSK3ab
IGFBP2	+	STAT6pY641
IGFBP2	+	G1arrest
IGFBP2	+	G2arrest
IGFBP2	-	Sarrest
p38pT180	+	Casp9cAsp31
p38pT180	+	RAD51
p53	+	Caveolin
p53	+	BCL-XL
p53	-	4EBP1pT70
p53	+	SRC
p70S6KpT389	+	S6pS235
p70S6KpT389	+	S6pS240
SRCpY527	+	STAT5pY694
SRCpY527	+	CHK1pS345
SRCpY527	-	4EBP1pT70
SRCpY527	-	G2M
STAT3pY705	-	BIM
STAT3pY705	+	p27
STAT3pY705	+	STAT5
STAT3pY705	-	STAT5pY694
STAT3pY705	+	PKCa
STAT3pY705	-	CyclinE1
STAT3pY705	-	Sarrest
YAPpS127	-	p38pT180
YAPpS127	-	S6pS240
ACC1	-	SRCpY527
ACC1	-	STAT3pY705
ACC1	+	4EBP1pT70
ACC1	+	ACCpS79
ACC1	-	G2M
AKTpT308	+	AKTpS473
AKTpT308	+	GSK3abpS21
AKTpT308	+	GSKpS9
AKTpT308	-	BCL-XL
AKTpT308	+	p21
AKT	+	GSK3abpS21
AKT	+	GSKpS9
AKT	+	TSC2pT1462
AKT	+	YAPpS127
AKT	+	BCL-XL
AKT	+	mTORpS2448
AKT	-	p21
b-CateninpS	-	p38pT180
b-CateninpS	-	COX2
b-CateninpS	-	ATMpS1981
b-CateninpS	-	CyclinE1
Fibronectin	+	CyclinD1
Fibronectin	+	SRCpY527
Fibronectin	+	IGF1R-beta
Fibronectin	+	IRS1
Fibronectin	-	G1arrest
HSP27	-	YBIpS102
HSP27	+	TSC2
IGF1R-beta	+	PAI-1
IGF1R-beta	-	b-Catenin
IGF1R-beta	+	Fibronectin
IGF1R-beta	-	ACCpS79
IGF1R-beta	-	Sarrest
IRS1	+	IGF1R-beta
IRS1	+	COX2
IRS1	-	IRS1pS307
IRS1	+	G2M
IRS1	-	G1arrest
p27	-	GSK3abpS21
p27	-	c-Myc
p27	-	YBIpS102
p27	+	G1arrest
c-Myc	+	HSP27
c-Myc	-	p27
c-Myc	-	SMAD3
c-Myc	+	c-JUNpS73
c-Myc	+	CHK1pS345
c-Myc	-	SMAD3pS423
SMAD3	+	Caveolin
SMAD3	+	c-Myc
SMAD3	+	GATA3
SMAD3	+	cellviab
STAT3	+	IGFBP2
STAT3	-	YAPpS127
STAT3	-	STAT5
STAT3	-	CHK1pS345
STAT3	+	p21
STAT3	+	PDK1pS241
STAT5	-	AMPKpT172
STAT5	-	STAT3
STAT5	+	STAT6pY641
STAT5	+	p38
STAT5	+	G1arrest
STAT5	-	G2arrest
STAT5pY694	-	STAT3pY705
STAT5pY694	+	TSC2pT1462
STAT5pY694	+	IRS1
STAT5pY694	+	STAT3
STAT5pY694	+	BCL2
STAT5pY694	+	STAT6pY641
STAT5pY694	-	G2arrest
PAX2	+	ATMpS1981
PAX2	+	BAK
PAX2	+	Casp9cAsp31
PAX2	+	STAT6pY641
PLK1	+	RbpS807
PLK1	+	CyclinB1
PLK1	-	STAT5
PLK1	-	CHK2pT68
PLK1	+	TSC2
PLK1	-	G1arrest
PLK1	-	Sarrest
YBIpS102	-	b-Catenin
YBIpS102	-	HSP27
YBIpS102	+	BCL2
YBIpS102	-	PDK1pS241
YBIpS102	-	PKCa
YBIpS102	+	Sarrest
CHK2pT68	+	RbpS807
CHK2pT68	-	SMAD3
CHK2pT68	+	BCL2
CHK2pT68	-	EGFRV
CHK2pT68	-	SRCpY416
4EBP1pT37	+	p38pT180
Caspase9	+	CyclinD1
Caspase9	+	GSK3abpS21
Caspase9	-	TSC2pT1462
Caspase9	+	YBIpS102
Caspase9	-	4EBP1pT37
Caspase9	+	BCL-XL
Caspase9	-	PI3Kp85
a-tubulin	+	b-Catenin
a-tubulin	+	Sarrest
ATMpS1981	-	STAT3pY705
ATMpS1981	-	SMAD3
ATMpS1981	-	4EBP1pT37
ATR	-	p53
ATR	-	c-Myc
ATR	+	CHK2pT68
ATR	-	BAK
ATR	-	Sarrest
ATR	+	cellviab
BAK	+	BIM
BAK	-	ACC1
BAK	+	PAX2
BAK	+	CHK2pT68
BAK	-	ATR
BAK	+	ERa
BAK	+	TAZpS89
BAK	+	XRCC1
BAK	+	G2M
BAK	+	G1arrest
BAK	-	G2arrest
BCL-XL	+	b-Catenin
BCL-XL	+	p53
BCL-XL	+	S6pS240
BCL-XL	+	BCL2
BCL-XL	+	STAT6pY641
BCL-XL	-	Collagenase
BCL-XL	-	Sarrest
BCL2	+	p53
BCL2	-	YBIpS102
BCL2	-	a-tubulin
BCL2	+	BCL-XL
BCL2	+	PCNA
BCL2	+	Collagenase
BCL2	-	G2M
BCL2	+	G2arrest
BCL2	-	Sarrest
bRAF	+	MEKpS217
bRAF	+	AKTpT308
bRAF	+	AKT
bRAF	-	EGFRV
bRAF	-	mTORpS2448
bRAF	+	RAD51
bRAF	-	G2M
c-JUNpS73	-	ACC1
c-JUNpS73	-	IGF1R-beta
c-JUNpS73	+	c-Myc
c-JUNpS73	-	p21
Casp9cAsp31	-	4EBP1pS65
Casp9cAsp31	+	BAK
Casp9cAsp31	+	BCL2
Casp9cAsp31	+	4EBP1pT70
Casp9cAsp31	-	G2M
Casp9cAsp31	-	cellviab
CHK1pS345	+	SRCpY527
CHK1pS345	-	IRS1
CHK1pS345	-	c-Myc
CHK1pS345	+	YBIpS102
CHK1pS345	+	TAZpS89
CHK1pS345	-	p38
cRAFV	-	b-CateninpS
cRAFV	-	PAX2
cRAFV	+	bRAF
cRAFV	+	TSC2
EGFRV	-	AKT
EGFRV	+	Casp9cAsp31
ELK1pS383	-	GSKpS9
ELK1pS383	-	HSP27
ELK1pS383	-	G2M
ELK1pS383	+	G2arrest
ELK1pS383	+	cellviab
ERa	-	4EBP1pS65
ERa	+	AKTpS473
ERa	-	p70S6KpT389
ERa	+	BCL2
ERa	+	XRCC1
GATA3	-	4EBP1pS65
GATA3	-	p38pT180
GATA3	-	SMAD3
GATA3	+	ERa
GATA3	+	PCNA
GATA3	+	Collagenase
GATA3	-	p38
GATA3	-	SMAD3pS423
GATA3	+	G2arrest
GSK3ab	+	4EBP1pS65
GSK3ab	+	GSKpS9
GSK3ab	+	b-CateninpS
GSK3ab	-	TAZpS89
GSK3ab	+	G2arrest
GSK3ab	+	Sarrest
mTORpS2448	+	S6
mTORpS2448	-	AKTpS473
mTORpS2448	+	p70S6KpT389
mTORpS2448	-	AKT
mTORpS2448	-	STAT5pY694
mTORpS2448	+	SMAD3pS423
mTORpS2448	+	G2M
mTORpS2448	-	G1arrest
p21	+	STAT5
p21	+	S6pS240
p21	-	STAT6pY641
p21	-	cellviab
STAT6pY641	-	Caveolin
STAT6pY641	-	CyclinB1
STAT6pY641	+	STAT5pY694
STAT6pY641	+	c-JUNpS73
STAT6pY641	-	G1arrest
TAZpS89	-	PLK1
TAZpS89	+	Caspase9
XRCC1	-	PLK1
XRCC1	+	Caspase9
XRCC1	+	ATMpS1981
XRCC1	+	SMAD3pS423
XRCC1	+	G2arrest
XRCC1	+	Sarrest
XRCC1	-	cellviab
PCNA	+	S6pS240
PCNA	+	p21
PCNA	-	RAD51
PDK1pS241	+	S6
PDK1pS241	-	CyclinB1
PDK1pS241	+	IRS1pS307
PDK1pS241	-	G1arrest
PDK1pS241	+	cellviab
PI3Kp85	+	AKTpS473
PI3Kp85	-	STAT3pY705
PI3Kp85	-	IRS1
PI3Kp85	+	STAT3
PI3Kp85	+	STAT5
PI3Kp85	-	BAK
PI3Kp85	+	c-JUNpS73
PI3Kp85	-	PKCa
PI3Kp85	-	SMAD3pS423
PI3Kp85	+	SRC
PI3Kp85	+	cellviab
PKCa	-	AKTpS473
PKCa	-	AMPKpT172
PKCa	-	GSKpS9
PKCa	+	AKTpT308
PKCa	+	ELK1pS383
PKCa	-	SRCpY416
PKCa	-	Collagenase
PKCa	+	CyclinE1
PKCa	+	SMAD3pS423
PKCa	+	SRC
PKCa	+	G1arrest
RAD51	+	p70S6KpT389
RAD51	-	BAK
RAD51	-	PCNA
RAD51	-	G2arrest
RAD51	-	Sarrest
RAD51	-	cellviab
SRCpY416	+	RbpS807
SRCpY416	-	IGFBP2
SRCpY416	+	YAPpS127
SRCpY416	-	IGF1R-beta
SRCpY416	+	cRAFV
SRCpY416	+	PI3Kp85
4EBP1pT70	+	ACC1
4EBP1pT70	-	AKTpT308
4EBP1pT70	-	HSP27
4EBP1pT70	-	S6pS240
4EBP1pT70	+	GSK3ab
4EBP1pT70	+	PI3Kp85
4EBP1pT70	-	G2M
ACCpS79	+	p53
ACCpS79	-	STAT5
ACCpS79	+	G2M
ACCpS79	+	G1arrest
ACCpS79	-	G2arrest
Collagenase	+	GSKpS9
Collagenase	-	p70S6KpT389
Collagenase	+	GATA3
Collagenase	+	PCNA
Collagenase	-	Sarrest
Collagenase	-	cellviab
CyclinE1	-	RbpS807
CyclinE1	+	AMPKpT172
CyclinE1	+	PI3Kp85
CyclinE1	-	cellviab
IRS1pS307	-	c-JUNpS73
IRS1pS307	-	TSC2
IRS1pS307	+	G2M
IRS1pS307	+	G1arrest
p38	+	MEKpS217
p38	+	AMPKpT172
p38	+	p38pT180
p38	+	STAT3pY705
p38	+	STAT3
p38	+	a-tubulin
p38	-	Casp9cAsp31
p38	-	ELK1pS383
p38	+	G1arrest
p38	+	G2arrest
p38	+	cellviab
SMAD3pS423	-	RbpS807
SMAD3pS423	+	c-Myc
SMAD3pS423	-	GATA3
SMAD3pS423	-	Sarrest
TSC2	+	S6
TSC2	-	PAI-1
TSC2	+	TSC2pT1462
TSC2	-	STAT3
TSC2	+	cRAFV
TSC2	-	EGFRV
TSC2	+	GSK3ab
TSC2	+	p38
TSC2	-	Sarrest
SRC	-	4EBP1pS65
SRC	-	MEKpS217
SRC	+	AKTpS473
SRC	+	b-Catenin
SRC	-	GSKpS9
SRC	-	SRCpY527
SRC	+	STAT3pY705
SRC	+	AKTpT308
SRC	+	IGF1R-beta
SRC	-	STAT3
SRC	+	STAT5
SRC	+	STAT5pY694
SRC	+	EGFRV
SRC	+	PI3Kp85
SRC	-	SRCpY416
aMEK	+	MAPKpT202
aMEK	+	MEKpS217
aMEK	-	STAT3pY705
aMEK	-	p27
aMEK	+	c-Myc
aAKT	+	AKTpS473
aAKT	-	Caveolin
aAKT	+	AKTpT308
aAKT	+	HSP27
aAKT	+	ATMpS1981
aAKT	-	p21
aHDAC	+	p53
aHDAC	-	G2arrest
aHDAC	-	Sarrest
aMDM2	+	IGFBP2
aMDM2	-	AKT
aMDM2	-	G2M
aMDM2	+	Sarrest
aMDM2	+	cellviab
aJAK	-	IGF1R-beta
aJAK	+	STAT5pY694
aJAK	-	cRAFV
aJAK	+	PI3Kp85
aJAK	-	G2M
aJAK	+	G1arrest
aBRAFm	+	4EBP1pS65
aBRAFm	+	MEKpS217
aBRAFm	+	PAI-1
aBRAFm	+	AKTpT308
aBRAFm	+	4EBP1pT70
aBRAFm	+	G2M
aPKC	+	GSKpS9
aPKC	+	STAT3pY705
aPKC	-	IRS1
aPKC	+	SMAD3
aPKC	-	EGFRV
aPKC	+	GSK3ab
aPKC	+	mTORpS2448
aPKC	-	SRCpY416
aPKC	+	SMAD3pS423
aPKC	-	SRC
aPKC	+	G2arrest
aSTAT3	+	CyclinD1
aSTAT3	-	p27
aSTAT3	-	STAT5
aSTAT3	+	STAT5pY694
aSTAT3	-	XRCC1
aSTAT3	+	SRCpY416
aSTAT3	-	G2M
amTOR	-	p53
amTOR	+	p70S6KpT389
amTOR	+	bRAF
amTOR	-	G2arrest
aPI3K	+	AKTpS473
aPI3K	+	Sarrest
aCDK4	+	RbpS807
aCDK4	-	SRCpY527
aCDK4	+	YAPpS127
aCDK4	+	AKT
aCDK4	-	ACCpS79
aCDK4	+	IRS1pS307
aSRC	+	MEKpS217
aSRC	-	b-Catenin
aSRC	+	CyclinD1
aSRC	-	SRCpY527
aSRC	+	AKTpT308
aSRC	-	IGF1R-beta
aSRC	+	STAT3
aSRC	+	STAT5
aSRC	-	CHK2pT68
aSRC	-	EGFRV
aSRC	+	PI3Kp85
aSRC	+	SRCpY416
