RbpS807	+	TSC2
RbpS807	+	G2M
MAPKpT202	-	BIM
MEKpS217	+	MAPKpT202
MEKpS217	-	AMPKpT172
S6	+	AKT
S6	+	S6pS240
S6	+	bRAF
S6	-	Collagenase
AKTpS473	+	TSC2pT1462
AKTpS473	+	mTORpS2448
b-Catenin	-	b-CateninpS
b-Catenin	+	SRCpY416
BIM	-	CyclinD1
BIM	+	BAK
Caveolin	+	IGF1R-beta
Caveolin	+	SMAD3
Caveolin	-	COX2
CyclinB1	+	PLK1
CyclinD1	+	RbpS807
CyclinD1	+	p38pT180
CyclinD1	-	ACCpS79
CyclinD1	-	G1arrest
GSK3abpS21	+	GSKpS9
GSKpS9	-	S6pS240
IGFBP2	-	MEKpS217
IGFBP2	+	Fibronectin
IGFBP2	+	PAX2
IGFBP2	+	PLK1
IGFBP2	+	SRCpY416
IGFBP2	+	G2arrest
IGFBP2	-	Sarrest
p38pT180	-	CyclinD1
p38pT180	-	IGF1R-beta
p38pT180	-	c-Myc
p38pT180	-	SRC
p53	-	4EBP1pS65
p53	+	Caveolin
p53	-	IRS1
p53	+	STAT5
p53	+	BCL-XL
p53	+	BCL2
p53	+	SRC
p53	+	G1arrest
p70S6KpT389	+	S6pS235
p70S6KpT389	+	S6pS240
SRCpY527	+	TSC2pT1462
SRCpY527	-	ACC1
SRCpY527	-	IRS1
SRCpY527	+	Caspase9
SRCpY527	+	CHK1pS345
SRCpY527	-	SRCpY416
SRCpY527	-	G2M
STAT3pY705	-	YAPpS127
STAT3pY705	-	STAT5pY694
STAT3pY705	-	Sarrest
TSC2pT1462	-	RbpS807
TSC2pT1462	-	p53
TSC2pT1462	+	4EBP1pT37
YAPpS127	+	4EBP1pS65
YAPpS127	-	GATA3
YAPpS127	+	TSC2
YAPpS127	-	G2M
YAPpS127	-	G2arrest
ACC1	+	4EBP1pT37
ACC1	+	4EBP1pT70
ACC1	+	ACCpS79
ACC1	-	G2M
ACC1	-	Sarrest
AKTpT308	+	AKTpS473
AKTpT308	+	GSK3abpS21
AKTpT308	-	BCL-XL
AKTpT308	+	p21
AKT	+	GSK3abpS21
AKT	+	TSC2pT1462
AKT	+	YAPpS127
AKT	-	AKTpT308
AKT	-	BCL-XL
AKT	+	mTORpS2448
b-CateninpS	-	COX2
b-CateninpS	-	cellviab
Fibronectin	-	RbpS807
Fibronectin	+	Caveolin
Fibronectin	-	SRCpY527
Fibronectin	-	TSC2pT1462
Fibronectin	+	IGF1R-beta
Fibronectin	+	IRS1
Fibronectin	+	SRCpY416
HSP27	-	YBIpS102
HSP27	-	STAT6pY641
HSP27	-	G2M
IGF1R-beta	-	AMPKpT172
IGF1R-beta	-	b-Catenin
IGF1R-beta	+	Fibronectin
IRS1	+	COX2
IRS1	-	S6pS240
IRS1	-	GSK3ab
IRS1	+	PI3Kp85
IRS1	-	IRS1pS307
IRS1	-	Sarrest
p27	-	RbpS807
p27	-	c-Myc
p27	-	YBIpS102
p27	-	BCL2
p27	-	ACCpS79
p27	+	G1arrest
p27	+	cellviab
c-Myc	+	PAI-1
c-Myc	+	IRS1
c-Myc	+	SMAD3
c-Myc	+	c-JUNpS73
c-Myc	-	SMAD3pS423
c-Myc	-	G2M
SMAD3	+	AKTpS473
SMAD3	+	Caveolin
SMAD3	+	STAT3pY705
SMAD3	+	c-Myc
SMAD3	+	SMAD3pS423
SMAD3	+	cellviab
STAT3	+	STAT5
STAT3	+	COX2
STAT3	+	p21
STAT3	+	PDK1pS241
STAT3	-	G1arrest
STAT5	-	MEKpS217
STAT5	-	STAT3pY705
STAT5	+	STAT3
STAT5	+	PKCa
STAT5	+	G2M
STAT5	-	G1arrest
STAT5	+	G2arrest
STAT5pY694	+	STAT3pY705
STAT5pY694	+	TSC2pT1462
STAT5pY694	+	IRS1
STAT5pY694	+	STAT3
STAT5pY694	+	CHK2pT68
STAT5pY694	+	STAT6pY641
STAT5pY694	-	G2M
STAT5pY694	+	G1arrest
STAT5pY694	+	Sarrest
PAX2	+	ATMpS1981
PAX2	-	ATR
PAX2	-	IRS1pS307
PAX2	-	Sarrest
PLK1	+	RbpS807
PLK1	+	S6
PLK1	+	CyclinB1
PLK1	-	CHK2pT68
PLK1	+	PI3Kp85
PLK1	+	G2arrest
YBIpS102	-	HSP27
YBIpS102	-	p27
YBIpS102	-	PKCa
CHK2pT68	+	STAT3
CHK2pT68	+	EGFRV
CHK2pT68	-	SRCpY416
Caspase9	-	4EBP1pS65
Caspase9	-	S6
Caspase9	+	IGFBP2
Caspase9	+	p53
Caspase9	+	PLK1
Caspase9	-	4EBP1pT37
Caspase9	-	GATA3
Caspase9	+	PI3Kp85
Caspase9	+	G2arrest
a-tubulin	+	p38pT180
a-tubulin	+	YAPpS127
a-tubulin	+	p38
ATMpS1981	+	PAI-1
ATMpS1981	+	SRCpY527
ATMpS1981	-	ACC1
ATMpS1981	-	PLK1
ATMpS1981	+	ERa
ATMpS1981	-	p21
ATMpS1981	+	Collagenase
ATMpS1981	+	G1arrest
ATMpS1981	-	G2arrest
ATMpS1981	-	Sarrest
ATR	-	b-Catenin
ATR	-	SMAD3
ATR	-	YBIpS102
ATR	+	CHK2pT68
ATR	-	STAT6pY641
ATR	-	PI3Kp85
ATR	+	G1arrest
BAK	+	CyclinD1
BAK	-	p38pT180
BAK	+	p53
BAK	+	p27
BAK	+	Casp9cAsp31
BAK	+	GATA3
BAK	+	TAZpS89
BAK	+	XRCC1
BAK	+	SRC
BCL-XL	+	p53
BCL-XL	+	BCL2
BCL-XL	-	RAD51
BCL-XL	-	4EBP1pT70
BCL-XL	-	G2arrest
BCL-XL	+	Sarrest
BCL2	-	p53
BCL2	-	PI3Kp85
BCL2	-	IRS1pS307
BCL2	-	cellviab
bRAF	+	MEKpS217
bRAF	+	S6
bRAF	+	Caveolin
bRAF	+	TSC2pT1462
bRAF	+	AKTpT308
bRAF	+	AKT
bRAF	-	c-JUNpS73
bRAF	-	mTORpS2448
bRAF	+	IRS1pS307
bRAF	-	G2M
bRAF	-	Sarrest
bRAF	-	cellviab
c-JUNpS73	+	c-Myc
c-JUNpS73	+	cellviab
Casp9cAsp31	-	MAPKpT202
Casp9cAsp31	-	ACC1
Casp9cAsp31	-	PLK1
Casp9cAsp31	+	EGFRV
Casp9cAsp31	+	Collagenase
Casp9cAsp31	+	G2M
Casp9cAsp31	+	Sarrest
CHK1pS345	-	PDK1pS241
CHK1pS345	-	G2M
CHK1pS345	+	G2arrest
cRAFV	-	BCL2
cRAFV	+	GSK3ab
cRAFV	+	Sarrest
EGFRV	-	S6
EGFRV	-	TSC2pT1462
EGFRV	+	ERa
EGFRV	+	SMAD3pS423
EGFRV	-	Sarrest
ELK1pS383	+	MAPKpT202
ELK1pS383	+	STAT3
ELK1pS383	-	SRCpY416
ERa	+	MAPKpT202
ERa	+	S6
ERa	+	BAK
ERa	+	G1arrest
GATA3	-	p70S6KpT389
GATA3	-	SMAD3
GATA3	+	Caspase9
GATA3	+	EGFRV
GATA3	+	PCNA
GATA3	-	SMAD3pS423
GSK3ab	-	b-Catenin
GSK3ab	-	GSK3abpS21
GSK3ab	+	GSKpS9
GSK3ab	+	b-CateninpS
GSK3ab	-	BCL-XL
GSK3ab	+	G2arrest
mTORpS2448	-	AKTpS473
mTORpS2448	-	GSKpS9
mTORpS2448	+	p70S6KpT389
mTORpS2448	-	PDK1pS241
mTORpS2448	-	ACCpS79
mTORpS2448	-	Sarrest
p21	+	CyclinD1
p21	-	p38pT180
p21	-	bRAF
p21	-	G2M
p21	+	G1arrest
p21	-	Sarrest
STAT6pY641	+	b-Catenin
STAT6pY641	+	SRCpY527
STAT6pY641	+	G1arrest
TAZpS89	-	4EBP1pS65
TAZpS89	-	AMPKpT172
TAZpS89	-	p70S6KpT389
TAZpS89	+	COX2
TAZpS89	-	ATR
TAZpS89	+	XRCC1
TAZpS89	+	Sarrest
XRCC1	-	4EBP1pS65
XRCC1	-	AKTpT308
XRCC1	+	PAX2
XRCC1	+	S6pS235
XRCC1	-	bRAF
XRCC1	+	EGFRV
XRCC1	-	PKCa
XRCC1	-	G2M
XRCC1	-	G2arrest
XRCC1	+	cellviab
PCNA	-	Fibronectin
PCNA	+	TAZpS89
PCNA	-	RAD51
PCNA	+	Sarrest
PDK1pS241	+	bRAF
PDK1pS241	+	c-JUNpS73
PDK1pS241	+	G1arrest
PDK1pS241	-	Sarrest
PI3Kp85	-	S6
PI3Kp85	+	STAT3pY705
PI3Kp85	+	b-CateninpS
PI3Kp85	-	IGF1R-beta
PI3Kp85	-	IRS1
PI3Kp85	-	SMAD3
PI3Kp85	+	STAT3
PI3Kp85	-	STAT5
PI3Kp85	-	SRCpY416
PI3Kp85	+	SRC
PI3Kp85	+	G2arrest
PI3Kp85	+	Sarrest
PI3Kp85	-	cellviab
PKCa	+	PAI-1
PKCa	+	AKTpS473
PKCa	+	GSKpS9
PKCa	-	p38pT180
PKCa	+	AKTpT308
PKCa	+	ELK1pS383
PKCa	+	PDK1pS241
PKCa	-	SRCpY416
PKCa	+	TSC2
PKCa	-	SRC
RAD51	+	4EBP1pT37
RAD51	-	PCNA
RAD51	+	cellviab
SRCpY416	+	MEKpS217
SRCpY416	+	b-Catenin
SRCpY416	+	TSC2pT1462
SRCpY416	-	IGF1R-beta
SRCpY416	+	PAX2
SRCpY416	+	PI3Kp85
SRCpY416	+	SRC
4EBP1pT70	+	ACC1
4EBP1pT70	-	CHK2pT68
4EBP1pT70	-	GATA3
4EBP1pT70	+	GSK3ab
4EBP1pT70	+	cellviab
ACCpS79	-	CyclinD1
ACCpS79	-	RAD51
CyclinE1	-	RbpS807
CyclinE1	+	G2M
CyclinE1	+	G2arrest
CyclinE1	-	cellviab
IRS1pS307	+	4EBP1pS65
IRS1pS307	-	STAT5pY694
IRS1pS307	-	PCNA
IRS1pS307	+	G1arrest
IRS1pS307	-	G2arrest
p38	+	p38pT180
p38	+	STAT3pY705
p38	-	PAX2
p38	+	a-tubulin
p38	-	BAK
p38	-	Casp9cAsp31
p38	-	ELK1pS383
p38	+	TSC2
p38	+	G2arrest
SMAD3pS423	+	CyclinD1
SMAD3pS423	-	GSK3abpS21
SMAD3pS423	-	GATA3
SMAD3pS423	+	cellviab
TSC2	+	S6
TSC2	-	PAI-1
TSC2	-	TSC2pT1462
TSC2	+	cRAFV
TSC2	-	Collagenase
TSC2	-	Sarrest
SRC	-	MEKpS217
SRC	+	AKTpS473
SRC	+	b-Catenin
SRC	-	GSK3abpS21
SRC	-	SRCpY527
SRC	+	STAT3pY705
SRC	-	AKTpT308
SRC	-	IGF1R-beta
SRC	-	STAT3
SRC	+	STAT5pY694
SRC	-	4EBP1pT37
SRC	-	a-tubulin
SRC	+	PI3Kp85
SRC	-	SRCpY416
SRC	-	4EBP1pT70
SRC	-	cellviab
aMEK	+	MAPKpT202
aMEK	+	MEKpS217
aMEK	+	STAT3pY705
aMEK	-	p27
aMEK	-	STAT3
aMEK	+	p21
aMEK	-	G2arrest
aAKT	+	AKTpS473
aAKT	-	Caveolin
aAKT	+	AKTpT308
aAKT	+	HSP27
aAKT	+	ATR
aAKT	-	BCL-XL
aAKT	+	ELK1pS383
aAKT	-	ERa
aAKT	-	p21
aAKT	+	SRCpY416
aHDAC	+	p53
aHDAC	+	c-Myc
aHDAC	+	CHK1pS345
aHDAC	+	RAD51
aHDAC	-	G2arrest
aHDAC	-	Sarrest
aMDM2	+	AKTpS473
aMDM2	-	p53
aMDM2	+	p27
aMDM2	-	CHK1pS345
aMDM2	-	STAT6pY641
aMDM2	-	G2M
aJAK	+	GSK3abpS21
aJAK	+	STAT5pY694
aJAK	-	ELK1pS383
aJAK	+	PI3Kp85
aBRAFm	+	MEKpS217
aBRAFm	-	AKTpT308
aBRAFm	+	AKT
aPKC	+	GSKpS9
aPKC	+	STAT3pY705
aPKC	-	IRS1
aPKC	+	p27
aPKC	+	SMAD3
aPKC	+	STAT5
aPKC	+	mTORpS2448
aPKC	+	p21
aPKC	-	SRCpY416
aPKC	-	SRC
aPKC	-	Sarrest
aSTAT3	+	GSK3abpS21
aSTAT3	+	STAT5
aSTAT3	+	STAT5pY694
aSTAT3	+	mTORpS2448
aSTAT3	+	p21
aSTAT3	-	PI3Kp85
aSTAT3	-	G2M
amTOR	-	p53
amTOR	+	p70S6KpT389
amTOR	-	Fibronectin
amTOR	-	CyclinE1
aPI3K	+	AKTpS473
aPI3K	+	Sarrest
aCDK4	+	RbpS807
aCDK4	+	b-Catenin
aCDK4	-	BIM
aCDK4	-	SRCpY527
aCDK4	+	bRAF
aCDK4	+	PKCa
aCDK4	+	p38
aCDK4	-	cellviab
aSRC	+	MEKpS217
aSRC	+	AKTpS473
aSRC	-	b-Catenin
aSRC	+	SRCpY527
aSRC	+	AKTpT308
aSRC	-	IGF1R-beta
aSRC	+	STAT3
aSRC	-	CHK2pT68
aSRC	+	ATR
aSRC	+	SRCpY416
aSRC	+	G1arrest
