4EBP1pS65	+	4EBP1pT37
RbpS807	+	GSK3ab
RbpS807	-	G1arrest
MAPKpT202	-	BIM
MEKpS217	+	MAPKpT202
S6	+	S6pS235
S6	-	S6pS240
S6	+	a-tubulin
PAI-1	-	ACC1
PAI-1	+	Collagenase
AKTpS473	+	TSC2pT1462
AKTpS473	+	mTORpS2448
b-Catenin	-	b-CateninpS
b-Catenin	-	YBIpS102
b-Catenin	-	CHK1pS345
BIM	-	CyclinD1
BIM	-	p70S6KpT389
BIM	-	HSP27
BIM	+	p27
BIM	+	ATMpS1981
BIM	-	RAD51
BIM	+	G2M
BIM	-	cellviab
Caveolin	+	IGF1R-beta
Caveolin	+	SMAD3
Caveolin	-	PLK1
Caveolin	+	SMAD3pS423
CyclinB1	+	PLK1
CyclinB1	+	p21
CyclinD1	+	RbpS807
CyclinD1	+	IRS1
CyclinD1	+	SMAD3
CyclinD1	+	YBIpS102
CyclinD1	-	ERa
CyclinD1	-	ACCpS79
GSK3abpS21	+	GSKpS9
GSK3abpS21	+	SRCpY527
GSKpS9	+	p70S6KpT389
GSKpS9	+	IRS1pS307
IGFBP2	+	BCL-XL
IGFBP2	+	G2M
p38pT180	-	G2M
p38pT180	+	cellviab
p53	-	MEKpS217
p53	+	Caveolin
p53	+	BCL-XL
p53	+	BCL2
p53	-	c-JUNpS73
p53	+	SRC
p53	+	Sarrest
p70S6KpT389	+	S6pS235
p70S6KpT389	+	S6pS240
SRCpY527	-	p27
STAT3pY705	-	PAI-1
STAT3pY705	+	p27
STAT3pY705	-	STAT5pY694
STAT3pY705	-	COX2
STAT3pY705	+	PLK1
STAT3pY705	+	p21
STAT3pY705	-	CyclinE1
STAT3pY705	-	G2M
STAT3pY705	-	Sarrest
TSC2pT1462	+	COX2
TSC2pT1462	+	cellviab
YAPpS127	-	SRCpY527
YAPpS127	-	BAK
YAPpS127	+	IRS1pS307
YAPpS127	+	G1arrest
YAPpS127	+	cellviab
ACC1	+	b-Catenin
ACC1	+	S6pS240
ACC1	+	PCNA
ACC1	+	PI3Kp85
ACC1	+	4EBP1pT70
ACC1	-	G2arrest
ACC1	-	Sarrest
AKTpT308	+	AKTpS473
AKTpT308	+	GSK3abpS21
AKTpT308	+	GSKpS9
AKTpT308	-	BCL-XL
AKTpT308	+	p21
AKT	+	GSK3abpS21
AKT	+	TSC2pT1462
AKT	+	YAPpS127
AKT	-	BCL-XL
AKT	-	CHK1pS345
AKT	+	mTORpS2448
AKT	-	p21
AKT	+	TSC2
b-CateninpS	-	SRCpY527
b-CateninpS	+	S6pS240
b-CateninpS	+	EGFRV
b-CateninpS	-	G2M
b-CateninpS	-	G2arrest
b-CateninpS	-	Sarrest
b-CateninpS	+	cellviab
Fibronectin	+	b-Catenin
Fibronectin	+	SRCpY527
Fibronectin	+	IGF1R-beta
Fibronectin	+	IRS1
Fibronectin	-	ATMpS1981
Fibronectin	-	mTORpS2448
Fibronectin	-	SRCpY416
Fibronectin	+	SMAD3pS423
Fibronectin	-	Sarrest
HSP27	-	YBIpS102
HSP27	-	G2arrest
IGF1R-beta	-	AMPKpT172
IGF1R-beta	-	b-Catenin
IGF1R-beta	+	GSKpS9
IGF1R-beta	+	Fibronectin
IGF1R-beta	-	G2arrest
IGF1R-beta	-	Sarrest
IRS1	-	IGF1R-beta
IRS1	-	CHK1pS345
IRS1	-	IRS1pS307
p27	-	GSK3abpS21
p27	-	IGF1R-beta
p27	-	c-Myc
p27	-	YBIpS102
p27	-	CHK2pT68
p27	+	G1arrest
c-Myc	-	SMAD3
c-Myc	-	bRAF
c-Myc	+	c-JUNpS73
c-Myc	-	CyclinE1
c-Myc	-	SMAD3pS423
SMAD3	+	Caveolin
SMAD3	+	c-Myc
SMAD3	-	GATA3
SMAD3	+	GSK3ab
SMAD3	-	Sarrest
SMAD3	+	cellviab
STAT3	-	4EBP1pS65
STAT3	+	IGFBP2
STAT3	-	b-CateninpS
STAT3	+	STAT5pY694
STAT3	+	p21
STAT3	+	PDK1pS241
STAT3	+	cellviab
STAT5	-	CyclinD1
STAT5	-	SMAD3
STAT5	+	STAT3
STAT5	-	G2M
STAT5	+	G1arrest
STAT5	-	G2arrest
STAT5pY694	+	STAT3pY705
STAT5pY694	+	TSC2pT1462
STAT5pY694	+	IRS1
STAT5pY694	+	STAT3
STAT5pY694	+	STAT6pY641
STAT5pY694	+	G1arrest
PAX2	-	ATR
PAX2	+	BAK
PLK1	+	CyclinB1
PLK1	-	p53
PLK1	-	CHK2pT68
PLK1	+	p21
PLK1	+	G2M
YBIpS102	-	HSP27
YBIpS102	-	p27
YBIpS102	-	PKCa
CHK2pT68	-	4EBP1pS65
CHK2pT68	-	SRCpY416
CHK2pT68	-	CyclinE1
Caspase9	-	Caveolin
Caspase9	+	c-Myc
Caspase9	+	BAK
Caspase9	-	XRCC1
Caspase9	+	G1arrest
Caspase9	+	G2arrest
a-tubulin	-	XRCC1
a-tubulin	+	4EBP1pT70
a-tubulin	+	p38
ATMpS1981	-	4EBP1pS65
ATMpS1981	+	Caspase9
ATMpS1981	-	bRAF
ATMpS1981	+	Collagenase
ATMpS1981	-	Sarrest
ATR	+	CHK2pT68
ATR	+	G2M
BAK	+	PAX2
BAK	+	Casp9cAsp31
BAK	+	p21
BAK	+	TAZpS89
BAK	-	SMAD3pS423
BAK	+	G2M
BCL-XL	+	p53
BCL-XL	+	BCL2
BCL-XL	+	ELK1pS383
BCL-XL	+	Collagenase
BCL-XL	-	G2M
BCL-XL	+	G2arrest
BCL2	-	CyclinD1
BCL2	+	p53
BCL2	+	Fibronectin
BCL2	+	mTORpS2448
BCL2	+	STAT6pY641
BCL2	-	PI3Kp85
BCL2	-	G1arrest
BCL2	-	Sarrest
BCL2	+	cellviab
bRAF	+	MEKpS217
bRAF	-	PAI-1
bRAF	+	AKTpT308
bRAF	+	AKT
bRAF	-	cRAFV
bRAF	-	PCNA
c-JUNpS73	-	GSKpS9
c-JUNpS73	-	ACC1
c-JUNpS73	+	c-Myc
c-JUNpS73	+	EGFRV
c-JUNpS73	+	G2M
c-JUNpS73	-	cellviab
Casp9cAsp31	+	PAI-1
Casp9cAsp31	-	G2M
Casp9cAsp31	+	G2arrest
Casp9cAsp31	-	Sarrest
CHK1pS345	-	PAI-1
CHK1pS345	-	b-Catenin
CHK1pS345	-	Fibronectin
CHK1pS345	-	EGFRV
CHK1pS345	+	G2arrest
CHK1pS345	-	cellviab
cRAFV	-	PAI-1
cRAFV	-	IGFBP2
cRAFV	-	STAT3
cRAFV	+	bRAF
cRAFV	+	p38
cRAFV	+	TSC2
cRAFV	+	G2arrest
cRAFV	+	cellviab
EGFRV	+	STAT3
ELK1pS383	+	p53
ELK1pS383	-	p27
ELK1pS383	+	p38
ELK1pS383	+	G2M
ERa	+	BIM
ERa	-	GSKpS9
ERa	+	Fibronectin
ERa	+	YBIpS102
ERa	+	PDK1pS241
ERa	+	G2arrest
GATA3	-	4EBP1pS65
GATA3	-	CyclinB1
GATA3	-	SMAD3
GATA3	+	XRCC1
GATA3	-	SMAD3pS423
GSK3ab	-	b-Catenin
GSK3ab	+	CyclinB1
GSK3ab	-	GSK3abpS21
GSK3ab	+	GSKpS9
GSK3ab	-	b-CateninpS
GSK3ab	+	c-JUNpS73
GSK3ab	+	PDK1pS241
GSK3ab	+	4EBP1pT70
GSK3ab	-	CyclinE1
GSK3ab	-	cellviab
mTORpS2448	-	MAPKpT202
mTORpS2448	-	AKTpS473
mTORpS2448	+	TSC2pT1462
mTORpS2448	+	AKT
mTORpS2448	+	G2M
mTORpS2448	-	Sarrest
p21	-	BAK
p21	+	BCL2
p21	-	XRCC1
p21	-	G2M
p21	-	G1arrest
STAT6pY641	-	4EBP1pS65
STAT6pY641	+	ERa
STAT6pY641	+	SRCpY416
STAT6pY641	+	ACCpS79
STAT6pY641	-	G2M
STAT6pY641	+	Sarrest
TAZpS89	-	RbpS807
TAZpS89	+	PAI-1
TAZpS89	-	CyclinB1
TAZpS89	+	IRS1
TAZpS89	+	CHK1pS345
TAZpS89	+	ERa
TAZpS89	-	CyclinE1
TAZpS89	-	G2arrest
XRCC1	-	Fibronectin
XRCC1	+	STAT5pY694
XRCC1	+	PAX2
XRCC1	+	G1arrest
XRCC1	+	G2arrest
PCNA	-	AMPKpT172
PCNA	+	p53
PCNA	-	RAD51
PCNA	+	Collagenase
PCNA	+	G2M
PCNA	+	G1arrest
PDK1pS241	-	AKT
PDK1pS241	-	TAZpS89
PDK1pS241	+	CyclinE1
PI3Kp85	+	AKTpS473
PI3Kp85	+	STAT3pY705
PI3Kp85	+	ACC1
PI3Kp85	+	b-CateninpS
PI3Kp85	-	IRS1
PI3Kp85	+	STAT3
PI3Kp85	-	BCL-XL
PI3Kp85	-	SRCpY416
PI3Kp85	+	SRC
PI3Kp85	-	G2M
PI3Kp85	-	G2arrest
PI3Kp85	-	Sarrest
PKCa	-	AKTpS473
PKCa	-	GSKpS9
PKCa	-	p38pT180
PKCa	-	AKTpT308
PKCa	+	Fibronectin
PKCa	-	CHK1pS345
PKCa	+	PDK1pS241
PKCa	+	SRCpY416
PKCa	+	SMAD3pS423
PKCa	+	SRC
PKCa	+	G2M
PKCa	-	Sarrest
RAD51	+	RbpS807
RAD51	-	b-Catenin
RAD51	+	cRAFV
RAD51	-	PCNA
RAD51	-	cellviab
SRCpY416	+	MEKpS217
SRCpY416	+	b-Catenin
SRCpY416	-	IGF1R-beta
SRCpY416	+	a-tubulin
SRCpY416	+	BCL-XL
SRCpY416	-	ELK1pS383
SRCpY416	+	PI3Kp85
SRCpY416	+	SRC
SRCpY416	+	G2M
SRCpY416	-	G1arrest
4EBP1pT70	+	S6
4EBP1pT70	+	ACC1
4EBP1pT70	-	Caspase9
4EBP1pT70	+	GSK3ab
4EBP1pT70	-	p21
ACCpS79	+	HSP27
ACCpS79	-	IRS1pS307
ACCpS79	+	G2arrest
ACCpS79	+	Sarrest
Collagenase	-	S6
Collagenase	+	PAX2
Collagenase	+	EGFRV
Collagenase	+	GATA3
Collagenase	+	TAZpS89
Collagenase	+	PCNA
Collagenase	+	Sarrest
Collagenase	-	cellviab
CyclinE1	-	RbpS807
CyclinE1	-	GSKpS9
CyclinE1	+	S6pS240
CyclinE1	-	PI3Kp85
CyclinE1	+	G2M
CyclinE1	+	G2arrest
CyclinE1	-	Sarrest
CyclinE1	-	cellviab
IRS1pS307	+	AKTpT308
IRS1pS307	-	c-JUNpS73
p38	+	p38pT180
p38	+	STAT3pY705
p38	+	STAT3
p38	+	a-tubulin
p38	-	Casp9cAsp31
SMAD3pS423	-	CyclinB1
SMAD3pS423	-	c-Myc
SMAD3pS423	-	ATMpS1981
SMAD3pS423	+	TSC2
SMAD3pS423	-	G2M
SMAD3pS423	+	G2arrest
SMAD3pS423	-	cellviab
TSC2	-	AKTpS473
TSC2	+	cRAFV
TSC2	-	XRCC1
TSC2	-	SRC
TSC2	-	G1arrest
SRC	-	MEKpS217
SRC	+	b-Catenin
SRC	-	SRCpY527
SRC	-	STAT3pY705
SRC	-	AKTpT308
SRC	-	IGF1R-beta
SRC	-	STAT3
SRC	+	STAT5
SRC	+	STAT5pY694
SRC	+	EGFRV
SRC	+	PI3Kp85
SRC	-	SRCpY416
aMEK	+	MAPKpT202
aMEK	+	MEKpS217
aMEK	-	STAT3pY705
aMEK	-	STAT3
aMEK	-	STAT5
aMEK	+	G2arrest
aAKT	+	AKTpS473
aAKT	-	Caveolin
aAKT	+	AKTpT308
aAKT	+	HSP27
aAKT	-	p21
aHDAC	+	MEKpS217
aHDAC	+	p53
aHDAC	-	Fibronectin
aHDAC	-	COX2
aHDAC	-	PI3Kp85
aHDAC	-	TSC2
aHDAC	-	G2arrest
aMDM2	+	GSK3ab
aMDM2	-	G1arrest
aJAK	+	b-Catenin
aJAK	+	STAT5pY694
aJAK	-	Caspase9
aJAK	-	ELK1pS383
aJAK	+	mTORpS2448
aJAK	-	PCNA
aJAK	-	cellviab
aBRAFm	+	MEKpS217
aBRAFm	-	SRCpY527
aBRAFm	-	AKTpT308
aBRAFm	+	AKT
aPKC	+	STAT3pY705
aPKC	-	HSP27
aPKC	-	IRS1
aPKC	+	SMAD3
aPKC	+	mTORpS2448
aPKC	-	SRCpY416
aPKC	+	SMAD3pS423
aPKC	-	SRC
aPKC	+	G1arrest
aSTAT3	+	S6
aSTAT3	+	p38pT180
aSTAT3	-	Fibronectin
aSTAT3	+	STAT5
aSTAT3	+	STAT5pY694
aSTAT3	+	PAX2
aSTAT3	-	BCL2
aSTAT3	-	ERa
aSTAT3	-	TAZpS89
aSTAT3	-	Sarrest
amTOR	+	4EBP1pS65
amTOR	+	BIM
amTOR	+	p70S6KpT389
amTOR	-	AKTpT308
aPI3K	+	AKTpS473
aCDK4	+	RbpS807
aCDK4	-	SRCpY527
aCDK4	+	AKT
aCDK4	+	G2arrest
aCDK4	+	cellviab
aSRC	-	RbpS807
aSRC	+	MEKpS217
aSRC	-	SRCpY527
aSRC	+	STAT3pY705
aSRC	+	ACC1
aSRC	+	IGF1R-beta
aSRC	-	CHK2pT68
aSRC	+	PI3Kp85
aSRC	+	SRCpY416
aSRC	+	G1arrest
