4EBP1pS65	+	4EBP1pT37
RbpS807	+	CyclinD1
RbpS807	+	4EBP1pT37
RbpS807	-	ERa
MAPKpT202	-	BIM
MAPKpT202	+	G2arrest
MEKpS217	+	MAPKpT202
MEKpS217	+	p70S6KpT389
MEKpS217	-	ELK1pS383
MEKpS217	-	ACCpS79
S6	+	p70S6KpT389
S6	-	S6pS240
S6	-	Collagenase
PAI-1	-	G1arrest
AKTpS473	+	TSC2pT1462
AKTpS473	+	mTORpS2448
AMPKpT172	+	ACC1
AMPKpT172	-	G2M
AMPKpT172	+	G2arrest
b-Catenin	-	b-CateninpS
b-Catenin	-	IGF1R-beta
b-Catenin	-	ATR
b-Catenin	+	SRCpY416
BIM	+	AKTpT308
BIM	-	RAD51
Caveolin	+	IGF1R-beta
Caveolin	+	SMAD3
Caveolin	-	COX2
Caveolin	-	PI3Kp85
Caveolin	+	SMAD3pS423
CyclinB1	+	ACC1
CyclinB1	+	PLK1
CyclinB1	+	G2M
CyclinD1	+	RbpS807
CyclinD1	-	BAK
CyclinD1	-	ACCpS79
CyclinD1	-	G1arrest
GSK3abpS21	+	GSKpS9
GSK3abpS21	-	PKCa
IGFBP2	-	MEKpS217
IGFBP2	-	p38pT180
IGFBP2	+	Fibronectin
IGFBP2	-	HSP27
p38pT180	+	mTORpS2448
p38pT180	-	TAZpS89
p38pT180	-	SRC
p38pT180	+	G1arrest
p53	+	Caveolin
p53	+	STAT5
p53	-	COX2
p53	+	4EBP1pT37
p53	+	BCL-XL
p53	+	BCL2
p53	+	SRC
p70S6KpT389	+	S6pS235
p70S6KpT389	+	S6pS240
SRCpY527	+	ATMpS1981
SRCpY527	+	CHK1pS345
SRCpY527	-	IRS1pS307
SRCpY527	+	cellviab
STAT3pY705	+	STAT5
STAT3pY705	-	STAT5pY694
STAT3pY705	-	SRCpY416
STAT3pY705	-	G2M
TSC2pT1462	-	G2arrest
YAPpS127	-	CHK2pT68
YAPpS127	-	Caspase9
YAPpS127	+	ATR
YAPpS127	+	cellviab
ACC1	+	bRAF
ACC1	-	c-JUNpS73
ACC1	+	XRCC1
ACC1	+	PI3Kp85
ACC1	+	4EBP1pT70
ACC1	+	ACCpS79
ACC1	-	G2arrest
AKTpT308	+	AKTpS473
AKTpT308	+	GSK3abpS21
AKTpT308	+	GSKpS9
AKTpT308	-	BCL-XL
AKTpT308	+	p21
AKTpT308	+	G2arrest
AKT	+	GSK3abpS21
AKT	+	TSC2pT1462
AKT	+	YAPpS127
AKT	-	BCL-XL
AKT	+	bRAF
AKT	-	CHK1pS345
AKT	+	mTORpS2448
AKT	+	p21
b-CateninpS	+	YBIpS102
b-CateninpS	+	Collagenase
b-CateninpS	-	G2M
b-CateninpS	-	G1arrest
Fibronectin	-	SRCpY527
Fibronectin	+	IGF1R-beta
Fibronectin	+	IRS1
HSP27	-	GSKpS9
HSP27	-	G2arrest
IGF1R-beta	-	AMPKpT172
IGF1R-beta	-	b-Catenin
IGF1R-beta	+	Fibronectin
IGF1R-beta	-	IRS1
IGF1R-beta	-	TSC2
IGF1R-beta	+	G1arrest
IRS1	-	AMPKpT172
IRS1	+	IGF1R-beta
IRS1	+	COX2
IRS1	-	PLK1
IRS1	+	ATR
IRS1	+	PDK1pS241
IRS1	+	CyclinE1
IRS1	-	IRS1pS307
IRS1	+	G1arrest
p27	-	RbpS807
p27	-	GSK3abpS21
p27	+	IGFBP2
p27	+	STAT3pY705
p27	-	c-Myc
p27	+	STAT3
p27	-	YBIpS102
p27	+	PDK1pS241
p27	+	G1arrest
c-Myc	-	p53
c-Myc	-	AKTpT308
c-Myc	+	SMAD3
c-Myc	+	STAT5
c-Myc	-	ATR
c-Myc	+	c-JUNpS73
c-Myc	-	SMAD3pS423
c-Myc	-	G2arrest
SMAD3	+	Caveolin
SMAD3	+	c-Myc
SMAD3	+	CHK1pS345
SMAD3	-	GATA3
SMAD3	+	G2arrest
STAT3	+	IGFBP2
STAT3	-	p53
STAT3	+	STAT5
STAT3	+	COX2
STAT3	-	ATR
STAT3	+	p21
STAT3	+	PDK1pS241
STAT5	+	PAI-1
STAT5	-	STAT3pY705
STAT5	+	YAPpS127
STAT5	-	p27
STAT5	+	STAT3
STAT5	-	G1arrest
STAT5pY694	+	STAT3pY705
STAT5pY694	+	STAT3
STAT5pY694	+	Casp9cAsp31
STAT5pY694	-	cellviab
PAX2	+	IGFBP2
PAX2	+	p27
PAX2	+	BAK
PAX2	-	TSC2
PAX2	+	G1arrest
PLK1	+	CyclinB1
PLK1	-	p53
PLK1	-	CHK2pT68
PLK1	-	G2M
YBIpS102	-	b-Catenin
YBIpS102	-	HSP27
YBIpS102	-	p27
YBIpS102	+	S6pS240
YBIpS102	+	CHK1pS345
YBIpS102	-	PKCa
YBIpS102	-	G2M
CHK2pT68	+	XRCC1
CHK2pT68	-	SRCpY416
CHK2pT68	-	G2arrest
4EBP1pT37	+	Caveolin
Caspase9	+	p53
Caspase9	-	Fibronectin
Caspase9	+	p27
Caspase9	-	EGFRV
a-tubulin	+	CyclinB1
a-tubulin	-	AKT
a-tubulin	+	bRAF
a-tubulin	-	G2M
a-tubulin	-	G1arrest
a-tubulin	-	cellviab
ATMpS1981	-	PCNA
ATMpS1981	-	G2M
ATMpS1981	-	G2arrest
ATR	+	PAX2
ATR	-	CHK2pT68
ATR	+	BCL-XL
ATR	-	BCL2
ATR	-	4EBP1pT70
ATR	+	G2M
BAK	+	ATMpS1981
BAK	-	ATR
BAK	+	ERa
BAK	+	4EBP1pT70
BAK	+	ACCpS79
BAK	+	G2M
BCL-XL	-	MEKpS217
BCL-XL	+	Caveolin
BCL-XL	-	p53
BCL-XL	+	BCL2
BCL-XL	-	4EBP1pT70
BCL-XL	+	G2M
BCL2	+	GSK3abpS21
BCL2	+	p53
BCL2	-	BCL-XL
BCL2	+	EGFRV
BCL2	+	TAZpS89
BCL2	-	G2M
BCL2	-	G1arrest
bRAF	+	MEKpS217
bRAF	-	SRCpY527
bRAF	+	YAPpS127
bRAF	+	AKT
bRAF	-	p21
bRAF	-	PCNA
bRAF	+	IRS1pS307
bRAF	+	p38
bRAF	-	G2arrest
bRAF	+	cellviab
c-JUNpS73	-	ACC1
c-JUNpS73	+	c-Myc
c-JUNpS73	-	cellviab
Casp9cAsp31	+	BIM
Casp9cAsp31	-	Caveolin
Casp9cAsp31	-	ELK1pS383
Casp9cAsp31	-	IRS1pS307
Casp9cAsp31	-	p38
CHK1pS345	+	YAPpS127
CHK1pS345	+	YBIpS102
CHK1pS345	+	G1arrest
cRAFV	+	CyclinD1
cRAFV	+	p38pT180
cRAFV	-	p27
cRAFV	-	COX2
cRAFV	-	PAX2
cRAFV	-	PCNA
cRAFV	+	TSC2
cRAFV	-	G2arrest
EGFRV	-	S6
ELK1pS383	+	G1arrest
ELK1pS383	+	cellviab
ERa	+	BCL2
ERa	+	EGFRV
ERa	-	G2M
GATA3	-	SMAD3
GATA3	+	PCNA
GATA3	-	SMAD3pS423
GATA3	-	G2M
GATA3	+	G2arrest
GATA3	-	cellviab
GSK3ab	-	b-Catenin
GSK3ab	+	GSK3abpS21
GSK3ab	+	GSKpS9
GSK3ab	+	STAT3pY705
GSK3ab	+	b-CateninpS
GSK3ab	+	RAD51
GSK3ab	+	SMAD3pS423
mTORpS2448	-	AKTpS473
mTORpS2448	+	IGFBP2
mTORpS2448	-	AKT
mTORpS2448	-	BAK
mTORpS2448	-	PDK1pS241
mTORpS2448	+	G2M
mTORpS2448	-	G1arrest
mTORpS2448	+	cellviab
p21	-	G2arrest
STAT6pY641	-	STAT3
STAT6pY641	-	ERa
STAT6pY641	+	PCNA
STAT6pY641	-	G2M
STAT6pY641	+	G1arrest
STAT6pY641	+	G2arrest
STAT6pY641	+	cellviab
TAZpS89	+	STAT5pY694
TAZpS89	+	PAX2
TAZpS89	-	CHK2pT68
TAZpS89	+	Caspase9
TAZpS89	+	ELK1pS383
TAZpS89	+	ERa
TAZpS89	+	G2arrest
TAZpS89	+	cellviab
XRCC1	+	AKTpT308
XRCC1	-	IGF1R-beta
XRCC1	+	c-Myc
XRCC1	+	ATMpS1981
XRCC1	+	G2M
XRCC1	+	G1arrest
XRCC1	+	G2arrest
PCNA	-	4EBP1pS65
PCNA	-	S6
PCNA	-	IGF1R-beta
PCNA	+	Collagenase
PCNA	-	TSC2
PCNA	+	G2M
PCNA	-	G2arrest
PCNA	-	cellviab
PDK1pS241	-	STAT3pY705
PDK1pS241	-	STAT5pY694
PDK1pS241	-	ATR
PDK1pS241	-	RAD51
PDK1pS241	+	CyclinE1
PDK1pS241	-	SRC
PDK1pS241	+	G2M
PDK1pS241	+	G2arrest
PDK1pS241	+	cellviab
PI3Kp85	-	GSKpS9
PI3Kp85	+	STAT3pY705
PI3Kp85	-	IRS1
PI3Kp85	+	STAT3
PI3Kp85	-	SRCpY416
PI3Kp85	+	SRC
PKCa	-	AKTpS473
PKCa	-	p38pT180
PKCa	-	AKTpT308
PKCa	-	SRCpY416
PKCa	+	SRC
PKCa	-	G2M
PKCa	+	G1arrest
RAD51	-	Casp9cAsp31
RAD51	+	PCNA
RAD51	+	G1arrest
SRCpY416	+	MEKpS217
SRCpY416	+	b-Catenin
SRCpY416	+	SRCpY527
SRCpY416	-	IGF1R-beta
SRCpY416	+	GATA3
SRCpY416	+	PI3Kp85
SRCpY416	+	G1arrest
4EBP1pT70	+	S6
4EBP1pT70	-	Fibronectin
4EBP1pT70	+	GSK3ab
4EBP1pT70	-	XRCC1
ACCpS79	-	CyclinD1
ACCpS79	+	PAX2
ACCpS79	+	G2M
Collagenase	-	4EBP1pS65
Collagenase	-	IGFBP2
Collagenase	-	ACC1
Collagenase	+	YBIpS102
Collagenase	+	GATA3
Collagenase	-	GSK3ab
Collagenase	+	PCNA
CyclinE1	-	RbpS807
CyclinE1	-	p27
CyclinE1	-	CHK1pS345
CyclinE1	-	EGFRV
IRS1pS307	-	IGFBP2
IRS1pS307	-	TSC2pT1462
IRS1pS307	-	TAZpS89
IRS1pS307	-	G2arrest
p38	+	AMPKpT172
p38	+	p38pT180
p38	+	AKT
p38	-	STAT3
p38	-	PAX2
p38	+	a-tubulin
p38	-	Casp9cAsp31
p38	-	ELK1pS383
SMAD3pS423	+	c-Myc
SMAD3pS423	-	PLK1
SMAD3pS423	-	EGFRV
SMAD3pS423	-	GATA3
SMAD3pS423	-	G2M
TSC2	+	MEKpS217
TSC2	-	PAI-1
TSC2	-	p38pT180
TSC2	+	TSC2pT1462
TSC2	+	cRAFV
TSC2	-	TAZpS89
TSC2	-	PCNA
SRC	-	MEKpS217
SRC	-	S6
SRC	+	AKTpS473
SRC	+	b-Catenin
SRC	-	SRCpY527
SRC	-	AKTpT308
SRC	-	IGF1R-beta
SRC	-	STAT3
SRC	+	STAT5pY694
SRC	+	PI3Kp85
SRC	-	SRCpY416
aMEK	+	MAPKpT202
aMEK	+	MEKpS217
aMEK	+	CyclinD1
aMEK	+	STAT3pY705
aMEK	+	STAT3
aMEK	-	STAT5
aMEK	+	G2M
aAKT	+	AKTpS473
aAKT	-	Caveolin
aAKT	+	AKTpT308
aAKT	+	HSP27
aAKT	-	p21
aAKT	+	CyclinE1
aHDAC	+	p53
aHDAC	-	STAT3
aHDAC	+	CHK1pS345
aHDAC	-	G2arrest
aHDAC	+	cellviab
aMDM2	-	p53
aMDM2	-	ACC1
aMDM2	+	STAT3
aMDM2	-	G2arrest
aJAK	+	MEKpS217
aJAK	+	STAT5pY694
aJAK	-	YBIpS102
aBRAFm	+	MEKpS217
aBRAFm	-	Caveolin
aBRAFm	-	AKTpT308
aBRAFm	+	AKT
aBRAFm	+	G2M
aBRAFm	+	G2arrest
aPKC	-	PAI-1
aPKC	+	STAT3pY705
aPKC	-	IRS1
aPKC	+	SMAD3
aPKC	+	YBIpS102
aPKC	+	mTORpS2448
aPKC	+	p21
aPKC	+	SMAD3pS423
aPKC	-	SRC
aSTAT3	+	CyclinD1
aSTAT3	-	STAT5
aSTAT3	+	STAT5pY694
aSTAT3	-	PI3Kp85
aSTAT3	+	G2arrest
amTOR	+	4EBP1pS65
amTOR	+	p70S6KpT389
amTOR	-	AKTpT308
amTOR	-	RAD51
aPI3K	+	RbpS807
aPI3K	+	AKTpS473
aCDK4	+	4EBP1pS65
aCDK4	+	RbpS807
aCDK4	-	SRCpY527
aCDK4	-	ATMpS1981
aCDK4	+	BCL-XL
aCDK4	-	mTORpS2448
aCDK4	-	ACCpS79
aCDK4	+	G2arrest
aCDK4	+	cellviab
aSRC	+	MEKpS217
aSRC	+	AKTpS473
aSRC	+	GSK3abpS21
aSRC	+	SRCpY527
aSRC	+	STAT3pY705
aSRC	+	AKTpT308
aSRC	-	IGF1R-beta
aSRC	+	STAT3
aSRC	-	CHK2pT68
aSRC	-	EGFRV
aSRC	+	PI3Kp85
aSRC	+	SRCpY416
