RbpS807	+	4EBP1pT37
MAPKpT202	-	p53
MAPKpT202	-	G1arrest
MEKpS217	+	MAPKpT202
MEKpS217	+	S6
MEKpS217	+	CyclinB1
MEKpS217	+	TSC2pT1462
MEKpS217	+	cellviab
S6	-	STAT5pY694
S6	+	S6pS235
S6	-	S6pS240
S6	+	G2M
PAI-1	-	TSC2
PAI-1	-	G1arrest
PAI-1	+	G2arrest
AKTpS473	+	TSC2pT1462
AKTpS473	+	mTORpS2448
AMPKpT172	-	COX2
AMPKpT172	+	4EBP1pT70
AMPKpT172	+	G1arrest
b-Catenin	+	MAPKpT202
b-Catenin	-	b-CateninpS
b-Catenin	-	IGF1R-beta
b-Catenin	+	IRS1pS307
b-Catenin	+	G2arrest
BIM	-	CyclinD1
BIM	+	BCL2
Caveolin	+	IGF1R-beta
Caveolin	-	G2M
Caveolin	-	G2arrest
Caveolin	+	cellviab
CyclinB1	+	PLK1
CyclinD1	+	RbpS807
CyclinD1	-	BIM
CyclinD1	-	G1arrest
CyclinD1	-	Sarrest
GSK3abpS21	+	GSKpS9
GSK3abpS21	+	p70S6KpT389
GSK3abpS21	-	Sarrest
IGFBP2	+	S6
IGFBP2	-	AMPKpT172
IGFBP2	+	STAT3pY705
IGFBP2	+	Fibronectin
IGFBP2	+	IGF1R-beta
IGFBP2	+	S6pS235
IGFBP2	-	G1arrest
IGFBP2	+	G2arrest
p38pT180	-	IGFBP2
p38pT180	-	p27
p38pT180	+	4EBP1pT37
p38pT180	-	BCL-XL
p38pT180	-	ERa
p38pT180	-	G2M
p38pT180	-	cellviab
p53	+	Caveolin
p53	-	Fibronectin
p53	+	BCL-XL
p53	+	BCL2
p53	+	ELK1pS383
p53	+	ACCpS79
p53	-	SMAD3pS423
p53	+	SRC
p70S6KpT389	+	S6pS235
p70S6KpT389	+	S6pS240
SRCpY527	-	YAPpS127
SRCpY527	+	YBIpS102
SRCpY527	+	CHK1pS345
SRCpY527	-	SRCpY416
SRCpY527	-	p38
SRCpY527	+	G1arrest
STAT3pY705	+	p70S6KpT389
STAT3pY705	-	IRS1
STAT3pY705	-	STAT5
STAT3pY705	-	STAT5pY694
STAT3pY705	+	RAD51
STAT3pY705	+	G2M
STAT3pY705	-	Sarrest
TSC2pT1462	+	p38
YAPpS127	-	CHK2pT68
YAPpS127	+	RAD51
YAPpS127	+	G2arrest
YAPpS127	+	Sarrest
ACC1	+	PI3Kp85
ACC1	+	4EBP1pT70
ACC1	+	ACCpS79
AKTpT308	+	AKTpS473
AKTpT308	+	GSK3abpS21
AKTpT308	+	GSKpS9
AKTpT308	-	BCL-XL
AKTpT308	+	p21
AKT	+	GSK3abpS21
AKT	+	GSKpS9
AKT	+	TSC2pT1462
AKT	+	YAPpS127
AKT	+	YBIpS102
AKT	+	mTORpS2448
AKT	+	p21
AKT	-	G2arrest
b-CateninpS	-	IGFBP2
b-CateninpS	-	BCL2
b-CateninpS	+	G2arrest
b-CateninpS	+	cellviab
Fibronectin	-	MEKpS217
Fibronectin	+	SRCpY527
Fibronectin	+	IGF1R-beta
Fibronectin	+	IRS1
HSP27	-	YBIpS102
IGF1R-beta	-	RbpS807
IGF1R-beta	-	b-Catenin
IGF1R-beta	+	Caveolin
IGF1R-beta	-	CyclinB1
IGF1R-beta	-	p38pT180
IGF1R-beta	+	Fibronectin
IGF1R-beta	-	IRS1
IGF1R-beta	+	PAX2
IGF1R-beta	-	PI3Kp85
IGF1R-beta	+	G2arrest
IRS1	+	Fibronectin
IRS1	-	IGF1R-beta
IRS1	-	GSK3ab
IRS1	-	IRS1pS307
IRS1	+	p38
p27	-	RbpS807
p27	-	PAI-1
p27	-	p38pT180
p27	-	c-Myc
p27	+	STAT5
p27	-	YBIpS102
p27	+	GATA3
p27	-	RAD51
p27	+	G1arrest
p27	+	G2arrest
p27	-	Sarrest
c-Myc	-	p27
c-Myc	-	SMAD3
c-Myc	+	c-JUNpS73
c-Myc	-	GSK3ab
c-Myc	-	PDK1pS241
c-Myc	+	PKCa
c-Myc	-	SMAD3pS423
SMAD3	-	b-Catenin
SMAD3	+	Caveolin
SMAD3	+	c-Myc
SMAD3	+	GATA3
SMAD3	+	SMAD3pS423
SMAD3	+	G1arrest
SMAD3	+	cellviab
STAT3	+	IGFBP2
STAT3	-	CHK1pS345
STAT3	+	p21
STAT3	+	PDK1pS241
STAT3	-	RAD51
STAT3	-	G1arrest
STAT5	-	MEKpS217
STAT5	+	b-Catenin
STAT5	-	IGFBP2
STAT5	+	STAT3pY705
STAT5	+	p27
STAT5	+	SMAD3
STAT5	+	STAT3
STAT5	+	CHK1pS345
STAT5	-	ACCpS79
STAT5	-	G2M
STAT5	-	cellviab
STAT5pY694	+	p53
STAT5pY694	+	TSC2pT1462
STAT5pY694	+	STAT3
STAT5pY694	+	STAT6pY641
STAT5pY694	+	ACCpS79
STAT5pY694	+	G2arrest
STAT5pY694	-	cellviab
COX2	+	Sarrest
PAX2	-	a-tubulin
PAX2	+	BAK
PAX2	-	G2M
PLK1	+	S6
PLK1	+	CyclinB1
PLK1	-	IGFBP2
PLK1	-	PAX2
PLK1	-	CHK2pT68
PLK1	-	PKCa
PLK1	-	G1arrest
PLK1	+	G2arrest
PLK1	+	cellviab
YBIpS102	-	HSP27
YBIpS102	+	COX2
YBIpS102	-	PKCa
CHK2pT68	-	SRCpY416
CHK2pT68	-	G2M
CHK2pT68	-	cellviab
4EBP1pT37	+	mTORpS2448
Caspase9	+	c-Myc
Caspase9	+	PAX2
Caspase9	-	bRAF
Caspase9	+	CHK1pS345
Caspase9	+	mTORpS2448
Caspase9	+	G2M
a-tubulin	+	ATR
a-tubulin	+	BCL-XL
a-tubulin	+	Collagenase
a-tubulin	-	G2M
a-tubulin	+	G1arrest
a-tubulin	+	Sarrest
a-tubulin	-	cellviab
ATMpS1981	-	S6
ATMpS1981	-	p38pT180
ATMpS1981	+	SRCpY527
ATMpS1981	-	Fibronectin
ATMpS1981	+	ACCpS79
ATMpS1981	+	G2arrest
ATR	+	AKTpS473
ATR	-	G1arrest
BAK	+	AKTpS473
BAK	+	ERa
BAK	+	STAT6pY641
BAK	+	TAZpS89
BAK	+	PCNA
BAK	-	G1arrest
BCL-XL	+	p53
BCL-XL	+	IRS1
BCL-XL	-	COX2
BCL-XL	+	BCL2
BCL-XL	-	G2M
BCL-XL	+	G1arrest
BCL-XL	-	G2arrest
BCL2	-	4EBP1pS65
BCL2	+	p53
BCL2	-	STAT3pY705
BCL2	-	STAT5pY694
BCL2	+	BCL-XL
BCL2	-	bRAF
BCL2	+	EGFRV
BCL2	+	G2M
BCL2	-	G2arrest
bRAF	+	AKT
bRAF	-	Caspase9
bRAF	-	c-JUNpS73
bRAF	-	mTORpS2448
bRAF	+	4EBP1pT70
bRAF	+	IRS1pS307
bRAF	+	TSC2
bRAF	-	G1arrest
bRAF	-	G2arrest
bRAF	-	Sarrest
c-JUNpS73	+	c-Myc
c-JUNpS73	-	4EBP1pT37
c-JUNpS73	-	G2M
c-JUNpS73	+	Sarrest
c-JUNpS73	-	cellviab
Casp9cAsp31	-	AKT
Casp9cAsp31	+	IGF1R-beta
Casp9cAsp31	+	BAK
Casp9cAsp31	+	STAT6pY641
Casp9cAsp31	-	IRS1pS307
Casp9cAsp31	-	G2M
Casp9cAsp31	-	Sarrest
CHK1pS345	-	b-Catenin
CHK1pS345	+	SRCpY527
CHK1pS345	-	IRS1
CHK1pS345	-	ELK1pS383
CHK1pS345	-	RAD51
CHK1pS345	-	cellviab
cRAFV	+	TSC2
cRAFV	-	G2M
cRAFV	-	G2arrest
EGFRV	-	RbpS807
EGFRV	+	ATMpS1981
EGFRV	-	Collagenase
EGFRV	+	G2M
EGFRV	-	G1arrest
ELK1pS383	-	MEKpS217
ELK1pS383	-	AMPKpT172
ELK1pS383	+	IGFBP2
ELK1pS383	+	SMAD3
ELK1pS383	+	p21
ELK1pS383	+	ACCpS79
ELK1pS383	+	G2arrest
ELK1pS383	-	cellviab
ERa	+	TSC2pT1462
ERa	+	PAX2
ERa	-	4EBP1pT37
ERa	+	Casp9cAsp31
ERa	+	CHK1pS345
GATA3	-	CyclinD1
GATA3	-	SMAD3
GATA3	+	PAX2
GATA3	-	S6pS240
GATA3	+	EGFRV
GATA3	+	XRCC1
GATA3	+	Collagenase
GATA3	+	SMAD3pS423
GATA3	+	G1arrest
GSK3ab	+	4EBP1pS65
GSK3ab	+	GSK3abpS21
GSK3ab	+	GSKpS9
GSK3ab	-	IGFBP2
GSK3ab	-	b-CateninpS
GSK3ab	-	Caspase9
GSK3ab	-	Sarrest
mTORpS2448	-	PAI-1
mTORpS2448	-	AKTpS473
mTORpS2448	-	IGF1R-beta
mTORpS2448	-	G2M
mTORpS2448	+	G2arrest
p21	-	IRS1
p21	-	GATA3
p21	+	SMAD3pS423
p21	-	G2M
STAT6pY641	-	4EBP1pS65
STAT6pY641	-	G2arrest
STAT6pY641	-	cellviab
TAZpS89	+	S6
TAZpS89	-	SRCpY527
TAZpS89	+	Casp9cAsp31
TAZpS89	+	G1arrest
XRCC1	+	TAZpS89
XRCC1	-	p38
XRCC1	-	Sarrest
PCNA	+	PLK1
PCNA	+	c-JUNpS73
PCNA	-	RAD51
PDK1pS241	-	YBIpS102
PDK1pS241	+	TSC2
PDK1pS241	-	G1arrest
PI3Kp85	+	AKTpS473
PI3Kp85	+	STAT3pY705
PI3Kp85	-	ELK1pS383
PI3Kp85	+	PDK1pS241
PI3Kp85	-	SRCpY416
PI3Kp85	+	SRC
PKCa	+	S6
PKCa	-	AKTpS473
PKCa	-	GSK3abpS21
PKCa	-	GSKpS9
PKCa	+	AKTpT308
PKCa	+	PDK1pS241
PKCa	-	SRCpY416
PKCa	+	SRC
PKCa	+	G2M
PKCa	-	Sarrest
RAD51	-	STAT3pY705
RAD51	+	STAT3
RAD51	-	S6pS240
RAD51	-	Caspase9
RAD51	-	PCNA
RAD51	-	cellviab
SRCpY416	+	MEKpS217
SRCpY416	+	AMPKpT172
SRCpY416	+	b-Catenin
SRCpY416	-	ACC1
SRCpY416	+	HSP27
SRCpY416	+	IGF1R-beta
SRCpY416	-	mTORpS2448
SRCpY416	+	p21
SRCpY416	+	PI3Kp85
4EBP1pT70	+	S6
4EBP1pT70	+	ACC1
4EBP1pT70	-	IGF1R-beta
4EBP1pT70	+	GSK3ab
4EBP1pT70	-	G2M
ACCpS79	-	CyclinD1
ACCpS79	+	BAK
ACCpS79	-	c-JUNpS73
ACCpS79	+	Collagenase
Collagenase	+	ATMpS1981
Collagenase	+	GATA3
Collagenase	+	TAZpS89
Collagenase	+	PCNA
Collagenase	-	G1arrest
Collagenase	-	G2arrest
Collagenase	+	cellviab
CyclinE1	-	RbpS807
CyclinE1	+	EGFRV
CyclinE1	-	GATA3
CyclinE1	-	mTORpS2448
CyclinE1	-	ACCpS79
CyclinE1	-	cellviab
IRS1pS307	+	ACC1
IRS1pS307	+	Casp9cAsp31
IRS1pS307	-	XRCC1
IRS1pS307	-	Sarrest
p38	+	b-Catenin
p38	+	p38pT180
p38	+	STAT3pY705
p38	+	ACC1
p38	+	STAT3
p38	+	a-tubulin
p38	-	BCL2
p38	-	Casp9cAsp31
p38	-	ELK1pS383
p38	-	XRCC1
SMAD3pS423	+	p27
SMAD3pS423	+	c-Myc
SMAD3pS423	-	BCL2
SMAD3pS423	-	ERa
SMAD3pS423	-	GATA3
TSC2	+	S6
TSC2	-	PAI-1
TSC2	-	BCL-XL
TSC2	+	cRAFV
TSC2	-	Collagenase
TSC2	+	p38
TSC2	-	G2arrest
SRC	-	MEKpS217
SRC	+	AKTpS473
SRC	+	b-Catenin
SRC	-	SRCpY527
SRC	-	STAT3pY705
SRC	-	AKTpT308
SRC	-	IGF1R-beta
SRC	-	STAT3
SRC	+	STAT5pY694
SRC	+	EGFRV
SRC	+	PI3Kp85
SRC	-	G2arrest
aMEK	+	MAPKpT202
aMEK	+	MEKpS217
aMEK	+	CyclinD1
aMEK	-	p53
aMEK	-	YAPpS127
aMEK	+	STAT3
aMEK	-	STAT5
aAKT	+	AKTpS473
aAKT	-	Caveolin
aAKT	+	AKTpT308
aAKT	+	HSP27
aAKT	+	ATR
aAKT	+	BCL-XL
aAKT	-	p21
aAKT	-	G1arrest
aHDAC	+	p53
aHDAC	-	STAT3
aHDAC	-	COX2
aHDAC	-	CyclinE1
aHDAC	-	G1arrest
aHDAC	-	G2arrest
aHDAC	+	cellviab
aMDM2	+	AKTpS473
aMDM2	-	AMPKpT172
aMDM2	-	p53
aMDM2	-	SMAD3
aMDM2	+	STAT5pY694
aMDM2	+	SRCpY416
aMDM2	-	G2M
aJAK	+	STAT5pY694
aJAK	-	G2M
aJAK	-	G2arrest
aJAK	-	cellviab
aBRAFm	+	MEKpS217
aBRAFm	-	S6
aBRAFm	-	AKTpT308
aBRAFm	+	AKT
aBRAFm	-	YBIpS102
aBRAFm	+	PI3Kp85
aPKC	+	GSKpS9
aPKC	+	STAT3pY705
aPKC	-	HSP27
aPKC	-	IRS1
aPKC	+	SMAD3
aPKC	-	COX2
aPKC	-	ATR
aPKC	+	mTORpS2448
aPKC	+	p21
aPKC	-	SRCpY416
aPKC	-	CyclinE1
aPKC	-	SRC
aPKC	-	G1arrest
aPKC	+	Sarrest
aSTAT3	+	STAT5pY694
aSTAT3	+	GSK3ab
aSTAT3	-	XRCC1
aSTAT3	-	G2arrest
aSTAT3	-	Sarrest
amTOR	+	4EBP1pS65
amTOR	-	AKTpS473
amTOR	-	p53
amTOR	+	p70S6KpT389
amTOR	-	Fibronectin
amTOR	-	cellviab
aPI3K	+	AKTpS473
aPI3K	+	CHK1pS345
aCDK4	+	RbpS807
aCDK4	+	PAI-1
aCDK4	-	SRCpY527
aCDK4	+	ACC1
aCDK4	+	AKT
aCDK4	+	ATR
aCDK4	+	BAK
aCDK4	+	GSK3ab
aCDK4	-	ACCpS79
aCDK4	+	G1arrest
aCDK4	+	G2arrest
aCDK4	-	Sarrest
aSRC	+	MEKpS217
aSRC	+	SRCpY527
aSRC	+	STAT3pY705
aSRC	+	AKTpT308
aSRC	-	IGF1R-beta
aSRC	-	STAT3
aSRC	-	STAT5
aSRC	-	CHK2pT68
aSRC	-	PI3Kp85
aSRC	+	SRCpY416
aSRC	-	G1arrest
