4EBP1pS65	+	p70S6KpT389
RbpS807	+	4EBP1pT37
MAPKpT202	-	p27
MEKpS217	+	MAPKpT202
MEKpS217	-	SMAD3pS423
S6	-	S6pS235
S6	+	S6pS240
S6	+	p38
S6	-	G2arrest
PAI-1	+	CHK1pS345
PAI-1	-	TSC2
AKTpS473	+	TSC2pT1462
AKTpS473	+	mTORpS2448
AMPKpT172	-	G2M
b-Catenin	-	IGF1R-beta
b-Catenin	+	EGFRV
b-Catenin	+	IRS1pS307
b-Catenin	-	G2M
BIM	-	CyclinD1
BIM	-	RAD51
Caveolin	+	IGF1R-beta
Caveolin	-	SMAD3
Caveolin	-	COX2
Caveolin	+	Collagenase
CyclinB1	-	SRCpY527
CyclinB1	+	PLK1
CyclinB1	-	PKCa
CyclinD1	+	RbpS807
CyclinD1	-	BIM
CyclinD1	-	SRCpY416
CyclinD1	-	ACCpS79
CyclinD1	+	cellviab
GSK3abpS21	+	GSKpS9
GSK3abpS21	-	EGFRV
GSK3abpS21	-	G2arrest
IGFBP2	-	RbpS807
IGFBP2	+	BIM
IGFBP2	+	Fibronectin
IGFBP2	+	STAT3
IGFBP2	+	STAT5pY694
IGFBP2	+	cellviab
p38pT180	+	ACC1
p38pT180	+	PLK1
p38pT180	-	Casp9cAsp31
p38pT180	+	ERa
p38pT180	-	TAZpS89
p38pT180	-	SRC
p53	+	Caveolin
p53	-	TSC2pT1462
p53	+	BAK
p53	+	BCL-XL
p53	-	BCL2
p53	+	SRC
p53	+	G2M
p53	+	Sarrest
p70S6KpT389	-	PAI-1
p70S6KpT389	+	S6pS235
p70S6KpT389	+	S6pS240
SRCpY527	+	CHK1pS345
SRCpY527	-	SRCpY416
STAT3pY705	-	MEKpS217
STAT3pY705	-	STAT5pY694
STAT3pY705	-	ACCpS79
STAT3pY705	-	G2M
TSC2pT1462	+	CyclinD1
YAPpS127	+	ACC1
YAPpS127	-	Caspase9
YAPpS127	+	4EBP1pT70
ACC1	-	AKTpS473
ACC1	+	SMAD3
ACC1	+	PI3Kp85
ACC1	+	ACCpS79
ACC1	-	Sarrest
AKTpT308	+	AKTpS473
AKTpT308	+	GSK3abpS21
AKTpT308	+	GSKpS9
AKTpT308	-	BCL-XL
AKTpT308	+	p21
AKT	+	GSK3abpS21
AKT	+	GSKpS9
AKT	+	TSC2pT1462
AKT	+	YAPpS127
AKT	-	BAK
AKT	+	mTORpS2448
b-CateninpS	+	CyclinB1
b-CateninpS	+	PAX2
b-CateninpS	-	c-JUNpS73
b-CateninpS	-	p21
b-CateninpS	+	PI3Kp85
b-CateninpS	+	G2arrest
Fibronectin	-	MAPKpT202
Fibronectin	-	SRCpY527
Fibronectin	-	ACC1
Fibronectin	+	IGF1R-beta
Fibronectin	+	IRS1
Fibronectin	-	STAT5pY694
Fibronectin	+	CHK2pT68
Fibronectin	-	EGFRV
Fibronectin	+	SRCpY416
Fibronectin	-	TSC2
HSP27	+	GSK3abpS21
HSP27	-	YBIpS102
HSP27	-	PKCa
HSP27	+	SRCpY416
HSP27	+	4EBP1pT70
IGF1R-beta	-	b-Catenin
IGF1R-beta	-	CyclinB1
IGF1R-beta	+	SRCpY527
IGF1R-beta	+	Fibronectin
IGF1R-beta	-	IRS1
IGF1R-beta	+	SMAD3
IGF1R-beta	-	c-JUNpS73
IGF1R-beta	+	ELK1pS383
IGF1R-beta	-	G2M
IGF1R-beta	-	G2arrest
IGF1R-beta	-	Sarrest
IRS1	+	STAT5pY694
IRS1	+	COX2
IRS1	-	ATR
IRS1	+	BCL2
IRS1	-	IRS1pS307
p27	-	RbpS807
p27	+	BIM
p27	+	CyclinD1
p27	-	c-Myc
p27	-	YBIpS102
p27	+	G1arrest
c-Myc	-	BIM
c-Myc	-	p27
c-Myc	+	SMAD3
c-Myc	+	c-JUNpS73
c-Myc	-	G2arrest
c-Myc	+	Sarrest
SMAD3	+	4EBP1pS65
SMAD3	+	Caveolin
SMAD3	+	b-CateninpS
SMAD3	-	IRS1
SMAD3	+	c-Myc
SMAD3	+	STAT5pY694
SMAD3	+	SMAD3pS423
SMAD3	+	cellviab
STAT3	+	IGFBP2
STAT3	-	STAT5
STAT3	+	STAT5pY694
STAT3	-	CHK1pS345
STAT3	+	p21
STAT3	+	PDK1pS241
STAT3	-	G1arrest
STAT5	-	STAT3pY705
STAT5	-	STAT3
STAT5	-	mTORpS2448
STAT5	-	STAT6pY641
STAT5	-	cellviab
STAT5pY694	-	STAT3pY705
STAT5pY694	+	TSC2pT1462
STAT5pY694	+	IRS1
STAT5pY694	+	STAT3
STAT5pY694	+	PAX2
STAT5pY694	+	Caspase9
STAT5pY694	+	STAT6pY641
STAT5pY694	-	G2M
PAX2	-	S6
PAX2	+	YBIpS102
PAX2	+	ATMpS1981
PAX2	+	BAK
PAX2	-	cRAFV
PAX2	+	ERa
PAX2	+	Collagenase
PAX2	+	cellviab
PLK1	+	RbpS807
PLK1	+	CyclinB1
PLK1	-	STAT5
PLK1	-	CHK2pT68
PLK1	+	G2arrest
PLK1	+	Sarrest
PLK1	+	cellviab
YBIpS102	-	b-Catenin
YBIpS102	+	SRCpY527
YBIpS102	-	PKCa
YBIpS102	+	G2arrest
CHK2pT68	+	MAPKpT202
CHK2pT68	-	PAI-1
CHK2pT68	-	SRCpY416
CHK2pT68	+	G1arrest
CHK2pT68	-	G2arrest
4EBP1pT37	-	ERa
Caspase9	-	TSC2pT1462
Caspase9	+	ACC1
Caspase9	-	4EBP1pT70
Caspase9	-	p38
Caspase9	-	Sarrest
Caspase9	+	cellviab
a-tubulin	-	b-CateninpS
a-tubulin	-	IGF1R-beta
a-tubulin	+	ATR
a-tubulin	-	mTORpS2448
a-tubulin	+	p38
a-tubulin	-	G2M
a-tubulin	+	Sarrest
a-tubulin	+	cellviab
ATMpS1981	+	RbpS807
ATMpS1981	-	p38pT180
ATMpS1981	-	ACC1
ATMpS1981	+	Fibronectin
ATMpS1981	-	p27
ATMpS1981	+	GSK3ab
ATMpS1981	+	STAT6pY641
ATMpS1981	-	Sarrest
ATR	-	AMPKpT172
ATR	-	Fibronectin
ATR	-	c-Myc
ATR	+	CHK2pT68
ATR	-	EGFRV
ATR	-	ACCpS79
BAK	-	ATR
BAK	-	G2M
BAK	+	G1arrest
BAK	+	G2arrest
BAK	-	cellviab
BCL-XL	+	p53
BCL-XL	+	BCL2
BCL-XL	+	GATA3
BCL-XL	-	G2M
BCL-XL	-	G1arrest
BCL-XL	-	G2arrest
BCL2	+	p53
BCL2	+	PAX2
BCL2	+	BCL-XL
BCL2	+	XRCC1
BCL2	-	IRS1pS307
BCL2	-	G2M
BCL2	-	G2arrest
BCL2	+	Sarrest
bRAF	-	ACC1
bRAF	+	AKT
bRAF	-	STAT5pY694
bRAF	+	4EBP1pT37
bRAF	+	TSC2
c-JUNpS73	-	ACC1
c-JUNpS73	+	c-Myc
c-JUNpS73	-	Sarrest
Casp9cAsp31	-	YAPpS127
Casp9cAsp31	+	BAK
Casp9cAsp31	+	GATA3
Casp9cAsp31	-	PKCa
CHK1pS345	+	MEKpS217
CHK1pS345	+	SRCpY527
CHK1pS345	+	YBIpS102
CHK1pS345	+	TAZpS89
CHK1pS345	-	p38
CHK1pS345	-	TSC2
CHK1pS345	-	G1arrest
CHK1pS345	+	Sarrest
cRAFV	+	bRAF
cRAFV	-	TAZpS89
cRAFV	-	G2M
cRAFV	-	Sarrest
EGFRV	+	S6pS240
EGFRV	+	Sarrest
ELK1pS383	-	GSK3abpS21
ELK1pS383	+	IGFBP2
ELK1pS383	-	p38pT180
ELK1pS383	-	b-CateninpS
ELK1pS383	-	Caspase9
ELK1pS383	+	BCL-XL
ELK1pS383	+	ERa
ERa	-	CyclinB1
ERa	-	p70S6KpT389
ERa	-	cRAFV
ERa	+	mTORpS2448
ERa	+	STAT6pY641
ERa	+	SRC
ERa	+	G2M
ERa	+	G2arrest
GATA3	+	CyclinB1
GATA3	-	HSP27
GATA3	-	SMAD3
GATA3	+	EGFRV
GATA3	-	SMAD3pS423
GATA3	+	G1arrest
GSK3ab	+	S6
GSK3ab	-	b-Catenin
GSK3ab	+	GSK3abpS21
GSK3ab	-	GSKpS9
GSK3ab	-	b-CateninpS
GSK3ab	+	IRS1pS307
mTORpS2448	-	AKTpS473
mTORpS2448	+	AKT
mTORpS2448	+	c-Myc
mTORpS2448	-	cRAFV
mTORpS2448	-	PDK1pS241
p21	+	RbpS807
p21	-	b-Catenin
p21	+	CyclinD1
p21	+	GSK3ab
p21	-	TAZpS89
p21	+	Sarrest
p21	-	cellviab
STAT6pY641	-	4EBP1pS65
STAT6pY641	+	Fibronectin
STAT6pY641	+	TAZpS89
TAZpS89	-	IGF1R-beta
TAZpS89	+	c-Myc
TAZpS89	+	Casp9cAsp31
XRCC1	+	TSC2pT1462
XRCC1	+	ATMpS1981
XRCC1	-	BCL-XL
XRCC1	+	bRAF
XRCC1	-	c-JUNpS73
XRCC1	+	SRCpY416
XRCC1	-	SMAD3pS423
XRCC1	-	G2arrest
PCNA	-	S6
PCNA	+	p53
PCNA	-	GSK3ab
PCNA	-	RAD51
PCNA	+	Collagenase
PDK1pS241	-	AKTpS473
PDK1pS241	+	c-Myc
PDK1pS241	+	bRAF
PDK1pS241	+	SMAD3pS423
PDK1pS241	-	G1arrest
PI3Kp85	-	IRS1
PI3Kp85	-	STAT5
PI3Kp85	-	XRCC1
PI3Kp85	+	SRCpY416
PI3Kp85	-	SMAD3pS423
PI3Kp85	+	SRC
PI3Kp85	-	Sarrest
PI3Kp85	-	cellviab
PKCa	+	AKTpS473
PKCa	-	GSKpS9
PKCa	+	ACC1
PKCa	+	AKTpT308
PKCa	-	CHK1pS345
PKCa	+	PDK1pS241
PKCa	-	SRCpY416
PKCa	+	SRC
PKCa	+	G2M
PKCa	+	G2arrest
RAD51	+	IRS1
RAD51	-	p27
RAD51	-	XRCC1
RAD51	-	PCNA
RAD51	+	IRS1pS307
RAD51	-	Sarrest
SRCpY416	+	MEKpS217
SRCpY416	+	AKTpS473
SRCpY416	+	b-Catenin
SRCpY416	+	TSC2pT1462
SRCpY416	+	IGF1R-beta
SRCpY416	-	S6pS235
SRCpY416	-	STAT6pY641
SRCpY416	+	PI3Kp85
SRCpY416	+	SRC
SRCpY416	+	G1arrest
SRCpY416	-	Sarrest
4EBP1pT70	-	BIM
4EBP1pT70	+	ACC1
4EBP1pT70	-	GATA3
4EBP1pT70	+	GSK3ab
4EBP1pT70	-	PI3Kp85
4EBP1pT70	-	G1arrest
ACCpS79	-	G2arrest
Collagenase	-	4EBP1pS65
Collagenase	-	CyclinB1
Collagenase	+	TSC2pT1462
Collagenase	-	p27
Collagenase	-	ATMpS1981
Collagenase	+	c-JUNpS73
Collagenase	+	PCNA
Collagenase	+	cellviab
CyclinE1	+	RbpS807
CyclinE1	+	MAPKpT202
CyclinE1	-	ACC1
CyclinE1	+	HSP27
CyclinE1	+	CHK2pT68
CyclinE1	-	RAD51
CyclinE1	+	IRS1pS307
CyclinE1	+	G2M
IRS1pS307	-	BCL2
IRS1pS307	-	Collagenase
IRS1pS307	-	G1arrest
p38	+	AMPKpT172
p38	+	p38pT180
p38	+	STAT3pY705
p38	+	STAT3
p38	+	STAT5
p38	+	a-tubulin
p38	-	BCL2
p38	-	Casp9cAsp31
p38	-	ELK1pS383
p38	-	Sarrest
SMAD3pS423	-	GSK3abpS21
SMAD3pS423	+	HSP27
SMAD3pS423	-	EGFRV
SMAD3pS423	-	GATA3
SMAD3pS423	-	SRCpY416
TSC2	-	PAI-1
TSC2	+	TSC2pT1462
TSC2	+	cRAFV
TSC2	+	G1arrest
TSC2	+	cellviab
SRC	-	MEKpS217
SRC	+	S6
SRC	+	b-Catenin
SRC	-	p70S6KpT389
SRC	-	SRCpY527
SRC	-	AKTpT308
SRC	+	IRS1
SRC	-	STAT3
SRC	+	STAT5
SRC	+	STAT5pY694
SRC	+	GSK3ab
SRC	-	PI3Kp85
SRC	-	SRCpY416
SRC	-	cellviab
aMEK	+	MAPKpT202
aMEK	+	MEKpS217
aMEK	+	YAPpS127
aMEK	-	STAT5
aMEK	+	G2M
aMEK	-	G1arrest
aAKT	+	AKTpS473
aAKT	-	Caveolin
aAKT	+	AKTpT308
aHDAC	+	p53
aHDAC	-	G2arrest
aMDM2	+	AKTpS473
aMDM2	-	p53
aMDM2	+	BAK
aMDM2	+	p21
aMDM2	+	SRCpY416
aMDM2	+	SMAD3pS423
aMDM2	-	G2M
aMDM2	+	G1arrest
aJAK	+	c-Myc
aJAK	+	STAT5pY694
aJAK	+	bRAF
aJAK	-	CHK1pS345
aJAK	-	ELK1pS383
aJAK	-	GSK3ab
aJAK	-	G2M
aBRAFm	+	MEKpS217
aBRAFm	+	CyclinB1
aBRAFm	+	AKTpT308
aBRAFm	+	AKT
aPKC	+	GSKpS9
aPKC	+	STAT3pY705
aPKC	-	HSP27
aPKC	-	IRS1
aPKC	+	SMAD3
aPKC	+	S6pS235
aPKC	+	mTORpS2448
aPKC	+	p21
aPKC	-	SRCpY416
aPKC	-	CyclinE1
aPKC	-	SRC
aPKC	-	Sarrest
aSTAT3	+	SRCpY527
aSTAT3	+	STAT5
aSTAT3	+	STAT5pY694
aSTAT3	-	bRAF
aSTAT3	-	PKCa
aSTAT3	-	CyclinE1
aSTAT3	-	G1arrest
aSTAT3	+	Sarrest
aSTAT3	-	cellviab
amTOR	+	4EBP1pS65
amTOR	+	p70S6KpT389
amTOR	+	S6pS235
amTOR	+	c-JUNpS73
aPI3K	+	AKTpS473
aPI3K	+	Caveolin
aPI3K	+	4EBP1pT37
aCDK4	+	4EBP1pS65
aCDK4	+	RbpS807
aCDK4	-	SRCpY527
aCDK4	+	AKT
aCDK4	+	IGF1R-beta
aCDK4	+	PKCa
aCDK4	-	Collagenase
aCDK4	+	TSC2
aCDK4	-	Sarrest
aSRC	+	MEKpS217
aSRC	+	AKTpS473
aSRC	+	b-Catenin
aSRC	+	SRCpY527
aSRC	+	AKTpT308
aSRC	-	IGF1R-beta
aSRC	+	STAT3
aSRC	-	STAT5
aSRC	-	CHK2pT68
aSRC	-	ELK1pS383
aSRC	-	PI3Kp85
aSRC	+	SRCpY416
aSRC	+	p38
aSRC	-	G1arrest
