RbpS807	+	CyclinD1
RbpS807	+	4EBP1pT37
RbpS807	-	Casp9cAsp31
RbpS807	-	SRC
RbpS807	+	G2M
RbpS807	-	G1arrest
MAPKpT202	-	BIM
MAPKpT202	-	4EBP1pT37
MEKpS217	+	MAPKpT202
MEKpS217	+	cellviab
S6	+	S6pS240
AKTpS473	+	TSC2pT1462
AKTpS473	+	AKTpT308
AKTpS473	+	mTORpS2448
AMPKpT172	+	BCL-XL
b-Catenin	-	b-CateninpS
b-Catenin	-	IGF1R-beta
b-Catenin	-	YBIpS102
b-Catenin	+	SRCpY416
b-Catenin	+	G2arrest
b-Catenin	+	cellviab
BIM	-	CyclinD1
BIM	-	RAD51
Caveolin	+	IGF1R-beta
Caveolin	+	SMAD3
Caveolin	-	COX2
Caveolin	-	SMAD3pS423
Caveolin	-	G2arrest
CyclinB1	+	PLK1
CyclinD1	+	RbpS807
CyclinD1	-	CHK1pS345
CyclinD1	-	ACCpS79
CyclinD1	+	cellviab
GSK3abpS21	+	GSKpS9
GSK3abpS21	-	ERa
GSKpS9	+	p70S6KpT389
GSKpS9	-	CHK2pT68
GSKpS9	+	G2M
IGFBP2	-	MEKpS217
IGFBP2	+	Fibronectin
IGFBP2	-	HSP27
IGFBP2	+	STAT3
IGFBP2	+	STAT5pY694
IGFBP2	-	4EBP1pT37
IGFBP2	-	GATA3
IGFBP2	-	Collagenase
IGFBP2	-	G2M
p38pT180	+	RbpS807
p38pT180	-	STAT5
p38pT180	-	STAT6pY641
p38pT180	+	G2arrest
p38pT180	+	Sarrest
p38pT180	-	cellviab
p53	+	Caveolin
p53	+	BCL-XL
p53	-	p21
p53	+	TAZpS89
p53	+	SRC
p70S6KpT389	-	p53
p70S6KpT389	+	S6pS235
p70S6KpT389	+	S6pS240
SRCpY527	-	MAPKpT202
SRCpY527	-	G1arrest
SRCpY527	+	Sarrest
STAT3pY705	-	STAT5
STAT3pY705	-	STAT5pY694
STAT3pY705	-	bRAF
STAT3pY705	+	SMAD3pS423
STAT3pY705	-	Sarrest
TSC2pT1462	-	p27
TSC2pT1462	-	ACCpS79
YAPpS127	-	Caspase9
YAPpS127	+	bRAF
YAPpS127	-	ERa
ACC1	+	AKT
ACC1	+	PI3Kp85
ACC1	+	4EBP1pT70
ACC1	+	ACCpS79
AKTpT308	+	AKTpS473
AKTpT308	+	GSK3abpS21
AKTpT308	+	GSKpS9
AKTpT308	-	BCL-XL
AKTpT308	+	p21
AKT	+	GSK3abpS21
AKT	+	GSKpS9
AKT	+	TSC2pT1462
AKT	+	YAPpS127
AKT	+	YBIpS102
AKT	-	BCL-XL
b-CateninpS	+	GSK3ab
b-CateninpS	-	SRC
b-CateninpS	-	G2arrest
Fibronectin	-	AMPKpT172
Fibronectin	+	CyclinD1
Fibronectin	-	SRCpY527
Fibronectin	+	IGF1R-beta
Fibronectin	+	IRS1
Fibronectin	-	SRCpY416
Fibronectin	-	G2M
Fibronectin	+	G2arrest
HSP27	+	p27
HSP27	-	YBIpS102
HSP27	-	BAK
HSP27	+	SMAD3pS423
HSP27	+	Sarrest
IGF1R-beta	-	b-Catenin
IGF1R-beta	-	CyclinB1
IGF1R-beta	+	Fibronectin
IGF1R-beta	+	SMAD3pS423
IGF1R-beta	+	G2M
IGF1R-beta	-	G2arrest
IGF1R-beta	-	Sarrest
IRS1	+	IGF1R-beta
IRS1	+	COX2
IRS1	-	IRS1pS307
p27	-	RbpS807
p27	-	GSK3abpS21
p27	+	IGFBP2
p27	-	p38pT180
p27	+	STAT3pY705
p27	-	c-Myc
p27	-	YBIpS102
p27	+	bRAF
p27	-	ACCpS79
p27	+	G1arrest
c-Myc	+	Caveolin
c-Myc	-	p27
c-Myc	+	SMAD3
c-Myc	+	c-JUNpS73
c-Myc	-	SMAD3pS423
c-Myc	-	cellviab
SMAD3	+	Caveolin
SMAD3	+	p70S6KpT389
SMAD3	+	c-Myc
SMAD3	-	EGFRV
SMAD3	+	cellviab
STAT3	-	STAT5
STAT3	+	COX2
STAT3	-	BAK
STAT3	+	p21
STAT3	+	PDK1pS241
STAT3	+	G2M
STAT3	-	Sarrest
STAT5	-	STAT3pY705
STAT5	-	STAT3
STAT5	-	BCL-XL
STAT5	-	CHK1pS345
STAT5	+	RAD51
STAT5	+	CyclinE1
STAT5	+	p38
STAT5	+	Sarrest
STAT5	-	cellviab
STAT5pY694	-	STAT3pY705
STAT5pY694	+	TSC2pT1462
STAT5pY694	+	c-Myc
STAT5pY694	+	STAT3
STAT5pY694	+	CHK2pT68
STAT5pY694	+	STAT6pY641
STAT5pY694	-	G2arrest
STAT5pY694	-	cellviab
PAX2	+	BAK
PAX2	+	GATA3
PAX2	-	GSK3ab
PAX2	+	STAT6pY641
PLK1	+	CyclinB1
PLK1	-	CHK2pT68
PLK1	+	Sarrest
YBIpS102	-	HSP27
YBIpS102	+	CHK1pS345
YBIpS102	-	PKCa
CHK2pT68	-	SRCpY416
CHK2pT68	+	G2M
Caspase9	+	PAI-1
Caspase9	+	BIM
Caspase9	-	YAPpS127
Caspase9	-	BCL-XL
Caspase9	+	mTORpS2448
Caspase9	-	G1arrest
a-tubulin	+	STAT5pY694
a-tubulin	+	ATR
a-tubulin	+	BCL-XL
a-tubulin	+	p38
ATMpS1981	-	RbpS807
ATMpS1981	-	c-Myc
ATMpS1981	-	a-tubulin
ATMpS1981	+	EGFRV
ATMpS1981	+	TAZpS89
ATMpS1981	-	G2arrest
ATMpS1981	+	Sarrest
ATMpS1981	+	cellviab
ATR	-	b-CateninpS
ATR	-	IRS1
ATR	+	COX2
ATR	+	CHK2pT68
ATR	-	SRCpY416
ATR	+	Sarrest
BAK	-	RbpS807
BAK	-	ATR
BAK	+	ERa
BAK	+	TAZpS89
BAK	+	Collagenase
BAK	+	G1arrest
BCL-XL	+	p53
BCL-XL	+	BCL2
BCL-XL	+	EGFRV
BCL-XL	+	TAZpS89
BCL-XL	-	TSC2
BCL-XL	+	G2M
BCL-XL	+	G2arrest
BCL2	-	p53
BCL2	-	TSC2pT1462
BCL2	-	AKTpT308
BCL2	+	Caspase9
BCL2	+	BAK
BCL2	+	BCL-XL
BCL2	-	CHK1pS345
BCL2	-	G2M
BCL2	-	G2arrest
BCL2	+	cellviab
bRAF	+	MEKpS217
bRAF	+	AMPKpT172
bRAF	+	AKTpT308
bRAF	+	AKT
bRAF	-	STAT5pY694
bRAF	-	PAX2
bRAF	-	G1arrest
c-JUNpS73	-	4EBP1pS65
c-JUNpS73	-	ACC1
c-JUNpS73	+	c-Myc
c-JUNpS73	-	4EBP1pT70
Casp9cAsp31	-	S6
Casp9cAsp31	+	IRS1
Casp9cAsp31	+	ATMpS1981
Casp9cAsp31	+	BCL2
Casp9cAsp31	-	cRAFV
Casp9cAsp31	-	ELK1pS383
Casp9cAsp31	+	mTORpS2448
Casp9cAsp31	+	CyclinE1
Casp9cAsp31	-	G2M
Casp9cAsp31	-	G1arrest
Casp9cAsp31	+	G2arrest
CHK1pS345	-	b-Catenin
CHK1pS345	-	IRS1
CHK1pS345	-	TSC2
CHK1pS345	+	G2M
CHK1pS345	+	G1arrest
cRAFV	-	PKCa
cRAFV	+	IRS1pS307
cRAFV	+	TSC2
EGFRV	+	GSKpS9
EGFRV	+	TSC2pT1462
EGFRV	-	cRAFV
EGFRV	+	G1arrest
EGFRV	+	Sarrest
EGFRV	-	cellviab
ELK1pS383	+	AKTpS473
ELK1pS383	+	CyclinD1
ELK1pS383	-	TSC2pT1462
ELK1pS383	-	PAX2
ELK1pS383	+	G2M
ELK1pS383	+	G1arrest
ELK1pS383	-	G2arrest
ELK1pS383	+	Sarrest
ERa	+	GSK3abpS21
ERa	-	p70S6KpT389
ERa	+	p27
ERa	+	TAZpS89
GATA3	-	b-Catenin
GATA3	-	SMAD3
GATA3	+	PI3Kp85
GATA3	-	4EBP1pT70
GATA3	+	Collagenase
GATA3	-	p38
GATA3	-	SMAD3pS423
GATA3	+	G1arrest
GATA3	-	cellviab
GSK3ab	-	PAI-1
GSK3ab	-	b-Catenin
GSK3ab	+	GSK3abpS21
GSK3ab	-	GSKpS9
GSK3ab	-	AKTpT308
GSK3ab	+	b-CateninpS
GSK3ab	+	STAT3
GSK3ab	+	IRS1pS307
GSK3ab	+	cellviab
mTORpS2448	-	AKTpS473
mTORpS2448	-	b-Catenin
mTORpS2448	+	AKT
mTORpS2448	+	GSK3ab
mTORpS2448	+	G2arrest
p21	-	G2M
p21	-	G2arrest
STAT6pY641	-	4EBP1pS65
STAT6pY641	-	AKT
STAT6pY641	+	COX2
STAT6pY641	+	ATMpS1981
STAT6pY641	-	G2arrest
TAZpS89	+	STAT5pY694
TAZpS89	+	ELK1pS383
TAZpS89	+	G2M
XRCC1	-	p38
XRCC1	+	G2M
XRCC1	-	G2arrest
PCNA	-	S6
PCNA	-	IGF1R-beta
PCNA	+	PAX2
PCNA	+	Casp9cAsp31
PCNA	-	RAD51
PCNA	+	G2M
PCNA	-	G1arrest
PDK1pS241	-	AKT
PDK1pS241	-	CHK2pT68
PDK1pS241	+	S6pS240
PDK1pS241	+	4EBP1pT37
PDK1pS241	+	G2M
PDK1pS241	-	G1arrest
PDK1pS241	+	Sarrest
PDK1pS241	+	cellviab
PI3Kp85	-	HSP27
PI3Kp85	-	IRS1
PI3Kp85	+	STAT3
PI3Kp85	+	STAT5pY694
PI3Kp85	+	PLK1
PI3Kp85	-	SRCpY416
PI3Kp85	+	SRC
PI3Kp85	+	G1arrest
PKCa	-	GSKpS9
PKCa	+	AKTpT308
PKCa	+	XRCC1
PKCa	+	PDK1pS241
PKCa	-	SRCpY416
PKCa	+	p38
PKCa	+	SRC
PKCa	-	G1arrest
PKCa	-	Sarrest
RAD51	-	AMPKpT172
RAD51	-	IGFBP2
RAD51	+	STAT3pY705
RAD51	+	HSP27
RAD51	-	PCNA
RAD51	-	G2arrest
SRCpY416	+	b-Catenin
SRCpY416	+	GSK3abpS21
SRCpY416	+	IGF1R-beta
SRCpY416	+	cRAFV
SRCpY416	-	ELK1pS383
SRCpY416	+	PI3Kp85
SRCpY416	+	SRC
SRCpY416	+	G1arrest
SRCpY416	-	G2arrest
SRCpY416	-	Sarrest
4EBP1pT70	+	S6
4EBP1pT70	-	SRCpY527
4EBP1pT70	+	ACC1
4EBP1pT70	-	YBIpS102
4EBP1pT70	-	BCL2
4EBP1pT70	+	GSK3ab
4EBP1pT70	+	Sarrest
ACCpS79	+	IGFBP2
ACCpS79	-	BCL-XL
ACCpS79	+	STAT6pY641
Collagenase	-	4EBP1pS65
Collagenase	+	SRCpY527
Collagenase	+	PCNA
Collagenase	-	G2M
CyclinE1	+	4EBP1pS65
CyclinE1	-	RbpS807
CyclinE1	-	STAT3pY705
CyclinE1	-	CHK2pT68
CyclinE1	-	cellviab
IRS1pS307	+	p53
IRS1pS307	-	G2arrest
IRS1pS307	-	Sarrest
p38	+	p38pT180
p38	+	STAT3pY705
p38	+	STAT3
p38	-	STAT5
p38	+	a-tubulin
p38	-	Casp9cAsp31
p38	-	ELK1pS383
p38	-	XRCC1
p38	-	PCNA
p38	+	G2M
p38	+	G1arrest
SMAD3pS423	+	p27
SMAD3pS423	+	c-Myc
SMAD3pS423	-	GATA3
SMAD3pS423	+	G1arrest
TSC2	-	PAI-1
TSC2	+	TSC2pT1462
TSC2	+	cRAFV
TSC2	-	Collagenase
TSC2	+	cellviab
SRC	-	MEKpS217
SRC	+	AKTpS473
SRC	+	b-Catenin
SRC	-	IGFBP2
SRC	-	SRCpY527
SRC	+	STAT3pY705
SRC	-	AKTpT308
SRC	+	IGF1R-beta
SRC	-	STAT3
SRC	+	STAT5
SRC	+	STAT5pY694
SRC	+	EGFRV
SRC	-	PI3Kp85
aMEK	+	MAPKpT202
aMEK	+	MEKpS217
aMEK	+	STAT3pY705
aMEK	+	STAT3
aMEK	-	STAT5
aMEK	+	CHK1pS345
aAKT	+	AKTpS473
aAKT	-	Caveolin
aAKT	+	YAPpS127
aAKT	+	AKTpT308
aAKT	-	Fibronectin
aAKT	+	BCL-XL
aAKT	-	p21
aAKT	-	G2arrest
aHDAC	+	p53
aHDAC	-	G2arrest
aMDM2	-	GSK3abpS21
aMDM2	-	S6pS240
aMDM2	-	Caspase9
aMDM2	+	SRCpY416
aMDM2	-	Collagenase
aMDM2	-	G2M
aMDM2	-	cellviab
aJAK	+	STAT5pY694
aJAK	+	bRAF
aJAK	-	G2M
aJAK	-	cellviab
aBRAFm	+	MEKpS217
aBRAFm	+	AKTpT308
aBRAFm	+	AKT
aBRAFm	-	TAZpS89
aBRAFm	-	cellviab
aPKC	+	GSKpS9
aPKC	+	STAT3pY705
aPKC	-	HSP27
aPKC	-	IRS1
aPKC	+	SMAD3
aPKC	-	BAK
aPKC	+	p21
aPKC	-	SRCpY416
aPKC	-	CyclinE1
aPKC	+	SMAD3pS423
aPKC	+	cellviab
aSTAT3	+	Caveolin
aSTAT3	+	p38pT180
aSTAT3	+	STAT5
aSTAT3	+	STAT5pY694
aSTAT3	-	PLK1
aSTAT3	+	GATA3
aSTAT3	-	PI3Kp85
aSTAT3	+	SRCpY416
amTOR	+	p70S6KpT389
amTOR	-	Fibronectin
amTOR	-	cellviab
aPI3K	+	AKTpS473
aCDK4	-	SRCpY527
aCDK4	+	IGF1R-beta
aCDK4	-	STAT3
aCDK4	-	TAZpS89
aCDK4	+	PKCa
aCDK4	-	G2arrest
aCDK4	-	Sarrest
aCDK4	+	cellviab
aSRC	+	MEKpS217
aSRC	+	AKTpS473
aSRC	-	b-Catenin
aSRC	+	SRCpY527
aSRC	+	AKTpT308
aSRC	-	IGF1R-beta
aSRC	-	STAT3
aSRC	-	STAT5pY694
aSRC	-	CHK2pT68
aSRC	-	ATR
aSRC	+	SRCpY416
