4EBP1pS65	+	S6
RbpS807	-	b-Catenin
RbpS807	-	p53
RbpS807	+	4EBP1pT37
RbpS807	-	Sarrest
MAPKpT202	-	p27
MAPKpT202	+	YBIpS102
MEKpS217	+	MAPKpT202
MEKpS217	-	ELK1pS383
S6	+	S6pS235
AKTpS473	+	TSC2pT1462
AKTpS473	+	mTORpS2448
AMPKpT172	-	GSKpS9
AMPKpT172	-	Fibronectin
AMPKpT172	-	IRS1
AMPKpT172	-	STAT3
b-Catenin	-	IGF1R-beta
b-Catenin	+	COX2
b-Catenin	-	YBIpS102
b-Catenin	-	SRCpY416
b-Catenin	-	G1arrest
BIM	-	CyclinD1
BIM	+	IGFBP2
BIM	-	RAD51
BIM	-	p38
Caveolin	+	IGF1R-beta
Caveolin	+	SMAD3
Caveolin	+	SMAD3pS423
Caveolin	+	G1arrest
CyclinB1	-	IRS1
CyclinB1	+	PLK1
CyclinD1	+	RbpS807
CyclinD1	-	BIM
CyclinD1	+	BCL-XL
CyclinD1	+	RAD51
CyclinD1	-	ACCpS79
CyclinD1	-	G1arrest
GSK3abpS21	+	GSKpS9
IGFBP2	+	RbpS807
IGFBP2	-	YAPpS127
IGFBP2	+	BCL-XL
IGFBP2	-	G2M
p53	+	BCL-XL
p53	+	BCL2
p53	+	SRC
p53	+	Sarrest
p70S6KpT389	+	S6pS235
p70S6KpT389	+	S6pS240
SRCpY527	-	SRCpY416
SRCpY527	-	cellviab
STAT3pY705	-	AKTpS473
STAT3pY705	+	STAT5
STAT3pY705	-	STAT5pY694
STAT3pY705	-	COX2
STAT3pY705	-	G1arrest
STAT3pY705	-	Sarrest
YAPpS127	+	ACC1
ACC1	-	MEKpS217
ACC1	+	AMPKpT172
ACC1	+	CHK1pS345
ACC1	+	PI3Kp85
ACC1	+	4EBP1pT70
ACC1	-	Sarrest
AKTpT308	+	AKTpS473
AKTpT308	+	GSK3abpS21
AKTpT308	+	GSKpS9
AKTpT308	+	HSP27
AKTpT308	-	BCL-XL
AKTpT308	+	p21
AKT	+	GSK3abpS21
AKT	+	GSKpS9
AKT	+	TSC2pT1462
AKT	+	YAPpS127
AKT	+	mTORpS2448
AKT	+	SRCpY416
b-CateninpS	+	MEKpS217
b-CateninpS	+	a-tubulin
b-CateninpS	+	mTORpS2448
b-CateninpS	-	G2M
b-CateninpS	+	G1arrest
Fibronectin	-	AMPKpT172
Fibronectin	+	BIM
Fibronectin	-	SRCpY527
Fibronectin	-	AKT
Fibronectin	+	IGF1R-beta
Fibronectin	+	IRS1
Fibronectin	+	STAT5pY694
Fibronectin	+	ATR
Fibronectin	+	SRCpY416
Fibronectin	+	G2M
Fibronectin	-	G1arrest
Fibronectin	+	cellviab
HSP27	+	AKT
HSP27	+	PAX2
HSP27	+	PDK1pS241
IGF1R-beta	-	RbpS807
IGF1R-beta	-	b-Catenin
IGF1R-beta	+	STAT3pY705
IGF1R-beta	+	Fibronectin
IGF1R-beta	-	IRS1
IGF1R-beta	+	GATA3
IGF1R-beta	+	G1arrest
IGF1R-beta	-	Sarrest
IGF1R-beta	+	cellviab
IRS1	-	IRS1pS307
p27	+	S6
p27	-	GSK3abpS21
p27	-	c-Myc
p27	-	YBIpS102
p27	+	G1arrest
p27	+	cellviab
c-Myc	-	b-Catenin
c-Myc	-	AKT
c-Myc	-	p27
c-Myc	+	SMAD3
c-Myc	+	c-JUNpS73
c-Myc	+	mTORpS2448
c-Myc	-	SMAD3pS423
SMAD3	+	Caveolin
SMAD3	+	STAT3pY705
SMAD3	+	c-Myc
SMAD3	-	ERa
SMAD3	-	GATA3
SMAD3	+	SMAD3pS423
SMAD3	-	Sarrest
STAT3	+	CyclinD1
STAT3	+	IGFBP2
STAT3	+	AKTpT308
STAT3	+	STAT5
STAT3	+	STAT5pY694
STAT3	+	p21
STAT3	+	PDK1pS241
STAT3	+	PI3Kp85
STAT3	-	IRS1pS307
STAT3	-	cellviab
STAT5	-	BIM
STAT5	-	STAT3pY705
STAT5	+	b-CateninpS
STAT5	+	STAT3
STAT5	+	4EBP1pT37
STAT5	-	mTORpS2448
STAT5	-	PI3Kp85
STAT5pY694	-	STAT3pY705
STAT5pY694	+	TSC2pT1462
STAT5pY694	-	IRS1
STAT5pY694	-	GSK3ab
STAT5pY694	+	STAT6pY641
STAT5pY694	-	PKCa
PAX2	-	ATR
PAX2	+	BAK
PAX2	+	BCL2
PAX2	+	PCNA
PAX2	-	Sarrest
PLK1	+	MEKpS217
PLK1	+	CyclinB1
PLK1	-	CHK2pT68
YBIpS102	+	Fibronectin
YBIpS102	+	CHK1pS345
YBIpS102	-	PKCa
CHK2pT68	-	SRCpY416
CHK2pT68	-	cellviab
Caspase9	-	Caveolin
Caspase9	+	SRCpY527
Caspase9	-	STAT3pY705
Caspase9	-	AKT
Caspase9	+	ATMpS1981
Caspase9	-	PCNA
Caspase9	+	PKCa
a-tubulin	+	p38
a-tubulin	+	SMAD3pS423
ATMpS1981	-	STAT3pY705
ATMpS1981	-	ATR
ATMpS1981	+	G1arrest
ATMpS1981	-	G2arrest
ATR	+	TSC2pT1462
ATR	+	CHK2pT68
ATR	+	G1arrest
BAK	-	p70S6KpT389
BAK	+	c-JUNpS73
BAK	+	ERa
BCL-XL	-	CyclinB1
BCL-XL	+	p53
BCL-XL	+	p70S6KpT389
BCL-XL	+	EGFRV
BCL-XL	-	SRCpY416
BCL2	-	MEKpS217
BCL2	+	p53
BCL2	-	a-tubulin
BCL2	-	cellviab
bRAF	+	AKTpT308
bRAF	+	AKT
bRAF	-	BAK
bRAF	+	ACCpS79
bRAF	-	G2M
bRAF	+	G1arrest
c-JUNpS73	-	4EBP1pS65
c-JUNpS73	-	ACC1
c-JUNpS73	+	c-Myc
c-JUNpS73	-	4EBP1pT37
c-JUNpS73	+	XRCC1
c-JUNpS73	-	G2M
Casp9cAsp31	+	YBIpS102
Casp9cAsp31	+	GATA3
Casp9cAsp31	+	TAZpS89
Casp9cAsp31	+	ACCpS79
Casp9cAsp31	-	G2M
Casp9cAsp31	-	cellviab
CHK1pS345	+	CyclinB1
CHK1pS345	+	SRCpY527
CHK1pS345	+	TSC2pT1462
CHK1pS345	-	Fibronectin
CHK1pS345	-	S6pS235
CHK1pS345	-	4EBP1pT37
cRAFV	-	ATMpS1981
cRAFV	+	TSC2
cRAFV	+	G1arrest
EGFRV	+	YBIpS102
EGFRV	+	TAZpS89
EGFRV	+	G2M
EGFRV	+	Sarrest
ELK1pS383	+	G2M
ERa	-	RbpS807
ERa	+	XRCC1
ERa	+	RAD51
GATA3	-	PAI-1
GATA3	-	CyclinB1
GATA3	-	IGF1R-beta
GATA3	+	p27
GATA3	-	SMAD3
GATA3	+	PCNA
GATA3	-	SMAD3pS423
GATA3	-	Sarrest
GSK3ab	+	S6
GSK3ab	-	b-Catenin
GSK3ab	-	GSK3abpS21
GSK3ab	+	GSKpS9
GSK3ab	+	b-CateninpS
GSK3ab	-	CHK1pS345
GSK3ab	+	cRAFV
GSK3ab	+	G2M
mTORpS2448	+	p70S6KpT389
mTORpS2448	+	AKT
mTORpS2448	+	c-Myc
mTORpS2448	-	EGFRV
mTORpS2448	-	PDK1pS241
mTORpS2448	+	Sarrest
p21	-	MAPKpT202
p21	+	GATA3
p21	+	Sarrest
STAT6pY641	-	4EBP1pS65
STAT6pY641	+	Fibronectin
STAT6pY641	-	PI3Kp85
STAT6pY641	-	IRS1pS307
STAT6pY641	-	p38
STAT6pY641	+	G1arrest
TAZpS89	-	4EBP1pS65
TAZpS89	-	SMAD3
TAZpS89	+	PAX2
TAZpS89	-	ACCpS79
TAZpS89	+	Sarrest
XRCC1	-	Fibronectin
XRCC1	+	S6pS235
XRCC1	+	4EBP1pT37
XRCC1	-	c-JUNpS73
XRCC1	+	Casp9cAsp31
XRCC1	+	EGFRV
XRCC1	+	GATA3
XRCC1	+	PI3Kp85
XRCC1	-	IRS1pS307
PCNA	+	Caspase9
PCNA	-	RAD51
PCNA	+	Collagenase
PDK1pS241	+	ACC1
PDK1pS241	-	STAT3
PDK1pS241	+	4EBP1pT37
PDK1pS241	-	RAD51
PDK1pS241	-	CyclinE1
PDK1pS241	-	Sarrest
PI3Kp85	+	AKTpS473
PI3Kp85	-	STAT3pY705
PI3Kp85	+	STAT3
PI3Kp85	+	GSK3ab
PI3Kp85	-	mTORpS2448
PI3Kp85	-	SRCpY416
PI3Kp85	+	IRS1pS307
PI3Kp85	+	SRC
PI3Kp85	-	G1arrest
PI3Kp85	+	cellviab
PKCa	+	AKTpS473
PKCa	-	GSKpS9
PKCa	+	YAPpS127
PKCa	+	AKTpT308
PKCa	-	TAZpS89
PKCa	+	PDK1pS241
PKCa	-	SRCpY416
PKCa	+	SRC
PKCa	+	G1arrest
RAD51	+	SRCpY527
RAD51	-	STAT6pY641
RAD51	-	PCNA
RAD51	-	SMAD3pS423
SRCpY416	+	MEKpS217
SRCpY416	+	AKTpS473
SRCpY416	+	GSKpS9
SRCpY416	-	IGF1R-beta
SRCpY416	-	CHK2pT68
SRCpY416	+	CHK1pS345
SRCpY416	+	PI3Kp85
SRCpY416	-	G1arrest
4EBP1pT70	+	COX2
4EBP1pT70	+	GSK3ab
4EBP1pT70	-	G2M
4EBP1pT70	+	Sarrest
ACCpS79	-	CyclinD1
ACCpS79	+	SRCpY527
ACCpS79	+	G1arrest
Collagenase	+	PAX2
Collagenase	+	Casp9cAsp31
Collagenase	+	ERa
Collagenase	+	STAT6pY641
Collagenase	+	TAZpS89
CyclinE1	-	RbpS807
CyclinE1	-	STAT3pY705
CyclinE1	+	EGFRV
CyclinE1	-	Sarrest
IRS1pS307	-	SMAD3
IRS1pS307	-	STAT5pY694
IRS1pS307	-	Caspase9
p38	-	CyclinB1
p38	+	p38pT180
p38	-	STAT3pY705
p38	+	ACC1
p38	+	STAT3
p38	+	STAT5
p38	-	4EBP1pT37
p38	+	a-tubulin
p38	-	BAK
p38	-	BCL-XL
p38	-	Casp9cAsp31
p38	-	ELK1pS383
p38	-	STAT6pY641
p38	-	Collagenase
p38	+	TSC2
SMAD3pS423	-	MAPKpT202
SMAD3pS423	-	S6
SMAD3pS423	+	AKTpS473
SMAD3pS423	+	p27
SMAD3pS423	-	ERa
SMAD3pS423	-	GATA3
SMAD3pS423	-	mTORpS2448
SMAD3pS423	-	RAD51
SMAD3pS423	-	G2M
SMAD3pS423	-	Sarrest
SMAD3pS423	+	cellviab
TSC2	-	PAI-1
TSC2	+	TSC2pT1462
TSC2	-	c-Myc
TSC2	+	SMAD3
TSC2	+	bRAF
TSC2	+	cRAFV
TSC2	+	G1arrest
SRC	-	MEKpS217
SRC	+	AKTpS473
SRC	+	b-Catenin
SRC	-	p70S6KpT389
SRC	-	SRCpY527
SRC	-	STAT3pY705
SRC	-	AKTpT308
SRC	-	IGF1R-beta
SRC	+	STAT3
SRC	+	STAT5
SRC	+	STAT5pY694
SRC	+	ATMpS1981
SRC	+	BAK
SRC	+	EGFRV
SRC	+	PI3Kp85
SRC	+	SRCpY416
SRC	-	G2M
aMEK	+	MAPKpT202
aMEK	+	MEKpS217
aMEK	-	STAT3pY705
aMEK	+	c-Myc
aMEK	-	STAT5
aAKT	+	4EBP1pS65
aAKT	+	AKTpS473
aAKT	-	Caveolin
aAKT	-	TSC2pT1462
aAKT	+	AKTpT308
aAKT	+	BCL-XL
aAKT	-	p21
aAKT	+	ACCpS79
aHDAC	-	BIM
aHDAC	+	p53
aHDAC	-	STAT3
aHDAC	-	COX2
aMDM2	-	BIM
aMDM2	-	Caveolin
aMDM2	-	p53
aMDM2	+	AKTpT308
aMDM2	-	ERa
aMDM2	+	mTORpS2448
aMDM2	-	ACCpS79
aMDM2	-	G2M
aJAK	+	SRCpY527
aJAK	+	STAT3pY705
aJAK	+	STAT5pY694
aJAK	+	COX2
aJAK	-	ACCpS79
aJAK	-	cellviab
aBRAFm	+	MEKpS217
aBRAFm	-	GSKpS9
aBRAFm	-	AKTpT308
aBRAFm	+	AKT
aBRAFm	-	CyclinE1
aBRAFm	-	G1arrest
aPKC	-	HSP27
aPKC	-	IRS1
aPKC	+	SMAD3
aPKC	+	mTORpS2448
aPKC	+	p21
aPKC	-	SRCpY416
aPKC	-	CyclinE1
aPKC	-	SRC
aSTAT3	-	STAT5
aSTAT3	+	STAT5pY694
aSTAT3	-	CyclinE1
aSTAT3	+	G2M
amTOR	+	4EBP1pS65
amTOR	-	p53
amTOR	+	p70S6KpT389
aPI3K	+	AKTpS473
aPI3K	+	cellviab
aCDK4	+	RbpS807
aCDK4	+	b-Catenin
aCDK4	-	SRCpY527
aCDK4	+	Fibronectin
aSRC	+	MEKpS217
aSRC	+	b-Catenin
aSRC	-	IGF1R-beta
aSRC	-	CHK2pT68
aSRC	-	RAD51
aSRC	+	SRCpY416
