RbpS807	+	4EBP1pT37
MAPKpT202	-	BIM
MAPKpT202	+	TSC2pT1462
MEKpS217	+	MAPKpT202
MEKpS217	-	STAT5
MEKpS217	-	ELK1pS383
S6	-	S6pS240
AKTpS473	+	TSC2pT1462
AKTpS473	+	mTORpS2448
AMPKpT172	-	EGFRV
AMPKpT172	-	G2M
b-Catenin	-	IGF1R-beta
b-Catenin	-	p21
b-Catenin	+	G1arrest
BIM	-	CyclinD1
BIM	-	RAD51
BIM	+	Sarrest
Caveolin	+	IGF1R-beta
Caveolin	+	SMAD3
Caveolin	-	COX2
CyclinB1	+	RbpS807
CyclinB1	+	PLK1
CyclinB1	-	cellviab
CyclinD1	+	RbpS807
CyclinD1	+	STAT5pY694
CyclinD1	-	ACCpS79
CyclinD1	+	p38
CyclinD1	+	G2M
CyclinD1	+	cellviab
GSK3abpS21	+	GSKpS9
GSK3abpS21	-	GATA3
GSKpS9	-	Casp9cAsp31
IGFBP2	+	Fibronectin
IGFBP2	+	bRAF
IGFBP2	-	TAZpS89
IGFBP2	-	PI3Kp85
IGFBP2	-	Sarrest
p38pT180	+	AKTpS473
p38pT180	-	PAX2
p38pT180	-	Collagenase
p38pT180	+	G1arrest
p53	+	Caveolin
p53	+	BAK
p53	+	BCL-XL
p53	+	BCL2
p53	+	PCNA
p53	+	SRCpY416
p70S6KpT389	-	p53
p70S6KpT389	+	S6pS235
p70S6KpT389	+	S6pS240
SRCpY527	+	STAT5pY694
SRCpY527	+	CHK1pS345
SRCpY527	-	ERa
SRCpY527	+	Sarrest
STAT3pY705	+	STAT5
STAT3pY705	-	STAT5pY694
STAT3pY705	+	GSK3ab
STAT3pY705	-	Sarrest
TSC2pT1462	-	G2M
YAPpS127	+	CyclinB1
YAPpS127	-	ATMpS1981
YAPpS127	+	IRS1pS307
YAPpS127	+	G1arrest
YAPpS127	+	cellviab
ACC1	-	c-JUNpS73
ACC1	+	Casp9cAsp31
ACC1	-	PCNA
ACC1	+	PI3Kp85
ACC1	+	4EBP1pT70
ACC1	+	ACCpS79
ACC1	+	p38
AKTpT308	+	AKTpS473
AKTpT308	+	GSK3abpS21
AKTpT308	+	GSKpS9
AKTpT308	-	BCL-XL
AKTpT308	+	p21
AKT	+	GSK3abpS21
AKT	+	TSC2pT1462
AKT	+	YAPpS127
AKT	-	BCL-XL
AKT	+	mTORpS2448
AKT	+	G2M
b-CateninpS	+	CHK2pT68
b-CateninpS	-	BCL-XL
b-CateninpS	-	mTORpS2448
b-CateninpS	+	STAT6pY641
b-CateninpS	-	G2arrest
b-CateninpS	+	cellviab
Fibronectin	+	IGF1R-beta
Fibronectin	+	IRS1
Fibronectin	-	SRCpY416
HSP27	-	IGFBP2
HSP27	-	YBIpS102
HSP27	-	p21
IGF1R-beta	-	b-Catenin
IGF1R-beta	+	Fibronectin
IGF1R-beta	+	p27
IGF1R-beta	-	p38
IGF1R-beta	+	G1arrest
IGF1R-beta	+	cellviab
IRS1	-	AKTpT308
IRS1	+	IGF1R-beta
IRS1	+	COX2
IRS1	+	a-tubulin
IRS1	+	PI3Kp85
IRS1	-	IRS1pS307
IRS1	+	TSC2
IRS1	-	G1arrest
IRS1	+	Sarrest
p27	+	IGFBP2
p27	-	c-Myc
p27	+	PLK1
p27	-	YBIpS102
p27	-	c-JUNpS73
p27	+	G1arrest
c-Myc	-	p27
c-Myc	-	SMAD3pS423
c-Myc	-	cellviab
SMAD3	+	Caveolin
SMAD3	+	STAT3pY705
SMAD3	+	c-Myc
SMAD3	-	CHK2pT68
SMAD3	-	GATA3
SMAD3	+	SMAD3pS423
SMAD3	+	Sarrest
SMAD3	+	cellviab
STAT3	+	IGFBP2
STAT3	+	STAT5pY694
STAT3	-	CHK1pS345
STAT3	+	p21
STAT3	-	XRCC1
STAT3	+	PDK1pS241
STAT3	+	RAD51
STAT3	+	G2arrest
STAT5	+	PAI-1
STAT5	-	STAT3pY705
STAT5	-	STAT3
STAT5	+	G1arrest
STAT5	-	cellviab
STAT5pY694	-	STAT3pY705
STAT5pY694	+	TSC2pT1462
STAT5pY694	+	STAT3
STAT5pY694	-	S6pS240
STAT5pY694	+	Sarrest
STAT5pY694	-	cellviab
PAX2	-	GSK3abpS21
PAX2	-	TSC2pT1462
PAX2	-	ATR
PAX2	+	BAK
PAX2	+	TAZpS89
PLK1	+	CyclinB1
PLK1	-	CHK2pT68
YBIpS102	-	b-Catenin
YBIpS102	-	PKCa
YBIpS102	-	p38
CHK2pT68	+	AKT
CHK2pT68	-	SRCpY416
Caspase9	-	p21
Caspase9	-	SMAD3pS423
Caspase9	-	TSC2
Caspase9	-	G2M
Caspase9	-	G2arrest
a-tubulin	+	G2M
ATMpS1981	+	PAI-1
ATMpS1981	-	AKT
ATMpS1981	+	COX2
ATMpS1981	+	BAK
ATMpS1981	+	BCL2
ATMpS1981	-	G1arrest
ATMpS1981	-	cellviab
ATR	+	CHK2pT68
ATR	-	STAT6pY641
ATR	-	XRCC1
ATR	+	Collagenase
ATR	+	G2M
ATR	+	G1arrest
ATR	+	G2arrest
BAK	+	Casp9cAsp31
BAK	+	ERa
BAK	+	TAZpS89
BAK	+	G2M
BCL-XL	-	MEKpS217
BCL-XL	+	Caveolin
BCL-XL	-	CyclinB1
BCL-XL	+	p53
BCL-XL	-	p70S6KpT389
BCL-XL	+	TSC2pT1462
BCL-XL	-	ACC1
BCL-XL	+	STAT3
BCL-XL	-	PLK1
BCL-XL	+	BCL2
BCL-XL	+	G1arrest
BCL-XL	+	cellviab
BCL2	+	RbpS807
BCL2	+	p53
BCL2	+	COX2
BCL2	+	G1arrest
bRAF	+	MEKpS217
bRAF	-	S6
bRAF	-	BIM
bRAF	+	AKTpT308
bRAF	+	AKT
bRAF	-	Caspase9
bRAF	+	a-tubulin
bRAF	+	RAD51
c-JUNpS73	-	ACC1
c-JUNpS73	+	c-Myc
c-JUNpS73	+	YBIpS102
c-JUNpS73	-	G1arrest
Casp9cAsp31	+	p38pT180
Casp9cAsp31	+	AKTpT308
Casp9cAsp31	+	BAK
Casp9cAsp31	+	Collagenase
Casp9cAsp31	+	G1arrest
Casp9cAsp31	+	G2arrest
CHK1pS345	+	BIM
CHK1pS345	-	Caveolin
CHK1pS345	-	ACC1
CHK1pS345	-	GATA3
CHK1pS345	-	PDK1pS241
cRAFV	+	AMPKpT172
cRAFV	-	IGFBP2
cRAFV	-	SRCpY527
cRAFV	-	PAX2
cRAFV	+	p38
cRAFV	-	G2M
EGFRV	+	CHK2pT68
EGFRV	-	Caspase9
EGFRV	+	BAK
EGFRV	+	CHK1pS345
EGFRV	-	SRCpY416
EGFRV	+	SRC
EGFRV	+	G2M
EGFRV	+	Sarrest
ELK1pS383	-	TSC2pT1462
ELK1pS383	+	STAT5
ELK1pS383	-	YBIpS102
ELK1pS383	+	CyclinE1
ELK1pS383	+	G1arrest
ELK1pS383	-	G2arrest
ELK1pS383	+	Sarrest
ERa	-	p70S6KpT389
ERa	+	PAX2
ERa	+	Collagenase
ERa	+	G2M
ERa	-	G1arrest
ERa	+	G2arrest
GATA3	-	AKTpS473
GATA3	+	CHK2pT68
GATA3	+	ATMpS1981
GATA3	-	ATR
GATA3	+	EGFRV
GATA3	-	GSK3ab
GATA3	+	mTORpS2448
GATA3	+	Collagenase
GATA3	-	Sarrest
GSK3ab	-	b-Catenin
GSK3ab	+	GSK3abpS21
GSK3ab	+	GSKpS9
GSK3ab	-	b-CateninpS
GSK3ab	+	STAT3
GSK3ab	+	4EBP1pT37
GSK3ab	-	ELK1pS383
mTORpS2448	-	AKTpS473
mTORpS2448	+	IGFBP2
mTORpS2448	+	p70S6KpT389
mTORpS2448	+	Collagenase
mTORpS2448	+	G2M
p21	+	AKTpS473
p21	-	p70S6KpT389
p21	-	G1arrest
STAT6pY641	-	S6
STAT6pY641	+	IGFBP2
STAT6pY641	+	Caspase9
STAT6pY641	+	GATA3
STAT6pY641	-	p21
STAT6pY641	+	XRCC1
STAT6pY641	+	G1arrest
STAT6pY641	-	G2arrest
TAZpS89	+	Caveolin
TAZpS89	-	p38pT180
TAZpS89	-	p70S6KpT389
TAZpS89	-	BCL2
TAZpS89	-	cRAFV
TAZpS89	-	GSK3ab
TAZpS89	+	STAT6pY641
TAZpS89	+	G1arrest
TAZpS89	-	G2arrest
XRCC1	+	PAI-1
XRCC1	-	COX2
XRCC1	+	GATA3
XRCC1	-	Collagenase
XRCC1	-	G2M
XRCC1	-	G2arrest
XRCC1	-	cellviab
PCNA	-	AKTpT308
PCNA	-	RAD51
PCNA	+	Collagenase
PCNA	-	IRS1pS307
PCNA	-	TSC2
PCNA	-	Sarrest
PDK1pS241	+	IRS1
PDK1pS241	+	ERa
PI3Kp85	+	AKTpS473
PI3Kp85	+	STAT3pY705
PI3Kp85	-	IRS1
PI3Kp85	+	STAT5
PI3Kp85	+	BAK
PI3Kp85	-	SRCpY416
PI3Kp85	-	G2arrest
PKCa	+	AKTpS473
PKCa	-	GSK3abpS21
PKCa	-	GSKpS9
PKCa	+	IGFBP2
PKCa	+	AKTpT308
PKCa	+	HSP27
PKCa	+	p27
PKCa	+	PDK1pS241
PKCa	+	SRC
PKCa	-	Sarrest
RAD51	-	AMPKpT172
RAD51	-	HSP27
RAD51	-	BCL2
RAD51	-	PCNA
RAD51	-	PI3Kp85
RAD51	+	G1arrest
SRCpY416	+	MEKpS217
SRCpY416	+	AKTpS473
SRCpY416	+	b-Catenin
SRCpY416	-	GSK3abpS21
SRCpY416	-	STAT3pY705
SRCpY416	-	IGF1R-beta
SRCpY416	-	p27
SRCpY416	-	ATR
SRCpY416	+	PDK1pS241
SRCpY416	+	PI3Kp85
SRCpY416	+	4EBP1pT70
4EBP1pT70	+	S6
4EBP1pT70	+	ACC1
4EBP1pT70	+	SMAD3
4EBP1pT70	+	STAT5pY694
4EBP1pT70	+	GSK3ab
4EBP1pT70	+	TSC2
4EBP1pT70	+	Sarrest
4EBP1pT70	+	cellviab
ACCpS79	-	CyclinD1
ACCpS79	+	G2M
Collagenase	-	4EBP1pS65
Collagenase	-	S6
Collagenase	+	ERa
Collagenase	+	PI3Kp85
Collagenase	+	G1arrest
CyclinE1	-	RbpS807
CyclinE1	-	b-CateninpS
CyclinE1	+	IRS1pS307
CyclinE1	+	G1arrest
CyclinE1	-	G2arrest
CyclinE1	-	cellviab
IRS1pS307	+	4EBP1pS65
IRS1pS307	+	p27
IRS1pS307	-	STAT5pY694
IRS1pS307	-	STAT6pY641
IRS1pS307	-	G1arrest
IRS1pS307	-	Sarrest
p38	+	p38pT180
p38	-	STAT3pY705
p38	-	STAT3
p38	+	STAT5
p38	+	a-tubulin
p38	-	ELK1pS383
p38	-	PCNA
p38	+	TSC2
SMAD3pS423	+	c-Myc
SMAD3pS423	+	cRAFV
SMAD3pS423	-	EGFRV
SMAD3pS423	-	GATA3
SMAD3pS423	+	G1arrest
TSC2	-	PAI-1
TSC2	+	CyclinB1
TSC2	-	TSC2pT1462
TSC2	+	AKT
TSC2	+	bRAF
TSC2	+	cRAFV
TSC2	-	Sarrest
SRC	-	MEKpS217
SRC	+	AKTpS473
SRC	+	b-Catenin
SRC	-	SRCpY527
SRC	+	STAT3pY705
SRC	-	AKTpT308
SRC	+	IGF1R-beta
SRC	-	STAT3
SRC	+	STAT5pY694
SRC	+	EGFRV
SRC	-	PI3Kp85
SRC	-	SRCpY416
SRC	-	G2arrest
aMEK	+	MAPKpT202
aMEK	+	MEKpS217
aMEK	-	STAT3pY705
aMEK	+	G2M
aMEK	-	G1arrest
aAKT	+	AKTpS473
aAKT	-	Caveolin
aAKT	+	AKTpT308
aAKT	+	HSP27
aAKT	+	STAT5pY694
aAKT	-	YBIpS102
aAKT	-	BCL-XL
aAKT	-	p21
aAKT	+	G2M
aHDAC	+	p53
aHDAC	-	STAT3
aHDAC	+	TAZpS89
aHDAC	+	SRC
aHDAC	-	G1arrest
aHDAC	-	G2arrest
aMDM2	-	p53
aMDM2	+	cRAFV
aMDM2	-	STAT6pY641
aMDM2	-	PKCa
aMDM2	-	G2M
aMDM2	+	G2arrest
aJAK	+	MEKpS217
aJAK	+	STAT3pY705
aJAK	+	STAT5pY694
aJAK	+	PI3Kp85
aJAK	+	G2arrest
aBRAFm	+	MEKpS217
aBRAFm	-	p38
aBRAFm	-	G1arrest
aBRAFm	-	G2arrest
aBRAFm	-	Sarrest
aBRAFm	+	cellviab
aPKC	+	4EBP1pS65
aPKC	+	STAT3pY705
aPKC	-	HSP27
aPKC	-	IRS1
aPKC	+	SMAD3
aPKC	+	mTORpS2448
aPKC	-	SRCpY416
aPKC	-	CyclinE1
aSTAT3	-	GSK3abpS21
aSTAT3	+	SMAD3
aSTAT3	+	ERa
amTOR	+	p70S6KpT389
amTOR	-	Fibronectin
aPI3K	+	AKTpS473
aPI3K	-	SMAD3pS423
aPI3K	-	G1arrest
aCDK4	+	RbpS807
aCDK4	-	SRCpY527
aCDK4	+	HSP27
aCDK4	-	PAX2
aCDK4	-	ACCpS79
aCDK4	+	IRS1pS307
aCDK4	+	G2M
aCDK4	-	G1arrest
aSRC	+	MEKpS217
aSRC	+	AKTpS473
aSRC	+	b-Catenin
aSRC	+	SRCpY527
aSRC	+	AKTpT308
aSRC	-	IGF1R-beta
aSRC	+	STAT3
aSRC	-	STAT5
aSRC	+	STAT5pY694
aSRC	-	CHK2pT68
aSRC	+	GSK3ab
aSRC	-	PI3Kp85
aSRC	+	SRCpY416
aSRC	+	G2M
aSRC	+	G1arrest
aSRC	-	G2arrest
aSRC	-	Sarrest
