MAPKpT202	-	BIM
MAPKpT202	+	p70S6KpT389
MAPKpT202	+	4EBP1pT37
MEKpS217	+	MAPKpT202
S6	-	STAT5pY694
S6	+	S6pS235
S6	-	GATA3
PAI-1	-	p70S6KpT389
PAI-1	+	PAX2
PAI-1	+	Sarrest
AKTpS473	+	TSC2pT1462
AKTpS473	+	mTORpS2448
AMPKpT172	+	p38pT180
AMPKpT172	+	AKT
b-Catenin	+	HSP27
b-Catenin	-	IGF1R-beta
b-Catenin	-	SRCpY416
b-Catenin	+	cellviab
BIM	-	CyclinD1
BIM	+	STAT5
BIM	-	RAD51
BIM	-	Sarrest
Caveolin	+	IGF1R-beta
Caveolin	+	SMAD3
Caveolin	-	BCL2
CyclinB1	+	PLK1
CyclinD1	+	RbpS807
CyclinD1	+	AMPKpT172
CyclinD1	-	ELK1pS383
CyclinD1	-	ACCpS79
CyclinD1	-	G2M
CyclinD1	-	G1arrest
GSK3abpS21	+	MEKpS217
GSK3abpS21	+	GSKpS9
IGFBP2	-	YAPpS127
IGFBP2	+	Fibronectin
IGFBP2	+	STAT3
IGFBP2	+	G2M
IGFBP2	+	G1arrest
IGFBP2	-	G2arrest
p38pT180	-	ACC1
p38pT180	+	AKT
p38pT180	-	S6pS235
p38pT180	+	Caspase9
p38pT180	-	G1arrest
p38pT180	+	Sarrest
p53	+	Caveolin
p53	+	BCL-XL
p53	+	BCL2
p53	+	SRC
p53	+	G2M
p53	-	G2arrest
p53	+	Sarrest
p70S6KpT389	+	S6pS235
p70S6KpT389	+	S6pS240
SRCpY527	-	YAPpS127
SRCpY527	-	ACC1
SRCpY527	-	Casp9cAsp31
SRCpY527	+	CHK1pS345
SRCpY527	-	PKCa
SRCpY527	-	SRCpY416
STAT3pY705	-	STAT5pY694
STAT3pY705	-	c-JUNpS73
STAT3pY705	-	EGFRV
STAT3pY705	+	G1arrest
TSC2pT1462	-	SRC
YAPpS127	+	4EBP1pS65
YAPpS127	-	SRCpY527
YAPpS127	+	bRAF
YAPpS127	+	IRS1pS307
YAPpS127	+	Sarrest
ACC1	+	b-Catenin
ACC1	-	CHK2pT68
ACC1	+	bRAF
ACC1	+	4EBP1pT70
ACC1	-	Sarrest
AKTpT308	+	AKTpS473
AKTpT308	+	GSK3abpS21
AKTpT308	+	GSKpS9
AKTpT308	-	BCL-XL
AKTpT308	+	p21
AKT	+	GSK3abpS21
AKT	+	GSKpS9
AKT	+	TSC2pT1462
AKT	+	YAPpS127
AKT	-	YBIpS102
AKT	-	BCL-XL
AKT	+	mTORpS2448
AKT	+	p21
b-CateninpS	+	PAI-1
b-CateninpS	-	EGFRV
b-CateninpS	-	G1arrest
b-CateninpS	-	Sarrest
b-CateninpS	+	cellviab
Fibronectin	+	IGFBP2
Fibronectin	-	p53
Fibronectin	+	IGF1R-beta
Fibronectin	+	IRS1
Fibronectin	+	PCNA
Fibronectin	+	SRCpY416
Fibronectin	+	G2M
HSP27	-	PAI-1
HSP27	-	YBIpS102
HSP27	-	4EBP1pT37
IGF1R-beta	-	RbpS807
IGF1R-beta	-	b-Catenin
IGF1R-beta	+	CHK2pT68
IGF1R-beta	-	BAK
IGF1R-beta	-	G2M
IGF1R-beta	+	G1arrest
IGF1R-beta	-	Sarrest
IRS1	-	IRS1pS307
p27	-	GSK3abpS21
p27	-	c-Myc
p27	-	YBIpS102
p27	+	G1arrest
c-Myc	-	p27
c-Myc	+	c-JUNpS73
c-Myc	+	CHK1pS345
c-Myc	-	SMAD3pS423
c-Myc	-	G1arrest
c-Myc	+	G2arrest
SMAD3	+	Caveolin
SMAD3	+	CyclinD1
SMAD3	+	c-Myc
SMAD3	-	STAT3
SMAD3	-	G2M
SMAD3	-	G2arrest
SMAD3	-	Sarrest
SMAD3	+	cellviab
STAT3	+	STAT5
STAT3	+	STAT5pY694
STAT3	+	p21
STAT3	+	PDK1pS241
STAT3	+	CyclinE1
STAT5	+	STAT3pY705
STAT5	-	ACC1
STAT5	+	G1arrest
STAT5	+	G2arrest
STAT5	+	Sarrest
STAT5	-	cellviab
STAT5pY694	-	S6
STAT5pY694	+	STAT3pY705
STAT5pY694	+	STAT3
STAT5pY694	-	4EBP1pT37
STAT5pY694	-	GSK3ab
STAT5pY694	+	CyclinE1
STAT5pY694	-	G2M
STAT5pY694	-	Sarrest
PAX2	-	ATR
PAX2	+	BAK
PLK1	+	AMPKpT172
PLK1	+	CyclinB1
PLK1	+	YBIpS102
PLK1	-	CHK2pT68
PLK1	+	PI3Kp85
PLK1	-	G2arrest
YBIpS102	-	b-Catenin
YBIpS102	-	p38pT180
YBIpS102	-	IRS1
YBIpS102	-	PKCa
YBIpS102	+	ACCpS79
CHK2pT68	+	MEKpS217
CHK2pT68	-	S6
CHK2pT68	+	AKTpS473
CHK2pT68	-	cRAFV
CHK2pT68	-	SRCpY416
CHK2pT68	-	G2M
CHK2pT68	-	G2arrest
4EBP1pT37	-	G1arrest
Caspase9	-	PI3Kp85
Caspase9	-	G1arrest
Caspase9	+	Sarrest
a-tubulin	-	TSC2pT1462
a-tubulin	+	S6pS235
a-tubulin	-	BCL2
a-tubulin	-	CHK1pS345
a-tubulin	-	GATA3
a-tubulin	+	CyclinE1
a-tubulin	+	p38
a-tubulin	+	G2M
a-tubulin	-	G2arrest
ATMpS1981	-	CyclinB1
ATMpS1981	-	GSKpS9
ATMpS1981	+	Casp9cAsp31
ATMpS1981	-	G2arrest
ATR	+	CHK2pT68
ATR	-	ATMpS1981
ATR	-	STAT6pY641
ATR	+	G2M
ATR	-	Sarrest
BAK	-	b-Catenin
BAK	+	c-Myc
BAK	-	bRAF
BAK	+	ERa
BAK	+	TAZpS89
BAK	+	Collagenase
BAK	-	G1arrest
BAK	-	G2arrest
BCL-XL	+	p53
BCL-XL	-	SRCpY527
BCL-XL	+	BCL2
BCL-XL	-	G2M
BCL2	+	p53
BCL2	+	G2M
BCL2	+	Sarrest
BCL2	+	cellviab
bRAF	+	RbpS807
bRAF	+	MEKpS217
bRAF	+	AKTpT308
bRAF	+	AKT
bRAF	+	4EBP1pT37
bRAF	-	BAK
bRAF	-	XRCC1
bRAF	+	Sarrest
c-JUNpS73	-	STAT3pY705
c-JUNpS73	+	c-Myc
c-JUNpS73	+	S6pS235
c-JUNpS73	-	TSC2
c-JUNpS73	-	G2M
c-JUNpS73	-	G2arrest
Casp9cAsp31	-	p70S6KpT389
Casp9cAsp31	-	STAT5
Casp9cAsp31	+	PDK1pS241
Casp9cAsp31	-	Collagenase
Casp9cAsp31	+	G2arrest
Casp9cAsp31	-	Sarrest
CHK1pS345	+	TSC2pT1462
CHK1pS345	+	COX2
CHK1pS345	+	YBIpS102
CHK1pS345	-	G2M
CHK1pS345	+	G1arrest
CHK1pS345	-	G2arrest
cRAFV	-	ATMpS1981
cRAFV	-	TAZpS89
cRAFV	-	Collagenase
cRAFV	+	p38
EGFRV	+	CHK2pT68
EGFRV	+	c-JUNpS73
EGFRV	+	Casp9cAsp31
ELK1pS383	+	EGFRV
ELK1pS383	-	cellviab
ERa	+	PAX2
ERa	+	S6pS235
ERa	+	Caspase9
ERa	+	TAZpS89
ERa	-	G1arrest
GATA3	+	GSK3abpS21
GATA3	-	STAT3pY705
GATA3	-	SMAD3
GATA3	+	ERa
GATA3	+	XRCC1
GATA3	+	Collagenase
GATA3	+	SMAD3pS423
GATA3	-	Sarrest
GSK3ab	+	4EBP1pS65
GSK3ab	-	b-Catenin
GSK3ab	+	GSK3abpS21
GSK3ab	+	GSKpS9
GSK3ab	-	Casp9cAsp31
mTORpS2448	+	CyclinB1
mTORpS2448	+	p70S6KpT389
mTORpS2448	+	AKTpT308
mTORpS2448	+	AKT
mTORpS2448	+	GSK3ab
mTORpS2448	+	SRCpY416
p21	+	RbpS807
p21	-	Caveolin
p21	-	BAK
p21	+	mTORpS2448
p21	-	Sarrest
STAT6pY641	+	G2M
TAZpS89	-	Caveolin
TAZpS89	+	GSKpS9
TAZpS89	-	p70S6KpT389
TAZpS89	-	EGFRV
TAZpS89	+	ERa
TAZpS89	+	G2M
TAZpS89	-	G2arrest
TAZpS89	+	Sarrest
XRCC1	+	Caveolin
XRCC1	+	SRCpY527
XRCC1	+	IRS1
PCNA	-	ACC1
PCNA	-	RAD51
PDK1pS241	-	c-JUNpS73
PDK1pS241	-	CHK1pS345
PDK1pS241	-	Sarrest
PDK1pS241	+	cellviab
PI3Kp85	+	STAT3pY705
PI3Kp85	-	IRS1
PI3Kp85	+	STAT3
PI3Kp85	-	S6pS235
PI3Kp85	-	Caspase9
PI3Kp85	-	SRCpY416
PI3Kp85	+	SRC
PI3Kp85	-	G2M
PI3Kp85	-	G2arrest
PI3Kp85	+	Sarrest
PKCa	+	AKTpS473
PKCa	-	BIM
PKCa	-	GSKpS9
PKCa	-	p38pT180
PKCa	-	AKTpT308
PKCa	+	p27
PKCa	-	CHK1pS345
PKCa	+	ELK1pS383
PKCa	+	ERa
PKCa	-	mTORpS2448
PKCa	-	TAZpS89
PKCa	+	PDK1pS241
PKCa	-	SRCpY416
PKCa	+	SRC
PKCa	-	G2M
PKCa	-	G1arrest
PKCa	+	cellviab
RAD51	-	TSC2pT1462
RAD51	+	4EBP1pT37
RAD51	-	PCNA
RAD51	+	4EBP1pT70
RAD51	-	G1arrest
RAD51	+	cellviab
SRCpY416	+	MEKpS217
SRCpY416	+	AKTpS473
SRCpY416	-	b-Catenin
SRCpY416	-	IGF1R-beta
SRCpY416	-	EGFRV
SRCpY416	+	PI3Kp85
SRCpY416	+	TSC2
SRCpY416	+	SRC
SRCpY416	+	G2arrest
4EBP1pT70	+	S6
4EBP1pT70	+	ACC1
4EBP1pT70	-	S6pS240
4EBP1pT70	-	Caspase9
4EBP1pT70	-	c-JUNpS73
4EBP1pT70	+	GSK3ab
4EBP1pT70	-	G1arrest
4EBP1pT70	+	Sarrest
4EBP1pT70	-	cellviab
ACCpS79	+	S6pS240
ACCpS79	+	Caspase9
ACCpS79	-	ATR
ACCpS79	+	STAT6pY641
ACCpS79	+	XRCC1
ACCpS79	-	SMAD3pS423
ACCpS79	-	G2M
Collagenase	+	PCNA
Collagenase	+	G2arrest
Collagenase	-	cellviab
CyclinE1	+	4EBP1pS65
CyclinE1	-	RbpS807
CyclinE1	-	PAI-1
CyclinE1	+	AKTpT308
CyclinE1	-	G1arrest
CyclinE1	+	G2arrest
CyclinE1	-	Sarrest
CyclinE1	-	cellviab
IRS1pS307	-	ERa
IRS1pS307	-	STAT6pY641
IRS1pS307	+	G2arrest
IRS1pS307	-	cellviab
p38	-	BIM
p38	+	p38pT180
p38	+	ACC1
p38	+	STAT3
p38	-	STAT5
p38	+	a-tubulin
p38	-	Casp9cAsp31
p38	-	ELK1pS383
p38	-	mTORpS2448
p38	+	TSC2
SMAD3pS423	-	PAI-1
SMAD3pS423	+	AKTpT308
SMAD3pS423	+	Fibronectin
SMAD3pS423	+	c-Myc
SMAD3pS423	+	COX2
SMAD3pS423	+	cRAFV
SMAD3pS423	-	EGFRV
SMAD3pS423	-	GATA3
SMAD3pS423	+	4EBP1pT70
SMAD3pS423	-	Sarrest
TSC2	+	S6
TSC2	-	PAI-1
TSC2	+	TSC2pT1462
TSC2	+	IRS1
TSC2	+	COX2
TSC2	+	cRAFV
TSC2	-	SRCpY416
SRC	-	4EBP1pS65
SRC	+	b-Catenin
SRC	+	Caveolin
SRC	+	p53
SRC	-	SRCpY527
SRC	-	STAT3pY705
SRC	-	AKTpT308
SRC	-	IGF1R-beta
SRC	-	STAT3
SRC	+	STAT5
SRC	+	STAT5pY694
SRC	+	EGFRV
SRC	+	PI3Kp85
SRC	-	SRCpY416
SRC	+	G2M
SRC	+	G1arrest
aMEK	+	MAPKpT202
aMEK	+	MEKpS217
aMEK	-	STAT3pY705
aMEK	-	ACC1
aMEK	-	p27
aMEK	+	STAT5
aMEK	-	ERa
aMEK	+	PDK1pS241
aMEK	-	TSC2
aAKT	+	AKTpS473
aAKT	-	Caveolin
aAKT	-	ACC1
aAKT	+	AKTpT308
aAKT	+	HSP27
aAKT	+	BCL-XL
aAKT	+	G1arrest
aAKT	+	G2arrest
aHDAC	-	IGFBP2
aHDAC	+	p53
aHDAC	-	COX2
aHDAC	+	PAX2
aHDAC	-	PDK1pS241
aHDAC	+	G1arrest
aHDAC	-	G2arrest
aMDM2	-	G2M
aMDM2	+	Sarrest
aMDM2	-	cellviab
aJAK	+	STAT5pY694
aJAK	-	Sarrest
aJAK	-	cellviab
aBRAFm	+	MEKpS217
aBRAFm	-	AMPKpT172
aBRAFm	-	AKTpT308
aBRAFm	+	AKT
aBRAFm	+	STAT3
aBRAFm	-	bRAF
aBRAFm	+	cellviab
aPKC	+	GSKpS9
aPKC	+	STAT3pY705
aPKC	-	IRS1
aPKC	+	SMAD3
aPKC	-	COX2
aPKC	-	CHK2pT68
aPKC	+	mTORpS2448
aPKC	+	p21
aPKC	-	SRCpY416
aPKC	+	SMAD3pS423
aPKC	-	SRC
aPKC	-	Sarrest
aSTAT3	+	STAT5
aSTAT3	+	STAT5pY694
aSTAT3	-	ATR
aSTAT3	-	ACCpS79
aSTAT3	-	G2arrest
amTOR	-	p53
amTOR	+	p70S6KpT389
amTOR	-	Fibronectin
amTOR	-	c-JUNpS73
amTOR	-	CyclinE1
aPI3K	+	AKTpS473
aCDK4	+	4EBP1pS65
aCDK4	+	RbpS807
aCDK4	-	SRCpY527
aCDK4	+	YAPpS127
aCDK4	+	AKT
aCDK4	+	S6pS240
aCDK4	-	Sarrest
aSRC	+	MEKpS217
aSRC	+	AKTpS473
aSRC	+	b-Catenin
aSRC	+	SRCpY527
aSRC	-	IGF1R-beta
aSRC	+	STAT3
aSRC	+	STAT5pY694
aSRC	-	CHK2pT68
aSRC	+	PI3Kp85
aSRC	+	SRCpY416
aSRC	+	SMAD3pS423
