4EBP1pS65	-	Collagenase
RbpS807	+	4EBP1pT37
RbpS807	-	Caspase9
RbpS807	-	BCL-XL
RbpS807	-	G1arrest
MEKpS217	+	MAPKpT202
MEKpS217	+	CyclinD1
MEKpS217	-	p53
S6	+	S6pS240
S6	-	Caspase9
S6	-	ATR
PAI-1	-	4EBP1pS65
PAI-1	+	Fibronectin
PAI-1	-	G2M
AKTpS473	+	TSC2pT1462
AKTpS473	+	mTORpS2448
AMPKpT172	+	RbpS807
AMPKpT172	+	ACCpS79
AMPKpT172	-	SRC
AMPKpT172	+	G1arrest
b-Catenin	-	b-CateninpS
b-Catenin	-	IGF1R-beta
BIM	-	CyclinD1
BIM	-	RAD51
BIM	+	cellviab
Caveolin	-	COX2
CyclinB1	+	PLK1
CyclinD1	+	RbpS807
CyclinD1	-	BIM
CyclinD1	-	S6pS235
CyclinD1	-	ACCpS79
CyclinD1	+	CyclinE1
CyclinD1	+	G1arrest
GSKpS9	-	EGFRV
IGFBP2	+	BIM
IGFBP2	-	CyclinB1
IGFBP2	-	CyclinD1
IGFBP2	-	GSK3abpS21
IGFBP2	+	PAX2
IGFBP2	+	S6pS240
IGFBP2	+	TAZpS89
IGFBP2	+	G2arrest
IGFBP2	-	Sarrest
IGFBP2	-	cellviab
p38pT180	+	MAPKpT202
p38pT180	-	b-CateninpS
p38pT180	-	IRS1
p38pT180	-	p27
p38pT180	+	COX2
p38pT180	-	RAD51
p38pT180	-	G2M
p38pT180	+	G1arrest
p38pT180	-	G2arrest
p38pT180	-	cellviab
p53	-	AMPKpT172
p53	+	Caveolin
p53	+	BCL-XL
p53	-	BCL2
p53	+	ELK1pS383
p53	+	SRC
p70S6KpT389	+	S6pS235
p70S6KpT389	+	S6pS240
SRCpY527	-	SMAD3
SRCpY527	+	CHK1pS345
SRCpY527	-	cellviab
STAT3pY705	+	b-CateninpS
STAT3pY705	-	STAT5pY694
STAT3pY705	-	COX2
STAT3pY705	-	CyclinE1
STAT3pY705	+	G1arrest
STAT3pY705	-	Sarrest
TSC2pT1462	+	p38pT180
YAPpS127	+	IRS1pS307
ACC1	-	PCNA
ACC1	+	PI3Kp85
ACC1	+	4EBP1pT70
ACC1	+	G2arrest
ACC1	-	Sarrest
ACC1	-	cellviab
AKTpT308	+	AKTpS473
AKTpT308	+	GSK3abpS21
AKTpT308	+	GSKpS9
AKTpT308	-	BCL-XL
AKTpT308	+	p21
AKTpT308	-	PCNA
AKT	+	GSK3abpS21
AKT	+	GSKpS9
AKT	+	TSC2pT1462
AKT	+	YAPpS127
AKT	+	YBIpS102
AKT	-	BCL-XL
AKT	+	mTORpS2448
AKT	+	p21
AKT	-	G2arrest
b-CateninpS	+	SRCpY416
b-CateninpS	+	ACCpS79
b-CateninpS	-	G2M
b-CateninpS	+	G1arrest
Fibronectin	-	AMPKpT172
Fibronectin	+	CyclinD1
Fibronectin	+	IGF1R-beta
Fibronectin	+	IRS1
Fibronectin	-	CHK1pS345
Fibronectin	+	SRCpY416
Fibronectin	-	4EBP1pT70
Fibronectin	-	TSC2
Fibronectin	+	G2arrest
Fibronectin	+	cellviab
HSP27	-	GSK3abpS21
HSP27	-	YBIpS102
HSP27	-	G1arrest
HSP27	+	cellviab
IGF1R-beta	+	BIM
IGF1R-beta	+	IGFBP2
IGF1R-beta	-	AKT
IGF1R-beta	+	Fibronectin
IGF1R-beta	-	IRS1
IGF1R-beta	-	PCNA
IGF1R-beta	-	G2M
IGF1R-beta	-	G2arrest
IRS1	-	RbpS807
IRS1	+	Caveolin
IRS1	-	IRS1pS307
p27	-	c-Myc
p27	-	YBIpS102
p27	+	G1arrest
c-Myc	+	p70S6KpT389
c-Myc	-	p27
c-Myc	-	SMAD3
c-Myc	-	COX2
c-Myc	+	c-JUNpS73
c-Myc	-	SMAD3pS423
SMAD3	+	BIM
SMAD3	+	Caveolin
SMAD3	+	IGF1R-beta
SMAD3	+	c-Myc
SMAD3	+	ATR
SMAD3	-	GATA3
SMAD3	+	PKCa
SMAD3	+	SMAD3pS423
SMAD3	+	cellviab
STAT3	+	IGFBP2
STAT3	+	Fibronectin
STAT3	-	STAT5
STAT3	+	STAT5pY694
STAT3	+	COX2
STAT3	+	p21
STAT3	+	PDK1pS241
STAT3	-	Sarrest
STAT5	-	STAT3
STAT5	+	PLK1
STAT5	+	Casp9cAsp31
STAT5	+	G1arrest
STAT5	+	G2arrest
STAT5pY694	-	BIM
STAT5pY694	+	CyclinB1
STAT5pY694	+	TSC2pT1462
STAT5pY694	+	STAT3
STAT5pY694	+	CHK2pT68
STAT5pY694	+	c-JUNpS73
STAT5pY694	+	STAT6pY641
STAT5pY694	+	CyclinE1
STAT5pY694	-	G2M
COX2	-	STAT3pY705
PAX2	-	ATR
PAX2	+	BAK
PAX2	+	ERa
PLK1	+	S6
PLK1	+	CyclinB1
PLK1	-	GSKpS9
PLK1	+	p70S6KpT389
PLK1	-	CHK2pT68
PLK1	+	cellviab
YBIpS102	+	RbpS807
YBIpS102	+	MEKpS217
YBIpS102	+	SRCpY527
YBIpS102	-	HSP27
YBIpS102	-	PKCa
YBIpS102	-	G2M
CHK2pT68	+	AMPKpT172
CHK2pT68	-	SRCpY416
Caspase9	-	p70S6KpT389
Caspase9	+	bRAF
Caspase9	+	TSC2
Caspase9	+	G1arrest
Caspase9	-	Sarrest
a-tubulin	+	ACC1
a-tubulin	+	p38
a-tubulin	-	G2M
a-tubulin	+	G1arrest
a-tubulin	+	G2arrest
ATMpS1981	-	4EBP1pS65
ATMpS1981	-	S6
ATMpS1981	-	AKT
ATMpS1981	+	PAX2
ATMpS1981	-	G2M
ATMpS1981	+	G1arrest
ATR	+	CHK2pT68
ATR	+	G2arrest
ATR	+	Sarrest
BAK	-	CyclinB1
BAK	-	p70S6KpT389
BAK	-	TSC2pT1462
BAK	+	Casp9cAsp31
BAK	+	ERa
BAK	+	STAT6pY641
BAK	+	TAZpS89
BAK	+	XRCC1
BAK	+	Collagenase
BAK	+	SRC
BAK	-	cellviab
BCL-XL	+	AKTpS473
BCL-XL	+	STAT3pY705
BCL-XL	+	BCL2
BCL-XL	+	cRAFV
BCL2	+	p38pT180
BCL2	+	p53
BCL2	-	STAT3
BCL2	+	BAK
BCL2	+	BCL-XL
BCL2	+	CyclinE1
BCL2	-	Sarrest
BCL2	-	cellviab
bRAF	+	MEKpS217
bRAF	+	AKTpT308
bRAF	+	AKT
bRAF	+	SMAD3pS423
c-JUNpS73	-	ACC1
c-JUNpS73	+	c-Myc
c-JUNpS73	+	CHK2pT68
c-JUNpS73	+	TAZpS89
c-JUNpS73	-	cellviab
Casp9cAsp31	-	BAK
Casp9cAsp31	+	SMAD3pS423
Casp9cAsp31	+	G2M
CHK1pS345	-	BIM
CHK1pS345	+	b-CateninpS
CHK1pS345	-	ELK1pS383
CHK1pS345	-	G1arrest
cRAFV	+	4EBP1pS65
cRAFV	+	IRS1
cRAFV	+	TSC2
EGFRV	-	4EBP1pS65
EGFRV	+	p53
EGFRV	+	G2arrest
ELK1pS383	-	MEKpS217
ELK1pS383	-	b-Catenin
ELK1pS383	-	GSK3abpS21
ELK1pS383	-	SMAD3
ELK1pS383	+	4EBP1pT37
ELK1pS383	-	STAT6pY641
ELK1pS383	+	XRCC1
ELK1pS383	+	G1arrest
ELK1pS383	+	Sarrest
ERa	-	HSP27
ERa	+	BAK
ERa	+	BCL2
ERa	+	4EBP1pT70
GATA3	-	b-Catenin
GATA3	+	p53
GATA3	-	SMAD3
GATA3	+	ATMpS1981
GATA3	+	p21
GATA3	-	SMAD3pS423
GATA3	-	G1arrest
GATA3	+	Sarrest
GSK3ab	-	RbpS807
GSK3ab	-	b-Catenin
GSK3ab	+	GSK3abpS21
GSK3ab	+	GSKpS9
GSK3ab	+	BAK
GSK3ab	-	CyclinE1
GSK3ab	+	TSC2
GSK3ab	-	G2M
GSK3ab	-	cellviab
mTORpS2448	-	MAPKpT202
mTORpS2448	-	AKTpS473
mTORpS2448	+	GSKpS9
mTORpS2448	+	AKT
mTORpS2448	-	IRS1
mTORpS2448	-	BCL2
mTORpS2448	-	ACCpS79
mTORpS2448	+	G1arrest
p21	+	CyclinD1
p21	-	ACC1
p21	-	b-CateninpS
p21	+	PLK1
p21	+	G2M
p21	-	cellviab
STAT6pY641	+	IGF1R-beta
STAT6pY641	-	RAD51
STAT6pY641	-	4EBP1pT70
STAT6pY641	+	G1arrest
STAT6pY641	-	G2arrest
TAZpS89	-	BIM
TAZpS89	-	4EBP1pT37
TAZpS89	-	GSK3ab
TAZpS89	+	4EBP1pT70
TAZpS89	+	ACCpS79
TAZpS89	-	CyclinE1
TAZpS89	-	IRS1pS307
TAZpS89	-	TSC2
TAZpS89	+	G1arrest
TAZpS89	-	Sarrest
TAZpS89	+	cellviab
XRCC1	-	AKTpS473
XRCC1	+	AMPKpT172
XRCC1	-	p38pT180
XRCC1	+	COX2
XRCC1	+	ELK1pS383
XRCC1	+	ERa
XRCC1	-	p21
XRCC1	+	Sarrest
XRCC1	-	cellviab
PCNA	+	STAT5pY694
PCNA	+	PAX2
PCNA	-	GSK3ab
PCNA	-	RAD51
PCNA	+	ACCpS79
PCNA	+	G2arrest
PDK1pS241	+	AKTpT308
PDK1pS241	-	YBIpS102
PDK1pS241	-	Collagenase
PDK1pS241	-	G2arrest
PDK1pS241	+	Sarrest
PI3Kp85	-	SRCpY527
PI3Kp85	+	STAT3pY705
PI3Kp85	-	AKTpT308
PI3Kp85	-	IRS1
PI3Kp85	+	STAT3
PI3Kp85	-	STAT5
PI3Kp85	-	4EBP1pT37
PI3Kp85	-	mTORpS2448
PI3Kp85	-	SRCpY416
PI3Kp85	+	SRC
PI3Kp85	-	G1arrest
PKCa	+	AKTpS473
PKCa	-	GSKpS9
PKCa	+	STAT5
PKCa	+	PDK1pS241
PKCa	-	SRCpY416
PKCa	+	SRC
PKCa	-	G1arrest
PKCa	+	cellviab
RAD51	-	IGFBP2
RAD51	+	bRAF
RAD51	-	PCNA
RAD51	-	G2M
RAD51	+	G1arrest
RAD51	-	Sarrest
SRCpY416	+	AKTpS473
SRCpY416	-	b-Catenin
SRCpY416	-	IGF1R-beta
SRCpY416	+	a-tubulin
SRCpY416	+	cRAFV
SRCpY416	+	PI3Kp85
SRCpY416	-	G1arrest
SRCpY416	-	Sarrest
4EBP1pT70	+	RbpS807
4EBP1pT70	+	b-Catenin
4EBP1pT70	+	ACC1
4EBP1pT70	+	bRAF
4EBP1pT70	+	Casp9cAsp31
4EBP1pT70	+	GSK3ab
4EBP1pT70	-	G2M
ACCpS79	-	SMAD3pS423
ACCpS79	-	cellviab
Collagenase	+	GATA3
Collagenase	-	G2M
CyclinE1	+	RbpS807
CyclinE1	-	Caveolin
CyclinE1	-	b-CateninpS
CyclinE1	-	CHK1pS345
CyclinE1	+	p38
CyclinE1	-	G2arrest
CyclinE1	-	Sarrest
IRS1pS307	-	SMAD3
IRS1pS307	-	ATMpS1981
IRS1pS307	-	G2M
p38	+	RbpS807
p38	+	AMPKpT172
p38	+	p38pT180
p38	-	STAT3
p38	-	STAT5
p38	+	a-tubulin
p38	-	BAK
p38	+	BCL-XL
p38	-	BCL2
p38	-	Casp9cAsp31
p38	-	ELK1pS383
p38	+	TSC2
p38	-	G1arrest
p38	-	cellviab
SMAD3pS423	-	RbpS807
SMAD3pS423	+	p27
SMAD3pS423	-	c-Myc
SMAD3pS423	-	PAX2
SMAD3pS423	-	S6pS240
SMAD3pS423	-	GATA3
SMAD3pS423	+	4EBP1pT70
SMAD3pS423	-	ACCpS79
SMAD3pS423	-	G1arrest
SMAD3pS423	-	Sarrest
TSC2	+	S6
TSC2	-	PAI-1
TSC2	-	p38pT180
TSC2	+	TSC2pT1462
TSC2	+	bRAF
TSC2	+	cRAFV
TSC2	-	PCNA
TSC2	+	p38
TSC2	+	G2M
TSC2	+	cellviab
SRC	-	MEKpS217
SRC	+	b-Catenin
SRC	-	SRCpY527
SRC	-	STAT3pY705
SRC	-	AKTpT308
SRC	+	IGF1R-beta
SRC	-	STAT3
SRC	+	STAT5
SRC	+	STAT5pY694
SRC	+	PI3Kp85
SRC	-	SRCpY416
SRC	+	G2M
aMEK	+	MAPKpT202
aMEK	+	MEKpS217
aMEK	-	STAT3pY705
aMEK	-	STAT5
aMEK	-	4EBP1pT37
aAKT	+	AKTpS473
aAKT	-	Caveolin
aAKT	+	AKTpT308
aAKT	+	HSP27
aAKT	+	BCL-XL
aAKT	-	p21
aHDAC	+	p53
aHDAC	-	G2arrest
aMDM2	+	p27
aMDM2	-	G2M
aJAK	-	p38pT180
aJAK	+	SRCpY527
aJAK	+	STAT5pY694
aJAK	+	PI3Kp85
aBRAFm	+	MEKpS217
aBRAFm	+	IGFBP2
aBRAFm	-	AKTpT308
aBRAFm	+	AKT
aBRAFm	+	STAT5pY694
aBRAFm	+	G2M
aPKC	-	b-Catenin
aPKC	+	STAT3pY705
aPKC	-	HSP27
aPKC	-	IRS1
aPKC	+	SMAD3
aPKC	+	mTORpS2448
aPKC	-	SRCpY416
aPKC	-	SRC
aSTAT3	-	STAT5
aSTAT3	+	STAT5pY694
aSTAT3	+	4EBP1pT37
aSTAT3	-	SMAD3pS423
amTOR	+	p70S6KpT389
amTOR	-	IRS1
amTOR	-	STAT3
aPI3K	-	MAPKpT202
aPI3K	+	AKTpS473
aPI3K	+	Sarrest
aCDK4	+	RbpS807
aCDK4	-	SRCpY527
aCDK4	+	AKT
aCDK4	+	Fibronectin
aCDK4	-	Sarrest
aSRC	+	MEKpS217
aSRC	+	AKTpS473
aSRC	+	SRCpY527
aSRC	+	AKTpT308
aSRC	+	STAT3
aSRC	-	STAT5
aSRC	-	CHK2pT68
aSRC	-	EGFRV
aSRC	-	ELK1pS383
aSRC	+	PCNA
aSRC	+	SRCpY416
aSRC	+	G1arrest
