4EBP1pS65	-	ACCpS79
RbpS807	+	4EBP1pT37
MEKpS217	+	MAPKpT202
MEKpS217	+	p38pT180
MEKpS217	-	ELK1pS383
S6	-	CyclinD1
S6	-	S6pS235
S6	-	BCL2
S6	+	GSK3ab
S6	+	G2arrest
S6	-	Sarrest
PAI-1	+	GSK3abpS21
PAI-1	+	c-Myc
PAI-1	-	Sarrest
AKTpS473	-	Fibronectin
AKTpS473	+	mTORpS2448
AMPKpT172	-	CyclinD1
AMPKpT172	+	G2arrest
b-Catenin	-	IGF1R-beta
b-Catenin	-	SRCpY416
BIM	-	CyclinD1
BIM	+	Caspase9
BIM	-	RAD51
BIM	-	Sarrest
Caveolin	+	IGF1R-beta
Caveolin	+	SMAD3
CyclinB1	+	RbpS807
CyclinB1	+	PLK1
CyclinB1	-	G1arrest
CyclinD1	+	RbpS807
CyclinD1	-	YBIpS102
CyclinD1	-	G1arrest
GSK3abpS21	+	4EBP1pS65
GSK3abpS21	+	GSKpS9
GSK3abpS21	-	ERa
GSK3abpS21	-	G2arrest
IGFBP2	-	p70S6KpT389
IGFBP2	+	ATR
IGFBP2	-	RAD51
IGFBP2	-	G1arrest
IGFBP2	-	G2arrest
p38pT180	+	a-tubulin
p38pT180	+	BCL2
p38pT180	-	p21
p38pT180	+	4EBP1pT70
p53	-	CyclinB1
p53	+	YAPpS127
p53	+	BCL-XL
p53	+	BCL2
p53	+	SRC
p53	+	G1arrest
p70S6KpT389	+	S6pS235
p70S6KpT389	+	S6pS240
SRCpY527	-	YAPpS127
SRCpY527	-	bRAF
SRCpY527	-	GATA3
SRCpY527	+	G2M
SRCpY527	+	G2arrest
STAT3pY705	-	p38pT180
STAT3pY705	+	STAT5
STAT3pY705	-	STAT5pY694
STAT3pY705	-	COX2
STAT3pY705	-	G1arrest
STAT3pY705	-	Sarrest
TSC2pT1462	+	AMPKpT172
TSC2pT1462	+	CyclinB1
TSC2pT1462	+	YBIpS102
TSC2pT1462	-	GATA3
TSC2pT1462	-	SMAD3pS423
TSC2pT1462	-	SRC
YAPpS127	+	Caveolin
YAPpS127	-	Caspase9
YAPpS127	+	cRAFV
YAPpS127	-	CyclinE1
YAPpS127	-	G1arrest
ACC1	+	ACCpS79
ACC1	+	p38
AKTpT308	+	AKTpS473
AKTpT308	+	GSK3abpS21
AKTpT308	+	GSKpS9
AKTpT308	-	BCL-XL
AKTpT308	-	BCL2
AKTpT308	+	p21
AKT	+	GSK3abpS21
AKT	+	GSKpS9
AKT	+	YAPpS127
AKT	-	BCL-XL
AKT	+	mTORpS2448
AKT	-	p21
AKT	+	SRCpY416
AKT	-	Sarrest
b-CateninpS	-	HSP27
b-CateninpS	-	c-Myc
b-CateninpS	+	bRAF
b-CateninpS	-	PKCa
b-CateninpS	-	G2M
b-CateninpS	+	Sarrest
b-CateninpS	+	cellviab
Fibronectin	+	Caveolin
Fibronectin	+	IGF1R-beta
Fibronectin	+	IRS1
Fibronectin	-	Caspase9
Fibronectin	-	ATMpS1981
Fibronectin	-	SRCpY416
Fibronectin	-	cellviab
HSP27	-	YBIpS102
HSP27	+	CyclinE1
IGF1R-beta	+	PAI-1
IGF1R-beta	-	b-Catenin
IGF1R-beta	+	Fibronectin
IGF1R-beta	+	IRS1
IGF1R-beta	+	PAX2
IGF1R-beta	-	PI3Kp85
IRS1	-	PLK1
IRS1	-	S6pS235
IRS1	-	4EBP1pT37
IRS1	-	IRS1pS307
p27	-	MEKpS217
p27	-	GSK3abpS21
p27	-	c-Myc
p27	-	YBIpS102
p27	+	G1arrest
c-Myc	-	p27
c-Myc	-	SMAD3
c-Myc	+	c-JUNpS73
c-Myc	-	SMAD3pS423
c-Myc	-	G1arrest
SMAD3	-	Caveolin
SMAD3	+	c-Myc
SMAD3	+	GATA3
SMAD3	-	PCNA
SMAD3	+	SMAD3pS423
SMAD3	+	cellviab
STAT3	+	IGFBP2
STAT3	-	p53
STAT3	+	SMAD3
STAT3	-	STAT5
STAT3	+	STAT5pY694
STAT3	+	p21
STAT3	-	G2M
STAT3	+	G2arrest
STAT5	-	STAT3pY705
STAT5	-	STAT3
STAT5	+	4EBP1pT37
STAT5	+	a-tubulin
STAT5	+	XRCC1
STAT5	+	PDK1pS241
STAT5pY694	-	4EBP1pS65
STAT5pY694	+	p70S6KpT389
STAT5pY694	-	STAT3pY705
STAT5pY694	+	TSC2pT1462
STAT5pY694	+	STAT3
STAT5pY694	-	p21
STAT5pY694	+	STAT6pY641
STAT5pY694	-	G2arrest
COX2	-	Caveolin
COX2	+	PDK1pS241
PAX2	-	p38pT180
PAX2	-	ATR
PAX2	+	BAK
PLK1	+	CyclinB1
PLK1	-	TAZpS89
YBIpS102	+	CHK1pS345
YBIpS102	-	PDK1pS241
YBIpS102	-	PKCa
CHK2pT68	-	4EBP1pS65
CHK2pT68	-	CyclinB1
CHK2pT68	-	SRCpY416
4EBP1pT37	-	ATMpS1981
4EBP1pT37	-	BCL2
Caspase9	+	BIM
Caspase9	+	PAX2
Caspase9	-	Sarrest
Caspase9	+	cellviab
a-tubulin	+	AMPKpT172
a-tubulin	-	BIM
a-tubulin	-	GSKpS9
a-tubulin	-	Casp9cAsp31
a-tubulin	+	PCNA
a-tubulin	+	p38
a-tubulin	-	G1arrest
a-tubulin	+	Sarrest
a-tubulin	+	cellviab
ATMpS1981	-	RbpS807
ATMpS1981	+	STAT5
ATMpS1981	+	GATA3
ATMpS1981	-	G2M
ATMpS1981	-	G1arrest
ATMpS1981	-	G2arrest
ATR	-	CyclinB1
ATR	+	COX2
ATR	-	PAX2
ATR	-	CHK2pT68
ATR	-	BCL2
ATR	-	PDK1pS241
ATR	-	PKCa
ATR	+	G2M
ATR	+	Sarrest
BAK	-	MEKpS217
BAK	-	p70S6KpT389
BAK	+	c-JUNpS73
BAK	+	ERa
BAK	+	TAZpS89
BAK	+	Collagenase
BAK	+	SRC
BAK	+	G2arrest
BCL-XL	+	b-Catenin
BCL-XL	+	p53
BCL-XL	-	BCL2
BCL-XL	+	ERa
BCL-XL	-	GSK3ab
BCL-XL	+	mTORpS2448
BCL-XL	+	STAT6pY641
BCL-XL	-	PDK1pS241
BCL-XL	+	G1arrest
BCL-XL	-	Sarrest
BCL-XL	+	cellviab
BCL2	+	p53
BCL2	-	HSP27
BCL2	-	ATR
BCL2	+	BAK
BCL2	+	BCL-XL
BCL2	-	SRC
BCL2	-	G1arrest
BCL2	+	Sarrest
bRAF	+	AKTpT308
bRAF	+	AKT
bRAF	-	XRCC1
bRAF	-	ACCpS79
bRAF	-	G2M
c-JUNpS73	-	STAT3pY705
c-JUNpS73	-	ACC1
c-JUNpS73	+	c-Myc
c-JUNpS73	-	4EBP1pT37
c-JUNpS73	+	PI3Kp85
c-JUNpS73	+	G1arrest
c-JUNpS73	-	cellviab
Casp9cAsp31	+	Caveolin
Casp9cAsp31	-	4EBP1pT37
Casp9cAsp31	-	G2M
Casp9cAsp31	-	G1arrest
Casp9cAsp31	-	Sarrest
CHK1pS345	-	p70S6KpT389
CHK1pS345	+	SRCpY527
CHK1pS345	+	b-CateninpS
CHK1pS345	-	p27
CHK1pS345	+	PAX2
CHK1pS345	-	BCL-XL
CHK1pS345	-	PI3Kp85
CHK1pS345	-	G2arrest
cRAFV	+	BIM
cRAFV	-	GSKpS9
cRAFV	+	ACC1
cRAFV	+	HSP27
cRAFV	+	p27
cRAFV	-	Casp9cAsp31
cRAFV	-	EGFRV
cRAFV	+	PKCa
cRAFV	+	TSC2
cRAFV	-	G2M
EGFRV	+	Caspase9
EGFRV	+	ATMpS1981
EGFRV	-	p21
EGFRV	-	4EBP1pT70
EGFRV	+	Sarrest
ELK1pS383	+	AKTpT308
ELK1pS383	-	Fibronectin
ELK1pS383	-	PAX2
ELK1pS383	+	PLK1
ELK1pS383	-	G2M
ELK1pS383	-	Sarrest
ERa	+	IGFBP2
ERa	+	BAK
GATA3	-	SMAD3
GATA3	+	cRAFV
GATA3	+	EGFRV
GATA3	-	GSK3ab
GATA3	+	Collagenase
GATA3	-	IRS1pS307
GATA3	-	SMAD3pS423
GATA3	+	G1arrest
GSK3ab	+	S6
GSK3ab	+	b-Catenin
GSK3ab	-	GSK3abpS21
GSK3ab	+	GSKpS9
GSK3ab	-	STAT3pY705
GSK3ab	+	YAPpS127
GSK3ab	+	STAT5
GSK3ab	-	S6pS240
GSK3ab	-	Casp9cAsp31
GSK3ab	+	4EBP1pT70
GSK3ab	-	Sarrest
GSK3ab	-	cellviab
mTORpS2448	-	AKTpS473
mTORpS2448	+	p70S6KpT389
mTORpS2448	-	AKT
mTORpS2448	+	p21
mTORpS2448	-	G1arrest
mTORpS2448	-	G2arrest
mTORpS2448	-	Sarrest
p21	-	CyclinB1
p21	+	CyclinD1
p21	+	ACC1
p21	-	BAK
STAT6pY641	-	4EBP1pS65
STAT6pY641	+	STAT5
STAT6pY641	+	G2arrest
STAT6pY641	+	Sarrest
TAZpS89	+	PAX2
TAZpS89	+	PLK1
TAZpS89	+	XRCC1
TAZpS89	-	TSC2
TAZpS89	+	G2M
XRCC1	-	SRCpY416
XRCC1	-	G2arrest
XRCC1	+	Sarrest
XRCC1	-	cellviab
PCNA	+	TAZpS89
PCNA	-	RAD51
PCNA	-	p38
PDK1pS241	+	BIM
PDK1pS241	+	PAX2
PDK1pS241	+	PLK1
PDK1pS241	-	p21
PDK1pS241	+	IRS1pS307
PDK1pS241	+	G2M
PDK1pS241	-	Sarrest
PI3Kp85	+	AKTpS473
PI3Kp85	+	CyclinB1
PI3Kp85	+	STAT3pY705
PI3Kp85	+	IRS1
PI3Kp85	+	STAT3
PI3Kp85	-	Collagenase
PI3Kp85	-	CyclinE1
PI3Kp85	+	p38
PI3Kp85	+	SRC
PI3Kp85	+	G2M
PI3Kp85	+	G2arrest
PI3Kp85	+	Sarrest
PKCa	+	4EBP1pS65
PKCa	+	AKTpS473
PKCa	-	GSKpS9
PKCa	-	AKTpT308
PKCa	-	mTORpS2448
PKCa	+	SRC
PKCa	-	G2arrest
RAD51	+	MEKpS217
RAD51	-	Casp9cAsp31
RAD51	-	PCNA
RAD51	-	G1arrest
SRCpY416	+	MEKpS217
SRCpY416	+	AKTpS473
SRCpY416	-	IGF1R-beta
SRCpY416	+	STAT3
SRCpY416	-	PKCa
SRCpY416	+	SRC
4EBP1pT70	+	PAI-1
4EBP1pT70	+	ACC1
4EBP1pT70	+	COX2
4EBP1pT70	-	c-JUNpS73
4EBP1pT70	-	GATA3
4EBP1pT70	-	G2M
4EBP1pT70	+	G1arrest
ACCpS79	-	G2M
ACCpS79	-	G1arrest
ACCpS79	-	cellviab
Collagenase	-	S6
Collagenase	+	PCNA
Collagenase	-	cellviab
CyclinE1	+	RbpS807
CyclinE1	-	STAT3pY705
CyclinE1	+	AKTpT308
CyclinE1	-	BCL-XL
CyclinE1	+	EGFRV
p38	+	p38pT180
p38	+	AKT
p38	+	STAT3
p38	+	STAT5
p38	+	a-tubulin
p38	-	Casp9cAsp31
p38	-	ELK1pS383
p38	+	IRS1pS307
p38	+	cellviab
SMAD3pS423	+	4EBP1pS65
SMAD3pS423	-	PAI-1
SMAD3pS423	-	c-Myc
SMAD3pS423	-	PAX2
SMAD3pS423	-	GATA3
SMAD3pS423	-	4EBP1pT70
SMAD3pS423	+	G1arrest
SMAD3pS423	+	cellviab
TSC2	-	PAI-1
TSC2	+	YAPpS127
TSC2	+	SMAD3
TSC2	-	ATMpS1981
TSC2	+	bRAF
TSC2	+	cRAFV
TSC2	+	G1arrest
SRC	-	MEKpS217
SRC	+	AKTpS473
SRC	+	b-Catenin
SRC	-	CyclinD1
SRC	+	p53
SRC	-	p70S6KpT389
SRC	+	STAT3pY705
SRC	-	AKTpT308
SRC	+	IGF1R-beta
SRC	+	STAT5
SRC	+	STAT5pY694
SRC	-	YBIpS102
SRC	+	EGFRV
aMEK	+	MAPKpT202
aMEK	+	MEKpS217
aMEK	-	BIM
aMEK	+	STAT3
aMEK	+	STAT5
aMEK	-	PI3Kp85
aMEK	+	CyclinE1
aAKT	+	AKTpS473
aAKT	+	AKTpT308
aAKT	+	BCL-XL
aAKT	-	p21
aHDAC	+	IRS1
aHDAC	-	STAT3
aHDAC	-	COX2
aHDAC	-	G2arrest
aMDM2	-	G2M
aMDM2	+	G1arrest
aJAK	+	STAT5pY694
aJAK	+	COX2
aJAK	+	a-tubulin
aJAK	-	ERa
aJAK	+	PI3Kp85
aJAK	-	SMAD3pS423
aJAK	-	cellviab
aBRAFm	+	MEKpS217
aBRAFm	+	AKT
aBRAFm	+	G2arrest
aBRAFm	-	cellviab
aPKC	-	b-Catenin
aPKC	+	STAT3pY705
aPKC	+	AKT
aPKC	+	b-CateninpS
aPKC	-	HSP27
aPKC	-	IRS1
aPKC	+	SMAD3
aPKC	+	mTORpS2448
aPKC	-	SRC
aSTAT3	-	MAPKpT202
aSTAT3	-	STAT5
aSTAT3	+	STAT5pY694
aSTAT3	-	G2M
aSTAT3	+	G1arrest
amTOR	-	p53
amTOR	+	p70S6KpT389
amTOR	-	Fibronectin
amTOR	-	G2arrest
aPI3K	+	AKTpS473
aPI3K	-	p27
aCDK4	+	RbpS807
aCDK4	+	CyclinD1
aCDK4	-	SRCpY527
aCDK4	-	ACCpS79
aCDK4	+	p38
aCDK4	+	G1arrest
aCDK4	+	G2arrest
aCDK4	-	Sarrest
aSRC	+	MEKpS217
aSRC	+	S6
aSRC	+	AKTpS473
aSRC	+	SRCpY527
aSRC	+	AKTpT308
aSRC	+	Fibronectin
aSRC	+	IGF1R-beta
aSRC	-	STAT3
aSRC	-	STAT5pY694
aSRC	-	CHK2pT68
aSRC	+	BCL-XL
aSRC	+	PI3Kp85
aSRC	+	SRCpY416
