RbpS807	+	4EBP1pT37
RbpS807	-	Sarrest
RbpS807	+	cellviab
MAPKpT202	-	BIM
MAPKpT202	+	Sarrest
MEKpS217	+	MAPKpT202
MEKpS217	-	GSKpS9
MEKpS217	-	ELK1pS383
MEKpS217	-	G1arrest
S6	-	SRCpY527
S6	-	c-Myc
S6	+	S6pS235
S6	+	S6pS240
S6	+	4EBP1pT70
PAI-1	-	cellviab
AKTpS473	+	TSC2pT1462
AKTpS473	+	mTORpS2448
b-Catenin	-	IGF1R-beta
b-Catenin	-	YBIpS102
b-Catenin	-	GSK3ab
b-Catenin	+	SRCpY416
b-Catenin	-	G2arrest
BIM	-	CyclinD1
BIM	-	RAD51
Caveolin	+	IGF1R-beta
Caveolin	-	SMAD3
Caveolin	-	COX2
Caveolin	+	GATA3
Caveolin	-	SMAD3pS423
Caveolin	+	G2arrest
CyclinB1	-	Fibronectin
CyclinB1	+	PLK1
CyclinD1	+	RbpS807
CyclinD1	+	Fibronectin
CyclinD1	+	p21
CyclinD1	-	ACCpS79
CyclinD1	-	SRC
CyclinD1	-	G1arrest
GSK3abpS21	+	GSKpS9
GSKpS9	+	p70S6KpT389
IGFBP2	-	MAPKpT202
IGFBP2	+	G2M
IGFBP2	+	G1arrest
IGFBP2	+	cellviab
p38pT180	+	G1arrest
p38pT180	-	cellviab
p53	+	Caveolin
p53	+	SMAD3
p53	+	BCL2
p53	+	SRC
p53	+	cellviab
p70S6KpT389	+	S6pS235
p70S6KpT389	+	S6pS240
SRCpY527	-	p27
STAT3pY705	+	IGF1R-beta
STAT3pY705	-	c-Myc
STAT3pY705	+	STAT5
STAT3pY705	-	STAT5pY694
STAT3pY705	-	c-JUNpS73
STAT3pY705	+	G1arrest
STAT3pY705	-	Sarrest
TSC2pT1462	+	a-tubulin
TSC2pT1462	-	BAK
YAPpS127	-	STAT3
YAPpS127	+	GSK3ab
YAPpS127	+	IRS1pS307
ACC1	-	c-JUNpS73
ACC1	-	Casp9cAsp31
ACC1	+	PI3Kp85
ACC1	+	4EBP1pT70
ACC1	+	ACCpS79
AKTpT308	+	AKTpS473
AKTpT308	+	GSK3abpS21
AKTpT308	+	GSKpS9
AKTpT308	-	BCL-XL
AKTpT308	+	p21
AKT	+	GSK3abpS21
AKT	+	TSC2pT1462
AKT	+	YAPpS127
AKT	-	BCL-XL
AKT	+	mTORpS2448
AKT	-	Sarrest
b-CateninpS	+	c-JUNpS73
b-CateninpS	-	PDK1pS241
b-CateninpS	-	G2M
b-CateninpS	-	cellviab
Fibronectin	+	IGFBP2
Fibronectin	+	IGF1R-beta
Fibronectin	+	IRS1
Fibronectin	-	c-JUNpS73
Fibronectin	+	PKCa
Fibronectin	-	SRCpY416
Fibronectin	-	Sarrest
HSP27	-	CyclinD1
HSP27	+	IGF1R-beta
HSP27	+	BCL-XL
HSP27	-	mTORpS2448
IGF1R-beta	-	b-Catenin
IGF1R-beta	+	IRS1
IGF1R-beta	+	c-Myc
IGF1R-beta	-	STAT5
IGF1R-beta	-	ATMpS1981
IGF1R-beta	+	BCL2
IGF1R-beta	+	mTORpS2448
IGF1R-beta	-	G2M
IGF1R-beta	-	Sarrest
IRS1	+	COX2
IRS1	-	p21
IRS1	-	IRS1pS307
p27	-	GSK3abpS21
p27	-	c-Myc
p27	+	cRAFV
p27	+	G1arrest
c-Myc	-	p27
c-Myc	+	G2arrest
SMAD3	+	Caveolin
SMAD3	+	c-Myc
SMAD3	-	GATA3
SMAD3	+	p38
SMAD3	+	cellviab
STAT3	-	b-CateninpS
STAT3	-	STAT5
STAT3	+	STAT5pY694
STAT3	+	p21
STAT3	+	TSC2
STAT5	+	PAI-1
STAT5	+	STAT3pY705
STAT5	+	ACC1
STAT5	+	STAT3
STAT5	-	mTORpS2448
STAT5	+	G2M
STAT5pY694	-	STAT3pY705
STAT5pY694	+	TSC2pT1462
STAT5pY694	+	STAT3
STAT5pY694	+	ERa
STAT5pY694	+	STAT6pY641
STAT5pY694	+	Sarrest
PAX2	+	p53
PAX2	+	ATMpS1981
PAX2	+	BAK
PAX2	+	STAT6pY641
PAX2	+	TAZpS89
PAX2	+	PCNA
PAX2	-	G2arrest
PLK1	+	S6
PLK1	+	CyclinB1
PLK1	-	p53
PLK1	-	IRS1
PLK1	-	CHK2pT68
PLK1	-	BCL2
PLK1	-	cellviab
YBIpS102	-	HSP27
YBIpS102	+	CHK1pS345
YBIpS102	+	mTORpS2448
YBIpS102	-	PKCa
YBIpS102	-	p38
YBIpS102	+	Sarrest
YBIpS102	+	cellviab
CHK2pT68	-	YBIpS102
Caspase9	-	ACC1
Caspase9	+	BCL-XL
Caspase9	-	ELK1pS383
Caspase9	-	PCNA
Caspase9	-	RAD51
Caspase9	+	G2arrest
Caspase9	-	Sarrest
Caspase9	-	cellviab
a-tubulin	-	AKTpS473
a-tubulin	+	CyclinD1
a-tubulin	+	ACC1
a-tubulin	+	HSP27
a-tubulin	-	BCL2
a-tubulin	-	XRCC1
a-tubulin	-	Collagenase
a-tubulin	+	p38
a-tubulin	+	G2M
a-tubulin	+	cellviab
ATMpS1981	-	S6
ATMpS1981	+	YAPpS127
ATMpS1981	-	bRAF
ATMpS1981	+	TAZpS89
ATMpS1981	+	PI3Kp85
ATMpS1981	+	PKCa
ATMpS1981	+	G1arrest
ATMpS1981	+	G2arrest
ATMpS1981	-	Sarrest
ATR	+	G2M
ATR	+	Sarrest
BAK	-	S6
BAK	-	ATR
BAK	+	ERa
BAK	-	mTORpS2448
BAK	+	TAZpS89
BAK	+	G1arrest
BCL-XL	-	p53
BCL-XL	-	c-Myc
BCL-XL	+	STAT5pY694
BCL-XL	+	BAK
BCL-XL	+	BCL2
BCL-XL	-	G2M
BCL-XL	-	G2arrest
BCL-XL	-	cellviab
BCL2	-	4EBP1pS65
BCL2	+	p53
BCL2	+	COX2
BCL2	+	S6pS235
BCL2	+	BCL-XL
BCL2	+	GATA3
BCL2	-	GSK3ab
BCL2	+	Sarrest
bRAF	+	MEKpS217
bRAF	+	AKTpT308
bRAF	+	AKT
bRAF	+	4EBP1pT37
bRAF	+	Casp9cAsp31
bRAF	+	GSK3ab
bRAF	-	G2M
c-JUNpS73	-	CyclinD1
c-JUNpS73	-	ACC1
c-JUNpS73	-	p27
c-JUNpS73	+	c-Myc
c-JUNpS73	+	G1arrest
c-JUNpS73	-	cellviab
Casp9cAsp31	-	GSKpS9
Casp9cAsp31	+	G2M
Casp9cAsp31	+	G2arrest
Casp9cAsp31	+	Sarrest
CHK1pS345	+	MEKpS217
CHK1pS345	+	BIM
CHK1pS345	-	PDK1pS241
cRAFV	+	S6
cRAFV	-	PAX2
cRAFV	-	ERa
cRAFV	-	PDK1pS241
cRAFV	+	TSC2
cRAFV	+	G2M
cRAFV	+	G1arrest
cRAFV	-	Sarrest
cRAFV	+	cellviab
EGFRV	-	cRAFV
EGFRV	-	Sarrest
ELK1pS383	-	SRCpY527
ELK1pS383	+	b-CateninpS
ELK1pS383	-	STAT3
ELK1pS383	-	a-tubulin
ELK1pS383	-	BAK
ELK1pS383	-	Sarrest
ELK1pS383	+	cellviab
ERa	+	S6
ERa	+	ACC1
ERa	-	ATR
ERa	-	cRAFV
ERa	-	G1arrest
GATA3	-	SMAD3
GATA3	+	YBIpS102
GATA3	-	bRAF
GATA3	+	EGFRV
GATA3	+	TAZpS89
GATA3	+	Collagenase
GATA3	+	IRS1pS307
GATA3	-	SMAD3pS423
GATA3	+	G2M
GATA3	-	Sarrest
GATA3	-	cellviab
GSK3ab	-	b-Catenin
GSK3ab	-	CyclinD1
GSK3ab	+	GSKpS9
GSK3ab	+	AKT
GSK3ab	+	b-CateninpS
GSK3ab	+	SMAD3
GSK3ab	+	4EBP1pT37
GSK3ab	-	cRAFV
GSK3ab	+	4EBP1pT70
GSK3ab	-	Sarrest
mTORpS2448	-	AKTpS473
mTORpS2448	+	p70S6KpT389
mTORpS2448	+	AKT
mTORpS2448	+	c-Myc
mTORpS2448	+	Caspase9
mTORpS2448	-	BAK
mTORpS2448	+	PI3Kp85
mTORpS2448	-	4EBP1pT70
p21	-	Collagenase
p21	+	G2arrest
STAT6pY641	+	CHK2pT68
STAT6pY641	+	BCL2
STAT6pY641	-	IRS1pS307
STAT6pY641	-	G1arrest
STAT6pY641	-	G2arrest
TAZpS89	-	AKT
TAZpS89	+	SMAD3
TAZpS89	-	G2arrest
XRCC1	+	STAT3pY705
XRCC1	-	YBIpS102
XRCC1	+	G2M
XRCC1	+	G2arrest
PCNA	+	MAPKpT202
PCNA	+	p53
PCNA	-	c-JUNpS73
PCNA	+	GATA3
PCNA	-	RAD51
PCNA	-	TSC2
PDK1pS241	-	p38pT180
PDK1pS241	-	Fibronectin
PDK1pS241	-	TSC2
PDK1pS241	+	SRC
PDK1pS241	-	G2M
PDK1pS241	+	G2arrest
PI3Kp85	+	IRS1
PI3Kp85	+	STAT3
PI3Kp85	+	PAX2
PI3Kp85	+	bRAF
PI3Kp85	-	SRCpY416
PI3Kp85	+	SRC
PI3Kp85	+	G2arrest
PI3Kp85	-	cellviab
PKCa	+	AKTpS473
PKCa	-	GSKpS9
PKCa	+	p27
PKCa	-	YBIpS102
PKCa	-	4EBP1pT37
PKCa	-	ELK1pS383
PKCa	+	PDK1pS241
PKCa	+	SMAD3pS423
PKCa	+	SRC
PKCa	+	G2arrest
PKCa	+	Sarrest
RAD51	+	AMPKpT172
RAD51	-	IGFBP2
RAD51	+	p70S6KpT389
RAD51	-	p27
RAD51	-	PCNA
RAD51	-	G2arrest
RAD51	+	Sarrest
SRCpY416	+	MEKpS217
SRCpY416	+	b-Catenin
SRCpY416	+	p70S6KpT389
SRCpY416	+	IGF1R-beta
SRCpY416	+	PI3Kp85
SRCpY416	+	CyclinE1
SRCpY416	+	IRS1pS307
SRCpY416	-	Sarrest
4EBP1pT70	+	S6
4EBP1pT70	+	GSK3abpS21
4EBP1pT70	+	ACC1
4EBP1pT70	+	GSK3ab
4EBP1pT70	+	p38
4EBP1pT70	+	G2arrest
ACCpS79	+	AMPKpT172
ACCpS79	-	CyclinD1
ACCpS79	-	4EBP1pT37
ACCpS79	+	ATMpS1981
Collagenase	-	4EBP1pS65
Collagenase	-	IGFBP2
Collagenase	+	PAX2
Collagenase	+	Casp9cAsp31
Collagenase	+	PCNA
CyclinE1	-	RbpS807
CyclinE1	+	MEKpS217
CyclinE1	-	BIM
CyclinE1	+	GSKpS9
CyclinE1	-	4EBP1pT70
CyclinE1	+	G1arrest
CyclinE1	+	Sarrest
IRS1pS307	-	BIM
IRS1pS307	-	XRCC1
IRS1pS307	+	G1arrest
p38	+	AMPKpT172
p38	+	p38pT180
p38	+	STAT3pY705
p38	-	HSP27
p38	+	STAT3
p38	+	STAT5
p38	+	a-tubulin
p38	-	Casp9cAsp31
SMAD3pS423	-	CyclinD1
SMAD3pS423	+	c-Myc
SMAD3pS423	-	GATA3
SMAD3pS423	-	G2arrest
SMAD3pS423	-	Sarrest
SMAD3pS423	-	cellviab
TSC2	-	PAI-1
TSC2	+	TSC2pT1462
TSC2	+	cRAFV
TSC2	+	Sarrest
SRC	-	MEKpS217
SRC	+	AKTpS473
SRC	+	b-Catenin
SRC	+	p53
SRC	-	SRCpY527
SRC	+	STAT3pY705
SRC	-	AKTpT308
SRC	+	IGF1R-beta
SRC	-	STAT3
SRC	+	STAT5
SRC	+	STAT5pY694
SRC	+	EGFRV
SRC	+	PI3Kp85
SRC	+	G1arrest
SRC	-	G2arrest
SRC	-	Sarrest
SRC	+	cellviab
aMEK	+	RbpS807
aMEK	+	MAPKpT202
aMEK	+	MEKpS217
aMEK	+	STAT3pY705
aMEK	+	STAT3
aMEK	-	STAT5
aAKT	+	AKTpS473
aAKT	-	Caveolin
aAKT	+	AKTpT308
aAKT	+	HSP27
aAKT	-	BCL-XL
aAKT	-	p21
aHDAC	+	p53
aHDAC	-	STAT3
aHDAC	-	STAT5
aHDAC	-	G2arrest
aMDM2	-	p53
aMDM2	+	b-CateninpS
aMDM2	+	p27
aMDM2	+	STAT5pY694
aMDM2	-	Casp9cAsp31
aJAK	+	MEKpS217
aJAK	+	STAT3pY705
aJAK	+	STAT5pY694
aJAK	-	G2M
aJAK	+	cellviab
aBRAFm	+	MEKpS217
aBRAFm	+	ACC1
aBRAFm	-	AKTpT308
aBRAFm	+	G2M
aPKC	+	STAT3pY705
aPKC	-	HSP27
aPKC	-	IRS1
aPKC	+	SMAD3
aPKC	-	SRCpY416
aPKC	-	CyclinE1
aPKC	+	SMAD3pS423
aPKC	-	SRC
aPKC	-	G2arrest
aSTAT3	+	STAT3pY705
aSTAT3	+	TSC2pT1462
aSTAT3	+	HSP27
aSTAT3	-	STAT5
aSTAT3	+	STAT5pY694
aSTAT3	-	PLK1
amTOR	-	AKTpS473
amTOR	+	p70S6KpT389
amTOR	-	G1arrest
aPI3K	+	RbpS807
aPI3K	+	AKTpS473
aPI3K	-	cellviab
aCDK4	+	RbpS807
aCDK4	+	b-Catenin
aCDK4	-	SRCpY527
aCDK4	+	AKT
aCDK4	-	YBIpS102
aCDK4	+	a-tubulin
aCDK4	+	BCL-XL
aCDK4	-	ACCpS79
aCDK4	-	Sarrest
aSRC	+	MEKpS217
aSRC	+	AKTpS473
aSRC	-	b-Catenin
aSRC	+	p70S6KpT389
aSRC	+	SRCpY527
aSRC	+	AKTpT308
aSRC	-	IGF1R-beta
aSRC	+	STAT5
aSRC	+	STAT5pY694
aSRC	-	CHK2pT68
aSRC	-	PI3Kp85
aSRC	-	4EBP1pT70
aSRC	-	G2arrest
