4EBP1pS65	-	ATMpS1981
RbpS807	+	CyclinD1
RbpS807	+	4EBP1pT37
MAPKpT202	+	p38pT180
MEKpS217	+	MAPKpT202
MEKpS217	-	YAPpS127
MEKpS217	-	Caspase9
MEKpS217	-	ELK1pS383
MEKpS217	-	G1arrest
S6	+	S6pS235
S6	-	S6pS240
S6	-	Collagenase
PAI-1	+	AKTpS473
PAI-1	-	p38
PAI-1	-	cellviab
AKTpS473	+	TSC2pT1462
AKTpS473	+	AKTpT308
AKTpS473	+	mTORpS2448
AMPKpT172	+	G2arrest
b-Catenin	-	b-CateninpS
b-Catenin	-	YBIpS102
b-Catenin	+	G2arrest
BIM	-	CyclinD1
BIM	+	ATMpS1981
Caveolin	-	TSC2pT1462
Caveolin	+	IGF1R-beta
Caveolin	+	SMAD3
Caveolin	-	STAT3
Caveolin	-	COX2
Caveolin	+	SMAD3pS423
Caveolin	-	TSC2
CyclinB1	+	PLK1
CyclinD1	+	RbpS807
CyclinD1	-	BIM
CyclinD1	-	ACCpS79
GSK3abpS21	+	p70S6KpT389
GSK3abpS21	-	GATA3
GSKpS9	-	BCL2
IGFBP2	+	Fibronectin
IGFBP2	-	SMAD3
IGFBP2	-	RAD51
IGFBP2	+	cellviab
p38pT180	+	AKTpS473
p38pT180	-	CyclinD1
p38pT180	+	STAT3pY705
p38pT180	+	YBIpS102
p38pT180	-	Casp9cAsp31
p53	+	Caveolin
p53	+	BCL-XL
p53	+	SRC
p70S6KpT389	+	S6pS235
p70S6KpT389	+	S6pS240
SRCpY527	-	AKT
SRCpY527	+	CHK1pS345
SRCpY527	-	SRCpY416
STAT3pY705	+	IGF1R-beta
STAT3pY705	-	STAT5
STAT3pY705	-	STAT5pY694
STAT3pY705	-	ACCpS79
STAT3pY705	+	Collagenase
STAT3pY705	+	G1arrest
TSC2pT1462	+	YAPpS127
TSC2pT1462	-	YBIpS102
YAPpS127	+	ELK1pS383
YAPpS127	+	IRS1pS307
YAPpS127	+	TSC2
ACC1	-	c-Myc
ACC1	+	PI3Kp85
ACC1	+	4EBP1pT70
ACC1	+	ACCpS79
AKTpT308	+	AKTpS473
AKTpT308	+	GSK3abpS21
AKTpT308	+	GSKpS9
AKTpT308	+	HSP27
AKTpT308	-	BCL-XL
AKTpT308	+	p21
AKT	+	GSK3abpS21
AKT	+	GSKpS9
AKT	+	TSC2pT1462
AKT	+	YAPpS127
AKT	-	BCL-XL
AKT	+	mTORpS2448
AKT	-	p21
AKT	-	XRCC1
b-CateninpS	-	MAPKpT202
b-CateninpS	+	YAPpS127
b-CateninpS	-	PAX2
b-CateninpS	-	bRAF
b-CateninpS	-	c-JUNpS73
b-CateninpS	+	G2M
b-CateninpS	+	G1arrest
b-CateninpS	+	cellviab
Fibronectin	+	BIM
Fibronectin	+	CyclinD1
Fibronectin	+	SRCpY527
Fibronectin	+	IGF1R-beta
Fibronectin	+	IRS1
Fibronectin	+	p27
Fibronectin	+	G2M
Fibronectin	-	G1arrest
HSP27	-	RbpS807
HSP27	-	c-Myc
HSP27	+	CyclinE1
IGF1R-beta	-	RbpS807
IGF1R-beta	+	b-Catenin
IGF1R-beta	+	STAT3pY705
IGF1R-beta	+	Fibronectin
IGF1R-beta	-	IRS1
IGF1R-beta	-	SMAD3pS423
IGF1R-beta	-	G2M
IGF1R-beta	+	G2arrest
IRS1	+	COX2
IRS1	-	IRS1pS307
IRS1	+	G1arrest
p27	-	MAPKpT202
p27	-	MEKpS217
p27	-	GSK3abpS21
p27	-	c-Myc
p27	-	YBIpS102
p27	-	BCL2
p27	+	G1arrest
c-Myc	-	p27
c-Myc	+	SMAD3
c-Myc	+	ATMpS1981
c-Myc	+	c-JUNpS73
c-Myc	+	RAD51
c-Myc	-	SMAD3pS423
SMAD3	+	Caveolin
SMAD3	+	c-Myc
SMAD3	-	PLK1
SMAD3	-	c-JUNpS73
STAT3	+	BIM
STAT3	+	IGFBP2
STAT3	-	p53
STAT3	+	STAT5pY694
STAT3	+	S6pS240
STAT3	-	CHK1pS345
STAT3	+	p21
STAT3	+	PDK1pS241
STAT3	+	G2arrest
STAT5	+	p53
STAT5	-	STAT3pY705
STAT5	-	AKTpT308
STAT5	-	AKT
STAT5	+	BCL-XL
STAT5	-	G2M
STAT5	-	G2arrest
STAT5pY694	+	STAT3pY705
STAT5pY694	+	TSC2pT1462
STAT5pY694	+	STAT3
STAT5pY694	-	4EBP1pT37
STAT5pY694	-	ELK1pS383
STAT5pY694	-	GSK3ab
STAT5pY694	+	STAT6pY641
PAX2	-	ATR
PAX2	+	BAK
PLK1	+	CyclinB1
PLK1	-	STAT5pY694
PLK1	-	CHK2pT68
PLK1	-	Casp9cAsp31
PLK1	-	GATA3
YBIpS102	+	SRCpY527
YBIpS102	-	PKCa
CHK2pT68	+	MAPKpT202
CHK2pT68	-	SRCpY416
CHK2pT68	-	ACCpS79
CHK2pT68	+	G2M
Caspase9	-	YAPpS127
Caspase9	+	AKTpT308
Caspase9	+	c-JUNpS73
Caspase9	+	cRAFV
Caspase9	-	SRC
Caspase9	-	G1arrest
a-tubulin	-	GATA3
a-tubulin	+	cellviab
ATMpS1981	+	STAT3
ATMpS1981	+	PAX2
ATMpS1981	+	EGFRV
ATMpS1981	-	cellviab
ATR	+	MAPKpT202
ATR	+	CyclinD1
ATR	+	CHK2pT68
ATR	-	STAT6pY641
ATR	-	PDK1pS241
ATR	+	TSC2
ATR	+	G1arrest
ATR	-	cellviab
BAK	+	PAX2
BAK	+	ERa
BAK	+	STAT6pY641
BAK	+	SRC
BAK	-	cellviab
BCL-XL	+	Caveolin
BCL-XL	-	CyclinD1
BCL-XL	+	p53
BCL-XL	+	BCL2
BCL-XL	+	ACCpS79
BCL-XL	-	G2M
BCL-XL	+	G2arrest
BCL2	+	S6
BCL2	+	p53
BCL2	-	p27
BCL2	+	STAT6pY641
BCL2	+	CyclinE1
bRAF	+	MEKpS217
bRAF	+	Caveolin
bRAF	+	AKTpT308
bRAF	+	AKT
bRAF	-	Caspase9
bRAF	+	4EBP1pT70
bRAF	+	ACCpS79
c-JUNpS73	-	4EBP1pS65
c-JUNpS73	-	ACC1
c-JUNpS73	-	AKT
c-JUNpS73	+	c-Myc
Casp9cAsp31	-	AMPKpT172
Casp9cAsp31	-	b-Catenin
Casp9cAsp31	+	SRCpY527
Casp9cAsp31	-	STAT3pY705
Casp9cAsp31	-	p21
CHK1pS345	-	PDK1pS241
CHK1pS345	-	SRCpY416
CHK1pS345	-	G2M
CHK1pS345	+	cellviab
cRAFV	-	CHK2pT68
cRAFV	-	PCNA
cRAFV	+	SMAD3pS423
cRAFV	+	TSC2
cRAFV	-	G2arrest
EGFRV	+	HSP27
ELK1pS383	-	S6
ELK1pS383	-	AMPKpT172
ELK1pS383	+	AKTpT308
ELK1pS383	+	p38
ELK1pS383	+	G2M
ELK1pS383	+	G1arrest
ERa	+	c-Myc
ERa	+	BCL2
ERa	+	TAZpS89
ERa	-	SRCpY416
ERa	+	G1arrest
ERa	+	Sarrest
GATA3	-	RbpS807
GATA3	-	Caveolin
GATA3	-	SMAD3
GATA3	+	PCNA
GATA3	+	Collagenase
GATA3	-	SMAD3pS423
GATA3	-	G2arrest
GSK3ab	+	b-Catenin
GSK3ab	+	GSK3abpS21
GSK3ab	-	GSKpS9
GSK3ab	-	Caspase9
GSK3ab	-	ATMpS1981
mTORpS2448	+	RbpS807
mTORpS2448	+	S6
mTORpS2448	+	AKT
mTORpS2448	+	p21
mTORpS2448	+	G2M
mTORpS2448	+	Sarrest
p21	-	IRS1
p21	+	STAT3
p21	-	STAT5
p21	-	YBIpS102
p21	-	CHK2pT68
p21	+	Caspase9
p21	-	XRCC1
STAT6pY641	+	COX2
STAT6pY641	+	XRCC1
STAT6pY641	+	Collagenase
STAT6pY641	-	G2arrest
TAZpS89	-	CyclinB1
TAZpS89	-	a-tubulin
XRCC1	+	MAPKpT202
XRCC1	-	S6
XRCC1	-	p70S6KpT389
XRCC1	+	CHK2pT68
XRCC1	-	4EBP1pT70
XRCC1	-	p38
XRCC1	+	G2M
PCNA	+	CyclinD1
PCNA	-	GSKpS9
PCNA	+	Fibronectin
PCNA	-	cRAFV
PCNA	+	TAZpS89
PCNA	-	RAD51
PCNA	+	G2M
PDK1pS241	+	PLK1
PDK1pS241	-	PCNA
PDK1pS241	+	G2arrest
PDK1pS241	+	Sarrest
PI3Kp85	+	AKTpS473
PI3Kp85	-	p53
PI3Kp85	+	p70S6KpT389
PI3Kp85	+	STAT3pY705
PI3Kp85	-	IRS1
PI3Kp85	-	STAT3
PI3Kp85	+	STAT5
PI3Kp85	-	SRCpY416
PI3Kp85	+	SRC
PI3Kp85	+	G2M
PI3Kp85	-	G1arrest
PKCa	-	MEKpS217
PKCa	+	AKTpS473
PKCa	-	GSKpS9
PKCa	-	AKTpT308
PKCa	+	PDK1pS241
PKCa	-	SRCpY416
PKCa	+	IRS1pS307
PKCa	+	SRC
PKCa	-	cellviab
RAD51	+	GSKpS9
RAD51	+	mTORpS2448
RAD51	-	PCNA
RAD51	-	TSC2
SRCpY416	-	MAPKpT202
SRCpY416	+	MEKpS217
SRCpY416	+	AKTpS473
SRCpY416	-	b-Catenin
SRCpY416	+	IGF1R-beta
SRCpY416	+	p27
SRCpY416	-	EGFRV
SRCpY416	+	SRC
SRCpY416	-	Sarrest
4EBP1pT70	+	S6
4EBP1pT70	+	STAT3pY705
4EBP1pT70	+	ACC1
4EBP1pT70	+	IRS1
4EBP1pT70	+	GSK3ab
4EBP1pT70	+	RAD51
4EBP1pT70	-	G1arrest
Collagenase	-	4EBP1pS65
Collagenase	+	CyclinD1
CyclinE1	+	RbpS807
CyclinE1	-	p27
CyclinE1	+	G2M
CyclinE1	-	G1arrest
CyclinE1	-	G2arrest
IRS1pS307	+	AMPKpT172
IRS1pS307	-	BAK
IRS1pS307	+	bRAF
IRS1pS307	-	G2M
p38	-	BIM
p38	+	p38pT180
p38	+	AKT
p38	+	STAT3
p38	+	STAT5
p38	-	PAX2
p38	+	a-tubulin
p38	-	Casp9cAsp31
p38	-	ELK1pS383
p38	+	TSC2
SMAD3pS423	+	c-Myc
SMAD3pS423	-	EGFRV
SMAD3pS423	-	GATA3
SMAD3pS423	-	G1arrest
SMAD3pS423	+	G2arrest
TSC2	+	MAPKpT202
TSC2	+	S6
TSC2	-	PAI-1
TSC2	-	TSC2pT1462
TSC2	+	SMAD3
TSC2	+	bRAF
TSC2	+	cRAFV
TSC2	+	PDK1pS241
TSC2	+	p38
TSC2	-	G2arrest
SRC	-	MEKpS217
SRC	+	AKTpS473
SRC	+	b-Catenin
SRC	+	p53
SRC	-	SRCpY527
SRC	-	STAT3pY705
SRC	+	AKTpT308
SRC	-	IGF1R-beta
SRC	+	IRS1
SRC	+	STAT5
SRC	+	STAT5pY694
SRC	+	EGFRV
SRC	+	PI3Kp85
aMEK	+	MAPKpT202
aMEK	+	MEKpS217
aMEK	-	STAT3pY705
aMEK	+	AKT
aMEK	-	p27
aMEK	-	G1arrest
aAKT	+	AKTpS473
aAKT	-	Caveolin
aAKT	-	GSK3abpS21
aAKT	+	AKTpT308
aAKT	-	p21
aAKT	+	G2arrest
aHDAC	-	G2arrest
aMDM2	+	p27
aMDM2	+	a-tubulin
aMDM2	-	PDK1pS241
aMDM2	-	G2M
aJAK	+	STAT5pY694
aJAK	-	G2M
aBRAFm	+	MEKpS217
aBRAFm	-	GSK3abpS21
aBRAFm	+	AKT
aBRAFm	+	STAT5
aBRAFm	-	S6pS235
aPKC	-	b-Catenin
aPKC	+	p70S6KpT389
aPKC	+	STAT3pY705
aPKC	-	HSP27
aPKC	-	IRS1
aPKC	+	SMAD3
aPKC	+	STAT5
aPKC	+	mTORpS2448
aPKC	-	SRCpY416
aPKC	+	SMAD3pS423
aPKC	-	SRC
aSTAT3	-	MAPKpT202
aSTAT3	-	CyclinD1
aSTAT3	+	TSC2pT1462
aSTAT3	+	STAT5
aSTAT3	+	STAT5pY694
aSTAT3	+	G1arrest
amTOR	-	MAPKpT202
amTOR	+	p70S6KpT389
aPI3K	+	AKTpS473
aCDK4	+	RbpS807
aCDK4	-	SRCpY527
aCDK4	-	ACCpS79
aCDK4	-	G2arrest
aCDK4	+	cellviab
aSRC	+	MEKpS217
aSRC	+	AKTpS473
aSRC	+	b-Catenin
aSRC	-	SRCpY527
aSRC	-	IGF1R-beta
aSRC	+	STAT3
aSRC	-	STAT5
aSRC	-	CHK2pT68
aSRC	+	cRAFV
aSRC	+	PI3Kp85
aSRC	+	SRCpY416
aSRC	-	SRC
