4EBP1pS65	+	4EBP1pT37
4EBP1pS65	-	BAK
RbpS807	+	PKCa
MAPKpT202	-	BIM
MAPKpT202	+	COX2
MEKpS217	+	MAPKpT202
MEKpS217	+	AKT
MEKpS217	+	4EBP1pT37
S6	+	S6pS235
S6	+	S6pS240
S6	-	Casp9cAsp31
S6	-	ELK1pS383
S6	-	G1arrest
PAI-1	+	Fibronectin
PAI-1	-	IGF1R-beta
PAI-1	+	EGFRV
PAI-1	+	PI3Kp85
AKTpS473	+	TSC2pT1462
AKTpS473	+	mTORpS2448
AMPKpT172	-	STAT5
AMPKpT172	+	G1arrest
AMPKpT172	+	Sarrest
b-Catenin	-	b-CateninpS
b-Catenin	+	HSP27
b-Catenin	-	IGF1R-beta
b-Catenin	-	YBIpS102
b-Catenin	-	p21
b-Catenin	-	SRCpY416
BIM	-	CyclinD1
BIM	+	G1arrest
Caveolin	+	Fibronectin
Caveolin	+	IGF1R-beta
Caveolin	+	SMAD3
Caveolin	+	STAT5
Caveolin	-	G2arrest
CyclinB1	+	PLK1
CyclinB1	-	cellviab
CyclinD1	+	RbpS807
CyclinD1	+	RAD51
CyclinD1	-	ACCpS79
GSK3abpS21	+	MEKpS217
GSK3abpS21	+	GSKpS9
GSKpS9	+	p70S6KpT389
IGFBP2	+	Fibronectin
IGFBP2	+	STAT3
IGFBP2	+	G2arrest
p38pT180	+	IRS1
p38pT180	-	Casp9cAsp31
p38pT180	+	RAD51
p38pT180	+	G2M
p53	+	Caveolin
p53	-	PLK1
p53	+	ATR
p53	+	BCL-XL
p53	+	BCL2
p53	-	TSC2
p53	+	SRC
p53	+	G1arrest
p70S6KpT389	+	S6pS235
p70S6KpT389	+	S6pS240
SRCpY527	+	RbpS807
SRCpY527	-	IGF1R-beta
SRCpY527	+	CHK1pS345
SRCpY527	-	ELK1pS383
SRCpY527	-	PDK1pS241
SRCpY527	-	SRCpY416
SRCpY527	-	p38
STAT3pY705	-	STAT5
STAT3pY705	-	STAT5pY694
STAT3pY705	-	G2M
STAT3pY705	-	Sarrest
TSC2pT1462	-	ERa
TSC2pT1462	-	PKCa
TSC2pT1462	-	SRC
YAPpS127	+	bRAF
YAPpS127	-	XRCC1
ACC1	+	4EBP1pT70
ACC1	+	ACCpS79
ACC1	+	G1arrest
ACC1	+	G2arrest
AKTpT308	+	AKTpS473
AKTpT308	+	GSK3abpS21
AKTpT308	+	GSKpS9
AKTpT308	-	BCL-XL
AKTpT308	+	p21
AKTpT308	-	G1arrest
AKT	+	GSK3abpS21
AKT	+	GSKpS9
AKT	+	TSC2pT1462
AKT	+	YAPpS127
AKT	-	Caspase9
AKT	-	BCL-XL
AKT	+	mTORpS2448
AKT	+	G2arrest
AKT	-	cellviab
b-CateninpS	+	4EBP1pS65
b-CateninpS	+	G1arrest
b-CateninpS	+	G2arrest
Fibronectin	-	MAPKpT202
Fibronectin	+	PAI-1
Fibronectin	+	IGFBP2
Fibronectin	-	SRCpY527
Fibronectin	+	IGF1R-beta
Fibronectin	+	IRS1
Fibronectin	-	c-JUNpS73
Fibronectin	+	SRCpY416
Fibronectin	-	Sarrest
HSP27	-	PI3Kp85
HSP27	+	IRS1pS307
HSP27	+	G2M
HSP27	+	Sarrest
IGF1R-beta	-	b-Catenin
IGF1R-beta	-	CyclinB1
IGF1R-beta	+	GSKpS9
IGF1R-beta	-	p38pT180
IGF1R-beta	+	p53
IGF1R-beta	-	IRS1
IGF1R-beta	+	ELK1pS383
IGF1R-beta	-	PI3Kp85
IGF1R-beta	-	RAD51
IGF1R-beta	+	G2M
IRS1	+	b-Catenin
IRS1	-	p70S6KpT389
IRS1	+	PDK1pS241
IRS1	-	IRS1pS307
IRS1	+	Sarrest
p27	-	p38pT180
p27	+	STAT3pY705
p27	-	c-Myc
p27	-	YBIpS102
p27	+	G1arrest
p27	-	G2arrest
p27	-	Sarrest
c-Myc	-	IGFBP2
c-Myc	-	p27
c-Myc	+	c-JUNpS73
c-Myc	-	SMAD3pS423
c-Myc	+	G2arrest
SMAD3	+	Caveolin
SMAD3	-	p53
SMAD3	-	ACC1
SMAD3	+	c-Myc
SMAD3	+	4EBP1pT37
SMAD3	-	EGFRV
SMAD3	-	GATA3
SMAD3	+	SMAD3pS423
SMAD3	+	cellviab
STAT3	-	p53
STAT3	+	STAT5
STAT3	-	CHK1pS345
STAT3	+	PDK1pS241
STAT3	-	RAD51
STAT5	-	STAT3pY705
STAT5	-	STAT3
STAT5	-	ELK1pS383
STAT5	+	GATA3
STAT5	+	PDK1pS241
STAT5	-	cellviab
STAT5pY694	+	STAT3pY705
STAT5pY694	+	TSC2pT1462
STAT5pY694	+	STAT3
STAT5pY694	+	STAT6pY641
STAT5pY694	-	TSC2
STAT5pY694	+	G1arrest
STAT5pY694	-	G2arrest
PAX2	-	S6
PAX2	+	S6pS240
PAX2	-	ATR
PAX2	+	BAK
PLK1	+	RbpS807
PLK1	+	CyclinB1
PLK1	-	p53
PLK1	-	CHK2pT68
PLK1	+	Sarrest
PLK1	+	cellviab
YBIpS102	+	CyclinB1
YBIpS102	-	PKCa
CHK2pT68	+	TAZpS89
CHK2pT68	-	SRCpY416
CHK2pT68	+	TSC2
CHK2pT68	-	G2M
CHK2pT68	-	G2arrest
Caspase9	+	MEKpS217
Caspase9	+	Casp9cAsp31
Caspase9	-	EGFRV
Caspase9	+	GATA3
Caspase9	+	G1arrest
a-tubulin	+	Caveolin
a-tubulin	-	GSKpS9
a-tubulin	-	YBIpS102
a-tubulin	-	S6pS240
a-tubulin	-	ATMpS1981
a-tubulin	-	BCL2
a-tubulin	-	GATA3
a-tubulin	+	G2arrest
ATMpS1981	+	MAPKpT202
ATMpS1981	+	GSKpS9
ATMpS1981	+	AKT
ATMpS1981	-	CHK2pT68
ATMpS1981	+	ELK1pS383
ATMpS1981	+	SRC
ATR	-	S6
BAK	-	b-Catenin
BAK	+	PAX2
BAK	+	ERa
BAK	+	STAT6pY641
BAK	-	Sarrest
BCL-XL	+	BCL2
BCL-XL	+	XRCC1
BCL-XL	+	G1arrest
BCL2	-	S6
BCL2	+	p53
BCL2	+	BCL-XL
BCL2	-	p21
BCL2	+	Collagenase
BCL2	-	G1arrest
bRAF	+	MEKpS217
bRAF	+	AKT
bRAF	-	c-Myc
bRAF	+	STAT5pY694
bRAF	-	PAX2
bRAF	-	PCNA
bRAF	+	G1arrest
c-JUNpS73	+	AKTpS473
c-JUNpS73	-	AMPKpT172
c-JUNpS73	-	ACC1
c-JUNpS73	+	c-Myc
c-JUNpS73	-	G2arrest
c-JUNpS73	-	cellviab
Casp9cAsp31	+	IGFBP2
Casp9cAsp31	+	IRS1
Casp9cAsp31	+	TAZpS89
Casp9cAsp31	-	G1arrest
Casp9cAsp31	+	G2arrest
Casp9cAsp31	+	Sarrest
CHK1pS345	+	BIM
CHK1pS345	+	GSK3abpS21
CHK1pS345	+	BCL2
CHK1pS345	-	TAZpS89
CHK1pS345	-	IRS1pS307
cRAFV	+	4EBP1pS65
cRAFV	+	AMPKpT172
cRAFV	+	b-CateninpS
cRAFV	-	c-JUNpS73
cRAFV	+	TSC2
cRAFV	-	G2M
cRAFV	-	G2arrest
cRAFV	-	Sarrest
ELK1pS383	+	AKTpS473
ELK1pS383	-	CyclinB1
ELK1pS383	-	SRCpY527
ELK1pS383	+	G2M
ELK1pS383	+	G1arrest
ELK1pS383	+	G2arrest
ERa	+	CyclinD1
ERa	+	G2M
GATA3	-	SMAD3
GATA3	+	c-JUNpS73
GATA3	-	p21
GATA3	+	PCNA
GATA3	-	4EBP1pT70
GATA3	+	Collagenase
GATA3	-	SMAD3pS423
GATA3	+	G2arrest
GATA3	-	cellviab
GSK3ab	+	S6
GSK3ab	+	b-Catenin
GSK3ab	-	GSK3abpS21
GSK3ab	+	GSKpS9
GSK3ab	+	b-CateninpS
GSK3ab	-	PAX2
GSK3ab	-	IRS1pS307
GSK3ab	-	Sarrest
mTORpS2448	+	p38pT180
mTORpS2448	-	AKT
mTORpS2448	-	Collagenase
mTORpS2448	+	G2M
mTORpS2448	-	G2arrest
p21	+	CyclinD1
p21	+	CHK2pT68
p21	-	G1arrest
p21	+	G2arrest
p21	-	Sarrest
STAT6pY641	+	ERa
STAT6pY641	+	Sarrest
TAZpS89	-	b-Catenin
TAZpS89	-	Caveolin
TAZpS89	-	4EBP1pT37
TAZpS89	-	GSK3ab
TAZpS89	+	Collagenase
TAZpS89	-	G2M
TAZpS89	+	Sarrest
XRCC1	+	b-CateninpS
XRCC1	+	G1arrest
XRCC1	+	Sarrest
XRCC1	-	cellviab
PCNA	+	TAZpS89
PCNA	-	RAD51
PCNA	-	IRS1pS307
PCNA	-	G2M
PCNA	+	G1arrest
PCNA	+	Sarrest
PDK1pS241	+	RbpS807
PDK1pS241	+	MEKpS217
PDK1pS241	-	STAT3pY705
PDK1pS241	+	ACC1
PDK1pS241	+	HSP27
PDK1pS241	-	IGF1R-beta
PDK1pS241	+	STAT3
PDK1pS241	+	COX2
PDK1pS241	+	PI3Kp85
PDK1pS241	+	G2M
PDK1pS241	+	G1arrest
PDK1pS241	+	G2arrest
PI3Kp85	+	S6
PI3Kp85	+	b-Catenin
PI3Kp85	+	STAT3pY705
PI3Kp85	+	IRS1
PI3Kp85	+	STAT3
PI3Kp85	+	STAT5
PI3Kp85	+	Casp9cAsp31
PI3Kp85	-	SRCpY416
PI3Kp85	+	SRC
PKCa	-	S6
PKCa	-	AKTpS473
PKCa	-	GSKpS9
PKCa	+	PDK1pS241
PKCa	-	SRCpY416
PKCa	+	SRC
PKCa	-	G1arrest
RAD51	+	TSC2pT1462
RAD51	+	ACC1
RAD51	-	PCNA
RAD51	+	IRS1pS307
RAD51	-	G2M
RAD51	-	G2arrest
RAD51	-	Sarrest
SRCpY416	+	MEKpS217
SRCpY416	-	S6
SRCpY416	+	b-Catenin
SRCpY416	+	ACC1
SRCpY416	+	HSP27
SRCpY416	-	IGF1R-beta
SRCpY416	-	4EBP1pT37
SRCpY416	+	PI3Kp85
SRCpY416	+	SRC
SRCpY416	-	G1arrest
SRCpY416	+	cellviab
4EBP1pT70	+	S6
4EBP1pT70	+	CyclinB1
4EBP1pT70	-	SRCpY527
4EBP1pT70	+	ACC1
4EBP1pT70	-	CHK1pS345
4EBP1pT70	-	GATA3
4EBP1pT70	+	GSK3ab
4EBP1pT70	+	cellviab
ACCpS79	-	4EBP1pS65
ACCpS79	-	CyclinD1
ACCpS79	+	ATMpS1981
ACCpS79	+	EGFRV
ACCpS79	-	G2M
Collagenase	-	4EBP1pS65
Collagenase	+	ATMpS1981
Collagenase	-	Sarrest
CyclinE1	-	RbpS807
CyclinE1	+	CyclinD1
CyclinE1	-	c-Myc
CyclinE1	+	Sarrest
IRS1pS307	-	STAT5pY694
IRS1pS307	+	4EBP1pT37
IRS1pS307	-	Caspase9
IRS1pS307	+	ATMpS1981
p38	+	p38pT180
p38	+	STAT3pY705
p38	+	STAT3
p38	+	STAT5
p38	+	a-tubulin
p38	-	Casp9cAsp31
p38	-	ELK1pS383
p38	+	TSC2
p38	+	G2M
SMAD3pS423	+	p27
SMAD3pS423	+	c-Myc
SMAD3pS423	-	BCL2
SMAD3pS423	-	GATA3
SMAD3pS423	+	G1arrest
SMAD3pS423	-	Sarrest
TSC2	-	PAI-1
TSC2	-	STAT3pY705
TSC2	+	YAPpS127
TSC2	+	SMAD3
TSC2	+	bRAF
TSC2	+	cRAFV
TSC2	+	PI3Kp85
TSC2	+	p38
TSC2	+	Sarrest
SRC	-	MEKpS217
SRC	+	b-Catenin
SRC	-	SRCpY527
SRC	-	STAT3pY705
SRC	-	AKTpT308
SRC	+	p27
SRC	-	STAT3
SRC	+	STAT5
SRC	+	STAT5pY694
SRC	+	CHK1pS345
SRC	+	EGFRV
SRC	+	TAZpS89
SRC	+	PI3Kp85
SRC	-	SRCpY416
aMEK	+	MAPKpT202
aMEK	+	MEKpS217
aMEK	+	STAT3pY705
aMEK	+	STAT5
aMEK	+	Caspase9
aAKT	+	AKTpS473
aAKT	+	AMPKpT172
aAKT	-	Caveolin
aAKT	+	HSP27
aAKT	-	p21
aAKT	+	G1arrest
aHDAC	+	RbpS807
aHDAC	-	COX2
aHDAC	-	p21
aHDAC	-	G2arrest
aMDM2	-	p53
aMDM2	-	YBIpS102
aMDM2	+	bRAF
aMDM2	-	G2M
aMDM2	-	G2arrest
aJAK	-	GSK3abpS21
aJAK	+	STAT5pY694
aJAK	-	S6pS240
aJAK	-	G2M
aJAK	-	Sarrest
aJAK	+	cellviab
aBRAFm	+	MEKpS217
aBRAFm	-	b-Catenin
aBRAFm	+	AKT
aBRAFm	-	cRAFV
aBRAFm	-	GSK3ab
aBRAFm	+	G2M
aPKC	+	STAT3pY705
aPKC	-	IRS1
aPKC	+	SMAD3
aPKC	-	COX2
aPKC	+	ELK1pS383
aPKC	+	mTORpS2448
aPKC	-	SRCpY416
aPKC	-	CyclinE1
aPKC	-	SRC
aSTAT3	-	IGFBP2
aSTAT3	-	STAT5
aSTAT3	+	STAT5pY694
aSTAT3	-	EGFRV
aSTAT3	+	G2arrest
aSTAT3	-	cellviab
amTOR	+	p70S6KpT389
aPI3K	+	AKTpS473
aPI3K	+	4EBP1pT37
aPI3K	-	TAZpS89
aPI3K	+	G1arrest
aPI3K	+	Sarrest
aPI3K	-	cellviab
aCDK4	+	RbpS807
aCDK4	-	SRCpY527
aCDK4	+	AKT
aCDK4	-	ACCpS79
aCDK4	-	Sarrest
aSRC	-	b-Catenin
aSRC	+	SRCpY527
aSRC	-	IGF1R-beta
aSRC	-	STAT5
aSRC	+	STAT5pY694
aSRC	-	CHK2pT68
aSRC	-	BCL2
aSRC	+	SRCpY416
aSRC	-	G1arrest
