4EBP1pS65	+	p38pT180
MAPKpT202	-	p70S6KpT389
S6	-	Collagenase
AKTpS473	+	TSC2pT1462
b-Catenin	-	b-CateninpS
b-Catenin	-	IGF1R-beta
BIM	-	RAD51
Caveolin	+	IGF1R-beta
Caveolin	+	SMAD3
CyclinD1	+	RbpS807
CyclinD1	-	BIM
IGFBP2	+	BIM
IGFBP2	+	S6pS235
p53	+	Caveolin
p53	+	SRC
p70S6KpT389	+	S6pS240
SRCpY527	-	c-Myc
STAT3pY705	-	IRS1
TSC2pT1462	-	ELK1pS383
TSC2pT1462	+	Sarrest
AKTpT308	+	AKTpS473
AKT	+	mTORpS2448
AKT	+	p21
b-CateninpS	-	MEKpS217
b-CateninpS	-	a-tubulin
b-CateninpS	+	cellviab
Fibronectin	+	IRS1
Fibronectin	+	GATA3
HSP27	-	YBIpS102
IGF1R-beta	+	ELK1pS383
IRS1	-	IRS1pS307
c-Myc	+	c-JUNpS73
SMAD3	+	Caveolin
SMAD3	+	c-Myc
SMAD3	-	PDK1pS241
STAT3	-	4EBP1pS65
STAT3	-	RAD51
STAT5	-	STAT3
STAT5	+	Sarrest
STAT5pY694	+	Sarrest
PAX2	-	ATR
CHK2pT68	+	IRS1
CHK2pT68	-	cRAFV
CHK2pT68	-	G2M
Caspase9	-	4EBP1pS65
Caspase9	-	STAT5
Caspase9	+	G2M
a-tubulin	+	S6
a-tubulin	-	CHK2pT68
a-tubulin	-	ATMpS1981
a-tubulin	+	G2arrest
ATMpS1981	+	BIM
ATMpS1981	+	STAT3pY705
ATMpS1981	+	cRAFV
ATMpS1981	+	G2arrest
ATR	+	STAT3
ATR	+	CHK2pT68
ATR	-	ACCpS79
BAK	-	cellviab
BCL-XL	-	CyclinB1
BCL-XL	+	p53
BCL-XL	+	Fibronectin
BCL-XL	+	STAT6pY641
BCL-XL	+	cellviab
BCL2	+	TAZpS89
bRAF	+	AKT
bRAF	-	PCNA
bRAF	+	cellviab
c-JUNpS73	+	Collagenase
Casp9cAsp31	+	IGF1R-beta
Casp9cAsp31	+	mTORpS2448
CHK1pS345	+	c-JUNpS73
cRAFV	+	bRAF
cRAFV	-	p21
cRAFV	-	XRCC1
ELK1pS383	+	IGFBP2
ELK1pS383	+	S6pS235
ERa	-	4EBP1pT37
ERa	-	G2arrest
GATA3	-	PAI-1
GATA3	-	SMAD3pS423
GSK3ab	+	GSK3abpS21
GSK3ab	+	4EBP1pT37
GSK3ab	-	Caspase9
mTORpS2448	-	AKTpS473
mTORpS2448	-	AMPKpT172
mTORpS2448	+	AKT
mTORpS2448	-	Collagenase
p21	+	GSKpS9
p21	-	Sarrest
XRCC1	-	p21
PCNA	-	CHK1pS345
PCNA	-	CyclinE1
PDK1pS241	-	COX2
PDK1pS241	+	G1arrest
PDK1pS241	+	Sarrest
PI3Kp85	+	AKTpS473
PI3Kp85	+	STAT3
PI3Kp85	+	PDK1pS241
PKCa	-	AKTpS473
PKCa	-	GSKpS9
PKCa	-	SRCpY416
RAD51	-	G2arrest
RAD51	+	Sarrest
SRCpY416	+	b-Catenin
SRCpY416	+	IRS1pS307
SRCpY416	+	cellviab
ACCpS79	-	CyclinD1
ACCpS79	-	IGF1R-beta
CyclinE1	-	b-CateninpS
CyclinE1	-	S6pS235
CyclinE1	+	G2arrest
CyclinE1	-	cellviab
IRS1pS307	+	MEKpS217
p38	+	a-tubulin
p38	-	STAT6pY641
p38	-	Collagenase
SMAD3pS423	-	ATR
SMAD3pS423	-	GATA3
SRC	-	MEKpS217
SRC	-	SRCpY527
SRC	+	STAT5pY694
aMEK	+	CyclinD1
aMEK	-	STAT3pY705
aMEK	+	STAT3
aMEK	+	mTORpS2448
aAKT	+	S6
aAKT	+	AKTpS473
aAKT	-	p21
aHDAC	-	COX2
aJAK	+	STAT5pY694
aJAK	+	PI3Kp85
aBRAFm	+	c-JUNpS73
aPKC	+	SMAD3
aPKC	+	p21
aPKC	+	SMAD3pS423
aPKC	-	SRC
aSTAT3	-	AMPKpT172
aSTAT3	+	STAT5pY694
amTOR	+	4EBP1pS65
amTOR	-	CyclinE1
aPI3K	-	c-JUNpS73
aCDK4	+	IGFBP2
aCDK4	-	SRCpY527
aCDK4	+	STAT6pY641
aSRC	+	AKTpS473
aSRC	+	AKTpT308
aSRC	+	PI3Kp85
aSRC	+	SRCpY416
