4EBP1pS65	-	PAI-1
4EBP1pS65	-	GATA3
4EBP1pS65	-	ACCpS79
RbpS807	-	b-Catenin
RbpS807	-	STAT5pY694
RbpS807	+	mTORpS2448
MAPKpT202	-	BIM
MAPKpT202	-	p27
MAPKpT202	-	G2arrest
MEKpS217	+	MAPKpT202
MEKpS217	+	p70S6KpT389
MEKpS217	+	COX2
S6	+	S6pS235
S6	-	S6pS240
S6	+	GSK3ab
S6	-	G2M
PAI-1	+	Casp9cAsp31
PAI-1	+	GATA3
AKTpS473	+	TSC2pT1462
AKTpS473	+	AKTpT308
AMPKpT172	-	Sarrest
b-Catenin	-	IGF1R-beta
b-Catenin	-	SRCpY416
BIM	-	CyclinD1
BIM	+	STAT3
BIM	-	S6pS240
BIM	-	RAD51
Caveolin	-	CyclinB1
Caveolin	+	Fibronectin
Caveolin	+	SMAD3
CyclinB1	+	PLK1
CyclinD1	+	RbpS807
CyclinD1	+	AKT
CyclinD1	-	STAT6pY641
CyclinD1	-	ACCpS79
GSK3abpS21	+	GSKpS9
GSKpS9	-	XRCC1
IGFBP2	-	MAPKpT202
IGFBP2	-	ACC1
IGFBP2	+	Fibronectin
IGFBP2	+	Caspase9
IGFBP2	+	a-tubulin
IGFBP2	-	CyclinE1
IGFBP2	+	G2arrest
p38pT180	+	p70S6KpT389
p38pT180	+	AKT
p38pT180	-	c-Myc
p38pT180	-	ELK1pS383
p38pT180	-	G2M
p38pT180	-	Sarrest
p53	+	Caveolin
p53	+	STAT5
p53	+	BCL-XL
p53	+	BCL2
p53	+	SRC
p53	+	G1arrest
p53	+	G2arrest
p53	+	Sarrest
p70S6KpT389	+	S6pS235
p70S6KpT389	+	S6pS240
SRCpY527	+	CHK1pS345
SRCpY527	-	SRCpY416
SRCpY527	-	G1arrest
STAT3pY705	+	STAT5
STAT3pY705	-	STAT5pY694
STAT3pY705	-	G2M
STAT3pY705	-	Sarrest
TSC2pT1462	-	GSKpS9
YAPpS127	+	AKT
ACC1	-	AKTpS473
ACC1	+	CyclinB1
ACC1	+	b-CateninpS
ACC1	+	RAD51
ACC1	+	4EBP1pT70
ACC1	+	ACCpS79
AKTpT308	-	Caveolin
AKTpT308	+	GSK3abpS21
AKTpT308	+	GSKpS9
AKTpT308	+	HSP27
AKTpT308	-	BCL-XL
AKTpT308	+	p21
AKT	+	GSK3abpS21
AKT	+	GSKpS9
AKT	+	TSC2pT1462
AKT	+	YAPpS127
AKT	-	BCL-XL
b-CateninpS	+	PAI-1
b-CateninpS	-	YBIpS102
b-CateninpS	-	bRAF
b-CateninpS	-	GATA3
b-CateninpS	-	CyclinE1
b-CateninpS	-	G2M
b-CateninpS	-	G2arrest
Fibronectin	+	IGFBP2
Fibronectin	+	IGF1R-beta
Fibronectin	+	IRS1
Fibronectin	+	PKCa
Fibronectin	-	SRCpY416
Fibronectin	+	SRC
HSP27	-	YBIpS102
HSP27	-	BCL2
HSP27	-	G2M
HSP27	-	G1arrest
IGF1R-beta	+	PAI-1
IGF1R-beta	-	b-Catenin
IGF1R-beta	+	Caveolin
IGF1R-beta	+	CyclinD1
IGF1R-beta	+	IRS1
IGF1R-beta	+	STAT5pY694
IGF1R-beta	-	Caspase9
IGF1R-beta	-	PI3Kp85
IGF1R-beta	-	G2M
IRS1	-	IGF1R-beta
IRS1	-	YBIpS102
IRS1	-	mTORpS2448
IRS1	+	PI3Kp85
IRS1	-	IRS1pS307
p27	-	c-Myc
p27	-	YBIpS102
p27	+	G1arrest
c-Myc	-	STAT3pY705
c-Myc	-	p27
c-Myc	+	c-JUNpS73
c-Myc	-	SMAD3pS423
c-Myc	+	G2arrest
SMAD3	-	AKTpS473
SMAD3	+	Caveolin
SMAD3	+	c-Myc
SMAD3	+	GATA3
SMAD3	+	GSK3ab
SMAD3	-	G2arrest
SMAD3	-	Sarrest
SMAD3	+	cellviab
STAT3	-	p53
STAT3	-	STAT5
STAT3	+	STAT5pY694
STAT3	-	CHK1pS345
STAT3	+	p21
STAT3	+	PDK1pS241
STAT3	+	CyclinE1
STAT3	+	G2M
STAT3	-	cellviab
STAT5	+	STAT3pY705
STAT5	-	STAT3
STAT5	+	ATMpS1981
STAT5	+	PKCa
STAT5	-	ACCpS79
STAT5	-	G2arrest
STAT5	+	Sarrest
STAT5pY694	-	STAT3pY705
STAT5pY694	+	TSC2pT1462
STAT5pY694	+	IGF1R-beta
STAT5pY694	+	STAT3
STAT5pY694	+	GATA3
STAT5pY694	+	STAT6pY641
STAT5pY694	-	cellviab
COX2	-	HSP27
PAX2	-	ATR
PAX2	+	BAK
PAX2	+	Collagenase
PAX2	-	G2M
PLK1	+	RbpS807
PLK1	+	S6
PLK1	+	CyclinB1
PLK1	-	IGFBP2
PLK1	-	a-tubulin
PLK1	-	Collagenase
PLK1	+	G2arrest
PLK1	-	cellviab
YBIpS102	+	AKT
YBIpS102	-	PKCa
CHK2pT68	+	EGFRV
CHK2pT68	-	SRCpY416
Caspase9	+	BIM
Caspase9	-	Caveolin
Caspase9	+	BCL2
Caspase9	-	bRAF
Caspase9	+	G1arrest
a-tubulin	+	CyclinB1
a-tubulin	+	p53
a-tubulin	-	SRCpY527
a-tubulin	+	ATR
a-tubulin	-	ERa
a-tubulin	-	PCNA
a-tubulin	+	G2arrest
ATMpS1981	+	AKTpS473
ATMpS1981	-	p53
ATMpS1981	-	HSP27
ATMpS1981	-	p27
ATMpS1981	-	YBIpS102
ATMpS1981	+	Caspase9
ATMpS1981	-	G2arrest
ATMpS1981	+	cellviab
ATR	+	RbpS807
ATR	+	CHK2pT68
ATR	+	SMAD3pS423
ATR	+	G1arrest
ATR	+	Sarrest
BAK	-	4EBP1pT37
BAK	+	c-JUNpS73
BAK	+	ERa
BAK	+	TAZpS89
BAK	+	G1arrest
BAK	-	cellviab
BCL-XL	+	p53
BCL-XL	+	BCL2
BCL-XL	-	ERa
BCL-XL	-	p21
BCL-XL	+	G2M
BCL2	-	4EBP1pS65
BCL2	-	S6
BCL2	-	CyclinD1
BCL2	+	p53
BCL2	-	BCL-XL
BCL2	+	G2arrest
bRAF	+	4EBP1pS65
bRAF	+	MEKpS217
bRAF	+	AKTpT308
bRAF	+	AKT
bRAF	+	p27
bRAF	-	CHK1pS345
bRAF	-	EGFRV
bRAF	-	p21
bRAF	+	PI3Kp85
bRAF	+	PKCa
bRAF	+	IRS1pS307
bRAF	+	G2arrest
bRAF	+	cellviab
c-JUNpS73	-	ACC1
c-JUNpS73	+	c-Myc
c-JUNpS73	+	YBIpS102
c-JUNpS73	+	G2arrest
Casp9cAsp31	+	SRCpY527
Casp9cAsp31	-	S6pS240
Casp9cAsp31	-	p21
Casp9cAsp31	+	G2M
Casp9cAsp31	+	G1arrest
CHK1pS345	+	BIM
CHK1pS345	+	p70S6KpT389
CHK1pS345	-	STAT3
CHK1pS345	+	c-JUNpS73
CHK1pS345	-	PDK1pS241
CHK1pS345	+	G2M
cRAFV	+	ACC1
cRAFV	-	CHK2pT68
cRAFV	+	TSC2
cRAFV	+	Sarrest
EGFRV	-	4EBP1pT37
EGFRV	+	ELK1pS383
ELK1pS383	+	S6pS240
ELK1pS383	+	Caspase9
ELK1pS383	-	G2arrest
ELK1pS383	+	Sarrest
ERa	+	RbpS807
ERa	+	Casp9cAsp31
ERa	+	G1arrest
ERa	+	cellviab
GATA3	-	AMPKpT172
GATA3	+	p53
GATA3	-	SMAD3
GATA3	-	PAX2
GATA3	+	S6pS235
GATA3	-	a-tubulin
GATA3	+	PCNA
GATA3	+	PKCa
GATA3	-	SMAD3pS423
GATA3	+	G2M
GATA3	+	G1arrest
GSK3ab	+	MEKpS217
GSK3ab	+	b-Catenin
GSK3ab	+	CyclinB1
GSK3ab	-	GSK3abpS21
GSK3ab	-	GSKpS9
GSK3ab	+	bRAF
GSK3ab	+	PI3Kp85
mTORpS2448	-	AKTpS473
mTORpS2448	+	TSC2pT1462
mTORpS2448	-	AKT
mTORpS2448	+	4EBP1pT37
mTORpS2448	-	EGFRV
mTORpS2448	+	G1arrest
mTORpS2448	+	G2arrest
mTORpS2448	-	cellviab
p21	-	BCL-XL
p21	+	CyclinE1
p21	+	IRS1pS307
p21	-	G2M
STAT6pY641	-	4EBP1pS65
STAT6pY641	-	SMAD3
STAT6pY641	-	IRS1pS307
STAT6pY641	-	Sarrest
TAZpS89	-	p70S6KpT389
TAZpS89	+	IRS1
TAZpS89	+	PAX2
TAZpS89	+	Caspase9
TAZpS89	+	XRCC1
TAZpS89	-	G2M
TAZpS89	+	Sarrest
TAZpS89	+	cellviab
XRCC1	-	b-Catenin
XRCC1	-	ACC1
XRCC1	+	p27
XRCC1	-	ATMpS1981
XRCC1	-	bRAF
XRCC1	+	PI3Kp85
XRCC1	+	CyclinE1
XRCC1	-	G1arrest
XRCC1	-	G2arrest
XRCC1	-	cellviab
PCNA	+	ATMpS1981
PCNA	+	TAZpS89
PCNA	-	RAD51
PCNA	+	G1arrest
PDK1pS241	-	b-CateninpS
PDK1pS241	+	STAT3
PDK1pS241	-	BAK
PDK1pS241	-	RAD51
PI3Kp85	+	4EBP1pS65
PI3Kp85	+	AKTpS473
PI3Kp85	+	AMPKpT172
PI3Kp85	+	STAT3pY705
PI3Kp85	+	HSP27
PI3Kp85	-	IGF1R-beta
PI3Kp85	+	IRS1
PI3Kp85	-	STAT3
PI3Kp85	+	ERa
PI3Kp85	+	SRCpY416
PI3Kp85	+	SRC
PI3Kp85	-	G2M
PI3Kp85	+	G2arrest
PKCa	+	AKTpS473
PKCa	-	BIM
PKCa	-	CyclinB1
PKCa	-	GSKpS9
PKCa	-	p38pT180
PKCa	-	SRCpY527
PKCa	+	AKTpT308
PKCa	+	ELK1pS383
PKCa	-	SRCpY416
PKCa	-	TSC2
RAD51	+	S6
RAD51	+	Caveolin
RAD51	+	IRS1
RAD51	-	STAT5
RAD51	-	PCNA
RAD51	+	TSC2
RAD51	+	G2M
SRCpY416	+	MEKpS217
SRCpY416	+	AKTpS473
SRCpY416	+	HSP27
SRCpY416	+	IGF1R-beta
SRCpY416	+	a-tubulin
SRCpY416	-	ATR
SRCpY416	-	GSK3ab
SRCpY416	+	PCNA
SRCpY416	+	PI3Kp85
SRCpY416	-	4EBP1pT70
SRCpY416	+	G1arrest
SRCpY416	-	G2arrest
SRCpY416	+	Sarrest
4EBP1pT70	-	p53
4EBP1pT70	+	ACC1
4EBP1pT70	+	CHK2pT68
4EBP1pT70	+	4EBP1pT37
4EBP1pT70	+	bRAF
4EBP1pT70	-	c-JUNpS73
4EBP1pT70	+	G1arrest
4EBP1pT70	+	Sarrest
4EBP1pT70	+	cellviab
ACCpS79	-	CyclinD1
ACCpS79	-	STAT3pY705
ACCpS79	-	4EBP1pT37
ACCpS79	+	PDK1pS241
ACCpS79	-	G2M
ACCpS79	+	cellviab
Collagenase	+	p53
Collagenase	+	PAX2
Collagenase	-	YBIpS102
CyclinE1	+	RbpS807
CyclinE1	+	AKTpS473
CyclinE1	+	b-Catenin
CyclinE1	+	COX2
CyclinE1	+	PDK1pS241
CyclinE1	-	RAD51
IRS1pS307	-	ERa
IRS1pS307	+	G1arrest
IRS1pS307	-	Sarrest
p38	+	p38pT180
p38	-	STAT3pY705
p38	+	STAT3
p38	+	STAT5
p38	+	a-tubulin
p38	-	BAK
p38	-	Casp9cAsp31
p38	-	ELK1pS383
SMAD3pS423	+	p70S6KpT389
SMAD3pS423	-	ERa
SMAD3pS423	-	ACCpS79
SMAD3pS423	+	G2M
SMAD3pS423	+	G1arrest
TSC2	+	S6
TSC2	+	AMPKpT172
TSC2	-	Caveolin
TSC2	+	cRAFV
TSC2	+	p38
TSC2	+	G1arrest
TSC2	+	cellviab
SRC	-	MEKpS217
SRC	+	b-Catenin
SRC	-	CyclinD1
SRC	-	GSK3abpS21
SRC	+	p53
SRC	-	SRCpY527
SRC	-	STAT3pY705
SRC	+	ACC1
SRC	+	AKTpT308
SRC	+	IGF1R-beta
SRC	-	STAT3
SRC	+	STAT5
SRC	+	STAT5pY694
SRC	+	PAX2
SRC	+	EGFRV
SRC	+	PI3Kp85
SRC	+	PKCa
SRC	+	SRCpY416
aMEK	+	MAPKpT202
aMEK	+	MEKpS217
aMEK	-	STAT3pY705
aMEK	-	STAT3
aMEK	+	STAT5
aAKT	+	AKTpS473
aAKT	+	AKTpT308
aAKT	-	p21
aAKT	+	G2arrest
aHDAC	-	IGFBP2
aHDAC	+	HSP27
aHDAC	-	COX2
aHDAC	-	G2arrest
aMDM2	+	PAX2
aMDM2	-	ACCpS79
aMDM2	-	G2M
aMDM2	+	G1arrest
aMDM2	+	G2arrest
aMDM2	-	cellviab
aJAK	+	STAT5pY694
aJAK	-	G2M
aJAK	+	Sarrest
aBRAFm	+	MEKpS217
aBRAFm	-	b-Catenin
aBRAFm	+	AKT
aBRAFm	-	PAX2
aPKC	+	Caveolin
aPKC	+	GSKpS9
aPKC	+	STAT3pY705
aPKC	-	HSP27
aPKC	-	IRS1
aPKC	+	SMAD3
aPKC	-	COX2
aPKC	+	p21
aPKC	-	SRCpY416
aPKC	-	CyclinE1
aPKC	+	SMAD3pS423
aPKC	-	SRC
aPKC	-	G1arrest
aSTAT3	+	AKTpS473
aSTAT3	-	ACC1
aSTAT3	+	STAT5
aSTAT3	+	STAT5pY694
aSTAT3	-	Sarrest
amTOR	+	p70S6KpT389
amTOR	-	Fibronectin
aPI3K	+	AKTpS473
aPI3K	+	G2M
aPI3K	+	Sarrest
aCDK4	+	RbpS807
aCDK4	-	SRCpY527
aCDK4	+	IGF1R-beta
aCDK4	-	ACCpS79
aCDK4	-	Sarrest
aSRC	+	MEKpS217
aSRC	+	AKTpS473
aSRC	-	b-Catenin
aSRC	-	SRCpY527
aSRC	+	STAT3pY705
aSRC	+	AKTpT308
aSRC	-	IGF1R-beta
aSRC	+	STAT3
aSRC	+	STAT5
aSRC	-	CHK2pT68
aSRC	-	PI3Kp85
aSRC	+	SRCpY416
aSRC	-	G2arrest
aSRC	+	Sarrest
