RbpS807	+	CyclinD1
RbpS807	-	Casp9cAsp31
RbpS807	+	p21
RbpS807	-	G1arrest
MAPKpT202	-	BIM
MAPKpT202	-	GSK3ab
MEKpS217	+	MAPKpT202
MEKpS217	+	4EBP1pT37
S6	+	S6pS235
S6	+	GSK3ab
S6	-	G2M
PAI-1	+	IGFBP2
PAI-1	-	G2M
AKTpS473	+	TSC2pT1462
AKTpS473	+	mTORpS2448
AMPKpT172	-	Collagenase
b-Catenin	-	IGF1R-beta
b-Catenin	-	YBIpS102
b-Catenin	+	SRCpY416
BIM	-	CyclinD1
BIM	+	IGFBP2
BIM	-	c-Myc
BIM	-	SMAD3
BIM	+	ATMpS1981
BIM	+	GATA3
BIM	-	RAD51
BIM	-	G2M
Caveolin	-	AMPKpT172
Caveolin	-	SRCpY527
Caveolin	+	IGF1R-beta
Caveolin	+	SMAD3
Caveolin	-	COX2
Caveolin	-	G2M
Caveolin	-	G2arrest
CyclinB1	+	PLK1
CyclinD1	+	RbpS807
CyclinD1	+	COX2
CyclinD1	-	ACCpS79
CyclinD1	+	G2M
GSK3abpS21	+	GSKpS9
IGFBP2	-	AKTpT308
IGFBP2	+	Fibronectin
IGFBP2	+	STAT3
IGFBP2	-	4EBP1pT70
IGFBP2	-	G1arrest
IGFBP2	-	G2arrest
IGFBP2	-	Sarrest
p38pT180	-	Fibronectin
p38pT180	+	STAT3
p38pT180	+	CHK1pS345
p38pT180	-	STAT6pY641
p38pT180	-	G1arrest
p38pT180	-	cellviab
p53	+	Caveolin
p53	+	BCL-XL
p53	+	BCL2
p53	+	PKCa
p53	+	SRC
p70S6KpT389	+	S6pS235
p70S6KpT389	+	S6pS240
SRCpY527	+	PLK1
SRCpY527	+	c-JUNpS73
SRCpY527	-	ELK1pS383
SRCpY527	+	mTORpS2448
SRCpY527	-	STAT6pY641
STAT3pY705	+	STAT5
STAT3pY705	-	STAT5pY694
STAT3pY705	-	BAK
STAT3pY705	-	Sarrest
TSC2pT1462	-	G2M
YAPpS127	-	AKTpT308
YAPpS127	+	IGF1R-beta
YAPpS127	-	c-JUNpS73
YAPpS127	+	G1arrest
YAPpS127	+	Sarrest
ACC1	+	4EBP1pT70
ACC1	+	ACCpS79
ACC1	+	p38
ACC1	-	G2M
ACC1	-	Sarrest
AKTpT308	+	AKTpS473
AKTpT308	+	GSK3abpS21
AKTpT308	+	GSKpS9
AKTpT308	-	BCL-XL
AKTpT308	+	p21
AKT	+	GSK3abpS21
AKT	+	TSC2pT1462
AKT	+	YAPpS127
AKT	-	BCL-XL
AKT	+	mTORpS2448
AKT	-	p21
b-CateninpS	+	SMAD3
b-CateninpS	+	GSK3ab
b-CateninpS	-	G1arrest
Fibronectin	+	4EBP1pS65
Fibronectin	-	CyclinB1
Fibronectin	+	CyclinD1
Fibronectin	+	SRCpY527
Fibronectin	+	IGF1R-beta
Fibronectin	+	IRS1
HSP27	-	GSKpS9
HSP27	+	CyclinE1
HSP27	-	G2M
IGF1R-beta	-	b-Catenin
IGF1R-beta	+	Fibronectin
IGF1R-beta	-	IRS1
IGF1R-beta	+	SRCpY416
IGF1R-beta	+	G2arrest
IRS1	-	IGF1R-beta
IRS1	+	COX2
IRS1	+	PI3Kp85
IRS1	-	IRS1pS307
p27	-	MEKpS217
p27	-	GSK3abpS21
p27	-	c-Myc
p27	-	YBIpS102
p27	+	PKCa
p27	+	G2M
p27	+	G1arrest
c-Myc	+	4EBP1pS65
c-Myc	-	p27
c-Myc	-	SMAD3
c-Myc	+	c-JUNpS73
c-Myc	-	SMAD3pS423
c-Myc	-	G1arrest
SMAD3	+	Caveolin
SMAD3	+	GSKpS9
SMAD3	+	c-Myc
SMAD3	+	GATA3
SMAD3	+	SMAD3pS423
SMAD3	+	cellviab
STAT3	-	p53
STAT3	+	STAT5pY694
STAT3	+	p21
STAT3	+	PDK1pS241
STAT3	-	RAD51
STAT3	+	CyclinE1
STAT5	+	STAT3pY705
STAT5	-	YAPpS127
STAT5	+	b-CateninpS
STAT5	+	G2M
STAT5	+	G2arrest
STAT5	-	Sarrest
STAT5	+	cellviab
STAT5pY694	-	S6
STAT5pY694	-	STAT3pY705
STAT5pY694	+	TSC2pT1462
STAT5pY694	+	STAT3
STAT5pY694	+	Casp9cAsp31
STAT5pY694	+	STAT6pY641
STAT5pY694	+	G1arrest
PAX2	-	ATR
PAX2	+	BAK
PAX2	+	ERa
PAX2	+	GATA3
PAX2	+	Collagenase
PAX2	+	G2arrest
PLK1	+	RbpS807
PLK1	+	CyclinB1
PLK1	-	CHK2pT68
PLK1	-	XRCC1
PLK1	-	G1arrest
YBIpS102	-	HSP27
YBIpS102	+	CHK1pS345
CHK2pT68	+	S6pS235
CHK2pT68	-	RAD51
CHK2pT68	-	SRCpY416
CHK2pT68	-	p38
Caspase9	-	p70S6KpT389
Caspase9	+	IGF1R-beta
Caspase9	-	4EBP1pT37
Caspase9	-	a-tubulin
Caspase9	-	cRAFV
Caspase9	-	GSK3ab
Caspase9	-	SRCpY416
a-tubulin	-	CyclinB1
a-tubulin	-	CHK2pT68
a-tubulin	+	p38
a-tubulin	-	SRC
a-tubulin	-	G2M
a-tubulin	+	Sarrest
ATMpS1981	+	RbpS807
ATMpS1981	+	PAX2
ATMpS1981	+	Casp9cAsp31
ATMpS1981	+	ACCpS79
ATMpS1981	-	p38
ATR	+	RbpS807
ATR	-	BIM
ATR	+	AKTpT308
ATR	+	CHK2pT68
ATR	-	SMAD3pS423
BAK	-	STAT5
BAK	+	STAT5pY694
BAK	+	PAX2
BAK	-	a-tubulin
BAK	+	c-JUNpS73
BAK	+	CHK1pS345
BAK	-	cRAFV
BAK	+	TAZpS89
BAK	+	G2M
BCL-XL	+	AKTpS473
BCL-XL	+	BIM
BCL-XL	+	p53
BCL-XL	+	CHK2pT68
BCL-XL	+	BCL2
BCL-XL	+	RAD51
BCL-XL	-	4EBP1pT70
BCL-XL	-	G1arrest
BCL-XL	+	Sarrest
BCL2	+	p53
BCL2	+	b-CateninpS
BCL2	-	BCL-XL
BCL2	+	ACCpS79
bRAF	+	MEKpS217
bRAF	+	IGFBP2
bRAF	+	YAPpS127
bRAF	+	AKTpT308
bRAF	+	AKT
bRAF	+	4EBP1pT37
bRAF	-	Caspase9
bRAF	+	PI3Kp85
bRAF	+	IRS1pS307
c-JUNpS73	-	4EBP1pS65
c-JUNpS73	-	ACC1
c-JUNpS73	+	c-Myc
c-JUNpS73	+	YBIpS102
c-JUNpS73	-	PDK1pS241
c-JUNpS73	+	CyclinE1
Casp9cAsp31	+	XRCC1
CHK1pS345	+	BIM
CHK1pS345	-	EGFRV
CHK1pS345	-	G2M
CHK1pS345	-	cellviab
cRAFV	+	4EBP1pS65
cRAFV	+	PAI-1
cRAFV	+	HSP27
cRAFV	+	bRAF
cRAFV	+	TSC2
cRAFV	+	G2M
cRAFV	-	G2arrest
EGFRV	-	Fibronectin
EGFRV	+	CHK2pT68
EGFRV	+	ERa
EGFRV	+	Sarrest
EGFRV	+	cellviab
ELK1pS383	-	RbpS807
ELK1pS383	+	Collagenase
ELK1pS383	-	IRS1pS307
ELK1pS383	+	SMAD3pS423
ELK1pS383	-	G2M
ELK1pS383	-	cellviab
ERa	-	S6
ERa	+	CyclinD1
ERa	-	p70S6KpT389
ERa	-	AKTpT308
ERa	-	IRS1
ERa	-	COX2
ERa	-	4EBP1pT37
GATA3	+	EGFRV
GATA3	+	TAZpS89
GATA3	+	Collagenase
GATA3	-	SMAD3pS423
GATA3	-	cellviab
GSK3ab	+	GSK3abpS21
GSK3ab	+	GSKpS9
GSK3ab	-	p38pT180
GSK3ab	+	b-CateninpS
GSK3ab	-	PAX2
GSK3ab	-	a-tubulin
GSK3ab	+	G2arrest
mTORpS2448	+	MEKpS217
mTORpS2448	-	AKTpS473
mTORpS2448	-	AKT
mTORpS2448	-	IRS1
mTORpS2448	+	COX2
mTORpS2448	+	PAX2
mTORpS2448	-	PLK1
mTORpS2448	+	CHK1pS345
mTORpS2448	-	cRAFV
mTORpS2448	+	IRS1pS307
mTORpS2448	+	G2arrest
mTORpS2448	+	Sarrest
p21	-	BAK
p21	+	GATA3
p21	-	G2arrest
STAT6pY641	-	4EBP1pS65
STAT6pY641	-	GSKpS9
STAT6pY641	-	p70S6KpT389
STAT6pY641	-	G1arrest
TAZpS89	+	c-Myc
TAZpS89	+	PAX2
TAZpS89	+	ATMpS1981
TAZpS89	+	EGFRV
TAZpS89	+	PKCa
TAZpS89	-	G1arrest
TAZpS89	+	G2arrest
TAZpS89	-	Sarrest
TAZpS89	-	cellviab
XRCC1	+	c-JUNpS73
XRCC1	+	4EBP1pT70
XRCC1	-	G1arrest
PCNA	+	Caspase9
PCNA	-	bRAF
PCNA	-	RAD51
PCNA	-	cellviab
PDK1pS241	-	STAT5pY694
PDK1pS241	+	YBIpS102
PDK1pS241	-	S6pS240
PDK1pS241	-	CHK1pS345
PDK1pS241	+	PKCa
PDK1pS241	-	cellviab
PI3Kp85	+	STAT3pY705
PI3Kp85	+	IRS1
PI3Kp85	+	STAT3
PI3Kp85	-	SRCpY416
PI3Kp85	+	SRC
PKCa	+	AKTpS473
PKCa	-	GSKpS9
PKCa	-	p38pT180
PKCa	-	p70S6KpT389
PKCa	+	AKTpT308
PKCa	+	PDK1pS241
PKCa	-	SRCpY416
PKCa	+	SMAD3pS423
PKCa	+	Sarrest
RAD51	-	PCNA
RAD51	-	G1arrest
RAD51	-	G2arrest
RAD51	-	Sarrest
SRCpY416	+	MEKpS217
SRCpY416	+	AKTpS473
SRCpY416	-	b-Catenin
SRCpY416	+	AKT
SRCpY416	+	IGF1R-beta
SRCpY416	-	GATA3
SRCpY416	+	SRC
SRCpY416	+	G2M
SRCpY416	-	Sarrest
4EBP1pT70	+	S6
4EBP1pT70	+	ACC1
4EBP1pT70	-	CHK1pS345
4EBP1pT70	-	G2M
4EBP1pT70	-	G2arrest
4EBP1pT70	+	cellviab
ACCpS79	+	G1arrest
Collagenase	-	S6
Collagenase	+	PCNA
CyclinE1	-	RbpS807
CyclinE1	-	IGF1R-beta
CyclinE1	+	G2M
CyclinE1	+	G2arrest
IRS1pS307	+	PI3Kp85
IRS1pS307	-	G2M
p38	+	p38pT180
p38	+	STAT3
p38	+	a-tubulin
p38	-	BCL2
p38	+	bRAF
p38	-	Casp9cAsp31
p38	-	ELK1pS383
p38	+	G2M
SMAD3pS423	+	p27
SMAD3pS423	-	EGFRV
SMAD3pS423	-	GATA3
SMAD3pS423	+	G1arrest
SMAD3pS423	+	G2arrest
SMAD3pS423	+	cellviab
TSC2	-	PAI-1
TSC2	-	TSC2pT1462
TSC2	+	AKT
TSC2	+	cRAFV
SRC	-	MEKpS217
SRC	+	AKTpS473
SRC	+	b-Catenin
SRC	+	p53
SRC	-	SRCpY527
SRC	+	AKTpT308
SRC	+	IGF1R-beta
SRC	-	SMAD3
SRC	-	STAT3
SRC	+	STAT5
SRC	+	STAT5pY694
SRC	+	EGFRV
SRC	+	XRCC1
SRC	+	PI3Kp85
SRC	-	SRCpY416
SRC	+	G1arrest
aMEK	+	MAPKpT202
aMEK	+	MEKpS217
aMEK	-	STAT3pY705
aMEK	-	STAT3
aMEK	-	STAT5
aMEK	-	GATA3
aMEK	+	G2M
aAKT	+	AKTpS473
aAKT	-	Caveolin
aAKT	+	AKTpT308
aAKT	+	HSP27
aAKT	+	SMAD3
aAKT	+	BCL-XL
aAKT	-	p21
aHDAC	-	IGFBP2
aHDAC	-	G2arrest
aMDM2	-	CyclinD1
aMDM2	+	AKTpT308
aMDM2	-	p38
aMDM2	-	G2arrest
aMDM2	-	Sarrest
aMDM2	-	cellviab
aJAK	-	AKTpS473
aJAK	-	CyclinB1
aJAK	+	STAT5pY694
aJAK	-	G1arrest
aJAK	-	Sarrest
aBRAFm	+	MEKpS217
aBRAFm	+	AKT
aBRAFm	+	YBIpS102
aBRAFm	-	cellviab
aPKC	-	b-Catenin
aPKC	+	STAT3pY705
aPKC	-	IRS1
aPKC	+	SMAD3
aPKC	+	S6pS235
aPKC	+	mTORpS2448
aPKC	+	p21
aPKC	-	SRCpY416
aPKC	-	SRC
aPKC	+	G1arrest
aSTAT3	+	STAT5pY694
aSTAT3	+	SRCpY416
amTOR	+	4EBP1pS65
amTOR	-	p53
amTOR	+	p70S6KpT389
amTOR	-	Fibronectin
aPI3K	+	RbpS807
aPI3K	+	AKTpS473
aPI3K	+	p70S6KpT389
aPI3K	+	GSK3ab
aCDK4	+	RbpS807
aCDK4	-	SRCpY527
aCDK4	-	BAK
aCDK4	+	ERa
aCDK4	-	STAT6pY641
aCDK4	-	ACCpS79
aCDK4	+	IRS1pS307
aCDK4	+	TSC2
aCDK4	-	Sarrest
aCDK4	+	cellviab
aSRC	+	MEKpS217
aSRC	+	b-Catenin
aSRC	+	CyclinB1
aSRC	+	AKTpT308
aSRC	-	IGF1R-beta
aSRC	-	CHK2pT68
aSRC	-	ATR
aSRC	+	PI3Kp85
aSRC	+	SRCpY416
aSRC	+	G1arrest
