4EBP1pS65	+	p70S6KpT389
RbpS807	-	ELK1pS383
MEKpS217	+	MAPKpT202
MEKpS217	+	Sarrest
S6	-	AKTpS473
S6	+	p38pT180
S6	-	Fibronectin
S6	-	S6pS240
PAI-1	-	G1arrest
PAI-1	-	cellviab
AKTpS473	+	TSC2pT1462
AKTpS473	+	mTORpS2448
AMPKpT172	+	S6
AMPKpT172	-	BIM
AMPKpT172	-	STAT5pY694
b-Catenin	-	SRCpY416
b-Catenin	+	G2M
BIM	-	CyclinD1
BIM	+	STAT3pY705
BIM	-	PAX2
BIM	-	RAD51
BIM	-	cellviab
Caveolin	-	MEKpS217
Caveolin	-	SRCpY527
Caveolin	+	SMAD3
Caveolin	-	COX2
Caveolin	-	S6pS240
CyclinB1	+	PLK1
CyclinD1	+	RbpS807
CyclinD1	+	MEKpS217
CyclinD1	-	BIM
CyclinD1	-	ACCpS79
CyclinD1	-	G2M
GSKpS9	+	TSC2pT1462
IGFBP2	-	RbpS807
IGFBP2	-	RAD51
IGFBP2	+	G2arrest
p38pT180	+	GSK3abpS21
p38pT180	-	b-CateninpS
p38pT180	-	PKCa
p38pT180	-	ACCpS79
p38pT180	-	G2M
p38pT180	-	Sarrest
p53	-	S6
p53	+	Caveolin
p53	+	BCL-XL
p53	+	BCL2
p70S6KpT389	+	S6pS235
p70S6KpT389	+	S6pS240
SRCpY527	-	MEKpS217
SRCpY527	-	AKTpS473
SRCpY527	-	SMAD3
SRCpY527	-	SRCpY416
SRCpY527	+	G2arrest
SRCpY527	+	Sarrest
STAT3pY705	+	p27
STAT3pY705	+	SMAD3
STAT3pY705	+	STAT5
STAT3pY705	-	STAT5pY694
STAT3pY705	-	EGFRV
STAT3pY705	-	Sarrest
TSC2pT1462	+	MEKpS217
YAPpS127	+	AKT
YAPpS127	+	cRAFV
YAPpS127	+	cellviab
ACC1	+	b-Catenin
ACC1	+	4EBP1pT70
ACC1	-	ACCpS79
ACC1	+	p38
ACC1	-	G2arrest
ACC1	+	cellviab
AKTpT308	+	AKTpS473
AKTpT308	+	GSK3abpS21
AKTpT308	+	GSKpS9
AKTpT308	-	BCL-XL
AKTpT308	+	p21
AKT	+	GSK3abpS21
AKT	+	GSKpS9
AKT	+	TSC2pT1462
AKT	+	YAPpS127
AKT	+	YBIpS102
AKT	-	BCL-XL
AKT	+	mTORpS2448
b-CateninpS	-	CyclinD1
b-CateninpS	+	AKTpT308
b-CateninpS	-	PLK1
b-CateninpS	+	PI3Kp85
b-CateninpS	+	SRC
b-CateninpS	-	G2M
b-CateninpS	-	G2arrest
b-CateninpS	-	cellviab
Fibronectin	+	IGF1R-beta
Fibronectin	+	IRS1
Fibronectin	-	SRCpY416
Fibronectin	-	Sarrest
HSP27	-	GSKpS9
HSP27	-	PLK1
HSP27	-	TAZpS89
HSP27	+	p38
IGF1R-beta	-	b-Catenin
IGF1R-beta	+	STAT3pY705
IGF1R-beta	+	Fibronectin
IGF1R-beta	+	p27
IGF1R-beta	+	ELK1pS383
IGF1R-beta	-	PI3Kp85
IGF1R-beta	-	ACCpS79
IGF1R-beta	+	G2arrest
IRS1	-	IGF1R-beta
IRS1	-	p27
IRS1	+	COX2
IRS1	-	YBIpS102
IRS1	-	CHK1pS345
IRS1	+	PI3Kp85
IRS1	-	IRS1pS307
p27	-	MEKpS217
p27	-	c-Myc
p27	-	YBIpS102
p27	-	CyclinE1
p27	-	G2M
p27	+	G1arrest
p27	+	cellviab
c-Myc	+	p38pT180
c-Myc	+	SMAD3
c-Myc	+	YBIpS102
c-Myc	+	c-JUNpS73
c-Myc	-	SMAD3pS423
SMAD3	+	Caveolin
SMAD3	-	p38pT180
SMAD3	-	STAT3pY705
SMAD3	+	YAPpS127
SMAD3	+	c-Myc
SMAD3	+	GATA3
SMAD3	+	GSK3ab
SMAD3	+	cellviab
STAT3	+	IGFBP2
STAT3	+	p21
STAT3	+	PDK1pS241
STAT3	+	G1arrest
STAT5	-	AMPKpT172
STAT5	+	STAT3pY705
STAT5	+	YAPpS127
STAT5	+	STAT3
STAT5	-	p38
STAT5pY694	+	STAT3pY705
STAT5pY694	+	TSC2pT1462
STAT5pY694	+	STAT3
STAT5pY694	+	PAX2
STAT5pY694	+	STAT6pY641
STAT5pY694	-	PI3Kp85
STAT5pY694	-	Sarrest
COX2	-	G1arrest
PAX2	+	MEKpS217
PAX2	+	YBIpS102
PAX2	+	CHK2pT68
PAX2	-	ATR
PAX2	+	BAK
PAX2	+	ERa
PAX2	-	G2M
PLK1	+	RbpS807
PLK1	+	CyclinB1
PLK1	+	STAT3pY705
PLK1	-	CHK2pT68
PLK1	+	ERa
PLK1	-	PCNA
PLK1	+	TSC2
PLK1	-	G2M
YBIpS102	-	HSP27
YBIpS102	-	p27
YBIpS102	-	PKCa
CHK2pT68	-	CyclinD1
CHK2pT68	-	SRCpY416
CHK2pT68	-	G1arrest
4EBP1pT37	-	Caspase9
Caspase9	+	p27
Caspase9	-	4EBP1pT37
Caspase9	+	CHK1pS345
Caspase9	+	STAT6pY641
Caspase9	+	PCNA
Caspase9	+	Collagenase
Caspase9	-	TSC2
a-tubulin	-	SRCpY527
a-tubulin	-	BAK
a-tubulin	-	BCL2
a-tubulin	-	PCNA
a-tubulin	+	PDK1pS241
a-tubulin	-	RAD51
a-tubulin	-	G2arrest
ATMpS1981	-	SMAD3
ATMpS1981	-	PDK1pS241
ATMpS1981	-	IRS1pS307
ATMpS1981	+	G1arrest
ATMpS1981	+	G2arrest
ATMpS1981	+	cellviab
ATR	-	STAT5
ATR	+	CHK2pT68
BAK	+	GSK3abpS21
BAK	+	YAPpS127
BAK	+	PAX2
BAK	+	Casp9cAsp31
BAK	+	ERa
BAK	+	XRCC1
BAK	+	Sarrest
BCL-XL	+	p53
BCL-XL	+	BCL2
BCL-XL	+	SRC
BCL2	+	BCL-XL
BCL2	+	GATA3
BCL2	+	PI3Kp85
BCL2	+	4EBP1pT70
BCL2	-	cellviab
bRAF	+	MEKpS217
bRAF	+	AKTpT308
bRAF	+	AKT
bRAF	-	ATR
bRAF	-	ELK1pS383
bRAF	+	ERa
bRAF	+	ACCpS79
bRAF	+	IRS1pS307
bRAF	-	G1arrest
bRAF	+	Sarrest
c-JUNpS73	-	S6
c-JUNpS73	+	c-Myc
c-JUNpS73	+	YBIpS102
c-JUNpS73	+	CHK1pS345
c-JUNpS73	+	Collagenase
c-JUNpS73	+	G2arrest
Casp9cAsp31	-	STAT3pY705
Casp9cAsp31	-	4EBP1pT37
Casp9cAsp31	+	ACCpS79
Casp9cAsp31	-	p38
Casp9cAsp31	-	G2M
Casp9cAsp31	-	Sarrest
CHK1pS345	+	GSK3abpS21
CHK1pS345	+	b-CateninpS
CHK1pS345	-	PLK1
CHK1pS345	-	EGFRV
CHK1pS345	-	4EBP1pT70
CHK1pS345	-	G1arrest
CHK1pS345	-	Sarrest
CHK1pS345	-	cellviab
cRAFV	+	4EBP1pS65
cRAFV	-	MEKpS217
cRAFV	+	bRAF
cRAFV	-	ELK1pS383
cRAFV	-	GATA3
cRAFV	+	PI3Kp85
cRAFV	-	Collagenase
cRAFV	+	TSC2
EGFRV	+	SRCpY527
EGFRV	+	ACCpS79
EGFRV	+	G1arrest
ELK1pS383	+	PAI-1
ELK1pS383	-	AMPKpT172
ELK1pS383	+	IGFBP2
ELK1pS383	+	COX2
ELK1pS383	+	BAK
ELK1pS383	-	mTORpS2448
ELK1pS383	+	PKCa
ELK1pS383	+	G1arrest
ELK1pS383	-	G2arrest
ELK1pS383	+	cellviab
ERa	-	4EBP1pT37
ERa	+	EGFRV
ERa	-	G1arrest
ERa	-	G2arrest
ERa	+	Sarrest
ERa	+	cellviab
GATA3	-	S6
GATA3	+	p53
GATA3	-	SMAD3
GATA3	-	BCL-XL
GATA3	+	EGFRV
GATA3	+	TAZpS89
GATA3	+	PCNA
GATA3	-	4EBP1pT70
GATA3	+	Collagenase
GATA3	-	SMAD3pS423
GATA3	+	G2M
GSK3ab	+	b-Catenin
GSK3ab	+	GSK3abpS21
GSK3ab	+	GSKpS9
GSK3ab	+	ACC1
GSK3ab	+	b-CateninpS
GSK3ab	+	G2arrest
mTORpS2448	-	p53
mTORpS2448	+	AKT
mTORpS2448	-	ATMpS1981
mTORpS2448	-	ELK1pS383
p21	-	p53
p21	-	ACC1
p21	+	PAX2
p21	-	BAK
p21	-	BCL2
p21	-	PDK1pS241
p21	-	G1arrest
STAT6pY641	-	MEKpS217
STAT6pY641	-	GSK3abpS21
STAT6pY641	-	IGFBP2
STAT6pY641	+	mTORpS2448
STAT6pY641	-	G2M
STAT6pY641	-	Sarrest
TAZpS89	+	YBIpS102
TAZpS89	+	c-JUNpS73
TAZpS89	-	CHK1pS345
TAZpS89	+	G2M
TAZpS89	+	Sarrest
XRCC1	+	b-Catenin
XRCC1	-	Fibronectin
XRCC1	-	a-tubulin
XRCC1	+	EGFRV
XRCC1	+	ACCpS79
XRCC1	-	cellviab
PCNA	+	GATA3
PCNA	+	TAZpS89
PCNA	-	RAD51
PCNA	+	G1arrest
PCNA	+	Sarrest
PCNA	-	cellviab
PDK1pS241	+	PAI-1
PDK1pS241	+	IRS1
PDK1pS241	+	G2arrest
PDK1pS241	+	Sarrest
PI3Kp85	+	AKTpS473
PI3Kp85	+	STAT3pY705
PI3Kp85	-	IRS1
PI3Kp85	-	STAT3
PI3Kp85	+	STAT5
PI3Kp85	-	bRAF
PI3Kp85	-	SRCpY416
PI3Kp85	-	SRC
PI3Kp85	-	G1arrest
PKCa	+	AKTpS473
PKCa	-	GSKpS9
PKCa	-	CHK1pS345
PKCa	+	PDK1pS241
PKCa	-	SRCpY416
PKCa	+	Sarrest
PKCa	-	cellviab
RAD51	+	p70S6KpT389
RAD51	+	4EBP1pT37
RAD51	-	PCNA
RAD51	-	G2M
RAD51	-	G2arrest
RAD51	-	cellviab
SRCpY416	+	MEKpS217
SRCpY416	+	AKTpS473
SRCpY416	+	AMPKpT172
SRCpY416	+	IGF1R-beta
SRCpY416	+	PDK1pS241
SRCpY416	-	G2M
4EBP1pT70	+	4EBP1pS65
4EBP1pT70	+	GSK3ab
4EBP1pT70	+	IRS1pS307
4EBP1pT70	-	G1arrest
4EBP1pT70	+	G2arrest
ACCpS79	-	CyclinD1
ACCpS79	-	p70S6KpT389
ACCpS79	+	STAT3
ACCpS79	+	STAT6pY641
ACCpS79	+	SRC
Collagenase	-	S6
Collagenase	+	GATA3
CyclinE1	+	RbpS807
CyclinE1	-	MEKpS217
CyclinE1	+	STAT3
CyclinE1	+	COX2
CyclinE1	-	ATR
CyclinE1	-	GATA3
CyclinE1	-	G2arrest
CyclinE1	-	Sarrest
IRS1pS307	+	PI3Kp85
IRS1pS307	-	cellviab
p38	+	AMPKpT172
p38	+	p38pT180
p38	+	STAT3pY705
p38	+	STAT3
p38	+	STAT5
p38	-	PAX2
p38	+	a-tubulin
p38	-	BCL2
p38	-	Casp9cAsp31
p38	+	ELK1pS383
p38	-	G2M
SMAD3pS423	+	b-Catenin
SMAD3pS423	-	GATA3
SMAD3pS423	+	G2M
SMAD3pS423	-	G1arrest
SMAD3pS423	-	Sarrest
SMAD3pS423	+	cellviab
TSC2	-	PAI-1
TSC2	-	AKTpT308
TSC2	-	CHK2pT68
TSC2	-	Caspase9
TSC2	+	cRAFV
SRC	-	4EBP1pS65
SRC	-	MAPKpT202
SRC	+	AKTpS473
SRC	+	b-Catenin
SRC	-	GSKpS9
SRC	-	SRCpY527
SRC	-	STAT3pY705
SRC	+	IGF1R-beta
SRC	-	STAT3
SRC	+	STAT5
SRC	+	STAT5pY694
SRC	+	EGFRV
SRC	+	XRCC1
SRC	+	PI3Kp85
SRC	-	Sarrest
aMEK	+	MAPKpT202
aMEK	+	MEKpS217
aMEK	+	STAT3pY705
aMEK	-	STAT3
aMEK	-	STAT5
aMEK	+	PKCa
aMEK	-	G1arrest
aAKT	+	AKTpS473
aAKT	-	Caveolin
aAKT	+	AKTpT308
aAKT	+	HSP27
aAKT	-	PAX2
aAKT	-	p21
aHDAC	+	p53
aHDAC	-	STAT3
aHDAC	-	G2arrest
aHDAC	+	Sarrest
aHDAC	-	cellviab
aMDM2	-	p53
aMDM2	-	PKCa
aMDM2	+	Sarrest
aMDM2	+	cellviab
aJAK	+	CyclinD1
aJAK	+	STAT5pY694
aJAK	+	CHK1pS345
aJAK	+	PI3Kp85
aJAK	-	TSC2
aJAK	-	G2M
aJAK	-	cellviab
aBRAFm	+	MEKpS217
aBRAFm	-	AKTpT308
aBRAFm	+	EGFRV
aBRAFm	-	G1arrest
aBRAFm	-	Sarrest
aPKC	-	b-Catenin
aPKC	+	STAT3pY705
aPKC	-	IRS1
aPKC	-	ATR
aPKC	+	mTORpS2448
aPKC	+	p21
aPKC	-	TAZpS89
aPKC	-	SRCpY416
aPKC	-	CyclinE1
aPKC	+	SMAD3pS423
aPKC	-	SRC
aPKC	-	Sarrest
aSTAT3	-	SRCpY527
aSTAT3	-	STAT5
aSTAT3	+	STAT5pY694
aSTAT3	+	YBIpS102
aSTAT3	-	Sarrest
amTOR	+	p70S6KpT389
amTOR	+	AKT
amTOR	-	STAT5
amTOR	-	CyclinE1
amTOR	-	Sarrest
aPI3K	+	AKTpS473
aCDK4	+	RbpS807
aCDK4	-	SRCpY527
aCDK4	+	Fibronectin
aCDK4	-	ATMpS1981
aCDK4	-	Casp9cAsp31
aCDK4	-	CHK1pS345
aCDK4	-	PDK1pS241
aCDK4	+	TSC2
aCDK4	+	G2M
aCDK4	-	Sarrest
aSRC	+	MEKpS217
aSRC	-	b-Catenin
aSRC	+	SRCpY527
aSRC	+	Fibronectin
aSRC	-	IGF1R-beta
aSRC	-	STAT3
aSRC	+	STAT5
aSRC	-	CHK2pT68
aSRC	-	PI3Kp85
aSRC	+	SRCpY416
aSRC	+	G2M
aSRC	-	G1arrest
