RbpS807	+	CyclinD1
RbpS807	+	4EBP1pT37
RbpS807	-	Sarrest
MAPKpT202	+	MEKpS217
MAPKpT202	-	EGFRV
MEKpS217	+	MAPKpT202
MEKpS217	-	ELK1pS383
PAI-1	+	XRCC1
AKTpS473	+	TSC2pT1462
AKTpS473	+	mTORpS2448
AMPKpT172	-	TSC2pT1462
AMPKpT172	+	AKT
AMPKpT172	-	SRC
AMPKpT172	-	Sarrest
b-Catenin	-	IGF1R-beta
b-Catenin	-	STAT5pY694
b-Catenin	+	SRCpY416
BIM	-	CyclinD1
BIM	+	ATMpS1981
BIM	+	BAK
BIM	+	ERa
BIM	+	G1arrest
Caveolin	+	IGF1R-beta
Caveolin	-	SMAD3
Caveolin	+	SMAD3pS423
CyclinB1	+	RbpS807
CyclinB1	+	PLK1
CyclinB1	+	PDK1pS241
CyclinD1	+	RbpS807
CyclinD1	-	BIM
CyclinD1	+	p38pT180
CyclinD1	-	BCL2
GSK3abpS21	+	GSKpS9
GSK3abpS21	+	Sarrest
GSKpS9	+	p70S6KpT389
IGFBP2	+	CyclinD1
IGFBP2	+	STAT3
p38pT180	+	GSK3abpS21
p38pT180	-	Casp9cAsp31
p38pT180	-	cRAFV
p38pT180	-	STAT6pY641
p38pT180	-	G2M
p38pT180	-	G1arrest
p38pT180	+	cellviab
p53	+	Caveolin
p53	+	BCL-XL
p53	+	SRC
p53	+	G2arrest
p53	+	Sarrest
p70S6KpT389	+	S6pS235
p70S6KpT389	+	S6pS240
SRCpY527	+	c-JUNpS73
SRCpY527	+	CHK1pS345
STAT3pY705	-	TSC2pT1462
STAT3pY705	+	STAT5
STAT3pY705	-	STAT5pY694
STAT3pY705	+	4EBP1pT70
STAT3pY705	-	Sarrest
TSC2pT1462	-	BCL2
TSC2pT1462	-	ACCpS79
TSC2pT1462	-	G2M
YAPpS127	-	4EBP1pS65
YAPpS127	-	p53
YAPpS127	+	HSP27
YAPpS127	-	STAT5pY694
YAPpS127	-	ATR
YAPpS127	+	IRS1pS307
YAPpS127	-	G2M
ACC1	+	a-tubulin
ACC1	+	PI3Kp85
ACC1	+	4EBP1pT70
ACC1	+	ACCpS79
AKTpT308	+	AKTpS473
AKTpT308	+	GSK3abpS21
AKTpT308	+	HSP27
AKTpT308	-	BCL-XL
AKTpT308	+	p21
AKT	+	GSK3abpS21
AKT	+	TSC2pT1462
AKT	+	YAPpS127
AKT	-	BCL-XL
AKT	+	mTORpS2448
AKT	-	p21
AKT	+	p38
b-CateninpS	-	MEKpS217
b-CateninpS	-	p38pT180
b-CateninpS	-	HSP27
b-CateninpS	-	IGF1R-beta
b-CateninpS	+	ATMpS1981
b-CateninpS	-	Casp9cAsp31
b-CateninpS	+	PDK1pS241
b-CateninpS	-	G1arrest
b-CateninpS	-	G2arrest
b-CateninpS	+	Sarrest
Fibronectin	+	CyclinD1
Fibronectin	-	SRCpY527
Fibronectin	+	IGF1R-beta
Fibronectin	+	IRS1
Fibronectin	-	bRAF
Fibronectin	-	cRAFV
Fibronectin	+	PKCa
Fibronectin	-	p38
Fibronectin	-	Sarrest
Fibronectin	+	cellviab
HSP27	-	S6pS235
HSP27	-	SMAD3pS423
HSP27	+	G2arrest
IGF1R-beta	-	b-Catenin
IGF1R-beta	+	Fibronectin
IGF1R-beta	-	COX2
IGF1R-beta	-	S6pS235
IGF1R-beta	+	bRAF
IGF1R-beta	-	PI3Kp85
IGF1R-beta	-	RAD51
IRS1	+	STAT5pY694
IRS1	+	PDK1pS241
IRS1	-	IRS1pS307
p27	+	IGFBP2
p27	-	c-Myc
p27	-	YBIpS102
p27	-	Casp9cAsp31
p27	+	PDK1pS241
p27	+	Collagenase
p27	+	G1arrest
c-Myc	-	4EBP1pS65
c-Myc	-	p27
c-Myc	+	c-JUNpS73
c-Myc	-	SMAD3pS423
c-Myc	-	G2M
c-Myc	-	Sarrest
SMAD3	+	Caveolin
SMAD3	+	c-Myc
SMAD3	-	ATMpS1981
SMAD3	+	GSK3ab
STAT3	+	IGFBP2
STAT3	+	STAT5
STAT3	-	CHK1pS345
STAT3	+	p21
STAT3	+	PDK1pS241
STAT3	+	CyclinE1
STAT3	+	Sarrest
STAT5	-	a-tubulin
STAT5	+	bRAF
STAT5	-	GSK3ab
STAT5	+	PDK1pS241
STAT5	-	IRS1pS307
STAT5	+	G1arrest
STAT5	-	G2arrest
STAT5	-	Sarrest
STAT5pY694	+	TSC2pT1462
STAT5pY694	+	STAT3
STAT5pY694	-	p21
PAX2	-	4EBP1pS65
PAX2	-	S6pS240
PAX2	-	ATR
PAX2	+	ERa
PLK1	+	CyclinB1
PLK1	-	CHK2pT68
YBIpS102	-	b-Catenin
YBIpS102	+	GSK3abpS21
YBIpS102	-	PKCa
YBIpS102	-	G2M
CHK2pT68	-	p70S6KpT389
CHK2pT68	+	SRCpY527
CHK2pT68	-	bRAF
CHK2pT68	-	SRCpY416
Caspase9	-	4EBP1pS65
Caspase9	-	p70S6KpT389
Caspase9	+	c-Myc
Caspase9	+	STAT3
Caspase9	+	a-tubulin
Caspase9	+	ATMpS1981
Caspase9	-	IRS1pS307
a-tubulin	-	AKTpT308
a-tubulin	+	G2arrest
ATMpS1981	+	p38pT180
ATMpS1981	+	p27
ATMpS1981	-	G2M
ATMpS1981	+	G2arrest
ATMpS1981	-	Sarrest
ATR	-	Caveolin
ATR	+	CHK2pT68
ATR	-	XRCC1
ATR	+	cellviab
BAK	-	p38pT180
BAK	+	Sarrest
BCL-XL	-	IGFBP2
BCL-XL	+	p53
BCL-XL	+	BCL2
BCL-XL	+	Sarrest
BCL2	+	p53
BCL2	+	BCL-XL
BCL2	+	STAT6pY641
BCL2	-	SMAD3pS423
bRAF	+	MEKpS217
bRAF	+	AKT
bRAF	-	CHK2pT68
bRAF	-	EGFRV
c-JUNpS73	-	STAT3pY705
c-JUNpS73	-	ACC1
c-JUNpS73	+	c-Myc
c-JUNpS73	+	ELK1pS383
c-JUNpS73	-	TSC2
Casp9cAsp31	-	EGFRV
Casp9cAsp31	-	p38
Casp9cAsp31	+	G2M
Casp9cAsp31	+	Sarrest
CHK1pS345	+	MEKpS217
CHK1pS345	+	AMPKpT172
CHK1pS345	+	BIM
CHK1pS345	+	YBIpS102
CHK1pS345	+	Caspase9
CHK1pS345	-	bRAF
CHK1pS345	+	EGFRV
CHK1pS345	-	ELK1pS383
CHK1pS345	+	G2M
CHK1pS345	+	G1arrest
cRAFV	-	YBIpS102
cRAFV	+	bRAF
cRAFV	-	ERa
cRAFV	+	TSC2
EGFRV	-	p53
EGFRV	-	Caspase9
EGFRV	+	BAK
EGFRV	+	BCL2
EGFRV	+	SRC
EGFRV	+	Sarrest
ELK1pS383	+	G2M
ELK1pS383	+	cellviab
ERa	-	4EBP1pS65
ERa	-	p38pT180
ERa	+	BAK
ERa	+	Casp9cAsp31
ERa	+	TAZpS89
ERa	+	cellviab
GATA3	+	p27
GATA3	-	SMAD3
GATA3	-	PLK1
GATA3	+	STAT6pY641
GATA3	+	PCNA
GATA3	-	SMAD3pS423
GATA3	+	G2arrest
GSK3ab	-	b-Catenin
GSK3ab	+	CyclinB1
GSK3ab	-	CyclinD1
GSK3ab	+	GSK3abpS21
GSK3ab	+	GSKpS9
GSK3ab	-	BCL2
GSK3ab	+	TSC2
GSK3ab	-	G2arrest
mTORpS2448	-	AKTpS473
mTORpS2448	+	p70S6KpT389
mTORpS2448	+	AKT
mTORpS2448	+	cellviab
p21	-	IRS1
p21	+	c-JUNpS73
p21	-	CHK1pS345
p21	+	G2arrest
p21	+	Sarrest
STAT6pY641	-	S6
STAT6pY641	+	PKCa
STAT6pY641	-	G2M
STAT6pY641	+	G1arrest
STAT6pY641	-	cellviab
TAZpS89	+	CyclinD1
TAZpS89	-	S6pS235
TAZpS89	+	S6pS240
TAZpS89	+	GATA3
TAZpS89	-	G2arrest
XRCC1	+	TAZpS89
XRCC1	+	PCNA
XRCC1	+	G2M
XRCC1	+	G1arrest
XRCC1	+	G2arrest
XRCC1	+	Sarrest
PCNA	+	S6pS235
PCNA	+	TAZpS89
PCNA	-	RAD51
PCNA	+	Collagenase
PDK1pS241	-	GSKpS9
PDK1pS241	+	ACC1
PDK1pS241	+	Fibronectin
PDK1pS241	+	ERa
PDK1pS241	-	RAD51
PDK1pS241	+	p38
PDK1pS241	+	G2M
PDK1pS241	+	cellviab
PI3Kp85	+	GSKpS9
PI3Kp85	-	STAT3pY705
PI3Kp85	+	IRS1
PI3Kp85	-	STAT5
PI3Kp85	-	SRCpY416
PI3Kp85	+	SRC
PI3Kp85	+	G2arrest
PKCa	+	4EBP1pS65
PKCa	-	AKTpS473
PKCa	-	GSKpS9
PKCa	-	GATA3
PKCa	-	p21
PKCa	-	SRCpY416
RAD51	-	p53
RAD51	+	YAPpS127
RAD51	-	Caspase9
RAD51	-	c-JUNpS73
RAD51	-	PCNA
RAD51	-	ACCpS79
RAD51	-	SRC
RAD51	+	G2M
RAD51	+	G2arrest
SRCpY416	+	MEKpS217
SRCpY416	+	AKTpS473
SRCpY416	+	b-Catenin
SRCpY416	+	b-CateninpS
SRCpY416	-	IGF1R-beta
SRCpY416	-	ERa
SRCpY416	+	PI3Kp85
SRCpY416	+	SRC
4EBP1pT70	+	S6
4EBP1pT70	+	ACC1
4EBP1pT70	-	GATA3
4EBP1pT70	+	GSK3ab
4EBP1pT70	+	cellviab
ACCpS79	+	CHK1pS345
ACCpS79	-	cRAFV
ACCpS79	-	CyclinE1
ACCpS79	+	G2arrest
Collagenase	-	S6
Collagenase	+	PAX2
Collagenase	+	PLK1
Collagenase	+	Caspase9
Collagenase	+	GATA3
CyclinE1	+	RbpS807
CyclinE1	-	b-CateninpS
CyclinE1	+	IGF1R-beta
CyclinE1	-	PCNA
CyclinE1	-	G2M
CyclinE1	+	G2arrest
CyclinE1	-	cellviab
IRS1pS307	-	PCNA
IRS1pS307	-	G1arrest
p38	+	AMPKpT172
p38	-	p38pT180
p38	-	STAT3pY705
p38	+	STAT3
p38	-	STAT5
p38	+	a-tubulin
p38	-	BAK
p38	+	bRAF
p38	-	c-JUNpS73
p38	-	Casp9cAsp31
p38	-	ELK1pS383
p38	+	G1arrest
SMAD3pS423	+	p27
SMAD3pS423	-	c-Myc
SMAD3pS423	+	4EBP1pT37
SMAD3pS423	-	Casp9cAsp31
SMAD3pS423	-	CHK1pS345
SMAD3pS423	-	EGFRV
SMAD3pS423	-	GATA3
SMAD3pS423	-	PDK1pS241
SMAD3pS423	-	PI3Kp85
SMAD3pS423	-	G2M
SMAD3pS423	+	G2arrest
SMAD3pS423	+	cellviab
TSC2	-	PAI-1
TSC2	-	HSP27
TSC2	+	cRAFV
TSC2	-	Collagenase
TSC2	-	G2arrest
TSC2	-	cellviab
SRC	-	MEKpS217
SRC	+	AKTpS473
SRC	+	b-Catenin
SRC	+	BIM
SRC	+	p53
SRC	-	SRCpY527
SRC	-	AKTpT308
SRC	-	STAT3
SRC	+	STAT5
SRC	+	STAT5pY694
SRC	+	EGFRV
SRC	+	PI3Kp85
SRC	-	SRCpY416
SRC	-	4EBP1pT70
aMEK	+	MAPKpT202
aMEK	+	MEKpS217
aMEK	-	STAT3pY705
aMEK	-	STAT3
aMEK	+	STAT5
aMEK	+	ELK1pS383
aMEK	-	GATA3
aAKT	+	AKTpS473
aAKT	-	Caveolin
aAKT	+	AKTpT308
aAKT	+	BCL-XL
aAKT	-	p21
aAKT	+	G2M
aHDAC	-	BIM
aHDAC	-	IGFBP2
aHDAC	+	p53
aHDAC	-	STAT5pY694
aHDAC	-	COX2
aHDAC	-	TAZpS89
aHDAC	-	G2arrest
aHDAC	-	Sarrest
aMDM2	-	CyclinE1
aMDM2	-	G2M
aMDM2	-	G2arrest
aMDM2	+	cellviab
aJAK	+	RbpS807
aJAK	+	AMPKpT172
aJAK	+	STAT5pY694
aJAK	+	Casp9cAsp31
aJAK	+	G2M
aJAK	+	Sarrest
aBRAFm	+	MEKpS217
aBRAFm	-	AKTpT308
aBRAFm	+	AKT
aBRAFm	+	CHK1pS345
aPKC	+	BIM
aPKC	+	GSKpS9
aPKC	+	STAT3pY705
aPKC	-	HSP27
aPKC	-	IRS1
aPKC	+	SMAD3
aPKC	-	COX2
aPKC	+	YBIpS102
aPKC	+	mTORpS2448
aPKC	-	SRCpY416
aPKC	-	CyclinE1
aPKC	+	SMAD3pS423
aSTAT3	+	STAT5
aSTAT3	+	STAT5pY694
aSTAT3	+	STAT6pY641
aSTAT3	+	cellviab
amTOR	+	4EBP1pS65
amTOR	+	p70S6KpT389
amTOR	+	G1arrest
aPI3K	+	AKTpS473
aPI3K	+	CHK2pT68
aCDK4	+	RbpS807
aCDK4	-	SRCpY527
aCDK4	+	AKT
aCDK4	-	TAZpS89
aCDK4	-	XRCC1
aCDK4	-	ACCpS79
aCDK4	+	G2arrest
aCDK4	-	Sarrest
aSRC	+	MEKpS217
aSRC	-	b-Catenin
aSRC	-	p70S6KpT389
aSRC	+	SRCpY527
aSRC	+	STAT3pY705
aSRC	+	AKTpT308
aSRC	-	IGF1R-beta
aSRC	-	STAT3
aSRC	+	STAT5
aSRC	-	CHK2pT68
aSRC	+	cRAFV
aSRC	+	PI3Kp85
aSRC	+	SRCpY416
aSRC	+	Sarrest
aSRC	+	cellviab
