4EBP1pS65	-	ERa
RbpS807	+	CyclinD1
RbpS807	+	4EBP1pT37
RbpS807	+	G2M
MAPKpT202	+	MEKpS217
MAPKpT202	+	CyclinE1
MEKpS217	+	MAPKpT202
MEKpS217	+	AMPKpT172
S6	+	S6pS235
S6	-	S6pS240
PAI-1	-	G1arrest
AKTpS473	+	TSC2pT1462
AMPKpT172	+	TSC2pT1462
AMPKpT172	-	SRC
b-Catenin	-	AMPKpT172
b-Catenin	-	b-CateninpS
b-Catenin	-	cRAFV
BIM	-	CyclinD1
BIM	-	p38pT180
BIM	-	RAD51
BIM	-	IRS1pS307
Caveolin	+	IGF1R-beta
Caveolin	+	SMAD3
Caveolin	-	COX2
Caveolin	+	SMAD3pS423
Caveolin	-	cellviab
CyclinB1	+	PLK1
CyclinD1	+	RbpS807
CyclinD1	-	BIM
CyclinD1	-	ACCpS79
GSK3abpS21	+	GSKpS9
GSKpS9	+	G1arrest
IGFBP2	-	S6
IGFBP2	+	BIM
IGFBP2	+	Fibronectin
IGFBP2	+	ERa
IGFBP2	-	PDK1pS241
IGFBP2	+	G2M
IGFBP2	-	cellviab
p38pT180	+	G1arrest
p38pT180	-	Sarrest
p53	+	Caveolin
p53	+	BCL-XL
p53	+	BCL2
p53	+	SRC
p53	+	G1arrest
p53	+	cellviab
p70S6KpT389	+	S6pS235
p70S6KpT389	+	S6pS240
SRCpY527	+	GSK3abpS21
SRCpY527	-	ATR
SRCpY527	+	CHK1pS345
SRCpY527	-	cellviab
STAT3pY705	-	YAPpS127
STAT3pY705	+	STAT5
STAT3pY705	-	STAT5pY694
STAT3pY705	-	Sarrest
TSC2pT1462	+	IRS1pS307
YAPpS127	-	PAX2
YAPpS127	+	bRAF
YAPpS127	+	IRS1pS307
YAPpS127	-	G1arrest
ACC1	-	ACCpS79
ACC1	+	G2M
AKTpT308	+	AKTpS473
AKTpT308	+	GSK3abpS21
AKTpT308	+	GSKpS9
AKTpT308	-	BCL-XL
AKTpT308	+	p21
AKT	+	GSK3abpS21
AKT	+	GSKpS9
AKT	+	TSC2pT1462
AKT	+	YAPpS127
AKT	-	BCL-XL
AKT	+	PI3Kp85
AKT	+	TSC2
AKT	-	SRC
b-CateninpS	+	GSK3abpS21
b-CateninpS	+	YBIpS102
b-CateninpS	-	cRAFV
b-CateninpS	-	XRCC1
b-CateninpS	+	PI3Kp85
b-CateninpS	-	SMAD3pS423
b-CateninpS	-	G2M
b-CateninpS	+	Sarrest
b-CateninpS	-	cellviab
Fibronectin	+	CyclinD1
Fibronectin	+	SRCpY527
Fibronectin	+	IGF1R-beta
Fibronectin	+	IRS1
HSP27	-	ACC1
HSP27	-	YBIpS102
HSP27	-	BCL2
HSP27	+	CyclinE1
HSP27	+	SRC
HSP27	-	G1arrest
IGF1R-beta	+	b-Catenin
IGF1R-beta	-	GSK3abpS21
IGF1R-beta	+	IGFBP2
IGF1R-beta	+	Fibronectin
IGF1R-beta	+	p21
IGF1R-beta	+	STAT6pY641
IGF1R-beta	-	G1arrest
IGF1R-beta	-	Sarrest
IGF1R-beta	-	cellviab
IRS1	+	COX2
IRS1	-	p21
IRS1	-	IRS1pS307
IRS1	-	cellviab
p27	-	c-Myc
p27	+	STAT5pY694
p27	-	YBIpS102
p27	-	G2M
p27	+	G1arrest
c-Myc	-	p27
c-Myc	+	SMAD3
c-Myc	+	c-JUNpS73
c-Myc	+	CHK1pS345
c-Myc	-	SMAD3pS423
c-Myc	-	cellviab
SMAD3	+	Caveolin
SMAD3	+	c-Myc
SMAD3	-	CyclinE1
SMAD3	+	G2M
SMAD3	+	cellviab
STAT3	+	IGFBP2
STAT3	-	STAT5
STAT3	+	STAT5pY694
STAT3	-	cRAFV
STAT3	+	p21
STAT3	+	PDK1pS241
STAT3	+	G2arrest
STAT3	+	cellviab
STAT5	+	RbpS807
STAT5	-	STAT3
STAT5	-	G2M
STAT5	-	G1arrest
STAT5	+	G2arrest
STAT5	-	cellviab
STAT5pY694	+	TSC2pT1462
STAT5pY694	+	AKTpT308
STAT5pY694	+	STAT3
STAT5pY694	+	STAT6pY641
STAT5pY694	+	SRCpY416
STAT5pY694	+	G2M
STAT5pY694	-	cellviab
PAX2	-	p70S6KpT389
PAX2	-	STAT5
PAX2	-	ATR
PAX2	+	BAK
PAX2	+	STAT6pY641
PAX2	+	Collagenase
PAX2	+	G1arrest
PAX2	+	G2arrest
PLK1	+	RbpS807
PLK1	+	CyclinB1
PLK1	-	CHK2pT68
PLK1	+	PI3Kp85
YBIpS102	-	HSP27
YBIpS102	-	PKCa
YBIpS102	+	G2M
CHK2pT68	-	SRCpY416
Caspase9	-	AKT
Caspase9	+	STAT5pY694
Caspase9	+	CHK2pT68
Caspase9	-	GSK3ab
Caspase9	+	TAZpS89
Caspase9	-	RAD51
Caspase9	+	Sarrest
Caspase9	-	cellviab
a-tubulin	+	AKT
a-tubulin	-	S6pS235
a-tubulin	-	Caspase9
a-tubulin	-	BAK
a-tubulin	-	ELK1pS383
a-tubulin	-	RAD51
a-tubulin	+	p38
a-tubulin	-	Sarrest
ATMpS1981	-	CyclinB1
ATMpS1981	-	ACC1
ATMpS1981	+	EGFRV
ATMpS1981	-	GATA3
ATMpS1981	+	TAZpS89
ATMpS1981	-	Sarrest
ATMpS1981	-	cellviab
ATR	-	CHK2pT68
ATR	-	bRAF
ATR	-	cellviab
BAK	+	IGFBP2
BAK	+	PAX2
BAK	-	ATMpS1981
BAK	-	BCL-XL
BAK	-	p21
BAK	+	TAZpS89
BAK	+	XRCC1
BAK	-	RAD51
BCL-XL	+	PAI-1
BCL-XL	+	p53
BCL-XL	+	STAT3pY705
BCL-XL	+	BCL2
BCL-XL	+	STAT6pY641
BCL-XL	+	G1arrest
BCL-XL	-	Sarrest
BCL-XL	+	cellviab
BCL2	-	S6
BCL2	-	p53
BCL2	-	BCL-XL
BCL2	+	cellviab
bRAF	+	MEKpS217
bRAF	-	GSK3abpS21
bRAF	+	AKT
bRAF	-	S6pS240
bRAF	+	Casp9cAsp31
bRAF	-	GATA3
bRAF	-	p21
bRAF	+	cellviab
c-JUNpS73	-	ACC1
c-JUNpS73	+	c-Myc
Casp9cAsp31	+	GSK3abpS21
Casp9cAsp31	-	p38pT180
Casp9cAsp31	-	AKT
Casp9cAsp31	+	STAT5pY694
Casp9cAsp31	+	c-JUNpS73
Casp9cAsp31	-	GSK3ab
Casp9cAsp31	+	XRCC1
Casp9cAsp31	-	TSC2
Casp9cAsp31	+	cellviab
CHK1pS345	+	SRCpY527
CHK1pS345	+	YBIpS102
CHK1pS345	-	PDK1pS241
CHK1pS345	+	G1arrest
CHK1pS345	+	Sarrest
cRAFV	+	RbpS807
cRAFV	-	CyclinE1
cRAFV	+	TSC2
cRAFV	+	G1arrest
EGFRV	+	4EBP1pS65
EGFRV	-	TSC2pT1462
EGFRV	-	SMAD3
EGFRV	-	PLK1
EGFRV	+	PDK1pS241
EGFRV	+	SMAD3pS423
ELK1pS383	-	bRAF
ELK1pS383	-	ACCpS79
ELK1pS383	+	G2arrest
ELK1pS383	-	cellviab
ERa	+	p27
GATA3	-	4EBP1pS65
GATA3	-	BIM
GATA3	-	SMAD3
GATA3	+	Collagenase
GATA3	-	SMAD3pS423
GATA3	+	G1arrest
GATA3	+	Sarrest
GATA3	-	cellviab
GSK3ab	+	b-Catenin
GSK3ab	-	Caveolin
GSK3ab	+	GSK3abpS21
GSK3ab	+	b-CateninpS
GSK3ab	+	4EBP1pT70
GSK3ab	-	G2M
GSK3ab	+	G1arrest
mTORpS2448	+	MEKpS217
mTORpS2448	-	AKTpS473
mTORpS2448	+	p70S6KpT389
mTORpS2448	+	SMAD3
mTORpS2448	+	GSK3ab
mTORpS2448	-	SMAD3pS423
mTORpS2448	-	G1arrest
mTORpS2448	-	Sarrest
mTORpS2448	+	cellviab
p21	+	AMPKpT172
p21	+	S6pS235
p21	-	STAT6pY641
STAT6pY641	-	STAT3
STAT6pY641	+	BCL2
STAT6pY641	+	Casp9cAsp31
STAT6pY641	+	cellviab
TAZpS89	+	ATMpS1981
TAZpS89	+	Collagenase
TAZpS89	+	cellviab
XRCC1	+	HSP27
XRCC1	-	STAT3
XRCC1	+	ATMpS1981
XRCC1	+	G2M
XRCC1	+	G2arrest
XRCC1	-	Sarrest
PCNA	-	4EBP1pS65
PCNA	+	PAI-1
PCNA	+	p53
PCNA	-	a-tubulin
PCNA	-	RAD51
PCNA	+	Sarrest
PDK1pS241	+	Fibronectin
PDK1pS241	+	IRS1
PDK1pS241	-	PAX2
PDK1pS241	+	PKCa
PDK1pS241	+	CyclinE1
PDK1pS241	-	cellviab
PI3Kp85	+	AKTpS473
PI3Kp85	+	b-CateninpS
PI3Kp85	-	IRS1
PI3Kp85	+	STAT5
PI3Kp85	-	SRCpY416
PI3Kp85	+	4EBP1pT70
PI3Kp85	+	SRC
PI3Kp85	-	G2M
PKCa	-	RbpS807
PKCa	-	AKTpS473
PKCa	-	GSKpS9
PKCa	+	AKTpT308
PKCa	+	ELK1pS383
PKCa	+	PDK1pS241
PKCa	+	SRC
PKCa	+	G1arrest
PKCa	-	Sarrest
RAD51	+	S6
RAD51	+	CyclinB1
RAD51	+	p70S6KpT389
RAD51	+	4EBP1pT37
RAD51	-	PCNA
RAD51	-	SRC
RAD51	+	G1arrest
SRCpY416	+	MEKpS217
SRCpY416	+	AKTpS473
SRCpY416	-	b-Catenin
SRCpY416	-	IGF1R-beta
SRCpY416	+	PI3Kp85
SRCpY416	+	SRC
SRCpY416	-	G2arrest
4EBP1pT70	+	ACC1
4EBP1pT70	+	GSK3ab
4EBP1pT70	-	PKCa
ACCpS79	+	p21
Collagenase	+	ATMpS1981
Collagenase	+	BAK
Collagenase	+	PCNA
Collagenase	-	p38
Collagenase	+	Sarrest
CyclinE1	+	RbpS807
CyclinE1	+	Fibronectin
CyclinE1	+	EGFRV
CyclinE1	+	ACCpS79
CyclinE1	-	G2M
CyclinE1	-	Sarrest
IRS1pS307	+	ACC1
IRS1pS307	-	ACCpS79
IRS1pS307	-	G2M
IRS1pS307	-	G1arrest
p38	-	STAT3
p38	-	Caspase9
p38	+	a-tubulin
p38	+	bRAF
p38	-	Casp9cAsp31
p38	+	cRAFV
p38	-	ELK1pS383
p38	-	TAZpS89
p38	+	RAD51
SMAD3pS423	+	p27
SMAD3pS423	+	G2M
TSC2	+	S6
TSC2	-	PAI-1
TSC2	+	4EBP1pT37
TSC2	+	cRAFV
TSC2	-	GATA3
SRC	-	4EBP1pS65
SRC	-	RbpS807
SRC	-	MEKpS217
SRC	+	AKTpS473
SRC	+	b-Catenin
SRC	+	p53
SRC	-	SRCpY527
SRC	-	AKTpT308
SRC	-	IGF1R-beta
SRC	-	STAT3
SRC	+	STAT5
SRC	+	STAT5pY694
SRC	-	4EBP1pT37
SRC	+	EGFRV
SRC	+	ELK1pS383
SRC	+	PI3Kp85
aMEK	+	MAPKpT202
aMEK	+	MEKpS217
aMEK	+	CyclinD1
aMEK	-	STAT3
aMEK	-	STAT5
aMEK	-	STAT6pY641
aMEK	-	G2M
aMEK	-	G1arrest
aMEK	-	Sarrest
aMEK	-	cellviab
aAKT	+	AKTpS473
aAKT	-	b-Catenin
aAKT	-	Caveolin
aAKT	+	AKTpT308
aAKT	+	HSP27
aAKT	-	BCL-XL
aAKT	-	EGFRV
aAKT	-	p21
aHDAC	+	p53
aHDAC	-	STAT3
aHDAC	+	Sarrest
aMDM2	+	CHK1pS345
aMDM2	-	G2M
aMDM2	+	cellviab
aJAK	+	STAT5pY694
aJAK	+	bRAF
aBRAFm	+	MEKpS217
aBRAFm	+	S6
aBRAFm	-	AKTpT308
aBRAFm	+	AKT
aBRAFm	+	c-Myc
aPKC	-	b-Catenin
aPKC	+	STAT3pY705
aPKC	-	ACC1
aPKC	-	IRS1
aPKC	-	Casp9cAsp31
aPKC	-	SRCpY416
aPKC	+	SMAD3pS423
aPKC	-	SRC
aPKC	-	Sarrest
aSTAT3	+	SRCpY527
aSTAT3	+	STAT5
aSTAT3	+	STAT5pY694
aSTAT3	+	4EBP1pT37
aSTAT3	-	c-JUNpS73
amTOR	-	p53
amTOR	+	p70S6KpT389
amTOR	+	G2arrest
aPI3K	+	AKTpS473
aCDK4	+	4EBP1pS65
aCDK4	+	RbpS807
aCDK4	-	SRCpY527
aCDK4	-	AKTpT308
aCDK4	+	PLK1
aCDK4	-	c-JUNpS73
aCDK4	-	G2arrest
aSRC	+	MEKpS217
aSRC	+	b-Catenin
aSRC	+	SRCpY527
aSRC	+	IGF1R-beta
aSRC	-	STAT3
aSRC	-	STAT5
aSRC	+	STAT5pY694
aSRC	-	CHK2pT68
aSRC	-	PI3Kp85
