4EBP1pS65	+	S6
MAPKpT202	-	BIM
MAPKpT202	+	G2M
MEKpS217	+	MAPKpT202
MEKpS217	-	p53
MEKpS217	-	G2M
S6	+	S6pS235
S6	+	S6pS240
AKTpS473	+	TSC2pT1462
AKTpS473	+	mTORpS2448
AMPKpT172	-	PAX2
AMPKpT172	+	G2arrest
b-Catenin	-	b-CateninpS
b-Catenin	-	IGF1R-beta
BIM	-	RbpS807
BIM	-	CyclinD1
BIM	+	ERa
BIM	+	GATA3
BIM	-	RAD51
BIM	-	G2arrest
Caveolin	+	IGF1R-beta
Caveolin	+	SMAD3
Caveolin	-	SMAD3pS423
Caveolin	+	SRC
CyclinB1	+	PLK1
CyclinB1	+	G2arrest
CyclinD1	+	RbpS807
CyclinD1	-	BIM
CyclinD1	-	ACCpS79
CyclinD1	+	Sarrest
GSK3abpS21	+	GSKpS9
GSK3abpS21	-	c-Myc
IGFBP2	+	SRCpY527
IGFBP2	+	Fibronectin
IGFBP2	+	G2arrest
IGFBP2	-	Sarrest
p38pT180	-	ACC1
p38pT180	-	IGF1R-beta
p38pT180	-	BCL2
p38pT180	-	ELK1pS383
p38pT180	-	IRS1pS307
p38pT180	-	G1arrest
p38pT180	-	G2arrest
p38pT180	+	cellviab
p53	+	Caveolin
p53	+	BCL-XL
p53	+	BCL2
p53	+	ELK1pS383
p53	+	GATA3
p53	+	SRC
p53	+	G1arrest
p70S6KpT389	+	S6pS235
p70S6KpT389	+	S6pS240
SRCpY527	+	MEKpS217
SRCpY527	+	YBIpS102
SRCpY527	+	Caspase9
SRCpY527	-	cellviab
STAT3pY705	-	SRCpY527
STAT3pY705	+	STAT5
STAT3pY705	-	STAT5pY694
STAT3pY705	+	G1arrest
STAT3pY705	-	G2arrest
STAT3pY705	+	cellviab
TSC2pT1462	+	CyclinE1
TSC2pT1462	+	Sarrest
YAPpS127	-	AKTpT308
YAPpS127	-	Caspase9
YAPpS127	+	G2M
YAPpS127	+	Sarrest
ACC1	+	PI3Kp85
ACC1	+	4EBP1pT70
ACC1	+	ACCpS79
ACC1	+	G2M
AKTpT308	+	AKTpS473
AKTpT308	+	GSK3abpS21
AKTpT308	+	GSKpS9
AKTpT308	-	BCL-XL
AKTpT308	+	p21
AKT	+	GSK3abpS21
AKT	+	TSC2pT1462
AKT	+	YAPpS127
AKT	+	YBIpS102
AKT	-	ELK1pS383
AKT	+	mTORpS2448
AKT	-	G2arrest
b-CateninpS	-	PAI-1
b-CateninpS	-	BIM
b-CateninpS	+	p70S6KpT389
b-CateninpS	-	TSC2pT1462
b-CateninpS	+	Sarrest
b-CateninpS	+	cellviab
Fibronectin	-	CyclinB1
Fibronectin	-	SRCpY527
Fibronectin	+	IGF1R-beta
Fibronectin	+	IRS1
Fibronectin	-	SRCpY416
Fibronectin	-	G1arrest
Fibronectin	-	Sarrest
HSP27	-	YBIpS102
HSP27	+	G2arrest
HSP27	+	Sarrest
IGF1R-beta	-	b-Catenin
IGF1R-beta	+	Caveolin
IGF1R-beta	+	Fibronectin
IGF1R-beta	-	IRS1
IGF1R-beta	+	PKCa
IGF1R-beta	-	ACCpS79
IGF1R-beta	-	Sarrest
IGF1R-beta	+	cellviab
IRS1	-	IGF1R-beta
IRS1	-	YBIpS102
IRS1	+	PI3Kp85
IRS1	+	CyclinE1
IRS1	-	IRS1pS307
IRS1	-	G2arrest
p27	-	GSK3abpS21
p27	+	IGFBP2
p27	-	c-Myc
p27	-	YBIpS102
p27	-	ACCpS79
p27	+	G1arrest
p27	-	G2arrest
c-Myc	-	ACC1
c-Myc	-	p27
c-Myc	+	SMAD3
c-Myc	+	c-JUNpS73
c-Myc	-	SMAD3pS423
c-Myc	+	Sarrest
SMAD3	+	Caveolin
SMAD3	-	TSC2pT1462
SMAD3	+	c-Myc
SMAD3	-	G2M
SMAD3	-	G2arrest
SMAD3	+	cellviab
STAT3	-	p53
STAT3	-	b-CateninpS
STAT3	-	STAT5
STAT3	+	p21
STAT3	+	PDK1pS241
STAT3	+	G1arrest
STAT5	+	p53
STAT5	-	p70S6KpT389
STAT5	+	STAT3pY705
STAT5	+	STAT3
STAT5	-	ATR
STAT5	-	Casp9cAsp31
STAT5	+	G1arrest
STAT5	+	Sarrest
STAT5pY694	+	p53
STAT5pY694	+	TSC2pT1462
STAT5pY694	+	STAT3
STAT5pY694	+	STAT6pY641
STAT5pY694	-	G2M
PAX2	-	ATR
PAX2	+	BAK
PAX2	+	STAT6pY641
PLK1	+	AMPKpT172
PLK1	+	CyclinB1
PLK1	+	STAT3
PLK1	-	CHK2pT68
YBIpS102	-	HSP27
YBIpS102	+	CHK1pS345
YBIpS102	-	PKCa
YBIpS102	-	G1arrest
CHK2pT68	-	cellviab
Caspase9	-	4EBP1pS65
Caspase9	+	ATMpS1981
Caspase9	-	bRAF
Caspase9	-	IRS1pS307
Caspase9	+	G2arrest
Caspase9	-	Sarrest
a-tubulin	+	AMPKpT172
a-tubulin	-	YBIpS102
a-tubulin	+	cRAFV
a-tubulin	-	GATA3
a-tubulin	-	STAT6pY641
a-tubulin	-	Collagenase
a-tubulin	+	p38
a-tubulin	-	SRC
a-tubulin	-	G1arrest
a-tubulin	+	Sarrest
ATMpS1981	-	p38pT180
ATMpS1981	+	Caspase9
ATMpS1981	+	EGFRV
ATMpS1981	-	mTORpS2448
ATMpS1981	+	XRCC1
ATMpS1981	-	G2M
ATMpS1981	-	G1arrest
ATMpS1981	-	G2arrest
ATMpS1981	+	Sarrest
ATR	-	Fibronectin
ATR	+	CHK2pT68
ATR	+	SRCpY416
ATR	+	G1arrest
ATR	+	G2arrest
ATR	+	cellviab
BAK	+	PAX2
BAK	+	TAZpS89
BAK	-	IRS1pS307
BAK	+	G2M
BAK	-	G1arrest
BAK	+	cellviab
BCL-XL	+	p53
BCL-XL	+	BCL2
BCL-XL	-	G2M
BCL2	+	p53
BCL2	-	p27
BCL2	-	STAT5
BCL2	-	COX2
BCL2	-	cRAFV
BCL2	+	ACCpS79
BCL2	-	G2arrest
bRAF	+	MEKpS217
bRAF	-	S6
bRAF	-	PAI-1
bRAF	-	SRCpY527
bRAF	+	AKTpT308
bRAF	+	AKT
bRAF	-	BCL2
bRAF	-	CHK1pS345
bRAF	-	ERa
c-JUNpS73	-	STAT3pY705
c-JUNpS73	-	ACC1
c-JUNpS73	+	c-Myc
c-JUNpS73	-	G2arrest
Casp9cAsp31	-	GSKpS9
Casp9cAsp31	-	SMAD3
Casp9cAsp31	+	PAX2
Casp9cAsp31	+	G1arrest
Casp9cAsp31	+	Sarrest
CHK1pS345	+	TSC2pT1462
CHK1pS345	-	b-CateninpS
CHK1pS345	-	STAT5
CHK1pS345	-	PI3Kp85
CHK1pS345	-	Sarrest
CHK1pS345	-	cellviab
cRAFV	-	IGFBP2
cRAFV	-	BCL-XL
cRAFV	+	bRAF
cRAFV	-	p21
cRAFV	+	TSC2
cRAFV	+	G2M
EGFRV	-	CyclinD1
EGFRV	-	GSKpS9
EGFRV	+	b-CateninpS
EGFRV	+	Collagenase
EGFRV	+	G1arrest
EGFRV	+	G2arrest
EGFRV	+	Sarrest
ELK1pS383	-	MAPKpT202
ELK1pS383	-	SRCpY527
ELK1pS383	-	SRCpY416
ELK1pS383	+	G2arrest
ELK1pS383	+	Sarrest
ERa	-	CyclinD1
ERa	-	p70S6KpT389
ERa	-	4EBP1pT37
ERa	+	c-JUNpS73
ERa	+	G1arrest
ERa	+	G2arrest
GATA3	-	4EBP1pS65
GATA3	+	Fibronectin
GATA3	-	SMAD3
GATA3	-	STAT3
GATA3	+	XRCC1
GATA3	-	SMAD3pS423
GATA3	-	G1arrest
GATA3	+	G2arrest
GSK3ab	+	AMPKpT172
GSK3ab	-	GSK3abpS21
GSK3ab	+	GSKpS9
GSK3ab	+	b-CateninpS
GSK3ab	-	Fibronectin
GSK3ab	-	IGF1R-beta
GSK3ab	+	SRCpY416
GSK3ab	-	G1arrest
GSK3ab	-	Sarrest
mTORpS2448	+	RbpS807
mTORpS2448	+	p70S6KpT389
mTORpS2448	-	IRS1
mTORpS2448	-	Caspase9
mTORpS2448	-	GATA3
mTORpS2448	+	p21
mTORpS2448	-	PDK1pS241
mTORpS2448	-	G2arrest
p21	-	TAZpS89
p21	-	G1arrest
p21	-	Sarrest
STAT6pY641	+	Casp9cAsp31
STAT6pY641	+	G2M
TAZpS89	+	STAT5pY694
TAZpS89	+	CHK2pT68
TAZpS89	+	BAK
TAZpS89	+	ERa
TAZpS89	-	SRCpY416
TAZpS89	+	G2arrest
TAZpS89	-	Sarrest
TAZpS89	+	cellviab
XRCC1	+	IRS1
XRCC1	+	EGFRV
XRCC1	-	Sarrest
XRCC1	-	cellviab
PCNA	+	PAX2
PCNA	-	RAD51
PCNA	-	p38
PCNA	-	cellviab
PDK1pS241	-	c-JUNpS73
PDK1pS241	-	G1arrest
PDK1pS241	+	G2arrest
PI3Kp85	+	AKTpS473
PI3Kp85	+	STAT3pY705
PI3Kp85	+	STAT3
PI3Kp85	+	STAT5
PI3Kp85	-	SRCpY416
PI3Kp85	+	SRC
PI3Kp85	+	G1arrest
PI3Kp85	-	Sarrest
PKCa	+	AKTpS473
PKCa	+	CyclinD1
PKCa	-	GSKpS9
PKCa	-	p38pT180
PKCa	+	AKTpT308
PKCa	+	p27
PKCa	+	SMAD3
PKCa	-	a-tubulin
PKCa	-	STAT6pY641
PKCa	+	PDK1pS241
PKCa	-	SRCpY416
PKCa	+	SRC
PKCa	+	G2arrest
RAD51	+	MEKpS217
RAD51	+	AKT
RAD51	-	STAT5pY694
RAD51	-	ATMpS1981
RAD51	-	ELK1pS383
RAD51	-	PCNA
RAD51	-	Sarrest
SRCpY416	+	MEKpS217
SRCpY416	+	AKTpS473
SRCpY416	+	b-Catenin
SRCpY416	+	IGF1R-beta
SRCpY416	+	PI3Kp85
SRCpY416	+	SRC
SRCpY416	+	cellviab
4EBP1pT70	+	CyclinB1
4EBP1pT70	+	ACC1
4EBP1pT70	-	COX2
4EBP1pT70	+	GSK3ab
4EBP1pT70	-	G2M
4EBP1pT70	+	G1arrest
ACCpS79	-	TSC2pT1462
ACCpS79	-	IGF1R-beta
ACCpS79	+	Sarrest
Collagenase	+	ATMpS1981
Collagenase	+	PCNA
CyclinE1	-	RbpS807
CyclinE1	+	BIM
CyclinE1	-	SMAD3
IRS1pS307	+	ACC1
IRS1pS307	-	S6pS240
IRS1pS307	+	4EBP1pT37
IRS1pS307	+	bRAF
IRS1pS307	-	c-JUNpS73
p38	+	p38pT180
p38	+	HSP27
p38	-	SMAD3
p38	+	a-tubulin
p38	-	BAK
p38	-	Casp9cAsp31
p38	+	ELK1pS383
p38	-	TAZpS89
p38	+	TSC2
p38	-	Sarrest
SMAD3pS423	+	MEKpS217
SMAD3pS423	-	c-Myc
SMAD3pS423	-	c-JUNpS73
SMAD3pS423	-	EGFRV
SMAD3pS423	-	GATA3
SMAD3pS423	+	GSK3ab
SMAD3pS423	-	cellviab
TSC2	-	PAI-1
TSC2	+	SRCpY527
TSC2	-	TSC2pT1462
TSC2	-	SMAD3
TSC2	-	BCL2
TSC2	+	cRAFV
TSC2	+	GSK3ab
TSC2	-	Collagenase
SRC	-	4EBP1pS65
SRC	-	MEKpS217
SRC	+	AKTpS473
SRC	+	b-Catenin
SRC	-	SRCpY527
SRC	-	STAT3pY705
SRC	-	AKTpT308
SRC	+	IGF1R-beta
SRC	-	STAT3
SRC	+	STAT5
SRC	+	STAT5pY694
SRC	+	EGFRV
SRC	+	ERa
SRC	-	GSK3ab
SRC	-	p21
SRC	-	PI3Kp85
SRC	+	SRCpY416
SRC	-	4EBP1pT70
SRC	-	cellviab
aMEK	+	MAPKpT202
aMEK	+	MEKpS217
aMEK	+	CyclinD1
aMEK	-	AKTpT308
aMEK	-	STAT3
aMEK	+	STAT5
aAKT	+	AKTpS473
aAKT	-	Caveolin
aAKT	+	AKTpT308
aAKT	+	HSP27
aAKT	-	p21
aHDAC	-	STAT3
aHDAC	-	COX2
aHDAC	-	G2arrest
aHDAC	-	Sarrest
aHDAC	-	cellviab
aMDM2	+	Fibronectin
aMDM2	+	SMAD3
aMDM2	+	PLK1
aMDM2	-	ERa
aMDM2	-	PCNA
aMDM2	+	G2arrest
aJAK	+	STAT3pY705
aJAK	+	STAT5pY694
aJAK	-	RAD51
aJAK	-	G2M
aJAK	+	G2arrest
aBRAFm	+	MEKpS217
aBRAFm	+	AKT
aBRAFm	-	IRS1pS307
aBRAFm	+	G2M
aPKC	-	b-Catenin
aPKC	+	STAT3pY705
aPKC	-	IRS1
aPKC	+	SMAD3
aPKC	-	COX2
aPKC	+	mTORpS2448
aPKC	-	SRCpY416
aPKC	+	SMAD3pS423
aPKC	-	SRC
aPKC	+	G1arrest
aPKC	-	cellviab
aSTAT3	-	STAT5
aSTAT3	+	STAT5pY694
aSTAT3	-	p21
aSTAT3	+	G2arrest
amTOR	+	4EBP1pS65
amTOR	+	p70S6KpT389
amTOR	+	AKT
amTOR	-	G2arrest
aPI3K	+	AKTpS473
aPI3K	+	AKTpT308
aPI3K	-	STAT5
aCDK4	+	RbpS807
aCDK4	-	MEKpS217
aCDK4	-	SRCpY527
aCDK4	-	STAT5
aCDK4	-	CHK1pS345
aCDK4	+	IRS1pS307
aCDK4	+	p38
aCDK4	-	Sarrest
aSRC	+	MEKpS217
aSRC	+	AKTpS473
aSRC	+	b-Catenin
aSRC	+	SRCpY527
aSRC	+	AKTpT308
aSRC	-	IGF1R-beta
aSRC	-	STAT3
aSRC	+	STAT5pY694
aSRC	-	CHK2pT68
aSRC	+	S6pS240
aSRC	-	TAZpS89
aSRC	+	PI3Kp85
aSRC	+	SRCpY416
aSRC	+	Sarrest
