RbpS807	+	4EBP1pS65
RbpS807	+	4EBP1pT37
MAPKpT202	-	BIM
MEKpS217	+	MAPKpT202
S6	+	S6pS235
S6	-	S6pS240
S6	+	GSK3ab
S6	-	G2M
PAI-1	-	TSC2pT1462
PAI-1	-	bRAF
PAI-1	+	G1arrest
AKTpS473	+	TSC2pT1462
AKTpS473	+	mTORpS2448
AMPKpT172	+	p53
AMPKpT172	-	COX2
AMPKpT172	+	G2M
b-Catenin	+	b-CateninpS
b-Catenin	-	IGF1R-beta
b-Catenin	-	YBIpS102
b-Catenin	-	SRCpY416
BIM	-	CyclinD1
BIM	+	STAT3
BIM	+	Sarrest
BIM	-	cellviab
Caveolin	+	IGF1R-beta
Caveolin	+	SMAD3
Caveolin	-	COX2
Caveolin	+	GATA3
CyclinB1	+	PLK1
CyclinD1	+	RbpS807
CyclinD1	-	c-JUNpS73
CyclinD1	-	Casp9cAsp31
CyclinD1	-	ACCpS79
CyclinD1	-	G2M
CyclinD1	+	cellviab
GSK3abpS21	+	GSKpS9
GSK3abpS21	+	Sarrest
IGFBP2	+	GSKpS9
IGFBP2	+	AKT
IGFBP2	+	Fibronectin
IGFBP2	+	TAZpS89
IGFBP2	-	Sarrest
IGFBP2	+	cellviab
p38pT180	+	CyclinB1
p38pT180	+	TSC2pT1462
p38pT180	-	IGF1R-beta
p38pT180	+	RAD51
p38pT180	+	Sarrest
p38pT180	-	cellviab
p53	+	Caveolin
p53	+	BCL-XL
p53	+	BCL2
p53	-	IRS1pS307
p53	+	SRC
p53	+	Sarrest
p70S6KpT389	-	p53
p70S6KpT389	+	S6pS235
p70S6KpT389	+	S6pS240
SRCpY527	+	BIM
SRCpY527	-	AKT
SRCpY527	-	ELK1pS383
SRCpY527	-	SRCpY416
SRCpY527	-	G1arrest
STAT3pY705	+	STAT5
STAT3pY705	-	STAT5pY694
STAT3pY705	-	EGFRV
STAT3pY705	-	ACCpS79
STAT3pY705	+	G2arrest
YAPpS127	-	Caveolin
YAPpS127	+	Fibronectin
YAPpS127	-	c-Myc
YAPpS127	-	Caspase9
YAPpS127	-	GATA3
YAPpS127	+	G2M
ACC1	+	AKT
ACC1	+	PI3Kp85
ACC1	-	G2M
ACC1	-	Sarrest
AKTpT308	+	AKTpS473
AKTpT308	+	GSK3abpS21
AKTpT308	+	GSKpS9
AKTpT308	+	HSP27
AKTpT308	-	YBIpS102
AKTpT308	-	BCL-XL
AKTpT308	+	p21
AKT	+	GSK3abpS21
AKT	+	TSC2pT1462
AKT	+	YAPpS127
AKT	+	mTORpS2448
AKT	+	p21
b-CateninpS	-	CyclinD1
b-CateninpS	-	Fibronectin
b-CateninpS	+	COX2
b-CateninpS	+	4EBP1pT37
b-CateninpS	-	EGFRV
b-CateninpS	-	XRCC1
b-CateninpS	-	Sarrest
Fibronectin	-	MAPKpT202
Fibronectin	+	SRCpY527
Fibronectin	+	IGF1R-beta
Fibronectin	+	IRS1
Fibronectin	+	STAT5
Fibronectin	+	STAT5pY694
Fibronectin	-	Sarrest
Fibronectin	-	cellviab
HSP27	-	PLK1
HSP27	-	G2arrest
IGF1R-beta	+	PAI-1
IGF1R-beta	-	b-Catenin
IGF1R-beta	+	Fibronectin
IGF1R-beta	-	IRS1
IGF1R-beta	-	G1arrest
IGF1R-beta	-	Sarrest
IGF1R-beta	+	cellviab
IRS1	-	IRS1pS307
IRS1	-	G1arrest
IRS1	+	G2arrest
p27	-	c-Myc
p27	-	YBIpS102
p27	-	CHK2pT68
p27	-	ERa
p27	+	G2M
p27	+	G1arrest
p27	+	G2arrest
c-Myc	-	p27
c-Myc	+	c-JUNpS73
c-Myc	-	SMAD3pS423
c-Myc	-	G1arrest
SMAD3	+	Caveolin
SMAD3	+	c-Myc
SMAD3	-	GATA3
SMAD3	+	cellviab
STAT3	+	IGFBP2
STAT3	-	STAT5
STAT3	+	STAT5pY694
STAT3	+	p21
STAT3	+	PDK1pS241
STAT3	-	RAD51
STAT3	+	TSC2
STAT3	-	G1arrest
STAT5	-	S6
STAT5	-	STAT3pY705
STAT5	-	AKTpT308
STAT5	+	p27
STAT5	-	STAT3
STAT5	+	BAK
STAT5	+	cRAFV
STAT5	+	mTORpS2448
STAT5	+	Sarrest
STAT5	-	cellviab
STAT5pY694	+	STAT3pY705
STAT5pY694	+	TSC2pT1462
STAT5pY694	+	STAT3
STAT5pY694	+	Sarrest
PAX2	-	p70S6KpT389
PAX2	-	IGF1R-beta
PAX2	-	ATR
PAX2	+	BAK
PAX2	+	Collagenase
PLK1	+	RbpS807
PLK1	+	CyclinB1
PLK1	+	ACC1
PLK1	-	CHK2pT68
PLK1	-	G1arrest
YBIpS102	+	CHK1pS345
YBIpS102	+	mTORpS2448
YBIpS102	-	PKCa
YBIpS102	-	CyclinE1
YBIpS102	-	cellviab
CHK2pT68	-	SRCpY416
CHK2pT68	+	cellviab
Caspase9	-	GSKpS9
Caspase9	-	HSP27
Caspase9	+	c-JUNpS73
Caspase9	-	CHK1pS345
Caspase9	+	ERa
Caspase9	+	G2arrest
a-tubulin	+	SRCpY527
a-tubulin	+	bRAF
a-tubulin	+	Casp9cAsp31
ATMpS1981	-	Caveolin
ATMpS1981	-	p53
ATMpS1981	+	b-CateninpS
ATMpS1981	-	IGF1R-beta
ATMpS1981	+	STAT3
ATMpS1981	+	S6pS235
ATMpS1981	+	Casp9cAsp31
ATMpS1981	-	cRAFV
ATMpS1981	-	4EBP1pT70
ATMpS1981	-	G2M
ATMpS1981	+	cellviab
ATR	-	CyclinD1
ATR	+	CHK2pT68
ATR	-	G1arrest
ATR	-	cellviab
BAK	+	Fibronectin
BAK	+	PAX2
BAK	-	CHK1pS345
BAK	+	ERa
BAK	+	SRC
BAK	-	Sarrest
BCL-XL	+	RbpS807
BCL-XL	+	Caveolin
BCL-XL	+	p53
BCL-XL	+	BCL2
BCL2	+	p53
BCL2	+	AKTpT308
BCL2	-	HSP27
BCL2	+	BCL-XL
BCL2	+	CHK1pS345
BCL2	+	ERa
BCL2	+	TAZpS89
BCL2	-	p38
BCL2	-	SRC
BCL2	-	G2M
BCL2	-	G2arrest
BCL2	+	Sarrest
BCL2	-	cellviab
bRAF	-	BIM
bRAF	+	Caveolin
bRAF	+	p70S6KpT389
bRAF	+	AKTpT308
bRAF	+	AKT
bRAF	-	CHK2pT68
bRAF	-	GATA3
bRAF	-	ACCpS79
bRAF	-	CyclinE1
bRAF	-	G2M
c-JUNpS73	-	STAT3pY705
c-JUNpS73	-	ACC1
c-JUNpS73	+	c-Myc
Casp9cAsp31	-	4EBP1pS65
Casp9cAsp31	+	PAI-1
Casp9cAsp31	+	Fibronectin
Casp9cAsp31	-	a-tubulin
Casp9cAsp31	+	XRCC1
Casp9cAsp31	+	IRS1pS307
Casp9cAsp31	-	G2M
Casp9cAsp31	-	Sarrest
CHK1pS345	-	4EBP1pT37
CHK1pS345	-	ATMpS1981
CHK1pS345	-	ELK1pS383
CHK1pS345	-	PI3Kp85
CHK1pS345	+	G2M
CHK1pS345	+	G1arrest
cRAFV	-	STAT5
cRAFV	-	PAX2
cRAFV	-	PCNA
cRAFV	+	4EBP1pT70
cRAFV	+	IRS1pS307
cRAFV	+	TSC2
EGFRV	-	p70S6KpT389
EGFRV	+	Sarrest
ELK1pS383	-	AMPKpT172
ELK1pS383	-	SRCpY527
ELK1pS383	-	G2M
ELK1pS383	-	Sarrest
ELK1pS383	-	cellviab
ERa	+	b-Catenin
ERa	+	CyclinD1
ERa	+	Fibronectin
ERa	+	BAK
ERa	+	STAT6pY641
ERa	-	G2M
GATA3	-	CyclinB1
GATA3	-	SMAD3
GATA3	+	EGFRV
GATA3	+	TAZpS89
GATA3	-	XRCC1
GATA3	+	Collagenase
GATA3	-	SMAD3pS423
GSK3ab	+	4EBP1pS65
GSK3ab	+	b-Catenin
GSK3ab	-	GSKpS9
GSK3ab	+	b-CateninpS
GSK3ab	+	RAD51
GSK3ab	-	G1arrest
GSK3ab	-	Sarrest
GSK3ab	+	cellviab
mTORpS2448	-	AKTpS473
mTORpS2448	+	p70S6KpT389
mTORpS2448	+	AKT
mTORpS2448	+	b-CateninpS
mTORpS2448	-	PAX2
mTORpS2448	-	ERa
mTORpS2448	+	G2M
mTORpS2448	-	Sarrest
mTORpS2448	+	cellviab
p21	+	CyclinD1
p21	+	SRCpY527
p21	+	STAT3
p21	+	ATR
p21	-	BAK
p21	-	TAZpS89
p21	+	RAD51
p21	+	IRS1pS307
p21	+	G1arrest
p21	-	G2arrest
p21	+	Sarrest
p21	-	cellviab
STAT6pY641	+	b-CateninpS
STAT6pY641	-	Sarrest
TAZpS89	-	AKTpS473
TAZpS89	-	Fibronectin
TAZpS89	+	IRS1
TAZpS89	-	CyclinE1
XRCC1	-	AMPKpT172
XRCC1	-	mTORpS2448
PCNA	-	S6
PCNA	-	AKT
PCNA	-	RAD51
PCNA	+	G1arrest
PCNA	+	G2arrest
PDK1pS241	+	PAI-1
PDK1pS241	-	GSK3abpS21
PDK1pS241	+	p27
PDK1pS241	+	BCL2
PDK1pS241	+	Sarrest
PI3Kp85	+	MEKpS217
PI3Kp85	+	AKTpS473
PI3Kp85	+	STAT3pY705
PI3Kp85	+	IRS1
PI3Kp85	+	STAT5
PI3Kp85	+	bRAF
PI3Kp85	+	SRCpY416
PI3Kp85	+	TSC2
PI3Kp85	+	SRC
PKCa	-	AKTpS473
PKCa	-	GSK3abpS21
PKCa	-	GSKpS9
PKCa	-	p38pT180
PKCa	+	AKTpT308
PKCa	+	PDK1pS241
PKCa	-	SRCpY416
PKCa	-	G2M
PKCa	-	cellviab
RAD51	-	IGFBP2
RAD51	-	COX2
RAD51	-	ELK1pS383
RAD51	-	ERa
RAD51	-	PCNA
RAD51	-	G1arrest
SRCpY416	+	MEKpS217
SRCpY416	+	AKTpS473
SRCpY416	-	b-Catenin
SRCpY416	+	CyclinB1
SRCpY416	+	RAD51
SRCpY416	+	SRC
SRCpY416	-	G2arrest
4EBP1pT70	-	SRCpY527
4EBP1pT70	+	ACC1
4EBP1pT70	-	BCL2
ACCpS79	-	Caveolin
ACCpS79	-	CyclinD1
ACCpS79	-	ATR
ACCpS79	+	G2M
Collagenase	-	HSP27
Collagenase	+	IGF1R-beta
Collagenase	+	STAT5
Collagenase	+	PCNA
CyclinE1	-	RbpS807
CyclinE1	-	p38pT180
CyclinE1	+	ACC1
CyclinE1	-	b-CateninpS
CyclinE1	-	cRAFV
CyclinE1	-	G1arrest
CyclinE1	+	G2arrest
IRS1pS307	-	AKTpS473
IRS1pS307	-	HSP27
IRS1pS307	+	STAT5
IRS1pS307	+	G2M
p38	+	p38pT180
p38	-	STAT3pY705
p38	+	STAT3
p38	+	STAT5
p38	+	a-tubulin
p38	-	ATMpS1981
p38	-	Casp9cAsp31
p38	-	ELK1pS383
p38	+	p21
p38	+	G1arrest
p38	-	Sarrest
SMAD3pS423	+	p27
SMAD3pS423	+	c-Myc
SMAD3pS423	-	GATA3
SMAD3pS423	+	G2arrest
TSC2	+	S6
TSC2	-	PAI-1
TSC2	-	TSC2pT1462
TSC2	+	PLK1
TSC2	+	ATMpS1981
TSC2	+	cRAFV
TSC2	-	STAT6pY641
TSC2	+	G1arrest
TSC2	-	G2arrest
TSC2	+	cellviab
SRC	-	MEKpS217
SRC	+	AKTpS473
SRC	+	b-Catenin
SRC	+	BIM
SRC	-	SRCpY527
SRC	-	STAT3pY705
SRC	-	AKTpT308
SRC	+	HSP27
SRC	-	IGF1R-beta
SRC	+	STAT5
SRC	+	STAT5pY694
SRC	+	EGFRV
SRC	+	XRCC1
SRC	+	PI3Kp85
SRC	+	SRCpY416
SRC	+	p38
SRC	+	cellviab
aMEK	+	MAPKpT202
aMEK	+	MEKpS217
aMEK	+	SMAD3
aMEK	-	STAT3
aMEK	-	STAT5
aMEK	-	PDK1pS241
aAKT	+	AKTpS473
aAKT	-	Caveolin
aAKT	+	AKTpT308
aAKT	+	BCL-XL
aAKT	-	p21
aHDAC	+	p53
aHDAC	-	G2M
aHDAC	+	G1arrest
aHDAC	-	G2arrest
aHDAC	+	cellviab
aMDM2	+	4EBP1pT37
aMDM2	-	p21
aMDM2	-	RAD51
aJAK	+	STAT3pY705
aJAK	+	STAT5pY694
aJAK	-	ELK1pS383
aJAK	-	G2M
aJAK	+	Sarrest
aBRAFm	-	RbpS807
aBRAFm	+	MEKpS217
aBRAFm	-	AKTpT308
aBRAFm	+	STAT6pY641
aBRAFm	+	G2arrest
aBRAFm	-	Sarrest
aPKC	-	b-Catenin
aPKC	+	GSKpS9
aPKC	+	STAT3pY705
aPKC	-	HSP27
aPKC	-	IRS1
aPKC	+	SMAD3
aPKC	-	COX2
aPKC	+	PAX2
aPKC	+	mTORpS2448
aPKC	+	p21
aPKC	-	SRCpY416
aPKC	+	SMAD3pS423
aPKC	-	SRC
aSTAT3	+	STAT5pY694
aSTAT3	-	p21
aSTAT3	-	G2M
amTOR	+	MEKpS217
amTOR	+	p70S6KpT389
amTOR	+	S6pS240
amTOR	-	Sarrest
aPI3K	+	AKTpS473
aPI3K	-	G2M
aCDK4	+	RbpS807
aCDK4	+	b-Catenin
aCDK4	-	SRCpY527
aCDK4	-	STAT5pY694
aCDK4	+	bRAF
aCDK4	+	p38
aCDK4	+	cellviab
aSRC	+	MEKpS217
aSRC	+	Caveolin
aSRC	+	SRCpY527
aSRC	+	AKTpT308
aSRC	-	IGF1R-beta
aSRC	+	STAT3
aSRC	+	STAT5
aSRC	-	CHK2pT68
aSRC	-	ATR
aSRC	-	EGFRV
aSRC	-	ELK1pS383
aSRC	+	PI3Kp85
aSRC	+	SRCpY416
aSRC	-	SRC
