4EBP1pS65	+	S6
MAPKpT202	-	BIM
MAPKpT202	+	CHK1pS345
MEKpS217	+	MAPKpT202
S6	+	S6pS235
S6	+	S6pS240
PAI-1	+	Fibronectin
AKTpS473	+	TSC2pT1462
AKTpS473	+	mTORpS2448
AMPKpT172	+	CHK1pS345
b-Catenin	-	b-CateninpS
BIM	-	CyclinD1
BIM	+	Casp9cAsp31
BIM	+	CHK1pS345
BIM	-	RAD51
BIM	+	SRC
Caveolin	+	IGF1R-beta
Caveolin	+	SMAD3
Caveolin	-	STAT3
Caveolin	-	COX2
Caveolin	+	SMAD3pS423
Caveolin	-	G2arrest
CyclinB1	+	PLK1
CyclinD1	+	RbpS807
CyclinD1	-	p53
CyclinD1	+	4EBP1pT37
CyclinD1	+	p21
CyclinD1	-	ACCpS79
CyclinD1	+	CyclinE1
GSK3abpS21	+	GSKpS9
GSKpS9	+	p70S6KpT389
IGFBP2	+	Fibronectin
IGFBP2	+	ELK1pS383
IGFBP2	-	RAD51
IGFBP2	-	IRS1pS307
IGFBP2	-	G2arrest
p38pT180	+	RbpS807
p38pT180	+	HSP27
p38pT180	-	p27
p38pT180	-	YBIpS102
p38pT180	+	BCL2
p53	+	Caveolin
p53	+	BCL-XL
p53	+	BCL2
p53	+	EGFRV
p53	-	PI3Kp85
p53	+	SRC
p70S6KpT389	+	S6pS235
p70S6KpT389	+	S6pS240
SRCpY527	-	ATMpS1981
SRCpY527	+	CHK1pS345
SRCpY527	-	SRCpY416
SRCpY527	+	Sarrest
STAT3pY705	-	STAT5pY694
STAT3pY705	-	Sarrest
TSC2pT1462	+	p70S6KpT389
TSC2pT1462	-	S6pS240
TSC2pT1462	+	GSK3ab
YAPpS127	-	Caspase9
ACC1	+	4EBP1pS65
ACC1	-	PAI-1
ACC1	-	c-JUNpS73
ACC1	+	PI3Kp85
AKTpT308	+	AKTpS473
AKTpT308	+	GSK3abpS21
AKTpT308	+	GSKpS9
AKTpT308	-	BCL-XL
AKT	+	GSK3abpS21
AKT	+	GSKpS9
AKT	+	TSC2pT1462
AKT	+	YAPpS127
AKT	+	ACC1
AKT	+	mTORpS2448
AKT	-	p21
AKT	-	G2arrest
b-CateninpS	+	Caveolin
b-CateninpS	+	CyclinB1
b-CateninpS	-	PDK1pS241
b-CateninpS	-	G2M
b-CateninpS	-	Sarrest
Fibronectin	+	IGFBP2
Fibronectin	+	IGF1R-beta
Fibronectin	+	IRS1
Fibronectin	-	SMAD3
Fibronectin	-	SRCpY416
Fibronectin	-	Sarrest
HSP27	-	SRCpY527
HSP27	-	YBIpS102
HSP27	-	S6pS235
HSP27	-	G2arrest
HSP27	-	Sarrest
HSP27	-	cellviab
IGF1R-beta	-	MEKpS217
IGF1R-beta	+	AKTpS473
IGF1R-beta	-	b-Catenin
IGF1R-beta	+	Fibronectin
IGF1R-beta	-	HSP27
IGF1R-beta	-	IRS1
IGF1R-beta	-	c-JUNpS73
IGF1R-beta	+	G2arrest
IRS1	+	COX2
IRS1	-	IRS1pS307
IRS1	+	Sarrest
p27	-	GSK3abpS21
p27	-	c-Myc
p27	-	YBIpS102
p27	-	CHK1pS345
p27	+	SMAD3pS423
c-Myc	-	p27
c-Myc	+	SMAD3
c-Myc	-	PDK1pS241
c-Myc	+	SMAD3pS423
SMAD3	+	Caveolin
SMAD3	+	STAT3pY705
SMAD3	+	c-Myc
SMAD3	-	EGFRV
SMAD3	+	cellviab
STAT3	+	IGFBP2
STAT3	-	STAT5
STAT3	+	YBIpS102
STAT3	+	p21
STAT3	+	PDK1pS241
STAT3	-	p38
STAT3	-	Sarrest
STAT5	-	4EBP1pS65
STAT5	-	BIM
STAT5	-	CyclinD1
STAT5	+	STAT3pY705
STAT5	-	STAT3
STAT5	+	S6pS235
STAT5	+	CyclinE1
STAT5	-	Sarrest
STAT5	+	cellviab
STAT5pY694	+	STAT3pY705
STAT5pY694	+	TSC2pT1462
STAT5pY694	+	STAT3
STAT5pY694	+	Sarrest
COX2	+	Sarrest
PAX2	-	4EBP1pS65
PAX2	+	MAPKpT202
PAX2	-	Caveolin
PAX2	+	BAK
PAX2	+	Sarrest
PLK1	-	BIM
PLK1	+	CyclinB1
PLK1	+	AKT
PLK1	-	STAT5
PLK1	-	CHK2pT68
PLK1	+	mTORpS2448
YBIpS102	-	b-Catenin
YBIpS102	-	p53
YBIpS102	-	HSP27
YBIpS102	-	PKCa
CHK2pT68	+	b-Catenin
CHK2pT68	+	SRCpY527
CHK2pT68	-	SRCpY416
CHK2pT68	+	G2M
Caspase9	+	IGFBP2
Caspase9	-	4EBP1pT37
Caspase9	+	ACCpS79
Caspase9	-	IRS1pS307
Caspase9	-	p38
Caspase9	-	G2arrest
Caspase9	-	Sarrest
a-tubulin	-	TSC2pT1462
a-tubulin	+	HSP27
a-tubulin	-	XRCC1
a-tubulin	-	PCNA
a-tubulin	-	PI3Kp85
a-tubulin	+	p38
a-tubulin	+	G2arrest
a-tubulin	+	Sarrest
ATMpS1981	-	AMPKpT172
ATMpS1981	+	BIM
ATMpS1981	+	Caspase9
ATMpS1981	-	G2M
ATMpS1981	+	cellviab
ATR	-	b-Catenin
ATR	+	p53
ATR	+	STAT3pY705
ATR	-	STAT3
ATR	+	CHK2pT68
ATR	+	ELK1pS383
ATR	+	4EBP1pT70
ATR	+	cellviab
BAK	+	STAT5pY694
BAK	-	ATR
BAK	+	ERa
BAK	+	TAZpS89
BAK	+	XRCC1
BAK	+	SRCpY416
BAK	+	Collagenase
BAK	-	G2M
BAK	-	G2arrest
BCL-XL	+	p53
BCL-XL	+	IGF1R-beta
BCL-XL	+	c-Myc
BCL-XL	+	STAT5pY694
BCL-XL	-	PLK1
BCL-XL	+	BCL2
BCL-XL	+	EGFRV
BCL-XL	+	ERa
BCL-XL	+	G2arrest
BCL-XL	-	cellviab
BCL2	+	GSKpS9
BCL2	+	p53
BCL2	-	STAT5
BCL2	-	a-tubulin
BCL2	+	BCL-XL
BCL2	-	ACCpS79
BCL2	+	cellviab
bRAF	+	MEKpS217
bRAF	-	AKTpS473
bRAF	+	AKTpT308
bRAF	+	AKT
bRAF	-	TAZpS89
bRAF	-	PDK1pS241
bRAF	+	TSC2
bRAF	+	G2M
c-JUNpS73	-	ACC1
c-JUNpS73	+	c-Myc
c-JUNpS73	+	G2M
c-JUNpS73	-	cellviab
Casp9cAsp31	+	ERa
Casp9cAsp31	+	TAZpS89
Casp9cAsp31	+	PI3Kp85
Casp9cAsp31	-	p38
CHK1pS345	+	RbpS807
CHK1pS345	-	p38pT180
CHK1pS345	+	SRCpY527
CHK1pS345	+	HSP27
CHK1pS345	-	COX2
CHK1pS345	+	BCL2
CHK1pS345	-	p38
CHK1pS345	-	G2arrest
CHK1pS345	+	Sarrest
CHK1pS345	+	cellviab
cRAFV	-	PAI-1
cRAFV	-	ATMpS1981
cRAFV	-	RAD51
EGFRV	-	IGFBP2
EGFRV	-	IGF1R-beta
EGFRV	+	STAT5pY694
EGFRV	+	ELK1pS383
EGFRV	-	SRCpY416
ELK1pS383	+	PAX2
ELK1pS383	+	GATA3
ELK1pS383	+	mTORpS2448
ELK1pS383	+	SRCpY416
ELK1pS383	+	G2M
ELK1pS383	-	G2arrest
ELK1pS383	+	Sarrest
ELK1pS383	+	cellviab
ERa	-	PLK1
ERa	-	4EBP1pT37
ERa	+	Caspase9
ERa	+	GATA3
ERa	-	p21
ERa	+	G2arrest
GATA3	-	AMPKpT172
GATA3	-	CyclinD1
GATA3	-	p38pT180
GATA3	-	SMAD3
GATA3	+	Collagenase
GATA3	-	SMAD3pS423
GATA3	-	cellviab
GSK3ab	-	b-Catenin
GSK3ab	+	GSK3abpS21
GSK3ab	+	GSKpS9
GSK3ab	-	SRCpY527
GSK3ab	-	b-CateninpS
GSK3ab	-	a-tubulin
GSK3ab	+	CHK1pS345
GSK3ab	-	p21
GSK3ab	-	PCNA
GSK3ab	+	4EBP1pT70
GSK3ab	+	G2M
mTORpS2448	-	AKTpS473
mTORpS2448	-	AKT
mTORpS2448	-	IRS1
mTORpS2448	-	STAT5pY694
mTORpS2448	+	YBIpS102
mTORpS2448	-	Casp9cAsp31
mTORpS2448	-	SRC
mTORpS2448	-	G2arrest
p21	+	G2M
STAT6pY641	+	Caspase9
STAT6pY641	+	p21
TAZpS89	+	BIM
TAZpS89	-	XRCC1
TAZpS89	-	G2M
TAZpS89	-	Sarrest
XRCC1	+	RbpS807
XRCC1	-	b-Catenin
XRCC1	-	BIM
XRCC1	-	AKTpT308
XRCC1	-	BCL-XL
XRCC1	+	PDK1pS241
XRCC1	-	CyclinE1
XRCC1	-	IRS1pS307
XRCC1	+	p38
XRCC1	+	G2M
XRCC1	-	cellviab
PCNA	-	SRCpY527
PCNA	-	RAD51
PCNA	+	TSC2
PCNA	+	G2M
PCNA	+	Sarrest
PDK1pS241	-	STAT5pY694
PDK1pS241	+	G2arrest
PI3Kp85	+	AKTpS473
PI3Kp85	+	STAT3pY705
PI3Kp85	+	b-CateninpS
PI3Kp85	+	STAT3
PI3Kp85	+	STAT5
PI3Kp85	-	BCL-XL
PI3Kp85	+	PDK1pS241
PI3Kp85	-	SRCpY416
PI3Kp85	+	SRC
PI3Kp85	-	G2arrest
PI3Kp85	-	cellviab
PKCa	+	PAI-1
PKCa	-	p38pT180
PKCa	+	SRCpY527
PKCa	-	AKTpT308
PKCa	-	HSP27
PKCa	-	YBIpS102
PKCa	+	cRAFV
PKCa	+	ELK1pS383
PKCa	+	PDK1pS241
PKCa	-	SRCpY416
PKCa	+	4EBP1pT70
PKCa	+	CyclinE1
PKCa	+	SRC
PKCa	+	G2M
RAD51	+	AKTpT308
RAD51	-	BAK
RAD51	-	BCL2
RAD51	-	PCNA
RAD51	-	G2M
SRCpY416	+	MEKpS217
SRCpY416	+	AKTpS473
SRCpY416	-	b-Catenin
SRCpY416	+	AKT
SRCpY416	-	IGF1R-beta
SRCpY416	-	CHK2pT68
SRCpY416	+	4EBP1pT37
SRCpY416	-	BCL-XL
SRCpY416	+	SRC
SRCpY416	+	G2arrest
SRCpY416	-	Sarrest
4EBP1pT70	+	bRAF
4EBP1pT70	-	GATA3
4EBP1pT70	+	SRCpY416
ACCpS79	-	CyclinD1
Collagenase	-	ACC1
Collagenase	-	cRAFV
Collagenase	-	TSC2
CyclinE1	-	RbpS807
CyclinE1	+	MEKpS217
CyclinE1	-	S6pS235
CyclinE1	-	ATMpS1981
CyclinE1	+	cellviab
IRS1pS307	+	4EBP1pT37
IRS1pS307	+	ELK1pS383
IRS1pS307	+	Sarrest
p38	+	p38pT180
p38	+	STAT3pY705
p38	+	STAT3
p38	+	STAT5
p38	-	PAX2
p38	+	a-tubulin
p38	-	Casp9cAsp31
p38	-	ELK1pS383
p38	-	GATA3
p38	-	SRC
p38	-	G2arrest
p38	-	Sarrest
p38	+	cellviab
SMAD3pS423	-	MAPKpT202
SMAD3pS423	+	p27
SMAD3pS423	-	c-Myc
SMAD3pS423	-	BAK
SMAD3pS423	-	GATA3
SMAD3pS423	-	ACCpS79
SMAD3pS423	-	Sarrest
TSC2	+	S6
TSC2	-	PAI-1
TSC2	+	TSC2pT1462
TSC2	+	cRAFV
TSC2	-	Collagenase
SRC	-	MEKpS217
SRC	+	AKTpS473
SRC	+	b-Catenin
SRC	-	CyclinB1
SRC	-	SRCpY527
SRC	-	STAT3pY705
SRC	+	ACC1
SRC	-	AKTpT308
SRC	-	IRS1
SRC	-	STAT3
SRC	+	STAT5
SRC	+	STAT5pY694
SRC	+	STAT6pY641
SRC	+	PI3Kp85
SRC	-	SRCpY416
SRC	+	TSC2
SRC	-	G2arrest
SRC	-	cellviab
aMEK	+	MAPKpT202
aMEK	+	MEKpS217
aMEK	+	AKTpS473
aMEK	-	STAT3pY705
aMEK	-	STAT3
aMEK	-	STAT5
aMEK	-	ELK1pS383
aMEK	+	G2arrest
aMEK	-	Sarrest
aAKT	+	AKTpS473
aAKT	-	Caveolin
aAKT	+	AKTpT308
aAKT	-	STAT6pY641
aAKT	-	XRCC1
aHDAC	+	p53
aHDAC	+	CHK1pS345
aHDAC	-	G2arrest
aHDAC	+	Sarrest
aMDM2	+	PAI-1
aMDM2	-	STAT5
aMDM2	+	STAT5pY694
aMDM2	-	EGFRV
aMDM2	+	SRCpY416
aJAK	+	STAT5pY694
aJAK	+	PI3Kp85
aJAK	-	Sarrest
aBRAFm	+	MEKpS217
aBRAFm	+	CyclinD1
aBRAFm	-	AKTpT308
aBRAFm	-	Sarrest
aPKC	+	4EBP1pS65
aPKC	-	RbpS807
aPKC	+	GSKpS9
aPKC	+	STAT3pY705
aPKC	-	IRS1
aPKC	+	SMAD3
aPKC	+	mTORpS2448
aPKC	+	p21
aPKC	-	CyclinE1
aPKC	-	SRC
aSTAT3	-	p70S6KpT389
aSTAT3	+	STAT5pY694
aSTAT3	-	G2arrest
aSTAT3	-	Sarrest
amTOR	+	4EBP1pS65
amTOR	-	MEKpS217
amTOR	-	p53
amTOR	+	p70S6KpT389
amTOR	-	AKTpT308
amTOR	-	STAT3
amTOR	+	cellviab
aPI3K	+	RbpS807
aPI3K	+	AKTpS473
aPI3K	+	BIM
aPI3K	-	TSC2pT1462
aPI3K	-	p27
aCDK4	+	RbpS807
aCDK4	-	AMPKpT172
aCDK4	-	SRCpY527
aCDK4	+	AKT
aCDK4	-	ATMpS1981
aCDK4	+	ATR
aCDK4	-	Casp9cAsp31
aCDK4	+	IRS1pS307
aSRC	+	MEKpS217
aSRC	+	b-Catenin
aSRC	-	IGFBP2
aSRC	+	SRCpY527
aSRC	+	IGF1R-beta
aSRC	+	STAT3
aSRC	-	STAT5
aSRC	-	PLK1
aSRC	-	CHK2pT68
aSRC	+	PI3Kp85
aSRC	+	SRCpY416
