RbpS807	+	4EBP1pT37
RbpS807	-	ERa
MAPKpT202	-	BIM
MEKpS217	+	MAPKpT202
S6	+	SRCpY527
S6	+	S6pS235
S6	-	S6pS240
S6	+	GSK3ab
PAI-1	+	IRS1
PAI-1	+	Caspase9
AKTpS473	+	TSC2pT1462
AKTpS473	+	mTORpS2448
AMPKpT172	+	PCNA
b-Catenin	-	IGF1R-beta
BIM	-	CyclinD1
BIM	+	BAK
BIM	-	RAD51
Caveolin	+	IGF1R-beta
Caveolin	+	p27
Caveolin	+	SMAD3
Caveolin	+	S6pS235
Caveolin	+	SMAD3pS423
CyclinB1	+	AMPKpT172
CyclinB1	+	PLK1
CyclinB1	-	BCL-XL
CyclinB1	-	TAZpS89
CyclinD1	+	RbpS807
CyclinD1	+	bRAF
CyclinD1	-	ACCpS79
CyclinD1	-	Sarrest
GSK3abpS21	+	GSKpS9
IGFBP2	-	CyclinB1
IGFBP2	+	STAT3
IGFBP2	+	G2M
p38pT180	-	STAT3
p38pT180	-	a-tubulin
p38pT180	+	Sarrest
p53	+	Caveolin
p53	+	BCL2
p53	-	PI3Kp85
p53	+	G1arrest
p70S6KpT389	+	S6pS235
p70S6KpT389	+	S6pS240
SRCpY527	-	IRS1
SRCpY527	-	p27
SRCpY527	-	S6pS240
SRCpY527	-	ELK1pS383
STAT3pY705	-	STAT5pY694
STAT3pY705	-	Sarrest
TSC2pT1462	+	MEKpS217
TSC2pT1462	-	IGFBP2
YAPpS127	+	HSP27
YAPpS127	-	Collagenase
YAPpS127	-	G1arrest
ACC1	+	b-Catenin
ACC1	-	SRCpY527
ACC1	+	STAT5
ACC1	+	PI3Kp85
ACC1	+	4EBP1pT70
ACC1	+	ACCpS79
AKTpT308	+	AKTpS473
AKTpT308	+	GSK3abpS21
AKTpT308	+	GSKpS9
AKTpT308	+	p21
AKT	+	GSK3abpS21
AKT	+	TSC2pT1462
AKT	+	YAPpS127
AKT	-	YBIpS102
AKT	-	BCL-XL
AKT	+	mTORpS2448
AKT	+	p21
b-CateninpS	-	Casp9cAsp31
b-CateninpS	+	CHK1pS345
b-CateninpS	-	Sarrest
Fibronectin	-	MEKpS217
Fibronectin	+	IGFBP2
Fibronectin	+	IGF1R-beta
Fibronectin	+	IRS1
Fibronectin	-	SRCpY416
Fibronectin	+	IRS1pS307
Fibronectin	-	p38
HSP27	-	p21
HSP27	-	PKCa
HSP27	+	G2M
IGF1R-beta	-	b-Catenin
IGF1R-beta	+	Fibronectin
IGF1R-beta	-	IRS1
IGF1R-beta	-	G2M
IGF1R-beta	-	G1arrest
IRS1	-	IGF1R-beta
IRS1	+	CyclinE1
IRS1	-	IRS1pS307
p27	-	GSK3abpS21
p27	-	c-Myc
p27	-	YBIpS102
p27	+	G1arrest
p27	-	Sarrest
c-Myc	-	p27
c-Myc	+	c-JUNpS73
c-Myc	-	SMAD3pS423
SMAD3	-	MEKpS217
SMAD3	+	Caveolin
SMAD3	+	c-Myc
SMAD3	+	cellviab
STAT3	+	IGFBP2
STAT3	-	p53
STAT3	+	Fibronectin
STAT3	+	STAT5
STAT3	+	STAT5pY694
STAT3	-	BCL-XL
STAT3	+	p21
STAT3	+	PDK1pS241
STAT5	-	AMPKpT172
STAT5	-	STAT3pY705
STAT5	+	TSC2pT1462
STAT5	-	AKT
STAT5	-	STAT3
STAT5	-	S6pS240
STAT5	+	G1arrest
STAT5	+	cellviab
STAT5pY694	-	STAT3pY705
STAT5pY694	+	TSC2pT1462
STAT5pY694	+	STAT3
STAT5pY694	-	GATA3
STAT5pY694	-	p21
STAT5pY694	+	cellviab
COX2	-	Caveolin
PAX2	-	4EBP1pS65
PAX2	+	ATMpS1981
PAX2	-	ATR
PAX2	+	BAK
PAX2	+	STAT6pY641
PLK1	+	MAPKpT202
PLK1	+	CyclinB1
PLK1	-	p53
PLK1	-	Fibronectin
PLK1	-	CHK2pT68
PLK1	-	Collagenase
YBIpS102	+	STAT3
YBIpS102	+	CHK1pS345
YBIpS102	-	PKCa
CHK2pT68	+	SRCpY527
CHK2pT68	-	4EBP1pT37
CHK2pT68	-	bRAF
CHK2pT68	-	SRCpY416
CHK2pT68	+	Collagenase
4EBP1pT37	-	STAT5pY694
4EBP1pT37	-	PKCa
Caspase9	-	cRAFV
Caspase9	+	PCNA
Caspase9	+	G2M
Caspase9	-	cellviab
a-tubulin	+	ACC1
a-tubulin	-	IGF1R-beta
a-tubulin	-	BCL2
a-tubulin	-	ERa
a-tubulin	+	PDK1pS241
a-tubulin	+	p38
a-tubulin	-	Sarrest
ATMpS1981	-	AKT
ATMpS1981	-	IGF1R-beta
ATMpS1981	+	ELK1pS383
ATMpS1981	+	ERa
ATMpS1981	+	ACCpS79
ATMpS1981	-	G2M
ATR	-	PAX2
ATR	+	CHK2pT68
ATR	-	CyclinE1
ATR	-	Sarrest
BAK	-	4EBP1pS65
BAK	-	Sarrest
BCL-XL	+	MAPKpT202
BCL-XL	+	b-CateninpS
BCL-XL	-	STAT5pY694
BCL-XL	+	PAX2
BCL-XL	+	BCL2
BCL-XL	+	EGFRV
BCL-XL	+	ELK1pS383
BCL-XL	+	STAT6pY641
BCL2	-	RbpS807
BCL2	+	p53
BCL2	+	Caspase9
BCL2	-	BCL-XL
BCL2	+	XRCC1
BCL2	+	G2M
BCL2	+	G1arrest
bRAF	+	4EBP1pS65
bRAF	+	STAT3pY705
bRAF	+	AKT
bRAF	-	BAK
bRAF	+	IRS1pS307
c-JUNpS73	-	STAT3pY705
c-JUNpS73	-	ACC1
c-JUNpS73	+	c-Myc
c-JUNpS73	-	CHK1pS345
c-JUNpS73	-	G1arrest
c-JUNpS73	+	G2arrest
c-JUNpS73	-	cellviab
Casp9cAsp31	-	a-tubulin
Casp9cAsp31	-	GSK3ab
Casp9cAsp31	-	CyclinE1
Casp9cAsp31	+	G1arrest
CHK1pS345	+	RbpS807
CHK1pS345	-	p53
CHK1pS345	+	Fibronectin
CHK1pS345	-	ERa
CHK1pS345	-	PDK1pS241
CHK1pS345	-	p38
CHK1pS345	-	G2M
cRAFV	+	STAT5
cRAFV	-	PAX2
cRAFV	+	bRAF
cRAFV	-	c-JUNpS73
cRAFV	+	TSC2
EGFRV	+	Casp9cAsp31
EGFRV	+	ERa
EGFRV	-	G2M
ELK1pS383	+	PAX2
ELK1pS383	+	S6pS235
ELK1pS383	+	PCNA
ERa	-	p70S6KpT389
ERa	-	G1arrest
GATA3	-	SMAD3
GATA3	+	4EBP1pT37
GATA3	+	PCNA
GATA3	-	SMAD3pS423
GATA3	+	G1arrest
GATA3	-	cellviab
GSK3ab	+	GSK3abpS21
GSK3ab	+	GSKpS9
GSK3ab	+	b-CateninpS
GSK3ab	-	STAT6pY641
GSK3ab	+	G2M
GSK3ab	-	Sarrest
mTORpS2448	-	AKTpS473
mTORpS2448	+	p70S6KpT389
mTORpS2448	+	STAT3pY705
mTORpS2448	+	AKT
mTORpS2448	+	IRS1pS307
mTORpS2448	-	G1arrest
mTORpS2448	-	Sarrest
p21	+	AKTpT308
p21	+	COX2
p21	+	PKCa
p21	-	CyclinE1
STAT6pY641	-	S6
STAT6pY641	+	Caspase9
TAZpS89	-	IRS1
TAZpS89	-	COX2
TAZpS89	-	S6pS240
TAZpS89	-	a-tubulin
TAZpS89	+	PCNA
TAZpS89	+	p38
XRCC1	+	SMAD3
XRCC1	+	PLK1
XRCC1	-	GSK3ab
XRCC1	+	TAZpS89
XRCC1	+	G2M
XRCC1	+	G1arrest
PCNA	+	GSK3abpS21
PCNA	-	RAD51
PCNA	-	cellviab
PDK1pS241	+	p70S6KpT389
PI3Kp85	-	4EBP1pS65
PI3Kp85	+	PAI-1
PI3Kp85	+	AKTpS473
PI3Kp85	-	STAT3pY705
PI3Kp85	-	IRS1
PI3Kp85	+	STAT3
PI3Kp85	+	STAT5
PI3Kp85	-	G2M
PI3Kp85	+	Sarrest
PKCa	-	AKTpS473
PKCa	-	BIM
PKCa	-	GSKpS9
PKCa	-	p38pT180
PKCa	-	SRCpY527
PKCa	+	AKTpT308
PKCa	-	YBIpS102
PKCa	-	mTORpS2448
PKCa	+	PDK1pS241
PKCa	-	SRCpY416
RAD51	-	STAT3
RAD51	-	PCNA
SRCpY416	+	MEKpS217
SRCpY416	+	AKTpS473
SRCpY416	-	b-Catenin
SRCpY416	-	STAT5
SRCpY416	+	G2M
4EBP1pT70	+	RbpS807
4EBP1pT70	-	PAI-1
4EBP1pT70	+	CyclinB1
4EBP1pT70	+	p70S6KpT389
4EBP1pT70	+	ACC1
4EBP1pT70	-	STAT5pY694
4EBP1pT70	-	SMAD3pS423
4EBP1pT70	-	Sarrest
ACCpS79	-	CyclinD1
Collagenase	-	S6
Collagenase	+	GATA3
Collagenase	-	IRS1pS307
CyclinE1	-	RbpS807
CyclinE1	+	PAI-1
CyclinE1	+	PLK1
CyclinE1	-	S6pS240
CyclinE1	-	SRCpY416
CyclinE1	-	Collagenase
CyclinE1	-	G1arrest
CyclinE1	-	cellviab
IRS1pS307	-	IRS1
IRS1pS307	-	Caspase9
IRS1pS307	-	G2M
IRS1pS307	+	G1arrest
p38	+	p38pT180
p38	-	STAT3pY705
p38	+	STAT3
p38	-	STAT5
p38	+	a-tubulin
p38	+	bRAF
p38	-	Casp9cAsp31
p38	-	ELK1pS383
p38	-	GATA3
p38	-	mTORpS2448
p38	-	TAZpS89
p38	-	Collagenase
SMAD3pS423	-	AMPKpT172
SMAD3pS423	+	c-Myc
SMAD3pS423	+	S6pS240
SMAD3pS423	-	EGFRV
SMAD3pS423	-	GATA3
SMAD3pS423	-	G2M
TSC2	-	PAI-1
TSC2	+	AKT
TSC2	-	BCL2
TSC2	+	cRAFV
TSC2	+	cellviab
SRC	-	MEKpS217
SRC	+	AKTpS473
SRC	+	b-Catenin
SRC	-	CyclinB1
SRC	+	p53
SRC	-	SRCpY527
SRC	+	STAT3pY705
SRC	-	AKTpT308
SRC	+	IGF1R-beta
SRC	-	STAT3
SRC	+	STAT5
SRC	+	STAT5pY694
SRC	+	EGFRV
SRC	+	PI3Kp85
SRC	-	G2M
aMEK	+	MAPKpT202
aMEK	+	MEKpS217
aMEK	-	PAI-1
aMEK	+	STAT3pY705
aMEK	-	p27
aMEK	-	STAT5
aMEK	+	BAK
aAKT	+	AKTpS473
aAKT	-	Caveolin
aAKT	+	AKTpT308
aAKT	+	HSP27
aAKT	-	BCL-XL
aAKT	-	p21
aHDAC	-	COX2
aHDAC	+	G1arrest
aHDAC	-	cellviab
aMDM2	-	p53
aMDM2	-	ATR
aMDM2	+	p21
aMDM2	+	PDK1pS241
aMDM2	-	ACCpS79
aMDM2	-	G2M
aMDM2	+	G1arrest
aJAK	+	p38pT180
aJAK	+	STAT5pY694
aJAK	-	G2M
aJAK	+	cellviab
aBRAFm	+	MEKpS217
aBRAFm	-	AKTpT308
aBRAFm	+	AKT
aBRAFm	-	G1arrest
aBRAFm	+	Sarrest
aPKC	-	b-Catenin
aPKC	-	GSK3abpS21
aPKC	+	STAT3pY705
aPKC	-	HSP27
aPKC	-	IRS1
aPKC	+	SMAD3
aPKC	-	COX2
aPKC	+	YBIpS102
aPKC	+	BCL-XL
aPKC	+	mTORpS2448
aPKC	+	p21
aPKC	-	TAZpS89
aPKC	-	SRCpY416
aPKC	+	SMAD3pS423
aPKC	+	G2arrest
aSTAT3	+	STAT5pY694
aSTAT3	+	BCL2
aSTAT3	-	ACCpS79
amTOR	+	4EBP1pS65
amTOR	+	p70S6KpT389
aPI3K	+	4EBP1pS65
aPI3K	+	S6
aPI3K	+	AKTpS473
aPI3K	-	G1arrest
aCDK4	+	RbpS807
aCDK4	-	SRCpY527
aCDK4	+	YAPpS127
aCDK4	-	S6pS240
aCDK4	-	Caspase9
aCDK4	+	ATR
aCDK4	+	BCL-XL
aCDK4	-	c-JUNpS73
aCDK4	-	CHK1pS345
aCDK4	-	STAT6pY641
aCDK4	+	p38
aCDK4	+	G2M
aCDK4	+	G1arrest
aSRC	+	MEKpS217
aSRC	-	b-Catenin
aSRC	+	Caveolin
aSRC	+	SRCpY527
aSRC	-	IGF1R-beta
aSRC	-	STAT3
aSRC	+	STAT5pY694
aSRC	-	CHK2pT68
aSRC	+	cRAFV
aSRC	-	mTORpS2448
aSRC	+	SRCpY416
