4EBP1pS65	-	BCL2
RbpS807	+	4EBP1pT37
RbpS807	-	G2arrest
RbpS807	-	cellviab
MAPKpT202	-	BIM
MAPKpT202	+	p38pT180
MAPKpT202	-	p27
MEKpS217	+	MAPKpT202
S6	+	S6pS235
S6	-	S6pS240
S6	-	ELK1pS383
S6	+	GSK3ab
S6	-	STAT6pY641
PAI-1	+	IGF1R-beta
PAI-1	+	CyclinE1
AKTpS473	+	TSC2pT1462
AKTpS473	+	mTORpS2448
AMPKpT172	+	HSP27
AMPKpT172	+	G2arrest
b-Catenin	-	YBIpS102
BIM	+	PAI-1
BIM	-	CyclinD1
BIM	+	Fibronectin
BIM	+	Caspase9
BIM	-	RAD51
BIM	-	Sarrest
Caveolin	+	IGF1R-beta
Caveolin	+	SMAD3
Caveolin	+	G1arrest
Caveolin	+	G2arrest
CyclinB1	+	RbpS807
CyclinB1	+	PLK1
CyclinD1	+	RbpS807
CyclinD1	+	p70S6KpT389
CyclinD1	-	ELK1pS383
CyclinD1	-	ACCpS79
CyclinD1	+	G2arrest
GSK3abpS21	+	GSKpS9
GSKpS9	+	RAD51
IGFBP2	+	Fibronectin
IGFBP2	+	STAT6pY641
IGFBP2	+	cellviab
p38pT180	+	IGFBP2
p38pT180	+	STAT5
p38pT180	+	cRAFV
p38pT180	+	PCNA
p38pT180	-	Sarrest
p38pT180	-	cellviab
p53	+	Caveolin
p53	+	BCL-XL
p53	-	BCL2
p53	+	SRC
p53	+	G1arrest
p53	-	cellviab
p70S6KpT389	+	S6pS235
p70S6KpT389	+	S6pS240
SRCpY527	+	CHK1pS345
SRCpY527	-	PCNA
SRCpY527	-	cellviab
STAT3pY705	+	STAT5
STAT3pY705	-	STAT5pY694
STAT3pY705	-	Sarrest
TSC2pT1462	+	4EBP1pS65
TSC2pT1462	-	4EBP1pT70
YAPpS127	-	BIM
YAPpS127	+	bRAF
YAPpS127	+	RAD51
ACC1	-	AMPKpT172
ACC1	+	p27
ACC1	+	4EBP1pT37
ACC1	+	BCL2
ACC1	+	PI3Kp85
ACC1	+	4EBP1pT70
ACC1	+	ACCpS79
ACC1	-	cellviab
AKTpT308	+	AKTpS473
AKTpT308	+	GSK3abpS21
AKTpT308	-	BCL-XL
AKTpT308	+	p21
AKT	+	GSK3abpS21
AKT	+	TSC2pT1462
AKT	+	YAPpS127
AKT	-	YBIpS102
AKT	-	BCL-XL
AKT	+	mTORpS2448
AKT	+	TSC2
AKT	+	cellviab
b-CateninpS	+	STAT3pY705
b-CateninpS	-	ACC1
b-CateninpS	+	ATMpS1981
b-CateninpS	+	PI3Kp85
b-CateninpS	+	SMAD3pS423
b-CateninpS	-	SRC
Fibronectin	-	SRCpY527
Fibronectin	+	IGF1R-beta
Fibronectin	+	IRS1
Fibronectin	-	bRAF
Fibronectin	+	SRCpY416
Fibronectin	-	G2arrest
Fibronectin	-	Sarrest
Fibronectin	-	cellviab
HSP27	+	4EBP1pT70
HSP27	+	G1arrest
HSP27	+	G2arrest
IGF1R-beta	-	b-Catenin
IGF1R-beta	+	Fibronectin
IGF1R-beta	+	ELK1pS383
IGF1R-beta	-	PI3Kp85
IGF1R-beta	-	CyclinE1
IRS1	-	IGF1R-beta
IRS1	+	bRAF
IRS1	-	IRS1pS307
IRS1	+	Sarrest
p27	-	CyclinB1
p27	-	GSK3abpS21
p27	+	IGF1R-beta
p27	-	c-Myc
p27	+	STAT3
p27	-	YBIpS102
p27	+	ATR
p27	+	bRAF
p27	+	G1arrest
c-Myc	+	SMAD3
c-Myc	+	c-JUNpS73
c-Myc	+	mTORpS2448
c-Myc	-	SMAD3pS423
c-Myc	-	G2M
c-Myc	+	G2arrest
c-Myc	-	cellviab
SMAD3	+	Caveolin
SMAD3	+	c-Myc
SMAD3	+	GATA3
SMAD3	+	SMAD3pS423
SMAD3	+	cellviab
STAT3	-	p53
STAT3	-	STAT5
STAT3	+	STAT5pY694
STAT3	+	ATR
STAT3	+	p21
STAT3	+	PDK1pS241
STAT3	+	G2M
STAT3	+	G2arrest
STAT5	+	b-CateninpS
STAT5	+	STAT3
STAT5	+	4EBP1pT37
STAT5	+	BAK
STAT5pY694	-	STAT3pY705
STAT5pY694	+	IRS1
STAT5pY694	+	STAT3
STAT5pY694	+	YBIpS102
STAT5pY694	+	ERa
PAX2	+	RbpS807
PAX2	-	ATR
PAX2	+	BAK
PAX2	+	ERa
PLK1	+	CyclinB1
PLK1	-	HSP27
PLK1	-	CHK2pT68
YBIpS102	-	PKCa
YBIpS102	-	G1arrest
CHK2pT68	-	SRCpY416
Caspase9	-	AKT
Caspase9	+	ATMpS1981
Caspase9	-	IRS1pS307
Caspase9	+	Sarrest
a-tubulin	+	S6
a-tubulin	+	SRCpY527
a-tubulin	+	YAPpS127
a-tubulin	+	p38
a-tubulin	-	G1arrest
a-tubulin	-	G2arrest
a-tubulin	+	Sarrest
ATMpS1981	-	S6pS235
ATMpS1981	-	G2M
ATMpS1981	-	Sarrest
ATR	-	PAI-1
ATR	+	CyclinB1
ATR	-	PAX2
ATR	+	CHK2pT68
ATR	+	bRAF
ATR	-	XRCC1
ATR	+	PI3Kp85
ATR	-	RAD51
ATR	-	cellviab
BAK	+	AKTpS473
BAK	-	HSP27
BAK	+	G2M
BCL-XL	+	IGFBP2
BCL-XL	+	p53
BCL-XL	-	p70S6KpT389
BCL-XL	+	TSC2pT1462
BCL-XL	+	BCL2
BCL-XL	+	XRCC1
BCL-XL	-	G1arrest
BCL2	+	PAI-1
BCL2	+	p53
BCL2	-	bRAF
bRAF	+	MEKpS217
bRAF	+	S6
bRAF	+	AKT
bRAF	+	HSP27
bRAF	-	ATMpS1981
bRAF	-	EGFRV
bRAF	+	4EBP1pT70
bRAF	+	p38
bRAF	-	SMAD3pS423
bRAF	+	G1arrest
bRAF	-	G2arrest
c-JUNpS73	-	4EBP1pS65
c-JUNpS73	-	ACC1
c-JUNpS73	+	c-Myc
c-JUNpS73	+	cellviab
Casp9cAsp31	-	p70S6KpT389
Casp9cAsp31	+	c-Myc
Casp9cAsp31	+	BAK
Casp9cAsp31	-	RAD51
Casp9cAsp31	+	Collagenase
Casp9cAsp31	+	G2M
Casp9cAsp31	+	G1arrest
CHK1pS345	-	MAPKpT202
CHK1pS345	+	BIM
CHK1pS345	+	CHK2pT68
CHK1pS345	-	p38
cRAFV	+	4EBP1pT70
cRAFV	+	TSC2
EGFRV	+	AKT
ELK1pS383	-	SRCpY527
ELK1pS383	+	G2M
ELK1pS383	+	G2arrest
ELK1pS383	+	Sarrest
ELK1pS383	-	cellviab
ERa	-	PDK1pS241
ERa	+	PKCa
ERa	-	cellviab
GATA3	-	p53
GATA3	-	YAPpS127
GATA3	-	p27
GATA3	-	SMAD3
GATA3	+	S6pS240
GATA3	+	EGFRV
GATA3	+	Collagenase
GATA3	-	SMAD3pS423
GATA3	-	G2arrest
GATA3	+	Sarrest
GATA3	-	cellviab
GSK3ab	+	4EBP1pS65
GSK3ab	+	S6
GSK3ab	+	b-Catenin
GSK3ab	+	CyclinB1
GSK3ab	+	GSK3abpS21
GSK3ab	+	b-CateninpS
GSK3ab	+	bRAF
GSK3ab	-	c-JUNpS73
GSK3ab	-	Sarrest
mTORpS2448	-	AKTpS473
mTORpS2448	-	p53
mTORpS2448	+	p70S6KpT389
mTORpS2448	+	AKT
mTORpS2448	+	STAT3
mTORpS2448	-	STAT5
mTORpS2448	-	IRS1pS307
p21	-	c-JUNpS73
p21	-	G2arrest
STAT6pY641	-	4EBP1pS65
STAT6pY641	-	YBIpS102
STAT6pY641	-	S6pS240
STAT6pY641	+	PI3Kp85
TAZpS89	-	AMPKpT172
TAZpS89	-	TSC2pT1462
TAZpS89	+	Casp9cAsp31
TAZpS89	-	p38
TAZpS89	+	SMAD3pS423
TAZpS89	-	TSC2
TAZpS89	+	G2M
XRCC1	-	IGF1R-beta
XRCC1	+	YBIpS102
XRCC1	+	TAZpS89
XRCC1	+	SRC
XRCC1	-	G1arrest
XRCC1	-	G2arrest
XRCC1	-	cellviab
PCNA	-	YBIpS102
PCNA	+	Casp9cAsp31
PCNA	+	TAZpS89
PCNA	-	RAD51
PCNA	-	IRS1pS307
PDK1pS241	+	CyclinE1
PDK1pS241	+	SMAD3pS423
PDK1pS241	-	G1arrest
PDK1pS241	-	Sarrest
PI3Kp85	-	IGFBP2
PI3Kp85	-	Fibronectin
PI3Kp85	+	HSP27
PI3Kp85	-	IGF1R-beta
PI3Kp85	+	IRS1
PI3Kp85	+	STAT3
PI3Kp85	-	STAT5
PI3Kp85	-	p21
PI3Kp85	-	SRCpY416
PI3Kp85	+	SRC
PI3Kp85	-	G2M
PKCa	-	AKTpS473
PKCa	+	CyclinB1
PKCa	+	GSKpS9
PKCa	+	TSC2pT1462
PKCa	-	AKTpT308
PKCa	+	BCL-XL
PKCa	-	CHK1pS345
PKCa	+	PDK1pS241
PKCa	-	SRCpY416
PKCa	+	SRC
PKCa	+	G2arrest
PKCa	-	cellviab
RAD51	-	PAX2
RAD51	-	PCNA
RAD51	+	IRS1pS307
RAD51	-	TSC2
RAD51	-	G2arrest
RAD51	-	Sarrest
RAD51	-	cellviab
SRCpY416	-	4EBP1pS65
SRCpY416	+	MEKpS217
SRCpY416	+	b-Catenin
SRCpY416	-	BCL-XL
SRCpY416	+	cRAFV
SRCpY416	-	p21
SRCpY416	+	PI3Kp85
SRCpY416	+	SRC
4EBP1pT70	-	SRCpY527
4EBP1pT70	+	ACC1
4EBP1pT70	+	GSK3ab
4EBP1pT70	+	Sarrest
ACCpS79	+	GSKpS9
ACCpS79	+	bRAF
ACCpS79	-	CHK1pS345
ACCpS79	+	G1arrest
ACCpS79	-	cellviab
Collagenase	-	S6
Collagenase	+	PAX2
Collagenase	+	ATMpS1981
Collagenase	+	GATA3
Collagenase	+	PCNA
Collagenase	-	G2arrest
CyclinE1	-	RbpS807
CyclinE1	-	Caveolin
CyclinE1	-	SRCpY527
CyclinE1	-	STAT5pY694
CyclinE1	-	YBIpS102
CyclinE1	+	EGFRV
CyclinE1	-	TAZpS89
CyclinE1	+	Collagenase
CyclinE1	+	G2M
CyclinE1	-	G2arrest
IRS1pS307	-	STAT5pY694
IRS1pS307	+	p21
IRS1pS307	+	cellviab
p38	+	p38pT180
p38	+	STAT3pY705
p38	+	AKT
p38	+	STAT3
p38	+	a-tubulin
p38	-	BCL2
p38	-	Casp9cAsp31
p38	-	ELK1pS383
SMAD3pS423	-	MAPKpT202
SMAD3pS423	-	GATA3
SMAD3pS423	-	PDK1pS241
TSC2	-	PAI-1
TSC2	+	p70S6KpT389
TSC2	+	TSC2pT1462
TSC2	+	cRAFV
TSC2	-	G2arrest
SRC	-	MEKpS217
SRC	+	b-Catenin
SRC	-	CyclinD1
SRC	-	SRCpY527
SRC	-	STAT3pY705
SRC	+	TSC2pT1462
SRC	-	AKTpT308
SRC	-	IGF1R-beta
SRC	-	STAT3
SRC	+	STAT5
SRC	+	STAT5pY694
SRC	-	BCL-XL
SRC	+	EGFRV
SRC	-	mTORpS2448
SRC	+	PI3Kp85
SRC	-	G2M
aMEK	+	MAPKpT202
aMEK	+	MEKpS217
aMEK	+	CyclinB1
aMEK	-	STAT3pY705
aMEK	+	STAT3
aMEK	+	Sarrest
aAKT	+	AKTpS473
aAKT	-	Caveolin
aAKT	+	AKTpT308
aAKT	+	HSP27
aAKT	-	p21
aHDAC	-	IGFBP2
aHDAC	-	COX2
aHDAC	-	G2arrest
aMDM2	-	PAI-1
aMDM2	-	ATR
aMDM2	+	GSK3ab
aMDM2	+	SRC
aMDM2	-	G2M
aMDM2	-	G1arrest
aMDM2	-	cellviab
aJAK	+	AKT
aJAK	-	Fibronectin
aJAK	+	STAT5pY694
aJAK	-	p38
aJAK	+	SMAD3pS423
aJAK	-	G2M
aJAK	+	G2arrest
aBRAFm	+	MEKpS217
aBRAFm	+	AKT
aBRAFm	+	G2M
aPKC	-	b-Catenin
aPKC	+	GSKpS9
aPKC	+	STAT3pY705
aPKC	-	TSC2pT1462
aPKC	-	HSP27
aPKC	-	IRS1
aPKC	+	SMAD3
aPKC	-	COX2
aPKC	+	mTORpS2448
aPKC	-	SRCpY416
aPKC	-	SRC
aSTAT3	-	STAT5
aSTAT3	+	STAT5pY694
aSTAT3	-	bRAF
aSTAT3	-	RAD51
aSTAT3	-	G2arrest
aSTAT3	+	cellviab
amTOR	+	4EBP1pS65
amTOR	-	p53
amTOR	+	p70S6KpT389
amTOR	-	CyclinE1
amTOR	+	cellviab
aPI3K	+	AKTpS473
aPI3K	+	G2arrest
aPI3K	+	Sarrest
aCDK4	+	RbpS807
aCDK4	-	MEKpS217
aCDK4	-	SRCpY527
aCDK4	+	p27
aCDK4	+	RAD51
aCDK4	-	ACCpS79
aCDK4	-	Collagenase
aCDK4	-	Sarrest
aCDK4	-	cellviab
aSRC	+	MEKpS217
aSRC	-	b-Catenin
aSRC	-	SRCpY527
aSRC	+	AKTpT308
aSRC	-	IGF1R-beta
aSRC	+	STAT5
aSRC	+	STAT5pY694
aSRC	-	CHK2pT68
aSRC	-	cRAFV
aSRC	+	PI3Kp85
aSRC	+	SRCpY416
aSRC	+	G2arrest
