RbpS807	+	CyclinD1
RbpS807	+	4EBP1pT37
MAPKpT202	+	MEKpS217
MAPKpT202	-	SRC
MEKpS217	+	MAPKpT202
MEKpS217	-	ELK1pS383
S6	+	AKTpS473
S6	+	S6pS235
S6	+	RAD51
PAI-1	+	Fibronectin
PAI-1	-	TSC2
PAI-1	-	G2M
AKTpS473	+	GSKpS9
AKTpS473	+	AKTpT308
AKTpS473	+	mTORpS2448
AMPKpT172	-	S6
AMPKpT172	-	YAPpS127
AMPKpT172	+	ACCpS79
AMPKpT172	-	G2M
AMPKpT172	+	cellviab
b-Catenin	-	b-CateninpS
b-Catenin	-	IGF1R-beta
b-Catenin	-	SRCpY416
BIM	-	RAD51
BIM	+	G1arrest
Caveolin	+	IGF1R-beta
Caveolin	+	SMAD3
Caveolin	-	SMAD3pS423
CyclinB1	+	PLK1
CyclinD1	+	RbpS807
CyclinD1	-	BIM
CyclinD1	-	GSK3abpS21
CyclinD1	+	p21
GSK3abpS21	-	p27
IGFBP2	-	p70S6KpT389
IGFBP2	-	BCL-XL
IGFBP2	+	4EBP1pT70
IGFBP2	+	G2arrest
IGFBP2	-	Sarrest
p38pT180	-	IRS1
p38pT180	-	p27
p38pT180	-	ERa
p38pT180	-	PKCa
p38pT180	-	G2M
p53	+	MEKpS217
p53	+	Caveolin
p53	+	BCL-XL
p53	+	BCL2
p53	+	SRC
p70S6KpT389	-	p53
p70S6KpT389	+	S6pS235
p70S6KpT389	+	S6pS240
SRCpY527	+	CyclinB1
SRCpY527	+	SMAD3
SRCpY527	-	SRCpY416
SRCpY527	-	cellviab
STAT3pY705	-	ACC1
STAT3pY705	+	STAT5
STAT3pY705	-	STAT5pY694
STAT3pY705	-	mTORpS2448
STAT3pY705	+	G1arrest
YAPpS127	+	CyclinB1
YAPpS127	+	4EBP1pT37
YAPpS127	+	BAK
YAPpS127	+	bRAF
YAPpS127	-	CHK1pS345
YAPpS127	+	IRS1pS307
ACC1	-	MEKpS217
ACC1	-	AKTpS473
ACC1	-	CHK1pS345
ACC1	+	PI3Kp85
ACC1	+	4EBP1pT70
ACC1	+	ACCpS79
ACC1	-	G2M
AKTpT308	+	AKTpS473
AKTpT308	+	GSK3abpS21
AKTpT308	-	BCL-XL
AKTpT308	+	p21
AKT	+	GSK3abpS21
AKT	+	GSKpS9
AKT	+	YAPpS127
AKT	+	YBIpS102
AKT	-	BCL-XL
AKT	+	mTORpS2448
AKT	+	4EBP1pT70
b-CateninpS	-	MEKpS217
b-CateninpS	+	PI3Kp85
b-CateninpS	-	G2M
b-CateninpS	+	G1arrest
b-CateninpS	-	G2arrest
b-CateninpS	-	Sarrest
Fibronectin	-	SRCpY527
Fibronectin	+	IGF1R-beta
Fibronectin	+	IRS1
Fibronectin	-	GATA3
Fibronectin	-	SRCpY416
HSP27	+	MAPKpT202
HSP27	-	STAT3pY705
HSP27	+	IRS1
HSP27	-	YBIpS102
HSP27	-	PCNA
IGF1R-beta	-	b-Catenin
IGF1R-beta	+	CyclinD1
IGF1R-beta	+	Fibronectin
IGF1R-beta	-	IRS1
IGF1R-beta	+	BCL-XL
IGF1R-beta	+	STAT6pY641
IGF1R-beta	+	XRCC1
IGF1R-beta	-	G2M
IRS1	-	IGF1R-beta
IRS1	-	bRAF
IRS1	-	IRS1pS307
IRS1	-	cellviab
p27	-	c-Myc
p27	-	YBIpS102
p27	+	SMAD3pS423
p27	+	G1arrest
c-Myc	-	AMPKpT172
c-Myc	-	p27
c-Myc	-	SMAD3
c-Myc	-	S6pS240
c-Myc	+	ATMpS1981
c-Myc	+	c-JUNpS73
c-Myc	-	G1arrest
c-Myc	-	cellviab
SMAD3	+	Caveolin
SMAD3	+	c-Myc
SMAD3	-	BAK
SMAD3	+	GATA3
SMAD3	-	Sarrest
STAT3	+	IGFBP2
STAT3	+	Fibronectin
STAT3	-	STAT5
STAT3	+	STAT5pY694
STAT3	-	CHK1pS345
STAT3	+	p21
STAT3	+	p38
STAT3	-	G2M
STAT3	-	G1arrest
STAT3	+	G2arrest
STAT5	+	STAT3
STAT5	+	ACCpS79
STAT5	-	G2M
STAT5	+	G1arrest
STAT5pY694	+	STAT3pY705
STAT5pY694	+	TSC2pT1462
STAT5pY694	+	IRS1
STAT5pY694	+	STAT3
STAT5pY694	+	PAX2
STAT5pY694	+	EGFRV
STAT5pY694	+	STAT6pY641
STAT5pY694	-	p38
STAT5pY694	+	G1arrest
STAT5pY694	-	cellviab
PAX2	-	S6
PAX2	-	ATR
PAX2	+	BAK
PAX2	+	GATA3
PAX2	+	Collagenase
PLK1	+	RbpS807
PLK1	-	b-Catenin
PLK1	+	CyclinB1
PLK1	+	COX2
PLK1	-	CHK2pT68
PLK1	-	ATMpS1981
PLK1	-	SRCpY416
PLK1	+	G2arrest
YBIpS102	-	ATR
YBIpS102	+	CHK1pS345
YBIpS102	-	PKCa
CHK2pT68	+	c-JUNpS73
CHK2pT68	-	SRCpY416
Caspase9	+	p38pT180
Caspase9	+	SRCpY527
Caspase9	+	YBIpS102
Caspase9	+	BAK
Caspase9	+	Casp9cAsp31
Caspase9	+	ERa
Caspase9	-	SMAD3pS423
Caspase9	-	G2M
Caspase9	-	cellviab
a-tubulin	-	mTORpS2448
a-tubulin	+	p38
a-tubulin	+	G2M
a-tubulin	+	G2arrest
a-tubulin	+	cellviab
ATMpS1981	-	MEKpS217
ATMpS1981	-	b-Catenin
ATMpS1981	-	CyclinB1
ATMpS1981	-	ACC1
ATMpS1981	-	HSP27
ATMpS1981	-	STAT5
ATMpS1981	-	S6pS240
ATMpS1981	-	cRAFV
ATR	+	CHK2pT68
ATR	-	SRC
ATR	-	G2arrest
BAK	+	4EBP1pT37
BAK	+	ERa
BAK	+	TAZpS89
BAK	+	ACCpS79
BCL-XL	+	RbpS807
BCL-XL	+	PAI-1
BCL-XL	+	p53
BCL-XL	+	Caspase9
BCL-XL	+	BCL2
BCL-XL	+	GATA3
BCL-XL	-	4EBP1pT70
BCL2	-	MAPKpT202
BCL2	+	p53
BCL2	+	BCL-XL
BCL2	+	EGFRV
BCL2	+	STAT6pY641
BCL2	-	G1arrest
BCL2	+	G2arrest
bRAF	+	S6
bRAF	-	SRCpY527
bRAF	+	AKT
bRAF	-	CHK2pT68
bRAF	+	CHK1pS345
bRAF	-	G2M
bRAF	-	Sarrest
bRAF	-	cellviab
c-JUNpS73	-	ACC1
c-JUNpS73	+	c-Myc
c-JUNpS73	-	PDK1pS241
c-JUNpS73	+	Sarrest
Casp9cAsp31	-	ACC1
Casp9cAsp31	+	STAT5
Casp9cAsp31	+	BAK
Casp9cAsp31	-	bRAF
Casp9cAsp31	+	ERa
Casp9cAsp31	-	Sarrest
CHK1pS345	-	Fibronectin
CHK1pS345	+	YBIpS102
CHK1pS345	-	bRAF
CHK1pS345	-	PDK1pS241
CHK1pS345	+	RAD51
CHK1pS345	-	SRCpY416
CHK1pS345	+	4EBP1pT70
CHK1pS345	-	IRS1pS307
CHK1pS345	-	p38
cRAFV	+	S6
cRAFV	-	ATMpS1981
cRAFV	-	TAZpS89
cRAFV	+	TSC2
cRAFV	+	G1arrest
EGFRV	-	GSK3abpS21
EGFRV	+	G2M
ELK1pS383	+	STAT5pY694
GATA3	-	Caveolin
GATA3	-	SMAD3
GATA3	+	p21
GATA3	+	Collagenase
GATA3	-	SMAD3pS423
GATA3	-	G2arrest
GATA3	+	cellviab
GSK3ab	+	b-Catenin
GSK3ab	+	GSK3abpS21
GSK3ab	-	GSKpS9
GSK3ab	+	b-CateninpS
GSK3ab	-	SMAD3
GSK3ab	+	4EBP1pT70
mTORpS2448	+	AKTpT308
mTORpS2448	+	AKT
mTORpS2448	+	IRS1
mTORpS2448	-	PAX2
mTORpS2448	-	G1arrest
mTORpS2448	-	Sarrest
mTORpS2448	+	cellviab
p21	-	AKTpS473
p21	-	STAT5pY694
p21	-	CHK2pT68
p21	+	ATR
p21	-	BCL-XL
p21	-	Casp9cAsp31
p21	+	G2M
p21	+	cellviab
STAT6pY641	-	4EBP1pS65
STAT6pY641	+	STAT5pY694
STAT6pY641	+	BCL2
STAT6pY641	+	G1arrest
TAZpS89	-	p38pT180
TAZpS89	-	IRS1
TAZpS89	+	S6pS240
TAZpS89	+	bRAF
TAZpS89	-	cRAFV
TAZpS89	+	PCNA
XRCC1	+	GSKpS9
XRCC1	+	ATMpS1981
XRCC1	+	GSK3ab
XRCC1	+	STAT6pY641
XRCC1	-	G2M
XRCC1	-	G1arrest
PCNA	-	4EBP1pS65
PCNA	-	HSP27
PCNA	+	G2M
PCNA	+	G2arrest
PDK1pS241	+	4EBP1pT70
PDK1pS241	+	TSC2
PDK1pS241	+	G2arrest
PI3Kp85	+	MEKpS217
PI3Kp85	+	AKTpS473
PI3Kp85	-	Caveolin
PI3Kp85	-	IGFBP2
PI3Kp85	-	STAT3pY705
PI3Kp85	+	ACC1
PI3Kp85	+	b-CateninpS
PI3Kp85	+	IRS1
PI3Kp85	+	STAT5
PI3Kp85	+	EGFRV
PI3Kp85	+	TAZpS89
PI3Kp85	+	SRC
PI3Kp85	-	G1arrest
PI3Kp85	+	cellviab
PKCa	+	AKTpS473
PKCa	-	GSK3abpS21
PKCa	-	GSKpS9
PKCa	+	AKTpT308
PKCa	+	HSP27
PKCa	+	ERa
PKCa	+	PDK1pS241
PKCa	-	SRCpY416
PKCa	-	SRC
PKCa	-	G2arrest
RAD51	+	b-Catenin
RAD51	-	BIM
RAD51	+	p38pT180
RAD51	+	a-tubulin
RAD51	-	PCNA
RAD51	-	G2M
SRCpY416	+	MEKpS217
SRCpY416	+	AKTpS473
SRCpY416	+	b-Catenin
SRCpY416	+	b-CateninpS
SRCpY416	-	IGF1R-beta
SRCpY416	-	CHK1pS345
SRCpY416	+	PI3Kp85
SRCpY416	-	G2arrest
4EBP1pT70	+	S6
4EBP1pT70	-	c-JUNpS73
4EBP1pT70	+	GSK3ab
4EBP1pT70	-	PCNA
4EBP1pT70	-	G2arrest
ACCpS79	+	p38
ACCpS79	+	G2arrest
Collagenase	-	4EBP1pS65
CyclinE1	+	RbpS807
CyclinE1	-	MEKpS217
CyclinE1	-	cellviab
IRS1pS307	+	4EBP1pT37
IRS1pS307	+	GSK3ab
p38	-	IGFBP2
p38	+	STAT3pY705
p38	+	AKT
p38	-	STAT5
p38	-	PAX2
p38	+	a-tubulin
p38	-	Casp9cAsp31
p38	-	ELK1pS383
SMAD3pS423	-	GSK3abpS21
SMAD3pS423	+	STAT3pY705
SMAD3pS423	+	YAPpS127
SMAD3pS423	+	p27
SMAD3pS423	-	c-Myc
SMAD3pS423	-	GATA3
SMAD3pS423	-	PCNA
SMAD3pS423	+	G2M
TSC2	-	PAI-1
TSC2	-	Caspase9
TSC2	+	cRAFV
TSC2	+	p38
SRC	-	MEKpS217
SRC	+	b-Catenin
SRC	-	SRCpY527
SRC	+	STAT3pY705
SRC	+	AKTpT308
SRC	+	IGF1R-beta
SRC	-	STAT3
SRC	+	STAT5pY694
SRC	-	bRAF
SRC	+	EGFRV
SRC	+	XRCC1
SRC	+	PI3Kp85
SRC	-	SRCpY416
SRC	+	SMAD3pS423
SRC	-	Sarrest
aMEK	+	MAPKpT202
aMEK	+	MEKpS217
aMEK	-	p53
aMEK	-	STAT3pY705
aMEK	-	STAT3
aMEK	-	STAT5
aMEK	-	SRCpY416
aAKT	+	AKTpS473
aAKT	-	Caveolin
aAKT	+	AKTpT308
aAKT	+	HSP27
aAKT	+	BCL-XL
aAKT	-	BCL2
aAKT	-	p21
aHDAC	+	p53
aHDAC	-	STAT3
aHDAC	-	COX2
aHDAC	-	PDK1pS241
aHDAC	-	G2arrest
aMDM2	+	IGF1R-beta
aMDM2	+	G1arrest
aMDM2	+	cellviab
aJAK	+	PAI-1
aJAK	+	STAT3pY705
aJAK	+	STAT5pY694
aJAK	-	Sarrest
aBRAFm	+	MEKpS217
aBRAFm	-	AKTpT308
aBRAFm	+	AKT
aBRAFm	-	c-Myc
aBRAFm	+	G2arrest
aPKC	-	b-Catenin
aPKC	+	GSKpS9
aPKC	+	STAT3pY705
aPKC	-	HSP27
aPKC	-	IRS1
aPKC	+	SMAD3
aPKC	-	COX2
aPKC	+	mTORpS2448
aPKC	+	p21
aPKC	-	SRCpY416
aPKC	-	CyclinE1
aPKC	+	SMAD3pS423
aPKC	-	SRC
aSTAT3	+	STAT5
aSTAT3	+	STAT5pY694
aSTAT3	+	GSK3ab
aSTAT3	-	ACCpS79
aSTAT3	-	G1arrest
aSTAT3	-	G2arrest
aSTAT3	+	cellviab
amTOR	-	a-tubulin
amTOR	+	mTORpS2448
aPI3K	+	AKTpS473
aPI3K	-	STAT3
aPI3K	+	mTORpS2448
aPI3K	+	IRS1pS307
aCDK4	+	RbpS807
aCDK4	+	b-Catenin
aCDK4	-	SRCpY527
aCDK4	-	ERa
aCDK4	-	ACCpS79
aCDK4	-	Sarrest
aSRC	+	MEKpS217
aSRC	+	AKTpS473
aSRC	-	b-Catenin
aSRC	+	CyclinD1
aSRC	-	IGFBP2
aSRC	+	SRCpY527
aSRC	+	IGF1R-beta
aSRC	+	STAT3
aSRC	+	STAT5pY694
aSRC	-	CHK2pT68
aSRC	+	ERa
aSRC	-	PI3Kp85
aSRC	+	SRCpY416
aSRC	-	SRC
aSRC	+	G2arrest
aSRC	-	Sarrest
aSRC	+	cellviab
