4EBP1pS65	-	STAT6pY641
RbpS807	+	cellviab
MAPKpT202	-	G1arrest
MEKpS217	+	MAPKpT202
MEKpS217	-	ELK1pS383
S6	+	AKT
S6	+	S6pS235
PAI-1	+	BCL-XL
PAI-1	+	CyclinE1
AKTpS473	+	TSC2pT1462
AKTpS473	+	AKTpT308
AKTpS473	+	mTORpS2448
AMPKpT172	+	ACCpS79
b-Catenin	-	b-CateninpS
b-Catenin	-	IGF1R-beta
b-Catenin	-	S6pS240
b-Catenin	-	mTORpS2448
BIM	-	CyclinD1
BIM	-	HSP27
BIM	-	CHK2pT68
BIM	-	EGFRV
BIM	+	G1arrest
Caveolin	+	IGF1R-beta
Caveolin	+	SMAD3
Caveolin	-	SMAD3pS423
Caveolin	+	Sarrest
CyclinB1	+	PLK1
CyclinD1	+	RbpS807
CyclinD1	+	AKTpS473
CyclinD1	-	BIM
GSK3abpS21	+	GSKpS9
GSK3abpS21	+	p70S6KpT389
GSKpS9	-	IRS1
GSKpS9	+	4EBP1pT37
IGFBP2	+	BIM
IGFBP2	+	Fibronectin
IGFBP2	+	ATR
IGFBP2	-	EGFRV
IGFBP2	+	GATA3
IGFBP2	-	RAD51
IGFBP2	+	SRC
IGFBP2	-	G2M
p38pT180	+	p70S6KpT389
p38pT180	+	CHK2pT68
p38pT180	-	BAK
p38pT180	+	mTORpS2448
p38pT180	-	PKCa
p38pT180	+	TSC2
p38pT180	-	SRC
p38pT180	-	cellviab
p53	+	Caveolin
p53	+	BCL-XL
p53	+	BCL2
p53	+	SRC
p53	+	G1arrest
p70S6KpT389	+	S6pS235
p70S6KpT389	+	S6pS240
SRCpY527	+	TSC2pT1462
SRCpY527	-	GSK3ab
SRCpY527	+	RAD51
SRCpY527	-	p38
SRCpY527	+	cellviab
STAT3pY705	-	STAT5
STAT3pY705	-	STAT5pY694
STAT3pY705	-	PKCa
STAT3pY705	+	G1arrest
STAT3pY705	-	G2arrest
STAT3pY705	-	Sarrest
TSC2pT1462	-	ACCpS79
YAPpS127	+	Fibronectin
YAPpS127	-	COX2
YAPpS127	+	bRAF
ACC1	-	AKTpS473
ACC1	+	b-Catenin
ACC1	+	4EBP1pT37
ACC1	+	PDK1pS241
ACC1	+	PI3Kp85
ACC1	+	4EBP1pT70
ACC1	+	ACCpS79
AKTpT308	+	AKTpS473
AKTpT308	+	GSK3abpS21
AKTpT308	+	GSKpS9
AKTpT308	-	BCL-XL
AKT	+	GSK3abpS21
AKT	+	TSC2pT1462
AKT	+	YAPpS127
AKT	+	bRAF
AKT	+	mTORpS2448
AKT	-	p21
AKT	-	G1arrest
b-CateninpS	-	4EBP1pS65
b-CateninpS	-	CyclinE1
b-CateninpS	-	G1arrest
b-CateninpS	-	Sarrest
Fibronectin	-	SRCpY527
Fibronectin	+	IGF1R-beta
Fibronectin	+	IRS1
Fibronectin	-	S6pS235
Fibronectin	+	ERa
Fibronectin	-	SRCpY416
Fibronectin	+	G1arrest
Fibronectin	-	Sarrest
HSP27	-	YBIpS102
HSP27	-	SRC
HSP27	-	cellviab
IGF1R-beta	-	RbpS807
IGF1R-beta	+	b-Catenin
IGF1R-beta	+	Fibronectin
IGF1R-beta	-	IRS1
IGF1R-beta	-	G2M
IGF1R-beta	+	cellviab
IRS1	-	ATMpS1981
IRS1	+	SRCpY416
IRS1	-	IRS1pS307
p27	+	b-Catenin
p27	-	c-Myc
p27	-	YBIpS102
p27	-	c-JUNpS73
c-Myc	-	p27
c-Myc	+	STAT3
c-Myc	+	c-JUNpS73
c-Myc	-	SMAD3pS423
c-Myc	+	G2arrest
c-Myc	+	Sarrest
c-Myc	+	cellviab
SMAD3	+	Caveolin
SMAD3	+	c-Myc
SMAD3	+	ERa
SMAD3	-	PI3Kp85
SMAD3	+	SMAD3pS423
SMAD3	+	G1arrest
STAT3	+	IGFBP2
STAT3	-	b-CateninpS
STAT3	-	STAT5
STAT3	+	STAT5pY694
STAT3	+	YBIpS102
STAT3	+	p21
STAT3	+	PDK1pS241
STAT3	+	ACCpS79
STAT3	+	G2arrest
STAT3	+	cellviab
STAT5	-	STAT3pY705
STAT5pY694	+	STAT3pY705
STAT5pY694	+	TSC2pT1462
STAT5pY694	+	STAT3
STAT5pY694	+	STAT6pY641
STAT5pY694	-	PCNA
STAT5pY694	-	PKCa
STAT5pY694	+	G1arrest
PAX2	+	CHK2pT68
PAX2	+	BAK
PLK1	+	CyclinB1
PLK1	-	p53
PLK1	-	CHK2pT68
PLK1	+	p21
PLK1	+	G1arrest
YBIpS102	-	HSP27
YBIpS102	+	CHK1pS345
YBIpS102	-	PKCa
YBIpS102	-	G1arrest
CHK2pT68	-	4EBP1pS65
CHK2pT68	+	ACC1
CHK2pT68	-	SRCpY416
CHK2pT68	+	G1arrest
CHK2pT68	+	G2arrest
Caspase9	+	Caveolin
Caspase9	-	SMAD3pS423
Caspase9	-	G1arrest
a-tubulin	+	p38pT180
a-tubulin	+	IRS1
a-tubulin	-	p27
a-tubulin	-	PAX2
a-tubulin	-	ATMpS1981
a-tubulin	-	STAT6pY641
a-tubulin	+	p38
a-tubulin	-	G2M
a-tubulin	+	G2arrest
a-tubulin	+	cellviab
ATMpS1981	+	AKTpS473
ATMpS1981	+	p53
ATMpS1981	-	p70S6KpT389
ATMpS1981	-	IRS1
ATMpS1981	-	STAT6pY641
ATMpS1981	-	PKCa
ATMpS1981	+	G2M
ATMpS1981	+	G2arrest
ATR	-	b-CateninpS
ATR	+	Fibronectin
ATR	-	STAT5
ATR	+	CHK2pT68
BAK	-	STAT3pY705
BAK	-	ATR
BAK	+	Casp9cAsp31
BAK	+	ERa
BAK	+	TAZpS89
BAK	+	ACCpS79
BAK	+	G2arrest
BAK	-	Sarrest
BCL-XL	+	PAI-1
BCL-XL	+	GSKpS9
BCL-XL	+	p53
BCL-XL	+	STAT5
BCL-XL	-	ATMpS1981
BCL-XL	+	BCL2
BCL-XL	+	GSK3ab
BCL-XL	+	G1arrest
BCL-XL	-	G2arrest
BCL-XL	-	Sarrest
BCL2	+	PAI-1
BCL2	-	YAPpS127
BCL2	+	Fibronectin
BCL2	+	c-Myc
BCL2	+	S6pS235
BCL2	+	BAK
BCL2	+	G2M
bRAF	+	MEKpS217
bRAF	+	AKTpT308
bRAF	+	AKT
bRAF	+	p27
bRAF	-	c-JUNpS73
bRAF	+	IRS1pS307
bRAF	+	TSC2
bRAF	+	cellviab
c-JUNpS73	-	STAT3pY705
c-JUNpS73	+	c-Myc
Casp9cAsp31	+	Collagenase
Casp9cAsp31	-	p38
Casp9cAsp31	+	Sarrest
CHK1pS345	+	MEKpS217
CHK1pS345	+	CyclinB1
CHK1pS345	-	CyclinD1
CHK1pS345	+	SRCpY527
CHK1pS345	+	YBIpS102
CHK1pS345	-	G2M
CHK1pS345	+	G2arrest
cRAFV	-	Fibronectin
cRAFV	-	ERa
cRAFV	+	TSC2
EGFRV	+	CHK2pT68
EGFRV	+	S6pS240
EGFRV	-	a-tubulin
EGFRV	+	CHK1pS345
EGFRV	+	ERa
EGFRV	-	G2M
ELK1pS383	-	AKTpT308
ELK1pS383	-	HSP27
ELK1pS383	+	EGFRV
ELK1pS383	-	GSK3ab
ELK1pS383	+	SMAD3pS423
GATA3	-	p70S6KpT389
GATA3	-	SMAD3
GATA3	+	EGFRV
GATA3	+	TAZpS89
GATA3	-	SMAD3pS423
GSK3ab	+	S6
GSK3ab	+	GSK3abpS21
GSK3ab	+	GSKpS9
GSK3ab	+	b-CateninpS
GSK3ab	-	ERa
GSK3ab	+	G1arrest
mTORpS2448	-	AKTpS473
mTORpS2448	+	p70S6KpT389
mTORpS2448	-	S6pS235
mTORpS2448	-	a-tubulin
mTORpS2448	-	G2M
mTORpS2448	+	G2arrest
mTORpS2448	+	cellviab
p21	+	4EBP1pS65
p21	+	RbpS807
p21	+	CyclinD1
p21	-	ATMpS1981
p21	+	STAT6pY641
p21	-	G1arrest
p21	-	cellviab
STAT6pY641	-	AMPKpT172
STAT6pY641	-	IGF1R-beta
STAT6pY641	-	BCL2
STAT6pY641	-	GSK3ab
STAT6pY641	+	G2arrest
TAZpS89	-	CyclinD1
TAZpS89	-	STAT5pY694
TAZpS89	+	BCL2
TAZpS89	-	p21
XRCC1	+	AKTpT308
XRCC1	-	Fibronectin
XRCC1	+	p27
XRCC1	-	G2M
XRCC1	-	G2arrest
XRCC1	+	Sarrest
XRCC1	-	cellviab
PCNA	+	IGFBP2
PCNA	+	STAT5pY694
PCNA	+	PAX2
PCNA	+	GATA3
PCNA	+	TAZpS89
PCNA	-	RAD51
PCNA	+	Collagenase
PCNA	-	G2arrest
PDK1pS241	+	p53
PDK1pS241	+	STAT6pY641
PDK1pS241	-	IRS1pS307
PDK1pS241	+	G2arrest
PDK1pS241	+	cellviab
PI3Kp85	+	AKTpS473
PI3Kp85	+	CyclinB1
PI3Kp85	-	AKTpT308
PI3Kp85	+	STAT3
PI3Kp85	-	SRCpY416
PI3Kp85	+	SRC
PI3Kp85	-	G2M
PI3Kp85	-	cellviab
PKCa	-	RbpS807
PKCa	+	S6
PKCa	+	AKTpS473
PKCa	-	GSKpS9
PKCa	-	p38pT180
PKCa	+	AKTpT308
PKCa	+	p27
PKCa	-	BAK
PKCa	+	PDK1pS241
PKCa	-	SRCpY416
PKCa	-	SRC
PKCa	+	G1arrest
PKCa	+	G2arrest
RAD51	-	BAK
RAD51	-	PCNA
RAD51	+	G2arrest
SRCpY416	+	MEKpS217
SRCpY416	+	AKTpS473
SRCpY416	-	p53
SRCpY416	+	Fibronectin
SRCpY416	-	STAT5pY694
SRCpY416	+	PI3Kp85
SRCpY416	+	Sarrest
4EBP1pT70	+	ACC1
4EBP1pT70	+	ATMpS1981
4EBP1pT70	-	ELK1pS383
4EBP1pT70	+	GSK3ab
ACCpS79	-	TSC2pT1462
ACCpS79	+	EGFRV
ACCpS79	+	Sarrest
Collagenase	-	4EBP1pS65
Collagenase	-	S6
Collagenase	-	a-tubulin
Collagenase	+	ATMpS1981
Collagenase	+	TAZpS89
Collagenase	+	PCNA
Collagenase	+	PKCa
Collagenase	-	IRS1pS307
Collagenase	+	Sarrest
Collagenase	-	cellviab
CyclinE1	-	RbpS807
CyclinE1	-	CyclinB1
CyclinE1	-	GSKpS9
CyclinE1	+	Fibronectin
CyclinE1	+	IRS1
CyclinE1	-	Casp9cAsp31
CyclinE1	+	EGFRV
CyclinE1	-	G2M
CyclinE1	+	G1arrest
CyclinE1	-	cellviab
IRS1pS307	-	SRCpY527
IRS1pS307	-	c-Myc
IRS1pS307	+	Sarrest
p38	+	p38pT180
p38	-	STAT3pY705
p38	+	TSC2pT1462
p38	+	ACC1
p38	-	STAT3
p38	+	STAT5
p38	+	a-tubulin
p38	-	Casp9cAsp31
p38	-	ELK1pS383
p38	-	XRCC1
p38	-	ACCpS79
p38	-	G2arrest
SMAD3pS423	+	p27
SMAD3pS423	-	c-Myc
SMAD3pS423	+	YBIpS102
SMAD3pS423	-	S6pS240
SMAD3pS423	-	GATA3
SMAD3pS423	+	G2arrest
SMAD3pS423	+	cellviab
TSC2	-	PAI-1
TSC2	-	TSC2pT1462
TSC2	+	cRAFV
TSC2	-	Sarrest
TSC2	+	cellviab
SRC	-	MEKpS217
SRC	+	AKTpS473
SRC	+	b-Catenin
SRC	-	SRCpY527
SRC	+	STAT3pY705
SRC	+	AKTpT308
SRC	+	IGF1R-beta
SRC	-	STAT3
SRC	+	STAT5pY694
SRC	+	EGFRV
SRC	-	ELK1pS383
SRC	+	XRCC1
SRC	+	PI3Kp85
SRC	-	SRCpY416
SRC	+	Sarrest
SRC	+	cellviab
aMEK	+	MAPKpT202
aMEK	+	MEKpS217
aMEK	+	CyclinB1
aMEK	-	STAT3pY705
aMEK	-	STAT5
aMEK	+	4EBP1pT37
aMEK	-	G1arrest
aAKT	+	AKTpS473
aAKT	-	Caveolin
aAKT	+	AKTpT308
aAKT	+	HSP27
aAKT	+	COX2
aAKT	+	BCL-XL
aAKT	-	EGFRV
aHDAC	+	p53
aHDAC	-	STAT3
aHDAC	-	COX2
aHDAC	-	G2arrest
aMDM2	-	p53
aMDM2	-	IGF1R-beta
aMDM2	-	c-JUNpS73
aMDM2	-	p21
aMDM2	+	PI3Kp85
aMDM2	-	G2M
aJAK	+	MEKpS217
aJAK	+	a-tubulin
aJAK	-	c-JUNpS73
aJAK	-	G2arrest
aJAK	+	Sarrest
aBRAFm	+	MEKpS217
aBRAFm	+	AKTpT308
aBRAFm	+	AKT
aBRAFm	+	G2M
aPKC	-	b-Catenin
aPKC	+	STAT3pY705
aPKC	-	IRS1
aPKC	+	SMAD3
aPKC	-	COX2
aPKC	+	ATR
aPKC	+	mTORpS2448
aPKC	+	p21
aPKC	-	SRCpY416
aPKC	-	CyclinE1
aPKC	-	SRC
aSTAT3	+	CyclinB1
aSTAT3	+	CyclinD1
aSTAT3	-	c-Myc
aSTAT3	-	STAT5
aSTAT3	+	STAT5pY694
aSTAT3	-	TAZpS89
aSTAT3	-	cellviab
amTOR	+	p70S6KpT389
amTOR	+	G1arrest
aPI3K	+	AKTpS473
aCDK4	+	RbpS807
aCDK4	-	SRCpY527
aCDK4	+	AKT
aCDK4	+	PCNA
aCDK4	+	RAD51
aCDK4	-	ACCpS79
aCDK4	-	G2M
aCDK4	-	Sarrest
aCDK4	+	cellviab
aSRC	+	MEKpS217
aSRC	+	b-Catenin
aSRC	+	STAT3pY705
aSRC	-	STAT3
aSRC	-	STAT5
aSRC	+	STAT5pY694
aSRC	-	CHK2pT68
aSRC	+	PI3Kp85
aSRC	+	SRCpY416
aSRC	-	Sarrest
