RbpS807	+	MEKpS217
RbpS807	+	4EBP1pT37
MAPKpT202	+	Sarrest
MEKpS217	+	MAPKpT202
MEKpS217	+	HSP27
MEKpS217	-	ELK1pS383
PAI-1	+	STAT6pY641
AKTpS473	+	TSC2pT1462
AKTpS473	+	mTORpS2448
AMPKpT172	-	Casp9cAsp31
AMPKpT172	-	G2M
b-Catenin	-	BIM
b-Catenin	+	b-CateninpS
b-Catenin	-	IGF1R-beta
BIM	-	CyclinD1
BIM	+	Sarrest
BIM	+	cellviab
Caveolin	+	IGF1R-beta
Caveolin	+	SMAD3
Caveolin	+	STAT5
Caveolin	-	COX2
Caveolin	-	4EBP1pT37
CyclinB1	+	PLK1
CyclinB1	+	G2arrest
CyclinD1	+	RbpS807
CyclinD1	-	BIM
CyclinD1	-	PLK1
CyclinD1	-	ACCpS79
CyclinD1	+	CyclinE1
CyclinD1	-	G1arrest
CyclinD1	-	cellviab
GSK3abpS21	+	GSKpS9
IGFBP2	+	BIM
IGFBP2	+	Fibronectin
IGFBP2	+	STAT6pY641
IGFBP2	+	G2arrest
IGFBP2	+	cellviab
p38pT180	-	RbpS807
p38pT180	+	MEKpS217
p38pT180	-	p53
p38pT180	-	c-Myc
p38pT180	+	a-tubulin
p38pT180	+	BAK
p38pT180	-	PKCa
p38pT180	-	G2arrest
p53	-	4EBP1pS65
p53	+	Caveolin
p53	+	BCL-XL
p53	+	BCL2
p53	+	XRCC1
p53	+	SRC
p53	-	G1arrest
p70S6KpT389	+	S6pS235
p70S6KpT389	+	S6pS240
SRCpY527	+	AMPKpT172
SRCpY527	-	IRS1
SRCpY527	+	COX2
SRCpY527	+	CHK1pS345
SRCpY527	-	cellviab
STAT3pY705	-	STAT5pY694
STAT3pY705	+	4EBP1pT37
STAT3pY705	-	ERa
STAT3pY705	-	cellviab
TSC2pT1462	+	p70S6KpT389
TSC2pT1462	-	BCL2
YAPpS127	+	TSC2pT1462
YAPpS127	+	bRAF
YAPpS127	+	IRS1pS307
YAPpS127	+	G2M
ACC1	+	GSKpS9
ACC1	+	AKT
ACC1	-	c-JUNpS73
ACC1	+	PI3Kp85
ACC1	+	4EBP1pT70
ACC1	+	ACCpS79
ACC1	+	G1arrest
ACC1	+	G2arrest
ACC1	+	cellviab
AKTpT308	+	GSK3abpS21
AKTpT308	+	GSKpS9
AKTpT308	-	BCL-XL
AKTpT308	+	Sarrest
AKT	+	GSK3abpS21
AKT	+	STAT3pY705
AKT	+	TSC2pT1462
AKT	+	YAPpS127
AKT	+	YBIpS102
AKT	-	BCL-XL
AKT	+	mTORpS2448
b-CateninpS	+	AKTpS473
b-CateninpS	-	p70S6KpT389
b-CateninpS	-	BCL2
b-CateninpS	+	TAZpS89
b-CateninpS	-	G2arrest
b-CateninpS	-	cellviab
Fibronectin	+	IGFBP2
Fibronectin	-	SRCpY527
Fibronectin	-	HSP27
Fibronectin	+	IGF1R-beta
Fibronectin	+	IRS1
Fibronectin	+	SRCpY416
HSP27	+	c-Myc
HSP27	-	YBIpS102
HSP27	+	GSK3ab
IGF1R-beta	-	b-Catenin
IGF1R-beta	+	Fibronectin
IGF1R-beta	-	IRS1
IGF1R-beta	-	CHK2pT68
IGF1R-beta	+	ATR
IGF1R-beta	+	cellviab
IRS1	-	IGF1R-beta
IRS1	-	IRS1pS307
p27	-	GSK3abpS21
p27	-	c-Myc
p27	-	YBIpS102
p27	-	RAD51
p27	+	G1arrest
c-Myc	-	4EBP1pS65
c-Myc	+	SMAD3
c-Myc	+	YBIpS102
c-Myc	+	RAD51
c-Myc	-	SMAD3pS423
c-Myc	+	Sarrest
c-Myc	-	cellviab
SMAD3	+	Caveolin
SMAD3	+	c-Myc
SMAD3	+	cRAFV
SMAD3	+	GATA3
SMAD3	+	PDK1pS241
SMAD3	+	SMAD3pS423
SMAD3	-	Sarrest
SMAD3	+	cellviab
STAT3	-	4EBP1pS65
STAT3	+	IGFBP2
STAT3	-	STAT5
STAT3	+	STAT5pY694
STAT3	+	COX2
STAT3	+	YBIpS102
STAT3	-	c-JUNpS73
STAT3	+	p21
STAT3	+	ACCpS79
STAT3	+	G1arrest
STAT3	-	cellviab
STAT5	-	STAT3pY705
STAT5	-	STAT3
STAT5	-	BCL-XL
STAT5	-	IRS1pS307
STAT5	-	TSC2
STAT5pY694	-	S6
STAT5pY694	+	TSC2pT1462
STAT5pY694	+	ACC1
STAT5pY694	+	IRS1
STAT5pY694	+	STAT3
STAT5pY694	-	GSK3ab
STAT5pY694	+	STAT6pY641
STAT5pY694	-	cellviab
PAX2	-	ATR
PAX2	+	BAK
PAX2	+	Collagenase
PLK1	+	RbpS807
PLK1	+	BIM
PLK1	+	CyclinB1
PLK1	+	p70S6KpT389
PLK1	-	Fibronectin
PLK1	-	CHK2pT68
YBIpS102	-	HSP27
YBIpS102	-	p27
YBIpS102	-	PKCa
YBIpS102	+	Sarrest
CHK2pT68	-	ACC1
CHK2pT68	-	Fibronectin
CHK2pT68	+	STAT5pY694
CHK2pT68	+	CHK1pS345
CHK2pT68	-	SRCpY416
CHK2pT68	-	G2arrest
Caspase9	-	GSK3ab
Caspase9	-	STAT6pY641
Caspase9	-	G1arrest
Caspase9	+	Sarrest
a-tubulin	+	SMAD3
a-tubulin	-	YBIpS102
a-tubulin	+	STAT6pY641
a-tubulin	-	XRCC1
a-tubulin	+	p38
a-tubulin	+	G2arrest
ATMpS1981	-	4EBP1pS65
ATMpS1981	+	STAT6pY641
ATMpS1981	-	cellviab
ATR	+	SMAD3
ATR	+	CHK2pT68
ATR	-	PI3Kp85
ATR	+	G1arrest
BAK	-	AKTpT308
BAK	-	IGF1R-beta
BAK	+	PAX2
BAK	-	4EBP1pT37
BAK	+	ERa
BAK	+	TAZpS89
BCL-XL	+	IGFBP2
BCL-XL	+	p53
BCL-XL	+	b-CateninpS
BCL-XL	+	BCL2
BCL-XL	-	IRS1pS307
BCL-XL	+	SRC
BCL-XL	+	G1arrest
BCL-XL	-	cellviab
BCL2	+	p53
BCL2	-	SMAD3
BCL2	+	BAK
BCL2	+	BCL-XL
BCL2	-	G1arrest
BCL2	-	Sarrest
bRAF	+	MEKpS217
bRAF	+	AMPKpT172
bRAF	+	p70S6KpT389
bRAF	+	AKTpT308
bRAF	+	AKT
bRAF	-	SRC
bRAF	+	G2arrest
bRAF	+	Sarrest
c-JUNpS73	-	GSKpS9
c-JUNpS73	-	ACC1
c-JUNpS73	+	c-Myc
c-JUNpS73	+	mTORpS2448
c-JUNpS73	+	ACCpS79
Casp9cAsp31	-	CyclinB1
Casp9cAsp31	+	STAT5pY694
Casp9cAsp31	+	c-JUNpS73
Casp9cAsp31	+	CHK1pS345
Casp9cAsp31	+	G2M
Casp9cAsp31	+	Sarrest
Casp9cAsp31	+	cellviab
CHK1pS345	-	b-Catenin
CHK1pS345	+	p38pT180
CHK1pS345	-	cRAFV
CHK1pS345	+	G2M
CHK1pS345	-	Sarrest
CHK1pS345	-	cellviab
cRAFV	-	CHK2pT68
cRAFV	+	bRAF
cRAFV	+	TSC2
cRAFV	+	cellviab
EGFRV	+	S6
EGFRV	+	YAPpS127
EGFRV	-	S6pS235
EGFRV	+	PDK1pS241
ELK1pS383	+	HSP27
ELK1pS383	+	EGFRV
ELK1pS383	+	G1arrest
ERa	+	ATMpS1981
ERa	-	c-JUNpS73
ERa	+	SRC
GATA3	-	S6
GATA3	-	SMAD3
GATA3	-	SMAD3pS423
GATA3	-	G1arrest
GATA3	+	cellviab
GSK3ab	+	b-Catenin
GSK3ab	-	CyclinD1
GSK3ab	+	GSK3abpS21
GSK3ab	-	GSKpS9
GSK3ab	+	b-CateninpS
GSK3ab	-	IRS1
GSK3ab	-	G1arrest
mTORpS2448	+	4EBP1pS65
mTORpS2448	-	BIM
mTORpS2448	-	GSK3abpS21
mTORpS2448	+	p70S6KpT389
mTORpS2448	+	AKT
mTORpS2448	-	STAT5pY694
mTORpS2448	-	PCNA
mTORpS2448	-	Sarrest
p21	-	MEKpS217
p21	-	p27
p21	+	STAT3
p21	+	PLK1
p21	-	cellviab
STAT6pY641	+	MAPKpT202
STAT6pY641	-	Caveolin
STAT6pY641	-	SRCpY527
STAT6pY641	+	G1arrest
STAT6pY641	-	cellviab
TAZpS89	-	CyclinD1
TAZpS89	+	p53
TAZpS89	+	BCL2
TAZpS89	+	Sarrest
XRCC1	+	BIM
XRCC1	-	HSP27
XRCC1	-	IRS1
XRCC1	+	COX2
XRCC1	+	STAT6pY641
XRCC1	-	G2M
PCNA	+	GATA3
PCNA	+	TAZpS89
PCNA	-	RAD51
PCNA	-	p38
PCNA	+	G1arrest
PDK1pS241	+	ACC1
PDK1pS241	+	AKTpT308
PDK1pS241	-	IRS1
PDK1pS241	+	EGFRV
PDK1pS241	-	STAT6pY641
PDK1pS241	-	SRC
PI3Kp85	+	AKTpS473
PI3Kp85	+	STAT3pY705
PI3Kp85	-	IGF1R-beta
PI3Kp85	-	STAT5
PI3Kp85	-	SRCpY416
PI3Kp85	+	SRC
PI3Kp85	+	Sarrest
PI3Kp85	+	cellviab
PKCa	-	CyclinB1
PKCa	+	CyclinD1
PKCa	-	GSKpS9
PKCa	-	YBIpS102
PKCa	+	PDK1pS241
PKCa	-	SRCpY416
PKCa	+	SRC
PKCa	-	G2M
PKCa	+	Sarrest
RAD51	+	CyclinD1
RAD51	+	SRCpY527
RAD51	+	cRAFV
RAD51	-	ERa
RAD51	-	PCNA
RAD51	-	G2M
SRCpY416	+	MEKpS217
SRCpY416	+	AKTpS473
SRCpY416	-	b-Catenin
SRCpY416	-	IGF1R-beta
SRCpY416	+	STAT5pY694
SRCpY416	-	Caspase9
SRCpY416	+	PI3Kp85
SRCpY416	-	IRS1pS307
SRCpY416	-	SMAD3pS423
SRCpY416	+	Sarrest
4EBP1pT70	+	ACC1
4EBP1pT70	+	GSK3ab
4EBP1pT70	+	TSC2
4EBP1pT70	-	G1arrest
4EBP1pT70	-	G2arrest
ACCpS79	+	CyclinB1
ACCpS79	+	STAT3
ACCpS79	+	S6pS235
ACCpS79	+	Casp9cAsp31
ACCpS79	-	SMAD3pS423
ACCpS79	+	G2arrest
Collagenase	-	4EBP1pS65
Collagenase	+	BAK
Collagenase	+	GATA3
Collagenase	+	PCNA
Collagenase	-	RAD51
Collagenase	+	G2arrest
Collagenase	-	cellviab
CyclinE1	+	RbpS807
CyclinE1	-	GSKpS9
CyclinE1	-	YBIpS102
CyclinE1	-	G2arrest
CyclinE1	-	cellviab
IRS1pS307	-	IRS1
IRS1pS307	-	Caspase9
IRS1pS307	-	Collagenase
IRS1pS307	-	CyclinE1
IRS1pS307	+	G1arrest
IRS1pS307	-	Sarrest
p38	+	p38pT180
p38	-	STAT3pY705
p38	+	STAT3
p38	+	STAT5
p38	+	a-tubulin
p38	-	Casp9cAsp31
p38	-	EGFRV
p38	-	ELK1pS383
p38	-	G2M
p38	-	G2arrest
SMAD3pS423	+	c-Myc
SMAD3pS423	+	COX2
SMAD3pS423	-	EGFRV
SMAD3pS423	-	GATA3
SMAD3pS423	-	Sarrest
TSC2	+	S6
TSC2	-	PAI-1
TSC2	-	SRCpY527
TSC2	+	AKT
TSC2	+	cRAFV
TSC2	+	SRCpY416
TSC2	+	IRS1pS307
SRC	-	MEKpS217
SRC	+	AKTpS473
SRC	+	b-Catenin
SRC	-	SRCpY527
SRC	-	STAT3pY705
SRC	+	AKTpT308
SRC	+	IGF1R-beta
SRC	-	STAT3
SRC	+	STAT5
SRC	+	STAT5pY694
SRC	+	EGFRV
SRC	-	PI3Kp85
SRC	+	SRCpY416
SRC	-	4EBP1pT70
SRC	-	cellviab
aMEK	+	RbpS807
aMEK	+	MAPKpT202
aMEK	+	MEKpS217
aMEK	-	STAT3pY705
aMEK	-	STAT3
aMEK	-	STAT5
aMEK	+	p21
aMEK	+	G2arrest
aAKT	+	AKTpS473
aAKT	-	Caveolin
aAKT	+	AKTpT308
aAKT	+	p21
aAKT	-	Sarrest
aHDAC	+	p53
aHDAC	+	CHK1pS345
aHDAC	-	PDK1pS241
aHDAC	-	G2arrest
aMDM2	+	Casp9cAsp31
aMDM2	-	G2M
aJAK	+	p38pT180
aJAK	+	STAT5pY694
aJAK	+	p21
aBRAFm	+	MEKpS217
aBRAFm	+	ACC1
aBRAFm	+	AKTpT308
aBRAFm	+	AKT
aBRAFm	+	CHK1pS345
aBRAFm	-	Sarrest
aPKC	-	b-Catenin
aPKC	+	GSKpS9
aPKC	+	STAT3pY705
aPKC	-	HSP27
aPKC	-	IRS1
aPKC	+	p27
aPKC	+	SMAD3
aPKC	-	COX2
aPKC	+	mTORpS2448
aPKC	+	p21
aPKC	-	SRCpY416
aPKC	-	SRC
aPKC	+	G1arrest
aSTAT3	-	AKTpS473
aSTAT3	-	STAT5
aSTAT3	+	STAT5pY694
aSTAT3	+	ATR
aSTAT3	+	ELK1pS383
aSTAT3	+	Sarrest
amTOR	-	AKTpS473
amTOR	+	p70S6KpT389
amTOR	+	mTORpS2448
aPI3K	+	AKTpS473
aPI3K	+	CHK1pS345
aCDK4	+	RbpS807
aCDK4	-	BIM
aCDK4	-	SRCpY527
aCDK4	-	c-JUNpS73
aCDK4	-	ACCpS79
aCDK4	+	p38
aCDK4	-	G1arrest
aSRC	+	MEKpS217
aSRC	-	b-Catenin
aSRC	-	IGF1R-beta
aSRC	-	STAT3
aSRC	+	STAT5
aSRC	+	STAT5pY694
aSRC	-	CHK2pT68
aSRC	-	EGFRV
aSRC	+	SRCpY416
aSRC	+	4EBP1pT70
aSRC	-	G2arrest
