4EBP1pS65	+	cellviab
RbpS807	+	CyclinD1
RbpS807	+	4EBP1pT37
RbpS807	-	G1arrest
MEKpS217	+	MAPKpT202
MEKpS217	+	G2arrest
S6	+	S6pS235
S6	-	S6pS240
S6	-	Collagenase
AKTpS473	+	TSC2pT1462
AKTpS473	+	mTORpS2448
AMPKpT172	+	MAPKpT202
AMPKpT172	+	SMAD3
AMPKpT172	+	Sarrest
b-Catenin	-	IGF1R-beta
b-Catenin	-	YBIpS102
b-Catenin	-	SRCpY416
b-Catenin	+	G1arrest
BIM	-	CyclinD1
BIM	+	ATMpS1981
BIM	-	RAD51
Caveolin	+	IGF1R-beta
Caveolin	+	SMAD3
Caveolin	-	COX2
Caveolin	-	SMAD3pS423
CyclinB1	+	PLK1
CyclinD1	+	RbpS807
CyclinD1	-	BIM
CyclinD1	-	EGFRV
CyclinD1	-	ACCpS79
GSK3abpS21	+	GSKpS9
GSK3abpS21	+	p38pT180
GSK3abpS21	-	G1arrest
GSKpS9	+	MEKpS217
GSKpS9	+	p70S6KpT389
IGFBP2	+	BIM
IGFBP2	-	CyclinB1
IGFBP2	+	Fibronectin
IGFBP2	-	STAT5
IGFBP2	+	ERa
IGFBP2	-	PI3Kp85
IGFBP2	+	G2M
p38pT180	-	PAX2
p38pT180	-	BAK
p38pT180	-	EGFRV
p53	+	Caveolin
p53	+	BCL-XL
p53	+	BCL2
p53	+	SRC
p53	+	G2M
p70S6KpT389	+	S6pS235
p70S6KpT389	+	S6pS240
SRCpY527	+	BCL2
SRCpY527	+	CHK1pS345
SRCpY527	+	TAZpS89
SRCpY527	-	SRCpY416
SRCpY527	-	cellviab
STAT3pY705	-	STAT5pY694
STAT3pY705	+	p21
STAT3pY705	-	G1arrest
TSC2pT1462	+	4EBP1pT37
YAPpS127	+	ACC1
YAPpS127	-	Caspase9
YAPpS127	+	bRAF
ACC1	-	STAT3
ACC1	+	cRAFV
ACC1	+	4EBP1pT70
ACC1	-	ACCpS79
ACC1	-	CyclinE1
ACC1	+	p38
AKTpT308	+	AKTpS473
AKTpT308	+	GSK3abpS21
AKTpT308	+	GSKpS9
AKTpT308	+	HSP27
AKTpT308	-	BCL-XL
AKTpT308	+	p21
AKT	+	GSK3abpS21
AKT	+	GSKpS9
AKT	+	TSC2pT1462
AKT	+	YAPpS127
AKT	-	AKTpT308
AKT	-	YBIpS102
AKT	+	mTORpS2448
b-CateninpS	+	YBIpS102
b-CateninpS	+	ATMpS1981
b-CateninpS	-	ACCpS79
Fibronectin	+	PAI-1
Fibronectin	-	AMPKpT172
Fibronectin	-	SRCpY527
Fibronectin	+	IGF1R-beta
Fibronectin	+	IRS1
Fibronectin	+	c-Myc
Fibronectin	+	G2arrest
HSP27	-	YBIpS102
HSP27	+	cellviab
IGF1R-beta	-	b-Catenin
IGF1R-beta	+	CyclinD1
IGF1R-beta	-	ACC1
IGF1R-beta	+	Fibronectin
IGF1R-beta	-	IRS1
IGF1R-beta	-	PI3Kp85
IRS1	+	COX2
IRS1	-	GSK3ab
IRS1	+	ACCpS79
IRS1	-	IRS1pS307
IRS1	-	G1arrest
p27	-	GSK3abpS21
p27	-	c-Myc
p27	-	YBIpS102
p27	+	SMAD3pS423
p27	+	G1arrest
c-Myc	-	p27
c-Myc	-	SMAD3
c-Myc	+	c-JUNpS73
c-Myc	+	p38
c-Myc	-	SMAD3pS423
SMAD3	+	Caveolin
SMAD3	-	GSK3abpS21
SMAD3	+	IGF1R-beta
SMAD3	+	c-Myc
SMAD3	-	EGFRV
SMAD3	+	GATA3
SMAD3	+	SMAD3pS423
SMAD3	+	G1arrest
STAT3	+	IGFBP2
STAT3	-	p53
STAT3	-	HSP27
STAT3	-	c-Myc
STAT3	-	CHK1pS345
STAT3	+	p21
STAT5	-	S6
STAT5	-	STAT3pY705
STAT5	+	p27
STAT5	+	c-Myc
STAT5	-	STAT3
STAT5	+	EGFRV
STAT5pY694	-	STAT3pY705
STAT5pY694	+	TSC2pT1462
STAT5pY694	+	STAT3
STAT5pY694	+	PAX2
STAT5pY694	-	p21
STAT5pY694	+	STAT6pY641
COX2	-	STAT3pY705
COX2	-	GATA3
PAX2	-	TSC2pT1462
PAX2	-	AKT
PAX2	-	ATR
PAX2	+	ERa
PLK1	+	RbpS807
PLK1	+	CyclinB1
PLK1	-	CHK2pT68
PLK1	+	p21
PLK1	-	XRCC1
PLK1	-	G2M
YBIpS102	-	b-Catenin
YBIpS102	+	mTORpS2448
YBIpS102	-	PKCa
YBIpS102	+	SMAD3pS423
CHK2pT68	-	YAPpS127
CHK2pT68	-	GSK3ab
CHK2pT68	-	SRCpY416
4EBP1pT37	+	IRS1pS307
Caspase9	-	Caveolin
Caspase9	+	BCL2
Caspase9	-	cRAFV
Caspase9	+	STAT6pY641
Caspase9	-	p38
Caspase9	+	G1arrest
a-tubulin	-	CyclinD1
a-tubulin	+	SMAD3
a-tubulin	-	S6pS235
a-tubulin	-	BCL-XL
a-tubulin	-	STAT6pY641
a-tubulin	+	p38
a-tubulin	+	G2arrest
ATMpS1981	-	IGFBP2
ATMpS1981	-	STAT3pY705
ATMpS1981	-	S6pS235
ATMpS1981	+	Caspase9
ATMpS1981	-	a-tubulin
ATMpS1981	+	BAK
ATMpS1981	-	G1arrest
ATMpS1981	+	G2arrest
ATMpS1981	-	cellviab
ATR	+	CHK2pT68
BAK	-	c-Myc
BAK	+	mTORpS2448
BAK	+	TAZpS89
BAK	+	PCNA
BCL-XL	+	p53
BCL-XL	+	BCL2
BCL-XL	+	G1arrest
BCL-XL	-	G2arrest
BCL2	+	p53
BCL2	-	TSC2pT1462
BCL2	+	BCL-XL
bRAF	+	MEKpS217
bRAF	-	p38pT180
bRAF	+	AKT
bRAF	+	Fibronectin
bRAF	+	cellviab
c-JUNpS73	-	ACC1
c-JUNpS73	+	c-Myc
Casp9cAsp31	+	BCL2
CHK1pS345	-	Caveolin
CHK1pS345	+	GSKpS9
CHK1pS345	+	GATA3
CHK1pS345	-	PDK1pS241
CHK1pS345	-	PI3Kp85
CHK1pS345	-	PKCa
CHK1pS345	+	G1arrest
CHK1pS345	+	cellviab
cRAFV	+	4EBP1pT37
cRAFV	+	RAD51
cRAFV	+	TSC2
EGFRV	-	MEKpS217
EGFRV	-	IRS1pS307
ELK1pS383	-	MEKpS217
ELK1pS383	+	G1arrest
ERa	-	YAPpS127
ERa	-	AKTpT308
ERa	+	TAZpS89
GATA3	-	SMAD3
GATA3	+	PCNA
GATA3	-	SMAD3pS423
GATA3	+	G2M
GATA3	-	G2arrest
GSK3ab	-	GSKpS9
GSK3ab	-	SRCpY527
GSK3ab	+	b-CateninpS
mTORpS2448	-	AKTpS473
mTORpS2448	-	AKT
mTORpS2448	+	c-Myc
mTORpS2448	+	CHK1pS345
mTORpS2448	-	GSK3ab
mTORpS2448	-	PCNA
mTORpS2448	+	p38
p21	+	CyclinB1
p21	-	TSC2pT1462
p21	-	BAK
STAT6pY641	+	IGFBP2
STAT6pY641	+	ATMpS1981
STAT6pY641	+	BAK
TAZpS89	-	4EBP1pT37
TAZpS89	+	ERa
TAZpS89	-	IRS1pS307
TAZpS89	-	G2M
TAZpS89	-	G1arrest
TAZpS89	+	G2arrest
XRCC1	+	GSK3abpS21
XRCC1	-	p53
PCNA	-	S6
PCNA	-	b-Catenin
PCNA	-	GSK3abpS21
PCNA	+	p53
PCNA	+	BCL-XL
PCNA	-	RAD51
PCNA	+	SRC
PCNA	-	G1arrest
PCNA	+	cellviab
PDK1pS241	-	MAPKpT202
PDK1pS241	-	Caveolin
PDK1pS241	-	p38pT180
PDK1pS241	+	p53
PDK1pS241	+	SRCpY416
PDK1pS241	-	G2M
PI3Kp85	-	IGFBP2
PI3Kp85	+	p53
PI3Kp85	+	STAT3pY705
PI3Kp85	-	IRS1
PI3Kp85	+	STAT3
PI3Kp85	-	STAT5
PI3Kp85	-	SRCpY416
PI3Kp85	+	SRC
PKCa	-	PAI-1
PKCa	-	AKTpS473
PKCa	-	GSKpS9
PKCa	+	AKTpT308
PKCa	+	HSP27
PKCa	+	ELK1pS383
PKCa	+	PDK1pS241
PKCa	-	SRCpY416
PKCa	+	SRC
PKCa	-	G2M
PKCa	-	G2arrest
RAD51	-	Casp9cAsp31
RAD51	-	GATA3
RAD51	+	mTORpS2448
RAD51	-	PCNA
RAD51	+	4EBP1pT70
RAD51	-	G2arrest
SRCpY416	+	MEKpS217
SRCpY416	+	AKTpS473
SRCpY416	-	b-Catenin
SRCpY416	-	IGF1R-beta
SRCpY416	-	STAT6pY641
SRCpY416	+	PI3Kp85
SRCpY416	-	SMAD3pS423
SRCpY416	+	SRC
SRCpY416	-	G2M
4EBP1pT70	+	RbpS807
4EBP1pT70	-	p53
4EBP1pT70	-	Caspase9
4EBP1pT70	+	GSK3ab
4EBP1pT70	+	G2arrest
4EBP1pT70	+	cellviab
ACCpS79	+	STAT6pY641
ACCpS79	+	XRCC1
ACCpS79	+	G2arrest
Collagenase	+	Fibronectin
Collagenase	+	PAX2
Collagenase	+	CHK1pS345
Collagenase	+	GATA3
Collagenase	+	G2arrest
CyclinE1	-	RbpS807
CyclinE1	+	CyclinD1
CyclinE1	+	bRAF
CyclinE1	+	G1arrest
CyclinE1	-	cellviab
IRS1pS307	+	AKTpT308
IRS1pS307	-	STAT5pY694
IRS1pS307	+	S6pS240
p38	+	p38pT180
p38	+	STAT3pY705
p38	+	STAT3
p38	+	STAT5
p38	-	PAX2
p38	+	a-tubulin
p38	-	BAK
p38	-	Casp9cAsp31
p38	-	ELK1pS383
p38	+	TSC2
SMAD3pS423	+	p27
SMAD3pS423	+	c-Myc
SMAD3pS423	-	GATA3
TSC2	+	S6
TSC2	-	PAI-1
TSC2	+	TSC2pT1462
TSC2	+	p27
TSC2	+	STAT3
TSC2	+	cRAFV
TSC2	+	G2M
SRC	+	MEKpS217
SRC	+	AKTpS473
SRC	+	b-Catenin
SRC	-	SRCpY527
SRC	+	STAT3pY705
SRC	-	AKTpT308
SRC	+	IGF1R-beta
SRC	-	STAT3
SRC	+	STAT5
SRC	+	STAT5pY694
SRC	-	cRAFV
SRC	+	ERa
SRC	-	cellviab
aMEK	+	MAPKpT202
aMEK	+	MEKpS217
aMEK	+	STAT3
aMEK	+	STAT5
aAKT	+	AKTpS473
aAKT	-	Caveolin
aAKT	+	AKTpT308
aAKT	-	p21
aAKT	-	PI3Kp85
aHDAC	+	p53
aHDAC	-	STAT3
aHDAC	-	G1arrest
aHDAC	-	G2arrest
aMDM2	-	Fibronectin
aMDM2	-	G2M
aMDM2	+	Sarrest
aJAK	+	STAT5pY694
aJAK	+	IRS1pS307
aJAK	-	G2M
aBRAFm	+	MEKpS217
aBRAFm	+	GSK3abpS21
aBRAFm	-	AKTpT308
aBRAFm	-	ELK1pS383
aPKC	+	GSKpS9
aPKC	+	STAT3pY705
aPKC	-	HSP27
aPKC	-	IRS1
aPKC	+	SMAD3
aPKC	+	mTORpS2448
aPKC	-	SRCpY416
aPKC	-	CyclinE1
aPKC	-	SRC
aPKC	-	G2arrest
aPKC	+	cellviab
aSTAT3	+	AKTpT308
aSTAT3	+	PAX2
aSTAT3	-	PKCa
aSTAT3	+	SRCpY416
aSTAT3	+	G1arrest
amTOR	+	p70S6KpT389
amTOR	-	Fibronectin
aPI3K	+	AKTpS473
aPI3K	-	b-Catenin
aPI3K	-	p27
aCDK4	+	RbpS807
aCDK4	-	CyclinB1
aCDK4	-	SRCpY527
aCDK4	-	S6pS240
aCDK4	-	c-JUNpS73
aCDK4	+	G2arrest
aSRC	+	MEKpS217
aSRC	-	b-Catenin
aSRC	+	SRCpY527
aSRC	+	AKTpT308
aSRC	-	IGF1R-beta
aSRC	+	STAT3
aSRC	+	STAT5pY694
aSRC	-	CHK2pT68
aSRC	+	SRCpY416
aSRC	+	G1arrest
aSRC	-	G2arrest
aSRC	-	Sarrest
