RbpS807	-	MAPKpT202
RbpS807	-	G1arrest
RbpS807	-	Sarrest
MAPKpT202	+	p38pT180
MEKpS217	+	RbpS807
MEKpS217	+	MAPKpT202
S6	+	AKT
S6	+	S6pS235
AKTpS473	+	TSC2pT1462
AKTpS473	+	AKTpT308
AKTpS473	+	mTORpS2448
AMPKpT172	-	Fibronectin
b-Catenin	-	IGF1R-beta
b-Catenin	-	YBIpS102
b-Catenin	+	PI3Kp85
BIM	-	CyclinD1
BIM	+	Fibronectin
Caveolin	+	IGF1R-beta
Caveolin	+	SMAD3
Caveolin	-	COX2
Caveolin	+	ELK1pS383
Caveolin	-	SMAD3pS423
Caveolin	-	G2arrest
Caveolin	-	cellviab
CyclinB1	+	PLK1
CyclinD1	+	RbpS807
CyclinD1	-	BIM
CyclinD1	+	AKT
CyclinD1	-	G1arrest
GSK3abpS21	+	GSKpS9
GSK3abpS21	+	Fibronectin
GSK3abpS21	+	a-tubulin
GSK3abpS21	-	cellviab
IGFBP2	+	BIM
IGFBP2	-	b-CateninpS
IGFBP2	+	Fibronectin
IGFBP2	-	HSP27
IGFBP2	+	ELK1pS383
IGFBP2	-	RAD51
IGFBP2	-	G2M
p38pT180	-	G2arrest
p38pT180	-	cellviab
p53	+	Caveolin
p53	+	YAPpS127
p53	+	BCL-XL
p53	+	SRC
p53	+	G2arrest
p70S6KpT389	+	S6pS235
p70S6KpT389	+	S6pS240
p70S6KpT389	-	ACCpS79
SRCpY527	-	p53
SRCpY527	-	SRCpY416
SRCpY527	-	IRS1pS307
SRCpY527	+	Sarrest
SRCpY527	-	cellviab
STAT3pY705	-	STAT5pY694
STAT3pY705	-	Sarrest
TSC2pT1462	-	ACCpS79
TSC2pT1462	+	TSC2
TSC2pT1462	-	G2M
YAPpS127	-	c-JUNpS73
YAPpS127	-	Sarrest
ACC1	-	AKTpS473
ACC1	-	SRCpY527
ACC1	+	4EBP1pT70
ACC1	+	ACCpS79
ACC1	+	G1arrest
ACC1	+	G2arrest
AKTpT308	+	AKTpS473
AKTpT308	+	GSK3abpS21
AKTpT308	+	GSKpS9
AKTpT308	-	BCL-XL
AKTpT308	+	p21
AKT	+	GSK3abpS21
AKT	+	TSC2pT1462
AKT	+	YAPpS127
AKT	+	mTORpS2448
b-CateninpS	-	PLK1
b-CateninpS	-	BAK
b-CateninpS	-	ELK1pS383
b-CateninpS	+	PI3Kp85
b-CateninpS	-	G2M
b-CateninpS	-	G2arrest
Fibronectin	+	IGFBP2
Fibronectin	+	IGF1R-beta
Fibronectin	+	IRS1
Fibronectin	-	S6pS240
Fibronectin	+	TAZpS89
Fibronectin	-	SRCpY416
Fibronectin	+	SMAD3pS423
Fibronectin	-	G1arrest
HSP27	+	AMPKpT172
HSP27	+	CyclinB1
HSP27	-	COX2
HSP27	-	PLK1
HSP27	-	Caspase9
HSP27	+	cRAFV
HSP27	+	PDK1pS241
HSP27	-	PI3Kp85
HSP27	-	Collagenase
HSP27	+	G1arrest
HSP27	+	Sarrest
IGF1R-beta	-	b-Catenin
IGF1R-beta	+	Fibronectin
IGF1R-beta	-	IRS1
IGF1R-beta	-	cellviab
IRS1	+	STAT5pY694
IRS1	+	COX2
IRS1	-	IRS1pS307
p27	-	GSK3abpS21
p27	-	c-Myc
p27	-	YBIpS102
p27	-	CHK1pS345
p27	+	PKCa
p27	-	G1arrest
p27	+	G2arrest
p27	+	cellviab
c-Myc	-	p27
c-Myc	+	SMAD3
c-Myc	-	BAK
c-Myc	+	c-JUNpS73
c-Myc	-	SMAD3pS423
c-Myc	-	G1arrest
SMAD3	+	Caveolin
SMAD3	+	c-Myc
SMAD3	-	c-JUNpS73
SMAD3	-	GATA3
STAT3	-	STAT5
STAT3	+	STAT5pY694
STAT3	-	cRAFV
STAT3	+	p21
STAT3	-	STAT6pY641
STAT3	+	PDK1pS241
STAT3	-	RAD51
STAT5	-	RbpS807
STAT5	-	STAT3
STAT5	-	YBIpS102
STAT5	+	ERa
STAT5pY694	-	STAT3pY705
STAT5pY694	+	TSC2pT1462
STAT5pY694	+	STAT3
STAT5pY694	+	STAT6pY641
STAT5pY694	-	Sarrest
STAT5pY694	-	cellviab
PAX2	-	AKT
PAX2	-	ATR
PAX2	+	BAK
PAX2	+	GATA3
PAX2	+	mTORpS2448
PAX2	+	Sarrest
PAX2	-	cellviab
PLK1	+	CyclinB1
PLK1	-	b-CateninpS
PLK1	-	CHK2pT68
PLK1	-	G1arrest
YBIpS102	+	AKTpS473
YBIpS102	-	HSP27
YBIpS102	-	G1arrest
CHK2pT68	-	SRCpY416
CHK2pT68	+	G1arrest
4EBP1pT37	+	p70S6KpT389
4EBP1pT37	-	TAZpS89
4EBP1pT37	+	cellviab
Caspase9	+	ATMpS1981
Caspase9	+	STAT6pY641
Caspase9	+	ACCpS79
a-tubulin	+	GSK3abpS21
a-tubulin	+	S6pS240
a-tubulin	-	ATMpS1981
a-tubulin	-	ERa
a-tubulin	+	p38
a-tubulin	+	G2M
ATMpS1981	-	4EBP1pS65
ATMpS1981	+	IRS1
ATMpS1981	+	STAT6pY641
ATMpS1981	+	XRCC1
ATMpS1981	-	TSC2
ATMpS1981	+	SRC
ATMpS1981	+	G1arrest
ATR	-	p27
ATR	-	PAX2
ATR	+	CHK1pS345
ATR	+	ELK1pS383
ATR	-	GSK3ab
ATR	-	TSC2
ATR	-	G2M
BAK	+	ERa
BAK	+	XRCC1
BAK	+	SMAD3pS423
BCL-XL	+	p53
BCL-XL	-	SRCpY527
BCL-XL	-	HSP27
BCL-XL	+	STAT5
BCL-XL	+	BCL2
BCL-XL	+	PCNA
BCL-XL	-	G1arrest
BCL2	+	p53
BCL2	+	BCL-XL
bRAF	+	GSKpS9
bRAF	+	AKT
c-JUNpS73	-	ACC1
c-JUNpS73	+	c-Myc
c-JUNpS73	+	mTORpS2448
Casp9cAsp31	+	p53
Casp9cAsp31	-	COX2
Casp9cAsp31	+	BAK
Casp9cAsp31	+	G2arrest
Casp9cAsp31	-	Sarrest
CHK1pS345	-	a-tubulin
CHK1pS345	-	STAT6pY641
CHK1pS345	+	PCNA
CHK1pS345	-	p38
CHK1pS345	-	G2M
CHK1pS345	+	Sarrest
CHK1pS345	+	cellviab
cRAFV	+	SMAD3
cRAFV	+	TSC2
cRAFV	+	G1arrest
cRAFV	+	Sarrest
EGFRV	-	AMPKpT172
EGFRV	-	GSK3ab
EGFRV	-	G2M
EGFRV	+	G1arrest
ELK1pS383	-	CyclinB1
ELK1pS383	+	IGFBP2
ELK1pS383	-	TSC2pT1462
ELK1pS383	-	STAT5
ELK1pS383	-	4EBP1pT37
ELK1pS383	-	BCL2
ELK1pS383	+	Collagenase
ELK1pS383	+	G2arrest
ELK1pS383	-	Sarrest
ERa	-	4EBP1pT37
ERa	+	STAT6pY641
ERa	+	PDK1pS241
ERa	-	G2arrest
ERa	+	Sarrest
GATA3	-	CyclinD1
GATA3	-	SMAD3
GATA3	+	EGFRV
GATA3	-	GSK3ab
GATA3	+	PCNA
GATA3	-	SMAD3pS423
GATA3	-	Sarrest
GSK3ab	+	b-Catenin
GSK3ab	+	GSK3abpS21
GSK3ab	+	GSKpS9
GSK3ab	-	Collagenase
mTORpS2448	-	AKTpS473
mTORpS2448	+	p21
mTORpS2448	-	PKCa
mTORpS2448	+	RAD51
mTORpS2448	-	G1arrest
p21	+	RbpS807
p21	+	CyclinD1
p21	+	GSKpS9
p21	+	YAPpS127
p21	+	BCL-XL
p21	+	PCNA
p21	+	CyclinE1
p21	+	p38
p21	+	G1arrest
STAT6pY641	-	4EBP1pS65
STAT6pY641	-	p70S6KpT389
STAT6pY641	+	STAT5pY694
STAT6pY641	+	TAZpS89
STAT6pY641	-	G2arrest
STAT6pY641	+	Sarrest
TAZpS89	+	PAI-1
TAZpS89	+	BCL2
TAZpS89	-	PI3Kp85
TAZpS89	+	Collagenase
TAZpS89	-	IRS1pS307
XRCC1	+	RAD51
PCNA	-	AKTpT308
PCNA	-	RAD51
PCNA	+	Collagenase
PDK1pS241	+	IRS1
PDK1pS241	+	STAT3
PDK1pS241	-	mTORpS2448
PDK1pS241	+	cellviab
PI3Kp85	+	STAT3pY705
PI3Kp85	+	b-CateninpS
PI3Kp85	-	IRS1
PI3Kp85	+	STAT3
PI3Kp85	-	STAT5
PI3Kp85	-	SRCpY416
PI3Kp85	+	SRC
PI3Kp85	-	G2M
PI3Kp85	-	cellviab
PKCa	+	AKTpS473
PKCa	-	GSKpS9
PKCa	+	AKTpT308
PKCa	-	XRCC1
PKCa	+	PDK1pS241
PKCa	-	SRCpY416
PKCa	+	SRC
PKCa	+	G1arrest
RAD51	-	PCNA
RAD51	-	G2arrest
SRCpY416	+	RbpS807
SRCpY416	+	MEKpS217
SRCpY416	-	b-Catenin
SRCpY416	-	p53
SRCpY416	+	IGF1R-beta
SRCpY416	-	COX2
SRCpY416	+	S6pS235
SRCpY416	+	PI3Kp85
SRCpY416	+	SRC
SRCpY416	-	G1arrest
SRCpY416	+	cellviab
4EBP1pT70	+	S6
4EBP1pT70	-	p53
4EBP1pT70	+	ACC1
4EBP1pT70	+	STAT5pY694
4EBP1pT70	+	GSK3ab
4EBP1pT70	+	SRCpY416
4EBP1pT70	-	G2M
4EBP1pT70	-	G2arrest
ACCpS79	+	GSK3abpS21
ACCpS79	-	b-CateninpS
ACCpS79	-	IRS1pS307
ACCpS79	-	TSC2
Collagenase	-	4EBP1pS65
Collagenase	-	S6
Collagenase	-	CyclinB1
Collagenase	+	PAX2
Collagenase	+	Casp9cAsp31
Collagenase	+	ERa
CyclinE1	-	RbpS807
CyclinE1	+	ATMpS1981
CyclinE1	+	EGFRV
CyclinE1	-	cellviab
IRS1pS307	+	4EBP1pT37
IRS1pS307	-	Caspase9
IRS1pS307	+	G2arrest
p38	+	p38pT180
p38	+	STAT3pY705
p38	+	a-tubulin
p38	-	BCL2
p38	-	Casp9cAsp31
p38	-	CHK1pS345
p38	-	ELK1pS383
p38	-	TAZpS89
SMAD3pS423	+	S6
SMAD3pS423	+	STAT3pY705
SMAD3pS423	-	ACC1
SMAD3pS423	+	p27
SMAD3pS423	-	GATA3
SMAD3pS423	-	XRCC1
SMAD3pS423	+	p38
SMAD3pS423	+	G1arrest
SMAD3pS423	+	G2arrest
SMAD3pS423	-	Sarrest
TSC2	-	PAI-1
TSC2	-	TSC2pT1462
TSC2	+	bRAF
TSC2	+	cRAFV
TSC2	-	EGFRV
TSC2	+	p38
TSC2	-	G1arrest
SRC	-	MEKpS217
SRC	+	AKTpS473
SRC	+	b-Catenin
SRC	-	SRCpY527
SRC	+	STAT3pY705
SRC	+	AKTpT308
SRC	+	IGF1R-beta
SRC	-	STAT3
SRC	+	STAT5
SRC	+	STAT5pY694
SRC	+	EGFRV
SRC	+	ELK1pS383
SRC	-	SRCpY416
SRC	-	cellviab
aMEK	+	MAPKpT202
aMEK	+	MEKpS217
aMEK	+	STAT3
aMEK	-	STAT5
aMEK	+	G2arrest
aAKT	+	AKTpS473
aAKT	-	Caveolin
aAKT	+	AKTpT308
aAKT	+	HSP27
aAKT	-	BCL-XL
aAKT	-	p21
aAKT	-	STAT6pY641
aHDAC	+	p53
aHDAC	-	G2arrest
aMDM2	-	S6
aMDM2	+	SRCpY527
aMDM2	-	Sarrest
aMDM2	+	cellviab
aJAK	+	ACC1
aJAK	+	AKT
aJAK	-	COX2
aJAK	+	IRS1pS307
aJAK	-	G2M
aBRAFm	+	MEKpS217
aBRAFm	-	AKTpT308
aBRAFm	-	AKT
aPKC	-	b-Catenin
aPKC	+	STAT3pY705
aPKC	-	AKT
aPKC	-	IRS1
aPKC	+	SMAD3
aPKC	+	mTORpS2448
aPKC	-	SRCpY416
aPKC	-	CyclinE1
aPKC	+	SMAD3pS423
aPKC	-	SRC
aPKC	+	G1arrest
aSTAT3	+	STAT5
aSTAT3	+	STAT5pY694
aSTAT3	-	BCL2
aSTAT3	-	TAZpS89
aSTAT3	+	SRCpY416
aSTAT3	-	G2M
aSTAT3	+	G1arrest
amTOR	+	p70S6KpT389
amTOR	-	CyclinE1
aPI3K	+	AKTpS473
aPI3K	-	CyclinD1
aPI3K	-	Fibronectin
aCDK4	+	RbpS807
aCDK4	-	SRCpY527
aCDK4	+	ACC1
aCDK4	-	ACCpS79
aSRC	+	MEKpS217
aSRC	-	b-Catenin
aSRC	-	IGF1R-beta
aSRC	-	STAT3
aSRC	-	CHK2pT68
aSRC	+	a-tubulin
aSRC	+	PI3Kp85
aSRC	+	SRCpY416
aSRC	-	G2M
aSRC	+	G1arrest
aSRC	-	Sarrest
