4EBP1pS65	+	S6
RbpS807	+	p70S6KpT389
RbpS807	+	4EBP1pT37
RbpS807	-	TAZpS89
RbpS807	-	SRC
MEKpS217	+	MAPKpT202
MEKpS217	-	ELK1pS383
MEKpS217	-	Sarrest
S6	-	S6pS235
S6	-	S6pS240
PAI-1	-	CyclinB1
AKTpS473	+	TSC2pT1462
AKTpS473	+	AKTpT308
AKTpS473	+	mTORpS2448
AMPKpT172	-	G2M
b-Catenin	+	HSP27
b-Catenin	-	YBIpS102
b-Catenin	+	EGFRV
BIM	-	CyclinD1
BIM	-	RAD51
Caveolin	+	IGF1R-beta
Caveolin	+	SMAD3
Caveolin	-	COX2
Caveolin	-	G2arrest
CyclinB1	+	RbpS807
CyclinB1	+	PLK1
CyclinD1	+	RbpS807
CyclinD1	+	COX2
CyclinD1	-	G2arrest
GSK3abpS21	+	AMPKpT172
GSK3abpS21	+	GSKpS9
IGFBP2	+	Fibronectin
IGFBP2	+	STAT3
IGFBP2	+	G2M
IGFBP2	-	G1arrest
p38pT180	+	b-Catenin
p38pT180	-	p53
p38pT180	+	IGF1R-beta
p38pT180	-	EGFRV
p38pT180	-	Collagenase
p38pT180	-	G2arrest
p53	+	Caveolin
p53	-	STAT3pY705
p53	-	AKT
p53	+	BCL-XL
p53	+	BCL2
p53	+	TAZpS89
p53	+	SRC
p53	+	G2M
p70S6KpT389	+	S6pS235
p70S6KpT389	+	S6pS240
SRCpY527	-	p27
SRCpY527	-	ELK1pS383
SRCpY527	+	TAZpS89
STAT3pY705	+	STAT5
STAT3pY705	-	STAT5pY694
STAT3pY705	-	Sarrest
TSC2pT1462	+	CyclinB1
YAPpS127	-	GSK3abpS21
YAPpS127	-	Caspase9
YAPpS127	+	cRAFV
YAPpS127	-	Collagenase
YAPpS127	-	G2arrest
ACC1	+	GSKpS9
ACC1	-	CHK1pS345
ACC1	-	GATA3
ACC1	+	PI3Kp85
ACC1	+	4EBP1pT70
ACC1	+	ACCpS79
ACC1	-	Sarrest
AKTpT308	+	AKTpS473
AKTpT308	+	GSK3abpS21
AKTpT308	+	GSKpS9
AKTpT308	-	BCL-XL
AKTpT308	+	p21
AKT	+	GSK3abpS21
AKT	+	TSC2pT1462
AKT	+	YAPpS127
AKT	+	IRS1
AKT	+	BCL-XL
AKT	+	mTORpS2448
AKT	+	p21
b-CateninpS	+	BCL2
b-CateninpS	-	cRAFV
b-CateninpS	+	PCNA
b-CateninpS	+	PI3Kp85
b-CateninpS	+	IRS1pS307
b-CateninpS	-	G2M
b-CateninpS	+	G1arrest
b-CateninpS	-	cellviab
Fibronectin	+	IGFBP2
Fibronectin	-	SRCpY527
Fibronectin	+	STAT3pY705
Fibronectin	+	IGF1R-beta
Fibronectin	+	IRS1
Fibronectin	+	SRCpY416
HSP27	+	PDK1pS241
HSP27	+	p38
IGF1R-beta	-	b-Catenin
IGF1R-beta	+	Fibronectin
IGF1R-beta	-	IRS1
IGF1R-beta	-	CHK1pS345
IGF1R-beta	-	cRAFV
IGF1R-beta	-	XRCC1
IGF1R-beta	-	SRC
IGF1R-beta	-	G2M
IGF1R-beta	+	G1arrest
IGF1R-beta	+	G2arrest
IGF1R-beta	-	Sarrest
IRS1	-	RbpS807
IRS1	-	IGF1R-beta
IRS1	+	COX2
IRS1	-	S6pS235
IRS1	-	IRS1pS307
IRS1	+	G2arrest
p27	+	PAI-1
p27	-	GSK3abpS21
p27	-	c-Myc
p27	+	STAT3
p27	-	YBIpS102
p27	+	SMAD3pS423
p27	+	G1arrest
c-Myc	-	BIM
c-Myc	-	p27
c-Myc	-	SMAD3
c-Myc	+	c-JUNpS73
c-Myc	+	SMAD3pS423
c-Myc	-	G1arrest
c-Myc	+	G2arrest
c-Myc	-	cellviab
SMAD3	+	S6
SMAD3	+	Caveolin
SMAD3	+	c-Myc
SMAD3	-	GATA3
SMAD3	+	G2M
SMAD3	+	cellviab
STAT3	-	STAT5
STAT3	+	STAT5pY694
STAT3	-	BCL-XL
STAT3	+	p21
STAT3	+	PDK1pS241
STAT3	-	G1arrest
STAT5	+	STAT3pY705
STAT5	-	STAT3
STAT5	+	GATA3
STAT5	-	SRCpY416
STAT5	-	G1arrest
STAT5	+	G2arrest
STAT5	-	cellviab
STAT5pY694	-	STAT3pY705
STAT5pY694	+	TSC2pT1462
STAT5pY694	+	STAT3
STAT5pY694	-	mTORpS2448
STAT5pY694	+	G1arrest
STAT5pY694	+	G2arrest
STAT5pY694	+	Sarrest
PAX2	+	BAK
PAX2	+	ERa
PAX2	-	G2M
PLK1	+	S6
PLK1	+	CyclinB1
PLK1	-	STAT5
PLK1	+	COX2
PLK1	-	CHK2pT68
PLK1	-	TAZpS89
PLK1	-	G1arrest
YBIpS102	-	b-Catenin
YBIpS102	+	CHK1pS345
YBIpS102	-	PKCa
CHK2pT68	+	PAI-1
CHK2pT68	+	SRCpY527
CHK2pT68	-	SRCpY416
Caspase9	+	IGFBP2
Caspase9	+	p53
Caspase9	-	ACC1
Caspase9	+	IRS1
Caspase9	+	STAT3
Caspase9	+	c-JUNpS73
Caspase9	-	TSC2
Caspase9	-	cellviab
a-tubulin	-	BIM
a-tubulin	+	HSP27
a-tubulin	-	PAX2
a-tubulin	-	BCL-XL
a-tubulin	+	p38
a-tubulin	-	G1arrest
a-tubulin	-	cellviab
ATMpS1981	+	Collagenase
ATMpS1981	+	G2M
ATMpS1981	-	G2arrest
ATR	-	PAI-1
ATR	+	G2arrest
BAK	+	PAX2
BAK	-	ATR
BAK	+	TAZpS89
BAK	+	XRCC1
BAK	+	ACCpS79
BAK	-	G1arrest
BAK	+	G2arrest
BAK	+	Sarrest
BCL-XL	+	p53
BCL-XL	+	BCL2
BCL-XL	+	Casp9cAsp31
BCL-XL	+	XRCC1
BCL-XL	-	G2M
BCL-XL	-	G2arrest
BCL-XL	-	Sarrest
BCL2	-	HSP27
BCL2	+	YBIpS102
BCL2	-	BCL-XL
BCL2	+	EGFRV
BCL2	+	STAT6pY641
BCL2	+	G2M
BCL2	-	G2arrest
BCL2	-	Sarrest
bRAF	+	ACC1
bRAF	+	AKT
bRAF	-	CHK2pT68
bRAF	-	EGFRV
bRAF	-	p21
c-JUNpS73	+	PAI-1
c-JUNpS73	+	CyclinD1
c-JUNpS73	-	ACC1
c-JUNpS73	+	c-Myc
c-JUNpS73	-	TSC2
c-JUNpS73	+	Sarrest
Casp9cAsp31	+	Caveolin
Casp9cAsp31	+	p27
Casp9cAsp31	-	cRAFV
Casp9cAsp31	-	Sarrest
CHK1pS345	-	p53
CHK1pS345	+	AKTpT308
CHK1pS345	-	AKT
CHK1pS345	-	bRAF
cRAFV	-	PAX2
cRAFV	+	bRAF
cRAFV	+	TSC2
cRAFV	-	G2M
cRAFV	-	cellviab
EGFRV	-	4EBP1pS65
EGFRV	+	b-Catenin
EGFRV	-	TAZpS89
EGFRV	+	G1arrest
EGFRV	+	cellviab
ELK1pS383	-	MEKpS217
ELK1pS383	+	b-CateninpS
ELK1pS383	+	IRS1
ELK1pS383	-	CHK2pT68
ELK1pS383	-	mTORpS2448
ELK1pS383	+	p21
ELK1pS383	-	SRC
GATA3	-	SMAD3
GATA3	+	STAT5pY694
GATA3	+	ATMpS1981
GATA3	+	4EBP1pT70
GATA3	-	SMAD3pS423
GATA3	-	G1arrest
GATA3	-	cellviab
GSK3ab	-	b-Catenin
GSK3ab	+	GSKpS9
GSK3ab	+	b-CateninpS
GSK3ab	-	STAT5pY694
GSK3ab	-	CHK1pS345
GSK3ab	-	XRCC1
GSK3ab	+	IRS1pS307
mTORpS2448	-	AKTpS473
mTORpS2448	-	IGFBP2
mTORpS2448	+	p70S6KpT389
mTORpS2448	-	STAT5pY694
mTORpS2448	-	PAX2
mTORpS2448	+	YBIpS102
mTORpS2448	+	ELK1pS383
p21	+	CyclinD1
p21	+	SMAD3
p21	-	Casp9cAsp31
p21	-	ERa
p21	+	G1arrest
p21	+	G2arrest
STAT6pY641	-	4EBP1pS65
STAT6pY641	+	Fibronectin
STAT6pY641	+	Caspase9
STAT6pY641	-	GSK3ab
STAT6pY641	-	RAD51
STAT6pY641	-	SMAD3pS423
STAT6pY641	-	G1arrest
STAT6pY641	-	G2arrest
TAZpS89	+	p38pT180
TAZpS89	-	Fibronectin
TAZpS89	-	4EBP1pT37
TAZpS89	+	BAK
TAZpS89	-	GATA3
TAZpS89	-	p38
XRCC1	+	CyclinB1
XRCC1	-	IGFBP2
XRCC1	+	YAPpS127
XRCC1	+	IRS1
XRCC1	-	S6pS235
XRCC1	-	ERa
XRCC1	+	SRC
XRCC1	-	G1arrest
XRCC1	-	cellviab
PCNA	+	p53
PCNA	-	RAD51
PCNA	+	Sarrest
PDK1pS241	-	c-Myc
PDK1pS241	-	ELK1pS383
PDK1pS241	-	G2M
PDK1pS241	-	Sarrest
PI3Kp85	+	RbpS807
PI3Kp85	+	STAT3
PI3Kp85	+	STAT5
PI3Kp85	+	ERa
PI3Kp85	+	GSK3ab
PI3Kp85	-	SRCpY416
PI3Kp85	+	SRC
PKCa	+	AKTpS473
PKCa	-	GSKpS9
PKCa	-	p38pT180
PKCa	+	AKTpT308
PKCa	+	PDK1pS241
PKCa	-	SRCpY416
PKCa	+	SRC
PKCa	+	cellviab
RAD51	-	BIM
RAD51	-	PAX2
RAD51	-	BCL-XL
RAD51	-	cRAFV
RAD51	+	G2arrest
RAD51	-	cellviab
SRCpY416	+	RbpS807
SRCpY416	+	MEKpS217
SRCpY416	+	AKTpS473
SRCpY416	+	b-Catenin
SRCpY416	-	YAPpS127
SRCpY416	-	AKTpT308
SRCpY416	-	IGF1R-beta
SRCpY416	+	a-tubulin
SRCpY416	-	BCL-XL
SRCpY416	+	PI3Kp85
SRCpY416	+	SRC
4EBP1pT70	-	SRCpY527
4EBP1pT70	-	STAT3
4EBP1pT70	-	Caspase9
4EBP1pT70	-	BCL-XL
4EBP1pT70	-	c-JUNpS73
4EBP1pT70	+	GSK3ab
4EBP1pT70	-	PCNA
4EBP1pT70	+	cellviab
ACCpS79	-	Caveolin
ACCpS79	+	GSK3abpS21
ACCpS79	-	IGFBP2
ACCpS79	+	SRCpY416
Collagenase	+	STAT5pY694
Collagenase	+	Casp9cAsp31
Collagenase	+	PCNA
Collagenase	-	G2arrest
CyclinE1	+	RbpS807
CyclinE1	+	MEKpS217
CyclinE1	-	b-CateninpS
CyclinE1	-	ATR
CyclinE1	-	G1arrest
CyclinE1	+	G2arrest
CyclinE1	-	cellviab
IRS1pS307	+	4EBP1pT37
IRS1pS307	-	ATMpS1981
p38	+	p38pT180
p38	+	STAT3pY705
p38	+	STAT3
p38	+	STAT5
p38	+	a-tubulin
p38	-	ATMpS1981
p38	-	Casp9cAsp31
p38	-	ELK1pS383
p38	-	Collagenase
SMAD3pS423	-	CyclinB1
SMAD3pS423	+	p27
SMAD3pS423	-	GATA3
SMAD3pS423	-	Sarrest
TSC2	+	4EBP1pS65
TSC2	+	S6
TSC2	-	PAI-1
TSC2	-	p53
TSC2	+	4EBP1pT37
TSC2	+	cRAFV
TSC2	+	G2arrest
SRC	-	MEKpS217
SRC	+	AKTpS473
SRC	+	b-Catenin
SRC	-	SRCpY527
SRC	+	STAT3pY705
SRC	-	TSC2pT1462
SRC	+	AKTpT308
SRC	-	IGF1R-beta
SRC	-	STAT3
SRC	+	STAT5
SRC	+	STAT5pY694
SRC	+	GATA3
SRC	+	PI3Kp85
SRC	-	SRCpY416
aMEK	+	MAPKpT202
aMEK	+	MEKpS217
aMEK	+	YAPpS127
aMEK	+	STAT3
aMEK	+	STAT5
aMEK	-	G1arrest
aMEK	-	Sarrest
aAKT	+	AKTpS473
aAKT	-	Caveolin
aAKT	+	AKTpT308
aAKT	+	HSP27
aAKT	-	BCL-XL
aAKT	-	PDK1pS241
aHDAC	+	p53
aHDAC	-	PI3Kp85
aHDAC	-	G2M
aHDAC	-	G2arrest
aMDM2	-	S6pS235
aMDM2	-	G1arrest
aJAK	-	IGF1R-beta
aJAK	-	c-Myc
aJAK	+	STAT5pY694
aJAK	+	ATMpS1981
aJAK	+	PI3Kp85
aJAK	-	ACCpS79
aJAK	-	cellviab
aBRAFm	+	MEKpS217
aBRAFm	+	AKT
aPKC	+	CyclinB1
aPKC	+	GSKpS9
aPKC	+	STAT3pY705
aPKC	-	IRS1
aPKC	+	SMAD3
aPKC	+	mTORpS2448
aPKC	+	p21
aPKC	-	SRCpY416
aPKC	-	CyclinE1
aPKC	+	SRC
aPKC	+	cellviab
aSTAT3	+	STAT5
aSTAT3	+	STAT5pY694
aSTAT3	-	TAZpS89
aSTAT3	-	CyclinE1
aSTAT3	-	SRC
aSTAT3	-	G1arrest
amTOR	+	4EBP1pS65
amTOR	+	p70S6KpT389
amTOR	-	ELK1pS383
amTOR	-	CyclinE1
aPI3K	+	AKTpS473
aPI3K	+	Sarrest
aCDK4	+	RbpS807
aCDK4	-	SRCpY527
aCDK4	+	ATR
aCDK4	-	ACCpS79
aCDK4	+	IRS1pS307
aCDK4	+	p38
aCDK4	+	G2M
aCDK4	-	Sarrest
aSRC	+	MEKpS217
aSRC	+	AKTpS473
aSRC	+	SRCpY527
aSRC	+	AKTpT308
aSRC	-	IGF1R-beta
aSRC	+	STAT3
aSRC	-	STAT5
aSRC	+	STAT5pY694
aSRC	-	CHK2pT68
aSRC	+	PI3Kp85
aSRC	+	SRCpY416
