RbpS807	+	4EBP1pS65
RbpS807	+	4EBP1pT37
RbpS807	-	PCNA
RbpS807	+	RAD51
MAPKpT202	+	G2M
MEKpS217	+	MAPKpT202
S6	+	AKTpS473
S6	-	S6pS240
S6	-	a-tubulin
S6	+	bRAF
S6	-	TAZpS89
S6	-	Collagenase
PAI-1	+	G1arrest
AKTpS473	+	TSC2pT1462
AKTpS473	+	mTORpS2448
AMPKpT172	+	CyclinB1
AMPKpT172	+	ACCpS79
AMPKpT172	+	G1arrest
b-Catenin	+	p53
b-Catenin	+	ACC1
b-Catenin	-	b-CateninpS
b-Catenin	-	IGF1R-beta
b-Catenin	-	BAK
b-Catenin	+	EGFRV
b-Catenin	+	GSK3ab
b-Catenin	+	SRCpY416
b-Catenin	-	G2arrest
BIM	-	CyclinD1
BIM	+	IGFBP2
BIM	-	RAD51
Caveolin	+	IGF1R-beta
Caveolin	+	SMAD3
Caveolin	+	STAT5pY694
Caveolin	-	SMAD3pS423
CyclinB1	-	STAT5
CyclinB1	+	PLK1
CyclinB1	+	cellviab
CyclinD1	+	RbpS807
CyclinD1	-	BIM
CyclinD1	-	ACCpS79
GSK3abpS21	+	GSKpS9
GSKpS9	+	Sarrest
IGFBP2	-	MEKpS217
IGFBP2	+	STAT3pY705
IGFBP2	+	Fibronectin
IGFBP2	+	cellviab
p38pT180	-	G2M
p38pT180	+	G2arrest
p53	+	Caveolin
p53	+	BCL-XL
p53	+	BCL2
p53	-	CHK1pS345
p53	+	SRC
p53	+	G2arrest
p70S6KpT389	+	S6pS235
p70S6KpT389	+	S6pS240
SRCpY527	+	CHK1pS345
SRCpY527	+	p21
SRCpY527	-	SRCpY416
SRCpY527	+	Sarrest
STAT3pY705	-	STAT5pY694
STAT3pY705	-	Sarrest
STAT3pY705	+	cellviab
YAPpS127	-	STAT5pY694
YAPpS127	-	Caspase9
YAPpS127	+	G1arrest
ACC1	+	BIM
ACC1	+	PI3Kp85
ACC1	+	4EBP1pT70
ACC1	-	Collagenase
AKTpT308	+	AKTpS473
AKTpT308	+	GSK3abpS21
AKTpT308	+	GSKpS9
AKTpT308	-	BCL-XL
AKTpT308	+	p21
AKT	+	GSK3abpS21
AKT	+	GSKpS9
AKT	+	TSC2pT1462
AKT	+	YAPpS127
AKT	-	bRAF
AKT	+	mTORpS2448
AKT	+	p21
AKT	-	G1arrest
b-CateninpS	+	p38pT180
b-CateninpS	+	p70S6KpT389
b-CateninpS	+	4EBP1pT70
b-CateninpS	+	G2M
b-CateninpS	-	G2arrest
Fibronectin	-	S6
Fibronectin	+	SRCpY527
Fibronectin	+	IGF1R-beta
Fibronectin	+	IRS1
Fibronectin	-	G1arrest
HSP27	+	AMPKpT172
HSP27	-	BIM
HSP27	-	YBIpS102
HSP27	-	mTORpS2448
IGF1R-beta	-	RbpS807
IGF1R-beta	-	MAPKpT202
IGF1R-beta	-	b-Catenin
IGF1R-beta	+	IGFBP2
IGF1R-beta	+	Fibronectin
IGF1R-beta	+	IRS1
IGF1R-beta	-	ATMpS1981
IGF1R-beta	+	ELK1pS383
IGF1R-beta	+	ACCpS79
IGF1R-beta	-	Collagenase
IGF1R-beta	-	G2M
IGF1R-beta	-	Sarrest
IGF1R-beta	+	cellviab
IRS1	+	IGF1R-beta
IRS1	-	GATA3
IRS1	-	GSK3ab
IRS1	-	IRS1pS307
p27	-	GSK3abpS21
p27	-	SRCpY527
p27	-	c-Myc
p27	-	YBIpS102
p27	+	BAK
p27	+	G1arrest
c-Myc	-	b-Catenin
c-Myc	-	p27
c-Myc	+	SMAD3
c-Myc	+	c-JUNpS73
c-Myc	-	SMAD3pS423
SMAD3	+	Caveolin
SMAD3	-	IGF1R-beta
SMAD3	+	c-Myc
SMAD3	-	GATA3
SMAD3	-	CyclinE1
SMAD3	+	SMAD3pS423
SMAD3	+	G1arrest
SMAD3	-	G2arrest
SMAD3	+	cellviab
STAT3	+	PAI-1
STAT3	+	IGFBP2
STAT3	-	p53
STAT3	+	TSC2pT1462
STAT3	-	STAT5
STAT3	+	STAT5pY694
STAT3	-	CHK1pS345
STAT3	+	p21
STAT3	-	4EBP1pT70
STAT3	-	ACCpS79
STAT3	+	cellviab
STAT5	+	p53
STAT5	+	STAT3pY705
STAT5	-	AKTpT308
STAT5	+	STAT3
STAT5	-	STAT5pY694
STAT5	-	G2M
STAT5	-	G1arrest
STAT5	+	G2arrest
STAT5pY694	+	p53
STAT5pY694	+	TSC2pT1462
STAT5pY694	-	IGF1R-beta
STAT5pY694	+	STAT3
STAT5pY694	+	cellviab
COX2	-	STAT3
COX2	+	G2arrest
PAX2	+	GATA3
PAX2	+	G1arrest
PLK1	-	MAPKpT202
PLK1	+	MEKpS217
PLK1	-	PAI-1
PLK1	+	CyclinB1
PLK1	-	CHK2pT68
PLK1	+	S6pS235
PLK1	-	G1arrest
PLK1	+	Sarrest
YBIpS102	-	HSP27
YBIpS102	+	CHK1pS345
YBIpS102	-	PKCa
CHK2pT68	+	Fibronectin
CHK2pT68	+	HSP27
CHK2pT68	-	SRCpY416
CHK2pT68	+	Sarrest
CHK2pT68	+	cellviab
Caspase9	+	G2M
Caspase9	+	G1arrest
Caspase9	-	cellviab
a-tubulin	-	Casp9cAsp31
a-tubulin	+	CyclinE1
a-tubulin	+	p38
a-tubulin	+	G2arrest
a-tubulin	+	cellviab
ATMpS1981	-	CyclinB1
ATMpS1981	-	p70S6KpT389
ATMpS1981	-	GSK3ab
ATMpS1981	-	ACCpS79
ATMpS1981	+	Collagenase
ATMpS1981	-	p38
ATMpS1981	-	G2M
ATMpS1981	+	G1arrest
ATMpS1981	-	G2arrest
ATR	+	4EBP1pS65
ATR	+	AKT
ATR	+	CHK2pT68
ATR	-	BAK
ATR	+	G2M
ATR	-	G2arrest
ATR	+	cellviab
BAK	+	PAX2
BAK	-	ATR
BAK	+	ERa
BAK	+	TAZpS89
BAK	+	XRCC1
BAK	+	G2M
BAK	+	G2arrest
BCL-XL	-	PAI-1
BCL-XL	+	p53
BCL-XL	+	ATMpS1981
BCL-XL	+	BCL2
BCL-XL	+	EGFRV
BCL-XL	+	ERa
BCL-XL	+	Collagenase
BCL-XL	+	G2arrest
BCL-XL	+	cellviab
BCL2	+	p53
BCL2	+	PAX2
BCL2	+	BCL-XL
BCL2	+	c-JUNpS73
bRAF	-	p70S6KpT389
bRAF	+	AKTpT308
bRAF	+	AKT
bRAF	+	Sarrest
c-JUNpS73	-	ACC1
c-JUNpS73	-	AKT
c-JUNpS73	+	c-Myc
c-JUNpS73	+	p21
Casp9cAsp31	+	BAK
Casp9cAsp31	-	cellviab
CHK1pS345	-	ELK1pS383
CHK1pS345	+	mTORpS2448
cRAFV	-	GSKpS9
cRAFV	+	bRAF
cRAFV	+	TSC2
cRAFV	+	G1arrest
cRAFV	+	cellviab
EGFRV	+	AKTpS473
EGFRV	-	CyclinB1
EGFRV	+	IRS1
EGFRV	+	PI3Kp85
EGFRV	-	TSC2
EGFRV	-	G1arrest
ELK1pS383	+	GSKpS9
ELK1pS383	-	TSC2pT1462
ELK1pS383	+	p27
ELK1pS383	+	G1arrest
ELK1pS383	+	Sarrest
ERa	-	ACC1
ERa	+	BAK
ERa	+	G2M
ERa	+	Sarrest
GATA3	+	AKTpS473
GATA3	+	b-CateninpS
GATA3	-	SMAD3
GATA3	+	PCNA
GATA3	-	SMAD3pS423
GATA3	-	G1arrest
GSK3ab	-	b-Catenin
GSK3ab	+	GSK3abpS21
GSK3ab	+	GSKpS9
GSK3ab	+	STAT3pY705
GSK3ab	+	b-CateninpS
GSK3ab	+	p38
GSK3ab	-	Sarrest
GSK3ab	+	cellviab
mTORpS2448	-	AKTpS473
mTORpS2448	-	BIM
mTORpS2448	+	AKT
mTORpS2448	+	PAX2
mTORpS2448	+	YBIpS102
mTORpS2448	+	G2M
p21	+	COX2
p21	+	G2M
p21	+	cellviab
STAT6pY641	-	ATR
STAT6pY641	+	BAK
STAT6pY641	+	ERa
STAT6pY641	+	G1arrest
STAT6pY641	+	cellviab
TAZpS89	-	AKT
TAZpS89	+	SMAD3
TAZpS89	-	a-tubulin
TAZpS89	+	ACCpS79
TAZpS89	+	G2arrest
XRCC1	+	MEKpS217
XRCC1	+	PAX2
XRCC1	+	TAZpS89
XRCC1	+	RAD51
XRCC1	-	G1arrest
XRCC1	-	G2arrest
PCNA	-	4EBP1pS65
PCNA	-	CyclinB1
PCNA	+	p27
PCNA	-	c-Myc
PCNA	-	COX2
PCNA	+	PKCa
PCNA	-	RAD51
PCNA	-	IRS1pS307
PCNA	+	p38
PCNA	-	G2arrest
PDK1pS241	-	G2arrest
PI3Kp85	-	BIM
PI3Kp85	-	STAT3pY705
PI3Kp85	+	STAT5
PI3Kp85	+	PKCa
PI3Kp85	-	SRCpY416
PI3Kp85	+	TSC2
PI3Kp85	+	SRC
PKCa	-	AKTpS473
PKCa	-	GSKpS9
PKCa	-	p38pT180
PKCa	-	SRCpY527
PKCa	+	PDK1pS241
PKCa	-	SRCpY416
PKCa	+	CyclinE1
PKCa	+	SRC
PKCa	+	Sarrest
RAD51	+	p70S6KpT389
RAD51	-	PAX2
RAD51	-	GATA3
RAD51	-	STAT6pY641
RAD51	-	PCNA
RAD51	-	Sarrest
SRCpY416	+	MEKpS217
SRCpY416	+	AKTpS473
SRCpY416	+	b-Catenin
SRCpY416	-	IGF1R-beta
SRCpY416	+	4EBP1pT37
SRCpY416	+	SRC
4EBP1pT70	+	S6
4EBP1pT70	-	PAI-1
4EBP1pT70	-	BIM
4EBP1pT70	+	S6pS240
4EBP1pT70	+	GSK3ab
ACCpS79	-	CyclinD1
ACCpS79	+	G2M
ACCpS79	+	G1arrest
ACCpS79	+	cellviab
Collagenase	-	S6
Collagenase	+	c-JUNpS73
Collagenase	+	Casp9cAsp31
Collagenase	+	STAT6pY641
Collagenase	+	G2M
Collagenase	-	G2arrest
CyclinE1	-	RbpS807
CyclinE1	+	MEKpS217
CyclinE1	-	SMAD3
CyclinE1	-	G1arrest
IRS1pS307	+	cellviab
p38	+	MAPKpT202
p38	+	p38pT180
p38	+	STAT3pY705
p38	+	STAT3
p38	-	STAT5
p38	+	a-tubulin
p38	-	ATMpS1981
p38	-	BCL2
p38	-	Casp9cAsp31
p38	+	cRAFV
p38	-	ELK1pS383
p38	-	TAZpS89
p38	-	G2arrest
SMAD3pS423	+	S6
SMAD3pS423	+	AKTpS473
SMAD3pS423	+	BIM
SMAD3pS423	+	YAPpS127
SMAD3pS423	+	p27
SMAD3pS423	+	SMAD3
SMAD3pS423	-	GATA3
SMAD3pS423	-	Sarrest
TSC2	-	PAI-1
TSC2	+	GSK3abpS21
TSC2	+	TSC2pT1462
TSC2	+	ACC1
TSC2	+	a-tubulin
TSC2	-	BAK
TSC2	+	cRAFV
TSC2	-	EGFRV
SRC	-	MEKpS217
SRC	+	b-Catenin
SRC	-	p70S6KpT389
SRC	-	SRCpY527
SRC	-	AKTpT308
SRC	-	STAT3
SRC	+	STAT5
SRC	+	STAT5pY694
SRC	+	EGFRV
SRC	+	ELK1pS383
SRC	+	PI3Kp85
SRC	-	SRCpY416
aMEK	+	MAPKpT202
aMEK	+	MEKpS217
aMEK	+	STAT3
aMEK	+	STAT5
aMEK	-	Sarrest
aAKT	+	AKTpS473
aAKT	-	Caveolin
aAKT	+	AKTpT308
aAKT	+	HSP27
aAKT	+	BCL-XL
aHDAC	+	CyclinB1
aHDAC	-	STAT3
aHDAC	-	COX2
aHDAC	-	PDK1pS241
aHDAC	-	G2arrest
aMDM2	+	RbpS807
aMDM2	-	bRAF
aMDM2	+	TAZpS89
aJAK	+	STAT5pY694
aJAK	+	G1arrest
aBRAFm	+	MEKpS217
aBRAFm	-	AKTpT308
aBRAFm	+	AKT
aBRAFm	-	BAK
aPKC	+	GSKpS9
aPKC	+	STAT3pY705
aPKC	-	HSP27
aPKC	-	IRS1
aPKC	-	COX2
aPKC	+	mTORpS2448
aPKC	+	p21
aPKC	-	SRCpY416
aPKC	-	SRC
aPKC	-	G1arrest
aPKC	-	Sarrest
aSTAT3	+	STAT3pY705
aSTAT3	+	STAT5pY694
aSTAT3	+	BCL2
aSTAT3	-	mTORpS2448
aSTAT3	+	SRCpY416
aSTAT3	-	G2M
amTOR	+	p70S6KpT389
amTOR	-	AKTpT308
amTOR	-	CyclinE1
aPI3K	+	AKTpS473
aPI3K	-	Fibronectin
aPI3K	-	TAZpS89
aPI3K	+	Sarrest
aCDK4	+	4EBP1pS65
aCDK4	+	RbpS807
aCDK4	+	b-Catenin
aCDK4	-	SRCpY527
aCDK4	-	PCNA
aCDK4	+	IRS1pS307
aCDK4	+	p38
aCDK4	+	G2M
aCDK4	-	G1arrest
aCDK4	-	Sarrest
aSRC	+	MEKpS217
aSRC	-	b-Catenin
aSRC	+	CyclinD1
aSRC	-	p38pT180
aSRC	+	STAT3pY705
aSRC	+	Fibronectin
aSRC	-	IGF1R-beta
aSRC	-	STAT3
aSRC	-	CHK2pT68
aSRC	-	ATR
aSRC	+	GSK3ab
aSRC	+	PI3Kp85
aSRC	+	SRCpY416
aSRC	-	TSC2
aSRC	+	G2M
aSRC	-	G1arrest
aSRC	+	cellviab
