RbpS807	+	4EBP1pT37
RbpS807	-	STAT6pY641
RbpS807	+	IRS1pS307
MEKpS217	+	MAPKpT202
S6	+	S6pS235
S6	-	Collagenase
PAI-1	-	ACC1
PAI-1	+	G2M
AKTpS473	+	TSC2pT1462
AKTpS473	+	mTORpS2448
AMPKpT172	-	CHK2pT68
b-Catenin	-	b-CateninpS
BIM	-	CyclinD1
BIM	-	STAT5pY694
BIM	+	ERa
BIM	-	RAD51
BIM	-	G2M
BIM	+	cellviab
Caveolin	+	IGF1R-beta
Caveolin	+	SMAD3
Caveolin	-	COX2
Caveolin	+	SMAD3pS423
Caveolin	-	G1arrest
CyclinB1	+	PLK1
CyclinB1	-	SRC
CyclinB1	-	G1arrest
CyclinD1	+	RbpS807
CyclinD1	+	PAI-1
CyclinD1	-	BIM
CyclinD1	+	p70S6KpT389
CyclinD1	-	ERa
CyclinD1	+	GSK3ab
CyclinD1	-	ACCpS79
CyclinD1	-	Sarrest
GSK3abpS21	+	GSKpS9
GSK3abpS21	-	STAT3pY705
IGFBP2	+	BIM
IGFBP2	+	AKTpT308
IGFBP2	+	G2M
IGFBP2	-	Sarrest
p38pT180	-	PAI-1
p38pT180	+	b-CateninpS
p38pT180	-	c-Myc
p38pT180	-	bRAF
p38pT180	-	PKCa
p38pT180	-	ACCpS79
p38pT180	+	G1arrest
p38pT180	+	cellviab
p53	+	Caveolin
p53	+	BCL-XL
p53	+	c-JUNpS73
p53	+	ERa
p53	+	SRC
p53	-	Sarrest
p70S6KpT389	-	p53
p70S6KpT389	+	S6pS235
p70S6KpT389	+	S6pS240
p70S6KpT389	-	ELK1pS383
SRCpY527	-	b-Catenin
SRCpY527	-	YAPpS127
SRCpY527	-	HSP27
SRCpY527	-	IRS1pS307
STAT3pY705	-	Fibronectin
STAT3pY705	-	STAT5
STAT3pY705	-	STAT5pY694
STAT3pY705	-	Caspase9
STAT3pY705	-	G1arrest
STAT3pY705	-	Sarrest
TSC2pT1462	+	CHK1pS345
TSC2pT1462	+	G2M
ACC1	+	4EBP1pS65
ACC1	+	p38pT180
ACC1	-	AKTpT308
ACC1	-	BCL2
ACC1	+	4EBP1pT70
ACC1	+	ACCpS79
ACC1	-	CyclinE1
ACC1	+	G1arrest
AKTpT308	+	AKTpS473
AKTpT308	+	GSK3abpS21
AKTpT308	+	GSKpS9
AKTpT308	-	BCL-XL
AKTpT308	+	p21
AKT	+	GSK3abpS21
AKT	+	TSC2pT1462
AKT	+	YAPpS127
AKT	+	mTORpS2448
AKT	+	cellviab
b-CateninpS	+	4EBP1pS65
b-CateninpS	-	STAT3
b-CateninpS	+	PI3Kp85
b-CateninpS	+	SRCpY416
b-CateninpS	+	G1arrest
b-CateninpS	-	Sarrest
Fibronectin	-	AMPKpT172
Fibronectin	+	GSKpS9
Fibronectin	-	SRCpY527
Fibronectin	+	IGF1R-beta
Fibronectin	+	IRS1
Fibronectin	+	SRCpY416
Fibronectin	-	G2M
Fibronectin	-	G1arrest
HSP27	+	MEKpS217
HSP27	-	YBIpS102
HSP27	+	4EBP1pT37
HSP27	+	BAK
IGF1R-beta	-	b-Catenin
IGF1R-beta	+	IGFBP2
IGF1R-beta	+	Fibronectin
IGF1R-beta	-	IRS1
IGF1R-beta	-	BCL2
IRS1	-	IGF1R-beta
IRS1	+	COX2
IRS1	-	TAZpS89
IRS1	-	IRS1pS307
p27	-	RbpS807
p27	-	CyclinB1
p27	+	IGFBP2
p27	-	c-Myc
p27	+	STAT5
p27	-	YBIpS102
p27	-	c-JUNpS73
p27	+	ELK1pS383
p27	-	SRCpY416
p27	+	p38
p27	+	G1arrest
c-Myc	-	p27
c-Myc	+	SMAD3
c-Myc	+	c-JUNpS73
c-Myc	-	SMAD3pS423
c-Myc	+	cellviab
SMAD3	+	Caveolin
SMAD3	+	c-Myc
SMAD3	-	BAK
SMAD3	-	CHK1pS345
SMAD3	-	ERa
SMAD3	-	GATA3
SMAD3	+	RAD51
SMAD3	+	cellviab
STAT3	-	MAPKpT202
STAT3	+	STAT5pY694
STAT3	+	COX2
STAT3	+	BCL-XL
STAT3	+	c-JUNpS73
STAT3	+	p21
STAT3	+	PDK1pS241
STAT3	-	Sarrest
STAT5	-	STAT3pY705
STAT5	+	STAT3
STAT5	-	ATR
STAT5	+	p21
STAT5	-	G1arrest
STAT5	+	Sarrest
STAT5pY694	+	RbpS807
STAT5pY694	+	b-Catenin
STAT5pY694	-	STAT3pY705
STAT5pY694	+	TSC2pT1462
STAT5pY694	+	IRS1
STAT5pY694	+	STAT3
STAT5pY694	+	COX2
STAT5pY694	-	p21
STAT5pY694	+	STAT6pY641
STAT5pY694	-	G1arrest
COX2	-	G1arrest
COX2	+	Sarrest
PAX2	+	c-Myc
PAX2	+	ATMpS1981
PAX2	-	ATR
PAX2	+	BAK
PAX2	+	GATA3
PAX2	+	TAZpS89
PLK1	+	CyclinB1
PLK1	-	CHK2pT68
PLK1	+	4EBP1pT70
PLK1	-	CyclinE1
PLK1	+	G1arrest
YBIpS102	+	RbpS807
YBIpS102	-	p27
YBIpS102	+	CHK1pS345
YBIpS102	-	PKCa
YBIpS102	+	Sarrest
CHK2pT68	-	CyclinD1
CHK2pT68	-	SRCpY416
CHK2pT68	+	Sarrest
Caspase9	-	4EBP1pS65
Caspase9	-	HSP27
Caspase9	+	XRCC1
Caspase9	+	RAD51
Caspase9	+	G1arrest
a-tubulin	-	Caspase9
a-tubulin	+	GSK3ab
a-tubulin	-	mTORpS2448
a-tubulin	+	p38
a-tubulin	+	Sarrest
ATMpS1981	-	AMPKpT172
ATMpS1981	+	AKTpT308
ATMpS1981	-	BCL-XL
ATMpS1981	-	Sarrest
ATR	+	p38pT180
ATR	-	c-Myc
ATR	+	CHK2pT68
ATR	-	G1arrest
BAK	+	PAX2
BAK	+	TAZpS89
BAK	+	XRCC1
BAK	-	p38
BAK	+	cellviab
BCL-XL	-	GSK3abpS21
BCL-XL	+	p53
BCL-XL	+	STAT3pY705
BCL-XL	+	BCL2
BCL-XL	-	cellviab
BCL2	+	BIM
BCL2	-	CyclinD1
BCL2	-	GSKpS9
BCL2	+	p53
BCL2	+	TSC2pT1462
BCL2	+	Fibronectin
BCL2	-	IRS1
BCL2	+	BCL-XL
bRAF	+	RbpS807
bRAF	-	b-Catenin
bRAF	+	AKTpT308
bRAF	+	AKT
bRAF	+	IRS1pS307
bRAF	-	G2M
c-JUNpS73	-	ACC1
c-JUNpS73	+	c-Myc
c-JUNpS73	-	STAT5
c-JUNpS73	-	TSC2
c-JUNpS73	-	cellviab
Casp9cAsp31	-	4EBP1pS65
Casp9cAsp31	-	AKT
Casp9cAsp31	-	CyclinE1
Casp9cAsp31	-	TSC2
Casp9cAsp31	-	G2M
Casp9cAsp31	+	cellviab
CHK1pS345	-	Caveolin
CHK1pS345	+	SRCpY527
CHK1pS345	+	YAPpS127
CHK1pS345	-	PDK1pS241
CHK1pS345	+	G2M
CHK1pS345	-	G1arrest
CHK1pS345	-	cellviab
cRAFV	+	p70S6KpT389
cRAFV	-	YBIpS102
cRAFV	-	PCNA
EGFRV	+	CyclinD1
EGFRV	-	mTORpS2448
ELK1pS383	-	p38pT180
ELK1pS383	+	IGF1R-beta
ELK1pS383	+	Casp9cAsp31
ELK1pS383	-	PI3Kp85
ERa	-	SRCpY527
ERa	+	Casp9cAsp31
ERa	-	TSC2
ERa	+	G1arrest
GATA3	-	RbpS807
GATA3	-	AKT
GATA3	-	SMAD3
GATA3	+	EGFRV
GATA3	+	PCNA
GATA3	-	SMAD3pS423
GATA3	+	G2M
GATA3	+	Sarrest
GSK3ab	+	S6
GSK3ab	-	PAI-1
GSK3ab	-	b-Catenin
GSK3ab	+	GSKpS9
GSK3ab	+	b-CateninpS
GSK3ab	+	YBIpS102
GSK3ab	+	Sarrest
mTORpS2448	-	AKTpS473
mTORpS2448	+	AKT
mTORpS2448	-	BCL-XL
mTORpS2448	-	CHK1pS345
mTORpS2448	+	ELK1pS383
mTORpS2448	-	G1arrest
mTORpS2448	-	Sarrest
mTORpS2448	+	cellviab
p21	+	RbpS807
p21	+	CyclinD1
p21	-	BAK
p21	+	Sarrest
p21	-	cellviab
STAT6pY641	-	4EBP1pS65
STAT6pY641	-	MEKpS217
STAT6pY641	+	Fibronectin
STAT6pY641	+	BCL2
STAT6pY641	+	Collagenase
TAZpS89	+	AKTpS473
TAZpS89	+	S6pS235
TAZpS89	+	BAK
TAZpS89	+	GATA3
TAZpS89	+	G2M
XRCC1	+	PDK1pS241
XRCC1	-	SMAD3pS423
XRCC1	+	Sarrest
XRCC1	-	cellviab
PCNA	-	S6
PCNA	-	RAD51
PDK1pS241	+	AMPKpT172
PDK1pS241	-	GSKpS9
PDK1pS241	-	EGFRV
PDK1pS241	-	G1arrest
PI3Kp85	-	STAT3pY705
PI3Kp85	+	ACC1
PI3Kp85	-	IRS1
PI3Kp85	+	STAT3
PI3Kp85	-	STAT5
PI3Kp85	-	ATR
PI3Kp85	+	BAK
PI3Kp85	-	SRCpY416
PI3Kp85	+	SRC
PI3Kp85	-	Sarrest
PKCa	-	GSKpS9
PKCa	+	AKTpT308
PKCa	+	HSP27
PKCa	+	IRS1
PKCa	-	YBIpS102
PKCa	+	ELK1pS383
PKCa	+	PDK1pS241
PKCa	-	SRCpY416
PKCa	-	SRC
PKCa	+	Sarrest
PKCa	-	cellviab
RAD51	-	PAX2
RAD51	-	ATR
RAD51	-	BCL2
RAD51	-	PCNA
RAD51	-	G1arrest
SRCpY416	+	MEKpS217
SRCpY416	+	AKTpS473
SRCpY416	+	IGF1R-beta
SRCpY416	+	c-Myc
SRCpY416	+	PI3Kp85
SRCpY416	-	G2M
SRCpY416	-	Sarrest
4EBP1pT70	+	RbpS807
4EBP1pT70	+	ACC1
4EBP1pT70	-	Fibronectin
4EBP1pT70	+	ERa
4EBP1pT70	+	GSK3ab
4EBP1pT70	-	TAZpS89
4EBP1pT70	+	PI3Kp85
4EBP1pT70	-	Sarrest
4EBP1pT70	+	cellviab
ACCpS79	-	CyclinD1
ACCpS79	+	STAT6pY641
ACCpS79	-	SMAD3pS423
Collagenase	+	SRCpY527
Collagenase	+	G1arrest
CyclinE1	-	TSC2pT1462
CyclinE1	-	GSK3ab
CyclinE1	+	ACCpS79
CyclinE1	+	cellviab
IRS1pS307	+	GSKpS9
p38	-	GSK3abpS21
p38	+	p38pT180
p38	+	STAT3pY705
p38	+	STAT5
p38	+	a-tubulin
p38	-	Casp9cAsp31
p38	-	ELK1pS383
p38	-	ERa
p38	-	PCNA
SMAD3pS423	+	AKTpS473
SMAD3pS423	+	c-Myc
SMAD3pS423	-	GATA3
SMAD3pS423	-	Sarrest
TSC2	+	S6
TSC2	-	PAI-1
TSC2	+	TSC2pT1462
TSC2	-	PAX2
TSC2	+	bRAF
TSC2	+	cRAFV
TSC2	-	PDK1pS241
SRC	-	MEKpS217
SRC	+	b-Catenin
SRC	-	SRCpY527
SRC	-	STAT3pY705
SRC	-	AKTpT308
SRC	+	IGF1R-beta
SRC	-	STAT3
SRC	+	STAT5
SRC	+	STAT5pY694
SRC	+	EGFRV
SRC	-	SRCpY416
SRC	-	G2M
SRC	-	Sarrest
aMEK	+	MAPKpT202
aMEK	+	MEKpS217
aMEK	-	STAT3pY705
aAKT	+	AKTpS473
aAKT	-	Caveolin
aAKT	+	AKTpT308
aAKT	+	HSP27
aAKT	+	BCL-XL
aAKT	-	p21
aHDAC	-	IGFBP2
aHDAC	+	p53
aMDM2	+	S6pS240
aMDM2	-	c-JUNpS73
aMDM2	+	CHK1pS345
aMDM2	+	STAT6pY641
aMDM2	+	SRCpY416
aMDM2	-	G2M
aJAK	+	b-CateninpS
aJAK	-	G2M
aJAK	+	G1arrest
aJAK	-	cellviab
aBRAFm	+	MEKpS217
aBRAFm	-	AKTpT308
aBRAFm	-	S6pS235
aPKC	+	STAT3pY705
aPKC	-	HSP27
aPKC	-	IRS1
aPKC	+	SMAD3
aPKC	+	STAT5
aPKC	+	BAK
aPKC	+	mTORpS2448
aPKC	-	SRCpY416
aPKC	-	CyclinE1
aPKC	+	SMAD3pS423
aPKC	-	SRC
aSTAT3	+	SRCpY527
aSTAT3	-	STAT5
aSTAT3	+	STAT5pY694
aSTAT3	+	c-JUNpS73
aSTAT3	-	G2M
aSTAT3	+	cellviab
amTOR	+	4EBP1pS65
amTOR	+	p70S6KpT389
aPI3K	+	AKTpS473
aPI3K	+	p70S6KpT389
aPI3K	-	STAT5pY694
aPI3K	+	G2arrest
aCDK4	+	RbpS807
aCDK4	-	SRCpY527
aCDK4	+	ACC1
aCDK4	-	STAT5pY694
aCDK4	-	ATMpS1981
aCDK4	-	BAK
aCDK4	-	c-JUNpS73
aCDK4	+	PI3Kp85
aCDK4	+	PKCa
aCDK4	-	ACCpS79
aCDK4	+	G2M
aCDK4	-	G1arrest
aSRC	+	MEKpS217
aSRC	-	S6
aSRC	+	AKTpS473
aSRC	+	SRCpY527
aSRC	-	IGF1R-beta
aSRC	+	STAT3
aSRC	-	STAT5
aSRC	+	STAT5pY694
aSRC	-	CHK2pT68
aSRC	+	p21
aSRC	+	SRCpY416
aSRC	+	Sarrest
