4EBP1pS65	-	AKTpS473
RbpS807	+	CyclinD1
RbpS807	+	4EBP1pT37
RbpS807	+	PKCa
MEKpS217	+	MAPKpT202
MEKpS217	+	p38pT180
MEKpS217	-	p53
MEKpS217	-	ELK1pS383
MEKpS217	+	TSC2
S6	+	S6pS235
S6	+	S6pS240
S6	+	GSK3ab
S6	+	G2arrest
PAI-1	-	S6
PAI-1	+	mTORpS2448
PAI-1	-	G1arrest
AKTpS473	+	TSC2pT1462
AKTpS473	+	AKTpT308
AKTpS473	+	mTORpS2448
b-Catenin	-	MEKpS217
b-Catenin	-	YBIpS102
b-Catenin	-	G2arrest
BIM	-	CyclinD1
BIM	+	p27
BIM	-	RAD51
BIM	+	G1arrest
BIM	+	cellviab
Caveolin	-	MEKpS217
Caveolin	+	ACC1
Caveolin	+	IGF1R-beta
Caveolin	+	SMAD3
Caveolin	-	COX2
Caveolin	+	RAD51
Caveolin	-	SMAD3pS423
Caveolin	-	Sarrest
Caveolin	-	cellviab
CyclinB1	+	PLK1
CyclinB1	+	mTORpS2448
CyclinD1	+	RbpS807
CyclinD1	-	BIM
CyclinD1	+	IRS1pS307
CyclinD1	-	Sarrest
GSK3abpS21	+	GSKpS9
GSK3abpS21	-	G1arrest
GSKpS9	-	ACCpS79
IGFBP2	+	BIM
IGFBP2	+	Fibronectin
IGFBP2	+	c-JUNpS73
IGFBP2	-	G1arrest
p38pT180	+	p70S6KpT389
p38pT180	-	PAX2
p38pT180	+	ATR
p38pT180	+	CyclinE1
p38pT180	-	G2M
p38pT180	+	cellviab
p53	+	Caveolin
p53	+	BCL-XL
p53	+	BCL2
p53	+	EGFRV
p53	+	Collagenase
p53	+	SRC
p70S6KpT389	+	RbpS807
p70S6KpT389	+	S6pS235
p70S6KpT389	+	S6pS240
SRCpY527	-	AKT
SRCpY527	-	SRCpY416
SRCpY527	-	cellviab
STAT3pY705	-	STAT5
STAT3pY705	-	STAT5pY694
STAT3pY705	+	XRCC1
STAT3pY705	-	G2M
STAT3pY705	-	G2arrest
TSC2pT1462	+	GSK3abpS21
TSC2pT1462	+	HSP27
TSC2pT1462	-	EGFRV
TSC2pT1462	-	STAT6pY641
TSC2pT1462	+	Sarrest
YAPpS127	+	STAT3pY705
YAPpS127	-	G2arrest
ACC1	-	PAX2
ACC1	+	PI3Kp85
ACC1	+	4EBP1pT70
ACC1	+	ACCpS79
ACC1	-	G2M
ACC1	-	G2arrest
AKTpT308	+	AKTpS473
AKTpT308	+	GSK3abpS21
AKTpT308	+	GSKpS9
AKTpT308	-	BCL-XL
AKTpT308	+	p21
AKT	+	GSKpS9
AKT	+	TSC2pT1462
AKT	+	YAPpS127
AKT	-	BCL-XL
AKT	+	mTORpS2448
b-CateninpS	+	4EBP1pS65
b-CateninpS	-	G2arrest
Fibronectin	+	IGFBP2
Fibronectin	-	SRCpY527
Fibronectin	+	IGF1R-beta
Fibronectin	+	IRS1
Fibronectin	-	BCL2
Fibronectin	-	Sarrest
Fibronectin	-	cellviab
HSP27	-	MEKpS217
HSP27	+	CHK1pS345
IGF1R-beta	-	MAPKpT202
IGF1R-beta	-	AMPKpT172
IGF1R-beta	-	b-Catenin
IGF1R-beta	-	p38pT180
IGF1R-beta	-	ACC1
IGF1R-beta	-	IRS1
IGF1R-beta	+	p21
IGF1R-beta	-	ACCpS79
IGF1R-beta	+	G1arrest
IGF1R-beta	+	G2arrest
IRS1	-	IGF1R-beta
IRS1	+	COX2
IRS1	-	RAD51
p27	-	c-Myc
p27	-	COX2
p27	-	YBIpS102
p27	+	BCL-XL
p27	+	G2M
p27	+	G1arrest
c-Myc	+	Caveolin
c-Myc	-	p27
c-Myc	-	PAX2
c-Myc	+	c-JUNpS73
c-Myc	-	SMAD3pS423
c-Myc	-	TSC2
SMAD3	+	Caveolin
SMAD3	+	c-Myc
SMAD3	-	BAK
SMAD3	-	EGFRV
SMAD3	+	GATA3
SMAD3	+	SMAD3pS423
SMAD3	+	cellviab
STAT3	+	IGFBP2
STAT3	-	STAT5
STAT3	-	CHK1pS345
STAT3	+	p21
STAT3	+	PDK1pS241
STAT3	+	cellviab
STAT5	-	STAT3pY705
STAT5	+	STAT3
STAT5	-	S6pS235
STAT5	-	GATA3
STAT5	+	p21
STAT5	+	SMAD3pS423
STAT5	-	SRC
STAT5	-	G2M
STAT5	+	G2arrest
STAT5pY694	+	p53
STAT5pY694	+	STAT3pY705
STAT5pY694	+	TSC2pT1462
STAT5pY694	+	STAT3
STAT5pY694	-	ATR
STAT5pY694	+	BAK
STAT5pY694	+	STAT6pY641
STAT5pY694	-	IRS1pS307
STAT5pY694	+	Sarrest
PAX2	+	BAK
PLK1	-	Caveolin
PLK1	+	CyclinB1
PLK1	-	CHK2pT68
PLK1	+	p21
PLK1	+	IRS1pS307
PLK1	+	G2arrest
YBIpS102	-	b-Catenin
YBIpS102	-	HSP27
YBIpS102	-	p27
YBIpS102	+	CHK1pS345
YBIpS102	-	PDK1pS241
YBIpS102	-	PKCa
CHK2pT68	-	SRCpY416
CHK2pT68	+	TSC2
Caspase9	-	Caveolin
Caspase9	-	p27
Caspase9	+	G2M
Caspase9	-	G2arrest
a-tubulin	+	MAPKpT202
a-tubulin	+	AKTpT308
a-tubulin	-	RAD51
a-tubulin	+	p38
ATMpS1981	+	c-JUNpS73
ATMpS1981	-	p38
ATMpS1981	+	G1arrest
ATMpS1981	-	cellviab
ATR	+	CHK2pT68
ATR	+	S6pS235
ATR	-	ATMpS1981
ATR	+	BCL-XL
ATR	+	G2M
ATR	+	G2arrest
BAK	-	4EBP1pS65
BAK	-	S6
BAK	+	Caveolin
BAK	+	IRS1
BAK	+	BCL2
BAK	+	ERa
BAK	+	TAZpS89
BAK	-	p38
BCL-XL	+	p53
BCL-XL	+	PAX2
BCL-XL	+	BCL2
BCL-XL	+	Sarrest
BCL-XL	+	cellviab
BCL2	+	Caveolin
BCL2	+	p53
BCL2	-	BCL-XL
BCL2	+	cellviab
bRAF	+	MEKpS217
bRAF	+	AKTpT308
bRAF	+	AKT
bRAF	-	BCL2
c-JUNpS73	+	CyclinD1
c-JUNpS73	-	ACC1
c-JUNpS73	+	c-Myc
c-JUNpS73	+	CHK2pT68
c-JUNpS73	+	TAZpS89
Casp9cAsp31	+	S6pS235
Casp9cAsp31	+	BAK
Casp9cAsp31	+	XRCC1
Casp9cAsp31	+	Collagenase
Casp9cAsp31	+	SRC
Casp9cAsp31	+	cellviab
CHK1pS345	-	p53
CHK1pS345	-	HSP27
CHK1pS345	+	YBIpS102
CHK1pS345	+	Sarrest
cRAFV	+	ACC1
cRAFV	-	COX2
cRAFV	-	S6pS235
cRAFV	-	p21
cRAFV	+	4EBP1pT70
cRAFV	+	TSC2
cRAFV	+	G1arrest
cRAFV	-	G2arrest
cRAFV	+	cellviab
EGFRV	+	Caveolin
EGFRV	+	CyclinD1
EGFRV	+	ERa
EGFRV	-	GATA3
EGFRV	+	mTORpS2448
EGFRV	+	STAT6pY641
EGFRV	+	Sarrest
ELK1pS383	-	MEKpS217
ELK1pS383	-	bRAF
ELK1pS383	-	G2M
ELK1pS383	-	cellviab
ERa	-	CyclinB1
ERa	+	ATMpS1981
ERa	+	Casp9cAsp31
ERa	+	TAZpS89
ERa	+	XRCC1
ERa	+	4EBP1pT70
ERa	+	Sarrest
GATA3	-	S6
GATA3	-	SMAD3
GATA3	+	Collagenase
GATA3	-	SMAD3pS423
GATA3	-	G2arrest
GSK3ab	-	b-Catenin
GSK3ab	+	GSK3abpS21
GSK3ab	-	GSKpS9
GSK3ab	-	b-CateninpS
GSK3ab	-	STAT5pY694
GSK3ab	-	Caspase9
GSK3ab	-	p38
GSK3ab	+	Sarrest
mTORpS2448	-	AKTpS473
mTORpS2448	+	AKTpT308
mTORpS2448	+	AKT
mTORpS2448	+	S6pS235
mTORpS2448	-	S6pS240
mTORpS2448	+	RAD51
mTORpS2448	-	G1arrest
p21	+	SRCpY527
p21	+	ELK1pS383
p21	+	G2M
p21	-	G1arrest
p21	-	cellviab
STAT6pY641	-	p70S6KpT389
STAT6pY641	+	G2M
STAT6pY641	-	G1arrest
TAZpS89	-	S6
TAZpS89	+	c-Myc
TAZpS89	-	PLK1
TAZpS89	+	Caspase9
TAZpS89	-	RAD51
XRCC1	+	S6
XRCC1	-	PAX2
XRCC1	+	Casp9cAsp31
XRCC1	-	ELK1pS383
XRCC1	-	STAT6pY641
XRCC1	+	PDK1pS241
XRCC1	-	4EBP1pT70
XRCC1	-	cellviab
PCNA	+	p53
PCNA	+	PAX2
PCNA	+	GATA3
PCNA	+	PKCa
PCNA	-	RAD51
PCNA	-	IRS1pS307
PCNA	+	G2M
PDK1pS241	+	CyclinD1
PDK1pS241	+	ACC1
PDK1pS241	-	b-CateninpS
PDK1pS241	+	Collagenase
PDK1pS241	+	G2arrest
PDK1pS241	+	Sarrest
PDK1pS241	-	cellviab
PI3Kp85	-	Caveolin
PI3Kp85	+	IRS1
PI3Kp85	-	SRCpY416
PI3Kp85	-	Sarrest
PKCa	+	AKTpS473
PKCa	-	GSKpS9
PKCa	-	p38pT180
PKCa	+	AKTpT308
PKCa	+	Fibronectin
PKCa	+	ERa
PKCa	-	SRCpY416
PKCa	+	SRC
PKCa	+	cellviab
RAD51	+	p70S6KpT389
RAD51	+	b-CateninpS
RAD51	-	IGF1R-beta
RAD51	+	bRAF
RAD51	-	Casp9cAsp31
RAD51	-	PCNA
RAD51	+	cellviab
SRCpY416	+	MEKpS217
SRCpY416	-	b-Catenin
SRCpY416	-	STAT3pY705
SRCpY416	-	IGF1R-beta
SRCpY416	+	PI3Kp85
SRCpY416	+	SRC
SRCpY416	-	G2arrest
4EBP1pT70	+	S6
4EBP1pT70	-	Collagenase
ACCpS79	-	4EBP1pS65
ACCpS79	-	GSKpS9
ACCpS79	-	TSC2pT1462
ACCpS79	-	G1arrest
Collagenase	-	4EBP1pS65
Collagenase	+	GATA3
Collagenase	+	XRCC1
Collagenase	+	PCNA
Collagenase	-	G2M
CyclinE1	-	RbpS807
CyclinE1	-	STAT5
CyclinE1	+	ELK1pS383
CyclinE1	+	PCNA
CyclinE1	+	G2arrest
IRS1pS307	+	cellviab
p38	+	CyclinB1
p38	+	p38pT180
p38	-	SRCpY527
p38	-	STAT3pY705
p38	+	TSC2pT1462
p38	+	STAT5
p38	-	PAX2
p38	+	a-tubulin
p38	+	ATR
p38	-	BCL2
p38	+	bRAF
p38	-	Casp9cAsp31
p38	-	ELK1pS383
p38	-	mTORpS2448
p38	-	TAZpS89
p38	+	G2M
SMAD3pS423	+	IGFBP2
SMAD3pS423	+	p27
SMAD3pS423	+	c-Myc
SMAD3pS423	-	S6pS240
SMAD3pS423	+	bRAF
SMAD3pS423	-	c-JUNpS73
SMAD3pS423	-	GATA3
SMAD3pS423	+	IRS1pS307
SMAD3pS423	+	G2arrest
SMAD3pS423	-	Sarrest
TSC2	-	PAI-1
TSC2	+	TSC2pT1462
TSC2	+	cRAFV
SRC	-	MEKpS217
SRC	+	AKTpS473
SRC	+	b-Catenin
SRC	-	p70S6KpT389
SRC	-	SRCpY527
SRC	-	STAT3pY705
SRC	+	AKTpT308
SRC	-	IGF1R-beta
SRC	-	STAT3
SRC	+	STAT5
SRC	+	STAT5pY694
SRC	+	PI3Kp85
aMEK	+	MAPKpT202
aMEK	+	MEKpS217
aMEK	-	p53
aMEK	-	STAT3pY705
aMEK	+	AKT
aMEK	+	STAT3
aMEK	-	STAT5
aAKT	-	PAI-1
aAKT	+	AKTpS473
aAKT	+	AKTpT308
aAKT	-	Fibronectin
aAKT	+	HSP27
aAKT	-	p21
aHDAC	+	p53
aHDAC	-	STAT3
aHDAC	-	G2arrest
aMDM2	-	XRCC1
aMDM2	-	G2M
aJAK	+	MAPKpT202
aJAK	+	COX2
aBRAFm	-	4EBP1pS65
aBRAFm	+	MEKpS217
aBRAFm	+	AKTpT308
aBRAFm	+	BCL2
aBRAFm	+	Sarrest
aPKC	+	GSKpS9
aPKC	+	STAT3pY705
aPKC	-	HSP27
aPKC	-	IRS1
aPKC	+	SMAD3
aPKC	+	mTORpS2448
aPKC	-	SRCpY416
aPKC	-	CyclinE1
aPKC	-	SRC
aPKC	-	G1arrest
aPKC	-	G2arrest
aSTAT3	+	AMPKpT172
aSTAT3	-	STAT5
aSTAT3	+	STAT5pY694
aSTAT3	-	BCL-XL
aSTAT3	-	PDK1pS241
aSTAT3	+	SRCpY416
aSTAT3	+	G2arrest
aSTAT3	-	Sarrest
amTOR	-	p53
amTOR	+	p70S6KpT389
amTOR	-	Fibronectin
amTOR	+	PKCa
aPI3K	+	AKTpS473
aPI3K	+	CHK2pT68
aPI3K	-	BCL-XL
aCDK4	+	RbpS807
aCDK4	+	b-Catenin
aCDK4	+	Caveolin
aCDK4	-	SRCpY527
aCDK4	+	STAT5
aCDK4	-	ACCpS79
aCDK4	+	p38
aCDK4	+	SMAD3pS423
aCDK4	-	G1arrest
aSRC	+	MEKpS217
aSRC	+	AKTpS473
aSRC	-	b-Catenin
aSRC	+	SRCpY527
aSRC	+	AKTpT308
aSRC	-	IGF1R-beta
aSRC	-	STAT3
aSRC	-	STAT5
aSRC	-	CHK2pT68
aSRC	-	S6pS235
aSRC	+	PI3Kp85
aSRC	+	SRCpY416
aSRC	+	Sarrest
