RbpS807	+	CyclinD1
RbpS807	+	4EBP1pT37
RbpS807	-	BCL2
MAPKpT202	-	BIM
MAPKpT202	-	p27
MEKpS217	+	MAPKpT202
MEKpS217	-	Casp9cAsp31
MEKpS217	-	ELK1pS383
MEKpS217	-	IRS1pS307
MEKpS217	+	G2M
S6	+	S6pS235
S6	-	S6pS240
S6	+	GSK3ab
AKTpS473	+	TSC2pT1462
AKTpS473	+	mTORpS2448
AMPKpT172	+	ACCpS79
AMPKpT172	+	G1arrest
b-Catenin	-	b-CateninpS
b-Catenin	-	IGF1R-beta
b-Catenin	+	PDK1pS241
b-Catenin	+	SRCpY416
b-Catenin	+	G1arrest
BIM	-	MAPKpT202
BIM	-	CyclinD1
BIM	+	IRS1
BIM	+	S6pS235
BIM	-	RAD51
BIM	+	cellviab
Caveolin	+	IGF1R-beta
Caveolin	+	c-Myc
Caveolin	-	COX2
Caveolin	+	PKCa
CyclinB1	+	RbpS807
CyclinB1	-	AKTpT308
CyclinB1	+	PLK1
CyclinB1	-	ELK1pS383
CyclinB1	-	G2M
CyclinD1	+	RbpS807
CyclinD1	-	ACCpS79
CyclinD1	-	G1arrest
GSK3abpS21	+	GSKpS9
GSK3abpS21	+	p70S6KpT389
GSKpS9	+	SRCpY527
GSKpS9	-	EGFRV
GSKpS9	-	ACCpS79
GSKpS9	-	cellviab
IGFBP2	-	AKTpT308
IGFBP2	+	Fibronectin
IGFBP2	+	SMAD3
IGFBP2	-	S6pS235
IGFBP2	+	GATA3
IGFBP2	-	G2arrest
p38pT180	+	b-Catenin
p38pT180	+	Caveolin
p38pT180	-	IGF1R-beta
p38pT180	-	STAT5pY694
p38pT180	+	SMAD3pS423
p38pT180	+	G2M
p38pT180	-	G1arrest
p53	+	Caveolin
p53	+	STAT3pY705
p53	+	BCL-XL
p53	+	BCL2
p53	+	SRC
p70S6KpT389	+	S6pS235
p70S6KpT389	+	S6pS240
SRCpY527	+	MEKpS217
SRCpY527	-	CyclinD1
SRCpY527	+	c-JUNpS73
SRCpY527	-	PI3Kp85
SRCpY527	+	G2M
SRCpY527	-	G1arrest
STAT3pY705	+	GSKpS9
STAT3pY705	+	STAT5
STAT3pY705	-	STAT5pY694
STAT3pY705	+	p21
STAT3pY705	-	Sarrest
YAPpS127	+	bRAF
YAPpS127	+	XRCC1
ACC1	+	YAPpS127
ACC1	+	AKT
ACC1	+	4EBP1pT37
ACC1	-	CHK1pS345
ACC1	+	PI3Kp85
ACC1	-	PKCa
ACC1	+	ACCpS79
AKTpT308	+	AKTpS473
AKTpT308	+	GSK3abpS21
AKTpT308	+	GSKpS9
AKTpT308	-	BCL-XL
AKTpT308	+	p21
AKT	+	GSK3abpS21
AKT	+	TSC2pT1462
AKT	+	YAPpS127
AKT	+	mTORpS2448
AKT	-	p21
AKT	+	IRS1pS307
b-CateninpS	+	TSC2pT1462
b-CateninpS	-	IRS1
b-CateninpS	+	YBIpS102
b-CateninpS	+	S6pS240
b-CateninpS	+	4EBP1pT37
b-CateninpS	-	Sarrest
Fibronectin	-	AMPKpT172
Fibronectin	+	CyclinD1
Fibronectin	+	SRCpY527
Fibronectin	+	IGF1R-beta
Fibronectin	+	IRS1
Fibronectin	+	SRCpY416
Fibronectin	-	G2M
Fibronectin	-	G1arrest
Fibronectin	-	Sarrest
HSP27	+	CyclinD1
HSP27	-	YBIpS102
HSP27	-	mTORpS2448
HSP27	+	cellviab
IGF1R-beta	-	b-Catenin
IGF1R-beta	+	IGFBP2
IGF1R-beta	+	YAPpS127
IGF1R-beta	+	Fibronectin
IGF1R-beta	-	IRS1
IGF1R-beta	-	PI3Kp85
IGF1R-beta	-	Sarrest
IRS1	-	GSKpS9
IRS1	-	IRS1pS307
IRS1	-	G1arrest
p27	-	GSK3abpS21
p27	-	c-Myc
p27	-	YBIpS102
p27	-	RAD51
p27	+	G1arrest
c-Myc	+	b-Catenin
c-Myc	+	Fibronectin
c-Myc	-	p27
c-Myc	+	SMAD3
c-Myc	+	c-JUNpS73
c-Myc	-	SMAD3pS423
c-Myc	-	TSC2
c-Myc	+	G2arrest
SMAD3	+	4EBP1pS65
SMAD3	+	Caveolin
SMAD3	+	STAT3pY705
SMAD3	+	c-Myc
SMAD3	-	ERa
SMAD3	+	GATA3
SMAD3	+	SMAD3pS423
STAT3	+	IGFBP2
STAT3	+	Fibronectin
STAT3	-	STAT5
STAT3	+	STAT5pY694
STAT3	+	p21
STAT3	+	PDK1pS241
STAT3	+	G2M
STAT3	-	Sarrest
STAT3	+	cellviab
STAT5	-	p70S6KpT389
STAT5	-	STAT3pY705
STAT5	+	STAT3
STAT5	-	G2M
STAT5	+	G2arrest
STAT5pY694	-	STAT3pY705
STAT5pY694	+	TSC2pT1462
STAT5pY694	+	STAT3
STAT5pY694	+	STAT6pY641
STAT5pY694	-	cellviab
PAX2	+	GSK3abpS21
PAX2	-	AKT
PAX2	-	p27
PAX2	-	ATR
PAX2	+	GATA3
PAX2	+	STAT6pY641
PAX2	+	TAZpS89
PAX2	+	Sarrest
PLK1	+	b-Catenin
PLK1	+	CyclinB1
PLK1	-	CHK2pT68
PLK1	+	4EBP1pT70
YBIpS102	-	b-Catenin
YBIpS102	+	CHK1pS345
YBIpS102	-	PKCa
CHK2pT68	+	cRAFV
CHK2pT68	+	GATA3
CHK2pT68	+	STAT6pY641
CHK2pT68	-	SRCpY416
CHK2pT68	+	G1arrest
4EBP1pT37	-	STAT5pY694
Caspase9	+	p27
Caspase9	-	COX2
Caspase9	-	G2M
Caspase9	-	G1arrest
Caspase9	+	G2arrest
Caspase9	+	Sarrest
a-tubulin	+	b-Catenin
a-tubulin	+	S6pS235
a-tubulin	+	ATR
a-tubulin	+	bRAF
a-tubulin	+	p38
a-tubulin	+	TSC2
a-tubulin	+	Sarrest
ATMpS1981	+	SRCpY527
ATMpS1981	+	Caspase9
ATMpS1981	-	STAT6pY641
ATMpS1981	-	G2arrest
ATMpS1981	-	Sarrest
ATR	+	CHK2pT68
ATR	-	G2M
ATR	+	G2arrest
BAK	-	CHK1pS345
BAK	+	ERa
BAK	-	IRS1pS307
BCL-XL	+	AKTpS473
BCL-XL	+	GSK3abpS21
BCL-XL	+	p53
BCL-XL	+	ACC1
BCL-XL	+	ATMpS1981
BCL-XL	+	BCL2
BCL-XL	+	c-JUNpS73
BCL-XL	+	G2M
BCL-XL	-	cellviab
BCL2	+	AKTpS473
BCL2	+	p53
BCL2	-	4EBP1pT37
BCL2	-	ATR
BCL2	+	BCL-XL
BCL2	+	ERa
BCL2	+	G2arrest
bRAF	+	AKTpT308
bRAF	+	AKT
bRAF	+	p27
bRAF	-	TAZpS89
bRAF	-	Collagenase
bRAF	-	G2arrest
bRAF	+	cellviab
c-JUNpS73	-	GSK3abpS21
c-JUNpS73	-	ACC1
c-JUNpS73	+	c-Myc
c-JUNpS73	-	cellviab
Casp9cAsp31	+	c-JUNpS73
Casp9cAsp31	+	ERa
Casp9cAsp31	+	STAT6pY641
Casp9cAsp31	-	PCNA
Casp9cAsp31	+	Collagenase
CHK1pS345	+	EGFRV
CHK1pS345	+	SRCpY416
CHK1pS345	-	G2M
CHK1pS345	+	Sarrest
cRAFV	-	CyclinD1
cRAFV	-	c-Myc
cRAFV	-	c-JUNpS73
cRAFV	+	TSC2
cRAFV	+	cellviab
EGFRV	-	CyclinB1
EGFRV	-	p70S6KpT389
EGFRV	-	G2arrest
ELK1pS383	-	RbpS807
ELK1pS383	-	PI3Kp85
ELK1pS383	-	G1arrest
ERa	+	c-Myc
ERa	+	PLK1
ERa	+	CHK2pT68
ERa	+	BAK
ERa	+	XRCC1
ERa	+	PDK1pS241
ERa	+	Sarrest
GATA3	+	PAI-1
GATA3	-	SMAD3
GATA3	+	PAX2
GATA3	+	Casp9cAsp31
GATA3	-	CHK1pS345
GATA3	+	EGFRV
GATA3	+	Collagenase
GATA3	-	SMAD3pS423
GSK3ab	-	b-Catenin
GSK3ab	+	GSK3abpS21
GSK3ab	+	GSKpS9
GSK3ab	-	COX2
GSK3ab	+	4EBP1pT70
GSK3ab	+	SMAD3pS423
GSK3ab	-	G2M
GSK3ab	-	G2arrest
mTORpS2448	-	AKTpS473
mTORpS2448	+	p70S6KpT389
mTORpS2448	+	AKT
mTORpS2448	-	bRAF
mTORpS2448	+	G2arrest
p21	+	RbpS807
p21	+	PLK1
p21	+	S6pS240
p21	+	ATR
p21	+	GATA3
p21	+	Sarrest
STAT6pY641	-	4EBP1pS65
STAT6pY641	-	p53
STAT6pY641	-	IGF1R-beta
STAT6pY641	-	4EBP1pT37
STAT6pY641	-	p21
STAT6pY641	-	IRS1pS307
STAT6pY641	+	G1arrest
STAT6pY641	+	Sarrest
STAT6pY641	-	cellviab
TAZpS89	+	IGFBP2
TAZpS89	-	STAT5pY694
TAZpS89	-	YBIpS102
TAZpS89	-	a-tubulin
TAZpS89	-	G2arrest
TAZpS89	-	cellviab
PCNA	-	S6
PCNA	+	p53
PCNA	-	SMAD3
PCNA	-	ATR
PCNA	-	cRAFV
PCNA	-	RAD51
PCNA	-	cellviab
PDK1pS241	-	RbpS807
PDK1pS241	-	S6
PDK1pS241	-	ATR
PDK1pS241	+	G2arrest
PDK1pS241	+	Sarrest
PI3Kp85	+	AKTpS473
PI3Kp85	-	IRS1
PI3Kp85	-	STAT3
PI3Kp85	-	STAT5
PI3Kp85	+	SRC
PI3Kp85	+	G2arrest
PKCa	-	AKTpS473
PKCa	-	BIM
PKCa	-	GSKpS9
PKCa	-	p38pT180
PKCa	+	p53
PKCa	+	STAT3pY705
PKCa	+	PDK1pS241
PKCa	+	SRC
RAD51	-	GSKpS9
RAD51	-	ATR
RAD51	-	PCNA
RAD51	+	ACCpS79
RAD51	-	Collagenase
RAD51	-	SMAD3pS423
SRCpY416	-	b-Catenin
SRCpY416	+	ACC1
SRCpY416	+	IGF1R-beta
SRCpY416	-	IRS1
SRCpY416	+	PI3Kp85
SRCpY416	-	TSC2
SRCpY416	+	SRC
SRCpY416	+	G2M
SRCpY416	+	G1arrest
4EBP1pT70	+	4EBP1pS65
4EBP1pT70	+	ACC1
4EBP1pT70	+	GSK3ab
4EBP1pT70	-	CyclinE1
4EBP1pT70	-	G1arrest
4EBP1pT70	-	cellviab
ACCpS79	+	STAT3
ACCpS79	+	XRCC1
ACCpS79	-	G1arrest
Collagenase	+	PAX2
Collagenase	+	ATMpS1981
Collagenase	+	BAK
Collagenase	+	GATA3
Collagenase	+	PCNA
Collagenase	+	G1arrest
CyclinE1	-	RbpS807
CyclinE1	-	Caveolin
CyclinE1	+	STAT5pY694
CyclinE1	+	G2arrest
CyclinE1	+	Sarrest
CyclinE1	-	cellviab
IRS1pS307	+	MAPKpT202
IRS1pS307	+	BCL-XL
IRS1pS307	+	p38
IRS1pS307	+	TSC2
IRS1pS307	+	G1arrest
IRS1pS307	+	cellviab
p38	+	p38pT180
p38	-	AKT
p38	+	p27
p38	+	STAT5
p38	+	a-tubulin
p38	-	ATMpS1981
p38	-	BAK
p38	-	Casp9cAsp31
p38	+	ELK1pS383
SMAD3pS423	+	c-Myc
SMAD3pS423	-	GATA3
TSC2	+	S6
TSC2	-	PAI-1
TSC2	+	TSC2pT1462
TSC2	+	ACC1
TSC2	+	cRAFV
TSC2	+	PDK1pS241
TSC2	+	p38
TSC2	-	Sarrest
SRC	-	MEKpS217
SRC	+	b-Catenin
SRC	-	SRCpY527
SRC	+	STAT3pY705
SRC	-	AKTpT308
SRC	-	AKT
SRC	-	STAT3
SRC	+	STAT5
SRC	+	STAT5pY694
SRC	+	EGFRV
SRC	+	PI3Kp85
SRC	-	RAD51
SRC	-	SRCpY416
SRC	-	G2M
SRC	+	G1arrest
aMEK	+	MAPKpT202
aMEK	+	STAT3pY705
aMEK	-	STAT3
aMEK	-	STAT5
aMEK	+	mTORpS2448
aAKT	-	RbpS807
aAKT	+	AKTpS473
aAKT	-	Caveolin
aAKT	+	AKTpT308
aAKT	-	b-CateninpS
aAKT	-	p21
aHDAC	+	p53
aHDAC	-	STAT3
aHDAC	-	G2arrest
aHDAC	+	cellviab
aMDM2	-	MAPKpT202
aMDM2	+	4EBP1pT37
aMDM2	+	RAD51
aMDM2	-	G2M
aMDM2	-	cellviab
aJAK	+	STAT5pY694
aJAK	+	G2arrest
aJAK	+	Sarrest
aBRAFm	+	MEKpS217
aBRAFm	-	AMPKpT172
aBRAFm	+	AKTpT308
aBRAFm	+	AKT
aBRAFm	+	ELK1pS383
aBRAFm	+	GATA3
aBRAFm	-	ACCpS79
aBRAFm	-	cellviab
aPKC	+	STAT3pY705
aPKC	-	IRS1
aPKC	+	SMAD3
aPKC	-	COX2
aPKC	+	mTORpS2448
aPKC	+	p21
aPKC	-	SRCpY416
aPKC	-	CyclinE1
aPKC	-	SRC
aPKC	+	G2arrest
aPKC	+	cellviab
aSTAT3	+	CyclinD1
aSTAT3	+	SRCpY527
aSTAT3	+	STAT5pY694
aSTAT3	-	S6pS235
aSTAT3	+	cellviab
amTOR	+	p70S6KpT389
amTOR	-	Fibronectin
aPI3K	+	AKTpS473
aPI3K	-	G1arrest
aCDK4	+	RbpS807
aCDK4	-	SRCpY527
aCDK4	+	IGF1R-beta
aCDK4	+	p27
aCDK4	-	CHK1pS345
aCDK4	-	PI3Kp85
aCDK4	-	ACCpS79
aCDK4	-	SRC
aCDK4	+	cellviab
aSRC	+	STAT3pY705
aSRC	-	IGF1R-beta
aSRC	+	STAT5
aSRC	-	CHK2pT68
aSRC	+	4EBP1pT37
aSRC	+	GATA3
aSRC	+	PI3Kp85
aSRC	+	SRCpY416
aSRC	+	cellviab
