4EBP1pS65	-	p53
RbpS807	+	CyclinD1
RbpS807	+	4EBP1pT37
MAPKpT202	-	ACCpS79
MEKpS217	+	MAPKpT202
S6	+	S6pS240
S6	+	GSK3ab
PAI-1	+	G2M
AKTpS473	+	TSC2pT1462
AKTpS473	+	mTORpS2448
AMPKpT172	+	TSC2
b-Catenin	-	b-CateninpS
b-Catenin	-	IGF1R-beta
b-Catenin	-	YBIpS102
b-Catenin	-	4EBP1pT70
BIM	-	CyclinD1
BIM	+	IGFBP2
BIM	+	XRCC1
BIM	-	RAD51
Caveolin	+	IGF1R-beta
Caveolin	-	p38
Caveolin	+	SMAD3pS423
CyclinB1	+	AMPKpT172
CyclinD1	+	RbpS807
CyclinD1	-	BIM
CyclinD1	-	CHK2pT68
GSK3abpS21	+	GSKpS9
GSK3abpS21	-	G1arrest
GSKpS9	+	AKTpS473
GSKpS9	-	STAT5pY694
IGFBP2	+	Fibronectin
IGFBP2	+	BCL-XL
IGFBP2	-	G1arrest
IGFBP2	-	G2arrest
p38pT180	+	GSK3abpS21
p38pT180	-	p27
p38pT180	+	COX2
p38pT180	+	a-tubulin
p38pT180	+	4EBP1pT70
p38pT180	+	G2M
p38pT180	-	G1arrest
p38pT180	-	cellviab
p53	+	Caveolin
p53	+	BCL-XL
p53	+	BCL2
p53	+	ELK1pS383
p53	+	PCNA
p53	+	SRC
p70S6KpT389	+	S6pS235
p70S6KpT389	+	S6pS240
SRCpY527	+	CHK1pS345
SRCpY527	+	mTORpS2448
SRCpY527	-	G2M
SRCpY527	-	cellviab
STAT3pY705	-	S6
STAT3pY705	+	STAT5
STAT3pY705	-	STAT5pY694
STAT3pY705	-	Sarrest
STAT3pY705	+	cellviab
TSC2pT1462	+	p38pT180
TSC2pT1462	-	BCL2
YAPpS127	+	TSC2
YAPpS127	+	G2M
ACC1	+	IRS1
ACC1	-	c-JUNpS73
ACC1	+	PI3Kp85
ACC1	+	4EBP1pT70
ACC1	+	ACCpS79
ACC1	+	cellviab
AKTpT308	+	AKTpS473
AKTpT308	+	GSK3abpS21
AKTpT308	+	GSKpS9
AKTpT308	-	BCL-XL
AKTpT308	+	p21
AKTpT308	+	G2M
AKT	+	GSK3abpS21
AKT	+	TSC2pT1462
AKT	+	YAPpS127
AKT	+	mTORpS2448
AKT	+	p21
AKT	-	Sarrest
b-CateninpS	-	MEKpS217
b-CateninpS	+	Fibronectin
b-CateninpS	-	G1arrest
b-CateninpS	+	Sarrest
Fibronectin	+	CyclinD1
Fibronectin	+	IGFBP2
Fibronectin	-	SRCpY527
Fibronectin	+	IGF1R-beta
Fibronectin	+	IRS1
HSP27	-	YBIpS102
HSP27	+	BCL2
IGF1R-beta	-	RbpS807
IGF1R-beta	-	MAPKpT202
IGF1R-beta	-	b-Catenin
IGF1R-beta	+	BIM
IGF1R-beta	-	GSK3abpS21
IGF1R-beta	+	Fibronectin
IGF1R-beta	-	IRS1
IGF1R-beta	-	PLK1
IGF1R-beta	-	Sarrest
IGF1R-beta	+	cellviab
IRS1	-	IGF1R-beta
IRS1	-	IRS1pS307
p27	+	STAT3pY705
p27	-	c-Myc
p27	+	SMAD3
p27	-	YBIpS102
p27	+	PDK1pS241
p27	+	G1arrest
c-Myc	-	p27
c-Myc	-	SMAD3pS423
c-Myc	-	G2M
SMAD3	+	Caveolin
SMAD3	+	c-Myc
SMAD3	+	PLK1
SMAD3	+	SMAD3pS423
SMAD3	-	G1arrest
SMAD3	+	cellviab
STAT3	-	STAT5
STAT3	+	STAT5pY694
STAT3	-	4EBP1pT37
STAT3	+	GSK3ab
STAT3	+	p21
STAT3	+	PDK1pS241
STAT3	+	G2M
STAT5	+	STAT3pY705
STAT5	+	HSP27
STAT5	-	IRS1
STAT5	+	STAT3
STAT5	+	G1arrest
STAT5	-	cellviab
STAT5pY694	-	p70S6KpT389
STAT5pY694	+	STAT3pY705
STAT5pY694	+	TSC2pT1462
STAT5pY694	+	STAT3
STAT5pY694	-	PLK1
STAT5pY694	+	STAT6pY641
STAT5pY694	-	PKCa
STAT5pY694	+	Collagenase
STAT5pY694	-	G2arrest
STAT5pY694	-	Sarrest
PAX2	-	4EBP1pS65
PAX2	-	p38pT180
PAX2	-	ATR
PAX2	+	BAK
PAX2	+	GATA3
PAX2	+	G2M
PAX2	-	G2arrest
PLK1	+	CyclinB1
PLK1	-	p53
PLK1	+	STAT3pY705
PLK1	-	IRS1
PLK1	-	CHK2pT68
PLK1	+	cRAFV
PLK1	-	GATA3
PLK1	+	SRCpY416
PLK1	+	G2M
YBIpS102	-	b-Catenin
YBIpS102	-	PKCa
YBIpS102	+	G2M
CHK2pT68	+	S6pS240
CHK2pT68	-	STAT6pY641
CHK2pT68	+	G2arrest
Caspase9	-	SMAD3
Caspase9	+	ATR
Caspase9	+	TAZpS89
Caspase9	+	ACCpS79
Caspase9	+	G2arrest
Caspase9	+	Sarrest
Caspase9	-	cellviab
a-tubulin	-	ACC1
a-tubulin	+	bRAF
a-tubulin	+	p38
a-tubulin	+	G2M
a-tubulin	-	G1arrest
ATMpS1981	-	BCL-XL
ATMpS1981	-	cellviab
ATR	+	CHK2pT68
ATR	+	TSC2
ATR	+	G2M
BAK	+	YBIpS102
BAK	+	a-tubulin
BAK	+	ERa
BAK	+	TAZpS89
BAK	+	SRC
BAK	-	G2M
BAK	-	G1arrest
BAK	+	G2arrest
BCL-XL	-	S6
BCL-XL	-	GSKpS9
BCL-XL	+	p53
BCL-XL	-	SRCpY527
BCL-XL	-	COX2
BCL-XL	+	BCL2
BCL-XL	+	c-JUNpS73
BCL-XL	-	Sarrest
BCL2	-	AMPKpT172
BCL2	-	HSP27
BCL2	+	BCL-XL
BCL2	+	EGFRV
BCL2	+	G2arrest
BCL2	+	Sarrest
bRAF	+	MEKpS217
bRAF	-	AKTpS473
bRAF	-	p38pT180
bRAF	+	ACC1
bRAF	+	AKTpT308
bRAF	+	AKT
bRAF	+	a-tubulin
bRAF	+	SRCpY416
bRAF	+	4EBP1pT70
bRAF	+	IRS1pS307
bRAF	+	G1arrest
c-JUNpS73	-	ACC1
c-JUNpS73	+	c-Myc
c-JUNpS73	-	4EBP1pT37
Casp9cAsp31	+	STAT5pY694
Casp9cAsp31	+	PAX2
Casp9cAsp31	-	ATMpS1981
Casp9cAsp31	-	bRAF
Casp9cAsp31	+	G2arrest
CHK1pS345	-	a-tubulin
CHK1pS345	+	XRCC1
CHK1pS345	+	PI3Kp85
CHK1pS345	-	Sarrest
cRAFV	+	4EBP1pS65
cRAFV	+	AMPKpT172
cRAFV	-	SRCpY527
cRAFV	-	IGF1R-beta
cRAFV	-	PAX2
cRAFV	-	BCL2
cRAFV	-	G1arrest
EGFRV	-	b-Catenin
EGFRV	-	p70S6KpT389
EGFRV	+	Casp9cAsp31
EGFRV	+	p21
EGFRV	+	XRCC1
EGFRV	-	SMAD3pS423
EGFRV	-	Sarrest
ELK1pS383	-	RbpS807
ELK1pS383	-	CyclinB1
ELK1pS383	+	4EBP1pT70
ELK1pS383	+	G2M
ELK1pS383	-	G1arrest
ERa	-	ACC1
ERa	+	PAX2
ERa	-	a-tubulin
ERa	-	G2M
GATA3	+	PAI-1
GATA3	+	p53
GATA3	-	SMAD3
GATA3	+	STAT3
GATA3	+	Collagenase
GATA3	-	SMAD3pS423
GATA3	-	G1arrest
GATA3	-	Sarrest
GATA3	-	cellviab
GSK3ab	-	b-Catenin
GSK3ab	-	GSK3abpS21
GSK3ab	+	GSKpS9
GSK3ab	-	b-CateninpS
GSK3ab	-	CHK2pT68
GSK3ab	-	4EBP1pT37
GSK3ab	-	G2M
GSK3ab	-	G2arrest
mTORpS2448	+	4EBP1pS65
mTORpS2448	-	MAPKpT202
mTORpS2448	+	MEKpS217
mTORpS2448	-	AKTpS473
mTORpS2448	-	G2arrest
mTORpS2448	-	cellviab
p21	+	RbpS807
p21	-	AKTpS473
p21	-	YAPpS127
p21	-	HSP27
p21	-	G1arrest
STAT6pY641	-	4EBP1pS65
STAT6pY641	-	RbpS807
STAT6pY641	-	STAT3pY705
STAT6pY641	-	STAT5pY694
STAT6pY641	+	EGFRV
STAT6pY641	+	G1arrest
TAZpS89	-	p70S6KpT389
TAZpS89	+	BCL-XL
TAZpS89	+	ERa
TAZpS89	+	XRCC1
TAZpS89	+	G2M
TAZpS89	-	Sarrest
XRCC1	+	BAK
XRCC1	+	GSK3ab
XRCC1	+	G2M
XRCC1	-	G2arrest
XRCC1	+	Sarrest
PCNA	+	PKCa
PCNA	-	RAD51
PCNA	-	p38
PDK1pS241	-	p70S6KpT389
PDK1pS241	-	YBIpS102
PDK1pS241	-	CHK1pS345
PDK1pS241	+	mTORpS2448
PDK1pS241	+	G2M
PDK1pS241	+	G2arrest
PDK1pS241	-	Sarrest
PI3Kp85	+	AKTpS473
PI3Kp85	+	AMPKpT172
PI3Kp85	+	p70S6KpT389
PI3Kp85	-	STAT3pY705
PI3Kp85	+	STAT3
PI3Kp85	+	STAT5
PI3Kp85	+	ATR
PI3Kp85	-	SRCpY416
PI3Kp85	-	SMAD3pS423
PI3Kp85	+	SRC
PI3Kp85	-	G2M
PI3Kp85	-	G1arrest
PKCa	-	AKTpS473
PKCa	-	GSKpS9
PKCa	+	AKTpT308
PKCa	+	HSP27
PKCa	+	IGF1R-beta
PKCa	+	p27
PKCa	+	ELK1pS383
PKCa	+	PDK1pS241
PKCa	-	SRCpY416
PKCa	+	SRC
PKCa	-	G1arrest
PKCa	+	Sarrest
PKCa	-	cellviab
RAD51	-	BIM
RAD51	+	c-Myc
RAD51	-	STAT6pY641
RAD51	-	PCNA
RAD51	+	IRS1pS307
RAD51	+	G2M
RAD51	-	Sarrest
SRCpY416	+	MEKpS217
SRCpY416	+	b-Catenin
SRCpY416	-	STAT3pY705
SRCpY416	+	ACC1
SRCpY416	+	IGF1R-beta
SRCpY416	-	EGFRV
SRCpY416	-	TAZpS89
SRCpY416	+	PI3Kp85
SRCpY416	-	G1arrest
4EBP1pT70	+	S6
4EBP1pT70	-	AMPKpT172
4EBP1pT70	+	ACC1
4EBP1pT70	+	bRAF
4EBP1pT70	+	GSK3ab
4EBP1pT70	-	Collagenase
4EBP1pT70	-	G1arrest
ACCpS79	-	cRAFV
ACCpS79	-	Sarrest
Collagenase	+	PCNA
CyclinE1	+	RbpS807
CyclinE1	+	YBIpS102
CyclinE1	+	G2M
CyclinE1	+	Sarrest
IRS1pS307	-	AMPKpT172
IRS1pS307	-	BCL2
IRS1pS307	-	STAT6pY641
IRS1pS307	-	ACCpS79
IRS1pS307	-	G2M
p38	+	AKTpS473
p38	+	p38pT180
p38	+	STAT3
p38	-	STAT5pY694
p38	-	Casp9cAsp31
p38	-	ELK1pS383
p38	+	mTORpS2448
p38	-	G2M
SMAD3pS423	-	RbpS807
SMAD3pS423	-	ACC1
SMAD3pS423	-	c-Myc
SMAD3pS423	-	S6pS235
SMAD3pS423	+	ATR
SMAD3pS423	-	G2arrest
SMAD3pS423	-	Sarrest
TSC2	+	S6
TSC2	-	PAI-1
TSC2	-	TSC2pT1462
TSC2	+	AKT
TSC2	-	Fibronectin
TSC2	-	Caspase9
TSC2	-	ATMpS1981
TSC2	+	cRAFV
TSC2	+	RAD51
SRC	-	MEKpS217
SRC	+	AKTpS473
SRC	+	b-Catenin
SRC	-	CyclinB1
SRC	-	SRCpY527
SRC	-	STAT3pY705
SRC	-	AKTpT308
SRC	-	IGF1R-beta
SRC	-	STAT3
SRC	+	STAT5
SRC	+	STAT5pY694
SRC	+	EGFRV
SRC	+	PI3Kp85
SRC	-	Sarrest
aMEK	+	MAPKpT202
aMEK	+	MEKpS217
aMEK	-	STAT3pY705
aMEK	-	p27
aMEK	-	STAT5
aMEK	-	COX2
aMEK	-	G1arrest
aMEK	-	Sarrest
aAKT	+	MAPKpT202
aAKT	+	AKTpS473
aAKT	-	Caveolin
aAKT	+	AKTpT308
aAKT	+	HSP27
aAKT	+	IRS1
aAKT	-	STAT6pY641
aAKT	+	PCNA
aHDAC	-	BIM
aHDAC	+	p53
aHDAC	-	COX2
aHDAC	-	S6pS235
aHDAC	+	CHK1pS345
aHDAC	-	G1arrest
aHDAC	-	G2arrest
aHDAC	+	Sarrest
aMDM2	+	Caveolin
aMDM2	+	AKTpT308
aMDM2	+	STAT5pY694
aMDM2	-	Collagenase
aJAK	+	STAT3pY705
aJAK	+	STAT5pY694
aJAK	+	IRS1pS307
aJAK	-	p38
aJAK	-	G2M
aJAK	-	G1arrest
aJAK	-	Sarrest
aBRAFm	+	MEKpS217
aBRAFm	+	AKT
aBRAFm	-	G1arrest
aPKC	+	AKTpS473
aPKC	+	GSKpS9
aPKC	+	STAT3pY705
aPKC	-	HSP27
aPKC	-	IRS1
aPKC	+	SMAD3
aPKC	-	COX2
aPKC	-	BAK
aPKC	+	mTORpS2448
aPKC	+	p21
aPKC	-	SRCpY416
aPKC	+	Collagenase
aPKC	-	CyclinE1
aPKC	+	SMAD3pS423
aPKC	-	SRC
aPKC	+	G2M
aSTAT3	+	TSC2pT1462
aSTAT3	+	SMAD3
aSTAT3	-	STAT5
aSTAT3	+	STAT5pY694
aSTAT3	+	PAX2
aSTAT3	-	BAK
aSTAT3	+	cRAFV
aSTAT3	+	G2arrest
amTOR	+	p70S6KpT389
amTOR	-	AKTpT308
amTOR	-	Fibronectin
amTOR	-	G1arrest
aPI3K	+	AKTpS473
aPI3K	-	COX2
aPI3K	+	PDK1pS241
aCDK4	+	RbpS807
aCDK4	-	SRCpY527
aCDK4	+	AKT
aCDK4	+	p27
aCDK4	+	ERa
aCDK4	-	ACCpS79
aCDK4	+	SMAD3pS423
aCDK4	+	G1arrest
aCDK4	-	Sarrest
aSRC	+	MEKpS217
aSRC	-	b-Catenin
aSRC	+	SRCpY527
aSRC	+	STAT3pY705
aSRC	-	IGF1R-beta
aSRC	-	STAT3
aSRC	+	STAT5
aSRC	+	STAT5pY694
aSRC	-	CHK2pT68
aSRC	-	PI3Kp85
aSRC	+	SRCpY416
aSRC	-	G1arrest
aSRC	+	G2arrest
aSRC	-	Sarrest
