4EBP1pS65	-	G2M
RbpS807	+	CyclinD1
RbpS807	+	4EBP1pT37
RbpS807	+	p38
RbpS807	-	G1arrest
MAPKpT202	-	BIM
MAPKpT202	-	G1arrest
MEKpS217	+	MAPKpT202
MEKpS217	-	p27
MEKpS217	+	G2M
S6	+	S6pS240
S6	-	BCL2
S6	-	Collagenase
S6	+	G2M
S6	+	G2arrest
AKTpS473	+	TSC2pT1462
AKTpS473	+	AKTpT308
AKTpS473	+	mTORpS2448
AMPKpT172	-	cellviab
b-Catenin	-	b-CateninpS
b-Catenin	-	IGF1R-beta
b-Catenin	+	SRCpY416
BIM	-	CyclinB1
BIM	-	CyclinD1
BIM	-	S6pS240
BIM	-	CHK1pS345
BIM	+	GATA3
BIM	-	RAD51
Caveolin	-	SRCpY527
Caveolin	+	IGF1R-beta
Caveolin	+	c-Myc
Caveolin	+	SMAD3
Caveolin	+	S6pS240
Caveolin	-	p38
Caveolin	-	SMAD3pS423
CyclinB1	+	PLK1
CyclinD1	+	RbpS807
CyclinD1	-	Sarrest
GSK3abpS21	+	GSKpS9
GSK3abpS21	-	G2arrest
IGFBP2	-	HSP27
IGFBP2	+	PLK1
IGFBP2	-	IRS1pS307
IGFBP2	+	G1arrest
IGFBP2	-	Sarrest
p38pT180	+	MEKpS217
p38pT180	+	IRS1
p38pT180	+	4EBP1pT37
p53	+	Caveolin
p53	-	ATR
p53	+	BCL-XL
p53	-	BCL2
p53	-	c-JUNpS73
p53	+	SRC
p70S6KpT389	+	S6pS235
p70S6KpT389	+	S6pS240
SRCpY527	+	c-Myc
SRCpY527	+	CHK1pS345
SRCpY527	+	IRS1pS307
STAT3pY705	+	GSKpS9
STAT3pY705	-	STAT5
STAT3pY705	-	STAT5pY694
STAT3pY705	+	p38
STAT3pY705	-	G2M
STAT3pY705	-	G1arrest
STAT3pY705	-	Sarrest
TSC2pT1462	+	GSK3abpS21
TSC2pT1462	-	Fibronectin
TSC2pT1462	+	G2arrest
ACC1	-	Caspase9
ACC1	+	PI3Kp85
ACC1	+	4EBP1pT70
ACC1	+	ACCpS79
ACC1	-	G2M
AKTpT308	+	AKTpS473
AKTpT308	+	GSK3abpS21
AKTpT308	+	GSKpS9
AKTpT308	+	p70S6KpT389
AKTpT308	-	BCL-XL
AKT	+	GSK3abpS21
AKT	+	TSC2pT1462
AKT	+	YAPpS127
AKT	+	YBIpS102
AKT	+	mTORpS2448
AKT	+	cellviab
b-CateninpS	-	IGF1R-beta
b-CateninpS	+	ATMpS1981
b-CateninpS	+	bRAF
b-CateninpS	-	Casp9cAsp31
b-CateninpS	+	PI3Kp85
b-CateninpS	-	G1arrest
b-CateninpS	-	Sarrest
b-CateninpS	-	cellviab
Fibronectin	-	AMPKpT172
Fibronectin	+	IGFBP2
Fibronectin	+	SRCpY527
Fibronectin	+	IGF1R-beta
Fibronectin	+	IRS1
Fibronectin	+	BAK
Fibronectin	+	PKCa
Fibronectin	+	SRCpY416
Fibronectin	+	G2M
HSP27	-	YBIpS102
HSP27	+	CyclinE1
IGF1R-beta	-	b-Catenin
IGF1R-beta	+	p53
IGF1R-beta	+	Fibronectin
IGF1R-beta	-	IRS1
IGF1R-beta	+	ATR
IGF1R-beta	-	G1arrest
IGF1R-beta	-	Sarrest
IRS1	+	IGF1R-beta
IRS1	-	IRS1pS307
p27	-	MAPKpT202
p27	-	c-Myc
p27	-	YBIpS102
p27	+	S6pS240
p27	+	cellviab
c-Myc	-	p27
c-Myc	-	SMAD3
c-Myc	+	YBIpS102
c-Myc	+	c-JUNpS73
c-Myc	-	SMAD3pS423
SMAD3	-	BIM
SMAD3	+	Caveolin
SMAD3	+	IGF1R-beta
SMAD3	+	c-Myc
SMAD3	+	GATA3
SMAD3	+	G2M
SMAD3	+	G1arrest
SMAD3	+	cellviab
STAT3	+	IGFBP2
STAT3	+	ACC1
STAT3	+	b-CateninpS
STAT3	+	Fibronectin
STAT3	+	STAT5
STAT3	+	STAT5pY694
STAT3	-	CHK1pS345
STAT3	+	p21
STAT3	+	PDK1pS241
STAT3	+	CyclinE1
STAT3	+	G2arrest
STAT5	-	p70S6KpT389
STAT5	-	STAT3pY705
STAT5	+	IRS1
STAT5	+	STAT3
STAT5	-	STAT5pY694
STAT5	-	COX2
STAT5	+	PAX2
STAT5	+	GATA3
STAT5	-	G1arrest
STAT5pY694	-	STAT3pY705
STAT5pY694	+	STAT3
STAT5pY694	+	S6pS240
STAT5pY694	+	Caspase9
STAT5pY694	+	Sarrest
COX2	+	PI3Kp85
PAX2	+	PAI-1
PAX2	+	CyclinD1
PAX2	+	S6pS240
PAX2	-	ATR
PAX2	+	BAK
PAX2	+	ERa
PAX2	+	STAT6pY641
PAX2	-	SRCpY416
PLK1	+	RbpS807
PLK1	+	b-Catenin
PLK1	+	CyclinB1
PLK1	-	p53
PLK1	-	CHK2pT68
PLK1	+	GSK3ab
PLK1	+	cellviab
YBIpS102	-	b-Catenin
YBIpS102	+	SRCpY527
YBIpS102	-	HSP27
YBIpS102	-	PKCa
YBIpS102	-	G2M
CHK2pT68	-	SRCpY416
Caspase9	-	MAPKpT202
Caspase9	-	p70S6KpT389
Caspase9	+	SMAD3
Caspase9	+	COX2
Caspase9	+	CHK2pT68
Caspase9	+	mTORpS2448
Caspase9	-	PDK1pS241
Caspase9	+	G1arrest
Caspase9	+	G2arrest
a-tubulin	-	EGFRV
a-tubulin	+	p38
a-tubulin	-	G1arrest
ATMpS1981	-	4EBP1pS65
ATMpS1981	+	S6
ATMpS1981	-	CyclinB1
ATMpS1981	+	Casp9cAsp31
ATMpS1981	+	TSC2
ATMpS1981	+	G2M
ATMpS1981	-	G2arrest
ATR	-	p53
ATR	-	STAT5pY694
ATR	-	XRCC1
BAK	-	PAI-1
BAK	-	p53
BAK	+	TAZpS89
BAK	+	RAD51
BAK	+	G2M
BCL-XL	-	4EBP1pS65
BCL-XL	-	AMPKpT172
BCL-XL	+	p53
BCL-XL	+	IRS1
BCL-XL	+	STAT5pY694
BCL-XL	-	S6pS235
BCL-XL	+	a-tubulin
BCL-XL	+	BCL2
BCL-XL	+	Collagenase
BCL-XL	-	Sarrest
BCL2	+	p53
BCL2	+	ACC1
BCL2	+	IRS1
BCL2	+	Caspase9
BCL2	+	BCL-XL
BCL2	-	cRAFV
BCL2	+	p38
bRAF	+	MEKpS217
bRAF	+	AKTpT308
bRAF	+	AKT
bRAF	+	IRS1pS307
c-JUNpS73	+	c-Myc
c-JUNpS73	-	4EBP1pT37
c-JUNpS73	-	cellviab
Casp9cAsp31	+	ELK1pS383
Casp9cAsp31	-	G1arrest
Casp9cAsp31	-	G2arrest
CHK1pS345	+	CyclinB1
CHK1pS345	+	CyclinD1
CHK1pS345	+	GSK3abpS21
CHK1pS345	-	p27
CHK1pS345	+	c-Myc
CHK1pS345	+	4EBP1pT37
CHK1pS345	+	mTORpS2448
CHK1pS345	+	p21
CHK1pS345	-	G2M
cRAFV	+	TSC2
EGFRV	-	RbpS807
EGFRV	-	S6
EGFRV	-	IGFBP2
EGFRV	-	SMAD3
EGFRV	-	SRCpY416
EGFRV	+	CyclinE1
EGFRV	-	p38
EGFRV	+	G2M
EGFRV	+	Sarrest
EGFRV	-	cellviab
ELK1pS383	+	CyclinD1
ELK1pS383	+	IGFBP2
ELK1pS383	+	p53
ELK1pS383	+	S6pS235
ELK1pS383	-	a-tubulin
ELK1pS383	+	SMAD3pS423
ELK1pS383	-	G2arrest
ERa	+	CyclinE1
ERa	-	G1arrest
GATA3	-	YAPpS127
GATA3	-	SMAD3
GATA3	-	CHK2pT68
GATA3	-	SMAD3pS423
GATA3	+	G1arrest
GSK3ab	+	4EBP1pS65
GSK3ab	+	AMPKpT172
GSK3ab	-	b-Catenin
GSK3ab	+	GSK3abpS21
GSK3ab	+	GSKpS9
GSK3ab	+	b-CateninpS
GSK3ab	+	cRAFV
GSK3ab	-	EGFRV
mTORpS2448	-	AKTpS473
mTORpS2448	+	p70S6KpT389
mTORpS2448	+	STAT3pY705
mTORpS2448	+	AKT
mTORpS2448	+	SMAD3pS423
p21	+	CyclinD1
p21	+	GATA3
p21	-	STAT6pY641
p21	-	SRCpY416
STAT6pY641	+	GSK3abpS21
STAT6pY641	+	Fibronectin
STAT6pY641	+	PDK1pS241
STAT6pY641	+	ACCpS79
STAT6pY641	-	G1arrest
STAT6pY641	-	Sarrest
TAZpS89	+	BAK
TAZpS89	+	BCL2
TAZpS89	+	ERa
TAZpS89	+	p21
TAZpS89	+	XRCC1
TAZpS89	+	PCNA
TAZpS89	+	G2M
TAZpS89	+	G2arrest
XRCC1	+	Caveolin
XRCC1	-	b-CateninpS
XRCC1	-	cRAFV
XRCC1	+	SRC
XRCC1	+	G1arrest
XRCC1	+	G2arrest
PCNA	+	STAT3
PCNA	-	ATMpS1981
PCNA	-	RAD51
PCNA	+	Collagenase
PDK1pS241	+	PAI-1
PDK1pS241	-	GSKpS9
PDK1pS241	-	PCNA
PDK1pS241	+	Sarrest
PDK1pS241	-	cellviab
PI3Kp85	+	MEKpS217
PI3Kp85	+	AKTpS473
PI3Kp85	+	IRS1
PI3Kp85	+	STAT3
PI3Kp85	-	STAT5
PI3Kp85	+	COX2
PI3Kp85	-	SRCpY416
PI3Kp85	+	Collagenase
PI3Kp85	+	SRC
PI3Kp85	+	G1arrest
PKCa	-	AKTpS473
PKCa	-	GSKpS9
PKCa	-	p38pT180
PKCa	-	AKTpT308
PKCa	-	COX2
PKCa	+	ELK1pS383
PKCa	-	PCNA
PKCa	+	PDK1pS241
PKCa	-	SRCpY416
PKCa	+	ACCpS79
PKCa	+	SRC
PKCa	+	G2arrest
RAD51	+	4EBP1pS65
RAD51	+	p70S6KpT389
RAD51	+	bRAF
RAD51	+	IRS1pS307
RAD51	+	TSC2
RAD51	-	G2M
RAD51	+	G1arrest
RAD51	-	G2arrest
SRCpY416	+	MEKpS217
SRCpY416	+	AKTpS473
SRCpY416	+	b-Catenin
SRCpY416	+	IGF1R-beta
SRCpY416	-	c-Myc
SRCpY416	-	ELK1pS383
SRCpY416	+	CyclinE1
4EBP1pT70	+	S6
4EBP1pT70	+	ACC1
4EBP1pT70	-	STAT5pY694
4EBP1pT70	-	S6pS240
4EBP1pT70	-	c-JUNpS73
4EBP1pT70	+	GSK3ab
4EBP1pT70	-	TAZpS89
4EBP1pT70	-	XRCC1
4EBP1pT70	-	CyclinE1
ACCpS79	-	CyclinD1
ACCpS79	+	p53
ACCpS79	-	HSP27
ACCpS79	+	c-JUNpS73
ACCpS79	-	G2arrest
Collagenase	-	S6
Collagenase	+	PAX2
Collagenase	+	ATMpS1981
Collagenase	+	GATA3
Collagenase	+	TAZpS89
Collagenase	+	PCNA
Collagenase	-	G1arrest
CyclinE1	+	RbpS807
CyclinE1	-	b-CateninpS
CyclinE1	+	HSP27
CyclinE1	-	STAT5
CyclinE1	-	G2M
CyclinE1	+	G1arrest
CyclinE1	-	G2arrest
IRS1pS307	+	CyclinD1
IRS1pS307	-	STAT5
IRS1pS307	-	Caspase9
IRS1pS307	+	G2M
IRS1pS307	+	G1arrest
p38	+	4EBP1pS65
p38	+	p38pT180
p38	+	STAT3pY705
p38	+	ACC1
p38	+	AKT
p38	+	IGF1R-beta
p38	-	p27
p38	+	STAT5
p38	-	CHK2pT68
p38	+	a-tubulin
p38	-	Casp9cAsp31
p38	-	CHK1pS345
p38	-	ELK1pS383
SMAD3pS423	+	p27
SMAD3pS423	-	EGFRV
SMAD3pS423	-	GATA3
SMAD3pS423	-	G2arrest
SMAD3pS423	-	Sarrest
TSC2	-	PAI-1
TSC2	-	CyclinD1
TSC2	-	TSC2pT1462
TSC2	+	bRAF
TSC2	+	cRAFV
TSC2	+	p38
TSC2	-	G2M
TSC2	+	G1arrest
SRC	-	MEKpS217
SRC	+	AKTpS473
SRC	+	b-Catenin
SRC	-	SRCpY527
SRC	+	AKTpT308
SRC	+	IGF1R-beta
SRC	-	STAT3
SRC	+	STAT5
SRC	+	STAT5pY694
SRC	+	Caspase9
SRC	+	EGFRV
SRC	+	ELK1pS383
SRC	+	PI3Kp85
SRC	-	G2arrest
aMEK	+	MAPKpT202
aMEK	+	MEKpS217
aMEK	-	STAT3pY705
aMEK	-	STAT3
aMEK	+	STAT5
aMEK	-	S6pS240
aMEK	-	IRS1pS307
aAKT	+	AKTpS473
aAKT	-	Caveolin
aAKT	+	AKTpT308
aAKT	+	p21
aHDAC	+	p53
aHDAC	-	COX2
aHDAC	+	G1arrest
aHDAC	-	G2arrest
aMDM2	-	p53
aMDM2	-	AKT
aMDM2	-	CHK2pT68
aMDM2	-	G1arrest
aMDM2	-	Sarrest
aJAK	+	CyclinB1
aJAK	+	b-CateninpS
aJAK	+	STAT5pY694
aJAK	+	PI3Kp85
aBRAFm	+	MEKpS217
aBRAFm	-	AKTpT308
aBRAFm	+	AKT
aBRAFm	-	Caspase9
aPKC	+	STAT3pY705
aPKC	-	HSP27
aPKC	-	IRS1
aPKC	+	SMAD3
aPKC	-	COX2
aPKC	+	mTORpS2448
aPKC	+	p21
aPKC	-	SRCpY416
aPKC	+	SMAD3pS423
aPKC	-	SRC
aPKC	+	G1arrest
aPKC	-	G2arrest
aSTAT3	-	IGF1R-beta
aSTAT3	+	STAT5
aSTAT3	+	STAT5pY694
amTOR	+	p70S6KpT389
amTOR	-	G2arrest
aPI3K	+	AKTpS473
aPI3K	+	G2M
aPI3K	-	G1arrest
aCDK4	+	RbpS807
aCDK4	-	BIM
aCDK4	-	SRCpY527
aCDK4	+	COX2
aCDK4	-	ACCpS79
aCDK4	+	p38
aCDK4	+	G2M
aCDK4	+	G1arrest
aCDK4	-	Sarrest
aSRC	+	MEKpS217
aSRC	-	b-Catenin
aSRC	+	SRCpY527
aSRC	-	IGF1R-beta
aSRC	-	STAT3
aSRC	+	STAT5
aSRC	-	CHK2pT68
aSRC	-	BAK
aSRC	-	PCNA
aSRC	+	PI3Kp85
aSRC	+	SRCpY416
