RbpS807	+	p70S6KpT389
MAPKpT202	+	BIM
MAPKpT202	-	p53
MAPKpT202	-	p27
MEKpS217	+	MAPKpT202
MEKpS217	-	ELK1pS383
S6	+	S6pS235
S6	-	S6pS240
S6	-	BCL2
S6	-	Sarrest
PAI-1	+	c-Myc
PAI-1	-	G2M
PAI-1	+	G2arrest
PAI-1	+	Sarrest
AKTpS473	+	TSC2pT1462
AKTpS473	+	mTORpS2448
AMPKpT172	+	CyclinB1
b-Catenin	+	ACC1
b-Catenin	-	b-CateninpS
b-Catenin	-	IGF1R-beta
b-Catenin	-	YBIpS102
b-Catenin	-	p21
b-Catenin	-	cellviab
BIM	-	CyclinD1
BIM	-	HSP27
BIM	+	p27
BIM	+	YBIpS102
BIM	-	RAD51
BIM	+	G1arrest
BIM	+	cellviab
Caveolin	+	SMAD3
Caveolin	-	COX2
Caveolin	+	IRS1pS307
CyclinB1	+	PLK1
CyclinD1	+	RbpS807
CyclinD1	-	BIM
CyclinD1	-	ATMpS1981
CyclinD1	-	ACCpS79
GSK3abpS21	+	GSKpS9
IGFBP2	-	Caveolin
IGFBP2	+	Fibronectin
IGFBP2	+	ERa
IGFBP2	+	cellviab
p38pT180	-	PAX2
p38pT180	+	BCL-XL
p38pT180	-	Sarrest
p38pT180	+	cellviab
p53	+	Caveolin
p53	+	BCL-XL
p53	-	BCL2
p53	-	4EBP1pT70
p53	+	SRC
p70S6KpT389	+	S6pS235
p70S6KpT389	+	S6pS240
SRCpY527	-	Caveolin
SRCpY527	+	GSK3abpS21
SRCpY527	-	ACC1
SRCpY527	+	G1arrest
SRCpY527	-	Sarrest
SRCpY527	-	cellviab
STAT3pY705	-	AMPKpT172
STAT3pY705	-	HSP27
STAT3pY705	+	STAT5
STAT3pY705	-	STAT5pY694
STAT3pY705	-	Sarrest
TSC2pT1462	+	STAT5
YAPpS127	+	bRAF
ACC1	+	PI3Kp85
ACC1	+	G2M
ACC1	+	G1arrest
AKTpT308	+	AKTpS473
AKTpT308	+	GSK3abpS21
AKTpT308	+	GSKpS9
AKTpT308	-	BCL-XL
AKTpT308	+	p21
AKT	+	GSK3abpS21
AKT	+	GSKpS9
AKT	+	TSC2pT1462
AKT	+	YAPpS127
AKT	+	YBIpS102
AKT	+	mTORpS2448
AKT	+	p21
b-CateninpS	+	MEKpS217
b-CateninpS	-	GSK3ab
b-CateninpS	-	G2M
b-CateninpS	+	cellviab
Fibronectin	+	BIM
Fibronectin	+	IGFBP2
Fibronectin	+	SRCpY527
Fibronectin	+	IGF1R-beta
Fibronectin	+	IRS1
Fibronectin	+	p27
Fibronectin	-	CHK1pS345
Fibronectin	-	SRCpY416
Fibronectin	-	Sarrest
Fibronectin	-	cellviab
HSP27	-	p70S6KpT389
HSP27	-	YBIpS102
HSP27	-	S6pS240
HSP27	+	G2M
HSP27	-	cellviab
IGF1R-beta	-	b-Catenin
IGF1R-beta	+	Caveolin
IGF1R-beta	+	STAT3pY705
IGF1R-beta	+	Fibronectin
IGF1R-beta	-	IRS1
IGF1R-beta	-	ERa
IGF1R-beta	-	PI3Kp85
IGF1R-beta	-	ACCpS79
IGF1R-beta	+	SMAD3pS423
IGF1R-beta	-	G2M
IGF1R-beta	-	G2arrest
IRS1	+	b-Catenin
IRS1	-	IGF1R-beta
IRS1	+	COX2
IRS1	+	PDK1pS241
IRS1	-	IRS1pS307
p27	-	c-Myc
p27	-	YBIpS102
p27	+	GSK3ab
p27	+	G1arrest
c-Myc	+	SMAD3
c-Myc	+	c-JUNpS73
c-Myc	-	SMAD3pS423
c-Myc	-	Sarrest
SMAD3	+	Caveolin
SMAD3	+	c-Myc
SMAD3	+	ACCpS79
SMAD3	-	G2M
SMAD3	+	cellviab
STAT3	+	IGFBP2
STAT3	+	STAT5pY694
STAT3	+	p21
STAT3	+	PDK1pS241
STAT3	-	RAD51
STAT3	-	G1arrest
STAT5	+	p53
STAT5	+	STAT3
STAT5	-	ATR
STAT5	-	PKCa
STAT5	-	G2M
STAT5	+	G1arrest
STAT5pY694	-	STAT3pY705
STAT5pY694	+	TSC2pT1462
STAT5pY694	-	ACC1
STAT5pY694	+	STAT6pY641
PAX2	-	ATR
PAX2	+	BAK
PAX2	+	ERa
PAX2	+	G2M
PLK1	+	CyclinB1
PLK1	-	CHK2pT68
PLK1	+	p21
PLK1	-	TAZpS89
PLK1	-	G2arrest
PLK1	+	cellviab
YBIpS102	-	HSP27
YBIpS102	+	CHK1pS345
YBIpS102	-	PDK1pS241
YBIpS102	-	PKCa
CHK2pT68	+	EGFRV
CHK2pT68	-	SRCpY416
CHK2pT68	+	Sarrest
Caspase9	-	4EBP1pS65
Caspase9	+	CHK2pT68
Caspase9	+	BAK
Caspase9	-	IRS1pS307
Caspase9	+	G2M
Caspase9	+	G1arrest
a-tubulin	+	b-Catenin
a-tubulin	+	ERa
a-tubulin	-	GATA3
a-tubulin	-	PDK1pS241
a-tubulin	+	4EBP1pT70
a-tubulin	+	p38
a-tubulin	+	G2arrest
a-tubulin	-	Sarrest
a-tubulin	+	cellviab
ATMpS1981	+	STAT5
ATMpS1981	+	PAX2
ATMpS1981	+	STAT6pY641
ATMpS1981	-	PKCa
ATMpS1981	+	ACCpS79
ATMpS1981	-	p38
ATMpS1981	-	G2arrest
ATMpS1981	+	Sarrest
ATMpS1981	+	cellviab
ATR	+	BIM
ATR	+	CHK2pT68
ATR	-	G1arrest
ATR	-	cellviab
BAK	-	4EBP1pS65
BAK	+	PAI-1
BAK	-	p70S6KpT389
BAK	+	Caspase9
BAK	+	EGFRV
BAK	+	TAZpS89
BAK	+	G1arrest
BAK	-	cellviab
BCL-XL	-	GSK3abpS21
BCL-XL	+	p53
BCL-XL	-	AKTpT308
BCL-XL	+	BCL2
BCL-XL	+	G2M
BCL-XL	+	G1arrest
BCL-XL	-	Sarrest
BCL2	+	p53
BCL2	-	p27
BCL2	+	BCL-XL
BCL2	+	Sarrest
BCL2	-	cellviab
bRAF	+	MEKpS217
bRAF	-	HSP27
bRAF	-	STAT5pY694
bRAF	+	G1arrest
c-JUNpS73	-	STAT3pY705
c-JUNpS73	+	c-Myc
c-JUNpS73	-	G2M
Casp9cAsp31	-	HSP27
Casp9cAsp31	+	CHK1pS345
Casp9cAsp31	+	XRCC1
Casp9cAsp31	-	SMAD3pS423
Casp9cAsp31	-	G1arrest
Casp9cAsp31	-	cellviab
CHK1pS345	+	RbpS807
CHK1pS345	-	p70S6KpT389
CHK1pS345	+	TSC2pT1462
CHK1pS345	-	p27
CHK1pS345	+	ATMpS1981
CHK1pS345	-	ATR
CHK1pS345	-	BCL-XL
CHK1pS345	+	Collagenase
CHK1pS345	-	G1arrest
cRAFV	-	p53
cRAFV	+	GSK3ab
cRAFV	-	TAZpS89
cRAFV	+	p38
cRAFV	+	TSC2
cRAFV	+	G1arrest
EGFRV	+	AKTpS473
EGFRV	-	p38pT180
EGFRV	+	BCL2
EGFRV	+	XRCC1
EGFRV	-	G2arrest
ELK1pS383	-	YBIpS102
ELK1pS383	-	4EBP1pT37
ELK1pS383	+	ERa
ELK1pS383	-	G2M
ERa	-	p38pT180
ERa	-	AKTpT308
ERa	-	STAT5
ERa	-	4EBP1pT37
ERa	-	TSC2
ERa	+	SRC
ERa	-	cellviab
GATA3	-	SMAD3
GATA3	+	EGFRV
GATA3	+	PCNA
GATA3	-	PI3Kp85
GATA3	-	p38
GATA3	-	SMAD3pS423
GSK3ab	+	RbpS807
GSK3ab	+	AMPKpT172
GSK3ab	+	b-Catenin
GSK3ab	+	GSK3abpS21
GSK3ab	+	GSKpS9
GSK3ab	+	b-CateninpS
GSK3ab	-	STAT5pY694
GSK3ab	-	c-JUNpS73
GSK3ab	-	G2M
GSK3ab	-	Sarrest
mTORpS2448	-	AKTpS473
mTORpS2448	+	p70S6KpT389
mTORpS2448	-	AKT
mTORpS2448	-	Caspase9
mTORpS2448	+	a-tubulin
mTORpS2448	+	p38
mTORpS2448	+	G2M
mTORpS2448	-	Sarrest
p21	+	EGFRV
p21	+	GSK3ab
p21	+	G2M
p21	+	Sarrest
STAT6pY641	-	S6
STAT6pY641	+	BAK
STAT6pY641	-	cellviab
TAZpS89	-	S6
TAZpS89	+	BIM
TAZpS89	-	CyclinB1
TAZpS89	+	STAT5pY694
TAZpS89	+	Casp9cAsp31
TAZpS89	+	PCNA
TAZpS89	+	G1arrest
TAZpS89	-	G2arrest
TAZpS89	-	cellviab
XRCC1	-	RbpS807
XRCC1	-	ERa
XRCC1	+	PCNA
XRCC1	+	G2M
XRCC1	-	G2arrest
XRCC1	-	Sarrest
PCNA	-	S6
PCNA	+	COX2
PCNA	+	GATA3
PCNA	-	RAD51
PCNA	+	Collagenase
PCNA	-	SMAD3pS423
PDK1pS241	-	MAPKpT202
PDK1pS241	+	CyclinB1
PDK1pS241	+	p38
PDK1pS241	+	TSC2
PDK1pS241	+	G2arrest
PI3Kp85	+	AKTpS473
PI3Kp85	+	STAT3pY705
PI3Kp85	-	IRS1
PI3Kp85	+	STAT3
PI3Kp85	-	STAT5
PI3Kp85	-	SRCpY416
PI3Kp85	+	SRC
PKCa	+	AKTpS473
PKCa	-	CyclinB1
PKCa	-	GSKpS9
PKCa	-	SRCpY527
PKCa	+	AKTpT308
PKCa	-	SRCpY416
PKCa	-	SRC
RAD51	-	ATMpS1981
RAD51	-	Casp9cAsp31
RAD51	-	PCNA
RAD51	-	G2arrest
RAD51	+	Sarrest
SRCpY416	+	MEKpS217
SRCpY416	+	AKTpS473
SRCpY416	-	b-Catenin
SRCpY416	-	IGF1R-beta
SRCpY416	+	PI3Kp85
SRCpY416	-	G2arrest
4EBP1pT70	+	ACC1
4EBP1pT70	+	GSK3ab
4EBP1pT70	+	IRS1pS307
4EBP1pT70	+	G1arrest
ACCpS79	-	CyclinD1
ACCpS79	-	IGF1R-beta
ACCpS79	+	S6pS235
ACCpS79	-	cellviab
Collagenase	-	4EBP1pS65
Collagenase	+	CyclinD1
Collagenase	-	SMAD3
Collagenase	+	PAX2
Collagenase	+	c-JUNpS73
Collagenase	+	EGFRV
Collagenase	+	G2arrest
Collagenase	-	Sarrest
Collagenase	-	cellviab
CyclinE1	-	RbpS807
CyclinE1	+	b-CateninpS
CyclinE1	+	G1arrest
CyclinE1	-	Sarrest
IRS1pS307	+	CyclinD1
IRS1pS307	-	GSKpS9
IRS1pS307	-	SRCpY527
IRS1pS307	+	ACC1
IRS1pS307	+	4EBP1pT37
IRS1pS307	-	PI3Kp85
IRS1pS307	-	G2arrest
p38	+	CyclinD1
p38	-	STAT3pY705
p38	+	ACC1
p38	+	STAT3
p38	-	STAT5
p38	-	Caspase9
p38	+	a-tubulin
p38	-	Casp9cAsp31
p38	+	G1arrest
SMAD3pS423	+	4EBP1pS65
SMAD3pS423	+	c-Myc
SMAD3pS423	+	STAT5pY694
SMAD3pS423	-	GATA3
SMAD3pS423	-	CyclinE1
TSC2	+	S6
TSC2	-	PAI-1
TSC2	+	TSC2pT1462
TSC2	+	4EBP1pT37
TSC2	+	cRAFV
TSC2	-	ELK1pS383
TSC2	+	IRS1pS307
TSC2	+	G1arrest
SRC	-	MEKpS217
SRC	+	b-Catenin
SRC	-	p53
SRC	-	SRCpY527
SRC	-	STAT3pY705
SRC	+	AKTpT308
SRC	+	IGF1R-beta
SRC	+	STAT3
SRC	+	STAT5
SRC	+	STAT5pY694
SRC	+	CHK2pT68
SRC	+	EGFRV
SRC	+	ERa
SRC	+	GATA3
SRC	-	PI3Kp85
SRC	+	Collagenase
SRC	-	cellviab
aMEK	+	MAPKpT202
aMEK	+	MEKpS217
aMEK	-	b-Catenin
aMEK	-	BIM
aMEK	-	STAT3pY705
aMEK	+	STAT3
aMEK	-	STAT5
aMEK	-	4EBP1pT70
aAKT	+	AKTpS473
aAKT	-	Caveolin
aAKT	+	AKTpT308
aAKT	+	HSP27
aAKT	+	BCL-XL
aAKT	-	p21
aAKT	-	Sarrest
aHDAC	-	IGFBP2
aHDAC	+	p53
aHDAC	-	STAT3
aHDAC	-	G2M
aHDAC	-	G2arrest
aMDM2	+	G1arrest
aMDM2	-	G2arrest
aJAK	-	PAI-1
aJAK	-	YAPpS127
aJAK	+	STAT5pY694
aJAK	+	4EBP1pT70
aJAK	-	ACCpS79
aBRAFm	+	MEKpS217
aBRAFm	+	AKTpT308
aBRAFm	-	bRAF
aBRAFm	-	CyclinE1
aBRAFm	-	G2arrest
aPKC	+	GSKpS9
aPKC	-	p38pT180
aPKC	+	STAT3pY705
aPKC	-	IRS1
aPKC	+	SMAD3
aPKC	+	a-tubulin
aPKC	+	mTORpS2448
aPKC	+	p21
aPKC	+	RAD51
aPKC	-	SRCpY416
aPKC	-	SRC
aPKC	+	G2arrest
aSTAT3	-	BIM
aSTAT3	-	STAT5
aSTAT3	+	STAT5pY694
aSTAT3	-	TAZpS89
aSTAT3	+	SRCpY416
aSTAT3	-	G1arrest
amTOR	+	p70S6KpT389
amTOR	+	G2arrest
aPI3K	+	AKTpS473
aCDK4	+	RbpS807
aCDK4	-	SRCpY527
aCDK4	-	BCL2
aCDK4	+	GATA3
aCDK4	+	p38
aCDK4	-	Sarrest
aSRC	+	MEKpS217
aSRC	-	AKTpS473
aSRC	+	b-Catenin
aSRC	+	STAT3pY705
aSRC	-	IGF1R-beta
aSRC	-	p27
aSRC	-	STAT5
aSRC	+	STAT5pY694
aSRC	-	CHK2pT68
aSRC	+	SRCpY416
aSRC	-	G1arrest
aSRC	+	G2arrest
