RbpS807	+	4EBP1pT37
RbpS807	-	c-JUNpS73
RbpS807	-	G1arrest
MAPKpT202	+	CHK2pT68
MAPKpT202	-	ELK1pS383
MAPKpT202	-	ACCpS79
MAPKpT202	-	G1arrest
MEKpS217	+	MAPKpT202
MEKpS217	+	G2M
S6	-	p53
S6	+	AKT
S6	+	S6pS235
S6	-	BAK
PAI-1	-	b-Catenin
PAI-1	-	G2M
PAI-1	-	G1arrest
PAI-1	-	Sarrest
PAI-1	+	cellviab
AKTpS473	+	TSC2pT1462
AKTpS473	+	AKTpT308
AKTpS473	+	mTORpS2448
AMPKpT172	-	SRCpY527
AMPKpT172	-	Sarrest
b-Catenin	-	b-CateninpS
b-Catenin	-	IGF1R-beta
b-Catenin	-	CHK1pS345
b-Catenin	+	SRCpY416
BIM	-	CyclinD1
BIM	+	CHK2pT68
BIM	-	cRAFV
BIM	-	GSK3ab
BIM	-	XRCC1
BIM	-	RAD51
Caveolin	-	MEKpS217
Caveolin	+	IGF1R-beta
Caveolin	+	SMAD3
Caveolin	+	PCNA
CyclinB1	+	PLK1
CyclinD1	+	RbpS807
CyclinD1	-	BIM
CyclinD1	-	YAPpS127
CyclinD1	-	ERa
CyclinD1	-	G1arrest
GSK3abpS21	+	GSKpS9
GSK3abpS21	+	p70S6KpT389
GSKpS9	+	4EBP1pS65
IGFBP2	+	BIM
IGFBP2	+	Fibronectin
IGFBP2	+	SRC
IGFBP2	-	Sarrest
IGFBP2	+	cellviab
p38pT180	+	GSK3abpS21
p38pT180	-	PAX2
p38pT180	-	G1arrest
p38pT180	+	Sarrest
p53	+	Caveolin
p53	+	BCL-XL
p53	+	SRC
p70S6KpT389	+	S6pS235
p70S6KpT389	+	S6pS240
SRCpY527	+	CHK1pS345
SRCpY527	-	G2M
SRCpY527	+	G1arrest
STAT3pY705	+	STAT5
STAT3pY705	-	STAT5pY694
STAT3pY705	+	GSK3ab
STAT3pY705	-	PDK1pS241
STAT3pY705	-	Sarrest
TSC2pT1462	+	p38pT180
TSC2pT1462	-	STAT3pY705
YAPpS127	-	SRCpY527
YAPpS127	+	cRAFV
YAPpS127	+	IRS1pS307
ACC1	-	p53
ACC1	-	b-CateninpS
ACC1	+	PI3Kp85
ACC1	+	4EBP1pT70
ACC1	+	ACCpS79
ACC1	-	G1arrest
AKTpT308	+	AKTpS473
AKTpT308	+	GSK3abpS21
AKTpT308	+	HSP27
AKTpT308	-	BCL-XL
AKTpT308	+	p21
AKT	+	GSK3abpS21
AKT	+	GSKpS9
AKT	+	TSC2pT1462
AKT	+	YAPpS127
AKT	-	Caspase9
AKT	-	BCL-XL
AKT	+	mTORpS2448
b-CateninpS	-	ATR
b-CateninpS	+	IRS1pS307
b-CateninpS	+	G2M
b-CateninpS	+	G1arrest
b-CateninpS	+	G2arrest
b-CateninpS	-	Sarrest
Fibronectin	-	SRCpY527
Fibronectin	+	IGF1R-beta
Fibronectin	+	IRS1
Fibronectin	-	SRCpY416
Fibronectin	-	G2arrest
HSP27	-	p70S6KpT389
HSP27	-	YBIpS102
HSP27	+	ERa
HSP27	-	G1arrest
HSP27	+	G2arrest
HSP27	-	Sarrest
IGF1R-beta	-	RbpS807
IGF1R-beta	-	b-Catenin
IGF1R-beta	+	Fibronectin
IGF1R-beta	+	IRS1
IGF1R-beta	+	ATMpS1981
IGF1R-beta	-	c-JUNpS73
IGF1R-beta	-	G2arrest
IRS1	+	b-Catenin
IRS1	-	IGF1R-beta
IRS1	-	4EBP1pT70
IRS1	-	IRS1pS307
IRS1	-	cellviab
p27	+	4EBP1pS65
p27	-	c-Myc
p27	-	YBIpS102
p27	+	PDK1pS241
p27	+	G1arrest
c-Myc	-	p27
c-Myc	+	SMAD3
c-Myc	+	c-JUNpS73
c-Myc	-	SMAD3pS423
c-Myc	-	G2M
SMAD3	+	Caveolin
SMAD3	-	SRCpY527
SMAD3	+	c-Myc
SMAD3	-	ATMpS1981
SMAD3	-	GATA3
SMAD3	-	ACCpS79
SMAD3	+	SMAD3pS423
STAT3	+	AKTpS473
STAT3	-	STAT5
STAT3	+	STAT5pY694
STAT3	-	COX2
STAT3	+	PLK1
STAT3	-	CHK1pS345
STAT3	+	p21
STAT3	-	4EBP1pT70
STAT3	-	G1arrest
STAT3	+	G2arrest
STAT5	+	b-CateninpS
STAT5	-	STAT3
STAT5	+	4EBP1pT37
STAT5	-	CHK1pS345
STAT5	+	PCNA
STAT5	-	G2M
STAT5	+	G2arrest
STAT5	+	Sarrest
STAT5pY694	-	p70S6KpT389
STAT5pY694	+	TSC2pT1462
STAT5pY694	-	YAPpS127
STAT5pY694	+	IRS1
STAT5pY694	+	STAT3
STAT5pY694	+	S6pS240
STAT5pY694	-	BCL2
STAT5pY694	+	STAT6pY641
STAT5pY694	-	G2arrest
STAT5pY694	-	Sarrest
COX2	-	STAT3pY705
PAX2	+	CHK2pT68
PAX2	+	BAK
PAX2	+	PDK1pS241
PLK1	+	CyclinB1
PLK1	-	STAT5
PLK1	+	S6pS235
PLK1	-	cellviab
YBIpS102	-	p53
YBIpS102	-	HSP27
YBIpS102	-	PKCa
YBIpS102	+	Sarrest
YBIpS102	-	cellviab
CHK2pT68	-	SRCpY416
CHK2pT68	+	Sarrest
Caspase9	-	4EBP1pS65
Caspase9	+	S6pS235
Caspase9	-	BAK
Caspase9	+	ERa
Caspase9	-	GATA3
Caspase9	+	G1arrest
Caspase9	-	G2arrest
a-tubulin	+	4EBP1pS65
a-tubulin	+	GSKpS9
a-tubulin	+	STAT3
a-tubulin	+	ATR
a-tubulin	+	p38
a-tubulin	+	TSC2
a-tubulin	+	G2arrest
a-tubulin	+	Sarrest
a-tubulin	+	cellviab
ATMpS1981	+	MEKpS217
ATMpS1981	+	b-Catenin
ATMpS1981	-	Fibronectin
ATMpS1981	-	STAT5pY694
ATMpS1981	+	ERa
ATMpS1981	+	TAZpS89
ATMpS1981	+	SRCpY416
ATMpS1981	-	G2arrest
ATMpS1981	+	Sarrest
ATR	+	CHK2pT68
ATR	+	BCL-XL
ATR	+	G2M
ATR	+	G1arrest
ATR	-	Sarrest
BAK	+	STAT5pY694
BAK	-	Caspase9
BAK	-	ATR
BAK	+	Collagenase
BAK	+	G2M
BAK	+	G2arrest
BAK	-	Sarrest
BCL-XL	-	BIM
BCL-XL	+	p53
BCL-XL	+	BCL2
BCL-XL	+	G1arrest
BCL2	-	MAPKpT202
BCL2	+	p53
BCL2	+	S6pS235
BCL2	-	BCL-XL
BCL2	-	c-JUNpS73
BCL2	+	PCNA
BCL2	+	RAD51
BCL2	+	Collagenase
BCL2	+	G2M
bRAF	+	MEKpS217
bRAF	-	TSC2pT1462
bRAF	+	AKT
bRAF	+	a-tubulin
bRAF	-	ATR
bRAF	-	c-JUNpS73
bRAF	-	TAZpS89
bRAF	-	G2M
bRAF	-	G2arrest
c-JUNpS73	-	ACC1
c-JUNpS73	+	c-Myc
c-JUNpS73	-	TSC2
c-JUNpS73	+	G2M
Casp9cAsp31	+	PAX2
Casp9cAsp31	+	ERa
Casp9cAsp31	+	TAZpS89
Casp9cAsp31	+	XRCC1
Casp9cAsp31	-	SRCpY416
Casp9cAsp31	+	Sarrest
CHK1pS345	+	MEKpS217
CHK1pS345	+	YBIpS102
CHK1pS345	-	ATR
CHK1pS345	-	BAK
CHK1pS345	+	RAD51
CHK1pS345	+	cellviab
cRAFV	+	AKT
cRAFV	+	p27
cRAFV	-	Casp9cAsp31
cRAFV	+	TSC2
cRAFV	-	G2arrest
EGFRV	-	STAT3pY705
EGFRV	-	G2arrest
ELK1pS383	+	p53
ELK1pS383	+	PLK1
ELK1pS383	+	BAK
ELK1pS383	+	BCL2
ELK1pS383	+	G1arrest
ELK1pS383	+	Sarrest
ERa	+	PAX2
ERa	+	STAT6pY641
GATA3	-	S6
GATA3	+	Fibronectin
GATA3	-	SMAD3
GATA3	+	EGFRV
GATA3	-	p21
GATA3	+	Collagenase
GATA3	-	SMAD3pS423
GSK3ab	+	b-Catenin
GSK3ab	-	GSK3abpS21
GSK3ab	-	GSKpS9
GSK3ab	-	Casp9cAsp31
GSK3ab	-	SRC
GSK3ab	+	G2M
mTORpS2448	+	RbpS807
mTORpS2448	-	AKTpS473
mTORpS2448	+	AKT
mTORpS2448	-	IRS1
mTORpS2448	+	YBIpS102
mTORpS2448	+	S6pS235
mTORpS2448	-	PKCa
mTORpS2448	-	G2M
mTORpS2448	+	cellviab
p21	+	GSK3abpS21
p21	+	TSC2pT1462
p21	-	BCL2
p21	-	TAZpS89
p21	+	G2arrest
p21	+	cellviab
STAT6pY641	+	AKTpS473
STAT6pY641	+	ERa
STAT6pY641	-	G2arrest
TAZpS89	+	c-Myc
TAZpS89	+	PAX2
TAZpS89	+	ATMpS1981
TAZpS89	-	bRAF
TAZpS89	+	c-JUNpS73
TAZpS89	+	CHK1pS345
TAZpS89	-	G2M
TAZpS89	-	G1arrest
TAZpS89	+	cellviab
XRCC1	-	p53
XRCC1	-	SMAD3
XRCC1	-	STAT5
XRCC1	-	G2M
XRCC1	-	cellviab
PCNA	-	RAD51
PCNA	-	p38
PCNA	+	G2M
PCNA	+	G2arrest
PCNA	-	cellviab
PDK1pS241	-	MEKpS217
PDK1pS241	+	G1arrest
PDK1pS241	+	G2arrest
PDK1pS241	+	cellviab
PI3Kp85	+	AKTpS473
PI3Kp85	+	STAT3pY705
PI3Kp85	+	b-CateninpS
PI3Kp85	-	IRS1
PI3Kp85	-	c-Myc
PI3Kp85	-	STAT3
PI3Kp85	+	STAT5
PI3Kp85	-	XRCC1
PI3Kp85	+	PDK1pS241
PI3Kp85	-	SRCpY416
PI3Kp85	-	ACCpS79
PI3Kp85	+	SRC
PI3Kp85	-	G2M
PI3Kp85	-	G1arrest
PI3Kp85	-	G2arrest
PKCa	-	AKTpS473
PKCa	-	GSKpS9
PKCa	+	AKTpT308
PKCa	+	p27
PKCa	-	GATA3
PKCa	-	p21
PKCa	-	SRCpY416
PKCa	+	p38
PKCa	+	SRC
RAD51	-	ELK1pS383
RAD51	+	STAT6pY641
RAD51	-	PCNA
RAD51	+	Sarrest
SRCpY416	+	4EBP1pS65
SRCpY416	+	MEKpS217
SRCpY416	+	AKTpS473
SRCpY416	-	b-Catenin
SRCpY416	-	BIM
SRCpY416	-	IGFBP2
SRCpY416	-	YAPpS127
SRCpY416	+	IGF1R-beta
SRCpY416	+	c-JUNpS73
SRCpY416	-	PI3Kp85
SRCpY416	+	SRC
SRCpY416	+	Sarrest
4EBP1pT70	+	BCL2
4EBP1pT70	+	bRAF
4EBP1pT70	+	GSK3ab
4EBP1pT70	-	PCNA
4EBP1pT70	-	G2M
4EBP1pT70	+	cellviab
ACCpS79	+	MAPKpT202
ACCpS79	-	CyclinD1
ACCpS79	-	IGFBP2
Collagenase	-	S6
Collagenase	+	GATA3
Collagenase	-	GSK3ab
CyclinE1	-	RbpS807
CyclinE1	-	MAPKpT202
CyclinE1	-	p53
CyclinE1	+	STAT5pY694
CyclinE1	+	p38
CyclinE1	+	G2M
CyclinE1	-	G1arrest
CyclinE1	+	Sarrest
CyclinE1	-	cellviab
IRS1pS307	+	RbpS807
IRS1pS307	-	BCL2
IRS1pS307	+	GSK3ab
IRS1pS307	+	G2M
IRS1pS307	-	Sarrest
IRS1pS307	-	cellviab
p38	+	AMPKpT172
p38	-	SRCpY527
p38	+	STAT5
p38	+	a-tubulin
p38	-	BCL2
p38	-	Casp9cAsp31
p38	-	mTORpS2448
p38	-	STAT6pY641
p38	+	PDK1pS241
SMAD3pS423	-	p53
SMAD3pS423	+	HSP27
SMAD3pS423	+	c-Myc
SMAD3pS423	-	BCL2
SMAD3pS423	-	Casp9cAsp31
SMAD3pS423	+	GATA3
SMAD3pS423	-	p21
SMAD3pS423	+	cellviab
TSC2	-	PAI-1
TSC2	+	p38pT180
TSC2	+	TSC2pT1462
TSC2	+	ACC1
TSC2	-	PAX2
TSC2	+	cRAFV
TSC2	+	SRCpY416
TSC2	+	G2M
SRC	-	MEKpS217
SRC	+	AKTpS473
SRC	+	b-Catenin
SRC	-	SRCpY527
SRC	-	STAT3pY705
SRC	-	AKTpT308
SRC	+	IGF1R-beta
SRC	+	STAT3
SRC	+	STAT5
SRC	+	STAT5pY694
SRC	+	EGFRV
SRC	+	XRCC1
SRC	+	PI3Kp85
SRC	+	SRCpY416
SRC	+	Sarrest
aMEK	+	MAPKpT202
aMEK	+	MEKpS217
aMEK	+	STAT3pY705
aMEK	-	p27
aMEK	-	STAT3
aMEK	-	Collagenase
aMEK	-	Sarrest
aAKT	+	AKTpS473
aAKT	-	Caveolin
aAKT	+	AKTpT308
aAKT	+	PLK1
aAKT	-	BCL-XL
aAKT	-	p21
aHDAC	-	IGFBP2
aHDAC	+	p53
aHDAC	-	STAT3
aHDAC	-	COX2
aHDAC	+	EGFRV
aHDAC	+	G1arrest
aHDAC	-	G2arrest
aHDAC	+	cellviab
aMDM2	-	G2M
aJAK	-	IGFBP2
aJAK	+	STAT5pY694
aJAK	+	bRAF
aJAK	-	Sarrest
aBRAFm	+	MEKpS217
aBRAFm	+	AKT
aBRAFm	+	COX2
aBRAFm	-	bRAF
aBRAFm	-	G2M
aBRAFm	-	Sarrest
aPKC	+	AKTpS473
aPKC	+	GSKpS9
aPKC	+	STAT3pY705
aPKC	-	HSP27
aPKC	-	IRS1
aPKC	+	SMAD3
aPKC	-	COX2
aPKC	+	mTORpS2448
aPKC	+	p21
aPKC	-	SRCpY416
aPKC	-	CyclinE1
aPKC	-	SRC
aPKC	-	Sarrest
aSTAT3	-	STAT5
aSTAT3	+	STAT5pY694
aSTAT3	+	4EBP1pT37
aSTAT3	-	G2M
aSTAT3	-	G1arrest
amTOR	+	4EBP1pS65
amTOR	+	p70S6KpT389
amTOR	+	4EBP1pT37
amTOR	-	CyclinE1
amTOR	-	G2M
aPI3K	+	AKTpS473
aCDK4	+	RbpS807
aCDK4	+	AKT
aCDK4	+	BCL2
aCDK4	-	c-JUNpS73
aCDK4	-	ACCpS79
aCDK4	-	IRS1pS307
aCDK4	-	Sarrest
aCDK4	+	cellviab
aSRC	+	MEKpS217
aSRC	+	b-Catenin
aSRC	+	SRCpY527
aSRC	+	Fibronectin
aSRC	-	IGF1R-beta
aSRC	+	STAT5
aSRC	-	CHK2pT68
aSRC	+	PI3Kp85
aSRC	+	SRCpY416
aSRC	-	p38
