RbpS807	+	4EBP1pT37
MEKpS217	+	MAPKpT202
AKTpS473	+	TSC2pT1462
AKTpS473	+	AKTpT308
AKTpS473	+	mTORpS2448
AMPKpT172	-	BIM
AMPKpT172	+	cRAFV
AMPKpT172	+	p38
b-Catenin	-	IGF1R-beta
b-Catenin	-	SRCpY416
b-Catenin	+	G2M
BIM	-	CyclinD1
BIM	+	IGFBP2
BIM	+	p53
BIM	-	RAD51
Caveolin	+	p53
Caveolin	+	IGF1R-beta
Caveolin	+	SMAD3
Caveolin	-	COX2
Caveolin	+	SMAD3pS423
CyclinB1	+	RbpS807
CyclinB1	+	PLK1
CyclinB1	-	G2arrest
CyclinD1	+	RbpS807
CyclinD1	-	BIM
CyclinD1	-	ACCpS79
CyclinD1	-	G2M
CyclinD1	-	G1arrest
GSK3abpS21	+	GSKpS9
GSKpS9	-	ERa
IGFBP2	+	BIM
IGFBP2	+	Fibronectin
IGFBP2	+	COX2
IGFBP2	+	SMAD3pS423
IGFBP2	+	G2M
IGFBP2	+	G2arrest
IGFBP2	+	cellviab
p38pT180	-	IGF1R-beta
p38pT180	+	G2M
p38pT180	+	G2arrest
p53	+	Caveolin
p53	+	BCL-XL
p53	+	BCL2
p53	+	SRC
p53	+	G2arrest
p53	+	Sarrest
p70S6KpT389	+	S6pS235
p70S6KpT389	+	S6pS240
p70S6KpT389	+	G2arrest
SRCpY527	+	CHK1pS345
SRCpY527	-	SRCpY416
SRCpY527	+	G1arrest
SRCpY527	-	cellviab
STAT3pY705	+	IGFBP2
STAT3pY705	+	ACC1
STAT3pY705	-	STAT5
STAT3pY705	-	STAT5pY694
STAT3pY705	-	Sarrest
TSC2pT1462	+	cellviab
YAPpS127	-	IGFBP2
YAPpS127	+	IRS1pS307
ACC1	+	4EBP1pT70
ACC1	+	ACCpS79
ACC1	+	G1arrest
ACC1	-	cellviab
AKTpT308	+	AKTpS473
AKTpT308	+	GSK3abpS21
AKTpT308	+	GSKpS9
AKTpT308	-	BCL-XL
AKTpT308	+	p21
AKT	+	GSK3abpS21
AKT	+	GSKpS9
AKT	+	TSC2pT1462
AKT	+	YAPpS127
AKT	-	ATMpS1981
AKT	+	mTORpS2448
AKT	+	p21
AKT	+	G2M
b-CateninpS	+	Caveolin
b-CateninpS	+	EGFRV
b-CateninpS	-	G2M
Fibronectin	-	SRCpY527
Fibronectin	+	IGF1R-beta
Fibronectin	+	IRS1
Fibronectin	-	PCNA
Fibronectin	+	PDK1pS241
Fibronectin	-	G2M
Fibronectin	+	G1arrest
HSP27	-	SMAD3
HSP27	-	YBIpS102
HSP27	-	S6pS235
HSP27	+	BCL-XL
HSP27	-	CHK1pS345
HSP27	-	G2M
HSP27	+	G2arrest
HSP27	-	cellviab
IGF1R-beta	-	AMPKpT172
IGF1R-beta	-	b-Catenin
IGF1R-beta	+	Fibronectin
IGF1R-beta	+	ELK1pS383
IGF1R-beta	-	PI3Kp85
IRS1	+	b-Catenin
IRS1	+	COX2
IRS1	-	IRS1pS307
p27	-	CyclinB1
p27	-	GSK3abpS21
p27	+	IGFBP2
p27	-	p70S6KpT389
p27	-	c-Myc
p27	-	YBIpS102
p27	+	cellviab
c-Myc	+	HSP27
c-Myc	-	SMAD3
c-Myc	+	c-JUNpS73
c-Myc	-	SMAD3pS423
c-Myc	-	G2M
SMAD3	+	Caveolin
SMAD3	+	c-Myc
SMAD3	-	GATA3
SMAD3	+	SMAD3pS423
STAT3	+	CyclinD1
STAT3	-	p53
STAT3	+	STAT5pY694
STAT3	-	CHK1pS345
STAT3	+	p21
STAT3	+	PDK1pS241
STAT3	+	G2arrest
STAT5	+	PAI-1
STAT5	+	p53
STAT5	+	ACC1
STAT5	+	AKT
STAT5	-	IRS1pS307
STAT5	-	G2M
STAT5	+	G1arrest
STAT5	+	Sarrest
STAT5	-	cellviab
STAT5pY694	+	PAI-1
STAT5pY694	-	STAT3pY705
STAT5pY694	+	TSC2pT1462
STAT5pY694	+	IRS1
STAT5pY694	+	STAT3
STAT5pY694	-	GSK3ab
STAT5pY694	+	STAT6pY641
STAT5pY694	-	PI3Kp85
PAX2	+	PAI-1
PAX2	+	BIM
PAX2	+	STAT5pY694
PAX2	-	ATR
PAX2	+	BAK
PAX2	+	GATA3
PAX2	+	PCNA
PAX2	-	TSC2
PAX2	-	G1arrest
PLK1	+	RbpS807
PLK1	+	MEKpS217
PLK1	+	CyclinB1
PLK1	-	CHK2pT68
YBIpS102	-	Caveolin
YBIpS102	+	CyclinD1
YBIpS102	-	HSP27
YBIpS102	-	p27
YBIpS102	+	mTORpS2448
YBIpS102	-	PDK1pS241
YBIpS102	-	PKCa
YBIpS102	-	G1arrest
CHK2pT68	-	a-tubulin
CHK2pT68	-	SRCpY416
CHK2pT68	+	G1arrest
CHK2pT68	-	G2arrest
Caspase9	+	YBIpS102
Caspase9	-	bRAF
Caspase9	-	SRCpY416
Caspase9	-	p38
Caspase9	+	G1arrest
Caspase9	-	cellviab
a-tubulin	-	GSKpS9
a-tubulin	+	ACC1
a-tubulin	-	PLK1
a-tubulin	+	S6pS235
a-tubulin	-	ATR
a-tubulin	-	ERa
a-tubulin	+	G2M
ATMpS1981	-	Fibronectin
ATMpS1981	-	a-tubulin
ATMpS1981	-	cRAFV
ATMpS1981	-	GATA3
ATMpS1981	+	G2M
ATMpS1981	-	Sarrest
ATMpS1981	-	cellviab
ATR	-	XRCC1
ATR	-	G2M
ATR	-	G1arrest
ATR	-	G2arrest
ATR	+	cellviab
BAK	-	p70S6KpT389
BAK	+	b-CateninpS
BAK	+	PAX2
BAK	+	TAZpS89
BAK	+	G1arrest
BCL-XL	-	CyclinB1
BCL-XL	+	p53
BCL-XL	+	ACC1
BCL-XL	-	b-CateninpS
BCL-XL	+	BCL2
BCL-XL	+	Collagenase
BCL-XL	-	G1arrest
BCL-XL	+	Sarrest
BCL2	+	p53
BCL2	-	ATR
BCL2	+	BCL-XL
BCL2	+	GATA3
BCL2	-	G1arrest
bRAF	+	MEKpS217
bRAF	+	AKTpT308
bRAF	+	AKT
bRAF	+	cellviab
c-JUNpS73	-	ACC1
c-JUNpS73	+	c-Myc
Casp9cAsp31	-	4EBP1pS65
Casp9cAsp31	-	YAPpS127
Casp9cAsp31	+	XRCC1
Casp9cAsp31	-	G1arrest
Casp9cAsp31	-	cellviab
CHK1pS345	+	GSK3abpS21
CHK1pS345	-	STAT3
CHK1pS345	+	G2M
CHK1pS345	-	G1arrest
CHK1pS345	+	G2arrest
CHK1pS345	-	Sarrest
cRAFV	-	BCL2
cRAFV	+	TSC2
EGFRV	-	G2arrest
EGFRV	-	Sarrest
EGFRV	-	cellviab
ELK1pS383	-	SRCpY527
ELK1pS383	+	COX2
ELK1pS383	-	PLK1
ELK1pS383	+	GSK3ab
ELK1pS383	+	RAD51
ERa	+	Caspase9
ERa	+	BAK
ERa	+	XRCC1
GATA3	-	4EBP1pS65
GATA3	-	p70S6KpT389
GATA3	-	SMAD3
GATA3	+	EGFRV
GATA3	+	ELK1pS383
GATA3	+	STAT6pY641
GATA3	+	PCNA
GATA3	-	p38
GATA3	-	SMAD3pS423
GSK3ab	+	AMPKpT172
GSK3ab	-	b-Catenin
GSK3ab	+	GSK3abpS21
GSK3ab	+	GSKpS9
GSK3ab	-	SRCpY527
GSK3ab	+	b-CateninpS
GSK3ab	+	YBIpS102
GSK3ab	+	bRAF
mTORpS2448	-	AKTpS473
mTORpS2448	-	AKT
mTORpS2448	+	4EBP1pT70
mTORpS2448	+	G2M
mTORpS2448	-	G2arrest
p21	-	PI3Kp85
p21	-	SRC
p21	+	G2M
p21	+	G1arrest
p21	-	Sarrest
STAT6pY641	-	4EBP1pS65
STAT6pY641	+	SRCpY527
STAT6pY641	+	c-Myc
STAT6pY641	+	Casp9cAsp31
STAT6pY641	-	cellviab
TAZpS89	-	CyclinD1
TAZpS89	-	YAPpS127
TAZpS89	-	YBIpS102
TAZpS89	+	Collagenase
TAZpS89	+	G1arrest
XRCC1	-	S6
XRCC1	+	AKT
XRCC1	-	IRS1
XRCC1	+	CHK2pT68
XRCC1	+	Casp9cAsp31
XRCC1	+	cRAFV
XRCC1	+	GATA3
XRCC1	-	PKCa
XRCC1	+	G2arrest
XRCC1	+	Sarrest
XRCC1	-	cellviab
PCNA	-	S6
PCNA	+	PAX2
PCNA	-	RAD51
PCNA	-	p38
PCNA	+	G2arrest
PCNA	+	Sarrest
PDK1pS241	-	SRCpY527
PDK1pS241	+	STAT3
PDK1pS241	-	BCL2
PDK1pS241	+	Casp9cAsp31
PDK1pS241	-	CHK1pS345
PDK1pS241	-	G1arrest
PDK1pS241	+	Sarrest
PI3Kp85	-	IRS1
PI3Kp85	-	STAT3
PI3Kp85	-	STAT5
PI3Kp85	+	a-tubulin
PI3Kp85	-	ATR
PI3Kp85	-	SRCpY416
PI3Kp85	+	SRC
PKCa	-	AKTpS473
PKCa	-	GSKpS9
PKCa	-	p38pT180
PKCa	-	AKTpT308
PKCa	-	CHK1pS345
PKCa	-	p21
PKCa	-	SRCpY416
PKCa	+	Collagenase
PKCa	+	p38
PKCa	+	SRC
PKCa	-	Sarrest
PKCa	+	cellviab
RAD51	+	p70S6KpT389
RAD51	-	ELK1pS383
RAD51	-	PCNA
RAD51	+	Sarrest
SRCpY416	+	MEKpS217
SRCpY416	+	b-Catenin
SRCpY416	-	p53
SRCpY416	-	IGF1R-beta
SRCpY416	+	SRC
SRCpY416	-	G2M
4EBP1pT70	-	SRCpY527
4EBP1pT70	+	STAT3pY705
4EBP1pT70	+	ACC1
4EBP1pT70	+	GSK3ab
4EBP1pT70	-	G2M
4EBP1pT70	+	cellviab
ACCpS79	-	CyclinD1
ACCpS79	-	G2M
ACCpS79	-	G1arrest
ACCpS79	+	Sarrest
Collagenase	+	TAZpS89
Collagenase	-	RAD51
Collagenase	-	G2arrest
CyclinE1	+	RbpS807
CyclinE1	+	GSK3abpS21
CyclinE1	+	STAT3
CyclinE1	+	COX2
CyclinE1	-	ACCpS79
CyclinE1	+	G2arrest
CyclinE1	-	cellviab
IRS1pS307	-	AMPKpT172
IRS1pS307	-	Caspase9
IRS1pS307	-	c-JUNpS73
IRS1pS307	-	GATA3
p38	+	MEKpS217
p38	+	p38pT180
p38	-	STAT3pY705
p38	-	STAT3
p38	+	a-tubulin
p38	+	bRAF
p38	-	Casp9cAsp31
p38	-	EGFRV
p38	-	ELK1pS383
p38	-	Sarrest
SMAD3pS423	+	STAT3pY705
SMAD3pS423	+	c-Myc
SMAD3pS423	+	GATA3
SMAD3pS423	-	Sarrest
TSC2	+	S6
TSC2	-	PAI-1
TSC2	+	p38pT180
TSC2	+	TSC2pT1462
TSC2	+	AKT
TSC2	+	cRAFV
TSC2	+	4EBP1pT70
TSC2	-	Collagenase
SRC	-	MEKpS217
SRC	+	b-Catenin
SRC	-	SRCpY527
SRC	+	STAT3pY705
SRC	+	AKTpT308
SRC	-	IGF1R-beta
SRC	-	STAT3
SRC	+	STAT5
SRC	+	STAT5pY694
SRC	+	EGFRV
SRC	+	ERa
SRC	+	PI3Kp85
SRC	-	SRCpY416
SRC	+	TSC2
SRC	-	G2M
SRC	-	cellviab
aMEK	+	MAPKpT202
aMEK	+	MEKpS217
aMEK	+	STAT3pY705
aMEK	-	p27
aMEK	-	STAT3
aMEK	-	STAT5
aAKT	+	AKTpS473
aAKT	-	Caveolin
aAKT	+	AKTpT308
aAKT	+	HSP27
aAKT	-	BCL2
aAKT	-	p21
aHDAC	+	G2M
aHDAC	-	G2arrest
aMDM2	+	CyclinB1
aMDM2	-	p53
aMDM2	-	G2M
aMDM2	-	G1arrest
aMDM2	-	Sarrest
aJAK	+	p27
aJAK	+	STAT5pY694
aBRAFm	+	MEKpS217
aBRAFm	+	p70S6KpT389
aBRAFm	+	AKT
aBRAFm	-	G1arrest
aBRAFm	+	G2arrest
aPKC	+	STAT3pY705
aPKC	-	HSP27
aPKC	-	IRS1
aPKC	+	SMAD3
aPKC	+	mTORpS2448
aPKC	+	p21
aPKC	-	SRCpY416
aPKC	-	CyclinE1
aPKC	-	SRC
aSTAT3	+	STAT5pY694
aSTAT3	-	cellviab
amTOR	+	4EBP1pS65
amTOR	+	p70S6KpT389
amTOR	+	c-JUNpS73
amTOR	-	CyclinE1
aPI3K	+	AKTpS473
aPI3K	+	Sarrest
aCDK4	+	RbpS807
aCDK4	+	b-Catenin
aCDK4	-	SRCpY527
aCDK4	+	PI3Kp85
aCDK4	-	ACCpS79
aCDK4	-	Sarrest
aCDK4	-	cellviab
aSRC	+	MEKpS217
aSRC	+	S6
aSRC	-	b-Catenin
aSRC	+	SRCpY527
aSRC	+	AKTpT308
aSRC	+	IGF1R-beta
aSRC	-	STAT5
aSRC	+	STAT5pY694
aSRC	-	CHK2pT68
aSRC	+	PCNA
aSRC	+	PI3Kp85
aSRC	+	SRCpY416
aSRC	+	G2M
