RbpS807	+	CyclinD1
MAPKpT202	+	MEKpS217
MEKpS217	+	MAPKpT202
MEKpS217	-	ELK1pS383
S6	+	S6pS235
PAI-1	+	COX2
AKTpS473	+	TSC2pT1462
AKTpS473	+	mTORpS2448
AMPKpT172	-	XRCC1
b-Catenin	-	b-CateninpS
b-Catenin	-	IGF1R-beta
BIM	-	RAD51
Caveolin	+	STAT3pY705
Caveolin	+	SMAD3
Caveolin	-	COX2
Caveolin	-	Caspase9
Caveolin	+	SMAD3pS423
Caveolin	+	G1arrest
CyclinB1	+	PLK1
CyclinD1	+	RbpS807
CyclinD1	-	BIM
CyclinD1	-	ACCpS79
GSK3abpS21	+	GSKpS9
GSKpS9	-	S6pS240
IGFBP2	+	BIM
IGFBP2	+	Fibronectin
IGFBP2	+	COX2
IGFBP2	+	G1arrest
IGFBP2	-	Sarrest
p38pT180	-	p27
p38pT180	-	PAX2
p38pT180	+	BCL2
p38pT180	-	G1arrest
p53	+	Caveolin
p53	+	BCL-XL
p53	+	BCL2
p53	-	bRAF
p53	+	SRC
p53	+	G1arrest
p53	-	G2arrest
p53	-	cellviab
p70S6KpT389	+	S6pS235
p70S6KpT389	+	S6pS240
SRCpY527	+	AKTpT308
SRCpY527	-	BAK
SRCpY527	+	CHK1pS345
SRCpY527	-	cRAFV
SRCpY527	-	cellviab
STAT3pY705	+	YAPpS127
STAT3pY705	+	STAT5
STAT3pY705	-	STAT5pY694
STAT3pY705	-	ACCpS79
STAT3pY705	-	Sarrest
STAT3pY705	+	cellviab
YAPpS127	+	bRAF
YAPpS127	+	G2M
YAPpS127	+	G1arrest
ACC1	-	Caspase9
ACC1	+	PI3Kp85
ACC1	+	4EBP1pT70
ACC1	-	G2arrest
AKTpT308	+	AKTpS473
AKTpT308	+	GSK3abpS21
AKTpT308	+	GSKpS9
AKTpT308	-	BCL-XL
AKTpT308	+	p21
AKT	+	GSK3abpS21
AKT	+	TSC2pT1462
AKT	+	YAPpS127
AKT	-	YBIpS102
AKT	-	BCL-XL
AKT	+	mTORpS2448
b-CateninpS	-	Caveolin
b-CateninpS	-	CyclinD1
b-CateninpS	-	c-JUNpS73
b-CateninpS	-	GATA3
b-CateninpS	+	G2arrest
Fibronectin	+	CyclinD1
Fibronectin	-	SRCpY527
Fibronectin	+	IGF1R-beta
Fibronectin	+	IRS1
Fibronectin	+	SMAD3pS423
Fibronectin	-	G1arrest
HSP27	+	STAT5pY694
HSP27	-	YBIpS102
HSP27	+	G2arrest
HSP27	+	cellviab
IGF1R-beta	-	b-Catenin
IGF1R-beta	-	CyclinB1
IGF1R-beta	+	IGFBP2
IGF1R-beta	+	AKTpT308
IGF1R-beta	-	p27
IGF1R-beta	-	CHK2pT68
IGF1R-beta	+	BCL2
IGF1R-beta	+	PKCa
IGF1R-beta	+	G2M
IGF1R-beta	-	G1arrest
IGF1R-beta	+	cellviab
IRS1	+	COX2
IRS1	-	IRS1pS307
p27	-	c-Myc
p27	-	YBIpS102
p27	+	PDK1pS241
p27	+	SMAD3pS423
p27	+	G1arrest
p27	-	Sarrest
c-Myc	-	STAT3
c-Myc	-	PLK1
c-Myc	-	a-tubulin
c-Myc	+	c-JUNpS73
SMAD3	+	4EBP1pS65
SMAD3	+	Caveolin
SMAD3	+	GSKpS9
SMAD3	-	AKTpT308
SMAD3	+	c-Myc
SMAD3	-	GATA3
SMAD3	-	CyclinE1
SMAD3	+	cellviab
STAT3	+	IGFBP2
STAT3	-	p53
STAT3	+	STAT3pY705
STAT3	-	STAT5
STAT3	+	STAT5pY694
STAT3	-	CHK1pS345
STAT3	+	p21
STAT3	+	PDK1pS241
STAT3	+	G2M
STAT3	-	G2arrest
STAT3	+	Sarrest
STAT3	-	cellviab
STAT5	+	STAT3pY705
STAT5	+	IGF1R-beta
STAT5	-	STAT3
STAT5	+	CHK2pT68
STAT5	-	S6pS240
STAT5	+	4EBP1pT37
STAT5	-	p21
STAT5	-	G2M
STAT5	+	G1arrest
STAT5	+	Sarrest
STAT5pY694	-	STAT3pY705
STAT5pY694	+	TSC2pT1462
STAT5pY694	+	STAT3
STAT5pY694	+	STAT6pY641
STAT5pY694	-	PI3Kp85
PAX2	+	STAT5pY694
PAX2	+	ERa
PAX2	+	Collagenase
PLK1	+	RbpS807
PLK1	+	CyclinB1
PLK1	-	p53
PLK1	-	CHK2pT68
PLK1	-	cellviab
YBIpS102	-	p27
YBIpS102	-	PKCa
YBIpS102	+	G2M
CHK2pT68	-	GSK3ab
CHK2pT68	+	Collagenase
CHK2pT68	+	Sarrest
Caspase9	+	SRCpY527
Caspase9	+	p27
Caspase9	+	PCNA
Caspase9	-	SRC
Caspase9	+	Sarrest
a-tubulin	+	MAPKpT202
a-tubulin	-	SRCpY527
a-tubulin	-	PAX2
a-tubulin	-	G2M
ATMpS1981	+	IGFBP2
ATMpS1981	+	STAT5pY694
ATMpS1981	+	BAK
ATMpS1981	+	XRCC1
ATMpS1981	-	SMAD3pS423
ATMpS1981	+	G1arrest
ATMpS1981	+	Sarrest
ATR	-	BIM
ATR	-	STAT5
ATR	+	STAT5pY694
ATR	+	CHK2pT68
BAK	+	COX2
BAK	+	PLK1
BAK	-	4EBP1pT37
BAK	-	IRS1pS307
BAK	-	G1arrest
BAK	+	Sarrest
BCL-XL	-	4EBP1pS65
BCL-XL	+	p53
BCL-XL	-	SRCpY527
BCL-XL	+	BCL2
BCL-XL	+	ERa
BCL2	-	MAPKpT202
BCL2	-	AMPKpT172
BCL2	+	p53
BCL2	-	IGF1R-beta
BCL2	+	STAT5pY694
BCL2	-	BCL-XL
BCL2	-	cRAFV
BCL2	+	EGFRV
BCL2	-	TAZpS89
BCL2	+	G1arrest
bRAF	+	MEKpS217
bRAF	-	STAT3pY705
bRAF	+	AKTpT308
bRAF	+	AKT
bRAF	-	G2M
c-JUNpS73	-	STAT3pY705
c-JUNpS73	-	ACC1
c-JUNpS73	+	c-Myc
Casp9cAsp31	-	p70S6KpT389
Casp9cAsp31	+	SRCpY527
Casp9cAsp31	-	YBIpS102
Casp9cAsp31	+	S6pS235
Casp9cAsp31	+	GSK3ab
Casp9cAsp31	-	IRS1pS307
Casp9cAsp31	-	G2M
CHK1pS345	+	TSC2pT1462
CHK1pS345	+	AKT
CHK1pS345	-	STAT3
CHK1pS345	+	YBIpS102
CHK1pS345	-	bRAF
CHK1pS345	-	p38
CHK1pS345	-	G2M
CHK1pS345	-	G1arrest
CHK1pS345	-	G2arrest
CHK1pS345	+	cellviab
cRAFV	-	S6pS240
cRAFV	-	BCL2
cRAFV	+	TSC2
EGFRV	+	b-Catenin
EGFRV	+	PAX2
EGFRV	-	PKCa
EGFRV	-	G1arrest
ELK1pS383	-	S6
ELK1pS383	-	COX2
ELK1pS383	+	S6pS240
ELK1pS383	-	Casp9cAsp31
ELK1pS383	+	ERa
ELK1pS383	-	ACCpS79
ELK1pS383	-	TSC2
ERa	-	GSK3abpS21
ERa	-	4EBP1pT37
ERa	+	ATMpS1981
ERa	+	Casp9cAsp31
GATA3	-	4EBP1pS65
GATA3	-	p70S6KpT389
GATA3	-	AKT
GATA3	-	HSP27
GATA3	-	SMAD3
GATA3	+	CHK2pT68
GATA3	+	CHK1pS345
GATA3	+	XRCC1
GATA3	+	PCNA
GATA3	-	SMAD3pS423
GATA3	+	G2arrest
GSK3ab	+	b-Catenin
GSK3ab	+	CyclinB1
GSK3ab	+	GSK3abpS21
GSK3ab	+	GSKpS9
GSK3ab	+	b-CateninpS
GSK3ab	+	p27
GSK3ab	-	STAT5pY694
GSK3ab	-	ATMpS1981
GSK3ab	+	c-JUNpS73
GSK3ab	+	RAD51
GSK3ab	+	TSC2
GSK3ab	-	G2M
GSK3ab	-	G2arrest
mTORpS2448	-	AKTpS473
mTORpS2448	-	BIM
mTORpS2448	+	GSKpS9
mTORpS2448	+	p70S6KpT389
mTORpS2448	-	AKT
mTORpS2448	-	BAK
mTORpS2448	+	CHK1pS345
mTORpS2448	+	G1arrest
p21	-	AKTpT308
p21	+	YBIpS102
p21	+	SMAD3pS423
p21	+	SRC
p21	-	Sarrest
STAT6pY641	+	4EBP1pS65
STAT6pY641	+	Caveolin
STAT6pY641	-	ATR
STAT6pY641	-	bRAF
STAT6pY641	+	ERa
STAT6pY641	+	TAZpS89
STAT6pY641	+	cellviab
TAZpS89	-	ACC1
TAZpS89	-	AKT
TAZpS89	+	GATA3
TAZpS89	+	PKCa
TAZpS89	-	G2M
TAZpS89	+	cellviab
XRCC1	+	ACC1
XRCC1	+	Fibronectin
XRCC1	+	IRS1
XRCC1	+	bRAF
XRCC1	-	Casp9cAsp31
XRCC1	+	Sarrest
XRCC1	+	cellviab
PCNA	-	S6pS240
PCNA	+	Caspase9
PCNA	+	STAT6pY641
PCNA	-	RAD51
PCNA	-	G2arrest
PDK1pS241	-	RAD51
PDK1pS241	+	p38
PDK1pS241	-	G1arrest
PDK1pS241	+	G2arrest
PI3Kp85	+	STAT3pY705
PI3Kp85	+	IRS1
PI3Kp85	+	STAT5
PI3Kp85	+	ATMpS1981
PI3Kp85	-	PCNA
PI3Kp85	+	SRC
PI3Kp85	+	G1arrest
PKCa	-	MEKpS217
PKCa	-	AKTpS473
PKCa	+	b-Catenin
PKCa	-	GSKpS9
PKCa	-	p38pT180
PKCa	-	AKTpT308
PKCa	+	HSP27
PKCa	-	CHK1pS345
PKCa	-	GATA3
PKCa	-	mTORpS2448
PKCa	+	PDK1pS241
PKCa	-	SRCpY416
PKCa	-	IRS1pS307
PKCa	+	TSC2
PKCa	+	SRC
PKCa	+	G2M
PKCa	+	G2arrest
RAD51	+	STAT3pY705
RAD51	+	4EBP1pT37
RAD51	-	PCNA
RAD51	+	G2arrest
RAD51	-	Sarrest
SRCpY416	+	MEKpS217
SRCpY416	+	b-Catenin
SRCpY416	-	p53
SRCpY416	-	TSC2pT1462
SRCpY416	-	HSP27
SRCpY416	-	IGF1R-beta
SRCpY416	-	4EBP1pT37
SRCpY416	-	EGFRV
SRCpY416	-	p21
SRCpY416	-	G1arrest
SRCpY416	-	Sarrest
4EBP1pT70	+	ACC1
4EBP1pT70	-	c-JUNpS73
4EBP1pT70	+	EGFRV
4EBP1pT70	+	GSK3ab
4EBP1pT70	+	PDK1pS241
4EBP1pT70	+	G2arrest
4EBP1pT70	+	cellviab
ACCpS79	+	AMPKpT172
ACCpS79	-	STAT5
ACCpS79	+	G2arrest
ACCpS79	+	Sarrest
Collagenase	-	S6
Collagenase	-	ATR
Collagenase	+	BAK
Collagenase	+	GATA3
Collagenase	+	TAZpS89
Collagenase	-	cellviab
CyclinE1	+	G2M
IRS1pS307	-	BIM
IRS1pS307	+	Caveolin
IRS1pS307	-	BAK
IRS1pS307	-	G1arrest
p38	+	p38pT180
p38	-	STAT3pY705
p38	-	STAT3
p38	+	STAT5
p38	-	PAX2
p38	+	a-tubulin
p38	-	BAK
p38	-	Casp9cAsp31
p38	-	ELK1pS383
p38	-	mTORpS2448
p38	-	TAZpS89
p38	-	Sarrest
SMAD3pS423	+	PAI-1
SMAD3pS423	-	EGFRV
SMAD3pS423	-	GATA3
SMAD3pS423	-	cellviab
TSC2	+	S6
TSC2	-	PAI-1
TSC2	-	TSC2pT1462
TSC2	+	cRAFV
TSC2	-	EGFRV
TSC2	+	GSK3ab
TSC2	-	STAT6pY641
TSC2	+	PI3Kp85
TSC2	+	p38
SRC	-	MEKpS217
SRC	+	AKTpS473
SRC	+	b-Catenin
SRC	-	SRCpY527
SRC	-	STAT3pY705
SRC	-	ACC1
SRC	+	IGF1R-beta
SRC	-	STAT3
SRC	+	STAT5
SRC	+	STAT5pY694
SRC	+	c-JUNpS73
SRC	+	EGFRV
SRC	+	PI3Kp85
SRC	-	SRCpY416
SRC	+	G1arrest
SRC	+	G2arrest
SRC	-	Sarrest
SRC	-	cellviab
aMEK	+	MAPKpT202
aMEK	+	MEKpS217
aMEK	+	CyclinD1
aMEK	-	STAT3pY705
aMEK	-	STAT3
aMEK	-	STAT5
aMEK	-	PDK1pS241
aMEK	-	Sarrest
aMEK	-	cellviab
aAKT	+	MEKpS217
aAKT	-	PAI-1
aAKT	+	AKTpS473
aAKT	-	Caveolin
aAKT	+	AKTpT308
aAKT	+	HSP27
aAKT	+	a-tubulin
aAKT	+	BCL-XL
aAKT	-	p21
aHDAC	-	G2arrest
aHDAC	-	cellviab
aMDM2	-	MEKpS217
aMDM2	+	p27
aMDM2	+	Casp9cAsp31
aMDM2	-	G2M
aJAK	-	IGFBP2
aJAK	-	IRS1
aJAK	+	STAT5pY694
aJAK	+	S6pS240
aJAK	-	G1arrest
aJAK	-	Sarrest
aBRAFm	+	MEKpS217
aBRAFm	-	Sarrest
aBRAFm	-	cellviab
aPKC	-	b-Catenin
aPKC	+	STAT3pY705
aPKC	-	HSP27
aPKC	-	IRS1
aPKC	+	p27
aPKC	+	SMAD3
aPKC	+	mTORpS2448
aPKC	+	p21
aPKC	-	SRCpY416
aPKC	+	SMAD3pS423
aPKC	-	SRC
aSTAT3	-	MEKpS217
aSTAT3	-	STAT5
aSTAT3	+	STAT5pY694
aSTAT3	-	PDK1pS241
aSTAT3	-	p38
aSTAT3	+	cellviab
amTOR	+	p70S6KpT389
amTOR	-	Fibronectin
aPI3K	+	AKTpS473
aPI3K	+	p21
aCDK4	+	RbpS807
aCDK4	-	SRCpY527
aCDK4	-	S6pS235
aCDK4	-	cellviab
aSRC	+	MEKpS217
aSRC	+	AKTpS473
aSRC	-	b-Catenin
aSRC	+	SRCpY527
aSRC	+	AKTpT308
aSRC	+	IGF1R-beta
aSRC	-	IRS1
aSRC	+	STAT3
aSRC	-	STAT5
aSRC	+	STAT5pY694
aSRC	-	CHK2pT68
aSRC	-	ATR
aSRC	-	Casp9cAsp31
aSRC	+	PI3Kp85
aSRC	+	IRS1pS307
