RbpS807	-	c-JUNpS73
MAPKpT202	-	BIM
MEKpS217	+	MAPKpT202
MEKpS217	-	Collagenase
S6	+	S6pS235
S6	+	S6pS240
S6	+	GSK3ab
S6	-	Sarrest
S6	-	cellviab
PAI-1	-	4EBP1pS65
PAI-1	+	IRS1
PAI-1	+	ATMpS1981
AKTpS473	+	TSC2pT1462
AKTpS473	+	AKTpT308
AKTpS473	+	mTORpS2448
AMPKpT172	-	G2arrest
b-Catenin	-	b-CateninpS
b-Catenin	-	IGF1R-beta
b-Catenin	-	SRCpY416
BIM	-	CyclinD1
BIM	-	SMAD3
BIM	-	RAD51
BIM	+	G1arrest
BIM	-	cellviab
Caveolin	-	GSK3abpS21
Caveolin	+	STAT3pY705
Caveolin	-	TSC2pT1462
Caveolin	-	COX2
Caveolin	+	Casp9cAsp31
Caveolin	-	TAZpS89
CyclinB1	+	PLK1
CyclinD1	+	RbpS807
CyclinD1	-	BAK
CyclinD1	-	STAT6pY641
CyclinD1	-	ACCpS79
GSK3abpS21	+	GSKpS9
GSK3abpS21	-	PKCa
GSKpS9	+	4EBP1pT37
IGFBP2	+	Fibronectin
IGFBP2	+	STAT5pY694
IGFBP2	-	4EBP1pT70
IGFBP2	+	G2arrest
p38pT180	+	MAPKpT202
p38pT180	+	CyclinD1
p38pT180	+	p21
p38pT180	+	G1arrest
p38pT180	-	G2arrest
p38pT180	+	Sarrest
p53	-	AMPKpT172
p53	+	Caveolin
p53	+	BCL-XL
p53	+	BCL2
p53	+	SRC
p53	+	G1arrest
p70S6KpT389	+	S6pS235
p70S6KpT389	+	S6pS240
SRCpY527	+	MEKpS217
SRCpY527	+	CyclinD1
SRCpY527	-	IRS1
SRCpY527	+	CHK1pS345
SRCpY527	-	SRCpY416
SRCpY527	-	G2M
SRCpY527	+	G2arrest
STAT3pY705	-	CyclinB1
STAT3pY705	+	IGF1R-beta
STAT3pY705	+	STAT5
STAT3pY705	-	STAT5pY694
STAT3pY705	-	CyclinE1
STAT3pY705	-	Sarrest
TSC2pT1462	-	STAT6pY641
YAPpS127	+	4EBP1pS65
YAPpS127	+	AKTpS473
YAPpS127	-	p21
YAPpS127	+	IRS1pS307
YAPpS127	-	Sarrest
ACC1	+	4EBP1pT70
ACC1	+	ACCpS79
ACC1	+	p38
AKTpT308	+	AKTpS473
AKTpT308	+	GSK3abpS21
AKTpT308	+	GSKpS9
AKTpT308	-	BCL-XL
AKTpT308	+	p21
AKT	+	GSK3abpS21
AKT	+	TSC2pT1462
AKT	+	YAPpS127
AKT	-	BCL-XL
AKT	+	mTORpS2448
AKT	-	G2M
b-CateninpS	-	AMPKpT172
b-CateninpS	-	p38pT180
b-CateninpS	+	TAZpS89
b-CateninpS	+	XRCC1
b-CateninpS	+	PI3Kp85
b-CateninpS	+	CyclinE1
b-CateninpS	-	G2arrest
b-CateninpS	+	cellviab
Fibronectin	-	S6
Fibronectin	-	SRCpY527
Fibronectin	+	IGF1R-beta
Fibronectin	+	IRS1
Fibronectin	+	bRAF
Fibronectin	-	p21
Fibronectin	-	PDK1pS241
Fibronectin	-	SRCpY416
Fibronectin	+	G2arrest
Fibronectin	-	Sarrest
HSP27	+	IGF1R-beta
HSP27	-	COX2
HSP27	-	YBIpS102
HSP27	-	TAZpS89
HSP27	-	4EBP1pT70
HSP27	+	G2arrest
HSP27	-	Sarrest
HSP27	+	cellviab
IGF1R-beta	-	RbpS807
IGF1R-beta	-	b-Catenin
IGF1R-beta	+	Fibronectin
IGF1R-beta	-	IRS1
IGF1R-beta	-	c-Myc
IGF1R-beta	+	ELK1pS383
IGF1R-beta	+	PDK1pS241
IGF1R-beta	-	PI3Kp85
IGF1R-beta	-	4EBP1pT70
IGF1R-beta	-	G2arrest
IGF1R-beta	-	cellviab
IRS1	+	IGF1R-beta
IRS1	+	COX2
IRS1	+	CHK2pT68
IRS1	+	PDK1pS241
IRS1	-	IRS1pS307
p27	-	ACC1
p27	-	c-Myc
p27	-	YBIpS102
p27	+	G1arrest
p27	-	G2arrest
c-Myc	-	MAPKpT202
c-Myc	+	Fibronectin
c-Myc	-	p27
c-Myc	-	SMAD3
c-Myc	+	c-JUNpS73
c-Myc	-	PDK1pS241
c-Myc	-	SMAD3pS423
c-Myc	-	G2arrest
SMAD3	+	Caveolin
SMAD3	+	IGFBP2
SMAD3	+	c-Myc
SMAD3	-	STAT6pY641
SMAD3	+	cellviab
STAT3	+	CyclinD1
STAT3	+	IGFBP2
STAT3	+	STAT5pY694
STAT3	-	CHK1pS345
STAT3	+	p21
STAT5	-	STAT3pY705
STAT5	+	STAT3
STAT5	-	STAT6pY641
STAT5	-	G1arrest
STAT5	+	G2arrest
STAT5	+	Sarrest
STAT5pY694	-	RbpS807
STAT5pY694	+	STAT3pY705
STAT5pY694	+	TSC2pT1462
STAT5pY694	-	HSP27
STAT5pY694	+	STAT3
STAT5pY694	+	GATA3
STAT5pY694	+	STAT6pY641
STAT5pY694	+	G1arrest
STAT5pY694	-	cellviab
PAX2	-	ATR
PAX2	+	BAK
PAX2	+	CyclinE1
PLK1	+	CyclinB1
PLK1	-	CHK2pT68
PLK1	-	Caspase9
PLK1	-	GATA3
PLK1	+	cellviab
YBIpS102	+	GSK3abpS21
YBIpS102	-	IGF1R-beta
YBIpS102	-	PKCa
YBIpS102	-	CyclinE1
CHK2pT68	+	RbpS807
CHK2pT68	+	IGFBP2
CHK2pT68	-	SRCpY416
CHK2pT68	+	SRC
Caspase9	-	ACC1
Caspase9	+	S6pS240
Caspase9	-	bRAF
Caspase9	-	G2arrest
a-tubulin	+	AKT
a-tubulin	+	GSK3ab
a-tubulin	-	XRCC1
a-tubulin	+	p38
a-tubulin	+	G1arrest
a-tubulin	+	Sarrest
ATMpS1981	-	4EBP1pS65
ATMpS1981	+	Fibronectin
ATMpS1981	-	S6pS240
ATMpS1981	+	CHK1pS345
ATMpS1981	-	G2M
ATMpS1981	+	G2arrest
ATR	-	CHK2pT68
ATR	-	Caspase9
ATR	+	G2M
ATR	-	Sarrest
ATR	-	cellviab
BAK	+	ERa
BAK	+	TAZpS89
BAK	-	G1arrest
BCL-XL	+	Caveolin
BCL-XL	+	p53
BCL-XL	+	BCL2
BCL-XL	-	PKCa
BCL-XL	+	G2M
BCL-XL	-	G2arrest
BCL-XL	-	cellviab
BCL2	-	p53
BCL2	-	STAT3pY705
BCL2	+	STAT3
BCL2	+	STAT5pY694
BCL2	+	BCL-XL
BCL2	+	EGFRV
BCL2	+	p21
bRAF	+	MEKpS217
bRAF	-	BIM
bRAF	+	AKTpT308
bRAF	+	AKT
bRAF	+	4EBP1pT37
bRAF	-	SMAD3pS423
bRAF	-	Sarrest
c-JUNpS73	+	p53
c-JUNpS73	-	ACC1
c-JUNpS73	+	c-Myc
c-JUNpS73	+	Collagenase
c-JUNpS73	-	G2M
c-JUNpS73	+	G2arrest
c-JUNpS73	-	cellviab
Casp9cAsp31	-	AMPKpT172
Casp9cAsp31	-	p70S6KpT389
Casp9cAsp31	+	STAT5pY694
Casp9cAsp31	+	PAX2
Casp9cAsp31	+	cellviab
CHK1pS345	-	p38pT180
CHK1pS345	-	COX2
CHK1pS345	+	ATMpS1981
CHK1pS345	+	G2M
CHK1pS345	-	G1arrest
CHK1pS345	-	cellviab
cRAFV	+	GSK3abpS21
cRAFV	+	AKT
cRAFV	-	ATMpS1981
cRAFV	+	bRAF
cRAFV	+	RAD51
cRAFV	+	TSC2
cRAFV	-	G1arrest
EGFRV	-	CyclinD1
EGFRV	-	STAT3pY705
EGFRV	+	IGF1R-beta
EGFRV	+	BAK
EGFRV	+	G2M
ELK1pS383	+	S6
ELK1pS383	-	GSK3abpS21
ELK1pS383	-	SRCpY527
ELK1pS383	-	G2M
ELK1pS383	-	G1arrest
ELK1pS383	-	G2arrest
ELK1pS383	+	Sarrest
ELK1pS383	+	cellviab
ERa	+	p27
ERa	-	STAT5pY694
ERa	-	4EBP1pT37
ERa	-	ATR
ERa	-	CHK1pS345
ERa	-	G2M
ERa	+	Sarrest
GATA3	-	p70S6KpT389
GATA3	-	AKT
GATA3	-	SMAD3
GATA3	+	EGFRV
GATA3	+	Collagenase
GATA3	-	SMAD3pS423
GATA3	-	cellviab
GSK3ab	+	RbpS807
GSK3ab	-	b-Catenin
GSK3ab	-	Caveolin
GSK3ab	-	GSK3abpS21
GSK3ab	+	GSKpS9
GSK3ab	+	b-CateninpS
GSK3ab	+	4EBP1pT70
mTORpS2448	-	AKTpS473
mTORpS2448	+	p38pT180
mTORpS2448	+	YAPpS127
mTORpS2448	-	ERa
mTORpS2448	+	G2M
p21	+	CyclinD1
p21	+	p70S6KpT389
p21	+	YBIpS102
p21	-	ATMpS1981
p21	-	SRCpY416
p21	-	cellviab
STAT6pY641	-	p70S6KpT389
STAT6pY641	+	ATMpS1981
STAT6pY641	-	G2arrest
TAZpS89	+	GSK3abpS21
TAZpS89	+	IGFBP2
TAZpS89	+	COX2
TAZpS89	+	4EBP1pT70
TAZpS89	-	G2arrest
TAZpS89	+	Sarrest
TAZpS89	+	cellviab
XRCC1	-	p70S6KpT389
XRCC1	-	p27
XRCC1	+	S6pS240
XRCC1	+	G2arrest
XRCC1	+	cellviab
PCNA	-	Caveolin
PCNA	+	TAZpS89
PCNA	-	RAD51
PCNA	-	SRCpY416
PCNA	-	TSC2
PCNA	-	G1arrest
PDK1pS241	-	RbpS807
PDK1pS241	+	YAPpS127
PDK1pS241	+	AKTpT308
PDK1pS241	-	b-CateninpS
PDK1pS241	+	G2M
PDK1pS241	+	G2arrest
PDK1pS241	-	Sarrest
PI3Kp85	-	IRS1
PI3Kp85	+	STAT3
PI3Kp85	+	STAT5
PI3Kp85	-	SRCpY416
PI3Kp85	+	SRC
PKCa	-	AKTpS473
PKCa	-	GSKpS9
PKCa	-	p70S6KpT389
PKCa	+	AKTpT308
PKCa	+	ELK1pS383
PKCa	-	mTORpS2448
PKCa	+	PDK1pS241
PKCa	-	SRCpY416
PKCa	+	SMAD3pS423
PKCa	+	SRC
PKCa	-	G2arrest
PKCa	-	Sarrest
RAD51	+	p21
RAD51	-	PCNA
RAD51	-	G1arrest
SRCpY416	+	MEKpS217
SRCpY416	+	b-Catenin
SRCpY416	+	IGF1R-beta
SRCpY416	+	BAK
SRCpY416	-	bRAF
SRCpY416	+	SRC
SRCpY416	-	G1arrest
4EBP1pT70	+	S6
4EBP1pT70	+	CyclinB1
4EBP1pT70	-	SRCpY527
4EBP1pT70	+	ACC1
4EBP1pT70	-	c-JUNpS73
4EBP1pT70	-	EGFRV
4EBP1pT70	-	ERa
4EBP1pT70	+	GSK3ab
4EBP1pT70	+	G2M
4EBP1pT70	-	G2arrest
ACCpS79	-	RbpS807
ACCpS79	-	HSP27
ACCpS79	+	ERa
Collagenase	-	S6
Collagenase	+	p53
Collagenase	+	b-CateninpS
Collagenase	+	PAX2
Collagenase	-	4EBP1pT37
Collagenase	+	ELK1pS383
Collagenase	+	PCNA
CyclinE1	-	RbpS807
CyclinE1	-	G2M
CyclinE1	-	G1arrest
CyclinE1	-	cellviab
IRS1pS307	-	AKTpT308
p38	+	p38pT180
p38	+	ACC1
p38	+	HSP27
p38	+	STAT3
p38	+	STAT5
p38	+	a-tubulin
p38	+	BCL-XL
p38	-	Casp9cAsp31
p38	-	ELK1pS383
p38	-	GATA3
p38	+	TSC2
p38	+	cellviab
SMAD3pS423	+	S6
SMAD3pS423	+	STAT3pY705
SMAD3pS423	+	p27
SMAD3pS423	+	c-Myc
SMAD3pS423	-	EGFRV
SMAD3pS423	-	GATA3
TSC2	-	PAI-1
TSC2	+	TSC2pT1462
TSC2	+	cRAFV
TSC2	-	ERa
TSC2	-	Sarrest
SRC	-	4EBP1pS65
SRC	-	MEKpS217
SRC	+	AKTpS473
SRC	+	b-Catenin
SRC	-	SRCpY527
SRC	-	AKTpT308
SRC	+	HSP27
SRC	+	IGF1R-beta
SRC	+	STAT3
SRC	+	STAT5
SRC	+	STAT5pY694
SRC	+	S6pS235
SRC	+	EGFRV
SRC	+	SRCpY416
aMEK	+	MAPKpT202
aMEK	+	MEKpS217
aMEK	-	p53
aMEK	+	STAT3
aMEK	-	STAT5
aMEK	+	4EBP1pT37
aMEK	+	G2M
aMEK	-	cellviab
aAKT	+	AKTpS473
aAKT	-	Caveolin
aAKT	+	AKTpT308
aAKT	+	BCL-XL
aAKT	-	Casp9cAsp31
aAKT	-	cellviab
aHDAC	-	IGFBP2
aHDAC	+	p53
aHDAC	-	STAT3
aHDAC	-	G2M
aHDAC	+	G1arrest
aHDAC	-	G2arrest
aMDM2	+	Caspase9
aMDM2	-	Collagenase
aJAK	+	STAT5pY694
aJAK	-	PLK1
aJAK	-	Caspase9
aJAK	-	ELK1pS383
aJAK	+	PI3Kp85
aJAK	-	cellviab
aBRAFm	+	MEKpS217
aBRAFm	-	p53
aBRAFm	+	AKT
aBRAFm	+	G2M
aPKC	+	STAT3pY705
aPKC	-	HSP27
aPKC	-	IRS1
aPKC	+	SMAD3
aPKC	+	mTORpS2448
aPKC	+	p21
aPKC	-	SRCpY416
aPKC	-	ACCpS79
aPKC	+	SMAD3pS423
aPKC	-	SRC
aPKC	-	G2M
aSTAT3	+	MEKpS217
aSTAT3	+	CyclinD1
aSTAT3	+	HSP27
aSTAT3	+	STAT5pY694
aSTAT3	-	COX2
aSTAT3	-	YBIpS102
aSTAT3	-	G2arrest
amTOR	+	4EBP1pS65
amTOR	-	p53
amTOR	+	p70S6KpT389
amTOR	-	SMAD3
amTOR	-	cellviab
aPI3K	+	AKTpS473
aPI3K	-	IRS1
aCDK4	+	RbpS807
aCDK4	+	S6
aCDK4	+	b-Catenin
aCDK4	-	SRCpY527
aCDK4	+	p21
aCDK4	-	ACCpS79
aCDK4	-	G2M
aCDK4	-	Sarrest
aSRC	+	MEKpS217
aSRC	+	AKTpS473
aSRC	+	AMPKpT172
aSRC	-	b-Catenin
aSRC	+	SRCpY527
aSRC	-	IGF1R-beta
aSRC	+	IRS1
aSRC	+	STAT5
aSRC	-	CHK2pT68
aSRC	-	BCL-XL
aSRC	-	PI3Kp85
aSRC	+	SRCpY416
