RbpS807	+	CyclinD1
RbpS807	-	STAT5pY694
RbpS807	+	4EBP1pT37
MEKpS217	+	MAPKpT202
MEKpS217	-	Sarrest
S6	+	S6pS235
S6	+	GSK3ab
S6	+	G1arrest
S6	+	Sarrest
PAI-1	-	S6
AKTpS473	+	TSC2pT1462
AKTpS473	+	AKTpT308
AKTpS473	+	mTORpS2448
AMPKpT172	-	RbpS807
AMPKpT172	+	ACC1
AMPKpT172	-	CHK2pT68
AMPKpT172	-	XRCC1
AMPKpT172	+	cellviab
b-Catenin	+	EGFRV
BIM	-	RbpS807
BIM	-	CyclinD1
BIM	+	p27
BIM	+	BCL-XL
BIM	-	cRAFV
BIM	+	cellviab
Caveolin	+	Fibronectin
Caveolin	+	IGF1R-beta
Caveolin	+	SMAD3
Caveolin	-	COX2
Caveolin	+	SMAD3pS423
CyclinB1	+	PLK1
CyclinD1	+	RbpS807
CyclinD1	-	BIM
CyclinD1	-	XRCC1
CyclinD1	-	ACCpS79
CyclinD1	-	G1arrest
CyclinD1	+	G2arrest
CyclinD1	-	Sarrest
GSK3abpS21	+	GSKpS9
GSK3abpS21	-	IRS1
GSKpS9	+	p70S6KpT389
IGFBP2	-	4EBP1pS65
IGFBP2	+	BIM
IGFBP2	+	Fibronectin
IGFBP2	-	HSP27
IGFBP2	+	STAT5pY694
IGFBP2	-	RAD51
IGFBP2	-	G2M
IGFBP2	-	cellviab
p38pT180	-	BAK
p38pT180	-	GATA3
p38pT180	+	CyclinE1
p53	+	Caveolin
p53	+	BCL-XL
p53	+	BCL2
p53	+	SRC
p70S6KpT389	-	p53
p70S6KpT389	+	S6pS235
p70S6KpT389	+	S6pS240
SRCpY527	+	CHK2pT68
SRCpY527	-	SRCpY416
SRCpY527	+	G2arrest
STAT3pY705	-	HSP27
STAT3pY705	+	STAT5
STAT3pY705	-	STAT5pY694
STAT3pY705	-	COX2
STAT3pY705	+	G1arrest
STAT3pY705	-	Sarrest
TSC2pT1462	-	PAI-1
TSC2pT1462	+	GSK3abpS21
TSC2pT1462	-	Fibronectin
TSC2pT1462	+	a-tubulin
YAPpS127	-	Caspase9
YAPpS127	-	BCL2
ACC1	-	p53
ACC1	+	4EBP1pT70
AKTpT308	+	AKTpS473
AKTpT308	+	GSK3abpS21
AKTpT308	+	GSKpS9
AKTpT308	+	HSP27
AKTpT308	-	BCL-XL
AKTpT308	+	p21
AKT	+	GSKpS9
AKT	+	TSC2pT1462
AKT	+	YAPpS127
AKT	+	BCL-XL
AKT	+	mTORpS2448
b-CateninpS	-	cRAFV
b-CateninpS	+	GSK3ab
Fibronectin	+	IGF1R-beta
Fibronectin	+	IRS1
Fibronectin	-	SRCpY416
Fibronectin	-	Sarrest
HSP27	-	YBIpS102
HSP27	-	BCL2
HSP27	+	G2arrest
HSP27	-	cellviab
IGF1R-beta	-	S6
IGF1R-beta	-	b-Catenin
IGF1R-beta	-	IRS1
IGF1R-beta	+	ELK1pS383
IGF1R-beta	+	G2arrest
IGF1R-beta	+	cellviab
IRS1	+	PAI-1
IRS1	-	IGF1R-beta
IRS1	-	p27
IRS1	+	COX2
IRS1	-	YBIpS102
IRS1	+	PI3Kp85
IRS1	+	CyclinE1
IRS1	-	IRS1pS307
p27	-	c-Myc
p27	-	YBIpS102
p27	+	G1arrest
c-Myc	+	Fibronectin
c-Myc	-	SMAD3
c-Myc	-	bRAF
c-Myc	+	c-JUNpS73
c-Myc	-	p38
c-Myc	-	SMAD3pS423
c-Myc	+	Sarrest
SMAD3	+	Caveolin
SMAD3	+	c-Myc
SMAD3	-	STAT3
SMAD3	-	GATA3
SMAD3	-	G1arrest
STAT3	+	IGFBP2
STAT3	-	p53
STAT3	+	STAT5
STAT3	+	p21
STAT3	+	G2arrest
STAT3	-	Sarrest
STAT5	-	STAT3pY705
STAT5	+	STAT3
STAT5	+	BCL-XL
STAT5	-	mTORpS2448
STAT5	+	G1arrest
STAT5pY694	-	STAT3pY705
STAT5pY694	+	TSC2pT1462
STAT5pY694	-	STAT3
STAT5pY694	+	STAT6pY641
STAT5pY694	+	cellviab
PAX2	+	CHK2pT68
PAX2	+	ATMpS1981
PAX2	-	ATR
PAX2	+	BAK
PAX2	+	ERa
PAX2	+	TAZpS89
PLK1	+	RbpS807
PLK1	+	CyclinB1
PLK1	-	Fibronectin
PLK1	-	CHK2pT68
PLK1	+	PI3Kp85
YBIpS102	-	b-Catenin
YBIpS102	-	YAPpS127
YBIpS102	-	HSP27
YBIpS102	+	CHK1pS345
YBIpS102	-	PKCa
CHK2pT68	+	IGFBP2
CHK2pT68	+	b-CateninpS
CHK2pT68	-	GSK3ab
CHK2pT68	-	STAT6pY641
CHK2pT68	+	TAZpS89
CHK2pT68	-	SRCpY416
Caspase9	+	ATMpS1981
Caspase9	+	CHK1pS345
Caspase9	-	PKCa
Caspase9	+	Collagenase
Caspase9	-	G2M
Caspase9	-	cellviab
a-tubulin	+	TSC2pT1462
a-tubulin	+	ACC1
a-tubulin	+	SMAD3
a-tubulin	+	PLK1
a-tubulin	+	p38
a-tubulin	-	SRC
a-tubulin	-	G2arrest
a-tubulin	-	Sarrest
a-tubulin	+	cellviab
ATMpS1981	-	4EBP1pS65
ATMpS1981	-	p53
ATMpS1981	+	AKT
ATMpS1981	+	PAX2
ATMpS1981	+	CHK2pT68
ATMpS1981	+	SRC
ATMpS1981	-	G2arrest
ATR	+	Fibronectin
ATR	-	PAX2
ATR	+	CHK2pT68
ATR	+	G2arrest
BAK	+	BCL-XL
BAK	+	TAZpS89
BAK	-	G2M
BCL-XL	+	p53
BCL-XL	+	p70S6KpT389
BCL-XL	+	BCL2
BCL-XL	+	Casp9cAsp31
BCL-XL	-	G1arrest
BCL-XL	+	cellviab
BCL2	+	MAPKpT202
BCL2	+	BCL-XL
BCL2	+	EGFRV
bRAF	-	SRCpY527
bRAF	+	AKTpT308
bRAF	+	AKT
bRAF	-	STAT6pY641
bRAF	-	G1arrest
bRAF	+	Sarrest
c-JUNpS73	-	ACC1
c-JUNpS73	+	c-Myc
c-JUNpS73	-	4EBP1pT37
c-JUNpS73	+	XRCC1
Casp9cAsp31	-	AKTpS473
Casp9cAsp31	-	AMPKpT172
Casp9cAsp31	+	TAZpS89
CHK1pS345	+	PAI-1
CHK1pS345	-	Caveolin
CHK1pS345	+	mTORpS2448
CHK1pS345	-	G1arrest
CHK1pS345	+	Sarrest
CHK1pS345	-	cellviab
cRAFV	+	BCL-XL
cRAFV	-	Casp9cAsp31
cRAFV	+	TSC2
EGFRV	-	AKTpS473
EGFRV	+	CyclinB1
EGFRV	-	4EBP1pT37
EGFRV	-	4EBP1pT70
ELK1pS383	-	PI3Kp85
ELK1pS383	+	ACCpS79
ELK1pS383	+	G2M
ELK1pS383	-	G1arrest
ERa	-	MEKpS217
ERa	-	Sarrest
GATA3	-	SMAD3
GATA3	+	EGFRV
GATA3	+	Collagenase
GATA3	-	SMAD3pS423
GATA3	+	G2M
GATA3	-	cellviab
GSK3ab	-	b-Catenin
GSK3ab	+	GSK3abpS21
GSK3ab	+	b-CateninpS
GSK3ab	-	c-Myc
GSK3ab	-	Caspase9
GSK3ab	+	mTORpS2448
GSK3ab	-	G2M
GSK3ab	+	cellviab
mTORpS2448	-	b-Catenin
mTORpS2448	+	AKT
mTORpS2448	+	cRAFV
mTORpS2448	-	GATA3
mTORpS2448	-	XRCC1
p21	-	AMPKpT172
p21	-	ERa
p21	-	G2arrest
STAT6pY641	-	4EBP1pS65
STAT6pY641	+	p53
STAT6pY641	+	G1arrest
TAZpS89	-	MAPKpT202
TAZpS89	-	IRS1
TAZpS89	+	BAK
TAZpS89	+	ERa
TAZpS89	+	PCNA
TAZpS89	-	RAD51
TAZpS89	-	SRC
TAZpS89	+	Sarrest
XRCC1	-	a-tubulin
XRCC1	+	G1arrest
XRCC1	-	Sarrest
PCNA	+	PAX2
PCNA	-	RAD51
PCNA	-	CyclinE1
PCNA	+	G1arrest
PCNA	-	G2arrest
PDK1pS241	-	MAPKpT202
PDK1pS241	-	MEKpS217
PDK1pS241	-	b-CateninpS
PDK1pS241	-	XRCC1
PDK1pS241	-	SRCpY416
PDK1pS241	+	G2M
PDK1pS241	-	G2arrest
PI3Kp85	+	BIM
PI3Kp85	+	STAT3pY705
PI3Kp85	+	STAT3
PI3Kp85	-	ATMpS1981
PI3Kp85	-	SRCpY416
PI3Kp85	+	SRC
PKCa	-	GSKpS9
PKCa	-	p38pT180
PKCa	-	SRCpY527
PKCa	+	AKTpT308
PKCa	+	p27
PKCa	+	PDK1pS241
PKCa	+	SRCpY416
PKCa	-	SRC
RAD51	+	CyclinB1
RAD51	-	b-CateninpS
RAD51	-	CHK2pT68
RAD51	-	PCNA
RAD51	-	Sarrest
SRCpY416	+	MAPKpT202
SRCpY416	+	MEKpS217
SRCpY416	+	b-Catenin
SRCpY416	-	STAT3pY705
SRCpY416	-	mTORpS2448
SRCpY416	+	p21
SRCpY416	+	PI3Kp85
SRCpY416	-	TSC2
4EBP1pT70	+	ACC1
4EBP1pT70	+	GSK3ab
ACCpS79	-	ATR
ACCpS79	+	G2arrest
ACCpS79	+	Sarrest
Collagenase	+	AKTpS473
Collagenase	-	bRAF
Collagenase	+	PCNA
CyclinE1	-	RbpS807
CyclinE1	+	TSC2pT1462
CyclinE1	-	PLK1
CyclinE1	-	S6pS240
CyclinE1	-	G2arrest
CyclinE1	-	cellviab
IRS1pS307	+	YAPpS127
IRS1pS307	-	STAT5pY694
IRS1pS307	-	c-JUNpS73
IRS1pS307	-	PCNA
IRS1pS307	-	p38
IRS1pS307	+	G2M
IRS1pS307	-	Sarrest
p38	+	p38pT180
p38	+	STAT3
p38	-	PAX2
p38	+	a-tubulin
p38	+	bRAF
p38	-	ELK1pS383
p38	-	GATA3
p38	-	STAT6pY641
p38	+	TSC2
SMAD3pS423	+	IGF1R-beta
SMAD3pS423	-	c-Myc
SMAD3pS423	+	SMAD3
SMAD3pS423	-	GATA3
SMAD3pS423	-	Sarrest
TSC2	+	4EBP1pS65
TSC2	+	S6
TSC2	-	PAI-1
TSC2	+	AMPKpT172
TSC2	+	TSC2pT1462
TSC2	+	cRAFV
TSC2	+	SRCpY416
TSC2	+	IRS1pS307
TSC2	+	p38
SRC	-	MEKpS217
SRC	-	S6
SRC	+	AKTpS473
SRC	+	b-Catenin
SRC	-	SRCpY527
SRC	-	AKTpT308
SRC	+	IGF1R-beta
SRC	-	STAT3
SRC	+	STAT5
SRC	+	STAT5pY694
SRC	+	EGFRV
SRC	+	PI3Kp85
SRC	-	SRCpY416
SRC	+	G1arrest
SRC	+	Sarrest
SRC	-	cellviab
aMEK	+	MAPKpT202
aMEK	+	MEKpS217
aMEK	+	CHK2pT68
aMEK	+	BCL-XL
aMEK	-	cellviab
aAKT	+	AKTpS473
aAKT	-	Caveolin
aAKT	+	AKTpT308
aAKT	+	BCL-XL
aAKT	-	BCL2
aHDAC	+	p53
aHDAC	-	STAT3
aHDAC	-	PDK1pS241
aHDAC	-	G2arrest
aMDM2	-	IGFBP2
aMDM2	-	S6pS240
aMDM2	+	cRAFV
aMDM2	+	EGFRV
aMDM2	+	TAZpS89
aMDM2	-	PKCa
aJAK	+	TSC2pT1462
aJAK	+	STAT5pY694
aJAK	-	G2M
aJAK	+	Sarrest
aBRAFm	+	MEKpS217
aBRAFm	-	p38pT180
aBRAFm	+	ACC1
aBRAFm	+	AKTpT308
aBRAFm	-	p27
aBRAFm	+	STAT3
aBRAFm	+	GATA3
aBRAFm	+	p21
aBRAFm	+	PCNA
aBRAFm	+	G1arrest
aPKC	+	GSKpS9
aPKC	+	STAT3pY705
aPKC	-	IRS1
aPKC	+	SMAD3
aPKC	-	BCL2
aPKC	+	mTORpS2448
aPKC	+	p21
aPKC	-	SRCpY416
aPKC	+	SMAD3pS423
aPKC	-	SRC
aPKC	+	cellviab
aSTAT3	-	STAT5
aSTAT3	+	STAT5pY694
aSTAT3	-	S6pS235
aSTAT3	-	c-JUNpS73
aSTAT3	+	G1arrest
amTOR	+	4EBP1pS65
amTOR	+	p70S6KpT389
amTOR	-	Sarrest
aPI3K	+	AKTpS473
aPI3K	-	CyclinD1
aPI3K	+	BAK
aCDK4	+	RbpS807
aCDK4	-	BIM
aCDK4	-	SRCpY527
aCDK4	-	YAPpS127
aCDK4	+	AKT
aCDK4	+	cellviab
aSRC	+	MEKpS217
aSRC	+	AKTpS473
aSRC	+	b-Catenin
aSRC	+	AKTpT308
aSRC	-	IGF1R-beta
aSRC	+	STAT3
aSRC	-	CHK2pT68
aSRC	+	SRCpY416
aSRC	-	Sarrest
