4EBP1pS65	+	4EBP1pT37
RbpS807	-	COX2
RbpS807	+	GSK3ab
MAPKpT202	-	BIM
MAPKpT202	+	p38pT180
MAPKpT202	+	Sarrest
MEKpS217	+	MAPKpT202
MEKpS217	+	TSC2pT1462
MEKpS217	-	ELK1pS383
S6	-	b-CateninpS
S6	+	S6pS235
PAI-1	-	S6
AKTpS473	+	TSC2pT1462
AKTpS473	+	mTORpS2448
AMPKpT172	-	G2arrest
b-Catenin	-	b-CateninpS
b-Catenin	-	IGF1R-beta
BIM	-	CyclinD1
BIM	-	RAD51
Caveolin	+	IGF1R-beta
Caveolin	+	SMAD3
Caveolin	-	SMAD3pS423
CyclinB1	+	PLK1
CyclinD1	+	RbpS807
CyclinD1	-	ACCpS79
CyclinD1	-	G1arrest
GSK3abpS21	+	GSKpS9
IGFBP2	-	YAPpS127
IGFBP2	+	Fibronectin
IGFBP2	+	ATR
IGFBP2	+	G1arrest
p38pT180	+	p70S6KpT389
p38pT180	-	Fibronectin
p38pT180	+	Sarrest
p53	+	Caveolin
p53	+	BCL-XL
p53	+	BCL2
p53	+	SRC
p53	-	cellviab
p70S6KpT389	-	p53
p70S6KpT389	+	S6pS235
p70S6KpT389	+	S6pS240
SRCpY527	-	SRCpY416
SRCpY527	-	SMAD3pS423
STAT3pY705	+	YAPpS127
STAT3pY705	+	STAT5
STAT3pY705	-	STAT5pY694
STAT3pY705	+	mTORpS2448
STAT3pY705	-	Sarrest
TSC2pT1462	-	bRAF
TSC2pT1462	-	Casp9cAsp31
YAPpS127	-	Collagenase
ACC1	+	IRS1
ACC1	+	4EBP1pT70
ACC1	+	ACCpS79
ACC1	-	G2M
AKTpT308	+	AKTpS473
AKTpT308	+	GSK3abpS21
AKTpT308	+	GSKpS9
AKTpT308	-	PAX2
AKTpT308	-	BCL-XL
AKTpT308	+	p21
AKT	+	GSK3abpS21
AKT	+	GSKpS9
AKT	+	TSC2pT1462
AKT	+	YAPpS127
AKT	-	PAX2
AKT	+	BCL-XL
AKT	+	mTORpS2448
AKT	+	STAT6pY641
b-CateninpS	+	CHK2pT68
b-CateninpS	+	Casp9cAsp31
b-CateninpS	-	G1arrest
Fibronectin	+	IGFBP2
Fibronectin	-	SRCpY527
Fibronectin	+	IGF1R-beta
Fibronectin	+	IRS1
Fibronectin	-	a-tubulin
Fibronectin	-	CHK1pS345
Fibronectin	-	SRCpY416
Fibronectin	-	G2arrest
Fibronectin	-	cellviab
HSP27	+	IGF1R-beta
HSP27	-	mTORpS2448
HSP27	-	p21
HSP27	-	G1arrest
HSP27	-	G2arrest
IGF1R-beta	-	b-Catenin
IGF1R-beta	+	BIM
IGF1R-beta	-	GSK3abpS21
IGF1R-beta	+	STAT3pY705
IGF1R-beta	+	Fibronectin
IGF1R-beta	-	c-Myc
IGF1R-beta	+	cellviab
IRS1	+	b-Catenin
IRS1	+	ACC1
IRS1	-	STAT5pY694
IRS1	+	PI3Kp85
IRS1	-	IRS1pS307
p27	-	c-Myc
p27	-	COX2
p27	+	PLK1
p27	-	YBIpS102
p27	+	S6pS240
p27	+	GATA3
p27	-	RAD51
p27	+	G1arrest
c-Myc	-	p27
c-Myc	+	SMAD3
c-Myc	+	c-JUNpS73
c-Myc	+	mTORpS2448
c-Myc	-	SMAD3pS423
SMAD3	+	4EBP1pS65
SMAD3	+	Caveolin
SMAD3	+	c-Myc
SMAD3	+	IRS1pS307
SMAD3	+	cellviab
STAT3	-	STAT5
STAT3	+	p21
STAT3	+	PDK1pS241
STAT3	+	ACCpS79
STAT3	-	Sarrest
STAT5	-	STAT3pY705
STAT5	-	STAT3
STAT5	+	4EBP1pT37
STAT5	-	SMAD3pS423
STAT5	+	G1arrest
STAT5	+	G2arrest
STAT5pY694	-	STAT3pY705
STAT5pY694	+	TSC2pT1462
STAT5pY694	-	YAPpS127
STAT5pY694	-	STAT3
PAX2	-	GSK3abpS21
PAX2	-	ATR
PAX2	+	BAK
PAX2	+	BCL2
PAX2	+	STAT6pY641
PLK1	+	RbpS807
PLK1	+	CyclinB1
PLK1	-	CHK2pT68
PLK1	+	cRAFV
PLK1	+	PI3Kp85
YBIpS102	-	YAPpS127
YBIpS102	+	CHK1pS345
YBIpS102	+	p21
YBIpS102	-	PKCa
YBIpS102	-	TSC2
CHK2pT68	+	PAI-1
CHK2pT68	-	SRCpY416
CHK2pT68	-	cellviab
Caspase9	-	S6
Caspase9	-	HSP27
Caspase9	-	G1arrest
Caspase9	-	Sarrest
Caspase9	-	cellviab
a-tubulin	-	GSKpS9
a-tubulin	+	AKT
a-tubulin	-	c-JUNpS73
a-tubulin	-	RAD51
a-tubulin	+	cellviab
ATMpS1981	-	4EBP1pS65
ATMpS1981	+	BIM
ATMpS1981	+	p53
ATMpS1981	+	Caspase9
ATMpS1981	-	IRS1pS307
ATMpS1981	+	Sarrest
ATMpS1981	+	cellviab
ATR	-	CHK2pT68
ATR	+	G2M
BAK	-	S6
BAK	-	4EBP1pT37
BAK	+	ERa
BAK	-	p21
BAK	+	TAZpS89
BAK	-	p38
BAK	-	G1arrest
BAK	+	Sarrest
BAK	-	cellviab
BCL-XL	-	p53
BCL-XL	+	STAT5pY694
BCL-XL	+	BCL2
BCL-XL	+	Sarrest
BCL2	+	MAPKpT202
BCL2	+	p53
BCL2	-	ACC1
BCL2	-	COX2
BCL2	+	ATMpS1981
BCL2	+	BCL-XL
BCL2	-	bRAF
BCL2	+	c-JUNpS73
BCL2	+	EGFRV
BCL2	+	G2M
bRAF	+	PAI-1
bRAF	-	CyclinD1
bRAF	+	AKTpT308
bRAF	+	AKT
bRAF	+	cRAFV
bRAF	+	p38
bRAF	+	G2M
bRAF	+	G2arrest
c-JUNpS73	-	ACC1
c-JUNpS73	+	c-Myc
c-JUNpS73	+	Caspase9
c-JUNpS73	+	EGFRV
c-JUNpS73	-	PDK1pS241
Casp9cAsp31	-	MAPKpT202
Casp9cAsp31	+	Caveolin
Casp9cAsp31	-	IRS1pS307
Casp9cAsp31	-	TSC2
Casp9cAsp31	-	cellviab
CHK1pS345	+	GSK3abpS21
CHK1pS345	+	4EBP1pT37
CHK1pS345	-	BCL-XL
CHK1pS345	+	Casp9cAsp31
CHK1pS345	+	G1arrest
CHK1pS345	-	G2arrest
CHK1pS345	-	cellviab
cRAFV	-	YBIpS102
cRAFV	+	bRAF
cRAFV	-	GATA3
cRAFV	-	PKCa
cRAFV	+	G1arrest
EGFRV	-	p70S6KpT389
EGFRV	+	STAT5pY694
EGFRV	+	Collagenase
EGFRV	-	G2arrest
ELK1pS383	-	p70S6KpT389
ELK1pS383	-	4EBP1pT37
ELK1pS383	+	GATA3
ELK1pS383	+	TAZpS89
ELK1pS383	-	TSC2
ERa	-	4EBP1pS65
ERa	-	ELK1pS383
ERa	-	G1arrest
GATA3	+	IGFBP2
GATA3	-	SMAD3
GATA3	-	a-tubulin
GATA3	+	Casp9cAsp31
GATA3	+	EGFRV
GATA3	-	GSK3ab
GATA3	-	SMAD3pS423
GATA3	+	G1arrest
GSK3ab	+	b-Catenin
GSK3ab	+	BIM
GSK3ab	-	GSK3abpS21
GSK3ab	+	GSKpS9
GSK3ab	-	b-CateninpS
mTORpS2448	-	AKTpS473
mTORpS2448	-	AKT
mTORpS2448	-	STAT3
mTORpS2448	-	STAT5pY694
mTORpS2448	+	YBIpS102
mTORpS2448	+	ATMpS1981
mTORpS2448	+	G1arrest
p21	+	4EBP1pS65
p21	+	IGFBP2
p21	+	p70S6KpT389
p21	-	BAK
p21	+	BCL-XL
p21	-	STAT6pY641
p21	-	SRCpY416
p21	-	G1arrest
p21	+	G2arrest
STAT6pY641	+	a-tubulin
STAT6pY641	-	Sarrest
TAZpS89	-	IGF1R-beta
TAZpS89	+	YBIpS102
TAZpS89	+	G1arrest
XRCC1	-	STAT5
XRCC1	+	STAT5pY694
XRCC1	-	EGFRV
XRCC1	-	G2arrest
PCNA	+	c-Myc
PCNA	+	PAX2
PCNA	+	Caspase9
PCNA	-	RAD51
PCNA	+	Collagenase
PDK1pS241	-	CyclinB1
PDK1pS241	+	p27
PDK1pS241	+	STAT3
PDK1pS241	-	EGFRV
PDK1pS241	+	ERa
PDK1pS241	+	PI3Kp85
PDK1pS241	+	G2arrest
PI3Kp85	+	STAT3pY705
PI3Kp85	+	b-CateninpS
PI3Kp85	-	IRS1
PI3Kp85	+	STAT3
PI3Kp85	-	ELK1pS383
PI3Kp85	+	SRC
PI3Kp85	+	G1arrest
PI3Kp85	-	G2arrest
PKCa	+	AKTpS473
PKCa	-	GSK3abpS21
PKCa	-	p38pT180
PKCa	+	AKTpT308
PKCa	-	YBIpS102
PKCa	+	PDK1pS241
PKCa	+	SRC
PKCa	+	G1arrest
RAD51	+	4EBP1pS65
RAD51	-	IGFBP2
RAD51	-	SRCpY527
RAD51	-	STAT3
RAD51	-	ATMpS1981
RAD51	+	Casp9cAsp31
RAD51	-	PCNA
RAD51	-	CyclinE1
RAD51	+	G1arrest
SRCpY416	+	MEKpS217
SRCpY416	+	AKTpS473
SRCpY416	-	b-Catenin
SRCpY416	-	IGF1R-beta
SRCpY416	+	PI3Kp85
SRCpY416	+	SRC
SRCpY416	-	G1arrest
SRCpY416	+	Sarrest
4EBP1pT70	+	ACC1
4EBP1pT70	-	ATR
4EBP1pT70	-	GATA3
4EBP1pT70	+	GSK3ab
4EBP1pT70	-	XRCC1
4EBP1pT70	+	G2arrest
ACCpS79	-	STAT5pY694
ACCpS79	+	EGFRV
ACCpS79	+	G1arrest
Collagenase	-	4EBP1pS65
Collagenase	-	p70S6KpT389
Collagenase	+	BAK
Collagenase	+	PCNA
CyclinE1	-	RbpS807
CyclinE1	+	AKTpS473
CyclinE1	-	mTORpS2448
CyclinE1	-	RAD51
IRS1pS307	-	TSC2pT1462
IRS1pS307	+	b-CateninpS
IRS1pS307	+	TSC2
IRS1pS307	-	G2M
IRS1pS307	+	G2arrest
p38	+	p38pT180
p38	+	STAT3pY705
p38	+	AKT
p38	-	STAT5
p38	+	a-tubulin
p38	-	Casp9cAsp31
p38	-	ELK1pS383
p38	-	TAZpS89
SMAD3pS423	+	p27
SMAD3pS423	-	GATA3
TSC2	-	PAI-1
TSC2	+	TSC2pT1462
TSC2	+	COX2
TSC2	+	cRAFV
TSC2	-	Collagenase
TSC2	-	G2arrest
SRC	-	MEKpS217
SRC	+	AKTpS473
SRC	+	b-Catenin
SRC	-	CyclinD1
SRC	-	SRCpY527
SRC	+	STAT3pY705
SRC	+	AKTpT308
SRC	+	IGF1R-beta
SRC	-	STAT3
SRC	+	STAT5
SRC	+	STAT5pY694
SRC	+	EGFRV
SRC	+	ERa
SRC	+	XRCC1
SRC	+	PI3Kp85
SRC	-	SRCpY416
SRC	-	CyclinE1
aMEK	+	MAPKpT202
aMEK	+	MEKpS217
aMEK	-	p53
aMEK	-	STAT3pY705
aMEK	-	STAT5
aMEK	+	Caspase9
aMEK	-	a-tubulin
aAKT	+	AKTpS473
aAKT	-	Caveolin
aAKT	-	SRCpY527
aAKT	+	AKTpT308
aAKT	+	HSP27
aAKT	+	BCL-XL
aAKT	-	p21
aHDAC	+	p53
aHDAC	+	YAPpS127
aHDAC	+	b-CateninpS
aHDAC	-	COX2
aHDAC	-	G2arrest
aMDM2	+	b-Catenin
aMDM2	+	c-Myc
aMDM2	-	Sarrest
aMDM2	-	cellviab
aJAK	+	S6
aJAK	+	STAT5pY694
aJAK	-	GATA3
aJAK	-	PDK1pS241
aJAK	+	PI3Kp85
aJAK	+	4EBP1pT70
aJAK	-	Sarrest
aJAK	-	cellviab
aBRAFm	+	MEKpS217
aBRAFm	+	AKTpT308
aBRAFm	+	AKT
aBRAFm	-	S6pS235
aBRAFm	+	Collagenase
aBRAFm	-	cellviab
aPKC	+	GSKpS9
aPKC	+	STAT3pY705
aPKC	-	HSP27
aPKC	-	IRS1
aPKC	+	SMAD3
aPKC	-	COX2
aPKC	-	CyclinE1
aPKC	+	SMAD3pS423
aPKC	-	SRC
aSTAT3	+	CyclinB1
aSTAT3	-	STAT5
aSTAT3	+	STAT5pY694
aSTAT3	+	Casp9cAsp31
aSTAT3	-	Sarrest
amTOR	-	BIM
amTOR	+	p70S6KpT389
amTOR	+	G2M
aPI3K	+	AKTpS473
aPI3K	-	ACCpS79
aPI3K	-	G1arrest
aPI3K	-	G2arrest
aCDK4	+	RbpS807
aCDK4	-	SRCpY527
aCDK4	+	mTORpS2448
aCDK4	-	ACCpS79
aCDK4	+	p38
aCDK4	-	G2arrest
aCDK4	-	Sarrest
aSRC	+	MEKpS217
aSRC	+	AKTpS473
aSRC	-	b-Catenin
aSRC	+	SRCpY527
aSRC	+	STAT3pY705
aSRC	+	AKTpT308
aSRC	-	IGF1R-beta
aSRC	-	CHK2pT68
aSRC	-	PI3Kp85
aSRC	+	SRCpY416
aSRC	-	Sarrest
