MAPKpT202	-	BIM
MAPKpT202	-	PLK1
MEKpS217	+	MAPKpT202
MEKpS217	+	AMPKpT172
MEKpS217	-	STAT6pY641
MEKpS217	-	G2arrest
S6	-	Collagenase
PAI-1	-	Fibronectin
PAI-1	-	cRAFV
AKTpS473	+	TSC2pT1462
AKTpS473	+	AKTpT308
AKTpS473	+	mTORpS2448
AMPKpT172	+	IGF1R-beta
AMPKpT172	-	GATA3
AMPKpT172	+	RAD51
b-Catenin	-	IGF1R-beta
b-Catenin	-	YBIpS102
b-Catenin	+	SRCpY416
BIM	-	CyclinD1
BIM	-	p21
BIM	-	RAD51
BIM	-	G2arrest
Caveolin	+	SMAD3
CyclinB1	+	PLK1
CyclinD1	+	RbpS807
CyclinD1	-	BAK
CyclinD1	-	c-JUNpS73
CyclinD1	-	ACCpS79
CyclinD1	-	G1arrest
CyclinD1	-	cellviab
GSK3abpS21	+	GSKpS9
GSK3abpS21	+	Sarrest
GSKpS9	+	MEKpS217
GSKpS9	-	IRS1
IGFBP2	-	MEKpS217
IGFBP2	-	Caveolin
IGFBP2	+	Fibronectin
IGFBP2	+	IGF1R-beta
IGFBP2	-	4EBP1pT37
IGFBP2	-	a-tubulin
IGFBP2	+	4EBP1pT70
IGFBP2	+	Collagenase
IGFBP2	+	G1arrest
p38pT180	-	PAI-1
p38pT180	+	TSC2pT1462
p38pT180	-	ATMpS1981
p38pT180	-	ACCpS79
p38pT180	-	Collagenase
p53	-	RbpS807
p53	+	Caveolin
p53	+	S6pS240
p53	+	SRC
p70S6KpT389	-	IGF1R-beta
p70S6KpT389	+	S6pS235
p70S6KpT389	+	S6pS240
SRCpY527	+	CyclinE1
STAT3pY705	+	GSKpS9
STAT3pY705	-	STAT5pY694
STAT3pY705	-	G2M
STAT3pY705	-	Sarrest
TSC2pT1462	-	p21
TSC2pT1462	-	Sarrest
YAPpS127	-	p27
YAPpS127	+	BCL-XL
YAPpS127	-	ERa
YAPpS127	+	4EBP1pT70
YAPpS127	+	G2arrest
ACC1	+	S6
ACC1	+	CyclinB1
ACC1	-	Caspase9
ACC1	+	PI3Kp85
ACC1	+	ACCpS79
AKTpT308	+	AKTpS473
AKTpT308	+	GSK3abpS21
AKTpT308	+	GSKpS9
AKTpT308	-	BCL-XL
AKTpT308	+	p21
AKT	+	GSK3abpS21
AKT	+	TSC2pT1462
AKT	+	YAPpS127
AKT	-	BCL-XL
AKT	+	mTORpS2448
AKT	+	p21
AKT	+	G2M
AKT	-	G2arrest
b-CateninpS	+	BIM
b-CateninpS	-	GSK3abpS21
b-CateninpS	-	BCL-XL
b-CateninpS	+	SRCpY416
b-CateninpS	-	G2M
b-CateninpS	+	G1arrest
b-CateninpS	+	cellviab
Fibronectin	-	RbpS807
Fibronectin	+	p53
Fibronectin	-	SRCpY527
Fibronectin	+	IGF1R-beta
Fibronectin	+	IRS1
HSP27	-	mTORpS2448
HSP27	+	ACCpS79
HSP27	-	Sarrest
IGF1R-beta	-	b-Catenin
IGF1R-beta	+	Caveolin
IGF1R-beta	+	Fibronectin
IGF1R-beta	-	IRS1
IGF1R-beta	+	ELK1pS383
IGF1R-beta	+	G1arrest
IRS1	+	Caveolin
IRS1	-	IGF1R-beta
IRS1	-	IRS1pS307
IRS1	+	SMAD3pS423
p27	-	GSK3abpS21
p27	+	IGFBP2
p27	-	c-Myc
p27	-	COX2
p27	-	YBIpS102
c-Myc	+	AKTpS473
c-Myc	+	CyclinD1
c-Myc	+	YAPpS127
c-Myc	-	p27
c-Myc	+	SMAD3
c-Myc	+	c-JUNpS73
c-Myc	+	PCNA
c-Myc	-	SMAD3pS423
c-Myc	-	G2M
c-Myc	+	G1arrest
SMAD3	+	Caveolin
SMAD3	+	IGF1R-beta
SMAD3	+	c-Myc
SMAD3	-	c-JUNpS73
SMAD3	+	GATA3
SMAD3	-	SRC
STAT3	+	CyclinD1
STAT3	-	STAT5
STAT3	+	STAT5pY694
STAT3	+	PDK1pS241
STAT3	-	G1arrest
STAT3	+	G2arrest
STAT3	-	Sarrest
STAT5	-	STAT3pY705
STAT5	+	b-CateninpS
STAT5	+	Fibronectin
STAT5	-	STAT3
STAT5	+	BAK
STAT5	+	XRCC1
STAT5	-	G2M
STAT5pY694	+	TSC2pT1462
STAT5pY694	+	STAT3
STAT5pY694	+	STAT6pY641
PAX2	-	ATR
PAX2	+	GATA3
PAX2	+	p21
PAX2	+	PKCa
PLK1	+	CyclinB1
PLK1	-	CHK2pT68
PLK1	+	SRCpY416
YBIpS102	-	HSP27
YBIpS102	+	CHK1pS345
YBIpS102	-	ELK1pS383
YBIpS102	+	mTORpS2448
YBIpS102	-	PKCa
CHK2pT68	+	AKTpS473
CHK2pT68	-	SRCpY416
Caspase9	+	p53
Caspase9	-	bRAF
Caspase9	-	p21
Caspase9	-	SRC
a-tubulin	-	CyclinB1
a-tubulin	+	GSK3abpS21
a-tubulin	-	b-CateninpS
a-tubulin	-	YBIpS102
a-tubulin	+	Casp9cAsp31
a-tubulin	-	EGFRV
a-tubulin	+	p38
a-tubulin	-	G2M
a-tubulin	-	G2arrest
ATMpS1981	+	GSKpS9
ATMpS1981	+	p53
ATMpS1981	-	IRS1
ATMpS1981	+	c-JUNpS73
ATMpS1981	+	Casp9cAsp31
ATMpS1981	-	IRS1pS307
ATMpS1981	-	G2M
ATMpS1981	+	Sarrest
ATR	+	IGFBP2
ATR	+	CHK2pT68
ATR	-	STAT6pY641
ATR	+	p38
ATR	+	G2arrest
BAK	-	4EBP1pT37
BAK	+	Casp9cAsp31
BAK	+	ERa
BAK	-	GSK3ab
BAK	-	CyclinE1
BAK	-	G2M
BAK	+	G2arrest
BAK	+	Sarrest
BCL-XL	-	CyclinD1
BCL-XL	-	p53
BCL-XL	-	IGF1R-beta
BCL-XL	-	S6pS240
BCL-XL	+	BAK
BCL-XL	+	BCL2
BCL-XL	+	SRC
BCL-XL	-	G2arrest
BCL2	+	p53
BCL2	-	COX2
BCL2	+	PAX2
BCL2	+	BCL-XL
BCL2	+	ELK1pS383
BCL2	+	Sarrest
bRAF	+	AKTpT308
bRAF	+	AKT
bRAF	+	SMAD3
bRAF	-	S6pS235
bRAF	+	p38
bRAF	+	TSC2
c-JUNpS73	+	BIM
c-JUNpS73	-	ACC1
c-JUNpS73	+	c-Myc
c-JUNpS73	-	Caspase9
c-JUNpS73	-	p38
c-JUNpS73	-	G1arrest
Casp9cAsp31	-	PAI-1
Casp9cAsp31	+	4EBP1pT37
Casp9cAsp31	-	SMAD3pS423
CHK1pS345	-	SRCpY416
CHK1pS345	+	Sarrest
cRAFV	+	AMPKpT172
cRAFV	-	IGFBP2
cRAFV	+	STAT5
cRAFV	+	IRS1pS307
cRAFV	-	G2M
cRAFV	+	G2arrest
cRAFV	-	Sarrest
EGFRV	-	p70S6KpT389
EGFRV	+	c-JUNpS73
ELK1pS383	+	b-Catenin
ELK1pS383	-	HSP27
ELK1pS383	+	G2M
ELK1pS383	-	G1arrest
ELK1pS383	+	G2arrest
ERa	+	AMPKpT172
ERa	-	b-Catenin
ERa	-	ACC1
ERa	-	S6pS240
ERa	+	BAK
ERa	-	bRAF
ERa	+	SRC
ERa	+	G1arrest
GATA3	-	4EBP1pS65
GATA3	+	Fibronectin
GATA3	-	SMAD3
GATA3	+	BCL2
GATA3	+	EGFRV
GATA3	+	PCNA
GATA3	-	IRS1pS307
GATA3	-	SMAD3pS423
GATA3	-	cellviab
GSK3ab	+	GSK3abpS21
GSK3ab	+	GSKpS9
GSK3ab	+	b-CateninpS
GSK3ab	-	STAT5
GSK3ab	-	GATA3
GSK3ab	-	XRCC1
GSK3ab	-	SRCpY416
GSK3ab	+	4EBP1pT70
mTORpS2448	+	S6
mTORpS2448	-	AKTpS473
mTORpS2448	+	p70S6KpT389
mTORpS2448	+	AKT
mTORpS2448	-	S6pS235
mTORpS2448	-	G1arrest
mTORpS2448	+	G2arrest
p21	+	ACC1
p21	+	4EBP1pT37
p21	-	a-tubulin
p21	-	Casp9cAsp31
p21	-	G1arrest
STAT6pY641	+	BAK
STAT6pY641	+	TSC2
STAT6pY641	-	SRC
STAT6pY641	-	G2M
STAT6pY641	+	G1arrest
TAZpS89	-	CyclinB1
TAZpS89	+	XRCC1
TAZpS89	-	G2M
TAZpS89	-	G2arrest
XRCC1	+	b-Catenin
XRCC1	-	CyclinD1
XRCC1	-	ACC1
XRCC1	+	c-Myc
XRCC1	+	bRAF
XRCC1	+	GATA3
XRCC1	-	SMAD3pS423
XRCC1	+	G2arrest
XRCC1	-	Sarrest
PCNA	-	S6
PCNA	-	RAD51
PCNA	+	G2M
PCNA	-	cellviab
PDK1pS241	+	p70S6KpT389
PDK1pS241	-	CHK1pS345
PDK1pS241	-	4EBP1pT70
PDK1pS241	+	G2M
PDK1pS241	+	G2arrest
PI3Kp85	+	AKTpS473
PI3Kp85	+	STAT3pY705
PI3Kp85	-	IRS1
PI3Kp85	+	STAT5
PI3Kp85	+	Caspase9
PI3Kp85	-	a-tubulin
PI3Kp85	-	SRCpY416
PI3Kp85	+	SRC
PKCa	+	AKTpS473
PKCa	-	CyclinB1
PKCa	-	GSKpS9
PKCa	+	p53
PKCa	-	AKTpT308
PKCa	+	ATR
PKCa	+	PDK1pS241
PKCa	-	SRCpY416
PKCa	-	SRC
PKCa	+	Sarrest
RAD51	+	PAI-1
RAD51	-	ERa
RAD51	-	PCNA
RAD51	-	CyclinE1
SRCpY416	+	MEKpS217
SRCpY416	+	AKTpS473
SRCpY416	-	b-Catenin
SRCpY416	-	IGF1R-beta
SRCpY416	-	CHK2pT68
SRCpY416	-	TAZpS89
SRCpY416	-	PCNA
SRCpY416	+	SRC
SRCpY416	+	G1arrest
4EBP1pT70	-	SRCpY527
4EBP1pT70	+	ACC1
4EBP1pT70	+	GSK3ab
4EBP1pT70	-	STAT6pY641
4EBP1pT70	+	TSC2
4EBP1pT70	-	G2M
ACCpS79	+	AMPKpT172
ACCpS79	-	IGF1R-beta
ACCpS79	+	BCL2
ACCpS79	+	EGFRV
ACCpS79	+	G2M
ACCpS79	-	G1arrest
Collagenase	+	STAT5pY694
Collagenase	+	PAX2
Collagenase	+	CHK1pS345
Collagenase	+	ERa
Collagenase	+	TAZpS89
Collagenase	-	4EBP1pT70
CyclinE1	-	RbpS807
CyclinE1	+	BIM
CyclinE1	-	SRC
IRS1pS307	+	4EBP1pS65
IRS1pS307	+	GSKpS9
IRS1pS307	-	p53
IRS1pS307	+	YAPpS127
IRS1pS307	-	HSP27
IRS1pS307	+	4EBP1pT37
IRS1pS307	-	Caspase9
IRS1pS307	+	G1arrest
p38	+	b-Catenin
p38	+	p38pT180
p38	+	STAT3pY705
p38	+	AKT
p38	+	STAT3
p38	+	a-tubulin
p38	-	BAK
p38	-	Casp9cAsp31
p38	-	CHK1pS345
p38	-	ELK1pS383
p38	+	TSC2
p38	-	G2arrest
p38	-	Sarrest
SMAD3pS423	+	c-Myc
SMAD3pS423	-	BCL2
SMAD3pS423	+	bRAF
SMAD3pS423	-	GATA3
SMAD3pS423	-	Sarrest
TSC2	+	S6
TSC2	-	PAI-1
TSC2	-	TSC2pT1462
TSC2	-	b-CateninpS
TSC2	-	PAX2
TSC2	-	ATMpS1981
TSC2	+	Casp9cAsp31
TSC2	+	CHK1pS345
TSC2	+	cRAFV
SRC	-	MEKpS217
SRC	+	AKTpS473
SRC	+	b-Catenin
SRC	-	SRCpY527
SRC	+	AKTpT308
SRC	+	IGF1R-beta
SRC	+	STAT3
SRC	+	STAT5
SRC	+	STAT5pY694
SRC	+	EGFRV
SRC	+	PI3Kp85
SRC	-	SRCpY416
SRC	-	Sarrest
SRC	-	cellviab
aMEK	+	MAPKpT202
aMEK	+	MEKpS217
aMEK	-	STAT3pY705
aMEK	+	STAT3
aMEK	-	G1arrest
aAKT	+	AKTpS473
aAKT	-	Caveolin
aAKT	-	GSK3abpS21
aAKT	+	AKTpT308
aAKT	+	HSP27
aAKT	+	COX2
aAKT	+	BCL-XL
aAKT	+	c-JUNpS73
aHDAC	+	p53
aHDAC	-	STAT3
aHDAC	-	COX2
aHDAC	-	G2arrest
aMDM2	+	CyclinD1
aMDM2	-	GSK3abpS21
aMDM2	+	SRCpY527
aMDM2	-	STAT6pY641
aJAK	-	AMPKpT172
aJAK	+	Fibronectin
aJAK	+	STAT5pY694
aJAK	+	PI3Kp85
aJAK	-	ACCpS79
aBRAFm	+	MEKpS217
aBRAFm	+	p38pT180
aBRAFm	+	AKTpT308
aBRAFm	-	AKT
aBRAFm	-	BCL-XL
aBRAFm	-	G1arrest
aBRAFm	-	Sarrest
aPKC	+	AKTpS473
aPKC	-	b-Catenin
aPKC	+	STAT3pY705
aPKC	-	IRS1
aPKC	+	SMAD3
aPKC	-	COX2
aPKC	+	mTORpS2448
aPKC	-	XRCC1
aPKC	-	SRCpY416
aPKC	-	CyclinE1
aPKC	+	SMAD3pS423
aPKC	-	SRC
aPKC	-	Sarrest
aSTAT3	+	AKTpS473
aSTAT3	+	p53
aSTAT3	-	STAT5
aSTAT3	+	STAT5pY694
aSTAT3	-	G2arrest
amTOR	+	p70S6KpT389
aPI3K	+	AKTpS473
aCDK4	+	RbpS807
aCDK4	+	CyclinD1
aCDK4	-	p53
aCDK4	-	SRCpY527
aCDK4	+	STAT3pY705
aCDK4	+	BCL-XL
aCDK4	+	bRAF
aCDK4	-	PI3Kp85
aCDK4	-	G1arrest
aCDK4	-	G2arrest
aSRC	+	MEKpS217
aSRC	+	AKTpS473
aSRC	+	SRCpY527
aSRC	-	SMAD3
aSRC	-	STAT5
aSRC	+	STAT5pY694
aSRC	-	CHK2pT68
aSRC	+	4EBP1pT37
aSRC	+	GSK3ab
aSRC	+	PI3Kp85
aSRC	+	SRCpY416
aSRC	-	G1arrest
