4EBP1pS65	-	SRCpY527
RbpS807	+	4EBP1pS65
RbpS807	+	p70S6KpT389
RbpS807	+	4EBP1pT37
RbpS807	-	GATA3
RbpS807	-	G1arrest
MEKpS217	+	MAPKpT202
S6	+	p70S6KpT389
S6	-	S6pS235
S6	-	ERa
S6	+	TSC2
PAI-1	+	STAT5pY694
PAI-1	+	Sarrest
AKTpS473	+	TSC2pT1462
AKTpS473	+	mTORpS2448
AMPKpT172	+	G2arrest
b-Catenin	-	IGF1R-beta
b-Catenin	+	SRCpY416
BIM	-	CyclinD1
BIM	+	IGFBP2
BIM	-	HSP27
BIM	+	p27
BIM	-	RAD51
BIM	+	G2M
BIM	+	G1arrest
Caveolin	+	SMAD3
Caveolin	-	COX2
Caveolin	+	ATR
Caveolin	-	SMAD3pS423
CyclinB1	+	PLK1
CyclinB1	-	PCNA
CyclinD1	+	RbpS807
CyclinD1	-	BIM
CyclinD1	+	Caveolin
CyclinD1	+	PLK1
CyclinD1	-	ACCpS79
CyclinD1	+	CyclinE1
CyclinD1	-	G1arrest
CyclinD1	-	Sarrest
GSK3abpS21	+	GSKpS9
GSKpS9	+	S6
IGFBP2	+	BIM
IGFBP2	-	TSC2pT1462
IGFBP2	+	Fibronectin
IGFBP2	+	G2arrest
IGFBP2	+	cellviab
p38pT180	+	AKTpS473
p38pT180	+	GSKpS9
p38pT180	-	YAPpS127
p38pT180	-	PLK1
p38pT180	+	a-tubulin
p38pT180	-	Casp9cAsp31
p38pT180	-	PDK1pS241
p38pT180	+	PI3Kp85
p38pT180	-	SMAD3pS423
p38pT180	-	Sarrest
p53	+	S6
p53	+	Caveolin
p53	+	BAK
p53	+	BCL-XL
p53	+	BCL2
p53	+	SRC
p53	-	G2M
p53	-	cellviab
p70S6KpT389	-	IGF1R-beta
p70S6KpT389	+	S6pS235
p70S6KpT389	+	S6pS240
SRCpY527	-	ELK1pS383
SRCpY527	+	PKCa
STAT3pY705	-	STAT5pY694
STAT3pY705	+	mTORpS2448
STAT3pY705	-	ACCpS79
STAT3pY705	+	G1arrest
STAT3pY705	-	Sarrest
TSC2pT1462	-	IGFBP2
TSC2pT1462	-	cellviab
YAPpS127	-	S6pS240
YAPpS127	-	ATMpS1981
ACC1	+	STAT3pY705
ACC1	+	4EBP1pT70
ACC1	+	ACCpS79
ACC1	-	Sarrest
AKTpT308	+	AKTpS473
AKTpT308	+	GSK3abpS21
AKTpT308	+	GSKpS9
AKTpT308	-	BCL-XL
AKTpT308	+	p21
AKTpT308	+	cellviab
AKT	+	GSK3abpS21
AKT	+	TSC2pT1462
AKT	+	YAPpS127
AKT	-	BCL-XL
AKT	+	mTORpS2448
b-CateninpS	+	mTORpS2448
b-CateninpS	+	p21
b-CateninpS	+	TAZpS89
b-CateninpS	-	SMAD3pS423
b-CateninpS	+	G1arrest
b-CateninpS	-	G2arrest
b-CateninpS	-	Sarrest
Fibronectin	-	S6
Fibronectin	-	SRCpY527
Fibronectin	+	IGF1R-beta
Fibronectin	+	IRS1
Fibronectin	+	IRS1pS307
Fibronectin	+	G2arrest
HSP27	+	MAPKpT202
HSP27	-	GSKpS9
HSP27	-	YAPpS127
HSP27	+	CHK1pS345
HSP27	-	STAT6pY641
IGF1R-beta	-	b-Catenin
IGF1R-beta	+	GSKpS9
IGF1R-beta	+	Fibronectin
IGF1R-beta	-	IRS1
IGF1R-beta	+	p27
IGF1R-beta	+	SMAD3
IGF1R-beta	-	PDK1pS241
IGF1R-beta	+	PKCa
IGF1R-beta	-	p38
IGF1R-beta	+	SMAD3pS423
IGF1R-beta	+	G2M
IGF1R-beta	-	Sarrest
IRS1	+	b-Catenin
IRS1	-	IGF1R-beta
IRS1	-	p27
IRS1	+	COX2
IRS1	-	IRS1pS307
IRS1	-	G1arrest
p27	-	GSK3abpS21
p27	-	c-Myc
p27	-	YBIpS102
p27	-	BAK
p27	-	G2M
p27	+	G1arrest
c-Myc	-	SMAD3
c-Myc	+	c-JUNpS73
c-Myc	+	G2M
SMAD3	+	Caveolin
SMAD3	+	IGF1R-beta
SMAD3	+	c-Myc
SMAD3	-	TAZpS89
SMAD3	+	Collagenase
SMAD3	-	CyclinE1
SMAD3	-	G2M
STAT3	+	IGFBP2
STAT3	+	p21
STAT3	+	PDK1pS241
STAT5	+	STAT3
STAT5	+	a-tubulin
STAT5	+	ERa
STAT5	-	Sarrest
STAT5	+	cellviab
STAT5pY694	-	STAT3pY705
STAT5pY694	+	TSC2pT1462
STAT5pY694	+	Caspase9
STAT5pY694	-	BAK
STAT5pY694	-	mTORpS2448
STAT5pY694	+	PCNA
STAT5pY694	+	G1arrest
STAT5pY694	-	cellviab
PAX2	+	BAK
PAX2	+	TAZpS89
PAX2	+	PCNA
PLK1	+	RbpS807
PLK1	+	CyclinB1
PLK1	-	Fibronectin
PLK1	-	STAT5
PLK1	-	CHK2pT68
PLK1	+	S6pS235
PLK1	-	Collagenase
YBIpS102	-	b-Catenin
YBIpS102	-	HSP27
YBIpS102	-	p27
YBIpS102	+	CHK1pS345
YBIpS102	-	PKCa
CHK2pT68	-	SRCpY416
CHK2pT68	+	Collagenase
4EBP1pT37	-	PAX2
Caspase9	-	GSK3abpS21
Caspase9	+	c-JUNpS73
Caspase9	+	CHK1pS345
Caspase9	-	cRAFV
Caspase9	+	EGFRV
Caspase9	+	STAT6pY641
Caspase9	-	G2M
Caspase9	+	G1arrest
Caspase9	-	Sarrest
Caspase9	-	cellviab
a-tubulin	+	AMPKpT172
a-tubulin	-	BCL2
a-tubulin	-	XRCC1
ATMpS1981	+	GSK3abpS21
ATMpS1981	-	HSP27
ATMpS1981	+	COX2
ATMpS1981	+	BAK
ATMpS1981	+	G1arrest
ATR	+	CHK2pT68
ATR	+	mTORpS2448
ATR	-	G2arrest
ATR	+	Sarrest
BAK	-	IRS1
BAK	+	PAX2
BAK	+	ATMpS1981
BAK	+	ERa
BAK	+	STAT6pY641
BAK	-	SMAD3pS423
BAK	-	cellviab
BCL-XL	-	YAPpS127
BCL-XL	+	AKTpT308
BCL-XL	-	STAT5
BCL-XL	+	Caspase9
BCL-XL	+	BCL2
BCL-XL	+	STAT6pY641
BCL-XL	-	4EBP1pT70
BCL-XL	+	G2M
BCL2	-	AMPKpT172
BCL2	+	Caspase9
BCL2	+	BCL-XL
BCL2	-	G1arrest
BCL2	-	cellviab
bRAF	+	MEKpS217
bRAF	+	AKTpT308
bRAF	+	AKT
bRAF	-	EGFRV
bRAF	-	SMAD3pS423
bRAF	-	SRC
bRAF	+	G2arrest
c-JUNpS73	-	ACC1
c-JUNpS73	+	b-CateninpS
c-JUNpS73	-	p27
c-JUNpS73	+	c-Myc
c-JUNpS73	-	PI3Kp85
c-JUNpS73	+	Sarrest
c-JUNpS73	-	cellviab
Casp9cAsp31	-	YAPpS127
Casp9cAsp31	-	4EBP1pT37
CHK1pS345	+	RbpS807
CHK1pS345	+	MEKpS217
CHK1pS345	+	p38pT180
CHK1pS345	-	a-tubulin
CHK1pS345	-	PDK1pS241
CHK1pS345	-	PI3Kp85
CHK1pS345	-	G2M
CHK1pS345	+	Sarrest
cRAFV	+	RAD51
cRAFV	+	IRS1pS307
cRAFV	-	G2arrest
cRAFV	+	Sarrest
EGFRV	-	SMAD3
EGFRV	-	YBIpS102
EGFRV	-	BCL-XL
EGFRV	+	STAT6pY641
EGFRV	+	G1arrest
EGFRV	-	G2arrest
EGFRV	+	Sarrest
EGFRV	+	cellviab
ELK1pS383	-	MEKpS217
ELK1pS383	-	Caveolin
ELK1pS383	+	AKTpT308
ELK1pS383	-	HSP27
ELK1pS383	-	SMAD3
ELK1pS383	-	a-tubulin
ELK1pS383	-	ATMpS1981
ELK1pS383	+	TAZpS89
ELK1pS383	+	G1arrest
ELK1pS383	-	Sarrest
ERa	-	CyclinD1
ERa	-	Fibronectin
ERa	-	p38
GATA3	-	ACC1
GATA3	+	Fibronectin
GATA3	-	SMAD3
GATA3	-	SMAD3pS423
GATA3	+	G1arrest
GSK3ab	+	4EBP1pS65
GSK3ab	+	b-Catenin
GSK3ab	+	GSK3abpS21
GSK3ab	+	GSKpS9
GSK3ab	+	b-CateninpS
GSK3ab	+	G2M
mTORpS2448	+	4EBP1pS65
mTORpS2448	-	S6
mTORpS2448	-	AKTpS473
mTORpS2448	+	AKT
mTORpS2448	+	GSK3ab
mTORpS2448	+	p21
mTORpS2448	+	RAD51
mTORpS2448	-	SRC
mTORpS2448	-	G2M
p21	+	CyclinD1
p21	+	G2arrest
p21	-	Sarrest
p21	-	cellviab
STAT6pY641	-	MAPKpT202
STAT6pY641	+	PAX2
STAT6pY641	-	G2M
TAZpS89	+	IRS1
TAZpS89	+	ELK1pS383
TAZpS89	+	GATA3
TAZpS89	+	G2M
TAZpS89	-	G1arrest
TAZpS89	-	G2arrest
TAZpS89	-	cellviab
XRCC1	+	Fibronectin
XRCC1	-	IRS1
XRCC1	+	CHK1pS345
XRCC1	-	ELK1pS383
XRCC1	+	SRC
XRCC1	-	G1arrest
PCNA	+	PLK1
PCNA	-	RAD51
PCNA	+	Collagenase
PCNA	-	IRS1pS307
PDK1pS241	+	p70S6KpT389
PDK1pS241	-	ATR
PDK1pS241	-	mTORpS2448
PDK1pS241	-	RAD51
PDK1pS241	+	ACCpS79
PDK1pS241	+	p38
PDK1pS241	-	G2arrest
PI3Kp85	-	RbpS807
PI3Kp85	+	AKTpS473
PI3Kp85	+	STAT3pY705
PI3Kp85	+	STAT3
PI3Kp85	-	PCNA
PI3Kp85	-	SRCpY416
PI3Kp85	+	SRC
PI3Kp85	-	G2M
PKCa	-	AKTpS473
PKCa	-	p38pT180
PKCa	-	AKTpT308
PKCa	-	ELK1pS383
PKCa	+	PDK1pS241
PKCa	-	SRCpY416
PKCa	+	IRS1pS307
PKCa	+	SMAD3pS423
PKCa	+	G1arrest
PKCa	-	Sarrest
PKCa	+	cellviab
RAD51	+	CyclinB1
RAD51	-	PCNA
RAD51	+	G2M
RAD51	+	G1arrest
SRCpY416	+	MEKpS217
SRCpY416	+	AKTpS473
SRCpY416	+	AMPKpT172
SRCpY416	+	b-Catenin
SRCpY416	-	IGF1R-beta
SRCpY416	-	ELK1pS383
SRCpY416	+	GSK3ab
SRCpY416	+	mTORpS2448
SRCpY416	+	PI3Kp85
SRCpY416	+	SRC
SRCpY416	+	cellviab
4EBP1pT70	+	S6
4EBP1pT70	-	SRCpY527
4EBP1pT70	+	GSK3ab
4EBP1pT70	-	Sarrest
ACCpS79	-	IGFBP2
ACCpS79	-	IGF1R-beta
ACCpS79	+	PCNA
ACCpS79	+	G2arrest
ACCpS79	-	cellviab
CyclinE1	-	RbpS807
CyclinE1	-	S6pS235
CyclinE1	+	bRAF
CyclinE1	+	PKCa
CyclinE1	+	G2M
CyclinE1	+	G1arrest
CyclinE1	-	cellviab
IRS1pS307	+	BCL-XL
IRS1pS307	-	G2M
IRS1pS307	+	cellviab
p38	+	4EBP1pS65
p38	+	GSKpS9
p38	+	p38pT180
p38	-	STAT3pY705
p38	+	ACC1
p38	-	b-CateninpS
p38	+	STAT5
p38	+	a-tubulin
p38	+	ATR
p38	-	c-JUNpS73
p38	-	Casp9cAsp31
p38	-	ELK1pS383
p38	+	TSC2
p38	+	Sarrest
SMAD3pS423	+	STAT5pY694
SMAD3pS423	-	GATA3
SMAD3pS423	-	PI3Kp85
SMAD3pS423	+	RAD51
TSC2	-	PAI-1
TSC2	+	TSC2pT1462
TSC2	+	AKT
TSC2	-	YBIpS102
TSC2	+	bRAF
TSC2	+	cRAFV
TSC2	-	EGFRV
SRC	-	MEKpS217
SRC	+	PAI-1
SRC	+	AKTpS473
SRC	+	b-Catenin
SRC	-	SRCpY527
SRC	+	ACC1
SRC	+	b-CateninpS
SRC	+	IGF1R-beta
SRC	-	STAT3
SRC	+	STAT5
SRC	+	STAT5pY694
SRC	+	EGFRV
SRC	+	XRCC1
SRC	+	PI3Kp85
aMEK	+	MAPKpT202
aMEK	+	MEKpS217
aMEK	-	STAT3pY705
aMEK	-	STAT5
aMEK	-	4EBP1pT37
aMEK	-	G1arrest
aMEK	-	G2arrest
aMEK	-	Sarrest
aAKT	+	AKTpS473
aAKT	-	Caveolin
aAKT	+	AKTpT308
aAKT	+	BCL-XL
aAKT	-	p21
aAKT	+	G1arrest
aHDAC	-	STAT3
aHDAC	+	G2M
aHDAC	-	G2arrest
aMDM2	+	b-Catenin
aMDM2	-	G2M
aMDM2	-	G1arrest
aMDM2	+	Sarrest
aMDM2	+	cellviab
aJAK	+	STAT5pY694
aJAK	+	ATMpS1981
aJAK	+	PI3Kp85
aJAK	-	cellviab
aBRAFm	+	MEKpS217
aBRAFm	-	AKTpT308
aBRAFm	+	AKT
aBRAFm	+	G2arrest
aPKC	-	4EBP1pS65
aPKC	-	GSK3abpS21
aPKC	+	STAT3pY705
aPKC	-	AKTpT308
aPKC	-	IRS1
aPKC	+	SMAD3
aPKC	+	YBIpS102
aPKC	-	Casp9cAsp31
aPKC	+	mTORpS2448
aPKC	-	SRCpY416
aPKC	+	SMAD3pS423
aSTAT3	-	ACC1
aSTAT3	-	STAT5
aSTAT3	+	STAT5pY694
amTOR	+	p70S6KpT389
amTOR	+	ACC1
amTOR	+	G1arrest
aPI3K	+	AKTpS473
aPI3K	-	BCL-XL
aPI3K	-	GATA3
aCDK4	+	RbpS807
aCDK4	+	S6
aCDK4	-	SRCpY527
aCDK4	-	p27
aCDK4	-	ACCpS79
aCDK4	-	Collagenase
aCDK4	+	p38
aCDK4	-	G1arrest
aCDK4	-	cellviab
aSRC	+	MEKpS217
aSRC	+	b-Catenin
aSRC	+	SRCpY527
aSRC	+	AKTpT308
aSRC	+	IGF1R-beta
aSRC	-	STAT3
aSRC	+	STAT5
aSRC	+	PI3Kp85
aSRC	+	SRCpY416
aSRC	+	G2M
aSRC	+	cellviab
