4EBP1pS65	-	BAK
RbpS807	+	4EBP1pT37
MAPKpT202	+	MEKpS217
MAPKpT202	-	BIM
MAPKpT202	+	CHK1pS345
MEKpS217	+	MAPKpT202
S6	+	CyclinB1
S6	+	cellviab
PAI-1	+	PAX2
PAI-1	+	S6pS240
PAI-1	-	a-tubulin
PAI-1	-	Sarrest
AKTpS473	+	TSC2pT1462
AKTpS473	+	mTORpS2448
AMPKpT172	+	G2arrest
b-Catenin	-	IGF1R-beta
b-Catenin	-	SRCpY416
BIM	-	CyclinD1
BIM	+	PAX2
BIM	+	GATA3
BIM	-	mTORpS2448
BIM	-	RAD51
BIM	-	4EBP1pT70
BIM	+	cellviab
Caveolin	+	IGF1R-beta
Caveolin	+	SMAD3
Caveolin	-	COX2
Caveolin	-	SMAD3pS423
CyclinB1	+	PLK1
CyclinD1	+	RbpS807
CyclinD1	+	Caveolin
CyclinD1	-	ACCpS79
CyclinD1	-	G1arrest
GSK3abpS21	+	p38pT180
IGFBP2	+	RbpS807
IGFBP2	+	Fibronectin
IGFBP2	+	STAT3
IGFBP2	-	G1arrest
p38pT180	+	GSKpS9
p38pT180	+	p70S6KpT389
p38pT180	-	ERa
p38pT180	-	TAZpS89
p38pT180	-	Sarrest
p53	+	Caveolin
p53	+	BCL-XL
p53	+	SRC
p53	+	G2M
p70S6KpT389	+	S6pS235
p70S6KpT389	+	S6pS240
SRCpY527	+	CHK1pS345
SRCpY527	-	SRCpY416
SRCpY527	+	Sarrest
SRCpY527	-	cellviab
STAT3pY705	+	STAT5
STAT3pY705	-	STAT5pY694
STAT3pY705	+	PI3Kp85
STAT3pY705	+	G1arrest
STAT3pY705	-	G2arrest
STAT3pY705	-	Sarrest
TSC2pT1462	+	ATR
YAPpS127	+	b-Catenin
YAPpS127	+	p53
YAPpS127	-	Caspase9
YAPpS127	-	BAK
YAPpS127	+	IRS1pS307
YAPpS127	-	G2arrest
ACC1	-	c-JUNpS73
ACC1	+	4EBP1pT70
ACC1	+	ACCpS79
ACC1	-	Sarrest
AKTpT308	+	AKTpS473
AKTpT308	+	GSK3abpS21
AKTpT308	+	GSKpS9
AKTpT308	-	BCL-XL
AKTpT308	+	p21
AKT	+	GSK3abpS21
AKT	+	GSKpS9
AKT	+	TSC2pT1462
AKT	+	YAPpS127
AKT	-	BCL-XL
AKT	+	mTORpS2448
AKT	+	p21
AKT	+	G1arrest
b-CateninpS	-	b-Catenin
b-CateninpS	+	c-JUNpS73
b-CateninpS	-	G2arrest
b-CateninpS	-	Sarrest
Fibronectin	-	SRCpY527
Fibronectin	+	IGF1R-beta
Fibronectin	+	IRS1
Fibronectin	-	S6pS240
Fibronectin	+	BCL-XL
Fibronectin	+	SRCpY416
HSP27	-	COX2
HSP27	-	YBIpS102
HSP27	-	CHK2pT68
HSP27	-	G2arrest
IGF1R-beta	-	b-Catenin
IGF1R-beta	+	Fibronectin
IGF1R-beta	-	IRS1
IGF1R-beta	+	a-tubulin
IGF1R-beta	+	GATA3
IGF1R-beta	-	PI3Kp85
IGF1R-beta	-	G2M
IRS1	+	COX2
IRS1	-	GSK3ab
IRS1	+	PI3Kp85
IRS1	-	IRS1pS307
IRS1	+	G2M
p27	-	RbpS807
p27	-	GSK3abpS21
p27	+	IGFBP2
p27	+	p53
p27	-	SRCpY527
p27	-	c-Myc
p27	-	YBIpS102
p27	+	S6pS240
p27	-	XRCC1
p27	+	G1arrest
c-Myc	+	4EBP1pS65
c-Myc	+	p70S6KpT389
c-Myc	-	p27
c-Myc	+	SMAD3
c-Myc	+	BAK
c-Myc	+	GATA3
c-Myc	-	SMAD3pS423
c-Myc	-	G2arrest
SMAD3	+	Caveolin
SMAD3	+	c-Myc
SMAD3	-	GATA3
SMAD3	+	SMAD3pS423
SMAD3	+	G2M
SMAD3	+	cellviab
STAT3	-	MAPKpT202
STAT3	+	IGFBP2
STAT3	-	HSP27
STAT3	-	STAT5
STAT3	+	STAT5pY694
STAT3	+	p21
STAT3	-	Sarrest
STAT5	-	b-Catenin
STAT5	-	STAT3pY705
STAT5	-	STAT3
STAT5	+	G1arrest
STAT5	+	Sarrest
STAT5pY694	-	4EBP1pS65
STAT5pY694	+	TSC2pT1462
STAT5pY694	+	STAT3
STAT5pY694	+	CHK2pT68
STAT5pY694	+	STAT6pY641
COX2	-	SMAD3pS423
PLK1	+	RbpS807
PLK1	+	CyclinB1
PLK1	-	AKT
PLK1	-	CHK2pT68
PLK1	-	STAT6pY641
PLK1	-	G2arrest
YBIpS102	-	HSP27
YBIpS102	+	mTORpS2448
YBIpS102	-	PKCa
CHK2pT68	+	EGFRV
CHK2pT68	-	SRCpY416
CHK2pT68	-	G1arrest
Caspase9	-	4EBP1pS65
Caspase9	-	p70S6KpT389
Caspase9	-	cRAFV
Caspase9	-	TSC2
a-tubulin	+	4EBP1pS65
a-tubulin	+	p38
a-tubulin	-	G2arrest
ATMpS1981	-	CyclinD1
ATMpS1981	+	GSKpS9
ATMpS1981	+	IGFBP2
ATMpS1981	-	YAPpS127
ATMpS1981	+	STAT5pY694
ATMpS1981	+	Casp9cAsp31
ATMpS1981	+	G2arrest
ATR	+	AMPKpT172
ATR	+	CHK2pT68
ATR	-	ACCpS79
ATR	+	G2M
ATR	-	G1arrest
ATR	+	G2arrest
BAK	-	4EBP1pT37
BAK	-	ATR
BAK	+	Casp9cAsp31
BAK	+	ERa
BAK	+	TAZpS89
BAK	+	PI3Kp85
BAK	-	G2arrest
BCL-XL	+	p53
BCL-XL	+	BCL2
BCL-XL	+	ELK1pS383
BCL-XL	-	CyclinE1
BCL-XL	-	SRC
BCL-XL	+	Sarrest
BCL2	+	IGFBP2
BCL2	+	p53
BCL2	+	IGF1R-beta
BCL2	-	BCL-XL
BCL2	+	G2arrest
bRAF	+	MEKpS217
bRAF	+	ACC1
bRAF	+	AKTpT308
bRAF	+	AKT
bRAF	-	G2M
bRAF	-	G1arrest
c-JUNpS73	-	STAT3pY705
c-JUNpS73	-	ACC1
c-JUNpS73	+	c-Myc
c-JUNpS73	+	PKCa
c-JUNpS73	-	G2arrest
c-JUNpS73	+	cellviab
Casp9cAsp31	+	PAI-1
Casp9cAsp31	+	PAX2
Casp9cAsp31	+	BCL2
Casp9cAsp31	-	ERa
Casp9cAsp31	-	G1arrest
CHK1pS345	+	MAPKpT202
CHK1pS345	+	AMPKpT172
CHK1pS345	+	YBIpS102
CHK1pS345	-	BCL-XL
CHK1pS345	-	p38
CHK1pS345	-	TSC2
CHK1pS345	-	G2M
CHK1pS345	+	Sarrest
CHK1pS345	-	cellviab
cRAFV	-	STAT3
EGFRV	+	Sarrest
ELK1pS383	-	p38pT180
ELK1pS383	+	STAT3pY705
ELK1pS383	-	TAZpS89
ELK1pS383	-	G2M
ERa	-	GSKpS9
ERa	+	SRCpY527
ERa	+	RAD51
ERa	-	cellviab
GATA3	+	PAI-1
GATA3	+	IGF1R-beta
GATA3	-	SMAD3
GATA3	+	ATMpS1981
GATA3	+	ERa
GATA3	+	Collagenase
GATA3	-	TSC2
GATA3	+	Sarrest
GSK3ab	+	b-Catenin
GSK3ab	+	GSK3abpS21
GSK3ab	+	GSKpS9
GSK3ab	+	p70S6KpT389
GSK3ab	-	EGFRV
GSK3ab	-	G1arrest
GSK3ab	+	G2arrest
mTORpS2448	-	b-Catenin
mTORpS2448	+	AKT
mTORpS2448	-	Fibronectin
mTORpS2448	-	IRS1
mTORpS2448	-	STAT6pY641
mTORpS2448	-	XRCC1
mTORpS2448	-	PKCa
mTORpS2448	-	G2M
p21	+	AKTpS473
p21	+	PAX2
p21	-	mTORpS2448
p21	+	PDK1pS241
p21	+	IRS1pS307
p21	+	G2M
p21	-	G1arrest
p21	+	G2arrest
STAT6pY641	+	GSKpS9
STAT6pY641	-	PKCa
STAT6pY641	-	TSC2
STAT6pY641	-	G2M
STAT6pY641	-	G2arrest
TAZpS89	-	GSKpS9
TAZpS89	-	IGFBP2
XRCC1	-	S6
XRCC1	+	ACC1
XRCC1	+	ATMpS1981
XRCC1	+	CHK1pS345
XRCC1	+	TAZpS89
XRCC1	+	G2M
XRCC1	-	G1arrest
XRCC1	-	G2arrest
XRCC1	+	Sarrest
PCNA	-	AKT
PCNA	+	PAX2
PCNA	-	BCL-XL
PCNA	-	RAD51
PCNA	+	Collagenase
PCNA	-	Sarrest
PDK1pS241	+	TSC2pT1462
PDK1pS241	+	SRC
PDK1pS241	+	G2M
PI3Kp85	+	AKTpS473
PI3Kp85	-	p70S6KpT389
PI3Kp85	-	STAT3pY705
PI3Kp85	+	AKT
PI3Kp85	-	IRS1
PI3Kp85	+	STAT3
PI3Kp85	+	S6pS240
PI3Kp85	-	CHK1pS345
PI3Kp85	-	SRCpY416
PI3Kp85	+	SRC
PI3Kp85	+	G2M
PKCa	+	AKTpS473
PKCa	-	GSKpS9
PKCa	+	AKTpT308
PKCa	+	IRS1
PKCa	+	p27
PKCa	+	PDK1pS241
PKCa	-	SRCpY416
PKCa	+	TSC2
PKCa	+	SRC
PKCa	+	G1arrest
PKCa	+	Sarrest
RAD51	+	AKTpS473
RAD51	+	S6pS240
RAD51	+	cRAFV
RAD51	-	PCNA
RAD51	+	TSC2
RAD51	+	G2M
RAD51	-	G2arrest
SRCpY416	+	MEKpS217
SRCpY416	+	AKTpS473
SRCpY416	-	b-Catenin
SRCpY416	-	IGF1R-beta
SRCpY416	+	a-tubulin
SRCpY416	+	PI3Kp85
SRCpY416	+	G2arrest
4EBP1pT70	-	BIM
4EBP1pT70	+	ACC1
4EBP1pT70	+	GSK3ab
4EBP1pT70	+	p38
4EBP1pT70	+	G2M
4EBP1pT70	+	Sarrest
ACCpS79	+	AMPKpT172
ACCpS79	+	TSC2pT1462
ACCpS79	+	Sarrest
Collagenase	-	4EBP1pS65
Collagenase	+	TAZpS89
Collagenase	-	G1arrest
Collagenase	-	Sarrest
CyclinE1	-	RbpS807
CyclinE1	-	Caspase9
CyclinE1	-	cRAFV
CyclinE1	-	4EBP1pT70
CyclinE1	-	cellviab
IRS1pS307	-	XRCC1
IRS1pS307	+	PI3Kp85
p38	-	AKTpS473
p38	+	p38pT180
p38	-	STAT3pY705
p38	+	STAT3
p38	-	STAT5
p38	+	a-tubulin
p38	-	BCL2
p38	-	Casp9cAsp31
p38	-	ELK1pS383
p38	-	G2M
p38	+	Sarrest
p38	+	cellviab
SMAD3pS423	+	c-Myc
SMAD3pS423	-	EGFRV
SMAD3pS423	-	GATA3
SMAD3pS423	+	GSK3ab
SMAD3pS423	-	p21
TSC2	+	TSC2pT1462
TSC2	+	bRAF
TSC2	+	cRAFV
SRC	-	MEKpS217
SRC	+	AKTpS473
SRC	+	b-Catenin
SRC	-	SRCpY527
SRC	+	STAT3pY705
SRC	-	AKTpT308
SRC	-	STAT3
SRC	-	STAT5
SRC	+	STAT5pY694
SRC	+	EGFRV
SRC	+	PI3Kp85
SRC	-	SRCpY416
SRC	+	IRS1pS307
SRC	-	G2M
SRC	+	G2arrest
SRC	-	cellviab
aMEK	+	MAPKpT202
aMEK	+	MEKpS217
aMEK	+	STAT3pY705
aMEK	-	STAT3
aMEK	-	STAT5
aAKT	+	AKTpS473
aAKT	-	Caveolin
aAKT	+	AKTpT308
aAKT	+	HSP27
aAKT	-	BAK
aAKT	-	G2arrest
aHDAC	+	p53
aHDAC	-	STAT3
aHDAC	-	PDK1pS241
aHDAC	-	SMAD3pS423
aHDAC	-	G2arrest
aMDM2	-	p53
aMDM2	+	PKCa
aMDM2	+	p38
aMDM2	-	G2M
aMDM2	-	Sarrest
aJAK	+	4EBP1pS65
aJAK	+	STAT5pY694
aJAK	-	G2M
aJAK	-	G1arrest
aJAK	+	cellviab
aBRAFm	+	MEKpS217
aBRAFm	-	G2arrest
aPKC	+	CyclinD1
aPKC	+	GSKpS9
aPKC	+	STAT3pY705
aPKC	-	IRS1
aPKC	+	SMAD3
aPKC	-	c-JUNpS73
aPKC	+	mTORpS2448
aPKC	+	p21
aPKC	+	RAD51
aPKC	-	SRCpY416
aPKC	-	CyclinE1
aPKC	-	SRC
aSTAT3	+	STAT5
aSTAT3	+	STAT5pY694
aSTAT3	-	c-JUNpS73
aSTAT3	-	G2M
aSTAT3	-	G2arrest
amTOR	-	p53
amTOR	+	p70S6KpT389
amTOR	-	G1arrest
aPI3K	+	AKTpS473
aPI3K	-	p53
aPI3K	+	CHK1pS345
aPI3K	-	G2M
aPI3K	+	Sarrest
aCDK4	+	RbpS807
aCDK4	+	CyclinD1
aCDK4	-	p53
aCDK4	-	SRCpY527
aCDK4	-	STAT3
aCDK4	-	CHK2pT68
aCDK4	-	ATMpS1981
aCDK4	+	PDK1pS241
aCDK4	-	G1arrest
aCDK4	-	Sarrest
aSRC	+	MEKpS217
aSRC	+	AKTpS473
aSRC	-	b-Catenin
aSRC	-	IGFBP2
aSRC	+	STAT3pY705
aSRC	+	AKTpT308
aSRC	+	IGF1R-beta
aSRC	+	STAT3
aSRC	-	STAT5
aSRC	+	STAT5pY694
aSRC	-	CHK2pT68
aSRC	-	Caspase9
aSRC	-	ATR
aSRC	-	ELK1pS383
aSRC	+	PDK1pS241
aSRC	-	PI3Kp85
aSRC	+	SRCpY416
aSRC	-	G2M
