RbpS807	+	4EBP1pT37
RbpS807	+	cellviab
MAPKpT202	-	BIM
MEKpS217	+	MAPKpT202
S6	-	PAX2
S6	+	4EBP1pT70
PAI-1	-	p70S6KpT389
PAI-1	-	G2arrest
AKTpS473	+	TSC2pT1462
AKTpS473	+	mTORpS2448
AMPKpT172	+	ACCpS79
b-Catenin	-	b-CateninpS
b-Catenin	+	HSP27
b-Catenin	-	YBIpS102
b-Catenin	+	SRCpY416
BIM	-	4EBP1pS65
BIM	-	b-Catenin
BIM	-	CyclinD1
BIM	+	TAZpS89
Caveolin	+	IGF1R-beta
Caveolin	+	SMAD3
Caveolin	+	PLK1
Caveolin	-	SMAD3pS423
Caveolin	-	G2M
CyclinB1	+	PLK1
CyclinD1	+	RbpS807
CyclinD1	-	G1arrest
CyclinD1	-	Sarrest
GSK3abpS21	+	GSKpS9
IGFBP2	+	STAT3pY705
IGFBP2	+	Fibronectin
IGFBP2	+	S6pS235
IGFBP2	-	bRAF
IGFBP2	-	RAD51
IGFBP2	+	G2M
p38pT180	+	Caspase9
p38pT180	-	PCNA
p38pT180	-	SRC
p38pT180	+	G2arrest
p38pT180	-	Sarrest
p53	+	Caveolin
p53	+	CyclinD1
p53	-	p70S6KpT389
p53	+	COX2
p53	+	ATMpS1981
p53	+	BCL-XL
p53	+	SRC
p53	+	G2M
p70S6KpT389	-	p53
p70S6KpT389	+	S6pS235
p70S6KpT389	+	S6pS240
SRCpY527	-	STAT3pY705
SRCpY527	-	p27
SRCpY527	+	CHK1pS345
SRCpY527	+	IRS1pS307
SRCpY527	-	G2M
SRCpY527	-	Sarrest
STAT3pY705	-	STAT5
STAT3pY705	-	STAT5pY694
STAT3pY705	-	G2M
STAT3pY705	-	Sarrest
STAT3pY705	+	cellviab
TSC2pT1462	+	p38pT180
TSC2pT1462	-	Casp9cAsp31
TSC2pT1462	+	G1arrest
YAPpS127	+	4EBP1pS65
YAPpS127	-	Caspase9
YAPpS127	-	ATMpS1981
YAPpS127	+	G2M
ACC1	+	4EBP1pT70
ACC1	+	ACCpS79
ACC1	+	p38
AKTpT308	+	AKTpS473
AKTpT308	+	GSK3abpS21
AKTpT308	+	GSKpS9
AKTpT308	-	BCL-XL
AKTpT308	+	p21
AKT	+	GSK3abpS21
AKT	+	GSKpS9
AKT	+	TSC2pT1462
AKT	+	YAPpS127
AKT	+	mTORpS2448
b-CateninpS	-	CyclinB1
b-CateninpS	+	p27
b-CateninpS	-	G1arrest
Fibronectin	-	SRCpY527
Fibronectin	+	IGF1R-beta
Fibronectin	-	PI3Kp85
Fibronectin	-	SRCpY416
Fibronectin	-	p38
HSP27	+	PAI-1
HSP27	-	CyclinD1
HSP27	-	G1arrest
HSP27	+	Sarrest
IGF1R-beta	+	b-Catenin
IGF1R-beta	-	p38pT180
IGF1R-beta	+	Fibronectin
IGF1R-beta	-	cRAFV
IGF1R-beta	-	ACCpS79
IGF1R-beta	-	p38
IGF1R-beta	+	Sarrest
IRS1	-	IGF1R-beta
IRS1	+	PI3Kp85
IRS1	-	IRS1pS307
p27	-	GSK3abpS21
p27	-	c-Myc
p27	-	YBIpS102
p27	+	4EBP1pT37
p27	-	RAD51
p27	+	G1arrest
p27	-	cellviab
c-Myc	-	p27
c-Myc	+	SMAD3
c-Myc	+	c-JUNpS73
c-Myc	-	SMAD3pS423
SMAD3	+	Caveolin
SMAD3	+	c-Myc
SMAD3	+	GATA3
SMAD3	+	GSK3ab
SMAD3	+	SMAD3pS423
STAT3	-	p53
STAT3	+	STAT5
STAT3	-	CHK1pS345
STAT3	+	p21
STAT3	+	PDK1pS241
STAT3	-	G2M
STAT3	+	G2arrest
STAT5	-	p38pT180
STAT5	+	p53
STAT5	-	STAT3pY705
STAT5	+	YAPpS127
STAT5	-	STAT3
STAT5	-	Caspase9
STAT5	-	SRCpY416
STAT5pY694	+	TSC2pT1462
STAT5pY694	+	p27
STAT5pY694	+	c-Myc
STAT5pY694	-	STAT3
STAT5pY694	+	STAT6pY641
STAT5pY694	+	TAZpS89
STAT5pY694	+	SRC
STAT5pY694	-	G2M
STAT5pY694	-	cellviab
PAX2	-	ATR
PAX2	+	BAK
PLK1	+	CyclinB1
PLK1	-	CHK2pT68
YBIpS102	-	HSP27
YBIpS102	-	PKCa
YBIpS102	+	ACCpS79
YBIpS102	-	G2M
CHK2pT68	+	ATMpS1981
CHK2pT68	-	SRCpY416
Caspase9	-	YAPpS127
Caspase9	-	c-Myc
Caspase9	+	ATMpS1981
Caspase9	+	mTORpS2448
Caspase9	-	IRS1pS307
Caspase9	+	TSC2
Caspase9	+	G2M
a-tubulin	+	BIM
a-tubulin	+	4EBP1pT37
a-tubulin	-	G2M
ATMpS1981	-	CyclinD1
ATMpS1981	+	EGFRV
ATMpS1981	+	PI3Kp85
ATMpS1981	-	p38
ATMpS1981	+	G2M
ATMpS1981	-	Sarrest
ATR	+	CHK2pT68
ATR	-	CHK1pS345
ATR	+	Sarrest
BAK	+	ACC1
BAK	+	PAX2
BAK	+	Casp9cAsp31
BAK	+	ERa
BAK	+	GSK3ab
BAK	+	STAT6pY641
BAK	+	TAZpS89
BAK	+	RAD51
BAK	+	ACCpS79
BAK	+	G2arrest
BAK	-	Sarrest
BCL-XL	-	CyclinD1
BCL-XL	+	p53
BCL-XL	+	BAK
BCL-XL	+	BCL2
BCL-XL	-	GSK3ab
BCL-XL	-	p38
BCL2	-	p53
BCL2	-	AKTpT308
BCL2	+	BCL-XL
BCL2	+	STAT6pY641
BCL2	-	G2M
BCL2	+	Sarrest
BCL2	+	cellviab
bRAF	+	MAPKpT202
bRAF	-	PAI-1
bRAF	-	AKTpS473
bRAF	-	BIM
bRAF	+	AKT
bRAF	+	b-CateninpS
bRAF	-	c-JUNpS73
bRAF	-	G2M
bRAF	-	G2arrest
c-JUNpS73	-	ACC1
c-JUNpS73	+	c-Myc
c-JUNpS73	-	cellviab
Casp9cAsp31	-	4EBP1pS65
Casp9cAsp31	+	GSK3abpS21
Casp9cAsp31	-	COX2
Casp9cAsp31	-	PDK1pS241
Casp9cAsp31	-	RAD51
Casp9cAsp31	+	G2M
Casp9cAsp31	-	Sarrest
Casp9cAsp31	+	cellviab
CHK1pS345	+	RbpS807
CHK1pS345	+	MEKpS217
CHK1pS345	+	CyclinB1
CHK1pS345	+	CyclinD1
CHK1pS345	+	XRCC1
CHK1pS345	-	IRS1pS307
CHK1pS345	-	p38
CHK1pS345	-	Sarrest
cRAFV	-	EGFRV
cRAFV	+	PDK1pS241
cRAFV	+	TSC2
cRAFV	+	G1arrest
cRAFV	+	G2arrest
cRAFV	+	cellviab
EGFRV	-	AMPKpT172
EGFRV	+	STAT3
EGFRV	+	XRCC1
EGFRV	-	RAD51
EGFRV	-	G2arrest
ELK1pS383	-	p70S6KpT389
ELK1pS383	-	ATMpS1981
ELK1pS383	+	EGFRV
ELK1pS383	+	GATA3
ELK1pS383	-	G2M
ELK1pS383	+	Sarrest
ERa	+	PLK1
GATA3	+	SRCpY527
GATA3	-	AKT
GATA3	-	SMAD3
GATA3	+	STAT5pY694
GATA3	+	EGFRV
GATA3	+	PCNA
GATA3	+	Collagenase
GSK3ab	+	4EBP1pS65
GSK3ab	+	b-Catenin
GSK3ab	+	CyclinB1
GSK3ab	+	GSK3abpS21
GSK3ab	+	GSKpS9
GSK3ab	-	b-CateninpS
GSK3ab	+	a-tubulin
GSK3ab	-	BCL-XL
mTORpS2448	-	MAPKpT202
mTORpS2448	-	AKTpS473
mTORpS2448	-	CyclinB1
mTORpS2448	-	PAX2
mTORpS2448	+	4EBP1pT70
mTORpS2448	-	SRC
mTORpS2448	-	G2M
p21	-	ERa
p21	+	G2M
p21	-	cellviab
STAT6pY641	+	CHK2pT68
STAT6pY641	-	GSK3ab
STAT6pY641	+	PDK1pS241
STAT6pY641	+	4EBP1pT70
STAT6pY641	+	ACCpS79
STAT6pY641	+	G2M
TAZpS89	-	4EBP1pS65
TAZpS89	-	RbpS807
TAZpS89	+	CHK2pT68
TAZpS89	+	BAK
TAZpS89	-	G2M
XRCC1	-	RbpS807
XRCC1	-	TSC2pT1462
XRCC1	+	Caspase9
XRCC1	-	ATR
XRCC1	+	GATA3
XRCC1	+	G2M
XRCC1	+	G1arrest
XRCC1	+	Sarrest
PCNA	-	PAI-1
PCNA	+	Fibronectin
PCNA	+	STAT5pY694
PCNA	+	ERa
PCNA	+	GATA3
PCNA	-	RAD51
PCNA	+	Collagenase
PCNA	+	G2arrest
PDK1pS241	-	p70S6KpT389
PDK1pS241	+	4EBP1pT37
PDK1pS241	-	Collagenase
PDK1pS241	+	CyclinE1
PDK1pS241	+	cellviab
PI3Kp85	+	STAT3pY705
PI3Kp85	+	b-CateninpS
PI3Kp85	-	IGF1R-beta
PI3Kp85	-	STAT5
PI3Kp85	-	S6pS235
PI3Kp85	+	a-tubulin
PI3Kp85	-	SRCpY416
PI3Kp85	+	SRC
PI3Kp85	+	Sarrest
PI3Kp85	-	cellviab
PKCa	-	GSKpS9
PKCa	-	p38pT180
PKCa	+	STAT3pY705
PKCa	+	AKTpT308
PKCa	-	CHK2pT68
PKCa	+	PDK1pS241
PKCa	-	SRCpY416
PKCa	+	4EBP1pT70
PKCa	+	SRC
PKCa	-	G2arrest
PKCa	-	Sarrest
RAD51	+	MAPKpT202
RAD51	-	PAI-1
RAD51	-	ELK1pS383
RAD51	-	PCNA
RAD51	-	G1arrest
SRCpY416	+	MEKpS217
SRCpY416	+	AKTpS473
SRCpY416	-	b-Catenin
SRCpY416	-	IGF1R-beta
SRCpY416	-	p21
SRCpY416	+	SRC
4EBP1pT70	+	S6
4EBP1pT70	+	ACC1
4EBP1pT70	-	AKTpT308
4EBP1pT70	+	GSK3ab
4EBP1pT70	+	PI3Kp85
4EBP1pT70	-	CyclinE1
ACCpS79	-	G1arrest
ACCpS79	+	cellviab
Collagenase	-	S6
Collagenase	-	PLK1
Collagenase	+	TAZpS89
CyclinE1	-	RbpS807
CyclinE1	+	CyclinD1
CyclinE1	+	ELK1pS383
CyclinE1	-	PDK1pS241
CyclinE1	-	G2M
IRS1pS307	+	bRAF
IRS1pS307	-	ERa
p38	+	p38pT180
p38	+	STAT3pY705
p38	+	STAT3
p38	-	COX2
p38	+	a-tubulin
p38	-	BCL2
p38	-	Casp9cAsp31
p38	-	ELK1pS383
p38	-	XRCC1
p38	-	PCNA
p38	+	G2arrest
SMAD3pS423	+	CyclinD1
SMAD3pS423	+	p27
SMAD3pS423	-	c-Myc
SMAD3pS423	+	bRAF
SMAD3pS423	-	ERa
SMAD3pS423	-	GATA3
SMAD3pS423	-	Sarrest
TSC2	-	PAI-1
TSC2	-	BIM
TSC2	+	TSC2pT1462
TSC2	+	cRAFV
TSC2	-	ACCpS79
TSC2	-	G2M
TSC2	-	Sarrest
SRC	-	MEKpS217
SRC	+	b-Catenin
SRC	-	p38pT180
SRC	+	p53
SRC	-	SRCpY527
SRC	+	STAT3pY705
SRC	-	AKTpT308
SRC	+	b-CateninpS
SRC	+	IGF1R-beta
SRC	+	STAT5
SRC	+	STAT5pY694
SRC	-	COX2
SRC	+	4EBP1pT37
SRC	+	EGFRV
SRC	+	PI3Kp85
SRC	-	SRCpY416
SRC	+	Collagenase
SRC	-	G1arrest
aMEK	+	MAPKpT202
aMEK	+	MEKpS217
aMEK	+	STAT3pY705
aMEK	+	ACC1
aMEK	-	STAT3
aMEK	-	STAT5
aMEK	-	Collagenase
aAKT	+	AKTpS473
aAKT	-	Caveolin
aAKT	+	AKTpT308
aAKT	+	HSP27
aAKT	-	p21
aAKT	+	cellviab
aHDAC	-	CyclinD1
aHDAC	-	GSK3abpS21
aHDAC	+	ACC1
aHDAC	-	COX2
aHDAC	-	G2arrest
aMDM2	+	CyclinD1
aMDM2	+	Fibronectin
aMDM2	+	HSP27
aMDM2	-	PCNA
aMDM2	-	cellviab
aJAK	+	ACC1
aJAK	+	b-CateninpS
aJAK	+	STAT5pY694
aJAK	+	CHK1pS345
aJAK	+	PI3Kp85
aBRAFm	+	MEKpS217
aBRAFm	+	CyclinD1
aBRAFm	+	TSC2pT1462
aBRAFm	+	AKTpT308
aBRAFm	-	AKT
aPKC	-	b-Catenin
aPKC	+	GSKpS9
aPKC	+	STAT3pY705
aPKC	+	SMAD3
aPKC	-	COX2
aPKC	+	mTORpS2448
aPKC	+	p21
aPKC	-	SRCpY416
aPKC	-	CyclinE1
aPKC	-	SRC
aSTAT3	+	STAT5
aSTAT3	+	STAT5pY694
aSTAT3	-	BCL2
aSTAT3	+	cellviab
amTOR	+	p70S6KpT389
amTOR	-	4EBP1pT37
amTOR	+	cellviab
aPI3K	+	AKTpS473
aPI3K	+	p70S6KpT389
aPI3K	+	AKTpT308
aPI3K	-	cellviab
aCDK4	+	RbpS807
aCDK4	-	SRCpY527
aCDK4	+	STAT5pY694
aCDK4	-	PAX2
aCDK4	-	ACCpS79
aCDK4	+	IRS1pS307
aCDK4	+	TSC2
aCDK4	-	Sarrest
aSRC	+	MEKpS217
aSRC	+	AKTpS473
aSRC	+	SRCpY527
aSRC	+	STAT3pY705
aSRC	+	AKTpT308
aSRC	+	IGF1R-beta
aSRC	+	STAT5
aSRC	-	STAT5pY694
aSRC	+	PAX2
aSRC	-	CHK2pT68
aSRC	+	mTORpS2448
aSRC	+	TAZpS89
aSRC	+	PI3Kp85
aSRC	+	SRCpY416
aSRC	-	ACCpS79
aSRC	+	cellviab
