RbpS807	-	BAK
MEKpS217	+	MAPKpT202
MEKpS217	-	BIM
S6	+	RbpS807
S6	+	S6pS235
S6	+	GSK3ab
PAI-1	-	MAPKpT202
PAI-1	+	c-Myc
AKTpS473	+	TSC2pT1462
AKTpS473	+	mTORpS2448
AMPKpT172	+	AKT
b-Catenin	-	b-CateninpS
b-Catenin	-	IGF1R-beta
b-Catenin	+	PI3Kp85
BIM	-	CyclinD1
BIM	+	ERa
BIM	-	RAD51
Caveolin	+	IGF1R-beta
Caveolin	+	SMAD3
Caveolin	-	COX2
Caveolin	+	mTORpS2448
Caveolin	+	RAD51
Caveolin	-	SMAD3pS423
CyclinB1	+	PLK1
CyclinB1	+	RAD51
CyclinB1	-	Sarrest
CyclinD1	+	RbpS807
CyclinD1	-	BIM
CyclinD1	-	IGF1R-beta
CyclinD1	-	ACCpS79
GSK3abpS21	+	AMPKpT172
GSK3abpS21	+	GSKpS9
IGFBP2	-	CyclinB1
IGFBP2	+	STAT3
IGFBP2	-	cRAFV
IGFBP2	+	PKCa
IGFBP2	-	TSC2
IGFBP2	+	cellviab
p53	+	Caveolin
p53	-	p70S6KpT389
p53	+	AKTpT308
p53	+	BCL-XL
p53	+	BCL2
p53	-	mTORpS2448
p70S6KpT389	+	S6
p70S6KpT389	+	S6pS235
p70S6KpT389	+	S6pS240
SRCpY527	-	IRS1
SRCpY527	+	COX2
SRCpY527	-	ELK1pS383
SRCpY527	+	SRCpY416
SRCpY527	-	cellviab
STAT3pY705	-	STAT5
STAT3pY705	-	STAT5pY694
STAT3pY705	-	G2M
STAT3pY705	-	Sarrest
YAPpS127	-	SRCpY527
YAPpS127	-	Caspase9
YAPpS127	-	c-JUNpS73
YAPpS127	-	ELK1pS383
YAPpS127	-	G2arrest
ACC1	+	AKTpT308
ACC1	-	COX2
ACC1	+	4EBP1pT70
ACC1	+	ACCpS79
ACC1	-	G1arrest
AKTpT308	+	AKTpS473
AKTpT308	+	GSK3abpS21
AKTpT308	+	GSKpS9
AKTpT308	-	AKT
AKTpT308	-	BCL-XL
AKTpT308	+	p21
AKT	+	GSK3abpS21
AKT	+	GSKpS9
AKT	+	TSC2pT1462
AKT	+	YAPpS127
AKT	+	YBIpS102
AKT	+	mTORpS2448
AKT	+	Sarrest
b-CateninpS	-	4EBP1pT70
b-CateninpS	+	G1arrest
b-CateninpS	-	G2arrest
b-CateninpS	-	cellviab
Fibronectin	-	SRCpY527
Fibronectin	+	IRS1
Fibronectin	+	S6pS235
Fibronectin	+	PKCa
Fibronectin	+	SRCpY416
Fibronectin	-	G2M
Fibronectin	-	G1arrest
HSP27	-	Fibronectin
HSP27	-	YBIpS102
IGF1R-beta	+	AKTpS473
IGF1R-beta	-	b-Catenin
IGF1R-beta	+	BIM
IGF1R-beta	+	IGFBP2
IGF1R-beta	+	Fibronectin
IGF1R-beta	-	IRS1
IRS1	+	Fibronectin
IRS1	+	IGF1R-beta
IRS1	+	COX2
IRS1	-	CHK1pS345
IRS1	+	STAT6pY641
IRS1	-	IRS1pS307
p27	-	c-Myc
p27	-	YBIpS102
p27	-	BCL2
p27	-	CHK1pS345
p27	+	G1arrest
c-Myc	-	ACC1
c-Myc	-	p27
c-Myc	-	SMAD3
c-Myc	+	c-JUNpS73
c-Myc	-	SMAD3pS423
c-Myc	-	G1arrest
SMAD3	-	MAPKpT202
SMAD3	+	AKTpS473
SMAD3	+	Caveolin
SMAD3	+	c-Myc
SMAD3	+	PLK1
SMAD3	+	GATA3
SMAD3	+	G2M
SMAD3	+	cellviab
STAT3	+	STAT5pY694
STAT3	+	p21
STAT3	+	PDK1pS241
STAT3	+	G2arrest
STAT3	-	Sarrest
STAT3	+	cellviab
STAT5	-	STAT3
STAT5	-	p21
STAT5	+	TAZpS89
STAT5	-	G2M
STAT5	+	G1arrest
STAT5	+	G2arrest
STAT5	-	cellviab
STAT5pY694	-	p53
STAT5pY694	+	TSC2pT1462
STAT5pY694	+	STAT3
STAT5pY694	-	BAK
COX2	+	PI3Kp85
COX2	-	G1arrest
PAX2	-	AKT
PAX2	-	ATR
PAX2	+	BAK
PAX2	+	STAT6pY641
PLK1	+	CyclinB1
PLK1	-	CHK2pT68
PLK1	-	CHK1pS345
PLK1	+	TSC2
YBIpS102	-	HSP27
YBIpS102	-	PKCa
YBIpS102	+	Collagenase
YBIpS102	-	cellviab
CHK2pT68	-	SRCpY416
Caspase9	+	AMPKpT172
Caspase9	+	p53
Caspase9	-	b-CateninpS
Caspase9	+	COX2
Caspase9	-	4EBP1pT37
Caspase9	+	ATR
Caspase9	+	G2M
Caspase9	+	G1arrest
Caspase9	+	G2arrest
Caspase9	-	cellviab
a-tubulin	+	CyclinD1
a-tubulin	-	YBIpS102
a-tubulin	-	S6pS240
a-tubulin	-	ATMpS1981
a-tubulin	-	ELK1pS383
a-tubulin	+	p38
a-tubulin	+	Sarrest
ATMpS1981	-	ACC1
ATMpS1981	-	HSP27
ATMpS1981	-	STAT3
ATMpS1981	-	STAT5
ATMpS1981	-	a-tubulin
ATMpS1981	+	PKCa
ATMpS1981	+	ACCpS79
ATMpS1981	-	Sarrest
ATR	-	p53
ATR	+	AKT
ATR	-	c-Myc
ATR	+	STAT3
ATR	-	CHK2pT68
ATR	-	EGFRV
ATR	-	mTORpS2448
ATR	+	G2M
ATR	+	Sarrest
ATR	+	cellviab
BAK	+	PAX2
BAK	-	4EBP1pT37
BAK	+	TAZpS89
BAK	+	XRCC1
BAK	-	cellviab
BCL-XL	-	4EBP1pS65
BCL-XL	+	p53
BCL-XL	-	p70S6KpT389
BCL-XL	+	BCL2
BCL-XL	-	p21
BCL-XL	-	cellviab
BCL2	-	4EBP1pS65
BCL2	+	p53
BCL2	-	ATR
BCL2	+	BAK
BCL2	+	BCL-XL
BCL2	+	TAZpS89
BCL2	+	G1arrest
bRAF	+	MEKpS217
bRAF	+	AKTpT308
bRAF	+	AKT
bRAF	-	BCL2
bRAF	+	SRCpY416
bRAF	+	TSC2
bRAF	-	G2M
bRAF	+	Sarrest
c-JUNpS73	+	MEKpS217
c-JUNpS73	+	c-Myc
c-JUNpS73	+	SMAD3
c-JUNpS73	-	STAT5
c-JUNpS73	+	ACCpS79
c-JUNpS73	-	G2M
c-JUNpS73	-	Sarrest
Casp9cAsp31	-	S6
Casp9cAsp31	-	IGFBP2
Casp9cAsp31	+	CHK1pS345
Casp9cAsp31	-	G1arrest
Casp9cAsp31	+	G2arrest
CHK1pS345	-	PLK1
CHK1pS345	-	S6pS240
CHK1pS345	+	ERa
CHK1pS345	+	mTORpS2448
CHK1pS345	+	Sarrest
cRAFV	-	PAX2
cRAFV	+	bRAF
cRAFV	+	TSC2
cRAFV	+	G2M
cRAFV	-	cellviab
EGFRV	+	G2M
EGFRV	+	G2arrest
ELK1pS383	-	CyclinB1
ELK1pS383	+	IGFBP2
ELK1pS383	-	GSK3ab
ELK1pS383	+	G2M
ELK1pS383	+	G1arrest
ELK1pS383	-	G2arrest
ELK1pS383	-	Sarrest
ELK1pS383	-	cellviab
ERa	+	PAX2
ERa	+	BCL-XL
ERa	-	G2arrest
ERa	+	Sarrest
GATA3	-	YAPpS127
GATA3	-	SMAD3
GATA3	+	EGFRV
GATA3	+	CyclinE1
GATA3	-	SMAD3pS423
GSK3ab	-	b-Catenin
GSK3ab	+	GSK3abpS21
GSK3ab	+	GSKpS9
GSK3ab	-	b-CateninpS
GSK3ab	+	S6pS235
GSK3ab	+	S6pS240
GSK3ab	-	ERa
GSK3ab	+	4EBP1pT70
mTORpS2448	-	AKTpS473
mTORpS2448	-	AKT
mTORpS2448	-	c-JUNpS73
mTORpS2448	+	cellviab
p21	-	STAT3pY705
p21	+	p27
p21	+	Casp9cAsp31
p21	-	SRCpY416
p21	-	G1arrest
p21	-	G2arrest
p21	+	Sarrest
p21	-	cellviab
STAT6pY641	+	b-Catenin
STAT6pY641	-	p70S6KpT389
STAT6pY641	+	PLK1
STAT6pY641	-	G2M
STAT6pY641	-	G2arrest
TAZpS89	+	p53
TAZpS89	-	ACC1
TAZpS89	-	bRAF
TAZpS89	+	Casp9cAsp31
TAZpS89	+	GATA3
TAZpS89	+	PDK1pS241
TAZpS89	+	SRC
XRCC1	-	MAPKpT202
XRCC1	-	S6
XRCC1	+	BAK
XRCC1	-	PKCa
XRCC1	-	G2M
XRCC1	+	Sarrest
XRCC1	+	cellviab
PCNA	-	RbpS807
PCNA	-	S6
PCNA	+	IGF1R-beta
PCNA	+	STAT5pY694
PCNA	+	GATA3
PCNA	-	RAD51
PCNA	+	Collagenase
PCNA	-	G2arrest
PDK1pS241	-	4EBP1pS65
PDK1pS241	+	MEKpS217
PDK1pS241	-	TSC2pT1462
PDK1pS241	+	Fibronectin
PDK1pS241	+	PAX2
PDK1pS241	+	bRAF
PI3Kp85	+	TSC2pT1462
PI3Kp85	-	IRS1
PI3Kp85	+	STAT3
PI3Kp85	-	GATA3
PI3Kp85	-	SRCpY416
PI3Kp85	-	SRC
PI3Kp85	+	cellviab
PKCa	-	MEKpS217
PKCa	-	AKTpS473
PKCa	-	GSKpS9
PKCa	-	p38pT180
PKCa	+	AKTpT308
PKCa	+	p27
PKCa	-	4EBP1pT37
PKCa	+	PDK1pS241
PKCa	-	SRCpY416
PKCa	+	Collagenase
PKCa	+	SRC
PKCa	+	G1arrest
PKCa	+	G2arrest
RAD51	-	MAPKpT202
RAD51	-	YAPpS127
RAD51	+	Fibronectin
RAD51	-	PCNA
RAD51	+	IRS1pS307
RAD51	-	G2M
RAD51	-	G1arrest
RAD51	-	G2arrest
RAD51	+	cellviab
SRCpY416	+	MEKpS217
SRCpY416	+	AKTpS473
SRCpY416	-	IGF1R-beta
SRCpY416	-	bRAF
SRCpY416	-	mTORpS2448
SRCpY416	+	PI3Kp85
4EBP1pT70	+	S6
4EBP1pT70	-	p53
4EBP1pT70	+	ACC1
4EBP1pT70	-	c-JUNpS73
4EBP1pT70	-	Collagenase
4EBP1pT70	+	IRS1pS307
4EBP1pT70	-	G2M
4EBP1pT70	-	G2arrest
ACCpS79	-	CyclinD1
ACCpS79	+	ATMpS1981
ACCpS79	-	ATR
ACCpS79	-	cRAFV
ACCpS79	-	G2M
Collagenase	+	PLK1
Collagenase	-	BCL2
Collagenase	+	PCNA
CyclinE1	-	RbpS807
CyclinE1	-	SMAD3pS423
CyclinE1	-	cellviab
IRS1pS307	+	CyclinD1
IRS1pS307	-	STAT3
IRS1pS307	+	4EBP1pT37
IRS1pS307	+	PI3Kp85
p38	-	GSK3abpS21
p38	+	p38pT180
p38	-	STAT3pY705
p38	+	STAT3
p38	-	PAX2
p38	+	a-tubulin
p38	-	c-JUNpS73
p38	-	Casp9cAsp31
p38	-	ELK1pS383
p38	+	G2arrest
SMAD3pS423	+	IGF1R-beta
SMAD3pS423	+	p27
SMAD3pS423	+	c-Myc
SMAD3pS423	+	STAT5
SMAD3pS423	-	ERa
SMAD3pS423	-	GATA3
SMAD3pS423	+	IRS1pS307
SMAD3pS423	+	G2arrest
SMAD3pS423	-	Sarrest
TSC2	-	PAI-1
TSC2	+	cRAFV
TSC2	-	ACCpS79
TSC2	+	IRS1pS307
SRC	-	MEKpS217
SRC	+	AKTpS473
SRC	+	b-Catenin
SRC	-	Caveolin
SRC	+	GSKpS9
SRC	-	SRCpY527
SRC	+	ACC1
SRC	-	AKTpT308
SRC	-	IGF1R-beta
SRC	+	STAT3
SRC	+	STAT5
SRC	+	STAT5pY694
SRC	+	EGFRV
SRC	-	p21
SRC	+	PI3Kp85
SRC	-	SRCpY416
SRC	-	G1arrest
SRC	-	G2arrest
SRC	+	Sarrest
aMEK	+	MAPKpT202
aMEK	+	MEKpS217
aMEK	+	CyclinD1
aMEK	+	STAT3
aMEK	-	STAT5
aMEK	+	Sarrest
aAKT	+	MEKpS217
aAKT	+	AKTpS473
aAKT	-	Caveolin
aAKT	+	AKTpT308
aAKT	+	HSP27
aAKT	+	BCL-XL
aAKT	-	p21
aHDAC	-	BIM
aHDAC	-	IGFBP2
aHDAC	+	p53
aHDAC	-	G2arrest
aMDM2	-	Collagenase
aMDM2	-	G2M
aMDM2	+	G1arrest
aJAK	+	STAT5pY694
aJAK	-	G1arrest
aJAK	-	G2arrest
aJAK	-	Sarrest
aBRAFm	+	MEKpS217
aBRAFm	-	AKTpT308
aBRAFm	+	AKT
aBRAFm	+	BCL2
aBRAFm	-	PKCa
aBRAFm	+	IRS1pS307
aBRAFm	+	G2M
aBRAFm	-	cellviab
aPKC	-	b-Catenin
aPKC	+	GSKpS9
aPKC	+	Fibronectin
aPKC	-	HSP27
aPKC	-	IRS1
aPKC	+	SMAD3
aPKC	+	mTORpS2448
aPKC	+	p21
aPKC	-	STAT6pY641
aPKC	-	SRCpY416
aPKC	-	CyclinE1
aPKC	+	SMAD3pS423
aPKC	-	SRC
aPKC	-	cellviab
aSTAT3	+	p70S6KpT389
aSTAT3	-	STAT5
aSTAT3	+	STAT5pY694
aSTAT3	-	S6pS240
aSTAT3	+	ELK1pS383
aSTAT3	-	G2M
aSTAT3	-	Sarrest
amTOR	+	4EBP1pS65
amTOR	+	MEKpS217
amTOR	+	p70S6KpT389
amTOR	-	G2M
aPI3K	+	4EBP1pS65
aPI3K	+	AKTpS473
aPI3K	-	ACC1
aPI3K	+	Sarrest
aCDK4	+	4EBP1pS65
aCDK4	+	RbpS807
aCDK4	+	b-Catenin
aCDK4	-	SRCpY527
aCDK4	-	AKTpT308
aCDK4	-	YBIpS102
aCDK4	+	p38
aCDK4	-	Sarrest
aCDK4	+	cellviab
aSRC	+	MEKpS217
aSRC	+	SRCpY527
aSRC	+	STAT3
aSRC	+	STAT5pY694
aSRC	-	CHK2pT68
aSRC	-	PI3Kp85
aSRC	+	SRCpY416
aSRC	-	Sarrest
