4EBP1pS65	-	Collagenase
RbpS807	+	CyclinD1
RbpS807	-	G2M
MEKpS217	+	MAPKpT202
MEKpS217	-	ELK1pS383
MEKpS217	-	Sarrest
S6	+	S6pS235
S6	-	cellviab
PAI-1	+	c-JUNpS73
AKTpS473	+	TSC2pT1462
AKTpS473	+	mTORpS2448
AKTpS473	+	CyclinE1
AMPKpT172	-	G2M
b-Catenin	-	IGF1R-beta
b-Catenin	-	SRCpY416
b-Catenin	+	IRS1pS307
BIM	-	RAD51
BIM	+	G2M
BIM	-	G2arrest
Caveolin	+	IGFBP2
Caveolin	-	TSC2pT1462
Caveolin	+	Fibronectin
Caveolin	+	IGF1R-beta
Caveolin	+	SMAD3
Caveolin	-	COX2
Caveolin	+	PKCa
Caveolin	-	SMAD3pS423
CyclinB1	+	PLK1
CyclinD1	+	RbpS807
CyclinD1	-	BIM
CyclinD1	+	Caveolin
CyclinD1	-	ACCpS79
CyclinD1	-	Collagenase
CyclinD1	-	G1arrest
GSK3abpS21	+	GSKpS9
GSKpS9	-	XRCC1
IGFBP2	+	Fibronectin
IGFBP2	+	IGF1R-beta
IGFBP2	+	p27
IGFBP2	-	IRS1pS307
IGFBP2	-	G1arrest
p38pT180	+	cellviab
p53	+	BCL-XL
p53	+	SRC
p53	-	G2M
p70S6KpT389	+	S6pS235
p70S6KpT389	+	S6pS240
SRCpY527	+	CHK1pS345
SRCpY527	+	GATA3
SRCpY527	-	G2M
SRCpY527	-	G1arrest
STAT3pY705	-	STAT5
STAT3pY705	-	STAT5pY694
STAT3pY705	-	PAX2
STAT3pY705	+	G1arrest
STAT3pY705	-	Sarrest
YAPpS127	+	S6
YAPpS127	-	Caspase9
YAPpS127	+	bRAF
YAPpS127	+	RAD51
ACC1	+	ACCpS79
ACC1	-	SMAD3pS423
ACC1	-	cellviab
AKTpT308	+	AKTpS473
AKTpT308	+	GSK3abpS21
AKTpT308	+	GSKpS9
AKTpT308	+	HSP27
AKTpT308	-	BCL-XL
AKTpT308	+	p21
AKT	+	GSK3abpS21
AKT	+	TSC2pT1462
AKT	+	YAPpS127
AKT	+	mTORpS2448
AKT	-	p21
b-CateninpS	+	TSC2pT1462
b-CateninpS	-	a-tubulin
b-CateninpS	+	Collagenase
Fibronectin	+	BIM
Fibronectin	+	Caveolin
Fibronectin	+	CyclinD1
Fibronectin	-	SRCpY527
Fibronectin	+	IGF1R-beta
Fibronectin	+	IRS1
Fibronectin	-	c-JUNpS73
Fibronectin	+	mTORpS2448
Fibronectin	+	SRCpY416
Fibronectin	+	G2M
Fibronectin	+	G2arrest
Fibronectin	-	Sarrest
HSP27	+	S6
HSP27	+	BCL-XL
IGF1R-beta	-	b-Catenin
IGF1R-beta	+	STAT3pY705
IGF1R-beta	-	PI3Kp85
IGF1R-beta	+	G1arrest
IRS1	-	IGF1R-beta
IRS1	+	COX2
IRS1	+	PI3Kp85
IRS1	+	CyclinE1
IRS1	-	IRS1pS307
p27	+	BIM
p27	-	GSK3abpS21
p27	-	c-Myc
p27	+	PI3Kp85
p27	+	G1arrest
p27	+	G2arrest
p27	+	cellviab
c-Myc	+	BIM
c-Myc	-	p27
c-Myc	+	c-JUNpS73
c-Myc	-	SMAD3pS423
c-Myc	-	Sarrest
SMAD3	+	c-Myc
SMAD3	+	SMAD3pS423
SMAD3	-	G2arrest
STAT3	+	PAI-1
STAT3	-	p53
STAT3	+	SRCpY527
STAT3	+	STAT5
STAT3	+	STAT5pY694
STAT3	+	COX2
STAT3	-	CHK1pS345
STAT3	-	XRCC1
STAT3	-	G2M
STAT5	+	b-Catenin
STAT5	-	p38pT180
STAT5	-	STAT3pY705
STAT5	-	SRCpY416
STAT5	+	CyclinE1
STAT5	+	G1arrest
STAT5	+	G2arrest
STAT5	-	Sarrest
STAT5	-	cellviab
STAT5pY694	-	STAT3pY705
STAT5pY694	+	TSC2pT1462
STAT5pY694	+	STAT3
STAT5pY694	-	GSK3ab
STAT5pY694	-	TSC2
COX2	-	Caveolin
PAX2	-	4EBP1pS65
PAX2	+	ATMpS1981
PAX2	-	ATR
PAX2	+	ERa
PAX2	+	XRCC1
PAX2	-	G2M
PAX2	+	G1arrest
PLK1	+	CyclinB1
PLK1	-	p53
PLK1	-	Fibronectin
PLK1	-	CHK2pT68
PLK1	-	bRAF
YBIpS102	+	p21
YBIpS102	-	PKCa
CHK2pT68	+	SRCpY527
CHK2pT68	-	ACC1
CHK2pT68	+	STAT5pY694
CHK2pT68	+	c-JUNpS73
CHK2pT68	+	Sarrest
4EBP1pT37	-	STAT5pY694
Caspase9	+	PAI-1
Caspase9	-	HSP27
Caspase9	+	ATR
Caspase9	-	cRAFV
Caspase9	-	4EBP1pT70
Caspase9	+	G2M
Caspase9	+	G1arrest
Caspase9	+	G2arrest
Caspase9	-	Sarrest
Caspase9	-	cellviab
a-tubulin	+	b-Catenin
a-tubulin	-	GSK3abpS21
a-tubulin	-	IGFBP2
a-tubulin	-	BAK
a-tubulin	+	ACCpS79
a-tubulin	+	p38
a-tubulin	+	G1arrest
a-tubulin	+	Sarrest
a-tubulin	+	cellviab
ATMpS1981	-	YAPpS127
ATMpS1981	-	SRCpY416
ATMpS1981	-	4EBP1pT70
ATMpS1981	+	cellviab
ATR	-	STAT5
ATR	+	CHK2pT68
ATR	+	cellviab
BAK	+	b-Catenin
BAK	+	TAZpS89
BAK	+	G2arrest
BAK	-	cellviab
BCL-XL	+	p53
BCL-XL	+	PLK1
BCL-XL	+	PI3Kp85
BCL-XL	+	SMAD3pS423
BCL-XL	-	G1arrest
BCL-XL	+	Sarrest
BCL-XL	-	cellviab
BCL2	-	AMPKpT172
BCL2	-	BCL-XL
BCL2	-	G2M
BCL2	-	G2arrest
BCL2	-	Sarrest
bRAF	+	MEKpS217
bRAF	-	b-Catenin
bRAF	+	AKTpT308
bRAF	+	AKT
bRAF	-	S6pS235
bRAF	-	G2M
bRAF	-	G1arrest
c-JUNpS73	-	STAT3pY705
c-JUNpS73	-	ACC1
c-JUNpS73	+	c-Myc
c-JUNpS73	+	Sarrest
Casp9cAsp31	-	MEKpS217
Casp9cAsp31	+	AKTpS473
Casp9cAsp31	+	TAZpS89
CHK1pS345	+	RbpS807
CHK1pS345	+	p38pT180
CHK1pS345	-	a-tubulin
CHK1pS345	+	ATMpS1981
CHK1pS345	-	SMAD3pS423
CHK1pS345	+	G2arrest
cRAFV	-	CHK2pT68
cRAFV	-	Caspase9
cRAFV	-	ACCpS79
cRAFV	+	TSC2
cRAFV	-	G2arrest
EGFRV	+	Caveolin
EGFRV	+	G2M
ELK1pS383	-	RbpS807
ELK1pS383	+	IGFBP2
ELK1pS383	+	YAPpS127
ELK1pS383	+	G1arrest
ERa	-	MAPKpT202
ERa	-	p70S6KpT389
ERa	-	4EBP1pT37
ERa	+	BAK
ERa	+	Casp9cAsp31
ERa	+	EGFRV
GATA3	-	4EBP1pS65
GATA3	+	CyclinD1
GATA3	-	SMAD3
GATA3	+	PCNA
GATA3	+	Collagenase
GATA3	+	CyclinE1
GATA3	-	SMAD3pS423
GATA3	-	G1arrest
GSK3ab	+	b-Catenin
GSK3ab	+	GSK3abpS21
GSK3ab	+	GSKpS9
GSK3ab	-	b-CateninpS
GSK3ab	+	PDK1pS241
GSK3ab	-	G2arrest
GSK3ab	+	cellviab
mTORpS2448	-	AKTpS473
mTORpS2448	+	p70S6KpT389
mTORpS2448	-	AKT
mTORpS2448	+	STAT5
mTORpS2448	-	BCL-XL
mTORpS2448	-	PDK1pS241
mTORpS2448	+	G2arrest
p21	+	Fibronectin
p21	+	CHK1pS345
p21	-	EGFRV
p21	+	G2arrest
STAT6pY641	+	mTORpS2448
STAT6pY641	-	p21
STAT6pY641	+	cellviab
TAZpS89	+	BAK
TAZpS89	+	ERa
TAZpS89	-	TSC2
TAZpS89	+	SRC
TAZpS89	-	G2M
TAZpS89	-	G1arrest
TAZpS89	-	cellviab
XRCC1	-	AMPKpT172
XRCC1	-	STAT5pY694
XRCC1	+	mTORpS2448
XRCC1	+	p38
XRCC1	-	G1arrest
XRCC1	-	G2arrest
PCNA	-	S6
PCNA	+	STAT3pY705
PCNA	+	STAT5
PCNA	+	c-JUNpS73
PCNA	-	RAD51
PCNA	-	G2M
PCNA	-	G1arrest
PDK1pS241	-	4EBP1pS65
PDK1pS241	-	RbpS807
PDK1pS241	-	MEKpS217
PDK1pS241	-	p53
PDK1pS241	+	STAT3
PDK1pS241	-	mTORpS2448
PDK1pS241	-	G2M
PDK1pS241	+	cellviab
PI3Kp85	+	AKTpS473
PI3Kp85	+	GSKpS9
PI3Kp85	+	STAT3pY705
PI3Kp85	+	IRS1
PI3Kp85	-	STAT3
PI3Kp85	-	STAT5
PI3Kp85	+	SRCpY416
PI3Kp85	+	SRC
PKCa	-	AKTpS473
PKCa	-	CyclinB1
PKCa	-	GSKpS9
PKCa	-	AKTpT308
PKCa	+	PDK1pS241
PKCa	-	SRCpY416
PKCa	+	TSC2
PKCa	+	SRC
RAD51	-	STAT3
RAD51	-	ATMpS1981
RAD51	+	bRAF
RAD51	-	p21
RAD51	-	PCNA
RAD51	-	G2arrest
SRCpY416	-	4EBP1pS65
SRCpY416	+	MEKpS217
SRCpY416	+	b-Catenin
SRCpY416	-	AKTpT308
SRCpY416	-	ATMpS1981
SRCpY416	+	PI3Kp85
SRCpY416	-	G2M
SRCpY416	-	cellviab
4EBP1pT70	+	RbpS807
4EBP1pT70	+	CyclinB1
4EBP1pT70	+	ACC1
4EBP1pT70	-	BCL-XL
4EBP1pT70	+	GSK3ab
4EBP1pT70	+	SRC
4EBP1pT70	+	cellviab
ACCpS79	-	CyclinD1
Collagenase	-	S6
Collagenase	+	PAX2
Collagenase	+	BAK
Collagenase	+	GATA3
Collagenase	+	G1arrest
Collagenase	+	cellviab
CyclinE1	+	RbpS807
CyclinE1	-	p21
CyclinE1	+	G2M
CyclinE1	+	Sarrest
CyclinE1	-	cellviab
IRS1pS307	+	4EBP1pT37
IRS1pS307	-	ATMpS1981
IRS1pS307	-	GATA3
IRS1pS307	+	GSK3ab
IRS1pS307	-	STAT6pY641
IRS1pS307	+	PI3Kp85
IRS1pS307	+	G2arrest
p38	+	p38pT180
p38	+	STAT3pY705
p38	+	Fibronectin
p38	+	STAT3
p38	+	STAT5
p38	+	a-tubulin
p38	-	BAK
p38	+	bRAF
p38	-	Casp9cAsp31
p38	-	ELK1pS383
SMAD3pS423	+	p27
SMAD3pS423	+	c-Myc
SMAD3pS423	+	SMAD3
SMAD3pS423	-	EGFRV
SMAD3pS423	+	SRCpY416
SMAD3pS423	-	G2M
SMAD3pS423	-	G1arrest
SMAD3pS423	-	Sarrest
TSC2	-	PAI-1
TSC2	+	p53
TSC2	+	TSC2pT1462
TSC2	+	AKT
TSC2	+	cRAFV
TSC2	-	TAZpS89
TSC2	+	p38
TSC2	-	Sarrest
SRC	-	MEKpS217
SRC	-	S6
SRC	+	AKTpS473
SRC	+	b-Catenin
SRC	+	p53
SRC	-	SRCpY527
SRC	+	STAT3pY705
SRC	-	AKTpT308
SRC	+	IGF1R-beta
SRC	+	p27
SRC	-	STAT3
SRC	+	STAT5
SRC	+	STAT5pY694
SRC	+	EGFRV
SRC	+	ERa
SRC	+	STAT6pY641
SRC	+	PI3Kp85
aMEK	+	MAPKpT202
aMEK	+	MEKpS217
aMEK	+	AKT
aMEK	+	STAT3
aMEK	+	STAT5
aMEK	-	CHK2pT68
aMEK	-	G1arrest
aMEK	+	G2arrest
aMEK	-	cellviab
aAKT	+	AKTpS473
aAKT	+	AKTpT308
aAKT	-	BCL-XL
aAKT	-	p21
aHDAC	+	AMPKpT172
aHDAC	-	IGFBP2
aHDAC	+	b-CateninpS
aHDAC	-	G2arrest
aMDM2	-	p53
aMDM2	-	G2M
aMDM2	-	G2arrest
aMDM2	-	Sarrest
aMDM2	+	cellviab
aJAK	+	STAT5pY694
aJAK	+	4EBP1pT37
aJAK	-	G2M
aBRAFm	+	MEKpS217
aBRAFm	-	AKTpT308
aBRAFm	+	AKT
aBRAFm	+	p27
aPKC	-	MAPKpT202
aPKC	-	b-Catenin
aPKC	+	GSKpS9
aPKC	+	STAT3pY705
aPKC	-	HSP27
aPKC	-	IRS1
aPKC	+	SMAD3
aPKC	+	S6pS235
aPKC	+	mTORpS2448
aPKC	-	SRCpY416
aPKC	-	SRC
aPKC	-	G2arrest
aPKC	-	Sarrest
aPKC	+	cellviab
aSTAT3	+	STAT5
aSTAT3	+	STAT5pY694
aSTAT3	-	ELK1pS383
amTOR	+	p70S6KpT389
amTOR	+	4EBP1pT70
aPI3K	+	AKTpS473
aPI3K	-	p27
aPI3K	+	PI3Kp85
aCDK4	+	RbpS807
aCDK4	+	b-Catenin
aCDK4	-	SRCpY527
aCDK4	+	ATR
aCDK4	-	ACCpS79
aCDK4	+	IRS1pS307
aCDK4	-	Sarrest
aSRC	+	MEKpS217
aSRC	+	AMPKpT172
aSRC	+	b-Catenin
aSRC	+	GSKpS9
aSRC	+	SRCpY527
aSRC	+	AKTpT308
aSRC	-	IGF1R-beta
aSRC	+	STAT3
aSRC	+	STAT5
aSRC	+	STAT5pY694
aSRC	-	CHK2pT68
aSRC	+	PI3Kp85
aSRC	+	SRCpY416
aSRC	-	G2M
aSRC	+	Sarrest
