4EBP1pS65	-	EGFRV
RbpS807	+	4EBP1pT37
MAPKpT202	+	AKTpS473
MAPKpT202	-	BIM
MEKpS217	+	MAPKpT202
MEKpS217	-	ELK1pS383
MEKpS217	+	SMAD3pS423
MEKpS217	+	G2arrest
S6	+	CyclinB1
PAI-1	+	Fibronectin
PAI-1	+	BCL2
PAI-1	+	ACCpS79
PAI-1	-	G2M
AKTpS473	+	TSC2pT1462
AKTpS473	+	mTORpS2448
AMPKpT172	-	Fibronectin
b-Catenin	-	IGF1R-beta
b-Catenin	-	YBIpS102
b-Catenin	-	p21
b-Catenin	-	SRCpY416
b-Catenin	-	Collagenase
b-Catenin	+	CyclinE1
b-Catenin	-	G2arrest
BIM	-	CyclinD1
BIM	-	RAD51
BIM	+	G1arrest
BIM	+	Sarrest
Caveolin	+	Fibronectin
Caveolin	+	IGF1R-beta
Caveolin	+	SMAD3pS423
Caveolin	-	G2M
CyclinB1	+	PLK1
CyclinB1	+	mTORpS2448
CyclinD1	+	RbpS807
CyclinD1	+	COX2
CyclinD1	-	Caspase9
CyclinD1	-	ACCpS79
CyclinD1	-	G1arrest
CyclinD1	-	G2arrest
CyclinD1	-	Sarrest
GSK3abpS21	+	GSKpS9
GSK3abpS21	+	SRCpY527
p38pT180	+	p70S6KpT389
p38pT180	-	PAX2
p38pT180	-	EGFRV
p53	+	Caveolin
p53	+	p27
p53	+	BCL-XL
p53	-	PI3Kp85
p53	+	SRC
p70S6KpT389	+	S6pS235
p70S6KpT389	+	S6pS240
SRCpY527	-	cRAFV
SRCpY527	-	SRCpY416
SRCpY527	+	Collagenase
SRCpY527	-	cellviab
STAT3pY705	-	ACC1
STAT3pY705	+	STAT5
STAT3pY705	-	STAT5pY694
STAT3pY705	-	Sarrest
TSC2pT1462	+	MEKpS217
TSC2pT1462	+	Sarrest
YAPpS127	+	4EBP1pS65
YAPpS127	-	PAX2
YAPpS127	-	BAK
YAPpS127	+	p38
ACC1	+	a-tubulin
ACC1	+	PI3Kp85
ACC1	+	4EBP1pT70
ACC1	+	ACCpS79
ACC1	-	SMAD3pS423
ACC1	-	Sarrest
ACC1	+	cellviab
AKTpT308	+	AKTpS473
AKTpT308	+	GSK3abpS21
AKTpT308	+	GSKpS9
AKTpT308	+	HSP27
AKTpT308	-	BCL-XL
AKTpT308	+	p21
AKT	+	GSK3abpS21
AKT	+	GSKpS9
AKT	+	TSC2pT1462
AKT	+	YAPpS127
AKT	-	BCL-XL
AKT	+	mTORpS2448
b-CateninpS	-	RbpS807
b-CateninpS	+	PAI-1
b-CateninpS	+	p27
b-CateninpS	-	PAX2
b-CateninpS	-	ATR
b-CateninpS	-	TAZpS89
b-CateninpS	-	PCNA
b-CateninpS	+	PI3Kp85
b-CateninpS	+	Sarrest
b-CateninpS	+	cellviab
Fibronectin	-	p70S6KpT389
Fibronectin	+	IGF1R-beta
Fibronectin	+	IRS1
Fibronectin	+	STAT5pY694
Fibronectin	-	SRCpY416
Fibronectin	-	G2M
IGF1R-beta	-	b-Catenin
IGF1R-beta	+	IGFBP2
IGF1R-beta	+	STAT3pY705
IGF1R-beta	+	Fibronectin
IGF1R-beta	-	IRS1
IGF1R-beta	-	c-JUNpS73
IGF1R-beta	-	GSK3ab
IGF1R-beta	+	IRS1pS307
IRS1	+	b-Catenin
IRS1	-	RAD51
IRS1	-	IRS1pS307
p27	-	GSK3abpS21
p27	+	YAPpS127
p27	-	c-Myc
p27	-	YBIpS102
p27	+	G1arrest
p27	+	G2arrest
c-Myc	-	SMAD3
c-Myc	-	S6pS240
c-Myc	+	c-JUNpS73
c-Myc	+	cRAFV
c-Myc	-	p38
c-Myc	-	SMAD3pS423
c-Myc	-	cellviab
SMAD3	+	Caveolin
SMAD3	+	GSKpS9
SMAD3	+	c-Myc
SMAD3	+	GATA3
SMAD3	-	TAZpS89
SMAD3	-	Collagenase
SMAD3	+	cellviab
STAT3	+	IGFBP2
STAT3	+	STAT5pY694
STAT3	-	ATR
STAT3	+	p21
STAT3	+	PDK1pS241
STAT3	+	G1arrest
STAT5	-	STAT3pY705
STAT5	+	STAT3
STAT5	-	ATMpS1981
STAT5	-	Casp9cAsp31
STAT5	+	PCNA
STAT5	+	G2M
STAT5pY694	-	CyclinB1
STAT5pY694	-	STAT3pY705
STAT5pY694	+	TSC2pT1462
STAT5pY694	+	STAT6pY641
STAT5pY694	+	XRCC1
STAT5pY694	+	G1arrest
COX2	-	G1arrest
PAX2	+	BAK
PAX2	+	STAT6pY641
PAX2	+	XRCC1
PAX2	+	G2M
PAX2	+	cellviab
PLK1	+	CyclinB1
PLK1	-	CHK2pT68
PLK1	+	cellviab
YBIpS102	-	p27
YBIpS102	+	COX2
YBIpS102	+	CHK1pS345
YBIpS102	-	PKCa
YBIpS102	+	G2M
CHK2pT68	-	b-CateninpS
CHK2pT68	-	SRCpY416
Caspase9	-	S6
Caspase9	+	TAZpS89
Caspase9	-	RAD51
a-tubulin	-	GSKpS9
a-tubulin	-	IGFBP2
a-tubulin	-	YAPpS127
a-tubulin	+	SMAD3
a-tubulin	-	PAX2
a-tubulin	+	p38
a-tubulin	+	cellviab
ATMpS1981	-	b-CateninpS
ATMpS1981	-	ELK1pS383
ATMpS1981	+	GATA3
ATMpS1981	-	CyclinE1
ATMpS1981	-	TSC2
ATMpS1981	-	G2M
ATMpS1981	-	cellviab
ATR	-	CHK2pT68
ATR	+	ELK1pS383
ATR	+	SRC
ATR	-	G2M
ATR	+	G1arrest
BAK	+	Casp9cAsp31
BAK	+	ERa
BAK	-	PCNA
BAK	+	SRC
BCL-XL	+	SRCpY527
BCL-XL	-	AKTpT308
BCL-XL	+	BCL2
BCL-XL	+	mTORpS2448
BCL-XL	+	Collagenase
BCL-XL	-	G2arrest
BCL-XL	-	Sarrest
BCL2	+	ERa
BCL2	+	PKCa
BCL2	+	Sarrest
bRAF	+	MEKpS217
bRAF	+	YAPpS127
bRAF	+	AKTpT308
bRAF	-	STAT3
bRAF	-	SRCpY416
bRAF	-	CyclinE1
bRAF	+	IRS1pS307
c-JUNpS73	-	STAT3pY705
c-JUNpS73	-	ACC1
c-JUNpS73	+	c-Myc
c-JUNpS73	-	G1arrest
c-JUNpS73	-	Sarrest
Casp9cAsp31	+	Caveolin
Casp9cAsp31	-	Fibronectin
Casp9cAsp31	-	ATR
Casp9cAsp31	+	cellviab
CHK1pS345	+	TSC2pT1462
CHK1pS345	+	c-Myc
CHK1pS345	-	G2arrest
cRAFV	+	bRAF
cRAFV	-	mTORpS2448
cRAFV	-	Collagenase
cRAFV	+	TSC2
cRAFV	+	G1arrest
cRAFV	+	G2arrest
EGFRV	+	STAT5
EGFRV	-	ATR
EGFRV	+	G2M
ELK1pS383	-	Caveolin
ELK1pS383	+	ERa
ELK1pS383	+	ACCpS79
ELK1pS383	+	G2M
ERa	+	IGFBP2
ERa	-	p70S6KpT389
ERa	-	4EBP1pT37
ERa	+	GATA3
ERa	+	G2M
GATA3	+	b-CateninpS
GATA3	-	SMAD3
GATA3	+	S6pS240
GATA3	+	ATMpS1981
GATA3	+	CHK1pS345
GATA3	-	SMAD3pS423
GATA3	-	G2M
GATA3	+	G2arrest
GSK3ab	+	AMPKpT172
GSK3ab	+	b-Catenin
GSK3ab	+	GSK3abpS21
GSK3ab	+	GSKpS9
GSK3ab	+	b-CateninpS
GSK3ab	-	Caspase9
GSK3ab	+	4EBP1pT70
GSK3ab	-	G2M
GSK3ab	+	cellviab
mTORpS2448	+	p70S6KpT389
mTORpS2448	-	a-tubulin
mTORpS2448	+	ATMpS1981
mTORpS2448	+	GSK3ab
mTORpS2448	-	G2M
mTORpS2448	-	G1arrest
p21	-	p38pT180
p21	-	IGF1R-beta
p21	+	ERa
p21	-	PDK1pS241
p21	-	SRCpY416
p21	-	cellviab
STAT6pY641	-	S6
STAT6pY641	+	HSP27
STAT6pY641	+	IRS1
STAT6pY641	+	c-JUNpS73
STAT6pY641	+	GSK3ab
STAT6pY641	+	XRCC1
STAT6pY641	+	PCNA
STAT6pY641	+	PI3Kp85
STAT6pY641	-	G2M
TAZpS89	+	SRCpY527
TAZpS89	+	ATMpS1981
TAZpS89	+	ERa
TAZpS89	+	RAD51
TAZpS89	+	Sarrest
XRCC1	-	PAX2
XRCC1	+	ATMpS1981
XRCC1	-	GATA3
XRCC1	-	ACCpS79
XRCC1	-	cellviab
PCNA	+	c-JUNpS73
PCNA	-	RAD51
PCNA	-	IRS1pS307
PCNA	+	G2arrest
PDK1pS241	-	MEKpS217
PDK1pS241	-	SRCpY527
PDK1pS241	-	CHK1pS345
PDK1pS241	+	TAZpS89
PDK1pS241	+	G2M
PDK1pS241	+	G2arrest
PI3Kp85	+	AKTpS473
PI3Kp85	-	STAT3pY705
PI3Kp85	+	STAT3
PI3Kp85	+	STAT5
PI3Kp85	+	ERa
PI3Kp85	-	SRCpY416
PI3Kp85	+	SRC
PKCa	+	AKTpS473
PKCa	-	CyclinB1
PKCa	-	GSKpS9
PKCa	-	p38pT180
PKCa	+	AKTpT308
PKCa	+	STAT3
PKCa	-	BAK
PKCa	+	PDK1pS241
PKCa	-	SRCpY416
PKCa	+	SRC
PKCa	-	G2arrest
RAD51	-	ATMpS1981
RAD51	-	PCNA
SRCpY416	+	MEKpS217
SRCpY416	+	AKTpS473
SRCpY416	-	b-Catenin
SRCpY416	-	IGF1R-beta
SRCpY416	+	PI3Kp85
SRCpY416	+	SRC
4EBP1pT70	+	S6
4EBP1pT70	+	ACC1
4EBP1pT70	+	AKT
4EBP1pT70	+	GSK3ab
4EBP1pT70	+	RAD51
4EBP1pT70	-	G1arrest
4EBP1pT70	-	Sarrest
ACCpS79	-	CyclinD1
ACCpS79	-	p21
ACCpS79	+	STAT6pY641
ACCpS79	-	G2M
ACCpS79	-	G2arrest
Collagenase	-	4EBP1pS65
Collagenase	-	S6
Collagenase	+	TSC2pT1462
Collagenase	+	PCNA
Collagenase	-	cellviab
CyclinE1	-	RbpS807
CyclinE1	-	STAT3pY705
CyclinE1	+	AKTpT308
CyclinE1	+	COX2
CyclinE1	-	G1arrest
CyclinE1	-	G2arrest
CyclinE1	-	cellviab
IRS1pS307	+	4EBP1pS65
IRS1pS307	-	PAI-1
IRS1pS307	+	G2M
IRS1pS307	-	G2arrest
p38	+	AMPKpT172
p38	+	p38pT180
p38	-	STAT3pY705
p38	-	STAT3
p38	+	STAT5
p38	-	Casp9cAsp31
p38	-	ELK1pS383
p38	-	TAZpS89
p38	-	G1arrest
SMAD3pS423	-	SRCpY527
SMAD3pS423	+	p27
SMAD3pS423	-	EGFRV
SMAD3pS423	-	GATA3
SMAD3pS423	+	GSK3ab
SMAD3pS423	+	TSC2
SMAD3pS423	-	Sarrest
SMAD3pS423	+	cellviab
TSC2	-	PAI-1
TSC2	+	STAT3pY705
TSC2	+	TSC2pT1462
TSC2	+	cRAFV
TSC2	-	GATA3
TSC2	+	cellviab
SRC	-	MEKpS217
SRC	+	AKTpS473
SRC	+	b-Catenin
SRC	-	SRCpY527
SRC	-	STAT3pY705
SRC	-	IGF1R-beta
SRC	-	STAT3
SRC	+	STAT5
SRC	+	STAT5pY694
SRC	-	a-tubulin
SRC	+	BAK
SRC	+	EGFRV
SRC	+	PI3Kp85
SRC	-	SRCpY416
SRC	-	TSC2
aMEK	+	MAPKpT202
aMEK	+	MEKpS217
aMEK	+	IGFBP2
aMEK	-	STAT3pY705
aMEK	+	STAT3
aMEK	-	GSK3ab
aMEK	+	cellviab
aAKT	+	AKTpS473
aAKT	-	Caveolin
aAKT	+	AKTpT308
aAKT	+	CHK1pS345
aAKT	-	p21
aAKT	+	SMAD3pS423
aHDAC	-	p27
aHDAC	-	COX2
aHDAC	-	c-JUNpS73
aHDAC	-	SRCpY416
aHDAC	-	G2arrest
aMDM2	+	Caveolin
aMDM2	-	IGF1R-beta
aMDM2	-	Sarrest
aJAK	+	STAT5pY694
aJAK	-	G2M
aJAK	-	Sarrest
aBRAFm	+	MEKpS217
aBRAFm	-	PAI-1
aBRAFm	+	BIM
aBRAFm	-	GSK3abpS21
aBRAFm	+	AKTpT308
aBRAFm	+	AKT
aPKC	-	HSP27
aPKC	-	IRS1
aPKC	+	SMAD3
aPKC	-	COX2
aPKC	+	mTORpS2448
aPKC	+	PKCa
aPKC	-	SRCpY416
aPKC	+	SMAD3pS423
aPKC	-	SRC
aPKC	+	G2M
aSTAT3	-	RbpS807
aSTAT3	+	IRS1
aSTAT3	-	STAT3
aSTAT3	+	STAT5
aSTAT3	+	STAT5pY694
aSTAT3	+	G2M
aSTAT3	+	cellviab
amTOR	-	AKTpS473
amTOR	+	p70S6KpT389
amTOR	+	S6pS235
aPI3K	+	RbpS807
aPI3K	+	AKTpS473
aCDK4	+	RbpS807
aCDK4	-	SRCpY527
aCDK4	-	Caspase9
aCDK4	-	ATMpS1981
aCDK4	+	bRAF
aCDK4	+	cRAFV
aCDK4	-	4EBP1pT70
aCDK4	-	ACCpS79
aCDK4	+	IRS1pS307
aCDK4	+	G2arrest
aCDK4	-	cellviab
aSRC	+	MEKpS217
aSRC	+	b-Catenin
aSRC	+	SRCpY527
aSRC	-	IGF1R-beta
aSRC	-	STAT3
aSRC	+	STAT5
aSRC	+	STAT5pY694
aSRC	-	CHK2pT68
aSRC	-	EGFRV
aSRC	-	PI3Kp85
aSRC	+	SRCpY416
aSRC	+	G1arrest
aSRC	-	G2arrest
