4EBP1pS65	+	S6
RbpS807	+	4EBP1pT37
MAPKpT202	-	BIM
MEKpS217	+	MAPKpT202
S6	+	Caveolin
S6	+	S6pS235
PAI-1	+	ACCpS79
PAI-1	-	G2arrest
PAI-1	-	Sarrest
AKTpS473	+	TSC2pT1462
AKTpS473	+	mTORpS2448
AMPKpT172	-	IGFBP2
AMPKpT172	+	ACCpS79
AMPKpT172	+	G1arrest
b-Catenin	-	p21
BIM	-	CyclinD1
BIM	+	IGFBP2
BIM	-	p70S6KpT389
BIM	+	BAK
BIM	+	GATA3
BIM	-	RAD51
Caveolin	+	IGF1R-beta
Caveolin	+	SMAD3
Caveolin	-	RAD51
CyclinB1	+	PLK1
CyclinB1	-	Casp9cAsp31
CyclinB1	+	4EBP1pT70
CyclinD1	+	RbpS807
CyclinD1	-	PI3Kp85
CyclinD1	-	ACCpS79
CyclinD1	+	Sarrest
GSK3abpS21	+	GSKpS9
GSKpS9	-	ATMpS1981
GSKpS9	+	G1arrest
IGFBP2	-	HSP27
IGFBP2	+	STAT5
IGFBP2	-	4EBP1pT37
IGFBP2	-	G2M
IGFBP2	-	G1arrest
p38pT180	+	4EBP1pS65
p38pT180	+	p70S6KpT389
p38pT180	-	G2M
p38pT180	-	G2arrest
p53	+	Caveolin
p53	+	BCL-XL
p53	+	BCL2
p53	+	EGFRV
p53	+	SRC
p53	+	Sarrest
p70S6KpT389	+	S6pS235
p70S6KpT389	+	S6pS240
SRCpY527	+	GSK3abpS21
SRCpY527	-	ATR
SRCpY527	+	CHK1pS345
SRCpY527	-	G1arrest
SRCpY527	+	Sarrest
STAT3pY705	-	STAT5
STAT3pY705	-	STAT5pY694
STAT3pY705	+	cRAFV
STAT3pY705	-	ELK1pS383
TSC2pT1462	+	GSK3abpS21
TSC2pT1462	-	S6pS235
YAPpS127	-	PAX2
YAPpS127	-	Caspase9
YAPpS127	+	4EBP1pT70
ACC1	+	PI3Kp85
ACC1	+	ACCpS79
ACC1	-	Sarrest
AKTpT308	+	AKTpS473
AKTpT308	+	GSK3abpS21
AKTpT308	+	GSKpS9
AKTpT308	-	BCL-XL
AKTpT308	+	p21
AKT	+	GSK3abpS21
AKT	+	GSKpS9
AKT	+	STAT3pY705
AKT	+	TSC2pT1462
AKT	+	YAPpS127
AKT	+	YBIpS102
AKT	-	BCL-XL
AKT	+	mTORpS2448
AKT	-	G2arrest
b-CateninpS	+	MEKpS217
b-CateninpS	+	YAPpS127
b-CateninpS	+	G2M
b-CateninpS	+	G1arrest
Fibronectin	+	IGF1R-beta
Fibronectin	+	IRS1
Fibronectin	+	ELK1pS383
Fibronectin	+	PCNA
Fibronectin	-	SRCpY416
Fibronectin	-	Sarrest
HSP27	+	YAPpS127
HSP27	+	AKTpT308
HSP27	+	SMAD3
HSP27	-	YBIpS102
HSP27	+	CyclinE1
IGF1R-beta	-	b-Catenin
IGF1R-beta	+	STAT3pY705
IGF1R-beta	+	Fibronectin
IGF1R-beta	-	IRS1
IGF1R-beta	+	TAZpS89
IGF1R-beta	-	PI3Kp85
IGF1R-beta	-	ACCpS79
IGF1R-beta	+	Collagenase
IGF1R-beta	-	G2M
IGF1R-beta	+	G1arrest
IRS1	-	IGF1R-beta
IRS1	+	PI3Kp85
IRS1	-	IRS1pS307
p27	-	GSK3abpS21
p27	-	SRCpY527
p27	-	c-Myc
p27	-	YBIpS102
p27	+	G1arrest
c-Myc	-	p27
c-Myc	+	SMAD3
c-Myc	+	c-JUNpS73
c-Myc	+	PI3Kp85
c-Myc	-	PKCa
c-Myc	-	SMAD3pS423
c-Myc	-	G2M
SMAD3	-	b-Catenin
SMAD3	+	Caveolin
SMAD3	+	c-Myc
SMAD3	-	EGFRV
SMAD3	+	GATA3
SMAD3	+	SMAD3pS423
STAT3	+	IGFBP2
STAT3	-	STAT5
STAT3	+	STAT5pY694
STAT3	+	p21
STAT3	+	PDK1pS241
STAT3	+	PI3Kp85
STAT3	-	Sarrest
STAT5	-	4EBP1pS65
STAT5	+	STAT3pY705
STAT5	+	SMAD3pS423
STAT5	-	G2arrest
STAT5	+	Sarrest
STAT5pY694	+	STAT3pY705
STAT5pY694	+	TSC2pT1462
STAT5pY694	+	AKT
STAT5pY694	+	STAT3
STAT5pY694	-	G2arrest
COX2	+	Sarrest
PAX2	-	a-tubulin
PAX2	-	ATR
PAX2	+	G1arrest
PAX2	-	Sarrest
PLK1	+	CyclinB1
PLK1	+	YBIpS102
PLK1	-	CHK2pT68
PLK1	-	EGFRV
PLK1	+	GSK3ab
PLK1	-	G1arrest
YBIpS102	-	HSP27
YBIpS102	-	p27
YBIpS102	-	PKCa
CHK2pT68	+	c-Myc
CHK2pT68	+	S6pS235
CHK2pT68	-	SRCpY416
Caspase9	-	4EBP1pS65
Caspase9	+	p27
Caspase9	-	BCL-XL
Caspase9	+	ERa
Caspase9	-	Sarrest
a-tubulin	-	AKTpS473
a-tubulin	-	c-Myc
a-tubulin	-	ERa
a-tubulin	+	p38
ATMpS1981	+	GSKpS9
ATMpS1981	-	COX2
ATMpS1981	+	mTORpS2448
ATMpS1981	+	G2arrest
ATMpS1981	+	cellviab
ATR	+	AKTpS473
ATR	+	CHK2pT68
ATR	-	EGFRV
ATR	-	PI3Kp85
ATR	+	G1arrest
ATR	-	G2arrest
BAK	+	YBIpS102
BAK	+	BCL2
BAK	+	ERa
BAK	+	STAT6pY641
BAK	+	TAZpS89
BAK	+	XRCC1
BAK	-	G2M
BCL-XL	+	p53
BCL-XL	+	BCL2
BCL2	-	CyclinB1
BCL2	+	p53
BCL2	-	STAT5
BCL2	+	BCL-XL
BCL2	+	STAT6pY641
BCL2	+	SMAD3pS423
BCL2	+	Sarrest
bRAF	+	MEKpS217
bRAF	+	AKT
bRAF	-	BAK
bRAF	+	4EBP1pT70
bRAF	+	IRS1pS307
bRAF	-	G2M
c-JUNpS73	+	SRCpY527
c-JUNpS73	-	ACC1
c-JUNpS73	+	c-Myc
Casp9cAsp31	-	AMPKpT172
Casp9cAsp31	+	c-Myc
Casp9cAsp31	-	GSK3ab
Casp9cAsp31	+	G2arrest
CHK1pS345	-	Fibronectin
CHK1pS345	-	p27
CHK1pS345	-	G2M
CHK1pS345	+	G1arrest
cRAFV	-	BIM
cRAFV	-	STAT5pY694
cRAFV	+	bRAF
cRAFV	-	TAZpS89
cRAFV	+	TSC2
EGFRV	-	p27
EGFRV	+	c-JUNpS73
EGFRV	+	ELK1pS383
ELK1pS383	-	CyclinD1
ELK1pS383	-	CHK2pT68
ELK1pS383	-	4EBP1pT70
ELK1pS383	+	G1arrest
ERa	+	GSKpS9
ERa	+	YAPpS127
ERa	-	STAT5pY694
ERa	+	PAX2
ERa	+	TAZpS89
ERa	-	G2arrest
GATA3	-	SMAD3
GATA3	+	PAX2
GATA3	-	ATR
GATA3	+	Collagenase
GATA3	-	SMAD3pS423
GATA3	-	G2arrest
GSK3ab	+	S6
GSK3ab	-	b-Catenin
GSK3ab	+	GSK3abpS21
GSK3ab	+	GSKpS9
GSK3ab	-	p53
GSK3ab	+	b-CateninpS
GSK3ab	+	PI3Kp85
GSK3ab	-	G2arrest
mTORpS2448	+	4EBP1pS65
mTORpS2448	-	AKTpS473
mTORpS2448	+	CyclinB1
mTORpS2448	+	p70S6KpT389
mTORpS2448	+	AKTpT308
mTORpS2448	+	AKT
mTORpS2448	+	PLK1
mTORpS2448	+	p21
mTORpS2448	+	TAZpS89
mTORpS2448	+	RAD51
mTORpS2448	-	G1arrest
p21	-	p38pT180
p21	-	ACC1
p21	+	G2M
p21	-	G1arrest
p21	+	G2arrest
STAT6pY641	-	HSP27
STAT6pY641	+	IRS1
TAZpS89	-	4EBP1pS65
TAZpS89	+	p53
TAZpS89	-	p70S6KpT389
TAZpS89	-	YAPpS127
TAZpS89	+	BCL2
TAZpS89	+	G1arrest
TAZpS89	-	G2arrest
TAZpS89	-	Sarrest
XRCC1	-	GSK3abpS21
XRCC1	-	p21
XRCC1	+	STAT6pY641
XRCC1	+	PDK1pS241
XRCC1	-	G2M
PCNA	-	S6
PCNA	+	PAI-1
PCNA	-	ATR
PCNA	-	RAD51
PCNA	+	SRCpY416
PCNA	+	Collagenase
PCNA	+	Sarrest
PDK1pS241	-	YAPpS127
PDK1pS241	-	YBIpS102
PDK1pS241	-	c-JUNpS73
PDK1pS241	-	mTORpS2448
PDK1pS241	-	G2M
PDK1pS241	+	Sarrest
PI3Kp85	-	GSKpS9
PI3Kp85	+	STAT3pY705
PI3Kp85	-	AKT
PI3Kp85	-	IRS1
PI3Kp85	-	STAT5
PI3Kp85	+	S6pS235
PI3Kp85	-	PDK1pS241
PI3Kp85	-	SRCpY416
PI3Kp85	+	SRC
PI3Kp85	-	G2arrest
PKCa	-	AKTpS473
PKCa	-	GSKpS9
PKCa	-	p38pT180
PKCa	+	SRCpY527
PKCa	-	YBIpS102
PKCa	-	S6pS235
PKCa	-	Casp9cAsp31
PKCa	+	PDK1pS241
PKCa	-	SRCpY416
PKCa	+	SRC
PKCa	-	G1arrest
PKCa	+	G2arrest
RAD51	-	PCNA
RAD51	-	G1arrest
SRCpY416	+	MEKpS217
SRCpY416	+	b-Catenin
SRCpY416	+	PI3Kp85
SRCpY416	+	SRC
SRCpY416	-	G1arrest
SRCpY416	+	Sarrest
4EBP1pT70	+	S6
4EBP1pT70	+	ACC1
4EBP1pT70	-	ATR
4EBP1pT70	-	GATA3
4EBP1pT70	+	GSK3ab
4EBP1pT70	-	Collagenase
4EBP1pT70	+	IRS1pS307
ACCpS79	+	MEKpS217
ACCpS79	-	CyclinD1
ACCpS79	+	SRCpY416
ACCpS79	+	Sarrest
Collagenase	+	PCNA
CyclinE1	-	RbpS807
CyclinE1	+	CyclinD1
CyclinE1	-	COX2
CyclinE1	+	G1arrest
IRS1pS307	-	PLK1
IRS1pS307	-	CHK2pT68
IRS1pS307	+	GSK3ab
IRS1pS307	+	G1arrest
IRS1pS307	+	Sarrest
p38	+	p38pT180
p38	+	STAT3pY705
p38	+	AKT
p38	-	b-CateninpS
p38	+	STAT3
p38	+	STAT5
p38	+	a-tubulin
p38	-	BAK
p38	-	Casp9cAsp31
p38	-	ELK1pS383
p38	-	SRC
p38	+	G2M
p38	+	G2arrest
p38	-	Sarrest
SMAD3pS423	-	RbpS807
SMAD3pS423	-	CyclinB1
SMAD3pS423	+	c-Myc
SMAD3pS423	-	GATA3
SMAD3pS423	-	STAT6pY641
SMAD3pS423	-	SRC
TSC2	-	PAI-1
TSC2	+	TSC2pT1462
TSC2	+	cRAFV
TSC2	-	SMAD3pS423
TSC2	-	G2M
SRC	-	MEKpS217
SRC	+	AKTpS473
SRC	+	b-Catenin
SRC	-	SRCpY527
SRC	+	STAT3pY705
SRC	+	AKTpT308
SRC	-	IGF1R-beta
SRC	-	STAT3
SRC	+	STAT5
SRC	+	STAT5pY694
SRC	+	BAK
SRC	+	Casp9cAsp31
SRC	+	XRCC1
SRC	-	SRCpY416
SRC	-	p38
SRC	+	G2M
aMEK	+	MAPKpT202
aMEK	+	MEKpS217
aMEK	+	STAT3pY705
aMEK	+	STAT3
aMEK	-	STAT5
aMEK	-	BAK
aMEK	-	ELK1pS383
aMEK	+	G2M
aAKT	+	AKTpS473
aAKT	-	Caveolin
aAKT	+	AKTpT308
aAKT	-	Fibronectin
aAKT	-	STAT5
aAKT	+	BCL-XL
aAKT	-	p21
aHDAC	+	p53
aHDAC	-	STAT3
aHDAC	-	COX2
aHDAC	-	S6pS235
aHDAC	-	G2arrest
aMDM2	+	TSC2pT1462
aMDM2	-	p21
aMDM2	-	STAT6pY641
aMDM2	+	TSC2
aMDM2	-	G2M
aJAK	-	SRCpY527
aJAK	+	STAT5pY694
aJAK	-	ELK1pS383
aJAK	+	TSC2
aBRAFm	+	MEKpS217
aBRAFm	-	b-Catenin
aBRAFm	-	AKTpT308
aPKC	+	GSKpS9
aPKC	+	STAT3pY705
aPKC	-	HSP27
aPKC	-	IRS1
aPKC	+	SMAD3
aPKC	-	COX2
aPKC	+	mTORpS2448
aPKC	-	SRCpY416
aPKC	-	SRC
aPKC	-	Sarrest
aSTAT3	+	Fibronectin
aSTAT3	-	c-Myc
aSTAT3	-	STAT5
aSTAT3	+	STAT5pY694
aSTAT3	+	G2M
aSTAT3	-	Sarrest
aSTAT3	+	cellviab
amTOR	+	p70S6KpT389
amTOR	-	Fibronectin
amTOR	+	p21
aPI3K	+	RbpS807
aPI3K	+	AKTpS473
aPI3K	+	CHK1pS345
aPI3K	-	SRC
aCDK4	+	RbpS807
aCDK4	+	IRS1
aCDK4	-	ATMpS1981
aCDK4	+	bRAF
aCDK4	-	c-JUNpS73
aCDK4	-	CHK1pS345
aCDK4	+	IRS1pS307
aCDK4	+	p38
aCDK4	+	TSC2
aCDK4	-	Sarrest
aSRC	+	MEKpS217
aSRC	+	CyclinB1
aSRC	+	SRCpY527
aSRC	-	IGF1R-beta
aSRC	-	STAT3
aSRC	+	STAT5pY694
aSRC	-	CHK2pT68
aSRC	-	TAZpS89
aSRC	-	PI3Kp85
aSRC	+	SRCpY416
aSRC	-	G2M
