RbpS807	+	4EBP1pT37
RbpS807	-	G2M
MAPKpT202	-	BIM
MAPKpT202	-	ELK1pS383
MEKpS217	+	MAPKpT202
S6	-	BIM
S6	+	S6pS235
S6	-	ERa
S6	-	PKCa
AKTpS473	+	TSC2pT1462
AKTpS473	+	AKTpT308
AKTpS473	+	mTORpS2448
b-Catenin	-	IGF1R-beta
BIM	-	CyclinD1
BIM	-	ACCpS79
BIM	-	G2M
Caveolin	+	IGF1R-beta
Caveolin	+	SMAD3
Caveolin	-	COX2
Caveolin	-	SMAD3pS423
Caveolin	+	G1arrest
Caveolin	+	G2arrest
CyclinB1	+	4EBP1pS65
CyclinB1	+	RbpS807
CyclinB1	-	p27
CyclinB1	-	STAT5
CyclinB1	+	PLK1
CyclinB1	-	GATA3
CyclinD1	+	RbpS807
CyclinD1	-	ACCpS79
GSK3abpS21	+	GSKpS9
IGFBP2	+	Fibronectin
IGFBP2	-	HSP27
IGFBP2	+	G2M
IGFBP2	+	cellviab
p38pT180	+	TSC2pT1462
p38pT180	-	PAX2
p38pT180	+	G2arrest
p53	+	Caveolin
p53	+	BCL-XL
p53	+	BCL2
p53	+	SRC
p70S6KpT389	+	S6pS235
p70S6KpT389	+	S6pS240
SRCpY527	-	AKT
SRCpY527	+	CHK1pS345
SRCpY527	-	SRCpY416
SRCpY527	-	TSC2
SRCpY527	-	G2arrest
STAT3pY705	+	STAT5
STAT3pY705	-	STAT5pY694
STAT3pY705	-	G2M
STAT3pY705	-	Sarrest
STAT3pY705	+	cellviab
TSC2pT1462	+	Caveolin
TSC2pT1462	+	GSK3abpS21
TSC2pT1462	-	G2arrest
TSC2pT1462	+	Sarrest
YAPpS127	+	HSP27
YAPpS127	-	Caspase9
YAPpS127	+	RAD51
YAPpS127	+	IRS1pS307
YAPpS127	-	SRC
ACC1	+	GSK3ab
ACC1	+	PI3Kp85
ACC1	+	4EBP1pT70
ACC1	+	ACCpS79
AKTpT308	+	AKTpS473
AKTpT308	+	GSK3abpS21
AKTpT308	+	GSKpS9
AKTpT308	-	BCL-XL
AKTpT308	+	p21
AKT	-	GSK3abpS21
AKT	+	GSKpS9
AKT	+	TSC2pT1462
AKT	+	YAPpS127
AKT	+	YBIpS102
AKT	-	BCL-XL
AKT	-	GATA3
AKT	+	mTORpS2448
b-CateninpS	+	BIM
b-CateninpS	+	IGF1R-beta
b-CateninpS	-	mTORpS2448
b-CateninpS	-	cellviab
Fibronectin	-	CyclinB1
Fibronectin	+	SRCpY527
Fibronectin	+	IGF1R-beta
Fibronectin	+	IRS1
HSP27	-	YBIpS102
HSP27	-	mTORpS2448
HSP27	-	cellviab
IGF1R-beta	-	MEKpS217
IGF1R-beta	-	b-Catenin
IGF1R-beta	+	Fibronectin
IGF1R-beta	+	IRS1
IGF1R-beta	+	ATR
IGF1R-beta	+	STAT6pY641
IGF1R-beta	+	RAD51
IGF1R-beta	-	Sarrest
IRS1	-	IGF1R-beta
IRS1	+	COX2
IRS1	+	PI3Kp85
IRS1	-	IRS1pS307
IRS1	-	G1arrest
IRS1	+	Sarrest
p27	-	MEKpS217
p27	-	CyclinD1
p27	-	c-Myc
p27	+	STAT3
p27	-	YBIpS102
p27	-	mTORpS2448
p27	-	RAD51
p27	+	G1arrest
p27	-	Sarrest
c-Myc	-	MAPKpT202
c-Myc	+	CyclinD1
c-Myc	-	p27
c-Myc	-	SMAD3
c-Myc	+	c-JUNpS73
c-Myc	+	XRCC1
c-Myc	+	PCNA
c-Myc	-	SMAD3pS423
c-Myc	+	G2arrest
SMAD3	+	Caveolin
SMAD3	+	c-Myc
SMAD3	-	BCL2
SMAD3	-	EGFRV
SMAD3	+	GATA3
SMAD3	+	SMAD3pS423
SMAD3	+	G2M
SMAD3	+	G1arrest
STAT3	+	IGFBP2
STAT3	-	STAT5
STAT3	+	STAT5pY694
STAT3	-	CHK1pS345
STAT3	+	p21
STAT3	+	PDK1pS241
STAT3	+	TSC2
STAT3	-	G1arrest
STAT3	-	Sarrest
STAT5	-	STAT3pY705
STAT5	+	STAT6pY641
STAT5	+	ACCpS79
STAT5	-	cellviab
STAT5pY694	+	IGFBP2
STAT5pY694	-	STAT3pY705
STAT5pY694	+	TSC2pT1462
STAT5pY694	+	STAT3
STAT5pY694	+	STAT6pY641
STAT5pY694	+	G2M
STAT5pY694	+	G1arrest
PAX2	-	ATR
PAX2	+	BAK
PAX2	-	mTORpS2448
PAX2	+	cellviab
PLK1	+	CyclinB1
PLK1	-	CHK2pT68
PLK1	+	PI3Kp85
PLK1	+	G1arrest
YBIpS102	+	TAZpS89
YBIpS102	+	PI3Kp85
YBIpS102	-	PKCa
YBIpS102	+	G2M
YBIpS102	-	G1arrest
CHK2pT68	+	p53
CHK2pT68	-	TAZpS89
CHK2pT68	-	SRCpY416
CHK2pT68	+	G2arrest
CHK2pT68	+	Sarrest
CHK2pT68	+	cellviab
Caspase9	-	p53
Caspase9	+	PLK1
Caspase9	-	bRAF
Caspase9	+	c-JUNpS73
Caspase9	+	p21
Caspase9	+	Collagenase
Caspase9	-	Sarrest
Caspase9	-	cellviab
a-tubulin	+	4EBP1pS65
a-tubulin	-	S6pS235
a-tubulin	-	Casp9cAsp31
a-tubulin	-	STAT6pY641
a-tubulin	+	p38
a-tubulin	+	cellviab
ATMpS1981	+	c-JUNpS73
ATMpS1981	+	G1arrest
ATR	-	AKTpT308
ATR	+	IRS1
ATR	-	PLK1
ATR	+	CHK2pT68
ATR	-	ATMpS1981
ATR	+	p21
ATR	-	IRS1pS307
ATR	+	p38
ATR	+	G2M
BAK	-	p70S6KpT389
BAK	+	ERa
BAK	+	TAZpS89
BAK	+	G2M
BAK	-	G1arrest
BAK	+	Sarrest
BAK	-	cellviab
BCL-XL	+	PAI-1
BCL-XL	+	p53
BCL-XL	+	BCL2
BCL-XL	+	ELK1pS383
BCL-XL	+	PCNA
BCL-XL	+	SMAD3pS423
BCL-XL	-	G2arrest
BCL-XL	+	cellviab
BCL2	+	p53
BCL2	-	PLK1
BCL2	+	BCL-XL
BCL2	+	GSK3ab
BCL2	-	G1arrest
BCL2	+	G2arrest
bRAF	+	4EBP1pS65
bRAF	+	MEKpS217
bRAF	-	IGFBP2
bRAF	+	STAT3pY705
bRAF	+	AKTpT308
bRAF	+	IGF1R-beta
bRAF	-	ELK1pS383
bRAF	+	IRS1pS307
bRAF	+	TSC2
bRAF	-	G1arrest
bRAF	+	G2arrest
c-JUNpS73	-	ACC1
c-JUNpS73	+	c-Myc
c-JUNpS73	-	G2M
Casp9cAsp31	+	TSC2pT1462
Casp9cAsp31	-	HSP27
Casp9cAsp31	+	p27
Casp9cAsp31	+	ATMpS1981
Casp9cAsp31	+	PCNA
Casp9cAsp31	-	G2arrest
Casp9cAsp31	+	Sarrest
Casp9cAsp31	-	cellviab
CHK1pS345	+	MAPKpT202
CHK1pS345	+	SRCpY527
CHK1pS345	-	p27
CHK1pS345	+	YBIpS102
CHK1pS345	-	EGFRV
CHK1pS345	-	ELK1pS383
CHK1pS345	-	SRCpY416
CHK1pS345	-	p38
CHK1pS345	+	G2M
CHK1pS345	-	G1arrest
CHK1pS345	-	G2arrest
CHK1pS345	-	cellviab
cRAFV	-	CyclinD1
cRAFV	+	AKT
cRAFV	-	PAX2
cRAFV	+	TSC2
cRAFV	-	G2arrest
cRAFV	+	cellviab
EGFRV	+	a-tubulin
EGFRV	+	CyclinE1
EGFRV	+	cellviab
ELK1pS383	-	G2arrest
ERa	-	p70S6KpT389
ERa	+	S6pS235
ERa	+	PDK1pS241
ERa	+	Collagenase
ERa	+	G2arrest
ERa	-	Sarrest
GATA3	-	CyclinB1
GATA3	-	SMAD3
GATA3	+	c-JUNpS73
GATA3	-	4EBP1pT70
GATA3	+	Collagenase
GATA3	+	SMAD3pS423
GATA3	+	G2arrest
GATA3	+	Sarrest
GSK3ab	+	AMPKpT172
GSK3ab	-	b-Catenin
GSK3ab	-	CyclinD1
GSK3ab	+	GSK3abpS21
GSK3ab	+	GSKpS9
GSK3ab	+	IGFBP2
GSK3ab	+	PDK1pS241
mTORpS2448	-	AKTpS473
mTORpS2448	+	GSKpS9
mTORpS2448	+	p70S6KpT389
mTORpS2448	+	AKT
mTORpS2448	-	IRS1
mTORpS2448	-	S6pS235
mTORpS2448	-	Sarrest
p21	+	c-JUNpS73
p21	-	TAZpS89
p21	+	G2arrest
p21	+	Sarrest
STAT6pY641	-	4EBP1pS65
STAT6pY641	-	b-CateninpS
STAT6pY641	+	STAT3
STAT6pY641	+	Caspase9
STAT6pY641	+	BAK
STAT6pY641	+	ERa
STAT6pY641	-	RAD51
STAT6pY641	-	cellviab
TAZpS89	+	YBIpS102
TAZpS89	-	GSK3ab
TAZpS89	-	p21
TAZpS89	-	G1arrest
XRCC1	-	BIM
XRCC1	+	p70S6KpT389
XRCC1	+	c-Myc
XRCC1	+	EGFRV
PCNA	+	XRCC1
PCNA	-	RAD51
PCNA	+	G1arrest
PCNA	-	Sarrest
PDK1pS241	-	RbpS807
PDK1pS241	+	HSP27
PDK1pS241	-	Caspase9
PDK1pS241	+	bRAF
PDK1pS241	-	c-JUNpS73
PDK1pS241	+	ERa
PDK1pS241	+	PI3Kp85
PDK1pS241	-	TSC2
PDK1pS241	+	G2arrest
PDK1pS241	+	cellviab
PI3Kp85	+	GSKpS9
PI3Kp85	-	p38pT180
PI3Kp85	+	STAT3pY705
PI3Kp85	-	IRS1
PI3Kp85	+	STAT3
PI3Kp85	+	STAT5
PI3Kp85	-	SRCpY416
PI3Kp85	+	TSC2
PKCa	+	Caveolin
PKCa	-	GSK3abpS21
PKCa	-	GSKpS9
PKCa	+	AKTpT308
PKCa	+	Fibronectin
PKCa	-	S6pS235
PKCa	+	4EBP1pT37
PKCa	+	PDK1pS241
PKCa	-	SRCpY416
PKCa	+	SMAD3pS423
PKCa	+	G2M
PKCa	+	Sarrest
PKCa	-	cellviab
RAD51	-	PCNA
RAD51	-	G1arrest
SRCpY416	+	MEKpS217
SRCpY416	-	IGFBP2
SRCpY416	+	IGF1R-beta
SRCpY416	+	XRCC1
SRCpY416	+	PI3Kp85
SRCpY416	+	SRC
SRCpY416	+	Sarrest
SRCpY416	+	cellviab
4EBP1pT70	+	ACC1
4EBP1pT70	+	a-tubulin
4EBP1pT70	+	GSK3ab
4EBP1pT70	+	G2M
ACCpS79	+	STAT6pY641
ACCpS79	+	G1arrest
Collagenase	+	TAZpS89
Collagenase	+	PCNA
CyclinE1	+	RbpS807
CyclinE1	+	IGF1R-beta
CyclinE1	-	ATR
CyclinE1	-	GSK3ab
CyclinE1	-	ACCpS79
CyclinE1	-	Collagenase
CyclinE1	+	G2arrest
IRS1pS307	-	Fibronectin
IRS1pS307	-	STAT5pY694
IRS1pS307	+	4EBP1pT37
IRS1pS307	-	G2arrest
p38	+	p38pT180
p38	+	STAT3pY705
p38	+	AKT
p38	-	STAT3
p38	+	STAT5
p38	+	PAX2
p38	+	a-tubulin
p38	-	BCL2
p38	-	Casp9cAsp31
p38	-	mTORpS2448
p38	-	cellviab
SMAD3pS423	+	p27
SMAD3pS423	+	c-Myc
SMAD3pS423	-	GATA3
SMAD3pS423	-	RAD51
SMAD3pS423	+	G2M
TSC2	-	PAI-1
TSC2	+	TSC2pT1462
TSC2	+	ATR
TSC2	+	bRAF
TSC2	+	cRAFV
TSC2	+	p38
TSC2	+	G2M
TSC2	+	cellviab
SRC	-	MEKpS217
SRC	+	AKTpS473
SRC	+	b-Catenin
SRC	-	SRCpY527
SRC	+	STAT3pY705
SRC	+	AKTpT308
SRC	+	IGF1R-beta
SRC	-	STAT3
SRC	+	STAT5pY694
SRC	-	cRAFV
SRC	+	EGFRV
SRC	+	XRCC1
SRC	+	PI3Kp85
SRC	-	SRCpY416
SRC	+	ACCpS79
SRC	-	G2arrest
SRC	-	cellviab
aMEK	+	MAPKpT202
aMEK	+	MEKpS217
aMEK	+	STAT5
aMEK	+	p38
aMEK	-	cellviab
aAKT	+	AKTpS473
aAKT	-	Caveolin
aAKT	+	AKTpT308
aAKT	+	HSP27
aAKT	-	EGFRV
aAKT	-	p21
aAKT	+	G2arrest
aHDAC	+	MAPKpT202
aHDAC	+	p53
aHDAC	+	G1arrest
aHDAC	-	G2arrest
aMDM2	+	p70S6KpT389
aMDM2	-	TSC2pT1462
aMDM2	-	AKT
aMDM2	+	SMAD3pS423
aMDM2	-	G2M
aJAK	+	STAT5pY694
aJAK	-	ERa
aJAK	+	PI3Kp85
aJAK	+	G2arrest
aBRAFm	+	MEKpS217
aBRAFm	+	AKTpS473
aBRAFm	+	p38pT180
aBRAFm	-	AKTpT308
aBRAFm	+	AKT
aBRAFm	+	b-CateninpS
aBRAFm	+	mTORpS2448
aBRAFm	+	G1arrest
aBRAFm	-	cellviab
aPKC	+	STAT3pY705
aPKC	-	HSP27
aPKC	-	IRS1
aPKC	+	SMAD3
aPKC	-	c-JUNpS73
aPKC	+	mTORpS2448
aPKC	+	p21
aPKC	-	SRCpY416
aPKC	-	SRC
aSTAT3	+	HSP27
aSTAT3	+	SMAD3
aSTAT3	+	STAT5pY694
aSTAT3	+	GSK3ab
aSTAT3	-	G1arrest
aSTAT3	+	G2arrest
amTOR	+	4EBP1pS65
amTOR	-	p53
amTOR	+	p70S6KpT389
amTOR	-	cellviab
aPI3K	+	AKTpS473
aPI3K	-	Casp9cAsp31
aPI3K	-	PCNA
aCDK4	+	RbpS807
aCDK4	+	b-Catenin
aCDK4	-	BIM
aCDK4	-	SRCpY527
aCDK4	-	ACCpS79
aCDK4	-	Sarrest
aCDK4	+	cellviab
aSRC	+	MEKpS217
aSRC	+	AKTpS473
aSRC	+	SRCpY527
aSRC	+	AKTpT308
aSRC	-	AKT
aSRC	-	IGF1R-beta
aSRC	-	STAT3
aSRC	+	STAT5
aSRC	+	STAT5pY694
aSRC	-	CHK2pT68
aSRC	-	ATMpS1981
aSRC	+	PI3Kp85
aSRC	+	SRCpY416
aSRC	-	G2arrest
