RbpS807	+	CyclinD1
RbpS807	-	p53
RbpS807	-	CHK1pS345
MAPKpT202	-	G1arrest
MAPKpT202	-	Sarrest
MEKpS217	+	MAPKpT202
S6	-	STAT5pY694
S6	+	S6pS235
S6	+	G1arrest
PAI-1	-	CHK1pS345
PAI-1	-	TSC2
AKTpS473	+	TSC2pT1462
AKTpS473	+	mTORpS2448
AMPKpT172	-	S6pS235
AMPKpT172	-	4EBP1pT37
b-Catenin	+	b-CateninpS
BIM	-	CyclinD1
BIM	-	RAD51
Caveolin	+	TSC2pT1462
Caveolin	+	SMAD3
Caveolin	+	SMAD3pS423
Caveolin	-	G2M
Caveolin	-	Sarrest
CyclinB1	+	PLK1
CyclinD1	+	RbpS807
CyclinD1	-	BIM
CyclinD1	-	S6pS235
CyclinD1	+	4EBP1pT37
GSK3abpS21	+	GSKpS9
GSKpS9	+	G2arrest
IGFBP2	-	MAPKpT202
IGFBP2	+	Fibronectin
IGFBP2	+	PCNA
IGFBP2	+	G2M
IGFBP2	-	G2arrest
IGFBP2	-	Sarrest
p38pT180	-	PAI-1
p38pT180	-	BIM
p38pT180	-	STAT3
p38pT180	+	G2arrest
p53	+	Caveolin
p53	-	CyclinB1
p53	-	GSK3abpS21
p53	+	YAPpS127
p53	+	BCL-XL
p53	+	BCL2
p53	+	SRC
p53	+	G1arrest
p70S6KpT389	+	S6pS235
p70S6KpT389	+	S6pS240
SRCpY527	+	p70S6KpT389
SRCpY527	-	BCL-XL
SRCpY527	-	cellviab
STAT3pY705	+	TSC2pT1462
STAT3pY705	+	b-CateninpS
STAT3pY705	-	HSP27
STAT3pY705	+	STAT5
STAT3pY705	-	STAT5pY694
STAT3pY705	-	G2arrest
STAT3pY705	-	Sarrest
TSC2pT1462	-	STAT3pY705
TSC2pT1462	+	HSP27
TSC2pT1462	-	G2arrest
YAPpS127	+	S6
YAPpS127	+	HSP27
YAPpS127	+	bRAF
YAPpS127	-	EGFRV
ACC1	+	PI3Kp85
ACC1	+	4EBP1pT70
ACC1	+	ACCpS79
ACC1	+	IRS1pS307
AKTpT308	+	AKTpS473
AKTpT308	+	GSK3abpS21
AKTpT308	+	GSKpS9
AKTpT308	-	BCL-XL
AKTpT308	+	p21
AKT	+	GSK3abpS21
AKT	+	GSKpS9
AKT	+	TSC2pT1462
AKT	+	YAPpS127
AKT	-	BCL-XL
AKT	-	EGFRV
AKT	+	mTORpS2448
AKT	+	p21
AKT	-	PI3Kp85
b-CateninpS	-	4EBP1pS65
b-CateninpS	-	p27
b-CateninpS	-	G2M
b-CateninpS	-	G2arrest
b-CateninpS	-	Sarrest
b-CateninpS	+	cellviab
Fibronectin	-	CyclinB1
Fibronectin	+	CyclinD1
Fibronectin	+	IGFBP2
Fibronectin	+	IGF1R-beta
Fibronectin	+	IRS1
Fibronectin	+	a-tubulin
HSP27	+	AMPKpT172
HSP27	-	YBIpS102
IGF1R-beta	-	b-Catenin
IGF1R-beta	+	STAT3pY705
IGF1R-beta	+	Fibronectin
IGF1R-beta	+	p27
IGF1R-beta	-	TSC2
IGF1R-beta	-	cellviab
IRS1	-	p27
p27	-	GSK3abpS21
p27	-	c-Myc
p27	-	YBIpS102
p27	+	G1arrest
c-Myc	-	b-Catenin
c-Myc	+	Caveolin
c-Myc	+	CyclinD1
c-Myc	+	SMAD3
c-Myc	+	c-JUNpS73
c-Myc	-	PDK1pS241
c-Myc	+	4EBP1pT70
c-Myc	-	SMAD3pS423
c-Myc	+	G2M
c-Myc	-	G1arrest
SMAD3	+	Caveolin
SMAD3	+	c-Myc
SMAD3	+	GATA3
SMAD3	+	IRS1pS307
SMAD3	+	SMAD3pS423
SMAD3	+	G2M
SMAD3	-	Sarrest
SMAD3	+	cellviab
STAT3	+	IGFBP2
STAT3	+	STAT5
STAT3	+	STAT5pY694
STAT3	+	p21
STAT3	-	PCNA
STAT3	+	PDK1pS241
STAT3	-	Sarrest
STAT5	+	GSK3abpS21
STAT5	-	STAT3pY705
STAT5	+	STAT3
STAT5	-	4EBP1pT37
STAT5	+	G1arrest
STAT5	+	Sarrest
STAT5pY694	-	STAT3pY705
STAT5pY694	+	TSC2pT1462
STAT5pY694	+	STAT3
STAT5pY694	+	STAT6pY641
PAX2	-	ATR
PAX2	+	BAK
PAX2	-	TSC2
PAX2	+	Sarrest
PAX2	-	cellviab
PLK1	+	CyclinB1
PLK1	-	c-Myc
PLK1	-	STAT5pY694
PLK1	-	CHK2pT68
PLK1	-	STAT6pY641
YBIpS102	-	HSP27
YBIpS102	-	p27
YBIpS102	+	CHK1pS345
YBIpS102	+	STAT6pY641
YBIpS102	-	PKCa
YBIpS102	+	Sarrest
CHK2pT68	-	IGF1R-beta
CHK2pT68	-	SRCpY416
CHK2pT68	+	G1arrest
Caspase9	+	PAX2
Caspase9	-	PCNA
Caspase9	+	G2M
Caspase9	-	G1arrest
Caspase9	-	Sarrest
a-tubulin	+	AMPKpT172
a-tubulin	-	BCL2
a-tubulin	-	ELK1pS383
a-tubulin	-	STAT6pY641
a-tubulin	-	G1arrest
a-tubulin	+	G2arrest
ATMpS1981	-	HSP27
ATMpS1981	+	PAX2
ATMpS1981	+	S6pS235
ATMpS1981	+	Caspase9
ATMpS1981	+	RAD51
ATMpS1981	-	G2M
ATR	-	Caveolin
ATR	+	AKT
ATR	+	CHK2pT68
ATR	+	S6pS235
BAK	-	p70S6KpT389
BAK	-	SMAD3
BAK	-	STAT5
BAK	+	EGFRV
BAK	+	ERa
BAK	+	TAZpS89
BAK	+	XRCC1
BCL-XL	-	RbpS807
BCL-XL	+	p53
BCL-XL	+	BCL2
BCL-XL	+	EGFRV
BCL-XL	+	TAZpS89
BCL-XL	+	cellviab
BCL2	+	PAX2
BCL2	-	ATR
BCL2	+	BAK
BCL2	+	BCL-XL
BCL2	+	STAT6pY641
BCL2	-	Sarrest
BCL2	-	cellviab
bRAF	+	MEKpS217
bRAF	+	IGFBP2
bRAF	+	AKTpT308
bRAF	+	AKT
bRAF	-	CHK2pT68
bRAF	+	TSC2
bRAF	-	G2M
bRAF	-	cellviab
c-JUNpS73	-	ACC1
c-JUNpS73	+	c-Myc
c-JUNpS73	-	IRS1pS307
Casp9cAsp31	-	c-Myc
Casp9cAsp31	+	BAK
Casp9cAsp31	+	ERa
Casp9cAsp31	-	p38
Casp9cAsp31	-	G2M
CHK1pS345	-	b-Catenin
CHK1pS345	+	SRCpY527
CHK1pS345	+	b-CateninpS
CHK1pS345	-	STAT3
CHK1pS345	-	ELK1pS383
CHK1pS345	+	PCNA
CHK1pS345	-	G1arrest
CHK1pS345	+	G2arrest
cRAFV	+	p38pT180
cRAFV	+	a-tubulin
cRAFV	+	p38
cRAFV	-	G2arrest
EGFRV	+	MAPKpT202
EGFRV	-	Fibronectin
EGFRV	+	S6pS240
EGFRV	+	G1arrest
EGFRV	+	Sarrest
EGFRV	-	cellviab
ELK1pS383	-	RbpS807
ELK1pS383	-	Fibronectin
ELK1pS383	+	Caspase9
ELK1pS383	-	a-tubulin
ELK1pS383	+	PDK1pS241
ELK1pS383	-	G2M
ELK1pS383	+	G2arrest
ELK1pS383	+	Sarrest
ERa	-	4EBP1pS65
ERa	-	4EBP1pT37
ERa	+	Casp9cAsp31
ERa	-	RAD51
ERa	+	G2arrest
ERa	+	Sarrest
GATA3	-	MAPKpT202
GATA3	+	AKTpS473
GATA3	-	SMAD3
GATA3	+	PAX2
GATA3	+	CHK1pS345
GATA3	+	Collagenase
GATA3	-	SMAD3pS423
GATA3	-	cellviab
GSK3ab	+	S6
GSK3ab	-	b-Catenin
GSK3ab	+	GSK3abpS21
GSK3ab	+	GSKpS9
GSK3ab	+	ACC1
GSK3ab	-	b-CateninpS
GSK3ab	+	S6pS240
GSK3ab	+	SRCpY416
GSK3ab	+	G2M
GSK3ab	-	Sarrest
GSK3ab	+	cellviab
mTORpS2448	+	AKT
mTORpS2448	-	Casp9cAsp31
mTORpS2448	-	EGFRV
mTORpS2448	-	G2M
p21	+	STAT3
p21	-	YBIpS102
p21	+	Collagenase
p21	-	G2M
p21	-	cellviab
STAT6pY641	+	IGFBP2
STAT6pY641	-	TAZpS89
STAT6pY641	+	ACCpS79
STAT6pY641	+	cellviab
TAZpS89	+	PAI-1
TAZpS89	+	STAT5pY694
TAZpS89	+	Casp9cAsp31
TAZpS89	+	EGFRV
TAZpS89	-	G2M
XRCC1	+	MAPKpT202
XRCC1	-	AMPKpT172
XRCC1	+	AKT
XRCC1	-	S6pS235
XRCC1	+	G2M
XRCC1	+	Sarrest
XRCC1	-	cellviab
PCNA	-	RAD51
PCNA	+	Collagenase
PDK1pS241	+	BCL-XL
PDK1pS241	-	IRS1pS307
PDK1pS241	+	p38
PDK1pS241	+	G2M
PDK1pS241	-	G1arrest
PDK1pS241	+	G2arrest
PDK1pS241	+	cellviab
PI3Kp85	+	p70S6KpT389
PI3Kp85	-	STAT3pY705
PI3Kp85	+	IRS1
PI3Kp85	+	STAT6pY641
PI3Kp85	+	SRC
PI3Kp85	+	G1arrest
PKCa	+	AKTpS473
PKCa	-	GSKpS9
PKCa	-	p38pT180
PKCa	-	AKTpT308
PKCa	-	BCL2
PKCa	+	bRAF
PKCa	-	mTORpS2448
PKCa	+	PDK1pS241
PKCa	-	SRCpY416
PKCa	+	SRC
PKCa	-	G2M
PKCa	+	G2arrest
RAD51	+	b-Catenin
RAD51	+	p70S6KpT389
RAD51	-	TAZpS89
RAD51	-	PCNA
SRCpY416	+	MEKpS217
SRCpY416	+	b-Catenin
SRCpY416	+	SRCpY527
SRCpY416	-	IGF1R-beta
SRCpY416	-	p27
SRCpY416	-	STAT5pY694
SRCpY416	+	PI3Kp85
SRCpY416	+	G1arrest
SRCpY416	+	Sarrest
4EBP1pT70	+	4EBP1pS65
4EBP1pT70	+	RbpS807
4EBP1pT70	+	b-Catenin
4EBP1pT70	+	b-CateninpS
4EBP1pT70	-	Caspase9
4EBP1pT70	-	ATR
4EBP1pT70	+	GSK3ab
4EBP1pT70	+	G2arrest
ACCpS79	+	GSK3abpS21
ACCpS79	+	STAT5
ACCpS79	-	G2arrest
ACCpS79	-	Sarrest
Collagenase	-	S6
Collagenase	+	GATA3
Collagenase	+	PCNA
Collagenase	+	G2arrest
IRS1pS307	+	YAPpS127
IRS1pS307	+	4EBP1pT37
IRS1pS307	+	a-tubulin
IRS1pS307	+	GSK3ab
IRS1pS307	-	CyclinE1
IRS1pS307	-	G1arrest
IRS1pS307	+	G2arrest
IRS1pS307	+	cellviab
p38	+	p38pT180
p38	+	STAT3pY705
p38	+	ACC1
p38	-	STAT3
p38	+	STAT5
p38	+	a-tubulin
p38	-	ATMpS1981
p38	+	bRAF
p38	-	Casp9cAsp31
p38	-	ELK1pS383
p38	-	TAZpS89
p38	-	G2arrest
SMAD3pS423	+	c-Myc
SMAD3pS423	-	c-JUNpS73
SMAD3pS423	-	GATA3
SMAD3pS423	+	IRS1pS307
SMAD3pS423	+	G1arrest
TSC2	+	4EBP1pS65
TSC2	-	PAI-1
TSC2	+	TSC2pT1462
TSC2	+	cRAFV
TSC2	-	p21
TSC2	-	SRC
SRC	-	MEKpS217
SRC	+	AKTpS473
SRC	+	b-Catenin
SRC	+	CyclinB1
SRC	-	CyclinD1
SRC	-	p70S6KpT389
SRC	-	SRCpY527
SRC	+	STAT3pY705
SRC	-	AKTpT308
SRC	+	IGF1R-beta
SRC	-	STAT3
SRC	+	STAT5
SRC	+	STAT5pY694
SRC	+	SRCpY416
SRC	-	G2M
SRC	+	cellviab
aMEK	+	MAPKpT202
aMEK	+	MEKpS217
aMEK	+	c-Myc
aMEK	-	STAT3
aAKT	+	AKTpS473
aAKT	-	Caveolin
aAKT	+	AKTpT308
aAKT	+	BCL-XL
aAKT	-	G2arrest
aHDAC	+	p53
aHDAC	-	STAT3
aHDAC	-	COX2
aHDAC	-	mTORpS2448
aHDAC	-	G2arrest
aMDM2	+	Caveolin
aMDM2	-	c-JUNpS73
aMDM2	-	G2M
aJAK	+	STAT3pY705
aJAK	+	HSP27
aJAK	+	STAT5pY694
aJAK	+	PI3Kp85
aJAK	+	Collagenase
aJAK	+	G1arrest
aBRAFm	+	MEKpS217
aBRAFm	-	AKTpT308
aBRAFm	+	AKT
aBRAFm	-	c-Myc
aBRAFm	-	Sarrest
aPKC	+	GSKpS9
aPKC	+	STAT3pY705
aPKC	-	IRS1
aPKC	+	SMAD3
aPKC	-	COX2
aPKC	+	mTORpS2448
aPKC	+	p21
aPKC	-	PDK1pS241
aPKC	-	SRCpY416
aPKC	-	SRC
aPKC	+	G1arrest
aPKC	+	G2arrest
aPKC	+	Sarrest
aSTAT3	+	STAT5
aSTAT3	+	STAT5pY694
aSTAT3	+	SRCpY416
aSTAT3	+	Sarrest
aSTAT3	+	cellviab
amTOR	-	p53
amTOR	+	p70S6KpT389
amTOR	-	Fibronectin
amTOR	-	ELK1pS383
amTOR	+	mTORpS2448
aPI3K	+	AKTpS473
aPI3K	+	4EBP1pT37
aPI3K	+	Sarrest
aCDK4	+	RbpS807
aCDK4	-	SRCpY527
aCDK4	-	ACCpS79
aSRC	+	MEKpS217
aSRC	+	AKTpS473
aSRC	-	b-Catenin
aSRC	+	SRCpY527
aSRC	+	STAT3pY705
aSRC	-	IGF1R-beta
aSRC	+	STAT3
aSRC	-	CHK2pT68
aSRC	-	ELK1pS383
aSRC	+	PI3Kp85
aSRC	+	SRCpY416
aSRC	-	G2M
