4EBP1pS65	+	p70S6KpT389
4EBP1pS65	-	XRCC1
RbpS807	+	CyclinD1
MAPKpT202	-	BIM
MAPKpT202	-	SRC
MEKpS217	+	MAPKpT202
MEKpS217	-	ELK1pS383
S6	-	AKTpS473
S6	+	SRC
PAI-1	+	GATA3
AKTpS473	+	TSC2pT1462
AKTpS473	+	mTORpS2448
AMPKpT172	-	Fibronectin
AMPKpT172	-	G1arrest
b-Catenin	-	IGF1R-beta
b-Catenin	+	IRS1
b-Catenin	-	PAX2
b-Catenin	-	YBIpS102
b-Catenin	-	SRCpY416
BIM	-	CyclinB1
BIM	-	CyclinD1
BIM	+	BAK
BIM	-	RAD51
BIM	-	Sarrest
BIM	+	cellviab
Caveolin	+	IGF1R-beta
Caveolin	+	SMAD3
Caveolin	-	COX2
Caveolin	-	c-JUNpS73
Caveolin	+	SMAD3pS423
CyclinB1	+	RbpS807
CyclinB1	-	Fibronectin
CyclinB1	+	PLK1
CyclinD1	+	RbpS807
CyclinD1	+	Fibronectin
CyclinD1	+	RAD51
CyclinD1	-	ACCpS79
CyclinD1	-	Sarrest
GSK3abpS21	+	GSKpS9
GSKpS9	+	4EBP1pT37
GSKpS9	-	G1arrest
IGFBP2	+	Fibronectin
IGFBP2	-	HSP27
IGFBP2	+	IRS1
IGFBP2	+	STAT3
IGFBP2	+	S6pS235
IGFBP2	+	Casp9cAsp31
IGFBP2	+	G2M
p38pT180	-	IGFBP2
p38pT180	+	YBIpS102
p38pT180	+	c-JUNpS73
p38pT180	-	cellviab
p53	+	Caveolin
p53	-	AKT
p53	-	4EBP1pT37
p53	+	BCL-XL
p53	+	c-JUNpS73
p53	+	Collagenase
p53	+	SRC
p70S6KpT389	-	p53
p70S6KpT389	+	S6pS235
p70S6KpT389	+	S6pS240
SRCpY527	+	BIM
SRCpY527	+	CHK1pS345
SRCpY527	+	G1arrest
STAT3pY705	+	BIM
STAT3pY705	+	b-CateninpS
STAT3pY705	+	STAT5
STAT3pY705	-	STAT5pY694
STAT3pY705	+	cellviab
TSC2pT1462	+	STAT3pY705
TSC2pT1462	-	PKCa
YAPpS127	+	GSK3abpS21
YAPpS127	-	YBIpS102
YAPpS127	+	PDK1pS241
YAPpS127	+	IRS1pS307
YAPpS127	-	SRC
YAPpS127	+	G1arrest
YAPpS127	-	Sarrest
ACC1	+	AKT
ACC1	-	YBIpS102
ACC1	-	ATMpS1981
ACC1	+	PI3Kp85
ACC1	+	4EBP1pT70
ACC1	+	ACCpS79
AKTpT308	+	AKTpS473
AKTpT308	+	GSK3abpS21
AKTpT308	+	GSKpS9
AKTpT308	+	HSP27
AKTpT308	-	BCL-XL
AKTpT308	+	p21
AKT	+	GSK3abpS21
AKT	+	GSKpS9
AKT	+	TSC2pT1462
AKT	+	YAPpS127
AKT	+	YBIpS102
AKT	-	BCL-XL
AKT	+	mTORpS2448
b-CateninpS	+	TAZpS89
b-CateninpS	-	4EBP1pT70
b-CateninpS	-	G2M
b-CateninpS	-	Sarrest
Fibronectin	-	AMPKpT172
Fibronectin	+	CyclinD1
Fibronectin	+	IGFBP2
Fibronectin	-	SRCpY527
Fibronectin	+	IGF1R-beta
Fibronectin	+	IRS1
Fibronectin	+	STAT6pY641
Fibronectin	+	SRCpY416
Fibronectin	-	G2M
Fibronectin	+	cellviab
HSP27	-	COX2
HSP27	-	mTORpS2448
HSP27	+	G2M
IGF1R-beta	-	b-Catenin
IGF1R-beta	+	STAT3pY705
IGF1R-beta	-	ACC1
IGF1R-beta	+	HSP27
IGF1R-beta	+	IRS1
IGF1R-beta	+	p27
IGF1R-beta	+	ELK1pS383
IGF1R-beta	-	ACCpS79
IRS1	+	CyclinB1
IRS1	+	IGF1R-beta
IRS1	+	COX2
IRS1	-	IRS1pS307
IRS1	+	G2arrest
p27	-	GSK3abpS21
p27	-	c-Myc
p27	-	YBIpS102
p27	+	CHK2pT68
p27	-	G2M
p27	+	G1arrest
c-Myc	-	p27
c-Myc	-	SMAD3
c-Myc	+	c-JUNpS73
c-Myc	-	SMAD3pS423
SMAD3	+	Caveolin
SMAD3	+	c-Myc
SMAD3	+	G2arrest
SMAD3	-	cellviab
STAT3	-	MAPKpT202
STAT3	+	SRCpY527
STAT3	-	STAT5
STAT3	+	STAT5pY694
STAT3	+	COX2
STAT3	+	p21
STAT3	+	PDK1pS241
STAT5	-	CyclinD1
STAT5	+	p27
STAT5	+	STAT3
STAT5	+	G2arrest
STAT5pY694	-	STAT3pY705
STAT5pY694	+	TSC2pT1462
STAT5pY694	+	STAT3
STAT5pY694	+	ELK1pS383
STAT5pY694	-	Sarrest
COX2	-	G1arrest
COX2	+	G2arrest
PAX2	+	BAK
PAX2	+	TAZpS89
PAX2	+	Sarrest
PLK1	+	MEKpS217
PLK1	+	AMPKpT172
PLK1	+	CyclinB1
PLK1	-	STAT5
PLK1	-	CHK2pT68
PLK1	+	p21
PLK1	-	G2M
YBIpS102	-	PKCa
YBIpS102	+	G2M
YBIpS102	+	G2arrest
CHK2pT68	-	SRCpY416
CHK2pT68	+	Collagenase
CHK2pT68	-	CyclinE1
Caspase9	-	MAPKpT202
Caspase9	-	4EBP1pT37
Caspase9	-	TSC2
a-tubulin	-	PAI-1
a-tubulin	+	TSC2pT1462
a-tubulin	+	p38
a-tubulin	+	G2M
a-tubulin	-	G2arrest
ATMpS1981	-	4EBP1pS65
ATMpS1981	-	GSK3abpS21
ATMpS1981	-	CHK1pS345
ATMpS1981	+	EGFRV
ATMpS1981	+	ERa
ATMpS1981	+	G2M
ATMpS1981	-	Sarrest
ATR	-	RbpS807
ATR	-	c-Myc
ATR	+	CHK2pT68
ATR	-	S6pS240
ATR	-	TAZpS89
BAK	+	p53
BAK	+	PAX2
BAK	-	ATR
BAK	+	c-JUNpS73
BAK	+	ERa
BAK	+	STAT6pY641
BAK	-	G1arrest
BAK	+	cellviab
BCL-XL	+	p53
BCL-XL	+	PAX2
BCL-XL	-	S6pS235
BCL-XL	-	a-tubulin
BCL-XL	+	BCL2
BCL-XL	+	c-JUNpS73
BCL-XL	+	EGFRV
BCL-XL	+	4EBP1pT70
BCL-XL	+	ACCpS79
BCL-XL	+	SRC
BCL-XL	+	G2M
BCL-XL	-	cellviab
BCL2	+	p53
BCL2	+	BCL-XL
BCL2	+	ERa
BCL2	+	Collagenase
BCL2	+	G1arrest
BCL2	-	G2arrest
BCL2	+	cellviab
bRAF	+	MEKpS217
bRAF	+	AKTpT308
bRAF	+	AKT
bRAF	+	Sarrest
c-JUNpS73	+	SRCpY527
c-JUNpS73	-	STAT3pY705
c-JUNpS73	-	AKTpT308
c-JUNpS73	+	c-Myc
c-JUNpS73	-	cellviab
Casp9cAsp31	-	AMPKpT172
Casp9cAsp31	+	YBIpS102
Casp9cAsp31	+	BAK
Casp9cAsp31	+	p38
Casp9cAsp31	-	Sarrest
Casp9cAsp31	+	cellviab
CHK1pS345	-	b-Catenin
CHK1pS345	+	TSC2pT1462
CHK1pS345	-	RAD51
CHK1pS345	-	p38
CHK1pS345	-	G2arrest
cRAFV	+	bRAF
cRAFV	-	Collagenase
cRAFV	+	TSC2
cRAFV	+	G2arrest
cRAFV	-	Sarrest
cRAFV	+	cellviab
EGFRV	+	ATMpS1981
EGFRV	+	Sarrest
ELK1pS383	-	SMAD3
ELK1pS383	-	SRC
ELK1pS383	-	cellviab
ERa	-	CyclinB1
ERa	+	Fibronectin
ERa	+	STAT5pY694
ERa	-	mTORpS2448
ERa	+	G2M
ERa	+	Sarrest
GATA3	+	p38pT180
GATA3	-	SMAD3
GATA3	-	4EBP1pT37
GATA3	-	SMAD3pS423
GATA3	-	G1arrest
GSK3ab	-	b-Catenin
GSK3ab	+	Caveolin
GSK3ab	-	GSKpS9
GSK3ab	+	b-CateninpS
GSK3ab	+	XRCC1
GSK3ab	+	4EBP1pT70
GSK3ab	+	G2M
GSK3ab	+	Sarrest
mTORpS2448	-	AKTpS473
mTORpS2448	+	p70S6KpT389
mTORpS2448	+	AKT
mTORpS2448	-	STAT5pY694
mTORpS2448	+	PCNA
p21	+	GSKpS9
p21	-	p27
p21	+	G2M
p21	-	G1arrest
STAT6pY641	-	p70S6KpT389
STAT6pY641	-	AKT
STAT6pY641	-	STAT5
STAT6pY641	+	Caspase9
STAT6pY641	+	ATMpS1981
STAT6pY641	-	mTORpS2448
STAT6pY641	-	RAD51
STAT6pY641	-	G1arrest
STAT6pY641	+	Sarrest
STAT6pY641	-	cellviab
TAZpS89	+	Fibronectin
TAZpS89	+	PAX2
TAZpS89	+	Casp9cAsp31
TAZpS89	+	XRCC1
TAZpS89	+	G1arrest
TAZpS89	+	Sarrest
TAZpS89	-	cellviab
XRCC1	+	S6
XRCC1	-	SRCpY527
XRCC1	-	ACC1
XRCC1	-	ATR
XRCC1	-	TAZpS89
XRCC1	-	G2arrest
XRCC1	+	cellviab
PCNA	+	b-Catenin
PCNA	+	GATA3
PCNA	-	RAD51
PCNA	+	G2arrest
PDK1pS241	-	mTORpS2448
PDK1pS241	-	cellviab
PI3Kp85	+	AKTpS473
PI3Kp85	+	STAT3pY705
PI3Kp85	+	STAT3
PI3Kp85	-	SRCpY416
PI3Kp85	+	SRC
PI3Kp85	+	G2arrest
PKCa	-	AKTpS473
PKCa	-	GSKpS9
PKCa	-	p38pT180
PKCa	-	AKTpT308
PKCa	+	bRAF
PKCa	+	PDK1pS241
PKCa	-	SRCpY416
PKCa	+	SMAD3pS423
PKCa	+	SRC
PKCa	-	Sarrest
RAD51	-	SRCpY527
RAD51	+	4EBP1pT37
RAD51	-	Caspase9
RAD51	-	PCNA
RAD51	-	G2arrest
SRCpY416	+	MEKpS217
SRCpY416	-	S6
SRCpY416	+	b-Catenin
SRCpY416	+	GSK3abpS21
SRCpY416	+	STAT3pY705
SRCpY416	-	IGF1R-beta
SRCpY416	-	STAT5
SRCpY416	+	cRAFV
SRCpY416	-	EGFRV
SRCpY416	+	PI3Kp85
SRCpY416	+	SRC
SRCpY416	-	G1arrest
SRCpY416	-	G2arrest
4EBP1pT70	+	S6
4EBP1pT70	+	ACC1
4EBP1pT70	+	CHK2pT68
4EBP1pT70	-	ELK1pS383
4EBP1pT70	+	GSK3ab
4EBP1pT70	-	p21
4EBP1pT70	-	CyclinE1
4EBP1pT70	-	G2arrest
4EBP1pT70	-	Sarrest
ACCpS79	+	S6
ACCpS79	+	ATMpS1981
ACCpS79	+	PDK1pS241
ACCpS79	+	G2arrest
Collagenase	-	S6
Collagenase	+	AKT
Collagenase	+	PCNA
Collagenase	+	ACCpS79
Collagenase	-	p38
Collagenase	-	G2arrest
CyclinE1	+	RbpS807
CyclinE1	+	AKTpT308
IRS1pS307	-	MAPKpT202
IRS1pS307	-	c-JUNpS73
IRS1pS307	-	RAD51
IRS1pS307	-	Collagenase
IRS1pS307	-	SRC
IRS1pS307	-	G1arrest
p38	+	p38pT180
p38	-	STAT3pY705
p38	+	AKT
p38	+	STAT5
p38	+	a-tubulin
p38	-	BCL2
p38	-	Casp9cAsp31
p38	+	cRAFV
p38	-	ELK1pS383
p38	+	G2arrest
SMAD3pS423	+	p27
SMAD3pS423	+	c-Myc
SMAD3pS423	-	EGFRV
SMAD3pS423	-	GATA3
SMAD3pS423	+	GSK3ab
SMAD3pS423	-	TAZpS89
SMAD3pS423	+	TSC2
TSC2	-	PAI-1
TSC2	+	b-Catenin
TSC2	-	TSC2pT1462
TSC2	+	HSP27
TSC2	+	cRAFV
TSC2	+	G1arrest
SRC	-	MEKpS217
SRC	-	AMPKpT172
SRC	+	b-Catenin
SRC	-	SRCpY527
SRC	-	STAT3pY705
SRC	-	IGF1R-beta
SRC	-	STAT3
SRC	+	STAT5pY694
SRC	+	EGFRV
SRC	+	STAT6pY641
SRC	+	XRCC1
SRC	+	PI3Kp85
SRC	+	SRCpY416
SRC	-	G2arrest
aMEK	+	MAPKpT202
aMEK	+	MEKpS217
aMEK	-	STAT3pY705
aMEK	-	STAT3
aMEK	-	STAT5
aMEK	-	G1arrest
aMEK	+	cellviab
aAKT	+	AKTpS473
aAKT	-	Caveolin
aAKT	+	AKTpT308
aAKT	+	BCL-XL
aAKT	-	p21
aAKT	+	G2arrest
aAKT	+	Sarrest
aAKT	+	cellviab
aHDAC	-	IGFBP2
aHDAC	+	p53
aHDAC	-	G2arrest
aMDM2	-	BCL2
aMDM2	-	c-JUNpS73
aMDM2	+	ELK1pS383
aMDM2	-	G2M
aMDM2	+	G1arrest
aMDM2	-	G2arrest
aJAK	+	STAT5pY694
aJAK	-	PLK1
aJAK	+	4EBP1pT37
aJAK	+	PI3Kp85
aJAK	-	G2M
aBRAFm	+	MEKpS217
aBRAFm	+	AKTpT308
aBRAFm	-	STAT5
aBRAFm	-	G2M
aBRAFm	-	G1arrest
aPKC	+	GSKpS9
aPKC	-	IGFBP2
aPKC	+	STAT3pY705
aPKC	+	TSC2pT1462
aPKC	-	HSP27
aPKC	-	IRS1
aPKC	+	SMAD3
aPKC	+	p21
aPKC	-	SRCpY416
aPKC	-	CyclinE1
aPKC	+	IRS1pS307
aPKC	+	SMAD3pS423
aPKC	-	SRC
aPKC	-	Sarrest
aSTAT3	+	b-Catenin
aSTAT3	+	STAT5
aSTAT3	+	STAT5pY694
aSTAT3	-	G1arrest
aSTAT3	+	Sarrest
aSTAT3	+	cellviab
amTOR	-	AKTpS473
amTOR	+	p70S6KpT389
amTOR	-	G1arrest
amTOR	+	G2arrest
aPI3K	+	AKTpS473
aPI3K	-	mTORpS2448
aCDK4	+	RbpS807
aCDK4	+	b-Catenin
aCDK4	-	SRCpY527
aCDK4	+	ACC1
aCDK4	-	CHK2pT68
aCDK4	-	Caspase9
aCDK4	-	PCNA
aCDK4	-	Sarrest
aCDK4	+	cellviab
aSRC	+	MEKpS217
aSRC	-	b-Catenin
aSRC	+	p38pT180
aSRC	+	SRCpY527
aSRC	+	STAT3pY705
aSRC	-	IGF1R-beta
aSRC	-	SMAD3
aSRC	-	STAT3
aSRC	+	STAT5
aSRC	+	STAT5pY694
aSRC	-	CHK2pT68
aSRC	+	BCL2
aSRC	-	GATA3
aSRC	+	PI3Kp85
aSRC	+	SRCpY416
aSRC	-	ACCpS79
aSRC	+	Collagenase
aSRC	-	G1arrest
aSRC	-	G2arrest
aSRC	-	Sarrest
aSRC	+	cellviab
