RbpS807	-	TAZpS89
MAPKpT202	-	S6pS240
MAPKpT202	-	SRC
MEKpS217	+	MAPKpT202
MEKpS217	-	p53
MEKpS217	-	ELK1pS383
S6	-	Sarrest
PAI-1	+	c-Myc
PAI-1	-	TSC2
AKTpS473	+	TSC2pT1462
AKTpS473	+	AKTpT308
AKTpS473	+	mTORpS2448
AMPKpT172	-	b-CateninpS
AMPKpT172	-	STAT5pY694
AMPKpT172	+	ACCpS79
b-Catenin	+	b-CateninpS
b-Catenin	-	IGF1R-beta
b-Catenin	-	YBIpS102
b-Catenin	-	p21
b-Catenin	-	SRCpY416
b-Catenin	-	CyclinE1
BIM	-	CyclinD1
BIM	-	TSC2
BIM	+	G1arrest
Caveolin	-	AKTpS473
Caveolin	+	IGF1R-beta
Caveolin	+	c-Myc
Caveolin	+	SMAD3
Caveolin	-	COX2
Caveolin	+	ERa
Caveolin	+	SMAD3pS423
Caveolin	+	G2arrest
Caveolin	-	Sarrest
CyclinB1	+	PLK1
CyclinD1	+	RbpS807
CyclinD1	-	BIM
CyclinD1	-	p53
CyclinD1	+	4EBP1pT37
CyclinD1	-	BAK
CyclinD1	-	ACCpS79
GSK3abpS21	+	GSKpS9
GSK3abpS21	-	p21
GSKpS9	+	b-CateninpS
IGFBP2	+	BIM
IGFBP2	+	Fibronectin
IGFBP2	+	p27
IGFBP2	+	COX2
IGFBP2	-	bRAF
IGFBP2	+	ERa
IGFBP2	-	RAD51
IGFBP2	+	G2arrest
IGFBP2	-	Sarrest
p38pT180	+	MAPKpT202
p38pT180	+	S6
p38pT180	+	CyclinB1
p38pT180	+	STAT3
p38pT180	+	STAT5
p38pT180	+	STAT6pY641
p38pT180	-	RAD51
p53	+	Caveolin
p53	-	TSC2pT1462
p53	-	AKT
p53	+	BCL-XL
p53	+	BCL2
p53	-	4EBP1pT70
p53	+	G1arrest
p53	-	cellviab
p70S6KpT389	+	S6pS235
p70S6KpT389	+	S6pS240
SRCpY527	-	p27
SRCpY527	-	PDK1pS241
SRCpY527	+	G1arrest
SRCpY527	-	Sarrest
STAT3pY705	+	AKTpT308
STAT3pY705	+	STAT5
STAT3pY705	-	STAT5pY694
STAT3pY705	+	S6pS235
STAT3pY705	-	Sarrest
YAPpS127	+	Caveolin
YAPpS127	-	c-JUNpS73
YAPpS127	-	p21
ACC1	+	b-Catenin
ACC1	-	Caspase9
ACC1	+	PI3Kp85
ACC1	+	4EBP1pT70
ACC1	+	ACCpS79
AKTpT308	+	AKTpS473
AKTpT308	+	GSK3abpS21
AKTpT308	+	GSKpS9
AKTpT308	-	BCL-XL
AKTpT308	+	p21
AKT	+	GSK3abpS21
AKT	+	TSC2pT1462
AKT	+	YAPpS127
AKT	+	YBIpS102
AKT	+	mTORpS2448
AKT	+	p21
b-CateninpS	-	STAT5pY694
b-CateninpS	-	S6pS235
b-CateninpS	+	GSK3ab
b-CateninpS	-	XRCC1
b-CateninpS	-	G2M
b-CateninpS	-	G1arrest
Fibronectin	-	MEKpS217
Fibronectin	+	IGF1R-beta
Fibronectin	+	IRS1
Fibronectin	-	SRCpY416
HSP27	-	SRCpY527
HSP27	-	b-CateninpS
HSP27	+	c-JUNpS73
HSP27	+	Casp9cAsp31
HSP27	-	mTORpS2448
HSP27	+	PDK1pS241
IGF1R-beta	-	RbpS807
IGF1R-beta	+	AKTpS473
IGF1R-beta	-	b-Catenin
IGF1R-beta	+	Caveolin
IGF1R-beta	+	IRS1
IGF1R-beta	+	SMAD3
IGF1R-beta	-	S6pS240
IGF1R-beta	+	Collagenase
IGF1R-beta	-	G2arrest
IGF1R-beta	+	Sarrest
IRS1	-	4EBP1pS65
IRS1	+	b-Catenin
IRS1	-	IGF1R-beta
IRS1	+	COX2
IRS1	+	PDK1pS241
IRS1	-	IRS1pS307
p27	+	IGFBP2
p27	-	SRCpY527
p27	-	c-Myc
p27	-	YBIpS102
p27	+	cRAFV
p27	+	G1arrest
c-Myc	-	p27
c-Myc	+	SMAD3
c-Myc	+	c-JUNpS73
c-Myc	-	SMAD3pS423
c-Myc	+	G1arrest
c-Myc	+	cellviab
SMAD3	+	Caveolin
SMAD3	+	c-Myc
SMAD3	-	GATA3
SMAD3	+	TSC2
SMAD3	-	Sarrest
STAT3	-	STAT5
STAT3	+	STAT5pY694
STAT3	+	BCL-XL
STAT3	-	CHK1pS345
STAT3	+	p21
STAT3	+	PDK1pS241
STAT3	-	G2M
STAT5	-	AKTpS473
STAT5	+	STAT3pY705
STAT5	-	SMAD3
STAT5	-	STAT3
STAT5	+	SRC
STAT5	+	G1arrest
STAT5	+	Sarrest
STAT5pY694	-	STAT3pY705
STAT5pY694	+	TSC2pT1462
STAT5pY694	+	STAT3
STAT5pY694	+	STAT6pY641
STAT5pY694	+	G2M
STAT5pY694	+	G2arrest
STAT5pY694	-	Sarrest
PAX2	-	S6
PAX2	+	AKTpS473
PAX2	+	ATMpS1981
PAX2	-	ATR
PLK1	+	CyclinB1
PLK1	+	p70S6KpT389
PLK1	-	CHK2pT68
PLK1	-	CyclinE1
YBIpS102	-	HSP27
YBIpS102	-	IGF1R-beta
YBIpS102	+	c-Myc
YBIpS102	+	CHK1pS345
YBIpS102	-	PKCa
CHK2pT68	-	SRCpY416
Caspase9	+	MEKpS217
Caspase9	-	ACC1
Caspase9	+	STAT5
a-tubulin	-	BCL2
a-tubulin	+	p38
a-tubulin	+	G1arrest
ATMpS1981	-	CyclinD1
ATMpS1981	-	GSK3abpS21
ATMpS1981	+	p53
ATMpS1981	-	GSK3ab
ATMpS1981	+	PI3Kp85
ATMpS1981	+	Collagenase
ATMpS1981	-	IRS1pS307
ATMpS1981	+	G2arrest
ATMpS1981	-	Sarrest
ATR	-	Caveolin
ATR	+	CHK2pT68
BAK	-	AMPKpT172
BAK	-	c-Myc
BAK	+	ERa
BAK	+	STAT6pY641
BAK	+	XRCC1
BAK	+	SRC
BAK	-	G2arrest
BCL-XL	+	p53
BCL-XL	-	p70S6KpT389
BCL-XL	+	BCL2
BCL-XL	+	GATA3
BCL-XL	-	4EBP1pT70
BCL-XL	+	Collagenase
BCL-XL	-	G2M
BCL2	+	p53
BCL2	+	GATA3
BCL2	-	PI3Kp85
BCL2	+	ACCpS79
BCL2	-	G1arrest
BCL2	+	G2arrest
bRAF	+	MEKpS217
bRAF	+	S6
bRAF	-	AKTpS473
bRAF	+	AKTpT308
bRAF	+	AKT
bRAF	-	CyclinE1
bRAF	+	IRS1pS307
bRAF	+	TSC2
bRAF	-	G1arrest
c-JUNpS73	-	STAT3pY705
c-JUNpS73	-	ACC1
c-JUNpS73	+	c-Myc
c-JUNpS73	+	COX2
c-JUNpS73	+	S6pS235
c-JUNpS73	-	IRS1pS307
Casp9cAsp31	+	YBIpS102
Casp9cAsp31	+	bRAF
Casp9cAsp31	-	p38
Casp9cAsp31	+	Sarrest
CHK1pS345	+	p70S6KpT389
CHK1pS345	+	RAD51
CHK1pS345	-	G2M
cRAFV	-	Caspase9
cRAFV	+	bRAF
cRAFV	-	c-JUNpS73
cRAFV	-	TAZpS89
cRAFV	+	TSC2
cRAFV	+	G1arrest
EGFRV	+	PAI-1
EGFRV	-	CyclinD1
EGFRV	-	ELK1pS383
EGFRV	+	G2M
EGFRV	-	G2arrest
EGFRV	+	Sarrest
ELK1pS383	+	SRCpY527
ELK1pS383	-	PLK1
ELK1pS383	+	CyclinE1
ELK1pS383	+	G1arrest
ELK1pS383	-	Sarrest
ERa	+	BIM
ERa	+	STAT3pY705
ERa	+	p27
ERa	-	COX2
ERa	-	4EBP1pT37
ERa	-	RAD51
ERa	+	G2arrest
GATA3	-	SMAD3
GATA3	+	EGFRV
GATA3	+	PCNA
GATA3	-	SMAD3pS423
GATA3	+	G2M
GSK3ab	+	S6
GSK3ab	+	b-Catenin
GSK3ab	-	BIM
GSK3ab	-	GSK3abpS21
GSK3ab	+	GSKpS9
mTORpS2448	-	AKTpS473
mTORpS2448	-	b-Catenin
mTORpS2448	+	GSK3ab
mTORpS2448	+	G2M
p21	+	RbpS807
p21	-	IRS1
p21	-	PAX2
p21	-	PCNA
STAT6pY641	+	Collagenase
STAT6pY641	+	G1arrest
TAZpS89	+	PAI-1
TAZpS89	-	STAT5
TAZpS89	+	ERa
TAZpS89	+	ACCpS79
TAZpS89	-	CyclinE1
TAZpS89	+	Sarrest
XRCC1	+	PLK1
XRCC1	+	BAK
XRCC1	-	c-JUNpS73
XRCC1	+	EGFRV
XRCC1	+	G1arrest
PCNA	+	STAT5pY694
PCNA	-	4EBP1pT37
PCNA	-	RAD51
PDK1pS241	+	PLK1
PI3Kp85	+	b-Catenin
PI3Kp85	-	STAT3pY705
PI3Kp85	+	IRS1
PI3Kp85	-	STAT3
PI3Kp85	+	PDK1pS241
PI3Kp85	-	Collagenase
PI3Kp85	-	SRC
PKCa	-	MEKpS217
PKCa	+	AKTpS473
PKCa	-	GSKpS9
PKCa	-	p38pT180
PKCa	+	PDK1pS241
PKCa	+	SRC
PKCa	-	G2arrest
RAD51	+	CyclinB1
RAD51	+	b-CateninpS
RAD51	-	PCNA
RAD51	+	Sarrest
SRCpY416	+	MEKpS217
SRCpY416	+	AKTpS473
SRCpY416	+	b-Catenin
SRCpY416	+	IGF1R-beta
SRCpY416	+	4EBP1pT37
SRCpY416	+	a-tubulin
SRCpY416	-	Casp9cAsp31
SRCpY416	-	TAZpS89
SRCpY416	-	XRCC1
SRCpY416	+	PI3Kp85
SRCpY416	-	ACCpS79
4EBP1pT70	+	S6
4EBP1pT70	+	c-Myc
4EBP1pT70	+	GSK3ab
ACCpS79	-	p70S6KpT389
ACCpS79	+	4EBP1pT37
ACCpS79	+	BAK
ACCpS79	+	G2M
ACCpS79	+	G2arrest
Collagenase	-	4EBP1pS65
Collagenase	-	YAPpS127
Collagenase	+	PAX2
Collagenase	-	4EBP1pT37
Collagenase	+	BAK
Collagenase	+	GATA3
CyclinE1	-	RbpS807
CyclinE1	-	mTORpS2448
CyclinE1	+	G2M
IRS1pS307	+	S6pS235
IRS1pS307	-	ERa
IRS1pS307	-	G2arrest
p38	+	4EBP1pS65
p38	+	p38pT180
p38	-	STAT3pY705
p38	-	STAT5
p38	+	a-tubulin
p38	-	Casp9cAsp31
p38	-	ELK1pS383
p38	-	G1arrest
SMAD3pS423	-	Caveolin
SMAD3pS423	-	ACC1
SMAD3pS423	+	p27
SMAD3pS423	+	c-Myc
SMAD3pS423	-	YBIpS102
SMAD3pS423	+	GATA3
SMAD3pS423	+	p38
SMAD3pS423	-	G1arrest
TSC2	-	PAI-1
TSC2	+	ACC1
TSC2	+	AKT
TSC2	-	Casp9cAsp31
TSC2	+	cRAFV
TSC2	+	p38
SRC	-	MEKpS217
SRC	+	AKTpS473
SRC	+	b-Catenin
SRC	-	SRCpY527
SRC	+	STAT3pY705
SRC	+	AKTpT308
SRC	+	IGF1R-beta
SRC	-	STAT3
SRC	+	STAT5
SRC	+	STAT5pY694
SRC	+	EGFRV
SRC	+	PI3Kp85
SRC	+	SRCpY416
aMEK	+	MAPKpT202
aMEK	+	MEKpS217
aMEK	-	STAT3
aMEK	-	STAT5
aMEK	+	G2M
aAKT	+	AKTpS473
aAKT	+	AKTpT308
aAKT	+	HSP27
aHDAC	-	CyclinD1
aHDAC	-	IGFBP2
aHDAC	+	p53
aHDAC	-	STAT3
aHDAC	-	G2arrest
aMDM2	-	p38pT180
aMDM2	+	BCL-XL
aMDM2	-	G2M
aMDM2	-	G1arrest
aMDM2	+	G2arrest
aMDM2	-	Sarrest
aJAK	+	p27
aJAK	+	STAT5pY694
aJAK	-	S6pS240
aJAK	-	ERa
aJAK	-	cellviab
aBRAFm	+	4EBP1pS65
aBRAFm	+	MEKpS217
aBRAFm	-	AKTpT308
aBRAFm	+	AKT
aBRAFm	-	p27
aBRAFm	+	G2M
aBRAFm	-	Sarrest
aPKC	+	GSKpS9
aPKC	+	STAT3pY705
aPKC	-	IRS1
aPKC	+	SMAD3
aPKC	-	COX2
aPKC	+	mTORpS2448
aPKC	-	SRCpY416
aPKC	-	CyclinE1
aPKC	+	SMAD3pS423
aPKC	-	SRC
aPKC	+	G2M
aPKC	-	Sarrest
aSTAT3	-	AKTpS473
aSTAT3	+	STAT5pY694
amTOR	+	4EBP1pS65
amTOR	-	p53
amTOR	+	p70S6KpT389
amTOR	-	Fibronectin
aPI3K	+	AKTpS473
aPI3K	-	p27
aPI3K	-	XRCC1
aCDK4	+	RbpS807
aCDK4	-	SRCpY527
aCDK4	+	ACC1
aCDK4	-	ACCpS79
aCDK4	+	SMAD3pS423
aCDK4	+	G1arrest
aCDK4	-	Sarrest
aSRC	-	4EBP1pS65
aSRC	+	MEKpS217
aSRC	-	b-Catenin
aSRC	+	STAT3pY705
aSRC	-	IGF1R-beta
aSRC	-	STAT3
aSRC	-	STAT5
aSRC	-	CHK2pT68
aSRC	+	Casp9cAsp31
aSRC	+	PI3Kp85
aSRC	+	SRCpY416
