RbpS807	+	4EBP1pT37
RbpS807	-	Collagenase
MEKpS217	+	MAPKpT202
MEKpS217	-	ELK1pS383
S6	-	STAT6pY641
S6	-	SRC
PAI-1	+	PAX2
PAI-1	-	cellviab
AKTpS473	+	TSC2pT1462
AKTpS473	+	AKTpT308
AKTpS473	+	mTORpS2448
AMPKpT172	-	c-Myc
b-Catenin	-	BIM
b-Catenin	-	b-CateninpS
b-Catenin	-	IGF1R-beta
b-Catenin	-	p21
BIM	-	CyclinD1
BIM	-	RAD51
BIM	+	G1arrest
Caveolin	+	IGF1R-beta
Caveolin	+	SMAD3
Caveolin	-	COX2
CyclinB1	+	PLK1
CyclinB1	-	G1arrest
CyclinD1	+	RbpS807
CyclinD1	-	BIM
GSK3abpS21	+	GSKpS9
IGFBP2	+	AKTpS473
IGFBP2	+	Fibronectin
IGFBP2	-	G1arrest
p38pT180	-	SMAD3
p38pT180	-	EGFRV
p38pT180	-	RAD51
p38pT180	+	G2M
p38pT180	+	Sarrest
p38pT180	-	cellviab
p53	+	Caveolin
p53	+	BCL-XL
p53	+	BCL2
p53	-	PI3Kp85
p53	+	SRC
p53	-	G2arrest
p70S6KpT389	+	S6pS235
p70S6KpT389	+	S6pS240
SRCpY527	+	p38pT180
STAT3pY705	+	p27
STAT3pY705	-	STAT5
STAT3pY705	-	STAT5pY694
YAPpS127	-	BIM
YAPpS127	+	4EBP1pT70
YAPpS127	+	IRS1pS307
YAPpS127	-	G1arrest
ACC1	+	AKT
ACC1	+	PI3Kp85
ACC1	+	4EBP1pT70
ACC1	+	ACCpS79
ACC1	+	G2M
ACC1	-	G1arrest
AKTpT308	+	AKTpS473
AKTpT308	+	GSK3abpS21
AKTpT308	+	GSKpS9
AKTpT308	-	BCL-XL
AKTpT308	+	p21
AKT	+	GSK3abpS21
AKT	+	TSC2pT1462
AKT	+	YAPpS127
AKT	+	YBIpS102
AKT	+	BCL-XL
AKT	+	mTORpS2448
AKT	+	p21
AKT	-	G2M
AKT	-	G2arrest
AKT	-	Sarrest
b-CateninpS	+	p70S6KpT389
b-CateninpS	-	SMAD3
b-CateninpS	+	TAZpS89
b-CateninpS	-	XRCC1
b-CateninpS	-	PDK1pS241
b-CateninpS	+	PI3Kp85
Fibronectin	+	CyclinD1
Fibronectin	+	SRCpY527
Fibronectin	-	TSC2pT1462
Fibronectin	+	IGF1R-beta
Fibronectin	+	IRS1
Fibronectin	+	XRCC1
Fibronectin	+	SRCpY416
Fibronectin	-	G1arrest
Fibronectin	-	Sarrest
HSP27	-	GSKpS9
HSP27	-	YBIpS102
HSP27	+	CyclinE1
HSP27	+	Sarrest
HSP27	-	cellviab
IGF1R-beta	-	RbpS807
IGF1R-beta	-	MEKpS217
IGF1R-beta	+	b-Catenin
IGF1R-beta	+	p53
IGF1R-beta	+	STAT3pY705
IGF1R-beta	-	BAK
IGF1R-beta	-	PI3Kp85
IGF1R-beta	-	G2arrest
IRS1	+	IGF1R-beta
IRS1	+	COX2
IRS1	-	IRS1pS307
p27	-	GSK3abpS21
p27	-	c-Myc
p27	-	YBIpS102
p27	+	PKCa
p27	+	G1arrest
c-Myc	-	p27
c-Myc	-	SMAD3
c-Myc	-	bRAF
c-Myc	-	SMAD3pS423
c-Myc	-	G1arrest
SMAD3	+	Caveolin
SMAD3	-	GSK3abpS21
SMAD3	+	Fibronectin
SMAD3	+	c-Myc
SMAD3	-	GATA3
SMAD3	+	SMAD3pS423
SMAD3	+	cellviab
STAT3	+	AKTpS473
STAT3	+	IGFBP2
STAT3	-	YAPpS127
STAT3	-	STAT5
STAT3	+	p21
STAT3	+	PDK1pS241
STAT3	+	G2arrest
STAT3	+	cellviab
STAT5	-	STAT3pY705
STAT5	+	STAT3
STAT5	-	mTORpS2448
STAT5pY694	-	STAT3pY705
STAT5pY694	+	TSC2pT1462
STAT5pY694	+	STAT3
STAT5pY694	+	BCL2
STAT5pY694	+	Collagenase
STAT5pY694	+	CyclinE1
PAX2	-	ACC1
PAX2	-	ATR
PAX2	+	BAK
PAX2	+	BCL2
PLK1	+	CyclinB1
PLK1	-	p53
PLK1	-	CHK2pT68
PLK1	-	GATA3
PLK1	+	IRS1pS307
YBIpS102	-	YAPpS127
YBIpS102	-	HSP27
YBIpS102	+	CHK1pS345
YBIpS102	-	PKCa
YBIpS102	-	G2arrest
CHK2pT68	-	bRAF
CHK2pT68	-	PDK1pS241
CHK2pT68	-	SRCpY416
CHK2pT68	-	cellviab
4EBP1pT37	-	G2arrest
Caspase9	+	AKTpS473
Caspase9	+	ATMpS1981
Caspase9	-	G2M
Caspase9	+	G2arrest
a-tubulin	-	BAK
a-tubulin	+	GSK3ab
a-tubulin	-	PCNA
a-tubulin	+	TSC2
a-tubulin	+	G2M
a-tubulin	-	G1arrest
ATMpS1981	-	4EBP1pS65
ATMpS1981	+	b-CateninpS
ATMpS1981	+	BCL-XL
ATMpS1981	-	bRAF
ATMpS1981	+	TAZpS89
ATMpS1981	+	p38
ATMpS1981	+	G1arrest
ATMpS1981	-	cellviab
ATR	+	CHK2pT68
ATR	-	ACCpS79
ATR	+	Sarrest
BAK	+	Casp9cAsp31
BAK	+	ERa
BAK	+	TAZpS89
BAK	+	ACCpS79
BAK	+	G2arrest
BCL-XL	-	p53
BCL-XL	-	p70S6KpT389
BCL-XL	+	IRS1
BCL-XL	+	Caspase9
BCL-XL	+	BCL2
BCL-XL	-	PDK1pS241
BCL-XL	+	ACCpS79
BCL2	-	p53
BCL2	-	p70S6KpT389
BCL2	-	SRCpY527
BCL2	-	AKT
BCL2	-	a-tubulin
BCL2	+	BAK
BCL2	+	BCL-XL
BCL2	+	cellviab
bRAF	+	MEKpS217
bRAF	+	AKTpT308
bRAF	+	AKT
bRAF	+	ELK1pS383
bRAF	-	XRCC1
bRAF	+	TSC2
bRAF	-	G2M
bRAF	+	G1arrest
c-JUNpS73	-	ACC1
c-JUNpS73	+	b-CateninpS
c-JUNpS73	+	c-Myc
c-JUNpS73	+	ELK1pS383
c-JUNpS73	-	G2arrest
Casp9cAsp31	-	AMPKpT172
Casp9cAsp31	+	IGFBP2
Casp9cAsp31	+	COX2
Casp9cAsp31	-	cRAFV
Casp9cAsp31	+	XRCC1
CHK1pS345	+	RbpS807
CHK1pS345	-	BIM
CHK1pS345	+	YBIpS102
CHK1pS345	-	BCL-XL
CHK1pS345	-	4EBP1pT70
cRAFV	-	YBIpS102
cRAFV	-	c-JUNpS73
cRAFV	-	ERa
cRAFV	+	TSC2
EGFRV	-	4EBP1pS65
EGFRV	-	AMPKpT172
EGFRV	+	PLK1
EGFRV	-	GSK3ab
ELK1pS383	+	4EBP1pS65
ELK1pS383	-	SRCpY527
ELK1pS383	+	PAX2
ELK1pS383	-	G2arrest
ELK1pS383	+	cellviab
ERa	+	CyclinD1
ERa	+	p53
ERa	+	Fibronectin
ERa	-	c-JUNpS73
ERa	+	STAT6pY641
ERa	-	G2arrest
GATA3	-	4EBP1pS65
GATA3	-	SMAD3
GATA3	+	Collagenase
GATA3	-	SMAD3pS423
GATA3	+	Sarrest
GSK3ab	+	b-Catenin
GSK3ab	+	GSK3abpS21
GSK3ab	+	GSKpS9
GSK3ab	+	b-CateninpS
GSK3ab	+	S6pS235
GSK3ab	-	Sarrest
mTORpS2448	-	AKTpS473
mTORpS2448	-	GSKpS9
mTORpS2448	+	p70S6KpT389
mTORpS2448	-	STAT3
mTORpS2448	-	PAX2
mTORpS2448	+	YBIpS102
p21	+	BCL2
p21	+	Collagenase
p21	-	Sarrest
STAT6pY641	+	Caspase9
STAT6pY641	+	ERa
STAT6pY641	+	GATA3
STAT6pY641	+	PDK1pS241
STAT6pY641	+	G1arrest
STAT6pY641	-	cellviab
TAZpS89	-	HSP27
TAZpS89	+	Collagenase
TAZpS89	-	cellviab
XRCC1	-	4EBP1pS65
XRCC1	+	STAT3pY705
XRCC1	-	ELK1pS383
XRCC1	+	TAZpS89
XRCC1	-	p38
XRCC1	-	G2M
XRCC1	-	G2arrest
XRCC1	+	Sarrest
PCNA	+	p53
PCNA	+	PAX2
PCNA	+	PKCa
PCNA	-	RAD51
PCNA	+	G2M
PCNA	+	G1arrest
PDK1pS241	-	p38pT180
PDK1pS241	-	BCL-XL
PDK1pS241	+	G2arrest
PDK1pS241	-	Sarrest
PI3Kp85	+	AKTpS473
PI3Kp85	+	CyclinB1
PI3Kp85	+	STAT3pY705
PI3Kp85	+	ELK1pS383
PI3Kp85	-	SRCpY416
PI3Kp85	-	G1arrest
PKCa	-	AKTpS473
PKCa	-	GSKpS9
PKCa	-	SRCpY527
PKCa	+	AKTpT308
PKCa	+	p27
PKCa	+	c-Myc
PKCa	+	PDK1pS241
PKCa	-	SRCpY416
PKCa	+	SRC
PKCa	+	G2arrest
RAD51	-	STAT5pY694
RAD51	-	G1arrest
RAD51	+	G2arrest
RAD51	-	cellviab
SRCpY416	+	MEKpS217
SRCpY416	-	b-Catenin
SRCpY416	-	IGF1R-beta
SRCpY416	+	SRC
4EBP1pT70	+	S6
4EBP1pT70	+	ACC1
4EBP1pT70	+	a-tubulin
4EBP1pT70	-	ATMpS1981
4EBP1pT70	+	GSK3ab
4EBP1pT70	+	mTORpS2448
4EBP1pT70	-	TAZpS89
4EBP1pT70	-	PCNA
4EBP1pT70	+	G1arrest
ACCpS79	+	RbpS807
ACCpS79	+	AMPKpT172
ACCpS79	-	Caveolin
ACCpS79	-	ATR
ACCpS79	+	PCNA
Collagenase	-	S6
CyclinE1	-	RbpS807
CyclinE1	-	TSC2pT1462
CyclinE1	-	IRS1
CyclinE1	+	G2M
IRS1pS307	+	YBIpS102
IRS1pS307	-	XRCC1
IRS1pS307	+	Sarrest
p38	+	RbpS807
p38	+	MAPKpT202
p38	+	p38pT180
p38	+	STAT3pY705
p38	+	STAT5
p38	+	a-tubulin
p38	-	ATMpS1981
p38	-	c-JUNpS73
p38	-	Casp9cAsp31
p38	-	ELK1pS383
p38	-	RAD51
p38	+	cellviab
SMAD3pS423	+	c-Myc
SMAD3pS423	-	STAT3
SMAD3pS423	-	ATR
SMAD3pS423	-	EGFRV
SMAD3pS423	-	GATA3
SMAD3pS423	-	Sarrest
TSC2	-	PAI-1
TSC2	-	IGFBP2
TSC2	+	TSC2pT1462
TSC2	-	STAT5pY694
TSC2	-	CHK2pT68
TSC2	+	cRAFV
TSC2	-	ELK1pS383
TSC2	+	GSK3ab
TSC2	+	p38
SRC	-	MEKpS217
SRC	+	AKTpS473
SRC	+	b-Catenin
SRC	-	CyclinD1
SRC	-	SRCpY527
SRC	+	STAT3pY705
SRC	-	IGF1R-beta
SRC	-	STAT3
SRC	+	STAT5
SRC	+	STAT5pY694
SRC	+	EGFRV
SRC	+	TAZpS89
SRC	+	PI3Kp85
SRC	-	SRCpY416
aMEK	+	MAPKpT202
aMEK	+	MEKpS217
aMEK	+	TSC2pT1462
aMEK	+	AKT
aMEK	-	STAT3
aMEK	-	STAT5
aMEK	-	Sarrest
aAKT	+	AKTpS473
aAKT	-	Caveolin
aAKT	+	AKTpT308
aAKT	+	BCL-XL
aHDAC	+	p53
aHDAC	-	IRS1
aHDAC	-	STAT3
aHDAC	+	G1arrest
aHDAC	-	G2arrest
aMDM2	+	RbpS807
aMDM2	-	p53
aMDM2	-	G2M
aMDM2	+	G1arrest
aJAK	+	STAT5pY694
aJAK	-	BCL-XL
aJAK	+	G2M
aBRAFm	+	MEKpS217
aBRAFm	+	CyclinB1
aBRAFm	+	AKTpT308
aBRAFm	+	AKT
aBRAFm	+	IRS1
aBRAFm	-	PDK1pS241
aBRAFm	+	G2arrest
aBRAFm	-	Sarrest
aPKC	-	b-Catenin
aPKC	+	STAT3pY705
aPKC	-	HSP27
aPKC	-	IRS1
aPKC	+	SMAD3
aPKC	+	mTORpS2448
aPKC	-	SRCpY416
aPKC	-	SRC
aPKC	+	G1arrest
aSTAT3	+	c-Myc
aSTAT3	+	STAT5
aSTAT3	+	STAT5pY694
aSTAT3	-	S6pS235
aSTAT3	+	Casp9cAsp31
aSTAT3	-	PDK1pS241
aSTAT3	+	cellviab
amTOR	-	Fibronectin
aPI3K	+	4EBP1pS65
aPI3K	+	AKTpS473
aCDK4	+	RbpS807
aCDK4	-	MEKpS217
aCDK4	-	CyclinB1
aCDK4	-	SRCpY527
aCDK4	-	YBIpS102
aCDK4	-	S6pS235
aCDK4	-	c-JUNpS73
aCDK4	+	p21
aCDK4	-	ACCpS79
aCDK4	+	cellviab
aSRC	+	MEKpS217
aSRC	+	AKTpS473
aSRC	+	b-Catenin
aSRC	-	SRCpY527
aSRC	-	IGF1R-beta
aSRC	-	STAT3
aSRC	+	STAT5
aSRC	+	STAT5pY694
aSRC	-	CHK2pT68
aSRC	+	PI3Kp85
aSRC	+	SRCpY416
aSRC	-	G1arrest
aSRC	-	cellviab
