RbpS807	+	4EBP1pS65
RbpS807	+	CyclinD1
RbpS807	+	COX2
RbpS807	+	mTORpS2448
MAPKpT202	-	p27
MEKpS217	+	MAPKpT202
MEKpS217	+	p70S6KpT389
MEKpS217	+	4EBP1pT37
MEKpS217	-	ELK1pS383
MEKpS217	-	PCNA
MEKpS217	-	G2M
S6	+	p70S6KpT389
S6	-	SRCpY527
S6	+	S6pS235
S6	-	S6pS240
PAI-1	+	BAK
AKTpS473	+	TSC2pT1462
AKTpS473	+	AKTpT308
AKTpS473	+	mTORpS2448
AMPKpT172	-	YAPpS127
b-Catenin	-	IGF1R-beta
b-Catenin	-	SRCpY416
BIM	-	a-tubulin
BIM	-	RAD51
BIM	+	G1arrest
Caveolin	+	IGF1R-beta
Caveolin	+	SMAD3pS423
CyclinB1	-	p53
CyclinB1	+	PLK1
CyclinD1	+	RbpS807
CyclinD1	-	MEKpS217
CyclinD1	-	BIM
CyclinD1	-	IGFBP2
CyclinD1	-	ACCpS79
CyclinD1	-	Sarrest
GSK3abpS21	+	GSKpS9
GSKpS9	-	EGFRV
IGFBP2	+	BIM
IGFBP2	-	Caveolin
IGFBP2	+	Fibronectin
IGFBP2	+	STAT6pY641
IGFBP2	-	SMAD3pS423
IGFBP2	-	Sarrest
p38pT180	+	b-Catenin
p38pT180	-	BIM
p38pT180	-	G1arrest
p38pT180	-	cellviab
p53	+	Caveolin
p53	-	4EBP1pT37
p53	-	BAK
p53	+	BCL-XL
p53	+	BCL2
p53	+	SRC
p53	+	Sarrest
p53	-	cellviab
p70S6KpT389	+	S6pS235
p70S6KpT389	+	S6pS240
SRCpY527	+	CHK1pS345
SRCpY527	-	cellviab
STAT3pY705	-	p38pT180
STAT3pY705	-	STAT5pY694
STAT3pY705	-	ACCpS79
STAT3pY705	-	SMAD3pS423
STAT3pY705	-	G2arrest
STAT3pY705	-	Sarrest
TSC2pT1462	+	Sarrest
YAPpS127	+	S6
YAPpS127	-	XRCC1
YAPpS127	+	cellviab
ACC1	+	PI3Kp85
ACC1	+	4EBP1pT70
ACC1	+	p38
ACC1	+	TSC2
AKTpT308	+	AKTpS473
AKTpT308	+	GSK3abpS21
AKTpT308	+	GSKpS9
AKTpT308	-	BCL-XL
AKTpT308	+	p21
AKT	+	GSK3abpS21
AKT	+	TSC2pT1462
AKT	+	YAPpS127
AKT	+	YBIpS102
AKT	-	BCL-XL
AKT	-	p21
AKT	+	SRCpY416
b-CateninpS	+	PAX2
b-CateninpS	-	ELK1pS383
b-CateninpS	+	PI3Kp85
b-CateninpS	+	G2M
b-CateninpS	+	G1arrest
b-CateninpS	+	Sarrest
Fibronectin	-	S6
Fibronectin	+	AKTpS473
Fibronectin	-	SRCpY527
Fibronectin	+	IGF1R-beta
Fibronectin	+	IRS1
Fibronectin	+	BAK
Fibronectin	-	GSK3ab
Fibronectin	+	SRCpY416
Fibronectin	-	G1arrest
Fibronectin	+	G2arrest
HSP27	+	MEKpS217
HSP27	-	BIM
HSP27	-	GSKpS9
HSP27	-	COX2
HSP27	-	YBIpS102
HSP27	+	ATR
HSP27	+	BCL-XL
IGF1R-beta	-	b-Catenin
IGF1R-beta	+	Caveolin
IGF1R-beta	+	Fibronectin
IGF1R-beta	+	ATR
IGF1R-beta	+	STAT6pY641
IGF1R-beta	-	Sarrest
IRS1	-	p21
IRS1	+	PI3Kp85
IRS1	-	IRS1pS307
IRS1	+	G2M
p27	-	GSK3abpS21
p27	-	c-Myc
p27	-	YBIpS102
p27	+	G1arrest
c-Myc	-	p27
c-Myc	+	YBIpS102
c-Myc	+	bRAF
c-Myc	+	c-JUNpS73
c-Myc	-	SMAD3pS423
c-Myc	+	Sarrest
SMAD3	+	Caveolin
SMAD3	+	c-Myc
SMAD3	-	CHK2pT68
SMAD3	-	GATA3
SMAD3	-	G1arrest
SMAD3	-	G2arrest
SMAD3	-	Sarrest
SMAD3	+	cellviab
STAT3	-	MAPKpT202
STAT3	+	IGFBP2
STAT3	-	YAPpS127
STAT3	+	STAT5
STAT3	+	STAT5pY694
STAT3	+	GATA3
STAT3	+	p21
STAT3	-	G1arrest
STAT3	+	G2arrest
STAT3	+	Sarrest
STAT5	-	STAT3pY705
STAT5	+	STAT3
STAT5	-	COX2
STAT5	-	ATR
STAT5	+	G1arrest
STAT5	+	G2arrest
STAT5pY694	-	S6
STAT5pY694	-	p70S6KpT389
STAT5pY694	-	STAT3pY705
STAT5pY694	+	TSC2pT1462
STAT5pY694	+	IRS1
STAT5pY694	-	p27
STAT5pY694	+	STAT3
STAT5pY694	+	PAX2
STAT5pY694	+	STAT6pY641
STAT5pY694	-	G2arrest
STAT5pY694	-	cellviab
PAX2	-	ATR
PAX2	+	BAK
PAX2	+	ERa
PAX2	+	GATA3
PAX2	-	p38
PAX2	-	cellviab
PLK1	+	CyclinB1
PLK1	-	CHK2pT68
PLK1	-	ATMpS1981
YBIpS102	+	CHK1pS345
YBIpS102	-	PKCa
YBIpS102	+	cellviab
CHK2pT68	+	IGFBP2
CHK2pT68	-	SRCpY416
Caspase9	-	p70S6KpT389
Caspase9	-	YAPpS127
Caspase9	+	CHK2pT68
Caspase9	+	G2M
Caspase9	+	G2arrest
Caspase9	-	cellviab
a-tubulin	-	XRCC1
a-tubulin	+	CyclinE1
a-tubulin	+	p38
a-tubulin	-	G2arrest
ATMpS1981	+	b-Catenin
ATMpS1981	+	Caveolin
ATMpS1981	-	SRCpY527
ATMpS1981	-	AKT
ATMpS1981	+	Caspase9
ATMpS1981	+	TAZpS89
ATMpS1981	+	Sarrest
ATR	+	CHK2pT68
ATR	-	a-tubulin
ATR	-	ATMpS1981
ATR	-	PI3Kp85
ATR	-	G2M
ATR	-	G1arrest
BAK	-	S6
BAK	+	c-JUNpS73
BAK	-	GSK3ab
BAK	+	TAZpS89
BAK	-	G2M
BCL-XL	-	MEKpS217
BCL-XL	+	p53
BCL-XL	+	BCL2
BCL-XL	-	GSK3ab
BCL-XL	+	TAZpS89
BCL2	+	RbpS807
BCL2	+	PAI-1
BCL2	+	p53
BCL2	-	IGF1R-beta
BCL2	+	BCL-XL
BCL2	-	Sarrest
bRAF	+	MEKpS217
bRAF	+	AKTpT308
bRAF	+	AKT
bRAF	+	4EBP1pT37
bRAF	-	ATMpS1981
bRAF	-	ACCpS79
bRAF	+	IRS1pS307
bRAF	+	G2M
c-JUNpS73	-	MAPKpT202
c-JUNpS73	-	ACC1
c-JUNpS73	+	c-Myc
c-JUNpS73	+	CyclinE1
c-JUNpS73	+	G2M
c-JUNpS73	-	Sarrest
c-JUNpS73	-	cellviab
Casp9cAsp31	+	c-Myc
Casp9cAsp31	-	GSK3ab
Casp9cAsp31	+	Collagenase
Casp9cAsp31	+	SRC
Casp9cAsp31	+	Sarrest
CHK1pS345	+	SRCpY527
CHK1pS345	+	TSC2pT1462
CHK1pS345	+	GATA3
CHK1pS345	-	G1arrest
CHK1pS345	+	G2arrest
cRAFV	+	4EBP1pS65
cRAFV	+	AMPKpT172
cRAFV	-	BCL2
cRAFV	+	TSC2
cRAFV	+	G2arrest
cRAFV	-	Sarrest
cRAFV	-	cellviab
EGFRV	-	CyclinB1
EGFRV	-	Casp9cAsp31
EGFRV	+	XRCC1
ELK1pS383	+	GSKpS9
ELK1pS383	+	HSP27
ELK1pS383	+	BAK
ELK1pS383	+	4EBP1pT70
ERa	-	TSC2pT1462
ERa	-	HSP27
ERa	-	PLK1
ERa	-	4EBP1pT37
ERa	-	Sarrest
GATA3	+	Caveolin
GATA3	-	SMAD3
GATA3	+	PCNA
GATA3	+	Collagenase
GATA3	-	SMAD3pS423
GATA3	+	G1arrest
GSK3ab	-	b-Catenin
GSK3ab	+	GSK3abpS21
GSK3ab	+	GSKpS9
GSK3ab	+	b-CateninpS
GSK3ab	-	Fibronectin
GSK3ab	-	SMAD3
GSK3ab	-	STAT5pY694
GSK3ab	-	CHK2pT68
GSK3ab	+	BCL2
mTORpS2448	+	RbpS807
mTORpS2448	-	MAPKpT202
mTORpS2448	-	AKTpS473
mTORpS2448	+	p70S6KpT389
mTORpS2448	-	AKT
p21	+	BIM
p21	+	CyclinD1
p21	+	Sarrest
STAT6pY641	+	CyclinD1
STAT6pY641	-	GSKpS9
STAT6pY641	+	COX2
STAT6pY641	+	PAX2
STAT6pY641	-	p21
STAT6pY641	+	PKCa
STAT6pY641	+	G1arrest
STAT6pY641	+	cellviab
TAZpS89	+	Collagenase
TAZpS89	-	G1arrest
TAZpS89	+	cellviab
XRCC1	+	Casp9cAsp31
PCNA	-	RbpS807
PCNA	+	TAZpS89
PCNA	-	RAD51
PDK1pS241	-	AMPKpT172
PDK1pS241	-	mTORpS2448
PDK1pS241	-	G2M
PDK1pS241	-	cellviab
PI3Kp85	+	GSK3abpS21
PI3Kp85	+	STAT3pY705
PI3Kp85	+	IRS1
PI3Kp85	+	STAT3
PI3Kp85	+	STAT5
PI3Kp85	-	p21
PI3Kp85	+	PDK1pS241
PI3Kp85	-	SRCpY416
PI3Kp85	+	SRC
PI3Kp85	-	G2M
PI3Kp85	-	Sarrest
PKCa	-	MEKpS217
PKCa	+	AKTpS473
PKCa	-	GSKpS9
PKCa	-	p38pT180
PKCa	-	SRCpY527
PKCa	+	AKTpT308
PKCa	-	BAK
PKCa	+	PDK1pS241
PKCa	-	SRCpY416
PKCa	+	SRC
PKCa	+	G2arrest
PKCa	+	Sarrest
RAD51	+	RbpS807
RAD51	+	4EBP1pT37
RAD51	-	Casp9cAsp31
RAD51	-	PCNA
RAD51	+	G2arrest
RAD51	-	Sarrest
RAD51	-	cellviab
SRCpY416	+	MEKpS217
SRCpY416	+	b-Catenin
SRCpY416	-	IGF1R-beta
SRCpY416	+	IRS1
SRCpY416	-	STAT5pY694
SRCpY416	-	YBIpS102
SRCpY416	+	PI3Kp85
SRCpY416	+	SRC
SRCpY416	-	G2arrest
4EBP1pT70	+	S6
4EBP1pT70	-	AMPKpT172
4EBP1pT70	+	Caveolin
4EBP1pT70	+	ACC1
4EBP1pT70	-	Caspase9
4EBP1pT70	+	GSK3ab
4EBP1pT70	+	Sarrest
ACCpS79	+	CyclinB1
ACCpS79	-	4EBP1pT70
ACCpS79	+	G2M
ACCpS79	+	G2arrest
Collagenase	-	AKT
Collagenase	+	ATMpS1981
Collagenase	+	XRCC1
Collagenase	-	G2M
Collagenase	+	G2arrest
CyclinE1	-	RbpS807
CyclinE1	-	STAT5
CyclinE1	-	S6pS240
CyclinE1	-	BCL-XL
CyclinE1	-	RAD51
CyclinE1	-	SRC
CyclinE1	+	G1arrest
IRS1pS307	+	S6
IRS1pS307	+	Caveolin
IRS1pS307	+	p21
p38	+	p38pT180
p38	+	STAT3pY705
p38	-	c-Myc
p38	+	STAT3
p38	+	STAT5
p38	-	PAX2
p38	+	a-tubulin
p38	-	Casp9cAsp31
p38	-	ELK1pS383
SMAD3pS423	+	GSK3abpS21
SMAD3pS423	+	p27
SMAD3pS423	+	c-Myc
SMAD3pS423	-	GATA3
SMAD3pS423	-	PKCa
SMAD3pS423	-	Sarrest
TSC2	+	4EBP1pS65
TSC2	-	PAI-1
TSC2	+	TSC2pT1462
TSC2	+	ACC1
TSC2	+	HSP27
TSC2	+	bRAF
TSC2	+	cRAFV
TSC2	+	GSK3ab
TSC2	+	G2arrest
SRC	-	MEKpS217
SRC	+	b-Catenin
SRC	-	SRCpY527
SRC	+	AKTpT308
SRC	-	IGF1R-beta
SRC	-	IRS1
SRC	+	STAT5
SRC	+	STAT5pY694
SRC	-	PI3Kp85
SRC	+	SRCpY416
aMEK	+	MAPKpT202
aMEK	+	MEKpS217
aMEK	+	CyclinD1
aMEK	-	STAT3pY705
aMEK	+	STAT3
aMEK	-	STAT5
aMEK	-	G1arrest
aAKT	+	AKTpS473
aAKT	-	Caveolin
aAKT	+	AKTpT308
aAKT	+	HSP27
aAKT	-	p21
aAKT	+	cellviab
aHDAC	+	p53
aHDAC	-	STAT3
aHDAC	-	COX2
aHDAC	+	CHK1pS345
aHDAC	-	G1arrest
aHDAC	-	G2arrest
aMDM2	-	c-Myc
aMDM2	+	SRCpY416
aMDM2	-	G2M
aMDM2	-	cellviab
aJAK	+	STAT5pY694
aJAK	-	S6pS240
aBRAFm	+	MEKpS217
aBRAFm	-	AMPKpT172
aBRAFm	+	CyclinD1
aBRAFm	+	AKTpT308
aBRAFm	+	AKT
aBRAFm	-	Fibronectin
aBRAFm	-	STAT5
aBRAFm	-	Casp9cAsp31
aBRAFm	+	G2M
aPKC	+	STAT3pY705
aPKC	-	HSP27
aPKC	-	IRS1
aPKC	+	SMAD3
aPKC	-	COX2
aPKC	+	mTORpS2448
aPKC	-	SRCpY416
aPKC	-	CyclinE1
aPKC	+	SMAD3pS423
aPKC	-	SRC
aPKC	-	cellviab
aSTAT3	+	STAT5pY694
aSTAT3	+	COX2
aSTAT3	+	p38
aSTAT3	-	SRC
aSTAT3	-	G2M
aSTAT3	+	Sarrest
amTOR	-	AKTpS473
amTOR	+	p70S6KpT389
amTOR	+	Sarrest
aPI3K	+	AKTpS473
aPI3K	-	PKCa
aCDK4	+	RbpS807
aCDK4	+	b-Catenin
aCDK4	+	p38pT180
aCDK4	-	SRCpY527
aCDK4	-	HSP27
aCDK4	-	CHK2pT68
aCDK4	+	PKCa
aSRC	+	MEKpS217
aSRC	+	AKTpS473
aSRC	+	b-Catenin
aSRC	-	IGF1R-beta
aSRC	-	STAT3
aSRC	+	STAT5
aSRC	-	CHK2pT68
aSRC	+	SRCpY416
aSRC	-	SRC
aSRC	-	G2M
aSRC	+	G1arrest
aSRC	+	G2arrest
aSRC	-	Sarrest
