RbpS807	+	CyclinD1
RbpS807	+	4EBP1pT37
RbpS807	-	Sarrest
MEKpS217	+	MAPKpT202
MEKpS217	-	ELK1pS383
S6	+	GSK3ab
S6	-	SRC
PAI-1	+	c-JUNpS73
PAI-1	-	TSC2
AKTpS473	+	TSC2pT1462
AKTpS473	+	mTORpS2448
AMPKpT172	-	G2M
b-Catenin	+	HSP27
b-Catenin	-	YBIpS102
b-Catenin	-	S6pS240
b-Catenin	+	SRCpY416
BIM	-	CyclinD1
BIM	+	Casp9cAsp31
BIM	-	RAD51
BIM	-	Sarrest
Caveolin	+	SMAD3
Caveolin	-	COX2
Caveolin	+	G1arrest
CyclinB1	+	PLK1
CyclinB1	+	mTORpS2448
CyclinD1	+	RbpS807
CyclinD1	-	BIM
CyclinD1	+	YAPpS127
CyclinD1	+	c-Myc
CyclinD1	-	GSK3ab
CyclinD1	-	ACCpS79
CyclinD1	+	cellviab
GSK3abpS21	+	GSKpS9
GSK3abpS21	-	TAZpS89
GSKpS9	+	p70S6KpT389
IGFBP2	+	Fibronectin
IGFBP2	+	CHK1pS345
IGFBP2	-	cRAFV
IGFBP2	-	EGFRV
IGFBP2	-	Sarrest
IGFBP2	+	cellviab
p38pT180	-	BIM
p38pT180	-	PKCa
p38pT180	+	SRCpY416
p38pT180	-	G1arrest
p38pT180	+	Sarrest
p53	+	Caveolin
p53	-	AKT
p53	+	BCL-XL
p53	+	BCL2
p70S6KpT389	+	S6pS235
p70S6KpT389	+	S6pS240
SRCpY527	-	PAI-1
SRCpY527	+	p38pT180
SRCpY527	-	YAPpS127
SRCpY527	+	CHK1pS345
SRCpY527	-	cellviab
STAT3pY705	-	STAT5pY694
STAT3pY705	-	CyclinE1
TSC2pT1462	+	S6
TSC2pT1462	-	ACCpS79
YAPpS127	-	Caspase9
YAPpS127	+	IRS1pS307
YAPpS127	-	SRC
ACC1	+	PI3Kp85
ACC1	+	4EBP1pT70
ACC1	+	ACCpS79
ACC1	+	cellviab
AKTpT308	+	AKTpS473
AKTpT308	+	GSK3abpS21
AKTpT308	+	GSKpS9
AKTpT308	-	BCL-XL
AKTpT308	+	p21
AKT	+	GSK3abpS21
AKT	+	TSC2pT1462
AKT	+	YAPpS127
AKT	+	PAX2
AKT	-	BCL-XL
AKT	+	mTORpS2448
b-CateninpS	+	GSKpS9
b-CateninpS	-	c-JUNpS73
b-CateninpS	-	SRCpY416
b-CateninpS	-	G2arrest
Fibronectin	-	AMPKpT172
Fibronectin	-	SRCpY527
Fibronectin	+	IGF1R-beta
Fibronectin	+	IRS1
Fibronectin	-	G1arrest
HSP27	-	SRCpY527
HSP27	+	AKTpT308
HSP27	-	YBIpS102
IGF1R-beta	-	b-Catenin
IGF1R-beta	+	STAT3pY705
IGF1R-beta	+	Fibronectin
IGF1R-beta	-	IRS1
IGF1R-beta	-	cRAFV
IGF1R-beta	-	PI3Kp85
IRS1	-	IGF1R-beta
IRS1	+	EGFRV
IRS1	-	IRS1pS307
IRS1	-	cellviab
p27	+	IGFBP2
p27	+	p53
p27	+	IRS1
p27	-	c-Myc
p27	+	PLK1
p27	-	YBIpS102
p27	+	BCL-XL
p27	-	Casp9cAsp31
p27	-	RAD51
p27	+	SMAD3pS423
p27	+	G1arrest
c-Myc	-	p27
c-Myc	+	SMAD3
c-Myc	-	CHK2pT68
c-Myc	+	c-JUNpS73
c-Myc	+	GSK3ab
c-Myc	-	G1arrest
SMAD3	+	Caveolin
SMAD3	-	GSK3abpS21
SMAD3	+	c-Myc
SMAD3	+	GATA3
SMAD3	+	SMAD3pS423
SMAD3	-	G2arrest
STAT3	+	IGFBP2
STAT3	-	p53
STAT3	-	YAPpS127
STAT3	-	STAT5
STAT3	+	STAT5pY694
STAT3	+	COX2
STAT3	-	CHK1pS345
STAT3	+	p21
STAT3	+	PDK1pS241
STAT3	+	cellviab
STAT5	-	p70S6KpT389
STAT5	-	STAT3pY705
STAT5	+	Fibronectin
STAT5	-	PCNA
STAT5	-	cellviab
STAT5pY694	-	S6
STAT5pY694	-	STAT3pY705
STAT5pY694	+	TSC2pT1462
STAT5pY694	+	STAT3
STAT5pY694	-	RAD51
STAT5pY694	-	G2M
COX2	+	Sarrest
PAX2	-	ATR
PAX2	+	BAK
PAX2	+	GATA3
PAX2	+	cellviab
PLK1	+	RbpS807
PLK1	+	CyclinB1
PLK1	+	p38pT180
PLK1	+	SMAD3
PLK1	-	CHK2pT68
YBIpS102	+	CHK1pS345
YBIpS102	-	PKCa
YBIpS102	-	p38
CHK2pT68	+	mTORpS2448
CHK2pT68	-	SRCpY416
Caspase9	+	SRCpY527
Caspase9	-	AKTpT308
Caspase9	+	S6pS240
Caspase9	+	ATMpS1981
Caspase9	+	c-JUNpS73
Caspase9	+	G2M
Caspase9	-	cellviab
a-tubulin	-	STAT3pY705
a-tubulin	+	AKT
a-tubulin	+	G2arrest
a-tubulin	+	Sarrest
ATMpS1981	-	4EBP1pS65
ATMpS1981	-	GSK3abpS21
ATMpS1981	-	IRS1
ATMpS1981	+	p21
ATMpS1981	+	TAZpS89
ATMpS1981	+	Sarrest
ATMpS1981	-	cellviab
ATR	-	IGF1R-beta
ATR	+	CHK2pT68
ATR	+	G2M
ATR	-	G2arrest
BAK	-	ACC1
BAK	+	CHK2pT68
BAK	-	a-tubulin
BAK	+	ATMpS1981
BAK	+	ERa
BAK	+	STAT6pY641
BAK	-	TSC2
BAK	-	G2arrest
BCL-XL	+	p53
BCL-XL	-	TSC2pT1462
BCL-XL	-	SMAD3
BCL-XL	+	BCL2
BCL2	-	CyclinB1
BCL2	+	p53
BCL2	-	BCL-XL
BCL2	+	TSC2
BCL2	-	G2M
bRAF	+	MEKpS217
bRAF	+	AKT
bRAF	+	4EBP1pT37
bRAF	-	GATA3
bRAF	+	PKCa
bRAF	-	Collagenase
bRAF	-	G2M
bRAF	+	Sarrest
c-JUNpS73	-	ACC1
c-JUNpS73	+	c-Myc
c-JUNpS73	-	4EBP1pT37
c-JUNpS73	+	G2M
c-JUNpS73	-	G1arrest
Casp9cAsp31	+	TAZpS89
Casp9cAsp31	+	G2arrest
Casp9cAsp31	+	Sarrest
CHK1pS345	-	CyclinD1
CHK1pS345	+	c-Myc
CHK1pS345	-	4EBP1pT37
CHK1pS345	+	ATMpS1981
CHK1pS345	-	G2M
CHK1pS345	+	cellviab
cRAFV	-	CyclinD1
cRAFV	-	TSC2pT1462
cRAFV	-	COX2
cRAFV	+	bRAF
cRAFV	-	CyclinE1
cRAFV	+	G1arrest
EGFRV	-	S6
EGFRV	-	HSP27
EGFRV	+	STAT6pY641
EGFRV	-	G2arrest
ELK1pS383	-	GSK3abpS21
ELK1pS383	+	IGFBP2
ELK1pS383	-	PI3Kp85
ELK1pS383	-	G2arrest
ELK1pS383	-	Sarrest
ERa	+	STAT5
ERa	+	Sarrest
ERa	-	cellviab
GATA3	-	SMAD3
GATA3	+	EGFRV
GATA3	+	ERa
GATA3	+	PCNA
GATA3	+	PDK1pS241
GATA3	-	SMAD3pS423
GATA3	+	G2arrest
GATA3	-	cellviab
GSK3ab	+	4EBP1pS65
GSK3ab	-	GSK3abpS21
GSK3ab	+	GSKpS9
GSK3ab	+	b-CateninpS
GSK3ab	-	COX2
GSK3ab	-	ELK1pS383
GSK3ab	+	G2M
mTORpS2448	-	AKTpS473
mTORpS2448	+	AKT
mTORpS2448	-	Fibronectin
mTORpS2448	+	S6pS240
mTORpS2448	+	cellviab
p21	-	CyclinB1
p21	-	GATA3
p21	-	G2M
STAT6pY641	+	STAT5pY694
STAT6pY641	+	PCNA
STAT6pY641	-	4EBP1pT70
STAT6pY641	+	Sarrest
TAZpS89	+	STAT5pY694
TAZpS89	-	a-tubulin
TAZpS89	+	BAK
XRCC1	-	AKTpS473
XRCC1	-	GSKpS9
XRCC1	+	c-Myc
XRCC1	+	G1arrest
PCNA	-	AKT
PCNA	+	S6pS240
PCNA	+	bRAF
PCNA	+	RAD51
PCNA	+	Collagenase
PCNA	+	G2M
PDK1pS241	+	IRS1
PDK1pS241	+	STAT3
PDK1pS241	-	CHK2pT68
PDK1pS241	+	ERa
PDK1pS241	+	CyclinE1
PDK1pS241	-	G1arrest
PI3Kp85	-	p38pT180
PI3Kp85	+	STAT3pY705
PI3Kp85	-	IRS1
PI3Kp85	-	STAT3
PI3Kp85	-	G1arrest
PKCa	-	AKTpS473
PKCa	-	GSKpS9
PKCa	+	AKTpT308
PKCa	+	p27
PKCa	+	c-Myc
PKCa	-	S6pS235
PKCa	+	ELK1pS383
PKCa	-	TAZpS89
PKCa	-	PCNA
PKCa	+	PDK1pS241
RAD51	-	GSKpS9
RAD51	+	p70S6KpT389
RAD51	-	HSP27
RAD51	+	Caspase9
RAD51	-	PCNA
RAD51	-	G1arrest
SRCpY416	+	MEKpS217
SRCpY416	+	AKTpS473
SRCpY416	-	b-Catenin
SRCpY416	-	IGF1R-beta
SRCpY416	+	PLK1
SRCpY416	-	GATA3
SRCpY416	-	p21
SRCpY416	-	STAT6pY641
SRCpY416	-	PCNA
SRCpY416	+	PI3Kp85
SRCpY416	-	TSC2
SRCpY416	+	G2M
SRCpY416	-	G2arrest
SRCpY416	-	Sarrest
SRCpY416	+	cellviab
4EBP1pT70	+	S6
4EBP1pT70	-	AKTpS473
4EBP1pT70	+	p38pT180
4EBP1pT70	+	ACC1
4EBP1pT70	-	STAT5
4EBP1pT70	+	GSK3ab
ACCpS79	+	MEKpS217
ACCpS79	+	PCNA
ACCpS79	-	CyclinE1
Collagenase	-	4EBP1pS65
Collagenase	+	PAX2
Collagenase	+	CHK2pT68
Collagenase	+	CyclinE1
Collagenase	+	cellviab
CyclinE1	-	RbpS807
CyclinE1	+	p53
CyclinE1	+	G2M
CyclinE1	+	G2arrest
CyclinE1	+	Sarrest
CyclinE1	-	cellviab
IRS1pS307	-	IGFBP2
IRS1pS307	-	mTORpS2448
p38	-	IGFBP2
p38	+	p38pT180
p38	+	STAT3pY705
p38	+	STAT5
p38	-	PAX2
p38	+	a-tubulin
p38	+	bRAF
p38	-	Casp9cAsp31
p38	+	cRAFV
p38	-	ELK1pS383
p38	+	GSK3ab
SMAD3pS423	+	IGF1R-beta
SMAD3pS423	+	p27
SMAD3pS423	-	c-Myc
SMAD3pS423	-	GATA3
SMAD3pS423	-	Sarrest
SMAD3pS423	+	cellviab
TSC2	-	PAI-1
TSC2	+	b-Catenin
TSC2	+	cRAFV
TSC2	-	ACCpS79
TSC2	+	p38
SRC	-	MEKpS217
SRC	+	AKTpS473
SRC	+	b-Catenin
SRC	-	BIM
SRC	+	p53
SRC	-	SRCpY527
SRC	+	IGF1R-beta
SRC	+	IRS1
SRC	-	STAT3
SRC	+	STAT5pY694
SRC	+	EGFRV
SRC	-	p21
SRC	+	XRCC1
SRC	+	PI3Kp85
SRC	+	SRCpY416
SRC	-	p38
SRC	+	G1arrest
aMEK	+	MAPKpT202
aMEK	+	MEKpS217
aMEK	-	STAT3pY705
aMEK	-	STAT3
aMEK	-	STAT5
aMEK	+	p38
aAKT	+	AKTpS473
aAKT	-	Caveolin
aAKT	+	AKTpT308
aAKT	+	HSP27
aAKT	-	p21
aHDAC	-	c-Myc
aHDAC	-	PKCa
aHDAC	-	ACCpS79
aHDAC	-	G2arrest
aHDAC	+	cellviab
aMDM2	-	Collagenase
aMDM2	-	G2M
aJAK	+	b-CateninpS
aJAK	+	STAT5pY694
aJAK	+	PI3Kp85
aJAK	-	G2M
aBRAFm	+	MEKpS217
aBRAFm	+	p38pT180
aBRAFm	-	AKT
aBRAFm	-	S6pS240
aBRAFm	+	SRCpY416
aPKC	-	b-Catenin
aPKC	+	STAT3pY705
aPKC	-	IRS1
aPKC	+	SMAD3
aPKC	+	mTORpS2448
aPKC	+	SRCpY416
aPKC	-	SRC
aSTAT3	-	STAT5
aSTAT3	+	STAT5pY694
aSTAT3	-	G2M
aSTAT3	+	cellviab
amTOR	+	S6
amTOR	-	PAI-1
amTOR	-	p53
amTOR	+	p70S6KpT389
amTOR	-	AKTpT308
aPI3K	+	AKTpS473
aCDK4	+	RbpS807
aCDK4	-	PAI-1
aCDK4	-	SRCpY527
aCDK4	+	AKT
aCDK4	+	SMAD3
aCDK4	-	ACCpS79
aCDK4	-	G1arrest
aCDK4	-	Sarrest
aSRC	+	MEKpS217
aSRC	+	b-Catenin
aSRC	+	SRCpY527
aSRC	+	STAT3pY705
aSRC	+	AKTpT308
aSRC	-	STAT3
aSRC	+	STAT5pY694
aSRC	-	CHK2pT68
aSRC	+	STAT6pY641
aSRC	+	SRCpY416
aSRC	-	G2M
