4EBP1pS65	-	ATMpS1981
4EBP1pS65	+	cellviab
RbpS807	+	CyclinD1
RbpS807	+	4EBP1pT37
RbpS807	-	BAK
RbpS807	-	ERa
RbpS807	-	G1arrest
MAPKpT202	-	BIM
MAPKpT202	+	p38pT180
MEKpS217	+	MAPKpT202
S6	+	S6pS240
S6	+	GSK3ab
PAI-1	-	p21
AKTpS473	+	TSC2pT1462
AKTpS473	+	AKTpT308
AKTpS473	+	mTORpS2448
b-Catenin	-	IGF1R-beta
b-Catenin	+	IRS1
b-Catenin	-	p21
b-Catenin	+	SRCpY416
b-Catenin	-	p38
b-Catenin	-	G2M
b-Catenin	-	cellviab
BIM	-	SMAD3
BIM	-	RAD51
Caveolin	+	Fibronectin
Caveolin	+	SMAD3
Caveolin	-	COX2
Caveolin	+	RAD51
Caveolin	+	SMAD3pS423
Caveolin	+	G1arrest
Caveolin	-	Sarrest
CyclinB1	+	MEKpS217
CyclinB1	+	PLK1
CyclinD1	+	RbpS807
CyclinD1	-	ACCpS79
GSK3abpS21	+	GSKpS9
IGFBP2	-	MEKpS217
IGFBP2	+	Fibronectin
IGFBP2	+	STAT3
p38pT180	-	p53
p38pT180	+	p70S6KpT389
p38pT180	-	p27
p38pT180	-	PKCa
p38pT180	+	G2M
p38pT180	-	Sarrest
p53	+	BCL-XL
p53	-	PI3Kp85
p53	+	SRC
p70S6KpT389	+	S6pS235
p70S6KpT389	+	S6pS240
SRCpY527	+	ATMpS1981
SRCpY527	+	CHK1pS345
SRCpY527	-	SRCpY416
SRCpY527	-	cellviab
STAT3pY705	-	GSK3abpS21
STAT3pY705	-	STAT5pY694
STAT3pY705	-	SRC
STAT3pY705	-	G2M
STAT3pY705	-	Sarrest
STAT3pY705	+	cellviab
TSC2pT1462	-	G2M
YAPpS127	-	Caspase9
YAPpS127	-	Casp9cAsp31
ACC1	-	p53
ACC1	-	BCL2
ACC1	+	ACCpS79
ACC1	+	p38
ACC1	+	TSC2
ACC1	+	G2arrest
ACC1	-	Sarrest
AKTpT308	+	AKTpS473
AKTpT308	+	GSK3abpS21
AKTpT308	+	GSKpS9
AKTpT308	-	BCL-XL
AKT	+	GSK3abpS21
AKT	+	GSKpS9
AKT	+	TSC2pT1462
AKT	+	YAPpS127
AKT	-	YBIpS102
AKT	+	mTORpS2448
b-CateninpS	+	S6
b-CateninpS	-	PLK1
b-CateninpS	+	PI3Kp85
b-CateninpS	+	4EBP1pT70
b-CateninpS	-	G2M
b-CateninpS	-	G2arrest
b-CateninpS	-	Sarrest
Fibronectin	-	4EBP1pS65
Fibronectin	-	SRCpY527
Fibronectin	+	IGF1R-beta
Fibronectin	+	IRS1
Fibronectin	+	PAX2
Fibronectin	-	SRCpY416
HSP27	+	MAPKpT202
HSP27	-	S6
HSP27	-	YBIpS102
HSP27	-	BCL2
HSP27	-	c-JUNpS73
HSP27	-	ACCpS79
IGF1R-beta	-	b-Catenin
IGF1R-beta	+	IGFBP2
IGF1R-beta	-	TSC2pT1462
IGF1R-beta	+	p27
IGF1R-beta	-	c-JUNpS73
IGF1R-beta	-	PI3Kp85
IGF1R-beta	-	Sarrest
IRS1	+	Caveolin
IRS1	+	COX2
IRS1	-	S6pS235
IRS1	-	IRS1pS307
IRS1	+	G2M
p27	-	GSK3abpS21
p27	-	c-Myc
p27	-	YBIpS102
p27	+	G1arrest
c-Myc	-	p27
c-Myc	-	4EBP1pT37
c-Myc	+	c-JUNpS73
c-Myc	+	Collagenase
c-Myc	-	SMAD3pS423
c-Myc	-	cellviab
SMAD3	-	Caveolin
SMAD3	+	STAT3pY705
SMAD3	+	c-Myc
SMAD3	+	GATA3
SMAD3	-	G1arrest
STAT3	+	MAPKpT202
STAT3	+	IGFBP2
STAT3	-	p53
STAT3	+	STAT5
STAT3	+	p21
STAT3	-	Sarrest
STAT3	-	cellviab
STAT5	-	STAT3pY705
STAT5	+	STAT3
STAT5	-	Caspase9
STAT5	+	G1arrest
STAT5pY694	-	4EBP1pS65
STAT5pY694	+	STAT3pY705
STAT5pY694	+	TSC2pT1462
STAT5pY694	+	AKTpT308
STAT5pY694	+	SMAD3
STAT5pY694	+	STAT3
STAT5pY694	+	BCL2
STAT5pY694	+	c-JUNpS73
STAT5pY694	-	cRAFV
STAT5pY694	+	STAT6pY641
COX2	-	Caveolin
COX2	-	4EBP1pT37
PAX2	+	BAK
PAX2	+	Sarrest
PLK1	+	RbpS807
PLK1	+	CyclinB1
PLK1	-	Caspase9
PLK1	+	cellviab
YBIpS102	+	mTORpS2448
YBIpS102	-	PKCa
YBIpS102	-	Sarrest
CHK2pT68	+	b-Catenin
CHK2pT68	+	BCL-XL
CHK2pT68	-	SRCpY416
CHK2pT68	+	G1arrest
CHK2pT68	+	cellviab
4EBP1pT37	+	4EBP1pS65
Caspase9	+	GSK3abpS21
Caspase9	+	TAZpS89
Caspase9	+	ACCpS79
Caspase9	+	SMAD3pS423
Caspase9	+	G2arrest
a-tubulin	+	RbpS807
a-tubulin	+	AMPKpT172
a-tubulin	+	b-Catenin
a-tubulin	+	p38
a-tubulin	+	G2M
a-tubulin	-	G1arrest
a-tubulin	+	Sarrest
ATMpS1981	+	AKTpS473
ATMpS1981	-	4EBP1pT37
ATMpS1981	+	STAT6pY641
ATMpS1981	-	RAD51
ATMpS1981	-	IRS1pS307
ATMpS1981	-	G1arrest
ATMpS1981	+	Sarrest
ATR	-	b-CateninpS
ATR	-	CHK2pT68
ATR	-	EGFRV
ATR	-	PI3Kp85
ATR	+	TSC2
ATR	+	G2M
BAK	+	p53
BAK	+	PAX2
BAK	-	ATR
BAK	+	TAZpS89
BAK	-	IRS1pS307
BAK	+	G2M
BCL-XL	+	p53
BCL-XL	+	BCL2
BCL-XL	+	XRCC1
BCL-XL	-	4EBP1pT70
BCL-XL	+	G2M
BCL-XL	-	G1arrest
BCL-XL	-	G2arrest
BCL-XL	+	cellviab
BCL2	-	p53
BCL2	-	HSP27
BCL2	+	IGF1R-beta
BCL2	+	CHK2pT68
BCL2	+	S6pS240
BCL2	+	BCL-XL
BCL2	-	ACCpS79
BCL2	+	Sarrest
bRAF	-	RbpS807
bRAF	+	SRCpY527
bRAF	+	AKTpT308
bRAF	+	AKT
bRAF	+	IRS1pS307
bRAF	+	G2arrest
c-JUNpS73	-	ACC1
c-JUNpS73	+	c-Myc
c-JUNpS73	-	SMAD3
c-JUNpS73	+	ACCpS79
c-JUNpS73	-	G2M
Casp9cAsp31	-	p70S6KpT389
Casp9cAsp31	-	TSC2
Casp9cAsp31	+	Sarrest
Casp9cAsp31	+	cellviab
CHK1pS345	+	AMPKpT172
CHK1pS345	-	IGF1R-beta
CHK1pS345	-	cRAFV
CHK1pS345	+	G1arrest
cRAFV	+	STAT3
cRAFV	+	TSC2
cRAFV	-	Sarrest
cRAFV	+	cellviab
EGFRV	+	4EBP1pT37
EGFRV	+	BCL2
EGFRV	-	cellviab
ELK1pS383	+	S6
ELK1pS383	+	b-Catenin
ELK1pS383	-	AKTpT308
ELK1pS383	-	a-tubulin
ELK1pS383	+	c-JUNpS73
ELK1pS383	-	G1arrest
ERa	-	p70S6KpT389
ERa	+	AKTpT308
ERa	+	Caspase9
ERa	-	GATA3
ERa	+	Collagenase
ERa	+	cellviab
GATA3	-	SMAD3
GATA3	+	PAX2
GATA3	+	STAT6pY641
GATA3	+	Collagenase
GATA3	-	SMAD3pS423
GATA3	-	G2M
GATA3	+	Sarrest
GATA3	+	cellviab
GSK3ab	+	AMPKpT172
GSK3ab	+	b-Catenin
GSK3ab	+	GSK3abpS21
GSK3ab	-	GSKpS9
GSK3ab	+	BAK
GSK3ab	+	SMAD3pS423
mTORpS2448	+	RbpS807
mTORpS2448	-	b-Catenin
mTORpS2448	+	AKT
mTORpS2448	+	STAT3
mTORpS2448	+	CHK1pS345
mTORpS2448	-	TAZpS89
mTORpS2448	+	RAD51
mTORpS2448	+	G2arrest
p21	-	cellviab
STAT6pY641	+	MEKpS217
STAT6pY641	-	HSP27
STAT6pY641	+	PCNA
STAT6pY641	-	G2M
TAZpS89	+	Caveolin
TAZpS89	-	CyclinB1
TAZpS89	-	a-tubulin
TAZpS89	-	bRAF
TAZpS89	-	c-JUNpS73
TAZpS89	-	cRAFV
TAZpS89	+	XRCC1
TAZpS89	+	G2M
XRCC1	+	b-CateninpS
XRCC1	-	ATR
XRCC1	+	CHK1pS345
XRCC1	+	G1arrest
XRCC1	+	G2arrest
XRCC1	+	cellviab
PCNA	-	YAPpS127
PCNA	-	RAD51
PDK1pS241	+	GSKpS9
PDK1pS241	-	IGF1R-beta
PDK1pS241	-	XRCC1
PDK1pS241	+	G1arrest
PDK1pS241	-	Sarrest
PDK1pS241	+	cellviab
PI3Kp85	+	AKTpS473
PI3Kp85	+	STAT3pY705
PI3Kp85	-	IRS1
PI3Kp85	+	STAT3
PI3Kp85	-	STAT5
PI3Kp85	-	SRCpY416
PI3Kp85	+	SRC
PKCa	+	AKTpS473
PKCa	-	GSKpS9
PKCa	+	YAPpS127
PKCa	-	YBIpS102
PKCa	-	Caspase9
PKCa	+	ELK1pS383
PKCa	+	PDK1pS241
PKCa	-	SRCpY416
PKCa	+	p38
PKCa	-	G2M
PKCa	-	cellviab
RAD51	+	GSK3ab
RAD51	-	PCNA
RAD51	+	G2M
RAD51	+	G1arrest
RAD51	-	cellviab
SRCpY416	+	MEKpS217
SRCpY416	+	AKTpS473
SRCpY416	-	b-Catenin
SRCpY416	+	IGF1R-beta
SRCpY416	+	PI3Kp85
SRCpY416	+	4EBP1pT70
SRCpY416	-	cellviab
4EBP1pT70	+	S6
4EBP1pT70	-	SRCpY527
4EBP1pT70	+	ACC1
4EBP1pT70	-	c-Myc
4EBP1pT70	+	bRAF
4EBP1pT70	+	GSK3ab
4EBP1pT70	-	G2M
ACCpS79	-	CyclinD1
ACCpS79	-	AKT
ACCpS79	+	S6pS240
Collagenase	-	S6
Collagenase	+	GATA3
Collagenase	+	PCNA
CyclinE1	+	RbpS807
CyclinE1	-	STAT3pY705
CyclinE1	+	STAT3
CyclinE1	-	YBIpS102
CyclinE1	-	Caspase9
CyclinE1	+	Collagenase
CyclinE1	+	G2M
CyclinE1	-	G1arrest
IRS1pS307	+	Caveolin
IRS1pS307	-	ACCpS79
IRS1pS307	-	G2M
p38	+	p38pT180
p38	+	AKT
p38	-	STAT3
p38	-	STAT5
p38	+	a-tubulin
p38	-	Casp9cAsp31
p38	-	ELK1pS383
p38	-	STAT6pY641
p38	-	PCNA
p38	+	G2arrest
p38	+	cellviab
SMAD3pS423	+	STAT3pY705
SMAD3pS423	+	AKTpT308
SMAD3pS423	+	IGF1R-beta
SMAD3pS423	+	p27
SMAD3pS423	+	c-Myc
SMAD3pS423	-	GATA3
SMAD3pS423	-	ACCpS79
SMAD3pS423	-	Collagenase
TSC2	-	PAI-1
TSC2	+	TSC2pT1462
TSC2	+	AKT
TSC2	-	COX2
TSC2	-	PAX2
TSC2	-	BCL-XL
TSC2	+	cRAFV
SRC	+	RbpS807
SRC	-	MEKpS217
SRC	+	AKTpS473
SRC	+	b-Catenin
SRC	+	p53
SRC	-	SRCpY527
SRC	+	STAT3pY705
SRC	+	AKTpT308
SRC	+	IGF1R-beta
SRC	-	STAT3
SRC	+	STAT5
SRC	+	STAT5pY694
SRC	+	EGFRV
SRC	+	PI3Kp85
SRC	+	G2M
aMEK	+	MAPKpT202
aMEK	+	MEKpS217
aMEK	-	STAT3
aMEK	-	PAX2
aMEK	-	G1arrest
aAKT	+	AKTpS473
aAKT	+	AKTpT308
aAKT	+	BCL-XL
aAKT	-	p21
aAKT	-	G2arrest
aHDAC	+	CHK1pS345
aHDAC	-	PDK1pS241
aHDAC	-	p38
aHDAC	-	G2arrest
aMDM2	-	PLK1
aMDM2	+	STAT6pY641
aMDM2	+	SRCpY416
aMDM2	-	G2M
aMDM2	-	G2arrest
aJAK	+	STAT5pY694
aBRAFm	+	MEKpS217
aBRAFm	+	IGFBP2
aBRAFm	+	SRCpY416
aBRAFm	-	G1arrest
aBRAFm	+	cellviab
aPKC	+	GSKpS9
aPKC	+	STAT3pY705
aPKC	-	HSP27
aPKC	-	IRS1
aPKC	+	SMAD3
aPKC	+	mTORpS2448
aPKC	-	SRCpY416
aPKC	-	CyclinE1
aPKC	+	SMAD3pS423
aPKC	-	SRC
aPKC	+	G2arrest
aSTAT3	+	b-Catenin
aSTAT3	+	p70S6KpT389
aSTAT3	-	STAT5
aSTAT3	+	STAT5pY694
amTOR	+	p70S6KpT389
amTOR	-	CHK2pT68
amTOR	-	ATR
aPI3K	+	AKTpS473
aPI3K	+	Sarrest
aCDK4	+	RbpS807
aCDK4	-	MAPKpT202
aCDK4	-	SRCpY527
aCDK4	-	GSK3ab
aCDK4	-	Sarrest
aCDK4	+	cellviab
aSRC	+	MEKpS217
aSRC	+	AKTpS473
aSRC	+	b-Catenin
aSRC	+	SRCpY527
aSRC	-	IGF1R-beta
aSRC	-	STAT3
aSRC	-	STAT5pY694
aSRC	-	CHK2pT68
aSRC	-	PI3Kp85
aSRC	+	SRCpY416
aSRC	-	G2arrest
aSRC	+	cellviab
