RbpS807	+	CyclinD1
MAPKpT202	-	BIM
MEKpS217	+	MAPKpT202
S6	+	AMPKpT172
S6	-	S6pS240
S6	+	G1arrest
AKTpS473	+	TSC2pT1462
AKTpS473	+	mTORpS2448
AMPKpT172	-	AKTpT308
AMPKpT172	-	PI3Kp85
b-Catenin	-	b-CateninpS
b-Catenin	-	IGF1R-beta
BIM	-	AMPKpT172
BIM	+	GATA3
BIM	-	RAD51
BIM	+	G2M
BIM	+	G1arrest
BIM	-	G2arrest
Caveolin	+	b-CateninpS
Caveolin	+	IGF1R-beta
Caveolin	+	SMAD3
Caveolin	-	COX2
Caveolin	-	PI3Kp85
Caveolin	-	Sarrest
CyclinB1	-	STAT3
CyclinB1	+	PLK1
CyclinD1	+	RbpS807
CyclinD1	+	4EBP1pT37
GSK3abpS21	+	GSKpS9
IGFBP2	+	BIM
IGFBP2	+	Fibronectin
IGFBP2	-	COX2
IGFBP2	-	a-tubulin
IGFBP2	+	Casp9cAsp31
p38pT180	-	GSKpS9
p38pT180	-	AKT
p38pT180	-	CHK2pT68
p38pT180	-	SRCpY416
p38pT180	-	Collagenase
p38pT180	-	G2arrest
p53	-	RbpS807
p53	+	Caveolin
p53	+	BCL-XL
p53	+	BCL2
p53	-	GSK3ab
p53	+	SRC
p70S6KpT389	+	S6pS240
p70S6KpT389	-	GATA3
SRCpY527	+	CHK1pS345
SRCpY527	-	SRCpY416
STAT3pY705	-	c-JUNpS73
STAT3pY705	-	G2M
STAT3pY705	-	Sarrest
TSC2pT1462	-	PKCa
YAPpS127	-	ACC1
YAPpS127	+	AKT
YAPpS127	+	HSP27
YAPpS127	-	c-JUNpS73
YAPpS127	+	IRS1pS307
YAPpS127	-	SRC
ACC1	+	PI3Kp85
ACC1	+	4EBP1pT70
ACC1	+	ACCpS79
AKTpT308	+	AKTpS473
AKTpT308	+	GSK3abpS21
AKTpT308	+	GSKpS9
AKTpT308	+	HSP27
AKTpT308	-	BCL-XL
AKTpT308	+	p21
AKT	+	GSK3abpS21
AKT	+	TSC2pT1462
AKT	+	YAPpS127
AKT	-	PLK1
AKT	-	YBIpS102
AKT	+	mTORpS2448
b-CateninpS	+	STAT3pY705
b-CateninpS	+	Fibronectin
b-CateninpS	-	STAT3
b-CateninpS	+	p21
b-CateninpS	-	PDK1pS241
b-CateninpS	+	G1arrest
b-CateninpS	+	G2arrest
b-CateninpS	-	Sarrest
b-CateninpS	+	cellviab
Fibronectin	+	PAI-1
Fibronectin	+	IGF1R-beta
Fibronectin	+	IRS1
Fibronectin	-	ATR
Fibronectin	-	SRCpY416
Fibronectin	-	G2M
Fibronectin	+	G2arrest
Fibronectin	+	cellviab
HSP27	-	YBIpS102
HSP27	+	a-tubulin
IGF1R-beta	-	CyclinB1
IGF1R-beta	+	Fibronectin
IGF1R-beta	+	IRS1
IGF1R-beta	+	STAT5
IGF1R-beta	+	ATR
IGF1R-beta	-	cRAFV
IGF1R-beta	-	CyclinE1
IGF1R-beta	+	G1arrest
IGF1R-beta	-	Sarrest
IRS1	+	b-Catenin
IRS1	+	COX2
IRS1	-	Caspase9
IRS1	-	GSK3ab
IRS1	+	PDK1pS241
IRS1	-	IRS1pS307
p27	-	GSK3abpS21
p27	+	STAT3pY705
p27	-	c-Myc
p27	-	YBIpS102
p27	+	G1arrest
c-Myc	-	p27
c-Myc	-	STAT3
c-Myc	-	STAT5
c-Myc	+	c-JUNpS73
c-Myc	-	SMAD3pS423
c-Myc	+	SRC
c-Myc	-	G2arrest
c-Myc	-	cellviab
SMAD3	-	PAI-1
SMAD3	+	Caveolin
SMAD3	+	c-Myc
SMAD3	+	BCL-XL
SMAD3	-	mTORpS2448
SMAD3	+	cellviab
STAT3	-	IRS1
STAT3	+	COX2
STAT3	-	c-JUNpS73
STAT3	+	ELK1pS383
STAT3	+	p21
STAT3	+	PDK1pS241
STAT3	-	RAD51
STAT3	-	G1arrest
STAT5	+	STAT3pY705
STAT5	-	STAT3
STAT5	+	CHK2pT68
STAT5	+	4EBP1pT37
STAT5	-	XRCC1
STAT5pY694	-	p70S6KpT389
STAT5pY694	+	TSC2pT1462
STAT5pY694	+	STAT3
STAT5pY694	+	ATR
STAT5pY694	-	ERa
STAT5pY694	+	STAT6pY641
STAT5pY694	+	Collagenase
STAT5pY694	-	G2M
STAT5pY694	+	G2arrest
PAX2	-	AKTpT308
PAX2	+	BAK
PAX2	+	STAT6pY641
PAX2	-	TSC2
PLK1	-	Caveolin
PLK1	+	CyclinB1
PLK1	-	STAT5
PLK1	-	CHK2pT68
PLK1	-	TAZpS89
YBIpS102	-	ELK1pS383
YBIpS102	-	PDK1pS241
YBIpS102	-	PKCa
CHK2pT68	+	SRCpY527
CHK2pT68	-	SRCpY416
CHK2pT68	+	Sarrest
Caspase9	+	HSP27
Caspase9	+	PAX2
Caspase9	+	BCL2
Caspase9	-	cellviab
a-tubulin	+	AKTpS473
a-tubulin	+	4EBP1pT37
a-tubulin	-	ATMpS1981
a-tubulin	+	Casp9cAsp31
a-tubulin	-	STAT6pY641
a-tubulin	+	p38
a-tubulin	+	G1arrest
ATMpS1981	-	4EBP1pS65
ATMpS1981	+	b-Catenin
ATMpS1981	+	ERa
ATMpS1981	+	SRCpY416
ATMpS1981	-	IRS1pS307
ATMpS1981	-	G2M
ATR	-	Collagenase
ATR	+	G2M
BAK	+	PAI-1
BAK	-	GSKpS9
BAK	-	ATR
BAK	+	ERa
BAK	+	G1arrest
BCL-XL	-	AMPKpT172
BCL-XL	+	p53
BCL-XL	+	c-Myc
BCL-XL	+	BCL2
BCL-XL	+	G2M
BCL2	+	Caveolin
BCL2	+	IGFBP2
BCL2	+	p53
BCL2	+	BCL-XL
BCL2	+	GATA3
BCL2	+	G2M
bRAF	+	MEKpS217
bRAF	-	p70S6KpT389
bRAF	+	ACC1
bRAF	+	AKTpT308
bRAF	+	AKT
bRAF	+	S6pS240
bRAF	+	PDK1pS241
bRAF	-	Collagenase
bRAF	-	G1arrest
bRAF	+	G2arrest
c-JUNpS73	-	ACC1
c-JUNpS73	+	c-Myc
c-JUNpS73	+	YBIpS102
c-JUNpS73	-	p38
Casp9cAsp31	-	MAPKpT202
Casp9cAsp31	-	CyclinD1
Casp9cAsp31	+	b-CateninpS
Casp9cAsp31	-	CHK2pT68
Casp9cAsp31	+	c-JUNpS73
Casp9cAsp31	-	RAD51
Casp9cAsp31	-	cellviab
CHK1pS345	+	PAI-1
CHK1pS345	+	TAZpS89
cRAFV	+	YAPpS127
cRAFV	-	TAZpS89
cRAFV	-	PCNA
cRAFV	+	TSC2
cRAFV	-	Sarrest
EGFRV	-	4EBP1pS65
EGFRV	-	RbpS807
EGFRV	-	S6
EGFRV	+	CyclinD1
EGFRV	+	ACCpS79
EGFRV	+	Sarrest
ELK1pS383	-	BIM
ELK1pS383	-	IGFBP2
ELK1pS383	-	p70S6KpT389
ELK1pS383	-	AKTpT308
ELK1pS383	-	CHK1pS345
ELK1pS383	+	SMAD3pS423
ELK1pS383	+	G2M
ERa	+	TAZpS89
ERa	+	XRCC1
GATA3	-	ACC1
GATA3	-	SMAD3
GATA3	+	EGFRV
GATA3	-	p38
GATA3	-	SMAD3pS423
GATA3	+	Sarrest
GSK3ab	+	4EBP1pS65
GSK3ab	+	S6
GSK3ab	+	b-Catenin
GSK3ab	+	GSK3abpS21
GSK3ab	+	GSKpS9
GSK3ab	+	b-CateninpS
GSK3ab	+	4EBP1pT70
mTORpS2448	+	p70S6KpT389
mTORpS2448	+	ACC1
mTORpS2448	+	AKT
mTORpS2448	-	IRS1
mTORpS2448	+	SMAD3
mTORpS2448	+	bRAF
mTORpS2448	-	ERa
mTORpS2448	-	PKCa
mTORpS2448	+	G2M
p21	-	IGFBP2
p21	-	b-CateninpS
p21	-	HSP27
p21	-	IRS1
p21	+	Caspase9
p21	+	CyclinE1
p21	-	Sarrest
STAT6pY641	-	4EBP1pS65
STAT6pY641	+	RbpS807
STAT6pY641	-	SRCpY527
STAT6pY641	+	ACC1
STAT6pY641	+	STAT5pY694
STAT6pY641	+	BAK
STAT6pY641	-	RAD51
STAT6pY641	+	G2M
STAT6pY641	-	cellviab
TAZpS89	+	MAPKpT202
TAZpS89	-	S6
TAZpS89	+	PAI-1
TAZpS89	+	S6pS240
TAZpS89	+	ELK1pS383
TAZpS89	+	XRCC1
TAZpS89	+	SRC
TAZpS89	+	G2arrest
TAZpS89	-	cellviab
XRCC1	-	MAPKpT202
XRCC1	-	STAT3pY705
XRCC1	+	Casp9cAsp31
XRCC1	-	GSK3ab
XRCC1	-	p38
XRCC1	-	G2arrest
XRCC1	+	Sarrest
PCNA	-	p70S6KpT389
PCNA	-	SRCpY527
PCNA	+	STAT3
PCNA	+	Casp9cAsp31
PCNA	-	RAD51
PCNA	-	Sarrest
PCNA	+	cellviab
PDK1pS241	-	SRCpY527
PDK1pS241	-	CHK1pS345
PDK1pS241	+	CyclinE1
PDK1pS241	+	G1arrest
PDK1pS241	+	G2arrest
PDK1pS241	-	Sarrest
PI3Kp85	-	STAT3pY705
PI3Kp85	+	IRS1
PI3Kp85	+	STAT3
PI3Kp85	+	STAT5
PI3Kp85	-	SRCpY416
PI3Kp85	+	G2M
PKCa	-	GSKpS9
PKCa	-	p38pT180
PKCa	-	TSC2pT1462
PKCa	-	AKTpT308
PKCa	+	PAX2
PKCa	+	ERa
PKCa	+	PDK1pS241
PKCa	-	SRCpY416
PKCa	+	TSC2
PKCa	+	SRC
PKCa	+	G1arrest
PKCa	-	G2arrest
PKCa	+	Sarrest
PKCa	-	cellviab
RAD51	+	CyclinB1
RAD51	-	CHK2pT68
RAD51	-	PCNA
RAD51	+	PKCa
RAD51	-	G2M
RAD51	+	cellviab
SRCpY416	+	MEKpS217
SRCpY416	-	b-Catenin
SRCpY416	+	SRCpY527
SRCpY416	-	IGF1R-beta
SRCpY416	+	PI3Kp85
SRCpY416	-	Collagenase
SRCpY416	+	SRC
SRCpY416	-	G2M
SRCpY416	-	G1arrest
SRCpY416	+	Sarrest
4EBP1pT70	+	ACC1
4EBP1pT70	+	GSK3ab
4EBP1pT70	+	G1arrest
4EBP1pT70	-	Sarrest
ACCpS79	-	4EBP1pS65
ACCpS79	-	STAT5
Collagenase	-	S6
Collagenase	+	BIM
Collagenase	+	GSK3abpS21
Collagenase	+	p53
Collagenase	+	PAX2
Collagenase	-	YBIpS102
Collagenase	+	ATMpS1981
Collagenase	-	bRAF
Collagenase	+	TAZpS89
Collagenase	+	PCNA
CyclinE1	-	RbpS807
CyclinE1	-	YBIpS102
CyclinE1	+	4EBP1pT37
CyclinE1	+	p21
CyclinE1	-	STAT6pY641
CyclinE1	-	G2M
CyclinE1	+	G1arrest
CyclinE1	-	Sarrest
IRS1pS307	+	4EBP1pT37
IRS1pS307	-	Caspase9
IRS1pS307	+	Sarrest
p38	+	CyclinD1
p38	+	p38pT180
p38	-	STAT3pY705
p38	-	p27
p38	+	STAT5
p38	+	a-tubulin
p38	+	bRAF
p38	-	Casp9cAsp31
p38	-	ELK1pS383
p38	-	G2M
p38	-	G1arrest
p38	-	Sarrest
SMAD3pS423	+	STAT3pY705
SMAD3pS423	+	p27
SMAD3pS423	-	c-Myc
SMAD3pS423	-	GATA3
SMAD3pS423	+	cellviab
TSC2	-	p53
TSC2	+	TSC2pT1462
TSC2	+	AKT
TSC2	+	PLK1
TSC2	-	Casp9cAsp31
TSC2	+	cRAFV
TSC2	-	Sarrest
SRC	-	MEKpS217
SRC	+	AKTpS473
SRC	+	b-Catenin
SRC	-	SRCpY527
SRC	+	STAT3pY705
SRC	-	AKTpT308
SRC	-	IGF1R-beta
SRC	-	STAT3
SRC	+	STAT5
SRC	+	STAT5pY694
SRC	+	BAK
SRC	+	EGFRV
SRC	+	PI3Kp85
SRC	-	SRCpY416
SRC	+	cellviab
aMEK	+	MAPKpT202
aMEK	+	MEKpS217
aMEK	+	STAT3pY705
aMEK	-	STAT3
aMEK	+	STAT5
aMEK	-	Sarrest
aAKT	+	MEKpS217
aAKT	+	AKTpS473
aAKT	-	Caveolin
aAKT	+	AKTpT308
aAKT	-	p21
aHDAC	-	IGFBP2
aHDAC	+	p53
aHDAC	-	G2arrest
aHDAC	-	cellviab
aMDM2	-	CyclinE1
aMDM2	+	SRC
aMDM2	-	G2M
aMDM2	-	G2arrest
aJAK	+	TSC2
aBRAFm	+	MEKpS217
aBRAFm	-	AKTpT308
aBRAFm	-	AKT
aBRAFm	-	cRAFV
aBRAFm	-	G1arrest
aPKC	-	b-Catenin
aPKC	+	STAT3pY705
aPKC	-	HSP27
aPKC	-	IRS1
aPKC	+	SMAD3
aPKC	+	STAT5
aPKC	+	mTORpS2448
aPKC	+	p21
aPKC	-	PCNA
aPKC	-	SRCpY416
aPKC	+	SMAD3pS423
aPKC	-	SRC
aPKC	-	G1arrest
aSTAT3	-	CyclinE1
aSTAT3	-	G1arrest
aSTAT3	+	cellviab
amTOR	+	4EBP1pS65
amTOR	-	CyclinD1
amTOR	-	p53
amTOR	+	p70S6KpT389
amTOR	-	AKTpT308
amTOR	+	STAT3
aPI3K	+	AKTpS473
aPI3K	-	CyclinD1
aPI3K	+	4EBP1pT37
aPI3K	+	Sarrest
aCDK4	-	SRCpY527
aCDK4	-	mTORpS2448
aCDK4	-	ACCpS79
aCDK4	+	G2M
aCDK4	-	G1arrest
aCDK4	-	Sarrest
aSRC	+	MEKpS217
aSRC	+	AKTpS473
aSRC	+	b-Catenin
aSRC	-	CyclinD1
aSRC	+	SRCpY527
aSRC	+	STAT3pY705
aSRC	+	AKTpT308
aSRC	-	HSP27
aSRC	-	IGF1R-beta
aSRC	-	STAT3
aSRC	-	CHK2pT68
aSRC	-	GATA3
aSRC	+	PI3Kp85
aSRC	+	SRCpY416
