RbpS807	+	CyclinD1
RbpS807	-	p27
RbpS807	-	Caspase9
RbpS807	-	G2M
MAPKpT202	-	TAZpS89
MAPKpT202	-	Sarrest
MEKpS217	+	MAPKpT202
MEKpS217	-	p53
MEKpS217	+	4EBP1pT37
MEKpS217	-	GSK3ab
MEKpS217	-	G1arrest
S6	+	RbpS807
S6	+	p38pT180
S6	+	S6pS235
S6	+	GSK3ab
S6	-	Collagenase
PAI-1	+	BAK
PAI-1	+	GATA3
AKTpS473	+	TSC2pT1462
AKTpS473	+	mTORpS2448
b-Catenin	-	b-CateninpS
b-Catenin	-	p21
b-Catenin	+	SRCpY416
BIM	-	ACC1
BIM	+	S6pS240
BIM	-	RAD51
Caveolin	+	IGF1R-beta
Caveolin	+	SMAD3
Caveolin	+	SMAD3pS423
Caveolin	-	G2arrest
CyclinB1	-	BIM
CyclinB1	+	PLK1
CyclinD1	+	RbpS807
CyclinD1	-	BIM
GSK3abpS21	+	GSKpS9
GSKpS9	+	p70S6KpT389
GSKpS9	+	4EBP1pT37
GSKpS9	-	STAT6pY641
IGFBP2	+	BIM
IGFBP2	+	Fibronectin
IGFBP2	-	c-Myc
IGFBP2	-	STAT5
IGFBP2	-	PAX2
IGFBP2	-	STAT6pY641
p38pT180	-	4EBP1pS65
p38pT180	-	SMAD3pS423
p38pT180	+	G1arrest
p38pT180	-	G2arrest
p38pT180	+	Sarrest
p53	+	Caveolin
p53	+	YAPpS127
p53	+	BCL-XL
p53	-	BCL2
p53	+	SRC
p53	+	Sarrest
p70S6KpT389	+	S6pS235
p70S6KpT389	+	S6pS240
SRCpY527	+	COX2
SRCpY527	-	PLK1
SRCpY527	+	CHK1pS345
SRCpY527	-	SRCpY416
SRCpY527	-	G2M
SRCpY527	-	G2arrest
STAT3pY705	-	STAT5
STAT3pY705	-	STAT5pY694
STAT3pY705	-	G1arrest
STAT3pY705	-	Sarrest
TSC2pT1462	+	HSP27
YAPpS127	-	Caspase9
YAPpS127	-	c-JUNpS73
YAPpS127	+	IRS1pS307
ACC1	-	SMAD3
ACC1	+	PI3Kp85
ACC1	+	4EBP1pT70
ACC1	+	ACCpS79
ACC1	-	IRS1pS307
ACC1	+	G2M
AKTpT308	+	AKTpS473
AKTpT308	+	GSK3abpS21
AKTpT308	-	BCL-XL
AKTpT308	+	p21
AKT	+	GSK3abpS21
AKT	-	p53
AKT	+	TSC2pT1462
AKT	+	YAPpS127
AKT	-	PAX2
AKT	+	cRAFV
AKT	+	mTORpS2448
b-CateninpS	-	p38pT180
b-CateninpS	-	p70S6KpT389
b-CateninpS	-	AKT
b-CateninpS	-	G1arrest
b-CateninpS	-	Sarrest
b-CateninpS	+	cellviab
Fibronectin	+	PAI-1
Fibronectin	+	IGF1R-beta
Fibronectin	+	IRS1
Fibronectin	-	STAT5pY694
Fibronectin	+	SRCpY416
HSP27	-	IGFBP2
HSP27	-	PAX2
HSP27	-	YBIpS102
HSP27	-	Collagenase
HSP27	-	G2M
IGF1R-beta	-	b-Catenin
IGF1R-beta	-	CyclinB1
IGF1R-beta	+	CyclinD1
IGF1R-beta	-	IRS1
IGF1R-beta	-	Caspase9
IGF1R-beta	-	Casp9cAsp31
IGF1R-beta	+	G1arrest
IRS1	+	b-Catenin
IRS1	+	CyclinD1
IRS1	-	IGF1R-beta
IRS1	-	IRS1pS307
IRS1	+	G2arrest
p27	-	GSK3abpS21
p27	-	c-Myc
p27	-	YBIpS102
p27	+	Caspase9
p27	-	G2M
p27	+	G1arrest
c-Myc	+	b-Catenin
c-Myc	-	SMAD3
c-Myc	+	c-JUNpS73
c-Myc	+	GSK3ab
c-Myc	-	SMAD3pS423
SMAD3	-	PAI-1
SMAD3	+	Caveolin
SMAD3	+	c-Myc
SMAD3	+	GATA3
STAT3	+	PAI-1
STAT3	+	IGFBP2
STAT3	+	STAT5pY694
STAT3	-	COX2
STAT3	-	ERa
STAT3	+	p21
STAT3	+	PDK1pS241
STAT3	+	PI3Kp85
STAT3	-	ACCpS79
STAT3	-	Sarrest
STAT5	-	STAT3
STAT5	-	BCL-XL
STAT5	+	RAD51
STAT5	-	4EBP1pT70
STAT5	+	G2M
STAT5	-	cellviab
STAT5pY694	+	STAT3pY705
STAT5pY694	+	TSC2pT1462
STAT5pY694	+	STAT3
STAT5pY694	+	STAT6pY641
PAX2	-	S6
PAX2	+	ATMpS1981
PAX2	-	ATR
PAX2	+	BAK
PAX2	+	ERa
PAX2	+	Sarrest
PLK1	-	AKTpS473
PLK1	+	CyclinB1
PLK1	-	IGFBP2
PLK1	-	CHK2pT68
PLK1	-	ELK1pS383
PLK1	-	GATA3
YBIpS102	+	PAI-1
YBIpS102	-	HSP27
YBIpS102	-	p27
YBIpS102	+	mTORpS2448
YBIpS102	-	PKCa
YBIpS102	+	G1arrest
CHK2pT68	+	YBIpS102
CHK2pT68	+	BCL2
CHK2pT68	-	SRCpY416
CHK2pT68	-	cellviab
Caspase9	+	CyclinD1
Caspase9	+	G2M
a-tubulin	-	STAT3pY705
a-tubulin	-	PAX2
a-tubulin	-	BCL2
a-tubulin	-	CHK1pS345
a-tubulin	-	G2M
ATMpS1981	-	4EBP1pS65
ATMpS1981	+	p38pT180
ATMpS1981	+	p70S6KpT389
ATMpS1981	+	PLK1
ATMpS1981	+	ATR
ATMpS1981	+	PI3Kp85
ATMpS1981	+	SRC
ATMpS1981	+	G1arrest
ATMpS1981	-	cellviab
ATR	+	AKTpS473
ATR	-	PAX2
ATR	-	CHK2pT68
ATR	-	BCL2
ATR	+	Collagenase
ATR	-	G1arrest
ATR	-	Sarrest
BAK	-	4EBP1pS65
BAK	-	AMPKpT172
BCL-XL	+	p53
BCL-XL	-	p70S6KpT389
BCL-XL	+	BCL2
BCL-XL	-	PI3Kp85
BCL-XL	-	SMAD3pS423
BCL-XL	+	cellviab
BCL2	-	p53
BCL2	-	PAX2
BCL2	-	4EBP1pT37
BCL2	+	BAK
BCL2	+	BCL-XL
BCL2	-	mTORpS2448
BCL2	-	G1arrest
BCL2	-	Sarrest
BCL2	-	cellviab
bRAF	+	4EBP1pS65
bRAF	+	AKTpT308
bRAF	+	AKT
bRAF	-	Caspase9
bRAF	-	ATR
bRAF	+	IRS1pS307
bRAF	-	G2M
bRAF	-	G1arrest
c-JUNpS73	-	ACC1
c-JUNpS73	+	IRS1
c-JUNpS73	-	p27
c-JUNpS73	+	c-Myc
c-JUNpS73	-	bRAF
c-JUNpS73	-	G2M
c-JUNpS73	-	cellviab
Casp9cAsp31	-	MEKpS217
Casp9cAsp31	-	AKTpS473
Casp9cAsp31	-	b-Catenin
Casp9cAsp31	-	COX2
Casp9cAsp31	+	PAX2
Casp9cAsp31	+	XRCC1
Casp9cAsp31	+	PDK1pS241
CHK1pS345	-	AMPKpT172
CHK1pS345	+	CyclinB1
CHK1pS345	-	PAX2
CHK1pS345	+	YBIpS102
CHK1pS345	-	p38
cRAFV	+	bRAF
cRAFV	+	TSC2
cRAFV	+	G2arrest
EGFRV	-	b-CateninpS
EGFRV	-	G1arrest
EGFRV	-	Sarrest
ELK1pS383	-	RbpS807
ELK1pS383	-	AKTpS473
ELK1pS383	-	4EBP1pT37
ELK1pS383	-	G2arrest
ELK1pS383	-	Sarrest
ERa	-	MEKpS217
ERa	-	4EBP1pT37
ERa	+	GATA3
ERa	+	Collagenase
ERa	-	G2M
GATA3	+	AKTpS473
GATA3	-	AMPKpT172
GATA3	-	IGF1R-beta
GATA3	-	SMAD3
GATA3	+	STAT5pY694
GATA3	+	BCL2
GATA3	+	EGFRV
GATA3	-	SMAD3pS423
GATA3	-	TSC2
GATA3	+	G2arrest
GSK3ab	+	b-Catenin
GSK3ab	+	CyclinB1
GSK3ab	+	GSKpS9
GSK3ab	-	b-CateninpS
GSK3ab	+	4EBP1pT37
GSK3ab	+	G1arrest
GSK3ab	+	cellviab
mTORpS2448	+	GSKpS9
mTORpS2448	-	p53
mTORpS2448	+	Collagenase
p21	-	Caveolin
p21	-	IRS1
p21	+	STAT3
p21	-	TAZpS89
p21	-	SRCpY416
p21	+	G2M
STAT6pY641	-	4EBP1pS65
STAT6pY641	-	MAPKpT202
STAT6pY641	-	p38
STAT6pY641	+	G1arrest
TAZpS89	-	RbpS807
TAZpS89	+	AKT
TAZpS89	+	BAK
TAZpS89	+	Casp9cAsp31
TAZpS89	+	Collagenase
TAZpS89	-	p38
TAZpS89	+	SRC
TAZpS89	-	G2M
XRCC1	-	c-Myc
XRCC1	+	ELK1pS383
XRCC1	+	PCNA
XRCC1	+	PKCa
PCNA	-	BCL2
PCNA	+	TAZpS89
PCNA	-	RAD51
PCNA	+	G1arrest
PCNA	+	G2arrest
PDK1pS241	+	b-Catenin
PDK1pS241	-	SMAD3
PDK1pS241	-	Caspase9
PDK1pS241	+	PI3Kp85
PDK1pS241	-	4EBP1pT70
PDK1pS241	-	cellviab
PI3Kp85	+	p27
PI3Kp85	+	STAT3
PI3Kp85	-	c-JUNpS73
PI3Kp85	+	cRAFV
PI3Kp85	-	SRCpY416
PI3Kp85	+	G1arrest
PI3Kp85	+	G2arrest
PKCa	-	AKTpS473
PKCa	-	GSKpS9
PKCa	+	IGFBP2
PKCa	-	p38pT180
PKCa	-	AKTpT308
PKCa	-	CHK1pS345
PKCa	+	ERa
PKCa	-	TAZpS89
PKCa	+	PDK1pS241
PKCa	-	SRCpY416
PKCa	+	TSC2
PKCa	+	SRC
PKCa	+	G2M
PKCa	+	G1arrest
PKCa	-	Sarrest
RAD51	-	CyclinD1
RAD51	-	IGFBP2
RAD51	-	Casp9cAsp31
RAD51	-	GATA3
RAD51	-	PCNA
RAD51	-	Collagenase
RAD51	-	cellviab
SRCpY416	+	MEKpS217
SRCpY416	+	b-Catenin
SRCpY416	+	HSP27
SRCpY416	-	IGF1R-beta
SRCpY416	+	PI3Kp85
SRCpY416	+	SRC
SRCpY416	+	G2M
SRCpY416	-	Sarrest
4EBP1pT70	+	S6
4EBP1pT70	-	PAI-1
4EBP1pT70	+	ACC1
4EBP1pT70	+	GSK3ab
ACCpS79	+	ERa
ACCpS79	-	GATA3
ACCpS79	-	G1arrest
Collagenase	-	YAPpS127
Collagenase	+	TAZpS89
Collagenase	+	PCNA
Collagenase	+	ACCpS79
Collagenase	-	TSC2
Collagenase	-	G2M
Collagenase	-	Sarrest
CyclinE1	-	RbpS807
CyclinE1	+	EGFRV
CyclinE1	-	4EBP1pT70
CyclinE1	-	G1arrest
CyclinE1	+	cellviab
IRS1pS307	+	STAT3pY705
IRS1pS307	+	CHK1pS345
IRS1pS307	-	PKCa
IRS1pS307	+	RAD51
IRS1pS307	+	cellviab
p38	+	p38pT180
p38	+	STAT3pY705
p38	-	IGF1R-beta
p38	-	STAT5
p38	+	4EBP1pT37
p38	+	a-tubulin
p38	-	Casp9cAsp31
p38	-	ELK1pS383
p38	+	cellviab
SMAD3pS423	+	p27
SMAD3pS423	-	c-Myc
SMAD3pS423	-	GATA3
SMAD3pS423	-	STAT6pY641
SMAD3pS423	+	cellviab
TSC2	+	Caveolin
TSC2	+	TSC2pT1462
TSC2	-	AKTpT308
TSC2	+	AKT
TSC2	+	cRAFV
TSC2	-	TAZpS89
TSC2	+	PI3Kp85
TSC2	+	p38
TSC2	+	G2M
SRC	-	4EBP1pS65
SRC	-	MEKpS217
SRC	+	AKTpS473
SRC	+	b-Catenin
SRC	+	p53
SRC	-	SRCpY527
SRC	-	STAT3pY705
SRC	-	AKTpT308
SRC	-	IGF1R-beta
SRC	-	SMAD3
SRC	-	STAT3
SRC	-	STAT5
SRC	+	STAT5pY694
SRC	+	EGFRV
SRC	+	XRCC1
SRC	+	PI3Kp85
SRC	-	SRCpY416
SRC	+	ACCpS79
SRC	-	G2arrest
SRC	-	Sarrest
aMEK	+	MAPKpT202
aMEK	+	MEKpS217
aMEK	+	CyclinD1
aMEK	-	STAT3pY705
aMEK	-	STAT5
aAKT	+	AKTpS473
aAKT	-	Caveolin
aAKT	+	AKTpT308
aAKT	-	p21
aHDAC	+	p53
aHDAC	+	SMAD3
aHDAC	-	COX2
aHDAC	+	p38
aHDAC	-	G2arrest
aHDAC	-	Sarrest
aMDM2	-	CyclinD1
aMDM2	-	EGFRV
aJAK	+	b-Catenin
aJAK	+	STAT5pY694
aJAK	+	G1arrest
aBRAFm	+	MEKpS217
aBRAFm	-	AMPKpT172
aBRAFm	-	p70S6KpT389
aBRAFm	+	AKTpT308
aBRAFm	+	AKT
aBRAFm	+	G1arrest
aBRAFm	-	G2arrest
aBRAFm	-	cellviab
aPKC	+	GSKpS9
aPKC	+	STAT3pY705
aPKC	-	ACC1
aPKC	-	HSP27
aPKC	-	IRS1
aPKC	+	SMAD3
aPKC	-	COX2
aPKC	+	mTORpS2448
aPKC	-	SRCpY416
aPKC	-	CyclinE1
aPKC	+	SMAD3pS423
aPKC	-	SRC
aSTAT3	-	RbpS807
aSTAT3	+	STAT5
aSTAT3	+	STAT5pY694
aSTAT3	+	Sarrest
amTOR	+	4EBP1pS65
amTOR	+	p70S6KpT389
amTOR	-	Fibronectin
amTOR	-	IGF1R-beta
amTOR	+	cRAFV
aPI3K	+	AKTpS473
aCDK4	+	RbpS807
aCDK4	-	SRCpY527
aCDK4	-	ACCpS79
aCDK4	-	Sarrest
aSRC	+	MEKpS217
aSRC	-	b-Catenin
aSRC	+	SRCpY527
aSRC	-	IGF1R-beta
aSRC	-	STAT5
aSRC	+	PLK1
aSRC	-	CHK2pT68
aSRC	-	GATA3
aSRC	+	PI3Kp85
aSRC	+	SRCpY416
