RbpS807	+	CyclinB1
RbpS807	+	CyclinD1
RbpS807	+	4EBP1pT37
MAPKpT202	+	MEKpS217
MAPKpT202	-	BIM
MAPKpT202	-	G1arrest
MEKpS217	+	MAPKpT202
MEKpS217	-	ELK1pS383
MEKpS217	+	G2M
S6	-	CyclinB1
S6	+	S6pS240
PAI-1	-	AMPKpT172
PAI-1	+	Fibronectin
AKTpS473	+	TSC2pT1462
AKTpS473	+	mTORpS2448
AMPKpT172	-	S6pS240
AMPKpT172	+	GSK3ab
AMPKpT172	+	SMAD3pS423
b-Catenin	-	IGF1R-beta
BIM	-	CyclinD1
BIM	+	ERa
BIM	-	RAD51
BIM	+	ACCpS79
BIM	-	G2M
BIM	-	Sarrest
Caveolin	+	IGF1R-beta
Caveolin	+	SMAD3
Caveolin	+	IRS1pS307
Caveolin	-	SMAD3pS423
Caveolin	-	G2arrest
Caveolin	-	cellviab
CyclinB1	-	p53
CyclinB1	+	PLK1
CyclinB1	+	G2arrest
CyclinD1	+	RbpS807
CyclinD1	+	AKT
CyclinD1	-	G1arrest
CyclinD1	-	Sarrest
GSKpS9	-	BCL2
IGFBP2	+	MEKpS217
IGFBP2	+	ATR
p38pT180	-	PAI-1
p38pT180	-	IGFBP2
p38pT180	+	G2arrest
p53	+	Caveolin
p53	+	BCL-XL
p53	+	BCL2
p53	-	PI3Kp85
p53	+	SRC
p53	+	cellviab
p70S6KpT389	+	S6pS235
p70S6KpT389	+	S6pS240
SRCpY527	-	SMAD3
SRCpY527	-	STAT5pY694
SRCpY527	+	COX2
SRCpY527	+	CHK1pS345
SRCpY527	+	ELK1pS383
SRCpY527	-	SRCpY416
SRCpY527	-	G2M
STAT3pY705	-	HSP27
STAT3pY705	+	STAT5
STAT3pY705	-	STAT5pY694
STAT3pY705	-	YBIpS102
STAT3pY705	+	GSK3ab
STAT3pY705	+	mTORpS2448
STAT3pY705	-	CyclinE1
STAT3pY705	+	SMAD3pS423
STAT3pY705	+	TSC2
STAT3pY705	+	G2M
STAT3pY705	+	G2arrest
STAT3pY705	-	Sarrest
TSC2pT1462	+	GSK3abpS21
YAPpS127	-	Caspase9
YAPpS127	-	ATMpS1981
YAPpS127	-	p21
YAPpS127	+	TSC2
YAPpS127	+	G1arrest
YAPpS127	-	G2arrest
YAPpS127	+	cellviab
ACC1	+	HSP27
ACC1	-	c-JUNpS73
ACC1	+	PI3Kp85
ACC1	+	4EBP1pT70
ACC1	+	ACCpS79
ACC1	+	p38
AKTpT308	+	AKTpS473
AKTpT308	+	GSK3abpS21
AKTpT308	+	GSKpS9
AKTpT308	-	BCL-XL
AKTpT308	+	p21
AKT	+	GSK3abpS21
AKT	+	TSC2pT1462
AKT	+	YAPpS127
AKT	+	YBIpS102
AKT	+	mTORpS2448
AKT	+	p21
AKT	-	G2M
b-CateninpS	+	MAPKpT202
b-CateninpS	-	CyclinD1
b-CateninpS	+	Caspase9
b-CateninpS	+	BCL2
b-CateninpS	-	G2M
b-CateninpS	+	G1arrest
b-CateninpS	-	Sarrest
Fibronectin	-	CyclinB1
Fibronectin	+	CyclinD1
Fibronectin	-	p70S6KpT389
Fibronectin	-	SRCpY527
Fibronectin	+	AKT
Fibronectin	+	IGF1R-beta
Fibronectin	+	IRS1
Fibronectin	-	CHK1pS345
Fibronectin	+	SRCpY416
Fibronectin	-	Sarrest
Fibronectin	+	cellviab
HSP27	-	YBIpS102
IGF1R-beta	+	b-Catenin
IGF1R-beta	-	p70S6KpT389
IGF1R-beta	+	Fibronectin
IGF1R-beta	+	IRS1
IGF1R-beta	-	GSK3ab
IGF1R-beta	-	SRC
IGF1R-beta	-	G2M
IGF1R-beta	-	G1arrest
IGF1R-beta	-	cellviab
IRS1	-	IGF1R-beta
IRS1	-	CHK1pS345
IRS1	-	IRS1pS307
IRS1	-	G1arrest
p27	+	STAT3pY705
p27	-	c-Myc
p27	-	YBIpS102
p27	+	PDK1pS241
p27	+	ACCpS79
p27	+	G1arrest
c-Myc	-	p27
c-Myc	+	SMAD3
c-Myc	-	PI3Kp85
c-Myc	+	SMAD3pS423
c-Myc	-	G1arrest
SMAD3	+	Caveolin
SMAD3	+	p70S6KpT389
SMAD3	+	c-Myc
SMAD3	+	ELK1pS383
SMAD3	-	GATA3
SMAD3	+	GSK3ab
SMAD3	-	TAZpS89
SMAD3	-	G2M
SMAD3	+	cellviab
STAT3	+	GSKpS9
STAT3	+	IGFBP2
STAT3	-	AKT
STAT3	-	HSP27
STAT3	+	STAT5pY694
STAT3	+	p21
STAT3	+	CyclinE1
STAT5	+	STAT3pY705
STAT5	+	Fibronectin
STAT5	-	c-Myc
STAT5	+	PKCa
STAT5	+	G2arrest
STAT5pY694	-	STAT3pY705
STAT5pY694	+	TSC2pT1462
STAT5pY694	+	CHK1pS345
PAX2	+	Caspase9
PAX2	-	a-tubulin
PAX2	-	ATR
PAX2	+	BAK
PAX2	+	Collagenase
PAX2	-	IRS1pS307
PAX2	-	G2arrest
PAX2	+	Sarrest
PLK1	+	RbpS807
PLK1	+	CyclinB1
PLK1	-	STAT5pY694
PLK1	-	CHK2pT68
PLK1	+	G2arrest
YBIpS102	-	HSP27
YBIpS102	+	mTORpS2448
YBIpS102	-	PKCa
CHK2pT68	-	CyclinB1
CHK2pT68	-	SRCpY416
CHK2pT68	-	G1arrest
Caspase9	-	PAI-1
Caspase9	-	AKTpS473
Caspase9	-	STAT3pY705
Caspase9	-	4EBP1pT37
Caspase9	-	ATMpS1981
Caspase9	+	BCL2
Caspase9	+	GATA3
Caspase9	+	TAZpS89
Caspase9	+	XRCC1
Caspase9	+	G2M
Caspase9	+	cellviab
a-tubulin	+	Fibronectin
a-tubulin	+	IRS1
a-tubulin	-	BCL2
a-tubulin	+	cRAFV
a-tubulin	-	SRC
a-tubulin	-	G1arrest
a-tubulin	+	G2arrest
a-tubulin	+	cellviab
ATMpS1981	+	S6
ATMpS1981	+	BIM
ATMpS1981	-	Caveolin
ATMpS1981	+	BCL-XL
ATMpS1981	-	ELK1pS383
ATMpS1981	+	G2M
ATMpS1981	+	Sarrest
ATMpS1981	+	cellviab
ATR	-	CHK2pT68
ATR	+	Collagenase
BAK	-	4EBP1pS65
BAK	+	p53
BAK	+	c-Myc
BAK	+	PAX2
BAK	+	ERa
BAK	+	TAZpS89
BAK	-	G2M
BAK	-	cellviab
BCL-XL	+	p53
BCL-XL	+	STAT3
BCL-XL	+	BCL2
BCL-XL	+	CHK1pS345
BCL-XL	+	G2M
BCL-XL	+	G1arrest
BCL-XL	+	G2arrest
BCL2	-	BIM
BCL2	+	p53
BCL2	-	AKTpT308
BCL2	-	4EBP1pT37
BCL2	+	XRCC1
BCL2	-	cellviab
bRAF	+	MEKpS217
bRAF	-	Caveolin
bRAF	+	AKT
bRAF	-	Collagenase
bRAF	+	Sarrest
c-JUNpS73	-	ACC1
c-JUNpS73	+	c-Myc
c-JUNpS73	-	cRAFV
c-JUNpS73	-	TSC2
c-JUNpS73	+	G2arrest
c-JUNpS73	+	Sarrest
c-JUNpS73	-	cellviab
Casp9cAsp31	+	CyclinB1
Casp9cAsp31	+	YBIpS102
Casp9cAsp31	-	ATR
Casp9cAsp31	+	GSK3ab
Casp9cAsp31	+	Sarrest
Casp9cAsp31	+	cellviab
CHK1pS345	+	RbpS807
CHK1pS345	+	GSK3abpS21
CHK1pS345	-	p38pT180
CHK1pS345	+	CHK2pT68
CHK1pS345	-	S6pS235
CHK1pS345	-	G1arrest
CHK1pS345	-	G2arrest
cRAFV	-	EGFRV
cRAFV	-	G1arrest
cRAFV	+	Sarrest
EGFRV	-	AMPKpT172
EGFRV	+	BAK
EGFRV	+	STAT6pY641
EGFRV	+	cellviab
ELK1pS383	+	CyclinD1
ELK1pS383	-	GSK3abpS21
ELK1pS383	-	HSP27
ELK1pS383	-	IRS1
ELK1pS383	-	GATA3
ELK1pS383	+	SRC
ELK1pS383	-	G2arrest
ERa	-	GSK3abpS21
ERa	+	G2M
GATA3	-	4EBP1pS65
GATA3	-	SMAD3
GATA3	+	Casp9cAsp31
GATA3	+	ERa
GATA3	+	PCNA
GATA3	+	SMAD3pS423
GATA3	+	Sarrest
GSK3ab	-	PAI-1
GSK3ab	+	GSK3abpS21
GSK3ab	+	GSKpS9
GSK3ab	+	b-CateninpS
GSK3ab	+	SMAD3pS423
GSK3ab	-	G2arrest
GSK3ab	-	Sarrest
GSK3ab	+	cellviab
mTORpS2448	+	RbpS807
mTORpS2448	-	AKTpS473
mTORpS2448	+	p70S6KpT389
mTORpS2448	+	AKT
mTORpS2448	-	IGF1R-beta
mTORpS2448	-	p27
mTORpS2448	+	CHK1pS345
mTORpS2448	-	EGFRV
mTORpS2448	+	Collagenase
mTORpS2448	+	G1arrest
p21	+	AKTpS473
p21	+	p53
p21	-	SRCpY416
p21	-	G2M
p21	+	cellviab
STAT6pY641	-	4EBP1pS65
STAT6pY641	+	AKTpS473
STAT6pY641	+	IGFBP2
STAT6pY641	-	SMAD3
STAT6pY641	+	SRCpY416
STAT6pY641	-	p38
STAT6pY641	-	Sarrest
TAZpS89	-	GSKpS9
TAZpS89	-	HSP27
TAZpS89	-	COX2
TAZpS89	+	CHK2pT68
TAZpS89	+	STAT6pY641
TAZpS89	+	XRCC1
TAZpS89	+	Collagenase
XRCC1	-	p38pT180
XRCC1	+	HSP27
XRCC1	+	ERa
PCNA	+	PAX2
PCNA	+	PLK1
PCNA	+	XRCC1
PCNA	-	RAD51
PCNA	+	ACCpS79
PCNA	+	G2arrest
PDK1pS241	+	STAT3
PDK1pS241	+	PLK1
PDK1pS241	-	ELK1pS383
PDK1pS241	-	PCNA
PDK1pS241	-	G2M
PDK1pS241	-	G1arrest
PDK1pS241	+	G2arrest
PDK1pS241	+	cellviab
PI3Kp85	+	AKTpS473
PI3Kp85	+	b-Catenin
PI3Kp85	+	p70S6KpT389
PI3Kp85	+	STAT3pY705
PI3Kp85	-	IRS1
PI3Kp85	+	STAT5
PI3Kp85	-	STAT6pY641
PI3Kp85	-	SRCpY416
PI3Kp85	-	SRC
PI3Kp85	-	G2M
PI3Kp85	+	Sarrest
PI3Kp85	-	cellviab
PKCa	+	AKTpS473
PKCa	-	GSKpS9
PKCa	-	p38pT180
PKCa	+	ELK1pS383
PKCa	+	PDK1pS241
PKCa	-	SRCpY416
PKCa	-	SMAD3pS423
PKCa	+	SRC
PKCa	+	G1arrest
RAD51	+	CyclinB1
RAD51	-	GATA3
RAD51	-	PCNA
RAD51	-	G2arrest
SRCpY416	+	MEKpS217
SRCpY416	+	AKTpS473
SRCpY416	+	b-Catenin
SRCpY416	-	IGF1R-beta
SRCpY416	+	S6pS240
SRCpY416	-	TAZpS89
SRCpY416	+	PI3Kp85
SRCpY416	+	4EBP1pT70
SRCpY416	-	SMAD3pS423
SRCpY416	+	TSC2
SRCpY416	+	SRC
SRCpY416	+	G2arrest
4EBP1pT70	-	SRCpY527
4EBP1pT70	+	ACC1
4EBP1pT70	+	GSK3ab
4EBP1pT70	-	G1arrest
4EBP1pT70	-	Sarrest
ACCpS79	-	ATR
ACCpS79	-	IRS1pS307
ACCpS79	-	G2M
Collagenase	-	S6
Collagenase	+	GATA3
Collagenase	+	PCNA
CyclinE1	+	RbpS807
CyclinE1	-	CHK2pT68
CyclinE1	+	ELK1pS383
CyclinE1	+	TAZpS89
CyclinE1	-	cellviab
IRS1pS307	-	GSK3abpS21
IRS1pS307	-	p38pT180
IRS1pS307	-	IRS1
IRS1pS307	-	SRC
p38	+	p38pT180
p38	-	STAT3pY705
p38	+	AKT
p38	-	STAT3
p38	+	STAT5
p38	-	PAX2
p38	+	a-tubulin
p38	-	Casp9cAsp31
p38	-	CHK1pS345
p38	-	ELK1pS383
p38	+	IRS1pS307
p38	+	TSC2
p38	-	cellviab
SMAD3pS423	-	b-Catenin
SMAD3pS423	-	CyclinB1
SMAD3pS423	+	AKT
SMAD3pS423	+	p27
SMAD3pS423	-	c-Myc
SMAD3pS423	-	GATA3
SMAD3pS423	-	cellviab
TSC2	+	S6
TSC2	-	PAI-1
TSC2	-	AKTpS473
TSC2	+	TSC2pT1462
TSC2	+	bRAF
TSC2	+	cRAFV
TSC2	-	STAT6pY641
TSC2	-	ACCpS79
TSC2	+	p38
TSC2	-	Sarrest
TSC2	+	cellviab
SRC	-	MEKpS217
SRC	+	AKTpS473
SRC	+	b-Catenin
SRC	-	SRCpY527
SRC	+	STAT3pY705
SRC	-	AKTpT308
SRC	-	IGF1R-beta
SRC	-	STAT3
SRC	+	STAT5
SRC	+	STAT5pY694
SRC	+	EGFRV
SRC	+	PCNA
SRC	+	PI3Kp85
SRC	-	SRCpY416
SRC	+	G1arrest
aMEK	+	MAPKpT202
aMEK	+	MEKpS217
aMEK	-	STAT3pY705
aMEK	+	STAT3
aMEK	-	STAT5
aMEK	-	G1arrest
aAKT	+	AKTpS473
aAKT	-	Caveolin
aAKT	+	AKTpT308
aAKT	-	BCL-XL
aAKT	-	p21
aHDAC	+	p53
aHDAC	-	COX2
aHDAC	-	G2arrest
aMDM2	+	STAT3pY705
aMDM2	-	COX2
aMDM2	+	SMAD3pS423
aMDM2	-	G2M
aJAK	+	p38pT180
aJAK	+	STAT5pY694
aJAK	-	ELK1pS383
aJAK	+	PI3Kp85
aJAK	+	CyclinE1
aJAK	-	G2M
aJAK	-	G2arrest
aBRAFm	+	MEKpS217
aBRAFm	+	AKTpT308
aBRAFm	+	AKT
aBRAFm	-	BAK
aPKC	-	AMPKpT172
aPKC	-	b-Catenin
aPKC	+	GSKpS9
aPKC	+	STAT3pY705
aPKC	-	IRS1
aPKC	+	SMAD3
aPKC	-	COX2
aPKC	+	YBIpS102
aPKC	+	p21
aPKC	-	STAT6pY641
aPKC	-	SRCpY416
aPKC	-	SRC
aPKC	-	Sarrest
aSTAT3	-	AKTpS473
aSTAT3	-	STAT5
aSTAT3	+	STAT5pY694
aSTAT3	-	S6pS240
aSTAT3	-	ATMpS1981
aSTAT3	-	BCL-XL
aSTAT3	-	mTORpS2448
aSTAT3	-	CyclinE1
aSTAT3	-	G1arrest
aSTAT3	-	Sarrest
amTOR	+	4EBP1pS65
amTOR	-	AKTpS473
amTOR	+	p70S6KpT389
amTOR	-	IGF1R-beta
aPI3K	+	AKTpS473
aPI3K	+	Sarrest
aCDK4	+	RbpS807
aCDK4	-	SRCpY527
aCDK4	-	Casp9cAsp31
aCDK4	-	ACCpS79
aCDK4	+	SMAD3pS423
aCDK4	-	Sarrest
aSRC	+	MEKpS217
aSRC	+	AKTpS473
aSRC	-	SRCpY527
aSRC	-	IGF1R-beta
aSRC	-	STAT3
aSRC	-	CHK2pT68
aSRC	-	S6pS240
aSRC	+	SRCpY416
aSRC	-	G2arrest
