4EBP1pS65	+	4EBP1pT37
4EBP1pS65	-	Collagenase
RbpS807	+	CyclinD1
MAPKpT202	-	BIM
MAPKpT202	-	p53
MAPKpT202	+	ATR
MEKpS217	+	RbpS807
MEKpS217	+	MAPKpT202
MEKpS217	+	Sarrest
S6	+	4EBP1pS65
S6	-	GSK3abpS21
S6	-	STAT5
S6	-	S6pS240
S6	-	c-JUNpS73
PAI-1	+	STAT6pY641
AKTpS473	+	TSC2pT1462
AKTpS473	+	mTORpS2448
AMPKpT172	-	ELK1pS383
b-Catenin	-	CyclinD1
b-Catenin	-	b-CateninpS
b-Catenin	-	IGF1R-beta
b-Catenin	+	c-Myc
b-Catenin	-	YBIpS102
b-Catenin	+	SRCpY416
b-Catenin	+	G1arrest
BIM	-	CyclinD1
BIM	-	AKTpT308
BIM	-	COX2
BIM	+	PAX2
BIM	-	RAD51
Caveolin	-	GSK3abpS21
Caveolin	+	IGF1R-beta
Caveolin	-	COX2
Caveolin	-	CHK2pT68
Caveolin	-	G2arrest
Caveolin	+	cellviab
CyclinB1	-	STAT5pY694
CyclinB1	+	PLK1
CyclinB1	-	CHK2pT68
CyclinD1	+	RbpS807
CyclinD1	-	ACCpS79
CyclinD1	-	G1arrest
GSK3abpS21	+	GSKpS9
GSKpS9	-	IRS1
IGFBP2	-	p70S6KpT389
IGFBP2	+	STAT3pY705
IGFBP2	+	Fibronectin
IGFBP2	+	ELK1pS383
p38pT180	+	MAPKpT202
p38pT180	+	GSK3abpS21
p38pT180	+	ERa
p38pT180	-	SRC
p53	+	Caveolin
p53	+	c-Myc
p53	+	BCL-XL
p53	+	BCL2
p53	+	SRC
p70S6KpT389	+	S6pS235
p70S6KpT389	+	S6pS240
SRCpY527	-	IGF1R-beta
SRCpY527	+	CHK1pS345
SRCpY527	+	p21
SRCpY527	-	SRCpY416
SRCpY527	+	G2arrest
STAT3pY705	+	GSKpS9
STAT3pY705	+	STAT5
STAT3pY705	-	STAT5pY694
STAT3pY705	-	CyclinE1
STAT3pY705	-	G2M
STAT3pY705	+	G2arrest
TSC2pT1462	-	CHK2pT68
YAPpS127	-	Fibronectin
YAPpS127	-	ATMpS1981
YAPpS127	+	bRAF
YAPpS127	-	c-JUNpS73
YAPpS127	+	IRS1pS307
YAPpS127	+	Sarrest
ACC1	+	PI3Kp85
ACC1	+	ACCpS79
AKTpT308	+	AKTpS473
AKTpT308	+	GSK3abpS21
AKTpT308	+	GSKpS9
AKTpT308	+	HSP27
AKTpT308	-	BCL-XL
AKTpT308	+	p21
AKT	+	GSK3abpS21
AKT	+	TSC2pT1462
AKT	+	YAPpS127
AKT	-	BCL-XL
AKT	+	mTORpS2448
b-CateninpS	+	ACC1
Fibronectin	-	CyclinB1
Fibronectin	+	SRCpY527
Fibronectin	-	AKT
Fibronectin	+	IGF1R-beta
Fibronectin	+	IRS1
Fibronectin	+	BCL2
Fibronectin	-	EGFRV
Fibronectin	-	Sarrest
HSP27	-	mTORpS2448
HSP27	-	G2M
HSP27	+	Sarrest
IGF1R-beta	+	b-Catenin
IGF1R-beta	+	Fibronectin
IGF1R-beta	+	PAX2
IGF1R-beta	+	ATR
IGF1R-beta	+	STAT6pY641
IGF1R-beta	+	G2M
IRS1	+	COX2
IRS1	+	mTORpS2448
IRS1	-	IRS1pS307
p27	-	c-Myc
p27	-	YBIpS102
p27	+	PDK1pS241
p27	+	G1arrest
c-Myc	+	c-JUNpS73
c-Myc	-	SMAD3pS423
c-Myc	-	cellviab
SMAD3	+	4EBP1pS65
SMAD3	+	Caveolin
SMAD3	+	GSKpS9
SMAD3	-	b-CateninpS
SMAD3	+	c-Myc
SMAD3	+	GSK3ab
SMAD3	+	SMAD3pS423
SMAD3	-	G2M
SMAD3	+	G1arrest
STAT3	-	MEKpS217
STAT3	+	GSKpS9
STAT3	+	IGFBP2
STAT3	-	HSP27
STAT3	-	STAT5
STAT3	+	STAT5pY694
STAT3	-	CHK1pS345
STAT3	+	p21
STAT3	+	PDK1pS241
STAT3	-	ACCpS79
STAT5	+	p53
STAT5	+	STAT3pY705
STAT5	+	Fibronectin
STAT5	+	STAT3
STAT5	+	ELK1pS383
STAT5	-	GSK3ab
STAT5pY694	+	GSK3abpS21
STAT5pY694	-	GSKpS9
STAT5pY694	-	STAT3pY705
STAT5pY694	+	TSC2pT1462
STAT5pY694	-	STAT3
STAT5pY694	-	cRAFV
STAT5pY694	+	STAT6pY641
STAT5pY694	-	G2M
STAT5pY694	-	G1arrest
PAX2	+	ATMpS1981
PAX2	-	ATR
PAX2	+	BAK
PAX2	+	ERa
PAX2	+	PKCa
PAX2	+	ACCpS79
PLK1	+	CyclinB1
PLK1	+	p70S6KpT389
PLK1	-	CHK2pT68
PLK1	-	PCNA
YBIpS102	+	BIM
YBIpS102	-	CyclinD1
YBIpS102	-	p27
YBIpS102	-	PKCa
YBIpS102	+	ACCpS79
CHK2pT68	-	Fibronectin
CHK2pT68	+	p21
CHK2pT68	-	cellviab
4EBP1pT37	-	Caspase9
Caspase9	-	S6
Caspase9	+	BIM
Caspase9	-	CyclinB1
Caspase9	+	SRCpY527
Caspase9	+	CyclinE1
Caspase9	-	p38
Caspase9	+	G2M
Caspase9	+	G1arrest
a-tubulin	+	ACCpS79
a-tubulin	+	p38
a-tubulin	-	SRC
a-tubulin	-	Sarrest
ATMpS1981	-	YAPpS127
ATMpS1981	-	AKT
ATMpS1981	-	b-CateninpS
ATMpS1981	+	Caspase9
ATMpS1981	+	G2M
ATMpS1981	-	G2arrest
ATR	+	MAPKpT202
ATR	+	S6pS235
ATR	-	4EBP1pT37
ATR	-	Sarrest
BAK	-	HSP27
BAK	+	BCL2
BAK	+	TAZpS89
BAK	+	G2arrest
BCL-XL	-	AMPKpT172
BCL-XL	+	p53
BCL-XL	+	AKT
BCL-XL	+	BCL2
BCL-XL	+	GATA3
BCL-XL	+	XRCC1
BCL-XL	-	G2M
BCL-XL	+	G1arrest
BCL2	+	p53
BCL2	+	STAT5pY694
BCL2	+	YBIpS102
BCL2	-	BCL-XL
BCL2	-	G1arrest
bRAF	+	MEKpS217
bRAF	-	p38pT180
bRAF	+	AKTpT308
bRAF	+	AKT
bRAF	-	CHK1pS345
bRAF	+	SRCpY416
bRAF	-	G2M
bRAF	+	G2arrest
c-JUNpS73	-	AKTpS473
c-JUNpS73	-	ACC1
c-JUNpS73	+	c-Myc
c-JUNpS73	+	TAZpS89
Casp9cAsp31	+	Caspase9
Casp9cAsp31	+	p38
Casp9cAsp31	+	G1arrest
CHK1pS345	+	AKTpS473
CHK1pS345	+	BIM
CHK1pS345	+	p53
CHK1pS345	+	SRCpY527
CHK1pS345	+	a-tubulin
CHK1pS345	+	PCNA
CHK1pS345	+	SRC
CHK1pS345	-	G1arrest
cRAFV	+	a-tubulin
cRAFV	+	TSC2
cRAFV	-	Sarrest
EGFRV	+	b-Catenin
EGFRV	-	AKT
EGFRV	+	PAX2
EGFRV	-	IRS1pS307
ELK1pS383	+	AKT
ELK1pS383	-	G2M
ELK1pS383	+	G1arrest
ERa	-	RbpS807
ERa	+	IGFBP2
ERa	+	BAK
GATA3	-	4EBP1pS65
GATA3	-	SMAD3
GATA3	+	COX2
GATA3	+	EGFRV
GATA3	-	GSK3ab
GATA3	+	Collagenase
GATA3	-	SMAD3pS423
GATA3	+	G2M
GATA3	-	G1arrest
GSK3ab	+	b-Catenin
GSK3ab	+	GSK3abpS21
GSK3ab	+	GSKpS9
GSK3ab	-	p53
GSK3ab	+	b-CateninpS
GSK3ab	+	CHK1pS345
GSK3ab	-	CyclinE1
mTORpS2448	+	RbpS807
mTORpS2448	+	AKT
mTORpS2448	+	PLK1
mTORpS2448	-	BCL2
mTORpS2448	+	PCNA
mTORpS2448	-	Sarrest
p21	+	Fibronectin
p21	+	YBIpS102
p21	+	BCL-XL
p21	+	bRAF
p21	-	PCNA
p21	+	cellviab
STAT6pY641	+	STAT3
STAT6pY641	+	Collagenase
STAT6pY641	-	CyclinE1
STAT6pY641	-	G2arrest
STAT6pY641	-	cellviab
TAZpS89	-	S6
TAZpS89	+	XRCC1
TAZpS89	-	p38
TAZpS89	-	TSC2
TAZpS89	-	G2M
XRCC1	+	GSK3abpS21
XRCC1	+	ACC1
XRCC1	-	GSK3ab
XRCC1	+	G2arrest
PCNA	-	S6
PCNA	+	ERa
PCNA	-	p21
PCNA	-	RAD51
PCNA	+	G2M
PCNA	-	cellviab
PDK1pS241	-	AKTpS473
PDK1pS241	+	STAT6pY641
PDK1pS241	+	G2arrest
PI3Kp85	+	MAPKpT202
PI3Kp85	+	STAT3pY705
PI3Kp85	+	IRS1
PI3Kp85	+	EGFRV
PI3Kp85	-	mTORpS2448
PI3Kp85	+	4EBP1pT70
PI3Kp85	+	SRC
PI3Kp85	-	G1arrest
PKCa	-	MEKpS217
PKCa	+	AKTpS473
PKCa	+	AMPKpT172
PKCa	-	GSKpS9
PKCa	-	p38pT180
PKCa	+	AKTpT308
PKCa	+	HSP27
PKCa	+	PDK1pS241
PKCa	-	SRCpY416
PKCa	+	SRC
PKCa	+	G1arrest
RAD51	-	IGFBP2
RAD51	+	b-CateninpS
RAD51	-	Casp9cAsp31
RAD51	-	TAZpS89
RAD51	-	PCNA
RAD51	-	Sarrest
SRCpY416	+	MEKpS217
SRCpY416	-	b-Catenin
SRCpY416	+	STAT3pY705
SRCpY416	-	IGF1R-beta
SRCpY416	+	PLK1
SRCpY416	+	SRC
SRCpY416	-	Sarrest
4EBP1pT70	+	S6
4EBP1pT70	+	AMPKpT172
4EBP1pT70	-	b-Catenin
4EBP1pT70	+	ACC1
4EBP1pT70	-	AKTpT308
4EBP1pT70	+	bRAF
4EBP1pT70	+	GSK3ab
4EBP1pT70	+	p38
4EBP1pT70	+	G2M
4EBP1pT70	+	cellviab
ACCpS79	-	G1arrest
ACCpS79	+	G2arrest
ACCpS79	-	cellviab
Collagenase	-	4EBP1pS65
Collagenase	+	GATA3
Collagenase	+	PCNA
Collagenase	+	G1arrest
CyclinE1	+	RbpS807
CyclinE1	+	STAT5pY694
CyclinE1	+	ELK1pS383
CyclinE1	-	TAZpS89
CyclinE1	+	G2arrest
CyclinE1	-	cellviab
IRS1pS307	-	BCL-XL
IRS1pS307	+	mTORpS2448
IRS1pS307	+	G2arrest
p38	-	S6
p38	+	Caveolin
p38	+	p38pT180
p38	-	STAT3pY705
p38	+	ACC1
p38	+	STAT5
p38	-	PAX2
p38	+	a-tubulin
p38	-	Casp9cAsp31
p38	-	ELK1pS383
p38	+	PDK1pS241
p38	+	G2arrest
SMAD3pS423	-	MAPKpT202
SMAD3pS423	+	S6
SMAD3pS423	+	p27
SMAD3pS423	-	c-Myc
SMAD3pS423	-	GATA3
SMAD3pS423	-	SRCpY416
SMAD3pS423	-	Sarrest
TSC2	-	PAI-1
TSC2	+	TSC2pT1462
TSC2	+	AKT
TSC2	+	bRAF
TSC2	+	cRAFV
TSC2	+	SRCpY416
TSC2	-	G2arrest
SRC	-	MEKpS217
SRC	+	AKTpS473
SRC	+	b-Catenin
SRC	+	Caveolin
SRC	-	p70S6KpT389
SRC	-	SRCpY527
SRC	-	AKTpT308
SRC	+	STAT5
SRC	+	STAT5pY694
SRC	+	EGFRV
SRC	+	PI3Kp85
SRC	-	SRCpY416
SRC	-	G2M
aMEK	+	MAPKpT202
aMEK	+	MEKpS217
aMEK	-	YAPpS127
aMEK	-	p27
aAKT	+	AKTpS473
aAKT	-	Caveolin
aAKT	+	AKTpT308
aAKT	-	BCL-XL
aAKT	-	p21
aHDAC	+	p53
aHDAC	+	AKTpT308
aHDAC	-	STAT3
aHDAC	-	cRAFV
aHDAC	-	G2arrest
aMDM2	+	CyclinD1
aMDM2	+	CHK2pT68
aMDM2	+	c-JUNpS73
aMDM2	+	PDK1pS241
aMDM2	-	G2M
aJAK	+	STAT5pY694
aJAK	-	Caspase9
aJAK	+	BAK
aJAK	-	G2arrest
aBRAFm	+	MEKpS217
aBRAFm	+	AKTpT308
aBRAFm	+	AKT
aBRAFm	-	G2arrest
aPKC	-	b-Catenin
aPKC	+	STAT3pY705
aPKC	-	HSP27
aPKC	-	IRS1
aPKC	+	c-Myc
aPKC	+	SMAD3
aPKC	-	STAT3
aPKC	-	STAT5pY694
aPKC	+	mTORpS2448
aPKC	+	SRCpY416
aPKC	-	SRC
aPKC	-	G2M
aSTAT3	+	STAT3pY705
aSTAT3	+	STAT5pY694
aSTAT3	-	ERa
aSTAT3	-	G2M
aSTAT3	+	G1arrest
aSTAT3	-	G2arrest
aSTAT3	+	cellviab
amTOR	+	p70S6KpT389
amTOR	-	XRCC1
aPI3K	+	AKTpS473
aPI3K	-	STAT5
aCDK4	+	RbpS807
aCDK4	-	SRCpY527
aCDK4	-	mTORpS2448
aCDK4	+	4EBP1pT70
aCDK4	-	ACCpS79
aCDK4	+	G2M
aCDK4	-	Sarrest
aSRC	+	MEKpS217
aSRC	+	AKTpS473
aSRC	+	b-Catenin
aSRC	+	SRCpY527
aSRC	+	AKTpT308
aSRC	-	IGF1R-beta
aSRC	+	STAT3
aSRC	+	STAT5pY694
aSRC	-	CHK2pT68
aSRC	+	SRCpY416
aSRC	-	CyclinE1
