MAPKpT202	-	Sarrest
MEKpS217	+	MAPKpT202
MEKpS217	-	ELK1pS383
S6	+	p70S6KpT389
S6	+	S6pS235
AKTpS473	+	TSC2pT1462
AKTpS473	+	mTORpS2448
AMPKpT172	+	cellviab
b-Catenin	-	IGF1R-beta
BIM	-	CyclinD1
BIM	-	RAD51
BIM	+	cellviab
Caveolin	+	SMAD3
Caveolin	-	mTORpS2448
Caveolin	-	SMAD3pS423
Caveolin	+	cellviab
CyclinB1	+	PLK1
CyclinB1	+	p21
CyclinD1	+	4EBP1pS65
CyclinD1	+	RbpS807
CyclinD1	-	BIM
CyclinD1	-	STAT6pY641
CyclinD1	-	ACCpS79
GSK3abpS21	+	p70S6KpT389
GSK3abpS21	+	COX2
GSKpS9	+	4EBP1pT70
IGFBP2	-	c-JUNpS73
IGFBP2	+	PKCa
IGFBP2	-	IRS1pS307
IGFBP2	+	SMAD3pS423
IGFBP2	+	G2arrest
IGFBP2	+	cellviab
p38pT180	+	Caveolin
p38pT180	+	mTORpS2448
p38pT180	+	SRCpY416
p38pT180	-	G2arrest
p53	-	ATR
p53	+	BCL-XL
p53	+	BCL2
p53	+	GATA3
p53	+	CyclinE1
p53	-	p38
p53	+	SRC
p53	+	G1arrest
p53	-	cellviab
p70S6KpT389	+	S6pS235
p70S6KpT389	+	S6pS240
SRCpY527	+	CyclinB1
SRCpY527	-	IGF1R-beta
SRCpY527	-	PDK1pS241
SRCpY527	+	4EBP1pT70
SRCpY527	-	cellviab
STAT3pY705	+	STAT3
STAT3pY705	+	STAT5
STAT3pY705	-	STAT5pY694
STAT3pY705	+	G2M
STAT3pY705	-	Sarrest
YAPpS127	+	ACC1
YAPpS127	-	Fibronectin
YAPpS127	-	p27
YAPpS127	-	c-JUNpS73
YAPpS127	-	PKCa
YAPpS127	-	Sarrest
ACC1	+	CyclinB1
ACC1	+	PI3Kp85
ACC1	+	4EBP1pT70
ACC1	-	ACCpS79
ACC1	-	Sarrest
AKTpT308	+	AKTpS473
AKTpT308	+	GSK3abpS21
AKTpT308	+	GSKpS9
AKTpT308	+	HSP27
AKTpT308	-	BCL-XL
AKTpT308	+	p21
AKT	+	GSK3abpS21
AKT	+	GSKpS9
AKT	+	TSC2pT1462
AKT	+	YAPpS127
AKT	+	YBIpS102
AKT	-	BCL-XL
AKT	+	mTORpS2448
b-CateninpS	+	YAPpS127
b-CateninpS	-	Fibronectin
b-CateninpS	-	mTORpS2448
b-CateninpS	+	PI3Kp85
b-CateninpS	-	G2M
b-CateninpS	+	G1arrest
Fibronectin	+	Caveolin
Fibronectin	+	IGFBP2
Fibronectin	+	IGF1R-beta
Fibronectin	+	IRS1
Fibronectin	+	STAT6pY641
Fibronectin	+	SRCpY416
Fibronectin	+	G2M
Fibronectin	-	G2arrest
Fibronectin	-	Sarrest
HSP27	-	YBIpS102
HSP27	+	G1arrest
HSP27	-	G2arrest
IGF1R-beta	-	b-Catenin
IGF1R-beta	-	ACC1
IGF1R-beta	+	Fibronectin
IGF1R-beta	-	p21
IGF1R-beta	-	ACCpS79
IGF1R-beta	+	G2M
IRS1	+	IGF1R-beta
IRS1	+	PI3Kp85
IRS1	-	IRS1pS307
IRS1	-	G1arrest
p27	-	MEKpS217
p27	-	GSK3abpS21
p27	+	IGFBP2
p27	-	c-Myc
p27	-	YBIpS102
p27	-	p38
p27	+	G1arrest
c-Myc	-	p27
c-Myc	+	c-JUNpS73
c-Myc	-	SMAD3pS423
SMAD3	-	Caveolin
SMAD3	+	c-Myc
SMAD3	-	BCL2
SMAD3	+	4EBP1pT70
SMAD3	+	SMAD3pS423
SMAD3	+	cellviab
STAT3	+	AMPKpT172
STAT3	+	IGFBP2
STAT3	-	p53
STAT3	+	STAT5
STAT3	+	STAT5pY694
STAT3	-	CHK1pS345
STAT3	+	p21
STAT3	+	PDK1pS241
STAT5	+	GSKpS9
STAT5	-	p38pT180
STAT5	-	STAT3pY705
STAT5	-	AKT
STAT5	+	STAT3
STAT5	-	G2M
STAT5pY694	-	STAT3pY705
STAT5pY694	+	TSC2pT1462
STAT5pY694	+	STAT3
STAT5pY694	+	mTORpS2448
STAT5pY694	+	STAT6pY641
STAT5pY694	+	Sarrest
COX2	-	Caveolin
COX2	-	IGF1R-beta
PAX2	-	TSC2pT1462
PAX2	+	ERa
PAX2	+	TAZpS89
PLK1	+	RbpS807
PLK1	+	CyclinB1
PLK1	-	p53
PLK1	-	CHK2pT68
PLK1	+	4EBP1pT70
YBIpS102	+	STAT3
YBIpS102	+	CHK1pS345
YBIpS102	-	PKCa
CHK2pT68	+	BIM
CHK2pT68	-	CyclinB1
CHK2pT68	-	SRCpY416
CHK2pT68	+	cellviab
4EBP1pT37	+	STAT5
Caspase9	-	TSC2pT1462
Caspase9	-	Casp9cAsp31
Caspase9	-	mTORpS2448
Caspase9	+	PCNA
Caspase9	+	Collagenase
Caspase9	-	TSC2
Caspase9	+	G2M
Caspase9	-	Sarrest
a-tubulin	+	AMPKpT172
a-tubulin	-	PAX2
a-tubulin	-	YBIpS102
a-tubulin	-	BAK
a-tubulin	+	PDK1pS241
a-tubulin	-	Collagenase
a-tubulin	+	p38
a-tubulin	+	Sarrest
ATMpS1981	-	p70S6KpT389
ATMpS1981	-	STAT3pY705
ATMpS1981	+	RAD51
ATMpS1981	-	G2M
ATMpS1981	-	Sarrest
ATMpS1981	+	cellviab
ATR	-	AKTpS473
ATR	-	b-Catenin
ATR	+	YBIpS102
ATR	+	CHK2pT68
ATR	+	p21
ATR	-	PDK1pS241
ATR	-	G2M
ATR	+	G1arrest
ATR	-	G2arrest
BAK	-	p38pT180
BAK	-	AKTpT308
BAK	-	AKT
BAK	-	ATR
BAK	+	XRCC1
BAK	+	Sarrest
BCL-XL	-	MAPKpT202
BCL-XL	-	MEKpS217
BCL-XL	-	AMPKpT172
BCL-XL	+	p53
BCL-XL	+	BCL2
BCL-XL	-	G2arrest
BCL2	-	Caveolin
BCL2	-	p53
BCL2	+	BAK
BCL2	+	BCL-XL
BCL2	-	ACCpS79
bRAF	+	MEKpS217
bRAF	+	AKT
bRAF	-	CHK2pT68
bRAF	-	mTORpS2448
bRAF	+	PCNA
bRAF	-	Collagenase
bRAF	+	TSC2
bRAF	-	Sarrest
c-JUNpS73	+	MAPKpT202
c-JUNpS73	-	ACC1
c-JUNpS73	+	c-Myc
Casp9cAsp31	-	p27
Casp9cAsp31	+	ATMpS1981
Casp9cAsp31	+	BCL2
Casp9cAsp31	+	GATA3
Casp9cAsp31	-	G1arrest
Casp9cAsp31	-	G2arrest
Casp9cAsp31	+	Sarrest
CHK1pS345	+	MAPKpT202
CHK1pS345	-	IRS1
CHK1pS345	-	p27
CHK1pS345	-	G1arrest
cRAFV	+	bRAF
cRAFV	-	Casp9cAsp31
cRAFV	+	TSC2
EGFRV	-	Collagenase
EGFRV	+	G1arrest
EGFRV	-	cellviab
ELK1pS383	+	S6pS235
ELK1pS383	-	Caspase9
ELK1pS383	+	EGFRV
ELK1pS383	+	ERa
ELK1pS383	-	PI3Kp85
ELK1pS383	+	G1arrest
ELK1pS383	-	Sarrest
ERa	+	RbpS807
ERa	-	AKT
ERa	+	CHK2pT68
ERa	-	4EBP1pT37
ERa	+	SRC
ERa	+	G1arrest
ERa	+	Sarrest
GATA3	-	SMAD3
GATA3	-	STAT3
GATA3	-	GSK3ab
GATA3	+	Collagenase
GATA3	+	p38
GATA3	-	SMAD3pS423
GATA3	+	G1arrest
GATA3	-	G2arrest
GATA3	+	Sarrest
GSK3ab	+	S6
GSK3ab	-	b-Catenin
GSK3ab	+	GSK3abpS21
GSK3ab	+	GSKpS9
GSK3ab	+	IRS1
GSK3ab	-	BCL-XL
GSK3ab	+	G2arrest
GSK3ab	-	cellviab
mTORpS2448	-	AKTpS473
mTORpS2448	-	GSKpS9
mTORpS2448	-	p53
mTORpS2448	-	AKT
mTORpS2448	-	bRAF
mTORpS2448	-	GATA3
mTORpS2448	-	p38
mTORpS2448	-	G1arrest
p21	+	CyclinD1
p21	+	GSKpS9
p21	+	IGFBP2
p21	-	ERa
p21	+	GATA3
p21	-	SRCpY416
p21	-	G2M
p21	-	Sarrest
STAT6pY641	-	AKT
STAT6pY641	+	BAK
STAT6pY641	+	ERa
STAT6pY641	+	ACCpS79
TAZpS89	-	S6
TAZpS89	+	IRS1
TAZpS89	+	BAK
TAZpS89	-	SRCpY416
TAZpS89	-	G2M
TAZpS89	-	G1arrest
TAZpS89	-	cellviab
XRCC1	-	CyclinB1
XRCC1	+	COX2
XRCC1	+	Casp9cAsp31
XRCC1	+	STAT6pY641
XRCC1	+	G2M
XRCC1	+	Sarrest
PCNA	-	S6
PCNA	+	SMAD3
PCNA	+	STAT5
PCNA	+	PAX2
PCNA	+	TAZpS89
PCNA	-	RAD51
PCNA	+	G2M
PCNA	+	G1arrest
PDK1pS241	+	PAI-1
PDK1pS241	+	CyclinD1
PDK1pS241	+	ACC1
PDK1pS241	+	IRS1
PDK1pS241	+	STAT3
PDK1pS241	+	Caspase9
PDK1pS241	-	mTORpS2448
PDK1pS241	+	SMAD3pS423
PDK1pS241	+	G2arrest
PDK1pS241	-	cellviab
PI3Kp85	+	STAT3pY705
PI3Kp85	-	IRS1
PI3Kp85	-	STAT3
PI3Kp85	+	STAT5
PI3Kp85	+	a-tubulin
PI3Kp85	+	BAK
PI3Kp85	-	SRCpY416
PI3Kp85	+	SRC
PI3Kp85	-	G1arrest
PKCa	+	AKTpS473
PKCa	-	GSK3abpS21
PKCa	-	GSKpS9
PKCa	+	AKTpT308
PKCa	-	c-Myc
PKCa	+	PDK1pS241
PKCa	-	SRCpY416
PKCa	+	CyclinE1
PKCa	+	p38
PKCa	+	SRC
PKCa	+	Sarrest
RAD51	+	GSKpS9
RAD51	-	AKTpT308
RAD51	+	4EBP1pT37
RAD51	-	PCNA
RAD51	-	ACCpS79
RAD51	+	Collagenase
RAD51	+	G2arrest
RAD51	+	Sarrest
SRCpY416	+	MEKpS217
SRCpY416	+	AKTpS473
SRCpY416	-	b-Catenin
SRCpY416	+	GSKpS9
SRCpY416	+	YAPpS127
SRCpY416	+	HSP27
SRCpY416	-	IGF1R-beta
SRCpY416	-	p27
SRCpY416	-	PAX2
SRCpY416	+	cRAFV
SRCpY416	-	p21
SRCpY416	-	TAZpS89
SRCpY416	+	PI3Kp85
SRCpY416	+	SRC
SRCpY416	+	G2arrest
4EBP1pT70	+	S6
4EBP1pT70	-	ATMpS1981
4EBP1pT70	-	GATA3
4EBP1pT70	+	GSK3ab
4EBP1pT70	-	STAT6pY641
4EBP1pT70	-	G2M
4EBP1pT70	+	G1arrest
4EBP1pT70	-	G2arrest
ACCpS79	-	CyclinD1
ACCpS79	-	BCL-XL
Collagenase	-	4EBP1pS65
Collagenase	-	YAPpS127
Collagenase	-	bRAF
Collagenase	+	PCNA
Collagenase	-	cellviab
CyclinE1	-	RbpS807
CyclinE1	+	c-Myc
CyclinE1	-	mTORpS2448
CyclinE1	+	G1arrest
CyclinE1	-	Sarrest
IRS1pS307	+	AKT
IRS1pS307	+	4EBP1pT37
IRS1pS307	+	G2M
IRS1pS307	+	cellviab
p38	-	PAI-1
p38	+	p38pT180
p38	-	STAT3pY705
p38	-	IGF1R-beta
p38	+	STAT3
p38	+	a-tubulin
p38	-	Casp9cAsp31
p38	-	ELK1pS383
SMAD3pS423	-	p38pT180
SMAD3pS423	+	p27
SMAD3pS423	+	c-Myc
SMAD3pS423	-	EGFRV
SMAD3pS423	-	GATA3
SMAD3pS423	-	TAZpS89
SMAD3pS423	-	Sarrest
TSC2	-	PAI-1
TSC2	-	TSC2pT1462
TSC2	+	SMAD3
TSC2	-	Caspase9
TSC2	+	cRAFV
TSC2	+	p38
SRC	-	MEKpS217
SRC	+	AKTpS473
SRC	+	b-Catenin
SRC	-	SRCpY527
SRC	-	STAT3pY705
SRC	-	AKTpT308
SRC	-	IGF1R-beta
SRC	+	p27
SRC	+	STAT3
SRC	+	STAT5
SRC	+	STAT5pY694
SRC	+	EGFRV
SRC	-	ERa
SRC	+	PI3Kp85
SRC	-	SRCpY416
aMEK	+	MAPKpT202
aMEK	+	MEKpS217
aMEK	-	STAT3pY705
aMEK	+	STAT3
aMEK	-	STAT5
aMEK	-	PLK1
aMEK	+	YBIpS102
aMEK	+	STAT6pY641
aMEK	-	cellviab
aAKT	+	AKTpS473
aAKT	+	AKTpT308
aAKT	-	PAX2
aAKT	-	p21
aAKT	+	Sarrest
aHDAC	-	STAT3
aHDAC	-	COX2
aHDAC	-	SRCpY416
aHDAC	-	G2arrest
aMDM2	-	p53
aMDM2	-	G2M
aMDM2	-	G1arrest
aJAK	+	STAT5pY694
aBRAFm	+	MEKpS217
aBRAFm	+	a-tubulin
aBRAFm	-	Sarrest
aPKC	-	GSK3abpS21
aPKC	+	GSKpS9
aPKC	+	p70S6KpT389
aPKC	+	STAT3pY705
aPKC	-	HSP27
aPKC	-	IRS1
aPKC	+	SMAD3
aPKC	-	COX2
aPKC	+	PLK1
aPKC	+	mTORpS2448
aPKC	+	p21
aPKC	-	SRCpY416
aPKC	-	CyclinE1
aPKC	-	SRC
aPKC	-	G2M
aPKC	-	G2arrest
aPKC	-	cellviab
aSTAT3	+	STAT3
aSTAT3	+	STAT5pY694
aSTAT3	+	PDK1pS241
aSTAT3	-	G2M
amTOR	+	4EBP1pS65
amTOR	+	IGFBP2
amTOR	+	p70S6KpT389
aPI3K	+	AKTpS473
aPI3K	+	Sarrest
aCDK4	+	RbpS807
aCDK4	+	b-Catenin
aCDK4	-	SRCpY527
aCDK4	+	ACC1
aCDK4	-	YBIpS102
aCDK4	-	XRCC1
aCDK4	+	IRS1pS307
aCDK4	-	Sarrest
aSRC	+	MEKpS217
aSRC	-	b-Catenin
aSRC	+	SRCpY527
aSRC	+	TSC2pT1462
aSRC	+	AKTpT308
aSRC	-	IGF1R-beta
aSRC	+	STAT3
aSRC	-	CHK2pT68
aSRC	+	Caspase9
aSRC	+	PI3Kp85
aSRC	+	SRCpY416
aSRC	+	G2arrest
aSRC	+	cellviab
