4EBP1pS65	+	S6
RbpS807	+	CyclinD1
MAPKpT202	-	BIM
MAPKpT202	-	ELK1pS383
MAPKpT202	-	G2arrest
MEKpS217	+	MAPKpT202
MEKpS217	-	p27
S6	-	Collagenase
PAI-1	+	Fibronectin
AKTpS473	+	TSC2pT1462
AKTpS473	+	mTORpS2448
AMPKpT172	-	b-CateninpS
AMPKpT172	+	cellviab
b-Catenin	-	b-CateninpS
b-Catenin	-	IGF1R-beta
b-Catenin	-	SRCpY416
b-Catenin	+	G1arrest
BIM	-	CyclinB1
BIM	-	CyclinD1
BIM	-	RAD51
BIM	+	G2arrest
Caveolin	+	IGF1R-beta
Caveolin	+	SMAD3
Caveolin	+	SMAD3pS423
CyclinB1	+	PLK1
CyclinB1	-	ATR
CyclinD1	+	RbpS807
CyclinD1	-	ACCpS79
CyclinD1	-	G1arrest
GSK3abpS21	+	GSKpS9
GSKpS9	+	GSK3ab
IGFBP2	-	G2M
IGFBP2	+	G2arrest
p38pT180	+	PCNA
p38pT180	-	SRCpY416
p38pT180	+	G2arrest
p53	+	Caveolin
p53	+	PAX2
p53	+	Caspase9
p53	+	BCL-XL
p53	+	BCL2
p53	+	TAZpS89
p53	+	SRC
p53	-	G2arrest
p70S6KpT389	+	S6pS235
p70S6KpT389	+	S6pS240
SRCpY527	-	b-Catenin
SRCpY527	+	CHK1pS345
SRCpY527	-	SRCpY416
SRCpY527	+	CyclinE1
SRCpY527	+	G2arrest
SRCpY527	-	cellviab
STAT3pY705	-	HSP27
STAT3pY705	+	STAT5
STAT3pY705	-	G2arrest
STAT3pY705	-	Sarrest
TSC2pT1462	-	GATA3
TSC2pT1462	+	G2arrest
YAPpS127	-	ATMpS1981
YAPpS127	+	ATR
YAPpS127	+	bRAF
YAPpS127	-	TAZpS89
YAPpS127	-	Collagenase
YAPpS127	+	IRS1pS307
YAPpS127	-	G2M
ACC1	-	MEKpS217
ACC1	-	GSK3abpS21
ACC1	-	AKTpT308
ACC1	+	PI3Kp85
ACC1	+	4EBP1pT70
ACC1	+	ACCpS79
ACC1	-	G2arrest
ACC1	-	Sarrest
AKTpT308	+	AKTpS473
AKTpT308	+	GSK3abpS21
AKTpT308	+	GSKpS9
AKTpT308	-	BCL-XL
AKTpT308	+	p21
AKT	+	GSK3abpS21
AKT	+	TSC2pT1462
AKT	+	YAPpS127
AKT	+	BCL-XL
AKT	+	mTORpS2448
AKT	-	p21
AKT	-	Sarrest
b-CateninpS	+	ATMpS1981
b-CateninpS	+	SMAD3pS423
b-CateninpS	-	G2M
Fibronectin	+	CyclinD1
Fibronectin	+	IGF1R-beta
Fibronectin	+	IRS1
Fibronectin	+	G2M
Fibronectin	+	G2arrest
HSP27	+	AMPKpT172
HSP27	-	GSK3ab
HSP27	-	TAZpS89
HSP27	-	PI3Kp85
HSP27	+	cellviab
IGF1R-beta	-	b-Catenin
IGF1R-beta	-	IRS1
IGF1R-beta	+	ELK1pS383
IGF1R-beta	-	PI3Kp85
IGF1R-beta	-	4EBP1pT70
IGF1R-beta	+	G2M
IGF1R-beta	-	Sarrest
IRS1	+	b-Catenin
IRS1	-	IGF1R-beta
IRS1	+	PI3Kp85
IRS1	+	CyclinE1
IRS1	-	IRS1pS307
IRS1	-	G1arrest
p27	-	GSK3abpS21
p27	+	IGFBP2
p27	-	SRCpY527
p27	-	c-Myc
p27	-	G2M
p27	+	G1arrest
c-Myc	-	4EBP1pS65
c-Myc	-	Fibronectin
c-Myc	-	p27
c-Myc	+	SMAD3
c-Myc	-	STAT3
c-Myc	+	YBIpS102
c-Myc	+	c-JUNpS73
c-Myc	-	SMAD3pS423
c-Myc	-	G2M
c-Myc	-	Sarrest
SMAD3	+	Caveolin
SMAD3	-	TSC2pT1462
SMAD3	-	AKTpT308
SMAD3	+	c-Myc
SMAD3	+	GATA3
SMAD3	+	p21
SMAD3	+	Sarrest
STAT3	+	BIM
STAT3	-	CHK1pS345
STAT3	+	p21
STAT3	+	PDK1pS241
STAT3	+	G2arrest
STAT5	+	PAI-1
STAT5	-	CyclinB1
STAT5	-	STAT3pY705
STAT5pY694	+	SRCpY527
STAT5pY694	+	STAT3pY705
STAT5pY694	+	STAT3
STAT5pY694	+	GATA3
STAT5pY694	-	PDK1pS241
STAT5pY694	-	p38
STAT5pY694	-	SMAD3pS423
PAX2	-	MEKpS217
PAX2	-	p70S6KpT389
PAX2	-	ATR
PAX2	+	BAK
PAX2	+	ERa
PAX2	+	PCNA
PAX2	-	p38
PAX2	+	G2M
PAX2	-	G1arrest
PAX2	+	Sarrest
PLK1	+	CyclinB1
PLK1	+	HSP27
PLK1	-	CHK2pT68
PLK1	+	bRAF
PLK1	+	GSK3ab
YBIpS102	-	HSP27
YBIpS102	+	mTORpS2448
YBIpS102	-	PDK1pS241
YBIpS102	-	PKCa
CHK2pT68	-	SRCpY416
Caspase9	+	BAK
Caspase9	+	Casp9cAsp31
Caspase9	+	ELK1pS383
Caspase9	+	SMAD3pS423
Caspase9	+	G2M
Caspase9	+	cellviab
a-tubulin	-	CHK2pT68
a-tubulin	-	S6pS240
a-tubulin	-	XRCC1
a-tubulin	+	p38
a-tubulin	+	Sarrest
ATMpS1981	+	RbpS807
ATMpS1981	-	AMPKpT172
ATMpS1981	-	AKTpT308
ATMpS1981	-	4EBP1pT37
ATMpS1981	-	G2M
ATMpS1981	+	G2arrest
ATMpS1981	-	cellviab
ATR	-	CyclinB1
ATR	-	PAX2
ATR	+	CHK2pT68
ATR	-	STAT6pY641
ATR	-	PDK1pS241
ATR	-	G2arrest
BAK	-	ATR
BAK	+	ERa
BAK	+	TAZpS89
BAK	-	G1arrest
BCL-XL	-	RbpS807
BCL-XL	-	COX2
BCL-XL	+	YBIpS102
BCL-XL	+	BCL2
BCL-XL	-	G2M
BCL2	+	p53
BCL2	-	SMAD3
BCL2	+	BAK
BCL2	+	BCL-XL
BCL2	+	CHK1pS345
BCL2	+	CyclinE1
BCL2	-	G1arrest
BCL2	+	Sarrest
bRAF	+	MEKpS217
bRAF	-	PAI-1
bRAF	+	AKTpT308
bRAF	+	AKT
bRAF	+	HSP27
bRAF	-	Caspase9
bRAF	+	a-tubulin
bRAF	+	GSK3ab
bRAF	-	G2M
bRAF	+	G1arrest
bRAF	+	cellviab
c-JUNpS73	-	STAT3pY705
c-JUNpS73	+	c-Myc
c-JUNpS73	-	cellviab
Casp9cAsp31	-	SMAD3
Casp9cAsp31	+	STAT5
Casp9cAsp31	+	S6pS235
Casp9cAsp31	+	EGFRV
Casp9cAsp31	-	PCNA
Casp9cAsp31	-	TSC2
CHK1pS345	+	b-CateninpS
CHK1pS345	-	G1arrest
CHK1pS345	+	Sarrest
CHK1pS345	+	cellviab
cRAFV	-	BIM
cRAFV	-	PAX2
cRAFV	+	TSC2
cRAFV	-	G1arrest
cRAFV	+	cellviab
EGFRV	+	RbpS807
EGFRV	-	STAT3pY705
EGFRV	+	GATA3
EGFRV	+	XRCC1
ELK1pS383	+	Sarrest
ERa	-	GSKpS9
ERa	-	p70S6KpT389
ERa	-	AKT
ERa	-	4EBP1pT37
GATA3	-	Fibronectin
GATA3	-	SMAD3
GATA3	+	EGFRV
GATA3	+	STAT6pY641
GATA3	+	Collagenase
GATA3	-	SMAD3pS423
GATA3	-	G1arrest
GATA3	-	cellviab
GSK3ab	+	b-Catenin
GSK3ab	+	GSKpS9
GSK3ab	-	p53
GSK3ab	-	b-CateninpS
GSK3ab	-	ATR
GSK3ab	+	cellviab
mTORpS2448	+	GSK3abpS21
mTORpS2448	+	p70S6KpT389
mTORpS2448	+	YAPpS127
mTORpS2448	-	IRS1
mTORpS2448	+	CHK2pT68
mTORpS2448	-	c-JUNpS73
mTORpS2448	+	CHK1pS345
mTORpS2448	-	G1arrest
mTORpS2448	+	G2arrest
p21	-	TSC2pT1462
p21	-	CHK2pT68
p21	-	S6pS240
p21	-	ATMpS1981
STAT6pY641	-	4EBP1pS65
STAT6pY641	+	IGFBP2
STAT6pY641	-	p38pT180
STAT6pY641	+	Fibronectin
STAT6pY641	+	Casp9cAsp31
STAT6pY641	+	ELK1pS383
STAT6pY641	-	CyclinE1
STAT6pY641	+	SRC
STAT6pY641	+	G1arrest
TAZpS89	+	p53
TAZpS89	+	p70S6KpT389
TAZpS89	-	ACC1
TAZpS89	+	CHK1pS345
TAZpS89	-	IRS1pS307
TAZpS89	-	p38
TAZpS89	-	TSC2
TAZpS89	-	G2M
TAZpS89	+	G1arrest
TAZpS89	+	Sarrest
XRCC1	+	STAT3pY705
XRCC1	+	p27
XRCC1	+	ATMpS1981
XRCC1	-	p21
XRCC1	+	IRS1pS307
XRCC1	-	G1arrest
XRCC1	+	cellviab
PCNA	+	PAX2
PCNA	-	a-tubulin
PCNA	-	RAD51
PCNA	-	4EBP1pT70
PCNA	+	G1arrest
PDK1pS241	+	p53
PDK1pS241	+	STAT3
PDK1pS241	+	PKCa
PDK1pS241	+	Sarrest
PI3Kp85	-	PAI-1
PI3Kp85	-	STAT3pY705
PI3Kp85	-	IRS1
PI3Kp85	-	STAT5
PI3Kp85	-	COX2
PI3Kp85	+	mTORpS2448
PI3Kp85	-	SRCpY416
PI3Kp85	+	SRC
PI3Kp85	+	G2M
PI3Kp85	+	G2arrest
PKCa	+	Caveolin
PKCa	-	GSKpS9
PKCa	-	AKTpT308
PKCa	-	STAT3
PKCa	-	SRCpY416
PKCa	+	SRC
PKCa	+	G2arrest
RAD51	+	AMPKpT172
RAD51	-	STAT6pY641
RAD51	-	PCNA
RAD51	-	PKCa
SRCpY416	+	MEKpS217
SRCpY416	+	AKTpS473
SRCpY416	-	b-Catenin
SRCpY416	-	IGF1R-beta
SRCpY416	-	BCL-XL
SRCpY416	+	Collagenase
SRCpY416	-	IRS1pS307
SRCpY416	+	SRC
SRCpY416	-	G1arrest
4EBP1pT70	+	ACC1
4EBP1pT70	-	GATA3
4EBP1pT70	+	GSK3ab
4EBP1pT70	+	G2arrest
ACCpS79	-	TSC2pT1462
ACCpS79	-	G1arrest
ACCpS79	-	cellviab
Collagenase	-	4EBP1pS65
Collagenase	-	p70S6KpT389
Collagenase	+	PCNA
Collagenase	+	G1arrest
CyclinE1	-	RbpS807
CyclinE1	-	Sarrest
IRS1pS307	-	4EBP1pS65
IRS1pS307	+	RbpS807
IRS1pS307	+	GSKpS9
IRS1pS307	+	4EBP1pT37
IRS1pS307	+	SMAD3pS423
p38	-	Caveolin
p38	+	p38pT180
p38	+	STAT3
p38	+	STAT5
p38	+	a-tubulin
p38	-	BCL2
p38	-	Casp9cAsp31
p38	-	ELK1pS383
SMAD3pS423	-	ACC1
SMAD3pS423	+	IGF1R-beta
SMAD3pS423	+	p27
SMAD3pS423	+	c-Myc
SMAD3pS423	-	COX2
SMAD3pS423	-	GATA3
SMAD3pS423	+	IRS1pS307
TSC2	-	PAI-1
TSC2	+	TSC2pT1462
TSC2	+	AKT
TSC2	+	cRAFV
TSC2	-	Sarrest
SRC	-	MEKpS217
SRC	+	AKTpS473
SRC	+	b-Catenin
SRC	-	SRCpY527
SRC	-	STAT3pY705
SRC	+	AKTpT308
SRC	+	Fibronectin
SRC	-	IGF1R-beta
SRC	-	STAT3
SRC	+	STAT5
SRC	+	bRAF
SRC	+	EGFRV
SRC	-	SRCpY416
SRC	+	G1arrest
SRC	+	Sarrest
SRC	-	cellviab
aMEK	+	MAPKpT202
aMEK	+	MEKpS217
aMEK	-	STAT3pY705
aMEK	-	STAT3
aAKT	-	S6
aAKT	+	AKTpS473
aAKT	-	Caveolin
aAKT	+	AKTpT308
aAKT	+	HSP27
aAKT	+	BCL-XL
aAKT	-	p21
aAKT	+	G2M
aAKT	+	G1arrest
aHDAC	-	IGFBP2
aHDAC	+	p53
aHDAC	-	COX2
aHDAC	-	G2arrest
aHDAC	+	Sarrest
aMDM2	+	Caspase9
aMDM2	+	a-tubulin
aMDM2	-	cRAFV
aMDM2	-	GSK3ab
aMDM2	+	TAZpS89
aMDM2	-	G2M
aMDM2	+	G1arrest
aMDM2	-	G2arrest
aMDM2	-	Sarrest
aJAK	+	TSC2pT1462
aJAK	-	AKT
aJAK	+	RAD51
aJAK	+	cellviab
aBRAFm	+	MEKpS217
aBRAFm	-	YAPpS127
aBRAFm	+	AKT
aPKC	+	GSKpS9
aPKC	+	STAT3pY705
aPKC	+	Fibronectin
aPKC	-	IRS1
aPKC	+	SMAD3
aPKC	-	COX2
aPKC	+	mTORpS2448
aPKC	+	p21
aPKC	-	SRCpY416
aPKC	-	SRC
aPKC	+	cellviab
aSTAT3	-	CyclinD1
aSTAT3	+	STAT5pY694
aSTAT3	+	BAK
aSTAT3	+	4EBP1pT70
aSTAT3	-	CyclinE1
aSTAT3	-	G2M
aSTAT3	+	cellviab
amTOR	+	p70S6KpT389
amTOR	-	GATA3
aPI3K	+	AKTpS473
aPI3K	+	Sarrest
aCDK4	+	RbpS807
aCDK4	-	SRCpY527
aCDK4	+	ACC1
aCDK4	+	Fibronectin
aCDK4	-	ATMpS1981
aCDK4	-	c-JUNpS73
aCDK4	-	ACCpS79
aCDK4	-	G1arrest
aCDK4	-	G2arrest
aCDK4	-	cellviab
aSRC	+	4EBP1pS65
aSRC	+	MEKpS217
aSRC	+	b-Catenin
aSRC	+	SRCpY527
aSRC	+	STAT3
aSRC	+	STAT5
aSRC	-	CHK2pT68
aSRC	+	PI3Kp85
aSRC	+	SRCpY416
aSRC	+	IRS1pS307
