4EBP1pS65	-	Casp9cAsp31
RbpS807	+	CyclinD1
RbpS807	+	4EBP1pT37
RbpS807	-	G1arrest
RbpS807	-	Sarrest
MAPKpT202	-	BIM
MAPKpT202	+	ACC1
MAPKpT202	-	p27
MEKpS217	+	MAPKpT202
MEKpS217	-	ELK1pS383
S6	+	p70S6KpT389
S6	-	IRS1
S6	+	S6pS235
S6	+	S6pS240
S6	+	cRAFV
S6	+	GSK3ab
PAI-1	-	S6
PAI-1	-	AMPKpT172
PAI-1	+	BCL-XL
PAI-1	-	p38
AKTpS473	+	TSC2pT1462
AKTpS473	+	mTORpS2448
b-Catenin	-	b-CateninpS
b-Catenin	-	YBIpS102
b-Catenin	+	SRCpY416
BIM	-	CyclinD1
BIM	+	IGFBP2
BIM	+	ERa
BIM	-	RAD51
Caveolin	+	IGF1R-beta
Caveolin	+	SMAD3
Caveolin	+	SMAD3pS423
CyclinB1	+	PLK1
CyclinD1	+	RbpS807
CyclinD1	+	c-Myc
CyclinD1	-	ACCpS79
GSK3abpS21	+	GSKpS9
IGFBP2	-	YAPpS127
IGFBP2	+	Fibronectin
IGFBP2	+	Caspase9
IGFBP2	+	SRCpY416
IGFBP2	+	G2arrest
IGFBP2	-	cellviab
p38pT180	+	SRCpY527
p38pT180	-	G2M
p38pT180	-	cellviab
p53	-	4EBP1pS65
p53	+	Caveolin
p53	+	BCL-XL
p53	+	BCL2
p53	+	SRC
p70S6KpT389	+	S6pS235
p70S6KpT389	+	S6pS240
p70S6KpT389	-	STAT6pY641
SRCpY527	+	p38pT180
SRCpY527	-	AKT
SRCpY527	-	PDK1pS241
SRCpY527	+	G2arrest
STAT3pY705	-	p38pT180
STAT3pY705	+	STAT5
STAT3pY705	-	STAT5pY694
STAT3pY705	-	ACCpS79
STAT3pY705	+	SMAD3pS423
TSC2pT1462	-	c-Myc
TSC2pT1462	+	G2arrest
TSC2pT1462	+	Sarrest
YAPpS127	-	RbpS807
YAPpS127	+	IRS1
YAPpS127	-	ATR
YAPpS127	+	G1arrest
YAPpS127	+	cellviab
ACC1	-	COX2
ACC1	+	bRAF
ACC1	+	PI3Kp85
ACC1	+	4EBP1pT70
ACC1	-	ACCpS79
ACC1	+	IRS1pS307
ACC1	-	Sarrest
AKTpT308	+	AKTpS473
AKTpT308	+	GSK3abpS21
AKTpT308	+	GSKpS9
AKTpT308	-	BCL-XL
AKTpT308	+	p21
AKT	+	GSK3abpS21
AKT	+	GSKpS9
AKT	-	SRCpY527
AKT	+	TSC2pT1462
AKT	+	YAPpS127
AKT	-	STAT3
AKT	+	YBIpS102
AKT	-	BCL-XL
AKT	+	mTORpS2448
AKT	-	PI3Kp85
AKT	+	cellviab
b-CateninpS	-	STAT5pY694
b-CateninpS	-	G2M
Fibronectin	-	CyclinB1
Fibronectin	+	CyclinD1
Fibronectin	+	IGF1R-beta
Fibronectin	+	IRS1
Fibronectin	+	SRCpY416
HSP27	-	STAT3pY705
HSP27	-	mTORpS2448
HSP27	+	p38
HSP27	+	Sarrest
IGF1R-beta	-	MAPKpT202
IGF1R-beta	-	b-Catenin
IGF1R-beta	+	Fibronectin
IGF1R-beta	-	Caspase9
IGF1R-beta	-	G1arrest
IGF1R-beta	-	Sarrest
IGF1R-beta	-	cellviab
IRS1	-	p70S6KpT389
IRS1	-	IGF1R-beta
IRS1	-	BCL-XL
IRS1	+	CyclinE1
IRS1	-	IRS1pS307
IRS1	-	G1arrest
IRS1	-	cellviab
p27	+	Caveolin
p27	+	STAT3pY705
p27	-	c-Myc
p27	-	YBIpS102
p27	-	IRS1pS307
p27	+	TSC2
p27	+	G1arrest
p27	-	Sarrest
c-Myc	+	Caveolin
c-Myc	-	p27
c-Myc	-	SMAD3
c-Myc	+	c-JUNpS73
c-Myc	+	PCNA
c-Myc	-	SMAD3pS423
c-Myc	+	G1arrest
c-Myc	-	Sarrest
SMAD3	+	4EBP1pS65
SMAD3	+	Caveolin
SMAD3	+	c-Myc
SMAD3	+	TAZpS89
SMAD3	+	cellviab
STAT3	+	IGFBP2
STAT3	+	STAT5
STAT3	+	STAT5pY694
STAT3	+	COX2
STAT3	-	Caspase9
STAT3	+	p21
STAT3	+	PDK1pS241
STAT3	+	G1arrest
STAT3	+	G2arrest
STAT5	-	STAT3pY705
STAT5	-	ACC1
STAT5	-	STAT3
STAT5	+	EGFRV
STAT5	-	SMAD3pS423
STAT5pY694	+	TSC2pT1462
STAT5pY694	+	STAT3
STAT5pY694	-	PLK1
STAT5pY694	+	4EBP1pT37
STAT5pY694	+	GATA3
STAT5pY694	+	Collagenase
STAT5pY694	-	Sarrest
PAX2	+	AKTpS473
PAX2	+	YBIpS102
PAX2	-	ATR
PAX2	+	BAK
PLK1	+	CyclinB1
PLK1	-	STAT5
PLK1	-	CHK2pT68
PLK1	+	G2M
YBIpS102	-	b-Catenin
YBIpS102	-	HSP27
YBIpS102	+	CHK1pS345
YBIpS102	-	PKCa
YBIpS102	-	G2arrest
YBIpS102	+	cellviab
CHK2pT68	-	b-Catenin
CHK2pT68	-	SRCpY416
Caspase9	+	S6pS240
Caspase9	+	Collagenase
Caspase9	+	Sarrest
a-tubulin	+	YAPpS127
a-tubulin	-	YBIpS102
a-tubulin	-	S6pS240
a-tubulin	-	GATA3
a-tubulin	-	PKCa
a-tubulin	+	p38
ATMpS1981	+	MAPKpT202
ATMpS1981	-	MEKpS217
ATMpS1981	+	b-Catenin
ATMpS1981	-	ATR
ATMpS1981	-	BCL-XL
ATMpS1981	+	SRC
ATMpS1981	+	G1arrest
ATMpS1981	-	G2arrest
ATR	+	PLK1
ATR	-	BCL2
ATR	+	G1arrest
BAK	+	YBIpS102
BAK	+	ATMpS1981
BAK	+	STAT6pY641
BAK	+	TAZpS89
BAK	-	cellviab
BCL-XL	-	IGFBP2
BCL-XL	+	p53
BCL-XL	+	PAX2
BCL-XL	-	4EBP1pT37
BCL-XL	+	BCL2
BCL-XL	-	G1arrest
BCL-XL	+	Sarrest
BCL-XL	-	cellviab
BCL2	+	p53
BCL2	-	a-tubulin
BCL2	+	BCL-XL
BCL2	+	Casp9cAsp31
BCL2	-	STAT6pY641
BCL2	+	TAZpS89
BCL2	+	CyclinE1
BCL2	-	G2M
bRAF	+	MEKpS217
bRAF	-	p53
bRAF	+	AKTpT308
bRAF	+	AKT
bRAF	-	STAT5pY694
bRAF	-	EGFRV
bRAF	-	G1arrest
bRAF	-	G2arrest
c-JUNpS73	+	PAI-1
c-JUNpS73	-	STAT3pY705
c-JUNpS73	+	YAPpS127
c-JUNpS73	-	ACC1
c-JUNpS73	+	c-Myc
c-JUNpS73	+	ATMpS1981
c-JUNpS73	-	cellviab
Casp9cAsp31	+	GSKpS9
Casp9cAsp31	+	PLK1
Casp9cAsp31	+	S6pS235
Casp9cAsp31	-	G1arrest
CHK1pS345	-	AKTpS473
CHK1pS345	+	p70S6KpT389
CHK1pS345	+	BCL2
CHK1pS345	-	p21
CHK1pS345	+	STAT6pY641
CHK1pS345	-	TSC2
CHK1pS345	+	G2M
CHK1pS345	-	cellviab
cRAFV	-	IGFBP2
cRAFV	-	STAT5pY694
cRAFV	+	TSC2
cRAFV	+	cellviab
ELK1pS383	-	AKT
ELK1pS383	+	PLK1
ELK1pS383	+	SRC
ERa	+	PAX2
ERa	-	S6pS235
GATA3	-	SMAD3
GATA3	-	CHK2pT68
GATA3	+	ATMpS1981
GATA3	+	Collagenase
GATA3	-	SMAD3pS423
GATA3	+	G2M
GATA3	+	G2arrest
GATA3	-	cellviab
GSK3ab	+	S6
GSK3ab	+	b-Catenin
GSK3ab	+	GSK3abpS21
GSK3ab	+	GSKpS9
GSK3ab	+	AKT
GSK3ab	+	b-CateninpS
GSK3ab	-	c-JUNpS73
GSK3ab	-	G1arrest
GSK3ab	-	cellviab
mTORpS2448	-	AKTpS473
mTORpS2448	-	AKTpT308
mTORpS2448	+	AKT
mTORpS2448	-	Fibronectin
mTORpS2448	-	STAT5pY694
mTORpS2448	+	GSK3ab
mTORpS2448	-	cellviab
p21	+	STAT3
p21	-	G1arrest
STAT6pY641	+	b-CateninpS
STAT6pY641	-	bRAF
STAT6pY641	+	XRCC1
STAT6pY641	+	G2arrest
TAZpS89	-	p38pT180
TAZpS89	+	Fibronectin
TAZpS89	-	SMAD3
TAZpS89	+	BAK
TAZpS89	+	BCL2
TAZpS89	-	mTORpS2448
TAZpS89	+	SRC
TAZpS89	+	G2arrest
XRCC1	-	AKT
XRCC1	-	Fibronectin
XRCC1	-	PKCa
XRCC1	+	Sarrest
XRCC1	+	cellviab
PCNA	+	CyclinD1
PCNA	-	BCL2
PCNA	-	RAD51
PCNA	+	G1arrest
PDK1pS241	-	TSC2pT1462
PDK1pS241	-	S6pS235
PDK1pS241	-	bRAF
PDK1pS241	+	G1arrest
PDK1pS241	+	Sarrest
PI3Kp85	+	STAT3pY705
PI3Kp85	+	IRS1
PI3Kp85	+	STAT3
PI3Kp85	+	STAT5
PI3Kp85	+	PDK1pS241
PI3Kp85	-	SRCpY416
PI3Kp85	+	SRC
PI3Kp85	-	Sarrest
PKCa	-	AKTpS473
PKCa	+	AKTpT308
PKCa	+	PDK1pS241
PKCa	-	SRCpY416
PKCa	-	TSC2
PKCa	+	SRC
RAD51	+	RbpS807
RAD51	-	PAX2
RAD51	-	ERa
RAD51	-	GATA3
RAD51	-	PCNA
RAD51	-	Sarrest
SRCpY416	+	MEKpS217
SRCpY416	+	AKTpS473
SRCpY416	+	b-Catenin
SRCpY416	-	IGF1R-beta
SRCpY416	-	c-Myc
SRCpY416	+	SRC
4EBP1pT70	+	CyclinB1
4EBP1pT70	+	ACC1
4EBP1pT70	+	GSK3ab
4EBP1pT70	-	TAZpS89
4EBP1pT70	-	G2M
4EBP1pT70	+	G1arrest
4EBP1pT70	+	G2arrest
ACCpS79	+	S6pS235
ACCpS79	+	PDK1pS241
ACCpS79	-	Sarrest
Collagenase	-	4EBP1pS65
Collagenase	+	MAPKpT202
Collagenase	-	S6
Collagenase	+	PCNA
CyclinE1	-	RbpS807
CyclinE1	+	Fibronectin
CyclinE1	+	PI3Kp85
CyclinE1	-	G2arrest
CyclinE1	-	cellviab
IRS1pS307	+	STAT3pY705
IRS1pS307	+	4EBP1pT37
p38	+	MAPKpT202
p38	+	p38pT180
p38	-	SRCpY527
p38	-	c-Myc
p38	+	STAT3
p38	+	STAT5
p38	-	PAX2
p38	-	Caspase9
p38	+	a-tubulin
p38	-	Casp9cAsp31
p38	-	ELK1pS383
SMAD3pS423	-	GSK3abpS21
SMAD3pS423	+	TSC2pT1462
SMAD3pS423	+	p27
SMAD3pS423	+	c-Myc
SMAD3pS423	-	ERa
SMAD3pS423	+	IRS1pS307
SMAD3pS423	-	Sarrest
TSC2	-	PAI-1
TSC2	+	TSC2pT1462
TSC2	-	BCL2
TSC2	+	cRAFV
TSC2	-	G1arrest
SRC	-	RbpS807
SRC	-	MEKpS217
SRC	+	b-Catenin
SRC	+	p53
SRC	-	p70S6KpT389
SRC	-	SRCpY527
SRC	+	STAT3pY705
SRC	+	ACC1
SRC	-	AKTpT308
SRC	-	IGF1R-beta
SRC	-	STAT3
SRC	+	STAT5pY694
SRC	+	EGFRV
SRC	+	ERa
SRC	+	PI3Kp85
SRC	-	SRCpY416
SRC	-	G2arrest
SRC	+	Sarrest
aMEK	+	MAPKpT202
aMEK	+	MEKpS217
aMEK	-	YAPpS127
aMEK	-	STAT3
aMEK	-	STAT5
aMEK	-	ATMpS1981
aAKT	+	AKTpS473
aAKT	-	Caveolin
aAKT	+	AKTpT308
aAKT	+	HSP27
aAKT	+	BCL-XL
aAKT	-	BCL2
aAKT	-	p21
aAKT	-	STAT6pY641
aAKT	+	SMAD3pS423
aHDAC	+	p38pT180
aHDAC	+	p53
aHDAC	-	STAT3
aHDAC	-	G2arrest
aMDM2	+	MEKpS217
aMDM2	+	Caveolin
aMDM2	-	G2M
aMDM2	-	G1arrest
aJAK	+	CyclinB1
aJAK	+	AKT
aJAK	-	STAT3
aJAK	+	STAT5pY694
aJAK	-	a-tubulin
aJAK	-	G2M
aJAK	-	G2arrest
aJAK	+	cellviab
aBRAFm	+	MEKpS217
aBRAFm	+	SRCpY527
aBRAFm	-	AKTpT308
aBRAFm	+	YBIpS102
aBRAFm	+	p21
aPKC	+	GSKpS9
aPKC	+	STAT3pY705
aPKC	-	HSP27
aPKC	-	IRS1
aPKC	+	SMAD3
aPKC	-	COX2
aPKC	+	mTORpS2448
aPKC	+	p21
aPKC	-	SRCpY416
aPKC	-	SRC
aPKC	-	G2arrest
aSTAT3	-	STAT5
aSTAT3	+	STAT5pY694
aSTAT3	-	S6pS235
amTOR	-	p53
amTOR	+	p70S6KpT389
amTOR	-	G2M
aPI3K	+	AKTpS473
aPI3K	+	YAPpS127
aCDK4	+	RbpS807
aCDK4	-	SRCpY527
aCDK4	-	STAT5
aCDK4	-	XRCC1
aCDK4	+	TSC2
aCDK4	-	Sarrest
aSRC	+	MEKpS217
aSRC	+	AKTpS473
aSRC	-	b-Catenin
aSRC	+	SRCpY527
aSRC	+	AKTpT308
aSRC	+	c-Myc
aSRC	-	STAT3
aSRC	+	STAT5pY694
aSRC	-	CHK2pT68
aSRC	-	S6pS240
aSRC	+	PI3Kp85
aSRC	+	SRCpY416
aSRC	-	G2M
