RbpS807	+	CyclinD1
RbpS807	-	SRCpY527
RbpS807	+	4EBP1pT37
MAPKpT202	+	RbpS807
MAPKpT202	-	BIM
MEKpS217	+	MAPKpT202
MEKpS217	-	ELK1pS383
MEKpS217	+	G2M
S6	+	S6pS235
S6	-	Casp9cAsp31
S6	+	IRS1pS307
PAI-1	+	Fibronectin
AKTpS473	+	TSC2pT1462
AKTpS473	+	mTORpS2448
b-Catenin	-	IGF1R-beta
b-Catenin	-	SRCpY416
BIM	-	CyclinD1
BIM	+	IGFBP2
BIM	-	RAD51
Caveolin	+	SMAD3
CyclinB1	+	PLK1
CyclinB1	-	PKCa
CyclinD1	+	RbpS807
CyclinD1	-	ACCpS79
GSK3abpS21	+	GSKpS9
GSK3abpS21	-	Collagenase
GSKpS9	+	p70S6KpT389
IGFBP2	-	MEKpS217
IGFBP2	+	CyclinD1
IGFBP2	+	p70S6KpT389
IGFBP2	+	STAT5pY694
IGFBP2	+	BAK
p38pT180	+	PLK1
p38pT180	-	CHK2pT68
p38pT180	-	Sarrest
p53	+	BCL-XL
p53	+	BCL2
p53	+	SRC
p53	-	G2M
p53	+	G1arrest
p70S6KpT389	+	S6pS235
p70S6KpT389	+	S6pS240
SRCpY527	+	BIM
SRCpY527	+	COX2
SRCpY527	-	EGFRV
SRCpY527	-	SRCpY416
SRCpY527	-	G1arrest
STAT3pY705	+	GSKpS9
STAT3pY705	-	STAT5pY694
STAT3pY705	+	GSK3ab
STAT3pY705	-	CyclinE1
STAT3pY705	+	G1arrest
STAT3pY705	-	Sarrest
STAT3pY705	+	cellviab
TSC2pT1462	-	S6pS240
YAPpS127	-	STAT3
YAPpS127	-	ATMpS1981
ACC1	+	4EBP1pT70
ACC1	+	ACCpS79
AKTpT308	+	AKTpS473
AKTpT308	+	GSK3abpS21
AKTpT308	+	GSKpS9
AKTpT308	-	BCL-XL
AKTpT308	+	p21
AKT	+	GSK3abpS21
AKT	+	TSC2pT1462
AKT	+	YAPpS127
AKT	+	ACC1
AKT	-	YBIpS102
AKT	-	BCL-XL
AKT	+	mTORpS2448
AKT	+	TSC2
AKT	-	G1arrest
b-CateninpS	-	CyclinB1
b-CateninpS	+	SRCpY527
b-CateninpS	-	BAK
b-CateninpS	+	G1arrest
Fibronectin	-	S6
Fibronectin	-	p70S6KpT389
Fibronectin	+	IGF1R-beta
Fibronectin	+	IRS1
Fibronectin	-	SRCpY416
Fibronectin	-	G2M
Fibronectin	-	cellviab
HSP27	-	YBIpS102
HSP27	+	S6pS240
HSP27	-	Caspase9
HSP27	+	BCL-XL
HSP27	+	PKCa
HSP27	-	G2M
IGF1R-beta	+	b-Catenin
IGF1R-beta	+	CyclinD1
IGF1R-beta	+	STAT3pY705
IGF1R-beta	-	b-CateninpS
IGF1R-beta	+	Fibronectin
IGF1R-beta	+	IRS1
IGF1R-beta	+	SRC
IGF1R-beta	-	Sarrest
IGF1R-beta	+	cellviab
IRS1	-	CHK1pS345
IRS1	+	PI3Kp85
IRS1	-	IRS1pS307
IRS1	+	p38
p27	-	GSK3abpS21
p27	-	c-Myc
p27	-	YBIpS102
p27	-	CHK1pS345
p27	-	EGFRV
p27	+	PKCa
p27	+	G1arrest
c-Myc	-	AKT
c-Myc	-	p27
c-Myc	+	c-JUNpS73
c-Myc	-	SMAD3pS423
c-Myc	-	G1arrest
SMAD3	+	4EBP1pS65
SMAD3	-	GSK3abpS21
SMAD3	+	c-Myc
SMAD3	-	EGFRV
SMAD3	-	PKCa
SMAD3	+	G1arrest
SMAD3	+	cellviab
STAT3	-	BIM
STAT3	+	IGFBP2
STAT3	-	STAT5
STAT3	+	STAT5pY694
STAT3	+	COX2
STAT3	+	p21
STAT3	+	PDK1pS241
STAT3	-	G2M
STAT5	+	p70S6KpT389
STAT5	+	STAT3pY705
STAT5	+	ACC1
STAT5	-	STAT3
STAT5	-	BCL-XL
STAT5	+	XRCC1
STAT5	-	G2M
STAT5pY694	-	STAT3pY705
STAT5pY694	+	TSC2pT1462
STAT5pY694	+	STAT3
STAT5pY694	+	Caspase9
STAT5pY694	+	STAT6pY641
STAT5pY694	+	Sarrest
COX2	-	Caveolin
PAX2	+	Caspase9
PAX2	-	ATR
PAX2	+	BAK
PAX2	+	ERa
PAX2	+	Sarrest
PLK1	+	RbpS807
PLK1	+	MAPKpT202
PLK1	-	PAI-1
PLK1	+	CyclinB1
PLK1	-	CHK2pT68
PLK1	-	ACCpS79
PLK1	+	G2arrest
YBIpS102	+	GSK3abpS21
YBIpS102	-	HSP27
YBIpS102	+	mTORpS2448
CHK2pT68	-	SRCpY416
CHK2pT68	+	G2arrest
4EBP1pT37	-	PAX2
4EBP1pT37	-	GATA3
4EBP1pT37	-	Sarrest
Caspase9	-	p70S6KpT389
Caspase9	-	BAK
Caspase9	+	PCNA
Caspase9	+	Collagenase
Caspase9	-	G2M
Caspase9	+	G2arrest
Caspase9	-	Sarrest
a-tubulin	+	4EBP1pS65
a-tubulin	-	PAX2
a-tubulin	-	CHK2pT68
a-tubulin	-	S6pS235
a-tubulin	-	BAK
a-tubulin	-	BCL2
a-tubulin	+	cRAFV
a-tubulin	-	SRC
a-tubulin	+	G2arrest
ATMpS1981	-	MEKpS217
ATMpS1981	+	b-Catenin
ATMpS1981	-	Caveolin
ATMpS1981	-	STAT3
ATMpS1981	+	YBIpS102
ATMpS1981	+	Casp9cAsp31
ATMpS1981	+	ERa
ATMpS1981	-	G1arrest
ATR	+	BIM
ATR	-	STAT5pY694
ATR	+	CHK2pT68
ATR	+	G2M
BAK	-	S6
BAK	-	YAPpS127
BAK	-	HSP27
BAK	+	TAZpS89
BAK	+	G2M
BCL-XL	+	p53
BCL-XL	+	IGF1R-beta
BCL-XL	-	SMAD3
BCL-XL	+	YBIpS102
BCL-XL	+	BCL2
BCL-XL	-	G1arrest
BCL-XL	-	Sarrest
BCL2	-	p38pT180
BCL2	-	BCL-XL
BCL2	+	PDK1pS241
BCL2	+	4EBP1pT70
BCL2	+	G2M
bRAF	+	AMPKpT172
bRAF	-	p53
bRAF	+	AKT
bRAF	+	4EBP1pT37
bRAF	-	G2M
bRAF	-	Sarrest
c-JUNpS73	-	MAPKpT202
c-JUNpS73	+	SRCpY527
c-JUNpS73	-	ACC1
c-JUNpS73	+	IRS1
c-JUNpS73	+	c-Myc
c-JUNpS73	-	IRS1pS307
c-JUNpS73	-	cellviab
Casp9cAsp31	-	IGF1R-beta
Casp9cAsp31	+	ATMpS1981
Casp9cAsp31	-	PKCa
Casp9cAsp31	-	G1arrest
Casp9cAsp31	-	cellviab
CHK1pS345	+	AMPKpT172
CHK1pS345	+	GSKpS9
CHK1pS345	-	STAT6pY641
CHK1pS345	-	G2M
CHK1pS345	-	G2arrest
CHK1pS345	+	cellviab
cRAFV	+	TSC2
cRAFV	+	Sarrest
cRAFV	-	cellviab
EGFRV	-	YBIpS102
EGFRV	+	TAZpS89
EGFRV	+	G2M
EGFRV	-	G1arrest
ELK1pS383	-	TSC2pT1462
ELK1pS383	+	p27
ELK1pS383	-	PI3Kp85
ELK1pS383	+	SRCpY416
ELK1pS383	+	G2M
ERa	+	AKTpS473
ERa	-	p38pT180
ERa	+	p53
ERa	-	GSK3ab
ERa	-	p38
ERa	+	G1arrest
ERa	-	G2arrest
ERa	-	cellviab
GATA3	-	S6
GATA3	-	SMAD3
GATA3	+	BCL2
GATA3	+	Collagenase
GATA3	-	SMAD3pS423
GSK3ab	+	b-Catenin
GSK3ab	+	CyclinB1
GSK3ab	+	GSKpS9
GSK3ab	-	ELK1pS383
GSK3ab	+	4EBP1pT70
GSK3ab	-	cellviab
mTORpS2448	+	4EBP1pS65
mTORpS2448	-	MAPKpT202
mTORpS2448	-	AKTpS473
mTORpS2448	+	AKT
mTORpS2448	-	IGF1R-beta
mTORpS2448	+	YBIpS102
mTORpS2448	-	ATMpS1981
mTORpS2448	+	IRS1pS307
p21	-	Casp9cAsp31
p21	-	4EBP1pT70
p21	-	G1arrest
STAT6pY641	-	4EBP1pS65
STAT6pY641	-	AMPKpT172
STAT6pY641	-	SMAD3
STAT6pY641	-	cellviab
TAZpS89	+	XRCC1
TAZpS89	-	G2M
XRCC1	-	p38pT180
XRCC1	+	ATMpS1981
XRCC1	-	G2M
XRCC1	+	G2arrest
XRCC1	-	cellviab
PCNA	+	PAX2
PCNA	+	TAZpS89
PCNA	+	XRCC1
PCNA	-	RAD51
PCNA	+	Collagenase
PCNA	-	G2arrest
PDK1pS241	-	Caveolin
PDK1pS241	-	AKT
PDK1pS241	-	CHK2pT68
PDK1pS241	+	PKCa
PDK1pS241	+	G2M
PDK1pS241	+	G2arrest
PDK1pS241	+	cellviab
PI3Kp85	+	PAI-1
PI3Kp85	+	IRS1
PI3Kp85	+	STAT3
PI3Kp85	+	STAT5
PI3Kp85	-	ATR
PI3Kp85	-	SRCpY416
PI3Kp85	+	SRC
PI3Kp85	+	Sarrest
PKCa	-	AKTpS473
PKCa	-	CyclinB1
PKCa	-	p38pT180
PKCa	+	PAX2
PKCa	-	S6pS240
PKCa	+	PDK1pS241
PKCa	+	SRC
PKCa	-	Sarrest
RAD51	+	4EBP1pS65
RAD51	-	PCNA
RAD51	-	G2M
SRCpY416	+	MEKpS217
SRCpY416	-	b-Catenin
SRCpY416	-	IGF1R-beta
SRCpY416	-	YBIpS102
SRCpY416	+	a-tubulin
SRCpY416	+	PI3Kp85
SRCpY416	+	SRC
SRCpY416	-	G2M
4EBP1pT70	+	S6
4EBP1pT70	+	AKTpS473
4EBP1pT70	-	Caveolin
4EBP1pT70	+	STAT3pY705
4EBP1pT70	+	GSK3ab
4EBP1pT70	+	Sarrest
ACCpS79	+	STAT6pY641
ACCpS79	+	G1arrest
Collagenase	+	CHK2pT68
Collagenase	+	GATA3
Collagenase	+	PCNA
Collagenase	-	TSC2
Collagenase	+	G1arrest
CyclinE1	-	RbpS807
CyclinE1	+	AMPKpT172
CyclinE1	+	Caspase9
CyclinE1	-	mTORpS2448
CyclinE1	+	G2M
CyclinE1	-	Sarrest
CyclinE1	-	cellviab
IRS1pS307	-	CHK2pT68
IRS1pS307	-	G2arrest
p38	+	AMPKpT172
p38	+	p38pT180
p38	-	STAT3pY705
p38	+	STAT3
p38	-	STAT5
p38	+	a-tubulin
p38	-	Casp9cAsp31
p38	-	ELK1pS383
p38	-	STAT6pY641
SMAD3pS423	+	PAI-1
SMAD3pS423	+	p27
SMAD3pS423	+	c-Myc
SMAD3pS423	-	CHK2pT68
SMAD3pS423	+	GATA3
SMAD3pS423	-	G2M
SMAD3pS423	+	G2arrest
SMAD3pS423	-	Sarrest
TSC2	-	PAI-1
TSC2	-	GSK3abpS21
TSC2	+	TSC2pT1462
TSC2	-	c-Myc
TSC2	+	bRAF
TSC2	+	cRAFV
TSC2	-	EGFRV
TSC2	-	PCNA
TSC2	+	G2M
SRC	-	MEKpS217
SRC	+	b-Catenin
SRC	-	SRCpY527
SRC	+	STAT3pY705
SRC	-	AKTpT308
SRC	+	IGF1R-beta
SRC	-	STAT3
SRC	+	STAT5pY694
SRC	-	COX2
SRC	+	4EBP1pT37
SRC	+	EGFRV
SRC	-	SRCpY416
SRC	+	G1arrest
SRC	-	cellviab
aMEK	+	MAPKpT202
aMEK	+	MEKpS217
aMEK	+	STAT3pY705
aMEK	-	STAT3
aMEK	-	STAT5
aMEK	-	a-tubulin
aAKT	+	AKTpS473
aAKT	-	Caveolin
aAKT	+	CyclinD1
aAKT	+	AKTpT308
aAKT	+	HSP27
aAKT	-	BCL-XL
aAKT	+	p21
aAKT	+	G1arrest
aAKT	+	Sarrest
aHDAC	+	p53
aHDAC	-	STAT3
aHDAC	-	G1arrest
aHDAC	-	G2arrest
aMDM2	-	G2M
aMDM2	+	G1arrest
aMDM2	-	cellviab
aJAK	-	p27
aJAK	+	STAT5pY694
aJAK	-	G2M
aJAK	-	G1arrest
aBRAFm	+	MEKpS217
aBRAFm	-	p53
aBRAFm	-	AKTpT308
aBRAFm	+	AKT
aBRAFm	+	EGFRV
aBRAFm	+	cellviab
aPKC	-	b-Catenin
aPKC	+	STAT3pY705
aPKC	-	HSP27
aPKC	-	IRS1
aPKC	+	SMAD3
aPKC	-	COX2
aPKC	+	mTORpS2448
aPKC	+	p21
aPKC	-	SRCpY416
aPKC	+	SMAD3pS423
aPKC	-	SRC
aPKC	-	G2arrest
aPKC	-	cellviab
aSTAT3	-	PAI-1
aSTAT3	-	STAT5
aSTAT3	+	STAT5pY694
aSTAT3	-	BAK
aSTAT3	-	IRS1pS307
amTOR	+	4EBP1pS65
amTOR	-	p53
amTOR	+	p70S6KpT389
amTOR	-	STAT6pY641
aPI3K	+	AKTpS473
aPI3K	-	p53
aPI3K	-	c-JUNpS73
aCDK4	+	RbpS807
aCDK4	+	MAPKpT202
aCDK4	-	SRCpY527
aCDK4	+	STAT3pY705
aCDK4	+	AKT
aCDK4	+	p27
aCDK4	+	bRAF
aCDK4	-	c-JUNpS73
aCDK4	-	TAZpS89
aCDK4	-	ACCpS79
aCDK4	+	p38
aSRC	+	MEKpS217
aSRC	+	AKTpS473
aSRC	-	b-Catenin
aSRC	-	BIM
aSRC	+	STAT3pY705
aSRC	+	AKTpT308
aSRC	+	IGF1R-beta
aSRC	+	STAT5
aSRC	+	STAT5pY694
aSRC	-	CHK2pT68
aSRC	-	PI3Kp85
aSRC	+	SRCpY416
