4EBP1pS65	-	ATMpS1981
4EBP1pS65	+	CHK1pS345
RbpS807	+	4EBP1pT37
MAPKpT202	+	TSC2pT1462
MEKpS217	+	MAPKpT202
MEKpS217	-	p53
MEKpS217	-	G2arrest
S6	-	STAT5pY694
S6	+	S6pS235
S6	+	GSK3ab
PAI-1	-	TSC2
PAI-1	+	G2arrest
AKTpS473	+	TSC2pT1462
AKTpS473	+	mTORpS2448
AMPKpT172	-	p38
b-Catenin	-	b-CateninpS
b-Catenin	-	IGF1R-beta
b-Catenin	+	EGFRV
b-Catenin	+	PKCa
b-Catenin	+	SRCpY416
BIM	-	CyclinD1
BIM	-	RAD51
Caveolin	+	IGF1R-beta
Caveolin	+	c-Myc
Caveolin	+	SMAD3
Caveolin	-	COX2
Caveolin	-	SMAD3pS423
Caveolin	-	G1arrest
CyclinB1	+	RbpS807
CyclinB1	+	PLK1
CyclinB1	+	Sarrest
CyclinD1	+	RbpS807
CyclinD1	+	AMPKpT172
CyclinD1	-	BIM
CyclinD1	+	Fibronectin
CyclinD1	-	STAT6pY641
CyclinD1	+	XRCC1
CyclinD1	-	ACCpS79
GSK3abpS21	+	GSKpS9
IGFBP2	+	BIM
IGFBP2	+	Fibronectin
IGFBP2	+	p21
p38pT180	-	Caveolin
p38pT180	-	G2M
p38pT180	+	G2arrest
p53	+	Caveolin
p53	-	CHK2pT68
p53	+	BCL-XL
p53	+	BCL2
p53	+	SRC
p70S6KpT389	+	S6pS235
p70S6KpT389	+	S6pS240
p70S6KpT389	-	GATA3
SRCpY527	+	PAI-1
SRCpY527	-	c-Myc
SRCpY527	+	CHK1pS345
SRCpY527	-	PKCa
SRCpY527	-	SRCpY416
SRCpY527	+	G2M
STAT3pY705	+	STAT5
STAT3pY705	-	STAT5pY694
STAT3pY705	-	Sarrest
STAT3pY705	+	cellviab
TSC2pT1462	+	YAPpS127
TSC2pT1462	+	HSP27
YAPpS127	-	TAZpS89
YAPpS127	+	IRS1pS307
YAPpS127	-	G2arrest
YAPpS127	+	cellviab
ACC1	+	ACCpS79
ACC1	-	G2arrest
AKTpT308	+	AKTpS473
AKTpT308	+	GSK3abpS21
AKTpT308	+	GSKpS9
AKTpT308	-	BCL-XL
AKT	+	GSK3abpS21
AKT	+	GSKpS9
AKT	+	TSC2pT1462
AKT	+	YAPpS127
AKT	+	ACC1
AKT	-	BCL-XL
AKT	+	mTORpS2448
AKT	-	p21
b-CateninpS	-	Caspase9
Fibronectin	-	AMPKpT172
Fibronectin	+	IGFBP2
Fibronectin	+	IGF1R-beta
Fibronectin	+	IRS1
Fibronectin	-	SRCpY416
Fibronectin	-	G1arrest
HSP27	-	GSKpS9
HSP27	-	YBIpS102
HSP27	+	RAD51
HSP27	-	Sarrest
HSP27	-	cellviab
IGF1R-beta	-	b-Catenin
IGF1R-beta	+	Fibronectin
IGF1R-beta	-	SMAD3
IGF1R-beta	-	PI3Kp85
IGF1R-beta	-	G2M
IGF1R-beta	+	cellviab
IRS1	+	b-Catenin
IRS1	+	COX2
IRS1	-	p21
IRS1	+	PI3Kp85
IRS1	+	CyclinE1
IRS1	-	IRS1pS307
p27	-	CyclinB1
p27	-	GSK3abpS21
p27	+	STAT3pY705
p27	-	c-Myc
p27	-	YBIpS102
p27	+	PKCa
p27	+	G1arrest
c-Myc	-	p27
c-Myc	+	SMAD3
c-Myc	+	c-JUNpS73
c-Myc	-	SMAD3pS423
c-Myc	+	cellviab
SMAD3	+	Caveolin
SMAD3	+	c-Myc
SMAD3	+	SMAD3pS423
STAT3	+	IGFBP2
STAT3	-	STAT5
STAT3	+	STAT5pY694
STAT3	+	CHK2pT68
STAT3	-	a-tubulin
STAT3	-	CHK1pS345
STAT3	+	p21
STAT3	+	PDK1pS241
STAT3	+	cellviab
STAT5	+	MAPKpT202
STAT5	-	STAT3pY705
STAT5	+	AKTpT308
STAT5	+	p27
STAT5	-	STAT3
STAT5	-	c-JUNpS73
STAT5	-	cRAFV
STAT5	+	G2M
STAT5	+	Sarrest
STAT5pY694	-	4EBP1pS65
STAT5pY694	-	CyclinB1
STAT5pY694	+	CyclinD1
STAT5pY694	-	STAT3pY705
STAT5pY694	+	TSC2pT1462
STAT5pY694	+	ACC1
STAT5pY694	-	cRAFV
STAT5pY694	-	ERa
STAT5pY694	+	STAT6pY641
STAT5pY694	-	PCNA
STAT5pY694	-	PDK1pS241
STAT5pY694	+	cellviab
COX2	-	RAD51
COX2	-	G1arrest
PAX2	+	PAI-1
PAX2	-	AKT
PAX2	-	ATR
PAX2	+	BAK
PAX2	+	XRCC1
PLK1	+	RbpS807
PLK1	+	MAPKpT202
PLK1	+	CyclinB1
PLK1	-	CHK2pT68
PLK1	+	4EBP1pT70
YBIpS102	-	HSP27
CHK2pT68	+	b-CateninpS
CHK2pT68	-	SRCpY416
4EBP1pT37	-	ERa
4EBP1pT37	-	GATA3
Caspase9	-	S6
Caspase9	+	BIM
Caspase9	+	ACCpS79
Caspase9	-	G2M
Caspase9	+	cellviab
a-tubulin	+	AKT
a-tubulin	+	S6pS240
a-tubulin	-	BCL2
a-tubulin	-	mTORpS2448
a-tubulin	+	p38
a-tubulin	-	G2arrest
a-tubulin	+	Sarrest
ATMpS1981	+	RbpS807
ATMpS1981	+	Caspase9
ATMpS1981	-	p21
ATMpS1981	+	PI3Kp85
ATMpS1981	-	G2M
ATMpS1981	+	Sarrest
ATR	+	CHK2pT68
ATR	-	ERa
ATR	-	4EBP1pT70
BAK	-	p70S6KpT389
BAK	+	ERa
BAK	+	TAZpS89
BAK	+	SRC
BAK	+	Sarrest
BCL-XL	+	BIM
BCL-XL	+	p38pT180
BCL-XL	+	p53
BCL-XL	+	BCL2
BCL-XL	+	PCNA
BCL-XL	+	Sarrest
BCL-XL	-	cellviab
BCL2	+	p53
BCL2	+	XRCC1
bRAF	+	MEKpS217
bRAF	+	AKTpT308
bRAF	+	AKT
bRAF	-	CHK1pS345
bRAF	+	G2arrest
c-JUNpS73	+	SRCpY527
c-JUNpS73	-	ACC1
c-JUNpS73	+	c-Myc
c-JUNpS73	-	GSK3ab
c-JUNpS73	-	PDK1pS241
c-JUNpS73	-	G1arrest
c-JUNpS73	-	G2arrest
Casp9cAsp31	+	BIM
Casp9cAsp31	+	Caspase9
Casp9cAsp31	+	BAK
Casp9cAsp31	+	ERa
Casp9cAsp31	+	STAT6pY641
CHK1pS345	-	SRCpY416
CHK1pS345	-	G2arrest
CHK1pS345	-	cellviab
cRAFV	+	4EBP1pT37
cRAFV	-	STAT6pY641
cRAFV	+	TSC2
cRAFV	+	cellviab
EGFRV	-	4EBP1pS65
EGFRV	-	STAT3
EGFRV	+	CHK2pT68
EGFRV	-	a-tubulin
EGFRV	+	cellviab
ELK1pS383	-	TSC2pT1462
ELK1pS383	-	IRS1
ELK1pS383	+	ERa
ELK1pS383	-	PI3Kp85
ELK1pS383	+	Sarrest
ELK1pS383	-	cellviab
ERa	+	AKTpS473
ERa	+	ACCpS79
ERa	-	p38
GATA3	-	SMAD3
GATA3	+	STAT5
GATA3	+	EGFRV
GATA3	+	Collagenase
GATA3	-	SMAD3pS423
GATA3	+	G1arrest
GATA3	-	G2arrest
GATA3	+	cellviab
GSK3ab	+	b-Catenin
GSK3ab	+	GSK3abpS21
GSK3ab	+	GSKpS9
GSK3ab	+	b-CateninpS
GSK3ab	-	IRS1
GSK3ab	-	COX2
GSK3ab	-	BCL-XL
GSK3ab	+	4EBP1pT70
GSK3ab	-	Collagenase
GSK3ab	-	p38
GSK3ab	-	G2arrest
GSK3ab	+	cellviab
mTORpS2448	+	4EBP1pS65
mTORpS2448	-	AKTpS473
mTORpS2448	+	p70S6KpT389
mTORpS2448	+	YAPpS127
mTORpS2448	-	AKT
mTORpS2448	-	Fibronectin
mTORpS2448	+	4EBP1pT37
mTORpS2448	-	BCL2
mTORpS2448	+	PDK1pS241
mTORpS2448	+	G2M
p21	+	CyclinB1
p21	+	AKTpT308
p21	+	PLK1
p21	-	bRAF
p21	-	ACCpS79
p21	+	TSC2
p21	+	SRC
p21	+	G2M
p21	-	G1arrest
STAT6pY641	-	S6
STAT6pY641	+	ATR
STAT6pY641	-	p21
STAT6pY641	+	PDK1pS241
STAT6pY641	+	G1arrest
TAZpS89	-	4EBP1pT37
TAZpS89	+	ACCpS79
TAZpS89	-	G2M
TAZpS89	-	G2arrest
TAZpS89	-	cellviab
XRCC1	+	b-CateninpS
XRCC1	-	4EBP1pT70
XRCC1	-	G1arrest
PCNA	-	RAD51
PCNA	+	Collagenase
PCNA	+	Sarrest
PDK1pS241	+	STAT3
PI3Kp85	+	AKTpS473
PI3Kp85	+	STAT3pY705
PI3Kp85	+	ACC1
PI3Kp85	-	IRS1
PI3Kp85	-	ELK1pS383
PI3Kp85	+	PDK1pS241
PI3Kp85	-	SRCpY416
PKCa	-	GSKpS9
PKCa	-	p38pT180
PKCa	+	AKTpT308
PKCa	+	IRS1
PKCa	+	ELK1pS383
PKCa	+	PDK1pS241
PKCa	-	SRCpY416
PKCa	+	SRC
PKCa	+	G1arrest
RAD51	+	GSKpS9
RAD51	-	bRAF
RAD51	-	PCNA
RAD51	-	G1arrest
RAD51	+	G2arrest
SRCpY416	+	MEKpS217
SRCpY416	+	AKTpS473
SRCpY416	-	b-Catenin
SRCpY416	+	Caveolin
SRCpY416	-	p38pT180
SRCpY416	+	IGF1R-beta
SRCpY416	+	CHK2pT68
SRCpY416	+	PI3Kp85
SRCpY416	+	SRC
SRCpY416	-	G1arrest
SRCpY416	+	G2arrest
SRCpY416	-	Sarrest
SRCpY416	-	cellviab
4EBP1pT70	+	S6
4EBP1pT70	-	AKTpS473
4EBP1pT70	+	ACC1
4EBP1pT70	-	G1arrest
ACCpS79	+	ATMpS1981
ACCpS79	-	GATA3
ACCpS79	+	G2M
Collagenase	+	PAX2
Collagenase	-	bRAF
Collagenase	+	PCNA
Collagenase	-	cellviab
CyclinE1	-	RbpS807
CyclinE1	+	p70S6KpT389
CyclinE1	-	mTORpS2448
CyclinE1	+	G2M
IRS1pS307	-	c-JUNpS73
IRS1pS307	+	PI3Kp85
p38	+	4EBP1pS65
p38	-	GSK3abpS21
p38	+	p38pT180
p38	+	STAT3pY705
p38	+	STAT3
p38	+	STAT5
p38	+	a-tubulin
p38	-	Casp9cAsp31
p38	-	ELK1pS383
p38	-	Collagenase
p38	+	G2arrest
SMAD3pS423	+	p27
SMAD3pS423	-	Casp9cAsp31
SMAD3pS423	-	GATA3
SMAD3pS423	+	G2M
SMAD3pS423	+	G1arrest
TSC2	+	TSC2pT1462
TSC2	+	bRAF
TSC2	+	cRAFV
TSC2	+	p38
SRC	-	MEKpS217
SRC	+	AKTpS473
SRC	+	b-Catenin
SRC	-	CyclinD1
SRC	-	SRCpY527
SRC	+	STAT3pY705
SRC	-	AKTpT308
SRC	-	IGF1R-beta
SRC	+	p27
SRC	+	STAT3
SRC	+	STAT5
SRC	+	STAT5pY694
SRC	+	Caspase9
SRC	+	BAK
SRC	+	Casp9cAsp31
SRC	+	EGFRV
SRC	+	PI3Kp85
SRC	-	RAD51
SRC	+	SRCpY416
SRC	+	G1arrest
SRC	+	Sarrest
aMEK	+	MAPKpT202
aMEK	+	MEKpS217
aMEK	+	STAT3pY705
aMEK	+	STAT3
aMEK	-	STAT5
aAKT	+	AKTpS473
aAKT	-	Caveolin
aAKT	+	AKTpT308
aAKT	+	HSP27
aAKT	+	p21
aAKT	+	cellviab
aHDAC	+	p53
aHDAC	-	G2arrest
aMDM2	+	PLK1
aMDM2	-	GATA3
aMDM2	-	G2M
aJAK	+	b-CateninpS
aJAK	+	STAT5pY694
aJAK	+	Sarrest
aBRAFm	+	MEKpS217
aBRAFm	-	IGFBP2
aBRAFm	+	p38pT180
aBRAFm	-	AKTpT308
aBRAFm	+	AKT
aBRAFm	+	STAT3
aBRAFm	+	PI3Kp85
aPKC	+	STAT3pY705
aPKC	-	HSP27
aPKC	-	IRS1
aPKC	+	SMAD3
aPKC	+	YBIpS102
aPKC	+	mTORpS2448
aPKC	+	p21
aPKC	-	PDK1pS241
aPKC	-	SRC
aPKC	-	G2M
aSTAT3	-	p27
aSTAT3	-	STAT5
aSTAT3	+	XRCC1
aSTAT3	+	G1arrest
aSTAT3	+	Sarrest
amTOR	-	p53
amTOR	-	Fibronectin
aPI3K	+	AKTpS473
aCDK4	+	RbpS807
aCDK4	+	MAPKpT202
aCDK4	-	SRCpY527
aCDK4	-	ATMpS1981
aCDK4	-	GATA3
aCDK4	-	ACCpS79
aCDK4	-	G2M
aCDK4	-	Sarrest
aSRC	+	MEKpS217
aSRC	+	AKTpS473
aSRC	+	b-Catenin
aSRC	-	SRCpY527
aSRC	-	IGF1R-beta
aSRC	-	CHK2pT68
aSRC	-	PI3Kp85
aSRC	+	SRCpY416
