4EBP1pS65	-	PI3Kp85
RbpS807	+	4EBP1pT37
RbpS807	+	p38
MAPKpT202	+	COX2
MAPKpT202	-	G1arrest
MEKpS217	+	MAPKpT202
MEKpS217	-	ELK1pS383
S6	-	Fibronectin
S6	+	S6pS235
S6	-	STAT6pY641
S6	+	PDK1pS241
AKTpS473	+	TSC2pT1462
AKTpS473	+	mTORpS2448
AMPKpT172	-	b-CateninpS
b-Catenin	-	IGF1R-beta
b-Catenin	-	p21
BIM	-	CyclinD1
BIM	+	STAT6pY641
BIM	-	RAD51
BIM	+	Sarrest
Caveolin	+	YAPpS127
Caveolin	+	SMAD3pS423
CyclinB1	-	AKTpS473
CyclinB1	-	STAT3pY705
CyclinB1	+	PLK1
CyclinD1	+	RbpS807
CyclinD1	-	BIM
CyclinD1	-	c-JUNpS73
CyclinD1	-	CHK1pS345
CyclinD1	-	G1arrest
GSK3abpS21	+	GSKpS9
GSK3abpS21	+	p38pT180
GSK3abpS21	-	ERa
GSKpS9	+	p70S6KpT389
IGFBP2	+	AMPKpT172
IGFBP2	-	Caveolin
p53	+	BCL-XL
p53	+	Collagenase
p53	+	SRC
p53	-	G2arrest
p70S6KpT389	+	S6pS235
p70S6KpT389	+	S6pS240
SRCpY527	+	Casp9cAsp31
SRCpY527	-	G2arrest
STAT3pY705	+	STAT5
STAT3pY705	-	STAT5pY694
STAT3pY705	-	CyclinE1
STAT3pY705	-	G2arrest
STAT3pY705	-	Sarrest
YAPpS127	+	ACC1
YAPpS127	-	c-JUNpS73
YAPpS127	-	ACCpS79
YAPpS127	+	IRS1pS307
YAPpS127	+	cellviab
ACC1	-	CHK1pS345
ACC1	+	PI3Kp85
ACC1	+	4EBP1pT70
ACC1	+	ACCpS79
ACC1	-	Sarrest
AKTpT308	+	GSK3abpS21
AKTpT308	+	GSKpS9
AKTpT308	-	BCL-XL
AKTpT308	+	p21
AKT	+	GSK3abpS21
AKT	+	GSKpS9
AKT	+	TSC2pT1462
AKT	+	YAPpS127
AKT	+	YBIpS102
AKT	+	BCL-XL
AKT	-	Casp9cAsp31
AKT	+	mTORpS2448
b-CateninpS	+	G1arrest
b-CateninpS	-	Sarrest
Fibronectin	-	SRCpY527
Fibronectin	+	IGF1R-beta
Fibronectin	+	IRS1
Fibronectin	-	ATMpS1981
Fibronectin	-	SRCpY416
Fibronectin	-	cellviab
HSP27	+	CyclinD1
HSP27	-	p53
HSP27	+	p70S6KpT389
HSP27	-	Fibronectin
HSP27	-	YBIpS102
HSP27	-	mTORpS2448
IGF1R-beta	-	b-Catenin
IGF1R-beta	+	Caveolin
IGF1R-beta	-	CyclinD1
IGF1R-beta	-	GSK3abpS21
IGF1R-beta	+	Fibronectin
IGF1R-beta	+	GATA3
IGF1R-beta	-	p21
IGF1R-beta	+	G2arrest
IGF1R-beta	-	Sarrest
IRS1	+	b-Catenin
IRS1	-	IGF1R-beta
IRS1	-	S6pS235
IRS1	-	GSK3ab
IRS1	-	IRS1pS307
p27	-	GSK3abpS21
p27	-	c-Myc
p27	-	YBIpS102
p27	+	G1arrest
c-Myc	+	MEKpS217
c-Myc	-	S6
c-Myc	-	p27
c-Myc	-	SMAD3
c-Myc	+	c-JUNpS73
c-Myc	+	STAT6pY641
c-Myc	-	SMAD3pS423
c-Myc	+	G1arrest
c-Myc	-	cellviab
SMAD3	+	Caveolin
SMAD3	+	c-Myc
SMAD3	-	S6pS235
SMAD3	+	bRAF
SMAD3	-	G1arrest
SMAD3	-	Sarrest
SMAD3	+	cellviab
STAT3	+	BIM
STAT3	+	CyclinD1
STAT3	+	IGFBP2
STAT3	+	STAT5
STAT3	+	STAT5pY694
STAT3	+	PAX2
STAT3	+	p21
STAT3	+	PDK1pS241
STAT3	-	TSC2
STAT3	+	G2arrest
STAT3	-	Sarrest
STAT5	+	S6
STAT5	-	STAT3pY705
STAT5	+	SMAD3
STAT5	-	COX2
STAT5	-	ELK1pS383
STAT5	+	p21
STAT5	+	Sarrest
STAT5pY694	-	STAT3pY705
STAT5pY694	+	TSC2pT1462
STAT5pY694	+	IRS1
STAT5pY694	-	STAT3
STAT5pY694	-	PAX2
STAT5pY694	-	p21
COX2	-	Caveolin
PAX2	-	MEKpS217
PAX2	-	S6
PAX2	-	ATR
PAX2	+	BAK
PAX2	+	STAT6pY641
PAX2	+	Collagenase
PAX2	-	G1arrest
PAX2	+	G2arrest
PLK1	+	RbpS807
PLK1	+	MEKpS217
PLK1	-	b-Catenin
PLK1	+	CyclinB1
PLK1	-	CHK2pT68
YBIpS102	+	SRCpY527
YBIpS102	+	CHK1pS345
YBIpS102	+	cRAFV
YBIpS102	-	PKCa
CHK2pT68	+	MAPKpT202
CHK2pT68	+	SRCpY527
CHK2pT68	-	SRCpY416
Caspase9	-	4EBP1pS65
Caspase9	+	ATMpS1981
Caspase9	+	G2arrest
Caspase9	-	Sarrest
Caspase9	-	cellviab
a-tubulin	-	GSKpS9
a-tubulin	+	ACC1
a-tubulin	-	S6pS240
a-tubulin	+	p38
a-tubulin	+	G2arrest
a-tubulin	+	Sarrest
ATMpS1981	-	IRS1
ATMpS1981	+	BCL2
ATMpS1981	+	ERa
ATMpS1981	+	XRCC1
ATMpS1981	-	G1arrest
ATMpS1981	+	G2arrest
ATR	+	CHK2pT68
ATR	+	G2M
ATR	+	G2arrest
ATR	+	Sarrest
BAK	+	MAPKpT202
BAK	+	PAX2
BAK	+	Casp9cAsp31
BAK	-	cRAFV
BAK	+	ERa
BAK	+	TAZpS89
BAK	-	G2arrest
BCL-XL	-	S6
BCL-XL	+	p53
BCL-XL	-	YBIpS102
BCL-XL	+	BCL2
BCL2	+	p53
BCL2	+	SRCpY527
BCL2	-	STAT5pY694
BCL2	-	4EBP1pT37
BCL2	+	BCL-XL
BCL2	+	EGFRV
BCL2	+	cellviab
bRAF	+	MEKpS217
bRAF	+	AKTpT308
bRAF	+	AKT
bRAF	+	PLK1
bRAF	-	Casp9cAsp31
bRAF	-	G2M
bRAF	+	G2arrest
c-JUNpS73	+	c-Myc
c-JUNpS73	+	YBIpS102
Casp9cAsp31	+	p27
Casp9cAsp31	-	c-Myc
Casp9cAsp31	+	ATMpS1981
Casp9cAsp31	+	BAK
Casp9cAsp31	+	RAD51
Casp9cAsp31	+	G2arrest
CHK1pS345	+	AMPKpT172
CHK1pS345	-	bRAF
CHK1pS345	+	STAT6pY641
CHK1pS345	-	p38
CHK1pS345	-	G2M
CHK1pS345	-	G1arrest
CHK1pS345	+	G2arrest
CHK1pS345	-	Sarrest
cRAFV	+	4EBP1pS65
cRAFV	+	S6pS235
cRAFV	+	TSC2
cRAFV	-	G2M
cRAFV	-	Sarrest
EGFRV	-	GSKpS9
EGFRV	+	G2M
EGFRV	+	Sarrest
ELK1pS383	+	MAPKpT202
ELK1pS383	+	SMAD3
ELK1pS383	-	G2M
ELK1pS383	+	G2arrest
ELK1pS383	-	cellviab
ERa	-	GSKpS9
ERa	+	ACC1
GATA3	-	AKT
GATA3	-	SMAD3
GATA3	+	TAZpS89
GATA3	-	4EBP1pT70
GATA3	-	SMAD3pS423
GATA3	+	G1arrest
GSK3ab	+	b-Catenin
GSK3ab	+	GSK3abpS21
GSK3ab	+	GSKpS9
GSK3ab	+	YAPpS127
GSK3ab	-	b-CateninpS
GSK3ab	-	Caspase9
GSK3ab	+	G2M
mTORpS2448	-	AKTpS473
mTORpS2448	+	CyclinD1
mTORpS2448	-	IRS1
mTORpS2448	-	c-JUNpS73
mTORpS2448	-	STAT6pY641
mTORpS2448	+	RAD51
mTORpS2448	-	G2arrest
p21	-	Caveolin
p21	-	G2M
STAT6pY641	-	4EBP1pS65
STAT6pY641	+	IGFBP2
STAT6pY641	-	TSC2pT1462
STAT6pY641	+	STAT5pY694
STAT6pY641	-	Sarrest
TAZpS89	+	G1arrest
TAZpS89	-	Sarrest
XRCC1	+	STAT3pY705
XRCC1	-	IGF1R-beta
XRCC1	-	4EBP1pT37
XRCC1	+	BAK
XRCC1	+	BCL-XL
XRCC1	-	p21
XRCC1	-	G2M
PCNA	+	XRCC1
PCNA	-	RAD51
PCNA	+	ACCpS79
PCNA	-	cellviab
PDK1pS241	+	Fibronectin
PDK1pS241	+	p27
PDK1pS241	-	Collagenase
PI3Kp85	+	STAT3pY705
PI3Kp85	-	STAT3
PI3Kp85	-	STAT5
PI3Kp85	-	ATR
PI3Kp85	-	SRCpY416
PI3Kp85	+	G1arrest
PI3Kp85	-	cellviab
PKCa	-	RbpS807
PKCa	-	GSKpS9
PKCa	+	AKTpT308
PKCa	-	4EBP1pT37
PKCa	+	GATA3
PKCa	+	PDK1pS241
PKCa	-	SRCpY416
RAD51	-	BIM
RAD51	-	ERa
RAD51	-	PCNA
SRCpY416	+	MEKpS217
SRCpY416	+	b-Catenin
SRCpY416	-	STAT3pY705
SRCpY416	+	IGF1R-beta
SRCpY416	+	SRC
SRCpY416	-	G2arrest
4EBP1pT70	+	S6
4EBP1pT70	+	ACC1
4EBP1pT70	-	BCL-XL
4EBP1pT70	+	GSK3ab
ACCpS79	-	CyclinD1
ACCpS79	-	HSP27
ACCpS79	+	PKCa
ACCpS79	-	G1arrest
ACCpS79	+	G2arrest
Collagenase	-	S6
Collagenase	+	YAPpS127
Collagenase	+	PAX2
Collagenase	+	PCNA
Collagenase	-	G2arrest
Collagenase	-	cellviab
CyclinE1	+	RbpS807
CyclinE1	-	CyclinB1
CyclinE1	+	AKTpT308
CyclinE1	-	G2arrest
CyclinE1	-	Sarrest
IRS1pS307	-	G2arrest
IRS1pS307	-	Sarrest
p38	+	AMPKpT172
p38	+	p38pT180
p38	+	STAT3pY705
p38	+	a-tubulin
p38	-	BCL2
p38	+	bRAF
p38	-	EGFRV
p38	-	ELK1pS383
p38	-	GATA3
p38	+	TSC2
SMAD3pS423	+	p27
SMAD3pS423	+	S6pS235
SMAD3pS423	+	cRAFV
SMAD3pS423	-	GATA3
SMAD3pS423	+	XRCC1
TSC2	-	PAI-1
TSC2	-	SRCpY527
TSC2	-	TSC2pT1462
TSC2	+	ATR
TSC2	+	cRAFV
TSC2	-	GATA3
TSC2	+	GSK3ab
TSC2	-	Collagenase
TSC2	-	G2arrest
SRC	-	MEKpS217
SRC	+	b-Catenin
SRC	+	p53
SRC	-	SRCpY527
SRC	+	STAT3pY705
SRC	+	AKTpT308
SRC	+	IGF1R-beta
SRC	+	STAT3
SRC	+	STAT5
SRC	+	STAT5pY694
SRC	+	S6pS240
SRC	+	EGFRV
SRC	+	XRCC1
SRC	-	SRCpY416
SRC	-	G2arrest
SRC	+	Sarrest
SRC	+	cellviab
aMEK	+	MAPKpT202
aMEK	+	MEKpS217
aMEK	+	CyclinD1
aMEK	+	STAT3pY705
aMEK	+	STAT3
aMEK	-	STAT5
aMEK	-	cellviab
aAKT	+	S6
aAKT	+	AKTpS473
aAKT	-	Caveolin
aAKT	+	AKTpT308
aAKT	+	HSP27
aAKT	-	p21
aAKT	-	G2M
aHDAC	+	p53
aHDAC	+	c-Myc
aHDAC	-	STAT3
aHDAC	-	COX2
aHDAC	+	CHK1pS345
aHDAC	-	G2arrest
aHDAC	-	cellviab
aMDM2	+	AKTpS473
aMDM2	-	Fibronectin
aMDM2	+	STAT5pY694
aMDM2	+	bRAF
aMDM2	+	G2M
aMDM2	-	cellviab
aJAK	-	CyclinD1
aJAK	-	IGFBP2
aJAK	+	STAT3pY705
aJAK	-	BCL-XL
aJAK	+	bRAF
aJAK	+	G1arrest
aBRAFm	+	MEKpS217
aBRAFm	-	AKTpT308
aBRAFm	+	AKT
aBRAFm	+	STAT3
aBRAFm	-	YBIpS102
aBRAFm	-	TAZpS89
aBRAFm	-	G1arrest
aPKC	-	SRCpY527
aPKC	+	STAT3pY705
aPKC	+	b-CateninpS
aPKC	-	HSP27
aPKC	-	IRS1
aPKC	+	SMAD3
aPKC	-	COX2
aPKC	-	BCL2
aPKC	+	mTORpS2448
aPKC	-	SRCpY416
aPKC	+	SMAD3pS423
aPKC	-	SRC
aSTAT3	+	AKTpS473
aSTAT3	-	AKTpT308
aSTAT3	+	STAT5
aSTAT3	+	STAT5pY694
aSTAT3	+	GATA3
aSTAT3	-	G2arrest
amTOR	+	p70S6KpT389
amTOR	-	Fibronectin
aPI3K	+	AKTpS473
aPI3K	+	G2arrest
aPI3K	+	Sarrest
aCDK4	+	RbpS807
aCDK4	+	BIM
aCDK4	-	SRCpY527
aCDK4	+	AKT
aCDK4	-	ACCpS79
aCDK4	-	Sarrest
aSRC	-	4EBP1pS65
aSRC	+	AKTpS473
aSRC	+	SRCpY527
aSRC	+	AKTpT308
aSRC	-	IGF1R-beta
aSRC	-	STAT3
aSRC	-	CHK2pT68
aSRC	-	EGFRV
aSRC	+	PI3Kp85
aSRC	+	SRCpY416
aSRC	-	G1arrest
aSRC	-	G2arrest
