4EBP1pS65	+	CyclinD1
RbpS807	+	4EBP1pT37
RbpS807	+	cellviab
MAPKpT202	+	GSK3abpS21
MEKpS217	+	MAPKpT202
MEKpS217	-	ELK1pS383
S6	+	MAPKpT202
S6	+	IGF1R-beta
S6	+	S6pS235
S6	-	Collagenase
S6	+	TSC2
S6	+	G1arrest
PAI-1	+	AKTpS473
PAI-1	+	STAT3
PAI-1	-	cellviab
AKTpS473	+	TSC2pT1462
AKTpS473	+	mTORpS2448
AKTpS473	+	CyclinE1
AMPKpT172	+	SRCpY527
AMPKpT172	-	Sarrest
b-Catenin	-	RbpS807
b-Catenin	-	AKTpT308
b-Catenin	-	b-CateninpS
b-Catenin	-	IGF1R-beta
b-Catenin	-	c-Myc
b-Catenin	-	SRCpY416
BIM	+	AKTpS473
BIM	-	CyclinD1
BIM	+	GSK3abpS21
BIM	-	a-tubulin
BIM	+	ERa
BIM	-	RAD51
Caveolin	+	STAT3pY705
Caveolin	+	IGF1R-beta
Caveolin	-	COX2
Caveolin	+	ELK1pS383
Caveolin	+	SMAD3pS423
Caveolin	+	G1arrest
CyclinB1	+	RbpS807
CyclinB1	+	PLK1
CyclinD1	+	RbpS807
CyclinD1	-	BIM
CyclinD1	-	G1arrest
GSK3abpS21	-	c-Myc
IGFBP2	-	GSKpS9
IGFBP2	-	G1arrest
IGFBP2	-	G2arrest
IGFBP2	+	cellviab
p38pT180	+	TSC2pT1462
p38pT180	+	G1arrest
p38pT180	-	Sarrest
p38pT180	-	cellviab
p53	+	Caveolin
p53	+	4EBP1pT37
p53	+	BCL-XL
p53	-	BCL2
p53	+	cRAFV
p53	+	XRCC1
p53	+	SRC
p53	-	G2M
p70S6KpT389	+	S6pS235
p70S6KpT389	+	S6pS240
p70S6KpT389	+	mTORpS2448
SRCpY527	-	YAPpS127
SRCpY527	-	STAT5pY694
SRCpY527	+	ATMpS1981
SRCpY527	-	SRCpY416
SRCpY527	-	p38
STAT3pY705	+	AKTpS473
STAT3pY705	+	STAT5
STAT3pY705	-	STAT5pY694
STAT3pY705	-	S6pS235
STAT3pY705	-	G2M
STAT3pY705	-	Sarrest
ACC1	-	GSKpS9
ACC1	+	STAT5
ACC1	+	PI3Kp85
ACC1	+	4EBP1pT70
ACC1	+	ACCpS79
AKTpT308	+	AKTpS473
AKTpT308	+	GSK3abpS21
AKTpT308	+	GSKpS9
AKTpT308	-	BCL-XL
AKTpT308	+	p21
AKT	+	GSK3abpS21
AKT	+	TSC2pT1462
AKT	+	YAPpS127
AKT	-	BCL-XL
AKT	-	Casp9cAsp31
AKT	+	mTORpS2448
AKT	-	p21
b-CateninpS	-	MAPKpT202
b-CateninpS	-	p38pT180
b-CateninpS	-	AKTpT308
b-CateninpS	-	ATR
b-CateninpS	+	PI3Kp85
b-CateninpS	-	G2arrest
b-CateninpS	-	cellviab
Fibronectin	+	BIM
Fibronectin	+	CyclinD1
Fibronectin	-	SRCpY527
Fibronectin	+	IGF1R-beta
Fibronectin	+	IRS1
Fibronectin	+	PDK1pS241
Fibronectin	+	G2M
Fibronectin	+	G1arrest
Fibronectin	-	Sarrest
HSP27	+	ACC1
HSP27	-	YBIpS102
HSP27	-	c-JUNpS73
IGF1R-beta	-	b-Catenin
IGF1R-beta	+	Fibronectin
IGF1R-beta	-	IRS1
IGF1R-beta	+	p27
IGF1R-beta	-	CyclinE1
IGF1R-beta	-	G2arrest
IGF1R-beta	-	cellviab
IRS1	-	IGF1R-beta
IRS1	+	COX2
IRS1	+	PI3Kp85
IRS1	-	IRS1pS307
p27	-	MEKpS217
p27	-	c-Myc
p27	-	YBIpS102
p27	-	CHK1pS345
p27	+	G1arrest
c-Myc	-	b-Catenin
c-Myc	-	GSKpS9
c-Myc	-	AKT
c-Myc	-	p27
c-Myc	+	SMAD3
c-Myc	+	c-JUNpS73
c-Myc	-	SMAD3pS423
c-Myc	-	G2arrest
SMAD3	+	Caveolin
SMAD3	+	c-Myc
SMAD3	-	bRAF
SMAD3	-	PDK1pS241
SMAD3	+	G2M
SMAD3	+	G2arrest
SMAD3	+	cellviab
STAT3	+	IGFBP2
STAT3	-	p53
STAT3	-	TSC2pT1462
STAT3	-	AKTpT308
STAT3	-	STAT5
STAT3	+	STAT5pY694
STAT3	+	COX2
STAT3	-	c-JUNpS73
STAT3	+	p21
STAT3	-	SRC
STAT5	-	STAT3pY705
STAT5	+	IGF1R-beta
STAT5	-	STAT3
STAT5	-	CHK2pT68
STAT5	+	4EBP1pT37
STAT5	-	ACCpS79
STAT5	+	G1arrest
STAT5	+	Sarrest
STAT5pY694	+	STAT3pY705
STAT5pY694	+	TSC2pT1462
STAT5pY694	+	SMAD3
STAT5pY694	+	STAT3
STAT5pY694	+	STAT6pY641
STAT5pY694	+	CyclinE1
STAT5pY694	-	G2M
STAT5pY694	+	G2arrest
STAT5pY694	-	cellviab
PAX2	+	GATA3
PAX2	+	G1arrest
PAX2	-	Sarrest
PLK1	+	CyclinB1
PLK1	-	HSP27
PLK1	-	CHK2pT68
PLK1	-	BAK
YBIpS102	-	PKCa
CHK2pT68	+	MAPKpT202
CHK2pT68	-	AMPKpT172
CHK2pT68	+	PAX2
CHK2pT68	-	4EBP1pT37
CHK2pT68	+	ATMpS1981
CHK2pT68	-	cRAFV
CHK2pT68	-	SRCpY416
Caspase9	+	GATA3
Caspase9	+	G1arrest
Caspase9	+	Sarrest
a-tubulin	-	Caveolin
a-tubulin	-	Caspase9
a-tubulin	-	SRC
a-tubulin	-	G1arrest
ATMpS1981	-	MAPKpT202
ATMpS1981	-	STAT3pY705
ATMpS1981	-	GSK3ab
ATMpS1981	+	PI3Kp85
ATMpS1981	-	TSC2
ATMpS1981	+	G1arrest
ATMpS1981	+	Sarrest
ATMpS1981	+	cellviab
ATR	+	STAT3
ATR	+	CHK2pT68
ATR	-	EGFRV
ATR	+	Sarrest
BAK	-	PAI-1
BAK	+	PAX2
BAK	+	ATMpS1981
BAK	-	ATR
BAK	+	BCL2
BAK	+	ERa
BAK	+	TAZpS89
BAK	+	ACCpS79
BAK	+	SRC
BAK	-	G1arrest
BCL-XL	+	Caveolin
BCL-XL	+	p53
BCL-XL	-	c-Myc
BCL-XL	-	CHK2pT68
BCL-XL	-	BAK
BCL-XL	+	BCL2
BCL-XL	+	CyclinE1
BCL2	+	p53
BCL2	+	BCL-XL
BCL2	+	STAT6pY641
BCL2	-	p38
BCL2	-	G2arrest
bRAF	-	MAPKpT202
bRAF	+	MEKpS217
bRAF	+	ACC1
bRAF	+	AKTpT308
bRAF	+	AKT
bRAF	+	b-CateninpS
bRAF	-	YBIpS102
bRAF	-	SRCpY416
bRAF	-	G1arrest
bRAF	-	G2arrest
bRAF	-	cellviab
c-JUNpS73	-	ACC1
c-JUNpS73	+	c-Myc
c-JUNpS73	-	CHK2pT68
Casp9cAsp31	-	p21
Casp9cAsp31	+	ACCpS79
Casp9cAsp31	-	G1arrest
Casp9cAsp31	+	G2arrest
Casp9cAsp31	+	Sarrest
CHK1pS345	-	S6
CHK1pS345	-	p53
CHK1pS345	+	SRCpY527
CHK1pS345	-	PDK1pS241
CHK1pS345	-	p38
CHK1pS345	+	G1arrest
CHK1pS345	-	G2arrest
CHK1pS345	+	Sarrest
cRAFV	+	HSP27
cRAFV	+	bRAF
cRAFV	+	TSC2
cRAFV	-	cellviab
EGFRV	-	4EBP1pS65
EGFRV	+	IGF1R-beta
EGFRV	-	YBIpS102
EGFRV	+	BAK
EGFRV	+	ERa
EGFRV	+	TSC2
EGFRV	+	Sarrest
ELK1pS383	+	IGFBP2
ELK1pS383	+	p53
ELK1pS383	-	AKT
ELK1pS383	+	Fibronectin
ELK1pS383	-	YBIpS102
ELK1pS383	-	PDK1pS241
ELK1pS383	-	p38
ELK1pS383	-	G2arrest
ELK1pS383	-	cellviab
ERa	-	IGFBP2
ERa	-	STAT3pY705
GATA3	-	4EBP1pS65
GATA3	-	AKT
GATA3	-	SMAD3
GATA3	+	XRCC1
GATA3	+	PCNA
GATA3	-	SMAD3pS423
GATA3	-	cellviab
GSK3ab	-	PAI-1
GSK3ab	-	b-Catenin
GSK3ab	-	GSK3abpS21
GSK3ab	+	GSKpS9
GSK3ab	+	YAPpS127
GSK3ab	+	b-CateninpS
GSK3ab	+	S6pS240
GSK3ab	+	ATR
GSK3ab	+	CHK1pS345
GSK3ab	-	EGFRV
GSK3ab	+	p21
mTORpS2448	+	S6
mTORpS2448	-	AKTpS473
mTORpS2448	-	ACC1
mTORpS2448	-	IRS1
mTORpS2448	-	S6pS240
mTORpS2448	-	c-JUNpS73
mTORpS2448	-	Casp9cAsp31
mTORpS2448	+	cRAFV
mTORpS2448	+	IRS1pS307
mTORpS2448	-	SRC
mTORpS2448	+	Sarrest
mTORpS2448	-	cellviab
p21	+	CyclinD1
p21	-	G1arrest
p21	+	G2arrest
STAT6pY641	-	CyclinB1
STAT6pY641	-	p70S6KpT389
STAT6pY641	+	Fibronectin
STAT6pY641	+	BCL2
TAZpS89	-	p70S6KpT389
TAZpS89	-	STAT3
TAZpS89	+	mTORpS2448
TAZpS89	+	XRCC1
TAZpS89	+	4EBP1pT70
TAZpS89	-	G2M
XRCC1	-	AKTpT308
XRCC1	+	PLK1
XRCC1	-	a-tubulin
XRCC1	+	BAK
XRCC1	+	EGFRV
XRCC1	+	mTORpS2448
PCNA	+	PAX2
PCNA	-	RAD51
PDK1pS241	-	p38pT180
PDK1pS241	+	HSP27
PDK1pS241	+	p27
PDK1pS241	+	STAT3
PDK1pS241	+	G1arrest
PDK1pS241	+	G2arrest
PDK1pS241	+	Sarrest
PI3Kp85	+	STAT3pY705
PI3Kp85	-	IRS1
PI3Kp85	-	STAT3
PI3Kp85	+	STAT5
PI3Kp85	-	ELK1pS383
PI3Kp85	-	SRCpY416
PI3Kp85	+	SRC
PI3Kp85	+	G1arrest
PI3Kp85	-	Sarrest
PKCa	-	GSKpS9
PKCa	-	p38pT180
PKCa	+	AKTpT308
PKCa	+	PDK1pS241
PKCa	-	SRCpY416
PKCa	+	SRC
PKCa	-	G2M
PKCa	+	G1arrest
PKCa	+	Sarrest
RAD51	-	S6pS235
RAD51	-	BAK
RAD51	+	cRAFV
RAD51	-	PCNA
RAD51	-	G2M
SRCpY416	+	MEKpS217
SRCpY416	+	b-Catenin
SRCpY416	-	IGFBP2
SRCpY416	+	IGF1R-beta
SRCpY416	-	ATMpS1981
SRCpY416	-	ATR
SRCpY416	+	PI3Kp85
SRCpY416	+	G2arrest
4EBP1pT70	+	S6
4EBP1pT70	+	ACC1
4EBP1pT70	-	ATR
4EBP1pT70	-	GATA3
4EBP1pT70	+	GSK3ab
4EBP1pT70	+	G2arrest
4EBP1pT70	+	Sarrest
4EBP1pT70	+	cellviab
ACCpS79	-	GSKpS9
Collagenase	-	4EBP1pS65
Collagenase	+	CHK2pT68
Collagenase	+	TAZpS89
CyclinE1	+	RbpS807
CyclinE1	+	AKTpT308
CyclinE1	-	p21
CyclinE1	+	G2M
CyclinE1	-	G1arrest
IRS1pS307	-	STAT5pY694
p38	+	AMPKpT172
p38	+	p38pT180
p38	+	STAT3pY705
p38	+	STAT3
p38	-	STAT5
p38	-	Caspase9
p38	+	a-tubulin
p38	-	BAK
p38	-	Casp9cAsp31
p38	-	CHK1pS345
p38	-	ELK1pS383
SMAD3pS423	+	p27
SMAD3pS423	-	c-Myc
SMAD3pS423	+	SMAD3
SMAD3pS423	+	GATA3
SMAD3pS423	+	G2M
SMAD3pS423	-	Sarrest
TSC2	+	S6
TSC2	-	PAI-1
TSC2	+	cRAFV
TSC2	+	IRS1pS307
TSC2	-	Sarrest
SRC	-	MEKpS217
SRC	+	b-Catenin
SRC	-	p70S6KpT389
SRC	-	SRCpY527
SRC	+	AKTpT308
SRC	+	IGF1R-beta
SRC	-	STAT3
SRC	-	STAT5
SRC	+	STAT5pY694
SRC	+	EGFRV
SRC	-	PI3Kp85
SRC	-	SRCpY416
aMEK	+	MAPKpT202
aMEK	+	MEKpS217
aMEK	+	AKTpS473
aMEK	+	AMPKpT172
aMEK	-	STAT3pY705
aMEK	-	STAT3
aMEK	-	STAT5
aMEK	+	G2arrest
aAKT	+	AKTpS473
aAKT	-	Caveolin
aAKT	+	AKTpT308
aAKT	+	HSP27
aAKT	-	p21
aAKT	+	G1arrest
aHDAC	+	GSKpS9
aHDAC	+	p53
aHDAC	+	YAPpS127
aHDAC	-	G2arrest
aMDM2	-	IRS1pS307
aJAK	+	AKTpT308
aJAK	+	c-Myc
aJAK	+	STAT5pY694
aJAK	-	G2M
aJAK	-	G2arrest
aBRAFm	+	MEKpS217
aBRAFm	-	IGFBP2
aBRAFm	+	AKTpT308
aBRAFm	+	AKT
aBRAFm	+	p21
aBRAFm	+	4EBP1pT70
aBRAFm	+	Sarrest
aPKC	+	STAT3pY705
aPKC	-	HSP27
aPKC	-	IRS1
aPKC	+	SMAD3
aPKC	+	YBIpS102
aPKC	+	mTORpS2448
aPKC	-	SRCpY416
aPKC	+	SMAD3pS423
aPKC	-	SRC
aSTAT3	-	RbpS807
aSTAT3	+	YAPpS127
aSTAT3	+	STAT5
aSTAT3	+	COX2
aSTAT3	+	Sarrest
amTOR	+	4EBP1pS65
amTOR	+	p70S6KpT389
amTOR	-	Fibronectin
aPI3K	+	AKTpS473
aPI3K	-	p53
aCDK4	+	4EBP1pS65
aCDK4	+	RbpS807
aCDK4	-	SRCpY527
aCDK4	-	ACCpS79
aCDK4	+	IRS1pS307
aCDK4	-	Sarrest
aCDK4	+	cellviab
aSRC	+	MEKpS217
aSRC	+	AKTpS473
aSRC	-	b-Catenin
aSRC	+	GSK3abpS21
aSRC	-	IGF1R-beta
aSRC	-	CHK2pT68
aSRC	+	SRCpY416
aSRC	-	G2M
