4EBP1pS65	-	SRC
RbpS807	+	4EBP1pT37
RbpS807	-	XRCC1
MAPKpT202	-	p53
MAPKpT202	+	G2M
MAPKpT202	+	G2arrest
MEKpS217	+	MAPKpT202
S6	+	S6pS235
S6	+	GSK3ab
S6	-	Collagenase
PAI-1	-	p70S6KpT389
PAI-1	+	IRS1
AKTpS473	+	TSC2pT1462
AMPKpT172	-	Fibronectin
AMPKpT172	+	4EBP1pT70
AMPKpT172	+	G1arrest
b-Catenin	-	b-CateninpS
b-Catenin	-	IGF1R-beta
b-Catenin	-	Caspase9
BIM	-	RbpS807
BIM	-	CyclinD1
Caveolin	-	RbpS807
Caveolin	+	IGF1R-beta
Caveolin	+	SMAD3
Caveolin	-	SMAD3pS423
CyclinB1	+	PLK1
CyclinB1	-	c-JUNpS73
CyclinD1	+	RbpS807
CyclinD1	-	BIM
CyclinD1	-	ACCpS79
CyclinD1	-	G2M
CyclinD1	-	G1arrest
GSK3abpS21	+	GSKpS9
IGFBP2	-	GSKpS9
IGFBP2	+	Fibronectin
IGFBP2	+	STAT3
IGFBP2	-	RAD51
IGFBP2	+	G2arrest
IGFBP2	+	cellviab
p38pT180	+	a-tubulin
p38pT180	+	G1arrest
p38pT180	-	Sarrest
p53	+	BCL-XL
p53	-	BCL2
p53	+	SRC
p53	-	cellviab
p70S6KpT389	+	S6pS235
p70S6KpT389	+	S6pS240
SRCpY527	-	BIM
SRCpY527	-	ELK1pS383
SRCpY527	-	SRCpY416
STAT3pY705	+	AKTpS473
STAT3pY705	-	IRS1
STAT3pY705	-	STAT5pY694
STAT3pY705	-	G2M
STAT3pY705	-	Sarrest
TSC2pT1462	-	S6pS240
TSC2pT1462	-	G2M
YAPpS127	+	IRS1pS307
YAPpS127	-	G2arrest
ACC1	-	GSKpS9
ACC1	+	PI3Kp85
ACC1	+	4EBP1pT70
ACC1	+	ACCpS79
ACC1	+	Sarrest
AKTpT308	+	AKTpS473
AKTpT308	+	GSK3abpS21
AKTpT308	+	GSKpS9
AKTpT308	-	BCL-XL
AKTpT308	+	p21
AKT	+	CyclinB1
AKT	+	GSK3abpS21
AKT	+	GSKpS9
AKT	+	TSC2pT1462
AKT	+	YAPpS127
AKT	-	ELK1pS383
AKT	+	mTORpS2448
AKT	-	p21
b-CateninpS	+	EGFRV
b-CateninpS	+	PKCa
b-CateninpS	+	cellviab
Fibronectin	-	MEKpS217
Fibronectin	+	Caveolin
Fibronectin	-	SRCpY527
Fibronectin	+	IGF1R-beta
Fibronectin	+	IRS1
Fibronectin	-	S6pS235
Fibronectin	+	c-JUNpS73
Fibronectin	+	p21
Fibronectin	+	G2arrest
Fibronectin	-	cellviab
HSP27	-	GSKpS9
HSP27	+	ACC1
HSP27	-	STAT5
HSP27	-	p21
IGF1R-beta	+	b-Catenin
IGF1R-beta	-	p70S6KpT389
IGF1R-beta	+	STAT3pY705
IGF1R-beta	+	Fibronectin
IGF1R-beta	+	IRS1
IGF1R-beta	+	STAT3
IGF1R-beta	+	PAX2
IGF1R-beta	+	ATR
IGF1R-beta	-	c-JUNpS73
IGF1R-beta	+	TAZpS89
IGF1R-beta	-	PI3Kp85
IGF1R-beta	+	SMAD3pS423
IGF1R-beta	-	Sarrest
IRS1	+	p53
IRS1	-	IGF1R-beta
IRS1	-	IRS1pS307
IRS1	-	G2arrest
p27	-	GSK3abpS21
p27	-	p38pT180
p27	+	HSP27
p27	-	c-Myc
p27	-	YBIpS102
p27	-	CHK1pS345
p27	+	ERa
p27	+	G1arrest
c-Myc	-	4EBP1pT37
c-Myc	+	c-JUNpS73
c-Myc	-	ELK1pS383
c-Myc	+	TAZpS89
c-Myc	+	CyclinE1
c-Myc	-	SMAD3pS423
c-Myc	+	G2arrest
SMAD3	-	Caveolin
SMAD3	+	G2M
SMAD3	+	G1arrest
SMAD3	+	cellviab
STAT3	+	IGFBP2
STAT3	+	STAT5
STAT3	+	STAT5pY694
STAT3	+	p21
STAT3	+	PDK1pS241
STAT3	+	ACCpS79
STAT5	-	STAT3pY705
STAT5	-	STAT3
STAT5	+	Caspase9
STAT5	-	SRC
STAT5pY694	-	STAT3pY705
STAT5pY694	+	TSC2pT1462
STAT5pY694	+	STAT3
STAT5pY694	-	p21
STAT5pY694	+	STAT6pY641
STAT5pY694	-	G2arrest
COX2	-	Caveolin
PAX2	-	4EBP1pS65
PAX2	-	p38pT180
PAX2	-	TSC2pT1462
PAX2	-	ACC1
PAX2	+	b-CateninpS
PAX2	-	ATR
PAX2	+	BAK
PAX2	+	G1arrest
PLK1	-	Caveolin
PLK1	+	CyclinB1
PLK1	-	CHK2pT68
PLK1	-	ERa
PLK1	-	G1arrest
YBIpS102	-	PKCa
CHK2pT68	-	SRCpY416
CHK2pT68	+	G2M
Caspase9	-	TSC2pT1462
Caspase9	+	STAT5pY694
Caspase9	+	PAX2
Caspase9	+	ATMpS1981
Caspase9	+	BAK
Caspase9	+	BCL2
Caspase9	-	Casp9cAsp31
Caspase9	+	PI3Kp85
Caspase9	+	ACCpS79
Caspase9	-	IRS1pS307
Caspase9	+	cellviab
a-tubulin	-	BIM
a-tubulin	-	BCL-XL
a-tubulin	-	BCL2
a-tubulin	-	STAT6pY641
a-tubulin	-	ACCpS79
a-tubulin	+	p38
ATMpS1981	-	4EBP1pS65
ATMpS1981	+	IGFBP2
ATMpS1981	+	GATA3
ATMpS1981	+	RAD51
ATMpS1981	+	SRCpY416
ATMpS1981	-	G2arrest
ATMpS1981	-	cellviab
ATR	-	Caveolin
ATR	+	G2M
ATR	+	G1arrest
ATR	-	G2arrest
BAK	-	p70S6KpT389
BAK	+	STAT5pY694
BAK	+	PAX2
BAK	+	ATMpS1981
BAK	+	Casp9cAsp31
BAK	+	EGFRV
BAK	+	ERa
BAK	+	TAZpS89
BAK	+	G2M
BCL-XL	-	p53
BCL-XL	+	Caspase9
BCL-XL	+	BCL2
BCL-XL	-	p38
BCL-XL	+	G2M
BCL-XL	-	G2arrest
BCL2	+	p53
BCL2	-	AKT
BCL2	-	BCL-XL
BCL2	-	G2arrest
BCL2	+	cellviab
bRAF	+	MEKpS217
bRAF	+	S6
bRAF	+	AKTpT308
bRAF	+	AKT
bRAF	+	G1arrest
bRAF	-	Sarrest
c-JUNpS73	-	BIM
c-JUNpS73	+	SRCpY527
c-JUNpS73	-	ACC1
c-JUNpS73	-	p27
c-JUNpS73	+	c-Myc
c-JUNpS73	-	TSC2
c-JUNpS73	+	G2arrest
c-JUNpS73	-	cellviab
Casp9cAsp31	+	HSP27
Casp9cAsp31	+	ACCpS79
Casp9cAsp31	-	TSC2
Casp9cAsp31	+	G2M
Casp9cAsp31	+	G2arrest
Casp9cAsp31	-	cellviab
CHK1pS345	+	AMPKpT172
CHK1pS345	+	GSKpS9
CHK1pS345	-	GSK3ab
CHK1pS345	+	Collagenase
CHK1pS345	+	Sarrest
cRAFV	+	AKT
cRAFV	+	HSP27
cRAFV	-	ERa
cRAFV	+	TSC2
cRAFV	+	G2arrest
EGFRV	+	BAK
EGFRV	-	CHK1pS345
EGFRV	-	Sarrest
ELK1pS383	+	MEKpS217
ELK1pS383	-	STAT5
ELK1pS383	+	EGFRV
ELK1pS383	+	G1arrest
ERa	+	TAZpS89
ERa	+	G1arrest
ERa	-	Sarrest
GATA3	-	AMPKpT172
GATA3	-	p70S6KpT389
GATA3	-	TSC2pT1462
GATA3	-	SMAD3
GATA3	-	a-tubulin
GATA3	-	SMAD3pS423
GATA3	-	G2arrest
GSK3ab	+	b-Catenin
GSK3ab	+	GSK3abpS21
GSK3ab	+	GSKpS9
GSK3ab	+	b-CateninpS
GSK3ab	-	c-Myc
mTORpS2448	-	AKTpS473
mTORpS2448	+	CyclinB1
mTORpS2448	+	p70S6KpT389
mTORpS2448	+	AKT
mTORpS2448	-	TAZpS89
p21	-	YAPpS127
p21	-	BAK
p21	+	G2M
p21	-	G2arrest
STAT6pY641	-	S6
STAT6pY641	+	AKTpS473
STAT6pY641	-	4EBP1pT70
STAT6pY641	+	G1arrest
STAT6pY641	+	cellviab
TAZpS89	+	G2arrest
XRCC1	-	AKTpS473
XRCC1	+	CyclinB1
XRCC1	+	STAT5
XRCC1	-	COX2
XRCC1	-	YBIpS102
XRCC1	-	G2arrest
XRCC1	-	Sarrest
XRCC1	+	cellviab
PCNA	-	MAPKpT202
PCNA	-	mTORpS2448
PCNA	-	RAD51
PCNA	-	G2arrest
PCNA	+	Sarrest
PDK1pS241	+	GSKpS9
PDK1pS241	-	TSC2pT1462
PDK1pS241	+	p27
PDK1pS241	+	BCL2
PDK1pS241	-	mTORpS2448
PDK1pS241	+	G2arrest
PDK1pS241	-	cellviab
PI3Kp85	-	PAI-1
PI3Kp85	+	STAT3pY705
PI3Kp85	+	IRS1
PI3Kp85	+	STAT3
PI3Kp85	-	cRAFV
PI3Kp85	+	p21
PI3Kp85	-	SRCpY416
PI3Kp85	+	SRC
PI3Kp85	-	cellviab
PKCa	-	AKTpS473
PKCa	-	GSKpS9
PKCa	-	AKT
PKCa	-	YBIpS102
PKCa	-	ATR
PKCa	+	PDK1pS241
PKCa	-	SRCpY416
PKCa	+	SMAD3pS423
PKCa	-	SRC
RAD51	+	S6
RAD51	+	b-Catenin
RAD51	-	p27
RAD51	-	PCNA
RAD51	-	PKCa
RAD51	-	G2arrest
SRCpY416	+	MEKpS217
SRCpY416	-	b-Catenin
SRCpY416	+	Caveolin
SRCpY416	-	IGF1R-beta
SRCpY416	-	STAT5pY694
SRCpY416	-	BCL-XL
SRCpY416	+	GSK3ab
SRCpY416	+	PCNA
SRCpY416	+	PI3Kp85
SRCpY416	-	Sarrest
4EBP1pT70	+	S6
4EBP1pT70	+	CyclinD1
4EBP1pT70	+	ACC1
4EBP1pT70	-	ELK1pS383
4EBP1pT70	+	GSK3ab
4EBP1pT70	-	TAZpS89
4EBP1pT70	-	G2M
4EBP1pT70	-	G1arrest
ACCpS79	+	GSK3abpS21
ACCpS79	-	IGF1R-beta
ACCpS79	-	cRAFV
ACCpS79	-	ELK1pS383
ACCpS79	-	cellviab
Collagenase	+	GATA3
Collagenase	+	PCNA
Collagenase	-	RAD51
CyclinE1	-	RbpS807
CyclinE1	+	BIM
CyclinE1	-	STAT3pY705
CyclinE1	-	YBIpS102
CyclinE1	+	PDK1pS241
CyclinE1	-	SRCpY416
CyclinE1	-	Sarrest
IRS1pS307	+	4EBP1pS65
IRS1pS307	-	STAT5pY694
IRS1pS307	-	Caspase9
IRS1pS307	+	cellviab
p38	+	AMPKpT172
p38	+	p38pT180
p38	+	STAT3pY705
p38	-	b-CateninpS
p38	+	STAT3
p38	+	a-tubulin
p38	-	BCL2
p38	-	Casp9cAsp31
p38	-	CHK1pS345
p38	-	ELK1pS383
p38	-	Collagenase
p38	+	cellviab
SMAD3pS423	-	CyclinB1
SMAD3pS423	+	p27
SMAD3pS423	+	c-Myc
SMAD3pS423	+	bRAF
SMAD3pS423	-	EGFRV
TSC2	-	PAI-1
TSC2	-	TSC2pT1462
TSC2	+	AKT
TSC2	+	bRAF
TSC2	+	cRAFV
TSC2	+	STAT6pY641
SRC	-	MEKpS217
SRC	+	AKTpS473
SRC	+	b-Catenin
SRC	-	CyclinD1
SRC	-	SRCpY527
SRC	+	STAT3pY705
SRC	+	IGF1R-beta
SRC	+	p27
SRC	-	STAT3
SRC	+	STAT5
SRC	+	STAT5pY694
SRC	-	a-tubulin
SRC	+	EGFRV
SRC	-	SRCpY416
SRC	+	ACCpS79
aMEK	+	MAPKpT202
aMEK	+	MEKpS217
aMEK	+	STAT3
aMEK	-	STAT5
aMEK	-	cellviab
aAKT	+	AKTpS473
aAKT	-	ACC1
aAKT	+	AKTpT308
aAKT	+	HSP27
aHDAC	-	BIM
aHDAC	+	p53
aHDAC	+	YAPpS127
aHDAC	-	COX2
aHDAC	+	G1arrest
aHDAC	-	G2arrest
aMDM2	-	AMPKpT172
aMDM2	+	BCL2
aMDM2	-	RAD51
aMDM2	+	Collagenase
aMDM2	-	G2M
aMDM2	-	G2arrest
aMDM2	-	cellviab
aJAK	+	YAPpS127
aJAK	+	STAT5pY694
aBRAFm	+	MEKpS217
aBRAFm	-	BIM
aBRAFm	+	CyclinD1
aBRAFm	+	AKT
aBRAFm	-	G1arrest
aPKC	-	b-Catenin
aPKC	+	STAT3pY705
aPKC	-	HSP27
aPKC	-	IRS1
aPKC	+	SMAD3
aPKC	-	COX2
aPKC	-	BCL-XL
aPKC	+	mTORpS2448
aPKC	-	SRCpY416
aPKC	-	CyclinE1
aPKC	+	SMAD3pS423
aPKC	-	SRC
aPKC	-	G2arrest
aSTAT3	-	STAT5
aSTAT3	+	STAT5pY694
aSTAT3	+	ATR
aSTAT3	+	STAT6pY641
aSTAT3	-	G2M
aSTAT3	-	G2arrest
amTOR	+	4EBP1pS65
amTOR	+	p70S6KpT389
amTOR	-	Fibronectin
aPI3K	+	AKTpS473
aPI3K	-	AKT
aPI3K	+	cRAFV
aPI3K	+	G2arrest
aCDK4	+	RbpS807
aCDK4	-	SRCpY527
aCDK4	+	YAPpS127
aCDK4	-	GATA3
aCDK4	+	PKCa
aCDK4	-	ACCpS79
aCDK4	+	p38
aCDK4	+	G2M
aCDK4	-	G1arrest
aCDK4	-	Sarrest
aSRC	+	4EBP1pS65
aSRC	+	MEKpS217
aSRC	+	STAT3pY705
aSRC	+	AKTpT308
aSRC	-	STAT3
aSRC	+	STAT5pY694
aSRC	-	CHK2pT68
aSRC	-	XRCC1
aSRC	+	PI3Kp85
aSRC	+	SRCpY416
