RbpS807	+	TSC2
MAPKpT202	-	G1arrest
MEKpS217	+	MAPKpT202
MEKpS217	-	p27
MEKpS217	-	BCL2
S6	+	S6pS235
S6	+	GSK3ab
S6	+	G2arrest
PAI-1	-	p70S6KpT389
PAI-1	+	STAT6pY641
AKTpS473	+	TSC2pT1462
AKTpS473	+	mTORpS2448
AMPKpT172	+	4EBP1pS65
AMPKpT172	-	Sarrest
b-Catenin	-	b-CateninpS
b-Catenin	-	IGF1R-beta
b-Catenin	-	YBIpS102
b-Catenin	+	SRCpY416
BIM	-	CyclinD1
BIM	+	ATMpS1981
BIM	-	RAD51
BIM	+	Sarrest
Caveolin	+	IGF1R-beta
Caveolin	+	SMAD3
Caveolin	-	COX2
Caveolin	+	SMAD3pS423
Caveolin	+	G1arrest
CyclinB1	+	PLK1
CyclinB1	-	GSK3ab
CyclinB1	-	PKCa
CyclinD1	+	RbpS807
CyclinD1	-	BIM
CyclinD1	-	ACCpS79
CyclinD1	-	G1arrest
GSK3abpS21	+	GSKpS9
IGFBP2	+	STAT3pY705
IGFBP2	+	Fibronectin
IGFBP2	+	ATMpS1981
IGFBP2	-	cRAFV
IGFBP2	+	PDK1pS241
IGFBP2	+	G2M
IGFBP2	+	G2arrest
IGFBP2	-	Sarrest
p38pT180	-	AMPKpT172
p38pT180	-	Sarrest
p53	-	BIM
p53	+	Caveolin
p53	+	BCL-XL
p53	+	BCL2
p53	+	EGFRV
p53	+	SRC
p53	+	G2M
p53	-	cellviab
p70S6KpT389	+	S6pS235
p70S6KpT389	+	S6pS240
SRCpY527	-	ACC1
SRCpY527	+	CHK2pT68
SRCpY527	-	ELK1pS383
SRCpY527	-	PKCa
SRCpY527	-	SRCpY416
SRCpY527	-	G2M
STAT3pY705	+	STAT5
STAT3pY705	-	STAT5pY694
STAT3pY705	-	ATMpS1981
STAT3pY705	+	G2M
STAT3pY705	-	Sarrest
STAT3pY705	+	cellviab
TSC2pT1462	+	ACC1
YAPpS127	-	ATMpS1981
YAPpS127	-	c-JUNpS73
YAPpS127	-	G2arrest
ACC1	+	PI3Kp85
ACC1	+	4EBP1pT70
ACC1	-	ACCpS79
AKTpT308	+	AKTpS473
AKTpT308	+	GSK3abpS21
AKTpT308	+	GSKpS9
AKTpT308	-	BCL-XL
AKTpT308	+	G1arrest
AKT	+	GSK3abpS21
AKT	+	TSC2pT1462
AKT	+	YAPpS127
AKT	-	BCL-XL
AKT	-	p21
AKT	-	TAZpS89
b-CateninpS	-	SRCpY527
b-CateninpS	-	IRS1
b-CateninpS	+	GATA3
Fibronectin	+	BIM
Fibronectin	+	IGF1R-beta
Fibronectin	+	IRS1
Fibronectin	+	COX2
Fibronectin	-	SRCpY416
HSP27	+	PDK1pS241
HSP27	+	G2arrest
HSP27	-	Sarrest
IGF1R-beta	-	b-Catenin
IGF1R-beta	+	Fibronectin
IGF1R-beta	-	IRS1
IGF1R-beta	+	PLK1
IGF1R-beta	-	ACCpS79
IGF1R-beta	-	Sarrest
IGF1R-beta	+	cellviab
IRS1	+	CyclinE1
IRS1	-	IRS1pS307
p27	-	GSK3abpS21
p27	-	c-Myc
p27	-	YBIpS102
p27	-	G2M
p27	+	G1arrest
p27	+	cellviab
c-Myc	-	p27
c-Myc	+	SMAD3
c-Myc	-	ATR
c-Myc	+	c-JUNpS73
c-Myc	+	Collagenase
c-Myc	-	SMAD3pS423
c-Myc	+	G2M
c-Myc	+	cellviab
SMAD3	+	Caveolin
SMAD3	+	CyclinD1
SMAD3	+	c-Myc
SMAD3	-	GATA3
STAT3	+	IGFBP2
STAT3	-	AKTpT308
STAT3	-	STAT5
STAT3	+	BCL2
STAT3	-	CHK1pS345
STAT3	+	p21
STAT3	+	PDK1pS241
STAT5	+	STAT3pY705
STAT5	+	STAT3
STAT5	-	PDK1pS241
STAT5	-	G2M
STAT5pY694	-	4EBP1pS65
STAT5pY694	-	AMPKpT172
STAT5pY694	-	STAT3pY705
STAT5pY694	+	TSC2pT1462
STAT5pY694	+	STAT3
STAT5pY694	+	STAT6pY641
STAT5pY694	-	Sarrest
PAX2	+	CHK2pT68
PAX2	+	Caspase9
PAX2	-	ATR
PAX2	+	BAK
PAX2	+	SRCpY416
PLK1	+	CyclinB1
PLK1	-	Fibronectin
PLK1	-	CHK2pT68
PLK1	-	GATA3
PLK1	-	Collagenase
YBIpS102	-	b-Catenin
YBIpS102	-	HSP27
YBIpS102	+	CHK1pS345
CHK2pT68	-	SRCpY416
4EBP1pT37	+	TSC2pT1462
4EBP1pT37	+	XRCC1
Caspase9	+	p38pT180
Caspase9	+	p53
Caspase9	+	GATA3
Caspase9	-	4EBP1pT70
Caspase9	-	G2M
Caspase9	+	Sarrest
a-tubulin	-	ATR
a-tubulin	-	BAK
a-tubulin	+	TSC2
ATMpS1981	+	b-Catenin
ATMpS1981	+	COX2
ATMpS1981	+	YBIpS102
ATMpS1981	+	S6pS240
ATMpS1981	-	cellviab
ATR	+	GSK3abpS21
ATR	+	CHK2pT68
ATR	+	Caspase9
ATR	-	BAK
ATR	-	STAT6pY641
BAK	-	AMPKpT172
BAK	+	ACC1
BAK	-	Caspase9
BAK	+	EGFRV
BAK	+	ERa
BAK	+	TAZpS89
BAK	+	Collagenase
BCL-XL	+	p53
BCL-XL	+	TSC2pT1462
BCL-XL	+	STAT5
BCL-XL	+	BCL2
BCL-XL	+	GATA3
BCL-XL	+	G2M
BCL2	-	AMPKpT172
BCL2	+	p53
BCL2	-	TSC2pT1462
BCL2	-	BCL-XL
BCL2	+	Casp9cAsp31
BCL2	+	CHK1pS345
BCL2	+	ELK1pS383
BCL2	+	ERa
BCL2	-	CyclinE1
BCL2	-	G1arrest
BCL2	+	G2arrest
BCL2	-	cellviab
bRAF	+	4EBP1pS65
bRAF	+	MEKpS217
bRAF	+	b-Catenin
bRAF	-	SRCpY527
bRAF	+	AKTpT308
bRAF	+	AKT
bRAF	+	4EBP1pT37
bRAF	+	p38
bRAF	-	G2M
bRAF	-	G2arrest
bRAF	+	Sarrest
c-JUNpS73	-	ACC1
c-JUNpS73	+	c-Myc
c-JUNpS73	-	p38
c-JUNpS73	+	Sarrest
Casp9cAsp31	+	RbpS807
Casp9cAsp31	-	STAT3pY705
Casp9cAsp31	+	PAX2
Casp9cAsp31	-	p21
Casp9cAsp31	+	4EBP1pT70
Casp9cAsp31	-	p38
Casp9cAsp31	-	G1arrest
CHK1pS345	+	MEKpS217
CHK1pS345	+	SRCpY527
CHK1pS345	-	STAT3pY705
CHK1pS345	-	BCL-XL
cRAFV	+	CyclinB1
cRAFV	+	IRS1
cRAFV	-	Collagenase
cRAFV	+	TSC2
cRAFV	-	Sarrest
cRAFV	+	cellviab
EGFRV	-	SMAD3pS423
EGFRV	+	G2M
EGFRV	+	cellviab
ELK1pS383	-	IRS1
ERa	-	4EBP1pT37
ERa	+	EGFRV
ERa	-	cellviab
GATA3	-	RbpS807
GATA3	-	S6
GATA3	-	p70S6KpT389
GATA3	-	SRCpY527
GATA3	-	SMAD3
GATA3	+	ATMpS1981
GATA3	-	bRAF
GATA3	-	SMAD3pS423
GATA3	-	G2M
GSK3ab	-	b-Catenin
GSK3ab	-	GSK3abpS21
GSK3ab	+	GSKpS9
GSK3ab	+	AKTpT308
GSK3ab	+	BCL2
GSK3ab	-	ERa
GSK3ab	-	Collagenase
GSK3ab	-	G1arrest
mTORpS2448	-	AKTpS473
mTORpS2448	+	p70S6KpT389
mTORpS2448	+	AKT
mTORpS2448	+	bRAF
mTORpS2448	+	XRCC1
mTORpS2448	-	Collagenase
mTORpS2448	-	TSC2
mTORpS2448	-	G2arrest
p21	+	Caveolin
p21	+	CyclinD1
p21	-	IRS1
p21	+	COX2
p21	-	mTORpS2448
p21	+	IRS1pS307
p21	-	Sarrest
p21	-	cellviab
STAT6pY641	-	4EBP1pS65
STAT6pY641	+	SMAD3
STAT6pY641	+	STAT5pY694
STAT6pY641	+	PAX2
STAT6pY641	+	YBIpS102
STAT6pY641	+	XRCC1
STAT6pY641	-	G1arrest
TAZpS89	-	a-tubulin
TAZpS89	+	G1arrest
XRCC1	-	STAT5pY694
XRCC1	+	BAK
XRCC1	-	GATA3
XRCC1	+	ACCpS79
PCNA	-	YAPpS127
PCNA	+	IRS1
PCNA	+	TAZpS89
PCNA	-	RAD51
PDK1pS241	+	STAT3
PDK1pS241	-	S6pS235
PDK1pS241	+	PKCa
PDK1pS241	+	G2arrest
PDK1pS241	-	Sarrest
PI3Kp85	+	AKTpS473
PI3Kp85	-	STAT3pY705
PI3Kp85	+	IRS1
PI3Kp85	-	STAT3
PI3Kp85	+	STAT5
PI3Kp85	-	p21
PI3Kp85	-	SRCpY416
PI3Kp85	+	SRC
PI3Kp85	-	Sarrest
PKCa	-	RbpS807
PKCa	-	AKTpS473
PKCa	-	GSKpS9
PKCa	-	p38pT180
PKCa	-	AKTpT308
PKCa	+	PDK1pS241
PKCa	-	SRCpY416
PKCa	+	SRC
RAD51	+	S6
RAD51	+	4EBP1pT37
RAD51	-	PCNA
RAD51	-	cellviab
SRCpY416	+	MEKpS217
SRCpY416	+	AKTpS473
SRCpY416	+	b-Catenin
SRCpY416	+	AKT
SRCpY416	-	Collagenase
SRCpY416	+	G1arrest
4EBP1pT70	+	4EBP1pS65
4EBP1pT70	+	ACC1
4EBP1pT70	-	ELK1pS383
4EBP1pT70	+	GSK3ab
ACCpS79	-	CyclinD1
ACCpS79	-	4EBP1pT37
Collagenase	-	S6
Collagenase	-	p38pT180
Collagenase	+	STAT5pY694
Collagenase	-	4EBP1pT37
Collagenase	+	PCNA
Collagenase	-	IRS1pS307
Collagenase	-	cellviab
CyclinE1	+	RbpS807
CyclinE1	+	AKTpS473
CyclinE1	-	p53
CyclinE1	+	BCL2
CyclinE1	-	mTORpS2448
CyclinE1	+	G2M
CyclinE1	+	Sarrest
IRS1pS307	+	Caveolin
IRS1pS307	-	c-JUNpS73
IRS1pS307	+	G2arrest
p38	+	p38pT180
p38	+	STAT3
p38	+	COX2
p38	+	a-tubulin
p38	-	BCL2
p38	-	Casp9cAsp31
p38	-	ELK1pS383
p38	+	TSC2
p38	-	SRC
SMAD3pS423	+	p27
SMAD3pS423	-	c-Myc
SMAD3pS423	+	ATMpS1981
SMAD3pS423	-	EGFRV
SMAD3pS423	+	ELK1pS383
SMAD3pS423	-	GATA3
TSC2	+	S6
TSC2	-	PAI-1
TSC2	+	b-Catenin
TSC2	+	TSC2pT1462
TSC2	-	PAX2
TSC2	+	bRAF
TSC2	+	cRAFV
TSC2	-	GATA3
TSC2	-	XRCC1
SRC	-	MEKpS217
SRC	+	AKTpS473
SRC	+	b-Catenin
SRC	-	AKTpT308
SRC	+	IGF1R-beta
SRC	-	STAT3
SRC	+	STAT5
SRC	+	STAT5pY694
SRC	+	XRCC1
SRC	+	PI3Kp85
SRC	-	SRCpY416
SRC	+	Sarrest
SRC	-	cellviab
aMEK	+	MAPKpT202
aMEK	+	MEKpS217
aMEK	-	BIM
aMEK	-	p53
aMEK	-	STAT3pY705
aMEK	-	IRS1
aMEK	-	STAT5
aMEK	-	PAX2
aMEK	+	p21
aMEK	+	G2M
aAKT	+	AKTpS473
aAKT	-	Caveolin
aAKT	+	AKTpT308
aAKT	+	HSP27
aAKT	+	BCL-XL
aHDAC	+	p53
aHDAC	-	STAT3
aHDAC	-	G2arrest
aHDAC	+	Sarrest
aMDM2	+	CyclinD1
aMDM2	-	G2M
aMDM2	-	cellviab
aJAK	-	IGFBP2
aJAK	+	STAT5pY694
aJAK	+	PI3Kp85
aJAK	-	SRCpY416
aBRAFm	+	MEKpS217
aBRAFm	+	CyclinB1
aBRAFm	-	AKTpT308
aBRAFm	+	AKT
aBRAFm	-	Sarrest
aPKC	+	AKTpS473
aPKC	+	STAT3pY705
aPKC	-	HSP27
aPKC	-	IRS1
aPKC	+	SMAD3
aPKC	-	COX2
aPKC	+	mTORpS2448
aPKC	+	p21
aPKC	-	SRCpY416
aPKC	+	SMAD3pS423
aPKC	-	SRC
aPKC	-	Sarrest
aSTAT3	+	GSK3abpS21
aSTAT3	+	STAT5pY694
aSTAT3	-	CHK1pS345
aSTAT3	+	SRCpY416
aSTAT3	+	G2M
aSTAT3	-	G2arrest
amTOR	-	p53
amTOR	+	p70S6KpT389
amTOR	+	G1arrest
aPI3K	+	AKTpS473
aPI3K	-	G1arrest
aCDK4	+	RbpS807
aCDK4	+	AKT
aCDK4	-	ACCpS79
aCDK4	+	IRS1pS307
aCDK4	-	G1arrest
aCDK4	+	cellviab
aSRC	+	MEKpS217
aSRC	-	b-Catenin
aSRC	+	SRCpY527
aSRC	+	STAT3pY705
aSRC	-	AKT
aSRC	-	IGF1R-beta
aSRC	-	STAT5
aSRC	-	CHK2pT68
aSRC	-	p21
aSRC	+	PI3Kp85
aSRC	+	SRCpY416
aSRC	+	CyclinE1
aSRC	-	Sarrest
