RbpS807	+	4EBP1pT37
MAPKpT202	-	BIM
MEKpS217	+	MAPKpT202
S6	-	p70S6KpT389
S6	+	S6pS240
S6	-	EGFRV
S6	-	ERa
S6	+	GSK3ab
S6	-	Sarrest
PAI-1	-	MAPKpT202
PAI-1	+	Sarrest
AKTpS473	+	TSC2pT1462
AKTpS473	+	AKTpT308
AKTpS473	+	mTORpS2448
AMPKpT172	+	G2M
b-Catenin	+	b-CateninpS
b-Catenin	-	IGF1R-beta
b-Catenin	-	SMAD3
b-Catenin	-	YBIpS102
b-Catenin	+	PDK1pS241
b-Catenin	+	SRCpY416
BIM	-	CyclinD1
BIM	+	IGFBP2
BIM	-	RAD51
Caveolin	+	IGF1R-beta
Caveolin	+	SMAD3
Caveolin	-	COX2
Caveolin	-	SMAD3pS423
CyclinB1	+	PLK1
CyclinD1	+	RbpS807
CyclinD1	+	PAI-1
CyclinD1	-	EGFRV
CyclinD1	-	ACCpS79
CyclinD1	-	Sarrest
GSK3abpS21	+	GSKpS9
GSKpS9	+	S6
IGFBP2	+	STAT3pY705
IGFBP2	+	Fibronectin
IGFBP2	-	HSP27
IGFBP2	+	PLK1
IGFBP2	-	Casp9cAsp31
IGFBP2	+	G2arrest
IGFBP2	-	Sarrest
p38pT180	-	AKTpS473
p38pT180	-	b-CateninpS
p38pT180	-	p27
p38pT180	+	PAX2
p38pT180	-	Caspase9
p38pT180	-	TSC2
p38pT180	-	Sarrest
p53	+	Caveolin
p53	+	BCL-XL
p53	-	BCL2
p53	+	SRC
p70S6KpT389	+	S6pS235
p70S6KpT389	+	S6pS240
p70S6KpT389	-	ELK1pS383
SRCpY527	+	p70S6KpT389
SRCpY527	+	CHK2pT68
SRCpY527	+	CHK1pS345
SRCpY527	+	GSK3ab
SRCpY527	-	SMAD3pS423
STAT3pY705	-	MAPKpT202
STAT3pY705	-	AMPKpT172
STAT3pY705	-	STAT5pY694
STAT3pY705	+	SRCpY416
STAT3pY705	-	Sarrest
TSC2pT1462	+	p38pT180
TSC2pT1462	+	4EBP1pT37
YAPpS127	-	Caspase9
YAPpS127	+	4EBP1pT70
ACC1	+	b-Catenin
ACC1	-	SRCpY527
ACC1	-	STAT5
ACC1	+	cRAFV
ACC1	-	ACCpS79
ACC1	-	G2arrest
ACC1	-	Sarrest
ACC1	-	cellviab
AKTpT308	+	AKTpS473
AKTpT308	+	GSK3abpS21
AKTpT308	+	GSKpS9
AKTpT308	-	BCL-XL
AKT	+	GSK3abpS21
AKT	+	GSKpS9
AKT	+	TSC2pT1462
AKT	+	YAPpS127
AKT	-	PAX2
AKT	+	mTORpS2448
b-CateninpS	+	S6pS240
b-CateninpS	+	CHK1pS345
b-CateninpS	-	RAD51
Fibronectin	-	SRCpY527
Fibronectin	+	IGF1R-beta
Fibronectin	+	IRS1
Fibronectin	+	PKCa
Fibronectin	+	SRCpY416
Fibronectin	+	G2M
HSP27	-	IGF1R-beta
HSP27	-	PI3Kp85
IGF1R-beta	-	b-Catenin
IGF1R-beta	+	Fibronectin
IGF1R-beta	+	STAT6pY641
IGF1R-beta	-	PI3Kp85
IGF1R-beta	-	ACCpS79
IGF1R-beta	-	TSC2
IGF1R-beta	-	cellviab
IRS1	+	IGF1R-beta
IRS1	+	COX2
IRS1	+	CyclinE1
p27	-	GSK3abpS21
p27	+	YAPpS127
p27	-	c-Myc
p27	-	YBIpS102
p27	+	PI3Kp85
p27	-	G2M
p27	+	G1arrest
p27	-	Sarrest
c-Myc	-	IRS1
c-Myc	-	p27
c-Myc	+	c-JUNpS73
SMAD3	+	Caveolin
SMAD3	-	CyclinB1
SMAD3	+	GSKpS9
SMAD3	+	c-Myc
SMAD3	-	GATA3
SMAD3	+	IRS1pS307
SMAD3	+	SMAD3pS423
SMAD3	-	G2arrest
SMAD3	+	cellviab
STAT3	+	IGFBP2
STAT3	-	IRS1
STAT3	-	STAT5
STAT3	+	PDK1pS241
STAT5	+	SMAD3
STAT5	+	STAT3
STAT5	+	4EBP1pT37
STAT5	+	SRCpY416
STAT5pY694	+	BIM
STAT5pY694	-	STAT3pY705
STAT5pY694	+	TSC2pT1462
STAT5pY694	-	b-CateninpS
STAT5pY694	+	STAT3
STAT5pY694	+	STAT5
COX2	-	STAT3pY705
COX2	+	HSP27
PAX2	-	S6
PAX2	+	Caveolin
PAX2	-	p70S6KpT389
PAX2	-	ATR
PAX2	+	BAK
PAX2	+	EGFRV
PAX2	-	G2M
PAX2	+	Sarrest
PLK1	+	RbpS807
PLK1	+	CyclinB1
PLK1	-	CHK2pT68
PLK1	+	TSC2
PLK1	+	G2M
YBIpS102	-	HSP27
YBIpS102	+	mTORpS2448
YBIpS102	-	PKCa
CHK2pT68	-	SRCpY416
4EBP1pT37	-	SRC
4EBP1pT37	-	G1arrest
Caspase9	-	Caveolin
Caspase9	-	GSK3abpS21
Caspase9	-	IGFBP2
Caspase9	+	p53
Caspase9	+	SRCpY527
Caspase9	-	4EBP1pT37
Caspase9	-	IRS1pS307
Caspase9	-	Sarrest
Caspase9	-	cellviab
a-tubulin	+	CyclinB1
a-tubulin	+	IRS1
a-tubulin	+	GATA3
a-tubulin	+	p38
a-tubulin	+	G2M
a-tubulin	-	Sarrest
ATMpS1981	-	RAD51
ATMpS1981	-	G2arrest
ATR	-	p53
ATR	-	STAT5
ATR	+	CHK2pT68
ATR	+	4EBP1pT37
ATR	+	ATMpS1981
ATR	+	cRAFV
ATR	-	EGFRV
ATR	-	PI3Kp85
ATR	-	Sarrest
BAK	+	BIM
BAK	+	PAX2
BAK	-	a-tubulin
BAK	+	TAZpS89
BAK	+	XRCC1
BAK	+	Collagenase
BAK	-	G2arrest
BAK	-	Sarrest
BCL-XL	-	MAPKpT202
BCL-XL	+	Caveolin
BCL-XL	-	GSK3abpS21
BCL-XL	+	p53
BCL-XL	+	ATMpS1981
BCL-XL	+	BCL2
BCL-XL	-	IRS1pS307
BCL-XL	-	G2M
BCL-XL	-	G2arrest
BCL-XL	+	cellviab
BCL2	+	p53
BCL2	-	TSC2pT1462
BCL2	+	b-CateninpS
BCL2	+	BCL-XL
BCL2	+	CHK1pS345
BCL2	+	STAT6pY641
BCL2	+	SRC
BCL2	-	G2arrest
bRAF	+	MEKpS217
bRAF	+	ACC1
bRAF	+	AKTpT308
bRAF	+	AKT
bRAF	-	COX2
c-JUNpS73	-	ACC1
c-JUNpS73	+	c-Myc
c-JUNpS73	+	STAT5
c-JUNpS73	-	bRAF
c-JUNpS73	-	PI3Kp85
c-JUNpS73	-	G2M
c-JUNpS73	-	cellviab
Casp9cAsp31	-	Caveolin
CHK1pS345	+	MEKpS217
CHK1pS345	-	p53
CHK1pS345	+	IGF1R-beta
CHK1pS345	+	BAK
CHK1pS345	-	c-JUNpS73
CHK1pS345	+	SRCpY416
CHK1pS345	-	cellviab
cRAFV	+	AMPKpT172
cRAFV	+	SMAD3
cRAFV	+	bRAF
cRAFV	+	TSC2
EGFRV	-	CyclinD1
EGFRV	+	IGF1R-beta
EGFRV	+	CHK2pT68
EGFRV	+	BCL2
EGFRV	+	STAT6pY641
EGFRV	+	XRCC1
EGFRV	+	G1arrest
EGFRV	+	cellviab
ELK1pS383	+	p53
ELK1pS383	-	TSC2pT1462
ELK1pS383	+	S6pS240
ELK1pS383	-	G1arrest
ELK1pS383	-	Sarrest
ERa	-	CyclinD1
ERa	+	Caspase9
ERa	+	Collagenase
ERa	+	G2M
ERa	+	G2arrest
GATA3	-	4EBP1pS65
GATA3	+	PAI-1
GATA3	-	CyclinB1
GATA3	-	SMAD3
GATA3	+	PCNA
GATA3	-	PDK1pS241
GATA3	+	Collagenase
GATA3	-	SMAD3pS423
GSK3ab	+	RbpS807
GSK3ab	+	S6
GSK3ab	-	b-Catenin
GSK3ab	-	Caveolin
GSK3ab	+	GSK3abpS21
GSK3ab	+	GSKpS9
GSK3ab	-	b-CateninpS
GSK3ab	-	STAT5pY694
GSK3ab	-	ATMpS1981
mTORpS2448	+	AKT
mTORpS2448	-	ATR
mTORpS2448	-	Sarrest
mTORpS2448	-	cellviab
p21	+	CyclinD1
p21	-	S6pS235
p21	-	BAK
STAT6pY641	+	PAX2
STAT6pY641	+	Caspase9
STAT6pY641	+	BCL2
STAT6pY641	+	GATA3
STAT6pY641	-	G2arrest
STAT6pY641	-	cellviab
TAZpS89	-	AKTpS473
TAZpS89	+	mTORpS2448
TAZpS89	+	PCNA
TAZpS89	-	G2M
TAZpS89	-	Sarrest
XRCC1	+	AKTpS473
XRCC1	+	SRCpY416
XRCC1	+	G2M
XRCC1	+	cellviab
PCNA	-	S6pS240
PCNA	+	Casp9cAsp31
PCNA	+	TAZpS89
PCNA	-	RAD51
PCNA	+	Collagenase
PCNA	+	G1arrest
PCNA	-	Sarrest
PCNA	-	cellviab
PDK1pS241	-	b-CateninpS
PDK1pS241	+	SRC
PI3Kp85	+	4EBP1pS65
PI3Kp85	+	STAT3pY705
PI3Kp85	+	TSC2pT1462
PI3Kp85	+	IGF1R-beta
PI3Kp85	+	IRS1
PI3Kp85	-	STAT3
PI3Kp85	+	STAT5
PI3Kp85	-	SRCpY416
PI3Kp85	+	SRC
PKCa	-	RbpS807
PKCa	-	AKTpS473
PKCa	-	CyclinB1
PKCa	-	GSKpS9
PKCa	+	IGFBP2
PKCa	+	AKTpT308
PKCa	+	ATMpS1981
PKCa	-	CHK1pS345
PKCa	+	PDK1pS241
PKCa	-	SRCpY416
PKCa	-	SRC
PKCa	+	G2arrest
PKCa	-	cellviab
RAD51	-	GSK3abpS21
RAD51	-	IRS1
RAD51	-	BAK
RAD51	-	PCNA
RAD51	+	G2arrest
SRCpY416	+	MEKpS217
SRCpY416	+	b-Catenin
SRCpY416	+	Fibronectin
SRCpY416	+	IGF1R-beta
SRCpY416	-	CHK2pT68
SRCpY416	+	PI3Kp85
SRCpY416	+	RAD51
SRCpY416	+	SRC
SRCpY416	+	cellviab
4EBP1pT70	+	S6
4EBP1pT70	-	p53
4EBP1pT70	+	ACC1
4EBP1pT70	-	GATA3
4EBP1pT70	+	GSK3ab
4EBP1pT70	-	PCNA
4EBP1pT70	-	G2M
4EBP1pT70	-	G2arrest
4EBP1pT70	+	Sarrest
4EBP1pT70	-	cellviab
ACCpS79	+	AMPKpT172
ACCpS79	-	IGF1R-beta
ACCpS79	+	STAT6pY641
Collagenase	-	4EBP1pS65
Collagenase	+	ERa
Collagenase	-	p38
CyclinE1	+	b-Catenin
CyclinE1	-	GATA3
CyclinE1	-	G2M
CyclinE1	-	G2arrest
CyclinE1	-	cellviab
p38	+	STAT3pY705
p38	+	ACC1
p38	+	STAT3
p38	+	STAT5
p38	+	a-tubulin
p38	-	ATMpS1981
p38	-	Casp9cAsp31
p38	-	ELK1pS383
SMAD3pS423	+	p27
SMAD3pS423	+	ELK1pS383
SMAD3pS423	+	PKCa
SMAD3pS423	+	G1arrest
SMAD3pS423	+	G2arrest
TSC2	-	PAI-1
TSC2	-	TSC2pT1462
TSC2	-	YBIpS102
TSC2	+	cRAFV
TSC2	+	PI3Kp85
SRC	-	MEKpS217
SRC	+	AKTpS473
SRC	+	b-Catenin
SRC	+	GSKpS9
SRC	-	p70S6KpT389
SRC	-	SRCpY527
SRC	+	STAT3pY705
SRC	-	AKTpT308
SRC	+	Fibronectin
SRC	-	STAT3
SRC	+	STAT5
SRC	+	STAT5pY694
SRC	+	PAX2
SRC	+	EGFRV
SRC	+	PI3Kp85
SRC	-	SRCpY416
SRC	+	Sarrest
aMEK	+	MAPKpT202
aMEK	+	MEKpS217
aMEK	-	STAT3pY705
aMEK	-	STAT5
aMEK	+	G2M
aAKT	+	AKTpS473
aAKT	-	Caveolin
aAKT	+	AKTpT308
aAKT	+	BCL-XL
aAKT	+	G2M
aHDAC	+	p53
aHDAC	-	STAT3
aHDAC	-	G2arrest
aHDAC	+	Sarrest
aMDM2	-	ATR
aMDM2	-	PKCa
aJAK	-	p38pT180
aJAK	+	SRCpY527
aJAK	-	Casp9cAsp31
aBRAFm	+	MEKpS217
aBRAFm	-	AKTpT308
aBRAFm	+	AKT
aBRAFm	+	Sarrest
aPKC	+	4EBP1pS65
aPKC	+	STAT3pY705
aPKC	+	b-CateninpS
aPKC	-	IRS1
aPKC	+	mTORpS2448
aPKC	-	SRCpY416
aPKC	-	SRC
aSTAT3	-	STAT5
aSTAT3	+	STAT5pY694
aSTAT3	+	G1arrest
aSTAT3	-	G2arrest
aSTAT3	-	Sarrest
amTOR	-	GSKpS9
amTOR	+	p70S6KpT389
amTOR	-	YAPpS127
amTOR	-	Fibronectin
amTOR	+	mTORpS2448
amTOR	+	4EBP1pT70
amTOR	-	G2M
aPI3K	+	AKTpS473
aCDK4	+	RbpS807
aCDK4	-	SRCpY527
aCDK4	+	PLK1
aCDK4	+	ATR
aCDK4	+	p38
aCDK4	-	G2M
aCDK4	-	G2arrest
aCDK4	-	Sarrest
aSRC	+	MEKpS217
aSRC	+	AKTpS473
aSRC	-	b-Catenin
aSRC	+	SRCpY527
aSRC	-	IGF1R-beta
aSRC	-	STAT3
aSRC	-	STAT5
aSRC	+	STAT5pY694
aSRC	-	PAX2
aSRC	-	CHK2pT68
aSRC	-	EGFRV
aSRC	-	ELK1pS383
aSRC	+	PI3Kp85
aSRC	+	SRCpY416
aSRC	+	ACCpS79
aSRC	-	Collagenase
aSRC	+	G2arrest
aSRC	-	Sarrest
