RbpS807	+	CyclinD1
RbpS807	-	IGFBP2
RbpS807	+	4EBP1pT37
RbpS807	-	4EBP1pT70
MEKpS217	+	MAPKpT202
MEKpS217	-	ELK1pS383
S6	+	Fibronectin
S6	+	S6pS235
S6	-	EGFRV
S6	+	4EBP1pT70
PAI-1	+	G2arrest
AKTpS473	+	TSC2pT1462
AKTpS473	+	mTORpS2448
AMPKpT172	-	STAT3
AMPKpT172	-	G2M
b-Catenin	-	b-CateninpS
b-Catenin	-	IGF1R-beta
b-Catenin	-	p21
b-Catenin	+	G1arrest
BIM	+	STAT5
Caveolin	-	GSK3abpS21
Caveolin	+	IGF1R-beta
Caveolin	+	SMAD3
Caveolin	-	COX2
Caveolin	-	BAK
Caveolin	-	SMAD3pS423
Caveolin	+	G1arrest
CyclinB1	+	RbpS807
CyclinB1	-	STAT5pY694
CyclinB1	+	PLK1
CyclinD1	+	RbpS807
CyclinD1	-	BIM
CyclinD1	+	c-JUNpS73
GSK3abpS21	+	GSKpS9
GSK3abpS21	-	Fibronectin
IGFBP2	-	p70S6KpT389
IGFBP2	+	TSC2pT1462
IGFBP2	+	Fibronectin
IGFBP2	+	COX2
IGFBP2	-	a-tubulin
IGFBP2	+	BCL-XL
IGFBP2	-	PI3Kp85
IGFBP2	-	RAD51
IGFBP2	+	G1arrest
IGFBP2	+	G2arrest
IGFBP2	-	Sarrest
p38pT180	+	ACC1
p38pT180	-	ERa
p38pT180	+	CyclinE1
p38pT180	-	SMAD3pS423
p38pT180	+	Sarrest
p53	+	Caveolin
p53	+	BCL-XL
p53	+	EGFRV
p53	+	SRC
p53	-	Sarrest
p70S6KpT389	+	S6pS235
p70S6KpT389	+	S6pS240
SRCpY527	-	YAPpS127
SRCpY527	+	Fibronectin
SRCpY527	-	SRCpY416
STAT3pY705	+	STAT5
STAT3pY705	-	STAT5pY694
STAT3pY705	+	G2arrest
STAT3pY705	-	Sarrest
TSC2pT1462	-	PCNA
TSC2pT1462	-	ACCpS79
TSC2pT1462	+	CyclinE1
YAPpS127	-	Caspase9
YAPpS127	-	STAT6pY641
YAPpS127	+	Sarrest
ACC1	-	ELK1pS383
ACC1	+	PI3Kp85
ACC1	+	4EBP1pT70
ACC1	+	ACCpS79
AKTpT308	+	AKTpS473
AKTpT308	+	GSK3abpS21
AKTpT308	+	GSKpS9
AKTpT308	-	BCL-XL
AKTpT308	-	GATA3
AKTpT308	+	p21
AKT	+	GSK3abpS21
AKT	+	TSC2pT1462
AKT	+	YAPpS127
AKT	+	BCL-XL
AKT	+	mTORpS2448
AKT	-	Collagenase
b-CateninpS	+	AMPKpT172
b-CateninpS	+	GSKpS9
b-CateninpS	-	IGFBP2
b-CateninpS	-	EGFRV
b-CateninpS	+	PI3Kp85
Fibronectin	+	CyclinD1
Fibronectin	+	SRCpY527
Fibronectin	+	IGF1R-beta
Fibronectin	+	IRS1
HSP27	-	PAI-1
HSP27	+	AMPKpT172
HSP27	-	GSK3abpS21
HSP27	+	ACC1
HSP27	+	SMAD3
HSP27	-	YBIpS102
HSP27	+	TSC2
IGF1R-beta	-	b-Catenin
IGF1R-beta	+	BIM
IGF1R-beta	-	p38pT180
IGF1R-beta	+	STAT3pY705
IGF1R-beta	-	ACC1
IGF1R-beta	-	IRS1
IGF1R-beta	+	ELK1pS383
IGF1R-beta	-	PCNA
IGF1R-beta	+	SMAD3pS423
IGF1R-beta	-	cellviab
IRS1	+	Caveolin
IRS1	-	IGF1R-beta
IRS1	+	PI3Kp85
IRS1	-	IRS1pS307
IRS1	-	G2M
IRS1	-	Sarrest
p27	+	p38pT180
p27	+	IGF1R-beta
p27	-	c-Myc
p27	-	YBIpS102
p27	+	G1arrest
p27	+	Sarrest
c-Myc	-	p27
c-Myc	+	SMAD3
c-Myc	-	4EBP1pT37
c-Myc	+	c-JUNpS73
c-Myc	+	mTORpS2448
c-Myc	-	SMAD3pS423
c-Myc	-	G2M
SMAD3	+	Caveolin
SMAD3	+	c-Myc
SMAD3	-	COX2
SMAD3	-	Sarrest
SMAD3	+	cellviab
STAT3	+	IGFBP2
STAT3	-	STAT5
STAT3	+	STAT5pY694
STAT3	+	Caspase9
STAT3	+	p21
STAT3	-	cellviab
STAT5	-	STAT3pY705
STAT5	+	ACC1
STAT5	-	STAT3
STAT5	-	CHK2pT68
STAT5	-	c-JUNpS73
STAT5	-	p21
STAT5	-	Sarrest
STAT5pY694	-	4EBP1pS65
STAT5pY694	-	p70S6KpT389
STAT5pY694	-	STAT3pY705
STAT5pY694	+	TSC2pT1462
STAT5pY694	+	STAT3
STAT5pY694	+	EGFRV
STAT5pY694	+	STAT6pY641
STAT5pY694	+	SRCpY416
STAT5pY694	-	IRS1pS307
STAT5pY694	-	G2M
STAT5pY694	+	Sarrest
PAX2	-	S6
PAX2	+	Caveolin
PAX2	+	ATMpS1981
PAX2	-	ATR
PAX2	+	BAK
PAX2	+	G1arrest
PLK1	+	CyclinB1
PLK1	-	CHK2pT68
PLK1	-	ERa
PLK1	+	G2arrest
PLK1	+	cellviab
YBIpS102	-	HSP27
YBIpS102	-	IGF1R-beta
YBIpS102	+	CHK1pS345
YBIpS102	-	PKCa
CHK2pT68	-	c-Myc
CHK2pT68	-	SRCpY416
4EBP1pT37	+	4EBP1pT70
Caspase9	-	Caveolin
Caspase9	-	S6pS235
Caspase9	+	STAT6pY641
Caspase9	-	CyclinE1
Caspase9	+	G2M
a-tubulin	+	4EBP1pS65
a-tubulin	-	STAT5
a-tubulin	-	ATMpS1981
a-tubulin	+	p38
a-tubulin	+	G1arrest
a-tubulin	-	cellviab
ATMpS1981	+	PAX2
ATMpS1981	+	S6pS235
ATMpS1981	-	IRS1pS307
ATMpS1981	+	SMAD3pS423
ATMpS1981	+	G2arrest
ATR	+	p70S6KpT389
ATR	+	CHK2pT68
ATR	-	BAK
ATR	-	PCNA
BAK	-	S6
BAK	-	COX2
BAK	+	PAX2
BAK	+	ERa
BAK	-	p21
BAK	+	TAZpS89
BAK	-	G2M
BAK	-	Sarrest
BCL-XL	+	S6
BCL-XL	+	p53
BCL-XL	+	BCL2
BCL-XL	+	EGFRV
BCL-XL	+	GATA3
BCL-XL	+	G2M
BCL-XL	-	G2arrest
BCL2	-	4EBP1pT37
BCL2	+	BCL-XL
BCL2	-	G1arrest
BCL2	-	G2arrest
BCL2	+	Sarrest
bRAF	-	CyclinD1
bRAF	-	IGFBP2
bRAF	+	AKTpT308
bRAF	+	AKT
c-JUNpS73	-	ACC1
c-JUNpS73	+	c-Myc
c-JUNpS73	-	cellviab
Casp9cAsp31	+	4EBP1pT37
Casp9cAsp31	+	BCL2
Casp9cAsp31	+	c-JUNpS73
Casp9cAsp31	-	CHK1pS345
Casp9cAsp31	-	ELK1pS383
Casp9cAsp31	+	XRCC1
Casp9cAsp31	-	SRCpY416
Casp9cAsp31	-	IRS1pS307
Casp9cAsp31	+	G2M
CHK1pS345	-	YAPpS127
CHK1pS345	-	b-CateninpS
CHK1pS345	-	p27
CHK1pS345	-	SMAD3
CHK1pS345	-	CHK2pT68
CHK1pS345	+	PI3Kp85
CHK1pS345	-	G2M
CHK1pS345	+	G1arrest
cRAFV	+	bRAF
cRAFV	-	TAZpS89
cRAFV	+	G2arrest
EGFRV	+	S6pS235
ELK1pS383	-	CyclinB1
ELK1pS383	+	p27
ELK1pS383	+	STAT3
ELK1pS383	+	cellviab
ERa	-	RbpS807
ERa	-	p70S6KpT389
ERa	-	a-tubulin
ERa	+	SRC
ERa	+	G2arrest
ERa	-	Sarrest
GATA3	-	SMAD3
GATA3	+	c-JUNpS73
GATA3	+	ELK1pS383
GATA3	+	TAZpS89
GATA3	+	PCNA
GATA3	+	Collagenase
GATA3	-	SMAD3pS423
GATA3	-	TSC2
GATA3	+	G2M
GSK3ab	-	b-Catenin
GSK3ab	-	GSK3abpS21
GSK3ab	+	GSKpS9
GSK3ab	+	b-CateninpS
GSK3ab	+	cRAFV
GSK3ab	+	G2M
mTORpS2448	-	AKTpS473
mTORpS2448	+	p70S6KpT389
mTORpS2448	+	AKT
mTORpS2448	+	YBIpS102
mTORpS2448	-	a-tubulin
mTORpS2448	-	EGFRV
mTORpS2448	-	ERa
mTORpS2448	-	CyclinE1
mTORpS2448	+	G2arrest
mTORpS2448	+	Sarrest
p21	-	IRS1
p21	-	a-tubulin
p21	-	BAK
p21	+	GATA3
p21	-	STAT6pY641
p21	+	G1arrest
STAT6pY641	+	PAI-1
STAT6pY641	+	p53
STAT6pY641	+	Casp9cAsp31
TAZpS89	-	4EBP1pS65
TAZpS89	-	CHK2pT68
TAZpS89	+	ATMpS1981
TAZpS89	+	PKCa
TAZpS89	+	G2M
TAZpS89	-	G2arrest
TAZpS89	+	Sarrest
XRCC1	-	ATMpS1981
XRCC1	-	G2M
PCNA	-	ATMpS1981
PCNA	+	BAK
PCNA	-	RAD51
PCNA	+	G2M
PCNA	-	G1arrest
PDK1pS241	+	GSK3ab
PDK1pS241	+	PKCa
PDK1pS241	-	RAD51
PDK1pS241	-	G2M
PDK1pS241	+	G2arrest
PDK1pS241	-	cellviab
PI3Kp85	+	AKTpS473
PI3Kp85	+	STAT3pY705
PI3Kp85	+	b-CateninpS
PI3Kp85	-	IRS1
PI3Kp85	+	STAT3
PI3Kp85	+	STAT5
PI3Kp85	-	GSK3ab
PI3Kp85	-	SRCpY416
PI3Kp85	+	SRC
PKCa	-	AKTpS473
PKCa	-	GSK3abpS21
PKCa	-	GSKpS9
PKCa	-	AKTpT308
PKCa	-	mTORpS2448
PKCa	+	PDK1pS241
PKCa	-	SRCpY416
PKCa	+	SRC
PKCa	+	G1arrest
RAD51	+	SMAD3
RAD51	-	PCNA
RAD51	+	4EBP1pT70
RAD51	-	ACCpS79
SRCpY416	+	AKTpS473
SRCpY416	+	b-Catenin
SRCpY416	-	CHK2pT68
SRCpY416	-	S6pS235
SRCpY416	+	PI3Kp85
SRCpY416	+	SRC
SRCpY416	+	G2M
SRCpY416	-	Sarrest
SRCpY416	-	cellviab
4EBP1pT70	+	S6
4EBP1pT70	-	GATA3
4EBP1pT70	+	GSK3ab
4EBP1pT70	-	G1arrest
ACCpS79	-	GSK3ab
ACCpS79	+	mTORpS2448
ACCpS79	+	Collagenase
ACCpS79	+	G1arrest
ACCpS79	+	Sarrest
ACCpS79	+	cellviab
Collagenase	-	S6
Collagenase	+	PAX2
Collagenase	+	p21
CyclinE1	+	PAI-1
CyclinE1	+	AKTpT308
CyclinE1	-	AKT
CyclinE1	-	IRS1pS307
CyclinE1	+	G2M
IRS1pS307	+	GSK3ab
IRS1pS307	-	G2M
IRS1pS307	-	G2arrest
IRS1pS307	-	cellviab
p38	+	AMPKpT172
p38	+	p38pT180
p38	+	AKT
p38	-	p27
p38	+	STAT3
p38	+	STAT5
p38	+	a-tubulin
p38	-	Casp9cAsp31
p38	-	EGFRV
p38	-	ELK1pS383
p38	+	RAD51
p38	+	cellviab
SMAD3pS423	+	GSKpS9
SMAD3pS423	+	p27
SMAD3pS423	-	c-Myc
SMAD3pS423	+	4EBP1pT37
SMAD3pS423	-	GATA3
SMAD3pS423	+	G2arrest
TSC2	+	4EBP1pS65
TSC2	-	PAI-1
TSC2	+	b-Catenin
TSC2	+	cRAFV
TSC2	-	XRCC1
TSC2	+	IRS1pS307
SRC	+	AKTpS473
SRC	+	b-Catenin
SRC	-	SRCpY527
SRC	+	STAT3pY705
SRC	+	IGF1R-beta
SRC	-	STAT3
SRC	+	STAT5
SRC	+	STAT5pY694
SRC	+	IRS1pS307
SRC	-	cellviab
aMEK	+	MAPKpT202
aMEK	-	STAT3pY705
aMEK	-	STAT3
aMEK	+	STAT5
aMEK	-	G1arrest
aAKT	+	AKTpS473
aAKT	-	Caveolin
aAKT	+	AKTpT308
aAKT	+	HSP27
aAKT	+	BCL-XL
aAKT	-	p21
aAKT	-	PDK1pS241
aAKT	+	G2M
aHDAC	+	MAPKpT202
aHDAC	+	p53
aHDAC	+	HSP27
aHDAC	-	STAT3
aHDAC	+	XRCC1
aHDAC	-	G2arrest
aMDM2	-	p53
aMDM2	+	p70S6KpT389
aMDM2	-	PKCa
aMDM2	+	G1arrest
aJAK	+	STAT5pY694
aJAK	+	G2M
aBRAFm	-	S6
aBRAFm	+	p38pT180
aBRAFm	-	AKTpT308
aBRAFm	-	AKT
aBRAFm	-	Caspase9
aBRAFm	+	G2arrest
aBRAFm	+	cellviab
aPKC	+	AMPKpT172
aPKC	-	b-Catenin
aPKC	+	STAT3pY705
aPKC	-	HSP27
aPKC	-	IRS1
aPKC	+	SMAD3
aPKC	+	BCL-XL
aPKC	+	mTORpS2448
aPKC	+	p21
aPKC	-	PDK1pS241
aPKC	-	SRCpY416
aPKC	+	SMAD3pS423
aPKC	-	SRC
aSTAT3	-	CyclinB1
aSTAT3	+	STAT3pY705
aSTAT3	+	STAT5
aSTAT3	+	STAT5pY694
aSTAT3	-	G2M
aSTAT3	+	cellviab
amTOR	+	4EBP1pS65
amTOR	-	p53
amTOR	+	p70S6KpT389
amTOR	-	Fibronectin
amTOR	+	GSK3ab
aPI3K	+	AKTpS473
aPI3K	-	CyclinD1
aPI3K	+	G2M
aCDK4	+	RbpS807
aCDK4	-	SRCpY527
aCDK4	+	ACC1
aCDK4	-	CHK2pT68
aCDK4	-	CHK1pS345
aCDK4	-	TAZpS89
aCDK4	-	ACCpS79
aCDK4	+	p38
aCDK4	-	G1arrest
aCDK4	-	Sarrest
aSRC	+	b-Catenin
aSRC	+	SRCpY527
aSRC	+	STAT3pY705
aSRC	+	AKTpT308
aSRC	+	STAT5
aSRC	+	SRCpY416
