4EBP1pS65	+	p70S6KpT389
RbpS807	+	CyclinD1
RbpS807	-	p27
MAPKpT202	+	HSP27
MAPKpT202	-	IRS1
MEKpS217	+	MAPKpT202
MEKpS217	-	ELK1pS383
MEKpS217	-	GATA3
MEKpS217	-	Sarrest
MEKpS217	-	cellviab
S6	+	AMPKpT172
S6	+	S6pS235
S6	-	S6pS240
PAI-1	-	TSC2
AKTpS473	+	TSC2pT1462
AKTpS473	+	mTORpS2448
b-Catenin	-	b-CateninpS
b-Catenin	-	IGF1R-beta
BIM	-	CyclinD1
BIM	+	ATMpS1981
BIM	-	RAD51
BIM	-	G2M
Caveolin	+	SMAD3
Caveolin	-	SMAD3pS423
Caveolin	-	G2arrest
CyclinB1	+	PLK1
CyclinB1	-	G1arrest
CyclinD1	+	RbpS807
CyclinD1	-	BIM
CyclinD1	+	ACC1
CyclinD1	+	AKT
GSK3abpS21	+	GSKpS9
GSK3abpS21	-	ERa
GSKpS9	+	p70S6KpT389
IGFBP2	+	BIM
IGFBP2	+	AKTpT308
IGFBP2	+	STAT3
IGFBP2	+	STAT5pY694
IGFBP2	-	RAD51
IGFBP2	+	G2arrest
p38pT180	+	CyclinB1
p38pT180	-	p53
p38pT180	-	STAT3
p38pT180	+	4EBP1pT37
p38pT180	-	CyclinE1
p38pT180	+	p38
p38pT180	+	G2arrest
p53	+	Caveolin
p53	-	4EBP1pT37
p53	+	BCL-XL
p53	+	BCL2
p53	+	SRC
p53	-	G2arrest
p53	-	cellviab
p70S6KpT389	+	S6pS235
p70S6KpT389	+	S6pS240
SRCpY527	+	YBIpS102
SRCpY527	+	CHK1pS345
SRCpY527	-	G2arrest
STAT3pY705	-	p70S6KpT389
STAT3pY705	-	STAT5
STAT3pY705	-	STAT5pY694
STAT3pY705	-	c-JUNpS73
STAT3pY705	-	PDK1pS241
TSC2pT1462	-	BCL2
TSC2pT1462	-	STAT6pY641
TSC2pT1462	-	ACCpS79
TSC2pT1462	-	G2M
TSC2pT1462	+	G2arrest
YAPpS127	+	PKCa
YAPpS127	+	IRS1pS307
YAPpS127	-	G2arrest
ACC1	-	b-Catenin
ACC1	-	GATA3
ACC1	+	4EBP1pT70
ACC1	+	ACCpS79
ACC1	+	G2M
ACC1	+	G2arrest
ACC1	-	Sarrest
ACC1	+	cellviab
AKTpT308	+	AKTpS473
AKTpT308	+	GSK3abpS21
AKTpT308	+	GSKpS9
AKTpT308	-	BCL-XL
AKTpT308	+	p21
AKT	+	4EBP1pS65
AKT	+	GSK3abpS21
AKT	+	GSKpS9
AKT	+	TSC2pT1462
AKT	+	YAPpS127
AKT	-	HSP27
AKT	-	BAK
AKT	-	BCL-XL
AKT	+	mTORpS2448
b-CateninpS	+	PAX2
b-CateninpS	-	c-JUNpS73
b-CateninpS	+	PCNA
b-CateninpS	-	G1arrest
b-CateninpS	-	G2arrest
Fibronectin	+	b-Catenin
Fibronectin	+	CyclinD1
Fibronectin	+	SRCpY527
Fibronectin	+	IGF1R-beta
Fibronectin	+	IRS1
Fibronectin	+	SMAD3
Fibronectin	+	c-JUNpS73
Fibronectin	+	SRCpY416
Fibronectin	-	Sarrest
HSP27	-	STAT3
HSP27	-	YBIpS102
HSP27	+	TSC2
HSP27	-	G1arrest
IGF1R-beta	-	RbpS807
IGF1R-beta	+	AKTpS473
IGF1R-beta	+	b-Catenin
IGF1R-beta	+	Fibronectin
IGF1R-beta	-	IRS1
IGF1R-beta	+	p21
IGF1R-beta	+	SMAD3pS423
IGF1R-beta	+	cellviab
IRS1	-	RbpS807
IRS1	+	MAPKpT202
IRS1	+	PI3Kp85
IRS1	-	IRS1pS307
IRS1	+	G2arrest
p27	-	GSK3abpS21
p27	-	c-Myc
p27	-	YBIpS102
p27	+	G1arrest
c-Myc	-	b-Catenin
c-Myc	-	YAPpS127
c-Myc	-	p27
c-Myc	-	SMAD3
c-Myc	-	STAT3
c-Myc	+	c-JUNpS73
c-Myc	-	ACCpS79
c-Myc	-	SMAD3pS423
SMAD3	-	MAPKpT202
SMAD3	+	Caveolin
SMAD3	+	p27
SMAD3	+	c-Myc
SMAD3	-	GATA3
SMAD3	-	G2M
SMAD3	+	G1arrest
SMAD3	+	cellviab
STAT3	+	IGFBP2
STAT3	-	SMAD3
STAT3	-	STAT5
STAT3	+	STAT5pY694
STAT3	-	CHK1pS345
STAT3	+	p21
STAT3	+	PDK1pS241
STAT3	-	Sarrest
STAT5	-	STAT3pY705
STAT5	+	IRS1
STAT5	+	STAT3
STAT5	-	ATR
STAT5	+	GATA3
STAT5	+	G2arrest
STAT5pY694	-	STAT3pY705
STAT5pY694	+	TSC2pT1462
STAT5pY694	+	STAT3
STAT5pY694	-	p21
STAT5pY694	+	STAT6pY641
STAT5pY694	-	RAD51
PAX2	-	ATR
PAX2	+	BAK
PAX2	+	TAZpS89
PAX2	+	Collagenase
PAX2	-	CyclinE1
PLK1	+	CyclinB1
PLK1	-	Fibronectin
PLK1	-	CHK2pT68
PLK1	+	mTORpS2448
PLK1	+	PI3Kp85
PLK1	+	G2arrest
PLK1	-	Sarrest
PLK1	+	cellviab
YBIpS102	-	HSP27
YBIpS102	+	CHK1pS345
YBIpS102	-	PKCa
CHK2pT68	+	STAT5pY694
CHK2pT68	+	ATR
CHK2pT68	-	SRCpY416
CHK2pT68	-	p38
Caspase9	+	AKTpS473
Caspase9	+	TSC2pT1462
Caspase9	-	4EBP1pT37
Caspase9	+	ATMpS1981
a-tubulin	+	IRS1
a-tubulin	-	Casp9cAsp31
a-tubulin	-	mTORpS2448
a-tubulin	-	XRCC1
a-tubulin	+	p38
a-tubulin	-	Sarrest
a-tubulin	+	cellviab
ATMpS1981	-	4EBP1pS65
ATMpS1981	+	SRCpY527
ATMpS1981	-	Fibronectin
ATMpS1981	-	a-tubulin
ATMpS1981	+	ACCpS79
ATMpS1981	-	TSC2
ATMpS1981	+	Sarrest
ATR	-	STAT3pY705
ATR	-	G1arrest
ATR	-	Sarrest
BAK	-	cRAFV
BAK	+	ERa
BAK	+	TAZpS89
BAK	-	p38
BAK	+	G2arrest
BCL-XL	-	RbpS807
BCL-XL	-	AMPKpT172
BCL-XL	-	GSK3abpS21
BCL-XL	+	p53
BCL-XL	+	STAT5pY694
BCL-XL	-	YBIpS102
BCL-XL	+	BCL2
BCL2	-	GSK3abpS21
BCL2	+	p53
BCL2	-	AKTpT308
BCL2	-	HSP27
BCL2	+	PAX2
BCL2	+	G2M
BCL2	+	cellviab
bRAF	+	MEKpS217
bRAF	+	AKT
bRAF	-	cellviab
c-JUNpS73	+	GSKpS9
c-JUNpS73	-	STAT3pY705
c-JUNpS73	-	ACC1
c-JUNpS73	+	c-Myc
c-JUNpS73	+	G2arrest
c-JUNpS73	-	cellviab
Casp9cAsp31	+	p53
Casp9cAsp31	+	c-Myc
Casp9cAsp31	-	COX2
Casp9cAsp31	-	4EBP1pT37
Casp9cAsp31	-	IRS1pS307
Casp9cAsp31	-	G2M
CHK1pS345	+	SRCpY527
CHK1pS345	+	Casp9cAsp31
CHK1pS345	+	Sarrest
CHK1pS345	+	cellviab
cRAFV	+	STAT5pY694
cRAFV	+	bRAF
cRAFV	-	PCNA
cRAFV	+	TSC2
cRAFV	+	G1arrest
cRAFV	-	G2arrest
EGFRV	+	MAPKpT202
EGFRV	-	PKCa
EGFRV	-	SRCpY416
EGFRV	+	CyclinE1
EGFRV	+	IRS1pS307
EGFRV	+	Sarrest
ELK1pS383	-	PAI-1
ELK1pS383	+	IGFBP2
ELK1pS383	-	PCNA
ELK1pS383	-	G2arrest
ELK1pS383	-	Sarrest
ERa	-	STAT3pY705
ERa	-	4EBP1pT37
ERa	+	BAK
ERa	+	p38
ERa	-	cellviab
GATA3	+	PAI-1
GATA3	+	SRCpY527
GATA3	-	SMAD3
GATA3	-	GSK3ab
GATA3	+	PKCa
GATA3	+	Collagenase
GATA3	-	SMAD3pS423
GATA3	-	cellviab
GSK3ab	+	b-Catenin
GSK3ab	+	GSK3abpS21
GSK3ab	+	GSKpS9
GSK3ab	-	SRCpY527
GSK3ab	-	b-CateninpS
GSK3ab	-	IRS1
GSK3ab	-	PLK1
GSK3ab	-	BCL-XL
GSK3ab	-	Casp9cAsp31
GSK3ab	+	RAD51
mTORpS2448	+	MEKpS217
mTORpS2448	-	AKTpS473
mTORpS2448	+	AKT
mTORpS2448	-	Casp9cAsp31
mTORpS2448	+	G2arrest
p21	-	AKT
p21	-	IRS1
p21	+	S6pS240
p21	+	IRS1pS307
STAT6pY641	-	4EBP1pS65
STAT6pY641	-	S6
STAT6pY641	-	SMAD3
STAT6pY641	-	c-JUNpS73
STAT6pY641	+	XRCC1
STAT6pY641	-	G2M
TAZpS89	+	PAX2
TAZpS89	-	YBIpS102
TAZpS89	+	Sarrest
XRCC1	-	PAI-1
XRCC1	-	YAPpS127
XRCC1	+	STAT5pY694
XRCC1	+	BAK
XRCC1	+	CHK1pS345
XRCC1	-	mTORpS2448
XRCC1	+	TAZpS89
XRCC1	-	Sarrest
PCNA	-	S6
PCNA	-	STAT3pY705
PCNA	+	PAX2
PCNA	-	bRAF
PCNA	-	PDK1pS241
PCNA	+	G2M
PCNA	+	G1arrest
PDK1pS241	-	CyclinB1
PDK1pS241	+	cellviab
PI3Kp85	-	STAT3pY705
PI3Kp85	+	ACC1
PI3Kp85	-	IRS1
PI3Kp85	+	Casp9cAsp31
PI3Kp85	-	SRCpY416
PI3Kp85	+	cellviab
PKCa	-	AKTpS473
PKCa	-	GSKpS9
PKCa	-	p38pT180
PKCa	+	p27
PKCa	-	BCL2
PKCa	-	CHK1pS345
PKCa	-	STAT6pY641
PKCa	+	PDK1pS241
PKCa	-	SRCpY416
PKCa	+	SRC
PKCa	-	G1arrest
PKCa	+	G2arrest
PKCa	+	cellviab
RAD51	-	Fibronectin
RAD51	-	c-JUNpS73
RAD51	+	cRAFV
RAD51	-	PCNA
RAD51	-	4EBP1pT70
SRCpY416	+	MEKpS217
SRCpY416	-	b-Catenin
SRCpY416	+	IGF1R-beta
SRCpY416	-	STAT5
SRCpY416	+	PI3Kp85
SRCpY416	+	SRC
4EBP1pT70	+	4EBP1pS65
4EBP1pT70	+	S6
4EBP1pT70	+	ACC1
4EBP1pT70	+	Casp9cAsp31
4EBP1pT70	+	GSK3ab
4EBP1pT70	-	G2arrest
4EBP1pT70	+	Sarrest
ACCpS79	+	RbpS807
ACCpS79	+	PI3Kp85
Collagenase	-	STAT3
Collagenase	+	PCNA
CyclinE1	+	RbpS807
CyclinE1	-	CHK2pT68
CyclinE1	-	mTORpS2448
CyclinE1	-	PI3Kp85
IRS1pS307	+	4EBP1pT37
IRS1pS307	-	ATMpS1981
IRS1pS307	-	BCL2
IRS1pS307	+	cellviab
p38	+	p38pT180
p38	+	STAT3pY705
p38	-	STAT3
p38	+	S6pS240
p38	+	a-tubulin
p38	-	Casp9cAsp31
p38	-	ELK1pS383
p38	+	Sarrest
SMAD3pS423	+	S6
SMAD3pS423	-	c-Myc
SMAD3pS423	-	EGFRV
SMAD3pS423	-	Sarrest
SMAD3pS423	-	cellviab
TSC2	-	PAI-1
TSC2	-	Caveolin
TSC2	+	TSC2pT1462
TSC2	-	Caspase9
TSC2	+	cRAFV
SRC	-	MEKpS217
SRC	+	AKTpS473
SRC	+	b-Catenin
SRC	+	Caveolin
SRC	-	SRCpY527
SRC	+	STAT3pY705
SRC	+	AKTpT308
SRC	+	IGF1R-beta
SRC	-	STAT3
SRC	+	STAT5
SRC	+	STAT5pY694
SRC	+	PI3Kp85
SRC	+	Sarrest
aMEK	+	RbpS807
aMEK	+	MAPKpT202
aMEK	+	MEKpS217
aMEK	-	STAT3pY705
aMEK	-	STAT5
aMEK	-	a-tubulin
aMEK	-	Casp9cAsp31
aAKT	+	AKTpS473
aAKT	-	Caveolin
aAKT	+	AKTpT308
aAKT	-	Fibronectin
aAKT	+	BCL-XL
aAKT	-	p21
aAKT	-	STAT6pY641
aAKT	+	G2M
aHDAC	+	p53
aHDAC	-	COX2
aHDAC	-	G2arrest
aMDM2	+	IGFBP2
aMDM2	+	CHK2pT68
aMDM2	-	PDK1pS241
aMDM2	-	4EBP1pT70
aMDM2	-	G2M
aJAK	+	SRCpY527
aJAK	+	STAT5pY694
aJAK	+	c-JUNpS73
aJAK	+	PI3Kp85
aJAK	-	G2M
aBRAFm	+	MEKpS217
aBRAFm	+	TSC2pT1462
aBRAFm	+	a-tubulin
aBRAFm	-	PKCa
aBRAFm	-	RAD51
aPKC	-	b-Catenin
aPKC	+	GSKpS9
aPKC	+	STAT3pY705
aPKC	-	IRS1
aPKC	+	SMAD3
aPKC	-	COX2
aPKC	-	BCL2
aPKC	+	mTORpS2448
aPKC	-	SRCpY416
aPKC	-	CyclinE1
aPKC	+	SMAD3pS423
aPKC	-	G1arrest
aPKC	+	G2arrest
aPKC	-	Sarrest
aSTAT3	-	STAT5
aSTAT3	+	STAT5pY694
aSTAT3	-	G2arrest
aSTAT3	+	Sarrest
aSTAT3	+	cellviab
amTOR	-	p53
amTOR	+	p70S6KpT389
amTOR	-	CyclinE1
aPI3K	+	AKTpS473
aPI3K	+	G2arrest
aPI3K	+	Sarrest
aCDK4	+	RbpS807
aCDK4	-	SRCpY527
aCDK4	+	bRAF
aCDK4	-	4EBP1pT70
aCDK4	-	ACCpS79
aCDK4	+	p38
aCDK4	-	G2arrest
aSRC	+	MEKpS217
aSRC	+	b-Catenin
aSRC	+	SRCpY527
aSRC	+	AKTpT308
aSRC	-	IGF1R-beta
aSRC	+	STAT3
aSRC	+	STAT5pY694
aSRC	-	CHK2pT68
aSRC	-	GATA3
aSRC	+	SRCpY416
