RbpS807	+	CyclinD1
MAPKpT202	-	PAI-1
MEKpS217	+	MAPKpT202
S6	+	AMPKpT172
S6	+	S6pS235
S6	-	G1arrest
S6	+	Sarrest
PAI-1	-	cellviab
AKTpS473	+	TSC2pT1462
AKTpS473	+	AKTpT308
AKTpS473	+	mTORpS2448
AMPKpT172	+	G2M
b-Catenin	-	b-CateninpS
b-Catenin	-	IGF1R-beta
b-Catenin	+	G1arrest
BIM	-	CyclinD1
BIM	+	S6pS235
BIM	-	RAD51
BIM	+	G1arrest
BIM	+	G2arrest
Caveolin	+	IGF1R-beta
Caveolin	+	p27
Caveolin	+	SMAD3
Caveolin	+	IRS1pS307
CyclinB1	-	Fibronectin
CyclinB1	+	PLK1
CyclinD1	+	RbpS807
CyclinD1	-	BIM
CyclinD1	+	IRS1
CyclinD1	+	GSK3ab
CyclinD1	-	ACCpS79
GSK3abpS21	+	GSKpS9
GSKpS9	+	p70S6KpT389
IGFBP2	+	Fibronectin
IGFBP2	+	SMAD3pS423
IGFBP2	+	G2M
p38pT180	+	Fibronectin
p38pT180	-	p27
p38pT180	-	Caspase9
p38pT180	+	mTORpS2448
p38pT180	+	G2arrest
p53	-	RbpS807
p53	+	Caveolin
p53	+	BCL-XL
p53	+	SRC
p70S6KpT389	+	S6pS235
p70S6KpT389	+	S6pS240
SRCpY527	-	MAPKpT202
SRCpY527	-	IGFBP2
SRCpY527	+	CHK1pS345
SRCpY527	-	PI3Kp85
SRCpY527	-	SRCpY416
SRCpY527	-	G2M
SRCpY527	+	G1arrest
SRCpY527	-	cellviab
STAT3pY705	+	STAT5
STAT3pY705	-	STAT5pY694
STAT3pY705	-	CyclinE1
STAT3pY705	-	Sarrest
TSC2pT1462	-	ACCpS79
TSC2pT1462	-	G2arrest
TSC2pT1462	+	cellviab
YAPpS127	-	Caspase9
YAPpS127	+	bRAF
YAPpS127	+	RAD51
YAPpS127	+	G1arrest
ACC1	-	EGFRV
ACC1	+	PI3Kp85
ACC1	+	4EBP1pT70
ACC1	+	ACCpS79
ACC1	-	G2arrest
AKTpT308	+	AKTpS473
AKTpT308	+	GSK3abpS21
AKTpT308	+	GSKpS9
AKTpT308	-	BCL-XL
AKTpT308	+	p21
AKT	+	GSK3abpS21
AKT	+	GSKpS9
AKT	+	TSC2pT1462
AKT	+	YAPpS127
AKT	-	BCL-XL
AKT	+	mTORpS2448
AKT	+	G1arrest
b-CateninpS	-	AMPKpT172
b-CateninpS	-	p70S6KpT389
b-CateninpS	-	S6pS235
b-CateninpS	+	PI3Kp85
b-CateninpS	+	G1arrest
b-CateninpS	-	G2arrest
b-CateninpS	-	cellviab
Fibronectin	+	CyclinD1
Fibronectin	+	IGFBP2
Fibronectin	-	SRCpY527
Fibronectin	-	ACC1
Fibronectin	+	IGF1R-beta
Fibronectin	+	IRS1
Fibronectin	-	CHK1pS345
HSP27	-	p38pT180
HSP27	-	YBIpS102
HSP27	-	PKCa
IGF1R-beta	-	b-Catenin
IGF1R-beta	+	Fibronectin
IGF1R-beta	-	IRS1
IGF1R-beta	+	ELK1pS383
IGF1R-beta	-	PI3Kp85
IGF1R-beta	-	G2arrest
IRS1	+	IGF1R-beta
IRS1	-	IRS1pS307
IRS1	-	G2M
p27	-	PAI-1
p27	-	GSK3abpS21
p27	+	HSP27
p27	-	c-Myc
p27	-	YBIpS102
p27	+	GSK3ab
p27	-	mTORpS2448
p27	+	Collagenase
p27	+	SMAD3pS423
p27	+	G1arrest
p27	-	Sarrest
c-Myc	+	HSP27
c-Myc	-	p27
c-Myc	+	COX2
c-Myc	+	c-JUNpS73
c-Myc	+	STAT6pY641
c-Myc	+	SMAD3pS423
c-Myc	-	Sarrest
SMAD3	+	Caveolin
SMAD3	+	c-Myc
SMAD3	+	cellviab
STAT3	+	BIM
STAT3	+	IGFBP2
STAT3	-	STAT5
STAT3	+	STAT5pY694
STAT3	-	S6pS235
STAT3	-	CHK1pS345
STAT3	+	p21
STAT3	+	PDK1pS241
STAT3	+	G2M
STAT5	-	STAT3pY705
STAT5	+	HSP27
STAT5	-	STAT3
STAT5	+	mTORpS2448
STAT5	-	G1arrest
STAT5pY694	-	STAT3pY705
STAT5pY694	+	TSC2pT1462
STAT5pY694	+	STAT3
STAT5pY694	+	STAT6pY641
STAT5pY694	+	4EBP1pT70
STAT5pY694	-	G1arrest
PAX2	+	PAI-1
PAX2	+	p27
PAX2	+	STAT5
PAX2	-	ATR
PAX2	+	BAK
PAX2	+	ACCpS79
PLK1	+	RbpS807
PLK1	+	S6
PLK1	+	AMPKpT172
PLK1	+	CyclinB1
PLK1	-	HSP27
PLK1	-	CHK2pT68
YBIpS102	-	PDK1pS241
YBIpS102	-	PKCa
YBIpS102	+	Sarrest
CHK2pT68	+	STAT5pY694
CHK2pT68	-	SRCpY416
CHK2pT68	+	cellviab
4EBP1pT37	-	Sarrest
Caspase9	+	MAPKpT202
Caspase9	-	S6
Caspase9	-	COX2
Caspase9	+	ERa
Caspase9	+	G1arrest
a-tubulin	-	AKTpS473
a-tubulin	-	Caspase9
a-tubulin	-	BCL2
a-tubulin	+	p38
a-tubulin	-	G1arrest
ATMpS1981	-	SMAD3
ATMpS1981	+	Casp9cAsp31
ATMpS1981	+	cRAFV
ATMpS1981	+	EGFRV
ATMpS1981	+	PCNA
ATMpS1981	+	PI3Kp85
ATMpS1981	-	cellviab
ATR	+	CHK2pT68
ATR	-	EGFRV
ATR	-	G2M
ATR	-	G1arrest
ATR	+	G2arrest
BAK	-	4EBP1pS65
BAK	-	STAT3pY705
BAK	+	BCL-XL
BAK	+	ERa
BAK	+	STAT6pY641
BAK	+	TAZpS89
BAK	-	G2M
BCL-XL	+	p53
BCL-XL	-	ACC1
BCL-XL	+	IRS1
BCL-XL	+	BCL2
BCL-XL	-	PCNA
BCL-XL	+	Collagenase
BCL-XL	-	IRS1pS307
BCL-XL	+	SRC
BCL-XL	+	G2arrest
BCL-XL	-	cellviab
BCL2	-	MEKpS217
BCL2	+	p53
BCL2	+	YAPpS127
BCL2	+	BCL-XL
BCL2	+	GATA3
BCL2	-	TSC2
bRAF	+	MEKpS217
bRAF	-	IGFBP2
bRAF	+	AKTpT308
bRAF	+	AKT
bRAF	-	Caspase9
bRAF	+	cRAFV
bRAF	+	TSC2
bRAF	-	G2M
bRAF	+	G1arrest
bRAF	+	Sarrest
c-JUNpS73	-	ACC1
c-JUNpS73	+	c-Myc
Casp9cAsp31	-	GSK3abpS21
Casp9cAsp31	+	IGFBP2
Casp9cAsp31	+	TAZpS89
Casp9cAsp31	+	XRCC1
Casp9cAsp31	-	G2arrest
Casp9cAsp31	-	cellviab
CHK1pS345	-	ACC1
CHK1pS345	-	AKT
CHK1pS345	+	YBIpS102
CHK1pS345	+	ATMpS1981
CHK1pS345	-	PKCa
CHK1pS345	-	CyclinE1
CHK1pS345	+	IRS1pS307
CHK1pS345	+	G2M
CHK1pS345	-	G2arrest
CHK1pS345	-	Sarrest
cRAFV	-	BAK
cRAFV	+	CyclinE1
cRAFV	+	SMAD3pS423
cRAFV	+	TSC2
cRAFV	-	Sarrest
cRAFV	-	cellviab
EGFRV	-	bRAF
EGFRV	-	SMAD3pS423
EGFRV	+	Sarrest
ELK1pS383	+	PAI-1
ELK1pS383	+	BIM
ELK1pS383	+	p53
ELK1pS383	-	STAT6pY641
ELK1pS383	+	TAZpS89
ELK1pS383	+	4EBP1pT70
ELK1pS383	+	SMAD3pS423
ERa	-	p27
ERa	-	4EBP1pT37
ERa	+	ATMpS1981
ERa	+	XRCC1
ERa	-	G2M
ERa	-	Sarrest
GATA3	+	MEKpS217
GATA3	-	p70S6KpT389
GATA3	-	SMAD3
GATA3	-	p38
GATA3	-	SMAD3pS423
GSK3ab	+	4EBP1pS65
GSK3ab	+	b-Catenin
GSK3ab	+	GSK3abpS21
GSK3ab	-	GSKpS9
GSK3ab	+	YAPpS127
GSK3ab	+	PLK1
GSK3ab	+	4EBP1pT70
mTORpS2448	-	AKTpS473
mTORpS2448	+	AKT
mTORpS2448	+	bRAF
mTORpS2448	+	GSK3ab
mTORpS2448	-	ACCpS79
mTORpS2448	-	G2M
mTORpS2448	-	G1arrest
mTORpS2448	-	G2arrest
mTORpS2448	-	Sarrest
p21	-	cRAFV
p21	-	mTORpS2448
p21	+	G1arrest
p21	+	G2arrest
STAT6pY641	-	4EBP1pS65
STAT6pY641	+	PDK1pS241
STAT6pY641	+	CyclinE1
STAT6pY641	+	G1arrest
STAT6pY641	+	Sarrest
TAZpS89	-	YAPpS127
TAZpS89	+	YBIpS102
TAZpS89	-	4EBP1pT37
TAZpS89	+	c-JUNpS73
TAZpS89	+	STAT6pY641
TAZpS89	+	cellviab
XRCC1	-	MEKpS217
XRCC1	-	IGFBP2
XRCC1	+	ATMpS1981
XRCC1	+	PCNA
XRCC1	-	4EBP1pT70
XRCC1	+	TSC2
XRCC1	-	cellviab
PCNA	-	S6
PCNA	-	p21
PCNA	-	RAD51
PCNA	-	SMAD3pS423
PDK1pS241	+	b-Catenin
PDK1pS241	+	GSK3abpS21
PDK1pS241	+	ACC1
PDK1pS241	+	p27
PDK1pS241	+	STAT6pY641
PDK1pS241	+	IRS1pS307
PDK1pS241	+	G1arrest
PDK1pS241	+	cellviab
PI3Kp85	+	AKTpS473
PI3Kp85	-	STAT3pY705
PI3Kp85	-	IRS1
PI3Kp85	-	STAT5
PI3Kp85	+	a-tubulin
PI3Kp85	-	ATR
PI3Kp85	+	SRC
PI3Kp85	+	G2M
PI3Kp85	+	G2arrest
PI3Kp85	+	cellviab
PKCa	-	CyclinD1
PKCa	-	GSKpS9
PKCa	-	p38pT180
PKCa	+	AKTpT308
PKCa	+	bRAF
PKCa	+	ELK1pS383
PKCa	-	SRCpY416
PKCa	+	SRC
PKCa	-	Sarrest
PKCa	-	cellviab
RAD51	-	ATR
RAD51	-	PCNA
RAD51	-	G1arrest
SRCpY416	+	MEKpS217
SRCpY416	+	AKTpS473
SRCpY416	-	IGF1R-beta
SRCpY416	+	STAT5pY694
SRCpY416	-	YBIpS102
SRCpY416	+	SMAD3pS423
SRCpY416	+	SRC
SRCpY416	+	G2M
SRCpY416	+	cellviab
4EBP1pT70	-	SRCpY527
4EBP1pT70	+	ACC1
4EBP1pT70	+	GSK3ab
4EBP1pT70	-	G2M
ACCpS79	-	b-Catenin
ACCpS79	-	AKTpT308
Collagenase	+	Fibronectin
Collagenase	+	PAX2
Collagenase	-	YBIpS102
Collagenase	+	ATMpS1981
Collagenase	+	GATA3
Collagenase	+	PCNA
Collagenase	-	SRCpY416
CyclinE1	+	MAPKpT202
CyclinE1	-	COX2
CyclinE1	+	BCL-XL
IRS1pS307	+	4EBP1pT37
IRS1pS307	-	ERa
IRS1pS307	+	Sarrest
p38	+	p38pT180
p38	+	STAT3pY705
p38	+	AKT
p38	+	Fibronectin
p38	+	STAT3
p38	+	STAT5
p38	+	a-tubulin
p38	-	Casp9cAsp31
p38	-	ELK1pS383
SMAD3pS423	+	4EBP1pS65
SMAD3pS423	+	p27
SMAD3pS423	-	c-Myc
SMAD3pS423	-	c-JUNpS73
SMAD3pS423	-	GATA3
SMAD3pS423	+	G1arrest
SMAD3pS423	-	G2arrest
SMAD3pS423	+	cellviab
TSC2	+	S6
TSC2	-	PAI-1
TSC2	+	bRAF
TSC2	+	cRAFV
TSC2	+	4EBP1pT70
TSC2	-	Collagenase
TSC2	+	IRS1pS307
TSC2	-	cellviab
SRC	-	MEKpS217
SRC	+	AKTpS473
SRC	+	b-Catenin
SRC	-	SRCpY527
SRC	+	STAT3pY705
SRC	+	YAPpS127
SRC	+	AKTpT308
SRC	-	IGF1R-beta
SRC	-	STAT3
SRC	+	STAT5
SRC	+	STAT5pY694
SRC	-	4EBP1pT37
SRC	+	EGFRV
SRC	-	PI3Kp85
SRC	+	SRCpY416
SRC	+	Collagenase
SRC	+	G2M
aMEK	+	MAPKpT202
aMEK	+	MEKpS217
aMEK	-	SMAD3
aMEK	+	STAT5
aMEK	-	G1arrest
aAKT	+	AKTpS473
aAKT	-	Caveolin
aAKT	+	AKTpT308
aAKT	+	HSP27
aAKT	+	BCL-XL
aAKT	-	p21
aAKT	+	G1arrest
aHDAC	+	p53
aHDAC	-	STAT3
aHDAC	-	COX2
aHDAC	+	G1arrest
aHDAC	-	G2arrest
aMDM2	-	4EBP1pS65
aMDM2	+	p38pT180
aMDM2	-	SRCpY416
aJAK	+	STAT3pY705
aJAK	+	STAT5pY694
aJAK	-	ACCpS79
aJAK	-	G2arrest
aBRAFm	+	MEKpS217
aBRAFm	+	AKTpT308
aBRAFm	+	AKT
aBRAFm	-	PAX2
aBRAFm	-	G1arrest
aBRAFm	-	cellviab
aPKC	-	b-Catenin
aPKC	+	GSKpS9
aPKC	+	STAT3pY705
aPKC	-	HSP27
aPKC	-	IRS1
aPKC	+	SMAD3
aPKC	-	COX2
aPKC	-	EGFRV
aPKC	+	mTORpS2448
aPKC	+	p21
aPKC	-	SRCpY416
aPKC	-	SRC
aPKC	+	cellviab
aSTAT3	+	GSK3abpS21
aSTAT3	+	p70S6KpT389
aSTAT3	-	AKT
aSTAT3	-	STAT5
aSTAT3	+	STAT5pY694
aSTAT3	-	G2M
aSTAT3	+	G2arrest
aSTAT3	-	Sarrest
amTOR	-	p53
amTOR	+	p70S6KpT389
amTOR	-	IRS1pS307
aPI3K	+	AKTpS473
aPI3K	-	Caveolin
aPI3K	-	CyclinD1
aPI3K	-	G2M
aCDK4	+	RbpS807
aCDK4	-	SRCpY527
aCDK4	+	Caspase9
aCDK4	-	GATA3
aCDK4	+	TSC2
aCDK4	-	G1arrest
aCDK4	+	G2arrest
aCDK4	-	Sarrest
aSRC	+	MEKpS217
aSRC	+	SRCpY527
aSRC	+	AKTpT308
aSRC	-	IGF1R-beta
aSRC	+	STAT3
aSRC	+	STAT5pY694
aSRC	-	CHK2pT68
aSRC	-	GATA3
aSRC	+	SRCpY416
aSRC	-	G1arrest
aSRC	+	cellviab
