4EBP1pS65	+	4EBP1pT37
RbpS807	-	cellviab
MEKpS217	+	MAPKpT202
S6	+	S6pS235
S6	-	S6pS240
S6	-	G1arrest
PAI-1	-	PI3Kp85
AKTpS473	+	TSC2pT1462
AKTpS473	+	mTORpS2448
AMPKpT172	+	G1arrest
b-Catenin	-	SRCpY527
b-Catenin	-	YBIpS102
b-Catenin	+	SRCpY416
BIM	-	CyclinD1
BIM	-	a-tubulin
BIM	-	RAD51
BIM	+	G1arrest
BIM	+	G2arrest
Caveolin	-	YAPpS127
Caveolin	+	IGF1R-beta
Caveolin	+	SMAD3
Caveolin	-	COX2
Caveolin	+	SMAD3pS423
CyclinB1	+	RbpS807
CyclinB1	+	PLK1
CyclinD1	+	RbpS807
CyclinD1	-	BIM
CyclinD1	-	p53
CyclinD1	+	Fibronectin
CyclinD1	-	p27
CyclinD1	-	ACCpS79
GSK3abpS21	+	GSKpS9
IGFBP2	+	BIM
IGFBP2	+	Fibronectin
IGFBP2	-	HSP27
IGFBP2	+	GATA3
IGFBP2	+	p21
IGFBP2	-	Sarrest
p38pT180	-	ELK1pS383
p38pT180	+	cellviab
p53	+	Caveolin
p53	+	BCL-XL
p53	+	BCL2
p53	-	PI3Kp85
p53	+	SRC
p53	-	cellviab
p70S6KpT389	+	S6pS235
p70S6KpT389	+	S6pS240
SRCpY527	+	AKTpS473
SRCpY527	-	STAT3
SRCpY527	+	CHK2pT68
SRCpY527	+	BCL-XL
SRCpY527	+	CHK1pS345
SRCpY527	-	SRCpY416
SRCpY527	-	G2M
SRCpY527	-	cellviab
STAT3pY705	-	STAT5pY694
STAT3pY705	+	BCL-XL
STAT3pY705	-	ERa
STAT3pY705	-	TAZpS89
STAT3pY705	+	PI3Kp85
STAT3pY705	-	Sarrest
STAT3pY705	+	cellviab
TSC2pT1462	-	ELK1pS383
YAPpS127	+	S6
YAPpS127	-	SRCpY527
YAPpS127	+	IRS1pS307
YAPpS127	+	TSC2
YAPpS127	-	G2M
ACC1	+	PLK1
ACC1	-	c-JUNpS73
ACC1	+	PI3Kp85
ACC1	-	Sarrest
AKTpT308	+	AKTpS473
AKTpT308	+	GSK3abpS21
AKTpT308	+	GSKpS9
AKTpT308	-	BCL-XL
AKTpT308	+	p21
AKT	+	GSK3abpS21
AKT	+	GSKpS9
AKT	+	TSC2pT1462
AKT	+	YAPpS127
AKT	-	PAX2
AKT	-	YBIpS102
AKT	+	mTORpS2448
AKT	-	Collagenase
AKT	+	G2arrest
b-CateninpS	+	GSKpS9
b-CateninpS	+	Fibronectin
b-CateninpS	+	c-Myc
b-CateninpS	-	SMAD3
b-CateninpS	+	STAT3
b-CateninpS	-	CHK2pT68
b-CateninpS	+	cellviab
Fibronectin	-	MAPKpT202
Fibronectin	+	IGF1R-beta
Fibronectin	+	IRS1
Fibronectin	-	SRCpY416
HSP27	+	b-Catenin
HSP27	-	EGFRV
HSP27	+	G1arrest
IGF1R-beta	-	b-Catenin
IGF1R-beta	-	p70S6KpT389
IGF1R-beta	-	TSC2pT1462
IGF1R-beta	-	IRS1
IGF1R-beta	+	p21
IGF1R-beta	-	PI3Kp85
IGF1R-beta	-	ACCpS79
IRS1	-	IGF1R-beta
IRS1	+	COX2
IRS1	+	PI3Kp85
IRS1	-	IRS1pS307
p27	-	GSK3abpS21
p27	+	IGFBP2
p27	+	TSC2pT1462
p27	-	c-Myc
p27	-	YBIpS102
p27	+	G1arrest
c-Myc	+	c-JUNpS73
c-Myc	+	GATA3
c-Myc	+	mTORpS2448
c-Myc	-	SMAD3pS423
SMAD3	+	BIM
SMAD3	+	Caveolin
SMAD3	+	c-Myc
SMAD3	-	GATA3
SMAD3	+	GSK3ab
SMAD3	-	CyclinE1
STAT3	+	IGFBP2
STAT3	+	STAT5
STAT3	+	STAT5pY694
STAT3	-	ATMpS1981
STAT3	+	p21
STAT3	+	PDK1pS241
STAT3	-	G1arrest
STAT3	-	cellviab
STAT5	+	p70S6KpT389
STAT5	+	STAT3
STAT5	+	PAX2
STAT5	-	S6pS235
STAT5	-	ATR
STAT5	+	GATA3
STAT5	-	mTORpS2448
STAT5	-	PDK1pS241
STAT5	-	G2M
STAT5	+	G1arrest
STAT5pY694	-	STAT3pY705
STAT5pY694	+	TSC2pT1462
STAT5pY694	+	STAT3
STAT5pY694	-	p21
STAT5pY694	+	SMAD3pS423
PAX2	+	BAK
PAX2	+	Casp9cAsp31
PAX2	+	ERa
PAX2	+	STAT6pY641
PAX2	-	G2arrest
PAX2	+	Sarrest
PLK1	+	CyclinB1
PLK1	-	CHK2pT68
PLK1	-	ATMpS1981
PLK1	+	p21
PLK1	+	RAD51
PLK1	+	4EBP1pT70
PLK1	+	IRS1pS307
PLK1	-	G2arrest
YBIpS102	-	b-Catenin
YBIpS102	-	HSP27
YBIpS102	-	PDK1pS241
YBIpS102	-	PKCa
YBIpS102	+	Sarrest
CHK2pT68	-	p70S6KpT389
CHK2pT68	-	SRCpY416
CHK2pT68	-	Sarrest
4EBP1pT37	+	4EBP1pS65
4EBP1pT37	-	BAK
Caspase9	+	SRCpY527
Caspase9	+	STAT3pY705
Caspase9	+	c-JUNpS73
Caspase9	+	GATA3
Caspase9	+	G1arrest
a-tubulin	+	MEKpS217
a-tubulin	+	ACC1
a-tubulin	-	S6pS235
a-tubulin	+	CyclinE1
a-tubulin	+	p38
a-tubulin	+	TSC2
a-tubulin	+	G2M
ATMpS1981	-	G2arrest
ATR	-	p53
ATR	-	PDK1pS241
BAK	+	PAX2
BAK	-	ATR
BAK	+	EGFRV
BAK	+	TAZpS89
BAK	-	SMAD3pS423
BCL-XL	+	CyclinD1
BCL-XL	+	p53
BCL-XL	-	p70S6KpT389
BCL-XL	+	BCL2
BCL-XL	+	Casp9cAsp31
BCL-XL	-	GSK3ab
BCL-XL	+	TAZpS89
BCL-XL	-	CyclinE1
BCL-XL	+	G1arrest
BCL2	-	4EBP1pS65
BCL2	+	AKTpS473
BCL2	-	BIM
BCL2	+	p53
BCL2	+	YAPpS127
BCL2	+	BCL-XL
BCL2	+	mTORpS2448
BCL2	+	G1arrest
BCL2	+	cellviab
bRAF	+	MEKpS217
bRAF	-	p70S6KpT389
bRAF	+	AKTpT308
bRAF	+	AKT
bRAF	-	S6pS240
bRAF	+	GSK3ab
bRAF	+	G2M
bRAF	+	cellviab
c-JUNpS73	-	ACC1
c-JUNpS73	+	c-Myc
c-JUNpS73	+	GATA3
c-JUNpS73	-	4EBP1pT70
c-JUNpS73	-	G2arrest
Casp9cAsp31	-	4EBP1pS65
Casp9cAsp31	+	COX2
Casp9cAsp31	+	Caspase9
Casp9cAsp31	-	CyclinE1
Casp9cAsp31	-	p38
Casp9cAsp31	+	G2arrest
Casp9cAsp31	+	Sarrest
CHK1pS345	-	p27
CHK1pS345	-	PKCa
CHK1pS345	-	G1arrest
CHK1pS345	-	Sarrest
cRAFV	+	YAPpS127
cRAFV	-	ATMpS1981
cRAFV	-	BAK
cRAFV	+	p38
cRAFV	+	TSC2
cRAFV	+	Sarrest
cRAFV	+	cellviab
EGFRV	+	b-Catenin
EGFRV	-	p70S6KpT389
EGFRV	-	IGF1R-beta
EGFRV	-	p27
EGFRV	+	COX2
EGFRV	-	cRAFV
EGFRV	+	Sarrest
EGFRV	-	cellviab
ELK1pS383	-	AMPKpT172
ELK1pS383	+	p53
ELK1pS383	+	Fibronectin
ELK1pS383	-	4EBP1pT37
ELK1pS383	+	ERa
ELK1pS383	+	SRC
ELK1pS383	-	Sarrest
ELK1pS383	+	cellviab
ERa	-	CyclinD1
ERa	-	STAT3pY705
ERa	+	GATA3
ERa	+	CyclinE1
GATA3	-	SMAD3
GATA3	+	STAT6pY641
GATA3	+	SRCpY416
GATA3	+	ACCpS79
GATA3	+	Collagenase
GATA3	-	SMAD3pS423
GATA3	+	Sarrest
GATA3	+	cellviab
GSK3ab	+	4EBP1pS65
GSK3ab	+	S6
GSK3ab	+	AMPKpT172
GSK3ab	-	b-Catenin
GSK3ab	-	BIM
GSK3ab	+	GSK3abpS21
GSK3ab	+	GSKpS9
GSK3ab	-	b-CateninpS
GSK3ab	+	c-Myc
GSK3ab	+	STAT3
mTORpS2448	+	TSC2pT1462
mTORpS2448	+	AKT
mTORpS2448	-	IRS1
p21	+	AKTpS473
p21	+	CyclinD1
p21	-	BCL2
p21	-	ERa
p21	+	TSC2
p21	+	G1arrest
STAT6pY641	+	STAT5pY694
STAT6pY641	+	Caspase9
TAZpS89	+	AKTpS473
TAZpS89	+	Caveolin
TAZpS89	+	IGFBP2
TAZpS89	+	PAX2
TAZpS89	-	PLK1
TAZpS89	+	BCL2
TAZpS89	+	CHK1pS345
TAZpS89	+	G2M
TAZpS89	+	G1arrest
TAZpS89	-	Sarrest
TAZpS89	-	cellviab
XRCC1	-	GSK3abpS21
XRCC1	-	p21
XRCC1	+	Collagenase
XRCC1	+	G1arrest
XRCC1	-	cellviab
PCNA	-	RAD51
PCNA	+	G2arrest
PDK1pS241	-	RbpS807
PDK1pS241	-	MEKpS217
PDK1pS241	-	Sarrest
PI3Kp85	-	STAT3pY705
PI3Kp85	-	IRS1
PI3Kp85	-	STAT3
PI3Kp85	-	STAT5
PI3Kp85	-	SRCpY416
PI3Kp85	-	Collagenase
PI3Kp85	+	SRC
PI3Kp85	+	G2arrest
PKCa	+	AKTpS473
PKCa	-	GSKpS9
PKCa	-	p38pT180
PKCa	+	AKTpT308
PKCa	+	BCL-XL
PKCa	-	CHK1pS345
PKCa	-	mTORpS2448
PKCa	-	SRCpY416
PKCa	+	SMAD3pS423
PKCa	-	SRC
RAD51	+	CyclinB1
RAD51	+	TSC2pT1462
RAD51	-	EGFRV
RAD51	-	PCNA
SRCpY416	-	4EBP1pS65
SRCpY416	+	MEKpS217
SRCpY416	+	b-Catenin
SRCpY416	+	Caveolin
SRCpY416	+	CyclinB1
SRCpY416	-	IGF1R-beta
SRCpY416	-	EGFRV
SRCpY416	+	ERa
SRCpY416	+	SRC
SRCpY416	-	Sarrest
SRCpY416	+	cellviab
4EBP1pT70	+	ACC1
4EBP1pT70	+	GSK3ab
ACCpS79	-	CyclinD1
ACCpS79	-	p70S6KpT389
ACCpS79	+	cellviab
Collagenase	-	S6
Collagenase	+	PCNA
Collagenase	+	PDK1pS241
Collagenase	+	G2arrest
Collagenase	-	cellviab
CyclinE1	-	RbpS807
CyclinE1	-	YBIpS102
CyclinE1	-	cellviab
IRS1pS307	-	PAI-1
IRS1pS307	+	p38
p38	+	p38pT180
p38	+	STAT3pY705
p38	+	AKT
p38	+	STAT3
p38	-	STAT5
p38	+	a-tubulin
p38	-	Casp9cAsp31
p38	-	ELK1pS383
p38	-	G2arrest
p38	+	Sarrest
SMAD3pS423	-	CyclinD1
SMAD3pS423	-	HSP27
SMAD3pS423	+	p27
SMAD3pS423	+	c-Myc
SMAD3pS423	-	GATA3
SMAD3pS423	-	Collagenase
TSC2	-	PAI-1
TSC2	+	TSC2pT1462
TSC2	+	bRAF
TSC2	+	cRAFV
SRC	-	MEKpS217
SRC	+	AKTpS473
SRC	+	b-Catenin
SRC	-	SRCpY527
SRC	+	STAT3pY705
SRC	-	AKTpT308
SRC	-	IGF1R-beta
SRC	+	STAT5pY694
SRC	+	EGFRV
SRC	+	PI3Kp85
SRC	-	SRCpY416
SRC	+	Sarrest
aMEK	+	MAPKpT202
aMEK	+	MEKpS217
aMEK	+	STAT3
aMEK	-	STAT5
aMEK	-	Sarrest
aAKT	+	AKTpS473
aAKT	-	Caveolin
aAKT	+	AKTpT308
aAKT	+	HSP27
aAKT	+	BCL-XL
aAKT	-	p21
aAKT	+	SMAD3pS423
aAKT	+	G1arrest
aAKT	+	cellviab
aHDAC	+	p53
aHDAC	-	STAT3
aHDAC	-	PLK1
aHDAC	+	p21
aMDM2	-	CHK2pT68
aMDM2	+	a-tubulin
aMDM2	-	TSC2
aJAK	+	STAT5pY694
aBRAFm	+	MEKpS217
aBRAFm	+	AKT
aPKC	-	MAPKpT202
aPKC	+	STAT3pY705
aPKC	-	IRS1
aPKC	+	SMAD3
aPKC	+	mTORpS2448
aPKC	+	PKCa
aPKC	-	SRCpY416
aPKC	+	SMAD3pS423
aPKC	-	SRC
aPKC	+	G1arrest
aPKC	-	Sarrest
aSTAT3	+	STAT5
aSTAT3	-	G2M
aSTAT3	+	G1arrest
amTOR	+	b-Catenin
amTOR	-	p53
amTOR	+	p70S6KpT389
amTOR	-	Fibronectin
amTOR	-	ELK1pS383
amTOR	-	PCNA
aPI3K	+	AKTpS473
aPI3K	+	p70S6KpT389
aPI3K	+	S6pS240
aPI3K	+	G1arrest
aCDK4	+	RbpS807
aCDK4	-	SRCpY527
aCDK4	-	TSC2pT1462
aCDK4	-	Sarrest
aCDK4	+	cellviab
aSRC	+	MEKpS217
aSRC	+	b-Catenin
aSRC	-	IGFBP2
aSRC	-	STAT3
aSRC	-	CHK2pT68
aSRC	-	ELK1pS383
aSRC	-	GATA3
aSRC	-	PI3Kp85
aSRC	+	SRCpY416
aSRC	-	G2arrest
