RbpS807	+	4EBP1pT37
MAPKpT202	-	ATMpS1981
MAPKpT202	-	SRC
MEKpS217	+	MAPKpT202
MEKpS217	+	IGFBP2
MEKpS217	-	ELK1pS383
S6	-	GATA3
S6	+	GSK3ab
S6	+	p38
S6	+	G2M
S6	-	Sarrest
PAI-1	+	BCL-XL
AKTpS473	+	TSC2pT1462
AKTpS473	+	mTORpS2448
b-Catenin	+	Caveolin
b-Catenin	-	b-CateninpS
b-Catenin	-	p21
b-Catenin	-	SRCpY416
BIM	-	CyclinD1
BIM	-	RAD51
BIM	+	G1arrest
Caveolin	+	IGF1R-beta
Caveolin	+	SMAD3
Caveolin	-	COX2
Caveolin	-	PI3Kp85
Caveolin	-	SMAD3pS423
CyclinB1	+	RbpS807
CyclinB1	-	Fibronectin
CyclinB1	+	PLK1
CyclinD1	+	RbpS807
CyclinD1	-	BIM
CyclinD1	-	BAK
CyclinD1	-	ACCpS79
CyclinD1	-	Collagenase
CyclinD1	-	G1arrest
CyclinD1	-	G2arrest
GSK3abpS21	+	G2arrest
IGFBP2	+	BIM
IGFBP2	-	SRCpY527
IGFBP2	+	Fibronectin
IGFBP2	+	YBIpS102
IGFBP2	-	cRAFV
IGFBP2	+	G1arrest
IGFBP2	-	Sarrest
p38pT180	-	STAT3pY705
p38pT180	-	COX2
p38pT180	-	ERa
p38pT180	+	SRCpY416
p38pT180	+	G2M
p53	+	BCL-XL
p53	-	BCL2
p53	+	GATA3
p53	+	SRC
p53	-	G2M
p70S6KpT389	+	S6pS235
p70S6KpT389	+	S6pS240
SRCpY527	+	CyclinB1
STAT3pY705	-	STAT5pY694
STAT3pY705	+	SRC
STAT3pY705	-	Sarrest
YAPpS127	-	GSKpS9
YAPpS127	-	SRCpY527
YAPpS127	-	p27
YAPpS127	-	STAT3
YAPpS127	+	bRAF
YAPpS127	+	IRS1pS307
YAPpS127	-	G2arrest
ACC1	+	HSP27
ACC1	+	PI3Kp85
ACC1	+	4EBP1pT70
ACC1	-	ACCpS79
ACC1	+	G2M
AKTpT308	+	AKTpS473
AKTpT308	+	GSK3abpS21
AKTpT308	+	GSKpS9
AKTpT308	+	HSP27
AKTpT308	-	BCL-XL
AKT	+	GSK3abpS21
AKT	+	GSKpS9
AKT	+	TSC2pT1462
AKT	+	YAPpS127
AKT	-	YBIpS102
AKT	-	BCL-XL
AKT	+	mTORpS2448
AKT	-	Sarrest
b-CateninpS	+	p53
b-CateninpS	+	Casp9cAsp31
b-CateninpS	-	CHK1pS345
b-CateninpS	+	mTORpS2448
b-CateninpS	-	TSC2
Fibronectin	+	AKTpS473
Fibronectin	+	Caveolin
Fibronectin	-	CyclinB1
Fibronectin	-	SRCpY527
Fibronectin	+	IGF1R-beta
Fibronectin	+	IRS1
Fibronectin	+	SRCpY416
Fibronectin	+	G2M
Fibronectin	-	Sarrest
HSP27	+	IRS1
HSP27	-	cRAFV
IGF1R-beta	+	b-Catenin
IGF1R-beta	-	p70S6KpT389
IGF1R-beta	+	Fibronectin
IGF1R-beta	+	S6pS240
IGF1R-beta	+	G1arrest
IRS1	-	IGF1R-beta
IRS1	+	COX2
IRS1	-	YBIpS102
IRS1	-	IRS1pS307
IRS1	-	G2M
IRS1	+	G2arrest
p27	-	GSK3abpS21
p27	+	IGFBP2
p27	+	STAT3pY705
p27	-	c-Myc
p27	+	STAT3
p27	-	YBIpS102
p27	+	BCL-XL
p27	+	G1arrest
c-Myc	-	HSP27
c-Myc	-	p27
c-Myc	-	SMAD3
c-Myc	-	STAT3
c-Myc	-	COX2
c-Myc	+	c-JUNpS73
c-Myc	-	p38
c-Myc	-	SMAD3pS423
c-Myc	-	G2M
c-Myc	-	G1arrest
SMAD3	-	RbpS807
SMAD3	+	Caveolin
SMAD3	+	GSKpS9
SMAD3	+	c-Myc
SMAD3	+	ELK1pS383
SMAD3	+	GATA3
SMAD3	-	TAZpS89
SMAD3	-	4EBP1pT70
STAT3	-	STAT5
STAT3	+	STAT5pY694
STAT3	-	CHK1pS345
STAT3	+	p21
STAT3	+	PDK1pS241
STAT3	-	G1arrest
STAT3	-	Sarrest
STAT5	-	STAT3pY705
STAT5	+	G1arrest
STAT5pY694	-	STAT3pY705
STAT5pY694	+	TSC2pT1462
STAT5pY694	+	IRS1
STAT5pY694	+	STAT3
STAT5pY694	-	SRCpY416
STAT5pY694	+	G1arrest
STAT5pY694	-	cellviab
COX2	-	Caveolin
PAX2	-	ATR
PAX2	+	BAK
PAX2	+	PCNA
PAX2	+	Sarrest
PAX2	+	cellviab
PLK1	+	CyclinB1
PLK1	-	CHK2pT68
PLK1	+	ERa
PLK1	-	STAT6pY641
PLK1	+	Sarrest
YBIpS102	-	YAPpS127
YBIpS102	+	CHK1pS345
YBIpS102	-	PKCa
CHK2pT68	-	p70S6KpT389
CHK2pT68	+	STAT3pY705
CHK2pT68	+	EGFRV
CHK2pT68	-	mTORpS2448
CHK2pT68	-	SRCpY416
CHK2pT68	+	Sarrest
Caspase9	+	CyclinD1
Caspase9	-	STAT3pY705
Caspase9	-	YAPpS127
Caspase9	+	PAX2
Caspase9	-	TAZpS89
Caspase9	-	G2arrest
a-tubulin	+	AMPKpT172
a-tubulin	-	Caspase9
a-tubulin	-	G1arrest
a-tubulin	-	Sarrest
ATMpS1981	-	AKT
ATMpS1981	-	a-tubulin
ATMpS1981	-	ATR
ATR	-	STAT5pY694
ATR	-	PAX2
ATR	+	CHK2pT68
ATR	-	EGFRV
ATR	+	ACCpS79
ATR	+	Sarrest
BAK	+	ERa
BAK	+	STAT6pY641
BAK	+	TAZpS89
BAK	-	4EBP1pT70
BAK	+	SRC
BAK	+	G1arrest
BAK	+	Sarrest
BAK	+	cellviab
BCL-XL	-	GSKpS9
BCL-XL	+	p53
BCL-XL	-	YAPpS127
BCL-XL	+	CHK2pT68
BCL-XL	+	BCL2
BCL-XL	+	SRCpY416
BCL-XL	+	cellviab
BCL2	+	p53
BCL2	+	TSC2pT1462
BCL2	-	BCL-XL
BCL2	+	GATA3
BCL2	-	G1arrest
bRAF	+	MEKpS217
bRAF	+	ACC1
bRAF	+	AKT
bRAF	+	4EBP1pT37
bRAF	-	CyclinE1
bRAF	+	p38
bRAF	-	G2M
bRAF	+	G1arrest
c-JUNpS73	+	SRCpY527
c-JUNpS73	-	ACC1
c-JUNpS73	+	c-Myc
c-JUNpS73	+	G2M
c-JUNpS73	+	G2arrest
Casp9cAsp31	-	MAPKpT202
Casp9cAsp31	+	IGFBP2
Casp9cAsp31	+	b-CateninpS
Casp9cAsp31	-	a-tubulin
Casp9cAsp31	+	BAK
Casp9cAsp31	-	bRAF
Casp9cAsp31	+	XRCC1
Casp9cAsp31	+	ACCpS79
Casp9cAsp31	-	p38
Casp9cAsp31	+	G1arrest
Casp9cAsp31	+	Sarrest
CHK1pS345	+	Casp9cAsp31
CHK1pS345	-	XRCC1
CHK1pS345	-	G2M
CHK1pS345	+	G1arrest
CHK1pS345	-	Sarrest
cRAFV	-	IGFBP2
cRAFV	+	p70S6KpT389
cRAFV	-	S6pS240
cRAFV	+	TSC2
cRAFV	+	cellviab
EGFRV	+	BCL2
EGFRV	+	Collagenase
EGFRV	+	G2M
EGFRV	+	G2arrest
ELK1pS383	+	RbpS807
ELK1pS383	-	CyclinB1
ELK1pS383	-	CyclinD1
ELK1pS383	+	STAT5pY694
ELK1pS383	+	G2arrest
ELK1pS383	-	Sarrest
ERa	-	PI3Kp85
GATA3	-	4EBP1pS65
GATA3	-	p53
GATA3	-	SMAD3
GATA3	-	ATR
GATA3	+	SRCpY416
GATA3	+	Collagenase
GATA3	-	SMAD3pS423
GSK3ab	+	b-Catenin
GSK3ab	+	GSK3abpS21
GSK3ab	+	GSKpS9
GSK3ab	+	b-CateninpS
GSK3ab	-	G2arrest
mTORpS2448	-	AKTpS473
mTORpS2448	+	p70S6KpT389
mTORpS2448	+	AKT
mTORpS2448	-	HSP27
mTORpS2448	+	CHK2pT68
mTORpS2448	-	Caspase9
mTORpS2448	+	G2arrest
mTORpS2448	-	Sarrest
p21	+	MAPKpT202
p21	+	CyclinD1
p21	-	AKT
p21	-	ERa
p21	-	mTORpS2448
p21	-	4EBP1pT70
p21	+	G2arrest
p21	+	cellviab
STAT6pY641	-	4EBP1pS65
STAT6pY641	+	ATMpS1981
STAT6pY641	-	cellviab
TAZpS89	-	4EBP1pS65
TAZpS89	+	b-Catenin
TAZpS89	-	G1arrest
TAZpS89	+	G2arrest
TAZpS89	-	Sarrest
XRCC1	-	IRS1
XRCC1	-	cRAFV
XRCC1	-	ELK1pS383
PCNA	-	S6
PCNA	-	RAD51
PCNA	+	Collagenase
PCNA	-	IRS1pS307
PCNA	+	G2M
PCNA	-	G2arrest
PCNA	-	cellviab
PDK1pS241	+	bRAF
PDK1pS241	-	PCNA
PDK1pS241	+	SMAD3pS423
PDK1pS241	-	G2M
PDK1pS241	+	G1arrest
PDK1pS241	+	G2arrest
PDK1pS241	-	cellviab
PI3Kp85	+	AKTpS473
PI3Kp85	+	STAT3pY705
PI3Kp85	-	IRS1
PI3Kp85	+	STAT3
PI3Kp85	+	STAT5
PI3Kp85	-	SRCpY416
PI3Kp85	+	SRC
PI3Kp85	+	G1arrest
PI3Kp85	-	cellviab
PKCa	+	AKTpS473
PKCa	-	GSK3abpS21
PKCa	-	GSKpS9
PKCa	-	p38pT180
PKCa	+	Caspase9
PKCa	+	PDK1pS241
PKCa	+	SRCpY416
PKCa	+	SMAD3pS423
PKCa	-	SRC
RAD51	+	4EBP1pS65
RAD51	+	SMAD3
RAD51	-	Casp9cAsp31
RAD51	-	ERa
RAD51	-	PCNA
SRCpY416	+	MEKpS217
SRCpY416	+	AKTpS473
SRCpY416	-	b-Catenin
SRCpY416	-	S6pS235
SRCpY416	-	p21
SRCpY416	-	G2M
SRCpY416	+	Sarrest
4EBP1pT70	+	RbpS807
4EBP1pT70	+	ACC1
4EBP1pT70	-	STAT5
4EBP1pT70	+	cRAFV
4EBP1pT70	-	PCNA
4EBP1pT70	-	PDK1pS241
4EBP1pT70	+	cellviab
ACCpS79	-	RbpS807
ACCpS79	+	Sarrest
CyclinE1	-	RbpS807
CyclinE1	+	STAT5pY694
CyclinE1	+	p21
CyclinE1	+	Sarrest
IRS1pS307	+	STAT3pY705
IRS1pS307	-	ATMpS1981
IRS1pS307	-	ATR
IRS1pS307	-	c-JUNpS73
IRS1pS307	+	p21
p38	+	p38pT180
p38	+	AKTpT308
p38	+	AKT
p38	+	STAT5
p38	+	a-tubulin
p38	-	ATMpS1981
p38	-	Casp9cAsp31
p38	-	ELK1pS383
p38	-	TAZpS89
SMAD3pS423	-	TSC2pT1462
SMAD3pS423	+	HSP27
SMAD3pS423	+	p27
SMAD3pS423	-	COX2
SMAD3pS423	-	GATA3
SMAD3pS423	-	ACCpS79
SMAD3pS423	+	cellviab
TSC2	+	S6
TSC2	-	PAI-1
TSC2	-	AKTpS473
TSC2	+	TSC2pT1462
TSC2	-	AKTpT308
TSC2	-	PAX2
TSC2	-	BCL2
TSC2	+	cRAFV
TSC2	-	SRC
SRC	-	MEKpS217
SRC	+	AKTpS473
SRC	+	b-Catenin
SRC	+	p53
SRC	-	SRCpY527
SRC	+	STAT3pY705
SRC	-	AKTpT308
SRC	+	p27
SRC	-	STAT3
SRC	+	STAT5
SRC	+	STAT5pY694
SRC	+	EGFRV
SRC	+	XRCC1
SRC	+	PI3Kp85
SRC	-	SRCpY416
SRC	-	G1arrest
aMEK	+	MAPKpT202
aMEK	+	MEKpS217
aMEK	+	STAT3pY705
aMEK	-	p27
aMEK	-	STAT5
aMEK	+	PCNA
aAKT	+	AKTpS473
aAKT	+	AKTpT308
aAKT	+	HSP27
aAKT	+	G1arrest
aHDAC	+	p53
aHDAC	-	PLK1
aHDAC	-	G2arrest
aMDM2	+	p70S6KpT389
aMDM2	+	SRCpY416
aMDM2	-	G2M
aMDM2	-	G2arrest
aMDM2	+	Sarrest
aJAK	+	p38pT180
aJAK	+	STAT3pY705
aJAK	+	STAT5pY694
aJAK	-	G2M
aJAK	+	Sarrest
aBRAFm	+	MEKpS217
aBRAFm	-	AKTpT308
aBRAFm	+	AKT
aBRAFm	+	YBIpS102
aBRAFm	+	G2M
aBRAFm	+	Sarrest
aPKC	-	b-Catenin
aPKC	+	STAT3pY705
aPKC	-	HSP27
aPKC	-	IGF1R-beta
aPKC	-	IRS1
aPKC	+	SMAD3
aPKC	-	BCL-XL
aPKC	+	mTORpS2448
aPKC	-	PDK1pS241
aPKC	+	RAD51
aPKC	-	SRCpY416
aPKC	-	CyclinE1
aPKC	+	SMAD3pS423
aPKC	-	SRC
aSTAT3	+	TSC2pT1462
aSTAT3	+	STAT5
aSTAT3	+	STAT5pY694
aSTAT3	-	Casp9cAsp31
aSTAT3	-	G2M
aSTAT3	+	Sarrest
aSTAT3	+	cellviab
amTOR	-	p53
amTOR	+	p70S6KpT389
amTOR	-	CyclinE1
aPI3K	+	AKTpS473
aPI3K	+	AKTpT308
aPI3K	-	G1arrest
aCDK4	+	RbpS807
aCDK4	-	MAPKpT202
aCDK4	-	SRCpY527
aCDK4	+	cellviab
aSRC	+	RbpS807
aSRC	+	MEKpS217
aSRC	+	b-Catenin
aSRC	-	SRCpY527
aSRC	+	STAT3pY705
aSRC	+	AKTpT308
aSRC	-	IGF1R-beta
aSRC	+	STAT3
aSRC	+	STAT5
aSRC	-	CHK2pT68
aSRC	-	S6pS240
aSRC	+	SRCpY416
