4EBP1pS65	-	GSKpS9
4EBP1pS65	-	ACCpS79
4EBP1pS65	-	G2M
RbpS807	-	b-Catenin
MAPKpT202	-	BIM
MAPKpT202	+	Sarrest
MEKpS217	+	MAPKpT202
MEKpS217	-	BAK
MEKpS217	-	ELK1pS383
PAI-1	+	BAK
AKTpS473	+	TSC2pT1462
AKTpS473	+	AKTpT308
AKTpS473	+	mTORpS2448
AMPKpT172	-	ERa
AMPKpT172	+	G2M
AMPKpT172	+	G1arrest
AMPKpT172	-	cellviab
b-Catenin	-	IGF1R-beta
b-Catenin	+	IRS1
b-Catenin	-	YBIpS102
b-Catenin	-	p21
BIM	-	CyclinD1
BIM	+	ATMpS1981
BIM	-	RAD51
BIM	+	G2arrest
Caveolin	-	SRCpY527
Caveolin	+	SMAD3
Caveolin	+	ERa
Caveolin	-	PI3Kp85
Caveolin	-	G2M
CyclinB1	-	STAT5
CyclinB1	+	PLK1
CyclinD1	+	RbpS807
CyclinD1	+	G2M
CyclinD1	+	G2arrest
CyclinD1	-	Sarrest
GSK3abpS21	+	GSKpS9
GSKpS9	+	p70S6KpT389
GSKpS9	+	COX2
IGFBP2	+	Fibronectin
IGFBP2	+	Sarrest
p38pT180	-	PAX2
p38pT180	-	ERa
p38pT180	+	STAT6pY641
p38pT180	-	G2arrest
p38pT180	-	Sarrest
p53	+	Caveolin
p53	+	BCL-XL
p53	+	p38
p53	+	SRC
p53	-	G2arrest
p70S6KpT389	+	S6pS235
p70S6KpT389	+	S6pS240
SRCpY527	+	GSK3abpS21
SRCpY527	+	YBIpS102
STAT3pY705	-	AKTpS473
STAT3pY705	+	IGFBP2
STAT3pY705	+	STAT5
STAT3pY705	-	STAT5pY694
STAT3pY705	-	CyclinE1
STAT3pY705	-	G2M
STAT3pY705	+	G1arrest
STAT3pY705	-	Sarrest
TSC2pT1462	-	CyclinD1
TSC2pT1462	+	p38pT180
TSC2pT1462	+	Sarrest
YAPpS127	-	PAI-1
YAPpS127	-	c-JUNpS73
ACC1	-	ATR
ACC1	+	PI3Kp85
ACC1	+	4EBP1pT70
ACC1	+	ACCpS79
ACC1	-	SMAD3pS423
ACC1	-	G2M
ACC1	+	G1arrest
ACC1	-	Sarrest
AKTpT308	+	AKTpS473
AKTpT308	+	GSK3abpS21
AKTpT308	+	GSKpS9
AKTpT308	-	BCL-XL
AKTpT308	+	p21
AKT	+	GSK3abpS21
AKT	+	GSKpS9
AKT	+	TSC2pT1462
AKT	+	YAPpS127
AKT	-	BCL-XL
AKT	+	mTORpS2448
AKT	+	p21
b-CateninpS	-	AMPKpT172
b-CateninpS	-	p38pT180
b-CateninpS	+	STAT5
b-CateninpS	-	PLK1
b-CateninpS	+	4EBP1pT37
b-CateninpS	+	GSK3ab
b-CateninpS	-	p21
b-CateninpS	+	XRCC1
b-CateninpS	+	G2M
b-CateninpS	-	G1arrest
b-CateninpS	-	cellviab
Fibronectin	+	SRCpY527
Fibronectin	+	IGF1R-beta
Fibronectin	+	IRS1
Fibronectin	-	SRCpY416
Fibronectin	+	cellviab
HSP27	+	AKT
HSP27	-	G2arrest
HSP27	-	Sarrest
IGF1R-beta	+	b-Catenin
IGF1R-beta	+	Fibronectin
IGF1R-beta	-	IRS1
IGF1R-beta	+	p27
IGF1R-beta	-	CHK1pS345
IGF1R-beta	+	ELK1pS383
IGF1R-beta	-	CyclinE1
IGF1R-beta	+	SMAD3pS423
IGF1R-beta	+	G2M
IRS1	-	BIM
IRS1	-	STAT5
IRS1	+	CyclinE1
IRS1	-	IRS1pS307
p27	-	GSK3abpS21
p27	-	p38pT180
p27	-	c-Myc
p27	-	YBIpS102
p27	+	bRAF
p27	+	G1arrest
c-Myc	-	p27
c-Myc	+	SMAD3
c-Myc	-	STAT3
c-Myc	-	ATR
c-Myc	+	c-JUNpS73
c-Myc	-	SMAD3pS423
SMAD3	+	b-Catenin
SMAD3	+	Caveolin
SMAD3	+	c-Myc
SMAD3	-	S6pS240
SMAD3	+	GATA3
SMAD3	+	cellviab
STAT3	-	b-CateninpS
STAT3	+	STAT5
STAT3	+	STAT5pY694
STAT3	+	PAX2
STAT3	+	p21
STAT3	+	PDK1pS241
STAT5	-	STAT3pY705
STAT5	+	b-CateninpS
STAT5	+	IGF1R-beta
STAT5	+	STAT3
STAT5	-	mTORpS2448
STAT5	+	p21
STAT5	+	G1arrest
STAT5	+	Sarrest
STAT5pY694	-	S6
STAT5pY694	+	BIM
STAT5pY694	+	TSC2pT1462
STAT5pY694	+	STAT3
STAT5pY694	+	STAT6pY641
STAT5pY694	-	SMAD3pS423
STAT5pY694	+	G1arrest
PAX2	-	YAPpS127
PAX2	-	ATR
PAX2	-	bRAF
PAX2	+	c-JUNpS73
PAX2	+	EGFRV
PAX2	+	SRC
PLK1	+	RbpS807
PLK1	+	AMPKpT172
PLK1	+	CyclinB1
PLK1	-	Fibronectin
PLK1	-	CHK2pT68
PLK1	+	cRAFV
PLK1	+	IRS1pS307
PLK1	-	G2arrest
YBIpS102	+	CHK1pS345
YBIpS102	-	PKCa
CHK2pT68	-	4EBP1pS65
CHK2pT68	+	STAT3
CHK2pT68	-	SRCpY416
CHK2pT68	-	G1arrest
CHK2pT68	-	cellviab
Caspase9	-	4EBP1pS65
Caspase9	-	RbpS807
Caspase9	-	HSP27
Caspase9	-	SMAD3
Caspase9	+	cellviab
a-tubulin	+	b-Catenin
a-tubulin	-	BAK
a-tubulin	+	p38
a-tubulin	+	G1arrest
a-tubulin	-	G2arrest
a-tubulin	+	Sarrest
a-tubulin	+	cellviab
ATMpS1981	+	p27
ATMpS1981	+	c-Myc
ATMpS1981	+	XRCC1
ATMpS1981	+	ACCpS79
ATMpS1981	-	p38
ATMpS1981	+	G2arrest
ATMpS1981	+	Sarrest
ATR	+	STAT3pY705
ATR	-	IRS1
ATR	+	CHK2pT68
BAK	+	STAT3pY705
BAK	+	ERa
BAK	+	TAZpS89
BAK	+	XRCC1
BAK	+	G1arrest
BCL-XL	+	AKTpS473
BCL-XL	+	p53
BCL-XL	-	IRS1
BCL-XL	+	SMAD3
BCL-XL	+	ATMpS1981
BCL-XL	+	BCL2
BCL-XL	-	G2M
BCL-XL	-	cellviab
BCL2	+	p53
BCL2	-	STAT3pY705
BCL2	-	SMAD3
BCL2	+	BCL-XL
BCL2	-	G2M
bRAF	-	MAPKpT202
bRAF	+	MEKpS217
bRAF	-	PAI-1
bRAF	+	AMPKpT172
bRAF	+	CyclinD1
bRAF	+	AKTpT308
bRAF	+	AKT
bRAF	-	Caspase9
bRAF	+	PDK1pS241
bRAF	+	IRS1pS307
bRAF	-	G2M
bRAF	-	G1arrest
c-JUNpS73	-	ACC1
c-JUNpS73	-	IGF1R-beta
c-JUNpS73	+	c-Myc
c-JUNpS73	-	bRAF
Casp9cAsp31	-	S6
Casp9cAsp31	+	Caveolin
Casp9cAsp31	+	YAPpS127
Casp9cAsp31	+	ATMpS1981
Casp9cAsp31	+	c-JUNpS73
Casp9cAsp31	-	GSK3ab
Casp9cAsp31	+	STAT6pY641
CHK1pS345	+	SRCpY527
CHK1pS345	-	STAT5pY694
CHK1pS345	+	ATMpS1981
CHK1pS345	-	GATA3
CHK1pS345	+	Sarrest
CHK1pS345	-	cellviab
cRAFV	+	4EBP1pS65
cRAFV	-	CHK2pT68
cRAFV	+	TSC2
cRAFV	+	G2arrest
EGFRV	+	AKT
EGFRV	+	G2M
EGFRV	-	G1arrest
EGFRV	+	cellviab
ELK1pS383	+	PKCa
ELK1pS383	+	G2M
ELK1pS383	+	G1arrest
ERa	+	IRS1
ERa	-	4EBP1pT37
ERa	+	G2arrest
GATA3	-	SMAD3
GATA3	+	TAZpS89
GATA3	+	PCNA
GATA3	-	SMAD3pS423
GATA3	+	G2arrest
GSK3ab	+	b-Catenin
GSK3ab	+	GSK3abpS21
GSK3ab	+	GSKpS9
GSK3ab	+	STAT3
GSK3ab	-	EGFRV
GSK3ab	+	cellviab
mTORpS2448	-	MAPKpT202
mTORpS2448	-	AKTpS473
mTORpS2448	+	AKT
mTORpS2448	+	b-CateninpS
mTORpS2448	-	STAT5
mTORpS2448	+	BAK
mTORpS2448	+	G2M
mTORpS2448	-	Sarrest
mTORpS2448	+	cellviab
p21	-	Casp9cAsp31
p21	-	CHK1pS345
p21	-	GSK3ab
STAT6pY641	+	PAX2
STAT6pY641	+	BAK
TAZpS89	+	CHK1pS345
TAZpS89	+	STAT6pY641
TAZpS89	-	G2arrest
XRCC1	+	IGFBP2
XRCC1	+	G1arrest
XRCC1	-	G2arrest
XRCC1	+	Sarrest
PCNA	+	CHK2pT68
PCNA	-	p21
PCNA	-	RAD51
PCNA	-	G2arrest
PDK1pS241	-	RbpS807
PDK1pS241	+	b-Catenin
PDK1pS241	+	STAT3
PDK1pS241	-	S6pS235
PDK1pS241	+	BAK
PDK1pS241	-	bRAF
PDK1pS241	-	CHK1pS345
PDK1pS241	+	PKCa
PDK1pS241	+	G2M
PI3Kp85	-	p70S6KpT389
PI3Kp85	+	STAT3pY705
PI3Kp85	-	IRS1
PI3Kp85	+	STAT3
PI3Kp85	-	STAT5
PI3Kp85	-	Caspase9
PI3Kp85	-	SRCpY416
PI3Kp85	+	SRC
PI3Kp85	-	cellviab
PKCa	-	MEKpS217
PKCa	-	AKTpS473
PKCa	-	GSKpS9
PKCa	-	p38pT180
PKCa	+	AKTpT308
PKCa	+	PDK1pS241
PKCa	-	SRCpY416
PKCa	+	SRC
PKCa	-	G2arrest
RAD51	+	SRCpY527
RAD51	+	STAT5
RAD51	-	PCNA
RAD51	-	SMAD3pS423
RAD51	+	Sarrest
SRCpY416	+	AKTpS473
SRCpY416	+	b-Catenin
SRCpY416	+	CyclinB1
SRCpY416	+	IGFBP2
SRCpY416	+	AKT
SRCpY416	-	IGF1R-beta
SRCpY416	+	BCL-XL
SRCpY416	-	mTORpS2448
SRCpY416	-	G1arrest
SRCpY416	-	Sarrest
SRCpY416	-	cellviab
4EBP1pT70	+	S6
4EBP1pT70	+	ACC1
4EBP1pT70	-	IRS1
4EBP1pT70	+	GSK3ab
4EBP1pT70	-	PCNA
4EBP1pT70	-	G1arrest
4EBP1pT70	+	Sarrest
4EBP1pT70	+	cellviab
ACCpS79	+	AMPKpT172
ACCpS79	-	CyclinD1
ACCpS79	-	IGF1R-beta
ACCpS79	-	Sarrest
Collagenase	-	c-Myc
Collagenase	+	Caspase9
Collagenase	+	GATA3
Collagenase	-	G2M
Collagenase	-	cellviab
CyclinE1	-	RbpS807
CyclinE1	-	YBIpS102
CyclinE1	+	EGFRV
CyclinE1	+	G2M
CyclinE1	+	Sarrest
IRS1pS307	+	4EBP1pT37
IRS1pS307	-	ERa
IRS1pS307	+	G2M
IRS1pS307	+	G1arrest
p38	+	p38pT180
p38	-	STAT3pY705
p38	+	HSP27
p38	-	STAT3
p38	+	STAT5
p38	-	PAX2
p38	+	4EBP1pT37
p38	+	a-tubulin
p38	-	BCL2
p38	-	Casp9cAsp31
p38	+	G2arrest
SMAD3pS423	-	p70S6KpT389
SMAD3pS423	+	p27
SMAD3pS423	-	STAT5pY694
SMAD3pS423	+	cRAFV
SMAD3pS423	-	GATA3
SMAD3pS423	+	GSK3ab
TSC2	-	PAI-1
TSC2	-	Casp9cAsp31
TSC2	+	cRAFV
TSC2	+	GSK3ab
TSC2	+	cellviab
SRC	-	MEKpS217
SRC	+	b-Catenin
SRC	-	STAT3pY705
SRC	+	AKTpT308
SRC	+	IGF1R-beta
SRC	-	STAT3
SRC	+	STAT5
SRC	+	STAT5pY694
SRC	+	EGFRV
SRC	+	PI3Kp85
SRC	-	SRCpY416
aMEK	+	MAPKpT202
aMEK	+	MEKpS217
aMEK	-	STAT3pY705
aMEK	+	AKT
aMEK	+	STAT3
aMEK	-	S6pS235
aMEK	+	4EBP1pT37
aMEK	-	SRCpY416
aMEK	-	SMAD3pS423
aMEK	-	G1arrest
aMEK	-	cellviab
aAKT	+	AKTpS473
aAKT	-	Caveolin
aAKT	+	AKTpT308
aAKT	+	HSP27
aAKT	-	p21
aHDAC	-	IGFBP2
aHDAC	+	SRCpY527
aHDAC	-	COX2
aHDAC	+	G1arrest
aHDAC	-	G2arrest
aMDM2	+	GSK3abpS21
aMDM2	+	CyclinE1
aMDM2	-	G2M
aMDM2	+	G1arrest
aMDM2	-	G2arrest
aJAK	+	AMPKpT172
aJAK	+	b-Catenin
aJAK	+	YAPpS127
aJAK	+	STAT5pY694
aJAK	+	cRAFV
aJAK	-	SRCpY416
aJAK	-	G2arrest
aBRAFm	+	MEKpS217
aBRAFm	+	AKTpS473
aBRAFm	+	AKTpT308
aBRAFm	+	AKT
aBRAFm	+	4EBP1pT37
aBRAFm	-	G1arrest
aBRAFm	+	G2arrest
aBRAFm	-	cellviab
aPKC	-	b-Catenin
aPKC	+	GSKpS9
aPKC	+	STAT3pY705
aPKC	-	HSP27
aPKC	-	IRS1
aPKC	+	SMAD3
aPKC	-	COX2
aPKC	-	Caspase9
aPKC	-	CHK1pS345
aPKC	+	mTORpS2448
aPKC	-	PDK1pS241
aPKC	-	SRCpY416
aPKC	-	SRC
aPKC	-	Sarrest
aSTAT3	-	4EBP1pS65
aSTAT3	-	AKTpS473
aSTAT3	-	STAT5
aSTAT3	+	STAT5pY694
aSTAT3	-	ELK1pS383
aSTAT3	+	TAZpS89
amTOR	+	p70S6KpT389
amTOR	-	HSP27
amTOR	-	ATR
aPI3K	+	AKTpS473
aCDK4	+	RbpS807
aCDK4	+	p70S6KpT389
aCDK4	-	SRCpY527
aCDK4	+	AKT
aCDK4	-	ACCpS79
aCDK4	+	p38
aCDK4	+	SMAD3pS423
aCDK4	+	G2M
aSRC	+	MEKpS217
aSRC	+	PAI-1
aSRC	-	b-Catenin
aSRC	+	STAT3
aSRC	-	CHK2pT68
aSRC	+	bRAF
aSRC	-	EGFRV
aSRC	+	PI3Kp85
aSRC	+	SRCpY416
aSRC	-	G2M
aSRC	-	G1arrest
aSRC	-	cellviab
