MAPKpT202	-	p53
MEKpS217	+	MAPKpT202
MEKpS217	+	TSC2pT1462
MEKpS217	-	ELK1pS383
MEKpS217	-	cellviab
S6	+	p38pT180
S6	-	p53
S6	+	YAPpS127
S6	+	S6pS240
S6	+	cellviab
PAI-1	-	AKT
AKTpS473	+	TSC2pT1462
AKTpS473	+	AKTpT308
AKTpS473	+	mTORpS2448
AMPKpT172	-	PAI-1
b-Catenin	+	HSP27
b-Catenin	-	IGF1R-beta
b-Catenin	-	SRCpY416
BIM	-	CyclinD1
BIM	-	4EBP1pT37
BIM	+	ATMpS1981
BIM	-	G2M
BIM	+	Sarrest
Caveolin	-	COX2
Caveolin	+	a-tubulin
Caveolin	+	G1arrest
CyclinB1	+	RbpS807
CyclinB1	+	PLK1
CyclinB1	+	G1arrest
CyclinD1	+	RbpS807
CyclinD1	-	BIM
GSK3abpS21	+	GSKpS9
GSKpS9	+	GSK3abpS21
GSKpS9	+	p70S6KpT389
IGFBP2	+	BIM
IGFBP2	+	Fibronectin
p38pT180	-	p53
p38pT180	+	STAT3
p38pT180	+	Sarrest
p38pT180	-	cellviab
p53	+	STAT5
p53	+	BCL-XL
p53	+	BCL2
p53	+	SRC
p53	+	G1arrest
p70S6KpT389	+	S6pS235
p70S6KpT389	+	S6pS240
SRCpY527	+	p38pT180
SRCpY527	+	YBIpS102
SRCpY527	+	ATMpS1981
SRCpY527	-	G2arrest
SRCpY527	-	Sarrest
STAT3pY705	+	IGF1R-beta
STAT3pY705	+	STAT5
STAT3pY705	-	STAT5pY694
STAT3pY705	-	EGFRV
STAT3pY705	+	G2M
STAT3pY705	-	Sarrest
YAPpS127	+	bRAF
YAPpS127	-	PKCa
YAPpS127	+	G2arrest
ACC1	+	4EBP1pT37
ACC1	-	c-JUNpS73
ACC1	+	PI3Kp85
ACC1	+	4EBP1pT70
ACC1	+	ACCpS79
ACC1	-	Collagenase
ACC1	+	cellviab
AKTpT308	+	AKTpS473
AKTpT308	+	GSK3abpS21
AKTpT308	+	GSKpS9
AKTpT308	+	HSP27
AKTpT308	-	BCL-XL
AKTpT308	+	p21
AKT	+	GSKpS9
AKT	+	TSC2pT1462
AKT	+	YAPpS127
AKT	+	mTORpS2448
AKT	-	p21
AKT	+	G2M
b-CateninpS	+	ERa
b-CateninpS	+	PI3Kp85
b-CateninpS	-	G1arrest
Fibronectin	-	MEKpS217
Fibronectin	+	AKTpS473
Fibronectin	+	IGF1R-beta
Fibronectin	+	IRS1
Fibronectin	-	SRCpY416
Fibronectin	-	G2M
HSP27	-	GSKpS9
HSP27	-	TSC2pT1462
HSP27	-	bRAF
HSP27	+	Sarrest
IGF1R-beta	-	MEKpS217
IGF1R-beta	+	AKTpS473
IGF1R-beta	-	b-Catenin
IGF1R-beta	+	Caveolin
IGF1R-beta	+	Fibronectin
IGF1R-beta	+	IRS1
IGF1R-beta	+	p27
IGF1R-beta	-	PI3Kp85
IGF1R-beta	+	G2M
IRS1	+	b-Catenin
IRS1	+	COX2
IRS1	+	EGFRV
IRS1	-	IRS1pS307
p27	-	SRCpY527
p27	-	c-Myc
p27	-	YBIpS102
p27	-	G2M
p27	+	G1arrest
p27	-	Sarrest
p27	+	cellviab
c-Myc	-	S6
c-Myc	+	CyclinD1
c-Myc	-	p27
c-Myc	-	STAT5pY694
c-Myc	+	c-JUNpS73
c-Myc	-	SMAD3pS423
c-Myc	-	G1arrest
c-Myc	-	Sarrest
SMAD3	-	Caveolin
SMAD3	+	GSKpS9
SMAD3	+	c-Myc
SMAD3	+	GATA3
SMAD3	+	G2M
SMAD3	+	cellviab
STAT3	+	IGFBP2
STAT3	+	STAT5pY694
STAT3	+	COX2
STAT3	+	mTORpS2448
STAT3	+	p21
STAT3	+	PDK1pS241
STAT3	+	G2M
STAT5	+	p70S6KpT389
STAT5	+	STAT3pY705
STAT5	+	ACC1
STAT5	+	STAT3
STAT5	-	PAX2
STAT5	-	bRAF
STAT5	-	SRCpY416
STAT5	+	G2arrest
STAT5pY694	-	S6
STAT5pY694	+	TSC2pT1462
STAT5pY694	+	STAT3
STAT5pY694	+	STAT6pY641
STAT5pY694	+	XRCC1
COX2	-	Caveolin
PAX2	-	ACC1
PAX2	+	Caspase9
PAX2	-	ATR
PAX2	-	BCL-XL
PAX2	+	Casp9cAsp31
PAX2	-	p21
PAX2	+	XRCC1
PAX2	-	RAD51
PAX2	+	G1arrest
PLK1	+	CyclinB1
PLK1	-	YAPpS127
PLK1	-	IGF1R-beta
PLK1	-	PAX2
PLK1	-	CHK2pT68
PLK1	+	G2M
YBIpS102	+	CHK1pS345
YBIpS102	-	PKCa
CHK2pT68	-	SRCpY416
CHK2pT68	-	IRS1pS307
CHK2pT68	-	G1arrest
4EBP1pT37	-	STAT5pY694
Caspase9	-	4EBP1pT37
Caspase9	-	a-tubulin
Caspase9	+	bRAF
Caspase9	-	SRCpY416
Caspase9	-	Sarrest
a-tubulin	+	p53
a-tubulin	+	p27
a-tubulin	-	c-Myc
a-tubulin	-	c-JUNpS73
a-tubulin	+	ACCpS79
ATMpS1981	+	Caspase9
ATMpS1981	+	BCL2
ATMpS1981	+	ERa
ATMpS1981	+	STAT6pY641
ATMpS1981	-	G2arrest
ATMpS1981	-	Sarrest
ATMpS1981	-	cellviab
ATR	-	CyclinD1
ATR	+	IGFBP2
ATR	+	p70S6KpT389
ATR	+	CHK2pT68
ATR	-	BAK
ATR	-	PDK1pS241
ATR	+	G2M
ATR	-	G1arrest
ATR	+	Sarrest
BAK	+	IGFBP2
BAK	+	PAX2
BAK	+	ERa
BAK	+	TAZpS89
BAK	-	G1arrest
BCL-XL	+	p53
BCL-XL	-	b-CateninpS
BCL-XL	+	BCL2
BCL-XL	-	GSK3ab
BCL-XL	-	cellviab
BCL2	+	p53
BCL2	-	STAT3
BCL2	+	ATMpS1981
BCL2	+	BCL-XL
BCL2	+	ERa
BCL2	-	IRS1pS307
BCL2	-	G2arrest
bRAF	+	4EBP1pS65
bRAF	+	MEKpS217
bRAF	-	IGFBP2
bRAF	+	AKT
bRAF	-	S6pS240
bRAF	-	Caspase9
bRAF	+	G2arrest
c-JUNpS73	-	ACC1
c-JUNpS73	+	c-Myc
c-JUNpS73	+	PCNA
c-JUNpS73	+	Sarrest
Casp9cAsp31	+	RbpS807
Casp9cAsp31	+	SRCpY527
Casp9cAsp31	+	COX2
Casp9cAsp31	+	PAX2
Casp9cAsp31	+	CyclinE1
Casp9cAsp31	-	TSC2
CHK1pS345	-	p21
CHK1pS345	+	Sarrest
cRAFV	+	S6
cRAFV	-	TSC2pT1462
cRAFV	-	STAT5pY694
cRAFV	-	4EBP1pT37
cRAFV	-	BCL-XL
cRAFV	-	Collagenase
cRAFV	+	TSC2
cRAFV	-	SRC
EGFRV	+	G1arrest
ELK1pS383	-	S6
ELK1pS383	-	Caveolin
ELK1pS383	+	b-CateninpS
ELK1pS383	+	S6pS240
ELK1pS383	-	4EBP1pT37
ELK1pS383	+	EGFRV
ELK1pS383	+	ERa
ELK1pS383	-	PI3Kp85
ELK1pS383	+	G1arrest
ELK1pS383	-	Sarrest
ERa	-	GSK3abpS21
ERa	-	4EBP1pT37
ERa	+	G1arrest
GATA3	+	PAI-1
GATA3	-	CyclinB1
GATA3	-	CyclinD1
GATA3	-	SMAD3
GATA3	+	EGFRV
GATA3	+	TAZpS89
GATA3	+	XRCC1
GATA3	+	PCNA
GATA3	+	Collagenase
GATA3	-	p38
GATA3	-	SMAD3pS423
GATA3	+	Sarrest
GSK3ab	+	b-Catenin
GSK3ab	+	GSK3abpS21
GSK3ab	+	4EBP1pT70
GSK3ab	-	G2M
GSK3ab	+	Sarrest
mTORpS2448	-	AKTpS473
mTORpS2448	-	ACC1
mTORpS2448	-	G1arrest
p21	+	CyclinD1
p21	+	STAT3
p21	+	4EBP1pT37
p21	+	ELK1pS383
p21	-	SRCpY416
p21	-	G2M
p21	-	G2arrest
STAT6pY641	+	PCNA
STAT6pY641	+	G1arrest
STAT6pY641	-	cellviab
TAZpS89	-	ACC1
TAZpS89	-	RAD51
TAZpS89	+	ACCpS79
TAZpS89	-	TSC2
TAZpS89	-	Sarrest
XRCC1	-	AKTpT308
XRCC1	+	c-Myc
XRCC1	-	S6pS235
XRCC1	+	GATA3
XRCC1	-	SMAD3pS423
XRCC1	+	G2M
PCNA	-	4EBP1pS65
PCNA	+	PAX2
PCNA	+	ATMpS1981
PCNA	-	RAD51
PCNA	+	ACCpS79
PDK1pS241	+	PLK1
PDK1pS241	-	CHK2pT68
PDK1pS241	+	G2M
PDK1pS241	-	Sarrest
PI3Kp85	-	4EBP1pS65
PI3Kp85	+	AKTpS473
PI3Kp85	+	STAT3pY705
PI3Kp85	-	TSC2pT1462
PI3Kp85	-	HSP27
PI3Kp85	+	IRS1
PI3Kp85	+	STAT3
PI3Kp85	+	STAT5
PI3Kp85	-	STAT5pY694
PI3Kp85	+	S6pS235
PI3Kp85	+	bRAF
PI3Kp85	-	SRCpY416
PI3Kp85	+	SRC
PI3Kp85	-	G2M
PKCa	+	4EBP1pS65
PKCa	-	AKTpS473
PKCa	-	GSKpS9
PKCa	+	AKTpT308
PKCa	-	YBIpS102
PKCa	+	ELK1pS383
PKCa	+	PDK1pS241
PKCa	+	SRCpY416
PKCa	+	SRC
PKCa	+	G2M
PKCa	-	G1arrest
RAD51	-	STAT3
RAD51	-	GATA3
RAD51	-	PCNA
RAD51	-	ACCpS79
RAD51	-	Collagenase
RAD51	+	SMAD3pS423
SRCpY416	+	MEKpS217
SRCpY416	+	AKTpS473
SRCpY416	+	PI3Kp85
SRCpY416	+	SRC
SRCpY416	-	G2M
SRCpY416	-	Sarrest
4EBP1pT70	+	S6
4EBP1pT70	+	ACC1
4EBP1pT70	+	GSK3ab
4EBP1pT70	+	ACCpS79
4EBP1pT70	-	SMAD3pS423
4EBP1pT70	-	G1arrest
ACCpS79	+	Sarrest
Collagenase	-	4EBP1pS65
Collagenase	+	BAK
Collagenase	-	GSK3ab
CyclinE1	-	RbpS807
CyclinE1	+	BIM
CyclinE1	+	GSK3abpS21
CyclinE1	-	PLK1
CyclinE1	-	S6pS235
CyclinE1	+	4EBP1pT70
CyclinE1	-	G1arrest
IRS1pS307	+	YAPpS127
IRS1pS307	+	HSP27
IRS1pS307	-	STAT6pY641
IRS1pS307	-	CyclinE1
IRS1pS307	-	G2M
IRS1pS307	-	G1arrest
p38	+	p38pT180
p38	+	STAT3pY705
p38	-	STAT3
p38	-	STAT5
p38	+	a-tubulin
p38	-	BAK
p38	+	bRAF
p38	-	Casp9cAsp31
p38	-	ELK1pS383
p38	-	GATA3
p38	-	G2M
p38	-	G2arrest
SMAD3pS423	+	IGFBP2
SMAD3pS423	-	p70S6KpT389
SMAD3pS423	-	c-Myc
SMAD3pS423	-	GATA3
TSC2	-	PAI-1
TSC2	+	AMPKpT172
TSC2	+	TSC2pT1462
TSC2	-	AKTpT308
TSC2	-	Fibronectin
TSC2	+	cRAFV
TSC2	+	IRS1pS307
TSC2	+	G2M
SRC	-	MEKpS217
SRC	+	PAI-1
SRC	+	AKTpS473
SRC	+	b-Catenin
SRC	-	SRCpY527
SRC	+	STAT3pY705
SRC	+	AKTpT308
SRC	+	IGF1R-beta
SRC	-	STAT3
SRC	+	STAT5
SRC	+	STAT5pY694
SRC	+	EGFRV
SRC	+	PI3Kp85
SRC	-	SRCpY416
aMEK	+	MAPKpT202
aMEK	+	MEKpS217
aMEK	+	GSK3abpS21
aMEK	-	STAT3pY705
aMEK	-	p27
aMEK	-	STAT3
aMEK	-	STAT5
aMEK	+	p21
aMEK	+	cellviab
aAKT	+	AKTpS473
aAKT	-	Caveolin
aAKT	+	AKTpT308
aAKT	+	BCL-XL
aAKT	-	BCL2
aAKT	-	p21
aAKT	+	G2M
aAKT	+	G1arrest
aAKT	-	Sarrest
aHDAC	+	p53
aHDAC	+	IRS1pS307
aHDAC	-	G2arrest
aMDM2	-	c-Myc
aMDM2	-	G2M
aJAK	-	Fibronectin
aJAK	+	STAT5pY694
aJAK	+	COX2
aJAK	-	G2M
aJAK	+	Sarrest
aBRAFm	+	MEKpS217
aBRAFm	+	AKTpT308
aBRAFm	+	c-Myc
aBRAFm	+	cellviab
aPKC	+	STAT3pY705
aPKC	-	HSP27
aPKC	-	IRS1
aPKC	+	SMAD3
aPKC	+	mTORpS2448
aPKC	+	p21
aPKC	-	SRCpY416
aPKC	+	SMAD3pS423
aPKC	-	SRC
aSTAT3	-	IGFBP2
aSTAT3	+	AKT
aSTAT3	-	STAT5
aSTAT3	+	STAT5pY694
aSTAT3	+	SRCpY416
aSTAT3	-	CyclinE1
amTOR	+	p70S6KpT389
amTOR	+	4EBP1pT37
aPI3K	+	AKTpS473
aPI3K	-	HSP27
aCDK4	+	RbpS807
aCDK4	-	AMPKpT172
aCDK4	-	SRCpY527
aCDK4	+	IGF1R-beta
aCDK4	+	cRAFV
aCDK4	+	ELK1pS383
aCDK4	-	ACCpS79
aCDK4	+	p38
aCDK4	-	Sarrest
aSRC	+	MEKpS217
aSRC	+	AKTpS473
aSRC	-	b-Catenin
aSRC	+	SRCpY527
aSRC	-	IGF1R-beta
aSRC	-	STAT3
aSRC	+	STAT5pY694
aSRC	-	CHK2pT68
aSRC	+	GATA3
aSRC	+	SRCpY416
