4EBP1pS65	-	EGFRV
RbpS807	+	4EBP1pT37
MAPKpT202	-	BIM
MEKpS217	+	MAPKpT202
MEKpS217	-	YAPpS127
S6	-	Caveolin
S6	-	STAT5pY694
S6	+	S6pS240
S6	-	Collagenase
PAI-1	+	PAX2
PAI-1	-	G2M
AKTpS473	+	TSC2pT1462
AKTpS473	+	mTORpS2448
AMPKpT172	+	G2M
b-Catenin	-	IGF1R-beta
b-Catenin	+	IRS1
BIM	-	MEKpS217
BIM	-	RAD51
Caveolin	+	IGF1R-beta
Caveolin	+	SMAD3
Caveolin	-	COX2
Caveolin	+	SMAD3pS423
Caveolin	+	G2M
CyclinB1	+	PLK1
CyclinB1	-	ERa
CyclinD1	+	RbpS807
CyclinD1	-	Sarrest
GSK3abpS21	+	GSKpS9
GSKpS9	-	BAK
IGFBP2	+	Caveolin
IGFBP2	-	4EBP1pT37
IGFBP2	-	EGFRV
p38pT180	-	PAI-1
p38pT180	+	BIM
p38pT180	-	p53
p38pT180	-	IRS1
p38pT180	-	p27
p38pT180	-	PKCa
p38pT180	+	cellviab
p53	+	BCL-XL
p53	+	BCL2
p53	-	p21
p53	+	PKCa
p53	+	SRC
p70S6KpT389	+	S6pS235
p70S6KpT389	+	S6pS240
SRCpY527	+	CHK1pS345
SRCpY527	-	ELK1pS383
SRCpY527	-	SRCpY416
SRCpY527	-	G2M
SRCpY527	-	G1arrest
SRCpY527	-	Sarrest
STAT3pY705	+	STAT5
STAT3pY705	-	STAT5pY694
STAT3pY705	-	PDK1pS241
STAT3pY705	-	Collagenase
STAT3pY705	-	Sarrest
STAT3pY705	+	cellviab
TSC2pT1462	-	IGFBP2
TSC2pT1462	+	IGF1R-beta
YAPpS127	-	c-JUNpS73
YAPpS127	-	Sarrest
ACC1	-	ELK1pS383
ACC1	+	PI3Kp85
ACC1	+	4EBP1pT70
ACC1	+	ACCpS79
ACC1	+	IRS1pS307
ACC1	-	G2arrest
AKTpT308	+	AKTpS473
AKTpT308	+	GSK3abpS21
AKTpT308	+	GSKpS9
AKTpT308	+	HSP27
AKTpT308	-	BCL-XL
AKTpT308	+	p21
AKT	+	GSK3abpS21
AKT	+	TSC2pT1462
AKT	+	YAPpS127
AKT	+	mTORpS2448
AKT	-	p21
b-CateninpS	+	YAPpS127
b-CateninpS	+	EGFRV
b-CateninpS	-	p38
b-CateninpS	-	Sarrest
b-CateninpS	-	cellviab
Fibronectin	-	AMPKpT172
Fibronectin	+	IGF1R-beta
Fibronectin	+	IRS1
Fibronectin	+	SRCpY416
Fibronectin	-	G2M
Fibronectin	+	Sarrest
HSP27	-	Caveolin
HSP27	-	CyclinD1
HSP27	-	mTORpS2448
HSP27	+	TSC2
HSP27	-	G2M
IGF1R-beta	-	MAPKpT202
IGF1R-beta	-	b-Catenin
IGF1R-beta	+	STAT3pY705
IGF1R-beta	+	Fibronectin
IGF1R-beta	-	IRS1
IGF1R-beta	-	STAT3
IGF1R-beta	-	G2M
IGF1R-beta	-	Sarrest
IGF1R-beta	-	cellviab
IRS1	-	AMPKpT172
IRS1	+	Caveolin
IRS1	+	YAPpS127
IRS1	-	IGF1R-beta
IRS1	+	STAT5pY694
IRS1	+	COX2
IRS1	+	PI3Kp85
IRS1	-	IRS1pS307
p27	-	GSK3abpS21
p27	+	IGF1R-beta
p27	-	c-Myc
p27	+	ELK1pS383
p27	+	G1arrest
c-Myc	-	p27
c-Myc	+	SMAD3
c-Myc	+	c-JUNpS73
c-Myc	-	SMAD3pS423
c-Myc	-	G2arrest
SMAD3	+	AKTpS473
SMAD3	+	Caveolin
SMAD3	+	c-Myc
SMAD3	-	PDK1pS241
SMAD3	-	SRC
SMAD3	-	Sarrest
STAT3	+	IGFBP2
STAT3	-	b-CateninpS
STAT3	+	Fibronectin
STAT3	+	STAT5
STAT3	+	STAT5pY694
STAT3	-	CHK1pS345
STAT3	+	GATA3
STAT3	+	PDK1pS241
STAT3	-	G1arrest
STAT5	-	STAT3pY705
STAT5	-	STAT3
STAT5	-	BCL2
STAT5	+	p21
STAT5	-	RAD51
STAT5	-	G2M
STAT5pY694	-	STAT3pY705
STAT5pY694	+	TSC2pT1462
STAT5pY694	+	STAT3
STAT5pY694	+	ATMpS1981
STAT5pY694	+	STAT6pY641
STAT5pY694	-	G2M
COX2	-	Caveolin
PAX2	+	CHK2pT68
PAX2	-	ATR
PAX2	+	BAK
PLK1	+	CyclinB1
PLK1	-	p53
PLK1	-	CHK2pT68
PLK1	+	RAD51
PLK1	+	cellviab
YBIpS102	-	b-Catenin
YBIpS102	-	SMAD3
YBIpS102	-	PKCa
YBIpS102	+	Sarrest
CHK2pT68	-	CyclinD1
CHK2pT68	-	SRCpY416
CHK2pT68	+	G1arrest
Caspase9	-	4EBP1pS65
Caspase9	-	MEKpS217
Caspase9	+	AKTpS473
Caspase9	-	AMPKpT172
Caspase9	-	GSKpS9
Caspase9	+	IGFBP2
Caspase9	-	YAPpS127
Caspase9	-	RAD51
Caspase9	-	p38
Caspase9	+	G2M
Caspase9	-	G2arrest
a-tubulin	-	CHK1pS345
a-tubulin	-	GATA3
a-tubulin	-	STAT6pY641
a-tubulin	+	TSC2
a-tubulin	+	cellviab
ATMpS1981	-	CyclinB1
ATMpS1981	+	IGFBP2
ATMpS1981	+	Caspase9
ATMpS1981	+	BCL-XL
ATMpS1981	-	mTORpS2448
ATMpS1981	-	cellviab
ATR	+	CHK2pT68
BAK	-	4EBP1pS65
BAK	-	HSP27
BAK	+	PAX2
BAK	-	PLK1
BAK	+	Casp9cAsp31
BAK	+	ERa
BAK	-	PKCa
BAK	+	RAD51
BAK	-	Sarrest
BCL-XL	-	MEKpS217
BCL-XL	-	Caveolin
BCL-XL	+	p53
BCL-XL	-	TSC2pT1462
BCL-XL	-	AKTpT308
BCL-XL	+	BCL2
BCL-XL	+	Collagenase
BCL-XL	-	SRC
BCL-XL	+	G1arrest
BCL-XL	-	Sarrest
BCL2	-	4EBP1pS65
BCL2	+	p53
BCL2	+	BCL-XL
BCL2	-	G1arrest
bRAF	+	MEKpS217
bRAF	+	AKTpT308
bRAF	+	AKT
bRAF	+	SMAD3
bRAF	-	G2M
bRAF	-	Sarrest
bRAF	+	cellviab
c-JUNpS73	-	ACC1
c-JUNpS73	+	c-Myc
c-JUNpS73	-	GATA3
c-JUNpS73	-	PDK1pS241
c-JUNpS73	-	p38
Casp9cAsp31	-	ACC1
Casp9cAsp31	+	STAT6pY641
Casp9cAsp31	+	TAZpS89
Casp9cAsp31	+	SRC
CHK1pS345	+	SRCpY527
CHK1pS345	+	YBIpS102
CHK1pS345	-	p38
CHK1pS345	-	G2M
cRAFV	+	4EBP1pS65
cRAFV	-	BIM
cRAFV	-	Fibronectin
cRAFV	+	bRAF
cRAFV	+	TSC2
cRAFV	+	G1arrest
cRAFV	+	cellviab
EGFRV	-	PAX2
EGFRV	+	ERa
EGFRV	+	G2M
EGFRV	+	Sarrest
ELK1pS383	-	ACC1
ELK1pS383	+	STAT3
ELK1pS383	+	BCL-XL
ELK1pS383	+	XRCC1
ELK1pS383	+	ACCpS79
ERa	-	AKTpS473
ERa	-	c-Myc
ERa	-	a-tubulin
ERa	+	ACCpS79
ERa	+	G1arrest
ERa	-	cellviab
GATA3	-	p70S6KpT389
GATA3	-	SMAD3
GATA3	+	EGFRV
GATA3	+	Collagenase
GATA3	-	SMAD3pS423
GATA3	-	G2M
GSK3ab	-	b-Catenin
GSK3ab	+	GSK3abpS21
GSK3ab	+	GSKpS9
GSK3ab	+	b-CateninpS
GSK3ab	+	cRAFV
GSK3ab	+	Sarrest
mTORpS2448	+	p70S6KpT389
mTORpS2448	-	AKT
mTORpS2448	+	ATMpS1981
mTORpS2448	-	G2M
mTORpS2448	+	G2arrest
p21	-	c-JUNpS73
p21	-	PDK1pS241
STAT6pY641	-	PLK1
STAT6pY641	+	ATR
STAT6pY641	+	ACCpS79
STAT6pY641	+	cellviab
TAZpS89	-	p38pT180
TAZpS89	+	XRCC1
TAZpS89	+	Sarrest
TAZpS89	+	cellviab
XRCC1	+	CHK2pT68
XRCC1	-	Caspase9
XRCC1	+	BAK
XRCC1	-	cRAFV
XRCC1	+	SRC
XRCC1	+	Sarrest
XRCC1	-	cellviab
PCNA	+	p53
PCNA	+	PAX2
PCNA	-	RAD51
PCNA	-	p38
PCNA	+	G1arrest
PDK1pS241	+	ACC1
PDK1pS241	+	CyclinE1
PDK1pS241	+	G2M
PDK1pS241	-	G1arrest
PDK1pS241	+	G2arrest
PDK1pS241	+	cellviab
PI3Kp85	-	AMPKpT172
PI3Kp85	+	STAT3pY705
PI3Kp85	-	IRS1
PI3Kp85	-	STAT5
PI3Kp85	-	SRCpY416
PI3Kp85	-	SRC
PI3Kp85	-	G2M
PI3Kp85	+	G2arrest
PKCa	-	RbpS807
PKCa	+	AKTpS473
PKCa	-	GSKpS9
PKCa	+	STAT3pY705
PKCa	+	AKTpT308
PKCa	+	HSP27
PKCa	-	YBIpS102
PKCa	-	SRCpY416
PKCa	+	SRC
RAD51	+	p70S6KpT389
RAD51	+	AKT
RAD51	+	ELK1pS383
RAD51	-	PCNA
RAD51	-	G2M
RAD51	-	G1arrest
SRCpY416	+	MEKpS217
SRCpY416	+	b-Catenin
SRCpY416	-	IGF1R-beta
SRCpY416	+	4EBP1pT37
SRCpY416	+	ATMpS1981
SRCpY416	+	ERa
SRCpY416	+	Collagenase
SRCpY416	+	SRC
SRCpY416	+	Sarrest
4EBP1pT70	+	S6
4EBP1pT70	+	ACC1
4EBP1pT70	+	PAX2
4EBP1pT70	+	GSK3ab
4EBP1pT70	-	G2M
4EBP1pT70	-	cellviab
ACCpS79	-	CyclinD1
ACCpS79	+	p53
ACCpS79	-	CHK2pT68
ACCpS79	+	G1arrest
ACCpS79	-	cellviab
Collagenase	-	S6
Collagenase	+	TAZpS89
Collagenase	+	PCNA
CyclinE1	+	4EBP1pS65
CyclinE1	-	RbpS807
CyclinE1	-	IGF1R-beta
CyclinE1	-	bRAF
CyclinE1	-	G2arrest
IRS1pS307	-	BCL2
IRS1pS307	+	GSK3ab
IRS1pS307	-	Sarrest
p38	+	CyclinD1
p38	+	p38pT180
p38	+	STAT5
p38	+	a-tubulin
p38	-	ATMpS1981
p38	-	BAK
p38	-	Casp9cAsp31
p38	+	cRAFV
p38	+	EGFRV
p38	-	ELK1pS383
p38	+	IRS1pS307
SMAD3pS423	-	CyclinB1
SMAD3pS423	+	p27
SMAD3pS423	+	c-Myc
SMAD3pS423	-	COX2
SMAD3pS423	-	GATA3
SMAD3pS423	+	Collagenase
TSC2	-	PAI-1
TSC2	+	TSC2pT1462
TSC2	+	COX2
TSC2	+	4EBP1pT37
TSC2	-	GATA3
SRC	-	MEKpS217
SRC	+	AKTpS473
SRC	+	b-Catenin
SRC	-	GSKpS9
SRC	-	SRCpY527
SRC	-	STAT3pY705
SRC	-	AKTpT308
SRC	+	IGF1R-beta
SRC	-	STAT3
SRC	+	STAT5
SRC	+	STAT5pY694
SRC	+	Caspase9
SRC	-	CHK1pS345
SRC	+	PI3Kp85
SRC	-	SRCpY416
SRC	-	4EBP1pT70
aMEK	+	MAPKpT202
aMEK	+	MEKpS217
aMEK	+	CyclinD1
aMEK	-	STAT3pY705
aMEK	+	AKT
aMEK	-	STAT3
aMEK	-	PLK1
aMEK	+	CHK2pT68
aMEK	+	G2M
aMEK	-	G1arrest
aAKT	+	AKTpS473
aAKT	+	AKTpT308
aAKT	-	BCL2
aAKT	-	p21
aAKT	-	SRC
aAKT	+	G2M
aHDAC	+	p53
aHDAC	+	ACC1
aHDAC	+	Sarrest
aMDM2	-	MEKpS217
aMDM2	+	G1arrest
aMDM2	-	G2arrest
aJAK	+	p38pT180
aJAK	+	Fibronectin
aJAK	+	STAT5pY694
aJAK	-	BCL2
aBRAFm	+	MEKpS217
aBRAFm	+	CyclinD1
aBRAFm	-	AKTpT308
aBRAFm	+	AKT
aPKC	+	GSKpS9
aPKC	+	STAT3pY705
aPKC	-	HSP27
aPKC	-	IRS1
aPKC	+	SMAD3
aPKC	+	mTORpS2448
aPKC	+	p21
aPKC	-	SRCpY416
aPKC	+	SMAD3pS423
aPKC	+	cellviab
aSTAT3	+	STAT5pY694
aSTAT3	+	EGFRV
aSTAT3	+	TSC2
aSTAT3	+	G1arrest
amTOR	+	4EBP1pS65
amTOR	+	p70S6KpT389
amTOR	-	Fibronectin
aPI3K	+	AKTpS473
aPI3K	+	4EBP1pT37
aCDK4	+	RbpS807
aCDK4	-	MEKpS217
aCDK4	-	BIM
aCDK4	-	SRCpY527
aCDK4	+	AKT
aCDK4	-	YBIpS102
aCDK4	-	ACCpS79
aCDK4	-	Sarrest
aSRC	-	MEKpS217
aSRC	-	b-Catenin
aSRC	+	p38pT180
aSRC	+	SRCpY527
aSRC	+	AKTpT308
aSRC	+	IGF1R-beta
aSRC	-	STAT3
aSRC	+	STAT5
aSRC	+	STAT5pY694
aSRC	-	CHK2pT68
aSRC	+	PI3Kp85
aSRC	+	SRCpY416
aSRC	+	G1arrest
aSRC	-	Sarrest
