RbpS807	-	HSP27
RbpS807	+	4EBP1pT37
RbpS807	-	RAD51
MEKpS217	+	MAPKpT202
MEKpS217	-	ACCpS79
S6	+	S6pS240
PAI-1	+	HSP27
PAI-1	+	GATA3
PAI-1	+	G2arrest
AKTpS473	+	TSC2pT1462
AKTpS473	+	mTORpS2448
b-Catenin	-	b-CateninpS
b-Catenin	-	IGF1R-beta
b-Catenin	+	SRCpY416
BIM	+	PAI-1
BIM	-	CyclinD1
BIM	-	Fibronectin
BIM	-	STAT3
BIM	-	RAD51
BIM	+	G1arrest
Caveolin	+	IGF1R-beta
Caveolin	-	c-JUNpS73
Caveolin	+	SMAD3pS423
Caveolin	+	G1arrest
CyclinB1	+	PLK1
CyclinD1	+	RbpS807
CyclinD1	-	BIM
CyclinD1	-	BAK
GSK3abpS21	+	MAPKpT202
GSK3abpS21	+	GSKpS9
IGFBP2	+	BIM
IGFBP2	+	Fibronectin
IGFBP2	+	STAT3
IGFBP2	+	G2M
IGFBP2	-	G1arrest
IGFBP2	+	G2arrest
p38pT180	+	4EBP1pS65
p38pT180	-	PAI-1
p38pT180	+	p70S6KpT389
p38pT180	+	IGF1R-beta
p38pT180	-	PLK1
p38pT180	+	cRAFV
p38pT180	-	PKCa
p38pT180	-	cellviab
p53	+	BCL-XL
p53	+	BCL2
p53	-	p21
p53	+	XRCC1
p53	+	SRC
p53	-	Sarrest
p70S6KpT389	+	S6pS235
p70S6KpT389	+	S6pS240
SRCpY527	-	MAPKpT202
SRCpY527	-	p27
SRCpY527	+	COX2
SRCpY527	+	CHK2pT68
SRCpY527	-	ELK1pS383
SRCpY527	-	p38
SRCpY527	-	G2M
SRCpY527	+	Sarrest
STAT3pY705	+	GSKpS9
STAT3pY705	-	IGF1R-beta
STAT3pY705	+	STAT5
STAT3pY705	-	STAT5pY694
STAT3pY705	-	CyclinE1
STAT3pY705	-	G2arrest
STAT3pY705	-	Sarrest
TSC2pT1462	+	G1arrest
TSC2pT1462	-	cellviab
YAPpS127	-	Fibronectin
YAPpS127	+	HSP27
YAPpS127	-	Caspase9
YAPpS127	-	ACCpS79
YAPpS127	+	Sarrest
YAPpS127	+	cellviab
ACC1	+	b-Catenin
ACC1	+	PI3Kp85
ACC1	+	4EBP1pT70
ACC1	+	ACCpS79
AKTpT308	+	AKTpS473
AKTpT308	+	GSK3abpS21
AKTpT308	+	GSKpS9
AKTpT308	-	BCL-XL
AKT	+	GSK3abpS21
AKT	+	GSKpS9
AKT	+	TSC2pT1462
AKT	+	YAPpS127
AKT	-	BCL-XL
AKT	+	mTORpS2448
AKT	+	cellviab
b-CateninpS	-	CyclinB1
b-CateninpS	+	p53
b-CateninpS	+	p27
b-CateninpS	-	G2M
b-CateninpS	+	G2arrest
b-CateninpS	+	Sarrest
b-CateninpS	+	cellviab
Fibronectin	+	Caveolin
Fibronectin	+	IGFBP2
Fibronectin	+	SRCpY527
Fibronectin	+	IGF1R-beta
Fibronectin	+	IRS1
Fibronectin	+	STAT5
Fibronectin	+	SRCpY416
Fibronectin	-	G1arrest
Fibronectin	+	cellviab
HSP27	-	PAI-1
HSP27	-	BIM
HSP27	+	YAPpS127
HSP27	-	Fibronectin
HSP27	+	IGF1R-beta
HSP27	-	STAT5pY694
HSP27	-	YBIpS102
HSP27	+	cellviab
IGF1R-beta	-	RbpS807
IGF1R-beta	-	AMPKpT172
IGF1R-beta	+	STAT3pY705
IGF1R-beta	+	Fibronectin
IGF1R-beta	-	HSP27
IGF1R-beta	-	IRS1
IRS1	-	RbpS807
IRS1	+	b-Catenin
IRS1	-	GSK3ab
IRS1	-	p21
p27	-	HSP27
p27	-	c-Myc
p27	-	YBIpS102
p27	+	G1arrest
c-Myc	+	PAI-1
c-Myc	-	p27
c-Myc	-	SMAD3
c-Myc	-	CHK2pT68
c-Myc	+	c-JUNpS73
c-Myc	-	SMAD3pS423
c-Myc	-	G2arrest
c-Myc	+	Sarrest
SMAD3	-	Caveolin
SMAD3	+	c-Myc
SMAD3	+	GATA3
SMAD3	-	G2M
SMAD3	-	Sarrest
STAT3	-	p53
STAT3	-	STAT5
STAT3	+	STAT5pY694
STAT3	-	CHK1pS345
STAT3	+	p21
STAT3	-	G1arrest
STAT3	+	G2arrest
STAT5	+	BIM
STAT5	+	p53
STAT5	-	STAT3pY705
STAT5	-	STAT3
STAT5	+	STAT5pY694
STAT5	+	G1arrest
STAT5	-	G2arrest
STAT5	+	Sarrest
STAT5pY694	+	TSC2pT1462
STAT5pY694	+	STAT3
STAT5pY694	+	STAT6pY641
STAT5pY694	-	IRS1pS307
STAT5pY694	-	G1arrest
STAT5pY694	-	G2arrest
COX2	-	Caveolin
PAX2	-	S6
PAX2	-	ATR
PAX2	+	BAK
PAX2	+	STAT6pY641
PAX2	+	TAZpS89
PAX2	+	Sarrest
PLK1	-	PAI-1
PLK1	-	Caveolin
PLK1	+	CyclinB1
PLK1	-	CHK2pT68
YBIpS102	-	HSP27
YBIpS102	+	CHK1pS345
YBIpS102	-	PKCa
CHK2pT68	+	CHK1pS345
CHK2pT68	-	SRCpY416
CHK2pT68	+	G2arrest
CHK2pT68	-	cellviab
4EBP1pT37	+	G2M
Caspase9	+	EGFRV
Caspase9	+	G2M
Caspase9	+	Sarrest
Caspase9	+	cellviab
a-tubulin	-	BCL-XL
a-tubulin	-	c-JUNpS73
a-tubulin	+	p38
ATMpS1981	-	AKTpS473
ATMpS1981	-	CyclinD1
ATMpS1981	+	p53
ATMpS1981	-	a-tubulin
ATMpS1981	+	Sarrest
ATR	+	ACC1
ATR	-	CHK2pT68
ATR	-	ACCpS79
ATR	-	SRC
ATR	+	G1arrest
ATR	-	G2arrest
ATR	+	Sarrest
ATR	+	cellviab
BAK	-	p70S6KpT389
BAK	+	PAX2
BAK	+	ERa
BCL-XL	+	b-Catenin
BCL-XL	-	CyclinD1
BCL-XL	+	p53
BCL-XL	+	STAT5pY694
BCL-XL	-	S6pS235
BCL-XL	-	ATR
BCL-XL	+	BCL2
BCL-XL	-	GSK3ab
BCL-XL	-	PI3Kp85
BCL-XL	-	SRCpY416
BCL-XL	-	G2M
BCL-XL	+	G1arrest
BCL-XL	-	G2arrest
BCL-XL	+	cellviab
BCL2	+	p53
BCL2	-	b-CateninpS
BCL2	-	GATA3
BCL2	-	p21
BCL2	-	PKCa
BCL2	+	Collagenase
BCL2	+	G2arrest
bRAF	+	4EBP1pS65
bRAF	+	MEKpS217
bRAF	+	AKTpT308
bRAF	+	AKT
bRAF	+	a-tubulin
bRAF	-	ERa
bRAF	+	TSC2
bRAF	-	G2arrest
c-JUNpS73	+	MEKpS217
c-JUNpS73	-	ACC1
c-JUNpS73	+	c-Myc
c-JUNpS73	-	CHK1pS345
c-JUNpS73	-	PDK1pS241
c-JUNpS73	-	Sarrest
Casp9cAsp31	-	p53
Casp9cAsp31	+	PAX2
Casp9cAsp31	+	ATMpS1981
Casp9cAsp31	+	ATR
Casp9cAsp31	+	G2M
Casp9cAsp31	-	G2arrest
Casp9cAsp31	+	Sarrest
CHK1pS345	+	4EBP1pS65
CHK1pS345	+	SRCpY527
CHK1pS345	-	bRAF
CHK1pS345	-	PKCa
CHK1pS345	-	CyclinE1
CHK1pS345	-	G1arrest
CHK1pS345	+	Sarrest
cRAFV	+	S6
cRAFV	+	bRAF
cRAFV	+	TSC2
EGFRV	-	p38
EGFRV	-	G2arrest
ELK1pS383	-	GSK3abpS21
ELK1pS383	+	Casp9cAsp31
ELK1pS383	+	G2arrest
ERa	-	Caveolin
ERa	-	4EBP1pT37
ERa	+	Sarrest
GATA3	+	GSKpS9
GATA3	+	p53
GATA3	+	c-Myc
GATA3	-	SMAD3
GATA3	+	Caspase9
GATA3	+	EGFRV
GATA3	+	PDK1pS241
GATA3	+	Collagenase
GATA3	-	SMAD3pS423
GATA3	+	G1arrest
GATA3	-	Sarrest
GATA3	+	cellviab
GSK3ab	+	4EBP1pS65
GSK3ab	-	RbpS807
GSK3ab	+	AMPKpT172
GSK3ab	+	b-Catenin
GSK3ab	-	GSK3abpS21
GSK3ab	+	GSKpS9
GSK3ab	+	YAPpS127
GSK3ab	-	b-CateninpS
GSK3ab	-	c-JUNpS73
GSK3ab	-	G1arrest
GSK3ab	+	cellviab
mTORpS2448	+	S6
mTORpS2448	-	AKTpS473
mTORpS2448	+	p38pT180
mTORpS2448	+	p70S6KpT389
mTORpS2448	+	AKT
mTORpS2448	+	p21
mTORpS2448	-	G2arrest
mTORpS2448	+	cellviab
p21	-	IRS1
p21	+	PI3Kp85
STAT6pY641	-	S6
STAT6pY641	-	YAPpS127
STAT6pY641	+	Casp9cAsp31
STAT6pY641	-	cellviab
TAZpS89	-	RbpS807
TAZpS89	+	S6pS240
TAZpS89	-	cellviab
XRCC1	+	PAI-1
XRCC1	+	AKTpS473
XRCC1	-	AKT
XRCC1	-	cRAFV
XRCC1	+	SRC
PCNA	+	STAT5pY694
PCNA	+	XRCC1
PCNA	-	RAD51
PCNA	+	Collagenase
PDK1pS241	-	MAPKpT202
PDK1pS241	-	PI3Kp85
PDK1pS241	+	G1arrest
PDK1pS241	+	G2arrest
PDK1pS241	-	cellviab
PI3Kp85	+	STAT3pY705
PI3Kp85	-	STAT3
PI3Kp85	-	STAT5
PI3Kp85	-	ATMpS1981
PI3Kp85	-	ATR
PI3Kp85	-	SRCpY416
PI3Kp85	+	SRC
PI3Kp85	+	G2M
PI3Kp85	+	cellviab
PKCa	-	MEKpS217
PKCa	-	AKTpS473
PKCa	-	GSKpS9
PKCa	-	YBIpS102
PKCa	+	PDK1pS241
PKCa	-	SRCpY416
PKCa	+	SRC
PKCa	-	G2arrest
RAD51	+	CyclinB1
RAD51	+	p70S6KpT389
RAD51	+	bRAF
RAD51	-	STAT6pY641
RAD51	-	PCNA
RAD51	-	Collagenase
SRCpY416	+	MEKpS217
SRCpY416	+	AKTpS473
SRCpY416	+	b-Catenin
SRCpY416	-	IGF1R-beta
SRCpY416	-	PKCa
SRCpY416	+	SRC
SRCpY416	+	G2M
SRCpY416	+	cellviab
4EBP1pT70	+	S6
4EBP1pT70	-	AKTpS473
4EBP1pT70	+	YAPpS127
4EBP1pT70	+	ACC1
4EBP1pT70	-	ATR
4EBP1pT70	+	cRAFV
4EBP1pT70	-	ELK1pS383
4EBP1pT70	+	GSK3ab
4EBP1pT70	-	Sarrest
ACCpS79	+	GSK3abpS21
ACCpS79	-	STAT3pY705
ACCpS79	-	ATR
ACCpS79	-	G2M
Collagenase	-	4EBP1pS65
Collagenase	+	ERa
Collagenase	+	GATA3
Collagenase	+	STAT6pY641
Collagenase	+	PCNA
CyclinE1	-	RbpS807
CyclinE1	+	STAT3
CyclinE1	+	G1arrest
IRS1pS307	-	BAK
IRS1pS307	-	G2M
IRS1pS307	+	G2arrest
IRS1pS307	-	cellviab
p38	+	p38pT180
p38	+	IGF1R-beta
p38	+	STAT3
p38	-	STAT5
p38	+	a-tubulin
p38	+	BAK
p38	-	BCL2
p38	-	Casp9cAsp31
p38	-	ELK1pS383
p38	-	G1arrest
p38	+	G2arrest
p38	+	cellviab
SMAD3pS423	-	MAPKpT202
SMAD3pS423	-	HSP27
SMAD3pS423	+	c-Myc
SMAD3pS423	-	GATA3
SMAD3pS423	-	TAZpS89
SMAD3pS423	+	cellviab
TSC2	+	TSC2pT1462
TSC2	-	PAX2
TSC2	+	cRAFV
SRC	-	MEKpS217
SRC	+	b-Catenin
SRC	+	p53
SRC	-	SRCpY527
SRC	-	STAT3pY705
SRC	-	AKTpT308
SRC	+	IGF1R-beta
SRC	-	STAT3
SRC	+	STAT5
SRC	+	STAT5pY694
SRC	+	EGFRV
SRC	+	PI3Kp85
SRC	-	SRCpY416
SRC	+	G2M
SRC	-	Sarrest
aMEK	+	MAPKpT202
aMEK	+	MEKpS217
aMEK	-	STAT3pY705
aAKT	+	AKTpS473
aAKT	+	AKTpT308
aAKT	+	HSP27
aAKT	+	BCL-XL
aAKT	-	p21
aHDAC	-	COX2
aHDAC	-	G2arrest
aHDAC	+	Sarrest
aMDM2	+	AKT
aMDM2	-	CHK2pT68
aMDM2	+	BCL-XL
aMDM2	-	G2M
aMDM2	+	G1arrest
aJAK	-	p53
aJAK	+	STAT5pY694
aJAK	+	ATR
aJAK	-	cellviab
aBRAFm	+	MEKpS217
aBRAFm	-	AKTpT308
aBRAFm	+	AKT
aBRAFm	+	G2arrest
aPKC	+	CyclinD1
aPKC	+	STAT3pY705
aPKC	-	IRS1
aPKC	+	SMAD3
aPKC	-	COX2
aPKC	+	YBIpS102
aPKC	+	CHK2pT68
aPKC	+	mTORpS2448
aPKC	-	SRCpY416
aPKC	+	SMAD3pS423
aPKC	-	SRC
aSTAT3	+	c-Myc
aSTAT3	-	STAT3
aSTAT3	+	STAT5pY694
aSTAT3	-	BCL-XL
aSTAT3	-	ELK1pS383
aSTAT3	-	p38
aSTAT3	-	G2M
aSTAT3	+	G2arrest
amTOR	-	CyclinD1
amTOR	+	p70S6KpT389
amTOR	-	Fibronectin
amTOR	+	mTORpS2448
amTOR	+	4EBP1pT70
aPI3K	+	AKTpS473
aPI3K	-	SMAD3
aCDK4	+	RbpS807
aCDK4	+	S6
aCDK4	-	SRCpY527
aCDK4	+	AKT
aCDK4	+	COX2
aCDK4	-	a-tubulin
aCDK4	-	EGFRV
aCDK4	-	ACCpS79
aCDK4	+	IRS1pS307
aCDK4	+	SMAD3pS423
aCDK4	+	G1arrest
aCDK4	-	G2arrest
aCDK4	-	Sarrest
aSRC	+	MEKpS217
aSRC	-	b-Catenin
aSRC	-	SRCpY527
aSRC	-	IGF1R-beta
aSRC	+	STAT3
aSRC	+	STAT5
aSRC	+	STAT5pY694
aSRC	-	CHK2pT68
aSRC	+	PI3Kp85
aSRC	+	SRCpY416
