RbpS807	+	CyclinD1
MAPKpT202	-	G2arrest
MEKpS217	+	MAPKpT202
MEKpS217	-	AKTpS473
MEKpS217	-	ELK1pS383
MEKpS217	-	GATA3
S6	+	S6pS235
S6	-	Casp9cAsp31
S6	+	GSK3ab
S6	-	PCNA
S6	-	ACCpS79
PAI-1	+	STAT6pY641
PAI-1	+	G2M
PAI-1	+	Sarrest
AKTpS473	+	TSC2pT1462
AKTpS473	+	mTORpS2448
AMPKpT172	+	SMAD3
AMPKpT172	-	mTORpS2448
AMPKpT172	+	ACCpS79
AMPKpT172	-	G2M
AMPKpT172	+	G1arrest
AMPKpT172	-	cellviab
b-Catenin	-	b-CateninpS
b-Catenin	-	IGF1R-beta
b-Catenin	-	SRCpY416
BIM	-	CyclinD1
BIM	-	ACC1
BIM	-	IRS1
BIM	-	RAD51
Caveolin	+	Fibronectin
Caveolin	+	SMAD3
Caveolin	-	PDK1pS241
CyclinB1	-	b-Catenin
CyclinB1	+	PLK1
CyclinD1	+	RbpS807
CyclinD1	-	BIM
GSK3abpS21	-	ERa
GSKpS9	+	p70S6KpT389
GSKpS9	-	c-Myc
IGFBP2	+	BIM
IGFBP2	+	Fibronectin
IGFBP2	+	SMAD3pS423
IGFBP2	+	G1arrest
p38pT180	-	p27
p38pT180	-	c-Myc
p53	+	Caveolin
p53	+	STAT5pY694
p53	+	BCL-XL
p53	+	BCL2
p53	-	PDK1pS241
p53	-	4EBP1pT70
p53	+	SRC
p53	-	cellviab
p70S6KpT389	+	S6pS235
p70S6KpT389	+	S6pS240
SRCpY527	-	IRS1pS307
SRCpY527	-	G2M
STAT3pY705	-	STAT5pY694
STAT3pY705	+	PLK1
STAT3pY705	-	G2M
STAT3pY705	+	G1arrest
STAT3pY705	-	Sarrest
YAPpS127	+	STAT5
YAPpS127	+	bRAF
YAPpS127	-	GATA3
YAPpS127	-	PKCa
YAPpS127	+	G1arrest
ACC1	-	ATMpS1981
ACC1	+	PI3Kp85
ACC1	+	4EBP1pT70
ACC1	+	ACCpS79
ACC1	+	G2M
AKTpT308	+	AKTpS473
AKTpT308	+	GSK3abpS21
AKTpT308	+	GSKpS9
AKTpT308	-	BCL-XL
AKTpT308	+	p21
AKT	+	GSK3abpS21
AKT	+	TSC2pT1462
AKT	+	YAPpS127
AKT	+	mTORpS2448
b-CateninpS	-	CHK2pT68
Fibronectin	-	MEKpS217
Fibronectin	-	b-CateninpS
Fibronectin	+	IGF1R-beta
Fibronectin	+	IRS1
Fibronectin	+	PDK1pS241
Fibronectin	-	SRCpY416
Fibronectin	-	Sarrest
HSP27	+	S6
HSP27	-	RAD51
HSP27	-	G2M
HSP27	-	G1arrest
IGF1R-beta	-	RbpS807
IGF1R-beta	-	b-Catenin
IGF1R-beta	+	IGFBP2
IGF1R-beta	-	IRS1
IGF1R-beta	+	STAT5
IGF1R-beta	+	cellviab
IRS1	+	HSP27
IRS1	-	IRS1pS307
p27	-	c-Myc
p27	-	YBIpS102
p27	-	G2M
p27	+	G1arrest
c-Myc	-	CyclinB1
c-Myc	-	p27
c-Myc	+	c-JUNpS73
c-Myc	-	SMAD3pS423
c-Myc	-	cellviab
SMAD3	+	4EBP1pS65
SMAD3	+	Caveolin
SMAD3	+	c-Myc
SMAD3	+	GATA3
SMAD3	-	CyclinE1
SMAD3	+	SMAD3pS423
SMAD3	-	G1arrest
STAT3	+	IGFBP2
STAT3	-	STAT5
STAT3	+	STAT5pY694
STAT3	-	CHK1pS345
STAT3	+	ERa
STAT3	+	p21
STAT3	-	RAD51
STAT3	-	G1arrest
STAT3	-	Sarrest
STAT5	-	RbpS807
STAT5	-	MAPKpT202
STAT5	+	TSC2pT1462
STAT5	-	SMAD3
STAT5	-	mTORpS2448
STAT5	-	Sarrest
STAT5pY694	+	PAI-1
STAT5pY694	+	TSC2pT1462
STAT5pY694	-	HSP27
STAT5pY694	-	STAT3
STAT5pY694	+	c-JUNpS73
STAT5pY694	-	p21
STAT5pY694	+	XRCC1
STAT5pY694	+	CyclinE1
COX2	-	cellviab
PAX2	-	ATR
PAX2	+	BAK
PAX2	+	TAZpS89
PAX2	-	p38
PLK1	+	RbpS807
PLK1	+	CyclinB1
PLK1	-	AKTpT308
PLK1	-	CHK2pT68
YBIpS102	+	CHK1pS345
YBIpS102	+	p21
YBIpS102	-	PKCa
CHK2pT68	+	STAT5
CHK2pT68	-	SRCpY416
4EBP1pT37	-	BCL-XL
4EBP1pT37	-	BCL2
Caspase9	-	CHK2pT68
Caspase9	+	4EBP1pT70
Caspase9	+	cellviab
a-tubulin	+	MAPKpT202
a-tubulin	-	PAX2
a-tubulin	-	S6pS235
a-tubulin	-	ERa
a-tubulin	-	PCNA
a-tubulin	+	IRS1pS307
a-tubulin	-	G2M
ATMpS1981	+	HSP27
ATMpS1981	-	IRS1
ATMpS1981	+	PI3Kp85
ATMpS1981	-	CyclinE1
ATR	+	CHK2pT68
ATR	-	PDK1pS241
ATR	-	Sarrest
BAK	+	PLK1
BAK	+	S6pS240
BAK	+	ERa
BAK	+	Sarrest
BCL-XL	-	GSKpS9
BCL-XL	+	p53
BCL-XL	-	TSC2pT1462
BCL-XL	+	BCL2
BCL-XL	-	G2M
BCL-XL	-	Sarrest
BCL2	+	p53
BCL2	+	STAT6pY641
bRAF	+	AKTpT308
bRAF	+	AKT
bRAF	-	Caspase9
bRAF	-	PI3Kp85
bRAF	+	PKCa
bRAF	-	G1arrest
bRAF	+	G2arrest
bRAF	+	cellviab
c-JUNpS73	-	ACC1
c-JUNpS73	-	HSP27
c-JUNpS73	+	c-Myc
c-JUNpS73	-	IRS1pS307
c-JUNpS73	-	G2M
c-JUNpS73	-	Sarrest
Casp9cAsp31	-	AKTpS473
Casp9cAsp31	-	ACC1
Casp9cAsp31	+	AKT
Casp9cAsp31	-	IRS1
Casp9cAsp31	+	Caspase9
Casp9cAsp31	+	bRAF
Casp9cAsp31	+	PI3Kp85
Casp9cAsp31	+	4EBP1pT70
Casp9cAsp31	-	IRS1pS307
Casp9cAsp31	+	Sarrest
Casp9cAsp31	-	cellviab
CHK1pS345	+	AKTpS473
CHK1pS345	+	p38pT180
CHK1pS345	+	b-CateninpS
CHK1pS345	-	p38
CHK1pS345	+	Sarrest
CHK1pS345	+	cellviab
cRAFV	+	YAPpS127
cRAFV	+	HSP27
cRAFV	-	GATA3
cRAFV	+	IRS1pS307
cRAFV	+	TSC2
cRAFV	-	Sarrest
EGFRV	+	IRS1
EGFRV	+	G2arrest
EGFRV	-	Sarrest
ELK1pS383	+	IGF1R-beta
ELK1pS383	+	STAT5pY694
ELK1pS383	-	EGFRV
ELK1pS383	-	G2M
ELK1pS383	-	G2arrest
ELK1pS383	-	cellviab
ERa	-	p70S6KpT389
ERa	-	4EBP1pT37
ERa	+	SMAD3pS423
ERa	+	Sarrest
GATA3	-	4EBP1pS65
GATA3	-	SMAD3
GATA3	+	STAT5pY694
GATA3	+	PAX2
GATA3	+	ATMpS1981
GATA3	+	CHK1pS345
GATA3	+	PKCa
GATA3	+	Collagenase
GATA3	-	SMAD3pS423
GATA3	+	G1arrest
GATA3	+	Sarrest
GSK3ab	+	S6
GSK3ab	+	b-Catenin
GSK3ab	+	GSK3abpS21
GSK3ab	+	GSKpS9
GSK3ab	+	b-CateninpS
GSK3ab	-	Fibronectin
GSK3ab	-	SMAD3
GSK3ab	-	XRCC1
GSK3ab	-	Sarrest
mTORpS2448	-	AKTpS473
mTORpS2448	-	CyclinD1
mTORpS2448	-	AKT
mTORpS2448	+	YBIpS102
mTORpS2448	-	PDK1pS241
p21	+	CyclinD1
p21	+	Fibronectin
p21	-	c-JUNpS73
p21	-	ERa
p21	+	G2arrest
STAT6pY641	-	S6
STAT6pY641	-	COX2
STAT6pY641	+	PAX2
STAT6pY641	-	PLK1
STAT6pY641	+	G1arrest
TAZpS89	+	IGFBP2
TAZpS89	+	BAK
TAZpS89	+	BCL2
TAZpS89	+	Casp9cAsp31
TAZpS89	+	PCNA
TAZpS89	+	G1arrest
TAZpS89	+	Sarrest
XRCC1	-	4EBP1pS65
XRCC1	+	STAT3
XRCC1	-	c-JUNpS73
XRCC1	+	ELK1pS383
XRCC1	-	Sarrest
XRCC1	-	cellviab
PCNA	-	AMPKpT172
PCNA	-	SMAD3
PCNA	-	PDK1pS241
PCNA	-	RAD51
PDK1pS241	+	G2M
PI3Kp85	+	AKTpS473
PI3Kp85	-	IRS1
PI3Kp85	-	STAT3
PI3Kp85	+	STAT5
PI3Kp85	-	SRCpY416
PI3Kp85	+	SRC
PKCa	-	CyclinB1
PKCa	-	GSKpS9
PKCa	+	AKTpT308
PKCa	-	b-CateninpS
PKCa	+	mTORpS2448
PKCa	+	PDK1pS241
PKCa	-	SRCpY416
PKCa	+	Collagenase
PKCa	+	G1arrest
PKCa	-	Sarrest
RAD51	-	b-CateninpS
RAD51	+	4EBP1pT37
RAD51	-	ELK1pS383
RAD51	-	TAZpS89
RAD51	-	PCNA
RAD51	-	ACCpS79
RAD51	-	Collagenase
RAD51	-	G1arrest
SRCpY416	+	MEKpS217
SRCpY416	+	AKTpS473
SRCpY416	-	b-Catenin
SRCpY416	-	GSKpS9
SRCpY416	-	STAT3pY705
SRCpY416	+	IGF1R-beta
SRCpY416	-	CHK2pT68
SRCpY416	-	EGFRV
SRCpY416	-	XRCC1
SRCpY416	+	PI3Kp85
SRCpY416	-	G2arrest
4EBP1pT70	-	SRCpY527
4EBP1pT70	+	4EBP1pT37
4EBP1pT70	-	Caspase9
4EBP1pT70	-	G1arrest
ACCpS79	-	TSC2pT1462
ACCpS79	-	IGF1R-beta
ACCpS79	+	mTORpS2448
ACCpS79	-	G2M
Collagenase	-	S6
Collagenase	-	p38pT180
Collagenase	-	cellviab
CyclinE1	-	RbpS807
CyclinE1	+	4EBP1pT37
CyclinE1	+	CHK1pS345
CyclinE1	-	cellviab
IRS1pS307	+	TSC2pT1462
IRS1pS307	+	4EBP1pT37
IRS1pS307	-	PCNA
IRS1pS307	+	TSC2
p38	+	4EBP1pS65
p38	+	p38pT180
p38	-	STAT3pY705
p38	-	STAT5
p38	-	CHK2pT68
p38	+	a-tubulin
p38	+	bRAF
p38	-	Casp9cAsp31
p38	+	ELK1pS383
p38	+	cellviab
SMAD3pS423	-	GSK3abpS21
SMAD3pS423	-	b-CateninpS
SMAD3pS423	+	p27
SMAD3pS423	+	c-Myc
SMAD3pS423	-	COX2
SMAD3pS423	-	EGFRV
SMAD3pS423	-	GATA3
SMAD3pS423	-	Collagenase
TSC2	-	PAI-1
TSC2	-	TSC2pT1462
TSC2	+	AKT
TSC2	-	c-JUNpS73
TSC2	+	cRAFV
TSC2	-	ELK1pS383
TSC2	-	G2M
SRC	-	MEKpS217
SRC	+	b-Catenin
SRC	+	p53
SRC	-	SRCpY527
SRC	-	AKTpT308
SRC	+	IGF1R-beta
SRC	+	STAT5
SRC	+	STAT5pY694
SRC	-	4EBP1pT37
SRC	+	EGFRV
SRC	+	SRCpY416
SRC	+	G1arrest
aMEK	+	MAPKpT202
aMEK	+	MEKpS217
aMEK	+	AKT
aMEK	-	STAT3
aMEK	-	STAT5
aAKT	+	AKTpS473
aAKT	-	Caveolin
aAKT	+	AKTpT308
aAKT	+	HSP27
aAKT	+	BCL-XL
aAKT	-	p21
aAKT	-	XRCC1
aAKT	+	G2M
aAKT	+	G1arrest
aHDAC	+	p53
aHDAC	-	STAT3
aHDAC	-	COX2
aHDAC	+	Sarrest
aMDM2	-	p53
aMDM2	-	SMAD3
aMDM2	-	STAT5
aMDM2	-	Sarrest
aJAK	+	STAT5pY694
aJAK	-	G1arrest
aBRAFm	+	MEKpS217
aBRAFm	+	AKTpT308
aBRAFm	+	PI3Kp85
aPKC	-	b-Catenin
aPKC	-	IRS1
aPKC	+	SMAD3
aPKC	-	COX2
aPKC	+	mTORpS2448
aPKC	+	p21
aPKC	-	SRCpY416
aPKC	-	SRC
aPKC	-	Sarrest
aSTAT3	+	STAT5pY694
aSTAT3	+	TAZpS89
aSTAT3	+	SRCpY416
aSTAT3	+	G1arrest
aSTAT3	-	G2arrest
amTOR	-	p53
amTOR	+	p70S6KpT389
amTOR	-	AKTpT308
amTOR	-	Fibronectin
amTOR	-	STAT5
amTOR	+	G1arrest
aPI3K	+	AKTpS473
aCDK4	+	RbpS807
aCDK4	+	Caveolin
aCDK4	-	SRCpY527
aCDK4	-	YAPpS127
aCDK4	-	ACCpS79
aCDK4	+	G2M
aSRC	+	MEKpS217
aSRC	+	AKTpS473
aSRC	-	AMPKpT172
aSRC	+	b-Catenin
aSRC	+	AKTpT308
aSRC	-	IGF1R-beta
aSRC	-	STAT3
aSRC	+	STAT5
aSRC	+	STAT5pY694
aSRC	+	PAX2
aSRC	-	CHK2pT68
aSRC	-	BCL-XL
aSRC	+	SRCpY416
aSRC	+	cellviab
