RbpS807	+	4EBP1pT37
MEKpS217	+	MAPKpT202
MEKpS217	-	ELK1pS383
MEKpS217	+	G2arrest
S6	-	AKTpT308
S6	-	PAX2
S6	+	S6pS235
S6	+	S6pS240
S6	+	G1arrest
PAI-1	+	CyclinD1
PAI-1	-	G2arrest
AKTpS473	+	TSC2pT1462
AKTpS473	+	mTORpS2448
AMPKpT172	-	G1arrest
b-Catenin	+	BIM
b-Catenin	-	b-CateninpS
b-Catenin	-	IGF1R-beta
b-Catenin	+	GSK3ab
b-Catenin	+	SRCpY416
BIM	-	CyclinD1
BIM	+	IGFBP2
BIM	+	p53
BIM	-	a-tubulin
BIM	+	ATMpS1981
BIM	-	p21
BIM	-	RAD51
BIM	+	SMAD3pS423
Caveolin	-	MAPKpT202
Caveolin	+	Fibronectin
Caveolin	+	SMAD3
Caveolin	-	COX2
Caveolin	+	SMAD3pS423
Caveolin	+	Sarrest
CyclinB1	-	HSP27
CyclinB1	-	p27
CyclinB1	+	PLK1
CyclinD1	+	RbpS807
CyclinD1	-	BIM
CyclinD1	-	ACCpS79
GSK3abpS21	+	GSKpS9
GSKpS9	+	p70S6KpT389
IGFBP2	-	AMPKpT172
IGFBP2	+	b-Catenin
IGFBP2	+	BIM
IGFBP2	-	GSK3abpS21
IGFBP2	-	ACC1
IGFBP2	+	Fibronectin
IGFBP2	+	ERa
IGFBP2	+	CyclinE1
IGFBP2	+	cellviab
p38pT180	-	Caspase9
p38pT180	-	p21
p38pT180	-	G1arrest
p38pT180	-	Sarrest
p53	-	CyclinB1
p53	+	STAT5
p53	+	BCL-XL
p53	+	BCL2
p53	+	SRC
p53	+	G2M
p70S6KpT389	+	MEKpS217
p70S6KpT389	-	p53
p70S6KpT389	+	S6pS235
p70S6KpT389	+	S6pS240
SRCpY527	+	GSK3abpS21
SRCpY527	-	bRAF
SRCpY527	-	cellviab
STAT3pY705	+	STAT5
STAT3pY705	-	STAT5pY694
STAT3pY705	-	ACCpS79
STAT3pY705	-	CyclinE1
STAT3pY705	+	TSC2
STAT3pY705	-	Sarrest
TSC2pT1462	-	Sarrest
YAPpS127	+	AKTpS473
YAPpS127	-	AMPKpT172
YAPpS127	-	Sarrest
ACC1	-	YBIpS102
ACC1	-	RAD51
ACC1	+	4EBP1pT70
ACC1	-	G2arrest
AKTpT308	+	AKTpS473
AKTpT308	+	GSK3abpS21
AKTpT308	+	GSKpS9
AKTpT308	-	BCL-XL
AKTpT308	+	p21
AKT	+	GSKpS9
AKT	+	TSC2pT1462
AKT	+	YAPpS127
AKT	+	YBIpS102
AKT	-	BCL-XL
AKT	+	mTORpS2448
b-CateninpS	+	RbpS807
b-CateninpS	+	BCL2
b-CateninpS	+	G1arrest
b-CateninpS	-	G2arrest
Fibronectin	+	AMPKpT172
Fibronectin	+	Caveolin
Fibronectin	-	SRCpY527
Fibronectin	+	IGF1R-beta
Fibronectin	+	IRS1
Fibronectin	+	a-tubulin
Fibronectin	+	SRCpY416
Fibronectin	-	Sarrest
HSP27	-	YBIpS102
HSP27	+	4EBP1pT37
HSP27	-	PI3Kp85
HSP27	+	cellviab
IGF1R-beta	-	b-Catenin
IGF1R-beta	+	Fibronectin
IGF1R-beta	-	IRS1
IGF1R-beta	-	PI3Kp85
IGF1R-beta	+	G2arrest
IRS1	+	Fibronectin
IRS1	-	IGF1R-beta
IRS1	+	COX2
IRS1	-	IRS1pS307
IRS1	-	G1arrest
p27	-	p38pT180
p27	+	HSP27
p27	-	c-Myc
p27	-	YBIpS102
p27	+	PKCa
p27	+	G1arrest
p27	-	G2arrest
p27	+	cellviab
c-Myc	-	p27
c-Myc	+	SMAD3
c-Myc	+	c-JUNpS73
c-Myc	-	SMAD3pS423
c-Myc	-	cellviab
SMAD3	+	b-Catenin
SMAD3	+	BIM
SMAD3	+	Caveolin
SMAD3	-	SRCpY527
SMAD3	+	c-Myc
SMAD3	+	GSK3ab
SMAD3	+	SMAD3pS423
STAT3	+	IGFBP2
STAT3	-	STAT5
STAT3	+	STAT5pY694
STAT3	+	p21
STAT3	-	XRCC1
STAT3	+	PDK1pS241
STAT3	+	G2M
STAT3	-	G1arrest
STAT3	+	G2arrest
STAT5	-	GSK3abpS21
STAT5	-	STAT3pY705
STAT5	-	STAT3
STAT5	+	PLK1
STAT5	-	CHK1pS345
STAT5	+	G1arrest
STAT5pY694	-	STAT3pY705
STAT5pY694	+	TSC2pT1462
STAT5pY694	+	IRS1
STAT5pY694	+	STAT3
STAT5pY694	+	BAK
STAT5pY694	+	STAT6pY641
STAT5pY694	-	RAD51
PAX2	-	p70S6KpT389
PAX2	-	AKTpT308
PLK1	+	CyclinB1
PLK1	-	STAT5
PLK1	-	CHK2pT68
YBIpS102	+	CyclinD1
YBIpS102	+	CHK1pS345
YBIpS102	+	Sarrest
YBIpS102	+	cellviab
CHK2pT68	-	SRCpY416
CHK2pT68	+	G2arrest
CHK2pT68	-	cellviab
4EBP1pT37	+	cellviab
Caspase9	-	CyclinB1
Caspase9	+	ERa
Caspase9	+	GATA3
Caspase9	-	IRS1pS307
Caspase9	-	Sarrest
Caspase9	-	cellviab
a-tubulin	+	4EBP1pS65
a-tubulin	-	STAT5pY694
a-tubulin	+	cRAFV
a-tubulin	+	p38
a-tubulin	+	TSC2
a-tubulin	-	SRC
a-tubulin	+	cellviab
ATMpS1981	+	p21
ATMpS1981	+	STAT6pY641
ATMpS1981	-	SRCpY416
ATMpS1981	-	IRS1pS307
ATMpS1981	+	SRC
ATMpS1981	+	G2arrest
ATR	+	CHK2pT68
ATR	-	EGFRV
ATR	+	GSK3ab
ATR	-	PI3Kp85
BAK	-	AMPKpT172
BAK	+	SRCpY527
BAK	-	HSP27
BAK	-	ATR
BAK	+	ERa
BAK	+	XRCC1
BAK	-	SRCpY416
BAK	+	Collagenase
BAK	+	G2M
BCL-XL	-	CyclinD1
BCL-XL	+	p53
BCL-XL	-	SRCpY527
BCL-XL	+	IGF1R-beta
BCL-XL	+	BCL2
BCL-XL	-	G2M
BCL-XL	+	G1arrest
BCL-XL	-	Sarrest
BCL2	+	p53
BCL2	+	AKT
BCL2	+	EGFRV
BCL2	-	PI3Kp85
BCL2	+	Sarrest
bRAF	+	ACC1
bRAF	+	AKTpT308
bRAF	+	IRS1
bRAF	-	CHK2pT68
bRAF	-	BCL2
bRAF	-	Casp9cAsp31
bRAF	+	ELK1pS383
bRAF	-	Sarrest
c-JUNpS73	-	b-Catenin
c-JUNpS73	-	ACC1
c-JUNpS73	+	c-Myc
c-JUNpS73	+	mTORpS2448
Casp9cAsp31	+	CHK2pT68
Casp9cAsp31	+	G2M
CHK1pS345	+	SRCpY527
CHK1pS345	+	YBIpS102
CHK1pS345	+	Sarrest
cRAFV	+	RbpS807
cRAFV	-	PAX2
cRAFV	-	GATA3
cRAFV	-	TAZpS89
cRAFV	-	Sarrest
EGFRV	-	AKTpT308
EGFRV	+	Casp9cAsp31
EGFRV	+	Collagenase
EGFRV	+	p38
EGFRV	+	cellviab
ELK1pS383	-	S6
ELK1pS383	+	STAT5
ELK1pS383	+	BAK
ELK1pS383	-	cRAFV
ELK1pS383	-	PI3Kp85
ELK1pS383	-	G2M
ELK1pS383	+	G1arrest
ELK1pS383	+	G2arrest
ELK1pS383	-	Sarrest
ELK1pS383	+	cellviab
ERa	-	4EBP1pS65
ERa	-	GSK3abpS21
ERa	+	G1arrest
ERa	+	G2arrest
GATA3	-	4EBP1pS65
GATA3	-	SMAD3
GATA3	+	EGFRV
GATA3	+	Collagenase
GATA3	-	SMAD3pS423
GATA3	-	cellviab
GSK3ab	+	S6
GSK3ab	+	AMPKpT172
GSK3ab	-	b-Catenin
GSK3ab	+	GSK3abpS21
GSK3ab	+	GSKpS9
GSK3ab	+	b-CateninpS
GSK3ab	-	STAT3
GSK3ab	-	G1arrest
mTORpS2448	-	AKTpS473
mTORpS2448	-	b-Catenin
mTORpS2448	-	BIM
mTORpS2448	+	GSKpS9
mTORpS2448	-	ACC1
mTORpS2448	-	AKT
mTORpS2448	-	IRS1
mTORpS2448	-	PKCa
mTORpS2448	-	Sarrest
p21	-	AKT
p21	-	BAK
p21	-	TAZpS89
p21	-	SRCpY416
STAT6pY641	-	4EBP1pS65
STAT6pY641	+	PAX2
STAT6pY641	+	cellviab
TAZpS89	+	4EBP1pS65
TAZpS89	+	ATMpS1981
TAZpS89	+	ELK1pS383
XRCC1	-	4EBP1pS65
XRCC1	+	p70S6KpT389
XRCC1	+	IGF1R-beta
XRCC1	+	S6pS240
XRCC1	-	bRAF
XRCC1	-	GSK3ab
PCNA	-	4EBP1pS65
PCNA	-	STAT3
PCNA	+	ATMpS1981
PCNA	-	RAD51
PCNA	-	p38
PCNA	+	Sarrest
PDK1pS241	+	IGF1R-beta
PDK1pS241	-	cRAFV
PDK1pS241	+	PKCa
PDK1pS241	+	p38
PI3Kp85	+	STAT3pY705
PI3Kp85	+	STAT3
PI3Kp85	+	STAT5
PI3Kp85	-	SRCpY416
PI3Kp85	-	TSC2
PI3Kp85	+	SRC
PKCa	+	PAI-1
PKCa	-	GSK3abpS21
PKCa	-	GSKpS9
PKCa	+	AKTpT308
PKCa	+	4EBP1pT37
PKCa	+	PDK1pS241
PKCa	-	SRCpY416
PKCa	+	p38
PKCa	-	SRC
PKCa	-	cellviab
RAD51	-	b-CateninpS
RAD51	+	Fibronectin
RAD51	-	PCNA
RAD51	-	G1arrest
RAD51	+	cellviab
SRCpY416	-	MAPKpT202
SRCpY416	+	MEKpS217
SRCpY416	+	AKTpS473
SRCpY416	-	b-Catenin
SRCpY416	-	STAT3pY705
SRCpY416	-	IGF1R-beta
SRCpY416	-	ELK1pS383
SRCpY416	+	PI3Kp85
SRCpY416	+	SRC
SRCpY416	+	G1arrest
SRCpY416	-	G2arrest
4EBP1pT70	-	p53
4EBP1pT70	+	YAPpS127
4EBP1pT70	+	ACC1
4EBP1pT70	+	GSK3ab
4EBP1pT70	+	TSC2
4EBP1pT70	+	Sarrest
ACCpS79	-	CyclinD1
ACCpS79	-	IGF1R-beta
ACCpS79	+	BAK
ACCpS79	-	G2M
ACCpS79	+	G2arrest
Collagenase	-	AKT
Collagenase	+	c-JUNpS73
Collagenase	+	GATA3
Collagenase	+	TAZpS89
Collagenase	+	PCNA
Collagenase	-	IRS1pS307
Collagenase	+	Sarrest
CyclinE1	-	RbpS807
CyclinE1	+	PAI-1
CyclinE1	-	PLK1
CyclinE1	-	GSK3ab
CyclinE1	-	4EBP1pT70
CyclinE1	+	G2M
CyclinE1	+	G2arrest
CyclinE1	-	Sarrest
IRS1pS307	-	COX2
IRS1pS307	+	Sarrest
p38	+	CyclinD1
p38	+	p38pT180
p38	-	c-Myc
p38	+	STAT5
p38	-	Caspase9
p38	+	a-tubulin
p38	-	BAK
p38	-	Casp9cAsp31
p38	-	ELK1pS383
p38	-	Collagenase
p38	+	TSC2
p38	+	cellviab
SMAD3pS423	-	MAPKpT202
SMAD3pS423	-	MEKpS217
SMAD3pS423	-	CyclinB1
SMAD3pS423	+	p27
SMAD3pS423	+	c-Myc
SMAD3pS423	-	GATA3
SMAD3pS423	-	SRCpY416
SMAD3pS423	+	G2arrest
TSC2	+	S6
TSC2	-	PAI-1
TSC2	+	TSC2pT1462
TSC2	+	bRAF
TSC2	+	cRAFV
TSC2	+	G2arrest
TSC2	+	Sarrest
SRC	-	MEKpS217
SRC	+	AKTpS473
SRC	+	b-Catenin
SRC	+	Caveolin
SRC	-	SRCpY527
SRC	-	AKTpT308
SRC	+	IGF1R-beta
SRC	-	STAT3
SRC	+	STAT5
SRC	+	STAT5pY694
SRC	-	YBIpS102
SRC	+	Casp9cAsp31
SRC	+	ERa
SRC	+	PI3Kp85
SRC	-	p38
SRC	+	Sarrest
SRC	-	cellviab
aMEK	+	MAPKpT202
aMEK	+	MEKpS217
aMEK	-	STAT3pY705
aMEK	-	STAT3
aMEK	+	STAT5
aMEK	+	p21
aMEK	+	G2M
aAKT	+	AKTpS473
aAKT	-	Caveolin
aAKT	+	AKTpT308
aHDAC	+	4EBP1pS65
aHDAC	+	Caveolin
aHDAC	+	p53
aHDAC	-	STAT3
aHDAC	-	cRAFV
aHDAC	-	G2arrest
aMDM2	-	G2M
aMDM2	+	cellviab
aJAK	+	AMPKpT172
aJAK	+	TSC2pT1462
aJAK	+	STAT5pY694
aJAK	+	PLK1
aJAK	+	BAK
aJAK	-	p38
aJAK	+	TSC2
aJAK	-	G2M
aJAK	+	G1arrest
aBRAFm	+	MEKpS217
aBRAFm	-	AMPKpT172
aBRAFm	+	AKTpT308
aBRAFm	+	AKT
aBRAFm	+	TAZpS89
aBRAFm	-	G1arrest
aPKC	-	b-Catenin
aPKC	+	BIM
aPKC	+	STAT3pY705
aPKC	-	HSP27
aPKC	-	IRS1
aPKC	+	SMAD3
aPKC	+	mTORpS2448
aPKC	+	p21
aPKC	+	SRCpY416
aPKC	-	SRC
aPKC	+	cellviab
aSTAT3	-	IRS1
aSTAT3	-	STAT5
aSTAT3	+	STAT5pY694
aSTAT3	+	TSC2
aSTAT3	+	G2arrest
amTOR	+	p70S6KpT389
amTOR	+	mTORpS2448
amTOR	-	PDK1pS241
aPI3K	+	AKTpS473
aPI3K	+	G2M
aPI3K	+	G1arrest
aCDK4	+	RbpS807
aCDK4	+	GSK3abpS21
aCDK4	-	SRCpY527
aCDK4	+	AKT
aSRC	+	MEKpS217
aSRC	-	PAI-1
aSRC	+	b-Catenin
aSRC	+	SRCpY527
aSRC	+	AKTpT308
aSRC	+	IGF1R-beta
aSRC	+	STAT5
aSRC	-	CHK2pT68
aSRC	-	4EBP1pT37
aSRC	-	PI3Kp85
aSRC	+	SRCpY416
aSRC	-	Sarrest
