4EBP1pS65	-	Sarrest
RbpS807	+	CyclinD1
RbpS807	+	4EBP1pT37
RbpS807	-	STAT6pY641
MAPKpT202	-	BIM
MEKpS217	+	MAPKpT202
MEKpS217	+	CyclinB1
MEKpS217	-	ELK1pS383
S6	-	SRCpY527
S6	-	S6pS240
S6	-	STAT6pY641
S6	-	TAZpS89
AKTpS473	+	TSC2pT1462
AKTpS473	+	mTORpS2448
AMPKpT172	-	EGFRV
AMPKpT172	-	G2M
b-Catenin	-	IGF1R-beta
b-Catenin	-	PAX2
b-Catenin	+	4EBP1pT37
b-Catenin	+	GSK3ab
BIM	-	CyclinD1
BIM	-	RAD51
BIM	+	G1arrest
Caveolin	-	p70S6KpT389
Caveolin	+	IGF1R-beta
Caveolin	+	SMAD3
Caveolin	-	COX2
Caveolin	+	SMAD3pS423
Caveolin	+	Sarrest
CyclinB1	+	PLK1
CyclinB1	+	G2M
CyclinD1	+	RbpS807
CyclinD1	-	ACCpS79
GSK3abpS21	+	GSKpS9
IGFBP2	-	b-Catenin
IGFBP2	+	Fibronectin
IGFBP2	-	c-Myc
IGFBP2	+	G1arrest
IGFBP2	+	G2arrest
IGFBP2	-	Sarrest
p38pT180	-	GATA3
p38pT180	+	G2arrest
p38pT180	-	Sarrest
p53	+	Caveolin
p53	+	BCL-XL
p53	+	BCL2
p53	+	EGFRV
p53	+	SRC
p70S6KpT389	+	S6pS235
p70S6KpT389	+	S6pS240
SRCpY527	-	ACC1
SRCpY527	+	CHK1pS345
SRCpY527	+	ERa
STAT3pY705	+	STAT5
STAT3pY705	-	STAT5pY694
STAT3pY705	-	STAT6pY641
STAT3pY705	+	PKCa
STAT3pY705	+	Collagenase
TSC2pT1462	-	GSKpS9
TSC2pT1462	-	IGFBP2
YAPpS127	+	TSC2
ACC1	+	AKT
ACC1	+	a-tubulin
ACC1	+	4EBP1pT70
ACC1	-	ACCpS79
AKTpT308	+	AKTpS473
AKTpT308	+	GSK3abpS21
AKTpT308	+	GSKpS9
AKTpT308	-	BCL-XL
AKTpT308	+	p21
AKT	+	GSK3abpS21
AKT	+	GSKpS9
AKT	+	TSC2pT1462
AKT	+	YAPpS127
AKT	+	mTORpS2448
b-CateninpS	-	TSC2
Fibronectin	-	MAPKpT202
Fibronectin	+	S6
Fibronectin	+	CyclinD1
Fibronectin	-	GSK3abpS21
Fibronectin	+	IGF1R-beta
Fibronectin	+	IRS1
Fibronectin	+	c-Myc
Fibronectin	-	SRCpY416
Fibronectin	-	G1arrest
HSP27	-	YBIpS102
HSP27	-	G2M
HSP27	+	Sarrest
IGF1R-beta	+	GSKpS9
IGF1R-beta	+	SRCpY416
IGF1R-beta	-	Sarrest
IRS1	-	IGF1R-beta
IRS1	-	GSK3ab
IRS1	-	IRS1pS307
p27	-	GSK3abpS21
p27	+	IGFBP2
p27	-	SRCpY527
p27	-	c-Myc
p27	-	YBIpS102
p27	-	PCNA
p27	+	G1arrest
c-Myc	+	Caveolin
c-Myc	+	HSP27
c-Myc	-	p27
c-Myc	+	SMAD3
c-Myc	+	c-JUNpS73
c-Myc	-	SMAD3pS423
SMAD3	+	4EBP1pS65
SMAD3	+	Caveolin
SMAD3	+	c-Myc
SMAD3	+	4EBP1pT37
SMAD3	-	EGFRV
SMAD3	-	GATA3
SMAD3	-	PI3Kp85
SMAD3	+	cellviab
STAT3	+	IGFBP2
STAT3	-	p53
STAT3	+	ACC1
STAT3	+	STAT5
STAT3	-	CHK1pS345
STAT3	+	p21
STAT3	+	PDK1pS241
STAT3	+	G1arrest
STAT3	-	G2arrest
STAT5	+	MAPKpT202
STAT5	-	STAT3pY705
STAT5	+	SMAD3
STAT5	-	STAT3
STAT5	+	4EBP1pT37
STAT5pY694	-	STAT3pY705
STAT5pY694	+	TSC2pT1462
STAT5pY694	-	p27
STAT5pY694	+	STAT3
STAT5pY694	+	PAX2
STAT5pY694	+	SRCpY416
COX2	-	p53
COX2	+	Sarrest
PAX2	+	AKTpS473
PAX2	+	BAK
PAX2	-	ELK1pS383
PAX2	+	cellviab
PLK1	+	RbpS807
PLK1	+	MEKpS217
PLK1	+	CyclinB1
PLK1	-	p53
PLK1	-	Fibronectin
PLK1	-	STAT5pY694
PLK1	-	CHK2pT68
PLK1	+	G2M
YBIpS102	-	HSP27
YBIpS102	-	PKCa
CHK2pT68	-	SRCpY416
Caspase9	-	p70S6KpT389
Caspase9	-	STAT3pY705
Caspase9	-	IRS1
Caspase9	-	a-tubulin
Caspase9	+	ATMpS1981
Caspase9	-	bRAF
Caspase9	+	ERa
Caspase9	+	PCNA
Caspase9	-	G2M
Caspase9	+	G1arrest
Caspase9	-	G2arrest
Caspase9	+	Sarrest
Caspase9	-	cellviab
a-tubulin	+	MEKpS217
a-tubulin	-	PAX2
a-tubulin	-	BCL2
a-tubulin	-	Collagenase
a-tubulin	+	p38
a-tubulin	-	G1arrest
a-tubulin	+	cellviab
ATMpS1981	-	PLK1
ATR	+	IGF1R-beta
ATR	+	CHK2pT68
ATR	+	ELK1pS383
ATR	-	G1arrest
ATR	-	Sarrest
BAK	-	AKT
BAK	-	ATR
BAK	+	BCL2
BAK	+	Casp9cAsp31
BAK	+	TAZpS89
BAK	-	TSC2
BCL-XL	-	BIM
BCL-XL	+	p27
BCL-XL	-	CHK2pT68
BCL-XL	+	BCL2
BCL-XL	-	STAT6pY641
BCL-XL	-	G1arrest
BCL2	-	RbpS807
BCL2	+	p53
BCL2	-	AKT
BCL2	+	IRS1
BCL2	+	BAK
BCL2	+	SRC
bRAF	+	TSC2pT1462
bRAF	+	ACC1
bRAF	+	AKT
bRAF	-	BCL-XL
bRAF	-	GATA3
c-JUNpS73	-	AMPKpT172
c-JUNpS73	-	p70S6KpT389
c-JUNpS73	+	c-Myc
c-JUNpS73	-	4EBP1pT70
Casp9cAsp31	-	p70S6KpT389
Casp9cAsp31	+	PAX2
Casp9cAsp31	-	cRAFV
Casp9cAsp31	-	ELK1pS383
Casp9cAsp31	+	mTORpS2448
Casp9cAsp31	+	G2arrest
CHK1pS345	+	MEKpS217
CHK1pS345	-	b-Catenin
CHK1pS345	-	Caveolin
CHK1pS345	-	Fibronectin
CHK1pS345	+	YBIpS102
CHK1pS345	-	IRS1pS307
CHK1pS345	-	G1arrest
CHK1pS345	-	G2arrest
cRAFV	+	Caveolin
cRAFV	+	bRAF
cRAFV	-	G2arrest
EGFRV	-	BIM
EGFRV	-	Caveolin
EGFRV	-	ATR
EGFRV	-	G1arrest
EGFRV	-	cellviab
ELK1pS383	+	PAI-1
ELK1pS383	-	CyclinB1
ELK1pS383	+	BAK
ELK1pS383	+	BCL2
ELK1pS383	+	RAD51
ELK1pS383	-	Sarrest
ERa	+	PAI-1
ERa	+	ATMpS1981
ERa	+	EGFRV
ERa	+	TAZpS89
ERa	+	G2M
GATA3	-	SMAD3
GATA3	-	STAT3
GATA3	+	PCNA
GATA3	+	PKCa
GATA3	-	SMAD3pS423
GATA3	+	G1arrest
GSK3ab	+	S6
GSK3ab	+	GSKpS9
GSK3ab	+	b-CateninpS
GSK3ab	-	a-tubulin
GSK3ab	-	p21
GSK3ab	+	IRS1pS307
GSK3ab	-	G1arrest
GSK3ab	+	Sarrest
GSK3ab	+	cellviab
mTORpS2448	-	AKTpS473
mTORpS2448	+	p70S6KpT389
mTORpS2448	-	AKTpT308
mTORpS2448	+	AKT
mTORpS2448	-	G2M
mTORpS2448	-	G1arrest
p21	+	STAT5
p21	+	PLK1
p21	-	BAK
p21	-	STAT6pY641
p21	-	TAZpS89
p21	+	SMAD3pS423
p21	+	Sarrest
p21	+	cellviab
STAT6pY641	+	p21
STAT6pY641	-	IRS1pS307
STAT6pY641	+	G2arrest
TAZpS89	+	S6
TAZpS89	-	HSP27
TAZpS89	+	PAX2
TAZpS89	-	p21
TAZpS89	+	STAT6pY641
TAZpS89	+	XRCC1
TAZpS89	+	G2arrest
XRCC1	-	BIM
XRCC1	+	GATA3
XRCC1	-	G2arrest
PCNA	-	YAPpS127
PCNA	-	AKT
PCNA	+	GATA3
PCNA	-	RAD51
PCNA	+	Collagenase
PCNA	-	p38
PCNA	-	G1arrest
PDK1pS241	-	CyclinB1
PDK1pS241	+	p53
PDK1pS241	-	p70S6KpT389
PDK1pS241	-	G2M
PDK1pS241	-	G1arrest
PDK1pS241	-	Sarrest
PI3Kp85	-	STAT3pY705
PI3Kp85	-	IRS1
PI3Kp85	+	STAT3
PI3Kp85	-	STAT5
PI3Kp85	+	PDK1pS241
PI3Kp85	-	SRCpY416
PI3Kp85	+	SRC
PKCa	-	GSKpS9
PKCa	-	p38pT180
PKCa	-	TSC2pT1462
PKCa	-	AKTpT308
PKCa	+	p27
PKCa	-	CHK1pS345
PKCa	+	PDK1pS241
PKCa	-	SRCpY416
PKCa	+	SMAD3pS423
PKCa	+	SRC
RAD51	+	BIM
RAD51	+	GSKpS9
RAD51	+	BAK
RAD51	+	STAT6pY641
RAD51	-	PCNA
RAD51	+	TSC2
RAD51	-	SRC
RAD51	-	G1arrest
SRCpY416	+	MEKpS217
SRCpY416	-	b-Catenin
SRCpY416	+	IGF1R-beta
SRCpY416	+	PAX2
SRCpY416	+	PI3Kp85
SRCpY416	+	SRC
SRCpY416	-	G2M
SRCpY416	-	Sarrest
4EBP1pT70	+	ACC1
4EBP1pT70	-	Caspase9
4EBP1pT70	+	GSK3ab
4EBP1pT70	+	PI3Kp85
ACCpS79	-	Sarrest
Collagenase	-	4EBP1pS65
Collagenase	-	S6
Collagenase	+	BIM
Collagenase	+	p53
Collagenase	-	ACC1
Collagenase	-	G2arrest
Collagenase	-	cellviab
CyclinE1	+	4EBP1pS65
CyclinE1	-	RbpS807
CyclinE1	-	MAPKpT202
CyclinE1	+	PAI-1
CyclinE1	+	GSK3abpS21
CyclinE1	+	c-Myc
CyclinE1	+	SMAD3
CyclinE1	-	S6pS240
CyclinE1	-	mTORpS2448
CyclinE1	-	RAD51
CyclinE1	+	G2M
CyclinE1	+	G2arrest
CyclinE1	-	cellviab
IRS1pS307	-	PAX2
IRS1pS307	+	PLK1
IRS1pS307	-	c-JUNpS73
IRS1pS307	+	GATA3
IRS1pS307	+	G1arrest
IRS1pS307	+	Sarrest
IRS1pS307	-	cellviab
p38	+	p38pT180
p38	+	STAT3pY705
p38	+	STAT3
p38	+	STAT5
p38	+	a-tubulin
p38	-	Casp9cAsp31
p38	-	ELK1pS383
p38	-	GATA3
p38	+	PI3Kp85
p38	-	G2M
SMAD3pS423	+	AKTpS473
SMAD3pS423	-	c-Myc
SMAD3pS423	+	YBIpS102
SMAD3pS423	-	ACCpS79
SMAD3pS423	+	G2M
SMAD3pS423	-	Sarrest
TSC2	+	S6
TSC2	-	PAI-1
TSC2	+	TSC2pT1462
TSC2	+	cRAFV
TSC2	+	G1arrest
TSC2	+	cellviab
SRC	-	MEKpS217
SRC	+	AKTpS473
SRC	+	b-Catenin
SRC	-	GSK3abpS21
SRC	+	p53
SRC	-	SRCpY527
SRC	+	STAT3pY705
SRC	-	AKTpT308
SRC	+	IGF1R-beta
SRC	-	STAT3
SRC	+	STAT5
SRC	+	STAT5pY694
SRC	+	PI3Kp85
SRC	+	Collagenase
SRC	+	Sarrest
SRC	+	cellviab
aMEK	+	MAPKpT202
aMEK	+	MEKpS217
aMEK	-	STAT3pY705
aMEK	-	STAT3
aMEK	-	STAT5
aMEK	+	G2arrest
aAKT	+	AKTpS473
aAKT	-	Caveolin
aAKT	+	AKTpT308
aAKT	+	HSP27
aAKT	+	BCL-XL
aHDAC	-	STAT3
aHDAC	-	COX2
aHDAC	+	G1arrest
aHDAC	-	G2arrest
aMDM2	-	p53
aMDM2	-	G2arrest
aJAK	+	STAT5
aJAK	+	STAT5pY694
aJAK	+	XRCC1
aJAK	-	G2M
aJAK	-	Sarrest
aBRAFm	+	MEKpS217
aBRAFm	-	CyclinB1
aBRAFm	-	YAPpS127
aBRAFm	-	AKTpT308
aBRAFm	+	AKT
aBRAFm	+	Fibronectin
aBRAFm	-	IRS1
aBRAFm	-	G2M
aBRAFm	-	Sarrest
aPKC	+	AKTpS473
aPKC	-	b-Catenin
aPKC	+	p53
aPKC	+	STAT3pY705
aPKC	+	Fibronectin
aPKC	-	HSP27
aPKC	-	IRS1
aPKC	+	SMAD3
aPKC	+	mTORpS2448
aPKC	+	p21
aPKC	-	SRCpY416
aPKC	-	CyclinE1
aPKC	+	SMAD3pS423
aPKC	-	SRC
aSTAT3	-	STAT5
aSTAT3	-	CHK2pT68
aSTAT3	-	G2arrest
aSTAT3	+	cellviab
amTOR	+	p70S6KpT389
amTOR	-	a-tubulin
amTOR	-	ELK1pS383
aPI3K	+	AKTpS473
aPI3K	-	p38
aCDK4	+	RbpS807
aCDK4	-	AKTpS473
aCDK4	-	BIM
aCDK4	-	SRCpY527
aCDK4	-	ATMpS1981
aCDK4	+	ATR
aCDK4	+	p38
aCDK4	-	Sarrest
aSRC	+	MEKpS217
aSRC	+	AKTpS473
aSRC	+	b-Catenin
aSRC	-	SRCpY527
aSRC	+	STAT3pY705
aSRC	+	AKTpT308
aSRC	-	IGF1R-beta
aSRC	+	STAT5pY694
aSRC	-	CHK2pT68
aSRC	-	PI3Kp85
aSRC	+	SRCpY416
