RbpS807	+	4EBP1pT37
RbpS807	-	G2M
RbpS807	-	Sarrest
MAPKpT202	-	BIM
MAPKpT202	-	4EBP1pT37
MAPKpT202	-	G2M
MEKpS217	+	MAPKpT202
MEKpS217	+	SRCpY527
MEKpS217	-	4EBP1pT70
MEKpS217	-	G2arrest
S6	+	S6pS235
S6	+	CHK1pS345
PAI-1	+	Casp9cAsp31
AKTpS473	+	TSC2pT1462
AKTpS473	+	AKTpT308
AKTpS473	+	mTORpS2448
AMPKpT172	-	G1arrest
b-Catenin	-	IGF1R-beta
b-Catenin	+	TAZpS89
b-Catenin	-	G1arrest
BIM	-	CyclinD1
BIM	-	HSP27
BIM	+	IGF1R-beta
BIM	-	RAD51
BIM	-	4EBP1pT70
Caveolin	+	IGF1R-beta
Caveolin	+	SMAD3pS423
CyclinB1	+	PLK1
CyclinD1	+	RbpS807
CyclinD1	-	STAT6pY641
CyclinD1	-	ACCpS79
CyclinD1	-	G1arrest
CyclinD1	-	Sarrest
GSK3abpS21	-	CyclinD1
GSK3abpS21	+	GSKpS9
GSK3abpS21	-	Fibronectin
GSKpS9	+	p70S6KpT389
IGFBP2	-	Caveolin
IGFBP2	-	CyclinB1
IGFBP2	+	Fibronectin
IGFBP2	+	STAT5pY694
IGFBP2	+	S6pS240
IGFBP2	-	Collagenase
IGFBP2	+	G2M
IGFBP2	+	G2arrest
IGFBP2	-	Sarrest
p38pT180	+	MEKpS217
p38pT180	-	STAT5pY694
p38pT180	+	cRAFV
p38pT180	-	cellviab
p53	+	Caveolin
p53	+	BCL-XL
p53	+	SRC
p53	+	G1arrest
p53	+	G2arrest
p70S6KpT389	-	p53
p70S6KpT389	+	S6pS235
p70S6KpT389	+	S6pS240
SRCpY527	+	GSK3abpS21
SRCpY527	+	YBIpS102
SRCpY527	+	CHK1pS345
SRCpY527	+	STAT6pY641
SRCpY527	-	Sarrest
SRCpY527	-	cellviab
STAT3pY705	+	STAT5
STAT3pY705	-	STAT5pY694
STAT3pY705	-	COX2
STAT3pY705	-	BCL2
STAT3pY705	-	GATA3
STAT3pY705	-	G2arrest
STAT3pY705	-	Sarrest
STAT3pY705	+	cellviab
TSC2pT1462	-	PDK1pS241
YAPpS127	-	c-JUNpS73
YAPpS127	-	G1arrest
ACC1	+	PI3Kp85
ACC1	+	4EBP1pT70
ACC1	+	ACCpS79
ACC1	-	G1arrest
AKTpT308	+	4EBP1pS65
AKTpT308	+	AKTpS473
AKTpT308	+	GSK3abpS21
AKTpT308	-	BCL-XL
AKTpT308	+	p21
AKT	+	GSK3abpS21
AKT	+	TSC2pT1462
AKT	+	YAPpS127
AKT	+	Fibronectin
AKT	+	YBIpS102
AKT	+	BCL-XL
AKT	+	mTORpS2448
AKT	-	TAZpS89
b-CateninpS	+	p38pT180
b-CateninpS	-	G2M
b-CateninpS	-	G1arrest
b-CateninpS	-	Sarrest
b-CateninpS	+	cellviab
Fibronectin	-	SRCpY527
Fibronectin	+	IGF1R-beta
Fibronectin	+	IRS1
Fibronectin	-	COX2
Fibronectin	-	Caspase9
Fibronectin	-	SRCpY416
Fibronectin	-	p38
Fibronectin	-	G2arrest
HSP27	-	YBIpS102
HSP27	-	Caspase9
HSP27	+	CyclinE1
HSP27	-	G1arrest
HSP27	-	G2arrest
IGF1R-beta	+	PAI-1
IGF1R-beta	-	G2M
IGF1R-beta	-	G1arrest
IGF1R-beta	-	cellviab
IRS1	+	CyclinE1
IRS1	-	IRS1pS307
IRS1	+	G2arrest
IRS1	-	Sarrest
p27	-	c-Myc
p27	-	YBIpS102
p27	-	G2M
p27	+	G1arrest
c-Myc	-	IGFBP2
c-Myc	-	p27
c-Myc	+	SMAD3
c-Myc	+	c-JUNpS73
c-Myc	-	STAT6pY641
c-Myc	+	SRCpY416
c-Myc	-	SMAD3pS423
c-Myc	+	G2arrest
SMAD3	+	Caveolin
SMAD3	+	c-Myc
SMAD3	+	GATA3
SMAD3	+	SMAD3pS423
STAT3	+	IGFBP2
STAT3	-	p53
STAT3	-	SMAD3
STAT3	-	STAT5
STAT3	+	STAT5pY694
STAT3	-	CHK1pS345
STAT3	+	p21
STAT3	+	PDK1pS241
STAT5	+	YAPpS127
STAT5	+	STAT3
STAT5	-	S6pS240
STAT5	+	G1arrest
STAT5pY694	-	STAT3pY705
STAT5pY694	+	TSC2pT1462
STAT5pY694	+	STAT3
STAT5pY694	+	Caspase9
STAT5pY694	-	ATMpS1981
STAT5pY694	+	EGFRV
PAX2	+	BAK
PAX2	+	ERa
PLK1	-	Caveolin
PLK1	+	CyclinB1
PLK1	-	CHK2pT68
PLK1	-	Sarrest
YBIpS102	-	HSP27
YBIpS102	+	GATA3
YBIpS102	-	PDK1pS241
YBIpS102	-	PKCa
YBIpS102	-	G1arrest
CHK2pT68	-	STAT3
CHK2pT68	+	CHK1pS345
CHK2pT68	+	EGFRV
CHK2pT68	-	SRCpY416
Caspase9	+	PAI-1
Caspase9	-	GSK3ab
Caspase9	+	Collagenase
a-tubulin	-	STAT3pY705
a-tubulin	+	AKT
a-tubulin	+	p38
a-tubulin	+	cellviab
ATMpS1981	-	4EBP1pS65
ATMpS1981	+	IGFBP2
ATMpS1981	-	p70S6KpT389
ATMpS1981	-	YAPpS127
ATMpS1981	+	BAK
ATMpS1981	+	STAT6pY641
ATR	+	CHK2pT68
ATR	+	BCL-XL
ATR	+	RAD51
ATR	+	G2M
BAK	+	ERa
BAK	+	STAT6pY641
BAK	-	TSC2
BAK	-	G2arrest
BCL-XL	+	IGFBP2
BCL-XL	+	SRCpY527
BCL-XL	+	BAK
BCL-XL	+	BCL2
BCL-XL	-	c-JUNpS73
BCL-XL	+	Collagenase
BCL-XL	+	cellviab
BCL2	+	p53
BCL2	+	YAPpS127
BCL2	-	ATR
BCL2	+	BCL-XL
BCL2	-	G1arrest
BCL2	+	Sarrest
bRAF	+	4EBP1pS65
bRAF	+	MEKpS217
bRAF	-	BIM
bRAF	+	STAT3pY705
bRAF	+	AKT
bRAF	+	p38
c-JUNpS73	-	ACC1
c-JUNpS73	+	c-Myc
Casp9cAsp31	-	p53
Casp9cAsp31	-	S6pS240
Casp9cAsp31	+	BAK
Casp9cAsp31	+	PI3Kp85
Casp9cAsp31	+	PKCa
CHK1pS345	-	p27
CHK1pS345	+	YBIpS102
CHK1pS345	+	G1arrest
cRAFV	+	AKT
cRAFV	+	ELK1pS383
cRAFV	-	ACCpS79
cRAFV	-	Collagenase
cRAFV	+	TSC2
EGFRV	-	p38pT180
EGFRV	+	c-JUNpS73
EGFRV	+	Collagenase
EGFRV	+	G1arrest
EGFRV	-	cellviab
ELK1pS383	-	G2arrest
ELK1pS383	-	Sarrest
ERa	+	AKTpS473
ERa	-	STAT3pY705
ERa	+	p27
ERa	+	Casp9cAsp31
ERa	-	PKCa
ERa	+	G2arrest
GATA3	-	CyclinD1
GATA3	-	SMAD3
GATA3	+	PAX2
GATA3	-	S6pS240
GATA3	-	SMAD3pS423
GSK3ab	+	RbpS807
GSK3ab	+	b-Catenin
GSK3ab	+	GSK3abpS21
GSK3ab	+	GSKpS9
GSK3ab	-	Fibronectin
GSK3ab	+	4EBP1pT37
GSK3ab	-	G2arrest
mTORpS2448	-	AKTpS473
mTORpS2448	+	CyclinD1
mTORpS2448	+	AKT
mTORpS2448	+	ATR
mTORpS2448	-	G2M
p21	+	p70S6KpT389
p21	+	ACC1
p21	-	IRS1
p21	-	STAT5pY694
p21	-	XRCC1
p21	-	G2M
p21	+	Sarrest
STAT6pY641	-	S6
STAT6pY641	-	AMPKpT172
STAT6pY641	-	p53
STAT6pY641	+	p70S6KpT389
STAT6pY641	-	AKTpT308
STAT6pY641	+	HSP27
STAT6pY641	+	IRS1
STAT6pY641	-	S6pS235
STAT6pY641	+	ATMpS1981
STAT6pY641	-	G2arrest
TAZpS89	-	TSC2pT1462
TAZpS89	-	COX2
TAZpS89	+	Collagenase
TAZpS89	+	Sarrest
XRCC1	-	SRCpY416
XRCC1	-	G1arrest
PCNA	+	PAX2
PCNA	-	RAD51
PCNA	+	Collagenase
PDK1pS241	+	AKTpS473
PDK1pS241	+	PKCa
PDK1pS241	+	G2arrest
PI3Kp85	+	STAT3pY705
PI3Kp85	+	IRS1
PI3Kp85	-	c-Myc
PI3Kp85	+	STAT3
PI3Kp85	+	PDK1pS241
PI3Kp85	+	SRC
PI3Kp85	-	G2arrest
PKCa	-	PAI-1
PKCa	-	AKTpS473
PKCa	+	GSKpS9
PKCa	+	ELK1pS383
PKCa	-	XRCC1
PKCa	+	SRC
RAD51	+	p70S6KpT389
RAD51	+	b-CateninpS
RAD51	-	HSP27
RAD51	-	PCNA
RAD51	-	G2M
SRCpY416	+	MEKpS217
SRCpY416	-	b-Catenin
SRCpY416	-	IGF1R-beta
SRCpY416	+	SRC
SRCpY416	+	G2M
SRCpY416	+	Sarrest
4EBP1pT70	+	S6
4EBP1pT70	+	ACC1
4EBP1pT70	-	S6pS235
4EBP1pT70	+	GSK3ab
4EBP1pT70	+	cellviab
ACCpS79	-	ATR
ACCpS79	+	p21
ACCpS79	-	G2M
Collagenase	-	S6
Collagenase	+	PAX2
Collagenase	+	GATA3
Collagenase	+	PCNA
CyclinE1	+	a-tubulin
CyclinE1	+	p38
CyclinE1	-	G2M
CyclinE1	-	G2arrest
CyclinE1	-	cellviab
IRS1pS307	-	SRCpY527
IRS1pS307	+	G2M
IRS1pS307	+	cellviab
p38	+	CyclinD1
p38	+	p38pT180
p38	+	IRS1
p38	+	STAT3
p38	-	PAX2
p38	+	a-tubulin
p38	-	BCL2
p38	-	Casp9cAsp31
p38	-	ELK1pS383
p38	-	TAZpS89
p38	-	XRCC1
p38	+	cellviab
SMAD3pS423	+	AMPKpT172
SMAD3pS423	-	GSK3abpS21
SMAD3pS423	+	p27
SMAD3pS423	-	c-Myc
SMAD3pS423	-	GATA3
SMAD3pS423	-	SRC
TSC2	-	PAI-1
TSC2	+	b-Catenin
TSC2	+	GSKpS9
TSC2	-	TSC2pT1462
TSC2	-	BCL2
TSC2	+	cRAFV
TSC2	+	IRS1pS307
TSC2	+	G1arrest
TSC2	+	cellviab
SRC	-	MEKpS217
SRC	+	AKTpS473
SRC	+	b-Catenin
SRC	+	p53
SRC	-	SRCpY527
SRC	+	STAT3pY705
SRC	-	AKTpT308
SRC	-	IGF1R-beta
SRC	-	STAT3
SRC	+	STAT5
SRC	+	STAT5pY694
SRC	+	EGFRV
SRC	-	GSK3ab
SRC	+	PI3Kp85
SRC	+	SRCpY416
SRC	-	G2arrest
aMEK	+	MAPKpT202
aMEK	+	MEKpS217
aMEK	-	STAT3pY705
aMEK	-	STAT3
aMEK	-	STAT5
aMEK	-	PCNA
aMEK	+	4EBP1pT70
aMEK	+	Sarrest
aAKT	-	4EBP1pS65
aAKT	+	AKTpS473
aAKT	-	Caveolin
aAKT	+	AKTpT308
aAKT	+	HSP27
aAKT	+	BCL-XL
aAKT	-	EGFRV
aAKT	-	p21
aHDAC	-	COX2
aHDAC	+	CHK1pS345
aHDAC	+	G1arrest
aHDAC	-	G2arrest
aMDM2	-	p70S6KpT389
aMDM2	+	AKTpT308
aMDM2	-	c-JUNpS73
aMDM2	+	mTORpS2448
aMDM2	-	G2M
aJAK	+	STAT3pY705
aJAK	-	p27
aJAK	+	STAT5pY694
aJAK	-	Caspase9
aJAK	+	cRAFV
aJAK	+	PCNA
aJAK	-	G2M
aJAK	+	Sarrest
aBRAFm	+	MEKpS217
aBRAFm	+	AKT
aBRAFm	+	STAT6pY641
aBRAFm	+	G2arrest
aPKC	-	PAI-1
aPKC	-	b-Catenin
aPKC	+	GSKpS9
aPKC	+	STAT3pY705
aPKC	-	IRS1
aPKC	+	SMAD3
aPKC	-	COX2
aPKC	+	mTORpS2448
aPKC	+	p21
aPKC	-	SRCpY416
aPKC	-	SRC
aPKC	+	cellviab
aSTAT3	+	STAT5pY694
aSTAT3	+	a-tubulin
aSTAT3	-	PI3Kp85
aSTAT3	-	G2M
aSTAT3	-	G1arrest
amTOR	+	4EBP1pS65
amTOR	-	CyclinD1
amTOR	+	p70S6KpT389
amTOR	-	Fibronectin
aPI3K	+	AKTpS473
aCDK4	+	RbpS807
aCDK4	-	SRCpY527
aCDK4	-	HSP27
aCDK4	-	S6pS235
aCDK4	-	EGFRV
aCDK4	-	ACCpS79
aCDK4	-	Sarrest
aCDK4	-	cellviab
aSRC	+	RbpS807
aSRC	+	MEKpS217
aSRC	+	AKTpS473
aSRC	+	b-Catenin
aSRC	+	SRCpY527
aSRC	-	IGF1R-beta
aSRC	-	IRS1
aSRC	-	STAT3
aSRC	+	STAT5pY694
aSRC	-	CHK2pT68
aSRC	-	S6pS240
aSRC	-	ELK1pS383
aSRC	+	PI3Kp85
aSRC	+	SRCpY416
aSRC	+	4EBP1pT70
aSRC	+	G2M
