4EBP1pS65	-	BAK
RbpS807	+	4EBP1pT37
RbpS807	-	G2M
MAPKpT202	-	BIM
MEKpS217	+	MAPKpT202
MEKpS217	+	SRCpY527
S6	-	SRCpY527
S6	+	S6pS235
S6	-	G1arrest
AKTpS473	+	TSC2pT1462
AKTpS473	+	mTORpS2448
AMPKpT172	-	Caveolin
AMPKpT172	+	ACCpS79
AMPKpT172	-	G2M
b-Catenin	-	b-CateninpS
b-Catenin	+	EGFRV
b-Catenin	+	G2M
BIM	-	CyclinD1
BIM	-	IGF1R-beta
BIM	+	p27
BIM	+	SMAD3
BIM	-	RAD51
BIM	+	SRC
BIM	+	G2M
Caveolin	+	IGF1R-beta
Caveolin	+	SMAD3
Caveolin	+	BAK
Caveolin	+	SMAD3pS423
CyclinB1	+	RbpS807
CyclinB1	+	PLK1
CyclinB1	+	cRAFV
CyclinD1	+	RbpS807
CyclinD1	-	ELK1pS383
GSK3abpS21	+	GSKpS9
GSKpS9	+	p70S6KpT389
IGFBP2	+	Fibronectin
IGFBP2	-	HSP27
IGFBP2	-	PAX2
IGFBP2	-	GATA3
IGFBP2	-	XRCC1
IGFBP2	-	G1arrest
IGFBP2	+	G2arrest
p38pT180	-	STAT3pY705
p38pT180	+	AKT
p38pT180	-	Fibronectin
p38pT180	-	PKCa
p38pT180	+	G2M
p38pT180	-	G1arrest
p38pT180	+	Sarrest
p38pT180	-	cellviab
p53	+	Caveolin
p53	-	GSKpS9
p53	-	ACC1
p53	+	b-CateninpS
p53	-	COX2
p53	+	BCL-XL
p53	+	BCL2
p53	-	4EBP1pT70
p53	+	SRC
p53	+	G2M
p70S6KpT389	+	S6pS235
p70S6KpT389	+	S6pS240
SRCpY527	-	STAT3pY705
SRCpY527	-	ACC1
STAT3pY705	+	STAT5
STAT3pY705	-	STAT5pY694
STAT3pY705	-	G2M
STAT3pY705	-	G2arrest
STAT3pY705	+	cellviab
TSC2pT1462	-	ACCpS79
TSC2pT1462	+	G1arrest
YAPpS127	-	BIM
YAPpS127	-	Caspase9
YAPpS127	+	bRAF
YAPpS127	+	TSC2
YAPpS127	+	G2M
YAPpS127	-	G1arrest
ACC1	+	AKT
ACC1	-	c-JUNpS73
ACC1	+	PI3Kp85
ACC1	+	4EBP1pT70
ACC1	+	ACCpS79
ACC1	-	G2arrest
ACC1	-	Sarrest
AKTpT308	+	AKTpS473
AKTpT308	+	GSK3abpS21
AKTpT308	+	GSKpS9
AKTpT308	-	BCL-XL
AKTpT308	+	p21
AKT	+	GSK3abpS21
AKT	+	TSC2pT1462
AKT	+	YAPpS127
AKT	-	BCL-XL
AKT	+	mTORpS2448
b-CateninpS	-	CyclinB1
b-CateninpS	+	ERa
b-CateninpS	+	PKCa
b-CateninpS	+	SMAD3pS423
b-CateninpS	+	SRC
Fibronectin	-	CyclinB1
Fibronectin	-	SRCpY527
Fibronectin	+	IGF1R-beta
Fibronectin	+	IRS1
Fibronectin	-	PLK1
Fibronectin	+	BCL-XL
Fibronectin	+	SRCpY416
Fibronectin	+	CyclinE1
Fibronectin	-	G2arrest
Fibronectin	-	Sarrest
HSP27	-	CyclinD1
HSP27	-	YBIpS102
HSP27	-	EGFRV
HSP27	+	CyclinE1
HSP27	-	Sarrest
HSP27	+	cellviab
IGF1R-beta	+	b-Catenin
IGF1R-beta	+	Fibronectin
IGF1R-beta	-	IRS1
IGF1R-beta	-	ATMpS1981
IGF1R-beta	+	G2M
IRS1	-	IGF1R-beta
IRS1	-	p21
IRS1	-	IRS1pS307
p27	-	p38pT180
p27	+	IGF1R-beta
p27	-	c-Myc
p27	-	p21
p27	+	G1arrest
c-Myc	-	STAT3pY705
c-Myc	-	p27
c-Myc	+	SMAD3
c-Myc	+	STAT5
c-Myc	+	YBIpS102
c-Myc	-	S6pS240
c-Myc	-	ATR
c-Myc	+	c-JUNpS73
c-Myc	+	G2arrest
SMAD3	+	Caveolin
SMAD3	-	p70S6KpT389
SMAD3	+	STAT3pY705
SMAD3	+	c-Myc
SMAD3	-	c-JUNpS73
SMAD3	+	GATA3
SMAD3	+	SMAD3pS423
STAT3	+	IGFBP2
STAT3	+	ACC1
STAT3	+	STAT5
STAT3	+	STAT5pY694
STAT3	+	p21
STAT3	+	PDK1pS241
STAT3	+	G2arrest
STAT5	-	p38pT180
STAT5	+	p53
STAT5	-	STAT3pY705
STAT5	+	AKT
STAT5	-	STAT3
STAT5	+	G1arrest
STAT5pY694	-	GSKpS9
STAT5pY694	-	p70S6KpT389
STAT5pY694	+	STAT3pY705
STAT5pY694	+	TSC2pT1462
STAT5pY694	+	STAT6pY641
STAT5pY694	-	G1arrest
PAX2	-	ATR
PAX2	+	BAK
PAX2	+	GATA3
PAX2	+	PCNA
PLK1	+	MAPKpT202
PLK1	+	CyclinB1
PLK1	-	CHK2pT68
PLK1	+	G2arrest
YBIpS102	-	HSP27
YBIpS102	+	CHK1pS345
YBIpS102	+	GATA3
YBIpS102	-	PKCa
CHK2pT68	+	STAT5pY694
CHK2pT68	+	PAX2
CHK2pT68	-	SRCpY416
CHK2pT68	+	G2M
CHK2pT68	-	Sarrest
4EBP1pT37	-	ACCpS79
Caspase9	+	RbpS807
Caspase9	+	YAPpS127
Caspase9	-	GSK3ab
Caspase9	+	G2M
Caspase9	-	G1arrest
Caspase9	-	Sarrest
a-tubulin	-	XRCC1
a-tubulin	+	p38
a-tubulin	+	G1arrest
a-tubulin	-	G2arrest
a-tubulin	+	Sarrest
a-tubulin	+	cellviab
ATMpS1981	-	MAPKpT202
ATMpS1981	-	S6
ATMpS1981	-	GSKpS9
ATMpS1981	-	SRCpY527
ATMpS1981	+	c-JUNpS73
ATMpS1981	+	Casp9cAsp31
ATMpS1981	+	EGFRV
ATMpS1981	-	G2M
ATMpS1981	-	G2arrest
ATMpS1981	-	Sarrest
ATR	+	AMPKpT172
ATR	-	AKTpT308
ATR	-	PAX2
ATR	+	CHK2pT68
ATR	+	G1arrest
ATR	+	Sarrest
BAK	+	PAX2
BAK	+	CHK1pS345
BAK	+	ERa
BAK	+	TAZpS89
BCL-XL	-	BIM
BCL-XL	+	CyclinB1
BCL-XL	+	p53
BCL-XL	+	IRS1
BCL-XL	-	PLK1
BCL-XL	+	BCL2
BCL-XL	-	cRAFV
BCL-XL	+	RAD51
BCL-XL	-	cellviab
BCL2	+	p53
BCL2	+	BCL-XL
BCL2	+	G1arrest
BCL2	-	G2arrest
bRAF	+	4EBP1pS65
bRAF	+	MEKpS217
bRAF	+	CyclinB1
bRAF	+	AKTpT308
bRAF	+	AKT
bRAF	-	STAT5
bRAF	-	cellviab
c-JUNpS73	+	IGFBP2
c-JUNpS73	-	ACC1
c-JUNpS73	+	c-Myc
c-JUNpS73	-	4EBP1pT37
c-JUNpS73	-	Caspase9
c-JUNpS73	-	Sarrest
Casp9cAsp31	-	4EBP1pS65
Casp9cAsp31	-	AKT
Casp9cAsp31	+	Collagenase
Casp9cAsp31	-	G2arrest
Casp9cAsp31	+	Sarrest
CHK1pS345	+	S6
CHK1pS345	-	STAT5
CHK1pS345	-	G2M
cRAFV	-	IGF1R-beta
cRAFV	+	IRS1pS307
cRAFV	+	TSC2
cRAFV	+	G1arrest
EGFRV	+	G1arrest
EGFRV	+	Sarrest
ELK1pS383	+	IGF1R-beta
ELK1pS383	+	p27
ELK1pS383	+	GATA3
ELK1pS383	-	G2M
ELK1pS383	-	cellviab
ERa	-	RbpS807
ERa	+	BIM
ERa	-	GSK3abpS21
ERa	+	PAX2
ERa	+	Collagenase
ERa	-	cellviab
GATA3	-	4EBP1pS65
GATA3	+	b-CateninpS
GATA3	-	p27
GATA3	-	SMAD3
GATA3	+	EGFRV
GATA3	+	PCNA
GATA3	+	Collagenase
GATA3	-	SMAD3pS423
GATA3	+	G2arrest
GSK3ab	-	AKTpS473
GSK3ab	+	b-Catenin
GSK3ab	-	GSK3abpS21
GSK3ab	+	GSKpS9
GSK3ab	+	b-CateninpS
GSK3ab	-	IRS1
GSK3ab	-	c-Myc
GSK3ab	+	G1arrest
GSK3ab	+	G2arrest
GSK3ab	-	cellviab
mTORpS2448	-	AKTpS473
mTORpS2448	-	PI3Kp85
p21	-	PAX2
p21	+	GSK3ab
p21	+	p38
p21	+	G2M
STAT6pY641	-	STAT5
STAT6pY641	+	CHK2pT68
STAT6pY641	+	G1arrest
STAT6pY641	-	Sarrest
TAZpS89	+	MAPKpT202
TAZpS89	+	AKTpS473
TAZpS89	-	IRS1pS307
TAZpS89	+	G2arrest
XRCC1	+	p27
XRCC1	-	S6pS235
XRCC1	+	Casp9cAsp31
XRCC1	+	EGFRV
XRCC1	-	mTORpS2448
XRCC1	-	4EBP1pT70
XRCC1	+	p38
XRCC1	-	TSC2
XRCC1	-	G2M
XRCC1	-	cellviab
PCNA	-	S6
PCNA	-	p38pT180
PCNA	+	p53
PCNA	-	SMAD3
PCNA	-	PLK1
PCNA	+	ERa
PCNA	+	TAZpS89
PCNA	-	RAD51
PCNA	+	Sarrest
PDK1pS241	+	YBIpS102
PI3Kp85	+	RbpS807
PI3Kp85	+	MAPKpT202
PI3Kp85	+	IRS1
PI3Kp85	+	STAT3
PI3Kp85	+	STAT5
PI3Kp85	-	STAT5pY694
PI3Kp85	-	SRCpY416
PI3Kp85	+	SRC
PI3Kp85	-	G1arrest
PI3Kp85	-	G2arrest
PI3Kp85	-	Sarrest
PKCa	-	GSKpS9
PKCa	+	p53
PKCa	+	AKTpT308
PKCa	-	YBIpS102
PKCa	-	4EBP1pT37
PKCa	+	ELK1pS383
PKCa	-	STAT6pY641
PKCa	+	XRCC1
PKCa	+	PDK1pS241
PKCa	-	RAD51
PKCa	-	SRCpY416
PKCa	-	G2M
PKCa	+	G2arrest
RAD51	+	b-CateninpS
RAD51	+	PAX2
SRCpY416	+	MEKpS217
SRCpY416	+	AKTpS473
SRCpY416	-	IGFBP2
SRCpY416	-	STAT3pY705
SRCpY416	+	HSP27
SRCpY416	+	PI3Kp85
SRCpY416	-	cellviab
4EBP1pT70	+	S6
4EBP1pT70	+	ACC1
4EBP1pT70	+	GSK3ab
4EBP1pT70	+	PDK1pS241
4EBP1pT70	+	cellviab
ACCpS79	+	RbpS807
ACCpS79	-	CyclinD1
ACCpS79	+	Casp9cAsp31
ACCpS79	+	G1arrest
ACCpS79	+	Sarrest
Collagenase	+	ATMpS1981
Collagenase	+	BCL2
Collagenase	-	SRCpY416
Collagenase	+	ACCpS79
CyclinE1	+	COX2
CyclinE1	+	4EBP1pT37
CyclinE1	-	mTORpS2448
CyclinE1	-	G1arrest
CyclinE1	+	Sarrest
IRS1pS307	+	Sarrest
p38	+	p38pT180
p38	-	STAT3pY705
p38	-	STAT3
p38	+	STAT5
p38	+	a-tubulin
p38	-	ATMpS1981
p38	-	Casp9cAsp31
p38	-	ELK1pS383
p38	-	ERa
p38	-	G1arrest
SMAD3pS423	+	p27
SMAD3pS423	+	cRAFV
SMAD3pS423	-	GATA3
SMAD3pS423	+	G2M
SMAD3pS423	-	Sarrest
TSC2	+	S6
TSC2	-	PAI-1
TSC2	+	AKTpT308
TSC2	-	BCL2
TSC2	+	cRAFV
TSC2	-	PDK1pS241
TSC2	+	p38
TSC2	+	cellviab
SRC	-	MEKpS217
SRC	+	b-Catenin
SRC	-	SRCpY527
SRC	-	STAT3pY705
SRC	+	AKTpT308
SRC	-	IGF1R-beta
SRC	+	STAT3
SRC	+	STAT5
SRC	+	STAT5pY694
SRC	+	XRCC1
SRC	-	PI3Kp85
SRC	+	SRCpY416
SRC	+	G1arrest
SRC	+	Sarrest
aMEK	+	MAPKpT202
aMEK	+	MEKpS217
aMEK	-	STAT3pY705
aMEK	-	SMAD3pS423
aMEK	-	G1arrest
aAKT	+	AKTpS473
aAKT	-	Caveolin
aAKT	+	AKTpT308
aAKT	+	BCL-XL
aAKT	-	p21
aHDAC	+	p53
aHDAC	-	STAT3
aHDAC	-	COX2
aHDAC	-	G2arrest
aMDM2	+	CHK1pS345
aMDM2	-	STAT6pY641
aMDM2	+	G1arrest
aMDM2	+	Sarrest
aJAK	+	STAT5pY694
aJAK	-	G2M
aJAK	+	G1arrest
aJAK	+	Sarrest
aJAK	-	cellviab
aBRAFm	+	MEKpS217
aBRAFm	+	GSK3abpS21
aBRAFm	+	AKT
aPKC	+	S6
aPKC	-	b-Catenin
aPKC	+	STAT3pY705
aPKC	-	IRS1
aPKC	+	SMAD3
aPKC	-	COX2
aPKC	+	mTORpS2448
aPKC	+	RAD51
aPKC	-	SRCpY416
aPKC	-	CyclinE1
aPKC	-	SRC
aPKC	-	Sarrest
aSTAT3	+	STAT5
aSTAT3	+	STAT5pY694
aSTAT3	-	PAX2
aSTAT3	+	BCL-XL
aSTAT3	-	4EBP1pT70
amTOR	+	S6
amTOR	+	p70S6KpT389
amTOR	-	Fibronectin
amTOR	+	YBIpS102
aPI3K	+	AKTpS473
aPI3K	+	GSK3abpS21
aCDK4	+	RbpS807
aCDK4	-	MAPKpT202
aCDK4	+	b-Catenin
aCDK4	-	GSKpS9
aCDK4	-	SRCpY527
aCDK4	+	AKT
aCDK4	-	mTORpS2448
aCDK4	-	ACCpS79
aCDK4	+	SMAD3pS423
aCDK4	+	G1arrest
aSRC	+	MEKpS217
aSRC	+	PAI-1
aSRC	+	AKTpS473
aSRC	+	AMPKpT172
aSRC	+	b-Catenin
aSRC	+	STAT3pY705
aSRC	+	TSC2pT1462
aSRC	+	AKTpT308
aSRC	+	AKT
aSRC	-	IGF1R-beta
aSRC	+	STAT3
aSRC	+	STAT5
aSRC	+	STAT5pY694
aSRC	-	CHK2pT68
aSRC	-	p21
aSRC	+	SRCpY416
aSRC	+	CyclinE1
aSRC	+	cellviab
