RbpS807	+	G2arrest
MAPKpT202	-	BIM
MAPKpT202	-	IGFBP2
MAPKpT202	-	ELK1pS383
MAPKpT202	+	p21
MAPKpT202	-	Sarrest
MEKpS217	+	MAPKpT202
MEKpS217	-	ATR
S6	+	S6pS235
S6	+	S6pS240
S6	+	cellviab
AKTpS473	+	TSC2pT1462
AKTpS473	+	mTORpS2448
AMPKpT172	+	ATMpS1981
AMPKpT172	-	G2M
b-Catenin	-	GSK3abpS21
b-Catenin	+	b-CateninpS
b-Catenin	-	SRCpY416
BIM	-	ACC1
BIM	+	PAX2
BIM	-	RAD51
Caveolin	+	Fibronectin
Caveolin	+	IGF1R-beta
Caveolin	+	SMAD3
Caveolin	-	COX2
Caveolin	+	SMAD3pS423
CyclinB1	-	AKTpS473
CyclinB1	+	b-CateninpS
CyclinB1	+	PLK1
CyclinB1	-	G1arrest
CyclinD1	+	RbpS807
CyclinD1	-	XRCC1
CyclinD1	-	ACCpS79
CyclinD1	-	G1arrest
CyclinD1	-	G2arrest
GSK3abpS21	+	GSKpS9
GSK3abpS21	+	PI3Kp85
IGFBP2	+	Fibronectin
IGFBP2	-	cellviab
p38pT180	+	CyclinB1
p38pT180	-	ACC1
p38pT180	-	Casp9cAsp31
p38pT180	-	G2M
p38pT180	-	G2arrest
p38pT180	+	Sarrest
p53	-	BIM
p53	+	Caveolin
p53	+	BCL-XL
p53	+	BCL2
p53	+	ERa
p53	+	SRC
p70S6KpT389	+	S6pS235
p70S6KpT389	+	S6pS240
SRCpY527	+	CHK1pS345
SRCpY527	-	SRCpY416
SRCpY527	-	G2arrest
STAT3pY705	+	STAT5
STAT3pY705	-	STAT5pY694
STAT3pY705	+	Collagenase
STAT3pY705	+	G2M
STAT3pY705	-	Sarrest
STAT3pY705	+	cellviab
TSC2pT1462	+	CyclinE1
YAPpS127	+	HSP27
YAPpS127	-	Caspase9
YAPpS127	+	a-tubulin
YAPpS127	+	bRAF
YAPpS127	+	IRS1pS307
ACC1	+	PI3Kp85
ACC1	+	4EBP1pT70
ACC1	+	ACCpS79
AKTpT308	+	AKTpS473
AKTpT308	+	GSK3abpS21
AKTpT308	+	GSKpS9
AKTpT308	-	BCL-XL
AKTpT308	+	p21
AKT	+	GSK3abpS21
AKT	+	GSKpS9
AKT	+	TSC2pT1462
AKT	+	YAPpS127
AKT	+	YBIpS102
AKT	+	mTORpS2448
b-CateninpS	+	AKTpS473
b-CateninpS	+	G1arrest
b-CateninpS	-	G2arrest
Fibronectin	-	MAPKpT202
Fibronectin	-	AMPKpT172
Fibronectin	-	SRCpY527
Fibronectin	-	AKTpT308
Fibronectin	+	IGF1R-beta
Fibronectin	+	IRS1
Fibronectin	+	SRCpY416
Fibronectin	-	Sarrest
Fibronectin	+	cellviab
HSP27	-	GSKpS9
HSP27	-	YBIpS102
HSP27	+	Sarrest
HSP27	+	cellviab
IGF1R-beta	-	b-Catenin
IGF1R-beta	+	Fibronectin
IGF1R-beta	-	IRS1
IGF1R-beta	-	G2M
IGF1R-beta	-	G2arrest
IGF1R-beta	+	Sarrest
IRS1	-	AKTpT308
IRS1	-	IGF1R-beta
IRS1	+	COX2
IRS1	+	CyclinE1
IRS1	-	IRS1pS307
p27	+	Caveolin
p27	-	GSK3abpS21
p27	+	AKTpT308
p27	+	HSP27
p27	-	c-Myc
p27	-	YBIpS102
p27	-	CHK2pT68
p27	+	G1arrest
c-Myc	-	b-Catenin
c-Myc	-	IRS1
c-Myc	-	p27
c-Myc	+	PAX2
c-Myc	-	BAK
c-Myc	+	c-JUNpS73
c-Myc	-	SMAD3pS423
c-Myc	+	G2M
c-Myc	+	G1arrest
c-Myc	+	G2arrest
SMAD3	+	4EBP1pS65
SMAD3	-	RbpS807
SMAD3	+	Caveolin
SMAD3	-	GSK3abpS21
SMAD3	-	p70S6KpT389
SMAD3	+	c-Myc
SMAD3	-	ATMpS1981
SMAD3	-	TAZpS89
SMAD3	-	PDK1pS241
SMAD3	+	SMAD3pS423
SMAD3	-	SRC
SMAD3	-	G2M
SMAD3	+	cellviab
STAT3	-	p53
STAT3	+	SMAD3
STAT3	+	STAT5
STAT3	-	CHK1pS345
STAT3	+	p21
STAT3	+	PDK1pS241
STAT3	+	G2M
STAT3	+	G1arrest
STAT5	-	p38pT180
STAT5	+	SRCpY527
STAT5	-	STAT3pY705
STAT5	+	STAT3
STAT5	-	c-JUNpS73
STAT5	-	mTORpS2448
STAT5	-	Sarrest
STAT5pY694	+	SRCpY527
STAT5pY694	-	STAT3pY705
STAT5pY694	-	STAT3
STAT5pY694	-	p21
STAT5pY694	+	STAT6pY641
COX2	-	STAT3pY705
PAX2	-	ATR
PAX2	+	BAK
PAX2	+	c-JUNpS73
PAX2	+	Collagenase
PAX2	-	IRS1pS307
PAX2	-	G2arrest
PLK1	+	AMPKpT172
PLK1	+	CyclinB1
PLK1	-	p53
PLK1	-	CHK2pT68
PLK1	-	G2arrest
YBIpS102	-	PKCa
CHK2pT68	+	S6pS235
CHK2pT68	-	SRCpY416
CHK2pT68	+	G2arrest
CHK2pT68	+	Sarrest
4EBP1pT37	-	BCL2
4EBP1pT37	+	G1arrest
Caspase9	-	RbpS807
Caspase9	-	b-Catenin
Caspase9	-	YAPpS127
Caspase9	+	G2arrest
a-tubulin	-	STAT3pY705
a-tubulin	+	YAPpS127
a-tubulin	-	AKTpT308
a-tubulin	-	BCL2
a-tubulin	+	IRS1pS307
a-tubulin	+	p38
a-tubulin	+	Sarrest
ATMpS1981	+	YBIpS102
ATMpS1981	+	EGFRV
ATMpS1981	+	GATA3
ATMpS1981	-	p21
ATMpS1981	+	PI3Kp85
ATMpS1981	+	PKCa
ATMpS1981	-	4EBP1pT70
ATMpS1981	-	G2M
ATR	-	c-Myc
ATR	+	Collagenase
ATR	+	G2M
ATR	-	Sarrest
BAK	+	BIM
BAK	+	STAT5pY694
BAK	-	4EBP1pT37
BAK	+	ERa
BAK	+	STAT6pY641
BAK	+	TAZpS89
BAK	+	RAD51
BAK	+	G2arrest
BAK	+	Sarrest
BCL-XL	+	p53
BCL-XL	-	SRCpY527
BCL-XL	+	ATR
BCL-XL	+	BCL2
BCL-XL	+	ELK1pS383
BCL-XL	-	CyclinE1
BCL-XL	-	SRC
BCL-XL	+	G1arrest
BCL-XL	+	Sarrest
BCL-XL	-	cellviab
BCL2	+	p38pT180
BCL2	+	p53
BCL2	+	BAK
BCL2	+	BCL-XL
BCL2	-	G2arrest
BCL2	+	cellviab
bRAF	+	MEKpS217
bRAF	+	S6
bRAF	+	AKT
bRAF	-	p27
bRAF	-	STAT5
bRAF	-	PAX2
bRAF	-	ERa
bRAF	+	GSK3ab
bRAF	-	mTORpS2448
bRAF	+	TSC2
bRAF	+	G2M
bRAF	+	G2arrest
bRAF	-	Sarrest
c-JUNpS73	+	PAI-1
c-JUNpS73	-	STAT3pY705
c-JUNpS73	-	ACC1
c-JUNpS73	+	c-Myc
c-JUNpS73	+	XRCC1
Casp9cAsp31	+	BAK
Casp9cAsp31	+	RAD51
Casp9cAsp31	+	G2arrest
CHK1pS345	-	CyclinD1
CHK1pS345	-	cellviab
cRAFV	+	CyclinD1
cRAFV	+	p70S6KpT389
cRAFV	-	ERa
EGFRV	+	ELK1pS383
ELK1pS383	-	RbpS807
ELK1pS383	-	MEKpS217
ELK1pS383	-	CyclinD1
ELK1pS383	+	GSKpS9
ELK1pS383	+	YAPpS127
ELK1pS383	-	S6pS240
ELK1pS383	-	4EBP1pT37
ELK1pS383	-	SRCpY416
ELK1pS383	+	G1arrest
ERa	-	p70S6KpT389
ERa	-	4EBP1pT37
ERa	+	SRCpY416
ERa	-	G1arrest
ERa	+	Sarrest
GATA3	-	AKTpT308
GATA3	-	HSP27
GATA3	-	SMAD3
GATA3	-	bRAF
GATA3	+	EGFRV
GATA3	+	PCNA
GATA3	-	p38
GATA3	-	SMAD3pS423
GATA3	+	G2arrest
GATA3	+	Sarrest
GSK3ab	+	RbpS807
GSK3ab	-	b-Catenin
GSK3ab	+	GSK3abpS21
GSK3ab	+	GSKpS9
GSK3ab	-	SRCpY527
GSK3ab	+	ACC1
GSK3ab	+	b-CateninpS
GSK3ab	-	STAT5
GSK3ab	+	YBIpS102
GSK3ab	+	4EBP1pT37
GSK3ab	+	4EBP1pT70
GSK3ab	-	G2M
mTORpS2448	-	AKTpS473
mTORpS2448	+	p70S6KpT389
mTORpS2448	-	AKT
mTORpS2448	+	b-CateninpS
mTORpS2448	+	IRS1pS307
mTORpS2448	-	SRC
mTORpS2448	-	G2arrest
mTORpS2448	-	cellviab
p21	+	RbpS807
p21	+	4EBP1pT37
p21	-	G1arrest
p21	+	Sarrest
STAT6pY641	-	p53
STAT6pY641	-	SMAD3
STAT6pY641	+	STAT5pY694
STAT6pY641	+	PAX2
STAT6pY641	+	GATA3
STAT6pY641	+	Sarrest
TAZpS89	-	p38pT180
TAZpS89	-	IRS1
TAZpS89	+	p21
TAZpS89	+	G1arrest
XRCC1	+	MAPKpT202
XRCC1	-	ATR
XRCC1	+	EGFRV
XRCC1	-	cellviab
PCNA	+	TAZpS89
PCNA	-	RAD51
PCNA	-	G2M
PDK1pS241	+	SRCpY527
PDK1pS241	+	IRS1
PDK1pS241	+	p27
PDK1pS241	-	YBIpS102
PDK1pS241	+	S6pS235
PDK1pS241	-	S6pS240
PDK1pS241	-	Sarrest
PI3Kp85	+	STAT3pY705
PI3Kp85	-	IRS1
PI3Kp85	+	STAT3
PI3Kp85	+	STAT5
PI3Kp85	-	SRCpY416
PI3Kp85	+	SRC
PI3Kp85	-	G2M
PKCa	-	AKTpS473
PKCa	-	GSKpS9
PKCa	-	SRCpY527
PKCa	-	AKTpT308
PKCa	+	bRAF
PKCa	+	PDK1pS241
PKCa	-	SRCpY416
PKCa	-	SRC
PKCa	-	Sarrest
RAD51	-	Caspase9
RAD51	-	PCNA
RAD51	+	TSC2
RAD51	-	G1arrest
RAD51	-	cellviab
SRCpY416	+	MEKpS217
SRCpY416	+	AKTpS473
SRCpY416	+	bRAF
SRCpY416	-	EGFRV
SRCpY416	-	p21
SRCpY416	+	PI3Kp85
SRCpY416	+	SRC
SRCpY416	+	cellviab
4EBP1pT70	-	SRCpY527
4EBP1pT70	+	ACC1
4EBP1pT70	-	IGF1R-beta
4EBP1pT70	+	S6pS240
4EBP1pT70	+	4EBP1pT37
4EBP1pT70	-	c-JUNpS73
4EBP1pT70	+	GSK3ab
4EBP1pT70	-	Collagenase
4EBP1pT70	-	G2M
4EBP1pT70	+	cellviab
ACCpS79	-	CyclinD1
ACCpS79	+	S6pS235
ACCpS79	-	SMAD3pS423
Collagenase	-	4EBP1pS65
Collagenase	-	S6
Collagenase	-	Caveolin
Collagenase	+	XRCC1
CyclinE1	-	RbpS807
CyclinE1	+	MAPKpT202
CyclinE1	+	CyclinD1
CyclinE1	-	AKT
CyclinE1	-	ATR
CyclinE1	+	GATA3
CyclinE1	-	G2arrest
CyclinE1	-	Sarrest
p38	+	p38pT180
p38	+	AKT
p38	-	b-CateninpS
p38	+	STAT3
p38	+	STAT5
p38	+	a-tubulin
p38	-	ATMpS1981
p38	-	Casp9cAsp31
p38	-	ELK1pS383
p38	+	TSC2
p38	-	G1arrest
SMAD3pS423	-	BIM
SMAD3pS423	+	p27
SMAD3pS423	+	c-Myc
SMAD3pS423	-	PAX2
SMAD3pS423	-	GATA3
TSC2	-	PAI-1
TSC2	-	TSC2pT1462
TSC2	-	b-CateninpS
TSC2	+	ATR
TSC2	+	cRAFV
TSC2	-	CyclinE1
TSC2	+	G1arrest
SRC	-	MEKpS217
SRC	+	AKTpS473
SRC	+	b-Catenin
SRC	-	SRCpY527
SRC	+	STAT3pY705
SRC	-	IGF1R-beta
SRC	+	STAT5
SRC	+	STAT5pY694
SRC	+	S6pS235
SRC	-	ATR
SRC	+	EGFRV
SRC	+	PI3Kp85
SRC	+	SRCpY416
SRC	-	cellviab
aMEK	+	MAPKpT202
aMEK	+	MEKpS217
aMEK	+	CyclinD1
aMEK	+	STAT3pY705
aMEK	-	STAT5
aAKT	+	AKTpS473
aAKT	-	Caveolin
aAKT	+	AKTpT308
aAKT	-	p21
aHDAC	-	STAT3
aHDAC	-	G2arrest
aMDM2	-	AMPKpT172
aMDM2	+	PLK1
aMDM2	-	G2M
aJAK	-	STAT5
aJAK	+	STAT5pY694
aJAK	-	GSK3ab
aJAK	+	G1arrest
aBRAFm	+	MEKpS217
aBRAFm	+	CyclinD1
aBRAFm	+	AKTpT308
aBRAFm	+	AKT
aBRAFm	-	Collagenase
aPKC	+	STAT3pY705
aPKC	-	ACC1
aPKC	-	HSP27
aPKC	-	IRS1
aPKC	+	SMAD3
aPKC	-	EGFRV
aPKC	+	ELK1pS383
aPKC	+	mTORpS2448
aPKC	-	SRCpY416
aPKC	+	SMAD3pS423
aPKC	-	SRC
aPKC	+	G2M
aPKC	+	G2arrest
aSTAT3	+	STAT5
aSTAT3	+	STAT5pY694
amTOR	+	p70S6KpT389
amTOR	-	ELK1pS383
aPI3K	+	AKTpS473
aCDK4	+	RbpS807
aCDK4	-	MAPKpT202
aCDK4	-	SRCpY527
aCDK4	-	c-JUNpS73
aCDK4	-	ACCpS79
aCDK4	+	G1arrest
aSRC	-	4EBP1pS65
aSRC	+	MEKpS217
aSRC	+	AKTpS473
aSRC	+	b-Catenin
aSRC	+	SRCpY527
aSRC	+	AKTpT308
aSRC	-	IGF1R-beta
aSRC	+	IRS1
aSRC	+	STAT3
aSRC	+	STAT5
aSRC	-	CHK2pT68
aSRC	+	PI3Kp85
aSRC	+	SRCpY416
aSRC	-	ACCpS79
