RbpS807	-	GATA3
MAPKpT202	-	BIM
MAPKpT202	+	Sarrest
MEKpS217	+	MAPKpT202
MEKpS217	-	p53
MEKpS217	-	EGFRV
S6	+	AMPKpT172
S6	+	b-Catenin
S6	+	S6pS235
S6	-	c-JUNpS73
S6	+	G2M
S6	+	G1arrest
S6	-	Sarrest
PAI-1	+	PAX2
AKTpS473	+	TSC2pT1462
AKTpS473	+	mTORpS2448
b-Catenin	+	STAT3pY705
b-Catenin	+	SRCpY416
BIM	+	PAI-1
BIM	-	CyclinD1
BIM	-	HSP27
BIM	-	RAD51
BIM	-	TSC2
BIM	+	G2M
BIM	+	G2arrest
Caveolin	-	p70S6KpT389
Caveolin	+	b-CateninpS
Caveolin	+	Fibronectin
Caveolin	-	COX2
Caveolin	-	PI3Kp85
Caveolin	+	SMAD3pS423
Caveolin	-	G2M
CyclinB1	+	PLK1
CyclinD1	+	RbpS807
CyclinD1	+	4EBP1pT37
CyclinD1	-	ACCpS79
CyclinD1	+	G2arrest
GSK3abpS21	+	GSKpS9
GSK3abpS21	+	CyclinE1
IGFBP2	-	MEKpS217
IGFBP2	+	Fibronectin
IGFBP2	-	bRAF
IGFBP2	-	G2M
p38pT180	+	TSC2pT1462
p38pT180	-	STAT3
p38pT180	-	CHK2pT68
p38pT180	-	G2M
p38pT180	-	cellviab
p53	+	ATMpS1981
p53	+	BCL-XL
p53	+	SRC
p53	+	G1arrest
p53	-	cellviab
p70S6KpT389	-	p53
p70S6KpT389	+	S6pS235
p70S6KpT389	+	S6pS240
SRCpY527	+	BIM
SRCpY527	+	CHK1pS345
SRCpY527	-	SRCpY416
SRCpY527	+	G1arrest
STAT3pY705	-	CyclinD1
STAT3pY705	-	STAT5pY694
STAT3pY705	+	PAX2
STAT3pY705	-	Sarrest
STAT3pY705	-	cellviab
TSC2pT1462	+	p38pT180
YAPpS127	-	Caspase9
YAPpS127	-	ATMpS1981
YAPpS127	+	bRAF
YAPpS127	+	IRS1pS307
YAPpS127	-	G2arrest
ACC1	+	4EBP1pT37
ACC1	+	PI3Kp85
ACC1	+	4EBP1pT70
ACC1	+	ACCpS79
AKTpT308	+	AKTpS473
AKTpT308	+	GSK3abpS21
AKTpT308	+	GSKpS9
AKTpT308	-	BCL-XL
AKTpT308	+	p21
AKT	+	GSK3abpS21
AKT	+	GSKpS9
AKT	+	TSC2pT1462
AKT	+	YAPpS127
AKT	+	ACC1
AKT	+	IGF1R-beta
AKT	+	YBIpS102
AKT	+	ATR
AKT	-	BCL-XL
AKT	+	mTORpS2448
b-CateninpS	+	PI3Kp85
b-CateninpS	-	G2arrest
b-CateninpS	-	cellviab
Fibronectin	+	Caveolin
Fibronectin	+	IGF1R-beta
Fibronectin	+	IRS1
Fibronectin	-	Sarrest
HSP27	-	YBIpS102
HSP27	+	4EBP1pT37
HSP27	+	Caspase9
HSP27	+	ERa
HSP27	-	p21
HSP27	-	G2arrest
IGF1R-beta	+	IGFBP2
IGF1R-beta	-	HSP27
IGF1R-beta	-	IRS1
IGF1R-beta	-	PI3Kp85
IGF1R-beta	-	SRCpY416
IGF1R-beta	-	G2M
IRS1	+	ACC1
IRS1	+	Fibronectin
IRS1	-	IGF1R-beta
IRS1	+	COX2
IRS1	-	4EBP1pT37
IRS1	-	IRS1pS307
p27	-	GSK3abpS21
p27	-	GSKpS9
p27	+	IGFBP2
p27	-	SRCpY527
p27	-	c-Myc
p27	-	YBIpS102
p27	-	CHK2pT68
p27	-	CHK1pS345
p27	+	ELK1pS383
p27	+	G1arrest
p27	+	cellviab
c-Myc	-	AMPKpT172
c-Myc	-	BCL-XL
c-Myc	+	c-JUNpS73
c-Myc	-	SMAD3pS423
c-Myc	+	G2M
c-Myc	-	Sarrest
c-Myc	-	cellviab
SMAD3	+	Caveolin
SMAD3	+	c-Myc
SMAD3	+	G2M
SMAD3	-	G2arrest
SMAD3	+	cellviab
STAT3	+	AMPKpT172
STAT3	-	STAT5
STAT3	+	STAT5pY694
STAT3	+	p21
STAT3	-	PCNA
STAT3	+	PDK1pS241
STAT3	+	CyclinE1
STAT3	-	G2M
STAT3	-	G1arrest
STAT5	-	STAT3pY705
STAT5	-	STAT3
STAT5	-	ATR
STAT5	+	bRAF
STAT5	-	XRCC1
STAT5	+	cellviab
STAT5pY694	-	CyclinB1
STAT5pY694	-	STAT3pY705
STAT5pY694	+	TSC2pT1462
STAT5pY694	+	IRS1
STAT5pY694	-	cRAFV
STAT5pY694	+	STAT6pY641
STAT5pY694	-	RAD51
STAT5pY694	-	cellviab
COX2	-	CHK1pS345
PAX2	+	BAK
PLK1	+	RbpS807
PLK1	+	S6
PLK1	+	CyclinB1
PLK1	+	p70S6KpT389
PLK1	-	CHK2pT68
PLK1	+	cellviab
YBIpS102	-	HSP27
YBIpS102	-	IRS1
YBIpS102	-	p27
YBIpS102	-	PDK1pS241
YBIpS102	-	PKCa
YBIpS102	-	TSC2
CHK2pT68	-	cRAFV
CHK2pT68	-	SRCpY416
CHK2pT68	-	G1arrest
Caspase9	-	S6
Caspase9	+	S6pS240
Caspase9	+	ERa
Caspase9	-	G2arrest
Caspase9	-	Sarrest
a-tubulin	-	ELK1pS383
a-tubulin	-	STAT6pY641
a-tubulin	+	p38
a-tubulin	-	SRC
a-tubulin	-	G2arrest
ATMpS1981	+	Caveolin
ATMpS1981	-	p70S6KpT389
ATMpS1981	+	BCL2
ATMpS1981	-	G1arrest
ATR	-	GSK3abpS21
ATR	-	ERa
ATR	-	PDK1pS241
ATR	+	G2arrest
BAK	-	4EBP1pS65
BAK	+	PLK1
BAK	+	Casp9cAsp31
BAK	+	ERa
BAK	+	STAT6pY641
BAK	+	TAZpS89
BAK	+	SRC
BAK	+	G2M
BAK	+	G2arrest
BCL-XL	+	p53
BCL-XL	+	BCL2
BCL-XL	-	4EBP1pT70
BCL-XL	+	G2arrest
BCL2	+	p53
BCL2	-	IGF1R-beta
BCL2	+	BCL-XL
BCL2	-	Sarrest
bRAF	+	MEKpS217
bRAF	+	YAPpS127
bRAF	+	AKTpT308
bRAF	+	AKT
bRAF	-	G2M
bRAF	+	G2arrest
bRAF	+	cellviab
c-JUNpS73	+	PAI-1
c-JUNpS73	-	ACC1
c-JUNpS73	+	c-Myc
c-JUNpS73	-	ATR
Casp9cAsp31	+	PLK1
Casp9cAsp31	-	p21
Casp9cAsp31	+	Sarrest
CHK1pS345	+	AMPKpT172
CHK1pS345	+	SRCpY527
CHK1pS345	-	STAT3
CHK1pS345	+	YBIpS102
CHK1pS345	-	4EBP1pT70
CHK1pS345	-	p38
cRAFV	+	AKTpS473
cRAFV	+	ACC1
cRAFV	+	IRS1
cRAFV	-	STAT5pY694
cRAFV	-	GATA3
cRAFV	-	XRCC1
cRAFV	+	TSC2
EGFRV	-	S6
EGFRV	+	PAI-1
EGFRV	+	STAT5pY694
EGFRV	-	Sarrest
ELK1pS383	+	STAT3pY705
ELK1pS383	+	YAPpS127
ELK1pS383	-	Fibronectin
ELK1pS383	+	PCNA
ELK1pS383	+	IRS1pS307
ERa	+	HSP27
ERa	-	cRAFV
ERa	-	G2arrest
GATA3	-	p70S6KpT389
GATA3	-	SRCpY527
GATA3	-	SMAD3
GATA3	+	S6pS235
GATA3	-	c-JUNpS73
GATA3	+	EGFRV
GATA3	+	Collagenase
GATA3	+	CyclinE1
GATA3	-	SMAD3pS423
GATA3	-	TSC2
GATA3	+	G2M
GSK3ab	+	b-Catenin
GSK3ab	+	GSK3abpS21
GSK3ab	-	GSKpS9
GSK3ab	+	b-CateninpS
GSK3ab	-	G2M
GSK3ab	+	G2arrest
mTORpS2448	+	p70S6KpT389
mTORpS2448	-	AKT
mTORpS2448	-	STAT5
mTORpS2448	+	COX2
mTORpS2448	-	CHK2pT68
mTORpS2448	-	BCL-XL
mTORpS2448	-	G2M
mTORpS2448	-	G2arrest
p21	+	PAI-1
p21	+	SMAD3
p21	-	BAK
p21	+	G2M
p21	-	G2arrest
p21	-	cellviab
STAT6pY641	+	PAI-1
STAT6pY641	-	Casp9cAsp31
STAT6pY641	-	p38
TAZpS89	+	BIM
TAZpS89	+	IGF1R-beta
TAZpS89	+	BCL2
TAZpS89	+	ERa
TAZpS89	+	Collagenase
TAZpS89	-	G2arrest
TAZpS89	+	Sarrest
XRCC1	+	PAX2
XRCC1	-	CHK2pT68
XRCC1	+	Caspase9
XRCC1	+	Casp9cAsp31
XRCC1	-	ELK1pS383
XRCC1	+	G2M
PCNA	+	PAI-1
PCNA	+	c-JUNpS73
PCNA	-	RAD51
PCNA	-	p38
PCNA	-	G2M
PCNA	-	Sarrest
PDK1pS241	-	MAPKpT202
PDK1pS241	-	PAI-1
PDK1pS241	+	p70S6KpT389
PDK1pS241	+	Fibronectin
PDK1pS241	+	STAT3
PDK1pS241	-	RAD51
PDK1pS241	+	CyclinE1
PDK1pS241	-	IRS1pS307
PDK1pS241	+	G2M
PDK1pS241	+	Sarrest
PI3Kp85	+	STAT3pY705
PI3Kp85	-	IRS1
PI3Kp85	+	ATMpS1981
PI3Kp85	-	ATR
PI3Kp85	-	SRCpY416
PI3Kp85	+	SRC
PI3Kp85	-	Sarrest
PKCa	-	GSKpS9
PKCa	+	AKTpT308
PKCa	+	bRAF
PKCa	-	mTORpS2448
PKCa	-	SRCpY416
PKCa	+	SRC
PKCa	+	G2M
PKCa	+	G1arrest
PKCa	-	cellviab
RAD51	-	ACC1
RAD51	+	AKT
RAD51	-	PCNA
RAD51	-	PKCa
RAD51	-	G1arrest
SRCpY416	+	MEKpS217
SRCpY416	-	b-Catenin
SRCpY416	+	p53
SRCpY416	-	STAT3pY705
SRCpY416	-	IGF1R-beta
SRCpY416	+	SRC
SRCpY416	-	cellviab
4EBP1pT70	-	Fibronectin
4EBP1pT70	+	G2M
4EBP1pT70	+	G1arrest
4EBP1pT70	-	G2arrest
ACCpS79	-	CyclinD1
ACCpS79	-	Fibronectin
ACCpS79	-	IGF1R-beta
ACCpS79	+	CHK2pT68
ACCpS79	-	cellviab
Collagenase	-	S6
Collagenase	+	p53
Collagenase	-	bRAF
Collagenase	+	Casp9cAsp31
Collagenase	-	GSK3ab
Collagenase	+	PCNA
Collagenase	+	ACCpS79
CyclinE1	-	RbpS807
CyclinE1	+	CyclinB1
CyclinE1	+	GSK3abpS21
CyclinE1	+	AKTpT308
CyclinE1	-	IGF1R-beta
CyclinE1	-	Caspase9
CyclinE1	+	BCL2
CyclinE1	+	4EBP1pT70
CyclinE1	-	G2arrest
IRS1pS307	-	STAT5pY694
IRS1pS307	-	Sarrest
IRS1pS307	-	cellviab
p38	-	IRS1
p38	-	STAT3
p38	+	a-tubulin
p38	-	c-JUNpS73
p38	-	Casp9cAsp31
p38	-	ELK1pS383
p38	-	mTORpS2448
p38	+	G2M
SMAD3pS423	+	4EBP1pS65
SMAD3pS423	-	p70S6KpT389
SMAD3pS423	-	S6pS240
SMAD3pS423	-	EGFRV
SMAD3pS423	-	GATA3
SMAD3pS423	-	G2M
TSC2	-	Caveolin
TSC2	+	CyclinB1
TSC2	+	bRAF
TSC2	+	cRAFV
TSC2	+	G1arrest
SRC	-	MEKpS217
SRC	+	AKTpS473
SRC	+	b-Catenin
SRC	-	p70S6KpT389
SRC	-	SRCpY527
SRC	-	STAT3pY705
SRC	+	IGF1R-beta
SRC	-	STAT3
SRC	+	STAT5
SRC	+	STAT5pY694
SRC	+	ATMpS1981
SRC	+	EGFRV
SRC	+	PI3Kp85
SRC	-	SRCpY416
SRC	-	G2M
SRC	+	Sarrest
aMEK	+	RbpS807
aMEK	+	MAPKpT202
aMEK	+	MEKpS217
aMEK	-	STAT3pY705
aMEK	-	STAT3
aMEK	+	STAT5
aMEK	+	ATMpS1981
aAKT	+	AKTpS473
aAKT	+	AKTpT308
aAKT	+	HSP27
aAKT	-	ATMpS1981
aAKT	+	BCL-XL
aAKT	+	bRAF
aAKT	-	p21
aHDAC	+	Caveolin
aHDAC	-	IGFBP2
aHDAC	+	p53
aHDAC	+	YAPpS127
aHDAC	+	4EBP1pT37
aHDAC	-	TAZpS89
aHDAC	-	G2arrest
aMDM2	-	YAPpS127
aMDM2	-	BAK
aMDM2	-	TAZpS89
aMDM2	+	G2M
aMDM2	-	G2arrest
aJAK	+	CyclinB1
aJAK	+	STAT5pY694
aJAK	+	Casp9cAsp31
aJAK	-	cRAFV
aJAK	-	TAZpS89
aJAK	-	Sarrest
aBRAFm	+	MEKpS217
aBRAFm	-	AKTpT308
aBRAFm	+	AKT
aPKC	-	b-Catenin
aPKC	+	GSKpS9
aPKC	+	STAT3pY705
aPKC	-	IRS1
aPKC	+	SMAD3
aPKC	-	c-JUNpS73
aPKC	+	GATA3
aPKC	+	mTORpS2448
aPKC	+	p21
aPKC	-	SRCpY416
aPKC	+	SMAD3pS423
aPKC	-	SRC
aSTAT3	+	CyclinD1
aSTAT3	-	b-CateninpS
aSTAT3	+	STAT5
aSTAT3	+	STAT5pY694
aSTAT3	+	ATR
amTOR	+	4EBP1pS65
amTOR	+	p70S6KpT389
amTOR	-	IGF1R-beta
aPI3K	+	4EBP1pS65
aPI3K	+	AKTpS473
aPI3K	+	CyclinB1
aCDK4	+	RbpS807
aCDK4	-	SRCpY527
aCDK4	+	AKT
aCDK4	-	Casp9cAsp31
aCDK4	+	G2M
aCDK4	-	Sarrest
aSRC	+	MEKpS217
aSRC	+	AKTpS473
aSRC	+	b-Catenin
aSRC	+	STAT3pY705
aSRC	-	IGF1R-beta
aSRC	-	STAT3
aSRC	+	STAT5pY694
aSRC	-	CHK2pT68
aSRC	-	BCL-XL
aSRC	-	TAZpS89
aSRC	+	PI3Kp85
aSRC	+	SRCpY416
aSRC	-	G1arrest
