RbpS807	+	CyclinD1
RbpS807	+	4EBP1pT37
MAPKpT202	+	MEKpS217
MAPKpT202	-	BIM
MAPKpT202	+	p38pT180
MEKpS217	+	MAPKpT202
MEKpS217	-	ELK1pS383
S6	+	4EBP1pS65
S6	+	S6pS235
S6	-	S6pS240
PAI-1	-	Fibronectin
AKTpS473	+	TSC2pT1462
AKTpS473	+	AKTpT308
AKTpS473	+	mTORpS2448
b-Catenin	+	b-CateninpS
b-Catenin	-	IGF1R-beta
b-Catenin	+	IRS1
b-Catenin	-	SMAD3
b-Catenin	+	SRCpY416
BIM	-	IRS1
BIM	+	ERa
BIM	-	RAD51
BIM	-	p38
BIM	+	SRC
Caveolin	+	SMAD3
Caveolin	+	G2M
Caveolin	-	G2arrest
CyclinB1	+	PLK1
CyclinD1	+	RbpS807
CyclinD1	-	GSK3abpS21
CyclinD1	-	STAT6pY641
CyclinD1	-	ACCpS79
CyclinD1	+	IRS1pS307
GSK3abpS21	+	GSKpS9
IGFBP2	+	Fibronectin
IGFBP2	+	STAT3
IGFBP2	+	Sarrest
p38pT180	-	GATA3
p38pT180	-	PKCa
p38pT180	+	G1arrest
p38pT180	-	G2arrest
p38pT180	-	cellviab
p53	+	Caveolin
p53	+	BCL-XL
p53	-	BCL2
p53	+	SRC
p53	-	cellviab
p70S6KpT389	+	S6pS235
p70S6KpT389	+	S6pS240
SRCpY527	+	BIM
SRCpY527	-	YAPpS127
SRCpY527	-	IGF1R-beta
STAT3pY705	+	AKT
STAT3pY705	+	IGF1R-beta
STAT3pY705	-	STAT5pY694
STAT3pY705	+	4EBP1pT37
STAT3pY705	+	PCNA
STAT3pY705	-	Sarrest
YAPpS127	-	AKTpT308
YAPpS127	-	PAX2
YAPpS127	-	CHK2pT68
YAPpS127	-	Caspase9
YAPpS127	+	bRAF
YAPpS127	+	IRS1pS307
YAPpS127	+	G2M
ACC1	-	GATA3
ACC1	+	RAD51
ACC1	+	4EBP1pT70
ACC1	+	ACCpS79
AKTpT308	+	AKTpS473
AKTpT308	+	GSK3abpS21
AKTpT308	+	GSKpS9
AKTpT308	+	HSP27
AKTpT308	-	BCL-XL
AKTpT308	+	p21
AKT	+	GSK3abpS21
AKT	+	TSC2pT1462
AKT	+	YAPpS127
AKT	-	YBIpS102
AKT	+	mTORpS2448
AKT	-	p21
AKT	-	Sarrest
b-CateninpS	-	IRS1pS307
b-CateninpS	-	G2arrest
b-CateninpS	-	cellviab
Fibronectin	+	SRCpY527
Fibronectin	+	IGF1R-beta
Fibronectin	+	IRS1
Fibronectin	+	ACCpS79
Fibronectin	-	G1arrest
Fibronectin	+	G2arrest
Fibronectin	+	Sarrest
HSP27	-	YBIpS102
HSP27	+	S6pS235
HSP27	-	PKCa
HSP27	+	TSC2
HSP27	+	G2M
HSP27	-	G2arrest
HSP27	+	Sarrest
IGF1R-beta	-	b-Catenin
IGF1R-beta	+	Fibronectin
IGF1R-beta	-	IRS1
IGF1R-beta	+	GATA3
IGF1R-beta	-	PDK1pS241
IGF1R-beta	-	PI3Kp85
IGF1R-beta	-	SRCpY416
IGF1R-beta	-	G1arrest
IGF1R-beta	-	G2arrest
IRS1	-	IGF1R-beta
IRS1	-	SMAD3
IRS1	-	IRS1pS307
IRS1	+	G2M
p27	-	GSK3abpS21
p27	-	c-Myc
p27	-	YBIpS102
p27	+	BCL-XL
p27	+	SMAD3pS423
p27	+	G1arrest
p27	+	G2arrest
p27	-	Sarrest
c-Myc	-	4EBP1pS65
c-Myc	-	IGFBP2
c-Myc	-	p27
c-Myc	+	c-JUNpS73
c-Myc	+	Collagenase
c-Myc	+	SMAD3pS423
SMAD3	+	Caveolin
SMAD3	+	GSKpS9
SMAD3	+	c-Myc
SMAD3	-	STAT5pY694
SMAD3	+	YBIpS102
SMAD3	-	GATA3
SMAD3	+	p21
SMAD3	+	SMAD3pS423
SMAD3	-	G2M
SMAD3	+	G1arrest
SMAD3	+	cellviab
STAT3	+	IGFBP2
STAT3	+	STAT5
STAT3	+	STAT5pY694
STAT3	+	p21
STAT3	+	PDK1pS241
STAT3	+	SMAD3pS423
STAT3	-	G2arrest
STAT5	-	STAT3pY705
STAT5	+	STAT3
STAT5	+	EGFRV
STAT5	+	p21
STAT5	-	G2M
STAT5	+	G2arrest
STAT5pY694	+	MAPKpT202
STAT5pY694	+	STAT3
STAT5pY694	+	ERa
COX2	-	p53
PAX2	+	STAT3
PAX2	-	PLK1
PAX2	-	ATR
PAX2	+	BAK
PAX2	-	G2arrest
PLK1	+	RbpS807
PLK1	+	MAPKpT202
PLK1	-	PAI-1
PLK1	+	CyclinB1
PLK1	-	YAPpS127
PLK1	-	STAT5pY694
PLK1	-	CHK2pT68
PLK1	+	p21
YBIpS102	+	p70S6KpT389
YBIpS102	-	HSP27
YBIpS102	+	CHK1pS345
YBIpS102	-	PDK1pS241
YBIpS102	-	PKCa
YBIpS102	+	G2M
CHK2pT68	-	PAI-1
CHK2pT68	-	SRCpY416
CHK2pT68	+	Collagenase
CHK2pT68	-	IRS1pS307
CHK2pT68	+	G2M
Caspase9	+	AMPKpT172
Caspase9	+	PLK1
Caspase9	-	S6pS240
Caspase9	+	PCNA
Caspase9	-	PI3Kp85
Caspase9	-	G1arrest
Caspase9	-	cellviab
a-tubulin	+	4EBP1pS65
a-tubulin	-	IGFBP2
a-tubulin	-	BAK
a-tubulin	+	p38
a-tubulin	+	cellviab
ATMpS1981	-	RbpS807
ATMpS1981	-	b-Catenin
ATMpS1981	-	p70S6KpT389
ATMpS1981	-	SRCpY416
ATMpS1981	+	IRS1pS307
ATMpS1981	+	cellviab
ATR	+	RbpS807
ATR	+	S6
ATR	+	STAT3pY705
ATR	+	CHK2pT68
ATR	+	a-tubulin
ATR	-	PDK1pS241
ATR	-	G2arrest
ATR	-	cellviab
BAK	+	c-Myc
BAK	-	cRAFV
BAK	+	STAT6pY641
BAK	+	TAZpS89
BAK	-	TSC2
BAK	+	G2M
BAK	+	G2arrest
BCL-XL	+	p53
BCL-XL	+	IGF1R-beta
BCL-XL	+	IRS1
BCL-XL	+	Caspase9
BCL-XL	+	BCL2
BCL-XL	-	CHK1pS345
BCL-XL	+	G2M
BCL-XL	+	G1arrest
BCL-XL	+	Sarrest
BCL2	+	CyclinB1
BCL2	+	CyclinD1
BCL2	+	p53
BCL2	+	BCL-XL
bRAF	+	MEKpS217
bRAF	+	STAT3pY705
bRAF	+	AKTpT308
bRAF	+	AKT
bRAF	+	YBIpS102
bRAF	-	G2M
bRAF	+	G2arrest
bRAF	+	cellviab
c-JUNpS73	+	CyclinD1
c-JUNpS73	-	ACC1
c-JUNpS73	+	c-Myc
c-JUNpS73	-	G2M
Casp9cAsp31	-	AKT
Casp9cAsp31	-	BAK
Casp9cAsp31	-	TSC2
Casp9cAsp31	+	G2arrest
Casp9cAsp31	-	cellviab
CHK1pS345	+	p53
CHK1pS345	+	b-CateninpS
CHK1pS345	+	EGFRV
CHK1pS345	-	IRS1pS307
CHK1pS345	-	p38
CHK1pS345	+	G2M
CHK1pS345	+	cellviab
cRAFV	+	MAPKpT202
cRAFV	+	AMPKpT172
cRAFV	-	TSC2pT1462
cRAFV	-	ATMpS1981
cRAFV	-	STAT6pY641
cRAFV	-	G2arrest
EGFRV	-	p70S6KpT389
EGFRV	+	PAX2
EGFRV	+	BAK
EGFRV	+	XRCC1
EGFRV	-	G2M
EGFRV	+	Sarrest
ELK1pS383	-	AKT
ELK1pS383	+	b-CateninpS
ELK1pS383	-	mTORpS2448
ELK1pS383	-	PKCa
ELK1pS383	+	G2M
ERa	+	PAI-1
ERa	-	HSP27
ERa	-	COX2
ERa	+	Casp9cAsp31
ERa	+	G1arrest
GATA3	-	SMAD3
GATA3	-	ATR
GATA3	+	BCL2
GATA3	+	EGFRV
GATA3	-	SMAD3pS423
GATA3	+	G2M
GSK3ab	-	b-Catenin
GSK3ab	+	CyclinB1
GSK3ab	-	CyclinD1
GSK3ab	+	GSK3abpS21
GSK3ab	+	GSKpS9
GSK3ab	+	b-CateninpS
GSK3ab	+	4EBP1pT70
GSK3ab	-	CyclinE1
GSK3ab	+	G2M
GSK3ab	-	G1arrest
mTORpS2448	-	AKTpS473
mTORpS2448	-	b-Catenin
mTORpS2448	-	p38pT180
mTORpS2448	-	AKT
mTORpS2448	+	STAT5
mTORpS2448	+	GSK3ab
mTORpS2448	+	IRS1pS307
mTORpS2448	+	G2M
mTORpS2448	-	G1arrest
p21	+	GSK3ab
p21	+	IRS1pS307
STAT6pY641	-	4EBP1pS65
STAT6pY641	+	PAX2
STAT6pY641	+	Casp9cAsp31
STAT6pY641	+	SRC
STAT6pY641	-	Sarrest
TAZpS89	+	c-JUNpS73
TAZpS89	-	G2M
XRCC1	-	STAT3pY705
XRCC1	+	ATMpS1981
XRCC1	-	GSK3ab
XRCC1	+	SRCpY416
XRCC1	-	IRS1pS307
XRCC1	-	G2arrest
PCNA	-	S6
PCNA	+	TAZpS89
PCNA	-	RAD51
PCNA	+	Collagenase
PCNA	+	G2M
PDK1pS241	-	GSKpS9
PDK1pS241	-	mTORpS2448
PDK1pS241	-	RAD51
PDK1pS241	+	G2M
PDK1pS241	+	Sarrest
PI3Kp85	-	AKTpS473
PI3Kp85	-	IGFBP2
PI3Kp85	+	STAT3pY705
PI3Kp85	-	IRS1
PI3Kp85	+	STAT3
PI3Kp85	-	RAD51
PI3Kp85	-	SRCpY416
PI3Kp85	+	4EBP1pT70
PI3Kp85	-	Collagenase
PI3Kp85	+	SRC
PI3Kp85	+	G1arrest
PKCa	+	MAPKpT202
PKCa	-	AKTpS473
PKCa	+	CyclinD1
PKCa	-	GSKpS9
PKCa	+	AKTpT308
PKCa	+	p27
PKCa	+	PAX2
PKCa	-	ERa
PKCa	-	SRCpY416
PKCa	-	Sarrest
RAD51	+	Casp9cAsp31
RAD51	-	PCNA
RAD51	+	G2arrest
RAD51	-	cellviab
SRCpY416	+	MEKpS217
SRCpY416	-	b-Catenin
SRCpY416	-	IGFBP2
SRCpY416	-	IGF1R-beta
SRCpY416	+	PI3Kp85
SRCpY416	-	IRS1pS307
SRCpY416	+	SRC
SRCpY416	+	G2M
SRCpY416	+	Sarrest
4EBP1pT70	+	S6
4EBP1pT70	+	ACC1
4EBP1pT70	+	GSK3ab
4EBP1pT70	-	G1arrest
ACCpS79	+	RbpS807
ACCpS79	-	GSKpS9
ACCpS79	-	c-Myc
ACCpS79	+	BCL2
ACCpS79	-	ELK1pS383
ACCpS79	-	4EBP1pT70
ACCpS79	+	G1arrest
Collagenase	+	PCNA
Collagenase	+	G1arrest
CyclinE1	-	RbpS807
CyclinE1	-	PAI-1
CyclinE1	-	BIM
CyclinE1	-	STAT3pY705
CyclinE1	-	PI3Kp85
CyclinE1	-	cellviab
IRS1pS307	-	AKTpS473
IRS1pS307	-	BCL2
IRS1pS307	-	G2M
IRS1pS307	-	G1arrest
IRS1pS307	-	Sarrest
p38	+	p38pT180
p38	-	STAT3pY705
p38	+	STAT3
p38	-	PAX2
p38	+	a-tubulin
p38	+	bRAF
p38	-	Casp9cAsp31
p38	-	ELK1pS383
p38	-	RAD51
p38	-	G2arrest
SMAD3pS423	+	p27
SMAD3pS423	+	c-Myc
SMAD3pS423	+	PAX2
SMAD3pS423	+	Casp9cAsp31
SMAD3pS423	-	GATA3
SMAD3pS423	-	PCNA
SMAD3pS423	-	ACCpS79
TSC2	-	PAI-1
TSC2	-	TSC2pT1462
TSC2	+	cRAFV
TSC2	+	cellviab
SRC	-	MEKpS217
SRC	+	b-Catenin
SRC	-	CyclinB1
SRC	+	p53
SRC	-	SRCpY527
SRC	-	STAT3pY705
SRC	+	IGF1R-beta
SRC	-	c-Myc
SRC	-	STAT3
SRC	+	STAT5
SRC	+	STAT5pY694
SRC	+	EGFRV
SRC	+	PI3Kp85
SRC	-	SRCpY416
SRC	-	G2M
aMEK	+	MAPKpT202
aMEK	+	MEKpS217
aAKT	+	AKTpS473
aAKT	-	Caveolin
aAKT	+	AKTpT308
aAKT	-	4EBP1pT37
aAKT	+	BCL-XL
aAKT	-	p21
aHDAC	-	COX2
aHDAC	-	ATR
aHDAC	-	G2arrest
aMDM2	+	PAX2
aMDM2	+	bRAF
aJAK	-	AMPKpT172
aJAK	+	TSC2pT1462
aJAK	-	AKT
aJAK	-	c-Myc
aJAK	+	STAT5pY694
aJAK	-	G2M
aJAK	+	G2arrest
aJAK	+	Sarrest
aBRAFm	+	MEKpS217
aBRAFm	+	AKT
aBRAFm	+	S6pS240
aBRAFm	-	4EBP1pT37
aBRAFm	-	G2M
aBRAFm	-	Sarrest
aPKC	+	STAT3pY705
aPKC	+	b-CateninpS
aPKC	-	HSP27
aPKC	-	IRS1
aPKC	-	COX2
aPKC	+	mTORpS2448
aPKC	-	STAT6pY641
aPKC	-	CyclinE1
aPKC	-	SRC
aSTAT3	+	STAT5
aSTAT3	+	STAT5pY694
aSTAT3	+	SRCpY416
aSTAT3	+	G1arrest
amTOR	+	CyclinB1
amTOR	+	p70S6KpT389
amTOR	-	Fibronectin
amTOR	-	ELK1pS383
aPI3K	+	AKTpS473
aPI3K	+	p70S6KpT389
aPI3K	+	PI3Kp85
aPI3K	+	TSC2
aCDK4	+	RbpS807
aCDK4	+	b-Catenin
aCDK4	-	SRCpY527
aCDK4	+	AKT
aCDK4	-	G2M
aCDK4	-	Sarrest
aCDK4	+	cellviab
aSRC	-	MEKpS217
aSRC	+	AKTpS473
aSRC	+	SRCpY527
aSRC	+	AKTpT308
aSRC	+	IGF1R-beta
aSRC	+	STAT3
aSRC	-	CHK2pT68
aSRC	+	a-tubulin
aSRC	+	PI3Kp85
aSRC	+	SRCpY416
