RbpS807	-	AKT
MAPKpT202	-	BIM
MEKpS217	+	MAPKpT202
MEKpS217	+	SRCpY416
MEKpS217	+	CyclinE1
S6	+	AMPKpT172
S6	+	BIM
S6	+	S6pS235
S6	-	S6pS240
PAI-1	+	Fibronectin
PAI-1	-	S6pS240
AKTpS473	+	TSC2pT1462
AKTpS473	+	mTORpS2448
AMPKpT172	-	STAT5
b-Catenin	-	IGF1R-beta
BIM	-	CyclinD1
BIM	+	p27
BIM	+	ATR
BIM	-	RAD51
Caveolin	-	SMAD3
Caveolin	-	SMAD3pS423
Caveolin	-	Sarrest
CyclinB1	-	IGF1R-beta
CyclinB1	+	PLK1
CyclinB1	-	ELK1pS383
CyclinD1	+	RbpS807
CyclinD1	+	4EBP1pT37
CyclinD1	-	ACCpS79
CyclinD1	-	G1arrest
GSK3abpS21	+	GSKpS9
GSK3abpS21	+	p70S6KpT389
IGFBP2	-	MEKpS217
IGFBP2	+	STAT3
IGFBP2	+	STAT5pY694
p38pT180	+	COX2
p38pT180	+	Collagenase
p38pT180	+	G2M
p53	+	Caveolin
p53	-	CyclinD1
p53	+	BCL-XL
p53	+	BCL2
p53	+	SRC
p53	+	Sarrest
p70S6KpT389	+	S6pS235
p70S6KpT389	+	S6pS240
SRCpY527	+	CHK1pS345
SRCpY527	-	ELK1pS383
SRCpY527	-	SMAD3pS423
SRCpY527	+	Sarrest
SRCpY527	+	cellviab
STAT3pY705	-	PAI-1
STAT3pY705	+	SRCpY527
STAT3pY705	+	STAT5
STAT3pY705	-	STAT5pY694
STAT3pY705	-	STAT6pY641
STAT3pY705	-	ACCpS79
STAT3pY705	-	Sarrest
TSC2pT1462	+	AMPKpT172
TSC2pT1462	-	BCL2
TSC2pT1462	+	G2M
YAPpS127	-	SRCpY527
YAPpS127	+	bRAF
YAPpS127	+	TSC2
YAPpS127	-	Sarrest
ACC1	+	S6
ACC1	-	S6pS235
ACC1	-	c-JUNpS73
ACC1	+	PI3Kp85
ACC1	+	ACCpS79
ACC1	+	IRS1pS307
ACC1	-	G2arrest
AKTpT308	+	AKTpS473
AKTpT308	+	GSK3abpS21
AKTpT308	+	HSP27
AKTpT308	-	BCL-XL
AKTpT308	+	p21
AKT	+	GSK3abpS21
AKT	+	TSC2pT1462
AKT	+	YAPpS127
AKT	-	BCL-XL
AKT	+	mTORpS2448
b-CateninpS	+	AKTpS473
b-CateninpS	-	AKTpT308
Fibronectin	-	RbpS807
Fibronectin	+	SRCpY527
Fibronectin	+	IGF1R-beta
Fibronectin	+	IRS1
Fibronectin	-	SRCpY416
HSP27	-	BIM
HSP27	+	SMAD3
HSP27	-	YBIpS102
IGF1R-beta	-	b-Catenin
IGF1R-beta	+	p70S6KpT389
IGF1R-beta	+	STAT3pY705
IGF1R-beta	+	Fibronectin
IGF1R-beta	-	IRS1
IGF1R-beta	+	SMAD3
IGF1R-beta	+	PLK1
IGF1R-beta	-	Sarrest
IRS1	-	IGF1R-beta
IRS1	+	CyclinE1
IRS1	-	IRS1pS307
p27	-	GSK3abpS21
p27	-	c-Myc
p27	-	YBIpS102
p27	-	STAT6pY641
p27	+	G1arrest
c-Myc	-	SMAD3pS423
SMAD3	+	Caveolin
SMAD3	+	CyclinB1
SMAD3	+	CyclinD1
SMAD3	+	GSKpS9
SMAD3	+	c-Myc
SMAD3	-	CHK1pS345
SMAD3	+	GATA3
SMAD3	+	G1arrest
STAT3	+	RbpS807
STAT3	+	IGFBP2
STAT3	-	p53
STAT3	-	STAT5
STAT3	-	CHK1pS345
STAT3	+	p21
STAT5	+	b-Catenin
STAT5	+	p38pT180
STAT5	-	STAT3pY705
STAT5	+	STAT3
STAT5	-	Caspase9
STAT5	+	G2arrest
STAT5pY694	-	STAT3pY705
STAT5pY694	+	TSC2pT1462
PAX2	-	ATR
PAX2	+	BAK
PAX2	+	Collagenase
PAX2	+	SRC
PLK1	+	CyclinB1
PLK1	-	CHK2pT68
PLK1	+	G2M
PLK1	+	Sarrest
YBIpS102	-	IGF1R-beta
YBIpS102	-	p27
YBIpS102	+	CHK1pS345
YBIpS102	-	PKCa
CHK2pT68	-	SRCpY416
Caspase9	+	p53
Caspase9	-	4EBP1pT37
Caspase9	-	ATR
Caspase9	+	BAK
Caspase9	+	mTORpS2448
Caspase9	-	CyclinE1
Caspase9	-	G2M
a-tubulin	-	ERa
a-tubulin	+	p38
a-tubulin	-	G2M
a-tubulin	+	cellviab
ATMpS1981	+	CHK2pT68
ATMpS1981	+	BCL2
ATMpS1981	+	ERa
ATMpS1981	+	Collagenase
ATMpS1981	+	Sarrest
ATMpS1981	-	cellviab
ATR	+	CHK2pT68
ATR	-	BCL2
ATR	-	ACCpS79
ATR	+	CyclinE1
ATR	+	G2M
ATR	-	G2arrest
ATR	-	Sarrest
BAK	+	ATMpS1981
BAK	+	STAT6pY641
BAK	+	TAZpS89
BAK	+	XRCC1
BAK	-	Sarrest
BAK	+	cellviab
BCL-XL	+	b-Catenin
BCL-XL	+	p53
BCL-XL	-	p70S6KpT389
BCL-XL	+	ACC1
BCL-XL	-	YBIpS102
BCL-XL	+	BAK
BCL-XL	+	BCL2
BCL-XL	-	ELK1pS383
BCL-XL	+	G1arrest
BCL2	-	GSKpS9
BCL2	+	p53
BCL2	+	STAT5pY694
BCL2	+	BCL-XL
BCL2	-	bRAF
BCL2	+	STAT6pY641
BCL2	+	XRCC1
bRAF	+	MEKpS217
bRAF	+	ACC1
bRAF	+	AKTpT308
bRAF	+	AKT
bRAF	-	COX2
bRAF	-	ATMpS1981
bRAF	+	G2arrest
c-JUNpS73	-	ACC1
c-JUNpS73	+	c-Myc
c-JUNpS73	+	G1arrest
Casp9cAsp31	+	RbpS807
Casp9cAsp31	-	p53
Casp9cAsp31	-	ATR
Casp9cAsp31	-	BAK
Casp9cAsp31	-	G2M
Casp9cAsp31	-	G1arrest
Casp9cAsp31	+	Sarrest
Casp9cAsp31	-	cellviab
CHK1pS345	+	SRCpY527
CHK1pS345	+	YBIpS102
CHK1pS345	-	Caspase9
CHK1pS345	-	STAT6pY641
CHK1pS345	-	PDK1pS241
cRAFV	+	G2arrest
cRAFV	-	cellviab
EGFRV	-	4EBP1pS65
EGFRV	-	MEKpS217
EGFRV	-	YAPpS127
EGFRV	+	IRS1
EGFRV	+	mTORpS2448
EGFRV	-	Sarrest
EGFRV	+	cellviab
ELK1pS383	+	IGFBP2
ELK1pS383	-	Fibronectin
ELK1pS383	-	CHK2pT68
ELK1pS383	-	BCL2
ELK1pS383	+	ERa
ELK1pS383	+	TAZpS89
ELK1pS383	+	G1arrest
ELK1pS383	+	Sarrest
ELK1pS383	+	cellviab
ERa	-	TSC2pT1462
ERa	-	PLK1
ERa	+	IRS1pS307
GATA3	-	SMAD3
GATA3	+	PAX2
GATA3	+	Caspase9
GATA3	+	EGFRV
GATA3	+	STAT6pY641
GATA3	-	SMAD3pS423
GATA3	+	G1arrest
GSK3ab	+	S6
GSK3ab	+	b-Catenin
GSK3ab	+	GSK3abpS21
GSK3ab	+	GSKpS9
GSK3ab	+	p70S6KpT389
GSK3ab	+	4EBP1pT37
GSK3ab	-	XRCC1
GSK3ab	+	4EBP1pT70
GSK3ab	+	SMAD3pS423
GSK3ab	+	cellviab
mTORpS2448	-	AKT
mTORpS2448	-	G2M
mTORpS2448	+	G1arrest
mTORpS2448	-	Sarrest
mTORpS2448	+	cellviab
p21	-	TAZpS89
p21	-	G2M
p21	-	cellviab
STAT6pY641	+	STAT5pY694
STAT6pY641	-	G2M
STAT6pY641	+	G2arrest
TAZpS89	-	AKT
TAZpS89	-	p27
TAZpS89	+	Caspase9
TAZpS89	+	c-JUNpS73
TAZpS89	+	ERa
XRCC1	-	4EBP1pS65
XRCC1	-	AKTpS473
XRCC1	-	CyclinB1
XRCC1	+	p21
XRCC1	+	PKCa
XRCC1	-	G2M
XRCC1	+	G1arrest
XRCC1	+	Sarrest
XRCC1	-	cellviab
PCNA	+	AKTpS473
PCNA	+	CyclinD1
PCNA	-	AKT
PCNA	-	HSP27
PCNA	+	STAT5
PCNA	-	RAD51
PCNA	-	cellviab
PDK1pS241	+	PAI-1
PDK1pS241	+	YAPpS127
PDK1pS241	+	Fibronectin
PDK1pS241	+	G1arrest
PDK1pS241	-	cellviab
PI3Kp85	+	AKTpS473
PI3Kp85	+	STAT3pY705
PI3Kp85	+	IRS1
PI3Kp85	+	STAT3
PI3Kp85	+	STAT5
PI3Kp85	-	SRCpY416
PI3Kp85	+	SRC
PI3Kp85	+	G1arrest
PKCa	-	GSKpS9
PKCa	-	p38pT180
PKCa	+	HSP27
PKCa	-	IGF1R-beta
PKCa	+	PDK1pS241
PKCa	-	SRCpY416
PKCa	+	SRC
RAD51	+	CyclinB1
RAD51	-	ATR
RAD51	+	GSK3ab
RAD51	+	mTORpS2448
RAD51	-	PCNA
RAD51	-	SRCpY416
RAD51	-	G1arrest
SRCpY416	+	MEKpS217
SRCpY416	+	b-Catenin
SRCpY416	+	Caveolin
SRCpY416	-	STAT3pY705
SRCpY416	+	IGF1R-beta
SRCpY416	-	CHK1pS345
SRCpY416	-	p21
SRCpY416	-	G1arrest
4EBP1pT70	+	ACC1
4EBP1pT70	-	AKTpT308
4EBP1pT70	-	Caspase9
4EBP1pT70	-	BAK
4EBP1pT70	-	BCL2
4EBP1pT70	+	GSK3ab
4EBP1pT70	+	PDK1pS241
4EBP1pT70	+	cellviab
ACCpS79	-	CyclinD1
ACCpS79	-	IGFBP2
ACCpS79	-	TSC2pT1462
ACCpS79	+	PDK1pS241
ACCpS79	-	IRS1pS307
Collagenase	-	S6
Collagenase	+	GATA3
Collagenase	+	PCNA
CyclinE1	-	RbpS807
CyclinE1	-	YAPpS127
CyclinE1	-	p27
CyclinE1	-	Caspase9
CyclinE1	-	Sarrest
IRS1pS307	+	4EBP1pS65
IRS1pS307	-	BIM
IRS1pS307	-	IGFBP2
IRS1pS307	+	ACCpS79
IRS1pS307	+	SMAD3pS423
IRS1pS307	+	G2M
IRS1pS307	-	Sarrest
IRS1pS307	+	cellviab
p38	+	4EBP1pS65
p38	+	p38pT180
p38	+	STAT3pY705
p38	-	STAT3
p38	+	STAT5
p38	+	CHK2pT68
p38	+	a-tubulin
p38	-	Casp9cAsp31
p38	-	ELK1pS383
p38	-	STAT6pY641
p38	+	TSC2
p38	-	G2M
SMAD3pS423	-	c-Myc
SMAD3pS423	-	STAT5
SMAD3pS423	-	GATA3
SMAD3pS423	+	GSK3ab
SMAD3pS423	-	ACCpS79
SMAD3pS423	+	G2M
SMAD3pS423	-	Sarrest
TSC2	+	4EBP1pS65
TSC2	-	PAI-1
TSC2	+	TSC2pT1462
TSC2	+	cRAFV
TSC2	+	cellviab
SRC	-	MEKpS217
SRC	+	AKTpS473
SRC	+	b-Catenin
SRC	+	p53
SRC	-	SRCpY527
SRC	+	STAT3pY705
SRC	-	AKTpT308
SRC	-	STAT3
SRC	+	STAT5pY694
SRC	+	EGFRV
SRC	-	ELK1pS383
SRC	+	ERa
SRC	+	PI3Kp85
SRC	-	SRCpY416
SRC	+	G1arrest
SRC	+	Sarrest
aMEK	+	MAPKpT202
aMEK	+	MEKpS217
aMEK	+	p38pT180
aMEK	-	STAT3pY705
aMEK	-	STAT3
aMEK	-	STAT5
aAKT	+	AKTpS473
aAKT	-	Caveolin
aAKT	-	TSC2pT1462
aAKT	-	YAPpS127
aAKT	+	AKTpT308
aHDAC	+	YAPpS127
aHDAC	-	COX2
aHDAC	-	PAX2
aHDAC	-	G2arrest
aMDM2	-	b-Catenin
aMDM2	+	p53
aMDM2	-	ACC1
aMDM2	-	G2M
aJAK	+	GSK3abpS21
aJAK	+	SMAD3
aJAK	+	STAT5pY694
aJAK	+	4EBP1pT37
aJAK	+	ATMpS1981
aJAK	-	ATR
aJAK	-	SRCpY416
aJAK	-	G2M
aJAK	-	cellviab
aBRAFm	+	MEKpS217
aBRAFm	-	AKTpT308
aBRAFm	+	AKT
aBRAFm	+	c-JUNpS73
aPKC	+	S6
aPKC	+	STAT3pY705
aPKC	-	HSP27
aPKC	-	IRS1
aPKC	+	SMAD3
aPKC	-	COX2
aPKC	+	mTORpS2448
aPKC	+	p21
aPKC	-	SRCpY416
aPKC	+	SMAD3pS423
aPKC	-	SRC
aPKC	+	cellviab
aSTAT3	-	MAPKpT202
aSTAT3	-	STAT5
aSTAT3	-	Casp9cAsp31
aSTAT3	+	G1arrest
aSTAT3	+	G2arrest
aSTAT3	-	Sarrest
amTOR	-	p53
amTOR	+	p70S6KpT389
amTOR	-	Sarrest
aPI3K	+	AKTpS473
aPI3K	+	4EBP1pT37
aPI3K	+	p21
aCDK4	+	RbpS807
aCDK4	+	b-Catenin
aCDK4	+	S6pS240
aCDK4	+	BCL-XL
aCDK4	+	p38
aCDK4	+	SMAD3pS423
aCDK4	+	cellviab
aSRC	+	MEKpS217
aSRC	+	AKTpS473
aSRC	-	b-Catenin
aSRC	+	SRCpY527
aSRC	+	STAT3pY705
aSRC	+	AKTpT308
aSRC	-	IGF1R-beta
aSRC	+	STAT3
aSRC	+	STAT5pY694
aSRC	-	CHK2pT68
aSRC	-	4EBP1pT37
aSRC	-	ELK1pS383
aSRC	+	PI3Kp85
aSRC	+	SRCpY416
aSRC	+	TSC2
aSRC	-	Sarrest
