RbpS807	+	4EBP1pT37
RbpS807	+	mTORpS2448
MEKpS217	+	MAPKpT202
S6	+	p70S6KpT389
S6	-	c-Myc
S6	+	SMAD3
S6	+	S6pS235
S6	-	S6pS240
S6	-	XRCC1
S6	+	G2M
S6	+	G2arrest
PAI-1	-	ATR
AKTpS473	+	TSC2pT1462
AKTpS473	+	mTORpS2448
AMPKpT172	-	ERa
AMPKpT172	+	4EBP1pT70
b-Catenin	-	b-CateninpS
b-Catenin	-	IGF1R-beta
b-Catenin	-	SRCpY416
BIM	-	CyclinD1
BIM	-	c-Myc
BIM	-	RAD51
Caveolin	+	PAI-1
Caveolin	+	IGFBP2
Caveolin	-	COX2
Caveolin	-	GSK3ab
Caveolin	+	RAD51
Caveolin	-	G2arrest
CyclinB1	+	PLK1
CyclinD1	+	RbpS807
CyclinD1	-	BIM
CyclinD1	-	ACCpS79
GSK3abpS21	+	GSKpS9
GSKpS9	+	p38pT180
IGFBP2	+	p70S6KpT389
IGFBP2	+	HSP27
IGFBP2	+	STAT3
IGFBP2	-	G1arrest
p38pT180	-	IGF1R-beta
p38pT180	-	STAT5
p38pT180	-	PKCa
p38pT180	-	ACCpS79
p38pT180	-	G1arrest
p38pT180	-	cellviab
p53	+	Caveolin
p53	+	BCL-XL
p53	+	BCL2
p53	-	PI3Kp85
p53	+	SRC
p53	+	G2M
p53	+	G1arrest
p53	+	G2arrest
p53	+	cellviab
p70S6KpT389	+	S6pS235
p70S6KpT389	+	S6pS240
SRCpY527	-	PLK1
SRCpY527	+	CHK1pS345
SRCpY527	-	SRCpY416
SRCpY527	-	SMAD3pS423
SRCpY527	-	G2M
SRCpY527	-	G1arrest
STAT3pY705	-	STAT5pY694
STAT3pY705	-	G1arrest
STAT3pY705	-	G2arrest
STAT3pY705	-	Sarrest
STAT3pY705	+	cellviab
TSC2pT1462	-	S6pS240
TSC2pT1462	-	G2arrest
YAPpS127	+	STAT3pY705
YAPpS127	+	ACC1
YAPpS127	+	HSP27
YAPpS127	-	PAX2
YAPpS127	-	CHK2pT68
YAPpS127	-	ERa
YAPpS127	+	IRS1pS307
YAPpS127	-	G1arrest
ACC1	+	Caveolin
ACC1	+	CyclinB1
ACC1	+	4EBP1pT70
ACC1	+	ACCpS79
ACC1	+	Sarrest
AKTpT308	+	AKTpS473
AKTpT308	+	GSK3abpS21
AKTpT308	+	GSKpS9
AKTpT308	-	BCL-XL
AKT	+	GSK3abpS21
AKT	+	GSKpS9
AKT	+	TSC2pT1462
AKT	+	YAPpS127
AKT	+	YBIpS102
AKT	-	ATMpS1981
AKT	-	BCL-XL
AKT	+	mTORpS2448
AKT	-	p21
AKT	-	G2M
b-CateninpS	-	STAT3
b-CateninpS	-	G1arrest
Fibronectin	+	CyclinD1
Fibronectin	-	p70S6KpT389
Fibronectin	+	IGF1R-beta
Fibronectin	+	IRS1
Fibronectin	-	SRCpY416
Fibronectin	+	SMAD3pS423
Fibronectin	-	Sarrest
HSP27	-	YBIpS102
HSP27	-	ATMpS1981
HSP27	-	mTORpS2448
HSP27	-	STAT6pY641
HSP27	-	G2arrest
IGF1R-beta	-	AMPKpT172
IGF1R-beta	-	b-Catenin
IGF1R-beta	+	Caveolin
IGF1R-beta	+	Fibronectin
IGF1R-beta	-	IRS1
IGF1R-beta	+	ELK1pS383
IGF1R-beta	-	Sarrest
IRS1	-	p70S6KpT389
IRS1	-	IGF1R-beta
IRS1	+	COX2
IRS1	-	IRS1pS307
p27	-	RbpS807
p27	+	HSP27
p27	-	c-Myc
p27	-	YBIpS102
p27	-	EGFRV
p27	-	ACCpS79
p27	+	G1arrest
c-Myc	-	p27
c-Myc	+	SMAD3
c-Myc	+	c-JUNpS73
c-Myc	-	SMAD3pS423
c-Myc	-	G1arrest
SMAD3	+	Caveolin
SMAD3	+	c-Myc
SMAD3	+	p21
SMAD3	+	SMAD3pS423
STAT3	-	MEKpS217
STAT3	-	CyclinB1
STAT3	+	IGFBP2
STAT3	+	Fibronectin
STAT3	-	STAT5
STAT3	+	STAT5pY694
STAT3	+	PLK1
STAT3	+	p21
STAT3	+	PDK1pS241
STAT3	+	ACCpS79
STAT3	+	TSC2
STAT5	+	GSK3abpS21
STAT5	-	STAT3pY705
STAT5	+	b-CateninpS
STAT5	-	Sarrest
STAT5pY694	+	GSK3abpS21
STAT5pY694	+	STAT3pY705
STAT5pY694	+	TSC2pT1462
STAT5pY694	+	IRS1
STAT5pY694	+	STAT3
STAT5pY694	+	STAT6pY641
PAX2	+	AMPKpT172
PAX2	+	BAK
PAX2	+	GATA3
PLK1	+	RbpS807
PLK1	-	BIM
PLK1	+	CyclinB1
PLK1	+	GSK3abpS21
PLK1	-	SMAD3
PLK1	-	CHK2pT68
PLK1	-	G2arrest
YBIpS102	-	b-Catenin
YBIpS102	-	PDK1pS241
YBIpS102	-	PKCa
CHK2pT68	-	SRCpY416
Caspase9	-	b-Catenin
Caspase9	+	PAX2
Caspase9	+	YBIpS102
Caspase9	+	ATMpS1981
Caspase9	+	CHK1pS345
Caspase9	+	PCNA
Caspase9	-	G2M
Caspase9	+	G1arrest
a-tubulin	-	PLK1
a-tubulin	+	p38
a-tubulin	-	G2M
ATMpS1981	-	4EBP1pS65
ATMpS1981	-	4EBP1pT37
ATMpS1981	-	a-tubulin
ATMpS1981	-	cRAFV
ATMpS1981	-	G2arrest
ATR	+	RbpS807
ATR	-	GSKpS9
ATR	+	AKTpT308
ATR	-	c-Myc
ATR	-	BAK
ATR	-	PI3Kp85
BAK	-	4EBP1pS65
BAK	+	p53
BAK	-	ATR
BAK	-	GSK3ab
BAK	+	STAT6pY641
BAK	+	TAZpS89
BAK	+	XRCC1
BAK	+	PDK1pS241
BAK	+	Collagenase
BAK	+	SRC
BAK	+	G1arrest
BCL-XL	+	p53
BCL-XL	+	S6pS235
BCL-XL	+	BCL2
BCL2	+	p53
BCL2	+	IGF1R-beta
BCL2	+	PAX2
BCL2	-	BCL-XL
BCL2	+	ELK1pS383
BCL2	-	G2M
BCL2	+	G2arrest
BCL2	+	Sarrest
BCL2	-	cellviab
bRAF	+	MEKpS217
bRAF	-	AKTpS473
bRAF	+	AKT
bRAF	+	4EBP1pT37
bRAF	-	c-JUNpS73
bRAF	-	EGFRV
bRAF	-	G2M
bRAF	+	cellviab
c-JUNpS73	+	MEKpS217
c-JUNpS73	-	ACC1
c-JUNpS73	+	c-Myc
Casp9cAsp31	+	p27
Casp9cAsp31	+	ERa
Casp9cAsp31	-	IRS1pS307
Casp9cAsp31	-	p38
Casp9cAsp31	+	Sarrest
Casp9cAsp31	+	cellviab
CHK1pS345	+	STAT3pY705
CHK1pS345	+	c-Myc
CHK1pS345	+	RAD51
CHK1pS345	+	ACCpS79
CHK1pS345	-	p38
CHK1pS345	-	G2M
CHK1pS345	+	G2arrest
cRAFV	+	STAT5
cRAFV	+	bRAF
cRAFV	+	TSC2
EGFRV	-	MEKpS217
EGFRV	-	SRCpY416
EGFRV	-	G2arrest
EGFRV	-	Sarrest
ELK1pS383	-	b-Catenin
ELK1pS383	+	p38pT180
ELK1pS383	+	AKT
ELK1pS383	-	STAT3
ELK1pS383	-	SRCpY416
ELK1pS383	+	G2M
ERa	-	p70S6KpT389
ERa	-	IGF1R-beta
ERa	-	SRCpY416
ERa	-	Collagenase
ERa	+	G2arrest
ERa	+	cellviab
GATA3	-	4EBP1pS65
GATA3	+	Caveolin
GATA3	-	SMAD3
GATA3	+	EGFRV
GATA3	+	PCNA
GATA3	-	CyclinE1
GATA3	-	IRS1pS307
GSK3ab	-	b-Catenin
GSK3ab	+	GSK3abpS21
GSK3ab	-	GSKpS9
GSK3ab	+	b-CateninpS
GSK3ab	-	STAT5pY694
GSK3ab	+	G1arrest
GSK3ab	-	G2arrest
GSK3ab	+	Sarrest
GSK3ab	+	cellviab
mTORpS2448	+	4EBP1pS65
mTORpS2448	-	AKTpS473
mTORpS2448	+	Caveolin
mTORpS2448	-	AKTpT308
mTORpS2448	-	AKT
mTORpS2448	-	S6pS240
mTORpS2448	+	G1arrest
mTORpS2448	+	G2arrest
p21	-	Caveolin
p21	-	XRCC1
p21	+	G2arrest
p21	-	cellviab
STAT6pY641	-	p21
STAT6pY641	+	PCNA
STAT6pY641	-	cellviab
TAZpS89	-	STAT3pY705
TAZpS89	-	AKT
TAZpS89	+	Fibronectin
TAZpS89	+	IGF1R-beta
TAZpS89	-	PAX2
TAZpS89	+	Sarrest
TAZpS89	-	cellviab
XRCC1	+	p53
XRCC1	+	ACC1
XRCC1	-	PI3Kp85
XRCC1	-	p38
XRCC1	+	Sarrest
XRCC1	-	cellviab
PCNA	-	MEKpS217
PCNA	+	HSP27
PCNA	-	RAD51
PCNA	+	ACCpS79
PCNA	+	Collagenase
PCNA	-	G1arrest
PDK1pS241	+	b-Catenin
PDK1pS241	-	ATR
PDK1pS241	-	CHK1pS345
PDK1pS241	+	PKCa
PDK1pS241	+	ACCpS79
PDK1pS241	-	TSC2
PDK1pS241	+	G2arrest
PDK1pS241	-	cellviab
PI3Kp85	+	STAT3pY705
PI3Kp85	+	IRS1
PI3Kp85	+	STAT3
PI3Kp85	+	STAT5
PI3Kp85	-	SRCpY416
PI3Kp85	+	SRC
PI3Kp85	-	G2arrest
PKCa	+	4EBP1pS65
PKCa	+	AKTpS473
PKCa	-	GSK3abpS21
PKCa	-	GSKpS9
PKCa	+	AKTpT308
PKCa	+	p27
PKCa	-	BAK
PKCa	+	SRCpY416
PKCa	+	SRC
RAD51	-	IGFBP2
RAD51	-	ATR
RAD51	-	Casp9cAsp31
RAD51	-	EGFRV
RAD51	-	PCNA
RAD51	-	Sarrest
SRCpY416	+	MEKpS217
SRCpY416	+	AKTpS473
SRCpY416	+	AMPKpT172
SRCpY416	-	b-Catenin
SRCpY416	+	IGF1R-beta
SRCpY416	-	CHK2pT68
SRCpY416	-	ATMpS1981
SRCpY416	-	EGFRV
SRCpY416	+	PI3Kp85
SRCpY416	+	4EBP1pT70
SRCpY416	+	CyclinE1
SRCpY416	+	SRC
SRCpY416	+	G2M
SRCpY416	-	G1arrest
4EBP1pT70	+	S6
4EBP1pT70	+	ACC1
4EBP1pT70	-	S6pS235
4EBP1pT70	-	Caspase9
4EBP1pT70	-	GATA3
4EBP1pT70	+	GSK3ab
ACCpS79	-	CyclinD1
ACCpS79	-	GSKpS9
ACCpS79	-	IGF1R-beta
ACCpS79	+	Caspase9
ACCpS79	+	ERa
ACCpS79	-	G1arrest
Collagenase	-	S6
Collagenase	-	AKT
Collagenase	+	PAX2
Collagenase	-	S6pS240
Collagenase	+	ERa
CyclinE1	+	PAI-1
CyclinE1	+	BAK
CyclinE1	-	Casp9cAsp31
CyclinE1	+	EGFRV
CyclinE1	+	mTORpS2448
CyclinE1	+	G2arrest
CyclinE1	-	cellviab
IRS1pS307	-	IGFBP2
IRS1pS307	-	BAK
p38	+	Caveolin
p38	+	p38pT180
p38	-	STAT5
p38	+	a-tubulin
p38	-	BAK
p38	-	BCL2
p38	-	Casp9cAsp31
p38	+	TSC2
SMAD3pS423	+	AMPKpT172
SMAD3pS423	+	c-Myc
SMAD3pS423	-	GATA3
SMAD3pS423	-	G2M
SMAD3pS423	+	G2arrest
SMAD3pS423	-	Sarrest
TSC2	-	PAI-1
TSC2	+	cRAFV
TSC2	+	G1arrest
SRC	-	MEKpS217
SRC	+	AKTpS473
SRC	+	b-Catenin
SRC	-	SRCpY527
SRC	-	STAT3pY705
SRC	+	IGF1R-beta
SRC	-	STAT3
SRC	+	STAT5
SRC	+	STAT5pY694
SRC	-	COX2
SRC	+	c-JUNpS73
SRC	+	EGFRV
SRC	-	p21
SRC	+	PI3Kp85
SRC	+	SRCpY416
SRC	+	Collagenase
SRC	-	G2M
SRC	-	G1arrest
aMEK	+	MAPKpT202
aMEK	+	MEKpS217
aMEK	-	STAT3pY705
aMEK	-	p27
aMEK	-	STAT3
aMEK	-	STAT5
aMEK	+	CHK1pS345
aAKT	+	S6
aAKT	+	AKTpS473
aAKT	+	AKTpT308
aAKT	+	HSP27
aHDAC	+	p53
aHDAC	+	YAPpS127
aHDAC	+	PCNA
aHDAC	-	G2arrest
aHDAC	-	cellviab
aMDM2	+	AKTpS473
aMDM2	+	Caveolin
aMDM2	+	RAD51
aMDM2	-	G1arrest
aMDM2	+	G2arrest
aJAK	-	YAPpS127
aJAK	+	STAT5pY694
aBRAFm	+	MEKpS217
aBRAFm	+	AKTpT308
aBRAFm	+	AKT
aBRAFm	-	G2M
aPKC	+	Caveolin
aPKC	+	GSKpS9
aPKC	-	p38pT180
aPKC	+	STAT3pY705
aPKC	-	HSP27
aPKC	-	IRS1
aPKC	+	SMAD3
aPKC	+	mTORpS2448
aPKC	-	SRCpY416
aPKC	-	CyclinE1
aPKC	-	SRC
aPKC	-	G1arrest
aSTAT3	-	MEKpS217
aSTAT3	-	CyclinD1
aSTAT3	-	p53
aSTAT3	-	ACC1
aSTAT3	+	Fibronectin
aSTAT3	+	STAT5
aSTAT3	+	STAT5pY694
aSTAT3	-	ELK1pS383
aSTAT3	+	SRCpY416
aSTAT3	+	G1arrest
aSTAT3	+	cellviab
amTOR	-	p53
amTOR	+	p70S6KpT389
amTOR	-	Fibronectin
amTOR	-	Sarrest
aPI3K	+	4EBP1pS65
aPI3K	+	AKTpS473
aPI3K	-	STAT3pY705
aPI3K	+	S6pS240
aPI3K	-	Collagenase
aCDK4	+	RbpS807
aCDK4	-	SRCpY527
aCDK4	+	AKT
aCDK4	+	4EBP1pT37
aCDK4	-	p21
aCDK4	-	TAZpS89
aCDK4	+	p38
aCDK4	-	G1arrest
aCDK4	-	Sarrest
aCDK4	+	cellviab
aSRC	-	b-Catenin
aSRC	+	SRCpY527
aSRC	+	STAT3pY705
aSRC	+	AKTpT308
aSRC	-	IGF1R-beta
aSRC	-	STAT3
aSRC	-	STAT5
aSRC	-	CHK2pT68
aSRC	+	PI3Kp85
aSRC	+	SRCpY416
