4EBP1pS65	+	4EBP1pT37
RbpS807	+	CyclinD1
RbpS807	-	ERa
RbpS807	-	G1arrest
MAPKpT202	-	BIM
MAPKpT202	-	p27
MEKpS217	+	MAPKpT202
S6	+	S6pS235
AKTpS473	+	TSC2pT1462
AKTpS473	+	AKTpT308
AKTpS473	+	mTORpS2448
AMPKpT172	-	GATA3
AMPKpT172	-	G1arrest
b-Catenin	-	IGF1R-beta
BIM	+	ELK1pS383
BIM	-	RAD51
BIM	-	IRS1pS307
Caveolin	+	YAPpS127
Caveolin	+	IGF1R-beta
Caveolin	+	SMAD3
Caveolin	-	COX2
CyclinB1	+	PLK1
CyclinD1	+	RbpS807
CyclinD1	+	CyclinB1
CyclinD1	+	4EBP1pT37
CyclinD1	-	ACCpS79
CyclinD1	+	p38
GSKpS9	+	RbpS807
GSKpS9	-	IRS1
GSKpS9	-	EGFRV
IGFBP2	-	p38pT180
IGFBP2	+	Fibronectin
IGFBP2	+	PAX2
IGFBP2	+	ERa
p38pT180	-	b-Catenin
p38pT180	+	p70S6KpT389
p38pT180	-	BCL-XL
p38pT180	+	CyclinE1
p38pT180	-	G1arrest
p38pT180	-	Sarrest
p53	+	Caveolin
p53	+	IRS1
p53	+	BCL-XL
p53	+	BCL2
p53	+	SRC
p70S6KpT389	+	S6pS235
p70S6KpT389	+	S6pS240
SRCpY527	-	ACC1
SRCpY527	+	GATA3
STAT3pY705	+	STAT5
STAT3pY705	-	STAT5pY694
STAT3pY705	-	ACCpS79
STAT3pY705	-	Sarrest
TSC2pT1462	+	GSK3abpS21
TSC2pT1462	-	p53
TSC2pT1462	+	G1arrest
YAPpS127	-	Caspase9
YAPpS127	-	PCNA
YAPpS127	+	4EBP1pT70
YAPpS127	+	cellviab
ACC1	+	PAI-1
ACC1	+	CyclinB1
ACC1	+	4EBP1pT70
ACC1	-	ACCpS79
AKTpT308	+	AKTpS473
AKTpT308	+	GSK3abpS21
AKTpT308	+	GSKpS9
AKTpT308	-	BCL-XL
AKTpT308	+	p21
AKT	-	GSK3abpS21
AKT	+	GSKpS9
AKT	+	TSC2pT1462
AKT	+	YAPpS127
AKT	-	YBIpS102
AKT	+	mTORpS2448
AKT	-	p21
AKT	+	cellviab
b-CateninpS	+	CyclinB1
b-CateninpS	+	p70S6KpT389
b-CateninpS	+	PI3Kp85
b-CateninpS	-	Sarrest
b-CateninpS	-	cellviab
Fibronectin	-	BIM
Fibronectin	-	SRCpY527
Fibronectin	+	IGF1R-beta
Fibronectin	+	IRS1
Fibronectin	-	CHK1pS345
Fibronectin	+	cRAFV
Fibronectin	-	SRCpY416
HSP27	+	STAT5pY694
HSP27	-	YBIpS102
HSP27	-	SRC
HSP27	-	G2M
IGF1R-beta	-	AMPKpT172
IGF1R-beta	+	AKT
IGF1R-beta	+	Fibronectin
IGF1R-beta	-	IRS1
IGF1R-beta	-	PI3Kp85
IGF1R-beta	-	TSC2
IGF1R-beta	-	G2M
IRS1	+	COX2
IRS1	+	BCL2
IRS1	-	IRS1pS307
IRS1	+	G2arrest
IRS1	-	Sarrest
p27	-	RbpS807
p27	-	c-Myc
p27	-	YBIpS102
p27	+	G1arrest
c-Myc	-	YAPpS127
c-Myc	-	p27
c-Myc	+	SMAD3
c-Myc	+	c-JUNpS73
c-Myc	-	PI3Kp85
c-Myc	-	SMAD3pS423
c-Myc	+	G1arrest
SMAD3	+	Caveolin
SMAD3	+	c-Myc
SMAD3	+	SMAD3pS423
SMAD3	+	cellviab
STAT3	+	IGFBP2
STAT3	-	STAT5
STAT3	+	STAT5pY694
STAT3	+	BCL-XL
STAT3	+	p21
STAT3	+	PDK1pS241
STAT3	+	G1arrest
STAT5	+	STAT3
STAT5	+	Caspase9
STAT5	+	G1arrest
STAT5	+	G2arrest
STAT5	-	cellviab
STAT5pY694	-	STAT3pY705
STAT5pY694	+	TSC2pT1462
STAT5pY694	+	STAT3
STAT5pY694	-	cRAFV
STAT5pY694	-	p21
STAT5pY694	+	STAT6pY641
STAT5pY694	-	G2M
COX2	+	G2arrest
PAX2	-	4EBP1pS65
PAX2	-	MEKpS217
PAX2	-	S6
PAX2	+	BAK
PAX2	+	G1arrest
PLK1	+	RbpS807
PLK1	+	CyclinB1
PLK1	+	p70S6KpT389
PLK1	-	Fibronectin
PLK1	-	STAT5
PLK1	-	CHK2pT68
PLK1	-	TAZpS89
YBIpS102	+	CHK1pS345
YBIpS102	+	GATA3
YBIpS102	-	PKCa
CHK2pT68	-	SRCpY416
4EBP1pT37	-	STAT5pY694
4EBP1pT37	-	BAK
Caspase9	-	4EBP1pS65
Caspase9	+	AKT
Caspase9	+	ATMpS1981
Caspase9	-	cRAFV
Caspase9	+	GATA3
Caspase9	-	PDK1pS241
Caspase9	-	IRS1pS307
a-tubulin	+	b-Catenin
a-tubulin	+	p27
a-tubulin	+	Caspase9
a-tubulin	-	BCL2
a-tubulin	-	TAZpS89
a-tubulin	+	PDK1pS241
a-tubulin	-	PKCa
a-tubulin	+	p38
a-tubulin	+	G2M
ATMpS1981	+	STAT6pY641
ATMpS1981	+	PCNA
ATMpS1981	+	G1arrest
ATMpS1981	+	G2arrest
ATMpS1981	-	Sarrest
ATMpS1981	+	cellviab
ATR	+	MAPKpT202
ATR	+	TSC2pT1462
ATR	+	CHK2pT68
ATR	+	CHK1pS345
ATR	-	Collagenase
ATR	-	G2M
ATR	+	G1arrest
BAK	+	Casp9cAsp31
BAK	+	ERa
BAK	+	TAZpS89
BAK	+	XRCC1
BAK	+	G1arrest
BCL-XL	+	p53
BCL-XL	-	STAT3
BCL-XL	+	BCL2
BCL-XL	+	G2arrest
BCL2	+	AMPKpT172
BCL2	+	p53
BCL2	+	BCL-XL
BCL2	+	SRCpY416
BCL2	-	G1arrest
BCL2	+	G2arrest
bRAF	+	MEKpS217
bRAF	+	AKTpT308
bRAF	-	STAT3
bRAF	+	S6pS240
bRAF	-	EGFRV
bRAF	-	mTORpS2448
bRAF	-	p21
bRAF	+	PI3Kp85
bRAF	-	G2M
bRAF	+	G1arrest
c-JUNpS73	-	ACC1
c-JUNpS73	+	c-Myc
c-JUNpS73	+	Caspase9
Casp9cAsp31	-	b-Catenin
Casp9cAsp31	-	PLK1
Casp9cAsp31	-	CHK2pT68
Casp9cAsp31	-	ATR
Casp9cAsp31	+	BCL2
Casp9cAsp31	-	GSK3ab
Casp9cAsp31	-	PDK1pS241
Casp9cAsp31	+	Collagenase
Casp9cAsp31	+	G2M
CHK1pS345	+	BCL2
CHK1pS345	-	GATA3
cRAFV	-	ATMpS1981
cRAFV	+	TSC2
cRAFV	+	G2M
cRAFV	+	G1arrest
EGFRV	-	MAPKpT202
EGFRV	-	GSKpS9
EGFRV	-	p70S6KpT389
EGFRV	+	TSC2pT1462
ELK1pS383	-	4EBP1pS65
ELK1pS383	-	GSK3abpS21
ELK1pS383	-	G1arrest
ELK1pS383	-	Sarrest
ERa	+	Caveolin
GATA3	+	PAI-1
GATA3	-	SMAD3
GATA3	+	ERa
GATA3	+	PCNA
GATA3	+	Collagenase
GATA3	-	SMAD3pS423
GATA3	+	Sarrest
GSK3ab	-	RbpS807
GSK3ab	+	b-Catenin
GSK3ab	+	GSK3abpS21
GSK3ab	+	GSKpS9
GSK3ab	+	IRS1
GSK3ab	-	CyclinE1
GSK3ab	+	cellviab
mTORpS2448	+	AKT
mTORpS2448	-	PAX2
mTORpS2448	+	GSK3ab
mTORpS2448	-	Collagenase
mTORpS2448	-	TSC2
mTORpS2448	+	G2arrest
p21	+	ACCpS79
p21	-	p38
p21	+	G2M
p21	+	G1arrest
STAT6pY641	-	G1arrest
TAZpS89	-	a-tubulin
TAZpS89	+	PDK1pS241
TAZpS89	+	CyclinE1
XRCC1	+	p53
XRCC1	-	Casp9cAsp31
XRCC1	+	ELK1pS383
XRCC1	-	CyclinE1
XRCC1	-	p38
XRCC1	-	G2arrest
PCNA	+	4EBP1pT37
PCNA	-	RAD51
PCNA	-	G2arrest
PCNA	-	cellviab
PDK1pS241	-	CyclinB1
PDK1pS241	+	p27
PDK1pS241	+	PAX2
PDK1pS241	+	PLK1
PDK1pS241	-	p21
PDK1pS241	-	G2M
PDK1pS241	+	G2arrest
PI3Kp85	-	IRS1
PI3Kp85	+	STAT3
PI3Kp85	+	SRC
PKCa	-	AKTpS473
PKCa	+	CyclinD1
PKCa	-	GSKpS9
PKCa	-	p38pT180
PKCa	-	YAPpS127
PKCa	+	AKTpT308
PKCa	-	YBIpS102
PKCa	-	CHK2pT68
PKCa	+	PDK1pS241
PKCa	-	SRCpY416
PKCa	+	p38
PKCa	+	SRC
PKCa	+	G2M
PKCa	+	Sarrest
PKCa	+	cellviab
RAD51	-	IGFBP2
RAD51	-	BCL-XL
RAD51	-	PCNA
RAD51	+	G1arrest
SRCpY416	+	MEKpS217
SRCpY416	+	IGFBP2
SRCpY416	+	TSC2pT1462
SRCpY416	+	IGF1R-beta
SRCpY416	+	PI3Kp85
SRCpY416	-	cellviab
4EBP1pT70	+	S6
4EBP1pT70	-	SRCpY527
4EBP1pT70	+	ACC1
4EBP1pT70	-	CHK1pS345
4EBP1pT70	-	EGFRV
4EBP1pT70	+	GSK3ab
4EBP1pT70	+	G1arrest
ACCpS79	+	MAPKpT202
ACCpS79	-	TSC2pT1462
ACCpS79	-	G2M
Collagenase	+	c-JUNpS73
Collagenase	+	ERa
Collagenase	+	GATA3
Collagenase	-	SRCpY416
CyclinE1	-	RbpS807
CyclinE1	+	MAPKpT202
CyclinE1	+	TSC2pT1462
CyclinE1	-	a-tubulin
CyclinE1	-	ATR
CyclinE1	-	mTORpS2448
CyclinE1	-	G1arrest
CyclinE1	-	cellviab
IRS1pS307	-	BIM
IRS1pS307	+	p21
IRS1pS307	-	STAT6pY641
IRS1pS307	-	cellviab
p38	+	p38pT180
p38	+	AKT
p38	+	STAT3
p38	+	STAT5
p38	-	PAX2
p38	-	Casp9cAsp31
p38	-	ELK1pS383
p38	-	TAZpS89
p38	-	Sarrest
SMAD3pS423	+	4EBP1pS65
SMAD3pS423	-	b-Catenin
SMAD3pS423	+	GSKpS9
SMAD3pS423	+	IGF1R-beta
SMAD3pS423	+	p27
SMAD3pS423	-	c-Myc
SMAD3pS423	+	SMAD3
SMAD3pS423	-	GATA3
SMAD3pS423	-	Sarrest
TSC2	-	PAI-1
TSC2	+	AMPKpT172
TSC2	+	TSC2pT1462
TSC2	-	Fibronectin
TSC2	+	a-tubulin
TSC2	+	bRAF
TSC2	-	c-JUNpS73
TSC2	+	cRAFV
TSC2	-	ELK1pS383
SRC	-	MEKpS217
SRC	+	AKTpS473
SRC	+	b-Catenin
SRC	-	SRCpY527
SRC	+	STAT3pY705
SRC	+	AKTpT308
SRC	+	IGF1R-beta
SRC	-	STAT3
SRC	+	STAT5
SRC	+	STAT5pY694
SRC	+	S6pS240
SRC	+	ATMpS1981
SRC	+	EGFRV
aMEK	+	MAPKpT202
aMEK	+	MEKpS217
aMEK	+	STAT3pY705
aMEK	+	STAT3
aMEK	-	STAT5
aMEK	-	ATMpS1981
aMEK	-	SRC
aMEK	-	G2M
aAKT	+	AKTpS473
aAKT	-	Caveolin
aAKT	+	AKTpT308
aAKT	+	BCL-XL
aAKT	-	EGFRV
aAKT	-	p21
aAKT	-	STAT6pY641
aHDAC	+	p53
aHDAC	-	TSC2pT1462
aHDAC	-	STAT3
aHDAC	-	G2arrest
aMDM2	-	p53
aMDM2	+	AKTpT308
aMDM2	-	EGFRV
aMDM2	-	ACCpS79
aJAK	+	RbpS807
aJAK	+	Caveolin
aJAK	+	STAT5pY694
aJAK	-	G2M
aBRAFm	+	MEKpS217
aBRAFm	+	PAI-1
aBRAFm	+	AKTpT308
aBRAFm	+	AKT
aBRAFm	-	Caspase9
aPKC	-	b-Catenin
aPKC	+	STAT3pY705
aPKC	-	HSP27
aPKC	-	IRS1
aPKC	+	c-Myc
aPKC	+	SMAD3
aPKC	-	EGFRV
aPKC	+	mTORpS2448
aPKC	-	SRCpY416
aPKC	-	SRC
aPKC	-	G2M
aPKC	+	G2arrest
aSTAT3	+	SRCpY527
aSTAT3	-	STAT5
aSTAT3	+	STAT5pY694
aSTAT3	+	YBIpS102
aSTAT3	+	a-tubulin
amTOR	+	4EBP1pS65
amTOR	-	p53
amTOR	+	p70S6KpT389
amTOR	-	AKTpT308
amTOR	-	BAK
aPI3K	+	AKTpS473
aCDK4	+	RbpS807
aCDK4	-	SRCpY527
aCDK4	+	HSP27
aCDK4	+	IRS1pS307
aCDK4	+	p38
aSRC	+	MEKpS217
aSRC	+	AKTpS473
aSRC	+	SRCpY527
aSRC	+	AKTpT308
aSRC	-	IGF1R-beta
aSRC	-	c-Myc
aSRC	+	STAT3
aSRC	-	STAT5
aSRC	-	CHK2pT68
aSRC	+	SRCpY416
aSRC	-	G2M
