4EBP1pS65	-	ATMpS1981
RbpS807	+	4EBP1pT37
MAPKpT202	-	BIM
MAPKpT202	+	p38pT180
MEKpS217	+	MAPKpT202
S6	+	S6pS235
S6	-	PCNA
S6	-	G2arrest
PAI-1	-	CyclinD1
PAI-1	+	CHK2pT68
AKTpS473	+	TSC2pT1462
AKTpS473	+	mTORpS2448
AMPKpT172	+	bRAF
AMPKpT172	+	G2arrest
b-Catenin	-	b-CateninpS
b-Catenin	+	HSP27
b-Catenin	-	IGF1R-beta
b-Catenin	-	YBIpS102
BIM	-	CyclinD1
BIM	+	GSK3ab
BIM	-	SRCpY416
Caveolin	+	IGF1R-beta
Caveolin	+	SMAD3
Caveolin	-	COX2
CyclinB1	+	MEKpS217
CyclinB1	+	PLK1
CyclinB1	-	G1arrest
CyclinD1	+	RbpS807
CyclinD1	-	STAT6pY641
CyclinD1	-	G1arrest
GSK3abpS21	+	GSKpS9
GSKpS9	+	TSC2pT1462
IGFBP2	+	Fibronectin
IGFBP2	+	BAK
IGFBP2	+	ELK1pS383
IGFBP2	+	PDK1pS241
IGFBP2	+	cellviab
p38pT180	-	CyclinD1
p38pT180	-	ACCpS79
p38pT180	+	CyclinE1
p38pT180	-	SMAD3pS423
p38pT180	-	G1arrest
p53	+	Caveolin
p53	+	BCL-XL
p53	+	BCL2
p53	+	SRC
p53	-	G2M
p70S6KpT389	+	S6pS235
p70S6KpT389	+	S6pS240
SRCpY527	+	CHK1pS345
SRCpY527	+	SRC
SRCpY527	-	G2M
SRCpY527	+	G2arrest
SRCpY527	+	Sarrest
SRCpY527	-	cellviab
STAT3pY705	-	STAT5pY694
TSC2pT1462	-	BAK
YAPpS127	-	AKTpS473
YAPpS127	+	STAT5
YAPpS127	-	Caspase9
YAPpS127	-	p21
YAPpS127	+	TSC2
YAPpS127	-	SRC
YAPpS127	+	G2arrest
ACC1	-	GATA3
ACC1	+	PI3Kp85
ACC1	+	4EBP1pT70
ACC1	+	ACCpS79
ACC1	-	G2arrest
AKTpT308	+	AKTpS473
AKTpT308	+	GSK3abpS21
AKTpT308	+	GSKpS9
AKTpT308	+	HSP27
AKTpT308	-	BCL-XL
AKTpT308	+	p21
AKT	+	GSK3abpS21
AKT	+	TSC2pT1462
AKT	+	YAPpS127
AKT	+	mTORpS2448
AKT	+	RAD51
b-CateninpS	-	ELK1pS383
b-CateninpS	+	PI3Kp85
b-CateninpS	-	G2M
b-CateninpS	-	G2arrest
b-CateninpS	-	cellviab
Fibronectin	+	CyclinD1
Fibronectin	-	SRCpY527
Fibronectin	+	IGF1R-beta
Fibronectin	+	IRS1
Fibronectin	+	PKCa
Fibronectin	+	SRCpY416
Fibronectin	+	G1arrest
Fibronectin	-	Sarrest
HSP27	-	CyclinB1
HSP27	-	PAX2
HSP27	-	XRCC1
HSP27	-	IRS1pS307
IGF1R-beta	-	MAPKpT202
IGF1R-beta	-	AMPKpT172
IGF1R-beta	-	b-Catenin
IGF1R-beta	+	Fibronectin
IGF1R-beta	-	IRS1
IGF1R-beta	-	ACCpS79
IGF1R-beta	+	G1arrest
IGF1R-beta	-	Sarrest
IRS1	+	IGF1R-beta
IRS1	+	COX2
IRS1	+	PDK1pS241
IRS1	+	PI3Kp85
IRS1	-	IRS1pS307
p27	-	GSK3abpS21
p27	-	c-Myc
p27	-	YBIpS102
p27	-	RAD51
p27	+	G1arrest
p27	+	G2arrest
p27	+	cellviab
c-Myc	+	IGF1R-beta
c-Myc	-	p27
c-Myc	+	c-JUNpS73
c-Myc	+	TAZpS89
c-Myc	-	SMAD3pS423
c-Myc	+	G2M
SMAD3	+	Caveolin
SMAD3	+	GSKpS9
SMAD3	+	c-Myc
SMAD3	-	EGFRV
SMAD3	+	SMAD3pS423
SMAD3	+	G1arrest
SMAD3	+	cellviab
STAT3	-	S6
STAT3	+	IGFBP2
STAT3	+	STAT5
STAT3	+	STAT5pY694
STAT3	-	CHK1pS345
STAT3	+	p21
STAT5	-	RbpS807
STAT5	+	STAT3pY705
STAT5	-	STAT3
STAT5	-	G1arrest
STAT5	-	cellviab
STAT5pY694	-	RbpS807
STAT5pY694	-	STAT3pY705
STAT5pY694	+	TSC2pT1462
STAT5pY694	+	STAT3
STAT5pY694	+	Caspase9
STAT5pY694	-	p21
STAT5pY694	+	STAT6pY641
STAT5pY694	+	TAZpS89
STAT5pY694	-	IRS1pS307
STAT5pY694	-	G2M
STAT5pY694	-	G2arrest
PAX2	-	ATR
PAX2	+	GATA3
PLK1	+	CyclinB1
PLK1	-	p53
PLK1	-	p27
PLK1	-	STAT5
PLK1	-	CHK2pT68
PLK1	-	EGFRV
PLK1	-	ELK1pS383
PLK1	-	Sarrest
YBIpS102	-	b-Catenin
YBIpS102	-	PKCa
CHK2pT68	-	SMAD3
CHK2pT68	+	STAT5pY694
CHK2pT68	+	ELK1pS383
CHK2pT68	-	SRCpY416
4EBP1pT37	-	ERa
Caspase9	+	MEKpS217
Caspase9	-	COX2
Caspase9	+	XRCC1
Caspase9	-	TSC2
Caspase9	-	G2M
a-tubulin	+	GSKpS9
a-tubulin	+	p38
a-tubulin	+	G1arrest
a-tubulin	+	Sarrest
ATMpS1981	-	MEKpS217
ATMpS1981	+	BIM
ATMpS1981	-	ACC1
ATMpS1981	-	bRAF
ATMpS1981	-	cRAFV
ATMpS1981	+	PCNA
ATMpS1981	-	SRC
ATMpS1981	+	G1arrest
ATMpS1981	+	G2arrest
ATR	-	4EBP1pT37
ATR	-	bRAF
ATR	-	PDK1pS241
ATR	+	G2M
BAK	+	ERa
BAK	+	TAZpS89
BAK	+	Collagenase
BCL-XL	+	IGFBP2
BCL-XL	+	p53
BCL-XL	-	YAPpS127
BCL-XL	+	STAT5pY694
BCL-XL	-	PAX2
BCL-XL	+	BCL2
BCL-XL	-	GSK3ab
BCL-XL	+	G2arrest
BCL-XL	+	Sarrest
BCL2	+	p53
BCL2	+	YBIpS102
BCL2	-	4EBP1pT37
BCL2	+	BCL-XL
BCL2	+	GATA3
BCL2	-	PI3Kp85
BCL2	-	G1arrest
BCL2	+	Sarrest
bRAF	+	MEKpS217
bRAF	+	CyclinB1
bRAF	-	SRCpY527
bRAF	+	AKT
bRAF	-	COX2
bRAF	+	4EBP1pT37
bRAF	+	IRS1pS307
c-JUNpS73	-	ACC1
c-JUNpS73	+	c-Myc
c-JUNpS73	+	CHK1pS345
Casp9cAsp31	-	p70S6KpT389
Casp9cAsp31	-	HSP27
Casp9cAsp31	+	c-Myc
Casp9cAsp31	-	STAT5
Casp9cAsp31	+	BAK
Casp9cAsp31	-	bRAF
CHK1pS345	-	MEKpS217
CHK1pS345	-	Caveolin
CHK1pS345	+	p21
CHK1pS345	-	G2arrest
CHK1pS345	-	cellviab
cRAFV	-	BAK
EGFRV	-	GSK3ab
EGFRV	+	Sarrest
ELK1pS383	+	IGFBP2
ELK1pS383	+	ATMpS1981
ELK1pS383	+	GATA3
ELK1pS383	+	G2M
ELK1pS383	-	cellviab
ERa	-	4EBP1pS65
ERa	+	ATMpS1981
ERa	-	Sarrest
GATA3	-	4EBP1pS65
GATA3	-	S6
GATA3	-	SMAD3
GATA3	+	SMAD3pS423
GATA3	-	cellviab
GSK3ab	+	S6
GSK3ab	-	GSK3abpS21
GSK3ab	+	GSKpS9
GSK3ab	+	b-CateninpS
mTORpS2448	+	p70S6KpT389
mTORpS2448	-	TSC2pT1462
mTORpS2448	+	AKT
mTORpS2448	-	IGF1R-beta
mTORpS2448	+	4EBP1pT70
mTORpS2448	-	Sarrest
mTORpS2448	+	cellviab
p21	-	G2arrest
STAT6pY641	-	S6
STAT6pY641	+	PAI-1
STAT6pY641	-	COX2
STAT6pY641	+	BCL2
STAT6pY641	+	G1arrest
TAZpS89	-	AMPKpT172
TAZpS89	+	b-CateninpS
TAZpS89	+	STAT5
TAZpS89	+	PKCa
TAZpS89	+	SRC
TAZpS89	+	G2M
TAZpS89	-	Sarrest
TAZpS89	-	cellviab
XRCC1	+	Casp9cAsp31
XRCC1	+	SMAD3pS423
XRCC1	-	Sarrest
PCNA	-	AKT
PCNA	+	BAK
PCNA	+	TAZpS89
PCNA	-	RAD51
PCNA	+	Collagenase
PCNA	-	G1arrest
PDK1pS241	-	Caveolin
PDK1pS241	-	AKT
PDK1pS241	+	Casp9cAsp31
PDK1pS241	-	mTORpS2448
PDK1pS241	+	G2arrest
PI3Kp85	-	CyclinD1
PI3Kp85	+	STAT3pY705
PI3Kp85	-	IRS1
PI3Kp85	+	STAT5
PI3Kp85	+	BAK
PI3Kp85	+	PDK1pS241
PI3Kp85	-	SRCpY416
PI3Kp85	+	SRC
PI3Kp85	-	cellviab
PKCa	+	4EBP1pS65
PKCa	-	AKTpS473
PKCa	-	GSKpS9
PKCa	-	p38pT180
PKCa	+	AKTpT308
PKCa	+	AKT
PKCa	+	PDK1pS241
PKCa	-	SRCpY416
PKCa	+	TSC2
PKCa	+	SRC
RAD51	+	AKT
RAD51	-	COX2
RAD51	-	STAT6pY641
RAD51	-	TAZpS89
RAD51	-	PCNA
RAD51	+	G1arrest
RAD51	-	Sarrest
SRCpY416	+	MEKpS217
SRCpY416	+	AKTpS473
SRCpY416	+	b-Catenin
SRCpY416	-	ACC1
SRCpY416	-	GATA3
SRCpY416	+	PI3Kp85
SRCpY416	+	G2M
SRCpY416	+	Sarrest
SRCpY416	-	cellviab
4EBP1pT70	+	S6
4EBP1pT70	+	ACC1
4EBP1pT70	+	GSK3ab
4EBP1pT70	-	G2M
4EBP1pT70	-	G2arrest
ACCpS79	-	p53
ACCpS79	-	p70S6KpT389
ACCpS79	+	G2arrest
ACCpS79	-	Sarrest
Collagenase	-	4EBP1pS65
Collagenase	+	p53
Collagenase	+	COX2
Collagenase	+	PAX2
Collagenase	+	G2M
CyclinE1	+	SRCpY527
CyclinE1	-	CHK1pS345
CyclinE1	-	SMAD3pS423
CyclinE1	-	Sarrest
CyclinE1	-	cellviab
IRS1pS307	-	ACCpS79
IRS1pS307	+	G2arrest
p38	+	p38pT180
p38	+	STAT3pY705
p38	+	IGF1R-beta
p38	-	STAT5
p38	+	a-tubulin
p38	+	bRAF
p38	-	Casp9cAsp31
p38	-	GATA3
p38	+	4EBP1pT70
p38	+	TSC2
p38	-	G2M
p38	+	G1arrest
SMAD3pS423	+	IGFBP2
SMAD3pS423	-	p38pT180
SMAD3pS423	+	p27
SMAD3pS423	+	c-Myc
SMAD3pS423	-	GATA3
SMAD3pS423	-	Sarrest
TSC2	+	S6
TSC2	-	PAI-1
TSC2	+	TSC2pT1462
TSC2	+	cRAFV
SRC	-	MEKpS217
SRC	+	AKTpS473
SRC	+	b-Catenin
SRC	-	SRCpY527
SRC	+	STAT3pY705
SRC	-	AKTpT308
SRC	-	STAT3
SRC	+	STAT5
SRC	+	STAT5pY694
SRC	+	EGFRV
SRC	+	XRCC1
SRC	+	PI3Kp85
SRC	+	CyclinE1
SRC	-	G2arrest
aMEK	+	MAPKpT202
aMEK	+	MEKpS217
aMEK	-	STAT3pY705
aMEK	-	STAT3
aMEK	-	STAT5
aAKT	+	AKTpS473
aAKT	-	Caveolin
aAKT	+	AKTpT308
aAKT	-	PAX2
aAKT	+	BCL-XL
aAKT	-	p21
aHDAC	+	p53
aHDAC	+	c-Myc
aHDAC	+	mTORpS2448
aHDAC	-	4EBP1pT70
aHDAC	-	G2arrest
aMDM2	-	Caspase9
aMDM2	-	ERa
aMDM2	-	G1arrest
aJAK	+	STAT5pY694
aJAK	-	ACCpS79
aBRAFm	+	MEKpS217
aBRAFm	+	TSC2pT1462
aBRAFm	-	AKTpT308
aBRAFm	+	AKT
aBRAFm	-	PLK1
aPKC	+	STAT3pY705
aPKC	-	HSP27
aPKC	-	IRS1
aPKC	+	SMAD3
aPKC	-	c-JUNpS73
aPKC	+	mTORpS2448
aPKC	-	SRCpY416
aPKC	-	CyclinE1
aPKC	-	SRC
aSTAT3	+	CyclinB1
aSTAT3	+	STAT5
aSTAT3	+	STAT5pY694
aSTAT3	-	EGFRV
aSTAT3	-	PDK1pS241
aSTAT3	+	Collagenase
aSTAT3	+	G2arrest
aSTAT3	-	Sarrest
amTOR	+	p70S6KpT389
amTOR	-	Fibronectin
amTOR	+	GSK3ab
amTOR	+	G2arrest
aPI3K	-	PAI-1
aPI3K	+	AKTpS473
aCDK4	+	RbpS807
aCDK4	-	SRCpY527
aCDK4	-	c-JUNpS73
aCDK4	-	Casp9cAsp31
aCDK4	+	GATA3
aCDK4	-	mTORpS2448
aCDK4	-	ACCpS79
aCDK4	+	p38
aCDK4	+	SMAD3pS423
aCDK4	-	Sarrest
aSRC	+	MEKpS217
aSRC	+	AKTpS473
aSRC	-	b-Catenin
aSRC	+	GSK3abpS21
aSRC	+	SRCpY527
aSRC	+	AKTpT308
aSRC	-	IGF1R-beta
aSRC	-	STAT3
aSRC	-	STAT5
aSRC	+	STAT5pY694
aSRC	-	CHK2pT68
aSRC	-	p21
aSRC	+	PI3Kp85
aSRC	+	SRCpY416
