4EBP1pS65	+	cellviab
RbpS807	+	STAT3
RbpS807	-	PAX2
RbpS807	+	G2M
MAPKpT202	-	BIM
MAPKpT202	+	p38pT180
MAPKpT202	-	cellviab
MEKpS217	+	MAPKpT202
MEKpS217	-	G2M
S6	-	S6pS235
S6	-	S6pS240
PAI-1	+	Caspase9
AKTpS473	+	TSC2pT1462
AKTpS473	+	mTORpS2448
AMPKpT172	-	Caveolin
AMPKpT172	+	ACCpS79
b-Catenin	-	b-CateninpS
b-Catenin	-	IGF1R-beta
b-Catenin	-	cellviab
BIM	-	CyclinD1
BIM	-	AKT
BIM	+	PAX2
BIM	+	ATMpS1981
BIM	-	RAD51
Caveolin	+	SMAD3
CyclinB1	+	PLK1
CyclinB1	+	p21
CyclinD1	+	RbpS807
CyclinD1	+	p70S6KpT389
CyclinD1	-	ERa
CyclinD1	-	G1arrest
GSK3abpS21	-	STAT3
GSKpS9	-	STAT5pY694
GSKpS9	+	4EBP1pT37
IGFBP2	+	Fibronectin
IGFBP2	-	COX2
IGFBP2	-	G2M
IGFBP2	-	Sarrest
p38pT180	+	p53
p38pT180	+	G2M
p38pT180	-	Sarrest
p53	+	Caveolin
p53	+	AKTpT308
p53	+	BCL-XL
p70S6KpT389	-	p53
p70S6KpT389	+	S6pS235
p70S6KpT389	+	S6pS240
SRCpY527	+	CHK1pS345
SRCpY527	-	ELK1pS383
SRCpY527	+	G2arrest
STAT3pY705	-	HSP27
STAT3pY705	-	STAT3
STAT3pY705	-	STAT5
STAT3pY705	-	STAT5pY694
STAT3pY705	+	S6pS235
STAT3pY705	-	Casp9cAsp31
STAT3pY705	-	Sarrest
TSC2pT1462	+	MAPKpT202
YAPpS127	+	S6
YAPpS127	-	CyclinD1
YAPpS127	+	HSP27
YAPpS127	+	STAT5
YAPpS127	-	c-JUNpS73
YAPpS127	-	ELK1pS383
YAPpS127	+	IRS1pS307
YAPpS127	+	cellviab
ACC1	+	4EBP1pT37
ACC1	+	PI3Kp85
ACC1	+	4EBP1pT70
ACC1	+	ACCpS79
ACC1	+	cellviab
AKTpT308	+	AKTpS473
AKTpT308	+	GSK3abpS21
AKTpT308	-	BCL-XL
AKTpT308	+	p21
AKT	+	GSK3abpS21
AKT	+	TSC2pT1462
AKT	+	YAPpS127
AKT	+	mTORpS2448
b-CateninpS	-	AMPKpT172
b-CateninpS	+	GSK3abpS21
b-CateninpS	+	STAT5
b-CateninpS	-	PDK1pS241
b-CateninpS	+	PI3Kp85
b-CateninpS	-	G1arrest
b-CateninpS	-	G2arrest
b-CateninpS	+	Sarrest
b-CateninpS	-	cellviab
Fibronectin	+	AKTpS473
Fibronectin	+	IGF1R-beta
Fibronectin	+	IRS1
Fibronectin	-	SRCpY416
Fibronectin	+	G1arrest
HSP27	-	PAX2
HSP27	-	YBIpS102
IGF1R-beta	-	b-Catenin
IGF1R-beta	-	p38pT180
IGF1R-beta	+	YAPpS127
IGF1R-beta	+	Fibronectin
IGF1R-beta	-	HSP27
IGF1R-beta	+	IRS1
IGF1R-beta	+	BCL-XL
IGF1R-beta	-	TSC2
IGF1R-beta	-	G1arrest
IGF1R-beta	-	Sarrest
IRS1	-	IGF1R-beta
IRS1	+	CyclinE1
IRS1	-	IRS1pS307
p27	-	GSK3abpS21
p27	-	c-Myc
p27	-	PAX2
p27	-	YBIpS102
p27	-	EGFRV
p27	-	G2M
p27	+	G1arrest
p27	+	G2arrest
c-Myc	+	AKTpS473
c-Myc	-	GSK3abpS21
c-Myc	+	SRCpY527
c-Myc	-	p27
c-Myc	+	SMAD3
c-Myc	+	c-JUNpS73
c-Myc	+	PCNA
c-Myc	-	SMAD3pS423
c-Myc	-	cellviab
SMAD3	+	Caveolin
SMAD3	-	SRCpY527
SMAD3	+	STAT3pY705
SMAD3	-	b-CateninpS
SMAD3	+	c-Myc
SMAD3	-	BCL2
SMAD3	+	GATA3
SMAD3	-	TAZpS89
SMAD3	+	SMAD3pS423
STAT3	-	RbpS807
STAT3	+	IGFBP2
STAT3	+	STAT5
STAT3	-	CHK1pS345
STAT3	+	p21
STAT3	-	cellviab
STAT5	+	p38pT180
STAT5	+	p70S6KpT389
STAT5	-	G2M
STAT5	-	G1arrest
STAT5	-	cellviab
STAT5pY694	+	TSC2pT1462
STAT5pY694	+	STAT3
STAT5pY694	+	Caspase9
STAT5pY694	+	STAT6pY641
STAT5pY694	-	G2M
STAT5pY694	+	G1arrest
COX2	-	G1arrest
PAX2	-	ATR
PAX2	+	BAK
PAX2	+	G2arrest
PLK1	+	CyclinB1
PLK1	-	CHK2pT68
PLK1	+	S6pS235
PLK1	-	G2M
YBIpS102	-	HSP27
YBIpS102	-	PKCa
CHK2pT68	-	SRCpY416
CHK2pT68	+	Sarrest
Caspase9	-	4EBP1pS65
Caspase9	+	PCNA
Caspase9	-	G2arrest
a-tubulin	+	4EBP1pS65
a-tubulin	+	AKTpS473
a-tubulin	-	STAT5pY694
a-tubulin	+	BCL2
a-tubulin	-	SRCpY416
a-tubulin	+	G2M
a-tubulin	+	cellviab
ATMpS1981	+	EGFRV
ATMpS1981	+	GATA3
ATMpS1981	+	TAZpS89
ATMpS1981	-	PKCa
ATMpS1981	-	SRCpY416
ATMpS1981	+	ACCpS79
ATMpS1981	+	G1arrest
ATMpS1981	+	Sarrest
ATMpS1981	-	cellviab
ATR	+	CHK2pT68
ATR	-	GSK3ab
ATR	+	STAT6pY641
BAK	+	RbpS807
BAK	+	STAT5pY694
BAK	+	Casp9cAsp31
BAK	+	ERa
BAK	+	STAT6pY641
BAK	+	TAZpS89
BAK	-	G1arrest
BAK	+	Sarrest
BCL-XL	-	RbpS807
BCL-XL	-	MEKpS217
BCL-XL	+	p53
BCL-XL	-	SMAD3
BCL-XL	+	BCL2
BCL-XL	+	XRCC1
BCL-XL	-	PCNA
BCL-XL	+	G2arrest
BCL-XL	+	Sarrest
BCL-XL	-	cellviab
BCL2	+	MAPKpT202
BCL2	+	p53
BCL2	-	p70S6KpT389
BCL2	+	BAK
BCL2	+	BCL-XL
BCL2	+	G2M
bRAF	+	MEKpS217
bRAF	-	IGFBP2
bRAF	+	AKT
bRAF	-	XRCC1
bRAF	+	PDK1pS241
bRAF	-	G2M
c-JUNpS73	-	ACC1
c-JUNpS73	+	c-Myc
c-JUNpS73	+	GATA3
c-JUNpS73	+	SMAD3pS423
Casp9cAsp31	-	S6
Casp9cAsp31	-	p70S6KpT389
Casp9cAsp31	-	BCL-XL
Casp9cAsp31	-	p38
Casp9cAsp31	-	G2arrest
CHK1pS345	+	CyclinB1
CHK1pS345	+	p70S6KpT389
CHK1pS345	-	ACC1
CHK1pS345	+	HSP27
CHK1pS345	+	YBIpS102
cRAFV	+	AMPKpT172
cRAFV	+	bRAF
cRAFV	+	TSC2
EGFRV	+	Fibronectin
EGFRV	+	ATMpS1981
EGFRV	+	PCNA
EGFRV	+	CyclinE1
EGFRV	-	G2M
ELK1pS383	+	b-CateninpS
ELK1pS383	+	G2M
ELK1pS383	+	G1arrest
ELK1pS383	-	Sarrest
ERa	+	BCL2
GATA3	-	4EBP1pS65
GATA3	-	S6
GATA3	-	SMAD3
GATA3	+	STAT5pY694
GATA3	+	TAZpS89
GATA3	+	Collagenase
GATA3	-	SMAD3pS423
GATA3	+	SRC
GATA3	+	G1arrest
GSK3ab	+	b-Catenin
GSK3ab	+	GSK3abpS21
GSK3ab	-	YAPpS127
GSK3ab	+	b-CateninpS
GSK3ab	-	cellviab
mTORpS2448	-	MAPKpT202
mTORpS2448	-	AKTpS473
mTORpS2448	+	p70S6KpT389
mTORpS2448	+	GSK3ab
p21	+	p38pT180
p21	-	IRS1
p21	-	p27
p21	-	GSK3ab
p21	-	XRCC1
p21	-	G1arrest
p21	+	G2arrest
p21	+	cellviab
STAT6pY641	-	4EBP1pS65
STAT6pY641	+	PAX2
STAT6pY641	+	SRC
TAZpS89	-	S6pS235
TAZpS89	-	Caspase9
TAZpS89	-	cRAFV
TAZpS89	+	ELK1pS383
TAZpS89	-	GSK3ab
TAZpS89	+	Collagenase
TAZpS89	-	G2M
TAZpS89	+	G1arrest
TAZpS89	-	Sarrest
TAZpS89	+	cellviab
XRCC1	+	p27
XRCC1	+	c-Myc
XRCC1	+	BCL-XL
XRCC1	-	4EBP1pT70
XRCC1	+	CyclinE1
XRCC1	+	G2arrest
XRCC1	+	Sarrest
XRCC1	-	cellviab
PCNA	+	Caspase9
PCNA	-	RAD51
PCNA	+	ACCpS79
PCNA	+	G1arrest
PDK1pS241	+	p70S6KpT389
PDK1pS241	+	p27
PDK1pS241	+	STAT5
PDK1pS241	-	YBIpS102
PDK1pS241	+	bRAF
PDK1pS241	+	mTORpS2448
PDK1pS241	+	G2M
PDK1pS241	+	G2arrest
PDK1pS241	-	Sarrest
PDK1pS241	+	cellviab
PI3Kp85	-	IGFBP2
PI3Kp85	+	STAT3pY705
PI3Kp85	-	IGF1R-beta
PI3Kp85	-	IRS1
PI3Kp85	-	STAT3
PI3Kp85	+	STAT5
PI3Kp85	-	SRCpY416
PI3Kp85	+	SRC
PI3Kp85	+	cellviab
PKCa	-	MEKpS217
PKCa	+	AKTpS473
PKCa	-	GSKpS9
PKCa	+	AKTpT308
PKCa	+	S6pS240
PKCa	-	mTORpS2448
PKCa	+	PDK1pS241
PKCa	+	SRC
PKCa	-	Sarrest
RAD51	+	MEKpS217
RAD51	-	PLK1
RAD51	+	bRAF
RAD51	-	GATA3
RAD51	-	PCNA
RAD51	-	G2M
SRCpY416	+	MEKpS217
SRCpY416	+	AKTpS473
SRCpY416	+	b-Catenin
SRCpY416	+	CyclinB1
SRCpY416	-	IGF1R-beta
SRCpY416	-	EGFRV
SRCpY416	+	PI3Kp85
4EBP1pT70	+	S6
4EBP1pT70	+	p38pT180
4EBP1pT70	+	ACC1
4EBP1pT70	+	AKT
4EBP1pT70	-	BCL-XL
4EBP1pT70	+	GSK3ab
4EBP1pT70	-	Collagenase
4EBP1pT70	+	G2arrest
4EBP1pT70	+	cellviab
ACCpS79	-	CyclinD1
ACCpS79	-	IGF1R-beta
ACCpS79	-	c-Myc
ACCpS79	+	GSK3ab
ACCpS79	-	G1arrest
ACCpS79	-	Sarrest
Collagenase	-	AKT
Collagenase	+	PCNA
CyclinE1	-	RbpS807
CyclinE1	-	IGF1R-beta
CyclinE1	-	CHK1pS345
CyclinE1	-	mTORpS2448
CyclinE1	+	G1arrest
CyclinE1	+	G2arrest
CyclinE1	-	cellviab
IRS1pS307	-	GSK3abpS21
IRS1pS307	+	G2M
IRS1pS307	-	Sarrest
p38	+	p38pT180
p38	+	STAT5
p38	+	a-tubulin
p38	-	Casp9cAsp31
p38	-	ELK1pS383
p38	+	TSC2
SMAD3pS423	-	Caveolin
SMAD3pS423	-	CyclinD1
SMAD3pS423	+	p27
SMAD3pS423	-	c-Myc
SMAD3pS423	+	ELK1pS383
SMAD3pS423	-	GATA3
SMAD3pS423	+	GSK3ab
SMAD3pS423	+	cellviab
TSC2	-	PAI-1
TSC2	-	TSC2pT1462
TSC2	+	cRAFV
TSC2	+	CyclinE1
TSC2	-	G2M
TSC2	+	G1arrest
TSC2	-	G2arrest
SRC	-	MEKpS217
SRC	+	AKTpS473
SRC	+	b-Catenin
SRC	-	GSK3abpS21
SRC	-	SRCpY527
SRC	-	STAT3pY705
SRC	-	AKTpT308
SRC	+	IGF1R-beta
SRC	-	STAT3
SRC	+	STAT5
SRC	+	EGFRV
SRC	+	XRCC1
SRC	+	PI3Kp85
SRC	-	SRCpY416
SRC	-	G2arrest
aMEK	+	MAPKpT202
aMEK	+	MEKpS217
aMEK	-	STAT3pY705
aMEK	-	STAT3
aMEK	-	STAT5
aMEK	+	mTORpS2448
aMEK	-	PDK1pS241
aMEK	+	cellviab
aAKT	+	AKTpS473
aAKT	-	STAT3pY705
aAKT	+	AKTpT308
aAKT	+	HSP27
aAKT	-	p21
aAKT	-	PDK1pS241
aAKT	-	ACCpS79
aHDAC	+	p53
aHDAC	-	COX2
aHDAC	-	PDK1pS241
aHDAC	-	G2arrest
aMDM2	+	AKTpT308
aMDM2	-	Sarrest
aJAK	+	b-CateninpS
aJAK	+	STAT5pY694
aJAK	+	CHK2pT68
aJAK	+	mTORpS2448
aJAK	+	PKCa
aBRAFm	+	MEKpS217
aBRAFm	-	AKTpT308
aBRAFm	+	AKT
aBRAFm	+	YBIpS102
aBRAFm	-	Sarrest
aPKC	-	b-Catenin
aPKC	+	STAT3pY705
aPKC	-	IRS1
aPKC	+	SMAD3
aPKC	-	COX2
aPKC	+	PLK1
aPKC	+	mTORpS2448
aPKC	+	p21
aPKC	-	SRCpY416
aPKC	-	SRC
aPKC	-	G2arrest
aPKC	+	cellviab
aSTAT3	-	ACC1
aSTAT3	-	STAT5
aSTAT3	+	STAT5pY694
aSTAT3	-	4EBP1pT70
aSTAT3	+	G2M
aSTAT3	-	G1arrest
amTOR	+	p70S6KpT389
amTOR	+	G2M
amTOR	-	G2arrest
amTOR	-	Sarrest
aPI3K	+	AKTpS473
aCDK4	+	RbpS807
aCDK4	+	b-Catenin
aCDK4	-	SRCpY527
aCDK4	+	4EBP1pT37
aCDK4	-	BCL2
aCDK4	-	ACCpS79
aCDK4	-	SRC
aCDK4	-	G1arrest
aCDK4	-	Sarrest
aSRC	+	MEKpS217
aSRC	-	PAI-1
aSRC	+	SRCpY527
aSRC	+	STAT3pY705
aSRC	-	IGF1R-beta
aSRC	-	STAT5
aSRC	+	STAT5pY694
aSRC	-	CHK2pT68
aSRC	+	PI3Kp85
aSRC	+	SRCpY416
aSRC	+	IRS1pS307
aSRC	+	G2M
