RbpS807	+	CyclinD1
RbpS807	+	4EBP1pT37
RbpS807	-	BAK
RbpS807	+	cellviab
MAPKpT202	-	BIM
MEKpS217	+	MAPKpT202
MEKpS217	-	ELK1pS383
S6	+	S6pS235
S6	-	S6pS240
S6	-	XRCC1
S6	-	G2M
PAI-1	+	PAX2
AKTpS473	+	TSC2pT1462
AKTpS473	+	mTORpS2448
AMPKpT172	-	STAT5pY694
AMPKpT172	-	S6pS235
AMPKpT172	-	G2M
b-Catenin	+	ERa
b-Catenin	+	SRCpY416
BIM	-	CyclinD1
BIM	-	RAD51
Caveolin	-	BIM
Caveolin	+	IGF1R-beta
Caveolin	+	SMAD3
Caveolin	+	STAT5
Caveolin	+	S6pS235
Caveolin	-	p38
Caveolin	+	SMAD3pS423
Caveolin	+	G2M
CyclinB1	+	PLK1
CyclinB1	-	Sarrest
CyclinD1	+	RbpS807
CyclinD1	-	p27
CyclinD1	-	ATMpS1981
CyclinD1	-	ACCpS79
CyclinD1	-	G1arrest
GSK3abpS21	+	GSKpS9
GSKpS9	+	COX2
IGFBP2	-	MEKpS217
IGFBP2	+	Fibronectin
IGFBP2	+	STAT3
IGFBP2	-	TAZpS89
IGFBP2	-	Sarrest
p38pT180	+	p70S6KpT389
p38pT180	-	TSC2
p53	+	Caveolin
p53	+	BCL-XL
p53	+	BCL2
p53	+	SRC
p53	-	cellviab
p70S6KpT389	+	S6pS235
p70S6KpT389	+	S6pS240
SRCpY527	-	GSK3abpS21
SRCpY527	+	TSC2pT1462
SRCpY527	-	p27
STAT3pY705	-	STAT5pY694
STAT3pY705	+	GATA3
STAT3pY705	-	Sarrest
TSC2pT1462	+	Sarrest
YAPpS127	+	p70S6KpT389
YAPpS127	-	CHK2pT68
YAPpS127	+	4EBP1pT37
YAPpS127	-	Caspase9
YAPpS127	-	GATA3
YAPpS127	+	IRS1pS307
ACC1	-	GATA3
ACC1	+	PI3Kp85
ACC1	+	4EBP1pT70
ACC1	-	cellviab
AKTpT308	+	AKTpS473
AKTpT308	+	GSK3abpS21
AKTpT308	+	GSKpS9
AKTpT308	-	BCL-XL
AKTpT308	+	p21
AKT	+	GSK3abpS21
AKT	+	TSC2pT1462
AKT	+	YAPpS127
AKT	+	mTORpS2448
b-CateninpS	+	BAK
b-CateninpS	-	EGFRV
b-CateninpS	-	G2M
b-CateninpS	-	Sarrest
b-CateninpS	-	cellviab
Fibronectin	+	IGF1R-beta
Fibronectin	+	IRS1
Fibronectin	-	YBIpS102
Fibronectin	+	GATA3
Fibronectin	+	SRCpY416
Fibronectin	-	G2M
Fibronectin	-	cellviab
HSP27	+	AMPKpT172
HSP27	-	GSKpS9
HSP27	+	ACC1
HSP27	-	PAX2
HSP27	-	YBIpS102
HSP27	-	p21
HSP27	-	G2M
IGF1R-beta	+	Caveolin
IGF1R-beta	+	IGFBP2
IGF1R-beta	+	Fibronectin
IGF1R-beta	-	IRS1
IGF1R-beta	+	ELK1pS383
IGF1R-beta	+	TAZpS89
IGF1R-beta	-	G2M
IRS1	+	CyclinD1
IRS1	-	BCL-XL
IRS1	-	IRS1pS307
p27	-	GSK3abpS21
p27	-	c-Myc
p27	-	YBIpS102
p27	-	ATMpS1981
p27	+	G1arrest
p27	+	cellviab
c-Myc	+	SRCpY527
c-Myc	-	SMAD3
c-Myc	+	c-JUNpS73
c-Myc	-	SMAD3pS423
SMAD3	+	Caveolin
SMAD3	+	c-Myc
SMAD3	-	GATA3
SMAD3	-	Collagenase
SMAD3	+	SMAD3pS423
SMAD3	+	G1arrest
SMAD3	+	Sarrest
SMAD3	+	cellviab
STAT3	+	AKTpS473
STAT3	+	STAT5
STAT3	+	STAT5pY694
STAT3	+	p21
STAT3	+	PDK1pS241
STAT3	+	Sarrest
STAT5	-	MEKpS217
STAT5	-	STAT3pY705
STAT5	+	ACC1
STAT5	-	SRC
STAT5	+	G1arrest
STAT5pY694	+	STAT3pY705
STAT5pY694	+	TSC2pT1462
STAT5pY694	+	STAT3
STAT5pY694	+	STAT6pY641
STAT5pY694	-	G1arrest
STAT5pY694	-	Sarrest
STAT5pY694	-	cellviab
COX2	-	HSP27
PAX2	-	MAPKpT202
PAX2	-	AMPKpT172
PAX2	+	ATMpS1981
PAX2	+	EGFRV
PAX2	+	STAT6pY641
PAX2	-	G2M
PLK1	+	CyclinB1
PLK1	-	CHK2pT68
PLK1	-	PCNA
YBIpS102	+	CHK1pS345
YBIpS102	+	mTORpS2448
YBIpS102	+	PI3Kp85
YBIpS102	-	PKCa
CHK2pT68	-	SRCpY416
CHK2pT68	+	cellviab
4EBP1pT37	-	G2arrest
Caspase9	+	BIM
Caspase9	+	GSK3abpS21
Caspase9	+	IGFBP2
Caspase9	-	AKT
Caspase9	-	bRAF
Caspase9	+	TAZpS89
Caspase9	+	PCNA
Caspase9	+	G2arrest
a-tubulin	+	IRS1
a-tubulin	+	PAX2
a-tubulin	-	CHK2pT68
a-tubulin	+	cRAFV
a-tubulin	+	CyclinE1
a-tubulin	+	p38
ATMpS1981	+	XRCC1
ATMpS1981	-	TSC2
ATR	-	c-Myc
ATR	+	CHK2pT68
ATR	-	PI3Kp85
ATR	-	Sarrest
ATR	+	cellviab
BAK	+	p53
BAK	+	PAX2
BAK	-	YBIpS102
BAK	-	ATR
BAK	+	Casp9cAsp31
BAK	+	EGFRV
BAK	+	ERa
BAK	+	TAZpS89
BCL-XL	-	S6
BCL-XL	+	AKTpS473
BCL-XL	-	CyclinB1
BCL-XL	+	p53
BCL-XL	+	ACC1
BCL-XL	+	BCL2
BCL-XL	-	Casp9cAsp31
BCL-XL	-	SRCpY416
BCL-XL	-	G1arrest
BCL2	+	p53
BCL2	-	SMAD3
BCL2	+	STAT3
BCL2	-	a-tubulin
BCL2	+	BCL-XL
BCL2	-	p38
BCL2	+	Sarrest
bRAF	+	MEKpS217
bRAF	+	AKTpT308
bRAF	+	AKT
bRAF	-	ERa
bRAF	-	PCNA
bRAF	+	TSC2
bRAF	+	G2arrest
c-JUNpS73	-	STAT3pY705
c-JUNpS73	-	ACC1
c-JUNpS73	+	c-Myc
c-JUNpS73	+	G2arrest
c-JUNpS73	-	cellviab
Casp9cAsp31	+	BIM
Casp9cAsp31	+	IGF1R-beta
Casp9cAsp31	-	STAT3
CHK1pS345	+	RbpS807
CHK1pS345	-	b-Catenin
CHK1pS345	+	IRS1pS307
CHK1pS345	-	p38
CHK1pS345	+	Sarrest
cRAFV	+	p53
cRAFV	+	AKT
cRAFV	+	IRS1
cRAFV	-	RAD51
cRAFV	+	TSC2
cRAFV	+	G2M
EGFRV	-	STAT3pY705
EGFRV	+	TAZpS89
EGFRV	-	G2M
EGFRV	+	G1arrest
EGFRV	+	Sarrest
EGFRV	+	cellviab
ELK1pS383	+	IGFBP2
ELK1pS383	+	IGF1R-beta
ELK1pS383	+	STAT5pY694
ELK1pS383	+	PLK1
ELK1pS383	+	Caspase9
ELK1pS383	-	CHK1pS345
ELK1pS383	+	G2M
ELK1pS383	+	G1arrest
ELK1pS383	+	G2arrest
ERa	+	BAK
ERa	-	SRCpY416
ERa	-	TSC2
GATA3	-	4EBP1pS65
GATA3	-	AMPKpT172
GATA3	-	SMAD3
GATA3	-	ATR
GATA3	-	SMAD3pS423
GATA3	+	G2arrest
GSK3ab	-	b-Catenin
GSK3ab	+	GSKpS9
GSK3ab	-	b-CateninpS
GSK3ab	+	STAT5pY694
GSK3ab	+	PAX2
GSK3ab	+	Sarrest
GSK3ab	-	cellviab
mTORpS2448	-	AKTpS473
mTORpS2448	+	p70S6KpT389
mTORpS2448	+	AKT
mTORpS2448	-	IRS1
mTORpS2448	-	4EBP1pT37
p21	-	AKTpS473
p21	-	CyclinB1
p21	+	Fibronectin
p21	-	XRCC1
p21	-	Sarrest
STAT6pY641	-	4EBP1pS65
STAT6pY641	-	S6
TAZpS89	-	4EBP1pS65
TAZpS89	+	ERa
TAZpS89	+	G1arrest
TAZpS89	-	G2arrest
XRCC1	+	MEKpS217
XRCC1	-	STAT3pY705
XRCC1	+	G2M
XRCC1	+	G1arrest
XRCC1	-	Sarrest
PCNA	-	RbpS807
PCNA	-	S6
PCNA	-	RAD51
PCNA	+	Collagenase
PCNA	+	G2M
PDK1pS241	-	MAPKpT202
PDK1pS241	-	IGFBP2
PDK1pS241	+	TSC2pT1462
PDK1pS241	-	S6pS235
PDK1pS241	+	G2M
PI3Kp85	+	b-Catenin
PI3Kp85	-	Caveolin
PI3Kp85	+	STAT3pY705
PI3Kp85	+	IRS1
PI3Kp85	-	STAT3
PI3Kp85	-	STAT5
PI3Kp85	-	SRCpY416
PI3Kp85	+	SRC
PI3Kp85	+	G2arrest
PI3Kp85	-	Sarrest
PKCa	-	AKTpS473
PKCa	-	GSKpS9
PKCa	-	p38pT180
PKCa	+	p27
PKCa	+	PDK1pS241
PKCa	-	SRCpY416
PKCa	+	SRC
PKCa	+	G2M
PKCa	+	G2arrest
RAD51	-	IGFBP2
RAD51	+	EGFRV
RAD51	-	PCNA
RAD51	-	PKCa
RAD51	+	G1arrest
SRCpY416	+	4EBP1pS65
SRCpY416	+	MEKpS217
SRCpY416	+	b-Catenin
SRCpY416	+	ACC1
SRCpY416	-	p21
SRCpY416	+	STAT6pY641
SRCpY416	+	PI3Kp85
SRCpY416	+	4EBP1pT70
SRCpY416	-	G2M
SRCpY416	+	G2arrest
4EBP1pT70	+	S6
4EBP1pT70	+	ACC1
4EBP1pT70	+	GSK3ab
4EBP1pT70	-	Collagenase
4EBP1pT70	+	SRC
4EBP1pT70	+	cellviab
ACCpS79	+	SRC
ACCpS79	-	cellviab
Collagenase	-	GSKpS9
Collagenase	-	Fibronectin
Collagenase	+	S6pS235
Collagenase	+	GATA3
Collagenase	+	SRC
CyclinE1	-	RbpS807
CyclinE1	+	b-Catenin
CyclinE1	+	AKTpT308
CyclinE1	-	S6pS240
CyclinE1	+	G1arrest
CyclinE1	-	cellviab
IRS1pS307	-	b-Catenin
IRS1pS307	-	IGFBP2
IRS1pS307	+	G2arrest
IRS1pS307	-	cellviab
p38	+	p38pT180
p38	-	STAT3pY705
p38	+	STAT3
p38	+	STAT5
p38	+	a-tubulin
p38	-	BAK
p38	-	BCL2
p38	-	c-JUNpS73
p38	-	Casp9cAsp31
p38	-	ELK1pS383
p38	+	p21
p38	-	PCNA
SMAD3pS423	-	MAPKpT202
SMAD3pS423	+	STAT3pY705
SMAD3pS423	+	p27
SMAD3pS423	+	c-Myc
SMAD3pS423	-	CHK1pS345
SMAD3pS423	-	GATA3
SMAD3pS423	-	CyclinE1
SMAD3pS423	-	Sarrest
TSC2	-	PAI-1
TSC2	+	bRAF
TSC2	+	cRAFV
TSC2	+	GSK3ab
SRC	-	MEKpS217
SRC	+	AKTpS473
SRC	+	b-Catenin
SRC	-	SRCpY527
SRC	-	AKTpT308
SRC	-	IGF1R-beta
SRC	-	STAT3
SRC	+	STAT5
SRC	+	STAT5pY694
SRC	+	EGFRV
SRC	+	PI3Kp85
SRC	-	SRCpY416
SRC	+	Collagenase
SRC	+	G2M
SRC	-	G2arrest
aMEK	+	MAPKpT202
aMEK	+	MEKpS217
aMEK	-	YAPpS127
aMEK	-	Fibronectin
aMEK	-	STAT3
aMEK	+	STAT5
aMEK	-	PCNA
aMEK	+	cellviab
aAKT	+	AKTpS473
aAKT	-	Caveolin
aAKT	+	AKTpT308
aAKT	+	HSP27
aAKT	+	p21
aHDAC	-	IGFBP2
aHDAC	+	p53
aHDAC	-	COX2
aHDAC	+	RAD51
aHDAC	+	G1arrest
aHDAC	-	G2arrest
aMDM2	-	BIM
aMDM2	+	4EBP1pT37
aMDM2	-	GATA3
aMDM2	-	p21
aJAK	+	STAT5pY694
aJAK	+	BAK
aJAK	-	G2M
aBRAFm	+	MEKpS217
aBRAFm	+	AKT
aPKC	+	GSKpS9
aPKC	+	STAT3pY705
aPKC	-	HSP27
aPKC	-	IRS1
aPKC	+	SMAD3
aPKC	-	COX2
aPKC	+	mTORpS2448
aPKC	-	SRCpY416
aPKC	-	SRC
aPKC	-	Sarrest
aSTAT3	+	4EBP1pS65
aSTAT3	+	STAT5
aSTAT3	+	STAT5pY694
aSTAT3	-	CyclinE1
aSTAT3	-	cellviab
amTOR	+	4EBP1pS65
amTOR	+	p70S6KpT389
amTOR	-	Fibronectin
amTOR	+	G1arrest
aPI3K	+	AKTpS473
aPI3K	+	YAPpS127
aCDK4	+	RbpS807
aCDK4	-	SRCpY527
aCDK4	+	HSP27
aCDK4	-	CHK1pS345
aCDK4	-	SRC
aCDK4	-	Sarrest
aSRC	+	MEKpS217
aSRC	+	AKTpS473
aSRC	+	p70S6KpT389
aSRC	-	SRCpY527
aSRC	+	AKTpT308
aSRC	-	IGF1R-beta
aSRC	+	STAT3
aSRC	+	STAT5pY694
aSRC	-	CHK2pT68
aSRC	-	EGFRV
aSRC	+	SRCpY416
aSRC	-	G2arrest
aSRC	+	cellviab
