RbpS807	+	4EBP1pS65
RbpS807	+	CyclinD1
RbpS807	+	IRS1pS307
MAPKpT202	-	BIM
MAPKpT202	-	COX2
MAPKpT202	-	G1arrest
MEKpS217	+	MAPKpT202
S6	+	GSK3ab
PAI-1	-	G2M
PAI-1	-	cellviab
AKTpS473	+	TSC2pT1462
AKTpS473	+	mTORpS2448
AMPKpT172	+	SMAD3
AMPKpT172	+	SRCpY416
b-Catenin	+	ACC1
b-Catenin	-	AKTpT308
b-Catenin	-	IGF1R-beta
BIM	+	AKTpS473
BIM	-	COX2
BIM	-	RAD51
BIM	-	Sarrest
Caveolin	+	SMAD3
Caveolin	-	COX2
Caveolin	+	RAD51
Caveolin	+	SMAD3pS423
CyclinB1	+	PLK1
CyclinB1	-	G2M
CyclinD1	+	RbpS807
CyclinD1	-	ACCpS79
CyclinD1	-	TSC2
CyclinD1	+	cellviab
GSK3abpS21	+	GSKpS9
GSKpS9	-	PAX2
IGFBP2	+	Fibronectin
IGFBP2	-	p21
IGFBP2	+	G2M
p38pT180	-	c-Myc
p38pT180	-	Casp9cAsp31
p38pT180	-	Sarrest
p53	+	Caveolin
p53	+	BCL-XL
p53	+	BCL2
p53	+	SRC
p53	+	Sarrest
p70S6KpT389	+	S6pS235
p70S6KpT389	+	S6pS240
SRCpY527	+	AKTpT308
SRCpY527	+	CHK1pS345
SRCpY527	-	G2M
SRCpY527	+	G2arrest
STAT3pY705	-	AKTpT308
STAT3pY705	-	STAT5
STAT3pY705	-	STAT5pY694
STAT3pY705	+	bRAF
STAT3pY705	+	p21
STAT3pY705	-	ACCpS79
STAT3pY705	-	G2M
STAT3pY705	-	Sarrest
TSC2pT1462	+	p38pT180
TSC2pT1462	+	4EBP1pT37
TSC2pT1462	-	ELK1pS383
TSC2pT1462	-	cellviab
YAPpS127	+	ACC1
YAPpS127	-	Caspase9
YAPpS127	-	ATMpS1981
YAPpS127	+	G1arrest
ACC1	+	AKT
ACC1	-	IGF1R-beta
ACC1	-	Caspase9
ACC1	+	4EBP1pT70
ACC1	+	ACCpS79
AKTpT308	+	AKTpS473
AKTpT308	+	GSK3abpS21
AKTpT308	+	GSKpS9
AKTpT308	-	BCL-XL
AKTpT308	+	p21
AKT	+	GSK3abpS21
AKT	+	TSC2pT1462
AKT	+	YAPpS127
AKT	-	BCL-XL
AKT	+	mTORpS2448
b-CateninpS	+	AMPKpT172
b-CateninpS	+	GSKpS9
b-CateninpS	+	bRAF
b-CateninpS	+	cRAFV
b-CateninpS	+	STAT6pY641
b-CateninpS	+	XRCC1
b-CateninpS	+	G2M
b-CateninpS	-	Sarrest
Fibronectin	+	CyclinD1
Fibronectin	+	IGFBP2
Fibronectin	-	SRCpY527
Fibronectin	+	YAPpS127
Fibronectin	+	AKT
Fibronectin	+	IGF1R-beta
Fibronectin	+	IRS1
Fibronectin	+	STAT6pY641
Fibronectin	+	SRCpY416
Fibronectin	+	SMAD3pS423
Fibronectin	-	Sarrest
HSP27	+	CyclinD1
HSP27	-	b-CateninpS
HSP27	-	YBIpS102
HSP27	-	4EBP1pT37
HSP27	+	c-JUNpS73
HSP27	+	Collagenase
HSP27	-	G2arrest
IGF1R-beta	-	b-Catenin
IGF1R-beta	-	p70S6KpT389
IGF1R-beta	+	Fibronectin
IGF1R-beta	+	IRS1
IGF1R-beta	-	ELK1pS383
IGF1R-beta	-	PI3Kp85
IGF1R-beta	-	G2M
IGF1R-beta	-	G2arrest
IRS1	-	IGF1R-beta
IRS1	+	STAT5pY694
IRS1	+	COX2
IRS1	-	IRS1pS307
IRS1	+	cellviab
p27	-	GSK3abpS21
p27	-	c-Myc
p27	-	YBIpS102
p27	-	G2M
p27	+	G1arrest
p27	-	G2arrest
p27	+	Sarrest
c-Myc	-	p27
c-Myc	+	SMAD3
c-Myc	+	c-JUNpS73
c-Myc	-	SMAD3pS423
c-Myc	+	cellviab
SMAD3	+	Caveolin
SMAD3	+	IGF1R-beta
SMAD3	+	c-Myc
SMAD3	+	STAT5
SMAD3	+	GATA3
SMAD3	+	SMAD3pS423
SMAD3	-	G1arrest
SMAD3	+	cellviab
STAT3	+	S6
STAT3	-	p53
STAT3	-	YAPpS127
STAT3	+	STAT5pY694
STAT3	+	p21
STAT3	+	PDK1pS241
STAT3	-	4EBP1pT70
STAT3	+	cellviab
STAT5	-	S6
STAT5	+	p53
STAT5	-	STAT3pY705
STAT5	+	b-CateninpS
STAT5	-	PLK1
STAT5	-	YBIpS102
STAT5	+	bRAF
STAT5	-	SMAD3pS423
STAT5pY694	-	S6
STAT5pY694	+	STAT3pY705
STAT5pY694	+	TSC2pT1462
STAT5pY694	+	STAT3
STAT5pY694	-	c-JUNpS73
STAT5pY694	+	STAT6pY641
STAT5pY694	+	G1arrest
PAX2	+	BAK
PAX2	+	ERa
PAX2	+	Collagenase
PLK1	+	CyclinB1
PLK1	-	p53
PLK1	-	STAT3
PLK1	-	CHK2pT68
PLK1	+	PI3Kp85
PLK1	-	PKCa
YBIpS102	-	b-Catenin
YBIpS102	-	HSP27
YBIpS102	-	ELK1pS383
YBIpS102	-	PKCa
YBIpS102	-	IRS1pS307
CHK2pT68	-	4EBP1pS65
CHK2pT68	-	p70S6KpT389
CHK2pT68	-	HSP27
CHK2pT68	+	STAT5pY694
CHK2pT68	+	Caspase9
CHK2pT68	-	a-tubulin
CHK2pT68	-	SRCpY416
CHK2pT68	+	G1arrest
CHK2pT68	+	Sarrest
Caspase9	+	PAI-1
Caspase9	-	CyclinD1
Caspase9	-	YAPpS127
Caspase9	+	SRCpY416
Caspase9	+	Collagenase
Caspase9	+	SRC
Caspase9	+	G1arrest
Caspase9	+	G2arrest
Caspase9	+	cellviab
a-tubulin	-	AKT
a-tubulin	-	BCL2
a-tubulin	+	SRCpY416
a-tubulin	+	p38
a-tubulin	+	G2arrest
a-tubulin	+	Sarrest
a-tubulin	-	cellviab
ATMpS1981	+	4EBP1pS65
ATMpS1981	-	S6
ATMpS1981	+	AKTpS473
ATMpS1981	+	BIM
ATMpS1981	-	STAT5pY694
ATMpS1981	-	Caspase9
ATMpS1981	-	ATR
ATMpS1981	+	BCL2
ATMpS1981	-	EGFRV
ATMpS1981	+	SRCpY416
ATMpS1981	-	cellviab
ATR	+	CHK2pT68
ATR	-	ATMpS1981
ATR	-	Sarrest
BAK	-	ATR
BAK	+	TAZpS89
BCL-XL	-	RbpS807
BCL-XL	+	p53
BCL-XL	-	TSC2pT1462
BCL-XL	+	PAX2
BCL-XL	+	S6pS235
BCL-XL	+	BCL2
BCL-XL	-	G2arrest
BCL2	+	p53
BCL2	-	IGF1R-beta
BCL2	+	CHK2pT68
BCL2	+	ATR
BCL2	-	BCL-XL
BCL2	+	EGFRV
bRAF	+	MEKpS217
bRAF	+	AMPKpT172
bRAF	+	AKTpT308
bRAF	+	AKT
bRAF	+	4EBP1pT37
bRAF	+	PI3Kp85
bRAF	+	p38
bRAF	+	G1arrest
c-JUNpS73	-	ACC1
c-JUNpS73	+	c-Myc
c-JUNpS73	-	cellviab
Casp9cAsp31	-	MAPKpT202
Casp9cAsp31	+	SRCpY527
Casp9cAsp31	+	XRCC1
Casp9cAsp31	-	G1arrest
Casp9cAsp31	+	G2arrest
Casp9cAsp31	+	cellviab
CHK1pS345	-	STAT3pY705
CHK1pS345	+	mTORpS2448
CHK1pS345	-	4EBP1pT70
CHK1pS345	+	G1arrest
CHK1pS345	+	Sarrest
cRAFV	+	4EBP1pS65
cRAFV	-	G1arrest
EGFRV	+	MAPKpT202
EGFRV	-	p70S6KpT389
ELK1pS383	-	ACC1
ELK1pS383	+	G2M
ERa	-	CyclinD1
ERa	+	G2M
ERa	+	G2arrest
GATA3	-	SMAD3
GATA3	+	ATMpS1981
GATA3	+	Collagenase
GATA3	-	SMAD3pS423
GATA3	+	cellviab
GSK3ab	+	4EBP1pS65
GSK3ab	+	RbpS807
GSK3ab	-	MAPKpT202
GSK3ab	+	S6
GSK3ab	-	b-Catenin
GSK3ab	+	GSK3abpS21
GSK3ab	+	GSKpS9
GSK3ab	-	b-CateninpS
GSK3ab	-	BCL-XL
GSK3ab	-	c-JUNpS73
GSK3ab	+	TSC2
GSK3ab	-	G2M
mTORpS2448	+	GSKpS9
mTORpS2448	+	AKT
mTORpS2448	+	YBIpS102
mTORpS2448	+	GSK3ab
mTORpS2448	+	4EBP1pT70
mTORpS2448	+	G2M
p21	-	MEKpS217
p21	+	SMAD3pS423
STAT6pY641	-	p70S6KpT389
STAT6pY641	+	TAZpS89
STAT6pY641	+	Collagenase
STAT6pY641	-	SMAD3pS423
STAT6pY641	+	G2arrest
TAZpS89	-	AMPKpT172
TAZpS89	+	ACC1
TAZpS89	-	Casp9cAsp31
TAZpS89	-	SRCpY416
TAZpS89	-	TSC2
XRCC1	-	4EBP1pS65
XRCC1	-	CyclinB1
XRCC1	+	c-JUNpS73
XRCC1	-	SMAD3pS423
XRCC1	-	cellviab
PCNA	-	S6
PCNA	-	RAD51
PCNA	+	G2M
PDK1pS241	+	Caveolin
PDK1pS241	-	AKTpT308
PDK1pS241	+	p27
PDK1pS241	-	c-Myc
PDK1pS241	-	RAD51
PDK1pS241	-	G1arrest
PDK1pS241	+	Sarrest
PI3Kp85	+	AKTpS473
PI3Kp85	+	STAT3pY705
PI3Kp85	+	b-CateninpS
PI3Kp85	-	STAT3
PI3Kp85	+	STAT5
PI3Kp85	-	Casp9cAsp31
PI3Kp85	-	SRCpY416
PI3Kp85	+	4EBP1pT70
PI3Kp85	+	SRC
PI3Kp85	-	G1arrest
PKCa	-	MAPKpT202
PKCa	+	GSKpS9
PKCa	-	p38pT180
PKCa	+	AKTpT308
PKCa	-	STAT5pY694
PKCa	+	YBIpS102
PKCa	+	PDK1pS241
PKCa	-	SRCpY416
PKCa	+	IRS1pS307
PKCa	+	SRC
PKCa	+	G2arrest
RAD51	-	BIM
RAD51	-	IGFBP2
RAD51	+	YBIpS102
RAD51	+	4EBP1pT37
RAD51	-	PCNA
RAD51	-	G1arrest
SRCpY416	+	MEKpS217
SRCpY416	+	b-Catenin
SRCpY416	+	CyclinB1
SRCpY416	-	SRCpY527
SRCpY416	-	STAT3pY705
SRCpY416	-	HSP27
SRCpY416	-	IGF1R-beta
SRCpY416	+	PAX2
SRCpY416	+	bRAF
SRCpY416	+	cRAFV
SRCpY416	+	PI3Kp85
SRCpY416	+	SRC
SRCpY416	-	G2arrest
4EBP1pT70	+	ACC1
4EBP1pT70	-	YBIpS102
4EBP1pT70	+	G2M
ACCpS79	+	Casp9cAsp31
ACCpS79	+	ERa
Collagenase	+	p53
Collagenase	+	EGFRV
Collagenase	+	GATA3
Collagenase	+	PCNA
CyclinE1	-	RbpS807
CyclinE1	+	p38pT180
CyclinE1	-	SMAD3
CyclinE1	-	XRCC1
CyclinE1	+	G2M
IRS1pS307	-	SRCpY527
IRS1pS307	-	STAT5pY694
IRS1pS307	+	4EBP1pT37
IRS1pS307	-	SRC
IRS1pS307	+	G2M
IRS1pS307	+	G1arrest
p38	+	p38pT180
p38	+	STAT3pY705
p38	+	AKT
p38	+	STAT5
p38	-	PAX2
p38	+	a-tubulin
p38	+	bRAF
p38	-	Casp9cAsp31
p38	-	ELK1pS383
p38	+	TSC2
p38	+	G2arrest
SMAD3pS423	+	AKTpT308
SMAD3pS423	+	p27
SMAD3pS423	+	c-Myc
SMAD3pS423	-	GATA3
SMAD3pS423	-	XRCC1
TSC2	+	S6
TSC2	-	PAI-1
TSC2	-	TSC2pT1462
TSC2	+	cRAFV
SRC	-	MEKpS217
SRC	+	AKTpS473
SRC	+	b-Catenin
SRC	-	SRCpY527
SRC	-	STAT3pY705
SRC	-	AKTpT308
SRC	+	IGF1R-beta
SRC	+	IRS1
SRC	-	STAT3
SRC	+	STAT5
SRC	+	STAT5pY694
SRC	-	4EBP1pT37
SRC	+	EGFRV
SRC	+	ERa
SRC	-	p38
aMEK	+	MAPKpT202
aMEK	+	MEKpS217
aMEK	-	STAT3pY705
aMEK	-	STAT3
aMEK	-	STAT5
aMEK	+	PLK1
aMEK	-	G1arrest
aAKT	+	AKTpS473
aAKT	+	AMPKpT172
aAKT	-	Caveolin
aAKT	+	AKTpT308
aAKT	+	HSP27
aAKT	+	BCL-XL
aAKT	-	p21
aHDAC	+	p53
aHDAC	-	G2arrest
aMDM2	-	CyclinD1
aMDM2	+	G1arrest
aJAK	+	STAT3pY705
aJAK	+	STAT5pY694
aJAK	+	PCNA
aJAK	-	SRCpY416
aJAK	+	G1arrest
aJAK	+	Sarrest
aBRAFm	+	MEKpS217
aBRAFm	-	AKTpS473
aBRAFm	+	AKT
aBRAFm	+	a-tubulin
aPKC	+	STAT3pY705
aPKC	-	HSP27
aPKC	-	IRS1
aPKC	+	mTORpS2448
aPKC	-	SRCpY416
aPKC	-	CyclinE1
aSTAT3	-	p27
aSTAT3	-	STAT5
aSTAT3	+	STAT5pY694
aSTAT3	+	a-tubulin
aSTAT3	+	ACCpS79
aSTAT3	-	Sarrest
amTOR	+	p70S6KpT389
amTOR	-	Fibronectin
amTOR	-	ELK1pS383
aPI3K	+	RbpS807
aPI3K	+	AKTpS473
aCDK4	+	RbpS807
aCDK4	-	SRCpY527
aCDK4	-	COX2
aCDK4	+	PKCa
aCDK4	-	G2M
aCDK4	-	Sarrest
aSRC	+	MEKpS217
aSRC	+	AKTpS473
aSRC	-	b-Catenin
aSRC	+	SRCpY527
aSRC	+	STAT3pY705
aSRC	+	IGF1R-beta
aSRC	-	STAT3
aSRC	+	STAT5pY694
aSRC	-	CHK2pT68
aSRC	+	c-JUNpS73
aSRC	-	PI3Kp85
aSRC	+	SRCpY416
aSRC	+	G2M
aSRC	-	G2arrest
