RbpS807	+	4EBP1pT37
MAPKpT202	-	p53
MEKpS217	+	MAPKpT202
S6	+	S6pS235
S6	+	mTORpS2448
AKTpS473	+	TSC2pT1462
AKTpS473	+	mTORpS2448
b-Catenin	-	b-CateninpS
b-Catenin	-	IGF1R-beta
b-Catenin	-	Sarrest
BIM	+	PAI-1
BIM	-	CyclinD1
BIM	+	BCL2
BIM	+	PDK1pS241
BIM	-	RAD51
BIM	+	G2M
Caveolin	+	IGF1R-beta
Caveolin	-	COX2
Caveolin	-	SMAD3pS423
Caveolin	+	G1arrest
CyclinB1	+	GSK3abpS21
CyclinB1	+	PLK1
CyclinB1	-	ELK1pS383
CyclinD1	+	RbpS807
CyclinD1	-	BIM
CyclinD1	+	Fibronectin
CyclinD1	-	S6pS235
GSK3abpS21	+	GSKpS9
IGFBP2	+	BIM
IGFBP2	+	Fibronectin
IGFBP2	+	ELK1pS383
IGFBP2	+	SRC
IGFBP2	+	G2M
IGFBP2	-	G1arrest
IGFBP2	-	Sarrest
p38pT180	-	Fibronectin
p38pT180	-	ATMpS1981
p38pT180	-	PCNA
p38pT180	-	PKCa
p38pT180	+	SMAD3pS423
p38pT180	+	G1arrest
p53	+	Caveolin
p53	+	BCL-XL
p53	+	BCL2
p53	+	TAZpS89
p53	+	SRC
p70S6KpT389	+	S6pS235
p70S6KpT389	+	S6pS240
STAT3pY705	+	STAT5
STAT3pY705	-	STAT5pY694
STAT3pY705	-	c-JUNpS73
STAT3pY705	+	SMAD3pS423
STAT3pY705	-	Sarrest
STAT3pY705	+	cellviab
TSC2pT1462	-	GSKpS9
TSC2pT1462	-	ACCpS79
TSC2pT1462	+	G2M
YAPpS127	-	Caspase9
YAPpS127	-	BAK
YAPpS127	+	IRS1pS307
ACC1	-	STAT6pY641
ACC1	+	PI3Kp85
ACC1	+	4EBP1pT70
ACC1	+	ACCpS79
AKTpT308	+	AKTpS473
AKTpT308	+	GSK3abpS21
AKTpT308	+	GSKpS9
AKTpT308	+	HSP27
AKTpT308	-	BCL-XL
AKTpT308	+	p21
AKT	+	GSK3abpS21
AKT	+	TSC2pT1462
AKT	+	YAPpS127
AKT	-	STAT3
AKT	-	BCL-XL
AKT	+	mTORpS2448
AKT	-	p21
AKT	-	Sarrest
b-CateninpS	-	Caveolin
b-CateninpS	-	HSP27
b-CateninpS	-	c-Myc
b-CateninpS	+	SMAD3
b-CateninpS	+	CHK2pT68
b-CateninpS	+	BCL2
b-CateninpS	-	RAD51
b-CateninpS	+	SRC
b-CateninpS	-	G1arrest
Fibronectin	+	CyclinD1
Fibronectin	+	SRCpY527
Fibronectin	+	IGF1R-beta
Fibronectin	+	IRS1
Fibronectin	+	SMAD3
Fibronectin	-	EGFRV
Fibronectin	-	SRCpY416
Fibronectin	+	SMAD3pS423
HSP27	+	IGFBP2
HSP27	-	STAT3pY705
HSP27	+	ACC1
HSP27	-	YBIpS102
HSP27	+	SRC
HSP27	+	G2M
IGF1R-beta	-	MEKpS217
IGF1R-beta	-	b-Catenin
IGF1R-beta	-	CyclinB1
IGF1R-beta	-	ACC1
IGF1R-beta	+	Fibronectin
IGF1R-beta	-	IRS1
IGF1R-beta	+	mTORpS2448
IGF1R-beta	-	G2M
IRS1	+	COX2
IRS1	-	IRS1pS307
p27	-	SRCpY527
p27	+	STAT3pY705
p27	-	c-Myc
p27	-	STAT5pY694
p27	+	PAX2
p27	-	YBIpS102
p27	+	G1arrest
c-Myc	-	IGF1R-beta
c-Myc	-	p27
c-Myc	-	SMAD3
c-Myc	+	c-JUNpS73
c-Myc	-	ACCpS79
c-Myc	-	SMAD3pS423
SMAD3	+	Caveolin
SMAD3	-	p53
SMAD3	-	Fibronectin
SMAD3	+	c-Myc
SMAD3	-	GATA3
STAT3	+	IGFBP2
STAT3	-	STAT5
STAT3	+	STAT5pY694
STAT3	+	ERa
STAT3	+	p21
STAT3	+	PDK1pS241
STAT5	-	S6
STAT5	+	AMPKpT172
STAT5	+	STAT3pY705
STAT5	-	STAT3
STAT5	-	CHK2pT68
STAT5	-	G2M
STAT5pY694	-	STAT3pY705
STAT5pY694	+	STAT3
STAT5pY694	-	ELK1pS383
STAT5pY694	-	p21
STAT5pY694	+	STAT6pY641
PAX2	+	BIM
PAX2	+	BAK
PAX2	+	TAZpS89
PAX2	-	TSC2
PLK1	+	RbpS807
PLK1	+	MAPKpT202
PLK1	+	CyclinB1
PLK1	+	STAT3
PLK1	-	CHK2pT68
PLK1	-	SRCpY416
YBIpS102	-	b-Catenin
YBIpS102	+	CHK1pS345
YBIpS102	-	PKCa
YBIpS102	+	G1arrest
CHK2pT68	-	CyclinB1
CHK2pT68	+	ELK1pS383
CHK2pT68	-	SRCpY416
Caspase9	+	PAI-1
Caspase9	-	a-tubulin
Caspase9	-	bRAF
Caspase9	-	Sarrest
a-tubulin	+	ACC1
a-tubulin	+	AKTpT308
a-tubulin	-	ATMpS1981
a-tubulin	-	mTORpS2448
a-tubulin	+	p38
a-tubulin	+	G1arrest
a-tubulin	+	Sarrest
ATMpS1981	-	STAT5
ATMpS1981	+	PAX2
ATMpS1981	-	ATR
ATMpS1981	-	G2M
ATMpS1981	-	cellviab
ATR	+	4EBP1pS65
ATR	+	CHK2pT68
ATR	+	a-tubulin
BAK	+	Fibronectin
BAK	+	PAX2
BAK	-	ATR
BAK	+	ERa
BAK	+	STAT6pY641
BAK	+	Sarrest
BCL-XL	+	p53
BCL-XL	+	SRCpY527
BCL-XL	-	AKTpT308
BCL-XL	+	BCL2
BCL-XL	+	ERa
BCL-XL	-	PI3Kp85
BCL-XL	+	SMAD3pS423
BCL-XL	-	TSC2
BCL-XL	+	G2M
BCL-XL	+	G1arrest
BCL2	+	ATMpS1981
BCL2	+	BCL-XL
BCL2	-	G2M
BCL2	+	Sarrest
BCL2	-	cellviab
bRAF	+	MEKpS217
bRAF	+	S6
bRAF	-	p38pT180
bRAF	+	TSC2pT1462
bRAF	+	AKT
bRAF	+	b-CateninpS
bRAF	-	ERa
c-JUNpS73	-	BIM
c-JUNpS73	-	ACC1
c-JUNpS73	+	c-Myc
c-JUNpS73	-	PLK1
c-JUNpS73	-	GSK3ab
Casp9cAsp31	-	AKTpS473
Casp9cAsp31	-	p70S6KpT389
Casp9cAsp31	-	4EBP1pT37
Casp9cAsp31	+	BAK
Casp9cAsp31	+	c-JUNpS73
Casp9cAsp31	+	XRCC1
Casp9cAsp31	+	RAD51
Casp9cAsp31	+	G2M
Casp9cAsp31	+	G1arrest
Casp9cAsp31	+	Sarrest
Casp9cAsp31	+	cellviab
CHK1pS345	+	MEKpS217
CHK1pS345	-	BCL-XL
CHK1pS345	-	ELK1pS383
CHK1pS345	-	XRCC1
CHK1pS345	-	CyclinE1
CHK1pS345	+	G2M
CHK1pS345	-	cellviab
cRAFV	-	AKTpS473
cRAFV	-	p38pT180
cRAFV	+	ACC1
cRAFV	+	bRAF
cRAFV	+	RAD51
cRAFV	+	TSC2
EGFRV	-	SRCpY527
EGFRV	-	RAD51
EGFRV	-	cellviab
ELK1pS383	+	IGFBP2
ELK1pS383	-	Sarrest
ERa	+	PAI-1
ERa	-	GSKpS9
ERa	-	p53
ERa	+	EGFRV
ERa	+	PDK1pS241
GATA3	-	4EBP1pS65
GATA3	-	S6
GATA3	+	BIM
GATA3	-	SMAD3
GATA3	+	COX2
GATA3	+	EGFRV
GATA3	+	PI3Kp85
GATA3	-	SMAD3pS423
GSK3ab	-	b-Catenin
GSK3ab	-	GSK3abpS21
GSK3ab	+	GSKpS9
GSK3ab	-	AKT
GSK3ab	+	b-CateninpS
GSK3ab	-	STAT3
GSK3ab	-	STAT5pY694
GSK3ab	+	RAD51
GSK3ab	+	G2M
GSK3ab	+	cellviab
mTORpS2448	-	MAPKpT202
mTORpS2448	-	AKTpS473
mTORpS2448	-	p53
mTORpS2448	-	AKT
mTORpS2448	-	IRS1
mTORpS2448	-	BAK
mTORpS2448	-	PDK1pS241
mTORpS2448	+	G2M
p21	-	GSK3abpS21
p21	-	IRS1
p21	+	COX2
p21	+	TAZpS89
p21	-	Sarrest
STAT6pY641	+	ACC1
STAT6pY641	-	IRS1
STAT6pY641	+	BCL2
STAT6pY641	+	Casp9cAsp31
STAT6pY641	+	CHK1pS345
STAT6pY641	+	G2M
TAZpS89	+	a-tubulin
TAZpS89	+	G2M
XRCC1	+	PAX2
XRCC1	-	GSK3ab
XRCC1	+	STAT6pY641
PCNA	-	AMPKpT172
PCNA	-	CyclinB1
PCNA	+	p53
PCNA	-	RAD51
PDK1pS241	-	CyclinD1
PDK1pS241	+	GSKpS9
PDK1pS241	+	STAT3
PDK1pS241	-	COX2
PDK1pS241	-	YBIpS102
PDK1pS241	+	bRAF
PI3Kp85	-	STAT3pY705
PI3Kp85	-	IRS1
PI3Kp85	+	STAT5
PI3Kp85	+	COX2
PI3Kp85	-	SRCpY416
PI3Kp85	+	4EBP1pT70
PI3Kp85	+	SRC
PKCa	-	AKTpS473
PKCa	-	GSKpS9
PKCa	-	p38pT180
PKCa	+	STAT5
PKCa	+	STAT5pY694
PKCa	-	mTORpS2448
PKCa	-	SRCpY416
PKCa	-	SRC
RAD51	-	MEKpS217
RAD51	+	S6
RAD51	-	p27
RAD51	-	PCNA
RAD51	+	G2M
RAD51	-	G1arrest
SRCpY416	-	4EBP1pS65
SRCpY416	+	MEKpS217
SRCpY416	+	AKTpS473
SRCpY416	+	AMPKpT172
SRCpY416	+	b-Catenin
SRCpY416	-	IGF1R-beta
SRCpY416	+	PI3Kp85
SRCpY416	+	4EBP1pT70
SRCpY416	+	SRC
SRCpY416	+	G2M
SRCpY416	-	G1arrest
4EBP1pT70	-	MEKpS217
4EBP1pT70	+	S6
4EBP1pT70	+	CHK2pT68
4EBP1pT70	+	GSK3ab
4EBP1pT70	-	PCNA
4EBP1pT70	+	SRC
4EBP1pT70	-	Sarrest
4EBP1pT70	-	cellviab
ACCpS79	+	p53
ACCpS79	-	TSC2pT1462
ACCpS79	-	cellviab
Collagenase	-	4EBP1pT37
Collagenase	+	GATA3
Collagenase	-	G1arrest
Collagenase	+	Sarrest
CyclinE1	+	RbpS807
CyclinE1	-	AKTpS473
CyclinE1	-	a-tubulin
CyclinE1	+	G2M
CyclinE1	+	cellviab
p38	-	Caveolin
p38	+	p38pT180
p38	-	STAT3pY705
p38	-	STAT3
p38	-	STAT5
p38	-	PAX2
p38	+	a-tubulin
p38	-	Casp9cAsp31
p38	-	ELK1pS383
p38	-	PCNA
p38	+	PDK1pS241
p38	+	4EBP1pT70
p38	-	SRC
p38	+	cellviab
SMAD3pS423	+	p27
SMAD3pS423	+	c-Myc
SMAD3pS423	-	GATA3
SMAD3pS423	-	G2M
TSC2	+	4EBP1pS65
TSC2	-	PAI-1
TSC2	+	STAT3pY705
TSC2	-	TSC2pT1462
TSC2	+	AKT
TSC2	+	cRAFV
TSC2	+	GSK3ab
SRC	-	MEKpS217
SRC	+	AKTpS473
SRC	-	AMPKpT172
SRC	+	b-Catenin
SRC	-	CyclinD1
SRC	-	GSKpS9
SRC	-	p53
SRC	+	SRCpY527
SRC	-	STAT3pY705
SRC	-	IGF1R-beta
SRC	+	p27
SRC	-	STAT3
SRC	+	STAT5
SRC	+	STAT5pY694
SRC	+	EGFRV
SRC	+	XRCC1
SRC	+	PI3Kp85
SRC	-	SRCpY416
SRC	-	G1arrest
SRC	+	Sarrest
aMEK	+	MAPKpT202
aMEK	+	MEKpS217
aMEK	-	STAT3
aMEK	+	STAT5
aMEK	+	BCL2
aMEK	+	p21
aMEK	-	4EBP1pT70
aMEK	-	G1arrest
aAKT	+	AKTpS473
aAKT	-	Caveolin
aAKT	+	AKTpT308
aAKT	+	BCL-XL
aAKT	-	p21
aHDAC	+	p53
aHDAC	+	YAPpS127
aHDAC	-	STAT5pY694
aHDAC	+	RAD51
aMDM2	+	MAPKpT202
aMDM2	+	Caveolin
aMDM2	+	SMAD3pS423
aMDM2	-	G2M
aMDM2	+	G1arrest
aMDM2	-	cellviab
aJAK	+	p38pT180
aJAK	+	STAT3pY705
aJAK	+	STAT5pY694
aBRAFm	+	MEKpS217
aBRAFm	-	AKTpT308
aBRAFm	+	AKT
aBRAFm	+	BCL2
aBRAFm	-	G1arrest
aBRAFm	+	Sarrest
aPKC	-	TSC2pT1462
aPKC	-	HSP27
aPKC	-	IRS1
aPKC	+	SMAD3
aPKC	+	mTORpS2448
aPKC	-	CyclinE1
aPKC	-	SRC
aSTAT3	-	c-Myc
aSTAT3	+	STAT5
aSTAT3	+	STAT5pY694
aSTAT3	-	Caspase9
aSTAT3	-	Casp9cAsp31
aSTAT3	+	G1arrest
amTOR	+	mTORpS2448
amTOR	+	Sarrest
aPI3K	+	AKTpS473
aPI3K	-	ATR
aCDK4	+	RbpS807
aCDK4	-	SRCpY527
aCDK4	+	STAT3pY705
aCDK4	+	cRAFV
aCDK4	+	p21
aCDK4	-	ACCpS79
aCDK4	+	p38
aSRC	+	4EBP1pS65
aSRC	+	MEKpS217
aSRC	+	AKTpS473
aSRC	+	b-Catenin
aSRC	+	SRCpY527
aSRC	+	STAT3pY705
aSRC	+	AKTpT308
aSRC	+	Fibronectin
aSRC	-	IGF1R-beta
aSRC	+	STAT5
aSRC	-	CHK2pT68
aSRC	-	EGFRV
aSRC	+	PI3Kp85
aSRC	+	SRCpY416
aSRC	+	G1arrest
aSRC	-	Sarrest
