RbpS807	+	p21
RbpS807	-	SRC
RbpS807	-	G1arrest
MAPKpT202	-	BIM
MAPKpT202	-	p27
MEKpS217	+	MAPKpT202
S6	+	4EBP1pS65
S6	+	p70S6KpT389
S6	-	STAT5pY694
S6	+	S6pS235
S6	+	S6pS240
S6	+	GSK3ab
PAI-1	+	Casp9cAsp31
PAI-1	+	Sarrest
AKTpS473	+	TSC2pT1462
AKTpS473	+	AKTpT308
AKTpS473	+	mTORpS2448
AMPKpT172	+	ACCpS79
AMPKpT172	-	G2M
AMPKpT172	+	G1arrest
BIM	+	p38pT180
BIM	-	HSP27
BIM	+	CHK2pT68
BIM	+	ERa
BIM	+	XRCC1
BIM	-	RAD51
BIM	+	ACCpS79
BIM	+	Sarrest
Caveolin	-	MAPKpT202
Caveolin	+	IGF1R-beta
Caveolin	+	SMAD3
CyclinB1	+	RbpS807
CyclinB1	+	p38pT180
CyclinB1	+	PLK1
CyclinD1	+	RbpS807
CyclinD1	-	ACCpS79
GSK3abpS21	+	GSKpS9
IGFBP2	+	Fibronectin
IGFBP2	+	c-JUNpS73
IGFBP2	+	ELK1pS383
IGFBP2	-	G1arrest
IGFBP2	+	cellviab
p38pT180	+	YAPpS127
p38pT180	-	IGF1R-beta
p38pT180	+	CHK2pT68
p38pT180	+	Sarrest
p53	-	4EBP1pS65
p53	+	b-Catenin
p53	+	Caveolin
p53	+	BCL-XL
p53	+	BCL2
p53	-	CHK1pS345
p53	+	G1arrest
p70S6KpT389	+	S6pS235
p70S6KpT389	+	S6pS240
SRCpY527	+	COX2
SRCpY527	-	SRCpY416
SRCpY527	-	Sarrest
SRCpY527	-	cellviab
STAT3pY705	-	HSP27
STAT3pY705	+	STAT5
STAT3pY705	-	STAT5pY694
TSC2pT1462	-	AKT
TSC2pT1462	-	PKCa
TSC2pT1462	+	p38
TSC2pT1462	+	cellviab
YAPpS127	-	Caspase9
YAPpS127	-	GATA3
YAPpS127	+	IRS1pS307
ACC1	+	b-CateninpS
ACC1	-	ATMpS1981
ACC1	-	ATR
ACC1	+	4EBP1pT70
ACC1	-	ACCpS79
ACC1	+	SMAD3pS423
ACC1	+	G2arrest
AKTpT308	+	AKTpS473
AKTpT308	+	GSK3abpS21
AKTpT308	+	GSKpS9
AKTpT308	-	BCL-XL
AKT	+	GSK3abpS21
AKT	+	GSKpS9
AKT	+	TSC2pT1462
AKT	+	YAPpS127
AKT	+	p27
AKT	-	YBIpS102
AKT	-	BCL-XL
AKT	+	mTORpS2448
AKT	-	p21
AKT	+	G2M
AKT	+	cellviab
b-CateninpS	-	IGF1R-beta
b-CateninpS	+	PKCa
b-CateninpS	+	G1arrest
Fibronectin	-	SRCpY527
Fibronectin	+	IGF1R-beta
Fibronectin	+	IRS1
Fibronectin	-	SRCpY416
HSP27	-	G2M
HSP27	-	G1arrest
HSP27	+	Sarrest
IGF1R-beta	-	b-Catenin
IGF1R-beta	-	GSK3abpS21
IGF1R-beta	+	Fibronectin
IGF1R-beta	-	IRS1
IGF1R-beta	-	XRCC1
IGF1R-beta	-	PI3Kp85
IGF1R-beta	-	G2arrest
IGF1R-beta	-	Sarrest
IRS1	-	IGF1R-beta
IRS1	-	YBIpS102
IRS1	+	CyclinE1
IRS1	-	IRS1pS307
p27	+	AMPKpT172
p27	-	GSK3abpS21
p27	-	c-Myc
p27	-	YBIpS102
p27	+	G1arrest
c-Myc	-	p27
c-Myc	-	SMAD3
c-Myc	-	STAT5pY694
c-Myc	+	COX2
c-Myc	+	c-JUNpS73
c-Myc	+	4EBP1pT70
c-Myc	-	SMAD3pS423
c-Myc	+	G2arrest
SMAD3	+	Caveolin
SMAD3	+	c-Myc
SMAD3	-	GATA3
SMAD3	+	SMAD3pS423
SMAD3	-	G2arrest
SMAD3	+	cellviab
STAT3	-	MAPKpT202
STAT3	+	IGFBP2
STAT3	+	STAT5
STAT3	+	STAT5pY694
STAT3	+	COX2
STAT3	-	a-tubulin
STAT3	+	p21
STAT3	+	PDK1pS241
STAT3	+	G2M
STAT3	+	Sarrest
STAT5	-	MEKpS217
STAT5	+	S6
STAT5	-	Caveolin
STAT5	+	p53
STAT5	-	STAT3pY705
STAT5	+	STAT3
STAT5	-	COX2
STAT5	+	ELK1pS383
STAT5	+	G2M
STAT5	-	G2arrest
STAT5pY694	-	STAT3pY705
STAT5pY694	+	TSC2pT1462
STAT5pY694	-	IGF1R-beta
STAT5pY694	+	IRS1
STAT5pY694	-	STAT3
STAT5pY694	+	BCL2
STAT5pY694	-	ELK1pS383
STAT5pY694	-	p21
STAT5pY694	+	STAT6pY641
STAT5pY694	+	TAZpS89
PAX2	-	S6
PAX2	-	PLK1
PAX2	-	ATR
PAX2	+	BAK
PAX2	+	Collagenase
PLK1	+	S6
PLK1	+	CyclinB1
PLK1	-	CHK2pT68
PLK1	+	PI3Kp85
PLK1	+	G2M
YBIpS102	-	HSP27
YBIpS102	-	PKCa
YBIpS102	-	p38
CHK2pT68	+	STAT5
CHK2pT68	-	SRCpY416
CHK2pT68	+	Collagenase
CHK2pT68	+	G2M
Caspase9	+	IGFBP2
Caspase9	-	4EBP1pT37
Caspase9	+	ATR
Caspase9	+	cellviab
a-tubulin	-	AKTpT308
a-tubulin	+	cRAFV
a-tubulin	-	XRCC1
a-tubulin	+	p38
a-tubulin	+	G2arrest
ATMpS1981	-	SRCpY527
ATMpS1981	-	ACC1
ATMpS1981	-	COX2
ATMpS1981	+	PAX2
ATMpS1981	+	BAK
ATMpS1981	-	G1arrest
ATMpS1981	-	cellviab
ATR	-	b-CateninpS
ATR	-	c-Myc
ATR	-	CHK2pT68
ATR	-	XRCC1
ATR	+	G2M
BAK	+	MEKpS217
BAK	-	S6
BAK	-	COX2
BAK	+	ATMpS1981
BAK	+	STAT6pY641
BAK	+	TAZpS89
BAK	+	cellviab
BCL-XL	-	MEKpS217
BCL-XL	-	p53
BCL-XL	+	STAT5pY694
BCL-XL	+	S6pS240
BCL-XL	+	BCL2
BCL-XL	+	G2M
BCL-XL	-	G1arrest
BCL-XL	+	Sarrest
BCL2	+	p53
BCL2	+	SRCpY527
BCL2	-	a-tubulin
BCL2	+	BCL-XL
BCL2	+	ELK1pS383
BCL2	+	PKCa
bRAF	+	MEKpS217
bRAF	-	GSK3abpS21
bRAF	+	AKTpT308
bRAF	+	AKT
bRAF	-	YBIpS102
bRAF	+	XRCC1
bRAF	+	PI3Kp85
bRAF	+	cellviab
c-JUNpS73	-	4EBP1pS65
c-JUNpS73	-	ACC1
c-JUNpS73	+	c-Myc
c-JUNpS73	+	G2M
Casp9cAsp31	-	4EBP1pS65
Casp9cAsp31	-	CyclinD1
Casp9cAsp31	-	SMAD3
Casp9cAsp31	+	S6pS240
Casp9cAsp31	+	ATMpS1981
Casp9cAsp31	-	TSC2
Casp9cAsp31	-	G1arrest
Casp9cAsp31	+	G2arrest
CHK1pS345	+	CyclinB1
CHK1pS345	-	CyclinD1
CHK1pS345	+	mTORpS2448
CHK1pS345	-	G2arrest
CHK1pS345	+	Sarrest
cRAFV	+	bRAF
cRAFV	-	STAT6pY641
cRAFV	+	TSC2
cRAFV	+	G1arrest
cRAFV	+	Sarrest
EGFRV	+	ACC1
EGFRV	-	CHK2pT68
EGFRV	+	S6pS235
EGFRV	-	4EBP1pT37
EGFRV	+	ELK1pS383
EGFRV	+	PDK1pS241
EGFRV	+	Sarrest
ELK1pS383	-	MEKpS217
ELK1pS383	+	IGFBP2
ELK1pS383	-	STAT5
ELK1pS383	+	S6pS240
ELK1pS383	-	cRAFV
ELK1pS383	+	p21
ELK1pS383	+	G2M
ERa	-	AMPKpT172
ERa	-	4EBP1pT37
ERa	+	G2arrest
ERa	-	Sarrest
GATA3	-	SMAD3
GATA3	+	c-JUNpS73
GATA3	+	EGFRV
GATA3	+	ELK1pS383
GATA3	-	SMAD3pS423
GATA3	+	G1arrest
GATA3	+	G2arrest
GATA3	-	cellviab
GSK3ab	+	b-Catenin
GSK3ab	+	GSK3abpS21
GSK3ab	-	GSKpS9
GSK3ab	+	b-CateninpS
GSK3ab	+	ATMpS1981
GSK3ab	+	cRAFV
GSK3ab	+	SRC
GSK3ab	+	G2M
mTORpS2448	+	AKT
mTORpS2448	-	BAK
mTORpS2448	+	G2M
p21	+	CyclinD1
p21	-	SRCpY527
p21	-	Caspase9
p21	-	ACCpS79
p21	-	Collagenase
p21	+	TSC2
p21	+	G2arrest
STAT6pY641	-	4EBP1pT37
TAZpS89	-	CyclinD1
TAZpS89	-	ATR
TAZpS89	+	cRAFV
TAZpS89	+	ELK1pS383
TAZpS89	+	ACCpS79
TAZpS89	-	TSC2
TAZpS89	-	Sarrest
XRCC1	+	CyclinD1
XRCC1	-	COX2
XRCC1	+	Casp9cAsp31
XRCC1	-	cRAFV
XRCC1	+	ERa
XRCC1	+	mTORpS2448
XRCC1	+	RAD51
XRCC1	-	cellviab
PCNA	+	PAI-1
PCNA	+	EGFRV
PCNA	-	RAD51
PCNA	-	G2M
PCNA	+	G1arrest
PDK1pS241	-	4EBP1pS65
PDK1pS241	-	HSP27
PDK1pS241	-	CHK1pS345
PDK1pS241	+	Sarrest
PI3Kp85	-	b-Catenin
PI3Kp85	+	STAT3pY705
PI3Kp85	-	IRS1
PI3Kp85	-	STAT3
PI3Kp85	-	SRCpY416
PI3Kp85	-	IRS1pS307
PI3Kp85	-	SRC
PKCa	+	AKTpS473
PKCa	-	GSKpS9
PKCa	-	p38pT180
PKCa	-	SRCpY527
PKCa	+	AKTpT308
PKCa	-	AKT
PKCa	-	CHK1pS345
PKCa	+	PDK1pS241
PKCa	-	SRCpY416
PKCa	-	SRC
RAD51	-	BIM
RAD51	-	PCNA
RAD51	-	G2M
RAD51	-	G1arrest
RAD51	-	G2arrest
SRCpY416	+	MEKpS217
SRCpY416	+	AKTpS473
SRCpY416	+	AMPKpT172
SRCpY416	+	CyclinD1
SRCpY416	-	IGF1R-beta
SRCpY416	+	PI3Kp85
SRCpY416	+	SRC
SRCpY416	-	G2arrest
SRCpY416	-	cellviab
4EBP1pT70	+	S6
4EBP1pT70	-	GSKpS9
4EBP1pT70	-	SRCpY527
4EBP1pT70	+	STAT3pY705
4EBP1pT70	+	ACC1
4EBP1pT70	+	IRS1
4EBP1pT70	+	Casp9cAsp31
4EBP1pT70	+	cellviab
ACCpS79	+	AMPKpT172
ACCpS79	-	CyclinD1
ACCpS79	+	G2M
Collagenase	-	GSKpS9
Collagenase	+	c-JUNpS73
Collagenase	+	GATA3
Collagenase	+	PCNA
Collagenase	-	G1arrest
CyclinE1	-	RbpS807
CyclinE1	-	PI3Kp85
CyclinE1	-	G2arrest
CyclinE1	-	cellviab
IRS1pS307	+	4EBP1pT37
IRS1pS307	+	G2arrest
p38	+	p38pT180
p38	-	p70S6KpT389
p38	-	STAT3pY705
p38	-	STAT3
p38	+	a-tubulin
p38	-	Casp9cAsp31
p38	+	ELK1pS383
SMAD3pS423	+	b-Catenin
SMAD3pS423	+	CyclinB1
SMAD3pS423	+	p27
SMAD3pS423	+	c-Myc
SMAD3pS423	-	GATA3
SMAD3pS423	+	PKCa
SMAD3pS423	-	ACCpS79
SMAD3pS423	+	G1arrest
SMAD3pS423	-	Sarrest
TSC2	-	PAI-1
TSC2	+	TSC2pT1462
TSC2	+	ACC1
TSC2	+	cRAFV
TSC2	-	TAZpS89
TSC2	-	G2arrest
SRC	-	MEKpS217
SRC	+	AKTpS473
SRC	+	b-Catenin
SRC	+	p53
SRC	-	SRCpY527
SRC	+	STAT3pY705
SRC	+	AKTpT308
SRC	-	IGF1R-beta
SRC	+	STAT5
SRC	+	STAT5pY694
SRC	+	c-JUNpS73
SRC	+	EGFRV
SRC	-	p21
SRC	+	XRCC1
SRC	+	PI3Kp85
SRC	-	SRCpY416
SRC	+	TSC2
SRC	+	Sarrest
aMEK	+	MAPKpT202
aMEK	+	MEKpS217
aMEK	+	CyclinD1
aMEK	+	STAT3
aMEK	+	YBIpS102
aAKT	+	AKTpS473
aAKT	-	Caveolin
aAKT	+	AKTpT308
aAKT	+	BCL-XL
aAKT	-	bRAF
aHDAC	-	STAT3
aHDAC	-	COX2
aHDAC	-	G1arrest
aHDAC	-	G2arrest
aMDM2	+	p27
aMDM2	+	ATMpS1981
aMDM2	+	G1arrest
aMDM2	+	cellviab
aJAK	+	CyclinB1
aJAK	+	p70S6KpT389
aJAK	+	STAT3pY705
aJAK	+	STAT5pY694
aJAK	+	XRCC1
aJAK	+	PKCa
aJAK	-	G2M
aJAK	-	Sarrest
aBRAFm	+	MEKpS217
aBRAFm	+	AKTpT308
aBRAFm	+	AKT
aPKC	-	b-Catenin
aPKC	+	GSKpS9
aPKC	+	STAT3pY705
aPKC	-	IRS1
aPKC	+	SMAD3
aPKC	-	COX2
aPKC	+	GATA3
aPKC	+	mTORpS2448
aPKC	-	SRCpY416
aSTAT3	+	SRCpY527
aSTAT3	+	AKT
aSTAT3	+	HSP27
aSTAT3	+	STAT5pY694
aSTAT3	+	GATA3
aSTAT3	+	cellviab
amTOR	+	p70S6KpT389
amTOR	-	G2M
aPI3K	+	AKTpS473
aPI3K	-	Caveolin
aPI3K	+	CHK1pS345
aCDK4	+	RbpS807
aCDK4	-	BIM
aCDK4	-	SRCpY527
aCDK4	+	AKT
aCDK4	-	CHK1pS345
aCDK4	+	p38
aCDK4	+	G2M
aCDK4	-	Sarrest
aSRC	+	MEKpS217
aSRC	+	AKTpS473
aSRC	+	b-Catenin
aSRC	+	SRCpY527
aSRC	-	STAT3pY705
aSRC	+	AKTpT308
aSRC	-	IGF1R-beta
aSRC	+	STAT5pY694
aSRC	-	COX2
aSRC	-	CHK2pT68
aSRC	+	BCL2
aSRC	-	ELK1pS383
aSRC	-	PI3Kp85
aSRC	+	SRCpY416
aSRC	+	G1arrest
aSRC	+	Sarrest
