RbpS807	+	CyclinD1
RbpS807	+	4EBP1pT37
MAPKpT202	-	BIM
MAPKpT202	-	p53
MAPKpT202	-	p27
MEKpS217	+	MAPKpT202
MEKpS217	-	SRCpY527
MEKpS217	-	ELK1pS383
S6	+	S6pS240
S6	-	ATMpS1981
S6	+	GSK3ab
PAI-1	-	TSC2
AKTpS473	+	TSC2pT1462
AKTpS473	+	mTORpS2448
b-Catenin	-	b-CateninpS
b-Catenin	+	PDK1pS241
BIM	-	RAD51
BIM	+	G1arrest
Caveolin	+	IGF1R-beta
Caveolin	+	SMAD3pS423
CyclinB1	+	RbpS807
CyclinB1	+	PLK1
CyclinD1	+	RbpS807
CyclinD1	+	COX2
CyclinD1	-	ACCpS79
GSK3abpS21	+	GSKpS9
GSK3abpS21	-	ERa
GSKpS9	+	p70S6KpT389
GSKpS9	+	4EBP1pT70
IGFBP2	+	Fibronectin
IGFBP2	+	BCL-XL
IGFBP2	-	STAT6pY641
IGFBP2	+	TAZpS89
p38pT180	+	MAPKpT202
p38pT180	+	TSC2pT1462
p38pT180	-	Caspase9
p38pT180	+	G2M
p53	+	Caveolin
p53	+	BCL-XL
p53	+	BCL2
p53	+	TAZpS89
p53	+	Collagenase
p53	+	SRC
p70S6KpT389	+	S6pS235
p70S6KpT389	+	S6pS240
SRCpY527	+	PAX2
SRCpY527	-	Sarrest
STAT3pY705	-	STAT5pY694
STAT3pY705	-	PI3Kp85
STAT3pY705	+	PKCa
STAT3pY705	-	ACCpS79
STAT3pY705	-	Sarrest
TSC2pT1462	-	Caspase9
TSC2pT1462	+	Sarrest
YAPpS127	+	IRS1pS307
YAPpS127	+	Sarrest
ACC1	-	BAK
ACC1	-	Casp9cAsp31
ACC1	+	cRAFV
ACC1	+	4EBP1pT70
ACC1	+	ACCpS79
AKTpT308	+	AKTpS473
AKTpT308	+	GSK3abpS21
AKTpT308	+	GSKpS9
AKTpT308	+	HSP27
AKTpT308	-	BCL-XL
AKTpT308	+	p21
AKT	+	GSK3abpS21
AKT	+	GSKpS9
AKT	+	TSC2pT1462
AKT	+	YAPpS127
AKT	-	YBIpS102
AKT	-	BCL-XL
AKT	+	mTORpS2448
b-CateninpS	-	SRCpY527
b-CateninpS	-	TAZpS89
Fibronectin	-	MEKpS217
Fibronectin	+	SRCpY527
Fibronectin	+	IGF1R-beta
Fibronectin	+	IRS1
Fibronectin	-	CyclinE1
Fibronectin	+	SMAD3pS423
Fibronectin	-	Sarrest
HSP27	-	GSKpS9
HSP27	-	YBIpS102
HSP27	+	G1arrest
IGF1R-beta	-	b-Catenin
IGF1R-beta	+	STAT3pY705
IGF1R-beta	+	AKTpT308
IGF1R-beta	+	Fibronectin
IGF1R-beta	-	IRS1
IGF1R-beta	-	CHK1pS345
IGF1R-beta	-	G2M
IGF1R-beta	-	Sarrest
IRS1	+	b-Catenin
IRS1	+	CyclinE1
IRS1	-	IRS1pS307
p27	-	GSK3abpS21
p27	-	c-Myc
p27	-	YBIpS102
p27	-	G2M
p27	+	G1arrest
c-Myc	+	RbpS807
c-Myc	-	p27
c-Myc	-	SMAD3
c-Myc	-	4EBP1pT37
c-Myc	+	c-JUNpS73
c-Myc	+	PDK1pS241
c-Myc	-	SMAD3pS423
c-Myc	+	G2arrest
SMAD3	+	4EBP1pS65
SMAD3	-	MEKpS217
SMAD3	+	Caveolin
SMAD3	+	c-Myc
SMAD3	-	GATA3
STAT3	+	IGFBP2
STAT3	+	STAT5
STAT3	+	STAT5pY694
STAT3	+	p21
STAT3	-	G2arrest
STAT5	-	GSK3abpS21
STAT5	-	SRCpY527
STAT5	+	STAT3pY705
STAT5	+	STAT3
STAT5	+	4EBP1pT37
STAT5pY694	+	TSC2pT1462
STAT5pY694	+	STAT3
STAT5pY694	+	G1arrest
PAX2	+	GSK3abpS21
PAX2	-	IGF1R-beta
PAX2	-	ATR
PAX2	+	BAK
PLK1	+	CyclinB1
PLK1	-	p53
PLK1	-	CHK2pT68
YBIpS102	+	CHK1pS345
YBIpS102	-	PKCa
YBIpS102	+	G2M
CHK2pT68	-	4EBP1pS65
CHK2pT68	+	RbpS807
CHK2pT68	+	HSP27
CHK2pT68	-	STAT3
CHK2pT68	-	SRCpY416
Caspase9	+	AKT
Caspase9	+	ATMpS1981
Caspase9	+	TAZpS89
Caspase9	+	G1arrest
a-tubulin	-	GSK3ab
a-tubulin	-	ACCpS79
a-tubulin	+	p38
a-tubulin	-	SRC
a-tubulin	+	Sarrest
ATMpS1981	-	IGFBP2
ATMpS1981	-	a-tubulin
ATMpS1981	+	EGFRV
ATMpS1981	-	PDK1pS241
ATMpS1981	+	4EBP1pT70
ATMpS1981	+	Sarrest
ATR	+	CHK2pT68
ATR	-	PDK1pS241
ATR	+	G1arrest
BAK	-	4EBP1pS65
BAK	+	PAX2
BAK	+	ERa
BAK	+	STAT6pY641
BAK	+	TAZpS89
BCL-XL	-	S6
BCL-XL	+	p53
BCL-XL	+	IRS1
BCL-XL	+	BCL2
BCL-XL	+	G2M
BCL2	-	RbpS807
BCL2	-	Caveolin
BCL2	+	p53
BCL2	-	GSK3ab
bRAF	+	MEKpS217
bRAF	+	AKTpT308
bRAF	+	AKT
bRAF	+	HSP27
bRAF	+	SMAD3
bRAF	-	BCL2
bRAF	-	STAT6pY641
bRAF	-	XRCC1
bRAF	-	SRC
bRAF	-	G2arrest
bRAF	-	Sarrest
bRAF	-	cellviab
c-JUNpS73	-	STAT3pY705
c-JUNpS73	-	ACC1
c-JUNpS73	+	c-Myc
c-JUNpS73	+	mTORpS2448
Casp9cAsp31	+	PAI-1
Casp9cAsp31	+	TSC2pT1462
Casp9cAsp31	+	ATMpS1981
Casp9cAsp31	+	Sarrest
CHK1pS345	-	AKTpS473
CHK1pS345	+	SRCpY527
CHK1pS345	+	IGF1R-beta
CHK1pS345	-	IRS1
CHK1pS345	+	G1arrest
CHK1pS345	-	G2arrest
cRAFV	+	AMPKpT172
cRAFV	+	BIM
cRAFV	+	CyclinB1
cRAFV	+	bRAF
cRAFV	-	c-JUNpS73
cRAFV	-	EGFRV
cRAFV	-	4EBP1pT70
cRAFV	-	Collagenase
cRAFV	+	TSC2
EGFRV	+	CyclinD1
EGFRV	+	cRAFV
EGFRV	-	p38
EGFRV	+	G2arrest
EGFRV	+	Sarrest
ELK1pS383	-	4EBP1pS65
ELK1pS383	-	AKTpS473
ELK1pS383	+	STAT3
ERa	+	CHK1pS345
ERa	-	PDK1pS241
ERa	+	G1arrest
GATA3	+	p53
GATA3	-	SMAD3
GATA3	-	Casp9cAsp31
GATA3	+	EGFRV
GATA3	-	SMAD3pS423
GATA3	+	G1arrest
GSK3ab	+	S6
GSK3ab	+	b-Catenin
GSK3ab	+	GSK3abpS21
GSK3ab	+	GSKpS9
GSK3ab	-	b-CateninpS
GSK3ab	+	PLK1
GSK3ab	+	SRCpY416
GSK3ab	-	Sarrest
mTORpS2448	-	AKTpS473
mTORpS2448	+	GSK3abpS21
mTORpS2448	+	AKT
mTORpS2448	-	STAT6pY641
p21	-	Casp9cAsp31
p21	-	G1arrest
p21	+	Sarrest
STAT6pY641	-	S6
STAT6pY641	-	G2M
TAZpS89	-	4EBP1pS65
TAZpS89	+	MEKpS217
TAZpS89	+	IGFBP2
TAZpS89	+	PAX2
TAZpS89	+	Casp9cAsp31
TAZpS89	+	ERa
TAZpS89	+	STAT6pY641
TAZpS89	+	Collagenase
XRCC1	-	cRAFV
PCNA	-	YAPpS127
PCNA	-	RAD51
PDK1pS241	+	Fibronectin
PDK1pS241	-	CHK1pS345
PDK1pS241	-	G2M
PDK1pS241	+	G2arrest
PI3Kp85	-	GSKpS9
PI3Kp85	+	STAT3pY705
PI3Kp85	+	STAT3
PI3Kp85	-	STAT5
PI3Kp85	+	a-tubulin
PI3Kp85	-	SRCpY416
PI3Kp85	+	SRC
PKCa	-	AKTpS473
PKCa	-	CyclinB1
PKCa	-	GSKpS9
PKCa	-	p38pT180
PKCa	-	SRCpY416
PKCa	+	SRC
RAD51	-	ERa
RAD51	-	GATA3
RAD51	-	PCNA
RAD51	-	G2M
SRCpY416	+	MEKpS217
SRCpY416	+	AKTpS473
SRCpY416	-	AMPKpT172
SRCpY416	-	b-Catenin
SRCpY416	-	STAT3pY705
SRCpY416	+	TSC2pT1462
SRCpY416	-	IGF1R-beta
SRCpY416	-	CHK2pT68
SRCpY416	-	S6pS240
SRCpY416	-	Casp9cAsp31
SRCpY416	+	G2M
SRCpY416	-	G1arrest
4EBP1pT70	-	AKTpS473
4EBP1pT70	+	STAT3pY705
4EBP1pT70	+	b-CateninpS
4EBP1pT70	-	Caspase9
4EBP1pT70	-	GATA3
4EBP1pT70	-	Collagenase
4EBP1pT70	-	G2arrest
ACCpS79	+	AMPKpT172
ACCpS79	-	CyclinD1
ACCpS79	+	STAT5pY694
ACCpS79	-	CyclinE1
Collagenase	+	PCNA
CyclinE1	-	AKT
CyclinE1	+	STAT5pY694
CyclinE1	-	mTORpS2448
CyclinE1	-	SRC
CyclinE1	+	G2M
IRS1pS307	-	ERa
p38	+	p38pT180
p38	-	IGF1R-beta
p38	+	STAT3
p38	+	STAT5
p38	+	a-tubulin
p38	-	Casp9cAsp31
p38	-	ELK1pS383
p38	+	p21
SMAD3pS423	+	p27
SMAD3pS423	-	GATA3
SMAD3pS423	+	G2M
TSC2	+	S6
TSC2	-	PAI-1
TSC2	+	TSC2pT1462
TSC2	+	ACC1
TSC2	+	HSP27
TSC2	+	cRAFV
SRC	-	MEKpS217
SRC	+	AKTpS473
SRC	+	b-Catenin
SRC	-	SRCpY527
SRC	-	AKTpT308
SRC	-	IGF1R-beta
SRC	-	STAT3
SRC	+	STAT5
SRC	+	STAT5pY694
SRC	+	EGFRV
SRC	+	XRCC1
SRC	-	SRCpY416
SRC	+	TSC2
aMEK	+	MAPKpT202
aMEK	+	MEKpS217
aMEK	-	STAT3pY705
aMEK	-	STAT3
aMEK	-	STAT5
aAKT	+	AKTpS473
aAKT	-	Caveolin
aAKT	+	AKTpT308
aAKT	-	p21
aAKT	+	SMAD3pS423
aAKT	-	G2M
aHDAC	+	AMPKpT172
aHDAC	+	p53
aHDAC	-	STAT3
aHDAC	-	COX2
aHDAC	-	PDK1pS241
aHDAC	+	G1arrest
aHDAC	-	G2arrest
aMDM2	+	GSK3abpS21
aMDM2	-	G2M
aJAK	+	b-CateninpS
aJAK	+	STAT5pY694
aBRAFm	+	MEKpS217
aBRAFm	-	AKTpT308
aBRAFm	+	AKT
aBRAFm	+	G2M
aPKC	+	STAT3pY705
aPKC	-	HSP27
aPKC	-	IRS1
aPKC	+	SMAD3
aPKC	-	COX2
aPKC	+	mTORpS2448
aPKC	+	p21
aPKC	-	SRCpY416
aPKC	+	SMAD3pS423
aPKC	-	SRC
aSTAT3	-	STAT5
aSTAT3	+	STAT5pY694
aSTAT3	+	YBIpS102
aSTAT3	-	p38
aSTAT3	-	G2M
amTOR	+	4EBP1pS65
amTOR	+	p70S6KpT389
amTOR	-	AKTpT308
amTOR	-	Fibronectin
amTOR	-	TAZpS89
aPI3K	+	AKTpS473
aCDK4	+	RbpS807
aCDK4	-	BIM
aCDK4	+	GSK3abpS21
aCDK4	-	SRCpY527
aCDK4	+	AKT
aCDK4	-	Collagenase
aCDK4	+	p38
aCDK4	+	TSC2
aCDK4	-	Sarrest
aSRC	+	MEKpS217
aSRC	+	b-Catenin
aSRC	-	IGFBP2
aSRC	+	SRCpY527
aSRC	+	AKTpT308
aSRC	+	HSP27
aSRC	-	IGF1R-beta
aSRC	-	STAT3
aSRC	-	CHK2pT68
aSRC	+	SRCpY416
