4EBP1pS65	-	IRS1
RbpS807	+	CyclinD1
RbpS807	+	4EBP1pT37
RbpS807	-	G2arrest
MAPKpT202	+	G1arrest
MEKpS217	+	MAPKpT202
S6	-	STAT5pY694
S6	+	GSK3ab
S6	-	STAT6pY641
S6	-	G2arrest
AKTpS473	+	TSC2pT1462
AKTpS473	+	mTORpS2448
AMPKpT172	+	CHK1pS345
b-Catenin	-	p70S6KpT389
b-Catenin	-	IGF1R-beta
b-Catenin	+	TAZpS89
b-Catenin	+	SRCpY416
BIM	-	CyclinD1
BIM	+	ERa
BIM	-	RAD51
Caveolin	-	AMPKpT172
Caveolin	+	IGF1R-beta
Caveolin	+	SMAD3
Caveolin	-	COX2
Caveolin	+	SMAD3pS423
Caveolin	-	G2M
CyclinB1	+	PLK1
CyclinD1	+	RbpS807
CyclinD1	-	BIM
CyclinD1	+	STAT5
CyclinD1	-	ACCpS79
CyclinD1	-	G1arrest
GSK3abpS21	+	MAPKpT202
GSK3abpS21	+	GSKpS9
GSK3abpS21	-	cellviab
p38pT180	+	TSC2pT1462
p38pT180	+	a-tubulin
p38pT180	-	ACCpS79
p38pT180	+	CyclinE1
p38pT180	-	G1arrest
p53	+	Caveolin
p53	+	Caspase9
p53	+	BCL-XL
p53	+	BCL2
p53	+	EGFRV
p53	-	PI3Kp85
p53	+	SRC
p53	-	cellviab
p70S6KpT389	+	S6pS235
p70S6KpT389	+	S6pS240
SRCpY527	-	PAX2
SRCpY527	-	SRCpY416
SRCpY527	+	G2M
SRCpY527	+	G2arrest
STAT3pY705	+	STAT5
STAT3pY705	-	STAT5pY694
STAT3pY705	+	G1arrest
STAT3pY705	-	Sarrest
TSC2pT1462	+	MEKpS217
TSC2pT1462	+	p38pT180
YAPpS127	-	Caspase9
ACC1	+	PI3Kp85
ACC1	+	4EBP1pT70
ACC1	+	ACCpS79
AKTpT308	+	AKTpS473
AKTpT308	+	GSK3abpS21
AKTpT308	+	GSKpS9
AKTpT308	+	HSP27
AKTpT308	-	BCL-XL
AKTpT308	+	p21
AKT	+	GSK3abpS21
AKT	+	TSC2pT1462
AKT	+	YAPpS127
AKT	-	YBIpS102
AKT	-	S6pS235
AKT	-	BCL-XL
AKT	+	mTORpS2448
AKT	-	p21
b-CateninpS	+	GATA3
b-CateninpS	-	CyclinE1
b-CateninpS	+	G2arrest
b-CateninpS	+	cellviab
Fibronectin	+	CyclinD1
Fibronectin	+	IGFBP2
Fibronectin	-	SRCpY527
Fibronectin	+	IGF1R-beta
Fibronectin	+	IRS1
Fibronectin	-	G2M
HSP27	+	ACC1
HSP27	-	YBIpS102
HSP27	-	ACCpS79
IGF1R-beta	-	b-Catenin
IGF1R-beta	+	Fibronectin
IRS1	+	b-Catenin
IRS1	+	COX2
IRS1	-	PKCa
IRS1	-	IRS1pS307
p27	-	CyclinB1
p27	-	GSK3abpS21
p27	-	c-Myc
p27	+	STAT3
p27	-	YBIpS102
p27	-	a-tubulin
p27	-	G2M
p27	+	G1arrest
p27	-	cellviab
c-Myc	+	CyclinD1
c-Myc	-	p27
c-Myc	+	SMAD3
c-Myc	+	c-JUNpS73
c-Myc	-	SMAD3pS423
c-Myc	+	G2M
c-Myc	+	G1arrest
c-Myc	+	G2arrest
c-Myc	-	cellviab
SMAD3	+	Caveolin
SMAD3	+	c-Myc
SMAD3	+	cRAFV
SMAD3	+	GSK3ab
SMAD3	-	CyclinE1
SMAD3	+	cellviab
STAT3	+	Fibronectin
STAT3	-	STAT5
STAT3	+	STAT5pY694
STAT3	+	COX2
STAT3	+	p21
STAT3	+	PDK1pS241
STAT3	-	Sarrest
STAT5	+	BIM
STAT5	-	STAT3pY705
STAT5	-	Fibronectin
STAT5	+	SMAD3
STAT5	+	STAT3
STAT5	+	4EBP1pT37
STAT5	+	Casp9cAsp31
STAT5	-	SRC
STAT5	-	G1arrest
STAT5	-	G2arrest
STAT5pY694	-	4EBP1pS65
STAT5pY694	-	S6
STAT5pY694	+	TSC2pT1462
PAX2	-	ATR
PAX2	-	G1arrest
PAX2	+	G2arrest
PLK1	+	RbpS807
PLK1	+	CyclinB1
PLK1	+	p70S6KpT389
PLK1	-	YAPpS127
PLK1	-	Fibronectin
PLK1	-	CHK2pT68
PLK1	-	Caspase9
PLK1	+	p38
PLK1	+	G2M
PLK1	+	cellviab
YBIpS102	+	MEKpS217
YBIpS102	-	CyclinD1
YBIpS102	+	CHK1pS345
YBIpS102	-	PKCa
YBIpS102	-	G2arrest
CHK2pT68	-	SRCpY416
CHK2pT68	+	G2arrest
CHK2pT68	-	cellviab
Caspase9	-	b-CateninpS
Caspase9	+	G1arrest
a-tubulin	-	ATR
a-tubulin	-	EGFRV
a-tubulin	+	p38
a-tubulin	-	SRC
a-tubulin	-	cellviab
ATMpS1981	-	SRCpY527
ATMpS1981	-	STAT5pY694
ATMpS1981	+	ERa
ATMpS1981	+	mTORpS2448
ATMpS1981	+	PI3Kp85
ATMpS1981	-	ACCpS79
ATMpS1981	+	G1arrest
ATMpS1981	-	cellviab
ATR	+	CHK2pT68
ATR	-	BAK
ATR	-	ERa
ATR	+	PDK1pS241
ATR	+	TSC2
ATR	+	Sarrest
BAK	-	CyclinD1
BAK	+	p38pT180
BAK	+	cellviab
BCL-XL	-	p38pT180
BCL-XL	+	p53
BCL-XL	+	IGF1R-beta
BCL-XL	+	4EBP1pT37
BCL-XL	+	BCL2
BCL-XL	-	EGFRV
BCL-XL	-	TAZpS89
BCL-XL	+	XRCC1
BCL-XL	+	Sarrest
BCL2	+	p53
BCL2	-	AKT
BCL2	-	BCL-XL
BCL2	+	PCNA
BCL2	+	ACCpS79
BCL2	-	G2M
BCL2	-	cellviab
bRAF	+	MEKpS217
bRAF	+	b-Catenin
bRAF	+	AKTpT308
bRAF	+	AKT
bRAF	+	STAT3
bRAF	-	CHK2pT68
bRAF	-	TAZpS89
bRAF	+	PI3Kp85
bRAF	+	p38
bRAF	-	G2M
bRAF	-	Sarrest
c-JUNpS73	-	STAT3pY705
c-JUNpS73	-	ACC1
c-JUNpS73	+	c-Myc
c-JUNpS73	-	bRAF
Casp9cAsp31	-	AMPKpT172
Casp9cAsp31	+	CyclinB1
Casp9cAsp31	+	4EBP1pT37
Casp9cAsp31	-	Caspase9
Casp9cAsp31	+	BAK
Casp9cAsp31	+	bRAF
Casp9cAsp31	-	p21
Casp9cAsp31	+	Sarrest
Casp9cAsp31	-	cellviab
CHK1pS345	-	STAT5
CHK1pS345	+	p21
CHK1pS345	+	Collagenase
CHK1pS345	+	G2M
CHK1pS345	-	G1arrest
cRAFV	+	4EBP1pS65
cRAFV	+	bRAF
cRAFV	+	TSC2
cRAFV	+	G1arrest
ELK1pS383	-	S6
ELK1pS383	+	GSKpS9
ELK1pS383	+	STAT3
ELK1pS383	+	G2M
ELK1pS383	+	G1arrest
ELK1pS383	-	G2arrest
ELK1pS383	-	Sarrest
ERa	+	SRCpY527
ERa	-	ACC1
ERa	-	4EBP1pT37
ERa	+	BAK
ERa	+	XRCC1
GATA3	+	p53
GATA3	+	SRCpY527
GATA3	-	SMAD3
GATA3	+	PAX2
GATA3	-	cRAFV
GATA3	+	EGFRV
GATA3	+	Collagenase
GATA3	-	SMAD3pS423
GATA3	-	cellviab
GSK3ab	-	S6
GSK3ab	+	b-Catenin
GSK3ab	-	BIM
GSK3ab	+	GSK3abpS21
GSK3ab	+	GSKpS9
GSK3ab	-	b-CateninpS
GSK3ab	-	G1arrest
mTORpS2448	-	AKTpS473
mTORpS2448	-	p53
mTORpS2448	+	STAT3pY705
mTORpS2448	+	AKT
mTORpS2448	-	HSP27
p21	-	cRAFV
p21	+	STAT6pY641
p21	-	G2arrest
p21	+	Sarrest
STAT6pY641	+	Collagenase
STAT6pY641	+	G1arrest
STAT6pY641	+	Sarrest
TAZpS89	-	b-Catenin
TAZpS89	-	CyclinB1
TAZpS89	-	ACC1
TAZpS89	+	Fibronectin
TAZpS89	-	EGFRV
TAZpS89	+	GSK3ab
TAZpS89	+	XRCC1
TAZpS89	+	Collagenase
TAZpS89	-	G2arrest
TAZpS89	+	Sarrest
TAZpS89	+	cellviab
XRCC1	-	YAPpS127
XRCC1	+	TAZpS89
XRCC1	-	TSC2
XRCC1	-	Sarrest
PCNA	-	GSK3abpS21
PCNA	-	S6pS240
PCNA	+	ATMpS1981
PCNA	+	TAZpS89
PCNA	-	RAD51
PCNA	+	SRCpY416
PCNA	+	Collagenase
PCNA	+	G2M
PDK1pS241	+	b-CateninpS
PDK1pS241	-	SMAD3
PDK1pS241	-	STAT6pY641
PI3Kp85	-	STAT3pY705
PI3Kp85	+	IRS1
PI3Kp85	-	STAT3
PI3Kp85	-	STAT5
PI3Kp85	-	PAX2
PI3Kp85	+	ATMpS1981
PI3Kp85	-	SRCpY416
PI3Kp85	+	SRC
PI3Kp85	-	cellviab
PKCa	-	AKTpS473
PKCa	-	GSKpS9
PKCa	+	AKTpT308
PKCa	+	COX2
PKCa	+	ELK1pS383
PKCa	+	p21
PKCa	+	PDK1pS241
PKCa	-	SRCpY416
PKCa	+	SRC
PKCa	+	G2M
PKCa	+	G2arrest
RAD51	-	c-JUNpS73
RAD51	+	p21
RAD51	-	PCNA
RAD51	+	IRS1pS307
RAD51	+	G1arrest
SRCpY416	-	4EBP1pS65
SRCpY416	+	MEKpS217
SRCpY416	+	AKTpS473
SRCpY416	-	b-Catenin
SRCpY416	+	p70S6KpT389
SRCpY416	-	IGF1R-beta
SRCpY416	-	PAX2
SRCpY416	+	SRC
SRCpY416	+	G2arrest
SRCpY416	-	cellviab
4EBP1pT70	+	S6
4EBP1pT70	+	ACC1
4EBP1pT70	-	COX2
4EBP1pT70	+	4EBP1pT37
4EBP1pT70	-	ERa
4EBP1pT70	+	GSK3ab
4EBP1pT70	+	IRS1pS307
4EBP1pT70	+	Sarrest
4EBP1pT70	+	cellviab
ACCpS79	+	S6pS240
ACCpS79	+	PCNA
ACCpS79	+	cellviab
Collagenase	-	4EBP1pS65
Collagenase	+	PAX2
Collagenase	+	GATA3
Collagenase	+	PCNA
CyclinE1	+	4EBP1pS65
CyclinE1	+	RbpS807
CyclinE1	+	GSK3abpS21
CyclinE1	-	YBIpS102
CyclinE1	+	G2M
CyclinE1	-	Sarrest
IRS1pS307	-	p38
p38	+	STAT3pY705
p38	-	TSC2pT1462
p38	+	IRS1
p38	-	STAT3
p38	-	STAT5
p38	+	a-tubulin
p38	-	BAK
p38	-	BCL2
p38	+	cRAFV
p38	-	ELK1pS383
SMAD3pS423	-	RbpS807
SMAD3pS423	-	PAI-1
SMAD3pS423	+	BIM
SMAD3pS423	+	IGF1R-beta
SMAD3pS423	+	p27
SMAD3pS423	-	c-Myc
SMAD3pS423	-	c-JUNpS73
SMAD3pS423	-	GATA3
SMAD3pS423	+	G2arrest
SMAD3pS423	-	Sarrest
SMAD3pS423	+	cellviab
TSC2	-	PAI-1
TSC2	-	SRCpY527
TSC2	+	TSC2pT1462
TSC2	-	PAX2
TSC2	+	cellviab
SRC	-	4EBP1pS65
SRC	-	MEKpS217
SRC	+	AKTpS473
SRC	+	b-Catenin
SRC	-	SRCpY527
SRC	+	IGF1R-beta
SRC	+	p27
SRC	-	STAT3
SRC	+	STAT5
SRC	+	STAT5pY694
SRC	-	YBIpS102
SRC	+	CHK1pS345
SRC	+	EGFRV
SRC	+	PI3Kp85
SRC	-	SRCpY416
SRC	-	Sarrest
aMEK	+	MAPKpT202
aMEK	+	MEKpS217
aMEK	-	STAT3pY705
aMEK	-	STAT5
aAKT	+	S6
aAKT	+	AKTpS473
aAKT	-	Caveolin
aAKT	+	AKTpT308
aAKT	-	p21
aHDAC	-	IGFBP2
aHDAC	+	p53
aHDAC	-	STAT3
aHDAC	-	G2arrest
aMDM2	+	b-Catenin
aMDM2	-	TAZpS89
aMDM2	-	G2M
aJAK	+	p70S6KpT389
aJAK	+	c-Myc
aJAK	+	STAT5pY694
aJAK	-	G2M
aJAK	-	G2arrest
aJAK	+	Sarrest
aBRAFm	+	MEKpS217
aBRAFm	+	AKT
aBRAFm	-	COX2
aBRAFm	-	Sarrest
aBRAFm	+	cellviab
aPKC	+	GSKpS9
aPKC	+	STAT3pY705
aPKC	-	AKT
aPKC	-	HSP27
aPKC	-	IRS1
aPKC	+	SMAD3
aPKC	+	ATR
aPKC	-	EGFRV
aPKC	+	mTORpS2448
aPKC	+	p21
aPKC	+	SMAD3pS423
aPKC	-	SRC
aPKC	-	Sarrest
aSTAT3	-	MAPKpT202
aSTAT3	-	b-Catenin
aSTAT3	+	GSK3abpS21
aSTAT3	+	STAT5
aSTAT3	+	STAT5pY694
aSTAT3	-	G2arrest
aSTAT3	-	Sarrest
aSTAT3	+	cellviab
amTOR	+	4EBP1pS65
amTOR	+	p70S6KpT389
amTOR	+	YBIpS102
amTOR	-	CyclinE1
amTOR	-	G1arrest
aPI3K	+	AKTpS473
aCDK4	+	RbpS807
aCDK4	-	SRCpY527
aCDK4	-	ACCpS79
aCDK4	+	G2M
aSRC	+	MEKpS217
aSRC	+	AKTpS473
aSRC	+	SRCpY527
aSRC	+	AKTpT308
aSRC	+	IGF1R-beta
aSRC	+	STAT3
aSRC	+	STAT5
aSRC	+	STAT5pY694
aSRC	+	PAX2
aSRC	-	CHK2pT68
aSRC	-	PI3Kp85
aSRC	+	SRCpY416
