4EBP1pS65	+	GSKpS9
4EBP1pS65	-	Caspase9
RbpS807	+	4EBP1pT37
MAPKpT202	+	p38pT180
MAPKpT202	+	COX2
MAPKpT202	-	SRC
MEKpS217	+	MAPKpT202
MEKpS217	-	BIM
MEKpS217	-	STAT5pY694
S6	+	S6pS235
S6	-	S6pS240
S6	-	cellviab
PAI-1	-	S6
PAI-1	-	G1arrest
PAI-1	+	G2arrest
AKTpS473	+	TSC2pT1462
AKTpS473	+	mTORpS2448
AMPKpT172	+	RbpS807
AMPKpT172	-	STAT3pY705
AMPKpT172	+	PAX2
b-Catenin	-	IGF1R-beta
b-Catenin	-	YBIpS102
BIM	-	p27
Caveolin	+	IGF1R-beta
Caveolin	+	SMAD3
Caveolin	-	SMAD3pS423
Caveolin	+	cellviab
CyclinB1	+	RbpS807
CyclinB1	+	PLK1
CyclinD1	+	RbpS807
CyclinD1	-	BIM
CyclinD1	-	ACCpS79
GSK3abpS21	-	Caveolin
GSK3abpS21	-	G1arrest
IGFBP2	-	4EBP1pS65
IGFBP2	+	Fibronectin
IGFBP2	+	cellviab
p38pT180	-	YAPpS127
p38pT180	-	c-Myc
p38pT180	+	COX2
p38pT180	+	CHK2pT68
p38pT180	-	BAK
p38pT180	+	EGFRV
p38pT180	-	IRS1pS307
p38pT180	-	G2arrest
p53	+	Caveolin
p53	+	YAPpS127
p53	+	BCL-XL
p53	+	BCL2
p53	+	ELK1pS383
p53	+	SRC
p53	-	G2M
p53	-	cellviab
p70S6KpT389	+	S6pS235
p70S6KpT389	+	S6pS240
SRCpY527	+	PLK1
SRCpY527	+	CHK1pS345
SRCpY527	-	SRCpY416
SRCpY527	-	G2arrest
SRCpY527	+	Sarrest
STAT3pY705	-	IRS1
STAT3pY705	+	STAT5
STAT3pY705	-	STAT5pY694
STAT3pY705	+	cRAFV
STAT3pY705	-	Sarrest
TSC2pT1462	+	p70S6KpT389
TSC2pT1462	+	ATR
YAPpS127	-	ATMpS1981
YAPpS127	+	bRAF
YAPpS127	+	IRS1pS307
ACC1	+	GSK3ab
ACC1	+	PI3Kp85
ACC1	+	ACCpS79
ACC1	-	G2arrest
ACC1	+	cellviab
AKTpT308	+	AKTpS473
AKTpT308	+	GSK3abpS21
AKTpT308	+	GSKpS9
AKTpT308	+	HSP27
AKTpT308	-	BCL-XL
AKTpT308	+	p21
AKT	+	GSKpS9
AKT	+	TSC2pT1462
AKT	+	YAPpS127
AKT	-	BCL-XL
AKT	+	mTORpS2448
AKT	-	G2M
b-CateninpS	-	BCL-XL
b-CateninpS	+	ERa
b-CateninpS	+	PI3Kp85
b-CateninpS	-	G1arrest
Fibronectin	-	S6
Fibronectin	+	SRCpY527
Fibronectin	+	IGF1R-beta
Fibronectin	+	IRS1
Fibronectin	+	STAT3
Fibronectin	+	STAT5
Fibronectin	-	STAT6pY641
Fibronectin	-	SRCpY416
Fibronectin	-	Sarrest
HSP27	-	PAI-1
HSP27	+	p53
HSP27	+	EGFRV
IGF1R-beta	-	MEKpS217
IGF1R-beta	-	b-Catenin
IGF1R-beta	+	IGFBP2
IGF1R-beta	+	STAT3pY705
IGF1R-beta	+	IRS1
IGF1R-beta	+	p27
IGF1R-beta	+	p21
IGF1R-beta	-	SRCpY416
IGF1R-beta	-	G2arrest
IRS1	-	p38pT180
IRS1	+	Fibronectin
IRS1	+	IGF1R-beta
IRS1	+	STAT5pY694
IRS1	-	IRS1pS307
IRS1	-	SRC
IRS1	-	cellviab
p27	-	GSK3abpS21
p27	-	c-Myc
p27	-	YBIpS102
c-Myc	-	p27
c-Myc	-	SMAD3
c-Myc	+	STAT5
c-Myc	+	c-JUNpS73
c-Myc	-	SMAD3pS423
c-Myc	-	Sarrest
SMAD3	+	MEKpS217
SMAD3	+	Caveolin
SMAD3	+	Fibronectin
SMAD3	+	c-Myc
SMAD3	+	cellviab
STAT3	+	BIM
STAT3	+	IGFBP2
STAT3	-	p53
STAT3	-	STAT5
STAT3	+	STAT5pY694
STAT3	+	YBIpS102
STAT3	-	GSK3ab
STAT3	+	p21
STAT3	-	G1arrest
STAT5	+	IGFBP2
STAT5	+	p53
STAT5	+	STAT3pY705
STAT5	+	Fibronectin
STAT5	+	STAT3
STAT5	+	cRAFV
STAT5pY694	-	STAT3pY705
STAT5pY694	+	TSC2pT1462
STAT5pY694	-	YAPpS127
STAT5pY694	+	AKT
STAT5pY694	-	HSP27
STAT5pY694	-	STAT3
COX2	+	PI3Kp85
PAX2	-	IRS1
PAX2	-	ATR
PAX2	+	BAK
PAX2	+	GATA3
PAX2	+	STAT6pY641
PAX2	-	RAD51
PLK1	+	CyclinB1
PLK1	-	IGF1R-beta
PLK1	-	CHK2pT68
PLK1	-	PCNA
PLK1	-	G1arrest
YBIpS102	-	b-Catenin
YBIpS102	-	PKCa
YBIpS102	-	SMAD3pS423
CHK2pT68	-	SRCpY416
CHK2pT68	+	G1arrest
CHK2pT68	+	G2arrest
Caspase9	-	S6
Caspase9	+	TAZpS89
a-tubulin	+	4EBP1pS65
a-tubulin	+	YAPpS127
a-tubulin	-	PAX2
a-tubulin	-	4EBP1pT37
a-tubulin	+	GSK3ab
a-tubulin	+	STAT6pY641
a-tubulin	+	p38
a-tubulin	-	G2M
a-tubulin	+	G1arrest
a-tubulin	+	cellviab
ATMpS1981	-	Caveolin
ATMpS1981	+	GSKpS9
ATMpS1981	-	G2M
ATR	-	CyclinB1
ATR	+	p27
ATR	+	G2M
ATR	+	cellviab
BAK	-	4EBP1pS65
BAK	-	bRAF
BAK	+	Casp9cAsp31
BAK	+	ERa
BAK	+	TAZpS89
BAK	-	G2arrest
BCL-XL	+	p53
BCL-XL	-	SRCpY527
BCL-XL	+	BCL2
BCL-XL	+	CyclinE1
BCL-XL	+	cellviab
BCL2	+	PAI-1
BCL2	+	p38pT180
BCL2	+	p53
BCL2	-	a-tubulin
BCL2	-	BAK
BCL2	-	BCL-XL
BCL2	+	c-JUNpS73
BCL2	+	mTORpS2448
BCL2	-	cellviab
bRAF	+	S6
bRAF	-	p53
bRAF	+	AKTpT308
bRAF	+	AKT
bRAF	-	Caspase9
bRAF	+	cRAFV
bRAF	-	XRCC1
bRAF	-	Sarrest
c-JUNpS73	-	STAT3pY705
c-JUNpS73	-	ACC1
c-JUNpS73	+	c-Myc
c-JUNpS73	-	COX2
c-JUNpS73	+	Caspase9
c-JUNpS73	-	TSC2
c-JUNpS73	-	SRC
Casp9cAsp31	+	AKTpS473
Casp9cAsp31	-	IRS1pS307
Casp9cAsp31	-	p38
Casp9cAsp31	-	TSC2
Casp9cAsp31	+	SRC
Casp9cAsp31	-	G1arrest
Casp9cAsp31	-	G2arrest
Casp9cAsp31	+	Sarrest
Casp9cAsp31	+	cellviab
CHK1pS345	+	RbpS807
CHK1pS345	+	MEKpS217
CHK1pS345	+	SRCpY527
CHK1pS345	-	PDK1pS241
CHK1pS345	-	G2M
cRAFV	+	p70S6KpT389
cRAFV	-	CHK2pT68
cRAFV	-	Casp9cAsp31
cRAFV	+	RAD51
cRAFV	+	TSC2
EGFRV	-	STAT3pY705
EGFRV	+	ERa
EGFRV	-	G2arrest
ELK1pS383	-	MAPKpT202
ELK1pS383	+	S6
ELK1pS383	-	CyclinB1
ELK1pS383	-	SRCpY527
ELK1pS383	-	G1arrest
ELK1pS383	+	G2arrest
ERa	+	BCL2
ERa	+	TAZpS89
ERa	+	PCNA
ERa	-	G2M
GATA3	+	SRCpY527
GATA3	-	SMAD3
GATA3	+	c-JUNpS73
GATA3	+	EGFRV
GATA3	+	PCNA
GATA3	-	4EBP1pT70
GATA3	+	Collagenase
GATA3	-	SMAD3pS423
GATA3	-	G2M
GATA3	+	Sarrest
GSK3ab	+	b-Catenin
GSK3ab	+	GSK3abpS21
GSK3ab	+	GSKpS9
GSK3ab	+	b-CateninpS
GSK3ab	-	IRS1
GSK3ab	+	p27
GSK3ab	-	BCL2
GSK3ab	+	RAD51
GSK3ab	+	4EBP1pT70
GSK3ab	-	cellviab
mTORpS2448	-	AKTpS473
mTORpS2448	+	p70S6KpT389
mTORpS2448	+	AKT
mTORpS2448	+	GSK3ab
mTORpS2448	-	SRCpY416
mTORpS2448	-	G2M
p21	-	SRCpY527
p21	-	b-CateninpS
p21	-	HSP27
p21	-	G2arrest
p21	+	Sarrest
STAT6pY641	-	STAT3
STAT6pY641	+	PDK1pS241
STAT6pY641	-	G1arrest
TAZpS89	-	RbpS807
TAZpS89	+	ATMpS1981
TAZpS89	+	ELK1pS383
TAZpS89	-	Sarrest
TAZpS89	+	cellviab
XRCC1	-	CyclinB1
XRCC1	-	BAK
PCNA	+	PAX2
PCNA	-	RAD51
PCNA	+	Collagenase
PCNA	+	Sarrest
PDK1pS241	+	p53
PDK1pS241	-	CHK1pS345
PDK1pS241	+	STAT6pY641
PDK1pS241	-	TAZpS89
PDK1pS241	+	CyclinE1
PDK1pS241	+	Sarrest
PI3Kp85	+	b-Catenin
PI3Kp85	+	IRS1
PI3Kp85	-	SMAD3
PI3Kp85	+	STAT3
PI3Kp85	+	STAT5
PI3Kp85	+	BAK
PI3Kp85	-	SRCpY416
PI3Kp85	+	p38
PI3Kp85	+	SRC
PI3Kp85	+	G2M
PKCa	+	AKTpS473
PKCa	-	GSKpS9
PKCa	+	p53
PKCa	+	AKTpT308
PKCa	-	mTORpS2448
PKCa	+	PDK1pS241
PKCa	-	SRCpY416
RAD51	-	p70S6KpT389
RAD51	-	PAX2
RAD51	-	ERa
RAD51	-	PCNA
RAD51	-	G2arrest
SRCpY416	+	MEKpS217
SRCpY416	+	b-Catenin
SRCpY416	+	CyclinB1
SRCpY416	-	IGF1R-beta
SRCpY416	+	4EBP1pT37
SRCpY416	-	EGFRV
SRCpY416	+	SRC
SRCpY416	-	G2M
SRCpY416	-	G1arrest
4EBP1pT70	-	p53
4EBP1pT70	+	ACC1
4EBP1pT70	-	BAK
4EBP1pT70	+	bRAF
4EBP1pT70	-	GATA3
4EBP1pT70	+	GSK3ab
4EBP1pT70	-	G2M
4EBP1pT70	+	cellviab
ACCpS79	+	GSK3ab
ACCpS79	+	G1arrest
Collagenase	-	4EBP1pS65
Collagenase	-	S6
Collagenase	-	SMAD3
CyclinE1	-	RbpS807
CyclinE1	+	STAT5
CyclinE1	+	cRAFV
CyclinE1	+	ELK1pS383
CyclinE1	+	PDK1pS241
CyclinE1	-	Sarrest
IRS1pS307	+	4EBP1pT37
IRS1pS307	-	STAT6pY641
IRS1pS307	-	Sarrest
p38	-	p38pT180
p38	-	STAT3pY705
p38	+	STAT5
p38	-	YBIpS102
p38	+	a-tubulin
p38	-	Casp9cAsp31
p38	+	cRAFV
p38	-	ELK1pS383
p38	-	ERa
p38	+	G2arrest
SMAD3pS423	+	4EBP1pS65
SMAD3pS423	+	AKTpS473
SMAD3pS423	-	c-Myc
SMAD3pS423	-	BAK
SMAD3pS423	-	EGFRV
SMAD3pS423	-	GATA3
SMAD3pS423	-	Sarrest
TSC2	-	PAI-1
TSC2	-	SRCpY527
TSC2	+	TSC2pT1462
TSC2	+	AKT
TSC2	+	cRAFV
TSC2	-	G2arrest
SRC	-	MEKpS217
SRC	-	AMPKpT172
SRC	+	b-Catenin
SRC	+	p53
SRC	-	SRCpY527
SRC	-	STAT3pY705
SRC	-	AKTpT308
SRC	+	IGF1R-beta
SRC	+	IRS1
SRC	-	STAT3
SRC	+	STAT5
SRC	+	STAT5pY694
SRC	+	Casp9cAsp31
SRC	+	EGFRV
SRC	+	TAZpS89
SRC	+	XRCC1
SRC	+	PI3Kp85
SRC	+	SMAD3pS423
SRC	+	Sarrest
aMEK	+	MAPKpT202
aMEK	+	MEKpS217
aMEK	-	STAT3pY705
aMEK	-	p27
aMEK	+	STAT3
aMEK	-	STAT5
aMEK	-	G1arrest
aAKT	+	AKTpS473
aAKT	+	p70S6KpT389
aAKT	+	AKTpT308
aAKT	-	G2M
aAKT	+	G1arrest
aHDAC	-	STAT3
aHDAC	-	COX2
aHDAC	-	G2arrest
aMDM2	+	Caveolin
aMDM2	+	c-Myc
aMDM2	-	S6pS235
aMDM2	-	G2M
aMDM2	-	Sarrest
aJAK	+	SRCpY527
aJAK	+	STAT5pY694
aJAK	-	PDK1pS241
aJAK	-	PKCa
aJAK	+	SRC
aJAK	-	G2M
aBRAFm	+	MEKpS217
aBRAFm	+	b-Catenin
aBRAFm	+	BIM
aBRAFm	-	AKTpT308
aBRAFm	-	G1arrest
aPKC	-	HSP27
aPKC	-	IRS1
aPKC	+	SMAD3
aPKC	+	mTORpS2448
aPKC	-	SRCpY416
aPKC	+	SMAD3pS423
aPKC	-	SRC
aPKC	-	G2M
aSTAT3	+	STAT5pY694
aSTAT3	-	S6pS240
aSTAT3	-	SRC
aSTAT3	+	cellviab
amTOR	+	p70S6KpT389
amTOR	-	AKTpT308
amTOR	-	Fibronectin
aPI3K	+	AKTpS473
aCDK4	+	RbpS807
aCDK4	+	AKT
aCDK4	-	b-CateninpS
aCDK4	-	ACCpS79
aCDK4	+	cellviab
aSRC	+	MEKpS217
aSRC	-	b-Catenin
aSRC	+	SRCpY527
aSRC	-	IGF1R-beta
aSRC	-	STAT3
aSRC	-	STAT5
aSRC	+	STAT5pY694
aSRC	-	CHK2pT68
aSRC	+	SRCpY416
aSRC	+	TSC2
