4EBP1pS65	-	COX2
RbpS807	-	MEKpS217
RbpS807	+	CyclinD1
RbpS807	+	4EBP1pT37
MAPKpT202	-	BIM
MAPKpT202	-	GATA3
MAPKpT202	+	RAD51
MEKpS217	+	MAPKpT202
MEKpS217	-	ELK1pS383
S6	+	AKT
S6	-	S6pS240
S6	-	CyclinE1
S6	+	G1arrest
PAI-1	+	ACCpS79
AKTpS473	+	TSC2pT1462
AKTpS473	+	mTORpS2448
b-Catenin	-	b-CateninpS
b-Catenin	-	YBIpS102
BIM	-	CyclinD1
BIM	+	ERa
BIM	-	RAD51
BIM	+	G1arrest
Caveolin	+	IGF1R-beta
Caveolin	-	COX2
Caveolin	+	SMAD3pS423
CyclinB1	+	PLK1
CyclinB1	-	Sarrest
CyclinD1	+	RbpS807
CyclinD1	-	ACCpS79
GSK3abpS21	+	GSKpS9
IGFBP2	+	Fibronectin
IGFBP2	+	STAT6pY641
IGFBP2	-	Sarrest
p38pT180	+	MAPKpT202
p38pT180	+	SRCpY527
p38pT180	-	STAT5pY694
p38pT180	-	Casp9cAsp31
p53	+	YAPpS127
p53	+	BCL-XL
p53	+	BCL2
p53	+	SRC
p70S6KpT389	+	S6pS235
p70S6KpT389	+	S6pS240
SRCpY527	+	b-CateninpS
SRCpY527	+	CHK1pS345
SRCpY527	-	SRCpY416
SRCpY527	-	G2M
STAT3pY705	-	STAT5pY694
STAT3pY705	-	SRCpY416
STAT3pY705	-	G2M
STAT3pY705	+	G1arrest
STAT3pY705	-	cellviab
YAPpS127	-	SRCpY527
ACC1	+	PI3Kp85
ACC1	+	4EBP1pT70
ACC1	+	ACCpS79
AKTpT308	+	AKTpS473
AKTpT308	+	GSK3abpS21
AKTpT308	+	GSKpS9
AKTpT308	-	BCL-XL
AKTpT308	+	p21
AKT	+	GSK3abpS21
AKT	-	p53
AKT	+	TSC2pT1462
AKT	+	YAPpS127
AKT	+	mTORpS2448
AKT	-	p21
AKT	+	G1arrest
b-CateninpS	-	4EBP1pS65
b-CateninpS	+	GSKpS9
b-CateninpS	+	TSC2pT1462
b-CateninpS	-	STAT5
b-CateninpS	+	YBIpS102
b-CateninpS	+	BCL2
b-CateninpS	+	cellviab
Fibronectin	+	CyclinD1
Fibronectin	+	STAT3pY705
Fibronectin	+	IGF1R-beta
Fibronectin	+	IRS1
Fibronectin	+	c-Myc
Fibronectin	+	XRCC1
Fibronectin	+	SRCpY416
Fibronectin	+	SRC
IGF1R-beta	+	4EBP1pS65
IGF1R-beta	-	b-Catenin
IGF1R-beta	+	Fibronectin
IGF1R-beta	-	IRS1
IGF1R-beta	+	c-Myc
IGF1R-beta	+	BCL-XL
IGF1R-beta	+	CHK1pS345
IGF1R-beta	-	CyclinE1
IGF1R-beta	-	G2M
IRS1	-	IGF1R-beta
IRS1	+	COX2
IRS1	-	IRS1pS307
IRS1	-	G1arrest
p27	-	GSK3abpS21
p27	-	YAPpS127
p27	-	c-Myc
p27	-	YBIpS102
p27	+	G1arrest
c-Myc	-	4EBP1pS65
c-Myc	+	Fibronectin
c-Myc	+	HSP27
c-Myc	-	SMAD3
c-Myc	+	c-JUNpS73
c-Myc	-	SMAD3pS423
c-Myc	-	G2M
SMAD3	+	c-Myc
SMAD3	-	GATA3
SMAD3	+	PKCa
SMAD3	+	G2M
SMAD3	-	Sarrest
STAT3	+	IGFBP2
STAT3	+	STAT5
STAT3	+	STAT5pY694
STAT3	+	p21
STAT3	+	PDK1pS241
STAT3	-	G1arrest
STAT5	+	Caveolin
STAT5	-	CyclinD1
STAT5	-	STAT3pY705
STAT5	+	b-CateninpS
STAT5	-	IGF1R-beta
STAT5	+	STAT3
STAT5	-	a-tubulin
STAT5	-	ATR
STAT5	+	p38
STAT5	-	G2arrest
STAT5pY694	-	GSKpS9
STAT5pY694	-	STAT3pY705
STAT5pY694	+	TSC2pT1462
STAT5pY694	+	STAT3
STAT5pY694	-	S6pS235
STAT5pY694	+	STAT6pY641
STAT5pY694	-	RAD51
STAT5pY694	-	Sarrest
COX2	-	Caveolin
COX2	-	STAT3pY705
COX2	+	Sarrest
PAX2	-	p53
PAX2	+	BAK
PAX2	+	G1arrest
PLK1	+	RbpS807
PLK1	+	CyclinB1
PLK1	-	CHK2pT68
PLK1	-	Sarrest
YBIpS102	-	HSP27
YBIpS102	-	p27
YBIpS102	+	COX2
YBIpS102	+	mTORpS2448
YBIpS102	-	PKCa
CHK2pT68	+	EGFRV
CHK2pT68	-	SRCpY416
CHK2pT68	+	G1arrest
Caspase9	-	Caveolin
Caspase9	-	HSP27
Caspase9	+	IGF1R-beta
Caspase9	+	STAT6pY641
Caspase9	+	PCNA
Caspase9	-	IRS1pS307
Caspase9	+	G1arrest
Caspase9	+	G2arrest
Caspase9	-	cellviab
a-tubulin	+	p27
a-tubulin	+	p38
a-tubulin	+	G1arrest
ATMpS1981	-	4EBP1pS65
ATMpS1981	+	S6pS240
ATMpS1981	+	cRAFV
ATMpS1981	+	PI3Kp85
ATMpS1981	+	Collagenase
ATMpS1981	-	IRS1pS307
ATMpS1981	-	p38
ATR	-	STAT5
ATR	+	CHK2pT68
ATR	+	S6pS240
ATR	-	BAK
ATR	-	G1arrest
BAK	-	4EBP1pS65
BAK	+	CyclinD1
BAK	-	SRCpY527
BAK	+	PAX2
BAK	-	ATR
BAK	+	ERa
BAK	+	TAZpS89
BAK	-	G2M
BAK	-	G2arrest
BCL-XL	-	CyclinD1
BCL-XL	+	p38pT180
BCL-XL	+	p53
BCL-XL	+	Fibronectin
BCL-XL	+	BCL2
BCL-XL	+	Casp9cAsp31
BCL-XL	+	EGFRV
BCL-XL	-	G2arrest
BCL2	+	p53
BCL2	-	CHK2pT68
BCL2	-	a-tubulin
BCL2	+	BCL-XL
BCL2	+	SRCpY416
BCL2	+	Collagenase
BCL2	-	Sarrest
BCL2	-	cellviab
bRAF	-	GSK3abpS21
bRAF	-	p53
bRAF	+	AKT
bRAF	+	ACCpS79
bRAF	+	IRS1pS307
bRAF	+	TSC2
bRAF	-	G2M
bRAF	+	G2arrest
bRAF	-	Sarrest
c-JUNpS73	-	ACC1
c-JUNpS73	+	c-Myc
c-JUNpS73	-	4EBP1pT37
c-JUNpS73	+	Caspase9
c-JUNpS73	-	G2arrest
c-JUNpS73	-	cellviab
Casp9cAsp31	-	S6
Casp9cAsp31	-	cRAFV
Casp9cAsp31	+	EGFRV
Casp9cAsp31	+	Sarrest
Casp9cAsp31	-	cellviab
CHK1pS345	-	MAPKpT202
CHK1pS345	+	MEKpS217
CHK1pS345	-	GSKpS9
CHK1pS345	+	SRCpY416
CHK1pS345	-	G2M
CHK1pS345	-	G1arrest
CHK1pS345	-	Sarrest
CHK1pS345	+	cellviab
cRAFV	+	STAT5
cRAFV	-	CHK2pT68
cRAFV	+	bRAF
cRAFV	+	p21
cRAFV	+	TSC2
EGFRV	-	BIM
EGFRV	+	ELK1pS383
ELK1pS383	-	MEKpS217
ELK1pS383	+	IRS1
ELK1pS383	-	G2M
ELK1pS383	+	G1arrest
ELK1pS383	-	G2arrest
ELK1pS383	+	cellviab
ERa	+	p27
ERa	-	S6pS235
ERa	+	ATMpS1981
ERa	+	EGFRV
ERa	-	G2M
ERa	+	G2arrest
GATA3	-	SMAD3
GATA3	+	PAX2
GATA3	+	ERa
GATA3	+	PCNA
GATA3	+	Collagenase
GATA3	-	SMAD3pS423
GATA3	+	cellviab
GSK3ab	+	S6
GSK3ab	+	GSK3abpS21
GSK3ab	+	GSKpS9
GSK3ab	+	p70S6KpT389
GSK3ab	+	b-CateninpS
GSK3ab	+	CHK2pT68
GSK3ab	-	PKCa
GSK3ab	+	p38
mTORpS2448	-	AKTpS473
mTORpS2448	-	p53
mTORpS2448	+	p70S6KpT389
mTORpS2448	+	AKT
mTORpS2448	-	PAX2
mTORpS2448	-	G2arrest
p21	-	PAI-1
p21	+	STAT3
p21	-	S6pS240
p21	-	RAD51
p21	-	SRCpY416
p21	+	G2arrest
STAT6pY641	-	4EBP1pS65
STAT6pY641	-	cRAFV
STAT6pY641	+	SRC
STAT6pY641	+	G2M
STAT6pY641	+	Sarrest
TAZpS89	+	IGFBP2
TAZpS89	+	Caspase9
TAZpS89	+	PCNA
TAZpS89	-	SMAD3pS423
TAZpS89	+	Sarrest
XRCC1	-	IGFBP2
XRCC1	-	S6pS235
XRCC1	-	p21
XRCC1	+	PCNA
XRCC1	+	IRS1pS307
XRCC1	+	G2arrest
XRCC1	-	cellviab
PCNA	+	p27
PCNA	-	ELK1pS383
PCNA	-	RAD51
PCNA	+	G2arrest
PDK1pS241	+	IGFBP2
PDK1pS241	+	AKTpT308
PDK1pS241	+	IGF1R-beta
PDK1pS241	+	STAT3
PDK1pS241	+	PLK1
PDK1pS241	-	Collagenase
PI3Kp85	+	STAT3pY705
PI3Kp85	+	STAT3
PI3Kp85	+	STAT5
PI3Kp85	+	COX2
PI3Kp85	-	ATR
PI3Kp85	+	SRCpY416
PI3Kp85	+	SRC
PI3Kp85	-	G2M
PKCa	-	AKTpS473
PKCa	-	CyclinB1
PKCa	-	GSKpS9
PKCa	-	p38pT180
PKCa	+	p53
PKCa	-	AKTpT308
PKCa	-	CHK1pS345
PKCa	+	mTORpS2448
PKCa	+	PDK1pS241
PKCa	-	SRCpY416
PKCa	+	SRC
RAD51	+	MEKpS217
RAD51	+	TSC2pT1462
RAD51	-	PCNA
SRCpY416	+	MEKpS217
SRCpY416	+	AKTpS473
SRCpY416	+	p70S6KpT389
SRCpY416	+	IGF1R-beta
SRCpY416	-	ATMpS1981
SRCpY416	+	TSC2
SRCpY416	+	SRC
SRCpY416	+	G1arrest
4EBP1pT70	-	CyclinD1
4EBP1pT70	-	SRCpY527
4EBP1pT70	+	ACC1
4EBP1pT70	+	cRAFV
4EBP1pT70	+	GSK3ab
4EBP1pT70	-	Collagenase
ACCpS79	-	mTORpS2448
ACCpS79	+	RAD51
ACCpS79	+	G2arrest
ACCpS79	+	Sarrest
Collagenase	-	4EBP1pS65
Collagenase	-	S6
Collagenase	-	CyclinB1
CyclinE1	+	Caveolin
CyclinE1	-	Sarrest
CyclinE1	-	cellviab
IRS1pS307	+	a-tubulin
IRS1pS307	-	c-JUNpS73
IRS1pS307	-	GATA3
IRS1pS307	+	cellviab
p38	+	AMPKpT172
p38	+	p38pT180
p38	+	ACC1
p38	+	b-CateninpS
p38	-	STAT5
p38	+	a-tubulin
p38	-	Casp9cAsp31
p38	-	ELK1pS383
p38	-	GATA3
p38	-	TAZpS89
SMAD3pS423	+	YAPpS127
SMAD3pS423	+	p27
SMAD3pS423	+	c-Myc
SMAD3pS423	+	COX2
SMAD3pS423	-	GATA3
SMAD3pS423	+	G1arrest
SMAD3pS423	+	cellviab
TSC2	-	PAI-1
TSC2	-	TSC2pT1462
TSC2	+	IRS1
TSC2	-	BAK
TSC2	+	cRAFV
SRC	-	4EBP1pS65
SRC	-	MEKpS217
SRC	-	S6
SRC	+	b-Catenin
SRC	-	p70S6KpT389
SRC	-	SRCpY527
SRC	-	STAT3pY705
SRC	+	ACC1
SRC	-	AKTpT308
SRC	-	IGF1R-beta
SRC	-	STAT3
SRC	+	STAT5
SRC	+	STAT5pY694
SRC	+	EGFRV
SRC	-	ELK1pS383
SRC	+	XRCC1
SRC	+	PDK1pS241
SRC	-	PI3Kp85
SRC	-	SRCpY416
SRC	-	G2M
SRC	-	cellviab
aMEK	+	MAPKpT202
aMEK	+	MEKpS217
aMEK	-	STAT3pY705
aMEK	-	STAT3
aMEK	-	G1arrest
aAKT	+	AKTpS473
aAKT	-	Caveolin
aAKT	+	p70S6KpT389
aAKT	+	AKTpT308
aAKT	+	HSP27
aAKT	+	BCL-XL
aAKT	+	4EBP1pT70
aHDAC	+	p53
aHDAC	-	IRS1pS307
aHDAC	-	G2arrest
aHDAC	+	Sarrest
aMDM2	-	G2M
aMDM2	-	G2arrest
aMDM2	-	Sarrest
aJAK	+	STAT5pY694
aJAK	+	CHK1pS345
aJAK	-	TAZpS89
aBRAFm	+	MEKpS217
aBRAFm	+	AKT
aBRAFm	+	PCNA
aPKC	-	p38pT180
aPKC	+	STAT3pY705
aPKC	-	HSP27
aPKC	-	IRS1
aPKC	+	SMAD3
aPKC	+	mTORpS2448
aPKC	-	SRCpY416
aPKC	+	SMAD3pS423
aPKC	-	SRC
aPKC	-	G1arrest
aSTAT3	+	STAT5
aSTAT3	+	STAT5pY694
aSTAT3	-	Sarrest
amTOR	+	p70S6KpT389
amTOR	+	PLK1
amTOR	+	4EBP1pT70
amTOR	-	G2arrest
aPI3K	+	AKTpS473
aPI3K	+	PDK1pS241
aPI3K	+	Sarrest
aCDK4	+	RbpS807
aCDK4	-	BIM
aCDK4	-	SRCpY527
aCDK4	-	BAK
aCDK4	-	Casp9cAsp31
aCDK4	-	PI3Kp85
aCDK4	-	ACCpS79
aCDK4	-	G2M
aCDK4	-	G1arrest
aCDK4	-	G2arrest
aSRC	+	MEKpS217
aSRC	-	b-Catenin
aSRC	+	AKTpT308
aSRC	-	IGF1R-beta
aSRC	-	STAT3
aSRC	-	CHK2pT68
aSRC	+	PI3Kp85
aSRC	+	SRCpY416
aSRC	-	G2arrest
aSRC	-	Sarrest
