4EBP1pS65	-	PAX2
4EBP1pS65	-	EGFRV
RbpS807	+	p38pT180
RbpS807	-	p27
RbpS807	+	4EBP1pT37
MEKpS217	+	MAPKpT202
MEKpS217	-	ERa
S6	+	S6pS235
S6	+	TSC2
PAI-1	+	SRC
AKTpS473	+	GSKpS9
AKTpS473	+	TSC2pT1462
AKTpS473	+	AKTpT308
AKTpS473	+	mTORpS2448
AMPKpT172	+	cellviab
b-Catenin	-	IGF1R-beta
b-Catenin	-	p21
b-Catenin	-	SRCpY416
b-Catenin	-	G1arrest
BIM	-	CyclinD1
BIM	+	EGFRV
BIM	-	mTORpS2448
BIM	-	RAD51
Caveolin	+	IGF1R-beta
Caveolin	-	XRCC1
Caveolin	+	IRS1pS307
Caveolin	+	G1arrest
CyclinB1	+	RbpS807
CyclinB1	+	PLK1
CyclinD1	+	RbpS807
CyclinD1	-	BIM
CyclinD1	+	bRAF
CyclinD1	-	ACCpS79
CyclinD1	-	G1arrest
GSK3abpS21	+	GSKpS9
IGFBP2	-	PAI-1
IGFBP2	+	b-Catenin
IGFBP2	+	BIM
IGFBP2	+	Fibronectin
IGFBP2	-	4EBP1pT37
IGFBP2	-	ERa
IGFBP2	-	PI3Kp85
IGFBP2	+	PKCa
IGFBP2	-	Collagenase
IGFBP2	+	G2arrest
p38pT180	-	cRAFV
p38pT180	-	EGFRV
p53	+	Caveolin
p53	-	PLK1
p53	+	BCL-XL
p53	+	BCL2
p53	+	SRC
p70S6KpT389	+	S6pS235
p70S6KpT389	+	S6pS240
SRCpY527	+	YBIpS102
SRCpY527	+	CHK1pS345
SRCpY527	-	PI3Kp85
SRCpY527	-	SRCpY416
SRCpY527	-	G1arrest
STAT3pY705	-	RbpS807
STAT3pY705	-	CyclinB1
STAT3pY705	+	BCL-XL
STAT3pY705	+	G1arrest
STAT3pY705	-	G2arrest
STAT3pY705	-	Sarrest
STAT3pY705	+	cellviab
TSC2pT1462	-	YAPpS127
YAPpS127	-	S6pS235
YAPpS127	-	Caspase9
YAPpS127	+	IRS1pS307
ACC1	-	YBIpS102
ACC1	-	PCNA
ACC1	+	4EBP1pT70
ACC1	+	ACCpS79
AKTpT308	+	AKTpS473
AKTpT308	+	GSK3abpS21
AKTpT308	-	BCL-XL
AKTpT308	+	p21
AKT	-	MEKpS217
AKT	-	BIM
AKT	+	GSK3abpS21
AKT	+	GSKpS9
AKT	+	p38pT180
AKT	+	TSC2pT1462
AKT	+	YAPpS127
AKT	+	YBIpS102
AKT	-	BCL-XL
AKT	+	mTORpS2448
b-CateninpS	-	AMPKpT172
b-CateninpS	+	ATMpS1981
b-CateninpS	+	CHK1pS345
b-CateninpS	+	G2arrest
Fibronectin	-	SRCpY527
Fibronectin	-	b-CateninpS
Fibronectin	+	IGF1R-beta
Fibronectin	+	IRS1
HSP27	-	YBIpS102
HSP27	-	Sarrest
IGF1R-beta	-	MAPKpT202
IGF1R-beta	-	b-Catenin
IGF1R-beta	-	GSK3abpS21
IGF1R-beta	+	STAT3pY705
IGF1R-beta	+	Fibronectin
IGF1R-beta	-	IRS1
IGF1R-beta	+	YBIpS102
IGF1R-beta	-	PCNA
IGF1R-beta	-	PI3Kp85
IGF1R-beta	+	SRCpY416
IGF1R-beta	-	Sarrest
IRS1	-	IRS1pS307
IRS1	-	cellviab
p27	-	PAI-1
p27	-	c-Myc
p27	-	STAT3
p27	-	YBIpS102
p27	+	Casp9cAsp31
c-Myc	-	RbpS807
c-Myc	-	p27
c-Myc	+	SMAD3
c-Myc	+	c-JUNpS73
c-Myc	-	SRCpY416
c-Myc	-	SMAD3pS423
c-Myc	-	G2arrest
SMAD3	+	AMPKpT172
SMAD3	+	Caveolin
SMAD3	+	c-Myc
SMAD3	-	STAT5pY694
SMAD3	+	GATA3
SMAD3	+	p21
SMAD3	-	STAT6pY641
SMAD3	+	SMAD3pS423
STAT3	-	MAPKpT202
STAT3	+	IGFBP2
STAT3	+	STAT5
STAT3	+	STAT5pY694
STAT3	-	BAK
STAT3	-	CHK1pS345
STAT3	+	p21
STAT3	+	PDK1pS241
STAT5	+	p53
STAT5	+	STAT3pY705
STAT5	-	STAT3
STAT5	-	COX2
STAT5	+	XRCC1
STAT5	+	G1arrest
STAT5pY694	-	4EBP1pS65
STAT5pY694	+	SRCpY527
STAT5pY694	-	STAT3pY705
STAT5pY694	+	TSC2pT1462
STAT5pY694	+	STAT3
STAT5pY694	+	STAT6pY641
STAT5pY694	+	Collagenase
STAT5pY694	-	G2arrest
PAX2	-	ATR
PAX2	+	ERa
PAX2	+	STAT6pY641
PLK1	+	CyclinB1
PLK1	-	CHK2pT68
PLK1	+	p38
YBIpS102	-	b-Catenin
YBIpS102	-	HSP27
YBIpS102	-	PKCa
CHK2pT68	-	SRCpY416
Caspase9	-	CHK2pT68
Caspase9	+	PCNA
Caspase9	+	G1arrest
Caspase9	-	cellviab
a-tubulin	+	YAPpS127
a-tubulin	-	b-CateninpS
a-tubulin	+	HSP27
a-tubulin	-	BCL2
a-tubulin	-	mTORpS2448
a-tubulin	-	XRCC1
a-tubulin	+	p38
ATMpS1981	-	MEKpS217
ATMpS1981	+	PAX2
ATMpS1981	-	TSC2
ATMpS1981	+	G2arrest
ATR	+	CHK2pT68
ATR	+	Sarrest
BAK	-	p70S6KpT389
BAK	+	cellviab
BCL-XL	+	p53
BCL-XL	+	IRS1
BCL-XL	+	BCL2
BCL-XL	+	PCNA
BCL-XL	-	4EBP1pT70
BCL-XL	+	G1arrest
BCL-XL	-	Sarrest
BCL2	+	p53
BCL2	+	BCL-XL
BCL2	+	Casp9cAsp31
BCL2	+	ERa
bRAF	+	MEKpS217
bRAF	-	CyclinB1
bRAF	+	AKTpT308
bRAF	+	AKT
bRAF	+	CHK2pT68
bRAF	-	ATMpS1981
bRAF	+	cellviab
c-JUNpS73	+	SRCpY527
c-JUNpS73	-	STAT3pY705
c-JUNpS73	-	ACC1
c-JUNpS73	+	c-Myc
c-JUNpS73	+	CHK2pT68
Casp9cAsp31	-	GSK3ab
Casp9cAsp31	+	TAZpS89
Casp9cAsp31	-	RAD51
Casp9cAsp31	+	Collagenase
Casp9cAsp31	+	G2arrest
Casp9cAsp31	+	Sarrest
Casp9cAsp31	+	cellviab
CHK1pS345	+	BCL2
cRAFV	-	IGF1R-beta
cRAFV	+	bRAF
cRAFV	+	TSC2
cRAFV	+	G2arrest
cRAFV	-	Sarrest
EGFRV	-	STAT3pY705
EGFRV	+	IGF1R-beta
EGFRV	+	c-Myc
EGFRV	+	S6pS235
EGFRV	-	S6pS240
EGFRV	-	GSK3ab
EGFRV	+	Sarrest
ELK1pS383	-	AMPKpT172
ELK1pS383	+	CyclinD1
ELK1pS383	+	IGFBP2
ELK1pS383	-	TSC2pT1462
ELK1pS383	+	PLK1
ELK1pS383	+	Casp9cAsp31
ELK1pS383	-	G2arrest
ERa	-	4EBP1pS65
ERa	+	Fibronectin
ERa	+	STAT3
ERa	+	BAK
ERa	+	GATA3
ERa	+	PDK1pS241
ERa	-	cellviab
GATA3	-	SMAD3
GATA3	+	BAK
GATA3	-	EGFRV
GATA3	+	Collagenase
GATA3	-	SMAD3pS423
GATA3	+	G2arrest
GSK3ab	-	b-Catenin
GSK3ab	+	GSK3abpS21
GSK3ab	+	GSKpS9
GSK3ab	+	b-CateninpS
GSK3ab	-	GATA3
GSK3ab	-	mTORpS2448
GSK3ab	+	G1arrest
GSK3ab	-	G2arrest
mTORpS2448	+	RbpS807
mTORpS2448	-	AKTpS473
mTORpS2448	+	p70S6KpT389
mTORpS2448	+	AKT
mTORpS2448	-	SMAD3
mTORpS2448	+	G2arrest
p21	-	TSC2pT1462
p21	-	IGF1R-beta
p21	-	4EBP1pT70
p21	+	cellviab
STAT6pY641	+	STAT5pY694
STAT6pY641	+	c-JUNpS73
STAT6pY641	-	GSK3ab
STAT6pY641	-	p21
STAT6pY641	+	PCNA
STAT6pY641	+	G2arrest
TAZpS89	-	4EBP1pS65
TAZpS89	+	AMPKpT172
TAZpS89	-	BIM
TAZpS89	-	4EBP1pT37
TAZpS89	+	Casp9cAsp31
TAZpS89	-	ERa
TAZpS89	+	STAT6pY641
TAZpS89	+	IRS1pS307
XRCC1	-	b-Catenin
XRCC1	-	STAT3
XRCC1	-	BCL-XL
PCNA	-	CyclinB1
PCNA	+	PLK1
PCNA	+	ATR
PCNA	+	TAZpS89
PCNA	-	RAD51
PCNA	+	Collagenase
PDK1pS241	+	TSC2pT1462
PDK1pS241	+	bRAF
PDK1pS241	-	mTORpS2448
PDK1pS241	+	cellviab
PI3Kp85	-	PAI-1
PI3Kp85	+	b-Catenin
PI3Kp85	+	STAT3pY705
PI3Kp85	+	ACC1
PI3Kp85	-	IGF1R-beta
PI3Kp85	-	STAT3
PI3Kp85	-	SRCpY416
PI3Kp85	+	SRC
PI3Kp85	-	G2arrest
PI3Kp85	+	Sarrest
PI3Kp85	+	cellviab
PKCa	+	AKTpS473
PKCa	-	GSKpS9
PKCa	+	AKTpT308
PKCa	+	AKT
PKCa	+	bRAF
PKCa	+	ELK1pS383
PKCa	+	PDK1pS241
PKCa	-	SRCpY416
PKCa	+	SRC
PKCa	+	Sarrest
RAD51	-	c-JUNpS73
RAD51	-	PCNA
RAD51	-	Sarrest
SRCpY416	+	MEKpS217
SRCpY416	+	b-Catenin
SRCpY416	+	b-CateninpS
SRCpY416	+	IGF1R-beta
SRCpY416	+	SRC
SRCpY416	+	G1arrest
4EBP1pT70	+	S6
4EBP1pT70	-	AKTpS473
4EBP1pT70	+	ACC1
4EBP1pT70	-	ATR
4EBP1pT70	+	CHK1pS345
4EBP1pT70	-	ELK1pS383
4EBP1pT70	+	GSK3ab
ACCpS79	-	CyclinD1
ACCpS79	-	ATR
ACCpS79	-	cRAFV
ACCpS79	-	PKCa
Collagenase	+	PAI-1
Collagenase	+	ATMpS1981
Collagenase	-	bRAF
Collagenase	-	SMAD3pS423
Collagenase	-	G2arrest
CyclinE1	+	CyclinD1
CyclinE1	+	STAT5pY694
CyclinE1	-	a-tubulin
CyclinE1	-	PKCa
CyclinE1	-	SRCpY416
CyclinE1	-	cellviab
IRS1pS307	-	G2arrest
IRS1pS307	+	Sarrest
IRS1pS307	+	cellviab
p38	-	GSKpS9
p38	+	p38pT180
p38	-	STAT3pY705
p38	+	ACC1
p38	+	AKT
p38	+	IGF1R-beta
p38	-	STAT5
p38	-	PAX2
p38	+	a-tubulin
p38	-	Casp9cAsp31
p38	-	ELK1pS383
p38	+	IRS1pS307
SMAD3pS423	-	GSK3abpS21
SMAD3pS423	-	Fibronectin
SMAD3pS423	+	IGF1R-beta
SMAD3pS423	+	p27
SMAD3pS423	-	c-Myc
SMAD3pS423	-	GATA3
SMAD3pS423	-	RAD51
SMAD3pS423	-	Sarrest
TSC2	-	PAI-1
TSC2	+	cRAFV
SRC	-	MEKpS217
SRC	+	b-Catenin
SRC	+	p53
SRC	-	SRCpY527
SRC	-	STAT3pY705
SRC	+	HSP27
SRC	-	STAT3
SRC	+	STAT5
SRC	+	STAT5pY694
SRC	-	a-tubulin
SRC	+	mTORpS2448
SRC	+	PI3Kp85
SRC	-	SRCpY416
SRC	-	G1arrest
SRC	+	Sarrest
SRC	-	cellviab
aMEK	+	MAPKpT202
aMEK	+	MEKpS217
aMEK	+	STAT3pY705
aMEK	+	YAPpS127
aMEK	-	STAT3
aMEK	-	STAT5
aAKT	+	S6
aAKT	+	AKTpS473
aAKT	-	Caveolin
aAKT	+	AKTpT308
aAKT	+	HSP27
aAKT	+	BCL-XL
aAKT	-	p21
aHDAC	-	COX2
aHDAC	-	G2arrest
aMDM2	+	4EBP1pT70
aMDM2	+	Collagenase
aMDM2	-	G2arrest
aJAK	+	b-Catenin
aJAK	+	STAT3pY705
aJAK	-	AKTpT308
aJAK	-	cellviab
aBRAFm	+	MEKpS217
aBRAFm	-	AKTpT308
aBRAFm	+	AKT
aBRAFm	-	Collagenase
aBRAFm	-	SMAD3pS423
aBRAFm	+	G2arrest
aPKC	+	GSKpS9
aPKC	-	HSP27
aPKC	-	IRS1
aPKC	+	SMAD3
aPKC	-	COX2
aPKC	+	mTORpS2448
aPKC	-	SRCpY416
aPKC	-	SRC
aSTAT3	+	PAI-1
aSTAT3	+	p53
aSTAT3	+	SRCpY527
aSTAT3	+	Fibronectin
aSTAT3	+	STAT5
aSTAT3	+	STAT5pY694
aSTAT3	+	Caspase9
aSTAT3	+	cRAFV
aSTAT3	+	GATA3
aSTAT3	+	cellviab
amTOR	+	4EBP1pS65
amTOR	+	p70S6KpT389
amTOR	-	Fibronectin
amTOR	-	Sarrest
aPI3K	+	AKTpS473
aPI3K	-	GSKpS9
aPI3K	+	YAPpS127
aPI3K	-	Fibronectin
aCDK4	+	RbpS807
aCDK4	-	SRCpY527
aCDK4	-	b-CateninpS
aCDK4	-	BAK
aCDK4	-	ACCpS79
aCDK4	+	p38
aCDK4	+	G1arrest
aCDK4	-	Sarrest
aCDK4	+	cellviab
aSRC	+	MEKpS217
aSRC	+	AKTpS473
aSRC	-	b-Catenin
aSRC	-	SRCpY527
aSRC	+	AKTpT308
aSRC	+	IGF1R-beta
aSRC	+	STAT5
aSRC	-	CHK2pT68
aSRC	-	GATA3
aSRC	-	p21
aSRC	+	SRCpY416
aSRC	+	cellviab
