RbpS807	-	BIM
RbpS807	+	CyclinB1
RbpS807	+	4EBP1pT37
MAPKpT202	+	ACCpS79
MEKpS217	+	MAPKpT202
MEKpS217	-	G2arrest
PAI-1	+	CHK2pT68
PAI-1	+	G2arrest
AKTpS473	+	TSC2pT1462
AKTpS473	+	mTORpS2448
AMPKpT172	+	AKTpS473
AMPKpT172	-	PAX2
b-Catenin	-	IGF1R-beta
b-Catenin	-	YBIpS102
BIM	-	CyclinD1
BIM	+	IGFBP2
BIM	+	BAK
BIM	-	RAD51
BIM	+	G1arrest
Caveolin	+	IGF1R-beta
Caveolin	-	COX2
Caveolin	+	RAD51
Caveolin	+	SMAD3pS423
Caveolin	-	TSC2
CyclinB1	+	RbpS807
CyclinB1	+	PLK1
CyclinD1	+	RbpS807
CyclinD1	-	BIM
CyclinD1	+	PKCa
CyclinD1	-	ACCpS79
GSK3abpS21	+	GSKpS9
IGFBP2	+	Fibronectin
IGFBP2	-	cellviab
p38pT180	-	PKCa
p38pT180	+	4EBP1pT70
p38pT180	+	Collagenase
p38pT180	-	Sarrest
p38pT180	-	cellviab
p53	+	YAPpS127
p53	+	BCL-XL
p53	+	STAT6pY641
p53	+	SRC
p53	+	G2M
p70S6KpT389	+	S6pS235
p70S6KpT389	+	S6pS240
SRCpY527	-	p53
SRCpY527	-	STAT3pY705
SRCpY527	+	c-JUNpS73
SRCpY527	-	PDK1pS241
SRCpY527	-	Collagenase
SRCpY527	-	G1arrest
SRCpY527	-	cellviab
STAT3pY705	+	STAT5
STAT3pY705	-	STAT5pY694
STAT3pY705	-	CyclinE1
STAT3pY705	-	G2arrest
TSC2pT1462	-	XRCC1
TSC2pT1462	+	G1arrest
YAPpS127	-	p53
YAPpS127	+	bRAF
YAPpS127	+	IRS1pS307
ACC1	+	PI3Kp85
ACC1	+	4EBP1pT70
ACC1	-	Sarrest
ACC1	+	cellviab
AKTpT308	+	AKTpS473
AKTpT308	+	GSK3abpS21
AKTpT308	+	GSKpS9
AKTpT308	-	BCL-XL
AKTpT308	+	p21
AKT	+	GSK3abpS21
AKT	+	GSKpS9
AKT	+	TSC2pT1462
AKT	+	YAPpS127
AKT	-	YBIpS102
AKT	+	mTORpS2448
AKT	-	p21
b-CateninpS	-	MEKpS217
b-CateninpS	+	PLK1
b-CateninpS	-	XRCC1
b-CateninpS	+	G2arrest
Fibronectin	+	CyclinD1
Fibronectin	-	p70S6KpT389
Fibronectin	+	IGF1R-beta
Fibronectin	+	IRS1
Fibronectin	+	IRS1pS307
Fibronectin	-	Sarrest
HSP27	-	p27
HSP27	-	PLK1
HSP27	-	G2arrest
IGF1R-beta	-	AMPKpT172
IGF1R-beta	-	b-Catenin
IGF1R-beta	+	Fibronectin
IGF1R-beta	+	IRS1
IGF1R-beta	+	p27
IGF1R-beta	-	Sarrest
IGF1R-beta	+	cellviab
IRS1	+	Caveolin
IRS1	+	COX2
IRS1	+	PDK1pS241
IRS1	-	IRS1pS307
p27	-	MEKpS217
p27	-	GSK3abpS21
p27	-	c-Myc
p27	-	YBIpS102
p27	+	G1arrest
p27	+	cellviab
c-Myc	-	p27
c-Myc	+	SMAD3
c-Myc	+	c-JUNpS73
c-Myc	+	Collagenase
c-Myc	-	SMAD3pS423
SMAD3	+	c-Myc
SMAD3	-	BAK
SMAD3	-	GATA3
SMAD3	-	ACCpS79
STAT3	+	IGFBP2
STAT3	+	STAT5pY694
STAT3	+	p21
STAT3	-	p38
STAT5	+	STAT3pY705
STAT5	+	STAT3
STAT5	-	YBIpS102
STAT5	-	CHK2pT68
STAT5	-	PCNA
STAT5	+	G2arrest
STAT5pY694	+	TSC2pT1462
STAT5pY694	-	AKT
STAT5pY694	+	HSP27
STAT5pY694	+	STAT3
STAT5pY694	+	STAT6pY641
STAT5pY694	+	G2M
COX2	-	Caveolin
COX2	+	GSK3abpS21
COX2	+	Sarrest
PAX2	-	AKT
PAX2	-	ATR
PAX2	+	ERa
PAX2	+	PKCa
PAX2	-	G1arrest
PAX2	-	Sarrest
PLK1	+	CyclinB1
YBIpS102	-	b-Catenin
YBIpS102	-	HSP27
YBIpS102	+	CHK1pS345
YBIpS102	-	PKCa
CHK2pT68	-	PAI-1
CHK2pT68	+	SRCpY527
CHK2pT68	-	SRCpY416
CHK2pT68	+	G1arrest
4EBP1pT37	-	BAK
Caspase9	+	Fibronectin
Caspase9	+	STAT5
Caspase9	+	ATMpS1981
Caspase9	+	CHK1pS345
Caspase9	-	G2M
Caspase9	-	G1arrest
Caspase9	-	Sarrest
a-tubulin	+	4EBP1pS65
a-tubulin	-	STAT5pY694
a-tubulin	-	Caspase9
a-tubulin	-	PCNA
a-tubulin	+	p38
a-tubulin	-	G2arrest
a-tubulin	+	Sarrest
a-tubulin	-	cellviab
ATMpS1981	+	CHK2pT68
ATMpS1981	+	SRCpY416
ATMpS1981	-	G2M
ATMpS1981	-	Sarrest
ATMpS1981	+	cellviab
ATR	+	CHK2pT68
ATR	-	ACCpS79
ATR	+	cellviab
BAK	+	BCL-XL
BAK	+	Casp9cAsp31
BAK	+	ERa
BAK	+	mTORpS2448
BAK	+	TAZpS89
BCL-XL	-	GSK3abpS21
BCL-XL	+	p53
BCL-XL	+	BAK
BCL-XL	+	BCL2
BCL-XL	+	c-JUNpS73
BCL-XL	-	GSK3ab
BCL-XL	+	Collagenase
BCL-XL	-	G2arrest
BCL2	+	RbpS807
BCL2	+	p53
BCL2	-	BCL-XL
BCL2	+	GATA3
BCL2	+	TAZpS89
BCL2	+	PDK1pS241
BCL2	-	G2arrest
BCL2	+	Sarrest
bRAF	+	4EBP1pS65
bRAF	+	MEKpS217
bRAF	+	AKTpT308
bRAF	+	AKT
bRAF	-	G1arrest
c-JUNpS73	+	c-Myc
c-JUNpS73	+	EGFRV
c-JUNpS73	+	SMAD3pS423
Casp9cAsp31	+	PAX2
Casp9cAsp31	+	c-JUNpS73
CHK1pS345	-	BIM
CHK1pS345	-	IGF1R-beta
CHK1pS345	-	PLK1
CHK1pS345	-	p38
CHK1pS345	-	G1arrest
CHK1pS345	+	Sarrest
cRAFV	+	AKT
cRAFV	-	BCL2
cRAFV	+	bRAF
cRAFV	-	PI3Kp85
cRAFV	+	TSC2
cRAFV	-	Sarrest
EGFRV	-	mTORpS2448
EGFRV	+	STAT6pY641
EGFRV	-	TSC2
EGFRV	+	G1arrest
EGFRV	+	G2arrest
EGFRV	-	cellviab
ELK1pS383	-	CyclinD1
ELK1pS383	-	HSP27
ELK1pS383	-	4EBP1pT37
ELK1pS383	+	ERa
ELK1pS383	-	PDK1pS241
ELK1pS383	-	G2M
ELK1pS383	-	G1arrest
ERa	+	YBIpS102
ERa	+	GATA3
ERa	+	SRC
ERa	+	G2M
GATA3	+	Fibronectin
GATA3	-	p27
GATA3	-	SMAD3
GATA3	+	BCL-XL
GATA3	+	EGFRV
GATA3	+	Collagenase
GATA3	-	IRS1pS307
GATA3	-	SMAD3pS423
GSK3ab	+	GSK3abpS21
GSK3ab	+	GSKpS9
GSK3ab	+	b-CateninpS
GSK3ab	+	STAT3
GSK3ab	+	PKCa
GSK3ab	+	G2arrest
GSK3ab	+	cellviab
mTORpS2448	+	4EBP1pS65
mTORpS2448	+	RbpS807
mTORpS2448	-	AKTpS473
mTORpS2448	+	p70S6KpT389
mTORpS2448	+	AKT
mTORpS2448	+	p21
mTORpS2448	+	G1arrest
mTORpS2448	-	G2arrest
mTORpS2448	+	cellviab
p21	+	4EBP1pS65
p21	+	CyclinD1
p21	-	AKT
p21	-	HSP27
p21	+	STAT3
p21	-	COX2
p21	+	c-JUNpS73
p21	-	SMAD3pS423
STAT6pY641	-	STAT3
STAT6pY641	-	p21
STAT6pY641	-	G1arrest
STAT6pY641	-	G2arrest
STAT6pY641	-	Sarrest
STAT6pY641	-	cellviab
TAZpS89	+	c-Myc
TAZpS89	-	COX2
TAZpS89	+	S6pS240
TAZpS89	-	a-tubulin
TAZpS89	+	ERa
TAZpS89	+	Collagenase
TAZpS89	+	G2M
TAZpS89	+	Sarrest
TAZpS89	-	cellviab
XRCC1	+	STAT5pY694
XRCC1	-	COX2
XRCC1	-	G2arrest
XRCC1	-	cellviab
PCNA	-	4EBP1pS65
PCNA	+	p27
PCNA	-	RAD51
PCNA	+	SRC
PCNA	+	G1arrest
PDK1pS241	+	Fibronectin
PDK1pS241	+	PAX2
PDK1pS241	+	ELK1pS383
PDK1pS241	+	cellviab
PI3Kp85	-	CyclinD1
PI3Kp85	+	b-CateninpS
PI3Kp85	+	IRS1
PI3Kp85	+	STAT3
PI3Kp85	+	STAT5
PI3Kp85	-	SRCpY416
PI3Kp85	+	SRC
PI3Kp85	-	cellviab
PKCa	-	AKTpS473
PKCa	-	Caveolin
PKCa	-	GSKpS9
PKCa	-	p38pT180
PKCa	+	p53
PKCa	+	AKTpT308
PKCa	+	ATMpS1981
PKCa	+	EGFRV
PKCa	+	PDK1pS241
PKCa	-	SRCpY416
PKCa	-	G2M
PKCa	+	G1arrest
PKCa	-	G2arrest
PKCa	+	Sarrest
RAD51	-	IGF1R-beta
RAD51	-	p27
RAD51	-	STAT3
RAD51	-	PCNA
RAD51	+	cellviab
SRCpY416	+	MEKpS217
SRCpY416	+	b-Catenin
SRCpY416	-	IGF1R-beta
SRCpY416	-	PLK1
SRCpY416	+	PI3Kp85
SRCpY416	+	SRC
SRCpY416	+	cellviab
4EBP1pT70	+	4EBP1pS65
4EBP1pT70	+	S6
4EBP1pT70	-	PAI-1
4EBP1pT70	-	p53
4EBP1pT70	+	ACC1
4EBP1pT70	+	GSK3ab
4EBP1pT70	+	G1arrest
ACCpS79	-	S6
ACCpS79	-	BIM
ACCpS79	+	BCL2
ACCpS79	-	G1arrest
ACCpS79	-	G2arrest
ACCpS79	+	Sarrest
Collagenase	-	S6
Collagenase	+	PAX2
Collagenase	+	Caspase9
Collagenase	+	PCNA
Collagenase	+	cellviab
CyclinE1	-	RbpS807
CyclinE1	-	YBIpS102
CyclinE1	-	cellviab
p38	+	p38pT180
p38	-	STAT3pY705
p38	+	ACC1
p38	-	PAX2
p38	+	a-tubulin
p38	-	ATMpS1981
p38	-	BAK
p38	-	Casp9cAsp31
p38	-	ELK1pS383
p38	-	Sarrest
SMAD3pS423	-	RbpS807
SMAD3pS423	+	p27
SMAD3pS423	+	c-Myc
SMAD3pS423	-	GATA3
SMAD3pS423	+	GSK3ab
SMAD3pS423	-	STAT6pY641
SMAD3pS423	+	G2M
SMAD3pS423	-	G1arrest
SMAD3pS423	-	Sarrest
TSC2	-	PAI-1
TSC2	+	TSC2pT1462
TSC2	+	cRAFV
TSC2	-	XRCC1
TSC2	+	SRCpY416
TSC2	-	Collagenase
TSC2	+	G2M
TSC2	+	cellviab
SRC	-	MEKpS217
SRC	+	AKTpS473
SRC	+	b-Catenin
SRC	-	p70S6KpT389
SRC	-	SRCpY527
SRC	-	STAT3pY705
SRC	-	TSC2pT1462
SRC	-	AKTpT308
SRC	+	AKT
SRC	-	IGF1R-beta
SRC	+	p27
SRC	-	STAT3
SRC	+	STAT5
SRC	+	STAT5pY694
SRC	+	EGFRV
SRC	+	PI3Kp85
SRC	+	SRCpY416
SRC	-	G2M
aMEK	+	MAPKpT202
aMEK	+	MEKpS217
aMEK	+	CyclinD1
aMEK	+	STAT3
aMEK	-	ERa
aAKT	+	AKTpS473
aAKT	-	TSC2pT1462
aAKT	+	AKTpT308
aAKT	-	AKT
aAKT	+	HSP27
aAKT	-	p21
aHDAC	+	p53
aHDAC	-	COX2
aHDAC	+	G1arrest
aHDAC	-	G2arrest
aMDM2	+	CHK1pS345
aMDM2	-	PKCa
aMDM2	-	G2M
aMDM2	+	G1arrest
aJAK	+	MEKpS217
aJAK	-	IRS1
aJAK	+	STAT5pY694
aJAK	-	S6pS240
aJAK	+	PI3Kp85
aJAK	+	RAD51
aJAK	-	G2M
aJAK	-	G2arrest
aBRAFm	+	MEKpS217
aBRAFm	+	AKT
aBRAFm	+	b-CateninpS
aBRAFm	-	PAX2
aBRAFm	-	4EBP1pT70
aBRAFm	+	G2M
aBRAFm	-	G1arrest
aPKC	-	MAPKpT202
aPKC	+	STAT3pY705
aPKC	-	IRS1
aPKC	+	SMAD3
aPKC	+	mTORpS2448
aPKC	-	SRCpY416
aPKC	+	SMAD3pS423
aPKC	-	SRC
aPKC	-	Sarrest
aSTAT3	+	STAT5pY694
aSTAT3	+	a-tubulin
aSTAT3	-	G2M
amTOR	+	p70S6KpT389
amTOR	-	HSP27
amTOR	-	CyclinE1
aPI3K	+	AKTpS473
aPI3K	+	GSK3ab
aCDK4	+	RbpS807
aCDK4	-	SRCpY527
aCDK4	+	ACC1
aCDK4	-	c-JUNpS73
aCDK4	-	p21
aCDK4	+	p38
aSRC	+	MEKpS217
aSRC	+	SRCpY527
aSRC	+	TSC2pT1462
aSRC	-	ACC1
aSRC	+	AKTpT308
aSRC	-	IGF1R-beta
aSRC	-	STAT3
aSRC	-	STAT5
aSRC	+	STAT5pY694
aSRC	-	CHK2pT68
aSRC	-	ELK1pS383
aSRC	+	PI3Kp85
aSRC	+	SRCpY416
aSRC	-	G2M
aSRC	-	cellviab
