RbpS807	-	S6pS235
MAPKpT202	-	IGFBP2
MAPKpT202	+	4EBP1pT37
MEKpS217	+	MAPKpT202
S6	-	IRS1
S6	+	S6pS235
S6	-	S6pS240
S6	-	PI3Kp85
PAI-1	+	STAT5pY694
PAI-1	-	cellviab
AKTpS473	+	TSC2pT1462
AKTpS473	+	AKTpT308
AKTpS473	+	mTORpS2448
AMPKpT172	+	p53
b-Catenin	-	b-CateninpS
b-Catenin	-	IGF1R-beta
b-Catenin	+	GSK3ab
b-Catenin	-	p21
BIM	-	CyclinD1
BIM	+	p27
BIM	-	RAD51
BIM	-	Sarrest
Caveolin	+	Fibronectin
Caveolin	+	IGF1R-beta
Caveolin	+	SMAD3
Caveolin	-	COX2
Caveolin	-	G2arrest
CyclinB1	+	PLK1
CyclinD1	+	RbpS807
CyclinD1	-	BIM
CyclinD1	-	ACCpS79
GSK3abpS21	-	BIM
GSK3abpS21	+	GSKpS9
GSKpS9	+	p70S6KpT389
IGFBP2	+	Fibronectin
IGFBP2	-	HSP27
IGFBP2	+	S6pS235
IGFBP2	+	BCL-XL
p38pT180	-	CyclinD1
p38pT180	+	TSC2pT1462
p38pT180	-	cellviab
p53	+	Caveolin
p53	+	YAPpS127
p53	-	AKT
p53	+	BCL-XL
p53	-	BCL2
p53	+	SRC
p53	+	G1arrest
p70S6KpT389	+	S6pS235
p70S6KpT389	+	S6pS240
SRCpY527	+	ATMpS1981
SRCpY527	+	c-JUNpS73
SRCpY527	+	CHK1pS345
SRCpY527	+	G1arrest
STAT3pY705	+	STAT5
STAT3pY705	-	STAT5pY694
STAT3pY705	+	4EBP1pT37
STAT3pY705	-	CyclinE1
STAT3pY705	-	G1arrest
STAT3pY705	-	Sarrest
STAT3pY705	+	cellviab
TSC2pT1462	+	IRS1pS307
TSC2pT1462	-	Sarrest
YAPpS127	-	c-JUNpS73
YAPpS127	-	EGFRV
ACC1	-	SRCpY527
ACC1	-	GATA3
ACC1	+	PI3Kp85
ACC1	-	ACCpS79
AKTpT308	+	AKTpS473
AKTpT308	+	GSK3abpS21
AKTpT308	-	BCL-XL
AKTpT308	+	p21
AKTpT308	+	Sarrest
AKT	+	GSK3abpS21
AKT	+	GSKpS9
AKT	+	TSC2pT1462
AKT	+	YAPpS127
AKT	-	BCL-XL
AKT	+	mTORpS2448
AKT	-	p21
b-CateninpS	-	4EBP1pS65
b-CateninpS	-	Caveolin
b-CateninpS	-	IGF1R-beta
b-CateninpS	+	CHK2pT68
b-CateninpS	-	ATR
b-CateninpS	-	p38
b-CateninpS	+	G2M
b-CateninpS	+	G1arrest
b-CateninpS	-	Sarrest
Fibronectin	+	AMPKpT172
Fibronectin	-	SRCpY527
Fibronectin	+	IGF1R-beta
Fibronectin	+	IRS1
Fibronectin	+	STAT3
Fibronectin	+	SRCpY416
HSP27	+	p70S6KpT389
HSP27	-	b-CateninpS
HSP27	-	YBIpS102
HSP27	-	S6pS235
IGF1R-beta	-	RbpS807
IGF1R-beta	-	MEKpS217
IGF1R-beta	-	b-Catenin
IGF1R-beta	+	Caveolin
IGF1R-beta	-	GSKpS9
IGF1R-beta	+	p53
IGF1R-beta	-	IRS1
IGF1R-beta	+	COX2
IGF1R-beta	+	CHK2pT68
IGF1R-beta	-	PI3Kp85
IGF1R-beta	-	ACCpS79
IGF1R-beta	-	G1arrest
IGF1R-beta	+	G2arrest
IRS1	+	TSC2pT1462
IRS1	-	YAPpS127
IRS1	-	YBIpS102
IRS1	-	IRS1pS307
IRS1	+	G2arrest
p27	-	GSK3abpS21
p27	-	c-Myc
p27	-	YBIpS102
p27	+	PDK1pS241
p27	+	G1arrest
c-Myc	+	CyclinB1
c-Myc	+	HSP27
c-Myc	-	p27
c-Myc	+	SMAD3
c-Myc	+	c-JUNpS73
c-Myc	-	SMAD3pS423
c-Myc	+	G2arrest
SMAD3	+	Caveolin
SMAD3	-	SRCpY527
SMAD3	+	c-Myc
SMAD3	+	G1arrest
STAT3	+	IGFBP2
STAT3	-	STAT5
STAT3	+	STAT5pY694
STAT3	+	COX2
STAT3	-	CHK1pS345
STAT3	+	p21
STAT3	+	G2M
STAT3	+	Sarrest
STAT5	-	RbpS807
STAT5	+	CyclinB1
STAT5	-	STAT3pY705
STAT5	-	STAT3
STAT5	+	Caspase9
STAT5	-	Casp9cAsp31
STAT5	+	GATA3
STAT5	-	PCNA
STAT5	+	G2M
STAT5	-	cellviab
STAT5pY694	-	GSKpS9
STAT5pY694	+	STAT3
STAT5pY694	+	STAT6pY641
STAT5pY694	-	IRS1pS307
PAX2	-	YAPpS127
PAX2	+	ATMpS1981
PAX2	-	ATR
PAX2	+	BAK
PAX2	+	mTORpS2448
PLK1	+	CyclinB1
PLK1	-	CHK2pT68
PLK1	+	G2M
PLK1	+	G1arrest
YBIpS102	-	b-Catenin
YBIpS102	-	HSP27
YBIpS102	+	PCNA
YBIpS102	-	PKCa
YBIpS102	-	G2arrest
CHK2pT68	-	SRCpY416
Caspase9	-	4EBP1pS65
Caspase9	+	IGFBP2
Caspase9	+	p27
Caspase9	+	CHK2pT68
Caspase9	-	BCL-XL
Caspase9	+	GATA3
Caspase9	+	mTORpS2448
Caspase9	-	p21
Caspase9	+	Sarrest
a-tubulin	+	AKT
a-tubulin	-	Collagenase
a-tubulin	+	p38
a-tubulin	-	SMAD3pS423
a-tubulin	-	G1arrest
ATMpS1981	-	4EBP1pS65
ATMpS1981	+	STAT5pY694
ATMpS1981	+	COX2
ATMpS1981	+	PLK1
ATMpS1981	+	ERa
ATMpS1981	+	PKCa
ATMpS1981	+	G2arrest
ATMpS1981	+	Sarrest
ATR	+	RbpS807
ATR	+	GSK3abpS21
ATR	-	c-Myc
ATR	+	SRCpY416
ATR	+	Collagenase
ATR	+	G2M
BAK	-	CyclinB1
BAK	-	IGFBP2
BAK	+	PAX2
BAK	+	ERa
BAK	+	TAZpS89
BAK	+	XRCC1
BAK	+	PDK1pS241
BCL-XL	+	p53
BCL-XL	-	4EBP1pT37
BCL-XL	-	a-tubulin
BCL-XL	+	BCL2
BCL-XL	+	G2M
BCL-XL	+	Sarrest
BCL-XL	+	cellviab
BCL2	+	p53
BCL2	-	AKT
BCL2	-	4EBP1pT37
BCL2	+	BCL-XL
BCL2	+	EGFRV
BCL2	-	G2M
BCL2	-	G2arrest
bRAF	+	MEKpS217
bRAF	-	Caveolin
bRAF	+	AKTpT308
bRAF	-	AKT
c-JUNpS73	-	AMPKpT172
c-JUNpS73	-	ACC1
c-JUNpS73	+	c-Myc
c-JUNpS73	-	ACCpS79
c-JUNpS73	-	G1arrest
Casp9cAsp31	-	MAPKpT202
Casp9cAsp31	-	p27
Casp9cAsp31	+	BAK
Casp9cAsp31	-	BCL-XL
Casp9cAsp31	-	p38
Casp9cAsp31	+	SMAD3pS423
Casp9cAsp31	-	cellviab
CHK1pS345	+	SRCpY527
CHK1pS345	+	Caspase9
CHK1pS345	-	IRS1pS307
cRAFV	-	PAX2
cRAFV	+	bRAF
cRAFV	+	GSK3ab
cRAFV	+	TSC2
cRAFV	-	G2arrest
EGFRV	-	4EBP1pS65
EGFRV	-	ERa
EGFRV	+	XRCC1
EGFRV	+	Collagenase
EGFRV	+	p38
EGFRV	-	G2arrest
ELK1pS383	+	AKTpT308
ELK1pS383	+	BCL-XL
ELK1pS383	+	EGFRV
ELK1pS383	+	G2M
ELK1pS383	+	G1arrest
ERa	-	4EBP1pT37
GATA3	-	SMAD3
GATA3	+	ELK1pS383
GATA3	+	ERa
GATA3	+	PCNA
GATA3	+	Collagenase
GATA3	-	IRS1pS307
GATA3	-	SMAD3pS423
GATA3	-	TSC2
GATA3	-	G1arrest
GSK3ab	+	S6
GSK3ab	+	b-Catenin
GSK3ab	+	GSK3abpS21
GSK3ab	-	GSKpS9
GSK3ab	-	YAPpS127
GSK3ab	-	b-CateninpS
GSK3ab	-	Caspase9
GSK3ab	+	4EBP1pT70
mTORpS2448	-	AKTpS473
mTORpS2448	+	AKT
mTORpS2448	-	G1arrest
p21	+	CyclinD1
p21	-	AKTpT308
p21	-	EGFRV
p21	+	Sarrest
STAT6pY641	-	c-JUNpS73
STAT6pY641	-	4EBP1pT70
STAT6pY641	+	SRC
STAT6pY641	+	G2M
STAT6pY641	+	G2arrest
STAT6pY641	-	cellviab
TAZpS89	+	AKTpS473
TAZpS89	-	AMPKpT172
TAZpS89	-	cRAFV
TAZpS89	+	EGFRV
PCNA	-	HSP27
PCNA	-	BAK
PCNA	-	RAD51
PCNA	+	Collagenase
PCNA	-	G2arrest
PDK1pS241	-	TSC2pT1462
PDK1pS241	-	S6pS235
PDK1pS241	+	4EBP1pT37
PDK1pS241	-	PCNA
PDK1pS241	+	CyclinE1
PI3Kp85	-	Caveolin
PI3Kp85	-	CyclinD1
PI3Kp85	-	IRS1
PI3Kp85	+	STAT3
PI3Kp85	+	S6pS240
PI3Kp85	+	SRC
PI3Kp85	-	G1arrest
PI3Kp85	+	cellviab
PKCa	+	AKTpS473
PKCa	-	GSKpS9
PKCa	-	p38pT180
PKCa	+	AKTpT308
PKCa	+	PDK1pS241
PKCa	-	SRCpY416
PKCa	-	SRC
RAD51	-	p53
RAD51	+	SRCpY527
RAD51	+	4EBP1pT37
RAD51	-	Caspase9
RAD51	-	PCNA
SRCpY416	+	MEKpS217
SRCpY416	+	AKTpS473
SRCpY416	-	b-Catenin
SRCpY416	-	IGF1R-beta
SRCpY416	+	SMAD3
SRCpY416	-	EGFRV
SRCpY416	+	PI3Kp85
SRCpY416	+	SRC
SRCpY416	+	Sarrest
4EBP1pT70	+	S6
4EBP1pT70	+	ACC1
4EBP1pT70	+	GSK3ab
4EBP1pT70	-	G2M
4EBP1pT70	+	cellviab
ACCpS79	-	IRS1
ACCpS79	-	COX2
ACCpS79	+	Caspase9
ACCpS79	+	BCL2
ACCpS79	+	STAT6pY641
ACCpS79	+	G2M
Collagenase	-	S6
Collagenase	+	GATA3
CyclinE1	-	4EBP1pS65
CyclinE1	-	RbpS807
CyclinE1	+	HSP27
CyclinE1	-	SMAD3
CyclinE1	+	ELK1pS383
CyclinE1	+	TSC2
CyclinE1	+	G2M
CyclinE1	-	G1arrest
CyclinE1	-	G2arrest
CyclinE1	-	Sarrest
IRS1pS307	+	4EBP1pS65
IRS1pS307	+	Caveolin
IRS1pS307	-	cellviab
p38	+	p38pT180
p38	+	STAT3pY705
p38	+	STAT3
p38	+	STAT5
p38	+	a-tubulin
p38	-	BCL2
p38	-	Casp9cAsp31
p38	-	ELK1pS383
p38	-	mTORpS2448
p38	+	G2M
SMAD3pS423	+	p27
SMAD3pS423	+	c-Myc
SMAD3pS423	-	EGFRV
SMAD3pS423	-	GATA3
SMAD3pS423	-	ACCpS79
SMAD3pS423	+	G2M
SMAD3pS423	-	Sarrest
SMAD3pS423	+	cellviab
TSC2	-	PAI-1
TSC2	-	TSC2pT1462
TSC2	+	cRAFV
TSC2	-	CyclinE1
TSC2	+	p38
TSC2	+	cellviab
SRC	-	MEKpS217
SRC	+	AKTpS473
SRC	+	b-Catenin
SRC	-	CyclinD1
SRC	+	GSKpS9
SRC	-	SRCpY527
SRC	+	STAT3pY705
SRC	-	AKTpT308
SRC	+	IGF1R-beta
SRC	-	STAT3
SRC	+	STAT5
SRC	+	STAT5pY694
SRC	-	PAX2
SRC	-	SRCpY416
SRC	+	Sarrest
aMEK	+	MAPKpT202
aMEK	+	MEKpS217
aMEK	-	STAT3pY705
aMEK	-	STAT3
aMEK	+	G2M
aMEK	-	G1arrest
aAKT	+	AKTpS473
aAKT	-	Caveolin
aAKT	+	AKTpT308
aAKT	+	HSP27
aAKT	+	BCL-XL
aAKT	-	p21
aHDAC	+	p53
aHDAC	+	ACC1
aHDAC	-	IRS1
aHDAC	+	p27
aHDAC	-	p38
aHDAC	+	G2M
aHDAC	-	G2arrest
aMDM2	-	GSK3abpS21
aMDM2	+	p38pT180
aMDM2	+	BAK
aMDM2	+	GSK3ab
aJAK	+	AKTpS473
aJAK	+	STAT3pY705
aJAK	+	p27
aJAK	+	STAT5pY694
aJAK	-	PLK1
aJAK	-	GATA3
aJAK	-	G2M
aBRAFm	+	MEKpS217
aBRAFm	+	AKTpT308
aBRAFm	-	G1arrest
aPKC	-	b-Catenin
aPKC	+	GSKpS9
aPKC	+	STAT3pY705
aPKC	-	IRS1
aPKC	+	SMAD3
aPKC	-	COX2
aPKC	-	ATMpS1981
aPKC	+	mTORpS2448
aPKC	-	SRCpY416
aPKC	+	SMAD3pS423
aPKC	-	SRC
aPKC	+	G1arrest
aSTAT3	-	STAT5
aSTAT3	+	STAT5pY694
aSTAT3	-	Casp9cAsp31
aSTAT3	-	PI3Kp85
aSTAT3	-	G2M
amTOR	+	4EBP1pS65
amTOR	+	p70S6KpT389
amTOR	-	Fibronectin
amTOR	+	STAT3
aPI3K	+	AKTpS473
aPI3K	-	c-JUNpS73
aPI3K	-	PKCa
aPI3K	+	G2arrest
aCDK4	+	RbpS807
aCDK4	-	SRCpY527
aCDK4	+	AKT
aCDK4	+	p27
aCDK4	-	c-Myc
aCDK4	-	Casp9cAsp31
aCDK4	+	ELK1pS383
aCDK4	-	TAZpS89
aCDK4	-	ACCpS79
aCDK4	+	SMAD3pS423
aCDK4	-	Sarrest
aSRC	+	MEKpS217
aSRC	+	AKTpS473
aSRC	+	b-Catenin
aSRC	+	SRCpY527
aSRC	+	STAT3pY705
aSRC	+	AKTpT308
aSRC	-	IGF1R-beta
aSRC	-	STAT3
aSRC	-	CHK2pT68
aSRC	-	PI3Kp85
aSRC	+	SRCpY416
aSRC	+	G2M
aSRC	-	Sarrest
