4EBP1pS65	+	GSK3ab
RbpS807	+	CyclinD1
RbpS807	+	4EBP1pT37
RbpS807	-	ERa
MAPKpT202	-	BIM
MEKpS217	+	MAPKpT202
MEKpS217	-	p53
MEKpS217	+	SRCpY527
MEKpS217	+	STAT5pY694
S6	+	S6pS235
S6	-	ATMpS1981
S6	-	G2arrest
AKTpS473	+	TSC2pT1462
AKTpS473	+	mTORpS2448
AMPKpT172	-	IRS1
AMPKpT172	+	cellviab
b-Catenin	-	b-CateninpS
b-Catenin	-	IGF1R-beta
b-Catenin	+	SRCpY416
b-Catenin	-	G1arrest
BIM	-	CyclinD1
BIM	+	STAT3
BIM	-	STAT5
BIM	-	RAD51
Caveolin	+	IGF1R-beta
Caveolin	+	SMAD3pS423
CyclinB1	+	PLK1
CyclinB1	+	4EBP1pT70
CyclinD1	+	4EBP1pS65
CyclinD1	+	RbpS807
CyclinD1	+	HSP27
CyclinD1	+	G2M
CyclinD1	-	G1arrest
CyclinD1	-	Sarrest
GSK3abpS21	+	GSKpS9
GSKpS9	+	p70S6KpT389
IGFBP2	-	MEKpS217
IGFBP2	+	Fibronectin
IGFBP2	-	a-tubulin
IGFBP2	+	ELK1pS383
IGFBP2	-	G2arrest
IGFBP2	-	Sarrest
p38pT180	+	COX2
p38pT180	-	4EBP1pT70
p38pT180	+	SMAD3pS423
p38pT180	+	G2M
p53	+	Caveolin
p53	+	BCL-XL
p53	+	BCL2
p53	+	ELK1pS383
p53	+	SRC
p53	+	Sarrest
p70S6KpT389	+	S6pS235
p70S6KpT389	+	S6pS240
SRCpY527	-	YAPpS127
SRCpY527	-	Casp9cAsp31
SRCpY527	-	PKCa
SRCpY527	-	SRCpY416
SRCpY527	-	cellviab
STAT3pY705	+	4EBP1pS65
STAT3pY705	-	b-Catenin
STAT3pY705	+	STAT5
STAT3pY705	-	STAT5pY694
STAT3pY705	-	EGFRV
STAT3pY705	+	p21
STAT3pY705	-	Sarrest
STAT3pY705	+	cellviab
TSC2pT1462	+	Caspase9
TSC2pT1462	-	ACCpS79
TSC2pT1462	+	Sarrest
YAPpS127	-	SRCpY527
YAPpS127	-	PAX2
YAPpS127	-	Caspase9
YAPpS127	+	IRS1pS307
YAPpS127	+	G1arrest
ACC1	+	b-Catenin
ACC1	-	STAT6pY641
ACC1	+	PI3Kp85
ACC1	+	4EBP1pT70
AKTpT308	+	AKTpS473
AKTpT308	+	GSK3abpS21
AKTpT308	+	GSKpS9
AKTpT308	-	BCL-XL
AKTpT308	+	p21
AKT	+	GSK3abpS21
AKT	+	GSKpS9
AKT	+	TSC2pT1462
AKT	+	YAPpS127
AKT	+	mTORpS2448
AKT	-	p21
AKT	-	cellviab
b-CateninpS	-	4EBP1pS65
b-CateninpS	+	PI3Kp85
b-CateninpS	+	PKCa
b-CateninpS	-	IRS1pS307
b-CateninpS	+	G2M
b-CateninpS	+	Sarrest
b-CateninpS	+	cellviab
Fibronectin	+	CyclinD1
Fibronectin	+	IGF1R-beta
Fibronectin	+	IRS1
Fibronectin	+	STAT5
Fibronectin	-	CHK1pS345
Fibronectin	+	SRCpY416
Fibronectin	+	cellviab
HSP27	-	c-Myc
HSP27	-	YBIpS102
HSP27	-	G2arrest
IGF1R-beta	-	BIM
IGF1R-beta	+	Fibronectin
IGF1R-beta	-	PI3Kp85
IGF1R-beta	+	IRS1pS307
IGF1R-beta	-	G2M
IRS1	+	TSC2pT1462
IRS1	+	PI3Kp85
IRS1	-	IRS1pS307
IRS1	-	G2arrest
p27	+	AKTpS473
p27	-	CyclinB1
p27	-	c-Myc
p27	-	YBIpS102
p27	-	mTORpS2448
p27	+	G1arrest
c-Myc	-	p27
c-Myc	-	SMAD3
c-Myc	+	a-tubulin
c-Myc	+	c-JUNpS73
c-Myc	-	ACCpS79
c-Myc	-	SMAD3pS423
c-Myc	-	G2M
c-Myc	-	cellviab
SMAD3	+	S6
SMAD3	+	Caveolin
SMAD3	+	c-Myc
SMAD3	-	a-tubulin
SMAD3	+	GATA3
SMAD3	+	cellviab
STAT3	+	IGFBP2
STAT3	-	SRCpY527
STAT3	+	Fibronectin
STAT3	-	STAT5
STAT3	+	STAT5pY694
STAT3	+	ATR
STAT3	+	p21
STAT3	+	PDK1pS241
STAT3	+	PKCa
STAT3	-	Collagenase
STAT3	-	cellviab
STAT5	+	STAT3pY705
STAT5	-	STAT3
STAT5	+	G2M
STAT5	-	G2arrest
STAT5pY694	-	4EBP1pS65
STAT5pY694	+	STAT3
STAT5pY694	+	STAT6pY641
STAT5pY694	+	Collagenase
STAT5pY694	+	TSC2
STAT5pY694	-	G2M
PAX2	-	S6
PAX2	-	4EBP1pT37
PAX2	+	ATMpS1981
PAX2	-	ATR
PAX2	+	BAK
PAX2	+	G2arrest
PLK1	+	RbpS807
PLK1	+	CyclinB1
PLK1	-	CHK2pT68
PLK1	-	Casp9cAsp31
PLK1	+	p21
PLK1	-	G2M
YBIpS102	-	HSP27
YBIpS102	+	CHK1pS345
YBIpS102	-	PKCa
CHK2pT68	+	BIM
CHK2pT68	+	STAT5pY694
CHK2pT68	-	BAK
CHK2pT68	-	SRCpY416
4EBP1pT37	-	Collagenase
Caspase9	-	PAX2
Caspase9	+	YBIpS102
Caspase9	+	STAT6pY641
Caspase9	-	RAD51
Caspase9	-	G2arrest
Caspase9	+	Sarrest
Caspase9	-	cellviab
a-tubulin	+	4EBP1pS65
a-tubulin	-	Caspase9
a-tubulin	+	TSC2
a-tubulin	-	G2M
a-tubulin	+	Sarrest
a-tubulin	+	cellviab
ATMpS1981	+	MEKpS217
ATMpS1981	-	IRS1
ATMpS1981	+	PAX2
ATMpS1981	+	BCL2
ATMpS1981	+	Casp9cAsp31
ATMpS1981	+	G1arrest
ATMpS1981	+	G2arrest
ATR	-	CHK2pT68
ATR	-	PI3Kp85
ATR	+	G1arrest
ATR	+	G2arrest
ATR	-	Sarrest
BAK	+	STAT6pY641
BAK	+	TAZpS89
BAK	+	SRC
BCL-XL	-	AKT
BCL-XL	-	b-CateninpS
BCL-XL	+	BCL2
BCL-XL	+	EGFRV
BCL-XL	-	SRCpY416
BCL2	-	CyclinB1
BCL2	-	p70S6KpT389
BCL2	-	STAT3pY705
BCL2	+	COX2
BCL2	+	CHK2pT68
BCL2	-	a-tubulin
BCL2	+	BCL-XL
BCL2	-	bRAF
BCL2	+	ELK1pS383
BCL2	+	PKCa
BCL2	-	p38
BCL2	-	TSC2
BCL2	+	G2M
BCL2	-	Sarrest
bRAF	+	MEKpS217
bRAF	+	AKTpT308
bRAF	+	AKT
bRAF	+	cellviab
c-JUNpS73	-	STAT3pY705
c-JUNpS73	-	ACC1
c-JUNpS73	+	c-Myc
c-JUNpS73	+	BAK
c-JUNpS73	+	PCNA
c-JUNpS73	+	G2arrest
c-JUNpS73	+	Sarrest
Casp9cAsp31	+	PAX2
Casp9cAsp31	+	BAK
Casp9cAsp31	+	BCL2
Casp9cAsp31	-	mTORpS2448
Casp9cAsp31	-	G2arrest
Casp9cAsp31	-	Sarrest
CHK1pS345	+	b-Catenin
CHK1pS345	-	Caveolin
CHK1pS345	+	GSK3abpS21
CHK1pS345	-	p27
CHK1pS345	-	ATR
CHK1pS345	-	G2M
CHK1pS345	-	cellviab
cRAFV	-	AKTpS473
cRAFV	+	bRAF
cRAFV	+	ELK1pS383
cRAFV	-	GATA3
cRAFV	+	p38
cRAFV	+	TSC2
cRAFV	+	G1arrest
cRAFV	-	Sarrest
EGFRV	-	AKT
EGFRV	+	Fibronectin
EGFRV	+	G1arrest
ELK1pS383	+	S6pS240
ELK1pS383	+	GATA3
ELK1pS383	+	G1arrest
ELK1pS383	-	G2arrest
ELK1pS383	+	cellviab
ERa	-	CyclinB1
ERa	-	CHK2pT68
ERa	+	PCNA
ERa	+	PDK1pS241
GATA3	-	PAI-1
GATA3	-	SMAD3
GATA3	-	BAK
GATA3	+	EGFRV
GATA3	+	PCNA
GATA3	+	Collagenase
GATA3	-	SMAD3pS423
GSK3ab	-	MAPKpT202
GSK3ab	-	b-Catenin
GSK3ab	+	GSK3abpS21
GSK3ab	+	GSKpS9
GSK3ab	-	b-CateninpS
GSK3ab	-	BCL2
GSK3ab	+	PDK1pS241
mTORpS2448	-	AKTpS473
mTORpS2448	-	AKT
mTORpS2448	+	c-Myc
mTORpS2448	+	YBIpS102
mTORpS2448	+	p21
mTORpS2448	-	STAT6pY641
mTORpS2448	+	G1arrest
mTORpS2448	-	cellviab
p21	-	Caveolin
p21	-	TSC2pT1462
p21	+	BCL-XL
p21	-	CHK1pS345
p21	-	ACCpS79
p21	-	G2M
p21	+	G2arrest
STAT6pY641	+	b-CateninpS
STAT6pY641	-	COX2
STAT6pY641	+	PAX2
STAT6pY641	+	XRCC1
STAT6pY641	+	G1arrest
STAT6pY641	-	G2arrest
TAZpS89	-	Fibronectin
TAZpS89	+	IRS1
TAZpS89	+	cellviab
XRCC1	+	GSKpS9
XRCC1	-	GATA3
XRCC1	+	PKCa
XRCC1	-	G1arrest
XRCC1	+	cellviab
PCNA	+	PAI-1
PCNA	+	BAK
PCNA	-	RAD51
PCNA	+	G1arrest
PCNA	+	Sarrest
PDK1pS241	-	Caveolin
PDK1pS241	+	GSKpS9
PDK1pS241	-	TSC2pT1462
PDK1pS241	+	G2arrest
PI3Kp85	+	AKTpS473
PI3Kp85	-	GSKpS9
PI3Kp85	+	STAT3pY705
PI3Kp85	+	IRS1
PI3Kp85	+	STAT5
PI3Kp85	-	SRCpY416
PI3Kp85	+	SRC
PI3Kp85	+	cellviab
PKCa	+	AKTpS473
PKCa	+	CyclinB1
PKCa	-	GSKpS9
PKCa	-	p38pT180
PKCa	-	AKTpT308
PKCa	-	c-Myc
PKCa	+	GSK3ab
PKCa	+	PDK1pS241
PKCa	-	SRCpY416
PKCa	+	SMAD3pS423
PKCa	-	SRC
PKCa	-	cellviab
RAD51	-	RbpS807
RAD51	-	p27
RAD51	+	STAT6pY641
RAD51	-	TAZpS89
RAD51	-	PCNA
RAD51	+	G2arrest
SRCpY416	+	MEKpS217
SRCpY416	+	AKTpS473
SRCpY416	-	b-Catenin
SRCpY416	-	IGF1R-beta
SRCpY416	+	YBIpS102
SRCpY416	+	BCL2
SRCpY416	+	PI3Kp85
SRCpY416	-	G1arrest
SRCpY416	-	G2arrest
4EBP1pT70	+	S6
4EBP1pT70	-	BIM
4EBP1pT70	+	ACC1
4EBP1pT70	+	4EBP1pT37
4EBP1pT70	-	ATR
4EBP1pT70	-	CyclinE1
4EBP1pT70	-	G2M
4EBP1pT70	-	G1arrest
4EBP1pT70	+	G2arrest
ACCpS79	+	PAX2
ACCpS79	-	STAT6pY641
ACCpS79	-	G2M
ACCpS79	+	G2arrest
Collagenase	+	IGFBP2
Collagenase	+	GATA3
Collagenase	-	cellviab
CyclinE1	+	GSK3abpS21
CyclinE1	+	IRS1
CyclinE1	+	p27
CyclinE1	+	a-tubulin
CyclinE1	-	ATR
CyclinE1	+	p21
IRS1pS307	-	STAT5pY694
IRS1pS307	-	c-JUNpS73
IRS1pS307	-	G2arrest
p38	+	p38pT180
p38	-	STAT3pY705
p38	+	a-tubulin
p38	-	Casp9cAsp31
p38	-	ELK1pS383
SMAD3pS423	-	SRCpY527
SMAD3pS423	+	p27
SMAD3pS423	-	GATA3
SMAD3pS423	-	TAZpS89
SMAD3pS423	+	G1arrest
SMAD3pS423	-	Sarrest
SMAD3pS423	+	cellviab
TSC2	+	4EBP1pS65
TSC2	-	PAI-1
TSC2	-	TSC2pT1462
TSC2	+	cRAFV
TSC2	-	TAZpS89
TSC2	-	G2arrest
SRC	-	MEKpS217
SRC	+	AKTpS473
SRC	+	b-Catenin
SRC	-	SRCpY527
SRC	-	AKTpT308
SRC	-	STAT3
SRC	+	STAT5
SRC	+	STAT5pY694
SRC	+	EGFRV
SRC	+	PI3Kp85
SRC	-	SRCpY416
SRC	+	G2M
SRC	-	G2arrest
SRC	-	cellviab
aMEK	+	MAPKpT202
aMEK	+	MEKpS217
aMEK	+	STAT3pY705
aMEK	+	STAT3
aMEK	-	STAT5
aAKT	+	AKTpS473
aAKT	-	Caveolin
aAKT	+	AKTpT308
aAKT	+	HSP27
aAKT	+	BCL-XL
aAKT	-	p21
aHDAC	-	COX2
aHDAC	-	G2M
aHDAC	-	G2arrest
aMDM2	+	4EBP1pS65
aMDM2	+	AKTpS473
aMDM2	-	GSKpS9
aMDM2	+	HSP27
aMDM2	-	cellviab
aJAK	+	STAT5pY694
aJAK	-	p38
aJAK	-	SMAD3pS423
aJAK	-	SRC
aJAK	-	G2M
aBRAFm	+	MEKpS217
aBRAFm	+	S6
aBRAFm	-	AKTpT308
aBRAFm	+	AKT
aBRAFm	-	BAK
aBRAFm	+	G1arrest
aPKC	+	Caveolin
aPKC	+	GSKpS9
aPKC	+	STAT3pY705
aPKC	-	IRS1
aPKC	+	SMAD3
aPKC	-	COX2
aPKC	+	mTORpS2448
aPKC	+	p21
aPKC	-	PCNA
aPKC	-	SRCpY416
aPKC	-	CyclinE1
aPKC	-	p38
aPKC	+	SMAD3pS423
aPKC	-	SRC
aPKC	-	G2M
aPKC	-	G2arrest
aSTAT3	+	TSC2pT1462
aSTAT3	+	STAT5
aSTAT3	+	STAT5pY694
aSTAT3	+	Caspase9
aSTAT3	+	G1arrest
aSTAT3	-	G2arrest
aSTAT3	-	Sarrest
amTOR	+	4EBP1pS65
amTOR	+	p70S6KpT389
amTOR	-	STAT5pY694
amTOR	-	G2M
aPI3K	+	AKTpS473
aPI3K	-	PAX2
aPI3K	+	Sarrest
aCDK4	+	RbpS807
aCDK4	-	SMAD3
aCDK4	+	a-tubulin
aCDK4	-	ACCpS79
aCDK4	+	G2arrest
aSRC	+	MEKpS217
aSRC	+	AKTpS473
aSRC	+	b-Catenin
aSRC	-	SRCpY527
aSRC	-	IGF1R-beta
aSRC	-	STAT3
aSRC	-	STAT5
aSRC	+	STAT5pY694
aSRC	-	CHK2pT68
aSRC	+	PI3Kp85
aSRC	+	SRCpY416
aSRC	-	Collagenase
aSRC	+	G2arrest
