4EBP1pS65	+	p70S6KpT389
RbpS807	+	4EBP1pT37
MAPKpT202	-	BIM
MAPKpT202	+	Sarrest
MEKpS217	+	MAPKpT202
MEKpS217	-	ELK1pS383
MEKpS217	-	cellviab
S6	+	GSK3ab
S6	+	Sarrest
AKTpS473	+	TSC2pT1462
AKTpS473	+	AKTpT308
AKTpS473	+	mTORpS2448
AMPKpT172	+	a-tubulin
b-Catenin	-	IGF1R-beta
BIM	-	CyclinD1
BIM	+	IGFBP2
BIM	-	EGFRV
BIM	-	RAD51
BIM	+	G1arrest
BIM	+	Sarrest
Caveolin	-	S6
Caveolin	+	Fibronectin
Caveolin	+	IGF1R-beta
Caveolin	+	SMAD3
Caveolin	-	COX2
Caveolin	-	BCL2
Caveolin	+	SMAD3pS423
CyclinB1	+	PLK1
CyclinD1	+	RbpS807
CyclinD1	-	ACCpS79
GSK3abpS21	+	AMPKpT172
GSK3abpS21	+	GSKpS9
GSK3abpS21	+	p38pT180
p38pT180	-	ELK1pS383
p53	+	Caveolin
p53	+	BCL-XL
p53	+	BCL2
p53	+	SRC
p70S6KpT389	+	S6pS235
p70S6KpT389	+	S6pS240
SRCpY527	+	CHK1pS345
SRCpY527	+	EGFRV
SRCpY527	+	XRCC1
SRCpY527	-	SRCpY416
STAT3pY705	-	STAT5
STAT3pY705	+	XRCC1
TSC2pT1462	-	G2M
YAPpS127	-	SRCpY527
YAPpS127	-	Caspase9
YAPpS127	+	G2M
ACC1	+	PI3Kp85
ACC1	+	4EBP1pT70
ACC1	-	Collagenase
ACC1	-	SMAD3pS423
ACC1	-	G2arrest
ACC1	-	Sarrest
AKTpT308	+	AKTpS473
AKTpT308	+	GSK3abpS21
AKTpT308	-	BCL-XL
AKTpT308	+	p21
AKT	+	GSK3abpS21
AKT	+	TSC2pT1462
AKT	+	YAPpS127
AKT	+	STAT3
AKT	-	YBIpS102
AKT	+	mTORpS2448
AKT	+	p21
b-CateninpS	-	4EBP1pS65
b-CateninpS	-	RbpS807
b-CateninpS	-	G2M
b-CateninpS	-	G2arrest
b-CateninpS	+	cellviab
Fibronectin	+	IGF1R-beta
Fibronectin	+	IRS1
Fibronectin	-	G2arrest
HSP27	+	BCL-XL
HSP27	-	mTORpS2448
HSP27	-	STAT6pY641
HSP27	-	SRC
HSP27	+	G1arrest
IGF1R-beta	-	RbpS807
IGF1R-beta	-	b-Catenin
IGF1R-beta	+	BIM
IGF1R-beta	-	CyclinB1
IGF1R-beta	+	STAT3pY705
IGF1R-beta	-	IRS1
IGF1R-beta	-	YBIpS102
IGF1R-beta	-	S6pS235
IGF1R-beta	-	a-tubulin
IGF1R-beta	-	ACCpS79
IGF1R-beta	-	p38
IGF1R-beta	-	G1arrest
IGF1R-beta	-	Sarrest
IRS1	+	PAI-1
IRS1	+	b-Catenin
IRS1	+	IGF1R-beta
IRS1	+	COX2
IRS1	-	YBIpS102
IRS1	-	IRS1pS307
p27	-	c-Myc
p27	-	YBIpS102
p27	+	SMAD3pS423
p27	+	G1arrest
c-Myc	-	AKT
c-Myc	-	p27
c-Myc	+	c-JUNpS73
c-Myc	-	SMAD3pS423
SMAD3	+	4EBP1pS65
SMAD3	+	Caveolin
SMAD3	+	c-Myc
SMAD3	+	G2M
SMAD3	-	G2arrest
SMAD3	-	Sarrest
SMAD3	+	cellviab
STAT3	+	IGFBP2
STAT3	-	p38pT180
STAT3	+	Fibronectin
STAT3	-	STAT5
STAT3	+	COX2
STAT3	-	CHK1pS345
STAT3	+	p21
STAT5	+	STAT3
STAT5	+	COX2
STAT5	+	BCL-XL
STAT5	-	G2arrest
STAT5	+	cellviab
STAT5pY694	-	STAT3pY705
STAT5pY694	+	TSC2pT1462
STAT5pY694	+	YAPpS127
STAT5pY694	+	STAT3
STAT5pY694	-	p21
STAT5pY694	+	STAT6pY641
STAT5pY694	-	PI3Kp85
STAT5pY694	+	ACCpS79
STAT5pY694	-	Sarrest
COX2	-	G1arrest
PAX2	-	ATR
PAX2	+	BAK
PAX2	+	Collagenase
PLK1	+	MEKpS217
PLK1	+	CyclinB1
PLK1	-	STAT5
PLK1	-	CHK2pT68
YBIpS102	-	PKCa
YBIpS102	-	Sarrest
CHK2pT68	+	p38pT180
CHK2pT68	-	SRCpY416
CHK2pT68	+	Sarrest
Caspase9	+	AKTpS473
Caspase9	-	ACC1
Caspase9	+	STAT5
Caspase9	+	c-JUNpS73
Caspase9	+	ERa
Caspase9	-	GSK3ab
Caspase9	+	TAZpS89
Caspase9	+	XRCC1
Caspase9	-	IRS1pS307
Caspase9	+	G1arrest
Caspase9	+	Sarrest
a-tubulin	-	RbpS807
a-tubulin	+	YAPpS127
a-tubulin	+	ACC1
a-tubulin	+	HSP27
a-tubulin	+	SMAD3
a-tubulin	+	cRAFV
a-tubulin	-	ERa
a-tubulin	-	GATA3
a-tubulin	+	TSC2
a-tubulin	+	G1arrest
a-tubulin	+	Sarrest
a-tubulin	-	cellviab
ATMpS1981	-	p38pT180
ATMpS1981	+	PAX2
ATMpS1981	+	G1arrest
ATMpS1981	-	Sarrest
ATR	+	CHK2pT68
ATR	-	ERa
ATR	-	PDK1pS241
ATR	-	IRS1pS307
ATR	+	G2M
ATR	+	G1arrest
ATR	-	G2arrest
ATR	-	cellviab
BAK	+	PAX2
BAK	+	ATMpS1981
BAK	+	TAZpS89
BAK	-	Sarrest
BCL-XL	-	p38pT180
BCL-XL	+	p53
BCL-XL	-	COX2
BCL-XL	+	BCL2
BCL2	+	p53
BCL2	-	COX2
BCL2	+	ATR
BCL2	+	BCL-XL
BCL2	-	TSC2
bRAF	+	MEKpS217
bRAF	-	p53
bRAF	+	AKTpT308
bRAF	+	AKT
bRAF	-	b-CateninpS
bRAF	+	p38
bRAF	+	cellviab
c-JUNpS73	-	ACC1
c-JUNpS73	+	c-Myc
c-JUNpS73	-	4EBP1pT37
c-JUNpS73	-	EGFRV
c-JUNpS73	-	PDK1pS241
c-JUNpS73	-	G2arrest
Casp9cAsp31	+	PAI-1
Casp9cAsp31	+	BAK
Casp9cAsp31	+	mTORpS2448
Casp9cAsp31	+	TAZpS89
Casp9cAsp31	-	G1arrest
CHK1pS345	-	PLK1
CHK1pS345	-	SMAD3pS423
CHK1pS345	+	G2M
cRAFV	+	4EBP1pS65
cRAFV	+	HSP27
cRAFV	+	bRAF
cRAFV	+	TSC2
cRAFV	+	G2arrest
EGFRV	+	ATMpS1981
EGFRV	+	BCL-XL
EGFRV	+	Sarrest
ELK1pS383	-	CyclinD1
ELK1pS383	-	GSK3abpS21
ELK1pS383	+	IGF1R-beta
ELK1pS383	+	c-Myc
ELK1pS383	-	STAT3
ERa	+	BIM
ERa	+	COX2
ERa	+	Casp9cAsp31
ERa	+	STAT6pY641
ERa	+	G2M
ERa	+	G1arrest
ERa	+	Sarrest
ERa	-	cellviab
GATA3	-	SMAD3
GATA3	+	bRAF
GATA3	+	EGFRV
GATA3	-	SMAD3pS423
GATA3	+	G2arrest
GSK3ab	-	b-Catenin
GSK3ab	-	GSK3abpS21
GSK3ab	+	GSKpS9
GSK3ab	+	b-CateninpS
GSK3ab	-	Fibronectin
mTORpS2448	-	AKTpS473
mTORpS2448	+	AKT
mTORpS2448	-	ERa
mTORpS2448	-	PI3Kp85
mTORpS2448	+	G2M
mTORpS2448	-	G1arrest
p21	-	GSK3abpS21
p21	-	SRCpY416
p21	-	G1arrest
p21	+	G2arrest
p21	+	Sarrest
STAT6pY641	+	BCL2
STAT6pY641	-	cellviab
TAZpS89	-	CyclinB1
TAZpS89	-	GSKpS9
TAZpS89	-	G2M
TAZpS89	-	G1arrest
XRCC1	-	TSC2pT1462
XRCC1	-	G2arrest
XRCC1	+	Sarrest
XRCC1	-	cellviab
PCNA	-	4EBP1pS65
PCNA	+	GSKpS9
PCNA	+	GATA3
PCNA	-	RAD51
PCNA	+	SRCpY416
PCNA	+	Sarrest
PDK1pS241	+	CyclinD1
PDK1pS241	-	TSC2pT1462
PDK1pS241	-	S6pS235
PDK1pS241	+	G2M
PDK1pS241	+	Sarrest
PI3Kp85	+	b-Catenin
PI3Kp85	+	STAT3pY705
PI3Kp85	-	IRS1
PI3Kp85	+	STAT5
PI3Kp85	+	BAK
PI3Kp85	-	SRCpY416
PI3Kp85	+	SRC
PI3Kp85	-	G1arrest
PI3Kp85	-	cellviab
PKCa	-	AKTpS473
PKCa	+	AMPKpT172
PKCa	-	CyclinB1
PKCa	-	GSKpS9
PKCa	+	p53
PKCa	-	SRCpY527
PKCa	+	AKTpT308
PKCa	+	PDK1pS241
PKCa	-	SRCpY416
RAD51	-	BIM
RAD51	-	IGF1R-beta
RAD51	-	STAT3
RAD51	-	ERa
RAD51	-	PCNA
RAD51	+	SMAD3pS423
RAD51	-	G2arrest
SRCpY416	+	AKTpS473
SRCpY416	+	IGF1R-beta
SRCpY416	+	PI3Kp85
SRCpY416	+	SRC
SRCpY416	-	G2M
SRCpY416	-	G1arrest
SRCpY416	+	cellviab
4EBP1pT70	+	YAPpS127
4EBP1pT70	+	ACC1
4EBP1pT70	-	PAX2
4EBP1pT70	+	Casp9cAsp31
4EBP1pT70	+	GSK3ab
ACCpS79	-	CyclinD1
ACCpS79	-	G1arrest
Collagenase	-	S6
Collagenase	-	AMPKpT172
Collagenase	+	p38pT180
Collagenase	+	AKTpT308
Collagenase	+	c-JUNpS73
Collagenase	+	PCNA
CyclinE1	-	RbpS807
CyclinE1	-	b-CateninpS
CyclinE1	+	c-JUNpS73
CyclinE1	-	ERa
CyclinE1	-	RAD51
IRS1pS307	-	G2arrest
IRS1pS307	-	Sarrest
p38	+	MAPKpT202
p38	+	p38pT180
p38	+	AKT
p38	-	STAT3
p38	-	YBIpS102
p38	+	a-tubulin
p38	+	bRAF
p38	-	Casp9cAsp31
p38	+	IRS1pS307
p38	+	TSC2
p38	-	Sarrest
SMAD3pS423	-	MEKpS217
SMAD3pS423	+	IGFBP2
SMAD3pS423	-	BCL2
SMAD3pS423	-	GATA3
TSC2	+	S6
TSC2	-	PAI-1
TSC2	+	TSC2pT1462
TSC2	-	BAK
TSC2	+	cRAFV
TSC2	-	G2M
SRC	-	MEKpS217
SRC	+	b-Catenin
SRC	-	SRCpY527
SRC	-	AKTpT308
SRC	-	IGF1R-beta
SRC	+	IRS1
SRC	-	STAT3
SRC	-	STAT5
SRC	+	STAT5pY694
SRC	+	EGFRV
SRC	+	XRCC1
SRC	+	PDK1pS241
SRC	-	PI3Kp85
SRC	-	SRCpY416
SRC	+	cellviab
aMEK	+	MAPKpT202
aMEK	+	MEKpS217
aMEK	+	CyclinD1
aMEK	-	STAT3
aMEK	-	STAT5
aMEK	-	cellviab
aAKT	+	AKTpS473
aAKT	-	Caveolin
aAKT	+	AKTpT308
aAKT	-	BCL-XL
aAKT	-	p21
aHDAC	+	p53
aHDAC	-	PDK1pS241
aHDAC	-	G2arrest
aHDAC	+	Sarrest
aMDM2	+	MEKpS217
aMDM2	-	p53
aMDM2	-	ACCpS79
aMDM2	+	cellviab
aJAK	+	MEKpS217
aJAK	+	AKTpS473
aJAK	-	CyclinB1
aJAK	+	a-tubulin
aJAK	-	BCL2
aJAK	-	G2M
aBRAFm	+	MEKpS217
aBRAFm	+	SRCpY527
aBRAFm	-	AKT
aPKC	+	GSKpS9
aPKC	-	HSP27
aPKC	-	IRS1
aPKC	+	SMAD3
aPKC	+	YBIpS102
aPKC	+	bRAF
aPKC	-	GATA3
aPKC	+	mTORpS2448
aPKC	-	SRCpY416
aPKC	-	CyclinE1
aPKC	-	p38
aPKC	+	SMAD3pS423
aPKC	-	SRC
aPKC	+	Sarrest
aSTAT3	+	STAT5pY694
aSTAT3	-	PAX2
aSTAT3	+	a-tubulin
aSTAT3	-	PKCa
aSTAT3	-	SMAD3pS423
amTOR	+	BIM
amTOR	+	p70S6KpT389
amTOR	+	cellviab
aPI3K	+	RbpS807
aPI3K	+	AKTpS473
aPI3K	+	GSK3abpS21
aPI3K	+	PAX2
aCDK4	+	RbpS807
aCDK4	-	p53
aCDK4	-	SRCpY527
aCDK4	+	GSK3ab
aCDK4	+	PDK1pS241
aCDK4	+	IRS1pS307
aCDK4	+	p38
aCDK4	-	Sarrest
aCDK4	+	cellviab
aSRC	+	MEKpS217
aSRC	+	AMPKpT172
aSRC	-	b-Catenin
aSRC	+	SRCpY527
aSRC	+	AKTpT308
aSRC	-	IGF1R-beta
aSRC	-	STAT3
aSRC	-	STAT5
aSRC	-	CHK2pT68
aSRC	+	c-JUNpS73
aSRC	+	PI3Kp85
aSRC	+	SRCpY416
aSRC	+	Sarrest
