RbpS807	+	CyclinD1
MAPKpT202	+	GSK3abpS21
MAPKpT202	-	PAX2
MEKpS217	+	MAPKpT202
S6	+	S6pS235
PAI-1	+	S6
PAI-1	-	Sarrest
AKTpS473	+	TSC2pT1462
AKTpS473	+	mTORpS2448
AMPKpT172	-	G1arrest
b-Catenin	-	b-CateninpS
b-Catenin	-	IGF1R-beta
b-Catenin	+	IRS1
b-Catenin	+	EGFRV
b-Catenin	-	p21
b-Catenin	+	SRCpY416
BIM	+	Fibronectin
BIM	-	RAD51
BIM	-	G2M
Caveolin	+	IGF1R-beta
Caveolin	-	COX2
Caveolin	-	PI3Kp85
Caveolin	+	SMAD3pS423
CyclinB1	+	PLK1
CyclinD1	+	RbpS807
CyclinD1	-	BIM
CyclinD1	-	ACCpS79
CyclinD1	-	G1arrest
GSK3abpS21	+	GSKpS9
IGFBP2	+	BIM
IGFBP2	-	a-tubulin
IGFBP2	+	bRAF
IGFBP2	+	PDK1pS241
IGFBP2	-	G1arrest
IGFBP2	+	G2arrest
p38pT180	-	BIM
p38pT180	-	IGFBP2
p38pT180	-	p53
p38pT180	+	TSC2pT1462
p38pT180	-	PLK1
p38pT180	-	BCL-XL
p38pT180	-	XRCC1
p38pT180	-	PKCa
p38pT180	+	p38
p38pT180	-	SRC
p38pT180	-	cellviab
p53	+	Caveolin
p53	+	BCL-XL
p53	+	BCL2
p53	+	SRC
p53	-	G2M
p53	-	G1arrest
p70S6KpT389	+	S6pS235
p70S6KpT389	+	S6pS240
SRCpY527	+	STAT5
SRCpY527	-	ELK1pS383
SRCpY527	-	SRCpY416
SRCpY527	-	cellviab
STAT3pY705	-	SRCpY527
STAT3pY705	+	STAT5
STAT3pY705	-	STAT5pY694
STAT3pY705	-	G2M
STAT3pY705	+	cellviab
TSC2pT1462	+	GSK3abpS21
TSC2pT1462	-	c-Myc
YAPpS127	+	bRAF
YAPpS127	+	SRCpY416
ACC1	+	PI3Kp85
ACC1	+	4EBP1pT70
ACC1	+	ACCpS79
ACC1	+	IRS1pS307
ACC1	-	G1arrest
ACC1	-	G2arrest
AKTpT308	+	AKTpS473
AKTpT308	+	GSK3abpS21
AKTpT308	+	GSKpS9
AKTpT308	-	BCL-XL
AKTpT308	+	p21
AKTpT308	+	Sarrest
AKT	-	GSK3abpS21
AKT	+	TSC2pT1462
AKT	+	YAPpS127
AKT	+	BCL-XL
AKT	+	mTORpS2448
AKT	-	TAZpS89
b-CateninpS	+	ATMpS1981
b-CateninpS	-	G1arrest
b-CateninpS	-	Sarrest
Fibronectin	-	AMPKpT172
Fibronectin	+	SRCpY527
Fibronectin	-	AKT
Fibronectin	+	IGF1R-beta
Fibronectin	+	IRS1
Fibronectin	-	cRAFV
Fibronectin	-	SRCpY416
Fibronectin	-	cellviab
HSP27	-	YBIpS102
HSP27	+	CyclinE1
HSP27	-	G2arrest
HSP27	+	cellviab
IGF1R-beta	-	b-Catenin
IGF1R-beta	+	Fibronectin
IGF1R-beta	-	IRS1
IGF1R-beta	-	PDK1pS241
IGF1R-beta	+	G1arrest
IRS1	-	IGF1R-beta
IRS1	+	COX2
IRS1	-	IRS1pS307
p27	-	c-Myc
p27	-	YBIpS102
p27	+	G2M
p27	+	G1arrest
p27	-	Sarrest
p27	-	cellviab
c-Myc	-	p27
c-Myc	-	SMAD3
c-Myc	+	YBIpS102
c-Myc	+	c-JUNpS73
c-Myc	+	PDK1pS241
c-Myc	-	SMAD3pS423
SMAD3	+	Caveolin
SMAD3	+	c-Myc
SMAD3	-	Sarrest
SMAD3	+	cellviab
STAT3	+	IGFBP2
STAT3	-	p53
STAT3	+	STAT5
STAT3	-	CHK1pS345
STAT3	+	p21
STAT5	-	4EBP1pS65
STAT5	-	STAT3pY705
STAT5	+	IRS1
STAT5	-	STAT3
STAT5pY694	-	STAT3pY705
STAT5pY694	+	TSC2pT1462
STAT5pY694	+	STAT3
STAT5pY694	+	STAT6pY641
STAT5pY694	+	Sarrest
COX2	+	PAX2
PAX2	-	ATR
PAX2	+	BAK
PAX2	+	ELK1pS383
PAX2	+	ERa
PAX2	+	SRC
PAX2	+	G2arrest
PLK1	+	4EBP1pS65
PLK1	+	RbpS807
PLK1	+	S6
PLK1	+	CyclinB1
PLK1	-	CHK2pT68
PLK1	-	PKCa
PLK1	+	G2M
PLK1	+	cellviab
YBIpS102	-	HSP27
YBIpS102	+	CHK2pT68
YBIpS102	+	CHK1pS345
YBIpS102	-	PKCa
CHK2pT68	+	STAT5pY694
CHK2pT68	-	CHK1pS345
CHK2pT68	+	G1arrest
Caspase9	+	STAT3pY705
Caspase9	+	Collagenase
Caspase9	-	G2M
Caspase9	-	G1arrest
Caspase9	+	Sarrest
a-tubulin	-	mTORpS2448
a-tubulin	+	p38
ATMpS1981	+	PAI-1
ATMpS1981	-	Caveolin
ATMpS1981	+	p53
ATMpS1981	+	SRCpY527
ATMpS1981	+	b-CateninpS
ATMpS1981	+	PLK1
ATMpS1981	+	S6pS235
ATMpS1981	-	mTORpS2448
ATMpS1981	-	PKCa
ATMpS1981	-	RAD51
ATMpS1981	-	TSC2
ATMpS1981	+	cellviab
ATR	-	c-Myc
ATR	+	CHK2pT68
ATR	-	G1arrest
ATR	+	cellviab
BAK	-	4EBP1pS65
BAK	-	S6pS235
BAK	-	bRAF
BAK	+	ERa
BAK	+	TAZpS89
BAK	-	G1arrest
BCL-XL	-	4EBP1pS65
BCL-XL	+	p53
BCL-XL	+	STAT5pY694
BCL-XL	-	a-tubulin
BCL-XL	+	BCL2
BCL-XL	+	PCNA
BCL-XL	+	G1arrest
BCL-XL	+	Sarrest
BCL2	-	GSKpS9
BCL2	+	p53
BCL2	-	TSC2pT1462
BCL2	+	BAK
BCL2	-	BCL-XL
BCL2	+	Collagenase
BCL2	+	CyclinE1
BCL2	-	IRS1pS307
BCL2	+	cellviab
bRAF	+	MEKpS217
bRAF	+	CyclinB1
bRAF	+	AKTpT308
bRAF	+	AKT
bRAF	-	IRS1
bRAF	-	c-JUNpS73
bRAF	-	Casp9cAsp31
bRAF	-	CyclinE1
bRAF	+	SMAD3pS423
bRAF	-	G2M
bRAF	+	G2arrest
c-JUNpS73	+	CyclinD1
c-JUNpS73	-	STAT3pY705
c-JUNpS73	-	AKT
c-JUNpS73	+	c-Myc
c-JUNpS73	+	IRS1pS307
c-JUNpS73	+	G2arrest
Casp9cAsp31	-	4EBP1pS65
Casp9cAsp31	+	p27
Casp9cAsp31	-	PLK1
Casp9cAsp31	-	YBIpS102
Casp9cAsp31	+	STAT6pY641
Casp9cAsp31	-	G2M
CHK1pS345	+	AKTpT308
CHK1pS345	-	p27
CHK1pS345	+	G2M
CHK1pS345	-	G2arrest
CHK1pS345	+	Sarrest
cRAFV	+	AKTpT308
cRAFV	-	BCL-XL
cRAFV	-	CyclinE1
cRAFV	+	TSC2
EGFRV	-	ATR
EGFRV	+	BCL-XL
EGFRV	+	G2M
ELK1pS383	-	SRCpY527
ELK1pS383	+	IGF1R-beta
ELK1pS383	+	S6pS240
ELK1pS383	+	PDK1pS241
ELK1pS383	+	G1arrest
ELK1pS383	-	G2arrest
ELK1pS383	+	Sarrest
ELK1pS383	+	cellviab
ERa	-	S6
ERa	+	STAT5pY694
ERa	-	4EBP1pT37
ERa	-	cellviab
GATA3	-	p70S6KpT389
GATA3	-	AKT
GATA3	-	SMAD3
GATA3	+	PAX2
GATA3	+	CHK2pT68
GATA3	+	Caspase9
GATA3	+	EGFRV
GATA3	-	GSK3ab
GATA3	+	PCNA
GATA3	-	PDK1pS241
GATA3	+	Collagenase
GATA3	-	p38
GATA3	-	SMAD3pS423
GATA3	+	G2M
GATA3	-	Sarrest
GSK3ab	+	GSK3abpS21
GSK3ab	+	GSKpS9
GSK3ab	+	b-CateninpS
GSK3ab	-	BCL-XL
GSK3ab	+	G1arrest
GSK3ab	-	Sarrest
mTORpS2448	-	AKTpS473
mTORpS2448	-	p53
mTORpS2448	+	p70S6KpT389
mTORpS2448	+	AKT
mTORpS2448	-	PCNA
mTORpS2448	-	PDK1pS241
mTORpS2448	-	G2arrest
p21	-	HSP27
p21	-	STAT5
p21	+	STAT5pY694
p21	-	STAT6pY641
STAT6pY641	-	4EBP1pS65
STAT6pY641	-	MEKpS217
STAT6pY641	+	STAT5pY694
STAT6pY641	+	BCL2
STAT6pY641	+	CHK1pS345
STAT6pY641	+	SRCpY416
STAT6pY641	+	SRC
STAT6pY641	+	G2M
STAT6pY641	+	cellviab
TAZpS89	+	AKTpS473
TAZpS89	+	ATMpS1981
TAZpS89	+	PCNA
TAZpS89	-	RAD51
TAZpS89	+	G1arrest
TAZpS89	-	G2arrest
XRCC1	+	STAT3pY705
XRCC1	+	Caspase9
XRCC1	-	SRCpY416
XRCC1	-	IRS1pS307
PCNA	+	PAX2
PCNA	+	GATA3
PCNA	-	RAD51
PCNA	-	cellviab
PDK1pS241	+	Fibronectin
PDK1pS241	+	IGF1R-beta
PDK1pS241	+	STAT5pY694
PDK1pS241	-	PLK1
PDK1pS241	-	bRAF
PDK1pS241	+	G2arrest
PDK1pS241	+	Sarrest
PDK1pS241	+	cellviab
PI3Kp85	-	Caveolin
PI3Kp85	-	STAT3pY705
PI3Kp85	-	TSC2pT1462
PI3Kp85	-	IRS1
PI3Kp85	+	STAT3
PI3Kp85	-	STAT5
PI3Kp85	-	BCL-XL
PI3Kp85	+	TAZpS89
PI3Kp85	-	SRCpY416
PI3Kp85	+	SRC
PKCa	-	AKTpS473
PKCa	-	GSKpS9
PKCa	-	p38pT180
PKCa	+	b-CateninpS
PKCa	-	BCL2
PKCa	+	PDK1pS241
PKCa	-	SRCpY416
PKCa	+	p38
PKCa	+	G1arrest
PKCa	-	cellviab
RAD51	-	PCNA
RAD51	-	G2M
RAD51	+	Sarrest
RAD51	+	cellviab
SRCpY416	+	MEKpS217
SRCpY416	+	b-Catenin
SRCpY416	-	IGF1R-beta
SRCpY416	-	STAT3
SRCpY416	+	STAT6pY641
SRCpY416	-	RAD51
SRCpY416	+	G1arrest
4EBP1pT70	+	ACC1
4EBP1pT70	+	GSK3ab
4EBP1pT70	-	Collagenase
ACCpS79	-	c-Myc
ACCpS79	+	G1arrest
ACCpS79	+	Sarrest
Collagenase	-	YAPpS127
Collagenase	-	4EBP1pT37
Collagenase	+	GATA3
Collagenase	+	TAZpS89
CyclinE1	-	RbpS807
CyclinE1	+	p38pT180
CyclinE1	+	PAX2
CyclinE1	+	G2M
CyclinE1	+	G1arrest
CyclinE1	-	cellviab
IRS1pS307	-	CyclinD1
IRS1pS307	+	p38pT180
IRS1pS307	-	ERa
IRS1pS307	+	G1arrest
IRS1pS307	-	Sarrest
p38	+	p38pT180
p38	+	STAT3pY705
p38	+	ACC1
p38	+	IRS1
p38	+	STAT3
p38	+	STAT5
p38	+	a-tubulin
p38	-	Casp9cAsp31
p38	-	ELK1pS383
p38	+	G2arrest
p38	+	cellviab
SMAD3pS423	+	p27
SMAD3pS423	-	GATA3
SMAD3pS423	+	cellviab
TSC2	+	S6
TSC2	-	PAI-1
TSC2	+	TSC2pT1462
TSC2	+	cRAFV
TSC2	-	G2M
SRC	-	4EBP1pS65
SRC	-	MEKpS217
SRC	+	AKTpS473
SRC	+	b-Catenin
SRC	+	BIM
SRC	-	SRCpY527
SRC	-	AKTpT308
SRC	+	IGF1R-beta
SRC	-	STAT3
SRC	+	STAT5
SRC	+	STAT5pY694
SRC	+	EGFRV
SRC	+	XRCC1
SRC	+	PI3Kp85
SRC	-	SRCpY416
SRC	-	G2arrest
aMEK	+	MAPKpT202
aMEK	+	MEKpS217
aMEK	-	STAT3
aMEK	-	STAT5
aMEK	-	ELK1pS383
aMEK	-	STAT6pY641
aMEK	+	XRCC1
aMEK	+	PKCa
aAKT	+	AKTpS473
aAKT	-	Caveolin
aAKT	-	ACC1
aAKT	+	AKTpT308
aAKT	+	HSP27
aAKT	-	p21
aHDAC	+	p53
aHDAC	+	G1arrest
aHDAC	-	G2arrest
aMDM2	-	G2M
aJAK	+	MAPKpT202
aJAK	+	STAT5pY694
aJAK	-	ACCpS79
aJAK	+	G2arrest
aBRAFm	+	RbpS807
aBRAFm	+	MEKpS217
aBRAFm	-	AKTpT308
aBRAFm	-	PAX2
aPKC	-	b-Catenin
aPKC	+	STAT3pY705
aPKC	-	IRS1
aPKC	+	SMAD3
aPKC	+	mTORpS2448
aPKC	+	SRCpY416
aPKC	+	SMAD3pS423
aPKC	-	SRC
aPKC	+	G1arrest
aPKC	-	Sarrest
aSTAT3	+	4EBP1pS65
aSTAT3	+	IRS1
aSTAT3	-	STAT5
aSTAT3	+	STAT5pY694
aSTAT3	-	BCL2
aSTAT3	+	TSC2
aSTAT3	-	G2M
aSTAT3	-	G2arrest
amTOR	+	4EBP1pS65
amTOR	+	p70S6KpT389
amTOR	+	mTORpS2448
aPI3K	+	AKTpS473
aPI3K	-	CyclinD1
aPI3K	-	c-JUNpS73
aCDK4	+	RbpS807
aCDK4	+	b-Catenin
aCDK4	+	p70S6KpT389
aCDK4	-	SRCpY527
aCDK4	+	ACC1
aCDK4	+	AKT
aCDK4	-	Casp9cAsp31
aCDK4	-	G2arrest
aCDK4	-	Sarrest
aCDK4	-	cellviab
aSRC	+	MEKpS217
aSRC	+	AKTpS473
aSRC	+	GSKpS9
aSRC	-	SRCpY527
aSRC	+	STAT3pY705
aSRC	+	AKTpT308
aSRC	-	IGF1R-beta
aSRC	+	STAT3
aSRC	-	STAT5
aSRC	-	CHK2pT68
aSRC	+	PI3Kp85
aSRC	+	SRCpY416
aSRC	+	CyclinE1
aSRC	-	Sarrest
aSRC	+	cellviab
