4EBP1pS65	-	EGFRV
RbpS807	+	CyclinD1
RbpS807	+	4EBP1pT37
RbpS807	-	GATA3
MAPKpT202	-	p53
MEKpS217	+	MAPKpT202
MEKpS217	-	IGF1R-beta
MEKpS217	-	ELK1pS383
S6	+	S6pS240
AKTpS473	+	TSC2pT1462
AKTpS473	+	mTORpS2448
AMPKpT172	+	AKT
AMPKpT172	-	SRC
b-Catenin	+	b-CateninpS
b-Catenin	+	HSP27
b-Catenin	-	IGF1R-beta
b-Catenin	-	YBIpS102
b-Catenin	+	G1arrest
BIM	+	IGFBP2
BIM	-	RAD51
Caveolin	+	IGF1R-beta
Caveolin	+	SMAD3
Caveolin	-	COX2
Caveolin	-	SMAD3pS423
Caveolin	-	G2M
Caveolin	-	Sarrest
CyclinB1	+	RbpS807
CyclinB1	+	PLK1
CyclinB1	-	XRCC1
CyclinB1	+	cellviab
CyclinD1	+	RbpS807
CyclinD1	-	BIM
CyclinD1	+	p53
CyclinD1	-	ACCpS79
CyclinD1	-	G1arrest
GSK3abpS21	+	GSKpS9
IGFBP2	+	BIM
IGFBP2	+	Fibronectin
IGFBP2	-	Sarrest
p38pT180	-	XRCC1
p38pT180	-	PKCa
p38pT180	+	G2M
p38pT180	+	G1arrest
p53	-	4EBP1pS65
p53	+	Caveolin
p53	+	ATMpS1981
p53	+	BCL-XL
p53	+	BCL2
p53	+	SRC
p53	+	G1arrest
p53	-	cellviab
p70S6KpT389	+	S6pS235
p70S6KpT389	+	S6pS240
SRCpY527	-	Caveolin
SRCpY527	+	p53
SRCpY527	-	ACC1
SRCpY527	-	p27
SRCpY527	+	G1arrest
SRCpY527	-	Sarrest
SRCpY527	-	cellviab
STAT3pY705	+	STAT5
STAT3pY705	-	STAT5pY694
STAT3pY705	+	PLK1
STAT3pY705	+	G2M
STAT3pY705	-	Sarrest
TSC2pT1462	+	IGF1R-beta
YAPpS127	-	BIM
YAPpS127	-	Caspase9
YAPpS127	+	bRAF
YAPpS127	+	SRCpY416
YAPpS127	+	IRS1pS307
ACC1	+	b-Catenin
ACC1	-	c-JUNpS73
ACC1	+	PI3Kp85
ACC1	+	4EBP1pT70
ACC1	-	ACCpS79
ACC1	-	G2arrest
AKTpT308	+	AKTpS473
AKTpT308	+	GSK3abpS21
AKTpT308	-	BCL-XL
AKTpT308	+	p21
AKT	+	GSK3abpS21
AKT	+	TSC2pT1462
AKT	+	YAPpS127
AKT	-	YBIpS102
AKT	-	CHK1pS345
AKT	+	mTORpS2448
AKT	+	p21
b-CateninpS	+	IRS1
b-CateninpS	-	ATR
b-CateninpS	-	PDK1pS241
b-CateninpS	+	G1arrest
Fibronectin	+	BIM
Fibronectin	+	IGF1R-beta
Fibronectin	+	IRS1
Fibronectin	+	PAX2
Fibronectin	-	G2M
Fibronectin	+	Sarrest
Fibronectin	+	cellviab
IGF1R-beta	-	b-Catenin
IGF1R-beta	+	Caveolin
IGF1R-beta	-	SRCpY527
IGF1R-beta	-	IRS1
IGF1R-beta	-	p38
IGF1R-beta	-	cellviab
IRS1	+	COX2
IRS1	+	a-tubulin
IRS1	-	IRS1pS307
IRS1	-	Sarrest
p27	-	MEKpS217
p27	-	GSK3abpS21
p27	+	IGFBP2
p27	-	c-Myc
p27	-	YBIpS102
p27	-	c-JUNpS73
p27	-	mTORpS2448
p27	+	PKCa
p27	-	G2M
p27	+	G1arrest
c-Myc	-	p27
c-Myc	-	SMAD3
c-Myc	-	SMAD3pS423
SMAD3	-	b-Catenin
SMAD3	+	Caveolin
SMAD3	-	IRS1
SMAD3	+	c-Myc
SMAD3	+	GATA3
SMAD3	+	cellviab
STAT3	-	YAPpS127
STAT3	-	STAT5
STAT3	+	STAT5pY694
STAT3	+	PAX2
STAT3	-	Caspase9
STAT3	+	p21
STAT3	+	PDK1pS241
STAT3	+	G2arrest
STAT5	-	STAT3pY705
STAT5	+	STAT3
STAT5	-	STAT5pY694
STAT5	+	S6pS240
STAT5pY694	-	AMPKpT172
STAT5pY694	+	TSC2pT1462
STAT5pY694	+	STAT3
STAT5pY694	+	PI3Kp85
STAT5pY694	-	G1arrest
COX2	+	PLK1
COX2	+	CyclinE1
PAX2	+	COX2
PAX2	+	BAK
PAX2	+	ERa
PAX2	+	PDK1pS241
PAX2	+	G2arrest
PAX2	-	cellviab
PLK1	+	CyclinB1
PLK1	-	IRS1
PLK1	-	CHK2pT68
PLK1	-	CyclinE1
PLK1	+	G2M
PLK1	+	G2arrest
YBIpS102	-	IRS1
YBIpS102	+	CHK1pS345
YBIpS102	-	PKCa
YBIpS102	+	ACCpS79
YBIpS102	-	SRC
YBIpS102	+	cellviab
CHK2pT68	-	cRAFV
CHK2pT68	+	GATA3
CHK2pT68	-	SRCpY416
CHK2pT68	-	G1arrest
CHK2pT68	+	G2arrest
4EBP1pT37	+	cRAFV
4EBP1pT37	-	ERa
4EBP1pT37	-	G1arrest
Caspase9	-	AMPKpT172
Caspase9	-	STAT3pY705
Caspase9	+	PAX2
Caspase9	+	CHK2pT68
Caspase9	-	a-tubulin
Caspase9	+	BAK
Caspase9	+	XRCC1
Caspase9	-	G2M
Caspase9	+	G1arrest
Caspase9	-	G2arrest
Caspase9	+	Sarrest
Caspase9	-	cellviab
a-tubulin	-	IGFBP2
a-tubulin	+	YAPpS127
a-tubulin	-	c-JUNpS73
a-tubulin	-	PCNA
a-tubulin	+	p38
ATMpS1981	+	GSKpS9
ATMpS1981	-	p70S6KpT389
ATMpS1981	-	G2M
ATR	-	PAI-1
ATR	-	PAX2
ATR	-	CHK2pT68
ATR	+	a-tubulin
ATR	-	Casp9cAsp31
ATR	+	G2M
BAK	-	ATR
BAK	+	TAZpS89
BAK	+	IRS1pS307
BAK	+	G2M
BCL-XL	+	p53
BCL-XL	-	p70S6KpT389
BCL-XL	-	S6pS235
BCL-XL	+	4EBP1pT37
BCL-XL	+	BCL2
BCL-XL	+	STAT6pY641
BCL-XL	+	G2M
BCL-XL	+	G2arrest
BCL-XL	+	cellviab
BCL2	+	Caveolin
BCL2	+	p53
BCL2	+	Fibronectin
BCL2	-	SMAD3
BCL2	+	PAX2
BCL2	+	BCL-XL
BCL2	+	mTORpS2448
BCL2	+	PCNA
BCL2	+	G2arrest
bRAF	+	AKTpT308
bRAF	+	AKT
bRAF	+	Fibronectin
bRAF	+	ELK1pS383
bRAF	+	ACCpS79
bRAF	+	G2arrest
bRAF	-	Sarrest
bRAF	+	cellviab
c-JUNpS73	-	STAT3pY705
c-JUNpS73	-	ACC1
c-JUNpS73	+	c-Myc
c-JUNpS73	-	4EBP1pT37
c-JUNpS73	+	Casp9cAsp31
c-JUNpS73	-	PDK1pS241
c-JUNpS73	+	Sarrest
Casp9cAsp31	-	GSKpS9
Casp9cAsp31	-	p38pT180
Casp9cAsp31	-	AKT
Casp9cAsp31	+	ATR
Casp9cAsp31	-	GSK3ab
Casp9cAsp31	+	mTORpS2448
Casp9cAsp31	-	SRCpY416
Casp9cAsp31	+	G1arrest
Casp9cAsp31	-	G2arrest
CHK1pS345	-	b-Catenin
CHK1pS345	-	CyclinD1
CHK1pS345	-	BCL-XL
CHK1pS345	-	Collagenase
CHK1pS345	-	G2M
CHK1pS345	-	Sarrest
cRAFV	+	AMPKpT172
cRAFV	-	EGFRV
cRAFV	+	TSC2
cRAFV	+	G2arrest
EGFRV	-	IGF1R-beta
EGFRV	+	BAK
EGFRV	-	GSK3ab
EGFRV	+	G2M
EGFRV	+	Sarrest
EGFRV	-	cellviab
ELK1pS383	+	GSK3ab
ELK1pS383	+	SRC
ELK1pS383	-	Sarrest
ERa	+	AKTpS473
ERa	+	PI3Kp85
ERa	+	Sarrest
ERa	+	cellviab
GATA3	+	STAT5
GATA3	+	PCNA
GATA3	+	Collagenase
GATA3	-	p38
GATA3	+	G2M
GSK3ab	-	b-Catenin
GSK3ab	+	GSK3abpS21
GSK3ab	-	GSKpS9
GSK3ab	+	b-CateninpS
GSK3ab	-	GATA3
GSK3ab	+	PDK1pS241
GSK3ab	+	G1arrest
GSK3ab	-	G2arrest
mTORpS2448	-	AKTpS473
mTORpS2448	+	p70S6KpT389
mTORpS2448	+	AKT
mTORpS2448	-	Caspase9
mTORpS2448	-	Collagenase
mTORpS2448	-	SRC
p21	+	IGFBP2
p21	-	cRAFV
p21	+	cellviab
STAT6pY641	-	MEKpS217
STAT6pY641	+	SRCpY416
STAT6pY641	-	G1arrest
STAT6pY641	+	Sarrest
TAZpS89	-	p70S6KpT389
TAZpS89	+	BAK
TAZpS89	-	cellviab
XRCC1	-	p70S6KpT389
XRCC1	-	PAX2
XRCC1	-	PLK1
XRCC1	+	S6pS240
XRCC1	+	STAT6pY641
XRCC1	+	Sarrest
PCNA	+	SRCpY527
PCNA	-	SMAD3
PCNA	+	p21
PCNA	-	RAD51
PCNA	+	G1arrest
PCNA	+	Sarrest
PDK1pS241	-	AKTpS473
PDK1pS241	+	YAPpS127
PDK1pS241	-	b-CateninpS
PDK1pS241	-	G1arrest
PI3Kp85	+	AKTpS473
PI3Kp85	+	STAT3
PI3Kp85	+	STAT5
PI3Kp85	-	BCL-XL
PI3Kp85	+	ELK1pS383
PI3Kp85	-	SRCpY416
PI3Kp85	+	SRC
PI3Kp85	-	Sarrest
PKCa	+	b-Catenin
PKCa	+	GSKpS9
PKCa	-	p38pT180
PKCa	-	SRCpY527
PKCa	+	AKTpT308
PKCa	+	PDK1pS241
PKCa	-	SRCpY416
PKCa	+	SRC
PKCa	+	G2arrest
RAD51	+	CyclinB1
RAD51	+	ACC1
RAD51	+	ATR
RAD51	-	PCNA
RAD51	+	PKCa
SRCpY416	+	MEKpS217
SRCpY416	+	CyclinB1
SRCpY416	-	IGF1R-beta
SRCpY416	+	IRS1
SRCpY416	+	PI3Kp85
SRCpY416	-	cellviab
4EBP1pT70	+	S6
4EBP1pT70	+	PAI-1
4EBP1pT70	-	AKTpS473
4EBP1pT70	+	ACC1
4EBP1pT70	+	BAK
4EBP1pT70	+	GSK3ab
4EBP1pT70	+	PKCa
4EBP1pT70	-	RAD51
4EBP1pT70	-	G2M
4EBP1pT70	-	G2arrest
ACCpS79	-	MAPKpT202
ACCpS79	-	SMAD3
ACCpS79	-	TSC2
ACCpS79	-	G1arrest
Collagenase	-	4EBP1pS65
Collagenase	-	S6
Collagenase	+	STAT5pY694
Collagenase	+	PAX2
Collagenase	-	TSC2
CyclinE1	-	RbpS807
CyclinE1	-	p27
CyclinE1	+	SMAD3
CyclinE1	-	IRS1pS307
CyclinE1	+	G2M
CyclinE1	-	G1arrest
IRS1pS307	-	p27
IRS1pS307	-	STAT6pY641
p38	+	p38pT180
p38	+	STAT3
p38	+	STAT5
p38	+	a-tubulin
p38	-	Casp9cAsp31
p38	-	ELK1pS383
p38	+	mTORpS2448
p38	-	TAZpS89
p38	-	Collagenase
p38	+	IRS1pS307
p38	+	Sarrest
SMAD3pS423	-	S6pS240
SMAD3pS423	-	GATA3
TSC2	-	PAI-1
TSC2	-	CyclinD1
TSC2	-	IGFBP2
TSC2	+	TSC2pT1462
TSC2	-	Caspase9
TSC2	-	BCL2
TSC2	-	Casp9cAsp31
TSC2	+	cRAFV
TSC2	+	G2M
TSC2	+	G2arrest
SRC	-	MEKpS217
SRC	+	b-Catenin
SRC	-	SRCpY527
SRC	+	STAT3pY705
SRC	-	AKTpT308
SRC	-	IGF1R-beta
SRC	-	STAT3
SRC	+	STAT5pY694
SRC	-	PLK1
SRC	+	EGFRV
SRC	-	p21
SRC	+	PI3Kp85
SRC	-	SRCpY416
SRC	-	4EBP1pT70
SRC	-	G2M
aMEK	+	MAPKpT202
aMEK	+	MEKpS217
aMEK	-	STAT3
aMEK	-	STAT5
aMEK	+	a-tubulin
aMEK	-	c-JUNpS73
aMEK	-	G1arrest
aAKT	+	AKTpS473
aAKT	+	AKTpT308
aAKT	+	HSP27
aAKT	+	BCL-XL
aAKT	-	BCL2
aHDAC	+	p53
aHDAC	-	SRCpY527
aHDAC	-	G2arrest
aMDM2	+	STAT5pY694
aMDM2	+	COX2
aMDM2	-	G1arrest
aMDM2	+	cellviab
aJAK	+	STAT5pY694
aJAK	-	G2M
aJAK	-	G2arrest
aBRAFm	+	MEKpS217
aBRAFm	+	AKT
aBRAFm	-	Fibronectin
aBRAFm	-	cellviab
aPKC	-	GSK3abpS21
aPKC	+	GSKpS9
aPKC	+	STAT3pY705
aPKC	-	IRS1
aPKC	+	SMAD3
aPKC	+	STAT3
aPKC	-	STAT5pY694
aPKC	+	mTORpS2448
aPKC	+	p21
aPKC	-	SRCpY416
aPKC	+	SMAD3pS423
aPKC	-	SRC
aSTAT3	-	RbpS807
aSTAT3	-	STAT5
aSTAT3	+	STAT5pY694
amTOR	+	4EBP1pS65
amTOR	+	p70S6KpT389
amTOR	-	Fibronectin
aPI3K	+	RbpS807
aPI3K	+	AKTpS473
aPI3K	-	CyclinD1
aPI3K	-	GATA3
aPI3K	+	G2arrest
aPI3K	+	Sarrest
aCDK4	+	RbpS807
aCDK4	+	AKT
aCDK4	+	p38
aCDK4	+	SMAD3pS423
aSRC	+	MEKpS217
aSRC	+	AKTpS473
aSRC	+	b-Catenin
aSRC	-	CyclinD1
aSRC	+	STAT3pY705
aSRC	+	TSC2pT1462
aSRC	+	AKTpT308
aSRC	-	IGF1R-beta
aSRC	+	p27
aSRC	-	STAT3
aSRC	-	CHK2pT68
aSRC	+	PI3Kp85
aSRC	+	SRCpY416
aSRC	+	SMAD3pS423
aSRC	-	Sarrest
