RbpS807	+	4EBP1pT37
RbpS807	-	SRC
MAPKpT202	-	BIM
MAPKpT202	+	p70S6KpT389
MEKpS217	+	MAPKpT202
MEKpS217	+	CyclinD1
S6	-	STAT5pY694
PAI-1	-	AMPKpT172
PAI-1	+	STAT6pY641
AKTpS473	+	TSC2pT1462
AKTpS473	+	mTORpS2448
AMPKpT172	-	G2M
b-Catenin	-	b-CateninpS
b-Catenin	-	IGF1R-beta
b-Catenin	-	YBIpS102
b-Catenin	-	Sarrest
BIM	-	CyclinD1
BIM	+	ERa
BIM	-	p38
BIM	+	G1arrest
BIM	+	G2arrest
Caveolin	+	SMAD3pS423
Caveolin	+	G1arrest
CyclinB1	+	PLK1
CyclinD1	+	RbpS807
CyclinD1	-	ACCpS79
GSK3abpS21	+	GSKpS9
GSKpS9	-	EGFRV
GSKpS9	-	PDK1pS241
IGFBP2	+	S6pS240
IGFBP2	-	PI3Kp85
IGFBP2	-	RAD51
IGFBP2	-	p38
IGFBP2	+	G2M
IGFBP2	+	G1arrest
p38pT180	-	b-CateninpS
p38pT180	-	p27
p38pT180	+	CyclinE1
p38pT180	-	SMAD3pS423
p38pT180	-	G1arrest
p38pT180	+	G2arrest
p53	+	Caveolin
p53	-	STAT3
p53	+	BCL-XL
p53	+	PDK1pS241
p53	+	SRC
p70S6KpT389	+	YBIpS102
p70S6KpT389	+	S6pS235
p70S6KpT389	+	S6pS240
SRCpY527	-	SRCpY416
SRCpY527	+	G1arrest
STAT3pY705	-	STAT5
STAT3pY705	-	STAT5pY694
STAT3pY705	+	p21
STAT3pY705	-	ACCpS79
STAT3pY705	+	G1arrest
STAT3pY705	-	Sarrest
YAPpS127	+	STAT3
YAPpS127	-	YBIpS102
YAPpS127	+	bRAF
YAPpS127	-	G2arrest
ACC1	+	RbpS807
ACC1	+	PI3Kp85
ACC1	+	4EBP1pT70
ACC1	+	ACCpS79
ACC1	+	Sarrest
AKTpT308	+	AKTpS473
AKTpT308	+	GSK3abpS21
AKTpT308	+	GSKpS9
AKTpT308	-	BCL-XL
AKTpT308	+	p21
AKT	+	GSK3abpS21
AKT	+	GSKpS9
AKT	+	TSC2pT1462
AKT	+	YAPpS127
AKT	-	YBIpS102
AKT	-	BCL-XL
AKT	+	mTORpS2448
b-CateninpS	+	AKTpT308
b-CateninpS	+	STAT5
b-CateninpS	+	mTORpS2448
b-CateninpS	-	G2arrest
Fibronectin	+	IGF1R-beta
Fibronectin	+	IRS1
Fibronectin	-	G1arrest
HSP27	+	MAPKpT202
HSP27	-	MEKpS217
HSP27	+	G2M
HSP27	+	G1arrest
HSP27	+	G2arrest
IGF1R-beta	-	b-Catenin
IGF1R-beta	+	STAT3pY705
IGF1R-beta	+	Fibronectin
IGF1R-beta	-	IRS1
IGF1R-beta	+	GATA3
IGF1R-beta	-	G1arrest
IRS1	+	TSC2pT1462
IRS1	+	CyclinE1
IRS1	-	IRS1pS307
p27	-	GSK3abpS21
p27	+	p53
p27	+	SRCpY527
p27	-	c-Myc
p27	-	YBIpS102
p27	-	a-tubulin
c-Myc	-	GSK3abpS21
c-Myc	-	p27
c-Myc	+	SMAD3
c-Myc	+	4EBP1pT37
c-Myc	+	c-JUNpS73
c-Myc	-	p38
c-Myc	-	SMAD3pS423
c-Myc	+	G2M
SMAD3	+	b-Catenin
SMAD3	+	Caveolin
SMAD3	-	GSK3abpS21
SMAD3	+	c-Myc
SMAD3	-	EGFRV
SMAD3	-	GATA3
SMAD3	+	GSK3ab
SMAD3	+	PKCa
SMAD3	+	SMAD3pS423
STAT3	+	CyclinD1
STAT3	+	IGFBP2
STAT3	+	STAT5pY694
STAT3	-	YBIpS102
STAT3	-	CHK1pS345
STAT3	+	p21
STAT3	+	PDK1pS241
STAT3	-	G2M
STAT5	+	YAPpS127
STAT5	+	STAT3
STAT5	+	PLK1
STAT5	+	CyclinE1
STAT5	-	TSC2
STAT5	-	G2M
STAT5pY694	-	STAT3pY705
STAT5pY694	+	STAT3
STAT5pY694	+	BCL2
STAT5pY694	+	STAT6pY641
STAT5pY694	-	G2M
STAT5pY694	-	Sarrest
PAX2	-	ATR
PAX2	+	BAK
PLK1	+	RbpS807
PLK1	+	CyclinB1
PLK1	+	STAT3pY705
PLK1	-	Fibronectin
PLK1	-	CHK2pT68
PLK1	-	PCNA
PLK1	+	G2M
YBIpS102	-	HSP27
YBIpS102	+	CHK1pS345
YBIpS102	-	PKCa
YBIpS102	-	SMAD3pS423
CHK2pT68	-	SRCpY416
CHK2pT68	+	G1arrest
Caspase9	-	MEKpS217
Caspase9	+	PAI-1
Caspase9	+	ATMpS1981
Caspase9	+	c-JUNpS73
Caspase9	+	PCNA
Caspase9	-	PDK1pS241
Caspase9	+	PI3Kp85
Caspase9	+	G1arrest
a-tubulin	-	IGFBP2
a-tubulin	-	PKCa
ATMpS1981	+	IGF1R-beta
ATMpS1981	-	STAT6pY641
ATMpS1981	+	PCNA
ATMpS1981	+	PKCa
ATMpS1981	-	Sarrest
ATR	-	CHK2pT68
ATR	-	EGFRV
ATR	-	XRCC1
ATR	+	RAD51
ATR	+	G2M
ATR	+	G1arrest
BAK	+	GSKpS9
BAK	-	HSP27
BAK	-	IRS1
BAK	-	COX2
BAK	+	TAZpS89
BAK	+	SMAD3pS423
BCL-XL	+	Caveolin
BCL-XL	+	p53
BCL-XL	+	c-Myc
BCL-XL	+	BCL2
BCL-XL	-	SRCpY416
BCL-XL	-	ACCpS79
BCL-XL	+	G1arrest
BCL-XL	-	G2arrest
BCL2	+	p53
BCL2	-	p27
BCL2	-	BCL-XL
BCL2	+	PCNA
BCL2	+	SRC
BCL2	-	Sarrest
bRAF	+	MEKpS217
bRAF	-	AKTpS473
bRAF	+	GSKpS9
bRAF	+	AKTpT308
bRAF	+	AKT
bRAF	-	Caspase9
bRAF	-	ATMpS1981
bRAF	+	cRAFV
bRAF	-	ELK1pS383
bRAF	+	IRS1pS307
bRAF	+	SRC
bRAF	+	G1arrest
c-JUNpS73	-	ACC1
c-JUNpS73	+	c-Myc
c-JUNpS73	-	4EBP1pT37
c-JUNpS73	-	BAK
c-JUNpS73	-	Sarrest
Casp9cAsp31	+	YBIpS102
Casp9cAsp31	+	S6pS240
Casp9cAsp31	-	bRAF
Casp9cAsp31	-	GSK3ab
Casp9cAsp31	+	Collagenase
CHK1pS345	-	IGFBP2
CHK1pS345	-	PLK1
CHK1pS345	-	bRAF
CHK1pS345	-	p38
CHK1pS345	-	G2M
CHK1pS345	-	G2arrest
CHK1pS345	-	Sarrest
cRAFV	+	4EBP1pS65
cRAFV	+	TSC2
EGFRV	-	RbpS807
EGFRV	-	HSP27
EGFRV	+	STAT5pY694
EGFRV	+	ATMpS1981
EGFRV	+	G2M
EGFRV	+	G2arrest
EGFRV	+	Sarrest
ELK1pS383	+	S6
ELK1pS383	+	PLK1
ELK1pS383	-	SMAD3pS423
ELK1pS383	-	G2M
ELK1pS383	-	G1arrest
ELK1pS383	-	G2arrest
ERa	-	p70S6KpT389
ERa	-	IGF1R-beta
GATA3	-	SMAD3
GATA3	+	EGFRV
GATA3	-	SMAD3pS423
GATA3	+	G2M
GSK3ab	-	b-Catenin
GSK3ab	+	GSK3abpS21
GSK3ab	-	b-CateninpS
mTORpS2448	+	p70S6KpT389
mTORpS2448	-	Casp9cAsp31
mTORpS2448	+	G2M
p21	-	c-Myc
p21	-	BAK
p21	+	TAZpS89
p21	-	G1arrest
STAT6pY641	-	AMPKpT172
STAT6pY641	+	BCL-XL
STAT6pY641	+	PI3Kp85
STAT6pY641	-	SMAD3pS423
STAT6pY641	+	Sarrest
TAZpS89	+	IGF1R-beta
TAZpS89	+	COX2
TAZpS89	+	ATMpS1981
TAZpS89	+	ERa
TAZpS89	+	XRCC1
TAZpS89	+	G2M
XRCC1	-	Fibronectin
XRCC1	+	STAT5
XRCC1	+	Caspase9
XRCC1	+	mTORpS2448
XRCC1	+	PCNA
XRCC1	-	ACCpS79
XRCC1	+	G2M
XRCC1	+	G1arrest
PCNA	+	RbpS807
PCNA	-	RAD51
PCNA	+	Collagenase
PDK1pS241	+	GSKpS9
PDK1pS241	+	SRC
PDK1pS241	+	Sarrest
PI3Kp85	+	AKTpS473
PI3Kp85	+	STAT3pY705
PI3Kp85	-	IRS1
PI3Kp85	+	STAT3
PI3Kp85	-	STAT5
PI3Kp85	+	cRAFV
PI3Kp85	+	SRC
PI3Kp85	+	G1arrest
PI3Kp85	-	G2arrest
PKCa	+	AKTpS473
PKCa	-	GSKpS9
PKCa	-	SRCpY527
PKCa	+	AKTpT308
PKCa	+	ELK1pS383
PKCa	-	p21
PKCa	+	PDK1pS241
PKCa	-	SRCpY416
PKCa	-	SRC
PKCa	+	G2M
RAD51	-	BIM
RAD51	+	p38pT180
RAD51	+	YAPpS127
RAD51	-	TAZpS89
RAD51	-	PCNA
SRCpY416	+	MEKpS217
SRCpY416	+	AKTpS473
SRCpY416	-	IGF1R-beta
SRCpY416	-	SMAD3
SRCpY416	-	STAT5
SRCpY416	-	GSK3ab
SRCpY416	+	SRC
SRCpY416	-	G2arrest
SRCpY416	-	Sarrest
4EBP1pT70	-	MEKpS217
4EBP1pT70	-	CyclinD1
4EBP1pT70	+	ACC1
4EBP1pT70	-	GATA3
4EBP1pT70	+	GSK3ab
4EBP1pT70	-	Collagenase
ACCpS79	+	AMPKpT172
ACCpS79	+	c-JUNpS73
ACCpS79	-	IRS1pS307
Collagenase	-	4EBP1pS65
Collagenase	-	S6
Collagenase	+	BAK
Collagenase	+	Sarrest
CyclinE1	-	4EBP1pS65
CyclinE1	-	RbpS807
CyclinE1	-	AKT
CyclinE1	-	Fibronectin
CyclinE1	-	S6pS235
CyclinE1	-	mTORpS2448
CyclinE1	-	Sarrest
IRS1pS307	-	ATR
IRS1pS307	-	Sarrest
p38	-	S6
p38	-	p53
p38	-	STAT3pY705
p38	+	AKT
p38	+	STAT3
p38	+	STAT5
p38	+	a-tubulin
p38	-	BCL2
p38	-	Casp9cAsp31
p38	-	ELK1pS383
p38	+	GSK3ab
p38	+	TSC2
SMAD3pS423	+	c-Myc
SMAD3pS423	-	ERa
SMAD3pS423	-	GATA3
TSC2	+	S6
TSC2	-	PAI-1
TSC2	-	TSC2pT1462
TSC2	-	CHK1pS345
TSC2	+	cRAFV
TSC2	+	SMAD3pS423
TSC2	-	G2M
SRC	-	MEKpS217
SRC	+	AKTpS473
SRC	+	b-Catenin
SRC	-	SRCpY527
SRC	+	STAT3pY705
SRC	+	YAPpS127
SRC	-	AKTpT308
SRC	+	IGF1R-beta
SRC	-	STAT3
SRC	+	STAT5
SRC	+	STAT5pY694
SRC	+	ERa
SRC	+	XRCC1
SRC	-	PI3Kp85
SRC	-	SRCpY416
SRC	-	G2M
SRC	+	Sarrest
aMEK	+	MAPKpT202
aMEK	+	MEKpS217
aMEK	+	GSK3abpS21
aMEK	-	STAT3pY705
aMEK	-	STAT3
aMEK	-	SRCpY416
aAKT	+	AKTpS473
aAKT	-	Caveolin
aAKT	+	AKTpT308
aAKT	+	HSP27
aAKT	-	p21
aHDAC	+	p53
aHDAC	-	Fibronectin
aHDAC	-	STAT3
aHDAC	-	COX2
aHDAC	-	ATMpS1981
aHDAC	-	G2arrest
aMDM2	-	S6
aMDM2	+	ELK1pS383
aMDM2	-	G2M
aMDM2	-	G2arrest
aJAK	+	Caveolin
aJAK	+	TSC2pT1462
aJAK	+	STAT5pY694
aJAK	-	ELK1pS383
aJAK	-	G2M
aJAK	-	G2arrest
aJAK	+	Sarrest
aBRAFm	+	MEKpS217
aBRAFm	+	AKT
aBRAFm	+	ATR
aPKC	-	b-Catenin
aPKC	+	GSKpS9
aPKC	+	STAT3pY705
aPKC	-	HSP27
aPKC	-	IRS1
aPKC	+	SMAD3
aPKC	-	COX2
aPKC	+	mTORpS2448
aPKC	-	SRCpY416
aPKC	+	SMAD3pS423
aPKC	-	SRC
aSTAT3	+	STAT5
aSTAT3	+	STAT5pY694
aSTAT3	-	Caspase9
aSTAT3	+	GATA3
aSTAT3	+	SRCpY416
aSTAT3	-	SMAD3pS423
amTOR	-	p53
amTOR	+	p70S6KpT389
amTOR	-	Fibronectin
amTOR	+	CHK2pT68
amTOR	-	ATR
aPI3K	+	AKTpS473
aPI3K	-	IRS1
aPI3K	-	PKCa
aCDK4	+	RbpS807
aCDK4	-	MAPKpT202
aCDK4	+	b-Catenin
aCDK4	+	CyclinD1
aCDK4	-	SRCpY527
aCDK4	+	IGF1R-beta
aCDK4	-	TAZpS89
aCDK4	-	PI3Kp85
aCDK4	-	Sarrest
aSRC	+	MEKpS217
aSRC	-	b-Catenin
aSRC	+	SRCpY527
aSRC	-	IGF1R-beta
aSRC	-	STAT3
aSRC	-	STAT5
aSRC	+	STAT5pY694
aSRC	-	COX2
aSRC	-	CHK2pT68
aSRC	+	c-JUNpS73
aSRC	-	ELK1pS383
aSRC	+	GATA3
aSRC	+	PI3Kp85
aSRC	+	RAD51
aSRC	+	SRCpY416
