4EBP1pS65	+	4EBP1pT37
RbpS807	-	G2M
MAPKpT202	-	p53
MAPKpT202	-	G1arrest
MEKpS217	+	MAPKpT202
MEKpS217	-	ELK1pS383
S6	-	STAT3
S6	+	S6pS235
S6	+	S6pS240
S6	+	GSK3ab
AKTpS473	+	TSC2pT1462
AKTpS473	+	mTORpS2448
AMPKpT172	+	S6
AMPKpT172	-	G2M
AMPKpT172	-	cellviab
b-Catenin	-	IGF1R-beta
b-Catenin	-	STAT5
b-Catenin	-	YBIpS102
b-Catenin	+	GSK3ab
b-Catenin	-	G2arrest
BIM	-	CyclinD1
BIM	-	RAD51
BIM	-	IRS1pS307
BIM	+	cellviab
Caveolin	-	p70S6KpT389
Caveolin	+	IGF1R-beta
Caveolin	+	G2arrest
CyclinB1	+	RbpS807
CyclinB1	-	Fibronectin
CyclinB1	+	PLK1
CyclinD1	+	RbpS807
CyclinD1	-	BIM
CyclinD1	-	G1arrest
GSK3abpS21	+	GSKpS9
IGFBP2	+	BIM
IGFBP2	+	Fibronectin
IGFBP2	-	BCL-XL
IGFBP2	+	G2M
p38pT180	+	AKT
p38pT180	-	mTORpS2448
p38pT180	-	PKCa
p53	+	BCL-XL
p53	+	BCL2
p53	-	PI3Kp85
p53	+	SRC
p53	+	G1arrest
p70S6KpT389	+	S6pS235
p70S6KpT389	+	S6pS240
SRCpY527	-	mTORpS2448
SRCpY527	-	cellviab
STAT3pY705	-	STAT5pY694
STAT3pY705	+	S6pS235
STAT3pY705	-	Sarrest
TSC2pT1462	+	MEKpS217
TSC2pT1462	+	AKTpT308
YAPpS127	-	Caspase9
YAPpS127	-	ATMpS1981
YAPpS127	+	bRAF
YAPpS127	-	TAZpS89
ACC1	+	cRAFV
ACC1	+	PI3Kp85
ACC1	+	4EBP1pT70
ACC1	+	ACCpS79
AKTpT308	+	AKTpS473
AKTpT308	+	GSK3abpS21
AKTpT308	+	GSKpS9
AKTpT308	+	p21
AKT	+	GSK3abpS21
AKT	+	GSKpS9
AKT	+	TSC2pT1462
AKT	+	YAPpS127
AKT	+	YBIpS102
AKT	-	BCL-XL
AKT	+	mTORpS2448
AKT	+	cellviab
b-CateninpS	+	PAI-1
b-CateninpS	-	IGFBP2
b-CateninpS	-	ACC1
b-CateninpS	+	PAX2
b-CateninpS	+	Collagenase
b-CateninpS	-	G1arrest
b-CateninpS	-	G2arrest
Fibronectin	-	SRCpY527
Fibronectin	+	IGF1R-beta
Fibronectin	+	IRS1
Fibronectin	-	PI3Kp85
Fibronectin	+	SRCpY416
Fibronectin	-	G1arrest
HSP27	-	GSKpS9
IGF1R-beta	-	MAPKpT202
IGF1R-beta	-	b-Catenin
IGF1R-beta	+	Fibronectin
IGF1R-beta	-	IRS1
IGF1R-beta	-	EGFRV
IGF1R-beta	+	G2M
IGF1R-beta	-	cellviab
IRS1	+	IGF1R-beta
IRS1	-	IRS1pS307
p27	-	CyclinD1
p27	-	GSK3abpS21
p27	-	SRCpY527
p27	-	c-Myc
p27	-	YBIpS102
p27	+	G1arrest
c-Myc	-	p53
c-Myc	+	b-CateninpS
c-Myc	-	p27
c-Myc	+	c-JUNpS73
c-Myc	-	p21
c-Myc	+	SRCpY416
c-Myc	-	SMAD3pS423
c-Myc	-	G2M
SMAD3	+	Caveolin
SMAD3	+	c-Myc
SMAD3	+	GATA3
SMAD3	-	CyclinE1
SMAD3	+	SMAD3pS423
SMAD3	+	cellviab
STAT3	-	Caveolin
STAT3	+	AKTpT308
STAT3	+	STAT5
STAT3	+	STAT5pY694
STAT3	-	CHK1pS345
STAT3	+	p21
STAT3	+	PDK1pS241
STAT3	+	TSC2
STAT5	-	STAT3pY705
STAT5	-	CHK1pS345
STAT5	-	SRCpY416
STAT5	-	SMAD3pS423
STAT5	-	G2arrest
STAT5	-	Sarrest
STAT5	+	cellviab
STAT5pY694	-	CyclinB1
STAT5pY694	-	STAT3pY705
STAT5pY694	+	TSC2pT1462
STAT5pY694	-	STAT3
STAT5pY694	+	GATA3
STAT5pY694	+	STAT6pY641
PAX2	+	b-CateninpS
PAX2	-	ATR
PAX2	+	BAK
PAX2	+	G1arrest
PAX2	+	cellviab
PLK1	-	Caveolin
PLK1	+	CyclinB1
PLK1	-	p53
PLK1	-	HSP27
PLK1	-	CHK2pT68
PLK1	-	XRCC1
PLK1	+	Sarrest
YBIpS102	-	b-Catenin
YBIpS102	+	CHK1pS345
YBIpS102	+	mTORpS2448
YBIpS102	-	PKCa
YBIpS102	-	CyclinE1
YBIpS102	+	cellviab
CHK2pT68	+	STAT5pY694
CHK2pT68	-	SRCpY416
CHK2pT68	-	CyclinE1
CHK2pT68	+	G1arrest
CHK2pT68	+	Sarrest
CHK2pT68	+	cellviab
4EBP1pT37	-	IRS1
Caspase9	-	SMAD3
Caspase9	-	STAT3
Caspase9	+	PAX2
Caspase9	-	cRAFV
Caspase9	+	G2M
Caspase9	-	G1arrest
Caspase9	-	Sarrest
Caspase9	+	cellviab
a-tubulin	+	Caveolin
a-tubulin	+	p38
a-tubulin	+	G2M
ATMpS1981	-	4EBP1pS65
ATMpS1981	-	Fibronectin
ATMpS1981	+	Casp9cAsp31
ATMpS1981	+	ELK1pS383
ATMpS1981	+	GATA3
ATMpS1981	-	G2arrest
ATR	+	RbpS807
ATR	-	PAI-1
ATR	-	CyclinB1
ATR	+	CHK2pT68
ATR	-	Casp9cAsp31
ATR	-	SRCpY416
ATR	+	cellviab
BAK	-	b-Catenin
BAK	-	STAT3
BAK	+	PAX2
BAK	+	ERa
BAK	+	STAT6pY641
BAK	+	TAZpS89
BAK	+	XRCC1
BAK	+	PI3Kp85
BAK	-	4EBP1pT70
BAK	+	G2M
BAK	-	G1arrest
BCL-XL	+	AKTpS473
BCL-XL	+	STAT3pY705
BCL-XL	+	PAX2
BCL-XL	+	BCL2
BCL-XL	+	PDK1pS241
BCL-XL	+	SRC
BCL-XL	-	G2M
BCL-XL	+	G1arrest
BCL-XL	-	G2arrest
BCL-XL	+	cellviab
BCL2	+	p53
BCL2	+	BCL-XL
BCL2	-	bRAF
BCL2	+	c-JUNpS73
BCL2	-	cRAFV
BCL2	+	ELK1pS383
bRAF	+	MEKpS217
bRAF	+	AKT
bRAF	-	CyclinE1
bRAF	+	p38
bRAF	-	G2M
bRAF	-	G1arrest
bRAF	-	G2arrest
bRAF	+	cellviab
c-JUNpS73	-	ACC1
c-JUNpS73	+	c-Myc
c-JUNpS73	-	CHK2pT68
c-JUNpS73	-	IRS1pS307
Casp9cAsp31	+	b-CateninpS
Casp9cAsp31	-	a-tubulin
Casp9cAsp31	+	XRCC1
Casp9cAsp31	+	4EBP1pT70
Casp9cAsp31	-	G2M
Casp9cAsp31	+	G2arrest
CHK1pS345	-	ELK1pS383
CHK1pS345	+	G2M
CHK1pS345	+	G1arrest
CHK1pS345	-	Sarrest
CHK1pS345	-	cellviab
cRAFV	-	ATMpS1981
cRAFV	+	TSC2
EGFRV	-	Fibronectin
EGFRV	-	p27
EGFRV	+	S6pS235
EGFRV	+	c-JUNpS73
EGFRV	+	GATA3
ELK1pS383	-	BIM
ELK1pS383	+	p53
ELK1pS383	+	HSP27
ELK1pS383	+	STAT6pY641
ELK1pS383	+	TAZpS89
ELK1pS383	-	p38
ELK1pS383	+	G2M
ERa	+	PAX2
GATA3	-	4EBP1pS65
GATA3	-	SMAD3
GATA3	+	PLK1
GATA3	+	EGFRV
GATA3	+	PCNA
GATA3	-	p38
GATA3	-	SMAD3pS423
GATA3	+	G2arrest
GSK3ab	+	S6
GSK3ab	-	b-Catenin
GSK3ab	+	GSKpS9
GSK3ab	+	b-CateninpS
GSK3ab	+	HSP27
GSK3ab	-	S6pS235
GSK3ab	-	S6pS240
GSK3ab	-	BAK
GSK3ab	+	4EBP1pT70
GSK3ab	-	G1arrest
mTORpS2448	+	p70S6KpT389
mTORpS2448	-	AKT
mTORpS2448	-	IRS1
mTORpS2448	-	Sarrest
mTORpS2448	+	cellviab
p21	-	AKT
p21	-	STAT5pY694
p21	+	p38
STAT6pY641	+	AKT
STAT6pY641	-	GSK3ab
STAT6pY641	+	ACCpS79
STAT6pY641	+	G2M
STAT6pY641	+	G1arrest
TAZpS89	-	Caveolin
TAZpS89	+	S6pS240
TAZpS89	+	BAK
TAZpS89	+	ACCpS79
TAZpS89	-	TSC2
TAZpS89	-	G2M
TAZpS89	-	cellviab
XRCC1	-	cellviab
PCNA	-	RAD51
PCNA	+	Collagenase
PCNA	+	Sarrest
PDK1pS241	-	MEKpS217
PDK1pS241	+	CyclinD1
PDK1pS241	-	ELK1pS383
PDK1pS241	+	Sarrest
PDK1pS241	-	cellviab
PI3Kp85	+	AKTpS473
PI3Kp85	-	GSKpS9
PI3Kp85	+	STAT3pY705
PI3Kp85	-	IRS1
PI3Kp85	+	STAT3
PI3Kp85	-	STAT5
PI3Kp85	-	ELK1pS383
PI3Kp85	-	SRCpY416
PI3Kp85	+	SRC
PKCa	+	Caveolin
PKCa	-	p38pT180
PKCa	+	AKTpT308
PKCa	+	PDK1pS241
PKCa	-	SRCpY416
PKCa	+	CyclinE1
PKCa	+	p38
PKCa	+	G1arrest
PKCa	-	Sarrest
RAD51	+	p70S6KpT389
RAD51	-	ATMpS1981
RAD51	-	PCNA
RAD51	-	PI3Kp85
RAD51	+	G2arrest
SRCpY416	+	MEKpS217
SRCpY416	+	AKTpS473
SRCpY416	+	AMPKpT172
SRCpY416	+	b-Catenin
SRCpY416	-	IGF1R-beta
SRCpY416	+	Caspase9
SRCpY416	-	bRAF
SRCpY416	+	SRC
SRCpY416	+	Sarrest
SRCpY416	+	cellviab
4EBP1pT70	+	S6
4EBP1pT70	+	ACC1
ACCpS79	-	CyclinD1
ACCpS79	-	HSP27
ACCpS79	-	IGF1R-beta
ACCpS79	+	YBIpS102
ACCpS79	-	4EBP1pT37
ACCpS79	-	bRAF
ACCpS79	+	EGFRV
ACCpS79	+	STAT6pY641
ACCpS79	+	G2M
ACCpS79	+	G2arrest
Collagenase	-	S6
Collagenase	+	ATMpS1981
Collagenase	+	GATA3
CyclinE1	-	RbpS807
CyclinE1	+	p38pT180
CyclinE1	-	a-tubulin
CyclinE1	-	GSK3ab
CyclinE1	-	PDK1pS241
CyclinE1	+	TSC2
CyclinE1	+	G2arrest
CyclinE1	-	cellviab
IRS1pS307	-	STAT3
IRS1pS307	-	YBIpS102
IRS1pS307	-	PCNA
IRS1pS307	-	G2arrest
IRS1pS307	+	cellviab
p38	+	p38pT180
p38	-	TSC2pT1462
p38	+	STAT3
p38	+	STAT5
p38	+	a-tubulin
p38	-	ATMpS1981
p38	-	BCL2
p38	-	Casp9cAsp31
p38	+	cellviab
SMAD3pS423	+	p27
SMAD3pS423	-	c-Myc
SMAD3pS423	-	STAT5pY694
SMAD3pS423	-	Sarrest
SMAD3pS423	+	cellviab
TSC2	+	4EBP1pS65
TSC2	-	PAI-1
TSC2	+	AKT
TSC2	+	HSP27
TSC2	+	cRAFV
TSC2	-	Collagenase
TSC2	+	G2M
TSC2	+	G1arrest
SRC	-	MEKpS217
SRC	+	AKTpS473
SRC	+	b-Catenin
SRC	-	CyclinD1
SRC	-	SRCpY527
SRC	+	STAT3pY705
SRC	-	AKTpT308
SRC	+	IGF1R-beta
SRC	+	p27
SRC	+	STAT3
SRC	+	STAT5
SRC	+	STAT5pY694
SRC	+	EGFRV
SRC	+	ERa
SRC	-	PCNA
SRC	+	PI3Kp85
SRC	-	SRCpY416
SRC	+	G2arrest
aMEK	+	MAPKpT202
aMEK	+	MEKpS217
aMEK	+	b-Catenin
aMEK	+	STAT3pY705
aMEK	+	AKT
aMEK	-	b-CateninpS
aMEK	-	p27
aMEK	+	STAT3
aMEK	-	STAT5
aMEK	-	G1arrest
aMEK	-	Sarrest
aAKT	+	AKTpS473
aAKT	-	Caveolin
aAKT	+	AKTpT308
aAKT	+	HSP27
aAKT	-	BCL-XL
aAKT	+	SMAD3pS423
aHDAC	-	IGFBP2
aHDAC	+	p38pT180
aHDAC	+	p53
aHDAC	-	STAT3
aHDAC	-	COX2
aHDAC	-	PLK1
aHDAC	-	ERa
aHDAC	-	G2arrest
aHDAC	+	Sarrest
aMDM2	+	a-tubulin
aMDM2	-	G2M
aMDM2	-	Sarrest
aJAK	+	STAT5pY694
aBRAFm	+	MEKpS217
aBRAFm	+	TSC2pT1462
aBRAFm	-	AKTpT308
aBRAFm	+	AKT
aBRAFm	+	cellviab
aPKC	+	STAT3pY705
aPKC	-	HSP27
aPKC	-	IRS1
aPKC	+	SMAD3
aPKC	-	COX2
aPKC	+	mTORpS2448
aPKC	+	p21
aPKC	-	SRCpY416
aPKC	-	SRC
aPKC	+	G1arrest
aPKC	+	Sarrest
aSTAT3	-	STAT5
aSTAT3	+	STAT5pY694
aSTAT3	+	a-tubulin
aSTAT3	-	ERa
aSTAT3	+	PDK1pS241
aSTAT3	+	Sarrest
amTOR	-	p53
amTOR	+	p70S6KpT389
amTOR	+	AKT
amTOR	-	SMAD3
amTOR	+	cellviab
aPI3K	+	AKTpS473
aCDK4	+	RbpS807
aCDK4	-	SRCpY527
aCDK4	-	mTORpS2448
aCDK4	-	ACCpS79
aCDK4	+	G2arrest
aCDK4	-	Sarrest
aSRC	+	MEKpS217
aSRC	+	AKTpS473
aSRC	+	STAT3pY705
aSRC	+	AKTpT308
aSRC	-	IGF1R-beta
aSRC	-	STAT3
aSRC	+	STAT5pY694
aSRC	-	CHK2pT68
aSRC	+	PI3Kp85
aSRC	+	SRCpY416
