RbpS807	-	p53
MAPKpT202	-	BIM
MAPKpT202	+	GSK3abpS21
MAPKpT202	+	4EBP1pT37
MEKpS217	+	MAPKpT202
MEKpS217	-	ELK1pS383
MEKpS217	-	ACCpS79
S6	-	S6pS235
S6	+	S6pS240
S6	+	GSK3ab
S6	+	4EBP1pT70
S6	-	Collagenase
S6	+	TSC2
PAI-1	-	RbpS807
PAI-1	-	b-Catenin
AKTpS473	+	TSC2pT1462
AKTpS473	+	mTORpS2448
AMPKpT172	-	STAT5pY694
AMPKpT172	-	Casp9cAsp31
b-Catenin	-	IGF1R-beta
b-Catenin	-	YBIpS102
BIM	-	CyclinB1
BIM	-	CyclinD1
BIM	+	IGFBP2
BIM	-	RAD51
BIM	-	4EBP1pT70
Caveolin	-	COX2
CyclinB1	+	PLK1
CyclinD1	+	RbpS807
CyclinD1	-	ACCpS79
CyclinD1	-	Sarrest
CyclinD1	-	cellviab
GSK3abpS21	+	GSKpS9
GSKpS9	-	STAT5pY694
IGFBP2	+	p38pT180
IGFBP2	+	AKT
IGFBP2	+	Fibronectin
IGFBP2	+	STAT3
IGFBP2	+	CHK2pT68
IGFBP2	-	a-tubulin
IGFBP2	-	CHK1pS345
IGFBP2	+	cellviab
p38pT180	+	p70S6KpT389
p38pT180	-	GATA3
p38pT180	+	cellviab
p53	+	Caveolin
p53	-	p70S6KpT389
p53	+	BCL-XL
p53	+	BCL2
p53	+	SRC
p53	-	G2M
p70S6KpT389	+	S6pS235
p70S6KpT389	+	S6pS240
SRCpY527	+	CHK1pS345
SRCpY527	-	SRCpY416
SRCpY527	-	G2M
STAT3pY705	+	AKTpS473
STAT3pY705	-	STAT5
STAT3pY705	-	STAT5pY694
STAT3pY705	+	TAZpS89
STAT3pY705	-	ACCpS79
STAT3pY705	-	Sarrest
TSC2pT1462	-	c-Myc
TSC2pT1462	-	S6pS240
TSC2pT1462	-	ACCpS79
TSC2pT1462	+	p38
YAPpS127	+	AKT
YAPpS127	-	STAT6pY641
ACC1	+	p27
ACC1	+	a-tubulin
ACC1	+	PI3Kp85
ACC1	+	4EBP1pT70
ACC1	-	G2arrest
ACC1	-	cellviab
AKTpT308	+	AKTpS473
AKTpT308	+	GSK3abpS21
AKTpT308	+	GSKpS9
AKTpT308	+	HSP27
AKTpT308	-	BCL-XL
AKTpT308	+	p21
AKT	+	TSC2pT1462
AKT	+	YAPpS127
AKT	-	YBIpS102
AKT	-	BCL-XL
AKT	+	mTORpS2448
AKT	-	p21
b-CateninpS	+	YBIpS102
b-CateninpS	-	S6pS240
b-CateninpS	+	G1arrest
Fibronectin	+	IGFBP2
Fibronectin	-	SRCpY527
Fibronectin	+	IGF1R-beta
Fibronectin	+	IRS1
Fibronectin	+	COX2
Fibronectin	+	p21
Fibronectin	-	SRCpY416
Fibronectin	-	ACCpS79
Fibronectin	+	G2arrest
HSP27	+	b-Catenin
HSP27	-	ATMpS1981
HSP27	+	EGFRV
IGF1R-beta	-	b-Catenin
IGF1R-beta	+	Fibronectin
IGF1R-beta	-	IRS1
IGF1R-beta	-	TAZpS89
IGF1R-beta	-	PI3Kp85
IGF1R-beta	-	ACCpS79
IGF1R-beta	+	G1arrest
IRS1	+	b-Catenin
IRS1	+	COX2
IRS1	-	IRS1pS307
p27	-	PAI-1
p27	+	STAT3pY705
p27	-	c-Myc
p27	-	YBIpS102
p27	+	G1arrest
c-Myc	-	p27
c-Myc	-	SMAD3
c-Myc	+	PAX2
c-Myc	+	c-JUNpS73
c-Myc	-	p21
c-Myc	-	SMAD3pS423
c-Myc	-	G1arrest
SMAD3	+	Caveolin
SMAD3	+	c-Myc
SMAD3	+	GATA3
SMAD3	+	SMAD3pS423
SMAD3	+	cellviab
STAT3	+	IGFBP2
STAT3	-	p70S6KpT389
STAT3	-	STAT5
STAT3	+	STAT5pY694
STAT3	+	p21
STAT3	-	PCNA
STAT3	+	PDK1pS241
STAT3	-	G2M
STAT3	-	G1arrest
STAT5	-	CyclinB1
STAT5	-	IGFBP2
STAT5	-	STAT3pY705
STAT5	-	STAT3
STAT5	-	cellviab
STAT5pY694	+	RbpS807
STAT5pY694	+	GSK3abpS21
STAT5pY694	+	STAT3pY705
STAT5pY694	+	TSC2pT1462
STAT5pY694	-	p21
STAT5pY694	+	STAT6pY641
STAT5pY694	-	PCNA
PAX2	-	CyclinB1
PAX2	+	CHK2pT68
PAX2	+	S6pS240
PAX2	-	ATR
PAX2	+	BAK
PAX2	+	BCL2
PAX2	-	cRAFV
PAX2	+	ERa
PLK1	+	RbpS807
PLK1	+	CyclinB1
PLK1	-	CHK2pT68
PLK1	+	cellviab
YBIpS102	-	a-tubulin
YBIpS102	-	PKCa
CHK2pT68	-	SRCpY416
Caspase9	+	G2M
Caspase9	+	G1arrest
a-tubulin	+	4EBP1pS65
a-tubulin	-	SRCpY527
a-tubulin	-	GATA3
ATMpS1981	+	BIM
ATMpS1981	+	AKT
ATMpS1981	+	4EBP1pT70
ATMpS1981	+	SRC
ATMpS1981	+	Sarrest
ATR	-	c-Myc
ATR	+	CHK2pT68
ATR	-	CHK1pS345
ATR	-	IRS1pS307
BAK	-	S6
BAK	+	ERa
BAK	+	Collagenase
BAK	+	SMAD3pS423
BAK	+	G1arrest
BCL-XL	-	p53
BCL-XL	-	p70S6KpT389
BCL-XL	+	p27
BCL-XL	-	PLK1
BCL-XL	+	BCL2
BCL-XL	+	Casp9cAsp31
BCL-XL	-	p21
BCL-XL	-	SRCpY416
BCL-XL	-	G2M
BCL-XL	+	cellviab
BCL2	-	4EBP1pS65
BCL2	+	p53
BCL2	+	BCL-XL
BCL2	-	cellviab
bRAF	+	MEKpS217
bRAF	+	b-Catenin
bRAF	+	AKT
bRAF	-	Caspase9
bRAF	-	c-JUNpS73
bRAF	-	CHK1pS345
bRAF	-	G2arrest
bRAF	+	cellviab
c-JUNpS73	-	4EBP1pS65
c-JUNpS73	+	c-Myc
c-JUNpS73	+	Sarrest
Casp9cAsp31	-	p53
Casp9cAsp31	+	PCNA
Casp9cAsp31	+	G2M
CHK1pS345	-	CyclinD1
CHK1pS345	-	BCL-XL
CHK1pS345	-	CyclinE1
CHK1pS345	-	p38
CHK1pS345	-	SRC
CHK1pS345	-	G2M
CHK1pS345	+	Sarrest
cRAFV	-	BAK
cRAFV	-	SRC
EGFRV	+	AKTpS473
EGFRV	-	GSKpS9
EGFRV	-	p38pT180
ELK1pS383	+	IGFBP2
ELK1pS383	+	IGF1R-beta
ELK1pS383	-	COX2
ELK1pS383	-	PLK1
ELK1pS383	+	EGFRV
ELK1pS383	-	ACCpS79
ELK1pS383	+	Collagenase
ELK1pS383	-	G2arrest
ELK1pS383	-	Sarrest
ERa	-	MEKpS217
ERa	+	STAT5pY694
ERa	-	4EBP1pT37
ERa	+	ATMpS1981
ERa	+	G1arrest
GATA3	-	b-Catenin
GATA3	-	SMAD3
GATA3	+	EGFRV
GATA3	+	TAZpS89
GATA3	+	SMAD3pS423
GSK3ab	+	4EBP1pS65
GSK3ab	-	b-Catenin
GSK3ab	+	GSK3abpS21
GSK3ab	+	GSKpS9
GSK3ab	+	b-CateninpS
GSK3ab	-	Caspase9
GSK3ab	+	bRAF
GSK3ab	+	G1arrest
GSK3ab	+	G2arrest
mTORpS2448	+	p70S6KpT389
mTORpS2448	-	TSC2pT1462
mTORpS2448	+	AKT
mTORpS2448	+	CHK1pS345
mTORpS2448	+	G2arrest
mTORpS2448	-	Sarrest
mTORpS2448	-	cellviab
p21	+	CyclinD1
p21	-	ERa
p21	-	GATA3
p21	-	PDK1pS241
p21	+	PKCa
p21	-	Sarrest
STAT6pY641	-	4EBP1pS65
STAT6pY641	+	AMPKpT172
TAZpS89	-	Caveolin
TAZpS89	-	AKT
TAZpS89	-	SMAD3
TAZpS89	+	Caspase9
TAZpS89	-	p38
TAZpS89	+	Sarrest
TAZpS89	-	cellviab
XRCC1	+	b-CateninpS
XRCC1	+	BCL2
XRCC1	+	G1arrest
PCNA	-	S6
PCNA	-	CHK2pT68
PCNA	+	Caspase9
PCNA	+	GATA3
PCNA	-	RAD51
PCNA	+	G2M
PCNA	-	G1arrest
PCNA	-	Sarrest
PCNA	-	cellviab
PDK1pS241	+	PAI-1
PDK1pS241	-	Sarrest
PDK1pS241	+	cellviab
PI3Kp85	+	AKTpS473
PI3Kp85	+	STAT3pY705
PI3Kp85	-	IRS1
PI3Kp85	-	p27
PI3Kp85	+	STAT3
PI3Kp85	+	STAT5
PI3Kp85	+	a-tubulin
PI3Kp85	+	EGFRV
PI3Kp85	+	SRC
PKCa	-	AKTpS473
PKCa	-	GSKpS9
PKCa	+	HSP27
PKCa	+	c-Myc
PKCa	+	PDK1pS241
PKCa	-	G2M
RAD51	+	p38pT180
RAD51	-	PAX2
RAD51	-	PCNA
RAD51	+	PKCa
RAD51	-	CyclinE1
SRCpY416	+	MEKpS217
SRCpY416	+	AKTpS473
SRCpY416	+	b-Catenin
SRCpY416	-	IGF1R-beta
SRCpY416	-	BCL-XL
SRCpY416	+	SRC
SRCpY416	+	G2arrest
SRCpY416	-	Sarrest
4EBP1pT70	+	S6
4EBP1pT70	-	PAI-1
4EBP1pT70	+	CyclinB1
4EBP1pT70	-	SRCpY527
4EBP1pT70	+	ACC1
4EBP1pT70	-	G2M
4EBP1pT70	-	G1arrest
4EBP1pT70	+	cellviab
ACCpS79	+	BAK
ACCpS79	-	BCL-XL
Collagenase	+	PAX2
Collagenase	+	TAZpS89
Collagenase	+	PCNA
CyclinE1	+	RbpS807
CyclinE1	+	CyclinB1
CyclinE1	+	Sarrest
CyclinE1	+	cellviab
IRS1pS307	+	4EBP1pT37
IRS1pS307	+	G1arrest
p38	+	AMPKpT172
p38	+	p38pT180
p38	-	STAT3pY705
p38	+	ACC1
p38	+	a-tubulin
p38	+	bRAF
p38	-	Casp9cAsp31
p38	-	ELK1pS383
p38	+	TSC2
SMAD3pS423	+	p27
SMAD3pS423	-	GATA3
SMAD3pS423	-	TAZpS89
TSC2	-	ATR
TSC2	+	cRAFV
TSC2	+	IRS1pS307
SRC	-	MEKpS217
SRC	+	AKTpS473
SRC	+	b-Catenin
SRC	-	SRCpY527
SRC	-	AKTpT308
SRC	+	STAT3
SRC	+	STAT5
SRC	+	STAT5pY694
SRC	-	a-tubulin
SRC	+	EGFRV
SRC	+	PI3Kp85
aMEK	+	MAPKpT202
aMEK	+	MEKpS217
aMEK	+	CyclinD1
aMEK	-	STAT3pY705
aMEK	+	STAT3
aAKT	+	AKTpS473
aAKT	-	Caveolin
aAKT	+	AKTpT308
aAKT	+	BCL-XL
aAKT	-	p21
aAKT	-	cellviab
aHDAC	+	p53
aHDAC	-	STAT3
aHDAC	-	G2arrest
aMDM2	+	TSC2pT1462
aMDM2	-	G2M
aMDM2	-	G1arrest
aJAK	-	p27
aJAK	+	SMAD3
aJAK	+	STAT5pY694
aJAK	-	G1arrest
aBRAFm	+	MEKpS217
aBRAFm	+	AKT
aBRAFm	-	G1arrest
aPKC	+	STAT3pY705
aPKC	-	HSP27
aPKC	-	IRS1
aPKC	+	SMAD3
aPKC	+	mTORpS2448
aPKC	-	SRC
aPKC	-	G2arrest
aSTAT3	+	IGF1R-beta
aSTAT3	-	STAT5
aSTAT3	+	STAT5pY694
aSTAT3	-	STAT6pY641
aSTAT3	+	cellviab
amTOR	+	4EBP1pS65
amTOR	+	IGFBP2
amTOR	+	p70S6KpT389
amTOR	-	Fibronectin
aPI3K	+	AKTpS473
aPI3K	-	p27
aCDK4	+	RbpS807
aCDK4	-	SRCpY527
aCDK4	+	p38
aCDK4	+	SMAD3pS423
aCDK4	-	Sarrest
aCDK4	+	cellviab
aSRC	+	MEKpS217
aSRC	-	b-Catenin
aSRC	+	SRCpY527
aSRC	+	STAT3pY705
aSRC	-	ACC1
aSRC	+	STAT5pY694
aSRC	-	CHK2pT68
aSRC	+	4EBP1pT37
aSRC	-	PKCa
aSRC	+	SRCpY416
