4EBP1pS65	+	4EBP1pT70
RbpS807	+	4EBP1pT37
MAPKpT202	+	p38pT180
MAPKpT202	-	ERa
MEKpS217	+	MAPKpT202
MEKpS217	+	p70S6KpT389
MEKpS217	-	BAK
MEKpS217	-	PDK1pS241
S6	+	S6pS235
S6	-	S6pS240
PAI-1	-	G1arrest
PAI-1	+	Sarrest
AKTpS473	+	TSC2pT1462
AKTpS473	+	AKTpT308
AKTpS473	+	mTORpS2448
AMPKpT172	-	Fibronectin
AMPKpT172	-	G2M
b-Catenin	-	b-CateninpS
b-Catenin	-	IGF1R-beta
b-Catenin	+	p27
BIM	-	CyclinD1
BIM	-	RAD51
Caveolin	+	IRS1
Caveolin	+	SMAD3
Caveolin	-	COX2
Caveolin	-	SMAD3pS423
CyclinB1	+	PLK1
CyclinB1	-	G1arrest
CyclinD1	+	RbpS807
CyclinD1	-	BIM
CyclinD1	-	G1arrest
GSK3abpS21	+	GSKpS9
IGFBP2	-	S6
IGFBP2	+	Fibronectin
IGFBP2	-	HSP27
IGFBP2	-	EGFRV
p38pT180	+	S6
p38pT180	-	Casp9cAsp31
p38pT180	-	PCNA
p38pT180	-	Sarrest
p53	+	Caveolin
p53	-	BAK
p53	+	BCL-XL
p53	+	BCL2
p53	+	STAT6pY641
p53	-	PI3Kp85
p53	-	4EBP1pT70
p53	+	SRC
p70S6KpT389	+	S6pS235
p70S6KpT389	+	S6pS240
SRCpY527	-	IRS1
SRCpY527	+	CHK1pS345
SRCpY527	-	Sarrest
STAT3pY705	+	STAT5
STAT3pY705	-	STAT5pY694
STAT3pY705	-	TAZpS89
STAT3pY705	-	Sarrest
TSC2pT1462	+	bRAF
YAPpS127	-	BIM
YAPpS127	-	STAT3
YAPpS127	-	Caspase9
YAPpS127	-	mTORpS2448
YAPpS127	+	4EBP1pT70
YAPpS127	+	IRS1pS307
YAPpS127	-	G2M
YAPpS127	-	G1arrest
YAPpS127	-	Sarrest
ACC1	-	c-Myc
ACC1	+	bRAF
ACC1	+	PI3Kp85
ACC1	+	4EBP1pT70
ACC1	+	ACCpS79
ACC1	-	G1arrest
AKTpT308	+	AKTpS473
AKTpT308	+	GSK3abpS21
AKTpT308	+	GSKpS9
AKTpT308	+	HSP27
AKTpT308	-	BCL-XL
AKTpT308	+	p21
AKT	+	GSK3abpS21
AKT	+	GSKpS9
AKT	+	TSC2pT1462
AKT	+	YAPpS127
AKT	+	mTORpS2448
AKT	+	SMAD3pS423
b-CateninpS	+	MAPKpT202
b-CateninpS	-	YAPpS127
b-CateninpS	+	Fibronectin
b-CateninpS	+	ATR
b-CateninpS	+	SRC
b-CateninpS	-	G2arrest
Fibronectin	-	RbpS807
Fibronectin	-	MAPKpT202
Fibronectin	+	IGF1R-beta
Fibronectin	+	IRS1
Fibronectin	+	PAX2
Fibronectin	-	G1arrest
Fibronectin	-	Sarrest
HSP27	+	ACC1
IGF1R-beta	-	b-Catenin
IGF1R-beta	+	Fibronectin
IGF1R-beta	+	GATA3
IGF1R-beta	-	PDK1pS241
IGF1R-beta	+	G2M
IGF1R-beta	-	G1arrest
IRS1	+	COX2
IRS1	+	PI3Kp85
IRS1	+	CyclinE1
IRS1	-	IRS1pS307
p27	-	GSK3abpS21
p27	-	SRCpY527
p27	+	HSP27
p27	-	c-Myc
p27	-	YBIpS102
p27	+	PKCa
p27	+	SMAD3pS423
p27	+	G1arrest
c-Myc	-	p27
c-Myc	+	SMAD3
c-Myc	+	c-JUNpS73
c-Myc	+	SMAD3pS423
SMAD3	+	Caveolin
SMAD3	+	c-Myc
SMAD3	+	bRAF
SMAD3	-	c-JUNpS73
SMAD3	+	SMAD3pS423
STAT3	+	CyclinB1
STAT3	+	CyclinD1
STAT3	+	IGFBP2
STAT3	-	STAT5
STAT3	+	STAT5pY694
STAT3	-	CHK1pS345
STAT3	+	ELK1pS383
STAT3	+	p21
STAT3	-	G1arrest
STAT5	-	STAT3pY705
STAT5	-	STAT3
STAT5	-	CHK1pS345
STAT5	-	G1arrest
STAT5pY694	-	S6
STAT5pY694	+	AKTpS473
STAT5pY694	-	p38pT180
STAT5pY694	-	STAT3pY705
STAT5pY694	+	TSC2pT1462
STAT5pY694	+	STAT3
STAT5pY694	+	Casp9cAsp31
STAT5pY694	+	STAT6pY641
PAX2	-	S6
PAX2	-	p38pT180
PAX2	-	ATR
PAX2	+	BAK
PAX2	+	TAZpS89
PAX2	-	RAD51
PAX2	+	ACCpS79
PLK1	+	CyclinB1
PLK1	-	CHK2pT68
PLK1	+	p21
PLK1	+	G2arrest
YBIpS102	-	PKCa
YBIpS102	+	Sarrest
CHK2pT68	-	SRCpY416
CHK2pT68	+	TSC2
Caspase9	-	a-tubulin
a-tubulin	+	MAPKpT202
a-tubulin	+	AMPKpT172
a-tubulin	+	AKT
a-tubulin	-	BCL2
a-tubulin	-	CHK1pS345
a-tubulin	+	p38
a-tubulin	+	TSC2
ATMpS1981	-	IGF1R-beta
ATMpS1981	+	c-Myc
ATMpS1981	-	4EBP1pT37
ATMpS1981	+	EGFRV
ATMpS1981	+	Sarrest
ATR	+	AMPKpT172
ATR	-	c-Myc
ATR	-	Sarrest
BAK	-	4EBP1pT37
BAK	-	bRAF
BAK	+	ERa
BAK	+	mTORpS2448
BAK	-	G1arrest
BCL-XL	+	IGF1R-beta
BCL-XL	+	STAT3
BCL-XL	+	STAT5pY694
BCL-XL	-	CHK2pT68
BCL-XL	+	BCL2
BCL-XL	+	ELK1pS383
BCL-XL	-	G2M
BCL2	+	STAT5pY694
BCL2	+	ATMpS1981
BCL2	+	BCL-XL
BCL2	+	EGFRV
BCL2	+	STAT6pY641
BCL2	+	TAZpS89
BCL2	-	G2arrest
BCL2	-	Sarrest
bRAF	-	SRCpY527
bRAF	+	AKTpT308
bRAF	+	AKT
bRAF	-	ERa
bRAF	+	p38
c-JUNpS73	+	CyclinD1
c-JUNpS73	+	p38pT180
c-JUNpS73	-	ACC1
c-JUNpS73	-	AKT
Casp9cAsp31	-	p70S6KpT389
Casp9cAsp31	+	CHK2pT68
Casp9cAsp31	+	XRCC1
Casp9cAsp31	+	SRC
Casp9cAsp31	+	G1arrest
Casp9cAsp31	+	G2arrest
CHK1pS345	-	IGFBP2
CHK1pS345	-	TSC2pT1462
CHK1pS345	+	RAD51
CHK1pS345	-	G2M
CHK1pS345	+	Sarrest
cRAFV	+	4EBP1pS65
cRAFV	-	b-Catenin
cRAFV	-	BAK
cRAFV	-	PCNA
cRAFV	+	TSC2
cRAFV	-	Sarrest
EGFRV	-	GSKpS9
EGFRV	+	ACCpS79
EGFRV	+	G2M
ELK1pS383	-	b-Catenin
ELK1pS383	+	PAX2
ELK1pS383	-	Sarrest
ERa	+	CyclinB1
ERa	+	IGFBP2
ERa	+	p27
ERa	-	p21
ERa	-	PDK1pS241
GATA3	-	SMAD3
GATA3	+	Collagenase
GATA3	-	G2M
GSK3ab	-	b-Catenin
GSK3ab	+	GSK3abpS21
GSK3ab	-	GSKpS9
GSK3ab	+	b-CateninpS
GSK3ab	+	Sarrest
mTORpS2448	-	AKTpS473
mTORpS2448	+	p70S6KpT389
mTORpS2448	+	G2M
mTORpS2448	+	G1arrest
p21	+	4EBP1pS65
p21	+	BIM
p21	-	IRS1
p21	+	GATA3
p21	-	PCNA
p21	-	G2M
STAT6pY641	-	S6
STAT6pY641	+	ATMpS1981
STAT6pY641	+	SRC
STAT6pY641	+	G1arrest
STAT6pY641	-	Sarrest
TAZpS89	-	p70S6KpT389
TAZpS89	-	YAPpS127
TAZpS89	+	mTORpS2448
TAZpS89	+	PKCa
TAZpS89	-	p38
XRCC1	+	STAT3pY705
XRCC1	+	AKTpT308
XRCC1	+	IRS1
XRCC1	-	4EBP1pT37
XRCC1	+	SRCpY416
PCNA	+	S6pS235
PCNA	-	GSK3ab
PCNA	-	RAD51
PCNA	+	Collagenase
PDK1pS241	-	TSC2pT1462
PDK1pS241	-	p21
PDK1pS241	+	SRC
PDK1pS241	-	G1arrest
PDK1pS241	+	G2arrest
PDK1pS241	+	Sarrest
PI3Kp85	-	STAT3pY705
PI3Kp85	-	Fibronectin
PI3Kp85	-	IRS1
PI3Kp85	+	STAT3
PI3Kp85	+	STAT5
PKCa	+	AKTpS473
PKCa	-	CyclinB1
PKCa	-	GSKpS9
PKCa	+	AKTpT308
PKCa	+	PDK1pS241
PKCa	-	SRCpY416
PKCa	+	G1arrest
RAD51	+	AKTpS473
RAD51	-	Caspase9
RAD51	+	cRAFV
RAD51	+	mTORpS2448
RAD51	-	PCNA
RAD51	-	G2arrest
RAD51	-	Sarrest
SRCpY416	+	MEKpS217
SRCpY416	+	AKTpS473
SRCpY416	+	b-Catenin
SRCpY416	+	a-tubulin
SRCpY416	-	CyclinE1
SRCpY416	+	SRC
4EBP1pT70	+	S6
4EBP1pT70	-	PAI-1
4EBP1pT70	+	ACC1
4EBP1pT70	-	BCL-XL
4EBP1pT70	-	c-JUNpS73
4EBP1pT70	+	GSK3ab
4EBP1pT70	+	G2M
ACCpS79	+	AMPKpT172
ACCpS79	-	CyclinD1
ACCpS79	-	p70S6KpT389
ACCpS79	-	TSC2pT1462
ACCpS79	-	IGF1R-beta
ACCpS79	+	PAX2
ACCpS79	-	p38
Collagenase	-	4EBP1pS65
Collagenase	-	CyclinB1
Collagenase	+	GATA3
Collagenase	+	PCNA
Collagenase	+	4EBP1pT70
CyclinE1	-	RbpS807
CyclinE1	-	AMPKpT172
CyclinE1	+	STAT5pY694
CyclinE1	+	G2arrest
IRS1pS307	-	ATR
p38	+	p38pT180
p38	+	ACC1
p38	+	STAT3
p38	+	STAT5
p38	-	PAX2
p38	+	a-tubulin
p38	-	Casp9cAsp31
p38	-	ELK1pS383
p38	+	G2M
p38	+	G1arrest
SMAD3pS423	+	p27
SMAD3pS423	-	GATA3
SMAD3pS423	-	G2M
TSC2	-	PAI-1
TSC2	+	TSC2pT1462
TSC2	+	Caspase9
TSC2	+	cRAFV
TSC2	+	G2arrest
SRC	-	MEKpS217
SRC	+	b-Catenin
SRC	-	SRCpY527
SRC	+	STAT3pY705
SRC	+	ACC1
SRC	+	IGF1R-beta
SRC	-	p27
SRC	-	STAT3
SRC	+	STAT5
SRC	+	STAT5pY694
SRC	+	EGFRV
SRC	+	XRCC1
SRC	+	PI3Kp85
SRC	-	SRCpY416
SRC	-	G1arrest
aMEK	+	MAPKpT202
aMEK	+	MEKpS217
aMEK	-	STAT3pY705
aMEK	-	STAT3
aAKT	+	AKTpS473
aAKT	-	Caveolin
aAKT	+	AKTpT308
aAKT	+	BCL-XL
aAKT	-	p21
aHDAC	+	YAPpS127
aHDAC	+	CHK1pS345
aHDAC	-	PDK1pS241
aHDAC	-	ACCpS79
aHDAC	-	G2arrest
aHDAC	+	Sarrest
aMDM2	-	PKCa
aMDM2	+	RAD51
aMDM2	-	G2M
aJAK	-	BIM
aJAK	+	STAT3pY705
aJAK	+	STAT5pY694
aJAK	-	Sarrest
aBRAFm	+	MEKpS217
aBRAFm	+	AKT
aBRAFm	-	G2arrest
aPKC	+	CyclinD1
aPKC	+	GSKpS9
aPKC	+	STAT3pY705
aPKC	-	HSP27
aPKC	-	IRS1
aPKC	+	SMAD3
aPKC	+	mTORpS2448
aPKC	-	SRCpY416
aPKC	-	SRC
aPKC	+	G2M
aPKC	+	G1arrest
aPKC	-	Sarrest
aSTAT3	+	STAT5pY694
aSTAT3	-	ELK1pS383
aSTAT3	+	GATA3
aSTAT3	+	G1arrest
amTOR	+	p70S6KpT389
amTOR	-	ELK1pS383
amTOR	+	RAD51
aPI3K	+	AKTpS473
aPI3K	+	G1arrest
aCDK4	+	RbpS807
aCDK4	+	b-Catenin
aCDK4	-	SRCpY527
aCDK4	-	COX2
aCDK4	-	ATMpS1981
aCDK4	+	ELK1pS383
aCDK4	-	ACCpS79
aCDK4	-	Sarrest
aCDK4	+	cellviab
aSRC	+	MAPKpT202
aSRC	+	MEKpS217
aSRC	-	b-Catenin
aSRC	+	SRCpY527
aSRC	+	AKTpT308
aSRC	+	AKT
aSRC	+	IRS1
aSRC	-	STAT3
aSRC	-	CHK2pT68
aSRC	+	BAK
aSRC	+	PDK1pS241
aSRC	+	PI3Kp85
aSRC	+	SRCpY416
