RbpS807	+	CyclinD1
RbpS807	+	4EBP1pT37
MEKpS217	+	MAPKpT202
MEKpS217	-	ELK1pS383
S6	+	S6pS240
S6	+	GSK3ab
PAI-1	+	Fibronectin
PAI-1	+	PAX2
PAI-1	+	cellviab
AKTpS473	+	TSC2pT1462
AKTpS473	+	mTORpS2448
AKTpS473	-	G2arrest
AMPKpT172	+	AKT
AMPKpT172	+	G2arrest
b-Catenin	-	RbpS807
b-Catenin	-	b-CateninpS
b-Catenin	-	IGF1R-beta
b-Catenin	+	p27
b-Catenin	-	YBIpS102
b-Catenin	-	S6pS235
b-Catenin	-	SRCpY416
BIM	-	CyclinD1
BIM	+	p27
BIM	+	STAT5pY694
BIM	+	ERa
BIM	-	RAD51
Caveolin	+	HSP27
Caveolin	+	SMAD3
CyclinB1	+	PLK1
CyclinB1	+	G2arrest
CyclinD1	+	RbpS807
CyclinD1	-	BIM
CyclinD1	-	STAT6pY641
CyclinD1	-	G1arrest
CyclinD1	+	G2arrest
GSK3abpS21	+	GSKpS9
GSK3abpS21	+	G2arrest
IGFBP2	+	MAPKpT202
IGFBP2	+	BIM
IGFBP2	-	p53
IGFBP2	+	ACC1
IGFBP2	+	STAT3
IGFBP2	+	Caspase9
IGFBP2	+	bRAF
IGFBP2	+	PDK1pS241
IGFBP2	+	G2arrest
IGFBP2	+	Sarrest
p38pT180	-	ELK1pS383
p38pT180	+	PI3Kp85
p38pT180	-	G1arrest
p53	+	Caveolin
p53	+	STAT5
p53	+	BCL-XL
p53	+	SRC
p53	+	Sarrest
p70S6KpT389	-	p53
p70S6KpT389	+	S6pS235
p70S6KpT389	+	S6pS240
SRCpY527	-	YAPpS127
SRCpY527	+	CHK1pS345
SRCpY527	-	SRCpY416
SRCpY527	-	cellviab
STAT3pY705	+	STAT5
STAT3pY705	-	STAT5pY694
STAT3pY705	-	c-JUNpS73
STAT3pY705	+	CHK1pS345
STAT3pY705	+	PKCa
STAT3pY705	+	G2M
STAT3pY705	-	Sarrest
YAPpS127	-	TSC2pT1462
YAPpS127	-	Caspase9
YAPpS127	-	p21
YAPpS127	+	IRS1pS307
YAPpS127	-	G2M
ACC1	-	PAX2
ACC1	-	TAZpS89
ACC1	+	4EBP1pT70
ACC1	+	ACCpS79
ACC1	-	G2arrest
AKTpT308	+	AKTpS473
AKTpT308	+	GSK3abpS21
AKTpT308	+	GSKpS9
AKTpT308	+	HSP27
AKTpT308	-	BCL-XL
AKTpT308	+	p21
AKT	+	GSK3abpS21
AKT	+	GSKpS9
AKT	+	TSC2pT1462
AKT	+	YAPpS127
AKT	+	mTORpS2448
b-CateninpS	-	AKTpT308
b-CateninpS	+	CHK1pS345
b-CateninpS	+	XRCC1
b-CateninpS	-	G1arrest
Fibronectin	-	p38pT180
Fibronectin	-	ACC1
Fibronectin	+	IGF1R-beta
Fibronectin	+	IRS1
Fibronectin	+	SRCpY416
Fibronectin	+	SMAD3pS423
HSP27	+	MAPKpT202
HSP27	+	G2M
HSP27	-	G1arrest
HSP27	+	G2arrest
HSP27	+	cellviab
IGF1R-beta	-	RbpS807
IGF1R-beta	-	b-Catenin
IGF1R-beta	+	BIM
IGF1R-beta	+	Fibronectin
IGF1R-beta	+	PAX2
IGF1R-beta	+	PLK1
IGF1R-beta	-	G2M
IGF1R-beta	+	G1arrest
IGF1R-beta	-	Sarrest
IRS1	-	IRS1pS307
p27	-	MEKpS217
p27	-	GSK3abpS21
p27	+	IGFBP2
p27	-	c-Myc
p27	-	YBIpS102
p27	-	G2M
p27	+	G1arrest
c-Myc	-	b-CateninpS
c-Myc	+	SMAD3
c-Myc	+	COX2
c-Myc	+	c-JUNpS73
c-Myc	-	PDK1pS241
c-Myc	-	SMAD3pS423
SMAD3	+	b-Catenin
SMAD3	+	Caveolin
SMAD3	+	c-Myc
SMAD3	+	p21
SMAD3	+	SMAD3pS423
SMAD3	-	Sarrest
SMAD3	+	cellviab
STAT3	+	IGFBP2
STAT3	+	STAT5
STAT3	+	STAT5pY694
STAT3	-	CHK1pS345
STAT3	+	p21
STAT3	-	G1arrest
STAT5	-	STAT3pY705
STAT5	+	4EBP1pT37
STAT5	+	Casp9cAsp31
STAT5	-	ERa
STAT5	+	G1arrest
STAT5	-	cellviab
STAT5pY694	-	STAT3pY705
STAT5pY694	+	TSC2pT1462
STAT5pY694	-	AKTpT308
STAT5pY694	+	STAT3
STAT5pY694	+	COX2
STAT5pY694	+	STAT6pY641
PAX2	-	S6
PAX2	+	c-Myc
PAX2	-	G2M
PAX2	+	cellviab
PLK1	+	MAPKpT202
PLK1	+	CyclinB1
PLK1	-	CHK2pT68
PLK1	-	BAK
PLK1	+	G1arrest
YBIpS102	+	mTORpS2448
YBIpS102	-	PKCa
YBIpS102	+	cellviab
CHK2pT68	-	cRAFV
CHK2pT68	-	SRCpY416
CHK2pT68	-	Sarrest
Caspase9	-	4EBP1pS65
Caspase9	-	MEKpS217
Caspase9	-	YAPpS127
Caspase9	-	HSP27
Caspase9	+	ATMpS1981
Caspase9	+	BCL-XL
Caspase9	-	TAZpS89
Caspase9	-	IRS1pS307
Caspase9	-	G1arrest
Caspase9	-	Sarrest
a-tubulin	+	AKTpS473
a-tubulin	+	ACC1
a-tubulin	-	p21
a-tubulin	+	SRCpY416
a-tubulin	+	ACCpS79
a-tubulin	+	p38
a-tubulin	+	G2arrest
a-tubulin	+	cellviab
ATMpS1981	+	CyclinB1
ATMpS1981	-	STAT3pY705
ATMpS1981	-	HSP27
ATMpS1981	+	GATA3
ATMpS1981	-	Sarrest
ATR	+	p38pT180
ATR	+	CHK2pT68
ATR	+	S6pS240
ATR	+	p21
ATR	-	PDK1pS241
ATR	-	PI3Kp85
ATR	-	PKCa
BAK	-	p70S6KpT389
BAK	+	PAX2
BAK	+	Casp9cAsp31
BAK	+	GATA3
BAK	+	TAZpS89
BAK	+	Sarrest
BCL-XL	+	GSK3abpS21
BCL-XL	+	p53
BCL-XL	-	TSC2pT1462
BCL-XL	+	S6pS240
BCL-XL	+	BAK
BCL-XL	+	BCL2
BCL-XL	-	TAZpS89
BCL2	-	S6pS235
BCL2	-	BCL-XL
BCL2	+	CHK1pS345
BCL2	+	G2M
BCL2	-	G2arrest
bRAF	+	MEKpS217
bRAF	+	S6
bRAF	+	AKTpT308
bRAF	+	AKT
bRAF	-	BCL2
bRAF	-	G2M
bRAF	-	Sarrest
c-JUNpS73	+	c-Myc
c-JUNpS73	-	cellviab
Casp9cAsp31	+	4EBP1pS65
Casp9cAsp31	+	p53
Casp9cAsp31	+	YBIpS102
Casp9cAsp31	-	ATR
Casp9cAsp31	+	BAK
Casp9cAsp31	+	G2M
Casp9cAsp31	-	G1arrest
Casp9cAsp31	-	cellviab
CHK1pS345	+	CyclinD1
CHK1pS345	-	p27
CHK1pS345	-	PDK1pS241
CHK1pS345	+	ACCpS79
CHK1pS345	-	G2M
CHK1pS345	+	Sarrest
CHK1pS345	-	cellviab
cRAFV	+	bRAF
cRAFV	+	TSC2
cRAFV	-	G2M
cRAFV	-	G2arrest
cRAFV	-	Sarrest
EGFRV	+	b-CateninpS
EGFRV	+	IRS1
EGFRV	+	ERa
EGFRV	-	G1arrest
EGFRV	-	Sarrest
EGFRV	-	cellviab
ELK1pS383	+	STAT3
ELK1pS383	+	GATA3
ELK1pS383	-	TSC2
ELK1pS383	+	G1arrest
ELK1pS383	+	Sarrest
ERa	-	p27
ERa	-	4EBP1pT37
ERa	+	XRCC1
ERa	-	G1arrest
ERa	-	cellviab
GATA3	-	SMAD3
GATA3	-	4EBP1pT37
GATA3	-	cRAFV
GATA3	+	Collagenase
GATA3	-	SMAD3pS423
GATA3	+	G1arrest
GSK3ab	-	b-Catenin
GSK3ab	+	GSK3abpS21
GSK3ab	+	GSKpS9
GSK3ab	+	p38pT180
GSK3ab	+	b-CateninpS
GSK3ab	-	STAT5pY694
GSK3ab	+	4EBP1pT37
GSK3ab	+	cellviab
mTORpS2448	-	AKTpS473
mTORpS2448	+	p70S6KpT389
mTORpS2448	-	STAT5pY694
mTORpS2448	-	PKCa
mTORpS2448	+	IRS1pS307
mTORpS2448	-	G2M
mTORpS2448	+	G2arrest
p21	+	CHK1pS345
p21	+	CyclinE1
p21	+	G2arrest
STAT6pY641	+	ATR
STAT6pY641	-	Collagenase
STAT6pY641	-	G2M
TAZpS89	+	AKT
TAZpS89	+	4EBP1pT37
TAZpS89	+	ATMpS1981
TAZpS89	-	cRAFV
TAZpS89	-	ELK1pS383
TAZpS89	+	XRCC1
TAZpS89	+	Sarrest
TAZpS89	+	cellviab
XRCC1	-	4EBP1pS65
XRCC1	-	p38pT180
XRCC1	+	SRCpY527
XRCC1	-	YAPpS127
XRCC1	-	SMAD3
XRCC1	+	ACCpS79
XRCC1	-	TSC2
XRCC1	-	G2M
XRCC1	+	cellviab
PCNA	+	IGFBP2
PCNA	+	TAZpS89
PCNA	-	RAD51
PCNA	+	Collagenase
PCNA	-	cellviab
PDK1pS241	-	SMAD3
PDK1pS241	+	S6pS240
PDK1pS241	-	ATR
PDK1pS241	-	BCL2
PDK1pS241	+	G2M
PDK1pS241	+	Sarrest
PDK1pS241	+	cellviab
PI3Kp85	+	AKTpS473
PI3Kp85	+	p70S6KpT389
PI3Kp85	+	STAT3pY705
PI3Kp85	-	IRS1
PI3Kp85	+	STAT3
PI3Kp85	-	STAT5
PI3Kp85	+	PDK1pS241
PI3Kp85	-	SRCpY416
PI3Kp85	+	SRC
PI3Kp85	+	G1arrest
PI3Kp85	+	G2arrest
PI3Kp85	+	cellviab
PKCa	-	GSKpS9
PKCa	-	AKTpT308
PKCa	+	PDK1pS241
PKCa	-	SRCpY416
PKCa	+	SRC
PKCa	+	G1arrest
PKCa	-	Sarrest
RAD51	-	Casp9cAsp31
RAD51	-	PCNA
RAD51	-	ACCpS79
RAD51	+	G2M
SRCpY416	+	MEKpS217
SRCpY416	+	AKTpS473
SRCpY416	-	b-Catenin
SRCpY416	+	CyclinB1
SRCpY416	-	IGF1R-beta
SRCpY416	-	CHK2pT68
SRCpY416	-	S6pS235
SRCpY416	+	a-tubulin
SRCpY416	+	Casp9cAsp31
SRCpY416	+	SRC
4EBP1pT70	+	S6
4EBP1pT70	+	ACC1
4EBP1pT70	+	p27
4EBP1pT70	-	G2arrest
ACCpS79	+	STAT3
ACCpS79	-	ATR
ACCpS79	+	BAK
ACCpS79	-	G1arrest
ACCpS79	-	cellviab
Collagenase	-	4EBP1pS65
Collagenase	+	PLK1
Collagenase	+	CHK1pS345
Collagenase	+	EGFRV
Collagenase	+	PCNA
Collagenase	-	IRS1pS307
Collagenase	-	Sarrest
CyclinE1	-	RbpS807
CyclinE1	-	AMPKpT172
CyclinE1	-	IGF1R-beta
CyclinE1	+	Casp9cAsp31
CyclinE1	-	cellviab
IRS1pS307	+	b-CateninpS
IRS1pS307	+	IGF1R-beta
IRS1pS307	+	p21
IRS1pS307	+	TSC2
p38	+	AMPKpT172
p38	-	p38pT180
p38	+	STAT3pY705
p38	+	ACC1
p38	+	STAT5
p38	+	a-tubulin
p38	-	BAK
p38	-	Casp9cAsp31
p38	-	G2M
p38	-	G2arrest
SMAD3pS423	+	p27
SMAD3pS423	+	c-Myc
SMAD3pS423	+	SMAD3
SMAD3pS423	-	GATA3
SMAD3pS423	-	TAZpS89
SMAD3pS423	+	G2M
SMAD3pS423	-	cellviab
TSC2	-	PAI-1
TSC2	-	SRCpY527
TSC2	+	TSC2pT1462
TSC2	-	CHK2pT68
TSC2	-	S6pS240
TSC2	+	bRAF
TSC2	+	cRAFV
TSC2	-	ERa
SRC	-	MEKpS217
SRC	+	b-Catenin
SRC	-	SRCpY527
SRC	+	STAT3pY705
SRC	-	AKTpT308
SRC	+	IGF1R-beta
SRC	-	STAT3
SRC	+	STAT5
SRC	+	STAT5pY694
SRC	+	EGFRV
SRC	-	PI3Kp85
SRC	+	SRCpY416
aMEK	+	MAPKpT202
aMEK	+	MEKpS217
aMEK	+	SRCpY527
aMEK	-	STAT3pY705
aMEK	-	p27
aMEK	-	BAK
aAKT	+	AKTpS473
aAKT	-	Caveolin
aAKT	+	AKTpT308
aAKT	-	BAK
aAKT	-	p21
aHDAC	+	IGFBP2
aHDAC	+	p53
aHDAC	+	IGF1R-beta
aHDAC	-	COX2
aHDAC	+	G2M
aHDAC	-	G1arrest
aHDAC	-	G2arrest
aMDM2	+	p38
aMDM2	-	G2M
aMDM2	-	G1arrest
aJAK	+	PAI-1
aJAK	+	STAT5pY694
aJAK	-	G2M
aBRAFm	+	MEKpS217
aBRAFm	-	STAT3pY705
aBRAFm	+	AKT
aBRAFm	-	cellviab
aPKC	+	AKTpS473
aPKC	-	b-Catenin
aPKC	+	GSKpS9
aPKC	+	p53
aPKC	+	STAT3pY705
aPKC	-	HSP27
aPKC	-	IRS1
aPKC	-	COX2
aPKC	+	4EBP1pT37
aPKC	+	mTORpS2448
aPKC	-	SRCpY416
aPKC	-	CyclinE1
aPKC	-	TSC2
aPKC	-	SRC
aSTAT3	+	CyclinB1
aSTAT3	-	STAT5
aSTAT3	-	STAT6pY641
aSTAT3	-	G2M
aSTAT3	-	cellviab
amTOR	+	4EBP1pS65
amTOR	-	CyclinD1
amTOR	+	p70S6KpT389
amTOR	+	PI3Kp85
amTOR	-	CyclinE1
amTOR	-	G2arrest
aPI3K	+	AKTpS473
aPI3K	-	b-CateninpS
aPI3K	-	HSP27
aPI3K	+	ACCpS79
aPI3K	-	G1arrest
aCDK4	+	RbpS807
aCDK4	+	b-Catenin
aCDK4	-	SRCpY527
aCDK4	+	AKT
aCDK4	-	Caspase9
aCDK4	-	ACCpS79
aCDK4	+	p38
aCDK4	+	SMAD3pS423
aCDK4	+	G2M
aCDK4	-	Sarrest
aSRC	+	MEKpS217
aSRC	+	SRCpY527
aSRC	+	IGF1R-beta
aSRC	-	STAT3
aSRC	+	STAT5
aSRC	-	CHK2pT68
aSRC	+	PI3Kp85
aSRC	+	SRCpY416
aSRC	-	G2arrest
