4EBP1pS65	-	cellviab
RbpS807	+	CyclinD1
RbpS807	+	4EBP1pT37
MEKpS217	+	MAPKpT202
MEKpS217	-	G2arrest
S6	+	4EBP1pS65
S6	+	S6pS235
S6	-	S6pS240
S6	-	PCNA
S6	+	cellviab
PAI-1	+	STAT5
PAI-1	-	Sarrest
AKTpS473	+	TSC2pT1462
AKTpS473	+	mTORpS2448
AMPKpT172	+	RbpS807
b-Catenin	-	IGF1R-beta
b-Catenin	+	IRS1
b-Catenin	-	YBIpS102
b-Catenin	-	RAD51
b-Catenin	-	SRCpY416
BIM	-	AMPKpT172
BIM	-	CyclinD1
BIM	+	ERa
BIM	-	RAD51
Caveolin	+	IGF1R-beta
Caveolin	+	SMAD3
Caveolin	-	COX2
Caveolin	-	ATR
Caveolin	+	GATA3
Caveolin	-	SMAD3pS423
CyclinB1	+	PLK1
CyclinD1	+	RbpS807
CyclinD1	-	BIM
CyclinD1	+	YBIpS102
CyclinD1	+	a-tubulin
CyclinD1	-	Casp9cAsp31
CyclinD1	-	ACCpS79
CyclinD1	-	G1arrest
GSK3abpS21	+	MEKpS217
GSK3abpS21	+	GSKpS9
GSKpS9	+	G1arrest
IGFBP2	+	BIM
IGFBP2	-	CyclinB1
IGFBP2	+	Fibronectin
IGFBP2	+	G2M
p38pT180	+	HSP27
p38pT180	-	G2arrest
p53	+	Caveolin
p53	+	BCL-XL
p53	+	EGFRV
p70S6KpT389	+	S6pS235
p70S6KpT389	+	S6pS240
SRCpY527	+	YBIpS102
SRCpY527	+	a-tubulin
SRCpY527	-	GSK3ab
SRCpY527	-	SRCpY416
SRCpY527	-	TSC2
SRCpY527	-	G2M
SRCpY527	-	Sarrest
SRCpY527	-	cellviab
STAT3pY705	-	ACC1
STAT3pY705	+	p27
STAT3pY705	-	STAT5pY694
STAT3pY705	-	p38
STAT3pY705	-	G2arrest
STAT3pY705	-	Sarrest
TSC2pT1462	+	AKTpT308
TSC2pT1462	-	ACCpS79
TSC2pT1462	+	Sarrest
YAPpS127	-	Caspase9
YAPpS127	-	ATMpS1981
YAPpS127	+	bRAF
YAPpS127	+	IRS1pS307
YAPpS127	+	Sarrest
ACC1	-	p27
ACC1	+	PI3Kp85
ACC1	+	4EBP1pT70
ACC1	+	ACCpS79
ACC1	-	SMAD3pS423
ACC1	-	Sarrest
AKTpT308	+	AKTpS473
AKTpT308	+	GSK3abpS21
AKTpT308	+	GSKpS9
AKTpT308	-	BCL-XL
AKTpT308	+	p21
AKT	+	GSKpS9
AKT	+	TSC2pT1462
AKT	+	YAPpS127
AKT	-	p27
AKT	-	YBIpS102
AKT	-	BCL-XL
AKT	+	mTORpS2448
AKT	-	p21
b-CateninpS	-	p38pT180
b-CateninpS	-	p53
b-CateninpS	+	SRCpY527
b-CateninpS	+	TSC2pT1462
b-CateninpS	-	PKCa
b-CateninpS	+	SRCpY416
b-CateninpS	-	G2M
b-CateninpS	-	G2arrest
b-CateninpS	+	cellviab
Fibronectin	+	AKTpS473
Fibronectin	+	CyclinD1
Fibronectin	-	SRCpY527
Fibronectin	+	IGF1R-beta
Fibronectin	+	IRS1
Fibronectin	+	STAT6pY641
Fibronectin	+	G2arrest
Fibronectin	-	Sarrest
HSP27	-	PKCa
HSP27	-	G2arrest
HSP27	-	Sarrest
HSP27	-	cellviab
IGF1R-beta	-	b-Catenin
IGF1R-beta	+	Fibronectin
IGF1R-beta	+	IRS1
IGF1R-beta	+	ATR
IGF1R-beta	-	PI3Kp85
IGF1R-beta	-	p38
IGF1R-beta	+	G1arrest
IGF1R-beta	-	G2arrest
IRS1	-	AKTpT308
IRS1	+	COX2
IRS1	+	PI3Kp85
IRS1	-	IRS1pS307
IRS1	+	SMAD3pS423
IRS1	+	Sarrest
p27	-	GSK3abpS21
p27	-	c-Myc
p27	-	YBIpS102
p27	+	G2M
p27	+	G1arrest
p27	+	G2arrest
p27	+	cellviab
c-Myc	-	p27
c-Myc	+	SMAD3
c-Myc	+	c-JUNpS73
c-Myc	-	PDK1pS241
c-Myc	-	SMAD3pS423
SMAD3	+	Caveolin
SMAD3	+	c-Myc
SMAD3	-	PLK1
SMAD3	-	c-JUNpS73
SMAD3	-	EGFRV
SMAD3	-	GATA3
SMAD3	+	SMAD3pS423
STAT3	+	IGFBP2
STAT3	-	YAPpS127
STAT3	-	STAT5
STAT3	+	STAT5pY694
STAT3	+	COX2
STAT3	+	p21
STAT3	+	Sarrest
STAT5	+	p53
STAT5	-	STAT3pY705
STAT5	+	YAPpS127
STAT5	+	STAT3
STAT5	-	STAT5pY694
STAT5	+	Caspase9
STAT5	+	G1arrest
STAT5	+	G2arrest
STAT5pY694	-	STAT3pY705
STAT5pY694	+	TSC2pT1462
STAT5pY694	+	STAT6pY641
STAT5pY694	-	G1arrest
STAT5pY694	-	Sarrest
PAX2	-	S6
PAX2	-	AKT
PAX2	-	ATR
PAX2	+	BAK
PAX2	+	STAT6pY641
PAX2	+	Sarrest
PLK1	+	CyclinB1
PLK1	-	CHK2pT68
PLK1	+	p21
YBIpS102	-	HSP27
YBIpS102	+	CHK1pS345
YBIpS102	-	ELK1pS383
YBIpS102	+	mTORpS2448
YBIpS102	-	PKCa
CHK2pT68	+	BAK
CHK2pT68	-	BCL2
CHK2pT68	-	c-JUNpS73
CHK2pT68	-	SRCpY416
Caspase9	-	S6
Caspase9	+	PAI-1
Caspase9	+	ATR
Caspase9	+	PCNA
Caspase9	-	cellviab
a-tubulin	-	IGFBP2
a-tubulin	+	p70S6KpT389
a-tubulin	+	CHK1pS345
a-tubulin	-	G2arrest
a-tubulin	+	Sarrest
a-tubulin	-	cellviab
ATMpS1981	-	AMPKpT172
ATMpS1981	+	BIM
ATMpS1981	-	Caveolin
ATMpS1981	-	GSK3abpS21
ATMpS1981	+	Casp9cAsp31
ATMpS1981	-	G2M
ATMpS1981	-	G2arrest
ATR	-	b-Catenin
ATR	+	CHK2pT68
ATR	-	BCL-XL
ATR	+	p21
ATR	-	TAZpS89
BAK	-	p70S6KpT389
BAK	-	BCL-XL
BAK	+	ERa
BAK	+	XRCC1
BAK	+	G1arrest
BAK	-	G2arrest
BCL-XL	+	p53
BCL-XL	+	BCL2
BCL-XL	+	PDK1pS241
BCL-XL	+	cellviab
BCL2	-	p53
BCL2	+	BAK
BCL2	+	BCL-XL
BCL2	+	EGFRV
BCL2	+	Collagenase
BCL2	-	G2arrest
bRAF	+	MEKpS217
bRAF	+	AKTpT308
bRAF	+	AKT
bRAF	+	cRAFV
bRAF	-	ERa
bRAF	-	GATA3
bRAF	-	Sarrest
bRAF	+	cellviab
c-JUNpS73	+	Caveolin
c-JUNpS73	-	ACC1
c-JUNpS73	+	c-Myc
c-JUNpS73	+	ACCpS79
c-JUNpS73	-	p38
Casp9cAsp31	-	BCL-XL
Casp9cAsp31	+	BCL2
Casp9cAsp31	-	G1arrest
CHK1pS345	-	p27
CHK1pS345	-	p38
CHK1pS345	-	G1arrest
CHK1pS345	+	G2arrest
cRAFV	-	CHK1pS345
cRAFV	-	TAZpS89
cRAFV	+	p38
cRAFV	+	TSC2
cRAFV	-	G2arrest
EGFRV	+	4EBP1pT70
EGFRV	-	cellviab
ELK1pS383	+	BIM
ELK1pS383	-	GSK3abpS21
ELK1pS383	-	G1arrest
ELK1pS383	+	Sarrest
ERa	-	GSK3ab
ERa	+	Sarrest
GATA3	+	AKTpS473
GATA3	-	GSK3abpS21
GATA3	-	SMAD3
GATA3	+	TAZpS89
GATA3	+	PCNA
GATA3	-	SRCpY416
GATA3	+	Collagenase
GATA3	-	SMAD3pS423
GATA3	-	TSC2
GATA3	+	Sarrest
GSK3ab	-	b-Catenin
GSK3ab	+	GSK3abpS21
GSK3ab	+	GSKpS9
GSK3ab	+	b-CateninpS
GSK3ab	+	4EBP1pT70
GSK3ab	-	G2M
GSK3ab	-	G2arrest
mTORpS2448	-	AKTpS473
mTORpS2448	-	AMPKpT172
mTORpS2448	+	p70S6KpT389
mTORpS2448	-	AKT
p21	-	PAI-1
p21	-	TSC2pT1462
p21	-	p27
p21	-	BCL2
p21	-	STAT6pY641
p21	+	IRS1pS307
STAT6pY641	+	STAT5pY694
STAT6pY641	-	GSK3ab
STAT6pY641	+	G1arrest
STAT6pY641	-	G2arrest
STAT6pY641	-	cellviab
TAZpS89	+	b-CateninpS
TAZpS89	+	BCL2
TAZpS89	+	G2M
XRCC1	-	CyclinD1
XRCC1	+	TSC2pT1462
XRCC1	+	IRS1
XRCC1	+	STAT5pY694
XRCC1	+	GATA3
XRCC1	+	CyclinE1
XRCC1	+	G2M
XRCC1	+	G2arrest
XRCC1	-	cellviab
PCNA	-	AMPKpT172
PCNA	+	IGFBP2
PCNA	+	p53
PCNA	-	STAT3pY705
PCNA	+	ATMpS1981
PCNA	+	BCL-XL
PCNA	+	XRCC1
PCNA	-	RAD51
PCNA	+	Collagenase
PCNA	+	Sarrest
PDK1pS241	+	IGFBP2
PDK1pS241	+	PAX2
PDK1pS241	-	mTORpS2448
PDK1pS241	-	XRCC1
PI3Kp85	+	RbpS807
PI3Kp85	+	STAT3pY705
PI3Kp85	+	STAT3
PI3Kp85	-	STAT5
PI3Kp85	-	SRCpY416
PI3Kp85	-	ACCpS79
PI3Kp85	-	SRC
PI3Kp85	+	Sarrest
PKCa	-	AKTpS473
PKCa	-	GSK3abpS21
PKCa	-	GSKpS9
PKCa	-	p38pT180
PKCa	-	SRCpY527
PKCa	+	AKTpT308
PKCa	+	a-tubulin
PKCa	+	PDK1pS241
PKCa	-	SRCpY416
RAD51	-	BIM
RAD51	+	AKT
RAD51	-	CHK1pS345
RAD51	+	GSK3ab
RAD51	-	PCNA
RAD51	+	G2M
SRCpY416	+	MEKpS217
SRCpY416	+	AMPKpT172
SRCpY416	-	Caveolin
SRCpY416	-	IGF1R-beta
SRCpY416	-	p21
SRCpY416	+	PI3Kp85
SRCpY416	+	SRC
4EBP1pT70	+	S6
4EBP1pT70	+	ACC1
4EBP1pT70	-	c-JUNpS73
4EBP1pT70	-	GATA3
4EBP1pT70	+	GSK3ab
4EBP1pT70	+	G1arrest
4EBP1pT70	+	Sarrest
ACCpS79	+	GSKpS9
ACCpS79	-	TSC2pT1462
ACCpS79	+	bRAF
Collagenase	+	PAX2
Collagenase	-	4EBP1pT37
Collagenase	-	cRAFV
Collagenase	+	G1arrest
CyclinE1	-	RbpS807
CyclinE1	-	STAT5
CyclinE1	+	bRAF
CyclinE1	+	EGFRV
CyclinE1	-	Collagenase
CyclinE1	-	p38
CyclinE1	-	G1arrest
CyclinE1	-	G2arrest
IRS1pS307	+	AKTpS473
IRS1pS307	-	HSP27
IRS1pS307	-	BCL2
IRS1pS307	-	GATA3
p38	+	p38pT180
p38	-	STAT3pY705
p38	+	ACC1
p38	-	STAT3
p38	+	STAT5
p38	+	a-tubulin
p38	-	Casp9cAsp31
p38	-	ELK1pS383
p38	-	GATA3
p38	-	TAZpS89
p38	+	G1arrest
p38	+	G2arrest
SMAD3pS423	-	COX2
SMAD3pS423	+	PKCa
SMAD3pS423	-	G2M
SMAD3pS423	+	G2arrest
TSC2	-	PAI-1
TSC2	-	SRCpY527
TSC2	+	TSC2pT1462
TSC2	-	ATMpS1981
TSC2	+	cRAFV
TSC2	-	cellviab
SRC	-	MEKpS217
SRC	+	AKTpS473
SRC	+	b-Catenin
SRC	-	SRCpY527
SRC	-	STAT3pY705
SRC	+	AKTpT308
SRC	-	IGF1R-beta
SRC	-	STAT3
SRC	+	STAT5pY694
SRC	+	cRAFV
SRC	+	EGFRV
SRC	+	XRCC1
SRC	+	PDK1pS241
SRC	+	PI3Kp85
SRC	+	SRCpY416
SRC	-	cellviab
aMEK	+	MAPKpT202
aMEK	+	MEKpS217
aMEK	-	p53
aMEK	-	STAT3pY705
aMEK	+	STAT3
aMEK	-	STAT5
aAKT	+	AKTpS473
aAKT	-	Caveolin
aAKT	+	AKTpT308
aAKT	+	HSP27
aAKT	+	BCL-XL
aAKT	-	p21
aHDAC	+	p53
aHDAC	-	STAT3
aHDAC	-	G2arrest
aMDM2	-	G2M
aMDM2	-	G2arrest
aMDM2	+	Sarrest
aMDM2	+	cellviab
aJAK	+	STAT5pY694
aJAK	+	PI3Kp85
aJAK	+	IRS1pS307
aJAK	+	SMAD3pS423
aJAK	-	G2M
aJAK	+	cellviab
aBRAFm	+	4EBP1pS65
aBRAFm	+	MEKpS217
aBRAFm	-	AKTpT308
aBRAFm	+	AKT
aBRAFm	+	G2arrest
aPKC	+	BIM
aPKC	+	CyclinB1
aPKC	+	GSKpS9
aPKC	+	STAT3pY705
aPKC	-	IRS1
aPKC	+	SMAD3
aPKC	+	mTORpS2448
aPKC	+	p21
aPKC	-	SRCpY416
aPKC	-	CyclinE1
aSTAT3	+	YAPpS127
aSTAT3	-	STAT5
aSTAT3	+	STAT5pY694
aSTAT3	-	YBIpS102
aSTAT3	-	RAD51
amTOR	+	p70S6KpT389
amTOR	-	Fibronectin
amTOR	-	4EBP1pT37
aPI3K	+	RbpS807
aPI3K	+	AKTpS473
aPI3K	+	G2M
aPI3K	+	Sarrest
aCDK4	+	RbpS807
aCDK4	+	b-Catenin
aCDK4	-	SRCpY527
aCDK4	+	AKT
aCDK4	+	p27
aCDK4	+	IRS1pS307
aCDK4	-	G2M
aCDK4	-	Sarrest
aSRC	+	MEKpS217
aSRC	+	AKTpS473
aSRC	-	b-Catenin
aSRC	+	p70S6KpT389
aSRC	+	SRCpY527
aSRC	+	HSP27
aSRC	+	STAT5
aSRC	-	CHK2pT68
aSRC	+	GSK3ab
aSRC	-	PI3Kp85
aSRC	+	SRCpY416
