4EBP1pS65	-	c-JUNpS73
RbpS807	+	CyclinD1
RbpS807	+	4EBP1pT37
MAPKpT202	-	BIM
MEKpS217	+	MAPKpT202
S6	-	STAT5pY694
S6	+	S6pS235
AKTpS473	+	TSC2pT1462
AKTpS473	+	AKTpT308
AKTpS473	+	mTORpS2448
AMPKpT172	-	CHK2pT68
AMPKpT172	-	4EBP1pT70
AMPKpT172	+	cellviab
b-Catenin	-	b-CateninpS
b-Catenin	-	IGF1R-beta
b-Catenin	+	IRS1
b-Catenin	-	YBIpS102
BIM	-	CyclinD1
BIM	-	p38pT180
BIM	-	RAD51
BIM	-	p38
BIM	+	G1arrest
Caveolin	+	IGF1R-beta
Caveolin	+	SMAD3
CyclinB1	+	PLK1
CyclinD1	+	RbpS807
CyclinD1	+	CHK1pS345
GSK3abpS21	+	CyclinB1
GSK3abpS21	+	GSKpS9
GSK3abpS21	+	COX2
GSKpS9	-	ERa
GSKpS9	+	GSK3ab
IGFBP2	+	ATR
IGFBP2	-	4EBP1pT70
IGFBP2	-	G1arrest
IGFBP2	+	cellviab
p38pT180	-	p27
p38pT180	-	ELK1pS383
p38pT180	-	G1arrest
p38pT180	-	cellviab
p53	+	Caveolin
p53	-	GSKpS9
p53	+	b-CateninpS
p53	+	STAT5
p53	+	BCL-XL
p53	+	BCL2
p53	-	p21
p53	+	SRC
p53	+	G2M
p53	+	G1arrest
p53	+	Sarrest
p70S6KpT389	+	S6pS235
p70S6KpT389	+	S6pS240
SRCpY527	+	RbpS807
SRCpY527	+	AMPKpT172
SRCpY527	+	YBIpS102
SRCpY527	+	CHK1pS345
SRCpY527	-	SRCpY416
SRCpY527	-	IRS1pS307
SRCpY527	+	G2M
STAT3pY705	-	GSK3abpS21
STAT3pY705	+	STAT5
STAT3pY705	-	STAT5pY694
STAT3pY705	-	G2M
STAT3pY705	-	G2arrest
STAT3pY705	-	Sarrest
TSC2pT1462	+	ACC1
TSC2pT1462	+	G1arrest
TSC2pT1462	+	Sarrest
YAPpS127	+	4EBP1pS65
YAPpS127	+	bRAF
ACC1	-	c-JUNpS73
ACC1	+	PI3Kp85
ACC1	+	4EBP1pT70
ACC1	+	ACCpS79
ACC1	-	TSC2
AKTpT308	+	AKTpS473
AKTpT308	+	GSK3abpS21
AKTpT308	+	GSKpS9
AKTpT308	-	BCL-XL
AKTpT308	+	p21
AKT	+	GSK3abpS21
AKT	+	GSKpS9
AKT	-	p53
AKT	+	TSC2pT1462
AKT	+	YAPpS127
AKT	+	ACC1
AKT	-	BCL-XL
AKT	+	bRAF
AKT	+	mTORpS2448
AKT	-	p21
AKT	-	XRCC1
b-CateninpS	-	4EBP1pS65
b-CateninpS	-	G2M
Fibronectin	+	S6
Fibronectin	+	CyclinD1
Fibronectin	-	SRCpY527
Fibronectin	+	IGF1R-beta
Fibronectin	+	IRS1
Fibronectin	-	SRCpY416
HSP27	-	GSKpS9
HSP27	-	BCL-XL
HSP27	-	G2arrest
IGF1R-beta	-	RbpS807
IGF1R-beta	+	AKTpS473
IGF1R-beta	-	b-Catenin
IGF1R-beta	-	GSK3abpS21
IGF1R-beta	-	p38pT180
IGF1R-beta	+	Fibronectin
IGF1R-beta	-	IRS1
IGF1R-beta	+	ELK1pS383
IGF1R-beta	-	PDK1pS241
IGF1R-beta	+	SMAD3pS423
IGF1R-beta	-	Sarrest
IGF1R-beta	+	cellviab
IRS1	-	BIM
IRS1	-	IGF1R-beta
IRS1	+	CyclinE1
IRS1	-	IRS1pS307
IRS1	+	cellviab
p27	-	c-Myc
p27	-	YBIpS102
p27	+	G1arrest
p27	+	G2arrest
c-Myc	-	GSKpS9
c-Myc	-	p27
c-Myc	+	SMAD3
c-Myc	+	c-JUNpS73
c-Myc	-	SMAD3pS423
c-Myc	-	Sarrest
SMAD3	+	Caveolin
SMAD3	+	c-Myc
SMAD3	+	GATA3
SMAD3	+	G2M
SMAD3	+	G1arrest
SMAD3	-	Sarrest
STAT3	+	IGFBP2
STAT3	+	STAT5
STAT3	+	STAT5pY694
STAT3	+	PAX2
STAT3	-	CHK1pS345
STAT3	+	p21
STAT3	+	PDK1pS241
STAT3	-	Sarrest
STAT3	-	cellviab
STAT5	+	p53
STAT5	-	STAT3pY705
STAT5	+	p21
STAT5	+	XRCC1
STAT5	+	G1arrest
STAT5	+	cellviab
STAT5pY694	+	SRCpY527
STAT5pY694	+	STAT3pY705
STAT5pY694	+	TSC2pT1462
STAT5pY694	+	YAPpS127
STAT5pY694	-	p21
STAT5pY694	+	STAT6pY641
STAT5pY694	-	G2M
COX2	+	Sarrest
PAX2	-	ATR
PAX2	+	BAK
PAX2	-	G1arrest
PLK1	+	CyclinB1
PLK1	-	Fibronectin
PLK1	-	CHK2pT68
PLK1	-	Sarrest
YBIpS102	-	b-Catenin
YBIpS102	-	HSP27
YBIpS102	-	PKCa
CHK2pT68	-	cRAFV
CHK2pT68	-	SRCpY416
CHK2pT68	+	cellviab
Caspase9	-	AKT
Caspase9	-	SMAD3
Caspase9	-	4EBP1pT37
a-tubulin	-	STAT6pY641
a-tubulin	+	TSC2
a-tubulin	-	G1arrest
a-tubulin	+	cellviab
ATMpS1981	+	CyclinD1
ATMpS1981	-	p70S6KpT389
ATMpS1981	-	AKT
ATMpS1981	+	c-Myc
ATMpS1981	+	Caspase9
ATMpS1981	+	PI3Kp85
ATMpS1981	-	TSC2
ATMpS1981	-	G2M
ATMpS1981	+	G1arrest
ATMpS1981	-	G2arrest
ATMpS1981	+	Sarrest
ATR	-	Caveolin
ATR	-	IRS1
ATR	-	SRCpY416
BAK	+	STAT6pY641
BAK	+	TAZpS89
BAK	+	ACCpS79
BCL-XL	+	p53
BCL-XL	-	p70S6KpT389
BCL-XL	+	AKT
BCL-XL	+	BCL2
BCL-XL	+	G1arrest
BCL-XL	+	Sarrest
BCL-XL	-	cellviab
BCL2	+	p53
BCL2	+	STAT5pY694
BCL2	+	BCL-XL
BCL2	+	Casp9cAsp31
BCL2	-	TAZpS89
BCL2	-	IRS1pS307
bRAF	+	MEKpS217
bRAF	+	AMPKpT172
bRAF	+	AKT
bRAF	-	CHK1pS345
bRAF	+	RAD51
bRAF	+	G2arrest
c-JUNpS73	-	STAT3pY705
c-JUNpS73	-	ACC1
c-JUNpS73	+	IRS1
c-JUNpS73	+	c-Myc
c-JUNpS73	-	G2M
Casp9cAsp31	+	c-Myc
Casp9cAsp31	+	XRCC1
Casp9cAsp31	+	G2M
CHK1pS345	-	p53
CHK1pS345	-	PDK1pS241
CHK1pS345	-	p38
CHK1pS345	-	G1arrest
CHK1pS345	+	G2arrest
CHK1pS345	+	Sarrest
cRAFV	+	YAPpS127
cRAFV	-	ATMpS1981
cRAFV	+	PDK1pS241
cRAFV	+	cellviab
EGFRV	-	GSK3abpS21
ELK1pS383	-	CyclinB1
ELK1pS383	-	GSK3abpS21
ELK1pS383	+	PLK1
ELK1pS383	-	CHK1pS345
ELK1pS383	+	p21
ELK1pS383	+	TAZpS89
ELK1pS383	+	G2arrest
ELK1pS383	+	Sarrest
ELK1pS383	+	cellviab
ERa	-	IGF1R-beta
ERa	+	BCL2
ERa	-	c-JUNpS73
ERa	+	EGFRV
ERa	+	CyclinE1
GATA3	+	BIM
GATA3	-	ACC1
GATA3	-	SMAD3
GATA3	+	COX2
GATA3	-	4EBP1pT37
GATA3	+	Caspase9
GATA3	+	EGFRV
GATA3	+	Collagenase
GATA3	-	IRS1pS307
GATA3	-	SMAD3pS423
GSK3ab	+	4EBP1pS65
GSK3ab	+	S6
GSK3ab	-	b-Catenin
GSK3ab	-	GSK3abpS21
GSK3ab	+	GSKpS9
GSK3ab	-	IGFBP2
GSK3ab	+	b-CateninpS
GSK3ab	-	Fibronectin
GSK3ab	-	ACCpS79
GSK3ab	+	p38
GSK3ab	+	TSC2
GSK3ab	+	G1arrest
GSK3ab	-	G2arrest
mTORpS2448	-	BIM
mTORpS2448	+	p70S6KpT389
mTORpS2448	-	AKT
mTORpS2448	-	TAZpS89
STAT6pY641	-	4EBP1pS65
STAT6pY641	+	RbpS807
STAT6pY641	+	PAX2
STAT6pY641	-	a-tubulin
STAT6pY641	+	ERa
STAT6pY641	-	G2arrest
TAZpS89	+	Caveolin
TAZpS89	-	AKT
TAZpS89	-	G1arrest
XRCC1	-	CyclinD1
XRCC1	-	GSKpS9
XRCC1	+	Casp9cAsp31
XRCC1	-	G2M
PCNA	+	AKTpT308
PCNA	+	XRCC1
PCNA	-	RAD51
PCNA	+	CyclinE1
PCNA	+	G2arrest
PDK1pS241	+	CyclinE1
PDK1pS241	+	G2arrest
PDK1pS241	-	Sarrest
PDK1pS241	+	cellviab
PI3Kp85	+	AKTpS473
PI3Kp85	+	STAT3pY705
PI3Kp85	+	IGF1R-beta
PI3Kp85	-	IRS1
PI3Kp85	+	STAT3
PI3Kp85	+	STAT5
PI3Kp85	-	ERa
PI3Kp85	+	SRC
PKCa	-	AKTpS473
PKCa	-	GSKpS9
PKCa	-	p38pT180
PKCa	-	SRCpY527
PKCa	+	AKTpT308
PKCa	+	Fibronectin
PKCa	+	PDK1pS241
PKCa	-	SRCpY416
PKCa	+	SRC
PKCa	+	G2M
RAD51	-	PAI-1
RAD51	-	BIM
RAD51	+	AKT
RAD51	-	S6pS235
RAD51	+	4EBP1pT37
RAD51	-	PCNA
RAD51	+	IRS1pS307
RAD51	-	G2arrest
SRCpY416	+	MEKpS217
SRCpY416	+	AKTpS473
SRCpY416	+	b-Catenin
SRCpY416	-	IGF1R-beta
SRCpY416	-	YBIpS102
SRCpY416	+	BCL-XL
SRCpY416	+	SRC
SRCpY416	-	Sarrest
SRCpY416	+	cellviab
4EBP1pT70	+	Caveolin
4EBP1pT70	+	CyclinB1
4EBP1pT70	-	SRCpY527
4EBP1pT70	+	ACC1
4EBP1pT70	+	GSK3ab
4EBP1pT70	+	PDK1pS241
4EBP1pT70	-	Collagenase
4EBP1pT70	-	G2M
ACCpS79	+	AMPKpT172
ACCpS79	+	PKCa
ACCpS79	+	Sarrest
Collagenase	-	S6
Collagenase	+	PAX2
Collagenase	+	Caspase9
Collagenase	+	BAK
Collagenase	-	BCL2
Collagenase	+	EGFRV
Collagenase	+	GATA3
Collagenase	+	PCNA
Collagenase	-	G2M
Collagenase	+	G1arrest
CyclinE1	-	RbpS807
CyclinE1	+	AKTpS473
CyclinE1	+	HSP27
CyclinE1	+	STAT3
IRS1pS307	+	RbpS807
IRS1pS307	-	Fibronectin
IRS1pS307	-	Collagenase
p38	+	p38pT180
p38	-	STAT3pY705
p38	+	STAT3
p38	-	STAT5
p38	-	STAT5pY694
p38	+	a-tubulin
p38	-	Casp9cAsp31
p38	-	ELK1pS383
p38	-	mTORpS2448
p38	-	TAZpS89
p38	+	TSC2
p38	-	G2M
p38	-	G2arrest
p38	+	cellviab
SMAD3pS423	-	GSK3abpS21
SMAD3pS423	+	p27
SMAD3pS423	-	c-Myc
SMAD3pS423	-	GATA3
TSC2	-	PAI-1
TSC2	+	TSC2pT1462
TSC2	+	c-Myc
TSC2	+	cRAFV
TSC2	+	Sarrest
SRC	-	MAPKpT202
SRC	-	MEKpS217
SRC	+	AKTpS473
SRC	+	b-Catenin
SRC	+	GSK3abpS21
SRC	-	SRCpY527
SRC	-	STAT3pY705
SRC	+	AKTpT308
SRC	-	SMAD3
SRC	+	STAT3
SRC	+	STAT5pY694
SRC	+	EGFRV
SRC	-	SRCpY416
SRC	-	G2M
SRC	+	G1arrest
SRC	-	G2arrest
SRC	+	Sarrest
SRC	-	cellviab
aMEK	+	MAPKpT202
aMEK	+	MEKpS217
aMEK	-	STAT3pY705
aMEK	+	STAT3
aAKT	+	AKTpS473
aAKT	-	Caveolin
aAKT	+	AKTpT308
aAKT	+	HSP27
aAKT	-	SMAD3
aAKT	-	p21
aAKT	-	Sarrest
aHDAC	+	p53
aHDAC	-	STAT3
aHDAC	-	COX2
aHDAC	-	ELK1pS383
aHDAC	-	G2M
aHDAC	-	G2arrest
aMDM2	+	G1arrest
aJAK	+	STAT3pY705
aJAK	+	STAT5pY694
aJAK	-	PDK1pS241
aJAK	+	PI3Kp85
aJAK	-	SRC
aJAK	+	Sarrest
aBRAFm	+	MEKpS217
aBRAFm	-	AKTpT308
aBRAFm	-	ATMpS1981
aBRAFm	-	p38
aBRAFm	-	Sarrest
aPKC	+	STAT3pY705
aPKC	-	IRS1
aPKC	+	SMAD3
aPKC	+	STAT3
aPKC	-	COX2
aPKC	+	4EBP1pT37
aPKC	+	mTORpS2448
aPKC	-	SRCpY416
aPKC	+	SMAD3pS423
aPKC	-	SRC
aSTAT3	+	4EBP1pS65
aSTAT3	+	STAT5pY694
aSTAT3	+	SRCpY416
aSTAT3	-	Sarrest
amTOR	+	p70S6KpT389
amTOR	+	TSC2
amTOR	+	cellviab
aPI3K	+	AKTpS473
aPI3K	-	p27
aCDK4	+	RbpS807
aCDK4	-	SRCpY527
aCDK4	-	ACCpS79
aCDK4	+	TSC2
aCDK4	+	G2M
aCDK4	-	Sarrest
aSRC	+	MEKpS217
aSRC	+	AKTpS473
aSRC	-	b-Catenin
aSRC	+	p70S6KpT389
aSRC	+	SRCpY527
aSRC	+	STAT3pY705
aSRC	-	AKTpT308
aSRC	-	IGF1R-beta
aSRC	-	STAT3
aSRC	+	STAT5
aSRC	-	CHK2pT68
aSRC	-	ELK1pS383
aSRC	+	PI3Kp85
aSRC	+	SRCpY416
aSRC	-	SMAD3pS423
aSRC	+	Sarrest
aSRC	+	cellviab
