4EBP1pS65	+	4EBP1pT37
4EBP1pS65	-	BAK
RbpS807	-	Caveolin
MAPKpT202	-	p27
MAPKpT202	-	cellviab
MEKpS217	+	MAPKpT202
MEKpS217	+	YBIpS102
PAI-1	+	PAX2
PAI-1	+	TAZpS89
AKTpS473	+	TSC2pT1462
AKTpS473	+	mTORpS2448
AMPKpT172	-	b-Catenin
b-Catenin	-	IGF1R-beta
b-Catenin	+	cellviab
BIM	-	CyclinD1
BIM	+	IGFBP2
BIM	+	TAZpS89
BIM	-	RAD51
BIM	+	G2M
BIM	+	G1arrest
BIM	-	cellviab
Caveolin	-	GSK3abpS21
Caveolin	+	YAPpS127
Caveolin	+	IGF1R-beta
Caveolin	+	SMAD3
Caveolin	-	COX2
CyclinB1	+	PLK1
CyclinD1	+	RbpS807
CyclinD1	-	ERa
CyclinD1	-	ACCpS79
CyclinD1	-	Sarrest
IGFBP2	+	Fibronectin
IGFBP2	+	STAT3
IGFBP2	+	PLK1
IGFBP2	+	G1arrest
IGFBP2	-	Sarrest
p38pT180	+	RbpS807
p38pT180	+	S6
p38pT180	-	CyclinB1
p38pT180	+	GSK3abpS21
p38pT180	+	GSKpS9
p38pT180	+	CHK1pS345
p38pT180	-	PI3Kp85
p53	-	MEKpS217
p53	+	Caveolin
p53	+	BCL-XL
p53	+	ELK1pS383
p53	+	SRC
p70S6KpT389	+	S6pS235
p70S6KpT389	+	S6pS240
SRCpY527	+	CHK1pS345
SRCpY527	+	G2M
SRCpY527	+	G1arrest
SRCpY527	-	G2arrest
SRCpY527	+	Sarrest
STAT3pY705	+	ATMpS1981
STAT3pY705	-	G2M
STAT3pY705	-	Sarrest
YAPpS127	+	HSP27
YAPpS127	-	Caspase9
YAPpS127	-	c-JUNpS73
YAPpS127	-	EGFRV
YAPpS127	+	IRS1pS307
YAPpS127	-	G1arrest
YAPpS127	-	G2arrest
YAPpS127	-	cellviab
ACC1	+	b-Catenin
ACC1	+	bRAF
ACC1	+	4EBP1pT70
ACC1	+	ACCpS79
ACC1	-	G1arrest
AKTpT308	+	AKTpS473
AKTpT308	+	GSK3abpS21
AKTpT308	+	GSKpS9
AKTpT308	+	HSP27
AKTpT308	-	BCL-XL
AKTpT308	+	p21
AKT	+	GSK3abpS21
AKT	+	TSC2pT1462
AKT	+	YAPpS127
AKT	-	YBIpS102
AKT	-	BCL-XL
AKT	+	mTORpS2448
AKT	+	p21
b-CateninpS	-	Caveolin
b-CateninpS	+	TSC2pT1462
b-CateninpS	+	YBIpS102
b-CateninpS	+	G2M
Fibronectin	+	CyclinD1
Fibronectin	-	SRCpY527
Fibronectin	+	IGF1R-beta
Fibronectin	+	IRS1
Fibronectin	+	ERa
Fibronectin	-	G1arrest
Fibronectin	+	G2arrest
Fibronectin	-	Sarrest
HSP27	+	MAPKpT202
HSP27	+	p38pT180
HSP27	-	YBIpS102
HSP27	+	CyclinE1
IGF1R-beta	-	b-Catenin
IGF1R-beta	+	Fibronectin
IGF1R-beta	-	IRS1
IGF1R-beta	+	c-Myc
IGF1R-beta	+	ELK1pS383
IGF1R-beta	-	PI3Kp85
IGF1R-beta	-	G2M
IGF1R-beta	-	G2arrest
IRS1	+	COX2
IRS1	+	PDK1pS241
IRS1	-	IRS1pS307
p27	-	c-Myc
p27	-	YBIpS102
p27	+	G1arrest
c-Myc	+	PAI-1
c-Myc	-	p27
c-Myc	-	SMAD3
c-Myc	+	c-JUNpS73
c-Myc	+	4EBP1pT70
c-Myc	-	SMAD3pS423
c-Myc	-	cellviab
SMAD3	+	Caveolin
SMAD3	+	p27
SMAD3	+	c-Myc
SMAD3	+	GATA3
SMAD3	+	SMAD3pS423
SMAD3	+	G2arrest
SMAD3	+	cellviab
STAT3	+	IGFBP2
STAT3	-	p38pT180
STAT3	-	p53
STAT3	+	STAT5pY694
STAT3	-	CHK1pS345
STAT3	-	ELK1pS383
STAT3	+	p21
STAT3	-	XRCC1
STAT3	+	CyclinE1
STAT3	+	G2arrest
STAT5	+	p53
STAT5	+	STAT3pY705
STAT5	-	STAT3
STAT5	-	COX2
STAT5	-	G2M
STAT5	-	cellviab
STAT5pY694	-	S6
STAT5pY694	-	STAT3pY705
STAT5pY694	+	TSC2pT1462
STAT5pY694	+	IRS1
STAT5pY694	+	STAT3
STAT5pY694	+	STAT6pY641
STAT5pY694	+	XRCC1
STAT5pY694	+	Collagenase
PAX2	-	CyclinB1
PAX2	-	ATR
PAX2	+	Collagenase
PLK1	+	CyclinB1
PLK1	-	CHK2pT68
YBIpS102	+	PAI-1
YBIpS102	-	PKCa
YBIpS102	-	G2arrest
CHK2pT68	-	p38pT180
CHK2pT68	+	EGFRV
CHK2pT68	-	SRCpY416
CHK2pT68	-	G2arrest
CHK2pT68	-	Sarrest
Caspase9	-	Fibronectin
Caspase9	+	CHK2pT68
Caspase9	+	ATR
Caspase9	+	ERa
Caspase9	-	G1arrest
Caspase9	+	Sarrest
a-tubulin	+	IRS1
a-tubulin	-	ELK1pS383
a-tubulin	+	p38
a-tubulin	-	Sarrest
a-tubulin	+	cellviab
ATMpS1981	-	4EBP1pS65
ATMpS1981	+	BCL2
ATMpS1981	+	EGFRV
ATMpS1981	+	PI3Kp85
ATMpS1981	-	G2M
ATMpS1981	-	Sarrest
ATMpS1981	-	cellviab
ATR	+	AKT
ATR	-	CHK2pT68
ATR	-	BAK
ATR	-	TAZpS89
ATR	+	cellviab
BAK	+	AKTpT308
BAK	-	ATR
BAK	+	ERa
BAK	+	Sarrest
BCL-XL	-	RbpS807
BCL-XL	+	p53
BCL-XL	+	IRS1
BCL-XL	+	BCL2
BCL-XL	+	XRCC1
BCL-XL	+	Sarrest
BCL-XL	-	cellviab
BCL2	+	PAI-1
BCL2	+	p53
BCL2	+	p27
BCL2	+	BCL-XL
BCL2	-	bRAF
BCL2	+	TAZpS89
BCL2	+	G2arrest
BCL2	-	cellviab
bRAF	-	PAI-1
bRAF	+	AKTpT308
bRAF	+	AKT
bRAF	+	IRS1
bRAF	-	STAT3
bRAF	-	G2M
bRAF	-	cellviab
c-JUNpS73	-	4EBP1pS65
c-JUNpS73	+	MEKpS217
c-JUNpS73	-	STAT3pY705
c-JUNpS73	-	ACC1
c-JUNpS73	+	c-Myc
c-JUNpS73	-	SMAD3
c-JUNpS73	+	STAT5pY694
c-JUNpS73	-	p38
c-JUNpS73	-	G2M
c-JUNpS73	+	G1arrest
Casp9cAsp31	+	IRS1
Casp9cAsp31	+	bRAF
Casp9cAsp31	+	GATA3
Casp9cAsp31	-	PDK1pS241
Casp9cAsp31	-	G1arrest
Casp9cAsp31	+	cellviab
CHK1pS345	-	ACC1
CHK1pS345	-	cRAFV
CHK1pS345	-	G2M
CHK1pS345	+	G2arrest
cRAFV	+	AMPKpT172
cRAFV	-	BCL2
cRAFV	+	TSC2
cRAFV	-	cellviab
EGFRV	-	4EBP1pS65
EGFRV	-	IRS1
EGFRV	+	mTORpS2448
EGFRV	-	G2arrest
ELK1pS383	-	RbpS807
ELK1pS383	-	MEKpS217
ELK1pS383	+	IGFBP2
ELK1pS383	-	EGFRV
ELK1pS383	+	Sarrest
ERa	+	p70S6KpT389
ERa	+	ACCpS79
ERa	-	p38
ERa	+	G1arrest
ERa	+	G2arrest
GATA3	-	p70S6KpT389
GATA3	-	SMAD3
GATA3	+	PCNA
GATA3	+	Collagenase
GATA3	-	SMAD3pS423
GATA3	-	G2arrest
GSK3ab	+	MEKpS217
GSK3ab	-	b-Catenin
GSK3ab	-	GSK3abpS21
GSK3ab	+	GSKpS9
GSK3ab	-	TSC2pT1462
GSK3ab	-	Caspase9
GSK3ab	-	p21
GSK3ab	+	PDK1pS241
GSK3ab	-	Sarrest
mTORpS2448	-	PAI-1
mTORpS2448	-	p53
mTORpS2448	+	p70S6KpT389
mTORpS2448	+	AKT
mTORpS2448	-	a-tubulin
mTORpS2448	-	PCNA
mTORpS2448	-	p38
p21	-	AMPKpT172
p21	+	G2arrest
p21	-	Sarrest
STAT6pY641	+	SRCpY416
TAZpS89	-	GSK3abpS21
TAZpS89	+	p53
TAZpS89	-	p70S6KpT389
TAZpS89	+	S6pS235
TAZpS89	-	bRAF
TAZpS89	+	STAT6pY641
XRCC1	-	PAI-1
XRCC1	-	a-tubulin
XRCC1	-	G2M
XRCC1	+	G2arrest
XRCC1	+	Sarrest
PCNA	-	4EBP1pS65
PCNA	+	PAI-1
PCNA	+	TAZpS89
PCNA	-	RAD51
PCNA	+	G2M
PCNA	+	G1arrest
PDK1pS241	+	PAI-1
PDK1pS241	-	AKT
PDK1pS241	+	STAT3
PDK1pS241	-	TAZpS89
PDK1pS241	-	Collagenase
PDK1pS241	+	G1arrest
PI3Kp85	-	PAI-1
PI3Kp85	+	AKTpS473
PI3Kp85	-	IRS1
PI3Kp85	-	c-Myc
PI3Kp85	+	STAT3
PI3Kp85	-	STAT5
PI3Kp85	+	Casp9cAsp31
PI3Kp85	+	TAZpS89
PI3Kp85	-	SRCpY416
PI3Kp85	+	SRC
PI3Kp85	-	G2M
PKCa	-	RbpS807
PKCa	-	MAPKpT202
PKCa	+	AKTpS473
PKCa	+	b-Catenin
PKCa	-	GSK3abpS21
PKCa	-	GSKpS9
PKCa	-	p38pT180
PKCa	-	TSC2pT1462
PKCa	-	AKTpT308
PKCa	-	ATMpS1981
PKCa	+	EGFRV
PKCa	+	ELK1pS383
PKCa	+	PDK1pS241
PKCa	-	SRCpY416
PKCa	+	ACCpS79
PKCa	+	SRC
PKCa	-	G2M
PKCa	+	Sarrest
RAD51	+	CyclinB1
RAD51	-	PCNA
RAD51	-	SMAD3pS423
RAD51	-	G2arrest
RAD51	+	cellviab
SRCpY416	+	MEKpS217
SRCpY416	+	AKTpS473
SRCpY416	+	b-Catenin
SRCpY416	-	IGF1R-beta
SRCpY416	-	ERa
SRCpY416	-	XRCC1
SRCpY416	+	ACCpS79
SRCpY416	+	p38
SRCpY416	+	SRC
SRCpY416	+	G1arrest
4EBP1pT70	+	S6
4EBP1pT70	-	SRCpY527
4EBP1pT70	+	ACC1
4EBP1pT70	+	PKCa
4EBP1pT70	+	cellviab
ACCpS79	-	IGF1R-beta
ACCpS79	-	YBIpS102
ACCpS79	+	ATMpS1981
Collagenase	+	PAX2
Collagenase	+	GATA3
CyclinE1	-	RbpS807
CyclinE1	+	4EBP1pT37
CyclinE1	+	ACCpS79
CyclinE1	-	G1arrest
CyclinE1	+	Sarrest
CyclinE1	-	cellviab
IRS1pS307	+	4EBP1pS65
IRS1pS307	+	GSKpS9
IRS1pS307	-	STAT5pY694
IRS1pS307	+	PI3Kp85
IRS1pS307	-	G1arrest
IRS1pS307	-	cellviab
p38	+	p38pT180
p38	-	STAT3pY705
p38	+	YAPpS127
p38	-	STAT3
p38	+	STAT5
p38	+	a-tubulin
p38	+	bRAF
p38	-	Casp9cAsp31
p38	-	ELK1pS383
p38	+	TSC2
SMAD3pS423	-	GATA3
TSC2	+	TSC2pT1462
TSC2	-	c-Myc
TSC2	+	cRAFV
TSC2	+	G1arrest
SRC	-	MEKpS217
SRC	+	AKTpS473
SRC	+	b-Catenin
SRC	-	CyclinB1
SRC	-	CyclinD1
SRC	-	SRCpY527
SRC	-	AKTpT308
SRC	-	STAT3
SRC	+	STAT5
SRC	+	STAT5pY694
SRC	+	EGFRV
SRC	+	PI3Kp85
SRC	-	SRCpY416
SRC	+	G1arrest
aMEK	+	MAPKpT202
aMEK	+	MEKpS217
aMEK	-	STAT5
aMEK	+	4EBP1pT37
aAKT	+	AKTpS473
aAKT	-	Caveolin
aAKT	+	AKTpT308
aAKT	+	BCL-XL
aAKT	+	4EBP1pT70
aHDAC	-	PDK1pS241
aHDAC	+	G1arrest
aHDAC	-	G2arrest
aMDM2	+	GSKpS9
aMDM2	-	G2M
aMDM2	-	cellviab
aJAK	+	STAT5pY694
aJAK	+	PAX2
aJAK	+	EGFRV
aJAK	-	G2arrest
aJAK	-	Sarrest
aBRAFm	+	MEKpS217
aBRAFm	+	CyclinB1
aBRAFm	-	AKTpT308
aBRAFm	+	AKT
aBRAFm	-	BCL-XL
aBRAFm	+	G2M
aBRAFm	+	G1arrest
aBRAFm	-	G2arrest
aBRAFm	+	cellviab
aPKC	+	4EBP1pS65
aPKC	+	GSKpS9
aPKC	+	STAT3pY705
aPKC	-	HSP27
aPKC	-	IRS1
aPKC	+	SMAD3
aPKC	-	STAT5pY694
aPKC	+	mTORpS2448
aPKC	+	p21
aPKC	-	SRCpY416
aPKC	-	SRC
aPKC	-	G2arrest
aSTAT3	-	IRS1
aSTAT3	+	STAT5
aSTAT3	+	STAT5pY694
aSTAT3	+	S6pS240
aSTAT3	-	XRCC1
aSTAT3	-	SRC
amTOR	+	p70S6KpT389
amTOR	-	AKTpT308
amTOR	-	Fibronectin
aPI3K	+	AKTpS473
aPI3K	+	CHK2pT68
aCDK4	+	RbpS807
aCDK4	-	SRCpY527
aCDK4	+	AKT
aCDK4	-	HSP27
aCDK4	-	ATMpS1981
aCDK4	-	PCNA
aCDK4	-	ACCpS79
aSRC	+	4EBP1pS65
aSRC	+	MAPKpT202
aSRC	+	MEKpS217
aSRC	-	b-Catenin
aSRC	+	SRCpY527
aSRC	+	STAT3pY705
aSRC	+	AKTpT308
aSRC	-	IGF1R-beta
aSRC	+	STAT3
aSRC	-	CHK2pT68
aSRC	+	a-tubulin
aSRC	-	BAK
aSRC	-	PI3Kp85
aSRC	+	SRCpY416
aSRC	+	cellviab
