RbpS807	+	4EBP1pT37
MEKpS217	+	MAPKpT202
MEKpS217	+	G1arrest
MEKpS217	+	G2arrest
S6	+	AMPKpT172
S6	+	S6pS235
S6	+	PI3Kp85
S6	-	IRS1pS307
PAI-1	+	PCNA
PAI-1	-	G2arrest
PAI-1	+	Sarrest
PAI-1	+	cellviab
AKTpS473	+	TSC2pT1462
AKTpS473	+	AKTpT308
AKTpS473	+	mTORpS2448
AMPKpT172	+	S6
AMPKpT172	-	cellviab
b-Catenin	-	b-CateninpS
b-Catenin	-	YBIpS102
b-Catenin	+	SRCpY416
BIM	-	S6
BIM	-	CyclinD1
BIM	+	IGFBP2
BIM	+	p27
BIM	-	RAD51
Caveolin	+	Fibronectin
Caveolin	+	IGF1R-beta
Caveolin	+	SMAD3
Caveolin	+	TAZpS89
Caveolin	+	SMAD3pS423
Caveolin	-	G2M
CyclinB1	+	PLK1
CyclinD1	+	RbpS807
CyclinD1	-	BIM
CyclinD1	-	S6pS240
CyclinD1	-	BAK
CyclinD1	-	Sarrest
GSK3abpS21	+	GSKpS9
IGFBP2	+	BIM
IGFBP2	-	GSK3abpS21
IGFBP2	+	GSKpS9
IGFBP2	-	p38pT180
IGFBP2	+	Fibronectin
IGFBP2	-	GSK3ab
IGFBP2	+	Sarrest
p38pT180	-	PAI-1
p38pT180	+	GSK3abpS21
p38pT180	-	SMAD3
p38pT180	+	G1arrest
p38pT180	-	G2arrest
p38pT180	-	Sarrest
p53	+	Caveolin
p53	-	CHK2pT68
p53	+	BCL-XL
p53	+	BCL2
p53	+	SRC
p53	+	G1arrest
p70S6KpT389	+	S6pS235
p70S6KpT389	+	S6pS240
SRCpY527	+	RbpS807
SRCpY527	+	MEKpS217
SRCpY527	-	p27
SRCpY527	-	SRCpY416
SRCpY527	+	G2arrest
SRCpY527	-	Sarrest
SRCpY527	-	cellviab
STAT3pY705	-	b-Catenin
STAT3pY705	+	STAT5
STAT3pY705	-	STAT5pY694
STAT3pY705	-	Sarrest
STAT3pY705	+	cellviab
YAPpS127	-	PAI-1
YAPpS127	-	Fibronectin
YAPpS127	-	STAT3
YAPpS127	-	Caspase9
YAPpS127	-	TAZpS89
YAPpS127	-	G1arrest
ACC1	+	PI3Kp85
ACC1	+	ACCpS79
AKTpT308	+	AKTpS473
AKTpT308	+	GSK3abpS21
AKTpT308	+	GSKpS9
AKTpT308	-	BCL-XL
AKTpT308	+	p21
AKT	+	GSKpS9
AKT	+	TSC2pT1462
AKT	+	YAPpS127
AKT	+	YBIpS102
AKT	-	BCL-XL
AKT	+	mTORpS2448
AKT	-	p21
AKT	+	cellviab
b-CateninpS	+	p53
b-CateninpS	-	STAT3pY705
b-CateninpS	-	G1arrest
b-CateninpS	-	G2arrest
b-CateninpS	+	cellviab
Fibronectin	-	SRCpY527
Fibronectin	-	HSP27
Fibronectin	+	IGF1R-beta
Fibronectin	+	IRS1
Fibronectin	+	STAT3
Fibronectin	-	SRCpY416
Fibronectin	-	G2M
HSP27	-	Caveolin
HSP27	-	CyclinB1
HSP27	-	COX2
HSP27	-	G2arrest
IGF1R-beta	-	b-Catenin
IGF1R-beta	-	TSC2pT1462
IGF1R-beta	+	IRS1
IGF1R-beta	-	PI3Kp85
IGF1R-beta	+	G2M
IRS1	-	IGF1R-beta
IRS1	-	IRS1pS307
p27	-	SRCpY527
p27	+	AKT
p27	-	c-Myc
p27	-	YBIpS102
p27	-	CHK1pS345
p27	+	G1arrest
c-Myc	-	p27
c-Myc	+	SMAD3
c-Myc	+	c-JUNpS73
c-Myc	-	SMAD3pS423
SMAD3	+	Caveolin
SMAD3	+	CyclinD1
SMAD3	+	c-Myc
SMAD3	-	EGFRV
SMAD3	+	GATA3
SMAD3	+	G1arrest
STAT3	+	IGFBP2
STAT3	+	STAT5
STAT3	+	STAT5pY694
STAT3	+	p21
STAT3	+	PDK1pS241
STAT5	+	TSC2pT1462
STAT5	+	b-CateninpS
STAT5	-	STAT3
STAT5	-	BCL2
STAT5	+	G2arrest
STAT5pY694	-	4EBP1pS65
STAT5pY694	-	STAT3pY705
STAT5pY694	+	TSC2pT1462
STAT5pY694	-	ACC1
STAT5pY694	+	c-JUNpS73
STAT5pY694	-	GSK3ab
STAT5pY694	+	STAT6pY641
COX2	+	p38pT180
COX2	-	G1arrest
PAX2	-	PLK1
PAX2	-	ATR
PAX2	+	BAK
PAX2	+	GATA3
PAX2	+	Collagenase
PLK1	+	RbpS807
PLK1	-	PAI-1
PLK1	+	CyclinB1
PLK1	-	Fibronectin
PLK1	-	CHK2pT68
YBIpS102	-	b-Catenin
YBIpS102	+	p70S6KpT389
YBIpS102	-	HSP27
YBIpS102	+	mTORpS2448
YBIpS102	-	PKCa
YBIpS102	+	G2arrest
CHK2pT68	-	SRCpY416
4EBP1pT37	+	IRS1pS307
Caspase9	-	p70S6KpT389
Caspase9	-	c-Myc
Caspase9	-	4EBP1pT37
Caspase9	-	CHK1pS345
Caspase9	+	STAT6pY641
Caspase9	+	XRCC1
Caspase9	+	p38
a-tubulin	-	IGF1R-beta
a-tubulin	-	YBIpS102
a-tubulin	-	BAK
a-tubulin	+	p38
a-tubulin	+	cellviab
ATMpS1981	-	4EBP1pS65
ATMpS1981	+	STAT3pY705
ATMpS1981	-	Fibronectin
ATMpS1981	+	ACCpS79
ATMpS1981	-	CyclinE1
ATMpS1981	+	G2M
ATMpS1981	+	Sarrest
ATR	+	AKTpS473
ATR	+	IGF1R-beta
ATR	-	CHK2pT68
ATR	-	4EBP1pT70
ATR	+	G1arrest
ATR	+	Sarrest
BAK	-	HSP27
BAK	+	PAX2
BAK	+	c-JUNpS73
BAK	+	ERa
BAK	+	TAZpS89
BCL-XL	+	Caveolin
BCL-XL	+	p53
BCL-XL	-	COX2
BCL-XL	+	BCL2
BCL-XL	+	PKCa
BCL-XL	+	G1arrest
BCL-XL	-	Sarrest
BCL2	-	p53
BCL2	+	ERa
BCL2	+	PCNA
BCL2	+	G2M
bRAF	+	MEKpS217
bRAF	+	p70S6KpT389
bRAF	+	AKTpT308
bRAF	+	AKT
bRAF	-	STAT5pY694
bRAF	-	ATMpS1981
bRAF	-	c-JUNpS73
bRAF	+	PI3Kp85
bRAF	+	IRS1pS307
c-JUNpS73	-	STAT3pY705
c-JUNpS73	-	ACC1
c-JUNpS73	+	c-Myc
c-JUNpS73	-	4EBP1pT37
c-JUNpS73	-	GSK3ab
c-JUNpS73	-	G2arrest
Casp9cAsp31	-	ACC1
Casp9cAsp31	-	HSP27
Casp9cAsp31	+	BAK
Casp9cAsp31	+	EGFRV
Casp9cAsp31	+	G1arrest
Casp9cAsp31	-	cellviab
CHK1pS345	-	BIM
CHK1pS345	+	AKTpT308
CHK1pS345	-	PDK1pS241
CHK1pS345	-	G2M
CHK1pS345	-	G2arrest
CHK1pS345	+	Sarrest
CHK1pS345	-	cellviab
cRAFV	+	AKT
cRAFV	+	TSC2
EGFRV	+	b-Catenin
EGFRV	+	p53
EGFRV	+	G2arrest
EGFRV	-	cellviab
ELK1pS383	+	S6
ELK1pS383	+	G2M
ELK1pS383	-	G1arrest
ELK1pS383	-	Sarrest
ERa	+	YAPpS127
ERa	-	G2M
GATA3	-	4EBP1pS65
GATA3	-	SMAD3
GATA3	-	cRAFV
GATA3	+	EGFRV
GATA3	-	SMAD3pS423
GSK3ab	+	S6
GSK3ab	+	b-Catenin
GSK3ab	+	GSK3abpS21
GSK3ab	+	GSKpS9
GSK3ab	+	b-CateninpS
GSK3ab	+	4EBP1pT70
mTORpS2448	-	AKTpS473
mTORpS2448	-	p53
mTORpS2448	+	p70S6KpT389
mTORpS2448	-	ACC1
mTORpS2448	-	AKT
mTORpS2448	+	STAT5
mTORpS2448	-	4EBP1pT70
p21	-	PAI-1
p21	+	PAX2
p21	+	c-JUNpS73
p21	-	TSC2
p21	-	G2arrest
STAT6pY641	-	MEKpS217
STAT6pY641	+	GSKpS9
STAT6pY641	+	p53
STAT6pY641	+	AKTpT308
STAT6pY641	+	SRC
STAT6pY641	-	Sarrest
TAZpS89	-	IGF1R-beta
TAZpS89	+	Casp9cAsp31
TAZpS89	+	GATA3
TAZpS89	+	ACCpS79
TAZpS89	-	TSC2
TAZpS89	-	Sarrest
XRCC1	+	GSKpS9
XRCC1	+	PCNA
PCNA	+	ATMpS1981
PCNA	-	RAD51
PCNA	+	SRCpY416
PDK1pS241	-	p38pT180
PDK1pS241	+	PLK1
PDK1pS241	-	p21
PDK1pS241	+	p38
PDK1pS241	-	cellviab
PI3Kp85	+	CyclinB1
PI3Kp85	-	STAT3pY705
PI3Kp85	+	STAT3
PI3Kp85	-	STAT5
PI3Kp85	-	ATR
PI3Kp85	-	Collagenase
PI3Kp85	+	SRC
PI3Kp85	-	G2M
PKCa	+	4EBP1pS65
PKCa	+	AKTpS473
PKCa	-	CyclinB1
PKCa	-	GSKpS9
PKCa	+	AKTpT308
PKCa	-	CHK1pS345
PKCa	+	ELK1pS383
PKCa	+	ERa
PKCa	+	PDK1pS241
PKCa	-	PI3Kp85
PKCa	-	SRCpY416
PKCa	+	SRC
PKCa	+	G2arrest
PKCa	-	cellviab
RAD51	+	p21
RAD51	-	PCNA
RAD51	-	G1arrest
RAD51	-	G2arrest
RAD51	+	cellviab
SRCpY416	+	MEKpS217
SRCpY416	+	AKTpS473
SRCpY416	-	b-Catenin
SRCpY416	-	AKT
SRCpY416	-	IGF1R-beta
SRCpY416	+	G1arrest
4EBP1pT70	+	ACC1
4EBP1pT70	-	COX2
4EBP1pT70	+	GSK3ab
ACCpS79	-	TSC2pT1462
ACCpS79	+	Sarrest
ACCpS79	+	cellviab
Collagenase	-	S6
Collagenase	-	IRS1pS307
CyclinE1	-	RbpS807
CyclinE1	+	STAT3
CyclinE1	-	BCL2
CyclinE1	+	G2M
CyclinE1	+	G1arrest
CyclinE1	-	cellviab
IRS1pS307	+	cellviab
p38	-	AKTpS473
p38	+	p38pT180
p38	-	STAT3pY705
p38	+	STAT5
p38	-	PAX2
p38	+	a-tubulin
p38	-	ATMpS1981
p38	-	Casp9cAsp31
p38	-	CHK1pS345
p38	-	ELK1pS383
p38	+	G2arrest
SMAD3pS423	-	GSK3abpS21
SMAD3pS423	+	p27
SMAD3pS423	+	c-Myc
SMAD3pS423	+	SMAD3
SMAD3pS423	-	GATA3
SMAD3pS423	+	PKCa
SMAD3pS423	+	SRCpY416
SMAD3pS423	-	Collagenase
SMAD3pS423	-	Sarrest
SMAD3pS423	+	cellviab
TSC2	-	PAI-1
TSC2	+	TSC2pT1462
TSC2	+	YBIpS102
TSC2	-	ATMpS1981
TSC2	+	cRAFV
TSC2	+	p38
TSC2	-	Sarrest
SRC	-	MEKpS217
SRC	+	AKTpS473
SRC	+	b-Catenin
SRC	-	SRCpY527
SRC	-	STAT3pY705
SRC	+	AKTpT308
SRC	+	IGF1R-beta
SRC	-	STAT3
SRC	+	STAT5
SRC	+	STAT5pY694
SRC	+	CHK2pT68
SRC	+	EGFRV
SRC	-	p21
SRC	+	XRCC1
SRC	+	PI3Kp85
SRC	-	SRCpY416
aMEK	+	MAPKpT202
aMEK	+	MEKpS217
aMEK	+	IGFBP2
aMEK	+	STAT3pY705
aMEK	+	AKT
aMEK	-	STAT3
aMEK	-	STAT5
aMEK	-	G1arrest
aAKT	+	AKTpS473
aAKT	-	Caveolin
aAKT	+	p70S6KpT389
aAKT	+	AKTpT308
aAKT	-	BCL-XL
aAKT	-	BCL2
aAKT	-	p21
aAKT	+	SMAD3pS423
aHDAC	+	p53
aHDAC	-	COX2
aHDAC	-	G2arrest
aMDM2	+	Sarrest
aJAK	+	MAPKpT202
aJAK	+	STAT3pY705
aJAK	+	YAPpS127
aJAK	+	STAT5pY694
aJAK	+	PI3Kp85
aJAK	+	G1arrest
aBRAFm	+	MEKpS217
aBRAFm	+	AKT
aPKC	+	STAT3pY705
aPKC	-	HSP27
aPKC	-	IRS1
aPKC	-	COX2
aPKC	+	mTORpS2448
aPKC	-	SRCpY416
aPKC	-	CyclinE1
aPKC	+	SMAD3pS423
aPKC	-	SRC
aPKC	-	G1arrest
aSTAT3	-	STAT5
aSTAT3	+	STAT5pY694
aSTAT3	-	G2arrest
amTOR	+	4EBP1pS65
amTOR	-	p53
amTOR	+	p70S6KpT389
amTOR	+	AKT
amTOR	+	4EBP1pT70
amTOR	-	cellviab
aPI3K	+	AKTpS473
aPI3K	+	p70S6KpT389
aPI3K	-	GATA3
aPI3K	+	cellviab
aCDK4	+	RbpS807
aCDK4	+	CyclinD1
aCDK4	-	SRCpY527
aCDK4	-	Caspase9
aCDK4	-	ACCpS79
aCDK4	+	G1arrest
aCDK4	+	G2arrest
aCDK4	-	Sarrest
aSRC	+	MEKpS217
aSRC	+	AKTpS473
aSRC	-	b-Catenin
aSRC	-	SRCpY527
aSRC	+	AKTpT308
aSRC	-	IGF1R-beta
aSRC	+	STAT3
aSRC	+	STAT5
aSRC	-	CHK2pT68
aSRC	+	PI3Kp85
aSRC	+	SRCpY416
aSRC	-	G1arrest
