4EBP1pS65	-	Casp9cAsp31
RbpS807	+	CyclinD1
RbpS807	+	4EBP1pT37
RbpS807	-	ELK1pS383
MAPKpT202	-	BIM
MAPKpT202	+	c-JUNpS73
MEKpS217	+	MAPKpT202
MEKpS217	+	p70S6KpT389
MEKpS217	+	p38
S6	-	BCL2
AKTpS473	+	TSC2pT1462
AKTpS473	-	Fibronectin
AKTpS473	+	mTORpS2448
AMPKpT172	+	STAT5
AMPKpT172	-	G2M
b-Catenin	-	MEKpS217
b-Catenin	-	IGF1R-beta
b-Catenin	-	RAD51
b-Catenin	-	Sarrest
BIM	-	TSC2pT1462
BIM	-	RAD51
BIM	+	G1arrest
Caveolin	-	MAPKpT202
Caveolin	+	IGF1R-beta
Caveolin	-	COX2
CyclinB1	+	RbpS807
CyclinB1	+	PLK1
CyclinB1	-	cellviab
CyclinD1	+	RbpS807
GSK3abpS21	+	GSKpS9
GSK3abpS21	+	a-tubulin
GSKpS9	+	GSK3ab
IGFBP2	-	CyclinB1
IGFBP2	+	Fibronectin
IGFBP2	+	SMAD3
IGFBP2	+	mTORpS2448
IGFBP2	-	Sarrest
p38pT180	+	AKTpS473
p38pT180	-	CyclinD1
p38pT180	-	p53
p38pT180	-	AKT
p38pT180	-	p27
p53	+	Caveolin
p53	-	SMAD3
p53	+	BCL-XL
p53	+	BCL2
p53	+	SRC
p70S6KpT389	+	S6pS235
p70S6KpT389	+	S6pS240
SRCpY527	+	CHK1pS345
SRCpY527	+	G2arrest
SRCpY527	-	cellviab
STAT3pY705	+	S6
STAT3pY705	+	Fibronectin
STAT3pY705	+	STAT5
STAT3pY705	-	STAT5pY694
STAT3pY705	-	BCL2
STAT3pY705	-	ELK1pS383
STAT3pY705	-	Sarrest
YAPpS127	+	IRS1pS307
YAPpS127	+	TSC2
ACC1	-	STAT5pY694
ACC1	-	c-JUNpS73
ACC1	+	PI3Kp85
ACC1	+	RAD51
ACC1	+	4EBP1pT70
ACC1	+	ACCpS79
ACC1	+	cellviab
AKTpT308	+	AKTpS473
AKTpT308	+	GSK3abpS21
AKTpT308	+	GSKpS9
AKTpT308	-	BCL-XL
AKTpT308	+	p21
AKT	+	GSK3abpS21
AKT	+	TSC2pT1462
AKT	+	YAPpS127
AKT	+	mTORpS2448
AKT	-	p21
b-CateninpS	-	a-tubulin
b-CateninpS	+	PCNA
b-CateninpS	+	PI3Kp85
b-CateninpS	-	G2arrest
b-CateninpS	-	cellviab
Fibronectin	-	MAPKpT202
Fibronectin	-	MEKpS217
Fibronectin	-	SRCpY527
Fibronectin	+	IGF1R-beta
Fibronectin	+	IRS1
Fibronectin	+	SRCpY416
Fibronectin	-	G1arrest
HSP27	-	Fibronectin
HSP27	-	PAX2
HSP27	-	G1arrest
IGF1R-beta	-	b-Catenin
IGF1R-beta	+	ATR
IGF1R-beta	+	ELK1pS383
IGF1R-beta	+	GATA3
IGF1R-beta	+	PKCa
IGF1R-beta	-	G2M
IRS1	+	IGF1R-beta
IRS1	+	STAT5pY694
IRS1	+	COX2
IRS1	+	PKCa
IRS1	-	IRS1pS307
p27	-	GSK3abpS21
p27	-	c-Myc
p27	-	YBIpS102
p27	+	PKCa
p27	+	SMAD3pS423
p27	-	G2M
p27	+	G1arrest
c-Myc	+	CyclinD1
c-Myc	+	SMAD3
c-Myc	-	STAT5pY694
c-Myc	-	SMAD3pS423
c-Myc	-	cellviab
SMAD3	+	S6
SMAD3	+	Caveolin
SMAD3	-	SRCpY527
SMAD3	+	c-Myc
SMAD3	-	GATA3
SMAD3	-	PDK1pS241
SMAD3	-	ACCpS79
SMAD3	+	SMAD3pS423
SMAD3	-	G2M
STAT3	+	IGFBP2
STAT3	+	STAT5pY694
STAT3	-	c-JUNpS73
STAT3	-	CHK1pS345
STAT3	+	p21
STAT3	+	PDK1pS241
STAT3	-	G1arrest
STAT3	+	G2arrest
STAT5	-	STAT3pY705
STAT5	-	AKT
STAT5	-	STAT3
STAT5	+	S6pS240
STAT5	+	PCNA
STAT5pY694	-	STAT3pY705
STAT5pY694	+	TSC2pT1462
STAT5pY694	-	YAPpS127
STAT5pY694	+	STAT3
STAT5pY694	+	STAT6pY641
STAT5pY694	-	cellviab
PAX2	-	S6
PAX2	+	BAK
PAX2	+	SRC
PLK1	+	CyclinB1
PLK1	+	p70S6KpT389
PLK1	-	PAX2
PLK1	-	CHK2pT68
PLK1	+	ACCpS79
PLK1	-	CyclinE1
PLK1	+	Sarrest
YBIpS102	-	b-Catenin
YBIpS102	+	mTORpS2448
YBIpS102	-	cellviab
CHK2pT68	+	IGFBP2
CHK2pT68	+	YAPpS127
CHK2pT68	+	EGFRV
CHK2pT68	-	PDK1pS241
CHK2pT68	-	SRCpY416
Caspase9	+	cRAFV
Caspase9	-	PI3Kp85
a-tubulin	-	BIM
a-tubulin	-	STAT3
a-tubulin	-	STAT5pY694
a-tubulin	-	Caspase9
a-tubulin	+	Casp9cAsp31
a-tubulin	-	G1arrest
ATMpS1981	-	CyclinD1
ATMpS1981	-	Caspase9
ATMpS1981	+	GATA3
ATMpS1981	+	mTORpS2448
ATR	-	RbpS807
ATR	+	p70S6KpT389
ATR	-	c-Myc
ATR	-	STAT3
ATR	+	PLK1
ATR	+	CHK2pT68
ATR	+	bRAF
ATR	-	CHK1pS345
BAK	+	Caspase9
BAK	-	ATR
BAK	+	CHK1pS345
BAK	+	STAT6pY641
BAK	+	TAZpS89
BAK	+	ACCpS79
BAK	+	Collagenase
BAK	-	Sarrest
BAK	+	cellviab
BCL-XL	-	S6
BCL-XL	+	p53
BCL-XL	+	BCL2
BCL-XL	+	ELK1pS383
BCL-XL	+	GATA3
BCL-XL	+	RAD51
BCL-XL	-	G2arrest
BCL-XL	-	cellviab
BCL2	+	IGFBP2
BCL2	+	STAT3pY705
BCL2	-	HSP27
BCL2	+	BCL-XL
BCL2	-	CHK1pS345
bRAF	+	4EBP1pS65
bRAF	+	MEKpS217
bRAF	-	CyclinD1
bRAF	+	YAPpS127
bRAF	+	AKTpT308
bRAF	+	AKT
bRAF	-	Casp9cAsp31
bRAF	-	ELK1pS383
bRAF	-	ERa
c-JUNpS73	+	Caveolin
c-JUNpS73	-	ACC1
c-JUNpS73	+	c-Myc
c-JUNpS73	+	TAZpS89
c-JUNpS73	-	Sarrest
Casp9cAsp31	+	p53
Casp9cAsp31	-	4EBP1pT70
Casp9cAsp31	+	G2M
Casp9cAsp31	-	G1arrest
Casp9cAsp31	+	G2arrest
Casp9cAsp31	+	cellviab
CHK1pS345	+	MEKpS217
CHK1pS345	-	IGFBP2
CHK1pS345	-	PLK1
CHK1pS345	-	CyclinE1
CHK1pS345	+	G2arrest
cRAFV	+	ATR
cRAFV	-	EGFRV
cRAFV	-	PCNA
cRAFV	+	TSC2
EGFRV	+	ERa
EGFRV	+	G2arrest
EGFRV	-	cellviab
ELK1pS383	-	b-CateninpS
ELK1pS383	+	ATMpS1981
ELK1pS383	+	G2arrest
ERa	-	CyclinD1
ERa	+	AKTpT308
ERa	-	CHK1pS345
ERa	-	EGFRV
ERa	+	XRCC1
ERa	-	G2M
ERa	+	G1arrest
ERa	+	Sarrest
GATA3	-	p70S6KpT389
GATA3	-	AKTpT308
GATA3	-	SMAD3
GATA3	+	EGFRV
GATA3	+	ERa
GATA3	-	p21
GATA3	+	Collagenase
GATA3	-	SMAD3pS423
GATA3	+	G2arrest
GSK3ab	-	b-Catenin
GSK3ab	-	CyclinD1
GSK3ab	+	GSKpS9
GSK3ab	+	b-CateninpS
GSK3ab	-	TAZpS89
GSK3ab	+	PDK1pS241
GSK3ab	-	IRS1pS307
GSK3ab	-	G2M
mTORpS2448	-	AKTpS473
mTORpS2448	+	p70S6KpT389
mTORpS2448	-	ACC1
mTORpS2448	-	IRS1
mTORpS2448	+	CHK1pS345
mTORpS2448	+	G2M
mTORpS2448	+	G2arrest
mTORpS2448	+	cellviab
p21	-	b-Catenin
p21	-	G1arrest
p21	+	Sarrest
STAT6pY641	-	cellviab
TAZpS89	+	4EBP1pS65
TAZpS89	-	AMPKpT172
TAZpS89	-	CyclinB1
TAZpS89	-	ACC1
TAZpS89	-	S6pS235
TAZpS89	-	Casp9cAsp31
TAZpS89	+	XRCC1
TAZpS89	-	G2M
XRCC1	-	4EBP1pS65
XRCC1	-	ACC1
XRCC1	+	Fibronectin
XRCC1	+	4EBP1pT37
XRCC1	+	PI3Kp85
XRCC1	-	G2arrest
XRCC1	+	Sarrest
XRCC1	-	cellviab
PCNA	+	4EBP1pT37
PCNA	-	RAD51
PCNA	+	G1arrest
PCNA	+	G2arrest
PDK1pS241	+	S6
PDK1pS241	-	AKTpS473
PDK1pS241	-	Caveolin
PDK1pS241	+	IRS1pS307
PDK1pS241	-	G2M
PDK1pS241	+	G2arrest
PDK1pS241	-	Sarrest
PI3Kp85	+	AKTpS473
PI3Kp85	+	AMPKpT172
PI3Kp85	+	IRS1
PI3Kp85	+	STAT3
PI3Kp85	-	SRCpY416
PI3Kp85	+	SRC
PI3Kp85	-	G1arrest
PI3Kp85	+	cellviab
PKCa	+	PAI-1
PKCa	-	p38pT180
PKCa	-	AKTpT308
PKCa	+	4EBP1pT37
PKCa	+	PDK1pS241
PKCa	-	SRCpY416
PKCa	+	p38
PKCa	+	SRC
PKCa	+	G1arrest
PKCa	+	Sarrest
RAD51	-	EGFRV
RAD51	-	ERa
RAD51	-	PCNA
RAD51	+	SRCpY416
RAD51	-	Sarrest
RAD51	+	cellviab
SRCpY416	+	MEKpS217
SRCpY416	+	AKTpS473
SRCpY416	+	b-Catenin
SRCpY416	-	p53
SRCpY416	-	IGF1R-beta
SRCpY416	+	COX2
SRCpY416	+	PI3Kp85
SRCpY416	+	SRC
SRCpY416	-	G2M
SRCpY416	-	G1arrest
SRCpY416	-	Sarrest
4EBP1pT70	+	S6
4EBP1pT70	+	Caveolin
4EBP1pT70	+	p70S6KpT389
4EBP1pT70	-	SRCpY527
4EBP1pT70	+	TSC2pT1462
4EBP1pT70	+	ACC1
4EBP1pT70	+	IRS1
4EBP1pT70	-	Caspase9
4EBP1pT70	+	GSK3ab
4EBP1pT70	+	G1arrest
4EBP1pT70	+	G2arrest
ACCpS79	+	AMPKpT172
ACCpS79	+	ATMpS1981
ACCpS79	+	TAZpS89
ACCpS79	+	Collagenase
ACCpS79	+	Sarrest
ACCpS79	-	cellviab
Collagenase	-	4EBP1pS65
Collagenase	-	IGFBP2
Collagenase	+	PAX2
Collagenase	+	PCNA
CyclinE1	-	RbpS807
CyclinE1	+	CyclinD1
CyclinE1	-	G2arrest
CyclinE1	-	Sarrest
CyclinE1	-	cellviab
IRS1pS307	-	Caspase9
IRS1pS307	+	p21
p38	+	p38pT180
p38	+	STAT3pY705
p38	+	STAT3
p38	+	STAT5
p38	+	a-tubulin
p38	-	BAK
p38	+	bRAF
p38	-	Casp9cAsp31
p38	+	GSK3ab
p38	-	Collagenase
p38	+	TSC2
p38	-	cellviab
SMAD3pS423	+	STAT3pY705
SMAD3pS423	+	c-Myc
SMAD3pS423	-	GATA3
SMAD3pS423	+	ACCpS79
SMAD3pS423	-	Sarrest
TSC2	-	PAI-1
TSC2	+	TSC2pT1462
TSC2	+	cRAFV
TSC2	+	p38
TSC2	+	G2arrest
SRC	-	MEKpS217
SRC	+	AKTpS473
SRC	+	b-Catenin
SRC	-	CyclinD1
SRC	+	p53
SRC	-	SRCpY527
SRC	+	STAT3pY705
SRC	-	AKTpT308
SRC	-	IGF1R-beta
SRC	-	STAT3
SRC	+	STAT5
SRC	+	STAT5pY694
SRC	+	EGFRV
SRC	-	p21
SRC	+	PI3Kp85
SRC	-	SRCpY416
SRC	+	G2M
aMEK	+	MAPKpT202
aMEK	+	MEKpS217
aMEK	-	STAT3pY705
aMEK	-	p27
aMEK	+	STAT3
aMEK	-	STAT5
aMEK	-	SRCpY416
aMEK	-	G1arrest
aAKT	+	AKTpS473
aAKT	-	Caveolin
aAKT	+	AKTpT308
aAKT	+	BCL-XL
aAKT	-	p21
aAKT	+	G2M
aHDAC	+	p53
aHDAC	-	G2arrest
aMDM2	+	Caveolin
aMDM2	+	G1arrest
aMDM2	-	G2arrest
aJAK	+	MEKpS217
aJAK	-	IGFBP2
aJAK	+	STAT5pY694
aJAK	-	p21
aJAK	-	G2M
aJAK	-	cellviab
aBRAFm	+	MEKpS217
aBRAFm	+	AKTpT308
aBRAFm	+	AKT
aBRAFm	-	IRS1
aBRAFm	-	G1arrest
aPKC	+	RbpS807
aPKC	+	GSKpS9
aPKC	+	STAT3pY705
aPKC	-	HSP27
aPKC	-	IRS1
aPKC	+	SMAD3
aPKC	-	ERa
aPKC	+	mTORpS2448
aPKC	-	PI3Kp85
aPKC	-	SRCpY416
aPKC	-	CyclinE1
aPKC	-	SRC
aSTAT3	-	b-Catenin
aSTAT3	+	GSKpS9
aSTAT3	+	STAT5pY694
aSTAT3	+	cellviab
amTOR	+	4EBP1pS65
amTOR	+	p70S6KpT389
amTOR	-	AKTpT308
amTOR	-	Fibronectin
aPI3K	+	AKTpS473
aPI3K	-	G1arrest
aPI3K	-	cellviab
aCDK4	+	RbpS807
aCDK4	+	CyclinB1
aCDK4	+	CyclinD1
aCDK4	-	SRCpY527
aCDK4	+	AKT
aCDK4	+	p27
aCDK4	+	bRAF
aCDK4	-	ACCpS79
aCDK4	+	G2M
aCDK4	-	cellviab
aSRC	+	MEKpS217
aSRC	-	b-Catenin
aSRC	+	SRCpY527
aSRC	+	AKTpT308
aSRC	-	AKT
aSRC	-	IGF1R-beta
aSRC	-	STAT3
aSRC	-	STAT5
aSRC	-	CHK2pT68
aSRC	+	PI3Kp85
aSRC	+	SRCpY416
aSRC	+	G1arrest
