RbpS807	+	4EBP1pT37
RbpS807	+	XRCC1
MAPKpT202	-	BIM
MAPKpT202	+	SRCpY416
MEKpS217	+	MAPKpT202
MEKpS217	+	SRCpY527
S6	+	4EBP1pS65
S6	-	SRCpY527
S6	+	S6pS235
PAI-1	-	TSC2
AKTpS473	+	TSC2pT1462
AKTpS473	+	mTORpS2448
AMPKpT172	-	STAT5
AMPKpT172	-	EGFRV
AMPKpT172	-	SRC
AMPKpT172	+	G1arrest
AMPKpT172	-	Sarrest
b-Catenin	-	b-CateninpS
b-Catenin	-	IGF1R-beta
b-Catenin	-	c-Myc
b-Catenin	+	S6pS235
b-Catenin	-	SRCpY416
BIM	-	CyclinD1
BIM	+	SRCpY527
BIM	+	EGFRV
BIM	+	ERa
BIM	-	RAD51
BIM	-	p38
BIM	-	G2M
Caveolin	+	Fibronectin
Caveolin	+	SMAD3
Caveolin	-	COX2
CyclinB1	+	PLK1
CyclinD1	+	RbpS807
CyclinD1	-	ACCpS79
CyclinD1	-	Sarrest
GSK3abpS21	+	GSKpS9
GSK3abpS21	-	IGFBP2
GSKpS9	-	PDK1pS241
IGFBP2	+	Fibronectin
IGFBP2	+	STAT3
IGFBP2	-	YBIpS102
IGFBP2	-	a-tubulin
IGFBP2	+	ELK1pS383
IGFBP2	+	TAZpS89
IGFBP2	+	IRS1pS307
IGFBP2	+	G2M
p38pT180	+	p70S6KpT389
p38pT180	+	Sarrest
p53	+	Caveolin
p53	+	BCL-XL
p53	+	BCL2
p53	-	p21
p53	+	TSC2
p53	+	SRC
p53	+	G2M
p53	+	G1arrest
p53	-	cellviab
p70S6KpT389	+	S6pS235
p70S6KpT389	+	S6pS240
SRCpY527	+	YBIpS102
SRCpY527	-	SRCpY416
SRCpY527	-	G2arrest
SRCpY527	+	Sarrest
STAT3pY705	-	GSK3abpS21
STAT3pY705	+	STAT5
STAT3pY705	-	STAT5pY694
STAT3pY705	+	mTORpS2448
STAT3pY705	-	PCNA
STAT3pY705	-	Sarrest
TSC2pT1462	+	SRCpY527
YAPpS127	+	STAT3pY705
YAPpS127	+	IGF1R-beta
YAPpS127	-	Caspase9
YAPpS127	-	CHK1pS345
YAPpS127	+	IRS1pS307
YAPpS127	+	G2M
ACC1	-	CyclinD1
ACC1	-	p53
ACC1	-	c-Myc
ACC1	+	4EBP1pT70
ACC1	-	ACCpS79
AKTpT308	+	AKTpS473
AKTpT308	+	GSK3abpS21
AKTpT308	+	GSKpS9
AKTpT308	+	HSP27
AKTpT308	-	BCL-XL
AKTpT308	+	p21
AKT	+	GSK3abpS21
AKT	+	GSKpS9
AKT	+	TSC2pT1462
AKT	+	YAPpS127
AKT	+	YBIpS102
AKT	-	BCL-XL
AKT	+	mTORpS2448
b-CateninpS	+	SMAD3
b-CateninpS	+	ATMpS1981
b-CateninpS	-	ATR
b-CateninpS	-	PKCa
Fibronectin	+	IGF1R-beta
Fibronectin	+	IRS1
Fibronectin	-	SRCpY416
Fibronectin	+	SMAD3pS423
HSP27	+	p53
HSP27	-	YBIpS102
HSP27	-	SRCpY416
HSP27	-	G2arrest
IGF1R-beta	-	b-Catenin
IGF1R-beta	-	IRS1
IGF1R-beta	+	STAT5pY694
IGF1R-beta	-	PI3Kp85
IGF1R-beta	+	G2arrest
IRS1	+	IGF1R-beta
IRS1	+	STAT5pY694
IRS1	+	COX2
IRS1	+	ERa
IRS1	+	PI3Kp85
IRS1	-	IRS1pS307
IRS1	+	p38
IRS1	+	G2arrest
p27	-	RbpS807
p27	-	GSK3abpS21
p27	-	p38pT180
p27	+	HSP27
p27	+	IGF1R-beta
p27	-	c-Myc
p27	+	PKCa
p27	+	G1arrest
p27	+	G2arrest
p27	+	cellviab
c-Myc	+	SRCpY527
c-Myc	-	SMAD3
c-Myc	+	c-JUNpS73
c-Myc	+	mTORpS2448
c-Myc	-	SMAD3pS423
c-Myc	-	G1arrest
SMAD3	-	BIM
SMAD3	+	Caveolin
SMAD3	+	c-Myc
SMAD3	+	p21
SMAD3	+	SMAD3pS423
SMAD3	+	cellviab
STAT3	+	IGFBP2
STAT3	+	STAT5
STAT3	+	STAT5pY694
STAT3	-	CHK1pS345
STAT3	+	p21
STAT3	+	CyclinE1
STAT3	-	Sarrest
STAT5	-	STAT3pY705
STAT5	+	IRS1
STAT5	+	STAT3
STAT5	-	p21
STAT5	-	G2M
STAT5	-	G2arrest
STAT5pY694	-	STAT3pY705
STAT5pY694	+	TSC2pT1462
STAT5pY694	+	c-Myc
STAT5pY694	+	STAT3
STAT5pY694	-	IRS1pS307
STAT5pY694	+	G2M
STAT5pY694	-	cellviab
COX2	-	IGF1R-beta
PAX2	+	BAK
PAX2	+	PCNA
PLK1	+	CyclinB1
PLK1	-	CHK2pT68
YBIpS102	-	p27
YBIpS102	+	CHK1pS345
YBIpS102	-	SRCpY416
CHK2pT68	+	SRCpY527
CHK2pT68	-	SRCpY416
CHK2pT68	-	4EBP1pT70
CHK2pT68	+	ACCpS79
CHK2pT68	+	G1arrest
CHK2pT68	-	G2arrest
CHK2pT68	-	cellviab
Caspase9	-	RbpS807
Caspase9	-	p38pT180
Caspase9	-	IRS1
Caspase9	+	ATMpS1981
Caspase9	-	EGFRV
Caspase9	+	PCNA
Caspase9	+	Sarrest
a-tubulin	+	AMPKpT172
a-tubulin	+	p53
a-tubulin	+	STAT3
a-tubulin	+	PLK1
a-tubulin	-	BAK
a-tubulin	-	PCNA
a-tubulin	+	p38
a-tubulin	-	SRC
a-tubulin	-	G2M
ATMpS1981	-	Caveolin
ATMpS1981	-	SMAD3
ATMpS1981	+	STAT5pY694
ATMpS1981	+	CHK2pT68
ATMpS1981	+	Collagenase
ATMpS1981	-	G2M
ATMpS1981	-	G1arrest
ATMpS1981	-	G2arrest
ATMpS1981	-	Sarrest
ATMpS1981	-	cellviab
ATR	-	AKTpS473
ATR	+	CHK2pT68
BAK	-	RbpS807
BAK	-	p38pT180
BAK	+	PAX2
BAK	-	ATR
BAK	+	XRCC1
BAK	+	Collagenase
BAK	+	G1arrest
BAK	-	G2arrest
BAK	-	cellviab
BCL-XL	+	p53
BCL-XL	+	BCL2
BCL-XL	+	RAD51
BCL-XL	+	G1arrest
BCL-XL	-	Sarrest
BCL2	+	p53
BCL2	+	PAX2
BCL2	+	BCL-XL
BCL2	+	G1arrest
bRAF	+	MEKpS217
bRAF	-	AKTpS473
bRAF	+	ACC1
bRAF	+	AKTpT308
bRAF	+	AKT
bRAF	-	IGF1R-beta
bRAF	+	GSK3ab
bRAF	+	PCNA
bRAF	+	PDK1pS241
bRAF	-	G2arrest
bRAF	-	Sarrest
c-JUNpS73	-	ACC1
c-JUNpS73	+	c-Myc
c-JUNpS73	-	4EBP1pT37
c-JUNpS73	+	G1arrest
Casp9cAsp31	-	AMPKpT172
Casp9cAsp31	-	YAPpS127
Casp9cAsp31	+	p27
Casp9cAsp31	+	BAK
Casp9cAsp31	-	bRAF
Casp9cAsp31	+	GATA3
Casp9cAsp31	+	p21
Casp9cAsp31	-	G2M
Casp9cAsp31	-	G1arrest
CHK1pS345	-	c-Myc
CHK1pS345	-	PLK1
CHK1pS345	-	SRC
cRAFV	-	Casp9cAsp31
cRAFV	-	EGFRV
cRAFV	-	G2arrest
cRAFV	+	Sarrest
cRAFV	-	cellviab
EGFRV	+	GATA3
EGFRV	-	G2M
EGFRV	-	G2arrest
ELK1pS383	+	YBIpS102
ELK1pS383	-	BAK
ELK1pS383	+	CHK1pS345
ELK1pS383	-	mTORpS2448
ELK1pS383	+	PDK1pS241
ELK1pS383	-	G2M
ELK1pS383	+	Sarrest
ELK1pS383	+	cellviab
ERa	+	BIM
ERa	-	GSKpS9
ERa	+	STAT5
ERa	+	PAX2
ERa	-	a-tubulin
ERa	+	G2M
GATA3	-	MEKpS217
GATA3	-	SMAD3
GATA3	+	PAX2
GATA3	+	PLK1
GATA3	+	BCL2
GATA3	+	PCNA
GATA3	+	PI3Kp85
GATA3	-	SMAD3pS423
GATA3	+	G2M
GATA3	-	Sarrest
GSK3ab	+	b-Catenin
GSK3ab	+	GSK3abpS21
GSK3ab	+	GSKpS9
GSK3ab	+	b-CateninpS
GSK3ab	-	STAT5
GSK3ab	-	Caspase9
GSK3ab	+	G2M
GSK3ab	-	G1arrest
GSK3ab	-	cellviab
mTORpS2448	-	AKTpS473
mTORpS2448	+	p70S6KpT389
mTORpS2448	+	AKT
mTORpS2448	+	GSK3ab
mTORpS2448	-	G2arrest
mTORpS2448	-	Sarrest
p21	-	AKT
p21	-	STAT5pY694
p21	-	SRCpY416
p21	-	G2M
STAT6pY641	-	4EBP1pS65
STAT6pY641	+	PAI-1
STAT6pY641	-	c-Myc
STAT6pY641	-	PAX2
STAT6pY641	+	ERa
STAT6pY641	-	G2M
TAZpS89	-	AKT
TAZpS89	+	GATA3
TAZpS89	+	PCNA
TAZpS89	-	CyclinE1
TAZpS89	-	TSC2
TAZpS89	-	G2M
TAZpS89	+	cellviab
XRCC1	-	p27
XRCC1	+	Casp9cAsp31
XRCC1	+	GSK3ab
XRCC1	-	G2M
XRCC1	-	G2arrest
XRCC1	+	Sarrest
XRCC1	+	cellviab
PCNA	-	CyclinB1
PCNA	+	c-JUNpS73
PCNA	+	GATA3
PCNA	-	RAD51
PCNA	+	G1arrest
PDK1pS241	-	mTORpS2448
PDK1pS241	-	RAD51
PDK1pS241	+	G2arrest
PDK1pS241	+	Sarrest
PDK1pS241	+	cellviab
PI3Kp85	+	AKTpS473
PI3Kp85	-	IRS1
PI3Kp85	+	STAT3
PI3Kp85	+	STAT5
PI3Kp85	+	CHK2pT68
PI3Kp85	+	bRAF
PI3Kp85	+	Casp9cAsp31
PI3Kp85	-	SRCpY416
PI3Kp85	+	SRC
PKCa	+	AKTpS473
PKCa	+	PDK1pS241
PKCa	-	SRCpY416
PKCa	+	SRC
PKCa	-	G2M
PKCa	-	G2arrest
RAD51	+	p70S6KpT389
RAD51	-	STAT5pY694
RAD51	-	PCNA
RAD51	-	G2M
RAD51	-	G1arrest
RAD51	+	cellviab
SRCpY416	+	MEKpS217
SRCpY416	-	b-Catenin
SRCpY416	-	IGF1R-beta
SRCpY416	-	COX2
SRCpY416	-	p21
SRCpY416	+	SRC
SRCpY416	-	G1arrest
SRCpY416	-	Sarrest
4EBP1pT70	+	S6
4EBP1pT70	+	b-Catenin
4EBP1pT70	+	YAPpS127
4EBP1pT70	+	ACC1
4EBP1pT70	+	GSK3ab
4EBP1pT70	+	cellviab
ACCpS79	-	CyclinD1
ACCpS79	-	4EBP1pT70
ACCpS79	-	SMAD3pS423
ACCpS79	+	Sarrest
ACCpS79	+	cellviab
Collagenase	-	S6
Collagenase	-	STAT5pY694
Collagenase	-	COX2
Collagenase	-	bRAF
Collagenase	+	STAT6pY641
Collagenase	+	TAZpS89
Collagenase	+	G2arrest
CyclinE1	-	RbpS807
CyclinE1	+	p70S6KpT389
CyclinE1	+	ERa
CyclinE1	+	G2M
CyclinE1	-	G1arrest
CyclinE1	-	cellviab
IRS1pS307	+	4EBP1pS65
IRS1pS307	-	GSKpS9
IRS1pS307	+	cRAFV
IRS1pS307	+	PI3Kp85
IRS1pS307	+	G2M
IRS1pS307	+	G1arrest
p38	+	p38pT180
p38	+	STAT3pY705
p38	-	STAT3
p38	+	STAT5
p38	+	a-tubulin
p38	-	Casp9cAsp31
p38	-	ELK1pS383
p38	-	Collagenase
p38	+	TSC2
p38	-	G1arrest
SMAD3pS423	-	CyclinB1
SMAD3pS423	+	p27
SMAD3pS423	-	c-Myc
SMAD3pS423	+	BAK
SMAD3pS423	-	c-JUNpS73
SMAD3pS423	-	Sarrest
TSC2	-	PAI-1
TSC2	+	TSC2pT1462
TSC2	+	4EBP1pT37
TSC2	+	bRAF
TSC2	+	cRAFV
SRC	-	MEKpS217
SRC	+	AKTpS473
SRC	+	b-Catenin
SRC	-	IGFBP2
SRC	-	SRCpY527
SRC	+	STAT3pY705
SRC	-	TSC2pT1462
SRC	+	AKTpT308
SRC	-	AKT
SRC	-	IGF1R-beta
SRC	-	STAT3
SRC	+	STAT5
SRC	+	STAT5pY694
SRC	+	ATMpS1981
SRC	+	EGFRV
SRC	+	ELK1pS383
SRC	+	SRCpY416
SRC	-	G2arrest
aMEK	+	MAPKpT202
aMEK	+	MEKpS217
aMEK	-	STAT3pY705
aMEK	-	STAT3
aMEK	-	STAT5
aMEK	-	G1arrest
aMEK	-	G2arrest
aMEK	-	Sarrest
aAKT	+	AKTpS473
aAKT	-	Caveolin
aAKT	+	AKTpT308
aAKT	-	BCL-XL
aAKT	-	p21
aHDAC	+	p53
aHDAC	-	PDK1pS241
aHDAC	-	G2arrest
aMDM2	-	RbpS807
aMDM2	+	bRAF
aMDM2	-	G2M
aJAK	+	STAT5pY694
aJAK	+	4EBP1pT70
aJAK	-	G2M
aJAK	+	G1arrest
aJAK	+	G2arrest
aJAK	-	cellviab
aBRAFm	+	MEKpS217
aBRAFm	+	AKT
aBRAFm	+	4EBP1pT37
aBRAFm	+	Sarrest
aBRAFm	-	cellviab
aPKC	-	PAI-1
aPKC	-	b-Catenin
aPKC	+	GSKpS9
aPKC	+	STAT3pY705
aPKC	-	HSP27
aPKC	-	IRS1
aPKC	+	SMAD3
aPKC	+	mTORpS2448
aPKC	-	SRCpY416
aPKC	-	CyclinE1
aPKC	-	SRC
aSTAT3	+	STAT5
aSTAT3	+	STAT5pY694
aSTAT3	-	CHK1pS345
aSTAT3	-	ERa
aSTAT3	-	G2arrest
aSTAT3	+	Sarrest
amTOR	+	4EBP1pS65
amTOR	+	p70S6KpT389
amTOR	+	STAT3pY705
amTOR	-	Fibronectin
amTOR	-	CyclinE1
aPI3K	+	AKTpS473
aPI3K	+	p38pT180
aPI3K	+	G2M
aPI3K	-	cellviab
aCDK4	+	RbpS807
aCDK4	-	GSK3abpS21
aCDK4	-	SRCpY527
aCDK4	-	YBIpS102
aCDK4	+	cRAFV
aCDK4	-	XRCC1
aCDK4	+	RAD51
aCDK4	+	p38
aCDK4	+	G1arrest
aCDK4	-	G2arrest
aCDK4	-	Sarrest
aSRC	+	MEKpS217
aSRC	+	SRCpY527
aSRC	+	AKTpT308
aSRC	+	IGF1R-beta
aSRC	+	STAT3
aSRC	+	STAT5pY694
aSRC	-	CHK2pT68
aSRC	+	cRAFV
aSRC	+	PI3Kp85
aSRC	+	SRCpY416
aSRC	-	G2arrest
