RbpS807	+	CyclinD1
MAPKpT202	-	Fibronectin
MEKpS217	+	MAPKpT202
MEKpS217	+	ACC1
MEKpS217	-	ELK1pS383
MEKpS217	+	mTORpS2448
S6	+	S6pS235
S6	+	cRAFV
S6	+	GSK3ab
S6	-	Collagenase
PAI-1	-	S6pS240
AKTpS473	+	TSC2pT1462
AKTpS473	+	AKTpT308
AMPKpT172	+	p70S6KpT389
AMPKpT172	+	PCNA
AMPKpT172	-	G2arrest
b-Catenin	+	ACC1
b-Catenin	-	YBIpS102
b-Catenin	+	SRCpY416
BIM	-	4EBP1pS65
BIM	-	Caveolin
BIM	-	STAT3pY705
BIM	-	RAD51
BIM	+	G1arrest
Caveolin	-	S6
Caveolin	+	SMAD3
Caveolin	-	COX2
CyclinB1	-	STAT5
CyclinB1	+	PLK1
CyclinD1	+	RbpS807
CyclinD1	-	BIM
CyclinD1	-	CHK1pS345
CyclinD1	-	ACCpS79
CyclinD1	-	Sarrest
GSK3abpS21	+	GSKpS9
GSKpS9	+	p70S6KpT389
GSKpS9	+	4EBP1pT37
IGFBP2	-	CyclinB1
IGFBP2	+	Fibronectin
IGFBP2	+	IGF1R-beta
IGFBP2	+	STAT3
IGFBP2	+	S6pS240
IGFBP2	-	bRAF
IGFBP2	+	G2arrest
p38pT180	-	AKTpT308
p38pT180	+	COX2
p38pT180	-	CHK2pT68
p38pT180	-	bRAF
p38pT180	-	Casp9cAsp31
p38pT180	-	CyclinE1
p38pT180	+	G2M
p38pT180	-	G2arrest
p38pT180	+	Sarrest
p53	+	Caveolin
p53	+	BCL-XL
p53	+	BCL2
p53	+	SRC
p53	-	G2arrest
p70S6KpT389	+	S6pS235
p70S6KpT389	+	S6pS240
SRCpY527	-	STAT3pY705
SRCpY527	-	p27
SRCpY527	-	c-Myc
SRCpY527	-	cellviab
STAT3pY705	+	STAT5
STAT3pY705	-	STAT5pY694
STAT3pY705	-	PCNA
STAT3pY705	-	Sarrest
TSC2pT1462	+	4EBP1pS65
TSC2pT1462	+	p38pT180
TSC2pT1462	+	G1arrest
TSC2pT1462	-	G2arrest
TSC2pT1462	+	Sarrest
YAPpS127	-	RbpS807
YAPpS127	+	GSKpS9
YAPpS127	+	p38
ACC1	+	IRS1
ACC1	-	c-Myc
ACC1	-	CHK2pT68
ACC1	+	S6pS240
ACC1	+	4EBP1pT37
ACC1	+	PI3Kp85
ACC1	+	4EBP1pT70
ACC1	+	ACCpS79
ACC1	-	G2M
AKTpT308	+	AKTpS473
AKTpT308	+	GSK3abpS21
AKTpT308	+	GSKpS9
AKTpT308	+	HSP27
AKTpT308	-	BCL-XL
AKTpT308	+	p21
AKTpT308	+	G2arrest
AKT	+	GSK3abpS21
AKT	+	TSC2pT1462
AKT	+	YAPpS127
AKT	+	YBIpS102
AKT	-	BCL-XL
b-CateninpS	-	CyclinD1
b-CateninpS	+	STAT3
b-CateninpS	+	STAT5
b-CateninpS	+	STAT6pY641
b-CateninpS	-	G2M
b-CateninpS	-	Sarrest
Fibronectin	-	RbpS807
Fibronectin	+	BIM
Fibronectin	-	SRCpY527
Fibronectin	+	IGF1R-beta
Fibronectin	+	IRS1
Fibronectin	-	SRCpY416
Fibronectin	+	G2M
Fibronectin	-	cellviab
HSP27	+	p53
HSP27	+	CHK1pS345
HSP27	-	RAD51
HSP27	+	SMAD3pS423
IGF1R-beta	+	AKTpS473
IGF1R-beta	-	b-Catenin
IGF1R-beta	+	CyclinD1
IGF1R-beta	-	IRS1
IGF1R-beta	+	YBIpS102
IGF1R-beta	+	bRAF
IGF1R-beta	+	ELK1pS383
IGF1R-beta	-	PI3Kp85
IRS1	+	b-Catenin
IRS1	-	IGF1R-beta
IRS1	+	COX2
IRS1	-	mTORpS2448
IRS1	-	IRS1pS307
p27	+	4EBP1pS65
p27	-	GSK3abpS21
p27	+	IGFBP2
p27	-	c-Myc
p27	+	PLK1
p27	-	YBIpS102
p27	-	SRCpY416
p27	+	G1arrest
p27	-	Sarrest
c-Myc	-	AKT
c-Myc	-	p27
c-Myc	-	SMAD3
c-Myc	+	c-JUNpS73
c-Myc	-	SMAD3pS423
c-Myc	-	G2M
c-Myc	+	G2arrest
c-Myc	-	cellviab
SMAD3	+	Caveolin
SMAD3	+	STAT3pY705
SMAD3	+	c-Myc
SMAD3	-	GATA3
SMAD3	+	cellviab
STAT3	+	BIM
STAT3	+	IGFBP2
STAT3	+	STAT5pY694
STAT3	+	p21
STAT3	+	PDK1pS241
STAT3	+	G2arrest
STAT5	+	p53
STAT5	-	STAT3pY705
STAT5	+	Fibronectin
STAT5	+	PLK1
STAT5	-	a-tubulin
STAT5	+	BCL2
STAT5	+	Casp9cAsp31
STAT5	+	mTORpS2448
STAT5	-	4EBP1pT70
STAT5	+	Sarrest
STAT5pY694	+	STAT3pY705
STAT5pY694	+	TSC2pT1462
STAT5pY694	+	IRS1
STAT5pY694	+	STAT3
STAT5pY694	+	STAT6pY641
STAT5pY694	-	G2arrest
STAT5pY694	-	Sarrest
COX2	-	G1arrest
COX2	+	G2arrest
PAX2	-	S6
PAX2	+	BAK
PAX2	+	EGFRV
PAX2	+	ERa
PAX2	+	TAZpS89
PAX2	-	cellviab
PLK1	+	CyclinB1
PLK1	-	p27
PLK1	-	CHK2pT68
PLK1	-	GATA3
PLK1	+	GSK3ab
PLK1	+	G1arrest
PLK1	+	Sarrest
YBIpS102	-	HSP27
YBIpS102	-	IGF1R-beta
YBIpS102	+	CHK1pS345
YBIpS102	-	PKCa
CHK2pT68	-	SRCpY416
CHK2pT68	-	G1arrest
Caspase9	+	TAZpS89
Caspase9	-	IRS1pS307
Caspase9	+	Sarrest
a-tubulin	-	BIM
a-tubulin	-	Fibronectin
a-tubulin	-	IRS1
a-tubulin	+	ATR
a-tubulin	+	p38
a-tubulin	-	G2arrest
a-tubulin	+	Sarrest
ATMpS1981	+	Caveolin
ATMpS1981	-	IGFBP2
ATMpS1981	-	AKTpT308
ATMpS1981	+	c-Myc
ATMpS1981	+	S6pS235
ATMpS1981	+	G2M
ATMpS1981	-	G2arrest
ATR	-	b-CateninpS
ATR	+	STAT3
ATR	+	CHK2pT68
ATR	-	ERa
ATR	-	PKCa
ATR	-	G1arrest
ATR	-	cellviab
BAK	+	ATMpS1981
BAK	-	ATR
BAK	+	STAT6pY641
BAK	+	ACCpS79
BAK	-	cellviab
BCL-XL	+	p53
BCL-XL	-	c-Myc
BCL-XL	-	SMAD3
BCL-XL	+	STAT5pY694
BCL-XL	+	BCL2
BCL-XL	+	GATA3
BCL-XL	+	G1arrest
BCL-XL	-	G2arrest
BCL2	+	p53
BCL2	+	p27
BCL2	+	BCL-XL
BCL2	+	CHK1pS345
BCL2	-	G2M
BCL2	-	G1arrest
BCL2	+	G2arrest
bRAF	+	MEKpS217
bRAF	+	AKTpT308
bRAF	+	AKT
bRAF	+	HSP27
bRAF	+	TSC2
bRAF	-	G2M
c-JUNpS73	+	SRCpY527
c-JUNpS73	-	YAPpS127
c-JUNpS73	-	ACC1
c-JUNpS73	+	c-Myc
c-JUNpS73	+	EGFRV
c-JUNpS73	-	p21
c-JUNpS73	-	G2arrest
c-JUNpS73	+	Sarrest
Casp9cAsp31	+	BCL2
Casp9cAsp31	+	XRCC1
Casp9cAsp31	-	TSC2
CHK1pS345	+	p38pT180
CHK1pS345	+	AKT
CHK1pS345	-	Fibronectin
CHK1pS345	-	a-tubulin
CHK1pS345	+	ACCpS79
CHK1pS345	-	G2arrest
CHK1pS345	-	Sarrest
CHK1pS345	-	cellviab
cRAFV	+	TSC2
cRAFV	-	Sarrest
EGFRV	-	CHK1pS345
EGFRV	+	G2arrest
EGFRV	+	cellviab
ELK1pS383	-	AMPKpT172
ELK1pS383	+	Caveolin
ELK1pS383	-	XRCC1
ELK1pS383	-	G2arrest
ERa	+	AKTpT308
ERa	-	SMAD3
ERa	+	PLK1
ERa	+	cellviab
GATA3	-	S6
GATA3	+	c-Myc
GATA3	-	SMAD3
GATA3	-	ATR
GATA3	+	BAK
GATA3	+	EGFRV
GATA3	-	SMAD3pS423
GATA3	+	G2M
GATA3	+	Sarrest
GATA3	+	cellviab
GSK3ab	+	S6
GSK3ab	+	b-Catenin
GSK3ab	+	GSK3abpS21
GSK3ab	+	GSKpS9
GSK3ab	-	SRCpY527
GSK3ab	+	b-CateninpS
GSK3ab	-	BCL2
GSK3ab	+	PDK1pS241
mTORpS2448	-	AKTpS473
mTORpS2448	+	GSKpS9
mTORpS2448	+	TSC2pT1462
mTORpS2448	-	AKT
mTORpS2448	-	BAK
mTORpS2448	+	G2M
mTORpS2448	+	G1arrest
mTORpS2448	+	cellviab
p21	-	PDK1pS241
p21	-	G2M
p21	-	G1arrest
p21	-	Sarrest
p21	+	cellviab
STAT6pY641	-	b-Catenin
STAT6pY641	+	ATMpS1981
STAT6pY641	+	BAK
STAT6pY641	-	mTORpS2448
STAT6pY641	-	IRS1pS307
STAT6pY641	-	TSC2
TAZpS89	-	4EBP1pS65
TAZpS89	-	GSK3ab
TAZpS89	+	ACCpS79
TAZpS89	-	G2M
XRCC1	-	IGFBP2
XRCC1	+	cRAFV
XRCC1	+	PDK1pS241
XRCC1	+	G2arrest
XRCC1	+	Sarrest
PCNA	-	RAD51
PCNA	-	G2M
PCNA	+	G1arrest
PCNA	-	Sarrest
PDK1pS241	-	IGF1R-beta
PDK1pS241	+	c-JUNpS73
PDK1pS241	-	Collagenase
PDK1pS241	+	G2M
PDK1pS241	-	G2arrest
PDK1pS241	+	Sarrest
PI3Kp85	+	STAT3pY705
PI3Kp85	-	IRS1
PI3Kp85	+	STAT3
PI3Kp85	-	ELK1pS383
PI3Kp85	-	SRCpY416
PI3Kp85	+	SRC
PKCa	-	AKTpS473
PKCa	-	GSKpS9
PKCa	-	AKTpT308
PKCa	-	c-JUNpS73
PKCa	-	p21
PKCa	-	XRCC1
PKCa	+	PDK1pS241
PKCa	-	SRCpY416
PKCa	+	IRS1pS307
PKCa	+	SRC
PKCa	-	G2M
RAD51	+	S6pS235
RAD51	-	c-JUNpS73
RAD51	-	PCNA
SRCpY416	+	MEKpS217
SRCpY416	+	AKTpS473
SRCpY416	+	b-Catenin
SRCpY416	+	HSP27
SRCpY416	-	IGF1R-beta
SRCpY416	+	PI3Kp85
SRCpY416	+	SRC
SRCpY416	+	G1arrest
SRCpY416	-	Sarrest
4EBP1pT70	-	PAI-1
4EBP1pT70	+	p70S6KpT389
4EBP1pT70	+	ACC1
4EBP1pT70	+	GSK3ab
ACCpS79	-	IRS1pS307
Collagenase	+	PAX2
Collagenase	-	CHK1pS345
Collagenase	+	PCNA
Collagenase	-	G1arrest
Collagenase	+	G2arrest
Collagenase	-	cellviab
CyclinE1	-	RbpS807
CyclinE1	-	GATA3
CyclinE1	+	GSK3ab
CyclinE1	+	G2M
CyclinE1	+	G1arrest
CyclinE1	-	cellviab
IRS1pS307	+	4EBP1pS65
IRS1pS307	-	CyclinD1
IRS1pS307	+	STAT3pY705
IRS1pS307	+	GSK3ab
IRS1pS307	+	G2M
IRS1pS307	-	G1arrest
IRS1pS307	+	cellviab
p38	-	p38pT180
p38	-	STAT3pY705
p38	-	STAT3
p38	+	STAT5
p38	+	a-tubulin
p38	-	Casp9cAsp31
p38	-	EGFRV
p38	-	ELK1pS383
SMAD3pS423	+	b-Catenin
SMAD3pS423	+	p27
SMAD3pS423	-	c-Myc
SMAD3pS423	+	GATA3
SMAD3pS423	-	SRC
TSC2	+	S6
TSC2	-	PAI-1
TSC2	+	TSC2pT1462
TSC2	+	AKT
TSC2	+	bRAF
TSC2	+	cRAFV
TSC2	-	GATA3
SRC	-	RbpS807
SRC	-	MEKpS217
SRC	+	AKTpS473
SRC	+	b-Catenin
SRC	+	p53
SRC	-	SRCpY527
SRC	+	STAT3pY705
SRC	+	IGF1R-beta
SRC	-	STAT3
SRC	+	STAT5
SRC	+	STAT5pY694
SRC	+	EGFRV
SRC	+	XRCC1
SRC	+	PI3Kp85
aMEK	+	MAPKpT202
aMEK	+	MEKpS217
aMEK	-	SRCpY527
aMEK	+	STAT3
aMEK	-	STAT5
aMEK	+	Sarrest
aMEK	-	cellviab
aAKT	+	AKTpS473
aAKT	-	Caveolin
aAKT	+	AKTpT308
aAKT	-	p21
aAKT	+	G1arrest
aHDAC	+	YAPpS127
aHDAC	-	COX2
aHDAC	+	G1arrest
aHDAC	-	G2arrest
aHDAC	+	Sarrest
aMDM2	-	Casp9cAsp31
aMDM2	+	mTORpS2448
aMDM2	-	G2M
aMDM2	-	Sarrest
aJAK	-	Caveolin
aJAK	-	p70S6KpT389
aJAK	+	STAT5pY694
aJAK	+	p38
aBRAFm	+	MEKpS217
aBRAFm	+	AKTpT308
aBRAFm	+	AKT
aBRAFm	-	SMAD3pS423
aBRAFm	+	G1arrest
aPKC	+	BIM
aPKC	+	STAT3pY705
aPKC	-	HSP27
aPKC	-	IRS1
aPKC	+	SMAD3
aPKC	+	p21
aPKC	-	SRCpY416
aPKC	-	CyclinE1
aPKC	+	SMAD3pS423
aPKC	-	SRC
aSTAT3	+	STAT5
aSTAT3	+	STAT5pY694
aSTAT3	-	S6pS235
aSTAT3	-	G2M
aSTAT3	+	cellviab
amTOR	+	p70S6KpT389
amTOR	-	Fibronectin
amTOR	+	BCL2
aPI3K	+	AKTpS473
aPI3K	-	c-Myc
aPI3K	-	cRAFV
aCDK4	+	RbpS807
aCDK4	+	S6
aCDK4	-	SRCpY527
aCDK4	-	YBIpS102
aCDK4	-	Caspase9
aCDK4	-	ACCpS79
aCDK4	-	Sarrest
aSRC	+	MEKpS217
aSRC	+	AKTpS473
aSRC	-	b-Catenin
aSRC	+	SRCpY527
aSRC	+	AKTpT308
aSRC	-	b-CateninpS
aSRC	-	IGF1R-beta
aSRC	+	STAT3
aSRC	+	STAT5
aSRC	-	CHK2pT68
aSRC	-	4EBP1pT37
aSRC	+	bRAF
aSRC	+	PI3Kp85
aSRC	+	SRCpY416
aSRC	-	G2M
aSRC	-	G1arrest
aSRC	+	cellviab
