RbpS807	+	Fibronectin
RbpS807	+	4EBP1pT37
MAPKpT202	-	BIM
MAPKpT202	-	p27
MEKpS217	+	MAPKpT202
MEKpS217	+	S6
MEKpS217	-	ELK1pS383
MEKpS217	-	ACCpS79
S6	-	STAT5pY694
S6	+	S6pS240
S6	-	ATMpS1981
S6	-	G2arrest
PAI-1	+	HSP27
PAI-1	+	Caspase9
AKTpS473	+	TSC2pT1462
AKTpS473	+	mTORpS2448
b-Catenin	-	b-CateninpS
b-Catenin	-	IGF1R-beta
b-Catenin	-	YBIpS102
b-Catenin	+	PDK1pS241
b-Catenin	+	SRCpY416
BIM	-	CyclinD1
BIM	-	RAD51
BIM	-	CyclinE1
Caveolin	-	COX2
Caveolin	-	SMAD3pS423
CyclinB1	+	PLK1
GSK3abpS21	+	GSKpS9
IGFBP2	-	CyclinB1
IGFBP2	+	Fibronectin
IGFBP2	+	ATMpS1981
IGFBP2	-	G1arrest
IGFBP2	+	G2arrest
p38pT180	-	BAK
p38pT180	+	PI3Kp85
p38pT180	-	ACCpS79
p38pT180	+	G2arrest
p38pT180	+	Sarrest
p53	+	Caveolin
p53	+	BCL-XL
p53	+	SRC
p53	+	G1arrest
p70S6KpT389	-	p53
p70S6KpT389	+	S6pS235
p70S6KpT389	+	S6pS240
SRCpY527	-	b-Catenin
SRCpY527	+	CyclinD1
SRCpY527	-	SRCpY416
STAT3pY705	-	MEKpS217
STAT3pY705	+	STAT5
STAT3pY705	-	STAT5pY694
STAT3pY705	-	ACCpS79
STAT3pY705	+	G2arrest
STAT3pY705	-	Sarrest
TSC2pT1462	+	HSP27
YAPpS127	-	Caspase9
ACC1	+	MEKpS217
ACC1	+	AKT
ACC1	-	PAX2
ACC1	+	PI3Kp85
ACC1	+	4EBP1pT70
ACC1	+	ACCpS79
ACC1	-	Sarrest
AKTpT308	+	AKTpS473
AKTpT308	+	GSK3abpS21
AKTpT308	+	GSKpS9
AKTpT308	-	BCL-XL
AKTpT308	+	p21
AKT	-	BIM
AKT	+	GSK3abpS21
AKT	+	GSKpS9
AKT	+	TSC2pT1462
AKT	+	YAPpS127
AKT	-	YBIpS102
AKT	-	BCL-XL
AKT	+	mTORpS2448
b-CateninpS	-	S6
b-CateninpS	-	AKTpT308
b-CateninpS	+	PAX2
b-CateninpS	+	YBIpS102
b-CateninpS	-	G2M
b-CateninpS	-	Sarrest
Fibronectin	+	AKTpS473
Fibronectin	+	IGFBP2
Fibronectin	+	IGF1R-beta
Fibronectin	+	IRS1
Fibronectin	+	SRCpY416
Fibronectin	-	G1arrest
HSP27	-	STAT5
HSP27	+	G2arrest
IGF1R-beta	-	b-Catenin
IGF1R-beta	-	BIM
IGF1R-beta	+	p53
IGF1R-beta	+	Fibronectin
IGF1R-beta	-	IRS1
IGF1R-beta	-	G2M
IGF1R-beta	-	Sarrest
IRS1	-	IGF1R-beta
IRS1	+	COX2
IRS1	-	p21
IRS1	-	IRS1pS307
p27	-	S6
p27	-	c-Myc
p27	-	YBIpS102
p27	+	G1arrest
c-Myc	-	p27
c-Myc	+	SMAD3
c-Myc	+	c-JUNpS73
c-Myc	-	CHK1pS345
c-Myc	+	mTORpS2448
c-Myc	-	SMAD3pS423
c-Myc	-	G2M
SMAD3	+	Caveolin
SMAD3	+	c-Myc
SMAD3	+	SMAD3pS423
SMAD3	+	G2M
SMAD3	-	G1arrest
SMAD3	-	Sarrest
STAT3	-	4EBP1pS65
STAT3	+	IGFBP2
STAT3	+	STAT5pY694
STAT3	+	YBIpS102
STAT3	-	CHK1pS345
STAT3	+	p21
STAT3	+	PDK1pS241
STAT5	-	STAT3pY705
STAT5	-	STAT3
STAT5	+	4EBP1pT37
STAT5	-	ATR
STAT5	-	c-JUNpS73
STAT5	+	TSC2
STAT5	+	G1arrest
STAT5	-	Sarrest
STAT5pY694	-	S6
STAT5pY694	-	AKTpS473
STAT5pY694	+	TSC2pT1462
STAT5pY694	-	AKTpT308
STAT5pY694	+	STAT3
STAT5pY694	-	PLK1
STAT5pY694	-	SMAD3pS423
STAT5pY694	-	G2M
PAX2	-	CyclinD1
PAX2	-	p38pT180
PAX2	+	PLK1
PAX2	+	BAK
PAX2	+	ERa
PAX2	+	STAT6pY641
PAX2	+	Sarrest
PLK1	-	PAI-1
PLK1	+	CyclinB1
PLK1	-	Fibronectin
PLK1	-	STAT5
PLK1	-	CHK2pT68
PLK1	+	ERa
PLK1	+	PI3Kp85
PLK1	+	4EBP1pT70
YBIpS102	-	HSP27
YBIpS102	+	CHK1pS345
YBIpS102	+	XRCC1
YBIpS102	-	PKCa
YBIpS102	+	Sarrest
CHK2pT68	+	CHK1pS345
CHK2pT68	+	PDK1pS241
CHK2pT68	-	SRCpY416
CHK2pT68	-	G1arrest
CHK2pT68	-	G2arrest
Caspase9	-	b-Catenin
Caspase9	+	p38pT180
Caspase9	+	Fibronectin
Caspase9	-	STAT5
Caspase9	+	G2arrest
a-tubulin	+	AMPKpT172
a-tubulin	+	HSP27
a-tubulin	-	p27
a-tubulin	+	p38
ATMpS1981	-	STAT3pY705
ATMpS1981	-	a-tubulin
ATMpS1981	-	PKCa
ATMpS1981	-	G2M
ATMpS1981	-	Sarrest
ATR	+	CHK2pT68
ATR	-	Collagenase
BAK	+	CyclinB1
BAK	+	PAX2
BAK	-	ATR
BAK	+	Casp9cAsp31
BCL-XL	-	p70S6KpT389
BCL-XL	-	b-CateninpS
BCL-XL	+	BCL2
BCL-XL	+	TAZpS89
BCL-XL	+	G2M
BCL2	+	p53
BCL2	+	BAK
BCL2	-	BCL-XL
BCL2	-	G2M
bRAF	+	SRCpY527
bRAF	+	AKTpT308
bRAF	+	AKT
bRAF	+	p38
bRAF	-	G2arrest
c-JUNpS73	+	MEKpS217
c-JUNpS73	-	S6
c-JUNpS73	-	ACC1
c-JUNpS73	+	c-Myc
c-JUNpS73	-	bRAF
c-JUNpS73	-	Sarrest
Casp9cAsp31	+	Fibronectin
Casp9cAsp31	+	c-Myc
Casp9cAsp31	-	cRAFV
Casp9cAsp31	-	RAD51
Casp9cAsp31	-	IRS1pS307
Casp9cAsp31	+	SRC
Casp9cAsp31	-	G1arrest
Casp9cAsp31	+	Sarrest
CHK1pS345	+	SRCpY527
CHK1pS345	+	a-tubulin
CHK1pS345	+	Sarrest
cRAFV	+	S6
cRAFV	+	ACC1
cRAFV	+	bRAF
cRAFV	+	TSC2
cRAFV	-	G2M
EGFRV	+	STAT5
EGFRV	+	CHK2pT68
ELK1pS383	+	SRCpY527
ELK1pS383	-	HSP27
ELK1pS383	+	SMAD3pS423
ELK1pS383	-	G1arrest
ERa	+	XRCC1
ERa	-	IRS1pS307
ERa	+	G2arrest
GATA3	-	MEKpS217
GATA3	-	SMAD3
GATA3	+	ATMpS1981
GATA3	-	ATR
GATA3	+	EGFRV
GATA3	+	PCNA
GATA3	+	Collagenase
GATA3	-	SMAD3pS423
GATA3	-	TSC2
GATA3	-	Sarrest
GSK3ab	-	CyclinB1
GSK3ab	+	GSK3abpS21
GSK3ab	-	b-CateninpS
GSK3ab	+	YBIpS102
GSK3ab	-	CyclinE1
GSK3ab	-	Sarrest
mTORpS2448	-	AKTpS473
mTORpS2448	+	TSC2pT1462
mTORpS2448	+	AKT
mTORpS2448	-	Fibronectin
mTORpS2448	-	PDK1pS241
p21	-	ACC1
p21	+	Fibronectin
p21	-	IRS1
p21	-	Caspase9
p21	-	STAT6pY641
p21	-	PDK1pS241
p21	+	G2M
STAT6pY641	-	p70S6KpT389
STAT6pY641	+	PI3Kp85
TAZpS89	+	CHK2pT68
TAZpS89	-	S6pS235
TAZpS89	-	4EBP1pT37
TAZpS89	-	ATR
TAZpS89	+	c-JUNpS73
TAZpS89	+	PI3Kp85
TAZpS89	+	CyclinE1
TAZpS89	+	G1arrest
XRCC1	+	COX2
XRCC1	+	4EBP1pT37
XRCC1	-	ATR
XRCC1	+	TAZpS89
XRCC1	+	G2arrest
PCNA	+	p53
PCNA	-	Fibronectin
PCNA	+	PKCa
PCNA	-	RAD51
PCNA	+	Collagenase
PDK1pS241	-	p70S6KpT389
PDK1pS241	-	mTORpS2448
PDK1pS241	+	G2M
PDK1pS241	+	G2arrest
PI3Kp85	+	AKTpS473
PI3Kp85	+	IRS1
PI3Kp85	-	STAT3
PI3Kp85	+	STAT5
PI3Kp85	-	ELK1pS383
PI3Kp85	-	SRCpY416
PI3Kp85	+	Sarrest
PKCa	-	RbpS807
PKCa	-	AKTpS473
PKCa	-	GSK3abpS21
PKCa	-	GSKpS9
PKCa	-	p38pT180
PKCa	+	p53
PKCa	-	AKTpT308
PKCa	+	PDK1pS241
PKCa	-	SRCpY416
PKCa	+	SRC
RAD51	+	4EBP1pS65
RAD51	+	YAPpS127
RAD51	-	PCNA
RAD51	-	SRCpY416
RAD51	-	G2M
RAD51	-	G1arrest
RAD51	+	G2arrest
RAD51	+	Sarrest
SRCpY416	+	MEKpS217
SRCpY416	-	IGF1R-beta
SRCpY416	+	SRC
SRCpY416	+	G1arrest
4EBP1pT70	+	S6
4EBP1pT70	+	ACC1
4EBP1pT70	-	PAX2
4EBP1pT70	+	GSK3ab
4EBP1pT70	-	G2M
ACCpS79	-	IGF1R-beta
ACCpS79	-	IRS1pS307
ACCpS79	-	G1arrest
Collagenase	-	4EBP1pS65
Collagenase	-	SRCpY527
Collagenase	+	GATA3
Collagenase	+	TAZpS89
CyclinE1	+	MEKpS217
CyclinE1	-	CHK2pT68
CyclinE1	-	Caspase9
CyclinE1	+	PDK1pS241
CyclinE1	-	SRCpY416
CyclinE1	-	ACCpS79
CyclinE1	+	G2M
CyclinE1	+	G2arrest
IRS1pS307	-	GSK3abpS21
IRS1pS307	-	Casp9cAsp31
IRS1pS307	+	GSK3ab
IRS1pS307	-	PCNA
IRS1pS307	-	ACCpS79
IRS1pS307	-	G1arrest
p38	+	STAT3
p38	+	STAT5
p38	+	a-tubulin
p38	-	Casp9cAsp31
p38	-	CHK1pS345
p38	+	TSC2
p38	-	G2arrest
SMAD3pS423	+	CyclinD1
SMAD3pS423	+	p27
SMAD3pS423	+	c-Myc
SMAD3pS423	+	GATA3
SMAD3pS423	+	Sarrest
TSC2	-	PAI-1
TSC2	+	TSC2pT1462
TSC2	-	BCL2
TSC2	+	cRAFV
TSC2	+	GSK3ab
TSC2	+	G2M
SRC	-	MEKpS217
SRC	+	AKTpS473
SRC	+	b-Catenin
SRC	-	p70S6KpT389
SRC	-	SRCpY527
SRC	-	AKTpT308
SRC	+	IGF1R-beta
SRC	-	STAT3
SRC	+	STAT5
SRC	+	STAT5pY694
SRC	+	EGFRV
SRC	+	ERa
SRC	+	XRCC1
SRC	-	SRCpY416
SRC	+	Sarrest
aMEK	+	MAPKpT202
aMEK	+	MEKpS217
aMEK	-	STAT3pY705
aMEK	-	STAT3
aMEK	+	p21
aAKT	+	AKTpS473
aAKT	-	Caveolin
aAKT	+	AKTpT308
aAKT	+	AKT
aAKT	-	p21
aHDAC	-	PAI-1
aHDAC	+	p53
aHDAC	-	STAT3
aHDAC	-	G2arrest
aMDM2	-	CHK2pT68
aMDM2	-	G2M
aMDM2	+	G1arrest
aJAK	+	STAT5pY694
aBRAFm	+	MEKpS217
aBRAFm	-	AMPKpT172
aBRAFm	-	AKTpT308
aBRAFm	+	AKT
aBRAFm	+	PDK1pS241
aPKC	+	GSKpS9
aPKC	-	p53
aPKC	+	STAT3pY705
aPKC	-	IRS1
aPKC	+	SMAD3
aPKC	-	EGFRV
aPKC	+	mTORpS2448
aPKC	+	RAD51
aPKC	-	SRCpY416
aPKC	-	SRC
aPKC	+	G1arrest
aSTAT3	-	HSP27
aSTAT3	-	STAT5
aSTAT3	+	STAT5pY694
aSTAT3	-	Casp9cAsp31
aSTAT3	-	G2M
amTOR	+	AMPKpT172
amTOR	+	p70S6KpT389
amTOR	-	AKTpT308
amTOR	+	SRC
aPI3K	+	AKTpS473
aPI3K	-	STAT5pY694
aPI3K	+	4EBP1pT37
aCDK4	-	SRCpY527
aCDK4	-	c-Myc
aCDK4	-	c-JUNpS73
aCDK4	-	XRCC1
aCDK4	-	ACCpS79
aCDK4	+	p38
aCDK4	-	G2M
aCDK4	+	G2arrest
aCDK4	-	Sarrest
aSRC	+	MEKpS217
aSRC	+	AKTpS473
aSRC	-	b-Catenin
aSRC	+	SRCpY527
aSRC	+	STAT3pY705
aSRC	+	AKT
aSRC	-	IGF1R-beta
aSRC	-	STAT3
aSRC	+	STAT5
aSRC	+	STAT5pY694
aSRC	+	YBIpS102
aSRC	-	CHK2pT68
aSRC	-	EGFRV
aSRC	+	SRCpY416
aSRC	-	TSC2
