4EBP1pS65	+	GSK3ab
RbpS807	+	S6
RbpS807	+	CyclinD1
RbpS807	-	c-JUNpS73
MAPKpT202	-	BIM
MEKpS217	+	MAPKpT202
MEKpS217	-	ELK1pS383
MEKpS217	+	G2arrest
S6	+	S6pS235
S6	-	S6pS240
PAI-1	-	G2arrest
AKTpS473	+	TSC2pT1462
AKTpS473	+	mTORpS2448
b-Catenin	-	b-CateninpS
b-Catenin	-	IGF1R-beta
b-Catenin	-	YBIpS102
b-Catenin	-	p21
b-Catenin	-	G2M
b-Catenin	-	cellviab
BIM	-	CyclinD1
BIM	-	IRS1
BIM	+	G1arrest
BIM	-	cellviab
Caveolin	+	Fibronectin
Caveolin	+	IGF1R-beta
Caveolin	+	SMAD3
Caveolin	+	CHK1pS345
Caveolin	+	SMAD3pS423
CyclinB1	+	PLK1
CyclinD1	+	RbpS807
CyclinD1	-	BIM
CyclinD1	-	Caspase9
CyclinD1	-	ACCpS79
CyclinD1	+	IRS1pS307
CyclinD1	-	G1arrest
CyclinD1	-	cellviab
GSK3abpS21	+	GSKpS9
GSK3abpS21	+	HSP27
GSKpS9	+	MEKpS217
IGFBP2	+	Fibronectin
IGFBP2	-	G1arrest
IGFBP2	+	cellviab
p38pT180	+	SRCpY527
p38pT180	-	bRAF
p38pT180	-	PDK1pS241
p53	-	PAI-1
p53	+	Caveolin
p53	+	BCL-XL
p53	+	SRC
p70S6KpT389	+	S6pS235
p70S6KpT389	+	S6pS240
SRCpY527	+	YBIpS102
SRCpY527	+	CHK2pT68
SRCpY527	+	Sarrest
STAT3pY705	+	YAPpS127
STAT3pY705	-	STAT5pY694
STAT3pY705	-	BCL2
STAT3pY705	+	GSK3ab
STAT3pY705	-	Sarrest
TSC2pT1462	-	p27
TSC2pT1462	-	SRCpY416
TSC2pT1462	-	cellviab
YAPpS127	-	ERa
YAPpS127	+	G1arrest
YAPpS127	-	Sarrest
ACC1	-	AKTpS473
ACC1	+	b-CateninpS
ACC1	+	YBIpS102
ACC1	-	Caspase9
ACC1	+	4EBP1pT70
ACC1	+	ACCpS79
ACC1	-	Sarrest
AKTpT308	+	AKTpS473
AKTpT308	+	GSK3abpS21
AKTpT308	-	BCL-XL
AKTpT308	+	p21
AKT	+	TSC2pT1462
AKT	+	YAPpS127
AKT	+	YBIpS102
AKT	+	mTORpS2448
AKT	+	p21
b-CateninpS	-	Caveolin
b-CateninpS	-	ACC1
b-CateninpS	-	cellviab
Fibronectin	+	CyclinD1
Fibronectin	-	SRCpY527
Fibronectin	+	IGF1R-beta
Fibronectin	+	IRS1
Fibronectin	+	p27
Fibronectin	-	SRCpY416
Fibronectin	-	IRS1pS307
Fibronectin	+	G1arrest
Fibronectin	-	G2arrest
Fibronectin	-	Sarrest
HSP27	-	S6
HSP27	+	SMAD3pS423
HSP27	+	G2M
HSP27	-	G1arrest
IGF1R-beta	-	b-Catenin
IGF1R-beta	-	IRS1
IGF1R-beta	+	PAX2
IGF1R-beta	+	EGFRV
IGF1R-beta	+	ELK1pS383
IRS1	+	IGF1R-beta
IRS1	+	STAT5pY694
IRS1	-	IRS1pS307
IRS1	-	G1arrest
p27	-	GSK3abpS21
p27	+	STAT3pY705
p27	-	c-Myc
p27	-	YBIpS102
p27	-	CHK1pS345
p27	+	PKCa
p27	+	G1arrest
p27	-	Sarrest
c-Myc	-	p27
c-Myc	-	SMAD3
c-Myc	+	c-JUNpS73
c-Myc	-	SMAD3pS423
SMAD3	-	BIM
SMAD3	+	Caveolin
SMAD3	+	c-Myc
SMAD3	+	GATA3
SMAD3	-	STAT6pY641
SMAD3	-	G1arrest
SMAD3	-	Sarrest
SMAD3	+	cellviab
STAT3	-	MAPKpT202
STAT3	+	IGFBP2
STAT3	-	p53
STAT3	+	STAT5
STAT3	+	STAT5pY694
STAT3	+	p21
STAT3	+	PDK1pS241
STAT3	+	Sarrest
STAT5	+	p53
STAT5	+	STAT3pY705
STAT5	-	STAT3
STAT5	+	Caspase9
STAT5	+	BAK
STAT5	+	G2arrest
STAT5pY694	-	S6
STAT5pY694	-	AMPKpT172
STAT5pY694	-	STAT3pY705
STAT5pY694	+	TSC2pT1462
STAT5pY694	+	STAT3
STAT5pY694	+	PCNA
PAX2	+	ATMpS1981
PAX2	-	ATR
PAX2	+	BAK
PAX2	-	CHK1pS345
PAX2	+	STAT6pY641
PAX2	-	p38
PLK1	+	CyclinB1
PLK1	-	p53
PLK1	+	AKT
PLK1	-	IRS1
PLK1	-	CHK2pT68
PLK1	-	cRAFV
PLK1	-	G1arrest
YBIpS102	-	b-Catenin
YBIpS102	-	HSP27
YBIpS102	-	PDK1pS241
YBIpS102	+	RAD51
CHK2pT68	+	p53
CHK2pT68	-	STAT6pY641
CHK2pT68	-	SRCpY416
CHK2pT68	+	G2M
4EBP1pT37	-	BCL-XL
Caspase9	+	p38pT180
Caspase9	-	p70S6KpT389
Caspase9	-	CHK2pT68
Caspase9	-	TSC2
Caspase9	+	G2M
Caspase9	+	G1arrest
a-tubulin	-	YBIpS102
a-tubulin	+	cRAFV
a-tubulin	-	Collagenase
a-tubulin	+	CyclinE1
a-tubulin	+	p38
ATMpS1981	-	bRAF
ATMpS1981	+	G2arrest
ATMpS1981	+	Sarrest
ATR	+	CHK2pT68
ATR	+	BCL-XL
ATR	-	XRCC1
ATR	+	G1arrest
BAK	-	p70S6KpT389
BAK	+	PAX2
BAK	+	ERa
BCL-XL	+	p53
BCL-XL	+	HSP27
BCL-XL	-	c-Myc
BCL-XL	-	STAT5
BCL-XL	-	COX2
BCL-XL	-	4EBP1pT37
BCL-XL	+	ATR
BCL-XL	+	BCL2
BCL-XL	+	EGFRV
BCL-XL	+	ERa
BCL-XL	+	p21
BCL-XL	-	G1arrest
BCL-XL	-	G2arrest
BCL2	-	GSK3abpS21
BCL2	+	p53
BCL2	+	SRCpY527
BCL2	+	BCL-XL
BCL2	-	G1arrest
BCL2	-	Sarrest
bRAF	-	BIM
bRAF	+	AKTpT308
bRAF	+	AKT
c-JUNpS73	-	STAT3pY705
c-JUNpS73	-	ACC1
c-JUNpS73	+	c-Myc
c-JUNpS73	+	YBIpS102
c-JUNpS73	+	GATA3
c-JUNpS73	-	Sarrest
Casp9cAsp31	+	PAX2
Casp9cAsp31	-	BCL-XL
Casp9cAsp31	-	TSC2
Casp9cAsp31	-	G1arrest
Casp9cAsp31	-	Sarrest
CHK1pS345	+	RbpS807
CHK1pS345	+	BIM
CHK1pS345	+	SRCpY527
CHK1pS345	-	YAPpS127
CHK1pS345	-	AKTpT308
CHK1pS345	-	c-JUNpS73
CHK1pS345	-	p38
CHK1pS345	-	G2M
CHK1pS345	-	G1arrest
CHK1pS345	-	G2arrest
cRAFV	-	STAT5pY694
cRAFV	+	TSC2
EGFRV	-	4EBP1pS65
EGFRV	-	CHK1pS345
EGFRV	+	XRCC1
EGFRV	+	G1arrest
EGFRV	+	G2arrest
ELK1pS383	+	YAPpS127
ELK1pS383	+	G2M
ERa	+	c-Myc
ERa	-	4EBP1pT37
ERa	+	BAK
ERa	+	Casp9cAsp31
ERa	-	PDK1pS241
ERa	-	4EBP1pT70
ERa	+	ACCpS79
ERa	+	cellviab
GATA3	+	b-Catenin
GATA3	-	SMAD3
GATA3	+	Caspase9
GATA3	-	bRAF
GATA3	-	TAZpS89
GATA3	+	PCNA
GATA3	+	Collagenase
GATA3	-	SMAD3pS423
GSK3ab	+	b-Catenin
GSK3ab	+	CyclinB1
GSK3ab	+	GSK3abpS21
GSK3ab	+	GSKpS9
GSK3ab	-	b-CateninpS
GSK3ab	+	bRAF
GSK3ab	-	p21
GSK3ab	-	SRC
GSK3ab	+	G2arrest
mTORpS2448	-	AKTpS473
mTORpS2448	-	p53
mTORpS2448	+	p70S6KpT389
mTORpS2448	-	TAZpS89
mTORpS2448	-	CyclinE1
mTORpS2448	+	G1arrest
mTORpS2448	+	cellviab
p21	+	a-tubulin
p21	+	CHK1pS345
p21	-	Sarrest
STAT6pY641	+	G1arrest
TAZpS89	+	S6pS240
TAZpS89	+	p38
TAZpS89	-	G2arrest
TAZpS89	-	cellviab
XRCC1	-	MEKpS217
XRCC1	+	IRS1
XRCC1	-	ATR
XRCC1	+	BCL-XL
XRCC1	+	PKCa
XRCC1	-	G1arrest
XRCC1	+	G2arrest
XRCC1	+	Sarrest
XRCC1	+	cellviab
PCNA	-	p70S6KpT389
PCNA	+	STAT5
PCNA	-	S6pS240
PCNA	+	TAZpS89
PCNA	-	RAD51
PCNA	+	G1arrest
PCNA	+	G2arrest
PDK1pS241	-	RbpS807
PDK1pS241	-	AKTpS473
PDK1pS241	-	mTORpS2448
PDK1pS241	+	PI3Kp85
PDK1pS241	+	G1arrest
PDK1pS241	+	G2arrest
PDK1pS241	+	cellviab
PI3Kp85	+	STAT3pY705
PI3Kp85	+	b-CateninpS
PI3Kp85	+	IRS1
PI3Kp85	+	p27
PI3Kp85	+	STAT3
PI3Kp85	-	STAT5
PI3Kp85	-	SRCpY416
PI3Kp85	+	SRC
PKCa	+	AKTpS473
PKCa	-	GSKpS9
PKCa	+	IGFBP2
PKCa	-	p38pT180
PKCa	-	AKTpT308
PKCa	-	p21
PKCa	+	SRCpY416
PKCa	-	SRC
RAD51	+	STAT3pY705
RAD51	+	HSP27
RAD51	-	STAT6pY641
RAD51	-	PCNA
SRCpY416	+	MEKpS217
SRCpY416	-	b-Catenin
SRCpY416	-	CyclinD1
SRCpY416	-	IGF1R-beta
SRCpY416	+	SMAD3
SRCpY416	+	PI3Kp85
SRCpY416	+	G2arrest
SRCpY416	+	cellviab
4EBP1pT70	-	SRCpY527
4EBP1pT70	+	ACC1
4EBP1pT70	+	GSK3ab
4EBP1pT70	-	G2arrest
ACCpS79	-	IRS1
ACCpS79	-	STAT5pY694
ACCpS79	-	G1arrest
Collagenase	-	4EBP1pS65
Collagenase	+	PAI-1
Collagenase	+	GATA3
Collagenase	+	G1arrest
Collagenase	+	Sarrest
Collagenase	-	cellviab
CyclinE1	-	RbpS807
CyclinE1	+	HSP27
CyclinE1	+	BCL-XL
CyclinE1	-	cellviab
IRS1pS307	+	4EBP1pT37
IRS1pS307	+	p21
IRS1pS307	+	PCNA
p38	+	b-Catenin
p38	+	p38pT180
p38	-	STAT3pY705
p38	-	Fibronectin
p38	-	STAT3
p38	+	STAT5
p38	+	a-tubulin
p38	-	BCL2
p38	-	Casp9cAsp31
p38	-	STAT6pY641
p38	-	TAZpS89
p38	+	RAD51
SMAD3pS423	-	CyclinB1
SMAD3pS423	+	p27
SMAD3pS423	+	c-Myc
SMAD3pS423	-	EGFRV
SMAD3pS423	-	GATA3
SMAD3pS423	-	PKCa
SMAD3pS423	-	4EBP1pT70
SMAD3pS423	-	ACCpS79
SMAD3pS423	-	Sarrest
TSC2	+	S6
TSC2	-	PAI-1
TSC2	+	TSC2pT1462
TSC2	-	PAX2
TSC2	+	cRAFV
TSC2	+	G1arrest
TSC2	+	cellviab
SRC	-	MEKpS217
SRC	+	AKTpS473
SRC	+	b-Catenin
SRC	-	CyclinB1
SRC	-	SRCpY527
SRC	+	AKTpT308
SRC	-	IGF1R-beta
SRC	-	STAT3
SRC	+	STAT5
SRC	+	STAT5pY694
SRC	+	EGFRV
SRC	+	PDK1pS241
SRC	+	PI3Kp85
SRC	-	SRCpY416
aMEK	+	MAPKpT202
aMEK	+	MEKpS217
aMEK	+	CyclinB1
aMEK	-	STAT3
aMEK	-	STAT5
aMEK	-	PAX2
aAKT	+	AKTpS473
aAKT	-	Caveolin
aAKT	+	AKTpT308
aAKT	-	p21
aHDAC	+	AKT
aHDAC	+	b-CateninpS
aHDAC	-	COX2
aHDAC	+	RAD51
aHDAC	-	G2arrest
aMDM2	-	c-JUNpS73
aMDM2	+	IRS1pS307
aMDM2	-	G2M
aJAK	+	STAT5pY694
aJAK	+	Casp9cAsp31
aJAK	+	PI3Kp85
aJAK	-	PKCa
aBRAFm	+	RbpS807
aBRAFm	+	MEKpS217
aBRAFm	-	YAPpS127
aBRAFm	+	AKT
aBRAFm	+	G2M
aPKC	+	GSKpS9
aPKC	+	STAT3pY705
aPKC	-	IRS1
aPKC	+	SMAD3
aPKC	-	COX2
aPKC	+	mTORpS2448
aPKC	-	SRCpY416
aPKC	+	SMAD3pS423
aPKC	-	SRC
aSTAT3	-	CyclinD1
aSTAT3	+	HSP27
aSTAT3	+	STAT5pY694
aSTAT3	-	ELK1pS383
aSTAT3	-	PKCa
aSTAT3	+	SRCpY416
aSTAT3	-	CyclinE1
aSTAT3	-	G2arrest
amTOR	+	p70S6KpT389
amTOR	-	Fibronectin
amTOR	+	PI3Kp85
amTOR	+	RAD51
amTOR	-	Sarrest
aPI3K	+	MEKpS217
aPI3K	+	AKTpS473
aCDK4	+	RbpS807
aCDK4	-	IGFBP2
aCDK4	-	SRCpY527
aCDK4	-	CHK1pS345
aCDK4	+	IRS1pS307
aCDK4	+	G2arrest
aCDK4	-	Sarrest
aCDK4	+	cellviab
aSRC	+	MEKpS217
aSRC	+	b-Catenin
aSRC	-	GSK3abpS21
aSRC	-	IGFBP2
aSRC	+	SRCpY527
aSRC	+	STAT3pY705
aSRC	-	IGF1R-beta
aSRC	+	STAT5
aSRC	-	CHK2pT68
aSRC	-	Casp9cAsp31
aSRC	+	PI3Kp85
aSRC	+	SRCpY416
aSRC	-	G2arrest
