RbpS807	-	p27
RbpS807	-	c-Myc
MAPKpT202	-	G1arrest
MAPKpT202	-	Sarrest
MEKpS217	+	MAPKpT202
MEKpS217	-	ELK1pS383
S6	+	4EBP1pS65
S6	+	MEKpS217
S6	-	PAX2
S6	-	S6pS240
S6	-	BAK
S6	+	GSK3ab
PAI-1	+	ERa
AKTpS473	+	TSC2pT1462
AKTpS473	+	mTORpS2448
AMPKpT172	-	G2arrest
b-Catenin	-	b-CateninpS
b-Catenin	+	GSK3ab
BIM	-	CyclinD1
BIM	+	IGFBP2
BIM	-	RAD51
BIM	+	G1arrest
BIM	-	Sarrest
Caveolin	+	IGF1R-beta
Caveolin	-	COX2
Caveolin	-	PI3Kp85
Caveolin	-	SMAD3pS423
CyclinB1	-	Caveolin
CyclinB1	+	PLK1
CyclinD1	+	RbpS807
CyclinD1	-	BIM
GSK3abpS21	+	GSKpS9
GSKpS9	-	STAT5pY694
GSKpS9	+	p21
IGFBP2	+	BIM
IGFBP2	+	Fibronectin
IGFBP2	+	STAT3
IGFBP2	+	cellviab
p38pT180	-	p53
p38pT180	-	HSP27
p38pT180	+	a-tubulin
p38pT180	+	CHK1pS345
p38pT180	+	G2M
p38pT180	-	cellviab
p53	+	Caveolin
p53	+	BCL-XL
p53	+	BCL2
p53	+	SRC
p70S6KpT389	+	S6pS235
p70S6KpT389	+	S6pS240
SRCpY527	+	RbpS807
SRCpY527	+	CHK1pS345
STAT3pY705	-	STAT5
STAT3pY705	-	STAT5pY694
STAT3pY705	-	Sarrest
TSC2pT1462	-	TSC2
YAPpS127	+	STAT3pY705
YAPpS127	+	HSP27
YAPpS127	-	Caspase9
YAPpS127	+	bRAF
YAPpS127	+	IRS1pS307
YAPpS127	-	G1arrest
YAPpS127	+	G2arrest
ACC1	+	PI3Kp85
ACC1	+	ACCpS79
ACC1	+	G2M
ACC1	-	G2arrest
ACC1	-	cellviab
AKTpT308	+	AKTpS473
AKTpT308	+	GSK3abpS21
AKTpT308	+	GSKpS9
AKTpT308	+	HSP27
AKTpT308	-	BCL-XL
AKT	+	GSK3abpS21
AKT	+	TSC2pT1462
AKT	+	YAPpS127
AKT	-	p21
AKT	+	cellviab
b-CateninpS	+	TSC2pT1462
b-CateninpS	-	ATR
b-CateninpS	-	BCL2
b-CateninpS	-	p21
b-CateninpS	+	G2M
b-CateninpS	-	G1arrest
Fibronectin	+	PAI-1
Fibronectin	+	b-Catenin
Fibronectin	+	GSKpS9
Fibronectin	-	SRCpY527
Fibronectin	+	IGF1R-beta
Fibronectin	+	IRS1
Fibronectin	+	SRCpY416
Fibronectin	-	G1arrest
HSP27	-	CyclinD1
HSP27	-	YBIpS102
HSP27	+	G2arrest
HSP27	+	Sarrest
IGF1R-beta	-	b-Catenin
IGF1R-beta	-	CyclinB1
IGF1R-beta	-	ACC1
IGF1R-beta	+	AKTpT308
IGF1R-beta	-	AKT
IGF1R-beta	+	Fibronectin
IGF1R-beta	+	IRS1
IGF1R-beta	+	SMAD3pS423
IGF1R-beta	-	Sarrest
IRS1	-	IGF1R-beta
IRS1	-	IRS1pS307
IRS1	-	G1arrest
p27	-	GSK3abpS21
p27	+	STAT3pY705
p27	-	c-Myc
p27	-	YBIpS102
p27	+	S6pS235
p27	-	RAD51
p27	+	G1arrest
p27	-	cellviab
c-Myc	+	SMAD3
c-Myc	-	ATR
c-Myc	-	bRAF
c-Myc	+	c-JUNpS73
c-Myc	-	PDK1pS241
c-Myc	-	SMAD3pS423
SMAD3	+	Caveolin
SMAD3	+	GSKpS9
SMAD3	+	c-Myc
SMAD3	+	PKCa
STAT3	-	AMPKpT172
STAT3	+	CyclinB1
STAT3	+	IGFBP2
STAT3	-	p70S6KpT389
STAT3	-	c-Myc
STAT3	-	STAT5
STAT3	+	COX2
STAT3	+	p21
STAT3	+	PDK1pS241
STAT3	+	G2arrest
STAT3	-	cellviab
STAT5	+	STAT3pY705
STAT5	+	YAPpS127
STAT5	-	STAT3
STAT5	-	RAD51
STAT5	+	G1arrest
STAT5	-	G2arrest
STAT5pY694	+	SRCpY527
STAT5pY694	+	STAT3pY705
STAT5pY694	+	TSC2pT1462
STAT5pY694	+	STAT3
STAT5pY694	+	STAT6pY641
STAT5pY694	-	G1arrest
STAT5pY694	-	G2arrest
STAT5pY694	-	cellviab
PAX2	-	RbpS807
PAX2	+	STAT5
PAX2	-	S6pS235
PAX2	-	ATR
PAX2	+	BAK
PAX2	-	TSC2
PLK1	-	Caveolin
PLK1	+	CyclinB1
PLK1	+	p70S6KpT389
PLK1	-	CHK2pT68
PLK1	+	BAK
PLK1	-	Casp9cAsp31
PLK1	+	TSC2
YBIpS102	-	b-Catenin
YBIpS102	-	SMAD3
YBIpS102	-	PKCa
CHK2pT68	-	CyclinB1
CHK2pT68	+	EGFRV
CHK2pT68	-	SRCpY416
CHK2pT68	-	G2M
4EBP1pT37	-	ERa
Caspase9	+	PLK1
Caspase9	-	a-tubulin
Caspase9	+	ATMpS1981
Caspase9	+	PKCa
Caspase9	+	Collagenase
Caspase9	-	Sarrest
Caspase9	+	cellviab
a-tubulin	-	PAI-1
a-tubulin	+	AMPKpT172
a-tubulin	-	STAT3pY705
a-tubulin	+	Fibronectin
a-tubulin	-	Caspase9
a-tubulin	+	p38
a-tubulin	+	G1arrest
ATMpS1981	-	4EBP1pS65
ATMpS1981	+	GSKpS9
ATMpS1981	+	ATR
ATMpS1981	+	PCNA
ATMpS1981	+	Collagenase
ATMpS1981	+	G1arrest
ATMpS1981	+	G2arrest
ATR	-	Casp9cAsp31
ATR	-	GATA3
ATR	+	G2M
BAK	-	cRAFV
BAK	-	p21
BAK	+	TAZpS89
BAK	+	PI3Kp85
BCL-XL	+	AKTpS473
BCL-XL	+	p53
BCL-XL	+	BCL2
BCL-XL	-	TSC2
BCL-XL	+	Sarrest
BCL2	+	p53
BCL2	-	ATR
BCL2	+	BCL-XL
BCL2	-	mTORpS2448
BCL2	+	STAT6pY641
BCL2	+	G1arrest
BCL2	+	G2arrest
BCL2	-	cellviab
bRAF	+	MEKpS217
bRAF	+	AMPKpT172
bRAF	+	Caveolin
bRAF	+	AKTpT308
bRAF	+	AKT
bRAF	-	BCL2
bRAF	-	EGFRV
c-JUNpS73	-	ACC1
c-JUNpS73	-	AKT
c-JUNpS73	+	c-Myc
c-JUNpS73	+	PI3Kp85
c-JUNpS73	-	G2M
c-JUNpS73	-	cellviab
Casp9cAsp31	-	4EBP1pT37
Casp9cAsp31	+	BCL2
Casp9cAsp31	-	p38
Casp9cAsp31	+	G2M
Casp9cAsp31	-	G2arrest
CHK1pS345	-	p38pT180
CHK1pS345	+	p70S6KpT389
CHK1pS345	-	HSP27
CHK1pS345	+	YBIpS102
CHK1pS345	-	ATMpS1981
CHK1pS345	-	4EBP1pT70
CHK1pS345	-	G1arrest
cRAFV	+	SRCpY416
cRAFV	-	G2M
EGFRV	-	G1arrest
EGFRV	-	cellviab
ELK1pS383	-	SRCpY416
ELK1pS383	+	G2M
ELK1pS383	+	Sarrest
ERa	-	STAT3pY705
ERa	+	ACC1
ERa	+	PAX2
ERa	-	a-tubulin
ERa	+	ACCpS79
ERa	-	cellviab
GATA3	-	S6
GATA3	-	p38pT180
GATA3	-	SMAD3
GATA3	-	BCL2
GATA3	+	PCNA
GATA3	+	Collagenase
GATA3	-	SMAD3pS423
GATA3	+	G2M
GATA3	+	G1arrest
GATA3	+	Sarrest
GSK3ab	+	S6
GSK3ab	+	AMPKpT172
GSK3ab	+	GSK3abpS21
GSK3ab	+	GSKpS9
GSK3ab	-	p53
GSK3ab	+	4EBP1pT70
GSK3ab	-	CyclinE1
GSK3ab	+	cellviab
mTORpS2448	-	BIM
mTORpS2448	+	AKT
mTORpS2448	-	Sarrest
p21	+	CyclinD1
p21	+	SRCpY527
p21	+	G2M
p21	-	G1arrest
p21	-	Sarrest
p21	-	cellviab
STAT6pY641	+	AKTpS473
STAT6pY641	-	AMPKpT172
STAT6pY641	+	GSK3abpS21
TAZpS89	+	HSP27
TAZpS89	-	IRS1
TAZpS89	+	G2M
TAZpS89	+	Sarrest
TAZpS89	+	cellviab
XRCC1	+	MAPKpT202
XRCC1	-	MEKpS217
XRCC1	+	STAT3pY705
XRCC1	+	G1arrest
PCNA	+	IRS1
PCNA	+	GATA3
PCNA	+	TAZpS89
PCNA	-	RAD51
PDK1pS241	-	RbpS807
PDK1pS241	+	PAX2
PDK1pS241	-	CHK1pS345
PDK1pS241	+	ERa
PDK1pS241	-	p21
PDK1pS241	-	CyclinE1
PDK1pS241	+	p38
PDK1pS241	+	G2M
PDK1pS241	-	Sarrest
PI3Kp85	+	AKTpS473
PI3Kp85	-	p70S6KpT389
PI3Kp85	+	STAT3pY705
PI3Kp85	+	b-CateninpS
PI3Kp85	+	IRS1
PI3Kp85	+	STAT3
PI3Kp85	-	STAT5
PI3Kp85	+	mTORpS2448
PI3Kp85	-	SRCpY416
PI3Kp85	-	CyclinE1
PI3Kp85	+	SRC
PI3Kp85	+	G2arrest
PI3Kp85	-	Sarrest
PKCa	-	GSKpS9
PKCa	-	p38pT180
PKCa	-	AKTpT308
PKCa	-	STAT5pY694
PKCa	-	mTORpS2448
PKCa	+	PDK1pS241
PKCa	+	p38
PKCa	+	SRC
PKCa	-	G2M
PKCa	-	G1arrest
PKCa	-	cellviab
RAD51	+	S6
RAD51	+	ACC1
RAD51	+	AKT
RAD51	-	STAT6pY641
RAD51	-	PCNA
RAD51	+	cellviab
SRCpY416	+	AKTpS473
SRCpY416	+	b-Catenin
SRCpY416	-	IGFBP2
SRCpY416	-	IGF1R-beta
SRCpY416	-	SMAD3
SRCpY416	+	PI3Kp85
SRCpY416	+	SRC
SRCpY416	-	G2M
4EBP1pT70	+	ACC1
4EBP1pT70	+	PDK1pS241
4EBP1pT70	-	Sarrest
ACCpS79	+	AMPKpT172
ACCpS79	-	CyclinD1
ACCpS79	+	p53
ACCpS79	-	p70S6KpT389
ACCpS79	-	GSK3ab
ACCpS79	-	G1arrest
Collagenase	+	Fibronectin
Collagenase	-	4EBP1pT37
Collagenase	+	TAZpS89
Collagenase	-	4EBP1pT70
CyclinE1	-	RbpS807
CyclinE1	+	CyclinD1
CyclinE1	+	TSC2pT1462
CyclinE1	-	Caspase9
CyclinE1	+	G2M
CyclinE1	-	Sarrest
CyclinE1	-	cellviab
IRS1pS307	+	4EBP1pT37
IRS1pS307	+	p21
IRS1pS307	-	cellviab
p38	+	p38pT180
p38	+	STAT5
p38	+	a-tubulin
p38	-	ATMpS1981
p38	-	BAK
p38	-	Casp9cAsp31
p38	-	XRCC1
p38	+	4EBP1pT70
p38	+	TSC2
p38	+	G2arrest
SMAD3pS423	-	RbpS807
SMAD3pS423	+	BIM
SMAD3pS423	-	GATA3
TSC2	-	PAI-1
TSC2	+	TSC2pT1462
TSC2	-	BCL2
TSC2	+	cRAFV
TSC2	+	G2M
TSC2	-	G2arrest
SRC	-	MEKpS217
SRC	+	AKTpS473
SRC	+	b-Catenin
SRC	-	SRCpY527
SRC	-	STAT3pY705
SRC	-	STAT3
SRC	+	STAT5pY694
SRC	-	4EBP1pT37
SRC	+	EGFRV
SRC	+	ERa
SRC	+	XRCC1
SRC	+	PI3Kp85
SRC	-	SRCpY416
aMEK	+	MAPKpT202
aMEK	+	MEKpS217
aMEK	-	STAT3pY705
aMEK	-	p27
aMEK	-	STAT3
aMEK	-	STAT5
aMEK	-	cellviab
aAKT	+	AKTpS473
aAKT	-	Caveolin
aAKT	+	AKTpT308
aAKT	-	c-Myc
aHDAC	+	p53
aHDAC	-	G2arrest
aMDM2	+	Caveolin
aMDM2	+	TSC2pT1462
aMDM2	-	STAT3
aMDM2	-	ELK1pS383
aMDM2	+	p38
aMDM2	-	G2M
aMDM2	-	G1arrest
aJAK	-	S6pS235
aJAK	-	p21
aJAK	+	PI3Kp85
aJAK	-	G2arrest
aBRAFm	+	MEKpS217
aBRAFm	+	AKTpT308
aBRAFm	+	AKT
aBRAFm	-	ERa
aPKC	+	STAT3pY705
aPKC	+	Fibronectin
aPKC	-	HSP27
aPKC	-	IRS1
aPKC	+	SMAD3
aPKC	-	COX2
aPKC	+	mTORpS2448
aPKC	-	SRCpY416
aPKC	-	CyclinE1
aPKC	+	SMAD3pS423
aPKC	-	SRC
aSTAT3	+	CyclinB1
aSTAT3	+	STAT5pY694
aSTAT3	-	ERa
aSTAT3	+	cellviab
amTOR	+	p70S6KpT389
amTOR	-	TSC2pT1462
amTOR	-	G2arrest
amTOR	-	cellviab
aPI3K	+	AKTpS473
aPI3K	+	Sarrest
aCDK4	+	RbpS807
aCDK4	+	GSK3abpS21
aCDK4	-	SRCpY527
aCDK4	+	HSP27
aCDK4	+	IRS1
aCDK4	+	p27
aCDK4	-	c-JUNpS73
aCDK4	-	ACCpS79
aCDK4	-	G1arrest
aCDK4	-	Sarrest
aCDK4	+	cellviab
aSRC	+	MEKpS217
aSRC	-	b-Catenin
aSRC	+	SRCpY527
aSRC	-	IGF1R-beta
aSRC	-	p27
aSRC	+	STAT3
aSRC	-	CHK2pT68
aSRC	+	SRCpY416
aSRC	+	G2M
