RbpS807	+	CyclinD1
RbpS807	-	G1arrest
MAPKpT202	+	TSC2pT1462
MEKpS217	+	MAPKpT202
MEKpS217	+	4EBP1pT37
MEKpS217	-	ELK1pS383
MEKpS217	-	CyclinE1
S6	+	S6pS235
S6	+	GSK3ab
S6	-	CyclinE1
S6	-	G2M
PAI-1	-	p70S6KpT389
PAI-1	-	PAX2
PAI-1	+	XRCC1
PAI-1	+	SRC
AKTpS473	+	TSC2pT1462
AKTpS473	+	mTORpS2448
b-Catenin	+	p53
b-Catenin	-	IGF1R-beta
b-Catenin	+	cRAFV
BIM	-	TSC2
Caveolin	-	SRCpY527
Caveolin	+	Fibronectin
Caveolin	+	IGF1R-beta
Caveolin	-	PI3Kp85
CyclinB1	+	PLK1
CyclinD1	+	RbpS807
CyclinD1	-	BIM
CyclinD1	+	p21
CyclinD1	-	ACCpS79
CyclinD1	+	CyclinE1
GSKpS9	+	p70S6KpT389
GSKpS9	+	G1arrest
IGFBP2	-	MEKpS217
IGFBP2	+	Fibronectin
IGFBP2	-	HSP27
IGFBP2	+	Caspase9
IGFBP2	+	c-JUNpS73
IGFBP2	+	G2M
IGFBP2	-	Sarrest
p38pT180	+	RbpS807
p38pT180	+	Caveolin
p38pT180	+	p70S6KpT389
p38pT180	+	Sarrest
p53	+	MAPKpT202
p53	+	BCL-XL
p53	+	BCL2
p53	+	SRC
p53	+	G2M
p70S6KpT389	+	S6pS235
p70S6KpT389	+	S6pS240
SRCpY527	-	STAT3pY705
SRCpY527	-	a-tubulin
SRCpY527	+	G1arrest
SRCpY527	-	G2arrest
SRCpY527	-	cellviab
STAT3pY705	+	GSKpS9
STAT3pY705	+	STAT5
STAT3pY705	-	STAT5pY694
STAT3pY705	+	p21
STAT3pY705	-	Sarrest
STAT3pY705	+	cellviab
TSC2pT1462	+	p38pT180
TSC2pT1462	-	ACCpS79
YAPpS127	+	MAPKpT202
YAPpS127	-	PAX2
YAPpS127	-	Caspase9
YAPpS127	+	bRAF
YAPpS127	+	IRS1pS307
ACC1	-	STAT5
ACC1	+	S6pS240
ACC1	-	c-JUNpS73
ACC1	+	PI3Kp85
ACC1	+	4EBP1pT70
ACC1	+	ACCpS79
ACC1	+	cellviab
AKTpT308	+	AKTpS473
AKTpT308	-	Caveolin
AKTpT308	+	GSK3abpS21
AKTpT308	+	GSKpS9
AKTpT308	-	BCL-XL
AKTpT308	+	p21
AKT	+	GSK3abpS21
AKT	+	GSKpS9
AKT	+	TSC2pT1462
AKT	+	YAPpS127
AKT	+	mTORpS2448
AKT	-	p21
AKT	-	Sarrest
b-CateninpS	+	GSK3abpS21
b-CateninpS	+	GSKpS9
b-CateninpS	+	YAPpS127
b-CateninpS	-	Sarrest
b-CateninpS	-	cellviab
Fibronectin	-	RbpS807
Fibronectin	+	BIM
Fibronectin	+	p70S6KpT389
Fibronectin	+	SRCpY527
Fibronectin	+	YAPpS127
Fibronectin	+	IGF1R-beta
Fibronectin	+	IRS1
Fibronectin	-	SRCpY416
Fibronectin	+	SMAD3pS423
Fibronectin	+	G1arrest
HSP27	-	YBIpS102
HSP27	-	S6pS235
HSP27	-	GATA3
HSP27	-	G2arrest
IGF1R-beta	+	RbpS807
IGF1R-beta	-	b-Catenin
IGF1R-beta	-	p38pT180
IGF1R-beta	-	IRS1
IGF1R-beta	-	BCL-XL
IGF1R-beta	-	mTORpS2448
IGF1R-beta	-	G1arrest
IGF1R-beta	-	Sarrest
IRS1	+	CyclinD1
IRS1	-	IGF1R-beta
IRS1	-	IRS1pS307
IRS1	+	G1arrest
p27	-	GSK3abpS21
p27	-	HSP27
p27	-	YBIpS102
p27	+	TAZpS89
p27	+	G1arrest
c-Myc	-	p27
c-Myc	+	c-JUNpS73
c-Myc	+	mTORpS2448
c-Myc	-	PDK1pS241
c-Myc	-	SMAD3pS423
SMAD3	+	Caveolin
SMAD3	-	TSC2pT1462
SMAD3	+	BCL-XL
SMAD3	+	GATA3
SMAD3	-	G2arrest
SMAD3	-	Sarrest
SMAD3	+	cellviab
STAT3	+	IGFBP2
STAT3	+	STAT5pY694
STAT3	-	BAK
STAT3	+	p21
STAT3	+	PDK1pS241
STAT3	+	IRS1pS307
STAT3	-	SMAD3pS423
STAT5	-	AMPKpT172
STAT5	-	STAT3pY705
STAT5	+	b-CateninpS
STAT5	-	STAT3
STAT5	+	S6pS235
STAT5	+	ATMpS1981
STAT5	-	c-JUNpS73
STAT5	+	TAZpS89
STAT5	-	RAD51
STAT5	-	G2M
STAT5pY694	-	S6
STAT5pY694	-	STAT3pY705
STAT5pY694	+	TSC2pT1462
STAT5pY694	+	Fibronectin
STAT5pY694	+	IGF1R-beta
STAT5pY694	+	IRS1
STAT5pY694	+	p27
STAT5pY694	+	STAT3
STAT5pY694	+	STAT6pY641
STAT5pY694	+	SRCpY416
STAT5pY694	-	G1arrest
STAT5pY694	+	cellviab
COX2	-	Caveolin
PAX2	-	ATR
PAX2	+	BAK
PLK1	+	CyclinB1
PLK1	-	Fibronectin
PLK1	-	CHK2pT68
PLK1	+	RAD51
PLK1	-	G1arrest
YBIpS102	-	b-Catenin
YBIpS102	-	HSP27
YBIpS102	+	PAX2
YBIpS102	+	CHK1pS345
YBIpS102	-	PKCa
YBIpS102	+	Sarrest
CHK2pT68	+	PAI-1
CHK2pT68	-	SRCpY416
CHK2pT68	-	cellviab
Caspase9	+	p53
Caspase9	-	COX2
Caspase9	+	Casp9cAsp31
Caspase9	+	TAZpS89
Caspase9	-	cellviab
a-tubulin	+	HSP27
a-tubulin	+	4EBP1pT37
a-tubulin	-	CHK1pS345
a-tubulin	+	PDK1pS241
a-tubulin	+	p38
a-tubulin	-	SRC
a-tubulin	+	cellviab
ATMpS1981	-	GSKpS9
ATMpS1981	+	IGFBP2
ATMpS1981	-	YAPpS127
ATMpS1981	-	COX2
ATMpS1981	+	Casp9cAsp31
ATMpS1981	+	ERa
ATR	-	CHK2pT68
ATR	-	BAK
ATR	+	BCL-XL
ATR	+	CHK1pS345
ATR	-	G2arrest
ATR	+	cellviab
BAK	+	PAX2
BAK	+	S6pS240
BAK	+	EGFRV
BAK	+	ERa
BAK	+	STAT6pY641
BAK	+	TAZpS89
BAK	+	SRC
BAK	-	G1arrest
BCL-XL	+	p53
BCL-XL	+	BCL2
BCL-XL	+	cRAFV
BCL-XL	+	EGFRV
BCL-XL	+	ERa
BCL-XL	-	PDK1pS241
BCL-XL	+	G1arrest
BCL2	+	p53
BCL2	+	BCL-XL
BCL2	-	bRAF
BCL2	-	ELK1pS383
bRAF	+	AKTpT308
bRAF	+	AKT
bRAF	-	CHK2pT68
bRAF	-	ATMpS1981
bRAF	-	BCL2
bRAF	+	G2arrest
c-JUNpS73	-	ACC1
c-JUNpS73	-	4EBP1pT37
c-JUNpS73	-	Caspase9
Casp9cAsp31	-	RbpS807
Casp9cAsp31	-	p38
Casp9cAsp31	-	G1arrest
Casp9cAsp31	+	G2arrest
CHK1pS345	-	BIM
CHK1pS345	-	bRAF
CHK1pS345	-	GSK3ab
CHK1pS345	-	G2arrest
CHK1pS345	+	cellviab
cRAFV	+	RAD51
cRAFV	+	TSC2
cRAFV	+	Sarrest
cRAFV	+	cellviab
EGFRV	+	p53
EGFRV	-	cellviab
ELK1pS383	+	BCL-XL
ELK1pS383	+	cellviab
ERa	-	IRS1
ERa	+	SMAD3
ERa	-	CHK1pS345
ERa	+	G2M
ERa	+	cellviab
GATA3	-	4EBP1pS65
GATA3	-	SMAD3
GATA3	+	Collagenase
GATA3	-	SMAD3pS423
GATA3	-	G1arrest
GATA3	-	G2arrest
GSK3ab	-	b-Catenin
GSK3ab	+	GSK3abpS21
GSK3ab	+	GSKpS9
GSK3ab	-	b-CateninpS
mTORpS2448	-	AKTpS473
mTORpS2448	-	Fibronectin
mTORpS2448	-	HSP27
mTORpS2448	-	BCL2
mTORpS2448	-	SRC
mTORpS2448	+	cellviab
p21	+	CyclinD1
p21	+	S6pS235
p21	-	GATA3
p21	+	G2M
p21	+	G2arrest
p21	+	Sarrest
STAT6pY641	-	AKTpS473
STAT6pY641	-	AMPKpT172
STAT6pY641	+	STAT5pY694
STAT6pY641	+	BAK
STAT6pY641	+	Casp9cAsp31
STAT6pY641	-	GSK3ab
STAT6pY641	-	G2arrest
STAT6pY641	-	Sarrest
TAZpS89	+	SRCpY527
TAZpS89	-	STAT5
TAZpS89	-	a-tubulin
TAZpS89	+	XRCC1
TAZpS89	+	SRCpY416
TAZpS89	-	TSC2
TAZpS89	+	Sarrest
XRCC1	-	RbpS807
XRCC1	-	MAPKpT202
XRCC1	-	AMPKpT172
XRCC1	+	p53
XRCC1	-	COX2
XRCC1	-	BCL-XL
XRCC1	+	Collagenase
XRCC1	-	G1arrest
XRCC1	-	G2arrest
XRCC1	+	Sarrest
PCNA	+	Caveolin
PCNA	+	STAT3pY705
PCNA	+	TSC2pT1462
PCNA	-	RAD51
PCNA	+	G1arrest
PDK1pS241	+	Caveolin
PDK1pS241	+	bRAF
PDK1pS241	+	p38
PDK1pS241	+	SRC
PI3Kp85	-	CyclinD1
PI3Kp85	-	STAT3pY705
PI3Kp85	+	b-CateninpS
PI3Kp85	-	IRS1
PI3Kp85	+	STAT3
PI3Kp85	+	STAT5
PI3Kp85	-	SRCpY416
PI3Kp85	-	SRC
PKCa	+	AKTpS473
PKCa	-	GSKpS9
PKCa	-	AKTpT308
PKCa	+	PLK1
PKCa	-	p21
PKCa	+	PDK1pS241
PKCa	-	SRCpY416
PKCa	+	SRC
RAD51	-	PCNA
RAD51	+	G2M
SRCpY416	+	MEKpS217
SRCpY416	+	AKTpS473
SRCpY416	+	b-Catenin
SRCpY416	+	IGF1R-beta
SRCpY416	-	S6pS235
SRCpY416	-	bRAF
SRCpY416	-	XRCC1
SRCpY416	+	PI3Kp85
SRCpY416	+	SRC
SRCpY416	-	Sarrest
4EBP1pT70	-	RbpS807
4EBP1pT70	+	S6
4EBP1pT70	+	ACC1
4EBP1pT70	+	Fibronectin
4EBP1pT70	+	TSC2
4EBP1pT70	-	G2arrest
ACCpS79	+	AKTpS473
ACCpS79	-	IGF1R-beta
ACCpS79	-	ATR
ACCpS79	+	BAK
ACCpS79	+	Sarrest
Collagenase	-	4EBP1pS65
Collagenase	-	S6
Collagenase	+	PAX2
Collagenase	+	CHK1pS345
Collagenase	+	GATA3
Collagenase	+	PCNA
CyclinE1	-	RbpS807
CyclinE1	+	IRS1
CyclinE1	-	PLK1
CyclinE1	+	4EBP1pT37
CyclinE1	-	G2M
CyclinE1	-	G1arrest
CyclinE1	+	G2arrest
CyclinE1	+	cellviab
IRS1pS307	+	YAPpS127
IRS1pS307	-	EGFRV
p38	+	S6
p38	+	p38pT180
p38	+	STAT3pY705
p38	-	STAT3
p38	+	STAT5
p38	+	a-tubulin
p38	-	BCL2
p38	+	bRAF
p38	-	Casp9cAsp31
p38	-	ELK1pS383
p38	-	GATA3
SMAD3pS423	+	p27
SMAD3pS423	-	GATA3
SMAD3pS423	-	PI3Kp85
SMAD3pS423	+	G2arrest
TSC2	-	PAI-1
TSC2	+	TSC2pT1462
TSC2	-	BAK
TSC2	+	cRAFV
TSC2	-	PDK1pS241
TSC2	+	G1arrest
SRC	-	RbpS807
SRC	-	MEKpS217
SRC	+	AKTpS473
SRC	+	b-Catenin
SRC	-	SRCpY527
SRC	-	STAT3pY705
SRC	-	AKTpT308
SRC	+	IGF1R-beta
SRC	-	STAT3
SRC	+	STAT5
SRC	+	STAT5pY694
SRC	+	EGFRV
SRC	+	TAZpS89
SRC	+	PI3Kp85
SRC	-	SRCpY416
SRC	+	G1arrest
SRC	+	Sarrest
aMEK	+	MAPKpT202
aMEK	+	MEKpS217
aMEK	+	Fibronectin
aMEK	+	STAT3
aMEK	-	STAT5
aAKT	+	AKTpS473
aAKT	+	AKTpT308
aAKT	+	HSP27
aAKT	+	G2arrest
aHDAC	+	p53
aHDAC	+	YAPpS127
aHDAC	-	STAT3
aHDAC	-	COX2
aHDAC	+	S6pS235
aHDAC	-	G2arrest
aHDAC	-	cellviab
aMDM2	-	S6pS235
aMDM2	+	SRC
aMDM2	-	G2arrest
aJAK	+	STAT5pY694
aBRAFm	+	MEKpS217
aBRAFm	-	AKTpT308
aBRAFm	+	G2M
aPKC	+	STAT3pY705
aPKC	-	IRS1
aPKC	+	SMAD3
aPKC	-	COX2
aPKC	+	mTORpS2448
aPKC	-	SRCpY416
aPKC	-	CyclinE1
aPKC	+	SMAD3pS423
aPKC	-	SRC
aSTAT3	-	STAT5
aSTAT3	+	STAT5pY694
aSTAT3	-	BCL-XL
aSTAT3	-	EGFRV
aSTAT3	+	p38
aSTAT3	-	G1arrest
aSTAT3	+	Sarrest
amTOR	-	p53
amTOR	+	p70S6KpT389
amTOR	+	GSK3ab
amTOR	+	SRC
amTOR	+	G1arrest
amTOR	+	cellviab
aPI3K	+	AKTpS473
aPI3K	-	COX2
aPI3K	+	BCL2
aPI3K	+	CHK1pS345
aCDK4	+	RbpS807
aCDK4	-	SRCpY527
aCDK4	+	AKT
aCDK4	+	cRAFV
aCDK4	-	ACCpS79
aCDK4	-	G2arrest
aSRC	+	RbpS807
aSRC	+	MEKpS217
aSRC	+	b-Catenin
aSRC	+	CyclinB1
aSRC	+	SRCpY527
aSRC	-	IGF1R-beta
aSRC	-	STAT5
aSRC	-	CHK2pT68
aSRC	+	cRAFV
aSRC	+	PI3Kp85
aSRC	+	SRCpY416
aSRC	-	G1arrest
aSRC	-	Sarrest
