MAPKpT202	-	p27
MEKpS217	+	MAPKpT202
MEKpS217	+	p38pT180
MEKpS217	+	4EBP1pT37
PAI-1	+	EGFRV
AKTpS473	+	TSC2pT1462
AKTpS473	+	AKTpT308
AKTpS473	+	mTORpS2448
AMPKpT172	+	MAPKpT202
AMPKpT172	-	CHK2pT68
b-Catenin	+	SRCpY416
b-Catenin	+	G2arrest
BIM	-	AKTpS473
BIM	-	CyclinD1
BIM	+	ERa
BIM	-	mTORpS2448
BIM	-	RAD51
BIM	+	G1arrest
Caveolin	+	IGF1R-beta
Caveolin	+	SMAD3
Caveolin	-	COX2
Caveolin	+	SMAD3pS423
Caveolin	+	G1arrest
CyclinB1	+	PLK1
CyclinB1	+	TSC2
CyclinD1	+	RbpS807
CyclinD1	-	BIM
CyclinD1	-	BAK
CyclinD1	-	ACCpS79
GSK3abpS21	+	GSKpS9
GSK3abpS21	+	p70S6KpT389
GSKpS9	+	p21
IGFBP2	+	BIM
IGFBP2	+	Fibronectin
IGFBP2	+	ATR
IGFBP2	+	BCL2
IGFBP2	-	G1arrest
IGFBP2	+	cellviab
p38pT180	+	cRAFV
p38pT180	+	mTORpS2448
p38pT180	+	XRCC1
p38pT180	+	Sarrest
p53	+	Caveolin
p53	-	p38pT180
p53	+	BCL-XL
p53	+	BCL2
p53	+	SRC
p53	+	cellviab
p70S6KpT389	+	S6pS235
p70S6KpT389	+	S6pS240
SRCpY527	+	MEKpS217
SRCpY527	-	b-Catenin
SRCpY527	+	b-CateninpS
SRCpY527	-	SRCpY416
SRCpY527	-	TSC2
SRCpY527	+	G2M
STAT3pY705	-	STAT5pY694
STAT3pY705	-	TAZpS89
STAT3pY705	+	TSC2
STAT3pY705	+	G2M
STAT3pY705	-	Sarrest
YAPpS127	+	S6
YAPpS127	-	SRCpY527
YAPpS127	+	STAT3pY705
YAPpS127	+	bRAF
YAPpS127	+	cRAFV
YAPpS127	+	cellviab
ACC1	-	AKTpS473
ACC1	-	YBIpS102
ACC1	-	BCL2
ACC1	-	c-JUNpS73
ACC1	-	Casp9cAsp31
ACC1	+	PI3Kp85
ACC1	+	ACCpS79
ACC1	-	CyclinE1
AKTpT308	+	AKTpS473
AKTpT308	+	GSK3abpS21
AKTpT308	+	GSKpS9
AKTpT308	-	BCL-XL
AKTpT308	+	p21
AKT	+	GSK3abpS21
AKT	+	GSKpS9
AKT	+	TSC2pT1462
AKT	+	YAPpS127
AKT	+	BCL-XL
AKT	+	mTORpS2448
AKT	-	Sarrest
b-CateninpS	-	4EBP1pS65
b-CateninpS	-	BCL2
b-CateninpS	+	GSK3ab
b-CateninpS	-	p21
b-CateninpS	-	Collagenase
b-CateninpS	-	p38
b-CateninpS	-	G2M
b-CateninpS	+	G1arrest
b-CateninpS	-	Sarrest
Fibronectin	+	IGFBP2
Fibronectin	-	SRCpY527
Fibronectin	+	IGF1R-beta
Fibronectin	+	IRS1
Fibronectin	+	G1arrest
HSP27	+	p38pT180
HSP27	+	AKTpT308
HSP27	-	YBIpS102
HSP27	-	STAT6pY641
HSP27	-	G2arrest
HSP27	-	Sarrest
IGF1R-beta	-	b-Catenin
IGF1R-beta	+	IRS1
IGF1R-beta	+	BCL-XL
IGF1R-beta	-	BCL2
IGF1R-beta	-	ERa
IGF1R-beta	+	GSK3ab
IGF1R-beta	-	G2M
IRS1	-	PI3Kp85
IRS1	-	IRS1pS307
IRS1	-	cellviab
p27	-	CyclinB1
p27	-	GSK3abpS21
p27	-	c-Myc
p27	-	YBIpS102
p27	+	G1arrest
p27	+	G2arrest
c-Myc	+	Caveolin
c-Myc	-	p27
c-Myc	-	PDK1pS241
c-Myc	-	SMAD3pS423
SMAD3	+	Caveolin
SMAD3	-	TSC2pT1462
SMAD3	+	c-Myc
SMAD3	-	PAX2
SMAD3	+	BCL-XL
SMAD3	-	Casp9cAsp31
SMAD3	-	GATA3
SMAD3	-	Sarrest
SMAD3	+	cellviab
STAT3	+	STAT5pY694
STAT3	+	COX2
STAT3	-	Caspase9
STAT3	+	GATA3
STAT3	+	p21
STAT3	-	Sarrest
STAT5	-	STAT3pY705
STAT5	-	STAT3
STAT5	-	G2M
STAT5	+	G1arrest
STAT5pY694	+	STAT3pY705
STAT5pY694	+	TSC2pT1462
STAT5pY694	+	STAT3
STAT5pY694	+	STAT6pY641
STAT5pY694	-	G2M
PAX2	-	ATR
PAX2	+	BAK
PAX2	+	TAZpS89
PAX2	+	Collagenase
PAX2	-	G1arrest
PLK1	+	CyclinB1
PLK1	+	p70S6KpT389
PLK1	-	CHK2pT68
PLK1	-	SRC
PLK1	-	Sarrest
YBIpS102	+	RbpS807
YBIpS102	+	p38pT180
YBIpS102	-	HSP27
YBIpS102	+	CHK1pS345
YBIpS102	-	PDK1pS241
YBIpS102	-	PKCa
YBIpS102	-	G2M
CHK2pT68	-	MEKpS217
CHK2pT68	-	YBIpS102
CHK2pT68	-	SRCpY416
CHK2pT68	+	G2M
Caspase9	+	AMPKpT172
Caspase9	+	AKT
Caspase9	-	PLK1
Caspase9	-	CHK2pT68
Caspase9	-	cRAFV
Caspase9	-	IRS1pS307
Caspase9	+	G1arrest
Caspase9	-	G2arrest
Caspase9	+	Sarrest
Caspase9	+	cellviab
a-tubulin	-	IGF1R-beta
a-tubulin	-	PAX2
a-tubulin	-	PDK1pS241
a-tubulin	-	SMAD3pS423
a-tubulin	+	G1arrest
a-tubulin	+	Sarrest
ATMpS1981	+	PAI-1
ATMpS1981	-	b-Catenin
ATMpS1981	-	CyclinB1
ATMpS1981	-	SRCpY527
ATMpS1981	+	CHK2pT68
ATMpS1981	-	STAT6pY641
ATMpS1981	-	TSC2
ATMpS1981	+	G2M
ATMpS1981	+	Sarrest
ATR	-	CHK2pT68
ATR	+	p38
BAK	+	IGFBP2
BAK	+	SRCpY527
BAK	+	PAX2
BAK	+	YBIpS102
BAK	+	ERa
BAK	+	STAT6pY641
BAK	+	Sarrest
BCL-XL	+	p53
BCL-XL	+	Fibronectin
BCL-XL	+	BCL2
BCL-XL	+	STAT6pY641
BCL-XL	+	PKCa
BCL-XL	-	4EBP1pT70
BCL-XL	-	G2arrest
BCL-XL	-	Sarrest
BCL-XL	-	cellviab
BCL2	+	BIM
BCL2	+	p53
BCL2	+	BCL-XL
BCL2	+	GATA3
BCL2	+	mTORpS2448
BCL2	+	G2M
BCL2	-	G2arrest
bRAF	+	MEKpS217
bRAF	+	AMPKpT172
bRAF	+	ACC1
bRAF	+	AKTpT308
bRAF	+	AKT
bRAF	-	STAT3
bRAF	+	YBIpS102
bRAF	+	IRS1pS307
bRAF	+	p38
bRAF	+	Sarrest
bRAF	-	cellviab
c-JUNpS73	-	YAPpS127
c-JUNpS73	-	ACC1
c-JUNpS73	+	c-Myc
c-JUNpS73	+	PAX2
c-JUNpS73	-	cellviab
Casp9cAsp31	+	MAPKpT202
Casp9cAsp31	-	Caveolin
Casp9cAsp31	+	STAT5pY694
Casp9cAsp31	-	cRAFV
Casp9cAsp31	-	p38
CHK1pS345	-	p27
CHK1pS345	+	YBIpS102
CHK1pS345	+	BAK
CHK1pS345	+	mTORpS2448
CHK1pS345	-	PDK1pS241
CHK1pS345	-	G2M
CHK1pS345	-	Sarrest
cRAFV	-	PAI-1
cRAFV	+	AMPKpT172
cRAFV	+	YAPpS127
cRAFV	+	IRS1
cRAFV	-	Caspase9
cRAFV	+	a-tubulin
cRAFV	-	ELK1pS383
cRAFV	+	GSK3ab
cRAFV	+	4EBP1pT70
cRAFV	+	TSC2
cRAFV	-	G2arrest
EGFRV	+	GSK3abpS21
EGFRV	-	p70S6KpT389
EGFRV	+	ACC1
EGFRV	+	BCL-XL
EGFRV	+	p21
EGFRV	+	Collagenase
ELK1pS383	-	4EBP1pS65
ELK1pS383	+	YBIpS102
ELK1pS383	-	IRS1pS307
ELK1pS383	+	G1arrest
ERa	-	STAT5
ERa	-	4EBP1pT37
ERa	+	ATMpS1981
ERa	+	XRCC1
ERa	-	G2M
ERa	-	G1arrest
ERa	-	Sarrest
GATA3	-	SMAD3
GATA3	-	p38
GATA3	-	SMAD3pS423
GATA3	-	G1arrest
GATA3	+	Sarrest
GSK3ab	+	S6
GSK3ab	-	b-Catenin
GSK3ab	+	GSK3abpS21
GSK3ab	+	GSKpS9
GSK3ab	+	STAT5
GSK3ab	-	Caspase9
GSK3ab	-	BCL-XL
GSK3ab	-	STAT6pY641
mTORpS2448	+	MEKpS217
mTORpS2448	-	AKT
mTORpS2448	+	COX2
mTORpS2448	-	ERa
p21	-	SRCpY416
STAT6pY641	+	4EBP1pS65
STAT6pY641	+	Collagenase
STAT6pY641	-	SMAD3pS423
STAT6pY641	+	G1arrest
TAZpS89	-	RbpS807
TAZpS89	+	Fibronectin
TAZpS89	+	STAT5pY694
TAZpS89	-	4EBP1pT37
TAZpS89	+	Casp9cAsp31
TAZpS89	+	ERa
TAZpS89	-	IRS1pS307
TAZpS89	+	G1arrest
XRCC1	+	4EBP1pS65
XRCC1	-	b-Catenin
XRCC1	-	Caveolin
XRCC1	+	IGFBP2
XRCC1	-	p38pT180
XRCC1	-	Fibronectin
XRCC1	-	cRAFV
XRCC1	+	G2M
XRCC1	-	G2arrest
PCNA	-	GSKpS9
PCNA	-	RAD51
PCNA	-	IRS1pS307
PCNA	-	G2arrest
PCNA	-	cellviab
PDK1pS241	-	MAPKpT202
PDK1pS241	-	S6
PDK1pS241	+	p53
PDK1pS241	+	p27
PDK1pS241	-	CHK2pT68
PDK1pS241	-	G2M
PDK1pS241	+	G2arrest
PI3Kp85	+	AKTpS473
PI3Kp85	-	AMPKpT172
PI3Kp85	+	STAT3pY705
PI3Kp85	+	IRS1
PI3Kp85	+	STAT3
PI3Kp85	+	STAT5
PI3Kp85	-	SRCpY416
PI3Kp85	+	cellviab
PKCa	+	AKTpS473
PKCa	-	GSKpS9
PKCa	+	p53
PKCa	+	AKTpT308
PKCa	-	IGF1R-beta
PKCa	-	YBIpS102
PKCa	+	ELK1pS383
PKCa	-	SRCpY416
PKCa	+	SRC
RAD51	-	PCNA
SRCpY416	+	MEKpS217
SRCpY416	+	AKTpS473
SRCpY416	+	IGF1R-beta
SRCpY416	-	p27
SRCpY416	+	SRC
SRCpY416	-	Sarrest
4EBP1pT70	-	p53
4EBP1pT70	+	ACC1
4EBP1pT70	-	STAT3
4EBP1pT70	-	GATA3
4EBP1pT70	+	GSK3ab
ACCpS79	-	CyclinD1
ACCpS79	+	RAD51
ACCpS79	+	G1arrest
ACCpS79	-	cellviab
Collagenase	-	4EBP1pS65
Collagenase	-	S6
Collagenase	-	AKT
Collagenase	+	PCNA
Collagenase	-	G1arrest
Collagenase	-	Sarrest
Collagenase	-	cellviab
CyclinE1	-	RbpS807
CyclinE1	-	GSK3abpS21
CyclinE1	-	b-CateninpS
CyclinE1	+	mTORpS2448
CyclinE1	-	RAD51
CyclinE1	+	G1arrest
CyclinE1	+	Sarrest
CyclinE1	+	cellviab
IRS1pS307	+	4EBP1pT37
p38	+	p38pT180
p38	+	STAT3pY705
p38	+	STAT3
p38	+	STAT5
p38	+	a-tubulin
p38	-	Casp9cAsp31
p38	-	ELK1pS383
p38	-	GATA3
SMAD3pS423	+	p27
SMAD3pS423	+	c-Myc
SMAD3pS423	-	EGFRV
SMAD3pS423	-	GATA3
SMAD3pS423	-	G2M
SMAD3pS423	-	G1arrest
TSC2	-	PAI-1
TSC2	-	AKTpS473
TSC2	-	GSKpS9
TSC2	-	p38pT180
TSC2	+	TSC2pT1462
TSC2	-	CHK1pS345
TSC2	+	cRAFV
TSC2	+	GSK3ab
TSC2	+	p38
SRC	-	RbpS807
SRC	-	MEKpS217
SRC	+	b-Catenin
SRC	-	SRCpY527
SRC	+	STAT3pY705
SRC	-	AKTpT308
SRC	-	STAT3
SRC	+	STAT5
SRC	+	STAT5pY694
SRC	+	EGFRV
SRC	+	PI3Kp85
SRC	-	SRCpY416
SRC	-	cellviab
aMEK	+	MAPKpT202
aMEK	+	MEKpS217
aMEK	+	p38pT180
aMEK	+	IRS1
aMEK	-	STAT3
aMEK	-	STAT5
aMEK	+	COX2
aMEK	-	cellviab
aAKT	+	AKTpS473
aAKT	-	Caveolin
aAKT	+	AKTpT308
aAKT	+	HSP27
aAKT	+	BCL-XL
aAKT	+	G2arrest
aAKT	+	Sarrest
aHDAC	-	IGFBP2
aHDAC	+	p53
aHDAC	+	p27
aHDAC	-	Caspase9
aHDAC	-	PDK1pS241
aHDAC	-	G2arrest
aMDM2	+	b-Catenin
aJAK	+	STAT5pY694
aJAK	-	S6pS235
aJAK	+	c-JUNpS73
aJAK	-	ACCpS79
aJAK	-	G2M
aJAK	+	G1arrest
aBRAFm	+	MEKpS217
aBRAFm	+	AKTpT308
aBRAFm	+	AKT
aBRAFm	-	YBIpS102
aPKC	-	b-Catenin
aPKC	+	GSKpS9
aPKC	+	STAT3pY705
aPKC	-	HSP27
aPKC	-	IRS1
aPKC	+	SMAD3
aPKC	-	COX2
aPKC	+	mTORpS2448
aPKC	+	p21
aPKC	-	SRCpY416
aPKC	-	CyclinE1
aPKC	+	SMAD3pS423
aPKC	-	SRC
aSTAT3	+	4EBP1pS65
aSTAT3	-	STAT5
aSTAT3	-	SMAD3pS423
amTOR	+	CyclinB1
amTOR	+	p70S6KpT389
amTOR	-	Fibronectin
amTOR	-	STAT5
aPI3K	+	AKTpS473
aPI3K	-	ACCpS79
aPI3K	+	Sarrest
aPI3K	-	cellviab
aCDK4	+	RbpS807
aCDK4	-	AMPKpT172
aCDK4	-	SRCpY527
aCDK4	+	4EBP1pT70
aCDK4	-	ACCpS79
aCDK4	-	Sarrest
aSRC	-	MEKpS217
aSRC	+	b-Catenin
aSRC	+	STAT3pY705
aSRC	-	IGF1R-beta
aSRC	-	STAT3
aSRC	-	STAT5
aSRC	-	CHK2pT68
aSRC	+	PI3Kp85
aSRC	+	SRCpY416
aSRC	+	ACCpS79
aSRC	+	cellviab
