RbpS807	-	ACCpS79
RbpS807	-	cellviab
MAPKpT202	-	BIM
MEKpS217	+	MAPKpT202
S6	+	S6pS235
S6	-	S6pS240
PAI-1	+	SMAD3
AKTpS473	+	TSC2pT1462
AKTpS473	+	mTORpS2448
AMPKpT172	-	STAT6pY641
AMPKpT172	+	ACCpS79
AMPKpT172	-	G1arrest
b-Catenin	-	b-CateninpS
b-Catenin	-	IGF1R-beta
b-Catenin	+	G2M
BIM	-	CyclinD1
BIM	+	IGFBP2
BIM	-	TSC2pT1462
BIM	+	YBIpS102
Caveolin	-	p53
Caveolin	+	IGF1R-beta
Caveolin	+	SMAD3
Caveolin	-	G1arrest
CyclinB1	+	PLK1
CyclinB1	+	RAD51
CyclinD1	+	RbpS807
CyclinD1	+	SMAD3
CyclinD1	+	4EBP1pT37
CyclinD1	+	RAD51
CyclinD1	-	G2M
GSK3abpS21	+	MEKpS217
GSK3abpS21	+	GSKpS9
GSK3abpS21	+	p70S6KpT389
GSK3abpS21	-	ATMpS1981
IGFBP2	+	Fibronectin
IGFBP2	-	HSP27
IGFBP2	+	CyclinE1
IGFBP2	+	G2M
IGFBP2	-	G2arrest
IGFBP2	-	Sarrest
p38pT180	+	p70S6KpT389
p38pT180	-	GATA3
p38pT180	+	RAD51
p38pT180	+	CyclinE1
p53	+	YAPpS127
p53	+	p27
p53	+	BCL-XL
p53	-	BCL2
p53	+	SRC
p53	-	G2arrest
p53	-	cellviab
p70S6KpT389	+	S6pS235
p70S6KpT389	+	S6pS240
SRCpY527	-	Caveolin
SRCpY527	+	CHK1pS345
SRCpY527	-	G2arrest
STAT3pY705	-	HSP27
STAT3pY705	-	STAT5pY694
STAT3pY705	-	Casp9cAsp31
TSC2pT1462	+	AMPKpT172
TSC2pT1462	+	p38pT180
YAPpS127	+	MAPKpT202
YAPpS127	+	IRS1pS307
YAPpS127	-	G2arrest
ACC1	+	AKT
ACC1	+	4EBP1pT70
ACC1	+	ACCpS79
AKTpT308	+	AKTpS473
AKTpT308	+	GSK3abpS21
AKTpT308	+	GSKpS9
AKTpT308	-	BCL-XL
AKTpT308	+	p21
AKT	+	GSK3abpS21
AKT	+	GSKpS9
AKT	+	TSC2pT1462
AKT	+	YAPpS127
AKT	+	YBIpS102
AKT	+	mTORpS2448
AKT	-	Sarrest
b-CateninpS	-	MAPKpT202
b-CateninpS	+	BIM
b-CateninpS	-	Fibronectin
b-CateninpS	+	STAT5
b-CateninpS	+	Sarrest
Fibronectin	-	S6
Fibronectin	+	Caveolin
Fibronectin	+	CyclinD1
Fibronectin	+	IGFBP2
Fibronectin	+	IGF1R-beta
Fibronectin	+	IRS1
Fibronectin	+	PLK1
Fibronectin	+	Sarrest
HSP27	-	BIM
HSP27	-	p38pT180
HSP27	-	YBIpS102
HSP27	+	CyclinE1
IGF1R-beta	-	b-Catenin
IGF1R-beta	+	Fibronectin
IGF1R-beta	-	IRS1
IGF1R-beta	+	STAT3
IGF1R-beta	-	COX2
IGF1R-beta	+	PKCa
IGF1R-beta	-	Sarrest
IRS1	+	GSK3abpS21
IRS1	-	IGF1R-beta
IRS1	-	p21
IRS1	-	IRS1pS307
p27	-	CyclinD1
p27	-	GSK3abpS21
p27	-	c-Myc
p27	-	YBIpS102
p27	+	PDK1pS241
p27	-	CyclinE1
p27	+	G1arrest
p27	+	G2arrest
c-Myc	+	p70S6KpT389
c-Myc	-	p27
c-Myc	+	c-JUNpS73
c-Myc	-	G1arrest
SMAD3	-	Caveolin
SMAD3	-	GSKpS9
SMAD3	+	p70S6KpT389
SMAD3	+	c-Myc
SMAD3	-	GATA3
SMAD3	-	PDK1pS241
SMAD3	+	RAD51
SMAD3	+	SMAD3pS423
SMAD3	+	G2arrest
SMAD3	+	cellviab
STAT3	+	IGFBP2
STAT3	+	STAT5
STAT3	+	STAT5pY694
STAT3	-	CHK1pS345
STAT3	+	p21
STAT3	-	G1arrest
STAT3	+	G2arrest
STAT3	-	Sarrest
STAT5	+	STAT3pY705
STAT5	+	STAT3
STAT5	-	BCL2
STAT5	+	cRAFV
STAT5	-	G2M
STAT5	+	G2arrest
STAT5pY694	+	SRCpY527
STAT5pY694	+	TSC2pT1462
STAT5pY694	+	STAT3
STAT5pY694	+	STAT6pY641
STAT5pY694	-	Sarrest
COX2	-	Caveolin
PAX2	-	ATR
PAX2	+	BAK
PAX2	+	Casp9cAsp31
PAX2	+	Collagenase
PAX2	-	Sarrest
PLK1	+	CyclinB1
PLK1	+	STAT3
PLK1	-	CHK2pT68
PLK1	+	S6pS240
PLK1	+	GSK3ab
PLK1	+	IRS1pS307
YBIpS102	-	b-Catenin
YBIpS102	-	HSP27
YBIpS102	-	ELK1pS383
YBIpS102	-	PKCa
YBIpS102	-	Sarrest
CHK2pT68	-	SRCpY416
CHK2pT68	+	Sarrest
Caspase9	+	Caveolin
Caspase9	+	PAX2
a-tubulin	+	p38
a-tubulin	-	G2M
a-tubulin	+	G2arrest
ATMpS1981	-	4EBP1pS65
ATMpS1981	+	Caspase9
ATMpS1981	-	GSK3ab
ATMpS1981	+	G2arrest
ATR	-	Fibronectin
ATR	+	CHK2pT68
ATR	+	c-JUNpS73
ATR	-	4EBP1pT70
ATR	-	G1arrest
ATR	+	G2arrest
BAK	-	S6
BAK	+	BCL2
BAK	+	TAZpS89
BAK	-	G2arrest
BCL-XL	-	4EBP1pS65
BCL-XL	-	GSK3abpS21
BCL-XL	+	p53
BCL-XL	-	STAT3
BCL-XL	+	BCL2
BCL-XL	-	Sarrest
BCL-XL	-	cellviab
BCL2	+	Caveolin
BCL2	-	p53
BCL2	+	BCL-XL
BCL2	+	PDK1pS241
BCL2	+	ACCpS79
BCL2	+	Sarrest
bRAF	+	MEKpS217
bRAF	-	BIM
bRAF	+	AKTpT308
bRAF	+	AKT
bRAF	-	c-Myc
bRAF	-	Caspase9
bRAF	-	BCL2
c-JUNpS73	-	ACC1
c-JUNpS73	+	c-Myc
c-JUNpS73	-	G1arrest
Casp9cAsp31	+	SMAD3
Casp9cAsp31	+	PAX2
Casp9cAsp31	-	a-tubulin
Casp9cAsp31	+	BCL2
Casp9cAsp31	-	4EBP1pT70
CHK1pS345	-	IGF1R-beta
CHK1pS345	-	IRS1
CHK1pS345	+	COX2
CHK1pS345	+	YBIpS102
CHK1pS345	-	c-JUNpS73
CHK1pS345	-	cRAFV
CHK1pS345	-	G1arrest
CHK1pS345	+	Sarrest
CHK1pS345	-	cellviab
cRAFV	+	SMAD3
cRAFV	+	bRAF
EGFRV	+	RAD51
EGFRV	+	G1arrest
EGFRV	+	cellviab
ELK1pS383	+	p53
ELK1pS383	+	p70S6KpT389
ELK1pS383	+	p21
ELK1pS383	+	G1arrest
ERa	+	BIM
ERa	-	CyclinD1
ERa	-	p21
ERa	+	XRCC1
ERa	+	PKCa
ERa	+	G1arrest
ERa	+	G2arrest
ERa	+	Sarrest
GATA3	-	4EBP1pS65
GATA3	-	SMAD3
GATA3	-	4EBP1pT37
GATA3	+	EGFRV
GATA3	+	mTORpS2448
GATA3	+	Collagenase
GATA3	-	SMAD3pS423
GSK3ab	-	b-Catenin
GSK3ab	+	GSK3abpS21
GSK3ab	+	GSKpS9
GSK3ab	-	b-CateninpS
GSK3ab	+	G2M
mTORpS2448	-	AKTpS473
mTORpS2448	+	b-CateninpS
mTORpS2448	+	YBIpS102
mTORpS2448	-	ACCpS79
mTORpS2448	-	cellviab
p21	-	IRS1
p21	+	COX2
p21	-	BAK
p21	-	G1arrest
p21	-	G2arrest
STAT6pY641	-	S6
STAT6pY641	-	AMPKpT172
STAT6pY641	-	STAT5
STAT6pY641	-	bRAF
STAT6pY641	-	Casp9cAsp31
STAT6pY641	+	ERa
STAT6pY641	+	PCNA
TAZpS89	-	CyclinB1
TAZpS89	+	BAK
TAZpS89	+	c-JUNpS73
TAZpS89	+	IRS1pS307
TAZpS89	-	TSC2
TAZpS89	-	cellviab
XRCC1	+	MEKpS217
XRCC1	-	AKTpS473
XRCC1	+	p70S6KpT389
XRCC1	-	PAX2
XRCC1	-	4EBP1pT37
XRCC1	+	TAZpS89
XRCC1	-	G2M
XRCC1	-	Sarrest
PCNA	+	PAX2
PCNA	-	ERa
PCNA	+	TAZpS89
PCNA	-	RAD51
PCNA	-	4EBP1pT70
PCNA	+	CyclinE1
PDK1pS241	+	p53
PDK1pS241	-	PAX2
PDK1pS241	+	ERa
PDK1pS241	+	CyclinE1
PDK1pS241	+	SMAD3pS423
PDK1pS241	+	G2arrest
PI3Kp85	+	AKTpS473
PI3Kp85	+	STAT3pY705
PI3Kp85	+	IRS1
PI3Kp85	-	STAT5
PI3Kp85	+	PDK1pS241
PI3Kp85	-	SRCpY416
PI3Kp85	+	SRC
PI3Kp85	-	G2M
PI3Kp85	-	G2arrest
PKCa	+	AKTpS473
PKCa	+	GSKpS9
PKCa	-	SRCpY527
PKCa	-	c-Myc
PKCa	+	CHK2pT68
PKCa	+	PDK1pS241
PKCa	-	SRCpY416
PKCa	-	p38
PKCa	+	SRC
RAD51	+	CyclinB1
RAD51	-	Fibronectin
RAD51	-	ERa
RAD51	-	PCNA
SRCpY416	+	MEKpS217
SRCpY416	+	b-Catenin
SRCpY416	+	IGF1R-beta
SRCpY416	+	Caspase9
SRCpY416	+	TSC2
SRCpY416	+	G2M
SRCpY416	-	G2arrest
SRCpY416	+	cellviab
4EBP1pT70	+	S6
4EBP1pT70	+	GSK3abpS21
4EBP1pT70	+	p70S6KpT389
4EBP1pT70	-	b-CateninpS
4EBP1pT70	+	GSK3ab
4EBP1pT70	-	G1arrest
4EBP1pT70	+	Sarrest
4EBP1pT70	+	cellviab
ACCpS79	+	AMPKpT172
ACCpS79	+	CyclinE1
ACCpS79	+	Sarrest
Collagenase	+	p53
Collagenase	-	ACC1
Collagenase	+	ATMpS1981
CyclinE1	-	RbpS807
CyclinE1	-	4EBP1pT37
CyclinE1	+	EGFRV
CyclinE1	-	G2M
CyclinE1	-	G1arrest
CyclinE1	-	cellviab
IRS1pS307	-	SMAD3
IRS1pS307	-	STAT5pY694
IRS1pS307	+	4EBP1pT37
IRS1pS307	-	STAT6pY641
IRS1pS307	-	PCNA
p38	-	p38pT180
p38	+	AKT
p38	-	STAT5
p38	+	a-tubulin
p38	-	c-JUNpS73
p38	-	Casp9cAsp31
p38	-	ELK1pS383
p38	-	ERa
p38	-	GATA3
p38	+	TSC2
p38	+	Sarrest
SMAD3pS423	+	p27
SMAD3pS423	-	c-Myc
SMAD3pS423	-	GATA3
SMAD3pS423	-	Sarrest
TSC2	+	S6
TSC2	-	PAI-1
TSC2	-	TSC2pT1462
TSC2	+	cRAFV
TSC2	-	Collagenase
TSC2	-	G2M
TSC2	-	cellviab
SRC	-	MEKpS217
SRC	+	AKTpS473
SRC	+	b-Catenin
SRC	-	SRCpY527
SRC	-	STAT3pY705
SRC	-	AKTpT308
SRC	+	IGF1R-beta
SRC	+	STAT3
SRC	+	STAT5
SRC	+	STAT5pY694
SRC	+	BCL2
SRC	+	EGFRV
SRC	+	XRCC1
aMEK	+	MAPKpT202
aMEK	+	MEKpS217
aMEK	+	AKT
aMEK	+	G2arrest
aMEK	-	Sarrest
aAKT	+	AKTpS473
aAKT	+	AKTpT308
aAKT	-	p21
aAKT	-	PCNA
aAKT	+	Sarrest
aHDAC	+	4EBP1pS65
aHDAC	-	BIM
aHDAC	+	p53
aHDAC	-	STAT3
aHDAC	-	COX2
aHDAC	+	RAD51
aHDAC	-	G2arrest
aMDM2	+	YBIpS102
aMDM2	-	S6pS235
aMDM2	+	Casp9cAsp31
aMDM2	+	mTORpS2448
aMDM2	-	G2M
aJAK	+	STAT5pY694
aJAK	+	STAT6pY641
aJAK	-	cellviab
aBRAFm	-	4EBP1pS65
aBRAFm	+	MEKpS217
aBRAFm	-	AKTpT308
aBRAFm	+	Fibronectin
aBRAFm	+	COX2
aPKC	-	b-Catenin
aPKC	+	GSKpS9
aPKC	+	STAT3pY705
aPKC	-	IRS1
aPKC	+	SMAD3
aPKC	-	COX2
aPKC	+	mTORpS2448
aPKC	-	SRCpY416
aPKC	-	SRC
aSTAT3	+	p70S6KpT389
aSTAT3	-	AKTpT308
aSTAT3	+	STAT5pY694
aSTAT3	+	mTORpS2448
aSTAT3	+	PDK1pS241
aSTAT3	-	CyclinE1
aSTAT3	-	G2M
amTOR	-	p53
amTOR	+	p70S6KpT389
amTOR	-	Fibronectin
amTOR	-	G2M
aPI3K	+	RbpS807
aPI3K	+	AKTpS473
aPI3K	-	SRC
aPI3K	-	Sarrest
aCDK4	+	RbpS807
aCDK4	-	SRCpY527
aCDK4	+	SMAD3
aCDK4	+	STAT3
aCDK4	-	ACCpS79
aCDK4	+	p38
aCDK4	+	TSC2
aCDK4	+	G2arrest
aCDK4	-	Sarrest
aSRC	+	MEKpS217
aSRC	+	AKTpS473
aSRC	+	p38pT180
aSRC	+	SRCpY527
aSRC	+	STAT3pY705
aSRC	+	AKTpT308
aSRC	+	Fibronectin
aSRC	-	IGF1R-beta
aSRC	-	CHK2pT68
aSRC	-	XRCC1
aSRC	+	SRCpY416
aSRC	+	G2M
