MEKpS217	+	MAPKpT202
MEKpS217	+	YBIpS102
S6	+	CyclinB1
S6	+	a-tubulin
S6	-	Collagenase
AKTpS473	+	TSC2pT1462
AKTpS473	+	AKTpT308
AKTpS473	+	mTORpS2448
AMPKpT172	-	G2M
b-Catenin	-	b-CateninpS
BIM	-	CyclinD1
BIM	-	RAD51
BIM	+	Sarrest
BIM	-	cellviab
Caveolin	+	Fibronectin
Caveolin	+	IGF1R-beta
Caveolin	+	SMAD3
Caveolin	-	SMAD3pS423
Caveolin	-	G2M
CyclinB1	+	RbpS807
CyclinB1	+	PLK1
CyclinB1	+	CHK1pS345
CyclinB1	-	GATA3
CyclinB1	+	G1arrest
CyclinB1	+	Sarrest
CyclinD1	+	RbpS807
CyclinD1	-	BIM
CyclinD1	+	4EBP1pT37
CyclinD1	-	ACCpS79
CyclinD1	-	G1arrest
CyclinD1	-	cellviab
GSK3abpS21	+	GSKpS9
GSK3abpS21	+	Sarrest
GSKpS9	+	p70S6KpT389
IGFBP2	+	Fibronectin
p38pT180	+	ATR
p38pT180	-	BCL-XL
p53	+	Caveolin
p53	+	BCL-XL
p53	+	BCL2
p53	-	GSK3ab
p53	+	SRC
p53	+	G2M
p53	+	Sarrest
p70S6KpT389	+	S6pS235
p70S6KpT389	+	S6pS240
SRCpY527	+	CHK1pS345
SRCpY527	-	G2M
SRCpY527	-	G1arrest
SRCpY527	-	Sarrest
STAT3pY705	-	p38pT180
STAT3pY705	+	STAT5
STAT3pY705	-	STAT5pY694
STAT3pY705	-	Sarrest
STAT3pY705	+	cellviab
TSC2pT1462	-	PAX2
TSC2pT1462	-	S6pS240
TSC2pT1462	-	SMAD3pS423
TSC2pT1462	-	Sarrest
TSC2pT1462	-	cellviab
YAPpS127	-	SRCpY527
ACC1	-	Caveolin
ACC1	+	GSK3ab
ACC1	+	4EBP1pT70
ACC1	+	ACCpS79
ACC1	+	p38
AKTpT308	+	AKTpS473
AKTpT308	+	GSK3abpS21
AKTpT308	+	GSKpS9
AKTpT308	-	BCL-XL
AKTpT308	+	p21
AKT	+	GSK3abpS21
AKT	+	TSC2pT1462
AKT	+	YAPpS127
AKT	+	mTORpS2448
AKT	-	p21
AKT	-	G1arrest
b-CateninpS	-	PLK1
Fibronectin	+	IGFBP2
Fibronectin	+	IGF1R-beta
Fibronectin	+	IRS1
Fibronectin	+	BCL2
Fibronectin	+	SRCpY416
Fibronectin	-	G1arrest
HSP27	-	YBIpS102
HSP27	+	CyclinE1
HSP27	+	G2M
HSP27	+	G1arrest
IGF1R-beta	-	MAPKpT202
IGF1R-beta	+	AKTpS473
IGF1R-beta	-	b-Catenin
IGF1R-beta	+	Fibronectin
IGF1R-beta	+	IRS1
IGF1R-beta	-	4EBP1pT37
IGF1R-beta	+	p21
IGF1R-beta	-	PI3Kp85
IGF1R-beta	+	SRCpY416
IGF1R-beta	+	G1arrest
IGF1R-beta	-	G2arrest
IRS1	-	YBIpS102
IRS1	-	PI3Kp85
IRS1	-	IRS1pS307
p27	+	STAT3pY705
p27	-	c-Myc
p27	-	YBIpS102
p27	+	G1arrest
p27	-	G2arrest
c-Myc	+	HSP27
c-Myc	-	p27
c-Myc	-	SMAD3
c-Myc	+	c-JUNpS73
c-Myc	-	SMAD3pS423
SMAD3	+	Caveolin
SMAD3	+	c-Myc
SMAD3	-	GATA3
SMAD3	+	SMAD3pS423
SMAD3	+	G1arrest
SMAD3	-	cellviab
STAT3	+	BIM
STAT3	-	STAT5
STAT3	+	ELK1pS383
STAT3	+	p21
STAT3	+	PDK1pS241
STAT3	+	CyclinE1
STAT5	-	STAT3pY705
STAT5	+	STAT3
STAT5	+	STAT6pY641
STAT5	-	SRCpY416
STAT5	+	G2M
STAT5	+	G2arrest
STAT5	-	cellviab
STAT5pY694	+	TSC2pT1462
STAT5pY694	-	STAT3
STAT5pY694	+	STAT6pY641
STAT5pY694	+	PDK1pS241
STAT5pY694	-	G2M
STAT5pY694	+	G1arrest
STAT5pY694	+	Sarrest
STAT5pY694	-	cellviab
COX2	+	G2arrest
PAX2	-	ATR
PAX2	+	BAK
PAX2	+	G1arrest
PLK1	+	RbpS807
PLK1	+	CyclinB1
PLK1	-	CHK2pT68
PLK1	+	p21
PLK1	-	PCNA
PLK1	+	G2arrest
YBIpS102	-	p53
YBIpS102	-	HSP27
YBIpS102	-	PKCa
CHK2pT68	-	SRCpY416
CHK2pT68	+	Sarrest
Caspase9	+	PAI-1
Caspase9	-	YAPpS127
Caspase9	-	c-Myc
Caspase9	-	SMAD3
Caspase9	+	BCL2
Caspase9	+	PCNA
Caspase9	+	PI3Kp85
Caspase9	+	ACCpS79
Caspase9	+	Collagenase
Caspase9	-	IRS1pS307
Caspase9	-	G2arrest
a-tubulin	+	p38pT180
a-tubulin	-	CHK2pT68
a-tubulin	-	XRCC1
a-tubulin	-	PCNA
a-tubulin	+	p38
a-tubulin	+	cellviab
ATMpS1981	+	EGFRV
ATMpS1981	+	PI3Kp85
ATMpS1981	+	PKCa
ATMpS1981	-	IRS1pS307
ATMpS1981	-	Sarrest
ATR	+	CHK2pT68
ATR	-	XRCC1
ATR	-	G2M
ATR	-	cellviab
BAK	+	ERa
BAK	+	TAZpS89
BAK	+	PCNA
BCL-XL	-	S6
BCL-XL	+	p53
BCL-XL	-	PAX2
BCL-XL	+	BCL2
BCL2	-	S6
BCL2	+	Caveolin
BCL2	+	GSK3abpS21
BCL2	+	p53
BCL2	-	HSP27
BCL2	+	PLK1
BCL2	-	BCL-XL
BCL2	+	XRCC1
BCL2	-	Sarrest
bRAF	+	MEKpS217
bRAF	+	AKTpT308
bRAF	+	AKT
bRAF	-	PAX2
bRAF	-	Caspase9
bRAF	-	BCL-XL
bRAF	+	BCL2
bRAF	+	SRCpY416
bRAF	-	4EBP1pT70
bRAF	+	ACCpS79
bRAF	+	cellviab
c-JUNpS73	-	ACC1
c-JUNpS73	+	c-Myc
c-JUNpS73	-	PI3Kp85
Casp9cAsp31	+	Fibronectin
Casp9cAsp31	-	SMAD3
Casp9cAsp31	+	c-JUNpS73
Casp9cAsp31	-	cRAFV
Casp9cAsp31	-	SRCpY416
CHK1pS345	-	b-Catenin
CHK1pS345	+	COX2
CHK1pS345	-	PAX2
CHK1pS345	-	ATR
CHK1pS345	-	bRAF
CHK1pS345	+	p21
CHK1pS345	-	p38
CHK1pS345	-	G2M
CHK1pS345	+	G1arrest
CHK1pS345	-	G2arrest
CHK1pS345	-	cellviab
cRAFV	+	4EBP1pT37
cRAFV	-	Casp9cAsp31
cRAFV	-	STAT6pY641
cRAFV	+	IRS1pS307
cRAFV	+	TSC2
cRAFV	-	G1arrest
cRAFV	+	cellviab
EGFRV	-	IGF1R-beta
EGFRV	+	STAT5
EGFRV	+	TAZpS89
ELK1pS383	-	RbpS807
ELK1pS383	+	PAI-1
ELK1pS383	+	AKTpT308
ELK1pS383	-	HSP27
ELK1pS383	+	PAX2
ELK1pS383	+	EGFRV
ELK1pS383	-	SRCpY416
ELK1pS383	+	G1arrest
ELK1pS383	-	cellviab
ERa	+	GATA3
ERa	+	TAZpS89
ERa	+	PKCa
ERa	+	SRC
GATA3	-	AKT
GATA3	-	SMAD3
GATA3	-	SMAD3pS423
GATA3	-	Sarrest
GSK3ab	-	b-Catenin
GSK3ab	+	GSK3abpS21
GSK3ab	+	GSKpS9
GSK3ab	-	b-CateninpS
GSK3ab	-	ATR
GSK3ab	-	TAZpS89
GSK3ab	-	G2M
mTORpS2448	-	AKTpS473
mTORpS2448	-	ACC1
mTORpS2448	-	IRS1
mTORpS2448	+	Caspase9
mTORpS2448	+	GSK3ab
mTORpS2448	+	cellviab
p21	+	S6
p21	+	SMAD3
p21	+	STAT5
p21	-	CHK1pS345
p21	+	G1arrest
p21	-	G2arrest
STAT6pY641	+	GSK3abpS21
STAT6pY641	-	PLK1
STAT6pY641	-	4EBP1pT70
STAT6pY641	+	G2M
STAT6pY641	-	cellviab
TAZpS89	+	BIM
TAZpS89	+	BCL2
TAZpS89	-	cRAFV
TAZpS89	-	p21
TAZpS89	+	G2M
TAZpS89	-	G1arrest
TAZpS89	+	Sarrest
XRCC1	+	STAT3
XRCC1	-	GATA3
XRCC1	+	STAT6pY641
XRCC1	-	Collagenase
XRCC1	+	Sarrest
PCNA	-	S6
PCNA	+	p53
PCNA	+	PAX2
PCNA	+	ERa
PCNA	-	RAD51
PDK1pS241	+	BIM
PDK1pS241	-	STAT3
PDK1pS241	+	STAT5pY694
PDK1pS241	+	G1arrest
PDK1pS241	+	G2arrest
PDK1pS241	+	Sarrest
PI3Kp85	+	b-Catenin
PI3Kp85	+	CyclinB1
PI3Kp85	-	HSP27
PI3Kp85	+	IRS1
PI3Kp85	-	STAT5
PI3Kp85	-	ATR
PI3Kp85	-	GSK3ab
PI3Kp85	+	TAZpS89
PI3Kp85	+	SRCpY416
PI3Kp85	+	SRC
PKCa	-	MEKpS217
PKCa	-	AKTpS473
PKCa	-	GSKpS9
PKCa	+	IGFBP2
PKCa	-	p38pT180
PKCa	-	TSC2pT1462
PKCa	+	AKTpT308
PKCa	+	p27
PKCa	-	BCL2
PKCa	-	cRAFV
PKCa	+	PDK1pS241
PKCa	-	SRCpY416
PKCa	+	SRC
PKCa	-	G2M
RAD51	+	S6
RAD51	+	b-Catenin
RAD51	-	STAT5pY694
RAD51	-	c-JUNpS73
RAD51	+	p21
RAD51	-	PCNA
RAD51	-	CyclinE1
RAD51	+	G1arrest
SRCpY416	+	MEKpS217
SRCpY416	+	b-Catenin
SRCpY416	-	STAT5pY694
SRCpY416	+	a-tubulin
SRCpY416	+	PI3Kp85
SRCpY416	+	SRC
4EBP1pT70	+	MEKpS217
4EBP1pT70	+	S6
4EBP1pT70	-	p53
4EBP1pT70	+	ACC1
4EBP1pT70	+	AKT
4EBP1pT70	-	STAT5
4EBP1pT70	+	GSK3ab
4EBP1pT70	-	XRCC1
4EBP1pT70	+	PDK1pS241
ACCpS79	-	CyclinD1
ACCpS79	-	TAZpS89
Collagenase	+	IGF1R-beta
Collagenase	+	ATR
Collagenase	+	G1arrest
CyclinE1	-	RbpS807
CyclinE1	-	4EBP1pT37
CyclinE1	+	c-JUNpS73
CyclinE1	+	G2M
IRS1pS307	+	cRAFV
IRS1pS307	-	ERa
p38	+	p38pT180
p38	-	STAT3pY705
p38	+	STAT5
p38	+	a-tubulin
p38	-	Casp9cAsp31
p38	-	ELK1pS383
p38	-	G2arrest
p38	+	Sarrest
SMAD3pS423	+	Caveolin
SMAD3pS423	+	p27
SMAD3pS423	-	c-Myc
SMAD3pS423	+	PLK1
SMAD3pS423	-	GATA3
SMAD3pS423	-	Collagenase
SMAD3pS423	+	G1arrest
SMAD3pS423	-	Sarrest
TSC2	-	PAI-1
TSC2	-	p53
TSC2	-	ATMpS1981
TSC2	-	BAK
TSC2	+	bRAF
TSC2	+	cRAFV
TSC2	-	Sarrest
SRC	-	MEKpS217
SRC	+	AKTpS473
SRC	+	b-Catenin
SRC	-	SRCpY527
SRC	-	STAT3pY705
SRC	-	ACC1
SRC	+	AKTpT308
SRC	-	IGF1R-beta
SRC	+	STAT3
SRC	+	STAT5pY694
SRC	+	EGFRV
SRC	+	PI3Kp85
SRC	+	SRCpY416
SRC	+	G2M
SRC	-	G2arrest
SRC	+	Sarrest
aMEK	+	MAPKpT202
aMEK	+	MEKpS217
aMEK	+	STAT3pY705
aMEK	+	STAT3
aMEK	-	STAT5
aMEK	-	ELK1pS383
aMEK	+	p21
aMEK	+	G2M
aMEK	-	G2arrest
aMEK	+	Sarrest
aAKT	+	AKTpS473
aAKT	-	Caveolin
aAKT	+	AKTpT308
aAKT	-	p21
aAKT	+	Sarrest
aHDAC	-	CyclinD1
aHDAC	-	IGFBP2
aHDAC	+	p53
aHDAC	-	STAT3
aHDAC	-	COX2
aHDAC	-	G2arrest
aHDAC	-	Sarrest
aMDM2	-	IRS1
aMDM2	-	PLK1
aMDM2	+	4EBP1pT37
aMDM2	-	STAT6pY641
aMDM2	-	G2arrest
aMDM2	+	Sarrest
aJAK	+	STAT3pY705
aJAK	+	TSC2pT1462
aJAK	+	b-CateninpS
aJAK	+	STAT5pY694
aJAK	+	TAZpS89
aJAK	+	G1arrest
aBRAFm	+	MEKpS217
aBRAFm	-	AKTpT308
aBRAFm	+	AKT
aBRAFm	+	STAT5pY694
aPKC	-	PAI-1
aPKC	+	BIM
aPKC	+	GSKpS9
aPKC	+	STAT3pY705
aPKC	-	HSP27
aPKC	-	IRS1
aPKC	+	SMAD3
aPKC	-	COX2
aPKC	-	EGFRV
aPKC	+	GATA3
aPKC	+	mTORpS2448
aPKC	-	SRCpY416
aPKC	-	SRC
aSTAT3	+	STAT5
aSTAT3	+	STAT5pY694
aSTAT3	+	PLK1
amTOR	+	4EBP1pS65
amTOR	+	p70S6KpT389
amTOR	+	S6pS235
aPI3K	+	AKTpS473
aPI3K	+	4EBP1pT37
aPI3K	-	G1arrest
aPI3K	+	Sarrest
aCDK4	+	RbpS807
aCDK4	-	SRCpY527
aCDK4	+	TSC2pT1462
aCDK4	-	BAK
aCDK4	-	mTORpS2448
aCDK4	-	ACCpS79
aCDK4	+	TSC2
aCDK4	+	G1arrest
aSRC	-	RbpS807
aSRC	+	MEKpS217
aSRC	-	b-Catenin
aSRC	+	SRCpY527
aSRC	+	STAT3pY705
aSRC	+	AKTpT308
aSRC	+	HSP27
aSRC	-	IGF1R-beta
aSRC	-	STAT3
aSRC	+	STAT5
aSRC	+	STAT5pY694
aSRC	-	CHK2pT68
aSRC	+	PI3Kp85
aSRC	+	SRCpY416
aSRC	-	G1arrest
aSRC	-	G2arrest
