4EBP1pS65	+	p70S6KpT389
RbpS807	-	PAI-1
RbpS807	+	CyclinD1
RbpS807	+	4EBP1pT37
MAPKpT202	-	p53
MAPKpT202	-	p27
MAPKpT202	-	ELK1pS383
MEKpS217	+	MAPKpT202
MEKpS217	-	ELK1pS383
S6	+	AMPKpT172
S6	-	Fibronectin
S6	-	S6pS240
S6	-	GATA3
S6	+	Sarrest
AKTpS473	+	TSC2pT1462
AKTpS473	+	mTORpS2448
AMPKpT172	+	IRS1
AMPKpT172	+	YBIpS102
AMPKpT172	-	G1arrest
b-Catenin	-	b-CateninpS
b-Catenin	-	IGF1R-beta
BIM	-	CyclinD1
BIM	-	RAD51
BIM	+	G1arrest
Caveolin	+	IGF1R-beta
Caveolin	+	SMAD3
Caveolin	+	SMAD3pS423
Caveolin	-	G2arrest
CyclinB1	+	PLK1
CyclinD1	+	RbpS807
CyclinD1	+	PAI-1
CyclinD1	-	BIM
CyclinD1	-	AKTpT308
CyclinD1	-	ACCpS79
GSK3abpS21	+	GSKpS9
GSK3abpS21	-	SRC
GSKpS9	+	Sarrest
IGFBP2	+	BIM
IGFBP2	+	YAPpS127
IGFBP2	+	Fibronectin
IGFBP2	-	cRAFV
IGFBP2	+	ERa
IGFBP2	+	G2M
IGFBP2	+	cellviab
p38pT180	+	IRS1
p38pT180	+	S6pS240
p38pT180	+	4EBP1pT37
p38pT180	+	ATR
p53	+	BCL-XL
p53	+	BCL2
p53	-	bRAF
p53	+	SRC
p53	-	G2arrest
p70S6KpT389	+	S6pS235
p70S6KpT389	+	S6pS240
SRCpY527	+	MEKpS217
SRCpY527	+	AMPKpT172
SRCpY527	+	CHK1pS345
STAT3pY705	+	GSKpS9
STAT3pY705	+	STAT5
STAT3pY705	-	STAT5pY694
STAT3pY705	+	ATR
STAT3pY705	+	BCL2
STAT3pY705	+	G2M
STAT3pY705	-	Sarrest
TSC2pT1462	+	p27
TSC2pT1462	-	G2arrest
YAPpS127	-	STAT3
YAPpS127	+	IRS1pS307
ACC1	-	ELK1pS383
ACC1	+	4EBP1pT70
ACC1	+	ACCpS79
ACC1	+	TSC2
ACC1	+	G2M
ACC1	-	Sarrest
AKTpT308	+	AKTpS473
AKTpT308	+	GSK3abpS21
AKTpT308	+	GSKpS9
AKTpT308	-	BCL-XL
AKTpT308	+	p21
AKT	+	S6
AKT	+	GSK3abpS21
AKT	+	TSC2pT1462
AKT	+	YAPpS127
AKT	+	YBIpS102
AKT	-	BCL-XL
AKT	+	mTORpS2448
b-CateninpS	+	CHK2pT68
b-CateninpS	+	4EBP1pT37
b-CateninpS	+	CHK1pS345
b-CateninpS	+	PI3Kp85
b-CateninpS	+	TSC2
b-CateninpS	-	Sarrest
Fibronectin	+	Caveolin
Fibronectin	+	CyclinD1
Fibronectin	+	SRCpY527
Fibronectin	+	IGF1R-beta
Fibronectin	+	IRS1
Fibronectin	-	SRCpY416
Fibronectin	-	Sarrest
HSP27	+	IGFBP2
HSP27	-	Fibronectin
HSP27	-	YBIpS102
IGF1R-beta	-	RbpS807
IGF1R-beta	-	b-Catenin
IGF1R-beta	-	CyclinB1
IGF1R-beta	+	IGFBP2
IGF1R-beta	-	SRCpY527
IGF1R-beta	+	Fibronectin
IGF1R-beta	+	CyclinE1
IGF1R-beta	-	G2M
IGF1R-beta	+	cellviab
IRS1	-	IGF1R-beta
IRS1	-	IRS1pS307
p27	-	GSK3abpS21
p27	-	SRCpY527
p27	-	c-Myc
p27	-	YBIpS102
p27	-	ACCpS79
p27	+	G1arrest
c-Myc	-	IRS1
c-Myc	-	p27
c-Myc	+	SMAD3
c-Myc	+	c-JUNpS73
c-Myc	-	PCNA
c-Myc	-	SMAD3pS423
c-Myc	-	cellviab
SMAD3	+	4EBP1pS65
SMAD3	-	Caveolin
SMAD3	+	STAT3pY705
SMAD3	+	c-Myc
SMAD3	-	BAK
SMAD3	+	GSK3ab
SMAD3	+	SMAD3pS423
SMAD3	+	G1arrest
SMAD3	+	Sarrest
STAT3	+	IGFBP2
STAT3	-	STAT5
STAT3	+	STAT5pY694
STAT3	+	p21
STAT3	-	STAT6pY641
STAT3	+	PCNA
STAT3	+	PDK1pS241
STAT3	+	PI3Kp85
STAT3	-	G1arrest
STAT5	-	STAT3pY705
STAT5	+	STAT3
STAT5	+	4EBP1pT37
STAT5	-	STAT6pY641
STAT5	+	G2arrest
STAT5pY694	+	TSC2pT1462
STAT5pY694	-	STAT3
STAT5pY694	+	G2arrest
STAT5pY694	-	cellviab
COX2	-	Caveolin
PAX2	-	p70S6KpT389
PAX2	+	BAK
PAX2	-	ELK1pS383
PAX2	+	cellviab
PLK1	+	S6
PLK1	+	CyclinB1
PLK1	-	p53
PLK1	-	CHK2pT68
PLK1	+	Casp9cAsp31
PLK1	+	p21
PLK1	-	G2arrest
PLK1	-	Sarrest
YBIpS102	-	b-Catenin
YBIpS102	-	STAT3pY705
YBIpS102	+	S6pS235
YBIpS102	-	PKCa
YBIpS102	-	G1arrest
CHK2pT68	-	SRCpY416
CHK2pT68	+	Sarrest
Caspase9	-	RbpS807
Caspase9	-	MAPKpT202
Caspase9	+	SRCpY527
Caspase9	-	STAT3pY705
Caspase9	+	c-JUNpS73
Caspase9	+	SRCpY416
Caspase9	-	G2M
Caspase9	-	G2arrest
a-tubulin	+	S6
a-tubulin	+	HSP27
a-tubulin	-	BAK
a-tubulin	+	bRAF
a-tubulin	-	CHK1pS345
a-tubulin	+	GSK3ab
a-tubulin	+	p38
a-tubulin	-	G2arrest
ATMpS1981	-	BIM
ATMpS1981	+	BCL-XL
ATMpS1981	-	IRS1pS307
ATMpS1981	+	G1arrest
ATMpS1981	-	Sarrest
ATMpS1981	+	cellviab
ATR	+	RbpS807
ATR	+	SMAD3
ATR	-	PAX2
ATR	+	CHK2pT68
ATR	-	S6pS240
ATR	+	TSC2
ATR	+	G2M
ATR	+	G1arrest
ATR	-	cellviab
BAK	-	PLK1
BAK	+	Casp9cAsp31
BAK	+	ERa
BAK	+	TAZpS89
BAK	+	Collagenase
BAK	+	G2M
BAK	-	G1arrest
BAK	+	Sarrest
BCL-XL	+	Caveolin
BCL-XL	-	p38pT180
BCL-XL	+	p53
BCL-XL	-	HSP27
BCL-XL	+	STAT5
BCL-XL	+	BCL2
BCL-XL	-	G2M
BCL-XL	-	G1arrest
BCL-XL	-	G2arrest
BCL-XL	+	Sarrest
BCL2	+	PAI-1
BCL2	+	p53
BCL2	-	SRCpY527
BCL2	+	Caspase9
BCL2	+	BCL-XL
BCL2	+	ELK1pS383
BCL2	+	PCNA
BCL2	-	G2M
BCL2	+	G1arrest
BCL2	+	cellviab
bRAF	+	MEKpS217
bRAF	+	Caveolin
bRAF	+	CyclinB1
bRAF	+	AKT
bRAF	-	BCL2
bRAF	+	PKCa
bRAF	-	RAD51
bRAF	-	G2arrest
c-JUNpS73	-	ACC1
c-JUNpS73	+	c-Myc
c-JUNpS73	-	4EBP1pT37
c-JUNpS73	-	G2arrest
c-JUNpS73	+	Sarrest
Casp9cAsp31	-	BCL-XL
Casp9cAsp31	+	EGFRV
Casp9cAsp31	+	XRCC1
Casp9cAsp31	+	G1arrest
CHK1pS345	+	p70S6KpT389
CHK1pS345	+	STAT3pY705
CHK1pS345	-	IGF1R-beta
CHK1pS345	-	PDK1pS241
CHK1pS345	-	PI3Kp85
CHK1pS345	-	G1arrest
CHK1pS345	+	cellviab
cRAFV	-	PAI-1
cRAFV	-	PAX2
cRAFV	+	bRAF
cRAFV	-	STAT6pY641
cRAFV	+	TSC2
cRAFV	-	cellviab
EGFRV	+	STAT5pY694
EGFRV	+	Casp9cAsp31
EGFRV	+	ERa
EGFRV	-	GSK3ab
EGFRV	+	G2M
EGFRV	-	G1arrest
EGFRV	+	Sarrest
ELK1pS383	+	HSP27
ELK1pS383	-	G2M
ELK1pS383	+	G1arrest
ELK1pS383	-	G2arrest
ERa	-	AKT
ERa	+	ATMpS1981
ERa	+	BCL2
ERa	+	GATA3
GATA3	-	SMAD3
GATA3	+	EGFRV
GATA3	+	Collagenase
GATA3	-	p38
GATA3	-	SMAD3pS423
GATA3	+	G2M
GATA3	-	cellviab
GSK3ab	-	b-Catenin
GSK3ab	+	GSKpS9
GSK3ab	-	p53
GSK3ab	+	TSC2pT1462
GSK3ab	-	IRS1
GSK3ab	-	ATMpS1981
GSK3ab	+	cellviab
mTORpS2448	-	AKTpS473
mTORpS2448	+	STAT3pY705
mTORpS2448	-	ACC1
mTORpS2448	-	AKT
mTORpS2448	-	STAT6pY641
p21	-	MAPKpT202
p21	-	Fibronectin
p21	-	HSP27
p21	+	BCL-XL
STAT6pY641	-	CyclinD1
STAT6pY641	+	STAT5pY694
STAT6pY641	+	G1arrest
STAT6pY641	-	cellviab
TAZpS89	+	p70S6KpT389
TAZpS89	+	TSC2pT1462
TAZpS89	+	PAX2
TAZpS89	+	XRCC1
TAZpS89	+	Sarrest
XRCC1	-	b-Catenin
XRCC1	-	ACC1
XRCC1	+	c-Myc
XRCC1	+	PCNA
XRCC1	+	Sarrest
XRCC1	-	cellviab
PCNA	+	IGF1R-beta
PCNA	+	PLK1
PCNA	-	BCL-XL
PCNA	+	TAZpS89
PCNA	-	PI3Kp85
PCNA	-	RAD51
PCNA	+	Sarrest
PCNA	-	cellviab
PDK1pS241	+	SRCpY416
PDK1pS241	+	p38
PDK1pS241	-	G1arrest
PDK1pS241	-	cellviab
PI3Kp85	+	AKTpS473
PI3Kp85	-	IRS1
PI3Kp85	-	STAT3
PI3Kp85	+	STAT5
PI3Kp85	+	ATMpS1981
PI3Kp85	-	ATR
PI3Kp85	-	ELK1pS383
PI3Kp85	-	SRCpY416
PI3Kp85	+	SRC
PI3Kp85	-	G2arrest
PI3Kp85	+	cellviab
PKCa	-	RbpS807
PKCa	-	AKTpS473
PKCa	-	GSKpS9
PKCa	+	AKTpT308
PKCa	+	SMAD3
PKCa	-	COX2
PKCa	-	YBIpS102
PKCa	-	CHK1pS345
PKCa	+	PDK1pS241
PKCa	-	SRCpY416
PKCa	+	G1arrest
PKCa	+	Sarrest
PKCa	+	cellviab
RAD51	+	MEKpS217
RAD51	-	PLK1
RAD51	+	mTORpS2448
RAD51	+	PCNA
RAD51	-	G1arrest
RAD51	+	cellviab
SRCpY416	+	MEKpS217
SRCpY416	+	b-Catenin
SRCpY416	-	IGF1R-beta
SRCpY416	+	c-Myc
SRCpY416	-	GATA3
SRCpY416	+	PI3Kp85
SRCpY416	-	CyclinE1
SRCpY416	-	G2arrest
4EBP1pT70	+	ACC1
4EBP1pT70	+	AKT
4EBP1pT70	+	p27
4EBP1pT70	-	CHK2pT68
4EBP1pT70	-	ATR
4EBP1pT70	+	GSK3ab
4EBP1pT70	-	Sarrest
ACCpS79	-	YAPpS127
ACCpS79	-	RAD51
ACCpS79	+	G1arrest
ACCpS79	-	cellviab
Collagenase	-	4EBP1pS65
Collagenase	-	S6
Collagenase	-	AKT
Collagenase	+	PCNA
CyclinE1	-	RbpS807
CyclinE1	+	STAT5pY694
IRS1pS307	+	PI3Kp85
p38	+	p38pT180
p38	+	p53
p38	+	STAT3pY705
p38	+	HSP27
p38	+	STAT3
p38	+	a-tubulin
p38	-	Casp9cAsp31
p38	+	ELK1pS383
p38	-	Collagenase
p38	-	G1arrest
SMAD3pS423	-	c-Myc
SMAD3pS423	-	ATMpS1981
SMAD3pS423	-	c-JUNpS73
SMAD3pS423	-	GATA3
SMAD3pS423	-	STAT6pY641
SMAD3pS423	-	G1arrest
SMAD3pS423	-	Sarrest
TSC2	+	TSC2pT1462
TSC2	+	a-tubulin
TSC2	+	ATR
TSC2	+	cRAFV
TSC2	+	SRCpY416
TSC2	+	cellviab
SRC	-	MEKpS217
SRC	+	AKTpS473
SRC	+	b-Catenin
SRC	-	SRCpY527
SRC	+	STAT3pY705
SRC	-	AKTpT308
SRC	+	IRS1
SRC	+	STAT5
SRC	+	STAT5pY694
SRC	+	EGFRV
SRC	-	p21
SRC	+	PI3Kp85
SRC	-	SRCpY416
aMEK	+	MAPKpT202
aMEK	+	MEKpS217
aMEK	+	STAT3
aAKT	+	MEKpS217
aAKT	+	AKTpS473
aAKT	+	AKTpT308
aAKT	-	p21
aAKT	-	Sarrest
aHDAC	+	p53
aHDAC	-	STAT3
aHDAC	-	COX2
aHDAC	-	G2arrest
aHDAC	-	Sarrest
aMDM2	-	PAX2
aMDM2	+	SRCpY416
aMDM2	+	TSC2
aMDM2	-	Sarrest
aJAK	+	STAT5pY694
aJAK	-	ATR
aJAK	-	G2M
aJAK	+	G1arrest
aJAK	-	cellviab
aBRAFm	+	MEKpS217
aBRAFm	+	AKT
aPKC	+	STAT3pY705
aPKC	-	HSP27
aPKC	-	IRS1
aPKC	+	SMAD3
aPKC	-	COX2
aPKC	+	mTORpS2448
aPKC	-	SRCpY416
aPKC	-	CyclinE1
aPKC	-	SRC
aSTAT3	+	4EBP1pT37
aSTAT3	+	cellviab
amTOR	+	p70S6KpT389
amTOR	-	Fibronectin
amTOR	+	c-JUNpS73
amTOR	-	ACCpS79
amTOR	-	G2M
aPI3K	+	AKTpS473
aPI3K	-	p27
aPI3K	+	PI3Kp85
aPI3K	+	Sarrest
aCDK4	+	RbpS807
aCDK4	-	p53
aCDK4	-	SRCpY527
aCDK4	-	Caspase9
aCDK4	-	G1arrest
aCDK4	-	Sarrest
aSRC	+	MEKpS217
aSRC	+	AKTpS473
aSRC	-	b-Catenin
aSRC	+	SRCpY527
aSRC	+	AKTpT308
aSRC	+	IGF1R-beta
aSRC	+	STAT5
aSRC	+	STAT5pY694
aSRC	-	CHK2pT68
aSRC	+	Casp9cAsp31
aSRC	-	XRCC1
aSRC	+	PI3Kp85
aSRC	-	PKCa
aSRC	+	SRCpY416
aSRC	-	G2M
aSRC	+	G1arrest
aSRC	+	G2arrest
