RbpS807	+	CyclinD1
RbpS807	+	4EBP1pT37
MAPKpT202	-	BIM
MAPKpT202	-	IGFBP2
MAPKpT202	-	p53
MAPKpT202	+	TSC2pT1462
MAPKpT202	-	G2M
MEKpS217	+	MAPKpT202
MEKpS217	-	ELK1pS383
MEKpS217	-	TAZpS89
MEKpS217	-	SMAD3pS423
S6	+	AKT
S6	+	4EBP1pT70
PAI-1	+	PAX2
AKTpS473	+	TSC2pT1462
AKTpS473	+	mTORpS2448
AMPKpT172	-	MEKpS217
AMPKpT172	+	p38
b-Catenin	-	IGF1R-beta
b-Catenin	-	YBIpS102
b-Catenin	-	p21
b-Catenin	-	TAZpS89
BIM	-	a-tubulin
BIM	+	G1arrest
Caveolin	+	SMAD3
Caveolin	-	COX2
Caveolin	-	SMAD3pS423
CyclinB1	+	PLK1
CyclinD1	+	RbpS807
CyclinD1	-	ERa
CyclinD1	-	cellviab
GSK3abpS21	+	GSKpS9
IGFBP2	+	Fibronectin
IGFBP2	-	4EBP1pT37
IGFBP2	-	XRCC1
IGFBP2	-	RAD51
IGFBP2	+	G2arrest
p38pT180	-	PAI-1
p38pT180	-	STAT3pY705
p38pT180	-	XRCC1
p38pT180	-	p38
p53	+	Caveolin
p53	+	BCL-XL
p53	+	BCL2
p53	+	SRC
p70S6KpT389	+	CyclinB1
p70S6KpT389	+	S6pS235
p70S6KpT389	+	S6pS240
SRCpY527	-	YAPpS127
SRCpY527	+	Fibronectin
SRCpY527	+	CHK2pT68
SRCpY527	+	ATMpS1981
SRCpY527	-	BCL-XL
SRCpY527	+	CHK1pS345
SRCpY527	+	cellviab
STAT3pY705	+	STAT5
STAT3pY705	-	STAT5pY694
STAT3pY705	-	CyclinE1
STAT3pY705	-	G2M
STAT3pY705	-	Sarrest
TSC2pT1462	+	p70S6KpT389
YAPpS127	+	SRC
ACC1	-	c-JUNpS73
ACC1	+	PI3Kp85
ACC1	+	4EBP1pT70
ACC1	+	ACCpS79
ACC1	-	Sarrest
AKTpT308	+	AKTpS473
AKTpT308	+	GSK3abpS21
AKTpT308	+	GSKpS9
AKTpT308	-	BCL-XL
AKTpT308	+	p21
AKT	-	Caveolin
AKT	+	GSK3abpS21
AKT	+	TSC2pT1462
AKT	+	YAPpS127
AKT	-	BCL-XL
AKT	+	mTORpS2448
b-CateninpS	+	ATR
b-CateninpS	+	IRS1pS307
b-CateninpS	-	SMAD3pS423
b-CateninpS	+	G1arrest
b-CateninpS	-	Sarrest
Fibronectin	+	GSKpS9
Fibronectin	-	SRCpY527
Fibronectin	+	IGF1R-beta
Fibronectin	+	IRS1
Fibronectin	-	G1arrest
Fibronectin	-	Sarrest
HSP27	-	YBIpS102
HSP27	-	CHK1pS345
HSP27	-	PI3Kp85
HSP27	-	4EBP1pT70
HSP27	+	CyclinE1
HSP27	-	G1arrest
IGF1R-beta	-	4EBP1pS65
IGF1R-beta	-	b-Catenin
IGF1R-beta	+	Fibronectin
IGF1R-beta	-	IRS1
IGF1R-beta	-	PI3Kp85
IGF1R-beta	+	SMAD3pS423
IGF1R-beta	-	G2M
IGF1R-beta	-	Sarrest
IGF1R-beta	+	cellviab
IRS1	-	IGF1R-beta
IRS1	+	COX2
IRS1	-	IRS1pS307
p27	-	GSK3abpS21
p27	-	c-Myc
p27	-	YBIpS102
p27	-	mTORpS2448
p27	+	G1arrest
c-Myc	-	p27
c-Myc	-	SMAD3
c-Myc	-	4EBP1pT37
SMAD3	+	4EBP1pS65
SMAD3	+	Caveolin
SMAD3	+	c-Myc
SMAD3	-	GATA3
SMAD3	-	SRCpY416
SMAD3	+	cellviab
STAT3	-	MAPKpT202
STAT3	-	IGF1R-beta
STAT3	-	c-Myc
STAT3	-	STAT5
STAT3	-	CHK1pS345
STAT3	+	p21
STAT3	+	PKCa
STAT3	+	G2arrest
STAT5	+	p53
STAT5	-	STAT3pY705
STAT5	+	ACC1
STAT5	+	AKTpT308
STAT5	-	STAT3
STAT5	-	S6pS235
STAT5	+	PCNA
STAT5	-	G2arrest
STAT5pY694	+	TSC2pT1462
STAT5pY694	+	STAT3
STAT5pY694	-	YBIpS102
STAT5pY694	+	CHK2pT68
STAT5pY694	+	STAT6pY641
STAT5pY694	+	Sarrest
PAX2	+	BIM
PAX2	-	ATR
PAX2	+	GATA3
PAX2	+	STAT6pY641
PAX2	+	PCNA
PAX2	+	Collagenase
PLK1	+	4EBP1pS65
PLK1	+	RbpS807
PLK1	+	BIM
PLK1	+	SMAD3
YBIpS102	-	HSP27
YBIpS102	-	PKCa
CHK2pT68	-	SRCpY416
CHK2pT68	-	G2M
4EBP1pT37	-	STAT5pY694
Caspase9	+	b-CateninpS
Caspase9	+	BAK
a-tubulin	-	PLK1
a-tubulin	+	p38
a-tubulin	+	G2arrest
a-tubulin	-	Sarrest
ATMpS1981	+	p70S6KpT389
ATMpS1981	+	Caspase9
ATMpS1981	-	a-tubulin
ATMpS1981	+	BCL2
ATMpS1981	-	G2M
ATMpS1981	-	G1arrest
ATR	+	SRCpY527
ATR	-	Fibronectin
ATR	-	Caspase9
ATR	-	STAT6pY641
ATR	-	SMAD3pS423
ATR	-	G2arrest
ATR	-	Sarrest
ATR	+	cellviab
BAK	-	RbpS807
BAK	+	PAX2
BAK	+	Casp9cAsp31
BAK	+	ERa
BAK	+	XRCC1
BAK	-	4EBP1pT70
BAK	+	SRC
BAK	-	G2M
BCL-XL	+	p53
BCL-XL	-	TSC2pT1462
BCL-XL	+	p27
BCL-XL	+	BCL2
BCL-XL	-	GATA3
BCL-XL	-	Sarrest
BCL-XL	+	cellviab
BCL2	+	p53
BCL2	+	S6pS235
BCL2	+	PCNA
BCL2	+	Sarrest
bRAF	+	MEKpS217
bRAF	+	ACC1
bRAF	+	AKTpT308
bRAF	+	AKT
bRAF	+	IRS1pS307
bRAF	-	p38
c-JUNpS73	-	STAT3pY705
c-JUNpS73	-	ACC1
c-JUNpS73	+	c-Myc
c-JUNpS73	-	PDK1pS241
Casp9cAsp31	+	RbpS807
Casp9cAsp31	+	c-Myc
Casp9cAsp31	-	RAD51
Casp9cAsp31	+	G2arrest
CHK1pS345	+	4EBP1pS65
CHK1pS345	+	SRCpY527
CHK1pS345	-	G1arrest
CHK1pS345	-	cellviab
cRAFV	+	AMPKpT172
cRAFV	+	p38pT180
cRAFV	+	SMAD3
cRAFV	+	TSC2
cRAFV	+	G1arrest
cRAFV	+	cellviab
EGFRV	-	p70S6KpT389
EGFRV	+	IRS1
EGFRV	-	SRC
EGFRV	+	G2M
EGFRV	-	G2arrest
ELK1pS383	-	MEKpS217
ELK1pS383	+	Caveolin
ELK1pS383	+	AKTpT308
ELK1pS383	+	IRS1
ELK1pS383	-	cRAFV
ELK1pS383	-	G2arrest
ELK1pS383	-	cellviab
ERa	-	4EBP1pT37
ERa	+	ATMpS1981
ERa	+	BAK
ERa	+	ACCpS79
ERa	-	TSC2
ERa	+	SRC
GATA3	-	SMAD3
GATA3	+	BAK
GATA3	+	EGFRV
GATA3	-	SMAD3pS423
GATA3	+	G2arrest
GATA3	-	cellviab
GSK3ab	-	b-Catenin
GSK3ab	-	BIM
GSK3ab	-	CyclinD1
GSK3ab	+	GSK3abpS21
GSK3ab	+	AKTpT308
GSK3ab	+	b-CateninpS
GSK3ab	+	ATMpS1981
GSK3ab	+	Casp9cAsp31
GSK3ab	+	ACCpS79
GSK3ab	-	G2arrest
GSK3ab	-	Sarrest
mTORpS2448	+	p70S6KpT389
mTORpS2448	-	AKT
p21	-	IGFBP2
p21	-	ACCpS79
p21	-	TSC2
STAT6pY641	+	TSC2pT1462
STAT6pY641	+	ERa
STAT6pY641	-	TSC2
STAT6pY641	-	G2arrest
TAZpS89	-	p70S6KpT389
TAZpS89	-	c-Myc
TAZpS89	+	SMAD3
TAZpS89	-	S6pS235
TAZpS89	+	G1arrest
XRCC1	-	AKTpT308
XRCC1	+	p27
PCNA	-	cRAFV
PCNA	-	RAD51
PDK1pS241	+	Fibronectin
PDK1pS241	+	STAT3
PDK1pS241	+	ATR
PDK1pS241	+	PI3Kp85
PI3Kp85	+	STAT3pY705
PI3Kp85	-	BCL-XL
PI3Kp85	-	PCNA
PI3Kp85	-	SRCpY416
PI3Kp85	+	SRC
PI3Kp85	-	G2M
PI3Kp85	+	G2arrest
PI3Kp85	+	Sarrest
PI3Kp85	+	cellviab
PKCa	+	AKTpS473
PKCa	-	GSKpS9
PKCa	-	p38pT180
PKCa	-	AKTpT308
PKCa	+	a-tubulin
PKCa	-	SRCpY416
PKCa	+	SRC
PKCa	+	cellviab
RAD51	-	STAT5
RAD51	-	Caspase9
RAD51	-	ATR
RAD51	+	GATA3
RAD51	+	GSK3ab
RAD51	+	PCNA
RAD51	-	G2arrest
RAD51	+	cellviab
SRCpY416	+	MEKpS217
SRCpY416	+	b-Catenin
SRCpY416	+	BIM
SRCpY416	-	IGF1R-beta
SRCpY416	-	CHK2pT68
SRCpY416	-	ATMpS1981
SRCpY416	-	XRCC1
SRCpY416	+	PCNA
SRCpY416	+	PI3Kp85
SRCpY416	+	SRC
SRCpY416	-	G2M
4EBP1pT70	+	ACC1
4EBP1pT70	+	GSK3ab
4EBP1pT70	-	G1arrest
4EBP1pT70	+	Sarrest
ACCpS79	+	CyclinB1
Collagenase	-	4EBP1pS65
Collagenase	-	S6
Collagenase	+	AKTpT308
Collagenase	-	c-Myc
Collagenase	+	PCNA
Collagenase	-	IRS1pS307
CyclinE1	+	RbpS807
CyclinE1	-	MAPKpT202
CyclinE1	-	PKCa
IRS1pS307	-	G2M
p38	+	4EBP1pS65
p38	+	p38pT180
p38	+	STAT3pY705
p38	-	TSC2pT1462
p38	+	c-Myc
p38	-	STAT3
p38	+	STAT5
p38	+	a-tubulin
p38	-	BAK
p38	-	Casp9cAsp31
p38	-	ELK1pS383
p38	-	TAZpS89
p38	-	Sarrest
SMAD3pS423	+	S6
SMAD3pS423	+	p27
SMAD3pS423	+	c-Myc
SMAD3pS423	+	ERa
SMAD3pS423	-	GATA3
SMAD3pS423	-	Sarrest
SMAD3pS423	+	cellviab
TSC2	+	S6
TSC2	-	PAI-1
TSC2	+	Caveolin
TSC2	+	TSC2pT1462
TSC2	+	AKT
TSC2	+	bRAF
TSC2	+	cRAFV
SRC	-	MEKpS217
SRC	+	AKTpS473
SRC	+	b-Catenin
SRC	-	SRCpY527
SRC	+	STAT3pY705
SRC	-	AKTpT308
SRC	+	IGF1R-beta
SRC	-	STAT3
SRC	+	STAT5
SRC	+	STAT5pY694
SRC	+	EGFRV
SRC	+	PI3Kp85
SRC	-	SRCpY416
aMEK	+	MAPKpT202
aMEK	+	MEKpS217
aMEK	+	p70S6KpT389
aMEK	-	STAT3pY705
aMEK	-	p27
aMEK	+	STAT3
aMEK	+	STAT5
aMEK	-	Sarrest
aAKT	+	AKTpS473
aAKT	-	Caveolin
aAKT	+	AKTpT308
aAKT	+	HSP27
aAKT	-	CHK2pT68
aAKT	-	BCL2
aAKT	-	p21
aHDAC	-	IGFBP2
aHDAC	+	p53
aHDAC	+	G1arrest
aHDAC	-	G2arrest
aMDM2	+	G2arrest
aJAK	+	b-CateninpS
aJAK	-	SMAD3
aJAK	+	STAT5pY694
aJAK	+	PI3Kp85
aJAK	-	G2M
aJAK	-	G2arrest
aJAK	+	Sarrest
aJAK	-	cellviab
aBRAFm	+	MEKpS217
aBRAFm	-	AKTpT308
aBRAFm	+	AKT
aBRAFm	+	RAD51
aPKC	+	GSKpS9
aPKC	+	STAT3pY705
aPKC	-	IRS1
aPKC	+	SMAD3
aPKC	+	mTORpS2448
aPKC	-	SRCpY416
aPKC	+	SMAD3pS423
aPKC	-	SRC
aPKC	+	G2M
aPKC	-	Sarrest
aSTAT3	+	IGFBP2
aSTAT3	+	STAT5pY694
aSTAT3	-	p21
aSTAT3	+	G1arrest
aSTAT3	+	G2arrest
amTOR	+	p70S6KpT389
amTOR	-	Fibronectin
amTOR	-	G2arrest
aPI3K	+	AKTpS473
aPI3K	+	p21
aCDK4	+	RbpS807
aCDK4	-	SRCpY527
aCDK4	-	ACCpS79
aCDK4	+	p38
aCDK4	-	Sarrest
aSRC	+	MEKpS217
aSRC	+	AKTpS473
aSRC	-	b-Catenin
aSRC	+	SRCpY527
aSRC	+	AKTpT308
aSRC	+	IGF1R-beta
aSRC	+	SMAD3
aSRC	-	STAT3
aSRC	+	STAT5
aSRC	-	CHK2pT68
aSRC	-	EGFRV
aSRC	+	PI3Kp85
aSRC	+	SRCpY416
aSRC	-	Sarrest
