MAPKpT202	-	BIM
MEKpS217	+	MAPKpT202
S6	+	AMPKpT172
S6	+	S6pS235
S6	+	S6pS240
PAI-1	+	Fibronectin
PAI-1	-	HSP27
PAI-1	+	G2arrest
AKTpS473	+	mTORpS2448
AMPKpT172	-	SRC
AMPKpT172	+	G1arrest
b-Catenin	+	GSK3ab
BIM	-	CyclinD1
BIM	+	ERa
BIM	-	RAD51
Caveolin	+	SMAD3
Caveolin	-	cellviab
CyclinB1	+	PLK1
CyclinB1	+	a-tubulin
CyclinD1	+	RbpS807
CyclinD1	+	AKT
CyclinD1	-	p27
CyclinD1	+	PLK1
CyclinD1	-	ACCpS79
GSK3abpS21	+	GSKpS9
GSK3abpS21	-	IGFBP2
IGFBP2	+	RbpS807
IGFBP2	+	G2M
IGFBP2	+	G2arrest
IGFBP2	-	Sarrest
IGFBP2	+	cellviab
p38pT180	+	MEKpS217
p38pT180	+	S6
p38pT180	+	BIM
p38pT180	+	p70S6KpT389
p38pT180	-	PLK1
p38pT180	+	G2arrest
p53	-	BIM
p53	+	Caveolin
p53	+	BCL-XL
p53	+	BCL2
p53	+	SRC
p53	+	G1arrest
p70S6KpT389	-	p53
p70S6KpT389	+	S6pS235
p70S6KpT389	+	S6pS240
p70S6KpT389	-	PKCa
SRCpY527	+	BCL2
SRCpY527	-	ELK1pS383
SRCpY527	+	mTORpS2448
SRCpY527	-	SRCpY416
SRCpY527	+	SRC
SRCpY527	-	cellviab
STAT3pY705	-	HSP27
STAT3pY705	-	STAT5pY694
STAT3pY705	-	PAX2
STAT3pY705	+	GSK3ab
STAT3pY705	-	ACCpS79
STAT3pY705	-	Sarrest
TSC2pT1462	+	G2M
TSC2pT1462	-	Sarrest
YAPpS127	+	AKT
YAPpS127	+	4EBP1pT37
YAPpS127	-	Caspase9
YAPpS127	+	bRAF
YAPpS127	+	ERa
YAPpS127	+	IRS1pS307
YAPpS127	+	cellviab
ACC1	+	IRS1
ACC1	+	PI3Kp85
ACC1	+	4EBP1pT70
ACC1	+	ACCpS79
AKTpT308	+	AKTpS473
AKTpT308	+	GSK3abpS21
AKTpT308	-	BCL-XL
AKTpT308	+	p21
AKT	+	GSK3abpS21
AKT	+	YAPpS127
AKT	-	ELK1pS383
AKT	-	GATA3
AKT	+	mTORpS2448
AKT	+	p21
b-CateninpS	-	a-tubulin
b-CateninpS	-	PKCa
b-CateninpS	+	SRCpY416
b-CateninpS	+	cellviab
Fibronectin	+	IGF1R-beta
Fibronectin	+	IRS1
Fibronectin	-	SRCpY416
Fibronectin	+	G2M
HSP27	-	YBIpS102
IGF1R-beta	-	b-Catenin
IGF1R-beta	+	Fibronectin
IGF1R-beta	-	IRS1
IGF1R-beta	-	BAK
IGF1R-beta	-	G2M
IGF1R-beta	-	G1arrest
IRS1	-	S6
IRS1	-	IGF1R-beta
IRS1	-	IRS1pS307
IRS1	-	G1arrest
p27	-	YBIpS102
p27	+	PI3Kp85
p27	+	G1arrest
p27	+	Sarrest
c-Myc	+	HSP27
c-Myc	-	p27
c-Myc	+	SMAD3
c-Myc	+	c-JUNpS73
c-Myc	-	SMAD3pS423
SMAD3	+	4EBP1pS65
SMAD3	+	Caveolin
SMAD3	+	c-Myc
SMAD3	-	GATA3
SMAD3	+	cellviab
STAT3	-	S6
STAT3	+	IGFBP2
STAT3	+	STAT5
STAT3	+	BCL-XL
STAT3	+	p21
STAT3	+	PDK1pS241
STAT3	-	RAD51
STAT5	+	p53
STAT5	+	STAT3
STAT5	-	S6pS240
STAT5	-	STAT6pY641
STAT5	-	PCNA
STAT5	-	4EBP1pT70
STAT5	+	G1arrest
STAT5	-	G2arrest
STAT5pY694	+	PAI-1
STAT5pY694	-	STAT3pY705
STAT5pY694	+	SMAD3
STAT5pY694	+	STAT3
STAT5pY694	+	STAT6pY641
STAT5pY694	-	G2arrest
PAX2	-	p53
PAX2	-	ATR
PAX2	+	BAK
PAX2	+	PKCa
PAX2	+	Collagenase
PAX2	-	Sarrest
PLK1	+	RbpS807
PLK1	+	CyclinB1
PLK1	+	HSP27
PLK1	-	CHK2pT68
PLK1	+	S6pS235
PLK1	-	G1arrest
YBIpS102	-	HSP27
YBIpS102	+	CHK1pS345
YBIpS102	-	PKCa
CHK2pT68	-	cRAFV
CHK2pT68	+	STAT6pY641
CHK2pT68	-	SRCpY416
Caspase9	+	MEKpS217
Caspase9	-	AKT
Caspase9	-	4EBP1pT37
Caspase9	-	ATR
Caspase9	+	BCL-XL
Caspase9	+	c-JUNpS73
Caspase9	+	PCNA
Caspase9	-	Sarrest
a-tubulin	-	SRCpY527
a-tubulin	-	PAX2
a-tubulin	-	p21
a-tubulin	+	p38
a-tubulin	+	TSC2
ATMpS1981	-	Fibronectin
ATMpS1981	+	PLK1
ATMpS1981	+	S6pS240
ATMpS1981	+	Caspase9
ATMpS1981	+	ELK1pS383
ATMpS1981	-	TSC2
ATMpS1981	+	Sarrest
ATMpS1981	+	cellviab
ATR	+	GSK3abpS21
ATR	-	YAPpS127
ATR	-	c-Myc
ATR	+	CHK2pT68
ATR	-	4EBP1pT70
ATR	+	G1arrest
BAK	-	SMAD3
BAK	+	PAX2
BAK	+	STAT6pY641
BAK	+	TAZpS89
BAK	+	XRCC1
BAK	+	G2M
BAK	+	G1arrest
BCL-XL	+	p53
BCL-XL	+	BCL2
BCL-XL	-	bRAF
BCL-XL	+	PCNA
BCL-XL	+	SRC
BCL-XL	-	G2M
BCL2	+	p53
BCL2	+	S6pS240
BCL2	+	BCL-XL
BCL2	-	SRCpY416
BCL2	-	G2arrest
bRAF	+	MEKpS217
bRAF	+	S6
bRAF	+	AKTpT308
bRAF	+	AKT
bRAF	-	COX2
bRAF	+	CyclinE1
bRAF	+	p38
bRAF	-	Sarrest
c-JUNpS73	-	ACC1
c-JUNpS73	+	c-Myc
c-JUNpS73	-	SMAD3
Casp9cAsp31	-	p70S6KpT389
Casp9cAsp31	+	c-JUNpS73
Casp9cAsp31	-	cRAFV
Casp9cAsp31	+	STAT6pY641
Casp9cAsp31	-	p38
CHK1pS345	-	STAT3
CHK1pS345	+	CHK2pT68
CHK1pS345	-	BCL-XL
CHK1pS345	+	ELK1pS383
CHK1pS345	+	XRCC1
CHK1pS345	-	G1arrest
cRAFV	-	AKTpS473
cRAFV	-	PAX2
cRAFV	+	bRAF
cRAFV	+	cellviab
EGFRV	-	S6
EGFRV	-	p70S6KpT389
EGFRV	+	ATMpS1981
ELK1pS383	-	GSK3abpS21
ELK1pS383	+	PLK1
ELK1pS383	-	Caspase9
ELK1pS383	-	cellviab
ERa	+	YAPpS127
ERa	+	HSP27
ERa	+	S6pS235
ERa	-	4EBP1pT37
ERa	-	G1arrest
GATA3	+	BIM
GATA3	+	CyclinB1
GATA3	-	HSP27
GATA3	-	c-Myc
GATA3	-	SMAD3
GATA3	+	EGFRV
GATA3	+	Collagenase
GATA3	-	SMAD3pS423
GSK3ab	+	S6
GSK3ab	-	b-Catenin
GSK3ab	+	Caveolin
GSK3ab	-	GSK3abpS21
GSK3ab	+	GSKpS9
GSK3ab	+	b-CateninpS
GSK3ab	-	S6pS235
GSK3ab	-	BCL-XL
GSK3ab	-	ELK1pS383
GSK3ab	+	PKCa
GSK3ab	+	TSC2
GSK3ab	+	cellviab
mTORpS2448	-	AKTpS473
mTORpS2448	+	p70S6KpT389
mTORpS2448	+	YAPpS127
mTORpS2448	-	AKT
mTORpS2448	+	Fibronectin
mTORpS2448	-	IRS1
mTORpS2448	+	PI3Kp85
mTORpS2448	+	G2M
mTORpS2448	+	G1arrest
p21	+	SMAD3
p21	+	4EBP1pT37
p21	-	a-tubulin
p21	+	GSK3ab
p21	+	p38
p21	-	G2M
STAT6pY641	+	MAPKpT202
STAT6pY641	-	p38pT180
STAT6pY641	+	Caspase9
STAT6pY641	+	PI3Kp85
STAT6pY641	+	cellviab
TAZpS89	+	4EBP1pS65
TAZpS89	+	STAT5pY694
TAZpS89	+	G2arrest
TAZpS89	+	cellviab
XRCC1	-	IGFBP2
XRCC1	+	a-tubulin
XRCC1	+	Casp9cAsp31
XRCC1	+	RAD51
XRCC1	+	Collagenase
XRCC1	-	G1arrest
XRCC1	-	cellviab
PCNA	+	PAI-1
PCNA	-	CyclinB1
PCNA	-	BCL-XL
PCNA	+	ERa
PCNA	-	RAD51
PDK1pS241	+	ACC1
PDK1pS241	+	Fibronectin
PDK1pS241	-	YBIpS102
PDK1pS241	+	bRAF
PDK1pS241	+	IRS1pS307
PDK1pS241	+	G2M
PDK1pS241	-	G1arrest
PDK1pS241	+	Sarrest
PDK1pS241	+	cellviab
PI3Kp85	+	AKTpS473
PI3Kp85	+	STAT3pY705
PI3Kp85	-	IRS1
PI3Kp85	+	STAT3
PI3Kp85	-	STAT5
PI3Kp85	-	SRCpY416
PI3Kp85	+	SRC
PI3Kp85	-	G2M
PI3Kp85	+	G1arrest
PI3Kp85	-	Sarrest
PI3Kp85	-	cellviab
PKCa	-	AKTpS473
PKCa	-	p38pT180
PKCa	-	AKTpT308
PKCa	+	BCL-XL
PKCa	-	ERa
PKCa	+	PDK1pS241
PKCa	-	SRCpY416
PKCa	+	TSC2
PKCa	+	SRC
PKCa	+	G1arrest
PKCa	+	G2arrest
RAD51	-	PCNA
RAD51	-	G1arrest
RAD51	+	G2arrest
RAD51	-	Sarrest
SRCpY416	+	MEKpS217
SRCpY416	+	AKTpS473
SRCpY416	+	AMPKpT172
SRCpY416	+	b-Catenin
SRCpY416	-	IGF1R-beta
SRCpY416	+	PLK1
SRCpY416	-	CHK2pT68
SRCpY416	-	p21
SRCpY416	+	PI3Kp85
SRCpY416	+	IRS1pS307
SRCpY416	+	SRC
4EBP1pT70	+	S6
4EBP1pT70	+	ACC1
4EBP1pT70	+	GSK3ab
4EBP1pT70	+	TSC2
4EBP1pT70	+	G1arrest
ACCpS79	-	CyclinD1
ACCpS79	+	ATMpS1981
ACCpS79	+	SRCpY416
Collagenase	-	4EBP1pS65
Collagenase	+	BAK
Collagenase	+	ERa
Collagenase	+	GATA3
Collagenase	+	G1arrest
CyclinE1	-	RbpS807
CyclinE1	+	b-Catenin
CyclinE1	-	p53
CyclinE1	+	G2M
CyclinE1	-	cellviab
IRS1pS307	-	BIM
IRS1pS307	-	STAT5pY694
IRS1pS307	+	4EBP1pT37
IRS1pS307	+	cellviab
p38	+	p38pT180
p38	+	STAT3pY705
p38	+	ACC1
p38	+	STAT3
p38	+	a-tubulin
p38	-	ATMpS1981
p38	-	Casp9cAsp31
p38	-	ELK1pS383
p38	-	G1arrest
p38	-	Sarrest
p38	-	cellviab
SMAD3pS423	-	AMPKpT172
SMAD3pS423	+	p27
SMAD3pS423	+	c-Myc
SMAD3pS423	-	EGFRV
SMAD3pS423	-	GATA3
SMAD3pS423	-	Sarrest
TSC2	-	PAI-1
TSC2	+	b-Catenin
TSC2	+	YAPpS127
TSC2	+	4EBP1pT37
TSC2	+	cRAFV
TSC2	-	TAZpS89
TSC2	-	PCNA
SRC	-	MEKpS217
SRC	+	b-Catenin
SRC	+	STAT3pY705
SRC	+	IGF1R-beta
SRC	-	STAT3
SRC	+	STAT5
SRC	+	STAT5pY694
SRC	+	EGFRV
SRC	+	ERa
SRC	+	PI3Kp85
SRC	-	SRCpY416
SRC	+	G2M
aMEK	+	MAPKpT202
aMEK	+	MEKpS217
aMEK	-	STAT5
aMEK	+	BCL-XL
aMEK	+	Sarrest
aAKT	+	AKTpS473
aAKT	-	Caveolin
aAKT	-	YAPpS127
aAKT	+	AKTpT308
aAKT	+	BCL-XL
aAKT	-	p21
aAKT	+	Sarrest
aHDAC	+	p53
aHDAC	-	AKTpT308
aHDAC	+	STAT5
aHDAC	-	COX2
aHDAC	-	G2arrest
aMDM2	-	G2M
aMDM2	+	G1arrest
aMDM2	-	Sarrest
aMDM2	+	cellviab
aJAK	+	STAT3pY705
aJAK	+	STAT5pY694
aJAK	-	CHK2pT68
aJAK	+	4EBP1pT37
aJAK	+	Sarrest
aBRAFm	+	MEKpS217
aBRAFm	-	AKTpT308
aBRAFm	+	AKT
aBRAFm	+	c-JUNpS73
aBRAFm	-	G2arrest
aPKC	-	CyclinB1
aPKC	+	GSKpS9
aPKC	+	STAT3pY705
aPKC	-	IRS1
aPKC	+	SMAD3
aPKC	-	COX2
aPKC	+	mTORpS2448
aPKC	-	SRCpY416
aPKC	-	CyclinE1
aPKC	+	SMAD3pS423
aPKC	+	cellviab
aSTAT3	+	STAT5
aSTAT3	+	STAT5pY694
aSTAT3	-	cellviab
amTOR	+	CyclinB1
amTOR	+	GSK3abpS21
amTOR	+	p70S6KpT389
amTOR	+	GSK3ab
amTOR	+	G1arrest
amTOR	+	Sarrest
aPI3K	+	AKTpS473
aCDK4	+	RbpS807
aCDK4	-	MEKpS217
aCDK4	-	STAT5pY694
aCDK4	-	PKCa
aCDK4	+	cellviab
aSRC	+	MEKpS217
aSRC	+	AKTpS473
aSRC	-	b-Catenin
aSRC	-	STAT3
aSRC	+	STAT5
aSRC	-	CHK2pT68
aSRC	+	PI3Kp85
aSRC	+	SRCpY416
aSRC	-	G1arrest
