4EBP1pS65	+	4EBP1pT37
RbpS807	+	p70S6KpT389
RbpS807	-	G1arrest
MAPKpT202	+	MEKpS217
MAPKpT202	-	BIM
MAPKpT202	-	PDK1pS241
MAPKpT202	+	IRS1pS307
MAPKpT202	+	G2arrest
MEKpS217	+	MAPKpT202
MEKpS217	-	ELK1pS383
S6	+	S6pS235
S6	-	S6pS240
S6	+	TSC2
PAI-1	-	GSK3ab
PAI-1	-	cellviab
AKTpS473	+	TSC2pT1462
AKTpS473	+	mTORpS2448
AMPKpT172	-	c-Myc
AMPKpT172	+	ACCpS79
AMPKpT172	+	cellviab
b-Catenin	-	b-CateninpS
b-Catenin	-	IGF1R-beta
b-Catenin	+	IRS1
b-Catenin	-	YBIpS102
b-Catenin	-	p21
BIM	-	CyclinD1
BIM	+	BAK
BIM	+	XRCC1
BIM	-	PCNA
BIM	+	RAD51
Caveolin	+	IGF1R-beta
Caveolin	+	SMAD3
Caveolin	-	COX2
Caveolin	+	GATA3
Caveolin	-	SMAD3pS423
CyclinB1	+	RbpS807
CyclinB1	+	PLK1
CyclinD1	+	RbpS807
CyclinD1	-	BIM
CyclinD1	+	PAX2
GSK3abpS21	-	Caveolin
IGFBP2	+	BIM
IGFBP2	+	Fibronectin
IGFBP2	+	S6pS240
IGFBP2	-	PI3Kp85
IGFBP2	-	G1arrest
IGFBP2	-	Sarrest
p38pT180	-	STAT3
p38pT180	-	Sarrest
p53	+	Caveolin
p53	+	BCL-XL
p53	+	BCL2
p53	+	TAZpS89
p53	+	SRC
p70S6KpT389	+	S6pS235
p70S6KpT389	+	S6pS240
SRCpY527	+	PAX2
SRCpY527	+	c-JUNpS73
SRCpY527	+	CHK1pS345
SRCpY527	-	cRAFV
SRCpY527	-	SRCpY416
STAT3pY705	+	p70S6KpT389
STAT3pY705	+	STAT5
STAT3pY705	-	STAT5pY694
STAT3pY705	-	G2arrest
STAT3pY705	-	Sarrest
STAT3pY705	+	cellviab
TSC2pT1462	+	4EBP1pS65
TSC2pT1462	+	Caveolin
TSC2pT1462	-	IGFBP2
TSC2pT1462	+	p38
YAPpS127	+	bRAF
YAPpS127	+	IRS1pS307
YAPpS127	+	G1arrest
ACC1	+	AKT
ACC1	-	BAK
ACC1	+	PI3Kp85
ACC1	+	4EBP1pT70
ACC1	+	ACCpS79
ACC1	+	cellviab
AKTpT308	+	AKTpS473
AKTpT308	+	GSK3abpS21
AKTpT308	+	GSKpS9
AKTpT308	-	BCL-XL
AKTpT308	+	p21
AKT	+	GSK3abpS21
AKT	+	GSKpS9
AKT	+	TSC2pT1462
AKT	+	YAPpS127
AKT	+	YBIpS102
AKT	-	BCL-XL
AKT	+	mTORpS2448
AKT	-	PKCa
b-CateninpS	-	a-tubulin
b-CateninpS	+	G1arrest
b-CateninpS	-	Sarrest
Fibronectin	-	AKT
Fibronectin	+	IGF1R-beta
Fibronectin	+	IRS1
Fibronectin	+	G1arrest
Fibronectin	+	G2arrest
Fibronectin	+	Sarrest
Fibronectin	+	cellviab
HSP27	-	GSKpS9
HSP27	+	p70S6KpT389
HSP27	-	GATA3
HSP27	+	G2arrest
IGF1R-beta	-	AMPKpT172
IGF1R-beta	-	b-Catenin
IGF1R-beta	+	STAT3pY705
IGF1R-beta	+	IRS1
IGF1R-beta	-	GSK3ab
IGF1R-beta	+	G1arrest
IGF1R-beta	-	Sarrest
IRS1	+	PAI-1
IRS1	+	STAT5pY694
IRS1	-	ATR
IRS1	+	ACCpS79
IRS1	-	IRS1pS307
p27	-	GSK3abpS21
p27	-	HSP27
p27	-	YBIpS102
p27	-	EGFRV
p27	-	RAD51
p27	+	G1arrest
c-Myc	-	b-Catenin
c-Myc	-	STAT3pY705
c-Myc	-	p27
c-Myc	+	SMAD3
c-Myc	+	c-JUNpS73
c-Myc	-	SMAD3pS423
c-Myc	-	G2arrest
SMAD3	+	Caveolin
SMAD3	+	COX2
SMAD3	-	GATA3
SMAD3	-	Collagenase
SMAD3	+	SMAD3pS423
SMAD3	+	cellviab
STAT3	+	RbpS807
STAT3	+	IGFBP2
STAT3	-	p53
STAT3	-	SRCpY527
STAT3	-	STAT5
STAT3	+	Casp9cAsp31
STAT3	-	CHK1pS345
STAT3	+	p21
STAT3	+	PDK1pS241
STAT5	+	RbpS807
STAT5	-	S6
STAT5	+	Caveolin
STAT5	-	STAT3pY705
STAT5	+	YAPpS127
STAT5	-	AKTpT308
STAT5	+	b-CateninpS
STAT5	-	STAT3
STAT5	-	CHK1pS345
STAT5	-	PI3Kp85
STAT5pY694	-	4EBP1pS65
STAT5pY694	-	STAT3pY705
STAT5pY694	+	TSC2pT1462
STAT5pY694	+	STAT3
STAT5pY694	+	BAK
STAT5pY694	-	bRAF
STAT5pY694	-	GSK3ab
STAT5pY694	+	STAT6pY641
STAT5pY694	-	cellviab
COX2	+	CyclinE1
PAX2	-	CyclinB1
PAX2	-	GSK3abpS21
PAX2	-	ATR
PAX2	+	ERa
PAX2	+	STAT6pY641
PAX2	+	ACCpS79
PAX2	-	G1arrest
PLK1	+	CyclinB1
PLK1	-	p53
PLK1	-	Fibronectin
PLK1	-	G2arrest
YBIpS102	-	b-Catenin
YBIpS102	+	GSK3abpS21
YBIpS102	-	HSP27
YBIpS102	-	PKCa
CHK2pT68	+	c-JUNpS73
CHK2pT68	-	SRCpY416
CHK2pT68	+	ACCpS79
CHK2pT68	+	Sarrest
Caspase9	+	STAT5
Caspase9	+	S6pS235
Caspase9	-	cRAFV
Caspase9	-	p38
Caspase9	+	G2arrest
Caspase9	+	Sarrest
Caspase9	-	cellviab
a-tubulin	-	IGFBP2
a-tubulin	-	PAX2
a-tubulin	+	ATR
a-tubulin	+	p38
a-tubulin	+	G2arrest
ATMpS1981	+	p53
ATMpS1981	-	AKT
ATMpS1981	-	RAD51
ATMpS1981	+	Sarrest
ATR	-	CyclinB1
ATR	-	ACC1
ATR	-	YBIpS102
ATR	+	CHK2pT68
ATR	-	CHK1pS345
ATR	-	PKCa
ATR	-	cellviab
BAK	+	PAX2
BAK	+	ERa
BAK	+	TAZpS89
BAK	-	PDK1pS241
BAK	+	ACCpS79
BCL-XL	+	p53
BCL-XL	+	PAX2
BCL-XL	+	YBIpS102
BCL-XL	+	BCL2
BCL-XL	+	c-JUNpS73
BCL-XL	-	PI3Kp85
BCL-XL	-	SMAD3pS423
BCL-XL	-	G2arrest
BCL2	+	p53
BCL2	+	YBIpS102
BCL2	+	CHK2pT68
BCL2	-	BCL-XL
BCL2	+	EGFRV
BCL2	+	STAT6pY641
BCL2	-	cellviab
bRAF	+	MEKpS217
bRAF	+	AKT
bRAF	-	STAT3
bRAF	-	BAK
bRAF	-	ERa
bRAF	+	RAD51
bRAF	-	Collagenase
bRAF	-	G2arrest
c-JUNpS73	-	ACC1
c-JUNpS73	+	c-Myc
c-JUNpS73	-	G2arrest
c-JUNpS73	-	Sarrest
Casp9cAsp31	+	AKTpS473
Casp9cAsp31	-	ACC1
Casp9cAsp31	-	bRAF
Casp9cAsp31	+	SMAD3pS423
Casp9cAsp31	-	cellviab
CHK1pS345	+	STAT5pY694
CHK1pS345	+	mTORpS2448
CHK1pS345	-	G1arrest
CHK1pS345	+	G2arrest
CHK1pS345	-	cellviab
cRAFV	+	S6
cRAFV	-	SRCpY527
cRAFV	-	ATMpS1981
cRAFV	+	TSC2
cRAFV	-	G2arrest
EGFRV	+	CyclinB1
EGFRV	+	Caspase9
EGFRV	+	G2arrest
ELK1pS383	+	RbpS807
ELK1pS383	-	b-CateninpS
ELK1pS383	-	GATA3
ELK1pS383	-	G2arrest
ELK1pS383	-	Sarrest
ERa	-	MAPKpT202
ERa	+	IGF1R-beta
ERa	+	Casp9cAsp31
ERa	+	EGFRV
ERa	+	SRC
GATA3	-	S6
GATA3	-	AMPKpT172
GATA3	-	SMAD3
GATA3	+	cRAFV
GATA3	+	Collagenase
GATA3	+	SMAD3pS423
GATA3	-	G1arrest
GATA3	-	cellviab
GSK3ab	+	4EBP1pS65
GSK3ab	-	b-Catenin
GSK3ab	+	GSKpS9
GSK3ab	-	p38pT180
GSK3ab	+	b-CateninpS
GSK3ab	+	RAD51
GSK3ab	+	Collagenase
GSK3ab	-	cellviab
mTORpS2448	+	AKT
mTORpS2448	+	bRAF
mTORpS2448	-	ERa
mTORpS2448	-	G2arrest
p21	+	CyclinD1
p21	-	ACC1
p21	+	Fibronectin
STAT6pY641	-	S6
TAZpS89	-	ACC1
TAZpS89	-	c-Myc
TAZpS89	-	a-tubulin
TAZpS89	-	Sarrest
XRCC1	-	HSP27
XRCC1	+	p27
PCNA	-	S6pS235
PCNA	+	Caspase9
PCNA	-	RAD51
PCNA	-	Sarrest
PDK1pS241	+	4EBP1pS65
PDK1pS241	-	p70S6KpT389
PDK1pS241	-	S6pS235
PDK1pS241	-	Caspase9
PDK1pS241	+	CyclinE1
PI3Kp85	+	AKTpS473
PI3Kp85	-	STAT3pY705
PI3Kp85	-	IGF1R-beta
PI3Kp85	+	STAT3
PI3Kp85	-	STAT5
PI3Kp85	-	p21
PI3Kp85	+	SRC
PI3Kp85	+	G2arrest
PKCa	-	RbpS807
PKCa	-	AKTpS473
PKCa	-	GSKpS9
PKCa	-	p38pT180
PKCa	+	p53
PKCa	+	AKTpT308
PKCa	-	mTORpS2448
PKCa	+	TAZpS89
PKCa	+	PDK1pS241
PKCa	-	SRCpY416
PKCa	+	SRC
PKCa	-	G2arrest
PKCa	+	Sarrest
PKCa	-	cellviab
RAD51	-	IGF1R-beta
RAD51	-	CHK2pT68
RAD51	+	S6pS240
RAD51	+	p21
RAD51	-	PCNA
RAD51	-	ACCpS79
SRCpY416	+	MEKpS217
SRCpY416	+	AKTpS473
SRCpY416	-	b-Catenin
SRCpY416	+	TSC2pT1462
SRCpY416	-	STAT3
SRCpY416	-	p21
SRCpY416	-	IRS1pS307
SRCpY416	+	SRC
SRCpY416	+	Sarrest
4EBP1pT70	+	ACC1
4EBP1pT70	+	GSK3ab
ACCpS79	+	G1arrest
Collagenase	+	GATA3
Collagenase	+	PCNA
CyclinE1	-	RbpS807
CyclinE1	+	ELK1pS383
CyclinE1	-	p38
p38	+	p38pT180
p38	-	STAT3pY705
p38	+	STAT3
p38	+	STAT5
p38	+	a-tubulin
p38	-	BAK
p38	-	Casp9cAsp31
p38	-	ELK1pS383
p38	-	TAZpS89
p38	-	Collagenase
p38	-	Sarrest
SMAD3pS423	-	CyclinB1
SMAD3pS423	+	AKT
SMAD3pS423	+	p27
SMAD3pS423	-	GATA3
SMAD3pS423	-	TAZpS89
SMAD3pS423	-	Sarrest
TSC2	-	PAI-1
TSC2	+	TSC2pT1462
TSC2	+	cRAFV
TSC2	-	EGFRV
TSC2	-	ERa
SRC	-	MEKpS217
SRC	+	AKTpS473
SRC	+	b-Catenin
SRC	-	SRCpY527
SRC	+	STAT3pY705
SRC	-	AKTpT308
SRC	-	IGF1R-beta
SRC	-	STAT3
SRC	+	STAT5
SRC	+	STAT5pY694
SRC	-	Caspase9
SRC	+	EGFRV
SRC	+	PI3Kp85
SRC	+	SRCpY416
SRC	-	cellviab
aMEK	+	MAPKpT202
aMEK	+	MEKpS217
aMEK	+	STAT3pY705
aMEK	-	STAT3
aMEK	+	COX2
aAKT	+	AKTpS473
aAKT	-	Caveolin
aAKT	+	AKTpT308
aAKT	+	HSP27
aAKT	+	Sarrest
aHDAC	+	4EBP1pS65
aHDAC	-	COX2
aHDAC	-	G2arrest
aMDM2	+	Caveolin
aMDM2	-	p53
aMDM2	+	AKT
aMDM2	-	PLK1
aMDM2	+	BCL2
aMDM2	-	G2arrest
aMDM2	-	Sarrest
aJAK	+	STAT3pY705
aJAK	+	HSP27
aJAK	+	STAT5pY694
aJAK	+	PAX2
aJAK	-	Caspase9
aJAK	-	bRAF
aJAK	-	PDK1pS241
aBRAFm	+	MEKpS217
aBRAFm	+	AKT
aBRAFm	+	G2arrest
aBRAFm	-	cellviab
aPKC	+	STAT3pY705
aPKC	-	HSP27
aPKC	-	IRS1
aPKC	+	SMAD3
aPKC	-	COX2
aPKC	+	mTORpS2448
aPKC	-	TSC2
aPKC	-	SRC
aPKC	+	G2arrest
aSTAT3	+	RbpS807
aSTAT3	-	c-Myc
aSTAT3	-	STAT5
aSTAT3	+	STAT5pY694
aSTAT3	-	BAK
aSTAT3	-	IRS1pS307
aSTAT3	-	G2arrest
aSTAT3	+	cellviab
amTOR	+	4EBP1pS65
amTOR	+	GSK3abpS21
amTOR	+	p70S6KpT389
aPI3K	+	AKTpS473
aPI3K	-	CyclinD1
aCDK4	+	RbpS807
aCDK4	+	AKTpS473
aCDK4	-	SRCpY527
aCDK4	+	YAPpS127
aCDK4	+	b-CateninpS
aCDK4	+	Fibronectin
aCDK4	-	XRCC1
aCDK4	-	ACCpS79
aCDK4	+	p38
aCDK4	-	G2arrest
aSRC	+	MEKpS217
aSRC	-	b-Catenin
aSRC	+	SRCpY527
aSRC	+	STAT3pY705
aSRC	+	AKTpT308
aSRC	-	IGF1R-beta
aSRC	+	STAT3
aSRC	+	STAT5
aSRC	-	CHK2pT68
aSRC	+	SRCpY416
aSRC	+	cellviab
