4EBP1pS65	+	S6
4EBP1pS65	+	AKT
RbpS807	+	CyclinD1
MAPKpT202	-	BIM
MAPKpT202	+	GSK3abpS21
MEKpS217	+	MAPKpT202
MEKpS217	-	STAT3pY705
S6	+	S6pS235
S6	-	S6pS240
S6	+	4EBP1pT37
S6	-	G1arrest
PAI-1	+	PAX2
PAI-1	-	BCL2
AKTpS473	+	TSC2pT1462
AKTpS473	+	mTORpS2448
AMPKpT172	-	S6pS235
AMPKpT172	-	BAK
b-Catenin	-	b-CateninpS
b-Catenin	-	IGF1R-beta
b-Catenin	+	EGFRV
b-Catenin	-	SRCpY416
BIM	-	CyclinD1
BIM	-	a-tubulin
BIM	+	bRAF
BIM	+	ERa
BIM	-	mTORpS2448
BIM	+	cellviab
Caveolin	+	IGF1R-beta
Caveolin	+	SMAD3
Caveolin	-	COX2
Caveolin	+	SMAD3pS423
CyclinB1	+	PLK1
CyclinD1	+	RbpS807
CyclinD1	+	ATR
CyclinD1	-	ACCpS79
GSK3abpS21	+	GSKpS9
GSKpS9	+	p53
GSKpS9	+	p70S6KpT389
IGFBP2	-	4EBP1pS65
IGFBP2	-	YAPpS127
IGFBP2	+	Fibronectin
IGFBP2	-	p27
IGFBP2	+	4EBP1pT37
IGFBP2	+	p38
IGFBP2	+	G2M
IGFBP2	+	G2arrest
p38pT180	+	G1arrest
p38pT180	+	G2arrest
p38pT180	-	Sarrest
p53	+	Caveolin
p53	+	BCL-XL
p53	+	BCL2
p53	+	SRC
p53	+	G2M
p70S6KpT389	+	S6pS235
p70S6KpT389	+	S6pS240
SRCpY527	+	YBIpS102
SRCpY527	+	CHK1pS345
SRCpY527	-	4EBP1pT70
SRCpY527	-	G2arrest
SRCpY527	+	Sarrest
STAT3pY705	+	STAT5
STAT3pY705	-	STAT5pY694
STAT3pY705	-	G2M
STAT3pY705	-	G2arrest
STAT3pY705	-	Sarrest
YAPpS127	+	4EBP1pS65
YAPpS127	-	c-JUNpS73
YAPpS127	+	G1arrest
YAPpS127	+	G2arrest
ACC1	+	AKT
ACC1	+	PI3Kp85
ACC1	+	ACCpS79
ACC1	+	G2M
ACC1	-	G2arrest
AKTpT308	+	AKTpS473
AKTpT308	+	GSK3abpS21
AKTpT308	+	HSP27
AKTpT308	-	BCL-XL
AKTpT308	+	p21
AKT	+	GSKpS9
AKT	+	TSC2pT1462
AKT	+	YAPpS127
AKT	-	BCL-XL
AKT	+	mTORpS2448
b-CateninpS	+	GSK3abpS21
b-CateninpS	+	Fibronectin
b-CateninpS	+	G1arrest
b-CateninpS	-	G2arrest
b-CateninpS	+	Sarrest
Fibronectin	+	CyclinD1
Fibronectin	-	SRCpY527
Fibronectin	+	IGF1R-beta
Fibronectin	+	IRS1
Fibronectin	-	c-JUNpS73
Fibronectin	+	PKCa
Fibronectin	-	SRCpY416
Fibronectin	+	IRS1pS307
Fibronectin	-	Sarrest
Fibronectin	+	cellviab
HSP27	-	YBIpS102
HSP27	-	CHK2pT68
HSP27	-	mTORpS2448
IGF1R-beta	-	b-Catenin
IGF1R-beta	-	CyclinB1
IGF1R-beta	-	IRS1
IGF1R-beta	+	G1arrest
IRS1	-	4EBP1pS65
IRS1	+	ACC1
IRS1	+	COX2
IRS1	+	CyclinE1
IRS1	-	IRS1pS307
p27	-	MAPKpT202
p27	+	b-Catenin
p27	+	IGFBP2
p27	-	c-Myc
p27	-	YBIpS102
p27	-	CHK1pS345
p27	+	ELK1pS383
p27	-	RAD51
p27	+	G1arrest
p27	-	G2arrest
c-Myc	-	MAPKpT202
c-Myc	+	b-CateninpS
c-Myc	-	p27
c-Myc	-	SMAD3
c-Myc	-	ATR
c-Myc	+	c-JUNpS73
c-Myc	-	CyclinE1
c-Myc	-	SMAD3pS423
SMAD3	+	Caveolin
SMAD3	+	STAT3pY705
SMAD3	+	c-Myc
SMAD3	+	STAT3
SMAD3	+	GATA3
SMAD3	+	SMAD3pS423
SMAD3	+	cellviab
STAT3	+	IGFBP2
STAT3	+	STAT5
STAT3	+	STAT5pY694
STAT3	+	p21
STAT3	+	PDK1pS241
STAT5	-	RbpS807
STAT5	-	STAT3pY705
STAT5	-	AKT
STAT5	-	STAT3
STAT5	-	Caspase9
STAT5	+	ELK1pS383
STAT5pY694	-	p53
STAT5pY694	-	STAT3pY705
STAT5pY694	+	TSC2pT1462
STAT5pY694	+	p27
STAT5pY694	-	STAT3
STAT5pY694	+	STAT6pY641
STAT5pY694	-	G2arrest
PAX2	-	AMPKpT172
PAX2	+	p27
PAX2	-	YBIpS102
PAX2	-	ATR
PAX2	-	cellviab
PLK1	+	RbpS807
PLK1	+	CyclinB1
PLK1	-	CHK2pT68
PLK1	+	p21
YBIpS102	-	PKCa
YBIpS102	+	G2M
CHK2pT68	+	STAT5pY694
CHK2pT68	+	TAZpS89
CHK2pT68	-	RAD51
CHK2pT68	-	SRCpY416
CHK2pT68	+	G2M
Caspase9	-	S6
Caspase9	-	p70S6KpT389
Caspase9	-	SMAD3
Caspase9	+	ATR
Caspase9	+	GATA3
Caspase9	+	Collagenase
Caspase9	-	p38
Caspase9	-	Sarrest
a-tubulin	-	IGF1R-beta
a-tubulin	+	cRAFV
a-tubulin	-	GATA3
a-tubulin	+	p38
a-tubulin	-	G1arrest
a-tubulin	+	G2arrest
ATMpS1981	+	ERa
ATMpS1981	+	Collagenase
ATMpS1981	+	G2arrest
ATR	-	STAT5pY694
ATR	+	CHK2pT68
ATR	-	BAK
ATR	-	PDK1pS241
BAK	-	Caveolin
BAK	-	CyclinB1
BAK	-	CHK1pS345
BAK	+	ERa
BAK	+	STAT6pY641
BAK	+	TAZpS89
BAK	-	G1arrest
BCL-XL	+	p53
BCL-XL	+	BCL2
BCL-XL	-	G2M
BCL-XL	+	G1arrest
BCL-XL	+	cellviab
BCL2	+	p53
BCL2	-	IGF1R-beta
BCL2	+	BAK
BCL2	+	BCL-XL
BCL2	-	G1arrest
bRAF	+	MEKpS217
bRAF	+	AMPKpT172
bRAF	+	b-Catenin
bRAF	+	AKTpT308
bRAF	+	AKT
bRAF	-	CHK2pT68
bRAF	+	4EBP1pT37
bRAF	-	BCL2
bRAF	+	G2arrest
bRAF	-	cellviab
c-JUNpS73	-	MAPKpT202
c-JUNpS73	-	ACC1
c-JUNpS73	+	c-Myc
c-JUNpS73	-	STAT6pY641
Casp9cAsp31	+	ATMpS1981
Casp9cAsp31	+	BAK
Casp9cAsp31	-	GSK3ab
Casp9cAsp31	-	p38
Casp9cAsp31	-	Sarrest
CHK1pS345	+	IGFBP2
CHK1pS345	+	SRCpY527
CHK1pS345	-	c-Myc
CHK1pS345	+	PAX2
CHK1pS345	-	GATA3
CHK1pS345	+	G2arrest
cRAFV	-	MEKpS217
cRAFV	+	STAT3pY705
cRAFV	+	HSP27
cRAFV	-	BAK
cRAFV	-	EGFRV
cRAFV	+	IRS1pS307
cRAFV	+	TSC2
cRAFV	-	G2M
EGFRV	-	4EBP1pS65
EGFRV	-	IRS1pS307
EGFRV	+	G2M
EGFRV	+	G1arrest
EGFRV	+	G2arrest
ELK1pS383	-	p53
ELK1pS383	-	AKT
ELK1pS383	+	BCL-XL
ELK1pS383	+	mTORpS2448
ELK1pS383	-	G1arrest
ELK1pS383	+	G2arrest
ERa	+	GSKpS9
ERa	-	4EBP1pT37
ERa	+	G2M
GATA3	-	SMAD3
GATA3	+	PCNA
GATA3	+	Collagenase
GATA3	-	SMAD3pS423
GATA3	+	SRC
GATA3	+	G1arrest
GSK3ab	-	b-Catenin
GSK3ab	+	GSK3abpS21
GSK3ab	-	GSKpS9
GSK3ab	-	IGFBP2
GSK3ab	-	SRCpY527
GSK3ab	+	b-CateninpS
GSK3ab	-	ELK1pS383
GSK3ab	+	4EBP1pT70
GSK3ab	+	IRS1pS307
GSK3ab	-	Sarrest
GSK3ab	+	cellviab
mTORpS2448	+	AKT
mTORpS2448	-	ELK1pS383
mTORpS2448	-	Sarrest
p21	+	G2arrest
p21	-	cellviab
STAT6pY641	-	TSC2pT1462
STAT6pY641	+	PAX2
STAT6pY641	+	c-JUNpS73
STAT6pY641	-	GATA3
STAT6pY641	+	PCNA
STAT6pY641	-	RAD51
STAT6pY641	-	G2M
STAT6pY641	-	G2arrest
STAT6pY641	+	Sarrest
STAT6pY641	-	cellviab
TAZpS89	+	PAI-1
TAZpS89	+	AKTpS473
TAZpS89	+	ATMpS1981
TAZpS89	-	G2M
TAZpS89	-	G1arrest
TAZpS89	+	Sarrest
TAZpS89	-	cellviab
XRCC1	+	S6
XRCC1	+	c-Myc
XRCC1	-	STAT5pY694
XRCC1	+	PDK1pS241
XRCC1	+	G1arrest
XRCC1	+	G2arrest
PCNA	-	PDK1pS241
PCNA	-	RAD51
PDK1pS241	+	b-Catenin
PDK1pS241	-	G2M
PDK1pS241	+	G2arrest
PDK1pS241	+	cellviab
PI3Kp85	+	RbpS807
PI3Kp85	-	IRS1
PI3Kp85	-	STAT3
PI3Kp85	-	STAT5
PI3Kp85	-	ATR
PI3Kp85	-	p21
PI3Kp85	+	SRCpY416
PI3Kp85	+	SRC
PI3Kp85	-	cellviab
PKCa	-	AKTpS473
PKCa	-	p38pT180
PKCa	+	p53
PKCa	+	AKTpT308
PKCa	+	IRS1
PKCa	+	p27
PKCa	+	STAT5
PKCa	-	GATA3
PKCa	+	PDK1pS241
PKCa	-	SRCpY416
PKCa	+	SRC
PKCa	+	G2M
RAD51	+	CyclinB1
RAD51	-	PAX2
RAD51	+	4EBP1pT37
RAD51	-	BCL2
RAD51	-	STAT6pY641
RAD51	-	TAZpS89
RAD51	-	XRCC1
RAD51	-	PCNA
SRCpY416	+	MEKpS217
SRCpY416	+	AKTpS473
SRCpY416	+	b-Catenin
SRCpY416	+	IGF1R-beta
SRCpY416	+	XRCC1
SRCpY416	+	PI3Kp85
SRCpY416	+	CyclinE1
SRCpY416	+	SRC
SRCpY416	-	G2arrest
4EBP1pT70	-	AMPKpT172
4EBP1pT70	+	ACC1
4EBP1pT70	-	Caspase9
4EBP1pT70	-	c-JUNpS73
4EBP1pT70	+	GSK3ab
4EBP1pT70	+	Sarrest
4EBP1pT70	+	cellviab
ACCpS79	+	Caspase9
ACCpS79	-	a-tubulin
ACCpS79	+	ATMpS1981
ACCpS79	+	mTORpS2448
ACCpS79	+	G1arrest
ACCpS79	+	Sarrest
Collagenase	+	p53
Collagenase	+	PLK1
Collagenase	+	GATA3
CyclinE1	-	RbpS807
CyclinE1	-	YBIpS102
CyclinE1	-	cellviab
IRS1pS307	-	Casp9cAsp31
IRS1pS307	+	G2M
IRS1pS307	-	Sarrest
p38	+	p38pT180
p38	-	STAT3pY705
p38	+	STAT5
p38	+	a-tubulin
p38	-	BCL2
p38	-	Casp9cAsp31
p38	-	ELK1pS383
p38	-	STAT6pY641
p38	-	TAZpS89
p38	-	XRCC1
p38	-	G2arrest
SMAD3pS423	-	SRCpY527
SMAD3pS423	+	p27
SMAD3pS423	+	c-Myc
SMAD3pS423	-	a-tubulin
SMAD3pS423	-	GATA3
SMAD3pS423	-	ACCpS79
TSC2	-	PAI-1
TSC2	+	TSC2pT1462
TSC2	+	bRAF
TSC2	+	cRAFV
TSC2	+	G2M
TSC2	+	cellviab
SRC	-	MEKpS217
SRC	+	AKTpS473
SRC	+	b-Catenin
SRC	-	GSKpS9
SRC	-	SRCpY527
SRC	-	AKTpT308
SRC	+	STAT5
SRC	+	STAT5pY694
SRC	-	PLK1
SRC	-	S6pS235
SRC	+	EGFRV
SRC	+	PI3Kp85
SRC	+	SRCpY416
aMEK	+	MAPKpT202
aMEK	+	MEKpS217
aMEK	-	BIM
aMEK	+	STAT3pY705
aMEK	-	G2M
aMEK	-	G1arrest
aMEK	-	G2arrest
aAKT	+	AKTpS473
aAKT	-	Caveolin
aAKT	+	AKTpT308
aAKT	-	CHK2pT68
aAKT	+	BCL-XL
aAKT	-	p21
aAKT	+	SMAD3pS423
aHDAC	+	p53
aHDAC	-	STAT3
aHDAC	-	G2arrest
aMDM2	-	ACC1
aMDM2	+	ELK1pS383
aMDM2	-	G2M
aJAK	+	MEKpS217
aJAK	+	STAT5pY694
aJAK	+	a-tubulin
aJAK	-	G2M
aJAK	-	G1arrest
aJAK	-	G2arrest
aJAK	-	Sarrest
aBRAFm	+	MEKpS217
aBRAFm	-	IGFBP2
aBRAFm	-	SRCpY527
aBRAFm	+	AKT
aBRAFm	+	YBIpS102
aBRAFm	-	G1arrest
aPKC	+	GSKpS9
aPKC	+	STAT3pY705
aPKC	-	HSP27
aPKC	-	IRS1
aPKC	+	SMAD3
aPKC	+	mTORpS2448
aPKC	+	p21
aPKC	-	SRCpY416
aPKC	-	SRC
aSTAT3	+	Fibronectin
aSTAT3	+	STAT5pY694
aSTAT3	-	cellviab
amTOR	-	PAI-1
amTOR	+	p70S6KpT389
amTOR	-	Fibronectin
amTOR	+	Sarrest
aPI3K	+	AKTpS473
aPI3K	-	AKT
aCDK4	+	RbpS807
aCDK4	-	SRCpY527
aCDK4	+	TSC2
aSRC	+	MEKpS217
aSRC	-	b-Catenin
aSRC	+	SRCpY527
aSRC	+	STAT3pY705
aSRC	-	IGF1R-beta
aSRC	+	STAT3
aSRC	+	STAT5pY694
aSRC	-	CHK2pT68
aSRC	-	ATR
aSRC	+	STAT6pY641
aSRC	-	PI3Kp85
aSRC	+	SRCpY416
