RbpS807	+	4EBP1pT37
MAPKpT202	+	MEKpS217
MAPKpT202	-	BIM
MEKpS217	+	MAPKpT202
MEKpS217	-	S6pS240
MEKpS217	+	RAD51
S6	+	p38pT180
S6	+	S6pS235
S6	-	Collagenase
PAI-1	+	ACCpS79
AKTpS473	+	TSC2pT1462
AKTpS473	+	mTORpS2448
AMPKpT172	-	SRCpY527
AMPKpT172	+	TAZpS89
b-Catenin	-	IGF1R-beta
b-Catenin	-	YBIpS102
b-Catenin	+	SRCpY416
BIM	-	CyclinD1
BIM	+	IGFBP2
BIM	-	G2M
Caveolin	+	IGF1R-beta
Caveolin	+	SMAD3
Caveolin	+	ERa
CyclinB1	+	PLK1
CyclinD1	+	RbpS807
CyclinD1	+	GSKpS9
CyclinD1	+	cRAFV
CyclinD1	-	ACCpS79
CyclinD1	-	G1arrest
GSK3abpS21	+	GSKpS9
GSK3abpS21	+	COX2
GSK3abpS21	+	Sarrest
GSKpS9	-	STAT5pY694
IGFBP2	+	Fibronectin
IGFBP2	+	STAT3
IGFBP2	+	TAZpS89
IGFBP2	-	IRS1pS307
IGFBP2	+	Sarrest
IGFBP2	+	cellviab
p38pT180	+	GSK3abpS21
p38pT180	-	STAT5
p38pT180	+	SRCpY416
p38pT180	-	G1arrest
p38pT180	+	G2arrest
p53	+	Caveolin
p53	+	BCL-XL
p53	+	BCL2
p53	-	PI3Kp85
p53	+	SRC
p53	-	G2arrest
p70S6KpT389	+	S6pS235
p70S6KpT389	+	S6pS240
SRCpY527	+	CHK1pS345
STAT3pY705	+	AKT
STAT3pY705	+	STAT5
STAT3pY705	-	STAT5pY694
STAT3pY705	-	STAT6pY641
STAT3pY705	-	Sarrest
TSC2pT1462	+	S6
TSC2pT1462	+	p38pT180
YAPpS127	-	Caspase9
YAPpS127	-	BAK
YAPpS127	+	G1arrest
ACC1	-	BCL2
ACC1	+	PI3Kp85
ACC1	+	4EBP1pT70
ACC1	+	ACCpS79
ACC1	+	IRS1pS307
ACC1	+	p38
AKTpT308	+	AKTpS473
AKTpT308	+	GSK3abpS21
AKTpT308	+	GSKpS9
AKTpT308	+	HSP27
AKTpT308	-	BCL-XL
AKT	+	TSC2pT1462
AKT	+	YAPpS127
AKT	+	YBIpS102
AKT	-	BCL-XL
AKT	+	mTORpS2448
AKT	+	RAD51
b-CateninpS	-	Caveolin
b-CateninpS	-	p38pT180
b-CateninpS	+	AKT
b-CateninpS	+	4EBP1pT37
b-CateninpS	+	PKCa
b-CateninpS	-	ACCpS79
b-CateninpS	+	G2arrest
b-CateninpS	-	cellviab
Fibronectin	-	MAPKpT202
Fibronectin	+	IGFBP2
Fibronectin	-	SRCpY527
Fibronectin	-	AKTpT308
Fibronectin	+	IGF1R-beta
Fibronectin	+	IRS1
Fibronectin	+	SRCpY416
Fibronectin	+	G2arrest
Fibronectin	+	cellviab
HSP27	-	b-CateninpS
HSP27	+	4EBP1pT70
HSP27	+	p38
HSP27	-	G2M
HSP27	-	G1arrest
HSP27	+	cellviab
IGF1R-beta	-	b-Catenin
IGF1R-beta	+	Fibronectin
IGF1R-beta	-	IRS1
IGF1R-beta	-	STAT3
IGF1R-beta	-	COX2
IGF1R-beta	+	ELK1pS383
IRS1	+	Caveolin
IRS1	-	ATMpS1981
IRS1	-	ERa
IRS1	-	GSK3ab
IRS1	-	IRS1pS307
p27	-	c-Myc
p27	-	YBIpS102
p27	+	G1arrest
p27	+	G2arrest
c-Myc	-	b-Catenin
c-Myc	-	SMAD3
c-Myc	+	c-JUNpS73
c-Myc	-	SMAD3pS423
c-Myc	+	G2arrest
c-Myc	-	Sarrest
SMAD3	+	Caveolin
SMAD3	+	c-Myc
SMAD3	-	Casp9cAsp31
SMAD3	+	cRAFV
SMAD3	-	GATA3
SMAD3	+	SMAD3pS423
SMAD3	+	G1arrest
SMAD3	-	G2arrest
SMAD3	+	cellviab
STAT3	+	4EBP1pS65
STAT3	+	STAT5
STAT3	+	STAT5pY694
STAT3	+	p21
STAT3	+	PDK1pS241
STAT3	+	PKCa
STAT3	+	G2M
STAT3	+	G1arrest
STAT5	+	p53
STAT5	-	STAT3pY705
STAT5	-	STAT3
STAT5	-	bRAF
STAT5	+	PKCa
STAT5	+	Collagenase
STAT5	-	CyclinE1
STAT5	+	G1arrest
STAT5pY694	-	4EBP1pS65
STAT5pY694	-	STAT3pY705
STAT5pY694	+	TSC2pT1462
STAT5pY694	+	STAT3
STAT5pY694	+	BCL2
PAX2	-	4EBP1pT37
PAX2	-	a-tubulin
PAX2	-	ATR
PAX2	+	BAK
PAX2	+	STAT6pY641
PLK1	+	RbpS807
PLK1	+	MEKpS217
PLK1	+	CyclinB1
PLK1	-	a-tubulin
YBIpS102	+	RbpS807
YBIpS102	+	PAI-1
YBIpS102	-	p27
YBIpS102	-	PKCa
YBIpS102	-	G1arrest
CHK2pT68	+	STAT5pY694
CHK2pT68	+	ERa
CHK2pT68	-	SRCpY416
Caspase9	+	SRCpY527
Caspase9	+	G2M
Caspase9	+	G1arrest
Caspase9	-	cellviab
a-tubulin	+	AMPKpT172
a-tubulin	-	Collagenase
ATMpS1981	-	4EBP1pS65
ATMpS1981	+	SRCpY527
ATMpS1981	+	S6pS235
ATMpS1981	+	ATR
ATMpS1981	+	PCNA
ATMpS1981	-	RAD51
ATMpS1981	-	IRS1pS307
ATMpS1981	+	cellviab
ATR	+	MAPKpT202
ATR	-	CHK2pT68
ATR	+	p21
BAK	+	AKTpS473
BAK	+	PAX2
BAK	+	ERa
BAK	+	G2M
BCL-XL	+	MAPKpT202
BCL-XL	-	MEKpS217
BCL-XL	+	p53
BCL-XL	-	p70S6KpT389
BCL-XL	+	AKTpT308
BCL-XL	+	BCL2
BCL-XL	+	ERa
BCL-XL	-	G1arrest
BCL2	+	p53
BCL2	-	IRS1
BCL2	-	BCL-XL
BCL2	-	STAT6pY641
BCL2	+	4EBP1pT70
bRAF	+	AKTpT308
bRAF	+	AKT
bRAF	-	Sarrest
c-JUNpS73	+	p53
c-JUNpS73	-	STAT3pY705
c-JUNpS73	-	ACC1
c-JUNpS73	+	c-Myc
c-JUNpS73	+	mTORpS2448
Casp9cAsp31	-	HSP27
Casp9cAsp31	+	PLK1
Casp9cAsp31	+	XRCC1
Casp9cAsp31	+	Collagenase
Casp9cAsp31	-	TSC2
Casp9cAsp31	-	G2arrest
Casp9cAsp31	-	cellviab
CHK1pS345	+	YBIpS102
CHK1pS345	-	bRAF
CHK1pS345	-	Sarrest
cRAFV	+	4EBP1pT37
cRAFV	+	a-tubulin
cRAFV	+	GSK3ab
cRAFV	+	TSC2
EGFRV	+	AKT
EGFRV	+	CHK2pT68
ELK1pS383	-	S6
ELK1pS383	-	CyclinB1
ELK1pS383	-	GSK3abpS21
ELK1pS383	+	p53
ELK1pS383	+	BCL-XL
ELK1pS383	-	BCL2
ELK1pS383	-	ERa
ELK1pS383	+	SRCpY416
ELK1pS383	+	G2M
ELK1pS383	-	G2arrest
ERa	-	IGFBP2
ERa	+	p27
ERa	+	STAT3
ERa	+	EGFRV
ERa	+	SRC
GATA3	-	4EBP1pS65
GATA3	+	PAI-1
GATA3	-	SMAD3
GATA3	+	ATMpS1981
GATA3	+	G1arrest
GATA3	+	G2arrest
GATA3	-	cellviab
GSK3ab	+	S6
GSK3ab	-	b-Catenin
GSK3ab	-	BIM
GSK3ab	+	GSK3abpS21
GSK3ab	+	GSKpS9
GSK3ab	-	XRCC1
GSK3ab	-	PCNA
mTORpS2448	-	AKTpS473
mTORpS2448	-	b-Catenin
mTORpS2448	+	CyclinD1
mTORpS2448	+	p70S6KpT389
mTORpS2448	+	AKTpT308
mTORpS2448	+	AKT
mTORpS2448	-	HSP27
mTORpS2448	-	IGF1R-beta
mTORpS2448	-	Sarrest
mTORpS2448	-	cellviab
p21	+	CyclinD1
p21	+	p38
p21	+	G2M
p21	-	G2arrest
STAT6pY641	+	4EBP1pT37
STAT6pY641	+	BCL2
STAT6pY641	+	TAZpS89
STAT6pY641	+	CyclinE1
STAT6pY641	-	G2arrest
STAT6pY641	-	cellviab
TAZpS89	-	b-Catenin
TAZpS89	+	S6pS235
TAZpS89	+	GATA3
TAZpS89	+	SRC
TAZpS89	-	G1arrest
XRCC1	-	SRCpY527
XRCC1	+	BAK
XRCC1	+	Casp9cAsp31
XRCC1	+	TSC2
XRCC1	-	G2M
PCNA	+	CyclinB1
PCNA	+	PAX2
PCNA	-	RAD51
PCNA	+	cellviab
PDK1pS241	-	TSC2pT1462
PDK1pS241	-	p27
PDK1pS241	-	YBIpS102
PDK1pS241	+	TAZpS89
PDK1pS241	-	G1arrest
PDK1pS241	-	cellviab
PI3Kp85	+	b-Catenin
PI3Kp85	-	STAT3pY705
PI3Kp85	+	IRS1
PI3Kp85	-	STAT3
PI3Kp85	+	SRCpY416
PI3Kp85	+	SRC
PI3Kp85	+	cellviab
PKCa	-	RbpS807
PKCa	-	AKTpS473
PKCa	-	CyclinB1
PKCa	-	GSKpS9
PKCa	-	AKTpT308
PKCa	+	PDK1pS241
PKCa	-	SRCpY416
PKCa	+	SRC
PKCa	+	G1arrest
RAD51	+	IGFBP2
RAD51	+	p70S6KpT389
RAD51	-	STAT5
RAD51	+	a-tubulin
RAD51	-	Casp9cAsp31
RAD51	-	ELK1pS383
RAD51	-	ERa
RAD51	+	GSK3ab
RAD51	-	PCNA
RAD51	-	G1arrest
SRCpY416	+	MEKpS217
SRCpY416	+	AKTpS473
SRCpY416	-	b-Catenin
SRCpY416	-	IGF1R-beta
4EBP1pT70	+	ACC1
4EBP1pT70	-	GATA3
4EBP1pT70	+	GSK3ab
4EBP1pT70	+	cellviab
ACCpS79	+	MAPKpT202
ACCpS79	-	CyclinD1
ACCpS79	-	TSC2pT1462
ACCpS79	+	YBIpS102
ACCpS79	+	ERa
Collagenase	-	S6
Collagenase	+	PCNA
Collagenase	+	cellviab
CyclinE1	-	RbpS807
CyclinE1	-	a-tubulin
CyclinE1	+	PDK1pS241
CyclinE1	-	G1arrest
CyclinE1	-	Sarrest
CyclinE1	-	cellviab
IRS1pS307	-	Caspase9
IRS1pS307	-	G2arrest
p38	-	STAT3pY705
p38	+	AKT
p38	+	STAT3
p38	+	a-tubulin
p38	-	Casp9cAsp31
p38	-	TAZpS89
p38	-	cellviab
SMAD3pS423	+	S6
SMAD3pS423	+	p27
SMAD3pS423	+	c-Myc
SMAD3pS423	-	EGFRV
SMAD3pS423	-	GATA3
SMAD3pS423	+	PKCa
SMAD3pS423	+	G2M
TSC2	-	PAI-1
TSC2	+	TSC2pT1462
TSC2	+	AKT
TSC2	+	bRAF
TSC2	-	CHK1pS345
TSC2	+	cRAFV
TSC2	+	G1arrest
SRC	+	b-Catenin
SRC	-	GSKpS9
SRC	-	SRCpY527
SRC	+	STAT3pY705
SRC	-	IGF1R-beta
SRC	-	STAT3
SRC	+	STAT5
SRC	+	STAT5pY694
SRC	+	PI3Kp85
SRC	-	SRCpY416
SRC	-	p38
SRC	+	G2M
aMEK	+	MAPKpT202
aMEK	+	MEKpS217
aMEK	+	STAT3pY705
aMEK	+	STAT5
aAKT	+	AKTpS473
aAKT	+	AMPKpT172
aAKT	-	Caveolin
aAKT	+	AKTpT308
aAKT	-	BCL-XL
aAKT	+	p21
aAKT	-	ACCpS79
aHDAC	+	p53
aHDAC	+	YAPpS127
aHDAC	-	COX2
aHDAC	-	BCL-XL
aHDAC	+	CHK1pS345
aHDAC	+	RAD51
aHDAC	+	G2M
aHDAC	-	G2arrest
aHDAC	+	Sarrest
aMDM2	-	G2M
aMDM2	+	cellviab
aJAK	+	4EBP1pS65
aJAK	+	GSKpS9
aJAK	-	p27
aJAK	+	TSC2
aJAK	-	G2arrest
aBRAFm	+	4EBP1pS65
aBRAFm	+	MEKpS217
aBRAFm	-	STAT3pY705
aBRAFm	-	AKTpT308
aBRAFm	+	AKT
aBRAFm	+	G1arrest
aBRAFm	+	Sarrest
aPKC	+	STAT3pY705
aPKC	-	HSP27
aPKC	-	IRS1
aPKC	+	SMAD3
aPKC	-	COX2
aPKC	+	mTORpS2448
aPKC	+	p21
aPKC	+	PCNA
aPKC	-	SRCpY416
aPKC	-	CyclinE1
aPKC	-	SRC
aSTAT3	-	YAPpS127
aSTAT3	-	STAT5
aSTAT3	+	STAT5pY694
aSTAT3	+	4EBP1pT37
aSTAT3	+	G1arrest
aSTAT3	-	G2arrest
amTOR	+	p70S6KpT389
amTOR	-	AKTpT308
amTOR	+	CHK1pS345
aPI3K	+	AKTpS473
aPI3K	-	STAT3pY705
aPI3K	-	c-JUNpS73
aCDK4	+	RbpS807
aCDK4	-	SRCpY527
aCDK4	-	c-JUNpS73
aCDK4	-	ACCpS79
aCDK4	-	Sarrest
aSRC	+	MEKpS217
aSRC	+	AKTpS473
aSRC	+	b-Catenin
aSRC	+	SRCpY527
aSRC	+	STAT3pY705
aSRC	+	Fibronectin
aSRC	-	IGF1R-beta
aSRC	-	CHK2pT68
aSRC	+	S6pS240
aSRC	-	GSK3ab
aSRC	+	PI3Kp85
aSRC	+	SRCpY416
aSRC	-	G2arrest
