4EBP1pS65	-	Caspase9
4EBP1pS65	-	c-JUNpS73
RbpS807	+	4EBP1pT37
RbpS807	-	BCL-XL
RbpS807	-	G1arrest
MAPKpT202	-	IGFBP2
MAPKpT202	+	p38pT180
MAPKpT202	-	p27
MEKpS217	+	MAPKpT202
MEKpS217	-	ELK1pS383
MEKpS217	-	p38
S6	-	PAX2
S6	+	S6pS235
S6	-	c-JUNpS73
S6	+	GSK3ab
PAI-1	-	S6
PAI-1	+	c-Myc
PAI-1	+	BCL-XL
PAI-1	-	TSC2
PAI-1	-	G1arrest
AKTpS473	+	TSC2pT1462
AKTpS473	+	mTORpS2448
AMPKpT172	+	MAPKpT202
AMPKpT172	-	STAT6pY641
b-Catenin	+	S6
b-Catenin	-	GSKpS9
b-Catenin	-	IGF1R-beta
b-Catenin	-	YBIpS102
b-Catenin	-	p21
BIM	-	CyclinD1
BIM	-	p70S6KpT389
BIM	+	G2arrest
Caveolin	+	IGF1R-beta
Caveolin	+	SMAD3
Caveolin	-	COX2
Caveolin	-	SMAD3pS423
CyclinB1	+	PLK1
CyclinB1	-	Sarrest
CyclinD1	+	RbpS807
CyclinD1	-	BIM
CyclinD1	+	a-tubulin
GSK3abpS21	-	G1arrest
GSKpS9	+	S6
GSKpS9	+	p70S6KpT389
GSKpS9	-	PLK1
IGFBP2	+	BIM
IGFBP2	+	STAT3pY705
IGFBP2	+	Fibronectin
IGFBP2	+	STAT3
IGFBP2	+	BCL2
IGFBP2	-	RAD51
IGFBP2	+	G1arrest
p38pT180	+	PAI-1
p38pT180	-	PKCa
p38pT180	-	G1arrest
p38pT180	+	G2arrest
p38pT180	-	Sarrest
p38pT180	-	cellviab
p53	-	BCL-XL
p53	+	BCL2
p53	-	PKCa
p53	+	SRC
p53	+	G1arrest
p53	-	cellviab
p70S6KpT389	+	S6pS235
p70S6KpT389	+	S6pS240
SRCpY527	-	b-Catenin
SRCpY527	+	GSKpS9
SRCpY527	-	STAT3pY705
SRCpY527	+	CHK1pS345
STAT3pY705	+	STAT5
STAT3pY705	-	STAT5pY694
STAT3pY705	-	mTORpS2448
STAT3pY705	-	Sarrest
YAPpS127	-	MEKpS217
ACC1	+	PI3Kp85
ACC1	+	4EBP1pT70
ACC1	+	ACCpS79
AKTpT308	+	AKTpS473
AKTpT308	+	GSK3abpS21
AKTpT308	+	GSKpS9
AKTpT308	-	BCL-XL
AKTpT308	+	p21
AKT	+	TSC2pT1462
AKT	+	YAPpS127
AKT	+	YBIpS102
AKT	-	BCL-XL
AKT	+	mTORpS2448
Fibronectin	+	IGF1R-beta
Fibronectin	+	IRS1
HSP27	-	CyclinB1
HSP27	+	BCL-XL
HSP27	-	mTORpS2448
HSP27	+	PDK1pS241
HSP27	+	CyclinE1
IGF1R-beta	-	RbpS807
IGF1R-beta	-	MEKpS217
IGF1R-beta	-	AMPKpT172
IGF1R-beta	-	b-Catenin
IGF1R-beta	+	CyclinD1
IGF1R-beta	+	AKT
IGF1R-beta	+	Fibronectin
IGF1R-beta	+	HSP27
IGF1R-beta	-	IRS1
IGF1R-beta	+	Caspase9
IGF1R-beta	+	GATA3
IGF1R-beta	+	G1arrest
IGF1R-beta	+	cellviab
IRS1	+	COX2
IRS1	-	IRS1pS307
p27	-	GSK3abpS21
p27	-	c-Myc
p27	-	YBIpS102
p27	-	G2arrest
p27	+	cellviab
c-Myc	-	RbpS807
c-Myc	-	STAT3pY705
c-Myc	-	AKT
c-Myc	-	p27
c-Myc	+	c-JUNpS73
c-Myc	+	CHK1pS345
c-Myc	-	STAT6pY641
c-Myc	+	XRCC1
c-Myc	-	SMAD3pS423
c-Myc	-	G1arrest
c-Myc	-	G2arrest
SMAD3	+	Caveolin
SMAD3	+	c-Myc
SMAD3	+	4EBP1pT37
SMAD3	-	EGFRV
SMAD3	-	ACCpS79
SMAD3	+	SMAD3pS423
SMAD3	-	G2M
STAT3	+	AMPKpT172
STAT3	+	STAT5
STAT3	+	STAT5pY694
STAT3	+	c-JUNpS73
STAT3	-	CHK1pS345
STAT3	+	p21
STAT3	+	PDK1pS241
STAT3	+	PKCa
STAT5	-	GSK3abpS21
STAT5	+	STAT3pY705
STAT5	+	ACC1
STAT5	-	STAT3
STAT5	-	ATR
STAT5	-	c-JUNpS73
STAT5	+	G1arrest
STAT5pY694	+	TSC2pT1462
STAT5pY694	+	STAT3
STAT5pY694	-	S6pS240
STAT5pY694	+	STAT6pY641
STAT5pY694	-	Sarrest
PAX2	-	ATR
PAX2	+	BAK
PAX2	+	GATA3
PLK1	-	Caveolin
PLK1	+	CyclinB1
PLK1	-	p53
PLK1	-	CHK2pT68
PLK1	-	BCL-XL
PLK1	-	Collagenase
YBIpS102	-	PKCa
YBIpS102	+	p38
YBIpS102	-	cellviab
CHK2pT68	-	SRCpY416
CHK2pT68	-	G2arrest
CHK2pT68	-	Sarrest
4EBP1pT37	+	HSP27
Caspase9	-	CyclinB1
Caspase9	+	b-CateninpS
Caspase9	-	STAT3
Caspase9	-	CHK1pS345
Caspase9	-	PDK1pS241
Caspase9	+	G2M
Caspase9	-	cellviab
a-tubulin	+	p27
a-tubulin	-	Casp9cAsp31
a-tubulin	+	p38
a-tubulin	-	G2M
a-tubulin	-	G1arrest
a-tubulin	-	Sarrest
a-tubulin	+	cellviab
ATMpS1981	-	MEKpS217
ATMpS1981	-	STAT3pY705
ATMpS1981	+	YBIpS102
ATMpS1981	+	Caspase9
ATMpS1981	-	BCL-XL
ATMpS1981	-	ELK1pS383
ATMpS1981	+	ERa
ATMpS1981	+	SRCpY416
ATMpS1981	-	TSC2
ATMpS1981	+	G1arrest
ATMpS1981	+	G2arrest
ATMpS1981	+	cellviab
ATR	-	CHK2pT68
ATR	-	G1arrest
ATR	-	G2arrest
BAK	+	YBIpS102
BAK	+	BCL2
BAK	+	ERa
BAK	+	XRCC1
BAK	+	SRC
BCL-XL	+	Caveolin
BCL-XL	+	p53
BCL-XL	+	STAT5
BCL-XL	+	BCL2
BCL-XL	+	TAZpS89
BCL2	-	GSKpS9
BCL2	+	p53
BCL2	+	COX2
BCL2	-	4EBP1pT37
BCL2	+	Caspase9
BCL2	+	BCL-XL
BCL2	+	ERa
BCL2	-	G1arrest
bRAF	+	MEKpS217
bRAF	+	AKTpT308
bRAF	+	AKT
bRAF	-	BAK
bRAF	+	cRAFV
bRAF	-	Collagenase
bRAF	+	IRS1pS307
bRAF	+	G1arrest
c-JUNpS73	-	GSK3abpS21
c-JUNpS73	-	ACC1
c-JUNpS73	-	b-CateninpS
c-JUNpS73	+	c-Myc
c-JUNpS73	-	IRS1pS307
Casp9cAsp31	-	AMPKpT172
Casp9cAsp31	-	RAD51
Casp9cAsp31	+	G2M
Casp9cAsp31	-	cellviab
CHK1pS345	+	SRCpY527
CHK1pS345	-	bRAF
CHK1pS345	+	mTORpS2448
CHK1pS345	+	Collagenase
CHK1pS345	-	p38
CHK1pS345	+	Sarrest
cRAFV	-	STAT5pY694
cRAFV	-	ATMpS1981
cRAFV	+	BCL-XL
cRAFV	+	bRAF
cRAFV	-	RAD51
cRAFV	+	TSC2
EGFRV	-	S6
EGFRV	-	AKT
EGFRV	-	COX2
EGFRV	+	mTORpS2448
EGFRV	+	CyclinE1
ELK1pS383	-	S6
ELK1pS383	+	Caveolin
ELK1pS383	+	ATR
ELK1pS383	+	STAT6pY641
ELK1pS383	+	XRCC1
ELK1pS383	-	PI3Kp85
ELK1pS383	-	SRC
ELK1pS383	+	G1arrest
ELK1pS383	-	Sarrest
ERa	+	EGFRV
ERa	+	PKCa
GATA3	+	PAI-1
GATA3	-	SMAD3
GATA3	+	PAX2
GATA3	-	4EBP1pT37
GATA3	+	EGFRV
GATA3	-	SMAD3pS423
GATA3	-	G2M
GSK3ab	-	b-Catenin
GSK3ab	+	GSK3abpS21
GSK3ab	+	GSKpS9
GSK3ab	+	p38pT180
GSK3ab	+	b-CateninpS
GSK3ab	-	COX2
GSK3ab	-	ERa
GSK3ab	-	Sarrest
GSK3ab	+	cellviab
mTORpS2448	+	MEKpS217
mTORpS2448	-	AKTpS473
mTORpS2448	+	TSC2pT1462
mTORpS2448	+	AKT
mTORpS2448	-	PDK1pS241
p21	+	4EBP1pS65
p21	+	YBIpS102
p21	+	G2M
STAT6pY641	-	4EBP1pS65
STAT6pY641	-	RbpS807
STAT6pY641	+	Fibronectin
STAT6pY641	+	p27
TAZpS89	+	BIM
TAZpS89	+	SRCpY527
TAZpS89	+	b-CateninpS
TAZpS89	+	c-Myc
TAZpS89	+	PAX2
TAZpS89	+	BAK
TAZpS89	-	bRAF
TAZpS89	+	G2M
TAZpS89	-	G1arrest
TAZpS89	-	G2arrest
TAZpS89	+	Sarrest
TAZpS89	+	cellviab
XRCC1	+	p70S6KpT389
XRCC1	-	PLK1
XRCC1	+	c-JUNpS73
XRCC1	-	EGFRV
XRCC1	-	Sarrest
PCNA	-	CyclinB1
PCNA	-	STAT3pY705
PCNA	-	YBIpS102
PCNA	-	a-tubulin
PCNA	-	RAD51
PCNA	+	ACCpS79
PCNA	+	Collagenase
PDK1pS241	-	MEKpS217
PDK1pS241	+	ERa
PDK1pS241	+	GATA3
PI3Kp85	+	S6
PI3Kp85	-	GSKpS9
PI3Kp85	+	STAT3pY705
PI3Kp85	-	IRS1
PI3Kp85	+	STAT3
PI3Kp85	+	STAT5
PI3Kp85	+	EGFRV
PI3Kp85	+	TAZpS89
PI3Kp85	-	SRCpY416
PI3Kp85	+	SRC
PI3Kp85	-	G2M
PI3Kp85	-	G1arrest
PI3Kp85	+	G2arrest
PI3Kp85	-	cellviab
PKCa	-	Caveolin
PKCa	-	GSKpS9
PKCa	+	AKTpT308
PKCa	+	HSP27
PKCa	+	STAT3
PKCa	-	SRCpY416
PKCa	+	SRC
RAD51	+	CyclinB1
RAD51	-	PCNA
RAD51	-	G1arrest
RAD51	+	Sarrest
SRCpY416	+	MEKpS217
SRCpY416	+	b-Catenin
SRCpY416	-	Fibronectin
SRCpY416	+	IGF1R-beta
SRCpY416	+	PI3Kp85
SRCpY416	+	SRC
SRCpY416	-	Sarrest
4EBP1pT70	-	STAT3pY705
4EBP1pT70	+	ACC1
4EBP1pT70	+	SMAD3
ACCpS79	-	RbpS807
ACCpS79	-	p27
ACCpS79	+	S6pS240
Collagenase	+	b-CateninpS
Collagenase	+	S6pS235
Collagenase	+	TAZpS89
Collagenase	+	PCNA
Collagenase	+	SMAD3pS423
CyclinE1	-	RbpS807
CyclinE1	+	G2M
CyclinE1	-	cellviab
IRS1pS307	+	MEKpS217
IRS1pS307	-	cRAFV
p38	-	STAT3
p38	+	STAT5
p38	-	YBIpS102
p38	+	a-tubulin
p38	-	Casp9cAsp31
p38	-	CHK1pS345
p38	-	ELK1pS383
p38	-	SMAD3pS423
p38	+	G2M
SMAD3pS423	+	p27
SMAD3pS423	+	c-Myc
SMAD3pS423	+	Caspase9
SMAD3pS423	-	EGFRV
SMAD3pS423	-	GATA3
SMAD3pS423	+	G2M
SMAD3pS423	-	cellviab
TSC2	+	4EBP1pS65
TSC2	-	PAI-1
TSC2	+	cRAFV
TSC2	+	mTORpS2448
TSC2	-	CyclinE1
TSC2	+	p38
SRC	-	MEKpS217
SRC	+	AKTpS473
SRC	+	b-Catenin
SRC	+	Caveolin
SRC	-	CyclinD1
SRC	-	GSKpS9
SRC	-	SRCpY527
SRC	-	AKTpT308
SRC	+	IRS1
SRC	-	STAT3
SRC	+	STAT5
SRC	+	STAT5pY694
SRC	+	ATMpS1981
SRC	+	ERa
SRC	+	PI3Kp85
SRC	-	SRCpY416
SRC	+	TSC2
SRC	+	G1arrest
SRC	+	G2arrest
aMEK	+	MAPKpT202
aMEK	+	MEKpS217
aMEK	-	STAT3pY705
aMEK	+	ACC1
aMEK	-	STAT5
aMEK	+	BCL2
aMEK	-	G2M
aMEK	-	G1arrest
aAKT	+	AKTpS473
aAKT	-	Caveolin
aAKT	+	AKTpT308
aAKT	+	HSP27
aAKT	+	BCL-XL
aAKT	-	p21
aAKT	-	STAT6pY641
aHDAC	+	Caveolin
aHDAC	+	YAPpS127
aHDAC	+	EGFRV
aHDAC	-	PDK1pS241
aHDAC	-	G2arrest
aHDAC	+	cellviab
aMDM2	-	p53
aMDM2	+	AKT
aMDM2	+	XRCC1
aMDM2	-	ACCpS79
aMDM2	-	G2M
aJAK	+	STAT5pY694
aJAK	+	PI3Kp85
aBRAFm	+	MEKpS217
aBRAFm	+	AKT
aBRAFm	-	PKCa
aBRAFm	-	ACCpS79
aBRAFm	+	G2arrest
aPKC	-	MAPKpT202
aPKC	+	STAT3pY705
aPKC	-	HSP27
aPKC	-	IRS1
aPKC	+	SMAD3
aPKC	+	mTORpS2448
aPKC	-	SRCpY416
aPKC	-	SRC
aPKC	-	Sarrest
aSTAT3	-	ACC1
aSTAT3	-	STAT5
aSTAT3	+	STAT5pY694
aSTAT3	-	G2arrest
aSTAT3	+	Sarrest
aSTAT3	+	cellviab
amTOR	+	4EBP1pS65
amTOR	-	p53
amTOR	+	p70S6KpT389
amTOR	-	Fibronectin
amTOR	-	STAT5
amTOR	+	G1arrest
aPI3K	+	RbpS807
aPI3K	-	MAPKpT202
aPI3K	+	AKTpS473
aPI3K	-	SMAD3pS423
aPI3K	+	Sarrest
aCDK4	+	RbpS807
aCDK4	-	SRCpY527
aCDK4	+	ATR
aCDK4	-	PI3Kp85
aCDK4	-	ACCpS79
aCDK4	-	CyclinE1
aCDK4	-	Sarrest
aSRC	+	MEKpS217
aSRC	+	AKTpS473
aSRC	+	SRCpY527
aSRC	+	Fibronectin
aSRC	-	IGF1R-beta
aSRC	+	STAT3
aSRC	+	STAT5
aSRC	+	PAX2
aSRC	-	CHK2pT68
aSRC	+	PI3Kp85
aSRC	+	SRCpY416
aSRC	+	G2M
aSRC	-	Sarrest
