4EBP1pS65	-	Casp9cAsp31
4EBP1pS65	-	ERa
4EBP1pS65	+	GSK3ab
RbpS807	+	4EBP1pT37
MAPKpT202	-	BIM
MEKpS217	+	MAPKpT202
MEKpS217	-	ELK1pS383
MEKpS217	-	cellviab
S6	-	S6pS240
PAI-1	-	RbpS807
AKTpS473	+	TSC2pT1462
AKTpS473	+	AKTpT308
AKTpS473	+	mTORpS2448
b-Catenin	-	IGF1R-beta
b-Catenin	-	SRCpY416
b-Catenin	+	G2M
BIM	-	CyclinD1
BIM	+	ERa
BIM	-	RAD51
Caveolin	+	IGF1R-beta
Caveolin	+	SMAD3
Caveolin	+	PKCa
Caveolin	-	SMAD3pS423
CyclinB1	+	RbpS807
CyclinB1	+	PLK1
CyclinB1	-	PCNA
CyclinD1	+	RbpS807
CyclinD1	-	ACCpS79
CyclinD1	-	G1arrest
GSK3abpS21	+	GSKpS9
GSK3abpS21	-	IGFBP2
IGFBP2	-	p70S6KpT389
IGFBP2	+	Fibronectin
IGFBP2	+	p27
IGFBP2	+	GATA3
IGFBP2	+	PKCa
IGFBP2	-	Collagenase
p38pT180	+	SRCpY416
p38pT180	+	G1arrest
p38pT180	-	cellviab
p53	+	Caveolin
p53	+	STAT5
p53	+	BCL-XL
p53	+	BCL2
p53	-	mTORpS2448
p53	+	SRC
p70S6KpT389	+	S6pS235
p70S6KpT389	+	S6pS240
SRCpY527	+	BIM
SRCpY527	+	GSK3abpS21
SRCpY527	+	CHK1pS345
SRCpY527	-	SRCpY416
SRCpY527	-	TSC2
STAT3pY705	+	STAT5
STAT3pY705	-	G2M
STAT3pY705	-	G1arrest
STAT3pY705	-	Sarrest
YAPpS127	-	PLK1
YAPpS127	-	p21
YAPpS127	+	IRS1pS307
ACC1	+	bRAF
ACC1	+	PI3Kp85
ACC1	+	4EBP1pT70
ACC1	+	IRS1pS307
ACC1	+	G2M
AKTpT308	+	AKTpS473
AKTpT308	+	GSK3abpS21
AKTpT308	+	GSKpS9
AKTpT308	+	HSP27
AKTpT308	-	BCL-XL
AKTpT308	+	p21
AKT	+	GSK3abpS21
AKT	+	GSKpS9
AKT	+	TSC2pT1462
AKT	+	YAPpS127
AKT	+	mTORpS2448
AKT	-	p21
b-CateninpS	-	S6
b-CateninpS	+	SRCpY416
b-CateninpS	+	TSC2
Fibronectin	-	SRCpY527
Fibronectin	+	IGF1R-beta
Fibronectin	+	IRS1
Fibronectin	+	SRCpY416
Fibronectin	+	G2M
HSP27	+	IRS1
HSP27	-	YBIpS102
HSP27	+	a-tubulin
HSP27	+	BCL-XL
HSP27	+	GSK3ab
HSP27	+	p38
HSP27	-	cellviab
IGF1R-beta	-	b-Catenin
IGF1R-beta	-	p70S6KpT389
IGF1R-beta	+	Fibronectin
IGF1R-beta	+	IRS1
IGF1R-beta	-	CHK1pS345
IGF1R-beta	-	ACCpS79
IGF1R-beta	+	G2M
IRS1	-	S6
IRS1	+	b-Catenin
IRS1	+	IGF1R-beta
IRS1	+	PI3Kp85
IRS1	-	IRS1pS307
p27	-	c-Myc
p27	-	YBIpS102
p27	-	G2M
p27	+	G1arrest
p27	-	G2arrest
c-Myc	-	AMPKpT172
c-Myc	-	p27
c-Myc	+	TAZpS89
c-Myc	-	SMAD3pS423
c-Myc	+	G1arrest
SMAD3	+	Caveolin
SMAD3	+	c-Myc
SMAD3	-	PLK1
SMAD3	+	SMAD3pS423
STAT3	-	b-Catenin
STAT3	+	IGFBP2
STAT3	-	STAT5
STAT3	+	STAT5pY694
STAT3	+	p21
STAT3	+	PDK1pS241
STAT3	-	Sarrest
STAT5	+	RbpS807
STAT5	+	STAT3pY705
STAT5	+	STAT3
STAT5pY694	-	STAT3pY705
STAT5pY694	+	TSC2pT1462
STAT5pY694	-	bRAF
STAT5pY694	-	ELK1pS383
STAT5pY694	+	Sarrest
PAX2	-	HSP27
PAX2	-	ATR
PAX2	+	BAK
PAX2	+	STAT6pY641
PAX2	+	Collagenase
PLK1	-	PAI-1
PLK1	+	CyclinB1
PLK1	-	STAT5
PLK1	-	CHK2pT68
PLK1	-	ERa
PLK1	-	G1arrest
YBIpS102	-	b-Catenin
YBIpS102	-	PKCa
CHK2pT68	-	ATR
CHK2pT68	-	SRCpY416
CHK2pT68	-	cellviab
4EBP1pT37	-	G1arrest
Caspase9	-	p38pT180
Caspase9	+	c-JUNpS73
Caspase9	-	CyclinE1
Caspase9	+	G2M
Caspase9	-	Sarrest
Caspase9	-	cellviab
a-tubulin	+	CyclinB1
a-tubulin	+	HSP27
a-tubulin	-	PAX2
a-tubulin	+	ATR
a-tubulin	-	BAK
a-tubulin	-	BCL-XL
a-tubulin	-	SRCpY416
a-tubulin	+	p38
a-tubulin	-	G2M
a-tubulin	-	G1arrest
ATMpS1981	+	AKTpS473
ATMpS1981	+	AMPKpT172
ATMpS1981	+	AKT
ATMpS1981	+	Caspase9
ATMpS1981	-	a-tubulin
ATMpS1981	+	c-JUNpS73
ATMpS1981	+	G2M
ATMpS1981	-	Sarrest
ATMpS1981	-	cellviab
ATR	+	AKTpS473
ATR	-	ERa
ATR	-	G2M
ATR	+	cellviab
BAK	-	4EBP1pS65
BAK	-	p70S6KpT389
BAK	+	p27
BAK	+	PAX2
BAK	+	ELK1pS383
BAK	+	ERa
BAK	+	TAZpS89
BAK	+	G2M
BCL-XL	-	S6
BCL-XL	+	p53
BCL-XL	+	BCL2
BCL-XL	+	ERa
BCL-XL	+	G1arrest
BCL-XL	+	Sarrest
BCL2	-	p53
BCL2	+	AKT
BCL2	+	BAK
BCL2	+	BCL-XL
bRAF	+	MEKpS217
bRAF	+	AKTpT308
bRAF	+	AKT
bRAF	-	ATMpS1981
bRAF	-	EGFRV
bRAF	+	SRCpY416
bRAF	+	G1arrest
bRAF	+	cellviab
c-JUNpS73	-	ACC1
c-JUNpS73	+	c-Myc
c-JUNpS73	+	TSC2
c-JUNpS73	+	G1arrest
c-JUNpS73	-	cellviab
Casp9cAsp31	-	MEKpS217
Casp9cAsp31	-	b-CateninpS
Casp9cAsp31	-	Fibronectin
Casp9cAsp31	+	Caspase9
Casp9cAsp31	+	CHK1pS345
Casp9cAsp31	+	SRC
Casp9cAsp31	-	G1arrest
Casp9cAsp31	+	Sarrest
Casp9cAsp31	+	cellviab
CHK1pS345	+	MEKpS217
CHK1pS345	+	ATMpS1981
CHK1pS345	+	BCL2
CHK1pS345	-	GATA3
CHK1pS345	-	G2M
CHK1pS345	+	G1arrest
CHK1pS345	-	Sarrest
cRAFV	+	p21
cRAFV	-	Collagenase
cRAFV	+	TSC2
EGFRV	-	p70S6KpT389
EGFRV	+	SMAD3
EGFRV	+	SRC
EGFRV	+	G1arrest
EGFRV	+	cellviab
ELK1pS383	-	p70S6KpT389
ELK1pS383	-	IRS1
ELK1pS383	+	BCL-XL
ELK1pS383	+	G2M
ELK1pS383	-	Sarrest
ERa	-	MAPKpT202
ERa	+	GSKpS9
ERa	-	a-tubulin
ERa	+	c-JUNpS73
ERa	-	cRAFV
ERa	+	G1arrest
GATA3	-	4EBP1pS65
GATA3	+	Caveolin
GATA3	+	p53
GATA3	-	SMAD3
GATA3	+	EGFRV
GATA3	+	Collagenase
GATA3	+	Sarrest
GSK3ab	+	4EBP1pS65
GSK3ab	+	b-Catenin
GSK3ab	-	GSKpS9
GSK3ab	+	b-CateninpS
GSK3ab	+	PLK1
GSK3ab	+	S6pS240
GSK3ab	+	bRAF
GSK3ab	-	TAZpS89
GSK3ab	-	PKCa
GSK3ab	+	IRS1pS307
GSK3ab	+	G2M
GSK3ab	+	cellviab
mTORpS2448	-	AKTpS473
mTORpS2448	+	p70S6KpT389
mTORpS2448	+	AKT
mTORpS2448	+	p21
mTORpS2448	-	G2M
mTORpS2448	+	Sarrest
mTORpS2448	+	cellviab
p21	+	S6
p21	-	BIM
p21	+	CyclinD1
p21	-	GSK3abpS21
p21	+	GSKpS9
p21	-	Fibronectin
p21	-	XRCC1
p21	+	G1arrest
p21	+	Sarrest
p21	-	cellviab
STAT6pY641	-	TSC2pT1462
STAT6pY641	+	BCL2
STAT6pY641	-	p21
STAT6pY641	+	SRCpY416
STAT6pY641	+	Sarrest
TAZpS89	+	SRCpY527
TAZpS89	-	TSC2pT1462
TAZpS89	-	TSC2
TAZpS89	-	G2M
TAZpS89	-	G1arrest
TAZpS89	+	G2arrest
TAZpS89	+	Sarrest
TAZpS89	+	cellviab
XRCC1	+	Fibronectin
XRCC1	+	STAT5
XRCC1	-	p38
XRCC1	-	G1arrest
XRCC1	-	cellviab
PCNA	+	PAX2
PCNA	+	ATMpS1981
PCNA	+	bRAF
PCNA	-	RAD51
PDK1pS241	-	CHK2pT68
PDK1pS241	+	ATMpS1981
PDK1pS241	-	CHK1pS345
PDK1pS241	-	p21
PI3Kp85	+	AKTpS473
PI3Kp85	+	b-Catenin
PI3Kp85	+	STAT3pY705
PI3Kp85	+	IRS1
PI3Kp85	+	STAT3
PI3Kp85	+	STAT5
PI3Kp85	+	a-tubulin
PI3Kp85	+	bRAF
PI3Kp85	-	SRCpY416
PI3Kp85	+	SRC
PI3Kp85	-	G2M
PI3Kp85	+	G1arrest
PKCa	-	AKTpS473
PKCa	-	GSKpS9
PKCa	-	p38pT180
PKCa	+	AKTpT308
PKCa	+	SMAD3
PKCa	+	STAT3
PKCa	-	STAT5pY694
PKCa	+	4EBP1pT37
PKCa	+	PDK1pS241
PKCa	-	SRCpY416
PKCa	+	SRC
PKCa	-	G2M
PKCa	-	Sarrest
RAD51	-	TSC2pT1462
RAD51	+	mTORpS2448
RAD51	-	PCNA
RAD51	+	cellviab
SRCpY416	-	RbpS807
SRCpY416	+	MEKpS217
SRCpY416	-	b-Catenin
SRCpY416	-	IGF1R-beta
SRCpY416	+	COX2
SRCpY416	+	PI3Kp85
SRCpY416	+	4EBP1pT70
4EBP1pT70	+	S6
4EBP1pT70	-	SRCpY527
4EBP1pT70	+	ACC1
4EBP1pT70	-	IGF1R-beta
4EBP1pT70	-	ATR
4EBP1pT70	+	GSK3ab
4EBP1pT70	-	G2M
ACCpS79	-	CyclinD1
ACCpS79	+	STAT5
ACCpS79	+	XRCC1
ACCpS79	-	G1arrest
ACCpS79	-	cellviab
Collagenase	-	AKT
Collagenase	-	PLK1
Collagenase	-	4EBP1pT37
Collagenase	+	GATA3
Collagenase	+	XRCC1
Collagenase	+	PCNA
Collagenase	-	G2M
CyclinE1	-	mTORpS2448
CyclinE1	-	SRC
CyclinE1	-	cellviab
IRS1pS307	+	RAD51
p38	+	MAPKpT202
p38	+	GSKpS9
p38	+	p38pT180
p38	+	AKTpT308
p38	+	AKT
p38	-	c-Myc
p38	-	STAT3
p38	+	STAT5
p38	+	a-tubulin
p38	+	c-JUNpS73
p38	-	Casp9cAsp31
p38	-	ELK1pS383
p38	-	mTORpS2448
p38	-	G2M
SMAD3pS423	-	MAPKpT202
SMAD3pS423	-	GSKpS9
SMAD3pS423	+	p27
SMAD3pS423	-	GATA3
SMAD3pS423	+	PKCa
SMAD3pS423	+	G2M
SMAD3pS423	-	Sarrest
TSC2	-	PAI-1
TSC2	-	TSC2pT1462
TSC2	+	ACC1
TSC2	+	cRAFV
TSC2	+	cellviab
SRC	-	MEKpS217
SRC	+	AKTpS473
SRC	+	b-Catenin
SRC	+	p53
SRC	-	SRCpY527
SRC	+	STAT3pY705
SRC	-	AKTpT308
SRC	-	IGF1R-beta
SRC	-	STAT3
SRC	-	STAT5
SRC	+	BAK
SRC	+	EGFRV
SRC	+	TAZpS89
SRC	+	PI3Kp85
SRC	-	SRCpY416
SRC	-	G2M
aMEK	+	MAPKpT202
aMEK	+	MEKpS217
aMEK	-	STAT3
aMEK	-	STAT5
aMEK	+	GSK3ab
aMEK	-	Sarrest
aAKT	+	S6
aAKT	+	AKTpS473
aAKT	+	AKTpT308
aAKT	-	p21
aHDAC	+	p53
aHDAC	+	YAPpS127
aHDAC	-	STAT3
aHDAC	-	COX2
aHDAC	-	Sarrest
aMDM2	+	SMAD3
aMDM2	-	G2M
aMDM2	-	Sarrest
aJAK	+	STAT5pY694
aJAK	+	mTORpS2448
aJAK	-	cellviab
aBRAFm	+	MEKpS217
aBRAFm	-	AKTpT308
aBRAFm	+	AKT
aPKC	+	GSKpS9
aPKC	+	STAT3pY705
aPKC	-	HSP27
aPKC	-	IRS1
aPKC	+	SMAD3
aPKC	-	COX2
aPKC	+	mTORpS2448
aPKC	-	PDK1pS241
aPKC	-	SRCpY416
aPKC	-	CyclinE1
aPKC	-	SRC
aPKC	-	Sarrest
aSTAT3	-	Caveolin
aSTAT3	-	p53
aSTAT3	+	HSP27
aSTAT3	-	STAT5
aSTAT3	-	SMAD3pS423
aSTAT3	+	cellviab
amTOR	-	p53
amTOR	+	p70S6KpT389
amTOR	-	bRAF
amTOR	-	CyclinE1
aPI3K	+	AKTpS473
aPI3K	-	p53
aCDK4	+	RbpS807
aCDK4	-	p53
aCDK4	-	SRCpY527
aCDK4	+	TSC2pT1462
aCDK4	+	IGF1R-beta
aCDK4	-	GATA3
aCDK4	-	Sarrest
aSRC	+	MEKpS217
aSRC	+	PAI-1
aSRC	+	AKTpS473
aSRC	-	b-Catenin
aSRC	-	SRCpY527
aSRC	+	AKTpT308
aSRC	-	IGF1R-beta
aSRC	+	c-Myc
aSRC	+	STAT3
aSRC	-	CHK2pT68
aSRC	+	PI3Kp85
aSRC	+	SRCpY416
