RbpS807	+	p70S6KpT389
RbpS807	+	4EBP1pT37
RbpS807	+	p21
MAPKpT202	+	COX2
MAPKpT202	-	EGFRV
MEKpS217	+	MAPKpT202
MEKpS217	-	cellviab
S6	+	S6pS235
S6	+	S6pS240
S6	-	ERa
PAI-1	-	b-CateninpS
AKTpS473	+	TSC2pT1462
AKTpS473	+	mTORpS2448
b-Catenin	-	IGF1R-beta
b-Catenin	-	p21
b-Catenin	-	SRCpY416
BIM	-	CyclinD1
BIM	-	AKTpT308
BIM	-	AKT
BIM	-	RAD51
Caveolin	+	IGF1R-beta
Caveolin	-	SMAD3pS423
Caveolin	-	G2arrest
CyclinB1	-	p53
CyclinB1	+	PLK1
CyclinB1	-	ELK1pS383
CyclinD1	+	RbpS807
CyclinD1	-	BIM
CyclinD1	-	ACCpS79
GSK3abpS21	+	GSKpS9
GSK3abpS21	+	p70S6KpT389
IGFBP2	-	MEKpS217
IGFBP2	-	IRS1
IGFBP2	-	mTORpS2448
IGFBP2	-	Sarrest
p38pT180	+	ACC1
p38pT180	-	Fibronectin
p38pT180	-	ATMpS1981
p38pT180	+	CHK1pS345
p53	+	Caveolin
p53	+	YAPpS127
p53	+	BCL-XL
p53	+	BCL2
p53	+	ERa
p53	+	SRC
p53	+	Sarrest
p70S6KpT389	+	S6pS235
p70S6KpT389	+	S6pS240
SRCpY527	+	p38pT180
SRCpY527	+	BAK
SRCpY527	-	ELK1pS383
SRCpY527	-	SRCpY416
SRCpY527	-	p38
STAT3pY705	-	p38pT180
STAT3pY705	-	SMAD3
STAT3pY705	+	STAT5
STAT3pY705	-	STAT5pY694
STAT3pY705	-	ACCpS79
STAT3pY705	-	Sarrest
TSC2pT1462	-	PCNA
YAPpS127	+	p38pT180
YAPpS127	-	Caspase9
YAPpS127	-	CyclinE1
YAPpS127	+	IRS1pS307
YAPpS127	-	G2M
YAPpS127	+	G2arrest
ACC1	-	AKTpS473
ACC1	+	GSK3ab
ACC1	+	p21
ACC1	+	ACCpS79
ACC1	+	G1arrest
AKTpT308	+	AKTpS473
AKTpT308	+	GSK3abpS21
AKTpT308	+	GSKpS9
AKTpT308	-	BCL-XL
AKTpT308	+	p21
AKTpT308	-	cellviab
AKT	+	GSK3abpS21
AKT	+	TSC2pT1462
AKT	+	YAPpS127
AKT	+	YBIpS102
AKT	-	BCL-XL
AKT	+	mTORpS2448
AKT	-	p21
AKT	-	Sarrest
b-CateninpS	+	BIM
b-CateninpS	+	COX2
b-CateninpS	+	S6pS240
b-CateninpS	-	Sarrest
b-CateninpS	+	cellviab
Fibronectin	-	SRCpY527
Fibronectin	+	IGF1R-beta
Fibronectin	+	IRS1
Fibronectin	+	SRCpY416
Fibronectin	-	ACCpS79
Fibronectin	+	G2M
Fibronectin	-	G1arrest
Fibronectin	-	Sarrest
HSP27	-	YBIpS102
HSP27	+	CHK1pS345
HSP27	+	CyclinE1
HSP27	+	TSC2
HSP27	+	G2M
IGF1R-beta	-	RbpS807
IGF1R-beta	-	b-Catenin
IGF1R-beta	+	CyclinD1
IGF1R-beta	-	AKT
IGF1R-beta	+	Fibronectin
IGF1R-beta	-	IRS1
IGF1R-beta	-	PI3Kp85
IGF1R-beta	-	G2M
IGF1R-beta	+	G1arrest
IRS1	+	IGF1R-beta
IRS1	-	p27
IRS1	-	IRS1pS307
IRS1	-	cellviab
p27	-	GSK3abpS21
p27	-	c-Myc
p27	-	YBIpS102
p27	+	G1arrest
p27	+	cellviab
c-Myc	+	SMAD3
c-Myc	+	c-JUNpS73
c-Myc	-	SMAD3pS423
SMAD3	+	Caveolin
SMAD3	+	TSC2pT1462
SMAD3	+	c-Myc
SMAD3	-	BCL2
SMAD3	-	Collagenase
SMAD3	+	SMAD3pS423
STAT3	+	S6
STAT3	+	PAI-1
STAT3	+	Fibronectin
STAT3	-	STAT5
STAT3	+	STAT5pY694
STAT3	-	S6pS235
STAT3	+	PDK1pS241
STAT3	+	IRS1pS307
STAT3	+	G1arrest
STAT5	-	STAT3pY705
STAT5	+	TSC2pT1462
STAT5	-	HSP27
STAT5	+	STAT3
STAT5	+	XRCC1
STAT5	+	PKCa
STAT5	+	G1arrest
STAT5	-	G2arrest
STAT5	+	cellviab
STAT5pY694	+	STAT3pY705
STAT5pY694	+	TSC2pT1462
STAT5pY694	-	c-Myc
STAT5pY694	+	STAT3
STAT5pY694	+	STAT6pY641
STAT5pY694	+	XRCC1
STAT5pY694	-	G2M
STAT5pY694	-	cellviab
COX2	+	GSK3abpS21
PAX2	+	ATMpS1981
PAX2	+	BAK
PAX2	+	Sarrest
PLK1	+	CyclinB1
PLK1	-	CHK2pT68
PLK1	-	G2M
YBIpS102	-	p27
YBIpS102	+	CHK1pS345
YBIpS102	+	mTORpS2448
YBIpS102	-	PDK1pS241
YBIpS102	-	PKCa
YBIpS102	+	Sarrest
CHK2pT68	-	Fibronectin
CHK2pT68	-	SRCpY416
CHK2pT68	+	G2M
Caspase9	+	TSC2pT1462
Caspase9	-	b-CateninpS
Caspase9	+	ERa
Caspase9	+	G1arrest
Caspase9	-	G2arrest
Caspase9	-	Sarrest
a-tubulin	-	p27
a-tubulin	-	Collagenase
a-tubulin	-	SRC
a-tubulin	-	G1arrest
ATMpS1981	-	p38pT180
ATMpS1981	+	YBIpS102
ATMpS1981	-	cRAFV
ATMpS1981	+	ERa
ATMpS1981	+	XRCC1
ATMpS1981	-	TSC2
ATMpS1981	-	G2M
ATMpS1981	+	Sarrest
ATR	+	b-Catenin
ATR	+	CHK2pT68
ATR	-	EGFRV
ATR	-	G2M
ATR	-	G1arrest
BAK	+	PAX2
BAK	-	ATR
BAK	+	Casp9cAsp31
BAK	+	ERa
BAK	+	STAT6pY641
BAK	+	TAZpS89
BAK	-	RAD51
BAK	-	p38
BAK	-	Sarrest
BCL-XL	-	4EBP1pS65
BCL-XL	+	p53
BCL-XL	+	AKT
BCL-XL	+	STAT5
BCL-XL	-	4EBP1pT37
BCL-XL	-	a-tubulin
BCL-XL	+	BCL2
BCL-XL	+	RAD51
BCL-XL	+	ACCpS79
BCL-XL	+	G2M
BCL-XL	-	G2arrest
BCL-XL	-	Sarrest
BCL-XL	-	cellviab
BCL2	+	CyclinB1
BCL2	+	p53
BCL2	-	Fibronectin
BCL2	+	p27
BCL2	-	CHK2pT68
BCL2	+	BCL-XL
BCL2	+	Sarrest
bRAF	+	MEKpS217
bRAF	+	AMPKpT172
bRAF	-	CyclinD1
bRAF	-	TSC2pT1462
bRAF	+	AKTpT308
bRAF	+	AKT
bRAF	-	CHK1pS345
bRAF	-	Collagenase
c-JUNpS73	-	STAT3pY705
c-JUNpS73	-	ACC1
c-JUNpS73	+	c-Myc
c-JUNpS73	+	XRCC1
c-JUNpS73	-	G2M
Casp9cAsp31	+	AKT
Casp9cAsp31	-	G2M
Casp9cAsp31	+	G1arrest
Casp9cAsp31	-	cellviab
CHK1pS345	+	S6
CHK1pS345	-	STAT5
CHK1pS345	+	YBIpS102
CHK1pS345	+	S6pS235
CHK1pS345	-	PDK1pS241
cRAFV	-	PAX2
cRAFV	-	S6pS235
cRAFV	-	BCL2
cRAFV	+	TSC2
EGFRV	+	MAPKpT202
EGFRV	-	TSC2pT1462
EGFRV	+	STAT5pY694
EGFRV	-	TAZpS89
ELK1pS383	+	BIM
ELK1pS383	-	4EBP1pT37
ELK1pS383	+	a-tubulin
ELK1pS383	+	Collagenase
ELK1pS383	+	Sarrest
ERa	+	BAK
ERa	-	SMAD3pS423
ERa	+	G2arrest
GATA3	-	AMPKpT172
GATA3	-	YAPpS127
GATA3	-	AKT
GATA3	+	p27
GATA3	-	SMAD3
GATA3	+	TAZpS89
GATA3	+	PCNA
GATA3	+	Collagenase
GATA3	-	cellviab
GSK3ab	+	RbpS807
GSK3ab	+	GSK3abpS21
GSK3ab	+	GSKpS9
GSK3ab	-	p53
GSK3ab	+	b-CateninpS
GSK3ab	-	Fibronectin
GSK3ab	+	S6pS240
GSK3ab	+	4EBP1pT70
GSK3ab	+	TSC2
GSK3ab	-	G2arrest
GSK3ab	-	Sarrest
mTORpS2448	+	4EBP1pS65
mTORpS2448	-	AKTpS473
mTORpS2448	-	IGFBP2
mTORpS2448	+	p53
mTORpS2448	+	AKT
mTORpS2448	-	4EBP1pT37
mTORpS2448	+	GSK3ab
mTORpS2448	+	RAD51
mTORpS2448	-	G2M
p21	+	CyclinD1
p21	-	AKT
p21	-	b-CateninpS
p21	-	Collagenase
p21	-	G1arrest
p21	+	cellviab
STAT6pY641	+	STAT3
STAT6pY641	+	G2M
TAZpS89	-	GSK3abpS21
TAZpS89	+	AKTpT308
TAZpS89	+	IRS1
TAZpS89	+	c-Myc
TAZpS89	+	STAT5pY694
TAZpS89	+	PLK1
TAZpS89	+	PCNA
TAZpS89	+	G2M
TAZpS89	-	Sarrest
XRCC1	+	PAI-1
XRCC1	+	p53
XRCC1	+	G2arrest
PCNA	-	4EBP1pS65
PCNA	-	RAD51
PCNA	+	SRC
PDK1pS241	+	4EBP1pT70
PDK1pS241	-	G1arrest
PDK1pS241	+	G2arrest
PDK1pS241	+	Sarrest
PI3Kp85	+	AKTpS473
PI3Kp85	+	STAT3pY705
PI3Kp85	-	IGF1R-beta
PI3Kp85	-	IRS1
PI3Kp85	+	STAT3
PI3Kp85	+	STAT5
PI3Kp85	+	c-JUNpS73
PI3Kp85	-	GATA3
PI3Kp85	+	SRCpY416
PI3Kp85	-	G2M
PI3Kp85	-	Sarrest
PI3Kp85	-	cellviab
PKCa	+	AKTpS473
PKCa	-	CyclinD1
PKCa	-	GSKpS9
PKCa	-	AKTpT308
PKCa	+	PLK1
PKCa	-	SRCpY416
PKCa	+	SMAD3pS423
PKCa	+	SRC
PKCa	-	Sarrest
PKCa	-	cellviab
RAD51	-	SMAD3
RAD51	-	PCNA
RAD51	-	PDK1pS241
RAD51	+	G2arrest
SRCpY416	+	MEKpS217
SRCpY416	+	AKTpS473
SRCpY416	+	b-Catenin
SRCpY416	+	CyclinD1
SRCpY416	-	IGF1R-beta
SRCpY416	-	ERa
SRCpY416	+	SRC
SRCpY416	-	G2arrest
4EBP1pT70	+	S6
4EBP1pT70	+	CyclinB1
4EBP1pT70	-	SRCpY527
4EBP1pT70	-	STAT3pY705
4EBP1pT70	+	ACC1
4EBP1pT70	-	b-CateninpS
4EBP1pT70	+	p27
4EBP1pT70	-	c-JUNpS73
4EBP1pT70	+	GATA3
4EBP1pT70	+	GSK3ab
4EBP1pT70	+	PI3Kp85
4EBP1pT70	+	G2M
4EBP1pT70	+	Sarrest
4EBP1pT70	+	cellviab
ACCpS79	+	AMPKpT172
ACCpS79	+	p53
ACCpS79	+	G2arrest
Collagenase	-	CyclinB1
Collagenase	-	HSP27
Collagenase	+	PAX2
Collagenase	+	Caspase9
Collagenase	+	GATA3
Collagenase	-	G1arrest
CyclinE1	-	RbpS807
CyclinE1	+	b-Catenin
CyclinE1	+	BIM
CyclinE1	-	p70S6KpT389
CyclinE1	+	PLK1
CyclinE1	-	GSK3ab
CyclinE1	-	RAD51
CyclinE1	-	Sarrest
IRS1pS307	-	GSK3abpS21
IRS1pS307	-	b-CateninpS
IRS1pS307	+	IRS1
p38	-	STAT3pY705
p38	+	TSC2pT1462
p38	+	SMAD3
p38	-	STAT5
p38	+	a-tubulin
p38	-	Casp9cAsp31
p38	-	ELK1pS383
p38	+	G2arrest
SMAD3pS423	+	c-Myc
SMAD3pS423	+	SMAD3
SMAD3pS423	-	c-JUNpS73
SMAD3pS423	-	EGFRV
SMAD3pS423	-	GATA3
SMAD3pS423	+	G2arrest
TSC2	+	4EBP1pS65
TSC2	+	S6
TSC2	-	PAI-1
TSC2	+	bRAF
TSC2	+	cRAFV
TSC2	-	G2arrest
SRC	-	MEKpS217
SRC	+	AKTpS473
SRC	+	b-Catenin
SRC	-	SRCpY527
SRC	-	STAT3pY705
SRC	+	AKTpT308
SRC	-	IGF1R-beta
SRC	-	STAT3
SRC	-	STAT5
SRC	+	STAT5pY694
SRC	+	EGFRV
SRC	+	PI3Kp85
SRC	+	SRCpY416
aMEK	+	MAPKpT202
aMEK	+	MEKpS217
aMEK	-	STAT3pY705
aMEK	-	p27
aMEK	+	STAT5
aMEK	-	G1arrest
aMEK	+	G2arrest
aAKT	+	AKTpS473
aAKT	-	Caveolin
aAKT	+	AKTpT308
aAKT	+	HSP27
aAKT	-	PAX2
aAKT	-	BAK
aAKT	-	p21
aHDAC	-	IGFBP2
aHDAC	+	p53
aHDAC	-	STAT3
aHDAC	-	COX2
aHDAC	-	p21
aHDAC	+	G2M
aHDAC	-	G2arrest
aMDM2	+	MEKpS217
aMDM2	-	ACC1
aMDM2	+	AKTpT308
aMDM2	-	G2M
aMDM2	+	G1arrest
aMDM2	-	G2arrest
aJAK	-	IGF1R-beta
aJAK	+	STAT5pY694
aJAK	-	S6pS240
aJAK	-	c-JUNpS73
aJAK	+	PI3Kp85
aJAK	-	G1arrest
aBRAFm	+	MEKpS217
aBRAFm	+	p38pT180
aBRAFm	-	AKTpT308
aBRAFm	+	AKT
aBRAFm	+	YBIpS102
aBRAFm	-	IRS1pS307
aBRAFm	-	G1arrest
aPKC	+	STAT3pY705
aPKC	-	HSP27
aPKC	-	IRS1
aPKC	+	SMAD3
aPKC	-	COX2
aPKC	+	mTORpS2448
aPKC	+	RAD51
aPKC	-	SRCpY416
aPKC	-	SRC
aPKC	-	G1arrest
aPKC	-	Sarrest
aSTAT3	+	SMAD3
aSTAT3	-	STAT5
aSTAT3	+	STAT5pY694
aSTAT3	-	SRC
aSTAT3	+	G2arrest
aSTAT3	+	cellviab
amTOR	+	p70S6KpT389
aPI3K	+	AKTpS473
aCDK4	+	RbpS807
aCDK4	+	p38pT180
aCDK4	-	SRCpY527
aCDK4	+	STAT3pY705
aCDK4	+	AKT
aCDK4	+	mTORpS2448
aCDK4	-	G2arrest
aCDK4	+	cellviab
aSRC	+	MEKpS217
aSRC	-	b-Catenin
aSRC	+	SRCpY527
aSRC	+	STAT3pY705
aSRC	+	AKTpT308
aSRC	-	IGF1R-beta
aSRC	-	STAT3
aSRC	-	CHK2pT68
aSRC	+	bRAF
aSRC	-	PKCa
aSRC	+	SRCpY416
aSRC	+	G2arrest
aSRC	+	cellviab
