RbpS807	+	4EBP1pS65
RbpS807	-	Sarrest
MEKpS217	+	MAPKpT202
MEKpS217	-	Sarrest
S6	+	S6pS235
PAI-1	-	RbpS807
PAI-1	-	TSC2
AKTpS473	+	TSC2pT1462
AKTpS473	+	AKTpT308
AKTpS473	+	mTORpS2448
AMPKpT172	-	YAPpS127
AMPKpT172	-	Sarrest
b-Catenin	-	b-CateninpS
b-Catenin	-	IGF1R-beta
b-Catenin	-	YBIpS102
b-Catenin	-	SRCpY416
BIM	-	CyclinD1
BIM	+	ATMpS1981
BIM	+	BCL2
BIM	-	RAD51
Caveolin	+	IGF1R-beta
Caveolin	+	SMAD3
Caveolin	-	COX2
Caveolin	-	SMAD3pS423
Caveolin	-	G2arrest
CyclinB1	+	PLK1
CyclinD1	+	RbpS807
CyclinD1	-	BIM
CyclinD1	-	ACCpS79
IGFBP2	+	BIM
IGFBP2	+	Fibronectin
IGFBP2	-	G2M
IGFBP2	-	G1arrest
p38pT180	-	BIM
p38pT180	-	IGFBP2
p38pT180	+	SRCpY527
p38pT180	+	a-tubulin
p38pT180	+	ATR
p38pT180	-	Sarrest
p38pT180	-	cellviab
p53	+	Caveolin
p53	+	BCL-XL
p53	+	BCL2
p53	+	SRC
p53	+	Sarrest
p70S6KpT389	+	S6pS235
p70S6KpT389	+	S6pS240
SRCpY527	-	YAPpS127
SRCpY527	-	CHK2pT68
SRCpY527	+	CHK1pS345
SRCpY527	-	ERa
SRCpY527	-	SRCpY416
SRCpY527	+	Sarrest
SRCpY527	-	cellviab
STAT3pY705	-	STAT5
STAT3pY705	-	STAT5pY694
STAT3pY705	+	4EBP1pT37
STAT3pY705	+	p21
STAT3pY705	-	G2M
STAT3pY705	-	Sarrest
YAPpS127	-	Fibronectin
YAPpS127	+	bRAF
YAPpS127	+	IRS1pS307
YAPpS127	-	G2M
ACC1	+	PI3Kp85
ACC1	+	ACCpS79
AKTpT308	+	AKTpS473
AKTpT308	+	GSK3abpS21
AKTpT308	+	GSKpS9
AKTpT308	+	HSP27
AKTpT308	-	BCL-XL
AKTpT308	+	p21
AKT	+	GSK3abpS21
AKT	+	TSC2pT1462
AKT	+	YAPpS127
AKT	-	BCL-XL
AKT	+	mTORpS2448
b-CateninpS	+	AKT
b-CateninpS	-	SMAD3
b-CateninpS	+	STAT5
b-CateninpS	+	p21
b-CateninpS	-	Sarrest
Fibronectin	-	SRCpY527
Fibronectin	+	IGF1R-beta
Fibronectin	+	IRS1
Fibronectin	+	STAT3
Fibronectin	+	Casp9cAsp31
Fibronectin	-	PI3Kp85
Fibronectin	-	G1arrest
Fibronectin	-	Sarrest
HSP27	-	S6pS235
HSP27	-	G2M
IGF1R-beta	-	b-Catenin
IGF1R-beta	+	GSKpS9
IGF1R-beta	+	p53
IGF1R-beta	+	Fibronectin
IGF1R-beta	-	IRS1
IGF1R-beta	+	G1arrest
IRS1	+	COX2
IRS1	-	IRS1pS307
IRS1	+	SMAD3pS423
IRS1	+	G1arrest
p27	-	RbpS807
p27	-	MEKpS217
p27	-	GSK3abpS21
p27	-	p38pT180
p27	+	HSP27
p27	-	c-Myc
p27	-	YBIpS102
p27	+	G1arrest
p27	-	cellviab
c-Myc	+	CyclinD1
c-Myc	-	p27
c-Myc	+	SMAD3
c-Myc	+	c-JUNpS73
c-Myc	+	CHK1pS345
c-Myc	+	mTORpS2448
c-Myc	-	4EBP1pT70
c-Myc	+	G2arrest
SMAD3	-	MAPKpT202
SMAD3	+	Caveolin
SMAD3	-	p70S6KpT389
SMAD3	+	c-Myc
SMAD3	-	c-JUNpS73
SMAD3	-	Casp9cAsp31
SMAD3	+	SMAD3pS423
SMAD3	+	G2M
SMAD3	+	G1arrest
SMAD3	-	Sarrest
SMAD3	+	cellviab
STAT3	+	CyclinD1
STAT3	-	STAT5
STAT3	+	STAT5pY694
STAT3	-	CHK1pS345
STAT3	+	p21
STAT3	+	PDK1pS241
STAT5	-	STAT3pY705
STAT5	-	AKTpT308
STAT5	-	STAT3
STAT5	+	STAT5pY694
STAT5	-	PLK1
STAT5	+	G1arrest
STAT5pY694	+	STAT3pY705
STAT5pY694	+	TSC2pT1462
STAT5pY694	+	STAT3
STAT5pY694	-	RAD51
STAT5pY694	-	ACCpS79
PAX2	+	YBIpS102
PAX2	+	BAK
PAX2	+	ERa
PAX2	+	STAT6pY641
PAX2	+	TAZpS89
PAX2	+	G2M
PAX2	-	Sarrest
PLK1	+	RbpS807
PLK1	+	CyclinB1
PLK1	-	CHK2pT68
PLK1	+	cellviab
YBIpS102	-	b-Catenin
YBIpS102	-	ELK1pS383
YBIpS102	+	p21
YBIpS102	-	PDK1pS241
YBIpS102	-	PKCa
YBIpS102	+	ACCpS79
CHK2pT68	+	EGFRV
CHK2pT68	-	SRCpY416
Caspase9	-	S6
Caspase9	-	CyclinB1
Caspase9	+	YBIpS102
Caspase9	-	CHK1pS345
Caspase9	+	SMAD3pS423
Caspase9	+	G2M
Caspase9	+	Sarrest
Caspase9	-	cellviab
a-tubulin	+	BIM
a-tubulin	+	HSP27
a-tubulin	-	BCL2
a-tubulin	-	XRCC1
a-tubulin	+	PKCa
a-tubulin	+	IRS1pS307
a-tubulin	-	G1arrest
ATMpS1981	-	RbpS807
ATMpS1981	-	p70S6KpT389
ATMpS1981	+	SRCpY527
ATMpS1981	-	cRAFV
ATMpS1981	-	G1arrest
ATR	-	b-CateninpS
ATR	+	CHK2pT68
ATR	-	PDK1pS241
ATR	-	RAD51
ATR	-	ACCpS79
ATR	+	G2M
ATR	+	G1arrest
ATR	+	cellviab
BAK	-	AMPKpT172
BAK	-	STAT3pY705
BAK	-	AKT
BAK	-	ATR
BAK	-	BCL2
BAK	+	TAZpS89
BAK	+	PDK1pS241
BAK	-	IRS1pS307
BAK	+	Sarrest
BCL-XL	-	4EBP1pS65
BCL-XL	-	p38pT180
BCL-XL	+	p53
BCL-XL	+	BCL2
BCL-XL	-	bRAF
BCL-XL	+	GATA3
BCL-XL	-	PI3Kp85
BCL-XL	+	G2M
BCL-XL	-	cellviab
BCL2	+	BAK
BCL2	+	BCL-XL
BCL2	+	G1arrest
BCL2	+	Sarrest
bRAF	+	MEKpS217
bRAF	-	PAI-1
bRAF	-	SRCpY527
bRAF	+	AKTpT308
bRAF	+	AKT
bRAF	-	Caspase9
bRAF	-	STAT6pY641
bRAF	-	PCNA
bRAF	-	G2M
bRAF	-	G1arrest
bRAF	+	Sarrest
c-JUNpS73	+	S6
c-JUNpS73	-	GSK3abpS21
c-JUNpS73	+	c-Myc
c-JUNpS73	-	G1arrest
Casp9cAsp31	+	RbpS807
Casp9cAsp31	+	cRAFV
Casp9cAsp31	-	GSK3ab
Casp9cAsp31	+	XRCC1
Casp9cAsp31	-	G2M
Casp9cAsp31	-	Sarrest
CHK1pS345	+	RbpS807
CHK1pS345	-	CyclinD1
CHK1pS345	+	p38pT180
CHK1pS345	+	p70S6KpT389
CHK1pS345	+	TAZpS89
CHK1pS345	-	IRS1pS307
cRAFV	-	MAPKpT202
cRAFV	+	Fibronectin
cRAFV	-	STAT5pY694
cRAFV	+	TSC2
cRAFV	-	G1arrest
EGFRV	-	4EBP1pS65
EGFRV	-	AKTpS473
EGFRV	-	SRCpY527
EGFRV	+	bRAF
EGFRV	-	p21
EGFRV	+	TAZpS89
EGFRV	+	Sarrest
EGFRV	-	cellviab
ELK1pS383	+	PLK1
ELK1pS383	+	G2M
ELK1pS383	+	G1arrest
ELK1pS383	+	Sarrest
ERa	+	IRS1
ERa	-	4EBP1pT37
ERa	+	Caspase9
ERa	-	BCL-XL
GATA3	-	S6
GATA3	-	SMAD3
GATA3	+	COX2
GATA3	+	EGFRV
GATA3	+	PCNA
GATA3	+	Collagenase
GATA3	-	SMAD3pS423
GSK3ab	-	b-Catenin
GSK3ab	+	GSK3abpS21
GSK3ab	+	GSKpS9
GSK3ab	-	AKTpT308
GSK3ab	+	b-CateninpS
GSK3ab	-	Fibronectin
GSK3ab	-	COX2
GSK3ab	-	S6pS235
GSK3ab	+	cRAFV
GSK3ab	+	4EBP1pT70
GSK3ab	+	G1arrest
mTORpS2448	-	AKTpS473
mTORpS2448	+	p70S6KpT389
mTORpS2448	-	SRCpY527
mTORpS2448	-	AKT
mTORpS2448	-	STAT6pY641
mTORpS2448	+	Sarrest
mTORpS2448	-	cellviab
p21	-	CyclinB1
p21	-	IRS1
p21	-	SMAD3
p21	-	STAT3
p21	-	SRCpY416
STAT6pY641	-	4EBP1pS65
STAT6pY641	-	GSKpS9
STAT6pY641	+	PAX2
STAT6pY641	+	BCL-XL
STAT6pY641	-	cellviab
TAZpS89	-	Fibronectin
TAZpS89	+	S6pS240
TAZpS89	+	ATMpS1981
TAZpS89	-	cRAFV
TAZpS89	+	GATA3
TAZpS89	-	TSC2
TAZpS89	+	SRC
TAZpS89	+	G1arrest
XRCC1	+	p27
XRCC1	+	ATMpS1981
XRCC1	-	Sarrest
PCNA	-	S6
PCNA	-	BIM
PCNA	-	CyclinD1
PCNA	-	RAD51
PCNA	+	Collagenase
PCNA	+	G2M
PCNA	-	Sarrest
PDK1pS241	-	p53
PDK1pS241	-	TSC2pT1462
PDK1pS241	+	SMAD3
PI3Kp85	+	4EBP1pS65
PI3Kp85	+	AKTpS473
PI3Kp85	-	STAT3pY705
PI3Kp85	+	IRS1
PI3Kp85	+	STAT3
PI3Kp85	+	ATR
PI3Kp85	-	ELK1pS383
PI3Kp85	-	SRCpY416
PI3Kp85	+	SRC
PI3Kp85	+	cellviab
PKCa	-	AKTpS473
PKCa	-	GSKpS9
PKCa	+	AKTpT308
PKCa	+	p27
PKCa	-	CHK2pT68
PKCa	-	S6pS235
PKCa	-	BCL2
PKCa	+	PDK1pS241
PKCa	-	SRCpY416
PKCa	+	G1arrest
PKCa	-	Sarrest
PKCa	+	cellviab
RAD51	-	STAT3
RAD51	-	PCNA
SRCpY416	+	MEKpS217
SRCpY416	+	IGF1R-beta
SRCpY416	+	GSK3ab
SRCpY416	+	G1arrest
SRCpY416	+	cellviab
4EBP1pT70	+	S6
4EBP1pT70	-	SRCpY527
4EBP1pT70	+	ACC1
4EBP1pT70	+	GSK3ab
ACCpS79	+	AMPKpT172
ACCpS79	-	BCL-XL
ACCpS79	-	cellviab
Collagenase	+	PAX2
Collagenase	-	G2M
CyclinE1	+	RbpS807
CyclinE1	+	b-Catenin
CyclinE1	+	YAPpS127
CyclinE1	+	G2M
CyclinE1	-	G2arrest
CyclinE1	-	cellviab
IRS1pS307	-	AKTpT308
IRS1pS307	+	4EBP1pT37
IRS1pS307	-	TSC2
IRS1pS307	+	G2M
IRS1pS307	-	G1arrest
p38	+	p38pT180
p38	+	p70S6KpT389
p38	+	ACC1
p38	+	STAT3
p38	+	a-tubulin
p38	-	Casp9cAsp31
p38	-	ELK1pS383
p38	+	Sarrest
p38	+	cellviab
SMAD3pS423	+	GSKpS9
SMAD3pS423	+	HSP27
SMAD3pS423	+	p27
SMAD3pS423	+	c-Myc
SMAD3pS423	+	4EBP1pT37
SMAD3pS423	-	GATA3
SMAD3pS423	-	G2M
TSC2	-	PAI-1
TSC2	+	TSC2pT1462
TSC2	+	AKT
TSC2	+	cRAFV
TSC2	-	GATA3
TSC2	+	p38
TSC2	-	Sarrest
TSC2	-	cellviab
SRC	-	MEKpS217
SRC	+	AKTpS473
SRC	+	b-Catenin
SRC	+	p53
SRC	-	p70S6KpT389
SRC	-	SRCpY527
SRC	+	STAT3pY705
SRC	-	AKTpT308
SRC	+	IGF1R-beta
SRC	-	STAT3
SRC	+	STAT5
SRC	+	STAT5pY694
SRC	+	EGFRV
SRC	+	PI3Kp85
SRC	-	G2M
SRC	-	cellviab
aMEK	+	MAPKpT202
aMEK	+	MEKpS217
aMEK	+	CyclinD1
aMEK	-	STAT3pY705
aMEK	-	p27
aMEK	-	STAT3
aMEK	-	STAT5
aMEK	-	RAD51
aAKT	-	RbpS807
aAKT	+	AKTpS473
aAKT	-	Caveolin
aAKT	+	AKTpT308
aAKT	+	BCL-XL
aAKT	+	G1arrest
aHDAC	-	IGFBP2
aHDAC	-	G2arrest
aMDM2	-	CyclinB1
aMDM2	-	Fibronectin
aMDM2	+	STAT5pY694
aJAK	+	SRCpY527
aJAK	+	STAT3pY705
aJAK	+	Caspase9
aJAK	-	G2M
aBRAFm	+	MEKpS217
aBRAFm	+	GSK3abpS21
aBRAFm	+	AKTpT308
aBRAFm	+	AKT
aBRAFm	-	G1arrest
aPKC	+	STAT3pY705
aPKC	-	HSP27
aPKC	-	IRS1
aPKC	+	SMAD3
aPKC	+	mTORpS2448
aPKC	-	SRCpY416
aPKC	-	CyclinE1
aPKC	-	SRC
aSTAT3	+	b-Catenin
aSTAT3	+	SRCpY527
aSTAT3	+	STAT5pY694
aSTAT3	+	G1arrest
aSTAT3	+	Sarrest
amTOR	+	4EBP1pS65
amTOR	+	p70S6KpT389
aPI3K	+	AKTpS473
aPI3K	-	Caveolin
aPI3K	+	G1arrest
aCDK4	+	RbpS807
aCDK4	+	CyclinD1
aCDK4	-	SRCpY527
aCDK4	-	STAT5
aSRC	+	MEKpS217
aSRC	-	IGFBP2
aSRC	+	SRCpY527
aSRC	-	IGF1R-beta
aSRC	-	STAT3
aSRC	+	STAT5
aSRC	+	STAT5pY694
aSRC	-	CHK2pT68
aSRC	+	4EBP1pT37
aSRC	+	a-tubulin
aSRC	-	ERa
aSRC	+	PI3Kp85
aSRC	-	PKCa
aSRC	+	SRCpY416
aSRC	+	G1arrest
