4EBP1pS65	+	S6
RbpS807	+	4EBP1pT37
MAPKpT202	-	BIM
MAPKpT202	+	p38pT180
MAPKpT202	+	PLK1
MEKpS217	+	MAPKpT202
MEKpS217	-	STAT6pY641
S6	+	S6pS235
PAI-1	-	p70S6KpT389
PAI-1	-	cellviab
AKTpS473	+	TSC2pT1462
AKTpS473	+	mTORpS2448
AMPKpT172	-	BCL2
b-Catenin	-	b-CateninpS
b-Catenin	-	IGF1R-beta
b-Catenin	+	GSK3ab
b-Catenin	+	SRCpY416
b-Catenin	-	G2arrest
BIM	-	CyclinD1
BIM	-	SRCpY527
BIM	+	ERa
BIM	+	PDK1pS241
BIM	-	G2M
Caveolin	+	IGF1R-beta
Caveolin	+	SMAD3
Caveolin	-	COX2
Caveolin	-	SMAD3pS423
CyclinB1	+	PLK1
CyclinB1	-	G2arrest
CyclinD1	+	RbpS807
CyclinD1	-	ACCpS79
CyclinD1	-	G1arrest
GSK3abpS21	+	GSKpS9
IGFBP2	+	Fibronectin
IGFBP2	+	S6pS240
IGFBP2	-	bRAF
p38pT180	-	STAT5
p38pT180	-	CHK1pS345
p38pT180	-	XRCC1
p38pT180	-	PKCa
p38pT180	-	cellviab
p53	+	Caveolin
p53	+	CHK2pT68
p53	+	BCL2
p53	+	SRC
p53	+	Sarrest
p70S6KpT389	-	p53
p70S6KpT389	+	S6pS235
p70S6KpT389	+	S6pS240
SRCpY527	+	BIM
SRCpY527	+	CHK1pS345
SRCpY527	+	TAZpS89
SRCpY527	-	SRCpY416
SRCpY527	-	G2arrest
STAT3pY705	-	S6
STAT3pY705	-	b-CateninpS
STAT3pY705	+	IGF1R-beta
STAT3pY705	+	STAT5
STAT3pY705	-	STAT5pY694
STAT3pY705	-	G1arrest
STAT3pY705	-	G2arrest
STAT3pY705	-	Sarrest
TSC2pT1462	-	c-Myc
YAPpS127	+	4EBP1pS65
YAPpS127	-	Caspase9
YAPpS127	+	IRS1pS307
ACC1	+	SRCpY416
ACC1	+	4EBP1pT70
ACC1	-	ACCpS79
ACC1	-	Sarrest
ACC1	+	cellviab
AKTpT308	+	AKTpS473
AKTpT308	+	GSK3abpS21
AKTpT308	+	p21
AKT	+	TSC2pT1462
AKT	+	YAPpS127
AKT	-	BCL-XL
AKT	+	mTORpS2448
b-CateninpS	+	STAT3pY705
b-CateninpS	+	bRAF
b-CateninpS	-	Casp9cAsp31
b-CateninpS	+	4EBP1pT70
b-CateninpS	-	TSC2
b-CateninpS	-	G1arrest
b-CateninpS	-	cellviab
Fibronectin	-	MEKpS217
Fibronectin	-	SRCpY527
Fibronectin	+	IGF1R-beta
Fibronectin	+	IRS1
Fibronectin	-	SRCpY416
Fibronectin	-	G2M
Fibronectin	+	G2arrest
HSP27	+	IGF1R-beta
HSP27	-	ATR
HSP27	+	G2arrest
IGF1R-beta	-	c-Myc
IGF1R-beta	-	a-tubulin
IGF1R-beta	-	PI3Kp85
IGF1R-beta	-	ACCpS79
IGF1R-beta	+	G1arrest
IGF1R-beta	-	cellviab
IRS1	+	COX2
IRS1	-	GSK3ab
IRS1	+	PI3Kp85
IRS1	+	ACCpS79
IRS1	-	IRS1pS307
p27	-	GSK3abpS21
p27	+	IGFBP2
p27	-	c-Myc
p27	+	STAT3
p27	-	mTORpS2448
p27	-	RAD51
p27	+	G1arrest
p27	-	G2arrest
p27	-	Sarrest
p27	+	cellviab
c-Myc	+	MEKpS217
c-Myc	-	p27
c-Myc	+	c-JUNpS73
c-Myc	-	SMAD3pS423
SMAD3	+	AKTpS473
SMAD3	+	Caveolin
SMAD3	+	CyclinD1
SMAD3	+	c-Myc
SMAD3	+	SMAD3pS423
SMAD3	-	G2arrest
SMAD3	+	cellviab
STAT3	+	IGFBP2
STAT3	+	STAT5pY694
STAT3	+	p21
STAT3	+	PDK1pS241
STAT3	+	PI3Kp85
STAT3	-	RAD51
STAT3	+	G2arrest
STAT3	+	Sarrest
STAT5	-	Caveolin
STAT5	-	p38pT180
STAT5	-	STAT3pY705
STAT5	-	STAT3
STAT5	+	4EBP1pT37
STAT5	-	mTORpS2448
STAT5	+	PCNA
STAT5	-	G2arrest
STAT5pY694	+	GSKpS9
STAT5pY694	-	STAT3pY705
STAT5pY694	+	TSC2pT1462
STAT5pY694	+	STAT3
STAT5pY694	+	G2M
STAT5pY694	-	Sarrest
COX2	+	ERa
PAX2	+	p38pT180
PAX2	-	ATR
PAX2	+	BAK
PAX2	+	Collagenase
PLK1	+	RbpS807
PLK1	-	Caveolin
PLK1	+	CyclinB1
PLK1	+	p70S6KpT389
PLK1	-	IGF1R-beta
YBIpS102	-	b-Catenin
YBIpS102	-	HSP27
YBIpS102	-	PKCa
YBIpS102	-	G2M
CHK2pT68	+	MEKpS217
CHK2pT68	-	COX2
CHK2pT68	-	bRAF
Caspase9	-	CyclinB1
Caspase9	+	AKTpT308
Caspase9	+	BAK
Caspase9	-	CHK1pS345
Caspase9	-	EGFRV
Caspase9	-	GSK3ab
Caspase9	+	Collagenase
Caspase9	-	G2arrest
a-tubulin	+	MEKpS217
a-tubulin	-	cRAFV
a-tubulin	+	p38
a-tubulin	-	G2M
a-tubulin	+	cellviab
ATMpS1981	-	GSKpS9
ATMpS1981	-	c-Myc
ATMpS1981	-	4EBP1pT37
ATMpS1981	+	G2arrest
ATMpS1981	+	Sarrest
ATR	-	BIM
ATR	+	CHK2pT68
ATR	-	G2M
ATR	+	Sarrest
BAK	-	4EBP1pS65
BAK	+	PAX2
BAK	+	Casp9cAsp31
BAK	+	ERa
BAK	+	TAZpS89
BAK	+	SRC
BAK	+	Sarrest
BCL-XL	-	p53
BCL-XL	+	b-CateninpS
BCL-XL	+	BCL2
BCL-XL	-	cellviab
BCL2	+	CyclinD1
BCL2	+	p53
BCL2	-	TSC2pT1462
BCL2	-	AKTpT308
BCL2	+	BCL-XL
BCL2	+	c-JUNpS73
BCL2	+	STAT6pY641
BCL2	+	TAZpS89
BCL2	-	RAD51
BCL2	+	G2M
BCL2	+	Sarrest
BCL2	+	cellviab
bRAF	+	MEKpS217
bRAF	+	AKTpT308
bRAF	+	AKT
bRAF	-	IRS1
bRAF	-	STAT3
bRAF	-	ELK1pS383
bRAF	-	PCNA
bRAF	-	Collagenase
bRAF	+	TSC2
bRAF	+	G1arrest
c-JUNpS73	-	ACC1
c-JUNpS73	+	c-Myc
c-JUNpS73	-	BCL2
c-JUNpS73	-	cRAFV
c-JUNpS73	-	Sarrest
Casp9cAsp31	-	S6
Casp9cAsp31	+	CyclinB1
Casp9cAsp31	+	IGFBP2
Casp9cAsp31	-	p38pT180
Casp9cAsp31	-	AKT
Casp9cAsp31	+	c-JUNpS73
Casp9cAsp31	+	GATA3
Casp9cAsp31	+	XRCC1
Casp9cAsp31	-	G2M
Casp9cAsp31	-	G1arrest
Casp9cAsp31	+	G2arrest
Casp9cAsp31	-	Sarrest
CHK1pS345	+	CHK2pT68
CHK1pS345	-	BCL-XL
CHK1pS345	+	XRCC1
CHK1pS345	+	PCNA
CHK1pS345	+	SMAD3pS423
CHK1pS345	-	G2M
CHK1pS345	+	G1arrest
CHK1pS345	+	Sarrest
cRAFV	-	PAX2
cRAFV	-	CHK2pT68
cRAFV	+	TSC2
cRAFV	+	G2arrest
EGFRV	-	CyclinB1
EGFRV	-	p70S6KpT389
EGFRV	-	GATA3
EGFRV	+	G1arrest
ELK1pS383	-	4EBP1pS65
ELK1pS383	-	AMPKpT172
ELK1pS383	+	CyclinD1
ELK1pS383	-	ACCpS79
ELK1pS383	+	G1arrest
ERa	+	ATMpS1981
ERa	+	c-JUNpS73
GATA3	-	AKT
GATA3	-	SMAD3
GATA3	+	STAT5
GATA3	+	TAZpS89
GATA3	-	SMAD3pS423
GSK3ab	-	b-Catenin
GSK3ab	-	Caveolin
GSK3ab	+	CyclinB1
GSK3ab	+	GSK3abpS21
GSK3ab	+	b-CateninpS
GSK3ab	-	4EBP1pT37
GSK3ab	+	p21
GSK3ab	+	G2M
GSK3ab	+	Sarrest
mTORpS2448	-	AKT
mTORpS2448	-	IGF1R-beta
mTORpS2448	-	EGFRV
mTORpS2448	-	PDK1pS241
mTORpS2448	+	G2arrest
mTORpS2448	+	Sarrest
mTORpS2448	+	cellviab
p21	+	STAT3
p21	+	PLK1
p21	+	ATR
p21	-	BAK
p21	+	IRS1pS307
p21	-	G1arrest
p21	-	Sarrest
STAT6pY641	+	MAPKpT202
STAT6pY641	-	p70S6KpT389
STAT6pY641	-	STAT5
TAZpS89	+	ERa
TAZpS89	+	GATA3
TAZpS89	-	Sarrest
XRCC1	-	CHK2pT68
XRCC1	-	G2M
PCNA	-	S6
PCNA	-	AMPKpT172
PCNA	+	p53
PCNA	+	GATA3
PCNA	+	p21
PCNA	-	RAD51
PCNA	-	4EBP1pT70
PDK1pS241	+	bRAF
PDK1pS241	-	CHK1pS345
PDK1pS241	-	cellviab
PI3Kp85	+	AKTpS473
PI3Kp85	+	IRS1
PI3Kp85	+	STAT3
PI3Kp85	+	STAT5
PI3Kp85	-	SRCpY416
PI3Kp85	+	TSC2
PI3Kp85	+	SRC
PKCa	-	AKTpS473
PKCa	-	GSKpS9
PKCa	+	AKTpT308
PKCa	+	STAT5pY694
PKCa	+	4EBP1pT37
PKCa	-	ATMpS1981
PKCa	+	ELK1pS383
PKCa	+	PDK1pS241
PKCa	-	SRCpY416
PKCa	+	SRC
PKCa	-	G2M
PKCa	-	G1arrest
PKCa	+	G2arrest
RAD51	-	STAT3
RAD51	-	COX2
RAD51	+	a-tubulin
RAD51	-	PCNA
RAD51	+	G2arrest
RAD51	+	Sarrest
RAD51	+	cellviab
SRCpY416	+	MEKpS217
SRCpY416	+	AKTpS473
SRCpY416	+	Caveolin
SRCpY416	-	Fibronectin
SRCpY416	+	IGF1R-beta
SRCpY416	-	p21
SRCpY416	+	PI3Kp85
SRCpY416	+	SRC
4EBP1pT70	+	S6
4EBP1pT70	+	ACC1
4EBP1pT70	-	AKTpT308
4EBP1pT70	-	ATR
4EBP1pT70	+	GSK3ab
4EBP1pT70	-	G2M
ACCpS79	+	CyclinB1
ACCpS79	-	CyclinD1
ACCpS79	+	TSC2
ACCpS79	-	G1arrest
Collagenase	-	IGFBP2
Collagenase	-	AKT
Collagenase	+	PCNA
Collagenase	-	G2M
Collagenase	+	cellviab
CyclinE1	-	RbpS807
CyclinE1	+	PAI-1
CyclinE1	-	YAPpS127
CyclinE1	+	AKTpT308
CyclinE1	+	p38
CyclinE1	-	G1arrest
CyclinE1	-	Sarrest
IRS1pS307	-	p27
IRS1pS307	-	STAT6pY641
IRS1pS307	+	PI3Kp85
IRS1pS307	-	G1arrest
p38	-	SRCpY527
p38	+	STAT3pY705
p38	-	STAT3
p38	+	STAT5
p38	-	STAT5pY694
p38	+	4EBP1pT37
p38	+	a-tubulin
p38	+	bRAF
p38	-	Casp9cAsp31
p38	-	ELK1pS383
p38	-	SMAD3pS423
p38	+	cellviab
SMAD3pS423	+	Fibronectin
SMAD3pS423	+	c-Myc
SMAD3pS423	-	STAT5pY694
SMAD3pS423	-	EGFRV
SMAD3pS423	-	GATA3
TSC2	+	S6
TSC2	-	PAI-1
TSC2	+	AKTpS473
TSC2	-	SRCpY527
TSC2	+	TSC2pT1462
TSC2	+	p27
TSC2	-	c-Myc
TSC2	+	cRAFV
TSC2	+	p38
SRC	-	4EBP1pS65
SRC	-	MEKpS217
SRC	+	AKTpS473
SRC	-	SRCpY527
SRC	+	STAT3pY705
SRC	-	AKTpT308
SRC	-	IGF1R-beta
SRC	-	STAT3
SRC	+	STAT5
SRC	+	STAT5pY694
SRC	+	EGFRV
SRC	-	p21
SRC	+	XRCC1
SRC	+	PI3Kp85
SRC	-	SRCpY416
SRC	+	Collagenase
SRC	-	cellviab
aMEK	+	MAPKpT202
aMEK	+	MEKpS217
aMEK	+	CyclinD1
aMEK	+	STAT3pY705
aMEK	-	p27
aMEK	+	STAT3
aMEK	-	STAT5
aAKT	+	AKTpS473
aAKT	-	Caveolin
aAKT	+	AKTpT308
aAKT	+	HSP27
aAKT	+	ATR
aAKT	-	BCL-XL
aHDAC	-	CyclinD1
aHDAC	+	p53
aHDAC	-	G2arrest
aMDM2	-	RAD51
aMDM2	+	4EBP1pT70
aMDM2	-	G2M
aMDM2	-	G2arrest
aJAK	-	STAT3
aJAK	+	STAT5pY694
aJAK	-	G2M
aBRAFm	+	MEKpS217
aBRAFm	-	AMPKpT172
aBRAFm	+	AKT
aBRAFm	+	PKCa
aBRAFm	+	G2arrest
aPKC	+	STAT3pY705
aPKC	-	IRS1
aPKC	+	SMAD3
aPKC	+	mTORpS2448
aPKC	-	SRCpY416
aPKC	-	SRC
aPKC	+	G2M
aPKC	+	G1arrest
aPKC	-	Sarrest
aSTAT3	-	c-Myc
aSTAT3	-	STAT5
aSTAT3	+	STAT5pY694
aSTAT3	-	c-JUNpS73
aSTAT3	-	SMAD3pS423
amTOR	+	p70S6KpT389
amTOR	+	AKT
amTOR	-	Fibronectin
aPI3K	+	RbpS807
aPI3K	+	AKTpS473
aPI3K	+	4EBP1pT37
aCDK4	+	RbpS807
aCDK4	-	S6
aCDK4	+	p53
aCDK4	-	SRCpY527
aCDK4	-	Caspase9
aCDK4	-	BCL2
aCDK4	+	p38
aCDK4	-	Sarrest
aSRC	+	MEKpS217
aSRC	-	CyclinD1
aSRC	+	SRCpY527
aSRC	+	STAT3pY705
aSRC	+	AKTpT308
aSRC	-	IGF1R-beta
aSRC	+	STAT3
aSRC	+	STAT5
aSRC	+	STAT5pY694
aSRC	-	CHK2pT68
aSRC	-	S6pS240
aSRC	+	SRCpY416
