RbpS807	+	MEKpS217
RbpS807	+	CyclinD1
RbpS807	+	p70S6KpT389
RbpS807	+	4EBP1pT37
MAPKpT202	-	BIM
MAPKpT202	-	AKTpT308
MEKpS217	+	MAPKpT202
S6	+	STAT3pY705
S6	+	AKT
S6	+	S6pS235
S6	-	4EBP1pT37
PAI-1	-	p38
AKTpS473	+	TSC2pT1462
AKTpS473	+	mTORpS2448
AMPKpT172	+	p27
AMPKpT172	+	G1arrest
AMPKpT172	-	cellviab
b-Catenin	-	IGF1R-beta
b-Catenin	+	SRCpY416
b-Catenin	+	G1arrest
BIM	-	CyclinD1
BIM	-	ACC1
BIM	+	PAX2
BIM	-	RAD51
Caveolin	+	IGF1R-beta
Caveolin	+	SMAD3
Caveolin	-	COX2
Caveolin	-	Sarrest
CyclinB1	+	PLK1
CyclinD1	+	RbpS807
CyclinD1	-	ACCpS79
CyclinD1	-	Sarrest
CyclinD1	+	cellviab
GSK3abpS21	+	GSKpS9
GSKpS9	+	4EBP1pS65
GSKpS9	+	4EBP1pT37
IGFBP2	+	Fibronectin
IGFBP2	+	G2M
IGFBP2	-	Sarrest
p38pT180	-	IGFBP2
p38pT180	+	AKT
p38pT180	-	ERa
p38pT180	-	G1arrest
p38pT180	-	G2arrest
p53	+	Caveolin
p53	+	BCL-XL
p53	+	BCL2
p53	+	TSC2
p53	+	SRC
p53	+	cellviab
p70S6KpT389	-	p53
p70S6KpT389	+	S6pS235
p70S6KpT389	+	S6pS240
SRCpY527	-	YAPpS127
SRCpY527	+	CHK1pS345
SRCpY527	+	G1arrest
STAT3pY705	-	AKTpT308
STAT3pY705	+	c-Myc
STAT3pY705	+	STAT5
STAT3pY705	-	STAT5pY694
STAT3pY705	-	Sarrest
STAT3pY705	+	cellviab
TSC2pT1462	+	SMAD3
TSC2pT1462	-	PKCa
TSC2pT1462	+	TSC2
TSC2pT1462	+	Sarrest
YAPpS127	+	HSP27
YAPpS127	-	Caspase9
YAPpS127	-	BAK
YAPpS127	+	G2M
ACC1	+	IRS1
ACC1	-	YBIpS102
ACC1	+	4EBP1pT37
ACC1	-	TAZpS89
ACC1	+	4EBP1pT70
ACC1	+	ACCpS79
ACC1	+	IRS1pS307
ACC1	+	TSC2
AKTpT308	+	AKTpS473
AKTpT308	+	GSK3abpS21
AKTpT308	+	GSKpS9
AKTpT308	+	HSP27
AKTpT308	-	BCL-XL
AKTpT308	+	p21
AKT	+	GSK3abpS21
AKT	+	TSC2pT1462
AKT	+	YAPpS127
AKT	+	4EBP1pT37
AKT	-	BCL-XL
AKT	+	mTORpS2448
b-CateninpS	+	COX2
b-CateninpS	-	PLK1
b-CateninpS	+	PI3Kp85
b-CateninpS	+	G2M
b-CateninpS	+	cellviab
Fibronectin	-	AMPKpT172
Fibronectin	+	CyclinD1
Fibronectin	+	IGFBP2
Fibronectin	+	SRCpY527
Fibronectin	+	IGF1R-beta
Fibronectin	+	IRS1
Fibronectin	-	SRCpY416
Fibronectin	-	G2arrest
HSP27	-	PAX2
HSP27	-	YBIpS102
HSP27	-	Casp9cAsp31
HSP27	+	G1arrest
IGF1R-beta	-	RbpS807
IGF1R-beta	-	b-Catenin
IGF1R-beta	+	STAT3pY705
IGF1R-beta	+	ATR
IGF1R-beta	-	BCL2
IGF1R-beta	-	GSK3ab
IGF1R-beta	-	PI3Kp85
IGF1R-beta	-	G2arrest
IGF1R-beta	-	cellviab
IRS1	-	IGF1R-beta
IRS1	+	COX2
IRS1	+	EGFRV
IRS1	+	PDK1pS241
IRS1	-	IRS1pS307
IRS1	+	cellviab
p27	-	GSK3abpS21
p27	-	p53
p27	-	c-Myc
p27	-	YBIpS102
p27	+	ELK1pS383
p27	+	PDK1pS241
p27	+	G1arrest
c-Myc	+	MEKpS217
c-Myc	-	p27
c-Myc	+	c-JUNpS73
c-Myc	+	Collagenase
c-Myc	-	SMAD3pS423
SMAD3	+	Caveolin
SMAD3	-	Casp9cAsp31
SMAD3	-	cellviab
STAT3	+	IGFBP2
STAT3	+	COX2
STAT3	-	CHK1pS345
STAT3	+	p21
STAT3	-	G2M
STAT3	-	G1arrest
STAT5	-	STAT3pY705
STAT5	+	b-CateninpS
STAT5	-	STAT3
STAT5	-	XRCC1
STAT5	-	G2M
STAT5pY694	-	MAPKpT202
STAT5pY694	+	GSK3abpS21
STAT5pY694	-	p70S6KpT389
STAT5pY694	+	TSC2pT1462
STAT5pY694	+	STAT6pY641
STAT5pY694	+	XRCC1
STAT5pY694	-	G1arrest
PAX2	-	S6
PAX2	-	ATR
PAX2	+	BAK
PAX2	+	G1arrest
PAX2	+	cellviab
PLK1	+	CyclinB1
PLK1	-	Fibronectin
PLK1	-	STAT5pY694
PLK1	-	CHK2pT68
PLK1	-	PCNA
PLK1	-	PDK1pS241
YBIpS102	+	S6
YBIpS102	-	HSP27
YBIpS102	+	CHK1pS345
YBIpS102	-	PKCa
CHK2pT68	-	CyclinB1
CHK2pT68	+	STAT5
CHK2pT68	-	SRCpY416
CHK2pT68	+	G1arrest
CHK2pT68	+	Sarrest
CHK2pT68	-	cellviab
Caspase9	-	4EBP1pS65
Caspase9	+	ATMpS1981
Caspase9	+	IRS1pS307
Caspase9	+	G2M
Caspase9	+	Sarrest
a-tubulin	-	BIM
a-tubulin	+	PLK1
a-tubulin	-	ATMpS1981
a-tubulin	-	BAK
a-tubulin	+	Collagenase
ATMpS1981	+	STAT6pY641
ATMpS1981	+	XRCC1
ATMpS1981	+	PKCa
ATMpS1981	+	G1arrest
ATMpS1981	-	cellviab
ATR	+	p70S6KpT389
ATR	-	c-Myc
ATR	-	PAX2
ATR	-	SRC
ATR	-	Sarrest
ATR	+	cellviab
BAK	+	p53
BAK	+	ERa
BAK	+	TAZpS89
BAK	-	G2arrest
BAK	+	cellviab
BCL-XL	+	p53
BCL-XL	+	BCL2
BCL-XL	-	cRAFV
BCL-XL	-	Sarrest
BCL2	+	p53
BCL2	+	PAX2
BCL2	+	BCL-XL
BCL2	+	ERa
BCL2	+	GATA3
BCL2	-	PI3Kp85
BCL2	+	G2arrest
BCL2	-	Sarrest
bRAF	+	AKT
bRAF	-	G2M
bRAF	-	G2arrest
c-JUNpS73	-	ACC1
c-JUNpS73	+	c-Myc
Casp9cAsp31	+	RbpS807
Casp9cAsp31	+	ATMpS1981
Casp9cAsp31	-	PKCa
Casp9cAsp31	-	IRS1pS307
Casp9cAsp31	+	G2M
CHK1pS345	-	b-Catenin
CHK1pS345	+	SRCpY527
CHK1pS345	+	Caspase9
CHK1pS345	-	BCL-XL
CHK1pS345	-	XRCC1
CHK1pS345	+	4EBP1pT70
CHK1pS345	-	p38
CHK1pS345	+	G1arrest
cRAFV	-	STAT5pY694
cRAFV	+	ELK1pS383
cRAFV	-	Collagenase
cRAFV	+	TSC2
cRAFV	-	Sarrest
EGFRV	-	S6
EGFRV	+	IRS1
EGFRV	+	XRCC1
EGFRV	+	Sarrest
ELK1pS383	+	Caveolin
ELK1pS383	-	p70S6KpT389
ELK1pS383	-	IGF1R-beta
ELK1pS383	+	p27
ELK1pS383	+	SMAD3
ELK1pS383	-	STAT5pY694
ELK1pS383	+	PLK1
ELK1pS383	+	G2M
ELK1pS383	+	G1arrest
ELK1pS383	+	G2arrest
ERa	-	YAPpS127
ERa	-	AKTpT308
ERa	-	G1arrest
GATA3	+	PAI-1
GATA3	-	SMAD3
GATA3	-	c-JUNpS73
GATA3	+	EGFRV
GATA3	+	ACCpS79
GATA3	-	SMAD3pS423
GATA3	-	cellviab
GSK3ab	+	S6
GSK3ab	+	b-Catenin
GSK3ab	+	GSK3abpS21
GSK3ab	+	GSKpS9
GSK3ab	-	b-CateninpS
GSK3ab	-	STAT5pY694
GSK3ab	-	BCL-XL
GSK3ab	-	ELK1pS383
GSK3ab	+	PCNA
GSK3ab	+	G2arrest
GSK3ab	+	cellviab
mTORpS2448	-	AKTpS473
mTORpS2448	-	STAT3pY705
mTORpS2448	+	AKT
mTORpS2448	-	HSP27
mTORpS2448	+	S6pS240
mTORpS2448	+	XRCC1
p21	-	IRS1
p21	-	BAK
p21	-	G2M
p21	-	Sarrest
STAT6pY641	+	S6pS240
STAT6pY641	-	IRS1pS307
STAT6pY641	-	cellviab
TAZpS89	+	TSC2pT1462
TAZpS89	-	p27
TAZpS89	+	PAX2
TAZpS89	+	PLK1
TAZpS89	-	p38
TAZpS89	+	TSC2
TAZpS89	-	G2arrest
XRCC1	-	G2M
XRCC1	-	G1arrest
XRCC1	+	Sarrest
PCNA	+	mTORpS2448
PCNA	-	RAD51
PCNA	+	Collagenase
PCNA	+	G1arrest
PDK1pS241	+	Casp9cAsp31
PDK1pS241	+	PI3Kp85
PDK1pS241	+	PKCa
PDK1pS241	-	RAD51
PDK1pS241	+	G2M
PDK1pS241	+	G2arrest
PI3Kp85	+	STAT3pY705
PI3Kp85	-	IRS1
PI3Kp85	+	STAT3
PI3Kp85	+	STAT5
PI3Kp85	-	SRCpY416
PI3Kp85	-	SRC
PI3Kp85	-	G2M
PKCa	-	GSKpS9
PKCa	-	p38pT180
PKCa	+	AKTpT308
PKCa	+	p27
PKCa	-	SRCpY416
RAD51	+	CyclinB1
RAD51	+	p38pT180
RAD51	-	XRCC1
RAD51	-	PCNA
SRCpY416	+	MEKpS217
SRCpY416	-	b-Catenin
SRCpY416	+	AKT
SRCpY416	-	IGF1R-beta
SRCpY416	-	STAT5pY694
SRCpY416	-	PAX2
SRCpY416	+	PI3Kp85
SRCpY416	+	G2M
SRCpY416	-	Sarrest
SRCpY416	-	cellviab
4EBP1pT70	+	ACC1
4EBP1pT70	+	GSK3ab
4EBP1pT70	+	IRS1pS307
ACCpS79	-	Caveolin
ACCpS79	+	ELK1pS383
ACCpS79	-	TSC2
ACCpS79	-	G2arrest
Collagenase	-	4EBP1pS65
Collagenase	+	PAI-1
Collagenase	+	c-JUNpS73
Collagenase	+	GATA3
Collagenase	+	PCNA
CyclinE1	-	RbpS807
CyclinE1	-	SMAD3
CyclinE1	-	S6pS240
CyclinE1	-	G1arrest
CyclinE1	+	Sarrest
CyclinE1	-	cellviab
IRS1pS307	+	RbpS807
IRS1pS307	-	HSP27
IRS1pS307	-	SRCpY416
p38	+	p38pT180
p38	-	STAT3pY705
p38	-	STAT3
p38	+	a-tubulin
p38	+	ATR
p38	-	Casp9cAsp31
p38	-	ELK1pS383
p38	+	cellviab
SMAD3pS423	+	c-Myc
SMAD3pS423	+	ATR
SMAD3pS423	-	GATA3
SMAD3pS423	+	GSK3ab
SMAD3pS423	+	G1arrest
SMAD3pS423	-	G2arrest
SMAD3pS423	+	cellviab
TSC2	+	S6
TSC2	-	PAI-1
TSC2	-	BCL2
TSC2	+	bRAF
TSC2	+	cRAFV
TSC2	+	G2M
SRC	-	RbpS807
SRC	-	MEKpS217
SRC	+	AKTpS473
SRC	+	b-Catenin
SRC	-	SRCpY527
SRC	-	STAT3pY705
SRC	-	AKTpT308
SRC	-	HSP27
SRC	+	IGF1R-beta
SRC	+	STAT5
SRC	+	STAT5pY694
SRC	+	EGFRV
SRC	+	PI3Kp85
SRC	-	SRCpY416
SRC	-	G2M
SRC	-	G2arrest
aMEK	+	MAPKpT202
aMEK	+	MEKpS217
aMEK	-	STAT3pY705
aMEK	-	STAT5
aAKT	+	AKTpS473
aAKT	-	Caveolin
aAKT	+	AKTpT308
aAKT	+	b-CateninpS
aAKT	-	BAK
aAKT	-	p21
aAKT	-	PI3Kp85
aHDAC	+	p53
aHDAC	-	PDK1pS241
aHDAC	-	4EBP1pT70
aHDAC	+	IRS1pS307
aHDAC	-	G2arrest
aHDAC	+	Sarrest
aMDM2	-	CHK1pS345
aMDM2	-	PDK1pS241
aMDM2	-	G2M
aJAK	-	S6
aJAK	+	STAT5pY694
aJAK	-	Caspase9
aJAK	-	Sarrest
aJAK	-	cellviab
aBRAFm	+	MEKpS217
aBRAFm	+	AKTpT308
aBRAFm	-	S6pS235
aBRAFm	+	SMAD3pS423
aBRAFm	+	SRC
aPKC	-	b-Catenin
aPKC	+	STAT3pY705
aPKC	-	HSP27
aPKC	-	IRS1
aPKC	+	SMAD3
aPKC	+	mTORpS2448
aPKC	+	p21
aPKC	-	PDK1pS241
aPKC	+	SMAD3pS423
aPKC	-	SRC
aSTAT3	+	MAPKpT202
aSTAT3	+	STAT3pY705
aSTAT3	+	STAT5
aSTAT3	+	STAT5pY694
aSTAT3	+	G1arrest
aSTAT3	+	G2arrest
amTOR	+	p70S6KpT389
amTOR	+	b-CateninpS
amTOR	-	Fibronectin
aPI3K	+	AKTpS473
aPI3K	-	IGF1R-beta
aPI3K	+	EGFRV
aPI3K	+	Sarrest
aCDK4	+	RbpS807
aCDK4	-	SRCpY527
aCDK4	-	ACCpS79
aCDK4	-	G2arrest
aCDK4	-	Sarrest
aCDK4	-	cellviab
aSRC	+	MEKpS217
aSRC	+	b-Catenin
aSRC	-	p38pT180
aSRC	+	STAT3pY705
aSRC	+	AKTpT308
aSRC	-	STAT3
aSRC	+	STAT5
aSRC	+	STAT5pY694
aSRC	-	CHK2pT68
aSRC	+	PI3Kp85
aSRC	+	SRCpY416
