RbpS807	+	4EBP1pT37
RbpS807	-	ATMpS1981
RbpS807	-	ERa
RbpS807	+	TSC2
RbpS807	-	G1arrest
MAPKpT202	-	BIM
MAPKpT202	+	p38pT180
MEKpS217	+	MAPKpT202
S6	+	S6pS235
S6	-	S6pS240
S6	+	G1arrest
PAI-1	+	Sarrest
AKTpS473	+	TSC2pT1462
AKTpS473	+	AKTpT308
AKTpS473	+	mTORpS2448
AMPKpT172	+	CHK1pS345
AMPKpT172	-	G2arrest
b-Catenin	-	IGF1R-beta
b-Catenin	-	YBIpS102
b-Catenin	-	CHK1pS345
b-Catenin	+	SRCpY416
BIM	-	CyclinD1
BIM	+	TAZpS89
BIM	-	RAD51
Caveolin	-	AMPKpT172
Caveolin	+	IGF1R-beta
Caveolin	+	SMAD3
Caveolin	-	COX2
CyclinD1	+	RbpS807
CyclinD1	-	BIM
CyclinD1	+	p21
CyclinD1	-	STAT6pY641
CyclinD1	-	ACCpS79
GSK3abpS21	+	GSKpS9
GSKpS9	+	p70S6KpT389
IGFBP2	+	Fibronectin
IGFBP2	+	STAT3
IGFBP2	+	mTORpS2448
IGFBP2	+	G2M
IGFBP2	+	G2arrest
p38pT180	+	b-Catenin
p38pT180	+	TAZpS89
p38pT180	-	SRC
p38pT180	+	G2M
p38pT180	-	G2arrest
p38pT180	-	Sarrest
p53	+	Caveolin
p53	+	BCL-XL
p53	+	BCL2
p53	-	CHK1pS345
p53	+	GATA3
p53	+	p38
p53	+	SRC
p70S6KpT389	+	S6pS235
p70S6KpT389	+	S6pS240
SRCpY527	-	CHK2pT68
SRCpY527	+	CHK1pS345
SRCpY527	-	ELK1pS383
SRCpY527	+	TSC2
SRCpY527	-	G2M
SRCpY527	+	G2arrest
STAT3pY705	-	STAT5pY694
STAT3pY705	-	ACCpS79
STAT3pY705	-	Sarrest
STAT3pY705	+	cellviab
TSC2pT1462	-	PAX2
YAPpS127	-	SRCpY527
YAPpS127	+	AKT
YAPpS127	+	bRAF
YAPpS127	-	c-JUNpS73
ACC1	-	SRCpY527
ACC1	-	CHK2pT68
ACC1	+	PI3Kp85
ACC1	+	4EBP1pT70
ACC1	+	ACCpS79
ACC1	+	G2M
ACC1	-	G2arrest
AKTpT308	+	AKTpS473
AKTpT308	+	GSK3abpS21
AKTpT308	+	GSKpS9
AKTpT308	-	BCL-XL
AKTpT308	+	p21
AKT	+	GSK3abpS21
AKT	+	TSC2pT1462
AKT	+	YAPpS127
AKT	-	BCL-XL
AKT	+	mTORpS2448
AKT	-	ACCpS79
AKT	+	G1arrest
AKT	+	cellviab
b-CateninpS	+	RbpS807
b-CateninpS	+	STAT3pY705
b-CateninpS	+	YBIpS102
b-CateninpS	-	bRAF
b-CateninpS	+	mTORpS2448
b-CateninpS	+	cellviab
Fibronectin	-	SRCpY527
Fibronectin	+	IGF1R-beta
Fibronectin	+	IRS1
HSP27	+	Caveolin
HSP27	-	GSKpS9
HSP27	-	YBIpS102
IGF1R-beta	-	RbpS807
IGF1R-beta	-	b-Catenin
IGF1R-beta	+	STAT3pY705
IGF1R-beta	+	Fibronectin
IGF1R-beta	+	IRS1
IGF1R-beta	-	XRCC1
IGF1R-beta	-	Sarrest
IGF1R-beta	+	cellviab
IRS1	-	IGF1R-beta
IRS1	+	COX2
IRS1	-	p21
IRS1	-	IRS1pS307
IRS1	+	SRC
p27	-	GSK3abpS21
p27	-	c-Myc
p27	-	YBIpS102
p27	-	RAD51
p27	+	G1arrest
c-Myc	-	p27
c-Myc	+	c-JUNpS73
c-Myc	-	SMAD3pS423
SMAD3	+	4EBP1pS65
SMAD3	+	Caveolin
SMAD3	-	IRS1
SMAD3	+	c-Myc
SMAD3	-	BAK
SMAD3	-	GATA3
SMAD3	+	SMAD3pS423
SMAD3	+	G1arrest
STAT3	+	b-Catenin
STAT3	+	IGFBP2
STAT3	-	b-CateninpS
STAT3	-	STAT5
STAT3	+	STAT5pY694
STAT3	-	CHK1pS345
STAT3	+	p21
STAT3	+	PDK1pS241
STAT3	-	Sarrest
STAT5	-	RbpS807
STAT5	-	S6
STAT5	+	HSP27
STAT5	+	TAZpS89
STAT5	+	G2M
STAT5	-	Sarrest
STAT5pY694	-	STAT3pY705
STAT5pY694	+	TSC2pT1462
STAT5pY694	+	STAT3
STAT5pY694	+	PAX2
STAT5pY694	-	GSK3ab
STAT5pY694	-	IRS1pS307
STAT5pY694	-	p38
STAT5pY694	+	G2M
PAX2	+	STAT5pY694
PAX2	+	BAK
PAX2	+	STAT6pY641
PAX2	-	p38
PLK1	+	CyclinB1
PLK1	-	CHK2pT68
PLK1	-	c-JUNpS73
PLK1	+	cellviab
YBIpS102	-	b-Catenin
YBIpS102	-	p53
YBIpS102	+	mTORpS2448
YBIpS102	-	PKCa
CHK2pT68	-	cellviab
4EBP1pT37	+	TSC2
Caspase9	-	PAI-1
Caspase9	+	SRCpY527
Caspase9	+	COX2
Caspase9	+	S6pS235
Caspase9	-	S6pS240
Caspase9	-	4EBP1pT70
Caspase9	-	IRS1pS307
a-tubulin	-	YBIpS102
a-tubulin	-	ATMpS1981
a-tubulin	-	Casp9cAsp31
a-tubulin	+	p38
a-tubulin	-	G2M
ATMpS1981	+	MEKpS217
ATMpS1981	+	TSC2pT1462
ATMpS1981	+	STAT3
ATMpS1981	-	ATR
ATMpS1981	+	ELK1pS383
ATMpS1981	-	TSC2
ATR	+	ACC1
ATR	-	p27
ATR	+	CHK2pT68
ATR	-	ACCpS79
ATR	+	G2M
BAK	-	4EBP1pS65
BAK	-	GSK3abpS21
BAK	+	ACC1
BAK	-	ATR
BAK	+	ERa
BAK	+	TAZpS89
BAK	+	G2M
BCL-XL	-	CyclinD1
BCL-XL	+	p53
BCL-XL	+	STAT5pY694
BCL-XL	+	COX2
BCL-XL	+	BCL2
BCL-XL	+	c-JUNpS73
BCL-XL	+	XRCC1
BCL-XL	-	SRCpY416
BCL-XL	-	G2M
BCL-XL	-	G1arrest
BCL2	+	p53
BCL2	-	BCL-XL
BCL2	+	G2arrest
BCL2	-	cellviab
bRAF	+	MEKpS217
bRAF	-	AMPKpT172
bRAF	-	IGFBP2
bRAF	+	AKTpT308
bRAF	+	AKT
bRAF	-	CHK2pT68
bRAF	+	SRCpY416
c-JUNpS73	-	ACC1
c-JUNpS73	+	c-Myc
c-JUNpS73	-	PDK1pS241
c-JUNpS73	-	cellviab
Casp9cAsp31	+	BIM
Casp9cAsp31	-	PKCa
Casp9cAsp31	-	Sarrest
CHK1pS345	+	MEKpS217
CHK1pS345	-	IGF1R-beta
CHK1pS345	-	TSC2
CHK1pS345	+	G1arrest
CHK1pS345	+	Sarrest
CHK1pS345	-	cellviab
cRAFV	-	SRCpY527
cRAFV	+	p38
cRAFV	+	TSC2
cRAFV	-	G1arrest
EGFRV	-	SMAD3
EGFRV	-	STAT5
EGFRV	-	bRAF
EGFRV	+	ERa
EGFRV	+	GATA3
EGFRV	-	G1arrest
EGFRV	+	Sarrest
ELK1pS383	+	PAI-1
ELK1pS383	-	SRCpY527
ELK1pS383	-	ACC1
ELK1pS383	-	CHK1pS345
ELK1pS383	+	GATA3
ELK1pS383	-	SRCpY416
ELK1pS383	+	G2M
ELK1pS383	+	G1arrest
ELK1pS383	-	cellviab
ERa	-	CyclinB1
ERa	+	G1arrest
ERa	+	Sarrest
ERa	+	cellviab
GATA3	+	PAI-1
GATA3	+	CyclinD1
GATA3	-	SMAD3
GATA3	+	PAX2
GATA3	+	EGFRV
GATA3	+	XRCC1
GATA3	+	PCNA
GATA3	+	PKCa
GATA3	+	Collagenase
GATA3	-	SMAD3pS423
GATA3	-	G2arrest
GSK3ab	+	S6
GSK3ab	+	AMPKpT172
GSK3ab	-	b-Catenin
GSK3ab	+	GSK3abpS21
GSK3ab	+	GSKpS9
GSK3ab	+	b-CateninpS
GSK3ab	+	HSP27
GSK3ab	-	ATMpS1981
GSK3ab	-	BCL2
GSK3ab	+	G1arrest
mTORpS2448	-	AKTpS473
mTORpS2448	+	GSKpS9
mTORpS2448	+	AKT
mTORpS2448	-	IRS1
mTORpS2448	-	STAT6pY641
mTORpS2448	-	PDK1pS241
mTORpS2448	+	G2arrest
mTORpS2448	+	cellviab
p21	-	cellviab
STAT6pY641	+	STAT5pY694
STAT6pY641	-	RAD51
STAT6pY641	+	Collagenase
TAZpS89	+	BCL2
TAZpS89	+	CHK1pS345
TAZpS89	-	G2M
XRCC1	-	TSC2pT1462
XRCC1	-	ACC1
XRCC1	-	PLK1
XRCC1	+	BAK
XRCC1	-	G1arrest
XRCC1	+	Sarrest
PCNA	-	MEKpS217
PCNA	+	p53
PCNA	-	bRAF
PCNA	-	RAD51
PCNA	+	G2arrest
PI3Kp85	+	AKTpS473
PI3Kp85	+	IRS1
PI3Kp85	+	STAT3
PI3Kp85	+	STAT5
PI3Kp85	-	SRCpY416
PI3Kp85	+	IRS1pS307
PI3Kp85	+	SRC
PI3Kp85	-	Sarrest
PKCa	-	Caveolin
PKCa	+	GSKpS9
PKCa	+	AKTpT308
PKCa	-	PCNA
PKCa	-	SRCpY416
PKCa	+	G2arrest
RAD51	-	IGFBP2
RAD51	-	p70S6KpT389
RAD51	-	b-CateninpS
RAD51	-	PCNA
RAD51	+	G2M
SRCpY416	+	MEKpS217
SRCpY416	+	b-Catenin
SRCpY416	+	ACC1
SRCpY416	+	AKT
SRCpY416	-	IGF1R-beta
SRCpY416	+	IRS1
SRCpY416	+	PI3Kp85
SRCpY416	-	G1arrest
SRCpY416	-	Sarrest
SRCpY416	-	cellviab
4EBP1pT70	+	ACC1
4EBP1pT70	+	GSK3ab
ACCpS79	-	CyclinD1
ACCpS79	-	TSC2pT1462
ACCpS79	-	ELK1pS383
ACCpS79	+	G2arrest
ACCpS79	-	cellviab
Collagenase	-	4EBP1pS65
Collagenase	+	GSKpS9
Collagenase	+	Caspase9
Collagenase	-	TSC2
IRS1pS307	-	b-Catenin
IRS1pS307	-	PCNA
IRS1pS307	+	RAD51
IRS1pS307	+	cellviab
p38	+	MEKpS217
p38	+	p38pT180
p38	+	STAT3pY705
p38	+	STAT3
p38	+	a-tubulin
p38	-	Casp9cAsp31
p38	-	CHK1pS345
p38	-	ELK1pS383
p38	-	GATA3
p38	+	IRS1pS307
SMAD3pS423	+	p27
SMAD3pS423	-	c-Myc
SMAD3pS423	+	G1arrest
TSC2	+	S6
TSC2	-	PAI-1
TSC2	+	cRAFV
TSC2	-	cellviab
SRC	-	MEKpS217
SRC	+	AKTpS473
SRC	+	b-Catenin
SRC	+	STAT3pY705
SRC	+	AKTpT308
SRC	+	IGF1R-beta
SRC	-	STAT3
SRC	+	STAT5
SRC	+	STAT5pY694
SRC	+	EGFRV
SRC	+	PI3Kp85
SRC	-	SRCpY416
SRC	-	4EBP1pT70
SRC	-	G2M
SRC	+	Sarrest
aMEK	+	MAPKpT202
aMEK	+	MEKpS217
aMEK	-	STAT3pY705
aMEK	-	STAT3
aMEK	-	STAT5
aAKT	+	AKTpS473
aAKT	-	Caveolin
aAKT	+	AKTpT308
aAKT	+	HSP27
aAKT	+	BCL-XL
aAKT	+	ELK1pS383
aAKT	-	p21
aHDAC	+	p53
aHDAC	-	IGF1R-beta
aHDAC	-	COX2
aHDAC	-	PLK1
aHDAC	-	G2arrest
aMDM2	-	CyclinD1
aMDM2	+	c-Myc
aMDM2	-	G2arrest
aJAK	-	STAT3
aJAK	+	STAT5pY694
aJAK	-	G2arrest
aJAK	-	cellviab
aBRAFm	+	MEKpS217
aBRAFm	-	AMPKpT172
aBRAFm	-	AKTpT308
aBRAFm	-	AKT
aBRAFm	-	BCL-XL
aBRAFm	+	G1arrest
aBRAFm	-	Sarrest
aPKC	-	p70S6KpT389
aPKC	+	STAT3pY705
aPKC	-	HSP27
aPKC	-	IRS1
aPKC	+	c-Myc
aPKC	+	SMAD3
aPKC	+	mTORpS2448
aPKC	-	SRCpY416
aPKC	-	SRC
aSTAT3	+	YAPpS127
aSTAT3	+	STAT5
aSTAT3	+	STAT5pY694
aSTAT3	+	ACCpS79
aSTAT3	-	G2M
aSTAT3	-	G2arrest
aSTAT3	+	cellviab
amTOR	+	p70S6KpT389
amTOR	+	G1arrest
aPI3K	+	AKTpS473
aPI3K	-	GATA3
aCDK4	+	RbpS807
aCDK4	+	ACC1
aCDK4	-	G2M
aCDK4	+	G2arrest
aCDK4	-	Sarrest
aSRC	+	MEKpS217
aSRC	+	S6
aSRC	+	AKTpS473
aSRC	+	STAT3pY705
aSRC	+	AKTpT308
aSRC	+	IGF1R-beta
aSRC	+	STAT3
aSRC	-	STAT5
aSRC	+	STAT5pY694
aSRC	-	CHK2pT68
aSRC	+	PI3Kp85
aSRC	+	SRCpY416
aSRC	-	G2arrest
aSRC	-	Sarrest
aSRC	+	cellviab
