RbpS807	+	YBIpS102
RbpS807	+	4EBP1pT37
MAPKpT202	-	BIM
MAPKpT202	-	p27
MEKpS217	+	MAPKpT202
S6	-	PAX2
S6	+	S6pS235
S6	-	S6pS240
PAI-1	-	MAPKpT202
AKTpS473	+	TSC2pT1462
AKTpS473	+	AKTpT308
b-Catenin	-	YBIpS102
b-Catenin	-	SRCpY416
b-Catenin	+	IRS1pS307
BIM	-	CyclinD1
BIM	-	RAD51
Caveolin	+	IGF1R-beta
Caveolin	+	SMAD3pS423
Caveolin	+	G2M
CyclinB1	-	STAT5pY694
CyclinB1	+	PLK1
CyclinD1	+	RbpS807
CyclinD1	-	TAZpS89
CyclinD1	-	ACCpS79
CyclinD1	-	G2arrest
GSKpS9	-	G2M
IGFBP2	-	BCL-XL
IGFBP2	-	TSC2
p38pT180	-	p53
p38pT180	-	PKCa
p38pT180	-	SRC
p38pT180	-	G2M
p38pT180	-	G1arrest
p53	+	Caveolin
p53	+	PAX2
p53	+	BCL-XL
p53	+	ELK1pS383
p53	+	SRC
p53	+	G1arrest
p53	+	Sarrest
p70S6KpT389	+	S6pS235
p70S6KpT389	+	S6pS240
SRCpY527	-	STAT3pY705
SRCpY527	+	CHK1pS345
SRCpY527	+	CyclinE1
SRCpY527	-	G1arrest
SRCpY527	-	G2arrest
STAT3pY705	+	ACC1
STAT3pY705	-	STAT5pY694
STAT3pY705	-	EGFRV
STAT3pY705	-	PDK1pS241
STAT3pY705	+	TSC2
TSC2pT1462	-	IGFBP2
TSC2pT1462	+	p70S6KpT389
TSC2pT1462	-	S6pS240
YAPpS127	+	G1arrest
YAPpS127	-	G2arrest
ACC1	-	XRCC1
ACC1	+	PI3Kp85
ACC1	+	4EBP1pT70
AKTpT308	+	AKTpS473
AKTpT308	+	GSK3abpS21
AKTpT308	+	GSKpS9
AKTpT308	-	BCL-XL
AKTpT308	+	p21
AKT	+	GSK3abpS21
AKT	+	GSKpS9
AKT	+	TSC2pT1462
AKT	+	YAPpS127
AKT	+	YBIpS102
AKT	+	mTORpS2448
AKT	-	SRC
b-CateninpS	+	SRCpY527
b-CateninpS	+	STAT5
b-CateninpS	-	PKCa
b-CateninpS	+	cellviab
Fibronectin	+	CyclinD1
Fibronectin	-	SRCpY527
Fibronectin	+	IGF1R-beta
Fibronectin	+	IRS1
Fibronectin	+	CHK1pS345
Fibronectin	+	RAD51
Fibronectin	+	SRCpY416
Fibronectin	+	IRS1pS307
Fibronectin	+	G2arrest
HSP27	-	AKTpT308
HSP27	+	GSK3ab
HSP27	-	p21
HSP27	+	CyclinE1
HSP27	+	G2arrest
IGF1R-beta	-	RbpS807
IGF1R-beta	-	AMPKpT172
IGF1R-beta	+	p70S6KpT389
IGF1R-beta	-	ACC1
IGF1R-beta	+	Fibronectin
IGF1R-beta	-	IRS1
IGF1R-beta	-	ACCpS79
IGF1R-beta	+	G2arrest
IGF1R-beta	-	Sarrest
IGF1R-beta	-	cellviab
IRS1	-	STAT3pY705
IRS1	+	HSP27
IRS1	-	IGF1R-beta
IRS1	-	GSK3ab
IRS1	-	mTORpS2448
IRS1	+	PDK1pS241
IRS1	-	IRS1pS307
p27	-	GSK3abpS21
p27	-	c-Myc
p27	-	YBIpS102
p27	+	G1arrest
c-Myc	-	p27
c-Myc	+	SMAD3
c-Myc	-	bRAF
c-Myc	+	c-JUNpS73
c-Myc	-	SMAD3pS423
c-Myc	-	TSC2
SMAD3	+	Caveolin
SMAD3	+	c-Myc
SMAD3	-	Casp9cAsp31
SMAD3	+	GATA3
SMAD3	+	p21
SMAD3	+	SMAD3pS423
SMAD3	+	cellviab
STAT3	+	IGFBP2
STAT3	-	STAT5
STAT3	+	PDK1pS241
STAT5	-	STAT3pY705
STAT5	+	COX2
STAT5	+	G1arrest
STAT5	+	G2arrest
STAT5	+	cellviab
STAT5pY694	+	STAT3pY705
STAT5pY694	+	TSC2pT1462
STAT5pY694	+	STAT3
STAT5pY694	-	ELK1pS383
STAT5pY694	+	STAT6pY641
STAT5pY694	-	G2M
STAT5pY694	-	Sarrest
COX2	+	STAT3
COX2	+	G2M
PAX2	-	p27
PAX2	+	ATMpS1981
PAX2	-	ATR
PAX2	+	BAK
PAX2	+	TAZpS89
PLK1	+	CyclinB1
PLK1	-	CHK2pT68
PLK1	+	CHK1pS345
PLK1	+	GSK3ab
PLK1	-	PKCa
YBIpS102	-	HSP27
YBIpS102	-	IRS1
YBIpS102	-	PKCa
YBIpS102	-	cellviab
CHK2pT68	+	ATR
CHK2pT68	+	BCL-XL
CHK2pT68	-	cRAFV
CHK2pT68	+	EGFRV
CHK2pT68	-	SRCpY416
Caspase9	+	AKTpS473
Caspase9	-	GSK3abpS21
Caspase9	-	b-CateninpS
Caspase9	+	CHK1pS345
Caspase9	+	G1arrest
a-tubulin	-	AKTpS473
a-tubulin	+	p38
ATMpS1981	-	4EBP1pS65
ATMpS1981	+	b-Catenin
ATMpS1981	-	AKT
ATMpS1981	+	c-JUNpS73
ATMpS1981	+	EGFRV
ATMpS1981	+	ERa
ATMpS1981	+	STAT6pY641
ATMpS1981	-	SRCpY416
ATMpS1981	-	cellviab
ATR	-	ACC1
ATR	-	b-CateninpS
ATR	-	YBIpS102
ATR	+	CHK2pT68
ATR	-	SMAD3pS423
ATR	+	Sarrest
BAK	-	RbpS807
BAK	+	ERa
BAK	-	PKCa
BAK	-	IRS1pS307
BAK	-	G1arrest
BAK	-	G2arrest
BCL-XL	+	4EBP1pS65
BCL-XL	-	CyclinB1
BCL-XL	+	GSK3abpS21
BCL-XL	+	p53
BCL-XL	+	AKTpT308
BCL-XL	+	S6pS235
BCL-XL	+	BCL2
BCL-XL	-	G2M
BCL-XL	-	Sarrest
BCL2	-	AMPKpT172
BCL2	+	p53
BCL2	-	p70S6KpT389
BCL2	-	COX2
BCL2	+	BCL-XL
BCL2	-	G1arrest
BCL2	-	Sarrest
bRAF	-	SRCpY527
bRAF	+	AKTpT308
bRAF	+	AKT
bRAF	+	4EBP1pT37
bRAF	-	ATMpS1981
bRAF	-	G2arrest
c-JUNpS73	-	ACC1
c-JUNpS73	+	c-Myc
c-JUNpS73	+	GATA3
c-JUNpS73	+	PCNA
c-JUNpS73	+	G2arrest
Casp9cAsp31	-	AKT
Casp9cAsp31	-	Fibronectin
Casp9cAsp31	-	SMAD3
Casp9cAsp31	+	BAK
CHK1pS345	-	AKT
CHK1pS345	-	p27
CHK1pS345	-	PCNA
cRAFV	+	bRAF
cRAFV	+	RAD51
cRAFV	+	TSC2
cRAFV	+	G1arrest
EGFRV	-	PI3Kp85
ELK1pS383	+	4EBP1pS65
ELK1pS383	-	GSKpS9
ELK1pS383	+	PLK1
ELK1pS383	+	G2M
ELK1pS383	-	G1arrest
ELK1pS383	+	cellviab
ERa	-	CyclinD1
ERa	+	EGFRV
ERa	-	G2arrest
ERa	+	Sarrest
GATA3	+	SRCpY527
GATA3	-	SMAD3
GATA3	+	ERa
GATA3	+	STAT6pY641
GATA3	+	TAZpS89
GATA3	+	Collagenase
GATA3	-	SMAD3pS423
GATA3	+	G1arrest
GATA3	-	cellviab
GSK3ab	+	RbpS807
GSK3ab	+	GSK3abpS21
GSK3ab	+	GSKpS9
GSK3ab	+	b-CateninpS
GSK3ab	-	SMAD3
GSK3ab	+	Casp9cAsp31
GSK3ab	+	IRS1pS307
GSK3ab	-	G1arrest
mTORpS2448	+	p70S6KpT389
mTORpS2448	-	G1arrest
mTORpS2448	+	G2arrest
mTORpS2448	+	cellviab
p21	+	CyclinD1
p21	+	SMAD3pS423
STAT6pY641	-	AMPKpT172
STAT6pY641	+	GSK3abpS21
STAT6pY641	-	S6pS240
STAT6pY641	+	BCL2
STAT6pY641	-	IRS1pS307
STAT6pY641	+	SRC
STAT6pY641	+	G2M
TAZpS89	-	MEKpS217
TAZpS89	-	CyclinB1
TAZpS89	+	ERa
TAZpS89	+	p21
XRCC1	-	p21
XRCC1	-	TSC2
XRCC1	+	G2M
XRCC1	+	cellviab
PCNA	-	AKT
PCNA	+	GATA3
PCNA	-	RAD51
PCNA	+	Collagenase
PCNA	+	Sarrest
PDK1pS241	-	Caveolin
PDK1pS241	+	PAX2
PDK1pS241	-	mTORpS2448
PDK1pS241	+	G2arrest
PI3Kp85	+	AKTpS473
PI3Kp85	-	p38pT180
PI3Kp85	-	p70S6KpT389
PI3Kp85	-	STAT3pY705
PI3Kp85	+	STAT3
PI3Kp85	+	STAT5
PI3Kp85	+	ATMpS1981
PI3Kp85	-	SRCpY416
PI3Kp85	+	SRC
PI3Kp85	-	G2M
PI3Kp85	-	Sarrest
PKCa	-	AKTpS473
PKCa	-	BIM
PKCa	-	GSKpS9
PKCa	-	p38pT180
PKCa	+	AKTpT308
PKCa	-	COX2
PKCa	+	CHK2pT68
PKCa	+	PDK1pS241
PKCa	-	SRCpY416
PKCa	+	SRC
RAD51	-	Caveolin
RAD51	-	GSKpS9
RAD51	-	p38pT180
RAD51	-	PCNA
RAD51	+	SRC
RAD51	+	G2M
RAD51	-	G1arrest
RAD51	-	G2arrest
SRCpY416	+	MEKpS217
SRCpY416	+	b-Catenin
SRCpY416	+	IGF1R-beta
SRCpY416	-	CHK2pT68
SRCpY416	-	XRCC1
SRCpY416	+	G2M
SRCpY416	+	G2arrest
4EBP1pT70	+	p70S6KpT389
4EBP1pT70	+	GSK3ab
Collagenase	-	4EBP1pS65
Collagenase	-	S6
Collagenase	+	Caspase9
Collagenase	+	GATA3
Collagenase	+	PCNA
Collagenase	+	CyclinE1
CyclinE1	-	RbpS807
CyclinE1	+	BAK
CyclinE1	+	ELK1pS383
CyclinE1	-	G2arrest
CyclinE1	-	Sarrest
IRS1pS307	-	G1arrest
p38	+	p38pT180
p38	+	STAT3pY705
p38	+	ACC1
p38	-	STAT3
p38	-	PAX2
p38	+	a-tubulin
p38	-	Casp9cAsp31
p38	-	ELK1pS383
p38	+	G2arrest
SMAD3pS423	+	STAT3pY705
SMAD3pS423	-	HSP27
SMAD3pS423	+	p27
SMAD3pS423	+	c-Myc
SMAD3pS423	-	PLK1
SMAD3pS423	-	GATA3
SMAD3pS423	-	CyclinE1
SMAD3pS423	-	Sarrest
TSC2	+	S6
TSC2	-	PAI-1
TSC2	-	BIM
TSC2	-	IGF1R-beta
TSC2	-	YBIpS102
TSC2	+	cRAFV
TSC2	-	ELK1pS383
SRC	-	MEKpS217
SRC	+	AKTpS473
SRC	+	b-Catenin
SRC	-	IGFBP2
SRC	-	SRCpY527
SRC	+	AKTpT308
SRC	+	AKT
SRC	-	STAT3
SRC	+	STAT5
SRC	+	STAT5pY694
SRC	+	EGFRV
SRC	+	XRCC1
SRC	+	PI3Kp85
SRC	-	SRCpY416
aMEK	+	4EBP1pS65
aMEK	+	MAPKpT202
aMEK	+	MEKpS217
aMEK	-	p53
aMEK	-	STAT3pY705
aMEK	+	STAT5
aMEK	-	ERa
aAKT	+	MEKpS217
aAKT	+	AKTpS473
aAKT	-	Caveolin
aAKT	+	AKTpT308
aAKT	+	HSP27
aAKT	-	p21
aAKT	-	XRCC1
aAKT	-	PCNA
aAKT	-	G1arrest
aHDAC	+	p53
aHDAC	-	COX2
aHDAC	-	G2arrest
aMDM2	+	STAT3pY705
aMDM2	-	BCL-XL
aMDM2	-	ELK1pS383
aMDM2	+	PDK1pS241
aMDM2	-	G2M
aMDM2	+	cellviab
aJAK	-	PAI-1
aJAK	+	AKTpT308
aJAK	+	STAT5pY694
aJAK	+	a-tubulin
aBRAFm	+	MEKpS217
aBRAFm	+	AKTpT308
aBRAFm	+	AKT
aPKC	-	MEKpS217
aPKC	-	b-Catenin
aPKC	+	GSKpS9
aPKC	+	STAT3pY705
aPKC	-	ACC1
aPKC	-	IRS1
aPKC	+	SMAD3
aPKC	-	SRCpY416
aPKC	-	SRC
aSTAT3	+	RbpS807
aSTAT3	+	p38pT180
aSTAT3	+	SMAD3
aSTAT3	+	STAT5
aSTAT3	+	STAT5pY694
aSTAT3	+	G1arrest
amTOR	-	p53
amTOR	+	p70S6KpT389
amTOR	-	Fibronectin
amTOR	-	mTORpS2448
amTOR	+	cellviab
aPI3K	+	AKTpS473
aPI3K	-	Fibronectin
aPI3K	+	CHK1pS345
aPI3K	+	G2arrest
aCDK4	+	RbpS807
aCDK4	+	b-Catenin
aCDK4	-	SRCpY527
aCDK4	+	YAPpS127
aCDK4	+	SMAD3
aCDK4	+	p38
aCDK4	+	cellviab
aSRC	+	MEKpS217
aSRC	+	AKTpS473
aSRC	+	SRCpY527
aSRC	-	IGF1R-beta
aSRC	-	STAT3
aSRC	-	CHK2pT68
aSRC	+	SRCpY416
aSRC	-	G2M
aSRC	+	G1arrest
aSRC	+	Sarrest
