RbpS807	+	4EBP1pT37
RbpS807	-	Casp9cAsp31
MEKpS217	+	MAPKpT202
MEKpS217	-	ELK1pS383
MEKpS217	-	GATA3
S6	-	PAI-1
S6	-	BIM
S6	-	S6pS240
S6	-	Collagenase
S6	-	G2arrest
AKTpS473	+	TSC2pT1462
AKTpS473	+	mTORpS2448
AMPKpT172	+	ACCpS79
b-Catenin	-	IGF1R-beta
b-Catenin	+	BAK
b-Catenin	+	SRCpY416
BIM	+	IGFBP2
BIM	+	p27
BIM	+	PAX2
BIM	-	RAD51
Caveolin	+	IGF1R-beta
Caveolin	-	COX2
Caveolin	+	G1arrest
CyclinB1	+	p70S6KpT389
CyclinB1	+	PLK1
CyclinD1	+	RbpS807
CyclinD1	-	BIM
CyclinD1	-	ATMpS1981
IGFBP2	+	Fibronectin
IGFBP2	+	STAT5pY694
IGFBP2	+	ATR
IGFBP2	+	ELK1pS383
IGFBP2	-	G1arrest
IGFBP2	+	G2arrest
IGFBP2	-	Sarrest
IGFBP2	+	cellviab
p38pT180	-	BAK
p38pT180	+	p21
p38pT180	+	IRS1pS307
p38pT180	-	G2arrest
p53	+	Caveolin
p53	+	BCL-XL
p53	+	BCL2
p53	+	EGFRV
p53	-	mTORpS2448
p53	+	SRC
p53	+	Sarrest
p70S6KpT389	+	S6
p70S6KpT389	+	S6pS235
p70S6KpT389	+	S6pS240
SRCpY527	-	MAPKpT202
SRCpY527	+	p38pT180
SRCpY527	-	cRAFV
SRCpY527	+	G2M
SRCpY527	-	G2arrest
STAT3pY705	-	STAT5pY694
STAT3pY705	+	S6pS235
STAT3pY705	-	TAZpS89
STAT3pY705	-	Sarrest
YAPpS127	+	4EBP1pT70
YAPpS127	+	cellviab
ACC1	-	YBIpS102
ACC1	+	PI3Kp85
ACC1	+	ACCpS79
AKTpT308	+	AKTpS473
AKTpT308	+	GSK3abpS21
AKTpT308	+	GSKpS9
AKTpT308	-	BCL-XL
AKTpT308	+	p21
AKT	+	GSK3abpS21
AKT	+	TSC2pT1462
AKT	+	YAPpS127
b-CateninpS	-	IGFBP2
b-CateninpS	-	CyclinE1
b-CateninpS	-	G2M
b-CateninpS	-	Sarrest
b-CateninpS	-	cellviab
Fibronectin	-	AMPKpT172
Fibronectin	-	CyclinB1
Fibronectin	+	IGF1R-beta
Fibronectin	+	IRS1
Fibronectin	+	S6pS240
Fibronectin	+	BCL-XL
Fibronectin	-	SRCpY416
Fibronectin	-	G2arrest
Fibronectin	-	Sarrest
HSP27	+	b-Catenin
HSP27	-	Fibronectin
HSP27	-	YBIpS102
HSP27	+	XRCC1
HSP27	+	TSC2
HSP27	+	G2M
IGF1R-beta	-	b-Catenin
IGF1R-beta	+	IGFBP2
IGF1R-beta	+	STAT3pY705
IGF1R-beta	+	AKT
IGF1R-beta	+	b-CateninpS
IGF1R-beta	+	Fibronectin
IGF1R-beta	-	IRS1
IGF1R-beta	-	S6pS235
IGF1R-beta	-	ACCpS79
IGF1R-beta	-	G2arrest
IRS1	+	IGF1R-beta
IRS1	+	COX2
IRS1	+	PI3Kp85
IRS1	-	Collagenase
IRS1	-	IRS1pS307
p27	-	MEKpS217
p27	-	GSK3abpS21
p27	-	TSC2pT1462
p27	-	c-Myc
p27	-	YBIpS102
p27	+	G1arrest
p27	+	cellviab
c-Myc	-	b-Catenin
c-Myc	-	SMAD3
c-Myc	+	c-JUNpS73
SMAD3	+	Caveolin
SMAD3	+	GSKpS9
SMAD3	+	c-Myc
SMAD3	-	c-JUNpS73
SMAD3	-	GATA3
SMAD3	+	SMAD3pS423
SMAD3	-	G1arrest
STAT3	-	AKTpT308
STAT3	-	STAT5
STAT3	+	PLK1
STAT3	+	p21
STAT3	-	G1arrest
STAT3	+	G2arrest
STAT3	+	Sarrest
STAT5	-	RbpS807
STAT5	-	STAT3pY705
STAT5	+	YAPpS127
STAT5	+	STAT3
STAT5	+	G2arrest
STAT5pY694	+	TSC2pT1462
STAT5pY694	+	STAT3
STAT5pY694	+	c-JUNpS73
STAT5pY694	+	mTORpS2448
STAT5pY694	+	STAT6pY641
STAT5pY694	-	G2M
STAT5pY694	-	cellviab
PAX2	-	AKTpT308
PAX2	-	ATR
PAX2	+	SMAD3pS423
PAX2	+	Sarrest
PLK1	+	RbpS807
PLK1	+	CyclinB1
PLK1	+	GSKpS9
PLK1	-	CHK2pT68
PLK1	+	S6pS240
PLK1	+	STAT6pY641
YBIpS102	-	p27
YBIpS102	+	CHK1pS345
YBIpS102	-	PKCa
YBIpS102	-	p38
CHK2pT68	+	ERa
CHK2pT68	-	PDK1pS241
CHK2pT68	-	SRCpY416
CHK2pT68	+	Sarrest
Caspase9	+	AMPKpT172
Caspase9	+	BIM
Caspase9	-	YAPpS127
Caspase9	-	ELK1pS383
Caspase9	-	PDK1pS241
Caspase9	+	G2M
Caspase9	+	Sarrest
a-tubulin	-	AKTpS473
a-tubulin	+	CyclinD1
a-tubulin	-	c-Myc
a-tubulin	+	BAK
a-tubulin	-	XRCC1
a-tubulin	-	PCNA
a-tubulin	+	SRCpY416
a-tubulin	+	p38
a-tubulin	-	G2arrest
ATMpS1981	-	S6
ATMpS1981	-	HSP27
ATMpS1981	+	PAX2
ATMpS1981	-	a-tubulin
ATMpS1981	+	PCNA
ATR	-	p70S6KpT389
ATR	+	CHK2pT68
ATR	+	G2M
BAK	-	4EBP1pS65
BAK	-	MAPKpT202
BAK	+	ERa
BAK	+	TAZpS89
BAK	+	ACCpS79
BCL-XL	-	AMPKpT172
BCL-XL	+	p53
BCL-XL	+	BCL2
BCL-XL	-	GSK3ab
BCL-XL	+	G2arrest
BCL2	+	Caveolin
BCL2	+	p53
BCL2	+	BCL-XL
BCL2	+	ELK1pS383
BCL2	+	ACCpS79
BCL2	+	cellviab
bRAF	+	MEKpS217
bRAF	+	S6
bRAF	+	AKTpT308
bRAF	-	AKT
bRAF	+	STAT5
bRAF	+	YBIpS102
c-JUNpS73	+	SRCpY527
c-JUNpS73	-	ACC1
c-JUNpS73	+	c-Myc
c-JUNpS73	+	GATA3
c-JUNpS73	-	G2arrest
Casp9cAsp31	+	BAK
Casp9cAsp31	+	GATA3
Casp9cAsp31	-	GSK3ab
CHK1pS345	+	GSKpS9
CHK1pS345	-	S6pS235
CHK1pS345	-	4EBP1pT37
CHK1pS345	-	G2M
CHK1pS345	-	G2arrest
cRAFV	+	AKT
cRAFV	-	PAX2
cRAFV	-	Caspase9
cRAFV	+	bRAF
cRAFV	+	4EBP1pT70
cRAFV	+	TSC2
cRAFV	-	G1arrest
cRAFV	+	G2arrest
EGFRV	+	ATMpS1981
EGFRV	+	ERa
EGFRV	+	cellviab
ELK1pS383	-	RbpS807
ELK1pS383	-	b-CateninpS
ELK1pS383	+	IGF1R-beta
ELK1pS383	-	CHK1pS345
ELK1pS383	-	cellviab
ERa	-	p70S6KpT389
ERa	+	ATMpS1981
ERa	+	CyclinE1
ERa	+	G2M
ERa	-	G2arrest
ERa	-	Sarrest
GATA3	+	STAT3pY705
GATA3	-	HSP27
GATA3	-	SMAD3
GATA3	-	a-tubulin
GATA3	-	ERa
GATA3	-	SMAD3pS423
GATA3	+	G2M
GSK3ab	+	4EBP1pS65
GSK3ab	+	b-Catenin
GSK3ab	+	GSK3abpS21
GSK3ab	+	GSKpS9
GSK3ab	+	S6pS240
GSK3ab	+	4EBP1pT70
GSK3ab	+	Sarrest
mTORpS2448	+	S6
mTORpS2448	+	CyclinB1
mTORpS2448	-	AKT
mTORpS2448	-	STAT5pY694
mTORpS2448	-	TAZpS89
mTORpS2448	-	PDK1pS241
p21	-	Collagenase
p21	-	G2M
p21	-	G1arrest
p21	-	Sarrest
STAT6pY641	-	4EBP1pS65
STAT6pY641	+	CyclinB1
STAT6pY641	+	BAK
STAT6pY641	+	BCL2
STAT6pY641	-	G2M
TAZpS89	-	PAX2
TAZpS89	+	c-JUNpS73
TAZpS89	+	EGFRV
TAZpS89	+	XRCC1
TAZpS89	-	SRCpY416
TAZpS89	-	G1arrest
TAZpS89	-	Sarrest
XRCC1	+	PAX2
XRCC1	+	Casp9cAsp31
XRCC1	+	EGFRV
XRCC1	-	p21
XRCC1	+	SRC
XRCC1	-	G1arrest
XRCC1	-	cellviab
PCNA	-	MEKpS217
PCNA	+	STAT6pY641
PDK1pS241	+	IGFBP2
PDK1pS241	+	STAT3
PDK1pS241	-	YBIpS102
PDK1pS241	-	BAK
PDK1pS241	+	bRAF
PDK1pS241	-	cellviab
PI3Kp85	-	p53
PI3Kp85	+	STAT3pY705
PI3Kp85	+	b-CateninpS
PI3Kp85	+	IGF1R-beta
PI3Kp85	-	IRS1
PI3Kp85	+	STAT3
PI3Kp85	-	STAT5
PI3Kp85	+	RAD51
PI3Kp85	-	SRCpY416
PI3Kp85	+	SRC
PI3Kp85	-	G2arrest
PKCa	-	AKTpS473
PKCa	-	GSKpS9
PKCa	+	p53
PKCa	-	p70S6KpT389
PKCa	-	SRCpY527
PKCa	-	AKTpT308
PKCa	+	PDK1pS241
PKCa	-	SRCpY416
PKCa	+	SRC
RAD51	-	p53
RAD51	+	AKT
RAD51	-	PCNA
RAD51	-	G2M
SRCpY416	+	MEKpS217
SRCpY416	+	AKTpS473
SRCpY416	-	b-Catenin
SRCpY416	+	CyclinD1
SRCpY416	-	GSKpS9
SRCpY416	-	IGF1R-beta
SRCpY416	+	c-JUNpS73
SRCpY416	+	Casp9cAsp31
SRCpY416	+	SRC
4EBP1pT70	+	4EBP1pS65
4EBP1pT70	+	S6
4EBP1pT70	+	ACC1
4EBP1pT70	+	4EBP1pT37
4EBP1pT70	-	Caspase9
4EBP1pT70	+	bRAF
4EBP1pT70	-	c-JUNpS73
4EBP1pT70	-	EGFRV
4EBP1pT70	+	GSK3ab
4EBP1pT70	+	ACCpS79
ACCpS79	-	CyclinD1
ACCpS79	+	Caspase9
ACCpS79	-	G2arrest
CyclinE1	-	RbpS807
CyclinE1	+	b-Catenin
CyclinE1	+	CHK2pT68
IRS1pS307	-	ATR
IRS1pS307	-	ACCpS79
IRS1pS307	+	G2M
p38	+	p38pT180
p38	+	STAT3pY705
p38	-	STAT3
p38	-	STAT5
p38	+	a-tubulin
p38	-	BAK
p38	-	Casp9cAsp31
p38	-	ELK1pS383
p38	-	GATA3
p38	-	TAZpS89
p38	-	G1arrest
SMAD3pS423	+	p38pT180
SMAD3pS423	+	p70S6KpT389
SMAD3pS423	+	c-Myc
SMAD3pS423	-	EGFRV
TSC2	+	AMPKpT172
TSC2	+	AKT
TSC2	-	CHK2pT68
TSC2	-	BCL2
TSC2	+	cRAFV
TSC2	-	p21
SRC	-	MEKpS217
SRC	+	AKTpS473
SRC	+	b-Catenin
SRC	-	CyclinD1
SRC	+	p53
SRC	+	STAT3pY705
SRC	-	AKTpT308
SRC	-	IGF1R-beta
SRC	-	STAT3
SRC	+	STAT5
SRC	+	STAT5pY694
SRC	-	c-JUNpS73
SRC	+	EGFRV
SRC	+	PI3Kp85
SRC	-	SRCpY416
SRC	-	Sarrest
aMEK	+	MAPKpT202
aMEK	+	MEKpS217
aMEK	+	CyclinD1
aMEK	+	STAT3
aMEK	-	G1arrest
aAKT	+	AKTpS473
aAKT	-	Caveolin
aAKT	+	AKTpT308
aAKT	-	BAK
aAKT	+	BCL-XL
aHDAC	+	p53
aHDAC	-	STAT3
aHDAC	+	ATR
aHDAC	-	PDK1pS241
aHDAC	-	G2arrest
aHDAC	+	Sarrest
aMDM2	-	p53
aMDM2	+	STAT5pY694
aMDM2	-	G2M
aMDM2	-	G1arrest
aJAK	-	CyclinB1
aJAK	+	IGF1R-beta
aJAK	+	STAT5pY694
aJAK	-	BCL-XL
aJAK	-	Sarrest
aBRAFm	+	MEKpS217
aBRAFm	+	CyclinD1
aBRAFm	-	AKTpT308
aBRAFm	+	AKT
aBRAFm	-	PCNA
aBRAFm	-	G1arrest
aBRAFm	-	Sarrest
aPKC	-	RbpS807
aPKC	+	STAT3pY705
aPKC	-	HSP27
aPKC	-	IRS1
aPKC	+	SMAD3
aPKC	-	S6pS240
aPKC	+	mTORpS2448
aPKC	+	p21
aPKC	+	RAD51
aPKC	-	SRCpY416
aPKC	-	SRC
aPKC	-	G2M
aPKC	+	G2arrest
aSTAT3	+	STAT5
aSTAT3	+	STAT5pY694
aSTAT3	-	PKCa
aSTAT3	-	CyclinE1
aSTAT3	-	G2M
aSTAT3	+	cellviab
amTOR	+	4EBP1pS65
amTOR	+	p70S6KpT389
amTOR	-	Fibronectin
amTOR	+	mTORpS2448
aPI3K	+	AKTpS473
aCDK4	+	RbpS807
aCDK4	-	SRCpY527
aCDK4	+	AKT
aCDK4	+	IRS1pS307
aCDK4	+	G2M
aCDK4	-	G1arrest
aCDK4	-	Sarrest
aSRC	+	MEKpS217
aSRC	+	PAI-1
aSRC	+	AKTpT308
aSRC	-	AKT
aSRC	-	IGF1R-beta
aSRC	+	STAT3
aSRC	-	STAT5
aSRC	-	CHK2pT68
aSRC	+	PI3Kp85
aSRC	+	SRCpY416
aSRC	+	CyclinE1
aSRC	+	G2M
aSRC	+	G1arrest
