4EBP1pS65	-	Collagenase
RbpS807	+	CyclinD1
RbpS807	-	G1arrest
MAPKpT202	-	BIM
MAPKpT202	-	ATMpS1981
MEKpS217	+	MAPKpT202
MEKpS217	+	ATMpS1981
MEKpS217	+	G2M
S6	+	S6pS235
S6	-	ELK1pS383
PAI-1	-	p38pT180
PAI-1	+	PAX2
PAI-1	-	cRAFV
PAI-1	+	G2arrest
AKTpS473	+	TSC2pT1462
AKTpS473	+	mTORpS2448
AMPKpT172	+	CHK1pS345
AMPKpT172	+	PCNA
b-Catenin	-	IGF1R-beta
b-Catenin	-	SRCpY416
b-Catenin	-	SMAD3pS423
b-Catenin	+	G2M
BIM	-	c-Myc
BIM	+	GATA3
BIM	-	RAD51
Caveolin	+	SMAD3
Caveolin	-	COX2
Caveolin	+	SMAD3pS423
Caveolin	+	G1arrest
CyclinB1	+	GSK3abpS21
CyclinB1	+	PLK1
CyclinD1	+	RbpS807
CyclinD1	-	ACCpS79
CyclinD1	-	G1arrest
CyclinD1	-	Sarrest
GSK3abpS21	+	p38pT180
GSK3abpS21	+	p38
GSK3abpS21	-	G2M
GSK3abpS21	+	Sarrest
IGFBP2	-	p70S6KpT389
IGFBP2	+	Fibronectin
IGFBP2	+	G2M
IGFBP2	+	cellviab
p38pT180	+	mTORpS2448
p38pT180	-	p38
p38pT180	+	G2M
p53	+	Caveolin
p53	+	BCL-XL
p53	+	BCL2
p53	+	XRCC1
p53	+	SRC
p70S6KpT389	+	S6
p70S6KpT389	+	S6pS235
p70S6KpT389	+	S6pS240
SRCpY527	-	SRCpY416
SRCpY527	-	G2arrest
SRCpY527	-	cellviab
STAT3pY705	-	STAT5
STAT3pY705	-	STAT5pY694
STAT3pY705	-	ERa
STAT3pY705	+	G2M
STAT3pY705	-	Sarrest
STAT3pY705	+	cellviab
TSC2pT1462	+	GSK3abpS21
TSC2pT1462	+	GSK3ab
TSC2pT1462	+	Sarrest
YAPpS127	+	IRS1pS307
YAPpS127	-	Sarrest
YAPpS127	+	cellviab
ACC1	+	4EBP1pT70
AKTpT308	+	AKTpS473
AKTpT308	+	GSK3abpS21
AKTpT308	+	HSP27
AKTpT308	-	BCL-XL
AKTpT308	+	p21
AKT	-	PAI-1
AKT	+	TSC2pT1462
AKT	+	YAPpS127
AKT	-	YBIpS102
AKT	-	BCL-XL
AKT	+	mTORpS2448
b-CateninpS	-	CyclinD1
b-CateninpS	+	GSK3abpS21
b-CateninpS	+	YAPpS127
b-CateninpS	+	BAK
b-CateninpS	-	PCNA
b-CateninpS	-	G2M
Fibronectin	+	IGF1R-beta
Fibronectin	+	IRS1
Fibronectin	-	SRCpY416
Fibronectin	-	G1arrest
HSP27	-	YBIpS102
HSP27	+	IRS1pS307
IGF1R-beta	-	b-Catenin
IGF1R-beta	-	AKT
IGF1R-beta	+	Fibronectin
IGF1R-beta	-	ACCpS79
IGF1R-beta	-	G2arrest
IGF1R-beta	-	cellviab
IRS1	+	SRCpY527
IRS1	-	IGF1R-beta
IRS1	+	COX2
IRS1	+	CHK1pS345
IRS1	-	IRS1pS307
p27	+	IGF1R-beta
p27	-	c-Myc
p27	-	YBIpS102
p27	-	p21
p27	+	G1arrest
p27	-	G2arrest
c-Myc	-	p27
c-Myc	+	SMAD3
c-Myc	+	4EBP1pT37
c-Myc	+	c-JUNpS73
c-Myc	-	SMAD3pS423
SMAD3	+	Caveolin
SMAD3	+	c-Myc
SMAD3	-	GATA3
SMAD3	-	p38
SMAD3	-	G2arrest
STAT3	-	STAT5
STAT3	+	STAT5pY694
STAT3	+	p21
STAT3	+	PDK1pS241
STAT3	-	RAD51
STAT3	+	G2arrest
STAT3	+	Sarrest
STAT3	-	cellviab
STAT5	-	STAT3pY705
STAT5	+	STAT3
STAT5	-	STAT6pY641
STAT5	+	PKCa
STAT5	+	G1arrest
STAT5pY694	+	TSC2pT1462
STAT5pY694	+	STAT3
STAT5pY694	-	p21
STAT5pY694	+	STAT6pY641
STAT5pY694	+	PCNA
STAT5pY694	+	G1arrest
STAT5pY694	-	Sarrest
PAX2	+	ACC1
PAX2	-	ATR
PAX2	+	BAK
PAX2	+	PCNA
PAX2	-	G2arrest
PLK1	+	CyclinB1
PLK1	-	CHK2pT68
PLK1	+	GSK3ab
PLK1	+	TAZpS89
PLK1	-	PDK1pS241
YBIpS102	+	CHK1pS345
YBIpS102	-	PKCa
CHK2pT68	+	ATMpS1981
CHK2pT68	+	ERa
Caspase9	-	STAT3
Caspase9	-	SRCpY416
a-tubulin	-	BIM
a-tubulin	+	ACC1
a-tubulin	-	PLK1
a-tubulin	-	G2arrest
a-tubulin	-	cellviab
ATMpS1981	+	BIM
ATMpS1981	+	IGFBP2
ATMpS1981	-	a-tubulin
ATMpS1981	+	STAT6pY641
ATMpS1981	+	Collagenase
ATMpS1981	-	IRS1pS307
ATMpS1981	-	G2M
ATMpS1981	-	G1arrest
ATMpS1981	+	Sarrest
ATR	+	CHK2pT68
BAK	-	4EBP1pS65
BAK	+	STAT5pY694
BAK	+	PAX2
BAK	-	4EBP1pT37
BAK	+	Casp9cAsp31
BAK	+	ERa
BCL-XL	+	p53
BCL-XL	-	p27
BCL-XL	-	YBIpS102
BCL-XL	+	Caspase9
BCL-XL	+	BCL2
BCL-XL	+	G2M
BCL-XL	+	cellviab
BCL2	+	p53
BCL2	+	SRCpY527
BCL2	+	SMAD3
BCL2	-	PLK1
BCL2	+	BAK
BCL2	+	BCL-XL
BCL2	-	bRAF
BCL2	+	G1arrest
BCL2	-	G2arrest
BCL2	-	cellviab
bRAF	+	MEKpS217
bRAF	+	AKTpT308
bRAF	+	AKT
bRAF	-	BCL2
bRAF	+	SMAD3pS423
bRAF	-	G2arrest
bRAF	-	Sarrest
c-JUNpS73	-	ACC1
c-JUNpS73	+	c-Myc
c-JUNpS73	+	a-tubulin
c-JUNpS73	+	p21
c-JUNpS73	-	G2M
c-JUNpS73	+	G1arrest
Casp9cAsp31	+	p27
Casp9cAsp31	+	Caspase9
Casp9cAsp31	+	TAZpS89
Casp9cAsp31	+	PI3Kp85
CHK1pS345	-	BCL-XL
CHK1pS345	-	RAD51
CHK1pS345	-	p38
CHK1pS345	+	G2arrest
CHK1pS345	+	Sarrest
cRAFV	+	ACC1
cRAFV	+	bRAF
cRAFV	-	mTORpS2448
cRAFV	+	TSC2
EGFRV	+	Fibronectin
EGFRV	-	cellviab
ELK1pS383	-	SRCpY527
ELK1pS383	-	SMAD3
ELK1pS383	+	ATR
ERa	-	MEKpS217
ERa	-	p70S6KpT389
ERa	+	G2M
GATA3	-	SMAD3
GATA3	-	p21
GATA3	+	PCNA
GATA3	-	SMAD3pS423
GATA3	-	G2M
GATA3	+	G2arrest
GSK3ab	-	b-Catenin
GSK3ab	+	GSK3abpS21
GSK3ab	-	p53
GSK3ab	+	b-CateninpS
GSK3ab	+	HSP27
GSK3ab	+	CHK2pT68
GSK3ab	+	cellviab
mTORpS2448	+	MAPKpT202
mTORpS2448	-	AKTpS473
mTORpS2448	+	p38pT180
mTORpS2448	+	p70S6KpT389
mTORpS2448	+	SRCpY527
mTORpS2448	+	YAPpS127
mTORpS2448	-	PDK1pS241
mTORpS2448	+	p38
mTORpS2448	+	cellviab
p21	-	c-Myc
p21	+	mTORpS2448
p21	-	SRCpY416
p21	+	G2M
p21	+	G1arrest
p21	-	G2arrest
STAT6pY641	-	AKTpT308
STAT6pY641	+	PAX2
STAT6pY641	-	4EBP1pT37
STAT6pY641	+	ATMpS1981
STAT6pY641	+	XRCC1
STAT6pY641	-	PDK1pS241
STAT6pY641	+	G1arrest
STAT6pY641	+	G2arrest
TAZpS89	+	p53
TAZpS89	-	PAX2
TAZpS89	+	XRCC1
TAZpS89	+	G1arrest
XRCC1	-	RbpS807
XRCC1	-	p70S6KpT389
XRCC1	+	BAK
XRCC1	+	CHK1pS345
PCNA	+	Caspase9
PCNA	+	ERa
PCNA	+	TAZpS89
PCNA	-	RAD51
PCNA	-	TSC2
PDK1pS241	+	IGFBP2
PDK1pS241	+	IRS1
PDK1pS241	-	S6pS240
PDK1pS241	-	SMAD3pS423
PDK1pS241	-	G2M
PI3Kp85	+	AKTpS473
PI3Kp85	+	STAT3pY705
PI3Kp85	-	AKT
PI3Kp85	+	IRS1
PI3Kp85	-	STAT3
PI3Kp85	-	STAT5
PI3Kp85	-	SRCpY416
PI3Kp85	+	SRC
PI3Kp85	+	cellviab
PKCa	-	AKTpS473
PKCa	-	CyclinB1
PKCa	+	IGFBP2
PKCa	-	YBIpS102
PKCa	+	PDK1pS241
PKCa	+	SRC
RAD51	+	RbpS807
RAD51	-	IGFBP2
RAD51	+	YAPpS127
RAD51	-	c-JUNpS73
RAD51	-	STAT6pY641
RAD51	-	PCNA
SRCpY416	+	MEKpS217
SRCpY416	+	AKTpS473
SRCpY416	-	b-Catenin
SRCpY416	-	p53
SRCpY416	+	SRCpY527
SRCpY416	-	STAT3pY705
SRCpY416	-	IGF1R-beta
SRCpY416	-	STAT5
SRCpY416	+	PI3Kp85
SRCpY416	+	SRC
SRCpY416	-	G2arrest
4EBP1pT70	+	S6
4EBP1pT70	-	SRCpY527
4EBP1pT70	+	ACC1
4EBP1pT70	-	p27
4EBP1pT70	+	4EBP1pT37
4EBP1pT70	-	ATR
4EBP1pT70	+	GSK3ab
4EBP1pT70	+	PI3Kp85
4EBP1pT70	-	Collagenase
4EBP1pT70	-	G2M
ACCpS79	+	b-Catenin
ACCpS79	-	CyclinD1
ACCpS79	+	YAPpS127
ACCpS79	+	G2M
ACCpS79	-	cellviab
Collagenase	-	4EBP1pS65
Collagenase	-	CyclinB1
Collagenase	-	BAK
Collagenase	+	Sarrest
CyclinE1	+	RbpS807
CyclinE1	+	p70S6KpT389
CyclinE1	-	cellviab
IRS1pS307	+	S6
IRS1pS307	+	CyclinB1
IRS1pS307	-	cellviab
p38	-	p38pT180
p38	+	STAT3pY705
p38	+	STAT3
p38	+	STAT5
p38	-	S6pS235
p38	+	a-tubulin
p38	-	Casp9cAsp31
p38	-	ELK1pS383
p38	+	G1arrest
p38	+	cellviab
SMAD3pS423	-	BIM
SMAD3pS423	+	p27
SMAD3pS423	+	c-Myc
SMAD3pS423	+	SMAD3
SMAD3pS423	-	EGFRV
SMAD3pS423	+	G1arrest
SMAD3pS423	+	G2arrest
SMAD3pS423	+	cellviab
TSC2	+	S6
TSC2	-	PAI-1
TSC2	+	TSC2pT1462
TSC2	+	STAT5
TSC2	+	cRAFV
TSC2	+	p38
TSC2	+	Sarrest
SRC	-	MEKpS217
SRC	+	AKTpS473
SRC	+	b-Catenin
SRC	-	SRCpY527
SRC	-	STAT3pY705
SRC	+	AKTpT308
SRC	+	IGF1R-beta
SRC	-	STAT3
SRC	+	STAT5
SRC	+	STAT5pY694
SRC	+	Casp9cAsp31
SRC	+	EGFRV
SRC	+	PDK1pS241
SRC	+	PI3Kp85
SRC	-	SRCpY416
SRC	-	G2arrest
SRC	+	Sarrest
aMEK	+	MAPKpT202
aMEK	+	MEKpS217
aMEK	-	STAT3pY705
aMEK	+	STAT3
aMEK	-	STAT5
aMEK	-	Caspase9
aMEK	-	ELK1pS383
aMEK	-	SRCpY416
aAKT	+	AKTpS473
aAKT	-	Caveolin
aAKT	+	AKTpT308
aAKT	+	BCL-XL
aAKT	-	p21
aAKT	-	SRCpY416
aAKT	+	G1arrest
aHDAC	+	CyclinB1
aHDAC	-	IGFBP2
aHDAC	+	p53
aHDAC	+	IRS1
aHDAC	-	STAT3
aHDAC	-	G2arrest
aHDAC	+	Sarrest
aMDM2	-	CHK2pT68
aMDM2	-	ERa
aJAK	-	S6
aJAK	+	STAT5pY694
aJAK	-	S6pS235
aJAK	-	ELK1pS383
aBRAFm	+	MEKpS217
aBRAFm	-	AKTpT308
aBRAFm	-	Caspase9
aBRAFm	+	G1arrest
aBRAFm	+	cellviab
aPKC	+	STAT3pY705
aPKC	-	HSP27
aPKC	-	IRS1
aPKC	+	SMAD3
aPKC	+	mTORpS2448
aPKC	-	SRCpY416
aPKC	-	CyclinE1
aPKC	-	SRC
aSTAT3	+	STAT5
aSTAT3	+	STAT5pY694
aSTAT3	-	PLK1
aSTAT3	-	ACCpS79
aSTAT3	+	G2M
amTOR	+	4EBP1pS65
amTOR	+	p70S6KpT389
amTOR	+	G1arrest
aPI3K	+	AKTpS473
aPI3K	+	cellviab
aCDK4	+	RbpS807
aCDK4	+	b-Catenin
aCDK4	-	SRCpY527
aCDK4	+	AKT
aCDK4	-	c-Myc
aCDK4	+	ELK1pS383
aCDK4	-	ACCpS79
aCDK4	+	IRS1pS307
aCDK4	-	Sarrest
aSRC	+	MEKpS217
aSRC	+	b-Catenin
aSRC	+	IGF1R-beta
aSRC	+	STAT3
aSRC	+	STAT5
aSRC	+	STAT5pY694
aSRC	-	PLK1
aSRC	-	CHK2pT68
aSRC	+	BAK
aSRC	-	ELK1pS383
aSRC	-	PI3Kp85
aSRC	+	SRCpY416
