4EBP1pS65	+	p70S6KpT389
RbpS807	+	CyclinD1
RbpS807	-	BAK
RbpS807	-	G1arrest
MAPKpT202	-	BIM
MEKpS217	+	MAPKpT202
MEKpS217	+	IRS1
MEKpS217	+	G2M
S6	+	S6pS235
S6	+	G2arrest
PAI-1	-	ATR
PAI-1	-	mTORpS2448
AKTpS473	+	GSKpS9
AKTpS473	+	TSC2pT1462
AKTpS473	+	mTORpS2448
AMPKpT172	+	GSK3ab
b-Catenin	-	IGF1R-beta
b-Catenin	-	STAT6pY641
b-Catenin	+	SRCpY416
b-Catenin	+	IRS1pS307
b-Catenin	-	cellviab
BIM	-	CyclinD1
BIM	+	ATMpS1981
BIM	+	ERa
BIM	-	RAD51
BIM	+	G2M
BIM	-	cellviab
Caveolin	+	IGF1R-beta
Caveolin	+	RAD51
Caveolin	+	G2M
CyclinB1	+	RbpS807
CyclinB1	-	TAZpS89
CyclinD1	+	RbpS807
CyclinD1	+	G2arrest
GSK3abpS21	+	MEKpS217
GSK3abpS21	+	GSKpS9
GSK3abpS21	+	AKTpT308
IGFBP2	+	Fibronectin
IGFBP2	+	G2M
IGFBP2	+	G1arrest
IGFBP2	+	Sarrest
IGFBP2	+	cellviab
p38pT180	-	ATMpS1981
p38pT180	+	G2arrest
p53	-	AMPKpT172
p53	+	Caveolin
p53	+	S6pS240
p53	+	BCL-XL
p53	+	BCL2
p53	+	GATA3
p53	+	G2arrest
p70S6KpT389	+	S6pS235
p70S6KpT389	+	S6pS240
p70S6KpT389	-	ELK1pS383
SRCpY527	-	PAI-1
SRCpY527	+	TSC2pT1462
SRCpY527	+	Caspase9
SRCpY527	+	CHK1pS345
SRCpY527	-	SRCpY416
STAT3pY705	-	STAT5pY694
STAT3pY705	+	G1arrest
TSC2pT1462	+	S6pS235
TSC2pT1462	+	Sarrest
YAPpS127	+	AKT
YAPpS127	+	BCL-XL
YAPpS127	+	bRAF
ACC1	+	PI3Kp85
ACC1	+	4EBP1pT70
ACC1	+	ACCpS79
ACC1	-	G2arrest
ACC1	+	Sarrest
AKTpT308	+	AKTpS473
AKTpT308	+	GSK3abpS21
AKTpT308	-	BCL-XL
AKTpT308	+	p21
AKT	+	GSK3abpS21
AKT	+	GSKpS9
AKT	+	TSC2pT1462
AKT	+	YAPpS127
AKT	+	Fibronectin
AKT	+	c-Myc
AKT	-	YBIpS102
AKT	+	4EBP1pT37
AKT	-	ATMpS1981
AKT	-	BCL-XL
AKT	+	mTORpS2448
AKT	-	Sarrest
b-CateninpS	+	HSP27
b-CateninpS	-	a-tubulin
b-CateninpS	-	bRAF
b-CateninpS	-	PDK1pS241
b-CateninpS	-	CyclinE1
b-CateninpS	-	G2M
b-CateninpS	-	G2arrest
b-CateninpS	-	Sarrest
Fibronectin	-	BIM
Fibronectin	+	CyclinD1
Fibronectin	+	SRCpY527
Fibronectin	+	IGF1R-beta
Fibronectin	+	IRS1
Fibronectin	-	c-JUNpS73
Fibronectin	+	p21
Fibronectin	-	Sarrest
HSP27	+	YAPpS127
HSP27	-	p21
HSP27	+	CyclinE1
HSP27	+	TSC2
IGF1R-beta	-	b-Catenin
IGF1R-beta	-	IRS1
IGF1R-beta	+	p27
IGF1R-beta	-	G1arrest
IRS1	+	IGF1R-beta
IRS1	+	STAT5pY694
IRS1	+	BCL-XL
IRS1	-	CHK1pS345
IRS1	-	IRS1pS307
p27	-	GSK3abpS21
p27	+	STAT3pY705
p27	-	c-Myc
p27	-	YBIpS102
p27	+	G1arrest
c-Myc	-	GSKpS9
c-Myc	-	p27
c-Myc	+	SMAD3
c-Myc	+	c-JUNpS73
c-Myc	-	SMAD3pS423
c-Myc	-	G2arrest
SMAD3	+	Caveolin
SMAD3	+	c-Myc
SMAD3	+	GATA3
SMAD3	-	STAT6pY641
SMAD3	+	SMAD3pS423
SMAD3	+	cellviab
STAT3	+	CyclinD1
STAT3	+	IGFBP2
STAT3	-	p53
STAT3	+	STAT5
STAT3	+	STAT5pY694
STAT3	-	CHK1pS345
STAT3	+	p21
STAT3	-	G1arrest
STAT3	+	G2arrest
STAT5	+	p53
STAT5	+	STAT3pY705
STAT5	-	STAT3
STAT5	-	PLK1
STAT5	-	G2arrest
STAT5	+	Sarrest
STAT5	-	cellviab
STAT5pY694	+	TSC2pT1462
STAT5pY694	+	STAT3
STAT5pY694	+	BAK
STAT5pY694	+	EGFRV
STAT5pY694	+	SRC
PAX2	-	CyclinB1
PAX2	+	IGFBP2
PAX2	-	Fibronectin
PAX2	+	BAK
PAX2	+	G1arrest
PAX2	+	G2arrest
PLK1	-	AKTpS473
PLK1	+	CyclinB1
PLK1	-	p53
PLK1	-	Fibronectin
PLK1	-	CHK2pT68
PLK1	+	BCL2
PLK1	-	STAT6pY641
PLK1	+	4EBP1pT70
YBIpS102	-	b-Catenin
YBIpS102	+	BCL2
YBIpS102	-	PKCa
YBIpS102	-	p38
CHK2pT68	-	4EBP1pS65
CHK2pT68	-	SRCpY416
CHK2pT68	+	G2M
CHK2pT68	-	Sarrest
CHK2pT68	-	cellviab
Caspase9	+	AMPKpT172
Caspase9	-	SMAD3
Caspase9	+	ACCpS79
Caspase9	-	TSC2
Caspase9	+	G1arrest
a-tubulin	-	PAX2
a-tubulin	-	S6pS235
a-tubulin	+	ATR
a-tubulin	-	EGFRV
a-tubulin	-	STAT6pY641
a-tubulin	+	p38
a-tubulin	-	SRC
a-tubulin	-	G2arrest
a-tubulin	+	cellviab
ATMpS1981	+	STAT6pY641
ATMpS1981	-	IRS1pS307
ATMpS1981	+	G1arrest
ATMpS1981	+	G2arrest
ATMpS1981	-	Sarrest
ATR	-	STAT3
ATR	+	CHK2pT68
ATR	-	PDK1pS241
ATR	-	ACCpS79
BAK	-	AKT
BAK	+	ERa
BAK	+	GATA3
BAK	+	TAZpS89
BAK	+	ACCpS79
BAK	+	Sarrest
BCL-XL	-	b-Catenin
BCL-XL	+	p53
BCL-XL	+	IRS1
BCL-XL	+	BCL2
BCL-XL	+	G1arrest
BCL-XL	-	G2arrest
BCL-XL	-	cellviab
BCL2	+	p53
BCL2	-	STAT3pY705
BCL2	-	AKT
BCL2	-	HSP27
BCL2	+	BCL-XL
BCL2	-	bRAF
BCL2	+	CyclinE1
BCL2	-	G1arrest
BCL2	-	Sarrest
bRAF	+	MEKpS217
bRAF	+	ACC1
bRAF	+	AKT
bRAF	+	p27
bRAF	-	Caspase9
bRAF	-	Collagenase
bRAF	+	IRS1pS307
bRAF	-	Sarrest
c-JUNpS73	-	ACC1
c-JUNpS73	-	HSP27
c-JUNpS73	+	c-Myc
c-JUNpS73	-	YBIpS102
c-JUNpS73	-	PDK1pS241
c-JUNpS73	+	Sarrest
Casp9cAsp31	-	IGFBP2
Casp9cAsp31	-	SMAD3
Casp9cAsp31	+	ATMpS1981
Casp9cAsp31	-	GSK3ab
Casp9cAsp31	+	G1arrest
Casp9cAsp31	+	G2arrest
Casp9cAsp31	-	Sarrest
CHK1pS345	+	SRCpY527
CHK1pS345	-	bRAF
CHK1pS345	-	G1arrest
CHK1pS345	+	Sarrest
cRAFV	+	AMPKpT172
cRAFV	-	COX2
cRAFV	-	GATA3
cRAFV	+	TSC2
cRAFV	-	Sarrest
EGFRV	-	STAT3
EGFRV	+	G2M
EGFRV	+	Sarrest
ELK1pS383	+	c-Myc
ELK1pS383	-	STAT5
ELK1pS383	+	SRC
ELK1pS383	-	G2M
ELK1pS383	+	G1arrest
ERa	+	AMPKpT172
ERa	-	4EBP1pT37
ERa	+	BCL2
ERa	+	cellviab
GATA3	+	AKTpT308
GATA3	-	AKT
GATA3	+	SMAD3
GATA3	+	PAX2
GATA3	+	Casp9cAsp31
GATA3	+	Collagenase
GATA3	-	SMAD3pS423
GATA3	-	G2M
GATA3	+	G2arrest
GSK3ab	+	S6
GSK3ab	-	AKTpS473
GSK3ab	-	b-Catenin
GSK3ab	+	GSK3abpS21
GSK3ab	-	GSKpS9
GSK3ab	+	IGF1R-beta
GSK3ab	+	PLK1
GSK3ab	-	BCL2
GSK3ab	-	PI3Kp85
GSK3ab	+	SRCpY416
GSK3ab	-	G2M
GSK3ab	+	G2arrest
mTORpS2448	-	AKTpS473
mTORpS2448	-	AKT
mTORpS2448	+	b-CateninpS
mTORpS2448	-	IRS1
mTORpS2448	+	p21
mTORpS2448	+	TAZpS89
mTORpS2448	+	RAD51
mTORpS2448	+	G1arrest
mTORpS2448	+	G2arrest
p21	+	4EBP1pS65
p21	-	GSKpS9
p21	-	c-Myc
p21	+	STAT3
p21	+	PLK1
p21	+	S6pS240
p21	+	4EBP1pT37
p21	+	ATR
p21	-	BAK
p21	+	GSK3ab
p21	-	SRCpY416
p21	-	G2M
p21	-	Sarrest
p21	-	cellviab
STAT6pY641	-	p70S6KpT389
STAT6pY641	-	COX2
STAT6pY641	+	PAX2
STAT6pY641	-	4EBP1pT37
STAT6pY641	+	Caspase9
STAT6pY641	+	ERa
STAT6pY641	+	TAZpS89
STAT6pY641	+	Collagenase
STAT6pY641	-	G2arrest
TAZpS89	-	4EBP1pS65
TAZpS89	-	cRAFV
TAZpS89	+	PKCa
XRCC1	+	PAI-1
XRCC1	+	CyclinD1
XRCC1	-	G2M
XRCC1	-	G2arrest
XRCC1	+	Sarrest
PCNA	-	p70S6KpT389
PCNA	-	ACC1
PCNA	+	b-CateninpS
PCNA	+	TAZpS89
PCNA	-	RAD51
PCNA	+	Collagenase
PDK1pS241	+	b-Catenin
PDK1pS241	-	Caveolin
PDK1pS241	-	SRCpY527
PDK1pS241	-	STAT3pY705
PDK1pS241	-	STAT5
PDK1pS241	-	G2arrest
PDK1pS241	+	cellviab
PI3Kp85	+	AKTpS473
PI3Kp85	+	STAT3pY705
PI3Kp85	+	ACC1
PI3Kp85	-	IRS1
PI3Kp85	+	STAT3
PI3Kp85	+	STAT5
PI3Kp85	+	PLK1
PI3Kp85	-	YBIpS102
PI3Kp85	-	SRCpY416
PI3Kp85	+	SRC
PI3Kp85	+	G1arrest
PI3Kp85	+	G2arrest
PKCa	+	MAPKpT202
PKCa	-	AKTpS473
PKCa	-	BIM
PKCa	-	GSKpS9
PKCa	-	p38pT180
PKCa	+	AKTpT308
PKCa	-	YBIpS102
PKCa	+	PDK1pS241
PKCa	-	SRCpY416
PKCa	+	SMAD3pS423
PKCa	+	SRC
PKCa	+	G2arrest
RAD51	-	SMAD3
RAD51	+	4EBP1pT37
RAD51	+	p21
RAD51	-	PCNA
RAD51	-	SRCpY416
RAD51	-	Sarrest
SRCpY416	+	MEKpS217
SRCpY416	+	AKTpS473
SRCpY416	+	b-Catenin
SRCpY416	+	ACC1
SRCpY416	-	IGF1R-beta
SRCpY416	-	BCL-XL
4EBP1pT70	+	GSK3ab
4EBP1pT70	-	PCNA
4EBP1pT70	+	Sarrest
ACCpS79	+	p70S6KpT389
ACCpS79	-	TSC2pT1462
ACCpS79	+	STAT3
ACCpS79	-	ATR
ACCpS79	+	Sarrest
Collagenase	-	S6
Collagenase	+	PCNA
Collagenase	+	G2arrest
CyclinE1	+	RbpS807
CyclinE1	-	AKT
CyclinE1	-	STAT5pY694
CyclinE1	-	SMAD3pS423
CyclinE1	+	G2M
CyclinE1	-	G2arrest
CyclinE1	-	Sarrest
IRS1pS307	-	PAI-1
IRS1pS307	-	G2M
p38	+	4EBP1pS65
p38	+	p38pT180
p38	-	STAT3pY705
p38	+	STAT3
p38	-	STAT5
p38	+	a-tubulin
p38	-	Casp9cAsp31
p38	-	XRCC1
SMAD3pS423	-	c-Myc
SMAD3pS423	-	GATA3
SMAD3pS423	-	Sarrest
TSC2	+	4EBP1pS65
TSC2	-	PAI-1
TSC2	+	TSC2pT1462
TSC2	-	ATMpS1981
TSC2	-	c-JUNpS73
TSC2	+	cRAFV
TSC2	-	GATA3
TSC2	+	p38
TSC2	+	cellviab
SRC	-	MEKpS217
SRC	+	b-Catenin
SRC	+	p53
SRC	-	SRCpY527
SRC	-	STAT3pY705
SRC	-	AKTpT308
SRC	+	IGF1R-beta
SRC	-	STAT3
SRC	+	STAT5
SRC	+	STAT5pY694
SRC	+	EGFRV
SRC	+	PI3Kp85
SRC	-	SRCpY416
SRC	+	G2M
aMEK	+	MAPKpT202
aMEK	+	MEKpS217
aMEK	+	STAT3pY705
aMEK	+	AKT
aMEK	-	STAT3
aAKT	+	AKTpS473
aAKT	-	Caveolin
aAKT	+	AKTpT308
aAKT	+	HSP27
aAKT	+	BCL-XL
aAKT	-	p21
aAKT	+	G2M
aHDAC	+	YAPpS127
aHDAC	-	COX2
aHDAC	-	CyclinE1
aHDAC	-	G2arrest
aHDAC	+	Sarrest
aMDM2	+	AMPKpT172
aMDM2	+	PLK1
aMDM2	+	G2arrest
aJAK	-	IGFBP2
aJAK	+	HSP27
aJAK	+	SMAD3
aJAK	+	STAT5pY694
aJAK	+	cellviab
aBRAFm	+	MEKpS217
aBRAFm	+	GSKpS9
aBRAFm	+	p70S6KpT389
aBRAFm	+	AKTpT308
aBRAFm	+	AKT
aBRAFm	-	G2arrest
aPKC	+	GSKpS9
aPKC	+	STAT3pY705
aPKC	-	HSP27
aPKC	-	IRS1
aPKC	+	SMAD3
aPKC	-	COX2
aPKC	+	PAX2
aPKC	+	mTORpS2448
aPKC	-	SRCpY416
aPKC	-	SRC
aPKC	-	G2arrest
aPKC	-	Sarrest
aSTAT3	+	CyclinB1
aSTAT3	+	b-CateninpS
aSTAT3	+	STAT5
aSTAT3	+	STAT5pY694
aSTAT3	-	G1arrest
aSTAT3	-	Sarrest
amTOR	+	p70S6KpT389
amTOR	+	4EBP1pT70
amTOR	+	cellviab
aPI3K	+	AKTpS473
aPI3K	-	HSP27
aPI3K	-	c-Myc
aPI3K	-	4EBP1pT70
aPI3K	+	G2M
aPI3K	+	Sarrest
aCDK4	+	RbpS807
aCDK4	-	SRCpY527
aCDK4	+	SMAD3
aCDK4	-	STAT5pY694
aCDK4	-	mTORpS2448
aCDK4	-	ACCpS79
aCDK4	+	G2M
aCDK4	-	G1arrest
aSRC	+	MEKpS217
aSRC	-	b-Catenin
aSRC	+	SRCpY527
aSRC	-	IGF1R-beta
aSRC	+	STAT3
aSRC	-	STAT5
aSRC	+	STAT5pY694
aSRC	-	CHK2pT68
aSRC	-	p21
aSRC	+	PI3Kp85
aSRC	+	SRCpY416
