RbpS807	+	CyclinD1
MEKpS217	+	MAPKpT202
S6	+	S6pS235
S6	-	S6pS240
S6	+	TSC2
PAI-1	-	S6
AKTpS473	+	TSC2pT1462
AKTpS473	+	mTORpS2448
AMPKpT172	+	IGFBP2
AMPKpT172	+	4EBP1pT70
AMPKpT172	+	ACCpS79
b-Catenin	+	AKT
b-Catenin	-	IGF1R-beta
b-Catenin	+	EGFRV
b-Catenin	+	GSK3ab
b-Catenin	+	PDK1pS241
b-Catenin	-	SRCpY416
b-Catenin	-	cellviab
BIM	-	MAPKpT202
BIM	-	CyclinD1
BIM	+	IGFBP2
BIM	-	RAD51
Caveolin	+	IGF1R-beta
Caveolin	+	SMAD3
Caveolin	-	COX2
Caveolin	-	Sarrest
CyclinB1	-	p27
CyclinB1	+	PLK1
CyclinB1	-	ATMpS1981
CyclinD1	+	RbpS807
CyclinD1	-	BIM
CyclinD1	+	SRCpY527
CyclinD1	-	ACCpS79
CyclinD1	+	CyclinE1
CyclinD1	-	Sarrest
GSK3abpS21	+	GSKpS9
IGFBP2	+	BIM
IGFBP2	-	GSKpS9
IGFBP2	+	Fibronectin
IGFBP2	+	EGFRV
IGFBP2	-	GSK3ab
IGFBP2	+	cellviab
p38pT180	-	COX2
p38pT180	-	Caspase9
p38pT180	+	a-tubulin
p38pT180	+	ERa
p38pT180	-	GATA3
p53	+	Caveolin
p53	-	IGFBP2
p53	+	BCL-XL
p53	+	SRC
p53	+	Sarrest
p70S6KpT389	+	S6pS235
p70S6KpT389	+	S6pS240
SRCpY527	+	CHK1pS345
SRCpY527	-	SRCpY416
STAT3pY705	+	b-CateninpS
STAT3pY705	-	STAT5pY694
TSC2pT1462	-	BCL2
YAPpS127	-	CHK2pT68
YAPpS127	+	S6pS240
YAPpS127	+	bRAF
YAPpS127	+	IRS1pS307
YAPpS127	-	G2arrest
ACC1	-	AKTpS473
ACC1	+	b-Catenin
ACC1	+	PDK1pS241
ACC1	+	PI3Kp85
ACC1	+	4EBP1pT70
ACC1	+	ACCpS79
ACC1	-	G1arrest
AKTpT308	+	AKTpS473
AKTpT308	+	GSK3abpS21
AKTpT308	+	GSKpS9
AKTpT308	-	BCL-XL
AKTpT308	+	p21
AKT	+	GSK3abpS21
AKT	+	GSKpS9
AKT	+	TSC2pT1462
AKT	+	YAPpS127
AKT	+	4EBP1pT37
AKT	+	mTORpS2448
b-CateninpS	-	MAPKpT202
b-CateninpS	+	S6
b-CateninpS	+	BIM
b-CateninpS	+	SRCpY527
b-CateninpS	+	TSC2pT1462
b-CateninpS	+	GSK3ab
b-CateninpS	+	SRCpY416
b-CateninpS	+	G1arrest
b-CateninpS	-	G2arrest
b-CateninpS	+	Sarrest
Fibronectin	+	CyclinD1
Fibronectin	+	IGFBP2
Fibronectin	-	SRCpY527
Fibronectin	+	IGF1R-beta
Fibronectin	+	IRS1
Fibronectin	+	SRCpY416
HSP27	-	PAX2
HSP27	-	YBIpS102
HSP27	+	ACCpS79
HSP27	+	p38
HSP27	+	Sarrest
HSP27	+	cellviab
IGF1R-beta	-	MEKpS217
IGF1R-beta	-	b-Catenin
IGF1R-beta	+	CyclinD1
IGF1R-beta	-	p70S6KpT389
IGF1R-beta	+	Fibronectin
IGF1R-beta	-	IRS1
IGF1R-beta	-	Sarrest
IRS1	+	COX2
IRS1	-	IRS1pS307
p27	-	GSK3abpS21
p27	-	c-Myc
p27	+	COX2
p27	-	YBIpS102
p27	-	G2M
p27	+	G1arrest
c-Myc	-	p27
c-Myc	+	c-JUNpS73
c-Myc	-	SMAD3pS423
c-Myc	-	cellviab
SMAD3	+	AMPKpT172
SMAD3	+	Caveolin
SMAD3	+	c-Myc
SMAD3	-	PAX2
SMAD3	+	GATA3
SMAD3	+	SMAD3pS423
SMAD3	+	G2M
SMAD3	+	cellviab
STAT3	+	IGFBP2
STAT3	-	p70S6KpT389
STAT3	-	STAT5
STAT3	+	STAT5pY694
STAT3	+	p21
STAT3	+	PDK1pS241
STAT3	+	p38
STAT3	-	G2M
STAT5	+	p53
STAT5	-	STAT3pY705
STAT5	+	c-JUNpS73
STAT5	+	G1arrest
STAT5pY694	+	PAI-1
STAT5pY694	+	GSK3abpS21
STAT5pY694	+	TSC2pT1462
STAT5pY694	+	STAT3
STAT5pY694	+	c-JUNpS73
STAT5pY694	-	ELK1pS383
STAT5pY694	+	STAT6pY641
PAX2	-	ATR
PAX2	+	BAK
PAX2	+	GATA3
PAX2	-	TSC2
PAX2	+	Sarrest
PLK1	+	CyclinB1
PLK1	-	CHK2pT68
YBIpS102	-	b-Catenin
YBIpS102	-	PKCa
CHK2pT68	-	b-CateninpS
CHK2pT68	-	SRCpY416
CHK2pT68	+	G2M
CHK2pT68	+	G1arrest
CHK2pT68	+	G2arrest
4EBP1pT37	-	ERa
Caspase9	-	SRCpY416
Caspase9	-	p38
Caspase9	+	SRC
Caspase9	+	G2arrest
a-tubulin	-	MEKpS217
a-tubulin	-	STAT6pY641
a-tubulin	-	SRC
a-tubulin	-	G2M
ATMpS1981	-	GSKpS9
ATMpS1981	+	b-CateninpS
ATMpS1981	+	PAX2
ATMpS1981	-	PLK1
ATMpS1981	+	S6pS235
ATMpS1981	-	BCL-XL
ATMpS1981	+	mTORpS2448
ATMpS1981	+	ACCpS79
ATMpS1981	+	SRC
ATMpS1981	+	Sarrest
ATMpS1981	-	cellviab
ATR	-	PAI-1
ATR	+	CHK2pT68
ATR	-	Casp9cAsp31
ATR	-	4EBP1pT70
BAK	-	SMAD3
BAK	+	ERa
BAK	+	STAT6pY641
BAK	+	XRCC1
BAK	-	CyclinE1
BAK	-	G2M
BAK	+	G2arrest
BCL-XL	-	RbpS807
BCL-XL	-	BIM
BCL-XL	+	GSKpS9
BCL-XL	+	BCL2
BCL-XL	+	ERa
BCL-XL	+	RAD51
BCL-XL	+	G2M
BCL-XL	-	G1arrest
BCL-XL	-	Sarrest
BCL-XL	+	cellviab
BCL2	-	MEKpS217
BCL2	+	IGFBP2
BCL2	+	p53
BCL2	+	BCL-XL
BCL2	+	ERa
BCL2	+	PDK1pS241
BCL2	+	PKCa
BCL2	-	G2arrest
bRAF	-	IGFBP2
bRAF	+	YAPpS127
bRAF	+	AKT
bRAF	+	c-JUNpS73
bRAF	-	G2M
c-JUNpS73	-	STAT3pY705
c-JUNpS73	-	p27
c-JUNpS73	+	c-Myc
c-JUNpS73	+	Caspase9
c-JUNpS73	-	G2M
Casp9cAsp31	-	4EBP1pS65
Casp9cAsp31	+	p38pT180
Casp9cAsp31	-	p70S6KpT389
Casp9cAsp31	+	TAZpS89
CHK1pS345	-	ACC1
CHK1pS345	+	YBIpS102
CHK1pS345	-	bRAF
CHK1pS345	-	G2arrest
CHK1pS345	-	cellviab
cRAFV	-	SRCpY527
cRAFV	+	p38
cRAFV	-	Sarrest
cRAFV	+	cellviab
EGFRV	+	b-Catenin
EGFRV	-	p70S6KpT389
EGFRV	+	b-CateninpS
EGFRV	-	GSK3ab
EGFRV	+	mTORpS2448
ELK1pS383	-	CyclinB1
ELK1pS383	+	p53
ELK1pS383	-	YAPpS127
ELK1pS383	+	HSP27
ELK1pS383	+	ATR
ELK1pS383	-	BCL2
ELK1pS383	+	Casp9cAsp31
ELK1pS383	-	p21
ELK1pS383	+	PCNA
ELK1pS383	-	PI3Kp85
ELK1pS383	-	SRCpY416
ELK1pS383	+	G1arrest
ELK1pS383	-	cellviab
ERa	+	PAX2
ERa	-	4EBP1pT37
ERa	+	TAZpS89
ERa	+	CyclinE1
ERa	+	G2M
GATA3	-	SMAD3
GATA3	-	4EBP1pT37
GATA3	+	c-JUNpS73
GATA3	+	PCNA
GATA3	+	ACCpS79
GATA3	+	Collagenase
GATA3	-	SMAD3pS423
GATA3	+	G2M
GSK3ab	+	S6
GSK3ab	-	b-Catenin
GSK3ab	+	GSK3abpS21
GSK3ab	+	GSKpS9
GSK3ab	+	TSC2pT1462
GSK3ab	+	b-CateninpS
GSK3ab	-	STAT5pY694
GSK3ab	+	4EBP1pT37
GSK3ab	+	G1arrest
GSK3ab	-	Sarrest
mTORpS2448	-	AKTpS473
mTORpS2448	+	AKTpT308
mTORpS2448	-	IRS1
mTORpS2448	+	STAT5pY694
mTORpS2448	+	4EBP1pT37
mTORpS2448	-	Collagenase
mTORpS2448	-	CyclinE1
mTORpS2448	-	G2arrest
mTORpS2448	+	cellviab
p21	+	4EBP1pT37
p21	+	ERa
p21	+	Sarrest
p21	+	cellviab
STAT6pY641	-	RbpS807
STAT6pY641	-	TSC2pT1462
STAT6pY641	+	STAT5pY694
STAT6pY641	+	BAK
STAT6pY641	-	IRS1pS307
STAT6pY641	-	G2M
STAT6pY641	-	G2arrest
STAT6pY641	+	cellviab
TAZpS89	-	S6
TAZpS89	+	BIM
TAZpS89	-	YAPpS127
TAZpS89	-	G2M
XRCC1	+	MAPKpT202
XRCC1	-	IGFBP2
XRCC1	-	p38pT180
XRCC1	-	p21
XRCC1	+	TAZpS89
XRCC1	-	G2M
XRCC1	-	Sarrest
PCNA	+	STAT5pY694
PCNA	+	PAX2
PCNA	+	GATA3
PCNA	-	RAD51
PCNA	+	G2M
PDK1pS241	-	STAT3pY705
PDK1pS241	-	cellviab
PI3Kp85	+	S6
PI3Kp85	+	TSC2pT1462
PI3Kp85	+	ACC1
PI3Kp85	-	IRS1
PI3Kp85	+	STAT3
PI3Kp85	-	STAT5
PI3Kp85	-	p21
PI3Kp85	-	SRCpY416
PI3Kp85	+	SRC
PI3Kp85	+	G2M
PI3Kp85	+	G1arrest
PI3Kp85	+	Sarrest
PKCa	-	RbpS807
PKCa	+	AKTpS473
PKCa	-	GSKpS9
PKCa	-	p38pT180
PKCa	+	AKTpT308
PKCa	+	IGF1R-beta
PKCa	+	ELK1pS383
PKCa	+	PDK1pS241
PKCa	-	SRCpY416
PKCa	+	SMAD3pS423
PKCa	+	SRC
PKCa	+	G2M
RAD51	+	RbpS807
RAD51	-	SRCpY527
RAD51	+	AKTpT308
RAD51	-	IRS1
RAD51	+	YBIpS102
RAD51	+	CHK1pS345
RAD51	-	PCNA
RAD51	-	G2M
RAD51	+	G2arrest
SRCpY416	+	MEKpS217
SRCpY416	+	AKTpS473
SRCpY416	+	b-Catenin
SRCpY416	+	p38pT180
SRCpY416	-	IGF1R-beta
SRCpY416	-	BCL-XL
SRCpY416	+	TSC2
SRCpY416	+	SRC
SRCpY416	+	G2M
4EBP1pT70	-	BIM
4EBP1pT70	+	ACC1
4EBP1pT70	+	GSK3ab
ACCpS79	-	4EBP1pS65
ACCpS79	-	STAT3pY705
Collagenase	-	4EBP1pS65
Collagenase	-	S6
Collagenase	+	PAI-1
Collagenase	+	p53
Collagenase	-	c-JUNpS73
Collagenase	+	TAZpS89
CyclinE1	+	BCL2
CyclinE1	+	G2M
CyclinE1	-	G2arrest
CyclinE1	-	Sarrest
CyclinE1	-	cellviab
IRS1pS307	-	EGFRV
p38	+	p38pT180
p38	-	STAT3pY705
p38	+	HSP27
p38	+	STAT5
p38	+	a-tubulin
p38	-	Casp9cAsp31
p38	-	CHK1pS345
p38	-	ELK1pS383
p38	-	mTORpS2448
p38	+	G2arrest
SMAD3pS423	-	TSC2pT1462
SMAD3pS423	+	YAPpS127
SMAD3pS423	+	c-Myc
SMAD3pS423	-	GATA3
SMAD3pS423	-	PCNA
SMAD3pS423	-	Sarrest
TSC2	-	PAI-1
TSC2	+	TSC2pT1462
TSC2	+	ACC1
TSC2	-	BCL2
TSC2	-	Casp9cAsp31
TSC2	+	cRAFV
TSC2	-	Sarrest
SRC	-	MEKpS217
SRC	+	b-Catenin
SRC	-	SRCpY527
SRC	-	AKTpT308
SRC	-	IGF1R-beta
SRC	-	STAT3
SRC	+	STAT5
SRC	+	STAT5pY694
SRC	-	4EBP1pT37
SRC	-	bRAF
SRC	+	EGFRV
SRC	-	p21
SRC	+	PI3Kp85
SRC	-	SRCpY416
SRC	-	G2M
SRC	+	G1arrest
aMEK	+	MAPKpT202
aMEK	+	MEKpS217
aMEK	-	STAT3pY705
aMEK	-	STAT3
aMEK	-	STAT5
aAKT	+	AKTpS473
aAKT	-	Caveolin
aAKT	+	AKTpT308
aAKT	-	Fibronectin
aAKT	+	HSP27
aAKT	+	BCL-XL
aAKT	-	BCL2
aAKT	-	p21
aHDAC	+	GSK3abpS21
aHDAC	+	p53
aHDAC	-	STAT3
aHDAC	-	G2arrest
aMDM2	-	BIM
aMDM2	+	STAT5pY694
aMDM2	+	CyclinE1
aMDM2	-	IRS1pS307
aMDM2	-	G2M
aMDM2	-	Sarrest
aJAK	-	p53
aJAK	-	Sarrest
aJAK	-	cellviab
aBRAFm	+	MEKpS217
aBRAFm	-	AKTpT308
aBRAFm	-	G2M
aPKC	+	STAT3pY705
aPKC	-	HSP27
aPKC	-	IRS1
aPKC	+	SMAD3
aPKC	+	STAT5
aPKC	+	mTORpS2448
aPKC	-	SRCpY416
aPKC	-	SRC
aSTAT3	+	b-Catenin
aSTAT3	+	STAT5
aSTAT3	+	STAT5pY694
aSTAT3	-	BAK
aSTAT3	+	4EBP1pT70
aSTAT3	+	ACCpS79
aSTAT3	+	G2M
aSTAT3	+	cellviab
amTOR	+	p70S6KpT389
amTOR	-	Sarrest
aPI3K	+	AKTpS473
aCDK4	+	RbpS807
aCDK4	-	SRCpY527
aCDK4	-	YBIpS102
aCDK4	-	ATMpS1981
aCDK4	-	EGFRV
aCDK4	-	ACCpS79
aCDK4	+	TSC2
aCDK4	-	Sarrest
aSRC	+	MEKpS217
aSRC	+	AKTpS473
aSRC	+	SRCpY527
aSRC	+	AKTpT308
aSRC	-	IGF1R-beta
aSRC	-	STAT3
aSRC	-	CHK2pT68
aSRC	-	S6pS235
aSRC	-	ATMpS1981
aSRC	+	SRCpY416
