RbpS807	+	CyclinD1
RbpS807	+	4EBP1pT37
RbpS807	-	cellviab
MAPKpT202	-	BIM
MEKpS217	+	MAPKpT202
MEKpS217	-	GATA3
S6	+	S6pS235
S6	+	S6pS240
S6	+	GSK3ab
S6	-	mTORpS2448
S6	-	cellviab
PAI-1	+	Caveolin
PAI-1	-	STAT3pY705
PAI-1	+	G2M
AKTpS473	+	TSC2pT1462
AKTpS473	+	mTORpS2448
AMPKpT172	-	Sarrest
b-Catenin	-	IGF1R-beta
b-Catenin	-	SRCpY416
b-Catenin	+	Sarrest
BIM	-	CyclinD1
BIM	+	BCL2
BIM	-	RAD51
BIM	-	G2M
Caveolin	-	RbpS807
Caveolin	-	AKTpS473
Caveolin	-	TSC2pT1462
Caveolin	+	STAT5
Caveolin	-	COX2
Caveolin	+	PDK1pS241
Caveolin	-	G2M
Caveolin	-	Sarrest
CyclinB1	+	PLK1
CyclinB1	+	PI3Kp85
CyclinD1	+	RbpS807
CyclinD1	-	S6pS240
CyclinD1	-	ERa
CyclinD1	-	ACCpS79
CyclinD1	-	G1arrest
GSK3abpS21	+	GSKpS9
GSK3abpS21	+	p38pT180
IGFBP2	+	Fibronectin
IGFBP2	+	STAT3
IGFBP2	+	cellviab
p38pT180	-	p53
p38pT180	-	c-JUNpS73
p38pT180	-	SMAD3pS423
p38pT180	+	G2arrest
p53	+	Caveolin
p53	+	BCL-XL
p53	+	BCL2
p53	+	SRC
p53	-	G2arrest
p53	+	Sarrest
p70S6KpT389	+	S6pS235
p70S6KpT389	+	S6pS240
SRCpY527	-	YAPpS127
SRCpY527	+	CHK1pS345
SRCpY527	-	SRCpY416
SRCpY527	-	p38
SRCpY527	-	G2M
STAT3pY705	-	STAT5pY694
STAT3pY705	+	ATR
STAT3pY705	-	mTORpS2448
STAT3pY705	-	Sarrest
TSC2pT1462	+	p70S6KpT389
TSC2pT1462	-	BAK
TSC2pT1462	-	STAT6pY641
YAPpS127	+	Fibronectin
YAPpS127	-	Caspase9
YAPpS127	+	IRS1pS307
ACC1	-	Caveolin
ACC1	+	STAT5
ACC1	-	PLK1
ACC1	-	S6pS235
ACC1	+	PDK1pS241
ACC1	+	4EBP1pT70
ACC1	-	ACCpS79
AKTpT308	+	AKTpS473
AKTpT308	+	GSK3abpS21
AKTpT308	+	GSKpS9
AKTpT308	-	BCL-XL
AKTpT308	+	p21
AKT	+	GSK3abpS21
AKT	+	GSKpS9
AKT	+	TSC2pT1462
AKT	+	YAPpS127
AKT	+	YBIpS102
AKT	+	mTORpS2448
b-CateninpS	-	STAT5pY694
b-CateninpS	+	BCL2
b-CateninpS	-	Casp9cAsp31
b-CateninpS	+	TAZpS89
b-CateninpS	+	G2arrest
b-CateninpS	+	cellviab
Fibronectin	-	MAPKpT202
Fibronectin	+	CyclinD1
Fibronectin	+	SRCpY527
Fibronectin	+	IGF1R-beta
Fibronectin	+	IRS1
Fibronectin	+	SRCpY416
Fibronectin	+	G2arrest
Fibronectin	-	Sarrest
HSP27	-	p38pT180
HSP27	-	YBIpS102
HSP27	+	EGFRV
HSP27	-	cellviab
IGF1R-beta	-	b-Catenin
IGF1R-beta	-	p70S6KpT389
IGF1R-beta	+	IRS1
IGF1R-beta	-	ACCpS79
IGF1R-beta	+	G1arrest
IRS1	+	b-Catenin
IRS1	-	IGF1R-beta
IRS1	+	COX2
IRS1	+	CyclinE1
IRS1	-	IRS1pS307
IRS1	+	G2arrest
p27	-	GSK3abpS21
p27	-	STAT3pY705
p27	-	c-Myc
p27	-	YBIpS102
p27	+	G2arrest
c-Myc	-	p27
c-Myc	+	c-JUNpS73
c-Myc	-	mTORpS2448
c-Myc	+	PKCa
c-Myc	-	SMAD3pS423
c-Myc	+	G2arrest
SMAD3	+	4EBP1pS65
SMAD3	+	MEKpS217
SMAD3	+	Caveolin
SMAD3	+	c-Myc
SMAD3	-	EGFRV
SMAD3	+	GATA3
SMAD3	-	G2arrest
SMAD3	+	cellviab
STAT3	+	IGFBP2
STAT3	-	YAPpS127
STAT3	+	Fibronectin
STAT3	+	STAT5pY694
STAT3	-	CHK1pS345
STAT3	+	p21
STAT5	+	STAT3pY705
STAT5	-	c-Myc
STAT5	-	STAT3
STAT5	+	G2arrest
STAT5pY694	-	p70S6KpT389
STAT5pY694	+	TSC2pT1462
STAT5pY694	+	STAT3
STAT5pY694	+	STAT6pY641
STAT5pY694	-	Sarrest
STAT5pY694	-	cellviab
PAX2	-	ATR
PAX2	+	BAK
PLK1	+	CyclinB1
PLK1	-	IGFBP2
PLK1	-	Fibronectin
PLK1	-	CHK2pT68
YBIpS102	-	PAI-1
YBIpS102	-	HSP27
YBIpS102	-	PKCa
CHK2pT68	-	b-Catenin
CHK2pT68	-	SRCpY416
CHK2pT68	+	G2M
Caspase9	-	Caveolin
Caspase9	+	S6pS235
Caspase9	+	bRAF
Caspase9	-	G2M
Caspase9	+	Sarrest
a-tubulin	-	YBIpS102
a-tubulin	-	ERa
a-tubulin	-	XRCC1
a-tubulin	+	p38
a-tubulin	+	TSC2
a-tubulin	-	G1arrest
a-tubulin	-	cellviab
ATMpS1981	+	PAI-1
ATMpS1981	+	BIM
ATMpS1981	-	AKT
ATMpS1981	+	p27
ATMpS1981	-	RAD51
ATMpS1981	+	Collagenase
ATMpS1981	-	p38
ATMpS1981	+	G1arrest
ATMpS1981	-	cellviab
ATR	+	CHK2pT68
ATR	+	a-tubulin
ATR	-	BCL-XL
ATR	+	Sarrest
BAK	-	4EBP1pS65
BAK	+	PAX2
BAK	+	ATMpS1981
BAK	+	Casp9cAsp31
BAK	+	ERa
BAK	+	TAZpS89
BCL-XL	+	p53
BCL-XL	+	BAK
BCL-XL	+	BCL2
BCL-XL	-	c-JUNpS73
BCL-XL	+	TAZpS89
BCL-XL	-	PI3Kp85
BCL-XL	-	G2arrest
BCL-XL	-	Sarrest
BCL2	-	4EBP1pS65
BCL2	+	p53
BCL2	+	HSP27
BCL2	+	BCL-XL
BCL2	+	EGFRV
BCL2	+	GATA3
BCL2	-	IRS1pS307
BCL2	-	G1arrest
bRAF	-	SRCpY527
bRAF	+	AKTpT308
bRAF	+	AKT
bRAF	-	c-JUNpS73
bRAF	-	G2M
bRAF	+	G1arrest
bRAF	+	G2arrest
c-JUNpS73	-	ACC1
c-JUNpS73	+	c-Myc
c-JUNpS73	-	4EBP1pT37
c-JUNpS73	-	G1arrest
c-JUNpS73	-	cellviab
Casp9cAsp31	+	IGF1R-beta
Casp9cAsp31	+	GATA3
Casp9cAsp31	-	TSC2
Casp9cAsp31	+	G2arrest
CHK1pS345	+	SRCpY527
CHK1pS345	-	IGF1R-beta
CHK1pS345	+	mTORpS2448
cRAFV	+	PLK1
cRAFV	-	G2arrest
cRAFV	+	cellviab
EGFRV	+	MAPKpT202
EGFRV	+	GATA3
ELK1pS383	+	SMAD3
ELK1pS383	+	GSK3ab
ELK1pS383	-	Sarrest
ELK1pS383	+	cellviab
ERa	-	4EBP1pS65
ERa	-	MEKpS217
ERa	-	p70S6KpT389
ERa	+	Caspase9
ERa	+	BAK
ERa	+	BCL-XL
ERa	-	GSK3ab
ERa	+	XRCC1
ERa	-	SRCpY416
ERa	+	SRC
ERa	+	G2M
ERa	-	G1arrest
GATA3	-	SMAD3
GATA3	+	Collagenase
GATA3	-	SMAD3pS423
GATA3	-	G2M
GATA3	+	Sarrest
GATA3	-	cellviab
GSK3ab	+	S6
GSK3ab	+	GSK3abpS21
GSK3ab	-	GSKpS9
GSK3ab	-	TSC2pT1462
GSK3ab	+	b-CateninpS
GSK3ab	+	bRAF
GSK3ab	+	SMAD3pS423
mTORpS2448	-	AKTpS473
mTORpS2448	-	IGFBP2
mTORpS2448	+	AKT
mTORpS2448	+	Caspase9
mTORpS2448	+	ATMpS1981
mTORpS2448	+	G2arrest
mTORpS2448	+	cellviab
p21	+	AMPKpT172
p21	-	Caveolin
p21	-	AKT
p21	-	IRS1
p21	-	SRCpY416
p21	+	SMAD3pS423
STAT6pY641	+	S6
STAT6pY641	-	CyclinD1
STAT6pY641	+	G1arrest
STAT6pY641	-	Sarrest
STAT6pY641	+	cellviab
TAZpS89	+	Caveolin
TAZpS89	-	PAX2
TAZpS89	-	PLK1
TAZpS89	+	STAT6pY641
TAZpS89	+	G2M
TAZpS89	-	G1arrest
TAZpS89	+	Sarrest
TAZpS89	-	cellviab
XRCC1	+	HSP27
XRCC1	-	STAT5pY694
XRCC1	-	p21
XRCC1	+	G1arrest
XRCC1	-	G2arrest
XRCC1	-	cellviab
PCNA	+	MAPKpT202
PCNA	+	ATMpS1981
PCNA	-	GATA3
PDK1pS241	-	PAI-1
PDK1pS241	+	GSKpS9
PDK1pS241	-	mTORpS2448
PDK1pS241	-	p21
PDK1pS241	+	PCNA
PDK1pS241	+	G1arrest
PDK1pS241	-	G2arrest
PDK1pS241	-	Sarrest
PI3Kp85	+	AKTpS473
PI3Kp85	+	GSK3abpS21
PI3Kp85	-	IGFBP2
PI3Kp85	-	p70S6KpT389
PI3Kp85	+	IRS1
PI3Kp85	+	STAT3
PI3Kp85	-	STAT5
PI3Kp85	+	PLK1
PI3Kp85	+	EGFRV
PI3Kp85	-	ELK1pS383
PI3Kp85	-	SRCpY416
PI3Kp85	+	SRC
PI3Kp85	-	G2M
PI3Kp85	+	cellviab
PKCa	-	GSKpS9
PKCa	-	AKTpT308
PKCa	+	p27
PKCa	+	BAK
PKCa	+	ELK1pS383
PKCa	+	PDK1pS241
PKCa	-	SRCpY416
PKCa	+	IRS1pS307
PKCa	+	Sarrest
RAD51	+	4EBP1pS65
RAD51	-	p70S6KpT389
RAD51	+	HSP27
SRCpY416	+	MEKpS217
SRCpY416	+	PAI-1
SRCpY416	-	b-Catenin
SRCpY416	+	p27
SRCpY416	-	XRCC1
SRCpY416	+	G2M
SRCpY416	+	G2arrest
SRCpY416	-	Sarrest
SRCpY416	+	cellviab
4EBP1pT70	+	AMPKpT172
4EBP1pT70	+	CyclinB1
4EBP1pT70	+	ACC1
4EBP1pT70	-	GATA3
ACCpS79	+	AMPKpT172
ACCpS79	-	IGF1R-beta
ACCpS79	+	Sarrest
ACCpS79	-	cellviab
Collagenase	-	S6
Collagenase	+	STAT5pY694
Collagenase	+	PCNA
Collagenase	+	PKCa
Collagenase	+	G2arrest
CyclinE1	-	RbpS807
CyclinE1	-	PAX2
CyclinE1	+	BCL2
CyclinE1	+	ERa
IRS1pS307	-	TAZpS89
p38	-	AKTpS473
p38	+	p38pT180
p38	-	STAT3pY705
p38	-	b-CateninpS
p38	+	STAT3
p38	-	STAT5
p38	-	PAX2
p38	+	a-tubulin
p38	-	BAK
p38	-	Casp9cAsp31
p38	-	ELK1pS383
p38	-	SRC
p38	+	G1arrest
p38	+	cellviab
SMAD3pS423	-	c-Myc
SMAD3pS423	-	GATA3
TSC2	-	PAI-1
TSC2	+	TSC2pT1462
TSC2	+	bRAF
TSC2	-	Casp9cAsp31
TSC2	+	cRAFV
SRC	-	MEKpS217
SRC	+	b-Catenin
SRC	-	p38pT180
SRC	-	SRCpY527
SRC	-	STAT3pY705
SRC	-	AKTpT308
SRC	+	IGF1R-beta
SRC	-	STAT3
SRC	+	STAT5
SRC	+	STAT5pY694
SRC	+	EGFRV
SRC	+	GSK3ab
SRC	+	PI3Kp85
SRC	-	SRCpY416
SRC	+	G1arrest
SRC	+	cellviab
aMEK	+	MAPKpT202
aMEK	+	MEKpS217
aMEK	+	AMPKpT172
aMEK	-	AKTpT308
aMEK	-	STAT3
aMEK	-	G2arrest
aAKT	+	AKTpS473
aAKT	-	Caveolin
aAKT	+	AKTpT308
aAKT	+	HSP27
aAKT	-	Caspase9
aAKT	+	BCL-XL
aAKT	-	p21
aAKT	+	G2arrest
aHDAC	+	p53
aHDAC	-	PDK1pS241
aHDAC	-	G2arrest
aMDM2	+	STAT5pY694
aMDM2	-	PAX2
aMDM2	-	S6pS240
aMDM2	+	a-tubulin
aMDM2	-	G2arrest
aJAK	+	p53
aJAK	+	STAT5pY694
aJAK	-	ERa
aJAK	+	G2M
aJAK	-	G1arrest
aJAK	+	Sarrest
aJAK	-	cellviab
aBRAFm	+	MEKpS217
aBRAFm	-	STAT3pY705
aBRAFm	+	AKTpT308
aBRAFm	+	AKT
aPKC	+	GSKpS9
aPKC	+	STAT3pY705
aPKC	+	Fibronectin
aPKC	-	HSP27
aPKC	-	IRS1
aPKC	+	SMAD3
aPKC	+	mTORpS2448
aPKC	-	SRCpY416
aPKC	+	SMAD3pS423
aPKC	-	SRC
aSTAT3	+	b-CateninpS
aSTAT3	+	STAT5
aSTAT3	+	STAT5pY694
aSTAT3	-	G2M
aSTAT3	+	G1arrest
aSTAT3	+	G2arrest
amTOR	+	4EBP1pS65
amTOR	+	RbpS807
amTOR	-	p53
amTOR	+	p70S6KpT389
amTOR	+	PI3Kp85
amTOR	+	cellviab
aPI3K	+	RbpS807
aPI3K	+	AKTpS473
aPI3K	+	G2M
aPI3K	-	G1arrest
aCDK4	+	RbpS807
aCDK4	-	SRCpY527
aCDK4	+	STAT3pY705
aCDK4	+	AKT
aCDK4	-	ATMpS1981
aCDK4	+	SMAD3pS423
aCDK4	+	TSC2
aCDK4	+	G1arrest
aCDK4	-	G2arrest
aCDK4	-	Sarrest
aCDK4	-	cellviab
aSRC	+	MEKpS217
aSRC	+	AKTpS473
aSRC	-	b-Catenin
aSRC	-	SRCpY527
aSRC	-	IGF1R-beta
aSRC	+	STAT3
aSRC	-	STAT5
aSRC	-	CHK2pT68
aSRC	+	PI3Kp85
aSRC	+	SRCpY416
aSRC	+	4EBP1pT70
aSRC	+	G1arrest
