4EBP1pS65	-	STAT5pY694
RbpS807	+	CyclinD1
RbpS807	-	Caspase9
MAPKpT202	+	ATR
MEKpS217	+	MAPKpT202
MEKpS217	-	G2M
S6	+	a-tubulin
PAI-1	+	PKCa
AKTpS473	+	TSC2pT1462
AKTpS473	+	mTORpS2448
AMPKpT172	-	b-Catenin
AMPKpT172	-	STAT3pY705
AMPKpT172	-	Fibronectin
AMPKpT172	+	cRAFV
b-Catenin	+	HSP27
b-Catenin	-	IGF1R-beta
b-Catenin	+	PDK1pS241
b-Catenin	-	SRCpY416
BIM	-	CyclinD1
BIM	-	RAD51
BIM	+	G1arrest
Caveolin	+	IGF1R-beta
Caveolin	+	SMAD3
Caveolin	+	ELK1pS383
CyclinB1	-	BIM
CyclinB1	+	PLK1
CyclinD1	+	RbpS807
CyclinD1	-	BIM
CyclinD1	-	b-CateninpS
CyclinD1	-	ATMpS1981
CyclinD1	-	ACCpS79
CyclinD1	-	Sarrest
CyclinD1	-	cellviab
GSK3abpS21	+	GSKpS9
GSK3abpS21	+	TSC2pT1462
GSKpS9	-	IRS1
GSKpS9	+	4EBP1pT37
IGFBP2	-	G2M
p38pT180	-	BIM
p38pT180	+	PLK1
p38pT180	+	BAK
p38pT180	-	PI3Kp85
p38pT180	-	G2M
p38pT180	-	Sarrest
p38pT180	-	cellviab
p53	+	Caveolin
p53	+	BCL-XL
p53	+	BCL2
p53	+	SRC
p53	-	cellviab
p70S6KpT389	+	S6pS235
p70S6KpT389	+	S6pS240
SRCpY527	-	IRS1
SRCpY527	+	COX2
SRCpY527	+	PAX2
SRCpY527	+	CHK1pS345
SRCpY527	-	SRCpY416
STAT3pY705	+	GSKpS9
STAT3pY705	+	STAT5
STAT3pY705	-	STAT5pY694
STAT3pY705	-	ACCpS79
STAT3pY705	-	G2M
STAT3pY705	-	Sarrest
TSC2pT1462	+	STAT5
TSC2pT1462	-	BAK
TSC2pT1462	+	c-JUNpS73
YAPpS127	-	Caspase9
YAPpS127	+	bRAF
YAPpS127	+	IRS1pS307
YAPpS127	+	cellviab
ACC1	+	GSK3abpS21
ACC1	+	PI3Kp85
ACC1	-	SRCpY416
ACC1	+	4EBP1pT70
ACC1	+	ACCpS79
AKTpT308	+	AKTpS473
AKTpT308	+	GSK3abpS21
AKTpT308	+	GSKpS9
AKTpT308	-	BCL-XL
AKTpT308	-	BCL2
AKT	+	STAT3pY705
AKT	+	TSC2pT1462
AKT	+	YAPpS127
AKT	+	SMAD3
AKT	+	YBIpS102
AKT	+	mTORpS2448
b-CateninpS	+	PAI-1
b-CateninpS	+	BIM
b-CateninpS	+	p27
b-CateninpS	+	c-Myc
b-CateninpS	+	Caspase9
b-CateninpS	-	G2M
b-CateninpS	+	cellviab
Fibronectin	+	CyclinD1
Fibronectin	+	SRCpY527
Fibronectin	+	IGF1R-beta
Fibronectin	+	IRS1
Fibronectin	+	PAX2
Fibronectin	+	PLK1
Fibronectin	+	SRCpY416
Fibronectin	-	G1arrest
HSP27	-	STAT3
HSP27	-	YBIpS102
IGF1R-beta	-	RbpS807
IGF1R-beta	-	b-Catenin
IGF1R-beta	-	CyclinB1
IGF1R-beta	+	Fibronectin
IGF1R-beta	-	IRS1
IGF1R-beta	+	BAK
IGF1R-beta	+	Collagenase
IRS1	+	IGF1R-beta
IRS1	-	IRS1pS307
IRS1	-	cellviab
p27	-	GSK3abpS21
p27	-	c-Myc
p27	-	YBIpS102
p27	+	ATR
p27	+	GSK3ab
p27	+	cellviab
c-Myc	+	MEKpS217
c-Myc	+	AKTpT308
c-Myc	+	SMAD3
c-Myc	+	c-JUNpS73
c-Myc	-	SMAD3pS423
c-Myc	+	G2M
SMAD3	+	Caveolin
SMAD3	+	c-Myc
SMAD3	-	GATA3
SMAD3	+	4EBP1pT70
SMAD3	+	SMAD3pS423
SMAD3	+	cellviab
STAT3	+	BIM
STAT3	-	IRS1
STAT3	+	STAT5
STAT3	-	CHK1pS345
STAT3	+	p21
STAT3	+	PDK1pS241
STAT3	-	G1arrest
STAT5	+	STAT3pY705
STAT5	+	STAT3
STAT5	-	ATR
STAT5	+	cellviab
STAT5pY694	-	S6
STAT5pY694	-	BIM
STAT5pY694	+	TSC2pT1462
STAT5pY694	+	STAT3
STAT5pY694	+	ATMpS1981
STAT5pY694	+	BAK
STAT5pY694	+	STAT6pY641
STAT5pY694	+	G2M
STAT5pY694	+	G1arrest
STAT5pY694	+	Sarrest
STAT5pY694	-	cellviab
PAX2	-	AKT
PAX2	+	ELK1pS383
PAX2	+	TAZpS89
PLK1	+	RbpS807
PLK1	+	CyclinB1
PLK1	-	p53
PLK1	+	p70S6KpT389
PLK1	-	CHK2pT68
PLK1	-	GATA3
PLK1	+	G2M
YBIpS102	-	p27
YBIpS102	+	mTORpS2448
YBIpS102	-	PKCa
CHK2pT68	+	AKTpS473
CHK2pT68	+	IGFBP2
CHK2pT68	-	SRCpY416
CHK2pT68	+	G2arrest
CHK2pT68	+	Sarrest
Caspase9	-	4EBP1pS65
Caspase9	-	MEKpS217
Caspase9	-	IGFBP2
Caspase9	+	c-JUNpS73
Caspase9	-	IRS1pS307
Caspase9	+	p38
Caspase9	-	G2M
a-tubulin	+	AKT
a-tubulin	+	cRAFV
a-tubulin	+	p38
a-tubulin	-	G2M
a-tubulin	-	G1arrest
ATMpS1981	-	AKTpS473
ATMpS1981	+	AKTpT308
ATMpS1981	+	ERa
ATMpS1981	+	G2M
ATMpS1981	+	G1arrest
ATMpS1981	+	G2arrest
ATR	+	CHK2pT68
ATR	-	BAK
ATR	+	ELK1pS383
ATR	-	PDK1pS241
ATR	+	Sarrest
BAK	+	PAX2
BAK	+	ELK1pS383
BAK	+	ERa
BAK	+	TAZpS89
BAK	+	PKCa
BCL-XL	+	p53
BCL-XL	+	PAX2
BCL-XL	+	4EBP1pT37
BCL-XL	+	BCL2
BCL-XL	+	EGFRV
BCL-XL	-	Sarrest
BCL2	-	AMPKpT172
BCL2	+	p53
BCL2	+	STAT3
BCL2	+	PAX2
BCL2	+	ATMpS1981
BCL2	+	BCL-XL
BCL2	-	bRAF
BCL2	-	G1arrest
BCL2	-	G2arrest
BCL2	+	cellviab
bRAF	+	MEKpS217
bRAF	+	AKTpT308
bRAF	+	AKT
bRAF	+	c-Myc
bRAF	-	GATA3
bRAF	+	TSC2
bRAF	+	G2arrest
c-JUNpS73	-	ACC1
c-JUNpS73	+	c-Myc
c-JUNpS73	-	STAT5pY694
c-JUNpS73	-	G1arrest
c-JUNpS73	-	cellviab
Casp9cAsp31	+	IGF1R-beta
Casp9cAsp31	+	YBIpS102
Casp9cAsp31	+	CHK2pT68
Casp9cAsp31	-	4EBP1pT37
Casp9cAsp31	-	ATR
Casp9cAsp31	+	ERa
Casp9cAsp31	-	p21
Casp9cAsp31	-	cellviab
CHK1pS345	+	p70S6KpT389
CHK1pS345	-	ACC1
CHK1pS345	-	BCL-XL
CHK1pS345	-	SMAD3pS423
CHK1pS345	-	G1arrest
CHK1pS345	+	G2arrest
CHK1pS345	+	Sarrest
CHK1pS345	-	cellviab
cRAFV	+	4EBP1pS65
cRAFV	+	TSC2
cRAFV	-	cellviab
EGFRV	-	YBIpS102
EGFRV	+	G1arrest
ELK1pS383	+	IGFBP2
ELK1pS383	+	PAX2
ELK1pS383	+	STAT6pY641
ELK1pS383	+	G2M
ELK1pS383	+	Sarrest
ELK1pS383	-	cellviab
ERa	-	MEKpS217
ERa	-	p38pT180
ERa	-	SMAD3pS423
ERa	+	G2arrest
ERa	+	Sarrest
GATA3	+	STAT3pY705
GATA3	-	SMAD3
GATA3	+	EGFRV
GATA3	-	p21
GATA3	+	XRCC1
GATA3	-	SRCpY416
GATA3	+	SMAD3pS423
GSK3ab	-	AMPKpT172
GSK3ab	-	b-Catenin
GSK3ab	+	Caveolin
GSK3ab	-	CyclinD1
GSK3ab	+	GSK3abpS21
GSK3ab	+	GSKpS9
GSK3ab	+	b-CateninpS
GSK3ab	-	STAT5
GSK3ab	-	BCL2
GSK3ab	-	ELK1pS383
mTORpS2448	-	BIM
mTORpS2448	+	p38pT180
mTORpS2448	-	AKT
mTORpS2448	-	Fibronectin
mTORpS2448	+	PLK1
mTORpS2448	+	S6pS235
mTORpS2448	+	cRAFV
mTORpS2448	-	ERa
mTORpS2448	+	Collagenase
p21	+	S6
p21	-	p38pT180
p21	+	ATMpS1981
p21	-	G1arrest
p21	+	G2arrest
p21	+	Sarrest
STAT6pY641	+	PAI-1
STAT6pY641	-	STAT3pY705
STAT6pY641	+	PCNA
STAT6pY641	-	p38
TAZpS89	-	S6
TAZpS89	-	AMPKpT172
TAZpS89	-	p21
TAZpS89	-	G2M
XRCC1	-	RbpS807
XRCC1	-	MEKpS217
XRCC1	+	TSC2pT1462
XRCC1	+	STAT5pY694
XRCC1	+	PAX2
XRCC1	+	Casp9cAsp31
XRCC1	+	SRC
XRCC1	-	cellviab
PCNA	-	PLK1
PCNA	-	bRAF
PCNA	-	RAD51
PCNA	+	Collagenase
PCNA	+	G2M
PCNA	-	G1arrest
PCNA	+	Sarrest
PDK1pS241	-	AKTpS473
PDK1pS241	-	S6pS240
PDK1pS241	+	4EBP1pT37
PDK1pS241	+	Casp9cAsp31
PDK1pS241	-	cellviab
PI3Kp85	-	4EBP1pS65
PI3Kp85	+	AKTpS473
PI3Kp85	+	STAT3pY705
PI3Kp85	-	IRS1
PI3Kp85	+	SRC
PKCa	-	GSKpS9
PKCa	-	p38pT180
PKCa	+	STAT5
PKCa	+	PDK1pS241
PKCa	-	SRCpY416
PKCa	+	SRC
PKCa	-	G2M
RAD51	+	MAPKpT202
RAD51	+	p70S6KpT389
RAD51	-	STAT3pY705
RAD51	+	ACC1
RAD51	+	COX2
RAD51	+	ATR
RAD51	-	Casp9cAsp31
RAD51	-	ELK1pS383
RAD51	-	G2arrest
SRCpY416	+	MEKpS217
SRCpY416	+	AKTpS473
SRCpY416	+	b-Catenin
SRCpY416	-	Caveolin
SRCpY416	+	IGF1R-beta
SRCpY416	-	CHK2pT68
SRCpY416	+	PI3Kp85
SRCpY416	-	SMAD3pS423
SRCpY416	+	TSC2
SRCpY416	-	G2M
SRCpY416	-	Sarrest
4EBP1pT70	+	ACC1
4EBP1pT70	+	4EBP1pT37
4EBP1pT70	+	GSK3ab
4EBP1pT70	+	G2arrest
ACCpS79	-	4EBP1pS65
ACCpS79	-	p70S6KpT389
Collagenase	+	PCNA
Collagenase	+	G2arrest
Collagenase	-	Sarrest
CyclinE1	-	RbpS807
CyclinE1	-	Sarrest
IRS1pS307	+	GSKpS9
IRS1pS307	-	c-JUNpS73
IRS1pS307	+	G2M
IRS1pS307	-	G1arrest
IRS1pS307	-	Sarrest
p38	+	p38pT180
p38	-	SRCpY527
p38	+	STAT3pY705
p38	+	STAT3
p38	-	STAT5
p38	+	a-tubulin
p38	-	Casp9cAsp31
p38	-	ELK1pS383
p38	-	STAT6pY641
p38	+	SRCpY416
p38	-	Collagenase
p38	+	TSC2
p38	+	cellviab
SMAD3pS423	+	b-Catenin
SMAD3pS423	-	SRCpY527
SMAD3pS423	+	ACC1
SMAD3pS423	+	p27
SMAD3pS423	-	c-Myc
SMAD3pS423	-	GATA3
SMAD3pS423	+	PCNA
SMAD3pS423	+	G1arrest
SMAD3pS423	-	G2arrest
SMAD3pS423	-	Sarrest
TSC2	+	S6
TSC2	-	PAI-1
TSC2	+	AMPKpT172
TSC2	+	TSC2pT1462
TSC2	-	Casp9cAsp31
TSC2	+	cRAFV
SRC	+	PAI-1
SRC	+	AKTpS473
SRC	+	b-Catenin
SRC	-	SRCpY527
SRC	-	STAT3pY705
SRC	-	AKTpT308
SRC	-	IGF1R-beta
SRC	+	c-Myc
SRC	-	STAT3
SRC	+	STAT5
SRC	+	STAT5pY694
SRC	+	EGFRV
SRC	+	XRCC1
SRC	+	SRCpY416
SRC	+	ACCpS79
SRC	-	IRS1pS307
SRC	+	G2M
SRC	+	G1arrest
aMEK	+	MAPKpT202
aMEK	+	MEKpS217
aMEK	+	STAT3
aMEK	-	STAT5
aMEK	+	4EBP1pT37
aMEK	+	cellviab
aAKT	+	AKTpS473
aAKT	-	Caveolin
aAKT	+	AKTpT308
aAKT	+	HSP27
aAKT	+	Caspase9
aHDAC	-	IGFBP2
aHDAC	+	p53
aHDAC	-	STAT3
aHDAC	-	COX2
aHDAC	+	RAD51
aHDAC	-	G2arrest
aMDM2	+	Caveolin
aMDM2	-	c-JUNpS73
aMDM2	+	CHK1pS345
aMDM2	-	G2M
aMDM2	+	G1arrest
aJAK	+	STAT5pY694
aJAK	-	STAT6pY641
aJAK	-	G2M
aJAK	-	cellviab
aBRAFm	+	4EBP1pS65
aBRAFm	+	MEKpS217
aBRAFm	+	AKTpT308
aBRAFm	+	AKT
aBRAFm	-	Fibronectin
aBRAFm	+	PI3Kp85
aBRAFm	-	G2M
aBRAFm	-	G1arrest
aPKC	-	b-Catenin
aPKC	+	STAT3pY705
aPKC	-	IRS1
aPKC	+	SMAD3
aPKC	+	GSK3ab
aPKC	+	mTORpS2448
aPKC	+	p21
aPKC	-	SRCpY416
aPKC	-	CyclinE1
aPKC	-	SRC
aPKC	+	G1arrest
aPKC	-	Sarrest
aSTAT3	-	PAI-1
aSTAT3	-	SRCpY527
aSTAT3	-	STAT5
aSTAT3	+	STAT5pY694
aSTAT3	-	ELK1pS383
aSTAT3	-	Sarrest
aSTAT3	-	cellviab
amTOR	+	4EBP1pS65
amTOR	-	Caveolin
amTOR	+	p70S6KpT389
amTOR	-	AKTpT308
amTOR	-	PAX2
amTOR	+	mTORpS2448
aPI3K	+	AKTpS473
aPI3K	+	Sarrest
aCDK4	+	RbpS807
aCDK4	+	b-Catenin
aCDK4	-	SRCpY527
aCDK4	+	AKT
aCDK4	-	BCL2
aCDK4	-	Casp9cAsp31
aCDK4	-	ACCpS79
aCDK4	+	p38
aCDK4	+	G1arrest
aSRC	-	4EBP1pS65
aSRC	+	MEKpS217
aSRC	+	AKTpS473
aSRC	-	b-Catenin
aSRC	+	SRCpY527
aSRC	+	AKTpT308
aSRC	-	IGF1R-beta
aSRC	-	STAT3
aSRC	+	STAT5
aSRC	+	STAT5pY694
aSRC	-	CHK2pT68
aSRC	+	SRCpY416
