4EBP1pS65	-	STAT5
4EBP1pS65	+	IRS1pS307
RbpS807	+	4EBP1pT37
MAPKpT202	+	MEKpS217
MAPKpT202	+	GSK3abpS21
MAPKpT202	-	G2arrest
MEKpS217	+	MAPKpT202
MEKpS217	-	IGFBP2
MEKpS217	+	TSC2
MEKpS217	+	Sarrest
S6	-	BIM
S6	+	S6pS235
PAI-1	+	G2arrest
AKTpS473	+	TSC2pT1462
AKTpS473	+	mTORpS2448
AMPKpT172	+	cRAFV
AMPKpT172	+	4EBP1pT70
AMPKpT172	-	cellviab
b-Catenin	+	b-CateninpS
b-Catenin	-	IGF1R-beta
b-Catenin	+	SRCpY416
BIM	-	CyclinD1
BIM	-	RAD51
Caveolin	+	IGF1R-beta
Caveolin	-	COX2
Caveolin	-	c-JUNpS73
Caveolin	+	G1arrest
CyclinB1	-	IGFBP2
CyclinB1	-	Fibronectin
CyclinB1	+	PLK1
CyclinD1	+	RbpS807
CyclinD1	-	BIM
CyclinD1	+	p70S6KpT389
CyclinD1	+	Fibronectin
CyclinD1	-	G1arrest
CyclinD1	-	Sarrest
GSK3abpS21	+	GSKpS9
GSK3abpS21	-	IGF1R-beta
IGFBP2	-	RbpS807
IGFBP2	+	BIM
IGFBP2	-	ACC1
IGFBP2	+	Fibronectin
IGFBP2	-	S6pS240
IGFBP2	-	G2arrest
IGFBP2	-	cellviab
p38pT180	+	CyclinD1
p38pT180	+	ACC1
p38pT180	-	GATA3
p38pT180	-	cellviab
p53	+	Caveolin
p53	+	YAPpS127
p53	-	COX2
p53	+	ATMpS1981
p53	+	BCL-XL
p53	+	BCL2
p53	+	SRC
p53	+	G2M
p53	+	G1arrest
p70S6KpT389	-	AKTpS473
p70S6KpT389	+	S6pS235
p70S6KpT389	+	S6pS240
SRCpY527	+	AKTpS473
SRCpY527	+	CHK1pS345
STAT3pY705	+	STAT5
STAT3pY705	-	STAT5pY694
STAT3pY705	-	G2M
STAT3pY705	-	Sarrest
TSC2pT1462	-	G2M
YAPpS127	+	SMAD3
YAPpS127	-	Caspase9
YAPpS127	-	ATMpS1981
ACC1	+	b-Catenin
ACC1	+	STAT3pY705
ACC1	+	Fibronectin
ACC1	+	PI3Kp85
ACC1	+	4EBP1pT70
ACC1	+	ACCpS79
AKTpT308	+	AKTpS473
AKTpT308	+	GSK3abpS21
AKTpT308	+	GSKpS9
AKTpT308	+	HSP27
AKTpT308	-	BCL-XL
AKTpT308	+	p21
AKT	-	Caveolin
AKT	+	GSK3abpS21
AKT	+	TSC2pT1462
AKT	+	YAPpS127
AKT	-	BCL-XL
AKT	+	mTORpS2448
AKT	+	cellviab
b-CateninpS	+	YBIpS102
b-CateninpS	-	G2M
Fibronectin	+	CyclinD1
Fibronectin	+	IGF1R-beta
Fibronectin	+	IRS1
Fibronectin	-	Casp9cAsp31
Fibronectin	-	SRCpY416
HSP27	+	b-Catenin
HSP27	-	GSKpS9
HSP27	-	p27
HSP27	-	COX2
HSP27	-	YBIpS102
HSP27	-	S6pS235
HSP27	-	cellviab
IGF1R-beta	-	b-Catenin
IGF1R-beta	-	IRS1
IGF1R-beta	+	cellviab
IRS1	-	MAPKpT202
IRS1	+	IGF1R-beta
IRS1	+	COX2
IRS1	-	CHK1pS345
IRS1	-	IRS1pS307
p27	-	c-Myc
p27	-	YBIpS102
p27	+	G1arrest
p27	+	Sarrest
c-Myc	+	Fibronectin
c-Myc	-	SMAD3
c-Myc	+	c-JUNpS73
c-Myc	-	SMAD3pS423
c-Myc	-	G2arrest
SMAD3	-	MAPKpT202
SMAD3	+	Caveolin
SMAD3	+	c-Myc
SMAD3	-	EGFRV
SMAD3	-	GATA3
SMAD3	-	CyclinE1
SMAD3	+	SMAD3pS423
SMAD3	-	SRC
SMAD3	+	G2M
STAT3	+	IGFBP2
STAT3	+	p53
STAT3	-	STAT5
STAT3	+	STAT5pY694
STAT3	-	CHK1pS345
STAT3	+	p21
STAT3	+	PI3Kp85
STAT3	+	cellviab
STAT5	+	IGFBP2
STAT5	-	STAT3pY705
STAT5	-	STAT3
STAT5	-	STAT5pY694
STAT5	-	CHK1pS345
STAT5	-	cellviab
STAT5pY694	+	STAT3pY705
STAT5pY694	+	TSC2pT1462
STAT5pY694	+	STAT3
STAT5pY694	+	STAT6pY641
STAT5pY694	-	cellviab
PAX2	+	IGFBP2
PAX2	-	ATR
PAX2	+	BAK
PAX2	+	G2M
PLK1	+	CyclinB1
PLK1	+	p70S6KpT389
PLK1	-	CHK2pT68
PLK1	-	CyclinE1
PLK1	-	G1arrest
YBIpS102	-	p27
YBIpS102	-	ELK1pS383
YBIpS102	+	mTORpS2448
YBIpS102	-	PKCa
YBIpS102	+	G2arrest
CHK2pT68	-	SRCpY416
CHK2pT68	+	G1arrest
Caspase9	-	4EBP1pS65
Caspase9	-	YAPpS127
Caspase9	-	S6pS240
Caspase9	+	BCL2
Caspase9	+	TSC2
Caspase9	-	Sarrest
a-tubulin	-	GSK3abpS21
a-tubulin	+	p38
a-tubulin	+	G1arrest
ATMpS1981	-	PAX2
ATMpS1981	+	PLK1
ATMpS1981	+	XRCC1
ATMpS1981	+	Collagenase
ATMpS1981	-	p38
ATR	+	MAPKpT202
ATR	-	c-Myc
ATR	+	SMAD3
ATR	+	CHK2pT68
ATR	-	BCL2
ATR	-	G2arrest
ATR	-	Sarrest
BAK	+	Casp9cAsp31
BAK	+	ERa
BAK	+	mTORpS2448
BAK	+	TAZpS89
BAK	+	Collagenase
BAK	+	G2M
BAK	-	G2arrest
BCL-XL	-	MAPKpT202
BCL-XL	-	PAI-1
BCL-XL	+	p53
BCL-XL	+	STAT5pY694
BCL-XL	-	YBIpS102
BCL-XL	+	BCL2
BCL-XL	+	p21
BCL-XL	-	SMAD3pS423
BCL-XL	-	G1arrest
BCL-XL	+	Sarrest
BCL-XL	-	cellviab
BCL2	-	AMPKpT172
BCL2	-	CyclinD1
BCL2	+	p53
BCL2	+	BCL-XL
BCL2	-	GSK3ab
BCL2	-	TSC2
bRAF	+	4EBP1pS65
bRAF	+	ACC1
bRAF	+	AKTpT308
bRAF	+	AKT
bRAF	-	ELK1pS383
bRAF	-	p21
bRAF	-	G1arrest
bRAF	-	G2arrest
c-JUNpS73	-	4EBP1pS65
c-JUNpS73	+	BIM
c-JUNpS73	-	ACC1
c-JUNpS73	+	c-Myc
c-JUNpS73	+	Caspase9
c-JUNpS73	-	PDK1pS241
c-JUNpS73	+	cellviab
Casp9cAsp31	+	COX2
CHK1pS345	+	SRCpY527
CHK1pS345	-	BCL-XL
CHK1pS345	-	PDK1pS241
CHK1pS345	-	p38
CHK1pS345	+	G1arrest
cRAFV	+	BIM
cRAFV	+	bRAF
cRAFV	+	TSC2
EGFRV	+	p53
EGFRV	-	4EBP1pT37
EGFRV	-	Caspase9
EGFRV	-	cRAFV
EGFRV	+	mTORpS2448
EGFRV	+	ACCpS79
ELK1pS383	-	MEKpS217
ELK1pS383	+	S6pS240
ELK1pS383	-	PDK1pS241
ELK1pS383	-	IRS1pS307
ELK1pS383	+	G1arrest
ELK1pS383	+	cellviab
ERa	-	4EBP1pS65
ERa	-	G1arrest
GATA3	-	S6
GATA3	-	YAPpS127
GATA3	-	SMAD3
GATA3	+	EGFRV
GATA3	+	Collagenase
GATA3	-	SMAD3pS423
GATA3	-	G2M
GATA3	-	G2arrest
GSK3ab	+	S6
GSK3ab	-	b-Catenin
GSK3ab	+	GSK3abpS21
GSK3ab	+	GSKpS9
GSK3ab	+	STAT3pY705
GSK3ab	-	c-JUNpS73
GSK3ab	+	G2arrest
mTORpS2448	+	4EBP1pS65
mTORpS2448	+	CyclinD1
mTORpS2448	+	p70S6KpT389
mTORpS2448	-	AKT
mTORpS2448	+	Sarrest
p21	-	MAPKpT202
p21	+	STAT5
p21	-	BAK
p21	-	c-JUNpS73
p21	-	XRCC1
p21	+	RAD51
p21	+	p38
p21	-	G2M
STAT6pY641	+	PAX2
STAT6pY641	+	SRCpY416
STAT6pY641	-	G2M
STAT6pY641	-	G1arrest
TAZpS89	-	RbpS807
TAZpS89	+	Caveolin
TAZpS89	-	YAPpS127
TAZpS89	+	AKT
TAZpS89	-	4EBP1pT37
TAZpS89	+	Casp9cAsp31
TAZpS89	+	STAT6pY641
TAZpS89	-	CyclinE1
TAZpS89	-	G2arrest
XRCC1	+	p53
XRCC1	+	c-Myc
XRCC1	-	PLK1
XRCC1	+	BAK
XRCC1	+	SMAD3pS423
XRCC1	-	Sarrest
PCNA	-	RAD51
PDK1pS241	+	p27
PDK1pS241	+	BAK
PDK1pS241	-	PKCa
PDK1pS241	+	G2M
PDK1pS241	+	cellviab
PI3Kp85	+	AKTpS473
PI3Kp85	+	STAT3pY705
PI3Kp85	+	IRS1
PI3Kp85	+	STAT3
PI3Kp85	-	STAT5
PI3Kp85	-	ATR
PI3Kp85	-	GATA3
PI3Kp85	-	SRCpY416
PKCa	-	AKTpS473
PKCa	-	GSKpS9
PKCa	-	p38pT180
PKCa	+	PAX2
PKCa	+	PDK1pS241
PKCa	-	SRCpY416
PKCa	+	SRC
PKCa	-	G2M
RAD51	+	PAI-1
RAD51	-	STAT3pY705
RAD51	-	CHK2pT68
RAD51	-	ERa
RAD51	-	PCNA
RAD51	-	G2arrest
SRCpY416	+	MEKpS217
SRCpY416	-	b-Catenin
SRCpY416	-	IGF1R-beta
SRCpY416	-	ATR
SRCpY416	-	ELK1pS383
SRCpY416	+	PI3Kp85
SRCpY416	+	SRC
4EBP1pT70	+	RbpS807
4EBP1pT70	+	S6
4EBP1pT70	-	c-JUNpS73
4EBP1pT70	+	GSK3ab
4EBP1pT70	+	Collagenase
4EBP1pT70	-	G2arrest
ACCpS79	-	STAT3pY705
Collagenase	-	AKT
Collagenase	+	HSP27
Collagenase	+	STAT5pY694
Collagenase	+	Caspase9
Collagenase	+	GATA3
Collagenase	-	GSK3ab
Collagenase	+	TAZpS89
Collagenase	+	PCNA
Collagenase	+	G1arrest
CyclinE1	-	SRCpY527
CyclinE1	-	bRAF
CyclinE1	-	SMAD3pS423
CyclinE1	+	Sarrest
IRS1pS307	-	b-CateninpS
IRS1pS307	+	mTORpS2448
IRS1pS307	+	G2arrest
p38	+	4EBP1pS65
p38	+	S6
p38	+	p38pT180
p38	-	SRCpY527
p38	+	STAT5
p38	+	a-tubulin
p38	-	Casp9cAsp31
p38	-	ELK1pS383
p38	+	cellviab
SMAD3pS423	+	IGFBP2
SMAD3pS423	+	p27
SMAD3pS423	+	c-Myc
SMAD3pS423	+	YBIpS102
SMAD3pS423	-	CHK1pS345
SMAD3pS423	-	GATA3
TSC2	-	PAI-1
TSC2	+	AMPKpT172
TSC2	+	CyclinB1
TSC2	-	PAX2
TSC2	+	cRAFV
TSC2	-	Collagenase
SRC	-	MEKpS217
SRC	+	b-Catenin
SRC	-	BIM
SRC	-	SRCpY527
SRC	+	STAT3pY705
SRC	-	AKTpT308
SRC	-	IGF1R-beta
SRC	-	STAT3
SRC	+	STAT5
SRC	+	STAT5pY694
SRC	+	BAK
SRC	+	EGFRV
SRC	+	XRCC1
SRC	-	SRCpY416
SRC	+	G1arrest
SRC	-	cellviab
aMEK	+	MAPKpT202
aMEK	+	MEKpS217
aMEK	-	STAT3pY705
aMEK	-	STAT5
aMEK	+	COX2
aMEK	-	ATR
aMEK	+	G2M
aMEK	+	Sarrest
aMEK	-	cellviab
aAKT	+	AKTpS473
aAKT	-	Caveolin
aAKT	+	AKTpT308
aAKT	+	BCL-XL
aAKT	-	p21
aHDAC	+	p53
aHDAC	-	Fibronectin
aHDAC	-	STAT3
aHDAC	-	G2arrest
aMDM2	-	CyclinE1
aMDM2	-	Sarrest
aJAK	-	MEKpS217
aJAK	+	STAT5pY694
aJAK	+	PCNA
aJAK	-	G2M
aBRAFm	+	MEKpS217
aBRAFm	-	AKTpT308
aBRAFm	+	AKT
aBRAFm	+	c-Myc
aBRAFm	+	ATR
aBRAFm	-	ACCpS79
aBRAFm	-	G1arrest
aBRAFm	+	Sarrest
aPKC	+	p70S6KpT389
aPKC	+	STAT3pY705
aPKC	+	b-CateninpS
aPKC	-	HSP27
aPKC	-	IRS1
aPKC	+	SMAD3
aPKC	+	mTORpS2448
aPKC	+	p21
aPKC	+	SRCpY416
aPKC	-	SRC
aPKC	-	G2arrest
aSTAT3	+	YAPpS127
aSTAT3	+	STAT5
aSTAT3	+	STAT5pY694
aSTAT3	+	cellviab
amTOR	+	4EBP1pS65
amTOR	+	p70S6KpT389
amTOR	-	AKTpT308
amTOR	-	4EBP1pT37
amTOR	+	G1arrest
aPI3K	+	AKTpS473
aPI3K	-	IRS1
aCDK4	+	RbpS807
aCDK4	+	AMPKpT172
aCDK4	-	SRCpY527
aCDK4	+	4EBP1pT37
aCDK4	-	ACCpS79
aCDK4	-	Sarrest
aSRC	+	MEKpS217
aSRC	+	b-Catenin
aSRC	-	BIM
aSRC	+	IGF1R-beta
aSRC	+	STAT3
aSRC	+	STAT5pY694
aSRC	-	CHK2pT68
aSRC	+	PI3Kp85
aSRC	+	SRCpY416
