4EBP1pS65	-	IGF1R-beta
RbpS807	+	IRS1
MEKpS217	+	RbpS807
MEKpS217	+	MAPKpT202
MEKpS217	-	STAT5pY694
S6	-	CHK2pT68
S6	-	S6pS235
S6	-	S6pS240
S6	-	BAK
S6	-	CyclinE1
S6	-	SRC
PAI-1	+	PLK1
PAI-1	+	EGFRV
PAI-1	+	STAT6pY641
AKTpS473	+	GSKpS9
AKTpS473	+	TSC2pT1462
AKTpS473	+	mTORpS2448
AMPKpT172	+	G2arrest
AMPKpT172	-	Sarrest
b-Catenin	-	IGF1R-beta
b-Catenin	+	EGFRV
BIM	-	MAPKpT202
BIM	-	CyclinD1
BIM	-	ACC1
BIM	+	S6pS235
BIM	-	RAD51
Caveolin	-	CyclinD1
Caveolin	+	p53
Caveolin	+	SMAD3
Caveolin	-	4EBP1pT70
CyclinB1	+	PLK1
CyclinD1	+	RbpS807
CyclinD1	-	BIM
CyclinD1	-	CHK1pS345
CyclinD1	-	ACCpS79
CyclinD1	-	G1arrest
GSK3abpS21	-	PAI-1
GSKpS9	-	XRCC1
IGFBP2	+	BIM
IGFBP2	+	Fibronectin
IGFBP2	+	STAT3
IGFBP2	-	PDK1pS241
IGFBP2	-	PKCa
IGFBP2	-	SRCpY416
p38pT180	-	RbpS807
p38pT180	+	MEKpS217
p38pT180	-	PKCa
p38pT180	-	G1arrest
p38pT180	-	G2arrest
p38pT180	+	Sarrest
p38pT180	-	cellviab
p53	+	Caveolin
p53	+	BCL-XL
p53	+	BCL2
p53	+	ELK1pS383
p53	+	PKCa
p53	+	SRC
p53	-	G2M
p70S6KpT389	+	S6pS235
p70S6KpT389	+	S6pS240
SRCpY527	+	PAI-1
STAT3pY705	+	IGF1R-beta
STAT3pY705	+	STAT5
STAT3pY705	-	STAT5pY694
STAT3pY705	-	c-JUNpS73
STAT3pY705	-	Sarrest
STAT3pY705	+	cellviab
TSC2pT1462	+	GSK3abpS21
TSC2pT1462	-	ERa
YAPpS127	-	Caspase9
YAPpS127	-	ATMpS1981
YAPpS127	-	SRCpY416
YAPpS127	+	G2arrest
ACC1	-	MEKpS217
ACC1	+	b-Catenin
ACC1	+	S6pS240
ACC1	+	ATMpS1981
ACC1	+	PI3Kp85
ACC1	+	G2M
AKTpT308	+	AKTpS473
AKTpT308	+	GSK3abpS21
AKTpT308	-	BCL-XL
AKTpT308	+	p21
AKT	+	GSK3abpS21
AKT	+	GSKpS9
AKT	+	TSC2pT1462
AKT	+	YAPpS127
AKT	-	YBIpS102
AKT	+	4EBP1pT37
AKT	-	BCL-XL
AKT	+	mTORpS2448
AKT	-	p21
b-CateninpS	-	STAT5pY694
b-CateninpS	+	ATMpS1981
b-CateninpS	+	BCL2
b-CateninpS	-	Sarrest
b-CateninpS	+	cellviab
Fibronectin	-	MEKpS217
Fibronectin	+	CyclinD1
Fibronectin	+	SRCpY527
Fibronectin	+	IGF1R-beta
Fibronectin	+	IRS1
Fibronectin	-	G1arrest
HSP27	-	YBIpS102
HSP27	+	CHK1pS345
HSP27	-	GATA3
HSP27	+	p21
IGF1R-beta	-	b-Catenin
IGF1R-beta	-	p38pT180
IGF1R-beta	-	p70S6KpT389
IGF1R-beta	+	Fibronectin
IGF1R-beta	+	EGFRV
IGF1R-beta	-	PI3Kp85
IGF1R-beta	-	ACCpS79
IGF1R-beta	+	G1arrest
IGF1R-beta	-	Sarrest
IRS1	+	IGF1R-beta
IRS1	-	YBIpS102
IRS1	-	GSK3ab
IRS1	-	IRS1pS307
p27	-	CyclinD1
p27	-	GSK3abpS21
p27	+	STAT3pY705
p27	-	c-Myc
p27	-	YBIpS102
p27	+	ELK1pS383
p27	+	PDK1pS241
p27	+	PKCa
p27	+	G1arrest
p27	-	G2arrest
c-Myc	+	RbpS807
c-Myc	-	IGFBP2
c-Myc	-	p27
c-Myc	+	c-JUNpS73
c-Myc	-	SMAD3pS423
c-Myc	+	Sarrest
SMAD3	+	Caveolin
SMAD3	+	c-Myc
SMAD3	+	GATA3
STAT3	-	STAT5
STAT3	+	4EBP1pT37
STAT3	+	p21
STAT3	-	G2M
STAT3	-	G1arrest
STAT5	+	p53
STAT5	+	STAT3pY705
STAT5	-	COX2
STAT5	+	4EBP1pT37
STAT5	+	RAD51
STAT5	+	Sarrest
STAT5pY694	-	AKTpS473
STAT5pY694	+	TSC2pT1462
STAT5pY694	-	b-CateninpS
STAT5pY694	+	STAT3
STAT5pY694	+	Caspase9
STAT5pY694	+	STAT6pY641
STAT5pY694	-	IRS1pS307
STAT5pY694	+	cellviab
PAX2	+	p38pT180
PAX2	-	p70S6KpT389
PAX2	+	CHK2pT68
PAX2	-	ATR
PAX2	+	BAK
PAX2	+	GATA3
PAX2	+	PCNA
PAX2	+	SRC
PLK1	+	CyclinB1
PLK1	-	IGFBP2
PLK1	-	CHK2pT68
PLK1	-	PCNA
YBIpS102	+	COX2
YBIpS102	+	CHK1pS345
YBIpS102	+	EGFRV
CHK2pT68	+	AMPKpT172
CHK2pT68	-	SRCpY416
4EBP1pT37	-	BCL2
4EBP1pT37	+	cellviab
Caspase9	-	AKT
Caspase9	-	4EBP1pT37
Caspase9	-	GSK3ab
Caspase9	+	PKCa
Caspase9	-	G2M
Caspase9	-	G2arrest
a-tubulin	-	mTORpS2448
a-tubulin	-	TAZpS89
a-tubulin	+	p38
a-tubulin	-	G2M
ATMpS1981	+	Caveolin
ATMpS1981	+	STAT5
ATMpS1981	+	BAK
ATMpS1981	+	G2arrest
ATR	-	RbpS807
ATR	+	YBIpS102
ATR	+	CHK2pT68
ATR	-	GATA3
ATR	+	cellviab
BAK	+	CyclinB1
BAK	+	SRCpY527
BAK	+	PAX2
BAK	+	ERa
BAK	-	p21
BAK	-	p38
BAK	-	TSC2
BAK	+	G1arrest
BAK	+	G2arrest
BCL-XL	-	MEKpS217
BCL-XL	-	p70S6KpT389
BCL-XL	-	4EBP1pT37
BCL-XL	+	ERa
BCL-XL	+	PI3Kp85
BCL-XL	-	SMAD3pS423
BCL-XL	-	TSC2
BCL-XL	+	G2M
BCL-XL	-	G2arrest
BCL2	-	AMPKpT172
BCL2	+	BCL-XL
BCL2	-	G2M
BCL2	+	G2arrest
BCL2	+	Sarrest
bRAF	+	MEKpS217
bRAF	+	AKTpT308
bRAF	+	AKT
bRAF	+	IRS1pS307
bRAF	+	p38
bRAF	-	G1arrest
bRAF	+	cellviab
c-JUNpS73	+	b-Catenin
c-JUNpS73	-	YAPpS127
c-JUNpS73	-	ACC1
c-JUNpS73	+	c-Myc
c-JUNpS73	-	G1arrest
Casp9cAsp31	-	CyclinB1
Casp9cAsp31	+	ELK1pS383
Casp9cAsp31	-	RAD51
Casp9cAsp31	+	Collagenase
Casp9cAsp31	-	CyclinE1
Casp9cAsp31	-	G1arrest
Casp9cAsp31	-	G2arrest
Casp9cAsp31	+	cellviab
CHK1pS345	+	AKTpS473
CHK1pS345	-	G2arrest
cRAFV	+	AMPKpT172
cRAFV	+	ACC1
cRAFV	+	HSP27
cRAFV	-	PAX2
cRAFV	+	bRAF
cRAFV	-	Casp9cAsp31
cRAFV	+	TSC2
cRAFV	-	G2M
EGFRV	-	RbpS807
EGFRV	+	YAPpS127
EGFRV	-	AKT
EGFRV	+	IRS1
EGFRV	+	ERa
EGFRV	-	p38
EGFRV	+	Sarrest
ELK1pS383	-	SRCpY527
ELK1pS383	-	AKT
ELK1pS383	+	PLK1
ELK1pS383	-	YBIpS102
ELK1pS383	+	G1arrest
ERa	+	p27
ERa	-	PLK1
ERa	-	4EBP1pT37
GATA3	-	4EBP1pS65
GATA3	-	SMAD3
GATA3	+	STAT5
GATA3	+	Caspase9
GATA3	+	Collagenase
GATA3	-	SMAD3pS423
GSK3ab	-	RbpS807
GSK3ab	+	S6
GSK3ab	-	b-Catenin
GSK3ab	-	GSK3abpS21
GSK3ab	+	GSKpS9
GSK3ab	-	b-CateninpS
GSK3ab	-	c-JUNpS73
mTORpS2448	-	MAPKpT202
mTORpS2448	-	AKTpS473
mTORpS2448	+	p70S6KpT389
mTORpS2448	-	AKT
mTORpS2448	+	c-Myc
mTORpS2448	+	bRAF
mTORpS2448	+	G1arrest
mTORpS2448	-	G2arrest
mTORpS2448	+	cellviab
p21	+	AKTpS473
p21	-	Caveolin
p21	+	STAT5
p21	+	STAT5pY694
p21	-	S6pS240
p21	-	BCL-XL
STAT6pY641	-	4EBP1pS65
STAT6pY641	+	PLK1
STAT6pY641	+	PCNA
STAT6pY641	-	G2M
STAT6pY641	+	cellviab
TAZpS89	-	CyclinD1
TAZpS89	+	STAT6pY641
TAZpS89	-	RAD51
TAZpS89	+	Sarrest
XRCC1	+	S6
XRCC1	-	ATR
XRCC1	+	c-JUNpS73
XRCC1	-	EGFRV
XRCC1	+	SMAD3pS423
XRCC1	+	G2M
XRCC1	+	G2arrest
PCNA	-	S6pS240
PCNA	+	TAZpS89
PCNA	-	RAD51
PCNA	+	Collagenase
PCNA	-	cellviab
PDK1pS241	-	SRCpY527
PDK1pS241	+	ACC1
PDK1pS241	-	ATMpS1981
PDK1pS241	-	p21
PDK1pS241	+	CyclinE1
PDK1pS241	-	G2M
PI3Kp85	+	MEKpS217
PI3Kp85	+	AKTpS473
PI3Kp85	-	p53
PI3Kp85	+	STAT3pY705
PI3Kp85	+	IRS1
PI3Kp85	+	STAT3
PI3Kp85	+	STAT5
PI3Kp85	+	TAZpS89
PI3Kp85	+	SRC
PKCa	+	AKTpS473
PKCa	-	BIM
PKCa	-	CyclinB1
PKCa	-	GSKpS9
PKCa	-	p38pT180
PKCa	+	PDK1pS241
PKCa	+	TSC2
PKCa	+	G2M
RAD51	+	MEKpS217
RAD51	-	SRCpY527
RAD51	-	YAPpS127
RAD51	-	PCNA
RAD51	-	Sarrest
SRCpY416	+	MEKpS217
SRCpY416	+	AKTpS473
SRCpY416	+	b-Catenin
SRCpY416	+	ACC1
SRCpY416	+	IGF1R-beta
SRCpY416	+	IRS1
SRCpY416	+	cRAFV
SRCpY416	+	PCNA
SRCpY416	-	TSC2
SRCpY416	+	SRC
SRCpY416	+	G2M
SRCpY416	-	G2arrest
4EBP1pT70	+	S6
4EBP1pT70	-	SRCpY527
4EBP1pT70	-	GATA3
4EBP1pT70	+	GSK3ab
4EBP1pT70	-	STAT6pY641
4EBP1pT70	-	PCNA
4EBP1pT70	+	Sarrest
ACCpS79	+	AMPKpT172
ACCpS79	-	HSP27
ACCpS79	+	BAK
ACCpS79	-	ELK1pS383
ACCpS79	+	PCNA
ACCpS79	-	G2M
Collagenase	-	RbpS807
Collagenase	-	S6
Collagenase	+	BCL2
CyclinE1	-	RbpS807
CyclinE1	+	b-Catenin
CyclinE1	+	SRCpY527
CyclinE1	-	c-Myc
CyclinE1	-	bRAF
CyclinE1	+	ERa
CyclinE1	+	PKCa
CyclinE1	+	ACCpS79
CyclinE1	-	G2arrest
IRS1pS307	-	RbpS807
IRS1pS307	+	ACC1
IRS1pS307	+	4EBP1pT37
IRS1pS307	+	4EBP1pT70
IRS1pS307	-	G2M
IRS1pS307	+	G2arrest
p38	+	p38pT180
p38	-	STAT3pY705
p38	+	STAT5
p38	+	a-tubulin
p38	+	bRAF
p38	-	Casp9cAsp31
p38	-	EGFRV
p38	-	ELK1pS383
p38	-	XRCC1
p38	+	Sarrest
SMAD3pS423	+	STAT3pY705
SMAD3pS423	+	YAPpS127
SMAD3pS423	+	p27
SMAD3pS423	-	c-Myc
SMAD3pS423	-	GATA3
SMAD3pS423	+	G2arrest
SMAD3pS423	-	Sarrest
SMAD3pS423	+	cellviab
TSC2	-	PAI-1
TSC2	+	TSC2pT1462
TSC2	-	Casp9cAsp31
TSC2	+	cRAFV
TSC2	-	G1arrest
SRC	+	AKTpS473
SRC	+	b-Catenin
SRC	+	p53
SRC	-	SRCpY527
SRC	-	AKTpT308
SRC	-	STAT3
SRC	+	STAT5
SRC	+	STAT5pY694
SRC	+	ATMpS1981
SRC	+	EGFRV
SRC	-	G2M
aMEK	+	RbpS807
aMEK	+	MAPKpT202
aMEK	+	MEKpS217
aMEK	+	STAT3
aMEK	-	STAT5
aMEK	-	ELK1pS383
aAKT	+	AKTpS473
aAKT	-	Caveolin
aAKT	+	AKTpT308
aAKT	-	b-CateninpS
aAKT	-	bRAF
aHDAC	-	IGFBP2
aHDAC	+	YAPpS127
aHDAC	-	COX2
aHDAC	-	PDK1pS241
aHDAC	-	G2arrest
aMDM2	+	S6
aMDM2	-	IRS1
aMDM2	-	G2M
aMDM2	+	Sarrest
aJAK	-	IGF1R-beta
aJAK	-	SMAD3
aJAK	+	STAT5pY694
aJAK	-	G2M
aJAK	-	G2arrest
aBRAFm	+	MEKpS217
aBRAFm	+	AKTpT308
aBRAFm	+	AKT
aBRAFm	+	Sarrest
aPKC	+	GSKpS9
aPKC	-	p53
aPKC	+	STAT3pY705
aPKC	-	HSP27
aPKC	-	IRS1
aPKC	+	SMAD3
aPKC	-	COX2
aPKC	+	mTORpS2448
aPKC	-	SRCpY416
aPKC	+	SMAD3pS423
aPKC	-	G2M
aSTAT3	-	STAT5
aSTAT3	+	STAT5pY694
aSTAT3	+	G2M
amTOR	+	p70S6KpT389
amTOR	+	ACC1
aPI3K	+	AKTpS473
aPI3K	-	G1arrest
aPI3K	-	G2arrest
aCDK4	+	RbpS807
aCDK4	+	p38pT180
aCDK4	-	SRCpY527
aCDK4	-	Sarrest
aSRC	+	MEKpS217
aSRC	-	b-Catenin
aSRC	+	SRCpY527
aSRC	-	IGF1R-beta
aSRC	+	STAT5
aSRC	-	CHK2pT68
aSRC	+	PI3Kp85
aSRC	+	SRCpY416
