RbpS807	+	CyclinD1
RbpS807	+	STAT3
RbpS807	+	4EBP1pT37
MAPKpT202	-	BIM
MAPKpT202	+	p38pT180
MAPKpT202	-	ERa
MEKpS217	+	MAPKpT202
MEKpS217	-	ELK1pS383
S6	-	AKTpS473
S6	-	S6pS235
S6	+	cellviab
PAI-1	-	G2M
AKTpS473	+	TSC2pT1462
AKTpS473	+	mTORpS2448
AMPKpT172	+	4EBP1pT37
AMPKpT172	+	G2arrest
AMPKpT172	+	cellviab
b-Catenin	-	b-CateninpS
b-Catenin	-	IGF1R-beta
b-Catenin	+	IRS1
b-Catenin	-	YBIpS102
b-Catenin	+	STAT6pY641
b-Catenin	+	PDK1pS241
BIM	-	4EBP1pS65
BIM	-	CyclinD1
Caveolin	+	Fibronectin
Caveolin	+	IGF1R-beta
Caveolin	-	COX2
Caveolin	+	SMAD3pS423
CyclinB1	+	RbpS807
CyclinB1	+	PLK1
CyclinD1	+	RbpS807
CyclinD1	-	ATMpS1981
CyclinD1	+	p21
CyclinD1	-	ACCpS79
CyclinD1	-	G1arrest
CyclinD1	-	Sarrest
GSK3abpS21	+	GSKpS9
GSKpS9	+	p70S6KpT389
IGFBP2	+	Fibronectin
IGFBP2	-	RAD51
p38pT180	-	MAPKpT202
p38pT180	-	AKTpS473
p38pT180	+	IGF1R-beta
p38pT180	+	STAT5pY694
p38pT180	-	PAX2
p38pT180	+	BCL2
p38pT180	-	PKCa
p38pT180	+	p38
p38pT180	-	G2arrest
p53	+	Caveolin
p53	+	BCL2
p53	+	SRC
p53	-	cellviab
p70S6KpT389	+	S6pS235
p70S6KpT389	+	S6pS240
SRCpY527	+	BIM
SRCpY527	+	STAT3pY705
SRCpY527	-	BCL-XL
SRCpY527	+	CHK1pS345
SRCpY527	+	Sarrest
STAT3pY705	+	b-CateninpS
STAT3pY705	-	STAT5
STAT3pY705	-	STAT5pY694
STAT3pY705	+	p21
STAT3pY705	+	G1arrest
STAT3pY705	-	Sarrest
TSC2pT1462	+	CyclinB1
TSC2pT1462	-	c-Myc
TSC2pT1462	-	ERa
TSC2pT1462	+	G2arrest
YAPpS127	+	b-Catenin
YAPpS127	+	IRS1pS307
YAPpS127	+	G2M
ACC1	+	S6
AKTpT308	+	AKTpS473
AKTpT308	+	GSK3abpS21
AKTpT308	+	GSKpS9
AKTpT308	-	BCL-XL
AKTpT308	+	p21
AKT	+	GSK3abpS21
AKT	+	TSC2pT1462
AKT	+	YAPpS127
AKT	-	BCL-XL
AKT	-	ELK1pS383
AKT	+	mTORpS2448
AKT	-	p21
AKT	-	CyclinE1
b-CateninpS	+	IGFBP2
b-CateninpS	-	p27
b-CateninpS	-	EGFRV
b-CateninpS	-	G2arrest
Fibronectin	+	CyclinD1
Fibronectin	+	SRCpY527
Fibronectin	+	IGF1R-beta
Fibronectin	+	IRS1
Fibronectin	+	SRCpY416
HSP27	-	GSKpS9
HSP27	+	YAPpS127
HSP27	-	PLK1
HSP27	-	YBIpS102
IGF1R-beta	-	b-Catenin
IGF1R-beta	+	IRS1
IGF1R-beta	-	c-Myc
IGF1R-beta	+	STAT5
IGF1R-beta	-	G2M
IRS1	-	SRCpY527
IRS1	+	SMAD3
IRS1	-	STAT5
IRS1	+	COX2
IRS1	-	IRS1pS307
p27	-	GSK3abpS21
p27	-	c-Myc
p27	-	YBIpS102
p27	+	GSK3ab
p27	+	G1arrest
p27	+	cellviab
c-Myc	+	AKTpS473
c-Myc	-	p27
c-Myc	-	SMAD3
c-Myc	-	BCL2
c-Myc	-	SMAD3pS423
c-Myc	-	cellviab
SMAD3	+	Caveolin
SMAD3	+	c-Myc
SMAD3	+	STAT5
SMAD3	+	S6pS235
SMAD3	+	bRAF
SMAD3	-	ELK1pS383
SMAD3	+	GATA3
SMAD3	+	SRCpY416
SMAD3	-	CyclinE1
SMAD3	+	G2M
SMAD3	-	Sarrest
SMAD3	+	cellviab
STAT3	+	STAT5
STAT3	+	STAT5pY694
STAT3	-	CHK1pS345
STAT3	+	p21
STAT3	+	PDK1pS241
STAT3	-	G2M
STAT3	+	G2arrest
STAT5	-	STAT3pY705
STAT5	+	STAT3
STAT5	-	STAT5pY694
STAT5	+	COX2
STAT5	-	ATR
STAT5	+	ACCpS79
STAT5	-	G2M
STAT5	-	G1arrest
STAT5	+	cellviab
STAT5pY694	-	S6
STAT5pY694	+	STAT3pY705
STAT5pY694	+	TSC2pT1462
STAT5pY694	-	STAT5
STAT5pY694	-	GSK3ab
STAT5pY694	+	Sarrest
PAX2	+	BAK
PAX2	+	STAT6pY641
PAX2	-	G2M
PAX2	+	G1arrest
PLK1	+	CyclinB1
PLK1	-	CHK2pT68
YBIpS102	-	PKCa
CHK2pT68	-	SRCpY416
CHK2pT68	-	G2M
Caspase9	-	AMPKpT172
Caspase9	-	SRCpY527
Caspase9	+	PAX2
Caspase9	+	Sarrest
Caspase9	+	cellviab
a-tubulin	-	BCL-XL
a-tubulin	+	4EBP1pT70
a-tubulin	+	p38
a-tubulin	-	G2M
ATMpS1981	-	p53
ATMpS1981	+	p70S6KpT389
ATMpS1981	-	AKT
ATMpS1981	-	IRS1
ATMpS1981	+	S6pS235
ATMpS1981	+	Casp9cAsp31
ATMpS1981	-	GATA3
ATMpS1981	-	RAD51
ATMpS1981	-	G2arrest
ATMpS1981	-	Sarrest
ATR	-	c-Myc
ATR	+	CHK2pT68
ATR	+	Casp9cAsp31
ATR	-	PI3Kp85
ATR	-	G2M
ATR	+	Sarrest
BAK	-	c-Myc
BAK	-	ELK1pS383
BAK	+	XRCC1
BAK	+	SRCpY416
BAK	-	G1arrest
BCL-XL	+	p53
BCL-XL	+	BCL2
BCL-XL	+	PCNA
BCL-XL	+	RAD51
BCL-XL	-	G2M
BCL-XL	+	G2arrest
BCL-XL	-	Sarrest
BCL2	+	p53
BCL2	+	Fibronectin
BCL2	+	BAK
BCL2	+	BCL-XL
BCL2	-	p38
BCL2	+	cellviab
bRAF	+	MEKpS217
bRAF	+	Caveolin
bRAF	+	AKTpT308
bRAF	+	AKT
bRAF	+	b-CateninpS
bRAF	+	G1arrest
bRAF	-	cellviab
c-JUNpS73	-	ACC1
c-JUNpS73	+	c-Myc
c-JUNpS73	-	BCL2
c-JUNpS73	-	cRAFV
c-JUNpS73	-	G2M
Casp9cAsp31	-	b-Catenin
Casp9cAsp31	+	STAT3pY705
Casp9cAsp31	+	c-Myc
Casp9cAsp31	-	p21
Casp9cAsp31	+	Collagenase
Casp9cAsp31	-	CyclinE1
Casp9cAsp31	+	SRC
Casp9cAsp31	+	G2M
Casp9cAsp31	-	G2arrest
CHK1pS345	+	MEKpS217
CHK1pS345	-	p27
CHK1pS345	+	Caspase9
CHK1pS345	+	ATMpS1981
CHK1pS345	+	Sarrest
cRAFV	+	AMPKpT172
cRAFV	+	HSP27
cRAFV	-	GATA3
cRAFV	+	TSC2
cRAFV	-	G2arrest
cRAFV	+	cellviab
EGFRV	-	p38pT180
EGFRV	+	BCL2
EGFRV	-	G2arrest
EGFRV	+	Sarrest
ELK1pS383	-	CyclinB1
ELK1pS383	-	GSK3abpS21
ELK1pS383	+	p53
ELK1pS383	+	AKTpT308
ELK1pS383	-	b-CateninpS
ELK1pS383	+	ATR
ELK1pS383	+	GATA3
ELK1pS383	+	G2M
ELK1pS383	-	G1arrest
ELK1pS383	+	Sarrest
ERa	+	YAPpS127
ERa	+	SMAD3pS423
ERa	-	G2M
GATA3	-	SMAD3
GATA3	+	Caspase9
GATA3	+	EGFRV
GATA3	+	TAZpS89
GATA3	+	PCNA
GATA3	-	SMAD3pS423
GATA3	-	cellviab
GSK3ab	-	b-Catenin
GSK3ab	+	GSK3abpS21
GSK3ab	+	GSKpS9
GSK3ab	-	b-CateninpS
GSK3ab	+	4EBP1pT70
GSK3ab	-	G2M
mTORpS2448	-	AKTpS473
mTORpS2448	+	AKT
mTORpS2448	-	PAX2
mTORpS2448	+	cellviab
p21	+	CyclinD1
p21	-	STAT5pY694
p21	-	cellviab
STAT6pY641	+	p27
STAT6pY641	+	STAT5pY694
STAT6pY641	+	Casp9cAsp31
STAT6pY641	+	ERa
STAT6pY641	+	G2M
STAT6pY641	+	G2arrest
TAZpS89	-	S6
TAZpS89	-	GSKpS9
TAZpS89	+	p38pT180
TAZpS89	-	c-Myc
TAZpS89	-	PLK1
TAZpS89	+	Casp9cAsp31
TAZpS89	-	G2M
TAZpS89	+	G1arrest
TAZpS89	+	G2arrest
TAZpS89	+	cellviab
XRCC1	+	Caspase9
XRCC1	-	a-tubulin
XRCC1	+	TAZpS89
XRCC1	-	G2arrest
PCNA	+	PAI-1
PCNA	+	AKTpT308
PCNA	-	RAD51
PCNA	+	Collagenase
PCNA	-	G1arrest
PDK1pS241	+	b-Catenin
PDK1pS241	-	ATR
PDK1pS241	-	mTORpS2448
PDK1pS241	+	G2M
PDK1pS241	-	G1arrest
PDK1pS241	-	Sarrest
PI3Kp85	+	AKTpS473
PI3Kp85	-	Caveolin
PI3Kp85	+	STAT3pY705
PI3Kp85	-	IRS1
PI3Kp85	+	STAT5
PI3Kp85	-	Caspase9
PI3Kp85	-	SRCpY416
PI3Kp85	-	Collagenase
PI3Kp85	-	p38
PI3Kp85	+	SRC
PI3Kp85	-	G2M
PI3Kp85	+	G1arrest
PKCa	-	GSKpS9
PKCa	+	p53
PKCa	-	AKTpT308
PKCa	+	PDK1pS241
PKCa	-	SRCpY416
PKCa	+	p38
PKCa	+	SRC
PKCa	+	G1arrest
RAD51	+	MEKpS217
RAD51	+	p70S6KpT389
RAD51	+	YAPpS127
RAD51	-	p27
RAD51	-	Casp9cAsp31
RAD51	+	CHK1pS345
RAD51	-	TAZpS89
RAD51	-	PCNA
SRCpY416	+	MEKpS217
SRCpY416	+	b-Catenin
SRCpY416	-	IGFBP2
SRCpY416	-	CHK2pT68
SRCpY416	-	4EBP1pT37
SRCpY416	+	Caspase9
SRCpY416	+	PI3Kp85
SRCpY416	+	SRC
SRCpY416	-	G2M
SRCpY416	+	G1arrest
SRCpY416	-	Sarrest
SRCpY416	-	cellviab
4EBP1pT70	+	ACC1
4EBP1pT70	+	GSK3ab
4EBP1pT70	-	STAT6pY641
4EBP1pT70	-	G2M
4EBP1pT70	-	G1arrest
4EBP1pT70	-	cellviab
ACCpS79	-	IGF1R-beta
ACCpS79	-	SMAD3pS423
ACCpS79	+	G2M
ACCpS79	+	G2arrest
ACCpS79	+	Sarrest
Collagenase	-	4EBP1pS65
Collagenase	+	p53
Collagenase	+	STAT3pY705
Collagenase	-	ACC1
Collagenase	+	GATA3
Collagenase	+	G2M
CyclinE1	-	RbpS807
CyclinE1	+	ACC1
CyclinE1	-	Fibronectin
CyclinE1	+	SMAD3pS423
CyclinE1	+	G2M
IRS1pS307	+	PI3Kp85
IRS1pS307	+	G2M
p38	+	STAT3pY705
p38	+	AKT
p38	-	IRS1
p38	-	STAT3
p38	-	PAX2
p38	+	a-tubulin
p38	+	ATR
p38	-	BCL2
p38	-	Casp9cAsp31
p38	-	ELK1pS383
p38	-	mTORpS2448
p38	+	TSC2
p38	+	G2arrest
SMAD3pS423	+	GSKpS9
SMAD3pS423	+	p27
SMAD3pS423	-	CHK1pS345
TSC2	-	PAI-1
TSC2	+	TSC2pT1462
TSC2	+	AKT
TSC2	+	cRAFV
TSC2	-	Collagenase
SRC	-	MEKpS217
SRC	+	AKTpS473
SRC	+	b-Catenin
SRC	-	SRCpY527
SRC	-	STAT3pY705
SRC	+	IGF1R-beta
SRC	+	STAT5
SRC	+	STAT5pY694
SRC	+	YBIpS102
SRC	+	EGFRV
SRC	+	ERa
SRC	+	TAZpS89
SRC	-	SRCpY416
aMEK	+	MAPKpT202
aMEK	+	MEKpS217
aMEK	-	STAT3pY705
aMEK	-	p27
aMEK	+	STAT3
aMEK	-	STAT5
aMEK	+	p21
aAKT	+	AKTpS473
aAKT	-	Caveolin
aAKT	+	AKTpT308
aAKT	+	BCL-XL
aAKT	-	p21
aAKT	-	G2M
aHDAC	-	IGFBP2
aHDAC	+	p53
aHDAC	-	STAT3
aHDAC	+	G1arrest
aMDM2	-	GSKpS9
aMDM2	+	YBIpS102
aMDM2	-	ATMpS1981
aMDM2	-	EGFRV
aMDM2	-	G2M
aMDM2	-	G2arrest
aJAK	+	STAT5pY694
aJAK	+	PI3Kp85
aJAK	-	G1arrest
aBRAFm	+	MEKpS217
aBRAFm	+	AKT
aBRAFm	-	YBIpS102
aBRAFm	-	G2arrest
aPKC	+	STAT3pY705
aPKC	-	HSP27
aPKC	-	IRS1
aPKC	+	SMAD3
aPKC	+	CHK1pS345
aPKC	+	mTORpS2448
aPKC	-	SRCpY416
aPKC	+	SMAD3pS423
aPKC	-	SRC
aSTAT3	+	IGFBP2
aSTAT3	+	STAT5
aSTAT3	+	STAT5pY694
aSTAT3	+	cRAFV
aSTAT3	+	SRCpY416
aSTAT3	-	G1arrest
amTOR	+	p70S6KpT389
amTOR	-	Fibronectin
amTOR	+	S6pS235
amTOR	+	cellviab
aPI3K	+	AKTpS473
aCDK4	+	RbpS807
aCDK4	-	MEKpS217
aCDK4	-	SRCpY527
aCDK4	-	ATMpS1981
aCDK4	-	c-JUNpS73
aSRC	+	MEKpS217
aSRC	+	AKTpS473
aSRC	-	b-Catenin
aSRC	+	SRCpY527
aSRC	+	AKTpT308
aSRC	-	IGF1R-beta
aSRC	-	STAT3
aSRC	-	CHK2pT68
aSRC	+	PI3Kp85
aSRC	+	PKCa
aSRC	+	SRCpY416
aSRC	-	G1arrest
aSRC	+	cellviab
