4EBP1pS65	-	ERa
RbpS807	+	CyclinD1
RbpS807	+	4EBP1pT37
MAPKpT202	+	MEKpS217
MAPKpT202	+	YBIpS102
MAPKpT202	-	BCL-XL
MAPKpT202	-	ERa
MEKpS217	+	MAPKpT202
MEKpS217	-	ELK1pS383
S6	-	PAX2
S6	+	S6pS235
S6	-	S6pS240
S6	-	PCNA
PAI-1	-	G1arrest
PAI-1	+	G2arrest
AKTpS473	+	TSC2pT1462
AKTpS473	+	mTORpS2448
AMPKpT172	+	G2M
b-Catenin	+	AKT
b-Catenin	-	b-CateninpS
b-Catenin	-	IGF1R-beta
b-Catenin	+	TSC2
BIM	-	CyclinD1
BIM	-	p70S6KpT389
BIM	+	STAT5pY694
BIM	-	BCL-XL
BIM	+	STAT6pY641
BIM	-	RAD51
BIM	+	Collagenase
BIM	+	G1arrest
Caveolin	+	IGF1R-beta
Caveolin	+	SMAD3
Caveolin	-	TSC2
CyclinB1	+	PLK1
CyclinD1	+	RbpS807
CyclinD1	-	BIM
CyclinD1	-	ERa
CyclinD1	-	ACCpS79
GSK3abpS21	+	GSKpS9
GSK3abpS21	+	a-tubulin
GSKpS9	+	p70S6KpT389
IGFBP2	+	BIM
IGFBP2	+	Fibronectin
IGFBP2	-	CHK1pS345
IGFBP2	+	G2M
IGFBP2	+	cellviab
p38pT180	-	CHK2pT68
p38pT180	+	ATMpS1981
p38pT180	+	p21
p38pT180	-	PKCa
p38pT180	-	G1arrest
p38pT180	+	G2arrest
p38pT180	+	Sarrest
p53	+	Caveolin
p53	+	BCL-XL
p53	+	SRC
p53	+	G1arrest
p53	+	Sarrest
p70S6KpT389	+	S6pS235
p70S6KpT389	+	S6pS240
SRCpY527	+	CHK1pS345
SRCpY527	-	G2M
STAT3pY705	+	STAT5
STAT3pY705	-	STAT5pY694
STAT3pY705	+	PAX2
STAT3pY705	-	Sarrest
YAPpS127	+	4EBP1pS65
YAPpS127	+	HSP27
YAPpS127	+	Sarrest
ACC1	-	ELK1pS383
ACC1	+	PDK1pS241
ACC1	+	PI3Kp85
ACC1	+	4EBP1pT70
ACC1	+	ACCpS79
AKTpT308	+	AKTpS473
AKTpT308	+	GSK3abpS21
AKTpT308	+	GSKpS9
AKTpT308	-	BCL-XL
AKTpT308	-	p21
AKT	+	GSK3abpS21
AKT	+	GSKpS9
AKT	+	TSC2pT1462
AKT	+	YAPpS127
AKT	-	YBIpS102
AKT	+	mTORpS2448
AKT	-	p21
b-CateninpS	-	MAPKpT202
b-CateninpS	-	p53
b-CateninpS	-	AKT
b-CateninpS	-	HSP27
b-CateninpS	-	Caspase9
b-CateninpS	-	CyclinE1
b-CateninpS	+	G2arrest
b-CateninpS	+	Sarrest
Fibronectin	+	CyclinD1
Fibronectin	+	SRCpY527
Fibronectin	+	IGF1R-beta
Fibronectin	+	IRS1
Fibronectin	+	bRAF
Fibronectin	-	SRCpY416
Fibronectin	-	Collagenase
Fibronectin	+	G2arrest
HSP27	-	YBIpS102
HSP27	-	SMAD3pS423
HSP27	+	cellviab
IGF1R-beta	-	AMPKpT172
IGF1R-beta	-	b-Catenin
IGF1R-beta	+	IGFBP2
IGF1R-beta	+	STAT3pY705
IGF1R-beta	+	Fibronectin
IGF1R-beta	+	IRS1
IGF1R-beta	-	ACCpS79
IRS1	-	S6
IRS1	-	p53
IRS1	-	IRS1pS307
p27	-	GSK3abpS21
p27	-	c-Myc
p27	+	SMAD3
p27	-	COX2
p27	-	YBIpS102
p27	+	ERa
p27	+	G1arrest
c-Myc	-	p27
c-Myc	+	SMAD3
c-Myc	+	c-JUNpS73
c-Myc	-	SMAD3pS423
c-Myc	-	cellviab
SMAD3	+	Caveolin
SMAD3	+	STAT3pY705
SMAD3	+	c-Myc
SMAD3	-	CHK2pT68
SMAD3	+	GATA3
SMAD3	-	mTORpS2448
SMAD3	+	p21
SMAD3	-	p38
SMAD3	+	SMAD3pS423
SMAD3	-	G2arrest
SMAD3	-	Sarrest
SMAD3	+	cellviab
STAT3	+	IGFBP2
STAT3	-	STAT5
STAT3	+	COX2
STAT3	+	p21
STAT3	+	PDK1pS241
STAT5	-	STAT3pY705
STAT5	-	STAT3
STAT5	-	BCL-XL
STAT5	+	ELK1pS383
STAT5pY694	-	AKTpS473
STAT5pY694	-	STAT3pY705
STAT5pY694	+	TSC2pT1462
STAT5pY694	-	bRAF
STAT5pY694	+	STAT6pY641
PAX2	-	S6
PAX2	-	ATR
PAX2	+	BAK
PAX2	+	BCL-XL
PAX2	+	GATA3
PLK1	+	CyclinB1
PLK1	-	p53
PLK1	-	IRS1
PLK1	-	CHK2pT68
PLK1	-	TAZpS89
PLK1	+	G2M
YBIpS102	-	b-Catenin
YBIpS102	-	PKCa
CHK2pT68	+	Caspase9
CHK2pT68	-	SRCpY416
CHK2pT68	-	4EBP1pT70
Caspase9	-	YAPpS127
Caspase9	-	Fibronectin
Caspase9	-	YBIpS102
Caspase9	+	c-JUNpS73
Caspase9	-	cRAFV
Caspase9	+	STAT6pY641
Caspase9	-	SRCpY416
Caspase9	-	cellviab
a-tubulin	+	GSK3abpS21
a-tubulin	+	ACC1
a-tubulin	-	PLK1
a-tubulin	+	cRAFV
a-tubulin	-	EGFRV
a-tubulin	+	p38
a-tubulin	+	SMAD3pS423
a-tubulin	-	SRC
a-tubulin	-	G2arrest
ATMpS1981	-	MEKpS217
ATMpS1981	+	PAX2
ATMpS1981	-	a-tubulin
ATMpS1981	+	TAZpS89
ATMpS1981	-	TSC2
ATMpS1981	-	G2M
ATMpS1981	+	cellviab
ATR	+	CHK2pT68
ATR	-	XRCC1
ATR	-	ACCpS79
ATR	+	G2arrest
BAK	-	AKT
BAK	+	Casp9cAsp31
BAK	+	ERa
BAK	-	p21
BCL-XL	-	4EBP1pS65
BCL-XL	-	AKTpS473
BCL-XL	+	AMPKpT172
BCL-XL	+	p53
BCL-XL	-	STAT3pY705
BCL-XL	+	BCL2
BCL-XL	+	PKCa
BCL-XL	+	Collagenase
BCL-XL	+	TSC2
BCL-XL	+	G2arrest
BCL-XL	-	cellviab
BCL2	-	BIM
BCL2	+	CyclinB1
BCL2	+	p53
BCL2	+	BAK
BCL2	+	BCL-XL
BCL2	+	PDK1pS241
BCL2	+	ACCpS79
BCL2	-	G1arrest
bRAF	+	MEKpS217
bRAF	+	AKTpT308
bRAF	+	AKT
bRAF	+	IGF1R-beta
bRAF	-	G2arrest
c-JUNpS73	-	ACC1
c-JUNpS73	+	c-Myc
c-JUNpS73	+	PCNA
Casp9cAsp31	-	Caveolin
Casp9cAsp31	+	STAT6pY641
Casp9cAsp31	+	Collagenase
Casp9cAsp31	-	IRS1pS307
Casp9cAsp31	-	TSC2
Casp9cAsp31	-	G2arrest
Casp9cAsp31	+	Sarrest
CHK1pS345	+	SRCpY527
CHK1pS345	-	PLK1
CHK1pS345	-	BCL-XL
CHK1pS345	+	Casp9cAsp31
CHK1pS345	-	G2arrest
CHK1pS345	+	cellviab
cRAFV	-	MEKpS217
cRAFV	-	AKTpS473
cRAFV	-	p27
cRAFV	+	4EBP1pT37
cRAFV	+	BAK
cRAFV	+	TSC2
cRAFV	-	G2M
cRAFV	-	Sarrest
ELK1pS383	-	SRCpY527
ELK1pS383	+	AKTpT308
ELK1pS383	+	c-Myc
ELK1pS383	-	SRCpY416
ELK1pS383	+	ACCpS79
ELK1pS383	-	G2arrest
ELK1pS383	+	cellviab
ERa	+	RbpS807
ERa	+	CyclinD1
ERa	+	Casp9cAsp31
ERa	+	G1arrest
GATA3	-	SMAD3
GATA3	+	S6pS240
GATA3	-	GSK3ab
GATA3	+	Collagenase
GATA3	+	G2M
GSK3ab	+	RbpS807
GSK3ab	-	b-Catenin
GSK3ab	+	GSK3abpS21
GSK3ab	+	GSKpS9
GSK3ab	-	TSC2pT1462
GSK3ab	+	ACC1
GSK3ab	+	b-CateninpS
GSK3ab	+	G1arrest
mTORpS2448	+	AKT
mTORpS2448	+	COX2
mTORpS2448	-	EGFRV
mTORpS2448	+	RAD51
p21	+	4EBP1pS65
p21	-	IGFBP2
p21	+	AKTpT308
STAT6pY641	-	4EBP1pS65
STAT6pY641	-	p38pT180
STAT6pY641	+	PAX2
STAT6pY641	+	cRAFV
STAT6pY641	+	PI3Kp85
STAT6pY641	+	G1arrest
TAZpS89	+	AKTpS473
TAZpS89	+	BAK
TAZpS89	+	G2arrest
TAZpS89	+	Sarrest
XRCC1	-	MEKpS217
XRCC1	+	PAI-1
XRCC1	+	b-Catenin
XRCC1	-	AKTpT308
XRCC1	+	b-CateninpS
XRCC1	+	STAT3
PCNA	+	AKTpS473
PCNA	-	CyclinB1
PCNA	-	RAD51
PCNA	-	IRS1pS307
PCNA	-	G1arrest
PDK1pS241	-	p70S6KpT389
PDK1pS241	+	p27
PDK1pS241	+	CHK2pT68
PDK1pS241	-	Collagenase
PDK1pS241	-	G2M
PDK1pS241	-	G1arrest
PDK1pS241	+	G2arrest
PI3Kp85	+	CyclinB1
PI3Kp85	+	STAT3pY705
PI3Kp85	+	IRS1
PI3Kp85	-	STAT5
PI3Kp85	-	ELK1pS383
PI3Kp85	-	SRCpY416
PI3Kp85	-	cellviab
PKCa	-	RbpS807
PKCa	+	AKTpS473
PKCa	-	GSKpS9
PKCa	+	AKTpT308
PKCa	+	HSP27
PKCa	-	Casp9cAsp31
PKCa	+	PDK1pS241
PKCa	-	SRC
PKCa	+	G1arrest
PKCa	+	G2arrest
PKCa	+	Sarrest
RAD51	-	GSK3abpS21
RAD51	-	AKTpT308
RAD51	-	a-tubulin
RAD51	-	PCNA
RAD51	+	G2arrest
SRCpY416	+	MEKpS217
SRCpY416	+	b-Catenin
SRCpY416	-	b-CateninpS
SRCpY416	+	IGF1R-beta
SRCpY416	-	COX2
SRCpY416	-	CHK2pT68
SRCpY416	-	PDK1pS241
SRCpY416	+	PI3Kp85
SRCpY416	+	SRC
4EBP1pT70	+	S6
4EBP1pT70	+	p70S6KpT389
4EBP1pT70	+	ACC1
4EBP1pT70	-	c-JUNpS73
4EBP1pT70	+	GSK3ab
4EBP1pT70	+	IRS1pS307
4EBP1pT70	+	cellviab
ACCpS79	+	STAT5
ACCpS79	+	ATMpS1981
ACCpS79	+	bRAF
Collagenase	+	S6
Collagenase	+	IGFBP2
Collagenase	+	Caspase9
Collagenase	+	ATMpS1981
Collagenase	+	EGFRV
Collagenase	+	PCNA
Collagenase	-	p38
Collagenase	+	G2M
Collagenase	-	G2arrest
CyclinE1	+	RbpS807
CyclinE1	+	AKTpT308
CyclinE1	-	bRAF
CyclinE1	+	G2M
CyclinE1	-	G2arrest
CyclinE1	-	cellviab
IRS1pS307	-	SRCpY527
IRS1pS307	-	ATR
IRS1pS307	+	G2M
IRS1pS307	+	cellviab
p38	+	p38pT180
p38	-	STAT3pY705
p38	-	STAT3
p38	+	STAT5
p38	+	a-tubulin
p38	-	BCL2
p38	+	bRAF
p38	-	CHK1pS345
p38	-	TAZpS89
p38	+	G2M
p38	-	G1arrest
SMAD3pS423	+	AMPKpT172
SMAD3pS423	-	Fibronectin
SMAD3pS423	+	p27
SMAD3pS423	-	GATA3
SMAD3pS423	-	CyclinE1
TSC2	-	PAI-1
TSC2	+	TSC2pT1462
TSC2	+	S6pS240
TSC2	+	cRAFV
TSC2	-	G2arrest
SRC	-	MEKpS217
SRC	+	b-Catenin
SRC	-	SRCpY527
SRC	-	STAT3pY705
SRC	-	AKTpT308
SRC	+	IGF1R-beta
SRC	+	STAT3
SRC	+	STAT5
SRC	+	STAT5pY694
SRC	+	EGFRV
SRC	+	XRCC1
SRC	+	PDK1pS241
SRC	-	SRCpY416
aMEK	+	MAPKpT202
aMEK	+	MEKpS217
aMEK	-	STAT5
aMEK	+	4EBP1pT70
aAKT	+	AKTpS473
aAKT	-	Caveolin
aAKT	+	AKTpT308
aAKT	+	HSP27
aAKT	+	BCL-XL
aAKT	+	p21
aHDAC	+	p53
aHDAC	-	STAT3
aHDAC	-	G2arrest
aMDM2	-	TSC2pT1462
aMDM2	-	ERa
aMDM2	+	PKCa
aMDM2	+	SMAD3pS423
aMDM2	-	G2M
aMDM2	+	G1arrest
aMDM2	-	Sarrest
aJAK	+	STAT3pY705
aJAK	-	p27
aJAK	+	STAT5pY694
aJAK	+	PI3Kp85
aJAK	+	CyclinE1
aJAK	+	cellviab
aBRAFm	+	MEKpS217
aBRAFm	-	p53
aBRAFm	-	p70S6KpT389
aBRAFm	+	AKT
aBRAFm	+	G2arrest
aPKC	+	GSKpS9
aPKC	-	HSP27
aPKC	-	IRS1
aPKC	+	SMAD3
aPKC	-	STAT5pY694
aPKC	-	COX2
aPKC	+	mTORpS2448
aPKC	-	SRCpY416
aPKC	-	CyclinE1
aPKC	-	SRC
aSTAT3	-	CyclinD1
aSTAT3	-	HSP27
aSTAT3	-	STAT5
aSTAT3	+	STAT5pY694
aSTAT3	+	G1arrest
amTOR	+	4EBP1pS65
amTOR	+	p70S6KpT389
amTOR	+	c-JUNpS73
amTOR	-	CyclinE1
aPI3K	+	AKTpS473
aCDK4	+	RbpS807
aCDK4	+	b-Catenin
aCDK4	-	SRCpY527
aCDK4	+	IGF1R-beta
aCDK4	+	p38
aCDK4	+	G1arrest
aCDK4	-	Sarrest
aCDK4	+	cellviab
aSRC	+	MEKpS217
aSRC	+	AKTpS473
aSRC	-	SRCpY527
aSRC	+	AKTpT308
aSRC	+	STAT5
aSRC	-	CHK2pT68
aSRC	-	PI3Kp85
aSRC	+	SRCpY416
aSRC	-	4EBP1pT70
aSRC	-	G2arrest
aSRC	+	Sarrest
