4EBP1pS65	+	S6
RbpS807	+	CyclinD1
RbpS807	+	4EBP1pT37
MAPKpT202	-	BIM
MEKpS217	+	MAPKpT202
MEKpS217	-	PCNA
S6	+	S6pS235
S6	-	S6pS240
S6	+	GSK3ab
S6	-	cellviab
PAI-1	-	Sarrest
AKTpS473	+	TSC2pT1462
AKTpS473	+	AKTpT308
AKTpS473	+	mTORpS2448
AMPKpT172	-	ERa
AMPKpT172	-	CyclinE1
AMPKpT172	-	SRC
AMPKpT172	-	cellviab
b-Catenin	-	b-CateninpS
b-Catenin	-	IGF1R-beta
b-Catenin	-	4EBP1pT70
BIM	-	CyclinD1
BIM	+	PAX2
BIM	+	G1arrest
BIM	-	Sarrest
Caveolin	+	IGFBP2
Caveolin	+	YAPpS127
Caveolin	+	Fibronectin
Caveolin	+	SMAD3
Caveolin	-	COX2
Caveolin	-	SMAD3pS423
Caveolin	+	G1arrest
CyclinB1	+	RbpS807
CyclinB1	+	p70S6KpT389
CyclinB1	+	PLK1
CyclinB1	+	cellviab
CyclinD1	+	RbpS807
CyclinD1	-	MAPKpT202
CyclinD1	-	ATMpS1981
CyclinD1	-	BAK
CyclinD1	-	ACCpS79
GSKpS9	+	MEKpS217
GSKpS9	+	Sarrest
IGFBP2	-	MAPKpT202
IGFBP2	+	BIM
IGFBP2	-	STAT3pY705
IGFBP2	-	TSC2pT1462
IGFBP2	+	Fibronectin
IGFBP2	+	ATR
IGFBP2	+	Collagenase
p38pT180	-	GSKpS9
p38pT180	+	RAD51
p38pT180	-	Collagenase
p38pT180	-	IRS1pS307
p38pT180	-	G2M
p38pT180	-	cellviab
p53	+	Caveolin
p53	+	AKTpT308
p53	+	BCL2
p53	-	PDK1pS241
p53	+	SRC
p53	+	Sarrest
p53	-	cellviab
p70S6KpT389	-	p53
p70S6KpT389	+	S6pS235
p70S6KpT389	+	S6pS240
SRCpY527	-	SRCpY416
SRCpY527	-	G2M
SRCpY527	-	cellviab
STAT3pY705	+	p27
STAT3pY705	-	STAT5pY694
STAT3pY705	-	ACCpS79
STAT3pY705	+	G2arrest
STAT3pY705	-	Sarrest
TSC2pT1462	+	STAT6pY641
TSC2pT1462	+	G2M
TSC2pT1462	-	G1arrest
TSC2pT1462	-	Sarrest
TSC2pT1462	+	cellviab
YAPpS127	-	RbpS807
YAPpS127	-	TSC2pT1462
YAPpS127	+	bRAF
YAPpS127	+	PDK1pS241
YAPpS127	-	PKCa
YAPpS127	+	IRS1pS307
YAPpS127	-	G2M
YAPpS127	-	cellviab
ACC1	+	4EBP1pT70
ACC1	+	G2M
AKTpT308	+	AKTpS473
AKTpT308	+	GSK3abpS21
AKTpT308	+	GSKpS9
AKTpT308	-	BCL-XL
AKTpT308	+	p21
AKT	+	GSK3abpS21
AKT	+	TSC2pT1462
AKT	+	YAPpS127
AKT	+	mTORpS2448
b-CateninpS	+	mTORpS2448
b-CateninpS	+	PI3Kp85
b-CateninpS	-	ACCpS79
Fibronectin	+	CyclinD1
Fibronectin	+	IGF1R-beta
Fibronectin	+	IRS1
Fibronectin	+	COX2
Fibronectin	-	PI3Kp85
Fibronectin	-	SRCpY416
Fibronectin	-	Sarrest
HSP27	-	YBIpS102
HSP27	-	STAT6pY641
HSP27	+	XRCC1
IGF1R-beta	-	AMPKpT172
IGF1R-beta	-	b-Catenin
IGF1R-beta	+	STAT3pY705
IGF1R-beta	+	IRS1
IGF1R-beta	+	BCL-XL
IGF1R-beta	-	G2M
IGF1R-beta	-	G1arrest
IGF1R-beta	+	G2arrest
IRS1	+	COX2
IRS1	-	IRS1pS307
IRS1	+	Sarrest
p27	-	GSK3abpS21
p27	-	ACC1
p27	-	c-Myc
p27	-	YBIpS102
p27	-	4EBP1pT70
p27	+	G1arrest
c-Myc	-	SMAD3
c-Myc	+	c-JUNpS73
c-Myc	+	ACCpS79
c-Myc	-	SMAD3pS423
c-Myc	-	Sarrest
SMAD3	+	Caveolin
SMAD3	+	c-Myc
SMAD3	-	BCL2
SMAD3	+	cRAFV
SMAD3	-	EGFRV
SMAD3	+	GATA3
SMAD3	+	cellviab
STAT3	-	GSKpS9
STAT3	-	STAT3pY705
STAT3	+	TSC2pT1462
STAT3	-	AKTpT308
STAT3	-	STAT5
STAT3	+	STAT5pY694
STAT3	+	COX2
STAT3	+	S6pS235
STAT3	-	CHK1pS345
STAT3	-	GSK3ab
STAT3	+	p21
STAT3	+	XRCC1
STAT3	+	PDK1pS241
STAT5	-	RbpS807
STAT5	+	S6
STAT5	-	STAT3pY705
STAT5	-	STAT3
STAT5	+	4EBP1pT37
STAT5	-	G1arrest
STAT5	-	Sarrest
STAT5pY694	+	STAT3pY705
STAT5pY694	+	TSC2pT1462
STAT5pY694	+	b-CateninpS
STAT5pY694	+	STAT3
STAT5pY694	+	STAT6pY641
COX2	-	IGF1R-beta
PAX2	-	ATR
PAX2	+	BAK
PAX2	+	ERa
PLK1	+	4EBP1pS65
PLK1	-	PAI-1
PLK1	+	CyclinB1
PLK1	-	CHK2pT68
PLK1	-	GATA3
YBIpS102	-	p27
YBIpS102	+	CHK1pS345
YBIpS102	-	PKCa
YBIpS102	+	G2M
CHK2pT68	-	SRCpY416
Caspase9	+	COX2
Caspase9	+	BAK
Caspase9	+	CHK1pS345
Caspase9	+	G2M
Caspase9	-	G1arrest
a-tubulin	+	MAPKpT202
a-tubulin	+	AKT
a-tubulin	-	c-Myc
a-tubulin	-	PAX2
a-tubulin	-	EGFRV
a-tubulin	+	p38
a-tubulin	-	TSC2
a-tubulin	+	G2M
a-tubulin	+	G2arrest
ATMpS1981	-	CyclinB1
ATMpS1981	+	SRCpY527
ATMpS1981	-	YAPpS127
ATMpS1981	+	c-JUNpS73
ATMpS1981	+	Casp9cAsp31
ATMpS1981	-	G2M
ATMpS1981	-	cellviab
ATR	+	CHK2pT68
ATR	-	G2arrest
BAK	+	IGFBP2
BAK	+	STAT5
BAK	+	ATMpS1981
BAK	+	STAT6pY641
BAK	+	TAZpS89
BAK	+	G2M
BCL-XL	-	MEKpS217
BCL-XL	+	p53
BCL-XL	+	ACC1
BCL-XL	+	BCL2
BCL-XL	-	p21
BCL-XL	-	IRS1pS307
BCL-XL	+	TSC2
BCL-XL	+	G2M
BCL-XL	+	cellviab
BCL2	-	p53
BCL2	-	TSC2
bRAF	+	MEKpS217
bRAF	-	PAI-1
bRAF	+	AKTpT308
bRAF	+	AKT
bRAF	+	COX2
bRAF	-	c-JUNpS73
bRAF	-	GATA3
bRAF	-	Collagenase
bRAF	-	cellviab
c-JUNpS73	-	b-Catenin
c-JUNpS73	-	STAT3pY705
c-JUNpS73	-	ACC1
c-JUNpS73	+	c-Myc
c-JUNpS73	-	PI3Kp85
Casp9cAsp31	-	cRAFV
Casp9cAsp31	+	XRCC1
Casp9cAsp31	+	G1arrest
Casp9cAsp31	-	cellviab
CHK1pS345	-	AMPKpT172
CHK1pS345	+	SRCpY527
CHK1pS345	-	Fibronectin
CHK1pS345	+	YBIpS102
CHK1pS345	-	ERa
CHK1pS345	-	G2M
CHK1pS345	-	G1arrest
CHK1pS345	+	Sarrest
CHK1pS345	+	cellviab
cRAFV	-	STAT5pY694
cRAFV	-	Caspase9
cRAFV	-	GATA3
cRAFV	+	TSC2
EGFRV	+	CyclinD1
EGFRV	+	STAT3pY705
EGFRV	-	a-tubulin
EGFRV	+	BCL-XL
ELK1pS383	-	p70S6KpT389
ELK1pS383	-	TSC2pT1462
ELK1pS383	-	a-tubulin
ELK1pS383	-	EGFRV
ELK1pS383	+	SRC
ELK1pS383	+	G1arrest
ERa	-	CHK2pT68
ERa	+	XRCC1
ERa	-	G2M
ERa	+	Sarrest
GATA3	-	RbpS807
GATA3	-	SMAD3
GATA3	+	PAX2
GATA3	-	ATR
GATA3	+	Collagenase
GATA3	-	SMAD3pS423
GATA3	-	G2M
GSK3ab	-	b-Catenin
GSK3ab	+	GSK3abpS21
GSK3ab	+	GSKpS9
GSK3ab	+	p70S6KpT389
GSK3ab	+	SRC
GSK3ab	-	cellviab
mTORpS2448	-	AKTpS473
mTORpS2448	-	b-Catenin
mTORpS2448	+	GSKpS9
mTORpS2448	+	SMAD3pS423
mTORpS2448	+	Sarrest
p21	+	Caspase9
p21	-	Collagenase
p21	-	G1arrest
p21	-	cellviab
STAT6pY641	-	AKT
STAT6pY641	+	PAX2
STAT6pY641	+	Caspase9
STAT6pY641	-	CyclinE1
STAT6pY641	-	G2M
STAT6pY641	+	G1arrest
STAT6pY641	-	cellviab
TAZpS89	+	p53
TAZpS89	+	GATA3
TAZpS89	+	PDK1pS241
TAZpS89	+	RAD51
TAZpS89	-	TSC2
TAZpS89	-	G2M
XRCC1	-	p70S6KpT389
XRCC1	-	YAPpS127
XRCC1	+	BAK
XRCC1	+	SRC
XRCC1	-	G1arrest
XRCC1	+	Sarrest
PCNA	+	CHK2pT68
PCNA	-	Casp9cAsp31
PCNA	-	RAD51
PDK1pS241	-	AMPKpT172
PDK1pS241	-	Caveolin
PDK1pS241	+	STAT3
PDK1pS241	-	G1arrest
PDK1pS241	+	Sarrest
PI3Kp85	-	4EBP1pS65
PI3Kp85	+	STAT3pY705
PI3Kp85	+	IRS1
PI3Kp85	-	STAT3
PI3Kp85	+	STAT5
PI3Kp85	+	bRAF
PI3Kp85	-	SRCpY416
PI3Kp85	+	SRC
PI3Kp85	-	G2M
PI3Kp85	+	Sarrest
PI3Kp85	+	cellviab
PKCa	-	AKTpS473
PKCa	-	CyclinB1
PKCa	-	GSKpS9
PKCa	-	p38pT180
PKCa	-	AKTpT308
PKCa	-	ATMpS1981
PKCa	-	BCL2
PKCa	+	ELK1pS383
PKCa	+	PDK1pS241
PKCa	+	SRCpY416
PKCa	+	ACCpS79
PKCa	-	Collagenase
PKCa	+	SRC
RAD51	+	BIM
RAD51	+	p70S6KpT389
RAD51	-	AKTpT308
RAD51	-	p27
RAD51	-	PCNA
RAD51	-	Sarrest
SRCpY416	+	MEKpS217
SRCpY416	+	AKTpS473
SRCpY416	-	b-Catenin
SRCpY416	-	BIM
SRCpY416	-	IGF1R-beta
SRCpY416	+	COX2
SRCpY416	-	ATR
SRCpY416	+	PI3Kp85
SRCpY416	-	G2M
SRCpY416	+	G1arrest
4EBP1pT70	+	ACC1
4EBP1pT70	+	GSK3ab
4EBP1pT70	+	TSC2
4EBP1pT70	+	cellviab
ACCpS79	+	G1arrest
Collagenase	-	4EBP1pS65
Collagenase	+	Casp9cAsp31
Collagenase	+	TAZpS89
Collagenase	+	PCNA
Collagenase	-	RAD51
CyclinE1	-	RbpS807
CyclinE1	+	AKTpS473
CyclinE1	-	S6pS240
CyclinE1	-	SRCpY416
CyclinE1	+	G2M
CyclinE1	+	G1arrest
IRS1pS307	-	GSK3abpS21
IRS1pS307	+	4EBP1pT37
IRS1pS307	-	SRCpY416
IRS1pS307	+	G1arrest
p38	+	p38pT180
p38	+	STAT3
p38	+	STAT5
p38	+	a-tubulin
p38	-	Casp9cAsp31
p38	-	ELK1pS383
p38	-	TAZpS89
p38	+	cellviab
SMAD3pS423	+	c-Myc
SMAD3pS423	-	GATA3
SMAD3pS423	-	Sarrest
TSC2	+	S6
TSC2	-	PAI-1
TSC2	+	AMPKpT172
TSC2	-	b-Catenin
TSC2	+	TSC2pT1462
TSC2	+	cRAFV
SRC	-	MEKpS217
SRC	+	AKTpS473
SRC	+	AMPKpT172
SRC	+	b-Catenin
SRC	-	SRCpY527
SRC	-	STAT3pY705
SRC	+	TSC2pT1462
SRC	-	AKTpT308
SRC	-	STAT3
SRC	+	STAT5
SRC	+	STAT5pY694
SRC	+	EGFRV
SRC	+	PI3Kp85
SRC	-	PKCa
SRC	-	SRCpY416
aMEK	+	MAPKpT202
aMEK	+	MEKpS217
aMEK	-	STAT3pY705
aMEK	-	cellviab
aAKT	+	AKTpS473
aAKT	-	Caveolin
aAKT	+	AKTpT308
aAKT	-	p21
aHDAC	-	IGFBP2
aHDAC	+	p53
aHDAC	-	SRCpY527
aHDAC	-	G2arrest
aMDM2	+	RbpS807
aMDM2	+	SRC
aMDM2	-	G2M
aMDM2	+	Sarrest
aJAK	-	MEKpS217
aJAK	+	TSC2pT1462
aJAK	+	STAT5pY694
aJAK	-	ELK1pS383
aJAK	-	mTORpS2448
aJAK	+	G2M
aJAK	+	G1arrest
aJAK	-	cellviab
aBRAFm	+	MEKpS217
aBRAFm	+	AKTpT308
aBRAFm	+	AKT
aBRAFm	-	4EBP1pT37
aBRAFm	-	cellviab
aPKC	+	STAT3pY705
aPKC	-	IRS1
aPKC	+	SMAD3
aPKC	+	GSK3ab
aPKC	+	mTORpS2448
aPKC	+	p21
aPKC	-	SRCpY416
aPKC	-	CyclinE1
aPKC	+	SMAD3pS423
aPKC	-	SRC
aPKC	+	G1arrest
aPKC	-	G2arrest
aSTAT3	-	STAT5
aSTAT3	+	STAT5pY694
amTOR	+	p70S6KpT389
amTOR	+	4EBP1pT37
amTOR	-	Sarrest
aPI3K	+	AKTpS473
aCDK4	+	RbpS807
aCDK4	-	SRCpY527
aCDK4	+	ACC1
aCDK4	+	AKT
aCDK4	-	a-tubulin
aCDK4	-	ATMpS1981
aCDK4	-	c-JUNpS73
aCDK4	+	EGFRV
aCDK4	+	p38
aCDK4	-	Sarrest
aSRC	+	MEKpS217
aSRC	+	AKTpS473
aSRC	+	b-Catenin
aSRC	-	IGFBP2
aSRC	-	IGF1R-beta
aSRC	-	STAT3
aSRC	+	STAT5pY694
aSRC	-	YBIpS102
aSRC	-	CHK2pT68
aSRC	-	ATR
aSRC	+	PI3Kp85
aSRC	+	SRCpY416
aSRC	-	G1arrest
