4EBP1pS65	+	G2arrest
RbpS807	+	CyclinD1
RbpS807	+	4EBP1pT37
MAPKpT202	+	MEKpS217
MEKpS217	+	MAPKpT202
S6	+	S6pS235
S6	-	G1arrest
S6	-	Sarrest
PAI-1	+	Fibronectin
AKTpS473	+	TSC2pT1462
AKTpS473	+	mTORpS2448
AMPKpT172	-	CyclinD1
AMPKpT172	+	p38pT180
AMPKpT172	-	Fibronectin
AMPKpT172	+	STAT6pY641
AMPKpT172	-	Sarrest
b-Catenin	-	IGF1R-beta
b-Catenin	-	YBIpS102
b-Catenin	+	IRS1pS307
BIM	-	CyclinD1
BIM	+	Sarrest
BIM	+	cellviab
Caveolin	+	SMAD3
Caveolin	-	COX2
Caveolin	-	SMAD3pS423
CyclinB1	+	PLK1
CyclinD1	+	RbpS807
CyclinD1	-	BIM
CyclinD1	-	ERa
CyclinD1	-	ACCpS79
CyclinD1	-	G2M
GSK3abpS21	+	GSKpS9
IGFBP2	-	G2M
IGFBP2	-	G1arrest
IGFBP2	+	G2arrest
p38pT180	-	SMAD3pS423
p38pT180	+	G2arrest
p53	-	AMPKpT172
p53	+	Caveolin
p53	+	BCL-XL
p53	+	SRC
p70S6KpT389	+	S6pS235
p70S6KpT389	+	S6pS240
SRCpY527	-	AKT
SRCpY527	-	ATR
SRCpY527	+	CHK1pS345
STAT3pY705	+	BIM
STAT3pY705	+	STAT5
STAT3pY705	-	STAT5pY694
STAT3pY705	+	cRAFV
STAT3pY705	+	G1arrest
STAT3pY705	-	Sarrest
TSC2pT1462	-	c-Myc
TSC2pT1462	+	TSC2
TSC2pT1462	+	Sarrest
YAPpS127	-	SRCpY527
YAPpS127	-	GATA3
YAPpS127	+	G2M
YAPpS127	+	G1arrest
ACC1	-	STAT6pY641
ACC1	+	PI3Kp85
ACC1	+	4EBP1pT70
ACC1	+	ACCpS79
AKTpT308	+	AKTpS473
AKTpT308	+	GSK3abpS21
AKTpT308	+	GSKpS9
AKTpT308	-	BCL-XL
AKTpT308	+	p21
AKTpT308	-	STAT6pY641
AKT	+	GSK3abpS21
AKT	+	GSKpS9
AKT	+	TSC2pT1462
AKT	+	YAPpS127
AKT	-	STAT3
AKT	+	YBIpS102
AKT	+	mTORpS2448
b-CateninpS	+	EGFRV
b-CateninpS	+	G2arrest
Fibronectin	-	S6
Fibronectin	-	AMPKpT172
Fibronectin	+	CyclinD1
Fibronectin	+	SRCpY527
Fibronectin	+	IGF1R-beta
Fibronectin	+	IRS1
Fibronectin	+	TAZpS89
HSP27	+	MAPKpT202
HSP27	-	YBIpS102
HSP27	-	G1arrest
HSP27	+	Sarrest
IGF1R-beta	+	Caveolin
IGF1R-beta	-	p38pT180
IGF1R-beta	+	p38
IGF1R-beta	+	G2M
IGF1R-beta	-	G2arrest
IRS1	+	AKTpT308
IRS1	+	IGF1R-beta
IRS1	-	c-Myc
IRS1	+	COX2
IRS1	-	IRS1pS307
IRS1	+	G2M
p27	-	GSK3abpS21
p27	-	c-Myc
p27	-	YBIpS102
p27	+	PKCa
p27	+	G1arrest
c-Myc	-	p27
c-Myc	+	c-JUNpS73
c-Myc	+	SMAD3pS423
c-Myc	-	G1arrest
SMAD3	+	Caveolin
SMAD3	+	c-Myc
SMAD3	+	GATA3
SMAD3	+	SMAD3pS423
SMAD3	+	G1arrest
SMAD3	-	G2arrest
SMAD3	-	Sarrest
STAT3	+	IGFBP2
STAT3	-	p53
STAT3	-	STAT5
STAT3	+	STAT5pY694
STAT3	-	BAK
STAT3	-	CHK1pS345
STAT3	+	p21
STAT3	+	PDK1pS241
STAT3	+	p38
STAT3	-	Sarrest
STAT5	-	RbpS807
STAT5	-	STAT3pY705
STAT5	-	STAT3
STAT5	-	YBIpS102
STAT5	-	CHK2pT68
STAT5	+	IRS1pS307
STAT5	-	G2M
STAT5	-	G1arrest
STAT5	-	G2arrest
STAT5pY694	-	STAT3pY705
STAT5pY694	+	TSC2pT1462
STAT5pY694	+	STAT3
STAT5pY694	+	STAT6pY641
PAX2	+	BAK
PAX2	-	TSC2
PLK1	+	CyclinB1
PLK1	-	p27
PLK1	-	STAT5
PLK1	-	CHK2pT68
PLK1	-	G2arrest
PLK1	-	cellviab
YBIpS102	-	HSP27
CHK2pT68	+	S6pS235
CHK2pT68	-	SRCpY416
CHK2pT68	-	4EBP1pT70
4EBP1pT37	-	ELK1pS383
4EBP1pT37	-	TAZpS89
Caspase9	-	ACC1
Caspase9	+	STAT5pY694
Caspase9	-	4EBP1pT37
Caspase9	-	BCL-XL
Caspase9	+	Sarrest
a-tubulin	-	S6
a-tubulin	-	c-Myc
a-tubulin	-	Casp9cAsp31
a-tubulin	+	p38
a-tubulin	+	G2M
a-tubulin	-	G1arrest
ATMpS1981	+	MAPKpT202
ATMpS1981	+	Caspase9
ATMpS1981	-	ATR
ATMpS1981	+	PI3Kp85
ATMpS1981	-	RAD51
ATMpS1981	+	G2M
ATMpS1981	+	G1arrest
ATMpS1981	-	cellviab
ATR	+	CHK2pT68
ATR	-	ACCpS79
BAK	+	MAPKpT202
BAK	-	p70S6KpT389
BAK	+	PAX2
BAK	+	ERa
BAK	+	TAZpS89
BAK	-	G1arrest
BAK	+	Sarrest
BCL-XL	+	p53
BCL-XL	+	BCL2
BCL-XL	+	Casp9cAsp31
BCL-XL	-	cRAFV
BCL-XL	+	SRCpY416
BCL-XL	-	G1arrest
BCL-XL	-	Sarrest
BCL-XL	+	cellviab
BCL2	+	IGFBP2
BCL2	-	p53
BCL2	-	AKTpT308
BCL2	+	CHK2pT68
BCL2	+	BCL-XL
BCL2	+	GATA3
BCL2	-	p38
BCL2	-	G2arrest
bRAF	+	4EBP1pS65
bRAF	+	MEKpS217
bRAF	-	AKTpS473
bRAF	+	ACC1
bRAF	+	AKT
bRAF	+	SMAD3
bRAF	+	4EBP1pT37
bRAF	-	BCL2
bRAF	-	GATA3
bRAF	+	ACCpS79
bRAF	-	G2M
bRAF	-	G2arrest
c-JUNpS73	-	S6
c-JUNpS73	-	ACC1
c-JUNpS73	+	c-Myc
c-JUNpS73	+	TAZpS89
Casp9cAsp31	-	YBIpS102
Casp9cAsp31	+	XRCC1
Casp9cAsp31	+	PDK1pS241
Casp9cAsp31	+	G2M
Casp9cAsp31	+	G2arrest
CHK1pS345	-	Fibronectin
CHK1pS345	+	STAT5pY694
CHK1pS345	-	PLK1
CHK1pS345	+	PI3Kp85
CHK1pS345	+	G2M
CHK1pS345	-	G1arrest
CHK1pS345	-	Sarrest
CHK1pS345	+	cellviab
cRAFV	-	STAT5pY694
cRAFV	-	PAX2
cRAFV	+	TSC2
cRAFV	-	G1arrest
cRAFV	+	cellviab
EGFRV	-	IGF1R-beta
EGFRV	+	PAX2
EGFRV	-	GSK3ab
EGFRV	-	SRCpY416
EGFRV	+	G1arrest
EGFRV	-	cellviab
ELK1pS383	-	RbpS807
ELK1pS383	-	SMAD3
ELK1pS383	-	G2arrest
ERa	+	BAK
ERa	+	G2arrest
ERa	+	Sarrest
GATA3	-	4EBP1pS65
GATA3	+	BIM
GATA3	+	SMAD3
GATA3	+	STAT3
GATA3	+	EGFRV
GATA3	+	XRCC1
GATA3	+	Collagenase
GATA3	-	IRS1pS307
GATA3	-	SMAD3pS423
GSK3ab	+	S6
GSK3ab	+	b-Catenin
GSK3ab	-	GSK3abpS21
GSK3ab	+	GSKpS9
GSK3ab	-	p38pT180
GSK3ab	+	b-CateninpS
GSK3ab	-	BCL2
GSK3ab	+	G2arrest
GSK3ab	+	cellviab
mTORpS2448	-	AKTpS473
mTORpS2448	+	Caveolin
mTORpS2448	+	p70S6KpT389
mTORpS2448	+	AKT
mTORpS2448	+	Fibronectin
mTORpS2448	-	IRS1
mTORpS2448	-	PKCa
mTORpS2448	-	G1arrest
p21	+	RbpS807
p21	-	Casp9cAsp31
p21	-	XRCC1
p21	+	ACCpS79
p21	+	G2M
p21	-	G1arrest
STAT6pY641	-	4EBP1pS65
STAT6pY641	+	BIM
STAT6pY641	+	BCL2
STAT6pY641	+	ERa
STAT6pY641	-	GSK3ab
STAT6pY641	-	G1arrest
STAT6pY641	-	Sarrest
TAZpS89	-	4EBP1pS65
TAZpS89	+	p53
TAZpS89	+	ATMpS1981
TAZpS89	+	Sarrest
TAZpS89	-	cellviab
XRCC1	-	RbpS807
XRCC1	-	Fibronectin
XRCC1	-	ATR
XRCC1	+	PKCa
XRCC1	+	G1arrest
XRCC1	+	Sarrest
PCNA	-	CyclinB1
PCNA	+	c-JUNpS73
PCNA	-	RAD51
PCNA	+	Collagenase
PCNA	-	IRS1pS307
PCNA	+	G1arrest
PDK1pS241	-	p38pT180
PDK1pS241	-	p27
PDK1pS241	+	ELK1pS383
PDK1pS241	+	ERa
PDK1pS241	-	mTORpS2448
PDK1pS241	+	Sarrest
PDK1pS241	-	cellviab
PI3Kp85	+	AKTpS473
PI3Kp85	+	STAT3pY705
PI3Kp85	+	IRS1
PI3Kp85	+	a-tubulin
PI3Kp85	+	Casp9cAsp31
PI3Kp85	-	SRCpY416
PI3Kp85	+	SRC
PKCa	-	AKTpS473
PKCa	+	BIM
PKCa	-	SRCpY527
PKCa	+	PDK1pS241
PKCa	-	SRCpY416
PKCa	+	IRS1pS307
PKCa	-	G1arrest
PKCa	+	G2arrest
RAD51	+	Caveolin
RAD51	+	ACC1
RAD51	-	PCNA
RAD51	+	G2M
RAD51	-	G1arrest
SRCpY416	+	MEKpS217
SRCpY416	+	AKTpS473
SRCpY416	-	AMPKpT172
SRCpY416	+	b-Catenin
SRCpY416	+	AKT
SRCpY416	-	IGF1R-beta
SRCpY416	+	PI3Kp85
SRCpY416	-	G2M
SRCpY416	+	G1arrest
SRCpY416	-	Sarrest
SRCpY416	-	cellviab
4EBP1pT70	+	ACC1
4EBP1pT70	+	GSK3ab
4EBP1pT70	-	G1arrest
ACCpS79	-	p38pT180
ACCpS79	-	COX2
ACCpS79	+	p21
Collagenase	-	S6
Collagenase	+	mTORpS2448
Collagenase	+	XRCC1
Collagenase	+	PCNA
Collagenase	+	G1arrest
Collagenase	-	Sarrest
CyclinE1	-	RbpS807
CyclinE1	-	AKT
CyclinE1	-	b-CateninpS
CyclinE1	-	S6pS240
CyclinE1	-	4EBP1pT70
CyclinE1	-	Sarrest
IRS1pS307	-	COX2
IRS1pS307	-	Caspase9
IRS1pS307	+	G2M
IRS1pS307	+	G1arrest
p38	+	p38pT180
p38	+	STAT3pY705
p38	+	STAT3
p38	+	STAT5
p38	-	S6pS235
p38	+	a-tubulin
p38	-	Casp9cAsp31
p38	-	ERa
p38	+	RAD51
p38	+	G2M
p38	-	G2arrest
SMAD3pS423	+	p27
SMAD3pS423	+	c-Myc
SMAD3pS423	+	GATA3
TSC2	-	PAI-1
TSC2	+	TSC2pT1462
TSC2	-	BAK
TSC2	+	bRAF
TSC2	+	cRAFV
TSC2	+	Sarrest
SRC	-	MEKpS217
SRC	+	AKTpS473
SRC	+	b-Catenin
SRC	+	p53
SRC	+	STAT3pY705
SRC	-	AKTpT308
SRC	+	IGF1R-beta
SRC	-	STAT3
SRC	+	STAT5pY694
SRC	+	EGFRV
SRC	+	GATA3
SRC	+	PI3Kp85
SRC	-	G2M
aMEK	+	MAPKpT202
aMEK	+	MEKpS217
aMEK	-	p27
aMEK	-	STAT5
aMEK	-	ATMpS1981
aMEK	-	STAT6pY641
aAKT	-	PAI-1
aAKT	+	AKTpS473
aAKT	-	Caveolin
aAKT	+	CyclinD1
aAKT	+	AKTpT308
aAKT	+	HSP27
aAKT	+	BCL-XL
aAKT	-	p21
aHDAC	+	HSP27
aHDAC	+	RAD51
aHDAC	-	G2M
aHDAC	+	G1arrest
aHDAC	-	G2arrest
aMDM2	+	STAT5pY694
aMDM2	-	G2arrest
aJAK	+	STAT3
aJAK	+	STAT5pY694
aJAK	+	COX2
aJAK	+	ATMpS1981
aJAK	-	cRAFV
aJAK	-	G2M
aJAK	-	G2arrest
aBRAFm	+	MEKpS217
aBRAFm	-	AKTpT308
aBRAFm	+	AKT
aBRAFm	+	STAT3
aBRAFm	+	ATMpS1981
aBRAFm	-	SMAD3pS423
aPKC	-	PAI-1
aPKC	-	b-Catenin
aPKC	+	GSKpS9
aPKC	+	STAT3pY705
aPKC	-	ACC1
aPKC	-	HSP27
aPKC	-	IRS1
aPKC	+	SMAD3
aPKC	+	mTORpS2448
aPKC	+	p21
aPKC	-	SRCpY416
aPKC	-	CyclinE1
aPKC	-	SRC
aSTAT3	-	AKTpT308
aSTAT3	-	STAT5
aSTAT3	+	STAT5pY694
aSTAT3	+	p21
aSTAT3	+	p38
aSTAT3	-	G2M
aSTAT3	+	G1arrest
aSTAT3	-	G2arrest
amTOR	-	p53
amTOR	+	p70S6KpT389
amTOR	-	PKCa
aPI3K	+	AKTpS473
aCDK4	+	RbpS807
aCDK4	-	SRCpY527
aCDK4	+	HSP27
aCDK4	-	Caspase9
aCDK4	-	ATMpS1981
aCDK4	+	PDK1pS241
aCDK4	-	ACCpS79
aCDK4	+	SMAD3pS423
aCDK4	+	G2M
aCDK4	-	Sarrest
aSRC	+	MEKpS217
aSRC	+	AKTpS473
aSRC	+	SRCpY527
aSRC	+	STAT3pY705
aSRC	+	IGF1R-beta
aSRC	+	STAT3
aSRC	+	STAT5
aSRC	-	CHK2pT68
aSRC	+	c-JUNpS73
aSRC	+	PI3Kp85
aSRC	+	SRCpY416
aSRC	-	4EBP1pT70
aSRC	+	G2M
aSRC	-	Sarrest
