RbpS807	+	4EBP1pT37
RbpS807	-	ERa
MAPKpT202	-	BIM
MAPKpT202	-	G1arrest
MEKpS217	+	MAPKpT202
MEKpS217	-	IGFBP2
MEKpS217	-	ELK1pS383
S6	+	S6pS235
S6	-	G1arrest
S6	-	Sarrest
AKTpS473	+	TSC2pT1462
AKTpS473	+	AKTpT308
AMPKpT172	-	G2M
b-Catenin	-	b-CateninpS
b-Catenin	-	IGF1R-beta
b-Catenin	-	YBIpS102
b-Catenin	+	ELK1pS383
b-Catenin	-	p21
b-Catenin	+	SRCpY416
BIM	-	CyclinD1
BIM	+	STAT6pY641
BIM	-	RAD51
BIM	-	cellviab
Caveolin	+	IGFBP2
Caveolin	-	p38pT180
Caveolin	+	ACC1
Caveolin	+	SMAD3
Caveolin	+	XRCC1
Caveolin	+	SMAD3pS423
Caveolin	+	G2M
Caveolin	-	cellviab
CyclinB1	+	S6
CyclinB1	+	PLK1
CyclinD1	+	RbpS807
CyclinD1	-	ACCpS79
GSK3abpS21	+	GSKpS9
GSKpS9	+	CyclinD1
GSKpS9	-	PI3Kp85
IGFBP2	+	Fibronectin
p38pT180	-	b-CateninpS
p38pT180	-	IRS1
p38pT180	-	p27
p38pT180	+	SMAD3
p38pT180	-	GATA3
p38pT180	-	G2M
p38pT180	+	G2arrest
p38pT180	-	cellviab
p53	+	Caveolin
p53	+	IRS1
p53	+	BCL-XL
p53	+	BCL2
p53	+	SRC
p53	-	G2arrest
p53	+	Sarrest
p70S6KpT389	-	p53
p70S6KpT389	+	S6pS235
p70S6KpT389	+	S6pS240
p70S6KpT389	+	Sarrest
SRCpY527	+	p53
SRCpY527	+	CHK1pS345
SRCpY527	-	SRCpY416
SRCpY527	-	cellviab
STAT3pY705	+	STAT5
STAT3pY705	-	STAT5pY694
STAT3pY705	-	G2M
STAT3pY705	-	Sarrest
TSC2pT1462	+	MAPKpT202
TSC2pT1462	+	Sarrest
YAPpS127	-	AKTpT308
YAPpS127	-	Caspase9
YAPpS127	+	Sarrest
ACC1	-	PLK1
ACC1	-	ELK1pS383
ACC1	+	4EBP1pT70
ACC1	+	ACCpS79
ACC1	-	G2M
ACC1	-	cellviab
AKTpT308	+	AKTpS473
AKTpT308	+	GSK3abpS21
AKTpT308	+	GSKpS9
AKTpT308	+	HSP27
AKTpT308	-	BCL-XL
AKTpT308	+	p21
AKT	+	AMPKpT172
AKT	+	GSK3abpS21
AKT	+	GSKpS9
AKT	+	TSC2pT1462
AKT	+	YAPpS127
AKT	+	YBIpS102
AKT	-	BCL-XL
AKT	-	mTORpS2448
AKT	-	Sarrest
b-CateninpS	-	STAT3pY705
b-CateninpS	+	TSC2pT1462
b-CateninpS	+	IRS1
b-CateninpS	-	Sarrest
b-CateninpS	+	cellviab
Fibronectin	+	SRCpY527
Fibronectin	+	IGF1R-beta
Fibronectin	+	IRS1
Fibronectin	-	SRCpY416
Fibronectin	-	G1arrest
HSP27	-	YBIpS102
HSP27	-	TAZpS89
HSP27	+	G1arrest
IGF1R-beta	-	MEKpS217
IGF1R-beta	-	AMPKpT172
IGF1R-beta	-	b-Catenin
IGF1R-beta	+	p53
IGF1R-beta	-	IRS1
IGF1R-beta	-	c-JUNpS73
IGF1R-beta	-	PI3Kp85
IGF1R-beta	-	SRC
IGF1R-beta	+	G2M
IGF1R-beta	-	G2arrest
IGF1R-beta	+	cellviab
IRS1	+	CyclinE1
IRS1	-	IRS1pS307
p27	-	MAPKpT202
p27	-	GSK3abpS21
p27	-	SRCpY527
p27	+	HSP27
p27	-	c-Myc
p27	-	COX2
p27	-	YBIpS102
p27	+	G1arrest
p27	-	cellviab
c-Myc	-	YAPpS127
c-Myc	-	ACC1
c-Myc	-	AKT
c-Myc	-	p27
c-Myc	+	SMAD3
c-Myc	+	Caspase9
c-Myc	+	c-JUNpS73
c-Myc	-	SMAD3pS423
c-Myc	-	G2M
c-Myc	+	G2arrest
SMAD3	+	Caveolin
SMAD3	+	c-Myc
SMAD3	-	STAT3
SMAD3	+	cellviab
STAT3	+	IGFBP2
STAT3	-	SRCpY527
STAT3	-	YAPpS127
STAT3	-	STAT5
STAT3	+	STAT5pY694
STAT3	-	PAX2
STAT3	+	p21
STAT3	+	PDK1pS241
STAT3	-	G1arrest
STAT3	+	G2arrest
STAT3	+	Sarrest
STAT3	+	cellviab
STAT5	+	GSKpS9
STAT5	+	p53
STAT5	-	STAT3pY705
STAT5	-	YAPpS127
STAT5	+	b-CateninpS
STAT5	+	STAT3
STAT5	+	BCL2
STAT5	+	G2arrest
STAT5pY694	+	TSC2pT1462
STAT5pY694	-	STAT3
STAT5pY694	+	STAT6pY641
STAT5pY694	-	G2M
STAT5pY694	-	G2arrest
COX2	-	Fibronectin
COX2	-	IGF1R-beta
PAX2	-	ATR
PAX2	+	BAK
PAX2	-	mTORpS2448
PAX2	+	PCNA
PAX2	+	Collagenase
PLK1	+	RbpS807
PLK1	+	CyclinB1
PLK1	-	CHK2pT68
PLK1	+	p21
YBIpS102	+	CHK1pS345
YBIpS102	-	PKCa
CHK2pT68	-	RAD51
CHK2pT68	-	SRCpY416
CHK2pT68	-	G2M
Caspase9	-	S6
Caspase9	+	CyclinD1
Caspase9	-	HSP27
Caspase9	-	G2M
Caspase9	+	G1arrest
Caspase9	-	G2arrest
a-tubulin	-	YBIpS102
a-tubulin	+	p38
a-tubulin	-	SRC
ATMpS1981	+	c-JUNpS73
ATMpS1981	+	G1arrest
ATMpS1981	+	G2arrest
ATR	+	p70S6KpT389
ATR	+	CHK2pT68
ATR	-	ERa
ATR	+	G2M
ATR	+	G1arrest
ATR	+	G2arrest
BAK	+	IGFBP2
BAK	+	AKTpT308
BAK	+	STAT5pY694
BAK	+	PAX2
BAK	+	Casp9cAsp31
BAK	+	ERa
BAK	+	SRC
BAK	+	G2arrest
BCL-XL	-	Caveolin
BCL-XL	-	p70S6KpT389
BCL-XL	+	AKTpT308
BCL-XL	+	BCL2
BCL-XL	-	GSK3ab
BCL-XL	-	cellviab
BCL2	+	p53
BCL2	+	YAPpS127
BCL2	+	S6pS240
BCL2	-	ATR
BCL2	+	BCL-XL
BCL2	-	PI3Kp85
BCL2	+	G1arrest
BCL2	-	cellviab
bRAF	+	MEKpS217
bRAF	+	AKTpT308
bRAF	+	AKT
bRAF	-	COX2
bRAF	-	PAX2
bRAF	+	IRS1pS307
bRAF	-	G2arrest
c-JUNpS73	+	p27
c-JUNpS73	+	c-Myc
c-JUNpS73	+	XRCC1
c-JUNpS73	-	G1arrest
c-JUNpS73	+	Sarrest
c-JUNpS73	-	cellviab
Casp9cAsp31	-	Caveolin
Casp9cAsp31	+	GSKpS9
Casp9cAsp31	+	p27
Casp9cAsp31	+	BAK
Casp9cAsp31	-	SMAD3pS423
Casp9cAsp31	+	G2arrest
CHK1pS345	+	AMPKpT172
CHK1pS345	+	BIM
CHK1pS345	-	STAT5pY694
CHK1pS345	+	mTORpS2448
CHK1pS345	-	XRCC1
CHK1pS345	-	PI3Kp85
CHK1pS345	-	G2arrest
cRAFV	+	p27
cRAFV	-	CHK2pT68
cRAFV	+	p21
cRAFV	+	TSC2
EGFRV	-	COX2
EGFRV	-	p38
EGFRV	+	G1arrest
EGFRV	-	G2arrest
ELK1pS383	-	4EBP1pS65
ELK1pS383	-	p38pT180
ELK1pS383	-	p70S6KpT389
ELK1pS383	+	b-CateninpS
ELK1pS383	+	S6pS240
ELK1pS383	+	TAZpS89
ELK1pS383	+	p38
ELK1pS383	-	G1arrest
ELK1pS383	-	Sarrest
ERa	+	BCL2
ERa	+	G2M
GATA3	-	4EBP1pS65
GATA3	-	SMAD3
GATA3	-	SMAD3pS423
GATA3	+	G2arrest
GATA3	-	Sarrest
GATA3	+	cellviab
GSK3ab	+	GSK3abpS21
GSK3ab	+	GSKpS9
GSK3ab	+	b-CateninpS
GSK3ab	-	STAT6pY641
GSK3ab	+	cellviab
mTORpS2448	-	AKTpS473
mTORpS2448	+	p70S6KpT389
mTORpS2448	+	STAT3pY705
mTORpS2448	+	AKT
mTORpS2448	+	PKCa
p21	+	YAPpS127
p21	+	BCL-XL
p21	+	ERa
p21	-	IRS1pS307
p21	-	G2arrest
p21	-	Sarrest
p21	-	cellviab
STAT6pY641	-	4EBP1pS65
STAT6pY641	-	CyclinB1
STAT6pY641	+	STAT5
STAT6pY641	-	4EBP1pT37
TAZpS89	+	AKTpS473
TAZpS89	-	COX2
TAZpS89	+	PKCa
XRCC1	+	Caveolin
XRCC1	-	p70S6KpT389
XRCC1	-	a-tubulin
XRCC1	-	IRS1pS307
XRCC1	-	G1arrest
XRCC1	-	cellviab
PCNA	+	TAZpS89
PCNA	-	RAD51
PCNA	+	Collagenase
PCNA	+	G2M
PDK1pS241	+	PAI-1
PDK1pS241	+	YAPpS127
PDK1pS241	+	SMAD3
PDK1pS241	-	G1arrest
PI3Kp85	+	STAT3
PI3Kp85	+	STAT5
PI3Kp85	-	p21
PI3Kp85	-	SRCpY416
PI3Kp85	+	SRC
PI3Kp85	+	G1arrest
PKCa	+	b-Catenin
PKCa	-	GSKpS9
PKCa	-	p38pT180
PKCa	+	STAT3pY705
PKCa	+	AKTpT308
PKCa	+	ELK1pS383
PKCa	-	SRCpY416
PKCa	+	SRC
RAD51	-	p53
RAD51	+	IGF1R-beta
RAD51	-	STAT3
RAD51	-	COX2
RAD51	+	Casp9cAsp31
RAD51	-	PCNA
SRCpY416	+	MEKpS217
SRCpY416	+	S6
SRCpY416	+	AKTpS473
SRCpY416	+	b-Catenin
SRCpY416	-	IGF1R-beta
SRCpY416	-	S6pS235
SRCpY416	-	EGFRV
SRCpY416	-	p21
SRCpY416	-	PKCa
SRCpY416	+	SRC
SRCpY416	-	G1arrest
4EBP1pT70	+	ACC1
4EBP1pT70	-	c-JUNpS73
4EBP1pT70	+	GSK3ab
ACCpS79	-	IGFBP2
ACCpS79	+	ATMpS1981
ACCpS79	+	BAK
ACCpS79	+	c-JUNpS73
ACCpS79	+	RAD51
ACCpS79	-	cellviab
Collagenase	+	GATA3
Collagenase	+	PCNA
Collagenase	-	Sarrest
Collagenase	-	cellviab
CyclinE1	-	RbpS807
IRS1pS307	+	GSK3ab
p38	+	b-Catenin
p38	+	p38pT180
p38	+	STAT3pY705
p38	+	ACC1
p38	-	STAT3
p38	+	STAT5
p38	+	a-tubulin
p38	-	ATMpS1981
p38	-	Casp9cAsp31
p38	-	ELK1pS383
p38	-	XRCC1
p38	+	G2arrest
p38	+	Sarrest
SMAD3pS423	+	p70S6KpT389
SMAD3pS423	+	p27
SMAD3pS423	-	EGFRV
SMAD3pS423	-	GATA3
TSC2	+	4EBP1pS65
TSC2	+	S6
TSC2	-	PAI-1
TSC2	-	TSC2pT1462
TSC2	+	bRAF
TSC2	+	cRAFV
TSC2	-	RAD51
TSC2	+	p38
TSC2	-	G1arrest
SRC	-	4EBP1pS65
SRC	-	MEKpS217
SRC	+	b-Catenin
SRC	-	SRCpY527
SRC	+	STAT3pY705
SRC	-	TSC2pT1462
SRC	-	AKTpT308
SRC	+	IGF1R-beta
SRC	-	STAT3
SRC	+	STAT5
SRC	+	STAT5pY694
SRC	+	EGFRV
SRC	-	mTORpS2448
SRC	-	SRCpY416
aMEK	+	MAPKpT202
aMEK	+	MEKpS217
aMEK	-	STAT3pY705
aMEK	+	STAT3
aMEK	-	STAT5
aMEK	+	STAT5pY694
aMEK	-	BAK
aMEK	+	p21
aMEK	-	cellviab
aAKT	+	AKTpS473
aAKT	-	Caveolin
aAKT	+	AKTpT308
aAKT	-	p21
aAKT	-	G2arrest
aHDAC	+	p53
aHDAC	-	COX2
aHDAC	-	G2arrest
aHDAC	+	cellviab
aMDM2	+	p70S6KpT389
aMDM2	-	ATR
aMDM2	+	G1arrest
aJAK	-	BIM
aJAK	+	STAT5pY694
aJAK	+	TSC2
aJAK	-	G2M
aJAK	-	Sarrest
aBRAFm	+	MEKpS217
aBRAFm	-	p38pT180
aBRAFm	-	AKTpT308
aBRAFm	-	GSK3ab
aPKC	+	STAT3pY705
aPKC	-	HSP27
aPKC	-	IRS1
aPKC	+	SMAD3
aPKC	-	COX2
aPKC	+	mTORpS2448
aPKC	-	SRCpY416
aPKC	-	SRC
aPKC	-	Sarrest
aSTAT3	+	STAT5
aSTAT3	+	STAT5pY694
aSTAT3	+	COX2
aSTAT3	+	a-tubulin
aSTAT3	+	RAD51
aSTAT3	-	Sarrest
aSTAT3	+	cellviab
amTOR	+	p70S6KpT389
amTOR	-	Fibronectin
amTOR	+	G2M
aPI3K	+	AKTpS473
aCDK4	+	RbpS807
aCDK4	+	MAPKpT202
aCDK4	-	SRCpY527
aCDK4	+	AKT
aCDK4	+	p27
aCDK4	+	TSC2
aCDK4	+	G2M
aCDK4	-	G2arrest
aCDK4	-	Sarrest
aSRC	+	MEKpS217
aSRC	+	AKTpS473
aSRC	-	b-Catenin
aSRC	+	SRCpY527
aSRC	+	STAT3pY705
aSRC	+	AKTpT308
aSRC	-	STAT3
aSRC	+	STAT5
aSRC	-	CHK2pT68
aSRC	+	TAZpS89
aSRC	+	PI3Kp85
aSRC	-	RAD51
aSRC	+	SRCpY416
aSRC	+	4EBP1pT70
aSRC	-	G2M
