RbpS807	+	CyclinD1
RbpS807	+	p70S6KpT389
RbpS807	-	Collagenase
RbpS807	+	TSC2
RbpS807	+	G1arrest
MAPKpT202	+	CyclinB1
MAPKpT202	-	p53
MAPKpT202	-	p27
MEKpS217	+	MAPKpT202
S6	+	S6pS235
S6	-	S6pS240
S6	+	G2M
PAI-1	+	RbpS807
PAI-1	+	IGFBP2
AKTpS473	+	TSC2pT1462
AKTpS473	+	mTORpS2448
AMPKpT172	+	RbpS807
b-Catenin	+	MAPKpT202
b-Catenin	-	IGF1R-beta
BIM	-	CyclinD1
BIM	-	Fibronectin
BIM	-	RAD51
Caveolin	-	S6
Caveolin	-	TSC2pT1462
Caveolin	+	IGF1R-beta
Caveolin	+	SMAD3
Caveolin	-	STAT3
Caveolin	+	cRAFV
Caveolin	-	SMAD3pS423
Caveolin	+	G1arrest
CyclinB1	+	PLK1
CyclinB1	+	Sarrest
CyclinD1	+	RbpS807
CyclinD1	-	BIM
CyclinD1	+	PLK1
CyclinD1	-	CHK1pS345
CyclinD1	-	ACCpS79
GSK3abpS21	+	GSKpS9
GSK3abpS21	-	G2M
GSKpS9	+	4EBP1pT37
IGFBP2	-	4EBP1pS65
IGFBP2	-	YAPpS127
IGFBP2	+	Fibronectin
IGFBP2	+	STAT3
IGFBP2	+	Caspase9
IGFBP2	-	mTORpS2448
p38pT180	+	S6pS235
p38pT180	+	cRAFV
p38pT180	+	SRCpY416
p38pT180	+	G2M
p53	+	BCL-XL
p53	+	BCL2
p53	+	SRC
p53	+	G1arrest
p70S6KpT389	+	S6pS235
p70S6KpT389	+	S6pS240
SRCpY527	+	COX2
SRCpY527	+	YBIpS102
SRCpY527	-	bRAF
SRCpY527	-	ELK1pS383
SRCpY527	+	GATA3
SRCpY527	-	SRCpY416
SRCpY527	-	p38
SRCpY527	-	cellviab
STAT3pY705	-	STAT5pY694
STAT3pY705	+	PLK1
STAT3pY705	-	EGFRV
STAT3pY705	-	ELK1pS383
STAT3pY705	+	mTORpS2448
STAT3pY705	-	Sarrest
TSC2pT1462	+	MEKpS217
TSC2pT1462	-	Caspase9
TSC2pT1462	-	BCL2
YAPpS127	+	AKT
YAPpS127	-	Caspase9
ACC1	-	c-JUNpS73
ACC1	+	PI3Kp85
ACC1	+	4EBP1pT70
ACC1	-	G2arrest
AKTpT308	+	GSK3abpS21
AKTpT308	+	GSKpS9
AKTpT308	+	HSP27
AKTpT308	-	BCL-XL
AKTpT308	+	p21
AKT	+	GSK3abpS21
AKT	+	GSKpS9
AKT	+	TSC2pT1462
AKT	+	YAPpS127
AKT	+	YBIpS102
AKT	-	S6pS235
AKT	-	BCL-XL
AKT	+	mTORpS2448
b-CateninpS	+	IRS1
b-CateninpS	-	BCL-XL
b-CateninpS	+	c-JUNpS73
b-CateninpS	-	CyclinE1
b-CateninpS	+	Sarrest
Fibronectin	-	MAPKpT202
Fibronectin	+	CyclinD1
Fibronectin	+	IGF1R-beta
Fibronectin	+	IRS1
Fibronectin	+	SRCpY416
Fibronectin	+	IRS1pS307
HSP27	-	b-Catenin
HSP27	-	GSKpS9
HSP27	-	YBIpS102
HSP27	-	mTORpS2448
HSP27	+	Sarrest
HSP27	-	cellviab
IGF1R-beta	-	b-Catenin
IGF1R-beta	-	BCL-XL
IGF1R-beta	+	ELK1pS383
IGF1R-beta	+	SMAD3pS423
IGF1R-beta	-	G1arrest
IRS1	-	IRS1pS307
IRS1	-	G2arrest
IRS1	-	Sarrest
p27	-	GSK3abpS21
p27	-	c-Myc
p27	-	mTORpS2448
p27	+	PDK1pS241
p27	-	ACCpS79
p27	+	TSC2
p27	+	G1arrest
p27	-	G2arrest
c-Myc	+	MEKpS217
c-Myc	-	GSK3abpS21
c-Myc	-	p27
c-Myc	+	SMAD3
c-Myc	+	c-JUNpS73
c-Myc	-	SMAD3pS423
SMAD3	+	c-Myc
SMAD3	-	c-JUNpS73
SMAD3	+	GATA3
SMAD3	+	SMAD3pS423
SMAD3	+	cellviab
STAT3	+	IGFBP2
STAT3	-	STAT5
STAT3	+	STAT5pY694
STAT3	+	p21
STAT3	+	PKCa
STAT3	+	G2M
STAT5	+	p53
STAT5	-	Fibronectin
STAT5	+	STAT3
STAT5	+	COX2
STAT5	-	cellviab
STAT5pY694	+	TSC2pT1462
STAT5pY694	-	IGF1R-beta
STAT5pY694	+	STAT3
STAT5pY694	-	YBIpS102
STAT5pY694	+	CHK1pS345
COX2	-	Caveolin
COX2	+	PLK1
COX2	-	PKCa
PAX2	+	Fibronectin
PAX2	+	YBIpS102
PAX2	-	ATR
PAX2	+	BAK
PAX2	+	ERa
PAX2	+	GATA3
PAX2	+	XRCC1
PLK1	+	RbpS807
PLK1	+	CyclinB1
PLK1	-	STAT5
PLK1	-	CHK2pT68
PLK1	+	G2M
YBIpS102	-	b-Catenin
YBIpS102	+	CHK1pS345
YBIpS102	-	PKCa
YBIpS102	-	G2arrest
CHK2pT68	-	SRCpY416
CHK2pT68	-	G1arrest
CHK2pT68	+	cellviab
Caspase9	+	BIM
Caspase9	-	YAPpS127
Caspase9	-	AKTpT308
Caspase9	-	4EBP1pT37
Caspase9	+	ATR
Caspase9	+	c-JUNpS73
Caspase9	-	CHK1pS345
Caspase9	+	ERa
Caspase9	+	PCNA
Caspase9	-	IRS1pS307
Caspase9	+	G2M
Caspase9	-	cellviab
a-tubulin	-	STAT3pY705
a-tubulin	-	BAK
a-tubulin	-	RAD51
a-tubulin	+	G2arrest
a-tubulin	+	cellviab
ATMpS1981	-	p27
ATMpS1981	+	STAT5pY694
ATMpS1981	+	PLK1
ATMpS1981	+	ATR
ATMpS1981	-	PI3Kp85
ATMpS1981	+	G1arrest
ATMpS1981	+	G2arrest
ATR	+	YAPpS127
ATR	+	CHK2pT68
ATR	-	S6pS240
ATR	+	c-JUNpS73
ATR	-	G2arrest
ATR	+	cellviab
BAK	+	PAX2
BAK	+	ERa
BAK	+	STAT6pY641
BAK	+	TAZpS89
BAK	-	G2arrest
BCL-XL	+	p53
BCL-XL	-	YBIpS102
BCL-XL	+	BCL2
BCL-XL	+	EGFRV
BCL-XL	+	TAZpS89
BCL-XL	-	G2M
BCL-XL	+	Sarrest
BCL2	+	BCL-XL
BCL2	+	G1arrest
bRAF	+	RbpS807
bRAF	+	AKTpT308
bRAF	+	AKT
bRAF	-	G1arrest
c-JUNpS73	+	CyclinD1
c-JUNpS73	-	ACC1
c-JUNpS73	+	c-Myc
Casp9cAsp31	+	SRCpY527
Casp9cAsp31	-	S6pS235
Casp9cAsp31	+	XRCC1
Casp9cAsp31	-	p38
Casp9cAsp31	+	G2arrest
CHK1pS345	+	MEKpS217
CHK1pS345	-	CyclinD1
CHK1pS345	-	BCL-XL
CHK1pS345	+	XRCC1
cRAFV	+	S6
cRAFV	-	ATMpS1981
cRAFV	+	bRAF
cRAFV	+	PDK1pS241
cRAFV	+	TSC2
cRAFV	+	G2M
cRAFV	+	G2arrest
cRAFV	-	cellviab
EGFRV	-	cRAFV
EGFRV	+	G2M
ELK1pS383	+	ATR
ELK1pS383	+	GATA3
ELK1pS383	-	SRCpY416
ERa	-	p70S6KpT389
ERa	-	TSC2pT1462
ERa	+	G1arrest
GATA3	-	4EBP1pS65
GATA3	-	S6
GATA3	-	p38pT180
GATA3	-	p27
GATA3	-	SMAD3
GATA3	+	Collagenase
GATA3	-	SMAD3pS423
GATA3	+	G2arrest
GATA3	+	Sarrest
GSK3ab	-	b-Catenin
GSK3ab	+	GSK3abpS21
GSK3ab	+	GSKpS9
GSK3ab	-	p38pT180
GSK3ab	-	b-CateninpS
GSK3ab	+	YBIpS102
GSK3ab	+	IRS1pS307
GSK3ab	+	cellviab
mTORpS2448	-	PAI-1
mTORpS2448	-	AKTpS473
mTORpS2448	-	BIM
mTORpS2448	+	p70S6KpT389
mTORpS2448	+	AKT
mTORpS2448	+	YBIpS102
mTORpS2448	-	G2M
p21	+	PAI-1
p21	-	IRS1
p21	-	c-JUNpS73
p21	+	G1arrest
p21	+	G2arrest
STAT6pY641	+	S6pS235
STAT6pY641	-	CHK1pS345
STAT6pY641	-	G2M
STAT6pY641	-	cellviab
TAZpS89	-	RbpS807
TAZpS89	-	p21
TAZpS89	-	Collagenase
TAZpS89	+	G2M
TAZpS89	-	cellviab
XRCC1	+	p53
XRCC1	+	c-Myc
XRCC1	-	ATR
XRCC1	+	ACCpS79
XRCC1	+	G1arrest
XRCC1	-	G2arrest
PCNA	+	p53
PCNA	+	PAX2
PCNA	-	RAD51
PCNA	+	Collagenase
PCNA	-	TSC2
PCNA	-	G1arrest
PDK1pS241	+	YAPpS127
PDK1pS241	+	IRS1
PDK1pS241	+	ATMpS1981
PDK1pS241	-	G1arrest
PI3Kp85	+	AKTpS473
PI3Kp85	-	Caveolin
PI3Kp85	+	STAT3pY705
PI3Kp85	+	AKTpT308
PI3Kp85	+	STAT3
PI3Kp85	-	STAT5
PI3Kp85	-	p21
PI3Kp85	-	SRCpY416
PI3Kp85	+	SRC
PI3Kp85	+	G2arrest
PKCa	+	AKTpS473
PKCa	+	GSKpS9
PKCa	+	IGFBP2
PKCa	-	p38pT180
PKCa	-	GSK3ab
PKCa	+	PDK1pS241
PKCa	+	SRCpY416
PKCa	+	SRC
PKCa	+	G1arrest
PKCa	+	Sarrest
PKCa	+	cellviab
RAD51	+	TSC2pT1462
RAD51	-	PCNA
RAD51	+	G2M
RAD51	-	G1arrest
SRCpY416	+	MEKpS217
SRCpY416	+	AKTpS473
SRCpY416	+	b-Catenin
SRCpY416	+	IGF1R-beta
SRCpY416	+	IRS1
SRCpY416	-	S6pS235
SRCpY416	-	XRCC1
SRCpY416	-	Sarrest
4EBP1pT70	+	S6
4EBP1pT70	-	SRCpY527
4EBP1pT70	+	ACC1
4EBP1pT70	+	4EBP1pT37
4EBP1pT70	+	bRAF
4EBP1pT70	+	GSK3ab
4EBP1pT70	-	STAT6pY641
4EBP1pT70	+	XRCC1
4EBP1pT70	+	G1arrest
ACCpS79	-	BIM
ACCpS79	-	Fibronectin
ACCpS79	-	ATR
ACCpS79	+	G1arrest
ACCpS79	+	G2arrest
Collagenase	-	COX2
Collagenase	-	4EBP1pT37
Collagenase	-	a-tubulin
Collagenase	+	PCNA
Collagenase	+	G2M
CyclinE1	-	RbpS807
CyclinE1	-	b-CateninpS
CyclinE1	+	G2M
CyclinE1	+	G1arrest
CyclinE1	-	Sarrest
IRS1pS307	-	CHK2pT68
IRS1pS307	+	BCL-XL
p38	+	p38pT180
p38	-	STAT3pY705
p38	+	STAT3
p38	+	STAT5
p38	-	YBIpS102
p38	+	a-tubulin
p38	-	ATMpS1981
p38	-	BAK
p38	-	Casp9cAsp31
p38	-	ELK1pS383
p38	+	IRS1pS307
p38	+	TSC2
p38	+	cellviab
SMAD3pS423	+	c-Myc
SMAD3pS423	-	YBIpS102
SMAD3pS423	-	EGFRV
SMAD3pS423	-	GATA3
SMAD3pS423	+	G1arrest
TSC2	-	PAI-1
TSC2	+	STAT3pY705
TSC2	-	TSC2pT1462
TSC2	-	BCL2
TSC2	+	cRAFV
SRC	-	MEKpS217
SRC	+	b-Catenin
SRC	-	SRCpY527
SRC	-	AKTpT308
SRC	+	IGF1R-beta
SRC	-	STAT3
SRC	+	STAT5
SRC	+	STAT5pY694
SRC	+	CHK2pT68
SRC	+	EGFRV
SRC	-	GSK3ab
SRC	-	G2M
aMEK	+	MAPKpT202
aMEK	+	MEKpS217
aMEK	-	STAT3pY705
aMEK	+	STAT3
aMEK	-	G1arrest
aMEK	-	cellviab
aAKT	+	AKTpS473
aAKT	-	Caveolin
aAKT	+	AKTpT308
aAKT	+	BCL-XL
aAKT	+	ELK1pS383
aAKT	-	STAT6pY641
aHDAC	+	p53
aHDAC	-	COX2
aHDAC	-	PDK1pS241
aHDAC	-	G2arrest
aMDM2	+	4EBP1pS65
aMDM2	-	PLK1
aMDM2	+	G1arrest
aMDM2	+	Sarrest
aJAK	-	IGF1R-beta
aJAK	+	STAT5pY694
aJAK	-	PKCa
aJAK	-	Sarrest
aBRAFm	+	MEKpS217
aBRAFm	-	TSC2
aPKC	+	BIM
aPKC	-	GSK3abpS21
aPKC	+	STAT3pY705
aPKC	-	b-CateninpS
aPKC	-	HSP27
aPKC	-	IRS1
aPKC	+	SMAD3
aPKC	-	COX2
aPKC	+	p21
aPKC	-	SRC
aPKC	-	Sarrest
aSTAT3	+	Caveolin
aSTAT3	+	STAT5
aSTAT3	+	STAT5pY694
aSTAT3	-	4EBP1pT37
aSTAT3	+	SRCpY416
aSTAT3	-	IRS1pS307
aSTAT3	-	SRC
aSTAT3	-	G2arrest
amTOR	+	p70S6KpT389
amTOR	-	AKTpT308
amTOR	-	Fibronectin
amTOR	-	Sarrest
aPI3K	+	AKTpS473
aCDK4	+	4EBP1pS65
aCDK4	+	RbpS807
aCDK4	+	CyclinD1
aCDK4	-	SRCpY527
aCDK4	-	AKTpT308
aCDK4	+	AKT
aCDK4	-	TAZpS89
aCDK4	+	G2arrest
aCDK4	-	Sarrest
aSRC	+	MEKpS217
aSRC	-	b-Catenin
aSRC	+	SRCpY527
aSRC	+	AKTpT308
aSRC	-	IGF1R-beta
aSRC	+	STAT5
aSRC	-	CHK2pT68
aSRC	-	4EBP1pT37
aSRC	-	PI3Kp85
aSRC	+	SRCpY416
aSRC	+	G2arrest
aSRC	+	cellviab
