RbpS807	-	b-CateninpS
RbpS807	+	4EBP1pT37
RbpS807	-	TAZpS89
MAPKpT202	-	BIM
MAPKpT202	-	G1arrest
MEKpS217	+	MAPKpT202
MEKpS217	-	PLK1
S6	+	GSKpS9
S6	+	TSC2pT1462
S6	+	S6pS240
S6	-	GATA3
PAI-1	-	RbpS807
PAI-1	-	S6
PAI-1	-	TSC2
PAI-1	-	G2M
AKTpS473	+	TSC2pT1462
AKTpS473	+	mTORpS2448
AMPKpT172	-	IGFBP2
AMPKpT172	-	G2arrest
AMPKpT172	-	Sarrest
b-Catenin	-	IGF1R-beta
b-Catenin	-	YBIpS102
BIM	-	CyclinD1
BIM	+	IGFBP2
BIM	+	STAT3pY705
BIM	-	b-CateninpS
BIM	-	RAD51
Caveolin	+	IGF1R-beta
Caveolin	-	COX2
Caveolin	+	EGFRV
Caveolin	+	SMAD3pS423
CyclinB1	+	p70S6KpT389
CyclinB1	+	PLK1
CyclinD1	+	RbpS807
CyclinD1	-	BIM
CyclinD1	-	S6pS240
CyclinD1	-	ACCpS79
GSK3abpS21	+	GSKpS9
GSKpS9	+	SMAD3pS423
IGFBP2	+	Fibronectin
IGFBP2	-	Sarrest
IGFBP2	+	cellviab
p38pT180	-	S6
p38pT180	-	p27
p38pT180	+	ATR
p38pT180	+	G1arrest
p53	+	Caveolin
p53	+	BCL-XL
p53	-	BCL2
p53	+	XRCC1
p53	+	SRC
p70S6KpT389	+	S6pS235
p70S6KpT389	+	S6pS240
SRCpY527	-	ACC1
SRCpY527	-	a-tubulin
SRCpY527	+	CHK1pS345
STAT3pY705	+	4EBP1pS65
STAT3pY705	-	HSP27
STAT3pY705	+	STAT5
STAT3pY705	-	STAT5pY694
STAT3pY705	+	G1arrest
STAT3pY705	-	Sarrest
TSC2pT1462	-	PCNA
TSC2pT1462	-	G1arrest
YAPpS127	-	COX2
YAPpS127	+	IRS1pS307
ACC1	+	MAPKpT202
ACC1	+	ERa
ACC1	-	TAZpS89
ACC1	-	PCNA
ACC1	+	PI3Kp85
ACC1	+	4EBP1pT70
ACC1	+	ACCpS79
ACC1	-	G2arrest
ACC1	+	cellviab
AKTpT308	+	AKTpS473
AKTpT308	+	GSK3abpS21
AKTpT308	+	ATR
AKTpT308	-	BCL-XL
AKTpT308	+	p21
AKT	+	GSK3abpS21
AKT	+	TSC2pT1462
AKT	+	YAPpS127
AKT	-	BCL-XL
AKT	+	mTORpS2448
AKT	-	G2arrest
b-CateninpS	-	CHK2pT68
b-CateninpS	-	BCL-XL
b-CateninpS	-	ACCpS79
b-CateninpS	-	G1arrest
Fibronectin	+	IGF1R-beta
Fibronectin	+	IRS1
Fibronectin	-	CHK1pS345
Fibronectin	+	SRCpY416
HSP27	-	GATA3
HSP27	+	SMAD3pS423
HSP27	+	Sarrest
IGF1R-beta	-	b-Catenin
IGF1R-beta	+	Fibronectin
IGF1R-beta	-	IRS1
IGF1R-beta	+	p27
IGF1R-beta	+	ELK1pS383
IGF1R-beta	+	p21
IGF1R-beta	-	4EBP1pT70
IRS1	-	IGF1R-beta
IRS1	+	COX2
IRS1	-	IRS1pS307
IRS1	-	G2arrest
p27	-	MEKpS217
p27	-	GSK3abpS21
p27	-	c-Myc
p27	-	YBIpS102
p27	+	SRCpY416
p27	-	ACCpS79
p27	+	G1arrest
c-Myc	+	TSC2pT1462
c-Myc	-	p27
c-Myc	-	SMAD3
c-Myc	+	c-JUNpS73
c-Myc	-	SMAD3pS423
c-Myc	+	G2M
c-Myc	-	cellviab
SMAD3	+	Caveolin
SMAD3	+	c-Myc
SMAD3	+	GATA3
SMAD3	+	cellviab
STAT3	+	IGFBP2
STAT3	-	p53
STAT3	-	SRCpY527
STAT3	-	STAT5
STAT3	+	STAT5pY694
STAT3	+	YBIpS102
STAT3	-	ATR
STAT3	-	CHK1pS345
STAT3	+	p21
STAT3	+	PDK1pS241
STAT3	+	G2M
STAT3	+	cellviab
STAT5	-	4EBP1pS65
STAT5	-	STAT3pY705
STAT5	-	STAT3
STAT5	-	BAK
STAT5	+	CyclinE1
STAT5	-	G2M
STAT5pY694	-	p70S6KpT389
STAT5pY694	+	TSC2pT1462
STAT5pY694	-	p27
STAT5pY694	-	STAT3
STAT5pY694	-	GSK3ab
STAT5pY694	-	G2arrest
COX2	+	G2arrest
PAX2	+	b-CateninpS
PAX2	+	BAK
PAX2	+	TAZpS89
PLK1	-	Caveolin
PLK1	+	CyclinB1
PLK1	-	CHK2pT68
PLK1	-	ERa
PLK1	+	p21
PLK1	+	SRCpY416
YBIpS102	+	RbpS807
YBIpS102	-	HSP27
YBIpS102	+	4EBP1pT37
YBIpS102	-	PKCa
YBIpS102	-	G1arrest
CHK2pT68	+	BIM
CHK2pT68	+	PDK1pS241
CHK2pT68	-	SRCpY416
CHK2pT68	+	Sarrest
4EBP1pT37	-	c-JUNpS73
Caspase9	-	4EBP1pS65
Caspase9	-	YBIpS102
Caspase9	+	RAD51
Caspase9	-	G2M
Caspase9	+	Sarrest
Caspase9	-	cellviab
a-tubulin	-	SRCpY527
a-tubulin	-	TSC2pT1462
a-tubulin	+	SMAD3
a-tubulin	+	cRAFV
a-tubulin	+	p38
ATMpS1981	+	ERa
ATMpS1981	+	IRS1pS307
ATMpS1981	-	TSC2
ATMpS1981	-	G1arrest
ATMpS1981	+	Sarrest
ATR	-	YAPpS127
ATR	-	c-Myc
ATR	-	BCL2
ATR	-	PDK1pS241
ATR	+	cellviab
BAK	+	Casp9cAsp31
BAK	+	ERa
BAK	+	Sarrest
BCL-XL	+	p53
BCL-XL	+	ATMpS1981
BCL-XL	+	BCL2
BCL-XL	-	G2arrest
BCL-XL	-	Sarrest
BCL-XL	-	cellviab
BCL2	+	Caspase9
BCL2	-	a-tubulin
BCL2	+	BCL-XL
BCL2	+	GATA3
BCL2	+	Collagenase
BCL2	+	SMAD3pS423
BCL2	-	G1arrest
bRAF	+	MEKpS217
bRAF	+	AKTpT308
bRAF	+	AKT
bRAF	+	4EBP1pT37
bRAF	-	SRC
bRAF	-	G1arrest
bRAF	+	G2arrest
c-JUNpS73	-	ACC1
c-JUNpS73	+	c-Myc
c-JUNpS73	+	SMAD3
c-JUNpS73	+	mTORpS2448
Casp9cAsp31	+	ACC1
Casp9cAsp31	-	HSP27
Casp9cAsp31	+	IGF1R-beta
Casp9cAsp31	-	cRAFV
Casp9cAsp31	-	p38
Casp9cAsp31	-	G2M
Casp9cAsp31	+	G1arrest
Casp9cAsp31	+	G2arrest
Casp9cAsp31	-	Sarrest
CHK1pS345	+	b-CateninpS
CHK1pS345	+	IRS1
CHK1pS345	-	p27
CHK1pS345	-	SMAD3
CHK1pS345	-	STAT3
CHK1pS345	+	PAX2
CHK1pS345	+	BCL2
CHK1pS345	+	PCNA
CHK1pS345	+	Collagenase
CHK1pS345	+	G2M
CHK1pS345	-	G2arrest
CHK1pS345	+	Sarrest
cRAFV	+	ACC1
cRAFV	-	Fibronectin
cRAFV	+	bRAF
cRAFV	-	GATA3
cRAFV	+	TSC2
cRAFV	+	G1arrest
EGFRV	+	YAPpS127
EGFRV	+	Collagenase
EGFRV	-	cellviab
ELK1pS383	+	SRC
ELK1pS383	+	G1arrest
ELK1pS383	+	G2arrest
ELK1pS383	-	cellviab
ERa	-	b-CateninpS
ERa	+	XRCC1
ERa	+	cellviab
GATA3	-	p70S6KpT389
GATA3	-	SMAD3
GATA3	+	PAX2
GATA3	-	SMAD3pS423
GATA3	+	G2M
GATA3	-	Sarrest
GATA3	+	cellviab
GSK3ab	+	S6
GSK3ab	+	GSK3abpS21
GSK3ab	+	GSKpS9
GSK3ab	+	b-CateninpS
GSK3ab	+	p27
GSK3ab	-	G2M
mTORpS2448	+	AKT
mTORpS2448	-	G1arrest
mTORpS2448	+	cellviab
p21	-	GSKpS9
p21	-	p38pT180
p21	-	PCNA
STAT6pY641	-	4EBP1pS65
STAT6pY641	-	HSP27
STAT6pY641	+	STAT5pY694
STAT6pY641	+	PCNA
STAT6pY641	-	PI3Kp85
TAZpS89	-	b-Catenin
TAZpS89	+	BAK
TAZpS89	-	G2M
TAZpS89	+	G2arrest
TAZpS89	-	cellviab
XRCC1	-	S6
XRCC1	+	PAX2
XRCC1	-	4EBP1pT37
XRCC1	+	Casp9cAsp31
XRCC1	+	TAZpS89
XRCC1	-	G2M
XRCC1	-	G2arrest
XRCC1	-	cellviab
PCNA	-	mTORpS2448
PCNA	-	RAD51
PCNA	+	Collagenase
PDK1pS241	-	G2arrest
PDK1pS241	-	Sarrest
PDK1pS241	+	cellviab
PI3Kp85	+	AKTpS473
PI3Kp85	+	IRS1
PI3Kp85	+	STAT3
PI3Kp85	+	STAT5
PI3Kp85	-	c-JUNpS73
PI3Kp85	+	SRC
PKCa	-	AKTpS473
PKCa	-	p38pT180
PKCa	+	AKTpT308
PKCa	+	p27
PKCa	+	ELK1pS383
PKCa	+	PDK1pS241
PKCa	-	SRCpY416
PKCa	+	IRS1pS307
PKCa	+	SMAD3pS423
PKCa	+	SRC
PKCa	+	Sarrest
RAD51	-	p53
RAD51	-	PAX2
RAD51	+	cRAFV
RAD51	+	TAZpS89
RAD51	-	PCNA
RAD51	-	Collagenase
RAD51	-	SMAD3pS423
RAD51	+	G1arrest
RAD51	+	cellviab
SRCpY416	-	b-Catenin
SRCpY416	-	IGF1R-beta
SRCpY416	-	Casp9cAsp31
SRCpY416	-	EGFRV
SRCpY416	+	ACCpS79
SRCpY416	+	SRC
SRCpY416	-	G2M
SRCpY416	-	G1arrest
SRCpY416	+	Sarrest
4EBP1pT70	+	ACC1
4EBP1pT70	-	Caspase9
4EBP1pT70	+	GSK3ab
4EBP1pT70	+	cellviab
ACCpS79	+	AMPKpT172
ACCpS79	-	CyclinD1
ACCpS79	-	TSC2pT1462
ACCpS79	+	Sarrest
Collagenase	-	S6
Collagenase	-	4EBP1pT37
Collagenase	-	SMAD3pS423
Collagenase	+	G2arrest
CyclinE1	+	AKTpS473
CyclinE1	-	STAT3pY705
CyclinE1	-	cellviab
IRS1pS307	-	IRS1
IRS1pS307	-	BAK
IRS1pS307	-	BCL2
p38	+	4EBP1pS65
p38	+	RbpS807
p38	+	p38pT180
p38	+	STAT3pY705
p38	+	STAT5
p38	+	4EBP1pT37
p38	+	a-tubulin
p38	-	Casp9cAsp31
p38	-	ELK1pS383
p38	-	mTORpS2448
p38	+	Sarrest
p38	-	cellviab
SMAD3pS423	+	c-Myc
SMAD3pS423	-	S6pS235
SMAD3pS423	-	EGFRV
SMAD3pS423	+	GATA3
SMAD3pS423	+	cellviab
TSC2	-	PAI-1
TSC2	+	AMPKpT172
TSC2	-	CHK1pS345
TSC2	+	PDK1pS241
TSC2	+	G2M
SRC	-	4EBP1pS65
SRC	-	MEKpS217
SRC	+	AKTpS473
SRC	+	b-Catenin
SRC	-	CyclinD1
SRC	+	p53
SRC	-	SRCpY527
SRC	+	STAT3pY705
SRC	-	AKTpT308
SRC	+	STAT3
SRC	+	STAT5
SRC	+	STAT5pY694
SRC	+	bRAF
SRC	+	EGFRV
SRC	+	PI3Kp85
SRC	-	SRCpY416
aMEK	+	MAPKpT202
aMEK	+	MEKpS217
aMEK	-	STAT3pY705
aMEK	+	STAT3
aMEK	+	STAT5
aAKT	+	AKTpS473
aAKT	-	Caveolin
aAKT	+	AKTpT308
aAKT	-	4EBP1pT37
aAKT	-	p21
aAKT	-	PDK1pS241
aHDAC	+	YAPpS127
aHDAC	-	STAT3
aHDAC	-	PCNA
aHDAC	+	G1arrest
aHDAC	-	G2arrest
aHDAC	-	Sarrest
aHDAC	+	cellviab
aMDM2	-	BIM
aMDM2	-	G2M
aMDM2	+	G1arrest
aJAK	+	STAT5pY694
aJAK	-	EGFRV
aJAK	-	PDK1pS241
aBRAFm	+	MEKpS217
aBRAFm	-	AKTpT308
aBRAFm	+	AKT
aBRAFm	+	YBIpS102
aBRAFm	-	Casp9cAsp31
aPKC	-	b-Catenin
aPKC	+	GSKpS9
aPKC	+	STAT3pY705
aPKC	-	IRS1
aPKC	+	SMAD3
aPKC	+	mTORpS2448
aPKC	+	PKCa
aPKC	-	SRCpY416
aPKC	+	4EBP1pT70
aPKC	-	CyclinE1
aPKC	+	SMAD3pS423
aPKC	-	SRC
aSTAT3	-	STAT5
aSTAT3	+	STAT5pY694
aSTAT3	-	YBIpS102
aSTAT3	-	ELK1pS383
aSTAT3	+	G2arrest
aSTAT3	-	Sarrest
amTOR	+	4EBP1pS65
amTOR	-	GSKpS9
amTOR	-	p53
amTOR	+	p70S6KpT389
amTOR	+	AKT
amTOR	-	STAT5
amTOR	+	SRC
aPI3K	+	AKTpS473
aCDK4	+	RbpS807
aCDK4	-	SRCpY527
aCDK4	+	AKT
aCDK4	-	ATMpS1981
aCDK4	+	ATR
aCDK4	+	cRAFV
aCDK4	+	p38
aCDK4	-	G1arrest
aCDK4	+	G2arrest
aCDK4	-	Sarrest
aSRC	+	MEKpS217
aSRC	+	AKTpS473
aSRC	-	b-Catenin
aSRC	+	CyclinB1
aSRC	+	SRCpY527
aSRC	+	STAT3pY705
aSRC	-	IGF1R-beta
aSRC	-	STAT3
aSRC	+	PAX2
aSRC	-	CHK2pT68
aSRC	+	a-tubulin
aSRC	-	ELK1pS383
aSRC	+	PI3Kp85
aSRC	+	SRCpY416
aSRC	-	TSC2
