MAPKpT202	+	MEKpS217
MAPKpT202	-	BIM
MAPKpT202	-	AKTpT308
MAPKpT202	-	PKCa
MEKpS217	+	MAPKpT202
MEKpS217	-	ELK1pS383
PAI-1	+	Fibronectin
PAI-1	+	Sarrest
AKTpS473	+	TSC2pT1462
AKTpS473	+	mTORpS2448
AMPKpT172	+	GATA3
AMPKpT172	+	Sarrest
b-Catenin	-	b-CateninpS
b-Catenin	-	IGF1R-beta
b-Catenin	-	G2M
BIM	-	CyclinD1
BIM	-	RAD51
Caveolin	+	IGFBP2
Caveolin	+	AKT
Caveolin	+	IGF1R-beta
Caveolin	-	SMAD3
CyclinB1	+	RbpS807
CyclinB1	+	S6
CyclinB1	+	PLK1
CyclinD1	+	RbpS807
CyclinD1	-	IGFBP2
CyclinD1	+	YAPpS127
CyclinD1	-	EGFRV
CyclinD1	-	ACCpS79
CyclinD1	-	G1arrest
CyclinD1	-	Sarrest
GSK3abpS21	+	GSKpS9
GSKpS9	-	b-Catenin
GSKpS9	+	p70S6KpT389
IGFBP2	+	GSKpS9
IGFBP2	+	Sarrest
IGFBP2	+	cellviab
p38pT180	+	AKT
p38pT180	+	HSP27
p38pT180	-	SMAD3pS423
p38pT180	-	cellviab
p53	+	Caveolin
p53	+	BCL-XL
p53	+	BCL2
p53	+	SRC
p70S6KpT389	+	S6pS235
p70S6KpT389	+	S6pS240
SRCpY527	+	BIM
SRCpY527	-	IGFBP2
SRCpY527	-	ACC1
SRCpY527	-	S6pS235
SRCpY527	+	RAD51
STAT3pY705	+	STAT5
STAT3pY705	-	STAT5pY694
STAT3pY705	-	G2arrest
STAT3pY705	-	Sarrest
STAT3pY705	+	cellviab
TSC2pT1462	-	PLK1
TSC2pT1462	-	BCL2
TSC2pT1462	+	TSC2
YAPpS127	+	bRAF
ACC1	+	PI3Kp85
ACC1	+	4EBP1pT70
ACC1	-	ACCpS79
AKTpT308	+	AKTpS473
AKTpT308	+	GSK3abpS21
AKTpT308	-	BCL-XL
AKTpT308	+	p21
AKT	+	GSK3abpS21
AKT	-	p38pT180
AKT	+	TSC2pT1462
AKT	+	YAPpS127
AKT	-	STAT5
AKT	+	BCL-XL
AKT	+	mTORpS2448
AKT	+	p21
b-CateninpS	-	CHK2pT68
b-CateninpS	+	G1arrest
Fibronectin	+	CyclinD1
Fibronectin	-	HSP27
Fibronectin	+	IGF1R-beta
Fibronectin	+	IRS1
Fibronectin	+	PAX2
Fibronectin	-	CHK1pS345
Fibronectin	+	SRCpY416
Fibronectin	+	SMAD3pS423
Fibronectin	+	G2arrest
HSP27	-	CyclinD1
HSP27	-	STAT3
HSP27	-	YBIpS102
HSP27	+	ERa
IGF1R-beta	-	AMPKpT172
IGF1R-beta	+	STAT3pY705
IGF1R-beta	-	AKT
IGF1R-beta	+	Fibronectin
IGF1R-beta	-	COX2
IGF1R-beta	-	ACCpS79
IGF1R-beta	-	G1arrest
IGF1R-beta	+	G2arrest
IGF1R-beta	-	Sarrest
IGF1R-beta	-	cellviab
IRS1	-	IGF1R-beta
IRS1	-	IRS1pS307
IRS1	-	cellviab
p27	-	GSK3abpS21
p27	-	c-Myc
p27	-	YBIpS102
p27	-	4EBP1pT37
p27	-	PKCa
p27	+	G1arrest
c-Myc	+	PAI-1
c-Myc	+	SMAD3
c-Myc	-	S6pS235
c-Myc	-	ATR
c-Myc	+	c-JUNpS73
c-Myc	+	XRCC1
c-Myc	-	Collagenase
c-Myc	-	SMAD3pS423
c-Myc	+	G2M
SMAD3	+	Caveolin
SMAD3	+	GSKpS9
SMAD3	-	HSP27
SMAD3	+	c-Myc
SMAD3	+	SMAD3pS423
SMAD3	-	G2arrest
SMAD3	+	cellviab
STAT3	+	Fibronectin
STAT3	+	STAT5
STAT3	+	STAT5pY694
STAT3	+	p21
STAT3	+	PDK1pS241
STAT3	-	G1arrest
STAT3	+	G2arrest
STAT5	+	STAT3pY705
STAT5	+	STAT3
STAT5	+	Caspase9
STAT5	+	PKCa
STAT5	+	G2M
STAT5	+	G1arrest
STAT5pY694	+	AKTpS473
STAT5pY694	-	CyclinB1
STAT5pY694	-	GSKpS9
STAT5pY694	-	STAT3pY705
STAT5pY694	+	TSC2pT1462
STAT5pY694	+	STAT3
STAT5pY694	+	STAT6pY641
STAT5pY694	-	G2arrest
PAX2	+	ERa
PAX2	-	p38
PLK1	+	CyclinB1
PLK1	-	p53
PLK1	+	AKT
PLK1	-	CHK2pT68
PLK1	+	GSK3ab
PLK1	+	G2arrest
YBIpS102	+	MAPKpT202
YBIpS102	-	HSP27
YBIpS102	-	p27
YBIpS102	+	CHK1pS345
YBIpS102	-	PKCa
YBIpS102	+	cellviab
CHK2pT68	+	RbpS807
CHK2pT68	-	SRCpY416
Caspase9	+	TSC2pT1462
Caspase9	-	ACC1
Caspase9	+	mTORpS2448
Caspase9	+	Sarrest
a-tubulin	+	c-Myc
a-tubulin	+	bRAF
a-tubulin	+	G2M
a-tubulin	-	G1arrest
a-tubulin	+	G2arrest
ATMpS1981	+	EGFRV
ATMpS1981	-	ELK1pS383
ATMpS1981	+	PI3Kp85
ATMpS1981	-	G2arrest
ATMpS1981	-	Sarrest
ATMpS1981	-	cellviab
ATR	+	AMPKpT172
ATR	-	PAX2
ATR	-	CHK2pT68
ATR	-	BCL2
ATR	-	G2arrest
BAK	-	TSC2pT1462
BAK	-	ATR
BAK	+	EGFRV
BAK	+	TAZpS89
BAK	+	G2arrest
BAK	-	Sarrest
BCL-XL	+	p53
BCL-XL	-	ACC1
BCL-XL	+	BCL2
BCL-XL	-	PI3Kp85
BCL-XL	-	SRCpY416
BCL-XL	-	4EBP1pT70
BCL-XL	-	TSC2
BCL-XL	-	G2arrest
BCL-XL	+	Sarrest
BCL2	+	p53
BCL2	-	IRS1
BCL2	+	BAK
BCL2	+	BCL-XL
BCL2	+	EGFRV
bRAF	+	MEKpS217
bRAF	+	AKTpT308
bRAF	+	AKT
bRAF	-	Caspase9
bRAF	-	CHK1pS345
bRAF	+	IRS1pS307
bRAF	-	cellviab
c-JUNpS73	+	c-Myc
c-JUNpS73	-	4EBP1pT37
Casp9cAsp31	-	b-Catenin
Casp9cAsp31	-	ATR
Casp9cAsp31	+	SRC
CHK1pS345	-	HSP27
CHK1pS345	+	YBIpS102
CHK1pS345	-	S6pS240
CHK1pS345	+	PCNA
CHK1pS345	+	G2M
CHK1pS345	-	G1arrest
CHK1pS345	+	Sarrest
CHK1pS345	-	cellviab
cRAFV	-	c-JUNpS73
cRAFV	+	GSK3ab
cRAFV	-	Collagenase
cRAFV	+	TSC2
EGFRV	-	ATR
ELK1pS383	-	AMPKpT172
ELK1pS383	+	BCL2
ELK1pS383	-	mTORpS2448
ELK1pS383	-	PI3Kp85
ELK1pS383	+	G2M
ELK1pS383	+	Sarrest
ERa	+	BAK
ERa	-	G2arrest
GATA3	-	YAPpS127
GATA3	-	SMAD3
GATA3	+	BAK
GATA3	+	STAT6pY641
GATA3	+	PCNA
GATA3	+	Collagenase
GATA3	-	SMAD3pS423
GATA3	-	Sarrest
GSK3ab	+	S6
GSK3ab	+	b-Catenin
GSK3ab	+	b-CateninpS
GSK3ab	-	IGF1R-beta
GSK3ab	+	STAT5
GSK3ab	-	STAT5pY694
GSK3ab	-	PAX2
GSK3ab	+	G2M
GSK3ab	-	G1arrest
mTORpS2448	-	AKTpS473
mTORpS2448	+	CyclinD1
mTORpS2448	-	AKT
mTORpS2448	-	HSP27
mTORpS2448	-	IRS1
mTORpS2448	+	PAX2
mTORpS2448	+	PLK1
mTORpS2448	-	p38
mTORpS2448	+	G2M
mTORpS2448	-	Sarrest
p21	-	GSKpS9
p21	-	G2M
p21	-	G2arrest
p21	-	Sarrest
STAT6pY641	-	b-CateninpS
STAT6pY641	+	STAT5pY694
STAT6pY641	+	BAK
STAT6pY641	+	G1arrest
TAZpS89	-	COX2
TAZpS89	-	4EBP1pT37
TAZpS89	-	Sarrest
XRCC1	-	4EBP1pS65
XRCC1	+	CyclinB1
XRCC1	+	COX2
XRCC1	+	ERa
XRCC1	-	p38
XRCC1	+	Sarrest
PCNA	+	STAT5pY694
PCNA	+	PAX2
PCNA	+	TAZpS89
PCNA	-	RAD51
PCNA	+	Sarrest
PDK1pS241	-	4EBP1pS65
PI3Kp85	+	STAT3pY705
PI3Kp85	+	IRS1
PI3Kp85	-	SRCpY416
PI3Kp85	+	SRC
PI3Kp85	-	G2arrest
PI3Kp85	+	cellviab
PKCa	+	AKTpS473
PKCa	-	GSKpS9
PKCa	-	p38pT180
PKCa	+	p53
PKCa	-	AKTpT308
PKCa	-	ATR
PKCa	+	PDK1pS241
PKCa	-	SRCpY416
PKCa	+	p38
PKCa	+	SRC
PKCa	-	G2M
PKCa	-	G2arrest
RAD51	-	b-CateninpS
RAD51	-	Fibronectin
RAD51	-	BCL-XL
RAD51	-	Casp9cAsp31
RAD51	-	PCNA
RAD51	-	G1arrest
SRCpY416	+	MEKpS217
SRCpY416	+	AKTpS473
SRCpY416	-	IGF1R-beta
SRCpY416	+	PI3Kp85
SRCpY416	-	CyclinE1
SRCpY416	+	SRC
SRCpY416	-	G2arrest
SRCpY416	-	Sarrest
SRCpY416	+	cellviab
4EBP1pT70	+	ACC1
4EBP1pT70	+	AKT
4EBP1pT70	+	GSK3ab
4EBP1pT70	+	SRCpY416
4EBP1pT70	+	cellviab
ACCpS79	-	CyclinD1
ACCpS79	+	c-Myc
ACCpS79	+	ATMpS1981
ACCpS79	+	BCL-XL
ACCpS79	+	Casp9cAsp31
Collagenase	-	4EBP1pS65
Collagenase	+	ATMpS1981
Collagenase	+	GATA3
Collagenase	+	PCNA
Collagenase	-	IRS1pS307
Collagenase	+	G1arrest
CyclinE1	+	S6
CyclinE1	+	PAI-1
CyclinE1	+	PLK1
CyclinE1	+	4EBP1pT37
CyclinE1	+	p21
IRS1pS307	+	4EBP1pT37
IRS1pS307	-	Caspase9
IRS1pS307	+	G2arrest
p38	+	p38pT180
p38	+	STAT5
p38	+	a-tubulin
p38	-	BAK
p38	-	Casp9cAsp31
p38	+	cRAFV
p38	-	ELK1pS383
p38	+	TSC2
p38	-	G2arrest
p38	+	cellviab
SMAD3pS423	+	AKT
SMAD3pS423	+	c-Myc
SMAD3pS423	-	EGFRV
SMAD3pS423	-	GATA3
SMAD3pS423	+	cellviab
TSC2	+	S6
TSC2	-	PAI-1
TSC2	-	GSK3abpS21
TSC2	-	b-CateninpS
TSC2	+	cRAFV
TSC2	-	G2arrest
SRC	+	MEKpS217
SRC	+	AKTpS473
SRC	+	b-Catenin
SRC	-	SRCpY527
SRC	-	AKTpT308
SRC	+	IGF1R-beta
SRC	-	STAT3
SRC	+	STAT5
SRC	+	STAT5pY694
SRC	-	COX2
SRC	-	4EBP1pT37
SRC	+	XRCC1
SRC	+	PI3Kp85
SRC	-	SRCpY416
SRC	-	G2M
SRC	-	G1arrest
SRC	-	G2arrest
aMEK	+	MAPKpT202
aMEK	+	MEKpS217
aMEK	-	STAT3
aMEK	-	G2M
aMEK	-	G2arrest
aMEK	-	Sarrest
aAKT	+	AKTpS473
aAKT	-	Caveolin
aAKT	+	AKTpT308
aAKT	+	HSP27
aAKT	+	BCL-XL
aAKT	-	p21
aAKT	-	STAT6pY641
aAKT	-	cellviab
aHDAC	-	IGFBP2
aHDAC	+	p53
aHDAC	-	STAT3
aHDAC	-	COX2
aHDAC	+	4EBP1pT70
aHDAC	-	G2M
aHDAC	-	G2arrest
aHDAC	+	Sarrest
aMDM2	+	CyclinB1
aJAK	+	STAT5pY694
aJAK	-	ACCpS79
aJAK	+	SMAD3pS423
aJAK	-	G2M
aJAK	+	cellviab
aBRAFm	+	MEKpS217
aBRAFm	+	STAT3pY705
aBRAFm	+	AKTpT308
aBRAFm	+	AKT
aBRAFm	+	STAT3
aBRAFm	+	G2M
aPKC	-	b-Catenin
aPKC	+	STAT3pY705
aPKC	-	IRS1
aPKC	+	SMAD3
aPKC	-	COX2
aPKC	+	S6pS235
aPKC	+	mTORpS2448
aPKC	+	p21
aPKC	-	SRCpY416
aPKC	-	CyclinE1
aPKC	-	SRC
aPKC	-	G2M
aSTAT3	-	S6
aSTAT3	-	YAPpS127
aSTAT3	+	STAT5pY694
aSTAT3	+	a-tubulin
aSTAT3	-	PI3Kp85
aSTAT3	-	G2M
aSTAT3	-	G2arrest
amTOR	+	p70S6KpT389
amTOR	+	STAT3pY705
amTOR	+	COX2
aPI3K	+	AKTpS473
aCDK4	+	RbpS807
aCDK4	-	GSK3abpS21
aCDK4	-	SRCpY527
aCDK4	+	IGF1R-beta
aCDK4	-	G2M
aCDK4	-	Sarrest
aSRC	+	MEKpS217
aSRC	+	AKTpS473
aSRC	+	CyclinB1
aSRC	+	SRCpY527
aSRC	+	STAT3pY705
aSRC	+	AKTpT308
aSRC	-	IGF1R-beta
aSRC	+	STAT3
aSRC	+	STAT5
aSRC	+	STAT5pY694
aSRC	-	CHK2pT68
aSRC	+	PI3Kp85
aSRC	+	SRCpY416
aSRC	-	G2M
