4EBP1pS65	+	4EBP1pT37
RbpS807	-	p27
RbpS807	+	4EBP1pT37
MAPKpT202	-	BIM
MAPKpT202	-	G2M
MEKpS217	+	MAPKpT202
MEKpS217	-	ELK1pS383
MEKpS217	-	G1arrest
S6	-	Collagenase
S6	-	G1arrest
PAI-1	-	p27
PAI-1	-	p38
PAI-1	-	G2M
PAI-1	-	G1arrest
AKTpS473	+	TSC2pT1462
AKTpS473	+	AKTpT308
AKTpS473	+	mTORpS2448
AMPKpT172	+	BIM
AMPKpT172	-	G2arrest
BIM	-	CyclinD1
BIM	-	RAD51
Caveolin	+	IGF1R-beta
CyclinB1	+	p70S6KpT389
CyclinB1	+	PLK1
CyclinB1	+	GSK3ab
CyclinD1	+	RbpS807
CyclinD1	+	p21
CyclinD1	+	G2M
CyclinD1	-	cellviab
GSK3abpS21	+	GSKpS9
GSK3abpS21	+	COX2
IGFBP2	+	4EBP1pS65
IGFBP2	+	S6
IGFBP2	+	Fibronectin
IGFBP2	+	GATA3
IGFBP2	-	Collagenase
IGFBP2	+	G1arrest
IGFBP2	+	G2arrest
IGFBP2	+	cellviab
p38pT180	+	GSK3abpS21
p38pT180	+	TSC2pT1462
p38pT180	-	p27
p38pT180	+	ACCpS79
p38pT180	+	G1arrest
p38pT180	-	cellviab
p53	+	Caveolin
p53	-	PLK1
p53	+	BCL-XL
p53	+	SRC
p53	+	G1arrest
p70S6KpT389	-	p53
p70S6KpT389	+	S6pS235
p70S6KpT389	+	S6pS240
SRCpY527	+	CyclinB1
SRCpY527	+	ATMpS1981
SRCpY527	-	bRAF
SRCpY527	+	CHK1pS345
SRCpY527	-	SRCpY416
SRCpY527	-	G2M
STAT3pY705	-	HSP27
STAT3pY705	-	STAT5pY694
STAT3pY705	-	G1arrest
STAT3pY705	-	G2arrest
STAT3pY705	-	Sarrest
TSC2pT1462	+	TSC2
YAPpS127	+	AKT
YAPpS127	-	YBIpS102
YAPpS127	-	Caspase9
YAPpS127	+	bRAF
YAPpS127	+	cRAFV
YAPpS127	+	IRS1pS307
YAPpS127	+	Sarrest
YAPpS127	+	cellviab
ACC1	+	ACCpS79
ACC1	-	Sarrest
AKTpT308	+	AKTpS473
AKTpT308	+	GSK3abpS21
AKTpT308	+	GSKpS9
AKTpT308	-	BCL-XL
AKTpT308	+	p21
AKT	+	GSK3abpS21
AKT	+	GSKpS9
AKT	+	TSC2pT1462
AKT	+	YAPpS127
AKT	-	BCL-XL
AKT	+	mTORpS2448
AKT	-	p21
AKT	+	TAZpS89
AKT	+	Sarrest
b-CateninpS	+	SRCpY527
b-CateninpS	-	STAT3
b-CateninpS	+	STAT5pY694
b-CateninpS	-	S6pS235
b-CateninpS	-	a-tubulin
b-CateninpS	+	G1arrest
Fibronectin	+	SRCpY527
Fibronectin	+	IGF1R-beta
Fibronectin	+	IRS1
Fibronectin	+	GATA3
Fibronectin	+	SRCpY416
Fibronectin	-	Sarrest
HSP27	-	STAT3pY705
IGF1R-beta	-	MAPKpT202
IGF1R-beta	+	GSKpS9
IGF1R-beta	-	ACC1
IGF1R-beta	+	Fibronectin
IGF1R-beta	-	IRS1
IGF1R-beta	-	YBIpS102
IGF1R-beta	-	PI3Kp85
IGF1R-beta	-	SRCpY416
IGF1R-beta	-	G2M
IGF1R-beta	+	G2arrest
IGF1R-beta	-	Sarrest
IRS1	+	RbpS807
IRS1	-	GSKpS9
IRS1	-	IGF1R-beta
IRS1	-	p21
IRS1	-	IRS1pS307
IRS1	+	G2M
p27	-	GSK3abpS21
p27	-	c-Myc
p27	-	YBIpS102
p27	+	ERa
p27	+	G1arrest
p27	+	G2arrest
p27	+	Sarrest
c-Myc	-	p27
c-Myc	-	SMAD3
c-Myc	+	c-JUNpS73
c-Myc	-	SMAD3pS423
c-Myc	-	G1arrest
SMAD3	+	b-Catenin
SMAD3	+	Caveolin
SMAD3	+	c-Myc
SMAD3	-	EGFRV
SMAD3	-	CyclinE1
STAT3	-	MAPKpT202
STAT3	+	IGFBP2
STAT3	-	STAT5
STAT3	+	STAT5pY694
STAT3	-	CHK1pS345
STAT3	+	p21
STAT3	+	PDK1pS241
STAT5	+	STAT3pY705
STAT5	-	HSP27
STAT5	-	STAT3
STAT5	-	ATR
STAT5	+	EGFRV
STAT5	+	PKCa
STAT5	+	Sarrest
STAT5pY694	+	MEKpS217
STAT5pY694	+	STAT3pY705
STAT5pY694	+	TSC2pT1462
STAT5pY694	-	IGF1R-beta
STAT5pY694	+	STAT3
STAT5pY694	+	Casp9cAsp31
PAX2	-	S6
PAX2	+	ATMpS1981
PAX2	-	ATR
PAX2	+	BAK
PAX2	+	ERa
PAX2	+	PCNA
PAX2	+	G1arrest
PAX2	+	cellviab
PLK1	+	RbpS807
PLK1	+	CyclinB1
PLK1	+	GSKpS9
PLK1	-	Fibronectin
PLK1	-	CHK2pT68
YBIpS102	-	HSP27
YBIpS102	-	PKCa
YBIpS102	-	SMAD3pS423
CHK2pT68	+	STAT5pY694
CHK2pT68	-	SRCpY416
Caspase9	-	AKTpS473
Caspase9	+	STAT3
Caspase9	-	4EBP1pT37
Caspase9	+	BAK
Caspase9	-	PI3Kp85
Caspase9	-	4EBP1pT70
Caspase9	-	SRC
Caspase9	-	G2arrest
a-tubulin	-	Casp9cAsp31
a-tubulin	+	4EBP1pT70
a-tubulin	+	p38
a-tubulin	-	Sarrest
ATMpS1981	-	SMAD3
ATMpS1981	-	ELK1pS383
ATMpS1981	+	G2arrest
ATMpS1981	-	cellviab
ATR	-	S6
ATR	+	COX2
ATR	+	CHK2pT68
ATR	-	S6pS235
ATR	-	XRCC1
ATR	-	G2M
ATR	+	cellviab
BAK	+	Casp9cAsp31
BAK	-	Sarrest
BCL-XL	+	p53
BCL-XL	+	BCL2
BCL-XL	+	c-JUNpS73
BCL-XL	-	GSK3ab
BCL-XL	+	Sarrest
BCL2	-	p53
BCL2	-	ACC1
BCL2	-	ATR
BCL2	-	BCL-XL
BCL2	-	bRAF
bRAF	+	MEKpS217
bRAF	+	AKTpT308
bRAF	+	AKT
bRAF	+	p27
bRAF	-	ATR
bRAF	-	G2M
bRAF	-	G1arrest
bRAF	-	Sarrest
c-JUNpS73	-	STAT3pY705
c-JUNpS73	-	ACC1
c-JUNpS73	+	c-Myc
c-JUNpS73	-	XRCC1
c-JUNpS73	-	PI3Kp85
c-JUNpS73	+	G2M
c-JUNpS73	+	G1arrest
c-JUNpS73	+	G2arrest
c-JUNpS73	+	cellviab
Casp9cAsp31	+	YAPpS127
Casp9cAsp31	-	PLK1
Casp9cAsp31	+	GATA3
Casp9cAsp31	+	STAT6pY641
Casp9cAsp31	+	SRC
Casp9cAsp31	-	G1arrest
Casp9cAsp31	+	Sarrest
CHK1pS345	-	AKTpS473
CHK1pS345	+	SRCpY527
CHK1pS345	-	bRAF
CHK1pS345	-	G2arrest
CHK1pS345	-	Sarrest
cRAFV	-	AMPKpT172
cRAFV	-	BIM
cRAFV	+	TSC2
cRAFV	-	G2M
cRAFV	-	G2arrest
EGFRV	-	AKT
EGFRV	+	c-JUNpS73
EGFRV	+	G1arrest
EGFRV	-	cellviab
ELK1pS383	-	Fibronectin
ELK1pS383	-	a-tubulin
ERa	+	IGFBP2
ERa	+	BCL2
ERa	+	ACCpS79
ERa	-	TSC2
ERa	+	SRC
ERa	-	G2M
ERa	-	G1arrest
ERa	+	Sarrest
ERa	-	cellviab
GATA3	+	AKTpT308
GATA3	+	SMAD3
GATA3	+	PAX2
GATA3	+	EGFRV
GATA3	-	GSK3ab
GATA3	+	TAZpS89
GATA3	+	PCNA
GATA3	-	SMAD3pS423
GATA3	+	Sarrest
GSK3ab	+	b-Catenin
GSK3ab	+	GSK3abpS21
GSK3ab	+	GSKpS9
GSK3ab	-	TSC2pT1462
GSK3ab	+	b-CateninpS
GSK3ab	-	IGF1R-beta
GSK3ab	-	ERa
GSK3ab	+	4EBP1pT70
GSK3ab	-	Sarrest
GSK3ab	+	cellviab
mTORpS2448	-	AKTpS473
mTORpS2448	+	p70S6KpT389
mTORpS2448	-	AKT
mTORpS2448	+	p27
mTORpS2448	+	p21
mTORpS2448	-	PDK1pS241
mTORpS2448	+	G2M
mTORpS2448	-	Sarrest
mTORpS2448	+	cellviab
p21	+	CyclinD1
p21	+	STAT3
p21	+	GATA3
p21	-	G1arrest
p21	+	G2arrest
p21	+	Sarrest
STAT6pY641	+	BIM
STAT6pY641	+	PAX2
STAT6pY641	-	bRAF
STAT6pY641	+	ACCpS79
STAT6pY641	-	G2arrest
TAZpS89	-	p70S6KpT389
TAZpS89	+	ATMpS1981
TAZpS89	+	BCL2
TAZpS89	+	bRAF
TAZpS89	+	EGFRV
TAZpS89	+	STAT6pY641
XRCC1	+	CyclinB1
XRCC1	-	p70S6KpT389
XRCC1	-	cRAFV
XRCC1	+	GSK3ab
XRCC1	+	Collagenase
XRCC1	-	G2M
PCNA	+	p53
PCNA	+	YAPpS127
PCNA	-	RAD51
PCNA	-	cellviab
PDK1pS241	-	RbpS807
PDK1pS241	-	p38pT180
PDK1pS241	-	CHK1pS345
PDK1pS241	-	GATA3
PDK1pS241	-	mTORpS2448
PDK1pS241	-	G2M
PDK1pS241	-	G2arrest
PDK1pS241	-	Sarrest
PI3Kp85	+	AKTpS473
PI3Kp85	+	BIM
PI3Kp85	-	SRCpY527
PI3Kp85	-	STAT3pY705
PI3Kp85	-	IRS1
PI3Kp85	+	STAT3
PI3Kp85	+	STAT5
PI3Kp85	-	SRCpY416
PI3Kp85	+	p38
PI3Kp85	+	SRC
PI3Kp85	-	cellviab
PKCa	-	AKTpS473
PKCa	-	GSKpS9
PKCa	-	p38pT180
PKCa	+	AKTpT308
PKCa	+	PDK1pS241
PKCa	-	SRCpY416
PKCa	+	SRC
PKCa	+	G1arrest
PKCa	-	Sarrest
PKCa	+	cellviab
RAD51	+	CyclinB1
RAD51	-	PCNA
SRCpY416	+	MEKpS217
SRCpY416	-	b-Catenin
SRCpY416	+	CyclinD1
SRCpY416	+	S6pS240
SRCpY416	+	PI3Kp85
SRCpY416	+	SRC
SRCpY416	+	Sarrest
4EBP1pT70	+	STAT3pY705
4EBP1pT70	+	ACC1
4EBP1pT70	-	STAT5
4EBP1pT70	-	ATR
4EBP1pT70	+	GSK3ab
4EBP1pT70	+	Sarrest
ACCpS79	-	SMAD3
ACCpS79	+	cellviab
Collagenase	+	S6
Collagenase	+	GATA3
Collagenase	+	STAT6pY641
Collagenase	+	G2M
Collagenase	-	G2arrest
Collagenase	+	cellviab
CyclinE1	+	RbpS807
CyclinE1	-	b-CateninpS
CyclinE1	+	SMAD3pS423
CyclinE1	-	cellviab
IRS1pS307	-	STAT6pY641
p38	+	AMPKpT172
p38	+	p38pT180
p38	+	STAT5
p38	+	a-tubulin
p38	-	BCL2
p38	-	Casp9cAsp31
p38	+	cRAFV
p38	-	ELK1pS383
p38	-	TAZpS89
p38	+	cellviab
SMAD3pS423	+	STAT3pY705
SMAD3pS423	+	p27
SMAD3pS423	+	c-Myc
SMAD3pS423	-	GATA3
SMAD3pS423	+	G2arrest
TSC2	+	S6
TSC2	-	PAI-1
TSC2	+	TSC2pT1462
TSC2	+	Sarrest
SRC	-	MEKpS217
SRC	+	AKTpS473
SRC	+	b-Catenin
SRC	+	BIM
SRC	-	SRCpY527
SRC	+	STAT3pY705
SRC	-	AKTpT308
SRC	+	IGF1R-beta
SRC	-	STAT3
SRC	+	STAT5
SRC	+	STAT5pY694
SRC	+	S6pS240
SRC	+	TAZpS89
SRC	+	XRCC1
SRC	+	PI3Kp85
SRC	-	SRCpY416
aMEK	+	MAPKpT202
aMEK	+	MEKpS217
aMEK	-	STAT3
aMEK	+	STAT5
aMEK	-	EGFRV
aAKT	+	AKTpS473
aAKT	+	BIM
aAKT	-	Caveolin
aAKT	+	AKTpT308
aAKT	+	HSP27
aAKT	-	p21
aHDAC	+	p53
aHDAC	+	YAPpS127
aHDAC	-	COX2
aHDAC	-	G2arrest
aHDAC	-	cellviab
aMDM2	+	MEKpS217
aMDM2	+	S6
aMDM2	-	p53
aMDM2	-	HSP27
aMDM2	-	G2M
aMDM2	+	G1arrest
aMDM2	-	G2arrest
aMDM2	-	cellviab
aJAK	+	STAT5pY694
aJAK	+	GATA3
aJAK	+	G1arrest
aBRAFm	+	MAPKpT202
aBRAFm	+	MEKpS217
aBRAFm	+	TSC2pT1462
aBRAFm	-	AKTpT308
aBRAFm	+	Fibronectin
aPKC	-	b-Catenin
aPKC	+	STAT3pY705
aPKC	-	IRS1
aPKC	+	SMAD3
aPKC	-	COX2
aPKC	+	YBIpS102
aPKC	+	mTORpS2448
aPKC	-	SRCpY416
aPKC	+	SMAD3pS423
aPKC	-	SRC
aSTAT3	+	STAT5
aSTAT3	+	STAT5pY694
aSTAT3	-	TSC2
aSTAT3	-	G1arrest
amTOR	+	S6
amTOR	-	GSKpS9
amTOR	+	p70S6KpT389
amTOR	-	Fibronectin
amTOR	+	IGF1R-beta
aPI3K	+	S6
aPI3K	+	AKTpS473
aPI3K	-	CyclinD1
aPI3K	+	Sarrest
aCDK4	+	RbpS807
aCDK4	-	SRCpY527
aCDK4	+	b-CateninpS
aCDK4	-	ERa
aCDK4	+	GSK3ab
aCDK4	-	ACCpS79
aCDK4	+	p38
aCDK4	-	G1arrest
aCDK4	-	Sarrest
aSRC	+	MEKpS217
aSRC	+	SRCpY527
aSRC	-	IGF1R-beta
aSRC	-	STAT3
aSRC	+	STAT5pY694
aSRC	-	CHK2pT68
aSRC	+	PI3Kp85
aSRC	+	SRCpY416
