RbpS807	-	CHK2pT68
RbpS807	+	4EBP1pT37
MAPKpT202	-	BIM
MAPKpT202	+	G2M
MEKpS217	+	MAPKpT202
MEKpS217	-	STAT3
S6	+	STAT3pY705
S6	+	S6pS235
S6	+	G2M
PAI-1	-	cRAFV
PAI-1	+	G2M
AKTpS473	+	TSC2pT1462
AKTpS473	+	mTORpS2448
AMPKpT172	+	S6
AMPKpT172	-	Caspase9
AMPKpT172	-	PKCa
b-Catenin	-	b-CateninpS
BIM	-	CyclinD1
BIM	-	RAD51
Caveolin	+	IGF1R-beta
Caveolin	+	SMAD3
Caveolin	+	STAT5
Caveolin	-	COX2
Caveolin	+	p38
CyclinB1	+	PLK1
CyclinD1	+	RbpS807
CyclinD1	-	ACCpS79
CyclinD1	-	G2arrest
CyclinD1	+	cellviab
GSK3abpS21	+	GSKpS9
GSKpS9	-	Sarrest
IGFBP2	-	Sarrest
p38pT180	+	TAZpS89
p38pT180	-	G2arrest
p53	+	Caveolin
p53	+	BCL-XL
p53	+	BCL2
p53	+	SRC
p70S6KpT389	+	S6pS235
p70S6KpT389	+	S6pS240
SRCpY527	+	CHK2pT68
SRCpY527	-	cRAFV
SRCpY527	+	mTORpS2448
SRCpY527	+	G2arrest
STAT3pY705	+	CyclinD1
STAT3pY705	-	p53
STAT3pY705	-	STAT5pY694
STAT3pY705	+	GSK3ab
STAT3pY705	-	G2M
STAT3pY705	+	cellviab
TSC2pT1462	+	CyclinB1
TSC2pT1462	-	GSK3ab
YAPpS127	+	AMPKpT172
YAPpS127	-	Caspase9
YAPpS127	+	bRAF
YAPpS127	+	IRS1pS307
ACC1	+	b-CateninpS
ACC1	-	TAZpS89
ACC1	+	PI3Kp85
ACC1	+	4EBP1pT70
ACC1	-	ACCpS79
ACC1	+	TSC2
ACC1	+	G2arrest
AKTpT308	+	AKTpS473
AKTpT308	+	GSK3abpS21
AKTpT308	+	GSKpS9
AKTpT308	+	HSP27
AKTpT308	-	BCL-XL
AKTpT308	+	p21
AKT	+	GSK3abpS21
AKT	+	GSKpS9
AKT	+	TSC2pT1462
AKT	+	YAPpS127
AKT	+	mTORpS2448
b-CateninpS	-	S6
b-CateninpS	-	BIM
b-CateninpS	+	TSC2pT1462
b-CateninpS	-	YAPpS127
b-CateninpS	-	CHK2pT68
b-CateninpS	+	GSK3ab
b-CateninpS	+	PDK1pS241
b-CateninpS	-	G2arrest
Fibronectin	+	IGFBP2
Fibronectin	-	SRCpY527
Fibronectin	+	IGF1R-beta
Fibronectin	+	IRS1
Fibronectin	+	ELK1pS383
Fibronectin	+	G2M
Fibronectin	-	Sarrest
HSP27	-	STAT3pY705
HSP27	-	YBIpS102
IGF1R-beta	-	MEKpS217
IGF1R-beta	+	STAT3pY705
IGF1R-beta	+	Fibronectin
IGF1R-beta	-	IRS1
IGF1R-beta	-	XRCC1
IGF1R-beta	-	ACCpS79
IGF1R-beta	-	SRC
IGF1R-beta	-	G2arrest
IGF1R-beta	-	Sarrest
IGF1R-beta	+	cellviab
IRS1	+	COX2
IRS1	-	IRS1pS307
IRS1	-	G2M
p27	-	GSK3abpS21
p27	-	c-Myc
p27	-	YBIpS102
p27	+	4EBP1pT37
c-Myc	-	p27
c-Myc	-	STAT3
c-Myc	-	BCL-XL
c-Myc	+	c-JUNpS73
c-Myc	-	SMAD3pS423
c-Myc	+	G2arrest
SMAD3	-	BIM
SMAD3	+	Caveolin
SMAD3	+	c-Myc
SMAD3	-	GATA3
SMAD3	-	cellviab
STAT3	-	MAPKpT202
STAT3	+	IGFBP2
STAT3	+	STAT5pY694
STAT3	+	COX2
STAT3	+	p21
STAT3	-	G1arrest
STAT3	-	Sarrest
STAT5	+	MAPKpT202
STAT5	+	STAT3pY705
STAT5	-	PI3Kp85
STAT5	-	G2arrest
STAT5	-	Sarrest
STAT5pY694	+	TSC2pT1462
STAT5pY694	+	STAT3
STAT5pY694	+	STAT6pY641
STAT5pY694	+	Sarrest
COX2	-	p27
PAX2	+	p53
PAX2	+	c-Myc
PAX2	+	ATMpS1981
PAX2	-	ATR
PAX2	+	BAK
PAX2	+	PCNA
PAX2	+	Sarrest
PLK1	+	RbpS807
PLK1	+	CyclinB1
PLK1	+	GSK3ab
PLK1	+	p21
YBIpS102	-	b-Catenin
YBIpS102	-	HSP27
YBIpS102	+	CHK1pS345
YBIpS102	-	PKCa
CHK2pT68	-	p38pT180
CHK2pT68	-	SRCpY416
CHK2pT68	-	cellviab
4EBP1pT37	-	ERa
4EBP1pT37	+	cellviab
Caspase9	-	4EBP1pS65
Caspase9	-	RbpS807
Caspase9	+	PAI-1
Caspase9	-	4EBP1pT37
Caspase9	-	IRS1pS307
Caspase9	-	G2M
Caspase9	-	cellviab
a-tubulin	-	BCL2
a-tubulin	+	bRAF
a-tubulin	+	p38
a-tubulin	+	TSC2
a-tubulin	+	cellviab
ATMpS1981	-	STAT5
ATMpS1981	+	STAT6pY641
ATMpS1981	-	Sarrest
ATR	-	YAPpS127
ATR	-	PAX2
ATR	+	CHK2pT68
ATR	-	Collagenase
BAK	+	ACC1
BAK	+	PAX2
BAK	+	Casp9cAsp31
BAK	+	ERa
BAK	+	TAZpS89
BAK	+	ACCpS79
BCL-XL	-	CyclinD1
BCL-XL	+	p53
BCL-XL	-	AKT
BCL-XL	+	Fibronectin
BCL-XL	+	STAT5pY694
BCL-XL	-	BAK
BCL-XL	+	BCL2
BCL-XL	+	ELK1pS383
BCL-XL	+	G2arrest
BCL-XL	-	Sarrest
BCL2	+	p53
BCL2	+	BCL-XL
BCL2	+	Collagenase
BCL2	-	G2arrest
BCL2	-	cellviab
bRAF	+	MEKpS217
bRAF	+	ACC1
bRAF	+	AKTpT308
bRAF	+	AKT
bRAF	-	BCL2
bRAF	-	G2M
bRAF	-	G1arrest
bRAF	-	G2arrest
c-JUNpS73	+	SRCpY527
c-JUNpS73	-	ACC1
c-JUNpS73	+	c-Myc
c-JUNpS73	+	PLK1
c-JUNpS73	+	YBIpS102
c-JUNpS73	+	Caspase9
c-JUNpS73	+	GATA3
Casp9cAsp31	+	Collagenase
CHK1pS345	+	BIM
CHK1pS345	-	p27
CHK1pS345	-	XRCC1
CHK1pS345	-	G2M
CHK1pS345	-	G2arrest
CHK1pS345	+	Sarrest
cRAFV	-	EGFRV
cRAFV	-	TAZpS89
cRAFV	+	TSC2
EGFRV	-	bRAF
ELK1pS383	-	Fibronectin
ELK1pS383	+	Sarrest
ERa	+	AKTpS473
ERa	-	p70S6KpT389
ERa	+	IGF1R-beta
ERa	-	G1arrest
ERa	-	G2arrest
ERa	+	cellviab
GATA3	-	4EBP1pS65
GATA3	-	SMAD3
GATA3	+	PCNA
GATA3	-	SMAD3pS423
GATA3	-	TSC2
GATA3	-	G2M
GATA3	-	cellviab
GSK3ab	+	S6
GSK3ab	-	b-Catenin
GSK3ab	+	GSK3abpS21
GSK3ab	+	GSKpS9
GSK3ab	-	b-CateninpS
GSK3ab	-	ELK1pS383
GSK3ab	+	IRS1pS307
GSK3ab	-	G2arrest
GSK3ab	-	Sarrest
mTORpS2448	+	4EBP1pS65
mTORpS2448	-	AKTpS473
mTORpS2448	-	IGFBP2
mTORpS2448	+	p70S6KpT389
mTORpS2448	-	STAT5pY694
mTORpS2448	-	G1arrest
mTORpS2448	+	cellviab
p21	+	AMPKpT172
p21	+	SRCpY527
p21	-	BAK
p21	-	G2arrest
p21	+	Sarrest
p21	-	cellviab
STAT6pY641	+	MAPKpT202
STAT6pY641	-	MEKpS217
STAT6pY641	-	S6
STAT6pY641	-	ACC1
STAT6pY641	-	STAT3
STAT6pY641	-	4EBP1pT37
TAZpS89	+	STAT5pY694
TAZpS89	+	Casp9cAsp31
TAZpS89	+	SMAD3pS423
XRCC1	+	AMPKpT172
XRCC1	-	BIM
XRCC1	+	STAT3pY705
XRCC1	+	b-CateninpS
XRCC1	+	HSP27
XRCC1	+	ATMpS1981
XRCC1	-	cRAFV
XRCC1	+	PCNA
XRCC1	+	Collagenase
XRCC1	+	SRC
XRCC1	+	G2arrest
XRCC1	-	cellviab
PCNA	-	STAT3pY705
PCNA	+	Fibronectin
PCNA	+	PAX2
PCNA	+	STAT6pY641
PCNA	-	RAD51
PCNA	+	Collagenase
PCNA	+	Sarrest
PDK1pS241	-	RbpS807
PDK1pS241	-	BIM
PDK1pS241	+	S6pS240
PDK1pS241	+	4EBP1pT37
PDK1pS241	+	PKCa
PDK1pS241	+	Sarrest
PI3Kp85	-	IRS1
PI3Kp85	-	STAT3
PI3Kp85	+	a-tubulin
PI3Kp85	-	SRCpY416
PI3Kp85	-	SRC
PKCa	+	4EBP1pS65
PKCa	-	AMPKpT172
PKCa	-	GSKpS9
PKCa	-	p38pT180
PKCa	+	p53
PKCa	+	Fibronectin
PKCa	+	PDK1pS241
PKCa	-	RAD51
PKCa	-	SRCpY416
PKCa	+	SMAD3pS423
PKCa	+	SRC
PKCa	+	G2M
RAD51	+	p70S6KpT389
RAD51	-	c-JUNpS73
RAD51	-	PCNA
SRCpY416	+	MEKpS217
SRCpY416	+	b-Catenin
SRCpY416	+	TSC2pT1462
SRCpY416	-	SMAD3
SRCpY416	+	PI3Kp85
SRCpY416	+	4EBP1pT70
SRCpY416	+	ACCpS79
SRCpY416	+	SRC
SRCpY416	+	Sarrest
SRCpY416	-	cellviab
4EBP1pT70	-	Fibronectin
4EBP1pT70	+	GSK3ab
ACCpS79	+	STAT3
ACCpS79	+	EGFRV
ACCpS79	+	Sarrest
Collagenase	-	S6
Collagenase	+	GATA3
Collagenase	-	GSK3ab
CyclinE1	+	RbpS807
CyclinE1	+	b-Catenin
CyclinE1	+	SRCpY527
CyclinE1	-	AKT
CyclinE1	-	SMAD3
CyclinE1	-	YBIpS102
CyclinE1	+	ELK1pS383
CyclinE1	+	GSK3ab
CyclinE1	-	Collagenase
CyclinE1	-	cellviab
IRS1pS307	-	Caspase9
IRS1pS307	+	a-tubulin
IRS1pS307	-	BAK
p38	-	PAI-1
p38	+	p38pT180
p38	+	STAT3pY705
p38	+	ACC1
p38	+	AKT
p38	+	STAT3
p38	+	STAT5
p38	-	S6pS240
p38	+	a-tubulin
p38	-	Casp9cAsp31
p38	-	ELK1pS383
p38	-	XRCC1
p38	+	G2arrest
p38	+	cellviab
SMAD3pS423	-	ATMpS1981
SMAD3pS423	+	cellviab
TSC2	-	PAI-1
TSC2	-	TSC2pT1462
TSC2	+	YAPpS127
TSC2	+	cRAFV
TSC2	+	p38
SRC	+	b-Catenin
SRC	-	SRCpY527
SRC	-	STAT3pY705
SRC	+	YAPpS127
SRC	-	IGF1R-beta
SRC	-	STAT3
SRC	+	STAT5
SRC	+	STAT5pY694
SRC	+	EGFRV
SRC	+	Sarrest
aMEK	+	MAPKpT202
aMEK	+	MEKpS217
aMEK	+	CyclinD1
aMEK	-	STAT3pY705
aMEK	-	bRAF
aAKT	+	AKTpS473
aAKT	-	Caveolin
aAKT	+	AKTpT308
aAKT	+	BCL-XL
aAKT	-	p21
aAKT	-	XRCC1
aHDAC	+	p53
aHDAC	+	ACC1
aHDAC	-	Fibronectin
aHDAC	-	STAT3
aHDAC	-	PDK1pS241
aHDAC	-	G2arrest
aMDM2	-	YAPpS127
aMDM2	-	Fibronectin
aMDM2	-	STAT5
aMDM2	-	Sarrest
aJAK	+	STAT5pY694
aJAK	-	ELK1pS383
aBRAFm	+	MEKpS217
aBRAFm	+	AKT
aBRAFm	-	TSC2
aPKC	+	GSKpS9
aPKC	-	HSP27
aPKC	-	IRS1
aPKC	+	mTORpS2448
aPKC	+	p21
aPKC	-	SRCpY416
aPKC	-	CyclinE1
aPKC	+	SMAD3pS423
aPKC	-	SRC
aPKC	+	G2arrest
aSTAT3	+	PAI-1
aSTAT3	+	b-Catenin
aSTAT3	-	STAT5
aSTAT3	+	STAT5pY694
aSTAT3	+	EGFRV
aSTAT3	+	cellviab
amTOR	+	4EBP1pS65
amTOR	+	p70S6KpT389
aPI3K	+	AKTpS473
aPI3K	+	Sarrest
aCDK4	+	RbpS807
aCDK4	-	SRCpY527
aCDK4	-	c-Myc
aSRC	+	MEKpS217
aSRC	+	AKTpS473
aSRC	-	b-Catenin
aSRC	+	STAT3pY705
aSRC	+	AKTpT308
aSRC	-	IGF1R-beta
aSRC	+	STAT3
aSRC	+	STAT5
aSRC	+	STAT5pY694
aSRC	-	CHK2pT68
aSRC	-	p21
aSRC	-	PI3Kp85
aSRC	+	SRCpY416
aSRC	-	TSC2
aSRC	-	G2M
