4EBP1pS65	+	S6
RbpS807	+	4EBP1pT37
MAPKpT202	-	PAX2
MAPKpT202	-	cellviab
MEKpS217	+	MAPKpT202
MEKpS217	-	ELK1pS383
MEKpS217	+	G2M
S6	+	S6pS235
S6	+	S6pS240
S6	+	cellviab
PAI-1	-	IRS1pS307
PAI-1	-	G2M
AKTpS473	+	TSC2pT1462
AKTpS473	+	mTORpS2448
AMPKpT172	+	ATMpS1981
AMPKpT172	+	TSC2
b-Catenin	+	SRCpY416
b-Catenin	-	cellviab
BIM	-	CyclinD1
BIM	-	IRS1
BIM	-	RAD51
BIM	+	G1arrest
Caveolin	+	IGF1R-beta
Caveolin	-	COX2
Caveolin	+	Caspase9
CyclinB1	+	PLK1
CyclinB1	-	G1arrest
CyclinD1	+	RbpS807
CyclinD1	-	BIM
CyclinD1	-	ACCpS79
CyclinD1	-	G1arrest
GSK3abpS21	+	GSKpS9
IGFBP2	-	4EBP1pS65
IGFBP2	+	ACC1
IGFBP2	+	Fibronectin
IGFBP2	+	SMAD3
IGFBP2	-	GSK3ab
p38pT180	-	p27
p38pT180	-	STAT3
p38pT180	-	XRCC1
p53	+	Caveolin
p53	+	BCL-XL
p53	+	BCL2
p53	+	SRC
p70S6KpT389	-	p53
p70S6KpT389	+	S6pS235
p70S6KpT389	+	S6pS240
SRCpY527	-	BAK
SRCpY527	+	CHK1pS345
SRCpY527	-	cellviab
STAT3pY705	-	c-Myc
STAT3pY705	-	STAT5pY694
STAT3pY705	-	BCL2
STAT3pY705	-	G2M
STAT3pY705	-	Sarrest
TSC2pT1462	-	G2M
YAPpS127	+	AKT
YAPpS127	-	Caspase9
YAPpS127	+	bRAF
ACC1	+	CyclinB1
ACC1	-	CHK1pS345
ACC1	+	PI3Kp85
ACC1	+	4EBP1pT70
ACC1	-	ACCpS79
ACC1	-	cellviab
AKTpT308	+	AKTpS473
AKTpT308	+	GSK3abpS21
AKTpT308	-	BCL-XL
AKTpT308	+	p21
AKT	-	AKTpS473
AKT	+	GSK3abpS21
AKT	+	TSC2pT1462
AKT	+	YAPpS127
b-CateninpS	+	STAT5
b-CateninpS	+	GATA3
b-CateninpS	+	G1arrest
b-CateninpS	+	G2arrest
b-CateninpS	+	Sarrest
Fibronectin	+	CyclinD1
Fibronectin	-	SRCpY527
Fibronectin	+	IGF1R-beta
Fibronectin	+	IRS1
Fibronectin	+	SRCpY416
Fibronectin	+	IRS1pS307
HSP27	-	CyclinD1
HSP27	-	YBIpS102
HSP27	+	Sarrest
IGF1R-beta	-	RbpS807
IGF1R-beta	-	b-Catenin
IGF1R-beta	+	BIM
IGF1R-beta	-	p38pT180
IGF1R-beta	+	IRS1
IGF1R-beta	+	SMAD3
IGF1R-beta	+	G2M
IGF1R-beta	-	Sarrest
IRS1	+	COX2
IRS1	-	IRS1pS307
IRS1	-	G2arrest
p27	-	AMPKpT172
p27	-	GSK3abpS21
p27	-	c-Myc
p27	-	STAT3
p27	-	YBIpS102
p27	-	G2arrest
c-Myc	+	b-CateninpS
c-Myc	-	p27
c-Myc	+	SMAD3
c-Myc	+	S6pS235
c-Myc	+	c-JUNpS73
c-Myc	-	SMAD3pS423
SMAD3	+	4EBP1pS65
SMAD3	+	Caveolin
SMAD3	-	IRS1
SMAD3	+	c-Myc
SMAD3	-	COX2
SMAD3	+	GATA3
SMAD3	-	STAT6pY641
SMAD3	+	cellviab
STAT3	+	IGFBP2
STAT3	-	b-CateninpS
STAT3	+	STAT5
STAT3	+	STAT5pY694
STAT3	+	p21
STAT3	+	PDK1pS241
STAT3	+	G2M
STAT5	-	STAT3pY705
STAT5	-	STAT3
STAT5pY694	-	4EBP1pS65
STAT5pY694	-	RbpS807
STAT5pY694	-	STAT3pY705
STAT5pY694	+	TSC2pT1462
STAT5pY694	+	STAT3
STAT5pY694	-	S6pS240
STAT5pY694	+	c-JUNpS73
STAT5pY694	+	EGFRV
STAT5pY694	-	mTORpS2448
STAT5pY694	+	STAT6pY641
STAT5pY694	+	CyclinE1
STAT5pY694	-	G2M
PAX2	+	ATMpS1981
PAX2	+	BAK
PAX2	+	TAZpS89
PLK1	-	STAT5
PLK1	-	CHK2pT68
PLK1	-	XRCC1
PLK1	+	Sarrest
YBIpS102	-	Caveolin
YBIpS102	-	HSP27
YBIpS102	-	PKCa
YBIpS102	-	G1arrest
CHK2pT68	+	b-CateninpS
CHK2pT68	+	Casp9cAsp31
CHK2pT68	-	p21
CHK2pT68	-	SRCpY416
S6pS235	+	CyclinB1
Caspase9	-	MEKpS217
Caspase9	-	p38pT180
Caspase9	-	p70S6KpT389
Caspase9	-	SMAD3
Caspase9	-	IRS1pS307
Caspase9	-	G2M
Caspase9	+	G2arrest
a-tubulin	+	ACC1
a-tubulin	+	HSP27
a-tubulin	-	BCL2
a-tubulin	+	p38
a-tubulin	+	TSC2
a-tubulin	-	G2M
a-tubulin	+	Sarrest
ATMpS1981	-	MEKpS217
ATMpS1981	-	YAPpS127
ATMpS1981	+	PI3Kp85
ATMpS1981	+	G1arrest
ATMpS1981	+	Sarrest
ATMpS1981	-	cellviab
ATR	+	SMAD3
ATR	-	CHK2pT68
ATR	-	ERa
ATR	-	SRC
ATR	+	G2arrest
BAK	-	S6
BAK	-	ATR
BAK	+	ERa
BAK	+	G2M
BAK	+	G1arrest
BCL-XL	+	b-Catenin
BCL-XL	-	p70S6KpT389
BCL-XL	+	BCL2
BCL-XL	-	cRAFV
BCL-XL	+	G2M
BCL-XL	-	G2arrest
BCL-XL	+	cellviab
BCL2	+	IGFBP2
BCL2	+	p53
BCL2	+	S6pS240
BCL2	+	BCL-XL
BCL2	-	bRAF
BCL2	+	STAT6pY641
BCL2	-	G1arrest
BCL2	+	Sarrest
bRAF	-	SRCpY527
bRAF	+	STAT3pY705
bRAF	+	AKT
bRAF	+	p38
bRAF	+	TSC2
c-JUNpS73	+	SRCpY527
c-JUNpS73	-	STAT3pY705
c-JUNpS73	-	ACC1
c-JUNpS73	+	c-Myc
c-JUNpS73	-	4EBP1pT37
c-JUNpS73	+	Collagenase
c-JUNpS73	+	G1arrest
c-JUNpS73	-	cellviab
Casp9cAsp31	+	c-Myc
Casp9cAsp31	-	STAT5
Casp9cAsp31	+	GSK3ab
Casp9cAsp31	-	G2M
Casp9cAsp31	-	G1arrest
Casp9cAsp31	+	Sarrest
Casp9cAsp31	-	cellviab
CHK1pS345	+	p70S6KpT389
CHK1pS345	+	AKTpT308
CHK1pS345	-	ELK1pS383
CHK1pS345	-	p21
CHK1pS345	+	XRCC1
CHK1pS345	-	PCNA
CHK1pS345	+	RAD51
cRAFV	+	MAPKpT202
cRAFV	-	PAX2
cRAFV	+	ATR
cRAFV	+	G1arrest
EGFRV	+	TSC2pT1462
EGFRV	-	AKT
EGFRV	-	p21
EGFRV	-	G1arrest
ELK1pS383	+	ERa
ERa	-	AKTpS473
ERa	+	AMPKpT172
ERa	+	Caveolin
ERa	-	p70S6KpT389
ERa	-	b-CateninpS
ERa	+	STAT3
ERa	+	BAK
GATA3	-	IGF1R-beta
GATA3	-	SMAD3
GATA3	+	EGFRV
GATA3	+	PCNA
GATA3	-	SMAD3pS423
GATA3	+	G2M
GSK3ab	-	PAI-1
GSK3ab	+	b-Catenin
GSK3ab	+	GSKpS9
GSK3ab	+	b-CateninpS
GSK3ab	-	STAT3
GSK3ab	-	bRAF
GSK3ab	+	G2arrest
GSK3ab	-	cellviab
mTORpS2448	-	AKTpS473
mTORpS2448	+	p70S6KpT389
mTORpS2448	-	AKT
mTORpS2448	-	S6pS235
mTORpS2448	-	G2arrest
mTORpS2448	+	cellviab
p21	-	SRCpY416
p21	+	G1arrest
STAT6pY641	+	XRCC1
STAT6pY641	+	SMAD3pS423
STAT6pY641	-	G1arrest
TAZpS89	-	MAPKpT202
TAZpS89	-	HSP27
TAZpS89	+	STAT3
TAZpS89	-	bRAF
TAZpS89	+	p21
XRCC1	+	PAI-1
XRCC1	+	p53
XRCC1	+	STAT6pY641
XRCC1	+	Collagenase
XRCC1	+	G1arrest
PCNA	+	BIM
PCNA	+	PAX2
PCNA	+	c-JUNpS73
PCNA	-	RAD51
PCNA	+	Collagenase
PDK1pS241	+	IGFBP2
PDK1pS241	+	STAT5pY694
PDK1pS241	-	mTORpS2448
PDK1pS241	+	G2M
PDK1pS241	+	G1arrest
PDK1pS241	+	G2arrest
PI3Kp85	-	IGFBP2
PI3Kp85	-	STAT3pY705
PI3Kp85	+	IRS1
PI3Kp85	-	STAT3
PI3Kp85	+	STAT5
PI3Kp85	+	STAT6pY641
PI3Kp85	-	SRCpY416
PI3Kp85	+	SRC
PI3Kp85	-	G2M
PKCa	+	AKTpS473
PKCa	-	p38pT180
PKCa	-	AKTpT308
PKCa	-	STAT5
PKCa	+	PDK1pS241
PKCa	-	SRCpY416
PKCa	-	SRC
RAD51	-	p38pT180
RAD51	-	YAPpS127
RAD51	-	PCNA
RAD51	-	G2M
RAD51	+	G2arrest
SRCpY416	+	MEKpS217
SRCpY416	+	AKTpS473
SRCpY416	-	b-Catenin
SRCpY416	-	IGF1R-beta
SRCpY416	-	BCL2
SRCpY416	-	ELK1pS383
SRCpY416	-	GATA3
SRCpY416	-	p21
SRCpY416	+	PI3Kp85
SRCpY416	+	G1arrest
SRCpY416	+	cellviab
4EBP1pT70	+	S6
4EBP1pT70	+	AKTpS473
4EBP1pT70	+	ACC1
4EBP1pT70	+	GSK3ab
4EBP1pT70	+	Sarrest
4EBP1pT70	+	cellviab
ACCpS79	-	CyclinD1
ACCpS79	+	PCNA
ACCpS79	-	Sarrest
ACCpS79	+	cellviab
Collagenase	-	ATR
Collagenase	+	GATA3
CyclinE1	-	RbpS807
CyclinE1	-	mTORpS2448
CyclinE1	-	G2M
CyclinE1	+	G2arrest
CyclinE1	-	Sarrest
IRS1pS307	+	TSC2pT1462
IRS1pS307	-	PDK1pS241
IRS1pS307	+	RAD51
IRS1pS307	+	4EBP1pT70
p38	+	p38pT180
p38	+	STAT3pY705
p38	-	IGF1R-beta
p38	+	STAT3
p38	-	STAT5
p38	+	a-tubulin
p38	-	Casp9cAsp31
p38	-	ELK1pS383
p38	-	PCNA
p38	-	Collagenase
p38	+	TSC2
p38	-	Sarrest
SMAD3pS423	-	MAPKpT202
SMAD3pS423	+	AKTpS473
SMAD3pS423	+	p27
SMAD3pS423	+	c-Myc
SMAD3pS423	-	S6pS240
SMAD3pS423	-	GATA3
SMAD3pS423	-	Sarrest
TSC2	+	S6
TSC2	-	PAI-1
TSC2	+	cRAFV
TSC2	+	GSK3ab
SRC	-	MEKpS217
SRC	+	AKTpS473
SRC	+	b-Catenin
SRC	-	SRCpY527
SRC	-	STAT3pY705
SRC	-	AKTpT308
SRC	-	IGF1R-beta
SRC	+	IRS1
SRC	-	STAT3
SRC	-	STAT5
SRC	+	STAT5pY694
SRC	+	EGFRV
SRC	-	SRCpY416
aMEK	+	MAPKpT202
aMEK	+	MEKpS217
aMEK	-	STAT3pY705
aMEK	-	STAT3
aMEK	-	STAT5
aMEK	+	EGFRV
aMEK	-	SRCpY416
aAKT	+	MAPKpT202
aAKT	+	AKTpS473
aAKT	-	Caveolin
aAKT	+	AKTpT308
aAKT	+	IGF1R-beta
aAKT	-	BCL-XL
aHDAC	+	p53
aHDAC	-	p21
aHDAC	+	G1arrest
aHDAC	-	G2arrest
aMDM2	-	AKTpT308
aMDM2	-	ERa
aMDM2	-	STAT6pY641
aMDM2	-	RAD51
aMDM2	-	Sarrest
aMDM2	+	cellviab
aJAK	-	BIM
aJAK	-	STAT5
aJAK	+	STAT5pY694
aJAK	+	cRAFV
aJAK	-	TAZpS89
aJAK	+	PI3Kp85
aJAK	+	G2M
aBRAFm	+	MEKpS217
aBRAFm	-	AKTpT308
aBRAFm	+	IRS1
aBRAFm	+	mTORpS2448
aPKC	-	b-Catenin
aPKC	+	GSKpS9
aPKC	+	STAT3pY705
aPKC	-	HSP27
aPKC	-	IRS1
aPKC	+	SMAD3
aPKC	+	mTORpS2448
aPKC	-	SRCpY416
aPKC	+	SMAD3pS423
aPKC	-	SRC
aPKC	+	G2arrest
aPKC	-	cellviab
aSTAT3	-	ACC1
aSTAT3	-	STAT5
aSTAT3	-	STAT5pY694
aSTAT3	+	CHK2pT68
aSTAT3	+	GSK3ab
amTOR	+	p70S6KpT389
amTOR	-	Fibronectin
amTOR	-	ELK1pS383
aPI3K	+	AKTpS473
aPI3K	-	Fibronectin
aPI3K	-	BCL-XL
aPI3K	+	ACCpS79
aCDK4	+	4EBP1pS65
aCDK4	+	RbpS807
aCDK4	-	SRCpY527
aCDK4	-	BAK
aCDK4	+	p38
aCDK4	-	Sarrest
aCDK4	+	cellviab
aSRC	+	MEKpS217
aSRC	+	b-Catenin
aSRC	+	SRCpY527
aSRC	+	AKTpT308
aSRC	-	IGF1R-beta
aSRC	-	p27
aSRC	-	CHK2pT68
aSRC	+	PI3Kp85
aSRC	+	SRCpY416
aSRC	-	p38
aSRC	-	TSC2
aSRC	-	G2arrest
