4EBP1pS65	-	Collagenase
RbpS807	+	4EBP1pT37
MAPKpT202	-	BIM
MAPKpT202	+	Sarrest
MEKpS217	+	MAPKpT202
S6	-	p21
PAI-1	+	p53
PAI-1	+	GATA3
AKTpS473	+	TSC2pT1462
AKTpS473	+	mTORpS2448
AMPKpT172	+	Caspase9
AMPKpT172	-	BCL2
b-Catenin	-	TSC2pT1462
b-Catenin	+	b-CateninpS
b-Catenin	-	IGF1R-beta
BIM	-	CyclinD1
BIM	+	BCL2
BIM	-	RAD51
BIM	+	G1arrest
Caveolin	+	IGF1R-beta
Caveolin	+	SMAD3
CyclinB1	+	RbpS807
CyclinB1	+	PLK1
CyclinB1	-	G2M
CyclinD1	+	RbpS807
CyclinD1	-	BIM
CyclinD1	+	AKT
CyclinD1	-	ACCpS79
CyclinD1	-	Sarrest
GSK3abpS21	+	GSKpS9
GSK3abpS21	+	p38pT180
GSK3abpS21	-	Caspase9
GSK3abpS21	+	G2arrest
IGFBP2	+	Fibronectin
IGFBP2	+	STAT3
IGFBP2	-	a-tubulin
IGFBP2	+	ATR
IGFBP2	-	IRS1pS307
IGFBP2	+	G2M
p38pT180	+	4EBP1pS65
p38pT180	+	TSC2pT1462
p38pT180	-	PAX2
p38pT180	+	4EBP1pT37
p38pT180	-	BCL-XL
p38pT180	+	c-JUNpS73
p38pT180	+	GSK3ab
p38pT180	+	mTORpS2448
p38pT180	-	TAZpS89
p38pT180	+	RAD51
p38pT180	-	G1arrest
p38pT180	-	G2arrest
p53	+	Caveolin
p53	-	COX2
p53	+	SRC
p70S6KpT389	+	S6pS235
p70S6KpT389	+	S6pS240
SRCpY527	+	BIM
SRCpY527	+	STAT5pY694
SRCpY527	+	ATR
SRCpY527	+	CHK1pS345
SRCpY527	-	PDK1pS241
SRCpY527	-	SRCpY416
SRCpY527	-	cellviab
STAT3pY705	+	STAT5
STAT3pY705	-	STAT5pY694
STAT3pY705	+	4EBP1pT37
STAT3pY705	-	Sarrest
TSC2pT1462	+	AKTpT308
TSC2pT1462	-	PAX2
TSC2pT1462	+	G2M
YAPpS127	-	GATA3
ACC1	+	AKT
ACC1	+	4EBP1pT70
ACC1	+	TSC2
AKTpT308	+	AKTpS473
AKTpT308	+	GSK3abpS21
AKTpT308	+	GSKpS9
AKTpT308	+	HSP27
AKTpT308	-	BCL-XL
AKTpT308	+	p21
AKT	+	GSK3abpS21
AKT	+	GSKpS9
AKT	+	TSC2pT1462
AKT	+	YAPpS127
AKT	+	YBIpS102
AKT	-	BAK
AKT	-	BCL-XL
AKT	+	mTORpS2448
b-CateninpS	+	b-Catenin
b-CateninpS	-	ATR
b-CateninpS	+	cellviab
Fibronectin	+	IGF1R-beta
Fibronectin	+	IRS1
Fibronectin	-	G2M
Fibronectin	+	Sarrest
HSP27	-	YBIpS102
HSP27	+	CyclinE1
HSP27	-	G2M
HSP27	+	G1arrest
HSP27	+	cellviab
IGF1R-beta	+	b-Catenin
IGF1R-beta	+	Fibronectin
IGF1R-beta	+	IRS1
IGF1R-beta	-	c-JUNpS73
IGF1R-beta	+	ELK1pS383
IGF1R-beta	+	XRCC1
IGF1R-beta	-	PI3Kp85
IGF1R-beta	+	CyclinE1
IGF1R-beta	-	G2M
IGF1R-beta	-	Sarrest
IRS1	+	PDK1pS241
IRS1	+	PI3Kp85
IRS1	-	IRS1pS307
p27	+	AKTpS473
p27	-	CyclinB1
p27	-	GSK3abpS21
p27	+	IGFBP2
p27	+	HSP27
p27	+	IGF1R-beta
p27	-	c-Myc
p27	-	YBIpS102
p27	+	SMAD3pS423
p27	-	G2M
p27	+	G1arrest
p27	+	G2arrest
p27	+	Sarrest
p27	+	cellviab
c-Myc	+	S6
c-Myc	-	p27
c-Myc	+	SMAD3
c-Myc	+	c-JUNpS73
c-Myc	-	IRS1pS307
c-Myc	+	SMAD3pS423
c-Myc	+	Sarrest
SMAD3	+	Caveolin
SMAD3	+	p70S6KpT389
SMAD3	+	c-Myc
SMAD3	+	GATA3
SMAD3	+	GSK3ab
SMAD3	+	cellviab
STAT3	-	MEKpS217
STAT3	+	CyclinD1
STAT3	+	STAT5pY694
STAT3	-	CHK1pS345
STAT3	+	p21
STAT3	+	PDK1pS241
STAT3	+	G2arrest
STAT3	-	Sarrest
STAT5	+	b-Catenin
STAT5	+	p53
STAT5	-	STAT3
STAT5	-	a-tubulin
STAT5	-	G2M
STAT5	+	G1arrest
STAT5	-	cellviab
STAT5pY694	+	TSC2pT1462
STAT5pY694	+	IRS1
STAT5pY694	+	STAT3
STAT5pY694	+	STAT6pY641
STAT5pY694	+	ACCpS79
STAT5pY694	+	cellviab
PAX2	+	BAK
PAX2	+	ELK1pS383
PAX2	+	PKCa
PLK1	+	CyclinB1
PLK1	-	CHK2pT68
PLK1	+	S6pS235
PLK1	+	p21
PLK1	+	4EBP1pT70
YBIpS102	-	STAT5pY694
YBIpS102	-	PKCa
CHK2pT68	+	STAT5pY694
CHK2pT68	+	EGFRV
CHK2pT68	-	SRCpY416
CHK2pT68	+	Sarrest
CHK2pT68	-	cellviab
Caspase9	-	CyclinD1
Caspase9	+	BCL-XL
Caspase9	-	cRAFV
a-tubulin	-	S6
a-tubulin	+	p38
a-tubulin	-	G2M
a-tubulin	+	G2arrest
a-tubulin	+	cellviab
ATMpS1981	+	XRCC1
ATMpS1981	+	PCNA
ATMpS1981	-	IRS1pS307
ATMpS1981	-	p38
ATMpS1981	+	G2M
ATMpS1981	+	cellviab
ATR	+	CHK2pT68
BAK	+	IGFBP2
BAK	+	ERa
BCL-XL	+	CyclinD1
BCL-XL	+	p53
BCL-XL	+	S6pS235
BCL-XL	+	a-tubulin
BCL-XL	+	BCL2
BCL-XL	+	TAZpS89
BCL-XL	-	XRCC1
BCL-XL	-	PDK1pS241
BCL-XL	-	ACCpS79
BCL-XL	-	Sarrest
BCL-XL	+	cellviab
BCL2	+	p53
BCL2	+	S6pS240
BCL2	+	4EBP1pT37
BCL2	+	ATMpS1981
BCL2	+	BCL-XL
BCL2	+	CHK1pS345
BCL2	-	Sarrest
bRAF	+	MEKpS217
bRAF	+	AMPKpT172
bRAF	+	AKTpT308
bRAF	+	AKT
bRAF	-	c-Myc
bRAF	-	GATA3
bRAF	-	G2M
c-JUNpS73	+	MEKpS217
c-JUNpS73	+	SRCpY527
c-JUNpS73	-	ACC1
c-JUNpS73	+	c-Myc
c-JUNpS73	+	XRCC1
c-JUNpS73	-	G1arrest
Casp9cAsp31	-	S6
Casp9cAsp31	-	ACC1
Casp9cAsp31	+	ATMpS1981
Casp9cAsp31	+	TAZpS89
Casp9cAsp31	+	XRCC1
Casp9cAsp31	+	G1arrest
Casp9cAsp31	+	G2arrest
CHK1pS345	-	IRS1
CHK1pS345	-	PDK1pS241
CHK1pS345	-	G2M
CHK1pS345	+	G1arrest
CHK1pS345	+	Sarrest
cRAFV	+	p70S6KpT389
cRAFV	+	TSC2
ELK1pS383	-	MAPKpT202
ELK1pS383	+	AKTpT308
ELK1pS383	-	4EBP1pT37
ELK1pS383	+	STAT6pY641
ELK1pS383	+	Sarrest
ERa	+	PAI-1
ERa	+	S6pS235
ERa	+	S6pS240
ERa	-	ATR
ERa	-	SMAD3pS423
ERa	+	Sarrest
GATA3	-	4EBP1pS65
GATA3	-	SMAD3
GATA3	+	Collagenase
GATA3	-	SMAD3pS423
GATA3	+	G2arrest
GATA3	+	Sarrest
GATA3	+	cellviab
GSK3ab	+	S6
GSK3ab	+	b-Catenin
GSK3ab	+	GSKpS9
GSK3ab	+	b-CateninpS
GSK3ab	-	Caspase9
GSK3ab	-	SRCpY416
GSK3ab	-	G2M
mTORpS2448	-	AKTpS473
mTORpS2448	+	p70S6KpT389
mTORpS2448	+	AKT
mTORpS2448	+	COX2
mTORpS2448	+	G2arrest
p21	+	CyclinD1
p21	+	BCL2
p21	+	PDK1pS241
p21	+	RAD51
p21	-	G1arrest
STAT6pY641	-	4EBP1pS65
STAT6pY641	+	PAX2
STAT6pY641	-	ATMpS1981
STAT6pY641	+	BCL2
STAT6pY641	+	c-JUNpS73
STAT6pY641	-	cellviab
TAZpS89	+	p21
TAZpS89	+	SMAD3pS423
TAZpS89	-	G1arrest
XRCC1	+	p27
XRCC1	+	c-Myc
XRCC1	+	ATMpS1981
XRCC1	+	PKCa
XRCC1	+	G2M
XRCC1	+	G2arrest
XRCC1	-	cellviab
PCNA	-	MEKpS217
PCNA	+	PAX2
PCNA	+	TAZpS89
PCNA	-	RAD51
PDK1pS241	-	RbpS807
PDK1pS241	-	AMPKpT172
PDK1pS241	+	b-Catenin
PDK1pS241	-	IGFBP2
PDK1pS241	+	ACC1
PDK1pS241	-	XRCC1
PI3Kp85	+	ACC1
PI3Kp85	+	IRS1
PI3Kp85	+	SRCpY416
PI3Kp85	+	SRC
PI3Kp85	-	G2M
PI3Kp85	+	G2arrest
PKCa	-	AKTpS473
PKCa	-	GSKpS9
PKCa	-	p38pT180
PKCa	+	AKTpT308
PKCa	+	STAT3
PKCa	+	STAT5
PKCa	+	ELK1pS383
PKCa	-	SRCpY416
PKCa	+	p38
RAD51	-	Casp9cAsp31
RAD51	-	GATA3
RAD51	-	PCNA
RAD51	+	G1arrest
RAD51	+	G2arrest
RAD51	+	Sarrest
RAD51	+	cellviab
SRCpY416	+	MEKpS217
SRCpY416	-	PAI-1
SRCpY416	+	AKTpS473
SRCpY416	-	IGF1R-beta
SRCpY416	-	mTORpS2448
SRCpY416	+	PI3Kp85
4EBP1pT70	+	S6
4EBP1pT70	-	AKTpS473
4EBP1pT70	+	ACC1
4EBP1pT70	+	bRAF
4EBP1pT70	-	c-JUNpS73
4EBP1pT70	+	GSK3ab
4EBP1pT70	+	TSC2
ACCpS79	-	cellviab
Collagenase	-	S6
Collagenase	+	PCNA
Collagenase	-	4EBP1pT70
CyclinE1	-	RbpS807
CyclinE1	+	S6
CyclinE1	-	AMPKpT172
CyclinE1	+	YAPpS127
CyclinE1	-	BAK
CyclinE1	-	ERa
CyclinE1	-	G1arrest
CyclinE1	+	Sarrest
CyclinE1	-	cellviab
IRS1pS307	+	bRAF
IRS1pS307	-	ERa
IRS1pS307	-	STAT6pY641
IRS1pS307	+	PI3Kp85
p38	-	IGFBP2
p38	+	p38pT180
p38	-	STAT3pY705
p38	+	SMAD3
p38	+	STAT3
p38	-	STAT5pY694
p38	-	PAX2
p38	+	a-tubulin
p38	-	ATMpS1981
p38	+	bRAF
p38	-	Casp9cAsp31
p38	-	ELK1pS383
p38	-	G1arrest
SMAD3pS423	-	p38pT180
SMAD3pS423	+	p27
SMAD3pS423	+	c-Myc
SMAD3pS423	-	GATA3
SMAD3pS423	+	IRS1pS307
SMAD3pS423	-	G1arrest
TSC2	-	PAI-1
TSC2	+	p53
TSC2	+	TSC2pT1462
TSC2	-	BCL2
TSC2	+	cRAFV
TSC2	-	ERa
TSC2	+	G2M
TSC2	-	cellviab
SRC	-	MEKpS217
SRC	+	b-Catenin
SRC	-	SRCpY527
SRC	-	STAT3pY705
SRC	-	AKTpT308
SRC	+	IGF1R-beta
SRC	+	c-Myc
SRC	-	STAT3
SRC	+	STAT5
SRC	+	STAT5pY694
SRC	+	BAK
SRC	+	cRAFV
SRC	+	EGFRV
SRC	+	PI3Kp85
SRC	-	SRCpY416
SRC	-	cellviab
aMEK	+	MAPKpT202
aMEK	+	MEKpS217
aMEK	+	TSC2pT1462
aMEK	-	p27
aMEK	+	STAT3
aMEK	-	c-JUNpS73
aMEK	+	cRAFV
aMEK	+	G2arrest
aMEK	+	Sarrest
aAKT	+	AKTpS473
aAKT	-	Caveolin
aAKT	+	p70S6KpT389
aAKT	+	AKTpT308
aAKT	+	BCL-XL
aAKT	-	p21
aAKT	-	PDK1pS241
aAKT	+	G2M
aHDAC	-	IGFBP2
aHDAC	+	p53
aHDAC	-	COX2
aHDAC	-	G2arrest
aMDM2	+	SRCpY527
aMDM2	+	Fibronectin
aMDM2	-	PI3Kp85
aMDM2	-	G2M
aMDM2	-	Sarrest
aJAK	+	STAT5pY694
aJAK	+	BCL-XL
aJAK	-	G2arrest
aBRAFm	+	MEKpS217
aBRAFm	+	CyclinD1
aBRAFm	-	AKTpT308
aBRAFm	-	AKT
aBRAFm	-	PCNA
aBRAFm	-	G1arrest
aPKC	-	b-Catenin
aPKC	-	HSP27
aPKC	-	IRS1
aPKC	+	SMAD3
aPKC	-	COX2
aPKC	+	mTORpS2448
aPKC	+	p21
aPKC	-	SRCpY416
aPKC	-	SRC
aSTAT3	-	RbpS807
aSTAT3	+	p70S6KpT389
aSTAT3	-	STAT3
aSTAT3	+	STAT5
aSTAT3	+	STAT5pY694
aSTAT3	-	CyclinE1
amTOR	+	p70S6KpT389
amTOR	-	Fibronectin
amTOR	+	S6pS240
amTOR	+	cellviab
aPI3K	+	RbpS807
aPI3K	+	AKTpS473
aPI3K	-	p53
aPI3K	-	AKT
aPI3K	+	STAT3
aPI3K	+	Sarrest
aPI3K	+	cellviab
aCDK4	+	RbpS807
aCDK4	-	p53
aCDK4	-	SRCpY527
aCDK4	+	IGF1R-beta
aCDK4	+	ATR
aCDK4	-	EGFRV
aCDK4	-	Sarrest
aSRC	-	MAPKpT202
aSRC	+	MEKpS217
aSRC	+	b-Catenin
aSRC	-	SRCpY527
aSRC	+	AKTpT308
aSRC	-	IGF1R-beta
aSRC	+	STAT3
aSRC	+	STAT5pY694
aSRC	-	CHK2pT68
aSRC	+	STAT6pY641
aSRC	-	PCNA
aSRC	-	PI3Kp85
aSRC	+	SRCpY416
aSRC	+	G2arrest
