RbpS807	+	CyclinD1
MAPKpT202	+	p38pT180
MEKpS217	+	MAPKpT202
S6	-	COX2
S6	+	S6pS235
S6	-	G2M
S6	-	Sarrest
PAI-1	-	b-Catenin
PAI-1	+	c-Myc
PAI-1	+	ATMpS1981
PAI-1	-	SMAD3pS423
AKTpS473	+	TSC2pT1462
AKTpS473	+	mTORpS2448
b-Catenin	-	b-CateninpS
b-Catenin	-	IGF1R-beta
b-Catenin	-	p21
b-Catenin	-	SRCpY416
BIM	-	CyclinD1
BIM	+	IGFBP2
BIM	+	STAT5
BIM	-	RAD51
Caveolin	+	IGF1R-beta
Caveolin	+	SMAD3
Caveolin	-	COX2
Caveolin	+	RAD51
CyclinB1	+	PLK1
CyclinB1	+	4EBP1pT37
CyclinD1	+	RbpS807
CyclinD1	-	BIM
CyclinD1	+	CyclinE1
CyclinD1	+	IRS1pS307
CyclinD1	-	G1arrest
p38pT180	+	CyclinD1
p38pT180	+	BAK
p38pT180	-	PI3Kp85
p38pT180	+	cellviab
p53	+	Caveolin
p53	+	BCL-XL
p53	+	BCL2
p53	+	Casp9cAsp31
p53	-	PI3Kp85
p53	+	SRC
p70S6KpT389	+	S6pS235
p70S6KpT389	+	S6pS240
SRCpY527	+	b-Catenin
SRCpY527	-	PDK1pS241
SRCpY527	-	SRCpY416
SRCpY527	+	cellviab
STAT3pY705	-	STAT5pY694
STAT3pY705	-	G2M
STAT3pY705	-	Sarrest
TSC2pT1462	+	p70S6KpT389
TSC2pT1462	-	XRCC1
YAPpS127	+	b-CateninpS
YAPpS127	-	Caspase9
YAPpS127	+	TSC2
YAPpS127	+	G2M
ACC1	-	YBIpS102
ACC1	+	4EBP1pT70
ACC1	+	ACCpS79
ACC1	+	TSC2
AKTpT308	+	AKTpS473
AKTpT308	+	GSK3abpS21
AKTpT308	+	GSKpS9
AKTpT308	+	HSP27
AKTpT308	-	BCL-XL
AKTpT308	+	p21
AKT	+	GSK3abpS21
AKT	+	GSKpS9
AKT	+	TSC2pT1462
AKT	+	YAPpS127
AKT	+	YBIpS102
AKT	+	mTORpS2448
b-CateninpS	-	COX2
b-CateninpS	+	p21
b-CateninpS	+	G2M
b-CateninpS	+	Sarrest
Fibronectin	-	MAPKpT202
Fibronectin	+	CyclinD1
Fibronectin	-	SRCpY527
Fibronectin	+	IGF1R-beta
Fibronectin	+	IRS1
Fibronectin	+	a-tubulin
HSP27	+	ACC1
HSP27	-	PAX2
HSP27	-	YBIpS102
HSP27	-	Collagenase
HSP27	+	Sarrest
IGF1R-beta	-	AMPKpT172
IGF1R-beta	-	p53
IGF1R-beta	+	Fibronectin
IGF1R-beta	+	HSP27
IGF1R-beta	-	IRS1
IGF1R-beta	+	G1arrest
IGF1R-beta	+	G2arrest
IRS1	+	IGF1R-beta
IRS1	+	STAT5pY694
IRS1	+	COX2
IRS1	-	RAD51
IRS1	-	IRS1pS307
p27	-	GSK3abpS21
p27	-	c-Myc
p27	-	YBIpS102
p27	+	bRAF
p27	-	CHK1pS345
p27	-	EGFRV
p27	+	G2M
p27	+	G1arrest
c-Myc	-	AKT
c-Myc	-	p27
c-Myc	-	SMAD3
c-Myc	+	c-JUNpS73
c-Myc	-	SMAD3pS423
SMAD3	+	Caveolin
SMAD3	+	p38pT180
SMAD3	+	p27
SMAD3	+	c-Myc
SMAD3	+	STAT5
SMAD3	-	EGFRV
SMAD3	-	GATA3
SMAD3	+	cellviab
STAT3	+	BIM
STAT3	+	IGFBP2
STAT3	+	Fibronectin
STAT3	-	STAT5
STAT3	+	p21
STAT3	+	PDK1pS241
STAT3	+	G2arrest
STAT5	-	STAT3pY705
STAT5	+	a-tubulin
STAT5	+	GATA3
STAT5	+	XRCC1
STAT5	-	G2M
STAT5	+	G1arrest
STAT5	-	G2arrest
STAT5pY694	+	TSC2pT1462
STAT5pY694	+	STAT3
STAT5pY694	+	STAT6pY641
STAT5pY694	+	CyclinE1
STAT5pY694	-	G2M
STAT5pY694	-	Sarrest
PAX2	+	BAK
PLK1	+	RbpS807
PLK1	-	AMPKpT172
PLK1	+	CyclinB1
PLK1	-	PAX2
PLK1	-	CHK2pT68
PLK1	+	SRCpY416
PLK1	+	G1arrest
PLK1	-	G2arrest
YBIpS102	-	ELK1pS383
YBIpS102	-	PKCa
YBIpS102	-	p38
YBIpS102	-	SMAD3pS423
CHK2pT68	-	p70S6KpT389
CHK2pT68	-	cRAFV
CHK2pT68	-	SRCpY416
CHK2pT68	-	4EBP1pT70
CHK2pT68	+	Sarrest
Caspase9	-	HSP27
Caspase9	-	IGF1R-beta
Caspase9	-	ATR
Caspase9	+	c-JUNpS73
Caspase9	+	CHK1pS345
Caspase9	-	SRCpY416
Caspase9	+	G1arrest
Caspase9	-	Sarrest
Caspase9	+	cellviab
a-tubulin	+	p53
a-tubulin	+	HSP27
a-tubulin	-	CHK2pT68
a-tubulin	+	S6pS235
ATMpS1981	+	PKCa
ATMpS1981	+	ACCpS79
ATMpS1981	+	SMAD3pS423
ATMpS1981	-	G2M
ATMpS1981	-	Sarrest
ATR	-	CHK2pT68
ATR	-	G2M
BAK	+	PAX2
BAK	-	ATR
BAK	+	ERa
BAK	+	TAZpS89
BAK	+	G1arrest
BAK	+	cellviab
BCL-XL	-	S6
BCL-XL	+	CyclinD1
BCL-XL	+	p53
BCL-XL	-	YBIpS102
BCL-XL	+	BCL2
BCL-XL	+	G2M
BCL-XL	+	G1arrest
BCL-XL	-	G2arrest
BCL-XL	+	Sarrest
BCL-XL	-	cellviab
BCL2	+	p53
BCL2	-	c-Myc
BCL2	+	BCL-XL
BCL2	+	EGFRV
BCL2	+	STAT6pY641
BCL2	+	G2M
BCL2	-	G1arrest
BCL2	-	Sarrest
BCL2	-	cellviab
bRAF	+	MEKpS217
bRAF	+	AKTpT308
bRAF	+	AKT
bRAF	+	IGF1R-beta
bRAF	+	IRS1
c-JUNpS73	+	GSKpS9
c-JUNpS73	-	ACC1
c-JUNpS73	-	AKT
c-JUNpS73	+	c-Myc
c-JUNpS73	-	IRS1pS307
c-JUNpS73	-	G2M
Casp9cAsp31	+	STAT3pY705
Casp9cAsp31	+	STAT5pY694
Casp9cAsp31	-	cRAFV
Casp9cAsp31	-	p21
Casp9cAsp31	+	TAZpS89
Casp9cAsp31	+	PDK1pS241
Casp9cAsp31	+	cellviab
CHK1pS345	+	CyclinB1
CHK1pS345	-	GSKpS9
CHK1pS345	-	IGF1R-beta
CHK1pS345	-	p27
CHK1pS345	+	YBIpS102
CHK1pS345	+	RAD51
CHK1pS345	-	G1arrest
CHK1pS345	-	G2arrest
CHK1pS345	-	cellviab
cRAFV	+	4EBP1pS65
cRAFV	-	4EBP1pT37
cRAFV	-	BCL2
cRAFV	-	c-JUNpS73
cRAFV	+	GSK3ab
cRAFV	+	PI3Kp85
cRAFV	+	G1arrest
cRAFV	+	Sarrest
EGFRV	+	mTORpS2448
EGFRV	+	Sarrest
ELK1pS383	-	4EBP1pS65
ELK1pS383	+	BCL-XL
ELK1pS383	-	bRAF
ELK1pS383	-	p38
ELK1pS383	-	cellviab
ERa	-	4EBP1pT37
ERa	+	Casp9cAsp31
ERa	+	EGFRV
ERa	+	XRCC1
ERa	+	ACCpS79
ERa	-	G2M
ERa	+	G1arrest
GATA3	-	AKT
GATA3	-	SMAD3
GATA3	+	EGFRV
GATA3	-	PI3Kp85
GATA3	-	SMAD3pS423
GATA3	-	G2arrest
GSK3ab	-	b-Catenin
GSK3ab	+	GSK3abpS21
GSK3ab	+	GSKpS9
GSK3ab	-	SRCpY527
GSK3ab	-	b-CateninpS
GSK3ab	+	CHK2pT68
GSK3ab	+	bRAF
GSK3ab	+	mTORpS2448
GSK3ab	-	G2arrest
GSK3ab	-	Sarrest
mTORpS2448	-	AKTpS473
mTORpS2448	-	p38pT180
mTORpS2448	+	p70S6KpT389
mTORpS2448	+	AKT
mTORpS2448	-	ERa
mTORpS2448	+	GSK3ab
mTORpS2448	-	G2M
mTORpS2448	+	G1arrest
mTORpS2448	+	G2arrest
mTORpS2448	-	cellviab
p21	+	4EBP1pS65
p21	+	S6
p21	-	IGFBP2
p21	-	SRCpY416
p21	-	G2arrest
p21	-	cellviab
STAT6pY641	+	GSK3abpS21
STAT6pY641	-	STAT3pY705
STAT6pY641	-	TSC2
STAT6pY641	-	G1arrest
TAZpS89	-	GSKpS9
TAZpS89	+	p53
TAZpS89	-	a-tubulin
TAZpS89	+	ATMpS1981
TAZpS89	+	XRCC1
TAZpS89	+	Collagenase
TAZpS89	+	G2M
TAZpS89	-	G2arrest
TAZpS89	+	Sarrest
TAZpS89	-	cellviab
XRCC1	-	G1arrest
XRCC1	-	G2arrest
XRCC1	-	Sarrest
PCNA	-	4EBP1pT37
PCNA	+	ERa
PCNA	+	TAZpS89
PCNA	-	RAD51
PCNA	+	Collagenase
PCNA	+	G2M
PDK1pS241	-	S6
PDK1pS241	+	HSP27
PDK1pS241	-	SMAD3
PDK1pS241	-	mTORpS2448
PDK1pS241	-	G1arrest
PDK1pS241	+	G2arrest
PI3Kp85	+	S6
PI3Kp85	+	AKTpS473
PI3Kp85	+	STAT3pY705
PI3Kp85	-	IRS1
PI3Kp85	+	STAT3
PI3Kp85	-	STAT5
PI3Kp85	-	Caspase9
PI3Kp85	-	SRCpY416
PI3Kp85	+	p38
PI3Kp85	+	Sarrest
PKCa	-	AKTpS473
PKCa	-	GSKpS9
PKCa	+	p53
PKCa	-	p70S6KpT389
PKCa	+	p27
PKCa	-	CHK1pS345
PKCa	+	PDK1pS241
PKCa	-	SRCpY416
PKCa	+	p38
PKCa	+	SRC
PKCa	-	G2M
PKCa	-	G2arrest
RAD51	-	RbpS807
RAD51	-	ATMpS1981
RAD51	-	ERa
RAD51	-	STAT6pY641
RAD51	-	PCNA
SRCpY416	+	MEKpS217
SRCpY416	-	b-Catenin
SRCpY416	-	ELK1pS383
SRCpY416	+	PI3Kp85
SRCpY416	-	TSC2
SRCpY416	+	SRC
SRCpY416	-	G2M
SRCpY416	-	G2arrest
SRCpY416	+	Sarrest
SRCpY416	-	cellviab
4EBP1pT70	+	ACC1
4EBP1pT70	+	4EBP1pT37
4EBP1pT70	-	c-JUNpS73
4EBP1pT70	+	GSK3ab
4EBP1pT70	-	G2M
4EBP1pT70	+	cellviab
ACCpS79	-	IGFBP2
ACCpS79	+	cRAFV
ACCpS79	+	TAZpS89
ACCpS79	+	G1arrest
ACCpS79	+	Sarrest
Collagenase	-	4EBP1pS65
Collagenase	-	S6
Collagenase	+	PAI-1
Collagenase	-	b-Catenin
Collagenase	+	Caspase9
Collagenase	+	GATA3
Collagenase	+	PCNA
Collagenase	-	IRS1pS307
CyclinE1	-	RbpS807
CyclinE1	-	GSK3ab
CyclinE1	+	G2M
CyclinE1	+	G1arrest
CyclinE1	-	G2arrest
IRS1pS307	+	Caveolin
IRS1pS307	+	G2M
p38	-	p38pT180
p38	+	STAT3pY705
p38	+	STAT5
p38	+	a-tubulin
p38	-	Casp9cAsp31
p38	-	ELK1pS383
p38	+	G2arrest
SMAD3pS423	-	RbpS807
SMAD3pS423	+	IGFBP2
SMAD3pS423	+	c-Myc
SMAD3pS423	-	GATA3
SMAD3pS423	+	cellviab
TSC2	-	PAI-1
TSC2	+	TSC2pT1462
TSC2	-	YBIpS102
TSC2	+	bRAF
TSC2	+	cRAFV
TSC2	-	PCNA
TSC2	+	p38
TSC2	+	G2M
TSC2	-	Sarrest
TSC2	+	cellviab
SRC	-	MEKpS217
SRC	+	AKTpS473
SRC	+	b-Catenin
SRC	-	IGFBP2
SRC	+	p53
SRC	-	SRCpY527
SRC	-	STAT3pY705
SRC	-	STAT3
SRC	+	STAT5
SRC	+	STAT5pY694
SRC	+	ATMpS1981
SRC	+	BAK
SRC	+	EGFRV
SRC	+	PI3Kp85
SRC	-	SRCpY416
SRC	+	G2arrest
aMEK	+	MAPKpT202
aMEK	+	MEKpS217
aMEK	-	STAT3pY705
aMEK	-	PAX2
aMEK	+	TAZpS89
aMEK	-	G2arrest
aMEK	+	cellviab
aAKT	+	MEKpS217
aAKT	+	AKTpS473
aAKT	-	Caveolin
aAKT	+	AKTpT308
aAKT	+	BCL-XL
aAKT	-	p21
aHDAC	+	p53
aHDAC	-	G2arrest
aMDM2	+	Caveolin
aMDM2	-	p53
aMDM2	-	G2M
aJAK	+	STAT5pY694
aJAK	-	COX2
aJAK	+	PI3Kp85
aJAK	-	G2arrest
aJAK	+	Sarrest
aJAK	-	cellviab
aBRAFm	+	MEKpS217
aBRAFm	-	AKTpT308
aBRAFm	+	AKT
aBRAFm	-	PLK1
aPKC	-	b-Catenin
aPKC	+	GSKpS9
aPKC	+	STAT3pY705
aPKC	-	HSP27
aPKC	-	IRS1
aPKC	+	SMAD3
aPKC	+	mTORpS2448
aPKC	-	SRCpY416
aPKC	-	ACCpS79
aPKC	-	CyclinE1
aPKC	+	SMAD3pS423
aPKC	-	SRC
aSTAT3	+	4EBP1pS65
aSTAT3	+	MEKpS217
aSTAT3	-	ACC1
aSTAT3	-	STAT5
aSTAT3	+	STAT5pY694
aSTAT3	-	ELK1pS383
aSTAT3	+	mTORpS2448
aSTAT3	-	G2M
aSTAT3	-	G1arrest
amTOR	+	p70S6KpT389
amTOR	-	AKTpT308
amTOR	-	Fibronectin
amTOR	+	4EBP1pT70
aPI3K	+	AKTpS473
aPI3K	+	Sarrest
aCDK4	+	RbpS807
aCDK4	-	SRCpY527
aCDK4	-	BAK
aCDK4	-	ACCpS79
aCDK4	-	SRC
aCDK4	-	G1arrest
aCDK4	-	G2arrest
aCDK4	-	Sarrest
aSRC	+	MEKpS217
aSRC	+	AKTpS473
aSRC	+	b-Catenin
aSRC	+	SRCpY527
aSRC	+	AKTpT308
aSRC	-	IGF1R-beta
aSRC	-	STAT3
aSRC	+	STAT5
aSRC	+	STAT5pY694
aSRC	-	CHK2pT68
aSRC	-	PI3Kp85
aSRC	+	SRCpY416
aSRC	+	Sarrest
aSRC	+	cellviab
