4EBP1pS65	-	ERa
4EBP1pS65	-	STAT6pY641
4EBP1pS65	-	G1arrest
RbpS807	+	4EBP1pT37
RbpS807	-	ATMpS1981
MAPKpT202	+	RbpS807
MAPKpT202	-	p53
MAPKpT202	+	COX2
MEKpS217	+	MAPKpT202
MEKpS217	-	Casp9cAsp31
MEKpS217	-	ELK1pS383
S6	+	S6pS235
S6	-	S6pS240
S6	+	bRAF
S6	-	Sarrest
PAI-1	+	c-JUNpS73
PAI-1	+	STAT6pY641
AKTpS473	+	TSC2pT1462
AKTpS473	+	mTORpS2448
AMPKpT172	-	G1arrest
b-Catenin	-	IGF1R-beta
b-Catenin	-	YBIpS102
b-Catenin	+	STAT6pY641
b-Catenin	+	SRCpY416
b-Catenin	+	G2arrest
BIM	-	CyclinD1
BIM	+	COX2
BIM	+	G1arrest
BIM	+	Sarrest
Caveolin	+	SMAD3
CyclinB1	+	PLK1
CyclinD1	+	RbpS807
CyclinD1	-	BIM
CyclinD1	-	ACCpS79
GSK3abpS21	+	GSKpS9
GSKpS9	-	BCL2
IGFBP2	+	BIM
IGFBP2	+	Fibronectin
p38pT180	+	p70S6KpT389
p38pT180	+	ELK1pS383
p38pT180	-	SRC
p53	+	Caveolin
p53	+	BCL-XL
p53	+	BCL2
p53	+	SRC
p53	-	G2M
p70S6KpT389	+	S6
p70S6KpT389	+	S6pS235
p70S6KpT389	+	S6pS240
SRCpY527	-	p38
SRCpY527	-	cellviab
STAT3pY705	-	MAPKpT202
STAT3pY705	-	HSP27
STAT3pY705	+	STAT5
STAT3pY705	-	STAT5pY694
STAT3pY705	-	CyclinE1
STAT3pY705	-	Sarrest
TSC2pT1462	+	4EBP1pT37
YAPpS127	-	SRCpY527
YAPpS127	+	SRCpY416
YAPpS127	+	IRS1pS307
ACC1	+	PDK1pS241
ACC1	+	PI3Kp85
ACC1	-	ACCpS79
ACC1	+	CyclinE1
AKTpT308	+	AKTpS473
AKTpT308	+	GSK3abpS21
AKTpT308	-	BCL-XL
AKTpT308	+	p21
AKT	+	GSK3abpS21
AKT	+	TSC2pT1462
AKT	+	YAPpS127
AKT	-	ATMpS1981
AKT	+	mTORpS2448
AKT	-	p21
b-CateninpS	-	CyclinD1
b-CateninpS	-	PDK1pS241
b-CateninpS	+	G1arrest
Fibronectin	-	S6
Fibronectin	+	CyclinD1
Fibronectin	-	SRCpY527
Fibronectin	+	IGF1R-beta
Fibronectin	+	IRS1
Fibronectin	+	SRCpY416
Fibronectin	+	G2arrest
Fibronectin	-	Sarrest
Fibronectin	-	cellviab
HSP27	-	YBIpS102
HSP27	+	TSC2
HSP27	-	G2arrest
IGF1R-beta	-	b-Catenin
IGF1R-beta	+	YAPpS127
IGF1R-beta	+	b-CateninpS
IGF1R-beta	+	Fibronectin
IGF1R-beta	-	IRS1
IGF1R-beta	-	ACCpS79
IGF1R-beta	+	G2M
IGF1R-beta	-	G1arrest
IGF1R-beta	-	Sarrest
IGF1R-beta	+	cellviab
IRS1	-	IGF1R-beta
IRS1	-	IRS1pS307
IRS1	-	G1arrest
p27	-	GSK3abpS21
p27	-	c-Myc
p27	-	YBIpS102
p27	+	PDK1pS241
p27	+	G1arrest
p27	+	cellviab
c-Myc	-	p27
c-Myc	+	SMAD3
c-Myc	+	c-JUNpS73
c-Myc	-	SMAD3pS423
c-Myc	-	G1arrest
c-Myc	+	Sarrest
SMAD3	+	Caveolin
SMAD3	+	GSKpS9
SMAD3	+	c-Myc
SMAD3	-	GATA3
SMAD3	+	GSK3ab
STAT3	+	IGFBP2
STAT3	+	STAT5
STAT3	+	STAT5pY694
STAT3	-	CHK1pS345
STAT3	+	p21
STAT5	+	p53
STAT5	-	STAT3pY705
STAT5	-	ATR
STAT5	-	BCL2
STAT5	-	G2M
STAT5	+	Sarrest
STAT5pY694	+	STAT3pY705
STAT5pY694	+	TSC2pT1462
STAT5pY694	+	p27
STAT5pY694	+	STAT3
STAT5pY694	+	Caspase9
STAT5pY694	-	G2arrest
COX2	-	p27
PAX2	+	BAK
PAX2	-	cRAFV
PLK1	+	AMPKpT172
PLK1	+	CyclinB1
PLK1	+	AKT
PLK1	-	IGF1R-beta
PLK1	-	CHK2pT68
PLK1	+	G1arrest
YBIpS102	-	b-Catenin
YBIpS102	-	HSP27
YBIpS102	+	CHK1pS345
YBIpS102	-	PKCa
YBIpS102	-	CyclinE1
YBIpS102	+	G1arrest
YBIpS102	+	cellviab
CHK2pT68	+	BCL-XL
CHK2pT68	-	SRCpY416
CHK2pT68	+	SRC
CHK2pT68	-	G1arrest
CHK2pT68	+	Sarrest
Caspase9	-	b-CateninpS
Caspase9	-	STAT3
Caspase9	+	STAT5pY694
Caspase9	-	bRAF
Caspase9	+	Casp9cAsp31
Caspase9	-	p38
Caspase9	-	G2arrest
a-tubulin	-	PAX2
a-tubulin	-	GATA3
a-tubulin	+	p38
a-tubulin	-	cellviab
ATMpS1981	-	Fibronectin
ATMpS1981	+	Caspase9
ATMpS1981	-	p21
ATMpS1981	+	PDK1pS241
ATMpS1981	+	PI3Kp85
ATMpS1981	-	RAD51
ATMpS1981	-	4EBP1pT70
ATMpS1981	+	SRC
ATMpS1981	-	Sarrest
ATR	+	MEKpS217
ATR	-	COX2
ATR	-	YBIpS102
ATR	+	CHK2pT68
ATR	+	S6pS240
ATR	+	G2M
ATR	+	G2arrest
BAK	-	b-Catenin
BAK	-	ATR
BAK	+	TAZpS89
BAK	+	G2M
BCL-XL	+	AKTpS473
BCL-XL	+	p53
BCL-XL	+	STAT5pY694
BCL-XL	+	S6pS235
BCL-XL	+	BCL2
BCL-XL	+	cRAFV
BCL-XL	-	G2arrest
BCL2	+	p53
BCL2	+	BCL-XL
BCL2	+	EGFRV
BCL2	-	G1arrest
BCL2	-	G2arrest
BCL2	-	Sarrest
bRAF	+	MEKpS217
bRAF	-	PAI-1
bRAF	-	p53
bRAF	+	AKT
bRAF	-	c-Myc
bRAF	+	GSK3ab
bRAF	+	cellviab
c-JUNpS73	-	ACC1
c-JUNpS73	+	c-Myc
c-JUNpS73	-	4EBP1pT37
c-JUNpS73	-	TSC2
c-JUNpS73	-	G2M
c-JUNpS73	-	cellviab
Casp9cAsp31	-	CyclinD1
Casp9cAsp31	+	IGFBP2
Casp9cAsp31	-	a-tubulin
Casp9cAsp31	+	mTORpS2448
Casp9cAsp31	+	G2M
Casp9cAsp31	+	G1arrest
CHK1pS345	-	ERa
CHK1pS345	+	mTORpS2448
CHK1pS345	-	G1arrest
CHK1pS345	+	G2arrest
cRAFV	+	4EBP1pS65
cRAFV	+	bRAF
cRAFV	+	RAD51
cRAFV	+	G1arrest
cRAFV	-	Sarrest
ELK1pS383	-	4EBP1pS65
ELK1pS383	-	AMPKpT172
ELK1pS383	+	PLK1
ELK1pS383	+	a-tubulin
ELK1pS383	+	PKCa
ELK1pS383	-	cellviab
ERa	+	G2arrest
ERa	-	Sarrest
GATA3	-	MEKpS217
GATA3	-	SMAD3
GATA3	-	BCL-XL
GATA3	+	PCNA
GATA3	+	Collagenase
GATA3	-	SMAD3pS423
GATA3	+	G2arrest
GATA3	-	Sarrest
GATA3	-	cellviab
GSK3ab	-	b-Catenin
GSK3ab	+	GSK3abpS21
GSK3ab	+	p70S6KpT389
GSK3ab	-	b-CateninpS
GSK3ab	+	HSP27
GSK3ab	-	EGFRV
GSK3ab	-	G2M
mTORpS2448	-	AKTpS473
mTORpS2448	+	p38pT180
mTORpS2448	+	p70S6KpT389
mTORpS2448	+	AKT
mTORpS2448	-	G1arrest
STAT6pY641	-	4EBP1pS65
STAT6pY641	-	S6
STAT6pY641	+	SRCpY527
STAT6pY641	+	Collagenase
STAT6pY641	-	p38
STAT6pY641	+	G2arrest
TAZpS89	-	AMPKpT172
TAZpS89	-	ATMpS1981
TAZpS89	+	BAK
TAZpS89	+	XRCC1
TAZpS89	-	PI3Kp85
TAZpS89	+	G2arrest
TAZpS89	+	Sarrest
XRCC1	-	ACC1
XRCC1	-	b-CateninpS
XRCC1	+	GATA3
XRCC1	-	PKCa
XRCC1	-	4EBP1pT70
XRCC1	-	p38
XRCC1	-	G2M
XRCC1	+	G1arrest
XRCC1	+	Sarrest
PCNA	+	PAX2
PCNA	-	YBIpS102
PCNA	-	cRAFV
PCNA	-	RAD51
PCNA	+	G2arrest
PDK1pS241	-	AKTpS473
PDK1pS241	-	SRCpY527
PDK1pS241	+	IRS1
PDK1pS241	+	p27
PDK1pS241	-	ATR
PDK1pS241	-	SRC
PI3Kp85	+	STAT3pY705
PI3Kp85	+	YAPpS127
PI3Kp85	-	STAT3
PI3Kp85	+	STAT5
PI3Kp85	-	ATR
PI3Kp85	-	SRCpY416
PI3Kp85	+	SRC
PI3Kp85	-	G1arrest
PI3Kp85	+	G2arrest
PKCa	+	AKTpS473
PKCa	-	GSKpS9
PKCa	+	STAT3pY705
PKCa	+	AKTpT308
PKCa	+	PDK1pS241
PKCa	-	RAD51
PKCa	-	SRCpY416
PKCa	+	G2M
PKCa	+	G1arrest
RAD51	-	PAX2
RAD51	-	PCNA
RAD51	+	TSC2
RAD51	-	G2arrest
RAD51	-	Sarrest
RAD51	+	cellviab
SRCpY416	+	MEKpS217
SRCpY416	+	AKTpS473
SRCpY416	+	b-Catenin
SRCpY416	-	IGF1R-beta
SRCpY416	-	STAT5
SRCpY416	+	a-tubulin
SRCpY416	+	ATR
SRCpY416	-	ELK1pS383
SRCpY416	+	SRC
SRCpY416	+	cellviab
4EBP1pT70	+	TSC2pT1462
4EBP1pT70	+	ACC1
4EBP1pT70	-	Fibronectin
4EBP1pT70	-	CHK1pS345
4EBP1pT70	-	GATA3
4EBP1pT70	+	GSK3ab
4EBP1pT70	+	G1arrest
4EBP1pT70	+	Sarrest
ACCpS79	-	CyclinD1
ACCpS79	+	Casp9cAsp31
ACCpS79	-	RAD51
ACCpS79	-	cellviab
Collagenase	-	HSP27
CyclinE1	-	RbpS807
CyclinE1	+	p70S6KpT389
CyclinE1	+	SRCpY527
CyclinE1	+	Fibronectin
CyclinE1	+	STAT3
CyclinE1	-	S6pS235
CyclinE1	-	BCL-XL
CyclinE1	+	c-JUNpS73
CyclinE1	+	G1arrest
IRS1pS307	-	BCL2
IRS1pS307	+	SMAD3pS423
IRS1pS307	+	Sarrest
p38	+	4EBP1pS65
p38	+	p38pT180
p38	+	STAT3
p38	+	a-tubulin
p38	-	Casp9cAsp31
p38	-	ELK1pS383
p38	-	ERa
p38	-	TAZpS89
SMAD3pS423	+	4EBP1pS65
SMAD3pS423	+	c-Myc
SMAD3pS423	-	GATA3
SMAD3pS423	-	PCNA
SMAD3pS423	-	Sarrest
TSC2	+	S6
TSC2	-	PAI-1
TSC2	-	AKTpS473
TSC2	+	CyclinB1
TSC2	-	STAT5
TSC2	+	a-tubulin
TSC2	+	cRAFV
TSC2	+	cellviab
SRC	-	MEKpS217
SRC	+	AKTpS473
SRC	+	b-Catenin
SRC	-	GSKpS9
SRC	-	p70S6KpT389
SRC	-	SRCpY527
SRC	-	STAT3pY705
SRC	-	AKTpT308
SRC	+	IGF1R-beta
SRC	+	STAT5
SRC	+	STAT5pY694
SRC	+	S6pS235
SRC	+	EGFRV
SRC	+	PI3Kp85
SRC	-	SRCpY416
aMEK	+	MAPKpT202
aMEK	+	MEKpS217
aMEK	-	STAT3pY705
aMEK	+	STAT3
aMEK	-	STAT5
aAKT	+	AKTpS473
aAKT	-	Caveolin
aAKT	+	AKTpT308
aAKT	-	PAX2
aAKT	+	BCL-XL
aAKT	-	p21
aHDAC	+	p53
aHDAC	-	STAT3
aHDAC	-	COX2
aHDAC	-	PDK1pS241
aHDAC	+	G1arrest
aHDAC	-	G2arrest
aMDM2	+	RbpS807
aMDM2	+	STAT5
aMDM2	+	G2arrest
aJAK	+	STAT5pY694
aJAK	+	PI3Kp85
aJAK	+	Sarrest
aBRAFm	+	MEKpS217
aBRAFm	-	AKTpT308
aBRAFm	+	AKT
aPKC	+	STAT3pY705
aPKC	-	ACC1
aPKC	-	IRS1
aPKC	+	SMAD3
aPKC	-	COX2
aPKC	+	mTORpS2448
aPKC	+	p21
aPKC	-	SRCpY416
aPKC	+	SMAD3pS423
aPKC	-	SRC
aPKC	+	cellviab
aSTAT3	+	STAT3pY705
aSTAT3	+	STAT5
aSTAT3	+	STAT5pY694
aSTAT3	+	Caspase9
aSTAT3	-	G2M
aSTAT3	-	G2arrest
amTOR	+	p70S6KpT389
amTOR	-	G1arrest
aPI3K	+	AKTpS473
aPI3K	+	CyclinB1
aCDK4	+	RbpS807
aCDK4	-	SRCpY527
aCDK4	+	AKT
aCDK4	+	IGF1R-beta
aCDK4	+	YBIpS102
aCDK4	-	Caspase9
aSRC	+	MEKpS217
aSRC	+	AKTpS473
aSRC	-	b-Catenin
aSRC	+	SRCpY527
aSRC	+	YAPpS127
aSRC	+	AKTpT308
aSRC	-	IGF1R-beta
aSRC	+	STAT5
aSRC	+	STAT5pY694
aSRC	-	CHK2pT68
aSRC	-	XRCC1
aSRC	+	PCNA
aSRC	+	SRCpY416
aSRC	+	IRS1pS307
aSRC	+	G2M
aSRC	-	G1arrest
aSRC	-	Sarrest
