4EBP1pS65	-	EGFRV
RbpS807	+	4EBP1pT37
MAPKpT202	-	BIM
MEKpS217	+	MAPKpT202
MEKpS217	-	ELK1pS383
S6	-	b-Catenin
S6	-	p53
S6	+	S6pS235
S6	-	S6pS240
S6	+	PI3Kp85
S6	+	p38
AKTpS473	+	TSC2pT1462
AKTpS473	+	mTORpS2448
AMPKpT172	+	G2M
AMPKpT172	-	G1arrest
b-Catenin	-	IGF1R-beta
b-Catenin	-	YBIpS102
b-Catenin	+	SRCpY416
BIM	-	AMPKpT172
BIM	-	CyclinD1
BIM	+	IGFBP2
BIM	+	SRCpY527
BIM	-	HSP27
BIM	-	STAT5
BIM	+	STAT6pY641
BIM	-	cellviab
Caveolin	+	IGF1R-beta
Caveolin	+	SMAD3
Caveolin	-	COX2
Caveolin	+	BCL-XL
Caveolin	-	SMAD3pS423
CyclinB1	+	RbpS807
CyclinB1	+	PLK1
CyclinD1	+	RbpS807
CyclinD1	-	Casp9cAsp31
CyclinD1	-	ACCpS79
CyclinD1	-	G1arrest
GSK3abpS21	+	GSKpS9
GSK3abpS21	-	p27
IGFBP2	-	ACC1
IGFBP2	-	b-CateninpS
IGFBP2	+	Fibronectin
IGFBP2	-	c-Myc
IGFBP2	+	SMAD3
IGFBP2	+	ERa
IGFBP2	+	G2M
IGFBP2	-	G2arrest
IGFBP2	+	cellviab
p38pT180	+	ATR
p38pT180	-	ACCpS79
p38pT180	-	G2arrest
p53	+	Caveolin
p53	+	BCL2
p53	+	CHK1pS345
p53	-	PI3Kp85
p53	+	SRC
p53	+	G1arrest
p53	+	Sarrest
p70S6KpT389	+	S6pS235
p70S6KpT389	+	S6pS240
SRCpY527	-	G2M
SRCpY527	+	G1arrest
STAT3pY705	+	IGF1R-beta
STAT3pY705	+	STAT5
STAT3pY705	-	STAT5pY694
STAT3pY705	-	G2M
STAT3pY705	-	Sarrest
TSC2pT1462	+	MEKpS217
TSC2pT1462	-	G1arrest
YAPpS127	-	PAI-1
YAPpS127	-	Caspase9
YAPpS127	-	c-JUNpS73
YAPpS127	-	GATA3
YAPpS127	-	4EBP1pT70
YAPpS127	+	IRS1pS307
YAPpS127	-	G2M
YAPpS127	+	cellviab
ACC1	+	AKTpS473
ACC1	-	GATA3
ACC1	+	4EBP1pT70
ACC1	+	ACCpS79
ACC1	-	Sarrest
AKTpT308	+	AKTpS473
AKTpT308	+	GSK3abpS21
AKTpT308	-	BCL-XL
AKTpT308	+	p21
AKT	+	GSK3abpS21
AKT	+	TSC2pT1462
AKT	+	YAPpS127
AKT	-	YBIpS102
AKT	-	BCL-XL
AKT	+	mTORpS2448
AKT	-	p21
b-CateninpS	+	Caveolin
b-CateninpS	+	p70S6KpT389
b-CateninpS	-	ACC1
b-CateninpS	+	S6pS235
b-CateninpS	+	PI3Kp85
b-CateninpS	+	G1arrest
Fibronectin	-	4EBP1pS65
Fibronectin	+	SRCpY527
Fibronectin	+	IGF1R-beta
Fibronectin	+	IRS1
Fibronectin	-	SMAD3
Fibronectin	-	CHK1pS345
Fibronectin	-	G2M
Fibronectin	-	Sarrest
HSP27	+	b-Catenin
HSP27	+	YAPpS127
HSP27	-	STAT6pY641
HSP27	+	SMAD3pS423
HSP27	+	G2M
HSP27	-	G2arrest
IGF1R-beta	-	b-Catenin
IGF1R-beta	-	GSK3abpS21
IGF1R-beta	-	p38pT180
IGF1R-beta	+	Fibronectin
IGF1R-beta	-	HSP27
IGF1R-beta	+	IRS1
IGF1R-beta	-	STAT3
IGF1R-beta	-	BAK
IGF1R-beta	-	EGFRV
IGF1R-beta	-	PI3Kp85
IGF1R-beta	+	CyclinE1
IGF1R-beta	+	SMAD3pS423
IGF1R-beta	+	G2arrest
IRS1	+	IGF1R-beta
IRS1	+	COX2
IRS1	-	GSK3ab
IRS1	-	IRS1pS307
p27	-	CyclinD1
p27	-	GSK3abpS21
p27	-	SRCpY527
p27	-	c-Myc
p27	-	YBIpS102
p27	+	G1arrest
p27	+	Sarrest
c-Myc	+	MEKpS217
c-Myc	-	p27
c-Myc	+	SMAD3
c-Myc	+	c-JUNpS73
c-Myc	-	SMAD3pS423
c-Myc	+	G2arrest
SMAD3	+	4EBP1pS65
SMAD3	+	Caveolin
SMAD3	+	ACC1
SMAD3	+	c-Myc
SMAD3	-	ATR
SMAD3	-	GATA3
SMAD3	+	cellviab
STAT3	+	STAT5
STAT3	+	STAT5pY694
STAT3	+	p21
STAT3	+	PDK1pS241
STAT3	+	G2arrest
STAT5	-	Caveolin
STAT5	-	GSK3abpS21
STAT5	+	b-CateninpS
STAT5	+	IRS1
STAT5	-	c-Myc
STAT5	+	STAT3
STAT5	+	4EBP1pT37
STAT5	-	G2arrest
STAT5	-	cellviab
STAT5pY694	-	AMPKpT172
STAT5pY694	+	STAT3pY705
STAT5pY694	+	TSC2pT1462
STAT5pY694	-	YBIpS102
STAT5pY694	-	p21
STAT5pY694	+	STAT6pY641
STAT5pY694	-	G2M
PAX2	+	ERa
PAX2	+	GATA3
PLK1	+	CyclinB1
PLK1	+	p70S6KpT389
PLK1	-	STAT5pY694
PLK1	-	CHK2pT68
PLK1	-	ELK1pS383
YBIpS102	-	HSP27
YBIpS102	+	COX2
YBIpS102	+	CHK1pS345
YBIpS102	-	PKCa
YBIpS102	-	G2arrest
YBIpS102	+	Sarrest
CHK2pT68	-	SRCpY416
CHK2pT68	+	Collagenase
Caspase9	-	4EBP1pS65
Caspase9	+	SRCpY527
Caspase9	+	G2M
a-tubulin	-	BIM
a-tubulin	+	p38
a-tubulin	+	TSC2
a-tubulin	-	G2M
a-tubulin	+	G2arrest
ATMpS1981	-	S6
ATMpS1981	+	PAX2
ATMpS1981	+	TAZpS89
ATMpS1981	-	PDK1pS241
ATMpS1981	-	RAD51
ATMpS1981	+	ACCpS79
ATMpS1981	+	SRC
ATMpS1981	-	G2M
ATR	+	p38pT180
ATR	-	cellviab
BAK	-	4EBP1pS65
BAK	-	p70S6KpT389
BAK	-	ATR
BAK	-	bRAF
BAK	-	GSK3ab
BAK	+	TAZpS89
BAK	-	ACCpS79
BAK	+	Collagenase
BAK	+	SRC
BCL-XL	+	PAI-1
BCL-XL	+	p53
BCL-XL	-	p70S6KpT389
BCL-XL	+	TSC2pT1462
BCL-XL	+	YBIpS102
BCL-XL	+	BAK
BCL-XL	+	BCL2
BCL-XL	+	PCNA
BCL-XL	+	Sarrest
BCL2	+	p53
BCL2	-	4EBP1pT37
BCL2	+	BCL-XL
BCL2	+	G2M
BCL2	-	cellviab
bRAF	+	MEKpS217
bRAF	-	CyclinB1
bRAF	+	CyclinD1
bRAF	+	AKTpT308
bRAF	+	AKT
bRAF	+	cRAFV
bRAF	-	G2M
bRAF	-	G2arrest
bRAF	+	cellviab
c-JUNpS73	-	4EBP1pS65
c-JUNpS73	-	ACC1
c-JUNpS73	+	c-Myc
c-JUNpS73	+	S6pS235
c-JUNpS73	-	a-tubulin
c-JUNpS73	+	Casp9cAsp31
c-JUNpS73	+	TAZpS89
c-JUNpS73	-	PI3Kp85
c-JUNpS73	-	Collagenase
c-JUNpS73	+	G2M
c-JUNpS73	+	G2arrest
Casp9cAsp31	-	BIM
Casp9cAsp31	-	CyclinB1
Casp9cAsp31	-	p70S6KpT389
Casp9cAsp31	-	PAX2
Casp9cAsp31	+	Sarrest
CHK1pS345	+	GSK3ab
CHK1pS345	+	G2M
cRAFV	-	PAX2
cRAFV	+	TSC2
cRAFV	+	G1arrest
EGFRV	+	BCL2
EGFRV	-	ELK1pS383
EGFRV	+	SRC
EGFRV	-	cellviab
ELK1pS383	-	CyclinB1
ELK1pS383	+	TSC2pT1462
ELK1pS383	+	TAZpS89
ELK1pS383	+	XRCC1
ELK1pS383	+	G2arrest
ELK1pS383	+	cellviab
ERa	+	ATMpS1981
ERa	+	BAK
ERa	-	bRAF
ERa	+	ACCpS79
ERa	+	G2M
ERa	-	G2arrest
GATA3	-	AKTpT308
GATA3	-	SMAD3
GATA3	+	Collagenase
GATA3	-	SMAD3pS423
GSK3ab	+	S6
GSK3ab	+	AMPKpT172
GSK3ab	-	b-Catenin
GSK3ab	-	GSK3abpS21
GSK3ab	-	GSKpS9
GSK3ab	+	STAT3pY705
GSK3ab	+	b-CateninpS
GSK3ab	-	Fibronectin
GSK3ab	-	BCL2
GSK3ab	+	cellviab
mTORpS2448	+	RbpS807
mTORpS2448	+	p70S6KpT389
mTORpS2448	-	c-JUNpS73
mTORpS2448	-	G1arrest
p21	+	RbpS807
p21	-	S6pS240
p21	+	4EBP1pT37
p21	+	ACCpS79
p21	+	IRS1pS307
p21	+	G2M
STAT6pY641	+	PAX2
STAT6pY641	+	c-JUNpS73
STAT6pY641	-	EGFRV
STAT6pY641	+	PCNA
STAT6pY641	+	PKCa
STAT6pY641	-	Sarrest
TAZpS89	+	p38pT180
TAZpS89	-	BAK
TAZpS89	-	ELK1pS383
TAZpS89	+	G1arrest
TAZpS89	-	cellviab
XRCC1	-	AKT
XRCC1	-	bRAF
XRCC1	-	cRAFV
XRCC1	+	RAD51
XRCC1	+	G1arrest
XRCC1	-	Sarrest
XRCC1	-	cellviab
PCNA	-	AKTpS473
PCNA	-	AKT
PCNA	+	STAT5
PCNA	-	RAD51
PCNA	-	SMAD3pS423
PCNA	+	Sarrest
PDK1pS241	+	Fibronectin
PDK1pS241	-	p27
PDK1pS241	+	COX2
PDK1pS241	-	ATMpS1981
PDK1pS241	-	c-JUNpS73
PDK1pS241	-	Sarrest
PI3Kp85	+	AKTpS473
PI3Kp85	+	STAT3pY705
PI3Kp85	-	STAT3
PI3Kp85	+	STAT5
PI3Kp85	+	EGFRV
PI3Kp85	-	GSK3ab
PI3Kp85	+	PDK1pS241
PI3Kp85	-	SRCpY416
PI3Kp85	+	SRC
PI3Kp85	+	G2M
PKCa	-	AKTpS473
PKCa	+	GSKpS9
PKCa	-	p38pT180
PKCa	+	PDK1pS241
PKCa	-	SRCpY416
PKCa	-	Collagenase
PKCa	-	SRC
PKCa	+	G2arrest
PKCa	-	Sarrest
RAD51	-	AKTpS473
RAD51	-	IGFBP2
RAD51	+	AKT
RAD51	-	IGF1R-beta
RAD51	-	BAK
RAD51	+	bRAF
RAD51	-	c-JUNpS73
RAD51	-	PCNA
RAD51	-	G1arrest
RAD51	-	cellviab
SRCpY416	+	MEKpS217
SRCpY416	+	b-Catenin
SRCpY416	-	IGF1R-beta
SRCpY416	-	PLK1
SRCpY416	-	ERa
SRCpY416	+	PI3Kp85
SRCpY416	+	SRC
4EBP1pT70	-	PAI-1
4EBP1pT70	+	ACC1
4EBP1pT70	-	BAK
4EBP1pT70	+	GSK3ab
4EBP1pT70	-	p21
4EBP1pT70	+	G2arrest
4EBP1pT70	+	cellviab
ACCpS79	+	AMPKpT172
ACCpS79	-	CyclinD1
ACCpS79	-	STAT5pY694
ACCpS79	+	EGFRV
Collagenase	+	AKTpS473
Collagenase	+	S6pS235
Collagenase	-	ERa
Collagenase	+	XRCC1
Collagenase	+	PCNA
Collagenase	-	SRCpY416
CyclinE1	-	RbpS807
CyclinE1	+	ACC1
CyclinE1	-	ACCpS79
CyclinE1	-	G2M
CyclinE1	-	G2arrest
CyclinE1	-	cellviab
p38	-	b-Catenin
p38	+	p38pT180
p38	-	STAT5
p38	-	S6pS240
p38	+	a-tubulin
p38	-	ATMpS1981
p38	-	BAK
p38	-	Casp9cAsp31
p38	-	ELK1pS383
p38	-	G2M
p38	+	G2arrest
SMAD3pS423	+	p27
SMAD3pS423	-	c-Myc
SMAD3pS423	+	S6pS240
SMAD3pS423	-	GATA3
SMAD3pS423	+	TSC2
SMAD3pS423	-	Sarrest
TSC2	+	MAPKpT202
TSC2	+	S6
TSC2	-	PAI-1
TSC2	+	TSC2pT1462
TSC2	+	4EBP1pT37
TSC2	+	cRAFV
SRC	+	MAPKpT202
SRC	-	MEKpS217
SRC	+	AKTpS473
SRC	+	b-Catenin
SRC	-	SRCpY527
SRC	-	STAT3pY705
SRC	-	AKTpT308
SRC	-	STAT3
SRC	+	STAT5
SRC	+	STAT5pY694
SRC	+	ERa
SRC	+	PI3Kp85
SRC	-	SRCpY416
SRC	-	G1arrest
SRC	+	Sarrest
aMEK	+	MAPKpT202
aMEK	+	MEKpS217
aMEK	-	STAT3pY705
aMEK	-	AKTpT308
aMEK	+	SMAD3
aMEK	-	bRAF
aMEK	-	PDK1pS241
aAKT	+	AKTpS473
aAKT	-	Caveolin
aAKT	+	SRCpY527
aAKT	+	AKTpT308
aAKT	-	p21
aHDAC	+	p53
aHDAC	-	G2arrest
aHDAC	-	Sarrest
aMDM2	+	4EBP1pT37
aMDM2	-	ATMpS1981
aMDM2	-	PCNA
aMDM2	-	G2M
aMDM2	-	G2arrest
aMDM2	-	cellviab
aJAK	+	b-CateninpS
aJAK	+	STAT5pY694
aJAK	-	BCL2
aJAK	+	XRCC1
aBRAFm	+	MEKpS217
aBRAFm	-	AKTpT308
aBRAFm	+	BAK
aPKC	+	GSKpS9
aPKC	+	STAT3pY705
aPKC	-	IRS1
aPKC	+	SMAD3
aPKC	+	mTORpS2448
aPKC	-	SRCpY416
aPKC	-	CyclinE1
aPKC	+	SMAD3pS423
aPKC	-	SRC
aPKC	-	Sarrest
aSTAT3	-	S6
aSTAT3	+	HSP27
aSTAT3	+	STAT5
aSTAT3	+	STAT5pY694
aSTAT3	+	ATR
aSTAT3	+	SRCpY416
aSTAT3	-	G2arrest
aSTAT3	+	cellviab
amTOR	-	p53
amTOR	+	p70S6KpT389
amTOR	-	AKTpT308
amTOR	-	STAT5
amTOR	+	YBIpS102
aPI3K	+	AKTpS473
aPI3K	+	Sarrest
aCDK4	+	RbpS807
aCDK4	+	b-Catenin
aCDK4	+	ACC1
aCDK4	+	ATR
aCDK4	+	p38
aCDK4	+	G2M
aCDK4	+	cellviab
aSRC	+	MEKpS217
aSRC	+	AKTpS473
aSRC	-	b-Catenin
aSRC	+	SRCpY527
aSRC	-	STAT3pY705
aSRC	+	TSC2pT1462
aSRC	+	IGF1R-beta
aSRC	-	STAT3
aSRC	+	STAT5pY694
aSRC	-	CHK2pT68
aSRC	-	EGFRV
aSRC	+	PI3Kp85
aSRC	+	SRCpY416
