4EBP1pS65	+	4EBP1pT37
4EBP1pS65	-	ATMpS1981
4EBP1pS65	-	EGFRV
RbpS807	+	PLK1
MAPKpT202	-	BIM
MAPKpT202	-	c-Myc
MEKpS217	+	MAPKpT202
MEKpS217	+	mTORpS2448
S6	-	S6pS240
S6	+	GSK3ab
AKTpS473	+	TSC2pT1462
AKTpS473	+	mTORpS2448
AMPKpT172	+	BIM
b-Catenin	-	IGF1R-beta
b-Catenin	-	YBIpS102
b-Catenin	-	SRC
BIM	-	p70S6KpT389
BIM	-	4EBP1pT37
BIM	-	RAD51
BIM	-	IRS1pS307
Caveolin	+	IGF1R-beta
Caveolin	+	SMAD3
Caveolin	-	c-JUNpS73
Caveolin	-	CyclinE1
Caveolin	-	SMAD3pS423
Caveolin	-	G2M
Caveolin	-	G2arrest
CyclinB1	+	RbpS807
CyclinB1	+	PLK1
CyclinD1	+	RbpS807
CyclinD1	+	GSKpS9
CyclinD1	+	4EBP1pT37
CyclinD1	-	ACCpS79
CyclinD1	-	Sarrest
GSK3abpS21	+	GSKpS9
GSKpS9	-	PAX2
IGFBP2	-	b-Catenin
IGFBP2	+	Fibronectin
IGFBP2	+	p27
IGFBP2	+	G1arrest
IGFBP2	+	G2arrest
p38pT180	+	mTORpS2448
p38pT180	-	TAZpS89
p38pT180	-	IRS1pS307
p38pT180	-	Sarrest
p53	-	AMPKpT172
p53	+	Caveolin
p53	-	p38pT180
p53	+	Caspase9
p53	+	BCL-XL
p53	+	SRC
p53	+	G1arrest
p70S6KpT389	+	S6pS235
p70S6KpT389	+	S6pS240
SRCpY527	+	a-tubulin
SRCpY527	-	cellviab
STAT3pY705	+	GSKpS9
STAT3pY705	+	STAT5
STAT3pY705	-	STAT5pY694
STAT3pY705	-	c-JUNpS73
STAT3pY705	+	IRS1pS307
STAT3pY705	-	Sarrest
STAT3pY705	+	cellviab
TSC2pT1462	-	ELK1pS383
TSC2pT1462	-	PKCa
TSC2pT1462	-	SMAD3pS423
YAPpS127	-	p38pT180
YAPpS127	+	p53
YAPpS127	-	AKTpT308
YAPpS127	-	Caspase9
YAPpS127	-	ATMpS1981
ACC1	+	PI3Kp85
ACC1	+	4EBP1pT70
ACC1	+	ACCpS79
ACC1	-	G2arrest
AKTpT308	+	AKTpS473
AKTpT308	+	GSK3abpS21
AKTpT308	+	GSKpS9
AKTpT308	-	BCL-XL
AKTpT308	+	p21
AKT	+	GSK3abpS21
AKT	+	TSC2pT1462
AKT	+	YAPpS127
AKT	+	mTORpS2448
AKT	+	TSC2
b-CateninpS	+	YBIpS102
b-CateninpS	+	BAK
b-CateninpS	+	G2M
b-CateninpS	+	G1arrest
Fibronectin	+	SRCpY527
Fibronectin	+	IGF1R-beta
Fibronectin	+	IRS1
Fibronectin	-	SRCpY416
Fibronectin	+	ACCpS79
Fibronectin	+	CyclinE1
Fibronectin	-	Sarrest
HSP27	+	MAPKpT202
HSP27	-	YBIpS102
HSP27	-	G1arrest
HSP27	+	cellviab
IGF1R-beta	-	b-Catenin
IGF1R-beta	+	CyclinB1
IGF1R-beta	+	Fibronectin
IGF1R-beta	-	cRAFV
IGF1R-beta	-	ACCpS79
IRS1	-	GSKpS9
IRS1	-	IGF1R-beta
IRS1	+	PI3Kp85
IRS1	+	CyclinE1
IRS1	-	IRS1pS307
IRS1	-	G1arrest
IRS1	+	cellviab
p27	-	GSK3abpS21
p27	+	IGFBP2
p27	-	c-Myc
p27	-	YBIpS102
p27	-	SRC
p27	+	G1arrest
c-Myc	-	p27
c-Myc	-	SMAD3
c-Myc	+	c-JUNpS73
c-Myc	-	SRCpY416
c-Myc	-	SMAD3pS423
SMAD3	+	Caveolin
SMAD3	+	c-Myc
SMAD3	+	GATA3
SMAD3	+	SMAD3pS423
SMAD3	+	cellviab
STAT3	+	IGFBP2
STAT3	-	p53
STAT3	-	YAPpS127
STAT3	+	STAT5
STAT3	+	STAT5pY694
STAT3	+	PAX2
STAT3	+	BCL-XL
STAT3	+	p21
STAT3	-	G1arrest
STAT5	-	b-Catenin
STAT5	+	STAT3pY705
STAT5	+	Fibronectin
STAT5	+	STAT3
STAT5pY694	-	STAT3pY705
STAT5pY694	+	TSC2pT1462
STAT5pY694	+	STAT3
STAT5pY694	+	STAT6pY641
STAT5pY694	-	G1arrest
PAX2	-	ATR
PAX2	+	BAK
PAX2	-	G2M
PAX2	+	cellviab
PLK1	+	S6
PLK1	+	CyclinB1
PLK1	-	p53
PLK1	+	SRCpY527
PLK1	-	CHK2pT68
PLK1	-	c-JUNpS73
YBIpS102	-	b-Catenin
YBIpS102	-	HSP27
YBIpS102	+	CHK1pS345
YBIpS102	-	ELK1pS383
YBIpS102	-	PDK1pS241
YBIpS102	-	PKCa
CHK2pT68	+	STAT5pY694
CHK2pT68	-	SRCpY416
CHK2pT68	+	G1arrest
Caspase9	-	bRAF
Caspase9	+	XRCC1
Caspase9	+	G2arrest
a-tubulin	-	MAPKpT202
a-tubulin	-	BCL2
a-tubulin	-	c-JUNpS73
a-tubulin	-	Casp9cAsp31
a-tubulin	-	mTORpS2448
a-tubulin	+	p38
a-tubulin	-	G1arrest
ATMpS1981	+	IGF1R-beta
ATMpS1981	+	IRS1
ATMpS1981	+	PAX2
ATMpS1981	+	PKCa
ATMpS1981	+	Collagenase
ATMpS1981	+	Sarrest
ATMpS1981	-	cellviab
ATR	-	STAT5
ATR	-	PDK1pS241
ATR	+	cellviab
BAK	+	PAX2
BAK	+	ERa
BAK	+	TAZpS89
BAK	+	XRCC1
BAK	+	PI3Kp85
BAK	-	p38
BAK	+	SRC
BAK	+	G2arrest
BCL-XL	-	p53
BCL-XL	-	p70S6KpT389
BCL-XL	-	SRCpY527
BCL-XL	-	TSC2pT1462
BCL-XL	+	BCL2
BCL-XL	+	ELK1pS383
BCL-XL	+	STAT6pY641
BCL-XL	-	G2M
BCL-XL	+	G1arrest
BCL2	-	4EBP1pS65
BCL2	+	p53
BCL2	+	YBIpS102
BCL2	+	BCL-XL
BCL2	+	G2M
BCL2	-	cellviab
bRAF	+	RbpS807
bRAF	+	MEKpS217
bRAF	+	AKTpT308
bRAF	+	AKT
bRAF	+	EGFRV
bRAF	-	mTORpS2448
bRAF	-	ACCpS79
bRAF	-	G2M
bRAF	+	G1arrest
c-JUNpS73	-	ACC1
c-JUNpS73	+	c-Myc
c-JUNpS73	-	TSC2
c-JUNpS73	+	G2M
c-JUNpS73	-	G2arrest
Casp9cAsp31	+	b-CateninpS
Casp9cAsp31	+	IRS1
Casp9cAsp31	+	Caspase9
Casp9cAsp31	+	BAK
Casp9cAsp31	-	CHK1pS345
Casp9cAsp31	+	SRCpY416
CHK1pS345	+	SRCpY527
CHK1pS345	+	CHK2pT68
CHK1pS345	-	p38
CHK1pS345	-	G1arrest
CHK1pS345	+	G2arrest
CHK1pS345	-	cellviab
cRAFV	+	4EBP1pS65
cRAFV	-	RbpS807
cRAFV	+	AKT
cRAFV	+	bRAF
cRAFV	+	TSC2
cRAFV	+	G2M
cRAFV	-	cellviab
EGFRV	+	PAI-1
EGFRV	+	ERa
EGFRV	+	G2M
EGFRV	-	Sarrest
ELK1pS383	-	4EBP1pS65
ELK1pS383	-	CyclinB1
ELK1pS383	+	p53
ELK1pS383	-	TSC2pT1462
ELK1pS383	-	COX2
ELK1pS383	+	BCL2
ELK1pS383	+	G1arrest
ELK1pS383	-	cellviab
ERa	-	PCNA
ERa	+	G1arrest
ERa	+	Sarrest
ERa	+	cellviab
GATA3	+	p53
GATA3	-	SMAD3
GATA3	+	CHK2pT68
GATA3	+	TAZpS89
GATA3	+	Collagenase
GATA3	-	SMAD3pS423
GATA3	-	G1arrest
GSK3ab	-	b-Catenin
GSK3ab	+	GSK3abpS21
GSK3ab	+	GSKpS9
GSK3ab	-	ACC1
GSK3ab	+	b-CateninpS
GSK3ab	-	BAK
GSK3ab	-	GATA3
GSK3ab	-	Sarrest
GSK3ab	+	cellviab
mTORpS2448	-	AKTpS473
mTORpS2448	-	GSK3abpS21
mTORpS2448	-	AKT
mTORpS2448	-	IRS1
mTORpS2448	+	G1arrest
p21	-	HSP27
p21	+	SMAD3
p21	+	G2M
p21	-	Sarrest
STAT6pY641	-	S6
STAT6pY641	-	p70S6KpT389
STAT6pY641	+	SRCpY527
STAT6pY641	-	bRAF
STAT6pY641	-	cRAFV
STAT6pY641	-	cellviab
TAZpS89	+	YAPpS127
TAZpS89	+	Caspase9
TAZpS89	+	XRCC1
TAZpS89	+	G1arrest
TAZpS89	+	cellviab
XRCC1	-	b-Catenin
XRCC1	+	Caveolin
XRCC1	+	G2M
XRCC1	+	G1arrest
XRCC1	+	G2arrest
PCNA	-	STAT3
PCNA	-	RAD51
PCNA	+	SMAD3pS423
PDK1pS241	-	SRCpY527
PDK1pS241	-	c-JUNpS73
PDK1pS241	+	TAZpS89
PDK1pS241	+	G2arrest
PI3Kp85	+	AKTpS473
PI3Kp85	+	CyclinB1
PI3Kp85	-	SRCpY527
PI3Kp85	+	STAT3pY705
PI3Kp85	-	AKTpT308
PI3Kp85	-	STAT5
PI3Kp85	-	STAT5pY694
PI3Kp85	+	BCL2
PI3Kp85	-	ELK1pS383
PI3Kp85	-	SRCpY416
PI3Kp85	+	SRC
PI3Kp85	-	G2M
PI3Kp85	+	G2arrest
PI3Kp85	-	Sarrest
PI3Kp85	+	cellviab
PKCa	-	AKTpS473
PKCa	-	GSKpS9
PKCa	-	p38pT180
PKCa	+	AKTpT308
PKCa	+	p27
PKCa	-	SRCpY416
PKCa	+	ACCpS79
PKCa	+	SRC
RAD51	-	PCNA
SRCpY416	+	MEKpS217
SRCpY416	+	AKTpS473
SRCpY416	+	p70S6KpT389
SRCpY416	-	IGF1R-beta
SRCpY416	+	mTORpS2448
SRCpY416	+	STAT6pY641
4EBP1pT70	+	4EBP1pS65
4EBP1pT70	+	ACC1
4EBP1pT70	-	BCL-XL
4EBP1pT70	+	bRAF
4EBP1pT70	+	GSK3ab
4EBP1pT70	+	IRS1pS307
4EBP1pT70	+	G2M
4EBP1pT70	+	cellviab
Collagenase	+	GATA3
Collagenase	+	PCNA
CyclinE1	-	RbpS807
CyclinE1	-	b-CateninpS
CyclinE1	+	SMAD3
CyclinE1	+	G2M
CyclinE1	+	G1arrest
CyclinE1	+	G2arrest
IRS1pS307	+	4EBP1pS65
IRS1pS307	-	BCL2
IRS1pS307	-	bRAF
IRS1pS307	+	G2arrest
p38	+	RbpS807
p38	+	p38pT180
p38	+	STAT3pY705
p38	+	STAT3
p38	+	STAT5
p38	+	a-tubulin
p38	-	Casp9cAsp31
p38	-	ELK1pS383
p38	-	Collagenase
p38	+	G1arrest
p38	-	cellviab
SMAD3pS423	+	p27
SMAD3pS423	+	c-Myc
SMAD3pS423	-	CHK2pT68
SMAD3pS423	-	GATA3
SMAD3pS423	+	G2M
SMAD3pS423	-	Sarrest
TSC2	+	S6
TSC2	-	PAI-1
TSC2	-	TSC2pT1462
TSC2	-	BCL2
TSC2	+	cRAFV
TSC2	+	G2M
SRC	-	MEKpS217
SRC	+	AKTpS473
SRC	+	b-Catenin
SRC	-	SRCpY527
SRC	-	STAT3pY705
SRC	+	AKTpT308
SRC	+	IGF1R-beta
SRC	-	STAT3
SRC	+	STAT5
SRC	+	STAT5pY694
SRC	-	SRCpY416
SRC	+	G2M
SRC	+	Sarrest
aMEK	+	MAPKpT202
aMEK	+	MEKpS217
aMEK	-	STAT3pY705
aMEK	-	BCL-XL
aAKT	-	PAI-1
aAKT	+	AKTpS473
aAKT	-	Caveolin
aAKT	+	AKTpT308
aAKT	+	HSP27
aAKT	-	BCL-XL
aAKT	-	p21
aHDAC	+	p38pT180
aHDAC	-	STAT3
aHDAC	-	COX2
aHDAC	+	cRAFV
aHDAC	-	G2arrest
aHDAC	+	Sarrest
aMDM2	-	p53
aMDM2	-	SMAD3
aMDM2	+	G2M
aJAK	+	AMPKpT172
aJAK	+	b-Catenin
aJAK	-	CyclinB1
aJAK	+	STAT3pY705
aJAK	+	STAT5pY694
aJAK	-	G2M
aJAK	+	Sarrest
aJAK	-	cellviab
aBRAFm	+	MEKpS217
aBRAFm	+	YAPpS127
aBRAFm	+	AKTpT308
aBRAFm	+	AKT
aBRAFm	+	cellviab
aPKC	+	STAT3pY705
aPKC	-	ACC1
aPKC	-	IRS1
aPKC	+	SMAD3
aPKC	-	COX2
aPKC	+	mTORpS2448
aPKC	+	p21
aPKC	+	STAT6pY641
aPKC	-	SRCpY416
aPKC	-	SRC
aPKC	+	G2arrest
aPKC	-	Sarrest
aSTAT3	-	PAI-1
aSTAT3	-	STAT5
aSTAT3	+	STAT5pY694
aSTAT3	+	p21
aSTAT3	+	G2M
aSTAT3	+	G2arrest
amTOR	+	p70S6KpT389
amTOR	-	Fibronectin
amTOR	-	PLK1
amTOR	-	G2arrest
amTOR	-	Sarrest
aPI3K	+	AKTpS473
aPI3K	+	BCL2
aPI3K	+	Sarrest
aCDK4	+	RbpS807
aCDK4	-	SRCpY527
aCDK4	+	AKT
aCDK4	+	IRS1
aCDK4	-	CHK1pS345
aCDK4	-	mTORpS2448
aCDK4	+	PDK1pS241
aCDK4	-	ACCpS79
aCDK4	-	G2M
aCDK4	-	Sarrest
aSRC	+	MEKpS217
aSRC	-	AKTpS473
aSRC	+	b-Catenin
aSRC	+	SRCpY527
aSRC	-	STAT3pY705
aSRC	+	AKTpT308
aSRC	-	IGF1R-beta
aSRC	+	STAT3
aSRC	+	STAT5
aSRC	-	CHK2pT68
aSRC	+	STAT6pY641
aSRC	+	PI3Kp85
aSRC	+	SRCpY416
