RbpS807	+	4EBP1pT37
MAPKpT202	+	Casp9cAsp31
MAPKpT202	-	Sarrest
MAPKpT202	+	cellviab
MEKpS217	+	MAPKpT202
MEKpS217	+	CyclinD1
MEKpS217	+	TSC2pT1462
S6	-	p53
S6	-	G1arrest
PAI-1	-	S6
PAI-1	+	p53
PAI-1	-	PI3Kp85
PAI-1	+	Sarrest
AKTpS473	+	TSC2pT1462
AKTpS473	+	mTORpS2448
AKTpS473	+	G2arrest
AMPKpT172	-	Sarrest
b-Catenin	-	IGFBP2
b-Catenin	-	b-CateninpS
b-Catenin	-	IGF1R-beta
b-Catenin	-	SRCpY416
BIM	-	CyclinD1
BIM	+	ATMpS1981
BIM	+	ELK1pS383
BIM	+	TAZpS89
Caveolin	+	IGF1R-beta
Caveolin	+	SMAD3
Caveolin	-	COX2
Caveolin	-	mTORpS2448
CyclinB1	+	PLK1
CyclinD1	+	RbpS807
CyclinD1	-	BIM
CyclinD1	+	GSK3abpS21
CyclinD1	-	ACCpS79
CyclinD1	-	G2M
GSK3abpS21	+	GSKpS9
GSKpS9	-	ERa
IGFBP2	+	Fibronectin
IGFBP2	-	CHK1pS345
IGFBP2	-	RAD51
IGFBP2	+	cellviab
p38pT180	-	ERa
p38pT180	-	PKCa
p53	+	Caveolin
p53	+	BCL-XL
p53	+	BCL2
p53	+	EGFRV
p53	+	mTORpS2448
p53	-	PI3Kp85
p53	-	IRS1pS307
p53	+	SRC
p53	-	G2arrest
p70S6KpT389	+	S6pS235
p70S6KpT389	+	S6pS240
SRCpY527	+	CHK1pS345
SRCpY527	-	GATA3
SRCpY527	-	SRCpY416
SRCpY527	-	G2M
STAT3pY705	-	STAT5pY694
STAT3pY705	+	BAK
STAT3pY705	-	Sarrest
TSC2pT1462	-	IGFBP2
TSC2pT1462	+	p38pT180
TSC2pT1462	-	BAK
TSC2pT1462	+	RAD51
TSC2pT1462	-	G2arrest
YAPpS127	+	4EBP1pT37
YAPpS127	-	G1arrest
ACC1	+	PI3Kp85
ACC1	+	4EBP1pT70
ACC1	+	ACCpS79
ACC1	-	G2M
ACC1	+	cellviab
AKTpT308	+	MAPKpT202
AKTpT308	+	AKTpS473
AKTpT308	+	GSK3abpS21
AKTpT308	+	GSKpS9
AKTpT308	+	p21
AKT	+	GSK3abpS21
AKT	+	GSKpS9
AKT	+	TSC2pT1462
AKT	+	YAPpS127
AKT	-	BCL-XL
AKT	+	mTORpS2448
AKT	+	RAD51
AKT	+	p38
b-CateninpS	-	IRS1
b-CateninpS	-	c-Myc
b-CateninpS	+	EGFRV
b-CateninpS	-	Sarrest
Fibronectin	+	BIM
Fibronectin	+	CyclinD1
Fibronectin	+	SRCpY527
Fibronectin	+	IGF1R-beta
Fibronectin	+	IRS1
Fibronectin	+	Casp9cAsp31
Fibronectin	+	SRCpY416
Fibronectin	-	Sarrest
HSP27	-	YBIpS102
HSP27	-	BCL2
HSP27	-	cellviab
IGF1R-beta	-	b-Catenin
IGF1R-beta	+	IGFBP2
IGF1R-beta	+	STAT3pY705
IGF1R-beta	+	Fibronectin
IGF1R-beta	+	IRS1
IGF1R-beta	-	SMAD3
IGF1R-beta	+	STAT5
IGF1R-beta	+	bRAF
IGF1R-beta	-	SMAD3pS423
IRS1	+	COX2
IRS1	-	IRS1pS307
p27	-	c-Myc
p27	-	YBIpS102
p27	-	G2M
p27	+	G1arrest
c-Myc	-	IGFBP2
c-Myc	-	p27
c-Myc	-	SMAD3
c-Myc	-	STAT3
c-Myc	-	COX2
c-Myc	+	c-JUNpS73
c-Myc	-	SMAD3pS423
c-Myc	+	G2M
c-Myc	-	G2arrest
SMAD3	+	4EBP1pS65
SMAD3	+	Caveolin
SMAD3	+	p70S6KpT389
SMAD3	+	AKT
SMAD3	+	c-Myc
SMAD3	-	EGFRV
SMAD3	+	SMAD3pS423
SMAD3	-	G2M
SMAD3	+	cellviab
STAT3	+	BIM
STAT3	+	IGFBP2
STAT3	-	STAT5
STAT3	-	ATMpS1981
STAT3	+	p21
STAT3	+	PDK1pS241
STAT3	-	G2M
STAT3	-	Sarrest
STAT5	-	b-Catenin
STAT5	-	GSK3abpS21
STAT5	-	STAT3pY705
STAT5	+	Fibronectin
STAT5	+	HSP27
STAT5	-	STAT3
STAT5	+	IRS1pS307
STAT5pY694	-	4EBP1pS65
STAT5pY694	-	STAT3pY705
STAT5pY694	+	TSC2pT1462
STAT5pY694	+	ERa
PAX2	-	ATR
PAX2	+	BAK
PAX2	+	STAT6pY641
PAX2	+	SRC
PLK1	+	RbpS807
PLK1	+	CyclinB1
PLK1	-	CHK2pT68
PLK1	-	cellviab
YBIpS102	-	b-Catenin
YBIpS102	-	HSP27
YBIpS102	-	p27
YBIpS102	+	p21
YBIpS102	-	PKCa
YBIpS102	+	4EBP1pT70
CHK2pT68	-	SRCpY416
CHK2pT68	-	G2arrest
Caspase9	+	p70S6KpT389
Caspase9	-	GSK3ab
Caspase9	+	PDK1pS241
Caspase9	+	G2M
Caspase9	+	Sarrest
Caspase9	-	cellviab
a-tubulin	+	MEKpS217
a-tubulin	+	TSC2pT1462
a-tubulin	-	mTORpS2448
a-tubulin	-	p21
a-tubulin	+	p38
ATMpS1981	+	MAPKpT202
ATMpS1981	+	PAX2
ATMpS1981	+	PLK1
ATMpS1981	+	Casp9cAsp31
ATMpS1981	+	PI3Kp85
ATMpS1981	+	SRCpY416
ATMpS1981	-	G1arrest
ATR	-	PAI-1
ATR	+	SRCpY527
ATR	-	c-Myc
ATR	+	CHK2pT68
ATR	+	CHK1pS345
ATR	-	ERa
ATR	+	GSK3ab
ATR	-	Sarrest
BAK	-	p70S6KpT389
BAK	+	PAX2
BAK	-	4EBP1pT37
BAK	+	G1arrest
BAK	-	cellviab
BCL-XL	-	MEKpS217
BCL-XL	-	S6
BCL-XL	+	Caveolin
BCL-XL	-	CyclinB1
BCL-XL	+	p53
BCL-XL	-	TSC2pT1462
BCL-XL	+	c-Myc
BCL-XL	+	CHK2pT68
BCL-XL	-	S6pS240
BCL-XL	-	Caspase9
BCL-XL	+	BCL2
BCL-XL	+	TAZpS89
BCL-XL	+	RAD51
BCL-XL	+	Collagenase
BCL-XL	+	G2M
BCL-XL	+	G1arrest
BCL-XL	-	G2arrest
BCL2	+	p53
BCL2	+	Caspase9
BCL2	+	BAK
BCL2	+	BCL-XL
BCL2	-	G2M
bRAF	+	4EBP1pS65
bRAF	+	MEKpS217
bRAF	+	CyclinD1
bRAF	+	p38pT180
bRAF	+	AKTpT308
bRAF	+	AKT
bRAF	+	PDK1pS241
bRAF	-	cellviab
c-JUNpS73	-	ACC1
c-JUNpS73	+	c-Myc
c-JUNpS73	-	S6pS235
c-JUNpS73	-	4EBP1pT37
c-JUNpS73	-	p38
c-JUNpS73	-	G2M
c-JUNpS73	-	cellviab
Casp9cAsp31	-	S6
Casp9cAsp31	-	mTORpS2448
Casp9cAsp31	+	G2arrest
Casp9cAsp31	+	Sarrest
Casp9cAsp31	+	cellviab
CHK1pS345	-	CyclinD1
CHK1pS345	+	SRCpY527
CHK1pS345	+	STAT5
CHK1pS345	+	COX2
CHK1pS345	+	G2M
CHK1pS345	-	G1arrest
CHK1pS345	-	G2arrest
cRAFV	+	IRS1pS307
cRAFV	+	TSC2
cRAFV	+	G1arrest
cRAFV	-	cellviab
EGFRV	+	ACC1
EGFRV	+	p27
EGFRV	+	YBIpS102
EGFRV	+	a-tubulin
EGFRV	+	bRAF
EGFRV	+	c-JUNpS73
EGFRV	+	G2M
EGFRV	+	Sarrest
ELK1pS383	-	GSK3abpS21
ELK1pS383	+	STAT5pY694
ELK1pS383	-	cRAFV
ELK1pS383	+	EGFRV
ELK1pS383	+	G2arrest
ERa	+	AMPKpT172
ERa	+	ATMpS1981
ERa	+	Casp9cAsp31
ERa	+	XRCC1
ERa	-	RAD51
ERa	+	G2M
ERa	+	G2arrest
ERa	+	Sarrest
GATA3	-	AMPKpT172
GATA3	-	SMAD3
GATA3	+	Collagenase
GATA3	-	SMAD3pS423
GATA3	+	G1arrest
GATA3	+	G2arrest
GATA3	+	Sarrest
GSK3ab	+	S6
GSK3ab	+	b-Catenin
GSK3ab	-	GSK3abpS21
GSK3ab	+	GSKpS9
GSK3ab	-	SRCpY527
GSK3ab	-	b-CateninpS
GSK3ab	-	SMAD3
GSK3ab	-	EGFRV
GSK3ab	-	G1arrest
GSK3ab	-	G2arrest
mTORpS2448	-	AKTpS473
mTORpS2448	+	p70S6KpT389
mTORpS2448	-	AKT
mTORpS2448	+	YBIpS102
mTORpS2448	+	Casp9cAsp31
mTORpS2448	+	p21
mTORpS2448	-	PDK1pS241
p21	-	TSC2pT1462
p21	+	STAT3
p21	-	Casp9cAsp31
p21	+	G2M
p21	-	cellviab
STAT6pY641	+	4EBP1pS65
STAT6pY641	+	BCL2
STAT6pY641	-	G2M
STAT6pY641	+	G2arrest
STAT6pY641	+	Sarrest
TAZpS89	+	CHK2pT68
TAZpS89	+	ATMpS1981
TAZpS89	+	ELK1pS383
TAZpS89	+	G1arrest
XRCC1	+	MEKpS217
XRCC1	+	ELK1pS383
XRCC1	-	4EBP1pT70
XRCC1	-	G2arrest
PCNA	-	p70S6KpT389
PCNA	+	PAX2
PCNA	-	RAD51
PCNA	-	G2arrest
PCNA	-	Sarrest
PDK1pS241	-	BCL2
PDK1pS241	+	bRAF
PDK1pS241	-	G2M
PDK1pS241	-	G1arrest
PI3Kp85	+	STAT3
PI3Kp85	+	STAT5
PI3Kp85	-	PAX2
PI3Kp85	-	ATR
PI3Kp85	-	G2M
PKCa	-	AKTpS473
PKCa	-	CyclinB1
PKCa	-	GSKpS9
PKCa	+	p53
PKCa	-	AKTpT308
PKCa	-	GSK3ab
PKCa	-	SRCpY416
PKCa	+	Collagenase
PKCa	+	SMAD3pS423
PKCa	+	SRC
PKCa	-	G2M
PKCa	+	G2arrest
RAD51	+	p38pT180
RAD51	-	Caspase9
RAD51	-	PCNA
RAD51	-	G1arrest
RAD51	+	Sarrest
SRCpY416	-	MAPKpT202
SRCpY416	+	MEKpS217
SRCpY416	+	IGF1R-beta
SRCpY416	+	PI3Kp85
SRCpY416	+	SRC
4EBP1pT70	+	ACC1
4EBP1pT70	-	STAT3
4EBP1pT70	-	c-JUNpS73
4EBP1pT70	+	GSK3ab
4EBP1pT70	+	G2M
4EBP1pT70	+	G1arrest
Collagenase	-	4EBP1pS65
Collagenase	-	BIM
Collagenase	+	GATA3
Collagenase	+	PCNA
CyclinE1	-	RbpS807
CyclinE1	+	b-Catenin
CyclinE1	-	YBIpS102
CyclinE1	+	a-tubulin
CyclinE1	-	bRAF
CyclinE1	-	G1arrest
CyclinE1	-	cellviab
IRS1pS307	-	STAT5pY694
IRS1pS307	+	G2arrest
IRS1pS307	+	Sarrest
p38	-	MEKpS217
p38	+	p38pT180
p38	-	STAT3
p38	+	STAT5
p38	+	a-tubulin
p38	-	Casp9cAsp31
p38	+	ELK1pS383
p38	-	TAZpS89
p38	+	TSC2
p38	+	G1arrest
SMAD3pS423	-	MAPKpT202
SMAD3pS423	+	p27
SMAD3pS423	-	COX2
SMAD3pS423	-	GATA3
SMAD3pS423	+	G2M
SMAD3pS423	+	G1arrest
TSC2	-	PAI-1
TSC2	-	BIM
TSC2	-	TSC2pT1462
TSC2	+	AKT
TSC2	-	4EBP1pT37
TSC2	-	BAK
TSC2	+	bRAF
TSC2	+	cRAFV
TSC2	+	G2M
TSC2	+	G1arrest
TSC2	+	Sarrest
SRC	-	MEKpS217
SRC	+	b-Catenin
SRC	-	SRCpY527
SRC	+	AKTpT308
SRC	-	STAT3
SRC	+	STAT5
SRC	+	STAT5pY694
SRC	+	BAK
SRC	-	CHK1pS345
SRC	+	XRCC1
SRC	+	PI3Kp85
SRC	-	SRCpY416
aMEK	+	RbpS807
aMEK	+	MAPKpT202
aMEK	+	MEKpS217
aMEK	-	HSP27
aMEK	-	STAT3
aMEK	-	TAZpS89
aMEK	+	G2arrest
aAKT	+	AKTpS473
aAKT	-	Caveolin
aAKT	+	AKTpT308
aAKT	+	HSP27
aAKT	+	IGF1R-beta
aAKT	-	BCL-XL
aAKT	-	p21
aAKT	+	Sarrest
aHDAC	+	p53
aHDAC	-	G2arrest
aMDM2	+	GSK3abpS21
aMDM2	-	ACC1
aMDM2	+	STAT5pY694
aMDM2	+	PAX2
aMDM2	-	cellviab
aJAK	+	STAT5pY694
aJAK	-	p38
aBRAFm	+	MEKpS217
aBRAFm	+	STAT5pY694
aBRAFm	-	cRAFV
aBRAFm	+	PI3Kp85
aBRAFm	+	G2arrest
aBRAFm	-	Sarrest
aPKC	+	STAT3pY705
aPKC	-	Fibronectin
aPKC	-	HSP27
aPKC	-	IRS1
aPKC	+	SMAD3
aPKC	+	mTORpS2448
aPKC	-	SRCpY416
aPKC	-	CyclinE1
aPKC	-	SRC
aPKC	-	G1arrest
aSTAT3	+	IGFBP2
aSTAT3	-	p27
aSTAT3	-	STAT5
aSTAT3	+	STAT5pY694
aSTAT3	+	BCL-XL
aSTAT3	-	ELK1pS383
aSTAT3	+	RAD51
aSTAT3	+	IRS1pS307
aSTAT3	-	G2M
aSTAT3	-	G1arrest
aSTAT3	-	G2arrest
amTOR	+	p70S6KpT389
amTOR	-	AKTpT308
aPI3K	+	AKTpS473
aPI3K	-	c-JUNpS73
aCDK4	+	RbpS807
aCDK4	-	SRCpY527
aCDK4	-	Collagenase
aCDK4	+	G2M
aCDK4	-	G1arrest
aCDK4	-	Sarrest
aCDK4	+	cellviab
aSRC	-	MEKpS217
aSRC	+	AKTpS473
aSRC	-	b-Catenin
aSRC	+	SRCpY527
aSRC	-	IGF1R-beta
aSRC	+	STAT3
aSRC	-	CHK2pT68
aSRC	+	bRAF
aSRC	+	GSK3ab
aSRC	-	XRCC1
aSRC	+	PI3Kp85
aSRC	+	RAD51
aSRC	+	SRCpY416
aSRC	-	G2M
aSRC	+	cellviab
