RbpS807	+	S6
RbpS807	+	CyclinD1
RbpS807	+	4EBP1pT37
MAPKpT202	-	BIM
MEKpS217	+	MAPKpT202
MEKpS217	-	p53
MEKpS217	+	STAT5pY694
S6	-	S6pS240
S6	+	GSK3ab
PAI-1	+	YAPpS127
PAI-1	-	IRS1pS307
AKTpS473	+	TSC2pT1462
AKTpS473	+	mTORpS2448
AMPKpT172	-	SRC
AMPKpT172	+	G2arrest
b-Catenin	-	SRCpY527
b-Catenin	+	ACC1
b-Catenin	-	b-CateninpS
b-Catenin	-	IGF1R-beta
BIM	-	CyclinD1
BIM	-	COX2
BIM	+	PAX2
BIM	+	ERa
BIM	-	RAD51
BIM	+	cellviab
Caveolin	+	IGF1R-beta
Caveolin	+	SMAD3
CyclinB1	+	PLK1
CyclinB1	+	mTORpS2448
CyclinB1	-	TAZpS89
CyclinD1	+	RbpS807
CyclinD1	-	STAT3pY705
CyclinD1	-	ACCpS79
GSKpS9	+	p70S6KpT389
GSKpS9	-	EGFRV
GSKpS9	-	STAT6pY641
IGFBP2	-	Caveolin
IGFBP2	+	Fibronectin
IGFBP2	+	Caspase9
IGFBP2	-	PI3Kp85
IGFBP2	-	G2M
IGFBP2	+	G2arrest
IGFBP2	+	Sarrest
IGFBP2	-	cellviab
p38pT180	+	TSC2pT1462
p38pT180	-	Casp9cAsp31
p38pT180	-	cellviab
p53	+	Caveolin
p53	+	BCL-XL
p53	-	BCL2
p53	+	SRC
p70S6KpT389	+	S6pS235
p70S6KpT389	+	S6pS240
SRCpY527	+	BIM
SRCpY527	+	CHK2pT68
SRCpY527	+	CHK1pS345
SRCpY527	-	G2M
SRCpY527	+	G1arrest
STAT3pY705	-	HSP27
STAT3pY705	-	STAT5pY694
STAT3pY705	-	CyclinE1
STAT3pY705	+	G2M
STAT3pY705	-	Sarrest
TSC2pT1462	+	G2arrest
YAPpS127	-	SRCpY527
YAPpS127	+	S6pS240
YAPpS127	-	Caspase9
YAPpS127	+	PDK1pS241
ACC1	+	AKT
ACC1	+	PI3Kp85
ACC1	+	4EBP1pT70
ACC1	+	ACCpS79
AKTpT308	+	AKTpS473
AKTpT308	+	GSK3abpS21
AKTpT308	+	GSKpS9
AKTpT308	-	BCL-XL
AKTpT308	+	p21
AKT	+	GSK3abpS21
AKT	+	GSKpS9
AKT	+	TSC2pT1462
AKT	+	YAPpS127
AKT	+	YBIpS102
AKT	-	ATMpS1981
AKT	-	BCL-XL
AKT	-	GATA3
AKT	+	mTORpS2448
AKT	+	p21
AKT	-	G1arrest
b-CateninpS	+	GSKpS9
b-CateninpS	-	IRS1
b-CateninpS	-	STAT5pY694
b-CateninpS	+	RAD51
b-CateninpS	-	G2M
Fibronectin	-	AMPKpT172
Fibronectin	+	b-Catenin
Fibronectin	+	CyclinD1
Fibronectin	+	IGFBP2
Fibronectin	-	SRCpY527
Fibronectin	-	HSP27
Fibronectin	+	IGF1R-beta
Fibronectin	+	IRS1
Fibronectin	+	SRCpY416
Fibronectin	+	G1arrest
Fibronectin	-	Sarrest
HSP27	+	IGF1R-beta
HSP27	-	YBIpS102
HSP27	-	CHK1pS345
IGF1R-beta	-	RbpS807
IGF1R-beta	-	b-Catenin
IGF1R-beta	-	GSK3abpS21
IGF1R-beta	+	Fibronectin
IGF1R-beta	-	IRS1
IGF1R-beta	+	p27
IGF1R-beta	+	S6pS235
IGF1R-beta	-	Sarrest
IRS1	-	PI3Kp85
IRS1	-	IRS1pS307
p27	-	c-Myc
p27	+	SMAD3
p27	-	YBIpS102
p27	-	p21
p27	+	G1arrest
p27	+	cellviab
c-Myc	-	p27
c-Myc	+	SMAD3
c-Myc	+	Collagenase
c-Myc	-	SMAD3pS423
SMAD3	+	AKTpS473
SMAD3	+	Caveolin
SMAD3	+	STAT3pY705
SMAD3	-	YAPpS127
SMAD3	+	c-Myc
SMAD3	-	GATA3
SMAD3	+	GSK3ab
SMAD3	-	G2arrest
SMAD3	+	cellviab
STAT3	+	IGFBP2
STAT3	-	p53
STAT3	+	Fibronectin
STAT3	+	STAT5
STAT3	+	STAT5pY694
STAT3	-	CHK1pS345
STAT3	+	p21
STAT3	-	STAT6pY641
STAT3	+	PI3Kp85
STAT3	-	RAD51
STAT3	-	G2M
STAT3	+	G2arrest
STAT5	-	IGFBP2
STAT5	-	STAT3pY705
STAT5	+	ACC1
STAT5	+	Fibronectin
STAT5	-	STAT3
STAT5	+	Casp9cAsp31
STAT5	+	TSC2
STAT5	+	G1arrest
STAT5	+	G2arrest
STAT5	-	cellviab
STAT5pY694	-	4EBP1pS65
STAT5pY694	+	TSC2pT1462
STAT5pY694	+	STAT3
STAT5pY694	-	G2M
STAT5pY694	-	G2arrest
PAX2	+	BAK
PAX2	+	ERa
PAX2	-	Sarrest
PLK1	+	CyclinB1
PLK1	-	p53
PLK1	-	Fibronectin
PLK1	-	PAX2
PLK1	-	CHK2pT68
PLK1	-	G2M
YBIpS102	-	HSP27
YBIpS102	+	c-JUNpS73
YBIpS102	-	PKCa
YBIpS102	-	G1arrest
CHK2pT68	+	STAT5pY694
CHK2pT68	-	SRCpY416
CHK2pT68	+	Sarrest
CHK2pT68	+	cellviab
Caspase9	-	RbpS807
Caspase9	+	AMPKpT172
Caspase9	-	STAT3pY705
Caspase9	+	G2M
Caspase9	+	G1arrest
a-tubulin	+	b-Catenin
a-tubulin	+	AKTpT308
a-tubulin	+	IRS1
a-tubulin	-	c-Myc
a-tubulin	-	BCL2
a-tubulin	+	p38
a-tubulin	-	G2M
ATMpS1981	-	S6
ATMpS1981	-	Caveolin
ATMpS1981	+	S6pS240
ATMpS1981	+	SRCpY416
ATMpS1981	+	Sarrest
ATMpS1981	-	cellviab
ATR	-	b-Catenin
ATR	+	AKT
ATR	-	IRS1
ATR	-	PAX2
ATR	-	c-JUNpS73
BAK	-	GSKpS9
BAK	-	p38pT180
BAK	+	STAT5pY694
BAK	-	ATR
BAK	+	STAT6pY641
BAK	+	TAZpS89
BAK	+	PDK1pS241
BAK	-	G2M
BAK	-	G1arrest
BCL-XL	+	p53
BCL-XL	+	AKT
BCL-XL	-	Fibronectin
BCL-XL	-	PLK1
BCL-XL	+	Casp9cAsp31
BCL-XL	+	GATA3
BCL-XL	-	SRCpY416
BCL-XL	-	p38
BCL2	-	p53
BCL2	+	p27
BCL2	-	cRAFV
BCL2	+	STAT6pY641
BCL2	-	Sarrest
bRAF	+	4EBP1pS65
bRAF	+	MEKpS217
bRAF	+	AKTpT308
bRAF	+	AKT
bRAF	-	GATA3
bRAF	-	G1arrest
bRAF	-	Sarrest
c-JUNpS73	-	b-Catenin
c-JUNpS73	-	ACC1
c-JUNpS73	+	IRS1
c-JUNpS73	+	c-Myc
c-JUNpS73	+	BCL2
Casp9cAsp31	-	4EBP1pS65
Casp9cAsp31	+	GSKpS9
Casp9cAsp31	+	PAX2
Casp9cAsp31	+	cellviab
CHK1pS345	+	S6
CHK1pS345	-	p53
CHK1pS345	+	SRCpY527
CHK1pS345	-	STAT3pY705
CHK1pS345	-	IRS1
CHK1pS345	+	YBIpS102
CHK1pS345	+	BCL2
CHK1pS345	+	EGFRV
CHK1pS345	-	TAZpS89
CHK1pS345	-	PDK1pS241
CHK1pS345	-	PKCa
CHK1pS345	-	G1arrest
CHK1pS345	+	Sarrest
cRAFV	+	TSC2
EGFRV	-	TSC2pT1462
EGFRV	-	AKTpT308
EGFRV	-	Fibronectin
EGFRV	-	ATR
EGFRV	+	G2M
EGFRV	+	G2arrest
ELK1pS383	-	a-tubulin
ELK1pS383	-	BAK
ELK1pS383	+	BCL2
ELK1pS383	-	CHK1pS345
ELK1pS383	-	EGFRV
ELK1pS383	+	XRCC1
ERa	-	COX2
ERa	-	a-tubulin
ERa	+	BCL-XL
ERa	+	ELK1pS383
ERa	-	TSC2
ERa	+	G2arrest
GATA3	+	PAI-1
GATA3	-	SMAD3
GATA3	+	EGFRV
GATA3	+	PCNA
GATA3	+	Collagenase
GATA3	-	SMAD3pS423
GATA3	+	G2arrest
GSK3ab	+	PAI-1
GSK3ab	-	b-Catenin
GSK3ab	-	GSK3abpS21
GSK3ab	+	GSKpS9
GSK3ab	+	b-CateninpS
GSK3ab	-	c-JUNpS73
GSK3ab	-	G2arrest
mTORpS2448	+	S6
mTORpS2448	-	AKTpS473
mTORpS2448	-	b-Catenin
mTORpS2448	+	AKT
p21	+	STAT5
p21	-	XRCC1
p21	-	G2M
STAT6pY641	-	IGF1R-beta
STAT6pY641	+	BCL2
STAT6pY641	+	Sarrest
STAT6pY641	-	cellviab
TAZpS89	-	S6
TAZpS89	+	Caveolin
TAZpS89	+	p38pT180
TAZpS89	+	BAK
TAZpS89	+	PCNA
TAZpS89	+	ACCpS79
TAZpS89	-	p38
TAZpS89	-	TSC2
XRCC1	+	TSC2pT1462
XRCC1	+	STAT3
XRCC1	+	ATR
XRCC1	+	BAK
XRCC1	+	EGFRV
XRCC1	+	G2arrest
XRCC1	+	Sarrest
PCNA	-	ACC1
PCNA	+	GATA3
PCNA	-	RAD51
PCNA	+	Collagenase
PCNA	+	CyclinE1
PCNA	+	Sarrest
PDK1pS241	-	RbpS807
PDK1pS241	+	S6
PDK1pS241	+	cRAFV
PDK1pS241	-	Sarrest
PDK1pS241	+	cellviab
PI3Kp85	-	RbpS807
PI3Kp85	+	AKTpS473
PI3Kp85	+	STAT3pY705
PI3Kp85	-	STAT3
PI3Kp85	-	STAT5
PI3Kp85	-	SRCpY416
PI3Kp85	+	SRC
PI3Kp85	+	Sarrest
PKCa	+	AKTpS473
PKCa	-	GSKpS9
PKCa	-	p38pT180
PKCa	+	AKTpT308
PKCa	+	ELK1pS383
PKCa	+	PDK1pS241
PKCa	-	SRCpY416
PKCa	+	SMAD3pS423
PKCa	-	SRC
PKCa	-	G2M
PKCa	+	G2arrest
RAD51	+	RbpS807
RAD51	+	b-Catenin
RAD51	-	PAX2
RAD51	-	PCNA
RAD51	+	IRS1pS307
RAD51	-	G1arrest
SRCpY416	+	MEKpS217
SRCpY416	+	AKTpS473
SRCpY416	+	b-Catenin
SRCpY416	-	STAT3pY705
SRCpY416	-	b-CateninpS
SRCpY416	-	IGF1R-beta
SRCpY416	-	STAT5
SRCpY416	-	p21
SRCpY416	-	XRCC1
SRCpY416	+	SRC
SRCpY416	-	G1arrest
4EBP1pT70	+	S6
4EBP1pT70	-	AKTpS473
4EBP1pT70	-	PAX2
4EBP1pT70	+	G1arrest
4EBP1pT70	+	cellviab
ACCpS79	-	ACC1
Collagenase	-	S6
Collagenase	-	GSK3abpS21
Collagenase	-	YAPpS127
Collagenase	-	ACC1
Collagenase	+	b-CateninpS
Collagenase	-	HSP27
Collagenase	+	XRCC1
CyclinE1	-	RbpS807
CyclinE1	-	CyclinB1
CyclinE1	-	bRAF
CyclinE1	-	cellviab
IRS1pS307	+	STAT3
IRS1pS307	+	G2arrest
p38	+	p38pT180
p38	-	STAT3pY705
p38	+	STAT3
p38	+	a-tubulin
p38	-	ATMpS1981
p38	-	BAK
p38	-	Casp9cAsp31
p38	-	ELK1pS383
p38	-	TAZpS89
p38	-	G1arrest
SMAD3pS423	-	IRS1
SMAD3pS423	-	c-Myc
SMAD3pS423	-	PLK1
SMAD3pS423	+	a-tubulin
SMAD3pS423	-	PDK1pS241
SMAD3pS423	+	G2arrest
SMAD3pS423	-	Sarrest
SMAD3pS423	-	cellviab
TSC2	-	PAI-1
TSC2	+	p38pT180
TSC2	+	p27
TSC2	-	ATMpS1981
TSC2	+	bRAF
TSC2	+	cRAFV
SRC	-	MEKpS217
SRC	+	AKTpS473
SRC	+	b-Catenin
SRC	-	SRCpY527
SRC	+	STAT3pY705
SRC	-	AKTpT308
SRC	-	AKT
SRC	+	IGF1R-beta
SRC	+	STAT3
SRC	+	STAT5
SRC	+	STAT5pY694
SRC	+	PI3Kp85
SRC	-	G2M
SRC	-	G1arrest
SRC	-	cellviab
aMEK	+	MAPKpT202
aMEK	+	MEKpS217
aMEK	-	p27
aMEK	-	STAT3
aMEK	-	STAT5
aMEK	+	G2arrest
aAKT	+	AKTpS473
aAKT	-	Caveolin
aAKT	+	AKTpT308
aAKT	+	BCL-XL
aAKT	-	ERa
aAKT	-	p21
aAKT	-	G2M
aHDAC	-	STAT3
aHDAC	-	COX2
aHDAC	-	PDK1pS241
aHDAC	-	G2M
aHDAC	+	G1arrest
aHDAC	-	G2arrest
aMDM2	+	p27
aJAK	-	YAPpS127
aJAK	+	SMAD3
aJAK	+	STAT3
aJAK	+	BAK
aJAK	-	G2M
aJAK	-	G1arrest
aBRAFm	+	MEKpS217
aBRAFm	-	S6pS240
aBRAFm	+	c-JUNpS73
aBRAFm	-	SRC
aBRAFm	-	Sarrest
aPKC	+	STAT3pY705
aPKC	-	IRS1
aPKC	+	SMAD3
aPKC	-	COX2
aPKC	+	mTORpS2448
aPKC	+	p21
aPKC	-	SRCpY416
aPKC	+	SMAD3pS423
aPKC	-	SRC
aPKC	-	G2M
aPKC	-	G2arrest
aSTAT3	-	PAI-1
aSTAT3	+	GSK3abpS21
aSTAT3	-	p70S6KpT389
aSTAT3	+	STAT5
aSTAT3	+	STAT5pY694
aSTAT3	-	ELK1pS383
aSTAT3	-	ERa
aSTAT3	-	PKCa
aSTAT3	+	SRCpY416
aSTAT3	-	CyclinE1
aSTAT3	-	G2M
aSTAT3	+	G1arrest
aSTAT3	+	G2arrest
amTOR	+	4EBP1pS65
amTOR	+	p70S6KpT389
amTOR	-	AKTpT308
amTOR	+	G1arrest
aPI3K	+	AKTpS473
aPI3K	-	AKT
aPI3K	-	BAK
aCDK4	+	RbpS807
aCDK4	+	AKT
aCDK4	-	PAX2
aCDK4	-	PCNA
aCDK4	-	ACCpS79
aCDK4	+	p38
aSRC	+	MEKpS217
aSRC	+	AKTpS473
aSRC	-	b-Catenin
aSRC	+	SRCpY527
aSRC	+	AKTpT308
aSRC	+	STAT3
aSRC	+	STAT5
aSRC	-	CHK2pT68
aSRC	+	XRCC1
aSRC	+	PI3Kp85
aSRC	+	SRCpY416
aSRC	+	cellviab
