4EBP1pS65	-	PKCa
RbpS807	+	G2M
MAPKpT202	-	BIM
MAPKpT202	+	p21
MAPKpT202	-	G1arrest
MEKpS217	+	MAPKpT202
MEKpS217	-	ELK1pS383
MEKpS217	+	G2M
S6	-	Fibronectin
S6	+	S6pS235
S6	+	G1arrest
PAI-1	-	Sarrest
AKTpS473	+	TSC2pT1462
AKTpS473	+	mTORpS2448
AMPKpT172	-	BCL-XL
b-Catenin	-	b-CateninpS
BIM	-	CyclinD1
BIM	+	IGFBP2
BIM	+	p27
BIM	+	cellviab
Caveolin	+	SMAD3
Caveolin	-	COX2
Caveolin	-	YBIpS102
Caveolin	-	G2arrest
CyclinB1	+	RbpS807
CyclinB1	+	PLK1
CyclinD1	+	RbpS807
CyclinD1	+	RAD51
CyclinD1	-	ACCpS79
CyclinD1	-	G1arrest
CyclinD1	+	cellviab
GSK3abpS21	+	GSKpS9
GSK3abpS21	+	p70S6KpT389
IGFBP2	+	S6
IGFBP2	+	b-Catenin
IGFBP2	-	RAD51
IGFBP2	-	TSC2
IGFBP2	+	G2M
p38pT180	+	STAT3pY705
p38pT180	-	Casp9cAsp31
p38pT180	+	PI3Kp85
p38pT180	-	G2arrest
p38pT180	-	cellviab
p53	+	Caveolin
p53	-	p27
p53	+	STAT5
p53	+	BCL-XL
p53	+	ACCpS79
p53	+	SRC
p53	+	G1arrest
p70S6KpT389	+	S6pS235
p70S6KpT389	+	S6pS240
SRCpY527	-	STAT3pY705
SRCpY527	-	HSP27
SRCpY527	+	CHK1pS345
SRCpY527	-	cRAFV
SRCpY527	-	SRCpY416
STAT3pY705	-	STAT5pY694
STAT3pY705	-	COX2
STAT3pY705	+	PKCa
STAT3pY705	-	CyclinE1
STAT3pY705	-	G1arrest
STAT3pY705	-	Sarrest
STAT3pY705	-	cellviab
TSC2pT1462	-	IGFBP2
TSC2pT1462	-	PAX2
TSC2pT1462	-	cellviab
ACC1	+	4EBP1pS65
ACC1	-	YBIpS102
ACC1	+	PI3Kp85
ACC1	-	SRCpY416
ACC1	+	4EBP1pT70
ACC1	-	ACCpS79
AKTpT308	+	AKTpS473
AKTpT308	+	GSK3abpS21
AKTpT308	+	GSKpS9
AKTpT308	-	YBIpS102
AKTpT308	+	p21
AKT	+	GSK3abpS21
AKT	+	GSKpS9
AKT	+	TSC2pT1462
AKT	+	YAPpS127
AKT	-	BCL-XL
AKT	+	mTORpS2448
AKT	-	p21
b-CateninpS	+	GSKpS9
b-CateninpS	-	IRS1
b-CateninpS	-	S6pS240
b-CateninpS	-	cellviab
Fibronectin	+	AKTpS473
Fibronectin	+	SRCpY527
Fibronectin	+	IGF1R-beta
Fibronectin	+	IRS1
Fibronectin	+	GATA3
Fibronectin	+	G2arrest
HSP27	+	a-tubulin
HSP27	-	ACCpS79
HSP27	+	CyclinE1
HSP27	+	IRS1pS307
HSP27	-	G1arrest
IGF1R-beta	-	b-Catenin
IGF1R-beta	+	Fibronectin
IGF1R-beta	+	HSP27
IGF1R-beta	-	IRS1
IGF1R-beta	-	4EBP1pT37
IGF1R-beta	-	TAZpS89
IGF1R-beta	-	ACCpS79
IGF1R-beta	-	Sarrest
IRS1	+	IGF1R-beta
IRS1	+	COX2
IRS1	-	YBIpS102
IRS1	-	4EBP1pT37
IRS1	+	BCL-XL
IRS1	-	PI3Kp85
IRS1	-	IRS1pS307
IRS1	+	Sarrest
p27	-	S6
p27	-	GSK3abpS21
p27	-	c-Myc
p27	-	YBIpS102
p27	+	ERa
p27	+	p38
p27	+	G1arrest
p27	+	cellviab
c-Myc	+	RbpS807
c-Myc	+	CyclinD1
c-Myc	+	GSKpS9
c-Myc	+	SMAD3
c-Myc	+	c-JUNpS73
c-Myc	-	ACCpS79
c-Myc	-	SMAD3pS423
SMAD3	+	Caveolin
SMAD3	+	p53
SMAD3	+	c-Myc
SMAD3	-	ERa
SMAD3	+	GSK3ab
SMAD3	-	G2arrest
SMAD3	+	cellviab
STAT3	+	PAI-1
STAT3	+	IGFBP2
STAT3	-	YAPpS127
STAT3	+	STAT5
STAT3	+	STAT5pY694
STAT3	-	CHK1pS345
STAT3	+	p21
STAT3	+	PI3Kp85
STAT3	-	G1arrest
STAT5	-	CyclinB1
STAT5	+	STAT3pY705
STAT5	-	STAT3
STAT5	-	S6pS240
STAT5	+	ERa
STAT5	+	Collagenase
STAT5pY694	+	TSC2pT1462
STAT5pY694	+	STAT3
STAT5pY694	+	STAT6pY641
STAT5pY694	-	G2M
COX2	-	IGF1R-beta
PAX2	+	Fibronectin
PAX2	+	BAK
PAX2	+	G2M
PLK1	+	AMPKpT172
PLK1	+	CyclinB1
PLK1	-	p53
PLK1	-	CHK2pT68
PLK1	-	PCNA
PLK1	+	cellviab
YBIpS102	-	PKCa
YBIpS102	-	G2M
CHK2pT68	-	S6
CHK2pT68	+	STAT5pY694
CHK2pT68	-	SRCpY416
CHK2pT68	+	G1arrest
CHK2pT68	+	G2arrest
CHK2pT68	+	Sarrest
Caspase9	+	p53
Caspase9	+	STAT3pY705
Caspase9	-	G1arrest
a-tubulin	-	XRCC1
a-tubulin	+	p38
ATMpS1981	-	RbpS807
ATMpS1981	+	p70S6KpT389
ATMpS1981	+	ERa
ATMpS1981	+	XRCC1
ATMpS1981	-	SRCpY416
ATMpS1981	-	IRS1pS307
ATMpS1981	-	SMAD3pS423
ATMpS1981	-	G2M
ATMpS1981	+	G1arrest
ATMpS1981	+	G2arrest
ATR	+	S6
ATR	+	YBIpS102
ATR	+	CHK2pT68
ATR	-	TAZpS89
ATR	+	p38
ATR	+	G2arrest
ATR	+	cellviab
BAK	+	S6
BAK	-	p70S6KpT389
BAK	+	ATMpS1981
BAK	-	ATR
BAK	+	c-JUNpS73
BAK	+	ERa
BAK	-	GSK3ab
BAK	+	TAZpS89
BAK	+	RAD51
BAK	+	Collagenase
BAK	-	cellviab
BCL-XL	-	4EBP1pS65
BCL-XL	+	p53
BCL-XL	-	a-tubulin
BCL-XL	+	BCL2
BCL-XL	+	XRCC1
BCL-XL	-	PI3Kp85
BCL-XL	+	RAD51
BCL-XL	+	G1arrest
BCL-XL	-	cellviab
BCL2	+	p53
BCL2	+	BCL-XL
BCL2	-	G2arrest
bRAF	+	MEKpS217
bRAF	+	TSC2pT1462
bRAF	+	YAPpS127
bRAF	+	AKTpT308
bRAF	+	AKT
c-JUNpS73	+	AKTpS473
c-JUNpS73	-	ACC1
c-JUNpS73	-	AKTpT308
c-JUNpS73	+	c-Myc
c-JUNpS73	+	Caspase9
c-JUNpS73	-	G2M
Casp9cAsp31	-	SMAD3
Casp9cAsp31	+	YBIpS102
Casp9cAsp31	-	RAD51
Casp9cAsp31	+	G1arrest
Casp9cAsp31	+	G2arrest
CHK1pS345	-	b-Catenin
CHK1pS345	+	b-CateninpS
CHK1pS345	+	PCNA
CHK1pS345	-	G1arrest
CHK1pS345	+	G2arrest
cRAFV	-	b-Catenin
cRAFV	-	p70S6KpT389
cRAFV	-	Fibronectin
cRAFV	+	a-tubulin
cRAFV	-	BAK
cRAFV	-	Collagenase
cRAFV	+	TSC2
cRAFV	-	SRC
EGFRV	+	c-JUNpS73
EGFRV	+	XRCC1
EGFRV	+	ACCpS79
EGFRV	-	SMAD3pS423
EGFRV	-	G2M
EGFRV	+	G2arrest
EGFRV	-	cellviab
ELK1pS383	+	p38pT180
ELK1pS383	+	p53
ELK1pS383	+	IRS1pS307
ELK1pS383	+	G2M
ELK1pS383	-	G1arrest
ERa	-	p38pT180
ERa	-	4EBP1pT37
ERa	+	Casp9cAsp31
ERa	-	cRAFV
ERa	+	Collagenase
ERa	+	Sarrest
GATA3	-	p70S6KpT389
GATA3	-	SMAD3
GATA3	+	a-tubulin
GATA3	+	ATMpS1981
GATA3	+	EGFRV
GATA3	+	STAT6pY641
GATA3	+	XRCC1
GATA3	-	SMAD3pS423
GATA3	+	Sarrest
GSK3ab	+	S6
GSK3ab	-	b-Catenin
GSK3ab	-	GSK3abpS21
GSK3ab	+	GSKpS9
GSK3ab	-	p53
GSK3ab	+	b-CateninpS
GSK3ab	-	Caspase9
GSK3ab	-	EGFRV
GSK3ab	-	G2M
GSK3ab	+	G1arrest
GSK3ab	+	Sarrest
mTORpS2448	+	MEKpS217
mTORpS2448	-	AKTpS473
mTORpS2448	+	p70S6KpT389
mTORpS2448	+	COX2
mTORpS2448	-	BCL-XL
mTORpS2448	-	PDK1pS241
p21	-	IRS1
p21	+	STAT3
p21	+	G1arrest
p21	+	Sarrest
p21	-	cellviab
STAT6pY641	-	4EBP1pS65
STAT6pY641	+	STAT5pY694
STAT6pY641	+	PAX2
STAT6pY641	+	ATMpS1981
TAZpS89	+	TSC2pT1462
TAZpS89	-	4EBP1pT37
TAZpS89	-	Sarrest
TAZpS89	+	cellviab
XRCC1	-	GSK3abpS21
XRCC1	-	Fibronectin
XRCC1	-	ELK1pS383
XRCC1	+	ERa
XRCC1	+	IRS1pS307
XRCC1	-	G1arrest
XRCC1	-	G2arrest
XRCC1	+	Sarrest
PCNA	-	S6
PCNA	-	b-Catenin
PCNA	+	PAX2
PCNA	+	TAZpS89
PCNA	-	RAD51
PCNA	-	G2M
PCNA	+	G1arrest
PDK1pS241	+	Fibronectin
PDK1pS241	+	STAT3
PDK1pS241	+	ATR
PDK1pS241	-	G1arrest
PDK1pS241	+	G2arrest
PI3Kp85	+	YAPpS127
PI3Kp85	+	STAT3
PI3Kp85	-	STAT5
PI3Kp85	-	ERa
PI3Kp85	-	SRCpY416
PI3Kp85	-	Collagenase
PI3Kp85	+	SRC
PI3Kp85	+	G1arrest
PKCa	+	AKTpS473
PKCa	-	CyclinB1
PKCa	-	GSKpS9
PKCa	-	p38pT180
PKCa	-	SRCpY527
PKCa	+	p27
PKCa	+	PDK1pS241
PKCa	-	SRCpY416
PKCa	+	SRC
RAD51	-	PCNA
RAD51	-	SMAD3pS423
RAD51	-	G1arrest
SRCpY416	+	MEKpS217
SRCpY416	+	AKTpS473
SRCpY416	-	STAT3pY705
SRCpY416	-	ACC1
SRCpY416	-	IGF1R-beta
SRCpY416	-	STAT5
SRCpY416	-	CHK1pS345
SRCpY416	+	PI3Kp85
SRCpY416	+	SRC
SRCpY416	+	G1arrest
4EBP1pT70	-	IGF1R-beta
4EBP1pT70	+	BCL2
4EBP1pT70	+	GSK3ab
4EBP1pT70	+	IRS1pS307
ACCpS79	+	p53
ACCpS79	+	PDK1pS241
ACCpS79	-	TSC2
ACCpS79	+	G2M
ACCpS79	-	G1arrest
ACCpS79	+	G2arrest
Collagenase	+	GATA3
Collagenase	+	PCNA
Collagenase	-	IRS1pS307
CyclinE1	-	RbpS807
CyclinE1	-	MAPKpT202
CyclinE1	+	Fibronectin
CyclinE1	-	SRC
CyclinE1	+	G1arrest
IRS1pS307	-	BIM
IRS1pS307	+	4EBP1pT37
IRS1pS307	-	G2M
IRS1pS307	+	G2arrest
IRS1pS307	-	Sarrest
p38	+	RbpS807
p38	-	BIM
p38	+	CyclinB1
p38	+	p38pT180
p38	+	AKT
p38	-	STAT3
p38	+	STAT5
p38	-	S6pS235
p38	-	BAK
p38	-	BCL2
p38	-	Casp9cAsp31
p38	-	ELK1pS383
p38	+	XRCC1
p38	-	G2M
p38	+	G2arrest
SMAD3pS423	-	c-Myc
SMAD3pS423	-	GATA3
SMAD3pS423	-	G2M
TSC2	+	S6
TSC2	-	PAI-1
TSC2	-	TSC2pT1462
TSC2	+	ACC1
TSC2	+	cRAFV
TSC2	+	4EBP1pT70
SRC	-	4EBP1pS65
SRC	+	MAPKpT202
SRC	-	MEKpS217
SRC	+	AKTpS473
SRC	+	b-Catenin
SRC	-	SRCpY527
SRC	-	STAT3pY705
SRC	-	TSC2pT1462
SRC	+	ACC1
SRC	-	Fibronectin
SRC	-	IGF1R-beta
SRC	-	STAT3
SRC	+	STAT5
SRC	+	STAT5pY694
SRC	+	Casp9cAsp31
SRC	+	EGFRV
SRC	+	PI3Kp85
SRC	+	SMAD3pS423
aMEK	+	MAPKpT202
aMEK	+	MEKpS217
aMEK	-	STAT3pY705
aMEK	+	STAT3
aMEK	-	PAX2
aMEK	+	YBIpS102
aMEK	-	G1arrest
aMEK	+	G2arrest
aAKT	+	AKTpS473
aAKT	-	Caveolin
aAKT	+	AKTpT308
aAKT	+	HSP27
aAKT	+	BCL-XL
aAKT	-	p21
aAKT	-	XRCC1
aHDAC	+	p53
aHDAC	-	COX2
aHDAC	-	G2arrest
aHDAC	+	Sarrest
aMDM2	-	S6
aMDM2	-	G2M
aMDM2	+	cellviab
aJAK	+	b-Catenin
aJAK	+	ACC1
aJAK	+	p27
aJAK	+	STAT5pY694
aJAK	-	CHK1pS345
aJAK	-	SRCpY416
aJAK	+	SMAD3pS423
aJAK	-	Sarrest
aBRAFm	+	MEKpS217
aBRAFm	+	AKT
aBRAFm	+	PI3Kp85
aBRAFm	-	G1arrest
aPKC	-	b-Catenin
aPKC	+	STAT3pY705
aPKC	-	HSP27
aPKC	-	IRS1
aPKC	+	SMAD3
aPKC	-	4EBP1pT37
aPKC	+	mTORpS2448
aPKC	+	p21
aPKC	-	SRCpY416
aPKC	+	SMAD3pS423
aPKC	-	SRC
aPKC	+	G2arrest
aSTAT3	-	p38pT180
aSTAT3	-	AKTpT308
aSTAT3	+	STAT5
aSTAT3	-	S6pS235
aSTAT3	+	4EBP1pT70
aSTAT3	-	SMAD3pS423
aSTAT3	-	G2M
aSTAT3	-	G2arrest
aSTAT3	+	cellviab
amTOR	+	p70S6KpT389
amTOR	-	AKTpT308
aPI3K	+	AKTpS473
aPI3K	+	COX2
aCDK4	+	RbpS807
aCDK4	+	CyclinD1
aCDK4	-	SRCpY527
aCDK4	+	HSP27
aCDK4	+	p27
aCDK4	-	ATMpS1981
aCDK4	-	Sarrest
aCDK4	+	cellviab
aSRC	+	MEKpS217
aSRC	+	b-Catenin
aSRC	+	SRCpY527
aSRC	+	AKTpT308
aSRC	-	IGF1R-beta
aSRC	-	IRS1
aSRC	-	STAT3
aSRC	-	STAT5
aSRC	+	STAT5pY694
aSRC	-	COX2
aSRC	-	CHK2pT68
aSRC	-	PI3Kp85
aSRC	+	SRCpY416
aSRC	-	G1arrest
aSRC	+	cellviab
