4EBP1pS65	-	ATMpS1981
4EBP1pS65	+	IRS1pS307
RbpS807	-	G2M
MAPKpT202	+	mTORpS2448
MAPKpT202	+	cellviab
MEKpS217	+	MAPKpT202
MEKpS217	+	cRAFV
S6	+	S6pS235
S6	-	S6pS240
S6	+	GSK3ab
S6	+	G2M
AKTpS473	+	TSC2pT1462
AKTpS473	+	mTORpS2448
AMPKpT172	-	GATA3
b-Catenin	-	IGF1R-beta
b-Catenin	+	GSK3ab
b-Catenin	+	SRCpY416
BIM	-	CyclinD1
BIM	+	BAK
BIM	-	G2arrest
Caveolin	-	AMPKpT172
Caveolin	+	IGF1R-beta
Caveolin	+	SMAD3
Caveolin	+	SMAD3pS423
CyclinB1	-	PAX2
CyclinB1	+	PLK1
CyclinB1	-	CyclinE1
CyclinD1	+	4EBP1pS65
CyclinD1	+	RbpS807
CyclinD1	-	AKTpS473
CyclinD1	-	BIM
CyclinD1	-	ACCpS79
CyclinD1	-	G1arrest
GSK3abpS21	+	GSKpS9
GSKpS9	-	ERa
IGFBP2	+	BIM
IGFBP2	+	Fibronectin
IGFBP2	+	BCL-XL
IGFBP2	-	G1arrest
IGFBP2	-	Sarrest
IGFBP2	+	cellviab
p38pT180	+	SRCpY527
p38pT180	-	IGF1R-beta
p38pT180	-	G2arrest
p53	-	S6
p53	+	BIM
p53	+	Caveolin
p53	+	BCL-XL
p53	+	BCL2
p53	+	SRC
p70S6KpT389	+	S6pS235
p70S6KpT389	+	S6pS240
SRCpY527	+	RbpS807
SRCpY527	-	IRS1
SRCpY527	+	Casp9cAsp31
SRCpY527	+	CHK1pS345
SRCpY527	-	SRCpY416
SRCpY527	-	cellviab
STAT3pY705	+	4EBP1pS65
STAT3pY705	+	STAT5
STAT3pY705	-	STAT5pY694
STAT3pY705	+	PKCa
STAT3pY705	-	Sarrest
TSC2pT1462	-	G2M
TSC2pT1462	+	Sarrest
YAPpS127	-	Caspase9
YAPpS127	-	G2arrest
YAPpS127	+	Sarrest
ACC1	+	4EBP1pS65
ACC1	-	c-JUNpS73
ACC1	-	PCNA
ACC1	+	PI3Kp85
ACC1	+	4EBP1pT70
ACC1	+	ACCpS79
ACC1	-	cellviab
AKTpT308	+	AKTpS473
AKTpT308	+	GSK3abpS21
AKTpT308	+	GSKpS9
AKTpT308	+	p21
AKT	+	GSK3abpS21
AKT	+	GSKpS9
AKT	+	TSC2pT1462
AKT	+	YAPpS127
AKT	+	BCL-XL
AKT	+	mTORpS2448
AKT	-	p21
b-CateninpS	+	G1arrest
Fibronectin	+	CyclinD1
Fibronectin	+	IGFBP2
Fibronectin	-	SRCpY527
Fibronectin	+	IGF1R-beta
Fibronectin	+	IRS1
Fibronectin	+	SRCpY416
Fibronectin	+	cellviab
HSP27	+	4EBP1pS65
HSP27	+	SMAD3
HSP27	-	YBIpS102
HSP27	-	p21
HSP27	-	Sarrest
IGF1R-beta	-	b-Catenin
IGF1R-beta	-	AKT
IGF1R-beta	+	HSP27
IGF1R-beta	-	IRS1
IGF1R-beta	-	G2arrest
IGF1R-beta	-	Sarrest
IRS1	+	b-Catenin
IRS1	-	IRS1pS307
p27	-	GSK3abpS21
p27	-	c-Myc
p27	-	YBIpS102
p27	+	G1arrest
c-Myc	+	CyclinD1
c-Myc	-	p27
c-Myc	-	SMAD3
c-Myc	+	PKCa
c-Myc	-	SMAD3pS423
c-Myc	-	G2M
SMAD3	+	Caveolin
SMAD3	-	p27
SMAD3	+	c-Myc
SMAD3	+	p21
SMAD3	+	cellviab
STAT3	-	MAPKpT202
STAT3	+	GSKpS9
STAT3	+	IGFBP2
STAT3	+	STAT5pY694
STAT3	-	Caspase9
STAT3	-	CHK1pS345
STAT3	+	p21
STAT3	-	XRCC1
STAT3	+	PDK1pS241
STAT3	+	G1arrest
STAT3	+	G2arrest
STAT5	-	CHK1pS345
STAT5	+	PCNA
STAT5	-	G2M
STAT5	+	G1arrest
STAT5	-	G2arrest
STAT5	-	cellviab
STAT5pY694	-	p70S6KpT389
STAT5pY694	+	TSC2pT1462
STAT5pY694	+	STAT3
STAT5pY694	+	ATR
STAT5pY694	-	PDK1pS241
STAT5pY694	+	Collagenase
STAT5pY694	-	cellviab
PAX2	-	ATR
PAX2	+	BAK
PLK1	+	RbpS807
PLK1	+	CyclinB1
PLK1	+	b-CateninpS
PLK1	+	ELK1pS383
YBIpS102	-	PKCa
YBIpS102	+	G2M
CHK2pT68	+	XRCC1
CHK2pT68	-	PDK1pS241
CHK2pT68	-	SRCpY416
Caspase9	+	4EBP1pS65
Caspase9	-	YAPpS127
Caspase9	-	HSP27
Caspase9	+	S6pS240
Caspase9	+	CHK1pS345
Caspase9	+	TAZpS89
Caspase9	+	Collagenase
Caspase9	+	Sarrest
a-tubulin	+	GSKpS9
a-tubulin	-	ATR
a-tubulin	-	ERa
a-tubulin	+	p38
ATMpS1981	-	CyclinD1
ATMpS1981	+	IGF1R-beta
ATMpS1981	-	Casp9cAsp31
ATMpS1981	+	cellviab
ATR	-	CHK2pT68
ATR	-	Sarrest
BAK	+	p53
BAK	+	TAZpS89
BAK	+	Collagenase
BCL-XL	+	p53
BCL-XL	+	AKTpT308
BCL-XL	+	BCL2
BCL-XL	-	CyclinE1
BCL2	-	4EBP1pS65
BCL2	+	p53
BCL2	+	BCL-XL
BCL2	-	G1arrest
BCL2	-	cellviab
bRAF	+	MEKpS217
bRAF	+	AKTpT308
bRAF	+	AKT
bRAF	-	CHK1pS345
bRAF	-	cRAFV
bRAF	-	PCNA
bRAF	-	G2arrest
c-JUNpS73	-	STAT3pY705
c-JUNpS73	-	ACC1
c-JUNpS73	-	AKTpT308
c-JUNpS73	+	c-Myc
c-JUNpS73	-	STAT5
c-JUNpS73	+	XRCC1
c-JUNpS73	-	TSC2
c-JUNpS73	-	G2arrest
c-JUNpS73	-	cellviab
Casp9cAsp31	-	AKT
Casp9cAsp31	-	IGF1R-beta
Casp9cAsp31	-	ATR
CHK1pS345	+	MEKpS217
CHK1pS345	+	BAK
CHK1pS345	+	STAT6pY641
CHK1pS345	-	IRS1pS307
CHK1pS345	-	G2M
CHK1pS345	+	G1arrest
CHK1pS345	-	G2arrest
cRAFV	-	p38pT180
cRAFV	-	PI3Kp85
cRAFV	+	TSC2
EGFRV	+	HSP27
EGFRV	+	ELK1pS383
EGFRV	+	G1arrest
ELK1pS383	-	p70S6KpT389
ELK1pS383	-	AKT
ELK1pS383	+	Caspase9
ELK1pS383	-	EGFRV
ELK1pS383	+	G1arrest
ELK1pS383	-	G2arrest
ELK1pS383	+	Sarrest
ELK1pS383	-	cellviab
ERa	-	p70S6KpT389
ERa	-	S6pS235
ERa	-	4EBP1pT37
ERa	+	Casp9cAsp31
ERa	+	EGFRV
ERa	+	STAT6pY641
ERa	+	Sarrest
ERa	+	cellviab
GATA3	+	RbpS807
GATA3	+	AKTpS473
GATA3	+	SRCpY527
GATA3	+	b-CateninpS
GATA3	-	SMAD3
GATA3	+	PCNA
GATA3	+	PKCa
GATA3	+	Collagenase
GATA3	-	SMAD3pS423
GATA3	-	G1arrest
GSK3ab	+	GSKpS9
GSK3ab	+	b-CateninpS
GSK3ab	-	STAT6pY641
GSK3ab	+	G2arrest
mTORpS2448	+	4EBP1pS65
mTORpS2448	+	S6
mTORpS2448	-	AKTpS473
mTORpS2448	+	CyclinD1
mTORpS2448	+	p70S6KpT389
mTORpS2448	-	STAT5pY694
mTORpS2448	-	Casp9cAsp31
p21	+	BIM
p21	-	G2M
p21	-	G1arrest
STAT6pY641	-	4EBP1pS65
STAT6pY641	-	SMAD3
STAT6pY641	+	BCL-XL
TAZpS89	+	AKTpT308
TAZpS89	+	b-CateninpS
TAZpS89	+	Fibronectin
TAZpS89	+	STAT6pY641
TAZpS89	-	PI3Kp85
TAZpS89	+	G2arrest
XRCC1	-	b-Catenin
XRCC1	-	GATA3
XRCC1	+	PCNA
XRCC1	+	PI3Kp85
XRCC1	-	G2M
XRCC1	-	Sarrest
PCNA	+	STAT3
PCNA	+	PAX2
PCNA	-	p38
PCNA	+	G1arrest
PCNA	+	G2arrest
PDK1pS241	-	STAT5pY694
PDK1pS241	-	YBIpS102
PDK1pS241	-	G1arrest
PDK1pS241	+	G2arrest
PDK1pS241	-	Sarrest
PI3Kp85	+	S6
PI3Kp85	-	STAT3pY705
PI3Kp85	+	STAT3
PI3Kp85	-	STAT5
PI3Kp85	-	SRCpY416
PI3Kp85	+	p38
PI3Kp85	+	SRC
PKCa	-	AKTpS473
PKCa	-	GSKpS9
PKCa	-	IGFBP2
PKCa	-	p38pT180
PKCa	-	TSC2pT1462
PKCa	-	AKTpT308
PKCa	+	HSP27
PKCa	-	Caspase9
PKCa	-	ATR
PKCa	+	ELK1pS383
PKCa	+	PDK1pS241
PKCa	-	SRCpY416
PKCa	+	SRC
PKCa	+	G1arrest
PKCa	+	cellviab
RAD51	+	S6
RAD51	-	p53
RAD51	-	PCNA
RAD51	-	PDK1pS241
RAD51	-	G2arrest
RAD51	-	Sarrest
SRCpY416	+	MEKpS217
SRCpY416	+	CyclinD1
SRCpY416	-	AKTpT308
SRCpY416	-	BCL-XL
SRCpY416	+	SRC
SRCpY416	-	Sarrest
4EBP1pT70	+	ACC1
4EBP1pT70	-	YBIpS102
4EBP1pT70	+	cellviab
ACCpS79	+	4EBP1pS65
Collagenase	-	p38pT180
Collagenase	-	IGF1R-beta
Collagenase	+	GATA3
Collagenase	+	SRC
Collagenase	-	G2arrest
CyclinE1	-	RbpS807
CyclinE1	+	G2M
CyclinE1	-	G2arrest
IRS1pS307	+	b-CateninpS
IRS1pS307	+	4EBP1pT37
p38	+	p38pT180
p38	-	STAT3pY705
p38	+	STAT3
p38	+	STAT5
p38	-	S6pS235
p38	+	a-tubulin
p38	-	Casp9cAsp31
p38	-	ELK1pS383
p38	-	G1arrest
p38	+	cellviab
SMAD3pS423	-	RbpS807
SMAD3pS423	+	p27
SMAD3pS423	-	EGFRV
SMAD3pS423	-	GATA3
SMAD3pS423	-	Sarrest
TSC2	+	S6
TSC2	-	PAI-1
TSC2	+	bRAF
TSC2	+	cRAFV
TSC2	+	G2arrest
SRC	-	MEKpS217
SRC	+	b-Catenin
SRC	-	SRCpY527
SRC	-	STAT3pY705
SRC	-	AKTpT308
SRC	-	IGF1R-beta
SRC	-	STAT3
SRC	+	STAT5
SRC	+	STAT5pY694
SRC	+	BAK
SRC	+	EGFRV
SRC	+	TAZpS89
SRC	+	PI3Kp85
SRC	-	SRCpY416
SRC	-	G1arrest
aMEK	+	MAPKpT202
aMEK	+	MEKpS217
aMEK	-	STAT3pY705
aMEK	+	STAT5
aMEK	-	PLK1
aAKT	+	AKTpS473
aAKT	-	Caveolin
aAKT	+	AKTpT308
aAKT	+	HSP27
aAKT	-	BCL-XL
aAKT	+	SMAD3pS423
aHDAC	+	p53
aHDAC	-	COX2
aHDAC	-	PI3Kp85
aHDAC	-	G2arrest
aMDM2	+	GSKpS9
aMDM2	-	CHK1pS345
aMDM2	-	Collagenase
aMDM2	+	cellviab
aJAK	+	MAPKpT202
aJAK	+	GSK3abpS21
aJAK	+	TSC2pT1462
aJAK	+	STAT5pY694
aJAK	-	CyclinE1
aJAK	+	Sarrest
aBRAFm	+	MEKpS217
aBRAFm	+	BCL-XL
aBRAFm	+	BCL2
aBRAFm	-	G1arrest
aPKC	+	GSKpS9
aPKC	+	STAT3pY705
aPKC	+	AKTpT308
aPKC	-	HSP27
aPKC	-	IRS1
aPKC	+	SMAD3
aPKC	-	COX2
aPKC	+	mTORpS2448
aPKC	-	PDK1pS241
aPKC	-	SRCpY416
aPKC	-	CyclinE1
aPKC	+	SMAD3pS423
aPKC	-	SRC
aPKC	-	G2M
aSTAT3	+	b-Catenin
aSTAT3	-	p38pT180
aSTAT3	-	STAT5
aSTAT3	+	STAT5pY694
aSTAT3	+	TAZpS89
aSTAT3	+	cellviab
amTOR	-	p53
amTOR	+	p70S6KpT389
amTOR	-	Fibronectin
amTOR	-	ATR
amTOR	-	PDK1pS241
aPI3K	+	AKTpS473
aPI3K	-	Caveolin
aPI3K	+	GSK3abpS21
aPI3K	-	STAT5pY694
aPI3K	+	ATMpS1981
aPI3K	-	G2M
aCDK4	+	RbpS807
aCDK4	-	GSK3abpS21
aCDK4	-	SRCpY527
aCDK4	+	AKT
aCDK4	+	HSP27
aCDK4	+	SMAD3
aCDK4	-	PAX2
aCDK4	-	YBIpS102
aCDK4	+	EGFRV
aCDK4	-	GSK3ab
aCDK4	-	ACCpS79
aCDK4	+	p38
aCDK4	+	G2M
aCDK4	+	G2arrest
aSRC	+	MEKpS217
aSRC	-	b-Catenin
aSRC	+	SRCpY527
aSRC	+	AKTpT308
aSRC	+	Fibronectin
aSRC	-	IGF1R-beta
aSRC	+	STAT3
aSRC	+	STAT5
aSRC	-	CHK2pT68
aSRC	+	4EBP1pT37
aSRC	+	PI3Kp85
aSRC	+	SRCpY416
aSRC	-	SRC
