RbpS807	+	4EBP1pS65
RbpS807	+	CyclinD1
RbpS807	+	4EBP1pT37
MAPKpT202	-	BIM
MEKpS217	+	MAPKpT202
MEKpS217	-	ELK1pS383
S6	+	PAI-1
S6	+	S6pS235
S6	-	ERa
S6	-	GATA3
PAI-1	-	p27
AKTpS473	+	TSC2pT1462
AKTpS473	+	mTORpS2448
AMPKpT172	-	AKTpT308
b-Catenin	-	b-CateninpS
b-Catenin	-	IGF1R-beta
b-Catenin	-	SRCpY416
BIM	+	GSKpS9
BIM	+	ERa
BIM	-	RAD51
BIM	+	SMAD3pS423
Caveolin	+	IGF1R-beta
Caveolin	+	SMAD3
Caveolin	-	ERa
Caveolin	-	SMAD3pS423
Caveolin	+	G2M
CyclinB1	+	PLK1
CyclinD1	+	RbpS807
CyclinD1	-	STAT6pY641
CyclinD1	-	XRCC1
CyclinD1	-	ACCpS79
GSK3abpS21	+	GSKpS9
GSKpS9	+	p70S6KpT389
IGFBP2	+	Fibronectin
IGFBP2	+	STAT3
IGFBP2	-	bRAF
IGFBP2	+	G2arrest
IGFBP2	+	Sarrest
p38pT180	-	PAI-1
p38pT180	+	SRCpY527
p38pT180	+	STAT3pY705
p38pT180	+	S6pS235
p38pT180	-	BCL-XL
p38pT180	-	G2M
p53	+	Caveolin
p53	+	IRS1
p53	+	BCL-XL
p53	+	BCL2
p53	-	p21
p53	+	SRC
p53	-	G2M
p70S6KpT389	+	S6pS235
p70S6KpT389	+	S6pS240
SRCpY527	-	Caveolin
SRCpY527	+	STAT5pY694
SRCpY527	+	CHK1pS345
SRCpY527	-	SRCpY416
SRCpY527	-	p38
SRCpY527	+	G1arrest
SRCpY527	+	Sarrest
SRCpY527	-	cellviab
STAT3pY705	-	4EBP1pS65
STAT3pY705	-	CyclinB1
STAT3pY705	-	AKTpT308
STAT3pY705	+	p27
STAT3pY705	-	STAT5pY694
STAT3pY705	+	G2arrest
STAT3pY705	-	Sarrest
TSC2pT1462	-	CHK2pT68
TSC2pT1462	+	G2M
YAPpS127	-	SRCpY527
YAPpS127	-	STAT3pY705
YAPpS127	-	Caspase9
YAPpS127	+	IRS1pS307
YAPpS127	+	G1arrest
YAPpS127	+	G2arrest
ACC1	-	c-JUNpS73
ACC1	+	PI3Kp85
ACC1	+	4EBP1pT70
ACC1	-	ACCpS79
AKTpT308	+	AKTpS473
AKTpT308	+	GSK3abpS21
AKTpT308	+	GSKpS9
AKTpT308	-	BCL-XL
AKTpT308	+	p21
AKT	+	GSK3abpS21
AKT	+	TSC2pT1462
AKT	+	YAPpS127
AKT	-	AKTpT308
AKT	+	YBIpS102
AKT	+	mTORpS2448
b-CateninpS	+	STAT3pY705
b-CateninpS	-	IGF1R-beta
b-CateninpS	-	c-Myc
b-CateninpS	+	STAT5
b-CateninpS	+	BAK
b-CateninpS	-	BCL-XL
b-CateninpS	-	CyclinE1
b-CateninpS	-	Sarrest
Fibronectin	+	IGFBP2
Fibronectin	+	SRCpY527
Fibronectin	+	IGF1R-beta
Fibronectin	+	IRS1
Fibronectin	+	PAX2
Fibronectin	+	SRCpY416
Fibronectin	-	G2arrest
HSP27	+	PAI-1
HSP27	-	Caveolin
HSP27	-	YBIpS102
HSP27	-	ERa
HSP27	-	PCNA
HSP27	+	Sarrest
HSP27	+	cellviab
IGF1R-beta	-	MEKpS217
IGF1R-beta	+	AKTpS473
IGF1R-beta	-	b-Catenin
IGF1R-beta	-	IRS1
IGF1R-beta	+	STAT5pY694
IGF1R-beta	-	PI3Kp85
IGF1R-beta	+	G1arrest
IRS1	-	CyclinB1
IRS1	-	IGF1R-beta
IRS1	+	STAT5pY694
IRS1	-	CyclinE1
IRS1	-	IRS1pS307
IRS1	+	G1arrest
p27	-	GSK3abpS21
p27	-	c-Myc
p27	-	YBIpS102
p27	+	ERa
p27	+	G1arrest
c-Myc	+	p38pT180
c-Myc	-	SMAD3
c-Myc	+	c-JUNpS73
c-Myc	+	XRCC1
c-Myc	+	RAD51
c-Myc	-	SMAD3pS423
c-Myc	+	G2M
SMAD3	+	4EBP1pS65
SMAD3	+	Caveolin
SMAD3	+	AKTpT308
SMAD3	+	c-Myc
SMAD3	-	c-JUNpS73
SMAD3	-	GATA3
SMAD3	+	GSK3ab
SMAD3	+	SMAD3pS423
SMAD3	-	G2arrest
SMAD3	+	cellviab
STAT3	+	IGFBP2
STAT3	-	p53
STAT3	-	STAT5
STAT3	-	CHK1pS345
STAT3	+	p21
STAT3	+	PDK1pS241
STAT3	-	Sarrest
STAT5	-	4EBP1pS65
STAT5	+	PAI-1
STAT5	+	STAT3pY705
STAT5	+	IRS1
STAT5	-	STAT3
STAT5	+	S6pS235
STAT5	+	BCL2
STAT5	+	G1arrest
STAT5pY694	-	STAT3pY705
STAT5pY694	+	TSC2pT1462
STAT5pY694	+	STAT3
STAT5pY694	+	STAT6pY641
STAT5pY694	+	Collagenase
STAT5pY694	+	Sarrest
PAX2	-	S6
PAX2	+	ATMpS1981
PAX2	-	ATR
PAX2	+	BAK
PAX2	+	Sarrest
PLK1	-	BIM
PLK1	+	CyclinB1
PLK1	-	p53
PLK1	-	CHK2pT68
PLK1	+	cellviab
YBIpS102	-	HSP27
YBIpS102	-	p27
YBIpS102	-	PDK1pS241
YBIpS102	-	PKCa
CHK2pT68	-	SRCpY416
Caspase9	-	STAT3pY705
Caspase9	+	EGFRV
Caspase9	+	ELK1pS383
Caspase9	+	G1arrest
Caspase9	+	Sarrest
a-tubulin	-	GATA3
a-tubulin	-	PI3Kp85
a-tubulin	+	p38
a-tubulin	-	G2arrest
ATMpS1981	+	c-Myc
ATMpS1981	+	GSK3ab
ATMpS1981	-	G2M
ATMpS1981	+	G2arrest
ATMpS1981	+	Sarrest
ATR	+	CHK2pT68
ATR	-	GATA3
ATR	+	G2M
ATR	-	G1arrest
BAK	-	IRS1
BAK	+	YBIpS102
BAK	-	a-tubulin
BAK	+	Casp9cAsp31
BAK	+	ERa
BAK	+	TAZpS89
BAK	+	SRC
BAK	-	G2arrest
BCL-XL	+	p53
BCL-XL	-	YAPpS127
BCL-XL	+	BCL2
BCL-XL	+	GATA3
BCL-XL	-	GSK3ab
BCL-XL	+	G2arrest
BCL2	+	p53
BCL2	+	p70S6KpT389
BCL2	-	AKTpT308
BCL2	-	ATR
BCL2	+	BCL-XL
BCL2	-	cellviab
bRAF	+	MEKpS217
bRAF	-	BIM
bRAF	+	ACC1
bRAF	+	AKTpT308
bRAF	+	AKT
bRAF	+	STAT5
bRAF	+	BCL-XL
bRAF	-	BCL2
bRAF	-	TAZpS89
bRAF	-	G2M
bRAF	+	G1arrest
bRAF	+	Sarrest
c-JUNpS73	+	MAPKpT202
c-JUNpS73	-	STAT3pY705
c-JUNpS73	+	c-Myc
c-JUNpS73	-	S6pS235
c-JUNpS73	+	TAZpS89
c-JUNpS73	-	G1arrest
Casp9cAsp31	+	YAPpS127
Casp9cAsp31	+	a-tubulin
Casp9cAsp31	+	GSK3ab
Casp9cAsp31	+	STAT6pY641
Casp9cAsp31	+	PDK1pS241
Casp9cAsp31	-	G2arrest
Casp9cAsp31	+	cellviab
CHK1pS345	+	YBIpS102
CHK1pS345	+	PDK1pS241
CHK1pS345	-	G1arrest
CHK1pS345	+	Sarrest
cRAFV	+	AMPKpT172
cRAFV	+	CyclinB1
cRAFV	+	p38pT180
cRAFV	+	bRAF
cRAFV	+	p38
cRAFV	+	TSC2
cRAFV	+	Sarrest
cRAFV	+	cellviab
EGFRV	-	CyclinB1
EGFRV	+	G2M
ELK1pS383	+	EGFRV
ELK1pS383	-	G2M
ELK1pS383	+	G1arrest
ERa	-	CyclinB1
ERa	-	IRS1pS307
GATA3	+	MAPKpT202
GATA3	-	SMAD3
GATA3	-	mTORpS2448
GATA3	+	Collagenase
GATA3	-	SMAD3pS423
GATA3	+	G2arrest
GATA3	-	cellviab
GSK3ab	-	CyclinD1
GSK3ab	+	GSK3abpS21
GSK3ab	+	GSKpS9
GSK3ab	-	IGFBP2
GSK3ab	-	ATR
GSK3ab	-	G2M
GSK3ab	+	G1arrest
GSK3ab	-	Sarrest
mTORpS2448	-	AKTpS473
mTORpS2448	+	AKT
mTORpS2448	-	XRCC1
mTORpS2448	+	G2arrest
p21	-	BCL2
p21	+	PDK1pS241
STAT6pY641	-	IGF1R-beta
TAZpS89	-	S6
TAZpS89	+	CyclinB1
TAZpS89	-	GSK3abpS21
TAZpS89	+	SRCpY527
TAZpS89	-	YAPpS127
TAZpS89	+	ERa
TAZpS89	+	cellviab
XRCC1	-	RbpS807
XRCC1	-	PLK1
XRCC1	+	bRAF
XRCC1	+	Sarrest
PCNA	-	4EBP1pS65
PCNA	-	4EBP1pT37
PCNA	+	BAK
PCNA	-	RAD51
PDK1pS241	-	BIM
PDK1pS241	+	ACC1
PDK1pS241	+	p38
PDK1pS241	+	G2M
PDK1pS241	+	G2arrest
PI3Kp85	+	AKTpS473
PI3Kp85	-	GSK3abpS21
PI3Kp85	+	STAT3
PI3Kp85	-	STAT5
PI3Kp85	+	PDK1pS241
PI3Kp85	-	CyclinE1
PI3Kp85	+	SRC
PKCa	-	GSKpS9
PKCa	-	p38pT180
PKCa	-	AKTpT308
PKCa	-	COX2
PKCa	-	GATA3
PKCa	-	SRCpY416
PKCa	+	SRC
RAD51	-	bRAF
RAD51	-	PCNA
SRCpY416	+	MEKpS217
SRCpY416	+	AKTpS473
SRCpY416	+	p53
SRCpY416	-	Fibronectin
SRCpY416	+	HSP27
SRCpY416	-	IGF1R-beta
SRCpY416	-	GATA3
SRCpY416	-	XRCC1
SRCpY416	+	PI3Kp85
SRCpY416	-	Collagenase
SRCpY416	+	SRC
4EBP1pT70	+	4EBP1pS65
4EBP1pT70	+	S6
4EBP1pT70	+	ACC1
4EBP1pT70	-	S6pS235
4EBP1pT70	+	cRAFV
4EBP1pT70	+	GSK3ab
4EBP1pT70	+	Sarrest
ACCpS79	+	S6pS235
ACCpS79	-	G1arrest
Collagenase	-	MAPKpT202
Collagenase	+	PAX2
Collagenase	+	PCNA
Collagenase	+	Sarrest
CyclinE1	-	RbpS807
CyclinE1	-	GSKpS9
CyclinE1	+	p53
CyclinE1	+	AKTpT308
CyclinE1	+	G1arrest
IRS1pS307	+	G2M
IRS1pS307	+	G2arrest
p38	+	p38pT180
p38	-	STAT3pY705
p38	+	STAT3
p38	+	STAT5
p38	-	YBIpS102
p38	+	a-tubulin
p38	-	Casp9cAsp31
p38	-	Collagenase
p38	+	G2M
p38	-	Sarrest
SMAD3pS423	-	p38pT180
SMAD3pS423	+	c-Myc
SMAD3pS423	+	ATR
SMAD3pS423	-	EGFRV
SMAD3pS423	+	G1arrest
SMAD3pS423	-	Sarrest
SMAD3pS423	-	cellviab
TSC2	-	PAI-1
TSC2	+	Caspase9
TSC2	+	bRAF
TSC2	+	cRAFV
SRC	-	MEKpS217
SRC	+	AKTpS473
SRC	+	b-Catenin
SRC	+	p53
SRC	-	SRCpY527
SRC	+	STAT3pY705
SRC	-	AKTpT308
SRC	+	IGF1R-beta
SRC	+	STAT3
SRC	+	STAT5
SRC	+	STAT5pY694
SRC	+	EGFRV
SRC	+	PI3Kp85
SRC	-	SRCpY416
SRC	+	G1arrest
SRC	-	cellviab
aMEK	+	MAPKpT202
aMEK	+	MEKpS217
aMEK	-	S6
aMEK	-	b-Catenin
aMEK	-	p27
aMEK	+	STAT3
aMEK	-	G1arrest
aAKT	+	AKTpS473
aAKT	+	AKTpT308
aAKT	+	HSP27
aAKT	+	BCL-XL
aAKT	-	p21
aHDAC	+	YAPpS127
aHDAC	-	COX2
aHDAC	-	G2arrest
aMDM2	+	SRCpY416
aMDM2	+	SRC
aMDM2	-	G2M
aMDM2	-	Sarrest
aJAK	+	STAT5pY694
aJAK	-	ATR
aJAK	-	G2M
aJAK	-	G1arrest
aJAK	+	cellviab
aBRAFm	+	MEKpS217
aBRAFm	-	AKTpT308
aBRAFm	+	AKT
aBRAFm	-	G1arrest
aPKC	-	b-Catenin
aPKC	+	STAT3pY705
aPKC	-	HSP27
aPKC	-	IRS1
aPKC	+	SMAD3
aPKC	-	COX2
aPKC	+	mTORpS2448
aPKC	+	p21
aPKC	-	SRCpY416
aPKC	-	CyclinE1
aPKC	-	SRC
aSTAT3	+	STAT5
aSTAT3	-	G2M
aSTAT3	+	G2arrest
aSTAT3	+	cellviab
amTOR	-	CyclinD1
amTOR	+	p70S6KpT389
amTOR	-	Fibronectin
amTOR	+	STAT5pY694
aPI3K	+	AKTpS473
aCDK4	+	RbpS807
aCDK4	-	SRCpY527
aCDK4	+	AKT
aCDK4	-	BCL-XL
aCDK4	-	mTORpS2448
aCDK4	-	Sarrest
aSRC	+	MEKpS217
aSRC	-	b-Catenin
aSRC	+	SRCpY527
aSRC	+	AKTpT308
aSRC	-	IGF1R-beta
aSRC	+	STAT3
aSRC	-	STAT5
aSRC	-	CHK2pT68
aSRC	+	PI3Kp85
aSRC	+	SRCpY416
aSRC	-	p38
