4EBP1pS65	-	GATA3
4EBP1pS65	+	TSC2
MAPKpT202	-	BIM
MAPKpT202	-	S6pS235
MEKpS217	+	MAPKpT202
MEKpS217	-	p53
MEKpS217	-	ELK1pS383
MEKpS217	+	cellviab
S6	-	S6pS235
PAI-1	-	S6
PAI-1	+	AKTpT308
AKTpS473	+	TSC2pT1462
AKTpS473	+	mTORpS2448
AMPKpT172	+	SRCpY416
b-Catenin	+	Caveolin
b-Catenin	-	b-CateninpS
b-Catenin	-	IGF1R-beta
BIM	-	CyclinD1
BIM	-	RAD51
Caveolin	+	IGF1R-beta
Caveolin	+	SMAD3
Caveolin	-	STAT3
Caveolin	+	EGFRV
Caveolin	+	SMAD3pS423
CyclinB1	-	IRS1
CyclinB1	-	STAT5
CyclinB1	+	PLK1
CyclinD1	+	RbpS807
CyclinD1	+	COX2
CyclinD1	-	ACCpS79
CyclinD1	+	CyclinE1
CyclinD1	-	SRC
CyclinD1	-	Sarrest
GSK3abpS21	+	GSKpS9
GSK3abpS21	+	4EBP1pT37
IGFBP2	+	STAT3pY705
IGFBP2	-	TSC2pT1462
IGFBP2	-	YAPpS127
IGFBP2	+	Fibronectin
IGFBP2	-	BCL-XL
IGFBP2	+	p21
p38pT180	-	PKCa
p38pT180	-	Sarrest
p53	-	a-tubulin
p53	+	BCL-XL
p53	+	BCL2
p53	+	SRC
p70S6KpT389	+	S6pS235
p70S6KpT389	+	S6pS240
SRCpY527	-	4EBP1pS65
SRCpY527	+	p38pT180
SRCpY527	+	CHK1pS345
SRCpY527	+	p21
SRCpY527	-	SRCpY416
STAT3pY705	+	STAT5
STAT3pY705	-	STAT5pY694
STAT3pY705	-	Sarrest
STAT3pY705	-	cellviab
TSC2pT1462	+	p53
TSC2pT1462	-	BAK
TSC2pT1462	+	GSK3ab
YAPpS127	+	bRAF
YAPpS127	+	IRS1pS307
YAPpS127	+	G2M
YAPpS127	+	cellviab
ACC1	+	4EBP1pS65
ACC1	+	p38pT180
ACC1	+	PI3Kp85
ACC1	+	4EBP1pT70
ACC1	+	ACCpS79
AKTpT308	+	AKTpS473
AKTpT308	+	GSK3abpS21
AKTpT308	+	GSKpS9
AKTpT308	-	BCL-XL
AKTpT308	+	p21
AKTpT308	+	Sarrest
AKT	+	GSK3abpS21
AKT	+	GSKpS9
AKT	+	TSC2pT1462
AKT	+	YAPpS127
AKT	+	YBIpS102
AKT	+	mTORpS2448
AKT	-	p21
b-CateninpS	+	ATMpS1981
b-CateninpS	-	ERa
b-CateninpS	+	PI3Kp85
b-CateninpS	-	G1arrest
b-CateninpS	+	Sarrest
Fibronectin	+	Caveolin
Fibronectin	+	SRCpY527
Fibronectin	+	IGF1R-beta
Fibronectin	+	IRS1
HSP27	-	YBIpS102
HSP27	-	XRCC1
HSP27	+	CyclinE1
HSP27	+	G1arrest
IGF1R-beta	+	CyclinD1
IGF1R-beta	+	IGFBP2
IGF1R-beta	-	p70S6KpT389
IGF1R-beta	+	Fibronectin
IGF1R-beta	-	IRS1
IGF1R-beta	+	c-JUNpS73
IGF1R-beta	+	G1arrest
IGF1R-beta	-	Sarrest
IGF1R-beta	+	cellviab
IRS1	-	GSK3ab
IRS1	-	IRS1pS307
p27	-	S6
p27	-	GSK3abpS21
p27	-	c-Myc
p27	-	YBIpS102
p27	+	G1arrest
p27	+	cellviab
c-Myc	+	CyclinD1
c-Myc	-	SMAD3
c-Myc	+	STAT5pY694
c-Myc	+	YBIpS102
c-Myc	+	c-JUNpS73
c-Myc	-	cRAFV
c-Myc	+	ELK1pS383
c-Myc	-	SMAD3pS423
SMAD3	-	Caveolin
SMAD3	+	p70S6KpT389
SMAD3	+	STAT3pY705
SMAD3	+	c-Myc
SMAD3	-	c-JUNpS73
SMAD3	-	EGFRV
SMAD3	+	GATA3
SMAD3	+	SMAD3pS423
SMAD3	+	cellviab
STAT3	+	IGFBP2
STAT3	-	p53
STAT3	-	STAT5
STAT3	+	STAT5pY694
STAT3	+	p21
STAT3	+	PDK1pS241
STAT3	+	CyclinE1
STAT3	-	Sarrest
STAT5	-	STAT3pY705
STAT5	+	Fibronectin
STAT5	+	STAT3
STAT5	+	G1arrest
STAT5pY694	+	SRCpY527
STAT5pY694	-	STAT3pY705
STAT5pY694	+	TSC2pT1462
STAT5pY694	+	STAT3
STAT5pY694	-	p21
STAT5pY694	+	STAT6pY641
STAT5pY694	+	G1arrest
STAT5pY694	-	Sarrest
STAT5pY694	-	cellviab
COX2	-	Caveolin
COX2	-	STAT3pY705
PAX2	+	ERa
PLK1	+	CyclinB1
PLK1	-	CHK2pT68
PLK1	-	a-tubulin
PLK1	+	EGFRV
PLK1	-	CyclinE1
YBIpS102	+	SRCpY527
YBIpS102	-	HSP27
YBIpS102	-	p27
YBIpS102	-	ERa
YBIpS102	-	PKCa
YBIpS102	-	TSC2
CHK2pT68	-	RbpS807
CHK2pT68	-	SRCpY416
4EBP1pT37	+	4EBP1pS65
4EBP1pT37	-	G1arrest
Caspase9	+	AKT
Caspase9	+	S6pS235
Caspase9	+	TAZpS89
Caspase9	+	G2M
Caspase9	-	G1arrest
Caspase9	-	cellviab
a-tubulin	+	IGFBP2
a-tubulin	-	c-Myc
a-tubulin	+	STAT5pY694
a-tubulin	+	bRAF
a-tubulin	+	p38
ATMpS1981	+	p53
ATMpS1981	-	IGF1R-beta
ATMpS1981	-	a-tubulin
ATMpS1981	+	Casp9cAsp31
ATMpS1981	+	GATA3
ATMpS1981	+	cellviab
ATR	+	4EBP1pS65
ATR	+	AKTpS473
ATR	-	p53
ATR	-	CHK2pT68
ATR	+	G2M
BAK	-	S6
BAK	-	Fibronectin
BAK	+	PAX2
BAK	-	ATR
BAK	+	TAZpS89
BAK	-	4EBP1pT70
BAK	-	p38
BAK	-	G2M
BCL-XL	-	RbpS807
BCL-XL	-	MEKpS217
BCL-XL	+	AKTpS473
BCL-XL	+	p53
BCL-XL	-	4EBP1pT37
BCL-XL	-	a-tubulin
BCL-XL	+	BCL2
BCL-XL	+	PCNA
BCL-XL	-	G2M
BCL2	+	4EBP1pS65
BCL2	+	p53
BCL2	+	ATMpS1981
BCL2	+	BCL-XL
BCL2	-	p21
BCL2	+	G2M
BCL2	+	Sarrest
bRAF	+	AKTpT308
bRAF	+	AKT
bRAF	-	STAT5pY694
bRAF	+	ATR
c-JUNpS73	-	p70S6KpT389
c-JUNpS73	-	ACC1
c-JUNpS73	+	c-Myc
c-JUNpS73	+	mTORpS2448
Casp9cAsp31	-	CyclinD1
Casp9cAsp31	-	4EBP1pT37
Casp9cAsp31	+	GATA3
Casp9cAsp31	-	p21
CHK1pS345	+	RbpS807
CHK1pS345	-	CyclinD1
CHK1pS345	+	SRCpY527
CHK1pS345	+	YBIpS102
CHK1pS345	-	GSK3ab
CHK1pS345	-	p38
CHK1pS345	+	G1arrest
cRAFV	-	Sarrest
EGFRV	+	AKTpT308
EGFRV	-	S6pS235
EGFRV	-	ATR
EGFRV	-	cRAFV
EGFRV	+	G1arrest
EGFRV	-	cellviab
ELK1pS383	+	YBIpS102
ELK1pS383	+	bRAF
ELK1pS383	-	CyclinE1
ELK1pS383	-	Sarrest
ERa	-	AMPKpT172
ERa	-	CyclinB1
ERa	-	PLK1
ERa	+	ATMpS1981
ERa	+	mTORpS2448
GATA3	-	p70S6KpT389
GATA3	-	SMAD3
GATA3	+	BAK
GATA3	+	Collagenase
GATA3	-	SMAD3pS423
GATA3	-	G1arrest
GSK3ab	-	b-Catenin
GSK3ab	+	GSK3abpS21
GSK3ab	-	p70S6KpT389
GSK3ab	-	Fibronectin
GSK3ab	+	p27
GSK3ab	-	CHK2pT68
GSK3ab	-	c-JUNpS73
GSK3ab	+	CHK1pS345
GSK3ab	+	PKCa
GSK3ab	-	4EBP1pT70
mTORpS2448	-	AKTpS473
mTORpS2448	+	p70S6KpT389
mTORpS2448	+	AKT
mTORpS2448	-	IRS1
mTORpS2448	-	S6pS235
p21	-	bRAF
p21	-	PCNA
p21	-	PDK1pS241
p21	-	p38
p21	+	G1arrest
p21	-	Sarrest
STAT6pY641	-	p53
STAT6pY641	-	b-CateninpS
STAT6pY641	+	BCL2
TAZpS89	-	p38pT180
TAZpS89	-	CHK2pT68
TAZpS89	+	EGFRV
TAZpS89	+	PI3Kp85
TAZpS89	+	ACCpS79
TAZpS89	-	p38
TAZpS89	-	G1arrest
TAZpS89	+	cellviab
XRCC1	+	HSP27
XRCC1	-	cRAFV
XRCC1	+	TAZpS89
XRCC1	+	Collagenase
XRCC1	-	cellviab
PCNA	-	HSP27
PCNA	-	a-tubulin
PCNA	+	XRCC1
PCNA	-	RAD51
PCNA	+	ACCpS79
PCNA	+	Collagenase
PCNA	+	Sarrest
PDK1pS241	-	CHK1pS345
PDK1pS241	-	mTORpS2448
PDK1pS241	+	Sarrest
PI3Kp85	+	AKTpS473
PI3Kp85	-	GSK3abpS21
PI3Kp85	-	IGFBP2
PI3Kp85	+	STAT3pY705
PI3Kp85	-	IRS1
PI3Kp85	+	STAT3
PI3Kp85	+	STAT5
PI3Kp85	-	SRCpY416
PI3Kp85	+	SRC
PI3Kp85	+	G1arrest
PKCa	-	RbpS807
PKCa	-	AKTpS473
PKCa	+	GSKpS9
PKCa	+	p53
PKCa	+	p27
PKCa	+	COX2
PKCa	+	p21
PKCa	+	PDK1pS241
PKCa	-	SRCpY416
PKCa	+	SRC
PKCa	+	cellviab
RAD51	+	HSP27
RAD51	-	PLK1
RAD51	-	BAK
RAD51	-	PCNA
RAD51	-	PI3Kp85
RAD51	-	G1arrest
RAD51	-	Sarrest
SRCpY416	+	MEKpS217
SRCpY416	+	AKTpS473
SRCpY416	-	IGF1R-beta
SRCpY416	+	PI3Kp85
SRCpY416	+	SRC
4EBP1pT70	+	S6
4EBP1pT70	+	ACC1
4EBP1pT70	+	AKTpT308
4EBP1pT70	-	Caspase9
4EBP1pT70	+	GSK3ab
4EBP1pT70	-	G1arrest
4EBP1pT70	+	Sarrest
ACCpS79	+	IGFBP2
ACCpS79	-	COX2
ACCpS79	+	PAX2
ACCpS79	+	GATA3
ACCpS79	+	STAT6pY641
ACCpS79	+	PCNA
ACCpS79	+	Sarrest
Collagenase	+	AKTpS473
CyclinE1	-	RbpS807
CyclinE1	+	BIM
CyclinE1	-	b-CateninpS
CyclinE1	+	bRAF
CyclinE1	-	G1arrest
IRS1pS307	+	p38pT180
IRS1pS307	+	4EBP1pT37
IRS1pS307	-	BCL-XL
IRS1pS307	-	ERa
p38	-	BIM
p38	+	p38pT180
p38	-	STAT3pY705
p38	+	STAT3
p38	+	STAT5
p38	+	a-tubulin
p38	-	BAK
p38	-	Casp9cAsp31
p38	-	STAT6pY641
p38	-	PCNA
p38	-	G1arrest
p38	-	Sarrest
SMAD3pS423	-	c-Myc
SMAD3pS423	-	EGFRV
SMAD3pS423	-	GATA3
SMAD3pS423	-	cellviab
TSC2	+	S6
TSC2	-	PAI-1
TSC2	+	AKT
TSC2	+	IRS1
TSC2	+	S6pS235
TSC2	+	cRAFV
TSC2	-	TAZpS89
TSC2	-	Sarrest
SRC	-	MEKpS217
SRC	+	AKTpS473
SRC	+	b-Catenin
SRC	-	SRCpY527
SRC	+	STAT3pY705
SRC	-	AKTpT308
SRC	+	STAT3
SRC	+	STAT5
SRC	+	STAT5pY694
SRC	+	EGFRV
SRC	+	STAT6pY641
SRC	+	XRCC1
SRC	+	PI3Kp85
SRC	-	SRCpY416
aMEK	+	MAPKpT202
aMEK	+	MEKpS217
aMEK	+	CyclinD1
aMEK	-	STAT3pY705
aMEK	+	STAT3
aMEK	+	STAT5
aAKT	+	4EBP1pS65
aAKT	+	AKTpS473
aAKT	-	IGFBP2
aAKT	+	AKTpT308
aAKT	+	HSP27
aAKT	+	BCL-XL
aAKT	-	p21
aHDAC	-	IGFBP2
aHDAC	+	p53
aHDAC	+	SMAD3
aHDAC	-	STAT3
aHDAC	-	COX2
aHDAC	-	cellviab
aMDM2	-	PAI-1
aMDM2	+	bRAF
aMDM2	+	CHK1pS345
aMDM2	-	STAT6pY641
aMDM2	-	SRC
aMDM2	-	G2M
aMDM2	-	Sarrest
aJAK	+	STAT5
aJAK	+	STAT5pY694
aJAK	+	Caspase9
aJAK	-	BCL2
aJAK	+	XRCC1
aJAK	-	G1arrest
aBRAFm	+	MEKpS217
aBRAFm	-	AKTpT308
aBRAFm	+	4EBP1pT37
aPKC	+	GSKpS9
aPKC	-	HSP27
aPKC	-	IRS1
aPKC	+	p27
aPKC	+	SMAD3
aPKC	-	COX2
aPKC	+	mTORpS2448
aPKC	-	SRCpY416
aPKC	-	SRC
aPKC	-	Sarrest
aSTAT3	+	STAT5
aSTAT3	+	STAT5pY694
aSTAT3	+	ERa
aSTAT3	+	Sarrest
amTOR	+	4EBP1pS65
amTOR	+	p70S6KpT389
amTOR	+	b-CateninpS
amTOR	-	PAX2
amTOR	+	Caspase9
amTOR	-	GATA3
aPI3K	+	AKTpS473
aPI3K	-	GATA3
aCDK4	+	RbpS807
aCDK4	-	STAT5
aCDK4	-	ACCpS79
aSRC	+	MEKpS217
aSRC	+	AKTpS473
aSRC	-	IGF1R-beta
aSRC	+	STAT5
aSRC	+	STAT5pY694
aSRC	-	CHK2pT68
aSRC	+	4EBP1pT37
aSRC	-	EGFRV
aSRC	+	PI3Kp85
aSRC	+	SRCpY416
