RbpS807	+	4EBP1pT37
MAPKpT202	-	BIM
MAPKpT202	-	p53
MAPKpT202	-	SMAD3
MEKpS217	+	MAPKpT202
MEKpS217	-	ELK1pS383
MEKpS217	-	Sarrest
S6	+	AKT
S6	+	PLK1
S6	+	S6pS235
S6	-	S6pS240
S6	+	RAD51
PAI-1	-	IGF1R-beta
AKTpS473	+	TSC2pT1462
AKTpS473	+	mTORpS2448
AMPKpT172	-	STAT5pY694
AMPKpT172	-	G1arrest
b-Catenin	-	IGF1R-beta
b-Catenin	+	SRCpY416
BIM	-	CyclinD1
BIM	+	p27
BIM	-	PI3Kp85
BIM	-	Sarrest
Caveolin	-	TSC2pT1462
Caveolin	+	Fibronectin
Caveolin	+	IGF1R-beta
Caveolin	+	SMAD3
Caveolin	-	COX2
Caveolin	+	SMAD3pS423
Caveolin	-	cellviab
CyclinB1	-	STAT5pY694
CyclinB1	+	PLK1
CyclinB1	-	G1arrest
CyclinD1	+	4EBP1pS65
CyclinD1	+	RbpS807
CyclinD1	-	BAK
CyclinD1	-	G1arrest
GSK3abpS21	-	GATA3
GSKpS9	+	AKTpT308
GSKpS9	-	Sarrest
IGFBP2	+	Fibronectin
IGFBP2	+	STAT3
IGFBP2	-	ELK1pS383
p38pT180	-	PAX2
p38pT180	-	Sarrest
p53	+	Caveolin
p53	+	BCL-XL
p53	+	BCL2
p53	+	SRC
p53	+	G2M
p53	+	G2arrest
p70S6KpT389	+	S6pS235
p70S6KpT389	+	S6pS240
SRCpY527	+	b-CateninpS
SRCpY527	+	CHK1pS345
SRCpY527	-	EGFRV
SRCpY527	+	STAT6pY641
SRCpY527	-	SRCpY416
SRCpY527	-	cellviab
STAT3pY705	+	STAT5
STAT3pY705	-	STAT5pY694
STAT3pY705	+	mTORpS2448
STAT3pY705	-	Sarrest
TSC2pT1462	-	ACCpS79
TSC2pT1462	-	SRC
TSC2pT1462	-	G2arrest
YAPpS127	-	S6pS235
YAPpS127	-	Caspase9
YAPpS127	-	CHK1pS345
YAPpS127	+	IRS1pS307
ACC1	+	MAPKpT202
ACC1	-	STAT5
ACC1	+	PI3Kp85
ACC1	+	4EBP1pT70
ACC1	+	ACCpS79
ACC1	-	Sarrest
ACC1	-	cellviab
AKTpT308	+	AKTpS473
AKTpT308	+	GSK3abpS21
AKTpT308	+	GSKpS9
AKTpT308	-	BCL-XL
AKTpT308	+	p21
AKT	+	GSK3abpS21
AKT	+	GSKpS9
AKT	+	TSC2pT1462
AKT	+	YAPpS127
AKT	+	mTORpS2448
b-CateninpS	+	AKTpS473
b-CateninpS	-	IGFBP2
b-CateninpS	+	ATMpS1981
b-CateninpS	-	RAD51
b-CateninpS	+	G2arrest
b-CateninpS	+	Sarrest
Fibronectin	-	SRCpY527
Fibronectin	+	IGF1R-beta
Fibronectin	+	IRS1
Fibronectin	-	S6pS240
Fibronectin	+	BCL2
Fibronectin	+	SRCpY416
Fibronectin	-	G1arrest
Fibronectin	-	Sarrest
Fibronectin	+	cellviab
HSP27	-	YAPpS127
HSP27	+	IRS1
HSP27	+	p38
HSP27	+	G2arrest
HSP27	+	cellviab
IGF1R-beta	+	b-Catenin
IGF1R-beta	-	HSP27
IGF1R-beta	-	IRS1
IGF1R-beta	-	PI3Kp85
IGF1R-beta	-	G2arrest
IRS1	-	RbpS807
IRS1	-	SMAD3
IRS1	+	COX2
IRS1	-	YBIpS102
IRS1	+	PDK1pS241
IRS1	-	SRCpY416
IRS1	-	ACCpS79
IRS1	-	IRS1pS307
p27	+	AMPKpT172
p27	-	CyclinB1
p27	+	STAT3pY705
p27	+	AKT
p27	-	c-Myc
p27	-	YBIpS102
p27	-	mTORpS2448
p27	-	PCNA
p27	+	PKCa
p27	-	TSC2
p27	+	G1arrest
c-Myc	+	SMAD3
c-Myc	+	YBIpS102
c-Myc	+	c-JUNpS73
c-Myc	+	PKCa
c-Myc	+	RAD51
c-Myc	-	SMAD3pS423
c-Myc	-	SRC
c-Myc	+	G1arrest
SMAD3	+	Caveolin
SMAD3	+	c-Myc
SMAD3	+	GATA3
SMAD3	+	SMAD3pS423
SMAD3	+	cellviab
STAT3	-	S6
STAT3	+	CyclinD1
STAT3	+	GSKpS9
STAT3	-	STAT5
STAT3	+	STAT5pY694
STAT3	+	COX2
STAT3	-	CHK1pS345
STAT3	+	p21
STAT3	+	PDK1pS241
STAT3	-	cellviab
STAT5	-	STAT3
STAT5	+	Caspase9
STAT5	-	G2M
STAT5	-	G2arrest
STAT5	-	Sarrest
STAT5pY694	-	S6
STAT5pY694	-	STAT3pY705
STAT5pY694	+	TSC2pT1462
STAT5pY694	+	STAT3
STAT5pY694	-	p21
STAT5pY694	+	STAT6pY641
STAT5pY694	+	XRCC1
STAT5pY694	+	G1arrest
COX2	-	4EBP1pS65
PAX2	+	ATMpS1981
PAX2	+	BAK
PAX2	+	Collagenase
PAX2	-	G2M
PAX2	-	G1arrest
PAX2	-	G2arrest
PAX2	+	cellviab
PLK1	+	RbpS807
PLK1	+	CyclinB1
PLK1	-	CHK2pT68
PLK1	-	PKCa
PLK1	-	G1arrest
PLK1	-	G2arrest
YBIpS102	-	HSP27
YBIpS102	-	p27
YBIpS102	+	mTORpS2448
YBIpS102	-	PKCa
YBIpS102	+	SRCpY416
YBIpS102	+	ACCpS79
YBIpS102	-	G1arrest
CHK2pT68	-	SRCpY416
CHK2pT68	-	G2M
CHK2pT68	-	G1arrest
CHK2pT68	+	Sarrest
Caspase9	-	4EBP1pS65
Caspase9	-	S6pS240
Caspase9	-	4EBP1pT37
Caspase9	+	BAK
Caspase9	+	BCL-XL
Caspase9	+	GATA3
Caspase9	+	TAZpS89
Caspase9	+	cellviab
a-tubulin	+	SRCpY527
a-tubulin	-	PLK1
a-tubulin	-	ATMpS1981
a-tubulin	+	BCL-XL
a-tubulin	+	p38
a-tubulin	-	G2M
a-tubulin	-	cellviab
ATMpS1981	-	CHK1pS345
ATMpS1981	-	p21
ATMpS1981	+	G2arrest
ATMpS1981	-	Sarrest
ATMpS1981	-	cellviab
ATR	-	Fibronectin
ATR	+	SMAD3
ATR	-	STAT3
ATR	+	RAD51
ATR	-	ACCpS79
ATR	+	G2M
ATR	+	G2arrest
ATR	-	cellviab
BAK	-	GSKpS9
BAK	-	AKT
BAK	+	PAX2
BAK	-	ATR
BAK	+	ERa
BAK	+	TAZpS89
BAK	-	G1arrest
BAK	+	G2arrest
BCL-XL	+	p53
BCL-XL	+	IRS1
BCL-XL	+	PLK1
BCL-XL	+	BCL2
BCL-XL	-	bRAF
BCL-XL	+	TAZpS89
BCL-XL	-	G2M
BCL-XL	+	G2arrest
BCL2	-	AMPKpT172
BCL2	+	CyclinD1
BCL2	+	p53
BCL2	-	p27
BCL2	-	a-tubulin
BCL2	+	BCL-XL
BCL2	+	EGFRV
BCL2	+	SMAD3pS423
BCL2	-	cellviab
bRAF	-	MAPKpT202
bRAF	+	AKTpT308
bRAF	+	AKT
bRAF	-	Casp9cAsp31
bRAF	+	4EBP1pT70
bRAF	-	cellviab
c-JUNpS73	-	ACC1
c-JUNpS73	+	c-Myc
c-JUNpS73	+	STAT3
c-JUNpS73	-	p38
c-JUNpS73	-	G2arrest
Casp9cAsp31	-	IGFBP2
Casp9cAsp31	-	RAD51
Casp9cAsp31	-	TSC2
Casp9cAsp31	+	Sarrest
Casp9cAsp31	+	cellviab
CHK1pS345	-	S6
CHK1pS345	+	PAX2
CHK1pS345	-	PLK1
CHK1pS345	-	bRAF
CHK1pS345	-	p38
CHK1pS345	-	G1arrest
cRAFV	+	TSC2
cRAFV	+	cellviab
EGFRV	-	p70S6KpT389
EGFRV	+	ACC1
EGFRV	+	ATMpS1981
EGFRV	+	c-JUNpS73
EGFRV	+	G2M
EGFRV	-	G1arrest
ELK1pS383	-	MEKpS217
ELK1pS383	-	AMPKpT172
ELK1pS383	-	CyclinB1
ELK1pS383	+	IGFBP2
ELK1pS383	-	AKT
ELK1pS383	+	S6pS240
ELK1pS383	+	BCL2
ELK1pS383	+	TAZpS89
ERa	+	STAT6pY641
ERa	+	IRS1pS307
ERa	-	G1arrest
ERa	-	Sarrest
GATA3	-	SMAD3
GATA3	-	CHK1pS345
GATA3	+	ERa
GATA3	-	GSK3ab
GATA3	+	PCNA
GATA3	-	SRCpY416
GATA3	-	SMAD3pS423
GATA3	-	G1arrest
GSK3ab	+	b-Catenin
GSK3ab	+	GSK3abpS21
GSK3ab	+	GSKpS9
GSK3ab	+	p70S6KpT389
GSK3ab	+	b-CateninpS
GSK3ab	+	G2M
GSK3ab	+	G1arrest
mTORpS2448	-	AKTpS473
mTORpS2448	+	GSKpS9
mTORpS2448	+	p70S6KpT389
mTORpS2448	-	AKT
mTORpS2448	+	cellviab
p21	-	ERa
p21	-	XRCC1
p21	-	ACCpS79
p21	+	G2M
p21	+	cellviab
STAT6pY641	-	4EBP1pS65
STAT6pY641	+	SRCpY527
STAT6pY641	+	AKT
STAT6pY641	+	BAK
STAT6pY641	+	Casp9cAsp31
STAT6pY641	-	GSK3ab
STAT6pY641	+	PCNA
STAT6pY641	+	PDK1pS241
STAT6pY641	+	G1arrest
STAT6pY641	-	G2arrest
TAZpS89	-	4EBP1pS65
TAZpS89	+	c-JUNpS73
TAZpS89	+	G1arrest
XRCC1	+	STAT5
XRCC1	+	BCL-XL
XRCC1	+	TAZpS89
XRCC1	-	G1arrest
XRCC1	-	G2arrest
XRCC1	-	cellviab
PCNA	-	c-Myc
PCNA	+	XRCC1
PCNA	-	RAD51
PCNA	+	G1arrest
PDK1pS241	-	STAT3pY705
PDK1pS241	-	TSC2pT1462
PDK1pS241	+	YAPpS127
PDK1pS241	-	b-CateninpS
PDK1pS241	-	G1arrest
PDK1pS241	+	G2arrest
PI3Kp85	+	STAT3pY705
PI3Kp85	+	STAT3
PI3Kp85	-	STAT5
PI3Kp85	+	PAX2
PI3Kp85	-	YBIpS102
PI3Kp85	+	4EBP1pT37
PI3Kp85	-	SRCpY416
PI3Kp85	+	SRC
PKCa	-	BIM
PKCa	-	GSK3abpS21
PKCa	-	GSKpS9
PKCa	-	p38pT180
PKCa	-	AKTpT308
PKCa	-	HSP27
PKCa	-	c-JUNpS73
PKCa	+	PDK1pS241
PKCa	-	SRCpY416
PKCa	-	cellviab
RAD51	+	p70S6KpT389
RAD51	+	S6pS235
RAD51	-	PCNA
RAD51	-	G2arrest
RAD51	+	cellviab
SRCpY416	+	MEKpS217
SRCpY416	+	AKTpS473
SRCpY416	-	b-Catenin
SRCpY416	-	p38pT180
SRCpY416	-	IGF1R-beta
SRCpY416	-	S6pS235
SRCpY416	+	SRC
SRCpY416	-	Sarrest
SRCpY416	+	cellviab
4EBP1pT70	+	S6
4EBP1pT70	-	SRCpY527
4EBP1pT70	+	TSC2pT1462
4EBP1pT70	+	ACC1
4EBP1pT70	-	p27
4EBP1pT70	+	GSK3ab
4EBP1pT70	-	Sarrest
4EBP1pT70	+	cellviab
ACCpS79	-	CyclinD1
ACCpS79	+	PKCa
ACCpS79	+	G1arrest
ACCpS79	-	G2arrest
Collagenase	-	S6
Collagenase	-	IRS1pS307
Collagenase	+	G2M
CyclinE1	-	RbpS807
CyclinE1	-	S6
CyclinE1	-	Caveolin
CyclinE1	+	p38pT180
CyclinE1	-	PLK1
CyclinE1	+	CHK2pT68
CyclinE1	+	ACCpS79
CyclinE1	+	G2M
CyclinE1	-	G2arrest
CyclinE1	-	cellviab
IRS1pS307	-	PAX2
IRS1pS307	-	YBIpS102
IRS1pS307	-	Sarrest
p38	+	CyclinB1
p38	+	p38pT180
p38	+	STAT3pY705
p38	+	STAT3
p38	+	STAT5
p38	+	a-tubulin
p38	-	Casp9cAsp31
p38	-	GATA3
SMAD3pS423	-	BCL2
SMAD3pS423	-	EGFRV
SMAD3pS423	-	GATA3
SMAD3pS423	+	G1arrest
SMAD3pS423	-	Sarrest
TSC2	-	PAI-1
TSC2	-	c-Myc
TSC2	+	bRAF
TSC2	+	cRAFV
TSC2	-	STAT6pY641
TSC2	-	G2arrest
TSC2	+	cellviab
SRC	-	MEKpS217
SRC	+	AKTpS473
SRC	+	b-Catenin
SRC	+	p53
SRC	-	SRCpY527
SRC	+	STAT3pY705
SRC	-	YAPpS127
SRC	+	AKTpT308
SRC	+	IGF1R-beta
SRC	-	STAT3
SRC	+	STAT5
SRC	+	STAT5pY694
SRC	-	YBIpS102
SRC	+	EGFRV
SRC	+	PI3Kp85
SRC	-	p38
aMEK	+	MAPKpT202
aMEK	+	MEKpS217
aMEK	-	STAT3
aMEK	-	STAT5
aMEK	-	ERa
aAKT	+	AKTpS473
aAKT	-	Caveolin
aAKT	+	AKTpT308
aAKT	-	p21
aAKT	+	TSC2
aAKT	-	G1arrest
aHDAC	-	IGFBP2
aHDAC	+	p53
aHDAC	+	YAPpS127
aHDAC	-	G2arrest
aMDM2	-	AKT
aMDM2	-	G2M
aMDM2	+	Sarrest
aJAK	+	STAT5pY694
aJAK	+	EGFRV
aJAK	-	G2M
aJAK	-	G1arrest
aJAK	+	cellviab
aBRAFm	+	MEKpS217
aBRAFm	+	AKT
aBRAFm	-	cRAFV
aBRAFm	+	4EBP1pT70
aBRAFm	+	G1arrest
aBRAFm	+	G2arrest
aPKC	-	4EBP1pS65
aPKC	-	b-Catenin
aPKC	+	STAT3pY705
aPKC	-	IRS1
aPKC	+	S6pS235
aPKC	+	mTORpS2448
aPKC	-	SRCpY416
aPKC	-	CyclinE1
aPKC	-	SRC
aSTAT3	-	HSP27
aSTAT3	+	STAT5
aSTAT3	+	STAT5pY694
aSTAT3	+	p21
aSTAT3	+	G2M
amTOR	+	4EBP1pS65
amTOR	+	p70S6KpT389
amTOR	-	Sarrest
aPI3K	+	AKTpS473
aPI3K	+	ACCpS79
aCDK4	+	RbpS807
aCDK4	-	SRCpY527
aCDK4	-	p21
aCDK4	-	ACCpS79
aCDK4	+	G2M
aSRC	+	MEKpS217
aSRC	+	b-Catenin
aSRC	+	SRCpY527
aSRC	-	IGF1R-beta
aSRC	+	STAT3
aSRC	+	STAT5pY694
aSRC	-	CHK2pT68
aSRC	-	p21
aSRC	+	SRCpY416
aSRC	+	Sarrest
