RbpS807	+	p70S6KpT389
RbpS807	+	4EBP1pT37
RbpS807	-	TAZpS89
MAPKpT202	-	BIM
MAPKpT202	-	G2M
MEKpS217	+	MAPKpT202
MEKpS217	+	G2M
AKTpS473	+	TSC2pT1462
AKTpS473	+	mTORpS2448
AMPKpT172	+	G2M
b-Catenin	-	b-CateninpS
b-Catenin	-	IGF1R-beta
b-Catenin	-	CHK2pT68
b-Catenin	-	SRCpY416
b-Catenin	-	cellviab
BIM	-	CyclinD1
BIM	+	ATMpS1981
BIM	+	GATA3
BIM	-	RAD51
BIM	-	4EBP1pT70
Caveolin	+	IGF1R-beta
Caveolin	+	SMAD3
Caveolin	-	COX2
CyclinB1	-	IGF1R-beta
CyclinB1	+	PLK1
CyclinD1	+	RbpS807
GSK3abpS21	+	GSKpS9
GSKpS9	-	PCNA
IGFBP2	+	Fibronectin
IGFBP2	-	RAD51
IGFBP2	+	4EBP1pT70
IGFBP2	+	G1arrest
IGFBP2	+	G2arrest
p38pT180	+	SMAD3
p38pT180	-	STAT5
p38pT180	-	Caspase9
p38pT180	+	RAD51
p38pT180	-	ACCpS79
p53	+	Caveolin
p53	-	ACC1
p53	-	b-CateninpS
p53	-	a-tubulin
p53	+	BCL-XL
p53	+	EGFRV
p53	+	SRC
p53	+	G1arrest
p70S6KpT389	+	S6pS235
p70S6KpT389	+	S6pS240
SRCpY527	+	TSC2pT1462
SRCpY527	+	CHK1pS345
SRCpY527	-	ELK1pS383
STAT3pY705	-	p70S6KpT389
STAT3pY705	+	STAT5
STAT3pY705	-	STAT5pY694
TSC2pT1462	+	Sarrest
YAPpS127	+	4EBP1pT37
YAPpS127	-	Caspase9
YAPpS127	+	CHK1pS345
YAPpS127	-	GATA3
YAPpS127	+	IRS1pS307
YAPpS127	+	G2arrest
ACC1	+	4EBP1pT70
ACC1	+	ACCpS79
ACC1	+	G1arrest
ACC1	-	Sarrest
AKTpT308	+	AKTpS473
AKTpT308	+	GSK3abpS21
AKTpT308	+	GSKpS9
AKTpT308	-	BCL-XL
AKTpT308	+	p21
AKT	+	GSK3abpS21
AKT	+	TSC2pT1462
AKT	+	YAPpS127
AKT	+	YBIpS102
AKT	-	BCL-XL
AKT	-	BCL2
AKT	-	c-JUNpS73
AKT	+	mTORpS2448
AKT	+	p21
b-CateninpS	-	ATR
b-CateninpS	-	G2M
b-CateninpS	-	Sarrest
Fibronectin	+	IGF1R-beta
Fibronectin	+	IRS1
Fibronectin	+	ELK1pS383
Fibronectin	+	SRCpY416
Fibronectin	-	G1arrest
HSP27	+	b-Catenin
HSP27	-	YBIpS102
HSP27	-	p21
IGF1R-beta	-	b-Catenin
IGF1R-beta	+	Fibronectin
IGF1R-beta	+	p21
IGF1R-beta	-	PI3Kp85
IGF1R-beta	+	G1arrest
IRS1	+	AKT
IRS1	+	COX2
IRS1	-	GSK3ab
IRS1	-	IRS1pS307
IRS1	-	G1arrest
IRS1	+	Sarrest
p27	-	c-Myc
p27	-	YBIpS102
p27	-	mTORpS2448
p27	+	G1arrest
p27	+	G2arrest
c-Myc	-	p27
c-Myc	-	SMAD3
c-Myc	-	Caspase9
c-Myc	+	c-JUNpS73
c-Myc	-	SMAD3pS423
c-Myc	-	G2arrest
SMAD3	+	Caveolin
SMAD3	+	STAT3pY705
SMAD3	+	c-Myc
SMAD3	-	EGFRV
SMAD3	+	SMAD3pS423
SMAD3	+	G1arrest
SMAD3	+	cellviab
STAT3	+	IGFBP2
STAT3	-	STAT5
STAT3	+	STAT5pY694
STAT3	-	cRAFV
STAT3	+	ERa
STAT3	+	p21
STAT3	-	G2M
STAT5	-	GSK3abpS21
STAT5	+	SRCpY527
STAT5	-	STAT3pY705
STAT5	+	SMAD3
STAT5	+	STAT3
STAT5	+	GATA3
STAT5	-	SMAD3pS423
STAT5	-	G2M
STAT5	+	G1arrest
STAT5	+	G2arrest
STAT5pY694	+	GSK3abpS21
STAT5pY694	+	STAT3pY705
STAT5pY694	+	TSC2pT1462
STAT5pY694	+	ACC1
STAT5pY694	+	STAT3
STAT5pY694	+	CyclinE1
PAX2	+	b-CateninpS
PAX2	-	IRS1
PAX2	+	BAK
PAX2	+	STAT6pY641
PAX2	+	Sarrest
PLK1	+	CyclinB1
PLK1	-	STAT5
PLK1	-	CHK2pT68
PLK1	-	mTORpS2448
PLK1	+	Sarrest
YBIpS102	+	STAT5pY694
YBIpS102	-	Sarrest
CHK2pT68	-	SMAD3
CHK2pT68	-	SRCpY416
CHK2pT68	+	G2M
Caspase9	+	PLK1
Caspase9	+	YBIpS102
Caspase9	+	GATA3
Caspase9	-	PDK1pS241
Caspase9	-	p38
Caspase9	-	G2M
Caspase9	+	G1arrest
a-tubulin	+	HSP27
a-tubulin	+	4EBP1pT37
a-tubulin	-	mTORpS2448
a-tubulin	-	Collagenase
a-tubulin	-	G2M
ATMpS1981	+	IGFBP2
ATMpS1981	+	Collagenase
ATMpS1981	+	TSC2
ATMpS1981	-	G2M
ATMpS1981	+	G1arrest
ATR	+	AMPKpT172
ATR	+	AKT
ATR	-	PAX2
ATR	-	EGFRV
ATR	+	G2M
ATR	-	G2arrest
BAK	+	PAX2
BAK	-	ATR
BAK	-	CHK1pS345
BAK	+	ERa
BAK	+	XRCC1
BAK	-	p38
BAK	+	G2M
BCL-XL	+	Caveolin
BCL-XL	+	p53
BCL-XL	-	SRCpY527
BCL-XL	+	BCL2
BCL-XL	-	mTORpS2448
BCL-XL	+	TAZpS89
BCL-XL	+	PCNA
BCL-XL	-	G2arrest
BCL-XL	-	Sarrest
BCL2	-	RbpS807
BCL2	+	p53
BCL2	-	STAT5
BCL2	+	BCL-XL
BCL2	-	cRAFV
BCL2	-	G2M
BCL2	+	G1arrest
bRAF	+	MEKpS217
bRAF	+	AKTpT308
bRAF	+	AKT
bRAF	+	p38
c-JUNpS73	-	ACC1
c-JUNpS73	+	p27
c-JUNpS73	+	c-Myc
c-JUNpS73	+	Sarrest
Casp9cAsp31	-	AMPKpT172
Casp9cAsp31	+	p38pT180
Casp9cAsp31	-	G1arrest
CHK1pS345	+	RbpS807
CHK1pS345	+	MEKpS217
CHK1pS345	-	b-Catenin
CHK1pS345	+	G2M
cRAFV	-	STAT3
cRAFV	-	Casp9cAsp31
cRAFV	+	p38
cRAFV	+	TSC2
EGFRV	-	4EBP1pS65
EGFRV	+	Caveolin
EGFRV	+	BAK
EGFRV	-	GSK3ab
ELK1pS383	-	Caspase9
ELK1pS383	+	PKCa
ELK1pS383	+	G2M
ELK1pS383	+	G2arrest
ELK1pS383	-	Sarrest
ERa	+	YAPpS127
ERa	+	GATA3
ERa	+	Collagenase
ERa	+	G2M
ERa	+	G1arrest
GATA3	-	S6
GATA3	+	AKTpS473
GATA3	+	Fibronectin
GATA3	-	SMAD3
GATA3	+	PCNA
GATA3	-	SMAD3pS423
GSK3ab	+	b-Catenin
GSK3ab	+	GSK3abpS21
GSK3ab	+	GSKpS9
GSK3ab	+	b-CateninpS
GSK3ab	-	CyclinE1
GSK3ab	-	G2arrest
mTORpS2448	-	AKTpS473
mTORpS2448	+	AKT
mTORpS2448	-	Fibronectin
mTORpS2448	+	G2M
mTORpS2448	-	Sarrest
p21	-	PAI-1
p21	+	CyclinD1
p21	-	STAT5pY694
p21	+	PAX2
p21	+	EGFRV
p21	-	XRCC1
p21	+	G2arrest
p21	-	Sarrest
STAT6pY641	-	S6
STAT6pY641	+	PAX2
STAT6pY641	+	CHK2pT68
STAT6pY641	+	BCL2
STAT6pY641	-	TAZpS89
STAT6pY641	+	G1arrest
STAT6pY641	-	G2arrest
TAZpS89	-	RbpS807
TAZpS89	+	IGFBP2
TAZpS89	-	ERa
TAZpS89	+	STAT6pY641
TAZpS89	+	G2M
XRCC1	-	MEKpS217
XRCC1	-	GSKpS9
XRCC1	+	SRCpY527
XRCC1	+	b-CateninpS
XRCC1	+	PAX2
XRCC1	+	c-JUNpS73
XRCC1	+	CHK1pS345
PCNA	-	PLK1
PCNA	+	G2arrest
PDK1pS241	+	IRS1
PDK1pS241	+	STAT3
PDK1pS241	+	p38
PDK1pS241	+	G2M
PDK1pS241	-	G1arrest
PDK1pS241	+	cellviab
PI3Kp85	+	STAT3pY705
PI3Kp85	+	b-CateninpS
PI3Kp85	-	IRS1
PI3Kp85	+	STAT3
PI3Kp85	-	STAT5pY694
PI3Kp85	+	GSK3ab
PI3Kp85	+	SRC
PKCa	-	AKTpS473
PKCa	+	CyclinD1
PKCa	-	GSK3abpS21
PKCa	-	GSKpS9
PKCa	-	p38pT180
PKCa	-	AKTpT308
PKCa	+	p27
PKCa	-	ATMpS1981
PKCa	-	CHK1pS345
PKCa	+	PDK1pS241
PKCa	-	SRCpY416
PKCa	+	CyclinE1
PKCa	+	SRC
PKCa	-	G2arrest
PKCa	-	Sarrest
RAD51	+	S6
RAD51	+	BIM
RAD51	-	ATMpS1981
RAD51	-	BAK
RAD51	-	ERa
RAD51	-	PCNA
SRCpY416	+	MEKpS217
SRCpY416	+	b-Catenin
SRCpY416	-	AKTpT308
SRCpY416	-	IGF1R-beta
SRCpY416	+	IRS1
SRCpY416	-	PAX2
SRCpY416	+	PI3Kp85
4EBP1pT70	+	S6
4EBP1pT70	-	SRCpY527
4EBP1pT70	+	ACC1
4EBP1pT70	-	SMAD3
4EBP1pT70	-	Caspase9
4EBP1pT70	-	ELK1pS383
4EBP1pT70	+	GSK3ab
4EBP1pT70	+	PI3Kp85
4EBP1pT70	-	G2arrest
4EBP1pT70	+	Sarrest
ACCpS79	+	YAPpS127
ACCpS79	+	ERa
ACCpS79	+	mTORpS2448
ACCpS79	-	G2M
ACCpS79	+	G1arrest
ACCpS79	+	Sarrest
Collagenase	-	4EBP1pS65
Collagenase	+	STAT5pY694
Collagenase	-	SRCpY416
Collagenase	-	TSC2
Collagenase	-	G2arrest
Collagenase	-	Sarrest
CyclinE1	+	RbpS807
CyclinE1	+	PKCa
CyclinE1	+	G2arrest
IRS1pS307	+	p27
IRS1pS307	+	PLK1
IRS1pS307	+	EGFRV
p38	-	BIM
p38	+	p38pT180
p38	+	YAPpS127
p38	+	HSP27
p38	-	c-Myc
p38	+	STAT5
p38	-	STAT5pY694
p38	+	a-tubulin
p38	+	bRAF
p38	-	Casp9cAsp31
p38	-	ELK1pS383
p38	-	GATA3
p38	-	mTORpS2448
p38	-	TAZpS89
p38	-	G2arrest
SMAD3pS423	+	4EBP1pS65
SMAD3pS423	+	p27
SMAD3pS423	+	c-Myc
SMAD3pS423	-	c-JUNpS73
SMAD3pS423	-	GATA3
SMAD3pS423	+	TSC2
SMAD3pS423	+	G1arrest
SMAD3pS423	-	G2arrest
SMAD3pS423	-	Sarrest
TSC2	-	PAI-1
TSC2	+	TSC2pT1462
TSC2	-	Fibronectin
TSC2	+	bRAF
TSC2	+	cRAFV
TSC2	+	G2M
SRC	-	MEKpS217
SRC	+	AKTpS473
SRC	+	b-Catenin
SRC	-	SRCpY527
SRC	+	STAT3pY705
SRC	-	AKTpT308
SRC	+	IGF1R-beta
SRC	-	STAT3
SRC	+	STAT5pY694
SRC	+	PDK1pS241
SRC	+	PI3Kp85
SRC	+	SRCpY416
SRC	+	ACCpS79
aMEK	+	MAPKpT202
aMEK	+	MEKpS217
aMEK	-	p53
aMEK	-	p27
aMEK	-	STAT5
aMEK	+	G2M
aMEK	-	G1arrest
aAKT	+	AKTpS473
aAKT	-	Caveolin
aAKT	+	AKTpT308
aAKT	-	ATMpS1981
aAKT	+	BCL-XL
aAKT	-	mTORpS2448
aAKT	-	p21
aHDAC	+	p53
aHDAC	+	YAPpS127
aHDAC	-	BAK
aHDAC	-	PDK1pS241
aHDAC	-	G2arrest
aMDM2	+	BIM
aMDM2	-	YAPpS127
aMDM2	-	ACCpS79
aMDM2	-	SMAD3pS423
aMDM2	-	G2arrest
aJAK	+	SRCpY527
aJAK	+	STAT5pY694
aJAK	-	G2M
aBRAFm	+	MEKpS217
aBRAFm	+	AKT
aBRAFm	-	PKCa
aPKC	-	b-Catenin
aPKC	+	STAT3pY705
aPKC	-	HSP27
aPKC	-	IRS1
aPKC	+	SMAD3
aPKC	-	BCL2
aPKC	+	mTORpS2448
aPKC	+	p21
aPKC	-	PDK1pS241
aPKC	-	SRCpY416
aPKC	-	SRC
aPKC	-	G2arrest
aSTAT3	-	BIM
aSTAT3	-	c-Myc
aSTAT3	-	STAT5
aSTAT3	+	STAT5pY694
aSTAT3	-	Caspase9
aSTAT3	-	ELK1pS383
aSTAT3	-	ACCpS79
aSTAT3	-	IRS1pS307
aSTAT3	+	G2M
aSTAT3	-	Sarrest
amTOR	+	p70S6KpT389
aPI3K	+	AKTpS473
aPI3K	+	AKTpT308
aPI3K	-	Caspase9
aCDK4	+	RbpS807
aCDK4	-	SRCpY527
aCDK4	+	AKT
aCDK4	+	IGF1R-beta
aCDK4	-	ACCpS79
aCDK4	-	Sarrest
aSRC	+	MEKpS217
aSRC	-	b-Catenin
aSRC	+	SRCpY527
aSRC	-	IGF1R-beta
aSRC	-	STAT3
aSRC	-	CHK2pT68
aSRC	-	Caspase9
aSRC	-	PI3Kp85
aSRC	+	SRCpY416
aSRC	+	G2M
aSRC	-	Sarrest
