RbpS807	+	CyclinD1
RbpS807	-	STAT5pY694
RbpS807	+	4EBP1pT37
RbpS807	-	G1arrest
MAPKpT202	+	MEKpS217
MAPKpT202	-	BIM
MAPKpT202	+	p38pT180
MEKpS217	+	MAPKpT202
MEKpS217	-	ELK1pS383
S6	-	S6pS240
S6	+	GSK3ab
S6	-	SRC
S6	+	G2M
S6	+	G1arrest
PAI-1	-	SMAD3
PAI-1	+	PAX2
PAI-1	+	ACCpS79
PAI-1	+	Collagenase
PAI-1	-	G2M
PAI-1	-	cellviab
AKTpS473	+	TSC2pT1462
AKTpS473	+	mTORpS2448
AMPKpT172	-	p70S6KpT389
AMPKpT172	+	G1arrest
b-Catenin	-	IGF1R-beta
b-Catenin	+	STAT5
b-Catenin	+	PDK1pS241
BIM	-	CyclinB1
BIM	-	CyclinD1
BIM	+	c-JUNpS73
BIM	-	RAD51
BIM	+	G2arrest
Caveolin	+	SMAD3
Caveolin	-	SMAD3pS423
CyclinB1	-	CyclinD1
CyclinB1	-	IGFBP2
CyclinB1	+	PLK1
CyclinD1	+	RbpS807
CyclinD1	-	BIM
CyclinD1	-	ACCpS79
GSK3abpS21	+	GSKpS9
GSK3abpS21	+	p70S6KpT389
GSK3abpS21	-	mTORpS2448
IGFBP2	+	PAI-1
IGFBP2	-	YAPpS127
IGFBP2	+	G2M
IGFBP2	+	G1arrest
IGFBP2	+	G2arrest
IGFBP2	+	cellviab
p38pT180	+	CyclinB1
p38pT180	+	TSC2pT1462
p38pT180	-	p27
p38pT180	-	GATA3
p38pT180	+	RAD51
p53	+	Caveolin
p53	-	STAT3
p53	+	BCL2
p70S6KpT389	+	S6pS235
p70S6KpT389	+	S6pS240
SRCpY527	+	AMPKpT172
SRCpY527	+	ATMpS1981
SRCpY527	+	CHK1pS345
SRCpY527	-	SRCpY416
SRCpY527	-	G2arrest
STAT3pY705	-	SMAD3
STAT3pY705	-	STAT5pY694
STAT3pY705	-	COX2
STAT3pY705	-	G2M
YAPpS127	+	p38pT180
YAPpS127	-	Caspase9
YAPpS127	+	bRAF
ACC1	+	cRAFV
ACC1	-	GATA3
ACC1	+	PI3Kp85
ACC1	+	4EBP1pT70
ACC1	-	CyclinE1
AKTpT308	+	AKTpS473
AKTpT308	+	GSK3abpS21
AKTpT308	+	GSKpS9
AKTpT308	+	HSP27
AKTpT308	-	BCL-XL
AKTpT308	+	p21
AKT	+	GSK3abpS21
AKT	+	GSKpS9
AKT	+	TSC2pT1462
AKT	+	YAPpS127
AKT	-	BCL-XL
AKT	+	mTORpS2448
b-CateninpS	+	S6pS235
b-CateninpS	+	CHK1pS345
b-CateninpS	+	cRAFV
b-CateninpS	+	PDK1pS241
b-CateninpS	+	4EBP1pT70
b-CateninpS	-	G2M
Fibronectin	-	SRCpY527
Fibronectin	+	IGF1R-beta
Fibronectin	+	IRS1
Fibronectin	+	SRCpY416
Fibronectin	+	G1arrest
HSP27	-	STAT3
HSP27	-	YBIpS102
HSP27	+	G1arrest
HSP27	+	G2arrest
IGF1R-beta	-	b-Catenin
IGF1R-beta	-	p38pT180
IGF1R-beta	+	STAT3pY705
IGF1R-beta	-	AKT
IGF1R-beta	+	Fibronectin
IGF1R-beta	-	IRS1
IGF1R-beta	+	p27
IGF1R-beta	+	c-Myc
IGF1R-beta	+	ELK1pS383
IGF1R-beta	+	PCNA
IGF1R-beta	-	G1arrest
IRS1	-	IGF1R-beta
IRS1	-	IRS1pS307
p27	-	GSK3abpS21
p27	+	p53
p27	-	c-Myc
p27	+	STAT5pY694
p27	-	YBIpS102
p27	+	G1arrest
c-Myc	+	PAI-1
c-Myc	-	p27
c-Myc	+	SMAD3
c-Myc	+	BCL2
c-Myc	+	c-JUNpS73
SMAD3	+	Caveolin
SMAD3	+	GSKpS9
SMAD3	-	p53
SMAD3	+	c-Myc
SMAD3	+	CyclinE1
SMAD3	+	cellviab
STAT3	-	MEKpS217
STAT3	-	p53
STAT3	+	Fibronectin
STAT3	+	STAT5
STAT3	-	CHK1pS345
STAT3	+	p21
STAT3	+	PDK1pS241
STAT3	+	PI3Kp85
STAT5	-	4EBP1pS65
STAT5	-	AMPKpT172
STAT5	+	GSK3abpS21
STAT5	+	p53
STAT5	+	STAT3pY705
STAT5	-	STAT3
STAT5	-	S6pS235
STAT5	+	4EBP1pT37
STAT5	-	CHK1pS345
STAT5	+	G2arrest
STAT5pY694	-	STAT3pY705
STAT5pY694	+	TSC2pT1462
STAT5pY694	+	STAT3
STAT5pY694	+	STAT6pY641
STAT5pY694	-	IRS1pS307
STAT5pY694	-	G1arrest
STAT5pY694	+	G2arrest
STAT5pY694	-	cellviab
PAX2	-	ATR
PAX2	+	ERa
PLK1	+	RbpS807
PLK1	+	CyclinB1
PLK1	-	IGF1R-beta
PLK1	-	CHK2pT68
YBIpS102	-	b-Catenin
YBIpS102	-	PKCa
CHK2pT68	+	IRS1pS307
CHK2pT68	-	G2M
Caspase9	-	4EBP1pS65
Caspase9	+	AKTpS473
Caspase9	-	TSC2pT1462
Caspase9	+	PAX2
Caspase9	-	a-tubulin
Caspase9	-	cellviab
a-tubulin	+	IGF1R-beta
a-tubulin	-	BAK
a-tubulin	-	BCL2
a-tubulin	-	GATA3
a-tubulin	-	PKCa
a-tubulin	+	p38
a-tubulin	-	G2M
a-tubulin	-	G1arrest
ATMpS1981	-	COX2
ATMpS1981	+	ATR
ATMpS1981	+	STAT6pY641
ATMpS1981	+	PCNA
ATMpS1981	-	SRCpY416
ATMpS1981	-	G2M
ATMpS1981	-	G1arrest
ATMpS1981	-	Sarrest
ATR	-	CHK2pT68
ATR	+	a-tubulin
ATR	-	TAZpS89
ATR	-	cellviab
BAK	-	AMPKpT172
BAK	+	IRS1
BAK	+	PAX2
BAK	+	YBIpS102
BAK	+	Casp9cAsp31
BAK	+	ERa
BAK	+	TAZpS89
BAK	+	SRC
BCL-XL	+	p53
BCL-XL	+	TSC2pT1462
BCL-XL	+	HSP27
BCL-XL	+	YBIpS102
BCL-XL	+	BCL2
BCL-XL	+	G1arrest
BCL-XL	-	Sarrest
BCL2	+	GSKpS9
BCL2	+	p53
BCL2	+	YAPpS127
BCL2	+	ACC1
BCL2	-	HSP27
BCL2	+	BCL-XL
BCL2	-	cRAFV
BCL2	+	EGFRV
bRAF	+	MEKpS217
bRAF	-	IGFBP2
bRAF	+	AKTpT308
bRAF	+	AKT
bRAF	+	IRS1pS307
bRAF	-	G2M
bRAF	+	G1arrest
c-JUNpS73	+	Caveolin
c-JUNpS73	-	IGFBP2
c-JUNpS73	-	ACC1
c-JUNpS73	+	c-Myc
c-JUNpS73	+	G2M
Casp9cAsp31	-	4EBP1pS65
Casp9cAsp31	+	ACC1
Casp9cAsp31	+	b-CateninpS
Casp9cAsp31	+	p27
Casp9cAsp31	-	SMAD3
Casp9cAsp31	-	ATR
Casp9cAsp31	+	STAT6pY641
Casp9cAsp31	+	XRCC1
Casp9cAsp31	+	G2arrest
Casp9cAsp31	+	Sarrest
CHK1pS345	+	RbpS807
CHK1pS345	-	HSP27
CHK1pS345	-	p27
CHK1pS345	-	ERa
CHK1pS345	+	mTORpS2448
CHK1pS345	-	p38
CHK1pS345	-	G2arrest
CHK1pS345	+	Sarrest
CHK1pS345	-	cellviab
cRAFV	+	S6
cRAFV	-	ATMpS1981
cRAFV	+	TSC2
cRAFV	+	cellviab
EGFRV	+	4EBP1pS65
EGFRV	-	p38pT180
EGFRV	-	YBIpS102
EGFRV	+	ERa
EGFRV	-	p38
ELK1pS383	+	p53
ELK1pS383	+	STAT3
ELK1pS383	-	CHK2pT68
ELK1pS383	-	BCL2
ELK1pS383	-	G2arrest
ERa	+	BAK
GATA3	-	SMAD3
GATA3	+	EGFRV
GATA3	+	Collagenase
GATA3	-	p38
GATA3	-	SMAD3pS423
GATA3	+	SRC
GSK3ab	+	S6
GSK3ab	-	b-Catenin
GSK3ab	+	GSK3abpS21
GSK3ab	+	GSKpS9
GSK3ab	+	STAT3
GSK3ab	-	ATMpS1981
GSK3ab	-	SRC
GSK3ab	+	G2M
mTORpS2448	-	AKTpS473
mTORpS2448	+	p70S6KpT389
mTORpS2448	+	YAPpS127
mTORpS2448	+	AKT
mTORpS2448	-	PAX2
mTORpS2448	-	c-JUNpS73
mTORpS2448	+	Casp9cAsp31
mTORpS2448	+	RAD51
mTORpS2448	+	SRCpY416
mTORpS2448	-	SRC
p21	+	4EBP1pT37
p21	+	G1arrest
p21	+	G2arrest
STAT6pY641	+	4EBP1pS65
STAT6pY641	+	BAK
STAT6pY641	-	G2M
TAZpS89	+	ATMpS1981
TAZpS89	-	GSK3ab
TAZpS89	+	STAT6pY641
TAZpS89	+	Collagenase
XRCC1	+	b-CateninpS
XRCC1	-	TSC2
XRCC1	+	Sarrest
PCNA	-	S6
PCNA	-	RAD51
PDK1pS241	-	SRCpY527
PDK1pS241	+	ATR
PDK1pS241	+	bRAF
PDK1pS241	-	cellviab
PI3Kp85	-	p53
PI3Kp85	+	STAT3pY705
PI3Kp85	+	IRS1
PI3Kp85	-	STAT5
PI3Kp85	-	TAZpS89
PI3Kp85	+	SRCpY416
PI3Kp85	+	SRC
PI3Kp85	+	G1arrest
PKCa	+	AKTpS473
PKCa	-	GSKpS9
PKCa	-	p38pT180
PKCa	+	Fibronectin
PKCa	+	PDK1pS241
PKCa	-	SRCpY416
PKCa	+	SMAD3pS423
PKCa	+	SRC
PKCa	+	G2M
RAD51	-	PCNA
RAD51	+	G2M
RAD51	+	G2arrest
SRCpY416	+	MEKpS217
SRCpY416	+	AKTpS473
SRCpY416	+	AMPKpT172
SRCpY416	+	b-Catenin
SRCpY416	-	IGF1R-beta
SRCpY416	-	STAT3
SRCpY416	+	BCL-XL
SRCpY416	-	p21
SRCpY416	+	STAT6pY641
SRCpY416	-	Collagenase
SRCpY416	+	SRC
SRCpY416	-	G1arrest
SRCpY416	+	G2arrest
SRCpY416	-	cellviab
4EBP1pT70	-	SRCpY527
4EBP1pT70	+	ACC1
4EBP1pT70	+	SMAD3
4EBP1pT70	+	GSK3ab
4EBP1pT70	-	SRCpY416
4EBP1pT70	-	G2M
4EBP1pT70	+	G2arrest
4EBP1pT70	+	cellviab
ACCpS79	-	STAT5pY694
ACCpS79	+	RAD51
ACCpS79	+	G1arrest
Collagenase	-	4EBP1pS65
Collagenase	+	TAZpS89
CyclinE1	-	RbpS807
CyclinE1	-	SRCpY527
CyclinE1	-	AKT
CyclinE1	+	PCNA
CyclinE1	-	G2M
CyclinE1	+	G2arrest
IRS1pS307	+	4EBP1pS65
IRS1pS307	-	RAD51
IRS1pS307	+	G1arrest
p38	+	STAT3pY705
p38	+	ACC1
p38	+	AKT
p38	+	STAT3
p38	+	STAT5
p38	-	STAT5pY694
p38	+	a-tubulin
p38	-	ELK1pS383
p38	+	G2arrest
SMAD3pS423	+	p27
SMAD3pS423	-	CHK2pT68
SMAD3pS423	-	GATA3
SMAD3pS423	-	G2M
TSC2	+	S6
TSC2	-	PAI-1
TSC2	+	p70S6KpT389
TSC2	+	TSC2pT1462
TSC2	-	PAX2
TSC2	-	BAK
TSC2	+	bRAF
TSC2	+	cRAFV
TSC2	-	PCNA
TSC2	-	G2M
SRC	-	MEKpS217
SRC	+	AKTpS473
SRC	+	b-Catenin
SRC	-	SRCpY527
SRC	+	AKTpT308
SRC	-	STAT3
SRC	+	STAT5
SRC	+	STAT5pY694
SRC	-	YBIpS102
SRC	+	EGFRV
SRC	+	XRCC1
SRC	-	SRCpY416
SRC	-	G2arrest
aMEK	+	MAPKpT202
aMEK	+	MEKpS217
aMEK	-	STAT5
aMEK	-	GATA3
aMEK	-	cellviab
aAKT	+	AKTpS473
aAKT	-	Caveolin
aAKT	-	IGFBP2
aAKT	+	AKTpT308
aAKT	+	BCL-XL
aAKT	-	p21
aAKT	+	cellviab
aHDAC	-	MEKpS217
aHDAC	-	IGFBP2
aHDAC	-	COX2
aHDAC	+	SRC
aHDAC	+	G1arrest
aHDAC	-	G2arrest
aMDM2	-	PLK1
aMDM2	+	4EBP1pT37
aMDM2	-	p38
aMDM2	-	G2M
aJAK	-	CyclinD1
aJAK	+	STAT5pY694
aJAK	-	PLK1
aJAK	+	a-tubulin
aJAK	+	G1arrest
aBRAFm	+	MEKpS217
aBRAFm	+	AKTpT308
aBRAFm	+	AKT
aPKC	+	STAT3pY705
aPKC	-	HSP27
aPKC	-	IRS1
aPKC	+	SMAD3
aPKC	-	BCL2
aPKC	+	mTORpS2448
aPKC	+	p21
aPKC	-	SRCpY416
aPKC	-	CyclinE1
aPKC	+	SMAD3pS423
aSTAT3	-	IRS1
aSTAT3	+	STAT5pY694
aSTAT3	+	a-tubulin
aSTAT3	-	BCL2
aSTAT3	+	PCNA
aSTAT3	-	p38
aSTAT3	+	SMAD3pS423
aSTAT3	+	cellviab
amTOR	-	AKTpS473
amTOR	+	p70S6KpT389
amTOR	-	AKTpT308
aPI3K	+	AKTpS473
aCDK4	+	RbpS807
aCDK4	-	SRCpY527
aCDK4	+	STAT3pY705
aCDK4	+	BCL-XL
aCDK4	-	c-JUNpS73
aCDK4	-	Casp9cAsp31
aCDK4	-	PDK1pS241
aCDK4	-	Sarrest
aSRC	+	MEKpS217
aSRC	+	AKTpS473
aSRC	-	b-Catenin
aSRC	+	STAT3pY705
aSRC	+	AKTpT308
aSRC	-	IGF1R-beta
aSRC	+	STAT3
aSRC	+	STAT5
aSRC	-	CHK2pT68
aSRC	+	PI3Kp85
aSRC	+	SRCpY416
