RbpS807	+	4EBP1pT37
RbpS807	-	ERa
RbpS807	-	Collagenase
RbpS807	-	G1arrest
MAPKpT202	+	STAT5pY694
MEKpS217	+	MAPKpT202
MEKpS217	-	p53
MEKpS217	+	G2arrest
PAI-1	-	p70S6KpT389
PAI-1	+	Casp9cAsp31
AKTpS473	+	TSC2pT1462
AKTpS473	+	mTORpS2448
b-Catenin	-	IGF1R-beta
b-Catenin	+	GATA3
b-Catenin	-	SRCpY416
b-Catenin	-	Sarrest
BIM	-	CyclinD1
Caveolin	-	AMPKpT172
Caveolin	+	IGF1R-beta
Caveolin	+	SMAD3
Caveolin	-	COX2
Caveolin	-	SMAD3pS423
CyclinB1	+	PLK1
CyclinD1	+	RbpS807
CyclinD1	-	BIM
CyclinD1	-	CyclinB1
CyclinD1	-	ACCpS79
GSK3abpS21	+	GSKpS9
GSK3abpS21	-	PKCa
GSK3abpS21	-	G2arrest
GSK3abpS21	+	cellviab
GSKpS9	-	IRS1
IGFBP2	-	AMPKpT172
IGFBP2	+	BIM
IGFBP2	+	STAT5pY694
IGFBP2	-	PAX2
p38pT180	-	HSP27
p38pT180	+	Caspase9
p38pT180	+	G1arrest
p38pT180	-	G2arrest
p53	+	Caveolin
p53	+	BAK
p53	+	BCL-XL
p53	+	BCL2
p53	+	SRC
p53	-	G2M
p70S6KpT389	+	S6pS235
p70S6KpT389	+	S6pS240
SRCpY527	+	COX2
SRCpY527	-	ELK1pS383
SRCpY527	-	cellviab
STAT3pY705	+	S6
STAT3pY705	-	IGFBP2
STAT3pY705	+	p27
STAT3pY705	-	STAT5pY694
STAT3pY705	-	G2M
STAT3pY705	-	Sarrest
STAT3pY705	+	cellviab
YAPpS127	+	G2M
ACC1	-	c-JUNpS73
ACC1	-	GATA3
ACC1	+	PI3Kp85
ACC1	+	4EBP1pT70
ACC1	+	G2M
AKTpT308	+	AKTpS473
AKTpT308	+	GSK3abpS21
AKTpT308	+	GSKpS9
AKTpT308	+	HSP27
AKTpT308	+	p21
AKT	+	GSK3abpS21
AKT	+	GSKpS9
AKT	+	TSC2pT1462
AKT	+	YAPpS127
AKT	+	mTORpS2448
AKT	+	p21
AKT	+	cellviab
b-CateninpS	+	AKT
b-CateninpS	+	PI3Kp85
b-CateninpS	-	TSC2
b-CateninpS	+	G2arrest
b-CateninpS	+	Sarrest
Fibronectin	+	IGFBP2
Fibronectin	+	SRCpY527
Fibronectin	+	IGF1R-beta
Fibronectin	+	IRS1
Fibronectin	-	SRCpY416
Fibronectin	-	G1arrest
Fibronectin	+	G2arrest
HSP27	-	CyclinB1
HSP27	+	AKTpT308
HSP27	-	YBIpS102
HSP27	-	mTORpS2448
HSP27	+	SMAD3pS423
HSP27	+	G2arrest
IGF1R-beta	+	b-Catenin
IGF1R-beta	-	CyclinB1
IGF1R-beta	+	STAT3pY705
IGF1R-beta	+	Fibronectin
IGF1R-beta	-	IRS1
IGF1R-beta	+	G1arrest
IGF1R-beta	-	G2arrest
IGF1R-beta	-	Sarrest
IRS1	+	COX2
IRS1	+	PI3Kp85
IRS1	-	IRS1pS307
p27	-	c-Myc
p27	-	YBIpS102
p27	-	RAD51
p27	+	SMAD3pS423
p27	+	G1arrest
c-Myc	+	SMAD3
c-Myc	+	c-JUNpS73
c-Myc	-	SMAD3pS423
c-Myc	+	SRC
c-Myc	-	G2arrest
SMAD3	+	Caveolin
SMAD3	+	c-Myc
SMAD3	-	GATA3
SMAD3	+	GSK3ab
SMAD3	+	RAD51
SMAD3	+	cellviab
STAT3	-	p53
STAT3	-	AKT
STAT3	-	STAT5
STAT3	+	STAT5pY694
STAT3	+	COX2
STAT3	+	bRAF
STAT3	+	p21
STAT3	-	G1arrest
STAT3	-	Sarrest
STAT5	+	p53
STAT5	-	SRCpY527
STAT5	-	STAT3pY705
STAT5	+	STAT3
STAT5	-	GSK3ab
STAT5	+	G2M
STAT5pY694	-	4EBP1pS65
STAT5pY694	-	RbpS807
STAT5pY694	-	STAT3pY705
STAT5pY694	+	TSC2pT1462
STAT5pY694	+	STAT3
STAT5pY694	-	GSK3ab
STAT5pY694	+	STAT6pY641
PAX2	+	STAT5pY694
PAX2	-	ATR
PAX2	+	BAK
PAX2	+	c-JUNpS73
PAX2	-	CHK1pS345
PAX2	+	cellviab
PLK1	-	AKTpS473
PLK1	+	CyclinB1
PLK1	-	Fibronectin
PLK1	-	CHK2pT68
PLK1	-	PCNA
YBIpS102	-	p27
YBIpS102	+	CHK1pS345
YBIpS102	-	PKCa
CHK2pT68	+	MEKpS217
CHK2pT68	-	SRCpY416
CHK2pT68	+	Sarrest
Caspase9	-	IRS1
Caspase9	-	c-Myc
Caspase9	-	4EBP1pT37
Caspase9	+	ATR
Caspase9	+	cRAFV
Caspase9	+	G2arrest
Caspase9	+	cellviab
a-tubulin	-	GSK3abpS21
a-tubulin	+	p53
a-tubulin	-	IGF1R-beta
a-tubulin	-	ATMpS1981
a-tubulin	-	CHK1pS345
a-tubulin	+	ERa
a-tubulin	-	4EBP1pT70
a-tubulin	+	Sarrest
a-tubulin	+	cellviab
ATMpS1981	-	4EBP1pS65
ATMpS1981	+	p53
ATMpS1981	+	c-Myc
ATMpS1981	-	STAT5
ATMpS1981	-	STAT5pY694
ATMpS1981	+	Sarrest
ATMpS1981	+	cellviab
ATR	-	p38pT180
ATR	+	ACC1
ATR	+	CHK2pT68
ATR	-	Casp9cAsp31
ATR	-	GATA3
ATR	+	TSC2
BAK	-	CyclinB1
BAK	-	p70S6KpT389
BAK	+	S6pS240
BAK	+	Casp9cAsp31
BAK	+	TAZpS89
BAK	-	PKCa
BAK	+	ACCpS79
BAK	-	G2M
BAK	+	G2arrest
BAK	-	cellviab
BCL-XL	+	p53
BCL-XL	+	STAT5pY694
BCL-XL	+	BCL2
BCL-XL	+	TAZpS89
BCL2	+	p53
BCL2	-	c-Myc
BCL2	-	PLK1
BCL2	+	BCL-XL
BCL2	-	cRAFV
BCL2	-	G1arrest
BCL2	-	G2arrest
BCL2	+	Sarrest
bRAF	+	AKTpT308
bRAF	+	AKT
bRAF	-	BCL2
bRAF	-	ELK1pS383
bRAF	+	p38
bRAF	-	G2M
bRAF	-	G2arrest
bRAF	+	Sarrest
c-JUNpS73	-	S6
c-JUNpS73	-	IGFBP2
c-JUNpS73	-	ACC1
c-JUNpS73	+	c-Myc
Casp9cAsp31	-	p38
Casp9cAsp31	+	G1arrest
CHK1pS345	-	ATR
CHK1pS345	-	BCL-XL
CHK1pS345	+	G1arrest
cRAFV	+	bRAF
cRAFV	-	EGFRV
cRAFV	+	RAD51
cRAFV	+	TSC2
cRAFV	+	G2M
cRAFV	+	G1arrest
cRAFV	-	G2arrest
EGFRV	+	GATA3
EGFRV	-	4EBP1pT70
EGFRV	+	G2M
ELK1pS383	-	MEKpS217
ELK1pS383	+	p53
ELK1pS383	+	AKTpT308
ELK1pS383	+	IGF1R-beta
ELK1pS383	+	p21
ELK1pS383	-	TSC2
ELK1pS383	-	G1arrest
ERa	-	CyclinD1
ERa	-	HSP27
ERa	+	STAT6pY641
ERa	+	G2M
GATA3	-	CyclinB1
GATA3	-	SMAD3
GATA3	+	COX2
GATA3	+	PAX2
GATA3	+	Collagenase
GATA3	-	SMAD3pS423
GSK3ab	-	PAI-1
GSK3ab	+	GSK3abpS21
GSK3ab	+	b-CateninpS
GSK3ab	-	Fibronectin
GSK3ab	+	a-tubulin
mTORpS2448	-	AKTpS473
mTORpS2448	+	p70S6KpT389
mTORpS2448	-	AKT
mTORpS2448	-	PAX2
mTORpS2448	+	cRAFV
mTORpS2448	-	PDK1pS241
mTORpS2448	-	CyclinE1
mTORpS2448	+	Sarrest
mTORpS2448	+	cellviab
p21	+	CyclinD1
p21	-	SRCpY527
p21	+	Fibronectin
p21	+	G1arrest
p21	-	G2arrest
p21	+	cellviab
STAT6pY641	+	c-Myc
STAT6pY641	-	CHK1pS345
STAT6pY641	+	G2M
STAT6pY641	-	G2arrest
STAT6pY641	+	cellviab
TAZpS89	+	STAT5pY694
TAZpS89	+	CHK2pT68
TAZpS89	+	Caspase9
TAZpS89	+	BAK
TAZpS89	+	ELK1pS383
TAZpS89	-	p38
TAZpS89	-	TSC2
XRCC1	+	CyclinB1
XRCC1	-	SMAD3
XRCC1	+	GSK3ab
XRCC1	-	SRCpY416
XRCC1	-	G2arrest
XRCC1	+	Sarrest
XRCC1	-	cellviab
PCNA	+	BCL-XL
PCNA	-	GSK3ab
PCNA	-	RAD51
PCNA	-	G1arrest
PDK1pS241	-	RbpS807
PDK1pS241	+	ACC1
PDK1pS241	-	SRC
PDK1pS241	+	G1arrest
PI3Kp85	+	STAT3pY705
PI3Kp85	-	IGF1R-beta
PI3Kp85	+	STAT3
PI3Kp85	-	STAT5
PI3Kp85	-	SRCpY416
PI3Kp85	-	G2M
PI3Kp85	-	G1arrest
PKCa	-	AKTpS473
PKCa	-	CyclinB1
PKCa	-	GSKpS9
PKCa	-	p38pT180
PKCa	-	SRCpY527
PKCa	-	AKTpT308
PKCa	+	PDK1pS241
PKCa	-	SRCpY416
PKCa	+	p38
PKCa	+	SRC
PKCa	+	G2arrest
PKCa	+	Sarrest
RAD51	+	4EBP1pS65
RAD51	+	CyclinB1
RAD51	-	PAX2
RAD51	-	PCNA
RAD51	+	p38
RAD51	-	G2M
RAD51	-	G1arrest
SRCpY416	+	MEKpS217
SRCpY416	+	AKTpS473
SRCpY416	+	AMPKpT172
SRCpY416	+	b-Catenin
SRCpY416	-	IGF1R-beta
SRCpY416	-	CHK2pT68
SRCpY416	-	EGFRV
SRCpY416	-	ELK1pS383
SRCpY416	+	PI3Kp85
SRCpY416	-	G1arrest
4EBP1pT70	+	S6
4EBP1pT70	+	ACC1
4EBP1pT70	+	GSK3ab
4EBP1pT70	-	SMAD3pS423
ACCpS79	+	XRCC1
ACCpS79	-	4EBP1pT70
ACCpS79	+	G1arrest
ACCpS79	+	Sarrest
Collagenase	-	S6
Collagenase	+	PAX2
Collagenase	+	ATMpS1981
Collagenase	+	PCNA
Collagenase	-	RAD51
Collagenase	+	Sarrest
CyclinE1	-	RbpS807
CyclinE1	+	EGFRV
CyclinE1	-	cellviab
IRS1pS307	-	PAI-1
IRS1pS307	+	PDK1pS241
IRS1pS307	-	CyclinE1
IRS1pS307	+	cellviab
p38	+	p38pT180
p38	+	STAT3pY705
p38	+	AKT
p38	+	STAT3
p38	-	STAT5
p38	+	a-tubulin
p38	-	Casp9cAsp31
p38	-	CHK1pS345
p38	+	PI3Kp85
p38	+	TSC2
SMAD3pS423	-	c-Myc
SMAD3pS423	-	CHK1pS345
SMAD3pS423	-	EGFRV
SMAD3pS423	+	GATA3
TSC2	+	MEKpS217
TSC2	+	TSC2pT1462
TSC2	-	Caspase9
TSC2	+	cRAFV
TSC2	+	IRS1pS307
SRC	-	MEKpS217
SRC	+	AKTpS473
SRC	+	b-Catenin
SRC	-	SRCpY527
SRC	+	STAT3pY705
SRC	-	AKTpT308
SRC	-	IGF1R-beta
SRC	-	STAT3
SRC	+	STAT5
SRC	+	STAT5pY694
SRC	+	EGFRV
SRC	+	XRCC1
SRC	+	PI3Kp85
SRC	+	SRCpY416
SRC	+	cellviab
aMEK	+	MAPKpT202
aMEK	+	MEKpS217
aMEK	-	b-Catenin
aMEK	+	GSK3abpS21
aMEK	-	STAT3pY705
aMEK	-	STAT5
aMEK	-	cellviab
aAKT	-	PAI-1
aAKT	+	AKTpS473
aAKT	-	Caveolin
aAKT	+	AKTpT308
aAKT	+	S6pS240
aAKT	-	BCL-XL
aAKT	-	p21
aHDAC	+	Caveolin
aHDAC	-	IGFBP2
aHDAC	-	STAT3
aHDAC	-	PDK1pS241
aHDAC	-	G2arrest
aMDM2	+	BIM
aMDM2	+	BAK
aMDM2	-	ERa
aMDM2	-	RAD51
aMDM2	+	CyclinE1
aMDM2	+	G1arrest
aMDM2	+	cellviab
aJAK	-	AMPKpT172
aJAK	+	STAT3pY705
aJAK	+	STAT5pY694
aJAK	-	SMAD3pS423
aJAK	+	TSC2
aJAK	-	Sarrest
aJAK	-	cellviab
aBRAFm	+	MEKpS217
aBRAFm	-	S6
aBRAFm	+	AKT
aPKC	-	b-Catenin
aPKC	+	GSKpS9
aPKC	+	STAT3pY705
aPKC	+	b-CateninpS
aPKC	-	HSP27
aPKC	-	IRS1
aPKC	+	SMAD3
aPKC	+	mTORpS2448
aPKC	+	p21
aPKC	-	SRCpY416
aPKC	+	SMAD3pS423
aPKC	-	SRC
aPKC	+	G2M
aPKC	+	G1arrest
aSTAT3	-	IGFBP2
aSTAT3	-	STAT5
aSTAT3	+	STAT5pY694
aSTAT3	-	S6pS235
aSTAT3	+	ATR
aSTAT3	-	RAD51
aSTAT3	-	Collagenase
aSTAT3	+	p38
aSTAT3	-	Sarrest
amTOR	+	4EBP1pS65
amTOR	+	p70S6KpT389
aPI3K	+	AKTpS473
aPI3K	-	CyclinD1
aPI3K	-	SRC
aCDK4	+	4EBP1pS65
aCDK4	+	RbpS807
aCDK4	-	SRCpY527
aCDK4	+	IRS1pS307
aCDK4	+	G2M
aCDK4	+	G1arrest
aCDK4	-	Sarrest
aCDK4	+	cellviab
aSRC	+	MEKpS217
aSRC	-	b-Catenin
aSRC	+	AKTpT308
aSRC	-	IGF1R-beta
aSRC	+	STAT3
aSRC	+	STAT5pY694
aSRC	-	CHK2pT68
aSRC	+	PI3Kp85
aSRC	+	SRCpY416
aSRC	-	TSC2
aSRC	+	cellviab
