RbpS807	+	4EBP1pT37
RbpS807	-	G2M
MAPKpT202	-	IGFBP2
MAPKpT202	-	IGF1R-beta
MAPKpT202	-	ERa
MEKpS217	+	MAPKpT202
MEKpS217	-	ELK1pS383
S6	+	S6pS235
S6	-	S6pS240
S6	-	TAZpS89
PAI-1	-	TSC2
AKTpS473	+	TSC2pT1462
AKTpS473	+	mTORpS2448
b-Catenin	-	IGF1R-beta
b-Catenin	-	SRCpY416
BIM	-	CyclinD1
BIM	+	AKTpT308
BIM	+	STAT3
BIM	-	RAD51
BIM	-	IRS1pS307
BIM	+	G1arrest
Caveolin	-	RbpS807
Caveolin	+	AKTpS473
Caveolin	+	GSKpS9
Caveolin	+	IGF1R-beta
Caveolin	+	SMAD3
Caveolin	-	COX2
Caveolin	+	SMAD3pS423
Caveolin	-	cellviab
CyclinB1	+	PLK1
CyclinD1	+	RbpS807
CyclinD1	-	BIM
CyclinD1	+	HSP27
CyclinD1	+	RAD51
CyclinD1	-	ACCpS79
GSK3abpS21	+	GSKpS9
IGFBP2	-	p38pT180
IGFBP2	+	Fibronectin
IGFBP2	-	G1arrest
p38pT180	+	STAT3pY705
p38pT180	-	IRS1
p38pT180	+	STAT5pY694
p38pT180	-	PLK1
p38pT180	-	PKCa
p38pT180	-	ACCpS79
p53	+	Caveolin
p53	-	GSK3abpS21
p53	+	S6pS235
p53	+	BCL-XL
p53	+	EGFRV
p53	+	SRC
p53	+	G2arrest
p70S6KpT389	-	p53
p70S6KpT389	+	S6pS235
p70S6KpT389	+	S6pS240
SRCpY527	+	p38pT180
SRCpY527	-	HSP27
SRCpY527	+	YBIpS102
SRCpY527	+	Caspase9
SRCpY527	-	Casp9cAsp31
SRCpY527	-	SRCpY416
SRCpY527	-	IRS1pS307
SRCpY527	-	SMAD3pS423
SRCpY527	-	cellviab
STAT3pY705	+	STAT5
STAT3pY705	-	STAT5pY694
STAT3pY705	-	Sarrest
TSC2pT1462	-	YBIpS102
YAPpS127	+	IRS1
YAPpS127	-	BCL-XL
YAPpS127	-	CyclinE1
ACC1	+	STAT3pY705
ACC1	+	PI3Kp85
ACC1	+	ACCpS79
ACC1	+	G2M
ACC1	+	G2arrest
ACC1	-	Sarrest
AKTpT308	+	AKTpS473
AKTpT308	+	GSK3abpS21
AKTpT308	+	GSKpS9
AKTpT308	-	BCL-XL
AKTpT308	+	p21
AKT	+	GSK3abpS21
AKT	+	TSC2pT1462
AKT	+	YAPpS127
AKT	-	YBIpS102
AKT	-	BCL-XL
AKT	+	mTORpS2448
b-CateninpS	-	IRS1
b-CateninpS	+	CHK2pT68
b-CateninpS	+	ATMpS1981
b-CateninpS	-	c-JUNpS73
b-CateninpS	+	PI3Kp85
b-CateninpS	+	RAD51
b-CateninpS	+	G2arrest
b-CateninpS	-	Sarrest
Fibronectin	-	SRCpY527
Fibronectin	+	IGF1R-beta
Fibronectin	+	IRS1
Fibronectin	-	CHK2pT68
Fibronectin	-	SRCpY416
HSP27	-	Caspase9
HSP27	-	cellviab
IGF1R-beta	-	b-Catenin
IGF1R-beta	-	GSK3abpS21
IGF1R-beta	+	Fibronectin
IGF1R-beta	-	IRS1
IGF1R-beta	-	ACCpS79
IGF1R-beta	+	G1arrest
IRS1	-	IGF1R-beta
IRS1	+	COX2
IRS1	+	CyclinE1
IRS1	-	IRS1pS307
p27	-	MEKpS217
p27	-	c-Myc
p27	-	YBIpS102
p27	-	CHK1pS345
p27	+	G1arrest
c-Myc	+	Fibronectin
c-Myc	-	SMAD3
c-Myc	+	c-JUNpS73
c-Myc	-	CHK1pS345
SMAD3	+	Caveolin
SMAD3	+	c-Myc
SMAD3	-	GATA3
SMAD3	+	cellviab
STAT3	+	IGFBP2
STAT3	-	STAT5
STAT3	+	PAX2
STAT3	+	p21
STAT3	+	PDK1pS241
STAT3	-	G1arrest
STAT5	+	STAT3pY705
STAT5	-	STAT3
STAT5	-	PLK1
STAT5	+	GATA3
STAT5	-	G2M
STAT5	+	G1arrest
STAT5	+	Sarrest
STAT5pY694	+	SRCpY527
STAT5pY694	+	STAT3pY705
STAT5pY694	+	TSC2pT1462
STAT5pY694	+	p27
STAT5pY694	+	STAT3
STAT5pY694	+	STAT6pY641
PAX2	+	PAI-1
PAX2	+	SMAD3
PAX2	+	STAT5pY694
PAX2	-	ATR
PAX2	+	G2M
PAX2	-	Sarrest
PAX2	-	cellviab
PLK1	+	RbpS807
PLK1	+	CyclinB1
PLK1	-	Fibronectin
PLK1	-	c-Myc
PLK1	-	CHK2pT68
PLK1	+	S6pS240
PLK1	-	STAT6pY641
PLK1	+	G2arrest
YBIpS102	-	b-Catenin
YBIpS102	+	b-CateninpS
YBIpS102	-	p27
YBIpS102	-	PKCa
YBIpS102	-	Sarrest
CHK2pT68	-	b-CateninpS
CHK2pT68	+	ATR
CHK2pT68	-	SRCpY416
CHK2pT68	-	G2M
CHK2pT68	+	G1arrest
Caspase9	-	CyclinB1
Caspase9	+	IGFBP2
Caspase9	+	YBIpS102
Caspase9	-	ELK1pS383
Caspase9	-	4EBP1pT70
Caspase9	+	Collagenase
Caspase9	+	G2M
Caspase9	-	G1arrest
a-tubulin	+	4EBP1pS65
a-tubulin	+	bRAF
a-tubulin	-	Casp9cAsp31
a-tubulin	+	p38
a-tubulin	+	G2M
a-tubulin	+	cellviab
ATMpS1981	+	MAPKpT202
ATMpS1981	-	a-tubulin
ATMpS1981	+	Casp9cAsp31
ATMpS1981	-	ELK1pS383
ATMpS1981	-	p38
ATMpS1981	-	G1arrest
ATR	+	MEKpS217
ATR	-	PAX2
ATR	+	CHK2pT68
ATR	-	BAK
BAK	-	S6
BAK	-	SMAD3
BAK	+	PAX2
BAK	+	ERa
BAK	+	TAZpS89
BAK	+	XRCC1
BAK	+	Collagenase
BAK	-	CyclinE1
BAK	+	SRC
BAK	+	Sarrest
BAK	-	cellviab
BCL-XL	-	GSKpS9
BCL-XL	+	p53
BCL-XL	-	p70S6KpT389
BCL-XL	+	BCL2
BCL-XL	-	GSK3ab
BCL-XL	+	PKCa
BCL-XL	+	G2M
BCL-XL	+	G1arrest
BCL-XL	+	G2arrest
BCL2	-	4EBP1pS65
BCL2	+	IGFBP2
BCL2	+	p53
BCL2	-	Fibronectin
BCL2	-	4EBP1pT37
BCL2	+	BCL-XL
BCL2	-	G2arrest
BCL2	+	Sarrest
BCL2	+	cellviab
bRAF	+	4EBP1pS65
bRAF	+	MEKpS217
bRAF	-	SRCpY527
bRAF	+	YAPpS127
bRAF	+	AKTpT308
bRAF	+	AKT
bRAF	-	STAT6pY641
bRAF	-	PDK1pS241
bRAF	+	SMAD3pS423
bRAF	-	G2M
bRAF	-	Sarrest
c-JUNpS73	-	ACC1
c-JUNpS73	+	c-Myc
c-JUNpS73	-	STAT5pY694
c-JUNpS73	-	ELK1pS383
c-JUNpS73	-	SMAD3pS423
c-JUNpS73	+	G1arrest
Casp9cAsp31	+	AKT
Casp9cAsp31	+	BCL2
Casp9cAsp31	+	GATA3
Casp9cAsp31	-	G1arrest
CHK1pS345	+	Casp9cAsp31
CHK1pS345	-	PDK1pS241
cRAFV	+	4EBP1pS65
cRAFV	-	c-JUNpS73
cRAFV	+	G2M
cRAFV	-	G1arrest
EGFRV	-	4EBP1pS65
EGFRV	+	YAPpS127
EGFRV	-	bRAF
EGFRV	-	SRCpY416
EGFRV	-	G2arrest
ELK1pS383	+	STAT5pY694
ELK1pS383	+	G2M
GATA3	-	SMAD3
GATA3	+	Collagenase
GATA3	-	SMAD3pS423
GATA3	-	TSC2
GSK3ab	+	S6
GSK3ab	-	b-Catenin
GSK3ab	-	GSK3abpS21
GSK3ab	+	GSKpS9
GSK3ab	-	b-CateninpS
GSK3ab	-	ACCpS79
GSK3ab	+	cellviab
mTORpS2448	+	p70S6KpT389
mTORpS2448	+	AKT
mTORpS2448	+	YBIpS102
mTORpS2448	+	CHK1pS345
mTORpS2448	-	ERa
mTORpS2448	+	GSK3ab
mTORpS2448	+	G2M
p21	+	CyclinD1
p21	+	S6pS235
p21	+	Collagenase
STAT6pY641	-	S6
STAT6pY641	-	GSK3abpS21
STAT6pY641	-	PLK1
STAT6pY641	-	RAD51
STAT6pY641	+	SRCpY416
STAT6pY641	-	4EBP1pT70
TAZpS89	-	MAPKpT202
TAZpS89	-	ACC1
TAZpS89	+	BAK
TAZpS89	+	XRCC1
TAZpS89	+	G2arrest
TAZpS89	-	Sarrest
XRCC1	+	p38pT180
XRCC1	-	p70S6KpT389
PCNA	+	PAX2
PCNA	+	BAK
PCNA	+	ERa
PDK1pS241	+	CyclinD1
PDK1pS241	-	GSK3abpS21
PDK1pS241	-	IGF1R-beta
PDK1pS241	+	GSK3ab
PDK1pS241	+	4EBP1pT70
PDK1pS241	+	G2M
PDK1pS241	-	Sarrest
PDK1pS241	+	cellviab
PI3Kp85	+	AKTpS473
PI3Kp85	-	STAT3pY705
PI3Kp85	-	IRS1
PI3Kp85	+	STAT3
PI3Kp85	+	ATMpS1981
PI3Kp85	-	ELK1pS383
PI3Kp85	-	GATA3
PI3Kp85	+	SRC
PI3Kp85	-	G2arrest
PI3Kp85	-	cellviab
PKCa	+	AKTpS473
PKCa	-	GSKpS9
PKCa	+	Fibronectin
PKCa	-	c-Myc
PKCa	+	PDK1pS241
PKCa	-	SRCpY416
PKCa	-	SRC
RAD51	-	BIM
RAD51	-	STAT3
RAD51	+	p21
RAD51	-	PCNA
RAD51	+	SMAD3pS423
RAD51	-	G1arrest
RAD51	-	G2arrest
RAD51	+	Sarrest
SRCpY416	+	AKTpS473
SRCpY416	-	b-Catenin
SRCpY416	+	IGF1R-beta
SRCpY416	-	STAT5pY694
SRCpY416	+	c-JUNpS73
SRCpY416	+	PI3Kp85
SRCpY416	+	G1arrest
SRCpY416	+	cellviab
4EBP1pT70	+	S6
4EBP1pT70	-	SRCpY527
4EBP1pT70	+	ACC1
4EBP1pT70	-	c-JUNpS73
4EBP1pT70	+	GSK3ab
4EBP1pT70	+	p38
4EBP1pT70	-	SMAD3pS423
4EBP1pT70	+	TSC2
4EBP1pT70	+	cellviab
ACCpS79	-	TSC2pT1462
ACCpS79	-	cRAFV
ACCpS79	+	STAT6pY641
ACCpS79	-	IRS1pS307
ACCpS79	+	G2arrest
Collagenase	-	AMPKpT172
Collagenase	+	ATMpS1981
Collagenase	-	cRAFV
Collagenase	+	TAZpS89
Collagenase	+	PCNA
CyclinE1	-	RbpS807
CyclinE1	-	Caveolin
CyclinE1	+	IRS1
CyclinE1	-	YBIpS102
CyclinE1	+	p38
CyclinE1	+	G1arrest
IRS1pS307	+	YAPpS127
IRS1pS307	-	AKT
IRS1pS307	-	Caspase9
IRS1pS307	-	ATMpS1981
IRS1pS307	+	TSC2
p38	+	p38pT180
p38	+	STAT3pY705
p38	+	STAT3
p38	+	a-tubulin
p38	-	Casp9cAsp31
p38	-	ELK1pS383
p38	+	TSC2
p38	-	G2arrest
SMAD3pS423	+	p27
SMAD3pS423	-	STAT5pY694
SMAD3pS423	+	PLK1
SMAD3pS423	-	EGFRV
SMAD3pS423	-	GATA3
SMAD3pS423	+	4EBP1pT70
SMAD3pS423	-	Sarrest
TSC2	-	PAI-1
TSC2	-	TSC2pT1462
TSC2	+	AKT
TSC2	-	BAK
TSC2	-	BCL2
TSC2	+	bRAF
TSC2	+	cRAFV
TSC2	+	p38
TSC2	+	G2arrest
SRC	-	MEKpS217
SRC	+	AKTpS473
SRC	+	b-Catenin
SRC	-	SRCpY527
SRC	-	STAT3pY705
SRC	+	IGF1R-beta
SRC	-	STAT3
SRC	+	STAT5
SRC	+	STAT5pY694
SRC	+	EGFRV
SRC	+	GATA3
SRC	+	PI3Kp85
aMEK	+	MAPKpT202
aMEK	+	MEKpS217
aMEK	-	STAT3pY705
aMEK	+	STAT3
aMEK	-	STAT5
aMEK	-	BAK
aMEK	-	G1arrest
aAKT	+	AKTpS473
aAKT	-	Caveolin
aAKT	+	AKTpT308
aAKT	+	HSP27
aAKT	+	BCL-XL
aAKT	-	p21
aHDAC	-	BIM
aHDAC	+	p38pT180
aHDAC	+	p53
aHDAC	+	GSK3ab
aHDAC	-	G1arrest
aHDAC	-	G2arrest
aMDM2	+	PAI-1
aMDM2	-	p53
aMDM2	-	G2M
aMDM2	+	G2arrest
aJAK	-	c-Myc
aJAK	+	STAT5pY694
aJAK	+	Sarrest
aBRAFm	+	MEKpS217
aBRAFm	+	AKTpT308
aBRAFm	+	AKT
aBRAFm	-	EGFRV
aBRAFm	+	G2M
aBRAFm	-	G1arrest
aPKC	+	STAT3pY705
aPKC	+	b-CateninpS
aPKC	-	HSP27
aPKC	-	IRS1
aPKC	+	SMAD3
aPKC	+	S6pS240
aPKC	+	mTORpS2448
aPKC	+	p21
aPKC	-	SRCpY416
aPKC	+	SMAD3pS423
aPKC	-	SRC
aSTAT3	+	STAT5
aSTAT3	+	STAT5pY694
aSTAT3	-	ELK1pS383
aSTAT3	-	G2M
amTOR	+	4EBP1pS65
amTOR	+	p70S6KpT389
amTOR	-	IGF1R-beta
amTOR	-	CyclinE1
amTOR	+	Sarrest
aPI3K	+	AKTpS473
aPI3K	+	CHK2pT68
aCDK4	+	RbpS807
aCDK4	-	SRCpY527
aCDK4	+	IGF1R-beta
aCDK4	+	PKCa
aCDK4	+	G1arrest
aCDK4	-	Sarrest
aSRC	+	MEKpS217
aSRC	+	SRCpY527
aSRC	+	AKTpT308
aSRC	-	HSP27
aSRC	-	IGF1R-beta
aSRC	+	STAT3
aSRC	-	STAT5
aSRC	+	STAT5pY694
aSRC	-	COX2
aSRC	-	CHK2pT68
aSRC	-	p21
aSRC	+	PI3Kp85
aSRC	+	SRCpY416
aSRC	+	Sarrest
