4EBP1pS65	-	STAT6pY641
RbpS807	+	CyclinD1
RbpS807	-	AKTpT308
RbpS807	+	mTORpS2448
MAPKpT202	+	MEKpS217
MAPKpT202	-	G1arrest
MAPKpT202	+	cellviab
MEKpS217	+	MAPKpT202
S6	+	GSK3ab
S6	+	Sarrest
PAI-1	+	TSC2pT1462
AKTpS473	+	TSC2pT1462
AKTpS473	+	AKTpT308
AMPKpT172	-	Collagenase
AMPKpT172	-	G2M
b-Catenin	-	b-CateninpS
b-Catenin	+	IRS1
b-Catenin	+	GSK3ab
b-Catenin	-	SRCpY416
BIM	-	CyclinD1
BIM	-	GSK3abpS21
Caveolin	+	p53
Caveolin	+	IGF1R-beta
Caveolin	+	SMAD3
CyclinB1	+	RbpS807
CyclinB1	+	PLK1
CyclinB1	-	GATA3
CyclinB1	+	p21
CyclinD1	+	RbpS807
CyclinD1	-	BIM
CyclinD1	-	G1arrest
GSK3abpS21	+	GSKpS9
IGFBP2	-	ACC1
IGFBP2	+	Fibronectin
IGFBP2	+	ATR
IGFBP2	+	Sarrest
p38pT180	-	YAPpS127
p38pT180	+	SRCpY416
p38pT180	+	p38
p53	+	Caveolin
p53	+	BCL-XL
p53	-	BCL2
p53	-	PI3Kp85
p53	+	PKCa
p53	+	SRC
p53	-	cellviab
p70S6KpT389	+	S6pS235
p70S6KpT389	+	S6pS240
SRCpY527	-	PI3Kp85
SRCpY527	-	SRCpY416
STAT3pY705	+	p27
STAT3pY705	-	STAT5
STAT3pY705	-	STAT5pY694
STAT3pY705	+	PLK1
STAT3pY705	-	G2M
STAT3pY705	-	Sarrest
STAT3pY705	+	cellviab
TSC2pT1462	+	p38pT180
TSC2pT1462	-	TSC2
YAPpS127	-	PAI-1
YAPpS127	-	SRCpY527
YAPpS127	+	HSP27
YAPpS127	+	bRAF
YAPpS127	-	G2arrest
ACC1	-	PAX2
ACC1	-	ATR
ACC1	+	4EBP1pT70
ACC1	+	IRS1pS307
ACC1	+	Sarrest
AKTpT308	+	AKTpS473
AKTpT308	+	GSK3abpS21
AKTpT308	+	GSKpS9
AKTpT308	-	BCL-XL
AKTpT308	+	p21
AKT	+	TSC2pT1462
AKT	+	YAPpS127
AKT	+	p21
b-CateninpS	-	CyclinD1
b-CateninpS	-	PLK1
b-CateninpS	+	PI3Kp85
b-CateninpS	-	RAD51
b-CateninpS	-	Sarrest
Fibronectin	-	MAPKpT202
Fibronectin	+	CyclinD1
Fibronectin	+	IGFBP2
Fibronectin	+	IGF1R-beta
Fibronectin	+	IRS1
Fibronectin	-	cellviab
IGF1R-beta	-	b-Catenin
IGF1R-beta	-	GSK3abpS21
IGF1R-beta	+	Fibronectin
IGF1R-beta	-	IRS1
IGF1R-beta	-	COX2
IGF1R-beta	+	PCNA
IGF1R-beta	-	PI3Kp85
IGF1R-beta	-	ACCpS79
IGF1R-beta	-	G2arrest
IRS1	+	b-Catenin
IRS1	-	IRS1pS307
p27	+	IGFBP2
p27	-	c-Myc
p27	-	YBIpS102
p27	-	RAD51
p27	+	G1arrest
p27	+	G2arrest
c-Myc	-	p27
c-Myc	+	c-JUNpS73
c-Myc	-	SMAD3pS423
c-Myc	-	Sarrest
SMAD3	+	Caveolin
SMAD3	-	BCL2
SMAD3	-	GATA3
SMAD3	-	Sarrest
STAT3	+	MEKpS217
STAT3	+	IGFBP2
STAT3	-	p53
STAT3	+	STAT5
STAT3	+	STAT5pY694
STAT3	-	S6pS235
STAT3	+	GSK3ab
STAT3	+	p21
STAT3	+	PDK1pS241
STAT3	-	Sarrest
STAT5	+	STAT3pY705
STAT5	-	STAT3
STAT5	-	p21
STAT5	+	Collagenase
STAT5	-	Sarrest
STAT5pY694	+	AKTpS473
STAT5pY694	+	TSC2pT1462
STAT5pY694	+	STAT3
STAT5pY694	+	CHK2pT68
STAT5pY694	-	G2M
PAX2	-	p38pT180
PAX2	-	ATR
PAX2	+	BAK
PAX2	+	TAZpS89
PLK1	+	CyclinB1
PLK1	-	CHK2pT68
PLK1	-	EGFRV
YBIpS102	+	CHK1pS345
YBIpS102	-	ELK1pS383
YBIpS102	-	PKCa
YBIpS102	+	SRCpY416
CHK2pT68	-	RbpS807
CHK2pT68	-	S6pS235
CHK2pT68	+	Casp9cAsp31
CHK2pT68	-	SRCpY416
Caspase9	+	p53
Caspase9	-	GSK3ab
Caspase9	+	G2arrest
Caspase9	+	Sarrest
a-tubulin	-	SRCpY527
a-tubulin	-	YAPpS127
a-tubulin	+	IGF1R-beta
a-tubulin	-	STAT5pY694
a-tubulin	-	Casp9cAsp31
a-tubulin	-	GATA3
a-tubulin	+	TSC2
a-tubulin	-	G2M
a-tubulin	+	Sarrest
a-tubulin	+	cellviab
ATMpS1981	-	SMAD3
ATMpS1981	+	PAX2
ATMpS1981	+	S6pS235
ATMpS1981	+	CHK1pS345
ATMpS1981	+	ERa
ATMpS1981	+	PKCa
ATMpS1981	+	G2arrest
ATMpS1981	-	cellviab
ATR	-	Casp9cAsp31
ATR	+	G2M
ATR	+	G1arrest
BAK	-	S6
BAK	-	b-Catenin
BAK	+	ERa
BAK	+	XRCC1
BAK	-	TSC2
BAK	+	SRC
BCL-XL	+	p53
BCL-XL	-	p70S6KpT389
BCL-XL	+	BCL2
BCL-XL	+	EGFRV
BCL-XL	+	ELK1pS383
BCL-XL	-	4EBP1pT70
BCL-XL	+	p38
BCL-XL	+	G1arrest
BCL-XL	-	Sarrest
BCL2	+	Caveolin
BCL2	-	p53
BCL2	-	4EBP1pT37
BCL2	-	BCL-XL
BCL2	+	PCNA
BCL2	+	G2M
BCL2	-	G1arrest
BCL2	+	G2arrest
bRAF	+	AKTpT308
bRAF	+	AKT
bRAF	+	cRAFV
bRAF	+	Sarrest
bRAF	+	cellviab
c-JUNpS73	-	ACC1
c-JUNpS73	+	a-tubulin
c-JUNpS73	+	Sarrest
Casp9cAsp31	+	b-CateninpS
Casp9cAsp31	-	c-Myc
Casp9cAsp31	-	PLK1
Casp9cAsp31	+	BAK
Casp9cAsp31	+	cellviab
CHK1pS345	-	4EBP1pS65
CHK1pS345	+	p70S6KpT389
CHK1pS345	+	STAT3
CHK1pS345	+	PDK1pS241
CHK1pS345	-	PKCa
CHK1pS345	+	Sarrest
cRAFV	+	AMPKpT172
cRAFV	+	AKT
cRAFV	+	ATMpS1981
cRAFV	-	Collagenase
EGFRV	+	G2M
ELK1pS383	-	GSKpS9
ELK1pS383	-	COX2
ELK1pS383	-	TSC2
ELK1pS383	-	Sarrest
ERa	-	b-CateninpS
ERa	+	PAX2
ERa	+	c-JUNpS73
ERa	+	TAZpS89
ERa	-	RAD51
GATA3	-	S6
GATA3	-	SRCpY527
GATA3	-	SMAD3
GATA3	-	STAT5
GATA3	+	PAX2
GATA3	+	ERa
GATA3	-	SMAD3pS423
GATA3	-	G1arrest
GSK3ab	+	b-Catenin
GSK3ab	+	GSK3abpS21
GSK3ab	+	GSKpS9
GSK3ab	-	b-CateninpS
GSK3ab	+	4EBP1pT37
GSK3ab	-	Caspase9
GSK3ab	-	TAZpS89
mTORpS2448	-	AKTpS473
mTORpS2448	+	AKT
mTORpS2448	-	BCL-XL
mTORpS2448	+	STAT6pY641
mTORpS2448	+	G2arrest
mTORpS2448	-	Sarrest
mTORpS2448	-	cellviab
p21	-	p70S6KpT389
p21	+	cRAFV
p21	+	G2M
STAT6pY641	-	4EBP1pS65
STAT6pY641	+	RbpS807
STAT6pY641	-	p70S6KpT389
STAT6pY641	-	SRCpY527
STAT6pY641	+	PDK1pS241
STAT6pY641	-	TSC2
TAZpS89	+	BIM
TAZpS89	+	AKTpT308
TAZpS89	-	4EBP1pT37
TAZpS89	-	p38
XRCC1	+	CyclinB1
XRCC1	+	STAT3pY705
XRCC1	+	AKTpT308
XRCC1	-	a-tubulin
XRCC1	+	Sarrest
PCNA	-	RAD51
PCNA	+	G2M
PCNA	+	G2arrest
PCNA	+	Sarrest
PDK1pS241	-	MEKpS217
PDK1pS241	-	G1arrest
PDK1pS241	+	G2arrest
PDK1pS241	+	Sarrest
PI3Kp85	-	STAT3pY705
PI3Kp85	-	IRS1
PI3Kp85	+	STAT3
PI3Kp85	-	a-tubulin
PI3Kp85	-	Casp9cAsp31
PI3Kp85	-	EGFRV
PI3Kp85	-	GSK3ab
PI3Kp85	-	TAZpS89
PI3Kp85	+	SRCpY416
PI3Kp85	+	SRC
PI3Kp85	+	G1arrest
PI3Kp85	-	cellviab
PKCa	-	AKTpS473
PKCa	-	CyclinB1
PKCa	-	GSKpS9
PKCa	-	p70S6KpT389
PKCa	+	AKTpT308
PKCa	+	p27
PKCa	-	PLK1
PKCa	-	YBIpS102
PKCa	+	PDK1pS241
PKCa	-	SRCpY416
PKCa	+	TSC2
PKCa	+	cellviab
RAD51	+	AKT
RAD51	+	4EBP1pT37
RAD51	-	PCNA
SRCpY416	+	MEKpS217
SRCpY416	+	AKTpS473
SRCpY416	+	CyclinB1
SRCpY416	-	IGF1R-beta
SRCpY416	+	STAT5
SRCpY416	+	PLK1
SRCpY416	+	YBIpS102
SRCpY416	+	4EBP1pT37
SRCpY416	+	SRC
SRCpY416	+	G2M
4EBP1pT70	+	S6
4EBP1pT70	-	p53
4EBP1pT70	+	p70S6KpT389
4EBP1pT70	+	ACC1
4EBP1pT70	-	GATA3
4EBP1pT70	+	G1arrest
4EBP1pT70	-	cellviab
ACCpS79	-	a-tubulin
ACCpS79	-	SMAD3pS423
Collagenase	-	4EBP1pS65
Collagenase	+	Caspase9
Collagenase	+	ATMpS1981
Collagenase	+	BCL-XL
Collagenase	+	PCNA
Collagenase	-	G2M
CyclinE1	+	RbpS807
CyclinE1	-	IGF1R-beta
CyclinE1	-	PLK1
CyclinE1	+	PDK1pS241
CyclinE1	+	SRCpY416
CyclinE1	-	G2M
CyclinE1	-	cellviab
IRS1pS307	+	4EBP1pT37
IRS1pS307	-	Collagenase
IRS1pS307	+	TSC2
IRS1pS307	+	G2M
IRS1pS307	-	G2arrest
IRS1pS307	+	cellviab
p38	-	IGFBP2
p38	-	p38pT180
p38	+	p70S6KpT389
p38	+	STAT3pY705
p38	+	a-tubulin
p38	-	BCL2
p38	-	Casp9cAsp31
p38	-	ELK1pS383
SMAD3pS423	+	AKTpS473
SMAD3pS423	+	AKT
SMAD3pS423	-	cRAFV
SMAD3pS423	-	EGFRV
SMAD3pS423	-	GATA3
SMAD3pS423	+	G1arrest
SMAD3pS423	-	Sarrest
TSC2	-	PAI-1
TSC2	+	CyclinB1
TSC2	+	TSC2pT1462
TSC2	-	YBIpS102
TSC2	+	cRAFV
TSC2	+	p38
TSC2	-	G1arrest
TSC2	+	G2arrest
TSC2	-	Sarrest
TSC2	+	cellviab
SRC	-	MEKpS217
SRC	+	AKTpS473
SRC	+	b-Catenin
SRC	+	p53
SRC	-	p70S6KpT389
SRC	-	SRCpY527
SRC	-	AKTpT308
SRC	-	IGF1R-beta
SRC	-	STAT3
SRC	+	STAT5
SRC	+	STAT5pY694
SRC	+	EGFRV
SRC	+	XRCC1
SRC	+	PI3Kp85
SRC	+	SRCpY416
SRC	+	CyclinE1
SRC	+	G2M
SRC	-	G2arrest
SRC	+	Sarrest
aMEK	+	MAPKpT202
aMEK	+	MEKpS217
aMEK	+	STAT3pY705
aMEK	-	STAT3
aMEK	-	STAT5
aMEK	-	G2M
aMEK	+	G2arrest
aAKT	+	AKTpS473
aAKT	-	Caveolin
aAKT	+	AKTpT308
aAKT	+	HSP27
aAKT	+	BCL-XL
aAKT	-	BCL2
aAKT	-	p21
aHDAC	-	COX2
aHDAC	+	a-tubulin
aHDAC	+	RAD51
aHDAC	+	G1arrest
aHDAC	-	G2arrest
aMDM2	+	cellviab
aJAK	+	STAT5pY694
aJAK	-	EGFRV
aBRAFm	+	MEKpS217
aBRAFm	-	AKTpT308
aBRAFm	+	AKT
aBRAFm	-	SRCpY416
aBRAFm	-	Sarrest
aPKC	+	STAT3pY705
aPKC	-	HSP27
aPKC	-	IRS1
aPKC	+	SMAD3
aPKC	-	COX2
aPKC	+	YBIpS102
aPKC	+	mTORpS2448
aPKC	+	p21
aPKC	-	SRCpY416
aPKC	-	p38
aPKC	+	SMAD3pS423
aPKC	-	SRC
aPKC	+	Sarrest
aSTAT3	+	GSKpS9
aSTAT3	+	STAT5
aSTAT3	+	STAT5pY694
aSTAT3	-	YBIpS102
aSTAT3	+	ATR
aSTAT3	-	PCNA
aSTAT3	-	G2arrest
aSTAT3	-	Sarrest
aSTAT3	+	cellviab
amTOR	-	CyclinD1
amTOR	-	GSK3abpS21
amTOR	+	p70S6KpT389
amTOR	-	G2M
amTOR	-	Sarrest
aPI3K	+	AKTpS473
aPI3K	-	Sarrest
aCDK4	+	RbpS807
aCDK4	-	SRCpY527
aCDK4	+	STAT3
aCDK4	-	c-JUNpS73
aCDK4	+	ERa
aCDK4	-	mTORpS2448
aCDK4	+	RAD51
aCDK4	+	G2arrest
aCDK4	-	Sarrest
aSRC	+	MEKpS217
aSRC	+	AKTpS473
aSRC	-	b-Catenin
aSRC	+	AKTpT308
aSRC	-	IGF1R-beta
aSRC	+	STAT5
aSRC	-	CHK2pT68
aSRC	+	a-tubulin
aSRC	-	ATR
aSRC	+	PI3Kp85
aSRC	+	SRCpY416
aSRC	+	TSC2
aSRC	-	G2M
aSRC	+	cellviab
