RbpS807	+	CyclinD1
RbpS807	+	4EBP1pT37
RbpS807	-	G1arrest
MEKpS217	+	MAPKpT202
MEKpS217	-	ELK1pS383
S6	-	PAI-1
S6	+	S6pS235
S6	-	S6pS240
S6	-	c-JUNpS73
PAI-1	+	Sarrest
AKTpS473	+	GSKpS9
AKTpS473	+	TSC2pT1462
AKTpS473	+	AKTpT308
AKTpS473	+	mTORpS2448
AMPKpT172	-	BCL-XL
b-Catenin	-	IGF1R-beta
BIM	-	4EBP1pS65
BIM	-	CyclinB1
BIM	-	CyclinD1
BIM	+	GATA3
BIM	-	RAD51
BIM	+	G2arrest
Caveolin	+	p53
Caveolin	+	IGF1R-beta
Caveolin	+	SMAD3
Caveolin	+	G1arrest
CyclinB1	+	RbpS807
CyclinB1	+	PLK1
CyclinD1	+	RbpS807
CyclinD1	+	TSC2pT1462
CyclinD1	-	ACCpS79
GSK3abpS21	+	GSKpS9
GSKpS9	+	p70S6KpT389
IGFBP2	+	Fibronectin
IGFBP2	-	G2arrest
p38pT180	+	CyclinB1
p38pT180	+	STAT3
p53	+	Caveolin
p53	+	BCL-XL
p53	+	BCL2
p53	+	EGFRV
p53	+	SRC
p53	+	cellviab
p70S6KpT389	+	S6pS235
p70S6KpT389	+	S6pS240
SRCpY527	+	TSC2pT1462
SRCpY527	+	Fibronectin
SRCpY527	+	CHK1pS345
SRCpY527	-	PDK1pS241
SRCpY527	-	PI3Kp85
SRCpY527	-	G2arrest
STAT3pY705	+	p38pT180
STAT3pY705	-	HSP27
STAT3pY705	+	STAT5
STAT3pY705	-	STAT5pY694
STAT3pY705	-	G2arrest
STAT3pY705	-	Sarrest
YAPpS127	+	cRAFV
YAPpS127	+	IRS1pS307
ACC1	+	IRS1
ACC1	+	4EBP1pT70
ACC1	+	ACCpS79
ACC1	-	G2arrest
ACC1	-	Sarrest
AKTpT308	+	AKTpS473
AKTpT308	+	GSK3abpS21
AKTpT308	-	BCL-XL
AKTpT308	+	p21
AKT	+	GSK3abpS21
AKT	+	TSC2pT1462
AKT	+	YAPpS127
AKT	-	BCL-XL
AKT	+	mTORpS2448
b-CateninpS	-	c-JUNpS73
b-CateninpS	-	Sarrest
Fibronectin	+	CyclinD1
Fibronectin	+	IGF1R-beta
Fibronectin	+	IRS1
Fibronectin	+	COX2
HSP27	+	AKTpS473
HSP27	+	AMPKpT172
HSP27	-	GSK3abpS21
HSP27	-	CHK2pT68
HSP27	-	ELK1pS383
HSP27	-	PKCa
HSP27	+	CyclinE1
HSP27	-	G1arrest
IGF1R-beta	-	MEKpS217
IGF1R-beta	-	AKTpS473
IGF1R-beta	-	b-Catenin
IGF1R-beta	+	p53
IGF1R-beta	-	TSC2pT1462
IGF1R-beta	-	b-CateninpS
IGF1R-beta	+	Fibronectin
IGF1R-beta	-	IRS1
IGF1R-beta	+	p27
IGF1R-beta	-	PI3Kp85
IRS1	+	b-Catenin
IRS1	-	YBIpS102
IRS1	-	cRAFV
IRS1	-	RAD51
IRS1	-	IRS1pS307
IRS1	+	cellviab
p27	-	GSK3abpS21
p27	-	c-Myc
p27	-	YBIpS102
p27	+	G1arrest
c-Myc	-	p27
c-Myc	+	c-JUNpS73
c-Myc	-	PDK1pS241
c-Myc	-	SMAD3pS423
c-Myc	-	G2M
c-Myc	-	G1arrest
SMAD3	+	Caveolin
SMAD3	+	c-Myc
SMAD3	-	EGFRV
SMAD3	+	GATA3
SMAD3	+	cellviab
STAT3	-	b-Catenin
STAT3	+	IGFBP2
STAT3	-	YAPpS127
STAT3	-	STAT5
STAT3	+	STAT5pY694
STAT3	+	COX2
STAT3	-	CHK1pS345
STAT3	+	p21
STAT3	+	PDK1pS241
STAT3	-	G1arrest
STAT3	+	G2arrest
STAT3	+	cellviab
STAT5	-	p38pT180
STAT5	-	STAT3pY705
STAT5	+	STAT3
STAT5pY694	-	S6
STAT5pY694	+	TSC2pT1462
STAT5pY694	+	STAT3
STAT5pY694	+	STAT6pY641
PAX2	-	HSP27
PAX2	-	ATR
PAX2	+	BAK
PAX2	+	BCL2
PAX2	+	ERa
PAX2	-	G1arrest
PLK1	+	CyclinB1
PLK1	-	CHK2pT68
PLK1	-	4EBP1pT37
PLK1	-	Casp9cAsp31
PLK1	-	G2arrest
PLK1	+	cellviab
YBIpS102	-	HSP27
YBIpS102	-	PKCa
YBIpS102	+	Sarrest
CHK2pT68	+	ATMpS1981
CHK2pT68	-	SRCpY416
CHK2pT68	+	SRC
CHK2pT68	-	cellviab
4EBP1pT37	+	Caveolin
Caspase9	+	PAX2
Caspase9	+	ATMpS1981
Caspase9	-	bRAF
Caspase9	-	p38
Caspase9	-	G2M
Caspase9	+	G1arrest
Caspase9	+	Sarrest
a-tubulin	+	b-Catenin
a-tubulin	-	BCL2
a-tubulin	+	p38
a-tubulin	-	SRC
a-tubulin	-	G2arrest
ATMpS1981	-	PI3Kp85
ATMpS1981	-	G2M
ATR	+	YBIpS102
ATR	-	BAK
ATR	-	EGFRV
ATR	+	TSC2
ATR	-	SRC
ATR	-	G2M
ATR	+	cellviab
BAK	+	AKTpS473
BAK	+	STAT3
BAK	+	ERa
BAK	+	TAZpS89
BAK	+	XRCC1
BAK	-	G2M
BAK	-	Sarrest
BCL-XL	+	p53
BCL-XL	-	SRCpY527
BCL-XL	+	p27
BCL-XL	-	YBIpS102
BCL-XL	-	S6pS240
BCL-XL	+	BCL2
BCL-XL	+	c-JUNpS73
BCL-XL	-	RAD51
BCL-XL	+	SMAD3pS423
BCL-XL	-	G1arrest
BCL-XL	+	G2arrest
BCL-XL	+	Sarrest
BCL2	+	p53
BCL2	+	TSC2pT1462
BCL2	+	S6pS235
BCL2	+	ATMpS1981
BCL2	-	BCL-XL
bRAF	+	4EBP1pS65
bRAF	+	MEKpS217
bRAF	+	ACC1
bRAF	+	AKT
bRAF	+	b-CateninpS
bRAF	-	Caspase9
bRAF	+	GSK3ab
bRAF	-	G2M
c-JUNpS73	-	STAT3pY705
c-JUNpS73	-	ACC1
c-JUNpS73	+	c-Myc
c-JUNpS73	+	YBIpS102
c-JUNpS73	-	4EBP1pT37
c-JUNpS73	-	4EBP1pT70
c-JUNpS73	-	cellviab
Casp9cAsp31	-	STAT5
Casp9cAsp31	+	COX2
Casp9cAsp31	+	c-JUNpS73
Casp9cAsp31	+	EGFRV
Casp9cAsp31	-	p21
Casp9cAsp31	+	PI3Kp85
Casp9cAsp31	+	Collagenase
CHK1pS345	-	Caveolin
CHK1pS345	+	SRCpY527
CHK1pS345	-	STAT5
CHK1pS345	-	ACCpS79
cRAFV	-	IGFBP2
cRAFV	-	SRCpY527
cRAFV	+	bRAF
cRAFV	+	TSC2
EGFRV	+	SRCpY527
EGFRV	-	SMAD3
EGFRV	-	4EBP1pT37
EGFRV	-	PCNA
EGFRV	+	ACCpS79
EGFRV	+	G1arrest
ELK1pS383	-	SRCpY527
ELK1pS383	+	SMAD3
ELK1pS383	+	STAT5pY694
ELK1pS383	+	BCL-XL
ELK1pS383	+	G1arrest
ELK1pS383	-	G2arrest
ELK1pS383	-	Sarrest
ERa	+	BCL2
ERa	+	TAZpS89
ERa	+	4EBP1pT70
ERa	-	p38
ERa	-	G2M
ERa	+	cellviab
GATA3	-	YAPpS127
GATA3	-	SMAD3
GATA3	-	BCL-XL
GATA3	+	Collagenase
GATA3	-	SMAD3pS423
GATA3	-	G2M
GSK3ab	+	b-Catenin
GSK3ab	-	GSK3abpS21
GSK3ab	+	GSKpS9
GSK3ab	+	p38pT180
GSK3ab	+	AKT
GSK3ab	+	b-CateninpS
mTORpS2448	-	AKTpS473
mTORpS2448	-	AKTpT308
mTORpS2448	+	AKT
mTORpS2448	-	STAT6pY641
mTORpS2448	+	SMAD3pS423
mTORpS2448	-	G2M
p21	-	p53
p21	-	bRAF
p21	-	SRCpY416
p21	-	p38
p21	-	cellviab
STAT6pY641	+	b-Catenin
STAT6pY641	+	STAT5pY694
STAT6pY641	+	BAK
STAT6pY641	+	PDK1pS241
STAT6pY641	-	G1arrest
STAT6pY641	-	G2arrest
TAZpS89	-	HSP27
TAZpS89	-	ATR
TAZpS89	+	BAK
TAZpS89	+	PCNA
TAZpS89	-	p38
XRCC1	+	HSP27
XRCC1	+	GATA3
XRCC1	-	PI3Kp85
XRCC1	-	G2arrest
PCNA	+	STAT6pY641
PCNA	-	RAD51
PCNA	+	G2M
PCNA	-	G2arrest
PDK1pS241	-	G2arrest
PDK1pS241	+	Sarrest
PI3Kp85	-	p38pT180
PI3Kp85	-	STAT3pY705
PI3Kp85	-	IRS1
PI3Kp85	-	STAT3
PI3Kp85	-	STAT5
PI3Kp85	-	SRCpY416
PI3Kp85	+	SRC
PI3Kp85	-	G1arrest
PKCa	-	AKTpS473
PKCa	-	GSKpS9
PKCa	+	YAPpS127
PKCa	+	AKTpT308
PKCa	+	S6pS240
PKCa	-	CHK1pS345
PKCa	+	PDK1pS241
PKCa	-	SRCpY416
PKCa	+	SRC
PKCa	-	G1arrest
PKCa	+	Sarrest
RAD51	-	IGFBP2
RAD51	-	PCNA
RAD51	-	G2arrest
RAD51	-	Sarrest
SRCpY416	+	MEKpS217
SRCpY416	+	b-Catenin
SRCpY416	-	IGF1R-beta
SRCpY416	+	BCL2
SRCpY416	-	p21
SRCpY416	-	STAT6pY641
SRCpY416	+	PI3Kp85
SRCpY416	-	G2M
SRCpY416	-	Sarrest
4EBP1pT70	-	MEKpS217
4EBP1pT70	+	S6
4EBP1pT70	+	ACC1
4EBP1pT70	-	GATA3
4EBP1pT70	+	GSK3ab
4EBP1pT70	+	G1arrest
4EBP1pT70	+	G2arrest
4EBP1pT70	+	Sarrest
ACCpS79	+	BAK
ACCpS79	-	SMAD3pS423
Collagenase	-	S6
Collagenase	+	c-Myc
Collagenase	+	PAX2
Collagenase	+	PCNA
CyclinE1	-	RbpS807
CyclinE1	+	PDK1pS241
CyclinE1	-	RAD51
CyclinE1	+	G2arrest
CyclinE1	-	Sarrest
IRS1pS307	+	G1arrest
IRS1pS307	+	Sarrest
p38	+	p38pT180
p38	-	STAT3pY705
p38	+	STAT3
p38	-	STAT5
p38	+	a-tubulin
p38	-	Casp9cAsp31
p38	-	STAT6pY641
p38	+	TSC2
p38	+	cellviab
SMAD3pS423	+	4EBP1pS65
SMAD3pS423	+	IGFBP2
SMAD3pS423	+	p27
SMAD3pS423	+	c-Myc
SMAD3pS423	-	GATA3
SMAD3pS423	-	G1arrest
SMAD3pS423	-	cellviab
TSC2	-	PAI-1
TSC2	+	TSC2pT1462
TSC2	+	cRAFV
TSC2	+	ERa
TSC2	-	Collagenase
TSC2	+	G1arrest
SRC	-	MEKpS217
SRC	+	b-Catenin
SRC	-	CyclinB1
SRC	+	p53
SRC	-	SRCpY527
SRC	-	STAT3pY705
SRC	-	AKTpT308
SRC	-	IGF1R-beta
SRC	-	STAT3
SRC	+	STAT5
SRC	+	STAT5pY694
SRC	+	PI3Kp85
SRC	-	SRCpY416
SRC	+	Sarrest
aMEK	+	MAPKpT202
aMEK	+	MEKpS217
aMEK	-	STAT3pY705
aAKT	+	AKTpS473
aAKT	+	AMPKpT172
aAKT	-	Caveolin
aAKT	+	AKTpT308
aAKT	+	HSP27
aAKT	-	BCL-XL
aAKT	-	p21
aAKT	+	G1arrest
aHDAC	-	PAX2
aHDAC	-	G2arrest
aHDAC	+	Sarrest
aMDM2	+	GSK3ab
aMDM2	+	G1arrest
aMDM2	+	cellviab
aJAK	+	STAT5pY694
aJAK	+	ELK1pS383
aJAK	+	PI3Kp85
aJAK	-	4EBP1pT70
aJAK	-	G2M
aBRAFm	+	MEKpS217
aBRAFm	+	AKTpT308
aBRAFm	+	AKT
aBRAFm	-	Sarrest
aPKC	+	STAT3pY705
aPKC	-	AKT
aPKC	-	IRS1
aPKC	+	SMAD3
aPKC	-	COX2
aPKC	+	mTORpS2448
aPKC	+	p21
aPKC	-	PCNA
aPKC	+	PKCa
aPKC	-	SRCpY416
aPKC	+	SMAD3pS423
aPKC	-	SRC
aPKC	-	G2arrest
aPKC	+	cellviab
aSTAT3	-	p70S6KpT389
aSTAT3	+	AKT
aSTAT3	-	STAT5
aSTAT3	+	STAT5pY694
aSTAT3	+	Sarrest
amTOR	+	4EBP1pS65
amTOR	+	p70S6KpT389
amTOR	-	CyclinE1
amTOR	+	G2M
aPI3K	+	AKTpS473
aPI3K	-	GATA3
aPI3K	+	TSC2
aCDK4	+	RbpS807
aCDK4	+	IGFBP2
aCDK4	+	AKT
aCDK4	-	STAT6pY641
aCDK4	-	ACCpS79
aCDK4	-	Sarrest
aSRC	+	MEKpS217
aSRC	+	SRCpY527
aSRC	+	AKTpT308
aSRC	-	IGF1R-beta
aSRC	-	STAT3
aSRC	+	STAT5
aSRC	-	CHK2pT68
aSRC	-	PI3Kp85
aSRC	+	SRCpY416
aSRC	+	G1arrest
