RbpS807	+	4EBP1pT37
RbpS807	-	ELK1pS383
RbpS807	-	G1arrest
MAPKpT202	-	BIM
MAPKpT202	-	p27
MEKpS217	+	MAPKpT202
AKTpS473	+	TSC2pT1462
AKTpS473	+	AKTpT308
AKTpS473	+	mTORpS2448
AMPKpT172	-	BCL2
AMPKpT172	+	G1arrest
b-Catenin	+	p53
b-Catenin	-	b-CateninpS
b-Catenin	-	IGF1R-beta
b-Catenin	+	bRAF
BIM	-	CyclinD1
BIM	+	p53
BIM	+	c-JUNpS73
BIM	-	RAD51
Caveolin	+	IGF1R-beta
Caveolin	+	SMAD3
Caveolin	-	COX2
Caveolin	-	SMAD3pS423
Caveolin	-	G2arrest
CyclinB1	+	PLK1
CyclinD1	+	RbpS807
CyclinD1	-	STAT6pY641
CyclinD1	-	ACCpS79
GSK3abpS21	+	GSKpS9
IGFBP2	+	GSKpS9
IGFBP2	+	Fibronectin
IGFBP2	-	HSP27
IGFBP2	+	STAT3
IGFBP2	+	S6pS235
IGFBP2	-	G2arrest
p38pT180	+	BIM
p38pT180	+	p70S6KpT389
p38pT180	+	TSC2pT1462
p38pT180	+	mTORpS2448
p38pT180	+	G2M
p38pT180	-	G2arrest
p53	+	Caveolin
p53	+	BCL-XL
p53	+	BCL2
p53	+	ERa
p53	+	SRC
p70S6KpT389	+	S6pS235
p70S6KpT389	+	S6pS240
SRCpY527	-	YAPpS127
SRCpY527	-	S6pS240
SRCpY527	-	SRCpY416
STAT3pY705	+	p70S6KpT389
STAT3pY705	+	STAT5
STAT3pY705	-	STAT5pY694
STAT3pY705	+	p21
STAT3pY705	-	TAZpS89
TSC2pT1462	+	p38pT180
TSC2pT1462	+	a-tubulin
YAPpS127	-	Caspase9
YAPpS127	+	IRS1pS307
YAPpS127	+	Sarrest
ACC1	+	4EBP1pT70
ACC1	+	ACCpS79
AKTpT308	+	AKTpS473
AKTpT308	+	GSK3abpS21
AKTpT308	+	GSKpS9
AKTpT308	-	PAX2
AKTpT308	-	BCL-XL
AKTpT308	+	p21
AKT	+	GSK3abpS21
AKT	+	GSKpS9
AKT	+	TSC2pT1462
AKT	+	YAPpS127
AKT	-	PAX2
AKT	+	YBIpS102
AKT	-	BCL-XL
AKT	+	mTORpS2448
AKT	-	p21
b-CateninpS	-	ACC1
b-CateninpS	-	AKT
b-CateninpS	-	EGFRV
b-CateninpS	+	G1arrest
Fibronectin	+	PAI-1
Fibronectin	-	SRCpY527
Fibronectin	+	IGF1R-beta
Fibronectin	+	IRS1
Fibronectin	-	CHK1pS345
Fibronectin	+	SRCpY416
Fibronectin	-	Sarrest
HSP27	-	b-Catenin
HSP27	-	STAT5pY694
HSP27	-	YBIpS102
HSP27	+	p38
HSP27	-	G1arrest
IGF1R-beta	-	RbpS807
IGF1R-beta	-	AMPKpT172
IGF1R-beta	+	b-Catenin
IGF1R-beta	+	STAT3pY705
IGF1R-beta	+	Fibronectin
IGF1R-beta	-	IRS1
IGF1R-beta	+	c-Myc
IGF1R-beta	-	PI3Kp85
IGF1R-beta	-	Sarrest
IRS1	+	COX2
IRS1	-	SRCpY416
IRS1	-	IRS1pS307
IRS1	+	p38
IRS1	+	G2M
p27	-	GSK3abpS21
p27	+	b-CateninpS
p27	-	c-Myc
p27	-	YBIpS102
p27	+	ERa
p27	+	G1arrest
p27	+	Sarrest
c-Myc	+	c-JUNpS73
c-Myc	+	CHK1pS345
c-Myc	-	SMAD3pS423
c-Myc	-	G2arrest
c-Myc	+	Sarrest
SMAD3	+	Caveolin
SMAD3	+	c-Myc
SMAD3	+	SMAD3pS423
SMAD3	+	G2arrest
STAT3	+	IGFBP2
STAT3	-	STAT5
STAT3	+	STAT5pY694
STAT3	+	p21
STAT3	+	PDK1pS241
STAT3	+	G1arrest
STAT5	-	STAT3pY705
STAT5	+	IRS1
STAT5	-	STAT3
STAT5	-	c-JUNpS73
STAT5pY694	+	STAT3pY705
STAT5pY694	+	STAT3
STAT5pY694	+	Caspase9
STAT5pY694	-	Casp9cAsp31
STAT5pY694	+	STAT6pY641
STAT5pY694	-	G2M
STAT5pY694	+	G1arrest
COX2	+	Sarrest
PAX2	+	Caveolin
PAX2	-	ATR
PAX2	+	BAK
PAX2	+	TAZpS89
PAX2	+	Sarrest
PLK1	+	RbpS807
PLK1	+	CyclinB1
PLK1	+	GSKpS9
PLK1	-	p53
PLK1	-	STAT5
PLK1	-	CHK2pT68
PLK1	-	G2M
YBIpS102	-	p27
YBIpS102	-	PKCa
CHK2pT68	+	AKTpT308
CHK2pT68	+	STAT5pY694
CHK2pT68	-	SRCpY416
CHK2pT68	+	G2M
CHK2pT68	+	G1arrest
Caspase9	-	CyclinD1
Caspase9	+	BCL2
Caspase9	-	PI3Kp85
Caspase9	+	G2arrest
Caspase9	+	Sarrest
a-tubulin	+	STAT5
a-tubulin	-	STAT5pY694
a-tubulin	-	BAK
a-tubulin	-	G1arrest
a-tubulin	+	G2arrest
a-tubulin	+	Sarrest
ATMpS1981	-	4EBP1pS65
ATMpS1981	+	STAT3
ATMpS1981	+	ATR
ATMpS1981	+	STAT6pY641
ATMpS1981	-	4EBP1pT70
ATMpS1981	-	Sarrest
ATR	-	CHK2pT68
ATR	-	G2arrest
BAK	+	p53
BAK	+	YBIpS102
BAK	+	ERa
BAK	-	G2arrest
BAK	+	Sarrest
BAK	+	cellviab
BCL-XL	+	p53
BCL-XL	+	BCL2
BCL-XL	+	Collagenase
BCL-XL	+	SRC
BCL-XL	-	G2M
BCL-XL	-	G1arrest
BCL-XL	+	Sarrest
BCL2	+	p53
BCL2	-	p27
BCL2	+	S6pS240
BCL2	+	BCL-XL
BCL2	+	RAD51
BCL2	+	Sarrest
bRAF	+	MEKpS217
bRAF	+	AKTpT308
bRAF	+	c-Myc
bRAF	-	PLK1
bRAF	+	4EBP1pT37
bRAF	-	ATMpS1981
bRAF	+	GSK3ab
bRAF	-	PCNA
bRAF	-	G2M
bRAF	+	G1arrest
bRAF	-	G2arrest
bRAF	-	Sarrest
c-JUNpS73	-	STAT3pY705
c-JUNpS73	-	ACC1
c-JUNpS73	-	p27
c-JUNpS73	+	c-Myc
c-JUNpS73	-	BCL-XL
c-JUNpS73	+	XRCC1
c-JUNpS73	+	PKCa
c-JUNpS73	-	G2M
Casp9cAsp31	-	4EBP1pT37
Casp9cAsp31	+	G2M
Casp9cAsp31	-	Sarrest
CHK1pS345	+	MAPKpT202
CHK1pS345	+	p38pT180
CHK1pS345	+	CHK2pT68
CHK1pS345	-	G2arrest
cRAFV	-	Casp9cAsp31
cRAFV	-	ACCpS79
cRAFV	+	p38
cRAFV	+	TSC2
cRAFV	-	G2M
cRAFV	+	G1arrest
cRAFV	-	Sarrest
EGFRV	-	p70S6KpT389
EGFRV	-	AKT
EGFRV	+	CHK1pS345
ELK1pS383	+	b-Catenin
ELK1pS383	+	BAK
ELK1pS383	-	c-JUNpS73
ELK1pS383	+	XRCC1
ELK1pS383	+	p38
ELK1pS383	+	SMAD3pS423
ELK1pS383	+	G2M
ELK1pS383	+	G1arrest
ELK1pS383	+	Sarrest
ERa	-	S6
ERa	-	STAT5
ERa	+	G2arrest
GATA3	-	S6
GATA3	-	SMAD3
GATA3	+	c-JUNpS73
GATA3	+	EGFRV
GATA3	+	PCNA
GATA3	-	IRS1pS307
GATA3	-	SMAD3pS423
GATA3	+	G1arrest
GSK3ab	+	4EBP1pS65
GSK3ab	+	b-Catenin
GSK3ab	+	GSK3abpS21
GSK3ab	+	GSKpS9
GSK3ab	+	YAPpS127
GSK3ab	+	ACC1
GSK3ab	-	b-CateninpS
GSK3ab	+	PLK1
GSK3ab	+	CHK1pS345
mTORpS2448	-	MAPKpT202
mTORpS2448	-	AKTpS473
mTORpS2448	+	CyclinD1
mTORpS2448	+	p70S6KpT389
mTORpS2448	+	STAT3pY705
mTORpS2448	+	AKT
mTORpS2448	-	Fibronectin
mTORpS2448	-	CHK1pS345
mTORpS2448	+	RAD51
mTORpS2448	+	G1arrest
p21	+	CyclinD1
p21	-	p53
p21	-	AKTpT308
p21	-	Casp9cAsp31
p21	-	Sarrest
STAT6pY641	-	4EBP1pS65
STAT6pY641	-	GSKpS9
STAT6pY641	-	S6pS235
STAT6pY641	+	ATMpS1981
STAT6pY641	-	cRAFV
STAT6pY641	-	EGFRV
STAT6pY641	-	Collagenase
STAT6pY641	-	G2arrest
STAT6pY641	-	Sarrest
TAZpS89	-	IGFBP2
TAZpS89	+	TSC2pT1462
TAZpS89	-	p21
TAZpS89	+	PI3Kp85
TAZpS89	-	G2M
TAZpS89	+	G1arrest
XRCC1	+	Caveolin
XRCC1	-	p70S6KpT389
XRCC1	-	ACC1
XRCC1	+	SRC
XRCC1	-	G2M
XRCC1	-	G1arrest
XRCC1	+	G2arrest
XRCC1	-	Sarrest
PCNA	-	bRAF
PCNA	+	ERa
PCNA	+	GATA3
PCNA	-	RAD51
PCNA	+	Collagenase
PDK1pS241	-	GSK3abpS21
PDK1pS241	-	CHK1pS345
PDK1pS241	+	G2M
PDK1pS241	+	G1arrest
PI3Kp85	+	b-Catenin
PI3Kp85	+	STAT3pY705
PI3Kp85	+	STAT3
PI3Kp85	-	STAT5
PI3Kp85	+	PLK1
PI3Kp85	+	BAK
PI3Kp85	-	ACCpS79
PI3Kp85	+	SRC
PI3Kp85	-	G1arrest
PI3Kp85	+	G2arrest
PKCa	-	AKTpS473
PKCa	-	GSKpS9
PKCa	-	YBIpS102
PKCa	+	PDK1pS241
PKCa	-	SRCpY416
PKCa	+	SMAD3pS423
PKCa	+	SRC
RAD51	-	AKTpS473
RAD51	-	PCNA
RAD51	+	p38
RAD51	+	G2M
SRCpY416	+	MEKpS217
SRCpY416	+	AKTpS473
SRCpY416	+	b-Catenin
SRCpY416	+	p70S6KpT389
SRCpY416	-	IGF1R-beta
SRCpY416	+	STAT6pY641
SRCpY416	+	PI3Kp85
SRCpY416	+	4EBP1pT70
SRCpY416	+	SRC
4EBP1pT70	+	S6
4EBP1pT70	+	ACC1
4EBP1pT70	+	GSK3ab
ACCpS79	-	AKTpT308
ACCpS79	+	GATA3
Collagenase	-	4EBP1pS65
Collagenase	+	IGFBP2
Collagenase	+	STAT5
Collagenase	+	YBIpS102
Collagenase	+	XRCC1
CyclinE1	+	RbpS807
CyclinE1	+	CyclinD1
CyclinE1	-	TSC2pT1462
CyclinE1	-	YAPpS127
CyclinE1	+	4EBP1pT37
CyclinE1	-	mTORpS2448
CyclinE1	+	G2arrest
CyclinE1	-	Sarrest
IRS1pS307	+	p70S6KpT389
IRS1pS307	+	G2arrest
p38	+	p38pT180
p38	+	STAT3
p38	+	STAT5
p38	+	a-tubulin
p38	-	BAK
p38	-	Casp9cAsp31
p38	-	ELK1pS383
p38	+	G1arrest
SMAD3pS423	-	GSK3abpS21
SMAD3pS423	+	c-Myc
SMAD3pS423	+	SMAD3
SMAD3pS423	-	Caspase9
SMAD3pS423	-	EGFRV
SMAD3pS423	-	GATA3
SMAD3pS423	+	G2M
SMAD3pS423	+	G2arrest
SMAD3pS423	-	Sarrest
TSC2	-	PAI-1
TSC2	-	TSC2pT1462
TSC2	+	AKT
TSC2	+	bRAF
TSC2	+	cRAFV
TSC2	-	GATA3
TSC2	+	G1arrest
TSC2	-	G2arrest
SRC	-	MEKpS217
SRC	-	S6
SRC	+	AKTpS473
SRC	+	b-Catenin
SRC	-	SRCpY527
SRC	+	STAT3pY705
SRC	-	AKTpT308
SRC	+	IGF1R-beta
SRC	-	STAT3
SRC	+	STAT5
SRC	+	STAT5pY694
SRC	+	EGFRV
SRC	+	PI3Kp85
SRC	-	SRCpY416
SRC	+	Collagenase
SRC	-	IRS1pS307
SRC	-	G2arrest
aMEK	+	MAPKpT202
aMEK	+	MEKpS217
aAKT	+	AKTpS473
aAKT	-	Caveolin
aAKT	-	IGFBP2
aAKT	+	AKTpT308
aAKT	-	Fibronectin
aAKT	+	HSP27
aAKT	+	BCL-XL
aAKT	-	p21
aAKT	-	Sarrest
aHDAC	+	p53
aHDAC	+	G2M
aHDAC	-	G2arrest
aMDM2	+	YAPpS127
aMDM2	-	Caspase9
aMDM2	+	EGFRV
aMDM2	+	TSC2
aMDM2	-	G2M
aMDM2	+	Sarrest
aJAK	-	Fibronectin
aJAK	+	STAT5pY694
aJAK	-	TAZpS89
aJAK	-	G2M
aJAK	+	G1arrest
aJAK	-	G2arrest
aBRAFm	+	MEKpS217
aBRAFm	+	SRCpY527
aBRAFm	-	AKTpT308
aPKC	+	RbpS807
aPKC	-	b-Catenin
aPKC	+	STAT3pY705
aPKC	-	HSP27
aPKC	-	IRS1
aPKC	+	SMAD3
aPKC	+	ATMpS1981
aPKC	+	mTORpS2448
aPKC	+	p21
aPKC	-	SRCpY416
aPKC	-	CyclinE1
aPKC	-	SRC
aSTAT3	+	b-Catenin
aSTAT3	+	TSC2pT1462
aSTAT3	-	STAT5
aSTAT3	+	STAT5pY694
aSTAT3	-	CyclinE1
aSTAT3	-	Sarrest
amTOR	+	CyclinB1
amTOR	+	p70S6KpT389
amTOR	-	a-tubulin
amTOR	-	Sarrest
aPI3K	+	AKTpS473
aPI3K	-	GATA3
aCDK4	+	RbpS807
aCDK4	-	BIM
aCDK4	-	SRCpY527
aCDK4	-	bRAF
aCDK4	-	Sarrest
aSRC	+	MEKpS217
aSRC	-	b-Catenin
aSRC	+	GSKpS9
aSRC	+	AKTpT308
aSRC	+	IGF1R-beta
aSRC	-	STAT5
aSRC	+	STAT5pY694
aSRC	-	CHK2pT68
aSRC	-	bRAF
aSRC	-	PI3Kp85
aSRC	+	SRCpY416
