RbpS807	+	CyclinD1
RbpS807	+	p70S6KpT389
MAPKpT202	+	GSK3abpS21
MEKpS217	+	MAPKpT202
MEKpS217	+	4EBP1pT37
MEKpS217	-	EGFRV
MEKpS217	-	ELK1pS383
S6	+	S6pS240
PAI-1	+	Collagenase
AKTpS473	+	TSC2pT1462
AKTpS473	+	AKTpT308
AKTpS473	+	mTORpS2448
AMPKpT172	+	ACCpS79
b-Catenin	-	RbpS807
b-Catenin	+	p53
b-Catenin	-	IGF1R-beta
b-Catenin	+	SRCpY416
b-Catenin	-	Collagenase
b-Catenin	+	Sarrest
BIM	-	HSP27
BIM	+	BCL2
BIM	-	PCNA
BIM	-	RAD51
BIM	+	Collagenase
BIM	+	G1arrest
Caveolin	+	YAPpS127
Caveolin	+	IGF1R-beta
Caveolin	+	SMAD3
Caveolin	-	COX2
Caveolin	+	SMAD3pS423
CyclinB1	+	PLK1
CyclinB1	+	cellviab
CyclinD1	+	RbpS807
CyclinD1	-	BIM
CyclinD1	-	ERa
CyclinD1	-	ACCpS79
CyclinD1	-	G1arrest
IGFBP2	+	Fibronectin
IGFBP2	-	G2M
p38pT180	+	GSKpS9
p38pT180	-	PAX2
p38pT180	+	a-tubulin
p38pT180	-	p21
p38pT180	+	PCNA
p53	+	Caveolin
p53	+	BCL2
p53	-	p21
p53	+	SRC
p53	-	G1arrest
p70S6KpT389	+	S6pS235
p70S6KpT389	+	S6pS240
SRCpY527	-	cellviab
STAT3pY705	-	b-Catenin
STAT3pY705	-	STAT5pY694
STAT3pY705	-	Caspase9
STAT3pY705	-	G2arrest
YAPpS127	+	a-tubulin
YAPpS127	+	bRAF
ACC1	+	b-Catenin
ACC1	+	PI3Kp85
ACC1	+	4EBP1pT70
ACC1	-	Sarrest
AKTpT308	+	AKTpS473
AKTpT308	+	GSK3abpS21
AKTpT308	+	GSKpS9
AKTpT308	+	p70S6KpT389
AKTpT308	+	p21
AKT	+	GSK3abpS21
AKT	+	GSKpS9
AKT	-	p53
AKT	+	TSC2pT1462
AKT	+	YAPpS127
AKT	-	YBIpS102
AKT	+	mTORpS2448
AKT	+	p21
b-CateninpS	+	p70S6KpT389
Fibronectin	+	BIM
Fibronectin	+	CyclinD1
Fibronectin	+	SRCpY527
Fibronectin	+	IGF1R-beta
Fibronectin	+	IRS1
Fibronectin	+	STAT3
Fibronectin	-	CHK1pS345
Fibronectin	+	PDK1pS241
Fibronectin	+	SRCpY416
Fibronectin	-	G1arrest
Fibronectin	-	Sarrest
HSP27	-	YBIpS102
HSP27	-	cellviab
IGF1R-beta	-	b-Catenin
IGF1R-beta	-	CyclinB1
IGF1R-beta	+	Fibronectin
IGF1R-beta	-	IRS1
IGF1R-beta	+	PCNA
IGF1R-beta	+	CyclinE1
IRS1	+	IGF1R-beta
IRS1	+	STAT5pY694
IRS1	+	COX2
IRS1	-	mTORpS2448
IRS1	-	IRS1pS307
IRS1	-	Sarrest
IRS1	-	cellviab
p27	-	p38pT180
p27	-	c-Myc
p27	-	YBIpS102
p27	+	p38
p27	+	G1arrest
p27	-	G2arrest
c-Myc	-	p27
c-Myc	+	SMAD3
c-Myc	-	S6pS235
c-Myc	-	SMAD3pS423
SMAD3	+	Caveolin
SMAD3	-	CyclinD1
SMAD3	+	IGFBP2
SMAD3	+	c-Myc
SMAD3	-	Casp9cAsp31
SMAD3	-	GATA3
SMAD3	+	SRCpY416
SMAD3	+	SMAD3pS423
SMAD3	+	G2arrest
SMAD3	+	cellviab
STAT3	-	p53
STAT3	-	AKTpT308
STAT3	-	STAT5
STAT3	+	STAT5pY694
STAT3	+	COX2
STAT3	+	p21
STAT3	+	G2M
STAT3	-	Sarrest
STAT5	-	S6
STAT5	+	p53
STAT5	+	STAT3pY705
STAT5	-	STAT3
STAT5	-	mTORpS2448
STAT5	-	CyclinE1
STAT5	+	G1arrest
STAT5	+	Sarrest
STAT5pY694	+	SRCpY527
STAT5pY694	-	STAT3pY705
STAT5pY694	+	TSC2pT1462
STAT5pY694	+	IRS1
STAT5pY694	+	STAT3
STAT5pY694	+	STAT6pY641
STAT5pY694	-	RAD51
PAX2	-	p53
PAX2	-	ATR
PAX2	+	BAK
PAX2	+	PCNA
PLK1	+	RbpS807
PLK1	+	CyclinB1
PLK1	-	Fibronectin
PLK1	-	STAT5
PLK1	-	CHK2pT68
PLK1	+	GSK3ab
PLK1	+	4EBP1pT70
YBIpS102	+	BIM
YBIpS102	-	HSP27
YBIpS102	+	Caspase9
YBIpS102	+	CHK1pS345
YBIpS102	-	PDK1pS241
YBIpS102	-	PKCa
CHK2pT68	+	SMAD3
CHK2pT68	+	STAT5pY694
CHK2pT68	+	XRCC1
CHK2pT68	-	SRCpY416
Caspase9	-	S6
Caspase9	+	COX2
Caspase9	-	YBIpS102
Caspase9	-	S6pS240
Caspase9	-	Collagenase
Caspase9	+	G2M
Caspase9	+	G2arrest
Caspase9	-	Sarrest
a-tubulin	+	RbpS807
a-tubulin	+	b-Catenin
a-tubulin	+	AKT
a-tubulin	-	CHK2pT68
a-tubulin	+	p38
a-tubulin	-	G2M
a-tubulin	+	Sarrest
ATMpS1981	+	STAT3pY705
ATMpS1981	+	HSP27
ATMpS1981	+	PCNA
ATMpS1981	+	PI3Kp85
ATMpS1981	+	Collagenase
ATMpS1981	+	cellviab
ATR	-	RbpS807
ATR	+	CHK2pT68
ATR	+	cellviab
BAK	+	IGFBP2
BAK	-	IGF1R-beta
BAK	-	SMAD3
BAK	+	PAX2
BAK	+	ERa
BCL-XL	-	TSC2pT1462
BCL-XL	-	HSP27
BCL-XL	-	PAX2
BCL-XL	-	ATR
BCL-XL	+	BCL2
BCL-XL	-	PDK1pS241
BCL-XL	+	G2M
BCL2	-	S6
BCL2	+	p53
BCL2	-	IRS1
BCL2	+	STAT3
BCL2	-	CHK2pT68
BCL2	+	BCL-XL
BCL2	+	EGFRV
BCL2	+	mTORpS2448
BCL2	+	G1arrest
bRAF	+	MEKpS217
bRAF	+	S6
bRAF	-	BIM
bRAF	-	GSK3abpS21
bRAF	-	SRCpY527
bRAF	+	AKTpT308
bRAF	+	AKT
bRAF	-	S6pS235
c-JUNpS73	+	MAPKpT202
c-JUNpS73	-	p70S6KpT389
c-JUNpS73	-	ACC1
c-JUNpS73	-	Fibronectin
c-JUNpS73	+	c-Myc
c-JUNpS73	-	4EBP1pT37
c-JUNpS73	+	G1arrest
Casp9cAsp31	+	PAI-1
Casp9cAsp31	-	HSP27
Casp9cAsp31	-	PLK1
Casp9cAsp31	-	G1arrest
Casp9cAsp31	-	G2arrest
CHK1pS345	-	GATA3
CHK1pS345	+	p21
CHK1pS345	-	IRS1pS307
CHK1pS345	+	G2arrest
CHK1pS345	-	cellviab
cRAFV	-	PAX2
cRAFV	-	S6pS240
cRAFV	-	ATMpS1981
cRAFV	-	ELK1pS383
cRAFV	+	GSK3ab
cRAFV	-	STAT6pY641
cRAFV	+	IRS1pS307
cRAFV	+	TSC2
cRAFV	+	G2M
cRAFV	-	G2arrest
EGFRV	+	MAPKpT202
EGFRV	+	Sarrest
EGFRV	-	cellviab
ELK1pS383	+	TAZpS89
ELK1pS383	-	PDK1pS241
ELK1pS383	-	PI3Kp85
ELK1pS383	-	IRS1pS307
ERa	-	RbpS807
ERa	-	PAI-1
ERa	+	ATMpS1981
ERa	-	TSC2
ERa	+	G1arrest
ERa	+	cellviab
GATA3	+	AKTpS473
GATA3	-	CyclinD1
GATA3	+	STAT3pY705
GATA3	-	SMAD3
GATA3	+	EGFRV
GATA3	+	PCNA
GATA3	+	Collagenase
GATA3	-	SMAD3pS423
GATA3	+	G1arrest
GSK3ab	-	b-Catenin
GSK3ab	+	GSK3abpS21
GSK3ab	+	GSKpS9
GSK3ab	-	b-CateninpS
mTORpS2448	+	4EBP1pS65
mTORpS2448	+	AKT
mTORpS2448	-	cellviab
p21	+	STAT5
p21	+	G1arrest
p21	-	cellviab
STAT6pY641	-	4EBP1pS65
STAT6pY641	+	IRS1
STAT6pY641	-	G1arrest
TAZpS89	-	Fibronectin
TAZpS89	-	cRAFV
TAZpS89	-	EGFRV
TAZpS89	-	GSK3ab
XRCC1	+	p53
XRCC1	+	STAT5pY694
XRCC1	+	Casp9cAsp31
XRCC1	+	PCNA
XRCC1	-	PKCa
XRCC1	+	G1arrest
PCNA	-	AMPKpT172
PCNA	-	IRS1
PCNA	+	TAZpS89
PCNA	-	RAD51
PCNA	-	G2arrest
PDK1pS241	-	GSK3abpS21
PDK1pS241	-	b-CateninpS
PDK1pS241	-	ATMpS1981
PDK1pS241	+	G2arrest
PI3Kp85	+	AKTpS473
PI3Kp85	+	STAT3pY705
PI3Kp85	-	IRS1
PI3Kp85	+	STAT3
PI3Kp85	+	STAT5
PI3Kp85	+	PDK1pS241
PI3Kp85	-	SRCpY416
PI3Kp85	+	IRS1pS307
PI3Kp85	+	SRC
PI3Kp85	+	G2M
PKCa	+	AKTpS473
PKCa	-	GSKpS9
PKCa	+	AKTpT308
PKCa	-	mTORpS2448
PKCa	+	PCNA
PKCa	+	PDK1pS241
PKCa	-	SRCpY416
PKCa	+	SRC
RAD51	+	AKTpS473
RAD51	+	YAPpS127
RAD51	+	ACC1
RAD51	+	4EBP1pT37
RAD51	-	p21
RAD51	-	PCNA
RAD51	+	IRS1pS307
RAD51	-	G2arrest
SRCpY416	+	MEKpS217
SRCpY416	+	AKTpS473
SRCpY416	+	b-Catenin
SRCpY416	-	STAT3pY705
SRCpY416	+	AKT
SRCpY416	-	IGF1R-beta
SRCpY416	+	S6pS240
SRCpY416	-	ERa
SRCpY416	-	cellviab
4EBP1pT70	+	4EBP1pS65
4EBP1pT70	-	SRCpY527
4EBP1pT70	+	ACC1
4EBP1pT70	+	GSK3ab
4EBP1pT70	+	G2arrest
ACCpS79	+	Caspase9
ACCpS79	+	PDK1pS241
ACCpS79	-	G2M
ACCpS79	+	Sarrest
Collagenase	-	S6
Collagenase	+	p53
Collagenase	+	ERa
Collagenase	+	PKCa
Collagenase	+	G2M
Collagenase	-	G1arrest
CyclinE1	+	RbpS807
CyclinE1	-	S6
CyclinE1	-	TAZpS89
IRS1pS307	-	Caspase9
IRS1pS307	-	ATMpS1981
IRS1pS307	-	STAT6pY641
IRS1pS307	+	G2M
IRS1pS307	-	G2arrest
IRS1pS307	-	Sarrest
IRS1pS307	+	cellviab
p38	-	RbpS807
p38	+	p38pT180
p38	+	STAT3pY705
p38	+	STAT3
p38	+	a-tubulin
p38	-	BAK
p38	-	Casp9cAsp31
p38	-	GATA3
p38	-	TAZpS89
p38	+	G2M
SMAD3pS423	-	CyclinB1
SMAD3pS423	+	p27
SMAD3pS423	+	c-Myc
SMAD3pS423	+	bRAF
SMAD3pS423	-	EGFRV
SMAD3pS423	-	GATA3
TSC2	-	PAI-1
TSC2	-	TSC2pT1462
TSC2	+	IRS1
TSC2	+	cRAFV
TSC2	-	G1arrest
TSC2	-	Sarrest
SRC	-	4EBP1pS65
SRC	-	MEKpS217
SRC	+	AKTpS473
SRC	+	b-Catenin
SRC	-	GSKpS9
SRC	-	SRCpY527
SRC	+	STAT3pY705
SRC	+	AKTpT308
SRC	+	IGF1R-beta
SRC	-	STAT3
SRC	-	STAT5
SRC	+	STAT5pY694
SRC	+	BAK
SRC	+	EGFRV
SRC	-	PI3Kp85
SRC	+	SRCpY416
SRC	-	cellviab
aMEK	+	MAPKpT202
aMEK	+	MEKpS217
aMEK	-	p27
aMEK	-	STAT3
aMEK	-	STAT5
aMEK	+	G2arrest
aMEK	+	cellviab
aAKT	-	RbpS807
aAKT	-	PAI-1
aAKT	+	AKTpS473
aAKT	+	AMPKpT172
aAKT	-	Caveolin
aAKT	+	AKTpT308
aAKT	-	BCL2
aAKT	-	p21
aHDAC	-	G2arrest
aMDM2	-	GSK3abpS21
aMDM2	+	SRCpY527
aMDM2	-	CHK2pT68
aMDM2	+	S6pS235
aMDM2	-	S6pS240
aMDM2	-	ATMpS1981
aMDM2	-	G2arrest
aMDM2	+	cellviab
aJAK	-	AMPKpT172
aJAK	+	STAT5pY694
aJAK	-	G2M
aBRAFm	+	MEKpS217
aBRAFm	-	AKT
aBRAFm	-	G1arrest
aBRAFm	+	G2arrest
aPKC	+	STAT3pY705
aPKC	-	IRS1
aPKC	+	SMAD3
aPKC	+	mTORpS2448
aPKC	+	p21
aPKC	-	SRCpY416
aPKC	-	CyclinE1
aPKC	-	SRC
aPKC	-	Sarrest
aSTAT3	+	CyclinD1
aSTAT3	-	STAT5
aSTAT3	+	STAT5pY694
aSTAT3	+	YBIpS102
aSTAT3	-	RAD51
aSTAT3	+	SRCpY416
amTOR	-	CyclinD1
amTOR	+	p70S6KpT389
amTOR	-	CHK1pS345
amTOR	+	mTORpS2448
aPI3K	+	AKTpS473
aPI3K	-	p27
aCDK4	+	RbpS807
aCDK4	-	SRCpY527
aCDK4	+	AKT
aCDK4	-	XRCC1
aCDK4	+	p38
aCDK4	-	Sarrest
aSRC	+	MEKpS217
aSRC	+	AKTpS473
aSRC	-	b-Catenin
aSRC	+	SRCpY527
aSRC	+	STAT3pY705
aSRC	+	AKTpT308
aSRC	-	IGF1R-beta
aSRC	-	STAT5
aSRC	+	STAT5pY694
aSRC	-	CHK2pT68
aSRC	+	SRCpY416
aSRC	+	G2M
