4EBP1pS65	-	BCL-XL
RbpS807	+	CyclinD1
RbpS807	-	p27
RbpS807	+	4EBP1pT37
RbpS807	-	G2M
MEKpS217	+	MAPKpT202
MEKpS217	+	mTORpS2448
S6	+	S6pS235
S6	+	S6pS240
PAI-1	+	ATMpS1981
AKTpS473	+	TSC2pT1462
b-Catenin	-	b-CateninpS
b-Catenin	+	HSP27
b-Catenin	+	IRS1
b-Catenin	+	SRCpY416
BIM	-	CyclinD1
BIM	+	PLK1
BIM	-	RAD51
BIM	-	G2arrest
BIM	+	cellviab
Caveolin	-	MAPKpT202
Caveolin	+	IGF1R-beta
Caveolin	-	COX2
Caveolin	-	G2arrest
Caveolin	+	cellviab
CyclinB1	+	PLK1
CyclinB1	-	GATA3
CyclinD1	+	RbpS807
CyclinD1	-	BIM
CyclinD1	+	a-tubulin
CyclinD1	-	ERa
CyclinD1	-	TSC2
GSK3abpS21	+	GSKpS9
GSK3abpS21	-	IGFBP2
IGFBP2	+	BIM
IGFBP2	+	CyclinD1
IGFBP2	-	p38pT180
IGFBP2	+	Fibronectin
IGFBP2	-	STAT5
IGFBP2	+	Caspase9
p38pT180	-	STAT3
p38pT180	-	S6pS235
p38pT180	-	PKCa
p38pT180	-	G1arrest
p38pT180	-	Sarrest
p38pT180	+	cellviab
p53	+	Caveolin
p53	+	BCL-XL
p53	+	BCL2
p53	+	SRC
p53	+	G1arrest
p53	+	G2arrest
p70S6KpT389	+	S6pS235
p70S6KpT389	+	S6pS240
SRCpY527	+	CHK1pS345
SRCpY527	-	G2M
SRCpY527	-	cellviab
STAT3pY705	+	GSKpS9
STAT3pY705	-	AKTpT308
STAT3pY705	+	STAT5
STAT3pY705	-	STAT5pY694
STAT3pY705	-	Sarrest
STAT3pY705	+	cellviab
TSC2pT1462	+	CyclinD1
TSC2pT1462	-	S6pS240
YAPpS127	-	Caspase9
YAPpS127	+	G1arrest
YAPpS127	-	cellviab
ACC1	+	4EBP1pS65
ACC1	+	4EBP1pT70
ACC1	+	ACCpS79
ACC1	+	p38
AKTpT308	+	AKTpS473
AKTpT308	+	GSK3abpS21
AKTpT308	+	GSKpS9
AKTpT308	-	BCL-XL
AKTpT308	+	p21
AKT	+	GSK3abpS21
AKT	+	GSKpS9
AKT	+	TSC2pT1462
AKT	+	YAPpS127
AKT	+	YBIpS102
AKT	-	BCL-XL
AKT	+	mTORpS2448
AKT	+	PDK1pS241
b-CateninpS	+	YBIpS102
b-CateninpS	+	4EBP1pT37
b-CateninpS	-	ERa
b-CateninpS	-	XRCC1
b-CateninpS	-	G2M
b-CateninpS	-	G1arrest
b-CateninpS	-	G2arrest
b-CateninpS	-	Sarrest
Fibronectin	+	BIM
Fibronectin	-	SRCpY527
Fibronectin	-	ACC1
Fibronectin	+	IGF1R-beta
Fibronectin	+	IRS1
Fibronectin	-	ACCpS79
Fibronectin	-	G2M
HSP27	+	b-Catenin
HSP27	-	YBIpS102
HSP27	-	ATMpS1981
HSP27	-	p21
HSP27	-	cellviab
IGF1R-beta	-	S6
IGF1R-beta	-	PAI-1
IGF1R-beta	-	b-Catenin
IGF1R-beta	+	STAT3pY705
IGF1R-beta	+	Fibronectin
IGF1R-beta	-	bRAF
IGF1R-beta	+	p21
IGF1R-beta	-	PI3Kp85
IGF1R-beta	-	G1arrest
IGF1R-beta	+	G2arrest
IRS1	-	IGF1R-beta
IRS1	-	STAT3
IRS1	+	STAT5pY694
IRS1	+	COX2
IRS1	-	YBIpS102
IRS1	+	PI3Kp85
IRS1	-	4EBP1pT70
IRS1	-	IRS1pS307
p27	-	c-Myc
p27	-	YBIpS102
p27	+	G1arrest
c-Myc	+	IGFBP2
c-Myc	-	p27
c-Myc	-	SMAD3
c-Myc	-	ATR
c-Myc	+	c-JUNpS73
c-Myc	-	RAD51
c-Myc	-	SMAD3pS423
c-Myc	-	Sarrest
SMAD3	+	Caveolin
SMAD3	+	p70S6KpT389
SMAD3	-	IRS1
SMAD3	+	c-Myc
SMAD3	-	ATMpS1981
SMAD3	-	GATA3
SMAD3	+	SMAD3pS423
SMAD3	-	G2M
SMAD3	+	cellviab
STAT3	-	MAPKpT202
STAT3	+	PAI-1
STAT3	+	IGFBP2
STAT3	-	YAPpS127
STAT3	+	c-Myc
STAT3	+	STAT5
STAT3	+	STAT5pY694
STAT3	-	CHK1pS345
STAT3	+	p21
STAT3	+	PDK1pS241
STAT3	-	ACCpS79
STAT3	-	cellviab
STAT5	-	p38pT180
STAT5	+	STAT3pY705
STAT5	+	SMAD3
STAT5	+	STAT3
STAT5	-	mTORpS2448
STAT5pY694	-	STAT3pY705
STAT5pY694	+	TSC2pT1462
STAT5pY694	+	STAT3
STAT5pY694	-	bRAF
STAT5pY694	-	Collagenase
COX2	-	RAD51
COX2	+	cellviab
PAX2	+	BAK
PAX2	+	ACCpS79
PLK1	+	RbpS807
PLK1	+	CyclinB1
PLK1	-	CHK2pT68
PLK1	-	BCL2
PLK1	+	p21
PLK1	+	RAD51
PLK1	+	G2M
PLK1	-	G1arrest
YBIpS102	+	CHK1pS345
YBIpS102	-	PKCa
YBIpS102	-	cellviab
CHK2pT68	-	CyclinD1
CHK2pT68	-	SRCpY416
CHK2pT68	-	Sarrest
Caspase9	-	BIM
Caspase9	-	Caveolin
Caspase9	-	STAT3pY705
Caspase9	-	IRS1
Caspase9	+	STAT3
Caspase9	+	PAX2
Caspase9	+	PKCa
Caspase9	+	cellviab
a-tubulin	-	PAI-1
a-tubulin	-	BCL2
a-tubulin	+	bRAF
a-tubulin	-	GATA3
a-tubulin	+	GSK3ab
a-tubulin	-	G2M
ATMpS1981	-	4EBP1pS65
ATMpS1981	-	SMAD3
ATMpS1981	+	TAZpS89
ATMpS1981	+	PCNA
ATMpS1981	-	4EBP1pT70
ATMpS1981	+	G2arrest
ATR	+	MEKpS217
ATR	+	p38pT180
ATR	-	AKTpT308
ATR	+	CHK2pT68
BAK	-	4EBP1pS65
BAK	+	STAT5
BAK	+	PAX2
BAK	+	ERa
BAK	+	TAZpS89
BCL-XL	+	RbpS807
BCL-XL	+	p53
BCL-XL	-	p70S6KpT389
BCL-XL	+	c-Myc
BCL-XL	+	PAX2
BCL-XL	+	BCL2
BCL-XL	+	EGFRV
BCL-XL	+	ELK1pS383
BCL-XL	+	ACCpS79
BCL-XL	-	G1arrest
BCL-XL	+	G2arrest
BCL-XL	-	Sarrest
BCL-XL	-	cellviab
BCL2	-	p53
BCL2	-	BCL-XL
BCL2	+	EGFRV
BCL2	-	TSC2
BCL2	-	G1arrest
BCL2	-	Sarrest
bRAF	+	MEKpS217
bRAF	-	p38pT180
bRAF	-	SRCpY527
bRAF	+	AKTpT308
bRAF	+	AKT
bRAF	-	ELK1pS383
bRAF	-	SRC
bRAF	-	G2M
bRAF	-	G1arrest
bRAF	+	G2arrest
c-JUNpS73	-	ACC1
c-JUNpS73	+	c-Myc
c-JUNpS73	+	YBIpS102
c-JUNpS73	-	4EBP1pT37
Casp9cAsp31	-	S6
Casp9cAsp31	+	p38pT180
Casp9cAsp31	+	BCL2
Casp9cAsp31	+	XRCC1
CHK1pS345	-	BCL-XL
CHK1pS345	+	PI3Kp85
CHK1pS345	-	cellviab
cRAFV	+	GSK3ab
EGFRV	-	p38pT180
EGFRV	+	p53
EGFRV	-	4EBP1pT37
EGFRV	+	BAK
EGFRV	+	mTORpS2448
ELK1pS383	-	MEKpS217
ELK1pS383	-	cRAFV
ELK1pS383	-	GATA3
ELK1pS383	-	Sarrest
ERa	-	p70S6KpT389
ERa	+	BAK
ERa	+	G1arrest
GATA3	+	TSC2pT1462
GATA3	-	SMAD3
GATA3	+	4EBP1pT37
GATA3	+	PCNA
GATA3	+	Collagenase
GATA3	-	G1arrest
GATA3	-	G2arrest
GATA3	+	Sarrest
GSK3ab	-	b-Catenin
GSK3ab	+	GSKpS9
GSK3ab	-	b-CateninpS
GSK3ab	-	S6pS240
GSK3ab	+	cellviab
mTORpS2448	-	AKT
mTORpS2448	+	GSK3ab
mTORpS2448	-	TSC2
mTORpS2448	-	Sarrest
p21	+	HSP27
p21	-	G2M
p21	+	cellviab
STAT6pY641	-	4EBP1pS65
STAT6pY641	-	S6
STAT6pY641	+	BIM
STAT6pY641	-	a-tubulin
STAT6pY641	+	Casp9cAsp31
STAT6pY641	+	cRAFV
STAT6pY641	+	PCNA
STAT6pY641	+	ACCpS79
STAT6pY641	-	p38
TAZpS89	-	S6
TAZpS89	-	AMPKpT172
TAZpS89	+	COX2
TAZpS89	-	YBIpS102
TAZpS89	-	cRAFV
TAZpS89	+	PKCa
TAZpS89	+	G2M
TAZpS89	+	G1arrest
TAZpS89	+	Sarrest
TAZpS89	+	cellviab
XRCC1	-	p38pT180
XRCC1	-	p53
XRCC1	-	Casp9cAsp31
XRCC1	+	ERa
XRCC1	+	4EBP1pT70
XRCC1	-	p38
XRCC1	-	G2M
XRCC1	-	G1arrest
XRCC1	+	Sarrest
XRCC1	-	cellviab
PCNA	+	p53
PCNA	-	Fibronectin
PCNA	+	G2M
PDK1pS241	-	SMAD3
PDK1pS241	+	PI3Kp85
PDK1pS241	+	ACCpS79
PDK1pS241	-	G1arrest
PDK1pS241	+	G2arrest
PDK1pS241	-	Sarrest
PI3Kp85	+	AKTpS473
PI3Kp85	+	GSKpS9
PI3Kp85	+	STAT3pY705
PI3Kp85	+	b-CateninpS
PI3Kp85	-	IRS1
PI3Kp85	+	STAT3
PI3Kp85	-	STAT5
PI3Kp85	+	PDK1pS241
PI3Kp85	-	SRCpY416
PI3Kp85	-	CyclinE1
PI3Kp85	+	SRC
PKCa	+	b-Catenin
PKCa	-	GSK3abpS21
PKCa	-	GSKpS9
PKCa	-	TSC2pT1462
PKCa	+	AKTpT308
PKCa	+	p27
PKCa	+	ELK1pS383
PKCa	+	GATA3
PKCa	+	PDK1pS241
PKCa	-	SRCpY416
PKCa	+	SRC
RAD51	-	PCNA
RAD51	+	ACCpS79
RAD51	-	Collagenase
RAD51	+	IRS1pS307
SRCpY416	+	MEKpS217
SRCpY416	+	AKTpS473
SRCpY416	-	IGF1R-beta
SRCpY416	-	EGFRV
SRCpY416	+	PI3Kp85
SRCpY416	-	cellviab
4EBP1pT70	+	S6
4EBP1pT70	+	CyclinB1
4EBP1pT70	+	ACC1
4EBP1pT70	+	GSK3ab
4EBP1pT70	+	G2arrest
ACCpS79	-	4EBP1pS65
ACCpS79	-	mTORpS2448
ACCpS79	-	G2M
ACCpS79	+	G1arrest
Collagenase	+	ATMpS1981
Collagenase	-	mTORpS2448
Collagenase	-	TSC2
CyclinE1	+	RbpS807
CyclinE1	+	STAT3
CyclinE1	-	S6pS240
CyclinE1	-	BAK
CyclinE1	-	Casp9cAsp31
CyclinE1	-	mTORpS2448
CyclinE1	-	G1arrest
CyclinE1	-	G2arrest
CyclinE1	-	cellviab
IRS1pS307	-	ERa
IRS1pS307	-	PCNA
p38	-	BIM
p38	+	p38pT180
p38	-	STAT3pY705
p38	+	AKTpT308
p38	+	STAT3
p38	+	STAT5
p38	+	4EBP1pT37
p38	+	a-tubulin
p38	+	bRAF
p38	-	Casp9cAsp31
p38	-	TAZpS89
p38	+	IRS1pS307
SMAD3pS423	+	p27
SMAD3pS423	-	GATA3
SMAD3pS423	+	4EBP1pT70
SMAD3pS423	+	G2arrest
SMAD3pS423	-	Sarrest
TSC2	-	PAI-1
TSC2	+	TSC2pT1462
TSC2	+	AKT
TSC2	+	cRAFV
TSC2	+	G1arrest
SRC	-	MEKpS217
SRC	+	AKTpS473
SRC	+	b-Catenin
SRC	-	SRCpY527
SRC	-	STAT3pY705
SRC	-	AKTpT308
SRC	+	IGF1R-beta
SRC	-	STAT3
SRC	+	STAT5
SRC	+	STAT5pY694
SRC	+	EGFRV
SRC	-	SRCpY416
aMEK	+	MAPKpT202
aMEK	+	MEKpS217
aMEK	-	p53
aMEK	-	STAT3pY705
aMEK	-	STAT3
aMEK	+	STAT5
aMEK	-	RAD51
aMEK	+	G2M
aMEK	+	Sarrest
aAKT	+	AKTpS473
aAKT	-	Caveolin
aAKT	+	AKTpT308
aAKT	+	HSP27
aAKT	+	BCL-XL
aAKT	-	p21
aAKT	+	G2arrest
aHDAC	+	p53
aHDAC	-	G2arrest
aMDM2	+	Caveolin
aMDM2	-	p53
aMDM2	-	p21
aMDM2	+	SRC
aJAK	+	STAT5pY694
aJAK	+	PI3Kp85
aJAK	-	CyclinE1
aJAK	-	TSC2
aJAK	-	G1arrest
aJAK	-	G2arrest
aBRAFm	+	MEKpS217
aBRAFm	+	AKT
aBRAFm	+	IGF1R-beta
aPKC	-	IRS1
aPKC	+	SMAD3
aPKC	+	mTORpS2448
aPKC	-	CyclinE1
aPKC	+	G2M
aPKC	+	G2arrest
aSTAT3	-	STAT5
aSTAT3	+	STAT5pY694
aSTAT3	-	CHK1pS345
aSTAT3	-	SRC
aSTAT3	-	G1arrest
amTOR	+	p70S6KpT389
aPI3K	+	AKTpS473
aCDK4	+	RbpS807
aCDK4	-	SRCpY527
aCDK4	-	STAT3
aCDK4	-	STAT5pY694
aCDK4	-	c-JUNpS73
aCDK4	-	ACCpS79
aCDK4	-	Collagenase
aCDK4	+	TSC2
aCDK4	-	Sarrest
aSRC	+	MEKpS217
aSRC	+	AKTpS473
aSRC	+	b-Catenin
aSRC	+	SRCpY527
aSRC	+	AKTpT308
aSRC	-	IGF1R-beta
aSRC	+	p27
aSRC	+	STAT5pY694
aSRC	-	CHK2pT68
aSRC	-	BCL-XL
aSRC	+	PI3Kp85
aSRC	+	SRCpY416
aSRC	-	Sarrest
