RbpS807	+	SMAD3
RbpS807	+	4EBP1pT37
RbpS807	-	ERa
MAPKpT202	-	BIM
MEKpS217	+	MAPKpT202
MEKpS217	+	CyclinB1
MEKpS217	-	ELK1pS383
S6	+	S6pS235
S6	+	S6pS240
PAI-1	+	BCL-XL
PAI-1	-	G1arrest
AKTpS473	+	TSC2pT1462
AKTpS473	+	mTORpS2448
AMPKpT172	+	MEKpS217
AMPKpT172	-	AKTpS473
AMPKpT172	-	Sarrest
b-Catenin	+	EGFRV
b-Catenin	-	SRCpY416
BIM	-	MAPKpT202
BIM	+	AMPKpT172
BIM	-	CyclinD1
BIM	+	p27
BIM	-	cRAFV
BIM	-	RAD51
Caveolin	-	p70S6KpT389
Caveolin	+	AKT
Caveolin	+	IGF1R-beta
Caveolin	+	SMAD3
Caveolin	-	COX2
CyclinB1	+	PLK1
CyclinD1	+	RbpS807
CyclinD1	+	SRCpY416
CyclinD1	-	ACCpS79
CyclinD1	-	G1arrest
GSK3abpS21	+	GSKpS9
GSKpS9	-	SRC
IGFBP2	+	STAT3
p38pT180	-	AKTpS473
p38pT180	-	PAX2
p38pT180	+	G2M
p38pT180	-	G2arrest
p38pT180	-	cellviab
p53	+	Caveolin
p53	-	p70S6KpT389
p53	+	STAT5
p53	+	BCL-XL
p53	+	BCL2
p53	+	SRC
p53	+	G2arrest
p70S6KpT389	+	S6pS235
p70S6KpT389	+	S6pS240
SRCpY527	+	Fibronectin
SRCpY527	+	COX2
SRCpY527	+	YBIpS102
SRCpY527	+	Casp9cAsp31
SRCpY527	-	SRCpY416
SRCpY527	+	CyclinE1
STAT3pY705	+	STAT5
STAT3pY705	-	STAT5pY694
STAT3pY705	-	Sarrest
TSC2pT1462	-	YBIpS102
TSC2pT1462	-	STAT6pY641
YAPpS127	+	p70S6KpT389
YAPpS127	+	AKT
YAPpS127	-	STAT3
YAPpS127	-	S6pS235
YAPpS127	-	Caspase9
YAPpS127	+	IRS1pS307
YAPpS127	+	TSC2
ACC1	-	MEKpS217
ACC1	-	c-JUNpS73
ACC1	+	PI3Kp85
ACC1	+	4EBP1pT70
ACC1	+	ACCpS79
ACC1	-	G1arrest
ACC1	+	cellviab
AKTpT308	+	AKTpS473
AKTpT308	+	GSK3abpS21
AKTpT308	+	GSKpS9
AKTpT308	-	BCL-XL
AKTpT308	+	p21
AKT	+	GSK3abpS21
AKT	+	GSKpS9
AKT	+	TSC2pT1462
AKT	+	YAPpS127
AKT	+	mTORpS2448
AKT	-	p21
b-CateninpS	+	Caveolin
b-CateninpS	-	STAT3pY705
b-CateninpS	+	BCL-XL
Fibronectin	+	CyclinD1
Fibronectin	-	SRCpY527
Fibronectin	+	IGF1R-beta
Fibronectin	+	IRS1
Fibronectin	-	SRCpY416
Fibronectin	-	G2arrest
Fibronectin	-	Sarrest
HSP27	-	Fibronectin
HSP27	-	YBIpS102
HSP27	+	ACCpS79
HSP27	-	G1arrest
IGF1R-beta	-	S6
IGF1R-beta	-	b-Catenin
IGF1R-beta	+	Fibronectin
IGF1R-beta	-	IRS1
IGF1R-beta	+	GSK3ab
IGF1R-beta	-	PI3Kp85
IGF1R-beta	-	SRCpY416
IGF1R-beta	+	cellviab
IRS1	+	COX2
IRS1	-	IRS1pS307
IRS1	-	G1arrest
IRS1	+	Sarrest
p27	-	GSK3abpS21
p27	-	c-Myc
p27	-	YBIpS102
p27	-	mTORpS2448
p27	-	ACCpS79
p27	+	G1arrest
c-Myc	-	p27
c-Myc	-	SMAD3pS423
c-Myc	+	G2M
c-Myc	+	G1arrest
c-Myc	+	Sarrest
SMAD3	+	Caveolin
SMAD3	+	c-Myc
SMAD3	+	SMAD3pS423
STAT3	+	IGFBP2
STAT3	-	p53
STAT3	-	p70S6KpT389
STAT3	-	STAT5
STAT3	+	STAT5pY694
STAT3	+	p21
STAT3	+	PDK1pS241
STAT5	-	p38pT180
STAT5	+	p53
STAT5	-	STAT3pY705
STAT5	+	YAPpS127
STAT5	+	STAT3
STAT5	-	G2arrest
STAT5pY694	+	p38pT180
STAT5pY694	+	STAT3pY705
STAT5pY694	+	TSC2pT1462
STAT5pY694	+	STAT3
STAT5pY694	+	STAT6pY641
STAT5pY694	+	G1arrest
PAX2	-	ATR
PAX2	+	BAK
PAX2	-	p21
PLK1	+	RbpS807
PLK1	+	CyclinB1
PLK1	-	p53
PLK1	-	b-CateninpS
PLK1	-	CHK2pT68
PLK1	+	GSK3ab
YBIpS102	-	b-Catenin
YBIpS102	-	4EBP1pT37
YBIpS102	+	CHK1pS345
YBIpS102	-	PKCa
CHK2pT68	+	G2M
Caspase9	-	AMPKpT172
Caspase9	-	p70S6KpT389
Caspase9	+	SRCpY527
Caspase9	+	GATA3
Caspase9	-	mTORpS2448
Caspase9	-	4EBP1pT70
Caspase9	-	G1arrest
Caspase9	+	Sarrest
Caspase9	-	cellviab
a-tubulin	-	TAZpS89
a-tubulin	+	p38
a-tubulin	+	G1arrest
ATMpS1981	+	PAI-1
ATMpS1981	+	GSK3abpS21
ATMpS1981	-	p38
ATMpS1981	-	G1arrest
ATMpS1981	-	G2arrest
ATR	+	CHK2pT68
ATR	+	G2arrest
BAK	-	ATR
BAK	+	ERa
BAK	+	G2arrest
BAK	+	cellviab
BCL-XL	+	p53
BCL-XL	+	BCL2
BCL-XL	-	G2arrest
BCL2	-	MAPKpT202
BCL2	-	CyclinD1
BCL2	-	4EBP1pT37
BCL2	-	TAZpS89
BCL2	+	Collagenase
BCL2	+	G1arrest
bRAF	+	MEKpS217
bRAF	+	AKT
bRAF	-	PLK1
bRAF	-	CHK1pS345
bRAF	-	G2M
c-JUNpS73	+	SRCpY527
c-JUNpS73	-	ACC1
c-JUNpS73	-	Fibronectin
c-JUNpS73	+	c-Myc
c-JUNpS73	-	bRAF
Casp9cAsp31	-	4EBP1pS65
Casp9cAsp31	+	RbpS807
Casp9cAsp31	-	YBIpS102
Casp9cAsp31	+	S6pS235
Casp9cAsp31	-	G2M
Casp9cAsp31	-	G1arrest
Casp9cAsp31	-	G2arrest
Casp9cAsp31	-	cellviab
CHK1pS345	-	Fibronectin
CHK1pS345	+	SMAD3
CHK1pS345	+	CyclinE1
CHK1pS345	-	G1arrest
CHK1pS345	-	G2arrest
CHK1pS345	+	Sarrest
cRAFV	+	HSP27
cRAFV	-	COX2
cRAFV	+	PLK1
cRAFV	-	G2arrest
EGFRV	-	YBIpS102
EGFRV	+	BAK
EGFRV	+	SMAD3pS423
EGFRV	+	Sarrest
EGFRV	-	cellviab
ELK1pS383	+	IGFBP2
ELK1pS383	-	p38pT180
ELK1pS383	+	p53
ELK1pS383	+	STAT5pY694
ELK1pS383	+	S6pS240
ELK1pS383	-	CHK1pS345
ELK1pS383	+	GATA3
ERa	+	BIM
ERa	-	CyclinD1
ERa	-	Casp9cAsp31
ERa	+	XRCC1
ERa	+	Sarrest
GATA3	-	SMAD3
GATA3	-	STAT3
GATA3	-	PAX2
GATA3	-	bRAF
GATA3	+	Collagenase
GATA3	-	SMAD3pS423
GSK3ab	+	4EBP1pS65
GSK3ab	+	GSK3abpS21
GSK3ab	+	GSKpS9
GSK3ab	-	EGFRV
GSK3ab	-	G2arrest
mTORpS2448	-	AKTpS473
mTORpS2448	+	p70S6KpT389
mTORpS2448	+	b-CateninpS
mTORpS2448	-	IRS1
mTORpS2448	-	Sarrest
p21	+	S6
p21	+	CyclinD1
p21	+	IRS1pS307
p21	-	G2M
p21	-	G1arrest
STAT6pY641	-	4EBP1pS65
STAT6pY641	+	Fibronectin
STAT6pY641	+	p27
STAT6pY641	-	PAX2
STAT6pY641	+	ATMpS1981
STAT6pY641	-	p21
STAT6pY641	+	PI3Kp85
STAT6pY641	+	RAD51
STAT6pY641	+	SRCpY416
TAZpS89	-	MEKpS217
TAZpS89	-	S6
TAZpS89	+	c-Myc
TAZpS89	+	PAX2
TAZpS89	-	G2M
TAZpS89	+	G1arrest
TAZpS89	+	Sarrest
TAZpS89	-	cellviab
XRCC1	-	p38pT180
XRCC1	-	G1arrest
PCNA	-	p53
PCNA	+	PAX2
PCNA	+	GATA3
PCNA	+	TAZpS89
PCNA	-	RAD51
PCNA	+	Sarrest
PDK1pS241	+	BCL-XL
PDK1pS241	+	CHK1pS345
PDK1pS241	-	PCNA
PDK1pS241	+	G2M
PI3Kp85	+	STAT3pY705
PI3Kp85	-	IRS1
PI3Kp85	+	STAT3
PI3Kp85	+	PCNA
PI3Kp85	-	SRCpY416
PI3Kp85	+	SRC
PI3Kp85	-	Sarrest
PKCa	+	AKTpS473
PKCa	-	GSKpS9
PKCa	-	AKTpT308
PKCa	-	YBIpS102
PKCa	+	bRAF
PKCa	+	PDK1pS241
PKCa	-	SRCpY416
PKCa	-	SRC
PKCa	+	cellviab
RAD51	-	Caspase9
RAD51	-	BAK
RAD51	-	XRCC1
RAD51	-	PCNA
RAD51	+	TSC2
RAD51	-	G1arrest
RAD51	+	G2arrest
SRCpY416	-	MAPKpT202
SRCpY416	+	MEKpS217
SRCpY416	+	AMPKpT172
SRCpY416	+	b-Catenin
SRCpY416	-	Caveolin
SRCpY416	+	IGF1R-beta
SRCpY416	+	c-JUNpS73
SRCpY416	-	ERa
SRCpY416	+	PI3Kp85
SRCpY416	+	TSC2
SRCpY416	+	SRC
SRCpY416	-	G1arrest
4EBP1pT70	+	MEKpS217
4EBP1pT70	+	S6
4EBP1pT70	+	ACC1
4EBP1pT70	-	ATMpS1981
4EBP1pT70	+	GSK3ab
ACCpS79	+	S6pS235
ACCpS79	+	G1arrest
ACCpS79	-	cellviab
Collagenase	+	IGFBP2
Collagenase	-	HSP27
Collagenase	+	XRCC1
Collagenase	+	PCNA
CyclinE1	-	RbpS807
CyclinE1	+	PDK1pS241
CyclinE1	-	PI3Kp85
CyclinE1	-	Sarrest
CyclinE1	-	cellviab
IRS1pS307	-	BIM
IRS1pS307	-	Casp9cAsp31
p38	+	4EBP1pS65
p38	+	p38pT180
p38	-	STAT3pY705
p38	-	STAT3
p38	+	STAT5
p38	+	a-tubulin
p38	-	BCL2
p38	-	Casp9cAsp31
p38	-	EGFRV
p38	-	ELK1pS383
p38	-	STAT6pY641
p38	+	CyclinE1
p38	+	TSC2
SMAD3pS423	-	MAPKpT202
SMAD3pS423	+	p27
SMAD3pS423	+	cRAFV
TSC2	+	S6
TSC2	-	PAI-1
TSC2	+	cRAFV
TSC2	+	p38
SRC	-	MEKpS217
SRC	+	AKTpS473
SRC	+	b-Catenin
SRC	-	SRCpY527
SRC	-	STAT3pY705
SRC	-	AKT
SRC	-	STAT3
SRC	+	STAT5
SRC	+	STAT5pY694
SRC	+	EGFRV
SRC	+	PI3Kp85
SRC	-	G1arrest
SRC	-	G2arrest
SRC	-	cellviab
aMEK	+	MAPKpT202
aMEK	+	MEKpS217
aMEK	+	CyclinD1
aMEK	-	STAT3pY705
aMEK	-	STAT3
aMEK	+	STAT5
aMEK	+	CHK2pT68
aMEK	-	SRCpY416
aMEK	-	G1arrest
aAKT	+	AKTpS473
aAKT	-	Caveolin
aAKT	+	p70S6KpT389
aAKT	+	AKTpT308
aAKT	+	BCL-XL
aAKT	-	p21
aAKT	-	G2arrest
aHDAC	-	G2arrest
aHDAC	-	Sarrest
aMDM2	+	CyclinB1
aMDM2	-	G1arrest
aMDM2	-	Sarrest
aJAK	+	RbpS807
aJAK	+	STAT5pY694
aJAK	-	G1arrest
aJAK	+	Sarrest
aJAK	-	cellviab
aBRAFm	+	MEKpS217
aBRAFm	+	AKTpT308
aBRAFm	+	ELK1pS383
aBRAFm	-	Sarrest
aPKC	-	GSK3abpS21
aPKC	-	p53
aPKC	+	STAT3pY705
aPKC	-	HSP27
aPKC	-	IRS1
aPKC	+	SMAD3
aPKC	+	mTORpS2448
aPKC	-	SRCpY416
aPKC	-	CyclinE1
aPKC	-	p38
aPKC	-	SRC
aSTAT3	+	CyclinB1
aSTAT3	+	GSK3abpS21
aSTAT3	-	IGFBP2
aSTAT3	-	STAT5
aSTAT3	+	STAT5pY694
aSTAT3	+	BCL2
aSTAT3	+	Sarrest
amTOR	+	4EBP1pS65
amTOR	+	p70S6KpT389
amTOR	-	HSP27
amTOR	+	mTORpS2448
amTOR	+	TSC2
amTOR	+	G2arrest
aPI3K	+	AKTpS473
aPI3K	+	G2M
aPI3K	-	G1arrest
aCDK4	+	RbpS807
aCDK4	-	SRCpY527
aCDK4	+	STAT3pY705
aCDK4	+	AKT
aCDK4	+	STAT3
aCDK4	-	PAX2
aCDK4	+	S6pS235
aCDK4	+	G2M
aCDK4	+	G1arrest
aCDK4	-	G2arrest
aSRC	+	MEKpS217
aSRC	+	AKTpS473
aSRC	-	p53
aSRC	+	SRCpY527
aSRC	+	b-CateninpS
aSRC	-	IGF1R-beta
aSRC	-	STAT5
aSRC	-	CHK2pT68
aSRC	+	cRAFV
aSRC	-	EGFRV
aSRC	+	SRCpY416
aSRC	-	G1arrest
