RbpS807	-	BAK
RbpS807	-	G2M
RbpS807	+	cellviab
MAPKpT202	-	BIM
MAPKpT202	-	G1arrest
MEKpS217	+	MAPKpT202
MEKpS217	-	ELK1pS383
S6	+	S6pS235
PAI-1	+	G2arrest
AKTpS473	+	TSC2pT1462
AKTpS473	+	mTORpS2448
b-Catenin	-	IGF1R-beta
b-Catenin	-	SMAD3
b-Catenin	-	YBIpS102
b-Catenin	-	p21
b-Catenin	+	SRCpY416
BIM	-	4EBP1pS65
BIM	-	CyclinD1
BIM	+	p27
BIM	-	RAD51
BIM	-	cellviab
Caveolin	-	TSC2pT1462
Caveolin	+	SMAD3
Caveolin	-	SMAD3pS423
CyclinB1	+	PLK1
CyclinD1	+	RbpS807
CyclinD1	-	IGF1R-beta
CyclinD1	-	ACCpS79
GSK3abpS21	+	GSKpS9
GSKpS9	+	CyclinB1
IGFBP2	+	Fibronectin
IGFBP2	+	p27
p38pT180	-	PAI-1
p38pT180	-	GSKpS9
p38pT180	+	TSC2pT1462
p38pT180	-	STAT3
p38pT180	-	EGFRV
p38pT180	-	PI3Kp85
p38pT180	+	G1arrest
p38pT180	-	Sarrest
p53	+	Caveolin
p53	+	BCL-XL
p53	+	SRC
p53	+	G2M
p53	+	G1arrest
p70S6KpT389	+	S6pS235
p70S6KpT389	+	S6pS240
SRCpY527	-	MAPKpT202
SRCpY527	-	BIM
SRCpY527	+	GSK3abpS21
SRCpY527	-	cellviab
STAT3pY705	-	MAPKpT202
STAT3pY705	+	STAT5
STAT3pY705	-	STAT5pY694
STAT3pY705	+	RAD51
STAT3pY705	+	SMAD3pS423
STAT3pY705	-	G2M
STAT3pY705	-	G2arrest
STAT3pY705	-	Sarrest
STAT3pY705	+	cellviab
TSC2pT1462	+	MEKpS217
YAPpS127	+	ACC1
YAPpS127	-	Caspase9
YAPpS127	-	SRC
YAPpS127	+	G2arrest
ACC1	-	Casp9cAsp31
ACC1	+	4EBP1pT70
ACC1	+	ACCpS79
AKTpT308	+	AKTpS473
AKTpT308	+	GSK3abpS21
AKTpT308	+	GSKpS9
AKTpT308	-	BCL-XL
AKTpT308	+	p21
AKT	+	GSK3abpS21
AKT	+	GSKpS9
AKT	+	TSC2pT1462
AKT	+	YAPpS127
AKT	-	c-JUNpS73
AKT	+	mTORpS2448
AKT	-	p21
AKT	+	p38
AKT	-	G2arrest
b-CateninpS	-	CyclinD1
b-CateninpS	+	p70S6KpT389
b-CateninpS	+	c-JUNpS73
b-CateninpS	-	Sarrest
Fibronectin	-	SRCpY527
Fibronectin	+	IGF1R-beta
Fibronectin	+	IRS1
Fibronectin	+	c-JUNpS73
Fibronectin	-	Sarrest
HSP27	+	b-Catenin
HSP27	+	p53
HSP27	+	AKTpT308
HSP27	-	STAT5pY694
HSP27	-	YBIpS102
HSP27	+	Caspase9
HSP27	-	PKCa
HSP27	-	SRC
IGF1R-beta	-	b-Catenin
IGF1R-beta	-	p38pT180
IGF1R-beta	-	p70S6KpT389
IGF1R-beta	+	STAT3pY705
IGF1R-beta	+	b-CateninpS
IGF1R-beta	+	Fibronectin
IGF1R-beta	-	IRS1
IGF1R-beta	+	p27
IGF1R-beta	+	ATR
IRS1	+	b-Catenin
IRS1	+	Fibronectin
IRS1	-	cellviab
p27	-	RbpS807
p27	-	c-Myc
p27	-	YBIpS102
p27	+	G1arrest
p27	-	Sarrest
c-Myc	+	MEKpS217
c-Myc	+	S6
c-Myc	-	CHK2pT68
c-Myc	-	ATMpS1981
c-Myc	+	c-JUNpS73
c-Myc	-	SMAD3pS423
c-Myc	+	G1arrest
SMAD3	+	4EBP1pS65
SMAD3	+	Caveolin
SMAD3	+	CyclinD1
SMAD3	+	c-Myc
SMAD3	-	G2M
SMAD3	+	cellviab
STAT3	-	AMPKpT172
STAT3	+	IGFBP2
STAT3	-	p53
STAT3	-	STAT5
STAT3	+	STAT5pY694
STAT3	+	p21
STAT3	-	TAZpS89
STAT3	+	PDK1pS241
STAT3	+	cellviab
STAT5	+	AKTpS473
STAT5	-	STAT3pY705
STAT5	-	STAT3
STAT5	+	G2M
STAT5	+	G2arrest
STAT5pY694	-	Caveolin
STAT5pY694	-	p70S6KpT389
STAT5pY694	+	STAT3pY705
STAT5pY694	+	TSC2pT1462
STAT5pY694	+	STAT3
STAT5pY694	+	BAK
STAT5pY694	+	STAT6pY641
STAT5pY694	+	G1arrest
STAT5pY694	+	G2arrest
PAX2	-	ATR
PAX2	-	G2M
PAX2	-	cellviab
PLK1	+	RbpS807
PLK1	-	Caveolin
PLK1	+	CyclinB1
PLK1	-	p53
PLK1	+	p27
PLK1	-	STAT5pY694
PLK1	-	CHK2pT68
PLK1	+	cellviab
YBIpS102	-	p27
YBIpS102	+	CHK1pS345
YBIpS102	-	PKCa
YBIpS102	+	G2M
CHK2pT68	-	SRCpY416
CHK2pT68	-	4EBP1pT70
CHK2pT68	-	IRS1pS307
CHK2pT68	+	Sarrest
Caspase9	-	STAT3pY705
Caspase9	-	a-tubulin
Caspase9	-	PCNA
Caspase9	-	G2M
Caspase9	-	G2arrest
a-tubulin	+	AMPKpT172
a-tubulin	+	AKT
a-tubulin	-	b-CateninpS
a-tubulin	+	p38
ATMpS1981	-	RbpS807
ATMpS1981	-	p21
ATMpS1981	+	STAT6pY641
ATMpS1981	+	G2M
ATMpS1981	-	G2arrest
ATR	+	CHK2pT68
ATR	-	ERa
ATR	+	GSK3ab
ATR	+	G2M
ATR	+	G2arrest
BAK	-	p70S6KpT389
BAK	+	BCL2
BAK	+	Casp9cAsp31
BAK	+	ERa
BAK	+	TAZpS89
BAK	-	Sarrest
BCL-XL	-	MAPKpT202
BCL-XL	-	IGFBP2
BCL-XL	+	p53
BCL-XL	-	SMAD3
BCL-XL	+	BCL2
BCL-XL	+	STAT6pY641
BCL-XL	+	XRCC1
BCL-XL	+	G2M
BCL-XL	+	G1arrest
BCL-XL	+	G2arrest
BCL2	-	BIM
BCL2	+	CyclinB1
BCL2	+	p53
BCL2	-	IRS1
BCL2	+	Caspase9
BCL2	+	BCL-XL
BCL2	+	STAT6pY641
BCL2	-	SRCpY416
bRAF	+	4EBP1pS65
bRAF	+	RbpS807
bRAF	+	MEKpS217
bRAF	-	STAT5pY694
bRAF	-	ATMpS1981
bRAF	+	GSK3ab
bRAF	-	cellviab
c-JUNpS73	-	ACC1
c-JUNpS73	+	c-Myc
c-JUNpS73	+	a-tubulin
c-JUNpS73	-	TSC2
c-JUNpS73	-	G2arrest
c-JUNpS73	-	cellviab
Casp9cAsp31	+	COX2
Casp9cAsp31	-	ELK1pS383
Casp9cAsp31	-	p21
Casp9cAsp31	-	Collagenase
Casp9cAsp31	-	TSC2
Casp9cAsp31	-	cellviab
CHK1pS345	+	SRCpY527
CHK1pS345	+	b-CateninpS
CHK1pS345	+	RAD51
CHK1pS345	+	G2M
CHK1pS345	+	G1arrest
cRAFV	+	4EBP1pS65
cRAFV	+	bRAF
cRAFV	-	ACCpS79
cRAFV	+	TSC2
cRAFV	+	Sarrest
EGFRV	+	GSK3abpS21
EGFRV	-	IGFBP2
EGFRV	-	GSK3ab
EGFRV	+	TAZpS89
EGFRV	-	G2arrest
ELK1pS383	-	COX2
ELK1pS383	+	Collagenase
ERa	-	4EBP1pT37
ERa	+	EGFRV
ERa	-	G1arrest
ERa	+	cellviab
GATA3	+	BIM
GATA3	-	SMAD3
GATA3	-	4EBP1pT37
GATA3	+	Casp9cAsp31
GATA3	+	Collagenase
GATA3	-	SMAD3pS423
GSK3ab	+	AMPKpT172
GSK3ab	+	b-Catenin
GSK3ab	+	GSK3abpS21
GSK3ab	+	GSKpS9
GSK3ab	+	AKT
GSK3ab	+	b-CateninpS
GSK3ab	+	p27
GSK3ab	-	Collagenase
GSK3ab	-	G1arrest
GSK3ab	-	cellviab
mTORpS2448	+	AKTpT308
mTORpS2448	+	AKT
mTORpS2448	-	S6pS240
mTORpS2448	-	G2M
p21	-	GSK3abpS21
p21	-	STAT6pY641
p21	-	PCNA
p21	-	SRCpY416
p21	+	CyclinE1
p21	+	G1arrest
p21	-	cellviab
STAT6pY641	-	HSP27
STAT6pY641	+	G1arrest
STAT6pY641	+	Sarrest
TAZpS89	-	CyclinB1
TAZpS89	-	IGFBP2
TAZpS89	-	Caspase9
TAZpS89	-	a-tubulin
TAZpS89	+	CHK1pS345
TAZpS89	-	cRAFV
TAZpS89	+	ERa
TAZpS89	+	STAT6pY641
TAZpS89	-	G1arrest
TAZpS89	-	Sarrest
XRCC1	+	SRCpY527
XRCC1	+	BCL-XL
XRCC1	-	G2M
XRCC1	+	Sarrest
PCNA	-	HSP27
PCNA	+	TAZpS89
PCNA	-	RAD51
PDK1pS241	+	ATMpS1981
PI3Kp85	-	4EBP1pS65
PI3Kp85	+	GSKpS9
PI3Kp85	+	SRCpY527
PI3Kp85	+	STAT3pY705
PI3Kp85	+	ACC1
PI3Kp85	+	STAT3
PI3Kp85	-	STAT5
PI3Kp85	+	COX2
PI3Kp85	-	PCNA
PI3Kp85	-	SRCpY416
PI3Kp85	+	SRC
PI3Kp85	-	G2M
PI3Kp85	-	Sarrest
PI3Kp85	+	cellviab
PKCa	-	CyclinB1
PKCa	-	GSKpS9
PKCa	-	p38pT180
PKCa	-	p70S6KpT389
PKCa	+	S6pS240
PKCa	-	mTORpS2448
PKCa	+	PDK1pS241
PKCa	-	SRCpY416
PKCa	+	SRC
RAD51	-	4EBP1pS65
RAD51	-	AKTpS473
RAD51	-	G2M
RAD51	+	G1arrest
RAD51	-	Sarrest
SRCpY416	+	MEKpS217
SRCpY416	-	IGFBP2
SRCpY416	+	IGF1R-beta
SRCpY416	+	cRAFV
SRCpY416	+	PI3Kp85
SRCpY416	+	SRC
SRCpY416	-	Sarrest
4EBP1pT70	+	4EBP1pS65
4EBP1pT70	+	S6
4EBP1pT70	+	ACC1
4EBP1pT70	+	4EBP1pT37
4EBP1pT70	+	GSK3ab
ACCpS79	-	p38pT180
ACCpS79	-	IGF1R-beta
ACCpS79	+	BAK
ACCpS79	+	G2arrest
Collagenase	-	S6
Collagenase	+	PAX2
Collagenase	-	EGFRV
Collagenase	+	GATA3
Collagenase	+	PCNA
Collagenase	-	G1arrest
CyclinE1	+	RbpS807
CyclinE1	+	AMPKpT172
CyclinE1	-	cellviab
IRS1pS307	+	STAT5
IRS1pS307	+	PLK1
IRS1pS307	-	ERa
IRS1pS307	+	G2M
p38	+	p38pT180
p38	+	STAT3pY705
p38	-	CHK2pT68
p38	+	a-tubulin
p38	-	ATMpS1981
p38	-	BAK
p38	-	Casp9cAsp31
p38	-	ELK1pS383
p38	-	G1arrest
SMAD3pS423	-	c-Myc
SMAD3pS423	+	SMAD3
SMAD3pS423	-	EGFRV
SMAD3pS423	-	GATA3
SMAD3pS423	+	G1arrest
TSC2	-	PAI-1
TSC2	-	IGFBP2
TSC2	+	TSC2pT1462
TSC2	+	BAK
TSC2	+	cRAFV
TSC2	+	cellviab
SRC	-	MEKpS217
SRC	+	AKTpS473
SRC	+	b-Catenin
SRC	+	IGFBP2
SRC	-	SRCpY527
SRC	-	STAT3pY705
SRC	-	AKTpT308
SRC	+	IGF1R-beta
SRC	-	STAT3
SRC	+	STAT5
SRC	+	STAT5pY694
SRC	+	EGFRV
SRC	+	XRCC1
SRC	+	PCNA
SRC	+	PI3Kp85
SRC	-	SRCpY416
SRC	-	G2M
SRC	-	G2arrest
SRC	+	cellviab
aMEK	+	MAPKpT202
aMEK	+	MEKpS217
aMEK	-	STAT3pY705
aMEK	-	STAT3
aMEK	+	STAT5
aAKT	+	MAPKpT202
aAKT	+	AKTpS473
aAKT	-	Caveolin
aAKT	+	AKTpT308
aAKT	-	p21
aHDAC	+	Caveolin
aHDAC	-	COX2
aHDAC	-	G2arrest
aHDAC	-	cellviab
aMDM2	-	b-CateninpS
aMDM2	+	G1arrest
aJAK	+	STAT5pY694
aJAK	+	PI3Kp85
aJAK	-	SRCpY416
aJAK	-	Collagenase
aBRAFm	+	MEKpS217
aBRAFm	+	G2arrest
aBRAFm	-	cellviab
aPKC	+	STAT3pY705
aPKC	-	HSP27
aPKC	+	IGF1R-beta
aPKC	-	IRS1
aPKC	-	COX2
aPKC	-	a-tubulin
aPKC	+	mTORpS2448
aPKC	-	PDK1pS241
aPKC	-	SRCpY416
aPKC	-	CyclinE1
aPKC	-	SRC
aPKC	-	G1arrest
aSTAT3	-	STAT5
aSTAT3	-	ATR
aSTAT3	-	EGFRV
aSTAT3	-	PKCa
aSTAT3	-	G2M
aSTAT3	+	cellviab
amTOR	+	p70S6KpT389
amTOR	+	PI3Kp85
aPI3K	+	AKTpS473
aPI3K	+	PDK1pS241
aCDK4	+	RbpS807
aCDK4	-	SRCpY527
aCDK4	+	AKT
aCDK4	-	PAX2
aCDK4	+	ACCpS79
aCDK4	+	p38
aCDK4	-	Sarrest
aCDK4	+	cellviab
aSRC	+	MEKpS217
aSRC	+	AKTpS473
aSRC	-	IGFBP2
aSRC	+	SRCpY527
aSRC	+	AKTpT308
aSRC	-	IGF1R-beta
aSRC	-	STAT3
aSRC	+	STAT5
aSRC	+	STAT5pY694
aSRC	-	COX2
aSRC	-	CHK2pT68
aSRC	+	PI3Kp85
aSRC	+	SRCpY416
