RbpS807	+	4EBP1pT37
MAPKpT202	-	BIM
MAPKpT202	+	G2arrest
MEKpS217	+	MAPKpT202
MEKpS217	-	ELK1pS383
S6	-	PAX2
S6	+	S6pS235
S6	-	Collagenase
S6	+	G1arrest
S6	+	G2arrest
S6	+	cellviab
PAI-1	-	G2M
AKTpS473	+	TSC2pT1462
AKTpS473	+	mTORpS2448
b-Catenin	+	MEKpS217
b-Catenin	+	Fibronectin
b-Catenin	-	IGF1R-beta
b-Catenin	+	IRS1
b-Catenin	-	YBIpS102
BIM	-	CyclinD1
BIM	-	HSP27
BIM	+	ATMpS1981
BIM	-	RAD51
BIM	-	Sarrest
Caveolin	+	IGF1R-beta
Caveolin	+	SMAD3
Caveolin	-	SMAD3pS423
Caveolin	+	G2M
Caveolin	-	Sarrest
CyclinB1	+	RbpS807
CyclinB1	+	PLK1
CyclinD1	+	RbpS807
CyclinD1	+	COX2
CyclinD1	-	ACCpS79
CyclinD1	+	G2M
GSK3abpS21	+	GSKpS9
GSK3abpS21	-	G2arrest
IGFBP2	+	CyclinD1
IGFBP2	-	p38pT180
IGFBP2	+	Fibronectin
p38pT180	-	PAX2
p38pT180	-	Casp9cAsp31
p38pT180	+	G2M
p53	+	Caveolin
p53	+	BCL-XL
p53	+	SRC
p53	+	Sarrest
p70S6KpT389	+	S6pS235
p70S6KpT389	+	S6pS240
SRCpY527	+	MEKpS217
SRCpY527	+	Fibronectin
SRCpY527	-	SRCpY416
SRCpY527	-	IRS1pS307
SRCpY527	+	G2arrest
STAT3pY705	+	p27
STAT3pY705	+	STAT5
STAT3pY705	-	STAT5pY694
STAT3pY705	-	PCNA
STAT3pY705	-	G2M
STAT3pY705	+	G1arrest
STAT3pY705	-	Sarrest
TSC2pT1462	-	PAX2
YAPpS127	+	bRAF
YAPpS127	+	SMAD3pS423
ACC1	-	c-JUNpS73
ACC1	+	PI3Kp85
ACC1	+	4EBP1pT70
ACC1	+	ACCpS79
ACC1	-	G2M
AKTpT308	+	GSK3abpS21
AKTpT308	+	GSKpS9
AKTpT308	-	BCL-XL
AKTpT308	+	p21
AKT	+	GSK3abpS21
AKT	+	GSKpS9
AKT	+	TSC2pT1462
AKT	+	YAPpS127
AKT	+	mTORpS2448
b-CateninpS	+	BIM
b-CateninpS	+	STAT3pY705
b-CateninpS	-	4EBP1pT37
b-CateninpS	-	ERa
b-CateninpS	+	G2M
b-CateninpS	-	Sarrest
Fibronectin	+	IGFBP2
Fibronectin	-	ACC1
Fibronectin	+	IGF1R-beta
Fibronectin	+	IRS1
Fibronectin	+	STAT6pY641
Fibronectin	-	SRCpY416
Fibronectin	+	cellviab
HSP27	-	YBIpS102
HSP27	-	PI3Kp85
HSP27	-	G1arrest
IGF1R-beta	-	b-Catenin
IGF1R-beta	-	TSC2pT1462
IGF1R-beta	+	Fibronectin
IRS1	+	IGF1R-beta
IRS1	+	PI3Kp85
IRS1	+	CyclinE1
IRS1	-	IRS1pS307
p27	-	GSK3abpS21
p27	-	c-Myc
p27	-	YBIpS102
p27	+	PKCa
p27	+	SMAD3pS423
p27	+	G1arrest
c-Myc	-	b-Catenin
c-Myc	+	IGF1R-beta
c-Myc	+	SMAD3
c-Myc	-	STAT3
c-Myc	-	p38
c-Myc	-	cellviab
SMAD3	+	Caveolin
SMAD3	+	c-Myc
SMAD3	-	G2arrest
SMAD3	+	cellviab
STAT3	+	IGFBP2
STAT3	+	bRAF
STAT3	-	CHK1pS345
STAT3	+	p21
STAT3	+	PDK1pS241
STAT3	-	G1arrest
STAT5	-	CyclinB1
STAT5	-	STAT3pY705
STAT5	-	STAT3
STAT5	-	BCL2
STAT5	+	GSK3ab
STAT5	+	PKCa
STAT5	-	G2M
STAT5	-	Sarrest
STAT5	-	cellviab
STAT5pY694	-	AKTpS473
STAT5pY694	+	b-Catenin
STAT5pY694	+	TSC2pT1462
STAT5pY694	-	AKTpT308
STAT5pY694	+	STAT3
STAT5pY694	-	bRAF
STAT5pY694	+	G2M
STAT5pY694	-	G1arrest
PAX2	-	a-tubulin
PAX2	-	ATR
PAX2	+	BAK
PAX2	+	ERa
PAX2	+	STAT6pY641
PAX2	-	Sarrest
PLK1	+	CyclinB1
PLK1	-	p53
PLK1	-	CHK2pT68
PLK1	+	p21
PLK1	-	G1arrest
PLK1	+	cellviab
YBIpS102	+	b-CateninpS
YBIpS102	+	Fibronectin
YBIpS102	-	p27
YBIpS102	+	CHK1pS345
CHK2pT68	-	STAT3
CHK2pT68	+	STAT5pY694
CHK2pT68	-	SRCpY416
CHK2pT68	-	G2M
4EBP1pT37	+	STAT3pY705
Caspase9	+	STAT3pY705
Caspase9	-	HSP27
Caspase9	+	CHK2pT68
Caspase9	+	S6pS235
Caspase9	-	4EBP1pT37
Caspase9	+	BCL-XL
Caspase9	+	BCL2
Caspase9	-	ACCpS79
Caspase9	-	SRC
Caspase9	-	cellviab
a-tubulin	+	STAT5
a-tubulin	+	p38
a-tubulin	+	Sarrest
a-tubulin	-	cellviab
ATMpS1981	+	BIM
ATMpS1981	-	TSC2pT1462
ATMpS1981	-	Fibronectin
ATMpS1981	+	STAT5pY694
ATMpS1981	-	cRAFV
ATMpS1981	-	Sarrest
ATR	+	SMAD3
ATR	-	STAT5
ATR	-	CHK2pT68
ATR	-	Caspase9
ATR	-	Sarrest
BAK	+	AKTpS473
BAK	+	IGFBP2
BAK	+	Fibronectin
BAK	+	Casp9cAsp31
BAK	+	ERa
BAK	+	TAZpS89
BAK	+	PDK1pS241
BAK	+	G1arrest
BCL-XL	-	4EBP1pS65
BCL-XL	+	RbpS807
BCL-XL	+	p53
BCL-XL	+	BCL2
BCL-XL	-	GSK3ab
BCL-XL	+	PKCa
BCL-XL	-	RAD51
BCL-XL	-	CyclinE1
BCL-XL	+	SRC
BCL2	-	S6
BCL2	+	p53
BCL2	-	HSP27
BCL2	-	4EBP1pT37
BCL2	+	BCL-XL
BCL2	+	EGFRV
BCL2	-	IRS1pS307
bRAF	+	MEKpS217
bRAF	-	S6
bRAF	-	BIM
bRAF	-	CyclinD1
bRAF	+	AKTpT308
bRAF	+	AKT
bRAF	-	TAZpS89
bRAF	+	cellviab
c-JUNpS73	-	STAT3pY705
c-JUNpS73	-	ACC1
c-JUNpS73	+	c-Myc
c-JUNpS73	-	PDK1pS241
c-JUNpS73	-	PI3Kp85
c-JUNpS73	-	Sarrest
Casp9cAsp31	-	SMAD3
Casp9cAsp31	+	SRCpY416
Casp9cAsp31	+	p38
Casp9cAsp31	-	G2arrest
CHK1pS345	-	PDK1pS241
CHK1pS345	+	RAD51
CHK1pS345	-	G2M
CHK1pS345	+	cellviab
cRAFV	+	CyclinB1
cRAFV	-	STAT3
cRAFV	+	TSC2
cRAFV	+	G2M
EGFRV	-	S6
EGFRV	+	BAK
ELK1pS383	-	IRS1pS307
ERa	+	GSK3abpS21
ERa	+	IGFBP2
ERa	-	p70S6KpT389
ERa	-	ATR
ERa	+	CHK1pS345
ERa	+	G2M
GATA3	-	SMAD3
GATA3	+	XRCC1
GATA3	+	Collagenase
GATA3	-	SMAD3pS423
GATA3	+	G2M
GATA3	+	Sarrest
GSK3ab	+	MEKpS217
GSK3ab	-	AKTpS473
GSK3ab	+	GSK3abpS21
GSK3ab	-	GSKpS9
GSK3ab	-	b-CateninpS
GSK3ab	+	YBIpS102
GSK3ab	-	ATR
GSK3ab	-	G1arrest
GSK3ab	+	Sarrest
mTORpS2448	+	p70S6KpT389
mTORpS2448	-	b-CateninpS
mTORpS2448	-	PDK1pS241
mTORpS2448	+	IRS1pS307
mTORpS2448	-	Sarrest
p21	+	4EBP1pS65
p21	-	STAT3pY705
p21	-	Sarrest
STAT6pY641	-	4EBP1pS65
STAT6pY641	-	4EBP1pT70
STAT6pY641	-	p38
STAT6pY641	+	G1arrest
TAZpS89	+	STAT3pY705
TAZpS89	+	c-Myc
TAZpS89	+	XRCC1
TAZpS89	+	G1arrest
TAZpS89	+	Sarrest
TAZpS89	-	cellviab
XRCC1	+	RbpS807
XRCC1	-	bRAF
XRCC1	-	TSC2
XRCC1	+	G2arrest
PCNA	-	4EBP1pS65
PCNA	+	IGFBP2
PCNA	+	EGFRV
PCNA	-	RAD51
PDK1pS241	+	MAPKpT202
PDK1pS241	-	AMPKpT172
PDK1pS241	-	CyclinB1
PDK1pS241	+	ATR
PDK1pS241	-	p21
PDK1pS241	+	TSC2
PDK1pS241	+	SRC
PDK1pS241	+	G2M
PDK1pS241	+	G2arrest
PDK1pS241	+	cellviab
PI3Kp85	-	4EBP1pS65
PI3Kp85	-	STAT3pY705
PI3Kp85	-	b-CateninpS
PI3Kp85	-	IRS1
PI3Kp85	+	STAT3
PI3Kp85	-	STAT5
PI3Kp85	-	COX2
PI3Kp85	-	p21
PI3Kp85	-	SRCpY416
PI3Kp85	+	SRC
PI3Kp85	+	Sarrest
PI3Kp85	+	cellviab
PKCa	-	RbpS807
PKCa	+	AKTpS473
PKCa	-	GSKpS9
PKCa	+	AKTpT308
PKCa	+	ATMpS1981
PKCa	-	EGFRV
PKCa	+	PDK1pS241
PKCa	-	SRCpY416
PKCa	+	4EBP1pT70
PKCa	-	SRC
PKCa	+	cellviab
RAD51	-	RbpS807
RAD51	-	CyclinD1
RAD51	-	cRAFV
RAD51	-	TAZpS89
RAD51	-	PCNA
SRCpY416	+	MEKpS217
SRCpY416	+	AKTpS473
SRCpY416	-	b-Catenin
SRCpY416	-	IGF1R-beta
SRCpY416	-	BCL-XL
SRCpY416	+	PI3Kp85
SRCpY416	-	G2M
SRCpY416	-	G2arrest
4EBP1pT70	+	S6
4EBP1pT70	+	ACC1
4EBP1pT70	-	Caspase9
4EBP1pT70	-	BCL2
4EBP1pT70	+	GSK3ab
4EBP1pT70	+	IRS1pS307
4EBP1pT70	-	SRC
4EBP1pT70	-	G2M
ACCpS79	-	CyclinD1
ACCpS79	+	G1arrest
Collagenase	-	S6
Collagenase	+	GSKpS9
Collagenase	+	PAX2
Collagenase	+	ATMpS1981
Collagenase	+	GATA3
Collagenase	+	PCNA
Collagenase	+	SMAD3pS423
Collagenase	-	G2M
CyclinE1	-	RbpS807
CyclinE1	+	AKTpT308
CyclinE1	+	Fibronectin
CyclinE1	-	IGF1R-beta
CyclinE1	-	ATR
CyclinE1	+	cRAFV
CyclinE1	-	XRCC1
CyclinE1	-	Collagenase
CyclinE1	+	G2arrest
IRS1pS307	+	GSK3ab
IRS1pS307	-	p21
IRS1pS307	+	p38
p38	+	p38pT180
p38	-	STAT3pY705
p38	+	AKT
p38	-	STAT3
p38	+	STAT5
p38	+	a-tubulin
p38	-	Casp9cAsp31
p38	-	ELK1pS383
p38	+	G2M
p38	+	G2arrest
p38	-	Sarrest
p38	+	cellviab
SMAD3pS423	+	c-Myc
SMAD3pS423	-	GATA3
SMAD3pS423	-	ACCpS79
SMAD3pS423	-	Sarrest
TSC2	-	PAI-1
TSC2	+	AMPKpT172
TSC2	-	SRCpY527
TSC2	+	TSC2pT1462
TSC2	-	bRAF
TSC2	+	cRAFV
TSC2	-	Sarrest
SRC	-	MEKpS217
SRC	+	b-Catenin
SRC	-	SRCpY527
SRC	+	STAT3pY705
SRC	-	AKTpT308
SRC	-	IGF1R-beta
SRC	-	STAT3
SRC	+	STAT5
SRC	+	STAT5pY694
SRC	+	CHK1pS345
SRC	+	EGFRV
SRC	-	SRCpY416
SRC	-	Collagenase
SRC	-	TSC2
SRC	+	G2arrest
SRC	+	Sarrest
aMEK	+	MAPKpT202
aMEK	+	MEKpS217
aMEK	+	p38pT180
aMEK	+	mTORpS2448
aAKT	+	AKTpS473
aAKT	-	Caveolin
aAKT	+	AKTpT308
aAKT	+	BCL-XL
aAKT	-	BCL2
aAKT	-	p21
aHDAC	+	p53
aHDAC	-	COX2
aHDAC	-	G2arrest
aMDM2	+	SRC
aMDM2	-	G2M
aMDM2	-	G1arrest
aJAK	-	c-Myc
aJAK	+	STAT5pY694
aJAK	+	BCL-XL
aBRAFm	+	MEKpS217
aBRAFm	-	AMPKpT172
aBRAFm	+	TSC2pT1462
aBRAFm	-	AKTpT308
aBRAFm	+	AKT
aBRAFm	+	ATMpS1981
aBRAFm	-	G1arrest
aBRAFm	-	G2arrest
aBRAFm	-	cellviab
aPKC	+	GSKpS9
aPKC	+	STAT3pY705
aPKC	-	HSP27
aPKC	-	IRS1
aPKC	+	SMAD3
aPKC	-	COX2
aPKC	+	mTORpS2448
aPKC	-	SRCpY416
aPKC	+	SMAD3pS423
aPKC	-	SRC
aPKC	+	G2arrest
aSTAT3	+	STAT5
aSTAT3	+	STAT5pY694
aSTAT3	+	G2M
aSTAT3	-	G1arrest
aSTAT3	-	Sarrest
amTOR	+	4EBP1pS65
amTOR	+	p70S6KpT389
aPI3K	+	AKTpS473
aPI3K	+	YAPpS127
aCDK4	+	RbpS807
aCDK4	+	b-Catenin
aCDK4	-	SRCpY527
aCDK4	-	Caspase9
aCDK4	-	c-JUNpS73
aCDK4	+	cRAFV
aCDK4	-	Sarrest
aSRC	+	MEKpS217
aSRC	+	PAI-1
aSRC	+	AKTpS473
aSRC	+	SRCpY527
aSRC	+	STAT3pY705
aSRC	+	AKTpT308
aSRC	-	IGF1R-beta
aSRC	-	STAT3
aSRC	+	STAT5pY694
aSRC	-	CHK2pT68
aSRC	+	ATMpS1981
aSRC	-	p21
aSRC	+	PI3Kp85
aSRC	+	SRCpY416
aSRC	-	G2M
aSRC	+	G2arrest
