4EBP1pS65	+	GSK3ab
RbpS807	-	cellviab
MEKpS217	+	MAPKpT202
MEKpS217	-	p53
MEKpS217	-	ELK1pS383
S6	+	S6pS235
S6	-	S6pS240
AKTpS473	+	TSC2pT1462
AKTpS473	+	AKTpT308
AMPKpT172	+	S6
AMPKpT172	-	Caveolin
b-Catenin	-	mTORpS2448
b-Catenin	-	SRCpY416
b-Catenin	-	Sarrest
BIM	-	CyclinD1
BIM	+	BCL-XL
BIM	-	RAD51
Caveolin	+	SMAD3
Caveolin	-	COX2
CyclinB1	+	PLK1
CyclinD1	+	RbpS807
CyclinD1	-	BIM
CyclinD1	-	AKTpT308
CyclinD1	-	ACCpS79
CyclinD1	-	Sarrest
GSK3abpS21	-	IGFBP2
GSK3abpS21	+	G2arrest
GSKpS9	+	4EBP1pT37
IGFBP2	-	p53
IGFBP2	+	Fibronectin
IGFBP2	+	STAT3
IGFBP2	+	COX2
IGFBP2	-	a-tubulin
IGFBP2	-	PCNA
p38pT180	+	SRCpY527
p38pT180	+	TSC2
p38pT180	-	G2M
p38pT180	-	G1arrest
p53	+	Caveolin
p53	+	BCL-XL
p53	+	BCL2
p53	+	SRC
p70S6KpT389	+	S6pS235
p70S6KpT389	+	S6pS240
SRCpY527	+	GSK3abpS21
SRCpY527	-	IGF1R-beta
SRCpY527	+	CHK1pS345
SRCpY527	-	SRCpY416
SRCpY527	-	p38
STAT3pY705	-	AKTpS473
STAT3pY705	+	STAT5
STAT3pY705	-	STAT5pY694
STAT3pY705	-	Sarrest
STAT3pY705	+	cellviab
TSC2pT1462	+	MAPKpT202
TSC2pT1462	-	S6pS240
TSC2pT1462	+	Sarrest
YAPpS127	-	SRCpY527
YAPpS127	-	COX2
YAPpS127	-	Caspase9
YAPpS127	+	bRAF
YAPpS127	+	IRS1pS307
ACC1	+	AMPKpT172
ACC1	+	4EBP1pT37
ACC1	-	c-JUNpS73
ACC1	+	PI3Kp85
ACC1	+	4EBP1pT70
ACC1	+	ACCpS79
AKTpT308	+	AKTpS473
AKTpT308	+	GSK3abpS21
AKTpT308	+	GSKpS9
AKTpT308	+	HSP27
AKTpT308	-	BCL-XL
AKTpT308	+	p21
AKT	+	GSK3abpS21
AKT	+	TSC2pT1462
AKT	+	YAPpS127
AKT	+	mTORpS2448
AKT	-	p21
b-CateninpS	-	S6
b-CateninpS	-	SRCpY527
b-CateninpS	+	4EBP1pT37
b-CateninpS	+	PI3Kp85
b-CateninpS	+	TSC2
b-CateninpS	-	G2arrest
Fibronectin	-	SRCpY527
Fibronectin	+	IGF1R-beta
Fibronectin	+	IRS1
Fibronectin	+	PLK1
Fibronectin	-	ATMpS1981
Fibronectin	-	SRCpY416
HSP27	+	b-CateninpS
HSP27	-	YBIpS102
HSP27	-	ATMpS1981
IGF1R-beta	-	RbpS807
IGF1R-beta	+	b-Catenin
IGF1R-beta	+	Fibronectin
IGF1R-beta	-	PLK1
IGF1R-beta	+	ATR
IGF1R-beta	-	mTORpS2448
IGF1R-beta	-	cellviab
IRS1	-	IGF1R-beta
IRS1	+	COX2
IRS1	-	G1arrest
p27	+	Caveolin
p27	-	c-Myc
p27	-	YBIpS102
p27	+	G1arrest
c-Myc	+	CyclinD1
c-Myc	-	p27
c-Myc	+	SMAD3
c-Myc	-	PAX2
c-Myc	-	SMAD3pS423
c-Myc	-	G2arrest
c-Myc	-	cellviab
SMAD3	+	Caveolin
SMAD3	-	ACC1
SMAD3	+	HSP27
SMAD3	+	c-Myc
SMAD3	-	CHK1pS345
SMAD3	+	G2arrest
SMAD3	+	cellviab
STAT3	+	CyclinD1
STAT3	+	IGFBP2
STAT3	+	STAT5
STAT3	+	STAT5pY694
STAT3	-	CHK1pS345
STAT3	+	p21
STAT3	-	Sarrest
STAT5	-	STAT3pY705
STAT5	+	Fibronectin
STAT5	+	PLK1
STAT5	-	S6pS240
STAT5	+	bRAF
STAT5	+	ELK1pS383
STAT5	+	Sarrest
STAT5pY694	+	SRCpY527
STAT5pY694	-	STAT3pY705
STAT5pY694	+	TSC2pT1462
STAT5pY694	-	STAT3
STAT5pY694	+	PAX2
STAT5pY694	-	p21
STAT5pY694	+	STAT6pY641
STAT5pY694	-	cellviab
PAX2	-	ATR
PAX2	+	BAK
PAX2	+	BCL2
PLK1	+	CyclinB1
PLK1	-	SRCpY527
PLK1	-	AKTpT308
PLK1	-	CHK2pT68
PLK1	+	G2M
YBIpS102	+	SRCpY527
YBIpS102	-	HSP27
YBIpS102	+	CHK1pS345
YBIpS102	-	PKCa
CHK2pT68	-	SRCpY416
CHK2pT68	-	IRS1pS307
CHK2pT68	-	SRC
CHK2pT68	+	G1arrest
CHK2pT68	-	cellviab
4EBP1pT37	-	G1arrest
Caspase9	-	c-Myc
Caspase9	+	CHK2pT68
Caspase9	-	Sarrest
a-tubulin	+	CyclinB1
a-tubulin	+	p70S6KpT389
a-tubulin	-	YBIpS102
a-tubulin	-	S6pS235
a-tubulin	-	ERa
a-tubulin	+	PI3Kp85
ATMpS1981	-	4EBP1pS65
ATMpS1981	+	MAPKpT202
ATMpS1981	-	HSP27
ATMpS1981	+	STAT5pY694
ATMpS1981	-	bRAF
ATMpS1981	-	TSC2
ATMpS1981	-	G1arrest
ATMpS1981	-	G2arrest
ATMpS1981	+	Sarrest
ATR	+	p70S6KpT389
ATR	+	TSC2pT1462
ATR	-	IRS1
ATR	+	CHK2pT68
ATR	+	G2M
BAK	-	S6pS240
BAK	-	ATR
BAK	+	ERa
BAK	+	TAZpS89
BAK	+	XRCC1
BAK	+	G2arrest
BCL-XL	-	4EBP1pS65
BCL-XL	-	S6
BCL-XL	+	b-Catenin
BCL-XL	-	Caveolin
BCL-XL	+	p53
BCL-XL	+	STAT5pY694
BCL-XL	+	CHK2pT68
BCL-XL	+	BCL2
BCL-XL	+	Casp9cAsp31
BCL-XL	+	TAZpS89
BCL-XL	+	ACCpS79
BCL-XL	+	CyclinE1
BCL-XL	-	cellviab
BCL2	-	AMPKpT172
BCL2	+	p53
BCL2	+	a-tubulin
BCL2	+	BCL-XL
BCL2	-	4EBP1pT70
BCL2	-	CyclinE1
BCL2	+	G1arrest
BCL2	+	cellviab
bRAF	+	MEKpS217
bRAF	+	GSKpS9
bRAF	+	AKT
bRAF	-	BCL2
bRAF	-	CHK1pS345
bRAF	-	STAT6pY641
bRAF	+	SMAD3pS423
bRAF	+	TSC2
bRAF	-	G2M
bRAF	+	G1arrest
bRAF	+	G2arrest
c-JUNpS73	-	4EBP1pS65
c-JUNpS73	-	ACC1
c-JUNpS73	+	c-Myc
c-JUNpS73	+	PKCa
c-JUNpS73	+	IRS1pS307
c-JUNpS73	-	SMAD3pS423
Casp9cAsp31	-	Caveolin
Casp9cAsp31	-	IRS1
Casp9cAsp31	-	ATMpS1981
Casp9cAsp31	-	ATR
Casp9cAsp31	+	TAZpS89
Casp9cAsp31	-	G1arrest
Casp9cAsp31	+	G2arrest
CHK1pS345	+	AMPKpT172
CHK1pS345	-	b-Catenin
CHK1pS345	+	SMAD3
CHK1pS345	-	PDK1pS241
CHK1pS345	-	4EBP1pT70
CHK1pS345	-	p38
CHK1pS345	+	G2M
CHK1pS345	+	G1arrest
CHK1pS345	+	Sarrest
cRAFV	-	ATMpS1981
cRAFV	+	bRAF
cRAFV	+	p38
cRAFV	+	SMAD3pS423
cRAFV	+	TSC2
EGFRV	+	ACCpS79
EGFRV	+	G2M
EGFRV	+	cellviab
ELK1pS383	+	p70S6KpT389
ELK1pS383	+	p27
ELK1pS383	+	PLK1
ELK1pS383	-	S6pS240
ELK1pS383	+	4EBP1pT37
ERa	-	4EBP1pT37
ERa	+	ATMpS1981
ERa	-	p38
ERa	-	G2M
GATA3	-	STAT3pY705
GATA3	-	SMAD3
GATA3	+	Collagenase
GATA3	-	SMAD3pS423
GSK3ab	+	b-Catenin
GSK3ab	-	GSK3abpS21
GSK3ab	+	GSKpS9
GSK3ab	+	4EBP1pT37
GSK3ab	-	Sarrest
mTORpS2448	-	PAI-1
mTORpS2448	-	AKTpS473
mTORpS2448	-	AKT
mTORpS2448	-	ERa
mTORpS2448	+	G2M
mTORpS2448	-	Sarrest
p21	-	Caveolin
p21	+	GSKpS9
p21	-	Caspase9
p21	+	p38
p21	+	G1arrest
p21	+	G2arrest
STAT6pY641	-	p70S6KpT389
STAT6pY641	+	PDK1pS241
STAT6pY641	+	G2arrest
TAZpS89	+	STAT5pY694
TAZpS89	+	BAK
TAZpS89	+	Casp9cAsp31
TAZpS89	+	p21
TAZpS89	+	Sarrest
XRCC1	-	YBIpS102
XRCC1	-	S6pS235
XRCC1	-	S6pS240
XRCC1	-	G2M
PCNA	-	CyclinB1
PCNA	+	p53
PCNA	+	IGF1R-beta
PCNA	-	RAD51
PCNA	+	Collagenase
PCNA	+	CyclinE1
PDK1pS241	+	AMPKpT172
PDK1pS241	-	SRCpY527
PDK1pS241	+	c-JUNpS73
PDK1pS241	+	G2M
PDK1pS241	-	G1arrest
PDK1pS241	+	G2arrest
PI3Kp85	+	STAT3pY705
PI3Kp85	-	IGF1R-beta
PI3Kp85	-	IRS1
PI3Kp85	+	STAT3
PI3Kp85	-	STAT5
PI3Kp85	+	PDK1pS241
PI3Kp85	-	SRCpY416
PI3Kp85	+	SRC
PI3Kp85	+	cellviab
PKCa	+	RbpS807
PKCa	-	MEKpS217
PKCa	-	AKTpS473
PKCa	-	GSKpS9
PKCa	-	p38pT180
PKCa	+	p53
PKCa	+	AKTpT308
PKCa	+	ATR
PKCa	-	c-JUNpS73
PKCa	+	PDK1pS241
PKCa	-	SRCpY416
PKCa	-	G2M
PKCa	+	G1arrest
RAD51	-	4EBP1pT37
RAD51	-	PCNA
RAD51	+	G1arrest
SRCpY416	+	MEKpS217
SRCpY416	+	AKTpS473
SRCpY416	-	b-Catenin
SRCpY416	+	p70S6KpT389
SRCpY416	-	IGF1R-beta
SRCpY416	+	PI3Kp85
SRCpY416	+	p38
SRCpY416	+	G2arrest
SRCpY416	+	cellviab
4EBP1pT70	+	S6
4EBP1pT70	+	ACC1
4EBP1pT70	+	GSK3ab
4EBP1pT70	-	G1arrest
4EBP1pT70	+	Sarrest
ACCpS79	+	TSC2
ACCpS79	+	G2arrest
Collagenase	-	4EBP1pS65
Collagenase	-	S6
Collagenase	-	SRCpY527
Collagenase	+	GATA3
Collagenase	+	TAZpS89
Collagenase	+	PCNA
CyclinE1	-	Caspase9
CyclinE1	+	G2M
CyclinE1	+	G1arrest
CyclinE1	-	cellviab
IRS1pS307	+	AKT
IRS1pS307	-	Casp9cAsp31
p38	-	Caveolin
p38	+	p38pT180
p38	+	SMAD3
p38	-	STAT5
p38	-	PAX2
p38	+	a-tubulin
p38	-	ATR
p38	-	Casp9cAsp31
p38	-	ELK1pS383
p38	-	G2M
SMAD3pS423	+	AKTpS473
SMAD3pS423	+	p27
SMAD3pS423	-	c-Myc
SMAD3pS423	+	Casp9cAsp31
SMAD3pS423	-	EGFRV
SMAD3pS423	-	GATA3
SMAD3pS423	-	G2M
TSC2	-	PAI-1
TSC2	+	bRAF
TSC2	+	cRAFV
TSC2	-	PKCa
TSC2	-	SRC
SRC	-	MEKpS217
SRC	+	AKTpS473
SRC	+	b-Catenin
SRC	+	IGFBP2
SRC	-	p70S6KpT389
SRC	+	SRCpY527
SRC	-	STAT3pY705
SRC	-	AKTpT308
SRC	-	STAT3
SRC	+	STAT5
SRC	+	STAT5pY694
SRC	+	PAX2
SRC	+	c-JUNpS73
SRC	-	CHK1pS345
SRC	+	PI3Kp85
SRC	+	G1arrest
SRC	-	cellviab
aMEK	+	MAPKpT202
aMEK	+	MEKpS217
aMEK	-	STAT5
aMEK	-	G1arrest
aAKT	+	AKTpS473
aAKT	-	Caveolin
aAKT	-	STAT3pY705
aAKT	+	AKTpT308
aAKT	-	p21
aHDAC	+	p53
aHDAC	-	G2arrest
aMDM2	-	p70S6KpT389
aMDM2	-	BAK
aMDM2	-	XRCC1
aMDM2	-	G2arrest
aJAK	+	STAT5pY694
aJAK	-	Caspase9
aBRAFm	+	MEKpS217
aBRAFm	-	STAT3pY705
aBRAFm	+	AKTpT308
aBRAFm	+	AKT
aBRAFm	+	4EBP1pT37
aPKC	-	b-Catenin
aPKC	+	STAT3pY705
aPKC	-	HSP27
aPKC	-	IRS1
aPKC	+	SMAD3
aPKC	-	SRCpY416
aPKC	+	4EBP1pT70
aPKC	-	CyclinE1
aPKC	+	SMAD3pS423
aPKC	-	SRC
aSTAT3	+	STAT5
aSTAT3	+	STAT5pY694
aSTAT3	-	BCL2
amTOR	-	AKTpS473
amTOR	+	p70S6KpT389
amTOR	-	Fibronectin
amTOR	+	IRS1pS307
amTOR	-	Sarrest
aPI3K	+	RbpS807
aPI3K	+	AKTpS473
aPI3K	+	GSK3abpS21
aCDK4	+	RbpS807
aCDK4	+	CyclinD1
aCDK4	+	cRAFV
aCDK4	+	PKCa
aCDK4	+	cellviab
aSRC	+	MEKpS217
aSRC	+	b-Catenin
aSRC	+	SRCpY527
aSRC	+	TSC2pT1462
aSRC	+	STAT3
aSRC	+	STAT5
aSRC	-	CHK2pT68
aSRC	-	S6pS240
aSRC	-	4EBP1pT37
aSRC	+	PI3Kp85
aSRC	+	SRCpY416
aSRC	-	G2arrest
