4EBP1pS65	-	BIM
RbpS807	-	G1arrest
MAPKpT202	-	BIM
MEKpS217	+	MAPKpT202
MEKpS217	-	IGFBP2
S6	+	S6pS235
S6	-	G2M
PAI-1	+	GATA3
PAI-1	+	SRC
AKTpS473	+	TSC2pT1462
AKTpS473	+	mTORpS2448
AMPKpT172	+	PCNA
AMPKpT172	+	G1arrest
b-Catenin	-	IGF1R-beta
b-Catenin	-	SRCpY416
BIM	-	CyclinD1
BIM	-	STAT5
BIM	-	RAD51
Caveolin	+	IGF1R-beta
Caveolin	+	SMAD3
Caveolin	-	COX2
Caveolin	+	BCL-XL
Caveolin	+	G2M
Caveolin	+	G1arrest
CyclinB1	+	RbpS807
CyclinB1	+	PLK1
CyclinB1	-	ERa
CyclinB1	+	TSC2
CyclinD1	+	RbpS807
CyclinD1	+	4EBP1pT37
CyclinD1	+	cRAFV
GSK3abpS21	+	GSKpS9
GSK3abpS21	-	p53
GSK3abpS21	-	G2arrest
GSKpS9	+	p70S6KpT389
IGFBP2	+	AKTpS473
IGFBP2	+	Fibronectin
IGFBP2	+	STAT3
IGFBP2	+	PDK1pS241
IGFBP2	+	PKCa
IGFBP2	+	SMAD3pS423
IGFBP2	-	Sarrest
p38pT180	-	STAT5pY694
p38pT180	+	Sarrest
p53	+	Caveolin
p53	+	c-Myc
p53	-	BCL2
p53	+	GATA3
p53	+	SRC
p70S6KpT389	+	S6pS235
p70S6KpT389	+	S6pS240
SRCpY527	+	AKTpS473
SRCpY527	-	YAPpS127
SRCpY527	+	CHK1pS345
SRCpY527	-	ELK1pS383
SRCpY527	-	cellviab
STAT3pY705	-	CyclinB1
STAT3pY705	-	STAT5
STAT3pY705	-	STAT5pY694
STAT3pY705	-	ACCpS79
STAT3pY705	+	G1arrest
STAT3pY705	+	G2arrest
TSC2pT1462	-	STAT5
TSC2pT1462	-	ACCpS79
TSC2pT1462	+	G2M
YAPpS127	+	b-CateninpS
YAPpS127	+	Fibronectin
YAPpS127	-	Caspase9
YAPpS127	+	IRS1pS307
ACC1	-	c-JUNpS73
ACC1	+	PI3Kp85
ACC1	+	4EBP1pT70
ACC1	+	ACCpS79
ACC1	+	cellviab
AKTpT308	+	AKTpS473
AKTpT308	+	GSK3abpS21
AKTpT308	+	GSKpS9
AKTpT308	-	BCL-XL
AKTpT308	+	p21
AKT	+	GSK3abpS21
AKT	+	GSKpS9
AKT	+	TSC2pT1462
AKT	+	YAPpS127
AKT	-	BCL-XL
AKT	+	mTORpS2448
AKT	-	Collagenase
b-CateninpS	+	ELK1pS383
b-CateninpS	+	GATA3
b-CateninpS	+	PI3Kp85
b-CateninpS	-	G2arrest
Fibronectin	-	AMPKpT172
Fibronectin	-	SRCpY527
Fibronectin	+	STAT3pY705
Fibronectin	+	IGF1R-beta
Fibronectin	+	IRS1
Fibronectin	+	STAT5
Fibronectin	-	PI3Kp85
Fibronectin	+	cellviab
HSP27	-	YBIpS102
HSP27	-	CHK2pT68
HSP27	-	Caspase9
HSP27	+	a-tubulin
HSP27	+	ATR
HSP27	-	cellviab
IGF1R-beta	+	4EBP1pS65
IGF1R-beta	-	b-Catenin
IGF1R-beta	+	Fibronectin
IGF1R-beta	-	IRS1
IGF1R-beta	+	ELK1pS383
IGF1R-beta	+	p21
IGF1R-beta	+	G2M
IGF1R-beta	-	G1arrest
IRS1	+	b-Catenin
IRS1	+	IGF1R-beta
IRS1	+	COX2
IRS1	+	STAT6pY641
IRS1	-	IRS1pS307
IRS1	+	p38
p27	-	GSK3abpS21
p27	+	IGF1R-beta
p27	-	c-Myc
p27	-	YBIpS102
p27	+	a-tubulin
p27	-	c-JUNpS73
p27	+	TSC2
p27	+	cellviab
c-Myc	-	STAT3pY705
c-Myc	-	p27
c-Myc	-	SMAD3pS423
SMAD3	+	Caveolin
SMAD3	+	STAT3pY705
SMAD3	+	c-Myc
SMAD3	-	GATA3
SMAD3	-	G2M
STAT3	+	CyclinD1
STAT3	+	IGFBP2
STAT3	-	YAPpS127
STAT3	-	STAT5
STAT3	+	STAT5pY694
STAT3	+	COX2
STAT3	-	CHK1pS345
STAT3	+	ELK1pS383
STAT3	+	p21
STAT3	+	G2arrest
STAT3	-	cellviab
STAT5	-	S6
STAT5	-	p38pT180
STAT5	-	STAT3pY705
STAT5	-	STAT3
STAT5	+	ERa
STAT5	+	PKCa
STAT5pY694	-	STAT3pY705
STAT5pY694	+	STAT3
STAT5pY694	-	ATR
STAT5pY694	-	G1arrest
STAT5pY694	-	Sarrest
COX2	+	G2arrest
PAX2	-	S6
PAX2	+	BAK
PAX2	+	ACCpS79
PAX2	-	cellviab
PLK1	+	CyclinB1
PLK1	-	CHK2pT68
YBIpS102	-	PKCa
YBIpS102	-	G1arrest
CHK2pT68	+	STAT5pY694
CHK2pT68	-	SRCpY416
CHK2pT68	+	G2arrest
4EBP1pT37	+	4EBP1pS65
Caspase9	-	CyclinD1
Caspase9	+	p53
Caspase9	-	ACC1
Caspase9	-	b-CateninpS
Caspase9	-	HSP27
Caspase9	-	4EBP1pT37
Caspase9	+	GATA3
Caspase9	+	ACCpS79
Caspase9	-	Sarrest
a-tubulin	+	SRCpY527
a-tubulin	-	S6pS235
a-tubulin	-	Casp9cAsp31
a-tubulin	-	p21
a-tubulin	+	SRCpY416
a-tubulin	+	p38
a-tubulin	+	Sarrest
ATMpS1981	-	a-tubulin
ATMpS1981	-	p21
ATMpS1981	-	Collagenase
ATMpS1981	+	SRC
ATR	+	STAT5pY694
ATR	+	CHK2pT68
BAK	-	b-Catenin
BAK	-	AKT
BAK	+	IRS1
BAK	+	PAX2
BAK	-	ATR
BAK	-	CHK1pS345
BAK	+	ERa
BAK	+	TAZpS89
BAK	+	G1arrest
BAK	-	Sarrest
BCL-XL	+	PAI-1
BCL-XL	-	YAPpS127
BCL-XL	+	p27
BCL-XL	+	4EBP1pT37
BCL-XL	+	BCL2
BCL2	-	4EBP1pS65
BCL2	+	p53
BCL2	+	STAT5pY694
BCL2	+	a-tubulin
BCL2	-	ATR
BCL2	+	BAK
BCL2	+	BCL-XL
BCL2	-	mTORpS2448
BCL2	+	Collagenase
BCL2	-	G2M
bRAF	+	S6
bRAF	+	TSC2pT1462
bRAF	+	AKTpT308
bRAF	+	AKT
bRAF	-	Caspase9
bRAF	+	GSK3ab
bRAF	-	4EBP1pT70
c-JUNpS73	-	ACC1
c-JUNpS73	+	c-Myc
c-JUNpS73	-	STAT5
Casp9cAsp31	-	4EBP1pT37
Casp9cAsp31	+	PI3Kp85
Casp9cAsp31	+	SRCpY416
CHK1pS345	-	SMAD3
CHK1pS345	+	YBIpS102
CHK1pS345	-	ATMpS1981
CHK1pS345	-	IRS1pS307
CHK1pS345	-	G2M
cRAFV	-	mTORpS2448
cRAFV	-	Sarrest
cRAFV	+	cellviab
EGFRV	+	G2M
EGFRV	+	G1arrest
ELK1pS383	+	p53
ELK1pS383	+	AKTpT308
ELK1pS383	+	IGF1R-beta
ELK1pS383	+	BAK
ELK1pS383	+	BCL2
ELK1pS383	-	G1arrest
ERa	+	ATMpS1981
ERa	+	ELK1pS383
ERa	-	4EBP1pT70
ERa	+	G2M
ERa	-	G2arrest
GATA3	-	S6
GATA3	-	SMAD3
GATA3	+	PAX2
GATA3	+	Collagenase
GATA3	-	p38
GATA3	-	SMAD3pS423
GSK3ab	+	b-Catenin
GSK3ab	-	GSK3abpS21
GSK3ab	+	GSKpS9
GSK3ab	-	SRCpY527
GSK3ab	-	TSC2pT1462
GSK3ab	-	EGFRV
GSK3ab	-	STAT6pY641
GSK3ab	+	G2arrest
GSK3ab	-	Sarrest
GSK3ab	+	cellviab
mTORpS2448	-	AKTpS473
mTORpS2448	+	BIM
mTORpS2448	+	AKT
mTORpS2448	-	Fibronectin
mTORpS2448	+	YBIpS102
mTORpS2448	+	TSC2
mTORpS2448	-	G2M
mTORpS2448	-	G1arrest
mTORpS2448	+	G2arrest
p21	+	IGFBP2
p21	-	p53
p21	-	RAD51
p21	-	SRCpY416
p21	-	IRS1pS307
p21	+	G1arrest
p21	+	G2arrest
STAT6pY641	+	BAK
STAT6pY641	+	BCL2
STAT6pY641	-	p38
STAT6pY641	-	G2M
STAT6pY641	-	G2arrest
TAZpS89	+	Casp9cAsp31
TAZpS89	+	ERa
TAZpS89	+	G1arrest
TAZpS89	+	Sarrest
TAZpS89	+	cellviab
XRCC1	-	c-Myc
XRCC1	+	BCL2
XRCC1	-	SRC
XRCC1	-	G2M
XRCC1	+	G1arrest
XRCC1	-	G2arrest
PCNA	-	S6
PCNA	+	PAX2
PCNA	+	XRCC1
PCNA	-	RAD51
PDK1pS241	-	MEKpS217
PDK1pS241	-	b-CateninpS
PDK1pS241	-	YBIpS102
PDK1pS241	-	S6pS235
PDK1pS241	+	Casp9cAsp31
PDK1pS241	-	mTORpS2448
PDK1pS241	-	4EBP1pT70
PDK1pS241	+	G2arrest
PI3Kp85	+	AKTpS473
PI3Kp85	+	p70S6KpT389
PI3Kp85	+	STAT3pY705
PI3Kp85	-	IRS1
PI3Kp85	+	STAT3
PI3Kp85	+	PDK1pS241
PI3Kp85	-	SRCpY416
PI3Kp85	+	IRS1pS307
PI3Kp85	+	SRC
PI3Kp85	-	Sarrest
PKCa	-	AKTpS473
PKCa	-	GSKpS9
PKCa	-	p38pT180
PKCa	+	PDK1pS241
PKCa	-	SRCpY416
PKCa	-	SRC
RAD51	+	CyclinB1
RAD51	-	PCNA
RAD51	+	G1arrest
RAD51	-	G2arrest
RAD51	+	cellviab
SRCpY416	+	MEKpS217
SRCpY416	-	b-Catenin
SRCpY416	-	IGF1R-beta
SRCpY416	+	PI3Kp85
SRCpY416	+	4EBP1pT70
SRCpY416	+	CyclinE1
SRCpY416	+	SRC
SRCpY416	-	G2M
SRCpY416	+	G1arrest
SRCpY416	-	G2arrest
4EBP1pT70	+	ACC1
4EBP1pT70	+	AKT
4EBP1pT70	+	GSK3ab
4EBP1pT70	-	CyclinE1
4EBP1pT70	-	SRC
4EBP1pT70	+	G2M
4EBP1pT70	-	G2arrest
ACCpS79	-	CyclinD1
ACCpS79	+	4EBP1pT37
ACCpS79	+	STAT6pY641
ACCpS79	+	G2arrest
ACCpS79	+	Sarrest
Collagenase	-	4EBP1pS65
Collagenase	+	p53
Collagenase	+	Caspase9
Collagenase	+	c-JUNpS73
Collagenase	+	PCNA
Collagenase	+	G1arrest
Collagenase	+	Sarrest
CyclinE1	+	ACC1
CyclinE1	-	TSC2
CyclinE1	+	cellviab
IRS1pS307	+	4EBP1pT37
p38	+	AMPKpT172
p38	+	p38pT180
p38	-	SRCpY527
p38	-	STAT3pY705
p38	+	STAT3
p38	+	STAT5
p38	+	a-tubulin
p38	-	Casp9cAsp31
p38	-	ELK1pS383
p38	+	TSC2
p38	-	G2M
SMAD3pS423	+	AKTpS473
SMAD3pS423	+	p27
SMAD3pS423	+	c-Myc
SMAD3pS423	+	GATA3
SMAD3pS423	+	G1arrest
TSC2	-	PAI-1
TSC2	-	TSC2pT1462
TSC2	+	SMAD3
TSC2	+	bRAF
TSC2	+	cRAFV
TSC2	-	Sarrest
SRC	-	MEKpS217
SRC	+	AKTpS473
SRC	+	b-Catenin
SRC	-	SRCpY527
SRC	+	STAT3pY705
SRC	-	AKTpT308
SRC	-	IGF1R-beta
SRC	+	IRS1
SRC	-	STAT3
SRC	+	STAT5
SRC	+	STAT5pY694
SRC	+	EGFRV
SRC	-	p21
SRC	+	PI3Kp85
SRC	-	cellviab
aMEK	+	MAPKpT202
aMEK	+	MEKpS217
aMEK	+	YAPpS127
aMEK	-	STAT5
aMEK	+	G2arrest
aAKT	+	AKTpS473
aAKT	-	Caveolin
aAKT	+	AKTpT308
aAKT	+	HSP27
aAKT	+	BCL-XL
aAKT	-	p21
aHDAC	+	p53
aHDAC	+	XRCC1
aHDAC	-	G2arrest
aMDM2	-	p21
aMDM2	+	IRS1pS307
aMDM2	-	cellviab
aJAK	+	STAT5pY694
aJAK	+	BCL2
aJAK	-	G2M
aBRAFm	+	MEKpS217
aBRAFm	+	G1arrest
aPKC	+	STAT3pY705
aPKC	-	HSP27
aPKC	-	IRS1
aPKC	+	SMAD3
aPKC	+	mTORpS2448
aPKC	-	SRCpY416
aPKC	+	SMAD3pS423
aPKC	-	SRC
aPKC	-	Sarrest
aSTAT3	+	S6
aSTAT3	+	STAT5
aSTAT3	+	STAT5pY694
aSTAT3	+	SRCpY416
amTOR	-	p53
amTOR	+	p70S6KpT389
amTOR	-	G2arrest
aPI3K	+	AKTpS473
aPI3K	+	4EBP1pT37
aPI3K	+	4EBP1pT70
aCDK4	+	RbpS807
aCDK4	+	Caveolin
aCDK4	-	SRCpY527
aCDK4	+	AKT
aCDK4	+	HSP27
aCDK4	+	bRAF
aCDK4	-	TAZpS89
aCDK4	-	ACCpS79
aCDK4	+	p38
aCDK4	-	G2M
aCDK4	-	Sarrest
aSRC	+	RbpS807
aSRC	+	MEKpS217
aSRC	+	AKTpS473
aSRC	-	b-Catenin
aSRC	+	Caveolin
aSRC	+	SRCpY527
aSRC	-	IGF1R-beta
aSRC	-	STAT5
aSRC	+	STAT5pY694
aSRC	-	CHK2pT68
aSRC	+	4EBP1pT37
aSRC	-	ATR
aSRC	+	PI3Kp85
aSRC	+	SRCpY416
aSRC	+	IRS1pS307
aSRC	+	G1arrest
