RbpS807	-	IGF1R-beta
RbpS807	+	4EBP1pT37
RbpS807	+	ATMpS1981
RbpS807	-	G1arrest
MEKpS217	+	MAPKpT202
S6	+	BCL-XL
PAI-1	+	p53
PAI-1	+	PAX2
PAI-1	+	p21
AKTpS473	+	TSC2pT1462
AKTpS473	+	mTORpS2448
AMPKpT172	+	GATA3
b-Catenin	-	b-CateninpS
b-Catenin	-	IGF1R-beta
b-Catenin	+	IRS1
BIM	-	CyclinD1
BIM	-	RAD51
BIM	+	G2M
Caveolin	-	S6
Caveolin	+	b-CateninpS
Caveolin	+	IGF1R-beta
Caveolin	+	c-Myc
Caveolin	+	SMAD3
Caveolin	-	COX2
Caveolin	+	G1arrest
CyclinB1	+	PLK1
CyclinB1	+	PI3Kp85
CyclinD1	+	RbpS807
CyclinD1	-	BIM
CyclinD1	-	ACCpS79
GSK3abpS21	+	GSKpS9
IGFBP2	+	Fibronectin
IGFBP2	-	SMAD3
IGFBP2	-	STAT5
IGFBP2	-	c-JUNpS73
IGFBP2	+	G2arrest
p38pT180	-	MAPKpT202
p38pT180	+	AMPKpT172
p38pT180	+	GSK3abpS21
p38pT180	-	GSKpS9
p38pT180	-	PI3Kp85
p38pT180	-	PKCa
p53	+	Caveolin
p53	+	BCL-XL
p53	+	XRCC1
p53	+	SRC
p53	+	Sarrest
p70S6KpT389	+	S6pS235
p70S6KpT389	+	S6pS240
SRCpY527	+	MAPKpT202
SRCpY527	+	YBIpS102
SRCpY527	-	G2M
SRCpY527	+	G2arrest
SRCpY527	-	cellviab
STAT3pY705	-	RbpS807
STAT3pY705	-	ACC1
STAT3pY705	-	IRS1
STAT3pY705	-	STAT5pY694
STAT3pY705	-	COX2
STAT3pY705	-	G2M
STAT3pY705	-	Sarrest
TSC2pT1462	-	Collagenase
YAPpS127	-	IGFBP2
YAPpS127	+	b-CateninpS
YAPpS127	-	Caspase9
YAPpS127	+	bRAF
YAPpS127	-	ACCpS79
YAPpS127	+	G2arrest
YAPpS127	-	Sarrest
ACC1	+	S6pS240
ACC1	-	c-JUNpS73
ACC1	-	TAZpS89
ACC1	+	4EBP1pT70
ACC1	-	Sarrest
AKTpT308	+	AKTpS473
AKTpT308	+	GSK3abpS21
AKTpT308	+	GSKpS9
AKTpT308	-	BCL-XL
AKTpT308	+	p21
AKT	+	GSK3abpS21
AKT	+	GSKpS9
AKT	+	TSC2pT1462
AKT	+	YAPpS127
AKT	-	b-CateninpS
AKT	-	BCL-XL
AKT	+	mTORpS2448
AKT	-	Collagenase
AKT	+	TSC2
b-CateninpS	+	CHK2pT68
b-CateninpS	-	p38
b-CateninpS	-	G2M
b-CateninpS	-	Sarrest
Fibronectin	-	AMPKpT172
Fibronectin	+	IGFBP2
Fibronectin	+	SRCpY527
Fibronectin	+	IGF1R-beta
Fibronectin	+	IRS1
Fibronectin	-	ERa
Fibronectin	+	SRCpY416
Fibronectin	-	Sarrest
Fibronectin	-	cellviab
HSP27	-	BIM
HSP27	-	YBIpS102
HSP27	-	cellviab
IGF1R-beta	-	b-Catenin
IGF1R-beta	+	BIM
IGF1R-beta	+	STAT3pY705
IGF1R-beta	+	Fibronectin
IGF1R-beta	-	IRS1
IGF1R-beta	+	G2M
IGF1R-beta	-	G1arrest
IGF1R-beta	-	Sarrest
IRS1	+	Fibronectin
IRS1	+	COX2
IRS1	+	CHK2pT68
IRS1	+	CyclinE1
IRS1	-	IRS1pS307
IRS1	-	G1arrest
p27	+	BIM
p27	-	c-Myc
p27	+	G1arrest
p27	+	cellviab
c-Myc	-	IRS1
c-Myc	-	p27
c-Myc	-	CHK2pT68
c-Myc	-	SMAD3pS423
c-Myc	-	G1arrest
c-Myc	+	cellviab
SMAD3	+	4EBP1pS65
SMAD3	+	Caveolin
SMAD3	+	c-Myc
SMAD3	-	YBIpS102
SMAD3	+	ATR
SMAD3	+	GATA3
SMAD3	+	SMAD3pS423
SMAD3	+	cellviab
STAT3	+	IGFBP2
STAT3	+	STAT5
STAT3	+	STAT5pY694
STAT3	-	CHK2pT68
STAT3	+	p21
STAT3	+	PDK1pS241
STAT3	+	G2arrest
STAT5	-	p70S6KpT389
STAT5	-	STAT3pY705
STAT5	-	IRS1
STAT5	+	STAT3
STAT5pY694	-	STAT3pY705
STAT5pY694	+	TSC2pT1462
STAT5pY694	+	STAT3
STAT5pY694	+	a-tubulin
STAT5pY694	+	BAK
STAT5pY694	+	STAT6pY641
STAT5pY694	-	4EBP1pT70
STAT5pY694	-	cellviab
COX2	-	Caveolin
COX2	+	CHK2pT68
COX2	+	cellviab
PAX2	-	IGF1R-beta
PAX2	+	ATMpS1981
PAX2	-	ATR
PAX2	+	BAK
PAX2	+	ERa
PAX2	+	G2arrest
PLK1	+	CyclinB1
PLK1	-	CHK2pT68
PLK1	+	ATMpS1981
YBIpS102	-	HSP27
YBIpS102	+	CHK1pS345
YBIpS102	-	PKCa
CHK2pT68	-	SRCpY416
CHK2pT68	+	SRC
CHK2pT68	-	G2arrest
CHK2pT68	+	Sarrest
Caspase9	-	AKT
Caspase9	+	ATMpS1981
Caspase9	+	ATR
Caspase9	+	BAK
Caspase9	+	BCL-XL
Caspase9	+	GATA3
Caspase9	-	TSC2
Caspase9	+	G1arrest
Caspase9	-	Sarrest
Caspase9	-	cellviab
a-tubulin	+	TSC2pT1462
a-tubulin	-	YAPpS127
a-tubulin	+	S6pS235
a-tubulin	+	BCL-XL
a-tubulin	-	G2arrest
a-tubulin	+	Sarrest
ATMpS1981	-	Caveolin
ATMpS1981	-	cellviab
ATR	+	Caveolin
ATR	+	IRS1
ATR	-	CHK2pT68
ATR	-	c-JUNpS73
ATR	+	G2M
BAK	-	IGFBP2
BAK	+	PAX2
BAK	+	TAZpS89
BAK	-	Sarrest
BCL-XL	-	p53
BCL-XL	+	BCL2
BCL-XL	+	Sarrest
BCL2	+	GSK3abpS21
BCL2	-	p53
BCL2	-	4EBP1pT37
BCL2	+	ATMpS1981
BCL2	+	BCL-XL
BCL2	-	GSK3ab
bRAF	+	MEKpS217
bRAF	+	AKTpT308
bRAF	+	AKT
bRAF	+	IRS1pS307
bRAF	-	G1arrest
c-JUNpS73	-	ACC1
c-JUNpS73	-	IGF1R-beta
c-JUNpS73	+	c-Myc
c-JUNpS73	+	4EBP1pT70
Casp9cAsp31	+	p38pT180
Casp9cAsp31	+	S6pS240
Casp9cAsp31	-	PI3Kp85
Casp9cAsp31	-	IRS1pS307
Casp9cAsp31	-	cellviab
CHK1pS345	-	p27
CHK1pS345	+	CHK2pT68
CHK1pS345	+	S6pS240
CHK1pS345	-	Collagenase
CHK1pS345	-	G1arrest
cRAFV	+	TSC2
EGFRV	+	ELK1pS383
EGFRV	-	SMAD3pS423
EGFRV	+	SRC
EGFRV	-	cellviab
ELK1pS383	+	IGFBP2
ELK1pS383	+	p53
ELK1pS383	-	TSC2pT1462
ELK1pS383	+	c-JUNpS73
ELK1pS383	-	mTORpS2448
ELK1pS383	+	STAT6pY641
ELK1pS383	-	PI3Kp85
ELK1pS383	+	cellviab
ERa	-	p70S6KpT389
ERa	+	Casp9cAsp31
GATA3	-	p70S6KpT389
GATA3	-	YAPpS127
GATA3	-	Fibronectin
GATA3	-	SMAD3
GATA3	+	BCL-XL
GATA3	+	EGFRV
GATA3	+	Collagenase
GATA3	-	SMAD3pS423
GATA3	-	G2arrest
GSK3ab	+	b-Catenin
GSK3ab	+	GSKpS9
GSK3ab	+	b-CateninpS
GSK3ab	-	Collagenase
GSK3ab	+	G1arrest
mTORpS2448	+	p70S6KpT389
mTORpS2448	-	ACC1
mTORpS2448	+	AKT
mTORpS2448	-	G2M
mTORpS2448	-	G2arrest
p21	+	PLK1
p21	-	p38
STAT6pY641	-	4EBP1pS65
STAT6pY641	-	S6
STAT6pY641	+	SRCpY527
TAZpS89	-	p70S6KpT389
TAZpS89	+	STAT5pY694
TAZpS89	+	Casp9cAsp31
TAZpS89	-	GSK3ab
TAZpS89	-	p21
TAZpS89	-	p38
TAZpS89	+	Sarrest
XRCC1	-	AKTpT308
XRCC1	+	PLK1
XRCC1	+	ERa
XRCC1	+	Collagenase
XRCC1	+	SRC
PCNA	+	XRCC1
PCNA	-	RAD51
PCNA	+	G1arrest
PCNA	+	Sarrest
PCNA	+	cellviab
PDK1pS241	+	p53
PDK1pS241	-	SRCpY527
PDK1pS241	+	YAPpS127
PDK1pS241	+	4EBP1pT37
PDK1pS241	-	c-JUNpS73
PDK1pS241	+	ERa
PDK1pS241	+	4EBP1pT70
PDK1pS241	+	G2arrest
PI3Kp85	+	STAT3pY705
PI3Kp85	+	b-CateninpS
PI3Kp85	-	IRS1
PI3Kp85	-	STAT5
PI3Kp85	+	GSK3ab
PI3Kp85	-	SRCpY416
PI3Kp85	+	SRC
PKCa	+	AKTpS473
PKCa	-	GSK3abpS21
PKCa	-	GSKpS9
PKCa	-	p38pT180
PKCa	-	TSC2pT1462
PKCa	-	AKTpT308
PKCa	+	ELK1pS383
PKCa	+	PDK1pS241
PKCa	-	SRCpY416
PKCa	+	SRC
PKCa	+	Sarrest
RAD51	+	RbpS807
RAD51	+	CyclinB1
RAD51	-	IRS1
RAD51	-	STAT5pY694
RAD51	+	YBIpS102
RAD51	-	PCNA
SRCpY416	+	MEKpS217
SRCpY416	+	AKTpS473
SRCpY416	-	b-Catenin
SRCpY416	+	a-tubulin
SRCpY416	+	Casp9cAsp31
SRCpY416	+	ELK1pS383
SRCpY416	+	PI3Kp85
SRCpY416	+	SRC
SRCpY416	+	G2M
SRCpY416	+	G1arrest
4EBP1pT70	+	S6
4EBP1pT70	-	BIM
4EBP1pT70	-	GSKpS9
4EBP1pT70	+	ACC1
4EBP1pT70	-	AKTpT308
4EBP1pT70	-	COX2
4EBP1pT70	+	Caspase9
4EBP1pT70	-	ATMpS1981
4EBP1pT70	-	GATA3
4EBP1pT70	+	GSK3ab
ACCpS79	+	CyclinB1
ACCpS79	-	CyclinD1
ACCpS79	+	G2M
Collagenase	+	p53
Collagenase	+	p27
Collagenase	+	PAX2
Collagenase	+	GATA3
Collagenase	+	TAZpS89
Collagenase	+	PCNA
Collagenase	+	cellviab
CyclinE1	+	RbpS807
CyclinE1	-	IGFBP2
CyclinE1	-	YAPpS127
CyclinE1	+	ATR
CyclinE1	+	PDK1pS241
CyclinE1	+	TSC2
IRS1pS307	-	SRCpY527
IRS1pS307	+	YAPpS127
IRS1pS307	+	PLK1
p38	-	AKTpS473
p38	+	p38pT180
p38	+	STAT3pY705
p38	+	AKT
p38	+	STAT5
p38	+	a-tubulin
p38	-	BCL2
p38	-	Casp9cAsp31
p38	-	ELK1pS383
p38	-	mTORpS2448
p38	-	STAT6pY641
p38	+	G2M
SMAD3pS423	-	MEKpS217
SMAD3pS423	+	p27
SMAD3pS423	+	c-Myc
SMAD3pS423	-	EGFRV
SMAD3pS423	-	GATA3
SMAD3pS423	-	Sarrest
TSC2	+	4EBP1pS65
TSC2	+	S6
TSC2	-	PAI-1
TSC2	+	TSC2pT1462
TSC2	+	cRAFV
TSC2	+	G2M
SRC	-	RbpS807
SRC	-	MEKpS217
SRC	+	AKTpS473
SRC	+	b-Catenin
SRC	+	Caveolin
SRC	-	SRCpY527
SRC	+	STAT3pY705
SRC	-	IGF1R-beta
SRC	-	STAT3
SRC	+	STAT5
SRC	+	STAT5pY694
SRC	+	EGFRV
SRC	+	PI3Kp85
SRC	-	SRCpY416
aMEK	+	MAPKpT202
aMEK	+	MEKpS217
aMEK	+	STAT3pY705
aMEK	-	ATMpS1981
aMEK	+	G2M
aAKT	+	AKTpS473
aAKT	-	Caveolin
aAKT	+	AKTpT308
aAKT	+	HSP27
aAKT	+	GSK3ab
aAKT	+	p21
aAKT	+	CyclinE1
aHDAC	+	p53
aHDAC	+	HSP27
aHDAC	-	STAT3
aHDAC	-	G2arrest
aMDM2	+	CyclinB1
aMDM2	-	CyclinD1
aJAK	+	STAT5pY694
aBRAFm	+	MEKpS217
aBRAFm	+	AKTpS473
aBRAFm	-	AKTpT308
aBRAFm	+	AKT
aBRAFm	-	BCL2
aBRAFm	+	G2M
aPKC	-	MAPKpT202
aPKC	-	b-Catenin
aPKC	+	GSKpS9
aPKC	+	STAT3pY705
aPKC	-	HSP27
aPKC	-	IGF1R-beta
aPKC	-	IRS1
aPKC	+	SMAD3
aPKC	+	mTORpS2448
aPKC	+	p21
aPKC	-	SRCpY416
aPKC	-	p38
aPKC	-	SRC
aPKC	-	G1arrest
aSTAT3	-	STAT5
aSTAT3	+	STAT5pY694
aSTAT3	-	BCL2
aSTAT3	+	GATA3
aSTAT3	-	G2arrest
amTOR	+	MEKpS217
amTOR	+	p70S6KpT389
amTOR	-	Fibronectin
aPI3K	+	AKTpS473
aPI3K	-	p27
aPI3K	+	Sarrest
aCDK4	+	RbpS807
aCDK4	-	SRCpY527
aCDK4	-	YAPpS127
aCDK4	-	ACCpS79
aCDK4	+	p38
aSRC	+	MEKpS217
aSRC	+	b-Catenin
aSRC	+	CyclinD1
aSRC	+	SRCpY527
aSRC	+	ACC1
aSRC	-	b-CateninpS
aSRC	-	IGF1R-beta
aSRC	-	STAT5
aSRC	+	STAT5pY694
aSRC	-	CHK2pT68
aSRC	-	ELK1pS383
aSRC	-	PI3Kp85
aSRC	+	SRCpY416
aSRC	+	cellviab
