RbpS807	-	G1arrest
MAPKpT202	-	BIM
MEKpS217	+	MAPKpT202
MEKpS217	-	SRC
MEKpS217	-	cellviab
S6	-	TSC2pT1462
S6	+	S6pS235
S6	-	S6pS240
AKTpS473	+	TSC2pT1462
AKTpS473	+	mTORpS2448
b-Catenin	-	IGF1R-beta
b-Catenin	+	TAZpS89
b-Catenin	-	SRCpY416
b-Catenin	+	G2arrest
BIM	-	CyclinD1
BIM	+	IGFBP2
BIM	+	STAT3
BIM	+	TAZpS89
BIM	-	RAD51
Caveolin	+	IGF1R-beta
Caveolin	+	SMAD3
Caveolin	-	COX2
Caveolin	+	SMAD3pS423
Caveolin	-	G2M
CyclinB1	+	RbpS807
CyclinB1	-	SRCpY527
CyclinB1	+	PLK1
CyclinD1	+	RbpS807
CyclinD1	-	p70S6KpT389
CyclinD1	-	S6pS240
CyclinD1	-	ATMpS1981
CyclinD1	-	ACCpS79
GSK3abpS21	+	GSKpS9
IGFBP2	-	4EBP1pS65
IGFBP2	+	Fibronectin
IGFBP2	+	IGF1R-beta
IGFBP2	-	SMAD3
IGFBP2	-	BCL2
IGFBP2	-	G2M
IGFBP2	+	G2arrest
IGFBP2	+	cellviab
p38pT180	+	p70S6KpT389
p38pT180	-	p27
p38pT180	-	S6pS240
p53	+	Caveolin
p53	+	BCL-XL
p53	+	BCL2
p53	+	SRC
p53	+	cellviab
p70S6KpT389	+	S6pS235
p70S6KpT389	+	S6pS240
SRCpY527	+	4EBP1pS65
SRCpY527	+	AKTpS473
SRCpY527	-	STAT5pY694
SRCpY527	-	SRCpY416
SRCpY527	-	ACCpS79
SRCpY527	-	G2M
STAT3pY705	+	STAT5
STAT3pY705	-	STAT5pY694
STAT3pY705	-	EGFRV
STAT3pY705	-	CyclinE1
STAT3pY705	-	Sarrest
YAPpS127	+	p70S6KpT389
YAPpS127	+	bRAF
YAPpS127	+	IRS1pS307
YAPpS127	-	G2M
ACC1	-	GSK3abpS21
ACC1	+	PI3Kp85
ACC1	+	4EBP1pT70
ACC1	-	ACCpS79
ACC1	+	G1arrest
ACC1	-	Sarrest
AKTpT308	+	AKTpS473
AKTpT308	+	GSK3abpS21
AKTpT308	+	GSKpS9
AKTpT308	-	BCL-XL
AKTpT308	+	p21
AKT	+	GSK3abpS21
AKT	+	TSC2pT1462
AKT	+	YAPpS127
AKT	+	YBIpS102
AKT	-	BCL-XL
AKT	+	mTORpS2448
AKT	+	G2M
AKT	-	G2arrest
b-CateninpS	+	GSKpS9
b-CateninpS	-	IGFBP2
b-CateninpS	-	p38pT180
b-CateninpS	+	SRCpY527
b-CateninpS	+	YAPpS127
b-CateninpS	-	HSP27
b-CateninpS	+	S6pS235
b-CateninpS	+	c-JUNpS73
b-CateninpS	+	PI3Kp85
b-CateninpS	+	G1arrest
Fibronectin	+	PAI-1
Fibronectin	+	IGFBP2
Fibronectin	+	SRCpY527
Fibronectin	+	IGF1R-beta
Fibronectin	+	IRS1
Fibronectin	+	G2M
Fibronectin	+	G2arrest
Fibronectin	-	cellviab
HSP27	-	YBIpS102
HSP27	+	G2arrest
IGF1R-beta	-	b-Catenin
IGF1R-beta	-	SRCpY527
IGF1R-beta	+	STAT3pY705
IGF1R-beta	+	Fibronectin
IGF1R-beta	-	IRS1
IGF1R-beta	+	ELK1pS383
IGF1R-beta	+	GATA3
IGF1R-beta	-	Sarrest
IRS1	+	b-Catenin
IRS1	+	COX2
IRS1	-	IRS1pS307
p27	-	GSK3abpS21
p27	-	c-Myc
p27	+	STAT3
p27	-	YBIpS102
p27	+	G1arrest
p27	-	Sarrest
c-Myc	-	BIM
c-Myc	-	p27
c-Myc	-	STAT5pY694
c-Myc	-	BCL-XL
c-Myc	+	c-JUNpS73
c-Myc	+	TAZpS89
c-Myc	-	SMAD3pS423
c-Myc	-	G2M
c-Myc	+	G1arrest
SMAD3	+	Caveolin
SMAD3	+	c-Myc
SMAD3	-	BAK
SMAD3	-	ERa
SMAD3	+	SMAD3pS423
SMAD3	+	Sarrest
SMAD3	+	cellviab
STAT3	+	IGFBP2
STAT3	-	p53
STAT3	-	STAT5
STAT3	+	STAT5pY694
STAT3	+	COX2
STAT3	+	PLK1
STAT3	-	GSK3ab
STAT3	+	p21
STAT3	+	PDK1pS241
STAT3	+	PI3Kp85
STAT3	+	SMAD3pS423
STAT3	+	G2arrest
STAT3	-	Sarrest
STAT5	-	STAT3pY705
STAT5	+	STAT3
STAT5pY694	-	STAT3pY705
STAT5pY694	+	TSC2pT1462
STAT5pY694	+	STAT3
STAT5pY694	+	Caspase9
STAT5pY694	+	STAT6pY641
STAT5pY694	+	CyclinE1
STAT5pY694	-	G2arrest
PAX2	+	COX2
PAX2	-	ATR
PAX2	+	BAK
PAX2	+	ERa
PLK1	+	CyclinB1
PLK1	-	p53
PLK1	-	CHK2pT68
PLK1	-	XRCC1
PLK1	+	G2M
YBIpS102	+	4EBP1pT37
YBIpS102	+	CHK1pS345
YBIpS102	-	PKCa
CHK2pT68	-	SRCpY416
CHK2pT68	+	G1arrest
4EBP1pT37	-	ELK1pS383
Caspase9	+	STAT3pY705
Caspase9	+	b-CateninpS
Caspase9	-	HSP27
Caspase9	+	STAT5
Caspase9	-	4EBP1pT37
Caspase9	-	CyclinE1
Caspase9	+	G1arrest
a-tubulin	+	IRS1
a-tubulin	-	BCL2
a-tubulin	+	SRCpY416
a-tubulin	+	p38
a-tubulin	+	G2M
a-tubulin	-	Sarrest
ATMpS1981	-	CyclinD1
ATMpS1981	+	c-JUNpS73
ATMpS1981	+	TAZpS89
ATMpS1981	+	XRCC1
ATMpS1981	-	G1arrest
ATMpS1981	+	G2arrest
ATR	-	TAZpS89
ATR	+	G1arrest
BAK	+	PAX2
BAK	+	Collagenase
BAK	+	CyclinE1
BAK	-	G2arrest
BCL-XL	+	p53
BCL-XL	+	IRS1
BCL-XL	+	SMAD3
BCL-XL	+	ATR
BCL-XL	+	BCL2
BCL-XL	+	EGFRV
BCL-XL	-	PCNA
BCL-XL	-	SRCpY416
BCL-XL	+	G2M
BCL-XL	-	G1arrest
BCL-XL	-	G2arrest
BCL2	+	p53
BCL2	-	AKTpT308
BCL2	+	BAK
BCL2	+	BCL-XL
BCL2	+	c-JUNpS73
BCL2	+	PCNA
bRAF	+	MEKpS217
bRAF	-	p38pT180
bRAF	+	AKTpT308
bRAF	+	AKT
bRAF	-	Caspase9
c-JUNpS73	-	STAT3pY705
c-JUNpS73	+	TSC2pT1462
c-JUNpS73	-	ACC1
c-JUNpS73	+	Fibronectin
c-JUNpS73	+	c-Myc
c-JUNpS73	-	p38
c-JUNpS73	+	G2M
c-JUNpS73	-	G2arrest
Casp9cAsp31	-	cRAFV
Casp9cAsp31	+	RAD51
Casp9cAsp31	-	CyclinE1
Casp9cAsp31	+	SRC
CHK1pS345	-	ACC1
CHK1pS345	+	PLK1
CHK1pS345	-	PI3Kp85
CHK1pS345	-	Sarrest
CHK1pS345	-	cellviab
cRAFV	+	ACC1
cRAFV	-	EGFRV
cRAFV	+	TSC2
cRAFV	+	G2M
EGFRV	-	MEKpS217
EGFRV	+	Fibronectin
EGFRV	+	PI3Kp85
EGFRV	-	Sarrest
ELK1pS383	-	AMPKpT172
ELK1pS383	+	Sarrest
ERa	-	p70S6KpT389
ERa	-	4EBP1pT37
ERa	-	a-tubulin
ERa	+	G2M
ERa	+	Sarrest
GATA3	-	4EBP1pS65
GATA3	-	CyclinB1
GATA3	+	p53
GATA3	-	SMAD3
GATA3	+	PAX2
GATA3	+	ATMpS1981
GATA3	-	cRAFV
GATA3	-	SMAD3pS423
GSK3ab	+	b-Catenin
GSK3ab	+	GSK3abpS21
GSK3ab	+	GSKpS9
GSK3ab	-	SRCpY527
GSK3ab	+	b-CateninpS
GSK3ab	-	EGFRV
GSK3ab	+	p21
GSK3ab	+	XRCC1
GSK3ab	+	4EBP1pT70
GSK3ab	+	Sarrest
mTORpS2448	-	AKTpS473
mTORpS2448	-	p53
mTORpS2448	+	AKT
mTORpS2448	+	b-CateninpS
mTORpS2448	-	G2M
p21	-	AMPKpT172
p21	+	CyclinD1
p21	-	p38pT180
p21	+	STAT3pY705
p21	+	HSP27
p21	-	BAK
p21	-	bRAF
p21	-	Sarrest
STAT6pY641	-	4EBP1pS65
STAT6pY641	-	p38
STAT6pY641	+	Sarrest
TAZpS89	-	GSKpS9
TAZpS89	+	XRCC1
TAZpS89	+	G2arrest
TAZpS89	+	cellviab
XRCC1	-	COX2
XRCC1	+	EGFRV
XRCC1	+	mTORpS2448
XRCC1	-	p38
XRCC1	-	cellviab
PCNA	+	S6pS235
PCNA	+	Caspase9
PCNA	-	bRAF
PCNA	+	GATA3
PCNA	-	RAD51
PCNA	+	Sarrest
PDK1pS241	-	BIM
PDK1pS241	+	Fibronectin
PDK1pS241	+	IRS1
PDK1pS241	+	STAT3
PDK1pS241	+	S6pS240
PDK1pS241	-	TAZpS89
PDK1pS241	-	RAD51
PDK1pS241	+	CyclinE1
PDK1pS241	+	Sarrest
PI3Kp85	+	STAT3pY705
PI3Kp85	-	IRS1
PI3Kp85	+	STAT3
PI3Kp85	+	STAT5
PI3Kp85	+	TSC2
PI3Kp85	+	SRC
PKCa	+	AKTpS473
PKCa	-	GSKpS9
PKCa	-	p38pT180
PKCa	+	p70S6KpT389
PKCa	-	AKTpT308
PKCa	+	PDK1pS241
PKCa	-	SRCpY416
PKCa	-	ACCpS79
PKCa	+	SRC
PKCa	-	G2M
RAD51	-	S6
RAD51	-	STAT5
RAD51	-	a-tubulin
RAD51	-	CHK1pS345
RAD51	+	cRAFV
RAD51	-	PCNA
RAD51	+	Sarrest
SRCpY416	+	MEKpS217
SRCpY416	-	PAI-1
SRCpY416	-	b-Catenin
SRCpY416	-	p70S6KpT389
SRCpY416	+	IGF1R-beta
SRCpY416	-	a-tubulin
SRCpY416	-	EGFRV
SRCpY416	+	PI3Kp85
SRCpY416	+	SRC
SRCpY416	+	cellviab
4EBP1pT70	+	4EBP1pS65
4EBP1pT70	+	S6
4EBP1pT70	+	TSC2pT1462
4EBP1pT70	+	ACC1
4EBP1pT70	+	GSK3ab
4EBP1pT70	-	Collagenase
4EBP1pT70	+	p38
ACCpS79	-	S6
ACCpS79	-	p38pT180
ACCpS79	-	b-CateninpS
ACCpS79	-	PLK1
ACCpS79	-	BAK
ACCpS79	+	Casp9cAsp31
ACCpS79	+	Collagenase
Collagenase	-	S6
Collagenase	-	4EBP1pT37
Collagenase	+	ELK1pS383
Collagenase	+	PCNA
Collagenase	+	G2arrest
CyclinE1	+	RbpS807
CyclinE1	-	AKT
CyclinE1	+	HSP27
CyclinE1	+	GSK3ab
CyclinE1	+	Collagenase
IRS1pS307	-	STAT5pY694
IRS1pS307	-	G1arrest
p38	+	p38pT180
p38	+	STAT3pY705
p38	-	STAT3
p38	+	STAT5
p38	+	a-tubulin
p38	-	Casp9cAsp31
p38	+	G1arrest
p38	+	Sarrest
SMAD3pS423	+	AMPKpT172
SMAD3pS423	+	p27
SMAD3pS423	+	c-Myc
SMAD3pS423	-	GATA3
SMAD3pS423	-	ACCpS79
SMAD3pS423	+	G1arrest
SMAD3pS423	-	Sarrest
SMAD3pS423	+	cellviab
TSC2	-	PAI-1
TSC2	-	TSC2pT1462
TSC2	+	cRAFV
TSC2	-	STAT6pY641
TSC2	-	G2M
TSC2	+	G1arrest
SRC	-	MEKpS217
SRC	+	AKTpS473
SRC	+	b-Catenin
SRC	-	p70S6KpT389
SRC	-	SRCpY527
SRC	+	STAT3pY705
SRC	-	AKTpT308
SRC	-	STAT3
SRC	+	STAT5
SRC	+	STAT5pY694
SRC	+	EGFRV
SRC	+	XRCC1
SRC	+	PI3Kp85
SRC	+	SRCpY416
SRC	-	ACCpS79
SRC	-	G2arrest
SRC	-	cellviab
aMEK	+	MAPKpT202
aMEK	+	MEKpS217
aMEK	-	p38pT180
aMEK	+	STAT3
aMEK	+	STAT5
aMEK	-	cRAFV
aAKT	+	AKTpS473
aAKT	+	AMPKpT172
aAKT	-	Caveolin
aAKT	-	CyclinB1
aAKT	+	AKTpT308
aAKT	+	HSP27
aAKT	+	BCL-XL
aAKT	-	p21
aHDAC	-	BIM
aHDAC	+	a-tubulin
aHDAC	-	G2arrest
aMDM2	-	S6
aMDM2	+	SMAD3
aMDM2	-	G2M
aMDM2	-	G1arrest
aJAK	+	STAT5pY694
aJAK	+	G1arrest
aBRAFm	+	MEKpS217
aBRAFm	+	CyclinD1
aBRAFm	+	AKT
aPKC	+	CyclinD1
aPKC	+	p53
aPKC	+	STAT3pY705
aPKC	-	HSP27
aPKC	-	IRS1
aPKC	+	SMAD3
aPKC	+	mTORpS2448
aPKC	+	p21
aPKC	-	SRCpY416
aPKC	-	SRC
aSTAT3	+	STAT5
aSTAT3	+	STAT5pY694
aSTAT3	+	BCL-XL
aSTAT3	-	G2arrest
aSTAT3	+	Sarrest
amTOR	+	p70S6KpT389
amTOR	-	YAPpS127
amTOR	-	Fibronectin
aPI3K	+	AKTpS473
aPI3K	-	CyclinD1
aPI3K	-	TAZpS89
aPI3K	+	RAD51
aPI3K	+	Sarrest
aCDK4	+	4EBP1pS65
aCDK4	+	RbpS807
aCDK4	-	SRCpY527
aCDK4	+	AKT
aCDK4	-	GATA3
aCDK4	-	SRCpY416
aCDK4	+	TSC2
aCDK4	-	G2M
aCDK4	-	G2arrest
aCDK4	-	Sarrest
aSRC	+	MEKpS217
aSRC	+	AKTpS473
aSRC	+	b-Catenin
aSRC	+	SRCpY527
aSRC	+	STAT3pY705
aSRC	-	IGF1R-beta
aSRC	-	PLK1
aSRC	-	CHK2pT68
aSRC	+	PI3Kp85
aSRC	+	SRCpY416
aSRC	+	ACCpS79
aSRC	-	G2M
aSRC	-	Sarrest
