4EBP1pS65	-	IRS1
RbpS807	+	4EBP1pT37
MAPKpT202	-	p27
MEKpS217	+	MAPKpT202
MEKpS217	-	IGFBP2
MEKpS217	-	STAT3pY705
MEKpS217	-	ELK1pS383
S6	-	STAT5pY694
PAI-1	+	COX2
PAI-1	+	EGFRV
PAI-1	+	GATA3
AKTpS473	+	TSC2pT1462
AKTpS473	+	mTORpS2448
b-Catenin	+	p38pT180
b-Catenin	+	ACC1
b-Catenin	+	SRCpY416
BIM	-	CyclinD1
BIM	-	p70S6KpT389
BIM	-	RAD51
BIM	+	G1arrest
Caveolin	+	Fibronectin
Caveolin	+	IGF1R-beta
Caveolin	+	SMAD3
Caveolin	-	COX2
Caveolin	-	G2M
CyclinB1	+	PLK1
CyclinD1	+	RbpS807
CyclinD1	-	BIM
CyclinD1	-	ACCpS79
GSK3abpS21	+	GSKpS9
GSKpS9	+	p70S6KpT389
IGFBP2	-	Caveolin
IGFBP2	+	Fibronectin
IGFBP2	-	HSP27
IGFBP2	-	cellviab
p38pT180	+	CyclinB1
p38pT180	-	Sarrest
p53	+	Caveolin
p53	+	BCL-XL
p53	+	BCL2
p53	+	SRC
p70S6KpT389	+	S6pS235
p70S6KpT389	+	S6pS240
SRCpY527	+	HSP27
SRCpY527	+	CHK1pS345
SRCpY527	-	G2M
STAT3pY705	+	STAT5
STAT3pY705	-	STAT5pY694
STAT3pY705	+	PLK1
STAT3pY705	-	BCL2
STAT3pY705	-	G2arrest
STAT3pY705	-	Sarrest
YAPpS127	-	ATMpS1981
ACC1	+	COX2
ACC1	+	4EBP1pT70
ACC1	+	ACCpS79
ACC1	+	Sarrest
AKTpT308	+	AKTpS473
AKTpT308	+	GSK3abpS21
AKTpT308	+	GSKpS9
AKTpT308	-	BCL-XL
AKTpT308	+	p21
AKT	+	GSK3abpS21
AKT	+	GSKpS9
AKT	+	TSC2pT1462
AKT	+	YAPpS127
AKT	+	YBIpS102
AKT	-	BCL-XL
AKT	+	mTORpS2448
AKT	-	Sarrest
b-CateninpS	-	AKTpT308
b-CateninpS	-	SMAD3pS423
Fibronectin	+	CyclinD1
Fibronectin	+	SRCpY527
Fibronectin	+	IGF1R-beta
Fibronectin	+	IRS1
Fibronectin	+	COX2
Fibronectin	-	PLK1
Fibronectin	-	GSK3ab
Fibronectin	+	SRCpY416
HSP27	+	p53
HSP27	-	YBIpS102
HSP27	+	Sarrest
HSP27	+	cellviab
IGF1R-beta	-	RbpS807
IGF1R-beta	-	b-Catenin
IGF1R-beta	+	IRS1
IGF1R-beta	-	ACCpS79
IGF1R-beta	+	Collagenase
IRS1	+	COX2
IRS1	-	S6pS235
p27	-	GSK3abpS21
p27	-	c-Myc
p27	-	YBIpS102
p27	+	G1arrest
p27	+	cellviab
c-Myc	-	p27
c-Myc	-	SMAD3
c-Myc	+	a-tubulin
c-Myc	+	c-JUNpS73
c-Myc	-	PDK1pS241
c-Myc	-	SMAD3pS423
SMAD3	+	Caveolin
SMAD3	+	c-Myc
SMAD3	+	GATA3
SMAD3	+	GSK3ab
SMAD3	+	cellviab
STAT3	+	IGFBP2
STAT3	-	IGF1R-beta
STAT3	-	STAT5
STAT3	+	STAT5pY694
STAT3	+	p21
STAT3	+	PDK1pS241
STAT3	-	G1arrest
STAT5	+	STAT3pY705
STAT5	-	STAT3
STAT5	+	G2M
STAT5	-	G2arrest
STAT5	+	Sarrest
STAT5pY694	-	STAT3pY705
STAT5pY694	+	TSC2pT1462
STAT5pY694	+	STAT3
STAT5pY694	-	IRS1pS307
STAT5pY694	+	G2arrest
PAX2	+	AMPKpT172
PAX2	-	p38pT180
PAX2	-	AKT
PAX2	-	ATR
PAX2	+	BAK
PLK1	+	4EBP1pS65
PLK1	+	S6
PLK1	-	AKTpS473
PLK1	+	CyclinB1
PLK1	-	CHK2pT68
PLK1	-	ATMpS1981
PLK1	-	Sarrest
YBIpS102	-	b-Catenin
YBIpS102	+	SRCpY527
YBIpS102	-	HSP27
YBIpS102	-	PKCa
CHK2pT68	+	p53
CHK2pT68	-	Casp9cAsp31
CHK2pT68	-	SRCpY416
Caspase9	+	c-Myc
Caspase9	-	COX2
Caspase9	+	G2M
a-tubulin	+	IGFBP2
a-tubulin	-	p38pT180
a-tubulin	+	ACC1
a-tubulin	-	b-CateninpS
a-tubulin	-	4EBP1pT37
a-tubulin	-	XRCC1
a-tubulin	+	p38
a-tubulin	+	G2arrest
ATMpS1981	-	Caveolin
ATMpS1981	-	IRS1
ATMpS1981	+	S6pS240
ATMpS1981	+	c-JUNpS73
ATMpS1981	+	ERa
ATMpS1981	+	G1arrest
ATR	+	CHK2pT68
ATR	-	Casp9cAsp31
ATR	-	cRAFV
ATR	-	PKCa
ATR	-	ACCpS79
ATR	+	G1arrest
BAK	-	S6
BAK	+	ERa
BAK	+	TAZpS89
BAK	+	XRCC1
BAK	+	Collagenase
BAK	+	SRC
BAK	-	Sarrest
BCL-XL	+	p53
BCL-XL	+	BCL2
BCL-XL	+	GSK3ab
BCL-XL	-	mTORpS2448
BCL-XL	+	G2arrest
BCL-XL	-	cellviab
BCL2	+	p53
BCL2	-	AKT
BCL2	+	ATMpS1981
BCL2	-	BCL-XL
BCL2	+	Casp9cAsp31
BCL2	-	G2M
BCL2	+	G2arrest
bRAF	-	MAPKpT202
bRAF	+	MEKpS217
bRAF	-	AKTpS473
bRAF	+	AKTpT308
bRAF	+	AKT
bRAF	-	PI3Kp85
bRAF	+	IRS1pS307
bRAF	+	TSC2
bRAF	+	cellviab
c-JUNpS73	+	AKTpS473
c-JUNpS73	-	ACC1
c-JUNpS73	+	c-Myc
c-JUNpS73	+	PCNA
c-JUNpS73	+	RAD51
c-JUNpS73	-	cellviab
Casp9cAsp31	-	AMPKpT172
Casp9cAsp31	+	BIM
Casp9cAsp31	+	c-JUNpS73
Casp9cAsp31	+	STAT6pY641
Casp9cAsp31	-	G1arrest
Casp9cAsp31	-	cellviab
CHK1pS345	+	MAPKpT202
CHK1pS345	-	AKTpS473
CHK1pS345	-	ATR
CHK1pS345	+	Collagenase
CHK1pS345	+	G1arrest
cRAFV	+	S6
cRAFV	-	c-Myc
cRAFV	+	4EBP1pT37
cRAFV	-	Collagenase
cRAFV	+	SMAD3pS423
cRAFV	+	TSC2
cRAFV	-	Sarrest
EGFRV	-	IRS1
EGFRV	-	p27
EGFRV	+	G1arrest
EGFRV	-	cellviab
ELK1pS383	-	MEKpS217
ELK1pS383	+	Caveolin
ELK1pS383	-	SRCpY527
ELK1pS383	+	IGF1R-beta
ELK1pS383	-	G1arrest
ERa	+	BAK
ERa	+	EGFRV
ERa	-	RAD51
ERa	+	G1arrest
ERa	+	G2arrest
GATA3	-	SMAD3
GATA3	+	STAT6pY641
GATA3	+	Collagenase
GATA3	-	SMAD3pS423
GATA3	-	G2arrest
GSK3ab	-	b-Catenin
GSK3ab	-	GSK3abpS21
GSK3ab	+	GSKpS9
GSK3ab	+	ACC1
GSK3ab	+	b-CateninpS
GSK3ab	+	cellviab
mTORpS2448	+	MEKpS217
mTORpS2448	-	AKTpS473
mTORpS2448	-	AKT
mTORpS2448	+	4EBP1pT70
mTORpS2448	-	CyclinE1
mTORpS2448	+	G1arrest
mTORpS2448	-	cellviab
p21	-	Caspase9
p21	-	XRCC1
p21	-	Sarrest
STAT6pY641	-	4EBP1pS65
STAT6pY641	-	S6
STAT6pY641	+	p53
STAT6pY641	+	p70S6KpT389
STAT6pY641	+	ERa
STAT6pY641	-	p38
STAT6pY641	+	G2M
TAZpS89	+	IGFBP2
TAZpS89	-	AKT
TAZpS89	+	PKCa
TAZpS89	+	Collagenase
TAZpS89	+	G1arrest
XRCC1	+	IRS1pS307
XRCC1	-	G2M
XRCC1	+	cellviab
PCNA	-	RAD51
PCNA	-	Sarrest
PDK1pS241	-	RbpS807
PDK1pS241	-	p70S6KpT389
PDK1pS241	-	CHK1pS345
PDK1pS241	+	p21
PDK1pS241	+	4EBP1pT70
PDK1pS241	+	G2arrest
PDK1pS241	-	Sarrest
PI3Kp85	+	AKTpS473
PI3Kp85	-	STAT3pY705
PI3Kp85	+	IRS1
PI3Kp85	+	STAT3
PI3Kp85	+	STAT5
PI3Kp85	+	Casp9cAsp31
PI3Kp85	-	SRCpY416
PI3Kp85	-	CyclinE1
PI3Kp85	+	SRC
PI3Kp85	+	G1arrest
PKCa	+	MAPKpT202
PKCa	-	AKTpS473
PKCa	-	CyclinB1
PKCa	-	GSKpS9
PKCa	+	TSC2pT1462
PKCa	-	AKTpT308
PKCa	+	p27
PKCa	-	YBIpS102
PKCa	+	BCL2
PKCa	+	PDK1pS241
PKCa	-	SRCpY416
PKCa	+	SRC
PKCa	+	G1arrest
PKCa	-	cellviab
RAD51	+	CyclinD1
RAD51	+	S6pS240
RAD51	-	PCNA
SRCpY416	+	MEKpS217
SRCpY416	+	AMPKpT172
SRCpY416	+	b-Catenin
SRCpY416	-	BIM
SRCpY416	+	IGF1R-beta
SRCpY416	-	STAT5
SRCpY416	-	YBIpS102
SRCpY416	+	cRAFV
SRCpY416	-	TAZpS89
SRCpY416	+	SRC
4EBP1pT70	+	S6
4EBP1pT70	+	GSK3ab
4EBP1pT70	+	PDK1pS241
4EBP1pT70	-	G1arrest
4EBP1pT70	+	cellviab
ACCpS79	+	G1arrest
ACCpS79	-	Sarrest
Collagenase	+	PAX2
Collagenase	+	GATA3
Collagenase	+	PCNA
Collagenase	-	G2M
CyclinE1	-	RbpS807
CyclinE1	+	S6
CyclinE1	-	a-tubulin
CyclinE1	-	bRAF
CyclinE1	+	G1arrest
CyclinE1	+	Sarrest
IRS1pS307	-	PAI-1
IRS1pS307	-	GSKpS9
IRS1pS307	-	IRS1
IRS1pS307	-	Casp9cAsp31
IRS1pS307	-	G2M
p38	-	p38pT180
p38	-	c-Myc
p38	+	STAT3
p38	+	STAT5
p38	-	Caspase9
p38	+	a-tubulin
p38	-	BCL2
p38	-	Casp9cAsp31
p38	-	ELK1pS383
p38	-	mTORpS2448
p38	+	TSC2
p38	-	G2M
SMAD3pS423	+	4EBP1pS65
SMAD3pS423	+	c-Myc
SMAD3pS423	-	GATA3
SMAD3pS423	-	mTORpS2448
SMAD3pS423	-	STAT6pY641
SMAD3pS423	+	PKCa
SMAD3pS423	+	G2arrest
SMAD3pS423	-	Sarrest
TSC2	-	PAI-1
TSC2	-	TSC2pT1462
TSC2	+	bRAF
TSC2	-	c-JUNpS73
TSC2	+	cRAFV
SRC	-	MEKpS217
SRC	+	AKTpS473
SRC	+	b-Catenin
SRC	+	BIM
SRC	-	CyclinD1
SRC	-	p70S6KpT389
SRC	-	SRCpY527
SRC	+	STAT3pY705
SRC	-	AKTpT308
SRC	-	IGF1R-beta
SRC	-	STAT3
SRC	+	STAT5
SRC	+	STAT5pY694
SRC	+	CHK2pT68
SRC	+	EGFRV
SRC	-	SRCpY416
SRC	+	G2M
aMEK	+	MAPKpT202
aMEK	+	MEKpS217
aMEK	-	STAT3
aMEK	-	STAT5
aMEK	+	p21
aMEK	-	PDK1pS241
aAKT	+	AKTpS473
aAKT	-	Caveolin
aAKT	+	AKTpT308
aAKT	-	p21
aAKT	-	cellviab
aHDAC	+	4EBP1pS65
aHDAC	+	p53
aHDAC	-	Fibronectin
aHDAC	-	S6pS240
aHDAC	-	G2M
aHDAC	-	G2arrest
aHDAC	-	cellviab
aMDM2	+	4EBP1pS65
aMDM2	+	AKTpS473
aMDM2	+	TSC2pT1462
aMDM2	-	G2M
aMDM2	+	G1arrest
aMDM2	-	G2arrest
aJAK	+	STAT3pY705
aJAK	+	STAT5pY694
aJAK	-	TAZpS89
aJAK	-	G2M
aJAK	+	G2arrest
aJAK	-	cellviab
aBRAFm	+	MEKpS217
aPKC	+	STAT3pY705
aPKC	-	IRS1
aPKC	+	SMAD3
aPKC	+	mTORpS2448
aPKC	+	p21
aPKC	-	SRCpY416
aPKC	+	SMAD3pS423
aPKC	-	SRC
aPKC	+	cellviab
aSTAT3	+	GSK3abpS21
aSTAT3	+	STAT3pY705
aSTAT3	+	STAT5
aSTAT3	-	Casp9cAsp31
amTOR	+	4EBP1pS65
amTOR	-	p53
amTOR	+	p70S6KpT389
amTOR	-	Fibronectin
amTOR	+	mTORpS2448
amTOR	-	PDK1pS241
aPI3K	+	AKTpS473
aPI3K	+	CyclinB1
aCDK4	+	RbpS807
aCDK4	+	AKTpS473
aCDK4	-	SRCpY527
aCDK4	+	4EBP1pT37
aCDK4	-	Sarrest
aSRC	+	MEKpS217
aSRC	-	S6
aSRC	+	AKTpS473
aSRC	-	b-Catenin
aSRC	+	SRCpY527
aSRC	+	STAT3pY705
aSRC	-	AKTpT308
aSRC	-	IGF1R-beta
aSRC	-	STAT3
aSRC	+	STAT5
aSRC	-	CHK2pT68
aSRC	-	ELK1pS383
aSRC	-	PI3Kp85
aSRC	+	SRCpY416
aSRC	+	G2M
aSRC	+	G2arrest
aSRC	-	Sarrest
