RbpS807	+	4EBP1pT37
MAPKpT202	-	BIM
MAPKpT202	-	IGFBP2
MAPKpT202	-	Casp9cAsp31
MEKpS217	+	MAPKpT202
MEKpS217	-	PDK1pS241
S6	+	4EBP1pS65
S6	-	SRCpY527
S6	-	ELK1pS383
S6	-	PKCa
S6	+	cellviab
PAI-1	+	Fibronectin
PAI-1	-	G1arrest
AKTpS473	+	TSC2pT1462
AKTpS473	+	mTORpS2448
AMPKpT172	-	mTORpS2448
AMPKpT172	+	ACCpS79
AMPKpT172	-	IRS1pS307
b-Catenin	+	b-CateninpS
b-Catenin	-	SRCpY416
b-Catenin	-	SMAD3pS423
BIM	-	CyclinD1
BIM	+	STAT3pY705
BIM	+	Caspase9
BIM	+	BCL-XL
BIM	-	RAD51
BIM	+	Sarrest
Caveolin	+	IGF1R-beta
Caveolin	+	SMAD3
Caveolin	-	COX2
Caveolin	-	Sarrest
CyclinB1	-	p53
CyclinB1	+	PLK1
CyclinD1	+	RbpS807
CyclinD1	-	p38
CyclinD1	+	G2arrest
GSK3abpS21	+	GSKpS9
GSKpS9	+	p70S6KpT389
GSKpS9	+	GSK3ab
IGFBP2	-	MEKpS217
IGFBP2	+	S6pS240
IGFBP2	-	G1arrest
IGFBP2	+	cellviab
p38pT180	+	MEKpS217
p38pT180	-	p27
p38pT180	-	ERa
p38pT180	+	SRCpY416
p38pT180	+	G2M
p38pT180	+	cellviab
p53	+	Caveolin
p53	-	ACC1
p53	+	BCL-XL
p53	+	BCL2
p53	-	mTORpS2448
p53	+	SRC
p53	+	G1arrest
p70S6KpT389	+	S6pS235
p70S6KpT389	+	S6pS240
SRCpY527	-	YAPpS127
SRCpY527	+	COX2
SRCpY527	-	GSK3ab
SRCpY527	-	SRCpY416
SRCpY527	-	cellviab
STAT3pY705	+	p27
STAT3pY705	-	STAT5pY694
STAT3pY705	-	SRCpY416
STAT3pY705	-	Sarrest
TSC2pT1462	-	bRAF
TSC2pT1462	+	cellviab
YAPpS127	+	AKT
YAPpS127	+	HSP27
ACC1	-	TSC2pT1462
ACC1	+	PI3Kp85
ACC1	+	4EBP1pT70
ACC1	+	ACCpS79
ACC1	+	IRS1pS307
ACC1	-	G2M
AKTpT308	+	AKTpS473
AKTpT308	+	GSK3abpS21
AKTpT308	-	BCL-XL
AKTpT308	+	p21
AKT	+	GSK3abpS21
AKT	+	TSC2pT1462
AKT	+	YAPpS127
AKT	-	AKTpT308
AKT	+	mTORpS2448
AKT	+	p21
AKT	+	G1arrest
b-CateninpS	-	BCL-XL
b-CateninpS	-	ELK1pS383
b-CateninpS	-	G2M
b-CateninpS	+	G2arrest
Fibronectin	-	MAPKpT202
Fibronectin	+	CyclinD1
Fibronectin	-	SRCpY527
Fibronectin	+	IGF1R-beta
Fibronectin	+	IRS1
Fibronectin	-	TSC2
HSP27	-	YBIpS102
HSP27	+	PKCa
HSP27	+	CyclinE1
HSP27	+	G1arrest
IGF1R-beta	-	b-Catenin
IGF1R-beta	+	STAT3pY705
IGF1R-beta	-	ACC1
IGF1R-beta	+	Fibronectin
IGF1R-beta	-	IRS1
IGF1R-beta	+	ELK1pS383
IGF1R-beta	+	p21
IGF1R-beta	+	G2M
IGF1R-beta	-	cellviab
IRS1	+	Fibronectin
IRS1	-	STAT5
IRS1	+	COX2
IRS1	-	YBIpS102
IRS1	+	PI3Kp85
IRS1	-	IRS1pS307
p27	-	RbpS807
p27	+	AKTpS473
p27	-	GSK3abpS21
p27	-	c-Myc
p27	-	YBIpS102
p27	+	PKCa
p27	-	CyclinE1
p27	+	G1arrest
c-Myc	+	AKTpS473
c-Myc	-	p27
c-Myc	+	c-JUNpS73
c-Myc	-	EGFRV
c-Myc	-	SMAD3pS423
SMAD3	+	Caveolin
SMAD3	+	c-Myc
SMAD3	-	CHK2pT68
SMAD3	-	c-JUNpS73
SMAD3	+	4EBP1pT70
SMAD3	-	G2M
SMAD3	+	cellviab
STAT3	+	AKTpS473
STAT3	+	BIM
STAT3	+	STAT5
STAT3	+	COX2
STAT3	+	p21
STAT3	+	CyclinE1
STAT5	-	p70S6KpT389
STAT5	-	STAT3pY705
STAT5	-	STAT3
STAT5	-	COX2
STAT5	+	p21
STAT5	+	PI3Kp85
STAT5	-	cellviab
STAT5pY694	+	STAT3pY705
STAT5pY694	+	TSC2pT1462
STAT5pY694	+	STAT3
STAT5pY694	-	p38
COX2	+	PDK1pS241
COX2	-	RAD51
PAX2	+	BAK
PAX2	+	TAZpS89
PAX2	+	G1arrest
PAX2	-	cellviab
PLK1	+	CyclinB1
PLK1	+	p38pT180
PLK1	-	CHK2pT68
PLK1	-	G1arrest
YBIpS102	+	PAI-1
YBIpS102	-	b-Catenin
YBIpS102	+	CHK1pS345
CHK2pT68	-	AMPKpT172
CHK2pT68	+	Caspase9
CHK2pT68	+	ATR
CHK2pT68	-	SRCpY416
CHK2pT68	+	G1arrest
4EBP1pT37	-	Caspase9
Caspase9	+	BIM
Caspase9	-	CyclinD1
Caspase9	-	p53
Caspase9	+	AKT
Caspase9	-	STAT3
Caspase9	-	4EBP1pT37
Caspase9	+	c-JUNpS73
Caspase9	+	ERa
Caspase9	+	TAZpS89
Caspase9	+	G2M
a-tubulin	+	p70S6KpT389
a-tubulin	+	ACC1
a-tubulin	+	AKTpT308
a-tubulin	-	ERa
a-tubulin	+	p38
a-tubulin	-	G1arrest
ATMpS1981	-	ACC1
ATMpS1981	+	b-CateninpS
ATMpS1981	+	CHK2pT68
ATMpS1981	-	bRAF
ATMpS1981	+	STAT6pY641
ATMpS1981	-	IRS1pS307
ATR	+	CHK2pT68
ATR	+	S6pS235
ATR	-	PI3Kp85
ATR	-	ACCpS79
ATR	+	TSC2
ATR	+	G2M
ATR	+	G2arrest
BAK	+	PAX2
BAK	+	XRCC1
BAK	-	G2M
BAK	-	Sarrest
BCL-XL	+	4EBP1pS65
BCL-XL	+	p53
BCL-XL	+	BCL2
BCL-XL	-	p21
BCL-XL	+	STAT6pY641
BCL-XL	+	G1arrest
BCL2	-	4EBP1pS65
BCL2	+	MAPKpT202
BCL2	+	Caveolin
BCL2	+	p53
bRAF	+	CyclinD1
bRAF	+	AKTpT308
bRAF	+	AKT
bRAF	-	BCL2
bRAF	-	CyclinE1
bRAF	-	G2arrest
c-JUNpS73	+	SRCpY527
c-JUNpS73	-	ACC1
c-JUNpS73	+	c-Myc
c-JUNpS73	-	cRAFV
c-JUNpS73	-	PDK1pS241
c-JUNpS73	-	SMAD3pS423
c-JUNpS73	+	Sarrest
Casp9cAsp31	-	p38pT180
Casp9cAsp31	+	p70S6KpT389
Casp9cAsp31	+	TSC2
Casp9cAsp31	+	SRC
Casp9cAsp31	+	cellviab
CHK1pS345	-	b-Catenin
CHK1pS345	-	IGFBP2
CHK1pS345	+	Sarrest
cRAFV	+	S6
cRAFV	+	ATR
cRAFV	+	bRAF
cRAFV	+	IRS1pS307
cRAFV	+	TSC2
cRAFV	-	G2M
EGFRV	-	Fibronectin
EGFRV	+	COX2
EGFRV	-	mTORpS2448
EGFRV	-	ACCpS79
EGFRV	+	G2M
ELK1pS383	+	mTORpS2448
ELK1pS383	+	G1arrest
ELK1pS383	+	Sarrest
ERa	+	cellviab
GATA3	-	SMAD3
GATA3	+	EGFRV
GATA3	+	Collagenase
GATA3	-	SMAD3pS423
GATA3	+	cellviab
GSK3ab	-	AKTpS473
GSK3ab	-	b-Catenin
GSK3ab	+	GSK3abpS21
GSK3ab	-	GSKpS9
GSK3ab	+	b-CateninpS
GSK3ab	-	HSP27
GSK3ab	-	IRS1
GSK3ab	+	PLK1
GSK3ab	+	cRAFV
GSK3ab	-	EGFRV
GSK3ab	+	G2M
GSK3ab	+	Sarrest
GSK3ab	+	cellviab
mTORpS2448	+	CyclinB1
mTORpS2448	-	AKTpT308
mTORpS2448	+	AKT
mTORpS2448	-	ELK1pS383
mTORpS2448	-	ERa
mTORpS2448	-	Sarrest
p21	+	b-CateninpS
p21	+	SRCpY416
p21	-	SMAD3pS423
STAT6pY641	-	4EBP1pS65
STAT6pY641	-	SMAD3
STAT6pY641	+	S6pS240
STAT6pY641	+	ERa
STAT6pY641	-	G2M
STAT6pY641	+	cellviab
TAZpS89	+	p53
TAZpS89	+	BAK
TAZpS89	+	Casp9cAsp31
TAZpS89	-	TSC2
TAZpS89	-	G1arrest
TAZpS89	+	G2arrest
TAZpS89	+	Sarrest
TAZpS89	-	cellviab
XRCC1	+	PAX2
XRCC1	-	ERa
XRCC1	-	G2M
XRCC1	-	G1arrest
XRCC1	-	Sarrest
XRCC1	+	cellviab
PCNA	+	GATA3
PCNA	+	STAT6pY641
PCNA	-	RAD51
PCNA	+	ACCpS79
PCNA	+	Collagenase
PDK1pS241	+	c-JUNpS73
PDK1pS241	-	p21
PDK1pS241	+	4EBP1pT70
PDK1pS241	+	G2arrest
PDK1pS241	-	Sarrest
PI3Kp85	+	STAT3pY705
PI3Kp85	+	STAT3
PI3Kp85	+	STAT5
PI3Kp85	-	ATR
PI3Kp85	-	SRCpY416
PI3Kp85	+	SRC
PKCa	-	AKTpS473
PKCa	+	AKTpT308
PKCa	+	HSP27
PKCa	+	IRS1
PKCa	+	PDK1pS241
PKCa	-	SRCpY416
PKCa	+	SRC
RAD51	-	TSC2pT1462
RAD51	-	PCNA
RAD51	-	cellviab
SRCpY416	+	4EBP1pS65
SRCpY416	+	MEKpS217
SRCpY416	+	AKTpS473
SRCpY416	+	b-Catenin
SRCpY416	-	IGF1R-beta
SRCpY416	-	c-Myc
SRCpY416	-	STAT5pY694
SRCpY416	-	CHK2pT68
SRCpY416	+	SRC
SRCpY416	-	G2arrest
SRCpY416	+	Sarrest
SRCpY416	-	cellviab
4EBP1pT70	+	GSK3ab
ACCpS79	+	G1arrest
Collagenase	-	S6
Collagenase	-	CyclinD1
Collagenase	+	PAX2
Collagenase	+	ATMpS1981
Collagenase	+	GATA3
Collagenase	+	PCNA
CyclinE1	-	RbpS807
CyclinE1	-	c-JUNpS73
CyclinE1	-	RAD51
IRS1pS307	+	YAPpS127
IRS1pS307	-	STAT5pY694
IRS1pS307	-	YBIpS102
IRS1pS307	-	ERa
IRS1pS307	+	mTORpS2448
IRS1pS307	+	SRCpY416
p38	+	4EBP1pS65
p38	+	p38pT180
p38	+	STAT3pY705
p38	+	AKT
p38	+	STAT3
p38	+	STAT5
p38	-	Caspase9
p38	+	a-tubulin
p38	-	Casp9cAsp31
p38	-	mTORpS2448
p38	+	SMAD3pS423
p38	+	TSC2
p38	-	G1arrest
SMAD3pS423	+	p27
SMAD3pS423	+	c-Myc
SMAD3pS423	-	GATA3
SMAD3pS423	+	G1arrest
SMAD3pS423	-	Sarrest
TSC2	-	PAI-1
TSC2	+	TSC2pT1462
TSC2	+	S6pS240
TSC2	+	cRAFV
TSC2	+	ACCpS79
TSC2	+	p38
TSC2	-	G1arrest
SRC	-	MEKpS217
SRC	+	AKTpS473
SRC	+	b-Catenin
SRC	-	SRCpY527
SRC	-	STAT3pY705
SRC	+	ACC1
SRC	-	AKTpT308
SRC	-	IGF1R-beta
SRC	-	STAT3
SRC	+	STAT5
SRC	+	STAT5pY694
SRC	-	a-tubulin
SRC	+	EGFRV
SRC	-	PI3Kp85
SRC	+	SRCpY416
SRC	+	ACCpS79
SRC	-	cellviab
aMEK	+	MAPKpT202
aMEK	+	MEKpS217
aMEK	+	CyclinD1
aMEK	+	p38pT180
aMEK	+	TSC2pT1462
aMEK	-	STAT3
aMEK	-	ELK1pS383
aAKT	+	AKTpS473
aAKT	-	Caveolin
aAKT	+	AKTpT308
aAKT	+	HSP27
aAKT	+	BCL-XL
aAKT	-	p21
aHDAC	-	IGFBP2
aHDAC	+	p53
aHDAC	+	b-CateninpS
aHDAC	-	STAT3
aHDAC	+	CHK1pS345
aMDM2	-	PCNA
aMDM2	+	4EBP1pT70
aMDM2	-	IRS1pS307
aMDM2	-	G2M
aMDM2	+	G2arrest
aMDM2	+	Sarrest
aJAK	+	STAT3pY705
aJAK	+	STAT5pY694
aJAK	-	YBIpS102
aJAK	+	S6pS235
aJAK	-	p21
aJAK	-	SRCpY416
aJAK	-	G2M
aBRAFm	+	MEKpS217
aBRAFm	-	AKTpT308
aPKC	+	RbpS807
aPKC	+	GSKpS9
aPKC	+	STAT3pY705
aPKC	+	AKTpT308
aPKC	-	HSP27
aPKC	-	IRS1
aPKC	+	mTORpS2448
aPKC	-	SRCpY416
aPKC	+	SMAD3pS423
aPKC	-	SRC
aSTAT3	+	STAT5pY694
aSTAT3	+	SRCpY416
aSTAT3	-	Sarrest
amTOR	+	p70S6KpT389
amTOR	-	STAT5
aPI3K	+	4EBP1pS65
aPI3K	+	AKTpS473
aPI3K	-	SMAD3pS423
aPI3K	-	cellviab
aCDK4	+	RbpS807
aCDK4	-	SRCpY527
aCDK4	+	Caspase9
aCDK4	-	BAK
aCDK4	-	mTORpS2448
aCDK4	-	STAT6pY641
aCDK4	+	p38
aCDK4	-	Sarrest
aSRC	+	MEKpS217
aSRC	+	AKTpS473
aSRC	-	b-Catenin
aSRC	+	SRCpY527
aSRC	-	IGF1R-beta
aSRC	-	STAT5
aSRC	+	STAT5pY694
aSRC	+	PI3Kp85
aSRC	+	SRCpY416
