4EBP1pS65	+	S6
RbpS807	+	CyclinD1
RbpS807	-	G1arrest
MAPKpT202	-	BIM
MAPKpT202	+	cellviab
MEKpS217	+	MAPKpT202
MEKpS217	-	ELK1pS383
S6	-	S6pS240
S6	-	GATA3
S6	+	4EBP1pT70
PAI-1	-	cellviab
AKTpS473	+	TSC2pT1462
AKTpS473	+	mTORpS2448
AMPKpT172	-	Fibronectin
AMPKpT172	-	Sarrest
b-Catenin	-	SRCpY416
BIM	-	CyclinD1
BIM	+	PAX2
BIM	+	cellviab
Caveolin	+	IGF1R-beta
Caveolin	+	SMAD3
Caveolin	+	STAT5
Caveolin	-	COX2
Caveolin	+	SMAD3pS423
CyclinB1	-	c-Myc
CyclinB1	+	PLK1
CyclinB1	+	cRAFV
CyclinD1	+	RbpS807
CyclinD1	-	S6pS240
CyclinD1	-	Sarrest
GSK3abpS21	+	GSKpS9
GSKpS9	-	PAX2
GSKpS9	-	SRC
IGFBP2	-	CyclinB1
IGFBP2	-	ACC1
IGFBP2	+	Fibronectin
IGFBP2	+	STAT3
IGFBP2	-	STAT6pY641
IGFBP2	-	PI3Kp85
p38pT180	-	MEKpS217
p38pT180	+	p70S6KpT389
p38pT180	-	p27
p38pT180	-	PKCa
p38pT180	+	G2M
p38pT180	-	cellviab
p53	+	Caveolin
p53	+	BCL-XL
p53	+	BCL2
p53	+	SRC
p53	+	G2M
p70S6KpT389	-	p53
p70S6KpT389	+	S6pS235
p70S6KpT389	+	S6pS240
SRCpY527	+	BIM
SRCpY527	-	p27
SRCpY527	+	PAX2
STAT3pY705	-	SMAD3
STAT3pY705	-	STAT5
STAT3pY705	-	STAT5pY694
STAT3pY705	+	IRS1pS307
STAT3pY705	+	G2M
STAT3pY705	+	G1arrest
STAT3pY705	+	G2arrest
STAT3pY705	-	Sarrest
TSC2pT1462	-	cellviab
YAPpS127	-	Caspase9
YAPpS127	+	IRS1pS307
ACC1	-	SRCpY527
ACC1	+	PI3Kp85
ACC1	+	4EBP1pT70
ACC1	+	ACCpS79
AKTpT308	+	AKTpS473
AKTpT308	+	GSK3abpS21
AKTpT308	+	GSKpS9
AKTpT308	-	BCL-XL
AKTpT308	+	p21
AKT	+	GSK3abpS21
AKT	+	GSKpS9
AKT	+	TSC2pT1462
AKT	+	YAPpS127
AKT	-	BAK
AKT	-	BCL-XL
AKT	+	mTORpS2448
AKT	-	G2arrest
b-CateninpS	-	SMAD3
b-CateninpS	-	Casp9cAsp31
b-CateninpS	+	G2M
b-CateninpS	-	G2arrest
Fibronectin	-	AMPKpT172
Fibronectin	+	CyclinD1
Fibronectin	+	IGF1R-beta
Fibronectin	+	IRS1
Fibronectin	+	SRCpY416
Fibronectin	+	G2arrest
Fibronectin	+	cellviab
HSP27	-	IGFBP2
HSP27	-	YBIpS102
HSP27	-	STAT6pY641
IGF1R-beta	-	RbpS807
IGF1R-beta	-	S6
IGF1R-beta	+	b-Catenin
IGF1R-beta	+	Caveolin
IGF1R-beta	+	Fibronectin
IGF1R-beta	-	IRS1
IGF1R-beta	-	G2M
IGF1R-beta	-	G1arrest
IGF1R-beta	-	G2arrest
IRS1	+	COX2
IRS1	-	Collagenase
IRS1	-	IRS1pS307
p27	-	GSK3abpS21
p27	+	IGFBP2
p27	-	p38pT180
p27	-	c-Myc
p27	-	YBIpS102
p27	-	4EBP1pT37
p27	+	G1arrest
p27	+	cellviab
c-Myc	+	p70S6KpT389
c-Myc	-	STAT3pY705
c-Myc	+	IRS1
c-Myc	-	p27
c-Myc	+	c-JUNpS73
c-Myc	+	TAZpS89
c-Myc	-	SMAD3pS423
c-Myc	+	G2M
SMAD3	+	Caveolin
SMAD3	+	c-Myc
SMAD3	+	cRAFV
SMAD3	+	GATA3
SMAD3	-	PDK1pS241
SMAD3	-	Sarrest
SMAD3	+	cellviab
STAT3	+	IGFBP2
STAT3	-	p53
STAT3	-	STAT5
STAT3	+	p21
STAT3	+	PDK1pS241
STAT3	+	PI3Kp85
STAT3	-	G2M
STAT3	-	cellviab
STAT5	-	STAT3pY705
STAT5	-	G2arrest
STAT5pY694	+	SRCpY527
STAT5pY694	-	STAT3pY705
STAT5pY694	+	TSC2pT1462
STAT5pY694	+	IRS1
STAT5pY694	+	STAT3
STAT5pY694	+	CHK2pT68
STAT5pY694	-	4EBP1pT37
STAT5pY694	+	STAT6pY641
STAT5pY694	-	G2M
STAT5pY694	-	cellviab
PAX2	+	ATMpS1981
PAX2	+	BAK
PAX2	+	c-JUNpS73
PAX2	+	STAT6pY641
PAX2	+	Sarrest
PLK1	+	CyclinB1
PLK1	-	IGF1R-beta
PLK1	-	G1arrest
YBIpS102	+	CyclinB1
YBIpS102	+	GSKpS9
YBIpS102	-	HSP27
YBIpS102	+	CHK1pS345
YBIpS102	-	PDK1pS241
YBIpS102	-	PKCa
CHK2pT68	-	4EBP1pT37
CHK2pT68	-	SRCpY416
Caspase9	+	AKTpS473
Caspase9	-	YAPpS127
Caspase9	-	ELK1pS383
Caspase9	+	G1arrest
Caspase9	-	Sarrest
Caspase9	+	cellviab
a-tubulin	+	COX2
a-tubulin	-	XRCC1
a-tubulin	+	PDK1pS241
a-tubulin	+	p38
ATMpS1981	-	Caveolin
ATMpS1981	+	S6pS240
ATMpS1981	+	bRAF
ATMpS1981	-	G2M
ATMpS1981	-	Sarrest
ATR	+	CHK2pT68
ATR	-	Casp9cAsp31
ATR	+	G2M
ATR	+	G1arrest
BAK	-	4EBP1pS65
BAK	+	STAT3
BAK	+	STAT5
BAK	-	S6pS240
BAK	+	ELK1pS383
BAK	+	ERa
BAK	+	TAZpS89
BAK	+	G2arrest
BCL-XL	-	RbpS807
BCL-XL	+	p53
BCL-XL	-	TSC2pT1462
BCL-XL	-	c-Myc
BCL-XL	+	S6pS235
BCL-XL	-	a-tubulin
BCL-XL	+	BCL2
BCL-XL	+	Sarrest
BCL-XL	+	cellviab
BCL2	+	BCL-XL
BCL2	+	bRAF
BCL2	-	G2arrest
bRAF	+	MEKpS217
bRAF	+	AKTpT308
bRAF	+	ERa
bRAF	+	G2M
bRAF	-	G2arrest
c-JUNpS73	-	ACC1
c-JUNpS73	+	b-CateninpS
c-JUNpS73	+	c-Myc
c-JUNpS73	-	4EBP1pT37
c-JUNpS73	-	ATR
c-JUNpS73	-	PDK1pS241
Casp9cAsp31	+	MAPKpT202
Casp9cAsp31	-	STAT5
Casp9cAsp31	-	4EBP1pT37
Casp9cAsp31	+	Caspase9
Casp9cAsp31	-	bRAF
Casp9cAsp31	+	ERa
Casp9cAsp31	+	XRCC1
Casp9cAsp31	+	G1arrest
CHK1pS345	-	STAT5pY694
CHK1pS345	+	S6pS235
CHK1pS345	+	G2arrest
CHK1pS345	+	Sarrest
CHK1pS345	+	cellviab
cRAFV	-	BIM
cRAFV	+	ACC1
cRAFV	+	SMAD3
cRAFV	+	bRAF
cRAFV	-	EGFRV
cRAFV	+	p38
cRAFV	+	TSC2
cRAFV	-	G2M
EGFRV	+	b-Catenin
EGFRV	-	YBIpS102
EGFRV	-	Caspase9
EGFRV	+	G2M
EGFRV	+	G2arrest
ELK1pS383	+	MAPKpT202
ELK1pS383	-	MEKpS217
ELK1pS383	-	ACC1
ELK1pS383	-	4EBP1pT37
ELK1pS383	+	EGFRV
ELK1pS383	+	SMAD3pS423
ELK1pS383	+	G1arrest
ELK1pS383	-	cellviab
ERa	-	S6pS240
ERa	-	4EBP1pT37
ERa	+	Casp9cAsp31
ERa	+	G2M
GATA3	-	4EBP1pS65
GATA3	-	HSP27
GATA3	-	SMAD3
GATA3	+	PAX2
GATA3	+	PCNA
GATA3	-	SMAD3pS423
GSK3ab	+	b-Catenin
GSK3ab	+	GSK3abpS21
GSK3ab	+	GSKpS9
GSK3ab	+	AKT
GSK3ab	+	b-CateninpS
GSK3ab	-	p38
GSK3ab	+	G1arrest
mTORpS2448	-	AKTpS473
mTORpS2448	+	PCNA
p21	-	S6
p21	+	GSKpS9
p21	-	XRCC1
p21	-	cellviab
STAT6pY641	-	4EBP1pS65
STAT6pY641	+	p53
STAT6pY641	+	Collagenase
STAT6pY641	+	G1arrest
STAT6pY641	+	G2arrest
TAZpS89	-	4EBP1pS65
TAZpS89	+	PAI-1
TAZpS89	-	PLK1
XRCC1	+	p53
XRCC1	+	Caspase9
XRCC1	+	ACCpS79
XRCC1	-	CyclinE1
XRCC1	-	G2M
XRCC1	-	cellviab
PCNA	+	TAZpS89
PCNA	-	RAD51
PCNA	+	Collagenase
PDK1pS241	+	IRS1
PDK1pS241	-	ATR
PDK1pS241	-	mTORpS2448
PDK1pS241	-	p21
PDK1pS241	+	G2M
PI3Kp85	+	AKTpS473
PI3Kp85	-	IGFBP2
PI3Kp85	+	STAT3pY705
PI3Kp85	-	AKTpT308
PI3Kp85	+	STAT5
PI3Kp85	-	ATR
PI3Kp85	-	ELK1pS383
PI3Kp85	+	SRC
PI3Kp85	-	G2M
PI3Kp85	+	G1arrest
PI3Kp85	+	G2arrest
PI3Kp85	+	Sarrest
PI3Kp85	+	cellviab
PKCa	-	MEKpS217
PKCa	-	GSKpS9
PKCa	-	p38pT180
PKCa	-	SRCpY527
PKCa	+	AKTpT308
PKCa	+	STAT5
PKCa	+	S6pS240
PKCa	-	ATMpS1981
PKCa	-	CHK1pS345
PKCa	+	PDK1pS241
PKCa	-	SRCpY416
PKCa	-	SRC
PKCa	+	G2arrest
RAD51	+	p70S6KpT389
RAD51	-	PCNA
RAD51	-	G2M
RAD51	-	Sarrest
SRCpY416	+	MEKpS217
SRCpY416	+	AKTpS473
SRCpY416	-	b-Catenin
SRCpY416	-	CyclinD1
SRCpY416	-	IGF1R-beta
SRCpY416	-	STAT5pY694
SRCpY416	-	CHK2pT68
SRCpY416	+	PI3Kp85
SRCpY416	+	SRC
SRCpY416	-	G1arrest
SRCpY416	+	G2arrest
SRCpY416	-	Sarrest
SRCpY416	-	cellviab
4EBP1pT70	-	GSKpS9
4EBP1pT70	+	AKTpT308
4EBP1pT70	+	GSK3ab
4EBP1pT70	+	G2arrest
ACCpS79	-	p27
ACCpS79	-	G2M
ACCpS79	-	cellviab
Collagenase	-	AMPKpT172
Collagenase	+	PCNA
Collagenase	-	Sarrest
CyclinE1	-	RbpS807
CyclinE1	+	SRCpY527
CyclinE1	+	HSP27
CyclinE1	-	S6pS240
CyclinE1	-	G1arrest
IRS1pS307	-	ERa
p38	+	MAPKpT202
p38	+	p38pT180
p38	-	STAT3pY705
p38	+	AKT
p38	+	STAT3
p38	+	a-tubulin
p38	+	ATR
p38	-	BCL2
p38	-	Casp9cAsp31
p38	-	CHK1pS345
p38	+	G2M
p38	+	G2arrest
SMAD3pS423	-	BIM
SMAD3pS423	-	Caveolin
SMAD3pS423	-	c-Myc
SMAD3pS423	-	EGFRV
SMAD3pS423	-	GATA3
SMAD3pS423	-	ACCpS79
SMAD3pS423	+	G1arrest
SMAD3pS423	-	cellviab
TSC2	-	PAI-1
TSC2	+	AMPKpT172
TSC2	+	cRAFV
TSC2	-	ELK1pS383
TSC2	+	GSK3ab
SRC	-	MEKpS217
SRC	+	Caveolin
SRC	-	SRCpY527
SRC	-	STAT3pY705
SRC	+	ACC1
SRC	-	AKTpT308
SRC	-	IGF1R-beta
SRC	-	STAT3
SRC	-	STAT5
SRC	+	STAT5pY694
SRC	+	EGFRV
SRC	+	XRCC1
SRC	+	PI3Kp85
SRC	-	G2M
SRC	+	G1arrest
SRC	-	Sarrest
SRC	-	cellviab
aMEK	+	MAPKpT202
aMEK	+	MEKpS217
aMEK	-	STAT3pY705
aMEK	-	STAT5
aAKT	+	AKTpS473
aAKT	+	p70S6KpT389
aAKT	+	AKTpT308
aAKT	+	HSP27
aAKT	-	ACCpS79
aHDAC	+	EGFRV
aHDAC	-	G2M
aHDAC	-	G2arrest
aMDM2	-	ACC1
aMDM2	+	ELK1pS383
aMDM2	-	PCNA
aMDM2	-	G2M
aMDM2	-	Sarrest
aJAK	+	c-Myc
aJAK	+	STAT5pY694
aJAK	+	ATMpS1981
aJAK	+	cRAFV
aJAK	-	G2M
aJAK	-	G1arrest
aBRAFm	+	MEKpS217
aBRAFm	+	AKTpT308
aBRAFm	+	AKT
aBRAFm	+	CyclinE1
aBRAFm	+	G1arrest
aPKC	-	b-Catenin
aPKC	+	STAT3pY705
aPKC	-	HSP27
aPKC	-	IRS1
aPKC	+	SMAD3
aPKC	+	mTORpS2448
aPKC	+	p21
aPKC	-	SRCpY416
aPKC	-	CyclinE1
aPKC	+	SMAD3pS423
aPKC	-	cellviab
aSTAT3	-	STAT5
aSTAT3	+	STAT5pY694
aSTAT3	+	G1arrest
amTOR	+	p70S6KpT389
aPI3K	+	RbpS807
aPI3K	+	AKTpS473
aPI3K	+	p70S6KpT389
aCDK4	+	RbpS807
aCDK4	-	SRCpY527
aCDK4	-	ACCpS79
aCDK4	+	TSC2
aCDK4	-	Sarrest
aSRC	+	MEKpS217
aSRC	+	b-Catenin
aSRC	+	SRCpY527
aSRC	+	STAT3pY705
aSRC	-	IGF1R-beta
aSRC	+	STAT3
aSRC	-	STAT5
aSRC	+	STAT5pY694
aSRC	-	CHK2pT68
aSRC	+	BCL2
aSRC	+	ELK1pS383
aSRC	+	PCNA
aSRC	+	PI3Kp85
aSRC	+	SRCpY416
aSRC	+	G2arrest
