4EBP1pS65	-	GATA3
RbpS807	-	p27
RbpS807	+	4EBP1pT37
RbpS807	-	G1arrest
MAPKpT202	-	G2M
MEKpS217	+	MAPKpT202
MEKpS217	+	p70S6KpT389
MEKpS217	-	ELK1pS383
S6	+	S6pS235
S6	-	S6pS240
S6	-	G1arrest
S6	-	Sarrest
PAI-1	-	MAPKpT202
PAI-1	-	CyclinB1
AKTpS473	+	TSC2pT1462
AKTpS473	+	mTORpS2448
AMPKpT172	-	GSK3abpS21
b-Catenin	-	b-CateninpS
b-Catenin	-	IGF1R-beta
b-Catenin	+	ERa
b-Catenin	+	SRCpY416
BIM	-	CyclinD1
BIM	-	COX2
BIM	-	RAD51
Caveolin	+	IGF1R-beta
Caveolin	+	SMAD3
Caveolin	+	PAX2
CyclinB1	+	PLK1
CyclinD1	+	RbpS807
CyclinD1	-	BIM
CyclinD1	+	c-Myc
CyclinD1	+	YBIpS102
CyclinD1	-	ACCpS79
CyclinD1	+	cellviab
GSK3abpS21	+	GSKpS9
GSKpS9	+	p70S6KpT389
GSKpS9	-	ACC1
GSKpS9	+	cellviab
IGFBP2	+	PAI-1
IGFBP2	+	Fibronectin
IGFBP2	-	HSP27
IGFBP2	-	Sarrest
IGFBP2	+	cellviab
p38pT180	+	4EBP1pS65
p38pT180	-	IRS1
p38pT180	+	bRAF
p38pT180	+	TSC2
p38pT180	+	G2M
p38pT180	-	G1arrest
p38pT180	+	Sarrest
p38pT180	-	cellviab
p53	+	Caveolin
p53	+	BCL-XL
p53	+	BCL2
p53	+	SRC
p53	+	Sarrest
p70S6KpT389	-	p53
p70S6KpT389	+	S6pS235
p70S6KpT389	+	S6pS240
SRCpY527	-	G2M
STAT3pY705	+	GSKpS9
STAT3pY705	-	SRCpY527
STAT3pY705	+	STAT5
STAT3pY705	-	STAT5pY694
STAT3pY705	-	Sarrest
TSC2pT1462	+	b-Catenin
TSC2pT1462	-	c-Myc
TSC2pT1462	+	COX2
TSC2pT1462	-	STAT6pY641
YAPpS127	+	b-CateninpS
YAPpS127	-	PAX2
YAPpS127	-	Caspase9
YAPpS127	-	BAK
YAPpS127	-	c-JUNpS73
YAPpS127	-	G2arrest
ACC1	-	YBIpS102
ACC1	+	PI3Kp85
ACC1	+	4EBP1pT70
ACC1	+	ACCpS79
AKTpT308	+	AKTpS473
AKTpT308	+	GSK3abpS21
AKTpT308	+	GSKpS9
AKTpT308	-	BCL-XL
AKT	+	GSK3abpS21
AKT	+	TSC2pT1462
AKT	+	YAPpS127
AKT	+	YBIpS102
AKT	-	BCL-XL
AKT	-	p21
AKT	+	G2M
b-CateninpS	-	p53
b-CateninpS	-	YAPpS127
b-CateninpS	+	CHK2pT68
b-CateninpS	+	PDK1pS241
b-CateninpS	-	G2M
Fibronectin	+	AKTpT308
Fibronectin	+	IGF1R-beta
Fibronectin	+	IRS1
Fibronectin	+	SRCpY416
Fibronectin	+	G2M
Fibronectin	-	G1arrest
Fibronectin	-	Sarrest
HSP27	-	AKTpS473
HSP27	+	IGFBP2
HSP27	+	IGF1R-beta
HSP27	-	YBIpS102
HSP27	+	cellviab
IGF1R-beta	-	AMPKpT172
IGF1R-beta	-	b-Catenin
IGF1R-beta	+	Fibronectin
IGF1R-beta	+	PAX2
IGF1R-beta	-	G2M
IGF1R-beta	+	G1arrest
IGF1R-beta	-	Sarrest
IRS1	-	IRS1pS307
p27	-	RbpS807
p27	-	GSK3abpS21
p27	-	c-Myc
p27	-	YBIpS102
p27	+	G1arrest
c-Myc	-	GSK3abpS21
c-Myc	-	p27
c-Myc	+	c-JUNpS73
c-Myc	-	SMAD3pS423
c-Myc	+	G2M
c-Myc	-	G2arrest
SMAD3	+	Caveolin
SMAD3	+	STAT3pY705
SMAD3	+	c-Myc
SMAD3	-	ATMpS1981
SMAD3	+	GATA3
SMAD3	+	cellviab
STAT3	-	MAPKpT202
STAT3	+	BIM
STAT3	+	IGFBP2
STAT3	-	YAPpS127
STAT3	+	PDK1pS241
STAT3	+	PKCa
STAT3	+	Sarrest
STAT5	-	STAT3pY705
STAT5	-	STAT3
STAT5	+	PKCa
STAT5	+	G2arrest
STAT5pY694	+	p53
STAT5pY694	-	STAT3pY705
STAT5pY694	+	TSC2pT1462
STAT5pY694	+	STAT3
STAT5pY694	+	Caspase9
STAT5pY694	+	G2M
STAT5pY694	-	cellviab
PAX2	+	CyclinD1
PAX2	-	ATR
PAX2	+	BAK
PAX2	+	XRCC1
PAX2	+	Sarrest
PLK1	+	CyclinB1
PLK1	+	p70S6KpT389
PLK1	+	PAX2
PLK1	-	CHK2pT68
PLK1	+	cellviab
YBIpS102	-	HSP27
YBIpS102	+	CHK1pS345
YBIpS102	-	PKCa
YBIpS102	+	ACCpS79
CHK2pT68	-	AMPKpT172
CHK2pT68	-	GSKpS9
CHK2pT68	-	SRCpY416
CHK2pT68	+	Collagenase
CHK2pT68	-	CyclinE1
CHK2pT68	-	G1arrest
4EBP1pT37	+	AKT
4EBP1pT37	-	STAT6pY641
Caspase9	+	p53
Caspase9	+	STAT5
Caspase9	+	G2M
a-tubulin	-	IGFBP2
a-tubulin	-	SRCpY527
a-tubulin	+	STAT3pY705
a-tubulin	-	S6pS235
a-tubulin	-	ATMpS1981
a-tubulin	+	p38
a-tubulin	-	G2arrest
ATMpS1981	-	ACC1
ATMpS1981	+	ERa
ATMpS1981	+	GATA3
ATMpS1981	+	PDK1pS241
ATMpS1981	-	4EBP1pT70
ATMpS1981	+	CyclinE1
ATMpS1981	-	p38
ATMpS1981	-	Sarrest
ATMpS1981	-	cellviab
ATR	+	CHK2pT68
ATR	+	CyclinE1
ATR	+	G2M
BAK	+	PAX2
BAK	-	GSK3ab
BAK	-	IRS1pS307
BCL-XL	+	AKTpS473
BCL-XL	+	p53
BCL-XL	+	STAT3pY705
BCL-XL	-	HSP27
BCL-XL	+	c-Myc
BCL-XL	+	Caspase9
BCL-XL	-	a-tubulin
BCL-XL	-	ATMpS1981
BCL-XL	+	BCL2
BCL-XL	+	Collagenase
BCL-XL	-	Sarrest
BCL-XL	-	cellviab
BCL2	-	4EBP1pS65
BCL2	-	b-CateninpS
BCL2	-	a-tubulin
BCL2	+	BCL-XL
BCL2	-	XRCC1
BCL2	+	cellviab
bRAF	+	MEKpS217
bRAF	+	YAPpS127
bRAF	+	ACC1
bRAF	+	AKT
bRAF	+	HSP27
bRAF	-	CHK2pT68
bRAF	+	S6pS240
bRAF	-	Caspase9
bRAF	-	BAK
bRAF	-	EGFRV
bRAF	+	TSC2
bRAF	-	G2M
bRAF	-	Sarrest
c-JUNpS73	-	ACC1
c-JUNpS73	-	AKT
c-JUNpS73	+	c-Myc
c-JUNpS73	+	STAT3
Casp9cAsp31	-	4EBP1pS65
Casp9cAsp31	+	BCL2
Casp9cAsp31	+	TAZpS89
Casp9cAsp31	+	XRCC1
CHK1pS345	-	a-tubulin
CHK1pS345	-	Casp9cAsp31
CHK1pS345	+	mTORpS2448
CHK1pS345	-	IRS1pS307
CHK1pS345	-	G2M
CHK1pS345	-	G1arrest
CHK1pS345	-	G2arrest
cRAFV	+	SMAD3pS423
cRAFV	+	TSC2
cRAFV	-	Sarrest
cRAFV	-	cellviab
EGFRV	-	Caspase9
EGFRV	+	Sarrest
ELK1pS383	-	RbpS807
ELK1pS383	+	G1arrest
ERa	-	4EBP1pS65
ERa	+	ATMpS1981
ERa	+	STAT6pY641
ERa	+	TAZpS89
GATA3	-	S6
GATA3	+	AKTpS473
GATA3	-	SMAD3
GATA3	+	Casp9cAsp31
GATA3	+	ERa
GATA3	+	PCNA
GATA3	-	SMAD3pS423
GATA3	-	Sarrest
GSK3ab	+	MEKpS217
GSK3ab	+	AMPKpT172
GSK3ab	-	b-Catenin
GSK3ab	+	GSKpS9
GSK3ab	+	p70S6KpT389
GSK3ab	-	SRCpY527
GSK3ab	+	b-CateninpS
GSK3ab	+	cellviab
mTORpS2448	-	AKTpS473
mTORpS2448	+	p70S6KpT389
mTORpS2448	+	AKTpT308
mTORpS2448	+	p38
mTORpS2448	+	G2arrest
mTORpS2448	-	cellviab
p21	+	CyclinD1
p21	-	SMAD3
p21	-	PCNA
p21	-	Collagenase
STAT6pY641	-	S6
STAT6pY641	+	Casp9cAsp31
STAT6pY641	-	cRAFV
STAT6pY641	+	GATA3
STAT6pY641	+	GSK3ab
STAT6pY641	+	G1arrest
STAT6pY641	+	Sarrest
STAT6pY641	+	cellviab
TAZpS89	+	ATMpS1981
TAZpS89	+	XRCC1
TAZpS89	+	PCNA
TAZpS89	+	PKCa
TAZpS89	-	p38
TAZpS89	-	G2arrest
XRCC1	-	RbpS807
XRCC1	+	MEKpS217
XRCC1	-	IGF1R-beta
XRCC1	-	STAT5pY694
XRCC1	+	4EBP1pT37
XRCC1	+	PCNA
PCNA	-	4EBP1pS65
PCNA	-	RbpS807
PCNA	-	bRAF
PCNA	+	TAZpS89
PCNA	-	RAD51
PCNA	-	Sarrest
PDK1pS241	+	b-Catenin
PDK1pS241	+	G2M
PDK1pS241	-	G1arrest
PDK1pS241	+	Sarrest
PI3Kp85	+	STAT3pY705
PI3Kp85	+	IRS1
PI3Kp85	-	STAT3
PI3Kp85	-	SRCpY416
PI3Kp85	+	SMAD3pS423
PI3Kp85	+	SRC
PI3Kp85	+	G1arrest
PI3Kp85	-	Sarrest
PKCa	-	MEKpS217
PKCa	-	GSKpS9
PKCa	+	IRS1
PKCa	+	ERa
PKCa	+	PDK1pS241
PKCa	-	SRCpY416
PKCa	+	p38
PKCa	+	SMAD3pS423
PKCa	+	SRC
PKCa	+	G2arrest
PKCa	+	cellviab
RAD51	-	AKTpS473
RAD51	+	PLK1
RAD51	+	4EBP1pT37
RAD51	-	PCNA
RAD51	+	CyclinE1
SRCpY416	+	AKTpS473
SRCpY416	+	b-Catenin
SRCpY416	+	Caveolin
SRCpY416	+	GSK3abpS21
SRCpY416	+	p38pT180
SRCpY416	-	STAT3pY705
SRCpY416	+	IGF1R-beta
SRCpY416	-	STAT5
SRCpY416	+	SRC
SRCpY416	-	cellviab
4EBP1pT70	+	S6
4EBP1pT70	-	SRCpY527
4EBP1pT70	+	ACC1
4EBP1pT70	-	Casp9cAsp31
4EBP1pT70	+	GSK3ab
4EBP1pT70	+	IRS1pS307
ACCpS79	-	ATR
Collagenase	+	p53
CyclinE1	-	GSK3ab
CyclinE1	-	G2arrest
CyclinE1	-	cellviab
IRS1pS307	-	STAT5pY694
IRS1pS307	+	CHK1pS345
IRS1pS307	+	G2M
IRS1pS307	-	G2arrest
p38	+	p38pT180
p38	-	STAT3pY705
p38	+	STAT3
p38	+	STAT5
p38	+	a-tubulin
p38	-	Casp9cAsp31
p38	+	ELK1pS383
p38	-	ERa
p38	-	PI3Kp85
p38	-	G2M
SMAD3pS423	-	MAPKpT202
SMAD3pS423	+	p27
SMAD3pS423	+	PLK1
SMAD3pS423	-	EGFRV
SMAD3pS423	-	GATA3
SMAD3pS423	-	STAT6pY641
TSC2	-	PAI-1
TSC2	+	TSC2pT1462
TSC2	-	c-Myc
TSC2	+	SMAD3
TSC2	+	bRAF
TSC2	+	cRAFV
TSC2	-	Collagenase
TSC2	+	cellviab
SRC	-	MEKpS217
SRC	+	AKTpS473
SRC	+	b-Catenin
SRC	-	CyclinD1
SRC	-	SRCpY527
SRC	+	STAT3pY705
SRC	-	AKTpT308
SRC	-	IGF1R-beta
SRC	+	STAT5pY694
SRC	+	EGFRV
SRC	+	PI3Kp85
SRC	-	SRCpY416
aMEK	+	MAPKpT202
aMEK	+	MEKpS217
aMEK	-	STAT3pY705
aMEK	-	p27
aMEK	-	STAT3
aMEK	-	G1arrest
aAKT	+	AKTpS473
aAKT	-	Caveolin
aAKT	+	AKTpT308
aAKT	+	HSP27
aAKT	+	BCL-XL
aAKT	-	p21
aAKT	-	TAZpS89
aHDAC	+	p53
aHDAC	-	STAT3
aHDAC	-	COX2
aHDAC	-	G2arrest
aHDAC	+	cellviab
aMDM2	+	4EBP1pS65
aMDM2	-	ATR
aMDM2	+	RAD51
aMDM2	-	ACCpS79
aMDM2	+	G1arrest
aJAK	+	SRCpY527
aJAK	+	STAT5pY694
aJAK	+	IRS1pS307
aBRAFm	+	MEKpS217
aBRAFm	-	AKTpT308
aBRAFm	+	AKT
aBRAFm	-	G1arrest
aBRAFm	-	cellviab
aPKC	+	STAT3pY705
aPKC	-	HSP27
aPKC	-	IRS1
aPKC	+	SMAD3
aPKC	-	COX2
aPKC	+	mTORpS2448
aPKC	-	SRCpY416
aPKC	-	CyclinE1
aPKC	+	SMAD3pS423
aPKC	-	SRC
aSTAT3	+	STAT5pY694
aSTAT3	-	TAZpS89
aSTAT3	+	G1arrest
aSTAT3	-	Sarrest
amTOR	-	IGFBP2
amTOR	+	p70S6KpT389
amTOR	-	AKTpT308
aPI3K	+	AKTpS473
aPI3K	-	STAT5pY694
aCDK4	+	RbpS807
aCDK4	-	ACCpS79
aCDK4	-	G1arrest
aSRC	+	MEKpS217
aSRC	+	AKTpS473
aSRC	-	b-Catenin
aSRC	+	SRCpY527
aSRC	+	STAT3pY705
aSRC	+	AKTpT308
aSRC	-	IGF1R-beta
aSRC	+	STAT5pY694
aSRC	-	PLK1
aSRC	-	CHK2pT68
aSRC	-	CHK1pS345
aSRC	+	PI3Kp85
aSRC	+	SRCpY416
aSRC	-	G2M
aSRC	-	G2arrest
