RbpS807	+	4EBP1pT37
MAPKpT202	-	BIM
MAPKpT202	+	p38pT180
MEKpS217	+	MAPKpT202
MEKpS217	-	AKT
MEKpS217	-	ELK1pS383
MEKpS217	+	RAD51
S6	+	S6pS235
PAI-1	+	c-Myc
AKTpS473	+	TSC2pT1462
AMPKpT172	-	Fibronectin
AMPKpT172	+	4EBP1pT70
b-Catenin	-	IGF1R-beta
b-Catenin	+	SRCpY416
BIM	-	CyclinD1
BIM	-	BCL2
Caveolin	+	IGF1R-beta
Caveolin	-	COX2
Caveolin	+	SMAD3pS423
CyclinB1	+	p70S6KpT389
CyclinB1	+	PLK1
CyclinB1	+	cellviab
CyclinD1	+	RbpS807
CyclinD1	+	Fibronectin
CyclinD1	-	ACCpS79
CyclinD1	-	G1arrest
GSK3abpS21	+	GSKpS9
GSK3abpS21	-	STAT3
GSK3abpS21	+	CyclinE1
GSKpS9	+	p38pT180
GSKpS9	-	GATA3
IGFBP2	+	MAPKpT202
IGFBP2	+	Fibronectin
IGFBP2	+	STAT3
IGFBP2	-	CHK1pS345
IGFBP2	+	G2M
p38pT180	-	4EBP1pS65
p38pT180	+	MEKpS217
p38pT180	-	cellviab
p53	+	Caveolin
p53	-	STAT5pY694
p53	-	YBIpS102
p53	+	BCL-XL
p53	+	BCL2
p53	+	TAZpS89
p53	+	SRC
p70S6KpT389	+	S6pS235
p70S6KpT389	+	S6pS240
SRCpY527	-	Sarrest
STAT3pY705	+	MAPKpT202
STAT3pY705	-	ACC1
STAT3pY705	+	STAT5
STAT3pY705	-	STAT5pY694
STAT3pY705	-	G1arrest
STAT3pY705	-	Sarrest
TSC2pT1462	-	STAT6pY641
YAPpS127	+	STAT3pY705
YAPpS127	-	S6pS235
YAPpS127	+	bRAF
YAPpS127	+	G2M
YAPpS127	-	G2arrest
ACC1	+	b-Catenin
ACC1	+	PI3Kp85
ACC1	+	4EBP1pT70
ACC1	+	ACCpS79
ACC1	+	TSC2
ACC1	+	G2M
ACC1	+	G1arrest
ACC1	+	G2arrest
AKTpT308	+	AKTpS473
AKTpT308	+	GSK3abpS21
AKTpT308	+	GSKpS9
AKTpT308	+	HSP27
AKTpT308	-	BCL-XL
AKTpT308	+	p21
AKT	+	GSK3abpS21
AKT	+	GSKpS9
AKT	+	TSC2pT1462
AKT	+	YAPpS127
AKT	-	CHK1pS345
AKT	+	p21
AKT	-	TAZpS89
b-CateninpS	+	BIM
b-CateninpS	-	HSP27
b-CateninpS	+	CHK1pS345
b-CateninpS	+	PI3Kp85
b-CateninpS	-	G2M
b-CateninpS	-	Sarrest
Fibronectin	+	CyclinD1
Fibronectin	+	IGFBP2
Fibronectin	+	IGF1R-beta
Fibronectin	+	IRS1
Fibronectin	-	PAX2
Fibronectin	-	G1arrest
HSP27	-	YBIpS102
HSP27	+	a-tubulin
HSP27	-	p21
HSP27	+	G1arrest
HSP27	-	G2arrest
HSP27	+	Sarrest
IGF1R-beta	-	MAPKpT202
IGF1R-beta	+	AKTpS473
IGF1R-beta	-	b-Catenin
IGF1R-beta	+	p53
IGF1R-beta	+	Fibronectin
IGF1R-beta	-	IRS1
IGF1R-beta	+	p27
IGF1R-beta	-	STAT3
IGF1R-beta	-	PDK1pS241
IGF1R-beta	-	PI3Kp85
IGF1R-beta	-	G2M
IGF1R-beta	+	G1arrest
IGF1R-beta	+	G2arrest
IRS1	+	COX2
IRS1	+	STAT6pY641
IRS1	-	IRS1pS307
IRS1	-	cellviab
p27	-	GSK3abpS21
p27	-	ACC1
p27	-	c-Myc
p27	-	YBIpS102
p27	-	BCL2
p27	+	PDK1pS241
p27	+	PKCa
p27	+	G1arrest
p27	-	Sarrest
c-Myc	-	p27
c-Myc	+	c-JUNpS73
c-Myc	+	p21
c-Myc	-	SMAD3pS423
c-Myc	+	G1arrest
c-Myc	-	Sarrest
SMAD3	+	Caveolin
SMAD3	+	c-Myc
SMAD3	+	GATA3
SMAD3	-	CyclinE1
SMAD3	-	Sarrest
SMAD3	+	cellviab
STAT3	-	MAPKpT202
STAT3	+	CyclinD1
STAT3	+	IGFBP2
STAT3	-	p53
STAT3	-	YAPpS127
STAT3	-	STAT5
STAT3	+	STAT5pY694
STAT3	+	p21
STAT3	+	PDK1pS241
STAT3	+	G2arrest
STAT3	+	Sarrest
STAT3	-	cellviab
STAT5	-	STAT3pY705
STAT5	-	TSC2pT1462
STAT5	-	SMAD3pS423
STAT5	+	G1arrest
STAT5	+	cellviab
STAT5pY694	-	S6
STAT5pY694	-	STAT3pY705
STAT5pY694	+	TSC2pT1462
STAT5pY694	+	IRS1
STAT5pY694	+	STAT3
STAT5pY694	-	GSK3ab
PAX2	-	S6
PAX2	-	AMPKpT172
PAX2	-	S6pS235
PAX2	-	ATR
PLK1	+	RbpS807
PLK1	-	PAI-1
PLK1	+	CyclinB1
PLK1	-	CHK2pT68
YBIpS102	+	CHK1pS345
YBIpS102	-	PKCa
CHK2pT68	+	BAK
CHK2pT68	+	EGFRV
CHK2pT68	-	SRCpY416
CHK2pT68	-	IRS1pS307
CHK2pT68	+	G1arrest
Caspase9	-	p70S6KpT389
Caspase9	+	IGF1R-beta
Caspase9	+	CHK2pT68
Caspase9	+	PCNA
Caspase9	-	IRS1pS307
Caspase9	+	G2arrest
Caspase9	+	cellviab
a-tubulin	-	IGFBP2
a-tubulin	-	GATA3
a-tubulin	-	Collagenase
a-tubulin	-	G2M
a-tubulin	+	Sarrest
ATMpS1981	+	Caspase9
ATMpS1981	-	a-tubulin
ATMpS1981	-	cRAFV
ATMpS1981	+	EGFRV
ATMpS1981	+	GATA3
ATMpS1981	+	G2M
ATMpS1981	-	G2arrest
ATR	+	p70S6KpT389
ATR	-	HSP27
ATR	-	STAT5pY694
ATR	+	CHK2pT68
ATR	+	cRAFV
ATR	-	PKCa
ATR	+	G2M
ATR	+	cellviab
BAK	+	AMPKpT172
BAK	-	IRS1
BAK	+	PAX2
BAK	+	ATMpS1981
BAK	+	ERa
BAK	+	TAZpS89
BCL-XL	+	p53
BCL-XL	-	p70S6KpT389
BCL-XL	+	BAK
BCL-XL	+	BCL2
BCL-XL	+	ELK1pS383
BCL-XL	+	G2M
BCL-XL	+	G1arrest
BCL-XL	+	G2arrest
BCL-XL	-	cellviab
BCL2	+	p53
BCL2	-	SMAD3
BCL2	+	YBIpS102
BCL2	+	Caspase9
BCL2	+	BCL-XL
BCL2	+	CyclinE1
BCL2	+	SRC
BCL2	+	G2M
BCL2	+	G1arrest
BCL2	-	G2arrest
BCL2	-	Sarrest
BCL2	+	cellviab
bRAF	+	MEKpS217
bRAF	+	b-Catenin
bRAF	+	GSK3abpS21
bRAF	-	p70S6KpT389
bRAF	+	AKTpT308
bRAF	+	AKT
bRAF	-	Caspase9
bRAF	+	G1arrest
c-JUNpS73	+	MEKpS217
c-JUNpS73	+	CyclinD1
c-JUNpS73	+	SRCpY527
c-JUNpS73	-	ACC1
c-JUNpS73	-	PLK1
Casp9cAsp31	+	G1arrest
Casp9cAsp31	+	G2arrest
Casp9cAsp31	-	cellviab
CHK1pS345	+	RbpS807
CHK1pS345	-	PAX2
CHK1pS345	+	CHK2pT68
CHK1pS345	-	c-JUNpS73
CHK1pS345	+	GSK3ab
CHK1pS345	+	PCNA
CHK1pS345	+	G2M
CHK1pS345	-	Sarrest
cRAFV	-	EGFRV
cRAFV	+	TSC2
cRAFV	+	G2M
EGFRV	+	CyclinE1
EGFRV	+	G2M
ELK1pS383	-	p38pT180
ELK1pS383	-	SRCpY527
ELK1pS383	+	COX2
ELK1pS383	+	G2M
ELK1pS383	-	Sarrest
ELK1pS383	-	cellviab
ERa	-	S6pS235
ERa	+	BAK
ERa	+	c-JUNpS73
ERa	+	STAT6pY641
ERa	+	PCNA
ERa	+	ACCpS79
ERa	+	G2arrest
GATA3	-	SMAD3
GATA3	+	PCNA
GATA3	+	PKCa
GATA3	+	Collagenase
GATA3	-	SMAD3pS423
GATA3	-	TSC2
GATA3	+	Sarrest
GSK3ab	-	b-Catenin
GSK3ab	+	CyclinB1
GSK3ab	+	GSK3abpS21
GSK3ab	+	GSKpS9
GSK3ab	+	b-CateninpS
GSK3ab	-	GATA3
GSK3ab	-	STAT6pY641
GSK3ab	-	G1arrest
mTORpS2448	+	MEKpS217
mTORpS2448	-	AKTpS473
mTORpS2448	+	p70S6KpT389
mTORpS2448	+	AKT
mTORpS2448	-	SMAD3
mTORpS2448	-	BAK
mTORpS2448	+	bRAF
mTORpS2448	+	cellviab
p21	-	CyclinB1
p21	-	HSP27
p21	-	G2arrest
STAT6pY641	-	4EBP1pS65
STAT6pY641	+	MAPKpT202
STAT6pY641	-	AKTpT308
STAT6pY641	+	PAX2
STAT6pY641	+	ATMpS1981
STAT6pY641	+	BCL2
STAT6pY641	-	bRAF
STAT6pY641	+	G1arrest
TAZpS89	+	XRCC1
TAZpS89	-	G1arrest
XRCC1	+	p53
XRCC1	+	PLK1
XRCC1	+	ERa
XRCC1	-	G2arrest
XRCC1	+	Sarrest
PCNA	-	RAD51
PCNA	+	Collagenase
PCNA	-	IRS1pS307
PCNA	+	G2M
PDK1pS241	+	YAPpS127
PDK1pS241	+	BCL2
PDK1pS241	+	XRCC1
PDK1pS241	+	PI3Kp85
PDK1pS241	+	cellviab
PI3Kp85	-	STAT3pY705
PI3Kp85	+	IRS1
PI3Kp85	-	PCNA
PI3Kp85	-	SRCpY416
PI3Kp85	+	SRC
PI3Kp85	+	G2arrest
PKCa	-	AKTpS473
PKCa	+	b-Catenin
PKCa	-	GSKpS9
PKCa	+	AKTpT308
PKCa	+	PDK1pS241
PKCa	-	RAD51
PKCa	-	SRCpY416
PKCa	+	SRC
RAD51	+	CyclinD1
RAD51	-	Casp9cAsp31
RAD51	-	ERa
RAD51	-	PCNA
RAD51	+	G2arrest
RAD51	-	Sarrest
RAD51	-	cellviab
SRCpY416	+	MEKpS217
SRCpY416	-	b-Catenin
SRCpY416	+	IGF1R-beta
4EBP1pT70	+	S6
4EBP1pT70	+	GSK3abpS21
4EBP1pT70	-	SRCpY527
4EBP1pT70	+	ACC1
4EBP1pT70	-	c-JUNpS73
4EBP1pT70	+	GSK3ab
4EBP1pT70	-	Sarrest
ACCpS79	-	SMAD3pS423
ACCpS79	+	Sarrest
Collagenase	-	4EBP1pS65
Collagenase	-	AMPKpT172
Collagenase	-	YAPpS127
Collagenase	+	STAT5pY694
Collagenase	+	SRC
CyclinE1	+	b-Catenin
CyclinE1	+	CyclinB1
CyclinE1	-	YAPpS127
CyclinE1	+	Fibronectin
CyclinE1	-	COX2
CyclinE1	-	S6pS235
CyclinE1	-	G1arrest
CyclinE1	+	G2arrest
CyclinE1	+	Sarrest
CyclinE1	-	cellviab
IRS1pS307	+	PAI-1
IRS1pS307	+	CyclinB1
p38	+	STAT3pY705
p38	-	YAPpS127
p38	+	STAT3
p38	+	a-tubulin
p38	+	ATR
p38	-	BAK
p38	-	Casp9cAsp31
p38	-	TAZpS89
p38	+	G1arrest
SMAD3pS423	-	CyclinB1
SMAD3pS423	+	HSP27
SMAD3pS423	+	p27
SMAD3pS423	-	CHK1pS345
SMAD3pS423	-	GATA3
TSC2	-	PAI-1
TSC2	+	AKT
TSC2	-	PAX2
TSC2	+	cRAFV
TSC2	+	IRS1pS307
TSC2	+	p38
SRC	-	MEKpS217
SRC	+	b-Catenin
SRC	-	SRCpY527
SRC	+	STAT3pY705
SRC	-	IGF1R-beta
SRC	+	p27
SRC	-	STAT3
SRC	+	STAT5
SRC	+	STAT5pY694
SRC	+	EGFRV
SRC	-	PI3Kp85
SRC	-	SRCpY416
SRC	-	G1arrest
aMEK	+	MAPKpT202
aMEK	+	MEKpS217
aMEK	-	STAT3
aMEK	-	STAT5
aMEK	-	G1arrest
aAKT	+	AKTpS473
aAKT	-	Caveolin
aAKT	+	AKTpT308
aAKT	+	BCL-XL
aAKT	-	p21
aAKT	+	G2arrest
aHDAC	+	4EBP1pT70
aHDAC	-	G2arrest
aMDM2	-	TSC2pT1462
aMDM2	-	bRAF
aMDM2	+	c-JUNpS73
aMDM2	+	PKCa
aMDM2	+	4EBP1pT70
aJAK	+	AMPKpT172
aJAK	+	STAT3pY705
aJAK	+	STAT5pY694
aJAK	+	Casp9cAsp31
aBRAFm	+	MEKpS217
aBRAFm	+	AKTpT308
aBRAFm	+	AKT
aBRAFm	+	YBIpS102
aPKC	-	p38pT180
aPKC	+	STAT3pY705
aPKC	-	HSP27
aPKC	-	IRS1
aPKC	+	SMAD3
aPKC	+	SMAD3pS423
aPKC	+	G1arrest
aPKC	+	G2arrest
aSTAT3	-	STAT5
aSTAT3	+	STAT5pY694
aSTAT3	+	PDK1pS241
aSTAT3	+	SRCpY416
aSTAT3	+	G1arrest
aSTAT3	+	G2arrest
amTOR	+	p70S6KpT389
amTOR	-	AKTpT308
aPI3K	+	AKTpS473
aPI3K	-	c-Myc
aPI3K	+	4EBP1pT37
aPI3K	-	cellviab
aCDK4	+	RbpS807
aCDK4	-	BIM
aCDK4	-	SRCpY527
aCDK4	+	ACC1
aCDK4	+	4EBP1pT37
aCDK4	+	CyclinE1
aCDK4	+	G2M
aCDK4	-	Sarrest
aCDK4	+	cellviab
aSRC	+	AKTpS473
aSRC	+	SRCpY527
aSRC	+	AKTpT308
aSRC	-	AKT
aSRC	-	IGF1R-beta
aSRC	+	STAT5
aSRC	+	STAT5pY694
aSRC	-	CHK2pT68
aSRC	+	4EBP1pT37
aSRC	+	SRCpY416
