RbpS807	+	4EBP1pT37
MAPKpT202	+	TSC2pT1462
MAPKpT202	-	SMAD3pS423
MEKpS217	+	MAPKpT202
MEKpS217	-	ELK1pS383
S6	-	PAX2
S6	+	SRC
S6	+	cellviab
PAI-1	+	COX2
PAI-1	+	BCL2
AKTpS473	+	TSC2pT1462
AKTpS473	+	mTORpS2448
AMPKpT172	+	TSC2pT1462
b-Catenin	+	ACC1
b-Catenin	-	b-CateninpS
b-Catenin	-	IGF1R-beta
b-Catenin	+	GSK3ab
b-Catenin	+	SRCpY416
b-Catenin	-	G2M
b-Catenin	+	cellviab
BIM	-	CyclinD1
BIM	+	ATMpS1981
BIM	-	RAD51
BIM	-	TSC2
BIM	+	G2arrest
Caveolin	+	SMAD3
Caveolin	-	COX2
Caveolin	+	PAX2
Caveolin	-	c-JUNpS73
Caveolin	-	SMAD3pS423
CyclinB1	-	p53
CyclinB1	-	Fibronectin
CyclinB1	+	PLK1
CyclinD1	+	RbpS807
CyclinD1	-	BIM
CyclinD1	-	ACCpS79
CyclinD1	+	cellviab
GSK3abpS21	+	AMPKpT172
IGFBP2	-	MAPKpT202
IGFBP2	+	BIM
p38pT180	+	CHK1pS345
p38pT180	-	PCNA
p38pT180	-	TSC2
p38pT180	+	G2M
p53	+	b-Catenin
p53	+	Caveolin
p53	+	BCL-XL
p53	+	BCL2
p53	+	SRC
p53	+	G2M
p53	+	G1arrest
p70S6KpT389	+	S6pS235
p70S6KpT389	+	S6pS240
SRCpY527	+	GSK3abpS21
SRCpY527	-	IRS1
SRCpY527	+	YBIpS102
STAT3pY705	-	STAT5pY694
STAT3pY705	-	XRCC1
STAT3pY705	-	G2arrest
STAT3pY705	-	Sarrest
TSC2pT1462	+	p38pT180
TSC2pT1462	+	HSP27
YAPpS127	-	PAX2
YAPpS127	-	Caspase9
YAPpS127	-	BCL-XL
YAPpS127	+	IRS1pS307
ACC1	+	PI3Kp85
ACC1	+	4EBP1pT70
ACC1	+	ACCpS79
ACC1	-	Sarrest
AKTpT308	+	AKTpS473
AKTpT308	+	GSK3abpS21
AKTpT308	+	GSKpS9
AKTpT308	-	BCL-XL
AKTpT308	+	p21
AKT	+	GSK3abpS21
AKT	+	GSKpS9
AKT	+	TSC2pT1462
AKT	+	YAPpS127
AKT	+	YBIpS102
AKT	+	TSC2
b-CateninpS	+	HSP27
b-CateninpS	+	SRCpY416
b-CateninpS	+	G1arrest
Fibronectin	+	SRCpY527
Fibronectin	-	STAT3pY705
Fibronectin	+	IGF1R-beta
Fibronectin	+	IRS1
Fibronectin	+	XRCC1
Fibronectin	-	SRCpY416
Fibronectin	-	G2arrest
Fibronectin	-	Sarrest
HSP27	+	SMAD3
HSP27	-	YBIpS102
HSP27	-	S6pS240
HSP27	-	STAT6pY641
HSP27	-	G2arrest
HSP27	+	Sarrest
HSP27	-	cellviab
IGF1R-beta	-	b-Catenin
IGF1R-beta	+	Fibronectin
IGF1R-beta	-	IRS1
IGF1R-beta	-	4EBP1pT70
IGF1R-beta	+	Collagenase
IRS1	+	b-Catenin
IRS1	+	COX2
IRS1	-	GSK3ab
IRS1	+	PI3Kp85
IRS1	-	IRS1pS307
p27	-	SRCpY527
p27	-	c-Myc
p27	-	YBIpS102
p27	+	G1arrest
c-Myc	-	b-Catenin
c-Myc	+	GSKpS9
c-Myc	-	p27
c-Myc	-	SMAD3
c-Myc	+	c-JUNpS73
c-Myc	-	p21
c-Myc	-	SMAD3pS423
c-Myc	-	G2M
c-Myc	+	cellviab
SMAD3	+	4EBP1pS65
SMAD3	+	Caveolin
SMAD3	+	IGF1R-beta
SMAD3	+	c-Myc
SMAD3	+	YBIpS102
SMAD3	-	ATR
SMAD3	-	EGFRV
SMAD3	-	GATA3
SMAD3	-	STAT6pY641
SMAD3	-	PDK1pS241
SMAD3	-	CyclinE1
SMAD3	+	SMAD3pS423
SMAD3	-	Sarrest
STAT3	+	IGFBP2
STAT3	+	STAT5
STAT3	+	STAT5pY694
STAT3	+	YBIpS102
STAT3	+	p21
STAT3	+	PDK1pS241
STAT5	+	STAT3pY705
STAT5	+	IGF1R-beta
STAT5	-	STAT3
STAT5	-	Casp9cAsp31
STAT5	+	EGFRV
STAT5	-	G2M
STAT5	+	cellviab
STAT5pY694	+	STAT3pY705
STAT5pY694	+	TSC2pT1462
STAT5pY694	+	STAT3
STAT5pY694	-	G2M
COX2	-	STAT5
PAX2	-	S6
PAX2	-	ATR
PAX2	+	BAK
PAX2	+	Collagenase
PAX2	-	Sarrest
PLK1	+	RbpS807
PLK1	+	CyclinB1
PLK1	-	CHK2pT68
YBIpS102	-	HSP27
YBIpS102	+	CHK1pS345
YBIpS102	-	PKCa
YBIpS102	+	G1arrest
CHK2pT68	+	RbpS807
CHK2pT68	-	MAPKpT202
CHK2pT68	-	SRCpY416
CHK2pT68	-	SMAD3pS423
Caspase9	+	c-JUNpS73
Caspase9	-	ELK1pS383
Caspase9	+	Collagenase
Caspase9	-	IRS1pS307
Caspase9	+	SMAD3pS423
Caspase9	+	G2arrest
Caspase9	-	cellviab
a-tubulin	-	p27
a-tubulin	-	XRCC1
a-tubulin	-	PKCa
a-tubulin	+	p38
a-tubulin	-	G1arrest
ATMpS1981	+	p53
ATMpS1981	+	a-tubulin
ATMpS1981	-	bRAF
ATMpS1981	+	CHK1pS345
ATMpS1981	+	CyclinE1
ATMpS1981	-	Sarrest
ATR	+	p70S6KpT389
ATR	+	a-tubulin
ATR	-	Sarrest
BAK	-	4EBP1pS65
BAK	-	MEKpS217
BAK	+	BIM
BAK	+	Casp9cAsp31
BAK	+	ERa
BAK	+	TAZpS89
BAK	-	G2arrest
BCL-XL	-	S6
BCL-XL	-	GSK3abpS21
BCL-XL	+	p53
BCL-XL	+	BCL2
BCL-XL	+	SMAD3pS423
BCL-XL	+	G1arrest
BCL-XL	-	G2arrest
BCL2	+	BAK
BCL2	+	BCL-XL
BCL2	+	c-JUNpS73
BCL2	-	TAZpS89
BCL2	-	SRCpY416
BCL2	+	ACCpS79
BCL2	+	cellviab
bRAF	+	MEKpS217
bRAF	+	AKTpT308
bRAF	+	AKT
bRAF	-	c-JUNpS73
bRAF	-	G2M
c-JUNpS73	-	STAT3pY705
c-JUNpS73	-	ACC1
c-JUNpS73	+	c-Myc
c-JUNpS73	-	4EBP1pT37
c-JUNpS73	-	p38
c-JUNpS73	-	G1arrest
c-JUNpS73	-	cellviab
Casp9cAsp31	-	AMPKpT172
Casp9cAsp31	-	bRAF
Casp9cAsp31	+	TAZpS89
Casp9cAsp31	+	G2M
Casp9cAsp31	+	G2arrest
Casp9cAsp31	+	Sarrest
CHK1pS345	+	p38pT180
CHK1pS345	-	AKTpT308
CHK1pS345	-	G2M
cRAFV	+	p70S6KpT389
cRAFV	-	SRCpY527
cRAFV	+	GSK3ab
cRAFV	-	TAZpS89
cRAFV	+	TSC2
cRAFV	+	cellviab
EGFRV	+	b-Catenin
EGFRV	-	STAT3
EGFRV	-	COX2
EGFRV	+	Sarrest
ELK1pS383	-	MAPKpT202
ELK1pS383	+	STAT5pY694
ELK1pS383	-	a-tubulin
ELK1pS383	+	ATMpS1981
ELK1pS383	-	BAK
ELK1pS383	-	bRAF
ELK1pS383	-	GSK3ab
ELK1pS383	-	CyclinE1
ELK1pS383	-	G2M
ELK1pS383	+	G2arrest
ERa	-	4EBP1pS65
ERa	-	p70S6KpT389
ERa	+	STAT3
ERa	+	STAT5
ERa	-	RAD51
ERa	+	G2M
GATA3	-	SMAD3
GATA3	+	Caspase9
GATA3	+	EGFRV
GATA3	+	STAT6pY641
GATA3	+	XRCC1
GATA3	+	PCNA
GATA3	+	PI3Kp85
GATA3	-	SMAD3pS423
GATA3	-	G2arrest
GSK3ab	-	b-Catenin
GSK3ab	+	GSK3abpS21
GSK3ab	+	GSKpS9
GSK3ab	-	b-CateninpS
GSK3ab	-	STAT3
GSK3ab	+	PLK1
GSK3ab	+	bRAF
GSK3ab	+	cellviab
mTORpS2448	-	AKTpS473
mTORpS2448	+	p70S6KpT389
mTORpS2448	+	AKTpT308
mTORpS2448	+	AKT
mTORpS2448	+	cRAFV
mTORpS2448	+	GATA3
mTORpS2448	+	RAD51
mTORpS2448	+	G2arrest
p21	+	CyclinD1
p21	+	ATR
p21	-	c-JUNpS73
p21	-	cRAFV
p21	+	ACCpS79
STAT6pY641	+	p53
STAT6pY641	+	SRC
STAT6pY641	-	G1arrest
STAT6pY641	-	Sarrest
TAZpS89	-	ACC1
TAZpS89	+	a-tubulin
TAZpS89	+	ATMpS1981
TAZpS89	+	PCNA
TAZpS89	-	G2arrest
XRCC1	-	p53
XRCC1	-	AKTpT308
XRCC1	-	ELK1pS383
XRCC1	-	G1arrest
XRCC1	-	Sarrest
PCNA	+	PLK1
PCNA	-	GATA3
PCNA	-	RAD51
PCNA	-	IRS1pS307
PCNA	-	G2M
PCNA	+	G2arrest
PCNA	-	cellviab
PDK1pS241	-	MEKpS217
PDK1pS241	+	b-Catenin
PDK1pS241	+	Casp9cAsp31
PDK1pS241	+	PKCa
PDK1pS241	+	CyclinE1
PDK1pS241	+	G2M
PDK1pS241	+	G2arrest
PDK1pS241	+	Sarrest
PDK1pS241	+	cellviab
PI3Kp85	+	AKTpS473
PI3Kp85	+	STAT3pY705
PI3Kp85	-	IRS1
PI3Kp85	+	STAT3
PI3Kp85	+	STAT5
PI3Kp85	+	S6pS240
PI3Kp85	-	Caspase9
PI3Kp85	+	EGFRV
PI3Kp85	-	SRCpY416
PI3Kp85	+	SRC
PI3Kp85	-	G1arrest
PI3Kp85	-	G2arrest
PKCa	-	AKTpS473
PKCa	-	GSKpS9
PKCa	+	IGFBP2
PKCa	+	AKTpT308
PKCa	-	HSP27
PKCa	+	p27
PKCa	+	PDK1pS241
PKCa	-	SRCpY416
PKCa	+	SRC
PKCa	+	cellviab
RAD51	+	ACC1
RAD51	+	p21
RAD51	-	PCNA
RAD51	-	G1arrest
SRCpY416	+	MEKpS217
SRCpY416	+	AKTpS473
SRCpY416	-	CHK2pT68
SRCpY416	+	PI3Kp85
SRCpY416	+	G1arrest
4EBP1pT70	-	PAI-1
4EBP1pT70	+	b-Catenin
4EBP1pT70	+	ACC1
4EBP1pT70	+	GSK3ab
4EBP1pT70	-	G2M
ACCpS79	-	CyclinD1
Collagenase	+	GATA3
CyclinE1	-	RbpS807
CyclinE1	-	PAI-1
CyclinE1	+	IGF1R-beta
CyclinE1	-	ATR
CyclinE1	+	GSK3ab
CyclinE1	-	SRCpY416
CyclinE1	-	G1arrest
CyclinE1	-	cellviab
IRS1pS307	+	STAT3pY705
IRS1pS307	+	XRCC1
p38	+	b-Catenin
p38	+	p38pT180
p38	-	STAT3pY705
p38	-	STAT5
p38	+	a-tubulin
p38	-	BCL2
p38	-	Casp9cAsp31
p38	-	Collagenase
SMAD3pS423	+	p27
SMAD3pS423	+	ATMpS1981
SMAD3pS423	-	GATA3
SMAD3pS423	-	p21
TSC2	+	S6
TSC2	-	PAI-1
TSC2	+	CyclinB1
TSC2	+	cRAFV
TSC2	-	ERa
TSC2	+	p38
SRC	-	MEKpS217
SRC	-	S6
SRC	+	AKTpS473
SRC	+	b-Catenin
SRC	-	GSKpS9
SRC	-	SRCpY527
SRC	-	STAT3pY705
SRC	+	IGF1R-beta
SRC	-	STAT3
SRC	+	STAT5
SRC	+	STAT5pY694
SRC	-	a-tubulin
SRC	+	STAT6pY641
SRC	+	XRCC1
SRC	-	PI3Kp85
SRC	-	SRCpY416
SRC	-	Sarrest
SRC	-	cellviab
aMEK	+	MAPKpT202
aMEK	+	MEKpS217
aMEK	+	STAT3pY705
aMEK	+	STAT5
aMEK	-	G1arrest
aAKT	+	AKTpS473
aAKT	-	Caveolin
aAKT	+	AKTpT308
aAKT	-	GSK3ab
aAKT	-	p21
aHDAC	+	p53
aHDAC	+	G2M
aHDAC	-	G2arrest
aMDM2	+	CyclinB1
aMDM2	-	ERa
aMDM2	+	cellviab
aJAK	-	p53
aJAK	+	STAT5pY694
aJAK	+	PI3Kp85
aJAK	+	IRS1pS307
aJAK	-	G2M
aJAK	-	G2arrest
aBRAFm	+	MEKpS217
aBRAFm	-	AKTpT308
aBRAFm	+	AKT
aBRAFm	-	G1arrest
aBRAFm	-	Sarrest
aPKC	+	BIM
aPKC	+	STAT3pY705
aPKC	-	HSP27
aPKC	-	IRS1
aPKC	+	SMAD3
aPKC	+	mTORpS2448
aPKC	+	p21
aPKC	-	SRCpY416
aPKC	-	SRC
aSTAT3	+	STAT5pY694
aSTAT3	-	S6pS235
aSTAT3	-	ELK1pS383
aSTAT3	+	SRCpY416
aSTAT3	-	G2arrest
aSTAT3	+	cellviab
amTOR	+	4EBP1pS65
amTOR	+	p70S6KpT389
amTOR	+	RAD51
aPI3K	+	AKTpS473
aPI3K	-	TSC2pT1462
aCDK4	+	RbpS807
aCDK4	-	SRCpY527
aCDK4	+	AKT
aCDK4	-	p27
aCDK4	-	ATMpS1981
aCDK4	-	ACCpS79
aCDK4	-	Sarrest
aCDK4	+	cellviab
aSRC	+	MEKpS217
aSRC	-	p38pT180
aSRC	-	SRCpY527
aSRC	+	AKTpT308
aSRC	-	IGF1R-beta
aSRC	+	STAT5
aSRC	-	CHK2pT68
aSRC	+	Caspase9
aSRC	+	c-JUNpS73
aSRC	+	SRCpY416
