RbpS807	+	CyclinD1
RbpS807	+	4EBP1pT37
MAPKpT202	-	p27
MEKpS217	+	MAPKpT202
MEKpS217	-	ELK1pS383
S6	+	S6pS235
S6	-	S6pS240
S6	+	IRS1pS307
PAI-1	+	TAZpS89
PAI-1	-	TSC2
AKTpS473	+	TSC2pT1462
AKTpS473	+	mTORpS2448
AMPKpT172	-	c-Myc
AMPKpT172	-	ERa
AMPKpT172	+	G2M
AMPKpT172	-	G1arrest
AMPKpT172	+	cellviab
b-Catenin	-	b-CateninpS
b-Catenin	-	IGF1R-beta
b-Catenin	+	SRCpY416
b-Catenin	+	cellviab
BIM	-	CyclinD1
BIM	+	ATMpS1981
BIM	+	GATA3
BIM	-	RAD51
BIM	+	G1arrest
Caveolin	-	MEKpS217
Caveolin	-	COX2
Caveolin	-	SMAD3pS423
Caveolin	+	G1arrest
CyclinB1	+	PLK1
CyclinD1	+	RbpS807
CyclinD1	-	BIM
CyclinD1	-	ACCpS79
CyclinD1	-	G2M
GSKpS9	+	IRS1pS307
IGFBP2	+	4EBP1pS65
IGFBP2	+	BIM
IGFBP2	-	CyclinD1
IGFBP2	+	Fibronectin
IGFBP2	-	Collagenase
IGFBP2	-	G1arrest
p38pT180	-	c-Myc
p38pT180	-	STAT3
p38pT180	-	XRCC1
p38pT180	-	G2M
p38pT180	-	G2arrest
p38pT180	-	cellviab
p53	+	Caveolin
p53	+	p70S6KpT389
p53	-	ACC1
p53	+	BCL-XL
p53	+	BCL2
p53	+	SRC
p70S6KpT389	+	S6pS235
p70S6KpT389	+	S6pS240
SRCpY527	+	GSK3abpS21
STAT3pY705	-	STAT5
STAT3pY705	-	STAT5pY694
STAT3pY705	+	G2M
STAT3pY705	-	Sarrest
TSC2pT1462	-	BCL2
ACC1	+	4EBP1pT70
AKTpT308	+	AKTpS473
AKTpT308	+	GSK3abpS21
AKTpT308	+	GSKpS9
AKTpT308	-	BCL-XL
AKTpT308	+	p21
AKT	+	GSK3abpS21
AKT	-	SRCpY527
AKT	+	TSC2pT1462
AKT	+	YAPpS127
AKT	+	mTORpS2448
b-CateninpS	-	BCL-XL
b-CateninpS	-	Sarrest
Fibronectin	+	CyclinD1
Fibronectin	-	SRCpY527
Fibronectin	+	IGF1R-beta
Fibronectin	+	IRS1
Fibronectin	+	SRCpY416
Fibronectin	+	Collagenase
Fibronectin	+	G2M
HSP27	-	STAT3
HSP27	-	YBIpS102
HSP27	+	CyclinE1
HSP27	+	G2M
HSP27	+	G1arrest
IGF1R-beta	+	AKTpS473
IGF1R-beta	+	IGFBP2
IGF1R-beta	-	p38pT180
IGF1R-beta	+	p70S6KpT389
IGF1R-beta	-	b-CateninpS
IGF1R-beta	+	IRS1
IGF1R-beta	+	ELK1pS383
IGF1R-beta	-	PI3Kp85
IGF1R-beta	-	G2M
IGF1R-beta	+	G2arrest
IGF1R-beta	-	Sarrest
IRS1	+	IGF1R-beta
IRS1	+	COX2
IRS1	-	p21
IRS1	+	PI3Kp85
p27	-	GSK3abpS21
p27	-	c-Myc
p27	-	YBIpS102
p27	+	bRAF
p27	-	p21
p27	+	G1arrest
p27	+	cellviab
c-Myc	+	MEKpS217
c-Myc	-	SMAD3
c-Myc	+	c-JUNpS73
c-Myc	-	SMAD3pS423
SMAD3	+	Caveolin
SMAD3	+	c-Myc
SMAD3	-	CHK1pS345
SMAD3	+	GATA3
SMAD3	+	RAD51
SMAD3	+	SMAD3pS423
SMAD3	-	G2M
SMAD3	-	G2arrest
STAT3	+	4EBP1pS65
STAT3	+	STAT5
STAT3	+	STAT5pY694
STAT3	+	CHK2pT68
STAT3	+	p21
STAT3	-	PCNA
STAT3	+	PDK1pS241
STAT3	-	RAD51
STAT3	+	G2arrest
STAT5	+	STAT3pY705
STAT5	-	STAT3
STAT5	-	CHK2pT68
STAT5	-	ATR
STAT5	-	bRAF
STAT5	+	G1arrest
STAT5	-	G2arrest
STAT5	+	cellviab
STAT5pY694	+	STAT3pY705
STAT5pY694	+	STAT3
STAT5pY694	+	bRAF
STAT5pY694	+	STAT6pY641
PAX2	+	BAK
PAX2	+	STAT6pY641
PAX2	-	PDK1pS241
PLK1	+	RbpS807
PLK1	-	PAI-1
PLK1	+	CyclinB1
PLK1	-	p53
PLK1	-	TSC2pT1462
PLK1	-	Fibronectin
PLK1	-	CHK2pT68
PLK1	+	G2M
YBIpS102	-	STAT3pY705
YBIpS102	-	HSP27
YBIpS102	+	CHK1pS345
YBIpS102	-	PKCa
YBIpS102	-	SMAD3pS423
CHK2pT68	+	STAT5pY694
CHK2pT68	-	SRCpY416
CHK2pT68	+	G2M
Caspase9	+	CyclinB1
Caspase9	-	4EBP1pT37
Caspase9	+	CHK1pS345
Caspase9	+	PKCa
Caspase9	-	RAD51
Caspase9	+	Collagenase
Caspase9	+	SRC
Caspase9	+	Sarrest
Caspase9	-	cellviab
a-tubulin	-	ATMpS1981
a-tubulin	+	cRAFV
a-tubulin	+	p38
ATMpS1981	-	4EBP1pS65
ATMpS1981	-	PAI-1
ATMpS1981	+	p53
ATMpS1981	+	STAT5
ATMpS1981	+	S6pS235
ATMpS1981	-	CHK1pS345
ATMpS1981	-	ELK1pS383
ATMpS1981	+	ERa
ATMpS1981	-	STAT6pY641
ATMpS1981	-	PKCa
ATMpS1981	+	Collagenase
ATMpS1981	-	G2M
ATMpS1981	-	G2arrest
ATMpS1981	+	cellviab
ATR	+	CHK2pT68
ATR	+	p21
ATR	-	XRCC1
ATR	-	G1arrest
ATR	-	Sarrest
BAK	-	ATR
BAK	+	ERa
BAK	+	TAZpS89
BAK	+	CyclinE1
BCL-XL	+	CyclinD1
BCL-XL	+	p53
BCL-XL	+	BCL2
BCL-XL	+	EGFRV
BCL-XL	-	RAD51
BCL-XL	+	Collagenase
BCL-XL	+	SMAD3pS423
BCL-XL	-	cellviab
BCL2	+	Caveolin
BCL2	+	p53
BCL2	+	BCL-XL
BCL2	+	G2M
bRAF	+	MEKpS217
bRAF	+	CyclinD1
bRAF	-	p38pT180
bRAF	+	AKTpT308
bRAF	+	AKT
bRAF	-	S6pS240
bRAF	+	IRS1pS307
bRAF	+	TSC2
bRAF	+	G2arrest
c-JUNpS73	-	ACC1
c-JUNpS73	+	c-Myc
c-JUNpS73	-	IRS1pS307
c-JUNpS73	+	G1arrest
Casp9cAsp31	+	SRCpY416
Casp9cAsp31	-	G2arrest
CHK1pS345	-	p27
CHK1pS345	+	YBIpS102
CHK1pS345	-	4EBP1pT37
CHK1pS345	-	G2M
CHK1pS345	+	G1arrest
CHK1pS345	+	G2arrest
CHK1pS345	+	Sarrest
CHK1pS345	+	cellviab
cRAFV	-	AKTpT308
cRAFV	+	AKT
cRAFV	-	c-JUNpS73
cRAFV	-	Casp9cAsp31
EGFRV	-	S6pS240
EGFRV	+	ERa
EGFRV	+	PKCa
EGFRV	-	G2M
ELK1pS383	+	SMAD3
ELK1pS383	-	G2M
ELK1pS383	-	G2arrest
ELK1pS383	-	Sarrest
ERa	+	G2arrest
GATA3	-	4EBP1pS65
GATA3	-	AMPKpT172
GATA3	-	SMAD3
GATA3	+	EGFRV
GATA3	+	PCNA
GATA3	-	p38
GATA3	-	SMAD3pS423
GATA3	-	G1arrest
GSK3ab	-	b-Catenin
GSK3ab	+	GSKpS9
GSK3ab	-	b-CateninpS
GSK3ab	+	bRAF
GSK3ab	-	TAZpS89
GSK3ab	-	PDK1pS241
GSK3ab	+	G1arrest
mTORpS2448	-	AKTpS473
mTORpS2448	+	CyclinB1
mTORpS2448	-	AKT
mTORpS2448	-	EGFRV
mTORpS2448	-	GATA3
mTORpS2448	+	SMAD3pS423
mTORpS2448	-	G1arrest
mTORpS2448	+	G2arrest
p21	-	Caspase9
p21	-	ATR
p21	-	Casp9cAsp31
p21	-	EGFRV
p21	-	GATA3
p21	-	G1arrest
p21	-	Sarrest
STAT6pY641	-	G2M
TAZpS89	+	MEKpS217
TAZpS89	-	AMPKpT172
TAZpS89	-	p38pT180
TAZpS89	+	Sarrest
XRCC1	+	4EBP1pT37
XRCC1	-	G1arrest
XRCC1	-	G2arrest
XRCC1	-	cellviab
PCNA	-	GSKpS9
PCNA	+	PAX2
PCNA	+	RAD51
PCNA	+	Collagenase
PCNA	-	Sarrest
PCNA	-	cellviab
PDK1pS241	-	S6
PDK1pS241	+	GSK3abpS21
PDK1pS241	+	Fibronectin
PDK1pS241	+	PLK1
PDK1pS241	-	ELK1pS383
PDK1pS241	+	PI3Kp85
PDK1pS241	+	RAD51
PDK1pS241	-	G2M
PDK1pS241	+	Sarrest
PI3Kp85	+	AKTpS473
PI3Kp85	+	STAT3pY705
PI3Kp85	+	IRS1
PI3Kp85	+	STAT3
PI3Kp85	-	STAT5
PI3Kp85	+	PDK1pS241
PI3Kp85	+	SRC
PKCa	-	GSKpS9
PKCa	-	p38pT180
PKCa	-	AKTpT308
PKCa	+	PDK1pS241
PKCa	-	SRCpY416
PKCa	+	p38
PKCa	+	SRC
PKCa	+	G1arrest
RAD51	+	4EBP1pS65
RAD51	+	YAPpS127
RAD51	-	PCNA
SRCpY416	+	b-Catenin
SRCpY416	-	IGF1R-beta
SRCpY416	-	GSK3ab
SRCpY416	+	PI3Kp85
SRCpY416	+	SRC
SRCpY416	+	G2M
4EBP1pT70	+	S6
4EBP1pT70	-	CyclinD1
4EBP1pT70	+	ACC1
4EBP1pT70	+	Fibronectin
4EBP1pT70	-	Caspase9
4EBP1pT70	+	GSK3ab
4EBP1pT70	-	G2M
4EBP1pT70	-	Sarrest
ACCpS79	+	SMAD3pS423
ACCpS79	-	cellviab
Collagenase	-	S6
Collagenase	+	AMPKpT172
Collagenase	-	p70S6KpT389
Collagenase	+	G2arrest
CyclinE1	-	RbpS807
CyclinE1	+	p38pT180
CyclinE1	+	p70S6KpT389
CyclinE1	-	bRAF
CyclinE1	+	EGFRV
IRS1pS307	+	AKT
IRS1pS307	+	PI3Kp85
p38	+	p38pT180
p38	-	STAT3pY705
p38	-	STAT3
p38	+	STAT5
p38	+	a-tubulin
p38	-	BAK
p38	+	bRAF
p38	-	Casp9cAsp31
p38	+	ELK1pS383
p38	+	CyclinE1
p38	+	TSC2
p38	-	G2M
p38	+	G2arrest
p38	+	cellviab
SMAD3pS423	+	STAT3pY705
SMAD3pS423	-	HSP27
SMAD3pS423	+	p27
SMAD3pS423	-	Caspase9
SMAD3pS423	-	ATMpS1981
SMAD3pS423	+	BCL-XL
SMAD3pS423	-	EGFRV
SMAD3pS423	-	GATA3
SMAD3pS423	+	PKCa
SMAD3pS423	+	G2arrest
TSC2	-	PAI-1
TSC2	+	TSC2pT1462
TSC2	-	PAX2
TSC2	+	cRAFV
TSC2	-	GATA3
TSC2	-	Collagenase
TSC2	+	p38
SRC	-	4EBP1pS65
SRC	-	MEKpS217
SRC	+	b-Catenin
SRC	-	BIM
SRC	-	CyclinB1
SRC	+	IGFBP2
SRC	-	p70S6KpT389
SRC	-	SRCpY527
SRC	-	STAT3pY705
SRC	-	AKTpT308
SRC	+	IGF1R-beta
SRC	-	STAT3
SRC	+	STAT5pY694
SRC	+	BAK
SRC	+	c-JUNpS73
SRC	+	PI3Kp85
SRC	-	SRCpY416
SRC	+	cellviab
aMEK	+	MAPKpT202
aMEK	+	MEKpS217
aMEK	+	Fibronectin
aMEK	-	p27
aMEK	-	STAT3
aMEK	-	STAT5
aMEK	+	ACCpS79
aMEK	+	cellviab
aAKT	+	AKTpS473
aAKT	-	Caveolin
aAKT	+	AKTpT308
aAKT	+	HSP27
aAKT	+	BCL-XL
aAKT	-	p21
aAKT	-	Sarrest
aHDAC	+	4EBP1pS65
aHDAC	-	IGFBP2
aHDAC	+	p53
aHDAC	+	STAT5
aHDAC	+	CHK1pS345
aHDAC	-	G2arrest
aMDM2	-	STAT3pY705
aMDM2	+	G1arrest
aJAK	-	AMPKpT172
aJAK	-	AKT
aJAK	+	STAT5pY694
aJAK	+	G2M
aJAK	-	G1arrest
aBRAFm	+	MEKpS217
aBRAFm	+	AKT
aBRAFm	-	PAX2
aBRAFm	+	cellviab
aPKC	+	STAT3pY705
aPKC	-	HSP27
aPKC	-	IRS1
aPKC	+	SMAD3
aPKC	+	a-tubulin
aPKC	+	BCL2
aPKC	+	mTORpS2448
aPKC	-	SRCpY416
aPKC	-	SRC
aPKC	+	cellviab
aSTAT3	+	STAT5pY694
aSTAT3	+	SRCpY416
aSTAT3	-	G2M
aSTAT3	-	Sarrest
amTOR	+	4EBP1pS65
amTOR	+	p70S6KpT389
amTOR	-	AKTpT308
amTOR	-	CyclinE1
aPI3K	+	AKTpS473
aPI3K	+	GSK3ab
aPI3K	+	cellviab
aCDK4	+	RbpS807
aCDK4	-	SRCpY527
aCDK4	+	ACC1
aCDK4	-	BCL2
aCDK4	-	XRCC1
aCDK4	-	Sarrest
aSRC	+	4EBP1pS65
aSRC	+	MEKpS217
aSRC	+	AKTpS473
aSRC	+	SRCpY527
aSRC	-	ACC1
aSRC	+	AKTpT308
aSRC	-	IGF1R-beta
aSRC	-	STAT3
aSRC	+	STAT5pY694
aSRC	-	CHK2pT68
aSRC	+	GSK3ab
aSRC	+	SRCpY416
