RbpS807	+	TSC2pT1462
RbpS807	+	4EBP1pT37
RbpS807	-	Caspase9
RbpS807	+	p21
RbpS807	-	Sarrest
MAPKpT202	-	BIM
MAPKpT202	-	SMAD3pS423
MAPKpT202	+	Sarrest
MEKpS217	+	MAPKpT202
MEKpS217	+	G2arrest
S6	-	STAT5pY694
S6	+	S6pS235
S6	-	S6pS240
S6	+	4EBP1pT70
S6	+	cellviab
PAI-1	-	STAT3pY705
PAI-1	+	G1arrest
AKTpS473	+	TSC2pT1462
AKTpS473	+	mTORpS2448
AMPKpT172	-	GSKpS9
b-Catenin	-	IGF1R-beta
b-Catenin	-	PCNA
BIM	-	CyclinD1
BIM	-	RAD51
BIM	-	IRS1pS307
Caveolin	+	IGF1R-beta
Caveolin	+	SMAD3
Caveolin	-	a-tubulin
CyclinB1	+	PLK1
CyclinB1	+	GSK3ab
CyclinD1	+	RbpS807
CyclinD1	-	Caveolin
CyclinD1	-	c-JUNpS73
GSK3abpS21	-	PKCa
IGFBP2	-	AMPKpT172
IGFBP2	-	p38pT180
IGFBP2	+	Fibronectin
IGFBP2	+	c-Myc
IGFBP2	-	G1arrest
p38pT180	+	b-Catenin
p38pT180	+	p21
p38pT180	-	PKCa
p38pT180	-	G1arrest
p38pT180	-	Sarrest
p38pT180	-	cellviab
p53	+	Caveolin
p53	+	BCL-XL
p53	+	BCL2
p53	+	SRC
p53	+	G1arrest
p70S6KpT389	+	S6pS235
p70S6KpT389	+	S6pS240
SRCpY527	+	MEKpS217
SRCpY527	+	BIM
SRCpY527	+	IGF1R-beta
SRCpY527	+	CHK1pS345
STAT3pY705	-	STAT5pY694
STAT3pY705	-	CyclinE1
STAT3pY705	+	G1arrest
TSC2pT1462	-	ACCpS79
YAPpS127	+	TSC2
YAPpS127	-	G2arrest
ACC1	+	MEKpS217
ACC1	+	PI3Kp85
ACC1	+	ACCpS79
ACC1	+	cellviab
AKTpT308	+	AKTpS473
AKTpT308	+	GSK3abpS21
AKTpT308	+	GSKpS9
AKTpT308	+	HSP27
AKTpT308	-	BCL-XL
AKT	+	GSK3abpS21
AKT	+	GSKpS9
AKT	+	TSC2pT1462
AKT	+	YAPpS127
AKT	-	CHK2pT68
AKT	+	BCL-XL
AKT	+	mTORpS2448
AKT	-	p21
b-CateninpS	+	BIM
b-CateninpS	+	TAZpS89
b-CateninpS	-	PCNA
b-CateninpS	+	PI3Kp85
b-CateninpS	-	SRC
b-CateninpS	+	G2M
b-CateninpS	-	G2arrest
b-CateninpS	-	Sarrest
Fibronectin	-	CyclinB1
Fibronectin	+	CyclinD1
Fibronectin	+	IGFBP2
Fibronectin	+	SRCpY527
Fibronectin	-	AKT
Fibronectin	+	IGF1R-beta
Fibronectin	+	IRS1
Fibronectin	+	SRCpY416
HSP27	-	YBIpS102
HSP27	+	G2M
IGF1R-beta	-	b-Catenin
IGF1R-beta	-	SRCpY527
IGF1R-beta	+	STAT3pY705
IGF1R-beta	+	Fibronectin
IGF1R-beta	+	IRS1
IGF1R-beta	+	4EBP1pT37
IGF1R-beta	-	Sarrest
IGF1R-beta	+	cellviab
IRS1	+	b-Catenin
IRS1	+	IGF1R-beta
IRS1	+	ERa
IRS1	+	PI3Kp85
IRS1	-	IRS1pS307
p27	-	GSK3abpS21
p27	-	c-Myc
p27	-	COX2
p27	-	YBIpS102
p27	+	G1arrest
c-Myc	-	STAT3pY705
c-Myc	-	p27
c-Myc	+	SMAD3
c-Myc	+	c-JUNpS73
c-Myc	-	G2M
c-Myc	-	Sarrest
SMAD3	+	Caveolin
SMAD3	+	GSKpS9
SMAD3	+	c-Myc
SMAD3	-	GATA3
SMAD3	+	p21
SMAD3	+	SMAD3pS423
STAT3	+	GSK3abpS21
STAT3	+	IGFBP2
STAT3	-	TSC2pT1462
STAT3	-	STAT5
STAT3	+	p21
STAT3	+	PDK1pS241
STAT3	+	CyclinE1
STAT3	-	cellviab
STAT5	-	p38pT180
STAT5	-	p70S6KpT389
STAT5	+	STAT3pY705
STAT5	+	TSC2pT1462
STAT5	+	b-CateninpS
STAT5	-	STAT3
STAT5	-	ELK1pS383
STAT5	+	G1arrest
STAT5	+	cellviab
STAT5pY694	-	STAT3pY705
STAT5pY694	+	TSC2pT1462
STAT5pY694	+	c-Myc
STAT5pY694	+	STAT3
STAT5pY694	+	STAT6pY641
STAT5pY694	-	G1arrest
PAX2	+	BAK
PAX2	+	ERa
PAX2	-	p38
PLK1	+	RbpS807
PLK1	+	CyclinB1
PLK1	-	CHK2pT68
PLK1	-	GATA3
PLK1	+	p21
YBIpS102	-	ELK1pS383
YBIpS102	-	PKCa
CHK2pT68	-	PI3Kp85
CHK2pT68	-	SRCpY416
4EBP1pT37	-	G1arrest
Caspase9	+	p53
Caspase9	-	PDK1pS241
Caspase9	-	4EBP1pT70
a-tubulin	-	BAK
a-tubulin	-	GATA3
a-tubulin	+	cellviab
ATMpS1981	+	BCL2
ATMpS1981	+	Casp9cAsp31
ATMpS1981	+	PCNA
ATMpS1981	+	PI3Kp85
ATMpS1981	+	Sarrest
ATR	+	p38pT180
ATR	+	CHK2pT68
ATR	-	EGFRV
ATR	-	STAT6pY641
ATR	+	TSC2
ATR	-	G2arrest
BAK	-	p70S6KpT389
BAK	+	Caspase9
BAK	-	ATR
BAK	+	BCL-XL
BAK	+	TAZpS89
BAK	+	G1arrest
BCL-XL	-	4EBP1pS65
BCL-XL	+	p53
BCL-XL	+	BCL2
BCL-XL	-	G1arrest
BCL-XL	-	G2arrest
BCL2	+	p53
BCL2	+	STAT5pY694
BCL2	+	BCL-XL
BCL2	-	p21
BCL2	+	IRS1pS307
BCL2	-	SMAD3pS423
BCL2	+	Sarrest
bRAF	+	MEKpS217
bRAF	+	ACC1
bRAF	+	AKTpT308
bRAF	+	AKT
bRAF	-	PLK1
bRAF	+	4EBP1pT37
bRAF	-	PCNA
bRAF	+	PKCa
bRAF	+	IRS1pS307
c-JUNpS73	+	PAI-1
c-JUNpS73	-	ACC1
c-JUNpS73	+	b-CateninpS
c-JUNpS73	+	c-Myc
c-JUNpS73	+	Caspase9
Casp9cAsp31	-	BIM
Casp9cAsp31	-	GSK3abpS21
Casp9cAsp31	+	STAT6pY641
Casp9cAsp31	-	G1arrest
CHK1pS345	-	p53
CHK1pS345	-	Fibronectin
CHK1pS345	-	p27
CHK1pS345	-	PDK1pS241
CHK1pS345	-	p38
CHK1pS345	-	G2arrest
CHK1pS345	-	cellviab
cRAFV	+	p70S6KpT389
cRAFV	-	SRCpY527
EGFRV	-	G2M
ELK1pS383	+	IGFBP2
ELK1pS383	+	HSP27
ERa	-	4EBP1pS65
ERa	-	cellviab
GATA3	-	4EBP1pS65
GATA3	-	YAPpS127
GATA3	-	SMAD3
GATA3	-	ATR
GATA3	-	bRAF
GATA3	+	Collagenase
GATA3	-	SMAD3pS423
GATA3	-	G2arrest
GATA3	-	cellviab
GSK3ab	+	AMPKpT172
GSK3ab	+	b-Catenin
GSK3ab	-	GSK3abpS21
GSK3ab	+	GSKpS9
GSK3ab	+	b-CateninpS
GSK3ab	-	IRS1
GSK3ab	+	4EBP1pT37
GSK3ab	-	EGFRV
mTORpS2448	+	4EBP1pS65
mTORpS2448	-	AKTpS473
mTORpS2448	+	AKT
mTORpS2448	-	PDK1pS241
mTORpS2448	-	G1arrest
STAT6pY641	+	Casp9cAsp31
STAT6pY641	-	IRS1pS307
STAT6pY641	+	G2arrest
TAZpS89	-	b-Catenin
TAZpS89	+	PAX2
TAZpS89	+	XRCC1
TAZpS89	+	G2arrest
XRCC1	-	4EBP1pS65
XRCC1	+	AKTpS473
XRCC1	-	p70S6KpT389
XRCC1	+	BAK
XRCC1	+	BCL2
XRCC1	+	c-JUNpS73
XRCC1	+	TAZpS89
XRCC1	-	TSC2
XRCC1	+	G2M
XRCC1	-	Sarrest
PCNA	-	SMAD3
PCNA	+	TAZpS89
PCNA	-	RAD51
PCNA	-	cellviab
PDK1pS241	-	YBIpS102
PDK1pS241	-	CHK1pS345
PDK1pS241	+	PI3Kp85
PDK1pS241	+	IRS1pS307
PDK1pS241	+	SMAD3pS423
PDK1pS241	+	G2M
PDK1pS241	-	G1arrest
PDK1pS241	-	G2arrest
PDK1pS241	-	cellviab
PI3Kp85	+	AKTpS473
PI3Kp85	+	STAT3pY705
PI3Kp85	+	IRS1
PI3Kp85	+	STAT3
PI3Kp85	-	STAT5
PI3Kp85	+	SRCpY416
PI3Kp85	+	SRC
PKCa	-	AKTpS473
PKCa	-	GSKpS9
PKCa	-	AKTpT308
PKCa	+	p27
PKCa	+	p21
PKCa	-	RAD51
PKCa	-	SRCpY416
RAD51	+	BIM
RAD51	+	p70S6KpT389
RAD51	-	Casp9cAsp31
RAD51	+	CHK1pS345
RAD51	-	XRCC1
RAD51	-	PCNA
RAD51	-	4EBP1pT70
RAD51	-	Collagenase
SRCpY416	+	MEKpS217
SRCpY416	+	AKTpS473
SRCpY416	-	b-Catenin
SRCpY416	-	IGF1R-beta
SRCpY416	-	ELK1pS383
SRCpY416	+	PI3Kp85
SRCpY416	-	IRS1pS307
4EBP1pT70	+	S6
4EBP1pT70	-	p53
4EBP1pT70	+	ACC1
4EBP1pT70	+	PLK1
4EBP1pT70	+	GSK3ab
4EBP1pT70	+	PKCa
4EBP1pT70	-	Collagenase
4EBP1pT70	+	IRS1pS307
4EBP1pT70	-	G1arrest
4EBP1pT70	-	Sarrest
ACCpS79	+	BIM
ACCpS79	-	Caveolin
ACCpS79	-	Fibronectin
ACCpS79	+	bRAF
ACCpS79	-	SRC
ACCpS79	+	G1arrest
Collagenase	-	S6
Collagenase	+	PAX2
Collagenase	+	ATMpS1981
Collagenase	+	PCNA
CyclinE1	-	RbpS807
CyclinE1	-	STAT3pY705
CyclinE1	+	IRS1
CyclinE1	+	SMAD3
CyclinE1	+	BCL-XL
CyclinE1	-	Collagenase
CyclinE1	-	SRC
CyclinE1	-	cellviab
IRS1pS307	+	4EBP1pS65
IRS1pS307	+	COX2
IRS1pS307	-	PLK1
p38	+	4EBP1pS65
p38	+	p38pT180
p38	-	STAT3pY705
p38	+	HSP27
p38	+	STAT3
p38	+	STAT5
p38	+	a-tubulin
p38	-	Casp9cAsp31
p38	-	ELK1pS383
p38	-	G2M
p38	-	cellviab
SMAD3pS423	+	IGF1R-beta
SMAD3pS423	-	c-Myc
SMAD3pS423	-	GATA3
SMAD3pS423	+	G2arrest
SMAD3pS423	-	Sarrest
SMAD3pS423	+	cellviab
TSC2	-	PAI-1
TSC2	+	bRAF
TSC2	+	cRAFV
TSC2	+	4EBP1pT70
TSC2	+	p38
TSC2	-	G2M
TSC2	-	G2arrest
SRC	-	MEKpS217
SRC	+	AKTpS473
SRC	+	b-Catenin
SRC	-	CyclinD1
SRC	-	SRCpY527
SRC	-	STAT3pY705
SRC	-	IGF1R-beta
SRC	-	STAT3
SRC	+	STAT5
SRC	+	STAT5pY694
SRC	-	cRAFV
SRC	+	EGFRV
SRC	+	PI3Kp85
SRC	-	SRCpY416
SRC	-	G1arrest
aMEK	+	MAPKpT202
aMEK	+	MEKpS217
aMEK	-	STAT3pY705
aMEK	-	STAT3
aMEK	-	STAT5
aMEK	-	G2arrest
aAKT	+	MEKpS217
aAKT	+	AKTpS473
aAKT	-	Caveolin
aAKT	+	AKTpT308
aAKT	-	STAT5
aAKT	+	BCL-XL
aAKT	+	Casp9cAsp31
aHDAC	+	p53
aHDAC	+	HSP27
aHDAC	-	COX2
aHDAC	+	XRCC1
aHDAC	-	G2arrest
aHDAC	+	Sarrest
aMDM2	+	RbpS807
aMDM2	+	Caveolin
aMDM2	+	c-Myc
aMDM2	+	G1arrest
aMDM2	+	G2arrest
aJAK	+	STAT5pY694
aJAK	-	GATA3
aJAK	-	Collagenase
aJAK	-	G2M
aJAK	-	Sarrest
aBRAFm	+	MEKpS217
aBRAFm	-	p53
aBRAFm	-	AKTpT308
aBRAFm	+	AKT
aBRAFm	-	SRC
aBRAFm	+	Sarrest
aPKC	+	AKTpS473
aPKC	-	HSP27
aPKC	-	IRS1
aPKC	+	SMAD3
aPKC	-	COX2
aPKC	-	PLK1
aPKC	+	mTORpS2448
aPKC	+	p21
aPKC	-	SRCpY416
aPKC	-	SRC
aPKC	+	G2M
aSTAT3	-	STAT5
aSTAT3	+	STAT5pY694
aSTAT3	-	TAZpS89
aSTAT3	-	G2M
aSTAT3	+	G1arrest
aSTAT3	-	G2arrest
aSTAT3	-	Sarrest
aSTAT3	-	cellviab
amTOR	-	AKTpS473
amTOR	+	p70S6KpT389
amTOR	-	Fibronectin
amTOR	+	mTORpS2448
amTOR	+	TSC2
aPI3K	+	AKTpS473
aPI3K	-	AKT
aPI3K	+	cellviab
aCDK4	+	RbpS807
aCDK4	-	p53
aCDK4	-	SRCpY527
aCDK4	+	TSC2pT1462
aCDK4	+	AKT
aCDK4	+	STAT5
aCDK4	-	ACCpS79
aCDK4	-	Sarrest
aSRC	+	MEKpS217
aSRC	+	b-Catenin
aSRC	+	CyclinB1
aSRC	+	GSKpS9
aSRC	+	SRCpY527
aSRC	+	STAT3pY705
aSRC	-	IGF1R-beta
aSRC	-	STAT3
aSRC	+	STAT5
aSRC	-	CHK2pT68
aSRC	+	SRCpY416
aSRC	-	G1arrest
aSRC	+	cellviab
