4EBP1pS65	+	4EBP1pT37
RbpS807	+	CyclinD1
RbpS807	+	COX2
MAPKpT202	-	BIM
MAPKpT202	-	G1arrest
MEKpS217	+	MAPKpT202
MEKpS217	-	p53
MEKpS217	-	ELK1pS383
MEKpS217	-	cellviab
S6	-	S6pS235
S6	-	S6pS240
S6	+	G2M
S6	-	G1arrest
PAI-1	+	PAX2
PAI-1	+	GATA3
PAI-1	-	TSC2
PAI-1	-	G1arrest
PAI-1	-	cellviab
AKTpS473	+	TSC2pT1462
AKTpS473	+	mTORpS2448
AMPKpT172	-	IRS1pS307
AMPKpT172	-	Sarrest
b-Catenin	-	b-CateninpS
b-Catenin	-	IGF1R-beta
b-Catenin	-	YBIpS102
b-Catenin	-	SRCpY416
BIM	-	CyclinD1
BIM	-	RAD51
BIM	+	cellviab
Caveolin	+	SMAD3
Caveolin	+	G1arrest
CyclinB1	+	PLK1
CyclinD1	+	RbpS807
CyclinD1	-	ACCpS79
GSK3abpS21	+	p70S6KpT389
IGFBP2	+	Fibronectin
IGFBP2	+	SRC
IGFBP2	-	G1arrest
p38pT180	-	IGFBP2
p38pT180	-	ATMpS1981
p38pT180	-	SMAD3pS423
p38pT180	+	G1arrest
p38pT180	-	G2arrest
p38pT180	-	cellviab
p53	+	Caveolin
p53	+	b-CateninpS
p53	+	BCL-XL
p53	+	BCL2
p53	+	SRC
p70S6KpT389	+	S6pS235
p70S6KpT389	+	S6pS240
SRCpY527	+	BIM
SRCpY527	+	CHK1pS345
SRCpY527	-	STAT6pY641
SRCpY527	-	SRCpY416
SRCpY527	-	G1arrest
SRCpY527	+	cellviab
STAT3pY705	-	STAT5
STAT3pY705	-	STAT5pY694
STAT3pY705	-	ACCpS79
STAT3pY705	-	Sarrest
STAT3pY705	+	cellviab
TSC2pT1462	-	Caspase9
TSC2pT1462	+	G1arrest
YAPpS127	-	GATA3
ACC1	-	Caspase9
ACC1	+	bRAF
ACC1	+	PI3Kp85
ACC1	+	4EBP1pT70
ACC1	+	ACCpS79
ACC1	+	G2M
AKTpT308	+	AKTpS473
AKTpT308	+	GSK3abpS21
AKTpT308	+	GSKpS9
AKTpT308	-	ATMpS1981
AKTpT308	-	BCL-XL
AKTpT308	+	p21
AKT	+	4EBP1pS65
AKT	+	GSK3abpS21
AKT	+	TSC2pT1462
AKT	+	YAPpS127
AKT	+	YBIpS102
AKT	-	BCL-XL
AKT	+	mTORpS2448
b-CateninpS	+	IGF1R-beta
b-CateninpS	-	IRS1
b-CateninpS	+	YBIpS102
b-CateninpS	-	Caspase9
b-CateninpS	+	Collagenase
b-CateninpS	-	G2arrest
Fibronectin	+	CyclinD1
Fibronectin	-	SRCpY527
Fibronectin	+	IGF1R-beta
Fibronectin	+	IRS1
Fibronectin	-	RAD51
Fibronectin	-	SRCpY416
HSP27	-	STAT5pY694
HSP27	-	YBIpS102
HSP27	-	p21
IGF1R-beta	-	RbpS807
IGF1R-beta	-	AMPKpT172
IGF1R-beta	-	b-Catenin
IGF1R-beta	+	Fibronectin
IGF1R-beta	-	IRS1
IGF1R-beta	-	BAK
IGF1R-beta	+	PKCa
IGF1R-beta	+	p38
IGF1R-beta	-	G1arrest
IRS1	+	IGF1R-beta
IRS1	-	IRS1pS307
IRS1	-	G1arrest
p27	-	MEKpS217
p27	+	b-Catenin
p27	-	GSK3abpS21
p27	-	c-Myc
p27	-	YBIpS102
p27	-	mTORpS2448
p27	+	G1arrest
c-Myc	+	Caveolin
c-Myc	+	SRCpY527
c-Myc	-	STAT3pY705
c-Myc	+	Fibronectin
c-Myc	-	p27
c-Myc	+	c-JUNpS73
SMAD3	+	Caveolin
SMAD3	+	c-Myc
SMAD3	-	GATA3
SMAD3	+	SMAD3pS423
SMAD3	-	G2arrest
STAT3	+	GSKpS9
STAT3	+	IGFBP2
STAT3	+	STAT5pY694
STAT3	-	CHK1pS345
STAT3	+	p21
STAT3	+	PDK1pS241
STAT3	+	PKCa
STAT3	+	G2arrest
STAT5	+	MAPKpT202
STAT5	+	PAI-1
STAT5	+	GSK3abpS21
STAT5	+	p53
STAT5	-	STAT3pY705
STAT5	+	Fibronectin
STAT5	+	IRS1
STAT5	-	STAT3
STAT5	+	PCNA
STAT5	+	SRC
STAT5pY694	-	AMPKpT172
STAT5pY694	-	STAT3pY705
STAT5pY694	+	TSC2pT1462
STAT5pY694	-	STAT3
STAT5pY694	+	a-tubulin
STAT5pY694	+	STAT6pY641
STAT5pY694	+	ACCpS79
STAT5pY694	-	CyclinE1
STAT5pY694	-	G2M
PAX2	-	4EBP1pS65
PAX2	+	BAK
PAX2	+	XRCC1
PAX2	-	Sarrest
PLK1	+	CyclinB1
PLK1	-	IGF1R-beta
PLK1	-	CHK2pT68
YBIpS102	-	HSP27
YBIpS102	-	ATR
YBIpS102	+	mTORpS2448
YBIpS102	-	PKCa
CHK2pT68	-	SRCpY416
CHK2pT68	-	cellviab
Caspase9	-	bRAF
Caspase9	+	G1arrest
Caspase9	+	Sarrest
a-tubulin	+	MAPKpT202
a-tubulin	-	BCL2
a-tubulin	-	CHK1pS345
a-tubulin	+	GSK3ab
a-tubulin	-	mTORpS2448
a-tubulin	+	p38
a-tubulin	+	G2M
a-tubulin	+	G1arrest
ATMpS1981	-	4EBP1pS65
ATMpS1981	-	MAPKpT202
ATMpS1981	+	b-CateninpS
ATMpS1981	-	HSP27
ATMpS1981	-	S6pS235
ATMpS1981	+	ERa
ATMpS1981	-	p21
ATMpS1981	-	4EBP1pT70
ATMpS1981	-	TSC2
ATMpS1981	-	cellviab
ATR	+	CHK2pT68
ATR	-	PDK1pS241
ATR	+	cellviab
BAK	+	ACC1
BAK	+	PAX2
BAK	-	ATR
BAK	+	ERa
BAK	+	TAZpS89
BAK	-	G2M
BAK	+	G2arrest
BAK	-	Sarrest
BCL-XL	+	Caveolin
BCL-XL	+	p53
BCL-XL	+	c-Myc
BCL-XL	+	PLK1
BCL-XL	-	4EBP1pT37
BCL-XL	+	BCL2
BCL-XL	-	CHK1pS345
BCL-XL	+	Collagenase
BCL-XL	-	G2M
BCL-XL	+	G1arrest
BCL2	+	b-Catenin
BCL2	+	p53
BCL2	+	TSC2pT1462
BCL2	+	S6pS235
BCL2	+	S6pS240
BCL2	+	BAK
BCL2	-	BCL-XL
BCL2	+	ERa
BCL2	-	G2arrest
bRAF	+	MEKpS217
bRAF	+	ACC1
bRAF	+	AKTpT308
bRAF	+	AKT
bRAF	-	ATMpS1981
bRAF	+	p38
bRAF	+	SRC
c-JUNpS73	+	TSC2pT1462
c-JUNpS73	+	c-Myc
c-JUNpS73	+	YBIpS102
c-JUNpS73	+	BCL2
c-JUNpS73	+	TAZpS89
c-JUNpS73	-	G1arrest
Casp9cAsp31	-	MEKpS217
Casp9cAsp31	-	TSC2pT1462
Casp9cAsp31	-	S6pS240
Casp9cAsp31	+	BAK
Casp9cAsp31	-	RAD51
Casp9cAsp31	+	G2M
Casp9cAsp31	-	G1arrest
Casp9cAsp31	+	Sarrest
Casp9cAsp31	-	cellviab
CHK1pS345	-	b-Catenin
CHK1pS345	+	TSC2pT1462
CHK1pS345	+	GSK3ab
CHK1pS345	-	G1arrest
CHK1pS345	-	cellviab
cRAFV	+	TSC2
EGFRV	+	PI3Kp85
EGFRV	+	G2M
EGFRV	+	Sarrest
EGFRV	-	cellviab
ELK1pS383	+	SMAD3
ELK1pS383	-	mTORpS2448
ELK1pS383	+	G2M
ELK1pS383	+	G1arrest
ELK1pS383	+	Sarrest
ELK1pS383	-	cellviab
ERa	-	4EBP1pT37
ERa	+	EGFRV
ERa	-	G1arrest
ERa	-	G2arrest
GATA3	-	SMAD3
GATA3	+	BCL2
GATA3	-	bRAF
GATA3	+	RAD51
GATA3	+	Collagenase
GATA3	-	p38
GATA3	-	SMAD3pS423
GATA3	+	G1arrest
GSK3ab	+	S6
GSK3ab	+	b-Catenin
GSK3ab	+	GSK3abpS21
GSK3ab	+	GSKpS9
GSK3ab	+	b-CateninpS
GSK3ab	-	EGFRV
GSK3ab	-	RAD51
GSK3ab	-	G2M
GSK3ab	+	cellviab
mTORpS2448	-	AKTpS473
mTORpS2448	+	Caveolin
mTORpS2448	-	AKT
mTORpS2448	-	Fibronectin
mTORpS2448	-	p27
mTORpS2448	+	COX2
mTORpS2448	+	TSC2
mTORpS2448	+	G1arrest
p21	+	4EBP1pS65
p21	-	STAT5pY694
p21	+	CHK1pS345
p21	-	IRS1pS307
p21	+	G2arrest
STAT6pY641	-	4EBP1pS65
STAT6pY641	-	ATR
TAZpS89	-	S6
TAZpS89	-	a-tubulin
TAZpS89	+	XRCC1
TAZpS89	-	Sarrest
XRCC1	+	IRS1
XRCC1	-	COX2
XRCC1	+	GATA3
XRCC1	+	Sarrest
PCNA	-	RAD51
PCNA	+	G1arrest
PDK1pS241	-	G2M
PI3Kp85	-	MAPKpT202
PI3Kp85	+	STAT3pY705
PI3Kp85	-	IRS1
PI3Kp85	+	STAT3
PI3Kp85	-	STAT5
PI3Kp85	+	SRCpY416
PI3Kp85	+	SRC
PI3Kp85	+	G1arrest
PI3Kp85	-	G2arrest
PI3Kp85	+	Sarrest
PKCa	-	AKTpS473
PKCa	-	GSKpS9
PKCa	-	p38pT180
PKCa	+	AKTpT308
PKCa	+	PDK1pS241
PKCa	-	SRCpY416
RAD51	-	PAX2
RAD51	-	PCNA
RAD51	-	G2M
SRCpY416	+	MEKpS217
SRCpY416	+	AKTpS473
SRCpY416	+	b-Catenin
SRCpY416	-	IGF1R-beta
SRCpY416	-	STAT5pY694
SRCpY416	+	cRAFV
SRCpY416	+	SRC
SRCpY416	+	G2arrest
SRCpY416	-	cellviab
4EBP1pT70	+	4EBP1pS65
4EBP1pT70	+	ACC1
4EBP1pT70	-	STAT5pY694
4EBP1pT70	-	c-JUNpS73
4EBP1pT70	+	Casp9cAsp31
4EBP1pT70	+	GSK3ab
4EBP1pT70	-	G2M
4EBP1pT70	+	G2arrest
ACCpS79	+	p53
ACCpS79	+	PAX2
ACCpS79	+	G2M
ACCpS79	+	Sarrest
ACCpS79	-	cellviab
Collagenase	-	S6
Collagenase	+	PCNA
CyclinE1	-	RbpS807
CyclinE1	+	YAPpS127
CyclinE1	+	Fibronectin
CyclinE1	+	GSK3ab
CyclinE1	-	G2M
CyclinE1	+	Sarrest
CyclinE1	-	cellviab
IRS1pS307	-	Caspase9
IRS1pS307	+	SRCpY416
IRS1pS307	-	cellviab
p38	+	p38pT180
p38	-	STAT3pY705
p38	+	ACC1
p38	-	STAT3
p38	+	STAT5
p38	+	a-tubulin
p38	-	Casp9cAsp31
p38	+	ELK1pS383
p38	-	PCNA
p38	-	Collagenase
p38	-	G1arrest
p38	-	G2arrest
p38	-	Sarrest
SMAD3pS423	-	AKTpS473
SMAD3pS423	+	p27
SMAD3pS423	+	c-Myc
SMAD3pS423	+	ATR
SMAD3pS423	-	GATA3
SMAD3pS423	+	GSK3ab
SMAD3pS423	+	IRS1pS307
SMAD3pS423	-	G1arrest
TSC2	-	PAI-1
TSC2	-	IGFBP2
TSC2	+	TSC2pT1462
TSC2	+	AKT
TSC2	+	cRAFV
TSC2	-	STAT6pY641
TSC2	+	IRS1pS307
TSC2	-	G2M
TSC2	+	cellviab
SRC	-	MEKpS217
SRC	+	b-Catenin
SRC	-	SRCpY527
SRC	-	AKTpT308
SRC	+	IGF1R-beta
SRC	+	STAT5pY694
SRC	+	EGFRV
SRC	+	SRCpY416
SRC	+	Sarrest
aMEK	+	MAPKpT202
aMEK	+	MEKpS217
aMEK	+	STAT3pY705
aMEK	-	STAT5
aMEK	-	PDK1pS241
aMEK	-	G2arrest
aMEK	+	Sarrest
aAKT	+	AKTpS473
aAKT	-	Caveolin
aAKT	+	AKTpT308
aAKT	+	HSP27
aAKT	-	CHK2pT68
aAKT	-	4EBP1pT37
aAKT	+	ATMpS1981
aAKT	+	BCL-XL
aHDAC	-	PAI-1
aHDAC	+	p53
aHDAC	-	COX2
aHDAC	-	G2arrest
aMDM2	-	XRCC1
aMDM2	+	G2M
aJAK	-	IGFBP2
aJAK	+	STAT5pY694
aJAK	+	PAX2
aJAK	-	BAK
aJAK	+	G2M
aJAK	+	G1arrest
aJAK	+	Sarrest
aJAK	-	cellviab
aBRAFm	+	MEKpS217
aBRAFm	+	AKT
aPKC	+	STAT3pY705
aPKC	-	HSP27
aPKC	-	IRS1
aPKC	+	SMAD3
aPKC	-	COX2
aPKC	+	mTORpS2448
aPKC	-	SRCpY416
aPKC	-	CyclinE1
aPKC	-	SRC
aPKC	-	G2M
aPKC	-	Sarrest
aSTAT3	-	BIM
aSTAT3	+	STAT5
aSTAT3	+	STAT5pY694
aSTAT3	+	p21
aSTAT3	-	STAT6pY641
aSTAT3	-	Collagenase
aSTAT3	+	G2arrest
amTOR	-	p53
amTOR	+	p70S6KpT389
amTOR	-	AKTpT308
aPI3K	+	AKTpS473
aPI3K	-	b-Catenin
aPI3K	-	STAT3
aCDK4	+	RbpS807
aCDK4	-	SRCpY527
aCDK4	+	IRS1
aCDK4	+	PLK1
aCDK4	-	Sarrest
aSRC	-	MEKpS217
aSRC	-	AKTpS473
aSRC	-	b-Catenin
aSRC	+	SRCpY527
aSRC	+	AKTpT308
aSRC	-	IGF1R-beta
aSRC	-	p27
aSRC	+	STAT3
aSRC	-	STAT5
aSRC	+	STAT5pY694
aSRC	-	CHK2pT68
aSRC	-	BCL-XL
aSRC	+	PI3Kp85
aSRC	+	SRCpY416
aSRC	+	cellviab
