4EBP1pS65	+	4EBP1pT37
MAPKpT202	+	SRCpY527
MEKpS217	+	MAPKpT202
S6	+	S6pS235
S6	+	S6pS240
S6	-	Collagenase
S6	-	G2arrest
PAI-1	+	STAT3
AKTpS473	+	TSC2pT1462
AKTpS473	+	AKTpT308
AKTpS473	+	mTORpS2448
AMPKpT172	+	S6
AMPKpT172	+	CyclinB1
b-Catenin	-	b-CateninpS
b-Catenin	-	IGF1R-beta
b-Catenin	-	p21
BIM	-	CyclinD1
BIM	+	p27
BIM	-	RAD51
BIM	-	4EBP1pT70
Caveolin	-	SRCpY527
Caveolin	+	IGF1R-beta
Caveolin	+	SMAD3
Caveolin	-	G2arrest
CyclinB1	+	PLK1
CyclinD1	+	RbpS807
CyclinD1	-	BIM
CyclinD1	-	Sarrest
GSK3abpS21	+	GSKpS9
GSK3abpS21	-	ERa
IGFBP2	+	BIM
IGFBP2	+	Fibronectin
IGFBP2	+	GATA3
IGFBP2	+	G2M
IGFBP2	+	cellviab
p38pT180	+	HSP27
p38pT180	-	STAT5pY694
p38pT180	-	PAX2
p38pT180	+	ATMpS1981
p38pT180	-	p38
p38pT180	+	G2M
p38pT180	+	Sarrest
p53	+	Caveolin
p53	+	b-CateninpS
p53	+	STAT5
p53	+	BCL-XL
p53	+	BCL2
p53	-	IRS1pS307
p53	+	SRC
p53	+	G2M
p70S6KpT389	+	S6pS235
p70S6KpT389	+	S6pS240
SRCpY527	-	SRCpY416
SRCpY527	-	G2M
SRCpY527	+	G1arrest
SRCpY527	+	G2arrest
STAT3pY705	-	STAT5pY694
STAT3pY705	-	CyclinE1
STAT3pY705	+	G1arrest
STAT3pY705	-	Sarrest
TSC2pT1462	-	IGFBP2
TSC2pT1462	-	ACCpS79
YAPpS127	+	IRS1
YAPpS127	+	Sarrest
ACC1	-	TAZpS89
ACC1	+	4EBP1pT70
ACC1	+	ACCpS79
ACC1	+	SMAD3pS423
ACC1	-	Sarrest
AKTpT308	+	AKTpS473
AKTpT308	+	GSK3abpS21
AKTpT308	+	GSKpS9
AKTpT308	-	BCL-XL
AKTpT308	+	p21
AKT	+	GSK3abpS21
AKT	+	TSC2pT1462
AKT	+	YAPpS127
AKT	-	BCL-XL
AKT	+	mTORpS2448
AKT	+	p21
b-CateninpS	+	BIM
b-CateninpS	+	GSKpS9
b-CateninpS	-	Caspase9
b-CateninpS	-	BCL-XL
b-CateninpS	+	Collagenase
b-CateninpS	-	G2M
b-CateninpS	-	G1arrest
Fibronectin	-	CyclinB1
Fibronectin	+	CyclinD1
Fibronectin	+	SRCpY527
Fibronectin	+	IGF1R-beta
Fibronectin	+	IRS1
Fibronectin	+	SRCpY416
HSP27	-	YBIpS102
HSP27	-	PCNA
HSP27	-	G2arrest
IGF1R-beta	-	b-Catenin
IGF1R-beta	+	CyclinB1
IGF1R-beta	+	STAT3pY705
IGF1R-beta	+	Fibronectin
IGF1R-beta	-	PI3Kp85
IGF1R-beta	-	G2M
IRS1	-	IGF1R-beta
IRS1	-	IRS1pS307
IRS1	-	G1arrest
IRS1	+	Sarrest
p27	-	CyclinB1
p27	-	HSP27
p27	-	c-Myc
p27	-	YBIpS102
p27	-	Collagenase
p27	+	G1arrest
c-Myc	+	p38pT180
c-Myc	-	p27
c-Myc	+	SMAD3
c-Myc	-	CHK2pT68
c-Myc	+	c-JUNpS73
c-Myc	-	SMAD3pS423
c-Myc	+	Sarrest
SMAD3	+	Caveolin
SMAD3	+	c-Myc
SMAD3	-	c-JUNpS73
SMAD3	+	SMAD3pS423
SMAD3	+	Sarrest
SMAD3	+	cellviab
STAT3	+	BIM
STAT3	+	IGFBP2
STAT3	-	p53
STAT3	+	Fibronectin
STAT3	+	IGF1R-beta
STAT3	-	STAT5
STAT3	+	STAT5pY694
STAT3	+	PLK1
STAT3	+	p21
STAT3	+	PDK1pS241
STAT3	-	G1arrest
STAT5	-	STAT3pY705
STAT5	-	STAT3
STAT5	-	PI3Kp85
STAT5	-	CyclinE1
STAT5	+	G1arrest
STAT5pY694	-	STAT3pY705
STAT5pY694	+	TSC2pT1462
STAT5pY694	+	STAT3
STAT5pY694	+	STAT6pY641
STAT5pY694	-	RAD51
STAT5pY694	-	G2arrest
STAT5pY694	-	Sarrest
PAX2	-	AMPKpT172
PAX2	-	ATR
PAX2	+	BAK
PAX2	+	Sarrest
PLK1	+	RbpS807
PLK1	+	CyclinB1
PLK1	-	p53
PLK1	-	CHK2pT68
PLK1	+	cellviab
YBIpS102	+	CyclinD1
YBIpS102	-	HSP27
YBIpS102	+	CHK1pS345
YBIpS102	+	mTORpS2448
YBIpS102	-	PDK1pS241
YBIpS102	-	PKCa
CHK2pT68	-	SRCpY416
CHK2pT68	-	G2M
Caspase9	-	S6
Caspase9	+	BAK
Caspase9	-	GSK3ab
Caspase9	+	ACCpS79
Caspase9	-	IRS1pS307
Caspase9	-	TSC2
Caspase9	+	G1arrest
Caspase9	-	Sarrest
a-tubulin	-	ATMpS1981
a-tubulin	+	p38
a-tubulin	-	G2M
a-tubulin	+	Sarrest
a-tubulin	-	cellviab
ATMpS1981	-	STAT5
ATMpS1981	+	BCL2
ATMpS1981	+	bRAF
ATMpS1981	-	p21
ATMpS1981	+	PI3Kp85
ATMpS1981	+	G2arrest
ATMpS1981	+	cellviab
ATR	-	c-Myc
ATR	+	CHK2pT68
ATR	+	p21
ATR	-	Sarrest
BAK	-	CyclinD1
BAK	+	STAT5
BAK	+	STAT5pY694
BAK	-	COX2
BAK	+	ERa
BAK	+	TAZpS89
BCL-XL	+	p53
BCL-XL	-	p70S6KpT389
BCL-XL	-	a-tubulin
BCL-XL	+	BCL2
BCL-XL	-	cRAFV
BCL-XL	+	G2arrest
BCL2	+	PAI-1
BCL2	+	p53
BCL2	+	BCL-XL
BCL2	+	PDK1pS241
BCL2	+	G1arrest
bRAF	-	SRCpY527
bRAF	+	AKT
bRAF	-	ATR
bRAF	-	BCL2
bRAF	+	IRS1pS307
bRAF	+	G2arrest
bRAF	-	cellviab
c-JUNpS73	-	ACC1
c-JUNpS73	+	c-Myc
c-JUNpS73	+	COX2
c-JUNpS73	+	Sarrest
Casp9cAsp31	+	BAK
Casp9cAsp31	+	STAT6pY641
Casp9cAsp31	-	TSC2
Casp9cAsp31	-	G2arrest
CHK1pS345	-	b-Catenin
CHK1pS345	+	SRCpY527
CHK1pS345	+	CHK2pT68
CHK1pS345	-	ERa
CHK1pS345	-	G1arrest
CHK1pS345	-	G2arrest
CHK1pS345	+	Sarrest
cRAFV	+	bRAF
cRAFV	-	GATA3
cRAFV	+	TSC2
cRAFV	-	G1arrest
EGFRV	-	S6
EGFRV	+	ERa
EGFRV	+	PCNA
EGFRV	+	G1arrest
ELK1pS383	+	p38pT180
ELK1pS383	-	STAT5pY694
ELK1pS383	+	S6pS235
ELK1pS383	+	p38
ELK1pS383	-	G2arrest
ERa	-	GSKpS9
ERa	-	p70S6KpT389
ERa	-	TSC2pT1462
ERa	+	PAX2
ERa	+	G2arrest
GATA3	-	4EBP1pS65
GATA3	+	AKTpT308
GATA3	-	SMAD3
GATA3	-	PLK1
GATA3	+	GSK3ab
GATA3	+	4EBP1pT70
GATA3	+	Collagenase
GATA3	+	SMAD3pS423
GATA3	-	cellviab
GSK3ab	+	GSK3abpS21
GSK3ab	+	b-CateninpS
GSK3ab	-	Caspase9
GSK3ab	-	PCNA
GSK3ab	-	G1arrest
mTORpS2448	+	p70S6KpT389
mTORpS2448	+	AKT
mTORpS2448	-	G1arrest
mTORpS2448	-	Sarrest
mTORpS2448	-	cellviab
p21	-	ATMpS1981
p21	-	CHK1pS345
p21	+	G2arrest
p21	+	Sarrest
STAT6pY641	+	PAX2
STAT6pY641	-	a-tubulin
STAT6pY641	+	BCL2
STAT6pY641	-	bRAF
STAT6pY641	+	TAZpS89
TAZpS89	+	Caspase9
TAZpS89	+	STAT6pY641
TAZpS89	+	G2arrest
TAZpS89	+	cellviab
XRCC1	-	TSC2
XRCC1	+	G2M
XRCC1	-	G1arrest
PCNA	+	PAX2
PCNA	+	CHK2pT68
PCNA	-	RAD51
PCNA	+	SRC
PDK1pS241	-	cellviab
PI3Kp85	+	STAT3pY705
PI3Kp85	+	IRS1
PI3Kp85	+	STAT3
PI3Kp85	+	STAT5
PI3Kp85	+	GATA3
PI3Kp85	-	SRCpY416
PI3Kp85	+	SRC
PI3Kp85	-	G2M
PI3Kp85	+	cellviab
PKCa	-	AKTpS473
PKCa	-	GSKpS9
PKCa	+	IGFBP2
PKCa	-	p38pT180
PKCa	+	ACC1
PKCa	+	STAT3
PKCa	+	ELK1pS383
PKCa	-	SRCpY416
RAD51	-	IGFBP2
RAD51	-	PCNA
RAD51	+	G1arrest
SRCpY416	+	MEKpS217
SRCpY416	+	AKTpS473
SRCpY416	+	YBIpS102
SRCpY416	+	cRAFV
SRCpY416	-	EGFRV
SRCpY416	-	mTORpS2448
SRCpY416	+	PI3Kp85
SRCpY416	-	G2M
SRCpY416	+	G1arrest
SRCpY416	+	cellviab
4EBP1pT70	+	S6
4EBP1pT70	+	ACC1
4EBP1pT70	-	GATA3
4EBP1pT70	+	GSK3ab
4EBP1pT70	-	G2arrest
4EBP1pT70	+	Sarrest
ACCpS79	-	AKT
ACCpS79	-	IGF1R-beta
ACCpS79	+	STAT6pY641
Collagenase	-	4EBP1pS65
Collagenase	-	YBIpS102
Collagenase	+	TAZpS89
Collagenase	+	PCNA
Collagenase	-	G2arrest
CyclinE1	+	p38pT180
CyclinE1	+	Caspase9
IRS1pS307	-	p27
IRS1pS307	-	ATMpS1981
IRS1pS307	-	STAT6pY641
IRS1pS307	+	G2arrest
p38	+	p38pT180
p38	+	STAT3pY705
p38	+	STAT3
p38	-	STAT5
p38	+	a-tubulin
p38	+	ATR
p38	-	Casp9cAsp31
p38	-	ELK1pS383
p38	+	cellviab
SMAD3pS423	+	p27
SMAD3pS423	+	BAK
SMAD3pS423	-	EGFRV
SMAD3pS423	-	GATA3
SMAD3pS423	-	G2M
SMAD3pS423	-	Sarrest
TSC2	-	PAI-1
TSC2	+	cRAFV
TSC2	-	XRCC1
TSC2	+	p38
SRC	-	MEKpS217
SRC	+	AKTpS473
SRC	+	b-Catenin
SRC	-	SRCpY527
SRC	+	STAT3pY705
SRC	+	IGF1R-beta
SRC	-	STAT3
SRC	+	STAT5
SRC	+	STAT5pY694
SRC	+	EGFRV
SRC	+	XRCC1
SRC	+	PI3Kp85
SRC	-	SRCpY416
SRC	+	cellviab
aMEK	+	MAPKpT202
aMEK	+	MEKpS217
aMEK	-	STAT3pY705
aMEK	+	STAT3
aMEK	-	ATR
aMEK	-	G1arrest
aAKT	+	MEKpS217
aAKT	+	AKTpS473
aAKT	+	AKTpT308
aAKT	+	HSP27
aAKT	-	BCL2
aAKT	-	p21
aHDAC	-	COX2
aHDAC	+	SRCpY416
aHDAC	-	G2arrest
aHDAC	+	cellviab
aMDM2	-	p53
aMDM2	-	G2M
aMDM2	+	G1arrest
aMDM2	+	cellviab
aJAK	+	CyclinB1
aJAK	+	STAT5pY694
aJAK	-	ATR
aJAK	-	ELK1pS383
aJAK	-	p21
aJAK	-	PKCa
aJAK	+	Sarrest
aBRAFm	+	MEKpS217
aBRAFm	-	SRCpY527
aBRAFm	+	AKT
aBRAFm	+	COX2
aBRAFm	-	Sarrest
aPKC	-	b-Catenin
aPKC	+	GSKpS9
aPKC	+	STAT3pY705
aPKC	-	ACC1
aPKC	-	IRS1
aPKC	+	SMAD3
aPKC	-	COX2
aPKC	+	mTORpS2448
aPKC	-	SRCpY416
aPKC	-	SRC
aSTAT3	-	STAT5
aSTAT3	+	STAT5pY694
aSTAT3	-	p21
aSTAT3	-	SMAD3pS423
aSTAT3	-	G2M
aSTAT3	+	cellviab
amTOR	+	p70S6KpT389
amTOR	+	CHK1pS345
aPI3K	+	AKTpS473
aCDK4	+	RbpS807
aCDK4	-	SRCpY527
aCDK4	+	bRAF
aCDK4	+	PI3Kp85
aCDK4	-	ACCpS79
aCDK4	+	TSC2
aCDK4	-	G1arrest
aCDK4	-	Sarrest
aCDK4	+	cellviab
aSRC	+	MEKpS217
aSRC	+	b-Catenin
aSRC	+	SRCpY527
aSRC	-	STAT3
aSRC	+	STAT5
aSRC	+	STAT5pY694
aSRC	-	CHK2pT68
aSRC	+	ATR
aSRC	-	Casp9cAsp31
aSRC	+	PI3Kp85
aSRC	+	SRCpY416
aSRC	-	G2M
aSRC	-	G1arrest
aSRC	-	Sarrest
