4EBP1pS65	+	TSC2
RbpS807	+	4EBP1pT37
RbpS807	-	c-JUNpS73
RbpS807	-	ERa
RbpS807	-	XRCC1
MAPKpT202	-	p53
MAPKpT202	-	p27
MEKpS217	+	MAPKpT202
S6	-	PAI-1
S6	+	S6pS235
S6	+	S6pS240
S6	-	PI3Kp85
PAI-1	+	TAZpS89
PAI-1	-	Sarrest
AKTpS473	+	TSC2pT1462
AKTpS473	+	mTORpS2448
AMPKpT172	-	STAT5pY694
AMPKpT172	+	c-JUNpS73
b-Catenin	+	MAPKpT202
b-Catenin	+	ACC1
b-Catenin	-	IGF1R-beta
b-Catenin	-	GSK3ab
b-Catenin	-	ACCpS79
BIM	-	CyclinD1
BIM	+	IGFBP2
BIM	-	RAD51
BIM	+	G2M
Caveolin	+	IGF1R-beta
Caveolin	+	p27
CyclinB1	+	GSK3abpS21
CyclinB1	+	PLK1
CyclinB1	-	G2arrest
CyclinD1	+	RbpS807
CyclinD1	-	BIM
CyclinD1	-	AKTpT308
CyclinD1	+	bRAF
CyclinD1	-	ACCpS79
GSK3abpS21	+	GSKpS9
GSK3abpS21	+	p70S6KpT389
GSKpS9	+	S6pS235
IGFBP2	+	BIM
IGFBP2	+	p53
IGFBP2	+	Fibronectin
IGFBP2	+	STAT3
IGFBP2	+	PCNA
p38pT180	-	TSC2pT1462
p38pT180	-	bRAF
p38pT180	-	p38
p53	+	Caveolin
p53	+	BCL-XL
p53	+	BCL2
p53	+	SRC
p70S6KpT389	+	S6pS235
p70S6KpT389	+	S6pS240
SRCpY527	-	YAPpS127
SRCpY527	+	BAK
SRCpY527	+	c-JUNpS73
SRCpY527	-	PI3Kp85
SRCpY527	-	SRCpY416
SRCpY527	-	G2M
SRCpY527	-	G1arrest
STAT3pY705	+	STAT5
STAT3pY705	-	STAT5pY694
STAT3pY705	+	YBIpS102
STAT3pY705	-	Sarrest
TSC2pT1462	+	p38pT180
TSC2pT1462	-	XRCC1
TSC2pT1462	-	G2arrest
YAPpS127	+	bRAF
YAPpS127	-	Collagenase
YAPpS127	+	IRS1pS307
YAPpS127	-	SRC
YAPpS127	-	G2M
ACC1	+	AKTpT308
ACC1	+	4EBP1pT70
ACC1	+	ACCpS79
ACC1	+	p38
ACC1	-	G2M
AKTpT308	+	AKTpS473
AKTpT308	+	GSK3abpS21
AKTpT308	+	GSKpS9
AKTpT308	-	BCL-XL
AKTpT308	-	BCL2
AKTpT308	+	p21
AKT	+	GSK3abpS21
AKT	+	GSKpS9
AKT	+	TSC2pT1462
AKT	+	YAPpS127
AKT	-	YBIpS102
AKT	-	S6pS235
AKT	+	p21
b-CateninpS	+	SRCpY527
b-CateninpS	-	cellviab
Fibronectin	-	SRCpY527
Fibronectin	+	IGF1R-beta
Fibronectin	+	IRS1
Fibronectin	-	G2arrest
HSP27	+	p53
HSP27	+	ACC1
HSP27	-	YBIpS102
HSP27	+	ELK1pS383
IGF1R-beta	-	b-Catenin
IGF1R-beta	+	IRS1
IGF1R-beta	-	G2M
IRS1	+	b-Catenin
IRS1	-	IGF1R-beta
IRS1	+	PI3Kp85
IRS1	-	IRS1pS307
IRS1	-	G1arrest
p27	-	CyclinB1
p27	-	p53
p27	-	c-Myc
p27	-	YBIpS102
p27	+	SMAD3pS423
p27	+	G1arrest
p27	-	G2arrest
c-Myc	-	b-Catenin
c-Myc	-	STAT3pY705
c-Myc	-	p27
c-Myc	+	SMAD3
c-Myc	-	ATR
c-Myc	+	c-JUNpS73
c-Myc	-	PDK1pS241
c-Myc	+	Sarrest
c-Myc	+	cellviab
SMAD3	-	MEKpS217
SMAD3	-	AKTpS473
SMAD3	+	Caveolin
SMAD3	+	c-Myc
SMAD3	-	GATA3
SMAD3	+	SMAD3pS423
SMAD3	+	cellviab
STAT3	+	IGFBP2
STAT3	-	YAPpS127
STAT3	-	STAT5
STAT3	+	STAT5pY694
STAT3	+	p21
STAT3	+	PDK1pS241
STAT3	-	4EBP1pT70
STAT3	+	CyclinE1
STAT3	+	G2arrest
STAT5	-	IGFBP2
STAT5	+	STAT3pY705
STAT5	-	STAT3
STAT5	+	4EBP1pT37
STAT5	-	p38
STAT5	-	G2M
STAT5	-	G2arrest
STAT5pY694	-	STAT3pY705
STAT5pY694	+	TSC2pT1462
STAT5pY694	-	STAT3
STAT5pY694	-	PKCa
STAT5pY694	+	G2M
STAT5pY694	-	G1arrest
PAX2	-	S6
PAX2	-	STAT3pY705
PAX2	-	ATR
PAX2	+	BAK
PLK1	+	RbpS807
PLK1	+	CyclinB1
PLK1	-	CHK2pT68
PLK1	+	PI3Kp85
PLK1	-	G1arrest
YBIpS102	-	HSP27
YBIpS102	+	c-Myc
YBIpS102	+	CHK1pS345
YBIpS102	-	PKCa
YBIpS102	+	RAD51
CHK2pT68	+	STAT5pY694
CHK2pT68	+	ERa
CHK2pT68	-	SRCpY416
CHK2pT68	+	Collagenase
CHK2pT68	+	G1arrest
4EBP1pT37	+	TSC2pT1462
4EBP1pT37	+	G1arrest
Caspase9	-	p70S6KpT389
Caspase9	-	4EBP1pT37
Caspase9	+	Casp9cAsp31
Caspase9	-	PKCa
Caspase9	+	ACCpS79
Caspase9	-	G1arrest
Caspase9	-	G2arrest
Caspase9	+	Sarrest
a-tubulin	+	IGFBP2
a-tubulin	+	ACC1
a-tubulin	-	ATMpS1981
a-tubulin	-	BAK
a-tubulin	+	p38
a-tubulin	+	G2arrest
a-tubulin	-	cellviab
ATMpS1981	+	AMPKpT172
ATMpS1981	-	GSKpS9
ATMpS1981	-	p27
ATMpS1981	+	G2M
ATMpS1981	+	G2arrest
ATR	+	CHK2pT68
ATR	-	STAT6pY641
ATR	-	PDK1pS241
ATR	-	PKCa
ATR	-	p38
ATR	+	G2M
ATR	+	G1arrest
ATR	-	Sarrest
BAK	+	STAT3
BAK	-	p38
BAK	-	TSC2
BAK	+	G2M
BAK	+	Sarrest
BCL-XL	+	p53
BCL-XL	+	BCL2
BCL-XL	+	G1arrest
BCL-XL	+	cellviab
BCL2	+	p53
BCL2	-	a-tubulin
BCL2	+	BAK
BCL2	-	BCL-XL
BCL2	+	STAT6pY641
BCL2	+	Collagenase
BCL2	-	G2arrest
BCL2	-	Sarrest
bRAF	+	4EBP1pS65
bRAF	-	MAPKpT202
bRAF	+	MEKpS217
bRAF	+	p70S6KpT389
bRAF	+	AKTpT308
bRAF	+	AKT
bRAF	+	SMAD3
bRAF	+	STAT5
bRAF	-	Caspase9
bRAF	-	G1arrest
bRAF	-	G2arrest
c-JUNpS73	+	p53
c-JUNpS73	+	c-Myc
c-JUNpS73	-	cellviab
Casp9cAsp31	+	STAT5
Casp9cAsp31	+	STAT5pY694
Casp9cAsp31	-	YBIpS102
Casp9cAsp31	+	ATMpS1981
Casp9cAsp31	-	ELK1pS383
Casp9cAsp31	+	Collagenase
Casp9cAsp31	-	IRS1pS307
CHK1pS345	+	TSC2pT1462
CHK1pS345	+	p21
CHK1pS345	+	PCNA
CHK1pS345	-	G1arrest
CHK1pS345	-	G2arrest
CHK1pS345	+	cellviab
cRAFV	-	IGFBP2
cRAFV	+	TSC2
EGFRV	-	GSK3abpS21
EGFRV	+	ATMpS1981
EGFRV	-	bRAF
EGFRV	+	ERa
EGFRV	-	GSK3ab
ELK1pS383	+	AMPKpT172
ELK1pS383	-	HSP27
ELK1pS383	+	S6pS235
ELK1pS383	+	CyclinE1
ELK1pS383	+	IRS1pS307
ELK1pS383	-	G2M
ELK1pS383	-	Sarrest
ELK1pS383	-	cellviab
ERa	-	RbpS807
ERa	+	4EBP1pT37
ERa	+	Caspase9
ERa	+	c-JUNpS73
ERa	+	TAZpS89
ERa	+	XRCC1
ERa	+	Collagenase
ERa	+	G2M
ERa	-	G1arrest
ERa	+	G2arrest
GATA3	-	4EBP1pS65
GATA3	-	AMPKpT172
GATA3	-	SMAD3
GATA3	+	EGFRV
GATA3	+	PCNA
GATA3	+	PKCa
GATA3	-	SMAD3pS423
GATA3	-	G2M
GATA3	-	G2arrest
GSK3ab	+	b-Catenin
GSK3ab	-	GSK3abpS21
GSK3ab	+	GSKpS9
GSK3ab	-	b-CateninpS
GSK3ab	+	4EBP1pT37
GSK3ab	-	ATR
GSK3ab	-	Sarrest
mTORpS2448	-	AKTpS473
mTORpS2448	+	AKT
mTORpS2448	+	HSP27
mTORpS2448	-	IRS1
mTORpS2448	-	SMAD3
mTORpS2448	-	a-tubulin
mTORpS2448	+	SRCpY416
mTORpS2448	+	4EBP1pT70
mTORpS2448	+	G2arrest
p21	-	G1arrest
p21	+	G2arrest
STAT6pY641	-	4EBP1pS65
STAT6pY641	-	AKTpS473
STAT6pY641	-	IRS1pS307
STAT6pY641	+	cellviab
TAZpS89	-	c-Myc
TAZpS89	-	IRS1pS307
TAZpS89	-	p38
TAZpS89	+	G1arrest
XRCC1	+	ERa
XRCC1	-	G2M
PCNA	-	IGF1R-beta
PCNA	+	STAT5
PCNA	-	COX2
PCNA	-	CHK2pT68
PCNA	-	RAD51
PCNA	+	G2M
PCNA	-	Sarrest
PCNA	-	cellviab
PDK1pS241	-	b-CateninpS
PDK1pS241	+	G2arrest
PDK1pS241	-	Sarrest
PI3Kp85	+	AKTpS473
PI3Kp85	+	STAT3pY705
PI3Kp85	+	IRS1
PI3Kp85	+	STAT3
PI3Kp85	+	STAT5
PI3Kp85	-	ATR
PI3Kp85	-	ELK1pS383
PI3Kp85	-	SRCpY416
PI3Kp85	+	G1arrest
PI3Kp85	+	Sarrest
PKCa	+	AKTpS473
PKCa	-	GSKpS9
PKCa	-	p38pT180
PKCa	-	AKTpT308
PKCa	-	SMAD3
PKCa	-	YBIpS102
PKCa	+	ELK1pS383
PKCa	+	PDK1pS241
PKCa	-	SRCpY416
PKCa	+	ACCpS79
PKCa	+	SRC
PKCa	-	G2arrest
PKCa	+	Sarrest
PKCa	+	cellviab
RAD51	-	AKTpT308
RAD51	-	bRAF
RAD51	+	p21
RAD51	-	PCNA
RAD51	-	TSC2
RAD51	-	G2arrest
RAD51	-	Sarrest
SRCpY416	+	MEKpS217
SRCpY416	+	AKTpS473
SRCpY416	-	b-Catenin
SRCpY416	-	b-CateninpS
SRCpY416	-	IGF1R-beta
SRCpY416	-	PLK1
SRCpY416	-	p21
SRCpY416	+	SMAD3pS423
SRCpY416	+	SRC
SRCpY416	-	G2arrest
4EBP1pT70	+	S6
4EBP1pT70	+	CyclinB1
4EBP1pT70	+	STAT3pY705
4EBP1pT70	+	ACC1
4EBP1pT70	+	AKT
4EBP1pT70	-	STAT5
4EBP1pT70	+	4EBP1pT37
4EBP1pT70	-	ATR
4EBP1pT70	+	GSK3ab
4EBP1pT70	-	G1arrest
4EBP1pT70	+	cellviab
ACCpS79	-	CyclinD1
ACCpS79	-	G1arrest
ACCpS79	+	cellviab
Collagenase	+	PAX2
Collagenase	+	GATA3
Collagenase	+	PCNA
Collagenase	-	Sarrest
CyclinE1	-	RbpS807
CyclinE1	+	CyclinB1
CyclinE1	+	GSK3abpS21
CyclinE1	-	IGFBP2
CyclinE1	+	STAT3
CyclinE1	+	Caspase9
CyclinE1	+	BCL-XL
CyclinE1	+	GSK3ab
CyclinE1	-	RAD51
CyclinE1	+	G2arrest
IRS1pS307	-	STAT6pY641
IRS1pS307	+	PI3Kp85
p38	+	b-Catenin
p38	+	p38pT180
p38	-	STAT3pY705
p38	+	STAT3
p38	+	STAT5
p38	+	a-tubulin
p38	-	Casp9cAsp31
p38	+	cRAFV
p38	-	ELK1pS383
p38	+	G1arrest
p38	-	Sarrest
SMAD3pS423	-	RbpS807
SMAD3pS423	+	b-CateninpS
SMAD3pS423	+	SMAD3
SMAD3pS423	-	GATA3
SMAD3pS423	-	ACCpS79
SMAD3pS423	+	G2M
SMAD3pS423	-	Sarrest
TSC2	-	PAI-1
TSC2	-	ATMpS1981
TSC2	-	BAK
TSC2	-	BCL2
TSC2	+	cRAFV
SRC	-	MEKpS217
SRC	+	AKTpS473
SRC	+	b-Catenin
SRC	-	SRCpY527
SRC	-	AKTpT308
SRC	+	IGF1R-beta
SRC	-	STAT3
SRC	+	STAT5pY694
SRC	+	BAK
SRC	+	EGFRV
SRC	+	PI3Kp85
SRC	-	SRCpY416
SRC	+	G1arrest
SRC	+	G2arrest
aMEK	+	MAPKpT202
aMEK	+	MEKpS217
aMEK	-	AMPKpT172
aMEK	+	CyclinD1
aMEK	-	STAT3
aMEK	+	mTORpS2448
aMEK	+	XRCC1
aMEK	-	SRCpY416
aMEK	+	G2M
aMEK	-	G1arrest
aAKT	+	AKTpS473
aAKT	-	Caveolin
aAKT	+	AKTpT308
aAKT	+	HSP27
aAKT	-	p21
aAKT	+	cellviab
aHDAC	+	p53
aHDAC	-	COX2
aHDAC	-	ERa
aHDAC	-	G2arrest
aMDM2	-	MAPKpT202
aMDM2	+	Caveolin
aMDM2	-	p53
aMDM2	-	S6pS240
aMDM2	-	Collagenase
aMDM2	-	G2M
aJAK	-	BIM
aJAK	+	YAPpS127
aJAK	-	PDK1pS241
aJAK	+	G1arrest
aBRAFm	+	MEKpS217
aBRAFm	+	AKTpT308
aBRAFm	+	AKT
aBRAFm	-	G1arrest
aBRAFm	-	Sarrest
aPKC	+	GSKpS9
aPKC	+	STAT3pY705
aPKC	-	HSP27
aPKC	-	IRS1
aPKC	+	SMAD3
aPKC	-	COX2
aPKC	-	c-JUNpS73
aPKC	+	mTORpS2448
aPKC	+	p21
aPKC	-	SRCpY416
aPKC	-	CyclinE1
aPKC	-	SRC
aSTAT3	+	YAPpS127
aSTAT3	-	STAT5
aSTAT3	+	STAT5pY694
aSTAT3	+	SRCpY416
amTOR	+	p70S6KpT389
amTOR	-	AKTpT308
amTOR	-	Fibronectin
amTOR	+	S6pS240
amTOR	+	cellviab
aPI3K	+	AKTpS473
aCDK4	+	RbpS807
aCDK4	-	SRCpY527
aCDK4	+	STAT3pY705
aCDK4	+	AKT
aCDK4	+	G2M
aCDK4	-	G1arrest
aCDK4	-	Sarrest
aCDK4	+	cellviab
aSRC	+	MEKpS217
aSRC	-	PAI-1
aSRC	+	AKTpS473
aSRC	-	SRCpY527
aSRC	+	STAT3pY705
aSRC	+	AKTpT308
aSRC	+	IGF1R-beta
aSRC	+	STAT3
aSRC	-	CHK2pT68
aSRC	-	EGFRV
aSRC	+	GATA3
aSRC	+	PI3Kp85
aSRC	+	SRCpY416
aSRC	+	G2arrest
