RbpS807	+	CyclinD1
RbpS807	+	4EBP1pT37
MAPKpT202	-	BIM
MEKpS217	+	MAPKpT202
S6	-	Collagenase
AKTpS473	+	TSC2pT1462
AKTpS473	+	mTORpS2448
AMPKpT172	-	cellviab
b-Catenin	-	b-CateninpS
b-Catenin	-	IGF1R-beta
b-Catenin	-	p21
BIM	-	TSC2pT1462
BIM	+	ERa
BIM	-	RAD51
BIM	+	G1arrest
Caveolin	+	IGF1R-beta
Caveolin	+	SMAD3
Caveolin	-	COX2
Caveolin	-	PAX2
Caveolin	-	Sarrest
CyclinB1	+	PLK1
CyclinD1	+	RbpS807
CyclinD1	-	ERa
CyclinD1	+	p21
CyclinD1	-	ACCpS79
CyclinD1	-	G2arrest
GSK3abpS21	+	GSKpS9
GSK3abpS21	+	a-tubulin
GSK3abpS21	-	EGFRV
GSKpS9	+	p70S6KpT389
IGFBP2	+	Fibronectin
IGFBP2	+	Caspase9
IGFBP2	-	TSC2
IGFBP2	+	cellviab
p38pT180	-	AKTpS473
p53	+	Caveolin
p53	+	BCL-XL
p53	+	SRC
p53	-	G1arrest
p53	+	cellviab
p70S6KpT389	+	S6pS235
p70S6KpT389	+	S6pS240
SRCpY527	+	RbpS807
SRCpY527	+	STAT5pY694
SRCpY527	-	ELK1pS383
STAT3pY705	+	IGF1R-beta
STAT3pY705	-	STAT5
STAT3pY705	-	STAT5pY694
STAT3pY705	-	ACCpS79
STAT3pY705	-	Sarrest
TSC2pT1462	-	PKCa
TSC2pT1462	-	cellviab
YAPpS127	+	ACC1
YAPpS127	-	p21
YAPpS127	+	PDK1pS241
YAPpS127	+	IRS1pS307
ACC1	-	Casp9cAsp31
ACC1	+	PI3Kp85
AKTpT308	+	AKTpS473
AKTpT308	+	GSK3abpS21
AKTpT308	+	GSKpS9
AKTpT308	-	BCL-XL
AKTpT308	+	p21
AKT	+	GSK3abpS21
AKT	+	GSKpS9
AKT	+	TSC2pT1462
AKT	+	YAPpS127
AKT	+	mTORpS2448
AKT	-	p21
b-CateninpS	+	STAT5
b-CateninpS	+	mTORpS2448
b-CateninpS	+	PI3Kp85
b-CateninpS	+	G2M
b-CateninpS	-	G2arrest
b-CateninpS	+	cellviab
Fibronectin	+	IGFBP2
Fibronectin	+	IGF1R-beta
Fibronectin	+	IRS1
Fibronectin	+	STAT5
Fibronectin	-	4EBP1pT37
Fibronectin	-	mTORpS2448
Fibronectin	-	SRCpY416
Fibronectin	-	cellviab
HSP27	+	IRS1
HSP27	-	YBIpS102
HSP27	-	cellviab
IGF1R-beta	-	b-Catenin
IGF1R-beta	+	Fibronectin
IGF1R-beta	-	IRS1
IGF1R-beta	+	p27
IGF1R-beta	-	Collagenase
IRS1	+	IGF1R-beta
IRS1	-	SMAD3
IRS1	+	CyclinE1
IRS1	-	IRS1pS307
IRS1	-	cellviab
p27	-	c-Myc
p27	-	YBIpS102
p27	+	4EBP1pT37
p27	-	ERa
p27	-	PI3Kp85
p27	+	G1arrest
c-Myc	+	AKT
c-Myc	-	p27
c-Myc	+	c-JUNpS73
c-Myc	+	CHK1pS345
c-Myc	-	p21
c-Myc	-	SMAD3pS423
c-Myc	+	G2arrest
c-Myc	-	cellviab
SMAD3	+	Caveolin
SMAD3	+	c-Myc
SMAD3	-	GATA3
SMAD3	+	SMAD3pS423
STAT3	-	4EBP1pS65
STAT3	+	IGFBP2
STAT3	-	Fibronectin
STAT3	-	STAT5
STAT3	+	STAT5pY694
STAT3	+	PDK1pS241
STAT3	+	CyclinE1
STAT3	-	G1arrest
STAT3	+	G2arrest
STAT5	-	STAT3pY705
STAT5	+	IRS1
STAT5	+	G1arrest
STAT5	-	G2arrest
STAT5pY694	-	STAT3pY705
STAT5pY694	+	TSC2pT1462
STAT5pY694	-	GSK3ab
STAT5pY694	+	STAT6pY641
COX2	-	G1arrest
PAX2	-	CyclinB1
PAX2	-	ATR
PAX2	+	BAK
PAX2	+	Collagenase
PAX2	+	G2arrest
PAX2	+	cellviab
PLK1	+	CyclinB1
PLK1	-	STAT5pY694
PLK1	-	CHK2pT68
PLK1	-	G1arrest
YBIpS102	-	b-Catenin
YBIpS102	-	HSP27
YBIpS102	+	CHK1pS345
YBIpS102	-	PKCa
YBIpS102	-	p38
CHK2pT68	+	BIM
CHK2pT68	+	STAT3pY705
CHK2pT68	+	TAZpS89
CHK2pT68	-	SRCpY416
Caspase9	-	YAPpS127
Caspase9	+	CHK2pT68
Caspase9	+	mTORpS2448
Caspase9	+	TAZpS89
Caspase9	+	G2M
Caspase9	-	G2arrest
Caspase9	-	cellviab
a-tubulin	-	IGFBP2
a-tubulin	-	S6pS235
a-tubulin	-	Caspase9
a-tubulin	+	ATR
a-tubulin	-	BCL2
a-tubulin	+	G1arrest
a-tubulin	+	cellviab
ATMpS1981	+	MEKpS217
ATMpS1981	-	AMPKpT172
ATMpS1981	-	STAT3pY705
ATMpS1981	-	Fibronectin
ATMpS1981	-	PKCa
ATMpS1981	-	RAD51
ATMpS1981	-	TSC2
ATMpS1981	-	G2M
ATMpS1981	+	G1arrest
ATR	+	CHK2pT68
ATR	-	ERa
ATR	-	PCNA
ATR	+	G1arrest
BAK	+	ERa
BAK	+	GSK3ab
BAK	+	TAZpS89
BAK	+	SRC
BAK	-	G2arrest
BCL-XL	-	MEKpS217
BCL-XL	-	S6
BCL-XL	-	GSK3abpS21
BCL-XL	+	p53
BCL-XL	+	STAT3pY705
BCL-XL	+	BCL2
BCL-XL	+	EGFRV
BCL-XL	-	CyclinE1
BCL-XL	+	G1arrest
BCL-XL	-	G2arrest
BCL2	+	p53
BCL2	+	4EBP1pT37
BCL2	+	BCL-XL
BCL2	+	G1arrest
bRAF	+	MEKpS217
bRAF	-	BIM
bRAF	+	STAT3pY705
bRAF	+	AKT
bRAF	+	GSK3ab
bRAF	+	PI3Kp85
bRAF	-	G1arrest
bRAF	+	cellviab
c-JUNpS73	-	ACC1
c-JUNpS73	-	AKT
c-JUNpS73	+	c-Myc
c-JUNpS73	-	cellviab
Casp9cAsp31	+	IGFBP2
Casp9cAsp31	+	STAT3
Casp9cAsp31	-	STAT5
Casp9cAsp31	+	a-tubulin
Casp9cAsp31	-	mTORpS2448
Casp9cAsp31	+	PDK1pS241
Casp9cAsp31	+	PKCa
Casp9cAsp31	-	p38
Casp9cAsp31	+	G2arrest
CHK1pS345	+	GSKpS9
CHK1pS345	+	SRCpY527
CHK1pS345	+	PI3Kp85
CHK1pS345	-	G1arrest
cRAFV	+	bRAF
cRAFV	-	XRCC1
cRAFV	+	TSC2
cRAFV	+	Sarrest
EGFRV	-	ATR
EGFRV	-	cRAFV
ELK1pS383	-	b-Catenin
ELK1pS383	+	ERa
ERa	+	ATMpS1981
ERa	-	G2arrest
ERa	-	cellviab
GATA3	-	SRCpY527
GATA3	-	YAPpS127
GATA3	-	SMAD3
GATA3	+	PAX2
GATA3	+	XRCC1
GATA3	+	PCNA
GATA3	-	SMAD3pS423
GATA3	+	G2M
GSK3ab	+	AMPKpT172
GSK3ab	+	b-Catenin
GSK3ab	+	GSK3abpS21
GSK3ab	+	GSKpS9
GSK3ab	-	ATR
GSK3ab	-	BAK
GSK3ab	-	TAZpS89
GSK3ab	+	4EBP1pT70
mTORpS2448	-	MAPKpT202
mTORpS2448	-	STAT3pY705
mTORpS2448	-	AKT
mTORpS2448	+	RAD51
p21	+	a-tubulin
p21	+	TAZpS89
p21	+	PI3Kp85
p21	-	SRCpY416
p21	-	G2M
p21	-	G1arrest
STAT6pY641	+	STAT5pY694
STAT6pY641	+	Caspase9
STAT6pY641	+	c-JUNpS73
STAT6pY641	+	EGFRV
STAT6pY641	-	SRCpY416
STAT6pY641	-	p38
STAT6pY641	+	G2M
STAT6pY641	-	G1arrest
TAZpS89	+	PKCa
TAZpS89	+	G1arrest
XRCC1	-	4EBP1pS65
XRCC1	+	AMPKpT172
XRCC1	-	SMAD3
XRCC1	-	TSC2
XRCC1	-	G2M
XRCC1	+	cellviab
PCNA	-	TSC2pT1462
PCNA	-	p21
PCNA	-	RAD51
PCNA	-	IRS1pS307
PDK1pS241	-	4EBP1pS65
PDK1pS241	-	CyclinB1
PDK1pS241	-	GSK3abpS21
PDK1pS241	+	p27
PDK1pS241	-	YBIpS102
PDK1pS241	+	PI3Kp85
PDK1pS241	+	SRCpY416
PDK1pS241	-	G2arrest
PI3Kp85	+	AKTpS473
PI3Kp85	+	STAT3pY705
PI3Kp85	-	STAT5
PI3Kp85	-	ATR
PI3Kp85	-	cRAFV
PI3Kp85	+	PDK1pS241
PI3Kp85	-	SRCpY416
PI3Kp85	-	4EBP1pT70
PI3Kp85	+	SRC
PI3Kp85	-	cellviab
PKCa	+	CyclinD1
PKCa	-	GSKpS9
PKCa	-	p38pT180
PKCa	+	AKTpT308
PKCa	-	YBIpS102
PKCa	-	ATMpS1981
PKCa	+	ELK1pS383
PKCa	+	PDK1pS241
PKCa	-	SRCpY416
PKCa	-	SRC
PKCa	+	G2arrest
RAD51	+	IRS1
RAD51	-	COX2
RAD51	-	S6pS235
RAD51	+	4EBP1pT37
RAD51	-	ATMpS1981
RAD51	+	cRAFV
RAD51	-	PCNA
RAD51	-	SMAD3pS423
SRCpY416	+	MEKpS217
SRCpY416	+	AKTpS473
SRCpY416	+	IGFBP2
SRCpY416	+	TSC2pT1462
SRCpY416	-	PAX2
SRCpY416	-	BCL-XL
SRCpY416	+	PI3Kp85
SRCpY416	+	cellviab
4EBP1pT70	+	S6
4EBP1pT70	+	ACC1
4EBP1pT70	-	c-JUNpS73
4EBP1pT70	-	CHK1pS345
4EBP1pT70	-	ELK1pS383
4EBP1pT70	+	GSK3ab
4EBP1pT70	-	CyclinE1
4EBP1pT70	+	IRS1pS307
4EBP1pT70	-	G2M
4EBP1pT70	-	G2arrest
ACCpS79	+	AMPKpT172
ACCpS79	+	G1arrest
Collagenase	-	4EBP1pS65
Collagenase	-	S6
Collagenase	+	GATA3
Collagenase	+	G2arrest
CyclinE1	-	RbpS807
CyclinE1	+	G1arrest
p38	+	p38pT180
p38	-	STAT3pY705
p38	+	STAT3
p38	+	STAT5
p38	-	PAX2
p38	+	a-tubulin
p38	-	Casp9cAsp31
p38	-	ELK1pS383
p38	+	p21
p38	-	TAZpS89
p38	+	4EBP1pT70
SMAD3pS423	-	AKTpS473
SMAD3pS423	-	ATR
SMAD3pS423	-	EGFRV
SMAD3pS423	+	G1arrest
SMAD3pS423	+	cellviab
TSC2	+	S6
TSC2	-	PAI-1
TSC2	-	TSC2pT1462
TSC2	-	BAK
TSC2	+	cRAFV
TSC2	+	G2M
SRC	-	MEKpS217
SRC	+	AKTpS473
SRC	+	b-Catenin
SRC	+	p53
SRC	-	SRCpY527
SRC	+	STAT3pY705
SRC	-	AKTpT308
SRC	-	IGF1R-beta
SRC	-	STAT3
SRC	+	STAT5
SRC	+	STAT5pY694
SRC	+	EGFRV
SRC	+	PI3Kp85
SRC	+	RAD51
SRC	-	SRCpY416
aMEK	+	MAPKpT202
aMEK	+	MEKpS217
aMEK	-	p27
aMEK	+	STAT3
aMEK	+	p21
aMEK	+	cellviab
aAKT	+	RbpS807
aAKT	+	AKTpS473
aAKT	-	Caveolin
aAKT	+	AKTpT308
aAKT	+	HSP27
aAKT	+	BCL-XL
aAKT	-	p21
aAKT	+	G2M
aAKT	+	cellviab
aHDAC	+	p53
aHDAC	-	Fibronectin
aHDAC	-	STAT3
aHDAC	+	XRCC1
aHDAC	-	G2arrest
aMDM2	-	CHK2pT68
aMDM2	-	S6pS235
aMDM2	+	SRCpY416
aMDM2	+	CyclinE1
aMDM2	-	G2M
aMDM2	-	cellviab
aJAK	+	STAT3pY705
aJAK	-	STAT3
aJAK	+	STAT5pY694
aJAK	-	G2M
aBRAFm	+	MEKpS217
aBRAFm	-	AKTpT308
aBRAFm	-	bRAF
aBRAFm	-	G2arrest
aPKC	+	STAT3pY705
aPKC	-	HSP27
aPKC	-	IRS1
aPKC	-	cRAFV
aPKC	+	mTORpS2448
aPKC	-	SRCpY416
aPKC	-	SRC
aSTAT3	+	AKT
aSTAT3	-	STAT5
aSTAT3	+	STAT5pY694
aSTAT3	-	S6pS240
aSTAT3	-	IRS1pS307
aSTAT3	+	TSC2
aSTAT3	+	G1arrest
amTOR	+	4EBP1pS65
amTOR	-	CyclinD1
amTOR	+	p70S6KpT389
aPI3K	+	AKTpS473
aCDK4	+	RbpS807
aCDK4	-	SRCpY527
aCDK4	+	AKT
aCDK4	-	GSK3ab
aCDK4	-	STAT6pY641
aCDK4	+	cellviab
aSRC	+	MEKpS217
aSRC	+	AKTpS473
aSRC	+	SRCpY527
aSRC	+	HSP27
aSRC	-	IGF1R-beta
aSRC	-	STAT3
aSRC	-	STAT5
aSRC	-	CHK2pT68
aSRC	-	S6pS235
aSRC	+	a-tubulin
aSRC	+	SRCpY416
aSRC	-	Collagenase
