4EBP1pS65	-	PI3Kp85
RbpS807	-	S6pS240
RbpS807	+	4EBP1pT37
RbpS807	-	ERa
RbpS807	-	Sarrest
MAPKpT202	-	BIM
MAPKpT202	-	p27
MEKpS217	+	MAPKpT202
MEKpS217	-	p53
MEKpS217	-	ELK1pS383
S6	-	S6pS235
S6	+	S6pS240
PAI-1	-	G1arrest
AKTpS473	+	TSC2pT1462
AKTpS473	+	mTORpS2448
AMPKpT172	-	BIM
AMPKpT172	-	STAT3
AMPKpT172	+	CyclinE1
AMPKpT172	-	G2M
AMPKpT172	-	Sarrest
b-Catenin	+	b-CateninpS
b-Catenin	+	HSP27
b-Catenin	-	IGF1R-beta
b-Catenin	-	YBIpS102
b-Catenin	-	SRCpY416
b-Catenin	-	Sarrest
BIM	-	CyclinD1
BIM	-	HSP27
BIM	+	PAX2
BIM	-	RAD51
Caveolin	+	IGF1R-beta
Caveolin	+	SMAD3
Caveolin	-	COX2
CyclinB1	+	RbpS807
CyclinB1	-	IGF1R-beta
CyclinB1	+	PLK1
CyclinD1	+	RbpS807
CyclinD1	+	Fibronectin
CyclinD1	-	ACCpS79
CyclinD1	-	Collagenase
CyclinD1	-	G1arrest
GSK3abpS21	+	p70S6KpT389
GSK3abpS21	-	COX2
IGFBP2	-	BIM
IGFBP2	+	Fibronectin
IGFBP2	-	cellviab
p38pT180	+	YBIpS102
p38pT180	-	SRC
p38pT180	-	Sarrest
p53	+	Caveolin
p53	-	GSKpS9
p53	-	YAPpS127
p53	+	BCL-XL
p53	+	SRC
p53	-	Sarrest
p70S6KpT389	-	p53
p70S6KpT389	-	Fibronectin
p70S6KpT389	+	S6pS235
p70S6KpT389	+	S6pS240
SRCpY527	-	AKT
SRCpY527	-	bRAF
SRCpY527	+	CHK1pS345
SRCpY527	-	SRCpY416
SRCpY527	+	4EBP1pT70
SRCpY527	-	p38
SRCpY527	-	SMAD3pS423
SRCpY527	-	cellviab
STAT3pY705	-	MAPKpT202
STAT3pY705	+	STAT5
STAT3pY705	-	STAT5pY694
STAT3pY705	-	ACCpS79
STAT3pY705	-	CyclinE1
STAT3pY705	+	G1arrest
STAT3pY705	-	G2arrest
STAT3pY705	-	Sarrest
TSC2pT1462	-	TAZpS89
YAPpS127	-	Caspase9
ACC1	-	c-JUNpS73
ACC1	+	PI3Kp85
ACC1	+	4EBP1pT70
ACC1	+	ACCpS79
ACC1	-	G1arrest
AKTpT308	+	AKTpS473
AKTpT308	+	GSK3abpS21
AKTpT308	+	GSKpS9
AKTpT308	-	BCL-XL
AKTpT308	+	p21
AKT	+	GSK3abpS21
AKT	+	TSC2pT1462
AKT	+	YAPpS127
AKT	-	BCL-XL
AKT	-	EGFRV
AKT	+	mTORpS2448
AKT	+	p21
AKT	+	G2M
b-CateninpS	+	S6
b-CateninpS	-	G1arrest
b-CateninpS	-	G2arrest
b-CateninpS	+	Sarrest
b-CateninpS	+	cellviab
Fibronectin	+	IGF1R-beta
Fibronectin	+	IRS1
Fibronectin	+	S6pS240
Fibronectin	-	SRCpY416
Fibronectin	-	Sarrest
HSP27	-	IGFBP2
HSP27	+	Sarrest
IGF1R-beta	-	b-Catenin
IGF1R-beta	-	CyclinB1
IGF1R-beta	-	GSK3abpS21
IGF1R-beta	+	IRS1
IGF1R-beta	+	ELK1pS383
IGF1R-beta	-	G2M
IRS1	+	ACC1
IRS1	+	IGF1R-beta
IRS1	+	COX2
IRS1	+	Sarrest
p27	-	GSK3abpS21
p27	+	HSP27
p27	-	c-Myc
p27	-	YBIpS102
p27	+	4EBP1pT37
p27	+	G2M
p27	+	G1arrest
p27	-	Sarrest
p27	+	cellviab
c-Myc	+	GSKpS9
c-Myc	-	SMAD3
c-Myc	+	c-JUNpS73
c-Myc	-	SMAD3pS423
SMAD3	+	Caveolin
SMAD3	+	c-Myc
SMAD3	+	S6pS240
SMAD3	+	GATA3
SMAD3	-	CyclinE1
SMAD3	+	cellviab
STAT3	+	STAT5
STAT3	+	STAT5pY694
STAT3	+	p21
STAT3	+	PDK1pS241
STAT3	-	G2M
STAT3	+	G2arrest
STAT3	+	cellviab
STAT5	+	STAT3pY705
STAT5	-	STAT3
STAT5	-	CHK2pT68
STAT5	-	c-JUNpS73
STAT5	+	Collagenase
STAT5	-	G2M
STAT5pY694	+	TSC2pT1462
STAT5pY694	+	STAT3
STAT5pY694	+	STAT6pY641
STAT5pY694	+	SRCpY416
STAT5pY694	-	G2M
STAT5pY694	-	G1arrest
PAX2	-	S6
PAX2	+	STAT3
PAX2	+	ATMpS1981
PAX2	+	BAK
PAX2	+	ACCpS79
PLK1	-	PAI-1
PLK1	+	CyclinB1
PLK1	-	STAT5
PLK1	-	CHK2pT68
PLK1	+	ELK1pS383
PLK1	-	TAZpS89
PLK1	-	G1arrest
PLK1	+	Sarrest
YBIpS102	-	b-Catenin
YBIpS102	+	SRCpY527
YBIpS102	+	b-CateninpS
YBIpS102	+	p21
YBIpS102	-	PKCa
CHK2pT68	-	CyclinB1
CHK2pT68	-	SRCpY416
CHK2pT68	+	G1arrest
4EBP1pT37	-	PDK1pS241
Caspase9	+	p53
Caspase9	+	SRCpY527
Caspase9	+	YAPpS127
Caspase9	-	BCL-XL
Caspase9	+	ELK1pS383
Caspase9	+	STAT6pY641
Caspase9	-	IRS1pS307
Caspase9	+	G1arrest
Caspase9	-	Sarrest
a-tubulin	-	RbpS807
a-tubulin	-	AKTpS473
a-tubulin	-	BIM
a-tubulin	+	p38pT180
a-tubulin	+	SRCpY527
a-tubulin	+	ACC1
a-tubulin	-	STAT5pY694
a-tubulin	-	ERa
a-tubulin	-	XRCC1
a-tubulin	+	p38
a-tubulin	+	Sarrest
ATMpS1981	+	BIM
ATMpS1981	+	CHK2pT68
ATMpS1981	+	ERa
ATMpS1981	+	STAT6pY641
ATMpS1981	-	IRS1pS307
ATMpS1981	-	TSC2
ATMpS1981	-	G2M
ATMpS1981	+	cellviab
ATR	-	YBIpS102
ATR	+	CHK2pT68
ATR	-	G2arrest
BAK	-	IGF1R-beta
BAK	-	ATR
BAK	-	bRAF
BAK	-	ELK1pS383
BAK	+	G2M
BAK	-	G2arrest
BCL-XL	+	IGFBP2
BCL-XL	+	p53
BCL-XL	+	STAT3pY705
BCL-XL	+	STAT3
BCL-XL	+	PAX2
BCL-XL	+	BCL2
BCL-XL	-	GSK3ab
BCL-XL	-	PI3Kp85
BCL-XL	+	SRC
BCL-XL	-	Sarrest
BCL-XL	-	cellviab
BCL2	-	AMPKpT172
BCL2	+	p53
BCL2	-	AKTpT308
BCL2	+	c-Myc
BCL2	+	PAX2
BCL2	+	BCL-XL
BCL2	+	ERa
BCL2	-	G2M
BCL2	+	G1arrest
BCL2	+	Sarrest
bRAF	+	YAPpS127
bRAF	+	AKTpT308
bRAF	+	AKT
bRAF	+	p27
bRAF	-	PAX2
bRAF	+	SRCpY416
bRAF	+	IRS1pS307
bRAF	-	G2M
bRAF	+	G1arrest
c-JUNpS73	-	STAT3pY705
c-JUNpS73	-	ACC1
c-JUNpS73	+	c-Myc
c-JUNpS73	+	GSK3ab
c-JUNpS73	-	G2arrest
Casp9cAsp31	-	Caveolin
Casp9cAsp31	+	AKT
Casp9cAsp31	+	ERa
Casp9cAsp31	+	p21
Casp9cAsp31	-	G2arrest
CHK1pS345	+	PAI-1
CHK1pS345	-	p27
CHK1pS345	-	BCL-XL
CHK1pS345	+	G1arrest
CHK1pS345	-	G2arrest
CHK1pS345	+	Sarrest
CHK1pS345	-	cellviab
cRAFV	+	S6
cRAFV	-	ATMpS1981
cRAFV	+	bRAF
cRAFV	-	SRCpY416
cRAFV	-	Collagenase
cRAFV	+	TSC2
cRAFV	-	SRC
cRAFV	+	cellviab
EGFRV	-	p27
EGFRV	+	ACCpS79
EGFRV	-	p38
ELK1pS383	+	p38pT180
ELK1pS383	-	TSC2pT1462
ELK1pS383	+	p27
ELK1pS383	+	bRAF
ELK1pS383	+	G1arrest
ELK1pS383	+	Sarrest
ERa	+	BIM
ERa	+	TAZpS89
ERa	+	XRCC1
ERa	-	G2M
ERa	+	G2arrest
GATA3	-	Caveolin
GATA3	-	SMAD3
GATA3	-	a-tubulin
GATA3	+	c-JUNpS73
GATA3	-	SMAD3pS423
GATA3	+	G2arrest
GSK3ab	+	MAPKpT202
GSK3ab	-	b-Catenin
GSK3ab	+	GSK3abpS21
GSK3ab	+	GSKpS9
GSK3ab	+	IGFBP2
GSK3ab	+	b-CateninpS
GSK3ab	-	GATA3
GSK3ab	-	G2M
GSK3ab	-	G1arrest
GSK3ab	-	Sarrest
mTORpS2448	-	p70S6KpT389
mTORpS2448	+	AKT
mTORpS2448	+	CHK1pS345
mTORpS2448	+	G2M
mTORpS2448	+	G2arrest
mTORpS2448	-	Sarrest
mTORpS2448	-	cellviab
p21	+	BIM
p21	+	CyclinD1
p21	-	Fibronectin
p21	+	c-Myc
p21	+	GSK3ab
p21	-	TAZpS89
p21	-	SRCpY416
p21	+	G1arrest
STAT6pY641	-	4EBP1pS65
STAT6pY641	+	Caveolin
STAT6pY641	-	p27
STAT6pY641	+	G1arrest
TAZpS89	-	b-CateninpS
TAZpS89	+	IRS1
TAZpS89	-	SMAD3
TAZpS89	+	4EBP1pT70
TAZpS89	+	G2arrest
TAZpS89	-	cellviab
XRCC1	-	p53
XRCC1	+	STAT5pY694
XRCC1	-	COX2
XRCC1	+	G2arrest
PCNA	-	S6
PCNA	-	STAT3
PCNA	+	PAX2
PCNA	-	RAD51
PCNA	+	Collagenase
PCNA	-	IRS1pS307
PCNA	+	G2M
PDK1pS241	+	Caveolin
PDK1pS241	-	IGF1R-beta
PDK1pS241	+	G2arrest
PDK1pS241	-	cellviab
PI3Kp85	+	AKTpS473
PI3Kp85	-	IRS1
PI3Kp85	+	STAT3
PI3Kp85	-	BCL-XL
PI3Kp85	+	PDK1pS241
PI3Kp85	-	SRCpY416
PI3Kp85	+	SRC
PI3Kp85	+	G1arrest
PKCa	-	AKTpS473
PKCa	-	GSKpS9
PKCa	-	p38pT180
PKCa	-	AKTpT308
PKCa	-	CHK1pS345
PKCa	+	PDK1pS241
PKCa	-	SRCpY416
PKCa	-	SRC
PKCa	+	G2M
PKCa	-	G2arrest
PKCa	+	Sarrest
RAD51	-	PAI-1
RAD51	-	IGFBP2
RAD51	-	EGFRV
RAD51	-	PCNA
RAD51	-	G2M
SRCpY416	-	4EBP1pS65
SRCpY416	+	MEKpS217
SRCpY416	+	AKTpS473
SRCpY416	+	b-Catenin
SRCpY416	+	GSK3abpS21
SRCpY416	-	TSC2pT1462
SRCpY416	-	Fibronectin
SRCpY416	-	IGF1R-beta
SRCpY416	-	p27
SRCpY416	+	bRAF
SRCpY416	+	PI3Kp85
SRCpY416	+	p38
SRCpY416	+	SRC
SRCpY416	-	G1arrest
SRCpY416	-	G2arrest
4EBP1pT70	+	S6
4EBP1pT70	+	ACC1
4EBP1pT70	+	c-Myc
4EBP1pT70	-	BCL2
4EBP1pT70	+	GSK3ab
4EBP1pT70	+	G2M
ACCpS79	+	ATMpS1981
ACCpS79	-	4EBP1pT70
ACCpS79	-	CyclinE1
Collagenase	-	4EBP1pS65
Collagenase	+	GATA3
Collagenase	+	PCNA
Collagenase	-	cellviab
CyclinE1	+	RbpS807
CyclinE1	-	p70S6KpT389
CyclinE1	-	S6pS235
CyclinE1	+	4EBP1pT37
CyclinE1	-	G2M
CyclinE1	-	G2arrest
IRS1pS307	+	4EBP1pT37
IRS1pS307	-	Caspase9
IRS1pS307	+	G1arrest
IRS1pS307	+	Sarrest
IRS1pS307	-	cellviab
p38	+	GSKpS9
p38	+	p38pT180
p38	-	STAT3pY705
p38	+	AKT
p38	+	STAT3
p38	+	STAT5
p38	-	Caspase9
p38	+	a-tubulin
p38	-	ATMpS1981
p38	-	BAK
p38	-	BCL2
p38	-	Casp9cAsp31
p38	-	EGFRV
p38	-	ELK1pS383
SMAD3pS423	-	GSK3abpS21
SMAD3pS423	-	c-Myc
SMAD3pS423	-	EGFRV
SMAD3pS423	-	mTORpS2448
SMAD3pS423	-	G2M
TSC2	-	PAI-1
TSC2	-	TSC2pT1462
TSC2	+	cRAFV
TSC2	+	G2M
TSC2	+	G2arrest
SRC	-	MEKpS217
SRC	+	AKTpS473
SRC	+	b-Catenin
SRC	+	p53
SRC	-	STAT3pY705
SRC	+	AKTpT308
SRC	+	IGF1R-beta
SRC	-	STAT3
SRC	+	STAT5
SRC	+	STAT5pY694
SRC	+	PI3Kp85
SRC	-	SRCpY416
SRC	+	Sarrest
aMEK	+	MAPKpT202
aMEK	+	MEKpS217
aMEK	-	p27
aMEK	-	STAT3
aMEK	-	STAT5
aMEK	-	SRC
aAKT	+	AKTpS473
aAKT	-	Caveolin
aAKT	+	AKTpT308
aAKT	+	HSP27
aAKT	+	BCL-XL
aAKT	-	p21
aAKT	+	G1arrest
aHDAC	+	p53
aHDAC	-	G2arrest
aMDM2	+	COX2
aMDM2	+	PDK1pS241
aMDM2	-	G2M
aMDM2	-	G1arrest
aJAK	+	Caveolin
aJAK	+	STAT5pY694
aJAK	-	Casp9cAsp31
aJAK	+	PI3Kp85
aBRAFm	+	MEKpS217
aBRAFm	-	AKTpT308
aBRAFm	+	AKT
aBRAFm	-	Sarrest
aPKC	+	STAT3pY705
aPKC	-	HSP27
aPKC	-	IRS1
aPKC	+	SMAD3
aPKC	+	mTORpS2448
aPKC	-	SRCpY416
aPKC	+	SMAD3pS423
aPKC	-	SRC
aSTAT3	+	TSC2pT1462
aSTAT3	-	ACC1
aSTAT3	+	STAT5
aSTAT3	+	STAT5pY694
aSTAT3	-	PLK1
aSTAT3	+	c-JUNpS73
aSTAT3	-	cRAFV
aSTAT3	+	GATA3
aSTAT3	-	PDK1pS241
amTOR	+	4EBP1pS65
amTOR	+	p70S6KpT389
amTOR	-	AKTpT308
amTOR	-	Sarrest
aPI3K	+	AKTpS473
aCDK4	+	RbpS807
aCDK4	-	SRCpY527
aCDK4	-	b-CateninpS
aCDK4	+	G2arrest
aCDK4	-	Sarrest
aSRC	+	MEKpS217
aSRC	+	AKTpS473
aSRC	-	b-Catenin
aSRC	-	p38pT180
aSRC	+	STAT3pY705
aSRC	+	Fibronectin
aSRC	-	IGF1R-beta
aSRC	-	STAT5
aSRC	-	CHK2pT68
aSRC	-	ATR
aSRC	-	PDK1pS241
aSRC	+	SRCpY416
aSRC	+	SMAD3pS423
aSRC	-	G2M
aSRC	-	G1arrest
