RbpS807	-	AKTpS473
RbpS807	+	4EBP1pT37
MEKpS217	+	MAPKpT202
MEKpS217	-	ELK1pS383
PAI-1	-	TSC2
AKTpS473	+	TSC2pT1462
AKTpS473	+	mTORpS2448
AMPKpT172	+	AKTpS473
AMPKpT172	+	SRC
b-Catenin	+	ACC1
b-Catenin	-	IGF1R-beta
BIM	-	CyclinD1
BIM	+	IGFBP2
BIM	+	CHK1pS345
BIM	+	G2arrest
Caveolin	+	IGF1R-beta
Caveolin	+	SMAD3
Caveolin	+	GATA3
Caveolin	+	SMAD3pS423
CyclinB1	+	PLK1
CyclinB1	-	TAZpS89
CyclinB1	+	G2M
CyclinD1	+	RbpS807
CyclinD1	+	MEKpS217
CyclinD1	-	BIM
CyclinD1	+	TSC2pT1462
CyclinD1	-	ACCpS79
GSK3abpS21	+	GSKpS9
GSK3abpS21	+	a-tubulin
GSKpS9	+	GSK3ab
IGFBP2	+	Fibronectin
IGFBP2	+	4EBP1pT37
IGFBP2	-	CHK1pS345
IGFBP2	+	PDK1pS241
IGFBP2	-	RAD51
IGFBP2	-	G1arrest
IGFBP2	+	G2arrest
IGFBP2	+	Sarrest
IGFBP2	+	cellviab
p38pT180	+	TSC2pT1462
p38pT180	-	IRS1
p38pT180	-	ATR
p38pT180	+	BCL2
p38pT180	+	cellviab
p53	+	Caveolin
p53	+	BCL-XL
p53	+	BCL2
p53	+	SRC
p53	+	Sarrest
p70S6KpT389	+	S6pS235
p70S6KpT389	+	S6pS240
SRCpY527	+	p53
SRCpY527	+	CHK1pS345
STAT3pY705	-	p38pT180
STAT3pY705	+	STAT5
STAT3pY705	-	STAT5pY694
STAT3pY705	+	CHK2pT68
STAT3pY705	+	GSK3ab
STAT3pY705	+	SMAD3pS423
STAT3pY705	+	G2M
STAT3pY705	-	G1arrest
TSC2pT1462	-	PCNA
TSC2pT1462	-	PKCa
TSC2pT1462	+	Sarrest
YAPpS127	-	SRCpY527
YAPpS127	-	TSC2pT1462
YAPpS127	-	Caspase9
YAPpS127	+	IRS1pS307
YAPpS127	-	G2M
YAPpS127	-	G1arrest
YAPpS127	-	G2arrest
ACC1	+	AKT
ACC1	+	PI3Kp85
ACC1	+	4EBP1pT70
ACC1	+	ACCpS79
ACC1	-	G2M
AKTpT308	+	AKTpS473
AKTpT308	+	GSK3abpS21
AKTpT308	+	GSKpS9
AKTpT308	-	BCL-XL
AKTpT308	+	p21
AKTpT308	-	G1arrest
AKT	+	GSK3abpS21
AKT	+	TSC2pT1462
AKT	+	YAPpS127
AKT	+	YBIpS102
AKT	+	mTORpS2448
AKT	+	p21
b-CateninpS	+	YAPpS127
b-CateninpS	+	TAZpS89
b-CateninpS	+	PI3Kp85
b-CateninpS	+	SRCpY416
b-CateninpS	-	p38
b-CateninpS	-	Sarrest
Fibronectin	+	IGFBP2
Fibronectin	+	IGF1R-beta
Fibronectin	+	IRS1
Fibronectin	-	CHK2pT68
Fibronectin	-	SRCpY416
HSP27	+	AKTpT308
HSP27	-	YBIpS102
HSP27	-	p21
IGF1R-beta	-	b-Catenin
IGF1R-beta	+	STAT3pY705
IGF1R-beta	-	ACC1
IGF1R-beta	+	Fibronectin
IGF1R-beta	-	IRS1
IGF1R-beta	+	a-tubulin
IGF1R-beta	-	ACCpS79
IGF1R-beta	+	G2arrest
IGF1R-beta	-	Sarrest
IGF1R-beta	+	cellviab
IRS1	+	IGF1R-beta
IRS1	+	PI3Kp85
IRS1	-	IRS1pS307
IRS1	-	TSC2
IRS1	-	G1arrest
p27	+	p53
p27	+	IRS1
p27	-	c-Myc
p27	+	G1arrest
c-Myc	-	p27
c-Myc	-	SMAD3
c-Myc	+	c-JUNpS73
c-Myc	-	SMAD3pS423
SMAD3	+	Caveolin
SMAD3	+	STAT3pY705
SMAD3	+	c-Myc
SMAD3	+	GATA3
SMAD3	-	TAZpS89
SMAD3	+	cellviab
STAT3	+	BIM
STAT3	+	IGFBP2
STAT3	-	STAT5
STAT3	+	STAT5pY694
STAT3	+	p21
STAT3	-	RAD51
STAT5	-	STAT3pY705
STAT5	+	STAT3
STAT5	+	PCNA
STAT5	-	RAD51
STAT5	-	G2arrest
STAT5pY694	+	TSC2pT1462
STAT5pY694	-	STAT3
STAT5pY694	+	STAT6pY641
PAX2	-	S6
PAX2	-	p70S6KpT389
PAX2	-	ATR
PAX2	+	BAK
PAX2	+	GATA3
PAX2	-	4EBP1pT70
PAX2	+	ACCpS79
PAX2	-	cellviab
PLK1	+	RbpS807
PLK1	+	CyclinB1
PLK1	+	COX2
PLK1	-	CHK2pT68
YBIpS102	+	GATA3
YBIpS102	-	PKCa
CHK2pT68	+	PLK1
CHK2pT68	+	ATMpS1981
CHK2pT68	-	SRCpY416
CHK2pT68	+	Sarrest
CHK2pT68	-	cellviab
Caspase9	+	c-JUNpS73
Caspase9	-	SRCpY416
Caspase9	+	G1arrest
Caspase9	+	cellviab
a-tubulin	-	BCL2
a-tubulin	+	p38
ATMpS1981	-	MAPKpT202
ATMpS1981	-	Fibronectin
ATMpS1981	+	CHK2pT68
ATMpS1981	+	bRAF
ATMpS1981	+	c-JUNpS73
ATMpS1981	+	G2M
ATR	+	CHK2pT68
ATR	+	RAD51
ATR	+	cellviab
BAK	-	4EBP1pS65
BAK	-	4EBP1pT37
BAK	+	ERa
BAK	+	STAT6pY641
BAK	+	SRC
BAK	+	G2M
BAK	-	G1arrest
BCL-XL	+	p53
BCL-XL	+	BCL2
BCL-XL	-	GSK3ab
BCL-XL	+	G1arrest
BCL-XL	-	Sarrest
BCL-XL	+	cellviab
BCL2	+	p53
BCL2	+	Caspase9
BCL2	+	BCL-XL
BCL2	+	ERa
BCL2	-	G2M
bRAF	+	MEKpS217
bRAF	+	AKTpT308
bRAF	+	AKT
bRAF	+	cRAFV
bRAF	-	CyclinE1
bRAF	-	G2M
bRAF	-	G1arrest
bRAF	+	G2arrest
c-JUNpS73	-	ACC1
c-JUNpS73	-	HSP27
c-JUNpS73	+	c-Myc
c-JUNpS73	+	YBIpS102
c-JUNpS73	-	PDK1pS241
c-JUNpS73	+	G2arrest
Casp9cAsp31	+	MEKpS217
Casp9cAsp31	+	p53
Casp9cAsp31	-	ACC1
Casp9cAsp31	+	PLK1
Casp9cAsp31	+	XRCC1
Casp9cAsp31	-	G1arrest
Casp9cAsp31	-	cellviab
CHK1pS345	+	GSK3abpS21
CHK1pS345	-	BCL2
CHK1pS345	+	G2M
cRAFV	+	Caveolin
cRAFV	+	GSKpS9
cRAFV	+	IGF1R-beta
cRAFV	-	BAK
cRAFV	+	TSC2
cRAFV	+	G1arrest
cRAFV	-	cellviab
EGFRV	+	PAX2
EGFRV	+	TAZpS89
EGFRV	+	PDK1pS241
EGFRV	+	G2M
EGFRV	+	Sarrest
ELK1pS383	+	IGFBP2
ELK1pS383	-	STAT3
ELK1pS383	-	GATA3
ELK1pS383	-	STAT6pY641
ELK1pS383	-	G2arrest
ERa	-	p70S6KpT389
ERa	-	G1arrest
GATA3	-	4EBP1pS65
GATA3	-	S6
GATA3	-	SMAD3
GATA3	-	cRAFV
GATA3	+	PCNA
GATA3	+	Collagenase
GATA3	-	SMAD3pS423
GATA3	-	G2arrest
GSK3ab	+	AMPKpT172
GSK3ab	-	b-Catenin
GSK3ab	+	GSK3abpS21
GSK3ab	+	GSKpS9
GSK3ab	-	IGFBP2
GSK3ab	+	b-CateninpS
GSK3ab	-	STAT5pY694
GSK3ab	+	S6pS235
GSK3ab	-	EGFRV
GSK3ab	-	mTORpS2448
GSK3ab	-	CyclinE1
mTORpS2448	+	p38pT180
mTORpS2448	+	p70S6KpT389
mTORpS2448	+	AKT
mTORpS2448	-	Fibronectin
mTORpS2448	-	PDK1pS241
mTORpS2448	+	PI3Kp85
p21	+	CyclinD1
p21	-	STAT3pY705
p21	-	STAT5pY694
p21	+	SMAD3pS423
p21	-	G1arrest
p21	-	Sarrest
STAT6pY641	-	S6
STAT6pY641	+	b-Catenin
STAT6pY641	+	AKTpT308
STAT6pY641	+	IRS1
STAT6pY641	+	c-Myc
STAT6pY641	+	BAK
STAT6pY641	-	G2M
STAT6pY641	-	G2arrest
TAZpS89	-	MAPKpT202
TAZpS89	+	YAPpS127
TAZpS89	+	BCL2
TAZpS89	+	Casp9cAsp31
TAZpS89	+	Collagenase
TAZpS89	-	TSC2
TAZpS89	-	Sarrest
TAZpS89	+	cellviab
XRCC1	-	c-Myc
XRCC1	+	S6pS235
XRCC1	-	ATR
XRCC1	-	G2M
XRCC1	+	G1arrest
XRCC1	+	Sarrest
PCNA	+	p53
PCNA	-	RAD51
PCNA	+	G1arrest
PDK1pS241	-	MEKpS217
PDK1pS241	+	TSC2pT1462
PDK1pS241	+	a-tubulin
PDK1pS241	-	ATMpS1981
PDK1pS241	-	ATR
PDK1pS241	+	G2M
PDK1pS241	+	G1arrest
PDK1pS241	+	Sarrest
PI3Kp85	+	STAT3pY705
PI3Kp85	-	IRS1
PI3Kp85	-	STAT3
PI3Kp85	+	STAT5
PI3Kp85	-	SRCpY416
PI3Kp85	+	SRC
PI3Kp85	-	G1arrest
PI3Kp85	-	G2arrest
PI3Kp85	+	cellviab
PKCa	-	CyclinB1
PKCa	-	GSKpS9
PKCa	+	p53
PKCa	+	p27
PKCa	+	STAT5
PKCa	-	YBIpS102
PKCa	-	CHK1pS345
PKCa	-	mTORpS2448
PKCa	+	PDK1pS241
PKCa	-	SRCpY416
PKCa	+	SRC
RAD51	-	AMPKpT172
RAD51	+	ACC1
RAD51	-	c-Myc
RAD51	-	PCNA
RAD51	+	p38
RAD51	+	cellviab
SRCpY416	+	MAPKpT202
SRCpY416	+	MEKpS217
SRCpY416	+	AKTpS473
SRCpY416	+	b-Catenin
SRCpY416	-	PLK1
SRCpY416	-	BCL-XL
SRCpY416	-	GATA3
SRCpY416	+	SRC
SRCpY416	-	G2arrest
SRCpY416	-	Sarrest
4EBP1pT70	+	S6
4EBP1pT70	-	PAI-1
4EBP1pT70	-	b-Catenin
4EBP1pT70	-	COX2
4EBP1pT70	+	GSK3ab
4EBP1pT70	-	Collagenase
4EBP1pT70	+	cellviab
ACCpS79	-	p27
ACCpS79	+	ATMpS1981
ACCpS79	-	ELK1pS383
Collagenase	-	CyclinD1
Collagenase	+	PAX2
Collagenase	+	ERa
Collagenase	+	CyclinE1
CyclinE1	+	RbpS807
CyclinE1	+	MAPKpT202
CyclinE1	-	4EBP1pT70
CyclinE1	+	G1arrest
CyclinE1	-	Sarrest
IRS1pS307	-	STAT5
IRS1pS307	-	a-tubulin
IRS1pS307	-	EGFRV
IRS1pS307	-	ERa
IRS1pS307	-	GATA3
p38	+	p38pT180
p38	+	STAT3pY705
p38	+	STAT3
p38	-	PAX2
p38	+	a-tubulin
p38	-	BAK
p38	-	Casp9cAsp31
p38	-	ELK1pS383
p38	-	GATA3
p38	-	TAZpS89
SMAD3pS423	+	4EBP1pS65
SMAD3pS423	+	p27
SMAD3pS423	+	c-Myc
SMAD3pS423	-	GATA3
SMAD3pS423	-	G2arrest
SMAD3pS423	-	Sarrest
TSC2	-	PAI-1
TSC2	+	TSC2pT1462
TSC2	-	S6pS235
TSC2	+	bRAF
TSC2	+	cRAFV
TSC2	-	Sarrest
SRC	-	MEKpS217
SRC	+	AKTpS473
SRC	+	b-Catenin
SRC	-	SRCpY527
SRC	+	STAT3pY705
SRC	-	AKTpT308
SRC	+	IGF1R-beta
SRC	+	STAT3
SRC	+	STAT5
SRC	+	STAT5pY694
SRC	+	ATR
SRC	+	EGFRV
SRC	+	PI3Kp85
SRC	-	SRCpY416
aMEK	+	MAPKpT202
aMEK	+	MEKpS217
aMEK	+	CyclinB1
aMEK	-	p27
aMEK	+	c-JUNpS73
aMEK	-	cRAFV
aMEK	+	RAD51
aMEK	-	G1arrest
aAKT	+	AKTpS473
aAKT	-	Caveolin
aAKT	-	IGFBP2
aAKT	+	AKTpT308
aAKT	+	HSP27
aAKT	-	p21
aHDAC	+	p53
aHDAC	-	STAT3
aHDAC	-	COX2
aHDAC	-	G2arrest
aHDAC	-	cellviab
aMDM2	-	p53
aMDM2	-	S6pS235
aMDM2	-	PKCa
aMDM2	-	G2M
aMDM2	+	Sarrest
aJAK	+	STAT5pY694
aJAK	+	4EBP1pT37
aJAK	-	G1arrest
aJAK	-	G2arrest
aJAK	-	Sarrest
aBRAFm	+	MEKpS217
aBRAFm	-	AKTpT308
aBRAFm	+	AKT
aBRAFm	-	G1arrest
aBRAFm	-	cellviab
aPKC	+	GSKpS9
aPKC	+	STAT3pY705
aPKC	-	HSP27
aPKC	-	IRS1
aPKC	+	SMAD3
aPKC	-	COX2
aPKC	+	mTORpS2448
aPKC	-	SRCpY416
aPKC	-	CyclinE1
aPKC	-	SRC
aPKC	+	cellviab
aSTAT3	+	STAT5
aSTAT3	+	STAT5pY694
aSTAT3	-	S6pS235
aSTAT3	-	c-JUNpS73
aSTAT3	-	Sarrest
amTOR	+	4EBP1pS65
amTOR	+	p70S6KpT389
amTOR	-	HSP27
aPI3K	+	AKTpS473
aCDK4	+	RbpS807
aCDK4	+	b-Catenin
aCDK4	-	GSK3abpS21
aCDK4	-	p38pT180
aCDK4	-	SRCpY527
aCDK4	-	c-JUNpS73
aCDK4	+	G2M
aCDK4	-	G2arrest
aCDK4	-	Sarrest
aSRC	+	AKTpS473
aSRC	-	b-Catenin
aSRC	+	SRCpY527
aSRC	+	AKTpT308
aSRC	-	IGF1R-beta
aSRC	-	CHK2pT68
aSRC	+	PI3Kp85
aSRC	+	SRCpY416
aSRC	+	Sarrest
