4EBP1pS65	-	PAX2
RbpS807	+	CyclinD1
RbpS807	+	4EBP1pT37
MAPKpT202	-	BIM
MEKpS217	+	MAPKpT202
MEKpS217	-	Caspase9
MEKpS217	-	G2M
S6	+	S6pS235
S6	-	S6pS240
PAI-1	+	Fibronectin
PAI-1	-	bRAF
PAI-1	-	Sarrest
AKTpS473	+	TSC2pT1462
AKTpS473	+	mTORpS2448
AMPKpT172	-	SRC
AMPKpT172	-	Sarrest
b-Catenin	+	p53
b-Catenin	-	b-CateninpS
b-Catenin	-	IGF1R-beta
b-Catenin	+	SRCpY416
BIM	-	4EBP1pS65
BIM	-	CyclinD1
BIM	-	p38pT180
BIM	+	BCL2
BIM	-	RAD51
BIM	-	G2M
BIM	+	G1arrest
Caveolin	+	IGF1R-beta
Caveolin	-	COX2
Caveolin	+	SMAD3pS423
Caveolin	-	G2M
CyclinB1	+	PLK1
CyclinD1	+	RbpS807
CyclinD1	-	S6pS235
CyclinD1	-	ACCpS79
CyclinD1	+	cellviab
GSK3abpS21	+	GSKpS9
IGFBP2	+	Caspase9
IGFBP2	+	cellviab
p38pT180	+	CyclinB1
p38pT180	-	p27
p38pT180	-	c-Myc
p38pT180	-	RAD51
p38pT180	-	SRC
p53	+	Caveolin
p53	-	CyclinD1
p53	+	BCL-XL
p53	+	BCL2
p53	+	SRC
p70S6KpT389	+	S6pS235
p70S6KpT389	+	S6pS240
SRCpY527	-	b-Catenin
SRCpY527	+	GSK3abpS21
SRCpY527	+	TSC2pT1462
SRCpY527	+	Caspase9
SRCpY527	-	G2M
STAT3pY705	+	IGFBP2
STAT3pY705	-	HSP27
STAT3pY705	-	STAT5
STAT3pY705	-	STAT5pY694
STAT3pY705	+	GSK3ab
STAT3pY705	-	G2M
STAT3pY705	-	G2arrest
STAT3pY705	-	Sarrest
TSC2pT1462	+	cRAFV
YAPpS127	+	TSC2
ACC1	+	4EBP1pT37
ACC1	+	PI3Kp85
ACC1	+	4EBP1pT70
ACC1	-	Sarrest
AKTpT308	+	AKTpS473
AKTpT308	+	GSK3abpS21
AKTpT308	+	GSKpS9
AKTpT308	-	BCL-XL
AKT	+	GSK3abpS21
AKT	+	TSC2pT1462
AKT	+	YAPpS127
AKT	-	PLK1
AKT	-	BCL-XL
AKT	+	mTORpS2448
AKT	-	p21
b-CateninpS	-	BIM
b-CateninpS	-	IRS1
b-CateninpS	-	PAX2
b-CateninpS	+	G2M
Fibronectin	+	CyclinD1
Fibronectin	+	SRCpY527
Fibronectin	+	IGF1R-beta
Fibronectin	+	IRS1
Fibronectin	-	CHK2pT68
Fibronectin	-	cRAFV
Fibronectin	-	SRCpY416
HSP27	-	GSKpS9
HSP27	-	STAT3pY705
HSP27	+	cellviab
IGF1R-beta	+	PAI-1
IGF1R-beta	-	AMPKpT172
IGF1R-beta	-	b-Catenin
IGF1R-beta	+	CyclinD1
IGF1R-beta	-	p70S6KpT389
IGF1R-beta	+	Fibronectin
IGF1R-beta	+	IRS1
IGF1R-beta	+	Caspase9
IGF1R-beta	+	ELK1pS383
IRS1	+	COX2
IRS1	-	IRS1pS307
IRS1	-	cellviab
p27	+	IGF1R-beta
p27	-	c-Myc
p27	+	a-tubulin
p27	-	XRCC1
p27	+	G1arrest
p27	+	Sarrest
c-Myc	+	Caveolin
c-Myc	-	p27
c-Myc	-	SMAD3
c-Myc	+	c-JUNpS73
c-Myc	-	SMAD3pS423
c-Myc	-	G2arrest
c-Myc	+	Sarrest
c-Myc	-	cellviab
SMAD3	+	Caveolin
SMAD3	+	c-Myc
SMAD3	+	GATA3
SMAD3	+	p21
SMAD3	-	Sarrest
SMAD3	+	cellviab
STAT3	+	IGFBP2
STAT3	-	p53
STAT3	+	AKT
STAT3	+	STAT5pY694
STAT3	+	BAK
STAT3	+	p21
STAT3	+	PDK1pS241
STAT3	+	G2M
STAT3	+	G2arrest
STAT3	-	Sarrest
STAT5	-	STAT3pY705
STAT5	+	STAT3
STAT5	-	BCL2
STAT5	+	p21
STAT5	+	SRCpY416
STAT5	+	G1arrest
STAT5	+	Sarrest
STAT5pY694	+	STAT3pY705
STAT5pY694	+	TSC2pT1462
STAT5pY694	+	IRS1
STAT5pY694	-	STAT3
STAT5pY694	-	p21
STAT5pY694	+	STAT6pY641
STAT5pY694	-	SMAD3pS423
STAT5pY694	-	G2M
PAX2	+	ATMpS1981
PAX2	-	ATR
PAX2	+	Collagenase
PAX2	-	p38
PAX2	-	G2M
PAX2	+	G2arrest
PLK1	+	RbpS807
PLK1	+	CyclinB1
PLK1	-	p53
PLK1	-	CHK2pT68
PLK1	-	S6pS235
PLK1	+	Sarrest
YBIpS102	-	HSP27
YBIpS102	+	CHK1pS345
YBIpS102	+	TAZpS89
YBIpS102	-	PKCa
YBIpS102	+	G2arrest
CHK2pT68	-	SRCpY416
CHK2pT68	-	cellviab
Caspase9	-	p21
Caspase9	+	Collagenase
Caspase9	-	IRS1pS307
Caspase9	+	Sarrest
a-tubulin	+	4EBP1pS65
a-tubulin	-	IGF1R-beta
a-tubulin	-	G2M
ATMpS1981	+	MAPKpT202
ATMpS1981	+	BIM
ATMpS1981	-	CyclinD1
ATMpS1981	+	G1arrest
ATMpS1981	-	Sarrest
ATR	-	BIM
ATR	-	PDK1pS241
ATR	-	PKCa
BAK	-	S6
BAK	+	ERa
BAK	+	TAZpS89
BAK	+	XRCC1
BAK	-	TSC2
BAK	-	G1arrest
BAK	+	Sarrest
BAK	+	cellviab
BCL-XL	+	p53
BCL-XL	-	p70S6KpT389
BCL-XL	-	b-CateninpS
BCL-XL	+	STAT3
BCL-XL	+	BCL2
BCL2	+	p53
BCL2	-	b-CateninpS
BCL2	+	COX2
BCL2	+	BCL-XL
BCL2	+	EGFRV
BCL2	+	PCNA
BCL2	-	Sarrest
bRAF	+	MEKpS217
bRAF	+	AKT
bRAF	-	G2M
bRAF	+	G2arrest
c-JUNpS73	-	ACC1
c-JUNpS73	-	Fibronectin
c-JUNpS73	+	IGF1R-beta
c-JUNpS73	+	c-Myc
c-JUNpS73	-	cellviab
Casp9cAsp31	+	CyclinB1
Casp9cAsp31	-	p70S6KpT389
Casp9cAsp31	-	HSP27
Casp9cAsp31	+	IRS1
Casp9cAsp31	-	bRAF
Casp9cAsp31	+	TAZpS89
Casp9cAsp31	+	ACCpS79
Casp9cAsp31	+	Sarrest
Casp9cAsp31	+	cellviab
CHK1pS345	+	p70S6KpT389
CHK1pS345	+	SRCpY527
CHK1pS345	+	YBIpS102
CHK1pS345	+	XRCC1
CHK1pS345	-	PDK1pS241
cRAFV	-	Casp9cAsp31
cRAFV	+	G1arrest
cRAFV	+	cellviab
EGFRV	-	CyclinD1
EGFRV	+	a-tubulin
EGFRV	+	ATMpS1981
EGFRV	+	ELK1pS383
EGFRV	+	G2M
ELK1pS383	-	GSK3abpS21
ELK1pS383	+	p53
ELK1pS383	+	b-CateninpS
ELK1pS383	+	S6pS235
ELK1pS383	-	a-tubulin
ELK1pS383	+	EGFRV
ELK1pS383	+	ERa
ELK1pS383	+	GATA3
ELK1pS383	-	PI3Kp85
ELK1pS383	+	RAD51
ERa	-	STAT3
ERa	+	ELK1pS383
ERa	+	G2arrest
GATA3	-	4EBP1pS65
GATA3	-	b-Catenin
GATA3	-	YAPpS127
GATA3	-	SMAD3
GATA3	+	PAX2
GATA3	-	Caspase9
GATA3	-	SMAD3pS423
GATA3	+	SRC
GATA3	+	Sarrest
GSK3ab	+	4EBP1pS65
GSK3ab	-	b-Catenin
GSK3ab	+	GSK3abpS21
GSK3ab	+	GSKpS9
GSK3ab	-	AKT
GSK3ab	+	G1arrest
GSK3ab	-	cellviab
mTORpS2448	-	4EBP1pS65
mTORpS2448	-	AKTpS473
mTORpS2448	-	IGFBP2
mTORpS2448	+	p70S6KpT389
mTORpS2448	-	Casp9cAsp31
mTORpS2448	+	Sarrest
p21	+	G2M
p21	+	G2arrest
p21	+	Sarrest
STAT6pY641	-	4EBP1pS65
STAT6pY641	-	STAT3pY705
STAT6pY641	-	c-Myc
STAT6pY641	+	ERa
STAT6pY641	+	G2arrest
STAT6pY641	-	Sarrest
TAZpS89	+	STAT3
TAZpS89	-	GSK3ab
TAZpS89	-	G1arrest
TAZpS89	+	Sarrest
XRCC1	+	PAI-1
XRCC1	+	STAT5pY694
XRCC1	+	BCL2
XRCC1	+	SRC
XRCC1	+	G2arrest
XRCC1	+	Sarrest
PCNA	-	S6
PCNA	-	GSK3ab
PCNA	+	STAT6pY641
PCNA	-	RAD51
PDK1pS241	+	CyclinB1
PDK1pS241	-	AKT
PDK1pS241	+	Casp9cAsp31
PDK1pS241	-	GATA3
PI3Kp85	-	p53
PI3Kp85	-	STAT3pY705
PI3Kp85	+	IRS1
PI3Kp85	+	STAT3
PI3Kp85	+	STAT5
PI3Kp85	+	c-JUNpS73
PI3Kp85	+	EGFRV
PI3Kp85	+	PKCa
PI3Kp85	-	SRCpY416
PI3Kp85	+	SRC
PKCa	+	AKTpS473
PKCa	-	GSKpS9
PKCa	-	p38pT180
PKCa	+	TAZpS89
PKCa	+	PDK1pS241
PKCa	-	PI3Kp85
PKCa	-	RAD51
PKCa	-	SRCpY416
PKCa	+	SRC
PKCa	-	G2arrest
RAD51	-	IGFBP2
RAD51	-	STAT3pY705
RAD51	-	TSC2pT1462
RAD51	-	Fibronectin
RAD51	-	PCNA
RAD51	-	G1arrest
RAD51	-	cellviab
SRCpY416	+	MEKpS217
SRCpY416	+	AKTpS473
SRCpY416	-	b-Catenin
SRCpY416	+	CyclinB1
SRCpY416	-	p38pT180
SRCpY416	+	IGF1R-beta
SRCpY416	+	c-Myc
SRCpY416	-	STAT5
SRCpY416	+	COX2
SRCpY416	+	PI3Kp85
SRCpY416	+	SRC
SRCpY416	+	Sarrest
4EBP1pT70	+	ACC1
4EBP1pT70	+	S6pS240
4EBP1pT70	-	ATMpS1981
4EBP1pT70	+	GSK3ab
4EBP1pT70	-	PCNA
4EBP1pT70	-	Sarrest
4EBP1pT70	+	cellviab
Collagenase	-	MAPKpT202
Collagenase	-	S6pS235
Collagenase	+	GATA3
Collagenase	+	PCNA
Collagenase	+	SRCpY416
Collagenase	-	4EBP1pT70
Collagenase	+	G2M
CyclinE1	+	RbpS807
CyclinE1	+	BCL2
CyclinE1	-	cellviab
IRS1pS307	-	c-JUNpS73
IRS1pS307	+	SRCpY416
IRS1pS307	-	G2M
IRS1pS307	-	Sarrest
p38	+	p38pT180
p38	+	STAT3pY705
p38	+	IRS1
p38	+	STAT3
p38	+	STAT5
p38	-	STAT5pY694
p38	+	a-tubulin
p38	-	BAK
p38	-	BCL2
p38	-	Casp9cAsp31
p38	-	STAT6pY641
p38	+	TSC2
p38	+	G2arrest
p38	+	Sarrest
SMAD3pS423	-	MAPKpT202
SMAD3pS423	-	Caspase9
SMAD3pS423	-	GATA3
SMAD3pS423	+	G2M
SMAD3pS423	+	G2arrest
TSC2	-	PAI-1
TSC2	+	TSC2pT1462
TSC2	+	AKT
TSC2	+	COX2
TSC2	+	bRAF
TSC2	+	cRAFV
TSC2	+	IRS1pS307
TSC2	+	Sarrest
SRC	-	MEKpS217
SRC	+	AKTpS473
SRC	+	b-Catenin
SRC	-	CyclinD1
SRC	-	SRCpY527
SRC	+	STAT3pY705
SRC	-	IGF1R-beta
SRC	-	STAT3
SRC	+	STAT5
SRC	+	STAT5pY694
SRC	-	COX2
SRC	+	BAK
SRC	+	EGFRV
SRC	+	XRCC1
SRC	+	PI3Kp85
SRC	-	SRCpY416
SRC	+	Sarrest
aMEK	+	MAPKpT202
aMEK	+	MEKpS217
aMEK	-	STAT3pY705
aMEK	-	STAT3
aMEK	+	p21
aAKT	+	AKTpS473
aAKT	-	Caveolin
aAKT	-	b-CateninpS
aAKT	+	BCL-XL
aAKT	+	p38
aHDAC	-	STAT3
aHDAC	+	G2M
aHDAC	-	G2arrest
aHDAC	-	Sarrest
aMDM2	-	STAT5
aMDM2	+	BAK
aMDM2	+	BCL-XL
aMDM2	-	G2M
aJAK	+	MEKpS217
aJAK	-	G2M
aBRAFm	+	MEKpS217
aBRAFm	+	AKT
aBRAFm	+	c-Myc
aBRAFm	-	STAT3
aPKC	-	p38pT180
aPKC	+	STAT3pY705
aPKC	-	HSP27
aPKC	-	IRS1
aPKC	+	SMAD3
aPKC	-	STAT5pY694
aPKC	+	mTORpS2448
aPKC	-	SRCpY416
aPKC	-	CyclinE1
aPKC	-	Sarrest
aSTAT3	+	b-Catenin
aSTAT3	-	p53
aSTAT3	+	STAT5pY694
aSTAT3	-	GSK3ab
aSTAT3	-	mTORpS2448
aSTAT3	+	PCNA
aSTAT3	+	G2M
aSTAT3	-	cellviab
amTOR	+	4EBP1pS65
amTOR	+	p70S6KpT389
amTOR	-	cellviab
aPI3K	+	AKTpS473
aPI3K	-	STAT5
aPI3K	+	Sarrest
aCDK4	+	RbpS807
aCDK4	+	p70S6KpT389
aCDK4	-	SRCpY527
aCDK4	+	Caspase9
aCDK4	-	ACCpS79
aCDK4	+	p38
aCDK4	+	G2arrest
aCDK4	-	Sarrest
aSRC	+	MEKpS217
aSRC	+	AKTpS473
aSRC	+	SRCpY527
aSRC	+	STAT3pY705
aSRC	-	STAT3
aSRC	+	STAT5
aSRC	+	STAT5pY694
aSRC	-	CHK2pT68
aSRC	+	PCNA
aSRC	+	PI3Kp85
aSRC	+	SRCpY416
aSRC	+	G2M
