RbpS807	+	4EBP1pT37
MAPKpT202	-	BIM
MAPKpT202	+	YAPpS127
MEKpS217	+	MAPKpT202
MEKpS217	-	ELK1pS383
S6	-	PCNA
S6	+	G2M
AKTpS473	+	TSC2pT1462
AKTpS473	+	AKTpT308
AKTpS473	+	mTORpS2448
AMPKpT172	-	ATR
AMPKpT172	+	Sarrest
b-Catenin	-	IGF1R-beta
b-Catenin	+	BCL-XL
b-Catenin	+	PDK1pS241
b-Catenin	+	SRCpY416
BIM	-	CyclinD1
BIM	+	IGFBP2
BIM	-	TSC2pT1462
BIM	-	RAD51
BIM	+	G1arrest
BIM	-	G2arrest
BIM	+	Sarrest
Caveolin	+	YAPpS127
Caveolin	+	SMAD3
Caveolin	+	G1arrest
CyclinB1	+	RbpS807
CyclinB1	-	p53
CyclinB1	+	PLK1
CyclinB1	-	PKCa
CyclinD1	+	RbpS807
CyclinD1	-	ACCpS79
GSK3abpS21	+	GSKpS9
IGFBP2	-	CyclinB1
IGFBP2	+	CyclinD1
IGFBP2	-	ACC1
IGFBP2	+	Fibronectin
IGFBP2	+	S6pS240
IGFBP2	+	ATR
IGFBP2	-	mTORpS2448
IGFBP2	-	p38
IGFBP2	-	Sarrest
IGFBP2	+	cellviab
p38pT180	+	GSKpS9
p38pT180	-	IGF1R-beta
p38pT180	+	p27
p38pT180	+	mTORpS2448
p38pT180	-	Sarrest
p53	+	Caveolin
p53	+	STAT5
p53	+	BCL-XL
p53	+	SRC
p70S6KpT389	+	S6pS235
p70S6KpT389	+	S6pS240
SRCpY527	-	IGF1R-beta
SRCpY527	-	c-JUNpS73
SRCpY527	+	CHK1pS345
SRCpY527	+	G2M
SRCpY527	+	cellviab
STAT3pY705	-	IRS1
STAT3pY705	-	STAT5pY694
STAT3pY705	+	SRCpY416
STAT3pY705	-	Sarrest
TSC2pT1462	-	mTORpS2448
TSC2pT1462	-	ACCpS79
YAPpS127	-	p21
ACC1	+	S6pS240
ACC1	-	TAZpS89
ACC1	+	PI3Kp85
ACC1	+	4EBP1pT70
ACC1	+	ACCpS79
ACC1	+	G1arrest
AKTpT308	+	AKTpS473
AKTpT308	+	GSK3abpS21
AKTpT308	+	GSKpS9
AKTpT308	+	HSP27
AKTpT308	-	BCL-XL
AKTpT308	+	p21
AKT	+	GSK3abpS21
AKT	+	TSC2pT1462
AKT	+	YAPpS127
AKT	-	YBIpS102
AKT	-	BCL-XL
AKT	+	mTORpS2448
AKT	+	p21
b-CateninpS	+	AKTpT308
b-CateninpS	+	XRCC1
b-CateninpS	-	G1arrest
b-CateninpS	-	G2arrest
b-CateninpS	-	Sarrest
b-CateninpS	+	cellviab
Fibronectin	-	AMPKpT172
Fibronectin	+	IGF1R-beta
Fibronectin	+	IRS1
Fibronectin	+	BCL2
Fibronectin	-	SRCpY416
Fibronectin	+	G2M
Fibronectin	-	G1arrest
HSP27	+	S6
HSP27	-	YBIpS102
HSP27	-	BCL-XL
HSP27	-	G2M
HSP27	-	Sarrest
HSP27	-	cellviab
IGF1R-beta	+	b-Catenin
IGF1R-beta	-	IRS1
IGF1R-beta	-	ATR
IGF1R-beta	-	G2M
IRS1	-	b-CateninpS
IRS1	-	IRS1pS307
p27	-	GSK3abpS21
p27	+	YAPpS127
p27	-	c-Myc
p27	-	YBIpS102
p27	+	G1arrest
p27	-	Sarrest
p27	+	cellviab
c-Myc	-	p27
c-Myc	-	SMAD3
c-Myc	+	c-JUNpS73
c-Myc	-	SMAD3pS423
c-Myc	+	G2arrest
c-Myc	-	cellviab
SMAD3	+	Caveolin
SMAD3	+	GSKpS9
SMAD3	+	STAT3pY705
SMAD3	+	c-Myc
SMAD3	+	TAZpS89
SMAD3	+	PKCa
SMAD3	+	SMAD3pS423
STAT3	+	IGFBP2
STAT3	+	STAT5pY694
STAT3	+	PLK1
STAT3	-	CHK1pS345
STAT3	+	p21
STAT3	+	PDK1pS241
STAT5	-	STAT3pY705
STAT5	-	ACC1
STAT5	+	STAT3
STAT5	+	4EBP1pT37
STAT5	+	STAT6pY641
STAT5	+	G1arrest
STAT5pY694	-	S6
STAT5pY694	-	STAT3pY705
STAT5pY694	+	TSC2pT1462
STAT5pY694	-	YAPpS127
STAT5pY694	-	cRAFV
STAT5pY694	-	GSK3ab
STAT5pY694	+	STAT6pY641
STAT5pY694	+	G2M
STAT5pY694	+	Sarrest
PAX2	+	ATMpS1981
PAX2	-	ATR
PAX2	+	BAK
PAX2	-	bRAF
PAX2	+	Collagenase
PAX2	-	G2M
PLK1	+	b-Catenin
PLK1	+	CyclinB1
PLK1	-	p53
PLK1	-	GATA3
PLK1	-	G1arrest
YBIpS102	-	b-Catenin
YBIpS102	-	PKCa
CHK2pT68	-	SRCpY416
CHK2pT68	-	IRS1pS307
CHK2pT68	+	Sarrest
Caspase9	-	AKT
Caspase9	+	STAT5
Caspase9	+	Collagenase
Caspase9	+	G2arrest
Caspase9	+	Sarrest
Caspase9	-	cellviab
a-tubulin	-	PAX2
a-tubulin	-	BCL2
a-tubulin	-	XRCC1
a-tubulin	+	PDK1pS241
a-tubulin	+	p38
a-tubulin	-	G1arrest
ATMpS1981	+	ERa
ATMpS1981	+	STAT6pY641
ATMpS1981	-	G2M
ATMpS1981	+	G2arrest
ATR	-	BAK
ATR	-	mTORpS2448
ATR	+	PKCa
ATR	-	4EBP1pT70
ATR	-	G1arrest
ATR	+	cellviab
BAK	+	AKTpS473
BAK	-	b-Catenin
BAK	+	ELK1pS383
BAK	+	ERa
BAK	+	TAZpS89
BAK	-	p38
BCL-XL	+	p53
BCL-XL	+	AKTpT308
BCL-XL	+	BCL2
BCL-XL	-	ELK1pS383
BCL-XL	-	G1arrest
BCL-XL	+	G2arrest
BCL2	+	p53
BCL2	+	AKTpT308
BCL2	-	HSP27
BCL2	-	CHK2pT68
BCL2	-	BCL-XL
BCL2	-	G1arrest
BCL2	+	G2arrest
BCL2	-	cellviab
bRAF	+	MEKpS217
bRAF	+	p70S6KpT389
bRAF	+	AKT
bRAF	-	Collagenase
bRAF	-	G2M
bRAF	+	G1arrest
bRAF	-	Sarrest
bRAF	+	cellviab
c-JUNpS73	+	p38pT180
c-JUNpS73	-	ACC1
c-JUNpS73	+	c-Myc
c-JUNpS73	+	G1arrest
Casp9cAsp31	-	p38pT180
Casp9cAsp31	-	COX2
Casp9cAsp31	-	ATR
Casp9cAsp31	+	TAZpS89
Casp9cAsp31	+	PDK1pS241
Casp9cAsp31	+	SMAD3pS423
Casp9cAsp31	+	G1arrest
Casp9cAsp31	-	Sarrest
Casp9cAsp31	-	cellviab
CHK1pS345	-	p53
CHK1pS345	+	SRCpY527
CHK1pS345	+	XRCC1
CHK1pS345	-	p38
CHK1pS345	+	G2arrest
cRAFV	-	EGFRV
cRAFV	-	GATA3
cRAFV	-	PCNA
cRAFV	+	TSC2
EGFRV	-	a-tubulin
EGFRV	+	cellviab
ELK1pS383	+	p27
ELK1pS383	+	S6pS240
ELK1pS383	-	CHK1pS345
ELK1pS383	+	EGFRV
ELK1pS383	-	ERa
ELK1pS383	-	TSC2
ELK1pS383	+	G2M
ELK1pS383	-	G2arrest
ELK1pS383	-	Sarrest
ELK1pS383	+	cellviab
ERa	+	p27
ERa	-	STAT5pY694
ERa	+	Casp9cAsp31
ERa	+	EGFRV
ERa	+	G2M
ERa	-	G1arrest
GATA3	-	4EBP1pS65
GATA3	-	p38pT180
GATA3	-	SMAD3
GATA3	+	Caspase9
GATA3	-	p38
GATA3	-	SMAD3pS423
GSK3ab	+	AMPKpT172
GSK3ab	-	b-Catenin
GSK3ab	+	GSK3abpS21
GSK3ab	-	GSKpS9
GSK3ab	-	b-CateninpS
GSK3ab	+	IRS1
GSK3ab	-	CHK2pT68
GSK3ab	+	cRAFV
GSK3ab	-	G1arrest
GSK3ab	+	G2arrest
mTORpS2448	-	AKTpS473
mTORpS2448	+	p70S6KpT389
mTORpS2448	+	TSC2pT1462
mTORpS2448	-	AKT
mTORpS2448	+	p27
mTORpS2448	+	YBIpS102
p21	-	Fibronectin
p21	-	IGF1R-beta
p21	-	IRS1
p21	+	CHK1pS345
STAT6pY641	-	MAPKpT202
STAT6pY641	+	STAT5pY694
STAT6pY641	+	cRAFV
STAT6pY641	+	SRC
STAT6pY641	+	cellviab
TAZpS89	-	AKT
TAZpS89	-	COX2
TAZpS89	-	PLK1
TAZpS89	-	G2M
TAZpS89	-	G1arrest
TAZpS89	-	cellviab
XRCC1	+	MEKpS217
XRCC1	+	ERa
XRCC1	+	G1arrest
PCNA	-	4EBP1pS65
PCNA	-	S6
PCNA	+	p53
PCNA	+	HSP27
PCNA	+	ELK1pS383
PCNA	+	ERa
PCNA	-	RAD51
PCNA	+	CyclinE1
PDK1pS241	-	RbpS807
PDK1pS241	-	MAPKpT202
PDK1pS241	-	IGFBP2
PDK1pS241	+	G2arrest
PDK1pS241	+	Sarrest
PI3Kp85	+	MEKpS217
PI3Kp85	+	AKTpS473
PI3Kp85	+	STAT3pY705
PI3Kp85	-	IRS1
PI3Kp85	+	STAT5
PI3Kp85	+	4EBP1pT37
PI3Kp85	+	GSK3ab
PI3Kp85	-	SRCpY416
PI3Kp85	-	G2arrest
PKCa	+	AKTpS473
PKCa	-	GSKpS9
PKCa	+	YAPpS127
PKCa	+	AKTpT308
PKCa	-	SMAD3
PKCa	-	COX2
PKCa	+	ELK1pS383
PKCa	+	PDK1pS241
PKCa	-	SRCpY416
PKCa	+	SRC
PKCa	-	Sarrest
RAD51	-	CHK2pT68
RAD51	-	PCNA
RAD51	-	G2arrest
SRCpY416	+	MEKpS217
SRCpY416	+	b-Catenin
SRCpY416	+	p38pT180
SRCpY416	-	STAT3pY705
SRCpY416	-	IGF1R-beta
SRCpY416	-	CHK2pT68
SRCpY416	+	4EBP1pT37
SRCpY416	-	ATR
SRCpY416	+	PI3Kp85
SRCpY416	+	4EBP1pT70
4EBP1pT70	+	S6
4EBP1pT70	+	ACC1
4EBP1pT70	-	BAK
4EBP1pT70	+	GSK3ab
4EBP1pT70	+	G1arrest
4EBP1pT70	+	cellviab
ACCpS79	-	CyclinD1
ACCpS79	-	ELK1pS383
ACCpS79	+	G1arrest
ACCpS79	+	Sarrest
Collagenase	-	Caveolin
Collagenase	+	PAX2
Collagenase	+	S6pS235
CyclinE1	-	RbpS807
CyclinE1	-	CHK2pT68
CyclinE1	-	4EBP1pT70
CyclinE1	-	G2arrest
IRS1pS307	+	4EBP1pS65
IRS1pS307	-	PAX2
IRS1pS307	-	c-JUNpS73
IRS1pS307	-	G1arrest
p38	+	p38pT180
p38	-	STAT3pY705
p38	+	ACC1
p38	+	AKT
p38	+	STAT3
p38	+	STAT5
p38	+	a-tubulin
p38	+	BCL2
p38	-	c-JUNpS73
p38	-	Casp9cAsp31
p38	-	ELK1pS383
p38	+	4EBP1pT70
p38	+	IRS1pS307
p38	+	G1arrest
p38	-	Sarrest
SMAD3pS423	+	p27
SMAD3pS423	-	Casp9cAsp31
SMAD3pS423	-	GATA3
SMAD3pS423	-	G2M
SMAD3pS423	+	G2arrest
SMAD3pS423	-	Sarrest
TSC2	-	PAI-1
TSC2	+	p70S6KpT389
TSC2	+	TSC2pT1462
TSC2	-	BCL2
TSC2	+	bRAF
TSC2	+	cRAFV
SRC	-	MEKpS217
SRC	+	AKTpS473
SRC	+	b-Catenin
SRC	-	SRCpY527
SRC	-	STAT3pY705
SRC	-	AKTpT308
SRC	+	STAT3
SRC	+	STAT5pY694
SRC	+	EGFRV
SRC	+	XRCC1
SRC	-	PDK1pS241
SRC	+	PI3Kp85
SRC	+	SRCpY416
SRC	+	Sarrest
SRC	-	cellviab
aMEK	+	MAPKpT202
aMEK	+	MEKpS217
aMEK	-	STAT3pY705
aMEK	-	b-CateninpS
aMEK	+	STAT3
aMEK	-	STAT5
aMEK	+	BCL-XL
aMEK	-	G1arrest
aAKT	+	AKTpS473
aAKT	-	Caveolin
aAKT	+	AKTpT308
aAKT	-	BAK
aAKT	-	p21
aHDAC	+	p53
aHDAC	+	STAT3pY705
aHDAC	-	STAT3
aHDAC	-	COX2
aHDAC	-	G2arrest
aHDAC	+	cellviab
aMDM2	+	S6pS235
aMDM2	-	EGFRV
aMDM2	-	G2M
aMDM2	+	Sarrest
aJAK	-	AMPKpT172
aJAK	-	STAT3
aJAK	+	STAT5pY694
aBRAFm	+	MEKpS217
aBRAFm	+	p38pT180
aBRAFm	+	AKT
aBRAFm	-	HSP27
aPKC	-	MAPKpT202
aPKC	-	b-Catenin
aPKC	+	STAT3pY705
aPKC	-	HSP27
aPKC	-	IRS1
aPKC	+	SMAD3
aPKC	-	COX2
aPKC	-	EGFRV
aPKC	+	mTORpS2448
aPKC	+	p21
aPKC	-	SRCpY416
aPKC	-	CyclinE1
aPKC	-	SRC
aSTAT3	+	STAT5
aSTAT3	+	STAT5pY694
aSTAT3	+	a-tubulin
aSTAT3	+	G2arrest
amTOR	+	4EBP1pS65
amTOR	+	p70S6KpT389
amTOR	-	Fibronectin
aPI3K	+	AKTpS473
aPI3K	-	TSC2pT1462
aPI3K	+	G1arrest
aCDK4	+	RbpS807
aCDK4	+	S6
aCDK4	-	SRCpY527
aCDK4	-	Caspase9
aCDK4	-	ACCpS79
aCDK4	+	TSC2
aSRC	+	MEKpS217
aSRC	+	AKTpS473
aSRC	+	b-Catenin
aSRC	+	SRCpY527
aSRC	+	STAT3pY705
aSRC	+	AKTpT308
aSRC	+	IGF1R-beta
aSRC	+	STAT3
aSRC	-	CHK2pT68
aSRC	+	PI3Kp85
aSRC	+	SRCpY416
aSRC	+	CyclinE1
aSRC	+	G2arrest
aSRC	-	Sarrest
aSRC	+	cellviab
