4EBP1pS65	+	RAD51
RbpS807	+	p21
MAPKpT202	+	SRCpY527
MEKpS217	+	MAPKpT202
MEKpS217	-	ELK1pS383
MEKpS217	+	cellviab
S6	-	PAX2
S6	-	S6pS235
S6	-	GATA3
PAI-1	-	G1arrest
AKTpS473	+	TSC2pT1462
AKTpS473	+	mTORpS2448
b-Catenin	-	IGF1R-beta
b-Catenin	-	YBIpS102
b-Catenin	-	ATR
b-Catenin	+	ERa
b-Catenin	+	SRCpY416
BIM	-	CyclinD1
BIM	+	IGFBP2
BIM	-	RAD51
BIM	-	G1arrest
Caveolin	+	IGF1R-beta
Caveolin	+	SMAD3
Caveolin	-	ACCpS79
Caveolin	+	SMAD3pS423
CyclinB1	+	RbpS807
CyclinB1	+	PLK1
CyclinD1	+	RbpS807
CyclinD1	-	BIM
CyclinD1	-	ERa
CyclinD1	-	ACCpS79
GSK3abpS21	+	GSKpS9
GSK3abpS21	+	SRCpY527
IGFBP2	+	BIM
IGFBP2	+	Fibronectin
IGFBP2	-	ELK1pS383
IGFBP2	+	PI3Kp85
IGFBP2	-	G2arrest
IGFBP2	-	Sarrest
p38pT180	-	p53
p38pT180	-	BCL2
p38pT180	-	PKCa
p38pT180	+	G2arrest
p53	+	Caveolin
p53	+	BCL-XL
p53	+	SRC
p70S6KpT389	+	S6pS235
p70S6KpT389	+	S6pS240
SRCpY527	+	BIM
SRCpY527	+	p38pT180
SRCpY527	+	ATMpS1981
SRCpY527	-	STAT6pY641
SRCpY527	-	SRCpY416
STAT3pY705	-	STAT5pY694
STAT3pY705	+	G2arrest
STAT3pY705	-	Sarrest
TSC2pT1462	+	p70S6KpT389
TSC2pT1462	+	STAT3
TSC2pT1462	-	GATA3
TSC2pT1462	-	G2M
TSC2pT1462	-	cellviab
YAPpS127	-	Caspase9
YAPpS127	+	IRS1pS307
YAPpS127	+	G2arrest
ACC1	+	b-Catenin
ACC1	-	c-JUNpS73
ACC1	+	PDK1pS241
ACC1	+	PI3Kp85
ACC1	+	4EBP1pT70
ACC1	+	ACCpS79
AKTpT308	+	AKTpS473
AKTpT308	+	GSK3abpS21
AKTpT308	+	GSKpS9
AKTpT308	-	BCL-XL
AKTpT308	+	p21
AKT	+	GSK3abpS21
AKT	+	GSKpS9
AKT	+	TSC2pT1462
AKT	+	YAPpS127
AKT	+	YBIpS102
AKT	-	BCL-XL
AKT	+	mTORpS2448
b-CateninpS	+	PAX2
b-CateninpS	+	G2M
b-CateninpS	-	G2arrest
b-CateninpS	-	Sarrest
Fibronectin	-	MEKpS217
Fibronectin	+	SRCpY527
Fibronectin	+	IGF1R-beta
Fibronectin	+	IRS1
Fibronectin	-	4EBP1pT37
Fibronectin	-	PI3Kp85
Fibronectin	+	SRCpY416
Fibronectin	-	cellviab
HSP27	-	Caveolin
HSP27	+	GSK3abpS21
HSP27	+	ACC1
HSP27	+	IGF1R-beta
HSP27	-	COX2
HSP27	+	c-JUNpS73
HSP27	-	4EBP1pT70
HSP27	+	G1arrest
HSP27	-	cellviab
IGF1R-beta	-	b-Catenin
IGF1R-beta	+	BIM
IGF1R-beta	+	STAT3pY705
IGF1R-beta	-	TSC2pT1462
IGF1R-beta	+	Fibronectin
IGF1R-beta	-	IRS1
IGF1R-beta	+	PAX2
IGF1R-beta	-	cRAFV
IGF1R-beta	-	SRCpY416
IGF1R-beta	-	G2M
IGF1R-beta	+	G1arrest
IGF1R-beta	-	Sarrest
IRS1	+	p53
IRS1	-	IGF1R-beta
IRS1	+	CyclinE1
IRS1	-	IRS1pS307
p27	-	GSK3abpS21
p27	-	YBIpS102
p27	+	G1arrest
p27	+	Sarrest
p27	+	cellviab
c-Myc	-	AKTpT308
c-Myc	-	p27
c-Myc	-	SMAD3
c-Myc	+	c-JUNpS73
c-Myc	-	SMAD3pS423
c-Myc	-	G1arrest
SMAD3	+	Caveolin
SMAD3	+	IGFBP2
SMAD3	+	c-Myc
SMAD3	+	SMAD3pS423
SMAD3	-	G2M
SMAD3	+	cellviab
STAT3	-	STAT3pY705
STAT3	-	STAT5
STAT3	+	STAT5pY694
STAT3	+	p21
STAT3	+	PDK1pS241
STAT3	+	G2arrest
STAT5	-	STAT3pY705
STAT5	-	STAT3
STAT5	+	G2M
STAT5	+	G1arrest
STAT5	-	cellviab
STAT5pY694	-	STAT3pY705
STAT5pY694	+	TSC2pT1462
STAT5pY694	+	STAT3
STAT5pY694	+	STAT6pY641
STAT5pY694	-	G1arrest
STAT5pY694	-	G2arrest
PAX2	-	S6
PAX2	-	ATR
PAX2	+	BAK
PAX2	+	ERa
PAX2	+	PCNA
PAX2	+	G2arrest
PLK1	+	CyclinB1
PLK1	-	p27
PLK1	-	CHK2pT68
PLK1	+	G2M
PLK1	-	Sarrest
YBIpS102	+	CHK1pS345
YBIpS102	-	PKCa
YBIpS102	-	SRC
CHK2pT68	-	SRCpY416
Caspase9	-	STAT3pY705
Caspase9	+	BAK
Caspase9	-	CHK1pS345
Caspase9	+	XRCC1
Caspase9	+	cellviab
a-tubulin	+	AMPKpT172
a-tubulin	-	ATR
a-tubulin	-	EGFRV
a-tubulin	-	ERa
a-tubulin	-	TAZpS89
a-tubulin	+	p38
a-tubulin	+	G2M
a-tubulin	+	G1arrest
a-tubulin	+	cellviab
ATMpS1981	-	cRAFV
ATMpS1981	+	G1arrest
ATR	+	AKT
ATR	-	Fibronectin
ATR	+	COX2
ATR	+	CHK2pT68
ATR	-	BCL-XL
ATR	-	TAZpS89
ATR	+	ACCpS79
ATR	-	G1arrest
BAK	-	4EBP1pS65
BAK	-	AKT
BAK	-	COX2
BAK	+	PAX2
BAK	+	BCL2
BAK	-	TSC2
BAK	+	SRC
BAK	+	G2M
BAK	-	cellviab
BCL-XL	+	PAI-1
BCL-XL	-	CyclinB1
BCL-XL	-	p38pT180
BCL-XL	+	p53
BCL-XL	+	BCL2
BCL-XL	+	EGFRV
BCL-XL	-	GSK3ab
BCL-XL	+	G1arrest
BCL-XL	+	Sarrest
BCL-XL	+	cellviab
BCL2	+	p53
BCL2	+	PLK1
BCL2	-	BCL-XL
BCL2	+	ELK1pS383
BCL2	+	STAT6pY641
BCL2	-	cellviab
bRAF	+	PAI-1
bRAF	+	p70S6KpT389
bRAF	+	AKTpT308
bRAF	+	AKT
bRAF	+	SMAD3
bRAF	-	GATA3
bRAF	+	SRC
bRAF	-	G2M
bRAF	-	G1arrest
bRAF	-	Sarrest
bRAF	+	cellviab
c-JUNpS73	-	4EBP1pS65
c-JUNpS73	-	ACC1
c-JUNpS73	+	BCL2
c-JUNpS73	+	G2M
Casp9cAsp31	-	Caveolin
Casp9cAsp31	+	SRCpY527
Casp9cAsp31	-	STAT3pY705
Casp9cAsp31	-	PLK1
Casp9cAsp31	-	PCNA
Casp9cAsp31	-	G2M
CHK1pS345	+	AKTpT308
CHK1pS345	-	IRS1
CHK1pS345	+	BAK
CHK1pS345	-	PDK1pS241
CHK1pS345	-	PI3Kp85
CHK1pS345	-	SMAD3pS423
CHK1pS345	+	G2M
cRAFV	-	IGFBP2
cRAFV	+	GSK3ab
cRAFV	+	RAD51
cRAFV	+	TSC2
cRAFV	+	G1arrest
EGFRV	+	b-Catenin
EGFRV	+	BCL2
EGFRV	+	G2M
EGFRV	+	Sarrest
EGFRV	-	cellviab
ELK1pS383	+	Caveolin
ELK1pS383	-	CHK2pT68
ELK1pS383	-	a-tubulin
ELK1pS383	-	Sarrest
ERa	-	4EBP1pT37
ERa	+	PCNA
ERa	+	PDK1pS241
ERa	-	G2arrest
GATA3	-	AMPKpT172
GATA3	-	YAPpS127
GATA3	-	SMAD3
GATA3	+	EGFRV
GATA3	+	Collagenase
GATA3	-	SMAD3pS423
GSK3ab	-	PAI-1
GSK3ab	-	b-Catenin
GSK3ab	+	GSK3abpS21
GSK3ab	+	GSKpS9
GSK3ab	+	b-CateninpS
GSK3ab	+	4EBP1pT37
GSK3ab	-	c-JUNpS73
GSK3ab	-	Collagenase
GSK3ab	+	TSC2
mTORpS2448	+	4EBP1pS65
mTORpS2448	-	AKTpS473
mTORpS2448	+	p70S6KpT389
mTORpS2448	-	AKT
mTORpS2448	-	STAT5pY694
mTORpS2448	+	PLK1
mTORpS2448	-	PCNA
mTORpS2448	+	PI3Kp85
mTORpS2448	-	G2arrest
mTORpS2448	+	Sarrest
mTORpS2448	-	cellviab
p21	+	CyclinD1
p21	+	G2M
p21	-	G1arrest
STAT6pY641	+	BAK
TAZpS89	-	PAI-1
TAZpS89	+	p27
TAZpS89	+	Casp9cAsp31
TAZpS89	+	SMAD3pS423
TAZpS89	+	G1arrest
TAZpS89	-	Sarrest
XRCC1	+	STAT5pY694
XRCC1	+	4EBP1pT37
XRCC1	+	ATMpS1981
XRCC1	-	TSC2
XRCC1	+	G1arrest
XRCC1	+	G2arrest
XRCC1	+	Sarrest
XRCC1	+	cellviab
PCNA	-	4EBP1pS65
PCNA	+	GSK3abpS21
PCNA	+	TSC2pT1462
PCNA	+	STAT5pY694
PCNA	+	ATMpS1981
PCNA	+	TAZpS89
PCNA	+	RAD51
PCNA	-	G1arrest
PDK1pS241	-	RAD51
PDK1pS241	+	TSC2
PDK1pS241	+	G2M
PDK1pS241	+	G2arrest
PI3Kp85	+	SRCpY527
PI3Kp85	+	STAT3pY705
PI3Kp85	+	IRS1
PI3Kp85	+	STAT5
PI3Kp85	-	Caspase9
PI3Kp85	-	PCNA
PI3Kp85	-	SRCpY416
PI3Kp85	+	p38
PI3Kp85	+	SRC
PKCa	-	AKTpS473
PKCa	-	GSKpS9
PKCa	-	TSC2pT1462
PKCa	+	AKTpT308
PKCa	-	mTORpS2448
PKCa	+	PDK1pS241
PKCa	-	SRCpY416
PKCa	-	SRC
PKCa	+	G2arrest
RAD51	+	p38pT180
RAD51	-	p53
RAD51	-	STAT3pY705
RAD51	-	ATR
RAD51	-	PCNA
RAD51	+	TSC2
SRCpY416	+	MEKpS217
SRCpY416	+	AKTpS473
SRCpY416	-	STAT3
SRCpY416	-	BCL2
SRCpY416	-	ELK1pS383
SRCpY416	-	p21
SRCpY416	+	PI3Kp85
SRCpY416	+	G2arrest
4EBP1pT70	+	S6
4EBP1pT70	+	ACC1
4EBP1pT70	+	HSP27
4EBP1pT70	+	GSK3ab
4EBP1pT70	-	G1arrest
4EBP1pT70	-	G2arrest
4EBP1pT70	-	Sarrest
ACCpS79	+	TSC2pT1462
ACCpS79	+	G1arrest
Collagenase	+	IGF1R-beta
Collagenase	+	STAT5pY694
Collagenase	+	PI3Kp85
Collagenase	+	G1arrest
Collagenase	-	cellviab
CyclinE1	+	MEKpS217
CyclinE1	-	GSK3ab
CyclinE1	-	PI3Kp85
CyclinE1	-	G2arrest
IRS1pS307	-	SRCpY527
IRS1pS307	+	4EBP1pT37
p38	+	p38pT180
p38	+	STAT3
p38	+	STAT5
p38	-	YBIpS102
p38	+	a-tubulin
p38	-	Casp9cAsp31
p38	+	ELK1pS383
p38	-	Sarrest
SMAD3pS423	-	PAI-1
SMAD3pS423	+	BIM
SMAD3pS423	-	p38pT180
SMAD3pS423	-	b-CateninpS
SMAD3pS423	+	p27
SMAD3pS423	-	c-JUNpS73
SMAD3pS423	-	GATA3
SMAD3pS423	+	G2M
TSC2	-	PAI-1
TSC2	+	bRAF
TSC2	+	cRAFV
TSC2	-	XRCC1
TSC2	-	PCNA
TSC2	+	G2M
TSC2	-	cellviab
SRC	-	MEKpS217
SRC	+	AKTpS473
SRC	+	b-Catenin
SRC	+	Caveolin
SRC	-	SRCpY527
SRC	-	STAT3pY705
SRC	-	TSC2pT1462
SRC	-	AKTpT308
SRC	-	IGF1R-beta
SRC	-	STAT3
SRC	+	STAT5
SRC	+	STAT5pY694
SRC	+	BAK
SRC	+	EGFRV
SRC	+	PI3Kp85
SRC	-	SRCpY416
SRC	-	4EBP1pT70
SRC	+	G2arrest
aMEK	+	MAPKpT202
aMEK	+	MEKpS217
aMEK	-	STAT3pY705
aMEK	-	STAT3
aMEK	-	STAT5
aAKT	+	AKTpS473
aAKT	-	Caveolin
aAKT	+	AKTpT308
aAKT	+	HSP27
aAKT	+	S6pS235
aAKT	-	p21
aAKT	+	G1arrest
aHDAC	+	p53
aHDAC	+	TSC2pT1462
aHDAC	-	COX2
aHDAC	-	PAX2
aHDAC	-	G2arrest
aMDM2	+	Caveolin
aMDM2	+	a-tubulin
aMDM2	-	BCL-XL
aMDM2	-	G2M
aMDM2	+	G1arrest
aJAK	+	STAT3pY705
aJAK	+	STAT5pY694
aJAK	-	STAT6pY641
aJAK	+	PI3Kp85
aJAK	-	Sarrest
aBRAFm	+	MEKpS217
aBRAFm	+	AKT
aBRAFm	+	SMAD3
aBRAFm	-	bRAF
aBRAFm	+	XRCC1
aPKC	+	GSKpS9
aPKC	+	STAT3pY705
aPKC	-	HSP27
aPKC	-	IRS1
aPKC	+	SMAD3
aPKC	-	COX2
aPKC	-	EGFRV
aPKC	+	mTORpS2448
aPKC	-	SRCpY416
aPKC	-	SRC
aPKC	+	G2M
aSTAT3	-	AKTpS473
aSTAT3	-	STAT5
aSTAT3	+	STAT5pY694
aSTAT3	-	ELK1pS383
aSTAT3	-	G2M
aSTAT3	-	Sarrest
amTOR	+	4EBP1pS65
amTOR	+	GSK3abpS21
amTOR	-	p53
amTOR	+	p70S6KpT389
amTOR	-	AKTpT308
amTOR	-	HSP27
amTOR	-	CyclinE1
aPI3K	+	AKTpS473
aPI3K	-	HSP27
aPI3K	+	G2arrest
aPI3K	+	Sarrest
aCDK4	+	RbpS807
aCDK4	+	AKTpS473
aCDK4	-	SRCpY527
aCDK4	+	AKT
aCDK4	-	Caspase9
aCDK4	-	ACCpS79
aCDK4	-	Collagenase
aCDK4	+	p38
aCDK4	-	Sarrest
aSRC	+	MEKpS217
aSRC	+	AKTpS473
aSRC	+	b-Catenin
aSRC	-	BIM
aSRC	-	IGF1R-beta
aSRC	-	STAT3
aSRC	-	STAT5
aSRC	-	CHK2pT68
aSRC	-	BCL-XL
aSRC	-	CHK1pS345
aSRC	+	SRCpY416
aSRC	+	p38
aSRC	-	Sarrest
