4EBP1pS65	-	TAZpS89
RbpS807	+	4EBP1pT37
RbpS807	-	BAK
RbpS807	-	Collagenase
MAPKpT202	+	CyclinD1
MAPKpT202	-	G2arrest
MEKpS217	+	MAPKpT202
MEKpS217	-	ELK1pS383
MEKpS217	-	ERa
S6	+	S6pS235
S6	+	cellviab
PAI-1	+	cellviab
AKTpS473	+	TSC2pT1462
AKTpS473	+	mTORpS2448
b-Catenin	-	IGF1R-beta
b-Catenin	-	YBIpS102
BIM	-	CyclinD1
Caveolin	-	p38pT180
Caveolin	+	Fibronectin
Caveolin	+	IGF1R-beta
Caveolin	+	SMAD3
Caveolin	-	COX2
Caveolin	+	G1arrest
CyclinB1	+	SMAD3
CyclinB1	+	PLK1
CyclinD1	+	RbpS807
CyclinD1	-	BIM
CyclinD1	-	PAX2
CyclinD1	-	ATMpS1981
CyclinD1	-	GSK3ab
GSK3abpS21	+	GSKpS9
GSK3abpS21	-	p27
GSKpS9	+	p70S6KpT389
IGFBP2	+	Fibronectin
IGFBP2	+	PLK1
IGFBP2	-	RAD51
IGFBP2	-	Sarrest
p38pT180	+	b-Catenin
p38pT180	+	Caspase9
p53	+	Caveolin
p53	+	BCL-XL
p53	+	TAZpS89
p53	+	PCNA
p53	+	SRC
p53	-	Sarrest
p70S6KpT389	+	S6pS235
p70S6KpT389	+	S6pS240
p70S6KpT389	+	G1arrest
SRCpY527	-	STAT3pY705
SRCpY527	+	CHK1pS345
SRCpY527	-	cellviab
STAT3pY705	-	STAT5pY694
STAT3pY705	-	Sarrest
TSC2pT1462	-	c-Myc
YAPpS127	+	4EBP1pS65
YAPpS127	+	HSP27
YAPpS127	-	ATMpS1981
YAPpS127	-	G2arrest
ACC1	+	AKT
ACC1	-	c-Myc
ACC1	+	PDK1pS241
ACC1	+	PI3Kp85
ACC1	+	4EBP1pT70
ACC1	+	ACCpS79
AKTpT308	+	AKTpS473
AKTpT308	+	GSK3abpS21
AKTpT308	+	GSKpS9
AKTpT308	-	BCL-XL
AKTpT308	+	p21
AKT	+	GSK3abpS21
AKT	+	TSC2pT1462
AKT	+	YAPpS127
AKT	-	GATA3
AKT	+	mTORpS2448
AKT	+	p21
AKT	-	G2M
b-CateninpS	-	AKTpT308
b-CateninpS	-	cRAFV
b-CateninpS	-	G2M
b-CateninpS	+	G1arrest
b-CateninpS	+	G2arrest
Fibronectin	+	CyclinD1
Fibronectin	+	IGFBP2
Fibronectin	+	IGF1R-beta
Fibronectin	+	SMAD3pS423
Fibronectin	+	G2arrest
HSP27	-	PAX2
HSP27	-	mTORpS2448
HSP27	-	p21
HSP27	+	CyclinE1
HSP27	-	SRC
HSP27	+	G1arrest
IGF1R-beta	-	b-Catenin
IGF1R-beta	-	SRCpY416
IGF1R-beta	-	G2arrest
IGF1R-beta	-	Sarrest
IGF1R-beta	-	cellviab
IRS1	+	b-Catenin
IRS1	+	COX2
IRS1	-	IRS1pS307
p27	-	GSK3abpS21
p27	-	c-Myc
p27	-	YBIpS102
p27	+	XRCC1
p27	+	G1arrest
c-Myc	-	b-Catenin
c-Myc	+	Caveolin
c-Myc	+	SMAD3
c-Myc	-	bRAF
c-Myc	+	c-JUNpS73
c-Myc	-	SMAD3pS423
SMAD3	-	MAPKpT202
SMAD3	+	Caveolin
SMAD3	-	HSP27
SMAD3	+	c-Myc
SMAD3	-	CHK2pT68
SMAD3	-	GATA3
SMAD3	-	XRCC1
SMAD3	-	PDK1pS241
SMAD3	+	cellviab
STAT3	+	BIM
STAT3	+	IGFBP2
STAT3	-	p53
STAT3	+	Fibronectin
STAT3	+	STAT5
STAT3	+	STAT5pY694
STAT3	+	COX2
STAT3	+	EGFRV
STAT3	+	p21
STAT3	+	PDK1pS241
STAT3	+	CyclinE1
STAT3	+	G2arrest
STAT5	-	STAT3pY705
STAT5	+	HSP27
STAT5	-	cellviab
STAT5pY694	+	p38pT180
STAT5pY694	+	STAT3pY705
STAT5pY694	+	TSC2pT1462
STAT5pY694	+	STAT3
STAT5pY694	+	Casp9cAsp31
STAT5pY694	-	cRAFV
STAT5pY694	+	ERa
STAT5pY694	-	GSK3ab
STAT5pY694	+	STAT6pY641
PAX2	-	RbpS807
PAX2	+	STAT5pY694
PAX2	-	ATR
PLK1	+	S6
PLK1	+	CyclinB1
PLK1	-	p53
PLK1	-	CHK2pT68
PLK1	-	Caspase9
PLK1	-	PKCa
YBIpS102	-	p27
YBIpS102	-	PKCa
YBIpS102	-	G1arrest
CHK2pT68	-	SRCpY416
CHK2pT68	-	G2arrest
CHK2pT68	+	Sarrest
4EBP1pT37	+	GSK3ab
Caspase9	-	Caveolin
Caspase9	+	STAT5
Caspase9	-	IRS1pS307
Caspase9	+	G1arrest
a-tubulin	+	S6
a-tubulin	+	CyclinB1
a-tubulin	+	BCL2
a-tubulin	-	TAZpS89
a-tubulin	+	p38
a-tubulin	-	Sarrest
a-tubulin	+	cellviab
ATMpS1981	+	SRCpY527
ATMpS1981	+	Caspase9
ATMpS1981	+	cRAFV
ATMpS1981	+	PI3Kp85
ATMpS1981	+	Collagenase
ATMpS1981	+	SRC
ATMpS1981	-	G1arrest
ATR	+	CHK2pT68
ATR	+	ELK1pS383
BAK	+	CHK2pT68
BAK	+	CHK1pS345
BAK	+	ERa
BAK	-	mTORpS2448
BAK	+	TAZpS89
BAK	-	IRS1pS307
BCL-XL	+	b-Catenin
BCL-XL	+	p53
BCL-XL	-	IGF1R-beta
BCL-XL	-	COX2
BCL-XL	+	BCL2
BCL-XL	+	ELK1pS383
BCL-XL	+	G1arrest
BCL2	-	4EBP1pS65
BCL2	+	p53
BCL2	-	AKTpT308
BCL2	+	STAT3
BCL2	-	4EBP1pT37
BCL2	+	G1arrest
bRAF	+	MEKpS217
bRAF	+	S6
bRAF	+	AKTpT308
bRAF	+	AKT
bRAF	-	PAX2
bRAF	-	Caspase9
bRAF	-	BCL2
bRAF	-	GATA3
bRAF	-	PI3Kp85
bRAF	+	IRS1pS307
bRAF	-	G2arrest
bRAF	+	cellviab
c-JUNpS73	+	c-Myc
c-JUNpS73	-	G1arrest
Casp9cAsp31	-	4EBP1pS65
Casp9cAsp31	-	p53
Casp9cAsp31	+	YBIpS102
Casp9cAsp31	+	S6pS235
Casp9cAsp31	-	G2M
Casp9cAsp31	-	G2arrest
CHK1pS345	+	RbpS807
CHK1pS345	-	G2M
cRAFV	-	SRCpY527
cRAFV	-	BAK
cRAFV	+	bRAF
cRAFV	+	CHK1pS345
cRAFV	+	TSC2
cRAFV	+	Sarrest
EGFRV	-	PI3Kp85
EGFRV	+	Sarrest
ELK1pS383	-	CyclinB1
ELK1pS383	-	TSC2pT1462
ELK1pS383	-	STAT6pY641
ELK1pS383	+	ACCpS79
ELK1pS383	+	p38
ELK1pS383	+	G2M
ELK1pS383	+	G1arrest
ERa	+	PAI-1
ERa	-	AKTpS473
ERa	+	XRCC1
ERa	-	TSC2
ERa	-	G1arrest
ERa	-	G2arrest
ERa	+	Sarrest
ERa	+	cellviab
GATA3	-	SMAD3
GATA3	-	cRAFV
GATA3	+	EGFRV
GATA3	+	Collagenase
GATA3	-	SMAD3pS423
GATA3	+	G2M
GSK3ab	+	b-Catenin
GSK3ab	+	GSK3abpS21
GSK3ab	+	GSKpS9
GSK3ab	+	b-CateninpS
GSK3ab	-	G2M
mTORpS2448	-	AKTpS473
mTORpS2448	+	AKT
mTORpS2448	-	ATR
mTORpS2448	+	RAD51
mTORpS2448	+	G2M
p21	+	4EBP1pS65
p21	+	GSK3abpS21
p21	+	STAT3
p21	-	G2arrest
p21	-	Sarrest
STAT6pY641	-	4EBP1pS65
STAT6pY641	-	SRCpY527
STAT6pY641	-	AKTpT308
STAT6pY641	+	ACCpS79
TAZpS89	+	GSK3abpS21
TAZpS89	+	PAX2
TAZpS89	-	bRAF
TAZpS89	+	c-JUNpS73
TAZpS89	-	TSC2
TAZpS89	-	G2M
TAZpS89	+	G1arrest
TAZpS89	+	G2arrest
XRCC1	-	IGFBP2
XRCC1	-	ACC1
XRCC1	-	IGF1R-beta
XRCC1	-	STAT3
XRCC1	+	CHK2pT68
XRCC1	+	ERa
XRCC1	-	p38
XRCC1	+	Sarrest
PCNA	-	AKTpS473
PCNA	+	YAPpS127
PCNA	-	RAD51
PCNA	+	G1arrest
PDK1pS241	-	GATA3
PDK1pS241	-	p21
PDK1pS241	+	SRC
PI3Kp85	-	STAT3pY705
PI3Kp85	-	STAT5
PI3Kp85	-	SRCpY416
PI3Kp85	+	SRC
PI3Kp85	+	G2M
PKCa	-	GSKpS9
PKCa	-	p38pT180
PKCa	-	AKTpT308
PKCa	+	STAT3
PKCa	-	CHK1pS345
PKCa	+	PDK1pS241
PKCa	-	G1arrest
RAD51	+	p70S6KpT389
RAD51	-	STAT5pY694
RAD51	-	YBIpS102
RAD51	-	PCNA
RAD51	-	PKCa
RAD51	-	cellviab
SRCpY416	+	MEKpS217
SRCpY416	-	b-Catenin
SRCpY416	-	IGF1R-beta
SRCpY416	-	CHK1pS345
SRCpY416	+	PI3Kp85
SRCpY416	-	IRS1pS307
SRCpY416	+	G2M
SRCpY416	-	G2arrest
SRCpY416	-	Sarrest
4EBP1pT70	+	RbpS807
4EBP1pT70	+	b-Catenin
4EBP1pT70	+	ACC1
4EBP1pT70	+	GSK3ab
4EBP1pT70	-	ACCpS79
4EBP1pT70	-	CyclinE1
4EBP1pT70	-	G1arrest
ACCpS79	-	CyclinD1
ACCpS79	-	G2M
Collagenase	-	MEKpS217
Collagenase	-	p38pT180
Collagenase	+	PAX2
Collagenase	+	Casp9cAsp31
Collagenase	+	PCNA
CyclinE1	-	RbpS807
CyclinE1	-	p38pT180
CyclinE1	+	CHK2pT68
CyclinE1	-	BAK
CyclinE1	+	G2M
CyclinE1	-	G1arrest
CyclinE1	-	G2arrest
IRS1pS307	+	STAT3
IRS1pS307	-	c-JUNpS73
IRS1pS307	+	cellviab
p38	+	AMPKpT172
p38	+	p38pT180
p38	+	STAT3pY705
p38	+	ACC1
p38	-	STAT3
p38	+	STAT5
p38	+	a-tubulin
p38	-	Casp9cAsp31
p38	-	ELK1pS383
p38	-	STAT6pY641
SMAD3pS423	+	BIM
SMAD3pS423	-	bRAF
SMAD3pS423	-	GATA3
SMAD3pS423	-	Sarrest
TSC2	+	S6
TSC2	-	PAI-1
TSC2	+	TSC2pT1462
TSC2	+	cRAFV
SRC	-	MEKpS217
SRC	+	AKTpS473
SRC	+	b-Catenin
SRC	-	SRCpY527
SRC	-	STAT3pY705
SRC	+	IGF1R-beta
SRC	-	STAT3
SRC	+	STAT5
SRC	+	STAT5pY694
SRC	+	EGFRV
SRC	+	SRCpY416
SRC	+	G1arrest
SRC	+	G2arrest
SRC	-	cellviab
aMEK	+	MAPKpT202
aMEK	+	MEKpS217
aMEK	-	STAT3pY705
aMEK	-	STAT3
aMEK	-	Sarrest
aAKT	+	AKTpS473
aAKT	-	Caveolin
aAKT	+	AKTpT308
aAKT	+	HSP27
aAKT	+	CHK2pT68
aAKT	-	BCL-XL
aAKT	-	GATA3
aAKT	-	p21
aAKT	+	G2M
aHDAC	-	G2arrest
aMDM2	+	S6
aMDM2	+	CyclinB1
aMDM2	-	Fibronectin
aMDM2	+	STAT5pY694
aMDM2	-	ACCpS79
aMDM2	-	TSC2
aMDM2	-	G2M
aMDM2	-	G1arrest
aMDM2	-	cellviab
aJAK	-	SMAD3
aJAK	+	STAT5pY694
aJAK	+	ATMpS1981
aJAK	-	G2M
aBRAFm	+	MEKpS217
aBRAFm	-	Sarrest
aPKC	+	GSKpS9
aPKC	+	STAT3pY705
aPKC	-	HSP27
aPKC	+	SMAD3
aPKC	+	mTORpS2448
aPKC	+	SRCpY416
aPKC	+	SMAD3pS423
aPKC	-	SRC
aPKC	+	cellviab
aSTAT3	-	STAT5
aSTAT3	+	STAT5pY694
aSTAT3	-	COX2
aSTAT3	+	ELK1pS383
aSTAT3	+	G2M
aSTAT3	-	G1arrest
amTOR	+	4EBP1pS65
amTOR	+	p70S6KpT389
amTOR	-	AKTpT308
amTOR	+	G2M
aPI3K	+	AKTpS473
aPI3K	+	SRCpY527
aPI3K	-	GATA3
aCDK4	+	RbpS807
aCDK4	-	AKTpS473
aCDK4	-	SRCpY527
aCDK4	+	IGF1R-beta
aCDK4	+	bRAF
aCDK4	-	ACCpS79
aCDK4	+	p38
aCDK4	+	G2M
aCDK4	-	Sarrest
aCDK4	+	cellviab
aSRC	+	MEKpS217
aSRC	+	AKTpS473
aSRC	+	b-Catenin
aSRC	-	BIM
aSRC	+	GSK3abpS21
aSRC	+	SRCpY527
aSRC	+	STAT3pY705
aSRC	+	AKT
aSRC	-	IGF1R-beta
aSRC	+	STAT5
aSRC	+	STAT5pY694
aSRC	-	CHK2pT68
aSRC	-	Caspase9
aSRC	+	BAK
aSRC	+	PI3Kp85
aSRC	+	SRCpY416
aSRC	+	Sarrest
