RbpS807	+	CyclinD1
RbpS807	+	4EBP1pT37
MEKpS217	+	MAPKpT202
MEKpS217	-	ELK1pS383
MEKpS217	+	G1arrest
MEKpS217	+	G2arrest
S6	-	CHK2pT68
S6	-	S6pS240
S6	-	Collagenase
AKTpS473	+	TSC2pT1462
AKTpS473	-	PI3Kp85
AMPKpT172	-	p27
b-Catenin	-	IGF1R-beta
b-Catenin	+	GSK3ab
b-Catenin	-	mTORpS2448
BIM	-	CyclinD1
BIM	-	RAD51
BIM	+	G1arrest
Caveolin	+	IGF1R-beta
Caveolin	+	SMAD3pS423
Caveolin	+	G2arrest
CyclinB1	+	RbpS807
CyclinB1	+	PLK1
CyclinD1	+	RbpS807
CyclinD1	-	BIM
CyclinD1	-	ACCpS79
GSK3abpS21	+	GSKpS9
GSK3abpS21	-	S6pS240
IGFBP2	-	p70S6KpT389
IGFBP2	+	Fibronectin
IGFBP2	+	SRC
IGFBP2	-	cellviab
p38pT180	+	MEKpS217
p38pT180	-	c-Myc
p38pT180	-	PKCa
p38pT180	+	G2M
p38pT180	+	G1arrest
p38pT180	-	Sarrest
p53	+	S6
p53	+	Caveolin
p53	-	AKT
p53	+	BCL-XL
p53	+	BCL2
p53	+	SRC
p70S6KpT389	-	p53
p70S6KpT389	+	S6pS235
p70S6KpT389	+	S6pS240
SRCpY527	-	PAI-1
SRCpY527	+	COX2
SRCpY527	-	SRCpY416
SRCpY527	-	p38
SRCpY527	-	G1arrest
STAT3pY705	-	STAT5
STAT3pY705	-	STAT5pY694
TSC2pT1462	-	IGFBP2
TSC2pT1462	-	p27
TSC2pT1462	+	COX2
YAPpS127	+	AKT
YAPpS127	-	CyclinE1
YAPpS127	+	IRS1pS307
ACC1	+	4EBP1pT70
ACC1	+	ACCpS79
AKTpT308	+	AKTpS473
AKTpT308	+	GSK3abpS21
AKTpT308	+	HSP27
AKTpT308	-	BCL-XL
AKTpT308	+	p21
AKT	+	GSK3abpS21
AKT	+	TSC2pT1462
AKT	+	YAPpS127
AKT	+	YBIpS102
AKT	-	p21
AKT	-	TAZpS89
b-CateninpS	+	ACC1
b-CateninpS	+	PCNA
b-CateninpS	-	ACCpS79
Fibronectin	-	MAPKpT202
Fibronectin	+	CyclinD1
Fibronectin	+	IGFBP2
Fibronectin	+	SRCpY527
Fibronectin	+	IGF1R-beta
Fibronectin	+	IRS1
Fibronectin	+	SRCpY416
HSP27	-	SMAD3
HSP27	-	YBIpS102
HSP27	-	BCL-XL
HSP27	+	CyclinE1
IGF1R-beta	-	b-Catenin
IGF1R-beta	-	CyclinB1
IGF1R-beta	-	p38pT180
IGF1R-beta	+	Fibronectin
IGF1R-beta	-	IRS1
IGF1R-beta	-	CHK1pS345
IGF1R-beta	-	PI3Kp85
IGF1R-beta	-	G2M
IRS1	-	b-CateninpS
IRS1	-	mTORpS2448
IRS1	+	PI3Kp85
IRS1	-	IRS1pS307
p27	-	GSK3abpS21
p27	-	c-Myc
p27	-	YBIpS102
p27	-	STAT6pY641
p27	+	G1arrest
c-Myc	+	PAI-1
c-Myc	-	p27
c-Myc	+	SMAD3
c-Myc	+	c-JUNpS73
c-Myc	-	CHK1pS345
c-Myc	-	SMAD3pS423
c-Myc	-	G2arrest
SMAD3	+	Caveolin
SMAD3	+	c-Myc
SMAD3	-	COX2
SMAD3	+	PI3Kp85
SMAD3	-	G2arrest
SMAD3	+	cellviab
STAT3	+	IGFBP2
STAT3	-	STAT5
STAT3	+	STAT5pY694
STAT3	+	p21
STAT3	+	PDK1pS241
STAT3	+	G2M
STAT5	+	STAT3pY705
STAT5	+	STAT3
STAT5	-	ATMpS1981
STAT5	-	BCL2
STAT5	-	p21
STAT5	-	IRS1pS307
STAT5	-	cellviab
STAT5pY694	-	IGFBP2
STAT5pY694	+	TSC2pT1462
STAT5pY694	-	AKT
STAT5pY694	+	STAT3
STAT5pY694	+	GATA3
STAT5pY694	-	mTORpS2448
STAT5pY694	+	STAT6pY641
STAT5pY694	+	Collagenase
COX2	-	G1arrest
PAX2	-	ATR
PAX2	+	BAK
PAX2	+	ERa
PAX2	+	GATA3
PLK1	-	b-Catenin
PLK1	+	CyclinB1
PLK1	-	Fibronectin
PLK1	-	CHK2pT68
PLK1	+	GSK3ab
YBIpS102	-	b-Catenin
YBIpS102	+	COX2
YBIpS102	+	CHK1pS345
YBIpS102	-	PKCa
CHK2pT68	+	ATR
CHK2pT68	-	SRCpY416
CHK2pT68	-	G2arrest
Caspase9	-	4EBP1pS65
Caspase9	-	S6
Caspase9	+	BAK
Caspase9	+	c-JUNpS73
Caspase9	+	G1arrest
Caspase9	+	G2arrest
a-tubulin	+	GSKpS9
a-tubulin	+	IGF1R-beta
a-tubulin	-	ATMpS1981
a-tubulin	-	BCL2
a-tubulin	+	cRAFV
a-tubulin	+	SRCpY416
a-tubulin	+	p38
a-tubulin	-	G2M
a-tubulin	+	G1arrest
ATMpS1981	-	SMAD3
ATMpS1981	+	STAT5pY694
ATMpS1981	+	G1arrest
ATR	-	ACC1
ATR	-	G2arrest
ATR	+	Sarrest
BAK	-	S6
BAK	-	b-Catenin
BAK	-	Caveolin
BAK	+	TAZpS89
BAK	+	PCNA
BCL-XL	-	S6
BCL-XL	-	p53
BCL-XL	-	p70S6KpT389
BCL-XL	+	BAK
BCL-XL	+	BCL2
BCL-XL	-	PI3Kp85
BCL-XL	-	4EBP1pT70
BCL-XL	-	G2M
BCL-XL	-	G1arrest
BCL2	+	p53
BCL2	+	BCL-XL
BCL2	+	p38
BCL2	+	G1arrest
BCL2	-	Sarrest
BCL2	-	cellviab
bRAF	+	MEKpS217
bRAF	+	AKTpT308
bRAF	+	AKT
bRAF	-	Caspase9
bRAF	+	4EBP1pT70
bRAF	+	p38
bRAF	-	cellviab
c-JUNpS73	+	IGFBP2
c-JUNpS73	-	ACC1
c-JUNpS73	+	c-Myc
c-JUNpS73	-	SMAD3pS423
c-JUNpS73	-	TSC2
c-JUNpS73	-	G2arrest
c-JUNpS73	-	cellviab
Casp9cAsp31	+	MAPKpT202
Casp9cAsp31	+	BCL2
Casp9cAsp31	-	p21
Casp9cAsp31	+	Collagenase
Casp9cAsp31	-	G2arrest
CHK1pS345	+	SRCpY527
CHK1pS345	+	AKTpT308
CHK1pS345	+	YBIpS102
CHK1pS345	+	G2arrest
CHK1pS345	-	cellviab
cRAFV	-	RbpS807
cRAFV	+	bRAF
cRAFV	-	STAT6pY641
cRAFV	-	ACCpS79
cRAFV	+	TSC2
cRAFV	+	G2M
cRAFV	-	G2arrest
EGFRV	+	p38pT180
EGFRV	+	G2arrest
EGFRV	+	Sarrest
ELK1pS383	-	TSC2pT1462
ELK1pS383	+	SMAD3
ELK1pS383	-	mTORpS2448
ELK1pS383	+	G1arrest
ERa	-	4EBP1pS65
ERa	+	IGFBP2
ERa	+	PAX2
ERa	+	STAT6pY641
ERa	+	G1arrest
GATA3	-	p70S6KpT389
GATA3	-	SMAD3
GATA3	+	STAT5
GATA3	+	ATMpS1981
GATA3	+	Collagenase
GATA3	-	SMAD3pS423
GATA3	+	G2M
GSK3ab	+	S6
GSK3ab	-	b-Catenin
GSK3ab	+	GSK3abpS21
GSK3ab	+	GSKpS9
GSK3ab	-	c-JUNpS73
GSK3ab	-	ACCpS79
mTORpS2448	-	AKTpS473
mTORpS2448	-	AKT
mTORpS2448	-	EGFRV
mTORpS2448	+	GSK3ab
mTORpS2448	-	PKCa
p21	-	BAK
p21	+	G1arrest
p21	-	cellviab
STAT6pY641	-	4EBP1pS65
STAT6pY641	-	STAT5
TAZpS89	-	BCL-XL
TAZpS89	-	p21
TAZpS89	+	XRCC1
TAZpS89	+	RAD51
TAZpS89	-	SMAD3pS423
TAZpS89	-	cellviab
XRCC1	-	GSK3abpS21
XRCC1	-	SRCpY527
XRCC1	+	Caspase9
XRCC1	+	EGFRV
XRCC1	-	STAT6pY641
XRCC1	-	RAD51
XRCC1	-	4EBP1pT70
XRCC1	-	G2arrest
XRCC1	+	cellviab
PCNA	-	S6
PCNA	-	RAD51
PCNA	-	G2arrest
PDK1pS241	+	4EBP1pS65
PDK1pS241	+	b-Catenin
PDK1pS241	-	SMAD3
PDK1pS241	-	ELK1pS383
PDK1pS241	+	ERa
PI3Kp85	-	S6
PI3Kp85	+	CyclinB1
PI3Kp85	+	SRCpY527
PI3Kp85	+	STAT3pY705
PI3Kp85	+	STAT3
PI3Kp85	+	STAT5
PI3Kp85	+	Collagenase
PI3Kp85	+	SRC
PI3Kp85	+	G1arrest
PI3Kp85	-	G2arrest
PKCa	+	AKTpS473
PKCa	-	CyclinB1
PKCa	-	GSKpS9
PKCa	-	p38pT180
PKCa	-	AKTpT308
PKCa	+	PDK1pS241
PKCa	-	SRCpY416
PKCa	+	SRC
PKCa	+	G2M
RAD51	-	BIM
RAD51	-	STAT3
RAD51	-	PCNA
RAD51	-	G1arrest
SRCpY416	+	MEKpS217
SRCpY416	+	b-Catenin
SRCpY416	-	IGF1R-beta
SRCpY416	-	EGFRV
SRCpY416	+	SRC
4EBP1pT70	+	S6
4EBP1pT70	+	AMPKpT172
4EBP1pT70	+	CyclinB1
4EBP1pT70	+	ACC1
4EBP1pT70	+	GSK3ab
4EBP1pT70	+	PKCa
4EBP1pT70	-	G2M
4EBP1pT70	-	Sarrest
ACCpS79	-	4EBP1pS65
ACCpS79	+	ATMpS1981
ACCpS79	+	XRCC1
ACCpS79	-	G1arrest
Collagenase	+	PAX2
Collagenase	+	TAZpS89
Collagenase	+	PCNA
CyclinE1	-	RbpS807
CyclinE1	-	AMPKpT172
CyclinE1	-	SRCpY527
CyclinE1	+	Fibronectin
CyclinE1	-	4EBP1pT70
IRS1pS307	-	EGFRV
IRS1pS307	+	p38
IRS1pS307	-	G2arrest
p38	+	p38pT180
p38	-	STAT3pY705
p38	+	ACC1
p38	+	STAT3
p38	-	STAT5
p38	+	a-tubulin
p38	-	Casp9cAsp31
p38	-	ELK1pS383
SMAD3pS423	+	p27
SMAD3pS423	+	c-Myc
SMAD3pS423	+	SMAD3
SMAD3pS423	-	STAT5pY694
SMAD3pS423	+	PLK1
SMAD3pS423	-	EGFRV
SMAD3pS423	+	GSK3ab
SMAD3pS423	-	4EBP1pT70
TSC2	-	PAI-1
TSC2	+	TSC2pT1462
TSC2	+	cRAFV
TSC2	-	4EBP1pT70
TSC2	+	p38
TSC2	+	Sarrest
SRC	-	MEKpS217
SRC	+	b-Catenin
SRC	-	SRCpY527
SRC	+	STAT3pY705
SRC	-	AKTpT308
SRC	-	IGF1R-beta
SRC	-	STAT3
SRC	+	STAT5pY694
SRC	+	Casp9cAsp31
SRC	+	EGFRV
SRC	-	PI3Kp85
SRC	-	SRCpY416
SRC	+	4EBP1pT70
SRC	-	cellviab
aMEK	+	MAPKpT202
aMEK	+	MEKpS217
aMEK	-	STAT3
aMEK	-	STAT5
aMEK	-	G1arrest
aAKT	-	RbpS807
aAKT	+	MEKpS217
aAKT	+	AKTpS473
aAKT	-	Caveolin
aAKT	+	AKTpT308
aAKT	-	p21
aAKT	+	SMAD3pS423
aAKT	+	G2arrest
aHDAC	+	p53
aHDAC	+	HSP27
aHDAC	-	COX2
aHDAC	+	RAD51
aHDAC	-	G2arrest
aMDM2	+	p53
aMDM2	-	G2M
aJAK	+	STAT5pY694
aJAK	+	PI3Kp85
aBRAFm	+	MEKpS217
aBRAFm	-	AMPKpT172
aBRAFm	-	AKTpT308
aBRAFm	+	AKT
aBRAFm	-	Collagenase
aBRAFm	-	G1arrest
aPKC	+	GSKpS9
aPKC	+	STAT3pY705
aPKC	-	HSP27
aPKC	-	IRS1
aPKC	-	COX2
aPKC	+	p21
aPKC	-	SRCpY416
aPKC	-	CyclinE1
aPKC	+	SMAD3pS423
aPKC	-	SRC
aSTAT3	+	PAI-1
aSTAT3	-	SRCpY527
aSTAT3	-	STAT5
aSTAT3	+	STAT5pY694
aSTAT3	-	PKCa
aSTAT3	-	G2M
aSTAT3	+	Sarrest
amTOR	+	4EBP1pS65
amTOR	+	p70S6KpT389
amTOR	-	AKTpT308
amTOR	-	G2M
amTOR	+	G2arrest
aPI3K	+	AKTpS473
aPI3K	+	4EBP1pT37
aCDK4	+	RbpS807
aCDK4	+	Caveolin
aCDK4	-	SRCpY527
aCDK4	+	STAT3pY705
aCDK4	+	YAPpS127
aCDK4	-	ATMpS1981
aCDK4	-	ACCpS79
aSRC	+	MEKpS217
aSRC	+	AKTpS473
aSRC	-	b-Catenin
aSRC	+	SRCpY527
aSRC	+	AKTpT308
aSRC	-	IGF1R-beta
aSRC	+	STAT5pY694
aSRC	-	CHK2pT68
aSRC	+	PI3Kp85
aSRC	+	SRCpY416
aSRC	-	G2arrest
