RbpS807	+	CyclinD1
RbpS807	+	p70S6KpT389
MAPKpT202	-	BIM
MAPKpT202	-	p53
MAPKpT202	+	cellviab
MEKpS217	+	MAPKpT202
MEKpS217	-	Casp9cAsp31
MEKpS217	-	ELK1pS383
MEKpS217	+	mTORpS2448
MEKpS217	+	G1arrest
S6	+	AKT
S6	-	STAT5pY694
S6	+	S6pS235
S6	-	Sarrest
AKTpS473	+	TSC2pT1462
AKTpS473	+	mTORpS2448
AMPKpT172	-	EGFRV
b-Catenin	-	IGF1R-beta
b-Catenin	+	G1arrest
b-Catenin	+	Sarrest
BIM	-	CyclinD1
BIM	-	RAD51
BIM	-	IRS1pS307
Caveolin	+	IGF1R-beta
Caveolin	+	SMAD3
Caveolin	+	STAT5
Caveolin	-	COX2
Caveolin	+	SMAD3pS423
Caveolin	-	G2arrest
CyclinB1	+	PLK1
CyclinB1	-	Caspase9
CyclinB1	-	G2M
CyclinD1	+	RbpS807
CyclinD1	-	BIM
CyclinD1	-	G1arrest
GSK3abpS21	+	GSKpS9
GSKpS9	+	p70S6KpT389
IGFBP2	-	AKTpT308
IGFBP2	+	Fibronectin
IGFBP2	+	STAT3
IGFBP2	+	cRAFV
p38pT180	+	AKT
p53	-	MEKpS217
p53	+	Caveolin
p53	+	BCL-XL
p53	+	BCL2
p53	+	SRC
p53	+	G2M
p53	-	G1arrest
p70S6KpT389	+	S6pS235
p70S6KpT389	+	S6pS240
SRCpY527	-	YAPpS127
SRCpY527	-	XRCC1
SRCpY527	-	RAD51
SRCpY527	-	SRCpY416
SRCpY527	+	CyclinE1
SRCpY527	-	TSC2
STAT3pY705	+	p27
STAT3pY705	-	STAT5
STAT3pY705	-	STAT5pY694
STAT3pY705	+	G2M
STAT3pY705	-	Sarrest
TSC2pT1462	+	GSK3abpS21
TSC2pT1462	-	IGFBP2
TSC2pT1462	+	p38pT180
TSC2pT1462	-	G2arrest
YAPpS127	+	AKT
YAPpS127	-	4EBP1pT37
YAPpS127	-	BCL2
YAPpS127	+	PDK1pS241
YAPpS127	-	G1arrest
ACC1	-	c-JUNpS73
ACC1	+	4EBP1pT70
ACC1	+	ACCpS79
ACC1	+	Sarrest
ACC1	+	cellviab
AKTpT308	+	AKTpS473
AKTpT308	+	GSK3abpS21
AKTpT308	+	GSKpS9
AKTpT308	-	BCL-XL
AKTpT308	+	p21
AKT	+	GSKpS9
AKT	+	TSC2pT1462
AKT	+	YAPpS127
AKT	+	mTORpS2448
AKT	-	Sarrest
AKT	+	cellviab
b-CateninpS	-	IGFBP2
b-CateninpS	+	IRS1pS307
b-CateninpS	-	cellviab
Fibronectin	+	AKTpS473
Fibronectin	-	AMPKpT172
Fibronectin	+	CyclinD1
Fibronectin	+	IGF1R-beta
Fibronectin	+	IRS1
Fibronectin	-	4EBP1pT70
Fibronectin	+	G1arrest
HSP27	+	MAPKpT202
HSP27	+	PDK1pS241
HSP27	+	IRS1pS307
HSP27	-	G2arrest
IGF1R-beta	-	RbpS807
IGF1R-beta	+	PAI-1
IGF1R-beta	-	b-Catenin
IGF1R-beta	-	CyclinB1
IGF1R-beta	+	Fibronectin
IGF1R-beta	-	STAT3
IGF1R-beta	-	c-JUNpS73
IGF1R-beta	+	GATA3
IGF1R-beta	-	PI3Kp85
IRS1	+	b-Catenin
IRS1	+	IGF1R-beta
IRS1	-	YBIpS102
IRS1	+	PI3Kp85
IRS1	+	CyclinE1
IRS1	-	IRS1pS307
p27	-	c-Myc
p27	-	YBIpS102
p27	+	G1arrest
c-Myc	-	SMAD3
c-Myc	-	S6pS235
c-Myc	-	SMAD3pS423
c-Myc	+	G2arrest
SMAD3	+	Caveolin
SMAD3	+	c-Myc
SMAD3	-	GATA3
SMAD3	-	G1arrest
SMAD3	+	cellviab
STAT3	+	IGFBP2
STAT3	+	ATR
STAT3	-	CHK1pS345
STAT3	+	p21
STAT3	-	G1arrest
STAT3	+	G2arrest
STAT5	-	STAT3pY705
STAT5	-	p21
STAT5	+	PI3Kp85
STAT5	+	PKCa
STAT5	-	SRC
STAT5	-	G2M
STAT5	+	G1arrest
STAT5	+	G2arrest
STAT5pY694	-	STAT3pY705
STAT5pY694	+	TSC2pT1462
STAT5pY694	-	STAT3
STAT5pY694	+	STAT6pY641
PAX2	-	S6
PAX2	-	ATR
PAX2	+	BAK
PAX2	+	GATA3
PAX2	+	PCNA
PAX2	+	PDK1pS241
PAX2	+	Collagenase
PAX2	-	p38
PAX2	+	G1arrest
PAX2	-	G2arrest
PLK1	+	CyclinB1
PLK1	+	SMAD3
PLK1	-	CHK2pT68
PLK1	+	ATR
YBIpS102	+	RbpS807
YBIpS102	-	p27
YBIpS102	-	COX2
YBIpS102	+	CHK1pS345
YBIpS102	+	mTORpS2448
YBIpS102	-	PKCa
YBIpS102	-	G2arrest
CHK2pT68	-	MEKpS217
CHK2pT68	+	p70S6KpT389
CHK2pT68	-	SRCpY416
CHK2pT68	-	cellviab
Caspase9	+	GATA3
Caspase9	+	STAT6pY641
Caspase9	-	G2M
Caspase9	-	Sarrest
a-tubulin	-	c-JUNpS73
a-tubulin	-	Casp9cAsp31
a-tubulin	+	p38
a-tubulin	-	G2M
a-tubulin	+	cellviab
ATMpS1981	-	AMPKpT172
ATMpS1981	+	p53
ATMpS1981	-	TSC2pT1462
ATMpS1981	-	SMAD3
ATMpS1981	-	Caspase9
ATMpS1981	-	c-JUNpS73
ATMpS1981	+	EGFRV
ATMpS1981	+	TAZpS89
ATMpS1981	+	PI3Kp85
ATMpS1981	+	G2M
ATMpS1981	-	cellviab
ATR	+	CHK2pT68
ATR	+	G2M
ATR	+	G1arrest
BAK	+	c-Myc
BAK	+	ERa
BAK	+	STAT6pY641
BAK	+	TAZpS89
BAK	-	Collagenase
BAK	+	G1arrest
BAK	+	Sarrest
BAK	+	cellviab
BCL-XL	+	p53
BCL-XL	-	ACC1
BCL-XL	-	CHK2pT68
BCL-XL	+	BCL2
BCL-XL	+	EGFRV
BCL-XL	+	cellviab
BCL2	+	MAPKpT202
BCL2	+	p53
BCL2	-	HSP27
BCL2	+	YBIpS102
BCL2	+	BCL-XL
BCL2	-	bRAF
BCL2	+	ERa
BCL2	+	STAT6pY641
BCL2	-	Sarrest
bRAF	+	MEKpS217
bRAF	-	SRCpY527
bRAF	+	YAPpS127
bRAF	+	AKTpT308
bRAF	+	AKT
bRAF	+	HSP27
bRAF	+	4EBP1pT37
bRAF	-	CHK1pS345
bRAF	+	G1arrest
bRAF	-	G2arrest
bRAF	-	Sarrest
c-JUNpS73	+	MEKpS217
c-JUNpS73	-	STAT3pY705
c-JUNpS73	-	ACC1
c-JUNpS73	+	c-Myc
c-JUNpS73	-	cellviab
Casp9cAsp31	-	IGF1R-beta
Casp9cAsp31	-	GSK3ab
Casp9cAsp31	-	4EBP1pT70
Casp9cAsp31	+	G1arrest
CHK1pS345	-	AMPKpT172
CHK1pS345	-	S6pS240
CHK1pS345	-	ACCpS79
CHK1pS345	-	G2M
CHK1pS345	+	Sarrest
CHK1pS345	-	cellviab
cRAFV	-	BIM
cRAFV	+	bRAF
cRAFV	-	XRCC1
cRAFV	+	TSC2
EGFRV	-	4EBP1pS65
EGFRV	+	AKTpS473
EGFRV	-	CyclinE1
EGFRV	+	G2M
ELK1pS383	-	BCL2
ELK1pS383	+	ERa
ELK1pS383	-	4EBP1pT70
ELK1pS383	-	p38
ELK1pS383	-	G2arrest
ELK1pS383	-	cellviab
ERa	+	PAX2
ERa	-	4EBP1pT37
ERa	+	Caspase9
ERa	+	XRCC1
GATA3	-	p70S6KpT389
GATA3	-	SMAD3
GATA3	+	Collagenase
GATA3	-	SMAD3pS423
GATA3	-	G2arrest
GATA3	+	cellviab
GSK3ab	+	S6
GSK3ab	+	b-Catenin
GSK3ab	+	GSK3abpS21
GSK3ab	+	b-CateninpS
GSK3ab	-	G2M
GSK3ab	-	G1arrest
GSK3ab	+	Sarrest
mTORpS2448	+	MEKpS217
mTORpS2448	-	AKT
mTORpS2448	+	IGF1R-beta
mTORpS2448	+	STAT5
mTORpS2448	+	RAD51
mTORpS2448	+	G2M
mTORpS2448	+	cellviab
p21	-	SRCpY527
p21	-	IRS1
p21	-	G1arrest
STAT6pY641	+	AKTpS473
STAT6pY641	+	ERa
STAT6pY641	-	GSK3ab
STAT6pY641	+	ACCpS79
STAT6pY641	+	G2M
STAT6pY641	+	G2arrest
TAZpS89	+	BAK
TAZpS89	-	G2arrest
TAZpS89	+	cellviab
XRCC1	-	4EBP1pS65
XRCC1	+	AKTpT308
XRCC1	+	ATMpS1981
XRCC1	+	Casp9cAsp31
XRCC1	-	cRAFV
XRCC1	-	Sarrest
XRCC1	+	cellviab
PCNA	-	GSKpS9
PCNA	-	PI3Kp85
PCNA	-	RAD51
PDK1pS241	-	p38pT180
PDK1pS241	-	SRC
PDK1pS241	+	G2M
PDK1pS241	-	Sarrest
PI3Kp85	+	AKTpS473
PI3Kp85	+	STAT3pY705
PI3Kp85	+	IRS1
PI3Kp85	-	STAT3
PI3Kp85	-	STAT5
PI3Kp85	+	Casp9cAsp31
PI3Kp85	-	ELK1pS383
PI3Kp85	-	SRCpY416
PI3Kp85	+	IRS1pS307
PI3Kp85	+	SRC
PI3Kp85	-	G1arrest
PI3Kp85	-	G2arrest
PI3Kp85	+	Sarrest
PKCa	+	AKTpS473
PKCa	+	Caveolin
PKCa	-	GSKpS9
PKCa	+	SRCpY527
PKCa	+	AKTpT308
PKCa	+	STAT5
PKCa	-	4EBP1pT37
PKCa	-	BAK
PKCa	+	PDK1pS241
PKCa	-	SRCpY416
PKCa	-	ACCpS79
PKCa	-	G2M
RAD51	+	cRAFV
RAD51	-	PCNA
RAD51	+	p38
RAD51	+	G2M
SRCpY416	+	MEKpS217
SRCpY416	+	AKTpS473
SRCpY416	-	b-Catenin
SRCpY416	-	AKTpT308
SRCpY416	-	IGF1R-beta
4EBP1pT70	+	S6
4EBP1pT70	-	ATR
4EBP1pT70	+	GSK3ab
4EBP1pT70	+	G2arrest
ACCpS79	-	cellviab
Collagenase	-	4EBP1pS65
Collagenase	-	AKT
Collagenase	+	c-Myc
Collagenase	+	PAX2
Collagenase	+	TAZpS89
Collagenase	+	PCNA
Collagenase	+	p38
Collagenase	+	Sarrest
CyclinE1	-	RbpS807
CyclinE1	+	TAZpS89
CyclinE1	+	Sarrest
IRS1pS307	-	Sarrest
p38	+	b-Catenin
p38	+	p38pT180
p38	+	ACC1
p38	+	STAT3
p38	+	a-tubulin
p38	-	ATMpS1981
p38	-	GSK3ab
p38	-	G1arrest
p38	-	cellviab
SMAD3pS423	+	IGF1R-beta
SMAD3pS423	+	c-Myc
SMAD3pS423	-	GATA3
SMAD3pS423	+	IRS1pS307
SMAD3pS423	+	cellviab
TSC2	-	PAI-1
TSC2	+	TSC2pT1462
TSC2	+	AKT
TSC2	+	cRAFV
TSC2	+	SRCpY416
TSC2	+	G1arrest
TSC2	-	G2arrest
SRC	-	MEKpS217
SRC	+	b-Catenin
SRC	-	SRCpY527
SRC	+	STAT3pY705
SRC	-	AKTpT308
SRC	+	IGF1R-beta
SRC	+	STAT5
SRC	+	STAT5pY694
SRC	-	4EBP1pT37
SRC	+	BAK
SRC	+	EGFRV
SRC	+	STAT6pY641
SRC	+	PI3Kp85
SRC	-	SRCpY416
SRC	-	G1arrest
SRC	-	cellviab
aMEK	+	MAPKpT202
aMEK	+	MEKpS217
aMEK	-	STAT3pY705
aMEK	-	ACCpS79
aMEK	-	G1arrest
aMEK	-	G2arrest
aAKT	+	AKTpS473
aAKT	-	Caveolin
aAKT	+	AKTpT308
aAKT	+	BCL-XL
aAKT	-	BCL2
aAKT	+	SMAD3pS423
aHDAC	+	p53
aHDAC	-	STAT3
aHDAC	-	PDK1pS241
aHDAC	-	G2arrest
aMDM2	-	RbpS807
aMDM2	+	Caveolin
aMDM2	+	a-tubulin
aMDM2	-	Sarrest
aJAK	+	STAT5pY694
aBRAFm	+	MEKpS217
aBRAFm	+	AKTpT308
aBRAFm	+	AKT
aBRAFm	-	b-CateninpS
aBRAFm	+	STAT5
aBRAFm	-	PCNA
aPKC	+	GSKpS9
aPKC	+	STAT3pY705
aPKC	-	HSP27
aPKC	-	IRS1
aPKC	+	SMAD3
aPKC	+	ELK1pS383
aPKC	+	mTORpS2448
aPKC	+	p21
aPKC	-	SRCpY416
aPKC	+	SMAD3pS423
aPKC	-	SRC
aPKC	-	G2arrest
aSTAT3	-	AKTpS473
aSTAT3	+	Caveolin
aSTAT3	-	GSK3abpS21
aSTAT3	-	AKT
aSTAT3	-	HSP27
aSTAT3	+	STAT5pY694
aSTAT3	+	Sarrest
amTOR	+	p70S6KpT389
amTOR	-	Fibronectin
aPI3K	+	AKTpS473
aPI3K	-	Caveolin
aPI3K	+	GSK3abpS21
aPI3K	+	IRS1pS307
aPI3K	+	G2M
aCDK4	+	RbpS807
aCDK4	-	SRCpY527
aCDK4	-	Caspase9
aCDK4	-	Casp9cAsp31
aCDK4	+	4EBP1pT70
aCDK4	-	ACCpS79
aCDK4	+	p38
aSRC	-	MAPKpT202
aSRC	+	b-Catenin
aSRC	+	SRCpY527
aSRC	+	STAT3pY705
aSRC	+	STAT3
aSRC	+	STAT5
aSRC	-	CHK2pT68
aSRC	+	SRCpY416
aSRC	+	G2M
