RbpS807	+	CyclinD1
RbpS807	-	G1arrest
MEKpS217	+	MAPKpT202
MEKpS217	-	ELK1pS383
S6	+	4EBP1pS65
S6	+	MEKpS217
S6	+	CyclinB1
PAI-1	+	G2arrest
AKTpS473	+	TSC2pT1462
AKTpS473	+	mTORpS2448
AMPKpT172	-	Fibronectin
AMPKpT172	-	G2M
b-Catenin	-	b-CateninpS
b-Catenin	-	IGF1R-beta
b-Catenin	-	YBIpS102
BIM	-	RAD51
Caveolin	+	IGF1R-beta
Caveolin	-	COX2
Caveolin	-	G2arrest
CyclinB1	+	PLK1
CyclinD1	+	RbpS807
CyclinD1	-	BIM
CyclinD1	-	ACCpS79
CyclinD1	-	G1arrest
CyclinD1	-	Sarrest
GSK3abpS21	+	GSKpS9
GSKpS9	+	GSK3ab
IGFBP2	+	BIM
IGFBP2	+	Fibronectin
IGFBP2	+	G1arrest
IGFBP2	+	G2arrest
p38pT180	-	Caveolin
p38pT180	-	p27
p38pT180	-	cellviab
p53	+	Caveolin
p53	+	BCL-XL
p53	+	BCL2
p53	+	SRC
p70S6KpT389	+	S6pS235
p70S6KpT389	+	S6pS240
SRCpY527	+	ACCpS79
SRCpY527	-	p38
STAT3pY705	+	STAT5
STAT3pY705	-	STAT5pY694
STAT3pY705	-	G2M
STAT3pY705	+	G1arrest
TSC2pT1462	+	AKTpT308
TSC2pT1462	-	ACCpS79
YAPpS127	+	IRS1pS307
ACC1	-	PCNA
ACC1	+	PI3Kp85
ACC1	+	4EBP1pT70
ACC1	+	ACCpS79
ACC1	-	G2arrest
AKTpT308	+	AKTpS473
AKTpT308	+	GSK3abpS21
AKTpT308	+	HSP27
AKTpT308	-	BCL-XL
AKTpT308	+	p21
AKT	+	GSK3abpS21
AKT	+	TSC2pT1462
AKT	+	YAPpS127
AKT	+	YBIpS102
AKT	-	c-JUNpS73
AKT	+	mTORpS2448
b-CateninpS	-	MAPKpT202
b-CateninpS	+	GSKpS9
b-CateninpS	+	SRC
b-CateninpS	+	G1arrest
Fibronectin	+	BIM
Fibronectin	+	IGFBP2
Fibronectin	+	SRCpY527
Fibronectin	+	IGF1R-beta
Fibronectin	+	IRS1
Fibronectin	-	Sarrest
HSP27	-	STAT3pY705
HSP27	-	YBIpS102
HSP27	-	mTORpS2448
HSP27	+	CyclinE1
HSP27	-	Sarrest
IGF1R-beta	-	b-Catenin
IGF1R-beta	+	CyclinD1
IGF1R-beta	+	STAT3pY705
IGF1R-beta	+	AKT
IGF1R-beta	+	Fibronectin
IGF1R-beta	+	HSP27
IGF1R-beta	-	IRS1
IGF1R-beta	+	p38
IGF1R-beta	-	G1arrest
IGF1R-beta	-	Sarrest
IRS1	+	IGF1R-beta
IRS1	+	COX2
IRS1	-	mTORpS2448
IRS1	-	IRS1pS307
IRS1	+	G2arrest
p27	+	IGFBP2
p27	-	c-Myc
p27	-	YBIpS102
p27	-	p21
p27	+	STAT6pY641
p27	+	G1arrest
c-Myc	+	MEKpS217
c-Myc	-	AMPKpT172
c-Myc	+	CyclinD1
c-Myc	-	p27
c-Myc	+	SMAD3
c-Myc	-	ATR
c-Myc	+	c-JUNpS73
c-Myc	-	GSK3ab
c-Myc	-	SMAD3pS423
c-Myc	-	G2M
c-Myc	+	G2arrest
SMAD3	+	Caveolin
SMAD3	+	STAT3pY705
SMAD3	+	c-Myc
SMAD3	-	BCL-XL
SMAD3	+	GSK3ab
STAT3	+	IGFBP2
STAT3	-	TSC2pT1462
STAT3	+	STAT5
STAT3	+	STAT5pY694
STAT3	+	COX2
STAT3	+	Casp9cAsp31
STAT3	+	p21
STAT3	+	PDK1pS241
STAT5	-	MAPKpT202
STAT5	-	p70S6KpT389
STAT5	+	STAT3pY705
STAT5	-	GATA3
STAT5	-	G2M
STAT5	+	G1arrest
STAT5	-	G2arrest
STAT5pY694	-	STAT3pY705
STAT5pY694	+	TSC2pT1462
STAT5pY694	+	STAT3
STAT5pY694	+	c-JUNpS73
STAT5pY694	+	STAT6pY641
STAT5pY694	+	p38
COX2	+	PI3Kp85
PAX2	-	HSP27
PAX2	-	ATR
PAX2	+	G2M
PAX2	+	G1arrest
PLK1	+	RbpS807
PLK1	+	CyclinB1
PLK1	-	CHK2pT68
PLK1	-	XRCC1
PLK1	-	Sarrest
YBIpS102	-	b-Catenin
YBIpS102	-	PKCa
YBIpS102	+	G2arrest
CHK2pT68	+	c-Myc
CHK2pT68	+	STAT3
CHK2pT68	+	EGFRV
CHK2pT68	-	GSK3ab
CHK2pT68	-	SRCpY416
CHK2pT68	+	Sarrest
Caspase9	-	IRS1
Caspase9	-	bRAF
Caspase9	-	PKCa
Caspase9	+	G1arrest
Caspase9	+	G2arrest
a-tubulin	+	S6
a-tubulin	+	GSK3abpS21
a-tubulin	+	p38pT180
a-tubulin	-	BAK
a-tubulin	-	BCL-XL
a-tubulin	-	TAZpS89
a-tubulin	+	p38
a-tubulin	+	Sarrest
ATMpS1981	-	4EBP1pS65
ATMpS1981	-	GSKpS9
ATMpS1981	+	PAX2
ATMpS1981	+	BAK
ATMpS1981	+	STAT6pY641
ATMpS1981	+	PI3Kp85
ATMpS1981	-	SRCpY416
ATMpS1981	+	SRC
ATMpS1981	-	G1arrest
ATMpS1981	+	G2arrest
ATMpS1981	-	Sarrest
ATR	+	CHK2pT68
ATR	+	p21
ATR	+	RAD51
BAK	+	S6pS235
BAK	-	cRAFV
BAK	+	ERa
BAK	+	TAZpS89
BAK	-	G2arrest
BCL-XL	+	p53
BCL-XL	+	SRCpY527
BCL-XL	-	TSC2pT1462
BCL-XL	-	CHK2pT68
BCL-XL	+	BCL2
BCL-XL	+	PDK1pS241
BCL-XL	-	Sarrest
BCL2	+	p53
BCL2	-	p70S6KpT389
BCL2	+	STAT5
BCL2	+	PAX2
BCL2	+	BAK
BCL2	-	BCL-XL
BCL2	+	EGFRV
BCL2	-	G1arrest
bRAF	+	MEKpS217
bRAF	+	AKTpT308
bRAF	+	AKT
bRAF	-	S6pS240
bRAF	-	Caspase9
bRAF	-	SRC
c-JUNpS73	+	MAPKpT202
c-JUNpS73	+	PAI-1
c-JUNpS73	+	Caveolin
c-JUNpS73	-	ACC1
c-JUNpS73	+	c-Myc
c-JUNpS73	-	ACCpS79
c-JUNpS73	+	Sarrest
Casp9cAsp31	-	PAI-1
Casp9cAsp31	-	PLK1
Casp9cAsp31	+	ERa
Casp9cAsp31	-	mTORpS2448
Casp9cAsp31	+	PI3Kp85
Casp9cAsp31	+	ACCpS79
Casp9cAsp31	-	p38
Casp9cAsp31	-	TSC2
Casp9cAsp31	-	G1arrest
Casp9cAsp31	+	Sarrest
CHK1pS345	+	GSKpS9
CHK1pS345	+	SRCpY527
CHK1pS345	-	Fibronectin
CHK1pS345	+	TAZpS89
CHK1pS345	-	XRCC1
CHK1pS345	-	G2arrest
CHK1pS345	-	cellviab
cRAFV	-	CHK2pT68
cRAFV	+	bRAF
cRAFV	+	TSC2
cRAFV	+	G1arrest
EGFRV	+	p53
EGFRV	-	AKT
EGFRV	+	XRCC1
ELK1pS383	-	GSK3abpS21
ELK1pS383	-	4EBP1pT37
ELK1pS383	+	G2M
ERa	+	GSKpS9
ERa	-	p70S6KpT389
ERa	+	IRS1
ERa	-	4EBP1pT37
ERa	+	G1arrest
GATA3	+	PAI-1
GATA3	-	SMAD3
GATA3	+	PCNA
GATA3	+	Collagenase
GATA3	-	SMAD3pS423
GATA3	-	TSC2
GATA3	-	Sarrest
GSK3ab	-	b-Catenin
GSK3ab	-	GSK3abpS21
GSK3ab	-	b-CateninpS
GSK3ab	-	CyclinE1
GSK3ab	-	Sarrest
mTORpS2448	-	AKTpS473
mTORpS2448	-	AKT
mTORpS2448	-	TAZpS89
mTORpS2448	-	PDK1pS241
p21	+	4EBP1pS65
STAT6pY641	+	PAI-1
STAT6pY641	+	IRS1
STAT6pY641	+	STAT5pY694
STAT6pY641	+	ERa
STAT6pY641	-	4EBP1pT70
STAT6pY641	+	G2M
TAZpS89	-	AMPKpT172
TAZpS89	-	p70S6KpT389
TAZpS89	+	TSC2pT1462
TAZpS89	+	Casp9cAsp31
TAZpS89	-	cRAFV
TAZpS89	+	XRCC1
TAZpS89	-	G2M
XRCC1	-	CHK2pT68
XRCC1	+	PKCa
XRCC1	-	p38
PCNA	-	4EBP1pS65
PCNA	-	S6
PCNA	+	PAI-1
PCNA	+	p53
PCNA	-	RAD51
PCNA	+	ACCpS79
PCNA	+	Collagenase
PCNA	-	cellviab
PDK1pS241	+	STAT3
PDK1pS241	-	COX2
PDK1pS241	-	ATR
PDK1pS241	-	TAZpS89
PDK1pS241	+	p38
PDK1pS241	+	G2M
PDK1pS241	+	G2arrest
PI3Kp85	-	p53
PI3Kp85	+	STAT3pY705
PI3Kp85	-	IRS1
PI3Kp85	-	STAT5
PI3Kp85	-	STAT5pY694
PI3Kp85	+	PLK1
PI3Kp85	+	IRS1pS307
PI3Kp85	+	SRC
PI3Kp85	+	G1arrest
PKCa	+	AKTpS473
PKCa	-	p38pT180
PKCa	+	p53
PKCa	-	SRCpY527
PKCa	+	YBIpS102
PKCa	+	ATMpS1981
PKCa	+	BAK
PKCa	-	BCL2
PKCa	+	PDK1pS241
PKCa	-	SRCpY416
PKCa	+	TSC2
PKCa	+	SRC
RAD51	+	AKT
RAD51	-	STAT3
RAD51	-	bRAF
RAD51	-	PCNA
RAD51	+	G2M
RAD51	+	G2arrest
SRCpY416	+	MEKpS217
SRCpY416	+	b-Catenin
SRCpY416	+	p27
SRCpY416	-	PAX2
SRCpY416	+	c-JUNpS73
SRCpY416	-	PKCa
SRCpY416	-	Sarrest
4EBP1pT70	+	S6
4EBP1pT70	+	ACC1
4EBP1pT70	-	ELK1pS383
4EBP1pT70	-	GATA3
4EBP1pT70	+	GSK3ab
ACCpS79	-	AKTpS473
ACCpS79	-	4EBP1pT37
ACCpS79	+	Caspase9
Collagenase	-	AKT
Collagenase	+	GATA3
CyclinE1	+	4EBP1pS65
CyclinE1	+	RbpS807
CyclinE1	-	ATMpS1981
CyclinE1	+	ERa
CyclinE1	-	mTORpS2448
CyclinE1	-	STAT6pY641
CyclinE1	-	G1arrest
IRS1pS307	+	4EBP1pT37
p38	-	IGFBP2
p38	+	p38pT180
p38	-	STAT3pY705
p38	+	STAT5
p38	+	a-tubulin
p38	-	BAK
p38	-	Casp9cAsp31
p38	-	ELK1pS383
p38	+	IRS1pS307
p38	-	G1arrest
p38	+	cellviab
SMAD3pS423	+	p27
SMAD3pS423	-	COX2
SMAD3pS423	-	GATA3
SMAD3pS423	-	4EBP1pT70
SMAD3pS423	-	Sarrest
TSC2	+	4EBP1pS65
TSC2	+	TSC2pT1462
TSC2	-	ATMpS1981
TSC2	+	cRAFV
TSC2	+	G2arrest
SRC	-	MEKpS217
SRC	-	S6
SRC	+	AKTpS473
SRC	+	b-Catenin
SRC	-	SRCpY527
SRC	+	STAT3pY705
SRC	-	IGF1R-beta
SRC	-	STAT3
SRC	+	STAT5
SRC	+	STAT5pY694
SRC	+	EGFRV
SRC	+	PI3Kp85
SRC	+	SRCpY416
SRC	-	G2M
SRC	-	G2arrest
aMEK	+	MAPKpT202
aMEK	+	MEKpS217
aMEK	-	STAT3pY705
aAKT	+	AKTpS473
aAKT	-	Caveolin
aAKT	+	AKTpT308
aAKT	-	BAK
aAKT	-	BCL-XL
aAKT	-	p21
aAKT	+	G2M
aHDAC	+	p53
aHDAC	+	G1arrest
aHDAC	-	G2arrest
aMDM2	+	PAI-1
aMDM2	-	p53
aMDM2	+	BCL2
aMDM2	-	bRAF
aMDM2	-	G2M
aJAK	-	p38pT180
aJAK	+	STAT5pY694
aJAK	-	PKCa
aBRAFm	+	MEKpS217
aBRAFm	-	p53
aBRAFm	-	AKTpT308
aBRAFm	+	AKT
aPKC	+	GSKpS9
aPKC	-	HSP27
aPKC	-	IRS1
aPKC	+	SMAD3
aPKC	+	STAT5
aPKC	+	p21
aPKC	-	SRCpY416
aPKC	-	4EBP1pT70
aPKC	+	SMAD3pS423
aPKC	-	SRC
aSTAT3	+	AKTpS473
aSTAT3	-	ACC1
aSTAT3	+	STAT5pY694
aSTAT3	-	p21
aSTAT3	-	G1arrest
amTOR	-	CyclinD1
amTOR	+	p70S6KpT389
aPI3K	+	AKTpS473
aCDK4	+	RbpS807
aCDK4	-	MEKpS217
aCDK4	-	SRCpY527
aCDK4	+	IRS1
aCDK4	-	G2M
aSRC	+	MEKpS217
aSRC	+	AKTpT308
aSRC	+	Fibronectin
aSRC	-	IGF1R-beta
aSRC	+	STAT5
aSRC	+	STAT5pY694
aSRC	-	CHK2pT68
aSRC	+	BCL-XL
aSRC	+	SRCpY416
aSRC	+	Sarrest
