RbpS807	+	CyclinD1
RbpS807	+	p38pT180
RbpS807	+	4EBP1pT37
MEKpS217	+	MAPKpT202
S6	-	PAI-1
S6	-	SRCpY527
S6	+	S6pS235
S6	+	S6pS240
S6	-	G2arrest
PAI-1	+	Fibronectin
PAI-1	+	ACCpS79
AKTpS473	+	TSC2pT1462
AKTpS473	+	mTORpS2448
AMPKpT172	-	CyclinD1
AMPKpT172	-	PI3Kp85
AMPKpT172	-	G2M
AMPKpT172	-	G1arrest
AMPKpT172	-	cellviab
b-Catenin	-	b-CateninpS
b-Catenin	-	IGF1R-beta
b-Catenin	-	YBIpS102
b-Catenin	+	PDK1pS241
BIM	+	S6pS240
BIM	-	RAD51
Caveolin	-	SRCpY527
Caveolin	+	IGF1R-beta
Caveolin	+	SMAD3
Caveolin	-	YBIpS102
Caveolin	-	SMAD3pS423
CyclinB1	+	PLK1
CyclinB1	-	Caspase9
CyclinD1	+	RbpS807
CyclinD1	-	BIM
CyclinD1	-	Caspase9
CyclinD1	-	ACCpS79
CyclinD1	-	G2M
CyclinD1	+	G2arrest
CyclinD1	-	Sarrest
GSK3abpS21	+	GSKpS9
GSK3abpS21	-	S6pS240
IGFBP2	+	BIM
IGFBP2	-	CyclinB1
IGFBP2	-	p70S6KpT389
IGFBP2	-	ACC1
IGFBP2	+	PDK1pS241
IGFBP2	-	ACCpS79
IGFBP2	-	G2M
p38pT180	-	STAT3pY705
p38pT180	+	TSC2pT1462
p38pT180	-	c-Myc
p38pT180	-	Casp9cAsp31
p38pT180	-	EGFRV
p53	-	RbpS807
p53	+	Caveolin
p53	+	BCL-XL
p53	+	BCL2
p53	+	ELK1pS383
p53	+	SRC
p70S6KpT389	+	S6pS235
p70S6KpT389	+	S6pS240
SRCpY527	-	STAT3pY705
SRCpY527	-	YAPpS127
SRCpY527	+	CHK1pS345
SRCpY527	-	IRS1pS307
SRCpY527	-	Sarrest
STAT3pY705	+	GSKpS9
STAT3pY705	+	STAT5
STAT3pY705	-	STAT5pY694
STAT3pY705	-	COX2
STAT3pY705	+	p21
STAT3pY705	-	PDK1pS241
STAT3pY705	-	G2arrest
STAT3pY705	-	Sarrest
TSC2pT1462	+	MAPKpT202
TSC2pT1462	+	CHK2pT68
YAPpS127	-	GSKpS9
YAPpS127	-	Caspase9
YAPpS127	-	G2M
YAPpS127	+	G2arrest
ACC1	+	b-Catenin
ACC1	-	ERa
ACC1	+	PI3Kp85
ACC1	+	4EBP1pT70
ACC1	-	ACCpS79
ACC1	+	G2M
AKTpT308	+	AKTpS473
AKTpT308	+	GSK3abpS21
AKTpT308	+	GSKpS9
AKTpT308	+	HSP27
AKTpT308	-	BCL-XL
AKTpT308	+	p21
AKT	+	GSK3abpS21
AKT	+	GSKpS9
AKT	+	TSC2pT1462
AKT	+	YAPpS127
AKT	+	HSP27
AKT	+	YBIpS102
AKT	-	BCL-XL
AKT	+	mTORpS2448
AKT	-	p21
b-CateninpS	+	MEKpS217
b-CateninpS	-	PAI-1
b-CateninpS	-	BIM
b-CateninpS	+	GSKpS9
b-CateninpS	+	EGFRV
b-CateninpS	-	G1arrest
Fibronectin	+	Caveolin
Fibronectin	+	SRCpY527
Fibronectin	+	IGF1R-beta
Fibronectin	+	IRS1
Fibronectin	+	ELK1pS383
Fibronectin	+	GATA3
Fibronectin	+	SRCpY416
Fibronectin	+	G2M
Fibronectin	-	cellviab
HSP27	+	Sarrest
IGF1R-beta	-	b-Catenin
IGF1R-beta	-	TSC2pT1462
IGF1R-beta	+	Fibronectin
IGF1R-beta	-	IRS1
IGF1R-beta	+	p27
IGF1R-beta	-	PI3Kp85
IGF1R-beta	-	SRCpY416
IGF1R-beta	-	ACCpS79
IGF1R-beta	-	G2M
IRS1	-	IGF1R-beta
IRS1	-	IRS1pS307
p27	-	GSK3abpS21
p27	-	c-Myc
p27	-	YBIpS102
p27	-	a-tubulin
p27	-	TSC2
p27	+	G1arrest
p27	+	cellviab
c-Myc	-	p27
c-Myc	+	S6pS240
c-Myc	+	c-JUNpS73
c-Myc	-	SMAD3pS423
SMAD3	+	Caveolin
SMAD3	+	AKTpT308
SMAD3	+	c-Myc
SMAD3	+	a-tubulin
SMAD3	+	SMAD3pS423
SMAD3	+	cellviab
STAT3	+	STAT5
STAT3	+	STAT5pY694
STAT3	+	p21
STAT3	-	G1arrest
STAT3	+	G2arrest
STAT3	+	cellviab
STAT5	-	STAT3pY705
STAT5	+	STAT3
STAT5	-	COX2
STAT5	+	G1arrest
STAT5pY694	-	STAT3pY705
STAT5pY694	+	TSC2pT1462
STAT5pY694	+	STAT3
STAT5pY694	-	p21
STAT5pY694	+	STAT6pY641
STAT5pY694	+	G2M
PAX2	-	AKTpT308
PAX2	+	BAK
PAX2	+	PCNA
PAX2	-	G2M
PLK1	+	CyclinB1
PLK1	-	CHK2pT68
YBIpS102	-	HSP27
YBIpS102	+	p21
YBIpS102	-	PKCa
YBIpS102	-	G1arrest
CHK2pT68	+	SRCpY527
CHK2pT68	+	ATMpS1981
CHK2pT68	+	BCL2
CHK2pT68	-	SRCpY416
CHK2pT68	+	Sarrest
Caspase9	-	S6
Caspase9	-	YAPpS127
Caspase9	+	STAT3
Caspase9	-	4EBP1pT37
Caspase9	-	Sarrest
Caspase9	-	cellviab
a-tubulin	-	4EBP1pS65
a-tubulin	-	S6pS235
a-tubulin	-	BAK
a-tubulin	-	TAZpS89
a-tubulin	+	p38
a-tubulin	-	cellviab
ATMpS1981	-	GSKpS9
ATMpS1981	+	PAX2
ATMpS1981	+	PI3Kp85
ATMpS1981	-	G2M
ATMpS1981	-	cellviab
ATR	-	c-Myc
ATR	-	YBIpS102
ATR	+	CHK2pT68
ATR	-	G2M
ATR	-	G1arrest
ATR	-	cellviab
BAK	+	YBIpS102
BAK	-	ATR
BAK	+	TAZpS89
BAK	-	G2M
BCL-XL	-	RbpS807
BCL-XL	+	p53
BCL-XL	-	STAT5
BCL-XL	+	BCL2
BCL-XL	+	ERa
BCL-XL	+	GATA3
BCL-XL	+	XRCC1
BCL-XL	-	cellviab
BCL2	-	4EBP1pS65
BCL2	+	p53
BCL2	-	BCL-XL
BCL2	+	STAT6pY641
BCL2	+	SRCpY416
BCL2	-	G2M
bRAF	+	MEKpS217
bRAF	-	Caveolin
bRAF	+	AKTpT308
bRAF	+	AKT
bRAF	+	Fibronectin
bRAF	-	PAX2
bRAF	-	CHK2pT68
bRAF	+	GSK3ab
bRAF	-	p21
bRAF	+	ACCpS79
c-JUNpS73	-	ACC1
c-JUNpS73	+	c-Myc
c-JUNpS73	-	G1arrest
c-JUNpS73	-	G2arrest
c-JUNpS73	+	Sarrest
c-JUNpS73	-	cellviab
Casp9cAsp31	-	S6
Casp9cAsp31	-	p27
Casp9cAsp31	-	CHK2pT68
Casp9cAsp31	+	XRCC1
Casp9cAsp31	-	TSC2
Casp9cAsp31	-	G1arrest
Casp9cAsp31	-	G2arrest
Casp9cAsp31	-	Sarrest
Casp9cAsp31	-	cellviab
CHK1pS345	-	IRS1
CHK1pS345	-	a-tubulin
CHK1pS345	-	BCL-XL
CHK1pS345	-	ACCpS79
CHK1pS345	+	Collagenase
CHK1pS345	-	SMAD3pS423
CHK1pS345	-	Sarrest
cRAFV	+	p38
cRAFV	+	TSC2
EGFRV	+	BAK
EGFRV	+	ACCpS79
EGFRV	+	TSC2
EGFRV	+	G1arrest
EGFRV	+	G2arrest
ELK1pS383	-	4EBP1pS65
ELK1pS383	+	ATR
ELK1pS383	-	bRAF
ERa	+	Caveolin
ERa	-	p70S6KpT389
ERa	+	PAX2
ERa	-	ATR
GATA3	-	SMAD3
GATA3	+	EGFRV
GATA3	+	Collagenase
GATA3	-	SMAD3pS423
GATA3	+	cellviab
GSK3ab	-	MAPKpT202
GSK3ab	-	b-Catenin
GSK3ab	+	GSKpS9
GSK3ab	+	PLK1
GSK3ab	-	c-JUNpS73
GSK3ab	-	XRCC1
GSK3ab	+	4EBP1pT70
GSK3ab	+	G2M
GSK3ab	+	cellviab
mTORpS2448	+	S6
mTORpS2448	-	AKTpS473
mTORpS2448	+	p70S6KpT389
mTORpS2448	-	Collagenase
mTORpS2448	-	G2arrest
mTORpS2448	+	cellviab
p21	+	AKTpS473
p21	+	CyclinB1
p21	+	STAT3pY705
p21	+	COX2
p21	-	G2M
STAT6pY641	+	STAT5pY694
STAT6pY641	+	GATA3
STAT6pY641	+	4EBP1pT70
STAT6pY641	+	ACCpS79
STAT6pY641	+	cellviab
TAZpS89	+	Caveolin
TAZpS89	-	PLK1
TAZpS89	+	GATA3
TAZpS89	+	Collagenase
TAZpS89	+	IRS1pS307
TAZpS89	+	G1arrest
XRCC1	-	AMPKpT172
XRCC1	-	p70S6KpT389
XRCC1	+	CHK2pT68
XRCC1	+	4EBP1pT37
XRCC1	-	TSC2
XRCC1	-	G1arrest
XRCC1	-	G2arrest
XRCC1	+	Sarrest
PCNA	-	RAD51
PCNA	-	IRS1pS307
PCNA	+	G2M
PCNA	+	G2arrest
PDK1pS241	-	AMPKpT172
PDK1pS241	+	a-tubulin
PDK1pS241	+	ERa
PDK1pS241	-	G1arrest
PI3Kp85	+	AKTpS473
PI3Kp85	-	STAT3pY705
PI3Kp85	-	IRS1
PI3Kp85	+	STAT3
PI3Kp85	-	STAT5
PI3Kp85	-	TAZpS89
PI3Kp85	-	SRCpY416
PI3Kp85	+	SRC
PI3Kp85	-	G1arrest
PKCa	+	AKTpS473
PKCa	-	GSKpS9
PKCa	-	SRCpY527
PKCa	-	AKTpT308
PKCa	+	p27
PKCa	-	4EBP1pT37
PKCa	-	CHK1pS345
PKCa	+	STAT6pY641
PKCa	+	PDK1pS241
PKCa	-	SRCpY416
PKCa	+	SRC
RAD51	-	AKTpS473
RAD51	-	p38pT180
RAD51	+	STAT5
RAD51	+	STAT5pY694
RAD51	-	Casp9cAsp31
RAD51	-	PCNA
RAD51	+	G2M
RAD51	-	G1arrest
RAD51	+	cellviab
SRCpY416	+	MEKpS217
SRCpY416	+	b-Catenin
SRCpY416	-	IGF1R-beta
SRCpY416	+	G2arrest
4EBP1pT70	+	S6
4EBP1pT70	+	ACC1
4EBP1pT70	+	p27
4EBP1pT70	+	GSK3ab
4EBP1pT70	-	PCNA
4EBP1pT70	-	PKCa
4EBP1pT70	-	G2arrest
4EBP1pT70	+	cellviab
ACCpS79	-	AKTpS473
ACCpS79	+	EGFRV
ACCpS79	+	G1arrest
ACCpS79	+	cellviab
Collagenase	-	4EBP1pS65
Collagenase	+	ATMpS1981
Collagenase	-	GSK3ab
Collagenase	-	TSC2
Collagenase	-	cellviab
CyclinE1	-	p27
CyclinE1	+	TAZpS89
CyclinE1	-	RAD51
CyclinE1	-	G1arrest
IRS1pS307	+	cRAFV
IRS1pS307	+	G2M
p38	+	p38pT180
p38	-	STAT3pY705
p38	+	STAT3
p38	+	STAT5
p38	+	a-tubulin
p38	-	Casp9cAsp31
p38	-	ELK1pS383
p38	-	GATA3
p38	-	G2M
p38	-	G1arrest
p38	+	Sarrest
SMAD3pS423	+	AKT
SMAD3pS423	-	c-Myc
SMAD3pS423	-	Casp9cAsp31
SMAD3pS423	+	ELK1pS383
SMAD3pS423	-	GATA3
SMAD3pS423	-	XRCC1
SMAD3pS423	-	G2M
SMAD3pS423	-	Sarrest
TSC2	-	PAI-1
TSC2	-	AKTpS473
TSC2	-	STAT5pY694
TSC2	-	PLK1
TSC2	-	ATR
TSC2	+	bRAF
TSC2	+	cRAFV
SRC	-	MEKpS217
SRC	+	AKTpS473
SRC	+	b-Catenin
SRC	-	SRCpY527
SRC	-	STAT3pY705
SRC	+	IGF1R-beta
SRC	+	IRS1
SRC	-	STAT3
SRC	+	STAT5
SRC	+	STAT5pY694
SRC	+	EGFRV
SRC	-	PI3Kp85
SRC	-	SRCpY416
aMEK	+	MAPKpT202
aMEK	+	MEKpS217
aMEK	-	p53
aMEK	-	STAT3
aMEK	-	BAK
aMEK	-	G1arrest
aAKT	+	AKTpS473
aAKT	+	AKTpT308
aAKT	+	S6pS240
aAKT	-	p21
aAKT	+	G2M
aAKT	+	cellviab
aHDAC	+	p53
aHDAC	-	STAT3
aHDAC	-	COX2
aHDAC	+	CHK1pS345
aHDAC	-	PKCa
aHDAC	-	G2arrest
aMDM2	+	Caveolin
aMDM2	+	TSC2
aMDM2	-	G2M
aMDM2	+	G2arrest
aJAK	+	STAT3pY705
aJAK	+	STAT5pY694
aJAK	-	cellviab
aBRAFm	+	MEKpS217
aBRAFm	-	STAT3pY705
aBRAFm	-	AKTpT308
aBRAFm	+	AKT
aBRAFm	-	G2M
aBRAFm	-	Sarrest
aPKC	+	STAT3pY705
aPKC	-	HSP27
aPKC	-	IRS1
aPKC	+	SMAD3
aPKC	-	COX2
aPKC	+	c-JUNpS73
aPKC	+	mTORpS2448
aPKC	-	SRCpY416
aPKC	-	CyclinE1
aPKC	+	SMAD3pS423
aPKC	-	SRC
aPKC	+	G1arrest
aPKC	+	G2arrest
aSTAT3	+	AKTpS473
aSTAT3	-	AMPKpT172
aSTAT3	-	STAT5
aSTAT3	+	STAT5pY694
aSTAT3	-	CHK1pS345
aSTAT3	-	G2M
aSTAT3	+	G1arrest
aSTAT3	-	Sarrest
amTOR	-	CyclinD1
amTOR	-	p53
amTOR	+	p70S6KpT389
amTOR	+	G1arrest
aPI3K	+	AKTpS473
aPI3K	-	HSP27
aPI3K	+	Sarrest
aCDK4	+	RbpS807
aCDK4	+	p53
aCDK4	-	SRCpY527
aCDK4	+	AKT
aCDK4	+	Fibronectin
aCDK4	+	4EBP1pT37
aCDK4	+	p38
aCDK4	+	TSC2
aCDK4	-	G2arrest
aCDK4	-	Sarrest
aSRC	-	MEKpS217
aSRC	+	AKTpS473
aSRC	-	CyclinB1
aSRC	+	SRCpY527
aSRC	-	IGF1R-beta
aSRC	-	STAT3
aSRC	-	PLK1
aSRC	-	CHK2pT68
aSRC	-	CHK1pS345
aSRC	-	ELK1pS383
aSRC	+	XRCC1
aSRC	+	SRCpY416
aSRC	-	SMAD3pS423
aSRC	-	G2M
aSRC	-	G1arrest
aSRC	-	cellviab
