4EBP1pS65	+	S6
RbpS807	+	4EBP1pT37
RbpS807	-	cRAFV
MEKpS217	+	MAPKpT202
MEKpS217	+	AKT
MEKpS217	+	p38
MEKpS217	+	TSC2
MEKpS217	+	G2arrest
S6	-	S6pS235
S6	+	GSK3ab
S6	-	cellviab
PAI-1	-	S6
PAI-1	-	TSC2
PAI-1	-	cellviab
AKTpS473	+	TSC2pT1462
AKTpS473	+	mTORpS2448
AMPKpT172	-	AKTpS473
AMPKpT172	-	BIM
b-Catenin	-	IGF1R-beta
BIM	-	CyclinD1
BIM	+	ATMpS1981
Caveolin	+	IGF1R-beta
Caveolin	+	SMAD3
Caveolin	-	COX2
CyclinB1	+	PLK1
CyclinD1	+	RbpS807
CyclinD1	-	BIM
CyclinD1	+	Fibronectin
CyclinD1	+	PKCa
CyclinD1	-	G2M
CyclinD1	-	G1arrest
CyclinD1	-	G2arrest
GSK3abpS21	+	GSKpS9
GSK3abpS21	+	p70S6KpT389
IGFBP2	+	BIM
IGFBP2	+	Fibronectin
IGFBP2	-	CHK1pS345
IGFBP2	-	Sarrest
p38pT180	+	SRCpY527
p38pT180	-	STAT3pY705
p38pT180	-	PAX2
p38pT180	+	G2arrest
p38pT180	+	Sarrest
p38pT180	+	cellviab
p53	+	Caveolin
p53	+	BCL-XL
p53	-	BCL2
p53	+	SRC
p53	-	G2arrest
p70S6KpT389	+	S6pS235
p70S6KpT389	+	S6pS240
SRCpY527	+	CHK1pS345
SRCpY527	-	ELK1pS383
SRCpY527	-	SRCpY416
STAT3pY705	-	RbpS807
STAT3pY705	-	STAT5pY694
STAT3pY705	+	bRAF
STAT3pY705	-	Sarrest
TSC2pT1462	-	BAK
TSC2pT1462	-	c-JUNpS73
TSC2pT1462	-	ACCpS79
TSC2pT1462	+	G1arrest
YAPpS127	+	AMPKpT172
YAPpS127	+	STAT5
YAPpS127	-	S6pS235
YAPpS127	-	Caspase9
ACC1	-	Casp9cAsp31
ACC1	+	PI3Kp85
ACC1	+	4EBP1pT70
ACC1	+	ACCpS79
ACC1	-	G2arrest
AKTpT308	+	AKTpS473
AKTpT308	+	GSK3abpS21
AKTpT308	+	GSKpS9
AKTpT308	-	BCL-XL
AKTpT308	+	p21
AKT	+	GSK3abpS21
AKT	+	TSC2pT1462
AKT	+	YAPpS127
AKT	+	YBIpS102
AKT	-	BCL-XL
AKT	+	mTORpS2448
b-CateninpS	-	STAT5pY694
b-CateninpS	-	BAK
b-CateninpS	-	p21
b-CateninpS	-	G2M
Fibronectin	+	SRCpY527
Fibronectin	+	IGF1R-beta
Fibronectin	+	IRS1
Fibronectin	+	GATA3
Fibronectin	+	PKCa
Fibronectin	+	cellviab
HSP27	+	IRS1
HSP27	+	GSK3ab
HSP27	-	mTORpS2448
HSP27	+	Sarrest
IGF1R-beta	+	b-Catenin
IGF1R-beta	+	p53
IGF1R-beta	+	STAT3pY705
IGF1R-beta	-	IRS1
IGF1R-beta	+	STAT5
IGF1R-beta	+	BCL2
IGF1R-beta	-	bRAF
IGF1R-beta	-	G2M
IGF1R-beta	-	G1arrest
IGF1R-beta	-	Sarrest
IRS1	+	GSK3abpS21
IRS1	+	ACC1
IRS1	+	COX2
IRS1	-	IRS1pS307
IRS1	-	G1arrest
p27	-	GSK3abpS21
p27	-	c-Myc
p27	-	p21
p27	+	PKCa
p27	+	G1arrest
c-Myc	+	MEKpS217
c-Myc	-	p27
c-Myc	-	SMAD3
c-Myc	+	YBIpS102
c-Myc	+	c-JUNpS73
c-Myc	-	SMAD3pS423
c-Myc	+	G2M
c-Myc	-	Sarrest
SMAD3	+	Caveolin
SMAD3	+	c-Myc
SMAD3	-	STAT3
SMAD3	-	PLK1
SMAD3	-	Casp9cAsp31
SMAD3	+	GATA3
SMAD3	-	STAT6pY641
SMAD3	+	SMAD3pS423
SMAD3	+	cellviab
STAT3	+	IGFBP2
STAT3	+	YBIpS102
STAT3	+	p21
STAT3	+	SRC
STAT3	+	G2M
STAT3	+	G2arrest
STAT5	-	STAT3pY705
STAT5	-	G1arrest
STAT5	+	G2arrest
STAT5pY694	+	STAT3pY705
STAT5pY694	+	STAT3
STAT5pY694	+	STAT6pY641
STAT5pY694	+	G2M
STAT5pY694	-	cellviab
PAX2	+	c-Myc
PAX2	+	BAK
PAX2	+	STAT6pY641
PAX2	+	Collagenase
PAX2	+	Sarrest
PLK1	+	CyclinB1
PLK1	-	Fibronectin
PLK1	-	CHK2pT68
PLK1	-	bRAF
PLK1	-	G1arrest
YBIpS102	-	YAPpS127
YBIpS102	-	HSP27
YBIpS102	+	COX2
YBIpS102	+	PAX2
YBIpS102	+	CHK1pS345
YBIpS102	-	PKCa
YBIpS102	+	RAD51
YBIpS102	-	G1arrest
YBIpS102	+	Sarrest
CHK2pT68	+	MEKpS217
CHK2pT68	-	AKTpT308
CHK2pT68	-	Fibronectin
CHK2pT68	-	XRCC1
CHK2pT68	-	SRCpY416
Caspase9	-	RbpS807
Caspase9	+	BIM
Caspase9	-	IGF1R-beta
Caspase9	+	STAT5
Caspase9	-	PLK1
Caspase9	-	4EBP1pT70
Caspase9	+	Sarrest
a-tubulin	+	TSC2pT1462
a-tubulin	+	bRAF
a-tubulin	-	4EBP1pT70
a-tubulin	+	p38
ATMpS1981	-	Casp9cAsp31
ATMpS1981	+	ERa
ATMpS1981	+	ACCpS79
ATMpS1981	+	G1arrest
ATMpS1981	-	G2arrest
ATR	+	AKTpS473
ATR	-	Casp9cAsp31
ATR	-	PCNA
ATR	-	IRS1pS307
ATR	+	G2M
BAK	-	4EBP1pS65
BAK	-	p38pT180
BAK	-	a-tubulin
BAK	-	ATR
BAK	+	BCL2
BAK	+	ERa
BAK	+	XRCC1
BAK	+	SRC
BAK	+	G1arrest
BAK	-	Sarrest
BCL-XL	+	GSK3abpS21
BCL-XL	+	p53
BCL-XL	-	BCL2
BCL-XL	+	XRCC1
BCL2	-	AMPKpT172
BCL2	+	p53
BCL2	-	b-CateninpS
BCL2	-	IRS1
BCL2	+	PAX2
BCL2	+	Sarrest
bRAF	+	MEKpS217
bRAF	+	AKT
bRAF	-	b-CateninpS
bRAF	+	CyclinE1
bRAF	-	G2M
bRAF	+	G2arrest
bRAF	+	cellviab
c-JUNpS73	-	ACC1
c-JUNpS73	+	c-Myc
c-JUNpS73	-	4EBP1pT37
c-JUNpS73	-	cellviab
Casp9cAsp31	-	ERa
Casp9cAsp31	+	TAZpS89
Casp9cAsp31	-	XRCC1
Casp9cAsp31	+	G1arrest
Casp9cAsp31	+	G2arrest
CHK1pS345	+	MEKpS217
CHK1pS345	+	SRCpY527
CHK1pS345	+	YBIpS102
CHK1pS345	-	p38
CHK1pS345	-	TSC2
cRAFV	+	4EBP1pS65
cRAFV	-	PAI-1
cRAFV	+	b-Catenin
cRAFV	+	TSC2
EGFRV	-	GSKpS9
EGFRV	+	BAK
EGFRV	+	BCL2
EGFRV	-	G1arrest
ELK1pS383	+	p70S6KpT389
ELK1pS383	-	SRCpY527
ELK1pS383	+	Fibronectin
ELK1pS383	+	BAK
ELK1pS383	-	PKCa
ELK1pS383	+	G2M
ELK1pS383	+	G1arrest
ELK1pS383	-	G2arrest
ERa	+	ELK1pS383
ERa	-	G1arrest
ERa	+	G2arrest
ERa	-	cellviab
GATA3	+	p53
GATA3	-	SMAD3
GATA3	+	XRCC1
GATA3	+	Collagenase
GATA3	+	SMAD3pS423
GATA3	+	G1arrest
GSK3ab	+	S6
GSK3ab	+	b-Catenin
GSK3ab	+	GSK3abpS21
GSK3ab	+	GSKpS9
GSK3ab	+	STAT3pY705
GSK3ab	+	b-CateninpS
GSK3ab	+	STAT5pY694
GSK3ab	-	BCL-XL
GSK3ab	-	mTORpS2448
GSK3ab	+	p38
GSK3ab	+	TSC2
GSK3ab	+	G1arrest
mTORpS2448	+	RbpS807
mTORpS2448	-	AKTpS473
mTORpS2448	-	AKT
mTORpS2448	-	Casp9cAsp31
p21	+	BIM
p21	+	CyclinD1
p21	+	STAT3
p21	-	CHK1pS345
p21	-	XRCC1
p21	-	G2M
p21	-	G1arrest
p21	+	Sarrest
STAT6pY641	-	4EBP1pS65
STAT6pY641	+	AMPKpT172
STAT6pY641	+	PAX2
STAT6pY641	+	YBIpS102
STAT6pY641	+	ELK1pS383
STAT6pY641	+	cellviab
TAZpS89	-	AKT
TAZpS89	+	S6pS240
TAZpS89	-	EGFRV
TAZpS89	+	G2arrest
TAZpS89	+	cellviab
XRCC1	+	c-Myc
XRCC1	+	ATMpS1981
XRCC1	+	BAK
XRCC1	-	G2M
XRCC1	+	Sarrest
PCNA	-	S6
PCNA	-	c-Myc
PCNA	+	STAT5pY694
PCNA	+	BAK
PCNA	-	GSK3ab
PCNA	+	TAZpS89
PCNA	-	RAD51
PCNA	-	p38
PCNA	+	SMAD3pS423
PCNA	+	G2M
PDK1pS241	+	PAI-1
PDK1pS241	-	CHK2pT68
PDK1pS241	+	ERa
PDK1pS241	+	SMAD3pS423
PDK1pS241	-	Sarrest
PI3Kp85	+	AKTpS473
PI3Kp85	+	STAT3pY705
PI3Kp85	-	IRS1
PI3Kp85	+	STAT3
PI3Kp85	+	STAT5
PI3Kp85	-	a-tubulin
PI3Kp85	-	ELK1pS383
PI3Kp85	-	SRCpY416
PI3Kp85	-	CyclinE1
PI3Kp85	+	SRC
PI3Kp85	+	cellviab
PKCa	-	AKTpS473
PKCa	-	CyclinB1
PKCa	-	GSKpS9
PKCa	-	p38pT180
PKCa	-	AKTpT308
PKCa	+	p27
PKCa	-	YBIpS102
PKCa	+	4EBP1pT37
PKCa	+	ELK1pS383
PKCa	+	PDK1pS241
PKCa	-	SRCpY416
PKCa	+	SRC
PKCa	+	G1arrest
PKCa	+	Sarrest
PKCa	+	cellviab
RAD51	+	YAPpS127
RAD51	+	HSP27
RAD51	-	GATA3
RAD51	-	PCNA
RAD51	-	Sarrest
SRCpY416	+	MEKpS217
SRCpY416	-	b-Catenin
SRCpY416	-	IGFBP2
SRCpY416	-	PCNA
SRCpY416	+	SRC
4EBP1pT70	+	RbpS807
4EBP1pT70	+	CyclinB1
4EBP1pT70	+	ACC1
4EBP1pT70	-	ERa
4EBP1pT70	+	GSK3ab
4EBP1pT70	+	cellviab
ACCpS79	+	CHK1pS345
ACCpS79	-	ELK1pS383
ACCpS79	-	Sarrest
Collagenase	+	b-CateninpS
Collagenase	-	cRAFV
Collagenase	+	GATA3
Collagenase	+	PCNA
Collagenase	-	RAD51
Collagenase	-	G1arrest
CyclinE1	-	RbpS807
CyclinE1	-	b-CateninpS
CyclinE1	-	YBIpS102
CyclinE1	+	CHK1pS345
CyclinE1	+	RAD51
CyclinE1	+	p38
CyclinE1	-	G2M
CyclinE1	-	G1arrest
CyclinE1	-	Sarrest
IRS1pS307	+	p70S6KpT389
IRS1pS307	+	STAT3pY705
IRS1pS307	-	c-JUNpS73
IRS1pS307	-	STAT6pY641
p38	+	p38pT180
p38	+	STAT3pY705
p38	-	STAT3
p38	-	STAT5
p38	+	a-tubulin
p38	+	bRAF
p38	-	Casp9cAsp31
p38	-	ELK1pS383
p38	+	cellviab
SMAD3pS423	-	S6
SMAD3pS423	+	p27
SMAD3pS423	+	c-Myc
SMAD3pS423	-	EGFRV
SMAD3pS423	-	GATA3
SMAD3pS423	+	G2M
SMAD3pS423	+	G1arrest
TSC2	-	PAI-1
TSC2	-	TSC2pT1462
TSC2	+	AKT
TSC2	+	cRAFV
TSC2	+	G2M
TSC2	+	G1arrest
SRC	-	MEKpS217
SRC	-	S6
SRC	+	AKTpS473
SRC	+	b-Catenin
SRC	-	CyclinD1
SRC	-	p70S6KpT389
SRC	-	SRCpY527
SRC	+	STAT3pY705
SRC	+	TSC2pT1462
SRC	-	AKTpT308
SRC	-	Fibronectin
SRC	+	IGF1R-beta
SRC	+	p27
SRC	-	STAT3
SRC	+	STAT5
SRC	+	STAT5pY694
SRC	-	ATR
SRC	-	cRAFV
SRC	+	EGFRV
SRC	-	PI3Kp85
SRC	-	RAD51
SRC	-	SRCpY416
SRC	+	G1arrest
SRC	+	Sarrest
aMEK	+	MAPKpT202
aMEK	+	MEKpS217
aMEK	-	STAT3pY705
aAKT	+	AKTpS473
aAKT	-	Caveolin
aAKT	+	AKTpT308
aAKT	+	HSP27
aAKT	-	EGFRV
aHDAC	+	p53
aHDAC	-	PDK1pS241
aHDAC	+	RAD51
aHDAC	-	G2arrest
aMDM2	-	p53
aMDM2	+	STAT3pY705
aMDM2	+	PAX2
aMDM2	-	S6pS240
aMDM2	-	p21
aMDM2	-	G2M
aMDM2	-	G2arrest
aMDM2	-	cellviab
aJAK	+	STAT5pY694
aJAK	-	bRAF
aJAK	+	PDK1pS241
aJAK	-	cellviab
aBRAFm	+	MEKpS217
aBRAFm	-	AKTpT308
aBRAFm	-	AKT
aBRAFm	-	b-CateninpS
aBRAFm	-	G2arrest
aBRAFm	-	Sarrest
aPKC	-	MAPKpT202
aPKC	-	b-Catenin
aPKC	+	GSKpS9
aPKC	+	STAT3pY705
aPKC	-	HSP27
aPKC	-	IRS1
aPKC	+	SMAD3
aPKC	+	mTORpS2448
aPKC	+	p21
aPKC	-	SRCpY416
aPKC	-	CyclinE1
aPKC	-	SRC
aSTAT3	+	STAT5
aSTAT3	+	STAT5pY694
aSTAT3	-	PAX2
aSTAT3	-	BCL2
aSTAT3	-	PI3Kp85
aSTAT3	+	Collagenase
amTOR	+	p70S6KpT389
amTOR	-	CyclinE1
aPI3K	+	AKTpS473
aPI3K	-	G1arrest
aPI3K	-	Sarrest
aCDK4	+	RbpS807
aCDK4	+	S6
aCDK4	-	SRCpY527
aCDK4	+	STAT3
aCDK4	+	PLK1
aCDK4	+	RAD51
aCDK4	-	ACCpS79
aCDK4	+	IRS1pS307
aCDK4	+	p38
aCDK4	-	Sarrest
aSRC	+	MEKpS217
aSRC	-	S6
aSRC	+	AKTpS473
aSRC	+	AMPKpT172
aSRC	+	b-Catenin
aSRC	-	SRCpY527
aSRC	-	IGF1R-beta
aSRC	-	STAT3
aSRC	-	STAT5
aSRC	+	STAT5pY694
aSRC	-	CHK2pT68
aSRC	+	a-tubulin
aSRC	-	ATR
aSRC	-	EGFRV
aSRC	+	STAT6pY641
aSRC	+	PI3Kp85
aSRC	+	SRCpY416
aSRC	-	TSC2
aSRC	-	G2arrest
