RbpS807	+	S6
RbpS807	+	CyclinD1
RbpS807	-	ATR
MAPKpT202	-	BIM
MEKpS217	+	MAPKpT202
MEKpS217	-	ELK1pS383
AKTpS473	+	TSC2pT1462
AKTpS473	+	mTORpS2448
AMPKpT172	+	RbpS807
AMPKpT172	+	cRAFV
AMPKpT172	+	TAZpS89
AMPKpT172	-	Sarrest
b-Catenin	-	b-CateninpS
b-Catenin	+	IGF1R-beta
b-Catenin	+	SRCpY416
BIM	-	CyclinD1
BIM	+	GATA3
BIM	+	Sarrest
Caveolin	+	p38pT180
CyclinB1	+	PLK1
CyclinD1	+	RbpS807
CyclinD1	-	BIM
CyclinD1	-	Sarrest
GSKpS9	+	p70S6KpT389
GSKpS9	-	ERa
GSKpS9	+	G2M
IGFBP2	-	b-CateninpS
IGFBP2	+	Fibronectin
IGFBP2	-	HSP27
IGFBP2	-	IRS1
IGFBP2	-	RAD51
IGFBP2	+	G2arrest
p38pT180	-	Caveolin
p38pT180	+	Caspase9
p38pT180	+	ATR
p38pT180	-	IRS1pS307
p38pT180	-	p38
p38pT180	-	G1arrest
p53	-	RbpS807
p53	+	BCL-XL
p53	+	BCL2
p53	+	SRC
p70S6KpT389	+	S6pS235
p70S6KpT389	+	S6pS240
SRCpY527	+	Fibronectin
SRCpY527	+	ATMpS1981
SRCpY527	+	CHK1pS345
STAT3pY705	+	STAT5
STAT3pY705	-	STAT5pY694
STAT3pY705	-	EGFRV
STAT3pY705	-	CyclinE1
STAT3pY705	-	Sarrest
STAT3pY705	+	cellviab
TSC2pT1462	+	GSK3abpS21
TSC2pT1462	-	ACCpS79
YAPpS127	+	4EBP1pS65
YAPpS127	+	CyclinB1
YAPpS127	+	p70S6KpT389
YAPpS127	-	cRAFV
YAPpS127	+	cellviab
ACC1	+	IRS1
ACC1	-	c-JUNpS73
ACC1	+	CHK1pS345
ACC1	+	PI3Kp85
ACC1	+	4EBP1pT70
AKTpT308	+	AKTpS473
AKTpT308	+	GSK3abpS21
AKTpT308	+	GSKpS9
AKTpT308	-	BCL-XL
AKTpT308	+	p21
AKT	+	GSK3abpS21
AKT	+	GSKpS9
AKT	+	TSC2pT1462
AKT	+	YAPpS127
AKT	+	YBIpS102
AKT	+	mTORpS2448
AKT	+	p21
b-CateninpS	+	AKTpS473
b-CateninpS	-	SMAD3
b-CateninpS	-	SMAD3pS423
b-CateninpS	+	G2arrest
b-CateninpS	-	Sarrest
Fibronectin	+	CyclinD1
Fibronectin	+	GSKpS9
Fibronectin	-	SRCpY527
Fibronectin	+	IGF1R-beta
Fibronectin	+	IRS1
Fibronectin	-	SRCpY416
Fibronectin	-	4EBP1pT70
Fibronectin	+	cellviab
HSP27	-	GSKpS9
HSP27	-	YBIpS102
HSP27	+	BCL-XL
HSP27	-	GATA3
HSP27	+	G2arrest
HSP27	+	Sarrest
HSP27	-	cellviab
IGF1R-beta	-	b-Catenin
IGF1R-beta	+	IGFBP2
IGF1R-beta	-	p38pT180
IGF1R-beta	+	Fibronectin
IGF1R-beta	-	IRS1
IGF1R-beta	-	COX2
IGF1R-beta	+	mTORpS2448
IGF1R-beta	-	ACCpS79
IGF1R-beta	-	G2arrest
IGF1R-beta	-	Sarrest
IRS1	+	Fibronectin
IRS1	-	IGF1R-beta
IRS1	+	PI3Kp85
IRS1	-	IRS1pS307
p27	-	GSK3abpS21
p27	-	c-Myc
p27	-	YBIpS102
p27	+	bRAF
p27	-	EGFRV
p27	+	G1arrest
p27	+	cellviab
c-Myc	-	p27
c-Myc	+	SMAD3
c-Myc	-	ATR
c-Myc	-	EGFRV
c-Myc	-	SMAD3pS423
c-Myc	-	G1arrest
SMAD3	-	b-Catenin
SMAD3	-	Caveolin
SMAD3	-	IRS1
SMAD3	+	c-Myc
SMAD3	-	GATA3
SMAD3	+	SMAD3pS423
SMAD3	-	G2M
SMAD3	+	cellviab
STAT3	+	STAT5pY694
STAT3	+	ATMpS1981
STAT3	+	p21
STAT3	+	PDK1pS241
STAT3	-	RAD51
STAT3	-	G1arrest
STAT5	+	p53
STAT5	+	STAT3pY705
STAT5	-	STAT3
STAT5	-	cellviab
STAT5pY694	-	STAT3pY705
STAT5pY694	+	TSC2pT1462
STAT5pY694	+	STAT3
STAT5pY694	+	ERa
STAT5pY694	-	GSK3ab
STAT5pY694	+	STAT6pY641
STAT5pY694	-	PDK1pS241
STAT5pY694	-	G1arrest
STAT5pY694	-	G2arrest
STAT5pY694	-	Sarrest
COX2	-	Caveolin
PAX2	+	ATMpS1981
PAX2	+	BAK
PLK1	+	CyclinB1
PLK1	-	CHK2pT68
PLK1	-	G1arrest
PLK1	+	cellviab
YBIpS102	-	HSP27
YBIpS102	+	mTORpS2448
YBIpS102	-	PDK1pS241
YBIpS102	-	PKCa
CHK2pT68	-	SRCpY416
CHK2pT68	-	G1arrest
Caspase9	-	YAPpS127
Caspase9	-	AKTpT308
Caspase9	-	CHK1pS345
Caspase9	-	G2M
Caspase9	+	G1arrest
Caspase9	+	G2arrest
Caspase9	-	cellviab
a-tubulin	+	4EBP1pS65
a-tubulin	+	AMPKpT172
a-tubulin	+	b-Catenin
a-tubulin	-	GSK3abpS21
a-tubulin	+	SMAD3
a-tubulin	-	PAX2
a-tubulin	-	YBIpS102
a-tubulin	-	BCL2
a-tubulin	-	PDK1pS241
a-tubulin	+	p38
a-tubulin	+	cellviab
ATMpS1981	+	PAX2
ATMpS1981	+	CHK2pT68
ATR	+	COX2
ATR	+	CHK2pT68
ATR	-	PKCa
ATR	+	G2M
BAK	-	Caveolin
BAK	-	ATR
BAK	+	ERa
BAK	+	TAZpS89
BAK	+	XRCC1
BCL-XL	+	PAI-1
BCL-XL	-	p38pT180
BCL-XL	+	p53
BCL-XL	+	IGF1R-beta
BCL-XL	+	PAX2
BCL-XL	+	BAK
BCL-XL	+	BCL2
BCL-XL	+	G2M
BCL-XL	+	G1arrest
BCL-XL	-	G2arrest
BCL-XL	-	Sarrest
BCL2	+	PAI-1
BCL2	-	STAT3
BCL2	-	IRS1pS307
BCL2	+	G2arrest
BCL2	+	Sarrest
BCL2	-	cellviab
bRAF	+	MAPKpT202
bRAF	+	MEKpS217
bRAF	+	AKTpT308
bRAF	+	AKT
bRAF	-	mTORpS2448
bRAF	+	PDK1pS241
bRAF	+	p38
bRAF	-	G2arrest
c-JUNpS73	-	STAT3pY705
c-JUNpS73	-	ACC1
c-JUNpS73	+	c-Myc
Casp9cAsp31	+	RbpS807
Casp9cAsp31	+	STAT5pY694
Casp9cAsp31	+	TAZpS89
Casp9cAsp31	-	RAD51
Casp9cAsp31	-	p38
Casp9cAsp31	+	SRC
CHK1pS345	+	MEKpS217
CHK1pS345	-	Caveolin
CHK1pS345	+	CyclinB1
CHK1pS345	-	STAT3
CHK1pS345	+	YBIpS102
CHK1pS345	+	c-JUNpS73
cRAFV	+	S6
cRAFV	-	AKTpS473
cRAFV	-	BIM
cRAFV	+	AKT
cRAFV	-	STAT5pY694
cRAFV	+	ATMpS1981
cRAFV	+	GSK3ab
cRAFV	-	TAZpS89
cRAFV	+	IRS1pS307
cRAFV	+	TSC2
cRAFV	-	Sarrest
cRAFV	+	cellviab
EGFRV	-	GSKpS9
EGFRV	-	4EBP1pT37
EGFRV	+	G2M
ELK1pS383	+	MAPKpT202
ELK1pS383	-	GSKpS9
ELK1pS383	+	BAK
ELK1pS383	+	STAT6pY641
ELK1pS383	-	G2M
ELK1pS383	-	G2arrest
ELK1pS383	+	Sarrest
ERa	-	S6
ERa	-	4EBP1pT37
ERa	-	bRAF
ERa	+	Casp9cAsp31
ERa	-	TAZpS89
ERa	-	SRC
ERa	+	G2M
GATA3	-	4EBP1pS65
GATA3	-	SMAD3
GATA3	+	CHK2pT68
GATA3	+	EGFRV
GATA3	+	PCNA
GATA3	+	RAD51
GATA3	-	SRCpY416
GATA3	+	Collagenase
GATA3	-	SMAD3pS423
GATA3	+	G2M
GATA3	+	Sarrest
GATA3	+	cellviab
GSK3ab	-	b-Catenin
GSK3ab	-	Caveolin
GSK3ab	+	GSK3abpS21
GSK3ab	+	GSKpS9
GSK3ab	+	b-CateninpS
GSK3ab	+	bRAF
GSK3ab	-	Sarrest
mTORpS2448	-	AKTpS473
mTORpS2448	-	AKT
mTORpS2448	+	ATR
mTORpS2448	-	EGFRV
p21	-	XRCC1
p21	+	Sarrest
p21	+	cellviab
STAT6pY641	-	CyclinD1
STAT6pY641	+	BCL2
STAT6pY641	+	GSK3ab
STAT6pY641	+	SRCpY416
STAT6pY641	+	SRC
TAZpS89	+	ACCpS79
TAZpS89	-	G2M
XRCC1	-	MAPKpT202
XRCC1	+	b-Catenin
XRCC1	-	SRCpY527
XRCC1	-	G2arrest
PCNA	-	RAD51
PCNA	-	CyclinE1
PCNA	-	TSC2
PCNA	-	cellviab
PDK1pS241	-	MEKpS217
PDK1pS241	-	CHK1pS345
PDK1pS241	+	cellviab
PI3Kp85	+	AKTpS473
PI3Kp85	+	AMPKpT172
PI3Kp85	-	STAT3pY705
PI3Kp85	-	IGF1R-beta
PI3Kp85	-	IRS1
PI3Kp85	+	STAT3
PI3Kp85	-	STAT5
PI3Kp85	-	STAT5pY694
PI3Kp85	+	p21
PI3Kp85	-	SRCpY416
PI3Kp85	+	SRC
PI3Kp85	-	cellviab
PKCa	-	GSKpS9
PKCa	-	p38pT180
PKCa	-	AKTpT308
PKCa	+	p27
PKCa	-	c-Myc
PKCa	-	SRCpY416
PKCa	+	SRC
PKCa	-	G2M
PKCa	+	G1arrest
RAD51	+	RbpS807
RAD51	-	PAI-1
RAD51	+	YAPpS127
RAD51	-	mTORpS2448
RAD51	-	PCNA
SRCpY416	+	MEKpS217
SRCpY416	+	AKTpS473
SRCpY416	+	BIM
SRCpY416	-	IGF1R-beta
SRCpY416	-	S6pS240
SRCpY416	+	BCL2
SRCpY416	+	PI3Kp85
SRCpY416	+	SRC
SRCpY416	+	G1arrest
SRCpY416	-	Sarrest
4EBP1pT70	+	AMPKpT172
4EBP1pT70	-	SRCpY527
4EBP1pT70	+	ACC1
4EBP1pT70	-	GATA3
4EBP1pT70	+	GSK3ab
4EBP1pT70	+	mTORpS2448
4EBP1pT70	-	G2arrest
ACCpS79	-	TSC2pT1462
ACCpS79	-	COX2
ACCpS79	+	STAT6pY641
Collagenase	+	Caspase9
Collagenase	-	a-tubulin
Collagenase	+	ATMpS1981
Collagenase	+	G2arrest
CyclinE1	-	RbpS807
CyclinE1	-	GSK3abpS21
CyclinE1	+	YAPpS127
CyclinE1	+	G2M
IRS1pS307	+	4EBP1pS65
IRS1pS307	-	p38pT180
IRS1pS307	-	p53
IRS1pS307	+	4EBP1pT37
IRS1pS307	-	ERa
IRS1pS307	+	G2M
p38	+	p38pT180
p38	-	STAT3pY705
p38	+	ACC1
p38	+	AKT
p38	-	STAT3
p38	+	STAT5
p38	-	PAX2
p38	+	4EBP1pT37
p38	+	a-tubulin
p38	-	Casp9cAsp31
p38	-	CHK1pS345
p38	-	ELK1pS383
p38	+	SRCpY416
p38	-	G1arrest
p38	+	G2arrest
p38	+	Sarrest
SMAD3pS423	-	RbpS807
SMAD3pS423	-	p53
SMAD3pS423	+	Fibronectin
SMAD3pS423	+	p27
SMAD3pS423	-	c-Myc
SMAD3pS423	-	cellviab
TSC2	+	S6
TSC2	-	PAI-1
TSC2	-	TSC2pT1462
TSC2	+	cRAFV
TSC2	-	G2M
TSC2	+	G1arrest
SRC	-	MEKpS217
SRC	+	b-Catenin
SRC	+	p53
SRC	-	SRCpY527
SRC	+	STAT3pY705
SRC	-	AKTpT308
SRC	-	IGF1R-beta
SRC	-	STAT3
SRC	+	STAT5
SRC	+	STAT5pY694
SRC	+	EGFRV
SRC	-	STAT6pY641
SRC	+	PI3Kp85
SRC	-	SRCpY416
SRC	+	SMAD3pS423
SRC	-	G2M
aMEK	+	MAPKpT202
aMEK	+	MEKpS217
aMEK	-	b-CateninpS
aMEK	-	SMAD3
aMEK	+	STAT3
aMEK	-	STAT5
aMEK	-	BAK
aMEK	-	PDK1pS241
aMEK	-	cellviab
aAKT	+	AKTpS473
aAKT	+	AKTpT308
aAKT	+	HSP27
aAKT	-	BCL2
aAKT	-	p21
aHDAC	-	IGFBP2
aHDAC	-	COX2
aHDAC	-	G2arrest
aHDAC	+	Sarrest
aMDM2	-	YBIpS102
aMDM2	-	G2M
aMDM2	-	G1arrest
aMDM2	+	G2arrest
aMDM2	-	cellviab
aJAK	+	STAT5pY694
aJAK	-	PLK1
aJAK	-	cellviab
aBRAFm	+	MEKpS217
aBRAFm	+	SRCpY527
aBRAFm	+	AKTpT308
aBRAFm	+	AKT
aBRAFm	+	IRS1pS307
aBRAFm	-	G2arrest
aPKC	+	STAT3pY705
aPKC	-	IRS1
aPKC	+	SMAD3
aPKC	-	COX2
aPKC	+	mTORpS2448
aPKC	+	p21
aPKC	-	SRCpY416
aPKC	-	SRC
aSTAT3	-	STAT5
aSTAT3	+	STAT5pY694
aSTAT3	-	cellviab
amTOR	-	p53
amTOR	+	p70S6KpT389
aPI3K	+	S6
aPI3K	+	AKTpS473
aPI3K	+	p70S6KpT389
aCDK4	+	RbpS807
aCDK4	+	b-Catenin
aCDK4	-	p38pT180
aCDK4	-	SRCpY527
aCDK4	-	PDK1pS241
aCDK4	-	Collagenase
aCDK4	+	G2M
aCDK4	-	G1arrest
aCDK4	-	Sarrest
aSRC	+	MEKpS217
aSRC	+	b-Catenin
aSRC	+	SRCpY527
aSRC	+	STAT3pY705
aSRC	+	AKTpT308
aSRC	+	IGF1R-beta
aSRC	-	STAT3
aSRC	+	STAT5
aSRC	+	STAT5pY694
aSRC	+	bRAF
aSRC	+	PI3Kp85
aSRC	+	SRCpY416
