RbpS807	+	4EBP1pT37
RbpS807	-	Collagenase
RbpS807	-	Sarrest
MAPKpT202	-	BIM
MEKpS217	+	MAPKpT202
MEKpS217	+	PAI-1
MEKpS217	-	ELK1pS383
MEKpS217	-	G2M
S6	+	4EBP1pS65
S6	+	S6pS235
S6	+	ATR
S6	+	c-JUNpS73
S6	+	G2M
PAI-1	+	Caspase9
PAI-1	+	GATA3
PAI-1	-	G2M
PAI-1	+	G1arrest
AKTpS473	+	TSC2pT1462
AKTpS473	+	mTORpS2448
AMPKpT172	+	Sarrest
b-Catenin	-	b-CateninpS
b-Catenin	-	IGF1R-beta
b-Catenin	-	RAD51
b-Catenin	+	SRCpY416
b-Catenin	+	G2M
BIM	-	CyclinD1
BIM	+	ERa
Caveolin	+	AKTpS473
Caveolin	+	IGF1R-beta
Caveolin	+	SMAD3
Caveolin	-	PLK1
Caveolin	+	SRCpY416
CyclinB1	+	PLK1
CyclinD1	+	RbpS807
CyclinD1	+	p21
CyclinD1	-	ACCpS79
CyclinD1	-	G1arrest
GSK3abpS21	+	GSKpS9
GSK3abpS21	-	EGFRV
GSK3abpS21	-	XRCC1
IGFBP2	+	Fibronectin
IGFBP2	+	STAT3
IGFBP2	+	G1arrest
p38pT180	+	YAPpS127
p53	+	Caveolin
p53	+	BCL-XL
p53	+	BCL2
p53	+	SRC
p53	+	G1arrest
p70S6KpT389	+	S6pS235
p70S6KpT389	+	S6pS240
SRCpY527	+	MEKpS217
SRCpY527	-	YAPpS127
SRCpY527	-	mTORpS2448
SRCpY527	-	SRCpY416
STAT3pY705	+	GSKpS9
STAT3pY705	+	STAT5
STAT3pY705	-	STAT5pY694
STAT3pY705	-	Sarrest
TSC2pT1462	+	AMPKpT172
TSC2pT1462	+	a-tubulin
TSC2pT1462	+	PKCa
YAPpS127	-	STAT3
YAPpS127	+	IRS1pS307
YAPpS127	-	SRC
YAPpS127	+	Sarrest
ACC1	-	AKTpS473
ACC1	+	CyclinB1
ACC1	+	PI3Kp85
ACC1	+	4EBP1pT70
ACC1	+	G2M
ACC1	+	cellviab
AKTpT308	+	AKTpS473
AKTpT308	+	GSK3abpS21
AKTpT308	+	GSKpS9
AKTpT308	-	BCL-XL
AKTpT308	+	p21
AKT	+	GSK3abpS21
AKT	+	GSKpS9
AKT	+	p38pT180
AKT	+	TSC2pT1462
AKT	+	YAPpS127
AKT	-	BCL-XL
AKT	+	mTORpS2448
b-CateninpS	+	GSKpS9
b-CateninpS	+	ATMpS1981
b-CateninpS	-	PKCa
b-CateninpS	+	G2arrest
b-CateninpS	+	cellviab
Fibronectin	+	PAI-1
Fibronectin	-	CyclinB1
Fibronectin	+	IGFBP2
Fibronectin	+	SRCpY527
Fibronectin	+	IGF1R-beta
Fibronectin	+	IRS1
Fibronectin	-	CHK1pS345
Fibronectin	-	PI3Kp85
HSP27	-	YBIpS102
HSP27	+	TSC2
HSP27	+	G2M
HSP27	+	G1arrest
HSP27	+	G2arrest
HSP27	+	Sarrest
IGF1R-beta	+	b-Catenin
IGF1R-beta	-	BIM
IGF1R-beta	-	IGFBP2
IGF1R-beta	-	SRCpY527
IGF1R-beta	+	STAT3pY705
IGF1R-beta	-	IRS1
IGF1R-beta	-	SRCpY416
IGF1R-beta	-	Sarrest
IGF1R-beta	+	cellviab
IRS1	-	TAZpS89
IRS1	-	IRS1pS307
p27	-	CyclinD1
p27	-	GSK3abpS21
p27	-	c-Myc
p27	-	YBIpS102
p27	+	S6pS240
p27	+	PKCa
p27	-	RAD51
p27	-	ACCpS79
p27	+	SMAD3pS423
p27	+	G1arrest
c-Myc	+	Fibronectin
c-Myc	-	p27
c-Myc	+	SMAD3
c-Myc	+	c-JUNpS73
c-Myc	-	TSC2
c-Myc	+	G2M
SMAD3	+	AKTpS473
SMAD3	+	Caveolin
SMAD3	+	STAT3pY705
SMAD3	+	c-Myc
SMAD3	-	EGFRV
SMAD3	+	GATA3
SMAD3	+	cellviab
STAT3	-	STAT5
STAT3	+	STAT5pY694
STAT3	+	p21
STAT3	+	PDK1pS241
STAT3	-	RAD51
STAT3	+	Collagenase
STAT3	+	G2M
STAT3	+	G2arrest
STAT3	-	cellviab
STAT5	-	RbpS807
STAT5	+	p38pT180
STAT5	+	p53
STAT5	-	STAT3pY705
STAT5	+	STAT3
STAT5	+	G2M
STAT5	-	G2arrest
STAT5pY694	-	STAT3pY705
STAT5pY694	+	TSC2pT1462
STAT5pY694	+	HSP27
STAT5pY694	+	STAT3
STAT5pY694	+	c-JUNpS73
STAT5pY694	-	p21
STAT5pY694	+	STAT6pY641
STAT5pY694	-	G2M
STAT5pY694	-	Sarrest
STAT5pY694	+	cellviab
PAX2	-	ATR
PAX2	+	BAK
PAX2	+	TAZpS89
PLK1	-	PAI-1
PLK1	+	CyclinB1
PLK1	-	CHK2pT68
PLK1	+	TSC2
PLK1	+	G2M
PLK1	+	Sarrest
YBIpS102	-	HSP27
YBIpS102	+	c-Myc
YBIpS102	+	CHK1pS345
YBIpS102	+	mTORpS2448
CHK2pT68	-	XRCC1
CHK2pT68	-	SRCpY416
Caspase9	-	p70S6KpT389
Caspase9	+	STAT5
Caspase9	-	4EBP1pT37
Caspase9	-	SRC
Caspase9	-	G2arrest
Caspase9	+	Sarrest
Caspase9	-	cellviab
a-tubulin	+	PAI-1
a-tubulin	+	TSC2pT1462
a-tubulin	+	ACC1
a-tubulin	-	CHK2pT68
a-tubulin	-	Caspase9
a-tubulin	-	BCL2
a-tubulin	-	GATA3
a-tubulin	+	RAD51
a-tubulin	-	G2M
ATMpS1981	-	mTORpS2448
ATMpS1981	+	p21
ATR	+	RAD51
ATR	+	G2arrest
ATR	+	cellviab
BAK	-	S6
BAK	+	Caveolin
BAK	+	p38pT180
BAK	+	Fibronectin
BAK	+	PAX2
BAK	+	STAT6pY641
BAK	+	TAZpS89
BCL-XL	+	MEKpS217
BCL-XL	-	CyclinB1
BCL-XL	+	p53
BCL-XL	+	BCL2
BCL-XL	+	c-JUNpS73
BCL-XL	+	PKCa
BCL-XL	+	G2M
BCL-XL	-	G1arrest
BCL-XL	-	Sarrest
BCL-XL	-	cellviab
BCL2	+	p53
BCL2	-	p27
BCL2	+	STAT5pY694
BCL2	+	BCL-XL
BCL2	+	ERa
BCL2	+	4EBP1pT70
BCL2	+	SRC
BCL2	+	Sarrest
BCL2	+	cellviab
bRAF	+	MEKpS217
bRAF	+	b-Catenin
bRAF	+	TSC2pT1462
bRAF	+	YAPpS127
bRAF	+	AKT
c-JUNpS73	-	ACC1
c-JUNpS73	+	c-Myc
c-JUNpS73	-	PDK1pS241
c-JUNpS73	+	cellviab
Casp9cAsp31	-	S6
Casp9cAsp31	+	p27
Casp9cAsp31	+	ERa
Casp9cAsp31	+	PI3Kp85
Casp9cAsp31	+	G2arrest
Casp9cAsp31	+	Sarrest
Casp9cAsp31	+	cellviab
CHK1pS345	+	RbpS807
CHK1pS345	+	SRCpY527
CHK1pS345	+	S6pS240
CHK1pS345	-	ERa
CHK1pS345	+	G2M
cRAFV	-	CyclinB1
cRAFV	+	bRAF
cRAFV	-	XRCC1
cRAFV	+	TSC2
cRAFV	+	G2arrest
EGFRV	-	HSP27
EGFRV	+	STAT3
EGFRV	+	ATR
EGFRV	-	G1arrest
ELK1pS383	+	IGFBP2
ELK1pS383	+	ACC1
ELK1pS383	-	HSP27
ELK1pS383	+	IGF1R-beta
ELK1pS383	-	4EBP1pT70
ELK1pS383	-	TSC2
ELK1pS383	+	G2arrest
ELK1pS383	+	cellviab
ERa	-	AKTpS473
ERa	-	Caveolin
ERa	-	c-Myc
ERa	-	STAT5
ERa	+	S6pS235
ERa	+	BAK
ERa	+	XRCC1
ERa	+	G2M
GATA3	-	AMPKpT172
GATA3	-	SMAD3
GATA3	+	PAX2
GATA3	+	ATMpS1981
GATA3	+	EGFRV
GATA3	-	p38
GATA3	-	SMAD3pS423
GATA3	-	G2arrest
GSK3ab	-	b-Catenin
GSK3ab	-	GSK3abpS21
GSK3ab	+	GSKpS9
GSK3ab	+	b-CateninpS
GSK3ab	-	G2arrest
GSK3ab	-	Sarrest
mTORpS2448	-	AKTpS473
mTORpS2448	+	AKT
mTORpS2448	-	ACCpS79
mTORpS2448	+	SMAD3pS423
p21	+	c-JUNpS73
p21	-	Casp9cAsp31
p21	-	Sarrest
STAT6pY641	+	CyclinB1
STAT6pY641	-	GSK3ab
STAT6pY641	-	G1arrest
TAZpS89	-	MAPKpT202
TAZpS89	+	IGFBP2
TAZpS89	-	AKT
TAZpS89	-	COX2
TAZpS89	-	CHK2pT68
TAZpS89	+	BAK
TAZpS89	-	G2M
TAZpS89	+	G1arrest
XRCC1	+	ACC1
XRCC1	+	c-Myc
XRCC1	-	mTORpS2448
XRCC1	+	cellviab
PCNA	+	GATA3
PCNA	+	TAZpS89
PCNA	+	PKCa
PCNA	-	RAD51
PCNA	+	Collagenase
PCNA	+	G2M
PCNA	+	G1arrest
PDK1pS241	+	PKCa
PDK1pS241	-	Collagenase
PDK1pS241	+	CyclinE1
PDK1pS241	+	G2arrest
PDK1pS241	-	Sarrest
PI3Kp85	+	AKTpS473
PI3Kp85	+	STAT3pY705
PI3Kp85	-	IRS1
PI3Kp85	+	STAT3
PI3Kp85	-	STAT5
PI3Kp85	-	SRCpY416
PI3Kp85	+	CyclinE1
PI3Kp85	+	SRC
PI3Kp85	-	G2M
PI3Kp85	+	G1arrest
PI3Kp85	+	G2arrest
PKCa	+	AKTpS473
PKCa	-	BIM
PKCa	-	GSKpS9
PKCa	-	p38pT180
PKCa	+	AKTpT308
PKCa	+	AKT
PKCa	+	p27
PKCa	+	PDK1pS241
PKCa	-	SRCpY416
PKCa	+	SRC
PKCa	+	G2M
PKCa	-	G2arrest
RAD51	+	CyclinB1
RAD51	+	4EBP1pT37
RAD51	-	Casp9cAsp31
RAD51	-	PCNA
RAD51	-	cellviab
SRCpY416	+	RbpS807
SRCpY416	+	MEKpS217
SRCpY416	+	AKTpS473
SRCpY416	-	STAT3pY705
SRCpY416	+	HSP27
SRCpY416	-	IGF1R-beta
SRCpY416	-	STAT5
SRCpY416	-	CHK2pT68
SRCpY416	+	a-tubulin
SRCpY416	+	SRC
SRCpY416	-	Sarrest
SRCpY416	-	cellviab
4EBP1pT70	+	MAPKpT202
4EBP1pT70	+	S6
4EBP1pT70	+	ACC1
4EBP1pT70	-	ATR
4EBP1pT70	+	GSK3ab
4EBP1pT70	+	G1arrest
4EBP1pT70	-	G2arrest
4EBP1pT70	+	cellviab
ACCpS79	-	CyclinD1
ACCpS79	+	GSKpS9
ACCpS79	-	p70S6KpT389
Collagenase	+	p53
Collagenase	+	PCNA
Collagenase	+	G2M
Collagenase	+	Sarrest
CyclinE1	-	RbpS807
CyclinE1	-	TSC2pT1462
IRS1pS307	-	MAPKpT202
IRS1pS307	+	YAPpS127
IRS1pS307	+	cellviab
p38	+	p38pT180
p38	-	STAT3pY705
p38	+	STAT3
p38	+	STAT5
p38	+	a-tubulin
p38	-	BAK
p38	-	Casp9cAsp31
p38	-	ELK1pS383
p38	-	Collagenase
p38	+	cellviab
SMAD3pS423	-	c-Myc
SMAD3pS423	-	BCL2
SMAD3pS423	-	EGFRV
SMAD3pS423	-	GATA3
SMAD3pS423	-	Sarrest
TSC2	+	MEKpS217
TSC2	-	PAI-1
TSC2	-	TSC2pT1462
TSC2	+	cRAFV
SRC	-	4EBP1pS65
SRC	-	MEKpS217
SRC	+	AKTpS473
SRC	+	b-Catenin
SRC	-	CyclinB1
SRC	-	p70S6KpT389
SRC	-	SRCpY527
SRC	+	STAT3pY705
SRC	-	AKTpT308
SRC	+	IGF1R-beta
SRC	+	c-Myc
SRC	-	STAT3
SRC	+	STAT5
SRC	+	STAT5pY694
SRC	-	COX2
SRC	+	ATMpS1981
SRC	+	EGFRV
SRC	+	XRCC1
SRC	-	SRCpY416
SRC	-	G2arrest
aMEK	+	MAPKpT202
aMEK	+	MEKpS217
aMEK	-	b-CateninpS
aMEK	+	G2M
aMEK	-	G2arrest
aAKT	+	AKTpS473
aAKT	-	Caveolin
aAKT	+	AKTpT308
aAKT	+	HSP27
aAKT	-	p21
aAKT	-	PCNA
aAKT	-	G2arrest
aAKT	-	Sarrest
aHDAC	+	p53
aHDAC	-	COX2
aHDAC	-	Caspase9
aHDAC	-	G2arrest
aHDAC	-	cellviab
aMDM2	+	TSC2pT1462
aMDM2	-	mTORpS2448
aMDM2	-	RAD51
aMDM2	-	G2M
aMDM2	+	G2arrest
aJAK	+	b-CateninpS
aJAK	+	STAT5pY694
aJAK	+	PI3Kp85
aBRAFm	+	MEKpS217
aBRAFm	+	AKT
aPKC	-	b-Catenin
aPKC	+	GSKpS9
aPKC	-	IRS1
aPKC	+	p27
aPKC	+	SMAD3
aPKC	-	COX2
aPKC	+	mTORpS2448
aPKC	-	SRCpY416
aPKC	-	SRC
aPKC	+	G1arrest
aPKC	+	cellviab
aSTAT3	-	AMPKpT172
aSTAT3	+	GSK3abpS21
aSTAT3	+	STAT5
aSTAT3	+	STAT5pY694
aSTAT3	-	4EBP1pT70
aSTAT3	+	cellviab
amTOR	+	p70S6KpT389
amTOR	+	ATMpS1981
amTOR	-	G2M
amTOR	+	G1arrest
amTOR	-	Sarrest
amTOR	-	cellviab
aPI3K	+	AKTpS473
aPI3K	+	GSK3abpS21
aPI3K	+	p70S6KpT389
aCDK4	+	RbpS807
aCDK4	-	SRCpY527
aCDK4	+	p38
aSRC	+	MEKpS217
aSRC	+	b-Catenin
aSRC	+	SRCpY527
aSRC	+	STAT3pY705
aSRC	+	AKTpT308
aSRC	+	Fibronectin
aSRC	-	IGF1R-beta
aSRC	+	STAT5
aSRC	+	STAT5pY694
aSRC	-	CHK2pT68
aSRC	-	p21
aSRC	+	XRCC1
aSRC	+	PI3Kp85
aSRC	+	SRCpY416
aSRC	-	G1arrest
