RbpS807	+	CyclinD1
RbpS807	+	4EBP1pT37
RbpS807	-	XRCC1
RbpS807	-	G2M
MAPKpT202	+	MEKpS217
MAPKpT202	-	BIM
MEKpS217	+	MAPKpT202
S6	+	S6pS235
S6	-	S6pS240
S6	+	GSK3ab
AKTpS473	+	TSC2pT1462
AKTpS473	+	mTORpS2448
AMPKpT172	-	Sarrest
b-Catenin	+	BIM
b-Catenin	-	YBIpS102
b-Catenin	-	CHK1pS345
b-Catenin	+	GSK3ab
b-Catenin	+	SRCpY416
b-Catenin	-	G2arrest
BIM	+	AKTpS473
BIM	-	CyclinD1
BIM	+	G1arrest
BIM	+	G2arrest
Caveolin	+	IGF1R-beta
Caveolin	+	SMAD3
CyclinB1	+	PLK1
CyclinB1	-	G1arrest
CyclinD1	+	RbpS807
CyclinD1	+	a-tubulin
CyclinD1	+	bRAF
CyclinD1	-	ACCpS79
CyclinD1	+	G2arrest
CyclinD1	+	Sarrest
GSK3abpS21	+	CyclinB1
IGFBP2	-	4EBP1pT37
IGFBP2	-	RAD51
p38pT180	-	b-Catenin
p38pT180	-	SRCpY527
p38pT180	-	STAT5pY694
p38pT180	-	ERa
p38pT180	-	GATA3
p38pT180	+	G2M
p38pT180	-	G2arrest
p53	+	Caveolin
p53	+	BCL-XL
p53	+	SRC
p53	+	G1arrest
p53	-	G2arrest
p53	+	cellviab
p70S6KpT389	+	S6pS235
p70S6KpT389	+	S6pS240
STAT3pY705	-	STAT5pY694
STAT3pY705	-	ATR
STAT3pY705	+	CHK1pS345
STAT3pY705	-	Sarrest
STAT3pY705	-	cellviab
TSC2pT1462	+	MAPKpT202
TSC2pT1462	-	BIM
TSC2pT1462	+	4EBP1pT37
TSC2pT1462	-	cellviab
YAPpS127	+	IRS1pS307
YAPpS127	+	G2arrest
ACC1	+	YAPpS127
ACC1	-	c-JUNpS73
ACC1	+	4EBP1pT70
ACC1	+	G1arrest
ACC1	-	G2arrest
AKTpT308	+	AKTpS473
AKTpT308	+	GSK3abpS21
AKTpT308	+	GSKpS9
AKTpT308	+	HSP27
AKTpT308	-	BCL-XL
AKTpT308	+	p21
AKT	+	GSK3abpS21
AKT	+	TSC2pT1462
AKT	+	YAPpS127
AKT	+	YBIpS102
AKT	-	BCL-XL
AKT	+	mTORpS2448
AKT	-	p21
AKT	-	STAT6pY641
AKT	-	Sarrest
b-CateninpS	-	SMAD3
b-CateninpS	-	BCL-XL
b-CateninpS	+	CHK1pS345
b-CateninpS	-	G2arrest
b-CateninpS	-	Sarrest
b-CateninpS	+	cellviab
Fibronectin	+	IGF1R-beta
Fibronectin	+	p27
Fibronectin	+	SRCpY416
Fibronectin	-	cellviab
HSP27	+	S6
HSP27	-	Fibronectin
IGF1R-beta	-	b-Catenin
IGF1R-beta	+	Fibronectin
IGF1R-beta	+	YBIpS102
IGF1R-beta	-	S6pS235
IGF1R-beta	+	G1arrest
IGF1R-beta	-	G2arrest
IGF1R-beta	-	Sarrest
IRS1	+	CyclinD1
IRS1	-	IGF1R-beta
IRS1	-	Collagenase
IRS1	-	IRS1pS307
IRS1	-	cellviab
p27	+	4EBP1pS65
p27	-	GSK3abpS21
p27	-	c-Myc
p27	-	YBIpS102
p27	-	CHK1pS345
p27	-	ACCpS79
c-Myc	-	p27
c-Myc	+	SMAD3
c-Myc	-	S6pS235
c-Myc	+	CHK1pS345
c-Myc	-	PI3Kp85
c-Myc	-	Collagenase
c-Myc	-	SMAD3pS423
SMAD3	+	Caveolin
SMAD3	+	GSKpS9
SMAD3	+	c-Myc
SMAD3	+	GATA3
SMAD3	+	p21
SMAD3	-	PI3Kp85
SMAD3	+	cellviab
STAT3	+	4EBP1pS65
STAT3	+	IGFBP2
STAT3	-	AKT
STAT3	+	Fibronectin
STAT3	+	STAT5
STAT3	+	STAT5pY694
STAT3	+	Caspase9
STAT3	+	p21
STAT3	+	PDK1pS241
STAT5	+	PAI-1
STAT5	-	IGFBP2
STAT5	+	STAT3pY705
STAT5	-	STAT3
STAT5	-	PLK1
STAT5	-	cellviab
STAT5pY694	-	S6
STAT5pY694	-	b-Catenin
STAT5pY694	-	STAT3pY705
STAT5pY694	+	TSC2pT1462
STAT5pY694	-	p21
STAT5pY694	+	STAT6pY641
PAX2	+	YAPpS127
PAX2	-	ATR
PAX2	+	BAK
PAX2	-	p38
PAX2	-	Sarrest
PLK1	+	RbpS807
PLK1	+	CyclinB1
PLK1	-	p53
PLK1	-	CHK2pT68
PLK1	+	c-JUNpS73
PLK1	+	p21
PLK1	+	PI3Kp85
YBIpS102	-	PAI-1
YBIpS102	+	GSKpS9
YBIpS102	-	PKCa
YBIpS102	-	G1arrest
CHK2pT68	-	SRCpY416
CHK2pT68	+	G2M
CHK2pT68	+	G2arrest
CHK2pT68	-	cellviab
Caspase9	-	4EBP1pS65
Caspase9	+	GSKpS9
Caspase9	-	SMAD3
Caspase9	+	ATMpS1981
Caspase9	+	p21
Caspase9	+	STAT6pY641
Caspase9	-	G2M
Caspase9	-	cellviab
a-tubulin	+	S6
a-tubulin	+	IGF1R-beta
a-tubulin	-	GSK3ab
a-tubulin	-	mTORpS2448
a-tubulin	+	p38
a-tubulin	+	Sarrest
ATMpS1981	+	MAPKpT202
ATMpS1981	+	CHK2pT68
ATMpS1981	-	ATR
ATMpS1981	-	RAD51
ATMpS1981	-	IRS1pS307
ATMpS1981	+	G2M
ATMpS1981	-	G2arrest
ATMpS1981	+	Sarrest
ATMpS1981	-	cellviab
ATR	+	p38pT180
ATR	+	c-Myc
ATR	-	PLK1
ATR	-	YBIpS102
ATR	+	CHK2pT68
ATR	-	PI3Kp85
ATR	-	IRS1pS307
ATR	-	cellviab
BAK	+	PAX2
BAK	+	ERa
BAK	+	TAZpS89
BAK	+	G2arrest
BCL-XL	-	RbpS807
BCL-XL	+	p53
BCL-XL	+	c-Myc
BCL-XL	+	COX2
BCL-XL	+	BCL2
BCL-XL	+	ERa
BCL-XL	-	SRCpY416
BCL-XL	+	G2arrest
BCL2	+	RbpS807
BCL2	-	AMPKpT172
BCL2	-	GSKpS9
BCL2	+	p53
BCL2	-	COX2
BCL2	+	BCL-XL
BCL2	-	G2arrest
BCL2	+	cellviab
bRAF	+	MEKpS217
bRAF	+	b-Catenin
bRAF	+	CyclinB1
bRAF	+	AKT
bRAF	+	4EBP1pT37
bRAF	-	ELK1pS383
bRAF	+	TSC2
c-JUNpS73	-	ACC1
c-JUNpS73	+	c-Myc
c-JUNpS73	+	YBIpS102
c-JUNpS73	+	G2M
c-JUNpS73	-	G1arrest
Casp9cAsp31	+	Caspase9
Casp9cAsp31	-	p21
Casp9cAsp31	+	TAZpS89
Casp9cAsp31	+	G2arrest
Casp9cAsp31	+	cellviab
CHK1pS345	-	S6pS240
CHK1pS345	-	p38
CHK1pS345	-	G2arrest
CHK1pS345	+	Sarrest
CHK1pS345	-	cellviab
cRAFV	+	HSP27
cRAFV	+	bRAF
cRAFV	+	PDK1pS241
cRAFV	+	SRCpY416
cRAFV	+	TSC2
EGFRV	+	p27
EGFRV	+	XRCC1
EGFRV	-	PDK1pS241
EGFRV	+	G1arrest
EGFRV	+	Sarrest
EGFRV	-	cellviab
ELK1pS383	+	IGFBP2
ELK1pS383	+	PAX2
ELK1pS383	+	BAK
ELK1pS383	+	G2M
ELK1pS383	+	Sarrest
ERa	+	PAX2
ERa	+	BAK
ERa	+	BCL2
ERa	+	Casp9cAsp31
ERa	+	SRCpY416
GATA3	-	4EBP1pS65
GATA3	-	p70S6KpT389
GATA3	-	SMAD3
GATA3	+	EGFRV
GATA3	+	PCNA
GATA3	-	PI3Kp85
GATA3	+	Collagenase
GATA3	-	SMAD3pS423
GSK3ab	+	b-Catenin
GSK3ab	+	GSKpS9
GSK3ab	+	b-CateninpS
GSK3ab	+	cellviab
mTORpS2448	+	4EBP1pS65
mTORpS2448	-	AKTpS473
mTORpS2448	+	GSKpS9
mTORpS2448	+	p70S6KpT389
mTORpS2448	-	TSC2pT1462
mTORpS2448	+	AKT
mTORpS2448	-	Fibronectin
mTORpS2448	-	PDK1pS241
mTORpS2448	-	SRC
mTORpS2448	-	Sarrest
mTORpS2448	-	cellviab
p21	+	SMAD3
p21	-	BAK
p21	-	SRCpY416
p21	-	G2arrest
p21	+	cellviab
STAT6pY641	-	4EBP1pS65
STAT6pY641	+	STAT5pY694
STAT6pY641	+	Collagenase
STAT6pY641	+	cellviab
TAZpS89	+	AKT
TAZpS89	-	PAX2
TAZpS89	+	Collagenase
TAZpS89	-	G2M
XRCC1	-	S6
XRCC1	+	PAI-1
XRCC1	+	CyclinD1
XRCC1	-	BAK
XRCC1	+	p21
XRCC1	+	PDK1pS241
XRCC1	+	G2M
XRCC1	+	Sarrest
PCNA	+	PAX2
PCNA	+	Caspase9
PCNA	+	BAK
PCNA	+	ELK1pS383
PCNA	+	GATA3
PCNA	+	PKCa
PCNA	-	RAD51
PDK1pS241	-	MAPKpT202
PDK1pS241	+	GSK3abpS21
PDK1pS241	-	Caspase9
PDK1pS241	+	ELK1pS383
PDK1pS241	-	p21
PDK1pS241	+	G2M
PDK1pS241	-	G1arrest
PDK1pS241	+	cellviab
PI3Kp85	+	AKTpS473
PI3Kp85	+	GSKpS9
PI3Kp85	+	STAT3pY705
PI3Kp85	+	c-Myc
PI3Kp85	-	STAT3
PI3Kp85	-	STAT5
PI3Kp85	-	SRCpY416
PI3Kp85	+	SRC
PI3Kp85	+	G2arrest
PKCa	-	AKTpS473
PKCa	-	GSKpS9
PKCa	-	p38pT180
PKCa	+	HSP27
PKCa	+	p27
PKCa	+	ERa
PKCa	-	GSK3ab
PKCa	-	SRCpY416
PKCa	+	SMAD3pS423
PKCa	+	SRC
PKCa	+	G1arrest
RAD51	+	ACC1
RAD51	-	PCNA
RAD51	+	cellviab
SRCpY416	+	MEKpS217
SRCpY416	+	AKTpS473
SRCpY416	-	b-Catenin
SRCpY416	-	IGF1R-beta
SRCpY416	+	Caspase9
SRCpY416	-	ATR
SRCpY416	+	PI3Kp85
SRCpY416	+	4EBP1pT70
SRCpY416	-	SMAD3pS423
SRCpY416	+	SRC
4EBP1pT70	+	S6
4EBP1pT70	-	AMPKpT172
4EBP1pT70	-	PAX2
4EBP1pT70	-	ATR
4EBP1pT70	+	Sarrest
4EBP1pT70	-	cellviab
ACCpS79	-	G1arrest
Collagenase	+	c-JUNpS73
Collagenase	+	GATA3
Collagenase	-	G2M
Collagenase	-	cellviab
CyclinE1	-	RbpS807
CyclinE1	+	ATMpS1981
CyclinE1	+	cRAFV
CyclinE1	-	G2M
CyclinE1	-	G1arrest
CyclinE1	-	Sarrest
CyclinE1	-	cellviab
IRS1pS307	-	G2arrest
IRS1pS307	+	cellviab
p38	+	AMPKpT172
p38	+	p38pT180
p38	-	STAT3pY705
p38	+	AKT
p38	+	STAT3
p38	+	STAT5
p38	+	a-tubulin
p38	-	Casp9cAsp31
p38	-	ELK1pS383
p38	+	Sarrest
p38	+	cellviab
SMAD3pS423	+	IGFBP2
SMAD3pS423	+	p27
SMAD3pS423	+	c-Myc
SMAD3pS423	-	GATA3
SMAD3pS423	-	Collagenase
SMAD3pS423	+	G1arrest
TSC2	-	PAI-1
TSC2	-	p53
TSC2	+	ACC1
TSC2	-	BCL2
TSC2	+	cRAFV
TSC2	-	ERa
TSC2	+	G2M
TSC2	-	G1arrest
SRC	-	MEKpS217
SRC	+	AKTpS473
SRC	+	b-Catenin
SRC	-	SRCpY527
SRC	+	STAT3pY705
SRC	-	AKTpT308
SRC	+	IGF1R-beta
SRC	-	STAT3
SRC	+	STAT5
SRC	+	STAT5pY694
SRC	+	EGFRV
SRC	+	PI3Kp85
SRC	-	SRCpY416
SRC	-	G2M
SRC	+	Sarrest
aMEK	+	MAPKpT202
aMEK	+	MEKpS217
aMEK	-	p53
aMEK	-	STAT3pY705
aMEK	-	STAT3
aMEK	-	STAT5
aMEK	+	mTORpS2448
aMEK	-	G1arrest
aAKT	+	AKTpS473
aAKT	+	AMPKpT172
aAKT	-	Caveolin
aAKT	+	AKTpT308
aAKT	+	BCL-XL
aAKT	-	p21
aAKT	-	STAT6pY641
aHDAC	+	p53
aHDAC	-	STAT3
aHDAC	-	COX2
aHDAC	-	G2arrest
aMDM2	-	SMAD3
aMDM2	+	PCNA
aMDM2	-	G2arrest
aMDM2	+	cellviab
aJAK	-	GSKpS9
aJAK	+	STAT5pY694
aJAK	-	G2M
aJAK	-	G1arrest
aBRAFm	+	MEKpS217
aBRAFm	+	PAI-1
aBRAFm	-	AKTpT308
aBRAFm	-	cellviab
aPKC	-	MAPKpT202
aPKC	-	b-Catenin
aPKC	+	STAT3pY705
aPKC	-	HSP27
aPKC	+	SMAD3
aPKC	-	COX2
aPKC	+	mTORpS2448
aPKC	-	SRCpY416
aPKC	-	CyclinE1
aPKC	+	SMAD3pS423
aPKC	-	SRC
aPKC	+	G2arrest
aSTAT3	+	p70S6KpT389
aSTAT3	-	ACC1
aSTAT3	+	STAT5
aSTAT3	+	STAT5pY694
aSTAT3	-	Collagenase
aSTAT3	-	IRS1pS307
aSTAT3	-	G1arrest
amTOR	+	CyclinB1
amTOR	-	CyclinD1
amTOR	+	p70S6KpT389
amTOR	-	Fibronectin
aPI3K	+	AKTpS473
aPI3K	-	HSP27
aPI3K	-	Caspase9
aPI3K	+	cRAFV
aCDK4	+	RbpS807
aCDK4	+	GSKpS9
aCDK4	-	SRCpY527
aCDK4	+	cRAFV
aCDK4	+	PKCa
aCDK4	-	Sarrest
aSRC	+	MEKpS217
aSRC	+	AKTpS473
aSRC	-	b-Catenin
aSRC	+	AKTpT308
aSRC	-	STAT3
aSRC	-	STAT5
aSRC	-	CHK2pT68
aSRC	-	EGFRV
aSRC	-	ELK1pS383
aSRC	+	PI3Kp85
aSRC	+	SRCpY416
aSRC	-	G2M
aSRC	-	Sarrest
