MAPKpT202	-	BIM
MAPKpT202	-	p27
MEKpS217	+	MAPKpT202
MEKpS217	+	COX2
MEKpS217	-	ELK1pS383
S6	+	S6pS235
S6	-	S6pS240
PAI-1	-	G2M
PAI-1	-	Sarrest
PAI-1	-	cellviab
AKTpS473	+	TSC2pT1462
AKTpS473	+	mTORpS2448
AMPKpT172	-	Fibronectin
AMPKpT172	+	ATMpS1981
AMPKpT172	-	PKCa
b-Catenin	-	IGF1R-beta
b-Catenin	-	YBIpS102
b-Catenin	-	SRCpY416
BIM	-	CyclinD1
BIM	+	CHK2pT68
BIM	+	ATMpS1981
BIM	-	RAD51
BIM	+	G2M
BIM	-	Sarrest
Caveolin	+	IGF1R-beta
Caveolin	+	SMAD3
Caveolin	-	SMAD3pS423
CyclinB1	+	PLK1
CyclinD1	+	RbpS807
CyclinD1	-	BIM
CyclinD1	-	TAZpS89
CyclinD1	-	ACCpS79
GSK3abpS21	+	GSKpS9
GSKpS9	+	IRS1pS307
IGFBP2	-	Fibronectin
p38pT180	+	TSC2pT1462
p38pT180	+	S6pS235
p38pT180	+	4EBP1pT37
p38pT180	-	TAZpS89
p38pT180	+	G2arrest
p38pT180	+	Sarrest
p53	+	BCL-XL
p53	+	BCL2
p53	+	GATA3
p53	+	SRC
p53	-	G2arrest
p53	+	Sarrest
p70S6KpT389	+	S6pS235
p70S6KpT389	+	S6pS240
SRCpY527	+	GSK3abpS21
SRCpY527	+	CHK1pS345
SRCpY527	-	IRS1pS307
SRCpY527	-	SMAD3pS423
SRCpY527	-	G2M
STAT3pY705	+	STAT5
STAT3pY705	-	STAT5pY694
STAT3pY705	-	c-JUNpS73
STAT3pY705	-	PDK1pS241
STAT3pY705	-	ACCpS79
STAT3pY705	-	CyclinE1
STAT3pY705	-	Sarrest
TSC2pT1462	+	p70S6KpT389
TSC2pT1462	-	c-Myc
TSC2pT1462	-	Sarrest
YAPpS127	-	c-Myc
YAPpS127	-	PLK1
YAPpS127	-	Caspase9
YAPpS127	+	IRS1pS307
YAPpS127	+	G2M
YAPpS127	+	G1arrest
ACC1	-	S6pS235
ACC1	+	PI3Kp85
ACC1	+	4EBP1pT70
ACC1	+	p38
ACC1	-	G2M
ACC1	-	Sarrest
AKTpT308	+	AKTpS473
AKTpT308	+	GSK3abpS21
AKTpT308	+	GSKpS9
AKTpT308	+	HSP27
AKTpT308	-	BCL-XL
AKTpT308	+	p21
AKT	+	GSK3abpS21
AKT	+	GSKpS9
AKT	+	TSC2pT1462
AKT	+	YAPpS127
AKT	+	mTORpS2448
AKT	-	p21
b-CateninpS	+	p53
b-CateninpS	+	Caspase9
b-CateninpS	-	Casp9cAsp31
b-CateninpS	+	PI3Kp85
Fibronectin	+	Caveolin
Fibronectin	-	SRCpY527
Fibronectin	+	IRS1
Fibronectin	+	ELK1pS383
Fibronectin	-	Sarrest
HSP27	-	GSKpS9
HSP27	-	b-CateninpS
HSP27	+	IRS1
HSP27	-	G2M
IGF1R-beta	-	b-Catenin
IGF1R-beta	+	Fibronectin
IGF1R-beta	-	IRS1
IGF1R-beta	+	ATR
IGF1R-beta	+	BCL-XL
IGF1R-beta	-	PI3Kp85
IGF1R-beta	+	Sarrest
IGF1R-beta	+	cellviab
IRS1	+	b-Catenin
IRS1	-	p70S6KpT389
IRS1	+	IGF1R-beta
IRS1	+	PI3Kp85
IRS1	-	IRS1pS307
IRS1	+	G2M
p27	-	c-Myc
p27	-	YBIpS102
p27	-	EGFRV
p27	+	cellviab
c-Myc	+	p38pT180
c-Myc	-	p27
c-Myc	+	c-JUNpS73
c-Myc	+	cRAFV
c-Myc	-	SMAD3pS423
c-Myc	+	G2M
c-Myc	-	Sarrest
SMAD3	-	Caveolin
SMAD3	+	GSKpS9
SMAD3	+	p27
SMAD3	+	c-Myc
SMAD3	-	SRCpY416
SMAD3	+	SMAD3pS423
SMAD3	+	cellviab
STAT3	+	IGFBP2
STAT3	-	YAPpS127
STAT3	+	Fibronectin
STAT3	+	STAT5
STAT3	+	STAT5pY694
STAT3	+	BCL-XL
STAT3	-	CHK1pS345
STAT3	+	p21
STAT3	+	PDK1pS241
STAT3	-	RAD51
STAT3	-	TSC2
STAT5	+	STAT3pY705
STAT5	+	STAT3
STAT5	+	4EBP1pT37
STAT5	+	PCNA
STAT5	-	p38
STAT5	-	Sarrest
STAT5	-	cellviab
STAT5pY694	-	STAT3pY705
STAT5pY694	+	TSC2pT1462
STAT5pY694	+	IRS1
STAT5pY694	+	mTORpS2448
STAT5pY694	-	p21
STAT5pY694	+	STAT6pY641
STAT5pY694	-	RAD51
STAT5pY694	-	G2M
COX2	-	Caveolin
PAX2	-	4EBP1pS65
PAX2	-	ACC1
PAX2	+	STAT5
PAX2	-	a-tubulin
PAX2	-	ATR
PAX2	+	BCL2
PAX2	+	ERa
PAX2	+	TAZpS89
PAX2	-	G1arrest
PAX2	+	Sarrest
PAX2	-	cellviab
PLK1	+	S6
PLK1	-	PAI-1
PLK1	+	CyclinB1
PLK1	-	CHK2pT68
PLK1	+	G2M
YBIpS102	-	IGF1R-beta
YBIpS102	+	BAK
YBIpS102	+	TAZpS89
YBIpS102	-	PKCa
YBIpS102	-	G1arrest
YBIpS102	-	Sarrest
CHK2pT68	+	p53
CHK2pT68	+	EGFRV
CHK2pT68	-	SRCpY416
CHK2pT68	+	Collagenase
CHK2pT68	+	G2M
CHK2pT68	-	cellviab
Caspase9	+	AMPKpT172
Caspase9	+	BIM
Caspase9	-	p70S6KpT389
Caspase9	-	YAPpS127
Caspase9	-	ACC1
Caspase9	+	STAT5pY694
Caspase9	+	PAX2
Caspase9	+	ATR
Caspase9	+	4EBP1pT70
Caspase9	+	G1arrest
Caspase9	+	G2arrest
Caspase9	+	cellviab
a-tubulin	+	SRCpY527
a-tubulin	+	ATR
a-tubulin	-	G1arrest
ATMpS1981	+	PAI-1
ATMpS1981	-	CyclinB1
ATMpS1981	+	STAT6pY641
ATMpS1981	-	G1arrest
ATR	-	Caveolin
ATR	-	IRS1
ATR	-	EGFRV
ATR	-	PKCa
ATR	+	RAD51
ATR	-	SMAD3pS423
ATR	+	G2M
ATR	-	G1arrest
BAK	+	PAX2
BAK	+	XRCC1
BAK	+	G1arrest
BCL-XL	-	RbpS807
BCL-XL	+	p53
BCL-XL	-	SRCpY527
BCL-XL	+	TSC2pT1462
BCL-XL	+	BCL2
BCL-XL	-	GSK3ab
BCL-XL	+	G1arrest
BCL-XL	+	G2arrest
BCL2	-	4EBP1pS65
BCL2	-	p53
BCL2	-	a-tubulin
BCL2	+	ATMpS1981
BCL2	+	BCL-XL
BCL2	-	GATA3
BCL2	-	XRCC1
BCL2	+	G2M
BCL2	+	cellviab
bRAF	+	MEKpS217
bRAF	+	AKTpT308
bRAF	+	AKT
bRAF	-	PAX2
bRAF	-	c-JUNpS73
bRAF	-	GATA3
bRAF	-	G2M
c-JUNpS73	+	AKTpS473
c-JUNpS73	-	ACC1
c-JUNpS73	+	c-Myc
c-JUNpS73	-	G1arrest
Casp9cAsp31	+	BAK
Casp9cAsp31	-	G2arrest
CHK1pS345	-	SRCpY416
CHK1pS345	+	Sarrest
cRAFV	-	SRCpY527
cRAFV	-	ATMpS1981
cRAFV	+	TSC2
cRAFV	-	G2arrest
cRAFV	-	Sarrest
EGFRV	-	Caveolin
EGFRV	+	XRCC1
EGFRV	-	Sarrest
EGFRV	-	cellviab
ELK1pS383	-	GSK3abpS21
ELK1pS383	-	mTORpS2448
ELK1pS383	-	TAZpS89
ELK1pS383	-	G2M
ELK1pS383	-	G2arrest
ERa	-	p70S6KpT389
ERa	+	COX2
ERa	+	PAX2
ERa	-	4EBP1pT37
ERa	+	BAK
ERa	+	EGFRV
ERa	+	TAZpS89
GATA3	-	4EBP1pS65
GATA3	-	S6
GATA3	+	SRCpY527
GATA3	-	SMAD3
GATA3	+	STAT5pY694
GATA3	+	Collagenase
GATA3	-	SMAD3pS423
GATA3	-	TSC2
GATA3	+	G2M
GATA3	-	cellviab
GSK3ab	+	b-Catenin
GSK3ab	-	GSKpS9
GSK3ab	+	TSC2pT1462
GSK3ab	-	b-CateninpS
GSK3ab	+	cRAFV
GSK3ab	-	Sarrest
GSK3ab	+	cellviab
mTORpS2448	-	AKTpS473
mTORpS2448	-	AKT
mTORpS2448	+	GSK3ab
mTORpS2448	-	G2M
mTORpS2448	-	G2arrest
p21	-	STAT3pY705
p21	+	Sarrest
TAZpS89	+	Fibronectin
TAZpS89	+	YBIpS102
TAZpS89	-	ATR
TAZpS89	+	BAK
TAZpS89	+	Casp9cAsp31
TAZpS89	+	Collagenase
TAZpS89	-	p38
TAZpS89	+	Sarrest
TAZpS89	+	cellviab
XRCC1	-	YAPpS127
XRCC1	+	ACC1
XRCC1	-	Fibronectin
XRCC1	-	IGF1R-beta
XRCC1	-	Caspase9
XRCC1	-	4EBP1pT70
XRCC1	-	cellviab
PCNA	+	IRS1
PCNA	+	TAZpS89
PCNA	-	RAD51
PCNA	+	Collagenase
PCNA	-	G2M
PDK1pS241	-	RbpS807
PDK1pS241	+	b-Catenin
PDK1pS241	-	STAT3pY705
PDK1pS241	-	c-JUNpS73
PDK1pS241	+	p38
PDK1pS241	+	G1arrest
PDK1pS241	+	G2arrest
PI3Kp85	-	STAT3pY705
PI3Kp85	+	IRS1
PI3Kp85	+	STAT3
PI3Kp85	+	STAT5
PI3Kp85	+	bRAF
PI3Kp85	+	PKCa
PI3Kp85	-	SRCpY416
PI3Kp85	+	SRC
PI3Kp85	+	G1arrest
PI3Kp85	+	G2arrest
PKCa	-	RbpS807
PKCa	+	AKTpS473
PKCa	-	GSK3abpS21
PKCa	-	GSKpS9
PKCa	-	p38pT180
PKCa	+	AKTpT308
PKCa	+	PDK1pS241
PKCa	-	SRCpY416
PKCa	+	SRC
RAD51	+	GSKpS9
RAD51	-	IGFBP2
RAD51	-	BAK
RAD51	-	PCNA
RAD51	+	Sarrest
RAD51	-	cellviab
SRCpY416	+	MEKpS217
SRCpY416	-	IGF1R-beta
SRCpY416	+	p27
SRCpY416	+	ELK1pS383
SRCpY416	-	PKCa
SRCpY416	+	SRC
4EBP1pT70	-	HSP27
4EBP1pT70	+	GSK3ab
4EBP1pT70	+	PDK1pS241
4EBP1pT70	+	G2M
ACCpS79	-	Caveolin
ACCpS79	-	CyclinD1
ACCpS79	-	TSC2pT1462
ACCpS79	-	G2M
ACCpS79	+	Sarrest
Collagenase	+	Caveolin
Collagenase	+	PCNA
CyclinE1	-	RAD51
IRS1pS307	-	MAPKpT202
IRS1pS307	-	IRS1
IRS1pS307	+	4EBP1pT37
IRS1pS307	+	bRAF
IRS1pS307	+	G2M
p38	+	p38pT180
p38	+	STAT3
p38	+	STAT5
p38	+	a-tubulin
p38	-	Casp9cAsp31
p38	-	PCNA
p38	+	cellviab
SMAD3pS423	+	c-Myc
SMAD3pS423	+	ATR
SMAD3pS423	-	GATA3
SMAD3pS423	-	RAD51
SMAD3pS423	+	SRCpY416
SMAD3pS423	+	G2arrest
SMAD3pS423	-	Sarrest
TSC2	+	S6
TSC2	-	PAI-1
TSC2	+	AMPKpT172
TSC2	+	TSC2pT1462
TSC2	+	YAPpS127
TSC2	+	AKT
TSC2	-	ATMpS1981
TSC2	+	bRAF
TSC2	+	cRAFV
TSC2	-	G2M
SRC	-	MEKpS217
SRC	+	b-Catenin
SRC	+	p53
SRC	-	SRCpY527
SRC	+	STAT3pY705
SRC	-	AKTpT308
SRC	-	IGF1R-beta
SRC	+	STAT3
SRC	+	STAT5
SRC	+	STAT5pY694
SRC	+	c-JUNpS73
SRC	+	EGFRV
SRC	+	SRCpY416
SRC	-	G2M
SRC	-	cellviab
aMEK	+	MAPKpT202
aMEK	+	MEKpS217
aMEK	+	GSK3abpS21
aMEK	+	STAT3
aMEK	-	STAT5
aMEK	-	G2M
aMEK	-	G1arrest
aAKT	+	AKTpS473
aAKT	+	AKTpT308
aAKT	+	CHK2pT68
aAKT	+	BCL-XL
aAKT	-	p21
aAKT	-	ACCpS79
aHDAC	-	STAT3
aHDAC	-	COX2
aHDAC	+	TAZpS89
aHDAC	-	IRS1pS307
aHDAC	+	G1arrest
aHDAC	-	G2arrest
aMDM2	-	a-tubulin
aMDM2	-	G2M
aMDM2	-	G2arrest
aJAK	-	AKTpS473
aJAK	+	STAT5pY694
aJAK	-	PCNA
aJAK	-	G2arrest
aBRAFm	+	MEKpS217
aBRAFm	-	AMPKpT172
aBRAFm	-	AKTpT308
aBRAFm	+	AKT
aBRAFm	-	G1arrest
aBRAFm	+	G2arrest
aPKC	+	STAT3pY705
aPKC	-	HSP27
aPKC	-	IRS1
aPKC	+	SMAD3
aPKC	-	COX2
aPKC	+	mTORpS2448
aPKC	-	SRCpY416
aPKC	-	SRC
aPKC	+	G1arrest
aSTAT3	+	p70S6KpT389
aSTAT3	+	STAT5
aSTAT3	+	STAT5pY694
aSTAT3	+	PCNA
aSTAT3	+	p38
amTOR	+	4EBP1pS65
amTOR	-	p53
amTOR	+	p70S6KpT389
aPI3K	+	AKTpS473
aCDK4	+	RbpS807
aCDK4	+	p38pT180
aCDK4	-	SRCpY527
aCDK4	+	HSP27
aCDK4	+	4EBP1pT37
aCDK4	+	Caspase9
aCDK4	+	cRAFV
aCDK4	+	TAZpS89
aCDK4	+	p38
aCDK4	-	Sarrest
aCDK4	+	cellviab
aSRC	+	MEKpS217
aSRC	-	b-Catenin
aSRC	+	SRCpY527
aSRC	+	AKTpT308
aSRC	-	IGF1R-beta
aSRC	+	STAT3
aSRC	-	CHK2pT68
aSRC	-	PI3Kp85
aSRC	+	SRCpY416
aSRC	-	G1arrest
aSRC	-	cellviab
