RbpS807	+	CyclinD1
RbpS807	+	4EBP1pT37
RbpS807	-	G2arrest
MAPKpT202	-	BIM
MAPKpT202	-	IGFBP2
MEKpS217	+	MAPKpT202
MEKpS217	+	p70S6KpT389
MEKpS217	-	ELK1pS383
S6	-	Collagenase
S6	+	Sarrest
PAI-1	-	AMPKpT172
PAI-1	-	TSC2
AKTpS473	+	TSC2pT1462
AKTpS473	+	AKTpT308
AKTpS473	+	mTORpS2448
b-Catenin	-	IGF1R-beta
b-Catenin	+	SRCpY416
BIM	-	CyclinD1
BIM	+	p53
BIM	-	RAD51
BIM	+	G1arrest
Caveolin	+	Fibronectin
Caveolin	+	IGF1R-beta
Caveolin	+	SMAD3
Caveolin	-	COX2
Caveolin	+	SMAD3pS423
CyclinB1	+	PLK1
CyclinD1	+	RbpS807
CyclinD1	-	BIM
CyclinD1	-	BAK
CyclinD1	-	ACCpS79
CyclinD1	-	G2M
GSK3abpS21	+	GSKpS9
IGFBP2	+	Fibronectin
IGFBP2	+	STAT6pY641
IGFBP2	-	RAD51
IGFBP2	+	cellviab
p38pT180	+	BIM
p38pT180	+	c-Myc
p38pT180	-	XRCC1
p38pT180	-	PKCa
p53	+	Caveolin
p53	+	BCL-XL
p53	+	BCL2
p53	+	SRC
p53	-	cellviab
p70S6KpT389	+	S6pS235
p70S6KpT389	+	S6pS240
SRCpY527	+	RbpS807
SRCpY527	+	GSK3abpS21
SRCpY527	-	p27
SRCpY527	+	SRCpY416
SRCpY527	+	CyclinE1
SRCpY527	-	cellviab
STAT3pY705	-	STAT5pY694
STAT3pY705	-	Sarrest
STAT3pY705	+	cellviab
TSC2pT1462	-	STAT3pY705
YAPpS127	+	4EBP1pS65
YAPpS127	+	STAT3pY705
YAPpS127	+	HSP27
YAPpS127	-	STAT3
ACC1	-	PAX2
ACC1	+	GATA3
ACC1	+	PI3Kp85
ACC1	+	4EBP1pT70
ACC1	-	ACCpS79
ACC1	-	G2M
AKTpT308	+	AKTpS473
AKTpT308	+	GSK3abpS21
AKTpT308	+	GSKpS9
AKTpT308	+	HSP27
AKTpT308	-	BCL-XL
AKTpT308	+	p21
AKT	+	GSK3abpS21
AKT	+	GSKpS9
AKT	+	TSC2pT1462
AKT	+	YAPpS127
AKT	-	BCL-XL
AKT	+	mTORpS2448
AKT	+	p21
AKT	+	G2M
b-CateninpS	-	AKT
b-CateninpS	-	PLK1
b-CateninpS	+	PI3Kp85
Fibronectin	+	CyclinD1
Fibronectin	-	SRCpY527
Fibronectin	+	IGF1R-beta
Fibronectin	+	IRS1
Fibronectin	+	bRAF
Fibronectin	+	CyclinE1
HSP27	-	YBIpS102
HSP27	-	G2M
HSP27	+	G1arrest
IGF1R-beta	+	PAI-1
IGF1R-beta	-	b-Catenin
IGF1R-beta	+	GSKpS9
IGF1R-beta	+	STAT3pY705
IGF1R-beta	-	AKT
IGF1R-beta	-	mTORpS2448
IGF1R-beta	-	PI3Kp85
IGF1R-beta	-	G2M
IGF1R-beta	+	G2arrest
IRS1	+	p53
IRS1	+	COX2
IRS1	-	IRS1pS307
p27	-	GSK3abpS21
p27	-	p38pT180
p27	-	c-Myc
p27	-	YBIpS102
p27	+	Collagenase
p27	+	G1arrest
p27	-	G2arrest
p27	-	Sarrest
c-Myc	+	TSC2pT1462
c-Myc	-	p27
c-Myc	+	SMAD3
c-Myc	+	PCNA
c-Myc	-	cellviab
SMAD3	+	Caveolin
SMAD3	+	c-Myc
SMAD3	+	ELK1pS383
SMAD3	+	GATA3
SMAD3	+	cellviab
STAT3	+	IGFBP2
STAT3	+	Fibronectin
STAT3	+	STAT5pY694
STAT3	+	p21
STAT3	+	PDK1pS241
STAT3	-	G2M
STAT3	+	cellviab
STAT5	-	STAT3pY705
STAT5	-	IGF1R-beta
STAT5	-	STAT5pY694
STAT5	-	YBIpS102
STAT5	+	PDK1pS241
STAT5	-	cellviab
STAT5pY694	+	TSC2pT1462
STAT5pY694	+	STAT3
STAT5pY694	-	GSK3ab
PAX2	-	ATR
PAX2	+	BAK
PAX2	+	EGFRV
PLK1	+	4EBP1pS65
PLK1	+	RbpS807
PLK1	+	S6
PLK1	+	CyclinB1
PLK1	-	CHK2pT68
PLK1	-	CHK1pS345
PLK1	-	ERa
PLK1	-	cellviab
YBIpS102	-	b-Catenin
YBIpS102	+	CHK1pS345
YBIpS102	-	PKCa
YBIpS102	-	G2M
CHK2pT68	+	BCL-XL
CHK2pT68	+	XRCC1
CHK2pT68	-	SRCpY416
CHK2pT68	+	G2M
Caspase9	-	YBIpS102
Caspase9	-	a-tubulin
Caspase9	-	cRAFV
Caspase9	+	STAT6pY641
Caspase9	-	IRS1pS307
Caspase9	+	G2arrest
Caspase9	-	cellviab
a-tubulin	-	BCL2
a-tubulin	-	XRCC1
a-tubulin	+	p38
a-tubulin	+	Sarrest
a-tubulin	-	cellviab
ATMpS1981	-	STAT5pY694
ATMpS1981	+	Caspase9
ATMpS1981	-	G2M
ATMpS1981	+	G1arrest
ATMpS1981	+	G2arrest
ATMpS1981	+	cellviab
ATR	+	4EBP1pS65
ATR	+	MAPKpT202
ATR	-	GSK3abpS21
ATR	+	CHK2pT68
ATR	-	XRCC1
ATR	-	ACCpS79
ATR	-	Sarrest
BAK	+	PAX2
BAK	-	PLK1
BAK	+	ERa
BAK	+	TAZpS89
BAK	+	SRC
BAK	+	Sarrest
BCL-XL	+	p53
BCL-XL	-	p70S6KpT389
BCL-XL	-	STAT5pY694
BCL-XL	-	PLK1
BCL-XL	+	BCL2
BCL-XL	+	STAT6pY641
BCL-XL	+	XRCC1
BCL-XL	-	G2M
BCL-XL	+	G1arrest
BCL-XL	-	G2arrest
BCL-XL	-	Sarrest
BCL2	+	4EBP1pS65
BCL2	-	p53
BCL2	+	BCL-XL
BCL2	+	STAT6pY641
BCL2	+	PDK1pS241
BCL2	-	SRCpY416
BCL2	-	cellviab
bRAF	+	MEKpS217
bRAF	+	ACC1
bRAF	+	AKT
bRAF	+	p38
bRAF	+	SMAD3pS423
bRAF	-	Sarrest
bRAF	+	cellviab
c-JUNpS73	-	b-Catenin
c-JUNpS73	-	ACC1
c-JUNpS73	+	c-Myc
c-JUNpS73	-	G2M
c-JUNpS73	+	Sarrest
c-JUNpS73	+	cellviab
Casp9cAsp31	+	PLK1
Casp9cAsp31	+	Caspase9
Casp9cAsp31	+	BAK
Casp9cAsp31	+	PI3Kp85
Casp9cAsp31	-	p38
Casp9cAsp31	+	G2M
Casp9cAsp31	+	G2arrest
Casp9cAsp31	-	cellviab
CHK1pS345	-	PDK1pS241
CHK1pS345	+	SRCpY416
cRAFV	+	S6
cRAFV	+	CyclinB1
cRAFV	-	COX2
cRAFV	-	YBIpS102
cRAFV	+	bRAF
cRAFV	+	TSC2
EGFRV	+	GSK3abpS21
EGFRV	-	SMAD3
EGFRV	+	BAK
EGFRV	+	CHK1pS345
EGFRV	+	XRCC1
EGFRV	-	p38
ELK1pS383	+	IGFBP2
ELK1pS383	+	STAT3
ELK1pS383	-	bRAF
ELK1pS383	+	SMAD3pS423
GATA3	-	SMAD3
GATA3	+	STAT5pY694
GATA3	+	EGFRV
GATA3	-	SMAD3pS423
GATA3	+	G2M
GSK3ab	-	b-Catenin
GSK3ab	+	GSK3abpS21
GSK3ab	+	GSKpS9
GSK3ab	+	4EBP1pT37
GSK3ab	-	G2M
mTORpS2448	+	MEKpS217
mTORpS2448	-	AKTpS473
mTORpS2448	+	p70S6KpT389
mTORpS2448	+	AKT
mTORpS2448	+	c-JUNpS73
mTORpS2448	+	Collagenase
mTORpS2448	+	Sarrest
mTORpS2448	-	cellviab
p21	+	4EBP1pS65
p21	+	YBIpS102
p21	-	ERa
p21	+	G2M
STAT6pY641	-	4EBP1pS65
STAT6pY641	-	S6
STAT6pY641	+	BIM
STAT6pY641	+	STAT3pY705
STAT6pY641	+	Caspase9
STAT6pY641	-	G1arrest
TAZpS89	+	RbpS807
TAZpS89	-	CyclinB1
TAZpS89	-	GSK3abpS21
TAZpS89	-	PAX2
TAZpS89	+	ATMpS1981
TAZpS89	+	mTORpS2448
TAZpS89	-	TSC2
TAZpS89	-	G1arrest
TAZpS89	+	cellviab
XRCC1	-	AMPKpT172
XRCC1	+	SRCpY527
XRCC1	-	BCL-XL
XRCC1	+	RAD51
PCNA	+	BAK
PCNA	-	RAD51
PCNA	-	Sarrest
PDK1pS241	+	p27
PDK1pS241	-	YBIpS102
PDK1pS241	+	bRAF
PDK1pS241	+	G1arrest
PDK1pS241	+	G2arrest
PI3Kp85	+	AKTpS473
PI3Kp85	+	STAT3pY705
PI3Kp85	-	IRS1
PI3Kp85	-	p27
PI3Kp85	+	STAT3
PI3Kp85	-	STAT5
PI3Kp85	-	SRCpY416
PI3Kp85	+	SRC
PKCa	+	AKTpS473
PKCa	-	GSKpS9
PKCa	-	p38pT180
PKCa	+	ACC1
PKCa	+	AKTpT308
PKCa	+	STAT3
PKCa	-	CHK1pS345
PKCa	+	PDK1pS241
PKCa	-	SRCpY416
RAD51	-	AMPKpT172
RAD51	-	PCNA
RAD51	-	G2arrest
SRCpY416	+	MEKpS217
SRCpY416	+	AKTpS473
SRCpY416	+	b-Catenin
SRCpY416	-	SRCpY527
SRCpY416	-	IGF1R-beta
SRCpY416	+	PI3Kp85
SRCpY416	-	cellviab
4EBP1pT70	+	S6
4EBP1pT70	+	b-Catenin
4EBP1pT70	+	ACC1
4EBP1pT70	+	4EBP1pT37
4EBP1pT70	+	GSK3ab
ACCpS79	+	Sarrest
Collagenase	-	GSK3abpS21
Collagenase	+	p53
Collagenase	+	PAX2
Collagenase	-	BCL-XL
Collagenase	-	ELK1pS383
Collagenase	+	GATA3
Collagenase	+	TAZpS89
Collagenase	+	PCNA
CyclinE1	-	4EBP1pS65
CyclinE1	-	PI3Kp85
CyclinE1	-	cellviab
IRS1pS307	-	STAT6pY641
IRS1pS307	+	SRC
IRS1pS307	+	Sarrest
p38	+	p38pT180
p38	-	STAT3pY705
p38	+	STAT3
p38	-	STAT5
p38	+	a-tubulin
p38	-	Casp9cAsp31
p38	-	ELK1pS383
p38	+	cellviab
SMAD3pS423	-	CyclinB1
SMAD3pS423	+	p27
SMAD3pS423	-	GATA3
SMAD3pS423	+	G2arrest
SMAD3pS423	-	Sarrest
SMAD3pS423	+	cellviab
TSC2	-	PAI-1
TSC2	+	TSC2pT1462
TSC2	-	STAT3
TSC2	+	cRAFV
TSC2	-	ERa
TSC2	-	GATA3
TSC2	+	SMAD3pS423
TSC2	-	Sarrest
TSC2	+	cellviab
SRC	-	MEKpS217
SRC	+	b-Catenin
SRC	-	SRCpY527
SRC	+	AKTpT308
SRC	+	IGF1R-beta
SRC	-	STAT3
SRC	+	STAT5pY694
SRC	+	ATR
SRC	+	EGFRV
SRC	+	PI3Kp85
SRC	-	SRCpY416
SRC	-	G2arrest
SRC	-	cellviab
aMEK	+	MAPKpT202
aMEK	+	MEKpS217
aMEK	-	STAT5
aMEK	+	4EBP1pT37
aMEK	-	Sarrest
aMEK	+	cellviab
aAKT	+	AKTpS473
aAKT	-	Caveolin
aAKT	+	AKTpT308
aHDAC	+	p53
aHDAC	+	SRCpY527
aHDAC	+	STAT5
aHDAC	-	G2M
aHDAC	-	G2arrest
aMDM2	+	Caveolin
aMDM2	-	BAK
aMDM2	-	G2M
aMDM2	+	G1arrest
aMDM2	-	G2arrest
aMDM2	+	Sarrest
aJAK	+	b-Catenin
aJAK	+	STAT3pY705
aJAK	+	STAT5pY694
aJAK	+	4EBP1pT37
aJAK	-	ATMpS1981
aJAK	+	PI3Kp85
aJAK	-	G2M
aBRAFm	+	MEKpS217
aBRAFm	+	AKTpT308
aBRAFm	+	AKT
aBRAFm	+	b-CateninpS
aBRAFm	+	TSC2
aPKC	+	STAT3pY705
aPKC	+	b-CateninpS
aPKC	-	HSP27
aPKC	-	IRS1
aPKC	+	SMAD3
aPKC	-	EGFRV
aPKC	+	mTORpS2448
aPKC	+	p21
aPKC	-	SRCpY416
aPKC	-	CyclinE1
aPKC	+	SMAD3pS423
aPKC	-	SRC
aPKC	-	Sarrest
aSTAT3	-	STAT5
aSTAT3	+	STAT5pY694
aSTAT3	+	a-tubulin
aSTAT3	+	G2arrest
aSTAT3	+	cellviab
amTOR	+	4EBP1pS65
amTOR	+	CyclinD1
amTOR	+	p70S6KpT389
amTOR	-	Fibronectin
amTOR	-	a-tubulin
amTOR	-	G2M
aPI3K	+	AKTpS473
aPI3K	-	SRC
aPI3K	+	cellviab
aCDK4	+	RbpS807
aCDK4	+	p53
aCDK4	-	SRCpY527
aCDK4	+	AKT
aCDK4	-	p27
aCDK4	+	IRS1pS307
aSRC	+	MEKpS217
aSRC	+	AKTpS473
aSRC	+	b-Catenin
aSRC	-	GSK3abpS21
aSRC	+	SRCpY527
aSRC	+	STAT3pY705
aSRC	+	STAT3
aSRC	+	STAT5pY694
aSRC	-	CHK2pT68
aSRC	+	ATR
aSRC	-	PI3Kp85
aSRC	+	SRCpY416
aSRC	+	G2arrest
aSRC	-	Sarrest
aSRC	+	cellviab
