RbpS807	+	CyclinD1
RbpS807	-	Casp9cAsp31
MAPKpT202	+	CHK2pT68
MAPKpT202	-	PKCa
MEKpS217	+	MAPKpT202
S6	+	MEKpS217
S6	+	S6pS240
PAI-1	-	YAPpS127
PAI-1	-	G1arrest
AKTpS473	+	TSC2pT1462
AKTpS473	+	mTORpS2448
AMPKpT172	+	p38
AMPKpT172	-	TSC2
AMPKpT172	+	G2arrest
AMPKpT172	-	Sarrest
b-Catenin	-	b-CateninpS
b-Catenin	-	IGF1R-beta
b-Catenin	+	GSK3ab
b-Catenin	-	SRCpY416
b-Catenin	+	ACCpS79
BIM	-	Caveolin
BIM	+	IRS1
BIM	+	p27
BIM	-	RAD51
BIM	-	G1arrest
Caveolin	+	IGF1R-beta
Caveolin	+	c-Myc
Caveolin	-	S6pS240
Caveolin	+	SMAD3pS423
Caveolin	-	G2arrest
CyclinB1	+	PLK1
CyclinD1	+	RbpS807
CyclinD1	-	BIM
CyclinD1	+	4EBP1pT37
CyclinD1	-	Caspase9
CyclinD1	-	G1arrest
CyclinD1	-	Sarrest
GSK3abpS21	+	GSKpS9
GSKpS9	-	ERa
IGFBP2	-	AKTpS473
IGFBP2	+	Fibronectin
IGFBP2	+	PAX2
IGFBP2	+	ELK1pS383
IGFBP2	+	CyclinE1
IGFBP2	-	TSC2
IGFBP2	+	G2arrest
p38pT180	+	GSK3abpS21
p38pT180	+	SRCpY527
p38pT180	-	STAT5
p38pT180	-	Casp9cAsp31
p53	+	Caveolin
p53	-	STAT5pY694
p53	+	BCL-XL
p53	+	BCL2
p53	+	SRC
p53	-	cellviab
p70S6KpT389	+	S6pS235
p70S6KpT389	+	S6pS240
SRCpY527	+	c-JUNpS73
SRCpY527	-	SRCpY416
SRCpY527	-	p38
SRCpY527	-	TSC2
SRCpY527	+	G1arrest
SRCpY527	+	cellviab
STAT3pY705	-	STAT5
STAT3pY705	-	STAT5pY694
STAT3pY705	-	COX2
STAT3pY705	-	c-JUNpS73
STAT3pY705	+	mTORpS2448
STAT3pY705	-	G2arrest
TSC2pT1462	+	p70S6KpT389
TSC2pT1462	+	4EBP1pT37
TSC2pT1462	-	STAT6pY641
TSC2pT1462	+	p38
TSC2pT1462	-	G1arrest
TSC2pT1462	+	Sarrest
YAPpS127	+	CyclinB1
YAPpS127	+	bRAF
ACC1	-	c-JUNpS73
ACC1	+	PI3Kp85
ACC1	+	4EBP1pT70
ACC1	+	ACCpS79
AKTpT308	+	AKTpS473
AKTpT308	+	GSK3abpS21
AKTpT308	+	GSKpS9
AKTpT308	-	BCL-XL
AKTpT308	+	p21
AKTpT308	+	Sarrest
AKT	-	GSK3abpS21
AKT	+	TSC2pT1462
AKT	+	YAPpS127
AKT	+	SMAD3
AKT	-	BCL-XL
AKT	-	EGFRV
AKT	+	mTORpS2448
AKT	+	p21
b-CateninpS	-	CyclinD1
b-CateninpS	+	cRAFV
b-CateninpS	+	mTORpS2448
b-CateninpS	-	Collagenase
b-CateninpS	+	G2arrest
b-CateninpS	+	Sarrest
Fibronectin	+	CyclinD1
Fibronectin	+	SRCpY527
Fibronectin	+	IGF1R-beta
Fibronectin	+	IRS1
Fibronectin	+	ATR
Fibronectin	+	Casp9cAsp31
Fibronectin	+	mTORpS2448
Fibronectin	+	Sarrest
Fibronectin	+	cellviab
HSP27	+	b-Catenin
HSP27	+	IGF1R-beta
HSP27	-	YBIpS102
HSP27	+	G2M
IGF1R-beta	-	RbpS807
IGF1R-beta	+	PAI-1
IGF1R-beta	-	b-Catenin
IGF1R-beta	-	IRS1
IGF1R-beta	+	GATA3
IGF1R-beta	-	Sarrest
IGF1R-beta	-	cellviab
IRS1	-	AKT
IRS1	-	COX2
IRS1	-	IRS1pS307
IRS1	+	G2M
p27	-	AKTpT308
p27	+	IGF1R-beta
p27	-	c-Myc
p27	-	YBIpS102
p27	-	PCNA
p27	+	G1arrest
p27	+	G2arrest
p27	+	cellviab
c-Myc	-	p27
c-Myc	-	SMAD3
c-Myc	-	4EBP1pT37
c-Myc	+	BCL2
c-Myc	+	c-JUNpS73
c-Myc	-	SMAD3pS423
c-Myc	+	G2arrest
c-Myc	-	Sarrest
SMAD3	+	Caveolin
SMAD3	+	c-Myc
SMAD3	+	STAT5
SMAD3	-	EGFRV
SMAD3	+	GATA3
SMAD3	+	p38
SMAD3	-	G2arrest
STAT3	+	IGFBP2
STAT3	-	STAT5
STAT3	+	STAT5pY694
STAT3	+	BCL2
STAT3	+	PDK1pS241
STAT3	+	PI3Kp85
STAT3	-	G1arrest
STAT3	-	G2arrest
STAT5	+	STAT3pY705
STAT5	+	CHK2pT68
STAT5	+	G2M
STAT5	+	G1arrest
STAT5	-	cellviab
STAT5pY694	+	STAT3pY705
STAT5pY694	+	TSC2pT1462
STAT5pY694	+	STAT3
STAT5pY694	-	mTORpS2448
STAT5pY694	-	G2M
PAX2	-	AKT
PAX2	-	p27
PAX2	-	ATR
PAX2	+	BAK
PAX2	+	Collagenase
PAX2	-	G2M
PAX2	+	cellviab
PLK1	+	CyclinB1
PLK1	-	Fibronectin
PLK1	-	CHK2pT68
PLK1	+	S6pS240
PLK1	-	G1arrest
YBIpS102	-	HSP27
YBIpS102	+	CHK1pS345
YBIpS102	+	mTORpS2448
YBIpS102	-	PKCa
YBIpS102	+	cellviab
CHK2pT68	-	p38pT180
CHK2pT68	-	SRCpY416
CHK2pT68	-	cellviab
4EBP1pT37	+	AMPKpT172
4EBP1pT37	-	BAK
Caspase9	-	4EBP1pS65
Caspase9	-	p70S6KpT389
Caspase9	-	HSP27
Caspase9	-	SRCpY416
Caspase9	-	IRS1pS307
Caspase9	-	TSC2
Caspase9	+	G1arrest
Caspase9	+	G2arrest
Caspase9	-	Sarrest
Caspase9	-	cellviab
a-tubulin	-	c-Myc
a-tubulin	-	BCL2
a-tubulin	+	p38
a-tubulin	+	G2M
ATMpS1981	-	4EBP1pS65
ATMpS1981	+	SRCpY527
ATMpS1981	+	BAK
ATMpS1981	+	GATA3
ATMpS1981	+	PI3Kp85
ATR	+	AKTpS473
ATR	+	GSK3abpS21
ATR	+	CHK2pT68
BAK	-	GSK3abpS21
BAK	-	COX2
BAK	+	ERa
BAK	+	GATA3
BAK	+	TAZpS89
BAK	+	XRCC1
BCL-XL	+	p53
BCL-XL	+	BCL2
BCL-XL	+	ELK1pS383
BCL-XL	-	G2arrest
BCL-XL	-	Sarrest
BCL-XL	+	cellviab
BCL2	+	Caveolin
BCL2	+	p53
BCL2	+	BCL-XL
BCL2	+	4EBP1pT70
BCL2	+	cellviab
bRAF	+	PAI-1
bRAF	+	AKTpT308
bRAF	+	AKT
bRAF	-	Collagenase
bRAF	-	G2M
bRAF	+	G1arrest
bRAF	+	cellviab
c-JUNpS73	-	STAT3pY705
c-JUNpS73	-	ACC1
c-JUNpS73	+	c-Myc
c-JUNpS73	-	PDK1pS241
c-JUNpS73	+	Sarrest
c-JUNpS73	-	cellviab
Casp9cAsp31	-	RbpS807
Casp9cAsp31	-	AKT
Casp9cAsp31	+	XRCC1
Casp9cAsp31	+	RAD51
Casp9cAsp31	+	G2arrest
Casp9cAsp31	-	Sarrest
CHK1pS345	+	MAPKpT202
CHK1pS345	+	GSK3abpS21
CHK1pS345	+	SRCpY527
CHK1pS345	-	p27
CHK1pS345	+	YBIpS102
CHK1pS345	-	ELK1pS383
CHK1pS345	-	CyclinE1
CHK1pS345	+	SRC
CHK1pS345	+	G2M
cRAFV	-	AKTpS473
cRAFV	+	AKT
cRAFV	+	GSK3ab
cRAFV	+	TSC2
cRAFV	+	G2arrest
EGFRV	+	BIM
EGFRV	-	CyclinB1
EGFRV	+	ERa
ELK1pS383	-	MEKpS217
ELK1pS383	-	CHK1pS345
ELK1pS383	-	PCNA
ELK1pS383	+	4EBP1pT70
ELK1pS383	+	ACCpS79
ERa	-	GSK3abpS21
ERa	+	PLK1
ERa	+	PCNA
ERa	-	IRS1pS307
ERa	+	G1arrest
ERa	+	G2arrest
ERa	-	cellviab
GATA3	-	AKTpT308
GATA3	-	SMAD3
GATA3	+	S6pS240
GATA3	+	Caspase9
GATA3	+	PCNA
GATA3	-	SMAD3pS423
GATA3	-	G1arrest
GSK3ab	+	S6
GSK3ab	-	b-Catenin
GSK3ab	+	GSK3abpS21
GSK3ab	+	GSKpS9
GSK3ab	+	p70S6KpT389
GSK3ab	+	STAT5pY694
GSK3ab	-	COX2
GSK3ab	+	S6pS235
GSK3ab	-	p21
GSK3ab	+	4EBP1pT70
GSK3ab	-	G2arrest
mTORpS2448	-	AKTpS473
mTORpS2448	+	p70S6KpT389
mTORpS2448	-	AKT
mTORpS2448	-	SRCpY416
mTORpS2448	+	G2M
mTORpS2448	+	G1arrest
mTORpS2448	+	G2arrest
p21	+	Fibronectin
p21	-	bRAF
p21	+	IRS1pS307
p21	+	G2M
p21	+	Sarrest
p21	-	cellviab
STAT6pY641	-	S6
STAT6pY641	+	S6pS240
STAT6pY641	+	ACCpS79
TAZpS89	+	PAI-1
TAZpS89	-	ACC1
TAZpS89	-	AKT
TAZpS89	-	c-Myc
TAZpS89	-	S6pS240
TAZpS89	+	ATR
TAZpS89	-	bRAF
XRCC1	+	RbpS807
XRCC1	-	AKTpS473
XRCC1	+	STAT3pY705
XRCC1	-	4EBP1pT37
PCNA	+	TAZpS89
PCNA	-	RAD51
PCNA	-	G2arrest
PCNA	+	Sarrest
PDK1pS241	+	Fibronectin
PDK1pS241	+	G2M
PDK1pS241	+	G2arrest
PDK1pS241	-	Sarrest
PI3Kp85	+	STAT3
PI3Kp85	-	STAT5
PI3Kp85	-	EGFRV
PI3Kp85	-	SRCpY416
PI3Kp85	+	SRC
PI3Kp85	-	G2arrest
PI3Kp85	-	cellviab
PKCa	+	AKTpS473
PKCa	-	CyclinB1
PKCa	-	GSKpS9
PKCa	-	p38pT180
PKCa	+	AKTpT308
PKCa	-	4EBP1pT37
PKCa	-	GATA3
PKCa	+	PDK1pS241
PKCa	-	SRCpY416
PKCa	+	SRC
PKCa	+	G1arrest
PKCa	+	Sarrest
PKCa	-	cellviab
RAD51	+	COX2
RAD51	+	4EBP1pT37
RAD51	-	PCNA
RAD51	-	PKCa
RAD51	+	G1arrest
SRCpY416	+	MEKpS217
SRCpY416	-	b-Catenin
SRCpY416	-	IGF1R-beta
SRCpY416	+	bRAF
SRCpY416	-	EGFRV
SRCpY416	+	PI3Kp85
SRCpY416	+	SRC
SRCpY416	-	G2M
4EBP1pT70	+	AMPKpT172
4EBP1pT70	+	b-Catenin
4EBP1pT70	-	YAPpS127
4EBP1pT70	+	ACC1
4EBP1pT70	+	GSK3ab
4EBP1pT70	+	STAT6pY641
4EBP1pT70	-	G1arrest
ACCpS79	-	4EBP1pS65
ACCpS79	+	CyclinB1
ACCpS79	+	ATMpS1981
ACCpS79	+	GATA3
ACCpS79	+	Sarrest
Collagenase	-	4EBP1pS65
Collagenase	+	p70S6KpT389
Collagenase	+	PAX2
Collagenase	+	CHK2pT68
Collagenase	-	a-tubulin
Collagenase	+	Sarrest
CyclinE1	-	RbpS807
CyclinE1	-	p27
CyclinE1	+	STAT3
CyclinE1	-	BAK
CyclinE1	+	CHK1pS345
CyclinE1	+	STAT6pY641
CyclinE1	-	Sarrest
CyclinE1	-	cellviab
IRS1pS307	-	STAT5pY694
IRS1pS307	+	4EBP1pT37
IRS1pS307	-	c-JUNpS73
IRS1pS307	-	GATA3
IRS1pS307	-	STAT6pY641
IRS1pS307	+	Sarrest
IRS1pS307	+	cellviab
p38	+	p38pT180
p38	-	STAT3pY705
p38	-	STAT5
p38	+	a-tubulin
p38	-	BCL2
p38	-	Casp9cAsp31
p38	-	ELK1pS383
p38	+	PKCa
p38	-	G2M
p38	+	Sarrest
SMAD3pS423	+	AKTpS473
SMAD3pS423	+	p27
SMAD3pS423	-	BAK
SMAD3pS423	-	EGFRV
SMAD3pS423	-	GATA3
SMAD3pS423	+	4EBP1pT70
SMAD3pS423	-	Sarrest
SMAD3pS423	+	cellviab
TSC2	+	S6
TSC2	-	PAI-1
TSC2	+	CyclinB1
TSC2	+	TSC2pT1462
TSC2	-	ATMpS1981
TSC2	+	cRAFV
TSC2	+	G2arrest
SRC	-	MEKpS217
SRC	+	AKTpS473
SRC	+	b-Catenin
SRC	-	SRCpY527
SRC	-	STAT3pY705
SRC	+	AKTpT308
SRC	-	STAT3
SRC	+	STAT5
SRC	+	STAT5pY694
SRC	+	EGFRV
SRC	-	GSK3ab
SRC	-	SRCpY416
SRC	-	G1arrest
SRC	-	cellviab
aMEK	+	MAPKpT202
aMEK	+	MEKpS217
aMEK	-	BIM
aMEK	-	STAT3
aAKT	+	AKTpS473
aAKT	-	b-Catenin
aAKT	-	Caveolin
aAKT	+	AKTpT308
aAKT	+	HSP27
aAKT	-	p21
aHDAC	-	BIM
aHDAC	+	p53
aHDAC	+	b-CateninpS
aHDAC	-	COX2
aHDAC	-	p21
aHDAC	-	G2arrest
aMDM2	+	p70S6KpT389
aMDM2	-	YBIpS102
aMDM2	-	G2M
aMDM2	-	G2arrest
aMDM2	-	cellviab
aJAK	+	STAT5pY694
aJAK	+	Collagenase
aJAK	+	Sarrest
aBRAFm	+	MEKpS217
aBRAFm	-	p53
aBRAFm	+	TSC2pT1462
aBRAFm	-	YAPpS127
aBRAFm	+	AKTpT308
aBRAFm	+	AKT
aBRAFm	-	PDK1pS241
aBRAFm	-	G1arrest
aBRAFm	+	Sarrest
aPKC	-	MAPKpT202
aPKC	+	STAT3pY705
aPKC	-	HSP27
aPKC	-	IGF1R-beta
aPKC	-	IRS1
aPKC	+	SMAD3
aPKC	-	COX2
aPKC	-	SRCpY416
aPKC	-	CyclinE1
aPKC	+	SMAD3pS423
aPKC	-	Sarrest
aSTAT3	+	IGFBP2
aSTAT3	-	STAT5
aSTAT3	+	STAT5pY694
aSTAT3	-	G2M
amTOR	+	4EBP1pS65
amTOR	-	CyclinD1
amTOR	-	p53
amTOR	+	p70S6KpT389
amTOR	-	HSP27
aPI3K	+	RbpS807
aPI3K	+	AKTpS473
aCDK4	+	RbpS807
aCDK4	-	p53
aCDK4	-	SRCpY527
aCDK4	-	ERa
aCDK4	-	ACCpS79
aCDK4	-	SRC
aCDK4	-	G1arrest
aCDK4	-	Sarrest
aCDK4	+	cellviab
aSRC	+	MEKpS217
aSRC	+	SRCpY527
aSRC	+	STAT3pY705
aSRC	+	TSC2pT1462
aSRC	+	STAT5pY694
aSRC	-	CHK2pT68
aSRC	-	ELK1pS383
aSRC	+	PDK1pS241
aSRC	-	PI3Kp85
aSRC	+	SRCpY416
aSRC	+	G1arrest
aSRC	+	G2arrest
