RbpS807	-	XRCC1
RbpS807	-	G1arrest
MAPKpT202	+	MEKpS217
MAPKpT202	-	SRC
MEKpS217	+	MAPKpT202
MEKpS217	-	Collagenase
MEKpS217	-	cellviab
S6	+	S6pS235
S6	-	S6pS240
S6	-	Sarrest
PAI-1	+	ERa
AKTpS473	+	TSC2pT1462
AKTpS473	+	mTORpS2448
AMPKpT172	+	CyclinB1
AMPKpT172	-	Fibronectin
AMPKpT172	-	IRS1
AMPKpT172	-	bRAF
b-Catenin	+	b-CateninpS
b-Catenin	+	IRS1
b-Catenin	-	YBIpS102
b-Catenin	+	SRCpY416
b-Catenin	+	CyclinE1
BIM	-	CyclinD1
BIM	+	BCL-XL
BIM	-	RAD51
BIM	+	ACCpS79
Caveolin	-	COX2
CyclinB1	+	PLK1
CyclinB1	-	GATA3
CyclinD1	+	RbpS807
CyclinD1	-	BIM
CyclinD1	-	G1arrest
CyclinD1	-	Sarrest
GSK3abpS21	+	GSKpS9
IGFBP2	+	Fibronectin
IGFBP2	+	IGF1R-beta
IGFBP2	-	YBIpS102
IGFBP2	+	Casp9cAsp31
IGFBP2	+	GATA3
IGFBP2	-	Sarrest
IGFBP2	+	cellviab
p38pT180	-	IGF1R-beta
p38pT180	-	GATA3
p38pT180	-	Collagenase
p38pT180	-	G2M
p38pT180	-	G1arrest
p53	+	Caveolin
p53	+	BCL-XL
p53	+	BCL2
p53	+	SRC
p70S6KpT389	+	S6pS235
p70S6KpT389	+	S6pS240
SRCpY527	-	ATR
SRCpY527	+	CHK1pS345
SRCpY527	+	p21
SRCpY527	-	G2M
SRCpY527	+	cellviab
STAT3pY705	+	GSKpS9
STAT3pY705	-	STAT5
STAT3pY705	-	STAT5pY694
STAT3pY705	-	c-JUNpS73
STAT3pY705	-	Casp9cAsp31
STAT3pY705	-	G2M
STAT3pY705	+	G1arrest
STAT3pY705	-	Sarrest
STAT3pY705	-	cellviab
TSC2pT1462	+	GSK3abpS21
YAPpS127	-	CHK2pT68
YAPpS127	-	Caspase9
YAPpS127	+	G1arrest
ACC1	+	ACCpS79
AKTpT308	+	AKTpS473
AKTpT308	+	GSK3abpS21
AKTpT308	+	GSKpS9
AKTpT308	-	BCL-XL
AKTpT308	+	p21
AKT	+	GSK3abpS21
AKT	+	TSC2pT1462
AKT	+	YAPpS127
AKT	+	BCL-XL
AKT	+	mTORpS2448
b-CateninpS	+	p38pT180
b-CateninpS	+	mTORpS2448
b-CateninpS	-	G1arrest
b-CateninpS	-	G2arrest
b-CateninpS	+	Sarrest
b-CateninpS	-	cellviab
Fibronectin	+	BIM
Fibronectin	+	CyclinD1
Fibronectin	-	SRCpY527
Fibronectin	+	IGF1R-beta
Fibronectin	+	IRS1
Fibronectin	+	4EBP1pT37
Fibronectin	-	GSK3ab
Fibronectin	-	SRCpY416
HSP27	-	G2M
HSP27	-	G2arrest
IGF1R-beta	-	CyclinD1
IGF1R-beta	+	IGFBP2
IGF1R-beta	+	STAT3pY705
IGF1R-beta	+	Fibronectin
IGF1R-beta	+	IRS1
IGF1R-beta	+	ELK1pS383
IGF1R-beta	-	PI3Kp85
IGF1R-beta	-	G2M
IRS1	+	p38pT180
IRS1	-	b-CateninpS
IRS1	-	IGF1R-beta
IRS1	+	COX2
IRS1	-	IRS1pS307
IRS1	-	Sarrest
p27	-	HSP27
p27	-	c-Myc
p27	+	STAT5pY694
p27	-	YBIpS102
p27	+	G1arrest
c-Myc	-	p27
c-Myc	+	c-JUNpS73
c-Myc	+	PKCa
c-Myc	-	SMAD3pS423
c-Myc	+	G2M
c-Myc	+	G2arrest
SMAD3	+	Caveolin
SMAD3	+	p70S6KpT389
SMAD3	+	c-Myc
SMAD3	+	GATA3
SMAD3	+	GSK3ab
SMAD3	+	PKCa
SMAD3	+	SMAD3pS423
SMAD3	+	cellviab
STAT3	-	HSP27
STAT3	+	STAT5
STAT3	+	STAT5pY694
STAT3	-	Caspase9
STAT3	-	CHK1pS345
STAT3	+	p21
STAT3	+	PDK1pS241
STAT3	+	PKCa
STAT3	+	Sarrest
STAT5	+	SRCpY527
STAT5	-	STAT3pY705
STAT5	-	STAT3
STAT5	-	mTORpS2448
STAT5	+	PDK1pS241
STAT5pY694	+	p53
STAT5pY694	-	STAT3pY705
STAT5pY694	+	TSC2pT1462
STAT5pY694	+	STAT3
STAT5pY694	+	STAT6pY641
PAX2	+	BAK
PAX2	+	G1arrest
PLK1	+	CyclinB1
PLK1	+	ACC1
PLK1	-	CHK2pT68
PLK1	+	mTORpS2448
PLK1	+	p21
PLK1	-	TAZpS89
PLK1	+	PKCa
PLK1	+	IRS1pS307
PLK1	+	G2arrest
PLK1	+	cellviab
YBIpS102	-	HSP27
YBIpS102	-	PKCa
YBIpS102	-	G2arrest
CHK2pT68	-	4EBP1pT37
CHK2pT68	-	SRCpY416
Caspase9	-	CyclinB1
Caspase9	-	Sarrest
a-tubulin	-	EGFRV
a-tubulin	-	GATA3
a-tubulin	+	IRS1pS307
ATMpS1981	-	Casp9cAsp31
ATMpS1981	-	G2M
ATMpS1981	-	Sarrest
ATR	+	CHK2pT68
ATR	-	4EBP1pT37
ATR	+	G2M
ATR	+	Sarrest
BAK	+	ATMpS1981
BAK	-	ATR
BAK	+	ERa
BAK	+	STAT6pY641
BAK	-	G2M
BCL-XL	+	Caveolin
BCL-XL	+	CyclinD1
BCL-XL	+	p53
BCL-XL	+	STAT5pY694
BCL-XL	+	YBIpS102
BCL-XL	+	BCL2
BCL-XL	+	mTORpS2448
BCL-XL	+	PCNA
BCL-XL	-	PDK1pS241
BCL-XL	+	Sarrest
BCL2	+	p53
BCL2	-	4EBP1pT37
BCL2	+	BCL-XL
BCL2	-	Casp9cAsp31
BCL2	+	EGFRV
BCL2	-	G2arrest
bRAF	+	MEKpS217
bRAF	+	AKTpT308
bRAF	+	AKT
bRAF	-	Caspase9
bRAF	-	EGFRV
bRAF	-	XRCC1
bRAF	+	PDK1pS241
bRAF	-	SRC
bRAF	-	G2M
bRAF	+	cellviab
c-JUNpS73	-	ACC1
c-JUNpS73	+	c-Myc
c-JUNpS73	+	STAT5pY694
c-JUNpS73	-	CHK2pT68
c-JUNpS73	-	SMAD3pS423
Casp9cAsp31	-	4EBP1pS65
Casp9cAsp31	+	S6
Casp9cAsp31	-	GSK3abpS21
Casp9cAsp31	-	ATR
Casp9cAsp31	+	BCL2
Casp9cAsp31	-	p38
Casp9cAsp31	+	G2M
CHK1pS345	+	RbpS807
CHK1pS345	+	GSK3abpS21
CHK1pS345	-	p38
CHK1pS345	-	TSC2
cRAFV	-	SRCpY527
cRAFV	+	bRAF
cRAFV	+	TSC2
cRAFV	-	G2arrest
cRAFV	+	cellviab
EGFRV	+	4EBP1pS65
EGFRV	-	SRCpY527
EGFRV	-	TSC2pT1462
EGFRV	+	ELK1pS383
EGFRV	+	Sarrest
ELK1pS383	+	IGFBP2
ELK1pS383	-	p70S6KpT389
ELK1pS383	+	PDK1pS241
ELK1pS383	+	ACCpS79
ELK1pS383	-	G1arrest
ELK1pS383	+	Sarrest
ERa	-	p70S6KpT389
ERa	+	PAX2
ERa	-	4EBP1pT37
ERa	-	TSC2
ERa	-	G1arrest
ERa	+	G2arrest
GATA3	-	4EBP1pS65
GATA3	-	IGF1R-beta
GATA3	-	SMAD3
GATA3	-	a-tubulin
GATA3	+	XRCC1
GATA3	+	Collagenase
GATA3	-	SMAD3pS423
GATA3	+	G2M
GATA3	+	Sarrest
GSK3ab	-	GSK3abpS21
GSK3ab	+	GSKpS9
GSK3ab	+	b-CateninpS
GSK3ab	-	Fibronectin
GSK3ab	-	BCL-XL
GSK3ab	+	BCL2
mTORpS2448	+	RbpS807
mTORpS2448	-	AKTpS473
mTORpS2448	+	GSKpS9
mTORpS2448	-	AKT
mTORpS2448	+	PLK1
mTORpS2448	-	XRCC1
p21	-	EGFRV
p21	-	G2arrest
p21	-	Sarrest
STAT6pY641	-	CyclinE1
TAZpS89	+	AKTpS473
TAZpS89	+	PAX2
TAZpS89	-	p38
TAZpS89	-	TSC2
TAZpS89	-	cellviab
XRCC1	+	Casp9cAsp31
XRCC1	+	G2M
XRCC1	+	G1arrest
XRCC1	+	Sarrest
XRCC1	-	cellviab
PCNA	+	PAX2
PCNA	+	CHK2pT68
PCNA	+	ERa
PCNA	-	RAD51
PCNA	-	SRCpY416
PCNA	+	G1arrest
PDK1pS241	-	AKTpS473
PDK1pS241	+	p27
PDK1pS241	+	STAT3
PDK1pS241	+	G2arrest
PDK1pS241	+	Sarrest
PI3Kp85	+	S6
PI3Kp85	+	STAT3pY705
PI3Kp85	+	IRS1
PI3Kp85	+	STAT3
PI3Kp85	-	SRCpY416
PI3Kp85	+	SRC
PKCa	+	AKTpS473
PKCa	-	GSKpS9
PKCa	-	p38pT180
PKCa	+	AKTpT308
PKCa	+	p27
PKCa	+	PAX2
PKCa	-	mTORpS2448
PKCa	+	PDK1pS241
PKCa	-	SRCpY416
PKCa	+	SMAD3pS423
PKCa	+	SRC
PKCa	-	G2M
PKCa	-	G1arrest
RAD51	+	RbpS807
RAD51	-	PCNA
RAD51	+	cellviab
SRCpY416	+	MEKpS217
SRCpY416	-	BIM
SRCpY416	+	SRCpY527
SRCpY416	-	YAPpS127
SRCpY416	+	IGF1R-beta
SRCpY416	-	cRAFV
SRCpY416	-	EGFRV
SRCpY416	+	PI3Kp85
SRCpY416	-	G1arrest
SRCpY416	-	G2arrest
4EBP1pT70	+	S6
4EBP1pT70	+	ACC1
4EBP1pT70	+	GSK3ab
ACCpS79	-	CyclinD1
ACCpS79	+	BCL2
ACCpS79	+	bRAF
ACCpS79	-	G1arrest
Collagenase	-	S6
Collagenase	-	Fibronectin
Collagenase	+	TAZpS89
Collagenase	+	PCNA
Collagenase	-	G1arrest
Collagenase	+	Sarrest
CyclinE1	+	STAT6pY641
CyclinE1	+	G1arrest
CyclinE1	-	cellviab
IRS1pS307	-	p53
IRS1pS307	-	PLK1
IRS1pS307	-	BCL2
IRS1pS307	-	G2arrest
p38	+	AMPKpT172
p38	+	p38pT180
p38	-	STAT3pY705
p38	+	ACC1
p38	+	AKT
p38	+	a-tubulin
p38	-	ATR
p38	-	Casp9cAsp31
p38	-	ELK1pS383
p38	-	GATA3
p38	-	G2M
p38	+	G2arrest
p38	+	Sarrest
SMAD3pS423	+	p27
SMAD3pS423	-	c-Myc
SMAD3pS423	-	GATA3
SMAD3pS423	+	G2arrest
TSC2	-	4EBP1pS65
TSC2	-	PAI-1
TSC2	-	BIM
TSC2	+	TSC2pT1462
TSC2	-	STAT5pY694
TSC2	+	bRAF
TSC2	+	cRAFV
TSC2	+	4EBP1pT70
SRC	-	MEKpS217
SRC	+	AKTpS473
SRC	-	CyclinD1
SRC	-	SRCpY527
SRC	+	STAT3pY705
SRC	-	AKTpT308
SRC	+	IGF1R-beta
SRC	-	STAT3
SRC	+	STAT5
SRC	+	STAT5pY694
SRC	+	EGFRV
SRC	+	PI3Kp85
SRC	-	SRCpY416
aMEK	+	RbpS807
aMEK	+	MAPKpT202
aMEK	+	MEKpS217
aMEK	-	STAT3
aMEK	-	STAT5
aMEK	+	4EBP1pT37
aMEK	+	Sarrest
aMEK	-	cellviab
aAKT	+	AKTpS473
aAKT	-	Caveolin
aAKT	+	AKTpT308
aAKT	+	BCL-XL
aAKT	-	p21
aHDAC	-	IGFBP2
aHDAC	+	p53
aHDAC	-	Caspase9
aHDAC	-	G2arrest
aHDAC	-	cellviab
aMDM2	+	BCL2
aJAK	-	STAT3
aJAK	+	STAT5pY694
aJAK	-	EGFRV
aJAK	-	PDK1pS241
aJAK	+	PI3Kp85
aJAK	-	ACCpS79
aBRAFm	+	MEKpS217
aBRAFm	-	ACC1
aBRAFm	-	AKTpT308
aBRAFm	+	AKT
aPKC	+	STAT3pY705
aPKC	-	IRS1
aPKC	+	SMAD3
aPKC	+	mTORpS2448
aPKC	+	p21
aPKC	-	SRCpY416
aPKC	-	SRC
aSTAT3	+	STAT5
aSTAT3	+	STAT5pY694
aSTAT3	+	SRCpY416
aSTAT3	+	G1arrest
aSTAT3	-	G2arrest
amTOR	+	4EBP1pS65
amTOR	+	p70S6KpT389
amTOR	+	Sarrest
aPI3K	+	AKTpS473
aPI3K	-	p27
aPI3K	+	Sarrest
aCDK4	+	4EBP1pS65
aCDK4	+	RbpS807
aCDK4	-	SRCpY527
aCDK4	-	ATMpS1981
aCDK4	+	cRAFV
aCDK4	-	ACCpS79
aCDK4	+	G2M
aCDK4	-	Sarrest
aSRC	+	MEKpS217
aSRC	+	AKTpS473
aSRC	-	SRCpY527
aSRC	-	IGF1R-beta
aSRC	-	STAT3
aSRC	+	STAT5
aSRC	+	STAT5pY694
aSRC	+	YBIpS102
aSRC	-	CHK2pT68
aSRC	-	PI3Kp85
aSRC	+	SRCpY416
aSRC	-	ACCpS79
