RbpS807	+	AMPKpT172
RbpS807	+	4EBP1pT37
MAPKpT202	-	BIM
MAPKpT202	-	p27
MEKpS217	+	MAPKpT202
MEKpS217	-	ELK1pS383
S6	+	4EBP1pS65
S6	+	CyclinB1
S6	+	PLK1
AKTpS473	+	TSC2pT1462
AKTpS473	+	mTORpS2448
AMPKpT172	-	G2M
b-Catenin	-	IGF1R-beta
b-Catenin	-	YBIpS102
b-Catenin	+	GSK3ab
BIM	-	RbpS807
BIM	-	CyclinD1
BIM	+	PLK1
BIM	-	G2arrest
BIM	+	cellviab
Caveolin	+	IGF1R-beta
Caveolin	+	SMAD3
Caveolin	-	COX2
Caveolin	+	SMAD3pS423
Caveolin	-	G2arrest
Caveolin	-	cellviab
CyclinB1	+	RbpS807
CyclinB1	+	PLK1
CyclinB1	+	G1arrest
CyclinD1	+	RbpS807
CyclinD1	-	p53
CyclinD1	+	STAT3
CyclinD1	-	ACCpS79
GSK3abpS21	+	GSKpS9
GSKpS9	+	p70S6KpT389
IGFBP2	+	PAI-1
IGFBP2	-	AKT
IGFBP2	-	bRAF
IGFBP2	+	p21
IGFBP2	-	RAD51
IGFBP2	+	G2M
IGFBP2	-	Sarrest
p38pT180	+	cRAFV
p38pT180	+	p38
p38pT180	+	G2M
p38pT180	-	G1arrest
p38pT180	-	Sarrest
p53	+	Caveolin
p53	+	BCL-XL
p53	+	BCL2
p53	+	SRC
p53	+	G2M
p53	-	cellviab
p70S6KpT389	+	S6pS235
p70S6KpT389	+	S6pS240
p70S6KpT389	-	PCNA
SRCpY527	+	IGFBP2
SRCpY527	-	ATR
SRCpY527	+	c-JUNpS73
SRCpY527	-	SRCpY416
SRCpY527	-	G2arrest
SRCpY527	-	cellviab
STAT3pY705	-	STAT5pY694
STAT3pY705	-	c-JUNpS73
STAT3pY705	-	mTORpS2448
STAT3pY705	+	G1arrest
STAT3pY705	-	Sarrest
TSC2pT1462	+	p38pT180
TSC2pT1462	-	bRAF
TSC2pT1462	+	SRCpY416
YAPpS127	-	Caspase9
YAPpS127	-	ATMpS1981
YAPpS127	-	BCL2
YAPpS127	+	RAD51
YAPpS127	-	ACCpS79
ACC1	-	SRCpY527
ACC1	+	PI3Kp85
ACC1	+	4EBP1pT70
ACC1	+	Sarrest
AKTpT308	+	AKTpS473
AKTpT308	+	GSK3abpS21
AKTpT308	+	GSKpS9
AKTpT308	+	HSP27
AKTpT308	-	BCL-XL
AKTpT308	+	p21
AKTpT308	+	SMAD3pS423
AKT	-	CyclinD1
AKT	+	GSKpS9
AKT	+	TSC2pT1462
AKT	+	YAPpS127
AKT	-	BCL-XL
AKT	+	mTORpS2448
b-CateninpS	-	4EBP1pS65
b-CateninpS	-	AMPKpT172
b-CateninpS	+	YAPpS127
b-CateninpS	-	p27
b-CateninpS	-	COX2
b-CateninpS	+	STAT6pY641
b-CateninpS	+	G2M
b-CateninpS	+	G1arrest
b-CateninpS	+	cellviab
Fibronectin	-	AMPKpT172
Fibronectin	-	SRCpY527
Fibronectin	+	IGF1R-beta
Fibronectin	+	IRS1
Fibronectin	+	c-Myc
Fibronectin	-	Sarrest
HSP27	-	STAT3pY705
HSP27	-	SMAD3pS423
IGF1R-beta	-	b-Catenin
IGF1R-beta	+	Caveolin
IGF1R-beta	+	Fibronectin
IGF1R-beta	-	IRS1
IGF1R-beta	-	COX2
IGF1R-beta	+	Casp9cAsp31
IGF1R-beta	-	CHK1pS345
IGF1R-beta	+	GATA3
IGF1R-beta	+	SMAD3pS423
IGF1R-beta	-	G2M
IGF1R-beta	+	G1arrest
IRS1	+	Fibronectin
IRS1	-	IGF1R-beta
IRS1	+	COX2
IRS1	-	IRS1pS307
IRS1	-	cellviab
p27	-	GSK3abpS21
p27	-	c-Myc
p27	-	YBIpS102
p27	+	G1arrest
c-Myc	+	SRCpY527
c-Myc	-	p27
c-Myc	-	SMAD3
c-Myc	+	c-JUNpS73
c-Myc	-	cRAFV
c-Myc	-	PKCa
c-Myc	-	SMAD3pS423
c-Myc	-	G2M
c-Myc	-	cellviab
SMAD3	+	Caveolin
SMAD3	+	c-Myc
SMAD3	+	GSK3ab
SMAD3	+	PDK1pS241
SMAD3	+	cellviab
STAT3	+	CyclinD1
STAT3	+	IGFBP2
STAT3	+	STAT5
STAT3	+	STAT5pY694
STAT3	+	BCL2
STAT3	+	p21
STAT3	+	PDK1pS241
STAT3	+	PI3Kp85
STAT5	-	STAT3pY705
STAT5	+	STAT3
STAT5	+	S6pS235
STAT5	-	a-tubulin
STAT5	+	Sarrest
STAT5pY694	-	STAT3pY705
STAT5pY694	+	TSC2pT1462
STAT5pY694	+	IRS1
STAT5pY694	+	STAT3
STAT5pY694	-	p38
STAT5pY694	-	G2M
STAT5pY694	+	G1arrest
STAT5pY694	+	cellviab
PAX2	-	4EBP1pS65
PAX2	-	ATR
PAX2	+	BAK
PAX2	+	ERa
PAX2	+	GATA3
PAX2	+	Collagenase
PLK1	+	CyclinB1
PLK1	-	STAT5
PLK1	-	CHK2pT68
YBIpS102	+	CHK1pS345
YBIpS102	-	PKCa
CHK2pT68	-	SRCpY416
CHK2pT68	+	G1arrest
4EBP1pT37	-	BAK
4EBP1pT37	+	RAD51
Caspase9	-	4EBP1pS65
Caspase9	+	IGFBP2
Caspase9	+	STAT3
Caspase9	+	CHK2pT68
Caspase9	-	4EBP1pT37
Caspase9	-	TSC2
Caspase9	-	G2M
Caspase9	-	G2arrest
Caspase9	-	cellviab
a-tubulin	-	COX2
a-tubulin	-	ATMpS1981
a-tubulin	-	Casp9cAsp31
a-tubulin	+	p38
a-tubulin	-	SRC
ATMpS1981	-	TSC2pT1462
ATMpS1981	-	IRS1
ATMpS1981	+	PCNA
ATMpS1981	+	Collagenase
ATMpS1981	+	G1arrest
ATMpS1981	+	G2arrest
ATMpS1981	-	cellviab
ATR	+	Caveolin
BAK	+	RbpS807
BAK	+	Caspase9
BAK	+	STAT6pY641
BAK	+	TAZpS89
BAK	-	G1arrest
BCL-XL	-	MEKpS217
BCL-XL	+	p53
BCL-XL	-	PLK1
BCL-XL	+	BCL2
BCL-XL	-	bRAF
BCL-XL	+	SRCpY416
BCL2	+	p53
BCL2	-	STAT5
BCL2	-	BCL-XL
BCL2	+	PI3Kp85
BCL2	+	Collagenase
BCL2	+	G1arrest
BCL2	+	Sarrest
bRAF	+	MEKpS217
bRAF	+	AKT
bRAF	-	PI3Kp85
bRAF	+	IRS1pS307
bRAF	-	Sarrest
c-JUNpS73	-	b-Catenin
c-JUNpS73	-	STAT3pY705
c-JUNpS73	-	ACC1
c-JUNpS73	+	c-Myc
c-JUNpS73	+	ATR
c-JUNpS73	+	XRCC1
c-JUNpS73	-	p38
Casp9cAsp31	-	CHK2pT68
Casp9cAsp31	-	G1arrest
Casp9cAsp31	-	cellviab
CHK1pS345	+	ACC1
CHK1pS345	-	IGF1R-beta
CHK1pS345	-	STAT5pY694
CHK1pS345	-	PDK1pS241
CHK1pS345	-	G1arrest
CHK1pS345	+	G2arrest
cRAFV	-	IGFBP2
cRAFV	+	AKTpT308
cRAFV	+	TSC2
cRAFV	+	G2M
EGFRV	-	GSK3abpS21
EGFRV	+	IGFBP2
EGFRV	-	4EBP1pT37
EGFRV	-	cellviab
ELK1pS383	+	Fibronectin
ELK1pS383	+	BAK
ELK1pS383	-	SRCpY416
ELK1pS383	-	Sarrest
ERa	+	b-Catenin
ERa	+	G1arrest
ERa	+	Sarrest
ERa	-	cellviab
GATA3	+	Fibronectin
GATA3	-	SMAD3
GATA3	+	STAT5pY694
GATA3	+	PCNA
GATA3	+	Collagenase
GATA3	-	SMAD3pS423
GATA3	+	G2M
GATA3	-	G1arrest
GSK3ab	-	b-Catenin
GSK3ab	+	GSK3abpS21
GSK3ab	+	GSKpS9
GSK3ab	+	b-CateninpS
GSK3ab	-	c-Myc
GSK3ab	-	p38
GSK3ab	-	cellviab
mTORpS2448	-	AKTpS473
mTORpS2448	+	AKT
mTORpS2448	+	G2arrest
p21	-	MAPKpT202
p21	+	bRAF
p21	-	ERa
p21	-	cellviab
STAT6pY641	-	S6
STAT6pY641	+	SRCpY527
STAT6pY641	-	p21
STAT6pY641	+	p38
STAT6pY641	-	Sarrest
TAZpS89	-	Fibronectin
TAZpS89	+	IGF1R-beta
TAZpS89	+	PLK1
TAZpS89	-	p21
XRCC1	+	S6
XRCC1	+	BIM
XRCC1	+	IRS1
XRCC1	+	EGFRV
XRCC1	-	SRC
XRCC1	-	G2M
XRCC1	-	G2arrest
XRCC1	+	Sarrest
PCNA	-	S6
PCNA	+	c-JUNpS73
PCNA	+	PKCa
PCNA	-	RAD51
PCNA	-	IRS1pS307
PDK1pS241	-	CHK2pT68
PDK1pS241	-	p21
PDK1pS241	-	Sarrest
PI3Kp85	-	STAT3pY705
PI3Kp85	+	Fibronectin
PI3Kp85	+	IRS1
PI3Kp85	+	STAT3
PI3Kp85	+	STAT5
PI3Kp85	-	SRCpY416
PI3Kp85	-	SRC
PI3Kp85	-	G1arrest
PKCa	+	AKTpS473
PKCa	+	b-Catenin
PKCa	-	GSKpS9
PKCa	-	p70S6KpT389
PKCa	-	YBIpS102
PKCa	+	PDK1pS241
PKCa	-	SRCpY416
PKCa	+	ACCpS79
PKCa	+	SRC
PKCa	+	G2M
PKCa	+	G2arrest
PKCa	+	Sarrest
RAD51	-	YBIpS102
RAD51	-	BAK
RAD51	-	PCNA
RAD51	+	G1arrest
RAD51	+	G2arrest
SRCpY416	+	MEKpS217
SRCpY416	+	AKTpS473
SRCpY416	+	b-Catenin
SRCpY416	-	IGF1R-beta
SRCpY416	-	p21
SRCpY416	+	SRC
4EBP1pT70	-	b-Catenin
4EBP1pT70	-	TSC2pT1462
4EBP1pT70	+	ACC1
4EBP1pT70	+	GSK3ab
4EBP1pT70	-	cellviab
ACCpS79	-	CyclinD1
ACCpS79	+	ERa
Collagenase	+	p53
Collagenase	+	PAX2
Collagenase	+	TAZpS89
Collagenase	-	G1arrest
CyclinE1	-	RbpS807
CyclinE1	-	MAPKpT202
CyclinE1	-	mTORpS2448
CyclinE1	-	XRCC1
IRS1pS307	-	GSK3abpS21
IRS1pS307	-	STAT6pY641
IRS1pS307	+	PI3Kp85
IRS1pS307	-	Sarrest
IRS1pS307	-	cellviab
p38	+	p38pT180
p38	-	STAT3
p38	-	STAT5
p38	+	a-tubulin
p38	-	BAK
p38	-	Casp9cAsp31
p38	-	ELK1pS383
SMAD3pS423	+	AMPKpT172
SMAD3pS423	+	IGFBP2
SMAD3pS423	+	HSP27
SMAD3pS423	+	p27
SMAD3pS423	-	c-Myc
SMAD3pS423	-	EGFRV
SMAD3pS423	-	GATA3
SMAD3pS423	+	PKCa
SMAD3pS423	+	cellviab
TSC2	+	S6
TSC2	-	PAI-1
TSC2	-	AKTpS473
TSC2	+	p70S6KpT389
TSC2	+	TSC2pT1462
TSC2	-	Fibronectin
TSC2	-	4EBP1pT37
TSC2	+	cRAFV
TSC2	-	XRCC1
TSC2	+	p38
TSC2	+	SRC
TSC2	-	G2M
TSC2	-	G2arrest
SRC	-	MEKpS217
SRC	+	AKTpS473
SRC	+	b-Catenin
SRC	-	p38pT180
SRC	-	p70S6KpT389
SRC	-	SRCpY527
SRC	+	STAT3pY705
SRC	-	AKTpT308
SRC	+	IGF1R-beta
SRC	-	STAT3
SRC	+	STAT5
SRC	+	STAT5pY694
SRC	-	4EBP1pT37
SRC	+	EGFRV
SRC	+	XRCC1
SRC	+	PI3Kp85
SRC	-	SRCpY416
aMEK	+	MAPKpT202
aMEK	+	MEKpS217
aMEK	-	STAT3
aMEK	+	p21
aMEK	-	G1arrest
aAKT	+	AKTpS473
aAKT	-	Caveolin
aAKT	+	AKTpT308
aAKT	-	p21
aHDAC	+	p53
aHDAC	+	STAT5
aHDAC	-	G2arrest
aMDM2	+	COX2
aMDM2	-	CyclinE1
aMDM2	-	G1arrest
aJAK	-	p53
aJAK	-	STAT5
aJAK	+	STAT5pY694
aJAK	-	CHK1pS345
aJAK	-	SRCpY416
aJAK	-	G1arrest
aBRAFm	+	MEKpS217
aBRAFm	+	PAI-1
aBRAFm	+	AKTpT308
aBRAFm	+	AKT
aBRAFm	+	SRC
aBRAFm	+	G2M
aBRAFm	-	G1arrest
aBRAFm	-	G2arrest
aPKC	+	GSKpS9
aPKC	+	STAT3pY705
aPKC	-	HSP27
aPKC	-	IRS1
aPKC	+	SMAD3
aPKC	+	mTORpS2448
aPKC	-	SRCpY416
aPKC	-	CyclinE1
aPKC	-	SRC
aSTAT3	-	c-Myc
aSTAT3	-	STAT5
aSTAT3	+	STAT5pY694
aSTAT3	-	ERa
aSTAT3	+	p21
amTOR	-	p53
amTOR	+	p70S6KpT389
amTOR	-	CyclinE1
aPI3K	+	AKTpS473
aPI3K	+	Sarrest
aCDK4	+	RbpS807
aCDK4	+	b-Catenin
aCDK4	+	CyclinD1
aCDK4	-	SRCpY527
aCDK4	+	AKT
aCDK4	+	IGF1R-beta
aCDK4	-	SMAD3
aCDK4	+	bRAF
aCDK4	-	CHK1pS345
aCDK4	+	TSC2
aSRC	+	MEKpS217
aSRC	-	b-Catenin
aSRC	+	ACC1
aSRC	-	AKTpT308
aSRC	-	IGF1R-beta
aSRC	-	STAT3
aSRC	-	STAT5
aSRC	+	STAT5pY694
aSRC	-	CHK2pT68
aSRC	-	EGFRV
aSRC	+	PI3Kp85
aSRC	+	SRCpY416
aSRC	+	G2arrest
