RbpS807	+	4EBP1pT37
RbpS807	-	ERa
MAPKpT202	+	MEKpS217
MAPKpT202	-	BIM
MAPKpT202	-	Sarrest
MEKpS217	+	MAPKpT202
MEKpS217	-	IGFBP2
MEKpS217	+	p38pT180
MEKpS217	-	ELK1pS383
S6	-	BIM
S6	-	STAT5pY694
S6	+	S6pS240
PAI-1	+	c-Myc
AKTpS473	+	TSC2pT1462
AKTpS473	+	mTORpS2448
AMPKpT172	-	G1arrest
b-Catenin	+	YAPpS127
b-Catenin	-	b-CateninpS
b-Catenin	-	IGF1R-beta
b-Catenin	-	PCNA
b-Catenin	-	SRCpY416
BIM	-	CyclinD1
BIM	-	RAD51
BIM	+	SRC
BIM	+	G1arrest
Caveolin	+	IGF1R-beta
Caveolin	-	SMAD3pS423
CyclinB1	+	RbpS807
CyclinB1	+	PLK1
CyclinB1	+	cellviab
CyclinD1	+	RbpS807
GSK3abpS21	+	GSKpS9
GSK3abpS21	-	STAT6pY641
GSKpS9	-	b-Catenin
GSKpS9	+	p70S6KpT389
IGFBP2	-	CyclinB1
IGFBP2	+	Fibronectin
IGFBP2	-	PI3Kp85
p38pT180	-	p53
p38pT180	+	p70S6KpT389
p38pT180	-	Casp9cAsp31
p38pT180	-	GATA3
p38pT180	-	PDK1pS241
p38pT180	-	Collagenase
p38pT180	+	G2M
p38pT180	+	Sarrest
p38pT180	-	cellviab
p53	+	Caveolin
p53	+	BCL-XL
p53	+	BCL2
p53	+	G1arrest
p53	+	Sarrest
p70S6KpT389	+	S6pS235
p70S6KpT389	+	S6pS240
SRCpY527	-	Fibronectin
SRCpY527	-	SRCpY416
SRCpY527	+	Sarrest
STAT3pY705	-	AKT
STAT3pY705	-	STAT5pY694
STAT3pY705	+	4EBP1pT70
STAT3pY705	-	Sarrest
TSC2pT1462	+	AMPKpT172
TSC2pT1462	+	GSK3abpS21
TSC2pT1462	-	p27
TSC2pT1462	-	ACCpS79
YAPpS127	-	ATMpS1981
YAPpS127	+	bRAF
YAPpS127	-	CyclinE1
YAPpS127	+	IRS1pS307
YAPpS127	+	G1arrest
ACC1	+	GSK3ab
ACC1	+	PI3Kp85
ACC1	+	4EBP1pT70
ACC1	+	ACCpS79
ACC1	+	IRS1pS307
ACC1	+	G2M
ACC1	-	Sarrest
AKTpT308	+	AKTpS473
AKTpT308	+	GSK3abpS21
AKTpT308	+	GSKpS9
AKTpT308	+	HSP27
AKTpT308	-	BCL-XL
AKTpT308	+	p21
AKT	+	GSKpS9
AKT	+	TSC2pT1462
AKT	+	YAPpS127
AKT	+	YBIpS102
AKT	-	BCL-XL
AKT	+	mTORpS2448
AKT	-	p21
b-CateninpS	+	S6
b-CateninpS	+	p27
b-CateninpS	+	PI3Kp85
b-CateninpS	-	G1arrest
Fibronectin	+	IGF1R-beta
Fibronectin	+	IRS1
Fibronectin	+	SRC
Fibronectin	-	Sarrest
HSP27	-	p70S6KpT389
HSP27	-	c-Myc
HSP27	-	YBIpS102
HSP27	+	PI3Kp85
HSP27	+	G1arrest
IGF1R-beta	-	b-Catenin
IGF1R-beta	+	STAT3pY705
IGF1R-beta	+	Fibronectin
IGF1R-beta	-	IRS1
IGF1R-beta	+	S6pS240
IRS1	-	RAD51
IRS1	-	IRS1pS307
p27	-	GSK3abpS21
p27	+	IGFBP2
p27	-	p38pT180
p27	-	c-Myc
p27	-	YBIpS102
p27	-	G2M
p27	+	G1arrest
c-Myc	+	4EBP1pS65
c-Myc	-	p27
c-Myc	+	c-JUNpS73
c-Myc	+	PCNA
c-Myc	-	SMAD3pS423
SMAD3	-	MAPKpT202
SMAD3	+	Caveolin
SMAD3	+	c-Myc
SMAD3	-	GATA3
SMAD3	+	SMAD3pS423
SMAD3	-	cellviab
STAT3	+	IGFBP2
STAT3	-	p53
STAT3	+	STAT5
STAT3	+	STAT5pY694
STAT3	+	p21
STAT3	+	PI3Kp85
STAT3	+	G2arrest
STAT3	-	cellviab
STAT5	+	STAT3pY705
STAT5	-	STAT3
STAT5	-	PLK1
STAT5	+	CHK2pT68
STAT5	+	ERa
STAT5	+	GATA3
STAT5	-	SMAD3pS423
STAT5	-	TSC2
STAT5	-	Sarrest
STAT5pY694	-	STAT3pY705
STAT5pY694	+	TSC2pT1462
STAT5pY694	-	AKTpT308
STAT5pY694	+	b-CateninpS
STAT5pY694	+	STAT3
STAT5pY694	+	CHK2pT68
STAT5pY694	+	a-tubulin
STAT5pY694	-	p21
STAT5pY694	+	STAT6pY641
STAT5pY694	+	TAZpS89
PAX2	-	ATR
PAX2	+	BAK
PAX2	+	G2arrest
PLK1	+	CyclinB1
PLK1	-	p53
PLK1	-	SMAD3
PLK1	+	CHK2pT68
PLK1	-	SRCpY416
YBIpS102	-	p27
YBIpS102	+	CHK1pS345
YBIpS102	+	mTORpS2448
YBIpS102	-	PKCa
CHK2pT68	+	EGFRV
CHK2pT68	-	SRCpY416
Caspase9	-	YAPpS127
Caspase9	+	YBIpS102
Caspase9	-	PDK1pS241
Caspase9	+	SRCpY416
Caspase9	+	G2arrest
Caspase9	-	Sarrest
Caspase9	-	cellviab
a-tubulin	-	p38pT180
a-tubulin	-	S6pS240
a-tubulin	+	ACCpS79
a-tubulin	-	SRC
a-tubulin	+	Sarrest
ATMpS1981	+	AMPKpT172
ATMpS1981	+	p53
ATMpS1981	+	TSC2pT1462
ATMpS1981	+	PI3Kp85
ATMpS1981	+	CyclinE1
ATMpS1981	-	G2M
ATMpS1981	-	G2arrest
ATR	+	p38pT180
ATR	+	STAT3pY705
ATR	+	CHK2pT68
ATR	-	BAK
ATR	-	ERa
ATR	-	STAT6pY641
ATR	-	ACCpS79
ATR	+	G2M
BAK	+	ERa
BAK	+	SRC
BAK	-	G1arrest
BAK	+	Sarrest
BCL-XL	+	p53
BCL-XL	-	COX2
BCL-XL	-	YBIpS102
BCL-XL	+	S6pS240
BCL-XL	+	BCL2
BCL-XL	-	GSK3ab
BCL-XL	+	TAZpS89
BCL-XL	-	G2M
BCL-XL	+	G1arrest
BCL-XL	+	cellviab
BCL2	+	p53
BCL2	-	STAT5
BCL2	+	CHK2pT68
BCL2	+	BCL-XL
BCL2	-	TAZpS89
BCL2	-	G1arrest
BCL2	-	G2arrest
bRAF	+	MAPKpT202
bRAF	+	MEKpS217
bRAF	+	PAI-1
bRAF	-	BIM
bRAF	+	YAPpS127
bRAF	+	ACC1
bRAF	+	AKTpT308
bRAF	+	AKT
bRAF	-	PLK1
bRAF	-	Caspase9
bRAF	+	cRAFV
c-JUNpS73	-	STAT3pY705
c-JUNpS73	+	p27
c-JUNpS73	+	c-Myc
c-JUNpS73	-	cellviab
Casp9cAsp31	+	GSKpS9
Casp9cAsp31	-	ACC1
Casp9cAsp31	+	TAZpS89
Casp9cAsp31	+	PCNA
Casp9cAsp31	+	PI3Kp85
Casp9cAsp31	+	G2M
Casp9cAsp31	-	Sarrest
CHK1pS345	-	HSP27
CHK1pS345	+	c-JUNpS73
CHK1pS345	-	mTORpS2448
CHK1pS345	+	SRCpY416
cRAFV	+	a-tubulin
cRAFV	-	XRCC1
cRAFV	+	TSC2
cRAFV	+	cellviab
EGFRV	+	c-Myc
EGFRV	+	Casp9cAsp31
EGFRV	+	G2arrest
ELK1pS383	-	AKTpT308
ELK1pS383	+	ATR
ELK1pS383	+	G2M
ERa	-	SMAD3
ERa	+	Collagenase
GATA3	-	p70S6KpT389
GATA3	-	SMAD3
GATA3	+	EGFRV
GATA3	+	mTORpS2448
GATA3	+	TAZpS89
GATA3	+	PCNA
GATA3	-	4EBP1pT70
GATA3	-	SMAD3pS423
GSK3ab	+	S6
GSK3ab	-	b-Catenin
GSK3ab	+	GSK3abpS21
GSK3ab	+	GSKpS9
GSK3ab	+	b-CateninpS
mTORpS2448	-	AKTpS473
mTORpS2448	+	TSC2pT1462
mTORpS2448	+	YAPpS127
mTORpS2448	-	AKT
mTORpS2448	-	PAX2
mTORpS2448	-	bRAF
mTORpS2448	+	TAZpS89
p21	+	p70S6KpT389
p21	-	HSP27
p21	-	c-Myc
p21	+	cellviab
STAT6pY641	-	AMPKpT172
STAT6pY641	-	c-Myc
STAT6pY641	+	Sarrest
TAZpS89	+	Caspase9
TAZpS89	-	a-tubulin
TAZpS89	+	G2M
TAZpS89	-	Sarrest
XRCC1	-	a-tubulin
XRCC1	-	PDK1pS241
XRCC1	+	PKCa
XRCC1	-	TSC2
XRCC1	+	G2M
XRCC1	+	G1arrest
XRCC1	+	Sarrest
PCNA	+	AKTpT308
PCNA	-	4EBP1pT37
PCNA	+	GATA3
PCNA	-	RAD51
PCNA	+	G2M
PDK1pS241	-	BIM
PDK1pS241	-	AKT
PDK1pS241	+	b-CateninpS
PDK1pS241	-	XRCC1
PI3Kp85	+	STAT3pY705
PI3Kp85	-	IRS1
PI3Kp85	+	STAT3
PI3Kp85	-	STAT5
PI3Kp85	-	ERa
PI3Kp85	+	SRCpY416
PI3Kp85	-	SRC
PI3Kp85	-	G2M
PKCa	-	AKTpS473
PKCa	-	GSKpS9
PKCa	-	SRCpY527
PKCa	+	AKTpT308
PKCa	+	bRAF
PKCa	+	PDK1pS241
PKCa	+	SRCpY416
PKCa	+	SRC
PKCa	+	Sarrest
PKCa	-	cellviab
RAD51	+	S6
RAD51	+	PLK1
RAD51	+	bRAF
RAD51	+	mTORpS2448
RAD51	-	PCNA
SRCpY416	+	MEKpS217
SRCpY416	+	b-Catenin
SRCpY416	-	BIM
SRCpY416	+	b-CateninpS
SRCpY416	+	IGF1R-beta
SRCpY416	-	COX2
SRCpY416	-	G2M
SRCpY416	+	cellviab
4EBP1pT70	+	ACC1
4EBP1pT70	-	c-JUNpS73
4EBP1pT70	-	Casp9cAsp31
4EBP1pT70	+	GSK3ab
ACCpS79	-	CyclinD1
ACCpS79	+	c-JUNpS73
ACCpS79	+	G1arrest
Collagenase	-	S6
Collagenase	+	IRS1
Collagenase	+	PAX2
Collagenase	+	G2M
CyclinE1	-	RbpS807
CyclinE1	-	G1arrest
CyclinE1	-	cellviab
IRS1pS307	-	IGFBP2
IRS1pS307	+	PLK1
IRS1pS307	+	PI3Kp85
IRS1pS307	-	Sarrest
IRS1pS307	+	cellviab
p38	+	p38pT180
p38	-	STAT3pY705
p38	+	AKT
p38	+	STAT3
p38	-	STAT5
p38	-	YBIpS102
p38	+	a-tubulin
p38	-	Casp9cAsp31
p38	-	ELK1pS383
p38	-	Collagenase
p38	+	CyclinE1
p38	+	IRS1pS307
SMAD3pS423	+	p27
SMAD3pS423	+	c-Myc
SMAD3pS423	-	BCL2
SMAD3pS423	-	GATA3
SMAD3pS423	-	ACCpS79
SMAD3pS423	+	G2M
SMAD3pS423	-	Sarrest
SMAD3pS423	+	cellviab
TSC2	+	4EBP1pS65
TSC2	-	PAI-1
TSC2	+	TSC2pT1462
TSC2	+	cRAFV
TSC2	+	CyclinE1
TSC2	-	G2arrest
TSC2	-	cellviab
SRC	-	4EBP1pS65
SRC	+	AKTpS473
SRC	+	b-Catenin
SRC	-	SRCpY527
SRC	+	AKTpT308
SRC	+	IGF1R-beta
SRC	-	STAT3
SRC	+	STAT5
SRC	+	STAT5pY694
SRC	-	COX2
SRC	+	EGFRV
SRC	-	p21
SRC	+	XRCC1
SRC	+	PDK1pS241
SRC	-	PI3Kp85
SRC	-	SRCpY416
SRC	-	G1arrest
SRC	+	Sarrest
SRC	-	cellviab
aMEK	+	MAPKpT202
aMEK	+	MEKpS217
aMEK	+	STAT3pY705
aMEK	-	STAT5
aMEK	-	G1arrest
aAKT	+	AKTpS473
aAKT	-	Caveolin
aAKT	+	AKTpT308
aAKT	+	BCL-XL
aAKT	-	p21
aAKT	-	G2M
aAKT	-	G1arrest
aHDAC	-	CyclinD1
aHDAC	-	STAT3
aHDAC	-	COX2
aHDAC	-	PDK1pS241
aHDAC	+	SRC
aMDM2	+	Caveolin
aMDM2	+	a-tubulin
aMDM2	+	PDK1pS241
aMDM2	+	SRCpY416
aMDM2	+	ACCpS79
aMDM2	-	IRS1pS307
aMDM2	-	G2M
aMDM2	+	G1arrest
aMDM2	+	Sarrest
aMDM2	+	cellviab
aJAK	+	IRS1
aJAK	+	STAT5pY694
aJAK	+	GATA3
aJAK	-	cellviab
aBRAFm	+	MEKpS217
aBRAFm	+	BIM
aBRAFm	-	AKTpT308
aBRAFm	+	AKT
aBRAFm	+	G2M
aBRAFm	-	Sarrest
aPKC	-	S6
aPKC	+	GSKpS9
aPKC	+	STAT3pY705
aPKC	-	Fibronectin
aPKC	-	HSP27
aPKC	-	IRS1
aPKC	+	SMAD3
aPKC	+	STAT5
aPKC	-	COX2
aPKC	+	GATA3
aPKC	+	mTORpS2448
aPKC	-	SRCpY416
aPKC	-	CyclinE1
aPKC	-	SRC
aSTAT3	-	p38pT180
aSTAT3	-	AKTpT308
aSTAT3	+	AKT
aSTAT3	+	STAT5
aSTAT3	-	PLK1
aSTAT3	-	ELK1pS383
aSTAT3	+	SRCpY416
amTOR	+	4EBP1pS65
amTOR	+	p70S6KpT389
amTOR	+	p27
aPI3K	+	AKTpS473
aPI3K	+	p27
aPI3K	-	STAT5pY694
aPI3K	+	G2M
aCDK4	+	RbpS807
aCDK4	-	SRCpY527
aCDK4	-	Fibronectin
aCDK4	+	SMAD3
aCDK4	+	SRCpY416
aCDK4	-	ACCpS79
aCDK4	+	cellviab
aSRC	+	MEKpS217
aSRC	+	AKTpS473
aSRC	-	b-Catenin
aSRC	-	SRCpY527
aSRC	+	STAT3pY705
aSRC	+	AKTpT308
aSRC	-	IGF1R-beta
aSRC	-	STAT5
aSRC	-	CHK2pT68
aSRC	-	S6pS240
aSRC	+	PI3Kp85
aSRC	+	SRCpY416
