4EBP1pS65	-	G2arrest
MAPKpT202	-	BIM
MEKpS217	+	MAPKpT202
MEKpS217	+	GSK3abpS21
MEKpS217	+	a-tubulin
MEKpS217	+	SRCpY416
S6	+	b-Catenin
S6	-	STAT3pY705
S6	-	PAX2
S6	+	S6pS235
S6	-	S6pS240
PAI-1	+	ACCpS79
AKTpS473	+	TSC2pT1462
AKTpS473	+	AKTpT308
AKTpS473	+	mTORpS2448
b-Catenin	-	b-CateninpS
b-Catenin	+	GSK3ab
BIM	-	CyclinD1
BIM	-	RAD51
Caveolin	+	b-Catenin
Caveolin	+	IGF1R-beta
Caveolin	+	SMAD3
Caveolin	-	COX2
Caveolin	+	BCL-XL
Caveolin	+	SMAD3pS423
Caveolin	-	G1arrest
CyclinB1	+	RbpS807
CyclinB1	+	PLK1
CyclinD1	+	RbpS807
CyclinD1	-	ACCpS79
CyclinD1	-	cellviab
GSK3abpS21	+	GSKpS9
GSK3abpS21	+	TSC2pT1462
IGFBP2	-	MEKpS217
IGFBP2	+	CyclinD1
IGFBP2	-	TSC2pT1462
IGFBP2	+	Fibronectin
IGFBP2	+	STAT3
IGFBP2	-	STAT5
IGFBP2	-	G2M
IGFBP2	-	G1arrest
IGFBP2	+	cellviab
p38pT180	+	HSP27
p38pT180	-	XRCC1
p38pT180	+	CyclinE1
p38pT180	-	SRC
p38pT180	+	cellviab
p53	+	Caveolin
p53	-	p38pT180
p53	+	b-CateninpS
p53	+	BCL-XL
p53	+	BCL2
p53	+	SRC
p53	+	G2arrest
p70S6KpT389	-	p53
p70S6KpT389	+	S6pS235
p70S6KpT389	+	S6pS240
SRCpY527	-	G1arrest
SRCpY527	+	G2arrest
SRCpY527	+	Sarrest
STAT3pY705	-	STAT5pY694
STAT3pY705	-	G2M
STAT3pY705	-	Sarrest
TSC2pT1462	-	G2arrest
YAPpS127	-	c-JUNpS73
YAPpS127	+	GSK3ab
YAPpS127	+	4EBP1pT70
YAPpS127	+	Sarrest
ACC1	+	CyclinB1
ACC1	-	p70S6KpT389
ACC1	-	PAX2
ACC1	+	4EBP1pT70
ACC1	+	Sarrest
ACC1	+	cellviab
AKTpT308	+	AKTpS473
AKTpT308	+	GSK3abpS21
AKTpT308	+	GSKpS9
AKTpT308	-	BCL-XL
AKT	+	GSK3abpS21
AKT	+	TSC2pT1462
AKT	+	YAPpS127
AKT	-	YBIpS102
AKT	-	BCL-XL
AKT	-	ELK1pS383
AKT	+	mTORpS2448
AKT	-	p21
AKT	-	G2arrest
AKT	-	Sarrest
b-CateninpS	+	RbpS807
b-CateninpS	+	AKTpT308
b-CateninpS	-	SMAD3
b-CateninpS	-	p38
Fibronectin	+	PAI-1
Fibronectin	+	CyclinD1
Fibronectin	-	SRCpY527
Fibronectin	+	IGF1R-beta
Fibronectin	+	IRS1
Fibronectin	+	STAT5
Fibronectin	+	GATA3
Fibronectin	-	Collagenase
Fibronectin	-	Sarrest
HSP27	-	YBIpS102
HSP27	-	G2M
HSP27	-	Sarrest
IGF1R-beta	-	b-Catenin
IGF1R-beta	-	CyclinB1
IGF1R-beta	+	Fibronectin
IGF1R-beta	-	IRS1
IGF1R-beta	+	PAX2
IGF1R-beta	+	bRAF
IGF1R-beta	-	PI3Kp85
IGF1R-beta	-	ACCpS79
IGF1R-beta	+	cellviab
IRS1	+	Fibronectin
IRS1	-	IGF1R-beta
IRS1	+	COX2
IRS1	-	GSK3ab
IRS1	+	PI3Kp85
IRS1	+	CyclinE1
IRS1	-	IRS1pS307
p27	-	c-Myc
p27	-	YBIpS102
p27	-	G2M
p27	+	G1arrest
c-Myc	-	p27
c-Myc	+	SMAD3
c-Myc	+	YBIpS102
c-Myc	-	ATR
c-Myc	+	c-JUNpS73
c-Myc	+	PCNA
c-Myc	-	SMAD3pS423
c-Myc	-	Sarrest
SMAD3	+	Caveolin
SMAD3	+	c-Myc
SMAD3	-	CHK2pT68
SMAD3	+	cellviab
STAT3	+	IGFBP2
STAT3	-	YAPpS127
STAT3	+	STAT5
STAT3	+	STAT5pY694
STAT3	+	COX2
STAT3	+	p21
STAT3	+	PDK1pS241
STAT3	+	G2arrest
STAT3	-	Sarrest
STAT5	-	STAT3pY705
STAT5	-	STAT3
STAT5	+	p38
STAT5	-	G2M
STAT5	-	cellviab
STAT5pY694	-	AMPKpT172
STAT5pY694	+	STAT3pY705
STAT5pY694	-	CHK2pT68
STAT5pY694	+	STAT6pY641
STAT5pY694	-	G1arrest
STAT5pY694	-	G2arrest
PAX2	+	BAK
PAX2	+	Collagenase
PAX2	+	G2M
PLK1	+	CyclinB1
PLK1	-	CHK2pT68
PLK1	-	Sarrest
YBIpS102	+	CHK1pS345
YBIpS102	+	mTORpS2448
YBIpS102	-	PDK1pS241
YBIpS102	-	PKCa
YBIpS102	-	Sarrest
CHK2pT68	-	CyclinD1
CHK2pT68	-	PCNA
CHK2pT68	-	SRCpY416
CHK2pT68	+	G1arrest
CHK2pT68	+	G2arrest
CHK2pT68	-	Sarrest
Caspase9	+	p53
Caspase9	-	IRS1
Caspase9	+	SRC
Caspase9	+	G2M
Caspase9	+	cellviab
a-tubulin	+	b-Catenin
a-tubulin	-	STAT3
a-tubulin	-	STAT5pY694
a-tubulin	+	ATR
a-tubulin	-	BAK
a-tubulin	-	Casp9cAsp31
a-tubulin	-	ERa
a-tubulin	-	TAZpS89
a-tubulin	+	p38
a-tubulin	+	G2M
a-tubulin	+	G2arrest
a-tubulin	-	Sarrest
a-tubulin	+	cellviab
ATMpS1981	-	4EBP1pS65
ATMpS1981	+	BCL2
ATMpS1981	+	STAT6pY641
ATMpS1981	+	cellviab
ATR	+	CHK2pT68
BAK	-	p70S6KpT389
BAK	+	PAX2
BAK	-	ATR
BAK	+	ERa
BAK	+	G1arrest
BCL-XL	-	MEKpS217
BCL-XL	+	p53
BCL-XL	+	BCL2
BCL-XL	+	4EBP1pT70
BCL-XL	-	G2M
BCL-XL	+	cellviab
BCL2	-	HSP27
BCL2	-	BCL-XL
BCL2	-	bRAF
BCL2	-	G1arrest
BCL2	+	Sarrest
BCL2	-	cellviab
bRAF	-	IGFBP2
bRAF	-	SRCpY527
bRAF	+	AKTpT308
bRAF	+	AKT
bRAF	-	IRS1
bRAF	-	CHK1pS345
bRAF	+	p38
c-JUNpS73	-	STAT3pY705
c-JUNpS73	-	ACC1
c-JUNpS73	+	c-Myc
c-JUNpS73	+	Caspase9
c-JUNpS73	+	G2M
Casp9cAsp31	-	ACC1
Casp9cAsp31	+	BAK
Casp9cAsp31	-	p38
CHK1pS345	+	GSK3abpS21
CHK1pS345	-	IGFBP2
CHK1pS345	-	STAT3pY705
CHK1pS345	-	BAK
cRAFV	+	GSK3ab
cRAFV	+	TSC2
cRAFV	-	cellviab
EGFRV	-	IGF1R-beta
EGFRV	+	XRCC1
EGFRV	+	cellviab
ELK1pS383	-	GSK3abpS21
ELK1pS383	-	G1arrest
ELK1pS383	+	Sarrest
ELK1pS383	+	cellviab
ERa	-	4EBP1pT37
ERa	-	p21
ERa	+	PKCa
ERa	+	G2M
GATA3	-	STAT3pY705
GATA3	-	SMAD3
GATA3	+	STAT5pY694
GATA3	+	EGFRV
GATA3	+	TAZpS89
GATA3	+	Collagenase
GATA3	-	SMAD3pS423
GATA3	-	TSC2
GATA3	+	G1arrest
GSK3ab	-	b-Catenin
GSK3ab	-	GSK3abpS21
GSK3ab	+	GSKpS9
GSK3ab	+	b-CateninpS
GSK3ab	-	STAT3
GSK3ab	+	STAT5
GSK3ab	+	cellviab
mTORpS2448	-	AKTpS473
mTORpS2448	-	ACC1
mTORpS2448	-	AKT
mTORpS2448	-	IRS1
mTORpS2448	+	STAT3
p21	-	c-JUNpS73
p21	-	G2M
p21	+	G2arrest
STAT6pY641	-	p53
STAT6pY641	-	G2M
STAT6pY641	-	G2arrest
TAZpS89	-	MEKpS217
TAZpS89	-	p70S6KpT389
TAZpS89	+	SMAD3
TAZpS89	+	PCNA
TAZpS89	+	SRCpY416
TAZpS89	+	ACCpS79
TAZpS89	+	G2M
TAZpS89	-	G1arrest
XRCC1	-	Caveolin
XRCC1	+	IRS1
XRCC1	+	RAD51
XRCC1	+	SRC
XRCC1	+	Sarrest
XRCC1	-	cellviab
PCNA	-	GSK3ab
PCNA	+	TAZpS89
PCNA	-	RAD51
PCNA	-	IRS1pS307
PCNA	+	G1arrest
PCNA	+	Sarrest
PDK1pS241	+	b-Catenin
PDK1pS241	-	p38pT180
PDK1pS241	-	YBIpS102
PDK1pS241	+	TSC2
PDK1pS241	-	cellviab
PI3Kp85	+	AKTpS473
PI3Kp85	+	STAT3pY705
PI3Kp85	-	TSC2pT1462
PI3Kp85	-	AKTpT308
PI3Kp85	-	IRS1
PI3Kp85	-	SMAD3
PI3Kp85	+	STAT3
PI3Kp85	-	STAT5
PI3Kp85	+	SRC
PI3Kp85	+	cellviab
PKCa	-	GSKpS9
PKCa	-	p70S6KpT389
PKCa	+	AKTpT308
PKCa	+	HSP27
PKCa	+	p27
PKCa	+	COX2
PKCa	+	ELK1pS383
PKCa	-	SRCpY416
PKCa	+	IRS1pS307
PKCa	+	SRC
PKCa	-	G2M
PKCa	-	cellviab
RAD51	-	GSK3abpS21
RAD51	-	PCNA
RAD51	+	G1arrest
SRCpY416	+	MEKpS217
SRCpY416	+	AKTpS473
SRCpY416	+	AMPKpT172
SRCpY416	-	ELK1pS383
SRCpY416	+	SRC
4EBP1pT70	+	S6
4EBP1pT70	+	PAI-1
4EBP1pT70	+	ACC1
4EBP1pT70	+	S6pS240
4EBP1pT70	-	c-JUNpS73
4EBP1pT70	+	G1arrest
4EBP1pT70	+	G2arrest
ACCpS79	-	HSP27
ACCpS79	-	PAX2
ACCpS79	-	SMAD3pS423
Collagenase	-	4EBP1pS65
Collagenase	-	S6
Collagenase	-	4EBP1pT37
Collagenase	+	ATMpS1981
Collagenase	+	ERa
Collagenase	+	GATA3
Collagenase	+	STAT6pY641
Collagenase	+	PCNA
Collagenase	-	G2arrest
CyclinE1	+	TSC2pT1462
CyclinE1	-	c-Myc
CyclinE1	-	RAD51
IRS1pS307	+	4EBP1pT37
IRS1pS307	-	Caspase9
IRS1pS307	+	PI3Kp85
IRS1pS307	+	SMAD3pS423
p38	+	p38pT180
p38	+	STAT3
p38	+	STAT5
p38	+	a-tubulin
p38	-	Casp9cAsp31
p38	-	ELK1pS383
p38	+	IRS1pS307
p38	-	Sarrest
p38	+	cellviab
SMAD3pS423	-	TSC2pT1462
SMAD3pS423	+	p27
SMAD3pS423	+	c-Myc
SMAD3pS423	-	GATA3
SMAD3pS423	+	G2M
SMAD3pS423	+	cellviab
TSC2	-	PAI-1
TSC2	-	AKTpS473
TSC2	+	TSC2pT1462
TSC2	+	AKT
TSC2	-	BCL-XL
TSC2	+	bRAF
TSC2	-	Casp9cAsp31
TSC2	+	cRAFV
TSC2	-	Sarrest
SRC	-	4EBP1pS65
SRC	-	MEKpS217
SRC	+	AKTpS473
SRC	+	b-Catenin
SRC	-	SRCpY527
SRC	-	STAT3pY705
SRC	-	AKTpT308
SRC	+	IGF1R-beta
SRC	-	STAT3
SRC	+	STAT5
SRC	+	STAT5pY694
SRC	+	CHK1pS345
SRC	+	EGFRV
SRC	-	p21
SRC	+	PI3Kp85
SRC	-	SRCpY416
aMEK	+	MAPKpT202
aMEK	+	MEKpS217
aMEK	-	STAT3pY705
aMEK	-	STAT5
aMEK	+	p21
aMEK	-	G1arrest
aMEK	+	Sarrest
aAKT	+	AKTpS473
aAKT	-	Caveolin
aAKT	+	AKTpT308
aAKT	+	BCL-XL
aAKT	+	p21
aHDAC	+	p53
aHDAC	-	G2arrest
aMDM2	+	SRCpY527
aMDM2	-	SMAD3
aMDM2	-	ERa
aMDM2	-	G2M
aMDM2	+	G1arrest
aMDM2	-	Sarrest
aJAK	+	p53
aJAK	+	STAT5pY694
aJAK	-	G2M
aJAK	-	G2arrest
aJAK	+	Sarrest
aJAK	+	cellviab
aBRAFm	+	MEKpS217
aBRAFm	+	S6
aBRAFm	+	AKT
aBRAFm	-	HSP27
aBRAFm	+	4EBP1pT37
aBRAFm	-	G1arrest
aBRAFm	-	G2arrest
aBRAFm	-	Sarrest
aPKC	+	STAT3pY705
aPKC	-	HSP27
aPKC	-	IRS1
aPKC	+	SMAD3
aPKC	+	mTORpS2448
aPKC	-	SRC
aSTAT3	-	CyclinB1
aSTAT3	-	IGF1R-beta
aSTAT3	+	STAT5
aSTAT3	+	STAT5pY694
aSTAT3	+	ATMpS1981
aSTAT3	+	cRAFV
aSTAT3	-	4EBP1pT70
aSTAT3	-	G2M
aSTAT3	-	G2arrest
amTOR	+	4EBP1pS65
amTOR	+	p70S6KpT389
amTOR	+	AKT
amTOR	-	Fibronectin
amTOR	-	PDK1pS241
aPI3K	+	AKTpS473
aPI3K	-	Caveolin
aPI3K	+	ACC1
aPI3K	+	4EBP1pT70
aPI3K	+	G2M
aCDK4	+	RbpS807
aCDK4	-	SRCpY527
aCDK4	+	AKT
aCDK4	+	4EBP1pT37
aCDK4	-	Caspase9
aCDK4	+	G2M
aSRC	+	MEKpS217
aSRC	+	AKTpS473
aSRC	-	IGF1R-beta
aSRC	+	STAT3
aSRC	-	STAT5
aSRC	+	STAT5pY694
aSRC	-	CHK2pT68
aSRC	+	PI3Kp85
aSRC	+	SRCpY416
aSRC	+	G1arrest
