RbpS807	+	4EBP1pT37
RbpS807	+	TSC2
MAPKpT202	-	p53
MAPKpT202	-	Casp9cAsp31
MAPKpT202	+	CyclinE1
MEKpS217	+	MAPKpT202
MEKpS217	-	c-JUNpS73
MEKpS217	-	EGFRV
MEKpS217	-	ELK1pS383
MEKpS217	+	G2M
S6	-	STAT3pY705
S6	+	PLK1
S6	+	S6pS235
S6	+	p21
S6	+	p38
S6	-	G1arrest
PAI-1	+	PAX2
AKTpS473	+	TSC2pT1462
AKTpS473	+	mTORpS2448
b-Catenin	-	YBIpS102
b-Catenin	-	SRCpY416
BIM	-	CyclinD1
BIM	-	mTORpS2448
BIM	-	RAD51
BIM	+	G1arrest
Caveolin	+	IGF1R-beta
Caveolin	+	SMAD3
Caveolin	-	COX2
Caveolin	-	G1arrest
Caveolin	-	G2arrest
Caveolin	-	Sarrest
CyclinB1	+	RbpS807
CyclinB1	-	Fibronectin
CyclinB1	-	STAT5pY694
CyclinB1	+	PLK1
CyclinD1	+	RbpS807
CyclinD1	-	BIM
CyclinD1	-	ACCpS79
CyclinD1	-	G2M
CyclinD1	+	G2arrest
GSK3abpS21	+	GSKpS9
GSKpS9	+	p70S6KpT389
IGFBP2	+	SRCpY527
IGFBP2	-	p27
IGFBP2	+	STAT3
IGFBP2	+	TAZpS89
IGFBP2	-	RAD51
IGFBP2	+	CyclinE1
IGFBP2	+	cellviab
p38pT180	-	MEKpS217
p53	+	BCL-XL
p53	-	mTORpS2448
p53	+	SRC
p53	-	G1arrest
p70S6KpT389	+	S6pS235
p70S6KpT389	+	S6pS240
SRCpY527	-	STAT3pY705
SRCpY527	+	TSC2pT1462
SRCpY527	-	YAPpS127
SRCpY527	-	AKT
SRCpY527	+	CHK1pS345
SRCpY527	+	GATA3
SRCpY527	-	SRCpY416
STAT3pY705	+	STAT5
STAT3pY705	-	STAT5pY694
STAT3pY705	-	G1arrest
STAT3pY705	-	Sarrest
STAT3pY705	+	cellviab
TSC2pT1462	-	mTORpS2448
TSC2pT1462	+	G1arrest
YAPpS127	-	BIM
YAPpS127	-	Caspase9
YAPpS127	+	bRAF
YAPpS127	+	IRS1pS307
YAPpS127	+	cellviab
ACC1	+	4EBP1pT70
ACC1	-	ACCpS79
ACC1	+	p38
AKTpT308	+	AKTpS473
AKTpT308	-	Caveolin
AKTpT308	+	GSK3abpS21
AKTpT308	+	GSKpS9
AKTpT308	-	BCL-XL
AKTpT308	+	p21
AKT	+	GSK3abpS21
AKT	+	GSKpS9
AKT	+	TSC2pT1462
AKT	+	YAPpS127
AKT	-	BCL-XL
AKT	+	mTORpS2448
b-CateninpS	+	IGF1R-beta
b-CateninpS	+	YBIpS102
b-CateninpS	+	PCNA
b-CateninpS	+	PI3Kp85
b-CateninpS	-	G2arrest
Fibronectin	-	MEKpS217
Fibronectin	+	BIM
Fibronectin	+	Caveolin
Fibronectin	+	IGF1R-beta
Fibronectin	+	IRS1
Fibronectin	+	SRCpY416
Fibronectin	-	Sarrest
Fibronectin	-	cellviab
HSP27	-	4EBP1pS65
HSP27	+	b-Catenin
HSP27	+	AKTpT308
HSP27	-	STAT3
HSP27	-	G2arrest
HSP27	+	cellviab
IGF1R-beta	-	b-Catenin
IGF1R-beta	+	IGFBP2
IGF1R-beta	-	p70S6KpT389
IGF1R-beta	+	Fibronectin
IGF1R-beta	+	S6pS240
IGF1R-beta	+	PDK1pS241
IGF1R-beta	+	G1arrest
IGF1R-beta	+	G2arrest
IRS1	+	TSC2pT1462
IRS1	-	IGF1R-beta
IRS1	+	COX2
IRS1	-	CHK1pS345
IRS1	+	PDK1pS241
IRS1	+	PI3Kp85
IRS1	+	CyclinE1
IRS1	-	IRS1pS307
p27	-	GSK3abpS21
p27	-	c-Myc
p27	-	YBIpS102
p27	-	ACCpS79
p27	+	G1arrest
c-Myc	-	p27
c-Myc	-	SMAD3
c-Myc	+	bRAF
c-Myc	+	c-JUNpS73
c-Myc	-	Collagenase
c-Myc	-	SMAD3pS423
c-Myc	-	G2M
c-Myc	-	Sarrest
SMAD3	-	Caveolin
SMAD3	+	c-Myc
SMAD3	+	SMAD3pS423
SMAD3	+	G1arrest
STAT3	-	ACC1
STAT3	+	Fibronectin
STAT3	-	STAT5
STAT3	+	STAT5pY694
STAT3	-	CHK1pS345
STAT3	+	p21
STAT3	+	PI3Kp85
STAT3	-	G1arrest
STAT5	+	STAT3pY705
STAT5	+	b-CateninpS
STAT5	+	STAT3
STAT5	+	4EBP1pT37
STAT5pY694	-	GSKpS9
STAT5pY694	-	STAT3pY705
STAT5pY694	+	STAT3
STAT5pY694	+	STAT6pY641
STAT5pY694	-	G2arrest
PAX2	-	AMPKpT172
PAX2	+	COX2
PAX2	+	PLK1
PAX2	-	ATR
PAX2	+	BAK
PAX2	-	Casp9cAsp31
PAX2	+	TAZpS89
PAX2	-	G2arrest
PLK1	+	CyclinB1
PLK1	-	CHK2pT68
PLK1	+	G1arrest
PLK1	+	Sarrest
YBIpS102	-	HSP27
YBIpS102	-	TAZpS89
YBIpS102	-	PKCa
CHK2pT68	+	p53
CHK2pT68	-	bRAF
CHK2pT68	-	RAD51
CHK2pT68	-	SRCpY416
Caspase9	+	PDK1pS241
Caspase9	-	cellviab
a-tubulin	+	IRS1
a-tubulin	+	STAT5
a-tubulin	-	Casp9cAsp31
a-tubulin	-	ELK1pS383
a-tubulin	+	p38
ATMpS1981	+	BIM
ATMpS1981	-	CyclinB1
ATMpS1981	+	Caspase9
ATMpS1981	-	ELK1pS383
ATMpS1981	+	mTORpS2448
ATMpS1981	+	XRCC1
ATMpS1981	+	PDK1pS241
ATMpS1981	-	ACCpS79
ATMpS1981	+	Collagenase
ATMpS1981	+	TSC2
ATMpS1981	-	G2M
ATMpS1981	+	G1arrest
ATMpS1981	+	G2arrest
ATMpS1981	-	cellviab
ATR	+	MAPKpT202
ATR	-	c-Myc
ATR	+	CHK2pT68
ATR	+	CHK1pS345
ATR	-	TAZpS89
ATR	-	G2M
BAK	+	ATMpS1981
BAK	-	ELK1pS383
BAK	+	ERa
BCL-XL	+	p53
BCL-XL	+	Fibronectin
BCL-XL	+	S6pS240
BCL-XL	+	BCL2
BCL-XL	-	cRAFV
BCL-XL	-	4EBP1pT70
BCL-XL	+	Sarrest
BCL2	-	p38pT180
BCL2	+	p53
BCL2	+	BAK
BCL2	+	BCL-XL
BCL2	+	c-JUNpS73
BCL2	+	Casp9cAsp31
BCL2	-	STAT6pY641
BCL2	+	G1arrest
bRAF	+	MEKpS217
bRAF	+	AKTpT308
bRAF	+	AKT
bRAF	+	IRS1
bRAF	-	cRAFV
bRAF	-	G2M
bRAF	-	G2arrest
c-JUNpS73	-	ACC1
c-JUNpS73	+	c-Myc
c-JUNpS73	-	bRAF
c-JUNpS73	-	PI3Kp85
c-JUNpS73	-	TSC2
c-JUNpS73	-	cellviab
Casp9cAsp31	-	RbpS807
Casp9cAsp31	+	BAK
Casp9cAsp31	-	BCL-XL
CHK1pS345	+	b-CateninpS
CHK1pS345	-	Fibronectin
CHK1pS345	-	p27
CHK1pS345	-	PDK1pS241
CHK1pS345	-	PI3Kp85
CHK1pS345	-	G2M
CHK1pS345	+	G1arrest
CHK1pS345	+	G2arrest
CHK1pS345	+	Sarrest
cRAFV	+	p70S6KpT389
cRAFV	-	BCL2
cRAFV	+	TSC2
EGFRV	-	4EBP1pS65
EGFRV	-	CyclinD1
EGFRV	-	cellviab
ELK1pS383	+	S6pS235
ELK1pS383	-	RAD51
ELK1pS383	-	SRCpY416
ELK1pS383	-	G2M
ELK1pS383	+	G1arrest
ERa	+	RbpS807
ERa	+	p53
ERa	-	ACCpS79
ERa	+	G2arrest
GATA3	-	4EBP1pS65
GATA3	-	p38pT180
GATA3	-	SMAD3
GATA3	-	STAT3
GATA3	+	Collagenase
GSK3ab	-	b-Catenin
GSK3ab	-	GSK3abpS21
GSK3ab	+	GSKpS9
GSK3ab	-	p27
GSK3ab	+	cellviab
mTORpS2448	-	AKTpS473
mTORpS2448	+	AKT
mTORpS2448	+	IRS1pS307
mTORpS2448	+	G2M
mTORpS2448	-	G2arrest
p21	-	MAPKpT202
p21	+	CyclinD1
p21	-	SRCpY416
p21	+	G2arrest
p21	+	Sarrest
p21	+	cellviab
STAT6pY641	-	4EBP1pS65
STAT6pY641	-	AMPKpT172
STAT6pY641	+	G2M
STAT6pY641	+	G2arrest
TAZpS89	+	AKTpS473
TAZpS89	-	CyclinB1
TAZpS89	+	STAT5pY694
TAZpS89	+	PAX2
TAZpS89	-	G2arrest
TAZpS89	+	Sarrest
XRCC1	+	PAI-1
XRCC1	+	Caveolin
XRCC1	-	Fibronectin
XRCC1	-	4EBP1pT37
XRCC1	-	G2M
XRCC1	-	G2arrest
XRCC1	+	Sarrest
PCNA	+	PAI-1
PCNA	-	4EBP1pT37
PCNA	-	GSK3ab
PCNA	+	STAT6pY641
PCNA	-	RAD51
PCNA	-	SRCpY416
PDK1pS241	+	Caveolin
PDK1pS241	-	BCL-XL
PDK1pS241	-	TAZpS89
PDK1pS241	+	ACCpS79
PDK1pS241	+	TSC2
PDK1pS241	+	Sarrest
PI3Kp85	+	STAT3pY705
PI3Kp85	-	IRS1
PI3Kp85	+	STAT3
PI3Kp85	+	STAT5
PI3Kp85	+	COX2
PI3Kp85	-	SRCpY416
PI3Kp85	-	p38
PI3Kp85	+	SRC
PKCa	+	AKTpS473
PKCa	+	b-Catenin
PKCa	-	GSKpS9
PKCa	-	p38pT180
PKCa	-	SRCpY527
PKCa	+	XRCC1
PKCa	+	PDK1pS241
PKCa	-	SRCpY416
PKCa	+	SRC
PKCa	+	G1arrest
PKCa	-	G2arrest
RAD51	-	STAT5
RAD51	-	PCNA
RAD51	-	G2arrest
RAD51	-	cellviab
SRCpY416	+	MEKpS217
SRCpY416	+	AKTpS473
SRCpY416	-	b-Catenin
SRCpY416	-	IGF1R-beta
SRCpY416	+	4EBP1pT37
SRCpY416	-	BCL-XL
SRCpY416	-	PCNA
SRCpY416	+	PI3Kp85
SRCpY416	+	SRC
4EBP1pT70	+	S6
4EBP1pT70	+	ACC1
4EBP1pT70	+	COX2
4EBP1pT70	+	GSK3ab
4EBP1pT70	+	PDK1pS241
4EBP1pT70	+	G2arrest
ACCpS79	+	RbpS807
ACCpS79	-	Caveolin
ACCpS79	+	bRAF
ACCpS79	+	CHK1pS345
Collagenase	-	a-tubulin
Collagenase	+	ATMpS1981
Collagenase	+	GATA3
Collagenase	+	PCNA
CyclinE1	-	RbpS807
CyclinE1	+	CyclinD1
CyclinE1	+	GSK3abpS21
CyclinE1	+	ACCpS79
CyclinE1	+	G2M
CyclinE1	-	cellviab
IRS1pS307	-	p70S6KpT389
IRS1pS307	-	PAX2
IRS1pS307	-	STAT6pY641
IRS1pS307	-	G1arrest
p38	+	MEKpS217
p38	+	AMPKpT172
p38	-	Caveolin
p38	+	IGFBP2
p38	+	p38pT180
p38	+	STAT3pY705
p38	+	AKT
p38	-	STAT3
p38	+	STAT5
p38	+	a-tubulin
p38	-	Casp9cAsp31
p38	-	ELK1pS383
p38	-	ERa
p38	-	Collagenase
p38	-	G1arrest
p38	+	cellviab
SMAD3pS423	+	p70S6KpT389
SMAD3pS423	+	c-Myc
SMAD3pS423	-	ATR
SMAD3pS423	-	EGFRV
SMAD3pS423	-	GATA3
SMAD3pS423	-	p21
SMAD3pS423	+	G2M
TSC2	-	PAI-1
TSC2	+	TSC2pT1462
TSC2	+	BCL-XL
TSC2	+	cRAFV
TSC2	+	G1arrest
TSC2	+	cellviab
SRC	-	MEKpS217
SRC	+	b-Catenin
SRC	-	SRCpY527
SRC	-	AKTpT308
SRC	-	IGF1R-beta
SRC	-	STAT3
SRC	+	STAT5
SRC	+	STAT5pY694
SRC	-	cRAFV
SRC	+	EGFRV
SRC	+	ERa
SRC	+	XRCC1
SRC	-	PI3Kp85
SRC	-	SRCpY416
SRC	+	G1arrest
SRC	+	Sarrest
aMEK	+	MAPKpT202
aMEK	+	MEKpS217
aMEK	-	STAT3pY705
aMEK	-	STAT3
aAKT	+	AKTpS473
aAKT	+	AKTpT308
aAKT	+	HSP27
aAKT	-	p21
aHDAC	+	Caveolin
aHDAC	-	IGFBP2
aHDAC	+	p53
aHDAC	-	G2arrest
aHDAC	+	Sarrest
aMDM2	-	RAD51
aMDM2	-	4EBP1pT70
aMDM2	-	G2M
aMDM2	+	G1arrest
aMDM2	-	G2arrest
aMDM2	+	cellviab
aJAK	+	STAT5pY694
aJAK	-	G2M
aJAK	-	G2arrest
aBRAFm	+	MEKpS217
aBRAFm	-	Caveolin
aBRAFm	+	AKTpT308
aBRAFm	+	AKT
aBRAFm	+	c-JUNpS73
aBRAFm	-	G2arrest
aBRAFm	-	Sarrest
aPKC	+	STAT3pY705
aPKC	-	ACC1
aPKC	-	IRS1
aPKC	+	SMAD3
aPKC	+	mTORpS2448
aPKC	+	p21
aPKC	-	SRCpY416
aPKC	-	SRC
aSTAT3	+	HSP27
aSTAT3	-	STAT5
aSTAT3	+	STAT5pY694
amTOR	-	p53
amTOR	+	p70S6KpT389
amTOR	+	STAT3pY705
amTOR	+	YBIpS102
aPI3K	+	AKTpS473
aPI3K	+	BCL2
aPI3K	+	PDK1pS241
aCDK4	+	RbpS807
aCDK4	-	AMPKpT172
aCDK4	-	SRCpY527
aCDK4	+	p27
aCDK4	-	Casp9cAsp31
aCDK4	-	G2M
aCDK4	+	G2arrest
aCDK4	-	Sarrest
aSRC	+	MEKpS217
aSRC	+	b-Catenin
aSRC	+	STAT3pY705
aSRC	+	AKTpT308
aSRC	-	IGF1R-beta
aSRC	+	STAT5
aSRC	-	PLK1
aSRC	-	CHK2pT68
aSRC	+	ATMpS1981
aSRC	+	BCL2
aSRC	-	PI3Kp85
aSRC	+	SRCpY416
aSRC	-	G1arrest
