4EBP1pS65	-	BAK
MAPKpT202	-	STAT5
MAPKpT202	-	STAT5pY694
MEKpS217	+	MAPKpT202
MEKpS217	-	ELK1pS383
S6	-	PAX2
S6	-	S6pS240
S6	-	G1arrest
PAI-1	-	4EBP1pS65
PAI-1	-	PI3Kp85
AKTpS473	+	TSC2pT1462
AKTpS473	+	mTORpS2448
AMPKpT172	+	GSKpS9
AMPKpT172	-	Fibronectin
AMPKpT172	-	ERa
b-Catenin	-	b-CateninpS
b-Catenin	+	SRCpY416
BIM	-	CyclinD1
BIM	+	GSKpS9
BIM	-	4EBP1pT37
BIM	-	RAD51
BIM	-	p38
BIM	+	G1arrest
BIM	-	Sarrest
Caveolin	+	IGF1R-beta
Caveolin	+	SMAD3
Caveolin	-	COX2
Caveolin	-	G2arrest
CyclinB1	+	RbpS807
CyclinB1	+	PLK1
CyclinD1	+	RbpS807
CyclinD1	-	BIM
CyclinD1	-	G1arrest
CyclinD1	-	cellviab
GSK3abpS21	+	GSKpS9
GSK3abpS21	+	p38pT180
GSK3abpS21	+	Sarrest
GSKpS9	-	Caspase9
IGFBP2	-	MAPKpT202
IGFBP2	-	MEKpS217
IGFBP2	-	p38pT180
IGFBP2	+	Fibronectin
IGFBP2	-	STAT5
IGFBP2	+	ATR
IGFBP2	+	cellviab
p38pT180	-	p27
p38pT180	-	G2M
p53	+	MAPKpT202
p53	+	Caveolin
p53	+	YAPpS127
p53	+	CHK2pT68
p53	+	BCL-XL
p53	+	BCL2
p70S6KpT389	+	S6pS235
p70S6KpT389	+	S6pS240
SRCpY527	-	b-Catenin
SRCpY527	+	CHK1pS345
SRCpY527	-	p21
SRCpY527	-	SRCpY416
STAT3pY705	-	p70S6KpT389
STAT3pY705	+	STAT5
STAT3pY705	-	STAT5pY694
STAT3pY705	+	PAX2
STAT3pY705	-	cRAFV
STAT3pY705	+	G1arrest
STAT3pY705	-	Sarrest
YAPpS127	-	Caspase9
YAPpS127	-	Collagenase
ACC1	-	ATR
ACC1	+	PI3Kp85
ACC1	+	4EBP1pT70
ACC1	+	ACCpS79
ACC1	+	G1arrest
AKTpT308	+	AKTpS473
AKTpT308	+	GSKpS9
AKTpT308	-	BCL-XL
AKTpT308	+	p21
AKT	+	GSK3abpS21
AKT	+	GSKpS9
AKT	+	TSC2pT1462
AKT	+	YAPpS127
AKT	-	YBIpS102
AKT	+	mTORpS2448
AKT	-	p21
AKT	-	G1arrest
b-CateninpS	-	p53
b-CateninpS	-	S6pS235
b-CateninpS	+	CHK1pS345
b-CateninpS	+	PI3Kp85
b-CateninpS	-	G2M
b-CateninpS	+	G2arrest
b-CateninpS	-	cellviab
Fibronectin	-	S6
Fibronectin	+	BIM
Fibronectin	-	SRCpY527
Fibronectin	+	STAT3pY705
Fibronectin	+	IGF1R-beta
Fibronectin	+	IRS1
Fibronectin	-	PAX2
Fibronectin	-	G1arrest
Fibronectin	+	G2arrest
Fibronectin	-	Sarrest
HSP27	+	b-Catenin
HSP27	-	YBIpS102
HSP27	+	p38
HSP27	+	G2arrest
HSP27	-	Sarrest
HSP27	-	cellviab
IGF1R-beta	-	AMPKpT172
IGF1R-beta	-	b-Catenin
IGF1R-beta	+	STAT3pY705
IGF1R-beta	+	Fibronectin
IGF1R-beta	-	IRS1
IGF1R-beta	-	p21
IGF1R-beta	-	ACCpS79
IRS1	-	b-CateninpS
IRS1	+	STAT5pY694
IRS1	+	COX2
IRS1	-	YBIpS102
IRS1	-	IRS1pS307
p27	-	Fibronectin
p27	-	c-Myc
p27	-	STAT5pY694
p27	-	YBIpS102
p27	+	G1arrest
p27	+	Sarrest
c-Myc	-	S6
c-Myc	-	p27
c-Myc	-	SMAD3
c-Myc	+	c-JUNpS73
c-Myc	+	Sarrest
SMAD3	+	Caveolin
SMAD3	+	CyclinD1
SMAD3	+	GSKpS9
SMAD3	+	IGF1R-beta
SMAD3	+	c-Myc
SMAD3	+	cRAFV
SMAD3	-	GATA3
SMAD3	+	cellviab
STAT3	+	CyclinD1
STAT3	+	STAT5
STAT3	-	CHK1pS345
STAT3	+	p21
STAT3	+	PDK1pS241
STAT3	+	G2arrest
STAT3	+	cellviab
STAT5	+	RbpS807
STAT5	-	STAT3
STAT5	+	GATA3
STAT5	+	G2M
STAT5	+	G2arrest
STAT5	+	Sarrest
STAT5	-	cellviab
STAT5pY694	-	STAT3pY705
STAT5pY694	+	TSC2pT1462
STAT5pY694	+	STAT3
STAT5pY694	-	p21
STAT5pY694	+	STAT6pY641
STAT5pY694	-	G2M
PAX2	-	ATR
PAX2	+	BAK
PAX2	+	ACCpS79
PAX2	-	cellviab
PLK1	+	CyclinB1
PLK1	-	p53
PLK1	-	STAT5
PLK1	-	CHK2pT68
PLK1	+	G2M
PLK1	-	G1arrest
YBIpS102	-	Fibronectin
YBIpS102	-	PKCa
CHK2pT68	+	BIM
CHK2pT68	+	BAK
CHK2pT68	+	Casp9cAsp31
CHK2pT68	-	SRCpY416
CHK2pT68	+	G2M
CHK2pT68	+	Sarrest
Caspase9	+	Casp9cAsp31
Caspase9	+	p21
Caspase9	-	TSC2
a-tubulin	-	RbpS807
a-tubulin	+	AMPKpT172
a-tubulin	+	TSC2pT1462
a-tubulin	+	bRAF
a-tubulin	+	cRAFV
a-tubulin	-	EGFRV
a-tubulin	+	GSK3ab
a-tubulin	+	PDK1pS241
a-tubulin	-	Sarrest
ATMpS1981	+	STAT3pY705
ATMpS1981	+	CHK2pT68
ATMpS1981	-	4EBP1pT37
ATMpS1981	-	IRS1pS307
ATR	+	CHK2pT68
ATR	-	a-tubulin
ATR	-	BAK
BAK	+	GSK3abpS21
BAK	-	p70S6KpT389
BAK	-	4EBP1pT37
BAK	+	ERa
BAK	+	TAZpS89
BAK	-	G2arrest
BAK	+	Sarrest
BCL-XL	+	p53
BCL-XL	-	SRCpY527
BCL-XL	+	STAT5
BCL-XL	+	BCL2
BCL-XL	+	GATA3
BCL-XL	+	SRC
BCL2	+	p53
BCL2	+	BCL-XL
BCL2	+	PDK1pS241
BCL2	+	cellviab
bRAF	+	MEKpS217
bRAF	-	PAI-1
bRAF	+	AKTpT308
bRAF	+	AKT
bRAF	+	HSP27
bRAF	-	CHK2pT68
bRAF	-	GATA3
bRAF	+	GSK3ab
bRAF	-	XRCC1
bRAF	+	IRS1pS307
bRAF	-	G2M
bRAF	-	G2arrest
bRAF	+	Sarrest
c-JUNpS73	+	GSKpS9
c-JUNpS73	-	ACC1
c-JUNpS73	+	c-Myc
c-JUNpS73	+	SMAD3
c-JUNpS73	+	PCNA
Casp9cAsp31	-	4EBP1pS65
Casp9cAsp31	+	S6pS235
Casp9cAsp31	+	RAD51
Casp9cAsp31	+	Collagenase
Casp9cAsp31	-	p38
Casp9cAsp31	-	G2M
Casp9cAsp31	+	G2arrest
CHK1pS345	-	4EBP1pT37
CHK1pS345	+	4EBP1pT70
CHK1pS345	+	IRS1pS307
CHK1pS345	-	p38
CHK1pS345	+	G2M
CHK1pS345	+	G2arrest
CHK1pS345	-	Sarrest
cRAFV	-	SRCpY527
cRAFV	-	IGF1R-beta
cRAFV	+	bRAF
cRAFV	+	Casp9cAsp31
cRAFV	-	Collagenase
cRAFV	+	TSC2
EGFRV	-	SRCpY527
EGFRV	-	Fibronectin
EGFRV	-	a-tubulin
EGFRV	+	SRC
EGFRV	-	G1arrest
EGFRV	-	cellviab
ELK1pS383	+	p53
ELK1pS383	+	STAT3
ELK1pS383	-	4EBP1pT70
ELK1pS383	+	ACCpS79
ELK1pS383	+	G2arrest
ELK1pS383	+	Sarrest
ERa	+	BCL2
ERa	-	p21
ERa	+	STAT6pY641
ERa	+	PDK1pS241
ERa	-	4EBP1pT70
ERa	+	G2arrest
ERa	+	cellviab
GATA3	+	CyclinD1
GATA3	-	SMAD3
GATA3	-	4EBP1pT37
GATA3	+	EGFRV
GATA3	+	PDK1pS241
GATA3	+	Collagenase
GATA3	-	p38
GSK3ab	-	AKTpS473
GSK3ab	-	b-Catenin
GSK3ab	+	GSK3abpS21
GSK3ab	+	GSKpS9
GSK3ab	-	SRCpY527
GSK3ab	-	c-JUNpS73
GSK3ab	+	G1arrest
mTORpS2448	+	p70S6KpT389
mTORpS2448	+	AKTpT308
mTORpS2448	+	AKT
mTORpS2448	-	XRCC1
mTORpS2448	+	RAD51
mTORpS2448	+	G2M
mTORpS2448	-	G1arrest
mTORpS2448	-	Sarrest
p21	+	CyclinD1
p21	+	IGFBP2
p21	+	ACC1
p21	-	b-CateninpS
p21	-	p27
p21	+	Caspase9
p21	-	a-tubulin
p21	-	G2M
p21	-	G1arrest
STAT6pY641	-	4EBP1pS65
STAT6pY641	+	bRAF
STAT6pY641	-	p21
STAT6pY641	+	G2M
STAT6pY641	-	G2arrest
STAT6pY641	+	Sarrest
TAZpS89	+	COX2
TAZpS89	-	bRAF
TAZpS89	+	Casp9cAsp31
XRCC1	-	S6
XRCC1	+	PCNA
XRCC1	-	G2M
XRCC1	+	G1arrest
XRCC1	+	Sarrest
XRCC1	-	cellviab
PCNA	-	RAD51
PCNA	-	G2arrest
PCNA	-	Sarrest
PDK1pS241	+	p53
PDK1pS241	-	ATR
PDK1pS241	+	G2M
PDK1pS241	-	G1arrest
PI3Kp85	+	AKTpS473
PI3Kp85	+	STAT3pY705
PI3Kp85	+	IRS1
PI3Kp85	-	BAK
PI3Kp85	-	ELK1pS383
PI3Kp85	+	PDK1pS241
PI3Kp85	-	SRCpY416
PI3Kp85	+	SRC
PKCa	-	GSKpS9
PKCa	-	STAT5pY694
PKCa	+	PDK1pS241
PKCa	-	SRCpY416
PKCa	+	SRC
RAD51	+	4EBP1pT37
RAD51	-	ERa
RAD51	-	PCNA
RAD51	-	G1arrest
RAD51	-	G2arrest
RAD51	-	Sarrest
SRCpY416	+	4EBP1pS65
SRCpY416	+	MEKpS217
SRCpY416	+	AKTpS473
SRCpY416	+	b-Catenin
SRCpY416	-	b-CateninpS
SRCpY416	+	IGF1R-beta
SRCpY416	-	G2arrest
SRCpY416	-	Sarrest
4EBP1pT70	-	BIM
4EBP1pT70	+	ACC1
4EBP1pT70	+	ELK1pS383
4EBP1pT70	+	GSK3ab
4EBP1pT70	-	PKCa
4EBP1pT70	+	cellviab
ACCpS79	-	CyclinD1
ACCpS79	-	AKTpT308
ACCpS79	-	IRS1pS307
ACCpS79	+	G2arrest
ACCpS79	-	cellviab
Collagenase	-	S6
Collagenase	+	PAI-1
Collagenase	-	a-tubulin
Collagenase	+	ATMpS1981
Collagenase	+	PCNA
Collagenase	+	SRC
Collagenase	-	Sarrest
CyclinE1	+	RbpS807
CyclinE1	+	SMAD3
IRS1pS307	+	bRAF
IRS1pS307	-	EGFRV
IRS1pS307	+	SMAD3pS423
IRS1pS307	-	G2M
IRS1pS307	+	cellviab
p38	+	p38pT180
p38	+	ACC1
p38	+	AKT
p38	+	STAT3
p38	+	STAT5
p38	+	a-tubulin
p38	-	Casp9cAsp31
p38	+	ELK1pS383
p38	-	mTORpS2448
p38	-	TAZpS89
p38	+	G1arrest
SMAD3pS423	+	BIM
SMAD3pS423	+	p27
SMAD3pS423	-	STAT5
SMAD3pS423	-	PAX2
SMAD3pS423	+	cRAFV
SMAD3pS423	+	GATA3
SMAD3pS423	-	Sarrest
SMAD3pS423	+	cellviab
TSC2	-	PAI-1
TSC2	-	BIM
TSC2	+	TSC2pT1462
TSC2	-	PAX2
TSC2	+	S6pS240
TSC2	+	cRAFV
TSC2	-	GATA3
TSC2	-	Sarrest
SRC	-	MEKpS217
SRC	+	b-Catenin
SRC	+	IGFBP2
SRC	-	SRCpY527
SRC	-	STAT3pY705
SRC	+	AKTpT308
SRC	+	b-CateninpS
SRC	-	IGF1R-beta
SRC	+	IRS1
SRC	-	STAT3
SRC	+	STAT5
SRC	+	STAT5pY694
SRC	+	EGFRV
SRC	+	XRCC1
SRC	+	PI3Kp85
SRC	+	ACCpS79
SRC	+	G1arrest
SRC	-	G2arrest
aMEK	+	MAPKpT202
aMEK	+	MEKpS217
aMEK	+	CyclinB1
aMEK	-	STAT3pY705
aMEK	-	STAT3
aAKT	+	AKTpS473
aAKT	-	Caveolin
aAKT	+	AKTpT308
aAKT	+	HSP27
aAKT	+	BCL-XL
aAKT	-	p21
aAKT	+	cellviab
aHDAC	-	IGFBP2
aHDAC	+	p53
aHDAC	+	RAD51
aHDAC	-	G2arrest
aMDM2	-	cellviab
aJAK	+	STAT5pY694
aJAK	-	YBIpS102
aJAK	-	cellviab
aBRAFm	+	MEKpS217
aBRAFm	-	AKTpT308
aBRAFm	+	AKT
aBRAFm	-	BCL-XL
aBRAFm	-	SRC
aBRAFm	-	Sarrest
aPKC	-	HSP27
aPKC	-	IRS1
aPKC	+	SMAD3
aPKC	+	mTORpS2448
aPKC	-	SRCpY416
aPKC	-	CyclinE1
aPKC	+	SMAD3pS423
aPKC	-	SRC
aPKC	+	cellviab
aSTAT3	-	STAT5
aSTAT3	-	c-JUNpS73
aSTAT3	-	G2M
amTOR	+	p70S6KpT389
amTOR	+	BAK
aPI3K	+	AKTpS473
aPI3K	+	STAT6pY641
aPI3K	-	G2M
aPI3K	+	cellviab
aCDK4	+	4EBP1pS65
aCDK4	+	RbpS807
aCDK4	-	SRCpY527
aCDK4	+	bRAF
aCDK4	-	ACCpS79
aSRC	+	MEKpS217
aSRC	+	b-Catenin
aSRC	+	SRCpY527
aSRC	+	AKTpT308
aSRC	+	Fibronectin
aSRC	-	IGF1R-beta
aSRC	+	STAT3
aSRC	-	STAT5
aSRC	-	CHK2pT68
aSRC	+	BAK
aSRC	+	Casp9cAsp31
aSRC	+	SRCpY416
aSRC	+	G2arrest
