RbpS807	+	CyclinD1
RbpS807	-	p53
RbpS807	+	4EBP1pT37
RbpS807	+	G2M
RbpS807	-	G1arrest
MEKpS217	+	MAPKpT202
MEKpS217	-	ELK1pS383
MEKpS217	-	STAT6pY641
S6	+	S6pS235
S6	-	S6pS240
PAI-1	-	SMAD3
PAI-1	-	Sarrest
AKTpS473	+	TSC2pT1462
AKTpS473	+	mTORpS2448
AMPKpT172	+	RbpS807
AMPKpT172	+	IRS1
AMPKpT172	+	G2arrest
b-Catenin	+	AKTpS473
b-Catenin	-	b-CateninpS
b-Catenin	-	IGF1R-beta
b-Catenin	+	PI3Kp85
b-Catenin	-	SRCpY416
BIM	+	IGFBP2
BIM	-	STAT5pY694
BIM	+	BAK
BIM	+	PI3Kp85
BIM	-	RAD51
BIM	+	Collagenase
BIM	-	IRS1pS307
BIM	-	p38
BIM	+	cellviab
Caveolin	+	IGF1R-beta
CyclinB1	+	PLK1
CyclinD1	+	RbpS807
CyclinD1	-	BIM
CyclinD1	-	ACCpS79
CyclinD1	+	G2arrest
GSK3abpS21	+	GSKpS9
GSK3abpS21	-	BCL-XL
IGFBP2	-	AMPKpT172
IGFBP2	+	Fibronectin
IGFBP2	-	mTORpS2448
IGFBP2	+	G2M
IGFBP2	-	Sarrest
IGFBP2	-	cellviab
p38pT180	+	ACC1
p38pT180	-	SMAD3
p38pT180	-	ACCpS79
p38pT180	-	G2M
p38pT180	-	Sarrest
p53	+	HSP27
p53	+	BCL-XL
p53	+	BCL2
p53	+	SRC
p70S6KpT389	+	S6pS235
p70S6KpT389	+	S6pS240
SRCpY527	+	p38pT180
SRCpY527	+	HSP27
SRCpY527	+	CHK2pT68
SRCpY527	+	c-JUNpS73
SRCpY527	+	CHK1pS345
SRCpY527	-	PDK1pS241
SRCpY527	-	SRCpY416
SRCpY527	+	G2arrest
STAT3pY705	+	4EBP1pS65
STAT3pY705	+	BIM
STAT3pY705	-	STAT5pY694
STAT3pY705	-	STAT6pY641
STAT3pY705	-	Sarrest
TSC2pT1462	+	AKT
YAPpS127	-	Caspase9
YAPpS127	+	IRS1pS307
YAPpS127	-	G2M
YAPpS127	-	G1arrest
ACC1	+	IGFBP2
ACC1	+	HSP27
ACC1	-	STAT6pY641
ACC1	+	PI3Kp85
ACC1	-	ACCpS79
AKTpT308	+	AKTpS473
AKTpT308	+	GSK3abpS21
AKTpT308	+	GSKpS9
AKTpT308	+	p21
AKTpT308	-	STAT6pY641
AKT	+	GSK3abpS21
AKT	+	TSC2pT1462
AKT	+	YAPpS127
AKT	+	p21
b-CateninpS	-	MAPKpT202
b-CateninpS	-	Fibronectin
b-CateninpS	-	a-tubulin
b-CateninpS	+	ATMpS1981
b-CateninpS	-	STAT6pY641
b-CateninpS	+	TAZpS89
b-CateninpS	-	IRS1pS307
b-CateninpS	-	G2M
Fibronectin	+	Caveolin
Fibronectin	+	IGF1R-beta
Fibronectin	+	IRS1
Fibronectin	+	SMAD3
Fibronectin	+	SRCpY416
HSP27	-	RbpS807
HSP27	+	MAPKpT202
HSP27	-	GSKpS9
HSP27	+	PDK1pS241
HSP27	-	cellviab
IGF1R-beta	-	b-Catenin
IGF1R-beta	+	Fibronectin
IGF1R-beta	-	IRS1
IRS1	-	IGF1R-beta
IRS1	-	IRS1pS307
p27	-	GSK3abpS21
p27	-	b-CateninpS
p27	-	c-Myc
p27	-	COX2
p27	-	YBIpS102
p27	-	Collagenase
p27	+	G1arrest
c-Myc	+	BIM
c-Myc	+	SMAD3
c-Myc	+	c-JUNpS73
c-Myc	-	SMAD3pS423
c-Myc	+	G2M
c-Myc	-	Sarrest
SMAD3	-	Caveolin
SMAD3	+	GSKpS9
SMAD3	+	c-Myc
SMAD3	-	EGFRV
SMAD3	+	GSK3ab
SMAD3	+	cellviab
STAT3	+	BIM
STAT3	+	IGFBP2
STAT3	-	YAPpS127
STAT3	+	STAT5
STAT3	+	STAT5pY694
STAT3	-	CHK1pS345
STAT3	+	p21
STAT3	+	PDK1pS241
STAT3	-	G2M
STAT5	+	STAT3pY705
STAT5	-	STAT3
STAT5	-	G2arrest
STAT5	-	cellviab
STAT5pY694	+	PAI-1
STAT5pY694	+	STAT3pY705
STAT5pY694	+	TSC2pT1462
STAT5pY694	+	STAT3
COX2	-	Caveolin
COX2	+	G2arrest
PAX2	+	BIM
PAX2	-	ATR
PAX2	+	BAK
PAX2	-	G2M
PLK1	-	AKTpS473
PLK1	+	CyclinB1
PLK1	-	CHK2pT68
PLK1	+	cellviab
YBIpS102	-	b-Catenin
YBIpS102	-	PKCa
CHK2pT68	+	SRCpY527
CHK2pT68	+	AKTpT308
CHK2pT68	+	STAT5pY694
CHK2pT68	+	BAK
CHK2pT68	+	TAZpS89
CHK2pT68	-	SRCpY416
CHK2pT68	+	G1arrest
CHK2pT68	+	Sarrest
4EBP1pT37	+	4EBP1pT70
4EBP1pT37	-	Collagenase
Caspase9	+	STAT3
Caspase9	+	ATMpS1981
Caspase9	+	BAK
Caspase9	+	ERa
Caspase9	+	G2M
Caspase9	+	Sarrest
a-tubulin	-	PLK1
a-tubulin	-	S6pS235
a-tubulin	-	BCL2
a-tubulin	-	ERa
a-tubulin	-	XRCC1
a-tubulin	-	G2M
a-tubulin	+	cellviab
ATMpS1981	+	BIM
ATMpS1981	-	STAT3pY705
ATMpS1981	-	COX2
ATMpS1981	+	c-JUNpS73
ATMpS1981	+	GATA3
ATMpS1981	+	G2arrest
ATMpS1981	-	cellviab
ATR	+	CHK2pT68
ATR	+	p38
ATR	+	cellviab
BAK	+	AKTpS473
BAK	+	AKT
BAK	+	STAT5pY694
BAK	+	BCL2
BAK	+	TAZpS89
BAK	+	G2arrest
BCL-XL	-	S6
BCL-XL	+	p53
BCL-XL	+	BCL2
BCL-XL	+	ERa
BCL-XL	+	G1arrest
BCL-XL	-	cellviab
BCL2	+	p53
BCL2	-	p70S6KpT389
BCL2	-	PLK1
BCL2	+	S6pS240
BCL2	+	ATMpS1981
BCL2	+	BCL-XL
BCL2	-	GSK3ab
BCL2	-	p21
BCL2	+	PCNA
BCL2	-	PKCa
BCL2	+	SRC
BCL2	+	G2M
BCL2	+	G2arrest
BCL2	+	Sarrest
bRAF	+	AKTpT308
bRAF	+	AKT
bRAF	-	c-JUNpS73
bRAF	+	G1arrest
bRAF	+	G2arrest
bRAF	+	cellviab
c-JUNpS73	-	YAPpS127
c-JUNpS73	-	ACC1
c-JUNpS73	+	c-Myc
c-JUNpS73	-	4EBP1pT37
c-JUNpS73	-	p38
Casp9cAsp31	-	4EBP1pS65
CHK1pS345	-	S6
CHK1pS345	+	SRCpY527
CHK1pS345	+	AKTpT308
CHK1pS345	-	HSP27
CHK1pS345	+	mTORpS2448
CHK1pS345	+	p21
CHK1pS345	-	PKCa
CHK1pS345	+	RAD51
CHK1pS345	-	SMAD3pS423
CHK1pS345	+	G2M
CHK1pS345	-	G2arrest
cRAFV	+	AMPKpT172
cRAFV	+	HSP27
cRAFV	+	bRAF
cRAFV	-	Casp9cAsp31
cRAFV	+	TSC2
cRAFV	-	Sarrest
EGFRV	+	b-Catenin
EGFRV	+	CHK2pT68
EGFRV	+	TAZpS89
EGFRV	+	cellviab
ELK1pS383	-	RbpS807
ELK1pS383	+	CyclinD1
ELK1pS383	-	4EBP1pT37
ELK1pS383	-	CyclinE1
ELK1pS383	+	G2arrest
ERa	-	S6
GATA3	-	4EBP1pS65
GATA3	-	S6
GATA3	-	IGF1R-beta
GATA3	-	SMAD3
GATA3	+	EGFRV
GATA3	+	PCNA
GATA3	+	Collagenase
GATA3	+	CyclinE1
GATA3	-	SMAD3pS423
GSK3ab	+	4EBP1pS65
GSK3ab	-	b-Catenin
GSK3ab	+	GSK3abpS21
GSK3ab	+	GSKpS9
GSK3ab	-	Casp9cAsp31
GSK3ab	-	PCNA
GSK3ab	+	SRCpY416
GSK3ab	-	G1arrest
mTORpS2448	+	p70S6KpT389
mTORpS2448	+	STAT3pY705
mTORpS2448	+	AKT
mTORpS2448	+	YBIpS102
mTORpS2448	-	ERa
mTORpS2448	+	G2arrest
p21	-	Caveolin
p21	-	IRS1
p21	-	COX2
p21	-	BAK
STAT6pY641	-	AMPKpT172
STAT6pY641	+	ERa
STAT6pY641	-	G1arrest
TAZpS89	+	p53
TAZpS89	+	ATMpS1981
TAZpS89	-	G1arrest
XRCC1	-	AKT
XRCC1	-	mTORpS2448
XRCC1	+	RAD51
XRCC1	-	G2arrest
XRCC1	+	Sarrest
PCNA	-	PAI-1
PCNA	-	CyclinB1
PCNA	-	AKT
PCNA	+	GATA3
PCNA	-	RAD51
PCNA	+	Collagenase
PDK1pS241	-	p38pT180
PDK1pS241	-	p70S6KpT389
PDK1pS241	+	AKT
PDK1pS241	-	COX2
PDK1pS241	-	YBIpS102
PDK1pS241	+	Caspase9
PDK1pS241	+	ELK1pS383
PI3Kp85	-	4EBP1pS65
PI3Kp85	-	p70S6KpT389
PI3Kp85	+	STAT3pY705
PI3Kp85	+	b-CateninpS
PI3Kp85	-	IRS1
PI3Kp85	+	STAT3
PI3Kp85	+	STAT5
PI3Kp85	-	a-tubulin
PI3Kp85	+	ERa
PI3Kp85	+	SRCpY416
PI3Kp85	+	SRC
PI3Kp85	+	cellviab
PKCa	-	AKTpS473
PKCa	-	GSKpS9
PKCa	+	AKTpT308
PKCa	+	PDK1pS241
PKCa	-	SRCpY416
PKCa	+	p38
PKCa	+	SRC
RAD51	+	CyclinD1
RAD51	-	STAT5pY694
RAD51	-	PLK1
RAD51	-	c-JUNpS73
RAD51	-	PCNA
RAD51	+	G2arrest
SRCpY416	+	MEKpS217
SRCpY416	+	AKTpS473
SRCpY416	+	b-Catenin
SRCpY416	-	IGF1R-beta
SRCpY416	-	Sarrest
4EBP1pT70	+	S6
4EBP1pT70	+	b-Catenin
4EBP1pT70	+	YAPpS127
4EBP1pT70	+	ACC1
4EBP1pT70	-	ATMpS1981
4EBP1pT70	-	ATR
4EBP1pT70	+	GSK3ab
4EBP1pT70	-	G1arrest
ACCpS79	+	IGF1R-beta
ACCpS79	+	ERa
ACCpS79	+	SRC
ACCpS79	-	cellviab
Collagenase	+	PAX2
Collagenase	+	TAZpS89
Collagenase	-	Sarrest
CyclinE1	-	RbpS807
CyclinE1	-	XRCC1
CyclinE1	-	G1arrest
CyclinE1	-	Sarrest
CyclinE1	-	cellviab
IRS1pS307	-	IRS1
IRS1pS307	+	PI3Kp85
IRS1pS307	-	G2arrest
p38	+	p38pT180
p38	-	b-CateninpS
p38	-	STAT3
p38	-	PLK1
p38	+	a-tubulin
p38	-	Casp9cAsp31
p38	+	cRAFV
p38	-	ELK1pS383
p38	+	IRS1pS307
p38	+	TSC2
p38	+	G2M
p38	-	Sarrest
SMAD3pS423	+	c-Myc
SMAD3pS423	-	GATA3
TSC2	-	PAI-1
TSC2	-	CyclinD1
TSC2	+	p70S6KpT389
TSC2	+	STAT3pY705
TSC2	+	TSC2pT1462
TSC2	+	cRAFV
TSC2	+	SRCpY416
TSC2	-	G2M
SRC	-	MEKpS217
SRC	+	AKTpS473
SRC	+	b-Catenin
SRC	-	SRCpY527
SRC	+	STAT3pY705
SRC	-	AKTpT308
SRC	-	STAT3
SRC	+	STAT5
SRC	+	STAT5pY694
SRC	+	EGFRV
SRC	+	XRCC1
SRC	+	SRCpY416
aMEK	+	MAPKpT202
aMEK	+	MEKpS217
aMEK	+	GSKpS9
aMEK	-	STAT3pY705
aMEK	-	IGF1R-beta
aMEK	-	G1arrest
aMEK	-	G2arrest
aAKT	+	AKTpS473
aAKT	+	AMPKpT172
aAKT	+	AKTpT308
aAKT	+	HSP27
aAKT	-	mTORpS2448
aAKT	-	ACCpS79
aHDAC	+	p53
aHDAC	-	COX2
aHDAC	-	G2arrest
aMDM2	-	p53
aMDM2	-	TAZpS89
aMDM2	-	G2M
aMDM2	+	G1arrest
aMDM2	-	G2arrest
aJAK	-	AKTpS473
aJAK	+	BCL2
aJAK	-	cellviab
aBRAFm	+	4EBP1pS65
aBRAFm	+	MEKpS217
aBRAFm	+	AKT
aBRAFm	-	G1arrest
aPKC	+	BIM
aPKC	+	STAT3pY705
aPKC	-	HSP27
aPKC	-	IRS1
aPKC	+	SMAD3
aPKC	-	COX2
aPKC	+	mTORpS2448
aPKC	+	p21
aPKC	-	XRCC1
aPKC	-	SRCpY416
aPKC	+	SMAD3pS423
aPKC	-	SRC
aPKC	-	G1arrest
aPKC	+	G2arrest
aPKC	-	Sarrest
aSTAT3	+	TSC2pT1462
aSTAT3	-	ACC1
aSTAT3	+	STAT5
aSTAT3	+	STAT5pY694
aSTAT3	-	CHK2pT68
aSTAT3	-	bRAF
aSTAT3	-	p38
aSTAT3	-	TSC2
amTOR	-	p53
amTOR	+	p70S6KpT389
amTOR	-	Fibronectin
amTOR	+	PI3Kp85
amTOR	-	CyclinE1
aPI3K	+	AKTpS473
aPI3K	-	CyclinD1
aPI3K	-	p27
aCDK4	+	RbpS807
aCDK4	+	Caveolin
aCDK4	-	SRCpY527
aCDK4	-	EGFRV
aCDK4	-	STAT6pY641
aCDK4	-	G2arrest
aCDK4	-	Sarrest
aSRC	+	MEKpS217
aSRC	-	b-Catenin
aSRC	+	GSKpS9
aSRC	+	SRCpY527
aSRC	+	AKTpT308
aSRC	-	IGF1R-beta
aSRC	-	STAT3
aSRC	+	STAT5pY694
aSRC	-	CHK2pT68
aSRC	+	PI3Kp85
aSRC	+	RAD51
aSRC	+	SRCpY416
aSRC	+	Sarrest
