4EBP1pS65	+	4EBP1pT37
4EBP1pS65	-	BCL2
4EBP1pS65	-	ERa
MAPKpT202	+	MEKpS217
MAPKpT202	-	4EBP1pT70
MEKpS217	+	MAPKpT202
S6	+	p70S6KpT389
S6	+	S6pS235
S6	-	S6pS240
S6	+	GSK3ab
PAI-1	+	GSKpS9
PAI-1	-	G2M
AKTpS473	+	TSC2pT1462
AKTpS473	+	mTORpS2448
AMPKpT172	-	b-Catenin
b-Catenin	-	b-CateninpS
b-Catenin	-	IGF1R-beta
b-Catenin	+	GSK3ab
b-Catenin	-	cellviab
BIM	-	CyclinD1
BIM	+	G1arrest
Caveolin	+	IGF1R-beta
Caveolin	+	SMAD3
Caveolin	-	COX2
Caveolin	+	SMAD3pS423
CyclinB1	+	RbpS807
CyclinB1	+	PLK1
CyclinD1	+	RbpS807
CyclinD1	+	PAI-1
CyclinD1	-	BIM
CyclinD1	-	ACCpS79
CyclinD1	-	G1arrest
CyclinD1	-	G2arrest
GSK3abpS21	+	GSKpS9
GSK3abpS21	-	mTORpS2448
IGFBP2	+	PAI-1
IGFBP2	+	BIM
IGFBP2	+	Fibronectin
IGFBP2	-	c-Myc
IGFBP2	+	cRAFV
IGFBP2	+	GATA3
IGFBP2	-	RAD51
p38pT180	-	AKTpT308
p38pT180	+	PLK1
p38pT180	-	c-JUNpS73
p38pT180	-	G2M
p38pT180	-	Sarrest
p38pT180	-	cellviab
p53	+	AKTpS473
p53	+	BCL-XL
p53	-	BCL2
p53	+	SRC
p53	+	cellviab
p70S6KpT389	+	S6pS235
p70S6KpT389	+	S6pS240
SRCpY527	-	STAT3pY705
SRCpY527	+	c-JUNpS73
SRCpY527	-	PDK1pS241
SRCpY527	-	SRCpY416
SRCpY527	-	G1arrest
SRCpY527	-	cellviab
STAT3pY705	+	STAT5
STAT3pY705	-	STAT5pY694
STAT3pY705	+	ELK1pS383
STAT3pY705	-	4EBP1pT70
STAT3pY705	-	G2M
STAT3pY705	-	Sarrest
TSC2pT1462	+	cellviab
YAPpS127	+	HSP27
YAPpS127	-	GATA3
YAPpS127	+	G1arrest
YAPpS127	+	G2arrest
ACC1	+	GSK3abpS21
ACC1	+	4EBP1pT70
AKTpT308	+	AKTpS473
AKTpT308	+	GSK3abpS21
AKTpT308	+	GSKpS9
AKTpT308	-	BCL-XL
AKTpT308	+	p21
AKT	+	GSK3abpS21
AKT	+	GSKpS9
AKT	+	TSC2pT1462
AKT	+	YAPpS127
AKT	-	BCL-XL
AKT	+	mTORpS2448
b-CateninpS	-	4EBP1pS65
b-CateninpS	-	IGFBP2
b-CateninpS	+	STAT3
b-CateninpS	-	STAT5
b-CateninpS	+	PAX2
b-CateninpS	-	ATR
b-CateninpS	+	PCNA
Fibronectin	+	IGF1R-beta
Fibronectin	+	IRS1
Fibronectin	-	SRCpY416
Fibronectin	-	G2arrest
Fibronectin	-	cellviab
HSP27	-	YBIpS102
HSP27	-	G2M
HSP27	-	Sarrest
IGF1R-beta	-	MAPKpT202
IGF1R-beta	-	AMPKpT172
IGF1R-beta	-	b-Catenin
IGF1R-beta	+	Caveolin
IGF1R-beta	-	CyclinB1
IGF1R-beta	+	GSKpS9
IGF1R-beta	+	IGFBP2
IGF1R-beta	+	Fibronectin
IGF1R-beta	+	HSP27
IGF1R-beta	-	IRS1
IGF1R-beta	+	ELK1pS383
IGF1R-beta	-	PI3Kp85
IGF1R-beta	-	ACCpS79
IGF1R-beta	+	CyclinE1
IGF1R-beta	+	G2M
IGF1R-beta	-	Sarrest
IRS1	-	IGF1R-beta
IRS1	+	COX2
IRS1	+	PI3Kp85
IRS1	-	IRS1pS307
IRS1	-	cellviab
p27	-	p38pT180
p27	-	YBIpS102
p27	+	G1arrest
c-Myc	+	PAI-1
c-Myc	-	p27
c-Myc	+	c-JUNpS73
c-Myc	-	SMAD3pS423
c-Myc	-	TSC2
c-Myc	+	G1arrest
SMAD3	+	Caveolin
SMAD3	+	c-Myc
SMAD3	-	c-JUNpS73
SMAD3	+	GATA3
SMAD3	+	PKCa
STAT3	+	GSKpS9
STAT3	+	IGFBP2
STAT3	+	STAT3pY705
STAT3	-	STAT5
STAT3	+	STAT5pY694
STAT3	-	ATR
STAT3	+	p21
STAT3	+	PDK1pS241
STAT3	+	G2arrest
STAT3	-	Sarrest
STAT5	-	MAPKpT202
STAT5	+	p53
STAT5	-	STAT3pY705
STAT5	-	STAT3
STAT5	+	PAX2
STAT5pY694	-	STAT3pY705
STAT5pY694	+	TSC2pT1462
STAT5pY694	+	STAT3
STAT5pY694	+	STAT6pY641
PAX2	+	BAK
PAX2	+	TAZpS89
PAX2	+	G2M
PAX2	-	G2arrest
PLK1	+	CyclinB1
PLK1	-	p53
PLK1	-	CHK2pT68
PLK1	+	4EBP1pT70
PLK1	-	G1arrest
PLK1	-	G2arrest
PLK1	+	cellviab
YBIpS102	-	b-Catenin
YBIpS102	+	c-Myc
YBIpS102	+	CHK1pS345
YBIpS102	-	PKCa
CHK2pT68	-	RAD51
CHK2pT68	-	SRCpY416
CHK2pT68	+	SRC
Caspase9	+	STAT5pY694
Caspase9	+	PAX2
Caspase9	-	EGFRV
Caspase9	-	PI3Kp85
Caspase9	+	cellviab
a-tubulin	+	4EBP1pS65
a-tubulin	-	BCL2
a-tubulin	-	CHK1pS345
a-tubulin	+	p38
a-tubulin	+	G1arrest
ATMpS1981	-	S6
ATMpS1981	+	AKTpS473
ATMpS1981	+	CHK2pT68
ATMpS1981	-	ATR
ATMpS1981	+	BCL2
ATMpS1981	-	G2M
ATMpS1981	+	G1arrest
ATMpS1981	-	cellviab
ATR	-	Caveolin
ATR	-	b-CateninpS
ATR	-	Fibronectin
ATR	-	CHK2pT68
ATR	-	4EBP1pT37
ATR	-	bRAF
ATR	-	mTORpS2448
ATR	-	STAT6pY641
ATR	-	XRCC1
ATR	-	Collagenase
ATR	-	cellviab
BAK	+	PAX2
BAK	+	S6pS240
BAK	+	ERa
BAK	+	G1arrest
BAK	+	G2arrest
BAK	+	Sarrest
BAK	-	cellviab
BCL-XL	-	S6
BCL-XL	+	PAI-1
BCL-XL	+	p53
BCL-XL	+	IRS1
BCL-XL	+	BCL2
BCL-XL	+	XRCC1
BCL-XL	-	G2arrest
BCL-XL	-	cellviab
BCL2	+	p53
BCL2	+	BCL-XL
BCL2	+	EGFRV
BCL2	-	TAZpS89
BCL2	-	G2M
bRAF	+	MEKpS217
bRAF	+	AKTpT308
bRAF	+	AKT
bRAF	-	BCL-XL
bRAF	+	cRAFV
bRAF	-	CyclinE1
bRAF	+	IRS1pS307
bRAF	-	G2M
bRAF	+	cellviab
c-JUNpS73	-	ACC1
c-JUNpS73	+	c-Myc
c-JUNpS73	-	PI3Kp85
Casp9cAsp31	+	HSP27
Casp9cAsp31	-	COX2
Casp9cAsp31	-	G2M
CHK1pS345	+	AKTpS473
CHK1pS345	+	p38pT180
CHK1pS345	+	p70S6KpT389
CHK1pS345	+	AKT
CHK1pS345	-	SRC
CHK1pS345	+	cellviab
cRAFV	-	PAI-1
cRAFV	+	c-Myc
cRAFV	+	TSC2
cRAFV	+	G2M
EGFRV	-	SRCpY527
EGFRV	-	IRS1
EGFRV	+	Sarrest
EGFRV	-	cellviab
ELK1pS383	-	PAI-1
ELK1pS383	+	p53
ELK1pS383	-	PLK1
ELK1pS383	-	SRCpY416
ELK1pS383	-	CyclinE1
ELK1pS383	+	Sarrest
ERa	-	p70S6KpT389
ERa	+	ATMpS1981
ERa	+	Casp9cAsp31
ERa	+	PKCa
GATA3	+	STAT3pY705
GATA3	-	SMAD3
GATA3	+	Collagenase
GATA3	-	SMAD3pS423
GATA3	-	cellviab
GSK3ab	-	b-Catenin
GSK3ab	+	GSKpS9
GSK3ab	+	b-CateninpS
GSK3ab	-	ELK1pS383
GSK3ab	-	G2M
GSK3ab	-	Sarrest
mTORpS2448	+	CyclinB1
mTORpS2448	+	AKT
mTORpS2448	+	RAD51
mTORpS2448	-	Collagenase
mTORpS2448	+	G2M
mTORpS2448	+	cellviab
p21	-	BIM
p21	+	p38pT180
STAT6pY641	+	PAI-1
STAT6pY641	+	b-CateninpS
STAT6pY641	-	Sarrest
TAZpS89	+	RbpS807
TAZpS89	-	b-Catenin
TAZpS89	+	Caspase9
TAZpS89	+	BAK
TAZpS89	+	Casp9cAsp31
TAZpS89	-	G1arrest
TAZpS89	-	Sarrest
XRCC1	-	RbpS807
XRCC1	+	c-Myc
XRCC1	-	YBIpS102
XRCC1	-	bRAF
XRCC1	+	EGFRV
XRCC1	-	cellviab
PCNA	-	S6
PCNA	+	BIM
PCNA	-	ACC1
PCNA	-	RAD51
PCNA	+	Sarrest
PDK1pS241	-	RbpS807
PDK1pS241	+	HSP27
PDK1pS241	+	SMAD3
PDK1pS241	+	a-tubulin
PDK1pS241	+	c-JUNpS73
PDK1pS241	+	G2M
PDK1pS241	-	Sarrest
PI3Kp85	+	AKTpS473
PI3Kp85	-	STAT3pY705
PI3Kp85	+	IRS1
PI3Kp85	+	STAT3
PI3Kp85	-	STAT5
PI3Kp85	+	CHK1pS345
PI3Kp85	-	SRCpY416
PI3Kp85	+	SRC
PI3Kp85	+	G1arrest
PI3Kp85	+	Sarrest
PKCa	-	AKTpS473
PKCa	-	GSK3abpS21
PKCa	-	GSKpS9
PKCa	-	AKTpT308
PKCa	-	ATR
PKCa	-	mTORpS2448
PKCa	+	TAZpS89
PKCa	+	PDK1pS241
PKCa	+	SRC
PKCa	-	G1arrest
RAD51	+	p38pT180
RAD51	+	p21
RAD51	-	PCNA
RAD51	+	G2arrest
RAD51	-	Sarrest
SRCpY416	+	MEKpS217
SRCpY416	+	AKTpS473
SRCpY416	+	b-Catenin
SRCpY416	-	IGF1R-beta
SRCpY416	-	PAX2
SRCpY416	-	EGFRV
SRCpY416	+	PI3Kp85
SRCpY416	+	SRC
SRCpY416	-	G2arrest
SRCpY416	+	cellviab
4EBP1pT70	+	S6
4EBP1pT70	+	ACC1
4EBP1pT70	+	GSK3ab
4EBP1pT70	+	IRS1pS307
ACCpS79	-	PLK1
ACCpS79	+	ATMpS1981
ACCpS79	-	TAZpS89
ACCpS79	-	Sarrest
Collagenase	-	4EBP1pS65
Collagenase	+	GATA3
Collagenase	+	PCNA
Collagenase	-	G2arrest
Collagenase	+	cellviab
CyclinE1	-	RbpS807
CyclinE1	-	GSK3abpS21
CyclinE1	+	AKTpT308
CyclinE1	-	PI3Kp85
CyclinE1	+	G2arrest
IRS1pS307	-	Caspase9
IRS1pS307	-	STAT6pY641
p38	+	AMPKpT172
p38	+	p38pT180
p38	+	STAT3pY705
p38	+	AKT
p38	+	STAT3
p38	+	STAT5
p38	-	STAT5pY694
p38	-	ATMpS1981
p38	-	Casp9cAsp31
p38	+	IRS1pS307
SMAD3pS423	-	GSK3abpS21
SMAD3pS423	+	p27
SMAD3pS423	-	c-Myc
SMAD3pS423	-	GATA3
SMAD3pS423	+	IRS1pS307
SMAD3pS423	+	G1arrest
SMAD3pS423	-	Sarrest
SMAD3pS423	+	cellviab
TSC2	-	PAI-1
TSC2	+	TSC2pT1462
TSC2	+	bRAF
TSC2	+	cRAFV
TSC2	-	Sarrest
SRC	-	MEKpS217
SRC	+	AKTpS473
SRC	+	b-Catenin
SRC	-	CyclinD1
SRC	+	GSK3abpS21
SRC	-	SRCpY527
SRC	+	IGF1R-beta
SRC	+	p27
SRC	-	STAT3
SRC	+	STAT5
SRC	+	STAT5pY694
SRC	+	EGFRV
SRC	+	ELK1pS383
SRC	+	PI3Kp85
SRC	-	RAD51
SRC	-	SRCpY416
aMEK	+	MAPKpT202
aMEK	+	MEKpS217
aMEK	-	STAT3pY705
aMEK	+	STAT5
aMEK	+	cellviab
aAKT	+	AKTpS473
aAKT	-	Caveolin
aAKT	+	AKTpT308
aAKT	+	HSP27
aAKT	-	COX2
aAKT	+	BCL-XL
aAKT	-	ACCpS79
aAKT	-	cellviab
aHDAC	+	Caveolin
aHDAC	-	COX2
aHDAC	-	G2arrest
aHDAC	+	Sarrest
aMDM2	-	p53
aMDM2	-	IRS1
aJAK	+	STAT3pY705
aJAK	+	TSC2pT1462
aJAK	+	STAT5pY694
aJAK	+	PI3Kp85
aJAK	-	G1arrest
aJAK	-	G2arrest
aBRAFm	+	4EBP1pS65
aBRAFm	+	MEKpS217
aBRAFm	-	AKTpT308
aBRAFm	+	AKT
aBRAFm	-	SMAD3
aBRAFm	+	Caspase9
aBRAFm	-	G2M
aBRAFm	+	cellviab
aPKC	-	MAPKpT202
aPKC	-	GSK3abpS21
aPKC	+	STAT3pY705
aPKC	-	HSP27
aPKC	-	IRS1
aPKC	+	SMAD3
aPKC	+	mTORpS2448
aPKC	-	SRCpY416
aPKC	-	CyclinE1
aPKC	+	SMAD3pS423
aPKC	-	SRC
aSTAT3	+	CyclinB1
aSTAT3	+	STAT5
aSTAT3	+	STAT5pY694
aSTAT3	+	GATA3
aSTAT3	-	PDK1pS241
amTOR	+	4EBP1pS65
amTOR	+	BIM
amTOR	+	p70S6KpT389
amTOR	-	AKTpT308
amTOR	-	Fibronectin
aPI3K	+	AKTpS473
aPI3K	-	YAPpS127
aPI3K	-	G2arrest
aPI3K	+	Sarrest
aCDK4	+	RbpS807
aCDK4	-	SRCpY527
aCDK4	+	ATR
aCDK4	-	BAK
aCDK4	+	RAD51
aCDK4	-	Collagenase
aCDK4	+	p38
aCDK4	-	G2M
aCDK4	-	G1arrest
aCDK4	-	Sarrest
aCDK4	+	cellviab
aSRC	+	MEKpS217
aSRC	+	b-Catenin
aSRC	+	SRCpY527
aSRC	+	AKTpT308
aSRC	-	IGF1R-beta
aSRC	-	STAT3
aSRC	+	STAT5
aSRC	-	CHK2pT68
aSRC	-	PI3Kp85
aSRC	-	RAD51
aSRC	+	SRCpY416
