RbpS807	+	4EBP1pT37
RbpS807	-	SRC
RbpS807	-	Sarrest
MAPKpT202	-	BIM
MAPKpT202	+	p38pT180
MAPKpT202	-	IRS1
MAPKpT202	-	PDK1pS241
MAPKpT202	+	G2M
MEKpS217	+	MAPKpT202
MEKpS217	-	p27
MEKpS217	-	ELK1pS383
PAI-1	-	4EBP1pT37
AKTpS473	+	TSC2pT1462
AKTpS473	+	mTORpS2448
AMPKpT172	-	mTORpS2448
b-Catenin	-	b-CateninpS
b-Catenin	-	IGF1R-beta
b-Catenin	+	IRS1
b-Catenin	+	GSK3ab
BIM	-	CyclinD1
BIM	+	ERa
BIM	-	RAD51
BIM	+	G1arrest
Caveolin	+	IGF1R-beta
Caveolin	+	SMAD3
Caveolin	+	SMAD3pS423
Caveolin	-	cellviab
CyclinB1	+	PLK1
CyclinD1	+	RbpS807
CyclinD1	-	ACCpS79
GSK3abpS21	+	GSKpS9
GSK3abpS21	+	p70S6KpT389
GSK3abpS21	-	STAT3pY705
GSK3abpS21	-	G2arrest
IGFBP2	-	p53
IGFBP2	+	Fibronectin
IGFBP2	+	STAT3
IGFBP2	+	STAT5pY694
IGFBP2	+	PCNA
IGFBP2	+	G2M
p38pT180	+	S6pS240
p38pT180	-	G2M
p53	+	Caveolin
p53	+	BCL-XL
p53	+	BCL2
p53	+	cRAFV
p53	+	SRC
p53	+	G1arrest
p70S6KpT389	+	S6pS235
p70S6KpT389	+	S6pS240
SRCpY527	+	IGF1R-beta
SRCpY527	+	ERa
SRCpY527	-	SRCpY416
SRCpY527	-	SMAD3pS423
SRCpY527	-	Sarrest
STAT3pY705	-	ACC1
STAT3pY705	+	STAT5
STAT3pY705	-	STAT5pY694
STAT3pY705	-	Sarrest
TSC2pT1462	-	STAT6pY641
TSC2pT1462	+	Sarrest
YAPpS127	+	bRAF
YAPpS127	+	cellviab
ACC1	-	AKTpT308
ACC1	-	IRS1
ACC1	+	4EBP1pT70
ACC1	+	ACCpS79
ACC1	+	G2M
AKTpT308	+	AKTpS473
AKTpT308	+	GSK3abpS21
AKTpT308	+	GSKpS9
AKTpT308	+	HSP27
AKTpT308	-	BCL-XL
AKTpT308	+	p21
AKT	+	GSK3abpS21
AKT	+	GSKpS9
AKT	+	TSC2pT1462
AKT	+	YAPpS127
AKT	+	YBIpS102
AKT	-	BCL-XL
AKT	+	mTORpS2448
AKT	-	Sarrest
b-CateninpS	+	GSK3abpS21
b-CateninpS	+	p70S6KpT389
b-CateninpS	+	SRCpY527
b-CateninpS	+	PAX2
b-CateninpS	-	ATR
b-CateninpS	-	Sarrest
Fibronectin	-	AMPKpT172
Fibronectin	+	CyclinD1
Fibronectin	-	p53
Fibronectin	+	SRCpY527
Fibronectin	+	IGF1R-beta
Fibronectin	+	IRS1
Fibronectin	-	4EBP1pT37
Fibronectin	+	STAT6pY641
Fibronectin	+	SRCpY416
Fibronectin	+	G2arrest
Fibronectin	-	Sarrest
HSP27	-	YBIpS102
HSP27	-	Sarrest
IGF1R-beta	-	b-Catenin
IGF1R-beta	-	CyclinB1
IGF1R-beta	-	AKT
IGF1R-beta	-	IRS1
IGF1R-beta	+	GATA3
IGF1R-beta	-	PDK1pS241
IGF1R-beta	+	IRS1pS307
IGF1R-beta	+	SRC
IRS1	-	AKTpS473
IRS1	+	IGF1R-beta
IRS1	+	STAT5pY694
IRS1	-	GSK3ab
IRS1	-	IRS1pS307
p27	-	GSK3abpS21
p27	+	HSP27
p27	-	c-Myc
p27	-	YBIpS102
p27	+	G1arrest
c-Myc	-	p27
c-Myc	-	SMAD3
c-Myc	+	c-JUNpS73
c-Myc	-	SMAD3pS423
SMAD3	+	Caveolin
SMAD3	-	ACC1
SMAD3	+	c-Myc
SMAD3	-	GATA3
SMAD3	+	p21
SMAD3	+	cellviab
STAT3	+	PAI-1
STAT3	+	IGFBP2
STAT3	-	p53
STAT3	-	YAPpS127
STAT3	-	STAT5
STAT3	+	p21
STAT3	+	PDK1pS241
STAT3	+	Sarrest
STAT5	+	p53
STAT5	+	STAT3pY705
STAT5	+	b-CateninpS
STAT5	-	STAT3
STAT5	-	G1arrest
STAT5pY694	-	S6
STAT5pY694	-	STAT3pY705
STAT5pY694	+	TSC2pT1462
STAT5pY694	+	STAT3
STAT5pY694	-	4EBP1pT37
STAT5pY694	+	STAT6pY641
COX2	-	4EBP1pT37
PAX2	-	ATR
PAX2	+	BAK
PLK1	+	RbpS807
PLK1	+	CyclinB1
PLK1	+	IGF1R-beta
PLK1	-	CHK2pT68
PLK1	+	S6pS235
PLK1	+	p21
PLK1	+	PI3Kp85
PLK1	-	G2M
YBIpS102	-	b-Catenin
YBIpS102	+	CHK1pS345
YBIpS102	+	mTORpS2448
YBIpS102	-	PKCa
CHK2pT68	+	IGFBP2
CHK2pT68	-	SRCpY416
CHK2pT68	-	SRC
CHK2pT68	+	G2arrest
4EBP1pT37	+	PI3Kp85
4EBP1pT37	-	Sarrest
Caspase9	+	MAPKpT202
Caspase9	+	SRCpY527
Caspase9	+	ATMpS1981
Caspase9	+	BCL-XL
Caspase9	+	Casp9cAsp31
Caspase9	-	G2M
Caspase9	+	G2arrest
a-tubulin	+	CyclinB1
a-tubulin	-	b-CateninpS
a-tubulin	-	STAT5pY694
a-tubulin	+	ELK1pS383
a-tubulin	+	XRCC1
a-tubulin	+	G2arrest
a-tubulin	+	cellviab
ATMpS1981	-	p70S6KpT389
ATMpS1981	+	Fibronectin
ATMpS1981	+	XRCC1
ATR	+	HSP27
ATR	+	CHK2pT68
ATR	-	4EBP1pT37
ATR	+	BAK
ATR	-	PKCa
ATR	+	SRCpY416
BAK	+	PAI-1
BAK	-	COX2
BAK	+	PAX2
BAK	+	ERa
BAK	+	Collagenase
BAK	+	G1arrest
BCL-XL	-	MAPKpT202
BCL-XL	+	p53
BCL-XL	-	p70S6KpT389
BCL-XL	+	BCL2
BCL-XL	-	cRAFV
BCL-XL	+	GATA3
BCL-XL	+	G2M
BCL-XL	+	G1arrest
BCL-XL	+	Sarrest
BCL2	+	GSK3abpS21
BCL2	+	p53
BCL2	+	ATMpS1981
BCL2	+	ERa
BCL2	-	cellviab
bRAF	+	MEKpS217
bRAF	+	AKTpT308
bRAF	+	AKT
bRAF	+	STAT5
bRAF	-	CHK1pS345
bRAF	-	p21
bRAF	-	G2M
c-JUNpS73	-	YAPpS127
c-JUNpS73	-	ACC1
c-JUNpS73	+	c-Myc
c-JUNpS73	+	CHK1pS345
c-JUNpS73	+	ELK1pS383
Casp9cAsp31	+	BIM
Casp9cAsp31	+	c-Myc
Casp9cAsp31	+	SMAD3
Casp9cAsp31	-	STAT3
Casp9cAsp31	+	ATMpS1981
Casp9cAsp31	-	BCL-XL
Casp9cAsp31	+	EGFRV
Casp9cAsp31	+	G2arrest
CHK1pS345	+	RbpS807
CHK1pS345	+	YBIpS102
CHK1pS345	-	G2M
CHK1pS345	-	Sarrest
cRAFV	+	4EBP1pS65
cRAFV	-	SRCpY527
cRAFV	+	TSC2
cRAFV	+	G2M
cRAFV	+	G2arrest
cRAFV	+	Sarrest
cRAFV	-	cellviab
EGFRV	-	IRS1
EGFRV	-	G2M
ELK1pS383	-	MEKpS217
ELK1pS383	+	AMPKpT172
ELK1pS383	-	SRCpY527
ELK1pS383	+	p27
ELK1pS383	-	PKCa
ELK1pS383	-	ACCpS79
ELK1pS383	+	G2M
ERa	-	p70S6KpT389
ERa	+	TAZpS89
ERa	-	RAD51
GATA3	-	4EBP1pS65
GATA3	-	SMAD3
GATA3	+	PAX2
GATA3	+	Casp9cAsp31
GATA3	+	EGFRV
GATA3	+	TAZpS89
GATA3	+	XRCC1
GATA3	+	PKCa
GATA3	+	ACCpS79
GATA3	+	Collagenase
GATA3	-	SMAD3pS423
GSK3ab	-	b-Catenin
GSK3ab	-	GSK3abpS21
GSK3ab	-	GSKpS9
GSK3ab	-	TSC2pT1462
GSK3ab	+	b-CateninpS
GSK3ab	+	YBIpS102
GSK3ab	+	PDK1pS241
GSK3ab	+	IRS1pS307
GSK3ab	-	G2M
GSK3ab	+	cellviab
mTORpS2448	-	AKTpS473
mTORpS2448	+	AKT
mTORpS2448	-	STAT5
mTORpS2448	-	STAT5pY694
mTORpS2448	+	G2M
mTORpS2448	+	G2arrest
mTORpS2448	+	Sarrest
p21	+	p70S6KpT389
p21	-	CHK1pS345
p21	-	PI3Kp85
p21	-	cellviab
STAT6pY641	-	4EBP1pS65
STAT6pY641	+	b-Catenin
STAT6pY641	-	CyclinD1
STAT6pY641	+	BAK
STAT6pY641	+	TAZpS89
TAZpS89	+	p38pT180
TAZpS89	-	IRS1
TAZpS89	+	c-JUNpS73
TAZpS89	+	ERa
TAZpS89	+	GATA3
TAZpS89	-	GSK3ab
TAZpS89	+	mTORpS2448
TAZpS89	+	PCNA
TAZpS89	-	CyclinE1
TAZpS89	-	IRS1pS307
TAZpS89	+	G2M
TAZpS89	-	G2arrest
XRCC1	-	CyclinB1
XRCC1	+	AKTpT308
XRCC1	+	p27
XRCC1	-	SMAD3
XRCC1	-	p21
XRCC1	-	G2M
XRCC1	-	G1arrest
XRCC1	-	cellviab
PCNA	+	ACC1
PCNA	-	SMAD3
PCNA	-	a-tubulin
PCNA	-	EGFRV
PCNA	+	TAZpS89
PCNA	-	RAD51
PDK1pS241	+	AKTpT308
PDK1pS241	+	S6pS235
PI3Kp85	+	AKTpS473
PI3Kp85	+	STAT3pY705
PI3Kp85	+	STAT3
PI3Kp85	-	STAT5
PI3Kp85	-	S6pS235
PI3Kp85	-	Caspase9
PI3Kp85	+	BCL2
PI3Kp85	-	SRCpY416
PI3Kp85	-	CyclinE1
PI3Kp85	+	SRC
PKCa	-	AKTpS473
PKCa	-	GSKpS9
PKCa	+	YAPpS127
PKCa	-	AKTpT308
PKCa	+	Fibronectin
PKCa	+	PDK1pS241
PKCa	-	SRCpY416
PKCa	+	TSC2
PKCa	+	G1arrest
PKCa	-	Sarrest
RAD51	-	PAI-1
RAD51	+	YAPpS127
RAD51	+	S6pS240
RAD51	-	PCNA
RAD51	-	TSC2
RAD51	+	Sarrest
RAD51	-	cellviab
SRCpY416	+	PAI-1
SRCpY416	-	IGF1R-beta
SRCpY416	+	c-Myc
SRCpY416	-	CHK2pT68
SRCpY416	-	Caspase9
SRCpY416	+	PI3Kp85
SRCpY416	+	SRC
SRCpY416	+	G2M
SRCpY416	-	cellviab
4EBP1pT70	-	p53
4EBP1pT70	+	GSK3ab
4EBP1pT70	-	G2M
4EBP1pT70	+	G1arrest
ACCpS79	-	CyclinD1
ACCpS79	+	BAK
ACCpS79	+	EGFRV
Collagenase	-	SMAD3
Collagenase	+	PCNA
Collagenase	+	CyclinE1
Collagenase	-	TSC2
CyclinE1	+	c-Myc
CyclinE1	-	G2M
CyclinE1	+	cellviab
IRS1pS307	+	p70S6KpT389
IRS1pS307	+	AKT
IRS1pS307	-	GATA3
IRS1pS307	+	G1arrest
p38	+	S6
p38	-	STAT3pY705
p38	+	AKT
p38	-	IRS1
p38	-	STAT3
p38	-	CHK2pT68
p38	+	a-tubulin
p38	-	BCL2
p38	-	Casp9cAsp31
p38	-	ELK1pS383
p38	-	GATA3
p38	+	IRS1pS307
p38	-	G2M
SMAD3pS423	+	p27
SMAD3pS423	+	c-Myc
SMAD3pS423	+	cRAFV
SMAD3pS423	+	GATA3
SMAD3pS423	+	cellviab
TSC2	+	S6
TSC2	-	PAI-1
TSC2	+	TSC2pT1462
TSC2	+	ACC1
TSC2	+	AKTpT308
TSC2	+	Fibronectin
TSC2	-	Caspase9
TSC2	+	cRAFV
TSC2	+	p38
SRC	-	MEKpS217
SRC	+	AKTpS473
SRC	+	b-Catenin
SRC	+	p53
SRC	-	SRCpY527
SRC	-	AKTpT308
SRC	-	STAT3
SRC	+	STAT5
SRC	+	STAT5pY694
SRC	+	EGFRV
SRC	+	PI3Kp85
SRC	+	SRCpY416
SRC	-	p38
SRC	+	G2arrest
aMEK	+	MAPKpT202
aMEK	+	MEKpS217
aMEK	+	AKTpS473
aMEK	-	STAT3pY705
aMEK	-	STAT3
aMEK	-	STAT5
aMEK	+	COX2
aMEK	+	Sarrest
aAKT	+	AKTpS473
aAKT	-	Caveolin
aAKT	+	AKTpT308
aAKT	+	BCL-XL
aAKT	-	p21
aAKT	+	G2M
aAKT	-	cellviab
aHDAC	+	S6
aHDAC	-	COX2
aHDAC	-	G2arrest
aMDM2	-	ATR
aMDM2	+	SRCpY416
aMDM2	+	cellviab
aJAK	+	STAT5pY694
aJAK	-	Caspase9
aJAK	+	PI3Kp85
aJAK	-	G2M
aJAK	-	cellviab
aBRAFm	+	MEKpS217
aBRAFm	-	AKTpT308
aBRAFm	+	AKT
aBRAFm	-	G2M
aBRAFm	+	Sarrest
aBRAFm	-	cellviab
aPKC	-	MAPKpT202
aPKC	+	GSKpS9
aPKC	+	STAT3pY705
aPKC	-	HSP27
aPKC	-	IRS1
aPKC	+	SMAD3
aPKC	-	COX2
aPKC	+	mTORpS2448
aPKC	-	SRCpY416
aPKC	-	CyclinE1
aPKC	+	SMAD3pS423
aPKC	-	SRC
aPKC	-	G2arrest
aSTAT3	+	4EBP1pS65
aSTAT3	+	STAT5
aSTAT3	+	STAT5pY694
aSTAT3	+	SRCpY416
aSTAT3	-	CyclinE1
amTOR	+	p70S6KpT389
amTOR	-	Fibronectin
aPI3K	+	AKTpS473
aCDK4	-	SRCpY527
aCDK4	-	Collagenase
aCDK4	+	G2arrest
aCDK4	-	Sarrest
aSRC	+	MEKpS217
aSRC	+	AKTpS473
aSRC	+	b-Catenin
aSRC	+	TSC2pT1462
aSRC	+	AKTpT308
aSRC	+	Fibronectin
aSRC	-	IGF1R-beta
aSRC	+	STAT3
aSRC	+	STAT5
aSRC	+	STAT5pY694
aSRC	-	CHK2pT68
aSRC	-	PI3Kp85
aSRC	+	SRCpY416
aSRC	+	SMAD3pS423
aSRC	-	G1arrest
