RbpS807	+	CyclinB1
RbpS807	+	4EBP1pT37
RbpS807	-	ERa
MAPKpT202	+	MEKpS217
MAPKpT202	-	Caveolin
MAPKpT202	+	CHK2pT68
MEKpS217	+	MAPKpT202
MEKpS217	+	S6
S6	+	S6pS235
S6	+	G2arrest
S6	+	cellviab
PAI-1	+	Fibronectin
PAI-1	+	c-Myc
AKTpS473	+	TSC2pT1462
AKTpS473	+	mTORpS2448
AMPKpT172	-	G2M
AMPKpT172	-	cellviab
b-Catenin	-	GSKpS9
b-Catenin	-	b-CateninpS
b-Catenin	-	IGF1R-beta
b-Catenin	-	BCL-XL
b-Catenin	+	SRCpY416
b-Catenin	+	G1arrest
BIM	-	CyclinD1
BIM	+	IGFBP2
BIM	+	PDK1pS241
BIM	-	RAD51
Caveolin	+	SMAD3
Caveolin	-	COX2
Caveolin	-	SMAD3pS423
CyclinB1	+	PLK1
CyclinD1	+	RbpS807
CyclinD1	-	S6
CyclinD1	-	BIM
CyclinD1	-	b-CateninpS
CyclinD1	-	BAK
CyclinD1	-	ACCpS79
GSK3abpS21	+	GSKpS9
IGFBP2	+	BIM
IGFBP2	+	Caveolin
IGFBP2	+	STAT3
IGFBP2	+	BCL-XL
IGFBP2	+	G2arrest
p38pT180	-	p53
p38pT180	-	GATA3
p38pT180	-	G2arrest
p53	+	BCL-XL
p53	+	BCL2
p53	-	GSK3ab
p53	+	SRC
p70S6KpT389	+	S6pS235
p70S6KpT389	+	S6pS240
SRCpY527	+	RbpS807
SRCpY527	-	Fibronectin
SRCpY527	-	IGF1R-beta
SRCpY527	+	p27
SRCpY527	-	XRCC1
STAT3pY705	+	AKTpS473
STAT3pY705	+	STAT5
STAT3pY705	-	STAT5pY694
STAT3pY705	+	PLK1
STAT3pY705	+	4EBP1pT70
STAT3pY705	-	ACCpS79
STAT3pY705	-	G2arrest
STAT3pY705	-	Sarrest
TSC2pT1462	-	PAX2
TSC2pT1462	-	STAT6pY641
TSC2pT1462	+	Sarrest
YAPpS127	+	AKTpS473
YAPpS127	-	STAT3
YAPpS127	-	STAT5
YAPpS127	+	IRS1pS307
ACC1	-	S6
ACC1	+	p38pT180
ACC1	+	a-tubulin
ACC1	+	PI3Kp85
ACC1	+	4EBP1pT70
ACC1	+	ACCpS79
ACC1	+	G2M
ACC1	-	G2arrest
AKTpT308	+	AKTpS473
AKTpT308	+	GSK3abpS21
AKTpT308	+	GSKpS9
AKTpT308	-	BCL-XL
AKTpT308	+	p21
AKT	+	GSK3abpS21
AKT	+	p70S6KpT389
AKT	+	TSC2pT1462
AKT	+	YAPpS127
AKT	-	BCL-XL
AKT	+	mTORpS2448
AKT	-	G2M
AKT	-	Sarrest
b-CateninpS	-	PLK1
b-CateninpS	+	S6pS240
b-CateninpS	-	p21
b-CateninpS	+	G1arrest
b-CateninpS	+	G2arrest
Fibronectin	-	SRCpY527
Fibronectin	+	IGF1R-beta
Fibronectin	+	IRS1
Fibronectin	+	COX2
Fibronectin	-	SRCpY416
Fibronectin	-	Sarrest
HSP27	+	MAPKpT202
HSP27	+	AMPKpT172
HSP27	+	IRS1
HSP27	-	YBIpS102
HSP27	-	G2arrest
IGF1R-beta	-	AMPKpT172
IGF1R-beta	-	b-Catenin
IGF1R-beta	+	IGFBP2
IGF1R-beta	+	Fibronectin
IGF1R-beta	-	IRS1
IGF1R-beta	+	BAK
IRS1	-	IGF1R-beta
IRS1	+	COX2
IRS1	-	IRS1pS307
p27	-	GSK3abpS21
p27	-	p38pT180
p27	-	c-Myc
p27	-	YBIpS102
p27	+	BCL2
p27	+	G1arrest
c-Myc	-	SMAD3
c-Myc	-	STAT6pY641
c-Myc	-	SMAD3pS423
c-Myc	-	cellviab
SMAD3	+	AMPKpT172
SMAD3	+	Caveolin
SMAD3	-	p70S6KpT389
SMAD3	+	c-Myc
SMAD3	-	EGFRV
SMAD3	-	GATA3
SMAD3	+	cellviab
STAT3	+	IGFBP2
STAT3	+	STAT5
STAT3	+	p21
STAT3	-	TSC2
STAT3	-	SRC
STAT3	+	G2arrest
STAT3	+	Sarrest
STAT3	-	cellviab
STAT5	-	STAT3pY705
STAT5	+	b-CateninpS
STAT5	-	COX2
STAT5	-	p21
STAT5	+	Collagenase
STAT5pY694	-	4EBP1pS65
STAT5pY694	-	STAT3pY705
STAT5pY694	+	TSC2pT1462
STAT5pY694	+	STAT3
STAT5pY694	+	4EBP1pT37
STAT5pY694	+	Casp9cAsp31
PAX2	-	p70S6KpT389
PAX2	+	Caspase9
PAX2	+	BAK
PAX2	+	TAZpS89
PAX2	+	G2arrest
PLK1	+	MEKpS217
PLK1	+	CyclinB1
PLK1	-	CHK2pT68
PLK1	+	G1arrest
PLK1	+	cellviab
YBIpS102	+	CHK1pS345
YBIpS102	-	PKCa
CHK2pT68	+	STAT5pY694
CHK2pT68	-	cRAFV
CHK2pT68	-	SRCpY416
CHK2pT68	-	G2M
Caspase9	-	MAPKpT202
Caspase9	+	MEKpS217
Caspase9	+	p53
Caspase9	+	COX2
Caspase9	+	ATMpS1981
Caspase9	+	4EBP1pT70
Caspase9	-	Sarrest
a-tubulin	+	4EBP1pS65
a-tubulin	+	ACC1
a-tubulin	+	GSK3ab
a-tubulin	-	TSC2
a-tubulin	+	G2M
ATMpS1981	+	PAI-1
ATMpS1981	-	4EBP1pT37
ATMpS1981	+	ERa
ATMpS1981	-	IRS1pS307
ATMpS1981	-	G2arrest
ATR	-	BIM
ATR	-	CHK2pT68
ATR	+	G2M
BAK	+	c-Myc
BAK	-	ATR
BAK	+	Sarrest
BCL-XL	-	S6
BCL-XL	+	p53
BCL-XL	+	SRCpY527
BCL-XL	+	CHK2pT68
BCL-XL	+	BCL2
BCL-XL	-	G2arrest
BCL-XL	+	Sarrest
BCL2	-	HSP27
BCL2	+	BCL-XL
BCL2	+	G2M
BCL2	+	Sarrest
bRAF	+	MEKpS217
bRAF	+	AKTpT308
bRAF	+	AKT
bRAF	-	XRCC1
bRAF	-	G2M
c-JUNpS73	-	ACC1
c-JUNpS73	+	c-Myc
c-JUNpS73	+	STAT3
c-JUNpS73	+	CHK2pT68
Casp9cAsp31	+	BCL2
Casp9cAsp31	-	TAZpS89
Casp9cAsp31	+	Sarrest
CHK1pS345	-	b-Catenin
CHK1pS345	+	BAK
CHK1pS345	+	cRAFV
CHK1pS345	-	PDK1pS241
CHK1pS345	+	G2M
CHK1pS345	+	G1arrest
CHK1pS345	-	Sarrest
cRAFV	-	MEKpS217
cRAFV	+	b-Catenin
cRAFV	-	Fibronectin
cRAFV	-	BCL2
cRAFV	+	bRAF
cRAFV	-	EGFRV
cRAFV	+	GSK3ab
EGFRV	+	Collagenase
EGFRV	+	G1arrest
EGFRV	+	G2arrest
EGFRV	+	cellviab
ELK1pS383	-	STAT5pY694
ELK1pS383	+	G1arrest
ELK1pS383	-	cellviab
ERa	+	STAT5pY694
ERa	+	TAZpS89
ERa	+	G2M
ERa	+	G1arrest
GATA3	-	4EBP1pS65
GATA3	-	SMAD3
GATA3	-	XRCC1
GATA3	+	PCNA
GATA3	+	Collagenase
GATA3	+	CyclinE1
GATA3	-	SMAD3pS423
GATA3	+	G1arrest
GSK3ab	+	RbpS807
GSK3ab	-	b-Catenin
GSK3ab	+	GSK3abpS21
GSK3ab	+	GSKpS9
GSK3ab	+	b-CateninpS
GSK3ab	+	4EBP1pT37
GSK3ab	+	G2M
GSK3ab	+	G1arrest
GSK3ab	-	G2arrest
GSK3ab	-	cellviab
mTORpS2448	-	PAI-1
mTORpS2448	-	AKTpS473
mTORpS2448	+	p38pT180
mTORpS2448	+	p70S6KpT389
mTORpS2448	-	PDK1pS241
mTORpS2448	+	G2M
p21	-	ACC1
p21	-	G1arrest
p21	+	cellviab
STAT6pY641	+	GSK3abpS21
STAT6pY641	+	p53
STAT6pY641	+	CHK1pS345
STAT6pY641	+	EGFRV
STAT6pY641	+	ERa
STAT6pY641	+	G1arrest
STAT6pY641	-	G2arrest
TAZpS89	-	4EBP1pS65
TAZpS89	+	STAT5
TAZpS89	+	G1arrest
XRCC1	-	p70S6KpT389
XRCC1	-	STAT3pY705
XRCC1	+	b-CateninpS
XRCC1	+	IRS1
XRCC1	+	ERa
XRCC1	+	STAT6pY641
XRCC1	-	p38
XRCC1	+	SRC
XRCC1	-	G1arrest
XRCC1	-	cellviab
PCNA	+	AKTpS473
PCNA	-	IGF1R-beta
PCNA	-	a-tubulin
PCNA	-	RAD51
PCNA	+	cellviab
PDK1pS241	-	p53
PDK1pS241	+	STAT5
PDK1pS241	-	ATR
PDK1pS241	-	CHK1pS345
PDK1pS241	-	G2arrest
PDK1pS241	+	cellviab
PI3Kp85	+	AKTpS473
PI3Kp85	-	STAT3pY705
PI3Kp85	+	STAT3
PI3Kp85	-	STAT5
PI3Kp85	+	COX2
PI3Kp85	-	SRCpY416
PI3Kp85	+	TSC2
PI3Kp85	+	SRC
PI3Kp85	+	G1arrest
PKCa	-	AKTpS473
PKCa	-	GSKpS9
PKCa	+	ELK1pS383
PKCa	+	ERa
PKCa	+	PDK1pS241
PKCa	+	SRCpY416
PKCa	+	SRC
PKCa	-	G2arrest
PKCa	-	cellviab
RAD51	-	STAT6pY641
RAD51	-	PCNA
SRCpY416	+	MEKpS217
SRCpY416	+	AKTpS473
SRCpY416	-	b-Catenin
SRCpY416	-	p53
SRCpY416	-	IGF1R-beta
SRCpY416	-	STAT5
SRCpY416	-	S6pS235
SRCpY416	-	GATA3
SRCpY416	-	RAD51
SRCpY416	+	ACCpS79
SRCpY416	+	SRC
SRCpY416	-	G1arrest
SRCpY416	-	G2arrest
SRCpY416	-	cellviab
4EBP1pT70	+	S6
4EBP1pT70	+	ACC1
4EBP1pT70	-	AKTpT308
4EBP1pT70	-	PKCa
4EBP1pT70	+	TSC2
4EBP1pT70	+	cellviab
ACCpS79	-	MAPKpT202
ACCpS79	-	CyclinD1
ACCpS79	-	CHK1pS345
ACCpS79	-	cRAFV
Collagenase	+	PAX2
Collagenase	+	ATMpS1981
Collagenase	-	p21
Collagenase	+	PCNA
CyclinE1	-	RbpS807
CyclinE1	-	STAT5
CyclinE1	+	BAK
CyclinE1	-	BCL-XL
CyclinE1	+	PDK1pS241
CyclinE1	-	SRCpY416
CyclinE1	-	Sarrest
IRS1pS307	-	S6pS240
IRS1pS307	-	BAK
IRS1pS307	+	GSK3ab
IRS1pS307	-	STAT6pY641
p38	+	p38pT180
p38	+	AKT
p38	+	STAT3
p38	+	STAT5
p38	+	a-tubulin
p38	-	Casp9cAsp31
p38	-	ELK1pS383
p38	-	TAZpS89
p38	+	TSC2
p38	+	G2M
p38	+	G2arrest
SMAD3pS423	+	STAT3pY705
SMAD3pS423	+	AKTpT308
SMAD3pS423	+	HSP27
SMAD3pS423	-	c-Myc
SMAD3pS423	+	a-tubulin
SMAD3pS423	-	GATA3
SMAD3pS423	-	SRCpY416
SMAD3pS423	+	TSC2
SMAD3pS423	+	G1arrest
SMAD3pS423	-	cellviab
TSC2	+	S6
TSC2	-	PAI-1
TSC2	-	SRCpY527
TSC2	+	TSC2pT1462
TSC2	-	IGF1R-beta
TSC2	+	cRAFV
TSC2	-	XRCC1
TSC2	+	p38
TSC2	-	G1arrest
TSC2	+	G2arrest
TSC2	-	Sarrest
SRC	-	MEKpS217
SRC	+	AKTpS473
SRC	+	b-Catenin
SRC	-	SRCpY527
SRC	+	STAT3pY705
SRC	+	IGF1R-beta
SRC	+	STAT5
SRC	+	STAT5pY694
SRC	+	ATMpS1981
SRC	+	EGFRV
SRC	+	PI3Kp85
SRC	-	SRCpY416
SRC	-	G2arrest
aMEK	+	MAPKpT202
aMEK	+	MEKpS217
aMEK	-	p53
aMEK	-	YAPpS127
aMEK	+	G2M
aMEK	-	G2arrest
aAKT	+	AKTpS473
aAKT	-	Caveolin
aAKT	+	AKTpT308
aAKT	-	BCL-XL
aAKT	-	p21
aAKT	+	cellviab
aHDAC	+	Caveolin
aHDAC	+	p53
aHDAC	+	STAT5
aHDAC	-	IRS1pS307
aHDAC	-	G2arrest
aHDAC	+	Sarrest
aMDM2	+	STAT5pY694
aMDM2	-	S6pS240
aJAK	-	RbpS807
aJAK	+	STAT5pY694
aJAK	+	bRAF
aJAK	-	ELK1pS383
aJAK	+	STAT6pY641
aJAK	-	G2M
aJAK	-	Sarrest
aBRAFm	+	MEKpS217
aBRAFm	-	GSK3abpS21
aBRAFm	+	AKTpT308
aBRAFm	+	AKT
aBRAFm	+	SRCpY416
aBRAFm	-	G2arrest
aPKC	+	STAT3pY705
aPKC	-	HSP27
aPKC	-	IRS1
aPKC	+	SMAD3
aPKC	+	mTORpS2448
aPKC	+	p21
aPKC	-	CyclinE1
aPKC	+	SMAD3pS423
aPKC	-	SRC
aPKC	-	Sarrest
aSTAT3	+	CyclinB1
aSTAT3	+	STAT5pY694
aSTAT3	+	YBIpS102
aSTAT3	+	cRAFV
aSTAT3	+	SRCpY416
amTOR	-	Caveolin
amTOR	-	p53
amTOR	+	p70S6KpT389
aPI3K	+	AKTpS473
aCDK4	+	RbpS807
aCDK4	-	SRCpY527
aCDK4	+	TSC2pT1462
aCDK4	-	ACCpS79
aCDK4	-	Sarrest
aCDK4	+	cellviab
aSRC	+	MEKpS217
aSRC	+	AKTpS473
aSRC	+	b-Catenin
aSRC	+	SRCpY527
aSRC	+	STAT3pY705
aSRC	+	AKTpT308
aSRC	+	IGF1R-beta
aSRC	-	STAT3
aSRC	+	STAT5
aSRC	-	CHK2pT68
aSRC	-	EGFRV
aSRC	+	PI3Kp85
aSRC	+	SRCpY416
aSRC	+	G1arrest
