RbpS807	-	ACC1
RbpS807	+	4EBP1pT37
RbpS807	+	G2M
RbpS807	+	G2arrest
MAPKpT202	+	p21
MEKpS217	+	MAPKpT202
MEKpS217	+	c-Myc
MEKpS217	-	ELK1pS383
S6	+	AKT
S6	+	S6pS235
PAI-1	-	4EBP1pS65
PAI-1	-	p53
PAI-1	+	Fibronectin
AKTpS473	+	TSC2pT1462
AMPKpT172	-	TAZpS89
AMPKpT172	+	p38
AMPKpT172	+	cellviab
b-Catenin	-	b-CateninpS
b-Catenin	-	IGF1R-beta
b-Catenin	-	YBIpS102
BIM	-	CyclinD1
BIM	+	PLK1
BIM	-	RAD51
Caveolin	+	IGF1R-beta
Caveolin	+	SMAD3
Caveolin	-	c-JUNpS73
Caveolin	+	SMAD3pS423
CyclinB1	+	PLK1
CyclinD1	+	RbpS807
CyclinD1	-	BIM
CyclinD1	-	ACCpS79
CyclinD1	-	G1arrest
GSK3abpS21	+	MEKpS217
GSK3abpS21	+	GSKpS9
IGFBP2	+	Fibronectin
IGFBP2	-	G2M
p53	+	Caveolin
p53	-	CyclinD1
p53	+	SMAD3
p53	+	BCL-XL
p53	+	BCL2
p53	+	SRC
p70S6KpT389	+	CyclinB1
p70S6KpT389	+	S6pS235
p70S6KpT389	+	S6pS240
SRCpY527	+	p38pT180
SRCpY527	-	G2M
STAT3pY705	-	RbpS807
STAT3pY705	+	STAT5
STAT3pY705	-	STAT5pY694
STAT3pY705	-	Sarrest
STAT3pY705	-	cellviab
TSC2pT1462	+	YAPpS127
TSC2pT1462	+	STAT5
TSC2pT1462	+	COX2
TSC2pT1462	-	PAX2
TSC2pT1462	+	G1arrest
YAPpS127	-	Caspase9
YAPpS127	-	GATA3
ACC1	+	p38pT180
ACC1	-	AKTpT308
ACC1	+	PI3Kp85
ACC1	+	4EBP1pT70
ACC1	+	ACCpS79
AKTpT308	+	AKTpS473
AKTpT308	+	GSK3abpS21
AKTpT308	+	GSKpS9
AKTpT308	+	a-tubulin
AKTpT308	-	BCL-XL
AKTpT308	+	p21
AKT	+	MEKpS217
AKT	+	GSK3abpS21
AKT	+	GSKpS9
AKT	-	p53
AKT	+	TSC2pT1462
AKT	+	YAPpS127
AKT	+	IRS1
AKT	-	YBIpS102
AKT	-	BCL-XL
b-CateninpS	+	PLK1
b-CateninpS	-	cRAFV
b-CateninpS	-	mTORpS2448
b-CateninpS	+	PCNA
b-CateninpS	+	G1arrest
b-CateninpS	-	Sarrest
b-CateninpS	-	cellviab
Fibronectin	-	SRCpY527
Fibronectin	+	IGF1R-beta
Fibronectin	+	IRS1
Fibronectin	-	CHK1pS345
Fibronectin	-	SRCpY416
Fibronectin	-	G2M
Fibronectin	-	Sarrest
HSP27	-	G1arrest
IGF1R-beta	+	AKTpS473
IGF1R-beta	-	b-Catenin
IGF1R-beta	-	GSK3abpS21
IGF1R-beta	+	IGFBP2
IGF1R-beta	+	Fibronectin
IGF1R-beta	+	G1arrest
IRS1	-	bRAF
IRS1	-	cRAFV
IRS1	-	IRS1pS307
p27	+	Caveolin
p27	-	GSK3abpS21
p27	-	YBIpS102
p27	+	SMAD3pS423
p27	+	G1arrest
c-Myc	-	p27
c-Myc	+	c-JUNpS73
c-Myc	-	SMAD3pS423
c-Myc	-	G2M
c-Myc	-	cellviab
SMAD3	+	Caveolin
SMAD3	+	c-Myc
SMAD3	+	a-tubulin
SMAD3	-	GATA3
SMAD3	+	SMAD3pS423
SMAD3	+	cellviab
STAT3	+	IGFBP2
STAT3	-	p53
STAT3	+	STAT5
STAT3	+	STAT5pY694
STAT3	-	ATMpS1981
STAT3	+	p21
STAT3	+	PDK1pS241
STAT3	+	G2M
STAT3	+	cellviab
STAT5	+	BIM
STAT5	-	STAT3pY705
STAT5	+	AKTpT308
STAT5	+	S6pS240
STAT5	+	ELK1pS383
STAT5	-	mTORpS2448
STAT5	-	PI3Kp85
STAT5	+	G1arrest
STAT5	-	G2arrest
STAT5	+	cellviab
STAT5pY694	+	MEKpS217
STAT5pY694	+	STAT3pY705
STAT5pY694	+	TSC2pT1462
STAT5pY694	+	STAT3
PAX2	-	S6
PAX2	+	ATMpS1981
PAX2	+	BAK
PAX2	+	CHK1pS345
PAX2	+	STAT6pY641
PAX2	-	G2arrest
PLK1	+	RbpS807
PLK1	+	MEKpS217
PLK1	-	PAI-1
PLK1	+	CyclinB1
PLK1	-	p53
PLK1	-	CHK2pT68
PLK1	-	ERa
PLK1	-	PCNA
PLK1	-	cellviab
YBIpS102	-	HSP27
YBIpS102	+	c-Myc
YBIpS102	+	CHK1pS345
YBIpS102	-	PKCa
YBIpS102	-	G1arrest
CHK2pT68	-	SRCpY416
CHK2pT68	+	G1arrest
Caspase9	-	STAT3pY705
Caspase9	+	STAT5pY694
Caspase9	-	XRCC1
Caspase9	+	PCNA
Caspase9	+	G1arrest
Caspase9	-	cellviab
a-tubulin	-	PAX2
a-tubulin	+	bRAF
a-tubulin	-	ERa
a-tubulin	+	p38
a-tubulin	-	cellviab
ATMpS1981	-	CyclinD1
ATMpS1981	+	4EBP1pT37
ATMpS1981	+	TAZpS89
ATMpS1981	-	CyclinE1
ATMpS1981	-	IRS1pS307
ATMpS1981	-	p38
ATMpS1981	-	G2M
ATMpS1981	-	Sarrest
ATMpS1981	+	cellviab
ATR	+	S6
ATR	-	ERa
ATR	+	G2M
ATR	-	G2arrest
ATR	+	Sarrest
BAK	-	4EBP1pS65
BAK	-	ATR
BAK	+	ERa
BAK	+	TAZpS89
BAK	+	SRC
BCL-XL	+	IGFBP2
BCL-XL	+	p53
BCL-XL	-	p70S6KpT389
BCL-XL	+	CHK2pT68
BCL-XL	+	a-tubulin
BCL-XL	+	BCL2
BCL2	-	4EBP1pS65
BCL2	+	p53
BCL2	+	SRCpY527
BCL2	-	4EBP1pT37
BCL2	-	a-tubulin
BCL2	+	BAK
BCL2	+	BCL-XL
BCL2	+	EGFRV
BCL2	+	G2M
BCL2	-	G2arrest
BCL2	-	cellviab
bRAF	-	MAPKpT202
bRAF	+	MEKpS217
bRAF	+	AKTpT308
bRAF	+	AKT
bRAF	-	S6pS235
bRAF	+	a-tubulin
bRAF	+	ERa
bRAF	+	cellviab
c-JUNpS73	-	ACC1
c-JUNpS73	+	c-Myc
Casp9cAsp31	-	4EBP1pS65
Casp9cAsp31	-	BIM
Casp9cAsp31	+	GSKpS9
Casp9cAsp31	-	YBIpS102
Casp9cAsp31	-	ATMpS1981
Casp9cAsp31	+	BAK
Casp9cAsp31	+	G1arrest
Casp9cAsp31	+	G2arrest
CHK1pS345	+	RbpS807
CHK1pS345	-	b-Catenin
CHK1pS345	+	CyclinB1
CHK1pS345	-	STAT5
CHK1pS345	-	cRAFV
CHK1pS345	+	mTORpS2448
CHK1pS345	-	PDK1pS241
CHK1pS345	-	PKCa
CHK1pS345	+	G1arrest
cRAFV	-	BCL2
cRAFV	+	bRAF
cRAFV	+	TSC2
EGFRV	+	p53
EGFRV	+	PCNA
EGFRV	+	PI3Kp85
ELK1pS383	+	STAT3pY705
ELK1pS383	+	S6pS235
ELK1pS383	+	ERa
ELK1pS383	-	PDK1pS241
ELK1pS383	+	G1arrest
ELK1pS383	-	cellviab
ERa	+	SMAD3pS423
ERa	-	G1arrest
ERa	+	Sarrest
GATA3	-	AMPKpT172
GATA3	+	CyclinB1
GATA3	+	CyclinD1
GATA3	-	SMAD3
GATA3	-	SMAD3pS423
GATA3	-	G1arrest
GSK3ab	+	S6
GSK3ab	+	AMPKpT172
GSK3ab	+	b-Catenin
GSK3ab	+	GSK3abpS21
GSK3ab	+	GSKpS9
GSK3ab	+	b-CateninpS
GSK3ab	+	bRAF
GSK3ab	-	c-JUNpS73
GSK3ab	-	Collagenase
GSK3ab	+	IRS1pS307
GSK3ab	-	G1arrest
GSK3ab	-	Sarrest
GSK3ab	-	cellviab
mTORpS2448	-	AKTpS473
mTORpS2448	+	p70S6KpT389
mTORpS2448	-	AKT
mTORpS2448	-	STAT5pY694
mTORpS2448	-	PLK1
mTORpS2448	+	a-tubulin
mTORpS2448	-	XRCC1
mTORpS2448	-	G1arrest
mTORpS2448	+	cellviab
p21	-	a-tubulin
p21	-	GATA3
p21	+	G2arrest
p21	-	Sarrest
p21	+	cellviab
STAT6pY641	+	b-CateninpS
STAT6pY641	+	G1arrest
STAT6pY641	-	G2arrest
STAT6pY641	-	cellviab
TAZpS89	+	Caspase9
TAZpS89	+	PKCa
TAZpS89	+	G2arrest
XRCC1	-	IGF1R-beta
XRCC1	+	STAT5
XRCC1	+	c-JUNpS73
XRCC1	+	GSK3ab
XRCC1	+	G2M
XRCC1	-	G1arrest
XRCC1	-	G2arrest
XRCC1	-	cellviab
PCNA	-	CyclinB1
PCNA	+	GATA3
PCNA	-	mTORpS2448
PCNA	+	XRCC1
PCNA	-	RAD51
PCNA	+	Collagenase
PCNA	-	cellviab
PDK1pS241	-	S6
PDK1pS241	+	cRAFV
PDK1pS241	-	G2M
PDK1pS241	+	G1arrest
PDK1pS241	-	cellviab
PI3Kp85	+	AKTpS473
PI3Kp85	+	ACC1
PI3Kp85	-	IRS1
PI3Kp85	-	STAT3
PI3Kp85	-	p21
PI3Kp85	-	PCNA
PI3Kp85	+	SRCpY416
PI3Kp85	+	SRC
PI3Kp85	-	G2M
PKCa	+	4EBP1pS65
PKCa	+	AKTpS473
PKCa	-	GSKpS9
PKCa	+	p27
PKCa	-	COX2
PKCa	+	bRAF
PKCa	+	PDK1pS241
PKCa	-	SRCpY416
PKCa	-	SRC
PKCa	+	cellviab
RAD51	-	BIM
RAD51	+	YAPpS127
RAD51	-	PAX2
RAD51	+	S6pS240
RAD51	-	BAK
RAD51	+	BCL2
RAD51	+	EGFRV
RAD51	-	PCNA
RAD51	+	G1arrest
SRCpY416	+	MEKpS217
SRCpY416	+	AKTpS473
SRCpY416	-	b-Catenin
SRCpY416	+	IGF1R-beta
SRCpY416	-	CHK2pT68
SRCpY416	-	p21
SRCpY416	+	SRC
SRCpY416	+	Sarrest
4EBP1pT70	+	S6
4EBP1pT70	+	ACC1
4EBP1pT70	+	GSK3ab
4EBP1pT70	+	IRS1pS307
4EBP1pT70	+	TSC2
4EBP1pT70	-	G2M
4EBP1pT70	-	G1arrest
4EBP1pT70	-	Sarrest
ACCpS79	+	YAPpS127
ACCpS79	+	BCL2
Collagenase	-	p53
Collagenase	-	G1arrest
CyclinE1	-	RbpS807
CyclinE1	+	AKTpT308
CyclinE1	-	STAT6pY641
CyclinE1	+	G2M
CyclinE1	+	G2arrest
CyclinE1	-	cellviab
IRS1pS307	-	EGFRV
IRS1pS307	+	GSK3ab
IRS1pS307	-	SRCpY416
IRS1pS307	-	CyclinE1
IRS1pS307	-	G2M
IRS1pS307	-	G2arrest
p38	+	p38pT180
p38	+	STAT3pY705
p38	+	ACC1
p38	+	STAT3
p38	+	STAT5
p38	+	a-tubulin
p38	-	ATMpS1981
p38	-	c-JUNpS73
p38	-	Casp9cAsp31
p38	-	ELK1pS383
SMAD3pS423	+	Caveolin
SMAD3pS423	-	b-CateninpS
SMAD3pS423	-	c-Myc
SMAD3pS423	-	a-tubulin
SMAD3pS423	-	GATA3
SMAD3pS423	+	IRS1pS307
TSC2	-	PAI-1
TSC2	-	TSC2pT1462
TSC2	-	IRS1
TSC2	-	STAT5
TSC2	+	cRAFV
TSC2	+	p38
SRC	-	MEKpS217
SRC	+	AKTpS473
SRC	+	b-Catenin
SRC	-	SRCpY527
SRC	-	STAT3pY705
SRC	+	IGF1R-beta
SRC	-	STAT3
SRC	+	STAT5
SRC	+	STAT5pY694
SRC	+	BCL2
SRC	+	Casp9cAsp31
SRC	+	EGFRV
SRC	+	XRCC1
SRC	+	PI3Kp85
SRC	-	SRCpY416
SRC	+	G2arrest
aMEK	+	MAPKpT202
aMEK	+	MEKpS217
aMEK	-	STAT3pY705
aMEK	-	STAT3
aMEK	-	PDK1pS241
aMEK	-	IRS1pS307
aMEK	-	G2arrest
aMEK	-	cellviab
aAKT	+	AKTpS473
aAKT	-	Caveolin
aAKT	+	AKTpT308
aAKT	+	HSP27
aAKT	-	BCL2
aAKT	-	p21
aAKT	-	G2arrest
aHDAC	-	STAT3
aHDAC	-	COX2
aHDAC	-	G2arrest
aMDM2	+	Caveolin
aMDM2	-	p70S6KpT389
aMDM2	-	Fibronectin
aMDM2	-	G2arrest
aJAK	-	SMAD3
aJAK	+	STAT5pY694
aJAK	-	G2M
aJAK	+	G2arrest
aBRAFm	+	MEKpS217
aBRAFm	+	CyclinD1
aBRAFm	-	AKTpT308
aBRAFm	+	AKT
aPKC	-	b-Catenin
aPKC	+	BIM
aPKC	+	GSKpS9
aPKC	+	STAT3pY705
aPKC	-	HSP27
aPKC	-	IRS1
aPKC	+	SMAD3
aPKC	-	COX2
aPKC	+	mTORpS2448
aPKC	+	p21
aPKC	-	STAT6pY641
aPKC	-	SRCpY416
aPKC	+	TSC2
aPKC	-	SRC
aSTAT3	-	AKTpS473
aSTAT3	+	STAT5
aSTAT3	+	STAT5pY694
aSTAT3	-	BAK
aSTAT3	+	SRCpY416
aSTAT3	-	p38
aSTAT3	+	G2M
aSTAT3	-	cellviab
amTOR	+	4EBP1pS65
amTOR	-	CyclinD1
amTOR	+	p70S6KpT389
amTOR	+	YBIpS102
amTOR	-	PDK1pS241
amTOR	+	G1arrest
aPI3K	+	AKTpS473
aPI3K	-	BCL-XL
aPI3K	+	cellviab
aCDK4	+	RbpS807
aCDK4	+	p38pT180
aCDK4	-	SRCpY527
aCDK4	-	Sarrest
aCDK4	+	cellviab
aSRC	+	MEKpS217
aSRC	+	AKTpS473
aSRC	-	AMPKpT172
aSRC	-	b-Catenin
aSRC	+	SRCpY527
aSRC	-	IGF1R-beta
aSRC	+	STAT3
aSRC	-	STAT5
aSRC	-	CHK2pT68
aSRC	+	Caspase9
aSRC	+	PI3Kp85
aSRC	+	SRCpY416
aSRC	+	G2M
aSRC	-	G2arrest
aSRC	+	cellviab
