RbpS807	+	4EBP1pT37
RbpS807	-	ATMpS1981
RbpS807	-	BCL2
RbpS807	-	G1arrest
MAPKpT202	+	MEKpS217
MAPKpT202	-	STAT3
MAPKpT202	-	Collagenase
MEKpS217	+	MAPKpT202
MEKpS217	-	ELK1pS383
S6	+	4EBP1pS65
S6	+	S6pS240
S6	-	TAZpS89
PAI-1	-	HSP27
PAI-1	+	STAT5
AKTpS473	+	TSC2pT1462
AKTpS473	+	mTORpS2448
AMPKpT172	-	COX2
b-Catenin	-	STAT3pY705
b-Catenin	-	b-CateninpS
b-Catenin	-	IGF1R-beta
b-Catenin	+	GSK3ab
b-Catenin	-	SRCpY416
b-Catenin	+	G2M
BIM	-	CyclinD1
BIM	-	ELK1pS383
Caveolin	+	IGF1R-beta
Caveolin	+	SMAD3
Caveolin	-	EGFRV
Caveolin	-	G2arrest
CyclinB1	+	PLK1
CyclinB1	-	ERa
CyclinD1	+	RbpS807
CyclinD1	-	BIM
CyclinD1	-	Caspase9
CyclinD1	-	ACCpS79
CyclinD1	+	G1arrest
GSK3abpS21	+	GSKpS9
GSK3abpS21	+	Sarrest
IGFBP2	+	Fibronectin
IGFBP2	-	COX2
IGFBP2	-	mTORpS2448
IGFBP2	-	Sarrest
IGFBP2	-	cellviab
p38pT180	+	TSC2pT1462
p38pT180	-	S6pS240
p53	+	BCL-XL
p53	+	BCL2
p53	+	SRC
p70S6KpT389	+	S6pS235
p70S6KpT389	+	S6pS240
SRCpY527	+	CyclinB1
SRCpY527	+	CHK1pS345
SRCpY527	+	Sarrest
STAT3pY705	-	STAT5pY694
STAT3pY705	-	GATA3
STAT3pY705	-	Sarrest
TSC2pT1462	-	PAX2
TSC2pT1462	+	G2arrest
TSC2pT1462	-	Sarrest
TSC2pT1462	-	cellviab
YAPpS127	-	Caspase9
YAPpS127	+	bRAF
YAPpS127	+	IRS1pS307
ACC1	-	Casp9cAsp31
ACC1	-	TAZpS89
ACC1	+	4EBP1pT70
ACC1	+	ACCpS79
ACC1	-	G2arrest
AKTpT308	+	AKTpS473
AKTpT308	+	GSK3abpS21
AKTpT308	+	GSKpS9
AKTpT308	+	p53
AKTpT308	-	BCL-XL
AKTpT308	-	Casp9cAsp31
AKTpT308	+	p21
AKT	-	MEKpS217
AKT	+	GSK3abpS21
AKT	+	TSC2pT1462
AKT	+	YAPpS127
AKT	+	YBIpS102
AKT	+	a-tubulin
AKT	-	BCL-XL
AKT	+	mTORpS2448
b-CateninpS	-	MAPKpT202
b-CateninpS	-	IGFBP2
b-CateninpS	+	ELK1pS383
Fibronectin	+	SRCpY527
Fibronectin	+	IGF1R-beta
Fibronectin	+	IRS1
Fibronectin	-	G2arrest
Fibronectin	-	Sarrest
HSP27	+	AMPKpT172
HSP27	-	STAT5
HSP27	-	YBIpS102
HSP27	+	S6pS235
HSP27	-	G2arrest
IGF1R-beta	-	b-Catenin
IGF1R-beta	+	STAT3pY705
IGF1R-beta	+	Fibronectin
IGF1R-beta	-	ACCpS79
IGF1R-beta	+	Sarrest
IRS1	-	SRCpY527
IRS1	+	PI3Kp85
IRS1	-	IRS1pS307
p27	-	GSK3abpS21
p27	-	c-Myc
p27	-	YBIpS102
p27	-	BCL2
p27	+	PKCa
p27	-	RAD51
p27	+	G1arrest
c-Myc	-	b-Catenin
c-Myc	-	p27
c-Myc	+	SMAD3
c-Myc	+	c-JUNpS73
c-Myc	-	PI3Kp85
c-Myc	-	SMAD3pS423
c-Myc	-	cellviab
SMAD3	-	Caveolin
SMAD3	+	AKT
SMAD3	+	c-Myc
SMAD3	+	GATA3
SMAD3	+	GSK3ab
SMAD3	+	SMAD3pS423
SMAD3	+	cellviab
STAT3	+	IGFBP2
STAT3	+	c-Myc
STAT3	-	STAT5
STAT3	+	STAT5pY694
STAT3	-	CHK1pS345
STAT3	+	p21
STAT3	-	4EBP1pT70
STAT3	+	ACCpS79
STAT3	+	cellviab
STAT5	+	STAT3pY705
STAT5	-	c-Myc
STAT5	-	STAT3
STAT5	+	ATMpS1981
STAT5	+	G1arrest
STAT5	+	Sarrest
STAT5pY694	-	STAT3pY705
STAT5pY694	+	TSC2pT1462
STAT5pY694	-	ACC1
STAT5pY694	+	STAT3
STAT5pY694	-	p21
STAT5pY694	+	STAT6pY641
STAT5pY694	+	TAZpS89
STAT5pY694	+	PKCa
STAT5pY694	+	SRC
STAT5pY694	-	G2arrest
STAT5pY694	+	Sarrest
COX2	-	Caveolin
COX2	-	p53
PAX2	-	S6
PAX2	+	BIM
PAX2	-	STAT3
PAX2	+	4EBP1pT37
PAX2	-	ATR
PAX2	+	BAK
PAX2	+	GATA3
PAX2	-	cellviab
PLK1	+	RbpS807
PLK1	+	CyclinB1
PLK1	-	CyclinD1
PLK1	-	p53
PLK1	-	STAT5
PLK1	-	CHK2pT68
PLK1	-	PCNA
PLK1	-	Sarrest
YBIpS102	-	HSP27
YBIpS102	+	Sarrest
CHK2pT68	-	S6
CHK2pT68	-	SRCpY416
Caspase9	-	4EBP1pS65
Caspase9	+	c-JUNpS73
Caspase9	-	G2M
Caspase9	+	G1arrest
Caspase9	+	cellviab
a-tubulin	-	AKTpS473
a-tubulin	+	p38pT180
a-tubulin	+	ACC1
a-tubulin	-	c-Myc
a-tubulin	+	STAT5
a-tubulin	-	YBIpS102
a-tubulin	+	ATR
a-tubulin	-	Casp9cAsp31
a-tubulin	-	ERa
a-tubulin	+	p38
a-tubulin	-	G2M
a-tubulin	+	Sarrest
ATMpS1981	+	PAI-1
ATMpS1981	+	ERa
ATMpS1981	+	SRC
ATR	+	CHK2pT68
ATR	+	mTORpS2448
ATR	+	4EBP1pT70
ATR	+	G2M
ATR	+	cellviab
BAK	-	4EBP1pS65
BAK	+	PAI-1
BAK	-	SMAD3
BAK	+	TAZpS89
BAK	+	PCNA
BAK	+	cellviab
BCL-XL	+	AKTpS473
BCL-XL	+	p53
BCL-XL	+	STAT5pY694
BCL-XL	+	BAK
BCL-XL	+	BCL2
BCL-XL	+	STAT6pY641
BCL-XL	+	ACCpS79
BCL-XL	+	G1arrest
BCL-XL	-	Sarrest
BCL2	+	p53
BCL2	+	IGF1R-beta
BCL2	+	BCL-XL
BCL2	+	GATA3
BCL2	+	4EBP1pT70
BCL2	+	G2M
BCL2	+	G2arrest
bRAF	+	MEKpS217
bRAF	-	AKTpS473
bRAF	+	AKTpT308
bRAF	+	4EBP1pT37
bRAF	-	ERa
bRAF	+	G2arrest
bRAF	-	Sarrest
c-JUNpS73	-	ACC1
c-JUNpS73	+	c-Myc
c-JUNpS73	-	SMAD3
c-JUNpS73	-	GSK3ab
c-JUNpS73	-	TSC2
c-JUNpS73	+	G2M
c-JUNpS73	-	cellviab
Casp9cAsp31	+	IGFBP2
Casp9cAsp31	+	AKTpT308
Casp9cAsp31	+	PAX2
Casp9cAsp31	-	p38
Casp9cAsp31	+	G2M
CHK1pS345	-	b-Catenin
CHK1pS345	+	SRCpY527
CHK1pS345	+	b-CateninpS
CHK1pS345	-	IRS1pS307
CHK1pS345	-	G2M
CHK1pS345	+	Sarrest
cRAFV	+	AMPKpT172
cRAFV	+	YAPpS127
cRAFV	+	TSC2
cRAFV	+	G2M
EGFRV	-	p53
EGFRV	-	cRAFV
EGFRV	+	ERa
ELK1pS383	+	AKTpS473
ELK1pS383	+	IGFBP2
ELK1pS383	-	G2M
ERa	-	p70S6KpT389
ERa	+	c-Myc
ERa	-	GSK3ab
GATA3	-	SMAD3
GATA3	+	EGFRV
GATA3	+	PCNA
GATA3	+	SMAD3pS423
GSK3ab	-	b-Catenin
GSK3ab	+	GSKpS9
GSK3ab	-	b-CateninpS
GSK3ab	-	TAZpS89
mTORpS2448	-	4EBP1pS65
mTORpS2448	+	S6
mTORpS2448	-	AKTpS473
mTORpS2448	-	IRS1
mTORpS2448	+	SMAD3
mTORpS2448	-	GSK3ab
mTORpS2448	-	G2M
p21	+	BIM
p21	+	CyclinD1
p21	-	IGFBP2
p21	+	YBIpS102
p21	-	CHK2pT68
p21	-	cellviab
STAT6pY641	-	HSP27
STAT6pY641	+	BCL2
STAT6pY641	-	PI3Kp85
STAT6pY641	+	Collagenase
STAT6pY641	+	SRC
TAZpS89	+	MAPKpT202
TAZpS89	+	STAT5pY694
TAZpS89	+	BAK
TAZpS89	+	XRCC1
TAZpS89	-	G2arrest
TAZpS89	+	cellviab
XRCC1	-	CyclinB1
XRCC1	-	CyclinD1
XRCC1	+	YAPpS127
XRCC1	-	Casp9cAsp31
XRCC1	+	mTORpS2448
XRCC1	-	SRCpY416
XRCC1	-	G2M
PCNA	-	MAPKpT202
PCNA	+	p38pT180
PCNA	-	ACC1
PCNA	+	PAX2
PCNA	+	BAK
PCNA	+	GATA3
PCNA	-	RAD51
PCNA	+	Collagenase
PCNA	-	TSC2
PCNA	+	Sarrest
PDK1pS241	-	p27
PDK1pS241	+	CyclinE1
PDK1pS241	+	p38
PDK1pS241	+	G2arrest
PDK1pS241	+	Sarrest
PI3Kp85	+	AKTpS473
PI3Kp85	+	STAT3pY705
PI3Kp85	+	STAT3
PI3Kp85	-	STAT5
PI3Kp85	-	STAT5pY694
PI3Kp85	-	ATR
PI3Kp85	+	SRCpY416
PI3Kp85	+	SRC
PI3Kp85	-	G2M
PI3Kp85	-	G2arrest
PKCa	-	GSKpS9
PKCa	-	p38pT180
PKCa	-	p70S6KpT389
PKCa	+	AKTpT308
PKCa	+	p27
PKCa	-	EGFRV
PKCa	+	ELK1pS383
PKCa	-	mTORpS2448
PKCa	+	PDK1pS241
PKCa	-	SRCpY416
PKCa	-	Collagenase
PKCa	+	SRC
PKCa	+	G2arrest
PKCa	+	Sarrest
RAD51	+	TSC2pT1462
RAD51	+	COX2
RAD51	-	PCNA
RAD51	-	TSC2
RAD51	-	Sarrest
SRCpY416	+	MEKpS217
SRCpY416	+	AKTpS473
SRCpY416	+	b-Catenin
SRCpY416	-	b-CateninpS
SRCpY416	-	IGF1R-beta
SRCpY416	+	STAT3
SRCpY416	+	ELK1pS383
SRCpY416	+	PI3Kp85
SRCpY416	-	PKCa
SRCpY416	+	SRC
SRCpY416	+	G2M
4EBP1pT70	+	S6
4EBP1pT70	+	CyclinB1
4EBP1pT70	-	HSP27
4EBP1pT70	-	S6pS240
4EBP1pT70	+	GSK3ab
4EBP1pT70	+	G2arrest
4EBP1pT70	+	Sarrest
ACCpS79	-	p38pT180
ACCpS79	-	b-CateninpS
ACCpS79	-	STAT3
ACCpS79	-	p21
ACCpS79	+	G1arrest
ACCpS79	+	Sarrest
Collagenase	+	GATA3
Collagenase	+	mTORpS2448
CyclinE1	-	RbpS807
CyclinE1	+	p70S6KpT389
CyclinE1	-	BCL-XL
CyclinE1	-	Sarrest
CyclinE1	-	cellviab
IRS1pS307	-	Casp9cAsp31
IRS1pS307	+	RAD51
p38	+	AKTpS473
p38	+	p38pT180
p38	-	STAT3pY705
p38	+	STAT3
p38	+	STAT5
p38	+	a-tubulin
p38	-	ELK1pS383
SMAD3pS423	-	GSKpS9
SMAD3pS423	+	STAT3pY705
SMAD3pS423	-	ACC1
SMAD3pS423	-	c-Myc
SMAD3pS423	-	GATA3
TSC2	-	PAI-1
TSC2	+	TSC2pT1462
TSC2	-	YBIpS102
TSC2	+	cRAFV
TSC2	-	G2M
TSC2	+	cellviab
SRC	-	MEKpS217
SRC	+	AKTpS473
SRC	+	b-Catenin
SRC	+	p53
SRC	-	p70S6KpT389
SRC	-	SRCpY527
SRC	-	STAT3pY705
SRC	+	YAPpS127
SRC	-	AKTpT308
SRC	-	IGF1R-beta
SRC	-	STAT3
SRC	+	STAT5pY694
SRC	+	EGFRV
SRC	+	PI3Kp85
SRC	-	SRCpY416
SRC	+	G2M
aMEK	+	MAPKpT202
aMEK	+	MEKpS217
aMEK	-	b-Catenin
aMEK	-	STAT3
aMEK	-	STAT5
aMEK	-	G1arrest
aAKT	+	AKTpS473
aAKT	-	Caveolin
aAKT	+	AKTpT308
aAKT	+	HSP27
aAKT	+	BCL-XL
aAKT	-	p21
aAKT	+	G1arrest
aAKT	-	G2arrest
aHDAC	+	HSP27
aHDAC	-	COX2
aHDAC	+	Casp9cAsp31
aHDAC	-	PDK1pS241
aHDAC	-	G2arrest
aMDM2	+	MEKpS217
aMDM2	-	p53
aMDM2	+	YAPpS127
aMDM2	+	SRC
aMDM2	-	G2M
aMDM2	-	G2arrest
aMDM2	-	Sarrest
aJAK	+	STAT5pY694
aBRAFm	+	MEKpS217
aBRAFm	-	YAPpS127
aBRAFm	+	AKTpT308
aBRAFm	-	Sarrest
aPKC	+	GSKpS9
aPKC	-	HSP27
aPKC	-	IRS1
aPKC	-	COX2
aPKC	+	cRAFV
aPKC	+	mTORpS2448
aPKC	-	SRCpY416
aPKC	-	SRC
aSTAT3	+	4EBP1pS65
aSTAT3	-	STAT5
aSTAT3	+	STAT5pY694
aSTAT3	-	GSK3ab
aSTAT3	+	G2arrest
amTOR	+	p70S6KpT389
amTOR	-	Fibronectin
amTOR	-	Caspase9
amTOR	-	ACCpS79
aPI3K	+	AKTpS473
aPI3K	+	Casp9cAsp31
aPI3K	+	PDK1pS241
aPI3K	+	G2M
aCDK4	+	RbpS807
aCDK4	-	SRCpY527
aCDK4	-	TAZpS89
aCDK4	-	ACCpS79
aCDK4	+	SMAD3pS423
aCDK4	-	Sarrest
aCDK4	+	cellviab
aSRC	-	MEKpS217
aSRC	+	SRCpY527
aSRC	+	AKTpT308
aSRC	+	STAT3
aSRC	+	STAT5
aSRC	-	CHK2pT68
aSRC	+	cRAFV
aSRC	+	PI3Kp85
aSRC	+	SRCpY416
aSRC	-	G2M
aSRC	+	cellviab
