MAPKpT202	+	MEKpS217
MAPKpT202	-	BIM
MEKpS217	+	MAPKpT202
MEKpS217	-	ELK1pS383
S6	-	STAT5
S6	+	S6pS235
S6	+	S6pS240
S6	+	GSK3ab
S6	-	G1arrest
PAI-1	-	p38
AKTpS473	+	TSC2pT1462
AKTpS473	+	AKTpT308
AKTpS473	+	mTORpS2448
b-Catenin	-	IGF1R-beta
b-Catenin	-	YBIpS102
b-Catenin	+	SRCpY416
b-Catenin	+	ACCpS79
BIM	-	CyclinD1
BIM	+	Fibronectin
BIM	+	ATMpS1981
BIM	+	bRAF
BIM	+	PDK1pS241
BIM	-	RAD51
Caveolin	+	b-CateninpS
Caveolin	+	IGF1R-beta
Caveolin	+	SMAD3
Caveolin	-	COX2
Caveolin	-	PI3Kp85
CyclinB1	+	G2M
CyclinD1	+	RbpS807
CyclinD1	-	S6pS240
CyclinD1	+	CyclinE1
CyclinD1	+	G2M
GSK3abpS21	+	GSKpS9
IGFBP2	-	GSK3abpS21
IGFBP2	+	G1arrest
IGFBP2	+	cellviab
p38pT180	-	IGF1R-beta
p38pT180	-	GSK3ab
p38pT180	-	ACCpS79
p38pT180	+	G1arrest
p38pT180	+	G2arrest
p53	-	b-Catenin
p53	+	Caveolin
p53	+	BCL-XL
p53	+	BCL2
p53	-	PDK1pS241
p53	+	SRC
p53	+	G2M
p70S6KpT389	+	S6pS235
p70S6KpT389	+	S6pS240
SRCpY527	+	c-JUNpS73
SRCpY527	-	G1arrest
SRCpY527	-	Sarrest
SRCpY527	-	cellviab
STAT3pY705	+	Fibronectin
STAT3pY705	+	IGF1R-beta
STAT3pY705	+	STAT5
STAT3pY705	-	STAT5pY694
STAT3pY705	+	G1arrest
STAT3pY705	-	Sarrest
TSC2pT1462	+	p70S6KpT389
TSC2pT1462	-	G2M
YAPpS127	+	p27
YAPpS127	+	bRAF
YAPpS127	-	ERa
YAPpS127	-	PKCa
YAPpS127	+	IRS1pS307
YAPpS127	-	G1arrest
YAPpS127	-	cellviab
ACC1	+	CyclinB1
ACC1	+	Caspase9
ACC1	-	mTORpS2448
ACC1	+	PI3Kp85
ACC1	+	4EBP1pT70
ACC1	+	ACCpS79
ACC1	-	G2M
AKTpT308	+	AKTpS473
AKTpT308	+	GSK3abpS21
AKTpT308	+	GSKpS9
AKTpT308	-	BCL-XL
AKTpT308	+	p21
AKT	+	GSK3abpS21
AKT	+	TSC2pT1462
AKT	+	YAPpS127
AKT	-	BCL-XL
AKT	+	mTORpS2448
AKT	-	STAT6pY641
b-CateninpS	+	AMPKpT172
b-CateninpS	+	AKT
b-CateninpS	+	COX2
b-CateninpS	+	BCL2
b-CateninpS	+	G2M
Fibronectin	+	CyclinD1
Fibronectin	+	IGFBP2
Fibronectin	+	IGF1R-beta
Fibronectin	+	IRS1
Fibronectin	-	SRCpY416
Fibronectin	+	G2arrest
HSP27	+	G2arrest
HSP27	+	cellviab
IGF1R-beta	-	b-Catenin
IGF1R-beta	-	IRS1
IGF1R-beta	+	STAT5pY694
IGF1R-beta	-	PLK1
IGF1R-beta	-	G1arrest
IGF1R-beta	-	G2arrest
IGF1R-beta	+	Sarrest
IRS1	-	IGF1R-beta
IRS1	+	COX2
IRS1	-	IRS1pS307
p27	-	GSK3abpS21
p27	+	STAT3pY705
p27	-	c-Myc
p27	-	YBIpS102
p27	+	G2M
p27	+	G1arrest
c-Myc	-	p27
c-Myc	+	c-JUNpS73
c-Myc	+	ELK1pS383
c-Myc	-	SMAD3pS423
c-Myc	-	G2M
c-Myc	+	Sarrest
SMAD3	+	Caveolin
SMAD3	-	YAPpS127
SMAD3	+	c-Myc
SMAD3	-	BAK
SMAD3	-	Casp9cAsp31
SMAD3	-	EGFRV
SMAD3	-	GATA3
SMAD3	+	SMAD3pS423
SMAD3	+	cellviab
STAT3	+	IGFBP2
STAT3	-	IGF1R-beta
STAT3	-	STAT5
STAT3	+	STAT5pY694
STAT3	-	CHK1pS345
STAT3	+	p21
STAT3	-	XRCC1
STAT5	+	PAI-1
STAT5	-	STAT3pY705
STAT5	-	STAT3
STAT5	+	BAK
STAT5	-	BCL-XL
STAT5	+	EGFRV
STAT5	-	cellviab
STAT5pY694	-	S6
STAT5pY694	+	STAT3pY705
STAT5pY694	+	TSC2pT1462
STAT5pY694	+	STAT3
STAT5pY694	+	CHK2pT68
STAT5pY694	+	4EBP1pT37
STAT5pY694	+	STAT6pY641
STAT5pY694	+	PDK1pS241
STAT5pY694	-	G2arrest
PAX2	-	ATR
PAX2	+	XRCC1
PAX2	+	G2M
PAX2	-	Sarrest
PLK1	+	RbpS807
PLK1	+	CyclinB1
PLK1	-	CHK2pT68
PLK1	+	G2arrest
PLK1	+	cellviab
YBIpS102	-	b-Catenin
YBIpS102	+	CHK1pS345
YBIpS102	-	PKCa
YBIpS102	-	p38
CHK2pT68	-	SRCpY416
CHK2pT68	+	cellviab
Caspase9	+	IGFBP2
Caspase9	+	SRCpY527
Caspase9	+	Casp9cAsp31
Caspase9	-	4EBP1pT70
Caspase9	+	Collagenase
Caspase9	+	G1arrest
Caspase9	-	G2arrest
Caspase9	+	Sarrest
Caspase9	+	cellviab
a-tubulin	-	PAX2
a-tubulin	-	BCL2
a-tubulin	-	ERa
a-tubulin	-	G1arrest
a-tubulin	-	Sarrest
ATMpS1981	+	PAX2
ATMpS1981	-	G2M
ATMpS1981	-	Sarrest
ATR	+	CHK2pT68
ATR	-	PCNA
ATR	+	p38
ATR	-	G2M
BAK	-	YAPpS127
BAK	-	STAT5
BAK	+	STAT6pY641
BAK	+	TAZpS89
BAK	+	G1arrest
BAK	+	G2arrest
BCL-XL	+	p53
BCL-XL	-	HSP27
BCL-XL	+	BCL2
BCL-XL	+	EGFRV
BCL-XL	+	Collagenase
BCL2	+	Caveolin
BCL2	+	BCL-XL
BCL2	-	bRAF
BCL2	+	c-JUNpS73
BCL2	-	Sarrest
bRAF	+	BIM
bRAF	+	AKT
bRAF	-	STAT5
bRAF	-	S6pS240
bRAF	-	Caspase9
bRAF	-	ATMpS1981
bRAF	-	CHK1pS345
bRAF	-	mTORpS2448
bRAF	+	PKCa
c-JUNpS73	-	ACC1
c-JUNpS73	+	c-Myc
c-JUNpS73	+	G2M
Casp9cAsp31	+	STAT6pY641
Casp9cAsp31	-	G2M
Casp9cAsp31	-	G2arrest
CHK1pS345	-	MAPKpT202
CHK1pS345	-	Fibronectin
CHK1pS345	-	c-Myc
CHK1pS345	+	GSK3ab
CHK1pS345	-	PDK1pS241
CHK1pS345	-	TSC2
cRAFV	-	BIM
cRAFV	+	p38
cRAFV	+	TSC2
cRAFV	-	cellviab
EGFRV	+	p53
EGFRV	-	G2M
EGFRV	+	Sarrest
ELK1pS383	+	p53
ELK1pS383	-	TSC2pT1462
ELK1pS383	+	Fibronectin
ELK1pS383	-	GSK3ab
ELK1pS383	+	PCNA
ELK1pS383	+	G2M
ELK1pS383	-	cellviab
ERa	+	c-Myc
ERa	-	4EBP1pT37
ERa	+	BAK
ERa	-	p38
ERa	+	SRC
GATA3	+	p27
GATA3	-	SMAD3
GATA3	+	Collagenase
GATA3	-	SMAD3pS423
GATA3	-	Sarrest
GSK3ab	-	b-Catenin
GSK3ab	+	GSK3abpS21
GSK3ab	+	GSKpS9
GSK3ab	+	b-CateninpS
GSK3ab	-	IRS1
GSK3ab	+	PLK1
GSK3ab	-	EGFRV
GSK3ab	+	RAD51
GSK3ab	+	G1arrest
mTORpS2448	-	AKTpS473
mTORpS2448	-	AKT
mTORpS2448	+	a-tubulin
mTORpS2448	-	IRS1pS307
mTORpS2448	+	G2M
p21	+	4EBP1pS65
p21	+	CyclinD1
p21	-	p38pT180
p21	-	a-tubulin
p21	+	XRCC1
p21	-	PCNA
p21	-	PKCa
p21	-	Sarrest
STAT6pY641	+	STAT5pY694
STAT6pY641	+	Caspase9
STAT6pY641	+	ERa
STAT6pY641	+	PCNA
STAT6pY641	-	p38
STAT6pY641	-	cellviab
TAZpS89	+	PAI-1
TAZpS89	-	AMPKpT172
TAZpS89	+	XRCC1
TAZpS89	-	IRS1pS307
TAZpS89	-	TSC2
TAZpS89	-	G1arrest
TAZpS89	+	G2arrest
XRCC1	-	p70S6KpT389
XRCC1	+	p27
XRCC1	+	CHK2pT68
XRCC1	-	4EBP1pT37
XRCC1	-	a-tubulin
XRCC1	-	p21
XRCC1	+	TAZpS89
XRCC1	+	SRCpY416
XRCC1	+	Sarrest
PCNA	+	PAX2
PCNA	+	TAZpS89
PCNA	-	RAD51
PCNA	+	CyclinE1
PCNA	+	G2arrest
PCNA	-	cellviab
PDK1pS241	-	MAPKpT202
PDK1pS241	-	c-JUNpS73
PDK1pS241	+	ERa
PDK1pS241	-	p21
PDK1pS241	+	G2M
PDK1pS241	+	G2arrest
PI3Kp85	+	MAPKpT202
PI3Kp85	+	PAI-1
PI3Kp85	+	STAT3pY705
PI3Kp85	+	IRS1
PI3Kp85	+	STAT3
PI3Kp85	-	STAT5
PI3Kp85	-	SRCpY416
PI3Kp85	+	SRC
PI3Kp85	+	G2M
PI3Kp85	-	G1arrest
PKCa	-	AKTpS473
PKCa	-	CyclinB1
PKCa	-	GSKpS9
PKCa	-	p38pT180
PKCa	-	SRCpY527
PKCa	+	AKTpT308
PKCa	+	IGF1R-beta
PKCa	+	IRS1
PKCa	-	p21
PKCa	+	PDK1pS241
PKCa	-	SRCpY416
PKCa	+	SMAD3pS423
PKCa	+	SRC
RAD51	-	XRCC1
RAD51	-	PCNA
RAD51	-	G1arrest
RAD51	-	G2arrest
RAD51	+	cellviab
SRCpY416	+	MEKpS217
SRCpY416	+	PAI-1
SRCpY416	+	b-Catenin
SRCpY416	+	PI3Kp85
SRCpY416	+	SRC
SRCpY416	-	Sarrest
SRCpY416	+	cellviab
4EBP1pT70	+	ACC1
4EBP1pT70	+	STAT5
4EBP1pT70	+	GSK3ab
4EBP1pT70	-	PCNA
4EBP1pT70	+	PDK1pS241
4EBP1pT70	-	G2M
4EBP1pT70	+	cellviab
ACCpS79	-	p38pT180
ACCpS79	-	ACC1
Collagenase	+	p53
Collagenase	+	GATA3
Collagenase	+	STAT6pY641
Collagenase	+	G1arrest
CyclinE1	-	RbpS807
CyclinE1	+	PCNA
CyclinE1	+	PDK1pS241
IRS1pS307	+	4EBP1pT37
IRS1pS307	-	ERa
p38	+	p38pT180
p38	-	STAT3pY705
p38	+	STAT3
p38	+	a-tubulin
p38	-	BAK
p38	-	Casp9cAsp31
p38	-	ELK1pS383
p38	+	TAZpS89
p38	-	PCNA
SMAD3pS423	+	p27
SMAD3pS423	+	c-Myc
SMAD3pS423	-	S6pS235
SMAD3pS423	-	ERa
SMAD3pS423	-	GATA3
SMAD3pS423	+	G1arrest
TSC2	+	S6
TSC2	-	PAI-1
TSC2	-	TSC2pT1462
TSC2	+	HSP27
TSC2	-	STAT3
TSC2	+	cRAFV
TSC2	-	G2M
SRC	-	MEKpS217
SRC	+	AMPKpT172
SRC	+	b-Catenin
SRC	-	SRCpY527
SRC	-	STAT3pY705
SRC	+	IGF1R-beta
SRC	-	STAT3
SRC	+	STAT5
SRC	+	STAT5pY694
SRC	+	EGFRV
SRC	+	PI3Kp85
SRC	-	SRCpY416
SRC	+	G1arrest
SRC	-	G2arrest
aMEK	+	MAPKpT202
aMEK	+	MEKpS217
aMEK	+	STAT3pY705
aMEK	-	STAT5
aAKT	+	AKTpS473
aAKT	-	Caveolin
aAKT	+	AKTpT308
aHDAC	+	p53
aHDAC	-	SMAD3pS423
aHDAC	+	G2M
aHDAC	+	G1arrest
aHDAC	-	G2arrest
aMDM2	+	RbpS807
aMDM2	+	SMAD3pS423
aMDM2	+	G1arrest
aMDM2	-	G2arrest
aMDM2	+	cellviab
aJAK	+	STAT5pY694
aJAK	-	Casp9cAsp31
aJAK	-	G2arrest
aJAK	-	Sarrest
aBRAFm	+	MEKpS217
aBRAFm	+	SRCpY527
aBRAFm	+	AKTpT308
aBRAFm	+	AKT
aPKC	-	MAPKpT202
aPKC	+	GSKpS9
aPKC	+	p70S6KpT389
aPKC	+	STAT3pY705
aPKC	-	ACC1
aPKC	-	HSP27
aPKC	-	IRS1
aPKC	+	SMAD3
aPKC	+	mTORpS2448
aPKC	+	p21
aPKC	-	SRCpY416
aPKC	-	CyclinE1
aPKC	+	IRS1pS307
aSTAT3	+	STAT5pY694
aSTAT3	+	PAX2
aSTAT3	-	ELK1pS383
aSTAT3	-	RAD51
aSTAT3	-	cellviab
amTOR	-	AKTpS473
amTOR	+	CyclinD1
amTOR	+	p70S6KpT389
amTOR	-	HSP27
amTOR	+	ACCpS79
aPI3K	+	AKTpS473
aPI3K	+	Sarrest
aCDK4	+	RbpS807
aCDK4	-	SRCpY527
aCDK4	+	AKT
aCDK4	-	ACCpS79
aCDK4	-	Sarrest
aCDK4	+	cellviab
aSRC	+	MEKpS217
aSRC	+	AKTpS473
aSRC	-	b-Catenin
aSRC	+	SRCpY527
aSRC	+	STAT3pY705
aSRC	+	AKTpT308
aSRC	-	IGF1R-beta
aSRC	+	STAT3
aSRC	+	STAT5
aSRC	+	STAT5pY694
aSRC	-	CHK2pT68
aSRC	+	SRCpY416
aSRC	-	G2M
aSRC	+	G1arrest
aSRC	+	G2arrest
