RbpS807	+	4EBP1pT37
MAPKpT202	-	BIM
MAPKpT202	+	bRAF
MAPKpT202	+	G2M
MEKpS217	+	MAPKpT202
MEKpS217	-	p53
MEKpS217	-	ELK1pS383
MEKpS217	-	G2arrest
MEKpS217	-	cellviab
S6	+	S6pS235
S6	-	S6pS240
S6	-	ATMpS1981
S6	-	BAK
S6	+	RAD51
S6	-	Sarrest
PAI-1	+	c-JUNpS73
PAI-1	-	IRS1pS307
AKTpS473	+	TSC2pT1462
AKTpS473	+	mTORpS2448
AMPKpT172	-	CyclinD1
AMPKpT172	+	ACCpS79
AMPKpT172	-	G2M
b-Catenin	-	IGF1R-beta
b-Catenin	-	YBIpS102
b-Catenin	+	SRCpY416
BIM	-	CyclinD1
BIM	-	RAD51
BIM	-	TSC2
Caveolin	+	IGF1R-beta
Caveolin	+	SMAD3
Caveolin	-	COX2
Caveolin	+	PCNA
Caveolin	+	SMAD3pS423
CyclinB1	+	PLK1
CyclinD1	+	RbpS807
CyclinD1	-	ACCpS79
CyclinD1	-	G1arrest
GSK3abpS21	+	GSKpS9
GSKpS9	+	p70S6KpT389
IGFBP2	-	Sarrest
IGFBP2	+	cellviab
p38pT180	+	G2M
p38pT180	+	G2arrest
p53	+	BCL-XL
p53	+	BCL2
p53	+	XRCC1
p53	+	SRC
p70S6KpT389	+	S6pS235
p70S6KpT389	+	S6pS240
p70S6KpT389	+	mTORpS2448
SRCpY527	-	bRAF
SRCpY527	-	SRCpY416
SRCpY527	-	cellviab
STAT3pY705	+	PAI-1
STAT3pY705	+	GSK3abpS21
STAT3pY705	-	STAT5pY694
STAT3pY705	-	Sarrest
TSC2pT1462	-	XRCC1
YAPpS127	-	BIM
YAPpS127	-	S6pS235
YAPpS127	-	Caspase9
ACC1	-	p21
ACC1	+	4EBP1pT70
ACC1	+	ACCpS79
ACC1	-	G1arrest
ACC1	-	Sarrest
AKTpT308	+	AKTpS473
AKTpT308	+	GSK3abpS21
AKTpT308	+	GSKpS9
AKTpT308	-	Fibronectin
AKTpT308	+	HSP27
AKTpT308	-	YBIpS102
AKTpT308	-	BCL-XL
AKTpT308	+	p21
AKT	+	GSK3abpS21
AKT	+	GSKpS9
AKT	+	TSC2pT1462
AKT	+	YAPpS127
AKT	-	BCL-XL
AKT	+	mTORpS2448
AKT	+	p21
b-CateninpS	-	RbpS807
b-CateninpS	+	AMPKpT172
b-CateninpS	+	p70S6KpT389
b-CateninpS	+	Fibronectin
b-CateninpS	-	IRS1
b-CateninpS	+	COX2
b-CateninpS	-	CHK1pS345
b-CateninpS	-	mTORpS2448
b-CateninpS	-	Sarrest
Fibronectin	-	AMPKpT172
Fibronectin	+	Caveolin
Fibronectin	-	SRCpY527
Fibronectin	+	IGF1R-beta
Fibronectin	+	IRS1
HSP27	-	GSKpS9
HSP27	-	G2M
IGF1R-beta	-	RbpS807
IGF1R-beta	+	PAI-1
IGF1R-beta	-	b-Catenin
IGF1R-beta	+	IGFBP2
IGF1R-beta	+	STAT3pY705
IGF1R-beta	-	AKTpT308
IGF1R-beta	+	Fibronectin
IGF1R-beta	-	IRS1
IGF1R-beta	+	p27
IGF1R-beta	-	G2arrest
IRS1	-	IGF1R-beta
IRS1	+	COX2
IRS1	-	GSK3ab
IRS1	+	PI3Kp85
IRS1	-	IRS1pS307
IRS1	-	G2M
IRS1	-	Sarrest
p27	-	RbpS807
p27	-	GSK3abpS21
p27	+	AKT
p27	-	IRS1
p27	-	c-Myc
p27	-	YBIpS102
p27	+	ATR
p27	+	G2M
p27	+	G1arrest
p27	-	G2arrest
c-Myc	+	MAPKpT202
c-Myc	-	S6
c-Myc	+	SRCpY527
c-Myc	-	p27
c-Myc	-	SMAD3
c-Myc	-	CHK2pT68
c-Myc	+	c-JUNpS73
c-Myc	-	SMAD3pS423
c-Myc	-	G2M
c-Myc	+	Sarrest
SMAD3	+	c-Myc
SMAD3	+	GATA3
SMAD3	+	IRS1pS307
SMAD3	-	G2arrest
SMAD3	-	Sarrest
SMAD3	+	cellviab
STAT3	+	Fibronectin
STAT3	-	STAT5
STAT3	+	STAT5pY694
STAT3	+	COX2
STAT3	-	a-tubulin
STAT3	-	CHK1pS345
STAT3	+	p21
STAT3	+	SMAD3pS423
STAT3	+	G2arrest
STAT5	-	CyclinD1
STAT5	+	STAT3pY705
STAT5	-	STAT3
STAT5	+	mTORpS2448
STAT5pY694	-	STAT3pY705
STAT5pY694	+	TSC2pT1462
STAT5pY694	+	STAT3
STAT5pY694	-	STAT5
STAT5pY694	-	BCL-XL
STAT5pY694	-	Sarrest
COX2	-	Caveolin
PAX2	-	p70S6KpT389
PAX2	-	a-tubulin
PAX2	+	BAK
PAX2	+	GATA3
PAX2	+	STAT6pY641
PAX2	-	cellviab
PLK1	-	PAI-1
PLK1	+	CyclinB1
PLK1	-	c-Myc
PLK1	-	STAT5
PLK1	-	STAT5pY694
PLK1	-	CHK2pT68
PLK1	+	S6pS240
PLK1	-	a-tubulin
PLK1	+	p21
PLK1	+	G2M
PLK1	+	cellviab
YBIpS102	-	b-Catenin
YBIpS102	+	STAT3
YBIpS102	+	CHK1pS345
YBIpS102	-	PKCa
CHK2pT68	-	SRCpY416
CHK2pT68	-	G1arrest
CHK2pT68	+	cellviab
Caspase9	-	HSP27
Caspase9	+	STAT5pY694
Caspase9	-	PAX2
Caspase9	-	c-JUNpS73
Caspase9	-	p38
Caspase9	-	G1arrest
Caspase9	+	Sarrest
Caspase9	-	cellviab
a-tubulin	+	4EBP1pS65
a-tubulin	+	ACC1
a-tubulin	+	4EBP1pT37
a-tubulin	+	p38
a-tubulin	+	TSC2
a-tubulin	-	G1arrest
ATMpS1981	+	SRCpY527
ATMpS1981	+	ACC1
ATMpS1981	+	COX2
ATMpS1981	-	G2M
ATR	+	CHK2pT68
ATR	-	SRCpY416
BAK	-	p70S6KpT389
BAK	-	STAT5pY694
BAK	-	ATR
BAK	+	Casp9cAsp31
BAK	+	ERa
BAK	+	PDK1pS241
BAK	+	G2arrest
BAK	+	Sarrest
BCL-XL	-	4EBP1pS65
BCL-XL	+	p53
BCL-XL	+	BCL2
BCL-XL	-	4EBP1pT70
BCL-XL	-	G2M
BCL-XL	+	G1arrest
BCL-XL	+	G2arrest
BCL2	+	b-Catenin
BCL2	+	p53
BCL2	+	ACC1
BCL2	-	S6pS235
BCL2	+	BCL-XL
BCL2	-	CHK1pS345
BCL2	+	ERa
BCL2	-	RAD51
BCL2	-	G1arrest
BCL2	+	G2arrest
BCL2	+	Sarrest
BCL2	-	cellviab
bRAF	+	AKTpT308
bRAF	+	AKT
bRAF	-	PCNA
bRAF	+	PI3Kp85
c-JUNpS73	-	ACC1
c-JUNpS73	+	c-Myc
c-JUNpS73	-	BCL2
c-JUNpS73	+	mTORpS2448
c-JUNpS73	-	PDK1pS241
c-JUNpS73	+	G2M
c-JUNpS73	+	G2arrest
Casp9cAsp31	+	STAT3pY705
Casp9cAsp31	+	G1arrest
Casp9cAsp31	-	G2arrest
Casp9cAsp31	-	Sarrest
CHK1pS345	+	GSKpS9
CHK1pS345	+	p70S6KpT389
CHK1pS345	-	p27
CHK1pS345	-	G2arrest
CHK1pS345	+	Sarrest
CHK1pS345	-	cellviab
cRAFV	+	CyclinB1
cRAFV	-	SRCpY527
cRAFV	+	COX2
cRAFV	+	bRAF
cRAFV	-	CHK1pS345
cRAFV	+	GSK3ab
cRAFV	+	TSC2
cRAFV	-	G2M
EGFRV	-	CyclinD1
EGFRV	+	PAX2
EGFRV	+	BCL-XL
EGFRV	+	ACCpS79
ELK1pS383	-	MEKpS217
ELK1pS383	+	BIM
ELK1pS383	+	G2M
ELK1pS383	-	G1arrest
ERa	+	ATMpS1981
ERa	+	BAK
ERa	+	Sarrest
GATA3	+	b-CateninpS
GATA3	-	SMAD3
GATA3	+	EGFRV
GATA3	+	ELK1pS383
GATA3	+	PCNA
GATA3	+	Collagenase
GATA3	-	SMAD3pS423
GATA3	+	G2M
GATA3	-	G2arrest
GSK3ab	+	b-Catenin
GSK3ab	+	BIM
GSK3ab	-	CyclinD1
GSK3ab	+	GSK3abpS21
GSK3ab	+	GSKpS9
GSK3ab	+	b-CateninpS
GSK3ab	+	G2arrest
GSK3ab	+	cellviab
mTORpS2448	-	AKTpS473
mTORpS2448	+	STAT3pY705
mTORpS2448	+	AKT
mTORpS2448	-	STAT5pY694
mTORpS2448	-	PDK1pS241
mTORpS2448	-	TSC2
mTORpS2448	-	G1arrest
p21	-	MEKpS217
p21	+	CyclinD1
p21	-	IRS1
p21	-	GSK3ab
p21	-	G1arrest
STAT6pY641	-	4EBP1pS65
STAT6pY641	-	AKTpS473
STAT6pY641	+	BAK
STAT6pY641	-	CHK1pS345
STAT6pY641	+	ERa
STAT6pY641	-	G2arrest
STAT6pY641	+	cellviab
TAZpS89	+	STAT3
TAZpS89	+	CHK1pS345
TAZpS89	-	G2arrest
TAZpS89	-	Sarrest
TAZpS89	+	cellviab
XRCC1	+	ERa
XRCC1	-	cellviab
PCNA	-	4EBP1pS65
PCNA	-	MEKpS217
PCNA	-	PI3Kp85
PCNA	+	ACCpS79
PCNA	+	Collagenase
PCNA	-	cellviab
PDK1pS241	+	PKCa
PDK1pS241	+	G2M
PDK1pS241	+	G1arrest
PI3Kp85	+	STAT3pY705
PI3Kp85	+	b-CateninpS
PI3Kp85	-	STAT3
PI3Kp85	-	BAK
PI3Kp85	-	SRCpY416
PI3Kp85	+	4EBP1pT70
PI3Kp85	+	SRC
PI3Kp85	+	G2arrest
PKCa	+	AKTpS473
PKCa	-	CyclinB1
PKCa	-	GSKpS9
PKCa	-	p38pT180
PKCa	+	p27
PKCa	-	STAT5pY694
PKCa	+	c-JUNpS73
PKCa	-	SRCpY416
PKCa	+	p38
PKCa	-	SRC
PKCa	-	G2M
PKCa	-	G2arrest
RAD51	+	b-Catenin
RAD51	-	PCNA
RAD51	+	cellviab
SRCpY416	+	MEKpS217
SRCpY416	+	AKTpS473
SRCpY416	-	IGF1R-beta
SRCpY416	-	CyclinE1
SRCpY416	+	SRC
SRCpY416	-	G2M
SRCpY416	+	G1arrest
4EBP1pT70	+	S6
4EBP1pT70	+	PAI-1
4EBP1pT70	+	ACC1
4EBP1pT70	-	c-JUNpS73
4EBP1pT70	+	GSK3ab
4EBP1pT70	+	Sarrest
ACCpS79	+	S6pS235
ACCpS79	-	p38
Collagenase	-	S6
Collagenase	+	PAX2
Collagenase	+	TAZpS89
Collagenase	-	Sarrest
CyclinE1	-	RbpS807
CyclinE1	-	GSKpS9
CyclinE1	-	STAT6pY641
CyclinE1	+	PCNA
CyclinE1	-	cellviab
IRS1pS307	-	PAI-1
IRS1pS307	-	YAPpS127
IRS1pS307	+	4EBP1pT37
p38	+	p38pT180
p38	+	AKT
p38	+	STAT3
p38	+	STAT5
p38	+	a-tubulin
p38	-	Casp9cAsp31
p38	-	ELK1pS383
p38	-	G1arrest
p38	-	G2arrest
SMAD3pS423	-	b-CateninpS
SMAD3pS423	+	HSP27
SMAD3pS423	+	YBIpS102
SMAD3pS423	-	GATA3
SMAD3pS423	-	ACCpS79
TSC2	-	PAI-1
TSC2	+	TSC2pT1462
TSC2	-	BCL2
TSC2	+	cRAFV
TSC2	+	G1arrest
TSC2	-	Sarrest
SRC	-	MEKpS217
SRC	+	PAI-1
SRC	+	AKTpS473
SRC	+	b-Catenin
SRC	-	SRCpY527
SRC	-	STAT3pY705
SRC	-	AKTpT308
SRC	+	c-Myc
SRC	+	STAT3
SRC	+	STAT5
SRC	+	STAT5pY694
SRC	+	PI3Kp85
SRC	-	SRCpY416
aMEK	+	MAPKpT202
aMEK	+	MEKpS217
aMEK	-	STAT5
aMEK	-	SRC
aMEK	-	Sarrest
aAKT	+	AKTpS473
aAKT	+	BIM
aAKT	+	AKTpT308
aAKT	-	BCL-XL
aAKT	-	p21
aAKT	-	G1arrest
aHDAC	-	IGFBP2
aHDAC	+	p53
aHDAC	-	STAT3
aHDAC	-	PDK1pS241
aHDAC	-	G2arrest
aMDM2	-	CyclinD1
aMDM2	-	p53
aMDM2	+	b-CateninpS
aMDM2	+	STAT5pY694
aMDM2	-	PDK1pS241
aMDM2	-	G1arrest
aJAK	+	p53
aJAK	+	STAT5pY694
aJAK	+	YBIpS102
aJAK	-	G2M
aJAK	-	G2arrest
aBRAFm	+	MEKpS217
aBRAFm	-	AKTpT308
aBRAFm	+	AKT
aBRAFm	-	p27
aPKC	+	STAT3pY705
aPKC	-	HSP27
aPKC	-	IRS1
aPKC	+	SMAD3
aPKC	+	mTORpS2448
aPKC	-	SRCpY416
aPKC	-	CyclinE1
aPKC	+	SMAD3pS423
aPKC	-	SRC
aSTAT3	+	STAT5pY694
aSTAT3	+	c-JUNpS73
aSTAT3	-	PCNA
aSTAT3	+	G1arrest
aSTAT3	+	G2arrest
amTOR	+	4EBP1pS65
amTOR	-	p53
amTOR	+	p70S6KpT389
amTOR	-	AKTpT308
amTOR	-	Fibronectin
amTOR	-	G2arrest
aPI3K	+	AKTpS473
aPI3K	-	p27
aCDK4	+	RbpS807
aCDK4	-	SRCpY527
aCDK4	-	STAT5pY694
aCDK4	-	YBIpS102
aCDK4	+	p38
aSRC	+	MEKpS217
aSRC	+	AKTpS473
aSRC	+	b-Catenin
aSRC	+	SRCpY527
aSRC	-	STAT3pY705
aSRC	+	AKTpT308
aSRC	+	STAT3
aSRC	+	STAT5
aSRC	+	STAT5pY694
aSRC	-	CHK2pT68
aSRC	+	c-JUNpS73
aSRC	+	SRCpY416
aSRC	+	CyclinE1
aSRC	-	G1arrest
