RbpS807	+	CyclinD1
RbpS807	+	4EBP1pT37
RbpS807	-	STAT6pY641
RbpS807	+	RAD51
MAPKpT202	+	MEKpS217
MAPKpT202	-	BIM
MAPKpT202	-	Fibronectin
MEKpS217	+	MAPKpT202
MEKpS217	-	IGFBP2
S6	+	AKT
S6	+	S6pS235
S6	+	S6pS240
S6	+	4EBP1pT70
PAI-1	+	G2M
PAI-1	-	G2arrest
AKTpS473	+	TSC2pT1462
AKTpS473	+	mTORpS2448
AMPKpT172	+	ACCpS79
AMPKpT172	+	G2M
b-Catenin	-	b-CateninpS
b-Catenin	-	YBIpS102
b-Catenin	+	SRCpY416
BIM	+	ELK1pS383
BIM	+	G1arrest
Caveolin	+	YAPpS127
Caveolin	+	IGF1R-beta
Caveolin	+	SMAD3
Caveolin	-	COX2
Caveolin	-	CHK1pS345
CyclinB1	+	PLK1
CyclinB1	-	CyclinE1
CyclinB1	-	G1arrest
CyclinD1	+	RbpS807
CyclinD1	+	TSC2pT1462
GSK3abpS21	+	GSKpS9
GSK3abpS21	+	p70S6KpT389
IGFBP2	+	AKTpS473
IGFBP2	+	GSKpS9
IGFBP2	+	Fibronectin
IGFBP2	-	ATMpS1981
IGFBP2	+	p38
IGFBP2	-	G1arrest
IGFBP2	-	Sarrest
p38pT180	+	MAPKpT202
p38pT180	-	c-Myc
p38pT180	+	4EBP1pT37
p38pT180	+	p21
p38pT180	-	ACCpS79
p38pT180	+	G2M
p38pT180	+	cellviab
p53	+	BCL-XL
p53	+	BCL2
p53	+	SRC
p70S6KpT389	+	S6pS235
p70S6KpT389	+	S6pS240
SRCpY527	+	CHK1pS345
SRCpY527	-	SRCpY416
SRCpY527	+	Collagenase
STAT3pY705	+	AMPKpT172
STAT3pY705	+	BIM
STAT3pY705	+	STAT5
STAT3pY705	-	STAT5pY694
STAT3pY705	-	BAK
STAT3pY705	-	Sarrest
STAT3pY705	+	cellviab
TSC2pT1462	-	PAX2
YAPpS127	-	PAI-1
YAPpS127	+	a-tubulin
ACC1	+	Fibronectin
ACC1	+	PI3Kp85
ACC1	+	4EBP1pT70
ACC1	+	ACCpS79
ACC1	+	cellviab
AKTpT308	+	AKTpS473
AKTpT308	+	GSK3abpS21
AKTpT308	+	GSKpS9
AKTpT308	-	BCL-XL
AKTpT308	+	p21
AKT	+	GSK3abpS21
AKT	+	GSKpS9
AKT	+	TSC2pT1462
AKT	+	YAPpS127
AKT	-	BCL-XL
AKT	+	mTORpS2448
AKT	-	p21
b-CateninpS	+	TSC2pT1462
b-CateninpS	-	PLK1
b-CateninpS	+	p21
b-CateninpS	+	G1arrest
b-CateninpS	-	G2arrest
b-CateninpS	-	Sarrest
b-CateninpS	-	cellviab
Fibronectin	+	SRCpY527
Fibronectin	+	IGF1R-beta
Fibronectin	+	IRS1
Fibronectin	+	G2arrest
HSP27	-	YBIpS102
HSP27	-	mTORpS2448
HSP27	-	G2arrest
IGF1R-beta	-	MEKpS217
IGF1R-beta	-	b-Catenin
IGF1R-beta	+	Caveolin
IGF1R-beta	-	IRS1
IGF1R-beta	+	STAT5pY694
IRS1	+	COX2
IRS1	-	IRS1pS307
p27	-	GSK3abpS21
p27	-	c-Myc
p27	-	YBIpS102
p27	+	ERa
p27	-	GATA3
p27	-	mTORpS2448
p27	+	G1arrest
p27	+	cellviab
c-Myc	+	AMPKpT172
c-Myc	-	p27
c-Myc	+	SMAD3
c-Myc	+	c-JUNpS73
c-Myc	-	SMAD3pS423
c-Myc	-	Sarrest
SMAD3	+	Caveolin
SMAD3	+	c-Myc
SMAD3	+	GATA3
STAT3	-	Caveolin
STAT3	+	IGFBP2
STAT3	-	STAT5
STAT3	+	STAT5pY694
STAT3	+	c-JUNpS73
STAT3	-	CHK1pS345
STAT3	+	p21
STAT3	-	RAD51
STAT3	+	G2arrest
STAT5	+	CyclinD1
STAT5	-	STAT3pY705
STAT5	-	STAT3
STAT5pY694	-	S6
STAT5pY694	+	STAT3pY705
STAT5pY694	+	TSC2pT1462
STAT5pY694	+	STAT3
STAT5pY694	+	ERa
STAT5pY694	-	mTORpS2448
STAT5pY694	-	p21
COX2	-	G1arrest
PAX2	-	CyclinB1
PAX2	+	c-Myc
PAX2	+	BAK
PAX2	-	p38
PLK1	+	RbpS807
PLK1	+	CyclinB1
PLK1	-	CHK2pT68
YBIpS102	-	b-Catenin
YBIpS102	+	GSKpS9
YBIpS102	+	c-Myc
YBIpS102	-	ELK1pS383
YBIpS102	+	STAT6pY641
YBIpS102	-	PKCa
YBIpS102	-	G2M
YBIpS102	-	G2arrest
CHK2pT68	+	STAT5pY694
CHK2pT68	+	STAT6pY641
CHK2pT68	-	SRCpY416
4EBP1pT37	+	GSK3ab
Caspase9	-	p70S6KpT389
Caspase9	-	4EBP1pT37
Caspase9	+	CHK1pS345
Caspase9	-	PDK1pS241
Caspase9	+	G2M
Caspase9	-	G2arrest
Caspase9	+	Sarrest
a-tubulin	+	p38
a-tubulin	-	SRC
ATMpS1981	-	SRCpY527
ATMpS1981	+	4EBP1pT37
ATMpS1981	+	BAK
ATMpS1981	+	STAT6pY641
ATMpS1981	-	G2M
ATMpS1981	-	G1arrest
ATR	-	STAT3
ATR	-	PAX2
ATR	+	a-tubulin
ATR	-	Casp9cAsp31
ATR	-	PKCa
ATR	-	RAD51
BAK	-	Fibronectin
BAK	+	ERa
BAK	+	G2M
BAK	+	Sarrest
BAK	+	cellviab
BCL-XL	-	AMPKpT172
BCL-XL	+	p53
BCL-XL	+	IGF1R-beta
BCL-XL	+	BCL2
BCL-XL	-	PKCa
BCL-XL	+	Collagenase
BCL-XL	+	G1arrest
BCL-XL	-	cellviab
BCL2	+	p53
BCL2	+	CHK2pT68
BCL2	-	BCL-XL
BCL2	-	XRCC1
BCL2	-	G2M
BCL2	-	G2arrest
bRAF	-	RbpS807
bRAF	+	MEKpS217
bRAF	+	AKT
bRAF	-	STAT5pY694
bRAF	-	PAX2
bRAF	-	BCL-XL
bRAF	+	p21
bRAF	+	cellviab
c-JUNpS73	-	ACC1
c-JUNpS73	+	c-Myc
c-JUNpS73	+	cellviab
Casp9cAsp31	-	RbpS807
Casp9cAsp31	-	S6
Casp9cAsp31	+	p38pT180
Casp9cAsp31	+	Caspase9
Casp9cAsp31	+	TAZpS89
Casp9cAsp31	+	XRCC1
CHK1pS345	+	SRCpY527
CHK1pS345	+	PI3Kp85
CHK1pS345	+	cellviab
cRAFV	-	XRCC1
cRAFV	+	PCNA
cRAFV	+	TSC2
cRAFV	+	G1arrest
cRAFV	-	G2arrest
EGFRV	+	PKCa
EGFRV	-	G1arrest
ELK1pS383	+	BCL2
ERa	+	PAI-1
ERa	+	BIM
ERa	+	CyclinB1
ERa	-	AKTpT308
ERa	+	ATMpS1981
ERa	+	STAT6pY641
ERa	+	G2M
GATA3	-	MAPKpT202
GATA3	-	SMAD3
GATA3	+	EGFRV
GATA3	+	ERa
GATA3	+	PCNA
GATA3	+	ACCpS79
GATA3	+	Collagenase
GATA3	-	SMAD3pS423
GSK3ab	-	b-Catenin
GSK3ab	+	GSK3abpS21
GSK3ab	+	GSKpS9
GSK3ab	+	b-CateninpS
GSK3ab	-	Fibronectin
GSK3ab	-	Caspase9
GSK3ab	-	c-JUNpS73
GSK3ab	+	IRS1pS307
GSK3ab	-	G1arrest
GSK3ab	+	cellviab
mTORpS2448	+	MEKpS217
mTORpS2448	-	AKTpS473
mTORpS2448	+	p70S6KpT389
mTORpS2448	+	AKT
mTORpS2448	-	YBIpS102
mTORpS2448	-	c-JUNpS73
mTORpS2448	-	PDK1pS241
mTORpS2448	-	TSC2
mTORpS2448	-	cellviab
p21	+	SMAD3
p21	-	BCL-XL
p21	-	Casp9cAsp31
p21	-	G2M
p21	+	G2arrest
STAT6pY641	+	p38pT180
STAT6pY641	+	BCL2
STAT6pY641	-	IRS1pS307
STAT6pY641	-	G2arrest
TAZpS89	+	SRCpY527
TAZpS89	-	TSC2
TAZpS89	+	G2arrest
XRCC1	-	4EBP1pS65
XRCC1	-	AMPKpT172
XRCC1	+	Sarrest
XRCC1	+	cellviab
PCNA	+	TSC2pT1462
PCNA	+	EGFRV
PCNA	-	GSK3ab
PCNA	+	TAZpS89
PCNA	-	RAD51
PCNA	+	Collagenase
PCNA	-	G2M
PCNA	+	G1arrest
PDK1pS241	+	STAT5pY694
PI3Kp85	+	AKTpS473
PI3Kp85	+	BIM
PI3Kp85	-	CyclinD1
PI3Kp85	+	STAT3pY705
PI3Kp85	+	IRS1
PI3Kp85	-	STAT5
PI3Kp85	-	ELK1pS383
PI3Kp85	-	SRCpY416
PI3Kp85	+	IRS1pS307
PI3Kp85	+	SRC
PI3Kp85	+	G1arrest
PKCa	-	AKTpS473
PKCa	-	GSKpS9
PKCa	-	p38pT180
PKCa	-	BCL2
PKCa	+	PDK1pS241
PKCa	-	SRCpY416
PKCa	+	SMAD3pS423
PKCa	+	SRC
PKCa	+	Sarrest
RAD51	-	STAT5
RAD51	-	PLK1
RAD51	+	cRAFV
RAD51	-	PCNA
RAD51	-	G1arrest
RAD51	-	cellviab
SRCpY416	+	MEKpS217
SRCpY416	+	AKTpS473
SRCpY416	+	b-Catenin
SRCpY416	-	IGF1R-beta
SRCpY416	-	STAT3
SRCpY416	-	PAX2
SRCpY416	+	PI3Kp85
SRCpY416	+	SRC
4EBP1pT70	+	S6
4EBP1pT70	+	ACC1
4EBP1pT70	-	Caspase9
4EBP1pT70	+	GSK3ab
4EBP1pT70	-	SRCpY416
4EBP1pT70	-	G2arrest
ACCpS79	+	AMPKpT172
ACCpS79	-	CyclinD1
ACCpS79	+	GSK3abpS21
ACCpS79	-	Caspase9
ACCpS79	-	Sarrest
Collagenase	-	4EBP1pS65
Collagenase	+	SMAD3
Collagenase	+	GATA3
Collagenase	-	SMAD3pS423
Collagenase	-	G2arrest
Collagenase	-	cellviab
CyclinE1	-	RbpS807
CyclinE1	+	CyclinD1
CyclinE1	+	p70S6KpT389
CyclinE1	+	STAT3pY705
CyclinE1	+	PAX2
CyclinE1	+	GATA3
CyclinE1	-	RAD51
CyclinE1	+	IRS1pS307
IRS1pS307	+	p70S6KpT389
IRS1pS307	+	STAT3pY705
IRS1pS307	+	mTORpS2448
p38	+	p38pT180
p38	+	STAT3
p38	+	a-tubulin
p38	-	ATMpS1981
p38	-	Casp9cAsp31
p38	-	ELK1pS383
p38	+	cellviab
SMAD3pS423	+	p27
SMAD3pS423	+	c-Myc
SMAD3pS423	+	BCL-XL
SMAD3pS423	-	GATA3
SMAD3pS423	-	ACCpS79
TSC2	-	PAI-1
TSC2	+	TSC2pT1462
TSC2	+	ACC1
TSC2	+	cRAFV
TSC2	+	GSK3ab
TSC2	-	G2M
SRC	-	MEKpS217
SRC	+	AKTpS473
SRC	+	b-Catenin
SRC	+	BIM
SRC	-	p38pT180
SRC	+	p53
SRC	-	SRCpY527
SRC	+	STAT3pY705
SRC	-	IGF1R-beta
SRC	-	STAT3
SRC	+	STAT5
SRC	+	STAT5pY694
SRC	+	EGFRV
SRC	+	XRCC1
SRC	+	PI3Kp85
SRC	-	SRCpY416
SRC	+	G1arrest
SRC	-	cellviab
aMEK	+	MAPKpT202
aMEK	+	MEKpS217
aMEK	-	GSKpS9
aMEK	-	STAT3pY705
aMEK	+	IRS1pS307
aMEK	+	G2M
aAKT	+	AKTpS473
aAKT	-	Caveolin
aAKT	+	AKTpT308
aAKT	-	Fibronectin
aAKT	+	HSP27
aAKT	-	p21
aAKT	+	G1arrest
aHDAC	-	CHK2pT68
aHDAC	-	PDK1pS241
aHDAC	+	4EBP1pT70
aHDAC	-	G2arrest
aMDM2	-	STAT5
aMDM2	+	ATMpS1981
aMDM2	-	ELK1pS383
aMDM2	-	G2M
aMDM2	-	G1arrest
aJAK	+	STAT5pY694
aJAK	-	G2M
aBRAFm	+	MAPKpT202
aBRAFm	+	MEKpS217
aBRAFm	-	AKTpT308
aBRAFm	+	AKT
aBRAFm	-	SMAD3
aBRAFm	+	PI3Kp85
aPKC	+	STAT3pY705
aPKC	-	HSP27
aPKC	-	IRS1
aPKC	+	SMAD3
aPKC	+	mTORpS2448
aPKC	-	SRCpY416
aPKC	-	CyclinE1
aPKC	+	SMAD3pS423
aPKC	-	SRC
aPKC	-	G1arrest
aPKC	+	cellviab
aSTAT3	-	STAT5
aSTAT3	+	STAT5pY694
aSTAT3	+	SRCpY416
aSTAT3	-	G2arrest
amTOR	+	4EBP1pS65
amTOR	-	p53
amTOR	+	p70S6KpT389
amTOR	-	Fibronectin
aPI3K	+	AKTpS473
aPI3K	+	G2M
aCDK4	+	RbpS807
aCDK4	-	MAPKpT202
aCDK4	-	SRCpY527
aCDK4	-	AKTpT308
aCDK4	-	c-JUNpS73
aCDK4	-	ACCpS79
aCDK4	-	G1arrest
aCDK4	-	G2arrest
aCDK4	-	Sarrest
aSRC	+	MEKpS217
aSRC	+	AKTpS473
aSRC	+	b-Catenin
aSRC	+	STAT3pY705
aSRC	+	ACC1
aSRC	-	IGF1R-beta
aSRC	-	STAT3
aSRC	+	STAT5
aSRC	+	STAT5pY694
aSRC	-	CHK2pT68
aSRC	+	ERa
aSRC	+	PI3Kp85
aSRC	+	SRCpY416
aSRC	-	G1arrest
aSRC	-	Sarrest
aSRC	+	cellviab
