RbpS807	+	CyclinD1
RbpS807	+	4EBP1pT37
MAPKpT202	-	BIM
MEKpS217	+	MAPKpT202
MEKpS217	-	ELK1pS383
S6	+	PCNA
PAI-1	-	S6
PAI-1	-	YAPpS127
PAI-1	-	GSK3ab
AKTpS473	+	TSC2pT1462
AKTpS473	+	mTORpS2448
AMPKpT172	-	Sarrest
b-Catenin	-	p70S6KpT389
b-Catenin	-	IGF1R-beta
b-Catenin	+	PAX2
b-Catenin	+	PI3Kp85
b-Catenin	+	SRCpY416
BIM	+	IGFBP2
BIM	+	GATA3
BIM	-	RAD51
Caveolin	-	IGFBP2
Caveolin	+	IGF1R-beta
Caveolin	-	SMAD3
Caveolin	-	SRCpY416
Caveolin	-	G2arrest
CyclinB1	+	PLK1
CyclinD1	+	RbpS807
CyclinD1	-	MEKpS217
CyclinD1	-	ACCpS79
GSK3abpS21	+	GSKpS9
GSKpS9	-	Casp9cAsp31
IGFBP2	-	CyclinB1
IGFBP2	+	Fibronectin
IGFBP2	-	a-tubulin
IGFBP2	-	PI3Kp85
p38pT180	-	PDK1pS241
p38pT180	-	SRC
p38pT180	-	G2M
p38pT180	-	Sarrest
p53	+	Caveolin
p53	+	BCL-XL
p53	+	BCL2
p53	+	GATA3
p53	-	ACCpS79
p53	+	SRC
p53	+	G1arrest
p53	+	G2arrest
p70S6KpT389	+	S6pS235
p70S6KpT389	+	S6pS240
SRCpY527	+	b-Catenin
SRCpY527	-	p27
SRCpY527	+	CHK1pS345
SRCpY527	+	Sarrest
STAT3pY705	+	Fibronectin
STAT3pY705	-	STAT5
STAT3pY705	-	STAT5pY694
STAT3pY705	+	IRS1pS307
STAT3pY705	+	G1arrest
STAT3pY705	-	Sarrest
TSC2pT1462	-	AKT
TSC2pT1462	+	CyclinE1
TSC2pT1462	-	G2M
YAPpS127	-	Caspase9
YAPpS127	-	G1arrest
ACC1	+	TSC2pT1462
ACC1	-	STAT5pY694
ACC1	+	4EBP1pT70
ACC1	+	ACCpS79
AKTpT308	+	AKTpS473
AKTpT308	+	GSK3abpS21
AKTpT308	-	BCL-XL
AKTpT308	+	p21
AKTpT308	+	Sarrest
AKT	+	GSK3abpS21
AKT	+	TSC2pT1462
AKT	+	YAPpS127
AKT	-	AKTpT308
AKT	-	BCL-XL
AKT	+	mTORpS2448
b-CateninpS	-	S6
b-CateninpS	+	PAI-1
b-CateninpS	+	Casp9cAsp31
b-CateninpS	+	p21
b-CateninpS	+	PI3Kp85
b-CateninpS	+	G2M
b-CateninpS	-	G2arrest
b-CateninpS	-	Sarrest
b-CateninpS	-	cellviab
Fibronectin	+	IGF1R-beta
Fibronectin	+	IRS1
Fibronectin	+	a-tubulin
Fibronectin	-	IRS1pS307
Fibronectin	-	G1arrest
HSP27	-	YBIpS102
HSP27	-	RAD51
IGF1R-beta	-	b-Catenin
IGF1R-beta	-	GSK3abpS21
IGF1R-beta	-	GSKpS9
IGF1R-beta	+	STAT3pY705
IGF1R-beta	-	IRS1
IGF1R-beta	+	c-Myc
IGF1R-beta	+	GATA3
IGF1R-beta	-	PI3Kp85
IGF1R-beta	-	Sarrest
IRS1	+	CyclinD1
IRS1	+	PI3Kp85
IRS1	+	SRC
p27	-	c-Myc
p27	-	YBIpS102
p27	-	GATA3
p27	-	ACCpS79
p27	+	G1arrest
c-Myc	+	CyclinD1
c-Myc	-	STAT3pY705
c-Myc	-	p27
c-Myc	-	SMAD3
c-Myc	+	COX2
c-Myc	-	SMAD3pS423
SMAD3	+	Caveolin
SMAD3	+	c-Myc
SMAD3	-	Casp9cAsp31
SMAD3	-	ERa
SMAD3	-	GATA3
SMAD3	+	p21
SMAD3	+	SRCpY416
SMAD3	+	SMAD3pS423
SMAD3	+	cellviab
STAT3	-	AKTpS473
STAT3	-	STAT5
STAT3	+	STAT5pY694
STAT3	+	p21
STAT3	+	PDK1pS241
STAT5	+	p70S6KpT389
STAT5	+	STAT3pY705
STAT5	+	YAPpS127
STAT5	-	STAT3
STAT5	+	PAX2
STAT5	-	GATA3
STAT5	-	GSK3ab
STAT5	+	TSC2
STAT5pY694	+	TSC2pT1462
STAT5pY694	+	STAT3
STAT5pY694	+	STAT6pY641
STAT5pY694	-	cellviab
COX2	-	Sarrest
PAX2	-	p38pT180
PAX2	+	ATMpS1981
PAX2	-	ATR
PAX2	+	BAK
PAX2	+	ERa
PAX2	+	GATA3
PAX2	-	Sarrest
PLK1	+	RbpS807
PLK1	+	CyclinB1
PLK1	+	p70S6KpT389
PLK1	-	CHK2pT68
PLK1	+	G2M
YBIpS102	-	b-Catenin
YBIpS102	-	CyclinD1
YBIpS102	-	HSP27
YBIpS102	+	mTORpS2448
YBIpS102	-	PKCa
YBIpS102	-	G2M
CHK2pT68	-	SRCpY416
CHK2pT68	-	G2arrest
Caspase9	-	b-Catenin
Caspase9	+	IGF1R-beta
Caspase9	+	ATR
Caspase9	+	BAK
Caspase9	+	c-JUNpS73
Caspase9	+	ERa
Caspase9	-	G2M
Caspase9	-	cellviab
a-tubulin	+	PCNA
a-tubulin	+	p38
a-tubulin	-	G2M
a-tubulin	+	G1arrest
a-tubulin	+	Sarrest
ATMpS1981	+	IRS1
ATMpS1981	+	BAK
ATMpS1981	+	EGFRV
ATMpS1981	+	ACCpS79
ATMpS1981	-	G2M
ATMpS1981	+	Sarrest
ATMpS1981	-	cellviab
ATR	-	CHK2pT68
BAK	-	AMPKpT172
BAK	+	STAT3
BAK	+	STAT6pY641
BAK	+	TAZpS89
BAK	+	XRCC1
BAK	+	SRC
BAK	+	G1arrest
BCL-XL	+	p53
BCL-XL	-	p70S6KpT389
BCL-XL	+	BCL2
BCL-XL	-	CHK1pS345
BCL-XL	-	IRS1pS307
BCL-XL	+	SRC
BCL-XL	-	G2M
BCL-XL	+	G1arrest
BCL2	+	b-Catenin
BCL2	+	p53
BCL2	-	BCL-XL
BCL2	+	G2M
BCL2	+	Sarrest
BCL2	-	cellviab
bRAF	+	MEKpS217
bRAF	-	BIM
bRAF	-	SRCpY527
bRAF	+	AKTpT308
bRAF	+	AKT
bRAF	+	RAD51
bRAF	+	p38
bRAF	-	TSC2
bRAF	-	G2M
c-JUNpS73	+	GSKpS9
c-JUNpS73	-	ACC1
c-JUNpS73	+	c-Myc
c-JUNpS73	+	G1arrest
c-JUNpS73	+	Sarrest
c-JUNpS73	-	cellviab
Casp9cAsp31	+	S6
Casp9cAsp31	-	ACC1
Casp9cAsp31	-	4EBP1pT37
Casp9cAsp31	+	SRCpY416
Casp9cAsp31	-	G2M
CHK1pS345	+	MEKpS217
CHK1pS345	+	Caveolin
CHK1pS345	+	SRCpY527
CHK1pS345	+	STAT3pY705
CHK1pS345	+	c-JUNpS73
CHK1pS345	-	IRS1pS307
CHK1pS345	-	G2arrest
CHK1pS345	+	Sarrest
cRAFV	+	bRAF
cRAFV	+	TSC2
cRAFV	-	G2M
EGFRV	-	a-tubulin
EGFRV	-	G2arrest
EGFRV	+	Sarrest
ELK1pS383	-	p38pT180
ELK1pS383	-	PDK1pS241
ELK1pS383	-	G2arrest
ELK1pS383	+	Sarrest
ERa	-	YBIpS102
ERa	-	EGFRV
ERa	-	p21
GATA3	-	S6
GATA3	-	Caveolin
GATA3	-	SMAD3
GATA3	+	YBIpS102
GATA3	-	ATR
GATA3	+	Collagenase
GATA3	-	IRS1pS307
GATA3	-	SMAD3pS423
GATA3	-	G2M
GATA3	-	Sarrest
GSK3ab	-	b-Catenin
GSK3ab	+	GSK3abpS21
GSK3ab	+	GSKpS9
GSK3ab	+	b-CateninpS
GSK3ab	-	IRS1
GSK3ab	-	c-JUNpS73
GSK3ab	-	EGFRV
GSK3ab	-	SMAD3pS423
mTORpS2448	-	MAPKpT202
mTORpS2448	+	AKT
mTORpS2448	-	a-tubulin
mTORpS2448	-	G1arrest
mTORpS2448	-	Sarrest
p21	-	Fibronectin
p21	+	HSP27
p21	+	4EBP1pT37
p21	-	PDK1pS241
p21	-	SMAD3pS423
p21	-	G2M
p21	-	G1arrest
STAT6pY641	-	4EBP1pS65
STAT6pY641	+	p53
STAT6pY641	-	IGF1R-beta
STAT6pY641	-	RAD51
STAT6pY641	+	G2arrest
STAT6pY641	-	Sarrest
TAZpS89	+	PAX2
TAZpS89	+	EGFRV
TAZpS89	-	G2M
TAZpS89	-	G1arrest
TAZpS89	+	Sarrest
XRCC1	-	AKTpS473
XRCC1	-	CyclinB1
XRCC1	+	p38pT180
XRCC1	+	SRCpY527
XRCC1	-	IRS1
XRCC1	+	STAT5pY694
XRCC1	+	COX2
XRCC1	-	PLK1
PCNA	-	S6
PCNA	-	p70S6KpT389
PCNA	+	p27
PCNA	-	PDK1pS241
PCNA	-	RAD51
PCNA	-	SRC
PCNA	-	G2M
PDK1pS241	-	YBIpS102
PDK1pS241	+	ACCpS79
PDK1pS241	-	cellviab
PI3Kp85	-	STAT3pY705
PI3Kp85	+	b-CateninpS
PI3Kp85	+	IRS1
PI3Kp85	+	STAT3
PI3Kp85	+	STAT5
PI3Kp85	-	CHK1pS345
PI3Kp85	-	SRCpY416
PI3Kp85	+	p38
PI3Kp85	+	SRC
PI3Kp85	+	cellviab
PKCa	+	AKTpS473
PKCa	+	GSKpS9
PKCa	-	p38pT180
PKCa	-	AKTpT308
PKCa	-	c-JUNpS73
PKCa	-	CHK1pS345
PKCa	+	GATA3
PKCa	+	PDK1pS241
PKCa	-	SRCpY416
PKCa	-	G2M
PKCa	+	G1arrest
PKCa	+	cellviab
RAD51	+	p70S6KpT389
RAD51	+	BCL-XL
RAD51	-	PCNA
RAD51	-	G1arrest
SRCpY416	+	MEKpS217
SRCpY416	+	b-Catenin
SRCpY416	+	p38pT180
SRCpY416	+	Caspase9
SRCpY416	-	ATR
4EBP1pT70	+	S6
4EBP1pT70	+	ACC1
4EBP1pT70	+	EGFRV
4EBP1pT70	+	GSK3ab
4EBP1pT70	+	TSC2
4EBP1pT70	-	G2M
ACCpS79	-	SMAD3
ACCpS79	-	p38
ACCpS79	-	TSC2
ACCpS79	+	cellviab
Collagenase	-	4EBP1pS65
Collagenase	+	c-JUNpS73
Collagenase	+	PCNA
CyclinE1	-	RbpS807
CyclinE1	+	BCL2
CyclinE1	-	cellviab
IRS1pS307	+	ERa
IRS1pS307	-	Collagenase
IRS1pS307	-	CyclinE1
p38	+	p38pT180
p38	+	STAT3pY705
p38	+	p27
p38	+	STAT3
p38	-	PAX2
p38	+	a-tubulin
p38	-	BCL2
p38	-	Casp9cAsp31
p38	-	ELK1pS383
p38	-	TAZpS89
p38	+	TSC2
p38	+	G2M
p38	+	G1arrest
p38	+	G2arrest
p38	-	Sarrest
SMAD3pS423	+	p27
SMAD3pS423	+	c-Myc
SMAD3pS423	-	Casp9cAsp31
SMAD3pS423	+	ERa
SMAD3pS423	-	GATA3
SMAD3pS423	+	G1arrest
SMAD3pS423	-	Sarrest
TSC2	-	PAI-1
TSC2	+	TSC2pT1462
TSC2	+	AKT
TSC2	+	cRAFV
TSC2	-	Collagenase
TSC2	-	G2M
TSC2	-	G2arrest
SRC	-	MEKpS217
SRC	+	AKTpS473
SRC	+	b-Catenin
SRC	-	SRCpY527
SRC	-	STAT3pY705
SRC	-	AKTpT308
SRC	+	IGF1R-beta
SRC	-	STAT3
SRC	+	STAT5
SRC	+	STAT5pY694
SRC	+	BCL2
SRC	+	EGFRV
SRC	-	PI3Kp85
SRC	-	SRCpY416
aMEK	+	MAPKpT202
aMEK	+	MEKpS217
aMEK	+	STAT3pY705
aMEK	-	p27
aMEK	+	COX2
aAKT	+	AKTpS473
aAKT	-	Caveolin
aAKT	+	AKTpT308
aAKT	-	AKT
aAKT	-	Fibronectin
aAKT	+	HSP27
aAKT	-	STAT5pY694
aAKT	-	BCL-XL
aAKT	-	p21
aHDAC	+	p53
aHDAC	-	STAT3
aHDAC	-	COX2
aHDAC	-	PDK1pS241
aHDAC	-	G1arrest
aHDAC	-	G2arrest
aMDM2	+	STAT5pY694
aMDM2	+	COX2
aMDM2	-	PCNA
aMDM2	-	G2M
aMDM2	+	G1arrest
aJAK	+	STAT5pY694
aJAK	+	Sarrest
aJAK	-	cellviab
aBRAFm	+	MEKpS217
aBRAFm	-	AKTpT308
aBRAFm	+	AKT
aBRAFm	-	Sarrest
aPKC	+	GSKpS9
aPKC	+	STAT3pY705
aPKC	-	HSP27
aPKC	-	IRS1
aPKC	+	SMAD3
aPKC	-	COX2
aPKC	+	mTORpS2448
aPKC	-	SRCpY416
aPKC	-	SRC
aPKC	+	G2arrest
aSTAT3	-	MAPKpT202
aSTAT3	+	CyclinD1
aSTAT3	-	YAPpS127
aSTAT3	-	ACC1
aSTAT3	+	STAT5
aSTAT3	+	STAT5pY694
aSTAT3	+	G1arrest
aSTAT3	+	Sarrest
amTOR	+	4EBP1pS65
amTOR	-	p53
amTOR	+	p70S6KpT389
amTOR	-	Fibronectin
aPI3K	+	AKTpS473
aPI3K	+	SMAD3
aPI3K	-	BCL-XL
aCDK4	+	RbpS807
aCDK4	+	IGFBP2
aCDK4	-	SRCpY527
aCDK4	+	bRAF
aCDK4	+	CyclinE1
aCDK4	-	G1arrest
aCDK4	+	cellviab
aSRC	+	MEKpS217
aSRC	+	AKTpS473
aSRC	+	GSK3abpS21
aSRC	+	SRCpY527
aSRC	+	STAT3pY705
aSRC	+	AKTpT308
aSRC	-	IGF1R-beta
aSRC	-	CHK2pT68
aSRC	+	PI3Kp85
aSRC	+	SRCpY416
aSRC	-	G2arrest
