4EBP1pS65	-	BIM
4EBP1pS65	-	BCL2
RbpS807	-	p53
RbpS807	+	HSP27
RbpS807	+	4EBP1pT37
RbpS807	-	cellviab
MEKpS217	+	MAPKpT202
MEKpS217	+	p70S6KpT389
S6	-	SRCpY527
S6	+	S6pS235
S6	+	S6pS240
S6	-	c-JUNpS73
S6	+	TSC2
AKTpS473	+	TSC2pT1462
AKTpS473	+	mTORpS2448
AMPKpT172	+	Caspase9
b-Catenin	-	TSC2pT1462
b-Catenin	-	IGF1R-beta
b-Catenin	-	YBIpS102
b-Catenin	-	ATR
b-Catenin	+	SRCpY416
BIM	+	Caveolin
BIM	-	CyclinD1
BIM	-	STAT5
BIM	+	ATR
BIM	+	EGFRV
BIM	-	RAD51
Caveolin	+	p53
Caveolin	+	IGF1R-beta
Caveolin	+	SMAD3
Caveolin	-	COX2
Caveolin	+	GATA3
Caveolin	-	cellviab
CyclinB1	+	RbpS807
CyclinB1	+	PLK1
CyclinB1	-	G1arrest
CyclinD1	+	RbpS807
CyclinD1	-	BIM
CyclinD1	+	S6pS235
CyclinD1	-	ERa
CyclinD1	-	ACCpS79
CyclinD1	-	Collagenase
GSK3abpS21	+	MEKpS217
GSK3abpS21	+	GSKpS9
IGFBP2	+	BIM
IGFBP2	+	CyclinB1
IGFBP2	+	Fibronectin
IGFBP2	+	STAT6pY641
IGFBP2	-	IRS1pS307
IGFBP2	-	Sarrest
p38pT180	+	Caspase9
p38pT180	-	EGFRV
p38pT180	-	G2arrest
p38pT180	+	Sarrest
p53	+	Caveolin
p53	-	YBIpS102
p53	+	BCL-XL
p53	-	BCL2
p53	+	SRC
p70S6KpT389	+	S6pS235
p70S6KpT389	+	S6pS240
SRCpY527	+	p38pT180
SRCpY527	+	TSC2pT1462
SRCpY527	+	CHK1pS345
SRCpY527	-	TSC2
SRCpY527	-	cellviab
STAT3pY705	-	IRS1
STAT3pY705	+	STAT5
STAT3pY705	-	STAT5pY694
STAT3pY705	-	Sarrest
TSC2pT1462	+	4EBP1pS65
TSC2pT1462	-	STAT6pY641
TSC2pT1462	-	ACCpS79
YAPpS127	-	Caspase9
YAPpS127	+	bRAF
YAPpS127	+	G1arrest
ACC1	+	AMPKpT172
ACC1	+	AKT
ACC1	-	c-JUNpS73
ACC1	+	4EBP1pT70
ACC1	+	ACCpS79
ACC1	-	Sarrest
AKTpT308	+	AKTpS473
AKTpT308	+	GSK3abpS21
AKTpT308	+	GSKpS9
AKTpT308	-	BCL-XL
AKTpT308	+	p21
AKT	+	GSK3abpS21
AKT	+	p70S6KpT389
AKT	+	TSC2pT1462
AKT	+	YAPpS127
AKT	-	AKTpT308
AKT	-	BCL-XL
AKT	+	mTORpS2448
b-CateninpS	-	p27
b-CateninpS	+	STAT5pY694
b-CateninpS	-	S6pS240
b-CateninpS	-	ATR
b-CateninpS	+	RAD51
b-CateninpS	+	G2arrest
b-CateninpS	-	cellviab
Fibronectin	-	SRCpY527
Fibronectin	+	TSC2pT1462
Fibronectin	+	IGF1R-beta
Fibronectin	+	IRS1
Fibronectin	-	SRCpY416
Fibronectin	+	SMAD3pS423
Fibronectin	+	G2arrest
HSP27	+	AMPKpT172
HSP27	-	p70S6KpT389
HSP27	-	BCL-XL
HSP27	-	cellviab
IGF1R-beta	-	b-Catenin
IGF1R-beta	+	Caveolin
IGF1R-beta	-	CyclinB1
IGF1R-beta	+	STAT3pY705
IGF1R-beta	+	Fibronectin
IGF1R-beta	+	IRS1
IGF1R-beta	-	c-JUNpS73
IGF1R-beta	-	Sarrest
IRS1	-	CyclinB1
IRS1	+	IGF1R-beta
IRS1	+	COX2
IRS1	+	PI3Kp85
IRS1	-	IRS1pS307
IRS1	-	G1arrest
p27	-	GSK3abpS21
p27	+	TSC2pT1462
p27	-	c-Myc
p27	-	YBIpS102
p27	+	XRCC1
p27	+	G1arrest
c-Myc	-	p27
c-Myc	+	SMAD3
c-Myc	-	ATR
c-Myc	+	XRCC1
c-Myc	-	PKCa
c-Myc	-	SMAD3pS423
c-Myc	-	G1arrest
c-Myc	-	G2arrest
c-Myc	-	cellviab
SMAD3	+	Caveolin
SMAD3	+	c-Myc
SMAD3	-	G2M
STAT3	+	IGFBP2
STAT3	-	CHK1pS345
STAT3	+	p21
STAT3	-	G1arrest
STAT3	-	Sarrest
STAT5	-	STAT3pY705
STAT5	-	TSC2pT1462
STAT5	+	Fibronectin
STAT5	-	STAT3
STAT5	-	ATR
STAT5	-	BCL2
STAT5	+	TSC2
STAT5	-	G2arrest
STAT5	+	cellviab
STAT5pY694	+	STAT3pY705
STAT5pY694	+	TSC2pT1462
STAT5pY694	-	GSK3ab
STAT5pY694	-	p21
STAT5pY694	+	STAT6pY641
COX2	-	p27
PAX2	-	IGF1R-beta
PAX2	+	ATMpS1981
PAX2	-	ATR
PAX2	+	BAK
PAX2	+	ERa
PAX2	+	TAZpS89
PAX2	-	Sarrest
PLK1	+	CyclinB1
PLK1	-	CHK2pT68
YBIpS102	-	HSP27
YBIpS102	-	PKCa
CHK2pT68	-	RAD51
CHK2pT68	-	SRCpY416
CHK2pT68	+	G1arrest
CHK2pT68	+	cellviab
4EBP1pT37	+	p21
Caspase9	+	AMPKpT172
Caspase9	-	STAT5pY694
Caspase9	-	G2arrest
Caspase9	-	Sarrest
a-tubulin	-	STAT3pY705
a-tubulin	+	AKTpT308
a-tubulin	-	S6pS235
a-tubulin	-	BCL2
a-tubulin	-	ELK1pS383
a-tubulin	+	p38
a-tubulin	+	TSC2
ATMpS1981	-	4EBP1pS65
ATMpS1981	-	IGFBP2
ATMpS1981	+	ACC1
ATMpS1981	-	SMAD3
ATMpS1981	-	cRAFV
ATMpS1981	+	XRCC1
ATMpS1981	+	G2arrest
ATMpS1981	-	cellviab
ATR	+	p53
ATR	+	YAPpS127
ATR	+	HSP27
ATR	-	PLK1
ATR	-	S6pS240
ATR	-	bRAF
ATR	-	G1arrest
ATR	+	G2arrest
ATR	+	cellviab
BAK	-	4EBP1pS65
BAK	+	PAX2
BAK	-	ELK1pS383
BAK	+	GATA3
BAK	-	RAD51
BAK	+	SRC
BCL-XL	+	p38pT180
BCL-XL	-	p53
BCL-XL	-	p70S6KpT389
BCL-XL	-	ACC1
BCL-XL	+	BCL2
BCL-XL	+	ELK1pS383
BCL-XL	-	cellviab
BCL2	+	PAI-1
BCL2	+	p53
BCL2	-	CHK2pT68
BCL2	+	BCL-XL
BCL2	+	TAZpS89
BCL2	-	PI3Kp85
BCL2	+	Sarrest
bRAF	+	MEKpS217
bRAF	+	AKTpT308
bRAF	+	AKT
bRAF	-	Caspase9
bRAF	-	EGFRV
bRAF	-	ERa
bRAF	-	G2arrest
bRAF	+	cellviab
c-JUNpS73	-	b-Catenin
c-JUNpS73	-	ACC1
c-JUNpS73	-	AKT
c-JUNpS73	+	c-Myc
c-JUNpS73	-	PAX2
c-JUNpS73	+	G2arrest
Casp9cAsp31	-	p38pT180
Casp9cAsp31	-	p70S6KpT389
Casp9cAsp31	+	b-CateninpS
Casp9cAsp31	+	CHK2pT68
Casp9cAsp31	+	BCL-XL
Casp9cAsp31	-	G2arrest
Casp9cAsp31	-	Sarrest
Casp9cAsp31	-	cellviab
CHK1pS345	-	ELK1pS383
CHK1pS345	-	p38
CHK1pS345	-	G1arrest
CHK1pS345	-	Sarrest
cRAFV	-	AKTpS473
cRAFV	+	AMPKpT172
cRAFV	+	ACC1
cRAFV	-	STAT3
cRAFV	-	STAT5pY694
cRAFV	-	p21
cRAFV	+	IRS1pS307
cRAFV	-	Sarrest
EGFRV	+	PCNA
ELK1pS383	-	TSC2pT1462
ELK1pS383	-	G2arrest
ERa	-	AKT
ERa	+	Casp9cAsp31
ERa	+	PDK1pS241
ERa	-	G2arrest
GATA3	-	SMAD3
GATA3	+	CHK1pS345
GATA3	+	PCNA
GATA3	+	Collagenase
GATA3	-	SMAD3pS423
GATA3	+	Sarrest
GSK3ab	+	4EBP1pS65
GSK3ab	-	b-Catenin
GSK3ab	+	GSK3abpS21
GSK3ab	+	GSKpS9
GSK3ab	+	b-CateninpS
GSK3ab	+	CHK1pS345
GSK3ab	-	ELK1pS383
GSK3ab	+	p38
mTORpS2448	+	ACC1
mTORpS2448	+	AKT
mTORpS2448	-	XRCC1
mTORpS2448	-	G1arrest
mTORpS2448	+	G2arrest
p21	+	SRCpY527
p21	-	G1arrest
STAT6pY641	-	S6
STAT6pY641	+	STAT5pY694
STAT6pY641	+	TAZpS89
STAT6pY641	+	PCNA
STAT6pY641	+	G1arrest
STAT6pY641	-	G2arrest
STAT6pY641	-	Sarrest
STAT6pY641	+	cellviab
TAZpS89	+	Fibronectin
TAZpS89	+	p27
TAZpS89	-	Casp9cAsp31
TAZpS89	+	Collagenase
TAZpS89	-	G2arrest
XRCC1	-	GSK3abpS21
XRCC1	+	YAPpS127
XRCC1	-	CyclinE1
XRCC1	+	Sarrest
PCNA	+	PAI-1
PCNA	-	GSKpS9
PCNA	+	STAT5pY694
PCNA	+	RAD51
PDK1pS241	+	ACC1
PDK1pS241	-	HSP27
PDK1pS241	+	IRS1
PDK1pS241	+	STAT3
PDK1pS241	-	YBIpS102
PDK1pS241	+	IRS1pS307
PDK1pS241	-	SMAD3pS423
PDK1pS241	+	G2arrest
PDK1pS241	-	Sarrest
PDK1pS241	-	cellviab
PI3Kp85	+	b-Catenin
PI3Kp85	+	TSC2pT1462
PI3Kp85	+	IRS1
PI3Kp85	-	STAT5
PI3Kp85	-	STAT5pY694
PI3Kp85	+	PDK1pS241
PI3Kp85	-	SRCpY416
PI3Kp85	+	SRC
PI3Kp85	-	G2arrest
PKCa	-	GSKpS9
PKCa	+	YAPpS127
PKCa	-	AKTpT308
PKCa	+	PDK1pS241
PKCa	-	RAD51
PKCa	-	SRCpY416
PKCa	-	SRC
PKCa	+	G2arrest
RAD51	-	GSK3abpS21
RAD51	+	S6pS240
RAD51	-	PCNA
RAD51	+	G1arrest
SRCpY416	+	MEKpS217
SRCpY416	+	AKTpS473
SRCpY416	+	b-Catenin
SRCpY416	+	IGF1R-beta
SRCpY416	-	PLK1
SRCpY416	-	Collagenase
SRCpY416	-	CyclinE1
SRCpY416	+	SRC
SRCpY416	-	G2arrest
SRCpY416	+	cellviab
4EBP1pT70	+	S6
4EBP1pT70	+	ACC1
4EBP1pT70	+	p27
4EBP1pT70	+	GSK3ab
4EBP1pT70	-	PCNA
4EBP1pT70	-	G2arrest
ACCpS79	-	BIM
ACCpS79	-	CyclinD1
ACCpS79	-	TSC2pT1462
ACCpS79	+	c-Myc
ACCpS79	+	BAK
ACCpS79	+	BCL2
ACCpS79	-	p21
ACCpS79	+	SRCpY416
Collagenase	-	p70S6KpT389
Collagenase	+	YBIpS102
Collagenase	+	GATA3
Collagenase	-	Sarrest
CyclinE1	+	p27
CyclinE1	-	S6pS240
CyclinE1	+	cRAFV
CyclinE1	+	G2M
IRS1pS307	-	Casp9cAsp31
p38	+	p38pT180
p38	+	STAT3pY705
p38	+	STAT3
p38	-	STAT5
p38	+	STAT5pY694
p38	+	a-tubulin
p38	-	BAK
p38	-	Casp9cAsp31
p38	-	ELK1pS383
p38	-	TAZpS89
p38	+	G2M
p38	+	cellviab
SMAD3pS423	-	p70S6KpT389
SMAD3pS423	+	STAT3pY705
SMAD3pS423	+	p27
SMAD3pS423	+	c-Myc
SMAD3pS423	-	STAT5pY694
SMAD3pS423	-	BCL2
SMAD3pS423	+	bRAF
SMAD3pS423	-	GATA3
SMAD3pS423	-	TAZpS89
SMAD3pS423	+	4EBP1pT70
SMAD3pS423	+	IRS1pS307
SMAD3pS423	+	G2arrest
TSC2	+	S6
TSC2	-	PAI-1
TSC2	-	AMPKpT172
TSC2	+	TSC2pT1462
TSC2	-	PAX2
TSC2	+	cRAFV
TSC2	-	PKCa
TSC2	-	SRCpY416
TSC2	-	Sarrest
SRC	-	MEKpS217
SRC	+	AKTpS473
SRC	+	b-Catenin
SRC	+	p53
SRC	-	SRCpY527
SRC	+	STAT3pY705
SRC	-	AKTpT308
SRC	+	IGF1R-beta
SRC	-	STAT3
SRC	+	STAT5
SRC	+	STAT5pY694
SRC	+	EGFRV
SRC	+	PI3Kp85
SRC	-	SRCpY416
SRC	+	Sarrest
aMEK	+	MAPKpT202
aMEK	+	MEKpS217
aMEK	-	STAT3pY705
aMEK	+	ACC1
aMEK	-	STAT3
aMEK	-	STAT5
aMEK	-	G2arrest
aAKT	+	AKTpS473
aAKT	-	Caveolin
aAKT	+	AKTpT308
aAKT	-	p21
aHDAC	+	YAPpS127
aHDAC	-	SRC
aHDAC	-	G2arrest
aMDM2	-	p53
aMDM2	+	G2arrest
aMDM2	-	Sarrest
aMDM2	+	cellviab
aJAK	-	MAPKpT202
aJAK	+	STAT5pY694
aJAK	+	BCL2
aJAK	+	G2arrest
aJAK	-	Sarrest
aJAK	+	cellviab
aBRAFm	+	MEKpS217
aBRAFm	-	AKTpT308
aBRAFm	+	AKT
aBRAFm	-	G1arrest
aBRAFm	-	Sarrest
aPKC	+	GSKpS9
aPKC	+	STAT3pY705
aPKC	-	HSP27
aPKC	-	IRS1
aPKC	+	SMAD3
aPKC	+	mTORpS2448
aPKC	-	CyclinE1
aPKC	+	SMAD3pS423
aPKC	-	SRC
aPKC	-	G1arrest
aPKC	-	G2arrest
aPKC	+	cellviab
aSTAT3	+	STAT5
aSTAT3	+	STAT5pY694
aSTAT3	-	p21
aSTAT3	-	SRC
amTOR	+	4EBP1pS65
amTOR	+	p70S6KpT389
amTOR	+	STAT3pY705
amTOR	+	mTORpS2448
amTOR	+	PI3Kp85
aPI3K	+	AKTpS473
aCDK4	+	RbpS807
aCDK4	+	p70S6KpT389
aCDK4	-	SRCpY527
aCDK4	-	ACCpS79
aCDK4	-	G2arrest
aCDK4	+	Sarrest
aSRC	+	MEKpS217
aSRC	-	b-Catenin
aSRC	+	SRCpY527
aSRC	+	STAT3pY705
aSRC	-	IGF1R-beta
aSRC	-	STAT5
aSRC	+	STAT5pY694
aSRC	-	PLK1
aSRC	-	CHK2pT68
aSRC	+	PI3Kp85
aSRC	+	SRCpY416
aSRC	+	CyclinE1
aSRC	+	G2arrest
