4EBP1pS65	+	4EBP1pT37
4EBP1pS65	-	ERa
4EBP1pS65	+	Sarrest
RbpS807	+	4EBP1pT37
RbpS807	-	BCL2
MAPKpT202	+	p70S6KpT389
MEKpS217	+	MAPKpT202
MEKpS217	-	ELK1pS383
MEKpS217	-	GATA3
S6	-	PAX2
S6	+	S6pS235
S6	-	S6pS240
S6	+	GSK3ab
PAI-1	+	BAK
AKTpS473	+	TSC2pT1462
AKTpS473	+	mTORpS2448
AMPKpT172	+	HSP27
AMPKpT172	-	PAX2
AMPKpT172	-	4EBP1pT70
AMPKpT172	-	SRC
AMPKpT172	-	cellviab
b-Catenin	-	b-CateninpS
b-Catenin	-	IGF1R-beta
b-Catenin	+	SRCpY416
b-Catenin	+	CyclinE1
BIM	-	CyclinD1
BIM	-	RAD51
BIM	-	IRS1pS307
Caveolin	+	IGFBP2
Caveolin	+	IGF1R-beta
Caveolin	-	COX2
Caveolin	-	S6pS240
Caveolin	+	SMAD3pS423
Caveolin	-	G2arrest
CyclinB1	+	RbpS807
CyclinB1	+	PLK1
CyclinB1	-	c-JUNpS73
CyclinD1	+	RbpS807
CyclinD1	-	BIM
CyclinD1	-	S6pS240
CyclinD1	-	ACCpS79
GSK3abpS21	+	GSKpS9
GSK3abpS21	+	p70S6KpT389
IGFBP2	-	MEKpS217
IGFBP2	+	BIM
IGFBP2	+	Fibronectin
IGFBP2	+	COX2
IGFBP2	+	ATR
IGFBP2	-	CHK1pS345
IGFBP2	+	ACCpS79
IGFBP2	+	cellviab
p38pT180	+	4EBP1pS65
p38pT180	+	S6
p38pT180	-	PCNA
p38pT180	+	G1arrest
p53	+	Caveolin
p53	-	COX2
p53	+	BCL-XL
p53	+	SRC
p70S6KpT389	-	p53
p70S6KpT389	+	S6pS235
p70S6KpT389	+	S6pS240
SRCpY527	+	COX2
SRCpY527	+	p21
SRCpY527	+	XRCC1
SRCpY527	-	PDK1pS241
SRCpY527	-	SRCpY416
SRCpY527	-	G2arrest
SRCpY527	-	Sarrest
SRCpY527	-	cellviab
STAT3pY705	-	STAT5pY694
STAT3pY705	-	c-JUNpS73
STAT3pY705	-	EGFRV
STAT3pY705	-	G2arrest
STAT3pY705	-	Sarrest
TSC2pT1462	-	STAT6pY641
YAPpS127	+	S6
YAPpS127	+	AKT
YAPpS127	-	Caspase9
YAPpS127	-	PI3Kp85
YAPpS127	+	IRS1pS307
YAPpS127	+	TSC2
YAPpS127	-	SRC
ACC1	-	BIM
ACC1	+	bRAF
ACC1	-	ELK1pS383
ACC1	+	PI3Kp85
ACC1	+	4EBP1pT70
ACC1	-	Sarrest
AKTpT308	+	AKTpS473
AKTpT308	+	GSK3abpS21
AKTpT308	+	GSKpS9
AKTpT308	-	BCL-XL
AKTpT308	+	p21
AKT	+	GSK3abpS21
AKT	+	GSKpS9
AKT	+	TSC2pT1462
AKT	+	YAPpS127
AKT	+	YBIpS102
AKT	-	ATMpS1981
AKT	-	BCL-XL
b-CateninpS	+	IGFBP2
b-CateninpS	+	HSP27
b-CateninpS	+	Casp9cAsp31
b-CateninpS	-	cRAFV
b-CateninpS	+	4EBP1pT70
Fibronectin	+	SRCpY527
Fibronectin	+	IGF1R-beta
Fibronectin	+	IRS1
Fibronectin	+	SRCpY416
Fibronectin	-	G2arrest
Fibronectin	-	Sarrest
HSP27	-	PLK1
HSP27	-	YBIpS102
HSP27	-	TSC2
IGF1R-beta	-	b-Catenin
IGF1R-beta	+	Fibronectin
IGF1R-beta	-	IRS1
IGF1R-beta	-	Sarrest
IGF1R-beta	+	cellviab
IRS1	+	b-Catenin
IRS1	-	p70S6KpT389
IRS1	-	IGF1R-beta
IRS1	+	COX2
IRS1	-	IRS1pS307
p27	-	GSK3abpS21
p27	-	c-Myc
p27	-	YBIpS102
p27	+	PKCa
p27	+	G1arrest
c-Myc	-	p27
c-Myc	-	SMAD3
c-Myc	+	YBIpS102
c-Myc	+	c-JUNpS73
c-Myc	+	mTORpS2448
c-Myc	-	IRS1pS307
c-Myc	-	SMAD3pS423
c-Myc	-	cellviab
SMAD3	+	Caveolin
SMAD3	-	IRS1
SMAD3	+	c-Myc
SMAD3	-	GATA3
SMAD3	+	SMAD3pS423
SMAD3	+	cellviab
STAT3	+	IGFBP2
STAT3	-	STAT5
STAT3	+	STAT5pY694
STAT3	+	p21
STAT3	-	RAD51
STAT5	-	STAT3pY705
STAT5	-	STAT3
STAT5	-	PLK1
STAT5	+	cRAFV
STAT5	+	PKCa
STAT5	-	ACCpS79
STAT5	+	G1arrest
STAT5	-	G2arrest
STAT5pY694	-	4EBP1pS65
STAT5pY694	-	p53
STAT5pY694	+	STAT3pY705
STAT5pY694	+	TSC2pT1462
STAT5pY694	+	STAT6pY641
STAT5pY694	+	CyclinE1
STAT5pY694	+	Sarrest
COX2	-	G1arrest
PAX2	+	Caspase9
PAX2	-	a-tubulin
PAX2	+	Sarrest
PLK1	-	AMPKpT172
PLK1	+	CyclinB1
PLK1	-	Fibronectin
PLK1	-	CHK2pT68
PLK1	+	mTORpS2448
PLK1	+	cellviab
YBIpS102	-	HSP27
YBIpS102	-	S6pS240
YBIpS102	+	CHK1pS345
CHK2pT68	-	cellviab
Caspase9	+	STAT6pY641
Caspase9	-	PI3Kp85
Caspase9	-	Sarrest
a-tubulin	-	p27
a-tubulin	+	p38
a-tubulin	+	TSC2
ATMpS1981	-	IGFBP2
ATMpS1981	-	4EBP1pT37
ATMpS1981	+	CHK1pS345
ATMpS1981	+	ERa
ATMpS1981	+	STAT6pY641
ATMpS1981	+	G2M
ATMpS1981	+	G1arrest
ATMpS1981	-	Sarrest
ATMpS1981	-	cellviab
ATR	+	CHK2pT68
ATR	+	G2arrest
BAK	-	AKTpS473
BAK	-	ATR
BAK	+	TAZpS89
BAK	-	G1arrest
BAK	+	cellviab
BCL-XL	+	p53
BCL-XL	-	b-CateninpS
BCL-XL	+	p27
BCL-XL	+	Caspase9
BCL-XL	+	BCL2
BCL-XL	-	GSK3ab
BCL-XL	+	Sarrest
BCL2	-	RbpS807
BCL2	+	p53
BCL2	-	SMAD3
BCL2	-	ATR
BCL2	-	BCL-XL
BCL2	-	cRAFV
BCL2	+	ERa
BCL2	+	Sarrest
BCL2	-	cellviab
bRAF	+	MEKpS217
bRAF	+	AMPKpT172
bRAF	-	IGFBP2
bRAF	-	SRCpY527
bRAF	+	AKTpT308
bRAF	+	AKT
bRAF	-	BAK
bRAF	-	Collagenase
bRAF	-	IRS1pS307
bRAF	+	p38
bRAF	-	SRC
bRAF	-	G1arrest
bRAF	+	G2arrest
c-JUNpS73	+	GSK3abpS21
c-JUNpS73	+	SRCpY527
c-JUNpS73	-	STAT3pY705
c-JUNpS73	-	ACC1
c-JUNpS73	+	c-Myc
c-JUNpS73	-	YBIpS102
c-JUNpS73	-	4EBP1pT70
c-JUNpS73	-	cellviab
Casp9cAsp31	+	IGF1R-beta
Casp9cAsp31	+	BAK
Casp9cAsp31	-	bRAF
Casp9cAsp31	+	TAZpS89
Casp9cAsp31	+	XRCC1
Casp9cAsp31	+	Collagenase
Casp9cAsp31	+	G2arrest
Casp9cAsp31	+	Sarrest
CHK1pS345	-	AKT
CHK1pS345	-	ATR
CHK1pS345	+	c-JUNpS73
CHK1pS345	+	PCNA
CHK1pS345	-	PDK1pS241
CHK1pS345	+	PI3Kp85
CHK1pS345	+	G1arrest
CHK1pS345	+	Sarrest
cRAFV	-	STAT5
EGFRV	+	c-JUNpS73
EGFRV	-	SRCpY416
EGFRV	+	G1arrest
EGFRV	+	G2arrest
EGFRV	+	Sarrest
ELK1pS383	-	4EBP1pS65
ELK1pS383	+	IGFBP2
ELK1pS383	-	AKT
ERa	+	ATMpS1981
ERa	+	c-JUNpS73
ERa	-	Sarrest
GATA3	-	ACC1
GATA3	-	SMAD3
GATA3	+	STAT5pY694
GATA3	+	EGFRV
GATA3	+	PCNA
GATA3	+	Collagenase
GATA3	-	SMAD3pS423
GATA3	-	G1arrest
GSK3ab	+	S6
GSK3ab	+	b-Catenin
GSK3ab	+	GSK3abpS21
GSK3ab	+	GSKpS9
GSK3ab	+	cRAFV
GSK3ab	-	SRCpY416
mTORpS2448	-	AKTpS473
mTORpS2448	+	CyclinB1
mTORpS2448	+	AKT
mTORpS2448	+	S6pS240
mTORpS2448	-	G2arrest
p21	-	AMPKpT172
p21	+	CyclinD1
p21	+	GSKpS9
p21	+	4EBP1pT37
p21	+	Collagenase
p21	+	Sarrest
STAT6pY641	-	TSC2pT1462
STAT6pY641	+	S6pS235
STAT6pY641	-	S6pS240
STAT6pY641	+	Casp9cAsp31
STAT6pY641	-	G2arrest
STAT6pY641	-	cellviab
TAZpS89	-	4EBP1pS65
TAZpS89	-	p27
TAZpS89	+	ERa
TAZpS89	+	Sarrest
TAZpS89	+	cellviab
XRCC1	-	CyclinB1
XRCC1	+	BCL2
XRCC1	-	G1arrest
XRCC1	-	G2arrest
PCNA	-	Caspase9
PCNA	-	RAD51
PDK1pS241	+	GSK3abpS21
PDK1pS241	-	GSKpS9
PDK1pS241	-	XRCC1
PDK1pS241	+	Collagenase
PDK1pS241	+	G2arrest
PI3Kp85	-	STAT3pY705
PI3Kp85	+	ACC1
PI3Kp85	-	b-CateninpS
PI3Kp85	-	STAT3
PI3Kp85	+	STAT5
PI3Kp85	+	BCL-XL
PI3Kp85	-	SRCpY416
PI3Kp85	+	SRC
PKCa	-	AKTpS473
PKCa	-	GSK3abpS21
PKCa	-	GSKpS9
PKCa	-	p38pT180
PKCa	+	ACC1
PKCa	+	AKTpT308
PKCa	+	p27
PKCa	+	PLK1
PKCa	+	a-tubulin
PKCa	-	ATMpS1981
PKCa	+	bRAF
PKCa	-	mTORpS2448
PKCa	+	PDK1pS241
PKCa	-	SRCpY416
RAD51	-	S6
RAD51	+	ATR
RAD51	-	mTORpS2448
RAD51	-	PCNA
SRCpY416	+	MEKpS217
SRCpY416	+	b-Catenin
SRCpY416	-	CyclinD1
SRCpY416	-	STAT3pY705
SRCpY416	-	ACC1
SRCpY416	-	IGF1R-beta
SRCpY416	+	COX2
SRCpY416	-	ERa
SRCpY416	+	PI3Kp85
SRCpY416	-	G1arrest
4EBP1pT70	+	S6
4EBP1pT70	+	ACC1
4EBP1pT70	-	S6pS235
4EBP1pT70	+	GSK3ab
4EBP1pT70	-	G2arrest
4EBP1pT70	-	cellviab
ACCpS79	-	4EBP1pS65
ACCpS79	+	G2arrest
ACCpS79	-	cellviab
Collagenase	-	S6
Collagenase	+	PAX2
Collagenase	+	BAK
Collagenase	+	c-JUNpS73
Collagenase	+	G1arrest
CyclinE1	-	RbpS807
CyclinE1	+	EGFRV
p38	+	p38pT180
p38	-	STAT3pY705
p38	+	STAT3
p38	+	a-tubulin
p38	-	Casp9cAsp31
p38	-	ELK1pS383
p38	-	GATA3
p38	+	4EBP1pT70
p38	+	TSC2
p38	-	G2arrest
p38	-	Sarrest
SMAD3pS423	-	GATA3
SMAD3pS423	+	CyclinE1
TSC2	-	PAI-1
TSC2	+	TSC2pT1462
TSC2	-	CHK1pS345
TSC2	+	cRAFV
SRC	-	MEKpS217
SRC	+	b-Catenin
SRC	-	SRCpY527
SRC	-	STAT3pY705
SRC	-	AKTpT308
SRC	+	STAT3
SRC	+	STAT5
SRC	+	STAT5pY694
SRC	+	EGFRV
SRC	+	XRCC1
SRC	+	PI3Kp85
SRC	-	SRCpY416
SRC	+	G1arrest
SRC	-	G2arrest
aMEK	+	MAPKpT202
aMEK	+	MEKpS217
aMEK	-	STAT3pY705
aMEK	+	STAT3
aMEK	+	STAT5pY694
aMEK	-	Sarrest
aAKT	+	AKTpS473
aAKT	-	Caveolin
aAKT	+	AKTpT308
aAKT	-	BCL2
aHDAC	+	MAPKpT202
aHDAC	+	p53
aHDAC	-	IGF1R-beta
aHDAC	-	STAT3
aHDAC	-	PDK1pS241
aHDAC	-	G2arrest
aMDM2	+	STAT3
aMDM2	-	Casp9cAsp31
aMDM2	-	PKCa
aMDM2	-	Sarrest
aJAK	+	STAT5pY694
aJAK	-	PLK1
aJAK	-	BCL2
aJAK	+	bRAF
aJAK	+	Collagenase
aJAK	-	G1arrest
aJAK	+	G2arrest
aBRAFm	+	MEKpS217
aBRAFm	-	AKTpT308
aBRAFm	-	AKT
aPKC	-	p38pT180
aPKC	+	STAT3pY705
aPKC	-	HSP27
aPKC	-	IRS1
aPKC	+	SMAD3
aPKC	+	mTORpS2448
aPKC	-	SRCpY416
aPKC	-	TSC2
aPKC	-	SRC
aSTAT3	-	STAT5
aSTAT3	+	STAT5pY694
aSTAT3	+	a-tubulin
aSTAT3	+	cellviab
amTOR	+	p70S6KpT389
aPI3K	+	AKTpS473
aPI3K	-	Caveolin
aCDK4	+	RbpS807
aCDK4	-	SRCpY527
aCDK4	+	AKT
aCDK4	-	BAK
aCDK4	+	G1arrest
aCDK4	-	Sarrest
aSRC	+	MEKpS217
aSRC	+	AKTpS473
aSRC	-	b-Catenin
aSRC	+	SRCpY527
aSRC	+	STAT3pY705
aSRC	+	TSC2pT1462
aSRC	+	AKTpT308
aSRC	-	IGF1R-beta
aSRC	+	STAT3
aSRC	+	STAT5
aSRC	-	CHK2pT68
aSRC	-	EGFRV
aSRC	-	TAZpS89
aSRC	+	SRCpY416
