RbpS807	+	CyclinD1
MAPKpT202	-	BIM
MAPKpT202	+	p21
MEKpS217	+	MAPKpT202
MEKpS217	+	Sarrest
AKTpS473	+	TSC2pT1462
AKTpS473	+	AKTpT308
AKTpS473	+	mTORpS2448
AMPKpT172	-	mTORpS2448
b-Catenin	-	IGF1R-beta
BIM	-	CHK1pS345
BIM	+	ELK1pS383
BIM	+	ERa
BIM	-	RAD51
Caveolin	+	SMAD3
Caveolin	-	G2arrest
CyclinB1	-	Fibronectin
CyclinB1	+	PLK1
CyclinD1	+	RbpS807
CyclinD1	-	YAPpS127
GSK3abpS21	+	GSKpS9
GSK3abpS21	-	IGFBP2
GSK3abpS21	-	TAZpS89
IGFBP2	+	Fibronectin
IGFBP2	+	SRC
p38pT180	+	RbpS807
p38pT180	+	IGFBP2
p38pT180	-	G2M
p53	+	IGF1R-beta
p53	-	4EBP1pT37
p53	+	BCL-XL
p53	+	BCL2
p53	+	ELK1pS383
p53	+	SRC
p53	+	G1arrest
p53	+	Sarrest
p70S6KpT389	-	p53
p70S6KpT389	+	S6pS235
p70S6KpT389	+	S6pS240
SRCpY527	+	CHK1pS345
SRCpY527	-	p38
STAT3pY705	+	AKTpS473
STAT3pY705	-	p38pT180
STAT3pY705	+	p70S6KpT389
STAT3pY705	-	STAT5
STAT3pY705	-	STAT5pY694
STAT3pY705	-	Sarrest
TSC2pT1462	+	COX2
TSC2pT1462	-	SRC
TSC2pT1462	-	G2M
YAPpS127	-	Caspase9
ACC1	+	PI3Kp85
ACC1	+	4EBP1pT70
ACC1	+	ACCpS79
AKTpT308	+	AKTpS473
AKTpT308	+	GSK3abpS21
AKTpT308	+	GSKpS9
AKTpT308	-	BCL-XL
AKTpT308	+	p21
AKT	+	GSK3abpS21
AKT	+	GSKpS9
AKT	+	TSC2pT1462
AKT	+	YAPpS127
AKT	+	4EBP1pT37
AKT	-	BCL-XL
AKT	+	mTORpS2448
AKT	-	p21
b-CateninpS	+	AMPKpT172
b-CateninpS	+	mTORpS2448
b-CateninpS	-	XRCC1
b-CateninpS	-	PI3Kp85
b-CateninpS	-	ACCpS79
Fibronectin	+	PAI-1
Fibronectin	+	Caveolin
Fibronectin	+	CyclinD1
Fibronectin	-	SRCpY527
Fibronectin	+	IGF1R-beta
Fibronectin	+	IRS1
Fibronectin	+	SRCpY416
Fibronectin	-	G1arrest
HSP27	-	BIM
HSP27	-	YBIpS102
HSP27	-	PDK1pS241
HSP27	+	cellviab
IGF1R-beta	-	b-Catenin
IGF1R-beta	+	Fibronectin
IGF1R-beta	-	IRS1
IGF1R-beta	-	G2M
IGF1R-beta	-	Sarrest
IRS1	-	YBIpS102
IRS1	-	GSK3ab
IRS1	-	XRCC1
IRS1	-	IRS1pS307
p27	-	GSK3abpS21
p27	+	HSP27
p27	-	c-Myc
p27	-	YBIpS102
p27	-	4EBP1pT37
p27	+	ATR
p27	+	G1arrest
c-Myc	-	p27
c-Myc	-	SMAD3
c-Myc	+	c-JUNpS73
c-Myc	-	STAT6pY641
c-Myc	-	SMAD3pS423
SMAD3	-	Caveolin
SMAD3	+	c-Myc
SMAD3	-	CHK2pT68
SMAD3	-	GATA3
SMAD3	+	SMAD3pS423
SMAD3	+	G2M
SMAD3	+	G2arrest
STAT3	+	b-Catenin
STAT3	-	b-CateninpS
STAT3	+	STAT5
STAT3	+	STAT5pY694
STAT3	+	4EBP1pT37
STAT3	+	Casp9cAsp31
STAT3	-	CHK1pS345
STAT3	+	p21
STAT3	+	PDK1pS241
STAT3	+	G1arrest
STAT5	-	STAT3pY705
STAT5	-	STAT3
STAT5	-	BCL2
STAT5	-	G2M
STAT5pY694	-	STAT3pY705
STAT5pY694	+	TSC2pT1462
STAT5pY694	+	STAT3
STAT5pY694	-	p21
STAT5pY694	+	STAT6pY641
STAT5pY694	-	cellviab
COX2	-	Caveolin
COX2	+	SRCpY527
COX2	-	STAT3pY705
PAX2	-	ATR
PLK1	+	RbpS807
PLK1	+	CyclinB1
PLK1	-	CHK2pT68
YBIpS102	-	b-Catenin
YBIpS102	-	PDK1pS241
YBIpS102	-	PKCa
YBIpS102	-	G2arrest
YBIpS102	-	Sarrest
CHK2pT68	-	SRCpY416
CHK2pT68	+	G2arrest
Caspase9	-	MEKpS217
Caspase9	+	ATMpS1981
Caspase9	+	ATR
Caspase9	-	G2arrest
a-tubulin	+	4EBP1pS65
a-tubulin	-	SRCpY527
a-tubulin	-	IGF1R-beta
a-tubulin	-	Caspase9
a-tubulin	-	ATMpS1981
a-tubulin	+	GSK3ab
a-tubulin	+	CyclinE1
a-tubulin	+	p38
a-tubulin	+	G2M
ATMpS1981	+	HSP27
ATMpS1981	+	IRS1
ATMpS1981	+	S6pS240
ATMpS1981	-	a-tubulin
ATMpS1981	-	TSC2
ATMpS1981	-	G2M
ATMpS1981	+	Sarrest
ATR	-	PAX2
ATR	+	CHK2pT68
ATR	-	BAK
ATR	-	XRCC1
ATR	-	SRCpY416
ATR	+	TSC2
ATR	-	G1arrest
BAK	+	ERa
BAK	+	PCNA
BAK	+	ACCpS79
BAK	+	Sarrest
BAK	+	cellviab
BCL-XL	+	Caveolin
BCL-XL	+	p53
BCL-XL	+	BCL2
BCL-XL	+	GATA3
BCL-XL	-	GSK3ab
BCL-XL	+	G2arrest
BCL-XL	-	Sarrest
BCL2	-	p53
BCL2	+	BCL-XL
BCL2	+	ELK1pS383
BCL2	+	STAT6pY641
BCL2	+	RAD51
BCL2	+	G2arrest
bRAF	+	4EBP1pS65
bRAF	+	MEKpS217
bRAF	+	YAPpS127
bRAF	+	AKTpT308
bRAF	+	AKT
bRAF	+	HSP27
bRAF	+	4EBP1pT37
bRAF	+	IRS1pS307
bRAF	-	G2M
bRAF	-	G1arrest
bRAF	-	G2arrest
c-JUNpS73	+	MEKpS217
c-JUNpS73	-	ACC1
c-JUNpS73	+	c-Myc
c-JUNpS73	-	bRAF
c-JUNpS73	+	p21
Casp9cAsp31	+	RbpS807
Casp9cAsp31	-	S6
Casp9cAsp31	-	STAT3
Casp9cAsp31	+	BCL2
Casp9cAsp31	-	p38
Casp9cAsp31	+	Sarrest
CHK1pS345	-	STAT3pY705
CHK1pS345	-	PLK1
CHK1pS345	+	GATA3
CHK1pS345	+	mTORpS2448
CHK1pS345	-	p21
CHK1pS345	-	G2M
cRAFV	-	HSP27
cRAFV	+	STAT5
cRAFV	-	COX2
cRAFV	+	bRAF
cRAFV	+	TSC2
EGFRV	+	MAPKpT202
EGFRV	-	AMPKpT172
EGFRV	+	Fibronectin
EGFRV	-	cRAFV
ELK1pS383	-	RbpS807
ELK1pS383	-	MEKpS217
ELK1pS383	-	TSC2pT1462
ELK1pS383	-	Fibronectin
ELK1pS383	+	HSP27
ELK1pS383	+	STAT3
ELK1pS383	+	BCL-XL
ELK1pS383	+	IRS1pS307
ELK1pS383	-	G1arrest
ELK1pS383	+	Sarrest
ERa	-	PAI-1
ERa	+	STAT3
ERa	+	GATA3
ERa	+	G1arrest
ERa	-	Sarrest
GATA3	-	SMAD3
GATA3	+	BCL2
GATA3	+	EGFRV
GATA3	+	PCNA
GATA3	+	Collagenase
GATA3	-	SMAD3pS423
GATA3	-	Sarrest
GSK3ab	+	S6
GSK3ab	-	b-Catenin
GSK3ab	+	GSK3abpS21
GSK3ab	-	GSKpS9
GSK3ab	-	bRAF
GSK3ab	-	c-JUNpS73
mTORpS2448	-	AKTpS473
mTORpS2448	+	p70S6KpT389
mTORpS2448	+	AKT
mTORpS2448	+	b-CateninpS
mTORpS2448	-	G1arrest
mTORpS2448	+	Sarrest
p21	-	b-Catenin
p21	-	SMAD3
p21	-	Casp9cAsp31
p21	+	PI3Kp85
p21	+	G2M
p21	+	G1arrest
p21	+	G2arrest
p21	+	Sarrest
STAT6pY641	+	PAX2
STAT6pY641	+	CyclinE1
STAT6pY641	-	G2M
STAT6pY641	-	G1arrest
TAZpS89	-	p53
TAZpS89	-	AKT
TAZpS89	+	STAT5pY694
TAZpS89	-	4EBP1pT37
TAZpS89	+	ERa
TAZpS89	+	STAT6pY641
TAZpS89	+	Collagenase
XRCC1	-	STAT5
XRCC1	+	G2arrest
XRCC1	-	Sarrest
PCNA	+	BAK
PCNA	-	RAD51
PCNA	-	IRS1pS307
PCNA	+	G2M
PDK1pS241	-	p38pT180
PDK1pS241	-	SRCpY527
PDK1pS241	+	STAT5
PDK1pS241	-	PLK1
PDK1pS241	+	cRAFV
PDK1pS241	-	G1arrest
PDK1pS241	+	G2arrest
PI3Kp85	+	AKTpS473
PI3Kp85	-	STAT3pY705
PI3Kp85	+	IRS1
PI3Kp85	+	STAT3
PI3Kp85	-	STAT5
PI3Kp85	+	GSK3ab
PI3Kp85	-	SRCpY416
PI3Kp85	+	SRC
PKCa	-	AKTpS473
PKCa	-	GSKpS9
PKCa	-	p38pT180
PKCa	+	AKTpT308
PKCa	-	SRCpY416
PKCa	+	SRC
PKCa	-	cellviab
RAD51	+	CyclinB1
RAD51	+	Fibronectin
RAD51	-	PCNA
SRCpY416	+	MEKpS217
SRCpY416	-	b-Catenin
SRCpY416	+	p70S6KpT389
SRCpY416	-	STAT3pY705
SRCpY416	+	AKT
SRCpY416	-	IGF1R-beta
SRCpY416	+	PI3Kp85
SRCpY416	-	RAD51
SRCpY416	-	IRS1pS307
SRCpY416	-	G2M
SRCpY416	-	G1arrest
SRCpY416	+	G2arrest
4EBP1pT70	+	b-Catenin
4EBP1pT70	-	p38pT180
4EBP1pT70	+	ACC1
4EBP1pT70	-	ATR
4EBP1pT70	-	GATA3
4EBP1pT70	+	GSK3ab
4EBP1pT70	-	CyclinE1
4EBP1pT70	+	G2M
4EBP1pT70	-	G1arrest
4EBP1pT70	-	Sarrest
ACCpS79	+	TAZpS89
Collagenase	-	S6
Collagenase	-	ACC1
CyclinE1	+	RbpS807
CyclinE1	-	Sarrest
IRS1pS307	-	S6
IRS1pS307	+	4EBP1pT37
IRS1pS307	+	cRAFV
p38	+	p38pT180
p38	+	STAT3pY705
p38	-	STAT3
p38	+	a-tubulin
p38	-	Casp9cAsp31
p38	+	ELK1pS383
p38	-	TAZpS89
p38	-	G2M
p38	-	G1arrest
p38	-	Sarrest
SMAD3pS423	+	RbpS807
SMAD3pS423	+	p27
SMAD3pS423	+	G1arrest
SMAD3pS423	-	Sarrest
TSC2	-	PAI-1
TSC2	+	TSC2pT1462
TSC2	-	PAX2
TSC2	-	BAK
TSC2	+	cRAFV
SRC	-	4EBP1pS65
SRC	-	MEKpS217
SRC	+	b-Catenin
SRC	-	SRCpY527
SRC	+	STAT3pY705
SRC	+	IGF1R-beta
SRC	+	p27
SRC	-	STAT3
SRC	+	STAT5
SRC	+	STAT5pY694
SRC	+	EGFRV
SRC	+	XRCC1
SRC	+	PI3Kp85
aMEK	+	MAPKpT202
aMEK	+	MEKpS217
aMEK	-	STAT3pY705
aMEK	-	STAT3
aMEK	-	STAT5
aMEK	-	GSK3ab
aAKT	+	AKTpS473
aAKT	+	AKTpT308
aAKT	+	HSP27
aAKT	-	p21
aHDAC	-	IGFBP2
aHDAC	+	p53
aHDAC	+	HSP27
aHDAC	-	c-Myc
aHDAC	-	COX2
aHDAC	-	G2arrest
aMDM2	+	SRCpY416
aMDM2	+	G1arrest
aMDM2	+	Sarrest
aJAK	+	IRS1
aJAK	+	STAT5pY694
aJAK	-	S6pS240
aJAK	-	IRS1pS307
aJAK	+	Sarrest
aBRAFm	+	MEKpS217
aBRAFm	-	AKTpT308
aBRAFm	+	AKT
aBRAFm	+	G2M
aPKC	+	STAT3pY705
aPKC	-	HSP27
aPKC	-	IRS1
aPKC	+	SMAD3
aPKC	-	COX2
aPKC	+	mTORpS2448
aPKC	-	SRCpY416
aPKC	-	TSC2
aPKC	-	SRC
aPKC	-	G1arrest
aPKC	+	G2arrest
aSTAT3	+	STAT3pY705
aSTAT3	+	Fibronectin
aSTAT3	+	STAT5
aSTAT3	+	STAT5pY694
aSTAT3	+	SRCpY416
amTOR	+	p70S6KpT389
amTOR	-	Fibronectin
aPI3K	+	AKTpS473
aPI3K	+	p70S6KpT389
aPI3K	-	YBIpS102
aCDK4	+	RbpS807
aCDK4	+	S6
aCDK4	-	b-Catenin
aCDK4	-	SRCpY527
aCDK4	+	AKT
aCDK4	+	IGF1R-beta
aCDK4	-	ATMpS1981
aCDK4	-	c-JUNpS73
aCDK4	-	PCNA
aCDK4	-	ACCpS79
aCDK4	+	G1arrest
aCDK4	-	Sarrest
aSRC	+	MEKpS217
aSRC	+	AKTpS473
aSRC	+	b-Catenin
aSRC	+	SRCpY527
aSRC	-	IGF1R-beta
aSRC	+	STAT5
aSRC	-	CHK2pT68
aSRC	-	ATMpS1981
aSRC	-	PI3Kp85
aSRC	+	SRCpY416
aSRC	+	G2arrest
aSRC	+	cellviab
