4EBP1pS65	-	ERa
RbpS807	+	CyclinD1
RbpS807	+	AKT
RbpS807	+	4EBP1pT37
RbpS807	+	G2arrest
MAPKpT202	+	COX2
MAPKpT202	-	PAX2
MEKpS217	+	MAPKpT202
MEKpS217	-	ELK1pS383
S6	+	S6pS235
S6	-	S6pS240
S6	+	SRCpY416
S6	-	Collagenase
S6	-	G2M
PAI-1	+	PAX2
PAI-1	-	4EBP1pT37
AKTpS473	+	TSC2pT1462
AKTpS473	+	mTORpS2448
AMPKpT172	+	SMAD3
BIM	-	a-tubulin
BIM	-	RAD51
Caveolin	+	Fibronectin
Caveolin	+	IGF1R-beta
Caveolin	+	SMAD3
Caveolin	-	YBIpS102
Caveolin	-	CHK2pT68
Caveolin	-	S6pS240
Caveolin	-	PDK1pS241
Caveolin	+	SMAD3pS423
CyclinB1	+	PLK1
CyclinD1	+	RbpS807
CyclinD1	-	MEKpS217
CyclinD1	-	BIM
CyclinD1	+	BCL-XL
CyclinD1	-	ACCpS79
GSK3abpS21	-	G1arrest
GSKpS9	+	4EBP1pS65
IGFBP2	-	S6
IGFBP2	+	BIM
IGFBP2	-	b-CateninpS
IGFBP2	+	Fibronectin
IGFBP2	+	STAT3
IGFBP2	-	PAX2
IGFBP2	-	G1arrest
IGFBP2	+	G2arrest
p38pT180	+	c-JUNpS73
p38pT180	-	XRCC1
p38pT180	-	G1arrest
p53	+	Caveolin
p53	+	BCL-XL
p53	+	BCL2
p53	+	SRC
p70S6KpT389	+	S6pS235
p70S6KpT389	+	S6pS240
SRCpY527	+	TSC2pT1462
SRCpY527	-	AKT
SRCpY527	+	CHK1pS345
SRCpY527	+	GATA3
SRCpY527	-	Sarrest
SRCpY527	-	cellviab
STAT3pY705	-	p70S6KpT389
STAT3pY705	-	STAT5pY694
STAT3pY705	-	EGFRV
STAT3pY705	+	G2M
STAT3pY705	-	Sarrest
TSC2pT1462	-	G1arrest
YAPpS127	-	SRCpY527
YAPpS127	-	Caspase9
YAPpS127	+	IRS1pS307
YAPpS127	-	G2M
YAPpS127	-	G2arrest
ACC1	-	SRCpY527
ACC1	+	4EBP1pT70
ACC1	+	ACCpS79
ACC1	+	TSC2
AKTpT308	+	AKTpS473
AKTpT308	+	GSK3abpS21
AKTpT308	+	GSKpS9
AKTpT308	-	BCL-XL
AKTpT308	+	p21
AKT	+	GSK3abpS21
AKT	+	TSC2pT1462
AKT	+	YAPpS127
AKT	-	BCL-XL
AKT	+	mTORpS2448
b-CateninpS	+	ACC1
b-CateninpS	+	IGF1R-beta
b-CateninpS	+	BAK
b-CateninpS	-	SMAD3pS423
b-CateninpS	-	G1arrest
b-CateninpS	+	Sarrest
Fibronectin	-	SRCpY527
Fibronectin	+	IGF1R-beta
Fibronectin	+	IRS1
Fibronectin	+	G2M
HSP27	-	Caveolin
HSP27	-	YBIpS102
HSP27	-	TAZpS89
IGF1R-beta	-	b-Catenin
IGF1R-beta	-	IRS1
IGF1R-beta	+	GATA3
IGF1R-beta	-	PI3Kp85
IGF1R-beta	-	G1arrest
IGF1R-beta	-	G2arrest
IRS1	-	IGF1R-beta
IRS1	-	YBIpS102
IRS1	-	IRS1pS307
p27	-	GSK3abpS21
p27	+	IGF1R-beta
p27	-	c-Myc
p27	-	YBIpS102
p27	-	PCNA
p27	+	G1arrest
c-Myc	-	p27
c-Myc	+	c-JUNpS73
c-Myc	-	PCNA
c-Myc	-	SMAD3pS423
SMAD3	+	Caveolin
SMAD3	+	GSKpS9
SMAD3	+	SRCpY527
SMAD3	+	c-Myc
SMAD3	-	STAT5pY694
SMAD3	-	STAT6pY641
SMAD3	+	cellviab
STAT3	-	MAPKpT202
STAT3	+	PAI-1
STAT3	-	b-Catenin
STAT3	-	CyclinD1
STAT3	-	STAT5
STAT3	+	STAT5pY694
STAT3	-	CHK1pS345
STAT3	+	p21
STAT3	+	PDK1pS241
STAT3	-	RAD51
STAT5	+	Caveolin
STAT5	+	p38pT180
STAT5	+	STAT3pY705
STAT5	+	STAT3
STAT5	-	Casp9cAsp31
STAT5	+	PKCa
STAT5	+	G1arrest
STAT5pY694	-	STAT3pY705
STAT5pY694	+	TSC2pT1462
STAT5pY694	+	HSP27
STAT5pY694	+	IRS1
STAT5pY694	+	STAT3
STAT5pY694	-	S6pS235
STAT5pY694	+	G1arrest
STAT5pY694	-	cellviab
COX2	-	p53
PAX2	-	ATR
PAX2	+	BAK
PAX2	-	TSC2
PLK1	+	RbpS807
PLK1	+	CyclinB1
PLK1	-	CHK2pT68
PLK1	+	G2M
YBIpS102	-	HSP27
YBIpS102	-	BCL-XL
YBIpS102	+	mTORpS2448
YBIpS102	-	PKCa
CHK2pT68	+	SRCpY527
CHK2pT68	+	AKTpT308
CHK2pT68	+	STAT5pY694
CHK2pT68	+	COX2
CHK2pT68	-	SRCpY416
Caspase9	-	4EBP1pS65
Caspase9	-	YAPpS127
Caspase9	+	BAK
Caspase9	-	ELK1pS383
Caspase9	-	SRC
Caspase9	+	G2M
Caspase9	-	cellviab
a-tubulin	+	MAPKpT202
a-tubulin	-	ATMpS1981
a-tubulin	-	BAK
a-tubulin	+	bRAF
a-tubulin	-	Casp9cAsp31
a-tubulin	-	EGFRV
a-tubulin	-	GATA3
a-tubulin	+	ACCpS79
a-tubulin	+	p38
ATMpS1981	+	MAPKpT202
ATMpS1981	+	S6
ATMpS1981	+	b-CateninpS
ATMpS1981	+	XRCC1
ATMpS1981	+	SRC
ATMpS1981	-	G2M
ATR	-	Caveolin
ATR	-	PAX2
ATR	+	CHK2pT68
ATR	-	S6pS235
ATR	+	Sarrest
BAK	+	AMPKpT172
BAK	-	TSC2pT1462
BAK	-	ACC1
BAK	+	AKTpT308
BAK	-	IRS1
BAK	+	PAX2
BAK	+	Casp9cAsp31
BAK	+	TAZpS89
BAK	+	PDK1pS241
BCL-XL	-	MEKpS217
BCL-XL	+	p53
BCL-XL	-	Fibronectin
BCL-XL	+	BCL2
BCL-XL	+	mTORpS2448
BCL-XL	-	4EBP1pT70
BCL-XL	+	G1arrest
BCL2	+	p53
BCL2	-	Fibronectin
BCL2	+	BCL-XL
BCL2	-	TSC2
BCL2	+	SRC
BCL2	+	G2arrest
BCL2	+	cellviab
bRAF	+	MEKpS217
bRAF	+	AMPKpT172
bRAF	+	AKTpT308
bRAF	+	4EBP1pT37
bRAF	-	BCL2
bRAF	-	PCNA
bRAF	+	PDK1pS241
bRAF	+	PI3Kp85
bRAF	-	4EBP1pT70
bRAF	-	ACCpS79
bRAF	+	p38
bRAF	-	G2arrest
bRAF	+	cellviab
c-JUNpS73	-	STAT3pY705
c-JUNpS73	-	ACC1
c-JUNpS73	+	c-Myc
c-JUNpS73	+	STAT3
c-JUNpS73	-	PDK1pS241
c-JUNpS73	-	G2arrest
Casp9cAsp31	+	p70S6KpT389
Casp9cAsp31	+	HSP27
Casp9cAsp31	+	Caspase9
Casp9cAsp31	+	BCL2
Casp9cAsp31	+	4EBP1pT70
Casp9cAsp31	-	G2M
Casp9cAsp31	-	G1arrest
Casp9cAsp31	+	G2arrest
CHK1pS345	-	b-Catenin
CHK1pS345	+	IGF1R-beta
CHK1pS345	-	ATMpS1981
CHK1pS345	+	XRCC1
CHK1pS345	-	p38
cRAFV	+	AMPKpT172
cRAFV	+	bRAF
cRAFV	-	ELK1pS383
EGFRV	+	IRS1
ELK1pS383	-	4EBP1pS65
ELK1pS383	-	MEKpS217
ELK1pS383	+	p70S6KpT389
ELK1pS383	+	STAT3pY705
ELK1pS383	+	p27
ELK1pS383	+	S6pS240
ELK1pS383	-	bRAF
ELK1pS383	-	GATA3
ELK1pS383	-	GSK3ab
ELK1pS383	+	Sarrest
ELK1pS383	-	cellviab
ERa	-	GSKpS9
ERa	-	G2arrest
GATA3	-	Caveolin
GATA3	-	SMAD3
GATA3	+	S6pS235
GATA3	+	TAZpS89
GATA3	+	Collagenase
GATA3	-	SMAD3pS423
GATA3	+	G2M
GATA3	+	Sarrest
GATA3	-	cellviab
GSK3ab	+	4EBP1pS65
GSK3ab	-	b-Catenin
GSK3ab	+	GSKpS9
GSK3ab	+	b-CateninpS
GSK3ab	-	c-JUNpS73
GSK3ab	+	CyclinE1
GSK3ab	-	G1arrest
mTORpS2448	-	AKTpS473
mTORpS2448	+	p70S6KpT389
mTORpS2448	+	SRCpY527
mTORpS2448	+	AKT
mTORpS2448	-	p27
mTORpS2448	-	CHK2pT68
mTORpS2448	-	cellviab
p21	-	p53
p21	-	ACC1
p21	-	p27
p21	+	p38
p21	-	G1arrest
STAT6pY641	+	PAI-1
STAT6pY641	+	BCL2
STAT6pY641	+	XRCC1
STAT6pY641	+	Sarrest
TAZpS89	-	IGFBP2
TAZpS89	-	p70S6KpT389
TAZpS89	+	AKT
TAZpS89	-	Casp9cAsp31
TAZpS89	-	p21
TAZpS89	+	PCNA
TAZpS89	+	cellviab
XRCC1	-	cRAFV
XRCC1	-	GSK3ab
XRCC1	+	Sarrest
PCNA	-	S6
PCNA	-	CyclinB1
PCNA	+	IGF1R-beta
PCNA	-	COX2
PCNA	-	RAD51
PCNA	-	G1arrest
PDK1pS241	+	CyclinD1
PDK1pS241	+	BAK
PDK1pS241	-	G1arrest
PDK1pS241	+	G2arrest
PI3Kp85	+	STAT3pY705
PI3Kp85	-	IRS1
PI3Kp85	+	STAT3
PI3Kp85	+	STAT5
PI3Kp85	-	S6pS240
PI3Kp85	-	SRCpY416
PI3Kp85	+	SRC
PI3Kp85	+	G1arrest
PI3Kp85	-	cellviab
PKCa	-	AKTpS473
PKCa	-	GSKpS9
PKCa	-	p38pT180
PKCa	+	AKTpT308
PKCa	+	PDK1pS241
PKCa	+	SRC
PKCa	-	G2arrest
RAD51	+	p70S6KpT389
RAD51	-	PLK1
RAD51	-	PCNA
RAD51	-	G1arrest
RAD51	+	G2arrest
RAD51	+	cellviab
SRCpY416	+	b-Catenin
SRCpY416	+	p38pT180
SRCpY416	+	HSP27
SRCpY416	+	IGF1R-beta
SRCpY416	+	SRC
SRCpY416	+	G2M
SRCpY416	-	G1arrest
SRCpY416	+	G2arrest
SRCpY416	+	cellviab
4EBP1pT70	+	S6
4EBP1pT70	+	TSC2pT1462
4EBP1pT70	+	ACC1
4EBP1pT70	+	c-Myc
4EBP1pT70	+	GSK3ab
4EBP1pT70	-	XRCC1
4EBP1pT70	-	G1arrest
4EBP1pT70	-	G2arrest
ACCpS79	-	4EBP1pS65
Collagenase	+	GATA3
Collagenase	+	STAT6pY641
Collagenase	+	TAZpS89
Collagenase	+	PCNA
Collagenase	-	Sarrest
CyclinE1	-	RbpS807
CyclinE1	+	STAT3
CyclinE1	-	PLK1
CyclinE1	-	S6pS240
CyclinE1	+	bRAF
CyclinE1	-	XRCC1
CyclinE1	-	G2M
CyclinE1	+	Sarrest
IRS1pS307	+	CyclinB1
IRS1pS307	-	COX2
IRS1pS307	-	ATMpS1981
IRS1pS307	-	G2arrest
p38	-	AMPKpT172
p38	+	p38pT180
p38	+	STAT3pY705
p38	+	STAT3
p38	-	STAT5pY694
p38	+	Caspase9
p38	+	a-tubulin
p38	-	Casp9cAsp31
p38	-	ELK1pS383
p38	+	Sarrest
SMAD3pS423	-	MAPKpT202
SMAD3pS423	+	p27
SMAD3pS423	+	c-Myc
SMAD3pS423	+	SMAD3
SMAD3pS423	-	GATA3
SMAD3pS423	-	p21
SMAD3pS423	+	IRS1pS307
SMAD3pS423	+	TSC2
SMAD3pS423	-	Sarrest
TSC2	+	S6
TSC2	-	PAI-1
TSC2	+	TSC2pT1462
TSC2	+	AKT
TSC2	+	IRS1
TSC2	+	a-tubulin
TSC2	+	cRAFV
TSC2	-	cellviab
SRC	-	MEKpS217
SRC	-	S6
SRC	+	AKTpS473
SRC	+	b-Catenin
SRC	+	p53
SRC	+	SRCpY527
SRC	-	AKTpT308
SRC	-	IGF1R-beta
SRC	-	STAT3
SRC	+	STAT5
SRC	+	STAT5pY694
SRC	+	EGFRV
SRC	+	PI3Kp85
SRC	-	SRCpY416
SRC	-	G2arrest
aMEK	+	MAPKpT202
aMEK	+	MEKpS217
aMEK	-	STAT3
aMEK	-	G1arrest
aAKT	+	AKTpS473
aAKT	+	AKTpT308
aAKT	+	HSP27
aAKT	-	BCL2
aAKT	-	p21
aHDAC	-	IGFBP2
aHDAC	+	YAPpS127
aHDAC	-	COX2
aHDAC	-	G2arrest
aMDM2	+	Caveolin
aMDM2	-	COX2
aMDM2	-	ATR
aMDM2	-	EGFRV
aMDM2	-	XRCC1
aMDM2	-	G2M
aMDM2	+	G1arrest
aMDM2	+	G2arrest
aJAK	+	STAT5pY694
aJAK	-	ELK1pS383
aJAK	-	G2M
aJAK	+	cellviab
aBRAFm	+	MEKpS217
aBRAFm	-	IGFBP2
aBRAFm	-	Sarrest
aPKC	+	BIM
aPKC	+	GSKpS9
aPKC	+	STAT3pY705
aPKC	-	AKT
aPKC	-	IRS1
aPKC	+	p27
aPKC	+	SMAD3
aPKC	-	COX2
aPKC	+	mTORpS2448
aPKC	+	p21
aPKC	-	SRCpY416
aPKC	-	CyclinE1
aPKC	+	SMAD3pS423
aPKC	-	SRC
aSTAT3	+	SMAD3
aSTAT3	-	STAT3
aSTAT3	-	STAT5
aSTAT3	+	STAT5pY694
aSTAT3	-	CHK1pS345
aSTAT3	+	4EBP1pT70
aSTAT3	-	Sarrest
aSTAT3	+	cellviab
amTOR	-	CyclinD1
amTOR	+	p70S6KpT389
amTOR	-	Fibronectin
amTOR	-	CyclinE1
aPI3K	+	AKTpS473
aPI3K	-	CyclinD1
aPI3K	-	IRS1
aPI3K	-	c-JUNpS73
aPI3K	+	PDK1pS241
aPI3K	-	PKCa
aPI3K	+	G1arrest
aCDK4	+	RbpS807
aCDK4	+	MAPKpT202
aCDK4	+	b-Catenin
aCDK4	-	CyclinB1
aCDK4	-	CHK1pS345
aCDK4	+	mTORpS2448
aCDK4	-	XRCC1
aCDK4	-	Sarrest
aSRC	+	MEKpS217
aSRC	-	b-Catenin
aSRC	+	SRCpY527
aSRC	+	AKTpT308
aSRC	-	IGF1R-beta
aSRC	-	STAT3
aSRC	+	STAT5
aSRC	+	STAT5pY694
aSRC	-	CHK2pT68
aSRC	-	EGFRV
aSRC	+	STAT6pY641
aSRC	-	PI3Kp85
aSRC	+	SRCpY416
