RbpS807	+	CyclinD1
RbpS807	+	4EBP1pT37
RbpS807	-	XRCC1
RbpS807	+	SMAD3pS423
MAPKpT202	-	IGFBP2
MEKpS217	+	MAPKpT202
MEKpS217	-	ELK1pS383
S6	+	4EBP1pS65
S6	+	S6pS235
S6	+	G1arrest
S6	+	G2arrest
PAI-1	-	S6
PAI-1	-	GSK3abpS21
PAI-1	+	Fibronectin
PAI-1	-	IRS1pS307
AKTpS473	+	TSC2pT1462
AKTpS473	+	mTORpS2448
AMPKpT172	-	Sarrest
b-Catenin	-	IGF1R-beta
b-Catenin	+	SRCpY416
BIM	-	CyclinD1
BIM	+	c-JUNpS73
BIM	-	RAD51
BIM	+	G2arrest
BIM	+	cellviab
Caveolin	-	SRCpY527
Caveolin	+	IGF1R-beta
Caveolin	+	SMAD3
Caveolin	-	COX2
Caveolin	-	PI3Kp85
CyclinB1	+	S6
CyclinB1	+	PLK1
CyclinB1	-	G2arrest
CyclinD1	+	RbpS807
CyclinD1	+	MEKpS217
CyclinD1	-	ACCpS79
GSKpS9	+	S6
GSKpS9	-	HSP27
p38pT180	-	p53
p38pT180	+	ATR
p38pT180	+	STAT6pY641
p38pT180	+	RAD51
p38pT180	-	G1arrest
p53	+	Caveolin
p53	+	BCL-XL
p53	+	BCL2
p53	+	SRC
p53	-	G2arrest
p70S6KpT389	+	S6pS235
p70S6KpT389	+	S6pS240
SRCpY527	+	CHK1pS345
SRCpY527	+	PCNA
SRCpY527	-	SRC
SRCpY527	+	G2M
SRCpY527	+	G1arrest
STAT3pY705	+	STAT5
STAT3pY705	-	STAT5pY694
STAT3pY705	-	Sarrest
STAT3pY705	+	cellviab
TSC2pT1462	+	p70S6KpT389
YAPpS127	+	4EBP1pS65
YAPpS127	-	STAT3pY705
YAPpS127	+	Sarrest
ACC1	+	bRAF
ACC1	-	PCNA
ACC1	+	PI3Kp85
ACC1	+	4EBP1pT70
AKTpT308	+	AKTpS473
AKTpT308	+	GSK3abpS21
AKTpT308	+	GSKpS9
AKTpT308	-	BCL-XL
AKTpT308	+	p21
AKT	+	GSK3abpS21
AKT	+	GSKpS9
AKT	+	TSC2pT1462
AKT	+	YAPpS127
AKT	+	YBIpS102
AKT	+	mTORpS2448
AKT	+	G1arrest
AKT	+	cellviab
b-CateninpS	+	YAPpS127
b-CateninpS	-	bRAF
b-CateninpS	+	ELK1pS383
b-CateninpS	-	p38
b-CateninpS	+	G2M
b-CateninpS	-	G2arrest
b-CateninpS	-	Sarrest
Fibronectin	-	CyclinB1
Fibronectin	+	CyclinD1
Fibronectin	+	SRCpY527
Fibronectin	+	IGF1R-beta
Fibronectin	+	IRS1
Fibronectin	-	SRCpY416
Fibronectin	-	Sarrest
HSP27	+	MAPKpT202
HSP27	-	YBIpS102
HSP27	+	PDK1pS241
HSP27	+	G2M
IGF1R-beta	-	RbpS807
IGF1R-beta	-	b-Catenin
IGF1R-beta	+	Fibronectin
IGF1R-beta	-	IRS1
IGF1R-beta	+	G1arrest
IRS1	-	AKTpT308
IRS1	+	COX2
IRS1	-	YBIpS102
IRS1	-	CHK1pS345
IRS1	-	IRS1pS307
IRS1	+	G2arrest
p27	-	MEKpS217
p27	-	CyclinD1
p27	-	GSK3abpS21
p27	+	Fibronectin
p27	-	HSP27
p27	-	c-Myc
p27	-	YBIpS102
p27	-	CHK1pS345
p27	+	PI3Kp85
p27	+	SMAD3pS423
p27	-	G2M
p27	+	G1arrest
p27	-	G2arrest
c-Myc	-	GSK3abpS21
c-Myc	-	p27
c-Myc	-	BCL-XL
c-Myc	+	c-JUNpS73
c-Myc	+	SMAD3pS423
SMAD3	+	Caveolin
SMAD3	+	c-Myc
SMAD3	-	ATMpS1981
SMAD3	+	GATA3
SMAD3	+	cellviab
STAT3	+	IGFBP2
STAT3	+	STAT5pY694
STAT3	+	p21
STAT3	+	PDK1pS241
STAT3	+	G2M
STAT3	-	G1arrest
STAT3	+	G2arrest
STAT5	-	STAT3pY705
STAT5	-	AKT
STAT5	-	IRS1
STAT5	+	STAT3
STAT5	+	4EBP1pT37
STAT5	-	BCL-XL
STAT5	+	cRAFV
STAT5pY694	+	TSC2pT1462
STAT5pY694	+	STAT3
STAT5pY694	+	Caspase9
STAT5pY694	+	c-JUNpS73
STAT5pY694	+	SRC
PAX2	-	CHK2pT68
PAX2	+	ATMpS1981
PAX2	+	BAK
PAX2	+	ERa
PAX2	+	PCNA
PAX2	+	G1arrest
PLK1	+	CyclinB1
PLK1	-	CHK2pT68
PLK1	+	cellviab
YBIpS102	-	b-Catenin
YBIpS102	-	HSP27
YBIpS102	-	p27
YBIpS102	+	mTORpS2448
YBIpS102	-	PDK1pS241
YBIpS102	-	PKCa
CHK2pT68	+	Casp9cAsp31
CHK2pT68	-	SRCpY416
CHK2pT68	-	G2M
CHK2pT68	+	Sarrest
Caspase9	+	b-Catenin
Caspase9	+	ACC1
Caspase9	-	HSP27
Caspase9	-	a-tubulin
Caspase9	+	ATMpS1981
Caspase9	+	ATR
Caspase9	-	p38
Caspase9	-	G2M
Caspase9	-	G2arrest
Caspase9	-	cellviab
a-tubulin	+	4EBP1pS65
a-tubulin	-	BIM
a-tubulin	-	c-Myc
a-tubulin	-	STAT3
a-tubulin	-	Caspase9
a-tubulin	+	cellviab
ATMpS1981	+	MAPKpT202
ATMpS1981	+	ERa
ATMpS1981	-	IRS1pS307
ATMpS1981	-	G2M
ATR	-	HSP27
ATR	-	YBIpS102
ATR	-	CHK2pT68
ATR	+	PCNA
ATR	-	SRC
BAK	-	S6
BAK	-	ATR
BAK	-	bRAF
BAK	+	Casp9cAsp31
BAK	+	ERa
BAK	+	TAZpS89
BAK	-	G1arrest
BCL-XL	+	BIM
BCL-XL	+	p53
BCL-XL	-	YAPpS127
BCL-XL	+	IRS1
BCL-XL	+	ATMpS1981
BCL-XL	+	BCL2
BCL-XL	+	Casp9cAsp31
BCL-XL	+	mTORpS2448
BCL-XL	+	STAT6pY641
BCL-XL	+	TAZpS89
BCL-XL	-	SRC
BCL2	-	GSKpS9
BCL2	+	p53
BCL2	+	BAK
BCL2	-	GSK3ab
BCL2	-	G2M
bRAF	+	MEKpS217
bRAF	+	S6
bRAF	+	p70S6KpT389
bRAF	+	AKTpT308
bRAF	+	AKT
bRAF	-	PAX2
bRAF	-	PLK1
bRAF	-	G2M
bRAF	+	G1arrest
bRAF	+	G2arrest
c-JUNpS73	-	STAT3pY705
c-JUNpS73	+	c-Myc
c-JUNpS73	-	PKCa
c-JUNpS73	+	G1arrest
c-JUNpS73	-	cellviab
Casp9cAsp31	+	b-CateninpS
Casp9cAsp31	+	p27
Casp9cAsp31	-	cRAFV
Casp9cAsp31	-	GSK3ab
Casp9cAsp31	+	G2M
CHK1pS345	+	RbpS807
CHK1pS345	+	p70S6KpT389
CHK1pS345	-	S6pS235
CHK1pS345	+	BAK
CHK1pS345	-	STAT6pY641
CHK1pS345	+	PI3Kp85
CHK1pS345	-	G1arrest
CHK1pS345	-	Sarrest
cRAFV	+	AMPKpT172
cRAFV	+	p38
EGFRV	+	Sarrest
ELK1pS383	-	4EBP1pS65
ELK1pS383	+	IGFBP2
ELK1pS383	+	YAPpS127
ELK1pS383	+	p27
ELK1pS383	+	Collagenase
ELK1pS383	+	G2arrest
ERa	+	CHK1pS345
ERa	-	G1arrest
GATA3	+	PAI-1
GATA3	-	SMAD3
GATA3	+	STAT6pY641
GATA3	+	PCNA
GATA3	+	Collagenase
GATA3	-	SMAD3pS423
GATA3	+	cellviab
GSK3ab	-	b-Catenin
GSK3ab	-	BIM
GSK3ab	-	GSK3abpS21
GSK3ab	+	b-CateninpS
GSK3ab	+	cRAFV
GSK3ab	-	EGFRV
GSK3ab	+	IRS1pS307
GSK3ab	-	G2arrest
mTORpS2448	-	AKTpS473
mTORpS2448	-	AKT
mTORpS2448	-	STAT6pY641
mTORpS2448	-	p38
mTORpS2448	+	G2arrest
p21	+	AMPKpT172
p21	-	p38pT180
p21	+	mTORpS2448
p21	-	XRCC1
p21	-	G1arrest
STAT6pY641	-	p70S6KpT389
STAT6pY641	+	YAPpS127
STAT6pY641	+	ACC1
STAT6pY641	+	CHK2pT68
STAT6pY641	+	XRCC1
STAT6pY641	-	IRS1pS307
STAT6pY641	-	G2arrest
TAZpS89	-	4EBP1pT37
TAZpS89	+	BAK
TAZpS89	+	G1arrest
XRCC1	+	p53
XRCC1	-	IRS1
XRCC1	+	ATR
XRCC1	+	BAK
XRCC1	+	c-JUNpS73
XRCC1	+	G2M
PCNA	-	cRAFV
PCNA	-	RAD51
PCNA	+	G2arrest
PCNA	-	Sarrest
PDK1pS241	+	BIM
PDK1pS241	+	STAT5
PDK1pS241	-	ATMpS1981
PDK1pS241	-	ATR
PDK1pS241	+	G2M
PDK1pS241	+	G2arrest
PI3Kp85	+	AKTpS473
PI3Kp85	+	STAT3pY705
PI3Kp85	+	ACC1
PI3Kp85	+	IRS1
PI3Kp85	+	STAT3
PI3Kp85	+	STAT5
PI3Kp85	+	PDK1pS241
PKCa	+	AKTpS473
PKCa	-	GSKpS9
PKCa	-	p38pT180
PKCa	-	SRCpY527
PKCa	-	AKTpT308
PKCa	-	c-JUNpS73
PKCa	+	PDK1pS241
PKCa	-	SRCpY416
PKCa	+	SRC
PKCa	+	G2M
PKCa	+	cellviab
RAD51	+	STAT3pY705
RAD51	-	STAT6pY641
RAD51	-	PCNA
RAD51	+	cellviab
SRCpY416	+	AKTpS473
SRCpY416	-	IGF1R-beta
SRCpY416	+	c-Myc
SRCpY416	+	a-tubulin
SRCpY416	-	BCL-XL
SRCpY416	+	CHK1pS345
SRCpY416	-	EGFRV
SRCpY416	+	PI3Kp85
SRCpY416	+	RAD51
SRCpY416	+	SMAD3pS423
SRCpY416	-	G2arrest
SRCpY416	+	cellviab
4EBP1pT70	+	ACC1
4EBP1pT70	+	GSK3ab
ACCpS79	-	ACC1
ACCpS79	-	HSP27
Collagenase	+	HSP27
Collagenase	+	PAX2
Collagenase	+	GATA3
Collagenase	+	TAZpS89
Collagenase	+	G1arrest
CyclinE1	-	RbpS807
CyclinE1	+	CyclinD1
CyclinE1	+	p38pT180
CyclinE1	+	Fibronectin
CyclinE1	+	PAX2
CyclinE1	-	S6pS235
CyclinE1	-	GSK3ab
CyclinE1	-	G2arrest
IRS1pS307	+	RbpS807
p38	+	GSKpS9
p38	+	p38pT180
p38	-	STAT3pY705
p38	+	ACC1
p38	-	b-CateninpS
p38	+	STAT3
p38	+	a-tubulin
p38	+	ELK1pS383
p38	-	STAT6pY641
p38	+	G2M
p38	-	G1arrest
p38	-	Sarrest
SMAD3pS423	+	p27
SMAD3pS423	-	c-Myc
SMAD3pS423	+	bRAF
SMAD3pS423	-	EGFRV
SMAD3pS423	-	GATA3
SMAD3pS423	+	GSK3ab
SMAD3pS423	-	cellviab
TSC2	-	PAI-1
TSC2	+	TSC2pT1462
TSC2	+	AKT
TSC2	-	STAT3
TSC2	+	cRAFV
SRC	-	MEKpS217
SRC	+	AKTpS473
SRC	+	b-Catenin
SRC	-	SRCpY527
SRC	+	STAT3pY705
SRC	+	AKTpT308
SRC	+	IRS1
SRC	-	STAT3
SRC	+	STAT5pY694
SRC	+	BCL2
SRC	+	EGFRV
SRC	+	PI3Kp85
SRC	-	SRCpY416
SRC	+	Sarrest
aMEK	+	MAPKpT202
aMEK	+	MEKpS217
aMEK	+	AKTpS473
aMEK	-	BIM
aMEK	-	STAT3pY705
aMEK	+	STAT5
aMEK	-	G1arrest
aAKT	+	AKTpS473
aAKT	-	BIM
aAKT	-	Caveolin
aAKT	+	SRCpY527
aAKT	+	AKTpT308
aAKT	+	HSP27
aAKT	-	STAT5pY694
aAKT	+	cellviab
aHDAC	+	p53
aHDAC	-	G2arrest
aMDM2	+	IGFBP2
aMDM2	+	PLK1
aMDM2	-	G2M
aMDM2	+	cellviab
aJAK	-	4EBP1pS65
aJAK	+	STAT3pY705
aJAK	-	Fibronectin
aJAK	-	G2M
aJAK	+	G2arrest
aBRAFm	+	MEKpS217
aBRAFm	-	G1arrest
aPKC	+	GSKpS9
aPKC	+	STAT3pY705
aPKC	-	IRS1
aPKC	+	SMAD3
aPKC	+	mTORpS2448
aPKC	+	p21
aPKC	-	PCNA
aPKC	-	CyclinE1
aPKC	-	SRC
aSTAT3	-	Caveolin
aSTAT3	-	STAT5
aSTAT3	+	STAT5pY694
aSTAT3	-	ERa
aSTAT3	-	PKCa
amTOR	-	p53
amTOR	+	p70S6KpT389
aPI3K	+	AKTpS473
aPI3K	-	IRS1
aPI3K	-	BCL-XL
aCDK4	+	RbpS807
aCDK4	-	MEKpS217
aCDK4	-	SRCpY527
aCDK4	+	ATR
aCDK4	-	Casp9cAsp31
aCDK4	-	TAZpS89
aCDK4	-	ACCpS79
aCDK4	-	Collagenase
aCDK4	-	Sarrest
aSRC	+	MEKpS217
aSRC	-	b-Catenin
aSRC	+	SRCpY527
aSRC	+	p27
aSRC	+	STAT5pY694
aSRC	-	CHK2pT68
aSRC	+	PI3Kp85
aSRC	+	SRCpY416
aSRC	-	G2M
aSRC	-	G1arrest
aSRC	+	G2arrest
