RbpS807	+	4EBP1pT37
RbpS807	-	GATA3
MAPKpT202	-	BIM
MAPKpT202	+	p38pT180
MAPKpT202	+	p21
MEKpS217	+	MAPKpT202
MEKpS217	-	G2arrest
S6	-	STAT5pY694
S6	+	S6pS235
S6	-	S6pS240
S6	-	ELK1pS383
S6	-	Sarrest
PAI-1	+	COX2
PAI-1	-	RAD51
PAI-1	+	G1arrest
AKTpS473	+	TSC2pT1462
AKTpS473	+	mTORpS2448
AMPKpT172	+	RbpS807
AMPKpT172	+	G1arrest
b-Catenin	-	IGF1R-beta
b-Catenin	-	YBIpS102
b-Catenin	+	EGFRV
b-Catenin	+	SRCpY416
BIM	-	CyclinD1
BIM	-	RAD51
Caveolin	+	IGF1R-beta
Caveolin	+	SMAD3
Caveolin	-	PI3Kp85
Caveolin	+	SMAD3pS423
Caveolin	+	Sarrest
CyclinB1	+	PLK1
CyclinD1	+	RbpS807
CyclinD1	+	SMAD3
CyclinD1	-	G1arrest
GSK3abpS21	+	GSKpS9
GSKpS9	+	p70S6KpT389
IGFBP2	-	SRCpY527
IGFBP2	+	Fibronectin
IGFBP2	+	ATR
p38pT180	+	Caveolin
p38pT180	+	cellviab
p53	+	Caveolin
p53	-	CyclinD1
p53	+	STAT5
p53	-	COX2
p53	+	BCL-XL
p53	+	BCL2
p53	-	SMAD3pS423
p53	+	Sarrest
p53	-	cellviab
p70S6KpT389	-	p53
p70S6KpT389	+	S6pS235
p70S6KpT389	+	S6pS240
SRCpY527	-	SRCpY416
SRCpY527	-	G1arrest
STAT3pY705	-	HSP27
STAT3pY705	-	STAT5pY694
STAT3pY705	+	GSK3ab
STAT3pY705	+	4EBP1pT70
STAT3pY705	+	G1arrest
STAT3pY705	-	Sarrest
TSC2pT1462	+	Sarrest
YAPpS127	-	Caspase9
YAPpS127	+	bRAF
YAPpS127	+	cRAFV
YAPpS127	+	IRS1pS307
YAPpS127	+	cellviab
ACC1	+	CyclinB1
ACC1	-	EGFRV
ACC1	+	PI3Kp85
ACC1	+	4EBP1pT70
ACC1	+	ACCpS79
AKTpT308	+	AKTpS473
AKTpT308	+	GSK3abpS21
AKTpT308	+	GSKpS9
AKTpT308	-	BCL-XL
AKTpT308	+	p21
AKT	+	GSK3abpS21
AKT	+	TSC2pT1462
AKT	+	YAPpS127
AKT	-	BCL-XL
b-CateninpS	+	RbpS807
b-CateninpS	-	STAT3pY705
b-CateninpS	-	IGF1R-beta
b-CateninpS	-	STAT3
b-CateninpS	-	G2arrest
Fibronectin	+	AMPKpT172
Fibronectin	+	AKT
Fibronectin	+	IGF1R-beta
Fibronectin	+	IRS1
Fibronectin	+	p27
Fibronectin	-	SRCpY416
Fibronectin	+	G2M
Fibronectin	-	G1arrest
Fibronectin	-	Sarrest
HSP27	-	GSKpS9
HSP27	-	b-CateninpS
HSP27	+	IRS1
HSP27	-	YBIpS102
HSP27	+	BCL-XL
HSP27	+	CyclinE1
HSP27	+	cellviab
IGF1R-beta	-	RbpS807
IGF1R-beta	+	AKTpS473
IGF1R-beta	-	b-Catenin
IGF1R-beta	-	p38pT180
IGF1R-beta	+	Fibronectin
IGF1R-beta	-	IRS1
IGF1R-beta	+	ELK1pS383
IGF1R-beta	-	PCNA
IGF1R-beta	-	G2M
IGF1R-beta	+	G1arrest
IGF1R-beta	-	Sarrest
IGF1R-beta	-	cellviab
IRS1	-	IGF1R-beta
IRS1	-	IRS1pS307
IRS1	+	G2arrest
p27	-	GSK3abpS21
p27	+	STAT3pY705
p27	-	c-Myc
p27	+	STAT3
p27	-	YBIpS102
p27	+	TSC2
p27	+	G1arrest
c-Myc	+	MEKpS217
c-Myc	+	AKT
c-Myc	-	p27
c-Myc	-	SMAD3
c-Myc	+	c-JUNpS73
c-Myc	+	RAD51
c-Myc	-	SMAD3pS423
c-Myc	-	G1arrest
SMAD3	+	Caveolin
SMAD3	+	c-Myc
SMAD3	+	GATA3
SMAD3	+	SMAD3pS423
SMAD3	+	cellviab
STAT3	+	IGFBP2
STAT3	-	YAPpS127
STAT3	+	STAT5pY694
STAT3	+	COX2
STAT3	-	CHK1pS345
STAT3	+	p21
STAT3	+	PDK1pS241
STAT3	+	G2arrest
STAT5	+	STAT3pY705
STAT5	+	4EBP1pT37
STAT5	+	G2M
STAT5	-	Sarrest
STAT5pY694	-	STAT3pY705
STAT5pY694	+	TSC2pT1462
STAT5pY694	+	STAT3
STAT5pY694	-	S6pS240
STAT5pY694	-	GSK3ab
PAX2	-	ATR
PAX2	+	BAK
PAX2	+	Casp9cAsp31
PLK1	+	CyclinB1
PLK1	-	IGF1R-beta
PLK1	-	CHK2pT68
PLK1	-	BAK
YBIpS102	-	HSP27
YBIpS102	-	PKCa
CHK2pT68	+	SRCpY527
CHK2pT68	-	AKT
CHK2pT68	-	SRCpY416
CHK2pT68	-	4EBP1pT70
CHK2pT68	+	cellviab
Caspase9	-	b-Catenin
Caspase9	+	p38pT180
Caspase9	-	SMAD3
Caspase9	-	GSK3ab
Caspase9	+	STAT6pY641
a-tubulin	-	ATMpS1981
a-tubulin	+	p38
a-tubulin	-	G2M
a-tubulin	-	G1arrest
ATMpS1981	+	GSK3abpS21
ATMpS1981	-	AKTpT308
ATMpS1981	-	4EBP1pT37
ATMpS1981	+	TAZpS89
ATMpS1981	+	Collagenase
ATR	-	STAT5pY694
ATR	-	BAK
ATR	-	c-JUNpS73
ATR	+	G2M
ATR	-	G1arrest
BAK	+	ERa
BAK	+	TAZpS89
BAK	+	XRCC1
BAK	-	TSC2
BAK	+	SRC
BAK	-	G2M
BCL-XL	+	p53
BCL-XL	+	AKT
BCL-XL	+	b-CateninpS
BCL-XL	+	BCL2
BCL-XL	+	G2M
BCL-XL	+	cellviab
BCL2	-	p53
BCL2	-	AKT
BCL2	+	BCL-XL
BCL2	+	RAD51
BCL2	+	G2M
BCL2	-	G2arrest
BCL2	+	cellviab
bRAF	+	MEKpS217
bRAF	+	AKT
bRAF	-	STAT6pY641
bRAF	-	Collagenase
c-JUNpS73	+	SRCpY527
c-JUNpS73	+	c-Myc
c-JUNpS73	+	GATA3
c-JUNpS73	-	G2M
c-JUNpS73	+	G1arrest
c-JUNpS73	-	cellviab
Casp9cAsp31	+	CyclinB1
Casp9cAsp31	+	SMAD3
Casp9cAsp31	+	TAZpS89
Casp9cAsp31	+	XRCC1
Casp9cAsp31	-	G2M
Casp9cAsp31	+	G2arrest
Casp9cAsp31	+	Sarrest
Casp9cAsp31	+	cellviab
CHK1pS345	-	IRS1
CHK1pS345	+	COX2
CHK1pS345	-	PLK1
cRAFV	-	BIM
cRAFV	-	IGFBP2
cRAFV	-	c-JUNpS73
cRAFV	+	TSC2
cRAFV	-	cellviab
EGFRV	-	cRAFV
EGFRV	+	ACCpS79
ELK1pS383	-	AKTpT308
ELK1pS383	+	PLK1
ELK1pS383	+	S6pS235
ELK1pS383	+	Sarrest
ERa	-	GSKpS9
ERa	+	CHK2pT68
ERa	+	EGFRV
ERa	+	ACCpS79
ERa	+	G2M
ERa	-	G1arrest
GATA3	-	S6
GATA3	-	SMAD3
GATA3	+	c-JUNpS73
GATA3	+	Collagenase
GATA3	-	SMAD3pS423
GSK3ab	+	AMPKpT172
GSK3ab	-	b-Catenin
GSK3ab	+	CyclinB1
GSK3ab	+	GSKpS9
GSK3ab	-	XRCC1
GSK3ab	+	4EBP1pT70
mTORpS2448	-	AKTpS473
mTORpS2448	-	AKT
mTORpS2448	-	COX2
mTORpS2448	+	cellviab
p21	+	STAT3
p21	+	COX2
p21	+	IRS1pS307
p21	+	G1arrest
p21	+	G2arrest
STAT6pY641	+	PAX2
STAT6pY641	+	Collagenase
STAT6pY641	-	G2M
STAT6pY641	-	G1arrest
STAT6pY641	-	G2arrest
TAZpS89	+	IGFBP2
TAZpS89	+	EGFRV
TAZpS89	-	GSK3ab
TAZpS89	+	XRCC1
TAZpS89	+	PI3Kp85
TAZpS89	-	IRS1pS307
TAZpS89	+	G2M
XRCC1	+	Fibronectin
XRCC1	+	G2M
XRCC1	-	cellviab
PCNA	-	RAD51
PCNA	+	SRCpY416
PCNA	-	G2M
PDK1pS241	-	p38pT180
PDK1pS241	-	SRCpY527
PDK1pS241	-	STAT3pY705
PDK1pS241	-	HSP27
PDK1pS241	-	YBIpS102
PDK1pS241	+	bRAF
PDK1pS241	+	STAT6pY641
PDK1pS241	+	PKCa
PDK1pS241	+	G2arrest
PDK1pS241	+	cellviab
PI3Kp85	+	STAT3pY705
PI3Kp85	-	IRS1
PI3Kp85	+	STAT3
PI3Kp85	-	SRCpY416
PI3Kp85	-	SRC
PI3Kp85	-	G2M
PKCa	+	AKTpS473
PKCa	-	GSKpS9
PKCa	+	AKTpT308
PKCa	+	PCNA
PKCa	+	PDK1pS241
PKCa	-	SRCpY416
PKCa	+	SRC
PKCa	-	G2M
PKCa	-	G2arrest
RAD51	-	PAX2
RAD51	-	ERa
RAD51	-	PCNA
RAD51	-	G1arrest
RAD51	-	G2arrest
SRCpY416	+	MEKpS217
SRCpY416	+	b-Catenin
SRCpY416	-	YAPpS127
SRCpY416	-	IGF1R-beta
SRCpY416	-	BAK
SRCpY416	+	bRAF
SRCpY416	-	PKCa
SRCpY416	+	SRC
SRCpY416	+	G2M
SRCpY416	+	Sarrest
4EBP1pT70	+	S6
4EBP1pT70	+	ACC1
4EBP1pT70	+	BCL-XL
4EBP1pT70	+	GSK3ab
4EBP1pT70	+	p38
4EBP1pT70	+	Sarrest
4EBP1pT70	+	cellviab
ACCpS79	+	AMPKpT172
ACCpS79	-	CyclinD1
ACCpS79	-	TSC2pT1462
ACCpS79	+	AKTpT308
ACCpS79	-	TSC2
Collagenase	-	S6
Collagenase	+	CyclinD1
Collagenase	+	GATA3
Collagenase	+	STAT6pY641
Collagenase	+	PCNA
Collagenase	-	G1arrest
CyclinE1	-	RbpS807
CyclinE1	-	SRCpY527
CyclinE1	+	4EBP1pT70
CyclinE1	-	cellviab
IRS1pS307	+	b-CateninpS
IRS1pS307	-	Caspase9
IRS1pS307	-	BCL2
IRS1pS307	-	GSK3ab
IRS1pS307	-	G1arrest
IRS1pS307	-	Sarrest
p38	+	p38pT180
p38	-	STAT3pY705
p38	-	STAT5
p38	-	PAX2
p38	+	a-tubulin
p38	-	BAK
p38	-	Casp9cAsp31
p38	+	ELK1pS383
SMAD3pS423	-	PAI-1
SMAD3pS423	+	p27
SMAD3pS423	-	GATA3
SMAD3pS423	-	Sarrest
TSC2	-	PAI-1
TSC2	-	TSC2pT1462
TSC2	+	cRAFV
SRC	+	AKTpS473
SRC	+	b-Catenin
SRC	-	SRCpY527
SRC	-	AKTpT308
SRC	-	STAT3
SRC	-	STAT5
SRC	+	STAT5pY694
SRC	+	PI3Kp85
SRC	-	SRCpY416
SRC	+	G1arrest
SRC	+	G2arrest
aMEK	+	MAPKpT202
aMEK	+	MEKpS217
aMEK	+	STAT3pY705
aMEK	-	p27
aMEK	-	STAT3
aMEK	-	STAT5
aAKT	+	MEKpS217
aAKT	+	AKTpS473
aAKT	+	AMPKpT172
aAKT	-	Caveolin
aAKT	+	AKTpT308
aAKT	+	HSP27
aAKT	-	p21
aAKT	+	SMAD3pS423
aAKT	-	cellviab
aHDAC	+	p53
aHDAC	+	HSP27
aHDAC	-	IGF1R-beta
aHDAC	-	STAT3
aHDAC	-	BCL-XL
aHDAC	+	SRC
aHDAC	+	G1arrest
aHDAC	-	G2arrest
aMDM2	-	p70S6KpT389
aMDM2	-	RAD51
aMDM2	-	G2M
aMDM2	-	Sarrest
aJAK	+	STAT5pY694
aJAK	+	PI3Kp85
aJAK	+	G2M
aJAK	-	cellviab
aBRAFm	+	MEKpS217
aBRAFm	-	AKTpT308
aBRAFm	+	AKT
aPKC	-	b-Catenin
aPKC	+	STAT3pY705
aPKC	-	IRS1
aPKC	+	SMAD3
aPKC	-	COX2
aPKC	+	mTORpS2448
aPKC	+	p21
aPKC	+	SMAD3pS423
aPKC	-	SRC
aPKC	+	Sarrest
aSTAT3	-	CyclinD1
aSTAT3	-	STAT5
aSTAT3	+	STAT5pY694
aSTAT3	-	EGFRV
aSTAT3	-	p21
aSTAT3	-	G2M
aSTAT3	+	G1arrest
amTOR	+	p70S6KpT389
amTOR	+	AKT
amTOR	-	IGF1R-beta
amTOR	+	mTORpS2448
aPI3K	+	AKTpS473
aPI3K	-	Caspase9
aCDK4	+	RbpS807
aCDK4	-	BIM
aCDK4	-	SRCpY527
aCDK4	+	ACC1
aCDK4	+	AKT
aCDK4	-	ATMpS1981
aCDK4	-	mTORpS2448
aCDK4	-	ACCpS79
aCDK4	+	cellviab
aSRC	+	MEKpS217
aSRC	+	AKTpS473
aSRC	-	b-Catenin
aSRC	-	p53
aSRC	+	SRCpY527
aSRC	-	IGF1R-beta
aSRC	-	c-Myc
aSRC	+	STAT3
aSRC	-	CHK2pT68
aSRC	+	PI3Kp85
aSRC	+	SRCpY416
aSRC	-	G1arrest
aSRC	-	Sarrest
