RbpS807	+	CyclinD1
RbpS807	-	p53
MAPKpT202	+	cRAFV
MEKpS217	+	MAPKpT202
MEKpS217	-	S6
MEKpS217	-	ELK1pS383
S6	+	S6pS235
S6	+	S6pS240
S6	+	GSK3ab
S6	-	G2M
PAI-1	+	Caveolin
PAI-1	-	bRAF
AKTpS473	+	TSC2pT1462
AKTpS473	+	mTORpS2448
b-Catenin	-	IGF1R-beta
BIM	-	CyclinD1
BIM	-	HSP27
BIM	-	RAD51
Caveolin	+	SMAD3
Caveolin	-	COX2
Caveolin	-	SMAD3pS423
Caveolin	-	G2arrest
CyclinB1	+	PLK1
CyclinB1	-	GATA3
CyclinD1	+	RbpS807
CyclinD1	-	BIM
CyclinD1	+	4EBP1pT37
CyclinD1	-	EGFRV
CyclinD1	-	ACCpS79
CyclinD1	-	G1arrest
CyclinD1	-	cellviab
GSK3abpS21	+	GSKpS9
GSK3abpS21	-	G2M
IGFBP2	-	MAPKpT202
IGFBP2	-	p38pT180
IGFBP2	+	ERa
IGFBP2	+	G2arrest
p38pT180	-	PAI-1
p38pT180	-	p21
p38pT180	-	G1arrest
p38pT180	+	cellviab
p53	+	Caveolin
p53	-	p70S6KpT389
p53	+	STAT5
p53	+	BCL-XL
p53	+	SRC
p70S6KpT389	+	S6pS235
p70S6KpT389	+	S6pS240
SRCpY527	-	Fibronectin
SRCpY527	+	c-JUNpS73
SRCpY527	-	EGFRV
SRCpY527	-	IRS1pS307
STAT3pY705	+	STAT5
STAT3pY705	-	STAT5pY694
STAT3pY705	+	Collagenase
STAT3pY705	-	G1arrest
STAT3pY705	-	Sarrest
TSC2pT1462	+	b-CateninpS
TSC2pT1462	-	BAK
TSC2pT1462	+	G1arrest
TSC2pT1462	-	Sarrest
YAPpS127	-	GSK3abpS21
YAPpS127	-	SRCpY527
YAPpS127	-	Caspase9
YAPpS127	+	bRAF
ACC1	+	PI3Kp85
ACC1	+	4EBP1pT70
ACC1	+	G2arrest
ACC1	-	Sarrest
ACC1	+	cellviab
AKTpT308	+	AKTpS473
AKTpT308	+	GSK3abpS21
AKTpT308	+	GSKpS9
AKTpT308	-	BCL-XL
AKTpT308	+	p21
AKT	+	GSK3abpS21
AKT	+	GSKpS9
AKT	+	TSC2pT1462
AKT	+	YAPpS127
AKT	+	YBIpS102
AKT	-	BCL-XL
AKT	+	mTORpS2448
b-CateninpS	+	CyclinB1
b-CateninpS	+	STAT5
b-CateninpS	-	S6pS235
b-CateninpS	+	4EBP1pT37
b-CateninpS	-	CyclinE1
b-CateninpS	+	cellviab
Fibronectin	+	BIM
Fibronectin	+	CyclinD1
Fibronectin	+	IGF1R-beta
Fibronectin	+	IRS1
Fibronectin	+	SRCpY416
Fibronectin	+	G2arrest
HSP27	+	AKTpT308
HSP27	-	Fibronectin
HSP27	-	YBIpS102
HSP27	-	p21
HSP27	+	p38
HSP27	-	G2arrest
IGF1R-beta	-	MAPKpT202
IGF1R-beta	-	S6
IGF1R-beta	+	b-Catenin
IGF1R-beta	-	ACC1
IGF1R-beta	+	Fibronectin
IGF1R-beta	+	IRS1
IGF1R-beta	-	PI3Kp85
IGF1R-beta	+	G1arrest
IGF1R-beta	-	cellviab
IRS1	-	STAT3pY705
IRS1	-	IGF1R-beta
IRS1	+	COX2
IRS1	+	CyclinE1
IRS1	-	IRS1pS307
p27	+	CyclinD1
p27	-	GSK3abpS21
p27	-	c-Myc
p27	-	YBIpS102
p27	-	SRCpY416
p27	+	G1arrest
c-Myc	-	Fibronectin
c-Myc	-	HSP27
c-Myc	+	SMAD3
c-Myc	+	c-JUNpS73
c-Myc	-	SMAD3pS423
c-Myc	-	G1arrest
SMAD3	+	Caveolin
SMAD3	+	c-Myc
SMAD3	-	c-JUNpS73
SMAD3	-	GATA3
SMAD3	+	SMAD3pS423
SMAD3	-	Sarrest
SMAD3	+	cellviab
STAT3	+	IGFBP2
STAT3	+	STAT5
STAT3	+	STAT5pY694
STAT3	-	4EBP1pT37
STAT3	+	p21
STAT3	-	G2arrest
STAT5	-	STAT3pY705
STAT5	+	STAT3
STAT5	+	c-JUNpS73
STAT5pY694	-	S6
STAT5pY694	-	BIM
STAT5pY694	-	STAT3pY705
STAT5pY694	+	TSC2pT1462
STAT5pY694	+	STAT3
STAT5pY694	-	GATA3
STAT5pY694	+	STAT6pY641
STAT5pY694	+	G1arrest
STAT5pY694	-	G2arrest
STAT5pY694	+	Sarrest
COX2	-	G1arrest
PAX2	+	ATMpS1981
PAX2	+	BAK
PAX2	+	XRCC1
PLK1	+	RbpS807
PLK1	+	CyclinB1
PLK1	-	CHK2pT68
PLK1	-	EGFRV
PLK1	+	p21
PLK1	+	G2M
YBIpS102	-	b-Catenin
YBIpS102	-	p27
YBIpS102	+	CHK1pS345
YBIpS102	+	mTORpS2448
YBIpS102	-	PKCa
YBIpS102	-	cellviab
CHK2pT68	-	SRCpY416
Caspase9	+	IGFBP2
Caspase9	-	TSC2pT1462
Caspase9	-	ACC1
Caspase9	+	BAK
Caspase9	+	Casp9cAsp31
Caspase9	+	PDK1pS241
Caspase9	+	G2M
Caspase9	-	G2arrest
Caspase9	-	cellviab
a-tubulin	+	p70S6KpT389
a-tubulin	-	EGFRV
a-tubulin	-	PCNA
a-tubulin	-	SRC
ATMpS1981	+	BIM
ATMpS1981	-	CyclinB1
ATMpS1981	+	b-CateninpS
ATMpS1981	+	S6pS235
ATMpS1981	+	Casp9cAsp31
ATMpS1981	-	ELK1pS383
ATR	-	Fibronectin
ATR	+	c-Myc
ATR	-	PDK1pS241
ATR	+	SRCpY416
ATR	+	G2M
BAK	-	STAT5
BAK	+	COX2
BAK	-	ATR
BAK	+	Casp9cAsp31
BAK	+	ERa
BAK	+	STAT6pY641
BAK	-	p38
BAK	+	G1arrest
BCL-XL	+	CyclinD1
BCL-XL	+	IGFBP2
BCL-XL	+	p53
BCL-XL	-	p70S6KpT389
BCL-XL	+	STAT3pY705
BCL-XL	+	BCL2
BCL-XL	-	PI3Kp85
BCL-XL	+	ACCpS79
BCL-XL	-	G2arrest
BCL-XL	-	cellviab
BCL2	-	4EBP1pS65
BCL2	-	AMPKpT172
BCL2	+	p53
BCL2	-	BCL-XL
BCL2	-	G2M
BCL2	+	G1arrest
bRAF	+	MEKpS217
bRAF	+	ACC1
bRAF	+	AKT
bRAF	+	Fibronectin
bRAF	-	p21
bRAF	+	IRS1pS307
c-JUNpS73	+	SRCpY527
c-JUNpS73	-	ACC1
c-JUNpS73	+	c-Myc
c-JUNpS73	-	4EBP1pT37
c-JUNpS73	-	PDK1pS241
c-JUNpS73	+	G2arrest
Casp9cAsp31	+	ATMpS1981
Casp9cAsp31	-	ATR
Casp9cAsp31	+	Sarrest
CHK1pS345	+	SRCpY527
CHK1pS345	-	cRAFV
CHK1pS345	+	TSC2
cRAFV	-	RbpS807
cRAFV	-	Fibronectin
cRAFV	+	p38
cRAFV	+	TSC2
EGFRV	-	S6
EGFRV	+	GSK3abpS21
EGFRV	+	cellviab
ELK1pS383	+	IGF1R-beta
ELK1pS383	+	ATR
ELK1pS383	-	GSK3ab
ELK1pS383	-	cellviab
ERa	+	PAI-1
ERa	-	ATR
ERa	-	c-JUNpS73
GATA3	-	SMAD3
GATA3	+	EGFRV
GATA3	+	Collagenase
GATA3	-	SMAD3pS423
GATA3	+	G1arrest
GATA3	+	G2arrest
GATA3	-	Sarrest
GSK3ab	+	b-Catenin
GSK3ab	+	GSK3abpS21
GSK3ab	-	GSKpS9
GSK3ab	+	b-CateninpS
GSK3ab	+	4EBP1pT37
GSK3ab	+	SRC
GSK3ab	-	G2arrest
mTORpS2448	+	p70S6KpT389
mTORpS2448	-	STAT3pY705
mTORpS2448	+	AKT
mTORpS2448	+	c-Myc
mTORpS2448	+	Collagenase
mTORpS2448	-	G2arrest
mTORpS2448	+	cellviab
p21	+	p53
p21	-	HSP27
p21	-	CHK2pT68
p21	-	cRAFV
p21	+	ELK1pS383
p21	-	SRCpY416
p21	+	Sarrest
STAT6pY641	+	GSKpS9
STAT6pY641	-	p70S6KpT389
STAT6pY641	+	SMAD3
STAT6pY641	+	STAT5pY694
STAT6pY641	-	ATMpS1981
STAT6pY641	+	BCL2
STAT6pY641	-	Casp9cAsp31
TAZpS89	+	Collagenase
TAZpS89	+	G2arrest
XRCC1	+	CHK2pT68
XRCC1	-	a-tubulin
XRCC1	+	BCL2
XRCC1	+	Casp9cAsp31
XRCC1	+	GSK3ab
XRCC1	-	G2M
PCNA	+	GSK3abpS21
PCNA	-	SRCpY527
PCNA	-	RAD51
PCNA	+	Collagenase
PCNA	+	G1arrest
PCNA	-	G2arrest
PDK1pS241	+	p38
PDK1pS241	-	Sarrest
PI3Kp85	+	AKTpS473
PI3Kp85	+	IRS1
PI3Kp85	+	STAT3
PI3Kp85	+	STAT5
PI3Kp85	+	BAK
PI3Kp85	-	BCL-XL
PI3Kp85	-	c-JUNpS73
PI3Kp85	+	EGFRV
PI3Kp85	+	SRC
PI3Kp85	+	G2arrest
PI3Kp85	-	Sarrest
PKCa	-	CyclinB1
PKCa	+	GSKpS9
PKCa	-	p38pT180
PKCa	-	4EBP1pT37
PKCa	+	PDK1pS241
PKCa	-	SRCpY416
PKCa	-	IRS1pS307
PKCa	+	SRC
PKCa	+	G1arrest
RAD51	-	STAT3
RAD51	+	cRAFV
RAD51	-	PCNA
RAD51	+	G1arrest
RAD51	+	G2arrest
RAD51	-	cellviab
SRCpY416	+	MEKpS217
SRCpY416	+	AKTpS473
SRCpY416	-	b-Catenin
SRCpY416	+	IGF1R-beta
SRCpY416	+	COX2
SRCpY416	+	SRC
SRCpY416	-	G2arrest
4EBP1pT70	-	ERa
4EBP1pT70	+	TSC2
ACCpS79	-	SMAD3pS423
ACCpS79	+	Sarrest
Collagenase	-	4EBP1pS65
Collagenase	+	AKTpS473
Collagenase	+	PAX2
Collagenase	+	GATA3
Collagenase	+	PCNA
CyclinE1	-	RbpS807
CyclinE1	+	BCL-XL
IRS1pS307	+	CyclinD1
IRS1pS307	+	G1arrest
IRS1pS307	-	G2arrest
p38	-	CyclinD1
p38	+	p38pT180
p38	+	a-tubulin
p38	-	ELK1pS383
p38	-	SMAD3pS423
SMAD3pS423	+	c-Myc
SMAD3pS423	+	GATA3
SMAD3pS423	+	G1arrest
SMAD3pS423	+	G2arrest
TSC2	+	S6
TSC2	-	PAI-1
TSC2	+	YAPpS127
TSC2	+	AKT
TSC2	-	S6pS235
TSC2	+	cRAFV
SRC	-	MEKpS217
SRC	+	AKTpS473
SRC	+	p53
SRC	-	SRCpY527
SRC	-	STAT3pY705
SRC	-	AKTpT308
SRC	+	IGF1R-beta
SRC	-	STAT3
SRC	+	STAT5
SRC	+	STAT5pY694
SRC	-	CHK2pT68
SRC	-	bRAF
SRC	+	EGFRV
SRC	+	PI3Kp85
SRC	-	SRCpY416
SRC	-	cellviab
aMEK	+	MAPKpT202
aMEK	+	MEKpS217
aMEK	-	STAT3pY705
aMEK	-	G1arrest
aMEK	-	Sarrest
aAKT	+	AKTpS473
aAKT	-	Caveolin
aAKT	+	AKTpT308
aAKT	+	HSP27
aAKT	+	SMAD3
aAKT	-	PAX2
aAKT	+	PLK1
aAKT	-	BCL-XL
aHDAC	-	IGFBP2
aHDAC	+	p53
aHDAC	-	G2arrest
aMDM2	+	STAT5pY694
aMDM2	+	SRCpY416
aJAK	+	STAT5pY694
aJAK	-	PDK1pS241
aJAK	+	PI3Kp85
aJAK	+	IRS1pS307
aJAK	-	G2M
aJAK	-	G1arrest
aJAK	-	cellviab
aBRAFm	+	MEKpS217
aBRAFm	-	AMPKpT172
aBRAFm	+	AKT
aBRAFm	-	G2arrest
aBRAFm	+	Sarrest
aPKC	-	b-Catenin
aPKC	+	GSKpS9
aPKC	+	STAT3pY705
aPKC	-	HSP27
aPKC	-	IRS1
aPKC	+	p27
aPKC	+	SMAD3
aPKC	+	S6pS235
aPKC	+	mTORpS2448
aPKC	-	SRCpY416
aPKC	-	SRC
aSTAT3	+	S6
aSTAT3	-	STAT5
aSTAT3	+	STAT5pY694
aSTAT3	+	COX2
aSTAT3	+	Sarrest
amTOR	+	4EBP1pS65
amTOR	-	p53
amTOR	+	p70S6KpT389
amTOR	-	Fibronectin
aPI3K	+	AKTpS473
aPI3K	-	c-JUNpS73
aPI3K	+	p21
aPI3K	+	Sarrest
aCDK4	+	RbpS807
aCDK4	+	b-Catenin
aCDK4	+	GSK3abpS21
aCDK4	-	SRCpY527
aCDK4	-	G1arrest
aCDK4	+	cellviab
aSRC	+	MEKpS217
aSRC	+	AKTpS473
aSRC	+	SRCpY527
aSRC	+	AKTpT308
aSRC	-	IGF1R-beta
aSRC	-	STAT3
aSRC	+	STAT5
aSRC	-	STAT5pY694
aSRC	-	CHK2pT68
aSRC	+	PI3Kp85
aSRC	+	SRCpY416
