4EBP1pS65	-	c-JUNpS73
4EBP1pS65	-	ERa
RbpS807	+	4EBP1pT37
MAPKpT202	+	MEKpS217
MAPKpT202	-	BIM
MEKpS217	+	MAPKpT202
MEKpS217	-	PDK1pS241
S6	-	S6pS235
S6	+	cellviab
PAI-1	+	Fibronectin
PAI-1	-	cellviab
AKTpS473	+	TSC2pT1462
AKTpS473	+	AKTpT308
AMPKpT172	+	STAT5
b-Catenin	-	IGF1R-beta
b-Catenin	+	GSK3ab
b-Catenin	-	SRCpY416
BIM	-	CyclinD1
BIM	+	p27
BIM	-	c-Myc
BIM	-	RAD51
BIM	+	G1arrest
BIM	+	cellviab
Caveolin	+	SMAD3
Caveolin	-	ACCpS79
Caveolin	+	SMAD3pS423
CyclinB1	+	PLK1
CyclinD1	+	RbpS807
CyclinD1	+	CyclinB1
CyclinD1	-	IGFBP2
CyclinD1	-	Sarrest
GSK3abpS21	+	GSKpS9
GSKpS9	+	CyclinE1
IGFBP2	-	MAPKpT202
p38pT180	-	ERa
p38pT180	+	PDK1pS241
p38pT180	-	G1arrest
p53	-	BIM
p53	+	Caveolin
p53	+	BCL-XL
p53	+	BCL2
p53	-	PCNA
p53	+	SRC
p53	+	G2M
p70S6KpT389	+	S6pS235
p70S6KpT389	+	S6pS240
SRCpY527	+	RbpS807
SRCpY527	+	MEKpS217
SRCpY527	+	CyclinB1
SRCpY527	-	ATR
SRCpY527	+	CHK1pS345
SRCpY527	+	mTORpS2448
SRCpY527	-	SRCpY416
SRCpY527	+	ACCpS79
SRCpY527	+	G2arrest
STAT3pY705	-	AKT
STAT3pY705	+	IGF1R-beta
STAT3pY705	+	STAT5
STAT3pY705	-	STAT5pY694
STAT3pY705	-	S6pS240
STAT3pY705	-	TAZpS89
STAT3pY705	-	Sarrest
STAT3pY705	+	cellviab
TSC2pT1462	-	SRC
TSC2pT1462	-	G2M
YAPpS127	+	AKT
YAPpS127	-	Caspase9
YAPpS127	+	bRAF
YAPpS127	+	IRS1pS307
YAPpS127	+	G2M
YAPpS127	-	G1arrest
ACC1	-	p70S6KpT389
ACC1	-	IGF1R-beta
ACC1	+	p21
ACC1	+	4EBP1pT70
ACC1	+	ACCpS79
AKTpT308	+	AKTpS473
AKTpT308	+	GSK3abpS21
AKTpT308	+	HSP27
AKTpT308	-	BCL-XL
AKTpT308	+	p21
AKT	+	GSK3abpS21
AKT	+	TSC2pT1462
AKT	+	YAPpS127
AKT	-	BCL-XL
AKT	+	mTORpS2448
AKT	-	Sarrest
b-CateninpS	-	GSK3abpS21
b-CateninpS	-	COX2
b-CateninpS	+	XRCC1
b-CateninpS	+	PDK1pS241
b-CateninpS	+	PI3Kp85
b-CateninpS	-	G2arrest
b-CateninpS	-	Sarrest
Fibronectin	-	SRCpY527
Fibronectin	+	IGF1R-beta
Fibronectin	+	IRS1
Fibronectin	+	a-tubulin
Fibronectin	+	SRCpY416
HSP27	-	b-Catenin
HSP27	+	p27
HSP27	-	YBIpS102
HSP27	+	G2M
IGF1R-beta	-	RbpS807
IGF1R-beta	-	b-Catenin
IGF1R-beta	+	IGFBP2
IGF1R-beta	+	Fibronectin
IGF1R-beta	-	IRS1
IGF1R-beta	-	GATA3
IGF1R-beta	-	PI3Kp85
IGF1R-beta	+	G2arrest
IRS1	+	PAI-1
IRS1	-	IRS1pS307
p27	-	c-Myc
p27	-	COX2
p27	-	YBIpS102
p27	+	G1arrest
c-Myc	-	p27
c-Myc	+	c-JUNpS73
c-Myc	-	SMAD3pS423
c-Myc	+	G1arrest
c-Myc	-	cellviab
SMAD3	+	Caveolin
SMAD3	+	c-Myc
SMAD3	+	YBIpS102
SMAD3	+	GATA3
STAT3	+	IGFBP2
STAT3	-	p53
STAT3	+	STAT5
STAT3	+	STAT5pY694
STAT3	+	p21
STAT3	-	G1arrest
STAT3	+	G2arrest
STAT3	-	Sarrest
STAT3	-	cellviab
STAT5	-	RbpS807
STAT5	-	BIM
STAT5	-	STAT3pY705
STAT5	-	IRS1
STAT5	-	STAT3
STAT5	-	STAT5pY694
STAT5	-	ATR
STAT5	-	G2M
STAT5	+	G1arrest
STAT5pY694	+	BIM
STAT5pY694	-	STAT3pY705
STAT5pY694	+	TSC2pT1462
STAT5pY694	+	STAT3
STAT5pY694	-	GSK3ab
STAT5pY694	+	STAT6pY641
STAT5pY694	-	G2M
PAX2	-	S6
PAX2	-	GSKpS9
PAX2	-	p70S6KpT389
PAX2	-	SMAD3
PAX2	+	BAK
PAX2	+	G2arrest
PAX2	-	cellviab
PLK1	+	CyclinB1
PLK1	-	p53
PLK1	-	STAT3
PLK1	-	CHK2pT68
PLK1	-	GATA3
PLK1	+	Sarrest
YBIpS102	-	b-Catenin
YBIpS102	+	SRCpY527
YBIpS102	-	PKCa
CHK2pT68	+	MEKpS217
CHK2pT68	-	STAT3
CHK2pT68	-	PDK1pS241
CHK2pT68	-	SRCpY416
CHK2pT68	+	G1arrest
Caspase9	+	4EBP1pS65
Caspase9	-	Caveolin
Caspase9	+	SMAD3pS423
Caspase9	+	G1arrest
a-tubulin	-	ACC1
a-tubulin	+	IGF1R-beta
a-tubulin	+	p38
a-tubulin	+	G2arrest
ATMpS1981	+	BAK
ATMpS1981	-	XRCC1
ATMpS1981	+	G2M
ATR	+	CHK2pT68
ATR	-	Collagenase
BAK	-	4EBP1pS65
BAK	-	p53
BAK	+	c-Myc
BAK	-	ATR
BAK	+	ERa
BAK	+	STAT6pY641
BAK	+	TAZpS89
BAK	+	Collagenase
BAK	+	G2arrest
BCL-XL	-	BIM
BCL-XL	-	CyclinB1
BCL-XL	+	p53
BCL-XL	+	ACC1
BCL-XL	+	BCL2
BCL-XL	-	4EBP1pT70
BCL-XL	-	SRC
BCL-XL	-	G2M
BCL-XL	+	Sarrest
BCL2	-	SMAD3
BCL2	+	BCL-XL
BCL2	-	bRAF
BCL2	-	IRS1pS307
BCL2	-	G1arrest
BCL2	-	G2arrest
BCL2	+	Sarrest
bRAF	+	MEKpS217
bRAF	+	AKT
bRAF	-	ATR
bRAF	+	PI3Kp85
bRAF	-	G2M
bRAF	+	G2arrest
c-JUNpS73	-	S6
c-JUNpS73	-	STAT3pY705
c-JUNpS73	+	c-Myc
c-JUNpS73	-	4EBP1pT37
c-JUNpS73	+	EGFRV
Casp9cAsp31	-	S6
Casp9cAsp31	+	c-JUNpS73
Casp9cAsp31	+	ACCpS79
Casp9cAsp31	-	TSC2
Casp9cAsp31	-	G1arrest
Casp9cAsp31	-	cellviab
CHK1pS345	+	ACC1
CHK1pS345	-	Fibronectin
CHK1pS345	+	STAT5
CHK1pS345	+	COX2
CHK1pS345	-	ATMpS1981
CHK1pS345	-	ELK1pS383
CHK1pS345	+	TAZpS89
CHK1pS345	-	PKCa
CHK1pS345	-	SMAD3pS423
CHK1pS345	-	G2arrest
CHK1pS345	+	Sarrest
CHK1pS345	-	cellviab
cRAFV	-	S6pS235
cRAFV	-	STAT6pY641
cRAFV	-	Collagenase
cRAFV	-	CyclinE1
cRAFV	+	TSC2
cRAFV	-	G2M
cRAFV	-	Sarrest
EGFRV	-	AMPKpT172
EGFRV	-	SMAD3pS423
EGFRV	+	SRC
EGFRV	+	G2arrest
ELK1pS383	-	GSK3abpS21
ELK1pS383	+	GSKpS9
ELK1pS383	-	p27
ELK1pS383	-	a-tubulin
ELK1pS383	+	G2arrest
ERa	+	STAT5pY694
ERa	+	CHK1pS345
ERa	-	Sarrest
ERa	-	cellviab
GATA3	-	4EBP1pS65
GATA3	-	SMAD3
GATA3	-	SMAD3pS423
GSK3ab	+	S6
GSK3ab	-	b-Catenin
GSK3ab	-	b-CateninpS
GSK3ab	-	STAT5pY694
GSK3ab	+	YBIpS102
GSK3ab	+	BCL2
GSK3ab	-	ELK1pS383
GSK3ab	-	G2arrest
GSK3ab	+	cellviab
mTORpS2448	-	MAPKpT202
mTORpS2448	-	AKTpS473
mTORpS2448	+	GSK3abpS21
mTORpS2448	-	AKT
mTORpS2448	+	IGF1R-beta
mTORpS2448	+	CHK1pS345
mTORpS2448	+	RAD51
mTORpS2448	-	Collagenase
mTORpS2448	+	G2arrest
p21	+	RbpS807
p21	+	CyclinD1
p21	+	ACC1
p21	-	IRS1
p21	+	PLK1
p21	-	G1arrest
p21	-	Sarrest
STAT6pY641	-	4EBP1pS65
STAT6pY641	-	S6
STAT6pY641	-	S6pS235
STAT6pY641	+	Casp9cAsp31
STAT6pY641	-	GSK3ab
STAT6pY641	+	G2M
TAZpS89	+	p70S6KpT389
TAZpS89	+	Caspase9
TAZpS89	+	BAK
TAZpS89	+	ACCpS79
TAZpS89	-	G2arrest
TAZpS89	-	Sarrest
XRCC1	-	CyclinD1
XRCC1	+	S6pS240
XRCC1	+	ATMpS1981
XRCC1	+	c-JUNpS73
XRCC1	+	PCNA
XRCC1	-	TSC2
PCNA	-	RAD51
PDK1pS241	-	AKTpS473
PDK1pS241	+	4EBP1pT37
PDK1pS241	-	a-tubulin
PDK1pS241	-	CHK1pS345
PDK1pS241	-	Collagenase
PDK1pS241	+	CyclinE1
PDK1pS241	-	G1arrest
PDK1pS241	+	cellviab
PI3Kp85	+	AKTpS473
PI3Kp85	+	STAT3pY705
PI3Kp85	-	IRS1
PI3Kp85	+	STAT3
PI3Kp85	-	STAT5
PI3Kp85	-	BCL2
PI3Kp85	-	SRCpY416
PI3Kp85	-	SRC
PKCa	-	RbpS807
PKCa	-	AKTpS473
PKCa	-	GSKpS9
PKCa	-	p38pT180
PKCa	+	AKTpT308
PKCa	+	p27
PKCa	+	CHK2pT68
PKCa	-	ATMpS1981
PKCa	-	mTORpS2448
PKCa	+	PDK1pS241
PKCa	-	SRCpY416
PKCa	+	SRC
PKCa	+	cellviab
RAD51	-	PCNA
SRCpY416	+	MEKpS217
SRCpY416	+	AMPKpT172
SRCpY416	+	IGF1R-beta
SRCpY416	-	STAT3
SRCpY416	-	ERa
SRCpY416	+	PI3Kp85
SRCpY416	+	SRC
SRCpY416	+	cellviab
4EBP1pT70	+	S6
4EBP1pT70	-	GSK3abpS21
4EBP1pT70	+	ACC1
4EBP1pT70	+	HSP27
4EBP1pT70	+	GSK3ab
4EBP1pT70	-	Collagenase
4EBP1pT70	-	G2M
4EBP1pT70	+	cellviab
ACCpS79	+	EGFRV
ACCpS79	+	G1arrest
ACCpS79	+	G2arrest
Collagenase	+	p53
Collagenase	-	p70S6KpT389
Collagenase	-	AKT
Collagenase	+	PAX2
Collagenase	+	ATMpS1981
Collagenase	+	bRAF
Collagenase	+	GATA3
Collagenase	+	PCNA
Collagenase	+	TSC2
CyclinE1	-	RbpS807
CyclinE1	+	AKTpT308
CyclinE1	-	GSK3ab
CyclinE1	+	PCNA
CyclinE1	-	SRCpY416
CyclinE1	-	4EBP1pT70
CyclinE1	-	cellviab
IRS1pS307	-	SRCpY527
IRS1pS307	-	BCL2
IRS1pS307	+	cRAFV
IRS1pS307	-	Collagenase
IRS1pS307	-	cellviab
p38	-	AKTpS473
p38	+	p38pT180
p38	-	STAT3pY705
p38	+	ACC1
p38	-	STAT3
p38	+	STAT5
p38	-	PAX2
p38	+	a-tubulin
p38	-	Casp9cAsp31
p38	-	ELK1pS383
p38	-	XRCC1
p38	+	PDK1pS241
p38	+	G2M
p38	-	G1arrest
SMAD3pS423	-	CyclinB1
SMAD3pS423	-	GSK3abpS21
SMAD3pS423	+	STAT3pY705
SMAD3pS423	+	p27
SMAD3pS423	+	c-Myc
SMAD3pS423	-	BAK
SMAD3pS423	+	bRAF
SMAD3pS423	-	GATA3
TSC2	-	PAI-1
TSC2	+	CyclinB1
TSC2	+	TSC2pT1462
TSC2	+	cRAFV
TSC2	+	p38
SRC	-	MEKpS217
SRC	+	b-Catenin
SRC	-	CyclinD1
SRC	-	p70S6KpT389
SRC	-	SRCpY527
SRC	+	STAT3pY705
SRC	-	AKTpT308
SRC	+	IGF1R-beta
SRC	-	STAT3
SRC	+	STAT5
SRC	+	STAT5pY694
SRC	+	EGFRV
SRC	+	XRCC1
SRC	+	PDK1pS241
SRC	-	SRCpY416
SRC	-	G2M
SRC	-	cellviab
aMEK	+	MAPKpT202
aMEK	+	MEKpS217
aMEK	-	STAT3pY705
aMEK	+	p27
aMEK	-	STAT3
aMEK	+	STAT5
aMEK	-	G1arrest
aAKT	+	AKTpS473
aAKT	-	Caveolin
aAKT	+	AKTpT308
aAKT	-	p21
aHDAC	-	COX2
aHDAC	-	PLK1
aHDAC	+	a-tubulin
aHDAC	+	CHK1pS345
aHDAC	-	PDK1pS241
aHDAC	-	G2arrest
aMDM2	-	MEKpS217
aMDM2	-	p53
aMDM2	-	SMAD3
aMDM2	-	ATR
aMDM2	-	G2arrest
aMDM2	-	Sarrest
aJAK	+	STAT5pY694
aJAK	-	G1arrest
aJAK	-	cellviab
aBRAFm	+	MEKpS217
aBRAFm	+	AKTpT308
aBRAFm	+	AKT
aBRAFm	-	S6pS240
aBRAFm	+	G2M
aBRAFm	-	G1arrest
aPKC	+	GSKpS9
aPKC	+	SRCpY527
aPKC	+	STAT3pY705
aPKC	-	HSP27
aPKC	-	IRS1
aPKC	+	SMAD3
aPKC	-	COX2
aPKC	+	mTORpS2448
aPKC	+	p21
aPKC	-	SRCpY416
aPKC	-	CyclinE1
aPKC	+	SMAD3pS423
aPKC	-	SRC
aSTAT3	-	HSP27
aSTAT3	+	STAT5
aSTAT3	+	STAT5pY694
aSTAT3	+	G1arrest
aSTAT3	-	cellviab
amTOR	+	4EBP1pS65
amTOR	+	p70S6KpT389
aPI3K	+	AKTpS473
aCDK4	+	4EBP1pS65
aCDK4	+	RbpS807
aCDK4	-	SRCpY527
aCDK4	+	IGF1R-beta
aCDK4	-	ACCpS79
aCDK4	+	TSC2
aCDK4	-	G2arrest
aSRC	+	MEKpS217
aSRC	+	AKTpS473
aSRC	+	b-Catenin
aSRC	-	CyclinD1
aSRC	-	SRCpY527
aSRC	-	TSC2pT1462
aSRC	+	AKTpT308
aSRC	-	IGF1R-beta
aSRC	+	STAT3
aSRC	+	STAT5
aSRC	+	STAT5pY694
aSRC	-	CHK2pT68
aSRC	-	PI3Kp85
aSRC	+	SRCpY416
aSRC	+	G2M
aSRC	-	G1arrest
aSRC	+	G2arrest
aSRC	+	cellviab
