4EBP1pS65	-	TAZpS89
RbpS807	-	MAPKpT202
RbpS807	+	CyclinD1
RbpS807	+	4EBP1pT37
MAPKpT202	-	BIM
MEKpS217	+	MAPKpT202
MEKpS217	-	ELK1pS383
S6	+	S6pS235
S6	-	S6pS240
S6	+	PCNA
PAI-1	+	STAT6pY641
AKTpS473	+	TSC2pT1462
AKTpS473	+	AKTpT308
AKTpS473	+	mTORpS2448
AMPKpT172	-	cellviab
b-Catenin	-	S6
b-Catenin	+	b-CateninpS
b-Catenin	+	IRS1
b-Catenin	-	SRCpY416
BIM	+	RbpS807
BIM	+	IGFBP2
BIM	-	TSC2pT1462
Caveolin	-	SMAD3pS423
Caveolin	-	G2M
CyclinB1	+	RbpS807
CyclinB1	+	PLK1
CyclinD1	+	RbpS807
CyclinD1	-	ACCpS79
GSK3abpS21	-	STAT6pY641
GSKpS9	+	p70S6KpT389
IGFBP2	+	Fibronectin
IGFBP2	-	HSP27
IGFBP2	-	COX2
IGFBP2	-	RAD51
IGFBP2	-	G2M
p38pT180	-	XRCC1
p38pT180	-	G2M
p38pT180	-	G1arrest
p38pT180	+	G2arrest
p53	+	Caveolin
p53	-	p70S6KpT389
p53	+	BCL-XL
p53	+	BCL2
p53	+	SRC
p70S6KpT389	+	S6pS235
p70S6KpT389	+	S6pS240
SRCpY527	+	RbpS807
SRCpY527	-	p27
SRCpY527	-	PKCa
SRCpY527	-	SRCpY416
SRCpY527	-	SMAD3pS423
SRCpY527	-	G2M
SRCpY527	+	Sarrest
STAT3pY705	-	SMAD3
STAT3pY705	-	STAT5pY694
STAT3pY705	+	PLK1
STAT3pY705	-	TSC2
STAT3pY705	-	Sarrest
STAT3pY705	+	cellviab
TSC2pT1462	-	PLK1
TSC2pT1462	-	cellviab
YAPpS127	-	ATMpS1981
YAPpS127	-	Casp9cAsp31
YAPpS127	-	EGFRV
YAPpS127	-	XRCC1
YAPpS127	-	PKCa
ACC1	-	MEKpS217
ACC1	-	GSKpS9
ACC1	+	PI3Kp85
ACC1	+	4EBP1pT70
ACC1	+	IRS1pS307
ACC1	-	G2arrest
AKTpT308	+	AKTpS473
AKTpT308	+	GSK3abpS21
AKTpT308	+	GSKpS9
AKTpT308	-	BCL-XL
AKTpT308	+	p21
AKT	+	GSKpS9
AKT	+	TSC2pT1462
AKT	+	YAPpS127
AKT	-	YBIpS102
AKT	+	mTORpS2448
AKT	-	p21
b-CateninpS	+	Casp9cAsp31
b-CateninpS	+	TAZpS89
b-CateninpS	-	PDK1pS241
b-CateninpS	+	G1arrest
b-CateninpS	-	Sarrest
Fibronectin	+	IGF1R-beta
Fibronectin	+	IRS1
Fibronectin	-	SRCpY416
Fibronectin	+	Sarrest
HSP27	+	RbpS807
HSP27	-	YBIpS102
HSP27	-	G2arrest
HSP27	+	Sarrest
IGF1R-beta	-	b-Catenin
IGF1R-beta	-	GSK3abpS21
IGF1R-beta	+	AKTpT308
IGF1R-beta	+	Fibronectin
IGF1R-beta	-	IRS1
IGF1R-beta	-	PI3Kp85
IGF1R-beta	-	Sarrest
IRS1	+	CyclinD1
IRS1	-	IGF1R-beta
IRS1	-	GSK3ab
IRS1	-	IRS1pS307
IRS1	-	G1arrest
p27	-	SRCpY527
p27	-	c-Myc
p27	+	PAX2
p27	-	YBIpS102
p27	-	BCL2
p27	-	RAD51
p27	+	G2M
p27	-	Sarrest
c-Myc	-	p27
c-Myc	+	c-JUNpS73
c-Myc	-	SMAD3pS423
c-Myc	-	G1arrest
SMAD3	+	4EBP1pS65
SMAD3	+	Caveolin
SMAD3	+	c-Myc
SMAD3	+	SMAD3pS423
STAT3	+	IGFBP2
STAT3	-	p53
STAT3	+	STAT5pY694
STAT3	-	CHK1pS345
STAT3	+	p21
STAT3	+	PDK1pS241
STAT3	+	CyclinE1
STAT3	+	G2arrest
STAT5	-	GSK3abpS21
STAT5	-	IGFBP2
STAT5	-	STAT3pY705
STAT5	-	STAT3
STAT5pY694	+	TSC2pT1462
STAT5pY694	+	STAT3
STAT5pY694	+	STAT6pY641
STAT5pY694	-	4EBP1pT70
STAT5pY694	+	CyclinE1
PAX2	-	MAPKpT202
PAX2	-	ATR
PAX2	+	BAK
PAX2	+	GATA3
PLK1	+	CyclinB1
PLK1	-	IGF1R-beta
PLK1	-	CHK2pT68
PLK1	+	p21
PLK1	+	G2M
PLK1	-	cellviab
YBIpS102	-	b-Catenin
YBIpS102	+	b-CateninpS
YBIpS102	-	HSP27
YBIpS102	+	CHK1pS345
YBIpS102	+	mTORpS2448
YBIpS102	-	PKCa
YBIpS102	-	G1arrest
CHK2pT68	+	STAT5pY694
CHK2pT68	-	SRCpY416
Caspase9	-	CyclinB1
Caspase9	+	p38pT180
Caspase9	+	ATR
Caspase9	+	Casp9cAsp31
Caspase9	-	PKCa
Caspase9	-	cellviab
a-tubulin	+	MEKpS217
a-tubulin	+	CyclinB1
a-tubulin	+	YAPpS127
a-tubulin	-	SMAD3pS423
ATMpS1981	-	GSK3abpS21
ATMpS1981	-	p53
ATMpS1981	+	4EBP1pT70
ATMpS1981	-	G2M
ATMpS1981	+	G2arrest
ATMpS1981	-	cellviab
ATR	+	CHK2pT68
ATR	-	ATMpS1981
ATR	-	PDK1pS241
ATR	+	G2M
ATR	+	cellviab
BAK	-	GSK3abpS21
BAK	+	STAT5
BAK	+	PAX2
BAK	+	ERa
BAK	+	TAZpS89
BAK	+	PI3Kp85
BCL-XL	-	MEKpS217
BCL-XL	+	p53
BCL-XL	+	SRCpY527
BCL-XL	+	IRS1
BCL-XL	-	YBIpS102
BCL-XL	+	BCL2
BCL-XL	+	EGFRV
BCL-XL	+	G1arrest
BCL-XL	-	G2arrest
BCL2	-	p53
BCL2	+	G2M
BCL2	+	Sarrest
bRAF	+	MEKpS217
bRAF	+	AKTpT308
bRAF	+	AKT
bRAF	-	CHK2pT68
bRAF	-	Caspase9
bRAF	+	GSK3ab
bRAF	-	XRCC1
c-JUNpS73	-	ACC1
c-JUNpS73	+	c-Myc
c-JUNpS73	+	Sarrest
Casp9cAsp31	-	CyclinB1
Casp9cAsp31	+	S6pS235
Casp9cAsp31	+	S6pS240
Casp9cAsp31	-	bRAF
Casp9cAsp31	+	G2M
Casp9cAsp31	-	G1arrest
Casp9cAsp31	-	Sarrest
CHK1pS345	+	GSK3abpS21
CHK1pS345	-	PDK1pS241
CHK1pS345	-	PKCa
CHK1pS345	+	RAD51
CHK1pS345	-	G1arrest
CHK1pS345	-	cellviab
cRAFV	+	S6
cRAFV	-	CyclinD1
cRAFV	-	PAX2
cRAFV	+	TSC2
cRAFV	-	G1arrest
EGFRV	+	b-Catenin
EGFRV	-	GSK3abpS21
EGFRV	+	ELK1pS383
EGFRV	+	ERa
ELK1pS383	-	bRAF
ELK1pS383	-	mTORpS2448
ELK1pS383	-	XRCC1
ELK1pS383	-	p38
ELK1pS383	-	G1arrest
ELK1pS383	+	G2arrest
ELK1pS383	-	Sarrest
ERa	+	SMAD3
ERa	+	STAT5pY694
ERa	+	CHK2pT68
ERa	-	p21
ERa	+	PCNA
ERa	+	G2M
ERa	-	cellviab
GATA3	-	4EBP1pS65
GATA3	-	AMPKpT172
GATA3	-	SMAD3
GSK3ab	-	b-Catenin
GSK3ab	+	GSKpS9
GSK3ab	-	p53
GSK3ab	+	b-CateninpS
GSK3ab	-	ACCpS79
mTORpS2448	-	AKTpS473
mTORpS2448	+	b-CateninpS
mTORpS2448	+	PLK1
p21	-	p53
p21	+	IGF1R-beta
p21	-	ATMpS1981
p21	+	BCL-XL
p21	-	SRCpY416
p21	-	G1arrest
p21	-	G2arrest
p21	+	cellviab
STAT6pY641	+	BIM
STAT6pY641	-	IGFBP2
STAT6pY641	+	PAX2
STAT6pY641	+	BCL2
STAT6pY641	+	PCNA
STAT6pY641	+	SMAD3pS423
STAT6pY641	-	Sarrest
TAZpS89	+	AKTpS473
TAZpS89	-	GSKpS9
TAZpS89	-	b-CateninpS
TAZpS89	+	STAT3
TAZpS89	+	c-JUNpS73
TAZpS89	-	PI3Kp85
TAZpS89	-	RAD51
TAZpS89	-	G2arrest
TAZpS89	+	Sarrest
XRCC1	-	S6
XRCC1	+	ACC1
XRCC1	-	p38
PCNA	-	RAD51
PCNA	+	G2M
PCNA	-	cellviab
PDK1pS241	+	XRCC1
PDK1pS241	-	G2M
PI3Kp85	+	AKTpS473
PI3Kp85	+	GSK3abpS21
PI3Kp85	-	IGFBP2
PI3Kp85	+	STAT3pY705
PI3Kp85	-	IGF1R-beta
PI3Kp85	-	STAT3
PI3Kp85	-	STAT5
PI3Kp85	+	bRAF
PI3Kp85	-	SRCpY416
PI3Kp85	-	TSC2
PI3Kp85	+	SRC
PI3Kp85	-	G2M
PI3Kp85	+	G2arrest
PKCa	+	AKTpS473
PKCa	-	GSKpS9
PKCa	-	p38pT180
PKCa	+	ACC1
PKCa	-	AKTpT308
PKCa	-	BAK
PKCa	+	PDK1pS241
PKCa	+	ACCpS79
PKCa	+	SRC
RAD51	-	p53
RAD51	-	AKT
RAD51	-	b-CateninpS
RAD51	-	Caspase9
RAD51	-	BAK
RAD51	+	STAT6pY641
RAD51	-	PCNA
RAD51	+	Sarrest
SRCpY416	+	MEKpS217
SRCpY416	+	AKTpS473
SRCpY416	-	b-Catenin
SRCpY416	-	STAT5pY694
SRCpY416	-	BCL2
SRCpY416	+	PI3Kp85
SRCpY416	+	ACCpS79
SRCpY416	-	G2M
SRCpY416	-	Sarrest
4EBP1pT70	+	S6
4EBP1pT70	+	ACC1
4EBP1pT70	+	bRAF
4EBP1pT70	+	GSK3ab
4EBP1pT70	-	PKCa
4EBP1pT70	+	TSC2
4EBP1pT70	-	G1arrest
ACCpS79	-	COX2
Collagenase	+	PCNA
Collagenase	+	G2M
Collagenase	+	G2arrest
Collagenase	-	cellviab
CyclinE1	+	c-JUNpS73
CyclinE1	+	cRAFV
CyclinE1	-	STAT6pY641
CyclinE1	-	G2M
CyclinE1	+	G2arrest
CyclinE1	+	cellviab
IRS1pS307	+	S6
IRS1pS307	-	ERa
IRS1pS307	-	GATA3
IRS1pS307	-	G2M
p38	+	p38pT180
p38	-	STAT3pY705
p38	+	STAT3
p38	+	STAT5
p38	+	a-tubulin
p38	-	Casp9cAsp31
p38	+	cRAFV
p38	-	ELK1pS383
SMAD3pS423	+	p27
SMAD3pS423	+	c-Myc
SMAD3pS423	-	EGFRV
SMAD3pS423	-	GATA3
SMAD3pS423	-	ACCpS79
SMAD3pS423	+	cellviab
TSC2	+	4EBP1pS65
TSC2	-	PAI-1
TSC2	-	AKTpS473
TSC2	+	TSC2pT1462
TSC2	+	cRAFV
TSC2	+	SRCpY416
TSC2	-	Collagenase
TSC2	+	p38
SRC	-	MEKpS217
SRC	+	AKTpS473
SRC	+	b-Catenin
SRC	-	CyclinB1
SRC	+	p53
SRC	-	SRCpY527
SRC	-	STAT3pY705
SRC	+	AKTpT308
SRC	+	IGF1R-beta
SRC	-	STAT3
SRC	+	STAT5
SRC	+	STAT5pY694
SRC	+	Casp9cAsp31
SRC	+	EGFRV
SRC	+	PCNA
SRC	+	PI3Kp85
SRC	-	SRCpY416
SRC	-	G2M
SRC	+	G1arrest
SRC	+	Sarrest
aMEK	+	MAPKpT202
aMEK	+	MEKpS217
aMEK	-	STAT3pY705
aMEK	-	STAT3
aMEK	-	STAT5
aAKT	+	AKTpS473
aAKT	-	Caveolin
aAKT	+	AKTpT308
aAKT	-	Fibronectin
aAKT	-	STAT5
aAKT	+	G2M
aHDAC	-	STAT3
aHDAC	-	COX2
aHDAC	+	BAK
aHDAC	-	G2arrest
aMDM2	-	AMPKpT172
aMDM2	+	Caveolin
aMDM2	+	p21
aMDM2	-	cellviab
aJAK	+	STAT5pY694
aJAK	-	G1arrest
aBRAFm	+	MEKpS217
aBRAFm	+	AKTpT308
aBRAFm	+	AKT
aBRAFm	-	ERa
aBRAFm	+	G2M
aPKC	+	STAT3pY705
aPKC	-	IRS1
aPKC	+	SMAD3
aPKC	-	COX2
aPKC	+	S6pS235
aPKC	+	mTORpS2448
aPKC	+	p21
aPKC	-	SRCpY416
aPKC	-	SRC
aPKC	-	Sarrest
aPKC	+	cellviab
aSTAT3	+	b-Catenin
aSTAT3	-	b-CateninpS
aSTAT3	-	IGF1R-beta
aSTAT3	+	STAT5
aSTAT3	+	STAT5pY694
aSTAT3	+	SRCpY416
aSTAT3	+	G2M
aSTAT3	+	G1arrest
aSTAT3	+	G2arrest
amTOR	-	p53
amTOR	+	p70S6KpT389
amTOR	+	AKT
amTOR	-	Fibronectin
aPI3K	+	AKTpS473
aPI3K	-	TSC2pT1462
aPI3K	-	BCL-XL
aPI3K	+	G2M
aPI3K	+	Sarrest
aCDK4	+	RbpS807
aCDK4	-	SRCpY527
aCDK4	+	ACC1
aCDK4	+	AKT
aCDK4	+	SMAD3pS423
aCDK4	-	G1arrest
aCDK4	-	Sarrest
aSRC	+	MEKpS217
aSRC	+	AKTpS473
aSRC	+	AMPKpT172
aSRC	+	b-Catenin
aSRC	-	SRCpY527
aSRC	+	AKTpT308
aSRC	-	STAT5
aSRC	+	STAT5pY694
aSRC	-	CHK2pT68
aSRC	+	PDK1pS241
aSRC	+	PI3Kp85
aSRC	+	SRCpY416
aSRC	-	Sarrest
