RbpS807	-	p27
RbpS807	+	4EBP1pT37
RbpS807	+	p38
MAPKpT202	-	4EBP1pT37
MAPKpT202	-	BCL-XL
MEKpS217	+	MAPKpT202
MEKpS217	-	BAK
MEKpS217	-	ELK1pS383
MEKpS217	+	RAD51
MEKpS217	+	G2arrest
S6	-	AKTpS473
S6	+	S6pS235
S6	+	S6pS240
S6	-	c-JUNpS73
AKTpS473	+	TSC2pT1462
AKTpS473	+	mTORpS2448
b-Catenin	+	ACC1
b-Catenin	+	EGFRV
b-Catenin	+	cellviab
BIM	-	CyclinD1
BIM	+	Sarrest
Caveolin	-	GSK3abpS21
Caveolin	-	p38pT180
Caveolin	+	IGF1R-beta
Caveolin	+	SMAD3
Caveolin	+	c-JUNpS73
Caveolin	-	PDK1pS241
Caveolin	-	SMAD3pS423
CyclinB1	+	RbpS807
CyclinB1	+	PLK1
CyclinD1	+	RbpS807
CyclinD1	-	BIM
CyclinD1	-	PAX2
CyclinD1	-	S6pS235
CyclinD1	-	ACCpS79
GSK3abpS21	+	GSKpS9
GSK3abpS21	+	p70S6KpT389
IGFBP2	+	BIM
IGFBP2	-	IRS1
IGFBP2	-	COX2
IGFBP2	-	S6pS235
IGFBP2	-	c-JUNpS73
IGFBP2	+	STAT6pY641
IGFBP2	+	Sarrest
p38pT180	+	MEKpS217
p38pT180	+	SRCpY416
p38pT180	-	G2M
p53	+	Caveolin
p53	-	COX2
p53	+	BCL-XL
p53	+	BCL2
p53	+	RAD51
p53	+	IRS1pS307
p53	+	Sarrest
p70S6KpT389	+	S6pS235
p70S6KpT389	+	S6pS240
SRCpY527	+	YBIpS102
SRCpY527	-	SMAD3pS423
STAT3pY705	+	STAT5
STAT3pY705	-	STAT5pY694
STAT3pY705	+	p21
STAT3pY705	-	ACCpS79
STAT3pY705	+	G2M
STAT3pY705	+	G1arrest
STAT3pY705	-	Sarrest
TSC2pT1462	+	ACC1
YAPpS127	-	IGFBP2
YAPpS127	-	PAX2
YAPpS127	+	G2M
YAPpS127	-	cellviab
ACC1	-	ATMpS1981
ACC1	-	c-JUNpS73
ACC1	-	XRCC1
ACC1	+	PI3Kp85
ACC1	+	4EBP1pT70
ACC1	-	G1arrest
AKTpT308	+	AKTpS473
AKTpT308	+	GSK3abpS21
AKTpT308	-	BCL-XL
AKTpT308	+	p21
AKT	+	GSK3abpS21
AKT	+	GSKpS9
AKT	+	TSC2pT1462
AKT	+	YAPpS127
AKT	+	BCL-XL
AKT	-	CHK1pS345
AKT	+	mTORpS2448
AKT	-	p21
AKT	+	RAD51
AKT	-	G2arrest
b-CateninpS	-	AKT
b-CateninpS	-	IRS1
b-CateninpS	-	G1arrest
Fibronectin	-	MAPKpT202
Fibronectin	-	AMPKpT172
Fibronectin	+	IGFBP2
Fibronectin	+	SRCpY527
Fibronectin	+	IGF1R-beta
Fibronectin	+	IRS1
Fibronectin	+	ATR
Fibronectin	+	SRCpY416
Fibronectin	-	Sarrest
HSP27	-	IGFBP2
HSP27	-	YBIpS102
HSP27	-	S6pS235
HSP27	-	G2M
HSP27	+	G1arrest
HSP27	+	G2arrest
HSP27	-	cellviab
IGF1R-beta	-	MAPKpT202
IGF1R-beta	-	b-Catenin
IGF1R-beta	+	STAT3pY705
IGF1R-beta	+	Fibronectin
IGF1R-beta	+	TSC2
IGF1R-beta	+	G1arrest
IGF1R-beta	-	Sarrest
IGF1R-beta	+	cellviab
IRS1	-	IGF1R-beta
IRS1	+	CyclinE1
IRS1	-	IRS1pS307
IRS1	+	G2M
p27	-	GSK3abpS21
p27	+	IGFBP2
p27	-	SRCpY527
p27	-	c-Myc
p27	+	SRCpY416
p27	+	G1arrest
p27	+	cellviab
c-Myc	-	p27
c-Myc	+	Sarrest
SMAD3	+	Caveolin
SMAD3	+	c-Myc
SMAD3	+	GATA3
SMAD3	+	cellviab
STAT3	+	Fibronectin
STAT3	+	STAT5
STAT3	+	STAT5pY694
STAT3	+	p21
STAT3	+	G2arrest
STAT5	+	RbpS807
STAT5	+	p53
STAT5	-	STAT3pY705
STAT5	-	STAT3
STAT5	+	PKCa
STAT5	+	G1arrest
STAT5	+	G2arrest
STAT5pY694	-	STAT3pY705
STAT5pY694	+	TSC2pT1462
STAT5pY694	-	AKT
STAT5pY694	-	Fibronectin
STAT5pY694	+	STAT3
STAT5pY694	-	COX2
STAT5pY694	+	BAK
STAT5pY694	-	GSK3ab
STAT5pY694	+	STAT6pY641
PAX2	-	IRS1
PAX2	-	ATR
PAX2	+	BAK
PLK1	+	CyclinB1
PLK1	-	Fibronectin
PLK1	-	STAT5pY694
PLK1	-	CHK2pT68
PLK1	-	G2arrest
PLK1	+	cellviab
YBIpS102	-	b-Catenin
YBIpS102	-	GSK3abpS21
YBIpS102	-	HSP27
YBIpS102	+	CHK1pS345
YBIpS102	+	mTORpS2448
YBIpS102	-	PKCa
CHK2pT68	+	CHK1pS345
CHK2pT68	-	EGFRV
CHK2pT68	-	SRCpY416
CHK2pT68	-	IRS1pS307
CHK2pT68	+	G2M
CHK2pT68	+	G1arrest
4EBP1pT37	-	ATMpS1981
4EBP1pT37	+	p21
Caspase9	+	p38pT180
Caspase9	+	ERa
Caspase9	+	G2arrest
a-tubulin	-	c-JUNpS73
a-tubulin	+	p38
a-tubulin	+	Sarrest
a-tubulin	+	cellviab
ATMpS1981	+	c-Myc
ATMpS1981	-	a-tubulin
ATMpS1981	-	bRAF
ATMpS1981	+	GATA3
ATMpS1981	-	G2M
ATMpS1981	+	G2arrest
ATR	+	IGFBP2
ATR	+	TSC2pT1462
ATR	-	PAX2
ATR	-	CHK2pT68
ATR	-	S6pS240
ATR	-	TAZpS89
ATR	-	G2M
ATR	+	G2arrest
ATR	-	Sarrest
ATR	+	cellviab
BAK	+	ERa
BAK	+	STAT6pY641
BAK	+	TAZpS89
BAK	+	XRCC1
BAK	+	SMAD3pS423
BAK	-	G2M
BAK	+	Sarrest
BCL-XL	+	p53
BCL-XL	-	p70S6KpT389
BCL-XL	+	IRS1
BCL-XL	+	STAT5pY694
BCL-XL	-	Caspase9
BCL-XL	+	BCL2
BCL-XL	+	Casp9cAsp31
BCL-XL	+	cRAFV
BCL-XL	-	XRCC1
BCL-XL	+	G1arrest
BCL-XL	-	G2arrest
BCL-XL	+	cellviab
BCL2	+	p53
BCL2	-	Fibronectin
BCL2	+	CHK2pT68
BCL2	-	ATR
BCL2	+	BCL-XL
BCL2	-	CyclinE1
BCL2	+	G2arrest
bRAF	+	4EBP1pS65
bRAF	+	MEKpS217
bRAF	-	CyclinD1
bRAF	+	AKTpT308
bRAF	+	AKT
bRAF	+	XRCC1
bRAF	+	IRS1pS307
bRAF	+	G1arrest
bRAF	+	cellviab
c-JUNpS73	-	ACC1
c-JUNpS73	+	c-Myc
c-JUNpS73	+	STAT6pY641
c-JUNpS73	-	PDK1pS241
c-JUNpS73	+	IRS1pS307
Casp9cAsp31	+	4EBP1pS65
Casp9cAsp31	+	PAX2
Casp9cAsp31	-	p38
Casp9cAsp31	-	G2M
Casp9cAsp31	+	cellviab
CHK1pS345	+	4EBP1pS65
CHK1pS345	+	YBIpS102
CHK1pS345	-	Caspase9
CHK1pS345	+	p21
CHK1pS345	+	TAZpS89
CHK1pS345	-	Collagenase
CHK1pS345	-	G2M
cRAFV	+	4EBP1pS65
cRAFV	-	b-Catenin
cRAFV	-	IGFBP2
cRAFV	-	BCL-XL
cRAFV	-	Casp9cAsp31
cRAFV	+	STAT6pY641
cRAFV	+	TSC2
cRAFV	-	SRC
cRAFV	-	Sarrest
EGFRV	-	GSK3abpS21
EGFRV	-	p70S6KpT389
EGFRV	+	SRC
EGFRV	+	G2M
ELK1pS383	+	MAPKpT202
ELK1pS383	-	GSKpS9
ELK1pS383	+	S6pS240
ELK1pS383	+	BAK
ELK1pS383	-	GSK3ab
ELK1pS383	-	Sarrest
ERa	-	YAPpS127
ERa	-	cellviab
GATA3	-	ACC1
GATA3	+	AKTpT308
GATA3	-	SMAD3
GATA3	+	Caspase9
GATA3	+	TAZpS89
GATA3	-	SMAD3pS423
GATA3	-	TSC2
GATA3	-	G2M
GATA3	+	Sarrest
GSK3ab	+	S6
GSK3ab	+	GSK3abpS21
GSK3ab	+	b-CateninpS
GSK3ab	+	G2M
GSK3ab	+	cellviab
mTORpS2448	+	MEKpS217
mTORpS2448	-	AKTpS473
mTORpS2448	-	b-Catenin
mTORpS2448	-	AKT
mTORpS2448	-	CHK2pT68
mTORpS2448	+	cRAFV
mTORpS2448	-	PDK1pS241
p21	-	b-CateninpS
p21	-	mTORpS2448
p21	+	PCNA
STAT6pY641	-	CHK2pT68
STAT6pY641	-	BCL2
STAT6pY641	+	PDK1pS241
STAT6pY641	-	Sarrest
TAZpS89	+	BIM
TAZpS89	+	STAT3
TAZpS89	+	PAX2
TAZpS89	-	c-JUNpS73
TAZpS89	+	ERa
TAZpS89	+	4EBP1pT70
TAZpS89	+	Sarrest
TAZpS89	-	cellviab
XRCC1	+	CyclinD1
XRCC1	+	IRS1
XRCC1	-	p27
XRCC1	+	ATMpS1981
XRCC1	-	PDK1pS241
PCNA	-	4EBP1pT37
PCNA	-	bRAF
PCNA	-	RAD51
PDK1pS241	+	IRS1
PDK1pS241	+	STAT3
PDK1pS241	+	ATR
PDK1pS241	+	ERa
PDK1pS241	-	G2M
PDK1pS241	-	G1arrest
PI3Kp85	+	AKTpS473
PI3Kp85	-	GSK3abpS21
PI3Kp85	+	STAT3pY705
PI3Kp85	-	IRS1
PI3Kp85	+	STAT3
PI3Kp85	-	STAT5
PI3Kp85	-	ATR
PI3Kp85	+	Casp9cAsp31
PI3Kp85	+	PKCa
PI3Kp85	-	SRCpY416
PI3Kp85	-	SRC
PKCa	-	AKTpS473
PKCa	-	GSKpS9
PKCa	-	AKTpT308
PKCa	+	p27
PKCa	-	SRCpY416
PKCa	+	p38
PKCa	+	SRC
PKCa	-	G1arrest
RAD51	+	p70S6KpT389
RAD51	-	PCNA
RAD51	+	ACCpS79
RAD51	-	G2M
RAD51	-	G1arrest
SRCpY416	+	4EBP1pS65
SRCpY416	+	MEKpS217
SRCpY416	+	AKTpS473
SRCpY416	+	b-Catenin
SRCpY416	-	IGF1R-beta
SRCpY416	-	PAX2
SRCpY416	-	PLK1
SRCpY416	+	PI3Kp85
SRCpY416	+	SRC
SRCpY416	+	G1arrest
SRCpY416	-	G2arrest
4EBP1pT70	+	S6
4EBP1pT70	-	BIM
4EBP1pT70	+	ACC1
4EBP1pT70	+	S6pS240
4EBP1pT70	+	bRAF
4EBP1pT70	+	GSK3ab
4EBP1pT70	+	IRS1pS307
4EBP1pT70	-	G2M
4EBP1pT70	+	G1arrest
4EBP1pT70	-	cellviab
ACCpS79	+	G2M
ACCpS79	+	Sarrest
Collagenase	-	S6
Collagenase	-	PLK1
Collagenase	-	cRAFV
Collagenase	+	GATA3
Collagenase	+	PCNA
CyclinE1	+	RbpS807
CyclinE1	+	PCNA
CyclinE1	+	PKCa
CyclinE1	+	IRS1pS307
IRS1pS307	-	p27
IRS1pS307	-	EGFRV
IRS1pS307	+	TSC2
IRS1pS307	-	G2M
IRS1pS307	-	G1arrest
p38	+	p38pT180
p38	+	STAT3pY705
p38	-	STAT3
p38	+	STAT5
p38	+	a-tubulin
p38	-	BCL2
p38	-	Casp9cAsp31
p38	-	ELK1pS383
p38	-	TAZpS89
p38	-	ACCpS79
p38	+	G2M
SMAD3pS423	+	p70S6KpT389
SMAD3pS423	+	p27
SMAD3pS423	+	c-Myc
SMAD3pS423	-	EGFRV
SMAD3pS423	-	GATA3
SMAD3pS423	-	XRCC1
TSC2	-	PAI-1
TSC2	+	TSC2pT1462
TSC2	+	bRAF
TSC2	+	cRAFV
TSC2	-	Collagenase
SRC	-	4EBP1pS65
SRC	-	MEKpS217
SRC	+	b-Catenin
SRC	-	CyclinD1
SRC	+	p53
SRC	-	SRCpY527
SRC	-	AKTpT308
SRC	-	IGF1R-beta
SRC	-	STAT3
SRC	+	STAT5
SRC	+	STAT5pY694
SRC	+	EGFRV
SRC	+	PI3Kp85
SRC	+	SRCpY416
SRC	-	G2arrest
aMEK	+	MAPKpT202
aMEK	+	MEKpS217
aMEK	-	GSKpS9
aMEK	-	STAT3pY705
aMEK	-	p27
aMEK	-	STAT3
aMEK	+	S6pS235
aMEK	-	SRC
aAKT	+	AKTpS473
aAKT	-	Caveolin
aAKT	+	AKTpT308
aAKT	+	HSP27
aAKT	+	BCL-XL
aAKT	-	p21
aHDAC	+	p53
aHDAC	-	COX2
aHDAC	+	4EBP1pT37
aHDAC	+	ERa
aHDAC	-	G2M
aHDAC	-	G2arrest
aMDM2	-	c-JUNpS73
aMDM2	+	GSK3ab
aMDM2	-	XRCC1
aMDM2	-	G2arrest
aJAK	+	STAT5pY694
aJAK	-	G1arrest
aJAK	-	cellviab
aBRAFm	+	MEKpS217
aBRAFm	+	p38pT180
aBRAFm	-	AKTpT308
aBRAFm	-	G1arrest
aPKC	+	GSKpS9
aPKC	+	STAT3pY705
aPKC	-	HSP27
aPKC	-	IRS1
aPKC	+	SMAD3
aPKC	-	COX2
aPKC	+	mTORpS2448
aPKC	-	SRCpY416
aPKC	-	CyclinE1
aPKC	+	SMAD3pS423
aPKC	-	SRC
aSTAT3	+	c-Myc
aSTAT3	-	STAT3
aSTAT3	-	STAT5
aSTAT3	-	S6pS240
aSTAT3	+	Caspase9
aSTAT3	-	p21
aSTAT3	-	TAZpS89
aSTAT3	+	cellviab
amTOR	+	4EBP1pS65
amTOR	-	p53
amTOR	+	p70S6KpT389
amTOR	+	AKT
amTOR	-	bRAF
aPI3K	+	AKTpS473
aPI3K	+	cellviab
aCDK4	+	RbpS807
aCDK4	-	p53
aCDK4	-	SRCpY527
aCDK4	+	AKT
aCDK4	-	S6pS235
aCDK4	-	Caspase9
aCDK4	-	Collagenase
aCDK4	+	cellviab
aSRC	+	MEKpS217
aSRC	-	STAT3pY705
aSRC	+	AKTpT308
aSRC	+	IGF1R-beta
aSRC	+	STAT3
aSRC	+	STAT5pY694
aSRC	-	CHK2pT68
aSRC	-	EGFRV
aSRC	+	PI3Kp85
aSRC	+	SRCpY416
aSRC	+	G2M
