4EBP1pS65	-	Collagenase
RbpS807	+	p70S6KpT389
MAPKpT202	-	BIM
MEKpS217	+	MAPKpT202
MEKpS217	+	a-tubulin
S6	-	SRCpY527
S6	-	STAT5pY694
S6	+	S6pS235
S6	-	S6pS240
AKTpS473	+	TSC2pT1462
AKTpS473	+	AKTpT308
AKTpS473	+	mTORpS2448
AMPKpT172	-	IGFBP2
AMPKpT172	-	TAZpS89
AMPKpT172	-	Collagenase
b-Catenin	-	b-CateninpS
b-Catenin	+	IGF1R-beta
b-Catenin	-	YBIpS102
BIM	-	CyclinD1
BIM	+	c-JUNpS73
BIM	-	RAD51
BIM	-	IRS1pS307
BIM	+	SRC
BIM	-	G1arrest
BIM	+	cellviab
Caveolin	-	MEKpS217
Caveolin	-	BIM
Caveolin	+	SMAD3
Caveolin	-	COX2
CyclinB1	+	b-Catenin
CyclinB1	+	PLK1
CyclinD1	+	RbpS807
CyclinD1	-	MAPKpT202
CyclinD1	-	G1arrest
GSK3abpS21	+	GSKpS9
GSK3abpS21	-	G2arrest
GSKpS9	-	IRS1pS307
IGFBP2	-	4EBP1pS65
IGFBP2	+	Fibronectin
IGFBP2	-	IRS1
IGFBP2	+	BCL2
IGFBP2	+	PDK1pS241
IGFBP2	-	Collagenase
p38pT180	-	bRAF
p38pT180	-	PDK1pS241
p53	+	Caveolin
p53	+	BCL-XL
p53	+	BCL2
p53	+	SRC
p70S6KpT389	-	p53
p70S6KpT389	+	S6pS235
p70S6KpT389	+	S6pS240
SRCpY527	-	G2M
SRCpY527	-	G1arrest
STAT3pY705	-	TSC2pT1462
STAT3pY705	+	STAT5
STAT3pY705	-	STAT5pY694
STAT3pY705	-	EGFRV
STAT3pY705	-	Sarrest
STAT3pY705	+	cellviab
TSC2pT1462	-	S6pS235
TSC2pT1462	-	BAK
YAPpS127	+	AKT
YAPpS127	-	STAT3
YAPpS127	+	bRAF
YAPpS127	-	G2arrest
ACC1	+	b-Catenin
ACC1	-	IRS1
ACC1	+	GSK3ab
ACC1	+	p21
ACC1	+	PI3Kp85
ACC1	+	4EBP1pT70
ACC1	-	G2M
AKTpT308	+	AKTpS473
AKTpT308	+	GSK3abpS21
AKTpT308	+	GSKpS9
AKTpT308	-	BCL-XL
AKTpT308	+	p21
AKT	+	GSK3abpS21
AKT	+	GSKpS9
AKT	+	TSC2pT1462
AKT	+	YAPpS127
AKT	-	BCL-XL
AKT	+	mTORpS2448
b-CateninpS	-	BCL-XL
b-CateninpS	-	G2arrest
Fibronectin	+	Caveolin
Fibronectin	+	IGF1R-beta
Fibronectin	+	IRS1
Fibronectin	-	PCNA
Fibronectin	+	SRCpY416
Fibronectin	-	Sarrest
HSP27	-	G1arrest
IGF1R-beta	-	b-Catenin
IGF1R-beta	+	Fibronectin
IGF1R-beta	-	IRS1
IGF1R-beta	+	p38
IGF1R-beta	+	G1arrest
IRS1	-	IGF1R-beta
IRS1	-	p27
IRS1	+	CyclinE1
IRS1	-	IRS1pS307
p27	+	4EBP1pS65
p27	-	GSK3abpS21
p27	+	IGFBP2
p27	-	c-Myc
p27	-	YBIpS102
p27	-	G2M
p27	+	G1arrest
c-Myc	+	IGF1R-beta
c-Myc	+	c-JUNpS73
c-Myc	-	SMAD3pS423
SMAD3	+	Caveolin
SMAD3	+	c-Myc
SMAD3	-	BCL-XL
SMAD3	+	SMAD3pS423
SMAD3	+	G2arrest
STAT3	+	IGFBP2
STAT3	-	STAT5
STAT3	+	bRAF
STAT3	+	p21
STAT3	+	PDK1pS241
STAT3	+	PI3Kp85
STAT3	-	cellviab
STAT5	-	GSK3abpS21
STAT5	+	b-CateninpS
STAT5	-	STAT3
STAT5	-	Sarrest
STAT5pY694	+	MAPKpT202
STAT5pY694	+	STAT3
PAX2	-	p53
PAX2	+	YBIpS102
PAX2	-	ATR
PAX2	+	Casp9cAsp31
PAX2	-	cellviab
PLK1	+	CyclinB1
PLK1	-	CyclinD1
PLK1	-	PAX2
PLK1	-	CHK2pT68
YBIpS102	-	p27
YBIpS102	+	CHK1pS345
YBIpS102	-	PKCa
CHK2pT68	-	CyclinD1
CHK2pT68	-	SRCpY416
a-tubulin	-	IGF1R-beta
a-tubulin	-	BAK
a-tubulin	-	ERa
a-tubulin	-	STAT6pY641
a-tubulin	-	XRCC1
a-tubulin	-	SMAD3pS423
a-tubulin	+	TSC2
a-tubulin	+	G2M
ATMpS1981	+	BAK
ATMpS1981	+	XRCC1
ATMpS1981	-	G2M
ATMpS1981	+	G1arrest
ATMpS1981	-	G2arrest
ATR	-	YAPpS127
ATR	+	HSP27
ATR	-	c-Myc
ATR	-	PKCa
ATR	-	G2M
ATR	+	G2arrest
ATR	-	Sarrest
ATR	+	cellviab
BAK	-	p38pT180
BAK	+	ERa
BAK	+	STAT6pY641
BCL-XL	-	S6
BCL-XL	-	BIM
BCL-XL	+	p53
BCL-XL	+	STAT3pY705
BCL-XL	+	BCL2
BCL-XL	-	GSK3ab
BCL-XL	+	mTORpS2448
BCL-XL	-	PKCa
BCL-XL	-	4EBP1pT70
BCL-XL	-	TSC2
BCL-XL	-	G2arrest
BCL2	+	IGFBP2
BCL2	+	p53
BCL2	-	p27
BCL2	+	BAK
BCL2	-	p38
BCL2	+	cellviab
bRAF	+	MEKpS217
bRAF	-	BIM
bRAF	-	ACC1
bRAF	+	AKTpT308
bRAF	+	AKT
bRAF	+	STAT3
bRAF	+	STAT5pY694
bRAF	+	IRS1pS307
bRAF	-	G2arrest
c-JUNpS73	+	SRCpY527
c-JUNpS73	-	ACC1
c-JUNpS73	+	c-Myc
Casp9cAsp31	-	4EBP1pS65
Casp9cAsp31	-	GSKpS9
Casp9cAsp31	-	p38pT180
Casp9cAsp31	-	Sarrest
Casp9cAsp31	+	cellviab
CHK1pS345	+	p70S6KpT389
CHK1pS345	+	CHK2pT68
CHK1pS345	-	ATR
CHK1pS345	+	SRCpY416
CHK1pS345	-	G2M
CHK1pS345	+	Sarrest
cRAFV	+	AMPKpT172
cRAFV	-	GSKpS9
cRAFV	-	bRAF
cRAFV	-	c-JUNpS73
cRAFV	+	TSC2
cRAFV	-	G1arrest
EGFRV	-	STAT3pY705
EGFRV	-	G2arrest
EGFRV	+	Sarrest
ELK1pS383	-	S6
ELK1pS383	-	BIM
ELK1pS383	+	RAD51
ERa	-	4EBP1pT37
ERa	+	ATMpS1981
ERa	+	G2arrest
GATA3	-	SMAD3
GATA3	-	cRAFV
GATA3	+	EGFRV
GATA3	+	PCNA
GATA3	-	SMAD3pS423
GATA3	+	Sarrest
GSK3ab	-	PAI-1
GSK3ab	-	b-Catenin
GSK3ab	-	GSK3abpS21
GSK3ab	-	GSKpS9
GSK3ab	+	b-CateninpS
GSK3ab	+	G1arrest
GSK3ab	+	G2arrest
mTORpS2448	-	b-Catenin
mTORpS2448	+	AKT
mTORpS2448	+	GSK3ab
mTORpS2448	-	STAT6pY641
mTORpS2448	-	TAZpS89
mTORpS2448	-	SRCpY416
mTORpS2448	+	SMAD3pS423
mTORpS2448	-	G1arrest
p21	-	YAPpS127
p21	+	STAT3
p21	+	S6pS235
p21	-	CHK1pS345
p21	-	TSC2
p21	-	cellviab
STAT6pY641	-	p70S6KpT389
STAT6pY641	+	PAX2
STAT6pY641	+	ERa
STAT6pY641	+	RAD51
STAT6pY641	+	ACCpS79
STAT6pY641	+	G2M
STAT6pY641	-	G1arrest
STAT6pY641	+	G2arrest
STAT6pY641	+	cellviab
TAZpS89	-	CyclinB1
TAZpS89	-	AKT
TAZpS89	-	PCNA
TAZpS89	-	G2M
TAZpS89	+	Sarrest
XRCC1	-	AMPKpT172
XRCC1	+	GSKpS9
XRCC1	-	SMAD3
XRCC1	+	CHK1pS345
XRCC1	-	GSK3ab
XRCC1	+	mTORpS2448
XRCC1	-	cellviab
PCNA	+	S6pS235
PCNA	+	BAK
PCNA	-	STAT6pY641
PCNA	-	RAD51
PCNA	+	ACCpS79
PCNA	+	Sarrest
PCNA	-	cellviab
PDK1pS241	+	PAX2
PDK1pS241	-	ATR
PDK1pS241	+	TAZpS89
PDK1pS241	+	cellviab
PI3Kp85	+	RbpS807
PI3Kp85	+	BIM
PI3Kp85	-	STAT3pY705
PI3Kp85	+	b-CateninpS
PI3Kp85	+	IRS1
PI3Kp85	+	STAT3
PI3Kp85	+	STAT5
PI3Kp85	-	p21
PI3Kp85	+	SRC
PI3Kp85	-	cellviab
PKCa	-	RbpS807
PKCa	+	MAPKpT202
PKCa	-	AKTpS473
PKCa	-	GSKpS9
PKCa	-	p38pT180
PKCa	+	AKT
PKCa	+	HSP27
PKCa	+	PDK1pS241
PKCa	+	SRCpY416
PKCa	+	SRC
PKCa	+	G1arrest
RAD51	-	AKTpS473
RAD51	+	Caveolin
RAD51	+	4EBP1pT37
RAD51	-	PCNA
RAD51	+	CyclinE1
RAD51	+	SMAD3pS423
RAD51	-	G2M
SRCpY416	+	MEKpS217
SRCpY416	+	b-Catenin
SRCpY416	-	CyclinD1
SRCpY416	+	S6pS235
SRCpY416	+	PI3Kp85
SRCpY416	+	SRC
SRCpY416	-	G1arrest
4EBP1pT70	+	ACC1
4EBP1pT70	-	STAT5
4EBP1pT70	-	CHK1pS345
4EBP1pT70	+	GSK3ab
4EBP1pT70	+	PDK1pS241
4EBP1pT70	+	G2M
4EBP1pT70	-	G2arrest
4EBP1pT70	+	cellviab
ACCpS79	-	CyclinD1
Collagenase	-	4EBP1pS65
Collagenase	+	AMPKpT172
Collagenase	-	4EBP1pT37
Collagenase	-	BAK
Collagenase	-	bRAF
Collagenase	+	GATA3
Collagenase	+	STAT6pY641
Collagenase	+	G2M
Collagenase	-	G2arrest
CyclinE1	-	RbpS807
CyclinE1	-	CyclinB1
CyclinE1	-	S6pS235
CyclinE1	+	p21
IRS1pS307	+	S6
IRS1pS307	-	p38pT180
IRS1pS307	-	PCNA
IRS1pS307	+	cellviab
p38	+	p38pT180
p38	+	p70S6KpT389
p38	+	STAT5
p38	-	PAX2
p38	+	PLK1
p38	+	a-tubulin
p38	-	BAK
p38	-	Casp9cAsp31
p38	-	ELK1pS383
p38	-	TAZpS89
p38	-	G2M
p38	-	G1arrest
SMAD3pS423	+	4EBP1pS65
SMAD3pS423	+	c-Myc
SMAD3pS423	+	PAX2
SMAD3pS423	-	GATA3
SMAD3pS423	-	STAT6pY641
SMAD3pS423	+	G2M
SMAD3pS423	-	G1arrest
SMAD3pS423	-	G2arrest
TSC2	+	S6
TSC2	-	PAI-1
TSC2	-	TSC2pT1462
TSC2	-	PLK1
TSC2	-	Caspase9
TSC2	+	cRAFV
TSC2	+	G2M
SRC	-	MEKpS217
SRC	+	AKTpS473
SRC	+	b-Catenin
SRC	-	CyclinD1
SRC	-	SRCpY527
SRC	+	STAT3pY705
SRC	+	IGF1R-beta
SRC	+	STAT5
SRC	+	STAT5pY694
SRC	+	BAK
SRC	+	EGFRV
SRC	+	XRCC1
SRC	-	SRCpY416
SRC	-	G2M
SRC	-	G1arrest
SRC	-	cellviab
aMEK	+	MAPKpT202
aMEK	+	MEKpS217
aMEK	-	STAT3pY705
aMEK	-	Caspase9
aAKT	+	AKTpS473
aAKT	-	Caveolin
aAKT	+	AKTpT308
aAKT	+	HSP27
aAKT	+	G1arrest
aHDAC	+	p53
aHDAC	+	HSP27
aHDAC	-	COX2
aHDAC	+	4EBP1pT70
aHDAC	-	SMAD3pS423
aHDAC	-	G2arrest
aMDM2	+	MEKpS217
aMDM2	+	Caveolin
aMDM2	+	4EBP1pT37
aMDM2	-	G2M
aJAK	+	STAT3pY705
aJAK	+	STAT5pY694
aJAK	-	G2M
aBRAFm	+	MEKpS217
aBRAFm	-	ACCpS79
aPKC	+	GSKpS9
aPKC	+	STAT3pY705
aPKC	-	HSP27
aPKC	-	IRS1
aPKC	+	SMAD3
aPKC	-	COX2
aPKC	+	mTORpS2448
aPKC	+	p21
aPKC	-	SRCpY416
aPKC	-	SRC
aSTAT3	+	STAT5
aSTAT3	+	STAT5pY694
aSTAT3	+	G1arrest
amTOR	+	4EBP1pS65
amTOR	+	p70S6KpT389
amTOR	-	G1arrest
aPI3K	+	RbpS807
aPI3K	+	S6
aPI3K	+	AKTpS473
aPI3K	-	TSC2pT1462
aPI3K	+	CHK1pS345
aPI3K	-	PKCa
aCDK4	+	RbpS807
aCDK4	+	b-Catenin
aCDK4	-	SRCpY527
aCDK4	-	ATMpS1981
aCDK4	+	p38
aCDK4	-	Sarrest
aCDK4	+	cellviab
aSRC	+	MEKpS217
aSRC	+	AKTpS473
aSRC	-	SRCpY527
aSRC	+	STAT3pY705
aSRC	+	AKTpT308
aSRC	-	IGF1R-beta
aSRC	+	STAT5pY694
aSRC	-	CHK2pT68
aSRC	-	S6pS235
aSRC	+	PI3Kp85
aSRC	+	SRCpY416
aSRC	-	G2M
aSRC	-	G1arrest
