4EBP1pS65	+	4EBP1pT37
RbpS807	+	CyclinD1
RbpS807	+	4EBP1pT37
RbpS807	+	a-tubulin
MAPKpT202	-	BIM
MAPKpT202	-	AKTpT308
MAPKpT202	-	ERa
MAPKpT202	+	RAD51
MAPKpT202	+	cellviab
MEKpS217	+	MAPKpT202
MEKpS217	+	p70S6KpT389
MEKpS217	-	ELK1pS383
MEKpS217	-	G2arrest
S6	+	AKT
S6	+	S6pS235
S6	+	S6pS240
PAI-1	+	p53
PAI-1	+	Fibronectin
AKTpS473	+	TSC2pT1462
AKTpS473	+	mTORpS2448
b-Catenin	-	IGF1R-beta
b-Catenin	+	Casp9cAsp31
b-Catenin	+	SRCpY416
BIM	-	RAD51
Caveolin	+	IGF1R-beta
Caveolin	+	SMAD3
Caveolin	-	COX2
Caveolin	+	SMAD3pS423
CyclinB1	+	PLK1
CyclinD1	+	RbpS807
CyclinD1	-	AMPKpT172
CyclinD1	-	S6pS240
CyclinD1	+	p21
CyclinD1	-	ACCpS79
CyclinD1	+	Sarrest
GSK3abpS21	-	CyclinB1
GSK3abpS21	+	GSKpS9
GSKpS9	+	S6
GSKpS9	-	PAX2
IGFBP2	+	S6
IGFBP2	-	cellviab
p38pT180	+	GSK3abpS21
p38pT180	+	a-tubulin
p38pT180	-	ACCpS79
p38pT180	-	G2M
p53	+	Caveolin
p53	+	BCL-XL
p53	+	BCL2
p53	+	XRCC1
p53	-	p38
p53	+	SRC
p53	+	G1arrest
p70S6KpT389	-	p53
p70S6KpT389	+	S6pS235
p70S6KpT389	+	S6pS240
SRCpY527	-	AMPKpT172
SRCpY527	-	cellviab
STAT3pY705	-	STAT5pY694
STAT3pY705	-	CyclinE1
STAT3pY705	-	G2M
STAT3pY705	-	Sarrest
TSC2pT1462	+	CHK1pS345
TSC2pT1462	-	PCNA
YAPpS127	+	G2arrest
ACC1	-	Caspase9
ACC1	-	TAZpS89
ACC1	+	4EBP1pT70
ACC1	+	ACCpS79
ACC1	-	G1arrest
AKTpT308	+	AKTpS473
AKTpT308	+	GSK3abpS21
AKTpT308	+	GSKpS9
AKTpT308	-	BCL-XL
AKTpT308	+	p21
AKT	+	GSK3abpS21
AKT	+	GSKpS9
AKT	+	TSC2pT1462
AKT	+	YAPpS127
AKT	-	YBIpS102
AKT	-	BCL-XL
AKT	+	mTORpS2448
b-CateninpS	-	IGFBP2
b-CateninpS	-	STAT3pY705
b-CateninpS	-	Fibronectin
b-CateninpS	+	ATMpS1981
b-CateninpS	+	Collagenase
b-CateninpS	+	G1arrest
b-CateninpS	-	G2arrest
Fibronectin	-	ACC1
Fibronectin	+	IGF1R-beta
Fibronectin	+	IRS1
Fibronectin	+	STAT3
Fibronectin	-	YBIpS102
Fibronectin	-	ATMpS1981
Fibronectin	+	XRCC1
Fibronectin	-	SRCpY416
Fibronectin	-	G2arrest
HSP27	-	p70S6KpT389
HSP27	+	YAPpS127
HSP27	-	YBIpS102
HSP27	+	G1arrest
IGF1R-beta	-	b-Catenin
IGF1R-beta	-	CyclinB1
IGF1R-beta	+	Fibronectin
IGF1R-beta	+	HSP27
IGF1R-beta	-	IRS1
IGF1R-beta	+	PDK1pS241
IGF1R-beta	-	Sarrest
IRS1	-	IGF1R-beta
IRS1	+	STAT5pY694
IRS1	+	COX2
IRS1	-	IRS1pS307
IRS1	-	G1arrest
p27	-	MEKpS217
p27	-	BIM
p27	-	GSK3abpS21
p27	+	IGFBP2
p27	-	SRCpY527
p27	-	c-Myc
p27	-	YBIpS102
p27	+	G1arrest
p27	+	cellviab
c-Myc	-	BIM
c-Myc	-	STAT3pY705
c-Myc	-	p27
c-Myc	+	SMAD3
c-Myc	+	S6pS240
c-Myc	+	ACCpS79
c-Myc	-	SMAD3pS423
c-Myc	-	G1arrest
SMAD3	+	Caveolin
SMAD3	-	AKT
SMAD3	+	c-Myc
SMAD3	+	SRC
SMAD3	-	G2arrest
SMAD3	+	cellviab
STAT3	+	IGFBP2
STAT3	-	STAT5
STAT3	+	STAT5pY694
STAT3	+	S6pS235
STAT3	+	p21
STAT3	+	G2arrest
STAT3	+	cellviab
STAT5	+	STAT3pY705
STAT5	-	G2M
STAT5pY694	-	STAT3pY705
STAT5pY694	+	TSC2pT1462
STAT5pY694	+	IRS1
STAT5pY694	-	STAT3
STAT5pY694	+	STAT6pY641
PAX2	+	ATMpS1981
PAX2	-	ATR
PAX2	+	BAK
PAX2	-	G2arrest
PLK1	+	RbpS807
PLK1	+	CyclinB1
PLK1	+	TSC2pT1462
PLK1	-	CHK2pT68
YBIpS102	+	CHK1pS345
YBIpS102	+	mTORpS2448
YBIpS102	-	PKCa
YBIpS102	-	p38
YBIpS102	-	cellviab
CHK2pT68	+	GATA3
CHK2pT68	-	SRCpY416
4EBP1pT37	+	RbpS807
Caspase9	-	RbpS807
Caspase9	-	Fibronectin
Caspase9	+	CHK2pT68
Caspase9	+	S6pS235
Caspase9	+	cellviab
a-tubulin	-	MAPKpT202
a-tubulin	-	BIM
a-tubulin	-	Casp9cAsp31
a-tubulin	+	p38
a-tubulin	+	TSC2
a-tubulin	-	G1arrest
a-tubulin	+	Sarrest
a-tubulin	+	cellviab
ATMpS1981	+	p53
ATMpS1981	+	STAT6pY641
ATMpS1981	+	TAZpS89
ATMpS1981	+	G1arrest
ATMpS1981	+	Sarrest
ATMpS1981	-	cellviab
ATR	-	PAI-1
ATR	-	CHK2pT68
ATR	-	ERa
ATR	-	SRCpY416
BAK	-	AKTpS473
BAK	+	TAZpS89
BAK	+	Collagenase
BAK	+	SRC
BAK	+	G1arrest
BCL-XL	-	CyclinB1
BCL-XL	-	GSK3abpS21
BCL-XL	+	p53
BCL-XL	-	p70S6KpT389
BCL-XL	+	IGF1R-beta
BCL-XL	+	BCL2
BCL-XL	+	PI3Kp85
BCL-XL	+	cellviab
BCL2	-	4EBP1pS65
BCL2	+	p53
BCL2	+	AKT
BCL2	+	Fibronectin
BCL2	-	COX2
BCL2	+	BCL-XL
BCL2	+	cellviab
bRAF	+	MEKpS217
bRAF	-	AKTpS473
bRAF	-	IGFBP2
bRAF	+	AKTpT308
bRAF	+	AKT
bRAF	-	BCL2
bRAF	-	mTORpS2448
bRAF	+	G1arrest
c-JUNpS73	-	GSK3abpS21
c-JUNpS73	-	ACC1
c-JUNpS73	+	c-Myc
Casp9cAsp31	+	AMPKpT172
Casp9cAsp31	-	p70S6KpT389
Casp9cAsp31	-	STAT3
Casp9cAsp31	-	PI3Kp85
Casp9cAsp31	-	4EBP1pT70
Casp9cAsp31	+	Collagenase
Casp9cAsp31	-	p38
Casp9cAsp31	-	Sarrest
CHK1pS345	+	YBIpS102
CHK1pS345	-	G1arrest
CHK1pS345	+	G2arrest
CHK1pS345	-	Sarrest
CHK1pS345	-	cellviab
cRAFV	-	b-Catenin
cRAFV	+	TSC2
cRAFV	-	G1arrest
EGFRV	+	MAPKpT202
EGFRV	-	AMPKpT172
EGFRV	-	CyclinB1
ELK1pS383	+	CyclinD1
ELK1pS383	+	p70S6KpT389
ELK1pS383	-	c-Myc
ELK1pS383	+	S6pS240
ELK1pS383	-	Casp9cAsp31
ELK1pS383	-	CHK1pS345
ERa	+	BAK
GATA3	-	SMAD3
GATA3	+	Caspase9
GATA3	+	PCNA
GATA3	+	PDK1pS241
GATA3	-	SMAD3pS423
GATA3	-	cellviab
GSK3ab	-	PAI-1
GSK3ab	-	GSK3abpS21
GSK3ab	-	b-CateninpS
GSK3ab	+	bRAF
GSK3ab	+	PI3Kp85
GSK3ab	+	4EBP1pT70
GSK3ab	+	G1arrest
GSK3ab	+	cellviab
mTORpS2448	+	p70S6KpT389
mTORpS2448	+	AKT
mTORpS2448	-	4EBP1pT37
mTORpS2448	+	cellviab
p21	+	PAI-1
p21	+	TSC2
p21	-	G2M
p21	-	G2arrest
p21	-	Sarrest
TAZpS89	+	GSK3abpS21
TAZpS89	+	STAT6pY641
TAZpS89	+	XRCC1
TAZpS89	+	4EBP1pT70
TAZpS89	-	G2arrest
TAZpS89	+	Sarrest
XRCC1	-	MAPKpT202
XRCC1	+	ELK1pS383
XRCC1	+	PKCa
XRCC1	-	SRCpY416
XRCC1	-	TSC2
PCNA	-	AKTpT308
PCNA	-	RAD51
PCNA	+	Collagenase
PCNA	+	SRC
PCNA	+	G2arrest
PCNA	+	Sarrest
PCNA	+	cellviab
PDK1pS241	+	4EBP1pS65
PDK1pS241	+	IGF1R-beta
PI3Kp85	+	4EBP1pS65
PI3Kp85	+	AKTpS473
PI3Kp85	+	STAT3pY705
PI3Kp85	-	IRS1
PI3Kp85	+	STAT3
PI3Kp85	-	STAT5
PI3Kp85	+	SRC
PI3Kp85	-	G2arrest
PI3Kp85	+	cellviab
PKCa	-	AKTpS473
PKCa	-	GSKpS9
PKCa	-	AKTpT308
PKCa	+	PDK1pS241
PKCa	-	SRCpY416
PKCa	+	SRC
PKCa	+	cellviab
RAD51	+	4EBP1pS65
RAD51	+	AMPKpT172
RAD51	+	Caveolin
RAD51	+	STAT5
RAD51	-	PCNA
RAD51	+	IRS1pS307
RAD51	-	G2arrest
SRCpY416	+	MEKpS217
SRCpY416	+	AKTpS473
SRCpY416	+	b-Catenin
SRCpY416	+	BIM
SRCpY416	-	IGF1R-beta
SRCpY416	+	GSK3ab
SRCpY416	+	PCNA
SRCpY416	+	PI3Kp85
SRCpY416	+	SRC
SRCpY416	+	G1arrest
SRCpY416	-	Sarrest
4EBP1pT70	+	S6
4EBP1pT70	+	ACC1
4EBP1pT70	-	CHK2pT68
4EBP1pT70	-	ELK1pS383
4EBP1pT70	-	ERa
4EBP1pT70	-	GATA3
4EBP1pT70	+	GSK3ab
4EBP1pT70	+	PI3Kp85
4EBP1pT70	-	CyclinE1
ACCpS79	+	CHK1pS345
ACCpS79	+	p21
ACCpS79	-	SRCpY416
ACCpS79	-	Sarrest
Collagenase	+	STAT5pY694
Collagenase	+	GATA3
CyclinE1	+	RbpS807
CyclinE1	-	YAPpS127
CyclinE1	+	AKT
CyclinE1	+	EGFRV
CyclinE1	+	ELK1pS383
CyclinE1	+	SMAD3pS423
CyclinE1	-	G2arrest
IRS1pS307	+	GSK3ab
IRS1pS307	-	G1arrest
p38	+	GSK3abpS21
p38	+	STAT5
p38	-	PAX2
p38	-	Caspase9
p38	+	a-tubulin
p38	-	BAK
p38	-	Casp9cAsp31
p38	+	cRAFV
p38	-	ELK1pS383
p38	-	XRCC1
p38	+	G2M
p38	+	G1arrest
p38	-	Sarrest
SMAD3pS423	+	GSK3abpS21
SMAD3pS423	-	c-Myc
SMAD3pS423	+	YBIpS102
SMAD3pS423	-	EGFRV
SMAD3pS423	-	GATA3
SMAD3pS423	+	TAZpS89
SMAD3pS423	+	PKCa
TSC2	+	S6
TSC2	-	PAI-1
TSC2	+	HSP27
TSC2	+	bRAF
TSC2	+	cRAFV
TSC2	-	EGFRV
TSC2	-	ACCpS79
SRC	-	RbpS807
SRC	-	MEKpS217
SRC	+	AKTpS473
SRC	+	b-Catenin
SRC	-	SRCpY527
SRC	+	STAT3pY705
SRC	-	AKTpT308
SRC	-	IGF1R-beta
SRC	+	STAT3
SRC	+	STAT5
SRC	+	STAT5pY694
SRC	+	EGFRV
SRC	+	ERa
SRC	+	PI3Kp85
SRC	+	G1arrest
SRC	-	cellviab
aMEK	+	MAPKpT202
aMEK	+	MEKpS217
aMEK	-	STAT3pY705
aMEK	-	p27
aMEK	+	STAT3
aMEK	-	STAT5
aMEK	-	PI3Kp85
aMEK	-	G2arrest
aMEK	-	Sarrest
aAKT	+	AKTpS473
aAKT	-	Caveolin
aAKT	+	AKTpT308
aAKT	+	HSP27
aAKT	-	BCL2
aAKT	-	p21
aAKT	-	STAT6pY641
aHDAC	+	p53
aHDAC	-	STAT3
aHDAC	-	PDK1pS241
aHDAC	-	G2arrest
aMDM2	-	IGF1R-beta
aMDM2	+	G1arrest
aJAK	+	IGF1R-beta
aJAK	+	STAT5pY694
aJAK	+	bRAF
aJAK	-	Casp9cAsp31
aJAK	+	cRAFV
aJAK	+	PI3Kp85
aJAK	-	cellviab
aBRAFm	+	MEKpS217
aBRAFm	-	AKTpT308
aBRAFm	+	AKT
aBRAFm	+	BCL2
aBRAFm	-	G1arrest
aBRAFm	+	G2arrest
aPKC	-	b-Catenin
aPKC	+	GSKpS9
aPKC	+	STAT3pY705
aPKC	-	HSP27
aPKC	-	IRS1
aPKC	+	SMAD3
aPKC	+	mTORpS2448
aPKC	+	p21
aPKC	+	SMAD3pS423
aPKC	-	SRC
aPKC	-	Sarrest
aSTAT3	-	STAT5
aSTAT3	+	STAT5pY694
aSTAT3	-	PKCa
aSTAT3	+	G1arrest
amTOR	+	4EBP1pS65
amTOR	+	p70S6KpT389
aPI3K	+	AKTpS473
aPI3K	-	ELK1pS383
aPI3K	-	G1arrest
aCDK4	+	RbpS807
aCDK4	+	b-Catenin
aCDK4	-	SRCpY527
aCDK4	+	AKT
aCDK4	-	S6pS235
aCDK4	-	Casp9cAsp31
aCDK4	-	CHK1pS345
aCDK4	+	IRS1pS307
aCDK4	+	G2M
aCDK4	-	G2arrest
aCDK4	-	Sarrest
aSRC	+	AKTpS473
aSRC	-	b-Catenin
aSRC	+	AKTpT308
aSRC	-	IGF1R-beta
aSRC	+	STAT5pY694
aSRC	-	CHK2pT68
aSRC	-	Caspase9
aSRC	+	PI3Kp85
aSRC	+	SRCpY416
