RbpS807	+	CyclinD1
MEKpS217	+	MAPKpT202
MEKpS217	-	ELK1pS383
S6	-	HSP27
S6	+	S6pS235
S6	-	S6pS240
S6	-	Collagenase
PAI-1	+	Collagenase
PAI-1	-	cellviab
AKTpS473	+	TSC2pT1462
AKTpS473	+	AKTpT308
AKTpS473	+	mTORpS2448
b-Catenin	-	b-CateninpS
b-Catenin	-	IGF1R-beta
b-Catenin	-	YBIpS102
b-Catenin	-	p21
BIM	-	CyclinD1
BIM	+	GSKpS9
BIM	-	RAD51
BIM	+	SRC
Caveolin	+	IGF1R-beta
Caveolin	+	SMAD3
Caveolin	-	COX2
Caveolin	+	Casp9cAsp31
Caveolin	-	SMAD3pS423
Caveolin	+	G1arrest
Caveolin	+	Sarrest
CyclinB1	+	PLK1
CyclinD1	+	RbpS807
CyclinD1	-	BIM
CyclinD1	-	ACCpS79
CyclinD1	-	G1arrest
GSK3abpS21	+	GSKpS9
GSK3abpS21	+	p38pT180
GSK3abpS21	+	IRS1pS307
GSKpS9	-	PAX2
IGFBP2	-	MEKpS217
IGFBP2	+	BIM
IGFBP2	+	c-Myc
IGFBP2	+	PLK1
IGFBP2	+	PKCa
IGFBP2	+	G2M
p38pT180	+	GSK3abpS21
p38pT180	-	IGFBP2
p38pT180	+	p70S6KpT389
p38pT180	-	STAT5pY694
p38pT180	+	PDK1pS241
p38pT180	-	G1arrest
p38pT180	+	cellviab
p53	-	4EBP1pS65
p53	+	Caveolin
p53	-	p38pT180
p53	+	BCL-XL
p53	+	BCL2
p53	+	SRC
p70S6KpT389	+	S6pS235
p70S6KpT389	+	S6pS240
SRCpY527	+	CHK1pS345
SRCpY527	-	EGFRV
SRCpY527	+	G1arrest
SRCpY527	+	G2arrest
SRCpY527	+	Sarrest
STAT3pY705	-	p38pT180
STAT3pY705	+	STAT5
STAT3pY705	-	STAT5pY694
STAT3pY705	-	Sarrest
TSC2pT1462	+	RbpS807
TSC2pT1462	-	Caveolin
TSC2pT1462	-	G2arrest
YAPpS127	+	TSC2pT1462
YAPpS127	+	ACC1
YAPpS127	-	Caspase9
YAPpS127	-	CyclinE1
ACC1	-	IGFBP2
ACC1	+	4EBP1pT37
ACC1	-	c-JUNpS73
ACC1	+	PI3Kp85
ACC1	+	4EBP1pT70
AKTpT308	+	AKTpS473
AKTpT308	+	GSK3abpS21
AKTpT308	+	GSKpS9
AKTpT308	-	BCL-XL
AKTpT308	+	p21
AKT	+	GSKpS9
AKT	+	TSC2pT1462
AKT	+	YAPpS127
AKT	+	YBIpS102
AKT	+	mTORpS2448
AKT	+	p21
AKT	+	PDK1pS241
AKT	-	G2arrest
AKT	-	Sarrest
b-CateninpS	+	4EBP1pS65
b-CateninpS	-	AMPKpT172
b-CateninpS	+	G1arrest
b-CateninpS	-	G2arrest
Fibronectin	+	4EBP1pS65
Fibronectin	+	Caveolin
Fibronectin	+	CyclinD1
Fibronectin	-	SRCpY527
Fibronectin	+	IGF1R-beta
Fibronectin	+	IRS1
Fibronectin	-	PLK1
Fibronectin	-	Sarrest
Fibronectin	+	cellviab
HSP27	-	RbpS807
HSP27	-	S6
HSP27	-	AKT
HSP27	+	p27
IGF1R-beta	-	b-Catenin
IGF1R-beta	+	Fibronectin
IGF1R-beta	-	IRS1
IGF1R-beta	+	BCL-XL
IGF1R-beta	-	TAZpS89
IGF1R-beta	+	IRS1pS307
IRS1	-	IGF1R-beta
IRS1	+	COX2
IRS1	-	IRS1pS307
p27	-	c-Myc
p27	-	YBIpS102
p27	-	4EBP1pT37
p27	+	G1arrest
p27	+	Sarrest
c-Myc	-	p27
c-Myc	-	S6pS235
c-Myc	+	c-JUNpS73
c-Myc	-	SMAD3pS423
SMAD3	+	Caveolin
SMAD3	+	GSKpS9
SMAD3	+	c-Myc
SMAD3	-	GATA3
SMAD3	-	XRCC1
SMAD3	+	SMAD3pS423
SMAD3	+	cellviab
STAT3	+	4EBP1pS65
STAT3	-	p53
STAT3	+	STAT5
STAT3	+	ATR
STAT3	-	CHK1pS345
STAT3	+	p21
STAT3	-	TAZpS89
STAT3	+	PDK1pS241
STAT3	+	CyclinE1
STAT3	+	G2arrest
STAT5	+	p53
STAT5	-	STAT3pY705
STAT5	+	ACC1
STAT5	+	STAT3
STAT5	-	4EBP1pT70
STAT5	-	SMAD3pS423
STAT5	+	G2M
STAT5	-	G2arrest
STAT5	-	Sarrest
STAT5pY694	+	PAI-1
STAT5pY694	-	p70S6KpT389
STAT5pY694	-	STAT3pY705
STAT5pY694	+	TSC2pT1462
STAT5pY694	+	STAT6pY641
COX2	-	Caveolin
COX2	+	PAX2
PAX2	+	p27
PAX2	-	CHK2pT68
PAX2	-	ATR
PAX2	+	BAK
PAX2	+	GATA3
PAX2	+	G2M
PLK1	-	AKTpS473
PLK1	+	CyclinB1
PLK1	-	Fibronectin
PLK1	+	S6pS240
PLK1	-	Casp9cAsp31
PLK1	+	GSK3ab
PLK1	+	G2M
PLK1	+	G2arrest
PLK1	-	Sarrest
YBIpS102	-	b-Catenin
YBIpS102	-	HSP27
YBIpS102	+	CHK1pS345
YBIpS102	+	PI3Kp85
YBIpS102	-	PKCa
CHK2pT68	+	p53
CHK2pT68	-	SRCpY416
CHK2pT68	-	cellviab
Caspase9	+	GSK3abpS21
Caspase9	-	a-tubulin
Caspase9	+	ERa
Caspase9	-	RAD51
Caspase9	-	TSC2
Caspase9	+	SRC
Caspase9	+	G1arrest
Caspase9	+	cellviab
a-tubulin	+	YAPpS127
a-tubulin	-	c-Myc
a-tubulin	-	PAX2
a-tubulin	+	4EBP1pT70
a-tubulin	+	p38
a-tubulin	-	G2arrest
a-tubulin	+	Sarrest
ATMpS1981	+	b-CateninpS
ATMpS1981	-	HSP27
ATMpS1981	-	c-Myc
ATMpS1981	-	SMAD3
ATMpS1981	-	c-JUNpS73
ATMpS1981	+	mTORpS2448
ATMpS1981	+	XRCC1
ATMpS1981	-	TSC2
ATMpS1981	-	G2M
ATMpS1981	+	Sarrest
ATMpS1981	-	cellviab
ATR	+	AMPKpT172
ATR	-	PDK1pS241
ATR	+	TSC2
ATR	+	G2M
BAK	-	4EBP1pT37
BAK	+	ERa
BAK	+	TAZpS89
BAK	+	PCNA
BAK	+	SMAD3pS423
BCL-XL	+	p53
BCL-XL	-	STAT3
BCL-XL	+	BCL2
BCL-XL	-	bRAF
BCL-XL	+	EGFRV
BCL-XL	+	TAZpS89
BCL-XL	+	XRCC1
BCL-XL	-	G1arrest
BCL2	+	p53
BCL2	+	YBIpS102
BCL2	+	CHK2pT68
BCL2	+	BCL-XL
BCL2	-	G2M
BCL2	-	G1arrest
bRAF	+	MEKpS217
bRAF	+	S6
bRAF	-	SRCpY527
bRAF	+	AKTpT308
bRAF	+	AKT
bRAF	-	ATMpS1981
bRAF	+	G1arrest
bRAF	+	G2arrest
c-JUNpS73	+	p38pT180
c-JUNpS73	+	c-Myc
Casp9cAsp31	-	GSKpS9
Casp9cAsp31	+	HSP27
Casp9cAsp31	+	BAK
Casp9cAsp31	-	Collagenase
Casp9cAsp31	-	G2arrest
CHK1pS345	+	AMPKpT172
CHK1pS345	+	ATMpS1981
CHK1pS345	-	PKCa
CHK1pS345	+	ACCpS79
CHK1pS345	-	CyclinE1
CHK1pS345	+	Sarrest
CHK1pS345	-	cellviab
cRAFV	-	AKTpS473
cRAFV	+	bRAF
cRAFV	+	TSC2
cRAFV	-	cellviab
EGFRV	-	RbpS807
EGFRV	-	p70S6KpT389
EGFRV	+	c-JUNpS73
EGFRV	+	RAD51
EGFRV	-	G2M
ELK1pS383	-	GSK3abpS21
ELK1pS383	+	p38pT180
ELK1pS383	+	Casp9cAsp31
ELK1pS383	+	SMAD3pS423
ELK1pS383	+	G2M
ELK1pS383	-	Sarrest
ERa	+	YAPpS127
ERa	+	PAX2
ERa	+	CHK2pT68
ERa	+	ATMpS1981
ERa	+	cellviab
GATA3	-	4EBP1pS65
GATA3	+	BIM
GATA3	-	GSKpS9
GATA3	-	SMAD3
GATA3	+	ERa
GATA3	+	XRCC1
GATA3	-	SMAD3pS423
GATA3	+	G2M
GSK3ab	+	b-Catenin
GSK3ab	+	GSK3abpS21
GSK3ab	+	GSKpS9
GSK3ab	-	AKTpT308
GSK3ab	+	b-CateninpS
GSK3ab	+	HSP27
GSK3ab	-	STAT5pY694
GSK3ab	-	G2M
GSK3ab	-	G1arrest
GSK3ab	-	G2arrest
GSK3ab	-	Sarrest
mTORpS2448	-	b-Catenin
mTORpS2448	-	p53
mTORpS2448	+	p70S6KpT389
mTORpS2448	-	S6pS240
mTORpS2448	-	bRAF
mTORpS2448	+	GSK3ab
mTORpS2448	+	G2M
mTORpS2448	-	G1arrest
mTORpS2448	+	cellviab
p21	+	p70S6KpT389
p21	-	IRS1
p21	+	COX2
p21	-	G2arrest
STAT6pY641	+	STAT5pY694
STAT6pY641	+	YBIpS102
STAT6pY641	-	ELK1pS383
STAT6pY641	-	IRS1pS307
STAT6pY641	+	G2M
STAT6pY641	+	Sarrest
TAZpS89	-	4EBP1pS65
TAZpS89	+	GSKpS9
TAZpS89	-	G2M
TAZpS89	+	G2arrest
TAZpS89	+	cellviab
XRCC1	+	PAX2
XRCC1	+	SRC
XRCC1	+	G2M
XRCC1	-	G2arrest
PCNA	-	S6
PCNA	-	CyclinB1
PCNA	-	RAD51
PDK1pS241	-	GSK3abpS21
PDK1pS241	-	Caspase9
PI3Kp85	+	AKTpS473
PI3Kp85	+	STAT3pY705
PI3Kp85	-	IRS1
PI3Kp85	-	STAT3
PI3Kp85	-	SRCpY416
PI3Kp85	+	SRC
PKCa	-	AKTpS473
PKCa	-	GSKpS9
PKCa	+	AKTpT308
PKCa	+	PDK1pS241
PKCa	-	SRCpY416
PKCa	+	SRC
PKCa	-	G2M
RAD51	-	AKTpS473
RAD51	-	COX2
RAD51	-	PCNA
RAD51	-	4EBP1pT70
RAD51	+	G1arrest
SRCpY416	+	MEKpS217
SRCpY416	+	AKTpS473
SRCpY416	-	b-Catenin
SRCpY416	+	IGF1R-beta
SRCpY416	+	STAT3
SRCpY416	+	p38
SRCpY416	+	SRC
SRCpY416	-	Sarrest
4EBP1pT70	+	ACC1
4EBP1pT70	-	GATA3
4EBP1pT70	+	GSK3ab
4EBP1pT70	+	IRS1pS307
ACCpS79	-	IGF1R-beta
ACCpS79	-	ERa
ACCpS79	+	Sarrest
Collagenase	+	Casp9cAsp31
Collagenase	+	PCNA
Collagenase	-	G2arrest
CyclinE1	+	RbpS807
CyclinE1	-	PLK1
CyclinE1	+	EGFRV
CyclinE1	+	GSK3ab
IRS1pS307	+	4EBP1pT37
IRS1pS307	-	ATMpS1981
IRS1pS307	-	Collagenase
IRS1pS307	-	G2M
IRS1pS307	-	G2arrest
IRS1pS307	-	cellviab
p38	+	p38pT180
p38	+	ACC1
p38	-	STAT3
p38	-	PAX2
p38	+	a-tubulin
p38	-	Casp9cAsp31
p38	-	ELK1pS383
p38	+	GSK3ab
p38	-	TAZpS89
p38	+	cellviab
SMAD3pS423	+	IGF1R-beta
SMAD3pS423	+	p27
SMAD3pS423	-	c-Myc
SMAD3pS423	-	EGFRV
SMAD3pS423	-	GATA3
SMAD3pS423	-	GSK3ab
SMAD3pS423	+	Collagenase
SMAD3pS423	+	G1arrest
TSC2	+	4EBP1pS65
TSC2	+	S6
TSC2	-	PAI-1
TSC2	+	TSC2pT1462
TSC2	+	AKT
TSC2	-	BAK
TSC2	+	cRAFV
TSC2	+	G1arrest
TSC2	+	G2arrest
SRC	-	MEKpS217
SRC	+	AKTpS473
SRC	+	b-Catenin
SRC	-	SRCpY527
SRC	+	STAT3pY705
SRC	-	AKTpT308
SRC	+	IGF1R-beta
SRC	+	STAT5
SRC	+	STAT5pY694
SRC	+	c-JUNpS73
SRC	+	EGFRV
SRC	+	PDK1pS241
SRC	+	PI3Kp85
SRC	-	SRCpY416
SRC	-	G1arrest
aMEK	+	MAPKpT202
aMEK	+	MEKpS217
aMEK	-	STAT3pY705
aMEK	-	p27
aMEK	+	STAT3
aMEK	-	STAT5
aMEK	+	G2M
aMEK	-	G2arrest
aMEK	+	cellviab
aAKT	+	AKTpS473
aAKT	+	AKTpT308
aAKT	+	HSP27
aAKT	+	BCL-XL
aAKT	-	p21
aAKT	-	cellviab
aHDAC	+	S6
aHDAC	-	IGFBP2
aHDAC	-	STAT3
aHDAC	-	S6pS235
aHDAC	-	G2arrest
aMDM2	-	AKTpT308
aMDM2	+	4EBP1pT70
aMDM2	-	G2M
aMDM2	-	G2arrest
aJAK	+	STAT5pY694
aJAK	+	PI3Kp85
aJAK	+	cellviab
aBRAFm	+	MEKpS217
aBRAFm	+	AKTpT308
aBRAFm	+	AKT
aBRAFm	+	cellviab
aPKC	+	4EBP1pS65
aPKC	+	STAT3pY705
aPKC	-	HSP27
aPKC	-	IRS1
aPKC	+	SMAD3
aPKC	+	S6pS235
aPKC	+	mTORpS2448
aPKC	-	SRCpY416
aPKC	-	SRC
aSTAT3	+	STAT3pY705
aSTAT3	-	IRS1
aSTAT3	+	STAT5
aSTAT3	+	STAT5pY694
aSTAT3	-	BCL-XL
aSTAT3	-	SMAD3pS423
aSTAT3	-	G2M
amTOR	+	p70S6KpT389
aPI3K	+	AKTpS473
aPI3K	-	IRS1
aPI3K	+	GSK3ab
aCDK4	+	RbpS807
aCDK4	-	SRCpY527
aCDK4	-	YBIpS102
aCDK4	-	Collagenase
aCDK4	+	p38
aCDK4	+	G2arrest
aSRC	+	MEKpS217
aSRC	+	AKTpS473
aSRC	+	b-Catenin
aSRC	+	SRCpY527
aSRC	+	YAPpS127
aSRC	-	STAT3
aSRC	+	STAT5
aSRC	+	STAT5pY694
aSRC	-	CHK2pT68
aSRC	+	SRCpY416
