4EBP1pS65	+	GSK3ab
RbpS807	+	CyclinD1
RbpS807	+	4EBP1pT37
MAPKpT202	+	CyclinB1
MEKpS217	+	MAPKpT202
MEKpS217	-	ELK1pS383
S6	-	IGFBP2
S6	+	S6pS240
S6	+	G2arrest
AKTpS473	+	TSC2pT1462
AKTpS473	+	AKTpT308
AKTpS473	+	mTORpS2448
AMPKpT172	-	YAPpS127
b-Catenin	+	ACC1
b-Catenin	-	b-CateninpS
b-Catenin	-	IGF1R-beta
b-Catenin	-	YBIpS102
BIM	+	IGFBP2
BIM	-	p38pT180
BIM	+	b-CateninpS
Caveolin	+	SMAD3
Caveolin	-	COX2
Caveolin	-	SMAD3pS423
Caveolin	+	G1arrest
Caveolin	-	Sarrest
CyclinB1	-	IRS1
CyclinB1	+	PLK1
CyclinD1	+	4EBP1pS65
CyclinD1	+	RbpS807
CyclinD1	-	BIM
CyclinD1	-	S6pS240
CyclinD1	+	RAD51
CyclinD1	-	ACCpS79
CyclinD1	-	Sarrest
GSK3abpS21	+	GSKpS9
GSKpS9	+	p70S6KpT389
IGFBP2	-	PAI-1
IGFBP2	-	p38pT180
IGFBP2	-	YAPpS127
IGFBP2	+	Fibronectin
IGFBP2	-	IRS1
IGFBP2	-	RAD51
IGFBP2	+	G2arrest
IGFBP2	-	Sarrest
p38pT180	+	S6
p38pT180	+	p70S6KpT389
p38pT180	+	TSC2pT1462
p38pT180	-	c-Myc
p38pT180	+	BAK
p38pT180	+	G2M
p38pT180	-	Sarrest
p53	+	Caveolin
p53	+	a-tubulin
p53	+	BCL-XL
p53	+	BCL2
p53	+	SRC
p53	+	G2arrest
p70S6KpT389	+	S6pS235
p70S6KpT389	+	S6pS240
SRCpY527	+	MEKpS217
SRCpY527	-	S6
SRCpY527	-	b-Catenin
SRCpY527	+	GSK3abpS21
SRCpY527	-	ERa
SRCpY527	-	PKCa
SRCpY527	-	SRCpY416
SRCpY527	+	ACCpS79
SRCpY527	-	p38
SRCpY527	-	G2M
STAT3pY705	-	STAT5pY694
STAT3pY705	-	CyclinE1
STAT3pY705	-	Sarrest
YAPpS127	-	AKT
YAPpS127	-	Caspase9
YAPpS127	+	bRAF
YAPpS127	-	c-JUNpS73
ACC1	+	AKT
ACC1	-	STAT6pY641
ACC1	+	PI3Kp85
ACC1	+	4EBP1pT70
ACC1	+	ACCpS79
ACC1	-	G2M
ACC1	-	G2arrest
AKTpT308	+	AKTpS473
AKTpT308	+	GSK3abpS21
AKTpT308	+	GSKpS9
AKTpT308	+	HSP27
AKTpT308	-	BCL-XL
AKTpT308	+	p21
AKTpT308	-	STAT6pY641
AKT	+	GSK3abpS21
AKT	+	TSC2pT1462
AKT	+	YAPpS127
AKT	-	BCL-XL
AKT	+	mTORpS2448
AKT	+	p21
b-CateninpS	-	Caveolin
b-CateninpS	+	Caspase9
b-CateninpS	+	PI3Kp85
b-CateninpS	-	SMAD3pS423
b-CateninpS	+	TSC2
b-CateninpS	-	SRC
b-CateninpS	+	Sarrest
Fibronectin	-	S6
Fibronectin	+	IGF1R-beta
Fibronectin	+	IRS1
Fibronectin	+	COX2
Fibronectin	-	SRCpY416
Fibronectin	-	G1arrest
HSP27	-	YBIpS102
HSP27	+	EGFRV
HSP27	+	G2M
HSP27	-	G1arrest
IGF1R-beta	-	b-Catenin
IGF1R-beta	-	GSK3abpS21
IGF1R-beta	+	Fibronectin
IGF1R-beta	-	IRS1
IGF1R-beta	+	GATA3
IGF1R-beta	+	TAZpS89
IRS1	-	IGF1R-beta
IRS1	+	COX2
IRS1	-	IRS1pS307
p27	-	c-Myc
p27	-	YBIpS102
p27	-	c-JUNpS73
p27	-	p21
p27	+	G1arrest
c-Myc	-	IRS1
c-Myc	+	c-JUNpS73
c-Myc	+	G1arrest
SMAD3	+	S6
SMAD3	+	Caveolin
SMAD3	+	c-Myc
SMAD3	-	CyclinE1
STAT3	+	STAT5
STAT3	+	STAT5pY694
STAT3	-	CHK1pS345
STAT3	+	p21
STAT3	-	PCNA
STAT3	+	PDK1pS241
STAT3	-	G2M
STAT5	+	RbpS807
STAT5	+	p53
STAT5	-	STAT3pY705
STAT5	-	STAT3
STAT5	-	TSC2
STAT5	-	G2arrest
STAT5	+	cellviab
STAT5pY694	+	TSC2pT1462
STAT5pY694	+	STAT3
STAT5pY694	+	STAT6pY641
PAX2	-	S6
PAX2	-	IGFBP2
PAX2	-	ATR
PAX2	+	BAK
PAX2	+	GATA3
PAX2	+	XRCC1
PAX2	+	Collagenase
PAX2	-	IRS1pS307
PAX2	-	G2arrest
PLK1	+	RbpS807
PLK1	+	MEKpS217
PLK1	+	CyclinB1
PLK1	-	CHK2pT68
PLK1	+	cellviab
YBIpS102	-	p27
YBIpS102	+	CHK1pS345
YBIpS102	+	mTORpS2448
YBIpS102	-	PKCa
CHK2pT68	-	S6pS235
CHK2pT68	-	SRCpY416
Caspase9	-	b-Catenin
Caspase9	-	GSKpS9
Caspase9	+	AKTpT308
Caspase9	-	S6pS235
Caspase9	-	GSK3ab
Caspase9	+	TAZpS89
Caspase9	-	IRS1pS307
a-tubulin	-	YAPpS127
a-tubulin	+	AKT
a-tubulin	+	bRAF
a-tubulin	+	p38
a-tubulin	+	SMAD3pS423
ATMpS1981	-	Caveolin
ATMpS1981	+	CyclinD1
ATMpS1981	+	IGFBP2
ATMpS1981	-	YAPpS127
ATMpS1981	+	c-JUNpS73
ATMpS1981	+	ERa
ATMpS1981	+	TAZpS89
ATMpS1981	+	Sarrest
ATR	-	PAI-1
ATR	-	IRS1
ATR	-	PAX2
ATR	+	CHK2pT68
ATR	+	BCL-XL
ATR	-	TSC2
ATR	-	SRC
BAK	-	p38pT180
BAK	+	IGF1R-beta
BAK	+	ERa
BAK	+	TAZpS89
BAK	+	XRCC1
BAK	-	PDK1pS241
BAK	+	SRC
BAK	+	G2M
BCL-XL	+	MAPKpT202
BCL-XL	+	p53
BCL-XL	+	PAX2
BCL-XL	-	ATR
BCL-XL	+	BCL2
BCL-XL	+	TSC2
BCL-XL	-	G1arrest
BCL-XL	-	G2arrest
BCL2	+	p53
BCL2	-	TSC2pT1462
BCL2	+	S6pS240
BCL2	-	4EBP1pT37
BCL2	-	BCL-XL
BCL2	-	bRAF
BCL2	+	p21
BCL2	-	p38
BCL2	-	Sarrest
bRAF	+	MEKpS217
bRAF	+	AKTpT308
bRAF	+	AKT
bRAF	+	COX2
bRAF	-	G2M
c-JUNpS73	-	ACC1
c-JUNpS73	+	c-Myc
c-JUNpS73	-	4EBP1pT37
c-JUNpS73	-	G2arrest
Casp9cAsp31	-	4EBP1pS65
Casp9cAsp31	+	AKTpS473
Casp9cAsp31	-	b-Catenin
Casp9cAsp31	+	TAZpS89
Casp9cAsp31	-	CyclinE1
Casp9cAsp31	+	IRS1pS307
Casp9cAsp31	+	Sarrest
CHK1pS345	-	b-Catenin
CHK1pS345	+	SRCpY527
CHK1pS345	+	Fibronectin
CHK1pS345	-	ATR
CHK1pS345	+	BAK
CHK1pS345	-	BCL2
CHK1pS345	-	PDK1pS241
CHK1pS345	-	SRCpY416
CHK1pS345	-	G2M
CHK1pS345	+	Sarrest
cRAFV	+	XRCC1
cRAFV	+	TSC2
cRAFV	-	G1arrest
EGFRV	-	AMPKpT172
EGFRV	-	G2M
EGFRV	+	G2arrest
EGFRV	+	Sarrest
ELK1pS383	+	4EBP1pS65
ELK1pS383	+	PAI-1
ELK1pS383	-	GSK3abpS21
ELK1pS383	+	STAT3pY705
ELK1pS383	+	AKT
ELK1pS383	-	STAT5
ELK1pS383	+	G2M
ELK1pS383	-	cellviab
ERa	-	p70S6KpT389
ERa	-	a-tubulin
ERa	+	BAK
ERa	+	CyclinE1
ERa	-	Sarrest
GATA3	-	SMAD3
GATA3	-	SMAD3pS423
GATA3	+	G2arrest
GSK3ab	-	b-Catenin
GSK3ab	+	GSK3abpS21
GSK3ab	+	GSKpS9
GSK3ab	+	b-CateninpS
GSK3ab	-	ATR
mTORpS2448	-	AKTpS473
mTORpS2448	-	p53
mTORpS2448	+	AKT
mTORpS2448	-	IRS1
mTORpS2448	-	ACCpS79
mTORpS2448	-	G1arrest
mTORpS2448	-	Sarrest
p21	-	b-Catenin
p21	-	CyclinB1
p21	+	p27
p21	+	STAT5
p21	+	S6pS240
p21	+	ATMpS1981
p21	-	SRCpY416
p21	+	G1arrest
p21	-	G2arrest
STAT6pY641	+	S6
STAT6pY641	-	AKTpS473
STAT6pY641	-	YAPpS127
STAT6pY641	-	ACC1
STAT6pY641	+	Casp9cAsp31
STAT6pY641	+	ERa
STAT6pY641	+	p21
TAZpS89	+	GSK3abpS21
TAZpS89	-	STAT3pY705
TAZpS89	+	Caspase9
TAZpS89	+	ATMpS1981
TAZpS89	+	Casp9cAsp31
TAZpS89	+	EGFRV
TAZpS89	+	XRCC1
TAZpS89	+	PDK1pS241
TAZpS89	+	PKCa
TAZpS89	-	Sarrest
XRCC1	-	G2arrest
PCNA	+	AKTpS473
PCNA	-	p70S6KpT389
PCNA	-	ACC1
PCNA	+	PAX2
PCNA	-	RAD51
PCNA	-	p38
PDK1pS241	-	CyclinD1
PDK1pS241	+	COX2
PDK1pS241	-	EGFRV
PDK1pS241	-	RAD51
PDK1pS241	-	G1arrest
PI3Kp85	+	AKTpS473
PI3Kp85	+	STAT3pY705
PI3Kp85	-	IRS1
PI3Kp85	+	STAT3
PI3Kp85	+	STAT5
PI3Kp85	+	PDK1pS241
PI3Kp85	-	SRCpY416
PI3Kp85	+	SRC
PI3Kp85	+	G2M
PI3Kp85	+	G1arrest
PI3Kp85	-	Sarrest
PKCa	+	4EBP1pS65
PKCa	-	AKTpS473
PKCa	-	GSKpS9
PKCa	+	IGFBP2
PKCa	+	STAT3pY705
PKCa	+	YAPpS127
PKCa	-	AKTpT308
PKCa	+	PDK1pS241
PKCa	-	SRCpY416
PKCa	+	SMAD3pS423
PKCa	+	SRC
PKCa	-	G2M
PKCa	-	G1arrest
PKCa	-	Sarrest
RAD51	-	STAT3
RAD51	-	S6pS240
RAD51	-	ATMpS1981
RAD51	-	PCNA
RAD51	-	G2arrest
SRCpY416	+	4EBP1pS65
SRCpY416	+	MEKpS217
SRCpY416	+	AKTpS473
SRCpY416	-	GSK3abpS21
SRCpY416	+	YAPpS127
SRCpY416	+	c-Myc
SRCpY416	+	SRC
SRCpY416	-	Sarrest
4EBP1pT70	+	S6
4EBP1pT70	-	CyclinD1
4EBP1pT70	-	STAT5pY694
4EBP1pT70	+	GSK3ab
4EBP1pT70	-	Collagenase
4EBP1pT70	-	G1arrest
ACCpS79	+	AMPKpT172
Collagenase	+	ATMpS1981
Collagenase	+	STAT6pY641
Collagenase	+	PCNA
CyclinE1	+	RbpS807
CyclinE1	-	PAI-1
CyclinE1	+	CyclinD1
CyclinE1	+	4EBP1pT37
CyclinE1	+	BCL-XL
CyclinE1	-	IRS1pS307
CyclinE1	+	G2M
IRS1pS307	+	Caveolin
IRS1pS307	-	p27
IRS1pS307	-	CHK2pT68
IRS1pS307	-	PCNA
IRS1pS307	+	RAD51
p38	+	p38pT180
p38	-	STAT3pY705
p38	+	STAT3
p38	-	STAT5
p38	+	a-tubulin
p38	-	BCL2
p38	-	Casp9cAsp31
p38	-	ELK1pS383
p38	-	G2arrest
SMAD3pS423	-	GSKpS9
SMAD3pS423	+	IGF1R-beta
SMAD3pS423	+	p27
SMAD3pS423	+	c-Myc
SMAD3pS423	-	EGFRV
SMAD3pS423	-	GATA3
TSC2	+	4EBP1pS65
TSC2	-	PAI-1
TSC2	+	AMPKpT172
TSC2	-	TSC2pT1462
TSC2	+	cRAFV
TSC2	-	ACCpS79
TSC2	+	IRS1pS307
SRC	-	MEKpS217
SRC	+	b-Catenin
SRC	-	SRCpY527
SRC	-	STAT3pY705
SRC	+	AKTpT308
SRC	+	IGF1R-beta
SRC	-	STAT3
SRC	+	STAT5
SRC	+	STAT5pY694
SRC	-	S6pS240
SRC	+	BAK
SRC	+	EGFRV
SRC	-	GATA3
SRC	+	mTORpS2448
SRC	+	XRCC1
SRC	+	PI3Kp85
SRC	-	SRCpY416
SRC	+	Collagenase
aMEK	+	MAPKpT202
aMEK	+	MEKpS217
aMEK	-	STAT3pY705
aMEK	-	STAT3
aMEK	-	STAT5
aMEK	-	EGFRV
aMEK	-	G1arrest
aMEK	+	G2arrest
aAKT	+	AKTpS473
aAKT	-	Caveolin
aAKT	+	AKTpT308
aAKT	-	p21
aAKT	-	G2arrest
aHDAC	+	p53
aHDAC	+	cRAFV
aHDAC	+	G1arrest
aHDAC	-	G2arrest
aMDM2	-	MAPKpT202
aMDM2	-	PAX2
aMDM2	-	G2M
aMDM2	-	Sarrest
aJAK	+	TSC2pT1462
aJAK	+	STAT5pY694
aJAK	-	G2M
aBRAFm	+	MEKpS217
aBRAFm	+	Caveolin
aPKC	+	GSKpS9
aPKC	+	STAT3pY705
aPKC	-	HSP27
aPKC	-	IRS1
aPKC	+	SMAD3
aPKC	+	mTORpS2448
aPKC	+	p21
aPKC	-	SRCpY416
aPKC	-	CyclinE1
aPKC	+	SMAD3pS423
aPKC	-	SRC
aSTAT3	+	STAT5pY694
aSTAT3	-	PCNA
aSTAT3	-	G2M
amTOR	+	4EBP1pS65
amTOR	-	p53
amTOR	+	p70S6KpT389
amTOR	-	ERa
amTOR	-	Sarrest
aPI3K	+	4EBP1pS65
aPI3K	+	AKTpS473
aPI3K	-	CyclinD1
aCDK4	+	RbpS807
aCDK4	-	SRCpY527
aCDK4	+	AKT
aCDK4	-	EGFRV
aCDK4	+	TSC2
aSRC	+	MEKpS217
aSRC	-	IGF1R-beta
aSRC	+	STAT3
aSRC	+	STAT5
aSRC	-	CHK2pT68
aSRC	+	PI3Kp85
aSRC	+	SRCpY416
