4EBP1pS65	+	AMPKpT172
RbpS807	-	AKTpS473
RbpS807	+	CyclinB1
RbpS807	+	4EBP1pT37
RbpS807	-	G1arrest
MAPKpT202	-	BIM
MEKpS217	+	MAPKpT202
S6	+	AKT
S6	-	S6pS235
S6	+	G2M
S6	-	Sarrest
PAI-1	+	PAX2
PAI-1	+	BCL2
AKTpS473	+	TSC2pT1462
AKTpS473	+	mTORpS2448
AMPKpT172	+	ACCpS79
AMPKpT172	+	G1arrest
b-Catenin	-	IGF1R-beta
b-Catenin	-	YBIpS102
BIM	-	CyclinD1
BIM	-	IRS1
BIM	+	p27
BIM	+	ELK1pS383
BIM	-	RAD51
BIM	-	p38
Caveolin	+	SMAD3
Caveolin	-	COX2
Caveolin	-	SMAD3pS423
CyclinB1	+	PLK1
CyclinD1	+	RbpS807
CyclinD1	-	BIM
CyclinD1	+	COX2
CyclinD1	+	p21
GSK3abpS21	+	GSKpS9
GSK3abpS21	-	PAX2
GSKpS9	+	p70S6KpT389
GSKpS9	+	S6pS235
IGFBP2	-	RbpS807
IGFBP2	-	CyclinD1
IGFBP2	+	ERa
IGFBP2	-	4EBP1pT70
IGFBP2	-	Sarrest
p38pT180	-	Collagenase
p38pT180	+	G2arrest
p38pT180	-	Sarrest
p53	+	Caveolin
p53	+	p27
p53	+	BCL-XL
p53	-	BCL2
p53	+	SRC
p53	+	G2M
p70S6KpT389	-	p53
p70S6KpT389	+	S6pS235
p70S6KpT389	+	S6pS240
SRCpY527	-	ATR
SRCpY527	-	bRAF
SRCpY527	-	SRCpY416
SRCpY527	-	TSC2
SRCpY527	+	SRC
SRCpY527	-	G2arrest
SRCpY527	+	Sarrest
STAT3pY705	+	STAT5
STAT3pY705	-	STAT5pY694
STAT3pY705	-	G2M
STAT3pY705	+	G1arrest
TSC2pT1462	+	Sarrest
YAPpS127	-	Caspase9
ACC1	-	YBIpS102
ACC1	+	S6pS235
ACC1	+	PI3Kp85
ACC1	+	4EBP1pT70
ACC1	+	ACCpS79
ACC1	+	G2M
ACC1	+	cellviab
AKTpT308	+	AKTpS473
AKTpT308	+	GSK3abpS21
AKTpT308	+	GSKpS9
AKTpT308	-	BCL-XL
AKTpT308	+	p21
AKT	+	4EBP1pS65
AKT	+	TSC2pT1462
AKT	+	YAPpS127
AKT	+	YBIpS102
AKT	+	mTORpS2448
AKT	-	p21
AKT	-	G2arrest
b-CateninpS	-	MAPKpT202
b-CateninpS	+	AKTpS473
b-CateninpS	+	G2M
b-CateninpS	+	cellviab
Fibronectin	+	SRCpY527
Fibronectin	+	IGF1R-beta
Fibronectin	+	IRS1
Fibronectin	+	SRCpY416
Fibronectin	-	G1arrest
Fibronectin	+	G2arrest
HSP27	-	PAX2
HSP27	-	YBIpS102
HSP27	+	Sarrest
IGF1R-beta	-	b-Catenin
IGF1R-beta	+	Fibronectin
IGF1R-beta	-	IRS1
IGF1R-beta	+	G2M
IGF1R-beta	+	G1arrest
IGF1R-beta	-	Sarrest
IRS1	+	Fibronectin
IRS1	-	IRS1pS307
IRS1	-	G1arrest
p27	-	c-Myc
p27	-	YBIpS102
p27	+	G1arrest
c-Myc	-	p27
c-Myc	+	SMAD3
c-Myc	+	c-JUNpS73
c-Myc	+	cellviab
SMAD3	+	Caveolin
SMAD3	+	c-Myc
SMAD3	-	BCL-XL
SMAD3	+	cellviab
STAT3	+	STAT5
STAT3	+	STAT5pY694
STAT3	+	p21
STAT5	+	CyclinB1
STAT5	-	STAT3pY705
STAT5	-	STAT3
STAT5	+	ELK1pS383
STAT5	-	G2M
STAT5	-	G2arrest
STAT5pY694	-	STAT3pY705
STAT5pY694	+	TSC2pT1462
STAT5pY694	+	STAT3
STAT5pY694	+	c-JUNpS73
STAT5pY694	-	mTORpS2448
STAT5pY694	-	p21
STAT5pY694	+	STAT6pY641
STAT5pY694	-	Sarrest
PAX2	-	S6
PAX2	-	CyclinB1
PAX2	-	ATR
PAX2	+	BAK
PAX2	+	GATA3
PLK1	+	RbpS807
PLK1	+	CyclinB1
PLK1	+	p38pT180
PLK1	-	IRS1
PLK1	-	CHK2pT68
YBIpS102	-	b-Catenin
YBIpS102	+	CHK1pS345
YBIpS102	-	PKCa
CHK2pT68	-	4EBP1pT37
CHK2pT68	-	SRCpY416
CHK2pT68	+	SRC
CHK2pT68	+	G1arrest
4EBP1pT37	+	AKT
Caspase9	-	STAT3pY705
Caspase9	-	AKTpT308
Caspase9	+	PLK1
Caspase9	+	G2M
a-tubulin	-	PAI-1
a-tubulin	+	GSK3abpS21
a-tubulin	+	HSP27
a-tubulin	+	GSK3ab
a-tubulin	-	TAZpS89
a-tubulin	-	Sarrest
ATMpS1981	-	MEKpS217
ATMpS1981	+	BIM
ATMpS1981	+	BAK
ATMpS1981	+	ERa
ATMpS1981	+	STAT6pY641
ATMpS1981	+	XRCC1
ATMpS1981	+	ACCpS79
ATMpS1981	-	G1arrest
ATMpS1981	+	G2arrest
ATMpS1981	-	cellviab
ATR	-	YBIpS102
ATR	-	bRAF
ATR	-	IRS1pS307
ATR	-	G2M
BAK	-	ATR
BAK	+	STAT6pY641
BAK	+	PI3Kp85
BAK	-	p38
BAK	-	cellviab
BCL-XL	-	MEKpS217
BCL-XL	-	BIM
BCL-XL	+	Caveolin
BCL-XL	+	p53
BCL-XL	+	BCL2
BCL-XL	-	ERa
BCL-XL	-	PI3Kp85
BCL-XL	-	G1arrest
BCL-XL	-	cellviab
BCL2	+	p53
BCL2	-	HSP27
BCL2	+	BCL-XL
BCL2	-	G1arrest
BCL2	-	G2arrest
BCL2	+	Sarrest
BCL2	-	cellviab
bRAF	+	AKTpT308
bRAF	+	AKT
bRAF	+	b-CateninpS
bRAF	+	HSP27
bRAF	-	XRCC1
bRAF	+	4EBP1pT70
bRAF	+	IRS1pS307
bRAF	+	SRC
bRAF	-	G2M
bRAF	+	Sarrest
c-JUNpS73	+	SRCpY527
c-JUNpS73	-	ACC1
c-JUNpS73	-	4EBP1pT37
c-JUNpS73	-	bRAF
c-JUNpS73	+	Collagenase
c-JUNpS73	-	G2M
c-JUNpS73	+	Sarrest
Casp9cAsp31	+	AMPKpT172
Casp9cAsp31	-	a-tubulin
Casp9cAsp31	+	PI3Kp85
Casp9cAsp31	+	SRCpY416
Casp9cAsp31	-	p38
Casp9cAsp31	+	G2arrest
CHK1pS345	+	MAPKpT202
CHK1pS345	-	Caveolin
CHK1pS345	+	p53
CHK1pS345	+	CHK2pT68
CHK1pS345	+	a-tubulin
CHK1pS345	-	SMAD3pS423
CHK1pS345	-	G2arrest
CHK1pS345	-	Sarrest
cRAFV	+	p53
cRAFV	+	ACC1
cRAFV	-	Fibronectin
cRAFV	+	bRAF
cRAFV	-	ERa
cRAFV	+	TSC2
cRAFV	+	cellviab
EGFRV	-	S6
EGFRV	+	SRC
EGFRV	+	cellviab
ELK1pS383	-	SMAD3
ELK1pS383	-	YBIpS102
ELK1pS383	+	ACCpS79
ELK1pS383	+	G2M
ERa	-	Caveolin
ERa	+	Sarrest
ERa	+	cellviab
GATA3	-	4EBP1pS65
GATA3	-	SMAD3
GATA3	+	EGFRV
GATA3	+	ACCpS79
GATA3	-	SMAD3pS423
GATA3	+	G1arrest
GSK3ab	+	S6
GSK3ab	+	b-Catenin
GSK3ab	+	GSK3abpS21
GSK3ab	+	GSKpS9
GSK3ab	-	Casp9cAsp31
GSK3ab	-	ELK1pS383
mTORpS2448	-	AKTpS473
mTORpS2448	+	GSKpS9
mTORpS2448	-	AKT
mTORpS2448	-	PDK1pS241
mTORpS2448	-	G1arrest
p21	+	IRS1
p21	-	EGFRV
p21	-	XRCC1
p21	+	CyclinE1
p21	-	G1arrest
p21	+	G2arrest
p21	+	Sarrest
STAT6pY641	-	4EBP1pS65
STAT6pY641	+	PAX2
STAT6pY641	+	ACCpS79
STAT6pY641	-	G2M
STAT6pY641	-	Sarrest
STAT6pY641	+	cellviab
TAZpS89	+	p53
TAZpS89	-	a-tubulin
TAZpS89	-	ATR
TAZpS89	+	bRAF
TAZpS89	-	cRAFV
TAZpS89	+	SRCpY416
TAZpS89	-	G2arrest
XRCC1	-	4EBP1pS65
XRCC1	+	BCL2
XRCC1	+	G1arrest
XRCC1	-	G2arrest
PCNA	-	RAD51
PCNA	-	TSC2
PCNA	+	G1arrest
PDK1pS241	+	PAI-1
PDK1pS241	-	p38pT180
PDK1pS241	-	mTORpS2448
PDK1pS241	+	CyclinE1
PDK1pS241	+	G2M
PDK1pS241	+	G2arrest
PI3Kp85	+	AKTpS473
PI3Kp85	+	p53
PI3Kp85	-	AKTpT308
PI3Kp85	+	b-CateninpS
PI3Kp85	+	IRS1
PI3Kp85	+	STAT3
PI3Kp85	-	STAT5
PI3Kp85	+	SRCpY416
PI3Kp85	+	SRC
PKCa	-	RbpS807
PKCa	+	AKTpS473
PKCa	-	CyclinB1
PKCa	-	GSK3abpS21
PKCa	-	GSKpS9
PKCa	-	p38pT180
PKCa	+	AKTpT308
PKCa	-	BCL2
PKCa	-	EGFRV
PKCa	+	PDK1pS241
PKCa	-	SRCpY416
PKCa	+	p38
PKCa	+	SRC
RAD51	+	AKT
RAD51	-	STAT3
RAD51	-	PCNA
RAD51	-	G2M
RAD51	-	cellviab
SRCpY416	+	MEKpS217
SRCpY416	+	b-Catenin
SRCpY416	+	b-CateninpS
SRCpY416	-	IGF1R-beta
SRCpY416	-	S6pS240
SRCpY416	+	PI3Kp85
SRCpY416	+	SRC
SRCpY416	+	G2arrest
4EBP1pT70	+	S6
4EBP1pT70	-	BIM
4EBP1pT70	+	ACC1
4EBP1pT70	-	ATR
4EBP1pT70	+	GSK3ab
4EBP1pT70	-	CyclinE1
ACCpS79	-	G2M
ACCpS79	+	cellviab
Collagenase	-	GSK3abpS21
Collagenase	+	TAZpS89
Collagenase	+	PCNA
CyclinE1	+	RbpS807
CyclinE1	-	G2M
CyclinE1	-	cellviab
IRS1pS307	-	BCL2
IRS1pS307	-	Collagenase
IRS1pS307	+	G2M
p38	+	p38pT180
p38	-	STAT5
p38	-	COX2
p38	-	PAX2
p38	+	a-tubulin
p38	-	Casp9cAsp31
p38	-	ELK1pS383
p38	+	G2arrest
SMAD3pS423	-	b-Catenin
SMAD3pS423	+	p27
SMAD3pS423	+	c-Myc
SMAD3pS423	+	CHK2pT68
SMAD3pS423	-	GATA3
SMAD3pS423	+	GSK3ab
SMAD3pS423	-	G2arrest
SMAD3pS423	-	Sarrest
TSC2	-	PAI-1
TSC2	-	c-Myc
TSC2	+	PLK1
TSC2	+	cRAFV
TSC2	-	ERa
TSC2	+	p38
TSC2	+	SMAD3pS423
TSC2	-	G2M
SRC	-	MEKpS217
SRC	+	b-Catenin
SRC	-	SRCpY527
SRC	+	STAT3pY705
SRC	-	AKTpT308
SRC	-	AKT
SRC	+	IGF1R-beta
SRC	+	IRS1
SRC	-	STAT3
SRC	+	STAT5
SRC	+	STAT5pY694
SRC	+	EGFRV
SRC	+	ERa
SRC	+	PI3Kp85
SRC	-	RAD51
SRC	-	SRCpY416
SRC	-	cellviab
aMEK	+	MAPKpT202
aMEK	+	MEKpS217
aMEK	-	STAT3pY705
aMEK	+	G2M
aMEK	-	Sarrest
aMEK	-	cellviab
aAKT	+	AKTpS473
aAKT	-	Caveolin
aAKT	+	AKTpT308
aAKT	-	p21
aHDAC	-	IGFBP2
aHDAC	+	p53
aHDAC	-	COX2
aHDAC	-	c-JUNpS73
aHDAC	-	PDK1pS241
aHDAC	+	RAD51
aHDAC	-	G2arrest
aMDM2	-	AKTpS473
aMDM2	+	S6pS240
aMDM2	+	CHK1pS345
aMDM2	-	G2M
aJAK	+	AMPKpT172
aJAK	-	b-Catenin
aJAK	+	STAT5pY694
aJAK	+	PI3Kp85
aJAK	+	G1arrest
aJAK	-	cellviab
aBRAFm	-	RbpS807
aBRAFm	+	MAPKpT202
aBRAFm	+	MEKpS217
aBRAFm	-	p53
aBRAFm	-	AKTpT308
aBRAFm	-	ERa
aPKC	+	STAT3pY705
aPKC	-	AKT
aPKC	-	HSP27
aPKC	+	IGF1R-beta
aPKC	-	IRS1
aPKC	+	SMAD3
aPKC	-	COX2
aPKC	+	mTORpS2448
aPKC	-	SRCpY416
aPKC	+	SMAD3pS423
aPKC	-	SRC
aPKC	-	cellviab
aSTAT3	-	YAPpS127
aSTAT3	+	STAT5
aSTAT3	+	STAT5pY694
aSTAT3	-	PLK1
aSTAT3	-	ELK1pS383
aSTAT3	-	G1arrest
amTOR	+	p70S6KpT389
amTOR	+	Sarrest
aPI3K	+	AKTpS473
aPI3K	-	c-Myc
aPI3K	-	BCL-XL
aPI3K	+	CHK1pS345
aPI3K	+	ERa
aCDK4	+	RbpS807
aCDK4	-	SRCpY527
aCDK4	-	ACCpS79
aCDK4	-	G2M
aCDK4	-	Sarrest
aCDK4	+	cellviab
aSRC	+	MEKpS217
aSRC	+	AKTpT308
aSRC	-	STAT5
aSRC	+	STAT5pY694
aSRC	-	CHK2pT68
aSRC	+	4EBP1pT37
aSRC	+	PI3Kp85
aSRC	+	SRCpY416
