4EBP1pS65	+	4EBP1pT37
RbpS807	-	G1arrest
MEKpS217	+	MAPKpT202
MEKpS217	-	ELK1pS383
MEKpS217	-	GATA3
S6	-	b-CateninpS
S6	-	c-Myc
S6	-	STAT5pY694
S6	-	S6pS235
PAI-1	-	p27
PAI-1	+	TAZpS89
PAI-1	+	ACCpS79
PAI-1	-	G1arrest
AKTpS473	+	TSC2pT1462
AMPKpT172	-	CyclinD1
AMPKpT172	-	GSKpS9
AMPKpT172	+	ACCpS79
AMPKpT172	-	G2arrest
b-Catenin	+	b-CateninpS
b-Catenin	+	SRCpY416
b-Catenin	+	SRC
BIM	-	CyclinD1
BIM	+	IGFBP2
BIM	-	YAPpS127
BIM	-	c-Myc
BIM	-	RAD51
BIM	+	G1arrest
BIM	+	G2arrest
Caveolin	-	HSP27
Caveolin	-	SMAD3
Caveolin	-	COX2
Caveolin	-	Sarrest
CyclinB1	+	PLK1
CyclinD1	+	RbpS807
CyclinD1	-	BIM
CyclinD1	-	BAK
CyclinD1	-	ACCpS79
CyclinD1	+	G2M
GSK3abpS21	+	GSKpS9
GSK3abpS21	+	p70S6KpT389
GSKpS9	-	Sarrest
IGFBP2	+	Fibronectin
IGFBP2	-	HSP27
IGFBP2	+	a-tubulin
IGFBP2	-	CHK1pS345
p38pT180	-	p53
p38pT180	-	Casp9cAsp31
p38pT180	+	G2M
p53	+	Caveolin
p53	+	BCL-XL
p53	+	BCL2
p53	+	SRC
p53	+	G1arrest
p53	-	Sarrest
p70S6KpT389	-	p53
p70S6KpT389	+	S6pS235
p70S6KpT389	+	S6pS240
SRCpY527	-	bRAF
SRCpY527	+	ELK1pS383
SRCpY527	-	SRCpY416
SRCpY527	-	G2M
SRCpY527	-	cellviab
STAT3pY705	+	b-CateninpS
STAT3pY705	+	p27
STAT3pY705	+	STAT5
STAT3pY705	-	STAT5pY694
STAT3pY705	-	COX2
STAT3pY705	-	G1arrest
STAT3pY705	-	Sarrest
TSC2pT1462	-	PKCa
YAPpS127	+	4EBP1pS65
YAPpS127	-	ATMpS1981
YAPpS127	+	G2arrest
ACC1	-	MEKpS217
ACC1	+	IRS1
ACC1	+	4EBP1pT70
ACC1	+	ACCpS79
ACC1	+	TSC2
ACC1	-	G1arrest
ACC1	-	Sarrest
AKTpT308	+	AKTpS473
AKTpT308	+	GSK3abpS21
AKTpT308	+	GSKpS9
AKTpT308	-	BCL-XL
AKTpT308	+	p21
AKT	+	GSK3abpS21
AKT	+	GSKpS9
AKT	+	TSC2pT1462
AKT	+	YAPpS127
AKT	+	YBIpS102
AKT	+	mTORpS2448
b-CateninpS	-	PAI-1
b-CateninpS	-	Caveolin
b-CateninpS	-	ERa
b-CateninpS	+	ACCpS79
b-CateninpS	+	G2M
Fibronectin	-	AMPKpT172
Fibronectin	+	SRCpY527
Fibronectin	+	IGF1R-beta
Fibronectin	+	IRS1
Fibronectin	-	SRCpY416
HSP27	-	SMAD3
HSP27	-	YBIpS102
HSP27	+	CHK1pS345
HSP27	-	p21
HSP27	-	Sarrest
HSP27	+	cellviab
IGF1R-beta	-	b-Catenin
IGF1R-beta	+	BIM
IGF1R-beta	-	CyclinB1
IGF1R-beta	-	p53
IGF1R-beta	+	Fibronectin
IGF1R-beta	+	c-Myc
IRS1	+	b-Catenin
IRS1	-	IGF1R-beta
IRS1	-	TAZpS89
IRS1	+	PI3Kp85
IRS1	+	CyclinE1
IRS1	-	IRS1pS307
p27	-	GSK3abpS21
p27	-	SRCpY527
p27	-	c-Myc
p27	-	YBIpS102
p27	+	PDK1pS241
p27	+	G1arrest
c-Myc	-	ACC1
c-Myc	-	SMAD3
c-Myc	-	ATR
c-Myc	+	c-JUNpS73
c-Myc	-	SMAD3pS423
c-Myc	-	G1arrest
c-Myc	-	G2arrest
c-Myc	-	Sarrest
SMAD3	+	Caveolin
SMAD3	+	p70S6KpT389
SMAD3	+	c-Myc
SMAD3	-	Caspase9
SMAD3	+	CHK1pS345
SMAD3	-	TAZpS89
SMAD3	-	PI3Kp85
STAT3	+	IGFBP2
STAT3	-	STAT5
STAT3	+	STAT5pY694
STAT3	+	p21
STAT3	-	TAZpS89
STAT3	+	PDK1pS241
STAT3	-	Sarrest
STAT5	-	GSK3abpS21
STAT5	-	IGFBP2
STAT5	-	STAT3pY705
STAT5	-	STAT3
STAT5	+	S6pS240
STAT5	+	BCL-XL
STAT5	+	PCNA
STAT5	-	ACCpS79
STAT5	+	G1arrest
STAT5pY694	+	TSC2pT1462
STAT5pY694	+	STAT3
STAT5pY694	-	G2M
PAX2	+	BIM
PAX2	+	BAK
PAX2	+	ERa
PAX2	+	G1arrest
PLK1	+	RbpS807
PLK1	+	CyclinB1
PLK1	-	CHK2pT68
PLK1	+	ATR
PLK1	-	ELK1pS383
PLK1	+	mTORpS2448
PLK1	-	G2M
YBIpS102	-	b-Catenin
YBIpS102	-	HSP27
YBIpS102	-	p27
YBIpS102	+	CHK1pS345
YBIpS102	-	PKCa
CHK2pT68	-	SRCpY416
CHK2pT68	+	G1arrest
Caspase9	+	EGFRV
Caspase9	-	GATA3
Caspase9	+	G2M
Caspase9	+	G1arrest
Caspase9	-	Sarrest
Caspase9	-	cellviab
a-tubulin	-	MEKpS217
a-tubulin	+	S6
a-tubulin	-	EGFRV
a-tubulin	-	4EBP1pT70
a-tubulin	-	Collagenase
a-tubulin	+	p38
a-tubulin	+	G2arrest
ATMpS1981	+	PAX2
ATMpS1981	+	XRCC1
ATMpS1981	-	G1arrest
ATMpS1981	+	G2arrest
ATR	+	CHK2pT68
ATR	-	XRCC1
ATR	-	SRC
ATR	-	G1arrest
BAK	-	MAPKpT202
BAK	+	TAZpS89
BAK	+	Collagenase
BAK	-	G2arrest
BAK	+	Sarrest
BCL-XL	-	S6
BCL-XL	+	p53
BCL-XL	-	a-tubulin
BCL-XL	+	BCL2
BCL-XL	+	CHK1pS345
BCL-XL	+	PDK1pS241
BCL-XL	-	4EBP1pT70
BCL-XL	+	ACCpS79
BCL-XL	+	G2M
BCL-XL	-	Sarrest
BCL2	+	p53
BCL2	+	BCL-XL
BCL2	+	EGFRV
BCL2	-	IRS1pS307
BCL2	-	TSC2
bRAF	+	MEKpS217
bRAF	+	IGFBP2
bRAF	+	AKTpT308
bRAF	+	AKT
bRAF	+	b-CateninpS
bRAF	+	STAT5
bRAF	-	BCL-XL
bRAF	-	XRCC1
bRAF	+	Sarrest
c-JUNpS73	-	BIM
c-JUNpS73	-	HSP27
c-JUNpS73	+	c-Myc
Casp9cAsp31	-	AKTpS473
Casp9cAsp31	+	BAK
Casp9cAsp31	+	c-JUNpS73
Casp9cAsp31	-	GATA3
CHK1pS345	+	STAT5
CHK1pS345	-	BAK
CHK1pS345	-	ERa
CHK1pS345	-	PI3Kp85
CHK1pS345	-	G2M
cRAFV	+	p53
cRAFV	+	ACC1
cRAFV	+	bRAF
cRAFV	-	GATA3
cRAFV	+	TSC2
EGFRV	-	p53
EGFRV	-	ELK1pS383
EGFRV	-	PCNA
ELK1pS383	-	RbpS807
ELK1pS383	-	S6
ELK1pS383	+	BIM
ELK1pS383	-	bRAF
ELK1pS383	+	PDK1pS241
ELK1pS383	-	G1arrest
ERa	-	MEKpS217
ERa	+	ATMpS1981
ERa	+	BCL2
ERa	+	GATA3
ERa	-	PKCa
ERa	-	G2M
ERa	-	G2arrest
GATA3	-	4EBP1pS65
GATA3	+	PAI-1
GATA3	+	Caveolin
GATA3	-	SMAD3
GATA3	+	CHK2pT68
GATA3	+	Caspase9
GATA3	-	GSK3ab
GATA3	+	ACCpS79
GATA3	+	Collagenase
GATA3	-	SMAD3pS423
GSK3ab	-	b-Catenin
GSK3ab	+	GSK3abpS21
GSK3ab	+	GSKpS9
GSK3ab	+	b-CateninpS
GSK3ab	-	Fibronectin
GSK3ab	-	ATR
GSK3ab	-	BCL-XL
GSK3ab	+	ELK1pS383
GSK3ab	+	G1arrest
mTORpS2448	-	AKT
mTORpS2448	+	BAK
mTORpS2448	+	G2M
p21	+	4EBP1pS65
p21	-	BCL2
STAT6pY641	+	IRS1
STAT6pY641	-	ATR
STAT6pY641	+	ACCpS79
TAZpS89	+	PAX2
TAZpS89	-	CHK2pT68
TAZpS89	+	4EBP1pT37
TAZpS89	-	ATR
TAZpS89	+	Casp9cAsp31
TAZpS89	-	G1arrest
TAZpS89	-	Sarrest
XRCC1	+	AMPKpT172
XRCC1	-	ACC1
XRCC1	-	IGF1R-beta
XRCC1	+	IRS1
XRCC1	-	mTORpS2448
XRCC1	+	PKCa
XRCC1	-	G2M
XRCC1	+	Sarrest
PCNA	-	mTORpS2448
PCNA	-	RAD51
PCNA	+	Collagenase
PCNA	-	G2M
PCNA	-	G1arrest
PCNA	+	G2arrest
PCNA	-	Sarrest
PDK1pS241	-	b-CateninpS
PDK1pS241	+	STAT3
PDK1pS241	+	PKCa
PDK1pS241	-	G1arrest
PI3Kp85	+	AKTpS473
PI3Kp85	+	Caveolin
PI3Kp85	+	STAT3pY705
PI3Kp85	+	ACC1
PI3Kp85	-	IRS1
PI3Kp85	+	STAT3
PI3Kp85	+	STAT5
PI3Kp85	-	SRCpY416
PI3Kp85	+	SRC
PI3Kp85	+	G1arrest
PI3Kp85	-	G2arrest
PKCa	-	GSKpS9
PKCa	+	IGFBP2
PKCa	-	p38pT180
PKCa	+	S6pS240
PKCa	+	PDK1pS241
PKCa	-	SRCpY416
PKCa	+	SMAD3pS423
PKCa	+	Sarrest
RAD51	+	CyclinD1
RAD51	-	COX2
RAD51	+	4EBP1pT37
RAD51	-	PCNA
RAD51	-	G2arrest
SRCpY416	+	MEKpS217
SRCpY416	+	AKTpS473
SRCpY416	-	STAT3pY705
SRCpY416	-	IGF1R-beta
SRCpY416	+	SRC
SRCpY416	-	G2M
4EBP1pT70	+	S6
4EBP1pT70	+	CyclinB1
4EBP1pT70	+	ACC1
4EBP1pT70	-	Caspase9
4EBP1pT70	-	GATA3
4EBP1pT70	+	GSK3ab
4EBP1pT70	+	G2arrest
4EBP1pT70	-	Sarrest
ACCpS79	-	COX2
ACCpS79	-	ATR
ACCpS79	+	ERa
ACCpS79	+	G2M
ACCpS79	+	G2arrest
Collagenase	-	AKT
Collagenase	+	PAX2
Collagenase	-	p21
Collagenase	+	STAT6pY641
Collagenase	+	PCNA
CyclinE1	+	PAI-1
CyclinE1	+	CyclinD1
CyclinE1	-	STAT3pY705
CyclinE1	-	b-CateninpS
CyclinE1	-	YBIpS102
CyclinE1	+	ELK1pS383
CyclinE1	+	ERa
CyclinE1	+	PDK1pS241
CyclinE1	-	PI3Kp85
CyclinE1	+	ACCpS79
CyclinE1	+	G2M
CyclinE1	+	G1arrest
IRS1pS307	+	p70S6KpT389
IRS1pS307	+	cRAFV
IRS1pS307	-	G2M
IRS1pS307	-	G2arrest
p38	+	p38pT180
p38	+	STAT3pY705
p38	-	STAT3
p38	+	STAT5
p38	+	S6pS235
p38	+	a-tubulin
p38	-	BCL2
p38	-	Casp9cAsp31
p38	-	G1arrest
p38	+	G2arrest
SMAD3pS423	-	TSC2pT1462
SMAD3pS423	+	c-Myc
SMAD3pS423	-	Casp9cAsp31
SMAD3pS423	-	GATA3
SMAD3pS423	-	mTORpS2448
SMAD3pS423	-	G2arrest
SMAD3pS423	-	Sarrest
TSC2	+	S6
TSC2	-	PAI-1
TSC2	-	AKTpS473
TSC2	+	TSC2pT1462
TSC2	-	b-CateninpS
TSC2	-	CHK1pS345
TSC2	+	cRAFV
TSC2	-	ERa
TSC2	-	G2M
SRC	-	MEKpS217
SRC	+	b-Catenin
SRC	-	CyclinB1
SRC	+	GSK3abpS21
SRC	-	SRCpY527
SRC	-	AKTpT308
SRC	+	IGF1R-beta
SRC	-	STAT3
SRC	+	STAT5
SRC	+	STAT5pY694
SRC	+	c-JUNpS73
SRC	+	EGFRV
SRC	+	PI3Kp85
SRC	-	SRCpY416
SRC	+	Sarrest
aMEK	+	MAPKpT202
aMEK	+	MEKpS217
aMEK	-	STAT3pY705
aMEK	-	STAT3
aMEK	-	STAT5
aAKT	+	AKTpS473
aAKT	-	Caveolin
aAKT	+	AKTpT308
aAKT	+	ATR
aAKT	+	BCL-XL
aAKT	-	p21
aAKT	-	RAD51
aHDAC	-	CyclinD1
aHDAC	+	p53
aHDAC	+	p21
aHDAC	-	G2arrest
aMDM2	-	S6pS235
aMDM2	-	Sarrest
aJAK	+	Caveolin
aJAK	+	CyclinB1
aJAK	-	IGFBP2
aJAK	-	c-Myc
aJAK	+	STAT5pY694
aJAK	+	XRCC1
aJAK	+	PI3Kp85
aBRAFm	+	MEKpS217
aBRAFm	+	AKT
aBRAFm	-	S6pS235
aBRAFm	+	G2M
aPKC	+	STAT3pY705
aPKC	-	IRS1
aPKC	+	SMAD3
aPKC	+	mTORpS2448
aPKC	-	SRCpY416
aPKC	-	CyclinE1
aPKC	-	IRS1pS307
aPKC	+	SMAD3pS423
aSTAT3	+	STAT5pY694
aSTAT3	-	TSC2
aSTAT3	+	G1arrest
amTOR	+	p70S6KpT389
amTOR	-	EGFRV
aPI3K	+	AKTpS473
aPI3K	+	PDK1pS241
aPI3K	+	PI3Kp85
aCDK4	+	RbpS807
aCDK4	-	MEKpS217
aCDK4	-	SRCpY527
aCDK4	+	a-tubulin
aCDK4	+	BCL-XL
aCDK4	+	IRS1pS307
aCDK4	+	p38
aCDK4	-	G2M
aCDK4	-	Sarrest
aSRC	+	MEKpS217
aSRC	+	b-Catenin
aSRC	+	AKTpT308
aSRC	-	STAT5
aSRC	-	CHK2pT68
aSRC	+	PI3Kp85
aSRC	+	SRCpY416
aSRC	-	G1arrest
aSRC	-	cellviab
