4EBP1pS65	+	ACC1
4EBP1pS65	-	STAT3
4EBP1pS65	+	4EBP1pT37
MAPKpT202	-	b-CateninpS
MAPKpT202	-	G2M
MEKpS217	+	MAPKpT202
MEKpS217	-	ERa
MEKpS217	-	PDK1pS241
S6	-	ACC1
S6	+	S6pS235
S6	-	Sarrest
PAI-1	+	c-Myc
PAI-1	-	cRAFV
PAI-1	+	PCNA
AKTpS473	+	TSC2pT1462
AKTpS473	+	mTORpS2448
AMPKpT172	+	p53
AMPKpT172	-	STAT3pY705
AMPKpT172	+	cRAFV
b-Catenin	+	ACC1
b-Catenin	-	b-CateninpS
b-Catenin	-	IGF1R-beta
b-Catenin	+	IRS1pS307
BIM	-	CyclinD1
BIM	+	STAT5pY694
BIM	-	RAD51
BIM	+	G2arrest
Caveolin	+	IGF1R-beta
Caveolin	+	SMAD3
Caveolin	-	COX2
Caveolin	-	SMAD3pS423
CyclinD1	+	RbpS807
CyclinD1	-	BIM
CyclinD1	-	ACCpS79
GSK3abpS21	+	GSKpS9
GSKpS9	-	G2M
GSKpS9	+	cellviab
IGFBP2	-	b-Catenin
IGFBP2	+	BIM
IGFBP2	+	Fibronectin
IGFBP2	+	BCL-XL
IGFBP2	-	CHK1pS345
IGFBP2	-	Sarrest
IGFBP2	+	cellviab
p38pT180	-	cellviab
p53	+	Caveolin
p53	+	STAT5
p53	+	BCL-XL
p53	+	BCL2
p53	+	SRC
p70S6KpT389	+	S6pS235
p70S6KpT389	+	S6pS240
SRCpY527	+	MEKpS217
SRCpY527	+	YBIpS102
SRCpY527	+	CHK2pT68
SRCpY527	+	ACCpS79
SRCpY527	-	IRS1pS307
SRCpY527	+	Sarrest
STAT3pY705	-	MEKpS217
STAT3pY705	+	STAT5
STAT3pY705	-	STAT5pY694
STAT3pY705	+	RAD51
STAT3pY705	-	G2M
STAT3pY705	-	Sarrest
STAT3pY705	+	cellviab
TSC2pT1462	-	IGFBP2
TSC2pT1462	+	p38pT180
TSC2pT1462	+	IRS1
TSC2pT1462	+	p38
YAPpS127	+	bRAF
YAPpS127	-	c-JUNpS73
YAPpS127	-	mTORpS2448
ACC1	+	4EBP1pT70
ACC1	+	ACCpS79
ACC1	+	Sarrest
AKTpT308	+	AKTpS473
AKTpT308	+	GSK3abpS21
AKTpT308	+	GSKpS9
AKTpT308	+	HSP27
AKTpT308	-	BCL-XL
AKTpT308	+	p21
AKT	+	CyclinD1
AKT	+	GSK3abpS21
AKT	+	GSKpS9
AKT	+	TSC2pT1462
AKT	+	YAPpS127
AKT	-	BCL-XL
AKT	+	mTORpS2448
AKT	-	p21
AKT	+	cellviab
b-CateninpS	+	STAT3pY705
b-CateninpS	+	SRCpY416
b-CateninpS	+	G2M
b-CateninpS	-	Sarrest
Fibronectin	-	S6
Fibronectin	+	PAI-1
Fibronectin	+	SRCpY527
Fibronectin	+	IGF1R-beta
Fibronectin	+	IRS1
Fibronectin	+	p21
Fibronectin	-	SRCpY416
HSP27	-	GSK3abpS21
HSP27	+	p53
HSP27	-	YBIpS102
IGF1R-beta	-	b-Catenin
IGF1R-beta	+	Fibronectin
IGF1R-beta	+	SMAD3
IGF1R-beta	-	a-tubulin
IGF1R-beta	-	PI3Kp85
IGF1R-beta	-	G1arrest
IRS1	+	b-Catenin
IRS1	-	GSKpS9
IRS1	+	IGF1R-beta
IRS1	+	COX2
IRS1	-	GSK3ab
IRS1	+	PI3Kp85
IRS1	+	CyclinE1
IRS1	-	IRS1pS307
IRS1	-	G2M
IRS1	-	G1arrest
p27	+	HSP27
p27	-	c-Myc
p27	-	YBIpS102
p27	-	4EBP1pT37
p27	+	BCL-XL
p27	+	SMAD3pS423
p27	+	G1arrest
c-Myc	+	MAPKpT202
c-Myc	-	p27
c-Myc	-	SMAD3
c-Myc	+	COX2
c-Myc	+	S6pS235
c-Myc	+	c-JUNpS73
c-Myc	+	XRCC1
c-Myc	+	SMAD3pS423
SMAD3	-	MAPKpT202
SMAD3	+	Caveolin
SMAD3	+	b-CateninpS
SMAD3	+	HSP27
SMAD3	+	c-Myc
SMAD3	+	BAK
SMAD3	-	EGFRV
SMAD3	+	GATA3
SMAD3	+	SMAD3pS423
SMAD3	-	G2M
STAT3	+	IGFBP2
STAT3	+	STAT5
STAT3	+	STAT5pY694
STAT3	+	p21
STAT3	+	PDK1pS241
STAT3	+	Collagenase
STAT3	+	G2M
STAT3	+	G2arrest
STAT3	+	Sarrest
STAT5	-	STAT3pY705
STAT5	+	YAPpS127
STAT5	-	ATR
STAT5	-	G2M
STAT5	+	G1arrest
STAT5pY694	+	STAT3pY705
STAT5pY694	+	TSC2pT1462
STAT5pY694	+	STAT3
STAT5pY694	-	EGFRV
STAT5pY694	+	mTORpS2448
STAT5pY694	+	STAT6pY641
PAX2	+	p53
PAX2	+	BAK
PAX2	+	TAZpS89
PLK1	+	RbpS807
PLK1	+	CyclinB1
PLK1	+	p70S6KpT389
PLK1	-	Fibronectin
PLK1	-	CHK2pT68
PLK1	+	p21
PLK1	-	PCNA
PLK1	-	G2M
YBIpS102	+	CHK1pS345
YBIpS102	-	PKCa
YBIpS102	+	Sarrest
CHK2pT68	-	SRCpY416
CHK2pT68	-	p38
CHK2pT68	+	Sarrest
Caspase9	+	S6pS235
Caspase9	+	ATMpS1981
Caspase9	-	SRCpY416
Caspase9	-	G2M
Caspase9	-	Sarrest
a-tubulin	-	S6
a-tubulin	-	Caspase9
a-tubulin	-	BCL2
a-tubulin	+	p38
a-tubulin	-	G2arrest
ATMpS1981	-	p70S6KpT389
ATMpS1981	+	Casp9cAsp31
ATMpS1981	-	cRAFV
ATMpS1981	+	ACCpS79
ATMpS1981	+	G2M
ATMpS1981	+	G1arrest
ATR	-	IRS1
ATR	+	STAT3
ATR	-	PAX2
ATR	-	CHK2pT68
ATR	-	G2arrest
ATR	-	Sarrest
BAK	-	4EBP1pS65
BAK	+	PAX2
BAK	-	ATR
BAK	+	ERa
BAK	+	STAT6pY641
BAK	-	4EBP1pT70
BCL-XL	+	IGFBP2
BCL-XL	+	p53
BCL-XL	+	YAPpS127
BCL-XL	+	HSP27
BCL-XL	+	Caspase9
BCL-XL	+	BCL2
BCL-XL	+	XRCC1
BCL-XL	-	4EBP1pT70
BCL-XL	-	G2arrest
BCL2	+	p53
BCL2	+	BCL-XL
BCL2	+	G1arrest
BCL2	-	Sarrest
BCL2	-	cellviab
bRAF	-	RbpS807
bRAF	+	AKTpT308
bRAF	+	AKT
bRAF	+	PLK1
bRAF	+	PDK1pS241
bRAF	-	Sarrest
c-JUNpS73	-	ACC1
c-JUNpS73	+	c-Myc
c-JUNpS73	+	Caspase9
c-JUNpS73	+	GATA3
c-JUNpS73	-	PI3Kp85
Casp9cAsp31	+	BCL2
Casp9cAsp31	+	G2arrest
CHK1pS345	+	SRCpY527
CHK1pS345	-	Collagenase
CHK1pS345	-	G1arrest
CHK1pS345	-	G2arrest
CHK1pS345	-	Sarrest
cRAFV	+	RbpS807
cRAFV	-	p70S6KpT389
cRAFV	+	GSK3ab
cRAFV	+	TSC2
cRAFV	+	G2M
cRAFV	+	cellviab
EGFRV	+	G2arrest
EGFRV	+	Sarrest
EGFRV	+	cellviab
ELK1pS383	+	BIM
ELK1pS383	-	CyclinB1
ELK1pS383	-	GSK3abpS21
ELK1pS383	-	G2M
ELK1pS383	+	G1arrest
ELK1pS383	+	cellviab
ERa	-	MEKpS217
ERa	-	p70S6KpT389
ERa	-	TSC2pT1462
ERa	+	ATMpS1981
ERa	+	BAK
ERa	+	Casp9cAsp31
ERa	+	GATA3
ERa	+	XRCC1
ERa	+	CyclinE1
ERa	-	G1arrest
GATA3	-	4EBP1pS65
GATA3	-	SMAD3
GATA3	-	ATR
GATA3	+	EGFRV
GATA3	+	Collagenase
GATA3	-	SMAD3pS423
GATA3	-	cellviab
GSK3ab	+	b-Catenin
GSK3ab	-	GSKpS9
GSK3ab	-	AKTpT308
GSK3ab	-	b-CateninpS
GSK3ab	+	4EBP1pT37
GSK3ab	-	SRCpY416
GSK3ab	-	G2M
mTORpS2448	+	MEKpS217
mTORpS2448	-	b-Catenin
mTORpS2448	+	Caveolin
mTORpS2448	-	GSKpS9
mTORpS2448	+	p70S6KpT389
mTORpS2448	+	AKT
mTORpS2448	+	YBIpS102
mTORpS2448	-	cellviab
p21	-	c-JUNpS73
p21	+	CyclinE1
p21	+	cellviab
STAT6pY641	-	AMPKpT172
STAT6pY641	-	HSP27
STAT6pY641	+	ERa
STAT6pY641	+	GATA3
STAT6pY641	+	G1arrest
TAZpS89	-	SMAD3
TAZpS89	-	STAT6pY641
TAZpS89	-	IRS1pS307
TAZpS89	+	SMAD3pS423
TAZpS89	+	Sarrest
XRCC1	+	4EBP1pS65
XRCC1	+	c-Myc
XRCC1	-	PLK1
XRCC1	+	EGFRV
XRCC1	+	SRC
XRCC1	-	G2M
XRCC1	+	G1arrest
XRCC1	-	G2arrest
XRCC1	-	cellviab
PCNA	-	MAPKpT202
PCNA	-	MEKpS217
PCNA	-	TAZpS89
PCNA	-	RAD51
PDK1pS241	+	PAX2
PDK1pS241	+	cellviab
PI3Kp85	+	b-Catenin
PI3Kp85	+	p53
PI3Kp85	-	IGF1R-beta
PI3Kp85	-	IRS1
PI3Kp85	+	STAT3
PI3Kp85	-	STAT5
PI3Kp85	+	4EBP1pT37
PI3Kp85	-	SRCpY416
PI3Kp85	+	IRS1pS307
PI3Kp85	+	SMAD3pS423
PI3Kp85	+	SRC
PI3Kp85	-	G2M
PKCa	-	GSKpS9
PKCa	-	p38pT180
PKCa	-	AKTpT308
PKCa	+	SMAD3
PKCa	-	PLK1
PKCa	+	ELK1pS383
PKCa	+	GATA3
PKCa	+	PDK1pS241
PKCa	-	SRCpY416
PKCa	+	SRC
RAD51	-	MAPKpT202
RAD51	-	TAZpS89
RAD51	-	G1arrest
RAD51	+	G2arrest
RAD51	-	Sarrest
RAD51	-	cellviab
SRCpY416	+	MEKpS217
SRCpY416	+	AKTpS473
SRCpY416	+	b-Catenin
SRCpY416	-	IGF1R-beta
SRCpY416	-	G2M
SRCpY416	+	G1arrest
SRCpY416	+	cellviab
4EBP1pT70	+	ACC1
4EBP1pT70	+	HSP27
4EBP1pT70	-	4EBP1pT37
4EBP1pT70	-	CHK1pS345
4EBP1pT70	-	cRAFV
4EBP1pT70	-	GATA3
4EBP1pT70	+	GSK3ab
4EBP1pT70	-	p21
4EBP1pT70	-	G1arrest
4EBP1pT70	+	cellviab
ACCpS79	+	S6pS240
ACCpS79	+	Casp9cAsp31
ACCpS79	-	XRCC1
ACCpS79	-	G2M
Collagenase	-	S6
Collagenase	+	PAX2
Collagenase	+	cRAFV
Collagenase	+	PCNA
CyclinE1	-	RbpS807
CyclinE1	+	CyclinD1
CyclinE1	-	GSKpS9
CyclinE1	-	c-Myc
CyclinE1	-	YBIpS102
CyclinE1	-	4EBP1pT37
CyclinE1	-	SRC
CyclinE1	-	Sarrest
CyclinE1	-	cellviab
IRS1pS307	-	AKTpT308
IRS1pS307	-	ELK1pS383
IRS1pS307	+	GSK3ab
IRS1pS307	+	PI3Kp85
IRS1pS307	-	ACCpS79
p38	+	p38pT180
p38	+	STAT3pY705
p38	+	STAT3
p38	+	STAT5
p38	+	a-tubulin
p38	-	BAK
p38	-	Casp9cAsp31
p38	-	ELK1pS383
p38	-	Collagenase
p38	+	TSC2
p38	-	G2M
p38	+	cellviab
SMAD3pS423	+	ACC1
SMAD3pS423	+	p27
SMAD3pS423	+	c-Myc
SMAD3pS423	-	STAT5pY694
SMAD3pS423	-	GATA3
TSC2	+	S6
TSC2	-	PAI-1
TSC2	-	PAX2
TSC2	+	PLK1
TSC2	+	cRAFV
TSC2	+	PCNA
TSC2	+	IRS1pS307
TSC2	+	G2M
TSC2	-	G1arrest
SRC	+	AKTpS473
SRC	+	b-Catenin
SRC	-	CyclinD1
SRC	-	p70S6KpT389
SRC	-	SRCpY527
SRC	-	STAT3pY705
SRC	-	AKTpT308
SRC	-	IGF1R-beta
SRC	-	STAT3
SRC	+	STAT5
SRC	+	STAT5pY694
SRC	+	EGFRV
SRC	+	PI3Kp85
SRC	-	SRCpY416
SRC	-	G2M
SRC	+	cellviab
aMEK	+	MAPKpT202
aMEK	+	MEKpS217
aMEK	-	p53
aMEK	-	STAT3pY705
aMEK	-	p27
aMEK	-	STAT3
aMEK	-	STAT5
aMEK	+	p21
aMEK	+	G1arrest
aAKT	+	AKTpS473
aAKT	-	Caveolin
aAKT	-	ACC1
aAKT	+	AKTpT308
aAKT	+	BCL-XL
aAKT	-	p21
aAKT	+	Sarrest
aHDAC	+	p53
aHDAC	+	SMAD3
aHDAC	+	G1arrest
aHDAC	-	G2arrest
aMDM2	+	PAI-1
aMDM2	-	Caveolin
aMDM2	-	GSKpS9
aMDM2	-	p53
aMDM2	+	ACC1
aMDM2	+	SMAD3pS423
aMDM2	-	G2M
aMDM2	+	Sarrest
aJAK	-	BIM
aJAK	+	STAT5pY694
aJAK	-	STAT6pY641
aJAK	+	PKCa
aJAK	-	G2M
aJAK	-	Sarrest
aBRAFm	+	MEKpS217
aBRAFm	+	AKT
aBRAFm	+	STAT5
aBRAFm	+	G2M
aBRAFm	-	G1arrest
aBRAFm	-	Sarrest
aPKC	+	STAT3pY705
aPKC	-	HSP27
aPKC	-	IRS1
aPKC	+	SMAD3
aPKC	+	mTORpS2448
aPKC	-	SRCpY416
aPKC	-	SRC
aPKC	-	G1arrest
aSTAT3	+	CyclinB1
aSTAT3	-	STAT3
aSTAT3	+	STAT5pY694
aSTAT3	+	CyclinE1
aSTAT3	-	TSC2
aSTAT3	+	G1arrest
aSTAT3	-	G2arrest
amTOR	+	4EBP1pS65
amTOR	-	p53
amTOR	+	p70S6KpT389
aPI3K	+	RbpS807
aPI3K	+	AKTpS473
aPI3K	+	CyclinE1
aPI3K	+	Sarrest
aCDK4	+	RbpS807
aCDK4	-	SRCpY527
aCDK4	+	AKT
aCDK4	+	ATR
aCDK4	-	ACCpS79
aCDK4	-	Sarrest
aSRC	+	MEKpS217
aSRC	+	AKTpS473
aSRC	-	b-Catenin
aSRC	+	SRCpY527
aSRC	+	AKTpT308
aSRC	-	IGF1R-beta
aSRC	-	STAT3
aSRC	-	CHK2pT68
aSRC	-	S6pS235
aSRC	-	PI3Kp85
aSRC	+	SRCpY416
aSRC	-	p38
aSRC	+	G2M
aSRC	+	cellviab
