4EBP1pS65	+	GSK3ab
RbpS807	+	COX2
RbpS807	+	4EBP1pT37
MAPKpT202	+	HSP27
MAPKpT202	-	p27
MEKpS217	+	MAPKpT202
MEKpS217	-	STAT3pY705
MEKpS217	-	ELK1pS383
PAI-1	-	S6
PAI-1	+	G2arrest
AKTpS473	+	TSC2pT1462
AKTpS473	+	mTORpS2448
AMPKpT172	+	ACCpS79
b-Catenin	+	p38pT180
b-Catenin	-	b-CateninpS
b-Catenin	+	HSP27
b-Catenin	-	IGF1R-beta
b-Catenin	+	ACCpS79
BIM	-	CyclinD1
BIM	+	c-JUNpS73
BIM	+	STAT6pY641
BIM	-	RAD51
Caveolin	+	AMPKpT172
Caveolin	+	IGF1R-beta
Caveolin	+	SMAD3
CyclinB1	+	PLK1
CyclinD1	+	RbpS807
CyclinD1	-	BIM
CyclinD1	-	BAK
CyclinD1	-	ACCpS79
GSK3abpS21	+	GSKpS9
GSKpS9	+	S6
GSKpS9	-	HSP27
IGFBP2	-	Caveolin
IGFBP2	+	Fibronectin
IGFBP2	+	p38
IGFBP2	+	SMAD3pS423
p38pT180	-	PAI-1
p38pT180	+	p70S6KpT389
p38pT180	-	c-Myc
p38pT180	-	a-tubulin
p38pT180	-	BAK
p38pT180	+	CHK1pS345
p38pT180	-	ERa
p38pT180	-	GATA3
p38pT180	-	G2M
p53	+	Caveolin
p53	+	YAPpS127
p53	+	STAT5
p53	+	BCL-XL
p53	+	BCL2
p53	-	cRAFV
p53	-	ACCpS79
p53	+	SRC
p70S6KpT389	+	S6pS235
p70S6KpT389	+	S6pS240
SRCpY527	-	AKT
SRCpY527	+	YBIpS102
SRCpY527	-	SRCpY416
SRCpY527	+	G2M
SRCpY527	-	G2arrest
SRCpY527	-	cellviab
STAT3pY705	+	p38pT180
STAT3pY705	-	STAT5
STAT3pY705	-	STAT5pY694
STAT3pY705	-	S6pS235
STAT3pY705	+	p21
STAT3pY705	+	PKCa
STAT3pY705	-	CyclinE1
STAT3pY705	+	G1arrest
STAT3pY705	-	Sarrest
TSC2pT1462	-	S6pS235
TSC2pT1462	-	SRC
TSC2pT1462	-	cellviab
YAPpS127	-	AKTpT308
YAPpS127	-	Caspase9
YAPpS127	-	cellviab
ACC1	-	TSC2pT1462
ACC1	-	AKTpT308
ACC1	+	IGF1R-beta
ACC1	-	BCL2
ACC1	-	c-JUNpS73
ACC1	+	PI3Kp85
ACC1	+	4EBP1pT70
ACC1	-	ACCpS79
ACC1	-	G1arrest
AKTpT308	+	AKTpS473
AKTpT308	+	GSK3abpS21
AKTpT308	+	HSP27
AKTpT308	-	BCL-XL
AKTpT308	-	BCL2
AKTpT308	+	p21
AKT	+	GSK3abpS21
AKT	+	TSC2pT1462
AKT	+	YAPpS127
AKT	+	YBIpS102
AKT	-	BCL-XL
AKT	+	mTORpS2448
b-CateninpS	-	IGFBP2
b-CateninpS	+	p21
b-CateninpS	-	G2M
b-CateninpS	+	G2arrest
b-CateninpS	+	Sarrest
b-CateninpS	+	cellviab
Fibronectin	+	PAI-1
Fibronectin	-	AMPKpT172
Fibronectin	+	IGF1R-beta
Fibronectin	+	IRS1
Fibronectin	-	SRCpY416
Fibronectin	+	SMAD3pS423
HSP27	-	YBIpS102
IGF1R-beta	-	b-Catenin
IGF1R-beta	+	Fibronectin
IGF1R-beta	-	p38
IGF1R-beta	-	G2arrest
IRS1	+	IGF1R-beta
IRS1	+	Caspase9
IRS1	-	IRS1pS307
IRS1	+	G2arrest
IRS1	-	cellviab
p27	-	GSK3abpS21
p27	-	c-Myc
p27	-	YBIpS102
p27	-	p21
p27	+	G1arrest
c-Myc	-	p27
c-Myc	-	SMAD3
c-Myc	+	c-JUNpS73
c-Myc	-	cellviab
SMAD3	-	MAPKpT202
SMAD3	+	Caveolin
SMAD3	+	IGF1R-beta
SMAD3	+	c-Myc
SMAD3	+	GATA3
SMAD3	+	SMAD3pS423
SMAD3	+	cellviab
STAT3	+	STAT5pY694
STAT3	+	S6pS235
STAT3	-	cRAFV
STAT3	+	p21
STAT3	+	PDK1pS241
STAT3	+	G2arrest
STAT5	+	p53
STAT5	+	STAT3pY705
STAT5pY694	+	TSC2pT1462
STAT5pY694	+	STAT3
STAT5pY694	+	STAT6pY641
STAT5pY694	-	TAZpS89
PAX2	-	STAT3pY705
PAX2	+	CHK2pT68
PAX2	+	BAK
PLK1	+	CyclinB1
PLK1	-	IGFBP2
PLK1	-	CHK2pT68
PLK1	+	p21
PLK1	+	STAT6pY641
YBIpS102	-	b-Catenin
YBIpS102	+	CHK1pS345
YBIpS102	-	PDK1pS241
YBIpS102	-	PKCa
YBIpS102	-	G1arrest
CHK2pT68	+	BIM
CHK2pT68	+	c-Myc
CHK2pT68	-	S6pS240
CHK2pT68	+	c-JUNpS73
CHK2pT68	-	SRCpY416
CHK2pT68	+	G2M
Caspase9	-	4EBP1pS65
Caspase9	-	STAT3pY705
Caspase9	-	ACC1
Caspase9	+	PCNA
a-tubulin	-	p38pT180
a-tubulin	-	p70S6KpT389
a-tubulin	-	BAK
a-tubulin	-	GATA3
a-tubulin	+	SRCpY416
a-tubulin	-	G1arrest
ATMpS1981	+	BIM
ATMpS1981	-	HSP27
ATMpS1981	+	ATR
ATMpS1981	-	cRAFV
ATMpS1981	+	XRCC1
ATR	+	RbpS807
ATR	-	GSKpS9
ATR	+	p38pT180
ATR	+	STAT5pY694
ATR	-	PAX2
ATR	+	CHK2pT68
ATR	-	PCNA
ATR	-	PDK1pS241
ATR	+	p38
ATR	+	G2arrest
ATR	-	cellviab
BAK	-	p70S6KpT389
BAK	+	S6pS235
BAK	+	S6pS240
BAK	+	Caspase9
BAK	-	ATR
BAK	+	ERa
BAK	+	TAZpS89
BAK	+	G2M
BCL-XL	+	p53
BCL-XL	+	BCL2
BCL-XL	+	G2arrest
BCL-XL	-	Sarrest
BCL2	+	p53
BCL2	-	BCL-XL
BCL2	+	ERa
bRAF	+	MEKpS217
bRAF	+	p53
bRAF	+	YAPpS127
bRAF	+	AKTpT308
bRAF	+	4EBP1pT70
bRAF	-	Collagenase
bRAF	+	G1arrest
bRAF	-	G2arrest
bRAF	+	cellviab
c-JUNpS73	-	p70S6KpT389
c-JUNpS73	-	ACC1
c-JUNpS73	+	c-Myc
c-JUNpS73	+	TAZpS89
c-JUNpS73	-	4EBP1pT70
Casp9cAsp31	-	ATR
Casp9cAsp31	+	SRC
Casp9cAsp31	-	cellviab
CHK1pS345	-	STAT5
CHK1pS345	-	PDK1pS241
CHK1pS345	-	p38
cRAFV	-	GSK3abpS21
cRAFV	-	ATMpS1981
cRAFV	+	bRAF
cRAFV	-	EGFRV
cRAFV	-	Collagenase
cRAFV	+	TSC2
cRAFV	+	G1arrest
cRAFV	+	G2arrest
cRAFV	+	cellviab
EGFRV	-	RbpS807
EGFRV	-	c-Myc
EGFRV	+	BCL2
EGFRV	-	G2M
EGFRV	+	G2arrest
ELK1pS383	-	AKT
ELK1pS383	-	c-JUNpS73
ELK1pS383	-	G2M
ERa	-	b-Catenin
ERa	+	TAZpS89
ERa	+	Sarrest
GATA3	-	4EBP1pS65
GATA3	-	AKT
GATA3	-	SMAD3
GATA3	+	TAZpS89
GATA3	+	PCNA
GATA3	-	IRS1pS307
GATA3	-	SMAD3pS423
GATA3	+	G2M
GSK3ab	+	4EBP1pS65
GSK3ab	-	b-Catenin
GSK3ab	+	GSK3abpS21
GSK3ab	+	GSKpS9
GSK3ab	-	STAT3pY705
GSK3ab	+	b-CateninpS
GSK3ab	+	G2arrest
mTORpS2448	-	AKTpS473
mTORpS2448	+	p70S6KpT389
mTORpS2448	-	IRS1
mTORpS2448	-	EGFRV
mTORpS2448	+	p21
mTORpS2448	-	XRCC1
mTORpS2448	+	IRS1pS307
p21	-	p38pT180
p21	-	STAT3
p21	-	STAT5pY694
p21	-	Casp9cAsp31
p21	-	TAZpS89
p21	-	TSC2
p21	-	Sarrest
STAT6pY641	-	4EBP1pS65
STAT6pY641	-	S6
STAT6pY641	-	b-CateninpS
STAT6pY641	-	STAT5
STAT6pY641	-	RAD51
TAZpS89	-	b-Catenin
TAZpS89	-	GSK3abpS21
TAZpS89	-	TSC2pT1462
TAZpS89	-	a-tubulin
TAZpS89	+	ATMpS1981
TAZpS89	+	Casp9cAsp31
TAZpS89	+	GSK3ab
TAZpS89	-	p38
XRCC1	-	CyclinB1
XRCC1	-	IGFBP2
XRCC1	-	p38pT180
XRCC1	-	p70S6KpT389
XRCC1	+	Caspase9
XRCC1	+	4EBP1pT70
XRCC1	+	G1arrest
XRCC1	+	G2arrest
XRCC1	+	Sarrest
PCNA	+	p53
PCNA	+	GATA3
PCNA	+	GSK3ab
PCNA	-	RAD51
PCNA	+	Collagenase
PDK1pS241	-	GSK3abpS21
PDK1pS241	-	IGF1R-beta
PDK1pS241	-	CHK1pS345
PI3Kp85	+	AKTpS473
PI3Kp85	+	b-Catenin
PI3Kp85	+	STAT3pY705
PI3Kp85	-	IRS1
PI3Kp85	+	STAT3
PI3Kp85	+	a-tubulin
PI3Kp85	-	SRCpY416
PI3Kp85	+	SRC
PI3Kp85	-	G1arrest
PI3Kp85	-	G2arrest
PKCa	-	AKTpS473
PKCa	-	p38pT180
PKCa	-	SRCpY416
PKCa	+	SRC
RAD51	-	BIM
RAD51	+	c-JUNpS73
RAD51	-	PCNA
SRCpY416	+	MEKpS217
SRCpY416	+	AKTpS473
SRCpY416	-	STAT3pY705
SRCpY416	-	IGF1R-beta
SRCpY416	+	PI3Kp85
SRCpY416	+	SRC
SRCpY416	-	G2arrest
4EBP1pT70	-	SRCpY527
4EBP1pT70	+	IGF1R-beta
4EBP1pT70	+	GSK3ab
4EBP1pT70	+	IRS1pS307
ACCpS79	+	S6
ACCpS79	-	SMAD3
ACCpS79	-	p21
ACCpS79	-	IRS1pS307
ACCpS79	-	G2M
Collagenase	-	p53
Collagenase	+	b-CateninpS
Collagenase	+	PAX2
Collagenase	-	p38
CyclinE1	-	RbpS807
CyclinE1	+	Fibronectin
CyclinE1	+	STAT5pY694
CyclinE1	-	EGFRV
IRS1pS307	+	p27
IRS1pS307	+	4EBP1pT37
IRS1pS307	-	c-JUNpS73
p38	+	p38pT180
p38	-	SRCpY527
p38	-	STAT3pY705
p38	-	IGF1R-beta
p38	-	STAT3
p38	+	a-tubulin
p38	-	Casp9cAsp31
p38	-	CHK1pS345
p38	-	STAT6pY641
p38	+	cellviab
SMAD3pS423	-	GSK3abpS21
SMAD3pS423	-	c-Myc
SMAD3pS423	-	PAX2
SMAD3pS423	-	GATA3
SMAD3pS423	+	G2arrest
TSC2	+	S6
TSC2	-	PAI-1
TSC2	+	TSC2pT1462
TSC2	+	ACC1
TSC2	-	STAT5pY694
TSC2	+	cRAFV
SRC	-	MEKpS217
SRC	+	AKTpS473
SRC	+	b-Catenin
SRC	-	CyclinD1
SRC	-	SRCpY527
SRC	-	STAT3pY705
SRC	-	AKTpT308
SRC	-	STAT3
SRC	+	STAT5
SRC	+	STAT5pY694
SRC	+	EGFRV
SRC	+	G1arrest
SRC	-	G2arrest
SRC	+	Sarrest
aMEK	+	MAPKpT202
aMEK	+	MEKpS217
aMEK	-	STAT3pY705
aMEK	-	STAT3
aMEK	+	COX2
aMEK	+	mTORpS2448
aAKT	+	AKTpS473
aAKT	-	Caveolin
aAKT	+	AKTpT308
aAKT	+	SMAD3
aAKT	-	p21
aHDAC	-	IGFBP2
aHDAC	+	p53
aHDAC	-	STAT3
aHDAC	-	COX2
aHDAC	-	G2arrest
aMDM2	-	p53
aMDM2	-	G2M
aMDM2	+	cellviab
aJAK	+	STAT5pY694
aJAK	-	G2M
aJAK	-	G2arrest
aBRAFm	+	MEKpS217
aBRAFm	-	AKTpT308
aBRAFm	+	AKT
aBRAFm	+	p21
aBRAFm	+	SRC
aBRAFm	+	G2arrest
aPKC	+	GSKpS9
aPKC	+	STAT3pY705
aPKC	-	IRS1
aPKC	+	SMAD3
aPKC	-	COX2
aPKC	+	mTORpS2448
aPKC	-	SRCpY416
aPKC	-	SRC
aPKC	-	Sarrest
aSTAT3	-	STAT5
aSTAT3	+	STAT5pY694
aSTAT3	+	cellviab
amTOR	-	p53
amTOR	+	p70S6KpT389
aPI3K	+	AKTpS473
aCDK4	+	RbpS807
aCDK4	+	CyclinD1
aCDK4	-	SRCpY527
aCDK4	-	ATMpS1981
aCDK4	-	ACCpS79
aCDK4	-	Sarrest
aCDK4	+	cellviab
aSRC	+	MEKpS217
aSRC	+	PAI-1
aSRC	+	b-Catenin
aSRC	+	STAT3pY705
aSRC	-	IGF1R-beta
aSRC	-	STAT3
aSRC	-	STAT5
aSRC	-	CHK2pT68
aSRC	-	TAZpS89
aSRC	+	PI3Kp85
aSRC	+	SRCpY416
aSRC	+	G2arrest
aSRC	+	cellviab
