4EBP1pS65	+	cRAFV
RbpS807	+	4EBP1pT37
RbpS807	-	G1arrest
MAPKpT202	-	BIM
MEKpS217	+	MAPKpT202
MEKpS217	-	p53
S6	-	STAT5pY694
S6	+	S6pS235
S6	+	S6pS240
S6	-	STAT6pY641
S6	+	RAD51
AKTpS473	+	TSC2pT1462
AKTpS473	+	mTORpS2448
AMPKpT172	+	STAT5
b-Catenin	-	YBIpS102
b-Catenin	+	PDK1pS241
b-Catenin	-	SRCpY416
BIM	-	CyclinD1
BIM	+	IGFBP2
BIM	+	Fibronectin
BIM	+	ATMpS1981
BIM	-	RAD51
Caveolin	+	p53
Caveolin	+	IGF1R-beta
Caveolin	+	SMAD3
Caveolin	-	COX2
CyclinB1	+	PLK1
CyclinD1	+	RbpS807
CyclinD1	+	MAPKpT202
CyclinD1	-	BIM
CyclinD1	-	ACCpS79
CyclinD1	+	IRS1pS307
GSK3abpS21	+	GSKpS9
IGFBP2	-	ACC1
p38pT180	+	GSK3abpS21
p38pT180	-	G2arrest
p38pT180	-	cellviab
p53	+	Caveolin
p53	+	BCL-XL
p53	-	GSK3ab
p53	+	SRC
p70S6KpT389	+	S6pS235
p70S6KpT389	+	S6pS240
SRCpY527	-	COX2
SRCpY527	+	CHK1pS345
SRCpY527	-	PDK1pS241
SRCpY527	-	SRCpY416
SRCpY527	-	p38
SRCpY527	-	Sarrest
STAT3pY705	+	Fibronectin
STAT3pY705	+	STAT5
STAT3pY705	-	STAT5pY694
TSC2pT1462	-	S6pS240
YAPpS127	-	IGFBP2
YAPpS127	-	Caspase9
YAPpS127	-	cRAFV
YAPpS127	+	RAD51
YAPpS127	+	IRS1pS307
YAPpS127	-	G2M
ACC1	-	CyclinD1
ACC1	-	ATMpS1981
ACC1	+	PI3Kp85
ACC1	+	ACCpS79
ACC1	-	Sarrest
AKTpT308	+	AKTpS473
AKTpT308	+	GSK3abpS21
AKTpT308	+	GSKpS9
AKTpT308	+	HSP27
AKTpT308	-	BCL-XL
AKTpT308	+	p21
AKT	+	GSK3abpS21
AKT	+	GSKpS9
AKT	+	TSC2pT1462
AKT	+	YAPpS127
AKT	-	BCL-XL
AKT	+	mTORpS2448
b-CateninpS	-	STAT3
b-CateninpS	+	YBIpS102
b-CateninpS	+	GSK3ab
b-CateninpS	+	mTORpS2448
b-CateninpS	-	Sarrest
b-CateninpS	+	cellviab
Fibronectin	-	SRCpY527
Fibronectin	+	IGF1R-beta
Fibronectin	+	IRS1
Fibronectin	-	SRCpY416
Fibronectin	+	G2arrest
Fibronectin	-	cellviab
HSP27	+	IRS1
HSP27	+	c-Myc
HSP27	-	G2arrest
IGF1R-beta	-	RbpS807
IGF1R-beta	-	b-Catenin
IGF1R-beta	+	Fibronectin
IGF1R-beta	-	IRS1
IGF1R-beta	+	c-JUNpS73
IGF1R-beta	+	ELK1pS383
IGF1R-beta	-	p38
IRS1	+	b-Catenin
IRS1	-	IGF1R-beta
IRS1	+	COX2
IRS1	-	IRS1pS307
p27	-	c-Myc
p27	-	YBIpS102
p27	+	SMAD3pS423
p27	+	G2M
p27	+	G1arrest
p27	-	G2arrest
c-Myc	+	CyclinB1
c-Myc	-	p27
c-Myc	-	SMAD3
c-Myc	-	PLK1
c-Myc	+	c-JUNpS73
c-Myc	-	ERa
c-Myc	-	SMAD3pS423
SMAD3	+	Caveolin
SMAD3	+	CyclinD1
SMAD3	+	c-Myc
SMAD3	+	G2M
SMAD3	+	cellviab
STAT3	-	Caveolin
STAT3	+	CyclinD1
STAT3	+	IGFBP2
STAT3	-	p53
STAT3	+	STAT5pY694
STAT3	+	PLK1
STAT3	-	CHK1pS345
STAT3	+	p21
STAT3	+	PDK1pS241
STAT5	-	STAT3pY705
STAT5	+	p27
STAT5	+	STAT3
STAT5	-	ACCpS79
STAT5	-	cellviab
STAT5pY694	-	STAT3pY705
STAT5pY694	+	TSC2pT1462
STAT5pY694	+	c-Myc
STAT5pY694	+	STAT3
STAT5pY694	+	TAZpS89
STAT5pY694	-	G2M
PAX2	-	4EBP1pS65
PAX2	-	p70S6KpT389
PAX2	-	ATR
PAX2	+	BAK
PLK1	+	CyclinB1
PLK1	+	p70S6KpT389
PLK1	-	CHK2pT68
PLK1	+	GSK3ab
PLK1	-	Sarrest
YBIpS102	+	mTORpS2448
YBIpS102	-	PKCa
YBIpS102	+	G2M
CHK2pT68	+	BIM
CHK2pT68	-	b-CateninpS
CHK2pT68	+	Caspase9
CHK2pT68	-	SRCpY416
Caspase9	-	CyclinD1
Caspase9	-	p27
Caspase9	-	BCL-XL
Caspase9	+	CyclinE1
Caspase9	-	cellviab
a-tubulin	-	Caveolin
a-tubulin	+	COX2
a-tubulin	+	S6pS240
a-tubulin	-	Casp9cAsp31
a-tubulin	+	p38
a-tubulin	+	G2M
a-tubulin	+	Sarrest
a-tubulin	+	cellviab
ATMpS1981	+	AMPKpT172
ATMpS1981	+	a-tubulin
ATMpS1981	+	bRAF
ATMpS1981	+	Casp9cAsp31
ATMpS1981	-	p21
ATMpS1981	+	G1arrest
ATR	+	PLK1
ATR	+	CHK2pT68
ATR	-	GATA3
ATR	-	TAZpS89
ATR	+	cellviab
BAK	+	IRS1
BAK	+	PAX2
BAK	+	BCL2
BAK	+	ERa
BAK	+	TAZpS89
BAK	+	TSC2
BAK	-	G1arrest
BAK	-	cellviab
BCL-XL	+	p53
BCL-XL	+	YBIpS102
BCL-XL	+	BCL2
BCL-XL	-	PI3Kp85
BCL-XL	+	SRC
BCL-XL	+	G2arrest
BCL-XL	-	Sarrest
BCL2	-	AMPKpT172
BCL2	-	BIM
BCL2	+	p53
BCL2	+	S6pS240
BCL2	+	BCL-XL
BCL2	+	STAT6pY641
bRAF	+	MEKpS217
bRAF	+	AKTpT308
bRAF	+	AKT
bRAF	-	b-CateninpS
bRAF	-	c-JUNpS73
bRAF	-	ERa
bRAF	+	TSC2
bRAF	+	G2arrest
c-JUNpS73	-	ACC1
c-JUNpS73	+	c-Myc
c-JUNpS73	+	G1arrest
c-JUNpS73	-	cellviab
Casp9cAsp31	+	BIM
Casp9cAsp31	-	TSC2pT1462
Casp9cAsp31	+	Fibronectin
Casp9cAsp31	+	XRCC1
Casp9cAsp31	-	p38
CHK1pS345	+	p38pT180
CHK1pS345	-	Fibronectin
CHK1pS345	-	Caspase9
CHK1pS345	-	EGFRV
CHK1pS345	+	PDK1pS241
CHK1pS345	-	p38
CHK1pS345	+	cellviab
cRAFV	-	b-Catenin
cRAFV	-	PAX2
cRAFV	-	S6pS240
cRAFV	+	bRAF
cRAFV	+	TSC2
EGFRV	+	CyclinB1
EGFRV	-	GSKpS9
EGFRV	-	G2arrest
EGFRV	+	cellviab
ELK1pS383	-	AMPKpT172
ELK1pS383	-	p70S6KpT389
ELK1pS383	+	ERa
ELK1pS383	-	4EBP1pT70
ELK1pS383	+	G2M
ELK1pS383	-	Sarrest
ERa	+	p27
ERa	-	4EBP1pT37
ERa	+	BAK
ERa	-	p21
ERa	+	G2arrest
GATA3	-	SMAD3
GATA3	+	EGFRV
GATA3	+	STAT6pY641
GATA3	-	SMAD3pS423
GATA3	-	cellviab
GSK3ab	+	S6
GSK3ab	-	PAI-1
GSK3ab	+	b-Catenin
GSK3ab	+	CyclinB1
GSK3ab	+	GSKpS9
GSK3ab	-	b-CateninpS
GSK3ab	+	4EBP1pT70
GSK3ab	-	ACCpS79
GSK3ab	+	CyclinE1
GSK3ab	-	G2M
GSK3ab	+	cellviab
mTORpS2448	-	AKTpS473
mTORpS2448	+	4EBP1pT37
mTORpS2448	-	G2M
p21	+	XRCC1
STAT6pY641	+	PAI-1
STAT6pY641	+	STAT5
STAT6pY641	+	RAD51
STAT6pY641	+	G2M
STAT6pY641	-	G2arrest
STAT6pY641	-	cellviab
TAZpS89	+	Caspase9
TAZpS89	-	G2M
TAZpS89	-	G1arrest
TAZpS89	+	Sarrest
XRCC1	+	Caveolin
XRCC1	+	STAT5
XRCC1	+	COX2
XRCC1	+	PDK1pS241
XRCC1	-	G2M
XRCC1	-	G2arrest
XRCC1	+	Sarrest
PCNA	+	YBIpS102
PCNA	-	RAD51
PCNA	+	G2M
PCNA	+	Sarrest
PCNA	+	cellviab
PDK1pS241	-	MEKpS217
PDK1pS241	+	STAT3
PDK1pS241	+	ERa
PDK1pS241	+	G2M
PDK1pS241	-	G1arrest
PI3Kp85	+	STAT3pY705
PI3Kp85	-	IRS1
PI3Kp85	+	STAT3
PI3Kp85	+	STAT5
PI3Kp85	-	TAZpS89
PI3Kp85	-	SRCpY416
PI3Kp85	+	SRC
PI3Kp85	-	G2M
PI3Kp85	-	G1arrest
PI3Kp85	-	cellviab
PKCa	-	AKTpS473
PKCa	-	GSKpS9
PKCa	+	IGFBP2
PKCa	-	AKTpT308
PKCa	-	CHK1pS345
PKCa	-	cRAFV
PKCa	+	PDK1pS241
PKCa	-	SRCpY416
PKCa	-	SRC
PKCa	+	G2M
PKCa	+	G1arrest
PKCa	-	Sarrest
PKCa	+	cellviab
RAD51	+	ATR
RAD51	-	Casp9cAsp31
RAD51	-	ELK1pS383
RAD51	-	PCNA
RAD51	+	G2arrest
SRCpY416	+	RbpS807
SRCpY416	+	MEKpS217
SRCpY416	+	b-Catenin
SRCpY416	-	EGFRV
SRCpY416	+	TSC2
SRCpY416	+	cellviab
4EBP1pT70	+	4EBP1pS65
4EBP1pT70	+	ACC1
4EBP1pT70	+	4EBP1pT37
4EBP1pT70	-	GATA3
4EBP1pT70	+	GSK3ab
4EBP1pT70	+	PI3Kp85
4EBP1pT70	-	Sarrest
ACCpS79	+	HSP27
ACCpS79	+	cellviab
Collagenase	-	S6
Collagenase	+	ERa
Collagenase	+	PCNA
Collagenase	+	SRCpY416
Collagenase	-	G2M
CyclinE1	-	RbpS807
CyclinE1	+	BCL2
CyclinE1	-	GSK3ab
CyclinE1	+	p21
CyclinE1	-	IRS1pS307
IRS1pS307	+	RAD51
p38	+	p38pT180
p38	+	STAT3pY705
p38	-	STAT3
p38	+	STAT5
p38	+	a-tubulin
p38	-	Casp9cAsp31
p38	-	ELK1pS383
p38	+	4EBP1pT70
p38	+	SMAD3pS423
p38	+	TSC2
SMAD3pS423	+	PAI-1
SMAD3pS423	+	p27
SMAD3pS423	+	S6pS240
SMAD3pS423	-	EGFRV
SMAD3pS423	-	GATA3
SMAD3pS423	-	G2arrest
TSC2	-	PAI-1
TSC2	+	AKT
TSC2	+	HSP27
TSC2	+	cRAFV
TSC2	-	cellviab
SRC	-	MEKpS217
SRC	+	AKTpS473
SRC	+	b-Catenin
SRC	-	SRCpY527
SRC	+	STAT3pY705
SRC	-	AKTpT308
SRC	+	IGF1R-beta
SRC	-	STAT3
SRC	+	STAT5
SRC	+	STAT5pY694
SRC	+	PI3Kp85
SRC	-	G2arrest
aMEK	+	MAPKpT202
aMEK	+	MEKpS217
aMEK	+	STAT3pY705
aMEK	+	STAT3
aMEK	-	GATA3
aMEK	-	G1arrest
aAKT	+	AKTpS473
aAKT	-	Caveolin
aAKT	+	AKTpT308
aAKT	+	GSK3ab
aAKT	-	p21
aHDAC	-	G2arrest
aHDAC	-	cellviab
aMDM2	+	IGF1R-beta
aMDM2	-	Sarrest
aJAK	+	MEKpS217
aJAK	+	STAT5pY694
aBRAFm	+	MEKpS217
aBRAFm	-	AKTpT308
aBRAFm	+	AKT
aBRAFm	+	PI3Kp85
aBRAFm	-	G1arrest
aBRAFm	-	G2arrest
aPKC	-	MAPKpT202
aPKC	-	b-Catenin
aPKC	+	GSKpS9
aPKC	+	IGFBP2
aPKC	+	STAT3pY705
aPKC	+	AKT
aPKC	-	HSP27
aPKC	-	IRS1
aPKC	+	SMAD3
aPKC	+	mTORpS2448
aPKC	+	p21
aPKC	-	SRCpY416
aPKC	-	CyclinE1
aPKC	+	SMAD3pS423
aPKC	-	SRC
aPKC	-	G2M
aPKC	+	G1arrest
aPKC	-	Sarrest
aSTAT3	+	SMAD3
aSTAT3	-	STAT5
aSTAT3	+	STAT5pY694
aSTAT3	+	BAK
aSTAT3	-	p21
aSTAT3	-	Sarrest
amTOR	+	4EBP1pS65
amTOR	+	p70S6KpT389
amTOR	-	AKTpT308
amTOR	+	YBIpS102
amTOR	+	Sarrest
aPI3K	+	AKTpS473
aPI3K	-	HSP27
aPI3K	-	c-JUNpS73
aPI3K	-	cellviab
aCDK4	+	RbpS807
aCDK4	-	MEKpS217
aCDK4	-	SRCpY527
aCDK4	-	SMAD3
aCDK4	-	CHK2pT68
aCDK4	-	XRCC1
aCDK4	-	G2arrest
aCDK4	-	Sarrest
aCDK4	+	cellviab
aSRC	+	MEKpS217
aSRC	-	b-Catenin
aSRC	+	SRCpY527
aSRC	+	AKTpT308
aSRC	+	Fibronectin
aSRC	-	IGF1R-beta
aSRC	-	STAT3
aSRC	-	CHK2pT68
aSRC	-	PI3Kp85
aSRC	+	SRCpY416
aSRC	-	G1arrest
aSRC	+	G2arrest
