RbpS807	+	CyclinB1
RbpS807	+	4EBP1pT37
RbpS807	-	SRCpY416
RbpS807	-	G1arrest
MAPKpT202	-	BIM
MAPKpT202	+	p38pT180
MAPKpT202	+	mTORpS2448
MEKpS217	+	MAPKpT202
MEKpS217	-	IGF1R-beta
MEKpS217	-	ELK1pS383
S6	-	p70S6KpT389
S6	-	S6pS235
S6	-	G2M
AKTpS473	+	TSC2pT1462
AKTpS473	+	mTORpS2448
AMPKpT172	-	PAX2
AMPKpT172	+	BCL2
AMPKpT172	+	EGFRV
b-Catenin	-	YBIpS102
BIM	-	CyclinD1
BIM	+	PDK1pS241
BIM	-	G1arrest
Caveolin	-	COX2
Caveolin	-	SMAD3pS423
CyclinB1	+	p70S6KpT389
CyclinB1	-	IGF1R-beta
CyclinD1	+	RbpS807
CyclinD1	+	Fibronectin
CyclinD1	-	c-JUNpS73
CyclinD1	-	ACCpS79
CyclinD1	+	G1arrest
GSK3abpS21	+	GSKpS9
IGFBP2	-	AKTpS473
IGFBP2	-	PI3Kp85
IGFBP2	+	G2M
p38pT180	+	TSC2pT1462
p38pT180	-	p27
p38pT180	-	c-Myc
p38pT180	-	G2M
p38pT180	-	Sarrest
p53	+	Caveolin
p53	-	ACC1
p53	+	BCL-XL
p53	+	EGFRV
p53	+	SRC
p70S6KpT389	+	S6pS235
p70S6KpT389	+	S6pS240
p70S6KpT389	-	EGFRV
SRCpY527	+	CHK1pS345
STAT3pY705	-	STAT5pY694
STAT3pY705	+	PAX2
STAT3pY705	-	G2M
STAT3pY705	-	Sarrest
TSC2pT1462	+	GSK3abpS21
TSC2pT1462	-	IGF1R-beta
YAPpS127	+	ACC1
YAPpS127	+	cellviab
ACC1	-	Caveolin
ACC1	+	4EBP1pT70
ACC1	-	ACCpS79
ACC1	+	G2M
AKTpT308	+	AKTpS473
AKTpT308	+	GSK3abpS21
AKTpT308	+	GSKpS9
AKTpT308	-	BCL-XL
AKTpT308	+	p21
AKT	+	GSK3abpS21
AKT	+	TSC2pT1462
AKT	+	YAPpS127
AKT	-	BCL-XL
AKT	+	mTORpS2448
AKT	+	G2M
b-CateninpS	-	BCL-XL
b-CateninpS	-	CyclinE1
Fibronectin	+	SRCpY527
Fibronectin	+	IGF1R-beta
Fibronectin	+	IRS1
Fibronectin	-	COX2
Fibronectin	-	Collagenase
Fibronectin	-	Sarrest
HSP27	+	RbpS807
HSP27	+	p27
HSP27	+	CHK1pS345
IGF1R-beta	-	AMPKpT172
IGF1R-beta	-	b-Catenin
IGF1R-beta	+	Fibronectin
IGF1R-beta	-	IRS1
IGF1R-beta	-	cRAFV
IGF1R-beta	-	TAZpS89
IRS1	-	IGF1R-beta
IRS1	+	COX2
IRS1	-	IRS1pS307
p27	-	c-Myc
p27	-	YBIpS102
p27	+	PKCa
p27	-	RAD51
p27	-	ACCpS79
p27	+	SMAD3pS423
p27	+	G1arrest
c-Myc	-	p27
c-Myc	-	SMAD3
c-Myc	+	PLK1
c-Myc	-	BCL-XL
c-Myc	+	c-JUNpS73
c-Myc	-	SMAD3pS423
SMAD3	+	Caveolin
SMAD3	+	p27
SMAD3	+	c-Myc
SMAD3	+	STAT5
SMAD3	+	bRAF
SMAD3	+	GATA3
SMAD3	+	RAD51
SMAD3	+	cellviab
STAT3	+	IGFBP2
STAT3	+	STAT3pY705
STAT3	-	YAPpS127
STAT3	-	STAT5
STAT3	+	STAT5pY694
STAT3	+	COX2
STAT3	-	cRAFV
STAT3	+	p21
STAT3	+	PDK1pS241
STAT3	-	TSC2
STAT5	+	STAT3pY705
STAT5	-	STAT3
STAT5	-	S6pS235
STAT5	+	RAD51
STAT5pY694	-	STAT3pY705
STAT5pY694	+	TSC2pT1462
STAT5pY694	+	STAT3
STAT5pY694	+	STAT6pY641
STAT5pY694	-	G1arrest
PAX2	-	4EBP1pT37
PAX2	-	ATR
PAX2	+	BAK
PAX2	+	ERa
PAX2	+	STAT6pY641
PAX2	+	Collagenase
PLK1	+	CyclinB1
PLK1	-	STAT5
PLK1	-	CHK2pT68
PLK1	+	c-JUNpS73
YBIpS102	+	GSK3abpS21
YBIpS102	-	HSP27
CHK2pT68	+	p27
CHK2pT68	+	STAT5pY694
CHK2pT68	-	SRCpY416
CHK2pT68	+	G1arrest
CHK2pT68	+	Sarrest
S6pS240	+	PLK1
Caspase9	-	YAPpS127
Caspase9	+	PAX2
Caspase9	+	ATMpS1981
Caspase9	+	ERa
Caspase9	-	CyclinE1
Caspase9	+	cellviab
a-tubulin	+	S6
a-tubulin	+	CyclinD1
a-tubulin	-	p53
a-tubulin	-	PCNA
a-tubulin	+	p38
a-tubulin	+	Sarrest
a-tubulin	-	cellviab
ATMpS1981	+	AMPKpT172
ATMpS1981	-	COX2
ATMpS1981	+	CHK2pT68
ATMpS1981	+	4EBP1pT37
ATMpS1981	+	Caspase9
ATMpS1981	+	STAT6pY641
ATMpS1981	+	TAZpS89
ATMpS1981	-	G2M
ATR	-	b-Catenin
ATR	+	CHK2pT68
ATR	-	XRCC1
ATR	-	G2M
ATR	+	Sarrest
BAK	+	p38pT180
BAK	+	STAT5pY694
BAK	+	PAX2
BAK	+	ERa
BAK	+	mTORpS2448
BAK	+	TAZpS89
BCL-XL	+	p53
BCL-XL	+	Fibronectin
BCL-XL	+	BCL2
BCL-XL	-	GSK3ab
BCL-XL	+	SRC
BCL-XL	+	G1arrest
BCL2	+	p53
BCL2	+	TSC2pT1462
BCL2	-	AKT
BCL2	+	BCL-XL
bRAF	+	MEKpS217
bRAF	-	AKTpS473
bRAF	+	YAPpS127
bRAF	+	AKT
bRAF	+	cRAFV
bRAF	-	GATA3
bRAF	+	ACCpS79
bRAF	-	CyclinE1
bRAF	-	G2M
bRAF	-	cellviab
c-JUNpS73	+	SRCpY527
c-JUNpS73	-	ACC1
c-JUNpS73	+	c-Myc
c-JUNpS73	+	COX2
c-JUNpS73	+	mTORpS2448
c-JUNpS73	-	cellviab
Casp9cAsp31	+	ATR
Casp9cAsp31	-	G2M
Casp9cAsp31	-	Sarrest
Casp9cAsp31	-	cellviab
CHK1pS345	-	CyclinD1
CHK1pS345	+	p38pT180
CHK1pS345	-	PLK1
CHK1pS345	-	CHK2pT68
CHK1pS345	+	GSK3ab
CHK1pS345	-	Sarrest
cRAFV	+	RAD51
EGFRV	-	MEKpS217
EGFRV	-	AKT
EGFRV	+	PKCa
EGFRV	+	Sarrest
ELK1pS383	-	ACC1
ELK1pS383	-	STAT3
ELK1pS383	+	TAZpS89
ELK1pS383	+	G1arrest
ELK1pS383	+	cellviab
ERa	-	p70S6KpT389
ERa	-	cRAFV
ERa	+	SRC
GATA3	-	4EBP1pS65
GATA3	-	S6
GATA3	-	SMAD3
GATA3	-	BAK
GATA3	+	XRCC1
GATA3	+	PCNA
GATA3	+	PKCa
GATA3	+	Collagenase
GATA3	-	SMAD3pS423
GSK3ab	-	b-Catenin
GSK3ab	+	GSKpS9
GSK3ab	+	b-CateninpS
GSK3ab	+	PLK1
GSK3ab	-	EGFRV
GSK3ab	-	Collagenase
GSK3ab	+	cellviab
mTORpS2448	+	MEKpS217
mTORpS2448	-	AKTpS473
mTORpS2448	-	AKT
mTORpS2448	+	c-Myc
mTORpS2448	-	BAK
mTORpS2448	+	TSC2
mTORpS2448	+	Sarrest
p21	+	ACC1
p21	-	IRS1
p21	+	ATR
p21	+	GSK3ab
p21	-	G1arrest
STAT6pY641	-	PLK1
STAT6pY641	-	G2M
STAT6pY641	-	cellviab
TAZpS89	-	CyclinB1
TAZpS89	+	CHK1pS345
TAZpS89	+	GSK3ab
TAZpS89	-	RAD51
TAZpS89	+	cellviab
XRCC1	-	BIM
XRCC1	-	STAT3pY705
XRCC1	-	AKT
XRCC1	+	HSP27
XRCC1	-	STAT3
XRCC1	+	STAT5
XRCC1	+	PLK1
XRCC1	-	mTORpS2448
XRCC1	+	G1arrest
XRCC1	+	Sarrest
XRCC1	-	cellviab
PCNA	+	p53
PCNA	-	RAD51
PCNA	-	p38
PCNA	+	Sarrest
PDK1pS241	-	GSK3abpS21
PDK1pS241	-	TSC2pT1462
PDK1pS241	+	Fibronectin
PDK1pS241	+	ATMpS1981
PDK1pS241	+	BAK
PDK1pS241	-	p21
PDK1pS241	-	TSC2
PDK1pS241	+	G2arrest
PDK1pS241	-	Sarrest
PI3Kp85	-	AKTpS473
PI3Kp85	+	BIM
PI3Kp85	+	STAT3pY705
PI3Kp85	-	IRS1
PI3Kp85	+	STAT3
PI3Kp85	+	STAT5
PI3Kp85	-	SRCpY416
PI3Kp85	+	SRC
PI3Kp85	+	Sarrest
PI3Kp85	-	cellviab
PKCa	+	AKTpS473
PKCa	-	GSKpS9
PKCa	-	AKTpT308
PKCa	-	c-JUNpS73
PKCa	-	CHK1pS345
PKCa	-	p21
PKCa	+	PDK1pS241
PKCa	-	SRCpY416
PKCa	+	SRC
RAD51	+	S6
RAD51	-	IGFBP2
RAD51	-	HSP27
RAD51	-	Casp9cAsp31
RAD51	-	PCNA
RAD51	-	G2M
SRCpY416	+	MEKpS217
SRCpY416	+	AKTpS473
SRCpY416	+	AMPKpT172
SRCpY416	+	b-Catenin
SRCpY416	+	GSK3abpS21
SRCpY416	-	IGF1R-beta
SRCpY416	-	Caspase9
SRCpY416	-	PCNA
SRCpY416	+	PI3Kp85
SRCpY416	+	SRC
4EBP1pT70	+	S6
4EBP1pT70	-	PAI-1
4EBP1pT70	-	Caspase9
4EBP1pT70	-	BCL2
4EBP1pT70	+	GSK3ab
4EBP1pT70	-	STAT6pY641
4EBP1pT70	+	TSC2
4EBP1pT70	-	G2M
4EBP1pT70	+	cellviab
ACCpS79	-	4EBP1pS65
ACCpS79	-	CyclinD1
ACCpS79	+	GSK3abpS21
ACCpS79	-	IGF1R-beta
ACCpS79	+	S6pS235
ACCpS79	+	STAT6pY641
ACCpS79	+	PCNA
Collagenase	-	p70S6KpT389
Collagenase	+	PAX2
Collagenase	+	GATA3
Collagenase	-	GSK3ab
Collagenase	+	XRCC1
CyclinE1	+	4EBP1pS65
CyclinE1	-	RbpS807
CyclinE1	+	ACC1
CyclinE1	+	Fibronectin
CyclinE1	+	COX2
CyclinE1	+	PAX2
CyclinE1	-	CHK2pT68
CyclinE1	+	ERa
CyclinE1	-	G2M
CyclinE1	-	G1arrest
IRS1pS307	+	4EBP1pS65
IRS1pS307	-	BCL2
IRS1pS307	+	cellviab
p38	-	BIM
p38	+	STAT3pY705
p38	+	STAT3
p38	+	STAT5
p38	+	a-tubulin
p38	+	ATR
p38	-	BAK
p38	-	Casp9cAsp31
p38	-	ELK1pS383
p38	+	TSC2
p38	-	G2M
SMAD3pS423	-	MEKpS217
SMAD3pS423	+	c-Myc
SMAD3pS423	-	CHK2pT68
SMAD3pS423	-	EGFRV
TSC2	-	PAI-1
TSC2	+	TSC2pT1462
TSC2	+	bRAF
TSC2	+	cRAFV
TSC2	+	IRS1pS307
SRC	-	MEKpS217
SRC	+	b-Catenin
SRC	-	p38pT180
SRC	-	SRCpY527
SRC	+	STAT3pY705
SRC	-	IGF1R-beta
SRC	+	STAT3
SRC	+	STAT5
SRC	+	STAT5pY694
SRC	+	EGFRV
SRC	+	GATA3
SRC	+	TAZpS89
SRC	+	PI3Kp85
SRC	-	SRCpY416
SRC	+	ACCpS79
aMEK	+	MEKpS217
aMEK	+	STAT3
aMEK	-	STAT5
aMEK	+	S6pS240
aMEK	-	G1arrest
aMEK	-	cellviab
aAKT	+	MEKpS217
aAKT	+	AKTpS473
aAKT	-	Caveolin
aAKT	+	HSP27
aAKT	+	STAT5pY694
aAKT	+	CHK2pT68
aAKT	+	BCL-XL
aAKT	-	p21
aAKT	+	RAD51
aHDAC	+	p53
aHDAC	-	STAT3
aHDAC	-	Sarrest
aMDM2	+	PAI-1
aMDM2	-	G2M
aJAK	+	STAT5pY694
aJAK	-	ELK1pS383
aJAK	-	Sarrest
aBRAFm	+	MEKpS217
aBRAFm	-	SMAD3pS423
aPKC	+	STAT3pY705
aPKC	-	IRS1
aPKC	+	SMAD3
aPKC	+	mTORpS2448
aPKC	+	p21
aPKC	-	SRCpY416
aPKC	-	CyclinE1
aPKC	+	SMAD3pS423
aSTAT3	-	STAT5
aSTAT3	+	STAT5pY694
aSTAT3	-	ATMpS1981
aSTAT3	-	p21
aSTAT3	+	G1arrest
amTOR	+	RbpS807
amTOR	-	p53
amTOR	+	p70S6KpT389
amTOR	-	CyclinE1
aPI3K	+	RbpS807
aPI3K	+	AKTpS473
aPI3K	-	c-JUNpS73
aCDK4	+	RbpS807
aCDK4	+	b-Catenin
aCDK4	-	SRCpY527
aCDK4	+	p38
aCDK4	+	G2M
aCDK4	-	Sarrest
aCDK4	+	cellviab
aSRC	+	MEKpS217
aSRC	+	AKTpS473
aSRC	-	b-Catenin
aSRC	+	STAT3pY705
aSRC	-	TSC2pT1462
aSRC	+	IGF1R-beta
aSRC	+	STAT5pY694
aSRC	-	CHK2pT68
aSRC	-	PI3Kp85
aSRC	+	SRCpY416
aSRC	+	Sarrest
aSRC	+	cellviab
