RbpS807	+	p38pT180
RbpS807	-	STAT5pY694
RbpS807	+	4EBP1pT37
RbpS807	-	BAK
RbpS807	-	BCL-XL
MAPKpT202	-	AKTpS473
MAPKpT202	-	BIM
MAPKpT202	-	p53
MEKpS217	+	MAPKpT202
S6	-	TAZpS89
S6	-	XRCC1
S6	-	PCNA
S6	-	Collagenase
PAI-1	-	cRAFV
PAI-1	+	G2M
AKTpS473	+	TSC2pT1462
AKTpS473	+	mTORpS2448
AMPKpT172	-	c-Myc
AMPKpT172	-	TAZpS89
b-Catenin	-	IGF1R-beta
b-Catenin	+	SRCpY416
BIM	-	CyclinD1
BIM	-	RAD51
BIM	+	G1arrest
Caveolin	-	BIM
Caveolin	+	IGF1R-beta
Caveolin	+	SMAD3
Caveolin	-	COX2
CyclinB1	-	Fibronectin
CyclinB1	+	PLK1
CyclinD1	+	RbpS807
CyclinD1	+	GSKpS9
CyclinD1	-	ACCpS79
GSK3abpS21	+	GSKpS9
GSK3abpS21	+	a-tubulin
GSK3abpS21	+	p21
GSKpS9	+	p70S6KpT389
IGFBP2	-	ACC1
IGFBP2	-	RAD51
p38pT180	+	MEKpS217
p38pT180	+	SRCpY527
p38pT180	+	cellviab
p53	+	BCL-XL
p53	+	BCL2
p53	+	SRC
p53	-	cellviab
p70S6KpT389	+	S6pS235
p70S6KpT389	+	S6pS240
SRCpY527	+	MEKpS217
SRCpY527	+	GSK3abpS21
SRCpY527	-	SMAD3
SRCpY527	+	CHK1pS345
SRCpY527	-	SRCpY416
SRCpY527	-	p38
SRCpY527	+	G1arrest
SRCpY527	-	cellviab
STAT3pY705	-	STAT5
STAT3pY705	-	STAT5pY694
STAT3pY705	-	Casp9cAsp31
STAT3pY705	-	PDK1pS241
STAT3pY705	-	CyclinE1
STAT3pY705	+	IRS1pS307
STAT3pY705	-	G2arrest
STAT3pY705	-	Sarrest
YAPpS127	+	bRAF
YAPpS127	-	SRCpY416
YAPpS127	-	G2arrest
ACC1	-	SRCpY527
ACC1	+	4EBP1pT70
ACC1	+	ACCpS79
ACC1	+	G1arrest
AKTpT308	+	AKTpS473
AKTpT308	+	GSK3abpS21
AKTpT308	+	GSKpS9
AKTpT308	-	BCL-XL
AKTpT308	+	p21
AKT	+	GSK3abpS21
AKT	+	TSC2pT1462
AKT	+	YAPpS127
AKT	+	HSP27
AKT	+	mTORpS2448
b-CateninpS	-	AKT
b-CateninpS	-	IRS1
b-CateninpS	-	STAT5pY694
b-CateninpS	-	a-tubulin
b-CateninpS	+	GSK3ab
b-CateninpS	+	Collagenase
b-CateninpS	+	G1arrest
b-CateninpS	+	Sarrest
b-CateninpS	-	cellviab
Fibronectin	-	AMPKpT172
Fibronectin	+	Caveolin
Fibronectin	+	GSK3abpS21
Fibronectin	-	SRCpY527
Fibronectin	+	IGF1R-beta
Fibronectin	+	IRS1
Fibronectin	-	ATMpS1981
Fibronectin	+	PKCa
Fibronectin	-	SRCpY416
Fibronectin	-	G2arrest
Fibronectin	-	Sarrest
HSP27	-	RbpS807
HSP27	-	p27
HSP27	-	STAT3
HSP27	-	YBIpS102
HSP27	+	p38
HSP27	-	SRC
HSP27	-	G1arrest
HSP27	+	cellviab
IGF1R-beta	-	b-Catenin
IGF1R-beta	-	STAT3pY705
IGF1R-beta	+	Fibronectin
IGF1R-beta	+	IRS1
IGF1R-beta	-	STAT3
IGF1R-beta	+	PLK1
IGF1R-beta	+	ATR
IGF1R-beta	+	EGFRV
IGF1R-beta	+	G1arrest
IRS1	+	COX2
IRS1	-	CHK1pS345
IRS1	-	IRS1pS307
IRS1	+	Sarrest
IRS1	-	cellviab
p27	-	GSK3abpS21
p27	-	c-Myc
p27	-	YBIpS102
p27	-	G2M
p27	+	G1arrest
c-Myc	-	p27
c-Myc	+	c-JUNpS73
c-Myc	+	IRS1pS307
c-Myc	-	SMAD3pS423
c-Myc	-	G2M
SMAD3	-	RbpS807
SMAD3	+	Caveolin
SMAD3	+	c-Myc
SMAD3	-	GATA3
SMAD3	-	p38
SMAD3	+	SMAD3pS423
SMAD3	-	Sarrest
STAT3	-	Caveolin
STAT3	-	p53
STAT3	+	IRS1
STAT3	-	STAT5
STAT3	+	p21
STAT3	+	PDK1pS241
STAT3	+	G2arrest
STAT5	+	STAT3pY705
STAT5	+	STAT3
STAT5	+	PAX2
STAT5	-	YBIpS102
STAT5	-	SRCpY416
STAT5	-	G2M
STAT5	+	G2arrest
STAT5pY694	+	SRCpY527
STAT5pY694	-	STAT3pY705
STAT5pY694	+	TSC2pT1462
STAT5pY694	+	Caspase9
STAT5pY694	+	STAT6pY641
STAT5pY694	-	G2M
STAT5pY694	-	G2arrest
COX2	-	Caveolin
COX2	-	G1arrest
PAX2	-	4EBP1pS65
PAX2	-	AKT
PAX2	+	b-CateninpS
PAX2	+	ATMpS1981
PAX2	-	ATR
PAX2	+	BAK
PLK1	+	RbpS807
PLK1	+	MEKpS217
PLK1	+	CyclinB1
PLK1	-	Fibronectin
PLK1	-	CHK2pT68
PLK1	+	GSK3ab
PLK1	-	CyclinE1
PLK1	+	TSC2
PLK1	-	G2M
YBIpS102	-	4EBP1pS65
YBIpS102	-	STAT3pY705
YBIpS102	-	PKCa
YBIpS102	-	G1arrest
CHK2pT68	-	SRCpY416
4EBP1pT37	-	ERa
Caspase9	-	a-tubulin
Caspase9	-	p38
Caspase9	-	G1arrest
Caspase9	-	G2arrest
a-tubulin	-	EGFRV
a-tubulin	+	SRCpY416
a-tubulin	+	p38
a-tubulin	+	G2M
a-tubulin	+	G1arrest
ATMpS1981	-	S6
ATMpS1981	-	IGFBP2
ATMpS1981	+	SRCpY527
ATMpS1981	+	Fibronectin
ATMpS1981	+	COX2
ATMpS1981	-	G2arrest
ATR	+	CHK2pT68
ATR	+	a-tubulin
ATR	+	bRAF
ATR	-	G1arrest
BAK	+	GSK3abpS21
BAK	-	p27
BAK	+	XRCC1
BAK	-	G2arrest
BCL-XL	-	4EBP1pS65
BCL-XL	-	CyclinB1
BCL-XL	+	p53
BCL-XL	+	YAPpS127
BCL-XL	-	CHK2pT68
BCL-XL	+	BCL2
BCL-XL	+	G2M
BCL2	+	p53
BCL2	-	BCL-XL
BCL2	+	STAT6pY641
BCL2	+	cellviab
bRAF	+	MEKpS217
bRAF	-	GSK3abpS21
bRAF	+	AKTpT308
bRAF	+	AKT
bRAF	+	cRAFV
bRAF	+	GSK3ab
bRAF	+	IRS1pS307
bRAF	+	Sarrest
c-JUNpS73	-	GSK3abpS21
c-JUNpS73	-	ACC1
c-JUNpS73	+	c-Myc
c-JUNpS73	-	Caspase9
c-JUNpS73	-	PDK1pS241
c-JUNpS73	+	G2arrest
Casp9cAsp31	-	bRAF
Casp9cAsp31	+	mTORpS2448
Casp9cAsp31	+	TAZpS89
Casp9cAsp31	-	p38
Casp9cAsp31	+	G2M
Casp9cAsp31	-	G1arrest
Casp9cAsp31	-	Sarrest
Casp9cAsp31	-	cellviab
CHK1pS345	+	p38pT180
CHK1pS345	-	AKT
CHK1pS345	-	XRCC1
CHK1pS345	-	TSC2
CHK1pS345	-	G2M
CHK1pS345	-	G2arrest
CHK1pS345	+	Sarrest
cRAFV	-	STAT3
cRAFV	-	PAX2
cRAFV	+	TSC2
cRAFV	-	G2M
cRAFV	-	Sarrest
EGFRV	-	4EBP1pS65
EGFRV	-	p27
EGFRV	+	c-JUNpS73
EGFRV	-	G2M
EGFRV	-	cellviab
ELK1pS383	-	Caveolin
ELK1pS383	+	IGFBP2
ELK1pS383	+	b-CateninpS
ELK1pS383	+	S6pS240
ELK1pS383	-	GSK3ab
ELK1pS383	-	PI3Kp85
ELK1pS383	-	G2M
ELK1pS383	-	G1arrest
ELK1pS383	+	Sarrest
ELK1pS383	-	cellviab
ERa	+	S6pS240
ERa	+	SRCpY416
ERa	-	CyclinE1
GATA3	-	SMAD3
GATA3	+	EGFRV
GATA3	+	TAZpS89
GATA3	+	Collagenase
GATA3	-	SMAD3pS423
GATA3	-	G2M
GSK3ab	-	b-Catenin
GSK3ab	+	GSK3abpS21
GSK3ab	+	GSKpS9
GSK3ab	+	b-CateninpS
GSK3ab	+	ACCpS79
mTORpS2448	-	AKTpS473
mTORpS2448	-	Caveolin
mTORpS2448	-	p70S6KpT389
mTORpS2448	+	AKT
mTORpS2448	+	SMAD3
mTORpS2448	+	XRCC1
p21	-	RbpS807
p21	-	Caveolin
p21	+	CyclinD1
p21	+	S6pS240
p21	-	Caspase9
p21	-	G2arrest
STAT6pY641	-	S6
STAT6pY641	+	PAI-1
STAT6pY641	-	TSC2pT1462
STAT6pY641	+	SMAD3
STAT6pY641	+	PAX2
STAT6pY641	+	CHK2pT68
STAT6pY641	-	RAD51
STAT6pY641	-	Sarrest
TAZpS89	-	AKT
TAZpS89	-	4EBP1pT70
TAZpS89	+	G1arrest
TAZpS89	-	G2arrest
XRCC1	-	Fibronectin
XRCC1	+	Casp9cAsp31
XRCC1	+	SRC
XRCC1	+	G2M
PCNA	-	RAD51
PDK1pS241	-	RbpS807
PDK1pS241	-	MEKpS217
PDK1pS241	-	p70S6KpT389
PDK1pS241	+	p27
PDK1pS241	-	G2M
PDK1pS241	+	G2arrest
PI3Kp85	+	AKTpS473
PI3Kp85	-	IRS1
PI3Kp85	+	STAT3
PI3Kp85	+	STAT5
PI3Kp85	+	CHK2pT68
PI3Kp85	-	SRCpY416
PI3Kp85	+	SRC
PI3Kp85	-	Sarrest
PKCa	-	AKTpS473
PKCa	+	b-Catenin
PKCa	-	GSKpS9
PKCa	-	b-CateninpS
PKCa	+	ELK1pS383
PKCa	+	mTORpS2448
PKCa	+	PDK1pS241
PKCa	-	SRCpY416
PKCa	+	SRC
PKCa	+	G2M
PKCa	+	cellviab
RAD51	+	4EBP1pT37
RAD51	-	Caspase9
RAD51	+	EGFRV
RAD51	-	PCNA
RAD51	-	G2M
SRCpY416	+	b-Catenin
SRCpY416	-	IGF1R-beta
SRCpY416	-	IRS1
SRCpY416	+	YBIpS102
SRCpY416	+	PI3Kp85
SRCpY416	-	PKCa
SRCpY416	+	SRC
SRCpY416	-	G2M
SRCpY416	-	G1arrest
SRCpY416	-	Sarrest
4EBP1pT70	+	S6
4EBP1pT70	+	CyclinB1
4EBP1pT70	+	ACC1
4EBP1pT70	-	Caspase9
4EBP1pT70	+	GSK3ab
4EBP1pT70	+	PI3Kp85
4EBP1pT70	-	SMAD3pS423
4EBP1pT70	+	TSC2
4EBP1pT70	-	G1arrest
ACCpS79	-	CyclinD1
Collagenase	+	GATA3
Collagenase	+	G2M
Collagenase	+	Sarrest
CyclinE1	+	RbpS807
CyclinE1	-	STAT3pY705
CyclinE1	+	PAX2
CyclinE1	-	cellviab
IRS1pS307	-	b-CateninpS
IRS1pS307	+	PI3Kp85
IRS1pS307	-	G1arrest
IRS1pS307	-	G2arrest
p38	-	STAT3pY705
p38	+	STAT3
p38	+	STAT5
p38	+	a-tubulin
p38	-	BCL2
p38	-	Casp9cAsp31
p38	-	ELK1pS383
p38	-	PKCa
p38	+	G2M
p38	-	G2arrest
SMAD3pS423	+	c-Myc
SMAD3pS423	-	BAK
SMAD3pS423	-	GATA3
SMAD3pS423	+	G2arrest
SMAD3pS423	+	cellviab
TSC2	-	PAI-1
TSC2	+	cRAFV
TSC2	-	STAT6pY641
TSC2	+	G2arrest
SRC	-	MEKpS217
SRC	+	AKTpS473
SRC	+	b-Catenin
SRC	-	SRCpY527
SRC	-	STAT3pY705
SRC	+	YAPpS127
SRC	-	AKTpT308
SRC	-	STAT3
SRC	+	STAT5
SRC	+	STAT5pY694
SRC	+	EGFRV
SRC	+	PDK1pS241
SRC	+	PI3Kp85
SRC	-	SRCpY416
SRC	+	G2M
SRC	+	G1arrest
aMEK	+	MAPKpT202
aMEK	+	MEKpS217
aMEK	-	STAT3pY705
aMEK	-	p27
aMEK	-	STAT3
aMEK	-	STAT5
aMEK	+	YBIpS102
aMEK	+	mTORpS2448
aMEK	+	G2arrest
aMEK	-	Sarrest
aAKT	+	AKTpS473
aAKT	+	AKTpT308
aAKT	+	HSP27
aAKT	+	SMAD3
aAKT	-	p21
aAKT	+	G1arrest
aHDAC	-	IGFBP2
aHDAC	+	IRS1
aHDAC	-	G2arrest
aMDM2	-	p53
aMDM2	-	AKTpT308
aMDM2	-	PAX2
aMDM2	-	GATA3
aMDM2	-	RAD51
aMDM2	+	SRC
aMDM2	-	G2M
aJAK	+	STAT5pY694
aJAK	-	G2M
aJAK	-	G2arrest
aBRAFm	+	MEKpS217
aBRAFm	+	AKT
aBRAFm	+	b-CateninpS
aPKC	+	RbpS807
aPKC	-	MEKpS217
aPKC	-	GSK3abpS21
aPKC	+	GSKpS9
aPKC	+	STAT3pY705
aPKC	+	ACC1
aPKC	-	HSP27
aPKC	-	IRS1
aPKC	+	SMAD3
aPKC	+	STAT5
aPKC	+	mTORpS2448
aPKC	+	p21
aPKC	-	PDK1pS241
aPKC	-	IRS1pS307
aPKC	-	SRC
aPKC	-	G1arrest
aSTAT3	-	Caveolin
aSTAT3	+	AKT
aSTAT3	+	SMAD3
aSTAT3	+	STAT5pY694
aSTAT3	+	4EBP1pT37
aSTAT3	+	a-tubulin
aSTAT3	-	EGFRV
aSTAT3	-	p21
aSTAT3	+	PDK1pS241
aSTAT3	+	cellviab
amTOR	+	4EBP1pS65
amTOR	-	p53
amTOR	+	p70S6KpT389
amTOR	-	G2arrest
aPI3K	+	AKTpS473
aPI3K	-	p27
aPI3K	+	G2M
aCDK4	+	RbpS807
aCDK4	+	b-Catenin
aCDK4	-	SRCpY527
aCDK4	+	YAPpS127
aCDK4	+	p27
aCDK4	-	Caspase9
aCDK4	-	ACCpS79
aCDK4	+	SMAD3pS423
aCDK4	-	G1arrest
aCDK4	-	G2arrest
aCDK4	-	Sarrest
aSRC	+	MEKpS217
aSRC	+	b-Catenin
aSRC	+	SRCpY527
aSRC	-	IGF1R-beta
aSRC	-	CHK2pT68
aSRC	+	PI3Kp85
aSRC	+	SRCpY416
aSRC	-	G2arrest
aSRC	+	Sarrest
aSRC	-	cellviab
