4EBP1pS65	-	BAK
4EBP1pS65	-	ERa
RbpS807	+	CyclinD1
RbpS807	-	CHK2pT68
MAPKpT202	-	BIM
MAPKpT202	+	COX2
MEKpS217	+	MAPKpT202
MEKpS217	+	GSK3abpS21
MEKpS217	+	4EBP1pT37
MEKpS217	-	ELK1pS383
S6	+	4EBP1pS65
S6	+	S6pS235
S6	+	p38
PAI-1	-	IRS1pS307
AKTpS473	+	TSC2pT1462
AKTpS473	+	mTORpS2448
b-Catenin	-	IGF1R-beta
b-Catenin	-	YBIpS102
b-Catenin	+	PDK1pS241
b-Catenin	+	SRCpY416
b-Catenin	+	p38
BIM	-	RAD51
Caveolin	+	IGF1R-beta
Caveolin	+	SMAD3
Caveolin	-	bRAF
Caveolin	+	IRS1pS307
CyclinB1	+	PLK1
CyclinD1	+	RbpS807
CyclinD1	-	ACCpS79
CyclinD1	-	G1arrest
GSK3abpS21	+	GSKpS9
GSK3abpS21	+	p38pT180
IGFBP2	-	COX2
IGFBP2	+	bRAF
IGFBP2	+	ACCpS79
IGFBP2	+	cellviab
p38pT180	-	Fibronectin
p38pT180	+	CHK2pT68
p38pT180	-	p21
p38pT180	+	G1arrest
p38pT180	-	Sarrest
p53	+	Caveolin
p53	+	BCL-XL
p53	+	BCL2
p53	+	SRC
p70S6KpT389	+	S6pS235
p70S6KpT389	+	S6pS240
SRCpY527	+	GSK3abpS21
SRCpY527	+	PLK1
SRCpY527	+	Sarrest
STAT3pY705	-	YAPpS127
STAT3pY705	+	p27
STAT3pY705	-	STAT5
STAT3pY705	-	STAT5pY694
STAT3pY705	+	CHK1pS345
STAT3pY705	+	GSK3ab
STAT3pY705	-	G2M
STAT3pY705	-	Sarrest
STAT3pY705	+	cellviab
TSC2pT1462	-	G2arrest
YAPpS127	+	S6
YAPpS127	+	STAT3pY705
YAPpS127	+	4EBP1pT37
YAPpS127	-	Caspase9
YAPpS127	+	bRAF
YAPpS127	+	cRAFV
YAPpS127	-	G1arrest
YAPpS127	-	G2arrest
ACC1	-	c-JUNpS73
ACC1	-	XRCC1
ACC1	+	PI3Kp85
ACC1	+	4EBP1pT70
ACC1	+	G2M
AKTpT308	+	AKTpS473
AKTpT308	+	GSK3abpS21
AKTpT308	+	GSKpS9
AKTpT308	-	BCL-XL
AKT	+	GSK3abpS21
AKT	+	GSKpS9
AKT	+	TSC2pT1462
AKT	+	YAPpS127
AKT	+	YBIpS102
AKT	-	BCL-XL
AKT	+	mTORpS2448
AKT	-	p21
b-CateninpS	+	4EBP1pS65
b-CateninpS	+	SMAD3
b-CateninpS	+	IRS1pS307
b-CateninpS	-	p38
b-CateninpS	-	G2M
b-CateninpS	+	G1arrest
b-CateninpS	-	cellviab
Fibronectin	-	SRCpY527
Fibronectin	+	IGF1R-beta
Fibronectin	+	IRS1
Fibronectin	+	ELK1pS383
Fibronectin	+	GATA3
Fibronectin	+	SRCpY416
Fibronectin	-	G2M
IGF1R-beta	+	PAI-1
IGF1R-beta	-	b-Catenin
IGF1R-beta	+	GSKpS9
IGF1R-beta	+	STAT3pY705
IGF1R-beta	+	Fibronectin
IGF1R-beta	-	PI3Kp85
IRS1	+	b-Catenin
IRS1	-	IGF1R-beta
IRS1	+	ATR
IRS1	-	GATA3
IRS1	-	IRS1pS307
IRS1	-	G2M
p27	-	MEKpS217
p27	-	c-Myc
p27	-	YBIpS102
p27	-	CHK2pT68
p27	+	G1arrest
p27	+	cellviab
c-Myc	-	ACC1
c-Myc	+	c-JUNpS73
c-Myc	-	SMAD3pS423
c-Myc	+	G1arrest
c-Myc	-	G2arrest
SMAD3	+	Caveolin
SMAD3	+	c-Myc
SMAD3	-	GATA3
SMAD3	+	p21
SMAD3	+	G2M
SMAD3	+	G1arrest
SMAD3	+	Sarrest
SMAD3	+	cellviab
STAT3	+	IGFBP2
STAT3	-	YAPpS127
STAT3	-	ACC1
STAT3	-	STAT5
STAT3	+	STAT5pY694
STAT3	+	p21
STAT3	+	PDK1pS241
STAT5	-	STAT3pY705
STAT5	+	STAT3
STAT5	+	CHK2pT68
STAT5	+	PKCa
STAT5	+	cellviab
STAT5pY694	-	STAT3pY705
STAT5pY694	+	TSC2pT1462
STAT5pY694	+	PAX2
STAT5pY694	-	p21
STAT5pY694	+	STAT6pY641
PAX2	+	IGFBP2
PAX2	+	Casp9cAsp31
PLK1	+	S6
PLK1	+	b-Catenin
PLK1	+	CyclinB1
PLK1	-	Fibronectin
PLK1	-	CHK2pT68
PLK1	-	S6pS235
PLK1	-	GATA3
PLK1	+	PCNA
PLK1	+	cellviab
YBIpS102	-	HSP27
YBIpS102	-	p27
YBIpS102	+	CHK1pS345
YBIpS102	+	mTORpS2448
YBIpS102	-	PKCa
CHK2pT68	-	SRCpY416
CHK2pT68	-	Sarrest
Caspase9	-	YAPpS127
Caspase9	-	HSP27
Caspase9	+	PAX2
Caspase9	+	Casp9cAsp31
Caspase9	+	G2arrest
Caspase9	+	cellviab
a-tubulin	-	AKTpS473
a-tubulin	+	AKT
a-tubulin	+	HSP27
a-tubulin	-	c-Myc
a-tubulin	-	STAT3
a-tubulin	-	GATA3
a-tubulin	-	PI3Kp85
a-tubulin	-	Collagenase
a-tubulin	+	p38
ATMpS1981	+	BIM
ATMpS1981	+	BCL2
ATMpS1981	+	c-JUNpS73
ATMpS1981	-	GSK3ab
ATMpS1981	+	SRC
ATR	+	CyclinB1
ATR	+	CHK2pT68
ATR	+	GATA3
ATR	+	G2M
ATR	+	Sarrest
BAK	-	PAI-1
BAK	+	p53
BAK	-	AKT
BAK	+	PAX2
BAK	+	YBIpS102
BAK	-	4EBP1pT37
BAK	-	ATR
BAK	+	ERa
BAK	+	TAZpS89
BAK	+	PCNA
BCL-XL	+	PAI-1
BCL-XL	-	AMPKpT172
BCL-XL	+	b-Catenin
BCL-XL	+	p53
BCL-XL	-	p70S6KpT389
BCL-XL	-	YBIpS102
BCL-XL	+	BCL2
BCL-XL	+	G1arrest
BCL-XL	-	cellviab
BCL2	+	p53
BCL2	+	TSC2pT1462
BCL2	+	PLK1
BCL2	+	BCL-XL
BCL2	+	CHK1pS345
BCL2	-	IRS1pS307
BCL2	+	Sarrest
BCL2	+	cellviab
bRAF	+	MEKpS217
bRAF	+	ACC1
bRAF	+	AKT
bRAF	+	p38
bRAF	-	G2M
c-JUNpS73	-	ACC1
c-JUNpS73	+	c-Myc
c-JUNpS73	-	G2M
Casp9cAsp31	+	p53
Casp9cAsp31	+	IGF1R-beta
Casp9cAsp31	+	YBIpS102
Casp9cAsp31	-	ATMpS1981
Casp9cAsp31	-	bRAF
Casp9cAsp31	+	STAT6pY641
Casp9cAsp31	-	PCNA
Casp9cAsp31	-	RAD51
Casp9cAsp31	+	G2M
Casp9cAsp31	+	G2arrest
CHK1pS345	+	MEKpS217
CHK1pS345	+	PAX2
CHK1pS345	-	PLK1
CHK1pS345	+	GSK3ab
CHK1pS345	-	G1arrest
CHK1pS345	+	G2arrest
cRAFV	+	YAPpS127
cRAFV	+	TSC2
cRAFV	+	G1arrest
EGFRV	+	PAX2
EGFRV	+	Caspase9
EGFRV	+	GATA3
EGFRV	+	Sarrest
ELK1pS383	-	RbpS807
ELK1pS383	-	MEKpS217
ELK1pS383	+	Caveolin
ELK1pS383	+	p38pT180
ELK1pS383	+	S6pS235
ELK1pS383	-	BCL-XL
ELK1pS383	+	SRC
ELK1pS383	+	Sarrest
ELK1pS383	+	cellviab
ERa	+	HSP27
ERa	-	cellviab
GATA3	-	SMAD3
GATA3	+	EGFRV
GATA3	+	Collagenase
GATA3	-	SMAD3pS423
GATA3	+	G1arrest
GSK3ab	-	MAPKpT202
GSK3ab	+	MEKpS217
GSK3ab	+	b-Catenin
GSK3ab	+	GSK3abpS21
GSK3ab	+	GSKpS9
GSK3ab	-	b-CateninpS
GSK3ab	+	4EBP1pT70
GSK3ab	-	Collagenase
GSK3ab	+	cellviab
mTORpS2448	-	AKTpS473
mTORpS2448	+	p70S6KpT389
mTORpS2448	-	AKT
mTORpS2448	+	c-JUNpS73
mTORpS2448	-	PI3Kp85
mTORpS2448	+	Sarrest
mTORpS2448	+	cellviab
p21	-	G1arrest
p21	-	G2arrest
p21	-	Sarrest
p21	-	cellviab
STAT6pY641	-	TSC2pT1462
STAT6pY641	+	Fibronectin
STAT6pY641	-	SMAD3
STAT6pY641	-	ATR
STAT6pY641	+	G1arrest
STAT6pY641	-	cellviab
TAZpS89	-	MEKpS217
TAZpS89	-	b-Catenin
TAZpS89	+	S6pS240
TAZpS89	-	a-tubulin
TAZpS89	-	BCL-XL
TAZpS89	+	BCL2
TAZpS89	+	XRCC1
TAZpS89	+	SMAD3pS423
TAZpS89	+	G2arrest
XRCC1	-	MEKpS217
XRCC1	-	YAPpS127
XRCC1	-	4EBP1pT37
XRCC1	-	SMAD3pS423
XRCC1	-	TSC2
XRCC1	-	G2arrest
XRCC1	-	cellviab
PCNA	+	TAZpS89
PCNA	-	RAD51
PDK1pS241	-	Caveolin
PDK1pS241	+	IGF1R-beta
PDK1pS241	+	c-Myc
PDK1pS241	+	a-tubulin
PDK1pS241	-	EGFRV
PDK1pS241	+	TSC2
PDK1pS241	+	G2arrest
PDK1pS241	+	cellviab
PI3Kp85	+	AKTpS473
PI3Kp85	+	CyclinB1
PI3Kp85	+	p70S6KpT389
PI3Kp85	+	STAT3pY705
PI3Kp85	+	SMAD3
PI3Kp85	-	STAT3
PI3Kp85	-	SRCpY416
PI3Kp85	+	SRC
PI3Kp85	+	G1arrest
PI3Kp85	-	G2arrest
PI3Kp85	+	Sarrest
PKCa	-	AKTpS473
PKCa	-	GSKpS9
PKCa	-	p38pT180
PKCa	+	AKTpT308
PKCa	-	YBIpS102
PKCa	-	BCL2
PKCa	+	PDK1pS241
PKCa	-	SRCpY416
PKCa	-	ACCpS79
PKCa	+	SRC
RAD51	+	XRCC1
RAD51	-	PCNA
RAD51	-	G2M
RAD51	+	Sarrest
SRCpY416	+	MEKpS217
SRCpY416	+	AKTpS473
SRCpY416	+	b-Catenin
SRCpY416	-	IGF1R-beta
SRCpY416	+	bRAF
SRCpY416	+	cRAFV
SRCpY416	-	EGFRV
SRCpY416	+	SRC
4EBP1pT70	-	CyclinD1
4EBP1pT70	-	STAT5pY694
4EBP1pT70	+	4EBP1pT37
4EBP1pT70	+	GSK3ab
4EBP1pT70	-	p21
4EBP1pT70	-	CyclinE1
4EBP1pT70	+	G2M
4EBP1pT70	-	G2arrest
4EBP1pT70	+	Sarrest
ACCpS79	-	GSKpS9
ACCpS79	-	cellviab
Collagenase	-	4EBP1pS65
Collagenase	-	ACC1
Collagenase	+	ATMpS1981
Collagenase	+	PCNA
CyclinE1	-	RbpS807
CyclinE1	+	G2M
CyclinE1	+	G1arrest
CyclinE1	-	cellviab
IRS1pS307	+	RbpS807
IRS1pS307	-	AMPKpT172
IRS1pS307	-	BIM
IRS1pS307	-	Collagenase
IRS1pS307	+	G2arrest
p38	-	BIM
p38	+	p38pT180
p38	-	STAT3
p38	+	STAT5
p38	+	a-tubulin
p38	-	Casp9cAsp31
p38	+	ELK1pS383
p38	-	PCNA
p38	+	G2arrest
SMAD3pS423	+	p27
SMAD3pS423	-	c-Myc
SMAD3pS423	+	STAT5
SMAD3pS423	-	Caspase9
SMAD3pS423	-	GATA3
SMAD3pS423	+	p38
TSC2	-	PAI-1
TSC2	+	cRAFV
TSC2	-	G2arrest
SRC	-	MEKpS217
SRC	+	AKTpS473
SRC	+	b-Catenin
SRC	+	p53
SRC	-	SRCpY527
SRC	-	STAT3pY705
SRC	-	AKTpT308
SRC	+	IGF1R-beta
SRC	-	SMAD3
SRC	-	STAT3
SRC	+	STAT5
SRC	+	STAT5pY694
SRC	+	EGFRV
SRC	+	PCNA
SRC	-	PI3Kp85
SRC	-	SRCpY416
SRC	+	Sarrest
aMEK	+	MAPKpT202
aMEK	-	STAT3
aMEK	+	STAT5
aMEK	-	G1arrest
aAKT	+	AKTpS473
aAKT	-	Caveolin
aAKT	+	AKTpT308
aAKT	+	HSP27
aAKT	+	BCL-XL
aAKT	+	p21
aHDAC	+	p53
aHDAC	-	Fibronectin
aHDAC	-	STAT3
aHDAC	-	COX2
aHDAC	+	RAD51
aHDAC	-	G2arrest
aMDM2	+	S6
aMDM2	-	STAT6pY641
aMDM2	+	SRCpY416
aMDM2	-	G2M
aMDM2	-	Sarrest
aMDM2	+	cellviab
aJAK	-	G2M
aBRAFm	+	MEKpS217
aBRAFm	+	AKTpT308
aBRAFm	+	AKT
aBRAFm	-	G1arrest
aPKC	+	STAT3pY705
aPKC	-	HSP27
aPKC	-	IRS1
aPKC	+	SMAD3
aPKC	-	COX2
aPKC	-	EGFRV
aPKC	+	mTORpS2448
aPKC	-	TAZpS89
aPKC	+	RAD51
aPKC	-	CyclinE1
aPKC	+	SMAD3pS423
aPKC	+	SRC
aPKC	+	G1arrest
aSTAT3	-	STAT5
aSTAT3	+	STAT5pY694
aSTAT3	-	PI3Kp85
aSTAT3	-	G2M
aSTAT3	-	G2arrest
aSTAT3	+	cellviab
amTOR	-	CyclinD1
amTOR	-	p53
amTOR	+	p70S6KpT389
aPI3K	+	AKTpS473
aPI3K	-	CyclinD1
aCDK4	+	RbpS807
aCDK4	-	SRCpY527
aCDK4	-	SRCpY416
aCDK4	+	SMAD3pS423
aCDK4	+	G2arrest
aCDK4	-	Sarrest
aSRC	+	MEKpS217
aSRC	+	AKTpS473
aSRC	-	b-Catenin
aSRC	+	SRCpY527
aSRC	+	STAT3pY705
aSRC	+	AKTpT308
aSRC	-	IGF1R-beta
aSRC	-	STAT3
aSRC	+	STAT5
aSRC	-	CHK2pT68
aSRC	+	SRCpY416
aSRC	-	G2M
aSRC	-	G1arrest
aSRC	+	G2arrest
aSRC	-	Sarrest
