4EBP1pS65	+	4EBP1pT37
RbpS807	+	CyclinD1
RbpS807	-	IGFBP2
RbpS807	+	AKT
RbpS807	-	p27
RbpS807	+	SMAD3pS423
MAPKpT202	-	BIM
MEKpS217	+	MAPKpT202
S6	+	S6pS235
S6	+	GSK3ab
S6	+	G2M
PAI-1	-	bRAF
AKTpS473	+	TSC2pT1462
AKTpS473	+	mTORpS2448
AMPKpT172	+	AKT
AMPKpT172	+	b-CateninpS
AMPKpT172	-	SMAD3pS423
b-Catenin	+	ACC1
b-Catenin	-	b-CateninpS
b-Catenin	-	IGF1R-beta
BIM	-	CyclinD1
BIM	-	RAD51
BIM	-	cellviab
Caveolin	+	STAT3pY705
Caveolin	+	IGF1R-beta
Caveolin	+	SMAD3
Caveolin	-	SMAD3pS423
CyclinB1	+	PLK1
CyclinD1	+	RbpS807
CyclinD1	+	Fibronectin
CyclinD1	+	a-tubulin
CyclinD1	-	ACCpS79
GSK3abpS21	+	GSKpS9
GSKpS9	-	ERa
IGFBP2	-	ACC1
IGFBP2	+	AKTpT308
IGFBP2	+	Fibronectin
IGFBP2	+	p21
IGFBP2	-	XRCC1
p38pT180	-	Fibronectin
p38pT180	-	a-tubulin
p38pT180	+	cellviab
p53	+	Caveolin
p53	-	GSK3abpS21
p53	+	BCL-XL
p53	+	BCL2
p53	+	G2M
p70S6KpT389	+	S6pS235
p70S6KpT389	+	S6pS240
SRCpY527	+	AMPKpT172
SRCpY527	+	BIM
SRCpY527	+	CHK1pS345
SRCpY527	-	Sarrest
SRCpY527	-	cellviab
STAT3pY705	-	STAT5
STAT3pY705	-	STAT5pY694
STAT3pY705	+	GSK3ab
STAT3pY705	-	ACCpS79
STAT3pY705	-	Sarrest
TSC2pT1462	+	p38pT180
TSC2pT1462	+	a-tubulin
YAPpS127	+	b-Catenin
YAPpS127	-	Caspase9
YAPpS127	+	Sarrest
ACC1	+	BIM
ACC1	+	Caveolin
ACC1	+	YAPpS127
ACC1	+	PI3Kp85
ACC1	+	4EBP1pT70
ACC1	+	Sarrest
AKTpT308	+	AKTpS473
AKTpT308	+	GSK3abpS21
AKTpT308	+	GSKpS9
AKTpT308	-	BCL-XL
AKTpT308	+	p21
AKT	+	GSK3abpS21
AKT	+	TSC2pT1462
AKT	+	YAPpS127
AKT	-	BCL-XL
AKT	+	ERa
AKT	+	mTORpS2448
AKT	-	Sarrest
b-CateninpS	-	Caveolin
b-CateninpS	+	CyclinD1
b-CateninpS	-	AKT
b-CateninpS	+	STAT5
b-CateninpS	-	BCL2
Fibronectin	-	b-Catenin
Fibronectin	+	CyclinD1
Fibronectin	-	p70S6KpT389
Fibronectin	+	IGF1R-beta
Fibronectin	+	IRS1
Fibronectin	+	G2arrest
HSP27	-	ACC1
HSP27	-	COX2
HSP27	-	YBIpS102
HSP27	-	ATMpS1981
HSP27	+	bRAF
IGF1R-beta	+	STAT3pY705
IGF1R-beta	+	Fibronectin
IGF1R-beta	-	IRS1
IGF1R-beta	+	cRAFV
IGF1R-beta	+	ELK1pS383
IGF1R-beta	+	cellviab
IRS1	-	RbpS807
IRS1	+	XRCC1
IRS1	-	IRS1pS307
IRS1	-	G1arrest
IRS1	-	G2arrest
p27	-	GSK3abpS21
p27	-	c-Myc
p27	-	YBIpS102
p27	+	SMAD3pS423
p27	+	G1arrest
c-Myc	-	p27
c-Myc	-	SMAD3
c-Myc	+	c-JUNpS73
c-Myc	+	PCNA
SMAD3	-	MAPKpT202
SMAD3	+	Caveolin
SMAD3	+	c-Myc
SMAD3	-	GATA3
SMAD3	+	SMAD3pS423
SMAD3	+	cellviab
STAT3	+	IGFBP2
STAT3	-	YAPpS127
STAT3	+	STAT5pY694
STAT3	+	COX2
STAT3	+	p21
STAT3	+	PDK1pS241
STAT5	-	S6
STAT5	-	STAT3pY705
STAT5	-	STAT3
STAT5pY694	-	STAT3pY705
STAT5pY694	+	TSC2pT1462
STAT5pY694	+	STAT3
STAT5pY694	-	ATR
STAT5pY694	-	p21
STAT5pY694	+	STAT6pY641
STAT5pY694	+	G2arrest
STAT5pY694	-	cellviab
PAX2	-	S6
PAX2	+	BAK
PAX2	+	TAZpS89
PAX2	-	Sarrest
PLK1	+	CyclinB1
PLK1	-	p53
PLK1	-	CHK2pT68
YBIpS102	-	HSP27
YBIpS102	-	PKCa
YBIpS102	-	G1arrest
CHK2pT68	-	SRCpY416
CHK2pT68	-	4EBP1pT70
CHK2pT68	-	IRS1pS307
CHK2pT68	-	TSC2
CHK2pT68	+	G1arrest
Caspase9	+	STAT5pY694
a-tubulin	-	BIM
a-tubulin	-	IGFBP2
a-tubulin	-	BCL2
a-tubulin	-	EGFRV
a-tubulin	-	ERa
a-tubulin	-	XRCC1
a-tubulin	+	p38
ATMpS1981	-	p70S6KpT389
ATMpS1981	+	BAK
ATMpS1981	+	STAT6pY641
ATMpS1981	-	p38
ATMpS1981	-	G2arrest
ATMpS1981	+	cellviab
ATR	+	TSC2
ATR	+	Sarrest
BAK	+	STAT5pY694
BAK	+	ERa
BAK	+	XRCC1
BAK	+	Collagenase
BAK	+	G2arrest
BCL-XL	-	MEKpS217
BCL-XL	+	CyclinD1
BCL-XL	+	p53
BCL-XL	-	YBIpS102
BCL-XL	+	BCL2
BCL-XL	+	c-JUNpS73
BCL-XL	-	G2M
BCL-XL	+	G1arrest
BCL-XL	+	cellviab
BCL2	-	4EBP1pS65
BCL2	+	PAI-1
BCL2	+	p53
BCL2	+	BAK
BCL2	+	BCL-XL
BCL2	+	ELK1pS383
BCL2	+	SRCpY416
BCL2	-	G2M
bRAF	+	MEKpS217
bRAF	+	AKTpT308
bRAF	+	AKT
bRAF	-	GATA3
bRAF	+	TSC2
bRAF	-	G2M
bRAF	-	Sarrest
c-JUNpS73	-	CyclinB1
c-JUNpS73	-	ACC1
c-JUNpS73	+	c-Myc
Casp9cAsp31	+	AMPKpT172
Casp9cAsp31	-	b-Catenin
Casp9cAsp31	-	AKTpT308
Casp9cAsp31	+	BAK
Casp9cAsp31	-	Sarrest
CHK1pS345	+	RbpS807
CHK1pS345	+	YBIpS102
CHK1pS345	-	PDK1pS241
CHK1pS345	-	G1arrest
CHK1pS345	-	G2arrest
CHK1pS345	+	cellviab
cRAFV	+	S6
cRAFV	+	AMPKpT172
cRAFV	-	SRCpY527
cRAFV	+	PLK1
cRAFV	+	bRAF
cRAFV	+	TSC2
cRAFV	+	G2M
cRAFV	-	G1arrest
EGFRV	+	RbpS807
EGFRV	-	b-Catenin
EGFRV	-	STAT3pY705
EGFRV	+	G2M
EGFRV	+	Sarrest
ELK1pS383	+	Caveolin
ELK1pS383	-	PAX2
ELK1pS383	+	BCL-XL
ELK1pS383	-	Sarrest
ELK1pS383	-	cellviab
ERa	+	IRS1
ERa	+	ATMpS1981
ERa	+	Casp9cAsp31
ERa	-	cRAFV
ERa	-	cellviab
GATA3	-	RbpS807
GATA3	-	AMPKpT172
GATA3	-	SMAD3
GATA3	+	S6pS240
GATA3	+	EGFRV
GATA3	+	Collagenase
GATA3	-	SMAD3pS423
GSK3ab	+	4EBP1pS65
GSK3ab	+	S6
GSK3ab	-	b-Catenin
GSK3ab	+	GSKpS9
GSK3ab	-	b-CateninpS
GSK3ab	-	STAT5pY694
GSK3ab	+	SRCpY416
GSK3ab	+	4EBP1pT70
GSK3ab	-	G2arrest
mTORpS2448	-	AKTpS473
mTORpS2448	+	p70S6KpT389
mTORpS2448	-	AKT
mTORpS2448	-	p27
mTORpS2448	+	p21
mTORpS2448	+	TAZpS89
mTORpS2448	-	CyclinE1
mTORpS2448	+	G2arrest
mTORpS2448	-	cellviab
p21	-	ACC1
p21	-	G1arrest
p21	-	Sarrest
STAT6pY641	+	BCL-XL
STAT6pY641	+	cRAFV
STAT6pY641	+	Sarrest
TAZpS89	-	IRS1pS307
TAZpS89	+	G2M
XRCC1	-	p70S6KpT389
XRCC1	-	TSC2pT1462
XRCC1	-	IGF1R-beta
XRCC1	+	c-JUNpS73
XRCC1	-	G2M
PCNA	-	RAD51
PDK1pS241	+	IGF1R-beta
PDK1pS241	+	c-Myc
PDK1pS241	+	ERa
PDK1pS241	-	Collagenase
PDK1pS241	+	CyclinE1
PDK1pS241	+	G2M
PDK1pS241	+	G2arrest
PDK1pS241	+	cellviab
PI3Kp85	+	AKTpS473
PI3Kp85	+	GSK3abpS21
PI3Kp85	+	STAT3pY705
PI3Kp85	+	IRS1
PI3Kp85	-	STAT3
PI3Kp85	+	STAT5
PI3Kp85	-	SRCpY416
PI3Kp85	-	G2M
PI3Kp85	+	cellviab
PKCa	-	4EBP1pS65
PKCa	-	AKTpS473
PKCa	-	CyclinB1
PKCa	-	GSKpS9
PKCa	+	IRS1
PKCa	+	PDK1pS241
PKCa	-	SRCpY416
RAD51	-	CyclinD1
RAD51	-	CHK2pT68
RAD51	-	STAT6pY641
RAD51	-	PCNA
RAD51	-	G1arrest
SRCpY416	+	MEKpS217
SRCpY416	-	b-Catenin
SRCpY416	-	IGF1R-beta
SRCpY416	+	IRS1
SRCpY416	-	c-Myc
SRCpY416	-	BAK
SRCpY416	-	p21
SRCpY416	+	ACCpS79
SRCpY416	-	Sarrest
4EBP1pT70	-	p53
4EBP1pT70	-	YAPpS127
4EBP1pT70	+	ACC1
4EBP1pT70	+	HSP27
4EBP1pT70	-	PAX2
4EBP1pT70	-	BAK
4EBP1pT70	+	GSK3ab
4EBP1pT70	+	Sarrest
4EBP1pT70	+	cellviab
ACCpS79	-	4EBP1pS65
ACCpS79	+	AMPKpT172
ACCpS79	+	ATMpS1981
ACCpS79	+	Collagenase
ACCpS79	+	G2arrest
ACCpS79	+	Sarrest
Collagenase	-	S6
Collagenase	-	p38pT180
Collagenase	+	PAX2
Collagenase	+	PCNA
CyclinE1	+	AMPKpT172
CyclinE1	-	Caveolin
CyclinE1	-	STAT3pY705
CyclinE1	-	cellviab
IRS1pS307	-	PAI-1
IRS1pS307	-	GSK3abpS21
IRS1pS307	-	IRS1
IRS1pS307	-	BCL2
IRS1pS307	-	G1arrest
IRS1pS307	-	G2arrest
p38	+	S6
p38	-	STAT3pY705
p38	-	STAT3
p38	+	STAT5
p38	+	a-tubulin
p38	-	Casp9cAsp31
p38	+	ELK1pS383
p38	-	GATA3
p38	-	Sarrest
SMAD3pS423	-	PAI-1
SMAD3pS423	+	GSKpS9
SMAD3pS423	+	p27
SMAD3pS423	+	YBIpS102
SMAD3pS423	+	cellviab
TSC2	-	PAI-1
TSC2	-	TSC2pT1462
TSC2	+	cRAFV
TSC2	-	G2M
SRC	-	MEKpS217
SRC	+	AKTpS473
SRC	+	b-Catenin
SRC	-	GSK3abpS21
SRC	-	SRCpY527
SRC	-	STAT3pY705
SRC	-	AKTpT308
SRC	-	IGF1R-beta
SRC	-	STAT3
SRC	+	STAT5
SRC	+	STAT5pY694
SRC	+	EGFRV
SRC	+	PDK1pS241
SRC	+	PI3Kp85
SRC	-	SRCpY416
SRC	-	G2M
SRC	-	cellviab
aMEK	+	MAPKpT202
aMEK	+	MEKpS217
aMEK	-	STAT3pY705
aMEK	-	STAT3
aMEK	+	STAT5
aMEK	+	p21
aAKT	+	AKTpS473
aAKT	-	BIM
aAKT	-	Caveolin
aAKT	+	AKTpT308
aAKT	+	HSP27
aAKT	+	BCL-XL
aAKT	-	p21
aHDAC	+	p53
aHDAC	+	CHK1pS345
aHDAC	-	Collagenase
aHDAC	+	G1arrest
aHDAC	-	G2arrest
aMDM2	-	PLK1
aMDM2	-	G2M
aMDM2	+	G1arrest
aMDM2	-	G2arrest
aJAK	+	STAT3pY705
aJAK	+	STAT5pY694
aJAK	+	BCL-XL
aJAK	+	PI3Kp85
aJAK	-	G1arrest
aJAK	-	Sarrest
aJAK	-	cellviab
aBRAFm	+	MEKpS217
aBRAFm	+	AKT
aBRAFm	-	Sarrest
aPKC	-	b-Catenin
aPKC	-	HSP27
aPKC	-	IRS1
aPKC	+	SMAD3
aPKC	-	COX2
aPKC	+	mTORpS2448
aPKC	-	SRCpY416
aSTAT3	-	AMPKpT172
aSTAT3	+	STAT5
aSTAT3	+	STAT5pY694
amTOR	+	4EBP1pS65
amTOR	+	p70S6KpT389
amTOR	-	STAT5
amTOR	-	GATA3
aPI3K	+	4EBP1pS65
aPI3K	+	AKTpS473
aCDK4	+	4EBP1pS65
aCDK4	+	RbpS807
aCDK4	-	SRCpY527
aCDK4	+	AKT
aCDK4	+	p38
aCDK4	+	G2M
aCDK4	+	G1arrest
aCDK4	-	Sarrest
aSRC	+	MEKpS217
aSRC	+	AKTpS473
aSRC	+	b-Catenin
aSRC	+	SRCpY527
aSRC	+	STAT3pY705
aSRC	+	AKTpT308
aSRC	-	IGF1R-beta
aSRC	-	STAT3
aSRC	-	STAT5
aSRC	-	CHK2pT68
aSRC	-	EGFRV
aSRC	-	PI3Kp85
aSRC	+	SRCpY416
aSRC	-	Sarrest
