RbpS807	+	CyclinD1
RbpS807	-	ERa
MAPKpT202	-	BIM
MAPKpT202	+	p38pT180
MAPKpT202	-	ELK1pS383
MEKpS217	+	MAPKpT202
MEKpS217	+	CyclinB1
MEKpS217	-	Sarrest
MEKpS217	-	cellviab
S6	+	AKT
S6	-	STAT5
S6	-	S6pS235
S6	+	G2arrest
PAI-1	-	STAT3pY705
PAI-1	+	Fibronectin
PAI-1	-	G2arrest
AKTpS473	+	TSC2pT1462
AKTpS473	+	mTORpS2448
AMPKpT172	-	SRC
AMPKpT172	-	G1arrest
AMPKpT172	-	G2arrest
b-Catenin	+	CyclinD1
b-Catenin	-	b-CateninpS
b-Catenin	-	IGF1R-beta
b-Catenin	+	GSK3ab
BIM	-	CyclinD1
BIM	+	G1arrest
Caveolin	+	p53
Caveolin	+	c-Myc
Caveolin	+	SMAD3
Caveolin	+	STAT5
Caveolin	-	COX2
Caveolin	+	ATMpS1981
Caveolin	+	GATA3
Caveolin	+	G2M
CyclinB1	+	p70S6KpT389
CyclinB1	+	PLK1
CyclinD1	+	RbpS807
CyclinD1	+	p21
CyclinD1	-	G1arrest
GSK3abpS21	+	GSKpS9
GSK3abpS21	-	Collagenase
IGFBP2	+	G2M
p38pT180	-	RbpS807
p38pT180	-	AKTpS473
p38pT180	+	IRS1
p38pT180	-	c-Myc
p38pT180	+	RAD51
p38pT180	+	G1arrest
p38pT180	-	G2arrest
p38pT180	+	cellviab
p53	+	Caveolin
p53	+	BCL-XL
p53	+	BCL2
p53	+	TAZpS89
p53	-	PI3Kp85
p53	+	SRC
p53	+	G1arrest
p53	+	cellviab
p70S6KpT389	+	S6pS235
p70S6KpT389	+	S6pS240
SRCpY527	+	CHK1pS345
SRCpY527	-	SRCpY416
SRCpY527	+	cellviab
STAT3pY705	+	c-Myc
STAT3pY705	-	STAT5
STAT3pY705	-	STAT5pY694
TSC2pT1462	-	XRCC1
YAPpS127	-	Caspase9
YAPpS127	+	IRS1pS307
YAPpS127	-	G2M
ACC1	-	4EBP1pS65
ACC1	-	p21
ACC1	+	4EBP1pT70
ACC1	+	ACCpS79
ACC1	-	G1arrest
ACC1	-	Sarrest
AKTpT308	+	AKTpS473
AKTpT308	+	GSK3abpS21
AKTpT308	+	GSKpS9
AKTpT308	-	AKT
AKTpT308	-	BCL-XL
AKTpT308	+	p21
AKT	+	GSK3abpS21
AKT	+	GSKpS9
AKT	+	TSC2pT1462
AKT	+	YAPpS127
AKT	-	YBIpS102
AKT	-	BCL-XL
AKT	+	mTORpS2448
AKT	-	p21
b-CateninpS	+	RbpS807
b-CateninpS	+	p27
b-CateninpS	+	ATMpS1981
b-CateninpS	+	GATA3
b-CateninpS	-	p21
b-CateninpS	-	G2M
b-CateninpS	-	Sarrest
Fibronectin	-	CyclinB1
Fibronectin	-	SRCpY527
Fibronectin	+	IGF1R-beta
Fibronectin	+	IRS1
Fibronectin	+	EGFRV
Fibronectin	+	G2arrest
HSP27	-	GSKpS9
HSP27	-	COX2
IGF1R-beta	-	b-Catenin
IGF1R-beta	+	CyclinB1
IGF1R-beta	+	Fibronectin
IGF1R-beta	+	IRS1
IGF1R-beta	+	PLK1
IGF1R-beta	+	ATR
IGF1R-beta	+	BCL-XL
IGF1R-beta	-	G2M
IGF1R-beta	+	G1arrest
IGF1R-beta	-	Sarrest
IGF1R-beta	-	cellviab
IRS1	+	b-Catenin
IRS1	-	GSK3ab
IRS1	+	CyclinE1
IRS1	-	IRS1pS307
IRS1	+	G1arrest
IRS1	-	Sarrest
p27	-	TSC2pT1462
p27	-	HSP27
p27	-	c-Myc
p27	-	YBIpS102
p27	-	GATA3
p27	+	G1arrest
c-Myc	-	p27
c-Myc	-	SMAD3
c-Myc	+	c-JUNpS73
c-Myc	-	SMAD3pS423
c-Myc	-	G2M
SMAD3	+	Caveolin
SMAD3	+	c-Myc
SMAD3	-	COX2
SMAD3	-	GATA3
SMAD3	+	G1arrest
STAT3	+	PAI-1
STAT3	+	IGFBP2
STAT3	-	p53
STAT3	-	STAT5
STAT3	+	STAT5pY694
STAT3	-	CHK1pS345
STAT3	+	p21
STAT3	+	PDK1pS241
STAT3	+	G2M
STAT3	+	G2arrest
STAT3	-	Sarrest
STAT5	-	STAT3pY705
STAT5	+	STAT3
STAT5	-	mTORpS2448
STAT5	-	TAZpS89
STAT5	+	XRCC1
STAT5	+	PKCa
STAT5pY694	-	S6
STAT5pY694	+	STAT3pY705
STAT5pY694	+	TSC2pT1462
STAT5pY694	-	AKT
STAT5pY694	+	STAT3
STAT5pY694	+	STAT5
STAT5pY694	-	S6pS235
STAT5pY694	+	ATR
STAT5pY694	+	c-JUNpS73
STAT5pY694	+	STAT6pY641
STAT5pY694	+	G1arrest
PAX2	+	AKTpT308
PAX2	+	BAK
PAX2	+	GATA3
PAX2	+	TAZpS89
PAX2	+	Sarrest
PLK1	+	RbpS807
PLK1	+	AMPKpT172
PLK1	+	CyclinB1
PLK1	-	p53
PLK1	+	YBIpS102
PLK1	-	CHK2pT68
PLK1	-	GATA3
YBIpS102	-	STAT3pY705
YBIpS102	-	HSP27
YBIpS102	-	PKCa
YBIpS102	-	p38
CHK2pT68	-	SMAD3
CHK2pT68	+	COX2
CHK2pT68	-	SRCpY416
CHK2pT68	+	IRS1pS307
CHK2pT68	+	Sarrest
Caspase9	-	bRAF
Caspase9	+	TAZpS89
a-tubulin	+	p27
a-tubulin	+	ATR
a-tubulin	-	BCL2
a-tubulin	-	XRCC1
a-tubulin	+	p38
a-tubulin	-	G1arrest
ATMpS1981	-	S6
ATMpS1981	-	mTORpS2448
ATMpS1981	+	XRCC1
ATMpS1981	+	CyclinE1
ATMpS1981	+	G2arrest
ATMpS1981	-	cellviab
ATR	+	MAPKpT202
ATR	+	CHK2pT68
BAK	-	STAT3pY705
BAK	-	TSC2pT1462
BAK	-	AKT
BAK	-	STAT5
BAK	+	PAX2
BAK	+	ERa
BAK	-	GSK3ab
BAK	-	RAD51
BAK	+	G1arrest
BCL-XL	+	MAPKpT202
BCL-XL	+	p53
BCL-XL	+	BCL2
BCL-XL	+	ERa
BCL2	+	p53
BCL2	+	STAT5pY694
BCL2	+	STAT6pY641
BCL2	+	G2M
BCL2	-	G1arrest
bRAF	+	MEKpS217
bRAF	+	AKTpT308
bRAF	+	AKT
bRAF	-	EGFRV
bRAF	+	GSK3ab
bRAF	+	4EBP1pT70
c-JUNpS73	-	ACC1
c-JUNpS73	+	c-Myc
c-JUNpS73	-	STAT5
Casp9cAsp31	-	b-Catenin
Casp9cAsp31	-	p38pT180
Casp9cAsp31	+	YAPpS127
Casp9cAsp31	-	Fibronectin
Casp9cAsp31	-	S6pS235
Casp9cAsp31	-	a-tubulin
Casp9cAsp31	-	p38
Casp9cAsp31	+	G2M
Casp9cAsp31	-	G2arrest
CHK1pS345	+	BIM
CHK1pS345	-	STAT3pY705
CHK1pS345	-	Fibronectin
CHK1pS345	-	GATA3
cRAFV	-	PLK1
cRAFV	+	a-tubulin
cRAFV	-	EGFRV
cRAFV	-	Collagenase
cRAFV	+	TSC2
EGFRV	+	YAPpS127
EGFRV	+	G2M
EGFRV	-	G1arrest
EGFRV	+	Sarrest
EGFRV	-	cellviab
ELK1pS383	+	CyclinD1
ELK1pS383	-	HSP27
ELK1pS383	+	S6pS235
ELK1pS383	+	cellviab
ERa	+	BIM
ERa	+	p27
ERa	-	4EBP1pT37
ERa	-	G2M
GATA3	-	SMAD3
GATA3	+	STAT3
GATA3	+	YBIpS102
GATA3	+	ATMpS1981
GATA3	+	PCNA
GATA3	+	Collagenase
GATA3	-	SMAD3pS423
GATA3	-	G1arrest
GATA3	+	cellviab
GSK3ab	-	b-Catenin
GSK3ab	+	GSK3abpS21
GSK3ab	-	IGF1R-beta
GSK3ab	-	ATMpS1981
GSK3ab	+	bRAF
GSK3ab	+	cellviab
mTORpS2448	-	p53
mTORpS2448	+	p70S6KpT389
mTORpS2448	-	STAT5pY694
mTORpS2448	-	Caspase9
mTORpS2448	+	IRS1pS307
p21	+	IGFBP2
p21	-	AKT
p21	-	BCL-XL
p21	+	cellviab
STAT6pY641	+	IGFBP2
STAT6pY641	+	PAX2
STAT6pY641	-	4EBP1pT37
STAT6pY641	+	Casp9cAsp31
STAT6pY641	+	mTORpS2448
STAT6pY641	-	TSC2
STAT6pY641	-	G2M
STAT6pY641	-	cellviab
TAZpS89	+	Caveolin
TAZpS89	+	IRS1
TAZpS89	+	BAK
TAZpS89	+	BCL2
TAZpS89	+	mTORpS2448
TAZpS89	-	p21
TAZpS89	-	TSC2
TAZpS89	+	SRC
TAZpS89	-	G1arrest
TAZpS89	-	G2arrest
XRCC1	+	PAI-1
XRCC1	+	IRS1
XRCC1	+	SMAD3
XRCC1	+	ELK1pS383
XRCC1	+	G1arrest
XRCC1	+	Sarrest
PCNA	-	PLK1
PCNA	-	ATR
PCNA	-	RAD51
PCNA	+	Collagenase
PDK1pS241	+	p27
PDK1pS241	+	ELK1pS383
PDK1pS241	+	Sarrest
PDK1pS241	+	cellviab
PI3Kp85	-	STAT3pY705
PI3Kp85	+	IRS1
PI3Kp85	-	SMAD3
PI3Kp85	+	STAT3
PI3Kp85	-	STAT5
PI3Kp85	-	SRCpY416
PI3Kp85	+	ACCpS79
PI3Kp85	+	SRC
PI3Kp85	+	G2M
PI3Kp85	+	G2arrest
PI3Kp85	-	Sarrest
PKCa	+	AKTpS473
PKCa	+	AMPKpT172
PKCa	-	GSKpS9
PKCa	-	AKTpT308
PKCa	+	COX2
PKCa	+	ELK1pS383
PKCa	+	PDK1pS241
PKCa	-	SRCpY416
PKCa	-	Collagenase
PKCa	+	SRC
PKCa	+	G2M
RAD51	+	RbpS807
RAD51	+	MEKpS217
RAD51	+	CHK1pS345
RAD51	-	PCNA
RAD51	+	cellviab
SRCpY416	+	MEKpS217
SRCpY416	+	AKTpS473
SRCpY416	+	b-Catenin
SRCpY416	-	IGF1R-beta
SRCpY416	+	COX2
SRCpY416	-	PAX2
SRCpY416	-	EGFRV
SRCpY416	+	PI3Kp85
SRCpY416	-	SMAD3pS423
SRCpY416	+	SRC
SRCpY416	+	Sarrest
SRCpY416	-	cellviab
4EBP1pT70	+	S6
4EBP1pT70	+	ACC1
4EBP1pT70	-	bRAF
4EBP1pT70	+	GSK3ab
4EBP1pT70	+	p38
4EBP1pT70	+	TSC2
ACCpS79	+	G1arrest
Collagenase	-	4EBP1pS65
CyclinE1	+	RbpS807
CyclinE1	+	MAPKpT202
CyclinE1	-	c-Myc
CyclinE1	-	STAT5
CyclinE1	+	ERa
CyclinE1	-	Sarrest
CyclinE1	-	cellviab
IRS1pS307	+	4EBP1pT37
IRS1pS307	+	mTORpS2448
IRS1pS307	-	Sarrest
p38	+	p38pT180
p38	-	STAT3pY705
p38	+	SMAD3
p38	+	STAT3
p38	+	STAT5
p38	-	PAX2
p38	+	a-tubulin
p38	-	ATMpS1981
p38	-	Casp9cAsp31
p38	-	ELK1pS383
p38	+	G1arrest
SMAD3pS423	+	IGFBP2
SMAD3pS423	+	p27
SMAD3pS423	+	c-Myc
SMAD3pS423	-	EGFRV
SMAD3pS423	-	GATA3
SMAD3pS423	-	XRCC1
SMAD3pS423	-	Sarrest
TSC2	-	PAI-1
TSC2	-	SRCpY527
TSC2	+	TSC2pT1462
TSC2	-	PAX2
TSC2	+	bRAF
TSC2	+	cRAFV
TSC2	-	Sarrest
SRC	-	MEKpS217
SRC	+	AKTpS473
SRC	+	b-Catenin
SRC	-	Caveolin
SRC	-	SRCpY527
SRC	-	AKTpT308
SRC	+	IGF1R-beta
SRC	-	STAT3
SRC	+	STAT5pY694
SRC	+	EGFRV
SRC	+	PI3Kp85
SRC	-	SRCpY416
SRC	+	SMAD3pS423
SRC	+	G1arrest
aMEK	+	MAPKpT202
aMEK	+	MEKpS217
aMEK	+	b-Catenin
aMEK	-	STAT3pY705
aMEK	-	STAT3
aMEK	+	BCL2
aMEK	+	RAD51
aAKT	+	AKTpS473
aAKT	+	AMPKpT172
aAKT	-	Caveolin
aAKT	+	p70S6KpT389
aAKT	+	AKTpT308
aAKT	+	HSP27
aAKT	+	BCL-XL
aAKT	-	p21
aHDAC	-	STAT3
aHDAC	+	G2M
aMDM2	-	p53
aMDM2	-	S6pS240
aMDM2	-	ATR
aMDM2	+	SRCpY416
aJAK	-	IGFBP2
aJAK	+	STAT5pY694
aJAK	-	ERa
aJAK	-	ACCpS79
aBRAFm	+	MEKpS217
aBRAFm	-	PKCa
aBRAFm	+	G1arrest
aBRAFm	-	cellviab
aPKC	+	GSKpS9
aPKC	+	STAT3pY705
aPKC	-	IRS1
aPKC	+	SMAD3
aPKC	+	YBIpS102
aPKC	+	mTORpS2448
aPKC	-	SRCpY416
aPKC	+	SMAD3pS423
aPKC	-	SRC
aSTAT3	+	SRCpY527
aSTAT3	-	STAT5
aSTAT3	+	STAT5pY694
aSTAT3	-	CHK1pS345
amTOR	+	p70S6KpT389
amTOR	-	COX2
amTOR	+	PI3Kp85
aPI3K	+	AKTpS473
aPI3K	+	p70S6KpT389
aCDK4	+	RbpS807
aCDK4	-	SRCpY527
aCDK4	-	ACCpS79
aCDK4	+	cellviab
aSRC	+	MEKpS217
aSRC	+	AKTpS473
aSRC	-	b-Catenin
aSRC	+	p70S6KpT389
aSRC	+	SRCpY527
aSRC	+	STAT3pY705
aSRC	+	AKTpT308
aSRC	-	IGF1R-beta
aSRC	-	STAT3
aSRC	+	STAT5
aSRC	-	CHK2pT68
aSRC	+	SRCpY416
