4EBP1pS65	-	TAZpS89
RbpS807	+	4EBP1pT37
MEKpS217	+	MAPKpT202
MEKpS217	-	p27
MEKpS217	-	Sarrest
S6	+	S6pS235
PAI-1	+	Fibronectin
PAI-1	+	PCNA
AKTpS473	+	TSC2pT1462
AKTpS473	+	mTORpS2448
AMPKpT172	-	4EBP1pT70
AMPKpT172	-	G2M
b-Catenin	-	p70S6KpT389
b-Catenin	-	b-CateninpS
b-Catenin	-	IGF1R-beta
b-Catenin	-	SRCpY416
b-Catenin	+	G1arrest
BIM	-	CyclinD1
BIM	+	AKT
BIM	+	S6pS240
BIM	-	RAD51
Caveolin	-	SRCpY527
Caveolin	+	ACC1
Caveolin	+	IGF1R-beta
Caveolin	+	SMAD3
Caveolin	-	COX2
Caveolin	-	CHK2pT68
Caveolin	+	cellviab
CyclinB1	+	RbpS807
CyclinB1	+	PLK1
CyclinD1	+	RbpS807
CyclinD1	-	BIM
CyclinD1	-	SRCpY416
IGFBP2	-	MEKpS217
IGFBP2	+	BIM
IGFBP2	-	HSP27
IGFBP2	+	IGF1R-beta
IGFBP2	+	S6pS240
IGFBP2	+	STAT6pY641
IGFBP2	-	XRCC1
IGFBP2	-	RAD51
IGFBP2	-	G2M
IGFBP2	-	Sarrest
p38pT180	-	BIM
p38pT180	-	p53
p38pT180	-	STAT3pY705
p38pT180	-	PAX2
p38pT180	-	ELK1pS383
p38pT180	-	IRS1pS307
p38pT180	+	G2arrest
p53	+	Caveolin
p53	-	4EBP1pT37
p53	+	BCL-XL
p53	+	Casp9cAsp31
p53	+	CHK1pS345
p53	+	SRC
p53	-	cellviab
p70S6KpT389	-	p53
p70S6KpT389	+	S6pS235
p70S6KpT389	+	S6pS240
p70S6KpT389	-	Sarrest
SRCpY527	-	SRCpY416
SRCpY527	-	G2arrest
STAT3pY705	+	STAT3
STAT3pY705	+	STAT5
STAT3pY705	-	STAT5pY694
STAT3pY705	-	c-JUNpS73
STAT3pY705	+	TAZpS89
STAT3pY705	-	Sarrest
TSC2pT1462	-	G1arrest
YAPpS127	-	MAPKpT202
YAPpS127	-	Caspase9
YAPpS127	+	GSK3ab
YAPpS127	-	p21
YAPpS127	+	TSC2
ACC1	+	STAT3pY705
ACC1	+	BAK
ACC1	+	PI3Kp85
ACC1	+	4EBP1pT70
ACC1	+	ACCpS79
ACC1	-	G1arrest
AKTpT308	+	AKTpS473
AKTpT308	+	GSK3abpS21
AKTpT308	+	GSKpS9
AKTpT308	-	BCL-XL
AKTpT308	+	p21
AKT	+	S6
AKT	+	CyclinB1
AKT	+	GSK3abpS21
AKT	+	GSKpS9
AKT	+	TSC2pT1462
AKT	+	YAPpS127
AKT	-	YBIpS102
AKT	+	mTORpS2448
AKT	+	p21
AKT	+	PDK1pS241
AKT	-	Sarrest
b-CateninpS	-	YAPpS127
b-CateninpS	+	BAK
b-CateninpS	+	PI3Kp85
b-CateninpS	-	G1arrest
Fibronectin	+	CyclinD1
Fibronectin	+	IGFBP2
Fibronectin	+	SRCpY527
Fibronectin	+	AKTpT308
Fibronectin	+	IGF1R-beta
Fibronectin	+	IRS1
Fibronectin	+	SRCpY416
Fibronectin	-	G2arrest
Fibronectin	-	Sarrest
HSP27	-	YBIpS102
HSP27	-	ELK1pS383
HSP27	+	SMAD3pS423
HSP27	+	G2M
HSP27	+	G2arrest
IGF1R-beta	-	MAPKpT202
IGF1R-beta	-	b-Catenin
IGF1R-beta	+	BIM
IGF1R-beta	+	p38pT180
IGF1R-beta	+	Fibronectin
IGF1R-beta	-	IRS1
IGF1R-beta	-	YBIpS102
IGF1R-beta	-	PI3Kp85
IRS1	+	IGF1R-beta
IRS1	+	COX2
IRS1	-	ATR
IRS1	-	IRS1pS307
IRS1	-	Sarrest
p27	-	GSK3abpS21
p27	-	YAPpS127
p27	-	c-Myc
p27	-	YBIpS102
p27	+	G1arrest
c-Myc	-	GSK3abpS21
c-Myc	-	CHK2pT68
c-Myc	+	c-JUNpS73
c-Myc	-	SMAD3pS423
c-Myc	+	SRC
c-Myc	-	G2arrest
SMAD3	+	Caveolin
SMAD3	+	STAT3pY705
SMAD3	+	c-Myc
SMAD3	+	YBIpS102
STAT3	-	MAPKpT202
STAT3	+	IGFBP2
STAT3	+	p70S6KpT389
STAT3	+	STAT5
STAT3	+	p21
STAT3	+	G2arrest
STAT5	+	Caveolin
STAT5	-	STAT3pY705
STAT5	-	STAT3
STAT5	+	c-JUNpS73
STAT5	+	ACCpS79
STAT5	-	SMAD3pS423
STAT5	-	G2M
STAT5	+	G1arrest
STAT5	+	Sarrest
STAT5pY694	-	STAT3pY705
STAT5pY694	+	TSC2pT1462
STAT5pY694	+	IRS1
STAT5pY694	+	SMAD3
STAT5pY694	+	STAT3
STAT5pY694	+	STAT6pY641
STAT5pY694	-	G2arrest
STAT5pY694	+	cellviab
COX2	-	4EBP1pT37
PAX2	+	BAK
PAX2	-	cRAFV
PAX2	+	GATA3
PAX2	+	STAT6pY641
PAX2	+	PDK1pS241
PAX2	+	G2arrest
PAX2	-	Sarrest
PLK1	+	MEKpS217
PLK1	+	CyclinB1
PLK1	-	p27
PLK1	-	CHK2pT68
PLK1	-	EGFRV
PLK1	+	TSC2
YBIpS102	-	b-Catenin
YBIpS102	-	HSP27
YBIpS102	-	p27
YBIpS102	+	CHK1pS345
YBIpS102	-	PKCa
YBIpS102	+	RAD51
CHK2pT68	-	p27
CHK2pT68	-	SRCpY416
CHK2pT68	-	TSC2
4EBP1pT37	+	IGF1R-beta
Caspase9	-	SRCpY416
Caspase9	-	p38
Caspase9	-	G2M
Caspase9	-	cellviab
a-tubulin	+	GSKpS9
a-tubulin	-	p53
a-tubulin	-	c-Myc
a-tubulin	+	STAT5
a-tubulin	-	BCL-XL
a-tubulin	+	p38
a-tubulin	-	Sarrest
ATMpS1981	-	ATR
ATMpS1981	+	TAZpS89
ATMpS1981	+	PI3Kp85
ATMpS1981	-	TSC2
ATMpS1981	+	G1arrest
ATMpS1981	-	Sarrest
ATMpS1981	+	cellviab
ATR	-	CHK2pT68
ATR	-	4EBP1pT70
BAK	-	ATR
BAK	+	ERa
BAK	+	XRCC1
BCL-XL	-	CyclinB1
BCL-XL	+	BCL2
BCL-XL	+	ERa
BCL-XL	-	4EBP1pT70
BCL-XL	+	G2M
BCL-XL	-	Sarrest
BCL-XL	+	cellviab
BCL2	+	Caveolin
BCL2	-	a-tubulin
BCL2	+	BAK
BCL2	-	BCL-XL
BCL2	-	G2arrest
BCL2	+	Sarrest
BCL2	-	cellviab
bRAF	+	MEKpS217
bRAF	+	AMPKpT172
bRAF	+	YAPpS127
bRAF	+	AKT
bRAF	-	BCL2
bRAF	-	mTORpS2448
bRAF	-	STAT6pY641
bRAF	+	SRCpY416
bRAF	-	G2M
bRAF	+	G1arrest
c-JUNpS73	+	c-Myc
c-JUNpS73	+	BCL2
c-JUNpS73	-	G2M
c-JUNpS73	-	cellviab
Casp9cAsp31	-	YAPpS127
Casp9cAsp31	+	c-JUNpS73
Casp9cAsp31	-	TAZpS89
Casp9cAsp31	+	G1arrest
Casp9cAsp31	+	G2arrest
CHK1pS345	+	S6
CHK1pS345	-	IRS1
CHK1pS345	+	YBIpS102
CHK1pS345	+	ATMpS1981
CHK1pS345	-	TSC2
CHK1pS345	+	G1arrest
CHK1pS345	-	Sarrest
CHK1pS345	-	cellviab
cRAFV	+	4EBP1pS65
cRAFV	+	bRAF
cRAFV	-	G2M
cRAFV	-	G1arrest
EGFRV	-	4EBP1pS65
EGFRV	+	IGFBP2
EGFRV	-	STAT5pY694
EGFRV	+	ACCpS79
ELK1pS383	+	CyclinB1
ELK1pS383	-	GSK3abpS21
ELK1pS383	+	IGFBP2
ELK1pS383	-	AKTpT308
ELK1pS383	-	CHK2pT68
ELK1pS383	-	mTORpS2448
ELK1pS383	-	Collagenase
ELK1pS383	+	CyclinE1
ELK1pS383	-	G2M
ELK1pS383	+	G1arrest
ELK1pS383	-	Sarrest
ELK1pS383	-	cellviab
ERa	-	p70S6KpT389
ERa	-	PCNA
ERa	-	CyclinE1
ERa	+	G1arrest
ERa	-	G2arrest
GATA3	-	YAPpS127
GATA3	-	SMAD3
GATA3	+	STAT3
GATA3	+	ATMpS1981
GATA3	-	p21
GATA3	+	PI3Kp85
GATA3	+	ACCpS79
GATA3	-	SMAD3pS423
GSK3ab	+	S6
GSK3ab	-	AKTpS473
GSK3ab	-	AMPKpT172
GSK3ab	-	b-Catenin
GSK3ab	+	Caveolin
GSK3ab	+	GSK3abpS21
GSK3ab	+	GSKpS9
GSK3ab	-	b-CateninpS
GSK3ab	+	p27
GSK3ab	-	EGFRV
GSK3ab	+	IRS1pS307
GSK3ab	-	G2M
GSK3ab	+	G2arrest
GSK3ab	+	cellviab
mTORpS2448	-	AKTpS473
mTORpS2448	+	AKT
mTORpS2448	-	STAT5pY694
mTORpS2448	+	cellviab
p21	-	Caveolin
p21	+	CyclinD1
p21	-	G2arrest
p21	-	cellviab
STAT6pY641	-	4EBP1pS65
STAT6pY641	-	AKTpS473
STAT6pY641	-	Caveolin
STAT6pY641	+	ATMpS1981
STAT6pY641	-	G1arrest
STAT6pY641	+	G2arrest
TAZpS89	-	IGFBP2
TAZpS89	-	p70S6KpT389
TAZpS89	+	SMAD3
TAZpS89	+	CHK2pT68
TAZpS89	+	S6pS235
TAZpS89	+	BAK
TAZpS89	-	GSK3ab
TAZpS89	+	PKCa
TAZpS89	-	p38
TAZpS89	-	G1arrest
XRCC1	-	MEKpS217
XRCC1	+	YAPpS127
XRCC1	+	STAT5pY694
XRCC1	+	Caspase9
XRCC1	+	BAK
XRCC1	+	Casp9cAsp31
XRCC1	-	G2M
XRCC1	+	Sarrest
XRCC1	-	cellviab
PCNA	+	STAT5pY694
PCNA	+	PAX2
PCNA	+	BCL2
PCNA	+	PKCa
PCNA	-	RAD51
PCNA	+	Collagenase
PCNA	+	G2M
PCNA	-	G2arrest
PDK1pS241	-	CyclinD1
PDK1pS241	+	YAPpS127
PDK1pS241	+	STAT3
PDK1pS241	+	PAX2
PDK1pS241	+	PLK1
PDK1pS241	-	CHK1pS345
PDK1pS241	+	XRCC1
PDK1pS241	+	ACCpS79
PDK1pS241	-	G2arrest
PI3Kp85	-	STAT3pY705
PI3Kp85	-	IRS1
PI3Kp85	+	STAT5
PI3Kp85	-	Caspase9
PI3Kp85	+	SRC
PI3Kp85	-	G2M
PI3Kp85	+	G2arrest
PKCa	+	AKTpS473
PKCa	-	GSKpS9
PKCa	-	p38pT180
PKCa	-	AKTpT308
PKCa	+	ELK1pS383
PKCa	+	PDK1pS241
PKCa	-	SRCpY416
PKCa	+	SRC
PKCa	-	Sarrest
PKCa	+	cellviab
RAD51	+	AKT
RAD51	-	ERa
RAD51	-	PCNA
SRCpY416	+	MEKpS217
SRCpY416	+	AKTpS473
SRCpY416	+	b-Catenin
SRCpY416	-	IGF1R-beta
SRCpY416	-	STAT5pY694
SRCpY416	+	Casp9cAsp31
SRCpY416	+	PI3Kp85
SRCpY416	-	G2M
SRCpY416	-	cellviab
4EBP1pT70	+	ACC1
4EBP1pT70	+	AKTpT308
4EBP1pT70	-	bRAF
4EBP1pT70	+	GSK3ab
4EBP1pT70	-	Collagenase
4EBP1pT70	-	G2arrest
ACCpS79	-	4EBP1pS65
ACCpS79	+	GSK3abpS21
ACCpS79	-	G2M
Collagenase	+	PCNA
Collagenase	-	IRS1pS307
Collagenase	+	G1arrest
CyclinE1	+	AKTpT308
CyclinE1	+	IGF1R-beta
CyclinE1	+	G2arrest
CyclinE1	-	cellviab
IRS1pS307	-	IGFBP2
IRS1pS307	-	CyclinE1
p38	+	p38pT180
p38	-	STAT3pY705
p38	+	ACC1
p38	+	STAT3
p38	-	STAT5
p38	+	a-tubulin
p38	-	Casp9cAsp31
p38	-	ELK1pS383
p38	-	TAZpS89
SMAD3pS423	-	c-Myc
SMAD3pS423	-	GATA3
SMAD3pS423	+	Sarrest
TSC2	-	PAI-1
TSC2	+	TSC2pT1462
TSC2	-	BCL2
TSC2	-	Casp9cAsp31
TSC2	+	cRAFV
TSC2	-	Sarrest
SRC	-	MEKpS217
SRC	+	AKTpS473
SRC	+	b-Catenin
SRC	-	GSKpS9
SRC	+	SRCpY527
SRC	-	AKTpT308
SRC	-	IGF1R-beta
SRC	-	STAT3
SRC	+	STAT5
SRC	+	STAT5pY694
SRC	-	ATMpS1981
SRC	+	EGFRV
SRC	+	PDK1pS241
SRC	-	PI3Kp85
SRC	-	cellviab
aMEK	+	MAPKpT202
aMEK	+	MEKpS217
aMEK	+	HSP27
aMEK	-	IGF1R-beta
aMEK	-	STAT3
aMEK	+	STAT5
aMEK	+	p21
aMEK	+	G2arrest
aAKT	+	AKTpS473
aAKT	+	AMPKpT172
aAKT	-	Caveolin
aAKT	+	AKTpT308
aAKT	+	BCL-XL
aAKT	-	Sarrest
aHDAC	+	p53
aHDAC	-	STAT3
aHDAC	-	G2M
aHDAC	-	G2arrest
aMDM2	+	BAK
aMDM2	-	PKCa
aMDM2	-	ACCpS79
aMDM2	+	G2arrest
aMDM2	-	cellviab
aJAK	+	STAT5pY694
aJAK	+	GATA3
aJAK	+	IRS1pS307
aJAK	-	G2M
aJAK	-	G2arrest
aJAK	-	cellviab
aBRAFm	+	MEKpS217
aBRAFm	-	AKTpT308
aBRAFm	-	CHK1pS345
aBRAFm	-	GATA3
aBRAFm	-	STAT6pY641
aBRAFm	-	G2M
aBRAFm	-	cellviab
aPKC	+	STAT3pY705
aPKC	-	IRS1
aPKC	+	SMAD3
aPKC	+	mTORpS2448
aPKC	+	p21
aPKC	-	SRCpY416
aPKC	-	CyclinE1
aPKC	+	SMAD3pS423
aPKC	-	SRC
aPKC	-	G2M
aPKC	-	Sarrest
aSTAT3	-	4EBP1pS65
aSTAT3	+	STAT5pY694
aSTAT3	-	G2M
aSTAT3	-	G2arrest
aSTAT3	+	cellviab
amTOR	+	4EBP1pS65
amTOR	+	p70S6KpT389
amTOR	-	GATA3
aPI3K	-	RbpS807
aPI3K	+	S6
aPI3K	+	AKTpS473
aCDK4	+	RbpS807
aCDK4	-	SRCpY527
aCDK4	+	AKT
aCDK4	+	Fibronectin
aCDK4	-	ACCpS79
aCDK4	-	Sarrest
aCDK4	+	cellviab
aSRC	-	4EBP1pS65
aSRC	+	MEKpS217
aSRC	+	AKTpS473
aSRC	-	b-Catenin
aSRC	+	SRCpY527
aSRC	-	IGF1R-beta
aSRC	-	CHK2pT68
aSRC	-	ELK1pS383
aSRC	+	TAZpS89
aSRC	-	PI3Kp85
aSRC	+	SRCpY416
aSRC	+	G2M
