4EBP1pS65	-	mTORpS2448
4EBP1pS65	+	Sarrest
RbpS807	-	PAX2
RbpS807	+	4EBP1pT37
RbpS807	+	p21
MAPKpT202	-	BIM
MAPKpT202	+	mTORpS2448
MEKpS217	+	MAPKpT202
MEKpS217	-	ELK1pS383
S6	+	p70S6KpT389
S6	+	S6pS235
S6	-	S6pS240
S6	-	BCL2
PAI-1	+	Fibronectin
PAI-1	-	cellviab
AKTpS473	+	TSC2pT1462
AKTpS473	+	mTORpS2448
AMPKpT172	+	GSK3abpS21
AMPKpT172	-	GSKpS9
AMPKpT172	-	XRCC1
b-Catenin	+	ACC1
b-Catenin	-	IGF1R-beta
b-Catenin	-	p21
BIM	-	CyclinB1
BIM	-	CyclinD1
BIM	+	ERa
BIM	+	Sarrest
Caveolin	+	STAT3pY705
Caveolin	+	IGF1R-beta
Caveolin	+	SMAD3
Caveolin	-	COX2
Caveolin	+	SMAD3pS423
CyclinB1	+	RbpS807
CyclinB1	-	p27
CyclinB1	+	PLK1
CyclinB1	-	G1arrest
CyclinB1	+	cellviab
CyclinD1	+	RbpS807
CyclinD1	-	ERa
CyclinD1	-	SRCpY416
CyclinD1	+	G2M
GSK3abpS21	+	GSKpS9
IGFBP2	-	MEKpS217
IGFBP2	-	TSC2pT1462
IGFBP2	+	STAT6pY641
IGFBP2	+	G2M
IGFBP2	-	G1arrest
p38pT180	+	MAPKpT202
p38pT180	-	ACC1
p38pT180	-	Fibronectin
p38pT180	-	p27
p38pT180	+	a-tubulin
p38pT180	+	G2M
p38pT180	-	Sarrest
p53	+	Caveolin
p53	+	b-CateninpS
p53	-	COX2
p53	+	ATMpS1981
p53	+	SRC
p70S6KpT389	-	p53
p70S6KpT389	+	S6pS235
p70S6KpT389	+	S6pS240
SRCpY527	-	Caspase9
SRCpY527	-	BCL2
SRCpY527	+	CHK1pS345
SRCpY527	-	EGFRV
SRCpY527	+	XRCC1
SRCpY527	+	Sarrest
STAT3pY705	+	CyclinD1
STAT3pY705	+	STAT5
STAT3pY705	-	STAT5pY694
STAT3pY705	-	G2M
STAT3pY705	-	Sarrest
TSC2pT1462	-	ACCpS79
TSC2pT1462	+	TSC2
TSC2pT1462	-	G1arrest
TSC2pT1462	-	cellviab
YAPpS127	-	BIM
YAPpS127	+	Caveolin
YAPpS127	-	Caspase9
YAPpS127	+	RAD51
YAPpS127	+	IRS1pS307
YAPpS127	-	G1arrest
YAPpS127	+	Sarrest
ACC1	+	PI3Kp85
ACC1	+	ACCpS79
ACC1	+	TSC2
AKTpT308	+	AKTpS473
AKTpT308	+	GSK3abpS21
AKTpT308	+	GSKpS9
AKTpT308	-	BCL-XL
AKT	+	GSK3abpS21
AKT	+	TSC2pT1462
AKT	+	YAPpS127
AKT	+	YBIpS102
AKT	-	BCL-XL
AKT	+	mTORpS2448
AKT	+	cellviab
b-CateninpS	-	Caveolin
b-CateninpS	-	p70S6KpT389
b-CateninpS	-	IGF1R-beta
b-CateninpS	-	a-tubulin
b-CateninpS	-	G2arrest
b-CateninpS	+	cellviab
Fibronectin	+	S6
Fibronectin	+	CyclinD1
Fibronectin	+	SRCpY527
Fibronectin	+	IGF1R-beta
Fibronectin	+	IRS1
Fibronectin	+	STAT3
Fibronectin	-	CHK1pS345
Fibronectin	+	SRCpY416
Fibronectin	-	4EBP1pT70
Fibronectin	+	G2M
Fibronectin	+	G2arrest
Fibronectin	-	Sarrest
HSP27	+	GSK3abpS21
HSP27	-	YBIpS102
HSP27	+	XRCC1
HSP27	+	G2M
IGF1R-beta	-	b-Catenin
IGF1R-beta	+	Fibronectin
IGF1R-beta	+	HSP27
IGF1R-beta	-	IRS1
IGF1R-beta	-	ATMpS1981
IGF1R-beta	+	BCL-XL
IGF1R-beta	+	CHK1pS345
IGF1R-beta	-	PI3Kp85
IGF1R-beta	+	cellviab
IRS1	+	IGF1R-beta
IRS1	+	COX2
IRS1	+	CyclinE1
IRS1	-	IRS1pS307
IRS1	-	G1arrest
p27	-	GSK3abpS21
p27	-	p38pT180
p27	-	c-Myc
p27	-	YBIpS102
p27	+	G1arrest
c-Myc	+	CyclinD1
c-Myc	-	p27
c-Myc	+	SMAD3
c-Myc	+	c-JUNpS73
c-Myc	-	SMAD3pS423
c-Myc	+	G2arrest
SMAD3	+	Caveolin
SMAD3	+	c-Myc
SMAD3	-	Sarrest
STAT3	-	STAT5
STAT3	+	STAT5pY694
STAT3	+	p21
STAT3	+	PDK1pS241
STAT3	-	G2M
STAT5	-	CyclinB1
STAT5	-	STAT3pY705
STAT5	+	ACC1
STAT5	-	STAT3
STAT5	+	PCNA
STAT5	-	SRC
STAT5	+	G2arrest
STAT5	+	Sarrest
STAT5pY694	+	STAT3pY705
STAT5pY694	+	TSC2pT1462
STAT5pY694	-	AKTpT308
STAT5pY694	+	STAT6pY641
STAT5pY694	-	G2M
STAT5pY694	-	Sarrest
PAX2	+	BAK
PAX2	+	Sarrest
PLK1	+	RbpS807
PLK1	+	CyclinB1
PLK1	-	STAT5pY694
PLK1	-	CHK2pT68
PLK1	+	p38
PLK1	-	cellviab
YBIpS102	-	b-Catenin
YBIpS102	+	BIM
YBIpS102	+	CHK1pS345
YBIpS102	-	PDK1pS241
YBIpS102	-	PKCa
YBIpS102	+	cellviab
CHK2pT68	+	ACC1
CHK2pT68	+	COX2
CHK2pT68	-	SRCpY416
Caspase9	+	p38pT180
Caspase9	+	STAT5pY694
Caspase9	+	ATMpS1981
Caspase9	+	G2arrest
a-tubulin	-	PAI-1
a-tubulin	+	TSC2pT1462
a-tubulin	-	STAT6pY641
a-tubulin	-	PCNA
a-tubulin	+	p38
ATMpS1981	+	MEKpS217
ATMpS1981	-	YAPpS127
ATMpS1981	-	CHK2pT68
ATMpS1981	-	ATR
ATMpS1981	-	PCNA
ATR	+	CHK2pT68
ATR	+	PCNA
ATR	-	PDK1pS241
ATR	+	G1arrest
ATR	-	G2arrest
ATR	+	Sarrest
BAK	-	4EBP1pS65
BAK	-	SRCpY527
BAK	-	SMAD3
BAK	+	PAX2
BAK	-	ATR
BAK	+	Casp9cAsp31
BAK	+	ERa
BAK	+	TAZpS89
BAK	+	XRCC1
BCL-XL	+	p53
BCL-XL	-	p70S6KpT389
BCL-XL	+	BCL2
BCL-XL	-	GSK3ab
BCL-XL	+	G2M
BCL-XL	-	G1arrest
BCL2	-	S6
BCL2	+	p53
BCL2	+	c-Myc
BCL2	+	BCL-XL
BCL2	-	GSK3ab
BCL2	+	G1arrest
BCL2	+	G2arrest
BCL2	+	cellviab
bRAF	+	AKTpT308
bRAF	+	AKT
bRAF	-	STAT6pY641
bRAF	-	G2M
bRAF	-	G2arrest
bRAF	+	Sarrest
c-JUNpS73	-	S6
c-JUNpS73	-	ACC1
c-JUNpS73	+	c-Myc
c-JUNpS73	+	STAT5
c-JUNpS73	+	GATA3
c-JUNpS73	+	RAD51
c-JUNpS73	-	4EBP1pT70
c-JUNpS73	-	G2M
Casp9cAsp31	-	CyclinD1
Casp9cAsp31	+	CHK2pT68
Casp9cAsp31	-	cRAFV
Casp9cAsp31	+	ERa
Casp9cAsp31	-	PDK1pS241
Casp9cAsp31	+	PKCa
Casp9cAsp31	-	cellviab
CHK1pS345	+	RbpS807
CHK1pS345	-	IGF1R-beta
CHK1pS345	+	Sarrest
cRAFV	+	AMPKpT172
cRAFV	+	Caveolin
cRAFV	+	HSP27
cRAFV	+	IGF1R-beta
cRAFV	+	bRAF
cRAFV	-	GATA3
cRAFV	+	p21
cRAFV	+	TSC2
EGFRV	-	S6
EGFRV	-	GSKpS9
EGFRV	+	PAX2
EGFRV	+	Sarrest
ELK1pS383	+	IGFBP2
ELK1pS383	+	c-Myc
ELK1pS383	+	ATR
ELK1pS383	-	bRAF
ERa	-	S6
ERa	+	COX2
ERa	-	mTORpS2448
ERa	+	XRCC1
ERa	-	G1arrest
GATA3	-	4EBP1pS65
GATA3	-	SMAD3
GATA3	+	EGFRV
GATA3	+	TAZpS89
GATA3	-	XRCC1
GATA3	+	ACCpS79
GATA3	+	Collagenase
GATA3	-	SMAD3pS423
GATA3	-	G2arrest
GSK3ab	+	MEKpS217
GSK3ab	+	b-Catenin
GSK3ab	+	GSK3abpS21
GSK3ab	+	GSKpS9
GSK3ab	+	p38pT180
GSK3ab	+	b-CateninpS
GSK3ab	-	c-JUNpS73
GSK3ab	+	Casp9cAsp31
GSK3ab	-	ACCpS79
GSK3ab	+	G2arrest
mTORpS2448	+	GSKpS9
mTORpS2448	+	p70S6KpT389
mTORpS2448	+	AKT
mTORpS2448	-	G2arrest
p21	-	BIM
p21	-	HSP27
p21	-	IRS1
p21	-	c-JUNpS73
p21	+	cRAFV
p21	-	TAZpS89
p21	+	RAD51
p21	-	G2M
p21	+	G2arrest
p21	+	cellviab
STAT6pY641	-	ACC1
STAT6pY641	+	S6pS235
STAT6pY641	+	GSK3ab
STAT6pY641	-	XRCC1
STAT6pY641	-	G2arrest
STAT6pY641	-	Sarrest
TAZpS89	-	p38pT180
TAZpS89	-	ACC1
TAZpS89	-	STAT3
TAZpS89	-	4EBP1pT70
TAZpS89	-	p38
XRCC1	-	MEKpS217
XRCC1	+	IGFBP2
XRCC1	-	STAT5
XRCC1	+	bRAF
PCNA	-	RAD51
PDK1pS241	+	Fibronectin
PDK1pS241	-	GSK3ab
PDK1pS241	-	IRS1pS307
PDK1pS241	-	G1arrest
PDK1pS241	-	cellviab
PI3Kp85	+	PAI-1
PI3Kp85	+	STAT3pY705
PI3Kp85	-	IRS1
PI3Kp85	+	STAT3
PI3Kp85	-	STAT5
PI3Kp85	+	PDK1pS241
PI3Kp85	-	SRCpY416
PKCa	-	AKTpS473
PKCa	-	GSKpS9
PKCa	-	AKTpT308
PKCa	+	ELK1pS383
PKCa	+	STAT6pY641
PKCa	-	RAD51
PKCa	-	SRCpY416
PKCa	+	p38
PKCa	+	SRC
PKCa	-	G2M
PKCa	+	G1arrest
RAD51	-	PAI-1
RAD51	+	CyclinD1
RAD51	+	AKT
RAD51	-	HSP27
RAD51	+	mTORpS2448
RAD51	-	PCNA
RAD51	+	G2M
RAD51	-	Sarrest
SRCpY416	+	MEKpS217
SRCpY416	+	AMPKpT172
SRCpY416	+	b-Catenin
SRCpY416	+	GSK3abpS21
SRCpY416	-	IGF1R-beta
SRCpY416	-	IRS1
SRCpY416	-	BAK
SRCpY416	+	SRC
SRCpY416	-	G2M
4EBP1pT70	+	S6
4EBP1pT70	+	ACC1
4EBP1pT70	-	Casp9cAsp31
4EBP1pT70	+	GSK3ab
4EBP1pT70	+	cellviab
ACCpS79	+	ATMpS1981
ACCpS79	+	PCNA
ACCpS79	-	cellviab
Collagenase	+	AKTpS473
Collagenase	-	ATR
Collagenase	+	PCNA
CyclinE1	-	RbpS807
CyclinE1	-	BAK
CyclinE1	+	PI3Kp85
CyclinE1	-	G1arrest
IRS1pS307	-	BCL2
IRS1pS307	-	G2M
IRS1pS307	+	cellviab
p38	+	p38pT180
p38	+	STAT3pY705
p38	+	STAT5
p38	+	a-tubulin
p38	-	ATMpS1981
p38	-	BAK
p38	-	BCL2
p38	-	Casp9cAsp31
p38	-	ELK1pS383
p38	+	ERa
p38	-	Sarrest
SMAD3pS423	+	p27
SMAD3pS423	+	c-Myc
SMAD3pS423	-	EGFRV
SMAD3pS423	-	GATA3
SMAD3pS423	-	G1arrest
SMAD3pS423	+	G2arrest
SMAD3pS423	+	cellviab
TSC2	-	PAI-1
TSC2	+	bRAF
TSC2	+	cRAFV
TSC2	+	TAZpS89
TSC2	+	p38
TSC2	-	G2arrest
SRC	-	MEKpS217
SRC	+	AKTpS473
SRC	+	b-Catenin
SRC	-	CyclinD1
SRC	-	SRCpY527
SRC	+	AKTpT308
SRC	+	IGF1R-beta
SRC	-	STAT3
SRC	+	STAT5
SRC	+	STAT5pY694
SRC	+	ATR
SRC	+	EGFRV
SRC	-	ELK1pS383
SRC	+	GATA3
SRC	+	STAT6pY641
SRC	+	PI3Kp85
SRC	-	SRCpY416
SRC	-	G2M
SRC	+	G1arrest
SRC	+	G2arrest
SRC	+	Sarrest
SRC	+	cellviab
aMEK	+	MAPKpT202
aMEK	+	MEKpS217
aMEK	-	STAT3pY705
aMEK	-	STAT3
aMEK	+	STAT5
aMEK	-	G1arrest
aAKT	+	AKTpS473
aAKT	-	Caveolin
aAKT	+	AKTpT308
aAKT	+	HSP27
aAKT	+	cellviab
aHDAC	-	IGFBP2
aHDAC	+	p53
aHDAC	-	HSP27
aHDAC	-	G2arrest
aHDAC	-	cellviab
aMDM2	+	p38pT180
aMDM2	-	4EBP1pT37
aMDM2	-	G2M
aMDM2	+	G1arrest
aMDM2	-	G2arrest
aMDM2	+	cellviab
aJAK	+	AKT
aJAK	+	b-CateninpS
aJAK	+	STAT5pY694
aJAK	-	S6pS240
aJAK	+	EGFRV
aJAK	+	PI3Kp85
aJAK	-	G2M
aBRAFm	+	MEKpS217
aBRAFm	-	AKTpT308
aBRAFm	+	G2arrest
aBRAFm	-	Sarrest
aPKC	+	STAT3pY705
aPKC	-	HSP27
aPKC	-	IRS1
aPKC	+	p27
aPKC	+	SMAD3
aPKC	+	GATA3
aPKC	+	mTORpS2448
aPKC	-	SRCpY416
aPKC	+	SMAD3pS423
aPKC	+	SRC
aPKC	+	G2M
aPKC	-	G2arrest
aPKC	-	Sarrest
aSTAT3	+	STAT5
aSTAT3	+	STAT5pY694
aSTAT3	-	S6pS235
aSTAT3	+	a-tubulin
aSTAT3	+	SRCpY416
aSTAT3	-	G2M
aSTAT3	+	G1arrest
amTOR	+	4EBP1pS65
amTOR	+	p70S6KpT389
amTOR	-	HSP27
amTOR	+	S6pS240
amTOR	-	PDK1pS241
aPI3K	+	AKTpS473
aPI3K	+	p21
aCDK4	+	RbpS807
aCDK4	-	SRCpY527
aCDK4	+	AKT
aCDK4	-	YBIpS102
aCDK4	-	CHK2pT68
aCDK4	-	STAT6pY641
aCDK4	-	TAZpS89
aCDK4	-	ACCpS79
aCDK4	-	Collagenase
aCDK4	+	G2arrest
aSRC	+	MEKpS217
aSRC	+	PAI-1
aSRC	+	AKTpS473
aSRC	-	b-Catenin
aSRC	-	GSK3abpS21
aSRC	+	SRCpY527
aSRC	+	STAT3pY705
aSRC	-	AKT
aSRC	-	STAT3
aSRC	+	STAT5
aSRC	+	STAT5pY694
aSRC	-	CHK2pT68
aSRC	-	ATR
aSRC	+	PI3Kp85
aSRC	+	RAD51
aSRC	+	SRCpY416
aSRC	+	G2M
