4EBP1pS65	-	EGFRV
RbpS807	+	CyclinD1
MAPKpT202	-	BIM
MEKpS217	+	MAPKpT202
MEKpS217	-	ELK1pS383
MEKpS217	+	Sarrest
S6	-	Caspase9
PAI-1	-	MAPKpT202
PAI-1	-	ATMpS1981
AKTpS473	+	TSC2pT1462
AKTpS473	+	mTORpS2448
AMPKpT172	+	S6pS235
AMPKpT172	+	G2arrest
b-Catenin	-	AKT
b-Catenin	-	b-CateninpS
BIM	-	CyclinD1
BIM	-	RAD51
BIM	-	p38
BIM	+	G1arrest
Caveolin	+	IGF1R-beta
Caveolin	-	COX2
CyclinB1	+	AMPKpT172
CyclinB1	+	PLK1
CyclinD1	+	RbpS807
CyclinD1	-	G1arrest
GSK3abpS21	+	GSKpS9
IGFBP2	-	RbpS807
IGFBP2	-	ACC1
IGFBP2	+	Fibronectin
IGFBP2	+	G2arrest
IGFBP2	+	Sarrest
p38pT180	-	AMPKpT172
p38pT180	+	Caspase9
p38pT180	-	G1arrest
p53	+	PAI-1
p53	+	Caveolin
p53	-	BCL2
p53	+	SRC
p53	+	G1arrest
p53	+	Sarrest
p70S6KpT389	+	S6pS235
p70S6KpT389	+	S6pS240
SRCpY527	+	GSK3abpS21
SRCpY527	+	TSC2pT1462
SRCpY527	+	AKTpT308
SRCpY527	+	CHK1pS345
SRCpY527	-	SRCpY416
SRCpY527	+	Sarrest
STAT3pY705	-	ACC1
STAT3pY705	-	SMAD3
STAT3pY705	+	STAT5
STAT3pY705	-	STAT5pY694
STAT3pY705	-	Sarrest
STAT3pY705	+	cellviab
YAPpS127	-	CyclinD1
YAPpS127	-	c-JUNpS73
ACC1	+	PI3Kp85
ACC1	+	4EBP1pT70
ACC1	+	ACCpS79
ACC1	-	Sarrest
AKTpT308	+	AKTpS473
AKTpT308	+	GSK3abpS21
AKTpT308	+	GSKpS9
AKTpT308	-	BCL-XL
AKTpT308	+	p21
AKT	+	GSKpS9
AKT	+	TSC2pT1462
AKT	+	YAPpS127
AKT	+	BCL-XL
AKT	+	mTORpS2448
b-CateninpS	-	MAPKpT202
b-CateninpS	+	GSKpS9
b-CateninpS	-	BCL-XL
b-CateninpS	+	G1arrest
b-CateninpS	-	Sarrest
Fibronectin	-	SRCpY527
Fibronectin	+	IGF1R-beta
Fibronectin	+	IRS1
Fibronectin	-	ACCpS79
Fibronectin	-	Sarrest
Fibronectin	+	cellviab
HSP27	+	SMAD3pS423
HSP27	-	G1arrest
IGF1R-beta	-	b-Catenin
IGF1R-beta	+	Caveolin
IGF1R-beta	-	IRS1
IGF1R-beta	+	BCL-XL
IGF1R-beta	+	bRAF
IGF1R-beta	-	G2M
IGF1R-beta	-	G2arrest
IRS1	-	IGF1R-beta
IRS1	+	COX2
IRS1	+	bRAF
IRS1	-	IRS1pS307
p27	-	c-Myc
p27	-	CHK1pS345
p27	-	G2M
p27	+	G1arrest
c-Myc	-	p27
c-Myc	+	SMAD3
c-Myc	+	c-JUNpS73
c-Myc	-	ERa
c-Myc	+	mTORpS2448
c-Myc	-	SMAD3pS423
c-Myc	-	G1arrest
c-Myc	-	Sarrest
SMAD3	+	Caveolin
SMAD3	+	c-Myc
SMAD3	-	PDK1pS241
SMAD3	-	Sarrest
STAT3	+	IGFBP2
STAT3	-	AKT
STAT3	-	STAT5
STAT3	+	STAT5pY694
STAT3	+	COX2
STAT3	+	p21
STAT3	+	PDK1pS241
STAT3	+	CyclinE1
STAT3	-	G2arrest
STAT5	+	4EBP1pS65
STAT5	-	STAT3pY705
STAT5	+	STAT3
STAT5	-	ACCpS79
STAT5	-	G2M
STAT5	+	G1arrest
STAT5pY694	+	TSC2pT1462
STAT5pY694	+	STAT3
STAT5pY694	+	CHK1pS345
STAT5pY694	+	STAT6pY641
STAT5pY694	-	TAZpS89
STAT5pY694	+	p38
STAT5pY694	-	G2M
STAT5pY694	-	cellviab
PAX2	-	ATR
PAX2	+	BAK
PAX2	+	Casp9cAsp31
PAX2	+	G2M
PLK1	+	RbpS807
PLK1	+	CyclinB1
PLK1	-	IRS1
PLK1	-	CHK2pT68
PLK1	+	Sarrest
YBIpS102	-	b-Catenin
YBIpS102	-	HSP27
YBIpS102	-	PKCa
CHK2pT68	+	SRCpY527
CHK2pT68	-	SRCpY416
CHK2pT68	+	G2arrest
CHK2pT68	-	cellviab
4EBP1pT37	-	cellviab
Caspase9	-	RAD51
Caspase9	-	IRS1pS307
Caspase9	+	G2M
Caspase9	+	G1arrest
Caspase9	+	G2arrest
Caspase9	-	Sarrest
Caspase9	-	cellviab
a-tubulin	+	PLK1
a-tubulin	+	cRAFV
a-tubulin	-	G2arrest
ATMpS1981	+	Caspase9
ATMpS1981	+	BCL-XL
ATMpS1981	+	ACCpS79
ATMpS1981	-	IRS1pS307
ATMpS1981	-	G2M
ATR	-	Caveolin
ATR	-	CHK2pT68
ATR	-	mTORpS2448
ATR	+	p21
ATR	-	PCNA
ATR	-	G2M
ATR	+	G2arrest
BAK	-	RbpS807
BAK	+	CyclinD1
BAK	-	AKT
BAK	+	PAX2
BAK	+	BCL-XL
BAK	+	ERa
BAK	+	TAZpS89
BAK	+	XRCC1
BAK	+	G2M
BAK	+	Sarrest
BCL-XL	-	RbpS807
BCL-XL	+	p53
BCL-XL	+	p27
BCL-XL	-	CHK2pT68
BCL-XL	-	a-tubulin
BCL-XL	+	BCL2
BCL2	+	p53
BCL2	+	Fibronectin
BCL2	+	IGF1R-beta
BCL2	+	CHK2pT68
BCL2	-	G2M
BCL2	+	Sarrest
bRAF	+	MEKpS217
bRAF	+	GSK3abpS21
bRAF	-	p70S6KpT389
bRAF	-	SRCpY527
bRAF	+	AKTpT308
bRAF	+	AKT
bRAF	-	c-JUNpS73
bRAF	+	cellviab
c-JUNpS73	-	STAT3pY705
c-JUNpS73	-	ACC1
c-JUNpS73	+	c-Myc
c-JUNpS73	-	SRC
Casp9cAsp31	-	COX2
Casp9cAsp31	-	TSC2
Casp9cAsp31	-	G2M
Casp9cAsp31	+	G1arrest
Casp9cAsp31	+	G2arrest
CHK1pS345	+	b-CateninpS
CHK1pS345	+	HSP27
CHK1pS345	+	CHK2pT68
CHK1pS345	+	TAZpS89
CHK1pS345	-	4EBP1pT70
CHK1pS345	-	p38
CHK1pS345	+	G2arrest
cRAFV	+	bRAF
cRAFV	-	PCNA
cRAFV	-	ACCpS79
cRAFV	+	TSC2
cRAFV	+	G1arrest
EGFRV	-	SMAD3
EGFRV	+	ERa
ELK1pS383	-	TSC2pT1462
ELK1pS383	-	GSK3ab
ELK1pS383	+	ACCpS79
ELK1pS383	+	G1arrest
ELK1pS383	-	Sarrest
ERa	-	p70S6KpT389
ERa	+	BCL2
ERa	+	mTORpS2448
ERa	+	SRCpY416
GATA3	+	b-Catenin
GATA3	-	SMAD3
GATA3	-	COX2
GATA3	+	PAX2
GATA3	+	Collagenase
GATA3	-	IRS1pS307
GATA3	-	SMAD3pS423
GSK3ab	-	MEKpS217
GSK3ab	+	PAI-1
GSK3ab	+	b-Catenin
GSK3ab	+	GSK3abpS21
GSK3ab	+	GSKpS9
GSK3ab	+	YAPpS127
GSK3ab	-	b-CateninpS
GSK3ab	-	ERa
mTORpS2448	-	AKTpS473
mTORpS2448	+	p70S6KpT389
mTORpS2448	-	AKT
mTORpS2448	-	G1arrest
p21	+	AKTpT308
p21	-	PDK1pS241
p21	+	G1arrest
STAT6pY641	+	STAT5
STAT6pY641	-	a-tubulin
STAT6pY641	+	ATMpS1981
STAT6pY641	-	IRS1pS307
STAT6pY641	+	Sarrest
TAZpS89	-	PAX2
TAZpS89	+	S6pS235
TAZpS89	+	CHK1pS345
XRCC1	-	Caveolin
XRCC1	-	p70S6KpT389
XRCC1	+	IRS1
XRCC1	-	STAT3
XRCC1	+	STAT6pY641
XRCC1	-	G2M
XRCC1	+	G2arrest
XRCC1	+	Sarrest
XRCC1	-	cellviab
PCNA	-	S6
PCNA	+	STAT5pY694
PCNA	+	mTORpS2448
PCNA	-	RAD51
PCNA	+	Collagenase
PCNA	+	Sarrest
PDK1pS241	-	p38pT180
PDK1pS241	-	SRCpY527
PDK1pS241	+	BCL-XL
PDK1pS241	+	G2arrest
PI3Kp85	-	STAT3pY705
PI3Kp85	+	STAT3
PI3Kp85	-	STAT5
PI3Kp85	+	SRC
PI3Kp85	-	G2arrest
PKCa	-	AKTpS473
PKCa	-	GSKpS9
PKCa	-	p38pT180
PKCa	+	ACC1
PKCa	+	p27
PKCa	+	PDK1pS241
PKCa	-	SRCpY416
PKCa	+	SRC
RAD51	+	PCNA
RAD51	-	G2M
RAD51	-	G2arrest
SRCpY416	+	MEKpS217
SRCpY416	+	AKTpS473
SRCpY416	+	b-Catenin
SRCpY416	+	IGF1R-beta
SRCpY416	+	4EBP1pT37
SRCpY416	+	PI3Kp85
SRCpY416	+	SRC
SRCpY416	-	G2M
SRCpY416	+	G1arrest
SRCpY416	-	G2arrest
SRCpY416	+	Sarrest
SRCpY416	+	cellviab
4EBP1pT70	+	S6
4EBP1pT70	+	ACC1
4EBP1pT70	+	GSK3ab
4EBP1pT70	+	mTORpS2448
4EBP1pT70	-	SRC
4EBP1pT70	+	Sarrest
ACCpS79	-	4EBP1pS65
ACCpS79	-	CyclinD1
ACCpS79	+	p53
ACCpS79	-	YAPpS127
ACCpS79	-	Fibronectin
ACCpS79	+	c-Myc
ACCpS79	-	ATR
Collagenase	-	4EBP1pS65
Collagenase	+	BAK
Collagenase	+	GATA3
Collagenase	+	STAT6pY641
Collagenase	+	TAZpS89
Collagenase	+	PCNA
Collagenase	-	p38
Collagenase	-	G1arrest
CyclinE1	+	RbpS807
CyclinE1	+	STAT3
CyclinE1	-	Sarrest
CyclinE1	-	cellviab
IRS1pS307	-	PAI-1
IRS1pS307	-	PAX2
IRS1pS307	+	bRAF
p38	-	IGFBP2
p38	+	p38pT180
p38	+	STAT3pY705
p38	+	STAT3
p38	+	STAT5
p38	-	STAT5pY694
p38	-	Casp9cAsp31
p38	-	ELK1pS383
p38	-	G1arrest
p38	+	cellviab
SMAD3pS423	-	GSK3abpS21
SMAD3pS423	+	p27
SMAD3pS423	-	c-Myc
SMAD3pS423	-	EGFRV
SMAD3pS423	-	GATA3
TSC2	-	PAI-1
TSC2	+	TSC2pT1462
TSC2	+	a-tubulin
TSC2	-	ATMpS1981
TSC2	-	BCL2
TSC2	+	cRAFV
TSC2	+	p38
SRC	+	RbpS807
SRC	-	MEKpS217
SRC	+	AKTpS473
SRC	+	b-Catenin
SRC	-	p38pT180
SRC	-	SRCpY527
SRC	-	STAT3pY705
SRC	+	ACC1
SRC	-	STAT3
SRC	+	STAT5
SRC	+	STAT5pY694
SRC	+	BCL2
SRC	+	EGFRV
SRC	-	TAZpS89
SRC	-	SRCpY416
aMEK	+	MAPKpT202
aMEK	+	MEKpS217
aMEK	-	STAT3pY705
aMEK	+	TSC2pT1462
aMEK	-	YAPpS127
aMEK	-	STAT3
aMEK	+	STAT5
aMEK	-	SRCpY416
aAKT	+	AKTpS473
aAKT	-	Caveolin
aAKT	+	AKTpT308
aAKT	+	HSP27
aAKT	-	p21
aHDAC	+	p53
aHDAC	-	G2arrest
aMDM2	+	Caveolin
aMDM2	-	IGF1R-beta
aJAK	+	G2arrest
aBRAFm	+	MEKpS217
aBRAFm	-	AKTpT308
aBRAFm	+	AKT
aPKC	+	GSKpS9
aPKC	+	STAT3pY705
aPKC	-	IRS1
aPKC	+	SMAD3
aPKC	+	mTORpS2448
aPKC	+	p21
aPKC	-	SRCpY416
aPKC	-	CyclinE1
aPKC	+	SMAD3pS423
aPKC	-	SRC
aSTAT3	-	p53
aSTAT3	+	YAPpS127
aSTAT3	-	STAT5
aSTAT3	+	STAT5pY694
aSTAT3	+	a-tubulin
aSTAT3	-	p21
aSTAT3	-	PI3Kp85
aSTAT3	-	CyclinE1
amTOR	+	4EBP1pS65
amTOR	-	p53
amTOR	+	p70S6KpT389
amTOR	+	AKT
amTOR	-	Fibronectin
amTOR	-	G2arrest
aPI3K	+	AKTpS473
aPI3K	+	p70S6KpT389
aPI3K	-	c-JUNpS73
aPI3K	+	mTORpS2448
aCDK4	+	RbpS807
aCDK4	-	MAPKpT202
aCDK4	-	SRCpY527
aCDK4	+	AKT
aCDK4	+	IGF1R-beta
aCDK4	+	SMAD3
aCDK4	-	ACCpS79
aCDK4	+	G2M
aCDK4	+	G2arrest
aSRC	+	MEKpS217
aSRC	-	b-Catenin
aSRC	+	SRCpY527
aSRC	-	IGF1R-beta
aSRC	-	STAT3
aSRC	+	STAT5
aSRC	+	STAT5pY694
aSRC	-	CHK2pT68
aSRC	+	ATMpS1981
aSRC	-	BCL-XL
aSRC	+	SRCpY416
aSRC	+	G2arrest
