4EBP1pS65	-	S6pS240
RbpS807	+	CyclinD1
RbpS807	+	4EBP1pT37
RbpS807	-	cellviab
MAPKpT202	-	BIM
MAPKpT202	+	p70S6KpT389
MAPKpT202	-	4EBP1pT70
MEKpS217	+	MAPKpT202
MEKpS217	+	S6
MEKpS217	-	p53
MEKpS217	+	G2M
S6	-	b-CateninpS
S6	+	S6pS235
S6	+	GSK3ab
AKTpS473	+	TSC2pT1462
AKTpS473	+	mTORpS2448
AMPKpT172	-	G1arrest
AMPKpT172	+	G2arrest
b-Catenin	+	p38pT180
b-Catenin	+	ACC1
b-Catenin	-	IGF1R-beta
b-Catenin	-	YBIpS102
b-Catenin	+	BAK
BIM	-	CyclinD1
BIM	+	IGFBP2
BIM	-	RAD51
BIM	+	G2arrest
Caveolin	+	SMAD3
Caveolin	-	COX2
Caveolin	+	SMAD3pS423
Caveolin	+	G2arrest
CyclinB1	+	RbpS807
CyclinB1	+	PLK1
CyclinD1	+	RbpS807
CyclinD1	-	BAK
CyclinD1	+	p21
CyclinD1	-	RAD51
CyclinD1	-	ACCpS79
CyclinD1	+	SMAD3pS423
CyclinD1	-	G1arrest
GSK3abpS21	+	GSKpS9
GSK3abpS21	+	p70S6KpT389
GSK3abpS21	-	SRC
GSKpS9	-	IGFBP2
IGFBP2	+	RbpS807
IGFBP2	-	MEKpS217
IGFBP2	-	b-CateninpS
IGFBP2	+	Fibronectin
IGFBP2	+	IRS1
IGFBP2	+	STAT3
IGFBP2	-	Sarrest
IGFBP2	+	cellviab
p38pT180	-	Casp9cAsp31
p38pT180	+	cRAFV
p38pT180	+	TAZpS89
p38pT180	-	G2M
p38pT180	-	G2arrest
p38pT180	-	cellviab
p53	+	Caveolin
p53	+	BCL-XL
p53	+	BCL2
p53	+	SRC
p53	-	Sarrest
p70S6KpT389	+	S6pS235
p70S6KpT389	+	S6pS240
SRCpY527	+	CHK1pS345
SRCpY527	-	SRCpY416
SRCpY527	-	IRS1pS307
SRCpY527	+	G1arrest
STAT3pY705	+	STAT5
STAT3pY705	-	STAT5pY694
STAT3pY705	+	G2M
STAT3pY705	-	G2arrest
STAT3pY705	-	Sarrest
TSC2pT1462	+	a-tubulin
TSC2pT1462	+	G2M
YAPpS127	+	CyclinB1
YAPpS127	-	IRS1
YAPpS127	-	Caspase9
YAPpS127	+	GSK3ab
YAPpS127	+	G2arrest
ACC1	-	SRCpY527
ACC1	+	HSP27
ACC1	+	ACCpS79
ACC1	-	G2arrest
ACC1	-	Sarrest
AKTpT308	+	AKTpS473
AKTpT308	+	GSK3abpS21
AKTpT308	+	HSP27
AKTpT308	-	BCL-XL
AKTpT308	+	p21
AKT	+	GSK3abpS21
AKT	+	TSC2pT1462
AKT	+	YAPpS127
AKT	+	mTORpS2448
AKT	-	p21
AKT	-	SMAD3pS423
b-CateninpS	-	BCL-XL
b-CateninpS	+	cellviab
Fibronectin	-	S6
Fibronectin	-	b-Catenin
Fibronectin	-	SRCpY527
Fibronectin	+	IGF1R-beta
Fibronectin	+	IRS1
Fibronectin	+	SRCpY416
HSP27	-	BIM
HSP27	-	G2arrest
HSP27	-	Sarrest
IGF1R-beta	-	RbpS807
IGF1R-beta	-	b-Catenin
IGF1R-beta	+	STAT3pY705
IGF1R-beta	+	Fibronectin
IGF1R-beta	-	IRS1
IGF1R-beta	+	S6pS235
IGF1R-beta	-	G2arrest
IGF1R-beta	+	cellviab
IRS1	+	COX2
IRS1	-	IRS1pS307
p27	-	MAPKpT202
p27	-	GSK3abpS21
p27	-	c-Myc
p27	-	YBIpS102
p27	-	c-JUNpS73
p27	+	ELK1pS383
p27	+	PKCa
p27	+	G1arrest
p27	-	G2arrest
p27	-	cellviab
c-Myc	-	p27
c-Myc	+	SMAD3
c-Myc	+	CHK2pT68
c-Myc	+	c-JUNpS73
c-Myc	-	SMAD3pS423
c-Myc	-	G1arrest
SMAD3	+	Caveolin
SMAD3	+	c-Myc
SMAD3	+	cellviab
STAT3	+	4EBP1pS65
STAT3	+	b-Catenin
STAT3	+	IGFBP2
STAT3	+	STAT5
STAT3	-	CHK1pS345
STAT3	+	p21
STAT3	+	PDK1pS241
STAT3	-	G1arrest
STAT5	-	STAT3pY705
STAT5	+	b-CateninpS
STAT5	-	ATMpS1981
STAT5	-	G2arrest
STAT5pY694	-	STAT3pY705
STAT5pY694	+	TSC2pT1462
STAT5pY694	+	STAT3
STAT5pY694	-	p21
STAT5pY694	+	STAT6pY641
PAX2	-	ATR
PAX2	+	BAK
PLK1	+	S6
PLK1	+	CyclinB1
PLK1	-	IGFBP2
PLK1	-	CHK2pT68
PLK1	-	CyclinE1
YBIpS102	-	b-Catenin
YBIpS102	+	TAZpS89
YBIpS102	-	PDK1pS241
YBIpS102	-	G1arrest
CHK2pT68	+	Caspase9
CHK2pT68	-	SRCpY416
CHK2pT68	+	Sarrest
Caspase9	+	MAPKpT202
Caspase9	-	IRS1
Caspase9	-	bRAF
Caspase9	+	c-JUNpS73
Caspase9	+	ELK1pS383
Caspase9	+	ERa
Caspase9	-	4EBP1pT70
Caspase9	-	IRS1pS307
Caspase9	+	G2arrest
a-tubulin	-	STAT5
a-tubulin	-	Collagenase
a-tubulin	+	p38
a-tubulin	-	G1arrest
ATMpS1981	+	PCNA
ATMpS1981	-	IRS1pS307
ATMpS1981	-	SMAD3pS423
ATR	-	PLK1
ATR	-	PDK1pS241
ATR	-	G2M
ATR	+	G2arrest
BAK	+	IGFBP2
BAK	+	TAZpS89
BAK	+	ACCpS79
BAK	-	G1arrest
BAK	-	cellviab
BCL-XL	-	ACC1
BCL-XL	+	IGF1R-beta
BCL-XL	+	STAT5pY694
BCL-XL	+	BCL2
BCL-XL	+	ERa
BCL2	-	p38pT180
BCL2	+	p53
BCL2	-	p70S6KpT389
BCL2	+	CHK1pS345
BCL2	-	G2M
BCL2	+	G1arrest
BCL2	+	Sarrest
bRAF	+	ACC1
bRAF	+	AKTpT308
bRAF	+	AKT
bRAF	-	ATMpS1981
bRAF	-	Sarrest
c-JUNpS73	-	YAPpS127
c-JUNpS73	-	ACC1
c-JUNpS73	+	c-Myc
c-JUNpS73	+	STAT5
c-JUNpS73	-	4EBP1pT37
c-JUNpS73	+	PCNA
Casp9cAsp31	+	PAI-1
Casp9cAsp31	-	b-Catenin
Casp9cAsp31	-	S6pS235
Casp9cAsp31	+	G2M
Casp9cAsp31	+	G1arrest
Casp9cAsp31	-	G2arrest
Casp9cAsp31	-	cellviab
CHK1pS345	+	MEKpS217
CHK1pS345	+	COX2
CHK1pS345	-	ELK1pS383
CHK1pS345	-	SRC
CHK1pS345	-	G2M
cRAFV	-	YBIpS102
cRAFV	+	bRAF
cRAFV	-	Collagenase
cRAFV	+	p38
cRAFV	+	TSC2
EGFRV	-	4EBP1pS65
EGFRV	+	p53
EGFRV	+	c-JUNpS73
EGFRV	+	XRCC1
ELK1pS383	-	GSK3abpS21
ELK1pS383	-	YBIpS102
ELK1pS383	+	a-tubulin
ELK1pS383	+	PKCa
ELK1pS383	-	G2arrest
ELK1pS383	-	Sarrest
ERa	-	IGFBP2
ERa	-	ACC1
ERa	-	a-tubulin
ERa	+	ATMpS1981
ERa	-	4EBP1pT70
ERa	+	SRC
GATA3	-	SMAD3
GATA3	+	STAT5pY694
GATA3	+	PAX2
GATA3	+	EGFRV
GATA3	-	4EBP1pT70
GATA3	-	SMAD3pS423
GATA3	-	cellviab
GSK3ab	+	AMPKpT172
GSK3ab	-	b-Catenin
GSK3ab	-	Caveolin
GSK3ab	+	GSKpS9
GSK3ab	+	YAPpS127
GSK3ab	+	b-CateninpS
GSK3ab	-	EGFRV
GSK3ab	+	G1arrest
GSK3ab	+	G2arrest
mTORpS2448	-	AKTpS473
mTORpS2448	+	p38pT180
mTORpS2448	+	p70S6KpT389
mTORpS2448	+	AKT
mTORpS2448	+	IRS1pS307
mTORpS2448	-	G2arrest
p21	+	BIM
p21	-	AKT
p21	-	Casp9cAsp31
p21	-	Collagenase
p21	-	p38
STAT6pY641	-	4EBP1pS65
STAT6pY641	+	G2M
STAT6pY641	+	G1arrest
STAT6pY641	-	Sarrest
TAZpS89	+	PAX2
TAZpS89	-	a-tubulin
TAZpS89	-	RAD51
TAZpS89	+	G1arrest
TAZpS89	-	cellviab
XRCC1	+	IGF1R-beta
XRCC1	+	4EBP1pT37
XRCC1	-	G1arrest
XRCC1	-	cellviab
PCNA	+	ELK1pS383
PCNA	+	TAZpS89
PCNA	-	PI3Kp85
PCNA	-	RAD51
PCNA	+	Collagenase
PDK1pS241	+	IGFBP2
PDK1pS241	+	ACC1
PDK1pS241	+	BCL2
PDK1pS241	+	PKCa
PDK1pS241	-	G2M
PDK1pS241	+	Sarrest
PDK1pS241	+	cellviab
PI3Kp85	+	AKTpS473
PI3Kp85	-	CyclinD1
PI3Kp85	+	STAT3pY705
PI3Kp85	-	IRS1
PI3Kp85	+	STAT3
PI3Kp85	-	STAT5
PI3Kp85	+	IRS1pS307
PKCa	-	GSKpS9
PKCa	+	AKTpT308
PKCa	-	cRAFV
PKCa	-	SRCpY416
PKCa	-	SRC
PKCa	+	G2arrest
RAD51	+	p70S6KpT389
RAD51	-	ATMpS1981
RAD51	-	ERa
RAD51	+	p21
RAD51	-	STAT6pY641
RAD51	-	PCNA
RAD51	-	G1arrest
SRCpY416	+	MEKpS217
SRCpY416	+	AMPKpT172
SRCpY416	-	b-Catenin
SRCpY416	+	CyclinB1
SRCpY416	-	IGF1R-beta
SRCpY416	+	PI3Kp85
SRCpY416	+	SRC
SRCpY416	-	G2M
SRCpY416	-	G1arrest
SRCpY416	-	G2arrest
SRCpY416	-	Sarrest
4EBP1pT70	+	4EBP1pS65
4EBP1pT70	+	TSC2
4EBP1pT70	+	G1arrest
ACCpS79	-	CyclinD1
Collagenase	-	4EBP1pS65
Collagenase	+	S6pS235
Collagenase	+	Casp9cAsp31
Collagenase	+	GATA3
Collagenase	+	PCNA
Collagenase	-	IRS1pS307
Collagenase	-	G1arrest
CyclinE1	-	AKT
CyclinE1	+	4EBP1pT70
CyclinE1	+	G2M
CyclinE1	+	G2arrest
CyclinE1	-	Sarrest
CyclinE1	-	cellviab
IRS1pS307	+	IGFBP2
IRS1pS307	-	p53
IRS1pS307	+	SMAD3pS423
IRS1pS307	-	G2M
p38	+	p38pT180
p38	-	STAT3pY705
p38	+	STAT3
p38	+	STAT5
p38	+	a-tubulin
p38	-	BCL2
p38	-	Casp9cAsp31
p38	-	CHK1pS345
p38	+	cRAFV
p38	-	ELK1pS383
SMAD3pS423	+	p27
SMAD3pS423	+	c-Myc
SMAD3pS423	+	SMAD3
SMAD3pS423	-	GATA3
SMAD3pS423	-	G2M
SMAD3pS423	-	Sarrest
TSC2	+	S6
TSC2	-	PAI-1
TSC2	-	c-Myc
TSC2	+	cRAFV
TSC2	-	GSK3ab
TSC2	-	G2M
SRC	-	MEKpS217
SRC	+	b-Catenin
SRC	+	GSKpS9
SRC	-	STAT3pY705
SRC	-	AKTpT308
SRC	+	IGF1R-beta
SRC	+	STAT5
SRC	+	STAT5pY694
SRC	+	4EBP1pT37
SRC	-	cRAFV
SRC	+	EGFRV
SRC	+	PI3Kp85
SRC	-	G2M
SRC	+	G2arrest
aMEK	+	MAPKpT202
aMEK	+	MEKpS217
aMEK	-	STAT3pY705
aMEK	-	p27
aMEK	+	STAT5
aMEK	+	Casp9cAsp31
aMEK	-	G2M
aMEK	-	Sarrest
aAKT	+	AKTpS473
aAKT	-	b-Catenin
aAKT	-	Caveolin
aAKT	+	AKTpT308
aAKT	+	4EBP1pT37
aAKT	+	BCL-XL
aAKT	-	p21
aAKT	+	Sarrest
aHDAC	+	p53
aHDAC	+	YAPpS127
aHDAC	-	G2arrest
aMDM2	-	PKCa
aMDM2	-	p38
aMDM2	-	G2M
aJAK	+	c-Myc
aJAK	+	STAT5pY694
aJAK	+	bRAF
aJAK	-	G2M
aJAK	-	G1arrest
aBRAFm	+	MEKpS217
aBRAFm	-	AKTpT308
aBRAFm	+	AKT
aBRAFm	+	G1arrest
aBRAFm	+	G2arrest
aPKC	+	GSKpS9
aPKC	+	IGFBP2
aPKC	+	STAT3pY705
aPKC	-	YAPpS127
aPKC	-	HSP27
aPKC	-	IRS1
aPKC	+	mTORpS2448
aPKC	+	p21
aPKC	-	SRCpY416
aPKC	-	CyclinE1
aPKC	+	SMAD3pS423
aPKC	-	SRC
aPKC	+	G1arrest
aSTAT3	-	STAT5
aSTAT3	+	STAT5pY694
aSTAT3	-	PLK1
amTOR	+	4EBP1pS65
amTOR	-	p53
amTOR	+	p70S6KpT389
aPI3K	+	AKTpS473
aPI3K	+	mTORpS2448
aCDK4	+	4EBP1pS65
aCDK4	+	RbpS807
aCDK4	-	SRCpY527
aCDK4	+	AKT
aCDK4	-	TAZpS89
aCDK4	-	XRCC1
aCDK4	+	cellviab
aSRC	+	MEKpS217
aSRC	+	AKTpS473
aSRC	-	Caveolin
aSRC	+	SRCpY527
aSRC	+	ACC1
aSRC	+	AKTpT308
aSRC	+	STAT5
aSRC	+	STAT5pY694
aSRC	-	CHK2pT68
aSRC	+	SRCpY416
aSRC	-	CyclinE1
aSRC	+	G1arrest
aSRC	+	G2arrest
aSRC	+	Sarrest
