MAPKpT202	-	BIM
MEKpS217	+	MAPKpT202
MEKpS217	-	ELK1pS383
MEKpS217	-	G2M
S6	-	S6pS240
PAI-1	+	ERa
PAI-1	-	p38
AKTpS473	+	TSC2pT1462
AKTpS473	+	AKTpT308
AKTpS473	+	mTORpS2448
AMPKpT172	-	Casp9cAsp31
b-Catenin	-	GSKpS9
b-Catenin	+	b-CateninpS
b-Catenin	-	IGF1R-beta
b-Catenin	-	YBIpS102
b-Catenin	-	G2M
b-Catenin	+	G1arrest
BIM	-	CyclinD1
BIM	+	PAX2
BIM	-	mTORpS2448
BIM	-	RAD51
BIM	-	G2M
Caveolin	+	IGF1R-beta
Caveolin	-	COX2
Caveolin	-	SMAD3pS423
Caveolin	+	G2M
Caveolin	+	G1arrest
Caveolin	-	Sarrest
CyclinB1	-	p53
CyclinB1	+	PLK1
CyclinD1	+	RbpS807
CyclinD1	+	COX2
CyclinD1	-	Caspase9
CyclinD1	-	Casp9cAsp31
CyclinD1	-	ACCpS79
CyclinD1	+	SMAD3pS423
CyclinD1	-	G1arrest
GSK3abpS21	+	GSKpS9
GSKpS9	+	AMPKpT172
GSKpS9	-	Collagenase
IGFBP2	+	Fibronectin
IGFBP2	+	cellviab
p38pT180	-	c-Myc
p38pT180	-	bRAF
p38pT180	-	G2arrest
p38pT180	-	cellviab
p53	+	Caveolin
p53	+	SRC
p53	+	G1arrest
p53	+	cellviab
p70S6KpT389	+	S6pS235
p70S6KpT389	+	S6pS240
SRCpY527	+	CHK1pS345
SRCpY527	-	SRCpY416
STAT3pY705	-	STAT5pY694
STAT3pY705	+	GSK3ab
STAT3pY705	-	CyclinE1
STAT3pY705	-	G2M
YAPpS127	-	S6pS235
YAPpS127	-	BAK
YAPpS127	-	Collagenase
YAPpS127	+	IRS1pS307
YAPpS127	-	G2arrest
ACC1	+	AKT
ACC1	+	bRAF
ACC1	-	c-JUNpS73
ACC1	-	ELK1pS383
ACC1	+	PDK1pS241
ACC1	+	PI3Kp85
ACC1	+	4EBP1pT70
ACC1	-	ACCpS79
ACC1	-	Collagenase
ACC1	-	cellviab
AKTpT308	+	AKTpS473
AKTpT308	+	GSK3abpS21
AKTpT308	+	GSKpS9
AKTpT308	-	BCL-XL
AKTpT308	+	p21
AKT	+	GSK3abpS21
AKT	+	TSC2pT1462
AKT	+	YAPpS127
AKT	+	SMAD3
AKT	+	YBIpS102
AKT	-	BCL-XL
AKT	+	mTORpS2448
AKT	-	CyclinE1
b-CateninpS	-	ELK1pS383
b-CateninpS	+	G2M
b-CateninpS	+	G2arrest
b-CateninpS	-	Sarrest
b-CateninpS	+	cellviab
Fibronectin	-	p38pT180
Fibronectin	-	SRCpY527
Fibronectin	+	IGF1R-beta
Fibronectin	+	IRS1
Fibronectin	-	S6pS235
Fibronectin	-	SRCpY416
Fibronectin	-	ACCpS79
Fibronectin	+	G2arrest
HSP27	+	b-Catenin
HSP27	-	p70S6KpT389
HSP27	-	SMAD3
HSP27	-	YBIpS102
HSP27	-	mTORpS2448
HSP27	-	PI3Kp85
HSP27	+	G2M
HSP27	+	cellviab
IGF1R-beta	+	PAI-1
IGF1R-beta	+	Fibronectin
IGF1R-beta	-	IRS1
IGF1R-beta	-	PI3Kp85
IGF1R-beta	+	G2M
IGF1R-beta	-	Sarrest
IRS1	-	IGF1R-beta
IRS1	+	COX2
IRS1	+	STAT6pY641
IRS1	-	IRS1pS307
IRS1	-	G2M
p27	-	p53
p27	-	c-Myc
p27	-	YBIpS102
p27	+	G1arrest
c-Myc	+	AKTpT308
c-Myc	-	p27
c-Myc	-	SMAD3
c-Myc	-	SMAD3pS423
c-Myc	+	Sarrest
SMAD3	+	Caveolin
SMAD3	+	c-Myc
SMAD3	-	GATA3
SMAD3	+	cellviab
STAT3	-	MAPKpT202
STAT3	+	IGFBP2
STAT3	-	p53
STAT3	-	b-CateninpS
STAT3	+	STAT5
STAT3	+	STAT5pY694
STAT3	-	CHK1pS345
STAT3	+	p21
STAT3	+	PDK1pS241
STAT3	+	G2M
STAT3	+	G2arrest
STAT5	+	STAT3pY705
STAT5	-	IGF1R-beta
STAT5	-	STAT3
STAT5	+	ERa
STAT5	+	G1arrest
STAT5pY694	+	STAT3pY705
STAT5pY694	+	TSC2pT1462
STAT5pY694	-	p21
STAT5pY694	+	G2arrest
STAT5pY694	-	cellviab
PAX2	+	ATMpS1981
PAX2	-	ATR
PAX2	+	BAK
PAX2	+	STAT6pY641
PLK1	+	RbpS807
PLK1	+	CyclinB1
PLK1	-	CHK2pT68
PLK1	+	cellviab
YBIpS102	-	HSP27
YBIpS102	-	PKCa
YBIpS102	+	G2M
CHK2pT68	-	SRCpY416
CHK2pT68	-	G2arrest
CHK2pT68	+	Sarrest
Caspase9	-	4EBP1pT37
Caspase9	+	BAK
Caspase9	-	bRAF
Caspase9	+	G2M
a-tubulin	+	Caveolin
a-tubulin	+	RAD51
a-tubulin	+	p38
a-tubulin	+	TSC2
a-tubulin	+	G1arrest
a-tubulin	+	cellviab
ATMpS1981	+	PAI-1
ATMpS1981	+	SRCpY527
ATMpS1981	+	4EBP1pT70
ATMpS1981	-	cellviab
ATR	+	CyclinB1
ATR	-	p53
ATR	-	cellviab
BAK	-	p70S6KpT389
BAK	+	IRS1
BAK	-	4EBP1pT37
BAK	+	ERa
BAK	+	XRCC1
BAK	+	Collagenase
BAK	-	G1arrest
BAK	-	cellviab
BCL-XL	+	p53
BCL-XL	-	p70S6KpT389
BCL-XL	+	BCL2
BCL-XL	-	GSK3ab
BCL-XL	-	4EBP1pT70
BCL-XL	+	G2arrest
BCL-XL	-	Sarrest
BCL2	-	STAT5pY694
BCL2	+	BCL-XL
BCL2	+	Sarrest
bRAF	+	MEKpS217
bRAF	-	PAI-1
bRAF	+	AKT
bRAF	+	HSP27
bRAF	-	BCL2
bRAF	+	ELK1pS383
bRAF	+	mTORpS2448
bRAF	-	4EBP1pT70
bRAF	+	cellviab
c-JUNpS73	-	YAPpS127
c-JUNpS73	+	c-Myc
c-JUNpS73	-	STAT3
c-JUNpS73	-	TSC2
c-JUNpS73	+	G1arrest
Casp9cAsp31	-	S6pS235
Casp9cAsp31	-	a-tubulin
Casp9cAsp31	+	ATMpS1981
Casp9cAsp31	+	PCNA
Casp9cAsp31	-	CyclinE1
Casp9cAsp31	-	p38
Casp9cAsp31	-	G2M
Casp9cAsp31	+	G1arrest
Casp9cAsp31	+	G2arrest
CHK1pS345	-	G2M
CHK1pS345	-	G2arrest
cRAFV	+	AKT
cRAFV	-	STAT5pY694
cRAFV	+	TSC2
cRAFV	+	G2M
cRAFV	+	Sarrest
EGFRV	-	b-Catenin
EGFRV	+	BCL2
EGFRV	-	SRC
EGFRV	+	Sarrest
ELK1pS383	-	PAI-1
ELK1pS383	+	AMPKpT172
ELK1pS383	+	XRCC1
ELK1pS383	-	cellviab
ERa	+	p27
ERa	-	4EBP1pT37
ERa	-	IRS1pS307
ERa	-	Sarrest
ERa	+	cellviab
GATA3	-	SMAD3
GATA3	+	PAX2
GATA3	+	Caspase9
GATA3	+	EGFRV
GATA3	+	PCNA
GATA3	-	SMAD3pS423
GATA3	+	G2M
GATA3	-	cellviab
GSK3ab	-	b-Catenin
GSK3ab	+	GSKpS9
GSK3ab	+	b-CateninpS
GSK3ab	-	p27
GSK3ab	+	4EBP1pT37
GSK3ab	+	G2M
GSK3ab	+	Sarrest
mTORpS2448	-	AKTpS473
mTORpS2448	-	IGFBP2
mTORpS2448	-	p53
mTORpS2448	+	AKT
mTORpS2448	+	4EBP1pT37
mTORpS2448	-	Casp9cAsp31
p21	-	YAPpS127
p21	-	STAT5
p21	+	G1arrest
STAT6pY641	-	p70S6KpT389
STAT6pY641	+	SMAD3pS423
STAT6pY641	+	G2M
TAZpS89	+	XRCC1
TAZpS89	+	G1arrest
TAZpS89	+	Sarrest
XRCC1	-	p27
XRCC1	-	G2arrest
PCNA	-	4EBP1pS65
PCNA	+	PAI-1
PCNA	+	BAK
PCNA	+	PKCa
PCNA	-	G2arrest
PCNA	+	cellviab
PDK1pS241	-	STAT5
PDK1pS241	-	p21
PDK1pS241	+	p38
PDK1pS241	+	G1arrest
PDK1pS241	+	cellviab
PI3Kp85	+	STAT3pY705
PI3Kp85	-	c-Myc
PI3Kp85	+	STAT3
PI3Kp85	-	STAT5
PI3Kp85	+	4EBP1pT37
PI3Kp85	-	SRCpY416
PI3Kp85	-	p38
PI3Kp85	+	SRC
PI3Kp85	+	G2arrest
PKCa	-	AKTpS473
PKCa	-	CyclinB1
PKCa	-	GSK3abpS21
PKCa	-	GSKpS9
PKCa	-	p38pT180
PKCa	+	AKTpT308
PKCa	+	PDK1pS241
PKCa	-	SRCpY416
PKCa	+	SRC
PKCa	-	G2M
RAD51	+	4EBP1pS65
RAD51	+	CyclinB1
RAD51	+	c-Myc
RAD51	+	STAT3
RAD51	-	STAT5pY694
RAD51	+	Caspase9
RAD51	+	c-JUNpS73
RAD51	-	PCNA
RAD51	-	SRC
SRCpY416	+	MEKpS217
SRCpY416	+	AKTpS473
SRCpY416	+	b-Catenin
SRCpY416	-	BIM
SRCpY416	-	IGF1R-beta
SRCpY416	+	PLK1
SRCpY416	-	PKCa
SRCpY416	+	ACCpS79
SRCpY416	+	G1arrest
SRCpY416	-	cellviab
4EBP1pT70	+	AMPKpT172
4EBP1pT70	+	ACC1
4EBP1pT70	+	a-tubulin
4EBP1pT70	-	ATR
4EBP1pT70	+	GSK3ab
4EBP1pT70	+	G2arrest
4EBP1pT70	-	Sarrest
ACCpS79	-	AKTpS473
ACCpS79	-	CyclinD1
ACCpS79	-	cellviab
Collagenase	-	S6
Collagenase	+	Caveolin
Collagenase	-	cRAFV
Collagenase	+	GATA3
Collagenase	-	G2M
CyclinE1	-	RbpS807
CyclinE1	+	GSK3abpS21
CyclinE1	-	GSKpS9
CyclinE1	+	p38pT180
CyclinE1	+	p53
CyclinE1	-	STAT3pY705
CyclinE1	+	TSC2pT1462
CyclinE1	+	Fibronectin
CyclinE1	+	GATA3
CyclinE1	+	G2arrest
CyclinE1	-	cellviab
IRS1pS307	-	TAZpS89
IRS1pS307	-	G2M
p38	+	p38pT180
p38	+	STAT3pY705
p38	+	ACC1
p38	+	STAT3
p38	+	STAT5
p38	+	a-tubulin
p38	+	bRAF
p38	-	Casp9cAsp31
p38	-	cRAFV
p38	-	ELK1pS383
p38	-	TAZpS89
p38	+	PKCa
p38	-	G2M
SMAD3pS423	+	p27
SMAD3pS423	+	c-Myc
SMAD3pS423	-	PAX2
SMAD3pS423	+	GATA3
SMAD3pS423	+	RAD51
SMAD3pS423	+	p38
SMAD3pS423	-	Sarrest
TSC2	+	S6
TSC2	+	TSC2pT1462
TSC2	+	AKTpT308
TSC2	+	AKT
TSC2	-	COX2
TSC2	+	cRAFV
SRC	-	MEKpS217
SRC	+	AKTpS473
SRC	+	b-Catenin
SRC	-	SRCpY527
SRC	-	STAT3pY705
SRC	+	IGF1R-beta
SRC	+	p27
SRC	+	STAT3
SRC	+	STAT5
SRC	+	STAT5pY694
SRC	+	PAX2
SRC	+	EGFRV
SRC	+	SRCpY416
SRC	+	G2M
SRC	-	G1arrest
SRC	+	Sarrest
aMEK	+	MAPKpT202
aMEK	+	MEKpS217
aMEK	+	CyclinD1
aMEK	-	STAT3pY705
aMEK	+	STAT3
aMEK	-	STAT5
aMEK	-	PI3Kp85
aMEK	+	G2M
aAKT	+	S6
aAKT	+	AKTpS473
aAKT	-	Caveolin
aAKT	+	AKTpT308
aAKT	+	HSP27
aAKT	+	BCL-XL
aAKT	-	p21
aHDAC	+	IRS1
aHDAC	-	STAT3
aHDAC	-	TAZpS89
aHDAC	-	G2M
aHDAC	-	G2arrest
aMDM2	+	ATR
aMDM2	+	SRCpY416
aMDM2	-	G2M
aMDM2	+	G1arrest
aMDM2	-	G2arrest
aJAK	+	STAT5pY694
aJAK	-	G2arrest
aBRAFm	+	MEKpS217
aBRAFm	+	AKTpT308
aBRAFm	+	AKT
aBRAFm	+	ATR
aBRAFm	+	EGFRV
aBRAFm	+	G2M
aBRAFm	-	G2arrest
aPKC	-	b-Catenin
aPKC	+	STAT3pY705
aPKC	+	b-CateninpS
aPKC	-	HSP27
aPKC	-	IRS1
aPKC	+	SMAD3
aPKC	+	mTORpS2448
aPKC	+	SMAD3pS423
aPKC	-	SRC
aPKC	-	G2M
aSTAT3	-	RbpS807
aSTAT3	-	STAT5
aSTAT3	+	STAT5pY694
aSTAT3	-	S6pS235
amTOR	+	p70S6KpT389
amTOR	+	ACC1
amTOR	-	ACCpS79
amTOR	+	G1arrest
amTOR	-	G2arrest
aPI3K	+	AKTpS473
aCDK4	+	RbpS807
aCDK4	-	MEKpS217
aCDK4	-	SRCpY527
aCDK4	+	ELK1pS383
aCDK4	-	Collagenase
aCDK4	+	G2M
aCDK4	-	Sarrest
aSRC	+	MEKpS217
aSRC	+	AKTpS473
aSRC	-	b-Catenin
aSRC	+	SRCpY527
aSRC	+	AKTpT308
aSRC	-	IGF1R-beta
aSRC	-	STAT3
aSRC	+	STAT5pY694
aSRC	-	CHK2pT68
aSRC	+	c-JUNpS73
aSRC	-	PI3Kp85
aSRC	+	SRCpY416
aSRC	+	Sarrest
