RbpS807	+	4EBP1pT37
RbpS807	-	Sarrest
MAPKpT202	-	PKCa
MEKpS217	+	MAPKpT202
S6	+	GSKpS9
S6	+	S6pS235
S6	+	S6pS240
AKTpS473	+	TSC2pT1462
AKTpS473	+	AKTpT308
AKTpS473	+	mTORpS2448
AMPKpT172	-	CyclinD1
AMPKpT172	-	PAX2
AMPKpT172	-	BCL-XL
AMPKpT172	-	G2M
b-Catenin	-	b-CateninpS
b-Catenin	-	YBIpS102
b-Catenin	+	SRCpY416
BIM	-	MAPKpT202
BIM	-	CyclinD1
BIM	-	EGFRV
BIM	-	RAD51
BIM	-	IRS1pS307
Caveolin	+	IGF1R-beta
Caveolin	+	SMAD3
Caveolin	-	COX2
Caveolin	+	BCL-XL
Caveolin	+	ELK1pS383
Caveolin	-	SMAD3pS423
CyclinB1	+	S6
CyclinB1	-	p27
CyclinB1	+	PLK1
CyclinD1	+	RbpS807
CyclinD1	-	BIM
CyclinD1	-	p53
CyclinD1	-	ACCpS79
GSKpS9	+	CyclinD1
GSKpS9	-	G1arrest
IGFBP2	+	Fibronectin
IGFBP2	+	IGF1R-beta
IGFBP2	+	PAX2
IGFBP2	-	G1arrest
IGFBP2	-	G2arrest
p38pT180	+	RbpS807
p38pT180	+	AKTpS473
p38pT180	+	AMPKpT172
p38pT180	+	p70S6KpT389
p38pT180	-	ATMpS1981
p38pT180	+	mTORpS2448
p38pT180	+	PCNA
p38pT180	-	cellviab
p53	+	Caveolin
p53	+	c-Myc
p53	+	BCL-XL
p53	+	BCL2
p53	+	SRC
p70S6KpT389	+	MEKpS217
p70S6KpT389	+	S6pS235
p70S6KpT389	+	S6pS240
SRCpY527	+	S6pS240
SRCpY527	+	CHK1pS345
SRCpY527	-	cellviab
STAT3pY705	-	SRCpY527
STAT3pY705	-	STAT5
STAT3pY705	-	STAT5pY694
STAT3pY705	+	mTORpS2448
STAT3pY705	-	CyclinE1
STAT3pY705	-	G2M
YAPpS127	+	HSP27
YAPpS127	-	c-JUNpS73
YAPpS127	-	G2arrest
ACC1	+	b-Catenin
ACC1	+	PKCa
ACC1	+	4EBP1pT70
ACC1	+	ACCpS79
AKTpT308	+	AKTpS473
AKTpT308	+	GSK3abpS21
AKTpT308	+	GSKpS9
AKTpT308	-	BCL-XL
AKTpT308	+	p21
AKT	+	GSK3abpS21
AKT	+	GSKpS9
AKT	+	TSC2pT1462
AKT	+	YAPpS127
AKT	+	YBIpS102
AKT	-	BCL-XL
AKT	+	mTORpS2448
AKT	+	PKCa
AKT	-	cellviab
b-CateninpS	+	4EBP1pT37
b-CateninpS	+	PCNA
b-CateninpS	-	PKCa
Fibronectin	+	S6
Fibronectin	+	CyclinD1
Fibronectin	+	SRCpY527
Fibronectin	+	IGF1R-beta
Fibronectin	+	IRS1
Fibronectin	+	SRCpY416
Fibronectin	-	G2M
HSP27	-	BIM
HSP27	-	YBIpS102
HSP27	+	PDK1pS241
IGF1R-beta	-	AMPKpT172
IGF1R-beta	-	b-Catenin
IGF1R-beta	+	IGFBP2
IGF1R-beta	-	p38pT180
IGF1R-beta	+	AKTpT308
IGF1R-beta	+	Fibronectin
IGF1R-beta	+	IRS1
IGF1R-beta	+	ATR
IGF1R-beta	-	PI3Kp85
IGF1R-beta	+	G1arrest
IRS1	-	IGF1R-beta
IRS1	+	COX2
IRS1	-	IRS1pS307
p27	-	GSK3abpS21
p27	-	Fibronectin
p27	+	HSP27
p27	-	c-Myc
p27	-	YBIpS102
p27	+	G2M
p27	+	G1arrest
p27	+	G2arrest
c-Myc	-	p27
c-Myc	+	SMAD3
c-Myc	-	bRAF
c-Myc	+	c-JUNpS73
c-Myc	-	PDK1pS241
c-Myc	-	SMAD3pS423
SMAD3	-	b-Catenin
SMAD3	+	Caveolin
SMAD3	+	c-Myc
SMAD3	-	ERa
SMAD3	-	GATA3
SMAD3	+	PKCa
SMAD3	+	cellviab
STAT3	+	BIM
STAT3	+	IGFBP2
STAT3	+	Fibronectin
STAT3	+	STAT5
STAT3	-	CHK1pS345
STAT3	-	EGFRV
STAT3	+	PDK1pS241
STAT3	+	G2M
STAT3	-	G1arrest
STAT3	+	G2arrest
STAT5	-	STAT3
STAT5	-	G2M
STAT5pY694	-	STAT3pY705
STAT5pY694	+	TSC2pT1462
STAT5pY694	+	STAT3
STAT5pY694	+	STAT6pY641
STAT5pY694	+	cellviab
COX2	-	STAT5
PAX2	-	AKT
PAX2	+	SMAD3
PAX2	+	S6pS240
PAX2	-	ATR
PAX2	+	BAK
PAX2	+	ERa
PAX2	+	PCNA
PAX2	+	PI3Kp85
PLK1	+	CyclinB1
PLK1	-	STAT3
YBIpS102	-	Caveolin
YBIpS102	+	AKT
YBIpS102	+	CHK1pS345
YBIpS102	+	mTORpS2448
CHK2pT68	-	XRCC1
CHK2pT68	-	SRCpY416
CHK2pT68	-	G1arrest
Caspase9	+	PAI-1
Caspase9	+	AMPKpT172
Caspase9	+	PLK1
Caspase9	-	G2M
Caspase9	-	cellviab
a-tubulin	+	4EBP1pS65
a-tubulin	+	IGFBP2
a-tubulin	-	SRCpY527
a-tubulin	-	PAX2
a-tubulin	-	STAT6pY641
a-tubulin	+	G2M
a-tubulin	+	G2arrest
ATMpS1981	+	PAX2
ATMpS1981	-	4EBP1pT37
ATMpS1981	-	CHK1pS345
ATMpS1981	-	GATA3
ATMpS1981	-	mTORpS2448
ATMpS1981	+	TAZpS89
ATMpS1981	+	XRCC1
ATMpS1981	+	G2M
ATMpS1981	+	cellviab
ATR	-	RbpS807
ATR	+	GSKpS9
ATR	+	YAPpS127
ATR	-	S6pS240
ATR	+	BCL-XL
ATR	-	G2arrest
ATR	+	cellviab
BAK	+	TAZpS89
BAK	+	XRCC1
BAK	+	G2arrest
BCL-XL	-	MEKpS217
BCL-XL	+	BIM
BCL-XL	-	Caveolin
BCL-XL	+	p53
BCL-XL	-	HSP27
BCL-XL	+	PLK1
BCL-XL	+	BCL2
BCL-XL	+	Collagenase
BCL-XL	+	G1arrest
BCL-XL	-	G2arrest
BCL2	-	CyclinB1
BCL2	+	p53
BCL2	+	BCL-XL
BCL2	+	TAZpS89
BCL2	+	G2arrest
bRAF	+	AKTpT308
bRAF	+	AKT
bRAF	-	COX2
bRAF	+	GSK3ab
bRAF	-	G2M
c-JUNpS73	-	STAT3pY705
c-JUNpS73	-	ACC1
c-JUNpS73	-	AKT
c-JUNpS73	+	c-Myc
c-JUNpS73	+	mTORpS2448
c-JUNpS73	+	G2M
c-JUNpS73	-	G2arrest
Casp9cAsp31	-	RbpS807
Casp9cAsp31	-	4EBP1pT37
Casp9cAsp31	+	EGFRV
Casp9cAsp31	-	PI3Kp85
Casp9cAsp31	-	TSC2
Casp9cAsp31	-	SRC
Casp9cAsp31	+	G2arrest
CHK1pS345	+	SRCpY527
CHK1pS345	-	COX2
CHK1pS345	+	Caspase9
CHK1pS345	+	BCL2
CHK1pS345	-	G2M
CHK1pS345	+	G1arrest
cRAFV	-	MEKpS217
cRAFV	+	AMPKpT172
cRAFV	+	bRAF
cRAFV	+	TSC2
EGFRV	-	BIM
EGFRV	-	GSK3abpS21
EGFRV	+	GSKpS9
EGFRV	-	p38pT180
EGFRV	-	SMAD3
EGFRV	+	CHK2pT68
ELK1pS383	-	Sarrest
ERa	-	4EBP1pS65
ERa	-	p70S6KpT389
ERa	+	ATMpS1981
ERa	+	Casp9cAsp31
ERa	+	PDK1pS241
ERa	+	SRC
GATA3	+	p53
GATA3	-	SMAD3
GATA3	+	EGFRV
GATA3	+	Collagenase
GATA3	-	SMAD3pS423
GATA3	-	G2M
GSK3ab	+	b-Catenin
GSK3ab	+	GSKpS9
GSK3ab	+	b-CateninpS
GSK3ab	+	SRCpY416
GSK3ab	+	IRS1pS307
GSK3ab	+	G2arrest
mTORpS2448	-	AKTpS473
mTORpS2448	+	CyclinB1
mTORpS2448	+	p70S6KpT389
mTORpS2448	-	AKT
mTORpS2448	-	c-JUNpS73
mTORpS2448	-	ELK1pS383
mTORpS2448	-	SMAD3pS423
mTORpS2448	-	G1arrest
mTORpS2448	+	G2arrest
p21	-	AKT
p21	-	IGF1R-beta
p21	+	SMAD3
p21	+	STAT3
p21	-	YBIpS102
p21	+	a-tubulin
p21	+	G2M
STAT6pY641	-	4EBP1pS65
STAT6pY641	+	IRS1
STAT6pY641	-	4EBP1pT37
STAT6pY641	+	BCL2
STAT6pY641	-	cRAFV
STAT6pY641	+	G2arrest
TAZpS89	+	b-CateninpS
TAZpS89	+	PAX2
TAZpS89	+	ATMpS1981
TAZpS89	-	ERa
TAZpS89	-	GSK3ab
TAZpS89	+	SRC
TAZpS89	-	cellviab
XRCC1	-	STAT3pY705
XRCC1	-	TSC2pT1462
XRCC1	+	S6pS240
XRCC1	+	BAK
XRCC1	+	GATA3
XRCC1	+	TAZpS89
XRCC1	-	SMAD3pS423
XRCC1	-	cellviab
PCNA	-	SMAD3
PCNA	+	STAT5
PCNA	-	4EBP1pT37
PCNA	+	mTORpS2448
PCNA	-	RAD51
PCNA	+	G2arrest
PDK1pS241	+	CyclinB1
PDK1pS241	-	SMAD3
PDK1pS241	-	G2M
PDK1pS241	-	cellviab
PI3Kp85	+	AKTpS473
PI3Kp85	+	IRS1
PI3Kp85	+	STAT3
PI3Kp85	+	STAT5
PI3Kp85	-	SRCpY416
PI3Kp85	+	SRC
PI3Kp85	-	G2M
PI3Kp85	-	G1arrest
PKCa	-	AKTpS473
PKCa	-	CyclinB1
PKCa	-	GSKpS9
PKCa	+	AKTpT308
PKCa	+	p27
PKCa	+	PDK1pS241
PKCa	-	SRCpY416
PKCa	-	SRC
PKCa	+	G1arrest
RAD51	+	GSK3abpS21
RAD51	+	p38pT180
RAD51	-	STAT3
RAD51	-	S6pS235
RAD51	+	bRAF
RAD51	-	ELK1pS383
RAD51	-	PCNA
RAD51	+	SRCpY416
SRCpY416	+	MEKpS217
SRCpY416	+	AKTpS473
SRCpY416	+	b-Catenin
SRCpY416	-	AKTpT308
SRCpY416	+	a-tubulin
SRCpY416	+	PI3Kp85
SRCpY416	-	G2M
SRCpY416	-	G2arrest
4EBP1pT70	+	ACC1
4EBP1pT70	+	GSK3ab
4EBP1pT70	-	p21
4EBP1pT70	+	Sarrest
4EBP1pT70	+	cellviab
ACCpS79	-	AKT
ACCpS79	-	IGF1R-beta
ACCpS79	+	STAT6pY641
Collagenase	+	GATA3
CyclinE1	-	RbpS807
CyclinE1	+	CHK1pS345
CyclinE1	-	TSC2
CyclinE1	-	G2M
CyclinE1	-	cellviab
IRS1pS307	-	STAT5pY694
IRS1pS307	-	Caspase9
IRS1pS307	-	cellviab
p38	+	4EBP1pS65
p38	-	STAT3pY705
p38	-	STAT5
p38	-	CHK2pT68
p38	+	a-tubulin
p38	-	Casp9cAsp31
p38	-	ELK1pS383
SMAD3pS423	+	p27
SMAD3pS423	+	c-Myc
SMAD3pS423	+	SMAD3
SMAD3pS423	-	GATA3
SMAD3pS423	+	G2arrest
SMAD3pS423	-	cellviab
TSC2	+	S6
TSC2	-	PAI-1
TSC2	+	STAT3
TSC2	+	4EBP1pT37
TSC2	+	cRAFV
TSC2	+	p38
TSC2	-	G2M
TSC2	+	cellviab
SRC	-	MEKpS217
SRC	+	AKTpS473
SRC	+	b-Catenin
SRC	+	p53
SRC	-	SRCpY527
SRC	+	STAT3pY705
SRC	-	AKTpT308
SRC	-	AKT
SRC	+	IGF1R-beta
SRC	-	STAT3
SRC	+	STAT5pY694
SRC	+	PAX2
SRC	+	EGFRV
SRC	-	p21
SRC	+	PI3Kp85
SRC	-	SRCpY416
SRC	+	Collagenase
SRC	-	cellviab
aMEK	+	MAPKpT202
aMEK	+	MEKpS217
aMEK	+	STAT3pY705
aMEK	+	STAT3
aMEK	-	G1arrest
aMEK	+	G2arrest
aAKT	+	AKTpS473
aAKT	-	Caveolin
aAKT	+	AKTpT308
aAKT	+	HSP27
aAKT	-	p21
aAKT	-	PI3Kp85
aHDAC	+	Fibronectin
aHDAC	+	RAD51
aHDAC	-	G2arrest
aMDM2	-	ATR
aMDM2	+	4EBP1pT70
aJAK	-	IGFBP2
aJAK	+	STAT5pY694
aJAK	+	PI3Kp85
aJAK	+	CyclinE1
aJAK	-	cellviab
aBRAFm	+	MEKpS217
aBRAFm	+	AKT
aBRAFm	-	p21
aBRAFm	-	PCNA
aBRAFm	-	G1arrest
aPKC	+	BIM
aPKC	+	GSKpS9
aPKC	+	STAT3pY705
aPKC	-	HSP27
aPKC	-	IRS1
aPKC	-	SRCpY416
aPKC	+	SMAD3pS423
aPKC	-	SRC
aPKC	-	G2arrest
aSTAT3	+	STAT5
aSTAT3	+	STAT5pY694
aSTAT3	-	G2arrest
amTOR	+	4EBP1pS65
amTOR	-	p53
amTOR	+	p70S6KpT389
aPI3K	+	RbpS807
aPI3K	+	AKTpS473
aPI3K	-	Caveolin
aCDK4	+	RbpS807
aCDK4	-	SRCpY527
aCDK4	+	AKT
aSRC	+	MEKpS217
aSRC	-	b-Catenin
aSRC	+	SRCpY527
aSRC	+	STAT3pY705
aSRC	+	AKTpT308
aSRC	-	IGF1R-beta
aSRC	+	STAT5
aSRC	-	CHK2pT68
aSRC	-	PI3Kp85
aSRC	+	SRCpY416
aSRC	+	G2arrest
