RbpS807	+	4EBP1pT37
MEKpS217	+	MAPKpT202
MEKpS217	-	b-Catenin
MEKpS217	-	ELK1pS383
MEKpS217	-	G2M
S6	-	S6pS235
S6	-	S6pS240
S6	-	p21
S6	+	PKCa
S6	-	G2M
S6	+	Sarrest
PAI-1	+	Fibronectin
PAI-1	-	G2arrest
AKTpS473	+	TSC2pT1462
AKTpS473	+	AKTpT308
AKTpS473	+	mTORpS2448
AMPKpT172	+	IGFBP2
AMPKpT172	-	G1arrest
AMPKpT172	-	Sarrest
b-Catenin	-	RbpS807
b-Catenin	+	MAPKpT202
b-Catenin	-	b-CateninpS
b-Catenin	-	PKCa
b-Catenin	-	SRCpY416
BIM	-	CyclinD1
BIM	-	RAD51
BIM	-	Sarrest
Caveolin	+	SMAD3
Caveolin	-	COX2
Caveolin	+	RAD51
Caveolin	+	SMAD3pS423
CyclinB1	+	PLK1
CyclinD1	-	4EBP1pS65
CyclinD1	+	RbpS807
CyclinD1	-	BIM
CyclinD1	-	p27
CyclinD1	-	ERa
CyclinD1	-	ACCpS79
CyclinD1	-	G1arrest
CyclinD1	-	Sarrest
CyclinD1	+	cellviab
GSK3abpS21	+	GSKpS9
GSK3abpS21	-	HSP27
GSKpS9	+	ATR
IGFBP2	-	RbpS807
IGFBP2	+	BIM
IGFBP2	-	p53
IGFBP2	+	STAT3
IGFBP2	-	PI3Kp85
IGFBP2	+	G2arrest
IGFBP2	-	Sarrest
p38pT180	-	AMPKpT172
p38pT180	+	p70S6KpT389
p38pT180	-	c-Myc
p38pT180	-	Collagenase
p38pT180	+	G1arrest
p38pT180	-	Sarrest
p38pT180	-	cellviab
p53	+	Caveolin
p53	+	BCL-XL
p53	+	BCL2
p53	-	PI3Kp85
p70S6KpT389	+	S6pS235
p70S6KpT389	+	S6pS240
SRCpY527	+	MEKpS217
SRCpY527	-	STAT3pY705
SRCpY527	-	BAK
SRCpY527	-	SRCpY416
SRCpY527	-	G2M
SRCpY527	+	G2arrest
STAT3pY705	+	p70S6KpT389
STAT3pY705	-	IRS1
STAT3pY705	-	STAT5pY694
STAT3pY705	+	mTORpS2448
STAT3pY705	-	G2M
STAT3pY705	-	G2arrest
STAT3pY705	-	Sarrest
TSC2pT1462	+	a-tubulin
YAPpS127	+	4EBP1pS65
YAPpS127	+	AKT
YAPpS127	-	Caspase9
YAPpS127	-	GATA3
YAPpS127	-	Collagenase
YAPpS127	-	G1arrest
ACC1	+	4EBP1pT37
ACC1	+	SRCpY416
ACC1	+	4EBP1pT70
ACC1	+	ACCpS79
ACC1	-	G1arrest
ACC1	-	G2arrest
ACC1	+	Sarrest
AKTpT308	+	AKTpS473
AKTpT308	+	GSK3abpS21
AKTpT308	+	GSKpS9
AKTpT308	+	HSP27
AKTpT308	-	BCL-XL
AKTpT308	+	p21
AKT	+	GSK3abpS21
AKT	+	GSKpS9
AKT	+	TSC2pT1462
AKT	+	YAPpS127
AKT	+	YBIpS102
AKT	+	mTORpS2448
b-CateninpS	+	STAT5
b-CateninpS	+	Caspase9
b-CateninpS	-	CHK1pS345
b-CateninpS	-	G2arrest
Fibronectin	-	RbpS807
Fibronectin	+	IGFBP2
Fibronectin	+	IGF1R-beta
Fibronectin	+	IRS1
Fibronectin	+	G2M
HSP27	-	MAPKpT202
HSP27	-	b-CateninpS
HSP27	-	YBIpS102
HSP27	+	ELK1pS383
HSP27	-	p21
HSP27	-	Sarrest
IGF1R-beta	-	AMPKpT172
IGF1R-beta	-	b-Catenin
IGF1R-beta	+	Fibronectin
IGF1R-beta	-	IRS1
IGF1R-beta	+	p27
IGF1R-beta	-	PI3Kp85
IGF1R-beta	+	G1arrest
IGF1R-beta	-	Sarrest
IRS1	+	MEKpS217
IRS1	-	S6
IRS1	+	b-Catenin
IRS1	+	COX2
IRS1	-	IRS1pS307
p27	-	BIM
p27	-	GSK3abpS21
p27	-	SRCpY527
p27	-	c-Myc
p27	-	YBIpS102
p27	-	CHK1pS345
p27	+	G1arrest
c-Myc	-	p27
c-Myc	+	SMAD3
c-Myc	+	c-JUNpS73
c-Myc	-	CHK1pS345
c-Myc	-	SMAD3pS423
SMAD3	+	Caveolin
SMAD3	+	IGF1R-beta
SMAD3	+	c-Myc
SMAD3	+	GATA3
SMAD3	+	G1arrest
SMAD3	+	cellviab
STAT3	+	IGFBP2
STAT3	-	p53
STAT3	-	STAT5
STAT3	+	STAT5pY694
STAT3	+	p21
STAT3	-	Sarrest
STAT5	-	IGFBP2
STAT5	-	STAT3pY705
STAT5	+	p27
STAT5	+	BCL2
STAT5	-	EGFRV
STAT5	-	G2M
STAT5	-	G1arrest
STAT5	+	Sarrest
STAT5pY694	+	b-Catenin
STAT5pY694	+	Caveolin
STAT5pY694	-	STAT3pY705
STAT5pY694	+	TSC2pT1462
STAT5pY694	+	IRS1
STAT5pY694	+	STAT3
STAT5pY694	+	STAT6pY641
COX2	+	Sarrest
PAX2	+	PAI-1
PAX2	+	BIM
PAX2	+	Caspase9
PAX2	-	ATR
PAX2	+	BAK
PAX2	+	Collagenase
PAX2	-	G1arrest
PAX2	+	cellviab
PLK1	+	CyclinB1
PLK1	-	p53
PLK1	-	IGF1R-beta
PLK1	-	CHK2pT68
PLK1	+	p21
PLK1	+	G2M
YBIpS102	+	RbpS807
YBIpS102	-	b-Catenin
YBIpS102	-	IRS1
YBIpS102	+	CHK1pS345
YBIpS102	+	mTORpS2448
YBIpS102	-	PDK1pS241
YBIpS102	-	PKCa
YBIpS102	-	SMAD3pS423
CHK2pT68	+	IGFBP2
CHK2pT68	-	AKT
CHK2pT68	-	cRAFV
CHK2pT68	-	SRCpY416
CHK2pT68	-	cellviab
Caspase9	-	4EBP1pS65
Caspase9	+	BIM
Caspase9	+	GSKpS9
Caspase9	-	cellviab
a-tubulin	+	AKT
a-tubulin	-	BCL2
a-tubulin	-	GATA3
a-tubulin	-	RAD51
a-tubulin	+	TSC2
ATMpS1981	+	BCL-XL
ATMpS1981	-	bRAF
ATMpS1981	+	Casp9cAsp31
ATMpS1981	+	G2arrest
ATMpS1981	-	cellviab
ATR	+	IGFBP2
ATR	+	CHK2pT68
BAK	-	PAI-1
BAK	-	c-Myc
BAK	+	PAX2
BAK	-	a-tubulin
BAK	+	Casp9cAsp31
BAK	+	CHK1pS345
BAK	+	ERa
BAK	+	STAT6pY641
BAK	+	TAZpS89
BAK	+	SRC
BAK	+	G2arrest
BAK	-	cellviab
BCL-XL	-	4EBP1pS65
BCL-XL	-	RbpS807
BCL-XL	+	p53
BCL-XL	-	AKTpT308
BCL-XL	-	AKT
BCL-XL	+	STAT3
BCL-XL	+	STAT5pY694
BCL-XL	+	BCL2
BCL-XL	+	G2M
BCL-XL	-	Sarrest
BCL2	-	AMPKpT172
BCL2	-	HSP27
BCL2	+	CHK2pT68
BCL2	+	BCL-XL
BCL2	+	c-JUNpS73
BCL2	+	XRCC1
BCL2	-	G1arrest
BCL2	+	G2arrest
BCL2	-	Sarrest
bRAF	+	MEKpS217
bRAF	+	STAT3pY705
bRAF	+	AKTpT308
bRAF	+	AKT
bRAF	+	COX2
bRAF	-	BAK
bRAF	+	G1arrest
c-JUNpS73	-	STAT3pY705
c-JUNpS73	-	ACC1
c-JUNpS73	+	c-Myc
c-JUNpS73	-	mTORpS2448
c-JUNpS73	+	Sarrest
Casp9cAsp31	+	CHK2pT68
Casp9cAsp31	+	BAK
CHK1pS345	+	p38pT180
CHK1pS345	+	SRCpY527
CHK1pS345	+	YBIpS102
CHK1pS345	+	G2M
CHK1pS345	-	G2arrest
cRAFV	-	STAT5pY694
cRAFV	-	COX2
cRAFV	+	bRAF
cRAFV	-	TAZpS89
cRAFV	+	G2arrest
cRAFV	-	Sarrest
cRAFV	+	cellviab
EGFRV	+	ELK1pS383
EGFRV	+	XRCC1
EGFRV	+	PKCa
EGFRV	-	4EBP1pT70
EGFRV	+	G2M
EGFRV	+	G1arrest
EGFRV	-	cellviab
ELK1pS383	-	RbpS807
ELK1pS383	-	MEKpS217
ELK1pS383	+	AKT
ELK1pS383	+	ATMpS1981
ELK1pS383	+	PI3Kp85
ELK1pS383	-	Sarrest
ERa	-	p70S6KpT389
ERa	-	b-CateninpS
ERa	+	Fibronectin
ERa	-	PI3Kp85
ERa	-	TSC2
GATA3	-	S6
GATA3	-	SMAD3
GATA3	+	PAX2
GATA3	-	S6pS235
GATA3	+	Caspase9
GATA3	-	a-tubulin
GATA3	+	BCL2
GATA3	+	EGFRV
GATA3	+	ERa
GATA3	+	Collagenase
GATA3	-	SMAD3pS423
GATA3	+	cellviab
GSK3ab	+	b-Catenin
GSK3ab	-	GSK3abpS21
GSK3ab	+	GSKpS9
GSK3ab	-	p53
GSK3ab	-	b-CateninpS
GSK3ab	+	4EBP1pT37
GSK3ab	-	GATA3
mTORpS2448	-	AKTpS473
mTORpS2448	-	AKT
mTORpS2448	-	G1arrest
p21	+	4EBP1pS65
p21	+	CyclinD1
p21	-	GSK3abpS21
p21	-	XRCC1
p21	+	CyclinE1
p21	-	TSC2
p21	-	G1arrest
p21	+	G2arrest
p21	-	cellviab
STAT6pY641	-	AMPKpT172
STAT6pY641	+	ATMpS1981
STAT6pY641	-	GSK3ab
STAT6pY641	-	G2arrest
TAZpS89	+	G1arrest
TAZpS89	+	Sarrest
XRCC1	-	AMPKpT172
XRCC1	+	ERa
XRCC1	+	PKCa
XRCC1	+	G1arrest
XRCC1	+	G2arrest
XRCC1	-	cellviab
PCNA	-	S6pS235
PCNA	-	RAD51
PCNA	+	G2arrest
PCNA	-	Sarrest
PCNA	-	cellviab
PDK1pS241	-	MEKpS217
PDK1pS241	+	SRCpY527
PDK1pS241	+	SMAD3
PDK1pS241	+	a-tubulin
PDK1pS241	+	bRAF
PDK1pS241	+	cellviab
PI3Kp85	-	STAT3pY705
PI3Kp85	+	STAT3
PI3Kp85	-	STAT5
PI3Kp85	-	SRCpY416
PI3Kp85	-	cellviab
PKCa	-	CyclinB1
PKCa	-	GSKpS9
PKCa	-	p38pT180
PKCa	+	AKTpT308
PKCa	+	PDK1pS241
PKCa	-	SRCpY416
PKCa	+	SRC
PKCa	-	G1arrest
RAD51	+	p70S6KpT389
RAD51	+	HSP27
RAD51	-	PCNA
RAD51	-	SRC
RAD51	+	G2M
SRCpY416	+	MEKpS217
SRCpY416	+	AKTpS473
SRCpY416	-	b-Catenin
SRCpY416	-	IGF1R-beta
SRCpY416	-	EGFRV
SRCpY416	-	mTORpS2448
SRCpY416	-	PKCa
SRCpY416	+	SRC
SRCpY416	-	Sarrest
SRCpY416	+	cellviab
4EBP1pT70	+	ACC1
4EBP1pT70	-	SMAD3
4EBP1pT70	+	GSK3ab
ACCpS79	-	GATA3
Collagenase	+	PCNA
Collagenase	+	Sarrest
CyclinE1	+	RbpS807
CyclinE1	+	ACC1
CyclinE1	-	cRAFV
CyclinE1	-	G2M
CyclinE1	+	Sarrest
CyclinE1	-	cellviab
IRS1pS307	-	GATA3
IRS1pS307	+	G1arrest
IRS1pS307	-	Sarrest
p38	+	p38pT180
p38	-	STAT3pY705
p38	+	STAT5
p38	-	Casp9cAsp31
p38	-	ELK1pS383
SMAD3pS423	+	BIM
SMAD3pS423	-	SRCpY527
SMAD3pS423	+	p27
SMAD3pS423	+	c-Myc
SMAD3pS423	-	S6pS235
SMAD3pS423	-	GATA3
SMAD3pS423	+	G2arrest
TSC2	+	S6
TSC2	-	PAI-1
TSC2	-	TSC2pT1462
TSC2	+	cRAFV
TSC2	+	IRS1pS307
TSC2	+	p38
TSC2	+	Sarrest
SRC	-	4EBP1pS65
SRC	-	MEKpS217
SRC	-	b-Catenin
SRC	-	SRCpY527
SRC	+	STAT3pY705
SRC	+	YAPpS127
SRC	+	AKTpT308
SRC	-	AKT
SRC	+	b-CateninpS
SRC	+	IGF1R-beta
SRC	-	STAT3
SRC	+	STAT5
SRC	+	STAT5pY694
SRC	+	c-JUNpS73
SRC	-	cRAFV
SRC	+	EGFRV
SRC	+	GATA3
SRC	-	STAT6pY641
SRC	+	PDK1pS241
SRC	+	PI3Kp85
SRC	+	SRCpY416
SRC	+	G1arrest
SRC	+	cellviab
aMEK	+	MAPKpT202
aMEK	+	MEKpS217
aMEK	+	p70S6KpT389
aMEK	-	STAT3pY705
aMEK	-	STAT3
aMEK	-	STAT5
aMEK	-	PI3Kp85
aMEK	-	G1arrest
aAKT	+	AKTpS473
aAKT	-	Caveolin
aAKT	+	AKTpT308
aAKT	+	bRAF
aAKT	-	p21
aAKT	-	PI3Kp85
aAKT	-	ACCpS79
aAKT	-	G2arrest
aHDAC	-	PDK1pS241
aHDAC	-	G2arrest
aMDM2	-	MAPKpT202
aMDM2	-	ATR
aMDM2	-	Collagenase
aMDM2	+	G1arrest
aMDM2	-	G2arrest
aMDM2	-	cellviab
aJAK	+	STAT3pY705
aJAK	+	STAT5pY694
aJAK	-	G1arrest
aJAK	-	G2arrest
aJAK	-	Sarrest
aBRAFm	+	MEKpS217
aBRAFm	+	AKTpT308
aBRAFm	+	AKT
aPKC	+	GSKpS9
aPKC	+	STAT3pY705
aPKC	-	HSP27
aPKC	-	p27
aPKC	+	SMAD3
aPKC	-	EGFRV
aPKC	+	p21
aPKC	-	SRCpY416
aPKC	-	CyclinE1
aPKC	+	SMAD3pS423
aPKC	-	SRC
aSTAT3	+	STAT5pY694
aSTAT3	-	S6pS235
aSTAT3	-	Casp9cAsp31
aSTAT3	+	G1arrest
amTOR	+	p70S6KpT389
aPI3K	+	AKTpS473
aPI3K	+	cellviab
aCDK4	+	RbpS807
aCDK4	+	CyclinD1
aCDK4	-	SRCpY527
aCDK4	-	YBIpS102
aCDK4	-	ATMpS1981
aCDK4	+	ERa
aCDK4	-	ACCpS79
aCDK4	+	cellviab
aSRC	+	MEKpS217
aSRC	+	AKTpS473
aSRC	+	b-Catenin
aSRC	-	SRCpY527
aSRC	+	STAT3pY705
aSRC	+	STAT3
aSRC	-	STAT5
aSRC	+	STAT5pY694
aSRC	-	CHK2pT68
aSRC	+	S6pS235
aSRC	+	PI3Kp85
aSRC	+	SRCpY416
aSRC	+	G2M
aSRC	-	G1arrest
aSRC	-	cellviab
