RbpS807	+	4EBP1pT37
RbpS807	-	G1arrest
RbpS807	-	G2arrest
MAPKpT202	-	Casp9cAsp31
MAPKpT202	+	Sarrest
MEKpS217	+	MAPKpT202
MEKpS217	-	ELK1pS383
S6	-	Casp9cAsp31
S6	-	GATA3
PAI-1	+	S6
PAI-1	-	G1arrest
AKTpS473	+	TSC2pT1462
AKTpS473	+	mTORpS2448
AMPKpT172	+	TSC2pT1462
AMPKpT172	-	Sarrest
b-Catenin	-	IGF1R-beta
b-Catenin	-	YBIpS102
BIM	-	CyclinD1
BIM	+	IGFBP2
BIM	-	HSP27
BIM	+	PAX2
Caveolin	+	IGF1R-beta
Caveolin	-	COX2
Caveolin	-	SMAD3pS423
CyclinB1	+	PLK1
CyclinD1	+	RbpS807
CyclinD1	-	BIM
CyclinD1	+	AKT
CyclinD1	-	G2M
CyclinD1	+	G2arrest
CyclinD1	-	Sarrest
GSK3abpS21	+	RbpS807
GSK3abpS21	+	GSKpS9
GSK3abpS21	+	G2arrest
GSKpS9	+	p70S6KpT389
IGFBP2	-	RbpS807
IGFBP2	-	MEKpS217
IGFBP2	+	BIM
IGFBP2	+	STAT3
IGFBP2	+	G2arrest
p38pT180	+	AKT
p38pT180	+	IGF1R-beta
p38pT180	+	cRAFV
p38pT180	-	Collagenase
p38pT180	-	G2M
p38pT180	-	cellviab
p53	-	PAI-1
p53	+	YAPpS127
p53	+	STAT5
p53	+	BCL-XL
p53	+	BCL2
p53	+	SRC
p53	+	G1arrest
p53	-	cellviab
p70S6KpT389	+	S6pS235
p70S6KpT389	+	S6pS240
SRCpY527	+	CHK1pS345
SRCpY527	-	cRAFV
STAT3pY705	+	b-CateninpS
STAT3pY705	-	STAT5
STAT3pY705	-	STAT5pY694
STAT3pY705	-	p38
STAT3pY705	-	Sarrest
TSC2pT1462	+	MAPKpT202
TSC2pT1462	+	a-tubulin
YAPpS127	+	AKT
YAPpS127	-	Caspase9
YAPpS127	+	IRS1pS307
YAPpS127	+	SRC
YAPpS127	-	G1arrest
YAPpS127	-	G2arrest
ACC1	+	AKT
ACC1	-	c-JUNpS73
ACC1	-	ELK1pS383
ACC1	+	PI3Kp85
ACC1	+	4EBP1pT70
ACC1	+	ACCpS79
AKTpT308	+	AKTpS473
AKTpT308	+	GSK3abpS21
AKTpT308	+	GSKpS9
AKTpT308	-	YBIpS102
AKTpT308	-	BCL-XL
AKTpT308	+	p21
AKT	+	GSK3abpS21
AKT	+	GSKpS9
AKT	+	TSC2pT1462
AKT	+	YAPpS127
AKT	-	YBIpS102
AKT	-	BCL-XL
AKT	+	mTORpS2448
AKT	+	p21
AKT	-	Sarrest
b-CateninpS	+	GSKpS9
b-CateninpS	-	CyclinE1
b-CateninpS	+	TSC2
b-CateninpS	+	G1arrest
b-CateninpS	-	cellviab
Fibronectin	+	Caveolin
Fibronectin	+	SRCpY527
Fibronectin	+	IGF1R-beta
Fibronectin	+	IRS1
Fibronectin	-	G2M
HSP27	+	ACC1
HSP27	+	BCL-XL
HSP27	+	CyclinE1
HSP27	+	Sarrest
IGF1R-beta	-	AMPKpT172
IGF1R-beta	+	b-Catenin
IGF1R-beta	+	p53
IGF1R-beta	+	Fibronectin
IGF1R-beta	-	IRS1
IGF1R-beta	+	SMAD3
IGF1R-beta	+	CHK2pT68
IGF1R-beta	-	GSK3ab
IGF1R-beta	-	Collagenase
IGF1R-beta	+	SMAD3pS423
IGF1R-beta	+	G2arrest
IRS1	+	COX2
IRS1	-	IRS1pS307
p27	-	GSK3abpS21
p27	+	HSP27
p27	-	c-Myc
p27	-	YBIpS102
p27	-	mTORpS2448
p27	+	G1arrest
c-Myc	+	MEKpS217
c-Myc	-	p27
c-Myc	+	EGFRV
c-Myc	+	SMAD3pS423
c-Myc	-	G2M
SMAD3	-	Caveolin
SMAD3	+	c-Myc
SMAD3	+	STAT5
SMAD3	-	BCL2
SMAD3	+	GATA3
SMAD3	-	SRC
SMAD3	+	cellviab
STAT3	+	CyclinD1
STAT3	+	IGFBP2
STAT3	+	Fibronectin
STAT3	+	STAT5
STAT3	+	STAT5pY694
STAT3	+	p21
STAT3	+	PDK1pS241
STAT3	-	RAD51
STAT3	-	G1arrest
STAT5	+	STAT3pY705
STAT5	-	ATR
STAT5	+	RAD51
STAT5	+	G1arrest
STAT5pY694	+	STAT3pY705
STAT5pY694	+	TSC2pT1462
STAT5pY694	+	STAT3
STAT5pY694	+	STAT6pY641
COX2	-	Caveolin
PAX2	+	BAK
PAX2	+	ERa
PAX2	+	mTORpS2448
PAX2	+	STAT6pY641
PAX2	+	TAZpS89
PLK1	+	RbpS807
PLK1	+	S6
PLK1	+	CyclinB1
PLK1	-	Fibronectin
PLK1	-	CHK2pT68
PLK1	-	4EBP1pT37
YBIpS102	-	PKCa
CHK2pT68	+	Caspase9
CHK2pT68	+	EGFRV
CHK2pT68	-	SRCpY416
CHK2pT68	-	G2arrest
4EBP1pT37	-	PAI-1
Caspase9	-	4EBP1pS65
Caspase9	+	BIM
Caspase9	+	EGFRV
Caspase9	+	G1arrest
Caspase9	+	cellviab
a-tubulin	-	ERa
a-tubulin	-	p21
a-tubulin	+	G2arrest
ATMpS1981	+	MEKpS217
ATMpS1981	+	GSK3ab
ATMpS1981	-	p21
ATMpS1981	+	PI3Kp85
ATMpS1981	+	SRCpY416
ATMpS1981	+	G1arrest
ATMpS1981	+	G2arrest
ATR	-	c-Myc
ATR	+	CHK2pT68
ATR	+	4EBP1pT37
ATR	-	TAZpS89
ATR	+	G2M
BAK	+	RbpS807
BAK	-	STAT3pY705
BAK	-	ATR
BAK	+	TAZpS89
BAK	+	PI3Kp85
BAK	-	SRCpY416
BAK	+	SRC
BCL-XL	+	p53
BCL-XL	+	BCL2
BCL-XL	-	CyclinE1
BCL-XL	-	Sarrest
BCL-XL	+	cellviab
BCL2	+	BAK
BCL2	-	BCL-XL
BCL2	-	p38
BCL2	+	G2M
BCL2	+	Sarrest
BCL2	+	cellviab
bRAF	+	CyclinB1
bRAF	+	AKTpT308
bRAF	+	AKT
bRAF	+	GSK3ab
bRAF	+	G1arrest
c-JUNpS73	+	c-Myc
Casp9cAsp31	-	AMPKpT172
Casp9cAsp31	-	ATR
Casp9cAsp31	+	BAK
Casp9cAsp31	+	BCL2
Casp9cAsp31	+	G2M
Casp9cAsp31	-	G1arrest
CHK1pS345	-	PDK1pS241
CHK1pS345	+	PI3Kp85
CHK1pS345	+	SMAD3pS423
CHK1pS345	+	G1arrest
CHK1pS345	+	Sarrest
cRAFV	+	G2arrest
EGFRV	+	IRS1
EGFRV	-	PDK1pS241
EGFRV	+	CyclinE1
ELK1pS383	-	4EBP1pS65
ELK1pS383	+	Caspase9
ELK1pS383	+	PDK1pS241
ELK1pS383	-	SRC
ELK1pS383	-	G2M
ELK1pS383	+	G1arrest
ELK1pS383	-	G2arrest
ELK1pS383	+	cellviab
ERa	+	ACC1
ERa	-	YBIpS102
ERa	-	Sarrest
GATA3	-	SMAD3
GATA3	+	PCNA
GATA3	+	PKCa
GATA3	+	Collagenase
GATA3	-	SMAD3pS423
GATA3	-	TSC2
GATA3	+	Sarrest
GATA3	+	cellviab
GSK3ab	-	MAPKpT202
GSK3ab	+	b-Catenin
GSK3ab	+	GSK3abpS21
GSK3ab	+	GSKpS9
GSK3ab	+	b-CateninpS
GSK3ab	+	SRC
GSK3ab	+	Sarrest
GSK3ab	+	cellviab
mTORpS2448	-	AKTpS473
mTORpS2448	-	b-Catenin
mTORpS2448	+	p70S6KpT389
mTORpS2448	+	AKT
mTORpS2448	+	p21
p21	+	IGFBP2
p21	+	STAT3
p21	-	bRAF
p21	+	RAD51
p21	+	G2M
p21	+	G2arrest
p21	-	cellviab
STAT6pY641	-	4EBP1pS65
STAT6pY641	-	SMAD3
STAT6pY641	+	STAT5pY694
STAT6pY641	-	GSK3ab
STAT6pY641	+	Sarrest
TAZpS89	+	p27
TAZpS89	+	XRCC1
TAZpS89	+	SRCpY416
XRCC1	+	ACC1
XRCC1	+	ACCpS79
PCNA	-	MEKpS217
PCNA	+	IGFBP2
PCNA	+	p53
PCNA	+	PAX2
PCNA	+	GATA3
PCNA	-	RAD51
PCNA	+	Collagenase
PCNA	-	cellviab
PDK1pS241	-	MAPKpT202
PDK1pS241	+	BIM
PDK1pS241	-	CyclinD1
PDK1pS241	+	AKT
PDK1pS241	+	S6pS240
PDK1pS241	-	CHK1pS345
PDK1pS241	-	RAD51
PDK1pS241	+	G1arrest
PI3Kp85	-	4EBP1pS65
PI3Kp85	-	GSKpS9
PI3Kp85	+	STAT3pY705
PI3Kp85	-	AKTpT308
PI3Kp85	-	IRS1
PI3Kp85	+	STAT3
PI3Kp85	-	STAT5
PI3Kp85	-	ATR
PI3Kp85	-	SRCpY416
PI3Kp85	-	Collagenase
PI3Kp85	+	SRC
PI3Kp85	+	G2arrest
PKCa	-	GSKpS9
PKCa	-	p38pT180
PKCa	-	SRCpY527
PKCa	-	AKTpT308
PKCa	+	p27
PKCa	+	ATMpS1981
PKCa	-	CHK1pS345
PKCa	+	PDK1pS241
PKCa	-	SRCpY416
RAD51	-	AKTpS473
RAD51	+	YAPpS127
RAD51	-	PCNA
RAD51	-	Collagenase
RAD51	-	SMAD3pS423
RAD51	-	G2arrest
SRCpY416	+	MEKpS217
SRCpY416	+	AKTpS473
SRCpY416	-	b-Catenin
SRCpY416	-	GSKpS9
SRCpY416	-	TSC2pT1462
SRCpY416	+	IGF1R-beta
SRCpY416	-	p21
SRCpY416	-	TAZpS89
SRCpY416	+	SRC
SRCpY416	-	Sarrest
4EBP1pT70	+	S6
4EBP1pT70	+	GSK3ab
ACCpS79	-	CyclinD1
ACCpS79	+	STAT6pY641
ACCpS79	-	G2M
Collagenase	-	S6
Collagenase	-	p21
Collagenase	-	G1arrest
CyclinE1	+	RbpS807
CyclinE1	+	G1arrest
IRS1pS307	+	PAX2
IRS1pS307	-	ACCpS79
p38	+	PAI-1
p38	+	p38pT180
p38	+	ACC1
p38	-	b-CateninpS
p38	+	STAT5
p38	+	Caspase9
p38	+	a-tubulin
p38	-	ATMpS1981
p38	-	c-JUNpS73
p38	-	Casp9cAsp31
p38	-	ELK1pS383
p38	+	SRCpY416
p38	+	Collagenase
p38	+	TSC2
p38	+	G2M
SMAD3pS423	+	p27
SMAD3pS423	+	c-Myc
SMAD3pS423	-	a-tubulin
SMAD3pS423	-	EGFRV
SMAD3pS423	-	GATA3
TSC2	+	4EBP1pS65
TSC2	-	PAI-1
TSC2	+	TSC2pT1462
TSC2	+	ACC1
TSC2	-	BAK
TSC2	+	bRAF
TSC2	+	cRAFV
TSC2	-	GATA3
SRC	-	MEKpS217
SRC	+	AKTpS473
SRC	+	b-Catenin
SRC	-	SRCpY527
SRC	-	STAT3pY705
SRC	+	AKTpT308
SRC	+	IGF1R-beta
SRC	-	STAT3
SRC	+	STAT5
SRC	+	STAT5pY694
SRC	+	EGFRV
SRC	-	SRCpY416
SRC	-	G2M
SRC	-	Sarrest
aMEK	+	MAPKpT202
aMEK	+	MEKpS217
aMEK	-	p53
aMEK	-	STAT3pY705
aMEK	+	G2M
aAKT	+	AKTpS473
aAKT	-	ACC1
aAKT	+	AKTpT308
aHDAC	+	p53
aHDAC	-	COX2
aHDAC	-	ATMpS1981
aHDAC	-	G2arrest
aHDAC	-	cellviab
aMDM2	-	IGFBP2
aMDM2	-	STAT3
aMDM2	+	c-JUNpS73
aMDM2	-	G2M
aJAK	+	STAT5
aJAK	+	STAT5pY694
aJAK	-	ACCpS79
aJAK	-	G2M
aBRAFm	+	MEKpS217
aBRAFm	-	AKTpT308
aBRAFm	+	p21
aBRAFm	+	cellviab
aPKC	-	b-Catenin
aPKC	+	BIM
aPKC	+	STAT3pY705
aPKC	-	HSP27
aPKC	-	IRS1
aPKC	+	SMAD3
aPKC	+	mTORpS2448
aPKC	-	SRCpY416
aPKC	+	SMAD3pS423
aPKC	-	SRC
aPKC	-	G1arrest
aSTAT3	-	STAT5
aSTAT3	+	STAT5pY694
aSTAT3	+	G1arrest
aSTAT3	+	cellviab
amTOR	+	4EBP1pS65
amTOR	+	p70S6KpT389
aPI3K	+	AKTpS473
aPI3K	+	4EBP1pT37
aCDK4	+	RbpS807
aCDK4	-	SRCpY527
aCDK4	+	AKTpT308
aCDK4	-	PAX2
aCDK4	-	XRCC1
aCDK4	-	ACCpS79
aCDK4	+	p38
aCDK4	+	SMAD3pS423
aCDK4	-	Sarrest
aCDK4	+	cellviab
aSRC	+	MEKpS217
aSRC	+	AKTpS473
aSRC	+	b-Catenin
aSRC	+	SRCpY527
aSRC	+	b-CateninpS
aSRC	+	IGF1R-beta
aSRC	-	STAT3
aSRC	-	STAT5
aSRC	+	YBIpS102
aSRC	-	CHK2pT68
aSRC	+	PI3Kp85
aSRC	+	SRCpY416
aSRC	+	IRS1pS307
