RbpS807	+	CyclinD1
RbpS807	+	AKT
RbpS807	+	4EBP1pT37
MAPKpT202	-	BIM
MEKpS217	+	MAPKpT202
MEKpS217	-	PAX2
PAI-1	-	Sarrest
AKTpS473	+	TSC2pT1462
AKTpS473	+	mTORpS2448
AMPKpT172	-	Caveolin
b-Catenin	+	b-CateninpS
b-Catenin	-	IGF1R-beta
b-Catenin	-	YBIpS102
b-Catenin	-	SRCpY416
BIM	+	IGFBP2
BIM	+	p27
BIM	+	GATA3
BIM	+	G1arrest
BIM	+	Sarrest
BIM	-	cellviab
Caveolin	+	STAT3pY705
Caveolin	+	IGF1R-beta
Caveolin	-	COX2
Caveolin	-	SMAD3pS423
CyclinB1	-	STAT5pY694
CyclinB1	+	PLK1
CyclinD1	+	RbpS807
CyclinD1	-	ACCpS79
CyclinD1	+	G1arrest
GSK3abpS21	+	GSKpS9
GSK3abpS21	+	p70S6KpT389
IGFBP2	-	MEKpS217
IGFBP2	+	Fibronectin
IGFBP2	+	G1arrest
IGFBP2	+	Sarrest
p38pT180	-	ELK1pS383
p38pT180	-	4EBP1pT70
p38pT180	-	Sarrest
p53	+	Caveolin
p53	+	IRS1
p53	+	BCL-XL
p53	+	BCL2
p53	+	SRC
p53	+	G1arrest
p70S6KpT389	+	S6pS235
p70S6KpT389	+	S6pS240
p70S6KpT389	-	PKCa
SRCpY527	+	TSC2pT1462
SRCpY527	+	CHK1pS345
SRCpY527	+	PCNA
SRCpY527	-	SRCpY416
SRCpY527	+	G1arrest
SRCpY527	-	cellviab
STAT3pY705	+	STAT5
STAT3pY705	-	STAT5pY694
STAT3pY705	-	G2M
STAT3pY705	-	Sarrest
TSC2pT1462	-	AMPKpT172
TSC2pT1462	-	G2M
TSC2pT1462	+	Sarrest
YAPpS127	+	STAT5pY694
YAPpS127	+	bRAF
YAPpS127	+	SRCpY416
YAPpS127	-	CyclinE1
YAPpS127	+	IRS1pS307
ACC1	-	p53
ACC1	-	AKTpT308
ACC1	+	cRAFV
ACC1	+	PI3Kp85
ACC1	+	4EBP1pT70
ACC1	+	ACCpS79
ACC1	-	Collagenase
AKTpT308	+	AKTpS473
AKTpT308	+	GSK3abpS21
AKTpT308	+	GSKpS9
AKTpT308	-	BCL-XL
AKTpT308	+	p21
AKT	+	GSK3abpS21
AKT	+	GSKpS9
AKT	+	TSC2pT1462
AKT	+	YAPpS127
AKT	+	mTORpS2448
AKT	-	G1arrest
AKT	+	cellviab
b-CateninpS	-	AKT
b-CateninpS	-	a-tubulin
b-CateninpS	-	BCL-XL
b-CateninpS	+	SRCpY416
b-CateninpS	-	G1arrest
b-CateninpS	+	G2arrest
b-CateninpS	+	cellviab
Fibronectin	+	p53
Fibronectin	+	SRCpY527
Fibronectin	+	IGF1R-beta
Fibronectin	+	IRS1
Fibronectin	+	p21
Fibronectin	-	G1arrest
Fibronectin	-	G2arrest
HSP27	+	MAPKpT202
HSP27	+	IGF1R-beta
HSP27	-	YBIpS102
HSP27	+	TSC2
HSP27	+	G1arrest
IGF1R-beta	-	b-Catenin
IGF1R-beta	+	GSKpS9
IGF1R-beta	+	STAT3pY705
IGF1R-beta	+	Fibronectin
IGF1R-beta	-	IRS1
IGF1R-beta	+	ELK1pS383
IGF1R-beta	-	Sarrest
IRS1	+	b-Catenin
IRS1	+	CyclinD1
IRS1	+	COX2
IRS1	-	ATMpS1981
IRS1	-	PI3Kp85
IRS1	-	IRS1pS307
p27	-	GSK3abpS21
p27	-	c-Myc
p27	-	YBIpS102
p27	+	PKCa
p27	+	G1arrest
c-Myc	-	p27
c-Myc	+	c-JUNpS73
c-Myc	+	RAD51
c-Myc	-	SMAD3pS423
c-Myc	-	SRC
c-Myc	+	G2M
SMAD3	+	Caveolin
SMAD3	+	b-CateninpS
SMAD3	+	c-Myc
SMAD3	-	Caspase9
SMAD3	-	GATA3
SMAD3	-	ACCpS79
STAT3	-	MEKpS217
STAT3	-	GSK3abpS21
STAT3	+	IGFBP2
STAT3	+	SRCpY527
STAT3	-	c-Myc
STAT3	+	STAT5pY694
STAT3	+	p21
STAT3	+	PDK1pS241
STAT3	+	Sarrest
STAT5	+	GSKpS9
STAT5	-	STAT3
STAT5	-	Caspase9
STAT5	-	PI3Kp85
STAT5	-	Collagenase
STAT5	-	G2M
STAT5	-	G2arrest
STAT5	+	cellviab
STAT5pY694	+	TSC2pT1462
STAT5pY694	+	STAT3
STAT5pY694	-	Casp9cAsp31
STAT5pY694	-	p21
STAT5pY694	+	STAT6pY641
STAT5pY694	-	4EBP1pT70
STAT5pY694	-	G1arrest
STAT5pY694	-	G2arrest
COX2	+	PI3Kp85
COX2	-	G1arrest
PAX2	-	CyclinD1
PAX2	-	ATR
PAX2	+	BAK
PAX2	+	TAZpS89
PLK1	+	RbpS807
PLK1	+	CyclinB1
PLK1	-	Fibronectin
PLK1	-	CHK2pT68
PLK1	+	ATMpS1981
PLK1	-	ELK1pS383
PLK1	-	p38
PLK1	-	G2arrest
PLK1	+	cellviab
CHK2pT68	+	SRCpY527
CHK2pT68	-	SRCpY416
Caspase9	-	SRCpY527
Caspase9	+	S6pS235
Caspase9	+	c-JUNpS73
Caspase9	-	PCNA
a-tubulin	-	STAT5pY694
a-tubulin	+	ATR
a-tubulin	-	XRCC1
a-tubulin	-	ACCpS79
a-tubulin	-	Collagenase
a-tubulin	+	Sarrest
ATMpS1981	+	PAI-1
ATMpS1981	-	AKTpT308
ATMpS1981	-	4EBP1pT37
ATMpS1981	+	Caspase9
ATMpS1981	+	EGFRV
ATMpS1981	+	G1arrest
ATMpS1981	-	G2arrest
ATMpS1981	-	cellviab
ATR	-	AKTpS473
ATR	+	p70S6KpT389
ATR	+	CHK2pT68
ATR	-	c-JUNpS73
ATR	+	G1arrest
ATR	+	G2arrest
BAK	+	PAX2
BAK	+	c-JUNpS73
BAK	+	EGFRV
BAK	+	ERa
BAK	+	STAT6pY641
BAK	+	XRCC1
BAK	-	TSC2
BAK	+	G2arrest
BAK	-	cellviab
BCL-XL	+	Caveolin
BCL-XL	+	p53
BCL-XL	+	STAT5pY694
BCL-XL	+	BCL2
BCL-XL	-	IRS1pS307
BCL-XL	-	G1arrest
BCL-XL	-	G2arrest
BCL2	-	AMPKpT172
BCL2	+	p53
BCL2	-	ACC1
BCL2	+	STAT5
BCL2	+	ATMpS1981
BCL2	+	BAK
BCL2	+	BCL-XL
BCL2	+	G1arrest
bRAF	-	PAI-1
bRAF	+	YAPpS127
bRAF	+	AKTpT308
bRAF	+	AKT
bRAF	-	b-CateninpS
bRAF	+	GSK3ab
bRAF	+	G2M
bRAF	-	cellviab
c-JUNpS73	-	STAT3pY705
c-JUNpS73	-	YAPpS127
c-JUNpS73	-	ACC1
c-JUNpS73	+	c-Myc
c-JUNpS73	+	Caspase9
c-JUNpS73	-	PKCa
Casp9cAsp31	-	SMAD3
Casp9cAsp31	+	ERa
Casp9cAsp31	+	SRC
Casp9cAsp31	+	G2arrest
Casp9cAsp31	+	cellviab
CHK1pS345	+	CyclinD1
CHK1pS345	-	AKTpT308
CHK1pS345	-	Casp9cAsp31
CHK1pS345	-	G2M
CHK1pS345	+	Sarrest
cRAFV	-	S6pS240
cRAFV	-	BCL2
cRAFV	-	GATA3
cRAFV	+	TSC2
cRAFV	-	Sarrest
EGFRV	-	4EBP1pS65
EGFRV	-	MEKpS217
EGFRV	+	COX2
EGFRV	-	Caspase9
EGFRV	+	Collagenase
EGFRV	+	G2arrest
EGFRV	+	Sarrest
EGFRV	-	cellviab
ELK1pS383	+	IGF1R-beta
ELK1pS383	-	SMAD3
ELK1pS383	+	Caspase9
ELK1pS383	-	a-tubulin
ELK1pS383	+	GATA3
ELK1pS383	+	p38
ELK1pS383	-	G2M
ELK1pS383	-	G1arrest
ERa	+	PAI-1
ERa	-	4EBP1pT37
ERa	-	bRAF
GATA3	-	SMAD3
GATA3	-	c-JUNpS73
GATA3	+	PCNA
GATA3	-	SMAD3pS423
GSK3ab	+	b-Catenin
GSK3ab	+	GSK3abpS21
GSK3ab	+	GSKpS9
GSK3ab	+	b-CateninpS
GSK3ab	+	PI3Kp85
mTORpS2448	+	PAI-1
mTORpS2448	-	AKTpS473
mTORpS2448	-	p53
mTORpS2448	-	AKTpT308
mTORpS2448	+	AKT
mTORpS2448	-	ATMpS1981
mTORpS2448	-	G2M
mTORpS2448	+	G2arrest
mTORpS2448	-	Sarrest
p21	+	STAT3pY705
p21	+	STAT3
p21	-	Casp9cAsp31
p21	-	PI3Kp85
p21	-	4EBP1pT70
p21	+	G2M
p21	-	G1arrest
STAT6pY641	-	RAD51
STAT6pY641	+	ACCpS79
TAZpS89	-	b-Catenin
TAZpS89	-	CyclinB1
TAZpS89	-	GSKpS9
TAZpS89	+	STAT5pY694
TAZpS89	+	COX2
TAZpS89	-	G2M
TAZpS89	+	G2arrest
TAZpS89	+	Sarrest
XRCC1	+	ATMpS1981
XRCC1	+	Casp9cAsp31
XRCC1	-	G2M
XRCC1	+	G1arrest
XRCC1	-	G2arrest
PCNA	-	S6
PCNA	+	BIM
PCNA	+	Caspase9
PCNA	-	RAD51
PCNA	+	Collagenase
PDK1pS241	-	Caspase9
PDK1pS241	+	SRCpY416
PDK1pS241	+	G2arrest
PDK1pS241	+	Sarrest
PDK1pS241	-	cellviab
PI3Kp85	+	AKTpS473
PI3Kp85	+	STAT3pY705
PI3Kp85	-	IRS1
PI3Kp85	+	STAT3
PI3Kp85	-	STAT5
PI3Kp85	-	SRCpY416
PI3Kp85	+	SRC
PI3Kp85	-	G2M
PI3Kp85	+	G2arrest
PKCa	-	AKTpS473
PKCa	-	GSKpS9
PKCa	-	p38pT180
PKCa	-	SRCpY527
PKCa	-	AKTpT308
PKCa	+	HSP27
PKCa	+	p27
PKCa	+	ERa
PKCa	+	PDK1pS241
PKCa	-	SRCpY416
PKCa	+	SRC
PKCa	+	G2arrest
RAD51	-	PAX2
RAD51	-	BAK
RAD51	-	Casp9cAsp31
RAD51	-	PCNA
RAD51	+	p38
RAD51	-	G2M
RAD51	-	G2arrest
RAD51	-	cellviab
SRCpY416	+	MEKpS217
SRCpY416	-	IGF1R-beta
SRCpY416	-	STAT5
SRCpY416	+	CyclinE1
SRCpY416	+	SRC
SRCpY416	-	G2M
SRCpY416	-	G1arrest
4EBP1pT70	+	ACC1
4EBP1pT70	-	BCL-XL
4EBP1pT70	+	GSK3ab
4EBP1pT70	-	TAZpS89
4EBP1pT70	+	RAD51
4EBP1pT70	-	G2M
ACCpS79	-	p70S6KpT389
ACCpS79	+	ACC1
ACCpS79	+	G1arrest
Collagenase	-	4EBP1pS65
Collagenase	+	BIM
Collagenase	+	AKTpT308
Collagenase	-	CHK1pS345
Collagenase	+	PCNA
Collagenase	+	G2M
Collagenase	+	G2arrest
CyclinE1	-	RbpS807
CyclinE1	-	b-CateninpS
CyclinE1	+	STAT5pY694
CyclinE1	-	G2M
CyclinE1	-	Sarrest
IRS1pS307	-	p53
IRS1pS307	+	S6pS235
IRS1pS307	+	CHK1pS345
p38	+	p38pT180
p38	+	STAT3pY705
p38	+	STAT5
p38	+	a-tubulin
p38	-	Casp9cAsp31
p38	-	CHK1pS345
p38	-	ELK1pS383
p38	-	ERa
p38	+	RAD51
SMAD3pS423	-	S6
SMAD3pS423	+	c-Myc
SMAD3pS423	+	BCL-XL
SMAD3pS423	-	EGFRV
SMAD3pS423	-	GATA3
SMAD3pS423	-	Sarrest
TSC2	+	S6
TSC2	-	PAI-1
TSC2	+	cRAFV
TSC2	+	ERa
TSC2	+	p38
SRC	-	MEKpS217
SRC	+	AKTpS473
SRC	+	b-Catenin
SRC	-	p70S6KpT389
SRC	+	SRCpY527
SRC	+	STAT3pY705
SRC	-	AKTpT308
SRC	-	IGF1R-beta
SRC	-	STAT3
SRC	+	STAT5
SRC	+	STAT5pY694
SRC	+	EGFRV
SRC	+	PDK1pS241
SRC	+	PI3Kp85
SRC	+	SRCpY416
SRC	-	G2arrest
aMEK	+	MAPKpT202
aMEK	+	MEKpS217
aMEK	+	AKT
aMEK	-	p27
aMEK	-	STAT3
aMEK	-	STAT5
aMEK	+	p21
aAKT	+	AKTpS473
aAKT	-	Caveolin
aAKT	+	AKTpT308
aAKT	+	HSP27
aAKT	+	BCL-XL
aAKT	-	p21
aHDAC	+	p53
aHDAC	-	CyclinE1
aHDAC	-	G2arrest
aHDAC	+	Sarrest
aMDM2	+	AMPKpT172
aMDM2	+	XRCC1
aMDM2	-	SRCpY416
aMDM2	+	cellviab
aJAK	-	GSKpS9
aJAK	+	c-Myc
aJAK	+	STAT5pY694
aJAK	+	YBIpS102
aJAK	-	cellviab
aBRAFm	+	MEKpS217
aBRAFm	+	AKT
aBRAFm	-	S6pS240
aBRAFm	-	G2M
aPKC	+	STAT3pY705
aPKC	-	HSP27
aPKC	-	IRS1
aPKC	+	SMAD3
aPKC	+	mTORpS2448
aPKC	-	SRCpY416
aPKC	-	CyclinE1
aPKC	-	p38
aPKC	+	SMAD3pS423
aPKC	-	SRC
aPKC	-	G2arrest
aPKC	+	cellviab
aSTAT3	-	STAT5
aSTAT3	+	STAT5pY694
aSTAT3	+	SMAD3pS423
aSTAT3	-	G2arrest
aSTAT3	-	Sarrest
aSTAT3	+	cellviab
amTOR	+	4EBP1pS65
amTOR	+	p70S6KpT389
amTOR	-	AKTpT308
aPI3K	+	AKTpS473
aPI3K	-	CyclinD1
aPI3K	+	GSK3ab
aPI3K	-	SRCpY416
aPI3K	+	G2M
aCDK4	+	RbpS807
aCDK4	-	SRCpY527
aCDK4	+	AKT
aCDK4	-	ACCpS79
aCDK4	+	G2M
aCDK4	-	Sarrest
aSRC	+	MEKpS217
aSRC	+	AKTpS473
aSRC	-	b-Catenin
aSRC	-	SRCpY527
aSRC	-	IGF1R-beta
aSRC	-	STAT3
aSRC	+	STAT5
aSRC	+	STAT5pY694
aSRC	-	CHK2pT68
aSRC	+	PI3Kp85
aSRC	+	SRCpY416
