4EBP1pS65	+	4EBP1pT37
MAPKpT202	-	BIM
MAPKpT202	+	TSC2pT1462
MAPKpT202	-	IGF1R-beta
MAPKpT202	-	p27
MEKpS217	+	MAPKpT202
MEKpS217	-	ELK1pS383
MEKpS217	+	4EBP1pT70
MEKpS217	-	cellviab
S6	-	CyclinD1
S6	-	S6pS240
S6	-	PDK1pS241
S6	+	4EBP1pT70
PAI-1	+	GATA3
PAI-1	-	G2M
AKTpS473	+	TSC2pT1462
AKTpS473	+	mTORpS2448
AMPKpT172	+	S6pS235
b-Catenin	-	IGF1R-beta
b-Catenin	-	YBIpS102
BIM	-	CyclinD1
BIM	-	G2arrest
Caveolin	+	p53
Caveolin	+	SMAD3
Caveolin	-	COX2
Caveolin	+	bRAF
Caveolin	-	G2arrest
CyclinB1	+	RbpS807
CyclinB1	-	Fibronectin
CyclinB1	+	PLK1
CyclinB1	-	PCNA
CyclinD1	+	RbpS807
CyclinD1	-	BCL2
CyclinD1	-	ACCpS79
GSK3abpS21	+	GSKpS9
GSK3abpS21	-	S6pS240
GSKpS9	+	MEKpS217
IGFBP2	+	STAT3
p38pT180	+	MEKpS217
p38pT180	+	p70S6KpT389
p38pT180	-	TAZpS89
p53	+	Caveolin
p53	+	BCL-XL
p53	+	BCL2
p53	-	PKCa
p53	+	SRC
p53	+	G2arrest
p70S6KpT389	+	S6pS235
p70S6KpT389	+	S6pS240
SRCpY527	+	CHK1pS345
STAT3pY705	+	p70S6KpT389
STAT3pY705	+	STAT5
STAT3pY705	-	STAT5pY694
STAT3pY705	-	PCNA
STAT3pY705	-	CyclinE1
TSC2pT1462	+	GSK3abpS21
TSC2pT1462	-	PAX2
TSC2pT1462	+	G1arrest
YAPpS127	-	c-JUNpS73
YAPpS127	+	cRAFV
YAPpS127	-	TAZpS89
YAPpS127	+	PCNA
YAPpS127	+	IRS1pS307
ACC1	-	Caspase9
ACC1	-	GSK3ab
ACC1	+	PI3Kp85
ACC1	+	4EBP1pT70
AKTpT308	+	AKTpS473
AKTpT308	+	GSK3abpS21
AKTpT308	+	HSP27
AKTpT308	-	BCL-XL
AKTpT308	+	p21
AKT	+	GSK3abpS21
AKT	+	GSKpS9
AKT	+	TSC2pT1462
AKT	+	YAPpS127
AKT	-	YBIpS102
AKT	+	mTORpS2448
AKT	+	p21
b-CateninpS	-	RbpS807
b-CateninpS	-	Caveolin
b-CateninpS	+	p70S6KpT389
b-CateninpS	-	SRCpY527
b-CateninpS	+	PI3Kp85
b-CateninpS	-	PKCa
b-CateninpS	-	p38
Fibronectin	-	4EBP1pS65
Fibronectin	+	IGFBP2
Fibronectin	+	IGF1R-beta
Fibronectin	+	IRS1
Fibronectin	-	SRCpY416
HSP27	+	MAPKpT202
HSP27	-	CyclinD1
HSP27	-	YBIpS102
HSP27	-	EGFRV
HSP27	-	p21
HSP27	-	G1arrest
HSP27	-	G2arrest
HSP27	-	cellviab
IGF1R-beta	+	RbpS807
IGF1R-beta	-	MAPKpT202
IGF1R-beta	-	b-Catenin
IGF1R-beta	-	IRS1
IGF1R-beta	+	STAT6pY641
IGF1R-beta	+	PKCa
IRS1	+	COX2
IRS1	+	PI3Kp85
IRS1	-	IRS1pS307
p27	-	c-Myc
p27	-	YBIpS102
p27	+	G1arrest
c-Myc	-	p27
c-Myc	+	c-JUNpS73
c-Myc	-	CyclinE1
c-Myc	-	SMAD3pS423
c-Myc	+	G2M
c-Myc	-	G1arrest
SMAD3	+	Caveolin
SMAD3	+	c-Myc
SMAD3	-	IRS1pS307
SMAD3	+	SMAD3pS423
SMAD3	-	G2M
SMAD3	+	cellviab
STAT3	+	CyclinD1
STAT3	-	IGF1R-beta
STAT3	+	STAT5
STAT3	+	STAT5pY694
STAT3	-	ATMpS1981
STAT3	+	BCL-XL
STAT3	+	BCL2
STAT3	+	p21
STAT3	+	PDK1pS241
STAT3	-	G1arrest
STAT3	+	G2arrest
STAT5	+	IGF1R-beta
STAT5	-	STAT3
STAT5	+	ATMpS1981
STAT5	-	SMAD3pS423
STAT5pY694	+	TSC2pT1462
STAT5pY694	-	c-Myc
STAT5pY694	+	STAT3
STAT5pY694	+	Casp9cAsp31
STAT5pY694	+	STAT6pY641
COX2	+	G2M
PAX2	-	AKT
PAX2	+	ATMpS1981
PAX2	-	ATR
PAX2	+	BAK
PAX2	+	ERa
PAX2	+	PKCa
PAX2	+	Collagenase
PLK1	+	CyclinB1
PLK1	-	CHK2pT68
PLK1	-	PCNA
PLK1	-	G1arrest
PLK1	+	cellviab
YBIpS102	+	SRCpY527
YBIpS102	+	mTORpS2448
YBIpS102	-	PKCa
CHK2pT68	+	STAT5pY694
CHK2pT68	+	TAZpS89
CHK2pT68	-	SRCpY416
CHK2pT68	+	Collagenase
CHK2pT68	-	G2M
CHK2pT68	+	G2arrest
Caspase9	+	BCL-XL
Caspase9	+	ACCpS79
Caspase9	-	p38
Caspase9	+	G2M
Caspase9	-	cellviab
a-tubulin	+	AMPKpT172
a-tubulin	-	p70S6KpT389
a-tubulin	+	G2arrest
a-tubulin	-	cellviab
ATMpS1981	+	PAI-1
ATMpS1981	+	BIM
ATMpS1981	+	CHK2pT68
ATR	+	p53
ATR	+	CHK2pT68
ATR	-	G2arrest
BAK	+	IRS1
BAK	-	STAT3
BAK	+	ERa
BAK	+	GATA3
BAK	+	TAZpS89
BAK	-	cellviab
BCL-XL	+	p53
BCL-XL	+	p27
BCL-XL	+	Caspase9
BCL-XL	+	BCL2
BCL-XL	-	Casp9cAsp31
BCL-XL	-	p21
BCL-XL	-	TAZpS89
BCL-XL	-	TSC2
BCL-XL	+	G1arrest
BCL2	+	p53
BCL2	-	BCL-XL
BCL2	+	EGFRV
BCL2	+	GATA3
BCL2	+	mTORpS2448
BCL2	+	G2arrest
bRAF	+	AKTpT308
bRAF	+	AKT
bRAF	+	PKCa
bRAF	-	G2arrest
c-JUNpS73	-	ACC1
c-JUNpS73	+	c-Myc
c-JUNpS73	+	S6pS235
c-JUNpS73	-	G1arrest
Casp9cAsp31	-	CyclinD1
Casp9cAsp31	-	p70S6KpT389
Casp9cAsp31	+	STAT6pY641
Casp9cAsp31	-	PKCa
Casp9cAsp31	-	p38
CHK1pS345	-	p27
CHK1pS345	+	RAD51
CHK1pS345	-	SRCpY416
CHK1pS345	+	IRS1pS307
CHK1pS345	+	G2M
cRAFV	+	ACC1
cRAFV	+	AKT
cRAFV	+	RAD51
cRAFV	+	TSC2
EGFRV	+	CyclinB1
EGFRV	+	BAK
EGFRV	-	cellviab
ELK1pS383	-	PI3Kp85
ELK1pS383	-	ACCpS79
ELK1pS383	+	G1arrest
ERa	-	CyclinB1
ERa	+	IGFBP2
ERa	-	p70S6KpT389
ERa	-	RAD51
GATA3	-	HSP27
GATA3	-	SMAD3
GATA3	+	EGFRV
GATA3	-	GSK3ab
GATA3	-	SMAD3pS423
GATA3	+	G1arrest
GSK3ab	+	S6
GSK3ab	+	b-Catenin
GSK3ab	-	GSK3abpS21
GSK3ab	-	GSKpS9
GSK3ab	+	b-CateninpS
GSK3ab	+	RAD51
GSK3ab	+	G2arrest
mTORpS2448	-	AKTpS473
mTORpS2448	+	p70S6KpT389
mTORpS2448	+	AKT
mTORpS2448	-	cRAFV
mTORpS2448	-	G1arrest
mTORpS2448	-	G2arrest
mTORpS2448	-	cellviab
p21	+	GSKpS9
p21	-	STAT5
p21	-	PAX2
p21	-	c-JUNpS73
p21	-	STAT6pY641
p21	-	cellviab
STAT6pY641	-	4EBP1pS65
STAT6pY641	+	BAK
STAT6pY641	+	G2arrest
TAZpS89	-	S6
TAZpS89	-	PLK1
TAZpS89	-	mTORpS2448
TAZpS89	+	PKCa
TAZpS89	-	CyclinE1
TAZpS89	+	SRC
XRCC1	-	b-Catenin
XRCC1	+	CyclinD1
XRCC1	+	c-Myc
XRCC1	-	STAT3
XRCC1	-	cellviab
PCNA	+	BIM
PCNA	-	RAD51
PCNA	-	p38
PCNA	-	G2arrest
PDK1pS241	-	PAX2
PDK1pS241	-	CHK1pS345
PDK1pS241	-	RAD51
PDK1pS241	+	p38
PI3Kp85	+	AKTpS473
PI3Kp85	-	IRS1
PI3Kp85	+	STAT3
PI3Kp85	-	STAT5
PI3Kp85	-	BCL-XL
PI3Kp85	-	SRCpY416
PI3Kp85	+	SMAD3pS423
PI3Kp85	+	SRC
PI3Kp85	-	G2M
PI3Kp85	+	G1arrest
PKCa	+	AKTpS473
PKCa	-	GSKpS9
PKCa	+	YAPpS127
PKCa	+	PDK1pS241
PKCa	-	SRCpY416
PKCa	+	SRC
PKCa	+	G1arrest
PKCa	+	cellviab
RAD51	+	CyclinB1
RAD51	-	PCNA
RAD51	+	G2M
RAD51	-	Sarrest
SRCpY416	+	AKTpS473
SRCpY416	-	b-Catenin
SRCpY416	+	p38pT180
SRCpY416	+	SRCpY527
SRCpY416	-	ACC1
SRCpY416	-	IGF1R-beta
SRCpY416	+	BAK
SRCpY416	+	ERa
SRCpY416	+	PI3Kp85
SRCpY416	-	PKCa
SRCpY416	+	SRC
SRCpY416	-	G2M
SRCpY416	+	G2arrest
4EBP1pT70	+	4EBP1pS65
4EBP1pT70	+	S6
4EBP1pT70	-	SRCpY527
4EBP1pT70	+	ACC1
4EBP1pT70	-	STAT3
4EBP1pT70	+	GSK3ab
4EBP1pT70	-	G2M
ACCpS79	-	CyclinD1
ACCpS79	-	IGF1R-beta
ACCpS79	-	Sarrest
Collagenase	-	S6
Collagenase	-	p27
Collagenase	-	S6pS240
Collagenase	+	GATA3
Collagenase	-	XRCC1
Collagenase	+	PCNA
CyclinE1	+	RbpS807
CyclinE1	-	mTORpS2448
CyclinE1	-	G1arrest
CyclinE1	-	G2arrest
CyclinE1	-	cellviab
IRS1pS307	+	G2M
IRS1pS307	+	G2arrest
p38	+	p38pT180
p38	+	STAT3
p38	+	STAT5
p38	+	a-tubulin
p38	-	Casp9cAsp31
p38	-	ELK1pS383
p38	+	G2M
p38	-	G1arrest
p38	-	G2arrest
SMAD3pS423	+	S6
SMAD3pS423	+	p27
SMAD3pS423	+	c-Myc
SMAD3pS423	-	GATA3
TSC2	+	4EBP1pS65
TSC2	-	PAI-1
TSC2	-	IGF1R-beta
TSC2	-	PAX2
TSC2	+	a-tubulin
TSC2	+	bRAF
TSC2	+	cRAFV
TSC2	-	XRCC1
TSC2	+	G1arrest
TSC2	+	cellviab
SRC	-	MEKpS217
SRC	+	AKTpS473
SRC	+	b-Catenin
SRC	+	p53
SRC	-	SRCpY527
SRC	-	AKTpT308
SRC	-	Fibronectin
SRC	+	IGF1R-beta
SRC	+	STAT3
SRC	+	STAT5
SRC	+	STAT5pY694
SRC	+	EGFRV
SRC	+	XRCC1
SRC	-	PI3Kp85
SRC	-	cellviab
aMEK	+	MAPKpT202
aMEK	+	MEKpS217
aMEK	+	p38pT180
aMEK	+	STAT5
aMEK	+	BCL2
aMEK	-	G2M
aAKT	+	AKTpS473
aAKT	-	Caveolin
aAKT	+	AKTpT308
aAKT	-	Fibronectin
aAKT	-	BCL-XL
aAKT	-	p21
aAKT	-	G2M
aAKT	+	G1arrest
aHDAC	-	G2arrest
aMDM2	+	Caspase9
aMDM2	+	BCL2
aMDM2	-	Casp9cAsp31
aMDM2	-	SRC
aMDM2	-	G2arrest
aJAK	+	STAT5pY694
aJAK	+	IRS1pS307
aJAK	-	G2M
aJAK	+	G1arrest
aBRAFm	+	MEKpS217
aBRAFm	-	AKT
aPKC	-	b-Catenin
aPKC	+	GSKpS9
aPKC	-	ACC1
aPKC	-	HSP27
aPKC	-	IRS1
aPKC	+	SMAD3
aPKC	+	mTORpS2448
aPKC	-	SRCpY416
aPKC	-	ACCpS79
aPKC	-	SRC
aSTAT3	-	STAT5
aSTAT3	+	STAT5pY694
aSTAT3	-	Collagenase
aSTAT3	+	SMAD3pS423
amTOR	+	p70S6KpT389
amTOR	-	CyclinE1
amTOR	-	G2arrest
aPI3K	+	AKTpS473
aPI3K	+	GSK3abpS21
aCDK4	+	RbpS807
aCDK4	-	SRCpY527
aCDK4	-	Caspase9
aCDK4	-	BCL2
aCDK4	-	Sarrest
aCDK4	+	cellviab
aSRC	+	MEKpS217
aSRC	+	AKTpS473
aSRC	+	AKTpT308
aSRC	-	IGF1R-beta
aSRC	-	STAT3
aSRC	+	STAT5
aSRC	+	STAT5pY694
aSRC	-	CHK2pT68
aSRC	+	SRCpY416
aSRC	-	G2M
