RbpS807	+	4EBP1pT37
RbpS807	-	G1arrest
MAPKpT202	-	BIM
MEKpS217	+	MAPKpT202
MEKpS217	-	GSK3abpS21
S6	+	S6pS240
S6	-	TAZpS89
PAI-1	-	Sarrest
AKTpS473	+	TSC2pT1462
AKTpS473	+	mTORpS2448
b-Catenin	-	IGF1R-beta
b-Catenin	-	YBIpS102
b-Catenin	-	SRCpY416
BIM	-	CyclinD1
BIM	+	PI3Kp85
BIM	-	RAD51
BIM	-	4EBP1pT70
BIM	+	G1arrest
Caveolin	+	Fibronectin
Caveolin	+	IGF1R-beta
Caveolin	+	SMAD3
Caveolin	-	COX2
Caveolin	+	SMAD3pS423
Caveolin	+	G1arrest
Caveolin	-	Sarrest
Caveolin	-	cellviab
CyclinB1	+	PLK1
CyclinD1	+	RbpS807
CyclinD1	-	CHK2pT68
CyclinD1	-	Casp9cAsp31
GSK3abpS21	+	GSKpS9
GSK3abpS21	+	AKTpT308
GSK3abpS21	-	G2M
IGFBP2	+	Fibronectin
IGFBP2	+	ELK1pS383
IGFBP2	+	PDK1pS241
IGFBP2	-	Sarrest
IGFBP2	+	cellviab
p38pT180	-	Caspase9
p38pT180	+	c-JUNpS73
p38pT180	-	Casp9cAsp31
p38pT180	-	ERa
p38pT180	-	PKCa
p38pT180	-	G2arrest
p53	+	BCL-XL
p53	+	SRC
p53	+	cellviab
p70S6KpT389	+	S6pS235
p70S6KpT389	+	S6pS240
SRCpY527	+	RbpS807
SRCpY527	-	p27
SRCpY527	+	CHK1pS345
SRCpY527	+	Sarrest
STAT3pY705	-	STAT5
STAT3pY705	-	STAT5pY694
STAT3pY705	-	XRCC1
STAT3pY705	-	PCNA
STAT3pY705	-	p38
STAT3pY705	-	G2M
TSC2pT1462	+	p70S6KpT389
TSC2pT1462	+	4EBP1pT37
TSC2pT1462	-	G1arrest
YAPpS127	-	SRCpY527
YAPpS127	-	PAX2
YAPpS127	-	Caspase9
YAPpS127	-	c-JUNpS73
YAPpS127	-	G1arrest
ACC1	-	SRCpY527
ACC1	+	PI3Kp85
ACC1	+	4EBP1pT70
ACC1	+	ACCpS79
ACC1	-	Sarrest
AKTpT308	+	AKTpS473
AKTpT308	+	GSK3abpS21
AKTpT308	-	BCL-XL
AKTpT308	+	p21
AKT	+	GSK3abpS21
AKT	+	GSKpS9
AKT	+	TSC2pT1462
AKT	+	YAPpS127
AKT	-	YBIpS102
AKT	-	BCL-XL
AKT	+	mTORpS2448
AKT	-	p21
AKT	+	cellviab
b-CateninpS	+	MAPKpT202
b-CateninpS	+	AKTpS473
b-CateninpS	+	YAPpS127
b-CateninpS	+	p27
b-CateninpS	+	CHK2pT68
b-CateninpS	+	ATMpS1981
b-CateninpS	+	PI3Kp85
b-CateninpS	+	G1arrest
b-CateninpS	-	Sarrest
Fibronectin	+	CyclinD1
Fibronectin	-	SRCpY527
Fibronectin	+	IGF1R-beta
Fibronectin	+	IRS1
Fibronectin	+	STAT5
Fibronectin	+	4EBP1pT37
HSP27	-	CHK1pS345
HSP27	-	RAD51
HSP27	+	G2M
IGF1R-beta	-	b-Catenin
IGF1R-beta	+	GSKpS9
IGF1R-beta	+	IRS1
IGF1R-beta	-	PDK1pS241
IGF1R-beta	-	PI3Kp85
IGF1R-beta	-	G1arrest
IRS1	-	IGF1R-beta
IRS1	+	COX2
IRS1	+	Casp9cAsp31
IRS1	-	IRS1pS307
p27	-	GSK3abpS21
p27	-	c-Myc
p27	-	YBIpS102
p27	+	ATR
p27	+	G1arrest
c-Myc	-	p27
c-Myc	+	SMAD3
c-Myc	+	c-JUNpS73
c-Myc	-	ERa
c-Myc	-	SMAD3pS423
SMAD3	+	4EBP1pS65
SMAD3	+	c-Myc
SMAD3	-	COX2
SMAD3	-	CyclinE1
SMAD3	+	cellviab
STAT3	+	IGFBP2
STAT3	-	STAT5
STAT3	+	STAT5pY694
STAT3	-	PLK1
STAT3	-	CHK1pS345
STAT3	+	p21
STAT3	+	PDK1pS241
STAT5	+	4EBP1pS65
STAT5	+	AMPKpT172
STAT5	-	STAT3pY705
STAT5	+	TSC2pT1462
STAT5	-	AKTpT308
STAT5	+	STAT3
STAT5	+	STAT5pY694
STAT5	+	PCNA
STAT5	+	cellviab
STAT5pY694	-	STAT3pY705
STAT5pY694	+	TSC2pT1462
STAT5pY694	+	STAT6pY641
STAT5pY694	-	p38
PAX2	-	S6
PAX2	-	IGFBP2
PAX2	-	ATR
PAX2	+	BAK
PAX2	+	Collagenase
PLK1	+	CyclinB1
PLK1	-	CHK2pT68
YBIpS102	-	HSP27
YBIpS102	-	PKCa
CHK2pT68	+	STAT5pY694
CHK2pT68	-	SRCpY416
4EBP1pT37	+	p70S6KpT389
Caspase9	+	S6
Caspase9	-	a-tubulin
Caspase9	+	ATMpS1981
Caspase9	-	PI3Kp85
a-tubulin	+	cRAFV
a-tubulin	+	cellviab
ATMpS1981	-	AKT
ATMpS1981	+	STAT5
ATMpS1981	+	ERa
ATMpS1981	+	STAT6pY641
ATMpS1981	-	p38
ATMpS1981	-	G2arrest
ATMpS1981	-	cellviab
ATR	-	S6
ATR	-	GSKpS9
ATR	-	b-CateninpS
ATR	+	CHK2pT68
ATR	-	S6pS240
ATR	-	XRCC1
ATR	+	G2M
BAK	+	b-CateninpS
BAK	+	STAT6pY641
BAK	+	TAZpS89
BCL-XL	-	MEKpS217
BCL-XL	-	IGFBP2
BCL-XL	-	p53
BCL-XL	+	BCL2
BCL-XL	+	cRAFV
BCL-XL	+	Sarrest
BCL2	+	p53
BCL2	+	COX2
BCL2	+	BCL-XL
bRAF	+	S6
bRAF	+	AKT
bRAF	-	S6pS240
bRAF	-	ACCpS79
bRAF	+	IRS1pS307
bRAF	+	SMAD3pS423
bRAF	-	G1arrest
bRAF	-	Sarrest
c-JUNpS73	-	ACC1
c-JUNpS73	+	c-Myc
c-JUNpS73	+	STAT5pY694
c-JUNpS73	-	G2arrest
c-JUNpS73	-	cellviab
Casp9cAsp31	-	CyclinD1
Casp9cAsp31	-	p70S6KpT389
Casp9cAsp31	-	HSP27
Casp9cAsp31	-	p27
Casp9cAsp31	+	STAT5
Casp9cAsp31	-	4EBP1pT37
Casp9cAsp31	+	ERa
Casp9cAsp31	-	SMAD3pS423
Casp9cAsp31	-	G1arrest
Casp9cAsp31	+	G2arrest
Casp9cAsp31	+	cellviab
CHK1pS345	+	b-CateninpS
CHK1pS345	+	p27
CHK1pS345	-	BCL-XL
CHK1pS345	-	ELK1pS383
CHK1pS345	-	ACCpS79
cRAFV	+	PAI-1
cRAFV	+	p21
cRAFV	+	TSC2
cRAFV	-	G2M
EGFRV	-	SMAD3
EGFRV	+	ELK1pS383
EGFRV	+	ERa
EGFRV	+	ACCpS79
EGFRV	+	Sarrest
EGFRV	-	cellviab
ELK1pS383	-	PAI-1
ELK1pS383	-	AMPKpT172
ELK1pS383	+	IGF1R-beta
ELK1pS383	+	S6pS240
ELK1pS383	+	XRCC1
ELK1pS383	+	SRCpY416
ELK1pS383	+	G2M
ELK1pS383	+	Sarrest
ELK1pS383	+	cellviab
ERa	-	4EBP1pS65
ERa	-	RbpS807
ERa	+	PAX2
ERa	-	p21
ERa	+	XRCC1
ERa	+	SRC
GATA3	+	PAI-1
GATA3	-	CyclinB1
GATA3	+	p53
GATA3	-	SMAD3
GATA3	-	ATMpS1981
GATA3	-	GSK3ab
GATA3	+	PCNA
GATA3	-	SMAD3pS423
GATA3	-	G2M
GATA3	-	G1arrest
GATA3	-	G2arrest
GSK3ab	+	S6
GSK3ab	-	GSKpS9
GSK3ab	+	b-CateninpS
GSK3ab	+	S6pS235
GSK3ab	+	cellviab
mTORpS2448	+	AKT
mTORpS2448	-	p27
mTORpS2448	-	Collagenase
p21	+	CyclinD1
p21	-	STAT5pY694
p21	-	PAX2
p21	+	YBIpS102
p21	-	c-JUNpS73
p21	+	CyclinE1
p21	-	IRS1pS307
p21	-	G2arrest
p21	-	Sarrest
STAT6pY641	-	MAPKpT202
STAT6pY641	+	AKT
STAT6pY641	+	STAT5pY694
STAT6pY641	+	BAK
STAT6pY641	+	G2arrest
TAZpS89	-	SMAD3
TAZpS89	+	ATMpS1981
TAZpS89	-	G2M
TAZpS89	-	cellviab
XRCC1	+	Caveolin
XRCC1	+	GSK3ab
XRCC1	+	ACCpS79
XRCC1	-	G2arrest
XRCC1	+	Sarrest
XRCC1	+	cellviab
PCNA	-	MAPKpT202
PCNA	+	AKTpS473
PCNA	-	RAD51
PCNA	-	p38
PCNA	-	G1arrest
PDK1pS241	+	PAI-1
PDK1pS241	+	G2arrest
PDK1pS241	-	cellviab
PI3Kp85	+	AKTpS473
PI3Kp85	+	BIM
PI3Kp85	+	STAT3pY705
PI3Kp85	-	IRS1
PI3Kp85	+	STAT3
PI3Kp85	+	STAT5
PI3Kp85	-	SRCpY416
PI3Kp85	+	SRC
PI3Kp85	+	cellviab
PKCa	+	4EBP1pS65
PKCa	+	AKTpS473
PKCa	+	b-Catenin
PKCa	-	p38pT180
PKCa	+	p53
PKCa	-	AKTpT308
PKCa	-	mTORpS2448
PKCa	+	PDK1pS241
PKCa	-	SRCpY416
PKCa	+	p38
PKCa	+	TSC2
PKCa	+	SRC
PKCa	+	G2arrest
RAD51	-	IGFBP2
RAD51	-	PCNA
SRCpY416	+	MEKpS217
SRCpY416	+	AKTpS473
SRCpY416	+	AMPKpT172
SRCpY416	+	b-Catenin
SRCpY416	-	GSK3abpS21
SRCpY416	-	IGF1R-beta
SRCpY416	+	SMAD3
SRCpY416	-	Caspase9
SRCpY416	+	a-tubulin
SRCpY416	-	EGFRV
SRCpY416	-	PDK1pS241
SRCpY416	+	PI3Kp85
SRCpY416	+	RAD51
SRCpY416	+	SRC
SRCpY416	-	G2arrest
4EBP1pT70	+	RbpS807
4EBP1pT70	+	ACC1
4EBP1pT70	-	b-CateninpS
4EBP1pT70	-	BAK
4EBP1pT70	+	GSK3ab
4EBP1pT70	-	G2arrest
ACCpS79	-	IRS1pS307
ACCpS79	+	Sarrest
Collagenase	-	4EBP1pS65
Collagenase	+	GATA3
CyclinE1	-	RbpS807
CyclinE1	+	PAI-1
CyclinE1	+	ACC1
CyclinE1	+	STAT5pY694
CyclinE1	-	c-JUNpS73
IRS1pS307	-	STAT5
IRS1pS307	+	COX2
IRS1pS307	+	4EBP1pT37
IRS1pS307	+	bRAF
p38	+	p38pT180
p38	+	STAT5
p38	+	a-tubulin
p38	-	BCL2
p38	+	bRAF
p38	-	Casp9cAsp31
p38	-	ELK1pS383
p38	-	PI3Kp85
p38	+	cellviab
SMAD3pS423	+	AMPKpT172
SMAD3pS423	-	CyclinB1
SMAD3pS423	+	p27
SMAD3pS423	+	c-Myc
SMAD3pS423	-	EGFRV
SMAD3pS423	+	G1arrest
TSC2	-	PAI-1
TSC2	+	p70S6KpT389
TSC2	+	TSC2pT1462
TSC2	+	cRAFV
TSC2	-	EGFRV
SRC	-	MEKpS217
SRC	+	AKTpS473
SRC	+	b-Catenin
SRC	-	SRCpY527
SRC	+	STAT3pY705
SRC	+	AKTpT308
SRC	+	IGF1R-beta
SRC	-	STAT5
SRC	+	STAT5pY694
SRC	+	EGFRV
SRC	-	SRCpY416
SRC	+	G1arrest
SRC	-	G2arrest
aMEK	+	MAPKpT202
aMEK	+	MEKpS217
aMEK	-	BIM
aMEK	-	STAT3pY705
aMEK	+	STAT3
aMEK	-	STAT5
aAKT	+	AKTpS473
aAKT	+	AKTpT308
aAKT	+	HSP27
aAKT	+	BCL-XL
aAKT	-	p21
aHDAC	+	p53
aHDAC	-	STAT3
aHDAC	-	COX2
aHDAC	-	G2arrest
aHDAC	+	Sarrest
aMDM2	-	p53
aMDM2	-	AKT
aMDM2	-	STAT5
aMDM2	-	cRAFV
aMDM2	-	EGFRV
aMDM2	-	GATA3
aJAK	-	PAI-1
aJAK	-	STAT3
aJAK	+	STAT5pY694
aJAK	-	SRC
aJAK	+	G1arrest
aJAK	-	cellviab
aBRAFm	+	MEKpS217
aBRAFm	+	AKTpT308
aPKC	+	GSKpS9
aPKC	+	STAT3pY705
aPKC	-	HSP27
aPKC	-	IRS1
aPKC	+	SMAD3
aPKC	+	mTORpS2448
aPKC	+	p21
aPKC	+	STAT6pY641
aPKC	-	SRCpY416
aPKC	+	SMAD3pS423
aPKC	-	SRC
aPKC	-	Sarrest
aSTAT3	+	PAI-1
aSTAT3	+	CyclinB1
aSTAT3	-	STAT5
aSTAT3	+	STAT5pY694
aSTAT3	+	a-tubulin
aSTAT3	-	PDK1pS241
aSTAT3	+	G1arrest
aSTAT3	-	G2arrest
aSTAT3	-	Sarrest
amTOR	+	4EBP1pS65
amTOR	+	p70S6KpT389
aPI3K	+	AKTpS473
aPI3K	+	CyclinB1
aCDK4	+	RbpS807
aCDK4	-	SRCpY527
aCDK4	+	AKT
aCDK4	+	bRAF
aCDK4	-	ACCpS79
aSRC	+	MEKpS217
aSRC	+	AKTpS473
aSRC	-	b-Catenin
aSRC	+	SRCpY527
aSRC	+	STAT3pY705
aSRC	+	AKTpT308
aSRC	-	IGF1R-beta
aSRC	-	STAT5
aSRC	+	STAT5pY694
aSRC	-	CHK2pT68
aSRC	+	PI3Kp85
aSRC	+	SRCpY416
aSRC	-	G2M
aSRC	+	cellviab
