RbpS807	+	4EBP1pT37
MAPKpT202	+	c-Myc
MEKpS217	+	MAPKpT202
MEKpS217	-	ELK1pS383
MEKpS217	+	Sarrest
S6	+	4EBP1pS65
S6	+	AMPKpT172
S6	-	S6pS240
S6	+	GSK3ab
S6	+	G2M
PAI-1	-	p38
AKTpS473	+	TSC2pT1462
AKTpS473	+	mTORpS2448
AMPKpT172	+	G2M
AMPKpT172	-	G2arrest
b-Catenin	-	IGF1R-beta
b-Catenin	-	YBIpS102
b-Catenin	+	EGFRV
BIM	-	CyclinD1
BIM	-	RAD51
BIM	+	G2arrest
BIM	+	Sarrest
Caveolin	+	STAT3pY705
Caveolin	+	IGF1R-beta
Caveolin	-	COX2
Caveolin	+	SMAD3pS423
Caveolin	+	G2M
CyclinB1	+	RbpS807
CyclinB1	-	p53
CyclinB1	+	PLK1
CyclinD1	+	RbpS807
CyclinD1	-	BIM
CyclinD1	-	SRCpY527
CyclinD1	+	cellviab
GSK3abpS21	+	GSKpS9
GSKpS9	-	SRCpY527
IGFBP2	-	ACC1
IGFBP2	+	Fibronectin
IGFBP2	+	CyclinE1
IGFBP2	-	G2M
p38pT180	-	AKTpT308
p38pT180	+	SMAD3
p38pT180	-	ERa
p38pT180	-	G2M
p53	-	MEKpS217
p53	+	Caveolin
p53	+	BCL-XL
p53	+	BCL2
p53	-	SMAD3pS423
p53	+	SRC
p70S6KpT389	+	S6pS235
p70S6KpT389	+	S6pS240
SRCpY527	-	IGF1R-beta
SRCpY527	-	SMAD3
SRCpY527	-	SRCpY416
SRCpY527	+	Sarrest
SRCpY527	-	cellviab
STAT3pY705	-	p38pT180
STAT3pY705	+	STAT5
STAT3pY705	-	STAT5pY694
STAT3pY705	-	Sarrest
TSC2pT1462	-	STAT3
YAPpS127	+	XRCC1
YAPpS127	+	IRS1pS307
ACC1	+	4EBP1pT37
ACC1	-	c-JUNpS73
ACC1	+	PI3Kp85
ACC1	+	4EBP1pT70
ACC1	+	ACCpS79
ACC1	-	G2M
ACC1	-	Sarrest
AKTpT308	+	AKTpS473
AKTpT308	+	GSK3abpS21
AKTpT308	+	GSKpS9
AKTpT308	+	SRCpY527
AKTpT308	+	HSP27
AKTpT308	-	BCL-XL
AKTpT308	+	p21
AKT	+	GSK3abpS21
AKT	+	GSKpS9
AKT	+	TSC2pT1462
AKT	+	YAPpS127
AKT	+	YBIpS102
AKT	+	mTORpS2448
AKT	-	p21
b-CateninpS	-	RbpS807
b-CateninpS	+	CHK1pS345
b-CateninpS	+	GSK3ab
b-CateninpS	+	p38
b-CateninpS	+	G2M
Fibronectin	+	CyclinD1
Fibronectin	+	IGF1R-beta
Fibronectin	+	IRS1
Fibronectin	+	STAT3
Fibronectin	+	GATA3
Fibronectin	-	SRCpY416
Fibronectin	-	G2arrest
HSP27	-	IGFBP2
HSP27	+	Fibronectin
HSP27	+	STAT5pY694
HSP27	+	ERa
IGF1R-beta	-	b-Catenin
IGF1R-beta	+	Fibronectin
IGF1R-beta	+	IRS1
IGF1R-beta	+	BAK
IGF1R-beta	-	PI3Kp85
IRS1	+	MAPKpT202
IRS1	+	COX2
IRS1	-	GSK3ab
IRS1	-	p21
IRS1	-	IRS1pS307
IRS1	+	G2arrest
IRS1	-	Sarrest
IRS1	-	cellviab
p27	-	GSK3abpS21
p27	+	IGFBP2
p27	-	c-Myc
p27	-	YBIpS102
p27	+	TSC2
p27	+	SRC
p27	+	G1arrest
p27	-	Sarrest
c-Myc	+	IRS1
c-Myc	-	p27
c-Myc	+	SMAD3
c-Myc	+	c-JUNpS73
c-Myc	-	STAT6pY641
c-Myc	-	PDK1pS241
c-Myc	-	SMAD3pS423
SMAD3	+	Caveolin
SMAD3	+	CyclinD1
SMAD3	+	c-Myc
SMAD3	+	STAT5
SMAD3	-	GATA3
SMAD3	+	PKCa
SMAD3	+	RAD51
SMAD3	-	TSC2
SMAD3	-	G2arrest
SMAD3	+	cellviab
STAT3	+	BIM
STAT3	-	STAT5
STAT3	+	p21
STAT5	-	STAT3pY705
STAT5	-	Casp9cAsp31
STAT5	+	Collagenase
STAT5	-	G2M
STAT5pY694	-	S6
STAT5pY694	-	STAT3pY705
STAT5pY694	+	TSC2pT1462
STAT5pY694	+	STAT3
STAT5pY694	+	STAT6pY641
STAT5pY694	+	G2arrest
PAX2	-	AKT
PAX2	+	b-CateninpS
PAX2	-	ATR
PAX2	+	ERa
PAX2	-	Sarrest
PLK1	-	PAI-1
PLK1	+	CyclinB1
PLK1	-	CHK2pT68
PLK1	+	p21
YBIpS102	+	SRCpY527
YBIpS102	-	IGF1R-beta
YBIpS102	-	PKCa
CHK2pT68	-	BCL-XL
CHK2pT68	-	Casp9cAsp31
CHK2pT68	-	SRCpY416
CHK2pT68	+	G2M
CHK2pT68	+	G2arrest
CHK2pT68	+	Sarrest
Caspase9	-	p70S6KpT389
Caspase9	-	S6pS240
Caspase9	+	ERa
Caspase9	+	STAT6pY641
a-tubulin	+	SMAD3
a-tubulin	-	YBIpS102
a-tubulin	-	ATMpS1981
a-tubulin	-	BAK
a-tubulin	-	ERa
a-tubulin	+	p38
a-tubulin	+	G1arrest
a-tubulin	-	cellviab
ATMpS1981	+	MAPKpT202
ATMpS1981	+	PAX2
ATMpS1981	+	Caspase9
ATMpS1981	-	a-tubulin
ATMpS1981	+	EGFRV
ATMpS1981	+	PDK1pS241
ATMpS1981	+	Sarrest
ATR	-	CHK2pT68
ATR	-	BAK
ATR	-	GATA3
ATR	-	PDK1pS241
ATR	+	G2arrest
ATR	+	cellviab
BAK	+	PAX2
BAK	-	S6pS240
BAK	+	EGFRV
BAK	+	TAZpS89
BAK	-	p38
BAK	+	G2arrest
BCL-XL	+	p53
BCL-XL	+	p27
BCL-XL	-	COX2
BCL-XL	-	S6pS235
BCL-XL	+	BCL2
BCL-XL	+	XRCC1
BCL-XL	+	Collagenase
BCL-XL	+	IRS1pS307
BCL2	+	p53
BCL2	+	SRCpY527
BCL2	+	BCL-XL
BCL2	+	TAZpS89
BCL2	+	cellviab
bRAF	+	MEKpS217
bRAF	-	p53
bRAF	-	STAT3pY705
bRAF	+	YAPpS127
bRAF	+	AKTpT308
bRAF	+	AKT
bRAF	+	c-JUNpS73
bRAF	-	G2M
c-JUNpS73	-	SRCpY527
c-JUNpS73	-	ACC1
c-JUNpS73	+	c-Myc
c-JUNpS73	-	G1arrest
c-JUNpS73	+	Sarrest
Casp9cAsp31	-	STAT3
Casp9cAsp31	-	p21
Casp9cAsp31	+	STAT6pY641
Casp9cAsp31	+	ACCpS79
Casp9cAsp31	-	TSC2
Casp9cAsp31	+	Sarrest
CHK1pS345	-	STAT3pY705
CHK1pS345	-	p27
CHK1pS345	+	G2M
cRAFV	+	bRAF
cRAFV	-	EGFRV
cRAFV	+	TSC2
cRAFV	-	G2M
EGFRV	-	p70S6KpT389
EGFRV	+	STAT5
EGFRV	+	BAK
EGFRV	-	GSK3ab
EGFRV	+	SMAD3pS423
EGFRV	-	cellviab
ELK1pS383	-	AMPKpT172
ELK1pS383	+	S6pS235
ELK1pS383	+	Sarrest
ERa	+	PAX2
ERa	-	a-tubulin
GATA3	+	AKTpS473
GATA3	-	SMAD3
GATA3	+	ACCpS79
GATA3	+	Collagenase
GATA3	-	SMAD3pS423
GATA3	+	G2arrest
GSK3ab	+	S6
GSK3ab	-	b-Catenin
GSK3ab	+	GSK3abpS21
GSK3ab	+	GSKpS9
GSK3ab	+	b-CateninpS
GSK3ab	-	Sarrest
mTORpS2448	-	AKTpS473
mTORpS2448	+	p70S6KpT389
mTORpS2448	-	STAT3
mTORpS2448	-	BCL-XL
mTORpS2448	+	G2arrest
mTORpS2448	+	cellviab
p21	+	AKTpS473
p21	-	CyclinE1
STAT6pY641	-	RbpS807
STAT6pY641	-	p70S6KpT389
STAT6pY641	-	Sarrest
STAT6pY641	-	cellviab
TAZpS89	+	MAPKpT202
TAZpS89	+	COX2
TAZpS89	+	Caspase9
TAZpS89	+	BAK
TAZpS89	+	GATA3
TAZpS89	-	p21
TAZpS89	+	STAT6pY641
TAZpS89	+	XRCC1
TAZpS89	+	Collagenase
TAZpS89	+	G2M
TAZpS89	-	G2arrest
XRCC1	-	GSKpS9
XRCC1	-	b-CateninpS
XRCC1	+	CHK1pS345
XRCC1	-	IRS1pS307
XRCC1	+	G1arrest
XRCC1	+	Sarrest
XRCC1	-	cellviab
PCNA	-	CyclinD1
PCNA	-	ACC1
PCNA	+	ATMpS1981
PCNA	+	TAZpS89
PCNA	-	RAD51
PCNA	-	G2M
PCNA	+	cellviab
PDK1pS241	+	p38pT180
PDK1pS241	-	STAT3pY705
PDK1pS241	+	p27
PDK1pS241	+	SRCpY416
PDK1pS241	+	G2M
PDK1pS241	+	G2arrest
PDK1pS241	+	Sarrest
PI3Kp85	+	AKTpS473
PI3Kp85	+	STAT3pY705
PI3Kp85	+	HSP27
PI3Kp85	+	IRS1
PI3Kp85	+	STAT3
PI3Kp85	-	Caspase9
PI3Kp85	+	PCNA
PI3Kp85	-	SRCpY416
PI3Kp85	-	Collagenase
PI3Kp85	-	p38
PI3Kp85	+	SRC
PI3Kp85	+	cellviab
PKCa	-	S6
PKCa	-	AKTpS473
PKCa	-	GSKpS9
PKCa	-	p38pT180
PKCa	+	AKTpT308
PKCa	+	IRS1
PKCa	+	4EBP1pT37
PKCa	+	bRAF
PKCa	-	CHK1pS345
PKCa	+	PDK1pS241
PKCa	-	SRCpY416
PKCa	+	SRC
RAD51	-	b-Catenin
RAD51	-	IGFBP2
RAD51	-	PCNA
SRCpY416	+	MEKpS217
SRCpY416	+	b-Catenin
SRCpY416	+	IGF1R-beta
SRCpY416	+	cRAFV
SRCpY416	+	PI3Kp85
SRCpY416	+	SRC
4EBP1pT70	+	MAPKpT202
4EBP1pT70	+	ACC1
4EBP1pT70	+	HSP27
4EBP1pT70	+	GSK3ab
4EBP1pT70	-	SRC
4EBP1pT70	+	Sarrest
ACCpS79	-	Caveolin
ACCpS79	-	SRCpY527
ACCpS79	+	mTORpS2448
ACCpS79	+	G2arrest
ACCpS79	+	Sarrest
Collagenase	+	RbpS807
Collagenase	-	a-tubulin
Collagenase	+	PCNA
CyclinE1	+	PAI-1
CyclinE1	+	STAT3
CyclinE1	+	BCL-XL
CyclinE1	-	G2M
CyclinE1	+	cellviab
IRS1pS307	+	4EBP1pT37
IRS1pS307	-	Casp9cAsp31
IRS1pS307	+	cellviab
p38	+	p38pT180
p38	-	SRCpY527
p38	+	STAT3pY705
p38	+	AKT
p38	-	p27
p38	-	STAT3
p38	+	STAT5
p38	+	a-tubulin
p38	-	BCL2
p38	-	Casp9cAsp31
p38	-	GATA3
p38	+	G2M
p38	+	Sarrest
SMAD3pS423	-	RbpS807
SMAD3pS423	-	GSKpS9
SMAD3pS423	+	p27
SMAD3pS423	-	STAT5
SMAD3pS423	-	PAX2
SMAD3pS423	-	EGFRV
SMAD3pS423	-	GATA3
TSC2	+	S6
TSC2	-	PAI-1
TSC2	+	TSC2pT1462
TSC2	+	cRAFV
SRC	-	MEKpS217
SRC	+	AKTpS473
SRC	+	b-Catenin
SRC	+	GSK3abpS21
SRC	-	SRCpY527
SRC	+	STAT3pY705
SRC	-	AKTpT308
SRC	-	IGF1R-beta
SRC	-	STAT3
SRC	+	STAT5
SRC	+	STAT5pY694
SRC	-	Caspase9
SRC	-	cRAFV
SRC	-	ERa
SRC	-	SRCpY416
SRC	+	G2M
aMEK	+	MAPKpT202
aMEK	+	MEKpS217
aMEK	-	STAT3pY705
aMEK	-	STAT5
aMEK	-	cellviab
aAKT	+	AKTpS473
aAKT	-	Caveolin
aAKT	+	AKTpT308
aAKT	-	Fibronectin
aAKT	-	BCL2
aAKT	-	p21
aHDAC	+	p53
aHDAC	-	G2arrest
aHDAC	-	cellviab
aMDM2	+	PLK1
aMDM2	-	ERa
aMDM2	-	G2M
aMDM2	-	G2arrest
aJAK	+	STAT5pY694
aBRAFm	-	RbpS807
aBRAFm	+	MEKpS217
aBRAFm	-	AKTpT308
aBRAFm	+	AKT
aPKC	+	GSKpS9
aPKC	+	STAT3pY705
aPKC	-	HSP27
aPKC	-	IRS1
aPKC	+	SMAD3
aPKC	+	STAT3
aPKC	+	CHK1pS345
aPKC	+	mTORpS2448
aPKC	-	SRCpY416
aPKC	-	CyclinE1
aPKC	+	SMAD3pS423
aPKC	-	SRC
aPKC	+	G2arrest
aPKC	-	Sarrest
aPKC	-	cellviab
aSTAT3	-	GSKpS9
aSTAT3	-	STAT5
aSTAT3	+	STAT5pY694
aSTAT3	-	G2M
aSTAT3	-	G1arrest
aSTAT3	+	G2arrest
aSTAT3	+	Sarrest
amTOR	+	p70S6KpT389
amTOR	-	G2M
aPI3K	+	AKTpS473
aPI3K	-	Casp9cAsp31
aPI3K	-	GATA3
aPI3K	+	G2arrest
aPI3K	+	Sarrest
aCDK4	+	RbpS807
aCDK4	+	b-Catenin
aCDK4	+	CyclinD1
aCDK4	+	STAT5
aCDK4	-	STAT5pY694
aCDK4	-	ATMpS1981
aCDK4	-	Collagenase
aCDK4	+	cellviab
aSRC	+	MEKpS217
aSRC	+	AKTpS473
aSRC	+	Fibronectin
aSRC	-	IGF1R-beta
aSRC	+	STAT5
aSRC	-	CHK2pT68
aSRC	-	ELK1pS383
aSRC	+	PI3Kp85
aSRC	+	SRCpY416
aSRC	+	G2M
aSRC	-	cellviab
