RbpS807	+	CyclinD1
RbpS807	+	CHK2pT68
RbpS807	+	4EBP1pT37
RbpS807	-	c-JUNpS73
RbpS807	-	ACCpS79
MAPKpT202	+	MEKpS217
MEKpS217	+	MAPKpT202
MEKpS217	+	CyclinB1
MEKpS217	+	p70S6KpT389
MEKpS217	-	ELK1pS383
S6	+	S6pS235
PAI-1	+	SRCpY527
AKTpS473	+	TSC2pT1462
AKTpS473	+	AKTpT308
AKTpS473	+	mTORpS2448
AMPKpT172	+	S6pS240
b-Catenin	+	b-CateninpS
b-Catenin	-	IGF1R-beta
b-Catenin	-	YBIpS102
b-Catenin	+	SRCpY416
BIM	-	RAD51
BIM	+	cellviab
Caveolin	+	IGFBP2
Caveolin	+	STAT3pY705
Caveolin	+	SMAD3
Caveolin	-	COX2
Caveolin	+	PKCa
Caveolin	+	SMAD3pS423
CyclinB1	-	STAT3
CyclinB1	+	PLK1
CyclinB1	+	GSK3ab
CyclinD1	+	RbpS807
CyclinD1	-	BIM
CyclinD1	-	IGFBP2
GSK3abpS21	+	GSKpS9
GSK3abpS21	-	cRAFV
GSKpS9	-	STAT6pY641
IGFBP2	+	Fibronectin
IGFBP2	+	G2arrest
p38pT180	+	SRCpY527
p38pT180	+	G2M
p38pT180	-	G1arrest
p38pT180	+	G2arrest
p53	+	Caveolin
p53	+	BCL-XL
p53	+	Sarrest
p70S6KpT389	+	S6pS235
p70S6KpT389	+	S6pS240
SRCpY527	+	PAI-1
SRCpY527	+	CHK1pS345
SRCpY527	-	SRCpY416
SRCpY527	+	SMAD3pS423
SRCpY527	+	G2M
STAT3pY705	-	STAT5pY694
STAT3pY705	-	Sarrest
TSC2pT1462	+	p38pT180
TSC2pT1462	-	ACCpS79
TSC2pT1462	-	G2M
YAPpS127	+	ACC1
YAPpS127	-	c-Myc
YAPpS127	-	S6pS240
YAPpS127	+	bRAF
YAPpS127	-	c-JUNpS73
YAPpS127	-	STAT6pY641
YAPpS127	+	IRS1pS307
YAPpS127	+	cellviab
ACC1	+	4EBP1pT37
ACC1	+	PI3Kp85
ACC1	+	4EBP1pT70
ACC1	+	ACCpS79
AKTpT308	+	AKTpS473
AKTpT308	+	GSK3abpS21
AKTpT308	+	GSKpS9
AKTpT308	-	BCL-XL
AKTpT308	+	p21
AKTpT308	+	G2M
AKT	-	BIM
AKT	+	GSK3abpS21
AKT	+	GSKpS9
AKT	+	TSC2pT1462
AKT	+	YAPpS127
AKT	+	YBIpS102
AKT	+	mTORpS2448
AKT	+	p21
b-CateninpS	-	ACC1
b-CateninpS	+	PI3Kp85
b-CateninpS	-	Sarrest
Fibronectin	-	AMPKpT172
Fibronectin	+	SRCpY527
Fibronectin	+	IGF1R-beta
Fibronectin	+	IRS1
Fibronectin	-	SRCpY416
Fibronectin	-	G1arrest
Fibronectin	+	G2arrest
Fibronectin	-	Sarrest
HSP27	-	GSKpS9
HSP27	+	a-tubulin
HSP27	+	Sarrest
IGF1R-beta	-	b-Catenin
IGF1R-beta	-	ACC1
IGF1R-beta	-	IRS1
IGF1R-beta	+	STAT6pY641
IGF1R-beta	-	Sarrest
IRS1	-	IGF1R-beta
IRS1	+	COX2
IRS1	-	CHK1pS345
IRS1	+	PI3Kp85
IRS1	-	IRS1pS307
p27	-	GSK3abpS21
p27	-	c-Myc
p27	-	YBIpS102
p27	+	p38
p27	+	SMAD3pS423
p27	+	G1arrest
p27	+	Sarrest
c-Myc	-	GSK3abpS21
c-Myc	-	IGFBP2
c-Myc	-	p27
c-Myc	+	c-JUNpS73
c-Myc	+	TAZpS89
c-Myc	+	SMAD3pS423
c-Myc	+	G1arrest
SMAD3	+	Caveolin
SMAD3	+	YAPpS127
SMAD3	+	c-Myc
SMAD3	+	SMAD3pS423
SMAD3	+	cellviab
STAT3	-	STAT5
STAT3	+	STAT5pY694
STAT3	-	CHK1pS345
STAT3	+	p21
STAT3	-	G1arrest
STAT3	+	G2arrest
STAT3	+	cellviab
STAT5	-	SRCpY527
STAT5	-	STAT3pY705
STAT5	-	STAT3
STAT5	+	PLK1
STAT5	-	STAT6pY641
STAT5	+	G2arrest
STAT5	-	Sarrest
STAT5	+	cellviab
STAT5pY694	+	PAI-1
STAT5pY694	-	BIM
STAT5pY694	-	STAT3pY705
STAT5pY694	+	TSC2pT1462
STAT5pY694	+	IRS1
STAT5pY694	+	STAT3
STAT5pY694	+	STAT6pY641
STAT5pY694	+	SRC
STAT5pY694	-	G2M
PAX2	-	ATR
PAX2	+	BAK
PAX2	-	p38
PAX2	-	G2arrest
PAX2	-	cellviab
PLK1	+	RbpS807
PLK1	+	CyclinB1
PLK1	-	Fibronectin
PLK1	-	CHK2pT68
PLK1	+	G2arrest
YBIpS102	-	HSP27
YBIpS102	-	PKCa
YBIpS102	-	G2M
YBIpS102	-	G1arrest
CHK2pT68	-	AMPKpT172
CHK2pT68	-	ATR
CHK2pT68	-	SRCpY416
CHK2pT68	+	Sarrest
Caspase9	+	AKTpS473
Caspase9	+	BCL2
Caspase9	-	p38
Caspase9	+	G1arrest
a-tubulin	+	TSC2pT1462
a-tubulin	-	CyclinE1
a-tubulin	-	G2arrest
ATMpS1981	-	HSP27
ATMpS1981	+	BAK
ATMpS1981	-	cRAFV
ATMpS1981	-	TSC2
ATMpS1981	+	G1arrest
ATMpS1981	-	cellviab
ATR	-	RbpS807
ATR	+	CHK2pT68
ATR	-	EGFRV
ATR	+	TSC2
ATR	-	G2M
BAK	-	IRS1
BAK	+	ERa
BAK	+	TAZpS89
BAK	-	G2M
BAK	-	G1arrest
BCL-XL	+	PAI-1
BCL-XL	+	p53
BCL-XL	+	p27
BCL-XL	+	STAT5pY694
BCL-XL	+	BCL2
BCL-XL	+	ERa
BCL-XL	+	p21
BCL-XL	+	G1arrest
BCL-XL	-	G2arrest
BCL2	-	p53
BCL2	-	PLK1
BCL2	+	BCL-XL
BCL2	+	mTORpS2448
BCL2	-	cellviab
bRAF	+	MEKpS217
bRAF	+	AKT
bRAF	-	ATMpS1981
bRAF	-	EGFRV
c-JUNpS73	+	MEKpS217
c-JUNpS73	-	ACC1
c-JUNpS73	+	c-Myc
c-JUNpS73	+	G2M
Casp9cAsp31	-	S6
Casp9cAsp31	-	AMPKpT172
Casp9cAsp31	-	GSKpS9
Casp9cAsp31	-	IRS1
Casp9cAsp31	+	YBIpS102
Casp9cAsp31	+	BCL2
Casp9cAsp31	+	G2arrest
Casp9cAsp31	+	Sarrest
Casp9cAsp31	+	cellviab
CHK1pS345	-	PAI-1
CHK1pS345	-	b-Catenin
CHK1pS345	+	SRCpY527
CHK1pS345	+	ACC1
CHK1pS345	+	b-CateninpS
CHK1pS345	-	CHK2pT68
CHK1pS345	+	RAD51
CHK1pS345	+	4EBP1pT70
CHK1pS345	-	TSC2
CHK1pS345	-	G2M
CHK1pS345	+	Sarrest
cRAFV	+	p53
cRAFV	-	Collagenase
cRAFV	+	TSC2
cRAFV	+	G2arrest
cRAFV	-	Sarrest
EGFRV	+	AKT
EGFRV	+	SRC
EGFRV	-	G1arrest
EGFRV	+	cellviab
ELK1pS383	-	RbpS807
ELK1pS383	+	IGF1R-beta
ELK1pS383	+	p27
ELK1pS383	+	G1arrest
ELK1pS383	+	Sarrest
ERa	-	bRAF
ERa	-	p38
ERa	+	G1arrest
GATA3	-	MAPKpT202
GATA3	+	p53
GATA3	-	SMAD3
GATA3	-	bRAF
GATA3	+	Collagenase
GATA3	-	SMAD3pS423
GATA3	-	G1arrest
GSK3ab	-	b-Catenin
GSK3ab	+	GSK3abpS21
GSK3ab	+	GSKpS9
GSK3ab	+	b-CateninpS
GSK3ab	+	PLK1
GSK3ab	+	4EBP1pT70
GSK3ab	-	G2M
GSK3ab	-	G2arrest
GSK3ab	+	cellviab
mTORpS2448	-	AKTpS473
mTORpS2448	-	p53
mTORpS2448	+	p70S6KpT389
mTORpS2448	+	AKT
mTORpS2448	+	PCNA
mTORpS2448	+	SMAD3pS423
mTORpS2448	-	Sarrest
p21	-	IRS1
p21	+	STAT3
p21	+	Collagenase
p21	-	G2arrest
STAT6pY641	-	GSKpS9
STAT6pY641	+	ERa
STAT6pY641	+	mTORpS2448
TAZpS89	+	BAK
TAZpS89	-	GSK3ab
TAZpS89	-	TSC2
TAZpS89	-	Sarrest
XRCC1	-	b-Catenin
XRCC1	+	YAPpS127
XRCC1	+	PAX2
XRCC1	+	ATMpS1981
XRCC1	+	Casp9cAsp31
XRCC1	+	ACCpS79
XRCC1	+	Collagenase
XRCC1	+	G1arrest
XRCC1	+	G2arrest
XRCC1	-	Sarrest
PCNA	-	S6
PCNA	+	p53
PCNA	+	YAPpS127
PCNA	+	PAX2
PCNA	-	4EBP1pT37
PCNA	+	ATMpS1981
PCNA	-	mTORpS2448
PCNA	-	RAD51
PCNA	+	G2M
PDK1pS241	-	mTORpS2448
PDK1pS241	+	PKCa
PDK1pS241	+	G2arrest
PI3Kp85	-	STAT3pY705
PI3Kp85	+	b-CateninpS
PI3Kp85	+	STAT3
PI3Kp85	-	STAT5
PI3Kp85	-	ELK1pS383
PI3Kp85	-	SRCpY416
PI3Kp85	+	ACCpS79
PI3Kp85	+	p38
PI3Kp85	+	cellviab
PKCa	+	AKTpS473
PKCa	-	GSKpS9
PKCa	+	AKTpT308
PKCa	+	Fibronectin
PKCa	+	bRAF
PKCa	-	p21
PKCa	-	SRCpY416
PKCa	+	ACCpS79
PKCa	+	SRC
PKCa	+	G2M
PKCa	-	cellviab
RAD51	-	CHK2pT68
RAD51	-	PCNA
RAD51	-	G2M
SRCpY416	+	MEKpS217
SRCpY416	+	AKTpS473
SRCpY416	+	b-Catenin
SRCpY416	+	PI3Kp85
SRCpY416	+	ACCpS79
SRCpY416	+	SRC
SRCpY416	+	G2M
4EBP1pT70	+	S6
4EBP1pT70	-	STAT5pY694
4EBP1pT70	-	PAX2
4EBP1pT70	+	GSK3ab
4EBP1pT70	+	Sarrest
ACCpS79	+	CyclinB1
ACCpS79	+	HSP27
ACCpS79	+	Casp9cAsp31
ACCpS79	+	G1arrest
ACCpS79	-	cellviab
Collagenase	+	GATA3
Collagenase	+	PCNA
CyclinE1	-	RbpS807
CyclinE1	+	b-Catenin
CyclinE1	+	YBIpS102
CyclinE1	-	CHK2pT68
IRS1pS307	+	BCL-XL
p38	+	STAT3pY705
p38	-	Fibronectin
p38	+	STAT5
p38	+	a-tubulin
p38	-	Casp9cAsp31
p38	-	ELK1pS383
p38	+	Sarrest
SMAD3pS423	+	MEKpS217
SMAD3pS423	-	GSK3abpS21
SMAD3pS423	+	p27
SMAD3pS423	-	c-Myc
SMAD3pS423	-	BCL2
SMAD3pS423	-	GATA3
SMAD3pS423	-	Sarrest
TSC2	-	PAI-1
TSC2	+	TSC2pT1462
TSC2	+	AKT
TSC2	-	STAT5
TSC2	+	cRAFV
TSC2	-	TAZpS89
TSC2	-	cellviab
SRC	-	MEKpS217
SRC	+	b-Catenin
SRC	-	SRCpY527
SRC	+	STAT3pY705
SRC	+	IGF1R-beta
SRC	+	STAT5
SRC	+	STAT5pY694
SRC	+	CHK2pT68
SRC	-	S6pS235
SRC	+	EGFRV
SRC	+	XRCC1
SRC	+	PI3Kp85
SRC	-	ACCpS79
SRC	+	cellviab
aMEK	+	MAPKpT202
aMEK	+	MEKpS217
aMEK	-	STAT3pY705
aMEK	-	STAT5
aMEK	+	Caspase9
aMEK	+	G2M
aMEK	-	G1arrest
aMEK	+	Sarrest
aAKT	+	AKTpS473
aAKT	-	Caveolin
aAKT	+	AKTpT308
aAKT	+	HSP27
aAKT	+	BCL-XL
aAKT	-	p21
aHDAC	+	Caveolin
aHDAC	-	IGFBP2
aHDAC	+	p53
aHDAC	-	G2arrest
aMDM2	+	ACC1
aMDM2	+	STAT6pY641
aMDM2	-	G2M
aJAK	+	CyclinB1
aJAK	-	IGF1R-beta
aJAK	+	STAT5pY694
aJAK	+	Sarrest
aBRAFm	+	MEKpS217
aBRAFm	+	CyclinD1
aPKC	-	IGFBP2
aPKC	+	STAT3pY705
aPKC	-	HSP27
aPKC	-	IRS1
aPKC	+	SMAD3
aPKC	+	mTORpS2448
aPKC	+	p21
aPKC	-	SRCpY416
aPKC	-	CyclinE1
aPKC	-	SRC
aPKC	+	G1arrest
aPKC	+	G2arrest
aSTAT3	-	Caveolin
aSTAT3	-	STAT5
aSTAT3	+	STAT5pY694
aSTAT3	+	CHK2pT68
aSTAT3	+	G2M
aSTAT3	+	G1arrest
amTOR	+	MAPKpT202
amTOR	-	CyclinD1
amTOR	+	p70S6KpT389
amTOR	-	Fibronectin
amTOR	+	cellviab
aPI3K	+	AKTpS473
aPI3K	+	IGFBP2
aPI3K	+	G2M
aPI3K	+	G2arrest
aPI3K	+	Sarrest
aCDK4	+	RbpS807
aCDK4	+	CyclinD1
aCDK4	+	p70S6KpT389
aCDK4	-	SRCpY527
aCDK4	+	Fibronectin
aCDK4	+	IGF1R-beta
aCDK4	-	BCL2
aCDK4	-	ACCpS79
aCDK4	+	p38
aCDK4	-	Sarrest
aSRC	+	MEKpS217
aSRC	-	b-Catenin
aSRC	-	CyclinD1
aSRC	+	AKTpT308
aSRC	-	IGF1R-beta
aSRC	+	STAT3
aSRC	+	STAT5pY694
aSRC	-	CHK2pT68
aSRC	-	EGFRV
aSRC	-	PI3Kp85
aSRC	+	SRCpY416
