4EBP1pS65	+	4EBP1pT37
RbpS807	+	CyclinD1
RbpS807	+	PDK1pS241
RbpS807	-	G1arrest
MAPKpT202	-	cellviab
MEKpS217	+	MAPKpT202
MEKpS217	-	ELK1pS383
S6	+	CyclinB1
S6	+	S6pS235
S6	-	S6pS240
S6	+	Casp9cAsp31
PAI-1	+	TSC2pT1462
PAI-1	+	STAT5pY694
PAI-1	+	Sarrest
AKTpS473	+	TSC2pT1462
AKTpS473	+	mTORpS2448
AMPKpT172	-	COX2
AMPKpT172	-	BCL-XL
AMPKpT172	-	G2M
b-Catenin	-	IGF1R-beta
BIM	-	CyclinD1
BIM	-	HSP27
BIM	-	cRAFV
BIM	-	RAD51
Caveolin	+	SMAD3
Caveolin	-	COX2
CyclinB1	+	PLK1
CyclinB1	-	Sarrest
CyclinD1	+	RbpS807
CyclinD1	-	BIM
CyclinD1	-	G1arrest
CyclinD1	-	Sarrest
GSK3abpS21	+	GSKpS9
IGFBP2	+	PAI-1
IGFBP2	-	SRCpY527
IGFBP2	+	Fibronectin
IGFBP2	+	BAK
IGFBP2	-	TAZpS89
IGFBP2	+	SRC
IGFBP2	-	Sarrest
p38pT180	+	RbpS807
p38pT180	-	BIM
p38pT180	+	ACC1
p38pT180	+	SRCpY416
p38pT180	-	G2M
p53	+	PAI-1
p53	+	Caveolin
p53	-	GSK3abpS21
p53	+	BCL-XL
p53	+	BCL2
p53	+	SRC
p70S6KpT389	-	p53
p70S6KpT389	+	S6pS235
p70S6KpT389	+	S6pS240
SRCpY527	-	AMPKpT172
SRCpY527	+	CHK1pS345
SRCpY527	-	SRCpY416
SRCpY527	-	p38
STAT3pY705	+	BIM
STAT3pY705	+	STAT5
STAT3pY705	-	STAT5pY694
STAT3pY705	-	G2M
STAT3pY705	-	Sarrest
TSC2pT1462	+	SRCpY527
TSC2pT1462	-	c-Myc
TSC2pT1462	-	S6pS240
TSC2pT1462	+	c-JUNpS73
TSC2pT1462	+	G2M
YAPpS127	+	4EBP1pS65
YAPpS127	-	SRCpY527
YAPpS127	+	bRAF
YAPpS127	-	c-JUNpS73
ACC1	+	b-Catenin
ACC1	+	PI3Kp85
ACC1	+	4EBP1pT70
ACC1	+	ACCpS79
ACC1	+	G1arrest
ACC1	-	cellviab
AKTpT308	+	AKTpS473
AKTpT308	+	GSK3abpS21
AKTpT308	+	GSKpS9
AKTpT308	+	p21
AKT	+	GSK3abpS21
AKT	+	GSKpS9
AKT	+	TSC2pT1462
AKT	+	YAPpS127
AKT	+	BCL-XL
AKT	-	ERa
AKT	+	mTORpS2448
AKT	-	p21
AKT	+	cellviab
b-CateninpS	+	CHK2pT68
b-CateninpS	-	bRAF
b-CateninpS	+	mTORpS2448
b-CateninpS	+	STAT6pY641
b-CateninpS	+	Collagenase
b-CateninpS	+	cellviab
Fibronectin	+	AKTpS473
Fibronectin	+	CyclinD1
Fibronectin	-	SRCpY527
Fibronectin	+	IGF1R-beta
Fibronectin	+	IRS1
Fibronectin	-	mTORpS2448
Fibronectin	-	SRCpY416
Fibronectin	-	Sarrest
HSP27	-	MEKpS217
HSP27	-	YBIpS102
HSP27	-	BCL2
HSP27	-	SRCpY416
IGF1R-beta	-	MEKpS217
IGF1R-beta	-	b-Catenin
IGF1R-beta	+	CyclinB1
IGF1R-beta	-	Casp9cAsp31
IGF1R-beta	-	G2M
IGF1R-beta	-	Sarrest
IRS1	-	S6
IRS1	-	IGF1R-beta
IRS1	+	COX2
IRS1	-	CHK1pS345
p27	-	GSK3abpS21
p27	-	c-Myc
p27	-	YBIpS102
p27	+	G1arrest
p27	+	G2arrest
c-Myc	+	AKT
c-Myc	+	c-JUNpS73
c-Myc	+	ELK1pS383
c-Myc	+	PCNA
c-Myc	-	SMAD3pS423
c-Myc	-	TSC2
c-Myc	+	G1arrest
c-Myc	-	cellviab
SMAD3	+	Caveolin
SMAD3	+	c-Myc
SMAD3	+	GATA3
SMAD3	-	PDK1pS241
SMAD3	-	G1arrest
SMAD3	+	cellviab
STAT3	+	IGFBP2
STAT3	-	YAPpS127
STAT3	-	STAT5
STAT3	+	STAT5pY694
STAT3	+	BCL2
STAT3	-	CHK1pS345
STAT3	+	p21
STAT3	+	PDK1pS241
STAT5	-	p38pT180
STAT5	-	STAT3
STAT5	-	S6pS235
STAT5	+	G1arrest
STAT5	-	cellviab
STAT5pY694	-	STAT3pY705
STAT5pY694	+	TSC2pT1462
STAT5pY694	+	STAT3
STAT5pY694	+	STAT6pY641
STAT5pY694	+	TAZpS89
STAT5pY694	-	G2M
STAT5pY694	+	G1arrest
PAX2	-	ATR
PAX2	+	BAK
PAX2	+	BCL-XL
PAX2	-	G2arrest
PAX2	-	cellviab
PLK1	+	RbpS807
PLK1	+	CyclinB1
PLK1	-	CHK2pT68
YBIpS102	-	b-Catenin
YBIpS102	-	YAPpS127
YBIpS102	-	ACC1
YBIpS102	-	HSP27
YBIpS102	-	p27
YBIpS102	-	PDK1pS241
YBIpS102	-	PKCa
CHK2pT68	+	CHK1pS345
CHK2pT68	-	SRCpY416
CHK2pT68	+	G1arrest
CHK2pT68	+	cellviab
4EBP1pT37	-	G1arrest
Caspase9	+	PAI-1
Caspase9	+	Casp9cAsp31
Caspase9	-	cRAFV
Caspase9	+	SRC
Caspase9	-	G1arrest
Caspase9	+	cellviab
a-tubulin	-	GSKpS9
a-tubulin	-	STAT5pY694
a-tubulin	-	Casp9cAsp31
a-tubulin	+	p38
a-tubulin	+	G2M
a-tubulin	-	G2arrest
ATMpS1981	+	ACCpS79
ATR	+	S6
ATR	+	CHK2pT68
ATR	-	mTORpS2448
ATR	-	XRCC1
ATR	-	PI3Kp85
ATR	+	IRS1pS307
BAK	-	AMPKpT172
BAK	+	GSKpS9
BAK	+	PAX2
BAK	+	ERa
BAK	+	GATA3
BAK	+	PCNA
BCL-XL	+	BIM
BCL-XL	+	p53
BCL-XL	+	STAT3
BCL-XL	+	STAT5
BCL-XL	-	4EBP1pT37
BCL-XL	+	BCL2
BCL-XL	-	G2arrest
BCL2	+	MAPKpT202
BCL2	+	p53
BCL2	+	BCL-XL
BCL2	+	c-JUNpS73
BCL2	+	STAT6pY641
BCL2	+	RAD51
BCL2	+	G2M
bRAF	+	AKTpT308
bRAF	+	AKT
bRAF	+	Fibronectin
bRAF	-	ATMpS1981
bRAF	-	BCL-XL
bRAF	-	XRCC1
bRAF	+	p38
bRAF	-	Sarrest
c-JUNpS73	-	YAPpS127
c-JUNpS73	-	ACC1
c-JUNpS73	+	c-Myc
c-JUNpS73	+	YBIpS102
c-JUNpS73	+	CHK1pS345
Casp9cAsp31	-	MAPKpT202
Casp9cAsp31	-	AKT
Casp9cAsp31	-	EGFRV
Casp9cAsp31	+	TAZpS89
Casp9cAsp31	+	ACCpS79
Casp9cAsp31	-	cellviab
CHK1pS345	-	IGF1R-beta
CHK1pS345	+	S6pS240
CHK1pS345	-	BCL-XL
CHK1pS345	-	G2M
CHK1pS345	-	cellviab
cRAFV	+	SMAD3
cRAFV	-	CHK2pT68
cRAFV	-	Casp9cAsp31
cRAFV	-	ERa
cRAFV	+	SRCpY416
cRAFV	-	Collagenase
cRAFV	+	TSC2
EGFRV	-	CyclinD1
EGFRV	-	STAT3pY705
EGFRV	-	AKT
EGFRV	-	Fibronectin
EGFRV	-	PLK1
EGFRV	-	G1arrest
EGFRV	-	G2arrest
ELK1pS383	-	CyclinB1
ELK1pS383	+	IGFBP2
ELK1pS383	+	G2M
ERa	-	p70S6KpT389
ERa	+	SRCpY527
ERa	-	4EBP1pT37
ERa	+	PKCa
ERa	-	G1arrest
GATA3	-	GSKpS9
GATA3	-	SMAD3
GATA3	+	PAX2
GATA3	+	S6pS235
GATA3	+	ATMpS1981
GATA3	+	EGFRV
GATA3	-	SMAD3pS423
GATA3	-	TSC2
GSK3ab	-	b-Catenin
GSK3ab	+	GSK3abpS21
GSK3ab	-	b-CateninpS
GSK3ab	-	Caspase9
GSK3ab	-	c-JUNpS73
GSK3ab	+	cRAFV
GSK3ab	+	Sarrest
mTORpS2448	-	AKTpS473
mTORpS2448	+	IGFBP2
mTORpS2448	+	p70S6KpT389
mTORpS2448	-	AKT
mTORpS2448	-	c-JUNpS73
mTORpS2448	-	EGFRV
p21	+	COX2
p21	-	BAK
p21	-	BCL2
p21	-	TAZpS89
STAT6pY641	+	GATA3
STAT6pY641	-	SMAD3pS423
STAT6pY641	+	G2arrest
STAT6pY641	-	cellviab
TAZpS89	-	PAI-1
TAZpS89	-	p70S6KpT389
TAZpS89	+	G2M
TAZpS89	+	G2arrest
XRCC1	-	MEKpS217
XRCC1	-	S6
XRCC1	+	IGFBP2
XRCC1	-	p70S6KpT389
XRCC1	+	IRS1
XRCC1	+	ATMpS1981
XRCC1	+	PKCa
XRCC1	+	cellviab
PCNA	+	IRS1
PCNA	-	STAT3
PCNA	-	GSK3ab
PCNA	+	TAZpS89
PCNA	-	RAD51
PCNA	+	Collagenase
PDK1pS241	+	S6
PDK1pS241	-	CHK1pS345
PDK1pS241	-	4EBP1pT70
PDK1pS241	-	TSC2
PDK1pS241	+	Sarrest
PDK1pS241	+	cellviab
PI3Kp85	-	STAT3pY705
PI3Kp85	-	IRS1
PI3Kp85	-	STAT3
PI3Kp85	-	SRCpY416
PI3Kp85	+	SRC
PI3Kp85	-	G1arrest
PI3Kp85	-	Sarrest
PKCa	-	AKTpS473
PKCa	-	GSK3abpS21
PKCa	-	GSKpS9
PKCa	-	p38pT180
PKCa	-	AKTpT308
PKCa	+	ERa
PKCa	+	PDK1pS241
PKCa	-	SRCpY416
PKCa	+	4EBP1pT70
PKCa	-	SRC
PKCa	+	G1arrest
RAD51	+	S6
RAD51	-	BIM
RAD51	-	PCNA
SRCpY416	+	MEKpS217
SRCpY416	+	b-Catenin
SRCpY416	-	GSKpS9
SRCpY416	-	IGF1R-beta
SRCpY416	+	S6pS235
SRCpY416	-	c-JUNpS73
SRCpY416	+	PI3Kp85
SRCpY416	+	TSC2
SRCpY416	+	G2arrest
4EBP1pT70	+	S6
4EBP1pT70	+	p53
4EBP1pT70	+	ACC1
4EBP1pT70	+	IRS1
4EBP1pT70	-	c-JUNpS73
4EBP1pT70	+	GSK3ab
4EBP1pT70	-	G2M
4EBP1pT70	+	cellviab
ACCpS79	+	CyclinB1
Collagenase	-	4EBP1pS65
Collagenase	-	GSK3abpS21
Collagenase	+	GATA3
Collagenase	+	PCNA
Collagenase	-	G2M
CyclinE1	+	RbpS807
CyclinE1	+	CyclinD1
CyclinE1	-	GSK3abpS21
CyclinE1	-	Collagenase
CyclinE1	-	G1arrest
CyclinE1	-	Sarrest
CyclinE1	-	cellviab
IRS1pS307	+	Caveolin
IRS1pS307	-	SRCpY416
IRS1pS307	+	Sarrest
p38	+	p38pT180
p38	+	STAT3pY705
p38	+	STAT3
p38	+	STAT5
p38	+	a-tubulin
p38	-	BAK
p38	-	Casp9cAsp31
p38	-	ELK1pS383
p38	-	Sarrest
SMAD3pS423	+	STAT3pY705
SMAD3pS423	+	p27
SMAD3pS423	+	c-Myc
SMAD3pS423	-	GATA3
SMAD3pS423	+	G1arrest
TSC2	-	PAI-1
TSC2	+	TSC2pT1462
TSC2	-	CHK1pS345
TSC2	+	mTORpS2448
TSC2	-	G1arrest
SRC	-	MEKpS217
SRC	+	AKTpS473
SRC	+	b-Catenin
SRC	+	GSKpS9
SRC	-	SRCpY527
SRC	+	STAT3pY705
SRC	-	AKTpT308
SRC	+	IGF1R-beta
SRC	-	STAT3
SRC	+	STAT5
SRC	+	STAT5pY694
SRC	+	BCL-XL
SRC	+	EGFRV
SRC	+	SRCpY416
SRC	-	G1arrest
aMEK	+	MAPKpT202
aMEK	+	MEKpS217
aMEK	-	STAT3
aMEK	-	STAT5
aMEK	+	p21
aAKT	+	AKTpS473
aAKT	-	Caveolin
aAKT	+	AKTpT308
aAKT	+	HSP27
aHDAC	+	MEKpS217
aHDAC	+	p53
aHDAC	-	PI3Kp85
aHDAC	-	G2M
aHDAC	-	G2arrest
aMDM2	-	SMAD3
aMDM2	-	Sarrest
aJAK	+	STAT3pY705
aJAK	+	STAT5pY694
aJAK	-	G1arrest
aJAK	-	G2arrest
aJAK	-	Sarrest
aBRAFm	+	MEKpS217
aBRAFm	+	AKT
aBRAFm	+	Sarrest
aPKC	+	GSKpS9
aPKC	+	STAT3pY705
aPKC	+	b-CateninpS
aPKC	+	Fibronectin
aPKC	-	IRS1
aPKC	+	SMAD3
aPKC	+	mTORpS2448
aPKC	+	p21
aPKC	-	SRCpY416
aPKC	-	CyclinE1
aPKC	+	SMAD3pS423
aPKC	-	SRC
aPKC	-	Sarrest
aSTAT3	+	STAT5pY694
amTOR	-	Caveolin
amTOR	+	p70S6KpT389
amTOR	-	AKTpT308
amTOR	-	Fibronectin
amTOR	+	G2M
aPI3K	+	AKTpS473
aPI3K	-	Caveolin
aPI3K	-	G1arrest
aCDK4	+	RbpS807
aCDK4	-	AMPKpT172
aCDK4	-	SRCpY527
aCDK4	+	AKT
aCDK4	+	cRAFV
aCDK4	-	ACCpS79
aCDK4	-	Collagenase
aCDK4	+	G1arrest
aCDK4	+	Sarrest
aSRC	-	MEKpS217
aSRC	+	AKTpS473
aSRC	+	b-Catenin
aSRC	+	SRCpY527
aSRC	+	STAT3pY705
aSRC	+	AKTpT308
aSRC	-	IGF1R-beta
aSRC	+	STAT3
aSRC	+	STAT5
aSRC	-	CHK2pT68
aSRC	-	PI3Kp85
aSRC	+	SRCpY416
aSRC	-	Sarrest
