4EBP1pS65	-	BAK
RbpS807	+	p70S6KpT389
RbpS807	+	4EBP1pT37
RbpS807	-	GATA3
RbpS807	+	G2arrest
MAPKpT202	-	PAX2
MAPKpT202	-	p38
MEKpS217	+	MAPKpT202
MEKpS217	+	p38pT180
MEKpS217	+	S6pS235
S6	+	Caveolin
S6	+	S6pS235
S6	-	GATA3
S6	-	cellviab
PAI-1	+	PAX2
PAI-1	-	cellviab
AKTpS473	+	GSKpS9
AKTpS473	+	TSC2pT1462
AKTpS473	+	AKTpT308
AKTpS473	+	mTORpS2448
AMPKpT172	-	AKTpT308
AMPKpT172	-	Sarrest
b-Catenin	-	YBIpS102
b-Catenin	+	G1arrest
BIM	+	CyclinB1
BIM	-	CyclinD1
BIM	-	RAD51
BIM	+	G1arrest
Caveolin	+	IGF1R-beta
Caveolin	-	COX2
Caveolin	+	SMAD3pS423
Caveolin	-	G2arrest
CyclinB1	+	PLK1
CyclinD1	+	RbpS807
CyclinD1	-	BIM
CyclinD1	-	PLK1
GSK3abpS21	+	GSKpS9
IGFBP2	+	BIM
IGFBP2	-	ACC1
IGFBP2	-	a-tubulin
IGFBP2	+	BCL-XL
IGFBP2	+	ELK1pS383
IGFBP2	-	IRS1pS307
p38pT180	+	b-Catenin
p38pT180	-	cellviab
p53	+	MAPKpT202
p53	+	Caveolin
p53	-	CyclinD1
p53	+	BCL-XL
p53	+	BCL2
p53	+	SRC
p53	+	Sarrest
p70S6KpT389	+	S6pS235
p70S6KpT389	+	S6pS240
SRCpY527	-	PAI-1
SRCpY527	+	p38pT180
SRCpY527	-	ELK1pS383
SRCpY527	-	SRCpY416
SRCpY527	+	Sarrest
SRCpY527	-	cellviab
STAT3pY705	+	STAT5
STAT3pY705	-	STAT5pY694
STAT3pY705	-	CyclinE1
STAT3pY705	-	G1arrest
STAT3pY705	-	Sarrest
TSC2pT1462	-	p21
YAPpS127	+	STAT3pY705
YAPpS127	+	STAT5
YAPpS127	-	BCL-XL
YAPpS127	+	PKCa
YAPpS127	+	RAD51
YAPpS127	+	G2arrest
ACC1	+	GSK3abpS21
ACC1	+	PI3Kp85
ACC1	+	4EBP1pT70
ACC1	+	ACCpS79
AKTpT308	+	AKTpS473
AKTpT308	+	GSK3abpS21
AKTpT308	+	HSP27
AKTpT308	-	BCL-XL
AKTpT308	+	p21
AKT	+	GSK3abpS21
AKT	+	GSKpS9
AKT	+	TSC2pT1462
AKT	+	YAPpS127
AKT	+	YBIpS102
AKT	+	mTORpS2448
AKT	+	p21
AKT	+	G2M
b-CateninpS	+	MEKpS217
b-CateninpS	-	STAT6pY641
b-CateninpS	-	cellviab
Fibronectin	+	PAI-1
Fibronectin	+	SRCpY527
Fibronectin	+	IGF1R-beta
Fibronectin	+	IRS1
Fibronectin	+	PKCa
HSP27	-	GSKpS9
HSP27	-	Sarrest
HSP27	-	cellviab
IGF1R-beta	-	b-Catenin
IGF1R-beta	+	IGFBP2
IGF1R-beta	+	AKTpT308
IGF1R-beta	+	Fibronectin
IGF1R-beta	+	IRS1
IGF1R-beta	-	Casp9cAsp31
IGF1R-beta	-	Sarrest
IRS1	+	COX2
IRS1	-	IRS1pS307
p27	-	GSK3abpS21
p27	-	c-Myc
p27	-	YBIpS102
p27	-	EGFRV
p27	+	G1arrest
c-Myc	-	MAPKpT202
c-Myc	-	GSK3abpS21
c-Myc	-	ATR
c-Myc	+	c-JUNpS73
c-Myc	+	p21
c-Myc	-	SMAD3pS423
c-Myc	+	SRC
SMAD3	-	AKTpS473
SMAD3	+	Caveolin
SMAD3	+	STAT3pY705
SMAD3	+	c-Myc
SMAD3	-	c-JUNpS73
SMAD3	+	GATA3
SMAD3	+	SMAD3pS423
SMAD3	+	G1arrest
SMAD3	+	cellviab
STAT3	+	BIM
STAT3	+	STAT5
STAT3	+	STAT5pY694
STAT3	+	p21
STAT3	-	G2M
STAT5	-	CyclinB1
STAT5	-	STAT3pY705
STAT5	+	ACCpS79
STAT5	+	TSC2
STAT5	+	G2arrest
STAT5pY694	+	STAT3pY705
STAT5pY694	+	TSC2pT1462
STAT5pY694	+	STAT3
STAT5pY694	-	PLK1
STAT5pY694	+	STAT6pY641
PAX2	-	YAPpS127
PAX2	+	YBIpS102
PAX2	-	ATR
PAX2	+	ERa
PAX2	+	PCNA
PAX2	+	PDK1pS241
PAX2	+	SRC
PAX2	+	G2M
PLK1	+	RbpS807
PLK1	+	CyclinB1
PLK1	-	CHK2pT68
YBIpS102	-	b-Catenin
YBIpS102	-	STAT3pY705
YBIpS102	+	CHK1pS345
YBIpS102	-	PKCa
YBIpS102	-	G2arrest
CHK2pT68	-	CyclinB1
CHK2pT68	+	Caspase9
CHK2pT68	+	c-JUNpS73
CHK2pT68	-	SRCpY416
Caspase9	+	GSK3abpS21
Caspase9	-	4EBP1pT37
Caspase9	-	bRAF
Caspase9	+	G2M
a-tubulin	-	b-Catenin
a-tubulin	+	ATR
a-tubulin	+	p38
a-tubulin	+	G2M
a-tubulin	-	G2arrest
a-tubulin	+	Sarrest
a-tubulin	-	cellviab
ATMpS1981	-	4EBP1pS65
ATMpS1981	+	GSK3abpS21
ATMpS1981	-	HSP27
ATMpS1981	-	ATR
ATMpS1981	+	Casp9cAsp31
ATMpS1981	-	TSC2
ATMpS1981	+	cellviab
ATR	+	p38pT180
ATR	+	STAT3
ATR	-	BCL2
ATR	-	PI3Kp85
ATR	+	TSC2
ATR	+	G2arrest
BAK	+	PAI-1
BAK	+	ERa
BAK	+	TAZpS89
BAK	+	XRCC1
BAK	-	p38
BAK	+	cellviab
BCL-XL	-	4EBP1pS65
BCL-XL	+	p53
BCL-XL	+	BCL2
BCL-XL	+	EGFRV
BCL-XL	+	GATA3
BCL-XL	-	cellviab
BCL2	-	AMPKpT172
BCL2	+	p53
BCL2	+	Fibronectin
BCL2	-	STAT5
BCL2	+	EGFRV
BCL2	-	4EBP1pT70
BCL2	-	p38
BCL2	+	G2M
BCL2	+	G1arrest
BCL2	+	G2arrest
bRAF	-	MAPKpT202
bRAF	+	GSKpS9
bRAF	+	AKTpT308
bRAF	+	AKT
bRAF	+	HSP27
c-JUNpS73	-	ACC1
c-JUNpS73	+	c-Myc
c-JUNpS73	-	STAT5
c-JUNpS73	-	PLK1
c-JUNpS73	+	ELK1pS383
c-JUNpS73	-	p21
c-JUNpS73	+	IRS1pS307
c-JUNpS73	-	G1arrest
Casp9cAsp31	+	Fibronectin
Casp9cAsp31	+	STAT5pY694
Casp9cAsp31	+	STAT6pY641
Casp9cAsp31	+	TAZpS89
CHK1pS345	+	CyclinB1
CHK1pS345	-	Fibronectin
CHK1pS345	+	G1arrest
CHK1pS345	-	G2arrest
CHK1pS345	-	cellviab
cRAFV	+	YAPpS127
cRAFV	+	bRAF
cRAFV	-	Casp9cAsp31
cRAFV	+	GSK3ab
cRAFV	+	IRS1pS307
cRAFV	+	p38
cRAFV	+	TSC2
cRAFV	-	G2arrest
EGFRV	-	ATR
EGFRV	-	cRAFV
EGFRV	+	G2arrest
ELK1pS383	-	MEKpS217
ELK1pS383	-	CyclinB1
ELK1pS383	-	G1arrest
ELK1pS383	-	G2arrest
ERa	-	STAT3
ERa	+	STAT6pY641
ERa	+	TAZpS89
ERa	+	ACCpS79
ERa	+	G2arrest
ERa	-	Sarrest
GATA3	-	SMAD3
GATA3	+	Casp9cAsp31
GATA3	-	CHK1pS345
GATA3	+	PCNA
GATA3	-	PDK1pS241
GATA3	+	Collagenase
GATA3	+	CyclinE1
GATA3	-	SMAD3pS423
GATA3	-	G2arrest
GATA3	-	cellviab
GSK3ab	+	b-Catenin
GSK3ab	+	GSK3abpS21
GSK3ab	+	GSKpS9
GSK3ab	+	AKT
GSK3ab	-	SMAD3
GSK3ab	+	PAX2
GSK3ab	+	BAK
GSK3ab	-	G1arrest
mTORpS2448	-	AKTpS473
mTORpS2448	-	AKT
mTORpS2448	+	HSP27
mTORpS2448	-	ATR
mTORpS2448	+	SRCpY416
mTORpS2448	-	ACCpS79
p21	-	STAT3pY705
p21	-	b-CateninpS
p21	+	IRS1pS307
p21	+	G2M
STAT6pY641	-	S6
STAT6pY641	-	p38pT180
STAT6pY641	-	TSC2pT1462
STAT6pY641	-	ACC1
STAT6pY641	+	SRC
TAZpS89	-	MEKpS217
TAZpS89	-	IGF1R-beta
TAZpS89	+	S6pS240
TAZpS89	+	PCNA
TAZpS89	-	G2arrest
TAZpS89	+	Sarrest
XRCC1	+	AKTpS473
XRCC1	+	TSC2pT1462
XRCC1	-	CyclinE1
XRCC1	+	G2arrest
XRCC1	-	cellviab
PCNA	-	S6
PCNA	-	RAD51
PCNA	-	Sarrest
PCNA	-	cellviab
PDK1pS241	-	HSP27
PDK1pS241	-	G2M
PI3Kp85	-	STAT3pY705
PI3Kp85	-	AKT
PI3Kp85	+	STAT3
PI3Kp85	-	SRCpY416
PI3Kp85	+	SRC
PI3Kp85	-	G2arrest
PKCa	-	AKTpS473
PKCa	-	GSKpS9
PKCa	+	p53
PKCa	-	SRCpY527
PKCa	-	AKTpT308
PKCa	+	p27
PKCa	+	a-tubulin
PKCa	-	BCL2
PKCa	+	PDK1pS241
PKCa	-	SRCpY416
PKCa	+	SRC
PKCa	+	G1arrest
PKCa	+	Sarrest
RAD51	+	CyclinD1
RAD51	+	p70S6KpT389
RAD51	-	p27
RAD51	-	S6pS235
RAD51	+	BCL-XL
RAD51	-	EGFRV
RAD51	-	PCNA
RAD51	-	PDK1pS241
RAD51	-	ACCpS79
RAD51	-	G2arrest
RAD51	-	cellviab
SRCpY416	+	MEKpS217
SRCpY416	-	b-Catenin
SRCpY416	-	p53
SRCpY416	-	b-CateninpS
SRCpY416	-	Fibronectin
SRCpY416	-	IGF1R-beta
SRCpY416	+	COX2
SRCpY416	-	Sarrest
4EBP1pT70	+	ACC1
4EBP1pT70	-	CHK2pT68
4EBP1pT70	-	ATR
4EBP1pT70	+	GSK3ab
4EBP1pT70	+	PDK1pS241
ACCpS79	-	CyclinD1
ACCpS79	+	p53
ACCpS79	-	TSC2pT1462
ACCpS79	+	RAD51
ACCpS79	+	Collagenase
ACCpS79	+	cellviab
Collagenase	-	4EBP1pS65
Collagenase	+	PI3Kp85
CyclinE1	-	p53
CyclinE1	+	PLK1
CyclinE1	-	IRS1pS307
CyclinE1	+	G2M
CyclinE1	-	Sarrest
CyclinE1	-	cellviab
IRS1pS307	-	Caspase9
IRS1pS307	-	CHK1pS345
IRS1pS307	+	G1arrest
p38	+	p38pT180
p38	-	STAT3pY705
p38	+	STAT5
p38	-	STAT5pY694
p38	+	a-tubulin
p38	-	Casp9cAsp31
p38	-	CHK1pS345
p38	-	ELK1pS383
SMAD3pS423	+	4EBP1pS65
SMAD3pS423	+	p27
SMAD3pS423	-	c-Myc
SMAD3pS423	-	Caspase9
SMAD3pS423	-	GATA3
SMAD3pS423	+	TSC2
SMAD3pS423	+	SRC
TSC2	+	S6
TSC2	-	PAI-1
TSC2	+	TSC2pT1462
TSC2	+	cRAFV
SRC	-	MEKpS217
SRC	+	b-Catenin
SRC	+	Caveolin
SRC	-	SRCpY527
SRC	+	AKTpT308
SRC	-	IGF1R-beta
SRC	+	STAT3
SRC	+	STAT5
SRC	+	STAT5pY694
SRC	+	EGFRV
SRC	-	PI3Kp85
SRC	-	SRCpY416
SRC	+	Sarrest
SRC	-	cellviab
aMEK	+	MAPKpT202
aMEK	+	MEKpS217
aMEK	-	STAT3pY705
aMEK	+	STAT3
aMEK	+	G2arrest
aAKT	+	AKTpS473
aAKT	-	Caveolin
aAKT	+	AKTpT308
aAKT	-	Fibronectin
aAKT	+	BCL-XL
aAKT	-	p21
aAKT	-	G2M
aHDAC	-	IGFBP2
aHDAC	+	p53
aHDAC	-	STAT3
aHDAC	-	COX2
aHDAC	-	G2M
aHDAC	-	G2arrest
aMDM2	+	STAT3
aMDM2	-	G2M
aMDM2	-	G1arrest
aJAK	-	CyclinD1
aJAK	+	AKTpT308
aJAK	+	STAT5pY694
aJAK	+	PI3Kp85
aJAK	-	G2M
aJAK	-	G2arrest
aJAK	-	Sarrest
aBRAFm	+	MEKpS217
aBRAFm	-	AKTpT308
aBRAFm	+	AKT
aBRAFm	+	Fibronectin
aBRAFm	-	RAD51
aBRAFm	+	SRC
aPKC	+	STAT3pY705
aPKC	-	HSP27
aPKC	-	IRS1
aPKC	+	SMAD3
aPKC	+	GSK3ab
aPKC	+	mTORpS2448
aPKC	-	SRCpY416
aPKC	-	SRC
aPKC	+	G2arrest
aPKC	+	cellviab
aSTAT3	-	ACC1
aSTAT3	-	STAT5
aSTAT3	+	STAT5pY694
aSTAT3	-	S6pS235
aSTAT3	+	SRCpY416
aSTAT3	+	TSC2
aSTAT3	-	G2arrest
amTOR	+	4EBP1pS65
amTOR	-	p53
amTOR	+	p70S6KpT389
amTOR	+	SRC
aPI3K	+	AKTpS473
aPI3K	+	GSK3ab
aCDK4	+	RbpS807
aCDK4	-	MAPKpT202
aCDK4	-	SRCpY527
aCDK4	+	AKT
aCDK4	+	SMAD3
aCDK4	-	ATMpS1981
aCDK4	+	GSK3ab
aCDK4	-	ACCpS79
aCDK4	+	IRS1pS307
aCDK4	-	Sarrest
aCDK4	+	cellviab
aSRC	+	MEKpS217
aSRC	+	AKTpS473
aSRC	+	b-Catenin
aSRC	-	SRCpY527
aSRC	+	AKTpT308
aSRC	+	AKT
aSRC	-	IGF1R-beta
aSRC	+	STAT3
aSRC	+	STAT5
aSRC	-	CHK2pT68
aSRC	+	SRCpY416
aSRC	+	4EBP1pT70
aSRC	+	G2M
aSRC	-	Sarrest
