RbpS807	-	ERa
MAPKpT202	-	BIM
MAPKpT202	+	COX2
MEKpS217	+	MAPKpT202
S6	+	b-Catenin
PAI-1	+	ERa
AKTpS473	+	TSC2pT1462
AKTpS473	+	mTORpS2448
AMPKpT172	+	G2arrest
b-Catenin	+	p53
b-Catenin	-	b-CateninpS
b-Catenin	-	IGF1R-beta
b-Catenin	-	YBIpS102
b-Catenin	-	G2arrest
BIM	-	CyclinD1
BIM	-	p70S6KpT389
BIM	-	HSP27
BIM	+	PLK1
BIM	+	ATMpS1981
BIM	-	RAD51
Caveolin	+	IGF1R-beta
Caveolin	+	SMAD3
Caveolin	-	SMAD3pS423
Caveolin	+	SRC
CyclinB1	+	PLK1
CyclinB1	-	ELK1pS383
CyclinB1	+	Sarrest
CyclinD1	+	RbpS807
CyclinD1	-	ERa
CyclinD1	+	p21
CyclinD1	-	ACCpS79
CyclinD1	-	cellviab
GSK3abpS21	+	GSKpS9
IGFBP2	-	AMPKpT172
IGFBP2	+	Fibronectin
IGFBP2	-	STAT3
IGFBP2	-	ATMpS1981
IGFBP2	-	PI3Kp85
IGFBP2	+	G1arrest
IGFBP2	+	cellviab
p38pT180	-	IGF1R-beta
p38pT180	-	XRCC1
p53	-	BIM
p53	+	Caveolin
p53	+	BCL-XL
p53	+	GATA3
p53	-	mTORpS2448
p53	+	SRC
p53	-	cellviab
p70S6KpT389	+	S6pS235
p70S6KpT389	+	S6pS240
SRCpY527	-	AMPKpT172
SRCpY527	+	CHK1pS345
SRCpY527	-	SRCpY416
STAT3pY705	-	STAT5
STAT3pY705	-	STAT5pY694
STAT3pY705	-	Sarrest
TSC2pT1462	-	STAT6pY641
YAPpS127	+	RbpS807
YAPpS127	+	STAT3
YAPpS127	+	G2M
ACC1	-	SRCpY527
ACC1	+	AKT
ACC1	-	c-JUNpS73
ACC1	+	PDK1pS241
ACC1	+	PI3Kp85
ACC1	+	4EBP1pT70
ACC1	+	ACCpS79
AKTpT308	-	PAI-1
AKTpT308	+	AKTpS473
AKTpT308	+	GSK3abpS21
AKTpT308	+	GSKpS9
AKTpT308	-	BCL-XL
AKT	+	GSK3abpS21
AKT	+	TSC2pT1462
AKT	+	YAPpS127
AKT	-	BCL-XL
AKT	+	mTORpS2448
AKT	-	p21
b-CateninpS	+	b-Catenin
b-CateninpS	+	bRAF
b-CateninpS	+	ELK1pS383
b-CateninpS	+	TSC2
b-CateninpS	+	SRC
b-CateninpS	+	G2M
Fibronectin	+	IGF1R-beta
Fibronectin	+	IRS1
Fibronectin	+	G1arrest
HSP27	-	GSKpS9
HSP27	+	p27
HSP27	+	bRAF
HSP27	-	G2M
HSP27	+	G2arrest
HSP27	+	cellviab
IGF1R-beta	-	MEKpS217
IGF1R-beta	+	b-Catenin
IGF1R-beta	+	Fibronectin
IGF1R-beta	-	IRS1
IGF1R-beta	+	c-Myc
IGF1R-beta	+	PLK1
IGF1R-beta	+	G1arrest
IGF1R-beta	+	G2arrest
IRS1	+	IGF1R-beta
IRS1	-	IRS1pS307
IRS1	-	G1arrest
p27	-	GSK3abpS21
p27	+	IGFBP2
p27	-	c-Myc
p27	-	YBIpS102
p27	-	a-tubulin
p27	+	PKCa
p27	+	SMAD3pS423
p27	+	G1arrest
c-Myc	-	p27
c-Myc	-	SMAD3
c-Myc	+	c-JUNpS73
c-Myc	+	SMAD3pS423
SMAD3	+	Caveolin
SMAD3	+	c-Myc
SMAD3	-	EGFRV
SMAD3	+	GATA3
SMAD3	+	SMAD3pS423
SMAD3	+	cellviab
STAT3	+	IGFBP2
STAT3	-	STAT5
STAT3	+	STAT5pY694
STAT3	+	CHK2pT68
STAT3	-	BCL2
STAT3	+	p21
STAT5	-	GSK3abpS21
STAT5	-	STAT3pY705
STAT5	+	STAT3
STAT5	+	STAT5pY694
STAT5	+	BAK
STAT5	+	c-JUNpS73
STAT5	-	Collagenase
STAT5	+	G2M
STAT5	+	cellviab
STAT5pY694	-	STAT3pY705
STAT5pY694	+	TSC2pT1462
STAT5pY694	-	STAT3
STAT5pY694	-	p21
STAT5pY694	+	STAT6pY641
COX2	+	PDK1pS241
PAX2	-	4EBP1pT37
PAX2	-	a-tubulin
PAX2	-	ATR
PAX2	+	BAK
PLK1	+	RbpS807
PLK1	-	b-Catenin
PLK1	+	CyclinB1
PLK1	-	p53
PLK1	-	CHK2pT68
PLK1	+	p21
YBIpS102	+	p53
YBIpS102	-	HSP27
YBIpS102	-	G1arrest
CHK2pT68	-	PDK1pS241
CHK2pT68	-	SRCpY416
CHK2pT68	+	G2M
CHK2pT68	-	Sarrest
CHK2pT68	-	cellviab
Caspase9	-	PAI-1
Caspase9	-	AMPKpT172
Caspase9	+	CHK2pT68
Caspase9	-	cRAFV
Caspase9	+	EGFRV
Caspase9	-	TSC2
Caspase9	+	Sarrest
a-tubulin	-	BIM
a-tubulin	-	SRCpY527
a-tubulin	-	PAX2
a-tubulin	+	ELK1pS383
a-tubulin	-	GATA3
a-tubulin	-	XRCC1
a-tubulin	+	p38
a-tubulin	+	TSC2
a-tubulin	+	G1arrest
ATMpS1981	-	S6
ATMpS1981	-	p38pT180
ATMpS1981	+	GATA3
ATMpS1981	-	G2arrest
ATMpS1981	+	Sarrest
ATMpS1981	-	cellviab
ATR	-	GSK3abpS21
ATR	-	b-CateninpS
ATR	+	COX2
ATR	+	CHK2pT68
ATR	+	ACCpS79
ATR	-	p38
ATR	+	G2M
ATR	-	G1arrest
BAK	-	S6
BAK	-	PAI-1
BAK	-	AKT
BAK	+	PAX2
BAK	+	TAZpS89
BAK	+	G1arrest
BAK	+	G2arrest
BCL-XL	+	Caveolin
BCL-XL	+	p53
BCL-XL	-	p70S6KpT389
BCL-XL	+	CHK2pT68
BCL-XL	-	Caspase9
BCL-XL	+	BCL2
BCL-XL	-	RAD51
BCL-XL	+	G2arrest
BCL-XL	-	Sarrest
BCL2	-	p53
BCL2	-	TSC2pT1462
BCL2	-	PLK1
BCL2	+	BCL-XL
BCL2	-	IRS1pS307
BCL2	+	G2arrest
bRAF	+	MEKpS217
bRAF	+	CyclinD1
bRAF	+	AKTpT308
bRAF	+	AKT
bRAF	-	CHK2pT68
bRAF	-	ATMpS1981
bRAF	-	ELK1pS383
bRAF	+	IRS1pS307
c-JUNpS73	-	STAT3pY705
c-JUNpS73	-	ACC1
c-JUNpS73	+	c-Myc
c-JUNpS73	+	G2M
c-JUNpS73	+	G1arrest
Casp9cAsp31	+	CHK1pS345
Casp9cAsp31	+	ERa
Casp9cAsp31	-	GSK3ab
Casp9cAsp31	-	G2arrest
Casp9cAsp31	-	cellviab
CHK1pS345	+	BIM
CHK1pS345	+	p38pT180
CHK1pS345	-	BCL-XL
CHK1pS345	-	ELK1pS383
CHK1pS345	+	GSK3ab
CHK1pS345	-	PKCa
CHK1pS345	-	G2M
CHK1pS345	+	Sarrest
cRAFV	-	BAK
cRAFV	-	BCL2
cRAFV	+	bRAF
cRAFV	+	TSC2
cRAFV	+	G2M
cRAFV	-	G2arrest
EGFRV	-	STAT3
EGFRV	-	cRAFV
ELK1pS383	-	MAPKpT202
ELK1pS383	-	CyclinB1
ELK1pS383	-	GSKpS9
ELK1pS383	+	IGFBP2
ELK1pS383	+	p53
ELK1pS383	+	G1arrest
ELK1pS383	+	Sarrest
ERa	+	p27
ERa	-	4EBP1pT37
ERa	+	ATMpS1981
ERa	+	cRAFV
GATA3	+	IGFBP2
GATA3	-	AKTpT308
GATA3	+	Fibronectin
GATA3	-	SMAD3
GATA3	+	EGFRV
GATA3	+	ACCpS79
GATA3	+	Collagenase
GATA3	-	SMAD3pS423
GATA3	-	G2arrest
GSK3ab	+	S6
GSK3ab	+	AMPKpT172
GSK3ab	-	b-Catenin
GSK3ab	+	GSKpS9
GSK3ab	+	b-CateninpS
GSK3ab	+	cRAFV
GSK3ab	-	PCNA
GSK3ab	-	SMAD3pS423
GSK3ab	-	G2M
mTORpS2448	-	AKTpS473
mTORpS2448	+	p70S6KpT389
mTORpS2448	+	AKT
mTORpS2448	-	IRS1
mTORpS2448	-	YBIpS102
mTORpS2448	+	BCL-XL
mTORpS2448	+	cRAFV
mTORpS2448	+	p21
mTORpS2448	-	G2M
p21	+	p70S6KpT389
p21	-	S6pS235
STAT6pY641	+	STAT5pY694
STAT6pY641	+	Caspase9
STAT6pY641	+	bRAF
STAT6pY641	+	PDK1pS241
TAZpS89	-	4EBP1pS65
TAZpS89	+	MAPKpT202
TAZpS89	+	p38pT180
TAZpS89	-	p70S6KpT389
TAZpS89	-	c-Myc
TAZpS89	+	Sarrest
XRCC1	+	S6
XRCC1	+	STAT5
XRCC1	+	Caspase9
XRCC1	+	Collagenase
XRCC1	+	G2arrest
XRCC1	+	Sarrest
PCNA	+	GATA3
PCNA	+	p21
PCNA	-	RAD51
PCNA	+	Collagenase
PCNA	-	G1arrest
PDK1pS241	+	CyclinD1
PDK1pS241	-	AKT
PDK1pS241	+	ERa
PDK1pS241	-	PKCa
PDK1pS241	-	G1arrest
PDK1pS241	+	G2arrest
PDK1pS241	-	cellviab
PI3Kp85	+	b-Catenin
PI3Kp85	-	p53
PI3Kp85	+	STAT3pY705
PI3Kp85	+	b-CateninpS
PI3Kp85	-	IRS1
PI3Kp85	-	STAT3
PI3Kp85	-	STAT5
PI3Kp85	-	SRCpY416
PI3Kp85	-	SRC
PI3Kp85	+	G1arrest
PI3Kp85	+	G2arrest
PKCa	-	GSKpS9
PKCa	-	AKTpT308
PKCa	+	p27
PKCa	+	PDK1pS241
PKCa	-	SRCpY416
PKCa	+	SRC
RAD51	-	PLK1
RAD51	+	CHK1pS345
RAD51	-	PCNA
RAD51	+	G1arrest
SRCpY416	+	MEKpS217
SRCpY416	+	AKTpS473
SRCpY416	-	b-Catenin
SRCpY416	+	IGF1R-beta
SRCpY416	+	SRC
SRCpY416	+	G2M
SRCpY416	-	G1arrest
4EBP1pT70	+	S6
4EBP1pT70	+	ACC1
4EBP1pT70	-	CHK2pT68
4EBP1pT70	-	Caspase9
4EBP1pT70	+	GSK3ab
4EBP1pT70	+	cellviab
ACCpS79	-	CyclinD1
ACCpS79	-	RAD51
ACCpS79	+	G2arrest
Collagenase	-	4EBP1pS65
Collagenase	+	b-CateninpS
Collagenase	+	PAX2
Collagenase	+	PCNA
Collagenase	+	Sarrest
Collagenase	+	cellviab
CyclinE1	-	YBIpS102
CyclinE1	-	RAD51
CyclinE1	-	G2arrest
CyclinE1	-	cellviab
IRS1pS307	+	4EBP1pT37
IRS1pS307	-	XRCC1
IRS1pS307	+	p38
p38	+	b-Catenin
p38	+	p38pT180
p38	+	ACC1
p38	+	STAT3
p38	+	STAT5
p38	+	a-tubulin
p38	-	Casp9cAsp31
p38	-	ELK1pS383
p38	-	mTORpS2448
SMAD3pS423	+	4EBP1pS65
SMAD3pS423	+	p27
SMAD3pS423	-	GATA3
SMAD3pS423	-	Sarrest
TSC2	-	PAI-1
TSC2	-	TSC2pT1462
TSC2	+	bRAF
TSC2	+	cRAFV
SRC	-	MEKpS217
SRC	+	AKTpS473
SRC	+	b-Catenin
SRC	+	p53
SRC	-	SRCpY527
SRC	+	STAT3pY705
SRC	-	IGF1R-beta
SRC	+	STAT3
SRC	+	STAT5
SRC	+	STAT5pY694
SRC	+	CHK1pS345
SRC	+	EGFRV
SRC	-	SRCpY416
SRC	+	G1arrest
SRC	-	G2arrest
aMEK	+	MAPKpT202
aMEK	+	MEKpS217
aMEK	-	STAT5
aMEK	-	G1arrest
aMEK	-	cellviab
aAKT	+	4EBP1pS65
aAKT	+	AKTpS473
aAKT	-	Caveolin
aAKT	+	AKTpT308
aAKT	+	BCL-XL
aAKT	+	G2arrest
aAKT	+	Sarrest
aHDAC	-	AMPKpT172
aHDAC	+	p53
aHDAC	-	STAT3
aHDAC	-	COX2
aHDAC	+	PCNA
aHDAC	-	G2arrest
aMDM2	+	AMPKpT172
aMDM2	-	S6pS240
aMDM2	-	EGFRV
aMDM2	-	G2M
aMDM2	-	cellviab
aJAK	+	STAT5pY694
aJAK	-	IRS1pS307
aBRAFm	+	MEKpS217
aBRAFm	-	AKTpT308
aBRAFm	+	AKT
aBRAFm	+	mTORpS2448
aBRAFm	-	STAT6pY641
aBRAFm	+	IRS1pS307
aBRAFm	+	G2arrest
aPKC	-	b-Catenin
aPKC	-	CyclinB1
aPKC	+	STAT3pY705
aPKC	-	IRS1
aPKC	+	SMAD3
aPKC	-	COX2
aPKC	+	PLK1
aPKC	+	mTORpS2448
aPKC	-	SRCpY416
aPKC	-	IRS1pS307
aPKC	-	SRC
aPKC	-	Sarrest
aSTAT3	-	STAT5
aSTAT3	+	STAT5pY694
aSTAT3	+	ATR
aSTAT3	-	PKCa
aSTAT3	-	G2M
aSTAT3	+	G1arrest
amTOR	+	p70S6KpT389
aPI3K	+	AKTpS473
aPI3K	-	AKT
aPI3K	+	G2M
aCDK4	+	RbpS807
aCDK4	-	SRCpY527
aCDK4	-	BAK
aCDK4	+	p38
aCDK4	-	G1arrest
aCDK4	-	Sarrest
aCDK4	+	cellviab
aSRC	+	MEKpS217
aSRC	+	AKTpS473
aSRC	+	b-Catenin
aSRC	-	Caveolin
aSRC	+	SRCpY527
aSRC	+	AKTpT308
aSRC	-	IGF1R-beta
aSRC	-	STAT5
aSRC	-	CHK2pT68
aSRC	+	SRCpY416
aSRC	-	Sarrest
