4EBP1pS65	-	BAK
RbpS807	+	CyclinD1
RbpS807	-	Sarrest
MAPKpT202	-	BIM
MAPKpT202	+	YBIpS102
MEKpS217	+	MAPKpT202
MEKpS217	-	ELK1pS383
S6	+	S6pS235
S6	+	cRAFV
PAI-1	+	ATMpS1981
PAI-1	-	cellviab
AKTpS473	+	TSC2pT1462
AKTpS473	+	mTORpS2448
AMPKpT172	-	c-Myc
b-Catenin	-	b-CateninpS
b-Catenin	-	IGF1R-beta
b-Catenin	+	PAX2
b-Catenin	+	SRCpY416
BIM	-	CyclinD1
BIM	-	4EBP1pT37
BIM	+	ATMpS1981
Caveolin	-	AMPKpT172
Caveolin	+	p53
Caveolin	+	Fibronectin
Caveolin	+	IGF1R-beta
Caveolin	-	COX2
Caveolin	+	SMAD3pS423
CyclinB1	+	RbpS807
CyclinB1	+	PLK1
CyclinD1	+	RbpS807
CyclinD1	-	BIM
GSK3abpS21	+	GSKpS9
GSK3abpS21	+	p38pT180
GSKpS9	+	p70S6KpT389
GSKpS9	-	EGFRV
GSKpS9	+	ELK1pS383
IGFBP2	-	MAPKpT202
IGFBP2	-	MEKpS217
IGFBP2	+	Fibronectin
IGFBP2	+	TAZpS89
IGFBP2	-	RAD51
p38pT180	-	STAT5
p38pT180	+	YBIpS102
p38pT180	+	cRAFV
p38pT180	-	TAZpS89
p38pT180	+	G2M
p53	-	4EBP1pT37
p53	+	BCL-XL
p53	+	BCL2
p53	+	SRC
p53	-	G2arrest
p70S6KpT389	+	S6pS235
p70S6KpT389	+	S6pS240
SRCpY527	-	Caveolin
SRCpY527	-	STAT3pY705
SRCpY527	+	CHK1pS345
SRCpY527	-	cellviab
STAT3pY705	-	STAT5pY694
STAT3pY705	+	CHK2pT68
STAT3pY705	-	XRCC1
TSC2pT1462	-	S6pS240
TSC2pT1462	+	G1arrest
TSC2pT1462	+	G2arrest
YAPpS127	+	STAT3pY705
YAPpS127	+	bRAF
YAPpS127	+	GATA3
YAPpS127	+	cellviab
ACC1	+	4EBP1pT37
ACC1	-	Caspase9
ACC1	+	PI3Kp85
ACC1	+	4EBP1pT70
ACC1	+	ACCpS79
AKTpT308	+	AKTpS473
AKTpT308	+	GSK3abpS21
AKTpT308	-	BCL-XL
AKTpT308	+	p21
AKT	+	TSC2pT1462
AKT	+	YAPpS127
AKT	+	YBIpS102
AKT	-	BCL-XL
AKT	+	mTORpS2448
AKT	+	p21
b-CateninpS	-	STAT5pY694
b-CateninpS	+	CHK1pS345
b-CateninpS	+	G2M
b-CateninpS	-	Sarrest
Fibronectin	+	PAI-1
Fibronectin	+	SRCpY527
Fibronectin	+	IGF1R-beta
Fibronectin	+	IRS1
Fibronectin	+	STAT5
Fibronectin	+	PKCa
Fibronectin	+	CyclinE1
Fibronectin	+	G2arrest
HSP27	-	Caveolin
HSP27	+	STAT3
HSP27	-	YBIpS102
HSP27	-	p21
HSP27	+	p38
HSP27	-	G2arrest
IGF1R-beta	-	b-Catenin
IGF1R-beta	-	Caveolin
IGF1R-beta	+	Fibronectin
IGF1R-beta	+	HSP27
IGF1R-beta	+	IRS1
IGF1R-beta	+	p21
IGF1R-beta	-	PI3Kp85
IGF1R-beta	-	G1arrest
IGF1R-beta	+	G2arrest
IRS1	+	IGF1R-beta
IRS1	+	COX2
IRS1	-	CHK1pS345
IRS1	-	GSK3ab
IRS1	+	PI3Kp85
IRS1	-	IRS1pS307
IRS1	-	G1arrest
p27	-	Fibronectin
p27	-	c-Myc
p27	-	YBIpS102
p27	+	ERa
p27	-	mTORpS2448
p27	+	G1arrest
c-Myc	+	Caveolin
c-Myc	-	p27
c-Myc	+	SMAD3
c-Myc	-	PLK1
c-Myc	+	c-JUNpS73
c-Myc	+	Casp9cAsp31
c-Myc	+	XRCC1
SMAD3	+	4EBP1pS65
SMAD3	+	Caveolin
SMAD3	+	c-Myc
SMAD3	-	ERa
SMAD3	+	GATA3
SMAD3	+	IRS1pS307
SMAD3	-	G2arrest
SMAD3	+	cellviab
STAT3	+	IGFBP2
STAT3	+	c-Myc
STAT3	-	STAT5
STAT3	+	STAT5pY694
STAT3	+	COX2
STAT3	+	p21
STAT3	+	PKCa
STAT3	+	cellviab
STAT5	-	STAT3
STAT5	+	PAX2
STAT5	+	EGFRV
STAT5	+	G1arrest
STAT5pY694	+	TSC2pT1462
STAT5pY694	+	IRS1
STAT5pY694	+	SMAD3
STAT5pY694	+	STAT3
STAT5pY694	-	G2arrest
COX2	-	HSP27
PAX2	+	STAT3pY705
PAX2	-	ATR
PAX2	+	BAK
PAX2	+	ERa
PAX2	+	PI3Kp85
PAX2	+	G2arrest
PAX2	+	cellviab
PLK1	-	Caveolin
PLK1	+	CyclinB1
PLK1	+	YAPpS127
PLK1	+	p27
PLK1	-	STAT5pY694
PLK1	-	CHK2pT68
YBIpS102	-	HSP27
YBIpS102	-	PKCa
CHK2pT68	+	PAX2
Caspase9	+	HSP27
Caspase9	-	STAT6pY641
Caspase9	+	Collagenase
Caspase9	+	TSC2
Caspase9	+	G1arrest
Caspase9	+	cellviab
a-tubulin	-	CHK1pS345
ATMpS1981	+	AMPKpT172
ATMpS1981	-	p38pT180
ATMpS1981	-	BCL-XL
ATMpS1981	+	BCL2
ATMpS1981	-	TSC2
ATMpS1981	-	G2M
ATMpS1981	-	G1arrest
ATMpS1981	-	Sarrest
ATR	-	STAT3pY705
ATR	+	CHK2pT68
ATR	+	a-tubulin
ATR	+	p21
ATR	+	G2M
ATR	+	Sarrest
BAK	-	4EBP1pS65
BAK	+	Casp9cAsp31
BAK	-	GSK3ab
BAK	+	STAT6pY641
BAK	+	XRCC1
BAK	+	ACCpS79
BAK	-	Sarrest
BCL-XL	-	HSP27
BCL-XL	-	ATR
BCL-XL	+	BCL2
BCL-XL	-	bRAF
BCL-XL	+	c-JUNpS73
BCL2	+	Caveolin
BCL2	+	p53
BCL2	-	PLK1
BCL2	-	BCL-XL
BCL2	-	p38
BCL2	+	G1arrest
BCL2	-	G2arrest
BCL2	-	Sarrest
bRAF	+	MEKpS217
bRAF	-	b-Catenin
bRAF	+	AKTpT308
bRAF	-	PLK1
bRAF	+	GSK3ab
bRAF	+	Sarrest
c-JUNpS73	-	CyclinB1
c-JUNpS73	+	SRCpY527
c-JUNpS73	+	TSC2pT1462
c-JUNpS73	-	ACC1
c-JUNpS73	+	c-Myc
c-JUNpS73	-	bRAF
Casp9cAsp31	+	PAI-1
Casp9cAsp31	+	CHK2pT68
Casp9cAsp31	-	BCL-XL
Casp9cAsp31	-	GSK3ab
Casp9cAsp31	-	RAD51
CHK1pS345	+	AMPKpT172
CHK1pS345	+	SRCpY527
CHK1pS345	-	p38
CHK1pS345	-	G2arrest
CHK1pS345	+	Sarrest
cRAFV	+	AMPKpT172
cRAFV	+	TSC2
EGFRV	+	G1arrest
EGFRV	+	Sarrest
EGFRV	-	cellviab
ELK1pS383	+	b-Catenin
ELK1pS383	-	SRCpY416
ERa	+	PAX2
ERa	+	EGFRV
ERa	-	G1arrest
GATA3	-	4EBP1pS65
GATA3	-	SMAD3
GATA3	+	PCNA
GATA3	+	Collagenase
GATA3	-	cellviab
GSK3ab	-	b-Catenin
GSK3ab	-	CyclinD1
GSK3ab	+	GSK3abpS21
GSK3ab	+	GSKpS9
GSK3ab	+	b-CateninpS
GSK3ab	-	ACCpS79
GSK3ab	-	cellviab
mTORpS2448	-	AKTpS473
mTORpS2448	-	p53
mTORpS2448	-	EGFRV
mTORpS2448	-	TAZpS89
mTORpS2448	-	XRCC1
p21	+	CyclinD1
p21	+	STAT3pY705
p21	+	YBIpS102
p21	+	G2arrest
p21	+	Sarrest
STAT6pY641	+	Caveolin
STAT6pY641	-	GSKpS9
STAT6pY641	+	STAT5pY694
STAT6pY641	+	ATMpS1981
STAT6pY641	+	GATA3
STAT6pY641	+	G1arrest
STAT6pY641	+	Sarrest
TAZpS89	-	p70S6KpT389
TAZpS89	-	HSP27
TAZpS89	+	p27
TAZpS89	+	YBIpS102
TAZpS89	+	cellviab
XRCC1	+	CyclinB1
XRCC1	+	AKTpT308
XRCC1	+	HSP27
XRCC1	+	STAT3
XRCC1	+	ATMpS1981
XRCC1	+	Casp9cAsp31
XRCC1	-	ELK1pS383
XRCC1	+	G1arrest
XRCC1	-	Sarrest
PCNA	-	CyclinB1
PCNA	+	IGFBP2
PCNA	+	TAZpS89
PCNA	-	RAD51
PCNA	+	ACCpS79
PCNA	+	G1arrest
PCNA	-	G2arrest
PCNA	-	Sarrest
PCNA	-	cellviab
PDK1pS241	-	PAI-1
PDK1pS241	+	AMPKpT172
PDK1pS241	+	SRCpY527
PDK1pS241	+	STAT3
PDK1pS241	+	G2arrest
PDK1pS241	-	cellviab
PI3Kp85	+	AKTpS473
PI3Kp85	+	STAT3pY705
PI3Kp85	+	AKTpT308
PI3Kp85	+	b-CateninpS
PI3Kp85	-	IRS1
PI3Kp85	+	STAT3
PI3Kp85	+	STAT5
PI3Kp85	-	SRCpY416
PI3Kp85	+	SRC
PI3Kp85	+	cellviab
PKCa	+	AKTpS473
PKCa	+	b-Catenin
PKCa	-	BIM
PKCa	-	GSKpS9
PKCa	-	AKTpT308
PKCa	+	a-tubulin
PKCa	+	PDK1pS241
PKCa	+	SRCpY416
PKCa	+	cellviab
RAD51	+	Caveolin
RAD51	+	4EBP1pT37
RAD51	+	mTORpS2448
RAD51	-	PCNA
RAD51	-	Sarrest
SRCpY416	+	MEKpS217
SRCpY416	+	Caveolin
SRCpY416	-	IGF1R-beta
SRCpY416	-	bRAF
SRCpY416	+	SRC
4EBP1pT70	+	ACC1
4EBP1pT70	+	IRS1
4EBP1pT70	-	p27
4EBP1pT70	-	ATR
4EBP1pT70	+	GSK3ab
4EBP1pT70	+	p38
4EBP1pT70	-	G2M
4EBP1pT70	-	G2arrest
ACCpS79	+	bRAF
ACCpS79	+	PCNA
ACCpS79	+	G1arrest
Collagenase	+	CHK1pS345
Collagenase	+	GATA3
Collagenase	-	IRS1pS307
CyclinE1	-	RbpS807
CyclinE1	-	GSK3abpS21
CyclinE1	-	TSC2pT1462
CyclinE1	-	mTORpS2448
IRS1pS307	+	S6
IRS1pS307	+	HSP27
IRS1pS307	+	a-tubulin
IRS1pS307	-	c-JUNpS73
IRS1pS307	-	STAT6pY641
IRS1pS307	+	G1arrest
p38	-	p38pT180
p38	+	ACC1
p38	-	STAT3
p38	+	STAT5
p38	-	PAX2
p38	+	a-tubulin
p38	-	BCL2
p38	-	Casp9cAsp31
p38	-	ELK1pS383
p38	-	TAZpS89
p38	+	TSC2
SMAD3pS423	+	p27
SMAD3pS423	+	c-Myc
SMAD3pS423	-	GATA3
SMAD3pS423	+	G1arrest
TSC2	-	PAI-1
TSC2	+	TSC2pT1462
TSC2	+	cRAFV
TSC2	+	IRS1pS307
TSC2	-	Sarrest
SRC	-	MEKpS217
SRC	+	AKTpS473
SRC	+	b-Catenin
SRC	+	IGFBP2
SRC	-	SRCpY527
SRC	-	STAT3pY705
SRC	-	AKTpT308
SRC	-	IGF1R-beta
SRC	-	STAT3
SRC	+	STAT5
SRC	+	STAT5pY694
SRC	-	4EBP1pT37
SRC	+	EGFRV
SRC	-	PI3Kp85
SRC	-	SRCpY416
SRC	-	G2M
SRC	-	cellviab
aMEK	+	MAPKpT202
aMEK	+	MEKpS217
aMEK	-	STAT5
aAKT	+	AKTpS473
aAKT	+	AKTpT308
aAKT	+	BCL-XL
aAKT	-	p21
aAKT	-	G1arrest
aHDAC	+	a-tubulin
aHDAC	-	PDK1pS241
aHDAC	-	G2arrest
aMDM2	+	BIM
aMDM2	-	AKTpT308
aMDM2	+	TAZpS89
aMDM2	+	cellviab
aJAK	-	b-Catenin
aJAK	+	AKTpT308
aJAK	+	STAT5pY694
aBRAFm	+	MEKpS217
aBRAFm	-	AKTpT308
aPKC	+	GSKpS9
aPKC	+	STAT3pY705
aPKC	-	HSP27
aPKC	-	IRS1
aPKC	+	SMAD3
aPKC	+	mTORpS2448
aPKC	+	p21
aPKC	-	SRCpY416
aPKC	-	CyclinE1
aPKC	+	TSC2
aPKC	-	SRC
aPKC	+	G1arrest
aPKC	-	Sarrest
aPKC	+	cellviab
aSTAT3	+	CyclinD1
aSTAT3	+	STAT5pY694
aSTAT3	+	ATMpS1981
aSTAT3	-	ELK1pS383
aSTAT3	-	G1arrest
aSTAT3	-	Sarrest
aSTAT3	+	cellviab
amTOR	+	p70S6KpT389
amTOR	-	AKTpT308
amTOR	+	SRCpY416
aPI3K	-	MAPKpT202
aPI3K	+	AKTpS473
aPI3K	+	CHK1pS345
aPI3K	-	TAZpS89
aPI3K	-	Collagenase
aPI3K	+	G2arrest
aCDK4	+	RbpS807
aCDK4	-	BIM
aCDK4	-	p53
aCDK4	-	SRCpY527
aCDK4	+	Fibronectin
aCDK4	-	YBIpS102
aCDK4	-	ACCpS79
aCDK4	+	G1arrest
aCDK4	-	Sarrest
aSRC	+	MEKpS217
aSRC	+	b-Catenin
aSRC	+	p38pT180
aSRC	-	p53
aSRC	+	p70S6KpT389
aSRC	+	SRCpY527
aSRC	+	AKTpT308
aSRC	-	IGF1R-beta
aSRC	-	STAT3
aSRC	+	STAT5
aSRC	-	PLK1
aSRC	-	CHK2pT68
aSRC	+	S6pS235
aSRC	+	4EBP1pT37
aSRC	-	EGFRV
aSRC	+	PI3Kp85
aSRC	+	SRCpY416
aSRC	-	G1arrest
