4EBP1pS65	+	p70S6KpT389
MAPKpT202	-	BIM
MAPKpT202	+	CyclinB1
MEKpS217	+	MAPKpT202
MEKpS217	+	PAX2
MEKpS217	-	ELK1pS383
S6	+	S6pS235
AKTpS473	+	TSC2pT1462
AKTpS473	+	AKTpT308
AKTpS473	+	mTORpS2448
AMPKpT172	+	S6
AMPKpT172	-	p21
b-Catenin	-	p70S6KpT389
b-Catenin	-	Fibronectin
b-Catenin	-	IGF1R-beta
b-Catenin	+	GSK3ab
b-Catenin	+	PDK1pS241
b-Catenin	+	SRCpY416
b-Catenin	-	cellviab
BIM	-	CyclinD1
BIM	+	ERa
BIM	-	PI3Kp85
BIM	-	RAD51
Caveolin	+	IGF1R-beta
Caveolin	+	SMAD3
Caveolin	+	STAT5
Caveolin	-	COX2
Caveolin	-	p38
Caveolin	-	G2M
Caveolin	-	Sarrest
CyclinB1	+	RbpS807
CyclinB1	+	AKT
CyclinB1	+	PLK1
CyclinB1	+	G2M
CyclinD1	+	RbpS807
GSK3abpS21	+	GSKpS9
GSKpS9	-	EGFRV
IGFBP2	+	GSKpS9
IGFBP2	-	TSC2pT1462
IGFBP2	-	b-CateninpS
IGFBP2	+	Fibronectin
IGFBP2	+	Casp9cAsp31
IGFBP2	+	GATA3
IGFBP2	+	XRCC1
IGFBP2	+	p38
p38pT180	-	p53
p38pT180	+	p70S6KpT389
p38pT180	+	TSC2pT1462
p38pT180	-	YAPpS127
p38pT180	+	COX2
p38pT180	-	PKCa
p38pT180	+	RAD51
p38pT180	-	Collagenase
p38pT180	+	cellviab
p53	+	Caveolin
p53	+	BCL-XL
p53	+	BCL2
p53	-	PI3Kp85
p70S6KpT389	+	S6pS235
p70S6KpT389	+	S6pS240
SRCpY527	+	MEKpS217
SRCpY527	+	BIM
SRCpY527	+	Caspase9
SRCpY527	+	CHK1pS345
SRCpY527	-	CyclinE1
SRCpY527	-	cellviab
STAT3pY705	-	STAT5
STAT3pY705	-	STAT5pY694
STAT3pY705	+	BCL-XL
STAT3pY705	-	Sarrest
TSC2pT1462	+	p70S6KpT389
TSC2pT1462	-	ACCpS79
YAPpS127	-	AKTpS473
YAPpS127	-	CyclinE1
YAPpS127	-	G2arrest
ACC1	+	b-Catenin
ACC1	-	c-Myc
ACC1	-	PAX2
ACC1	+	4EBP1pT70
AKTpT308	+	AKTpS473
AKTpT308	+	GSK3abpS21
AKTpT308	+	GSKpS9
AKTpT308	+	HSP27
AKTpT308	-	BCL-XL
AKTpT308	+	p21
AKT	+	GSK3abpS21
AKT	+	GSKpS9
AKT	+	TSC2pT1462
AKT	+	YAPpS127
AKT	-	S6pS235
AKT	-	BCL-XL
AKT	+	mTORpS2448
AKT	-	p21
AKT	+	G1arrest
b-CateninpS	+	ACC1
b-CateninpS	+	PI3Kp85
b-CateninpS	+	G1arrest
Fibronectin	+	CyclinD1
Fibronectin	+	IGFBP2
Fibronectin	+	HSP27
Fibronectin	+	IGF1R-beta
Fibronectin	+	IRS1
Fibronectin	+	G2M
Fibronectin	-	G2arrest
HSP27	-	YBIpS102
HSP27	+	CyclinE1
IGF1R-beta	-	b-Catenin
IGF1R-beta	+	STAT3pY705
IGF1R-beta	+	Fibronectin
IGF1R-beta	-	IRS1
IGF1R-beta	-	STAT3
IGF1R-beta	-	ACCpS79
IGF1R-beta	+	SRC
IGF1R-beta	-	G2M
IGF1R-beta	+	G2arrest
IGF1R-beta	-	Sarrest
IRS1	+	Fibronectin
IRS1	+	COX2
IRS1	-	S6pS235
IRS1	+	BCL2
IRS1	-	GSK3ab
IRS1	-	mTORpS2448
IRS1	-	RAD51
IRS1	-	IRS1pS307
p27	-	GSK3abpS21
p27	-	c-Myc
p27	-	YBIpS102
p27	+	G2M
p27	+	G1arrest
p27	+	cellviab
c-Myc	-	BIM
c-Myc	-	p27
c-Myc	+	c-JUNpS73
c-Myc	+	CHK1pS345
c-Myc	-	SMAD3pS423
SMAD3	+	Caveolin
SMAD3	+	c-Myc
SMAD3	+	GATA3
SMAD3	+	SMAD3pS423
SMAD3	+	cellviab
STAT3	+	p21
STAT3	-	Sarrest
STAT5	-	STAT3pY705
STAT5	-	YAPpS127
STAT5	+	STAT3
STAT5	+	ATR
STAT5	+	BCL-XL
STAT5	-	G2arrest
STAT5	+	Sarrest
STAT5	-	cellviab
STAT5pY694	-	AKTpS473
STAT5pY694	-	AMPKpT172
STAT5pY694	-	STAT3pY705
STAT5pY694	+	TSC2pT1462
STAT5pY694	+	STAT3
STAT5pY694	-	p21
STAT5pY694	+	STAT6pY641
STAT5pY694	+	Sarrest
PAX2	-	ATR
PAX2	+	BAK
PAX2	-	Sarrest
PAX2	-	cellviab
PLK1	+	CyclinB1
PLK1	+	SMAD3
PLK1	-	STAT5
PLK1	-	CHK2pT68
PLK1	-	PDK1pS241
YBIpS102	-	PKCa
CHK2pT68	-	SRCpY416
Caspase9	-	ACC1
Caspase9	-	4EBP1pT37
Caspase9	-	PI3Kp85
Caspase9	-	G2M
Caspase9	+	G1arrest
a-tubulin	+	p38pT180
a-tubulin	-	CHK2pT68
a-tubulin	-	XRCC1
a-tubulin	+	G2arrest
ATMpS1981	+	BCL2
ATR	+	MEKpS217
ATR	+	CHK2pT68
ATR	-	ERa
BAK	-	p38pT180
BAK	+	IGF1R-beta
BAK	+	PAX2
BAK	+	STAT6pY641
BAK	+	TAZpS89
BAK	-	CyclinE1
BAK	-	TSC2
BAK	-	cellviab
BCL-XL	+	p53
BCL-XL	+	p27
BCL-XL	+	PLK1
BCL-XL	+	BCL2
BCL-XL	+	mTORpS2448
BCL2	-	Caveolin
BCL2	+	p53
BCL2	+	STAT5pY694
BCL2	-	a-tubulin
BCL2	+	TAZpS89
BCL2	-	p38
bRAF	+	MEKpS217
bRAF	+	ACC1
bRAF	+	AKT
bRAF	-	PAX2
bRAF	-	BCL-XL
bRAF	+	IRS1pS307
c-JUNpS73	-	IGFBP2
c-JUNpS73	+	c-Myc
c-JUNpS73	-	p38
c-JUNpS73	-	TSC2
c-JUNpS73	+	Sarrest
Casp9cAsp31	+	b-CateninpS
Casp9cAsp31	+	BCL2
CHK1pS345	-	CyclinB1
CHK1pS345	-	BAK
CHK1pS345	+	TAZpS89
CHK1pS345	+	PCNA
CHK1pS345	-	PDK1pS241
CHK1pS345	+	ACCpS79
CHK1pS345	+	SRC
CHK1pS345	-	G2M
CHK1pS345	-	G2arrest
cRAFV	-	IGFBP2
cRAFV	+	YAPpS127
cRAFV	-	TAZpS89
cRAFV	+	TSC2
cRAFV	+	cellviab
EGFRV	-	b-Catenin
EGFRV	-	IGF1R-beta
EGFRV	+	ATMpS1981
EGFRV	-	4EBP1pT70
EGFRV	+	G2M
EGFRV	+	G2arrest
EGFRV	+	cellviab
ELK1pS383	-	CyclinB1
ELK1pS383	+	bRAF
ELK1pS383	+	G1arrest
ERa	+	PAX2
ERa	-	4EBP1pT37
ERa	+	G1arrest
ERa	+	Sarrest
GATA3	+	p38pT180
GATA3	-	SMAD3
GATA3	+	Caspase9
GATA3	-	GSK3ab
GATA3	+	Collagenase
GATA3	+	SRC
GATA3	+	Sarrest
GSK3ab	-	b-Catenin
GSK3ab	+	GSK3abpS21
GSK3ab	+	GSKpS9
GSK3ab	-	TSC2pT1462
GSK3ab	-	XRCC1
GSK3ab	-	CyclinE1
GSK3ab	-	G1arrest
mTORpS2448	-	PAI-1
mTORpS2448	-	AKTpS473
mTORpS2448	-	b-Catenin
mTORpS2448	+	GSKpS9
mTORpS2448	+	SRCpY527
mTORpS2448	-	AKT
mTORpS2448	+	G2M
mTORpS2448	-	G1arrest
mTORpS2448	+	G2arrest
mTORpS2448	+	cellviab
p21	-	BAK
p21	-	XRCC1
p21	-	G1arrest
p21	-	G2arrest
STAT6pY641	-	AMPKpT172
STAT6pY641	-	AKT
STAT6pY641	-	b-CateninpS
STAT6pY641	+	SRC
STAT6pY641	-	G2arrest
TAZpS89	+	STAT5
TAZpS89	-	CHK2pT68
TAZpS89	+	GATA3
TAZpS89	-	G1arrest
TAZpS89	+	G2arrest
XRCC1	-	4EBP1pT37
XRCC1	-	c-JUNpS73
XRCC1	+	Casp9cAsp31
XRCC1	+	TAZpS89
XRCC1	+	4EBP1pT70
XRCC1	+	Sarrest
PCNA	-	S6
PCNA	+	GSKpS9
PCNA	-	RAD51
PDK1pS241	+	STAT3
PDK1pS241	-	Caspase9
PDK1pS241	-	CHK1pS345
PDK1pS241	-	G2M
PDK1pS241	+	G2arrest
PI3Kp85	+	AKTpS473
PI3Kp85	+	STAT3pY705
PI3Kp85	+	b-CateninpS
PI3Kp85	-	IRS1
PI3Kp85	-	STAT5
PI3Kp85	+	CHK2pT68
PI3Kp85	-	S6pS235
PI3Kp85	-	SRCpY416
PI3Kp85	+	SRC
PI3Kp85	-	G2M
PI3Kp85	+	G2arrest
PI3Kp85	+	Sarrest
PI3Kp85	+	cellviab
PKCa	-	AKTpS473
PKCa	-	GSKpS9
PKCa	-	SRCpY527
PKCa	+	AKTpT308
PKCa	+	HSP27
PKCa	+	p27
PKCa	-	YBIpS102
PKCa	+	PDK1pS241
PKCa	-	SRCpY416
PKCa	+	SRC
RAD51	+	p38pT180
RAD51	-	SRCpY527
RAD51	-	PCNA
RAD51	+	cellviab
SRCpY416	+	MEKpS217
SRCpY416	+	AKTpS473
SRCpY416	-	b-Catenin
SRCpY416	-	IGF1R-beta
SRCpY416	+	PI3Kp85
SRCpY416	+	SRC
SRCpY416	-	Sarrest
4EBP1pT70	+	S6
4EBP1pT70	-	SRCpY527
4EBP1pT70	+	ACC1
4EBP1pT70	-	EGFRV
4EBP1pT70	-	GATA3
4EBP1pT70	+	GSK3ab
4EBP1pT70	-	Collagenase
ACCpS79	-	S6
ACCpS79	-	CyclinD1
ACCpS79	+	S6pS240
ACCpS79	+	STAT6pY641
ACCpS79	+	PI3Kp85
ACCpS79	-	PKCa
ACCpS79	+	Sarrest
Collagenase	-	4EBP1pS65
Collagenase	+	PCNA
Collagenase	+	G2M
Collagenase	+	G1arrest
CyclinE1	+	RbpS807
IRS1pS307	+	4EBP1pS65
IRS1pS307	+	4EBP1pT37
IRS1pS307	+	ATR
IRS1pS307	-	c-JUNpS73
IRS1pS307	+	SMAD3pS423
IRS1pS307	+	G1arrest
IRS1pS307	-	Sarrest
p38	-	STAT3pY705
p38	-	STAT3
p38	+	a-tubulin
p38	-	Casp9cAsp31
p38	-	mTORpS2448
p38	+	PI3Kp85
p38	-	G2arrest
SMAD3pS423	+	p27
SMAD3pS423	+	c-Myc
SMAD3pS423	-	GATA3
SMAD3pS423	-	G1arrest
TSC2	-	PAI-1
TSC2	+	p70S6KpT389
TSC2	+	TSC2pT1462
TSC2	+	bRAF
TSC2	+	cRAFV
TSC2	+	IRS1pS307
SRC	-	MEKpS217
SRC	+	AKTpS473
SRC	+	b-Catenin
SRC	-	SRCpY527
SRC	-	STAT3pY705
SRC	+	AKTpT308
SRC	-	IGF1R-beta
SRC	-	STAT3
SRC	-	STAT5
SRC	+	ERa
SRC	+	PI3Kp85
SRC	-	SRCpY416
aMEK	+	MAPKpT202
aMEK	+	MEKpS217
aMEK	-	p53
aMEK	+	p70S6KpT389
aMEK	-	STAT3pY705
aMEK	-	STAT3
aMEK	+	STAT5
aMEK	-	Caspase9
aMEK	-	cRAFV
aMEK	-	4EBP1pT70
aMEK	-	G2M
aMEK	+	Sarrest
aAKT	+	AKTpS473
aAKT	-	Caveolin
aAKT	+	AKTpT308
aAKT	+	BCL-XL
aAKT	-	p21
aAKT	-	CyclinE1
aAKT	-	cellviab
aHDAC	+	p53
aHDAC	+	YAPpS127
aHDAC	+	p27
aHDAC	+	XRCC1
aHDAC	-	PDK1pS241
aHDAC	-	G2arrest
aMDM2	-	PLK1
aMDM2	-	G2M
aMDM2	-	G2arrest
aJAK	-	SRC
aJAK	+	cellviab
aBRAFm	+	MEKpS217
aBRAFm	-	YAPpS127
aBRAFm	+	AKTpT308
aBRAFm	+	AKT
aBRAFm	+	G2arrest
aPKC	+	STAT3pY705
aPKC	-	HSP27
aPKC	-	IRS1
aPKC	+	SMAD3
aPKC	+	mTORpS2448
aPKC	-	SRC
aPKC	+	G1arrest
aPKC	-	Sarrest
aSTAT3	-	MAPKpT202
aSTAT3	+	YBIpS102
aSTAT3	+	ATR
aSTAT3	+	BCL2
aSTAT3	+	cRAFV
aSTAT3	-	PDK1pS241
aSTAT3	+	cellviab
amTOR	-	p53
amTOR	+	p70S6KpT389
amTOR	-	Fibronectin
aPI3K	+	AKTpS473
aCDK4	+	RbpS807
aCDK4	-	MEKpS217
aCDK4	-	SRCpY527
aCDK4	+	AKT
aCDK4	-	ATMpS1981
aCDK4	-	BAK
aSRC	+	MEKpS217
aSRC	+	AKTpS473
aSRC	-	SRCpY527
aSRC	+	AKTpT308
aSRC	-	IGF1R-beta
aSRC	-	STAT3
aSRC	-	PAX2
aSRC	-	CHK2pT68
aSRC	-	EGFRV
aSRC	+	PI3Kp85
aSRC	+	SRCpY416
aSRC	-	SRC
aSRC	+	G2arrest
aSRC	+	cellviab
