4EBP1pS65	+	GSK3ab
4EBP1pS65	-	SRC
RbpS807	-	PKCa
MAPKpT202	-	BIM
MAPKpT202	+	p38pT180
MAPKpT202	+	COX2
MAPKpT202	+	4EBP1pT37
MEKpS217	+	MAPKpT202
MEKpS217	-	cellviab
S6	+	4EBP1pS65
S6	-	S6pS240
S6	+	p38
PAI-1	-	G2M
AKTpS473	+	TSC2pT1462
AKTpS473	+	mTORpS2448
AMPKpT172	-	STAT6pY641
AMPKpT172	-	XRCC1
b-Catenin	-	b-CateninpS
b-Catenin	-	IGF1R-beta
b-Catenin	-	YBIpS102
b-Catenin	-	CHK1pS345
b-Catenin	+	GSK3ab
b-Catenin	-	SRCpY416
BIM	-	CyclinD1
BIM	+	IGFBP2
BIM	-	RAD51
Caveolin	+	IGF1R-beta
Caveolin	+	SMAD3
Caveolin	-	PI3Kp85
Caveolin	+	Sarrest
CyclinB1	+	PLK1
CyclinD1	+	RbpS807
CyclinD1	+	p70S6KpT389
CyclinD1	+	4EBP1pT37
CyclinD1	-	ACCpS79
CyclinD1	-	Collagenase
CyclinD1	-	G1arrest
GSK3abpS21	+	GSKpS9
GSKpS9	+	G2M
IGFBP2	-	b-Catenin
IGFBP2	+	BIM
IGFBP2	-	p70S6KpT389
IGFBP2	+	b-CateninpS
IGFBP2	+	Fibronectin
IGFBP2	+	G2M
IGFBP2	-	G2arrest
p38pT180	+	S6
p38pT180	+	S6pS240
p38pT180	-	IRS1pS307
p38pT180	+	G1arrest
p53	-	MEKpS217
p53	+	Caveolin
p53	-	CyclinD1
p53	+	BCL-XL
p53	+	BCL2
p53	+	ERa
p53	+	G1arrest
p70S6KpT389	+	S6pS235
p70S6KpT389	+	S6pS240
SRCpY527	+	CHK1pS345
SRCpY527	-	cellviab
STAT3pY705	+	p27
STAT3pY705	+	STAT5
STAT3pY705	-	STAT5pY694
STAT3pY705	+	SRC
STAT3pY705	-	Sarrest
STAT3pY705	+	cellviab
TSC2pT1462	-	G1arrest
YAPpS127	-	Caspase9
YAPpS127	+	bRAF
ACC1	+	b-Catenin
ACC1	+	PDK1pS241
ACC1	+	PI3Kp85
ACC1	+	4EBP1pT70
ACC1	+	Collagenase
ACC1	+	G2arrest
AKTpT308	+	AKTpS473
AKTpT308	+	GSK3abpS21
AKTpT308	+	GSKpS9
AKTpT308	+	HSP27
AKTpT308	-	BCL-XL
AKTpT308	+	p21
AKT	+	GSK3abpS21
AKT	+	GSKpS9
AKT	+	TSC2pT1462
AKT	+	YAPpS127
AKT	-	BCL-XL
AKT	+	mTORpS2448
AKT	-	p21
AKT	-	TAZpS89
AKT	+	TSC2
AKT	+	G2M
b-CateninpS	+	S6
b-CateninpS	-	Caveolin
b-CateninpS	+	STAT5
b-CateninpS	-	GATA3
b-CateninpS	-	GSK3ab
b-CateninpS	-	mTORpS2448
b-CateninpS	+	cellviab
Fibronectin	-	MEKpS217
Fibronectin	+	IGF1R-beta
Fibronectin	+	IRS1
Fibronectin	-	a-tubulin
Fibronectin	+	PKCa
Fibronectin	+	SRCpY416
Fibronectin	+	CyclinE1
Fibronectin	+	Sarrest
Fibronectin	+	cellviab
HSP27	-	STAT3pY705
HSP27	-	G2arrest
HSP27	+	Sarrest
IGF1R-beta	+	MEKpS217
IGF1R-beta	-	b-Catenin
IGF1R-beta	-	BIM
IGF1R-beta	+	Fibronectin
IGF1R-beta	+	EGFRV
IGF1R-beta	+	PDK1pS241
IGF1R-beta	-	Sarrest
IRS1	+	Fibronectin
IRS1	+	IGF1R-beta
IRS1	-	p21
IRS1	+	p38
p27	-	GSK3abpS21
p27	-	c-Myc
p27	-	YBIpS102
p27	+	PKCa
p27	+	G2M
p27	+	G1arrest
p27	-	Sarrest
c-Myc	+	SMAD3
c-Myc	+	c-JUNpS73
c-Myc	-	SMAD3pS423
c-Myc	+	G2arrest
SMAD3	+	Caveolin
SMAD3	+	YAPpS127
SMAD3	+	c-Myc
SMAD3	+	GATA3
SMAD3	+	RAD51
STAT3	+	PAI-1
STAT3	+	IGFBP2
STAT3	+	STAT3pY705
STAT3	+	STAT5
STAT3	+	STAT5pY694
STAT3	+	ATR
STAT3	-	CHK1pS345
STAT3	-	cRAFV
STAT3	+	p21
STAT3	-	Sarrest
STAT5	+	STAT3
STAT5	-	CyclinE1
STAT5	-	G2M
STAT5pY694	+	TSC2pT1462
STAT5pY694	+	STAT3
STAT5pY694	-	cRAFV
STAT5pY694	+	GATA3
STAT5pY694	+	STAT6pY641
STAT5pY694	-	SRCpY416
STAT5pY694	-	IRS1pS307
STAT5pY694	-	G2M
PAX2	+	CyclinD1
PAX2	-	ATR
PAX2	+	BAK
PAX2	+	ERa
PAX2	+	GATA3
PAX2	+	STAT6pY641
PAX2	+	Sarrest
PLK1	+	CyclinB1
PLK1	-	STAT3
PLK1	-	CHK2pT68
YBIpS102	-	b-Catenin
YBIpS102	-	p27
CHK2pT68	+	STAT5pY694
CHK2pT68	-	S6pS240
CHK2pT68	-	STAT6pY641
CHK2pT68	-	SRCpY416
CHK2pT68	+	G1arrest
CHK2pT68	+	G2arrest
4EBP1pT37	+	cellviab
Caspase9	+	MEKpS217
Caspase9	+	CHK2pT68
Caspase9	-	BCL-XL
Caspase9	+	c-JUNpS73
Caspase9	+	ACCpS79
a-tubulin	+	p70S6KpT389
a-tubulin	-	PAX2
a-tubulin	-	ATMpS1981
a-tubulin	+	PKCa
a-tubulin	+	p38
a-tubulin	+	TSC2
a-tubulin	+	G1arrest
a-tubulin	+	Sarrest
ATMpS1981	+	CyclinB1
ATMpS1981	-	AKT
ATR	+	CHK2pT68
ATR	-	XRCC1
ATR	-	PCNA
ATR	-	G2arrest
BAK	+	PAX2
BAK	-	ATR
BAK	+	ERa
BAK	+	TAZpS89
BCL-XL	+	p53
BCL-XL	+	STAT5
BCL-XL	+	BCL2
BCL-XL	+	G2M
BCL-XL	+	G2arrest
BCL-XL	+	cellviab
BCL2	-	AMPKpT172
BCL2	+	p53
BCL2	+	b-CateninpS
BCL2	-	ATR
BCL2	+	BCL-XL
BCL2	+	cellviab
bRAF	+	MEKpS217
bRAF	+	AKTpT308
bRAF	+	AKT
bRAF	+	G2arrest
c-JUNpS73	+	Caveolin
c-JUNpS73	-	ACC1
c-JUNpS73	+	c-Myc
c-JUNpS73	+	EGFRV
c-JUNpS73	+	Collagenase
c-JUNpS73	+	G2M
c-JUNpS73	-	Sarrest
Casp9cAsp31	-	S6
Casp9cAsp31	+	S6pS235
Casp9cAsp31	-	cRAFV
Casp9cAsp31	-	G1arrest
Casp9cAsp31	+	Sarrest
CHK1pS345	-	AKT
CHK1pS345	+	Caspase9
CHK1pS345	+	GSK3ab
CHK1pS345	-	TSC2
CHK1pS345	-	G1arrest
cRAFV	+	AMPKpT172
cRAFV	-	b-Catenin
cRAFV	-	SRCpY527
cRAFV	-	CyclinE1
cRAFV	-	G2M
EGFRV	+	TAZpS89
EGFRV	-	G1arrest
EGFRV	-	G2arrest
ELK1pS383	-	GSK3abpS21
ELK1pS383	+	G2M
ELK1pS383	+	G2arrest
ELK1pS383	+	Sarrest
ERa	+	Casp9cAsp31
ERa	+	SRC
ERa	-	G1arrest
ERa	+	Sarrest
GATA3	+	c-Myc
GATA3	-	SMAD3
GATA3	+	PAX2
GATA3	+	ATMpS1981
GATA3	-	IRS1pS307
GATA3	-	SMAD3pS423
GATA3	+	G1arrest
GATA3	+	Sarrest
GSK3ab	+	S6
GSK3ab	-	b-Catenin
GSK3ab	+	GSK3abpS21
GSK3ab	+	GSKpS9
GSK3ab	+	b-CateninpS
mTORpS2448	-	AKTpS473
mTORpS2448	+	p70S6KpT389
mTORpS2448	+	SRCpY527
mTORpS2448	+	AKT
mTORpS2448	-	STAT5pY694
mTORpS2448	-	BCL-XL
mTORpS2448	-	PKCa
mTORpS2448	+	cellviab
p21	-	PAI-1
p21	-	AMPKpT172
p21	+	AKTpT308
p21	-	G2M
p21	+	G2arrest
p21	+	Sarrest
p21	+	cellviab
STAT6pY641	-	4EBP1pS65
STAT6pY641	+	BIM
STAT6pY641	+	IRS1
STAT6pY641	+	BAK
STAT6pY641	+	SMAD3pS423
STAT6pY641	+	Sarrest
STAT6pY641	-	cellviab
TAZpS89	-	STAT3
TAZpS89	-	a-tubulin
TAZpS89	+	Collagenase
TAZpS89	-	p38
TAZpS89	-	Sarrest
TAZpS89	-	cellviab
XRCC1	-	S6
XRCC1	-	CyclinD1
XRCC1	+	YBIpS102
XRCC1	+	CHK1pS345
XRCC1	-	G2M
PCNA	-	AMPKpT172
PCNA	-	CyclinB1
PDK1pS241	+	b-Catenin
PDK1pS241	+	Casp9cAsp31
PDK1pS241	-	GATA3
PDK1pS241	+	G2M
PDK1pS241	+	G2arrest
PDK1pS241	+	Sarrest
PI3Kp85	+	STAT3pY705
PI3Kp85	-	IRS1
PI3Kp85	+	STAT3
PI3Kp85	-	STAT5
PI3Kp85	+	Casp9cAsp31
PI3Kp85	+	SRC
PI3Kp85	+	cellviab
PKCa	-	GSKpS9
PKCa	+	AKTpT308
PKCa	+	ELK1pS383
PKCa	+	PDK1pS241
PKCa	-	SRCpY416
PKCa	+	SRC
PKCa	+	G1arrest
PKCa	-	G2arrest
PKCa	-	Sarrest
RAD51	-	MEKpS217
RAD51	-	c-JUNpS73
RAD51	+	p21
RAD51	-	PCNA
RAD51	+	G2arrest
SRCpY416	+	b-Catenin
SRCpY416	+	p70S6KpT389
SRCpY416	-	AKT
SRCpY416	-	ATR
SRCpY416	-	EGFRV
SRCpY416	-	ELK1pS383
SRCpY416	-	p21
SRCpY416	+	PI3Kp85
4EBP1pT70	-	4EBP1pS65
4EBP1pT70	-	p53
4EBP1pT70	+	ACC1
4EBP1pT70	+	4EBP1pT37
4EBP1pT70	-	c-JUNpS73
4EBP1pT70	+	GSK3ab
4EBP1pT70	+	SRCpY416
4EBP1pT70	-	G2M
4EBP1pT70	+	cellviab
ACCpS79	+	AMPKpT172
ACCpS79	-	CyclinD1
ACCpS79	+	EGFRV
ACCpS79	+	XRCC1
ACCpS79	+	Collagenase
ACCpS79	-	G2arrest
Collagenase	-	4EBP1pS65
Collagenase	-	S6
Collagenase	-	AKT
Collagenase	-	SMAD3
Collagenase	+	PCNA
Collagenase	-	TSC2
CyclinE1	-	RbpS807
CyclinE1	+	p38pT180
CyclinE1	+	PKCa
CyclinE1	-	ACCpS79
CyclinE1	-	G2M
CyclinE1	-	G1arrest
CyclinE1	+	G2arrest
IRS1pS307	+	4EBP1pT37
IRS1pS307	-	BCL2
IRS1pS307	-	Casp9cAsp31
p38	+	p38pT180
p38	+	STAT3pY705
p38	+	STAT5
p38	+	a-tubulin
p38	+	BCL-XL
p38	-	Casp9cAsp31
p38	-	ELK1pS383
p38	+	G2M
p38	+	G2arrest
SMAD3pS423	+	4EBP1pS65
SMAD3pS423	-	c-Myc
SMAD3pS423	+	SMAD3
SMAD3pS423	-	GATA3
SMAD3pS423	-	SRC
SMAD3pS423	-	G2M
SMAD3pS423	-	Sarrest
TSC2	+	4EBP1pS65
TSC2	-	PAI-1
TSC2	-	TSC2pT1462
TSC2	+	HSP27
TSC2	+	cRAFV
TSC2	-	ACCpS79
TSC2	-	G2arrest
SRC	-	MEKpS217
SRC	+	b-Catenin
SRC	-	SRCpY527
SRC	+	STAT3pY705
SRC	-	AKTpT308
SRC	+	IGF1R-beta
SRC	+	IRS1
SRC	-	STAT3
SRC	+	STAT5
SRC	+	STAT5pY694
SRC	+	EGFRV
SRC	-	SRCpY416
aMEK	+	MAPKpT202
aMEK	+	MEKpS217
aMEK	-	p53
aMEK	-	STAT3
aMEK	+	ACCpS79
aMEK	+	SMAD3pS423
aMEK	-	Sarrest
aAKT	+	AKTpS473
aAKT	-	Caveolin
aAKT	+	AKTpT308
aAKT	+	BCL-XL
aAKT	-	p21
aHDAC	+	p53
aHDAC	+	c-Myc
aHDAC	-	STAT3
aHDAC	-	COX2
aHDAC	-	PDK1pS241
aHDAC	-	G2arrest
aMDM2	+	4EBP1pS65
aMDM2	-	STAT5pY694
aMDM2	-	COX2
aMDM2	-	ACCpS79
aJAK	+	AKT
aJAK	+	STAT5pY694
aJAK	+	CHK1pS345
aJAK	-	STAT6pY641
aJAK	-	G2M
aBRAFm	+	MEKpS217
aBRAFm	-	AKTpT308
aBRAFm	-	G2M
aPKC	+	GSKpS9
aPKC	+	STAT3pY705
aPKC	-	HSP27
aPKC	-	IRS1
aPKC	-	COX2
aPKC	-	EGFRV
aPKC	+	GSK3ab
aPKC	+	mTORpS2448
aPKC	-	SRCpY416
aPKC	-	CyclinE1
aPKC	+	SMAD3pS423
aPKC	-	SRC
aPKC	-	Sarrest
aSTAT3	-	RbpS807
aSTAT3	-	AKTpT308
aSTAT3	-	STAT5
aSTAT3	+	STAT5pY694
aSTAT3	+	G2M
aSTAT3	+	cellviab
amTOR	-	p53
amTOR	+	p70S6KpT389
amTOR	+	RAD51
amTOR	+	G2M
aPI3K	+	RbpS807
aPI3K	+	AKTpS473
aCDK4	+	RbpS807
aCDK4	-	SRCpY527
aCDK4	-	EGFRV
aCDK4	+	p38
aSRC	+	MEKpS217
aSRC	-	b-Catenin
aSRC	+	SRCpY527
aSRC	-	IGF1R-beta
aSRC	-	STAT3
aSRC	+	STAT5
aSRC	+	STAT5pY694
aSRC	-	CHK2pT68
aSRC	-	BAK
aSRC	+	STAT6pY641
aSRC	+	SRCpY416
aSRC	-	G2arrest
