4EBP1pS65	-	ERa
MAPKpT202	-	BIM
MEKpS217	+	MAPKpT202
MEKpS217	-	ELK1pS383
S6	+	S6pS235
S6	-	G2M
S6	+	G2arrest
PAI-1	+	STAT3pY705
PAI-1	-	G2arrest
AKTpS473	+	TSC2pT1462
AKTpS473	+	mTORpS2448
b-Catenin	-	b-CateninpS
b-Catenin	-	IGF1R-beta
b-Catenin	+	IRS1
b-Catenin	+	SRCpY416
BIM	-	CyclinD1
BIM	+	p27
BIM	+	ERa
BIM	+	G1arrest
Caveolin	+	YAPpS127
Caveolin	+	SMAD3
Caveolin	-	COX2
Caveolin	+	G2M
Caveolin	+	G2arrest
CyclinB1	+	PLK1
CyclinD1	+	RbpS807
CyclinD1	-	STAT3pY705
CyclinD1	-	G2arrest
GSK3abpS21	+	AMPKpT172
IGFBP2	+	Fibronectin
IGFBP2	-	STAT5
IGFBP2	+	G2arrest
p38pT180	-	b-CateninpS
p38pT180	+	RAD51
p38pT180	-	ACCpS79
p38pT180	-	SMAD3pS423
p38pT180	-	Sarrest
p53	+	Caveolin
p53	-	SRCpY527
p53	-	TSC2pT1462
p53	+	BCL-XL
p53	+	BCL2
p53	+	SRC
p53	-	cellviab
p70S6KpT389	+	S6pS235
p70S6KpT389	+	S6pS240
SRCpY527	+	MEKpS217
SRCpY527	-	SRCpY416
SRCpY527	+	Sarrest
STAT3pY705	-	STAT5pY694
STAT3pY705	+	PAX2
STAT3pY705	-	c-JUNpS73
STAT3pY705	-	PKCa
STAT3pY705	-	SRCpY416
STAT3pY705	+	4EBP1pT70
STAT3pY705	+	SMAD3pS423
STAT3pY705	-	G2arrest
STAT3pY705	-	Sarrest
STAT3pY705	+	cellviab
TSC2pT1462	+	CHK2pT68
TSC2pT1462	-	PKCa
YAPpS127	+	b-Catenin
YAPpS127	+	PAX2
YAPpS127	+	YBIpS102
YAPpS127	-	c-JUNpS73
YAPpS127	+	IRS1pS307
ACC1	+	PI3Kp85
ACC1	+	4EBP1pT70
ACC1	+	ACCpS79
ACC1	+	cellviab
AKTpT308	+	AKTpS473
AKTpT308	+	GSK3abpS21
AKTpT308	-	BCL-XL
AKTpT308	+	p21
AKT	+	GSK3abpS21
AKT	+	TSC2pT1462
AKT	+	YAPpS127
AKT	+	YBIpS102
AKT	-	BCL-XL
AKT	-	GATA3
AKT	+	mTORpS2448
AKT	+	p21
AKT	-	G2arrest
b-CateninpS	-	AKTpT308
b-CateninpS	+	AKT
b-CateninpS	+	BAK
b-CateninpS	+	PCNA
b-CateninpS	+	p38
Fibronectin	-	MEKpS217
Fibronectin	+	PAI-1
Fibronectin	+	IGF1R-beta
Fibronectin	+	IRS1
Fibronectin	+	STAT3
Fibronectin	-	SRCpY416
Fibronectin	-	G2arrest
Fibronectin	-	Sarrest
HSP27	-	YBIpS102
HSP27	+	CyclinE1
HSP27	-	IRS1pS307
IGF1R-beta	-	b-Catenin
IGF1R-beta	+	IGFBP2
IGF1R-beta	-	p38pT180
IGF1R-beta	+	Fibronectin
IGF1R-beta	+	IRS1
IGF1R-beta	+	PAX2
IGF1R-beta	+	ATR
IRS1	-	IGF1R-beta
IRS1	+	PDK1pS241
IRS1	+	CyclinE1
IRS1	-	IRS1pS307
p27	-	RbpS807
p27	-	GSK3abpS21
p27	+	p53
p27	-	c-Myc
c-Myc	-	SMAD3
c-Myc	+	YBIpS102
c-Myc	+	c-JUNpS73
c-Myc	+	CyclinE1
c-Myc	-	SMAD3pS423
SMAD3	+	Caveolin
SMAD3	+	c-Myc
SMAD3	-	ATR
SMAD3	-	GATA3
SMAD3	-	STAT6pY641
SMAD3	+	PKCa
SMAD3	-	ACCpS79
SMAD3	+	G2M
SMAD3	+	cellviab
STAT3	+	STAT5pY694
STAT3	+	COX2
STAT3	+	p21
STAT3	-	RAD51
STAT3	-	G1arrest
STAT3	-	Sarrest
STAT5	+	IGFBP2
STAT5	+	STAT3pY705
STAT5	-	p27
STAT5	-	STAT3
STAT5	+	4EBP1pT70
STAT5	+	G1arrest
STAT5pY694	+	GSK3abpS21
STAT5pY694	-	STAT3pY705
STAT5pY694	+	TSC2pT1462
STAT5pY694	+	Fibronectin
STAT5pY694	-	p21
STAT5pY694	+	STAT6pY641
STAT5pY694	-	IRS1pS307
STAT5pY694	+	G1arrest
PAX2	+	CHK2pT68
PAX2	+	Caspase9
PAX2	-	ATR
PAX2	+	BAK
PAX2	-	GSK3ab
PAX2	+	Collagenase
PAX2	+	Sarrest
PLK1	+	RbpS807
PLK1	+	CyclinB1
PLK1	-	CHK2pT68
YBIpS102	-	b-Catenin
YBIpS102	-	p27
YBIpS102	+	CHK1pS345
YBIpS102	-	PKCa
CHK2pT68	-	c-Myc
CHK2pT68	-	SRCpY416
CHK2pT68	+	cellviab
Caspase9	+	COX2
Caspase9	+	ATMpS1981
Caspase9	-	G2M
Caspase9	+	G2arrest
a-tubulin	+	4EBP1pS65
a-tubulin	-	b-Catenin
a-tubulin	+	Caveolin
a-tubulin	-	RAD51
a-tubulin	+	p38
a-tubulin	+	cellviab
ATMpS1981	+	BIM
ATMpS1981	+	STAT3pY705
ATMpS1981	+	p27
ATMpS1981	+	STAT3
ATMpS1981	+	PAX2
ATMpS1981	-	TSC2
ATMpS1981	-	G2M
ATMpS1981	-	G2arrest
ATR	-	PLK1
ATR	+	BCL-XL
ATR	-	PDK1pS241
BAK	+	AKT
BAK	+	STAT5pY694
BAK	+	PAX2
BAK	+	c-JUNpS73
BAK	+	STAT6pY641
BAK	+	G2arrest
BAK	+	cellviab
BCL-XL	+	p53
BCL-XL	+	COX2
BCL-XL	-	BCL2
BCL-XL	-	PI3Kp85
BCL-XL	-	SMAD3pS423
BCL-XL	-	TSC2
BCL2	-	CyclinD1
BCL2	+	p53
BCL2	+	ACC1
BCL2	-	BCL-XL
BCL2	+	GATA3
BCL2	+	TAZpS89
BCL2	-	cellviab
bRAF	+	MEKpS217
bRAF	+	AKTpT308
bRAF	+	AKT
bRAF	-	CHK2pT68
bRAF	-	Caspase9
bRAF	+	G2arrest
c-JUNpS73	-	ACC1
c-JUNpS73	+	c-Myc
c-JUNpS73	-	PDK1pS241
c-JUNpS73	+	G2arrest
Casp9cAsp31	-	AKT
Casp9cAsp31	-	PLK1
Casp9cAsp31	-	S6pS235
Casp9cAsp31	+	BCL2
Casp9cAsp31	-	p38
Casp9cAsp31	-	G2arrest
Casp9cAsp31	+	cellviab
CHK1pS345	+	MAPKpT202
CHK1pS345	-	IGFBP2
CHK1pS345	-	p53
CHK1pS345	+	AKTpT308
CHK1pS345	-	p38
cRAFV	+	bRAF
cRAFV	-	PDK1pS241
cRAFV	+	IRS1pS307
cRAFV	+	TSC2
cRAFV	-	G2M
cRAFV	+	G1arrest
EGFRV	-	ATR
EGFRV	-	p38
EGFRV	-	G1arrest
ELK1pS383	+	p53
ELK1pS383	-	STAT5pY694
ELK1pS383	-	4EBP1pT37
ELK1pS383	-	G2arrest
ELK1pS383	-	Sarrest
ERa	+	p27
ERa	-	4EBP1pT37
ERa	+	XRCC1
GATA3	-	SMAD3
GATA3	+	EGFRV
GATA3	+	Collagenase
GATA3	-	SMAD3pS423
GATA3	-	cellviab
GSK3ab	-	b-Catenin
GSK3ab	+	GSK3abpS21
GSK3ab	+	GSKpS9
GSK3ab	-	AKTpT308
GSK3ab	+	b-CateninpS
GSK3ab	-	c-Myc
GSK3ab	-	ATR
GSK3ab	+	SRCpY416
GSK3ab	+	4EBP1pT70
GSK3ab	-	G2arrest
mTORpS2448	-	AKTpS473
mTORpS2448	+	p70S6KpT389
mTORpS2448	+	AKT
mTORpS2448	+	G2M
p21	-	BIM
p21	+	STAT3pY705
STAT6pY641	-	4EBP1pS65
STAT6pY641	-	p70S6KpT389
STAT6pY641	-	HSP27
STAT6pY641	-	RAD51
STAT6pY641	+	ACCpS79
STAT6pY641	-	G2M
STAT6pY641	-	G1arrest
TAZpS89	-	TSC2pT1462
TAZpS89	+	STAT5
TAZpS89	+	BAK
TAZpS89	+	EGFRV
TAZpS89	+	XRCC1
TAZpS89	+	G2M
TAZpS89	+	G1arrest
TAZpS89	+	Sarrest
XRCC1	+	MAPKpT202
XRCC1	-	S6
XRCC1	+	Caspase9
XRCC1	-	ATR
XRCC1	+	BAK
XRCC1	-	c-JUNpS73
XRCC1	+	ERa
XRCC1	+	IRS1pS307
XRCC1	+	SRC
XRCC1	-	G2M
PCNA	-	CyclinB1
PCNA	+	Casp9cAsp31
PCNA	+	TAZpS89
PCNA	-	RAD51
PCNA	-	G2M
PCNA	-	cellviab
PDK1pS241	-	RAD51
PDK1pS241	-	G2M
PDK1pS241	-	Sarrest
PDK1pS241	+	cellviab
PI3Kp85	-	IRS1
PI3Kp85	+	STAT3
PI3Kp85	-	STAT5
PI3Kp85	-	SRCpY416
PI3Kp85	+	SRC
PI3Kp85	-	Sarrest
PKCa	-	AKTpS473
PKCa	-	p38pT180
PKCa	+	AKTpT308
PKCa	-	YBIpS102
PKCa	-	SRCpY416
PKCa	+	SRC
RAD51	-	STAT3
RAD51	-	PCNA
RAD51	-	G2M
RAD51	-	G2arrest
SRCpY416	+	MEKpS217
SRCpY416	+	b-Catenin
SRCpY416	+	IGF1R-beta
SRCpY416	+	SMAD3
SRCpY416	+	cRAFV
SRCpY416	-	EGFRV
SRCpY416	+	PI3Kp85
SRCpY416	+	SRC
SRCpY416	+	G1arrest
SRCpY416	-	Sarrest
SRCpY416	-	cellviab
4EBP1pT70	+	S6
4EBP1pT70	-	p53
4EBP1pT70	+	ACC1
4EBP1pT70	+	Casp9cAsp31
4EBP1pT70	+	GSK3ab
ACCpS79	-	4EBP1pS65
ACCpS79	-	CyclinD1
ACCpS79	+	STAT3
ACCpS79	+	PAX2
Collagenase	-	S6
Collagenase	+	IGF1R-beta
Collagenase	+	BCL2
Collagenase	+	PCNA
CyclinE1	+	RbpS807
CyclinE1	-	TAZpS89
CyclinE1	-	cellviab
IRS1pS307	-	PAI-1
IRS1pS307	+	4EBP1pT37
IRS1pS307	-	BCL-XL
p38	+	p38pT180
p38	+	STAT3pY705
p38	+	STAT3
p38	+	STAT5
p38	-	YBIpS102
p38	+	a-tubulin
p38	-	bRAF
p38	-	Casp9cAsp31
p38	-	ELK1pS383
SMAD3pS423	-	GATA3
SMAD3pS423	-	Sarrest
TSC2	+	STAT3pY705
TSC2	+	ACC1
TSC2	-	PAX2
TSC2	-	ATMpS1981
TSC2	+	bRAF
TSC2	+	cRAFV
SRC	+	RbpS807
SRC	-	MEKpS217
SRC	+	AKTpS473
SRC	+	b-Catenin
SRC	-	CyclinD1
SRC	-	STAT3pY705
SRC	-	AKTpT308
SRC	+	IGF1R-beta
SRC	-	STAT3
SRC	+	STAT5
SRC	+	STAT5pY694
SRC	+	EGFRV
SRC	+	PI3Kp85
SRC	-	SRCpY416
aMEK	+	MAPKpT202
aMEK	+	MEKpS217
aMEK	+	PAI-1
aMEK	+	STAT3
aMEK	-	STAT5
aMEK	-	ATMpS1981
aAKT	+	AKTpS473
aAKT	-	Caveolin
aAKT	+	AKTpT308
aAKT	-	BCL-XL
aAKT	-	BCL2
aAKT	-	p21
aHDAC	-	IGFBP2
aHDAC	+	p53
aHDAC	-	CyclinE1
aHDAC	-	G2arrest
aMDM2	-	ACC1
aMDM2	-	G2M
aMDM2	-	G2arrest
aMDM2	+	cellviab
aJAK	+	b-CateninpS
aJAK	+	STAT5pY694
aBRAFm	+	MEKpS217
aBRAFm	-	AKTpT308
aBRAFm	+	4EBP1pT37
aBRAFm	-	Sarrest
aPKC	+	STAT3pY705
aPKC	-	HSP27
aPKC	-	IRS1
aPKC	+	p27
aPKC	+	SMAD3
aPKC	+	mTORpS2448
aPKC	+	SMAD3pS423
aPKC	-	SRC
aPKC	-	G2M
aSTAT3	+	STAT5
aSTAT3	+	STAT5pY694
aSTAT3	+	4EBP1pT37
aSTAT3	-	BCL-XL
aSTAT3	-	G2M
aSTAT3	-	cellviab
amTOR	+	4EBP1pS65
amTOR	+	p70S6KpT389
amTOR	-	Fibronectin
amTOR	-	Sarrest
aPI3K	+	AKTpS473
aCDK4	+	RbpS807
aCDK4	-	PAI-1
aCDK4	-	SRCpY527
aCDK4	-	S6pS235
aCDK4	-	p21
aCDK4	-	ACCpS79
aCDK4	+	TSC2
aSRC	+	AKTpS473
aSRC	-	b-Catenin
aSRC	+	SRCpY527
aSRC	+	STAT3pY705
aSRC	+	AKTpT308
aSRC	-	IGF1R-beta
aSRC	+	STAT3
aSRC	-	CHK2pT68
aSRC	+	GSK3ab
aSRC	-	PI3Kp85
aSRC	+	SRCpY416
aSRC	+	4EBP1pT70
aSRC	+	SRC
aSRC	-	G2M
aSRC	+	G1arrest
