RbpS807	+	CyclinD1
MAPKpT202	+	b-Catenin
MEKpS217	+	MAPKpT202
MEKpS217	-	ELK1pS383
S6	-	b-CateninpS
S6	+	S6pS235
PAI-1	+	RAD51
PAI-1	-	Sarrest
AKTpS473	+	TSC2pT1462
AKTpS473	+	AKTpT308
AKTpS473	+	mTORpS2448
b-Catenin	-	b-CateninpS
b-Catenin	-	Fibronectin
b-Catenin	-	IGF1R-beta
BIM	-	CyclinD1
BIM	+	GATA3
BIM	-	RAD51
BIM	-	cellviab
Caveolin	+	IGF1R-beta
Caveolin	+	SMAD3
Caveolin	-	COX2
Caveolin	+	G1arrest
CyclinB1	-	p27
CyclinB1	+	PLK1
CyclinB1	-	XRCC1
CyclinD1	+	RbpS807
CyclinD1	-	BIM
CyclinD1	+	HSP27
CyclinD1	+	4EBP1pT37
CyclinD1	+	CHK1pS345
CyclinD1	-	ACCpS79
CyclinD1	-	G1arrest
GSK3abpS21	-	Caveolin
GSKpS9	-	STAT6pY641
IGFBP2	+	BIM
IGFBP2	-	p70S6KpT389
IGFBP2	+	STAT3
IGFBP2	-	YBIpS102
IGFBP2	-	G1arrest
p38pT180	-	YAPpS127
p38pT180	-	STAT5
p38pT180	+	bRAF
p38pT180	-	IRS1pS307
p38pT180	+	G2M
p53	+	Caveolin
p53	+	BCL-XL
p53	+	BCL2
p53	+	SRC
p53	+	Sarrest
p70S6KpT389	+	S6pS235
p70S6KpT389	+	S6pS240
SRCpY527	-	p53
SRCpY527	+	YBIpS102
SRCpY527	-	bRAF
SRCpY527	+	CHK1pS345
SRCpY527	-	SRCpY416
STAT3pY705	-	Fibronectin
STAT3pY705	+	STAT5
STAT3pY705	-	STAT5pY694
STAT3pY705	-	Sarrest
STAT3pY705	+	cellviab
TSC2pT1462	-	PAX2
TSC2pT1462	-	PLK1
TSC2pT1462	-	PKCa
YAPpS127	-	AKTpS473
YAPpS127	-	Caspase9
YAPpS127	+	bRAF
YAPpS127	+	G2arrest
YAPpS127	+	cellviab
ACC1	-	BIM
ACC1	+	PI3Kp85
ACC1	+	4EBP1pT70
ACC1	+	ACCpS79
ACC1	+	IRS1pS307
ACC1	+	G2M
ACC1	+	Sarrest
AKTpT308	+	AKTpS473
AKTpT308	+	GSK3abpS21
AKTpT308	+	GSKpS9
AKTpT308	-	BCL-XL
AKTpT308	+	p21
AKT	+	GSK3abpS21
AKT	+	GSKpS9
AKT	+	TSC2pT1462
AKT	+	YAPpS127
AKT	-	BCL-XL
AKT	+	mTORpS2448
AKT	-	p21
b-CateninpS	-	GSKpS9
b-CateninpS	-	CyclinE1
b-CateninpS	+	G2M
Fibronectin	-	MEKpS217
Fibronectin	+	CyclinD1
Fibronectin	+	IGFBP2
Fibronectin	-	SRCpY527
Fibronectin	+	IGF1R-beta
Fibronectin	+	IRS1
Fibronectin	-	CHK1pS345
Fibronectin	+	SRCpY416
HSP27	+	SMAD3
HSP27	-	YBIpS102
HSP27	+	a-tubulin
HSP27	+	CyclinE1
IGF1R-beta	-	AMPKpT172
IGF1R-beta	-	b-Catenin
IGF1R-beta	-	p38pT180
IGF1R-beta	+	Fibronectin
IGF1R-beta	+	IRS1
IGF1R-beta	+	PAX2
IGF1R-beta	+	G2M
IGF1R-beta	+	G1arrest
IGF1R-beta	+	G2arrest
IRS1	+	RbpS807
IRS1	+	Fibronectin
IRS1	+	COX2
IRS1	-	IRS1pS307
p27	+	Caveolin
p27	-	GSK3abpS21
p27	-	c-Myc
p27	-	STAT5
p27	-	c-JUNpS73
p27	+	G1arrest
c-Myc	-	ACC1
c-Myc	-	p27
c-Myc	+	YBIpS102
c-Myc	-	4EBP1pT37
c-Myc	-	ATR
c-Myc	+	c-JUNpS73
c-Myc	-	SMAD3pS423
c-Myc	+	G2M
SMAD3	+	Caveolin
SMAD3	+	c-Myc
SMAD3	-	STAT5pY694
SMAD3	+	GATA3
SMAD3	+	SMAD3pS423
STAT3	+	IGFBP2
STAT3	+	STAT5
STAT3	+	STAT5pY694
STAT3	+	COX2
STAT3	+	p21
STAT3	+	PDK1pS241
STAT3	-	RAD51
STAT3	+	G2arrest
STAT5	-	MAPKpT202
STAT5	+	HSP27
STAT5	+	p27
STAT5	-	STAT3
STAT5	-	G2M
STAT5	+	cellviab
STAT5pY694	+	p53
STAT5pY694	-	STAT3pY705
STAT5pY694	+	TSC2pT1462
STAT5pY694	+	STAT3
PAX2	-	S6
PAX2	-	HSP27
PAX2	+	BAK
PAX2	+	ERa
PAX2	+	Collagenase
PAX2	-	p38
PLK1	+	RbpS807
PLK1	+	CyclinB1
PLK1	+	YBIpS102
PLK1	-	CHK2pT68
PLK1	-	p38
YBIpS102	-	b-Catenin
YBIpS102	-	IGFBP2
YBIpS102	-	HSP27
YBIpS102	+	p21
YBIpS102	-	PKCa
YBIpS102	+	Sarrest
CHK2pT68	+	GATA3
CHK2pT68	-	SRCpY416
CHK2pT68	+	cellviab
Caspase9	+	p53
Caspase9	+	SRCpY527
Caspase9	-	YAPpS127
Caspase9	-	b-CateninpS
Caspase9	-	BAK
Caspase9	+	STAT6pY641
Caspase9	+	SMAD3pS423
Caspase9	+	G1arrest
a-tubulin	-	PAI-1
a-tubulin	-	IGFBP2
a-tubulin	+	SMAD3
a-tubulin	-	G2M
a-tubulin	+	G2arrest
ATMpS1981	-	Fibronectin
ATR	-	p27
ATR	+	CHK2pT68
ATR	-	BCL2
ATR	+	Sarrest
BAK	-	ATR
BAK	+	Casp9cAsp31
BAK	+	ERa
BAK	+	mTORpS2448
BAK	+	STAT6pY641
BAK	+	XRCC1
BAK	+	SRC
BCL-XL	+	AMPKpT172
BCL-XL	+	p53
BCL-XL	+	p70S6KpT389
BCL-XL	+	Caspase9
BCL-XL	-	BCL2
BCL-XL	-	G2arrest
BCL2	+	p53
BCL2	-	PLK1
BCL2	+	CHK2pT68
BCL2	-	BCL-XL
BCL2	-	bRAF
BCL2	-	p38
BCL2	+	G1arrest
bRAF	+	MEKpS217
bRAF	-	IGFBP2
bRAF	+	AKT
bRAF	-	PAX2
bRAF	-	G1arrest
bRAF	+	G2arrest
bRAF	-	cellviab
c-JUNpS73	-	ACC1
c-JUNpS73	+	c-Myc
c-JUNpS73	-	PKCa
Casp9cAsp31	-	p27
Casp9cAsp31	-	a-tubulin
Casp9cAsp31	+	c-JUNpS73
Casp9cAsp31	+	TAZpS89
Casp9cAsp31	-	TSC2
Casp9cAsp31	-	G1arrest
CHK1pS345	+	GSKpS9
CHK1pS345	+	SRCpY527
CHK1pS345	-	Fibronectin
CHK1pS345	-	BCL-XL
CHK1pS345	-	PDK1pS241
CHK1pS345	+	G1arrest
CHK1pS345	-	cellviab
cRAFV	-	GSK3abpS21
cRAFV	-	p53
cRAFV	-	BCL2
cRAFV	-	CyclinE1
cRAFV	+	TSC2
cRAFV	-	G2arrest
EGFRV	+	b-CateninpS
EGFRV	+	HSP27
EGFRV	+	COX2
EGFRV	+	Sarrest
EGFRV	-	cellviab
ELK1pS383	-	AKTpS473
ELK1pS383	-	bRAF
ELK1pS383	+	GATA3
ELK1pS383	-	SRCpY416
ELK1pS383	-	G1arrest
ELK1pS383	+	G2arrest
ERa	-	p70S6KpT389
ERa	+	BAK
ERa	-	bRAF
ERa	-	IRS1pS307
ERa	+	SMAD3pS423
GATA3	-	CyclinB1
GATA3	+	Fibronectin
GATA3	+	HSP27
GATA3	-	SMAD3
GATA3	+	EGFRV
GATA3	+	TAZpS89
GATA3	-	SMAD3pS423
GATA3	-	G2M
GSK3ab	+	b-Catenin
GSK3ab	+	GSK3abpS21
GSK3ab	+	GSKpS9
GSK3ab	-	p53
GSK3ab	+	p27
GSK3ab	+	G1arrest
mTORpS2448	-	AKTpS473
mTORpS2448	+	p70S6KpT389
mTORpS2448	+	AKT
mTORpS2448	-	BCL-XL
mTORpS2448	-	c-JUNpS73
mTORpS2448	+	CHK1pS345
mTORpS2448	-	GATA3
mTORpS2448	+	GSK3ab
mTORpS2448	+	p38
mTORpS2448	+	G2arrest
p21	+	4EBP1pS65
p21	+	CyclinD1
p21	+	SRCpY527
p21	-	SMAD3
p21	-	G2M
p21	-	G2arrest
STAT6pY641	-	PLK1
STAT6pY641	+	PCNA
STAT6pY641	+	ACCpS79
STAT6pY641	+	G1arrest
STAT6pY641	+	Sarrest
TAZpS89	-	S6
TAZpS89	-	ATR
TAZpS89	-	IRS1pS307
TAZpS89	+	Sarrest
TAZpS89	-	cellviab
XRCC1	-	Fibronectin
XRCC1	-	G1arrest
PCNA	+	IGF1R-beta
PCNA	-	a-tubulin
PCNA	-	cRAFV
PCNA	-	p21
PCNA	-	RAD51
PCNA	-	IRS1pS307
PCNA	-	cellviab
PDK1pS241	+	MEKpS217
PDK1pS241	-	G1arrest
PDK1pS241	-	Sarrest
PI3Kp85	+	4EBP1pS65
PI3Kp85	-	AKTpS473
PI3Kp85	+	STAT3pY705
PI3Kp85	-	STAT5
PI3Kp85	-	SRCpY416
PI3Kp85	+	SRC
PI3Kp85	+	G2arrest
PI3Kp85	+	cellviab
PKCa	-	MEKpS217
PKCa	-	AKTpS473
PKCa	-	GSKpS9
PKCa	-	p38pT180
PKCa	+	AKTpT308
PKCa	-	SMAD3
PKCa	+	bRAF
PKCa	-	cRAFV
PKCa	-	mTORpS2448
PKCa	+	PDK1pS241
PKCa	-	SRCpY416
PKCa	+	G1arrest
RAD51	+	MEKpS217
RAD51	+	AKT
RAD51	+	YBIpS102
RAD51	-	ATMpS1981
RAD51	-	PCNA
RAD51	+	CyclinE1
RAD51	-	Sarrest
RAD51	+	cellviab
SRCpY416	+	MEKpS217
SRCpY416	-	b-Catenin
SRCpY416	+	IGF1R-beta
SRCpY416	-	EGFRV
SRCpY416	+	SRC
SRCpY416	-	Sarrest
4EBP1pT70	-	MEKpS217
4EBP1pT70	+	S6
4EBP1pT70	+	ACC1
4EBP1pT70	-	Fibronectin
4EBP1pT70	+	cRAFV
4EBP1pT70	+	GSK3ab
4EBP1pT70	-	CyclinE1
4EBP1pT70	-	G2M
ACCpS79	+	c-Myc
ACCpS79	+	ATMpS1981
ACCpS79	-	IRS1pS307
ACCpS79	+	G2M
ACCpS79	-	G1arrest
ACCpS79	+	G2arrest
Collagenase	-	4EBP1pS65
Collagenase	+	p53
Collagenase	+	PAX2
Collagenase	+	PCNA
CyclinE1	+	RbpS807
CyclinE1	+	ACCpS79
CyclinE1	+	G2M
IRS1pS307	-	STAT5pY694
IRS1pS307	+	4EBP1pT37
IRS1pS307	-	cellviab
p38	+	p38pT180
p38	+	STAT3pY705
p38	+	STAT3
p38	+	STAT5
p38	+	a-tubulin
p38	-	Casp9cAsp31
p38	-	CHK1pS345
p38	-	EGFRV
p38	-	ELK1pS383
p38	-	GATA3
p38	+	p21
p38	+	G1arrest
SMAD3pS423	+	4EBP1pS65
SMAD3pS423	+	S6
SMAD3pS423	-	SRCpY527
SMAD3pS423	+	IGF1R-beta
SMAD3pS423	+	p27
SMAD3pS423	+	c-Myc
SMAD3pS423	+	COX2
SMAD3pS423	-	GATA3
SMAD3pS423	+	SRC
SMAD3pS423	+	cellviab
TSC2	-	PAI-1
TSC2	-	TSC2pT1462
TSC2	+	PAX2
TSC2	-	CHK2pT68
TSC2	-	BAK
TSC2	+	cRAFV
TSC2	+	G1arrest
SRC	-	MEKpS217
SRC	+	AKTpS473
SRC	+	b-Catenin
SRC	-	SRCpY527
SRC	+	STAT3pY705
SRC	-	IGF1R-beta
SRC	-	STAT3
SRC	+	STAT5
SRC	+	STAT5pY694
SRC	-	4EBP1pT37
SRC	+	EGFRV
SRC	+	SRCpY416
SRC	-	G2M
SRC	-	cellviab
aMEK	+	4EBP1pS65
aMEK	+	MAPKpT202
aMEK	+	MEKpS217
aMEK	-	STAT3pY705
aMEK	-	IRS1
aMEK	+	STAT3
aMEK	-	STAT5
aMEK	-	G1arrest
aMEK	-	cellviab
aAKT	+	AKTpS473
aAKT	+	AKTpT308
aAKT	-	BCL-XL
aAKT	-	p21
aAKT	+	G2arrest
aAKT	-	Sarrest
aHDAC	+	MAPKpT202
aHDAC	+	p53
aHDAC	+	XRCC1
aHDAC	-	G2arrest
aMDM2	+	Caveolin
aMDM2	+	GSKpS9
aMDM2	-	SMAD3
aMDM2	-	PCNA
aMDM2	-	G2M
aMDM2	-	G1arrest
aJAK	+	STAT5pY694
aJAK	-	G2M
aJAK	+	Sarrest
aJAK	-	cellviab
aBRAFm	+	MEKpS217
aBRAFm	-	YAPpS127
aBRAFm	-	cellviab
aPKC	+	STAT3pY705
aPKC	-	IRS1
aPKC	+	SMAD3
aPKC	-	STAT5pY694
aPKC	-	4EBP1pT37
aPKC	+	mTORpS2448
aPKC	+	p21
aPKC	-	PDK1pS241
aPKC	-	SRCpY416
aSTAT3	-	HSP27
aSTAT3	+	STAT5
aSTAT3	+	STAT5pY694
aSTAT3	+	SMAD3pS423
aSTAT3	+	G2M
aSTAT3	-	G2arrest
amTOR	+	4EBP1pS65
amTOR	-	BIM
amTOR	+	p70S6KpT389
aPI3K	+	AKTpS473
aPI3K	+	4EBP1pT37
aPI3K	-	G1arrest
aCDK4	+	RbpS807
aCDK4	-	CyclinB1
aCDK4	-	SRCpY527
aCDK4	+	AKT
aCDK4	-	PAX2
aCDK4	+	p38
aCDK4	+	TSC2
aCDK4	-	Sarrest
aCDK4	-	cellviab
aSRC	+	MEKpS217
aSRC	+	AKTpS473
aSRC	+	b-Catenin
aSRC	+	SRCpY527
aSRC	+	STAT3pY705
aSRC	+	ACC1
aSRC	+	AKTpT308
aSRC	-	IGF1R-beta
aSRC	+	STAT5
aSRC	+	STAT5pY694
aSRC	-	CHK2pT68
aSRC	+	PI3Kp85
aSRC	+	SRCpY416
aSRC	-	G2M
aSRC	-	G1arrest
aSRC	+	cellviab
