RbpS807	+	CyclinD1
MEKpS217	+	MAPKpT202
MEKpS217	-	ELK1pS383
S6	+	S6pS235
S6	+	S6pS240
S6	+	GSK3ab
S6	+	Sarrest
PAI-1	+	COX2
AKTpS473	+	TSC2pT1462
AKTpS473	+	mTORpS2448
AMPKpT172	-	G2M
b-Catenin	-	b-CateninpS
b-Catenin	-	IGF1R-beta
b-Catenin	-	YBIpS102
b-Catenin	-	p21
BIM	-	CyclinD1
BIM	+	cellviab
Caveolin	+	IGF1R-beta
Caveolin	+	SMAD3
Caveolin	-	COX2
Caveolin	-	Sarrest
CyclinB1	+	PLK1
CyclinD1	+	RbpS807
CyclinD1	-	BIM
CyclinD1	+	a-tubulin
CyclinD1	-	Sarrest
GSK3abpS21	+	GSKpS9
GSK3abpS21	-	STAT6pY641
IGFBP2	-	CyclinB1
IGFBP2	-	GSKpS9
IGFBP2	+	Fibronectin
IGFBP2	+	STAT5pY694
IGFBP2	-	RAD51
IGFBP2	+	CyclinE1
IGFBP2	+	cellviab
p38pT180	+	AKTpT308
p38pT180	-	HSP27
p38pT180	-	c-Myc
p38pT180	+	SMAD3
p38pT180	+	COX2
p38pT180	-	BAK
p38pT180	-	Casp9cAsp31
p38pT180	+	IRS1pS307
p53	+	Caveolin
p53	+	STAT3
p53	+	STAT5
p53	+	BCL-XL
p53	+	CHK1pS345
p53	+	SRC
p53	+	G1arrest
p70S6KpT389	+	S6pS235
p70S6KpT389	+	S6pS240
SRCpY527	+	p53
SRCpY527	-	cRAFV
SRCpY527	+	CyclinE1
STAT3pY705	-	MEKpS217
STAT3pY705	+	STAT5
STAT3pY705	-	STAT5pY694
STAT3pY705	+	mTORpS2448
STAT3pY705	-	G2M
STAT3pY705	+	G2arrest
STAT3pY705	-	Sarrest
TSC2pT1462	-	PLK1
TSC2pT1462	-	YBIpS102
TSC2pT1462	+	4EBP1pT37
TSC2pT1462	-	c-JUNpS73
TSC2pT1462	-	ACCpS79
YAPpS127	-	IGFBP2
YAPpS127	+	bRAF
YAPpS127	-	Collagenase
YAPpS127	+	G2M
YAPpS127	+	Sarrest
ACC1	+	PI3Kp85
ACC1	+	4EBP1pT70
ACC1	+	ACCpS79
ACC1	+	p38
ACC1	+	cellviab
AKTpT308	+	AKTpS473
AKTpT308	+	GSK3abpS21
AKTpT308	+	GSKpS9
AKTpT308	+	HSP27
AKTpT308	-	BCL-XL
AKTpT308	+	p21
AKT	+	GSK3abpS21
AKT	+	GSKpS9
AKT	+	TSC2pT1462
AKT	+	YAPpS127
AKT	+	YBIpS102
AKT	+	mTORpS2448
b-CateninpS	+	Fibronectin
b-CateninpS	+	STAT5
b-CateninpS	+	BAK
b-CateninpS	+	GSK3ab
b-CateninpS	+	PI3Kp85
b-CateninpS	+	Sarrest
Fibronectin	+	IGF1R-beta
Fibronectin	+	IRS1
Fibronectin	+	PAX2
Fibronectin	-	ATMpS1981
Fibronectin	+	p21
Fibronectin	-	SRCpY416
HSP27	+	MAPKpT202
HSP27	+	Caveolin
HSP27	-	GSKpS9
HSP27	-	TAZpS89
HSP27	-	PKCa
HSP27	-	G1arrest
IGF1R-beta	-	AMPKpT172
IGF1R-beta	-	b-Catenin
IGF1R-beta	+	IGFBP2
IGF1R-beta	-	IRS1
IGF1R-beta	-	ACCpS79
IGF1R-beta	-	G2M
IGF1R-beta	+	Sarrest
IRS1	+	IGF1R-beta
IRS1	+	COX2
IRS1	-	IRS1pS307
p27	-	GSK3abpS21
p27	-	SRCpY527
p27	-	c-Myc
p27	-	YBIpS102
p27	+	BCL-XL
p27	+	GSK3ab
p27	+	G1arrest
c-Myc	-	p27
c-Myc	+	SMAD3
c-Myc	+	STAT5
c-Myc	+	c-JUNpS73
c-Myc	+	RAD51
c-Myc	-	SMAD3pS423
c-Myc	-	G2arrest
c-Myc	-	Sarrest
SMAD3	+	RbpS807
SMAD3	+	Caveolin
SMAD3	+	c-Myc
SMAD3	-	BCL2
SMAD3	+	GATA3
SMAD3	+	SMAD3pS423
SMAD3	-	G1arrest
SMAD3	+	cellviab
STAT3	+	IGFBP2
STAT3	+	STAT5
STAT3	+	p21
STAT3	+	PDK1pS241
STAT3	-	RAD51
STAT5	-	PLK1
STAT5	-	STAT6pY641
STAT5	-	PI3Kp85
STAT5pY694	+	STAT3pY705
STAT5pY694	+	TSC2pT1462
STAT5pY694	+	STAT3
STAT5pY694	+	STAT6pY641
STAT5pY694	+	Collagenase
STAT5pY694	-	G2M
STAT5pY694	-	cellviab
COX2	-	G1arrest
PAX2	+	ATMpS1981
PAX2	+	Casp9cAsp31
PAX2	+	ERa
PAX2	+	STAT6pY641
PAX2	+	PI3Kp85
PAX2	+	Sarrest
PLK1	+	RbpS807
PLK1	+	CyclinB1
PLK1	-	CHK2pT68
PLK1	-	BAK
PLK1	+	p21
YBIpS102	-	b-Catenin
YBIpS102	+	CHK1pS345
YBIpS102	+	mTORpS2448
YBIpS102	-	PKCa
CHK2pT68	-	SRCpY416
Caspase9	-	p70S6KpT389
Caspase9	-	HSP27
Caspase9	+	BCL-XL
Caspase9	-	RAD51
Caspase9	-	IRS1pS307
Caspase9	+	G1arrest
Caspase9	+	Sarrest
Caspase9	-	cellviab
a-tubulin	+	bRAF
ATMpS1981	-	cRAFV
ATMpS1981	-	Sarrest
ATR	+	p70S6KpT389
ATR	-	CHK2pT68
ATR	+	c-JUNpS73
ATR	-	PDK1pS241
ATR	-	G1arrest
ATR	+	G2arrest
ATR	+	Sarrest
ATR	-	cellviab
BAK	-	a-tubulin
BAK	-	ATR
BAK	+	ERa
BAK	+	TAZpS89
BAK	+	SRC
BAK	-	G1arrest
BAK	+	G2arrest
BCL-XL	+	p53
BCL-XL	+	BCL2
BCL-XL	+	mTORpS2448
BCL-XL	-	Collagenase
BCL-XL	-	G2arrest
BCL2	+	b-Catenin
BCL2	+	p53
BCL2	+	YBIpS102
BCL2	-	4EBP1pT37
BCL2	+	BCL-XL
BCL2	+	ERa
BCL2	+	G2M
BCL2	-	G1arrest
bRAF	+	MEKpS217
bRAF	+	AKTpT308
bRAF	+	AKT
bRAF	+	b-CateninpS
bRAF	+	SMAD3
bRAF	+	PAX2
bRAF	-	ELK1pS383
bRAF	-	G1arrest
bRAF	+	cellviab
c-JUNpS73	+	c-Myc
c-JUNpS73	+	cRAFV
c-JUNpS73	+	GATA3
c-JUNpS73	-	p38
c-JUNpS73	+	Sarrest
c-JUNpS73	-	cellviab
Casp9cAsp31	+	PAI-1
Casp9cAsp31	-	G2M
Casp9cAsp31	+	Sarrest
CHK1pS345	-	p53
CHK1pS345	+	STAT6pY641
CHK1pS345	-	p38
cRAFV	+	RAD51
cRAFV	+	TSC2
EGFRV	-	AMPKpT172
EGFRV	-	GSK3abpS21
EGFRV	-	p70S6KpT389
EGFRV	-	ATR
EGFRV	+	TAZpS89
ELK1pS383	+	STAT5
ELK1pS383	+	S6pS240
ELK1pS383	-	Caspase9
ELK1pS383	+	EGFRV
ELK1pS383	+	4EBP1pT70
ELK1pS383	-	TSC2
ELK1pS383	-	Sarrest
ERa	+	RbpS807
ERa	-	4EBP1pT37
ERa	+	BAK
ERa	+	TAZpS89
ERa	+	G2M
ERa	-	G1arrest
ERa	+	Sarrest
GATA3	-	SMAD3
GATA3	+	BCL2
GATA3	+	EGFRV
GATA3	+	XRCC1
GATA3	+	Collagenase
GATA3	-	p38
GATA3	-	SMAD3pS423
GATA3	-	TSC2
GSK3ab	+	b-Catenin
GSK3ab	+	GSK3abpS21
GSK3ab	+	GSKpS9
GSK3ab	-	b-CateninpS
mTORpS2448	-	AKTpS473
mTORpS2448	+	p70S6KpT389
mTORpS2448	+	TSC2pT1462
mTORpS2448	-	AKT
mTORpS2448	-	IRS1
mTORpS2448	-	a-tubulin
mTORpS2448	-	Casp9cAsp31
mTORpS2448	+	RAD51
mTORpS2448	-	G2M
mTORpS2448	-	G1arrest
p21	+	RbpS807
p21	-	GSK3abpS21
p21	-	PCNA
p21	+	Sarrest
STAT6pY641	-	4EBP1pS65
STAT6pY641	+	c-JUNpS73
STAT6pY641	+	XRCC1
STAT6pY641	-	IRS1pS307
STAT6pY641	+	SMAD3pS423
STAT6pY641	-	G2M
TAZpS89	-	RbpS807
TAZpS89	+	p53
TAZpS89	-	STAT3
TAZpS89	+	COX2
TAZpS89	-	YBIpS102
TAZpS89	-	4EBP1pT37
TAZpS89	+	Caspase9
TAZpS89	-	CHK1pS345
TAZpS89	-	cRAFV
TAZpS89	+	G1arrest
TAZpS89	-	Sarrest
XRCC1	+	PAX2
XRCC1	-	ATR
XRCC1	-	G2M
XRCC1	+	G1arrest
XRCC1	+	Sarrest
PCNA	+	b-Catenin
PCNA	+	Caspase9
PCNA	-	p21
PCNA	-	RAD51
PCNA	+	ACCpS79
PDK1pS241	-	p38pT180
PDK1pS241	+	G2M
PDK1pS241	+	Sarrest
PI3Kp85	+	STAT3pY705
PI3Kp85	-	IRS1
PI3Kp85	-	STAT5
PI3Kp85	-	SRCpY416
PI3Kp85	-	SRC
PI3Kp85	-	G2M
PI3Kp85	+	G1arrest
PKCa	-	AKTpS473
PKCa	-	SRCpY527
PKCa	+	AKTpT308
PKCa	+	PDK1pS241
RAD51	+	YAPpS127
RAD51	+	AKTpT308
RAD51	-	BAK
RAD51	-	PCNA
RAD51	+	cellviab
SRCpY416	+	MEKpS217
SRCpY416	+	AKTpS473
SRCpY416	+	b-Catenin
SRCpY416	+	CyclinB1
SRCpY416	-	IGF1R-beta
SRCpY416	-	STAT3
SRCpY416	+	PI3Kp85
4EBP1pT70	+	S6
4EBP1pT70	+	CyclinB1
4EBP1pT70	+	ACC1
4EBP1pT70	+	SRC
4EBP1pT70	-	G2M
ACCpS79	+	AMPKpT172
ACCpS79	-	Fibronectin
ACCpS79	+	YBIpS102
ACCpS79	+	BAK
ACCpS79	+	Casp9cAsp31
ACCpS79	-	CyclinE1
Collagenase	+	p53
Collagenase	+	PAX2
Collagenase	-	CHK2pT68
Collagenase	+	GATA3
Collagenase	+	PCNA
Collagenase	-	G2arrest
CyclinE1	+	BIM
CyclinE1	+	p70S6KpT389
CyclinE1	-	AKT
CyclinE1	+	IRS1
CyclinE1	+	PDK1pS241
CyclinE1	-	RAD51
CyclinE1	-	G1arrest
CyclinE1	+	Sarrest
IRS1pS307	+	ACC1
IRS1pS307	+	4EBP1pT37
IRS1pS307	+	cRAFV
p38	+	p38pT180
p38	+	STAT3pY705
p38	+	ACC1
p38	+	STAT3
p38	+	STAT5
p38	+	a-tubulin
p38	-	BAK
p38	-	Casp9cAsp31
p38	+	ELK1pS383
p38	-	p21
p38	+	PDK1pS241
p38	-	Sarrest
p38	-	cellviab
SMAD3pS423	+	p27
SMAD3pS423	-	GATA3
SMAD3pS423	-	Sarrest
TSC2	+	S6
TSC2	-	PAI-1
TSC2	+	TSC2pT1462
TSC2	+	AKT
TSC2	-	c-JUNpS73
SRC	-	MEKpS217
SRC	-	S6
SRC	+	b-Catenin
SRC	-	SRCpY527
SRC	+	ACC1
SRC	+	AKTpT308
SRC	+	STAT3
SRC	+	STAT5
SRC	+	STAT5pY694
SRC	+	EGFRV
SRC	+	PI3Kp85
SRC	-	cellviab
aMEK	+	MAPKpT202
aMEK	+	MEKpS217
aMEK	-	STAT3pY705
aMEK	-	p27
aMEK	-	STAT3
aMEK	+	STAT5
aMEK	-	ATMpS1981
aMEK	-	G1arrest
aAKT	+	AKTpS473
aAKT	-	Caveolin
aAKT	+	AKTpT308
aAKT	-	Fibronectin
aAKT	+	HSP27
aAKT	-	PDK1pS241
aHDAC	-	CyclinD1
aHDAC	+	p53
aHDAC	+	YAPpS127
aHDAC	-	STAT3
aHDAC	-	COX2
aHDAC	-	G2arrest
aMDM2	-	TSC2pT1462
aMDM2	+	G2M
aMDM2	+	cellviab
aJAK	+	STAT5pY694
aJAK	+	PLK1
aJAK	-	Caspase9
aJAK	+	G1arrest
aBRAFm	+	MEKpS217
aBRAFm	-	AKTpS473
aBRAFm	+	AKT
aBRAFm	-	S6pS240
aBRAFm	-	Sarrest
aPKC	+	GSKpS9
aPKC	+	STAT3pY705
aPKC	-	HSP27
aPKC	-	IRS1
aPKC	+	SMAD3
aPKC	+	CHK2pT68
aPKC	+	mTORpS2448
aPKC	+	XRCC1
aPKC	-	SRCpY416
aPKC	-	CyclinE1
aPKC	-	SRC
aSTAT3	+	STAT5
aSTAT3	+	STAT5pY694
aSTAT3	+	ACCpS79
aSTAT3	-	SRC
amTOR	+	4EBP1pS65
amTOR	+	p70S6KpT389
amTOR	-	Fibronectin
aPI3K	+	AKTpS473
aPI3K	-	GSKpS9
aPI3K	-	Fibronectin
aCDK4	+	RbpS807
aCDK4	-	SRCpY527
aCDK4	-	S6pS235
aCDK4	-	G1arrest
aCDK4	-	Sarrest
aSRC	+	MEKpS217
aSRC	+	AKTpS473
aSRC	+	b-Catenin
aSRC	+	SRCpY527
aSRC	+	AKTpT308
aSRC	-	IGF1R-beta
aSRC	+	STAT3
aSRC	-	STAT5
aSRC	+	STAT5pY694
aSRC	-	CHK2pT68
aSRC	-	S6pS235
aSRC	+	STAT6pY641
aSRC	-	PI3Kp85
aSRC	+	SRCpY416
aSRC	-	G1arrest
