RbpS807	+	COX2
RbpS807	+	4EBP1pT37
MEKpS217	+	MAPKpT202
S6	+	S6pS235
S6	-	ELK1pS383
S6	-	ERa
PAI-1	-	AKT
PAI-1	+	Fibronectin
PAI-1	+	IRS1
PAI-1	+	G2M
AKTpS473	+	TSC2pT1462
AKTpS473	+	mTORpS2448
AMPKpT172	+	IGFBP2
AMPKpT172	-	Sarrest
b-Catenin	-	CyclinD1
b-Catenin	-	b-CateninpS
b-Catenin	-	IGF1R-beta
BIM	-	CyclinD1
BIM	-	RAD51
BIM	+	Collagenase
Caveolin	-	p70S6KpT389
Caveolin	+	IGF1R-beta
Caveolin	+	SMAD3
Caveolin	-	COX2
Caveolin	+	SMAD3pS423
CyclinB1	+	PLK1
CyclinD1	+	RbpS807
CyclinD1	-	BIM
CyclinD1	-	ACCpS79
CyclinD1	-	G1arrest
GSK3abpS21	+	GSKpS9
GSKpS9	+	GSK3ab
IGFBP2	+	BIM
IGFBP2	-	GSK3abpS21
IGFBP2	-	p38pT180
IGFBP2	-	G2arrest
p38pT180	-	AKTpS473
p38pT180	+	STAT3pY705
p38pT180	-	SMAD3
p38pT180	-	YBIpS102
p38pT180	+	STAT6pY641
p38pT180	+	Sarrest
p38pT180	-	cellviab
p53	+	Caveolin
p53	+	HSP27
p53	+	SRC
p70S6KpT389	+	S6pS235
p70S6KpT389	+	S6pS240
SRCpY527	+	AMPKpT172
SRCpY527	+	YBIpS102
SRCpY527	-	CHK2pT68
SRCpY527	+	CHK1pS345
SRCpY527	-	ELK1pS383
SRCpY527	-	ERa
SRCpY527	-	cellviab
STAT3pY705	-	STAT5pY694
STAT3pY705	+	YBIpS102
STAT3pY705	-	G2M
STAT3pY705	-	G2arrest
STAT3pY705	-	Sarrest
TSC2pT1462	+	GSK3abpS21
YAPpS127	-	GSKpS9
YAPpS127	-	Caspase9
YAPpS127	+	bRAF
YAPpS127	+	GSK3ab
YAPpS127	+	IRS1pS307
YAPpS127	-	G1arrest
YAPpS127	+	G2arrest
ACC1	+	IRS1
ACC1	+	PI3Kp85
ACC1	+	4EBP1pT70
ACC1	-	Collagenase
ACC1	+	cellviab
AKTpT308	+	AKTpS473
AKTpT308	+	GSK3abpS21
AKTpT308	+	GSKpS9
AKTpT308	-	BCL-XL
AKTpT308	+	p21
AKT	+	GSK3abpS21
AKT	+	GSKpS9
AKT	+	TSC2pT1462
AKT	+	YAPpS127
AKT	-	BCL-XL
AKT	-	c-JUNpS73
AKT	+	mTORpS2448
AKT	-	Sarrest
b-CateninpS	-	p38pT180
b-CateninpS	-	SRCpY416
b-CateninpS	+	G2M
b-CateninpS	-	G1arrest
Fibronectin	-	MAPKpT202
Fibronectin	-	MEKpS217
Fibronectin	+	CyclinD1
Fibronectin	+	IGFBP2
Fibronectin	+	IGF1R-beta
Fibronectin	+	IRS1
Fibronectin	+	TAZpS89
Fibronectin	-	SRCpY416
Fibronectin	-	G2M
Fibronectin	+	cellviab
HSP27	+	IRS1
HSP27	+	CyclinE1
HSP27	+	TSC2
IGF1R-beta	-	RbpS807
IGF1R-beta	-	b-Catenin
IGF1R-beta	-	GSKpS9
IGF1R-beta	+	p53
IGF1R-beta	-	ACC1
IGF1R-beta	+	Fibronectin
IGF1R-beta	+	PAX2
IGF1R-beta	+	BCL-XL
IGF1R-beta	-	PI3Kp85
IGF1R-beta	-	G1arrest
IGF1R-beta	-	G2arrest
IRS1	-	IGF1R-beta
IRS1	+	COX2
IRS1	-	IRS1pS307
p27	+	STAT3pY705
p27	-	c-Myc
p27	-	YBIpS102
p27	+	G1arrest
c-Myc	+	CyclinB1
c-Myc	-	p27
c-Myc	+	SMAD3
c-Myc	+	c-JUNpS73
c-Myc	-	ELK1pS383
c-Myc	-	SMAD3pS423
c-Myc	-	G2M
SMAD3	+	Caveolin
SMAD3	-	p38pT180
SMAD3	+	c-Myc
SMAD3	+	p21
SMAD3	+	G1arrest
SMAD3	+	cellviab
STAT3	-	YAPpS127
STAT3	-	STAT5
STAT3	+	STAT5pY694
STAT3	-	CHK1pS345
STAT3	-	ELK1pS383
STAT3	+	p21
STAT3	+	PDK1pS241
STAT3	+	G2arrest
STAT5	-	STAT3pY705
STAT5	-	STAT5pY694
STAT5	-	COX2
STAT5	-	ATR
STAT5	+	p38
STAT5	+	TSC2
STAT5pY694	+	STAT3pY705
STAT5pY694	+	TSC2pT1462
STAT5pY694	+	STAT3
STAT5pY694	-	STAT5
STAT5pY694	-	bRAF
STAT5pY694	+	SRC
STAT5pY694	-	G2arrest
STAT5pY694	-	cellviab
PAX2	-	ATR
PAX2	+	BAK
PAX2	+	STAT6pY641
PAX2	+	G1arrest
PLK1	+	CyclinB1
PLK1	+	cellviab
YBIpS102	-	b-Catenin
YBIpS102	-	PKCa
CHK2pT68	+	SRCpY527
CHK2pT68	+	ATR
CHK2pT68	-	RAD51
CHK2pT68	-	SRCpY416
CHK2pT68	-	IRS1pS307
CHK2pT68	+	Sarrest
Caspase9	-	HSP27
Caspase9	+	ATR
Caspase9	+	ACCpS79
Caspase9	+	Collagenase
Caspase9	+	G2arrest
Caspase9	-	Sarrest
a-tubulin	+	4EBP1pS65
a-tubulin	+	STAT3
a-tubulin	-	BAK
a-tubulin	-	Casp9cAsp31
a-tubulin	-	XRCC1
a-tubulin	+	p38
ATMpS1981	+	RbpS807
ATMpS1981	-	p70S6KpT389
ATMpS1981	+	b-CateninpS
ATMpS1981	+	IGF1R-beta
ATMpS1981	+	COX2
ATMpS1981	+	bRAF
ATMpS1981	-	G2M
ATMpS1981	-	Sarrest
ATMpS1981	-	cellviab
ATR	+	CHK2pT68
ATR	+	cRAFV
ATR	-	EGFRV
ATR	+	STAT6pY641
ATR	-	XRCC1
ATR	-	PDK1pS241
ATR	+	G2arrest
ATR	+	Sarrest
BAK	-	AKT
BAK	+	PAX2
BAK	-	c-JUNpS73
BAK	+	ERa
BAK	+	mTORpS2448
BAK	+	cellviab
BCL-XL	+	p53
BCL-XL	+	p27
BCL-XL	+	c-Myc
BCL-XL	+	STAT3
BCL-XL	+	BCL2
BCL-XL	+	PKCa
BCL-XL	+	G1arrest
BCL-XL	+	Sarrest
BCL2	-	CyclinB1
BCL2	+	p53
BCL2	+	p70S6KpT389
BCL2	-	BCL-XL
BCL2	+	EGFRV
BCL2	-	G1arrest
BCL2	+	G2arrest
bRAF	+	MEKpS217
bRAF	+	ACC1
bRAF	+	AKT
bRAF	-	CHK2pT68
bRAF	+	ELK1pS383
bRAF	-	G2M
bRAF	-	Sarrest
c-JUNpS73	-	ACC1
c-JUNpS73	+	c-Myc
c-JUNpS73	-	STAT3
c-JUNpS73	+	YBIpS102
c-JUNpS73	-	SRC
Casp9cAsp31	+	IGFBP2
Casp9cAsp31	+	IRS1
Casp9cAsp31	-	4EBP1pT37
Casp9cAsp31	-	BAK
Casp9cAsp31	+	GATA3
Casp9cAsp31	-	TSC2
CHK1pS345	-	IGFBP2
CHK1pS345	+	SRCpY527
CHK1pS345	-	PLK1
CHK1pS345	+	XRCC1
CHK1pS345	-	TSC2
CHK1pS345	-	G2M
CHK1pS345	+	cellviab
cRAFV	-	S6pS235
cRAFV	-	BAK
cRAFV	+	TSC2
EGFRV	+	PAX2
EGFRV	-	PCNA
EGFRV	-	cellviab
ELK1pS383	-	RbpS807
ELK1pS383	-	MAPKpT202
ELK1pS383	-	CyclinD1
ELK1pS383	-	PAX2
ELK1pS383	-	PLK1
ELK1pS383	-	CHK2pT68
ELK1pS383	-	Caspase9
ELK1pS383	+	Collagenase
ELK1pS383	+	G2M
ELK1pS383	+	G1arrest
ELK1pS383	-	G2arrest
ELK1pS383	-	Sarrest
ERa	-	IGFBP2
ERa	-	p70S6KpT389
ERa	-	bRAF
ERa	+	Casp9cAsp31
ERa	-	GSK3ab
ERa	+	G2M
ERa	+	G2arrest
GATA3	-	SMAD3
GATA3	-	PLK1
GATA3	+	Collagenase
GATA3	-	SMAD3pS423
GATA3	-	cellviab
GSK3ab	+	S6
GSK3ab	-	b-Catenin
GSK3ab	+	GSK3abpS21
GSK3ab	+	GSKpS9
GSK3ab	+	AKT
GSK3ab	-	b-CateninpS
GSK3ab	+	cRAFV
mTORpS2448	-	AKTpS473
mTORpS2448	+	p70S6KpT389
mTORpS2448	-	AKT
mTORpS2448	-	STAT5pY694
mTORpS2448	-	PDK1pS241
p21	+	ATR
p21	-	c-JUNpS73
p21	-	PKCa
p21	-	TSC2
STAT6pY641	-	4EBP1pS65
STAT6pY641	+	BCL2
STAT6pY641	-	G1arrest
TAZpS89	-	CyclinD1
TAZpS89	+	PAX2
TAZpS89	+	PLK1
TAZpS89	+	Caspase9
TAZpS89	+	SRCpY416
TAZpS89	+	G1arrest
TAZpS89	+	Sarrest
TAZpS89	-	cellviab
XRCC1	+	S6
XRCC1	+	STAT3
XRCC1	-	ATR
XRCC1	+	GSK3ab
XRCC1	+	IRS1pS307
XRCC1	+	G1arrest
XRCC1	-	G2arrest
PCNA	+	CyclinD1
PCNA	-	AKTpT308
PCNA	-	RAD51
PDK1pS241	+	YAPpS127
PDK1pS241	+	Fibronectin
PDK1pS241	-	bRAF
PDK1pS241	+	CyclinE1
PDK1pS241	-	G2M
PDK1pS241	+	cellviab
PI3Kp85	+	AKTpS473
PI3Kp85	+	STAT3pY705
PI3Kp85	+	IRS1
PI3Kp85	-	STAT3
PI3Kp85	+	STAT5
PI3Kp85	+	SRCpY416
PI3Kp85	+	SRC
PI3Kp85	+	G2M
PI3Kp85	+	G1arrest
PKCa	-	AKTpS473
PKCa	-	GSK3abpS21
PKCa	-	GSKpS9
PKCa	-	p38pT180
PKCa	+	AKTpT308
PKCa	-	YBIpS102
PKCa	+	ELK1pS383
PKCa	+	PDK1pS241
PKCa	-	SRCpY416
RAD51	+	4EBP1pS65
RAD51	-	IGFBP2
RAD51	-	PCNA
RAD51	-	cellviab
SRCpY416	+	MEKpS217
SRCpY416	+	AKTpS473
SRCpY416	+	b-Catenin
SRCpY416	-	p53
SRCpY416	-	IGF1R-beta
SRCpY416	+	c-Myc
SRCpY416	-	EGFRV
SRCpY416	+	CyclinE1
SRCpY416	-	G2M
SRCpY416	-	G1arrest
SRCpY416	+	Sarrest
4EBP1pT70	-	MEKpS217
4EBP1pT70	+	ACC1
4EBP1pT70	+	p27
4EBP1pT70	+	GSK3ab
ACCpS79	+	TAZpS89
ACCpS79	+	G2arrest
ACCpS79	+	Sarrest
ACCpS79	-	cellviab
Collagenase	-	S6
Collagenase	+	CHK2pT68
Collagenase	+	ATMpS1981
Collagenase	+	GATA3
Collagenase	+	PCNA
Collagenase	-	cellviab
CyclinE1	-	RbpS807
CyclinE1	+	p21
CyclinE1	-	G1arrest
CyclinE1	-	Sarrest
IRS1pS307	-	BCL2
IRS1pS307	-	XRCC1
IRS1pS307	+	RAD51
IRS1pS307	+	4EBP1pT70
IRS1pS307	-	cellviab
p38	+	p38pT180
p38	-	SRCpY527
p38	+	STAT3
p38	+	STAT5
p38	+	a-tubulin
p38	-	BAK
p38	-	Casp9cAsp31
p38	-	ELK1pS383
p38	-	TAZpS89
p38	+	Sarrest
SMAD3pS423	+	p27
SMAD3pS423	-	ACCpS79
SMAD3pS423	+	G2arrest
TSC2	-	PAI-1
TSC2	+	AMPKpT172
TSC2	+	b-Catenin
TSC2	-	TSC2pT1462
TSC2	+	cRAFV
TSC2	+	G2M
SRC	-	MEKpS217
SRC	+	AKTpS473
SRC	+	b-Catenin
SRC	-	SRCpY527
SRC	-	STAT3pY705
SRC	+	AKTpT308
SRC	-	Fibronectin
SRC	+	STAT5
SRC	+	STAT5pY694
SRC	+	Casp9cAsp31
SRC	+	EGFRV
SRC	+	STAT6pY641
SRC	+	XRCC1
SRC	+	PI3Kp85
SRC	-	SRCpY416
aMEK	+	MAPKpT202
aMEK	+	MEKpS217
aMEK	+	AKT
aMEK	+	G2arrest
aMEK	-	cellviab
aAKT	+	AKTpS473
aAKT	-	Caveolin
aAKT	+	AKTpT308
aAKT	+	HSP27
aHDAC	+	S6
aHDAC	-	BIM
aHDAC	+	p53
aHDAC	-	STAT3
aHDAC	+	G1arrest
aHDAC	-	G2arrest
aMDM2	-	GSK3ab
aMDM2	+	SRC
aMDM2	+	G1arrest
aMDM2	-	G2arrest
aJAK	+	STAT5pY694
aJAK	-	PAX2
aJAK	+	STAT6pY641
aJAK	-	p38
aJAK	-	SRC
aJAK	+	Sarrest
aBRAFm	+	MEKpS217
aBRAFm	+	AKTpT308
aBRAFm	+	AKT
aBRAFm	-	BAK
aBRAFm	+	G2arrest
aPKC	-	GSK3abpS21
aPKC	+	GSKpS9
aPKC	+	STAT3pY705
aPKC	-	HSP27
aPKC	-	IRS1
aPKC	+	SMAD3
aPKC	+	YBIpS102
aPKC	+	mTORpS2448
aPKC	+	p21
aPKC	-	SRCpY416
aPKC	+	SMAD3pS423
aPKC	-	SRC
aSTAT3	+	STAT5pY694
aSTAT3	+	CHK2pT68
aSTAT3	+	G2M
aSTAT3	-	G1arrest
aSTAT3	+	cellviab
amTOR	+	4EBP1pS65
amTOR	+	CyclinB1
amTOR	-	p53
amTOR	+	p70S6KpT389
amTOR	-	AKTpT308
aPI3K	+	AKTpS473
aPI3K	+	TSC2
aCDK4	+	RbpS807
aCDK4	-	SRCpY527
aCDK4	-	p27
aCDK4	+	PLK1
aCDK4	-	CHK2pT68
aCDK4	+	bRAF
aCDK4	-	CHK1pS345
aCDK4	+	p38
aCDK4	+	G2M
aCDK4	-	Sarrest
aSRC	+	4EBP1pS65
aSRC	+	MEKpS217
aSRC	+	AKTpS473
aSRC	-	CyclinB1
aSRC	+	SRCpY527
aSRC	+	IGF1R-beta
aSRC	+	STAT3
aSRC	-	STAT5
aSRC	-	CHK2pT68
aSRC	-	ELK1pS383
aSRC	+	PI3Kp85
aSRC	+	SRCpY416
aSRC	-	G2arrest
aSRC	-	Sarrest
