4EBP1pS65	-	p53
4EBP1pS65	+	GSK3ab
4EBP1pS65	-	TAZpS89
RbpS807	+	G2arrest
MAPKpT202	+	MEKpS217
MAPKpT202	+	CHK2pT68
MAPKpT202	+	4EBP1pT37
MAPKpT202	-	ACCpS79
MEKpS217	+	MAPKpT202
S6	-	S6pS235
S6	+	S6pS240
S6	-	ERa
S6	-	GATA3
AKTpS473	+	TSC2pT1462
AKTpS473	+	mTORpS2448
AMPKpT172	+	BIM
AMPKpT172	-	TAZpS89
AMPKpT172	-	SMAD3pS423
AMPKpT172	-	G2M
b-Catenin	-	b-CateninpS
b-Catenin	-	SRCpY416
BIM	-	CyclinD1
BIM	+	ERa
BIM	-	RAD51
Caveolin	-	AMPKpT172
Caveolin	+	Fibronectin
Caveolin	+	IGF1R-beta
Caveolin	-	COX2
Caveolin	-	G2M
CyclinB1	+	PLK1
CyclinB1	-	G2M
CyclinD1	+	RbpS807
CyclinD1	-	BIM
GSK3abpS21	+	GSKpS9
GSK3abpS21	+	p70S6KpT389
GSK3abpS21	-	PAX2
IGFBP2	+	BIM
IGFBP2	-	SRCpY527
IGFBP2	+	Fibronectin
IGFBP2	+	ACCpS79
IGFBP2	-	G1arrest
p38pT180	+	4EBP1pT37
p38pT180	-	ELK1pS383
p38pT180	+	G2M
p38pT180	-	Sarrest
p53	+	BCL-XL
p53	+	BCL2
p53	+	ERa
p70S6KpT389	+	S6pS235
p70S6KpT389	+	S6pS240
SRCpY527	-	TAZpS89
SRCpY527	-	cellviab
STAT3pY705	+	STAT5
STAT3pY705	-	STAT5pY694
STAT3pY705	+	XRCC1
STAT3pY705	-	Sarrest
TSC2pT1462	-	GSKpS9
TSC2pT1462	+	p38pT180
YAPpS127	-	SRCpY527
YAPpS127	-	Caspase9
YAPpS127	+	IRS1pS307
YAPpS127	+	p38
YAPpS127	+	cellviab
ACC1	-	SMAD3
ACC1	+	PDK1pS241
ACC1	+	PI3Kp85
ACC1	+	ACCpS79
AKTpT308	+	AKTpS473
AKTpT308	+	GSK3abpS21
AKTpT308	+	GSKpS9
AKTpT308	+	HSP27
AKTpT308	-	BCL-XL
AKTpT308	+	p21
AKTpT308	-	G1arrest
AKT	+	GSK3abpS21
AKT	+	GSKpS9
AKT	+	TSC2pT1462
AKT	+	YAPpS127
AKT	-	BCL-XL
AKT	+	mTORpS2448
b-CateninpS	-	CyclinE1
b-CateninpS	-	p38
b-CateninpS	+	G2M
b-CateninpS	-	Sarrest
b-CateninpS	+	cellviab
Fibronectin	+	BIM
Fibronectin	+	IGF1R-beta
Fibronectin	+	IRS1
Fibronectin	+	SRCpY416
HSP27	-	YBIpS102
HSP27	+	CyclinE1
HSP27	+	Sarrest
IGF1R-beta	-	RbpS807
IGF1R-beta	+	b-Catenin
IGF1R-beta	+	GATA3
IGF1R-beta	-	Sarrest
IRS1	+	Caveolin
IRS1	-	IGF1R-beta
IRS1	-	IRS1pS307
IRS1	+	G2M
p27	-	GSK3abpS21
p27	-	c-Myc
p27	-	COX2
p27	-	YBIpS102
p27	+	G1arrest
c-Myc	-	p27
c-Myc	+	c-JUNpS73
c-Myc	-	SMAD3pS423
c-Myc	-	G2M
c-Myc	-	cellviab
SMAD3	+	AMPKpT172
SMAD3	-	p38pT180
SMAD3	+	STAT3pY705
SMAD3	+	c-Myc
SMAD3	-	GATA3
SMAD3	-	ACCpS79
SMAD3	+	SMAD3pS423
SMAD3	+	G2M
SMAD3	+	G1arrest
SMAD3	-	Sarrest
SMAD3	+	cellviab
STAT3	+	AKTpS473
STAT3	+	IGFBP2
STAT3	-	YAPpS127
STAT3	+	Fibronectin
STAT3	-	STAT5
STAT3	-	RAD51
STAT5	-	G1arrest
STAT5pY694	-	4EBP1pS65
STAT5pY694	-	STAT3pY705
STAT5pY694	+	TSC2pT1462
STAT5pY694	+	STAT3
STAT5pY694	+	STAT6pY641
STAT5pY694	-	G2M
STAT5pY694	+	cellviab
COX2	-	Caveolin
PAX2	-	TSC2pT1462
PAX2	+	BAK
PAX2	-	G2M
PAX2	+	G2arrest
PLK1	+	CyclinB1
PLK1	-	CHK2pT68
PLK1	-	G2arrest
YBIpS102	-	STAT3pY705
YBIpS102	+	CHK1pS345
YBIpS102	-	PKCa
CHK2pT68	-	GSKpS9
CHK2pT68	-	SRCpY416
CHK2pT68	+	G1arrest
Caspase9	-	S6
Caspase9	+	BIM
Caspase9	-	SMAD3
Caspase9	+	STAT5
Caspase9	+	ATMpS1981
Caspase9	+	BAK
Caspase9	-	cRAFV
Caspase9	-	4EBP1pT70
Caspase9	+	G2M
Caspase9	+	Sarrest
Caspase9	+	cellviab
a-tubulin	-	p70S6KpT389
a-tubulin	-	ATMpS1981
a-tubulin	-	BCL2
a-tubulin	-	XRCC1
a-tubulin	-	Collagenase
a-tubulin	+	p38
a-tubulin	-	G2M
a-tubulin	-	cellviab
ATMpS1981	-	4EBP1pS65
ATMpS1981	-	CyclinB1
ATMpS1981	+	IGF1R-beta
ATMpS1981	+	TAZpS89
ATMpS1981	+	XRCC1
ATMpS1981	-	p38
ATMpS1981	+	G1arrest
ATMpS1981	-	Sarrest
ATR	+	AKT
ATR	-	b-CateninpS
ATR	-	CHK2pT68
ATR	-	BAK
ATR	+	BCL-XL
ATR	+	c-JUNpS73
ATR	-	STAT6pY641
ATR	+	G1arrest
BAK	-	4EBP1pS65
BAK	-	ATR
BAK	+	TAZpS89
BAK	+	ACCpS79
BAK	-	G2M
BCL-XL	+	p53
BCL-XL	+	IGF1R-beta
BCL-XL	+	BCL2
BCL-XL	-	PI3Kp85
BCL-XL	+	G1arrest
BCL-XL	+	Sarrest
BCL2	+	b-Catenin
BCL2	+	p53
BCL2	+	BCL-XL
BCL2	-	TSC2
BCL2	+	G2M
bRAF	+	MEKpS217
bRAF	-	AKTpS473
bRAF	+	AKT
bRAF	+	HSP27
bRAF	-	G2M
bRAF	+	Sarrest
c-JUNpS73	-	RbpS807
c-JUNpS73	-	ACC1
c-JUNpS73	+	c-Myc
c-JUNpS73	+	G2M
Casp9cAsp31	-	Caspase9
CHK1pS345	-	STAT3
CHK1pS345	-	COX2
CHK1pS345	-	S6pS235
CHK1pS345	-	S6pS240
CHK1pS345	-	bRAF
CHK1pS345	-	PKCa
CHK1pS345	-	Collagenase
CHK1pS345	-	G2M
CHK1pS345	+	G2arrest
cRAFV	+	b-Catenin
cRAFV	-	Caveolin
cRAFV	+	bRAF
cRAFV	+	TSC2
cRAFV	+	cellviab
EGFRV	-	CyclinB1
EGFRV	-	GSKpS9
EGFRV	-	p70S6KpT389
EGFRV	+	STAT5pY694
EGFRV	+	COX2
EGFRV	-	4EBP1pT37
EGFRV	+	BAK
EGFRV	-	SRCpY416
EGFRV	-	G1arrest
ELK1pS383	-	CyclinB1
ELK1pS383	+	IGFBP2
ELK1pS383	-	mTORpS2448
ELK1pS383	+	G1arrest
ERa	+	STAT6pY641
ERa	+	G2M
ERa	+	G1arrest
GATA3	-	SMAD3
GATA3	+	STAT5
GATA3	+	PAX2
GATA3	+	EGFRV
GATA3	+	PCNA
GATA3	+	Collagenase
GATA3	-	SMAD3pS423
GSK3ab	+	b-Catenin
GSK3ab	-	GSK3abpS21
GSK3ab	+	GSKpS9
GSK3ab	+	p70S6KpT389
GSK3ab	+	b-CateninpS
GSK3ab	-	STAT5pY694
GSK3ab	+	Sarrest
GSK3ab	+	cellviab
mTORpS2448	-	AKTpS473
mTORpS2448	+	AKT
mTORpS2448	-	IRS1
mTORpS2448	-	BCL-XL
mTORpS2448	-	XRCC1
mTORpS2448	+	RAD51
p21	+	CyclinD1
p21	+	IGF1R-beta
p21	+	S6pS240
p21	+	4EBP1pT37
p21	-	G2M
p21	-	G1arrest
p21	+	cellviab
STAT6pY641	+	p38pT180
STAT6pY641	-	S6pS235
STAT6pY641	+	ATMpS1981
STAT6pY641	-	cellviab
TAZpS89	+	4EBP1pS65
TAZpS89	+	AKT
TAZpS89	+	Caspase9
TAZpS89	-	a-tubulin
TAZpS89	-	G1arrest
XRCC1	+	CyclinE1
XRCC1	-	G2M
XRCC1	-	cellviab
PCNA	+	IRS1
PCNA	-	ERa
PCNA	-	RAD51
PDK1pS241	+	STAT5pY694
PDK1pS241	+	PI3Kp85
PDK1pS241	+	G2M
PDK1pS241	+	G2arrest
PDK1pS241	-	Sarrest
PDK1pS241	+	cellviab
PI3Kp85	+	STAT3pY705
PI3Kp85	-	IRS1
PI3Kp85	+	STAT3
PI3Kp85	+	STAT5
PI3Kp85	-	SRCpY416
PI3Kp85	-	G2M
PI3Kp85	-	Sarrest
PKCa	+	AKTpS473
PKCa	-	GSKpS9
PKCa	-	p38pT180
PKCa	-	SRCpY527
PKCa	+	AKTpT308
PKCa	+	PLK1
PKCa	+	ERa
PKCa	-	p21
PKCa	+	PDK1pS241
PKCa	-	SRCpY416
PKCa	-	ACCpS79
PKCa	+	G1arrest
PKCa	+	G2arrest
PKCa	-	cellviab
RAD51	+	AKT
RAD51	-	p27
RAD51	+	STAT5pY694
RAD51	+	TAZpS89
RAD51	-	PCNA
RAD51	-	PDK1pS241
RAD51	-	CyclinE1
RAD51	-	Sarrest
SRCpY416	+	MEKpS217
SRCpY416	-	b-Catenin
SRCpY416	+	IGF1R-beta
SRCpY416	-	Casp9cAsp31
SRCpY416	-	PKCa
SRCpY416	-	G1arrest
4EBP1pT70	+	S6
4EBP1pT70	-	CyclinB1
4EBP1pT70	+	ACC1
4EBP1pT70	+	GSK3ab
4EBP1pT70	-	G2M
4EBP1pT70	+	G1arrest
4EBP1pT70	-	G2arrest
ACCpS79	+	Casp9cAsp31
ACCpS79	+	G1arrest
Collagenase	-	S6
Collagenase	-	4EBP1pT70
CyclinE1	-	RbpS807
CyclinE1	+	GSK3abpS21
CyclinE1	+	IRS1
CyclinE1	+	STAT3
CyclinE1	-	PI3Kp85
CyclinE1	-	SRCpY416
CyclinE1	+	G2M
CyclinE1	-	cellviab
IRS1pS307	-	PAI-1
IRS1pS307	+	4EBP1pT37
IRS1pS307	-	Caspase9
IRS1pS307	-	c-JUNpS73
IRS1pS307	-	G1arrest
p38	+	p38pT180
p38	+	STAT3pY705
p38	+	AKT
p38	+	a-tubulin
p38	-	Casp9cAsp31
p38	-	ELK1pS383
p38	-	G1arrest
p38	-	Sarrest
SMAD3pS423	+	4EBP1pS65
SMAD3pS423	+	BIM
SMAD3pS423	+	p27
SMAD3pS423	-	ERa
SMAD3pS423	-	GATA3
SMAD3pS423	+	p38
SMAD3pS423	-	G2M
SMAD3pS423	+	G1arrest
SMAD3pS423	-	G2arrest
TSC2	-	PAI-1
TSC2	-	IGFBP2
TSC2	+	cRAFV
SRC	-	MEKpS217
SRC	+	b-Catenin
SRC	-	SRCpY527
SRC	+	STAT3pY705
SRC	-	AKTpT308
SRC	-	IGF1R-beta
SRC	-	STAT3
SRC	+	STAT5
SRC	+	STAT5pY694
SRC	+	EGFRV
SRC	+	PI3Kp85
SRC	+	SRCpY416
SRC	+	Collagenase
SRC	-	G1arrest
aMEK	+	MAPKpT202
aMEK	+	MEKpS217
aMEK	-	STAT3pY705
aMEK	-	STAT3
aMEK	-	STAT5
aMEK	-	PCNA
aMEK	-	G1arrest
aMEK	-	G2arrest
aAKT	+	AKTpS473
aAKT	-	STAT3pY705
aAKT	+	AKTpT308
aAKT	-	S6pS240
aAKT	+	BCL-XL
aAKT	+	G1arrest
aHDAC	+	p53
aHDAC	-	STAT3
aHDAC	-	G2arrest
aMDM2	-	p53
aMDM2	+	TAZpS89
aMDM2	-	G2M
aMDM2	-	G2arrest
aJAK	+	STAT5pY694
aBRAFm	+	MEKpS217
aBRAFm	+	Caveolin
aBRAFm	-	p38pT180
aBRAFm	-	AKTpT308
aBRAFm	+	AKT
aBRAFm	-	PAX2
aBRAFm	+	G2arrest
aPKC	-	b-Catenin
aPKC	+	STAT3pY705
aPKC	-	HSP27
aPKC	-	IRS1
aPKC	+	SMAD3
aPKC	+	mTORpS2448
aPKC	-	XRCC1
aPKC	-	SRCpY416
aSTAT3	-	STAT5
aSTAT3	+	STAT5pY694
aSTAT3	+	ATMpS1981
aSTAT3	-	BCL2
aSTAT3	-	mTORpS2448
aSTAT3	-	Sarrest
aSTAT3	+	cellviab
amTOR	+	4EBP1pS65
amTOR	+	p70S6KpT389
amTOR	-	a-tubulin
amTOR	-	G1arrest
aPI3K	+	AKTpS473
aCDK4	+	RbpS807
aCDK4	-	SRCpY527
aCDK4	-	S6pS240
aCDK4	+	4EBP1pT70
aCDK4	-	ACCpS79
aCDK4	+	TSC2
aCDK4	+	G2arrest
aCDK4	-	Sarrest
aCDK4	+	cellviab
aSRC	+	MEKpS217
aSRC	+	AKTpS473
aSRC	-	b-Catenin
aSRC	+	SRCpY527
aSRC	+	AKTpT308
aSRC	+	HSP27
aSRC	-	IGF1R-beta
aSRC	-	STAT3
aSRC	-	CHK2pT68
aSRC	-	ELK1pS383
aSRC	+	PI3Kp85
aSRC	+	SRCpY416
aSRC	-	SMAD3pS423
