RbpS807	+	4EBP1pT37
RbpS807	-	G2arrest
MAPKpT202	-	BIM
MAPKpT202	+	Sarrest
MEKpS217	+	MAPKpT202
S6	+	S6pS240
S6	-	c-JUNpS73
PAI-1	+	p21
AKTpS473	+	TSC2pT1462
AKTpS473	+	mTORpS2448
b-Catenin	-	b-CateninpS
b-Catenin	-	YBIpS102
b-Catenin	+	GSK3ab
b-Catenin	+	SRCpY416
BIM	-	CyclinD1
BIM	+	IGFBP2
BIM	+	ERa
BIM	-	RAD51
Caveolin	+	IGF1R-beta
Caveolin	+	SMAD3
Caveolin	+	Caspase9
Caveolin	-	G2M
Caveolin	+	G1arrest
CyclinB1	+	RbpS807
CyclinB1	+	PLK1
CyclinD1	+	RbpS807
CyclinD1	-	ATMpS1981
GSK3abpS21	+	GSKpS9
GSK3abpS21	+	p70S6KpT389
GSKpS9	+	a-tubulin
IGFBP2	-	MAPKpT202
IGFBP2	+	Fibronectin
IGFBP2	-	4EBP1pT70
IGFBP2	+	ACCpS79
IGFBP2	-	Sarrest
p38pT180	-	Casp9cAsp31
p38pT180	-	PCNA
p38pT180	-	cellviab
p53	+	Caveolin
p53	+	BCL-XL
p53	+	BCL2
p53	+	SRC
p53	+	G2M
p53	+	G1arrest
p70S6KpT389	-	p53
p70S6KpT389	+	S6pS235
p70S6KpT389	+	S6pS240
SRCpY527	+	ATMpS1981
SRCpY527	+	CHK1pS345
STAT3pY705	+	STAT5
STAT3pY705	-	STAT5pY694
STAT3pY705	-	TAZpS89
STAT3pY705	+	G2M
TSC2pT1462	-	PAX2
TSC2pT1462	+	4EBP1pT37
TSC2pT1462	-	BAK
TSC2pT1462	-	EGFRV
TSC2pT1462	-	PKCa
YAPpS127	-	GSKpS9
YAPpS127	+	p70S6KpT389
YAPpS127	-	Caspase9
YAPpS127	+	cRAFV
YAPpS127	+	TAZpS89
YAPpS127	-	PCNA
YAPpS127	+	IRS1pS307
YAPpS127	+	Sarrest
ACC1	+	S6
ACC1	+	PI3Kp85
ACC1	+	4EBP1pT70
ACC1	+	ACCpS79
ACC1	-	Sarrest
AKTpT308	+	AKTpS473
AKTpT308	+	GSK3abpS21
AKTpT308	+	GSKpS9
AKTpT308	-	BCL-XL
AKTpT308	+	p21
AKT	+	GSK3abpS21
AKT	+	TSC2pT1462
AKT	+	YAPpS127
AKT	-	BCL-XL
AKT	+	mTORpS2448
b-CateninpS	+	CyclinB1
b-CateninpS	+	Fibronectin
b-CateninpS	-	HSP27
b-CateninpS	+	PLK1
b-CateninpS	+	STAT6pY641
b-CateninpS	+	TSC2
b-CateninpS	-	G2M
Fibronectin	+	IGFBP2
Fibronectin	+	SRCpY527
Fibronectin	+	IGF1R-beta
Fibronectin	+	IRS1
Fibronectin	+	SRCpY416
Fibronectin	-	Sarrest
HSP27	+	ERa
HSP27	-	PI3Kp85
HSP27	+	Sarrest
IGF1R-beta	-	b-Catenin
IGF1R-beta	+	Fibronectin
IGF1R-beta	+	IRS1
IGF1R-beta	+	ELK1pS383
IGF1R-beta	-	TAZpS89
IGF1R-beta	-	G2M
IGF1R-beta	+	G2arrest
IGF1R-beta	-	Sarrest
IRS1	-	IGFBP2
IRS1	+	ACC1
IRS1	-	IRS1pS307
IRS1	-	G2M
p27	-	GSK3abpS21
p27	-	c-Myc
p27	-	YBIpS102
p27	-	G2M
p27	+	G1arrest
p27	-	Sarrest
c-Myc	-	p27
c-Myc	+	c-JUNpS73
c-Myc	-	SMAD3pS423
c-Myc	-	G2M
c-Myc	-	Sarrest
SMAD3	+	Caveolin
SMAD3	+	c-Myc
SMAD3	+	GATA3
STAT3	+	IGFBP2
STAT3	+	STAT3pY705
STAT3	+	STAT5
STAT3	+	STAT5pY694
STAT3	+	p21
STAT3	+	PDK1pS241
STAT3	-	G1arrest
STAT3	+	G2arrest
STAT5	+	PAI-1
STAT5	-	STAT3pY705
STAT5	+	IRS1
STAT5	-	STAT3
STAT5	-	EGFRV
STAT5	+	PKCa
STAT5	-	cellviab
STAT5pY694	-	STAT3pY705
STAT5pY694	+	TSC2pT1462
STAT5pY694	+	STAT3
STAT5pY694	+	PAX2
STAT5pY694	+	BAK
STAT5pY694	+	Casp9cAsp31
STAT5pY694	+	STAT6pY641
STAT5pY694	-	PKCa
STAT5pY694	+	cellviab
PAX2	-	4EBP1pS65
PAX2	-	ATR
PAX2	+	GATA3
PAX2	+	XRCC1
PAX2	+	G2M
PAX2	-	Sarrest
PAX2	+	cellviab
PLK1	+	CyclinB1
PLK1	+	p70S6KpT389
PLK1	-	CHK2pT68
PLK1	-	ATMpS1981
PLK1	-	TAZpS89
YBIpS102	+	SRCpY527
YBIpS102	-	HSP27
YBIpS102	-	p27
YBIpS102	-	PKCa
CHK2pT68	-	SRCpY416
Caspase9	+	p53
Caspase9	+	TAZpS89
Caspase9	-	p38
Caspase9	-	TSC2
Caspase9	+	G1arrest
Caspase9	+	G2arrest
a-tubulin	+	TSC2pT1462
a-tubulin	-	BCL2
a-tubulin	-	Casp9cAsp31
a-tubulin	+	p21
a-tubulin	+	TSC2
a-tubulin	+	G1arrest
a-tubulin	+	G2arrest
a-tubulin	+	Sarrest
ATMpS1981	+	ACCpS79
ATMpS1981	-	TSC2
ATMpS1981	-	G2M
ATMpS1981	-	Sarrest
ATMpS1981	-	cellviab
ATR	-	STAT5
ATR	+	CHK2pT68
ATR	+	Casp9cAsp31
ATR	+	p38
ATR	-	G2arrest
ATR	-	Sarrest
BAK	-	TSC2pT1462
BAK	-	Fibronectin
BAK	+	PAX2
BAK	+	TAZpS89
BAK	+	G2M
BCL-XL	+	p53
BCL-XL	+	AKT
BCL-XL	-	HSP27
BCL-XL	+	BCL2
BCL-XL	-	ELK1pS383
BCL-XL	+	CyclinE1
BCL-XL	-	G2M
BCL-XL	-	G2arrest
BCL-XL	+	Sarrest
BCL-XL	+	cellviab
BCL2	+	PAI-1
BCL2	+	p53
BCL2	+	p21
bRAF	+	4EBP1pS65
bRAF	+	MEKpS217
bRAF	-	BIM
bRAF	+	AKTpT308
bRAF	+	AKT
bRAF	-	IRS1
bRAF	-	ATMpS1981
bRAF	-	BAK
bRAF	+	GSK3ab
bRAF	-	G1arrest
bRAF	-	G2arrest
c-JUNpS73	-	BIM
c-JUNpS73	-	ACC1
c-JUNpS73	+	c-Myc
c-JUNpS73	-	BCL2
c-JUNpS73	+	ERa
Casp9cAsp31	+	p27
Casp9cAsp31	+	G2M
CHK1pS345	+	YAPpS127
cRAFV	-	CyclinD1
cRAFV	-	STAT5pY694
cRAFV	+	bRAF
cRAFV	+	TSC2
cRAFV	-	Sarrest
EGFRV	+	ELK1pS383
EGFRV	+	XRCC1
EGFRV	-	p38
EGFRV	+	G2M
EGFRV	-	cellviab
ELK1pS383	-	4EBP1pS65
ELK1pS383	+	YAPpS127
ELK1pS383	-	Fibronectin
ELK1pS383	+	IRS1
ELK1pS383	+	cRAFV
ELK1pS383	-	PI3Kp85
ERa	-	PLK1
ERa	+	STAT6pY641
ERa	+	PDK1pS241
ERa	-	G2arrest
GATA3	-	SMAD3
GATA3	+	Collagenase
GATA3	-	SMAD3pS423
GATA3	+	SRC
GSK3ab	+	S6
GSK3ab	-	b-Catenin
GSK3ab	-	GSK3abpS21
GSK3ab	+	GSKpS9
GSK3ab	-	SRCpY527
GSK3ab	+	STAT3pY705
GSK3ab	-	ATR
GSK3ab	+	BAK
mTORpS2448	-	AKTpS473
mTORpS2448	+	CyclinD1
mTORpS2448	+	AKT
mTORpS2448	+	HSP27
mTORpS2448	-	p27
mTORpS2448	+	4EBP1pT70
mTORpS2448	-	Sarrest
p21	+	STAT3
p21	+	PLK1
p21	-	G2M
p21	+	G1arrest
STAT6pY641	-	4EBP1pS65
STAT6pY641	+	ACCpS79
STAT6pY641	-	Sarrest
TAZpS89	-	GSK3abpS21
TAZpS89	-	AKT
TAZpS89	-	COX2
TAZpS89	+	PKCa
TAZpS89	-	TSC2
TAZpS89	-	G2M
XRCC1	+	ATMpS1981
XRCC1	-	GSK3ab
XRCC1	-	SMAD3pS423
XRCC1	-	Sarrest
PCNA	+	PAX2
PCNA	+	ERa
PCNA	-	RAD51
PCNA	+	Collagenase
PDK1pS241	-	GSKpS9
PDK1pS241	+	bRAF
PDK1pS241	-	CHK1pS345
PI3Kp85	+	STAT3pY705
PI3Kp85	+	HSP27
PI3Kp85	-	IRS1
PI3Kp85	-	STAT3
PI3Kp85	-	CHK1pS345
PI3Kp85	-	SRCpY416
PI3Kp85	+	SRC
PI3Kp85	+	G2M
PI3Kp85	+	Sarrest
PKCa	-	MEKpS217
PKCa	+	AKTpS473
PKCa	-	GSKpS9
PKCa	-	p38pT180
PKCa	+	AKTpT308
PKCa	+	S6pS240
PKCa	-	p21
PKCa	+	PDK1pS241
PKCa	-	SRCpY416
PKCa	+	SRC
PKCa	+	G2arrest
RAD51	+	AKT
RAD51	-	BAK
RAD51	-	XRCC1
RAD51	-	PCNA
RAD51	-	G1arrest
RAD51	-	Sarrest
SRCpY416	+	MEKpS217
SRCpY416	+	b-Catenin
SRCpY416	-	STAT3pY705
SRCpY416	-	IGF1R-beta
SRCpY416	+	cRAFV
SRCpY416	+	PI3Kp85
SRCpY416	+	SRC
SRCpY416	-	cellviab
4EBP1pT70	+	ACC1
4EBP1pT70	-	IGF1R-beta
4EBP1pT70	-	CHK2pT68
4EBP1pT70	+	GSK3ab
4EBP1pT70	+	G2M
4EBP1pT70	+	G1arrest
4EBP1pT70	+	Sarrest
ACCpS79	-	MEKpS217
ACCpS79	-	CyclinD1
Collagenase	-	S6
Collagenase	-	CyclinB1
Collagenase	-	AKTpT308
Collagenase	+	S6pS240
Collagenase	+	PCNA
CyclinE1	+	p38pT180
CyclinE1	-	CHK2pT68
CyclinE1	-	c-JUNpS73
CyclinE1	+	CHK1pS345
CyclinE1	+	GSK3ab
CyclinE1	+	G2M
CyclinE1	-	cellviab
IRS1pS307	-	Sarrest
p38	+	p38pT180
p38	+	AKT
p38	+	STAT3
p38	+	a-tubulin
p38	-	Casp9cAsp31
p38	-	TAZpS89
p38	+	G2arrest
SMAD3pS423	+	S6
SMAD3pS423	-	BIM
SMAD3pS423	+	p27
SMAD3pS423	+	c-Myc
SMAD3pS423	+	STAT3
SMAD3pS423	-	c-JUNpS73
SMAD3pS423	-	EGFRV
SMAD3pS423	-	GATA3
SMAD3pS423	-	Sarrest
SMAD3pS423	+	cellviab
TSC2	-	PAI-1
TSC2	-	AKTpT308
TSC2	+	cRAFV
TSC2	+	p38
SRC	-	MEKpS217
SRC	+	b-Catenin
SRC	-	SRCpY527
SRC	-	AKTpT308
SRC	-	IGF1R-beta
SRC	+	STAT3
SRC	+	STAT5
SRC	+	STAT5pY694
SRC	-	YBIpS102
SRC	+	EGFRV
SRC	+	PI3Kp85
SRC	-	SRCpY416
aMEK	+	MAPKpT202
aMEK	+	MEKpS217
aMEK	-	SRCpY527
aMEK	-	STAT3pY705
aMEK	-	STAT3
aMEK	-	STAT5
aMEK	+	G2arrest
aMEK	-	Sarrest
aAKT	+	AKTpS473
aAKT	-	Caveolin
aAKT	+	AKTpT308
aAKT	-	p27
aHDAC	+	p53
aHDAC	-	COX2
aHDAC	-	G2arrest
aMDM2	-	ELK1pS383
aMDM2	+	G1arrest
aJAK	-	CyclinD1
aJAK	+	SRCpY527
aJAK	-	S6pS235
aJAK	-	STAT6pY641
aJAK	-	G2M
aBRAFm	+	MEKpS217
aBRAFm	+	AKTpT308
aBRAFm	+	AKT
aBRAFm	+	mTORpS2448
aPKC	-	b-Catenin
aPKC	+	GSKpS9
aPKC	+	STAT3pY705
aPKC	-	IRS1
aPKC	+	SMAD3
aPKC	-	COX2
aPKC	+	GSK3ab
aPKC	+	mTORpS2448
aPKC	+	p21
aPKC	-	SRCpY416
aPKC	-	CyclinE1
aPKC	+	SMAD3pS423
aPKC	-	SRC
aSTAT3	-	MEKpS217
aSTAT3	+	STAT5
aSTAT3	+	STAT5pY694
aSTAT3	-	PLK1
aSTAT3	-	PI3Kp85
aSTAT3	+	G2M
amTOR	+	4EBP1pS65
amTOR	+	p70S6KpT389
amTOR	-	Fibronectin
amTOR	-	Sarrest
aPI3K	+	AKTpS473
aCDK4	+	RbpS807
aCDK4	+	b-Catenin
aCDK4	-	SRCpY527
aCDK4	-	BAK
aCDK4	-	ACCpS79
aCDK4	+	SMAD3pS423
aCDK4	-	G2M
aCDK4	-	G2arrest
aCDK4	-	Sarrest
aSRC	+	MEKpS217
aSRC	+	AKTpS473
aSRC	-	b-Catenin
aSRC	+	SRCpY527
aSRC	+	STAT3pY705
aSRC	+	AKTpT308
aSRC	-	IGF1R-beta
aSRC	-	CHK2pT68
aSRC	-	GATA3
aSRC	+	TAZpS89
aSRC	+	SRCpY416
aSRC	-	G2M
aSRC	+	G1arrest
