RbpS807	+	4EBP1pT37
RbpS807	-	BAK
RbpS807	-	G1arrest
RbpS807	+	G2arrest
MAPKpT202	-	IGFBP2
MEKpS217	+	MAPKpT202
S6	+	4EBP1pS65
S6	+	S6pS240
S6	+	cRAFV
PAI-1	+	Fibronectin
PAI-1	+	SRCpY416
PAI-1	-	cellviab
AKTpS473	+	TSC2pT1462
AKTpS473	+	mTORpS2448
AMPKpT172	+	STAT5pY694
AMPKpT172	+	bRAF
AMPKpT172	-	SRC
b-Catenin	-	CyclinD1
b-Catenin	+	ACC1
b-Catenin	-	b-CateninpS
b-Catenin	-	YBIpS102
b-Catenin	+	SRCpY416
BIM	-	4EBP1pS65
BIM	-	CyclinD1
BIM	+	ERa
BIM	+	GSK3ab
BIM	-	RAD51
Caveolin	+	IGF1R-beta
Caveolin	+	SMAD3
Caveolin	+	cellviab
CyclinB1	+	RbpS807
CyclinB1	+	p70S6KpT389
CyclinB1	+	PLK1
CyclinB1	-	ELK1pS383
CyclinB1	+	PI3Kp85
CyclinD1	+	RbpS807
CyclinD1	-	BIM
CyclinD1	-	p53
CyclinD1	+	STAT5
CyclinD1	-	S6pS240
CyclinD1	-	G2arrest
GSK3abpS21	+	GSKpS9
IGFBP2	+	ATR
IGFBP2	+	G2arrest
p38pT180	+	STAT5pY694
p38pT180	-	XRCC1
p38pT180	-	ACCpS79
p38pT180	+	TSC2
p38pT180	-	G2M
p53	+	Caveolin
p53	+	BCL-XL
p53	+	BCL2
p53	+	RAD51
p53	+	SRC
p53	-	cellviab
p70S6KpT389	+	S6pS235
p70S6KpT389	+	S6pS240
SRCpY527	+	c-JUNpS73
SRCpY527	+	CHK1pS345
SRCpY527	-	ELK1pS383
SRCpY527	+	SRC
STAT3pY705	+	SMAD3
STAT3pY705	-	STAT5
STAT3pY705	-	STAT5pY694
STAT3pY705	-	CyclinE1
STAT3pY705	+	G2M
STAT3pY705	+	cellviab
TSC2pT1462	+	p70S6KpT389
TSC2pT1462	-	BCL-XL
TSC2pT1462	-	SRC
YAPpS127	+	HSP27
YAPpS127	+	bRAF
YAPpS127	-	G1arrest
ACC1	-	b-Catenin
ACC1	-	Casp9cAsp31
ACC1	+	4EBP1pT70
ACC1	+	ACCpS79
ACC1	+	p38
ACC1	-	G2arrest
AKTpT308	+	AKTpS473
AKTpT308	+	GSK3abpS21
AKTpT308	+	GSKpS9
AKTpT308	-	BCL-XL
AKTpT308	+	p21
AKT	+	GSK3abpS21
AKT	+	GSKpS9
AKT	+	TSC2pT1462
AKT	+	YAPpS127
AKT	-	BCL-XL
AKT	+	mTORpS2448
AKT	-	G2arrest
b-CateninpS	-	STAT3
b-CateninpS	-	PKCa
b-CateninpS	+	RAD51
b-CateninpS	-	CyclinE1
b-CateninpS	-	G2M
Fibronectin	-	SRCpY527
Fibronectin	+	IGF1R-beta
Fibronectin	+	IRS1
Fibronectin	+	STAT5pY694
Fibronectin	-	SRCpY416
HSP27	+	EGFRV
HSP27	-	mTORpS2448
HSP27	-	G1arrest
HSP27	-	G2arrest
IGF1R-beta	+	b-Catenin
IGF1R-beta	+	BIM
IGF1R-beta	-	b-CateninpS
IGF1R-beta	+	Fibronectin
IGF1R-beta	+	c-Myc
IGF1R-beta	+	ATMpS1981
IGF1R-beta	-	PDK1pS241
IGF1R-beta	-	G2M
IGF1R-beta	-	G2arrest
IRS1	-	STAT3pY705
IRS1	-	IGF1R-beta
IRS1	+	PI3Kp85
IRS1	-	IRS1pS307
IRS1	-	G2M
p27	-	GSK3abpS21
p27	+	GSKpS9
p27	-	c-Myc
p27	-	YBIpS102
p27	+	G1arrest
p27	+	cellviab
c-Myc	-	p27
c-Myc	+	SMAD3
c-Myc	+	c-JUNpS73
c-Myc	-	SMAD3pS423
c-Myc	-	G2arrest
SMAD3	+	Caveolin
SMAD3	-	AKTpT308
SMAD3	-	HSP27
SMAD3	+	c-Myc
SMAD3	-	c-JUNpS73
SMAD3	-	ACCpS79
SMAD3	+	SMAD3pS423
SMAD3	-	G2M
STAT3	+	BIM
STAT3	+	IGFBP2
STAT3	-	STAT3pY705
STAT3	-	STAT5
STAT3	+	STAT5pY694
STAT3	-	CHK1pS345
STAT3	+	p21
STAT3	+	PDK1pS241
STAT3	-	G1arrest
STAT3	-	G2arrest
STAT5	+	STAT3
STAT5	-	Collagenase
STAT5	-	G2M
STAT5pY694	+	STAT3pY705
STAT5pY694	+	TSC2pT1462
STAT5pY694	+	STAT3
STAT5pY694	-	GSK3ab
STAT5pY694	-	p21
STAT5pY694	+	STAT6pY641
STAT5pY694	+	CyclinE1
STAT5pY694	+	cellviab
PAX2	+	STAT5
PAX2	-	ATR
PAX2	+	BAK
PAX2	+	PDK1pS241
PAX2	+	G2M
PLK1	+	RbpS807
PLK1	+	CyclinB1
PLK1	-	p53
PLK1	-	CHK2pT68
PLK1	-	G1arrest
YBIpS102	-	PKCa
YBIpS102	-	G2M
CHK2pT68	-	SRCpY416
CHK2pT68	+	G1arrest
Caspase9	-	CyclinD1
Caspase9	+	p27
Caspase9	-	mTORpS2448
Caspase9	+	G2M
Caspase9	+	G1arrest
Caspase9	-	G2arrest
Caspase9	-	cellviab
a-tubulin	-	AKTpS473
a-tubulin	+	YAPpS127
a-tubulin	+	STAT5
a-tubulin	-	Casp9cAsp31
a-tubulin	-	TAZpS89
a-tubulin	+	p38
a-tubulin	+	G2M
a-tubulin	+	cellviab
ATMpS1981	-	MEKpS217
ATMpS1981	+	AKT
ATMpS1981	+	STAT3
ATMpS1981	+	TAZpS89
ATMpS1981	+	G1arrest
ATMpS1981	+	cellviab
ATR	-	AKTpS473
ATR	+	CHK2pT68
ATR	-	BAK
ATR	-	c-JUNpS73
ATR	-	XRCC1
ATR	-	G2M
ATR	-	G2arrest
BAK	-	AKTpS473
BAK	+	TAZpS89
BAK	+	G2M
BCL-XL	+	b-Catenin
BCL-XL	-	p38pT180
BCL-XL	+	p53
BCL-XL	+	Fibronectin
BCL-XL	-	SMAD3
BCL-XL	+	BCL2
BCL-XL	+	EGFRV
BCL-XL	+	ERa
BCL-XL	+	G2arrest
BCL-XL	-	cellviab
BCL2	+	p53
BCL2	-	BCL-XL
BCL2	+	EGFRV
BCL2	-	GSK3ab
BCL2	+	XRCC1
bRAF	-	SRCpY527
bRAF	+	ACC1
bRAF	+	AKTpT308
bRAF	+	AKT
bRAF	-	CHK2pT68
bRAF	+	S6pS235
bRAF	-	Caspase9
bRAF	-	p21
bRAF	-	G2arrest
bRAF	+	cellviab
c-JUNpS73	-	ACC1
c-JUNpS73	+	IRS1
c-JUNpS73	+	c-Myc
c-JUNpS73	+	ERa
c-JUNpS73	-	G1arrest
Casp9cAsp31	-	p70S6KpT389
Casp9cAsp31	+	ATMpS1981
Casp9cAsp31	-	mTORpS2448
Casp9cAsp31	+	ACCpS79
Casp9cAsp31	-	TSC2
Casp9cAsp31	-	G2M
Casp9cAsp31	-	cellviab
CHK1pS345	-	BCL-XL
CHK1pS345	+	ELK1pS383
CHK1pS345	-	PDK1pS241
CHK1pS345	-	G2M
CHK1pS345	-	G2arrest
cRAFV	+	STAT3pY705
cRAFV	+	YAPpS127
cRAFV	-	STAT5pY694
cRAFV	+	COX2
cRAFV	-	PDK1pS241
cRAFV	-	SRCpY416
cRAFV	+	TSC2
cRAFV	+	G2M
EGFRV	+	Collagenase
EGFRV	+	G2M
EGFRV	-	G2arrest
EGFRV	-	cellviab
ELK1pS383	-	CyclinD1
ERa	-	SMAD3
ERa	+	cRAFV
ERa	+	STAT6pY641
ERa	-	p38
GATA3	+	b-CateninpS
GATA3	+	p27
GATA3	-	SMAD3
GATA3	+	STAT5pY694
GATA3	+	PAX2
GATA3	+	Caspase9
GATA3	+	Casp9cAsp31
GATA3	+	Collagenase
GATA3	-	SMAD3pS423
GATA3	-	G2M
GATA3	-	G2arrest
GSK3ab	-	PAI-1
GSK3ab	+	b-Catenin
GSK3ab	+	GSK3abpS21
GSK3ab	+	GSKpS9
GSK3ab	+	b-CateninpS
GSK3ab	-	STAT3
GSK3ab	+	CHK2pT68
GSK3ab	+	SMAD3pS423
GSK3ab	+	G1arrest
mTORpS2448	+	p70S6KpT389
mTORpS2448	+	YAPpS127
mTORpS2448	+	AKT
mTORpS2448	-	ERa
mTORpS2448	-	PDK1pS241
p21	-	bRAF
p21	-	Casp9cAsp31
p21	-	TSC2
p21	+	G1arrest
STAT6pY641	-	4EBP1pS65
STAT6pY641	-	PLK1
STAT6pY641	+	GATA3
TAZpS89	+	STAT5pY694
TAZpS89	-	cRAFV
TAZpS89	-	PCNA
TAZpS89	+	PKCa
TAZpS89	+	G2arrest
XRCC1	-	PAI-1
XRCC1	-	AMPKpT172
XRCC1	+	STAT3pY705
XRCC1	+	Fibronectin
XRCC1	+	bRAF
XRCC1	+	mTORpS2448
XRCC1	-	RAD51
XRCC1	+	G1arrest
PCNA	-	RAD51
PCNA	+	Collagenase
PCNA	+	G1arrest
PDK1pS241	-	MEKpS217
PDK1pS241	-	IGFBP2
PDK1pS241	-	p38pT180
PDK1pS241	+	ATR
PDK1pS241	+	RAD51
PDK1pS241	+	G1arrest
PI3Kp85	+	STAT3pY705
PI3Kp85	+	STAT3
PI3Kp85	-	ATR
PI3Kp85	-	SRCpY416
PI3Kp85	+	SRC
PI3Kp85	-	G2M
PKCa	+	AKTpS473
PKCa	-	GSKpS9
PKCa	+	AKTpT308
PKCa	-	SRCpY416
PKCa	+	Collagenase
PKCa	-	G2M
PKCa	-	cellviab
RAD51	-	PAX2
RAD51	+	CHK1pS345
RAD51	-	PCNA
RAD51	-	PKCa
RAD51	+	G2M
RAD51	-	G1arrest
SRCpY416	+	MEKpS217
SRCpY416	+	AKTpS473
SRCpY416	-	b-Catenin
SRCpY416	-	YAPpS127
SRCpY416	+	a-tubulin
SRCpY416	+	PI3Kp85
SRCpY416	+	SRC
4EBP1pT70	+	S6
4EBP1pT70	+	CyclinB1
4EBP1pT70	+	GSK3ab
4EBP1pT70	+	IRS1pS307
ACCpS79	-	COX2
ACCpS79	-	a-tubulin
ACCpS79	-	bRAF
ACCpS79	-	IRS1pS307
Collagenase	-	S6
Collagenase	+	COX2
Collagenase	+	GATA3
Collagenase	+	PCNA
Collagenase	-	TSC2
CyclinE1	-	RbpS807
CyclinE1	+	CyclinD1
CyclinE1	+	IGFBP2
CyclinE1	+	AKTpT308
CyclinE1	+	STAT5pY694
CyclinE1	-	S6pS240
CyclinE1	+	GSK3ab
CyclinE1	-	Collagenase
CyclinE1	-	G1arrest
CyclinE1	-	G2arrest
CyclinE1	-	cellviab
IRS1pS307	-	AKTpS473
IRS1pS307	+	STAT3pY705
IRS1pS307	+	4EBP1pT37
IRS1pS307	-	ATMpS1981
IRS1pS307	+	G1arrest
p38	+	p38pT180
p38	+	STAT3pY705
p38	+	ACC1
p38	+	AKT
p38	-	STAT3
p38	+	STAT5
p38	-	PAX2
p38	+	a-tubulin
p38	-	ELK1pS383
p38	-	G2M
p38	+	G2arrest
SMAD3pS423	+	p53
SMAD3pS423	+	p27
SMAD3pS423	+	c-Myc
SMAD3pS423	-	EGFRV
SMAD3pS423	-	GATA3
SMAD3pS423	+	G1arrest
TSC2	-	PAI-1
TSC2	-	S6pS240
TSC2	-	BCL2
TSC2	+	cRAFV
TSC2	+	G2arrest
SRC	-	MEKpS217
SRC	+	b-Catenin
SRC	-	SRCpY527
SRC	-	STAT3pY705
SRC	-	AKTpT308
SRC	-	AKT
SRC	+	Fibronectin
SRC	-	STAT3
SRC	+	STAT5
SRC	+	STAT5pY694
SRC	+	EGFRV
SRC	+	ERa
SRC	-	p21
SRC	+	PI3Kp85
SRC	-	SRCpY416
SRC	+	G1arrest
SRC	+	G2arrest
aMEK	+	MAPKpT202
aMEK	+	MEKpS217
aMEK	-	p27
aMEK	-	STAT5
aMEK	+	G1arrest
aMEK	+	G2arrest
aAKT	+	AKTpS473
aAKT	-	Caveolin
aAKT	+	AKTpT308
aAKT	+	HSP27
aAKT	-	BCL-XL
aAKT	-	p21
aHDAC	+	p53
aHDAC	-	IGF1R-beta
aHDAC	-	STAT3
aHDAC	-	COX2
aHDAC	-	G2arrest
aMDM2	+	Caspase9
aMDM2	+	mTORpS2448
aMDM2	-	G2M
aMDM2	-	cellviab
aJAK	+	MEKpS217
aJAK	-	GSK3abpS21
aJAK	+	STAT5pY694
aJAK	-	PCNA
aJAK	+	PI3Kp85
aJAK	-	p38
aBRAFm	+	MEKpS217
aBRAFm	+	AKTpT308
aBRAFm	+	AKT
aBRAFm	+	Sarrest
aPKC	-	b-Catenin
aPKC	+	STAT3pY705
aPKC	-	HSP27
aPKC	-	IRS1
aPKC	+	SMAD3
aPKC	-	COX2
aPKC	+	mTORpS2448
aPKC	+	p21
aPKC	-	SRCpY416
aPKC	-	SRC
aSTAT3	+	IRS1
aSTAT3	-	STAT5
aSTAT3	+	STAT5pY694
aSTAT3	-	PLK1
aSTAT3	+	G1arrest
amTOR	+	4EBP1pS65
amTOR	+	p70S6KpT389
amTOR	+	PI3Kp85
amTOR	-	G2arrest
aPI3K	+	AKTpS473
aPI3K	+	SRCpY527
aPI3K	+	PDK1pS241
aCDK4	+	4EBP1pS65
aCDK4	+	RbpS807
aCDK4	-	SRCpY527
aCDK4	-	SMAD3
aCDK4	-	COX2
aCDK4	-	CHK1pS345
aCDK4	+	PDK1pS241
aCDK4	-	ACCpS79
aCDK4	+	G2M
aSRC	+	MEKpS217
aSRC	+	b-Catenin
aSRC	-	SRCpY527
aSRC	+	STAT3pY705
aSRC	+	TSC2pT1462
aSRC	+	AKTpT308
aSRC	-	IGF1R-beta
aSRC	+	IRS1
aSRC	-	STAT3
aSRC	+	STAT5pY694
aSRC	-	CHK2pT68
aSRC	+	Caspase9
aSRC	+	SRCpY416
aSRC	+	G2M
