4EBP1pS65	-	c-JUNpS73
RbpS807	-	BAK
RbpS807	+	GSK3ab
MAPKpT202	-	BIM
MAPKpT202	+	YBIpS102
MEKpS217	+	MAPKpT202
S6	+	S6pS235
S6	-	S6pS240
S6	-	ELK1pS383
S6	+	GSK3ab
S6	+	cellviab
PAI-1	-	S6
PAI-1	+	PLK1
AKTpS473	+	TSC2pT1462
AKTpS473	+	AKTpT308
AKTpS473	+	mTORpS2448
AMPKpT172	-	Fibronectin
AMPKpT172	-	IGF1R-beta
AMPKpT172	+	ACCpS79
b-Catenin	-	IGF1R-beta
b-Catenin	+	GSK3ab
BIM	-	S6
BIM	-	CyclinD1
BIM	+	cRAFV
BIM	-	RAD51
Caveolin	+	p53
Caveolin	+	IGF1R-beta
Caveolin	+	IRS1
CyclinB1	+	RbpS807
CyclinB1	+	PLK1
CyclinD1	+	RbpS807
CyclinD1	-	IGFBP2
CyclinD1	-	ACCpS79
GSK3abpS21	+	GSKpS9
GSK3abpS21	-	PAX2
IGFBP2	+	Fibronectin
IGFBP2	+	STAT6pY641
IGFBP2	-	G1arrest
IGFBP2	+	cellviab
p38pT180	+	GSK3abpS21
p38pT180	-	STAT3
p38pT180	-	PLK1
p38pT180	-	XRCC1
p38pT180	+	SRC
p53	+	BCL-XL
p53	-	BCL2
p53	+	SRC
p53	+	G2M
p70S6KpT389	+	S6pS235
p70S6KpT389	+	S6pS240
SRCpY527	-	p53
SRCpY527	-	PI3Kp85
STAT3pY705	-	STAT5
STAT3pY705	-	STAT5pY694
STAT3pY705	-	Sarrest
TSC2pT1462	-	Casp9cAsp31
TSC2pT1462	+	CyclinE1
YAPpS127	+	ACC1
YAPpS127	-	Caspase9
YAPpS127	+	XRCC1
YAPpS127	+	IRS1pS307
YAPpS127	+	G1arrest
ACC1	-	MAPKpT202
ACC1	-	PAI-1
ACC1	+	AKT
ACC1	-	STAT5pY694
ACC1	+	4EBP1pT70
ACC1	-	ACCpS79
AKTpT308	-	PAI-1
AKTpT308	+	AKTpS473
AKTpT308	+	GSK3abpS21
AKTpT308	+	GSKpS9
AKTpT308	+	HSP27
AKTpT308	-	BCL-XL
AKTpT308	+	p21
AKT	+	GSK3abpS21
AKT	+	TSC2pT1462
AKT	+	YAPpS127
AKT	-	BCL-XL
AKT	+	mTORpS2448
AKT	-	TAZpS89
b-CateninpS	-	AKTpS473
b-CateninpS	+	SRCpY527
b-CateninpS	-	IGF1R-beta
b-CateninpS	-	STAT5pY694
b-CateninpS	+	COX2
b-CateninpS	+	PI3Kp85
b-CateninpS	+	G2M
b-CateninpS	-	G2arrest
Fibronectin	-	MAPKpT202
Fibronectin	-	MEKpS217
Fibronectin	+	PAI-1
Fibronectin	-	p70S6KpT389
Fibronectin	+	IGF1R-beta
Fibronectin	+	IRS1
Fibronectin	+	PKCa
Fibronectin	-	SRCpY416
Fibronectin	+	IRS1pS307
Fibronectin	+	Sarrest
IGF1R-beta	-	b-Catenin
IGF1R-beta	+	Fibronectin
IGF1R-beta	-	IRS1
IGF1R-beta	+	G2M
IGF1R-beta	+	G1arrest
IGF1R-beta	-	G2arrest
IRS1	+	b-Catenin
IRS1	-	IGF1R-beta
IRS1	-	YBIpS102
IRS1	+	PI3Kp85
IRS1	-	IRS1pS307
p27	-	GSK3abpS21
p27	-	c-Myc
p27	-	YBIpS102
p27	+	G1arrest
p27	-	Sarrest
c-Myc	-	p27
c-Myc	-	SMAD3
c-Myc	+	c-JUNpS73
c-Myc	-	ERa
c-Myc	-	SMAD3pS423
SMAD3	+	RbpS807
SMAD3	+	Caveolin
SMAD3	+	c-Myc
SMAD3	+	GATA3
SMAD3	-	ACCpS79
SMAD3	-	G2M
SMAD3	+	cellviab
STAT3	-	Caveolin
STAT3	+	IGFBP2
STAT3	-	BCL2
STAT3	+	p21
STAT3	+	PDK1pS241
STAT3	+	CyclinE1
STAT3	+	G2M
STAT5	+	Caveolin
STAT5	-	STAT3pY705
STAT5	+	b-CateninpS
STAT5	-	STAT3
STAT5	-	PLK1
STAT5	-	G2arrest
STAT5	-	Sarrest
STAT5pY694	-	STAT3pY705
STAT5pY694	-	p27
STAT5pY694	+	STAT3
STAT5pY694	+	STAT6pY641
COX2	-	p27
COX2	-	cRAFV
PAX2	-	ATR
PAX2	+	BAK
PAX2	+	ERa
PAX2	+	PCNA
PAX2	-	G2arrest
PLK1	-	Caveolin
PLK1	+	CyclinB1
PLK1	-	CHK2pT68
PLK1	+	PI3Kp85
YBIpS102	-	YAPpS127
YBIpS102	+	CHK1pS345
YBIpS102	-	PKCa
CHK2pT68	-	SRCpY416
CHK2pT68	+	Collagenase
CHK2pT68	-	G2arrest
CHK2pT68	+	Sarrest
Caspase9	+	ATR
Caspase9	+	TAZpS89
Caspase9	+	p38
Caspase9	-	cellviab
a-tubulin	-	GATA3
a-tubulin	+	p38
ATMpS1981	+	p53
ATMpS1981	-	c-Myc
ATMpS1981	-	4EBP1pT37
ATMpS1981	+	Collagenase
ATR	+	PCNA
BAK	+	RbpS807
BAK	-	CyclinD1
BAK	-	p70S6KpT389
BAK	-	4EBP1pT37
BAK	-	bRAF
BAK	+	TAZpS89
BCL-XL	+	p53
BCL-XL	-	BCL2
BCL-XL	+	SRC
BCL-XL	-	G2M
BCL2	+	p53
BCL2	+	mTORpS2448
BCL2	+	G2M
bRAF	+	MEKpS217
bRAF	+	AKTpT308
bRAF	+	AKT
bRAF	+	IRS1
bRAF	-	G1arrest
bRAF	-	G2arrest
c-JUNpS73	-	ACC1
c-JUNpS73	+	c-Myc
c-JUNpS73	+	Collagenase
c-JUNpS73	+	G2arrest
c-JUNpS73	+	Sarrest
Casp9cAsp31	+	AKTpT308
Casp9cAsp31	-	PKCa
CHK1pS345	+	RbpS807
CHK1pS345	-	p53
CHK1pS345	+	SRCpY527
CHK1pS345	-	STAT3pY705
CHK1pS345	+	b-CateninpS
CHK1pS345	-	p27
CHK1pS345	+	a-tubulin
cRAFV	-	GSK3ab
cRAFV	-	PKCa
cRAFV	+	TSC2
cRAFV	+	Sarrest
EGFRV	-	BIM
EGFRV	-	IGFBP2
EGFRV	-	ATR
EGFRV	+	BCL2
EGFRV	-	cRAFV
EGFRV	-	G1arrest
EGFRV	-	cellviab
ELK1pS383	+	IGFBP2
ELK1pS383	+	EGFRV
ELK1pS383	-	PI3Kp85
ELK1pS383	-	G2arrest
ELK1pS383	+	Sarrest
ERa	+	IGFBP2
ERa	-	4EBP1pT37
ERa	-	p38
GATA3	-	CyclinB1
GATA3	-	SMAD3
GATA3	+	S6pS235
GATA3	+	ATMpS1981
GATA3	+	Collagenase
GATA3	-	p38
GATA3	-	SMAD3pS423
GATA3	-	TSC2
GATA3	-	Sarrest
GATA3	-	cellviab
GSK3ab	+	b-Catenin
GSK3ab	+	GSK3abpS21
GSK3ab	+	GSKpS9
GSK3ab	+	b-CateninpS
GSK3ab	+	PLK1
GSK3ab	-	CHK1pS345
GSK3ab	-	p21
GSK3ab	+	4EBP1pT70
mTORpS2448	-	AKTpS473
mTORpS2448	+	p70S6KpT389
mTORpS2448	+	AKT
mTORpS2448	-	HSP27
mTORpS2448	-	ATR
mTORpS2448	+	p21
p21	+	RbpS807
p21	+	STAT5pY694
p21	-	BAK
STAT6pY641	-	ATR
STAT6pY641	-	cellviab
TAZpS89	-	a-tubulin
TAZpS89	+	ERa
TAZpS89	-	RAD51
TAZpS89	+	CyclinE1
XRCC1	+	ATMpS1981
XRCC1	-	BCL2
XRCC1	+	GSK3ab
XRCC1	+	mTORpS2448
XRCC1	+	Sarrest
XRCC1	+	cellviab
PCNA	+	GSK3abpS21
PCNA	+	STAT5pY694
PCNA	+	BAK
PCNA	-	RAD51
PCNA	-	G2M
PDK1pS241	+	RbpS807
PDK1pS241	+	AKTpT308
PDK1pS241	+	IGF1R-beta
PDK1pS241	+	STAT3
PDK1pS241	+	cellviab
PI3Kp85	+	S6
PI3Kp85	+	STAT5
PI3Kp85	-	SRCpY416
PI3Kp85	+	SRC
PI3Kp85	+	cellviab
PKCa	-	AKTpS473
PKCa	-	CyclinB1
PKCa	-	GSKpS9
PKCa	-	p38pT180
PKCa	-	COX2
PKCa	-	PLK1
PKCa	+	PDK1pS241
PKCa	-	SRCpY416
PKCa	+	SRC
RAD51	-	PLK1
RAD51	-	YBIpS102
RAD51	+	4EBP1pT37
RAD51	-	STAT6pY641
RAD51	-	PCNA
RAD51	-	CyclinE1
RAD51	-	Sarrest
RAD51	+	cellviab
SRCpY416	+	MEKpS217
SRCpY416	+	TSC2pT1462
SRCpY416	+	IGF1R-beta
SRCpY416	+	SMAD3
SRCpY416	-	CHK2pT68
SRCpY416	+	SRC
SRCpY416	-	G2arrest
4EBP1pT70	-	p53
4EBP1pT70	-	BCL2
4EBP1pT70	-	PCNA
ACCpS79	-	CyclinD1
ACCpS79	-	IGFBP2
ACCpS79	+	Casp9cAsp31
ACCpS79	+	CyclinE1
ACCpS79	+	Sarrest
ACCpS79	-	cellviab
Collagenase	-	4EBP1pS65
Collagenase	-	S6
Collagenase	-	STAT5
Collagenase	+	GATA3
Collagenase	+	CyclinE1
Collagenase	+	cellviab
CyclinE1	+	RbpS807
CyclinE1	-	Caveolin
CyclinE1	-	IGFBP2
CyclinE1	+	BCL2
CyclinE1	-	G2arrest
CyclinE1	-	Sarrest
IRS1pS307	-	cellviab
p38	+	p38pT180
p38	+	STAT3pY705
p38	-	YAPpS127
p38	+	ACC1
p38	-	STAT3
p38	+	a-tubulin
p38	-	Casp9cAsp31
p38	-	ELK1pS383
p38	-	SRC
p38	+	Sarrest
SMAD3pS423	-	ACC1
SMAD3pS423	-	c-Myc
SMAD3pS423	-	EGFRV
SMAD3pS423	-	GATA3
TSC2	+	TSC2pT1462
TSC2	-	PAX2
TSC2	-	BCL2
TSC2	+	bRAF
TSC2	+	cRAFV
TSC2	+	Sarrest
SRC	-	MEKpS217
SRC	+	AKTpS473
SRC	+	b-Catenin
SRC	-	CyclinB1
SRC	-	SRCpY527
SRC	+	STAT3pY705
SRC	+	AKTpT308
SRC	+	IGF1R-beta
SRC	+	IRS1
SRC	-	STAT3
SRC	+	STAT5
SRC	+	STAT5pY694
SRC	+	EGFRV
SRC	+	XRCC1
SRC	+	PI3Kp85
SRC	+	SRCpY416
SRC	-	IRS1pS307
SRC	+	G1arrest
aMEK	+	MAPKpT202
aMEK	+	MEKpS217
aMEK	-	AMPKpT172
aMEK	-	p27
aMEK	-	STAT5
aMEK	+	cellviab
aAKT	+	AKTpS473
aAKT	-	Caveolin
aAKT	+	AKTpT308
aAKT	-	STAT3
aAKT	+	ATMpS1981
aAKT	-	BCL2
aAKT	-	bRAF
aAKT	-	p21
aAKT	-	ACCpS79
aHDAC	+	p53
aHDAC	-	COX2
aHDAC	-	G2arrest
aMDM2	-	p53
aMDM2	-	SMAD3
aMDM2	-	BAK
aMDM2	-	SRCpY416
aMDM2	+	ACCpS79
aMDM2	-	G2M
aMDM2	-	G2arrest
aMDM2	+	Sarrest
aJAK	+	GSKpS9
aJAK	-	STAT3
aJAK	+	STAT5pY694
aJAK	+	a-tubulin
aJAK	-	SRC
aJAK	-	G2M
aBRAFm	+	MEKpS217
aBRAFm	-	p53
aBRAFm	+	AKTpT308
aBRAFm	-	ACCpS79
aBRAFm	-	cellviab
aPKC	-	MAPKpT202
aPKC	+	GSKpS9
aPKC	-	p38pT180
aPKC	+	STAT3pY705
aPKC	-	HSP27
aPKC	-	IRS1
aPKC	+	SMAD3
aPKC	-	COX2
aPKC	+	mTORpS2448
aPKC	+	p21
aPKC	-	SRCpY416
aPKC	+	SMAD3pS423
aPKC	-	SRC
aSTAT3	+	4EBP1pS65
aSTAT3	+	G2M
amTOR	+	AMPKpT172
amTOR	+	p70S6KpT389
aPI3K	+	AKTpS473
aCDK4	+	RbpS807
aCDK4	+	S6
aCDK4	-	p53
aCDK4	-	SRCpY527
aCDK4	-	YBIpS102
aCDK4	-	XRCC1
aCDK4	-	Sarrest
aSRC	+	MEKpS217
aSRC	+	AKTpS473
aSRC	-	b-Catenin
aSRC	+	AKTpT308
aSRC	-	IGF1R-beta
aSRC	+	STAT5pY694
aSRC	-	CHK2pT68
aSRC	+	SRCpY416
