RbpS807	+	4EBP1pT37
MAPKpT202	-	BIM
MEKpS217	+	MAPKpT202
MEKpS217	-	ELK1pS383
MEKpS217	+	G2M
MEKpS217	+	G2arrest
S6	+	S6pS235
S6	-	S6pS240
AKTpS473	+	TSC2pT1462
AKTpS473	+	mTORpS2448
AMPKpT172	-	Fibronectin
AMPKpT172	+	IRS1
AMPKpT172	-	Sarrest
b-Catenin	-	IGF1R-beta
b-Catenin	-	SRCpY416
BIM	-	CyclinD1
BIM	-	Sarrest
Caveolin	+	IGF1R-beta
Caveolin	+	SMAD3
Caveolin	-	COX2
CyclinB1	+	PLK1
CyclinB1	-	YBIpS102
CyclinD1	+	RbpS807
CyclinD1	+	p21
CyclinD1	-	ACCpS79
CyclinD1	-	G1arrest
CyclinD1	-	Sarrest
GSK3abpS21	+	GSKpS9
GSKpS9	+	p70S6KpT389
IGFBP2	+	BIM
IGFBP2	+	Fibronectin
IGFBP2	+	BCL2
IGFBP2	-	XRCC1
IGFBP2	-	RAD51
IGFBP2	-	IRS1pS307
IGFBP2	+	G2M
IGFBP2	+	cellviab
p38pT180	+	S6
p38pT180	+	CyclinB1
p38pT180	+	Sarrest
p53	+	AKTpS473
p53	+	Caveolin
p53	+	IRS1
p53	+	STAT5
p53	+	BCL-XL
p53	+	BCL2
p53	-	STAT6pY641
p53	+	SRC
p53	+	G2arrest
p70S6KpT389	+	S6pS235
p70S6KpT389	+	S6pS240
SRCpY527	+	CHK1pS345
SRCpY527	-	SRCpY416
SRCpY527	-	G2arrest
SRCpY527	-	cellviab
STAT3pY705	-	CyclinD1
STAT3pY705	-	STAT5pY694
STAT3pY705	-	Sarrest
YAPpS127	-	p70S6KpT389
ACC1	+	AMPKpT172
ACC1	-	COX2
ACC1	-	GATA3
ACC1	+	PI3Kp85
ACC1	+	4EBP1pT70
ACC1	+	ACCpS79
ACC1	-	G2M
ACC1	-	G2arrest
AKTpT308	+	AKTpS473
AKTpT308	+	GSK3abpS21
AKTpT308	+	GSKpS9
AKTpT308	-	BCL-XL
AKTpT308	+	p21
AKT	+	GSK3abpS21
AKT	+	TSC2pT1462
AKT	+	YAPpS127
AKT	+	YBIpS102
AKT	-	BCL-XL
AKT	+	mTORpS2448
AKT	-	p21
AKT	+	G1arrest
b-CateninpS	+	AMPKpT172
b-CateninpS	-	BCL-XL
b-CateninpS	-	SMAD3pS423
b-CateninpS	+	G1arrest
b-CateninpS	+	cellviab
Fibronectin	-	MEKpS217
Fibronectin	+	SRCpY527
Fibronectin	+	IGF1R-beta
Fibronectin	+	IRS1
Fibronectin	+	SRCpY416
Fibronectin	-	Sarrest
Fibronectin	-	cellviab
HSP27	-	GSKpS9
HSP27	+	p53
HSP27	+	4EBP1pT37
HSP27	+	G2M
IGF1R-beta	-	RbpS807
IGF1R-beta	-	b-Catenin
IGF1R-beta	+	Caveolin
IGF1R-beta	+	IGFBP2
IGF1R-beta	-	IRS1
IGF1R-beta	-	cellviab
IRS1	+	COX2
IRS1	-	YBIpS102
IRS1	+	PI3Kp85
IRS1	-	IRS1pS307
p27	-	MEKpS217
p27	-	GSK3abpS21
p27	+	HSP27
p27	-	c-Myc
p27	-	YBIpS102
p27	-	XRCC1
p27	+	G1arrest
c-Myc	+	PAI-1
c-Myc	+	AKTpT308
c-Myc	+	BCL2
c-Myc	+	c-JUNpS73
c-Myc	-	SMAD3pS423
c-Myc	+	G1arrest
SMAD3	+	Caveolin
SMAD3	+	CyclinD1
SMAD3	+	YAPpS127
SMAD3	+	c-Myc
SMAD3	-	GATA3
SMAD3	+	p21
SMAD3	+	SMAD3pS423
SMAD3	+	cellviab
STAT3	+	PAI-1
STAT3	+	IGFBP2
STAT3	-	p53
STAT3	-	HSP27
STAT3	+	STAT5
STAT3	+	STAT5pY694
STAT3	+	p21
STAT3	+	PDK1pS241
STAT5	-	S6
STAT5	-	p38pT180
STAT5	+	p27
STAT5	+	bRAF
STAT5	-	G2M
STAT5	-	G2arrest
STAT5	+	Sarrest
STAT5pY694	-	STAT3pY705
STAT5pY694	+	TSC2pT1462
STAT5pY694	+	AKT
STAT5pY694	+	STAT3
STAT5pY694	-	GSK3ab
STAT5pY694	+	STAT6pY641
PAX2	+	ATMpS1981
PAX2	-	ATR
PAX2	+	BAK
PAX2	+	Casp9cAsp31
PAX2	+	SRC
PLK1	+	CyclinB1
PLK1	-	CHK2pT68
PLK1	-	G1arrest
YBIpS102	-	b-Catenin
YBIpS102	-	PKCa
YBIpS102	-	G1arrest
CHK2pT68	-	SRCpY416
CHK2pT68	+	Sarrest
Caspase9	-	AMPKpT172
Caspase9	+	p70S6KpT389
Caspase9	-	p21
Caspase9	+	PCNA
Caspase9	-	IRS1pS307
Caspase9	+	p38
Caspase9	-	G2M
Caspase9	+	G1arrest
a-tubulin	+	ACC1
a-tubulin	-	BAK
a-tubulin	+	cellviab
ATMpS1981	-	SMAD3
ATMpS1981	+	Caspase9
ATMpS1981	+	c-JUNpS73
ATMpS1981	-	XRCC1
ATMpS1981	-	RAD51
ATMpS1981	+	G2arrest
ATR	-	CHK2pT68
ATR	-	SRCpY416
BAK	+	ERa
BAK	+	TAZpS89
BAK	+	XRCC1
BAK	+	PDK1pS241
BAK	-	Sarrest
BCL-XL	-	AKTpS473
BCL-XL	-	Caveolin
BCL-XL	+	p53
BCL-XL	-	p70S6KpT389
BCL-XL	+	CHK2pT68
BCL-XL	-	a-tubulin
BCL-XL	+	BCL2
BCL-XL	-	cRAFV
BCL-XL	+	ACCpS79
BCL-XL	+	G2arrest
BCL-XL	+	Sarrest
BCL2	+	p53
BCL2	+	STAT5pY694
BCL2	+	BCL-XL
BCL2	+	c-JUNpS73
BCL2	+	ERa
BCL2	-	cellviab
bRAF	+	MEKpS217
bRAF	+	AKT
bRAF	+	4EBP1pT37
bRAF	+	IRS1pS307
c-JUNpS73	-	ACC1
c-JUNpS73	+	c-Myc
c-JUNpS73	+	ATR
c-JUNpS73	-	PDK1pS241
Casp9cAsp31	+	GSK3abpS21
Casp9cAsp31	-	ACC1
Casp9cAsp31	-	mTORpS2448
Casp9cAsp31	+	Sarrest
CHK1pS345	-	p27
CHK1pS345	+	PAX2
CHK1pS345	+	YBIpS102
CHK1pS345	-	Sarrest
cRAFV	+	S6
cRAFV	+	p38
cRAFV	+	TSC2
EGFRV	-	MEKpS217
EGFRV	+	GSK3abpS21
EGFRV	+	p53
EGFRV	+	bRAF
EGFRV	+	G1arrest
EGFRV	+	Sarrest
ELK1pS383	+	PAX2
ELK1pS383	+	G2arrest
ERa	+	EGFRV
ERa	+	TAZpS89
ERa	+	Collagenase
ERa	-	G2M
ERa	+	Sarrest
ERa	+	cellviab
GATA3	-	SMAD3
GATA3	+	Collagenase
GATA3	-	SMAD3pS423
GATA3	-	cellviab
GSK3ab	+	4EBP1pS65
GSK3ab	-	b-Catenin
GSK3ab	+	GSK3abpS21
GSK3ab	+	GSKpS9
GSK3ab	-	PAX2
mTORpS2448	-	AKTpS473
mTORpS2448	+	AKT
mTORpS2448	+	TAZpS89
mTORpS2448	+	Sarrest
p21	+	CyclinD1
p21	-	BAK
p21	+	G1arrest
p21	+	Sarrest
p21	-	cellviab
STAT6pY641	-	4EBP1pS65
STAT6pY641	-	S6
STAT6pY641	+	CyclinB1
STAT6pY641	+	ATMpS1981
STAT6pY641	+	ATR
STAT6pY641	+	ACCpS79
STAT6pY641	+	Sarrest
TAZpS89	-	RbpS807
TAZpS89	-	CyclinB1
TAZpS89	+	Casp9cAsp31
TAZpS89	+	GATA3
TAZpS89	+	cellviab
XRCC1	+	G2M
XRCC1	+	cellviab
PCNA	+	BIM
PCNA	-	CyclinB1
PCNA	-	GSKpS9
PCNA	-	cRAFV
PCNA	-	RAD51
PDK1pS241	+	PAX2
PDK1pS241	-	CHK1pS345
PDK1pS241	+	G2M
PDK1pS241	+	G1arrest
PDK1pS241	+	G2arrest
PDK1pS241	+	cellviab
PI3Kp85	+	4EBP1pS65
PI3Kp85	+	AKTpS473
PI3Kp85	+	p70S6KpT389
PI3Kp85	-	YAPpS127
PI3Kp85	+	STAT3
PI3Kp85	+	STAT5
PI3Kp85	+	PLK1
PI3Kp85	-	PKCa
PI3Kp85	-	SRCpY416
PI3Kp85	+	SRC
PI3Kp85	-	G2M
PI3Kp85	+	G2arrest
PI3Kp85	+	Sarrest
PKCa	-	AKTpS473
PKCa	-	GSKpS9
PKCa	-	p38pT180
PKCa	+	AKTpT308
PKCa	-	YBIpS102
PKCa	+	PDK1pS241
PKCa	-	SRCpY416
PKCa	+	ACCpS79
PKCa	+	G2arrest
RAD51	-	b-Catenin
RAD51	-	p53
RAD51	+	p70S6KpT389
RAD51	+	PCNA
RAD51	+	cellviab
SRCpY416	+	MEKpS217
SRCpY416	+	AKTpS473
SRCpY416	+	b-Catenin
SRCpY416	-	IGF1R-beta
SRCpY416	+	bRAF
SRCpY416	+	PI3Kp85
SRCpY416	-	G2M
SRCpY416	+	Sarrest
4EBP1pT70	+	S6
4EBP1pT70	+	ACC1
4EBP1pT70	-	Caspase9
4EBP1pT70	-	ATMpS1981
4EBP1pT70	+	GSK3ab
4EBP1pT70	+	G2M
4EBP1pT70	-	G1arrest
4EBP1pT70	-	G2arrest
4EBP1pT70	-	cellviab
ACCpS79	+	ATMpS1981
ACCpS79	-	ELK1pS383
ACCpS79	-	CyclinE1
ACCpS79	+	G2M
Collagenase	-	4EBP1pS65
Collagenase	+	PAX2
Collagenase	+	TAZpS89
Collagenase	+	PCNA
CyclinE1	-	RbpS807
CyclinE1	+	p53
CyclinE1	-	b-CateninpS
CyclinE1	+	S6pS235
CyclinE1	-	Casp9cAsp31
CyclinE1	+	IRS1pS307
CyclinE1	+	G2M
CyclinE1	-	cellviab
IRS1pS307	-	Casp9cAsp31
IRS1pS307	-	ERa
IRS1pS307	+	Sarrest
p38	-	BIM
p38	+	p38pT180
p38	+	STAT3pY705
p38	+	AKT
p38	-	STAT5
p38	+	a-tubulin
p38	+	bRAF
p38	-	Casp9cAsp31
p38	-	ELK1pS383
p38	-	STAT6pY641
p38	-	Collagenase
p38	+	TSC2
p38	-	Sarrest
p38	-	cellviab
SMAD3pS423	-	MAPKpT202
SMAD3pS423	+	p27
SMAD3pS423	+	c-Myc
SMAD3pS423	-	EGFRV
SMAD3pS423	-	GATA3
TSC2	-	PAI-1
TSC2	+	bRAF
TSC2	+	cRAFV
TSC2	+	SRCpY416
TSC2	+	p38
TSC2	+	cellviab
SRC	-	MEKpS217
SRC	+	AKTpS473
SRC	+	b-Catenin
SRC	-	SRCpY527
SRC	+	STAT3pY705
SRC	-	HSP27
SRC	-	STAT3
SRC	+	STAT5
SRC	+	STAT5pY694
SRC	+	EGFRV
SRC	-	PI3Kp85
SRC	+	SRCpY416
SRC	-	G1arrest
SRC	-	cellviab
aMEK	+	MAPKpT202
aMEK	+	MEKpS217
aMEK	+	STAT3
aMEK	+	RAD51
aMEK	+	cellviab
aAKT	+	AKTpS473
aAKT	+	AMPKpT172
aAKT	-	Caveolin
aAKT	+	AKTpT308
aAKT	-	Fibronectin
aAKT	+	HSP27
aAKT	+	S6pS240
aAKT	+	c-JUNpS73
aAKT	-	p21
aHDAC	+	IGF1R-beta
aHDAC	-	PDK1pS241
aHDAC	-	G2arrest
aMDM2	+	TSC2pT1462
aMDM2	+	cellviab
aJAK	+	STAT5pY694
aJAK	+	S6pS240
aJAK	-	BCL2
aJAK	+	PI3Kp85
aBRAFm	+	MEKpS217
aBRAFm	+	Caveolin
aBRAFm	+	ACC1
aBRAFm	-	AKTpT308
aBRAFm	+	AKT
aPKC	+	STAT3pY705
aPKC	-	HSP27
aPKC	+	IGF1R-beta
aPKC	-	IRS1
aPKC	+	SMAD3
aPKC	-	STAT5pY694
aPKC	+	ATR
aPKC	+	mTORpS2448
aPKC	-	SRCpY416
aPKC	-	CyclinE1
aPKC	+	SMAD3pS423
aPKC	-	SRC
aSTAT3	+	ACC1
aSTAT3	+	STAT5
aSTAT3	+	STAT5pY694
aSTAT3	-	STAT6pY641
aSTAT3	+	cellviab
amTOR	+	p70S6KpT389
amTOR	-	Fibronectin
aPI3K	+	RbpS807
aPI3K	+	AKTpS473
aPI3K	-	STAT5pY694
aPI3K	+	bRAF
aPI3K	-	cRAFV
aPI3K	+	G2arrest
aCDK4	+	RbpS807
aCDK4	-	p53
aCDK4	-	SRCpY527
aCDK4	-	YBIpS102
aCDK4	-	ACCpS79
aCDK4	+	IRS1pS307
aCDK4	+	p38
aCDK4	-	Sarrest
aSRC	+	MEKpS217
aSRC	+	S6
aSRC	-	b-Catenin
aSRC	+	SRCpY527
aSRC	+	AKTpT308
aSRC	-	IGF1R-beta
aSRC	+	STAT3
aSRC	-	STAT5
aSRC	-	CHK2pT68
aSRC	-	ATR
aSRC	-	PI3Kp85
aSRC	+	SRCpY416
aSRC	-	G2M
aSRC	+	Sarrest
