4EBP1pS65	+	4EBP1pT37
RbpS807	+	CyclinD1
RbpS807	+	4EBP1pT37
RbpS807	-	BAK
MAPKpT202	+	MEKpS217
MAPKpT202	-	ELK1pS383
MEKpS217	+	MAPKpT202
MEKpS217	-	ATMpS1981
MEKpS217	-	ELK1pS383
MEKpS217	-	Sarrest
S6	-	S6pS240
PAI-1	+	Casp9cAsp31
PAI-1	-	G2arrest
AKTpS473	+	TSC2pT1462
AKTpS473	+	mTORpS2448
AMPKpT172	+	IGFBP2
AMPKpT172	-	YAPpS127
b-Catenin	-	b-CateninpS
b-Catenin	-	IGF1R-beta
BIM	-	p38pT180
BIM	+	cellviab
Caveolin	-	AMPKpT172
Caveolin	+	b-Catenin
Caveolin	+	p53
Caveolin	+	IGF1R-beta
Caveolin	+	SMAD3
Caveolin	-	COX2
Caveolin	-	CyclinE1
Caveolin	+	G1arrest
CyclinB1	+	PLK1
CyclinD1	+	RbpS807
CyclinD1	-	BIM
CyclinD1	+	RAD51
CyclinD1	-	G1arrest
GSK3abpS21	+	GSKpS9
IGFBP2	+	Fibronectin
IGFBP2	+	G2M
IGFBP2	+	G1arrest
IGFBP2	+	cellviab
p38pT180	+	BAK
p53	+	Caveolin
p53	+	BCL-XL
p53	+	BCL2
p53	+	SRC
p70S6KpT389	+	S6pS235
p70S6KpT389	+	S6pS240
SRCpY527	+	YBIpS102
SRCpY527	+	a-tubulin
SRCpY527	+	CHK1pS345
SRCpY527	-	SRCpY416
SRCpY527	+	SMAD3pS423
SRCpY527	+	G2arrest
SRCpY527	-	cellviab
STAT3pY705	-	p38pT180
STAT3pY705	+	STAT5
STAT3pY705	-	STAT5pY694
STAT3pY705	-	G2M
STAT3pY705	+	G1arrest
STAT3pY705	-	Sarrest
STAT3pY705	+	cellviab
TSC2pT1462	+	p38pT180
TSC2pT1462	+	G2M
YAPpS127	-	Caspase9
YAPpS127	+	G2M
ACC1	+	4EBP1pS65
ACC1	-	c-Myc
ACC1	+	PI3Kp85
ACC1	+	ACCpS79
AKTpT308	+	AKTpS473
AKTpT308	+	GSK3abpS21
AKTpT308	+	GSKpS9
AKTpT308	-	BCL-XL
AKTpT308	+	p21
AKT	+	GSK3abpS21
AKT	+	TSC2pT1462
AKT	+	YAPpS127
AKT	+	IRS1
AKT	-	ERa
AKT	+	mTORpS2448
AKT	+	p21
AKT	-	SMAD3pS423
b-CateninpS	-	IGF1R-beta
b-CateninpS	+	4EBP1pT37
b-CateninpS	+	mTORpS2448
b-CateninpS	+	SRC
b-CateninpS	-	Sarrest
Fibronectin	-	SRCpY527
Fibronectin	+	IGF1R-beta
Fibronectin	+	IRS1
Fibronectin	-	CHK2pT68
Fibronectin	+	cellviab
HSP27	-	CyclinB1
HSP27	-	GSKpS9
HSP27	-	IGFBP2
HSP27	-	PAX2
HSP27	-	YBIpS102
HSP27	+	cellviab
IGF1R-beta	-	b-Catenin
IGF1R-beta	+	IGFBP2
IGF1R-beta	+	Fibronectin
IGF1R-beta	-	IRS1
IGF1R-beta	-	c-Myc
IGF1R-beta	+	STAT5
IGF1R-beta	-	PLK1
IGF1R-beta	+	ERa
IGF1R-beta	-	Sarrest
IRS1	+	b-Catenin
IRS1	+	COX2
IRS1	-	IRS1pS307
IRS1	+	cellviab
p27	-	c-Myc
p27	-	YBIpS102
p27	-	mTORpS2448
p27	+	ACCpS79
p27	+	SMAD3pS423
p27	+	G2M
p27	+	G1arrest
c-Myc	-	SMAD3
c-Myc	-	4EBP1pT37
c-Myc	+	c-JUNpS73
c-Myc	+	GSK3ab
c-Myc	-	SMAD3pS423
c-Myc	-	G1arrest
SMAD3	+	Caveolin
SMAD3	+	c-Myc
SMAD3	-	ERa
SMAD3	-	GATA3
SMAD3	-	STAT6pY641
SMAD3	-	G1arrest
STAT3	+	IGFBP2
STAT3	-	b-CateninpS
STAT3	-	STAT5
STAT3	+	STAT5pY694
STAT3	+	p21
STAT3	+	PDK1pS241
STAT3	-	RAD51
STAT3	+	G2arrest
STAT5	-	STAT3pY705
STAT5	+	4EBP1pT37
STAT5	+	IRS1pS307
STAT5	+	G2M
STAT5	+	G1arrest
STAT5pY694	+	STAT3pY705
STAT5pY694	+	TSC2pT1462
STAT5pY694	+	IRS1
STAT5pY694	+	STAT3
STAT5pY694	-	YBIpS102
STAT5pY694	+	PDK1pS241
STAT5pY694	-	G2M
PAX2	+	BIM
PAX2	+	STAT5
PAX2	-	ATR
PAX2	+	BAK
PAX2	+	GATA3
PAX2	+	XRCC1
PAX2	-	IRS1pS307
PLK1	+	CyclinB1
PLK1	-	CHK2pT68
PLK1	-	CyclinE1
YBIpS102	-	YAPpS127
YBIpS102	-	HSP27
YBIpS102	-	p27
YBIpS102	-	PKCa
CHK2pT68	+	SRCpY527
CHK2pT68	-	S6pS235
CHK2pT68	-	SRCpY416
CHK2pT68	-	cellviab
Caspase9	-	MEKpS217
Caspase9	+	GATA3
Caspase9	-	mTORpS2448
Caspase9	+	Collagenase
Caspase9	+	G2arrest
Caspase9	-	Sarrest
a-tubulin	+	MAPKpT202
a-tubulin	+	TSC2pT1462
a-tubulin	+	AKT
a-tubulin	-	PLK1
a-tubulin	-	YBIpS102
a-tubulin	-	ATMpS1981
a-tubulin	-	Casp9cAsp31
a-tubulin	+	p38
a-tubulin	+	G1arrest
a-tubulin	+	cellviab
ATMpS1981	-	CyclinB1
ATMpS1981	-	GSK3abpS21
ATMpS1981	-	ACC1
ATMpS1981	+	PAX2
ATMpS1981	+	S6pS240
ATMpS1981	-	4EBP1pT37
ATMpS1981	+	Caspase9
ATMpS1981	-	bRAF
ATMpS1981	+	Casp9cAsp31
ATMpS1981	+	ACCpS79
ATMpS1981	-	IRS1pS307
ATMpS1981	+	G2M
ATMpS1981	-	G1arrest
ATR	-	MEKpS217
ATR	-	GSK3abpS21
ATR	+	CHK2pT68
ATR	-	BAK
ATR	-	c-JUNpS73
ATR	-	PKCa
ATR	-	G1arrest
ATR	-	G2arrest
BAK	+	PAX2
BAK	+	ERa
BAK	-	p21
BAK	+	TAZpS89
BAK	+	G2arrest
BCL-XL	-	AMPKpT172
BCL-XL	+	p53
BCL-XL	-	AKTpT308
BCL-XL	+	BCL2
BCL-XL	-	EGFRV
BCL-XL	+	ACCpS79
BCL-XL	-	G2M
BCL-XL	+	G1arrest
BCL2	+	PAI-1
BCL2	+	IGFBP2
BCL2	+	p53
BCL2	-	p70S6KpT389
BCL2	+	SRCpY527
BCL2	+	BCL-XL
BCL2	-	CyclinE1
BCL2	+	G2M
BCL2	+	Sarrest
BCL2	-	cellviab
bRAF	+	AKTpT308
bRAF	+	AKT
bRAF	+	STAT5
bRAF	-	p21
bRAF	-	STAT6pY641
bRAF	-	XRCC1
bRAF	+	4EBP1pT70
bRAF	+	TSC2
bRAF	-	cellviab
c-JUNpS73	-	b-Catenin
c-JUNpS73	-	IGFBP2
c-JUNpS73	-	STAT3pY705
c-JUNpS73	-	ACC1
c-JUNpS73	+	AKTpT308
c-JUNpS73	+	c-Myc
c-JUNpS73	-	ERa
c-JUNpS73	-	GSK3ab
c-JUNpS73	-	PDK1pS241
Casp9cAsp31	+	Caveolin
Casp9cAsp31	+	STAT3
Casp9cAsp31	-	cRAFV
Casp9cAsp31	+	XRCC1
Casp9cAsp31	+	Sarrest
CHK1pS345	-	STAT3
CHK1pS345	+	Casp9cAsp31
CHK1pS345	-	GSK3ab
CHK1pS345	-	XRCC1
cRAFV	+	GSKpS9
cRAFV	-	PCNA
cRAFV	+	p38
cRAFV	+	TSC2
cRAFV	-	G2M
cRAFV	-	Sarrest
EGFRV	-	ATR
EGFRV	+	SRC
ELK1pS383	+	p27
ELK1pS383	+	G1arrest
ERa	+	BAK
ERa	-	ELK1pS383
ERa	-	cellviab
GATA3	-	4EBP1pS65
GATA3	-	SMAD3
GATA3	-	YBIpS102
GATA3	+	EGFRV
GATA3	+	PCNA
GATA3	+	PKCa
GATA3	-	4EBP1pT70
GATA3	-	SMAD3pS423
GSK3ab	-	b-Catenin
GSK3ab	+	GSK3abpS21
GSK3ab	+	GSKpS9
GSK3ab	-	STAT3pY705
GSK3ab	+	b-CateninpS
GSK3ab	-	G2M
GSK3ab	-	Sarrest
GSK3ab	+	cellviab
mTORpS2448	+	S6
mTORpS2448	+	p70S6KpT389
mTORpS2448	+	AKT
mTORpS2448	-	b-CateninpS
mTORpS2448	-	ERa
mTORpS2448	-	G2M
mTORpS2448	+	G2arrest
p21	-	b-CateninpS
p21	-	STAT5pY694
p21	+	ATR
p21	-	bRAF
p21	-	Collagenase
p21	+	SMAD3pS423
p21	+	Sarrest
p21	-	cellviab
STAT6pY641	-	p70S6KpT389
STAT6pY641	-	G1arrest
STAT6pY641	-	Sarrest
TAZpS89	-	S6
XRCC1	+	AKTpS473
XRCC1	-	p70S6KpT389
XRCC1	+	c-Myc
XRCC1	-	p21
XRCC1	-	G1arrest
XRCC1	+	Sarrest
XRCC1	-	cellviab
PCNA	+	Fibronectin
PCNA	+	STAT5pY694
PCNA	+	STAT6pY641
PCNA	-	RAD51
PDK1pS241	+	b-Catenin
PDK1pS241	-	G2M
PDK1pS241	-	G1arrest
PDK1pS241	+	G2arrest
PDK1pS241	-	cellviab
PI3Kp85	-	IGFBP2
PI3Kp85	+	SRCpY527
PI3Kp85	-	STAT3pY705
PI3Kp85	-	IRS1
PI3Kp85	+	STAT3
PI3Kp85	-	STAT5
PI3Kp85	-	BCL-XL
PI3Kp85	-	SRCpY416
PI3Kp85	-	Sarrest
PKCa	+	AKTpS473
PKCa	+	CyclinD1
PKCa	-	GSK3abpS21
PKCa	-	GSKpS9
PKCa	-	p38pT180
PKCa	+	AKTpT308
PKCa	-	BCL2
PKCa	-	CHK1pS345
PKCa	+	PDK1pS241
PKCa	-	SRCpY416
PKCa	+	SMAD3pS423
PKCa	+	TSC2
PKCa	+	SRC
PKCa	-	G1arrest
PKCa	+	Sarrest
PKCa	-	cellviab
RAD51	+	RbpS807
RAD51	+	MEKpS217
RAD51	+	b-Catenin
RAD51	-	IGFBP2
RAD51	+	YAPpS127
RAD51	+	ACC1
RAD51	+	bRAF
RAD51	-	PCNA
RAD51	+	cellviab
SRCpY416	+	MEKpS217
SRCpY416	+	AKTpS473
SRCpY416	+	b-Catenin
SRCpY416	+	YAPpS127
SRCpY416	-	IGF1R-beta
SRCpY416	+	SRC
SRCpY416	-	Sarrest
SRCpY416	+	cellviab
4EBP1pT70	+	S6
4EBP1pT70	+	ACC1
4EBP1pT70	-	ATR
4EBP1pT70	-	GATA3
4EBP1pT70	+	GSK3ab
4EBP1pT70	+	IRS1pS307
ACCpS79	-	AKT
ACCpS79	-	PLK1
ACCpS79	+	G1arrest
Collagenase	+	p53
Collagenase	+	Casp9cAsp31
CyclinE1	-	RbpS807
CyclinE1	+	MAPKpT202
CyclinE1	+	BIM
CyclinE1	+	CyclinD1
CyclinE1	-	STAT6pY641
CyclinE1	-	cellviab
IRS1pS307	-	CHK1pS345
IRS1pS307	+	SMAD3pS423
IRS1pS307	+	Sarrest
IRS1pS307	+	cellviab
p38	+	Caveolin
p38	+	p38pT180
p38	-	STAT5
p38	+	a-tubulin
p38	-	BCL2
p38	-	Casp9cAsp31
p38	+	G2M
SMAD3pS423	+	MEKpS217
SMAD3pS423	-	AKTpS473
SMAD3pS423	+	c-Myc
SMAD3pS423	-	c-JUNpS73
SMAD3pS423	-	GATA3
SMAD3pS423	-	ACCpS79
TSC2	+	S6
TSC2	-	PAI-1
TSC2	-	TSC2pT1462
TSC2	-	PAX2
TSC2	+	a-tubulin
TSC2	-	ATMpS1981
TSC2	+	bRAF
TSC2	+	cRAFV
TSC2	-	TAZpS89
TSC2	-	Collagenase
TSC2	+	p38
TSC2	+	Sarrest
SRC	-	4EBP1pS65
SRC	-	MEKpS217
SRC	+	AKTpS473
SRC	+	b-Catenin
SRC	-	SRCpY527
SRC	-	STAT3pY705
SRC	-	AKTpT308
SRC	-	STAT3
SRC	+	STAT5
SRC	+	STAT5pY694
SRC	+	EGFRV
SRC	+	STAT6pY641
SRC	+	XRCC1
SRC	+	PI3Kp85
SRC	+	SRCpY416
SRC	-	G2arrest
SRC	+	Sarrest
aMEK	+	MAPKpT202
aMEK	+	MEKpS217
aMEK	-	STAT3pY705
aMEK	-	b-CateninpS
aMEK	+	STAT3
aMEK	-	STAT5
aMEK	-	G1arrest
aAKT	+	AKTpS473
aAKT	-	Caveolin
aAKT	+	AKTpT308
aAKT	+	HSP27
aAKT	-	p21
aHDAC	-	BIM
aHDAC	+	p53
aHDAC	+	CHK1pS345
aHDAC	-	G2arrest
aMDM2	+	STAT3pY705
aMDM2	+	Fibronectin
aMDM2	-	PLK1
aMDM2	+	SRCpY416
aMDM2	-	G2M
aJAK	+	STAT3pY705
aJAK	+	Fibronectin
aJAK	+	p27
aJAK	+	STAT5pY694
aJAK	-	G1arrest
aJAK	+	Sarrest
aBRAFm	+	MEKpS217
aBRAFm	-	AKT
aPKC	+	STAT3pY705
aPKC	-	ACC1
aPKC	-	IRS1
aPKC	+	SMAD3
aPKC	+	mTORpS2448
aPKC	+	p21
aPKC	-	STAT6pY641
aPKC	-	SRCpY416
aPKC	+	SMAD3pS423
aPKC	-	SRC
aPKC	+	cellviab
aSTAT3	-	IRS1
aSTAT3	-	STAT5
aSTAT3	+	STAT5pY694
aSTAT3	+	ATR
aSTAT3	-	G2M
aSTAT3	-	G2arrest
amTOR	+	p70S6KpT389
amTOR	-	AKTpT308
amTOR	+	mTORpS2448
aPI3K	+	RbpS807
aPI3K	-	PAI-1
aPI3K	+	AKTpS473
aPI3K	-	CyclinD1
aPI3K	-	G1arrest
aCDK4	+	RbpS807
aCDK4	-	MEKpS217
aCDK4	+	AKTpS473
aCDK4	-	SRCpY527
aCDK4	-	BCL-XL
aCDK4	-	ACCpS79
aCDK4	-	Sarrest
aSRC	+	MEKpS217
aSRC	-	b-Catenin
aSRC	+	SRCpY527
aSRC	-	STAT3
aSRC	-	STAT5
aSRC	-	CHK2pT68
aSRC	+	PI3Kp85
aSRC	+	SRCpY416
aSRC	-	G1arrest
