4EBP1pS65	+	S6
RbpS807	+	4EBP1pS65
RbpS807	+	CyclinD1
RbpS807	+	p70S6KpT389
RbpS807	+	4EBP1pT37
RbpS807	-	G1arrest
MAPKpT202	-	BIM
MEKpS217	+	MAPKpT202
MEKpS217	-	p27
S6	+	GSK3ab
S6	+	IRS1pS307
S6	-	G2arrest
PAI-1	-	AKT
AKTpS473	+	TSC2pT1462
AKTpS473	+	mTORpS2448
b-Catenin	-	IGF1R-beta
b-Catenin	-	p21
BIM	-	CyclinD1
BIM	+	YAPpS127
BIM	+	ATMpS1981
BIM	+	ERa
BIM	-	RAD51
Caveolin	+	IGF1R-beta
Caveolin	+	SMAD3
Caveolin	-	COX2
Caveolin	-	Sarrest
CyclinB1	+	RbpS807
CyclinB1	+	PLK1
CyclinB1	-	Sarrest
CyclinD1	+	RbpS807
CyclinD1	-	ERa
CyclinD1	-	ACCpS79
CyclinD1	-	Sarrest
GSK3abpS21	+	GSKpS9
GSK3abpS21	+	AKTpT308
IGFBP2	+	Fibronectin
IGFBP2	-	Sarrest
p38pT180	+	4EBP1pS65
p38pT180	-	G2M
p38pT180	-	cellviab
p53	+	Caveolin
p53	-	S6pS235
p53	+	BCL-XL
p53	+	BCL2
p53	+	SRC
p53	-	G2arrest
p70S6KpT389	-	b-Catenin
p70S6KpT389	+	S6pS235
p70S6KpT389	+	S6pS240
SRCpY527	+	BIM
SRCpY527	-	AKTpT308
SRCpY527	-	p38
SRCpY527	-	G2M
SRCpY527	+	cellviab
STAT3pY705	-	AMPKpT172
STAT3pY705	+	YAPpS127
STAT3pY705	+	c-Myc
STAT3pY705	-	STAT5pY694
STAT3pY705	+	mTORpS2448
STAT3pY705	+	G1arrest
STAT3pY705	-	G2arrest
TSC2pT1462	-	Sarrest
YAPpS127	+	a-tubulin
YAPpS127	-	c-JUNpS73
YAPpS127	-	cellviab
ACC1	-	p70S6KpT389
ACC1	-	ELK1pS383
ACC1	-	GATA3
ACC1	+	4EBP1pT70
ACC1	-	G2M
AKTpT308	+	AKTpS473
AKTpT308	+	GSK3abpS21
AKTpT308	+	GSKpS9
AKTpT308	-	BCL-XL
AKTpT308	+	p21
AKT	+	GSK3abpS21
AKT	+	TSC2pT1462
AKT	+	YAPpS127
AKT	-	YBIpS102
AKT	-	ATMpS1981
AKT	-	BCL-XL
AKT	+	mTORpS2448
AKT	-	Sarrest
AKT	+	cellviab
b-CateninpS	+	mTORpS2448
b-CateninpS	-	p38
b-CateninpS	-	G2arrest
Fibronectin	+	CyclinD1
Fibronectin	+	IGF1R-beta
Fibronectin	+	IRS1
Fibronectin	+	SRCpY416
Fibronectin	-	G1arrest
HSP27	-	mTORpS2448
HSP27	+	G2M
HSP27	-	G2arrest
IGF1R-beta	-	b-Catenin
IGF1R-beta	+	GSKpS9
IGF1R-beta	-	b-CateninpS
IGF1R-beta	-	IRS1
IGF1R-beta	-	TSC2
IGF1R-beta	-	G2M
IGF1R-beta	+	G2arrest
IGF1R-beta	-	Sarrest
IRS1	+	IGF1R-beta
IRS1	+	COX2
IRS1	+	PI3Kp85
IRS1	-	IRS1pS307
IRS1	-	G2arrest
IRS1	+	Sarrest
p27	-	GSK3abpS21
p27	-	TSC2pT1462
p27	-	c-Myc
p27	-	YBIpS102
p27	-	IRS1pS307
p27	+	G1arrest
p27	-	Sarrest
p27	+	cellviab
c-Myc	-	p27
c-Myc	-	SMAD3
c-Myc	+	COX2
c-Myc	+	c-JUNpS73
c-Myc	+	Casp9cAsp31
c-Myc	+	EGFRV
c-Myc	-	PDK1pS241
c-Myc	-	PI3Kp85
c-Myc	-	SMAD3pS423
SMAD3	+	Caveolin
SMAD3	+	STAT3pY705
SMAD3	+	c-Myc
SMAD3	+	SMAD3pS423
SMAD3	-	G2M
SMAD3	+	cellviab
STAT3	-	STAT5
STAT3	+	STAT5pY694
STAT3	-	CHK1pS345
STAT3	+	p21
STAT3	-	TAZpS89
STAT3	+	PDK1pS241
STAT3	-	Sarrest
STAT5	-	STAT3pY705
STAT5	+	STAT3
STAT5	-	Casp9cAsp31
STAT5	+	GATA3
STAT5	-	G1arrest
STAT5	+	G2arrest
STAT5pY694	+	STAT3pY705
STAT5pY694	+	TSC2pT1462
STAT5pY694	+	STAT3
STAT5pY694	+	Collagenase
STAT5pY694	+	G2M
STAT5pY694	-	G2arrest
PAX2	+	BAK
PAX2	+	Casp9cAsp31
PAX2	-	Sarrest
PLK1	+	CyclinB1
PLK1	-	p53
PLK1	-	Fibronectin
PLK1	-	CHK2pT68
PLK1	+	bRAF
PLK1	-	TAZpS89
YBIpS102	-	b-Catenin
YBIpS102	+	CHK1pS345
YBIpS102	-	PKCa
YBIpS102	+	G2M
CHK2pT68	+	Caspase9
CHK2pT68	-	SRCpY416
CHK2pT68	-	G2arrest
Caspase9	+	p53
Caspase9	-	STAT3pY705
Caspase9	-	AKT
Caspase9	+	ERa
Caspase9	+	TAZpS89
Caspase9	+	G2M
Caspase9	+	G1arrest
Caspase9	+	G2arrest
a-tubulin	-	PAX2
a-tubulin	-	Caspase9
a-tubulin	-	ATMpS1981
a-tubulin	+	ACCpS79
a-tubulin	+	p38
a-tubulin	+	TSC2
a-tubulin	-	Sarrest
ATMpS1981	+	CyclinB1
ATMpS1981	-	YAPpS127
ATMpS1981	+	Caspase9
ATMpS1981	-	bRAF
ATMpS1981	-	p38
ATMpS1981	-	G2M
ATMpS1981	-	Sarrest
ATR	-	GSKpS9
ATR	+	CHK2pT68
ATR	-	EGFRV
ATR	-	Sarrest
BAK	-	CyclinB1
BAK	+	PLK1
BAK	+	BCL2
BAK	+	ERa
BAK	+	TAZpS89
BAK	+	G2arrest
BAK	+	Sarrest
BAK	+	cellviab
BCL-XL	-	AMPKpT172
BCL-XL	+	p53
BCL-XL	-	PLK1
BCL-XL	-	ATR
BCL-XL	+	BCL2
BCL-XL	+	SMAD3pS423
BCL-XL	-	G2arrest
BCL-XL	+	cellviab
BCL2	+	IGFBP2
BCL2	+	p53
BCL2	-	4EBP1pT37
BCL2	+	BCL-XL
BCL2	-	G1arrest
BCL2	+	G2arrest
bRAF	+	AKTpT308
bRAF	+	AKT
bRAF	-	STAT5pY694
bRAF	-	BCL2
bRAF	+	PI3Kp85
bRAF	-	G2M
bRAF	+	Sarrest
c-JUNpS73	+	c-Myc
c-JUNpS73	-	SMAD3
c-JUNpS73	+	PCNA
c-JUNpS73	-	G2arrest
c-JUNpS73	-	cellviab
Casp9cAsp31	-	HSP27
Casp9cAsp31	+	XRCC1
Casp9cAsp31	-	RAD51
Casp9cAsp31	-	G1arrest
Casp9cAsp31	-	cellviab
CHK1pS345	-	p53
CHK1pS345	+	SRCpY527
CHK1pS345	-	p27
CHK1pS345	-	TSC2
cRAFV	+	4EBP1pS65
cRAFV	+	bRAF
cRAFV	-	STAT6pY641
cRAFV	+	SRCpY416
cRAFV	+	TSC2
cRAFV	-	G2arrest
EGFRV	-	Fibronectin
EGFRV	-	SMAD3
EGFRV	+	BAK
EGFRV	-	G2M
EGFRV	-	cellviab
ELK1pS383	+	c-Myc
ELK1pS383	-	PAX2
ELK1pS383	+	EGFRV
ELK1pS383	-	SRCpY416
ELK1pS383	+	G2M
ELK1pS383	+	Sarrest
ERa	-	S6
ERa	+	PAI-1
ERa	-	a-tubulin
ERa	-	Sarrest
GATA3	+	PCNA
GATA3	-	SMAD3pS423
GATA3	+	SRC
GATA3	-	G2M
GATA3	+	G1arrest
GATA3	-	G2arrest
GATA3	-	Sarrest
GSK3ab	+	GSKpS9
GSK3ab	+	b-CateninpS
GSK3ab	+	4EBP1pT37
GSK3ab	-	ELK1pS383
GSK3ab	-	Collagenase
mTORpS2448	-	AKTpS473
mTORpS2448	+	p70S6KpT389
mTORpS2448	+	AKT
mTORpS2448	+	BAK
mTORpS2448	+	G1arrest
mTORpS2448	-	Sarrest
p21	+	AMPKpT172
p21	-	YAPpS127
p21	-	c-JUNpS73
p21	+	TSC2
p21	-	G1arrest
p21	+	cellviab
STAT6pY641	-	4EBP1pS65
STAT6pY641	+	PCNA
STAT6pY641	+	Collagenase
TAZpS89	+	STAT6pY641
TAZpS89	-	PCNA
TAZpS89	-	p38
TAZpS89	+	G2M
TAZpS89	-	G2arrest
XRCC1	-	Fibronectin
PCNA	-	Caveolin
PCNA	+	IRS1
PCNA	-	S6pS240
PCNA	-	PI3Kp85
PCNA	-	RAD51
PCNA	+	Collagenase
PCNA	+	Sarrest
PDK1pS241	+	RbpS807
PDK1pS241	+	PAI-1
PDK1pS241	-	TSC2pT1462
PDK1pS241	-	SMAD3
PDK1pS241	-	mTORpS2448
PDK1pS241	+	G2M
PDK1pS241	+	G1arrest
PI3Kp85	+	STAT3pY705
PI3Kp85	+	b-CateninpS
PI3Kp85	+	IRS1
PI3Kp85	+	STAT5
PI3Kp85	-	SRCpY416
PI3Kp85	+	SRC
PI3Kp85	-	G2M
PKCa	-	GSKpS9
PKCa	-	p38pT180
PKCa	-	AKTpT308
PKCa	+	PDK1pS241
PKCa	-	SRCpY416
PKCa	+	SRC
PKCa	+	G2arrest
PKCa	+	cellviab
RAD51	+	b-Catenin
RAD51	-	ACC1
RAD51	+	p27
RAD51	+	BCL-XL
RAD51	-	PCNA
RAD51	-	Sarrest
SRCpY416	+	MEKpS217
SRCpY416	+	AKTpS473
SRCpY416	+	b-Catenin
SRCpY416	+	IGF1R-beta
SRCpY416	-	ERa
SRCpY416	+	cellviab
4EBP1pT70	+	CyclinB1
4EBP1pT70	+	ACC1
4EBP1pT70	-	mTORpS2448
ACCpS79	+	GSKpS9
ACCpS79	-	ATR
ACCpS79	+	GATA3
Collagenase	+	PAX2
Collagenase	+	GATA3
Collagenase	-	SMAD3pS423
CyclinE1	+	RbpS807
CyclinE1	-	S6pS235
CyclinE1	-	PI3Kp85
CyclinE1	-	Collagenase
CyclinE1	-	cellviab
IRS1pS307	+	STAT3pY705
IRS1pS307	-	a-tubulin
IRS1pS307	-	STAT6pY641
IRS1pS307	+	Sarrest
p38	+	p38pT180
p38	+	STAT3pY705
p38	+	ACC1
p38	+	STAT3
p38	+	STAT5
p38	+	a-tubulin
p38	-	Casp9cAsp31
p38	-	ELK1pS383
SMAD3pS423	+	p27
SMAD3pS423	-	c-Myc
SMAD3pS423	-	EGFRV
SMAD3pS423	-	GATA3
TSC2	-	PAI-1
TSC2	+	TSC2pT1462
TSC2	-	BAK
TSC2	+	cRAFV
TSC2	-	cellviab
SRC	-	MEKpS217
SRC	+	AKTpS473
SRC	+	b-Catenin
SRC	-	SRCpY527
SRC	-	STAT3pY705
SRC	-	IGF1R-beta
SRC	-	STAT3
SRC	+	STAT5
SRC	+	STAT5pY694
SRC	-	cRAFV
SRC	+	EGFRV
SRC	+	PI3Kp85
SRC	+	SRCpY416
SRC	-	G2M
SRC	-	G1arrest
SRC	-	cellviab
aMEK	+	MAPKpT202
aMEK	-	STAT3pY705
aMEK	-	p27
aMEK	-	STAT3
aMEK	+	GSK3ab
aMEK	+	G1arrest
aAKT	+	AKTpS473
aAKT	-	Caveolin
aAKT	+	AKTpT308
aAKT	-	p27
aAKT	-	p21
aHDAC	-	IGFBP2
aHDAC	+	p53
aHDAC	-	G2arrest
aHDAC	+	cellviab
aMDM2	-	p53
aMDM2	+	p70S6KpT389
aMDM2	-	STAT3
aMDM2	+	PCNA
aMDM2	-	SMAD3pS423
aMDM2	-	G2M
aMDM2	+	cellviab
aJAK	+	RbpS807
aJAK	+	PAI-1
aJAK	-	STAT3
aJAK	+	STAT5pY694
aBRAFm	-	c-Myc
aBRAFm	+	YBIpS102
aPKC	+	STAT3pY705
aPKC	+	b-CateninpS
aPKC	-	HSP27
aPKC	-	IRS1
aPKC	+	SMAD3
aPKC	+	YBIpS102
aPKC	-	SRCpY416
aPKC	-	CyclinE1
aPKC	-	SRC
aSTAT3	-	b-CateninpS
aSTAT3	-	STAT5
aSTAT3	+	STAT5pY694
amTOR	+	p70S6KpT389
amTOR	+	YBIpS102
amTOR	+	BCL2
amTOR	+	PI3Kp85
aPI3K	+	AKTpS473
aCDK4	+	RbpS807
aCDK4	-	SRCpY527
aCDK4	+	AKT
aCDK4	-	p27
aCDK4	+	SMAD3
aCDK4	-	CHK2pT68
aCDK4	+	IRS1pS307
aCDK4	-	Sarrest
aCDK4	+	cellviab
aSRC	+	MEKpS217
aSRC	-	S6
aSRC	-	b-Catenin
aSRC	+	SRCpY527
aSRC	-	STAT3pY705
aSRC	-	IGF1R-beta
aSRC	-	STAT5
aSRC	-	CHK2pT68
aSRC	-	Casp9cAsp31
aSRC	-	ELK1pS383
aSRC	+	PI3Kp85
aSRC	+	SRCpY416
aSRC	-	Sarrest
aSRC	-	cellviab
