4EBP1pS65	+	cellviab
RbpS807	+	G2arrest
MAPKpT202	+	p38pT180
MEKpS217	+	MAPKpT202
MEKpS217	+	S6
MEKpS217	-	ELK1pS383
MEKpS217	-	cellviab
S6	+	S6pS240
PAI-1	+	BIM
PAI-1	+	Fibronectin
PAI-1	-	G1arrest
PAI-1	+	G2arrest
PAI-1	+	cellviab
AKTpS473	+	TSC2pT1462
AKTpS473	+	mTORpS2448
AMPKpT172	+	ATR
AMPKpT172	+	cRAFV
b-Catenin	-	p70S6KpT389
b-Catenin	-	b-CateninpS
b-Catenin	-	IGF1R-beta
b-Catenin	-	SRCpY416
BIM	-	MAPKpT202
BIM	-	CyclinD1
BIM	+	YAPpS127
BIM	+	ERa
BIM	-	RAD51
BIM	+	G1arrest
Caveolin	-	MEKpS217
Caveolin	+	IGF1R-beta
Caveolin	-	COX2
CyclinB1	+	PLK1
CyclinD1	+	RbpS807
CyclinD1	-	BIM
CyclinD1	+	c-Myc
CyclinD1	+	cRAFV
CyclinD1	-	ACCpS79
CyclinD1	-	Sarrest
GSK3abpS21	+	GSKpS9
IGFBP2	+	STAT3
IGFBP2	-	a-tubulin
p38pT180	-	4EBP1pT37
p38pT180	+	G1arrest
p53	+	Caveolin
p53	+	BCL-XL
p53	+	SRC
p53	+	G1arrest
p70S6KpT389	-	p53
p70S6KpT389	+	S6pS235
p70S6KpT389	+	S6pS240
SRCpY527	+	AKTpS473
SRCpY527	+	TSC2pT1462
SRCpY527	+	YBIpS102
SRCpY527	+	CyclinE1
SRCpY527	-	cellviab
STAT3pY705	-	MAPKpT202
STAT3pY705	+	p70S6KpT389
STAT3pY705	-	STAT5
STAT3pY705	-	STAT5pY694
STAT3pY705	-	ACCpS79
STAT3pY705	-	Sarrest
TSC2pT1462	+	p70S6KpT389
TSC2pT1462	-	PKCa
YAPpS127	-	c-JUNpS73
YAPpS127	+	IRS1pS307
ACC1	-	COX2
ACC1	+	bRAF
ACC1	+	PI3Kp85
ACC1	+	4EBP1pT70
ACC1	+	ACCpS79
ACC1	-	Sarrest
ACC1	-	cellviab
AKTpT308	+	AKTpS473
AKTpT308	+	GSK3abpS21
AKTpT308	+	GSKpS9
AKTpT308	-	BCL-XL
AKTpT308	+	p21
AKT	+	GSK3abpS21
AKT	+	GSKpS9
AKT	+	TSC2pT1462
AKT	+	YAPpS127
AKT	+	mTORpS2448
AKT	+	p21
b-CateninpS	-	YAPpS127
b-CateninpS	-	PLK1
b-CateninpS	-	p21
b-CateninpS	-	PDK1pS241
b-CateninpS	-	G1arrest
Fibronectin	-	MAPKpT202
Fibronectin	+	BIM
Fibronectin	+	CyclinD1
Fibronectin	-	SRCpY527
Fibronectin	+	IGF1R-beta
Fibronectin	+	IRS1
Fibronectin	+	p27
Fibronectin	-	SRCpY416
Fibronectin	+	cellviab
HSP27	+	CyclinD1
HSP27	+	AKTpT308
HSP27	-	p21
HSP27	+	G2M
HSP27	+	cellviab
IGF1R-beta	-	b-Catenin
IGF1R-beta	+	Fibronectin
IGF1R-beta	-	IRS1
IGF1R-beta	-	CHK2pT68
IGF1R-beta	-	EGFRV
IGF1R-beta	+	GATA3
IGF1R-beta	-	PDK1pS241
IRS1	-	p70S6KpT389
IRS1	+	IGF1R-beta
IRS1	+	COX2
IRS1	+	XRCC1
IRS1	-	IRS1pS307
p27	-	c-Myc
p27	-	YBIpS102
p27	+	G1arrest
c-Myc	-	p27
c-Myc	-	SMAD3
c-Myc	+	c-JUNpS73
c-Myc	-	SMAD3pS423
c-Myc	-	Sarrest
SMAD3	+	Caveolin
SMAD3	-	p38pT180
SMAD3	-	ACC1
SMAD3	+	c-Myc
SMAD3	-	STAT3
SMAD3	+	a-tubulin
SMAD3	-	ATMpS1981
SMAD3	+	GATA3
SMAD3	+	cellviab
STAT3	+	IGFBP2
STAT3	-	c-Myc
STAT3	+	STAT5
STAT3	+	STAT5pY694
STAT3	+	COX2
STAT3	-	CHK1pS345
STAT3	-	mTORpS2448
STAT3	+	p21
STAT3	+	PDK1pS241
STAT3	+	Sarrest
STAT5	-	STAT3pY705
STAT5	+	ACC1
STAT5	+	AKT
STAT5	+	b-CateninpS
STAT5	-	STAT3
STAT5	+	ATMpS1981
STAT5	+	Sarrest
STAT5pY694	+	STAT3pY705
STAT5pY694	+	TSC2pT1462
STAT5pY694	-	Fibronectin
STAT5pY694	+	IRS1
STAT5pY694	+	STAT3
STAT5pY694	+	STAT5
STAT5pY694	+	ERa
STAT5pY694	-	GSK3ab
STAT5pY694	+	G2arrest
STAT5pY694	+	cellviab
COX2	+	PI3Kp85
PAX2	-	AKT
PAX2	-	ATR
PAX2	+	BAK
PAX2	+	GATA3
PAX2	+	cellviab
PLK1	+	RbpS807
PLK1	+	CyclinB1
PLK1	-	CHK2pT68
PLK1	+	Casp9cAsp31
YBIpS102	-	b-Catenin
YBIpS102	+	CHK1pS345
YBIpS102	-	PKCa
CHK2pT68	-	Fibronectin
CHK2pT68	-	S6pS240
CHK2pT68	-	SRCpY416
CHK2pT68	-	G2M
CHK2pT68	+	G1arrest
Caspase9	+	STAT5pY694
Caspase9	+	GATA3
Caspase9	+	TAZpS89
a-tubulin	+	Fibronectin
a-tubulin	-	BCL2
a-tubulin	-	PCNA
a-tubulin	+	G2M
a-tubulin	-	G1arrest
ATMpS1981	-	ACC1
ATMpS1981	+	c-Myc
ATMpS1981	+	CHK1pS345
ATMpS1981	+	STAT6pY641
ATMpS1981	-	G1arrest
ATR	-	AKTpS473
ATR	-	c-Myc
ATR	-	G2M
ATR	+	G2arrest
BAK	-	MEKpS217
BAK	+	GSKpS9
BAK	-	p27
BAK	+	TAZpS89
BAK	+	G1arrest
BCL-XL	+	AKTpS473
BCL-XL	+	p53
BCL-XL	-	IGF1R-beta
BCL-XL	+	PKCa
BCL2	-	p53
BCL2	-	AKT
BCL2	+	BAK
BCL2	+	BCL-XL
BCL2	+	EGFRV
BCL2	+	SRC
BCL2	+	G2M
BCL2	-	cellviab
bRAF	+	AMPKpT172
bRAF	+	AKTpT308
bRAF	+	AKT
bRAF	+	HSP27
bRAF	-	ATMpS1981
bRAF	+	GSK3ab
bRAF	-	TAZpS89
bRAF	+	SMAD3pS423
bRAF	-	G2M
bRAF	-	G2arrest
c-JUNpS73	-	ACC1
c-JUNpS73	+	c-Myc
c-JUNpS73	+	G1arrest
c-JUNpS73	-	Sarrest
Casp9cAsp31	+	BIM
Casp9cAsp31	+	p53
Casp9cAsp31	+	Sarrest
CHK1pS345	-	STAT3pY705
CHK1pS345	-	HSP27
CHK1pS345	-	PDK1pS241
CHK1pS345	-	SMAD3pS423
CHK1pS345	-	SRC
CHK1pS345	+	G2M
CHK1pS345	+	G1arrest
CHK1pS345	+	G2arrest
CHK1pS345	+	Sarrest
cRAFV	-	b-CateninpS
cRAFV	+	bRAF
cRAFV	-	GATA3
cRAFV	+	TSC2
cRAFV	-	G2M
EGFRV	+	CHK2pT68
EGFRV	+	c-JUNpS73
EGFRV	-	SMAD3pS423
EGFRV	-	TSC2
EGFRV	-	G2M
EGFRV	+	G1arrest
ELK1pS383	+	RbpS807
ELK1pS383	-	GSK3abpS21
ELK1pS383	+	Casp9cAsp31
ELK1pS383	+	EGFRV
ELK1pS383	+	Collagenase
ELK1pS383	+	G2M
ELK1pS383	+	G2arrest
ELK1pS383	+	cellviab
ERa	-	CyclinB1
ERa	+	HSP27
ERa	+	PAX2
ERa	-	4EBP1pT37
ERa	+	EGFRV
ERa	+	PDK1pS241
ERa	+	PI3Kp85
ERa	-	SMAD3pS423
ERa	+	G1arrest
ERa	-	cellviab
GATA3	-	4EBP1pS65
GATA3	-	p70S6KpT389
GATA3	-	SMAD3
GATA3	-	PAX2
GATA3	+	Caspase9
GATA3	-	bRAF
GATA3	+	PCNA
GATA3	+	Collagenase
GATA3	-	SMAD3pS423
GATA3	+	G2M
GSK3ab	-	b-Catenin
GSK3ab	+	GSK3abpS21
GSK3ab	+	GSKpS9
GSK3ab	-	b-CateninpS
GSK3ab	-	STAT3
GSK3ab	-	S6pS240
GSK3ab	+	4EBP1pT37
GSK3ab	+	G1arrest
GSK3ab	-	G2arrest
mTORpS2448	-	AKTpS473
mTORpS2448	+	Caveolin
mTORpS2448	+	CyclinD1
mTORpS2448	+	AKT
mTORpS2448	+	CHK2pT68
mTORpS2448	-	G2M
mTORpS2448	-	G2arrest
p21	+	GSKpS9
p21	+	IGFBP2
p21	-	c-JUNpS73
p21	-	Casp9cAsp31
p21	+	G1arrest
p21	+	Sarrest
p21	+	cellviab
STAT6pY641	-	4EBP1pS65
STAT6pY641	+	GSK3abpS21
STAT6pY641	+	c-Myc
STAT6pY641	+	PAX2
STAT6pY641	+	Collagenase
STAT6pY641	+	G1arrest
TAZpS89	+	BAK
TAZpS89	-	PDK1pS241
TAZpS89	-	G2arrest
XRCC1	+	b-CateninpS
XRCC1	+	p27
XRCC1	+	c-JUNpS73
XRCC1	+	ERa
XRCC1	-	IRS1pS307
XRCC1	+	G2arrest
PCNA	+	PAX2
PCNA	+	GATA3
PCNA	-	RAD51
PCNA	-	cellviab
PDK1pS241	-	b-CateninpS
PDK1pS241	-	Fibronectin
PDK1pS241	-	YBIpS102
PDK1pS241	+	CHK2pT68
PDK1pS241	+	Caspase9
PDK1pS241	-	TAZpS89
PDK1pS241	+	G2M
PI3Kp85	+	AMPKpT172
PI3Kp85	-	IGFBP2
PI3Kp85	+	STAT3pY705
PI3Kp85	+	IRS1
PI3Kp85	+	STAT3
PI3Kp85	+	STAT5
PI3Kp85	+	COX2
PI3Kp85	-	CHK2pT68
PI3Kp85	-	mTORpS2448
PI3Kp85	+	SRC
PI3Kp85	+	G2arrest
PI3Kp85	+	Sarrest
PKCa	-	RbpS807
PKCa	-	GSKpS9
PKCa	+	AKTpT308
PKCa	-	bRAF
PKCa	-	CHK1pS345
PKCa	+	PDK1pS241
PKCa	-	RAD51
PKCa	-	SRCpY416
PKCa	-	SRC
PKCa	-	G2M
PKCa	-	Sarrest
RAD51	-	IGFBP2
RAD51	+	4EBP1pT37
RAD51	-	PCNA
RAD51	-	G2M
RAD51	-	G1arrest
RAD51	-	G2arrest
RAD51	+	cellviab
SRCpY416	+	MEKpS217
SRCpY416	+	AKTpS473
SRCpY416	+	b-Catenin
SRCpY416	-	IGF1R-beta
SRCpY416	-	S6pS240
SRCpY416	-	EGFRV
SRCpY416	+	PI3Kp85
4EBP1pT70	+	S6
4EBP1pT70	+	YAPpS127
4EBP1pT70	+	ACC1
4EBP1pT70	+	b-CateninpS
4EBP1pT70	+	GSK3ab
4EBP1pT70	-	G1arrest
ACCpS79	+	CHK1pS345
Collagenase	-	S6
Collagenase	+	Caspase9
Collagenase	-	ELK1pS383
Collagenase	+	STAT6pY641
CyclinE1	-	RbpS807
CyclinE1	+	PAI-1
CyclinE1	-	4EBP1pT37
CyclinE1	+	a-tubulin
CyclinE1	-	ATMpS1981
CyclinE1	-	mTORpS2448
CyclinE1	-	PI3Kp85
CyclinE1	+	p38
CyclinE1	-	G2arrest
CyclinE1	-	cellviab
IRS1pS307	+	STAT3pY705
IRS1pS307	+	SMAD3
IRS1pS307	-	BCL2
IRS1pS307	-	STAT6pY641
IRS1pS307	-	G1arrest
p38	+	p38pT180
p38	-	STAT3pY705
p38	+	STAT3
p38	+	STAT5
p38	+	a-tubulin
p38	-	Casp9cAsp31
p38	-	ELK1pS383
p38	-	SRC
p38	-	G2M
SMAD3pS423	+	BIM
SMAD3pS423	-	a-tubulin
SMAD3pS423	-	EGFRV
SMAD3pS423	-	GATA3
SMAD3pS423	+	IRS1pS307
SMAD3pS423	+	G2arrest
SMAD3pS423	-	Sarrest
SMAD3pS423	+	cellviab
TSC2	-	PAI-1
TSC2	-	SRCpY527
TSC2	+	cRAFV
TSC2	+	IRS1pS307
TSC2	+	p38
SRC	-	MEKpS217
SRC	+	AKTpS473
SRC	+	b-Catenin
SRC	-	CyclinD1
SRC	-	SRCpY527
SRC	-	IGF1R-beta
SRC	-	STAT3
SRC	+	STAT5
SRC	+	STAT5pY694
SRC	+	PI3Kp85
SRC	-	SRCpY416
SRC	+	cellviab
aMEK	+	MAPKpT202
aMEK	+	MEKpS217
aMEK	-	STAT3pY705
aMEK	-	TSC2pT1462
aMEK	-	p27
aAKT	+	AKTpS473
aAKT	-	Caveolin
aAKT	+	AKTpT308
aAKT	+	HSP27
aAKT	+	BCL-XL
aAKT	-	p21
aHDAC	+	MAPKpT202
aHDAC	+	p53
aHDAC	+	G1arrest
aHDAC	-	G2arrest
aHDAC	+	Sarrest
aHDAC	+	cellviab
aMDM2	-	CyclinD1
aMDM2	+	IGFBP2
aMDM2	-	p53
aMDM2	+	G1arrest
aMDM2	-	G2arrest
aJAK	+	STAT5pY694
aJAK	-	ERa
aJAK	+	mTORpS2448
aBRAFm	+	MEKpS217
aBRAFm	+	b-Catenin
aBRAFm	+	AKTpT308
aBRAFm	-	AKT
aBRAFm	-	ERa
aBRAFm	-	G1arrest
aPKC	+	GSKpS9
aPKC	+	STAT3pY705
aPKC	-	HSP27
aPKC	-	IRS1
aPKC	+	SMAD3
aPKC	+	STAT5
aPKC	+	mTORpS2448
aPKC	+	p21
aPKC	-	SRCpY416
aPKC	-	CyclinE1
aPKC	+	SMAD3pS423
aPKC	-	SRC
aSTAT3	-	STAT5
aSTAT3	+	STAT5pY694
aSTAT3	+	SMAD3pS423
aSTAT3	-	G2M
aSTAT3	+	G2arrest
amTOR	+	4EBP1pS65
amTOR	+	p70S6KpT389
amTOR	-	CHK1pS345
amTOR	+	cellviab
aPI3K	+	AKTpS473
aPI3K	+	PDK1pS241
aPI3K	+	cellviab
aCDK4	+	RbpS807
aCDK4	-	SRCpY527
aCDK4	+	Fibronectin
aCDK4	+	4EBP1pT37
aCDK4	-	PCNA
aCDK4	+	TSC2
aCDK4	+	G2M
aSRC	+	MEKpS217
aSRC	-	b-Catenin
aSRC	+	SRCpY527
aSRC	+	AKTpT308
aSRC	-	IGF1R-beta
aSRC	-	STAT5
aSRC	-	CHK2pT68
aSRC	+	GSK3ab
aSRC	+	PI3Kp85
aSRC	+	PKCa
aSRC	+	SRCpY416
aSRC	-	G2M
