4EBP1pS65	-	ATMpS1981
RbpS807	+	MAPKpT202
RbpS807	+	p70S6KpT389
RbpS807	-	STAT5pY694
RbpS807	+	4EBP1pT37
MAPKpT202	-	BIM
MEKpS217	+	MAPKpT202
MEKpS217	-	ELK1pS383
S6	+	4EBP1pS65
S6	-	S6pS240
S6	-	TAZpS89
S6	-	PDK1pS241
S6	-	Collagenase
S6	+	cellviab
PAI-1	+	GSK3abpS21
PAI-1	+	GATA3
PAI-1	-	TSC2
AKTpS473	+	TSC2pT1462
AKTpS473	+	mTORpS2448
AMPKpT172	+	IRS1
b-Catenin	-	b-CateninpS
b-Catenin	+	HSP27
b-Catenin	-	IGF1R-beta
b-Catenin	-	YBIpS102
BIM	-	CyclinD1
BIM	+	STAT6pY641
Caveolin	+	IGF1R-beta
Caveolin	-	S6pS235
CyclinB1	+	RbpS807
CyclinB1	+	PLK1
CyclinD1	+	RbpS807
CyclinD1	-	MAPKpT202
CyclinD1	-	BIM
CyclinD1	-	ATMpS1981
CyclinD1	-	ACCpS79
CyclinD1	-	Sarrest
GSK3abpS21	+	GSKpS9
IGFBP2	+	Fibronectin
IGFBP2	+	p27
IGFBP2	+	STAT3
IGFBP2	-	Sarrest
p38pT180	+	BAK
p38pT180	-	G2arrest
p53	-	STAT3
p53	+	BCL-XL
p53	+	BCL2
p53	+	SRC
p53	+	Sarrest
p70S6KpT389	+	S6pS235
p70S6KpT389	+	S6pS240
SRCpY527	+	b-Catenin
SRCpY527	-	p27
SRCpY527	+	CHK1pS345
SRCpY527	+	Collagenase
STAT3pY705	+	SMAD3
STAT3pY705	-	STAT5pY694
STAT3pY705	-	G2arrest
STAT3pY705	-	Sarrest
TSC2pT1462	-	b-Catenin
TSC2pT1462	-	Casp9cAsp31
YAPpS127	+	Caveolin
YAPpS127	-	TSC2pT1462
YAPpS127	-	Fibronectin
YAPpS127	+	bRAF
YAPpS127	+	IRS1pS307
YAPpS127	-	SRC
YAPpS127	+	G1arrest
ACC1	-	c-Myc
ACC1	+	PI3Kp85
ACC1	+	4EBP1pT70
ACC1	-	ACCpS79
AKTpT308	+	AKTpS473
AKTpT308	+	GSK3abpS21
AKTpT308	+	GSKpS9
AKTpT308	+	HSP27
AKTpT308	-	BCL-XL
AKTpT308	+	p21
AKT	+	GSK3abpS21
AKT	+	TSC2pT1462
AKT	+	YAPpS127
AKT	+	4EBP1pT37
AKT	-	BCL-XL
AKT	+	mTORpS2448
b-CateninpS	-	IRS1
b-CateninpS	+	PAX2
b-CateninpS	+	S6pS235
b-CateninpS	-	c-JUNpS73
b-CateninpS	+	EGFRV
b-CateninpS	+	G2M
b-CateninpS	-	G1arrest
b-CateninpS	-	Sarrest
Fibronectin	+	PAI-1
Fibronectin	+	IGF1R-beta
Fibronectin	+	IRS1
Fibronectin	-	CHK1pS345
Fibronectin	+	SRCpY416
Fibronectin	+	cellviab
HSP27	-	PLK1
HSP27	-	G1arrest
HSP27	+	cellviab
IGF1R-beta	-	MEKpS217
IGF1R-beta	-	b-Catenin
IGF1R-beta	+	Caveolin
IGF1R-beta	-	p38pT180
IGF1R-beta	+	Fibronectin
IGF1R-beta	+	IRS1
IGF1R-beta	-	c-Myc
IGF1R-beta	+	BCL-XL
IGF1R-beta	-	PI3Kp85
IGF1R-beta	-	Sarrest
IGF1R-beta	-	cellviab
IRS1	+	Fibronectin
IRS1	-	IGF1R-beta
IRS1	-	IRS1pS307
p27	+	IGFBP2
p27	-	c-Myc
p27	-	YBIpS102
p27	+	TAZpS89
p27	-	RAD51
p27	+	G1arrest
c-Myc	+	MEKpS217
c-Myc	-	SMAD3
c-Myc	+	c-JUNpS73
c-Myc	+	CHK1pS345
c-Myc	-	SMAD3pS423
SMAD3	+	Caveolin
SMAD3	+	Fibronectin
SMAD3	+	c-Myc
SMAD3	-	PAX2
SMAD3	+	GATA3
SMAD3	+	SMAD3pS423
SMAD3	-	G1arrest
SMAD3	-	Sarrest
SMAD3	+	cellviab
STAT3	+	IGFBP2
STAT3	-	STAT5
STAT3	+	STAT5pY694
STAT3	-	CHK1pS345
STAT3	+	p21
STAT3	-	TAZpS89
STAT3	+	PDK1pS241
STAT3	+	G2M
STAT3	+	G2arrest
STAT5	+	STAT3pY705
STAT5	-	c-Myc
STAT5	-	PLK1
STAT5	+	ERa
STAT5	+	G2M
STAT5	+	G1arrest
STAT5pY694	-	STAT3pY705
STAT5pY694	+	STAT3
STAT5pY694	-	ATR
STAT5pY694	+	STAT6pY641
STAT5pY694	+	SRC
STAT5pY694	-	G1arrest
STAT5pY694	+	G2arrest
PAX2	-	S6
PAX2	-	ATR
PAX2	+	BAK
PAX2	-	p38
PAX2	-	Sarrest
PLK1	+	CyclinB1
PLK1	-	HSP27
PLK1	-	CHK2pT68
PLK1	-	GATA3
PLK1	+	G2arrest
PLK1	-	Sarrest
YBIpS102	-	b-Catenin
YBIpS102	-	p27
YBIpS102	+	ATMpS1981
YBIpS102	-	PKCa
CHK2pT68	-	SRCpY416
CHK2pT68	+	CyclinE1
CHK2pT68	-	G2M
CHK2pT68	+	G1arrest
4EBP1pT37	-	BAK
Caspase9	-	AMPKpT172
Caspase9	+	p53
Caspase9	-	b-CateninpS
Caspase9	-	a-tubulin
Caspase9	+	BCL-XL
Caspase9	+	cellviab
a-tubulin	+	4EBP1pT37
a-tubulin	-	EGFRV
a-tubulin	-	PDK1pS241
a-tubulin	+	p38
ATMpS1981	+	Caveolin
ATMpS1981	-	p70S6KpT389
ATMpS1981	-	AKT
ATMpS1981	+	STAT3
ATMpS1981	+	BAK
ATMpS1981	+	ERa
ATR	-	Caveolin
ATR	+	Sarrest
ATR	+	cellviab
BAK	+	ERa
BAK	+	TAZpS89
BAK	-	CyclinE1
BCL-XL	-	RbpS807
BCL-XL	+	Caveolin
BCL-XL	-	CyclinB1
BCL-XL	+	p53
BCL-XL	+	BCL2
BCL-XL	+	p38
BCL-XL	+	G1arrest
BCL-XL	+	G2arrest
BCL-XL	+	cellviab
BCL2	-	AMPKpT172
BCL2	+	Caveolin
BCL2	+	p53
BCL2	-	4EBP1pT37
BCL2	+	BCL-XL
BCL2	-	bRAF
BCL2	+	PCNA
BCL2	+	G2M
BCL2	+	Sarrest
bRAF	+	MEKpS217
bRAF	+	AKT
c-JUNpS73	-	STAT3pY705
c-JUNpS73	-	ACC1
c-JUNpS73	+	Caspase9
c-JUNpS73	-	p38
c-JUNpS73	+	Sarrest
Casp9cAsp31	-	p70S6KpT389
Casp9cAsp31	+	STAT5
Casp9cAsp31	+	G1arrest
CHK1pS345	-	AMPKpT172
CHK1pS345	+	SRCpY527
CHK1pS345	+	ACCpS79
CHK1pS345	+	G1arrest
CHK1pS345	-	G2arrest
cRAFV	-	AKTpS473
cRAFV	-	S6pS235
cRAFV	+	RAD51
EGFRV	-	p38pT180
EGFRV	-	G1arrest
EGFRV	-	Sarrest
ELK1pS383	-	CyclinB1
ELK1pS383	-	p70S6KpT389
ELK1pS383	-	ACC1
ELK1pS383	+	SMAD3
ELK1pS383	-	BAK
ELK1pS383	+	TAZpS89
ELK1pS383	+	SMAD3pS423
ELK1pS383	+	G1arrest
ERa	+	BAK
ERa	-	cRAFV
ERa	+	GATA3
ERa	+	Sarrest
GATA3	-	SMAD3
GATA3	+	CHK1pS345
GATA3	-	SMAD3pS423
GATA3	-	G1arrest
GATA3	-	cellviab
GSK3ab	-	b-Catenin
GSK3ab	-	GSK3abpS21
GSK3ab	+	GSKpS9
GSK3ab	-	b-CateninpS
GSK3ab	-	G1arrest
GSK3ab	+	G2arrest
GSK3ab	-	Sarrest
mTORpS2448	-	AKTpS473
mTORpS2448	+	Caveolin
mTORpS2448	+	p70S6KpT389
mTORpS2448	-	AKT
mTORpS2448	-	bRAF
mTORpS2448	-	CyclinE1
mTORpS2448	+	IRS1pS307
mTORpS2448	+	Sarrest
p21	-	b-CateninpS
p21	+	CHK2pT68
p21	-	RAD51
p21	+	Sarrest
STAT6pY641	-	AKTpS473
STAT6pY641	+	EGFRV
STAT6pY641	+	PDK1pS241
STAT6pY641	+	G1arrest
STAT6pY641	+	G2arrest
STAT6pY641	-	Sarrest
TAZpS89	-	S6pS235
TAZpS89	-	S6pS240
TAZpS89	+	c-JUNpS73
TAZpS89	+	XRCC1
TAZpS89	+	ACCpS79
TAZpS89	+	Sarrest
XRCC1	+	Caveolin
XRCC1	+	ATMpS1981
XRCC1	-	GSK3ab
XRCC1	+	STAT6pY641
XRCC1	-	TSC2
XRCC1	-	G2arrest
PCNA	-	S6
PCNA	+	ATR
PCNA	-	RAD51
PCNA	-	SRCpY416
PDK1pS241	+	b-Catenin
PDK1pS241	-	YAPpS127
PDK1pS241	+	Caspase9
PDK1pS241	+	G2arrest
PI3Kp85	+	AKTpS473
PI3Kp85	-	STAT3pY705
PI3Kp85	-	AKT
PI3Kp85	+	IRS1
PI3Kp85	+	STAT3
PI3Kp85	+	STAT5
PI3Kp85	+	STAT5pY694
PI3Kp85	-	SRCpY416
PI3Kp85	-	SRC
PI3Kp85	+	G1arrest
PI3Kp85	-	G2arrest
PKCa	-	GSKpS9
PKCa	-	p38pT180
PKCa	+	AKTpT308
PKCa	-	COX2
PKCa	+	PDK1pS241
PKCa	-	SRCpY416
PKCa	+	SRC
RAD51	-	IGFBP2
RAD51	+	4EBP1pT37
RAD51	-	PCNA
RAD51	+	4EBP1pT70
RAD51	+	G2arrest
SRCpY416	+	MEKpS217
SRCpY416	-	IGF1R-beta
SRCpY416	+	4EBP1pT37
SRCpY416	-	cellviab
4EBP1pT70	+	S6
4EBP1pT70	-	S6pS240
4EBP1pT70	-	ATR
4EBP1pT70	+	GSK3ab
4EBP1pT70	+	PDK1pS241
4EBP1pT70	-	G2arrest
4EBP1pT70	+	cellviab
ACCpS79	-	4EBP1pS65
ACCpS79	+	Casp9cAsp31
ACCpS79	-	G2arrest
Collagenase	+	SRCpY527
Collagenase	+	PAX2
Collagenase	-	mTORpS2448
Collagenase	+	p21
Collagenase	+	PCNA
Collagenase	+	G2M
CyclinE1	+	G2M
CyclinE1	-	G2arrest
IRS1pS307	+	GSK3ab
IRS1pS307	-	STAT6pY641
IRS1pS307	-	G1arrest
p38	+	p38pT180
p38	-	STAT3pY705
p38	+	STAT3
p38	+	STAT5
p38	+	a-tubulin
p38	-	BAK
p38	-	Casp9cAsp31
p38	-	ELK1pS383
p38	-	mTORpS2448
p38	-	TAZpS89
p38	-	XRCC1
p38	+	TSC2
p38	+	G2M
p38	+	G1arrest
SMAD3pS423	+	YAPpS127
SMAD3pS423	+	c-Myc
SMAD3pS423	-	BCL2
SMAD3pS423	-	GATA3
SMAD3pS423	+	G2M
TSC2	-	PAI-1
TSC2	+	ACC1
TSC2	+	AKT
TSC2	+	cRAFV
TSC2	+	Sarrest
SRC	-	MEKpS217
SRC	+	AKTpS473
SRC	+	b-Catenin
SRC	-	SRCpY527
SRC	+	STAT3pY705
SRC	+	YAPpS127
SRC	-	AKTpT308
SRC	-	STAT3
SRC	+	STAT5
SRC	+	STAT5pY694
SRC	-	PLK1
SRC	+	EGFRV
SRC	-	PI3Kp85
SRC	-	SRCpY416
SRC	-	G2M
SRC	+	G1arrest
SRC	-	Sarrest
aMEK	+	MAPKpT202
aMEK	+	MEKpS217
aMEK	+	STAT3pY705
aMEK	-	STAT5
aMEK	-	p38
aMEK	-	G1arrest
aMEK	-	cellviab
aAKT	+	AKTpS473
aAKT	+	AKTpT308
aAKT	-	p21
aHDAC	-	IGFBP2
aHDAC	+	p53
aHDAC	+	SMAD3
aHDAC	-	COX2
aHDAC	+	RAD51
aHDAC	-	G2arrest
aMDM2	-	p53
aMDM2	-	c-Myc
aMDM2	+	SMAD3
aMDM2	-	PKCa
aMDM2	-	G2M
aJAK	+	STAT5pY694
aJAK	-	G2M
aBRAFm	+	MEKpS217
aBRAFm	+	STAT3pY705
aBRAFm	+	AKTpT308
aBRAFm	+	AKT
aBRAFm	+	IGF1R-beta
aBRAFm	-	CyclinE1
aPKC	+	STAT3pY705
aPKC	-	IRS1
aPKC	+	SMAD3
aPKC	-	COX2
aPKC	-	ERa
aPKC	+	mTORpS2448
aPKC	+	p21
aPKC	-	SRCpY416
aPKC	-	CyclinE1
aPKC	-	SRC
aSTAT3	+	STAT5
aSTAT3	+	STAT5pY694
aSTAT3	+	cellviab
amTOR	-	p53
amTOR	+	p70S6KpT389
amTOR	-	AKTpT308
amTOR	+	p27
amTOR	-	cellviab
aPI3K	+	AKTpS473
aPI3K	-	TSC2pT1462
aPI3K	-	BAK
aCDK4	+	RbpS807
aCDK4	-	SRCpY527
aCDK4	+	ACC1
aCDK4	-	G2arrest
aCDK4	-	Sarrest
aSRC	+	MEKpS217
aSRC	+	b-Catenin
aSRC	-	SRCpY527
aSRC	+	STAT3pY705
aSRC	+	AKTpT308
aSRC	-	IGF1R-beta
aSRC	-	STAT3
aSRC	-	STAT5
aSRC	+	STAT5pY694
aSRC	-	CHK2pT68
aSRC	+	PI3Kp85
aSRC	+	SRCpY416
aSRC	-	G1arrest
