4EBP1pS65	+	4EBP1pT37
RbpS807	-	Casp9cAsp31
RbpS807	-	G1arrest
MAPKpT202	-	p53
MAPKpT202	-	SRC
MAPKpT202	+	G2arrest
MEKpS217	+	MAPKpT202
MEKpS217	+	4EBP1pT37
S6	+	4EBP1pS65
S6	+	S6pS235
S6	-	G2arrest
S6	+	Sarrest
PAI-1	-	S6
PAI-1	+	PAX2
PAI-1	+	ATMpS1981
AKTpS473	+	TSC2pT1462
b-Catenin	+	b-CateninpS
b-Catenin	-	IGF1R-beta
b-Catenin	-	YBIpS102
b-Catenin	+	G1arrest
BIM	-	CyclinD1
BIM	-	HSP27
BIM	-	RAD51
BIM	+	G2arrest
Caveolin	+	IGF1R-beta
Caveolin	-	COX2
Caveolin	-	SMAD3pS423
CyclinB1	+	RbpS807
CyclinB1	+	p38pT180
CyclinB1	+	PLK1
CyclinD1	+	RbpS807
CyclinD1	-	BIM
CyclinD1	+	4EBP1pT37
CyclinD1	-	TSC2
CyclinD1	-	G2arrest
GSK3abpS21	+	GSKpS9
GSK3abpS21	-	IGFBP2
GSK3abpS21	+	SRCpY527
GSK3abpS21	+	G2arrest
IGFBP2	-	CyclinB1
IGFBP2	+	Fibronectin
IGFBP2	-	CHK2pT68
IGFBP2	+	STAT6pY641
IGFBP2	+	G2M
IGFBP2	-	G1arrest
IGFBP2	+	G2arrest
p38pT180	-	Caveolin
p38pT180	+	AKT
p38pT180	-	Casp9cAsp31
p38pT180	-	G2M
p38pT180	-	cellviab
p53	+	Caveolin
p53	+	BCL-XL
p53	+	BCL2
p53	+	SRC
p70S6KpT389	+	S6pS235
p70S6KpT389	+	S6pS240
SRCpY527	+	YBIpS102
SRCpY527	+	CHK1pS345
SRCpY527	-	G2M
SRCpY527	-	G2arrest
SRCpY527	-	cellviab
STAT3pY705	-	HSP27
STAT3pY705	+	STAT5
STAT3pY705	-	STAT5pY694
STAT3pY705	-	CyclinE1
TSC2pT1462	-	AKTpS473
TSC2pT1462	+	Sarrest
YAPpS127	-	c-JUNpS73
YAPpS127	+	IRS1pS307
YAPpS127	-	G2arrest
ACC1	-	p38pT180
ACC1	+	PI3Kp85
ACC1	+	ACCpS79
ACC1	+	TSC2
ACC1	-	G2arrest
ACC1	+	Sarrest
AKTpT308	+	AKTpS473
AKTpT308	+	GSK3abpS21
AKTpT308	+	GSKpS9
AKTpT308	+	p53
AKTpT308	-	BCL-XL
AKTpT308	+	p21
AKT	+	GSK3abpS21
AKT	+	TSC2pT1462
AKT	+	YAPpS127
AKT	-	BAK
AKT	-	BCL-XL
b-CateninpS	+	MEKpS217
b-CateninpS	-	ELK1pS383
b-CateninpS	+	XRCC1
b-CateninpS	-	SMAD3pS423
b-CateninpS	-	G1arrest
Fibronectin	+	SRCpY527
Fibronectin	+	IGF1R-beta
Fibronectin	+	IRS1
Fibronectin	+	PLK1
Fibronectin	+	SRCpY416
Fibronectin	+	SMAD3pS423
Fibronectin	-	G2M
Fibronectin	+	Sarrest
HSP27	-	RbpS807
HSP27	-	ATR
HSP27	-	G2arrest
IGF1R-beta	-	b-Catenin
IGF1R-beta	-	SRCpY527
IGF1R-beta	+	Fibronectin
IGF1R-beta	-	IRS1
IGF1R-beta	-	PI3Kp85
IGF1R-beta	+	G2arrest
IRS1	+	b-Catenin
IRS1	+	COX2
IRS1	-	IRS1pS307
IRS1	+	G2M
IRS1	+	G2arrest
p27	-	GSK3abpS21
p27	-	c-Myc
p27	-	YBIpS102
p27	+	G1arrest
c-Myc	-	p27
c-Myc	+	SMAD3
c-Myc	+	c-JUNpS73
c-Myc	-	SMAD3pS423
SMAD3	+	Caveolin
SMAD3	+	c-Myc
SMAD3	+	4EBP1pT70
SMAD3	-	Sarrest
STAT3	+	BIM
STAT3	+	GSKpS9
STAT3	-	YAPpS127
STAT3	-	HSP27
STAT3	+	STAT5
STAT3	+	STAT5pY694
STAT3	-	CHK1pS345
STAT3	+	ELK1pS383
STAT3	+	p21
STAT3	+	PDK1pS241
STAT3	-	G2M
STAT5	-	STAT3pY705
STAT5	+	GATA3
STAT5	+	PCNA
STAT5	-	CyclinE1
STAT5	+	G1arrest
STAT5	-	G2arrest
STAT5	-	Sarrest
STAT5	+	cellviab
STAT5pY694	+	STAT3pY705
STAT5pY694	+	TSC2pT1462
STAT5pY694	+	STAT3
STAT5pY694	+	ERa
STAT5pY694	+	STAT6pY641
STAT5pY694	-	p38
STAT5pY694	+	G2M
STAT5pY694	+	G1arrest
STAT5pY694	-	G2arrest
STAT5pY694	-	Sarrest
PAX2	-	AMPKpT172
PAX2	-	CHK2pT68
PAX2	-	ATR
PAX2	+	BAK
PAX2	-	G2arrest
PLK1	+	CyclinB1
PLK1	-	CHK2pT68
PLK1	+	G1arrest
YBIpS102	-	HSP27
YBIpS102	-	ELK1pS383
YBIpS102	-	PDK1pS241
YBIpS102	-	PKCa
YBIpS102	+	Sarrest
CHK2pT68	+	PAI-1
CHK2pT68	-	cRAFV
CHK2pT68	-	GSK3ab
CHK2pT68	-	SRCpY416
4EBP1pT37	-	BAK
Caspase9	-	4EBP1pS65
Caspase9	+	GSK3abpS21
Caspase9	-	STAT3pY705
Caspase9	-	ACC1
Caspase9	-	G1arrest
Caspase9	-	G2arrest
Caspase9	+	Sarrest
a-tubulin	+	CyclinB1
a-tubulin	-	CHK2pT68
a-tubulin	-	4EBP1pT37
a-tubulin	-	STAT6pY641
a-tubulin	+	p38
a-tubulin	-	G1arrest
a-tubulin	+	Sarrest
ATMpS1981	-	S6
ATMpS1981	+	BIM
ATMpS1981	-	Caveolin
ATMpS1981	+	SRCpY527
ATMpS1981	-	SMAD3
ATMpS1981	+	GSK3ab
ATMpS1981	+	Collagenase
ATMpS1981	-	G2arrest
ATMpS1981	+	Sarrest
ATMpS1981	-	cellviab
ATR	+	CHK2pT68
ATR	-	S6pS235
ATR	-	PDK1pS241
ATR	+	G1arrest
ATR	-	cellviab
BAK	+	p70S6KpT389
BAK	+	c-Myc
BAK	+	PAX2
BAK	+	ATMpS1981
BAK	+	TAZpS89
BCL-XL	+	p53
BCL-XL	-	p70S6KpT389
BCL-XL	+	YBIpS102
BCL-XL	+	BCL2
BCL-XL	-	EGFRV
BCL-XL	-	GSK3ab
BCL-XL	-	p21
BCL-XL	-	PDK1pS241
BCL-XL	+	SRC
BCL-XL	-	G2M
BCL-XL	-	cellviab
BCL2	+	AKTpS473
BCL2	+	p53
BCL2	+	STAT5pY694
BCL2	+	S6pS235
BCL2	+	BCL-XL
BCL2	+	Collagenase
BCL2	-	G1arrest
BCL2	-	G2arrest
BCL2	-	Sarrest
bRAF	+	MEKpS217
bRAF	-	PAI-1
bRAF	-	Caspase9
bRAF	-	G2M
bRAF	-	Sarrest
bRAF	-	cellviab
c-JUNpS73	-	ACC1
c-JUNpS73	+	c-Myc
c-JUNpS73	-	cellviab
Casp9cAsp31	+	PAI-1
Casp9cAsp31	-	a-tubulin
Casp9cAsp31	+	ERa
Casp9cAsp31	+	G1arrest
Casp9cAsp31	+	Sarrest
CHK1pS345	-	b-Catenin
CHK1pS345	+	GSKpS9
CHK1pS345	-	BCL-XL
CHK1pS345	-	4EBP1pT70
CHK1pS345	-	G1arrest
CHK1pS345	-	G2arrest
CHK1pS345	-	cellviab
cRAFV	+	Caveolin
cRAFV	-	BCL2
cRAFV	+	bRAF
cRAFV	-	GATA3
cRAFV	+	TSC2
EGFRV	+	ELK1pS383
EGFRV	-	SRCpY416
ELK1pS383	+	STAT5pY694
ELK1pS383	+	YBIpS102
ELK1pS383	+	BCL-XL
ELK1pS383	-	4EBP1pT70
ELK1pS383	-	G2M
ELK1pS383	-	cellviab
ERa	-	S6
ERa	-	p70S6KpT389
ERa	+	XRCC1
ERa	-	IRS1pS307
ERa	-	cellviab
GATA3	-	SMAD3
GATA3	+	ATMpS1981
GATA3	+	EGFRV
GATA3	+	ERa
GATA3	-	mTORpS2448
GATA3	+	TAZpS89
GATA3	+	Collagenase
GATA3	-	SMAD3pS423
GATA3	+	G2arrest
GATA3	-	cellviab
GSK3ab	-	b-Catenin
GSK3ab	+	GSK3abpS21
GSK3ab	+	GSKpS9
mTORpS2448	-	AKTpS473
mTORpS2448	+	p70S6KpT389
mTORpS2448	-	AKT
mTORpS2448	+	CHK1pS345
mTORpS2448	-	ERa
mTORpS2448	+	PKCa
mTORpS2448	+	RAD51
mTORpS2448	+	G2M
mTORpS2448	+	cellviab
p21	-	Caveolin
p21	+	CyclinD1
p21	+	GSKpS9
p21	+	ATR
p21	-	BCL-XL
p21	-	c-JUNpS73
p21	-	SMAD3pS423
p21	+	G2M
p21	-	Sarrest
STAT6pY641	+	YAPpS127
TAZpS89	-	ACC1
TAZpS89	+	PAX2
TAZpS89	+	XRCC1
TAZpS89	+	PCNA
TAZpS89	+	PKCa
TAZpS89	+	ACCpS79
TAZpS89	+	G2arrest
TAZpS89	+	Sarrest
XRCC1	-	b-Catenin
XRCC1	+	ACC1
XRCC1	+	cRAFV
XRCC1	+	PCNA
XRCC1	+	SRC
XRCC1	-	cellviab
PCNA	+	p53
PCNA	+	ERa
PCNA	-	RAD51
PCNA	+	G1arrest
PCNA	+	G2arrest
PCNA	+	Sarrest
PDK1pS241	+	cellviab
PI3Kp85	+	AKTpS473
PI3Kp85	+	STAT3pY705
PI3Kp85	+	AKTpT308
PI3Kp85	-	IGF1R-beta
PI3Kp85	-	IRS1
PI3Kp85	+	STAT3
PI3Kp85	-	STAT5
PI3Kp85	-	Casp9cAsp31
PI3Kp85	-	SRCpY416
PI3Kp85	+	SRC
PI3Kp85	-	G1arrest
PI3Kp85	+	G2arrest
PKCa	-	RbpS807
PKCa	-	CyclinD1
PKCa	-	GSKpS9
PKCa	+	AKTpT308
PKCa	+	S6pS240
PKCa	+	bRAF
PKCa	-	SRCpY416
PKCa	+	SMAD3pS423
PKCa	+	SRC
PKCa	+	G1arrest
PKCa	-	Sarrest
RAD51	-	SRCpY527
RAD51	-	ELK1pS383
RAD51	-	ERa
RAD51	-	PCNA
RAD51	-	G2arrest
RAD51	+	cellviab
SRCpY416	+	MEKpS217
SRCpY416	+	AKTpS473
SRCpY416	+	AMPKpT172
SRCpY416	+	b-Catenin
SRCpY416	+	b-CateninpS
SRCpY416	+	IGF1R-beta
SRCpY416	+	PI3Kp85
4EBP1pT70	+	ACC1
4EBP1pT70	-	IRS1
4EBP1pT70	-	Caspase9
4EBP1pT70	-	c-JUNpS73
4EBP1pT70	+	GSK3ab
4EBP1pT70	-	G1arrest
ACCpS79	-	CyclinD1
Collagenase	+	p53
Collagenase	+	HSP27
Collagenase	+	a-tubulin
Collagenase	-	BCL-XL
Collagenase	+	PCNA
Collagenase	+	PKCa
Collagenase	-	4EBP1pT70
Collagenase	-	G2arrest
CyclinE1	+	RbpS807
CyclinE1	+	CyclinD1
CyclinE1	+	STAT3
CyclinE1	-	PLK1
CyclinE1	-	S6pS240
CyclinE1	-	G1arrest
CyclinE1	-	cellviab
IRS1pS307	-	ACC1
IRS1pS307	-	G2arrest
p38	+	p38pT180
p38	+	STAT3pY705
p38	+	TSC2pT1462
p38	-	STAT3
p38	-	STAT5
p38	+	a-tubulin
p38	-	Casp9cAsp31
p38	-	ELK1pS383
p38	-	ERa
p38	-	Collagenase
p38	-	cellviab
SMAD3pS423	+	CyclinD1
SMAD3pS423	+	GSKpS9
SMAD3pS423	+	p27
SMAD3pS423	+	PKCa
SMAD3pS423	-	4EBP1pT70
SMAD3pS423	+	G2M
SMAD3pS423	+	G1arrest
SMAD3pS423	-	Sarrest
SMAD3pS423	+	cellviab
TSC2	+	b-Catenin
TSC2	+	CyclinB1
TSC2	+	TSC2pT1462
TSC2	+	AKT
TSC2	-	BCL2
TSC2	+	cRAFV
TSC2	-	ACCpS79
TSC2	-	SMAD3pS423
TSC2	-	G2arrest
SRC	-	MEKpS217
SRC	+	b-Catenin
SRC	-	SRCpY527
SRC	-	STAT3pY705
SRC	-	AKTpT308
SRC	-	AKT
SRC	+	p27
SRC	-	STAT3
SRC	+	STAT5pY694
SRC	-	YBIpS102
SRC	+	EGFRV
SRC	+	PI3Kp85
SRC	-	TSC2
SRC	-	G2M
SRC	+	G1arrest
SRC	+	Sarrest
aMEK	+	MAPKpT202
aMEK	+	MEKpS217
aMEK	-	STAT3pY705
aMEK	-	STAT3
aMEK	-	STAT5
aMEK	-	Sarrest
aAKT	+	AKTpS473
aAKT	-	Caveolin
aAKT	+	AKTpT308
aAKT	-	p21
aAKT	+	Sarrest
aHDAC	+	b-Catenin
aHDAC	-	IGFBP2
aHDAC	+	p53
aHDAC	+	Casp9cAsp31
aHDAC	-	ACCpS79
aHDAC	-	G2arrest
aMDM2	-	p53
aMDM2	-	G2M
aMDM2	+	G1arrest
aJAK	+	GSKpS9
aJAK	+	STAT5pY694
aJAK	+	CHK2pT68
aJAK	-	STAT6pY641
aJAK	+	CyclinE1
aJAK	-	G2M
aJAK	-	cellviab
aBRAFm	+	MEKpS217
aBRAFm	+	TSC2pT1462
aBRAFm	+	AKT
aBRAFm	-	G1arrest
aPKC	+	STAT3pY705
aPKC	+	b-CateninpS
aPKC	-	IRS1
aPKC	+	SMAD3
aPKC	+	p21
aPKC	-	SRCpY416
aPKC	+	SMAD3pS423
aPKC	-	SRC
aPKC	-	Sarrest
aSTAT3	+	4EBP1pS65
aSTAT3	-	PAI-1
aSTAT3	+	p38pT180
aSTAT3	+	STAT5pY694
aSTAT3	+	CyclinE1
aSTAT3	-	G2M
aSTAT3	+	G2arrest
aSTAT3	-	Sarrest
amTOR	+	p70S6KpT389
aPI3K	+	AKTpS473
aPI3K	+	PI3Kp85
aPI3K	+	G1arrest
aCDK4	+	RbpS807
aCDK4	-	SRCpY527
aCDK4	-	CHK1pS345
aCDK4	-	GATA3
aCDK4	-	PDK1pS241
aCDK4	-	ACCpS79
aCDK4	+	p38
aCDK4	-	G2M
aCDK4	-	G1arrest
aSRC	+	MEKpS217
aSRC	+	AKTpS473
aSRC	+	SRCpY527
aSRC	+	AKTpT308
aSRC	-	IGF1R-beta
aSRC	+	STAT3
aSRC	-	STAT5
aSRC	+	STAT5pY694
aSRC	-	CHK2pT68
aSRC	-	GSK3ab
aSRC	-	PI3Kp85
aSRC	+	SRCpY416
aSRC	+	cellviab
