RbpS807	+	CyclinD1
RbpS807	+	4EBP1pT37
RbpS807	-	G1arrest
MEKpS217	+	MAPKpT202
MEKpS217	-	ELK1pS383
S6	+	S6pS235
S6	-	Sarrest
S6	-	cellviab
AKTpS473	+	TSC2pT1462
AKTpS473	+	AKTpT308
AKTpS473	+	mTORpS2448
AMPKpT172	+	b-Catenin
AMPKpT172	-	AKTpT308
b-Catenin	-	b-CateninpS
b-Catenin	-	p21
b-Catenin	+	SRCpY416
b-Catenin	-	G2M
BIM	+	PLK1
BIM	+	ERa
BIM	-	RAD51
Caveolin	+	Fibronectin
Caveolin	+	IGF1R-beta
Caveolin	+	p27
Caveolin	+	SMAD3
Caveolin	-	COX2
Caveolin	+	GATA3
CyclinB1	+	PLK1
CyclinB1	-	G1arrest
CyclinD1	+	RbpS807
CyclinD1	-	BIM
CyclinD1	-	GSK3abpS21
CyclinD1	+	Fibronectin
CyclinD1	+	PDK1pS241
CyclinD1	-	Sarrest
GSK3abpS21	+	GSKpS9
IGFBP2	+	BIM
IGFBP2	+	CyclinD1
IGFBP2	+	AKT
IGFBP2	+	Fibronectin
IGFBP2	+	Collagenase
IGFBP2	+	G2M
p38pT180	+	AMPKpT172
p38pT180	+	TSC2pT1462
p38pT180	+	ATR
p38pT180	-	PKCa
p38pT180	+	cellviab
p53	+	YAPpS127
p53	+	a-tubulin
p53	+	BCL-XL
p53	+	BCL2
p53	+	PKCa
p53	+	SRC
p70S6KpT389	+	S6pS235
p70S6KpT389	+	S6pS240
SRCpY527	+	4EBP1pS65
SRCpY527	+	YBIpS102
SRCpY527	+	CHK1pS345
SRCpY527	-	SRCpY416
STAT3pY705	-	HSP27
STAT3pY705	+	STAT5
STAT3pY705	-	STAT5pY694
STAT3pY705	+	CHK2pT68
STAT3pY705	+	ATR
STAT3pY705	-	G2M
STAT3pY705	-	Sarrest
TSC2pT1462	+	MAPKpT202
TSC2pT1462	+	HSP27
TSC2pT1462	+	G1arrest
TSC2pT1462	+	cellviab
YAPpS127	+	ACC1
YAPpS127	-	PAX2
YAPpS127	-	Caspase9
YAPpS127	+	bRAF
YAPpS127	+	Sarrest
ACC1	-	PKCa
ACC1	+	4EBP1pT70
ACC1	+	ACCpS79
ACC1	+	cellviab
AKTpT308	+	AKTpS473
AKTpT308	+	GSK3abpS21
AKTpT308	+	GSKpS9
AKTpT308	-	BCL-XL
AKTpT308	+	p21
AKT	+	GSK3abpS21
AKT	+	TSC2pT1462
AKT	+	YAPpS127
AKT	+	YBIpS102
AKT	+	BAK
AKT	+	mTORpS2448
AKT	+	p21
b-CateninpS	-	YAPpS127
b-CateninpS	+	S6pS235
b-CateninpS	+	SRCpY416
b-CateninpS	+	IRS1pS307
b-CateninpS	-	Sarrest
Fibronectin	+	Caveolin
Fibronectin	+	IGFBP2
Fibronectin	+	SRCpY527
Fibronectin	+	IGF1R-beta
Fibronectin	+	IRS1
Fibronectin	-	GSK3ab
Fibronectin	-	Sarrest
HSP27	-	GSKpS9
HSP27	-	YBIpS102
HSP27	+	IRS1pS307
HSP27	-	Sarrest
IGF1R-beta	-	b-Catenin
IGF1R-beta	+	p53
IGF1R-beta	+	Fibronectin
IGF1R-beta	-	IRS1
IGF1R-beta	+	BCL-XL
IGF1R-beta	-	c-JUNpS73
IGF1R-beta	+	G1arrest
IRS1	-	RbpS807
IRS1	+	CyclinD1
IRS1	+	GSK3abpS21
IRS1	+	TSC2pT1462
IRS1	+	IGF1R-beta
IRS1	+	COX2
IRS1	+	EGFRV
IRS1	+	CyclinE1
IRS1	-	IRS1pS307
p27	-	GSK3abpS21
p27	-	YBIpS102
p27	+	G1arrest
p27	-	Sarrest
c-Myc	-	p27
c-Myc	+	SMAD3
c-Myc	+	c-JUNpS73
c-Myc	-	p38
c-Myc	-	SMAD3pS423
c-Myc	+	G1arrest
SMAD3	-	Caveolin
SMAD3	-	ACC1
SMAD3	-	GATA3
SMAD3	+	GSK3ab
SMAD3	-	Collagenase
SMAD3	+	cellviab
STAT3	+	BIM
STAT3	-	b-CateninpS
STAT3	-	STAT5
STAT3	-	cRAFV
STAT3	+	p21
STAT3	+	G2arrest
STAT5	+	GSKpS9
STAT5	+	STAT3
STAT5pY694	-	CyclinB1
STAT5pY694	+	STAT3pY705
STAT5pY694	+	IRS1
STAT5pY694	+	STAT3
STAT5pY694	+	STAT6pY641
STAT5pY694	-	G1arrest
COX2	-	Caveolin
PAX2	-	S6
PAX2	+	p27
PAX2	-	SMAD3
PAX2	+	BAK
PAX2	+	Casp9cAsp31
PAX2	-	p21
PAX2	+	Sarrest
PLK1	+	RbpS807
PLK1	+	MEKpS217
PLK1	+	CyclinB1
PLK1	-	CHK2pT68
YBIpS102	-	HSP27
YBIpS102	-	PKCa
CHK2pT68	+	ATMpS1981
CHK2pT68	-	SRCpY416
CHK2pT68	-	G2M
4EBP1pT37	+	cellviab
Caspase9	+	BAK
Caspase9	-	PI3Kp85
Caspase9	-	cellviab
a-tubulin	+	HSP27
a-tubulin	+	STAT5
a-tubulin	-	mTORpS2448
a-tubulin	+	TSC2
a-tubulin	+	G2M
a-tubulin	-	Sarrest
a-tubulin	-	cellviab
ATMpS1981	-	AMPKpT172
ATMpS1981	-	AKT
ATMpS1981	+	a-tubulin
ATMpS1981	+	ATR
ATMpS1981	-	ERa
ATMpS1981	+	G1arrest
ATMpS1981	-	G2arrest
ATMpS1981	+	Sarrest
ATR	-	AMPKpT172
ATR	+	CHK2pT68
ATR	-	ERa
ATR	+	TSC2
ATR	+	G2arrest
ATR	+	Sarrest
BAK	-	4EBP1pS65
BAK	-	IRS1
BAK	+	p27
BAK	+	STAT5
BAK	+	PAX2
BAK	+	STAT6pY641
BAK	+	TAZpS89
BAK	+	ACCpS79
BAK	+	G2M
BAK	+	G1arrest
BAK	-	G2arrest
BAK	-	Sarrest
BCL-XL	+	p53
BCL-XL	+	SMAD3
BCL-XL	+	BCL2
BCL-XL	-	c-JUNpS73
BCL-XL	-	G2arrest
BCL2	-	BIM
BCL2	+	p53
BCL2	-	IRS1
BCL2	-	YBIpS102
BCL2	+	BAK
BCL2	+	BCL-XL
BCL2	+	Casp9cAsp31
BCL2	+	G2arrest
BCL2	+	Sarrest
BCL2	-	cellviab
bRAF	+	PAI-1
bRAF	+	AKTpT308
bRAF	+	AKT
bRAF	-	Collagenase
bRAF	-	G2M
c-JUNpS73	-	4EBP1pS65
c-JUNpS73	+	AKTpS473
c-JUNpS73	-	ACC1
c-JUNpS73	+	c-Myc
c-JUNpS73	-	cellviab
Casp9cAsp31	-	STAT3pY705
Casp9cAsp31	+	Caspase9
Casp9cAsp31	-	ATR
Casp9cAsp31	+	BAK
Casp9cAsp31	+	GATA3
Casp9cAsp31	+	G2M
Casp9cAsp31	-	G1arrest
Casp9cAsp31	+	G2arrest
Casp9cAsp31	+	Sarrest
CHK1pS345	+	MEKpS217
CHK1pS345	-	b-Catenin
CHK1pS345	-	S6pS235
CHK1pS345	-	ATR
CHK1pS345	-	bRAF
CHK1pS345	+	cRAFV
CHK1pS345	-	4EBP1pT70
CHK1pS345	-	G1arrest
CHK1pS345	-	G2arrest
CHK1pS345	-	cellviab
cRAFV	+	AKTpT308
cRAFV	+	S6pS235
cRAFV	+	bRAF
cRAFV	-	c-JUNpS73
cRAFV	+	IRS1pS307
cRAFV	-	G2M
EGFRV	-	AMPKpT172
EGFRV	+	Caveolin
EGFRV	+	p53
ELK1pS383	-	CyclinB1
ELK1pS383	+	p53
ELK1pS383	+	S6pS240
ELK1pS383	-	c-JUNpS73
ELK1pS383	-	PI3Kp85
ELK1pS383	+	G2M
ELK1pS383	-	G1arrest
ERa	-	AMPKpT172
ERa	-	p70S6KpT389
ERa	+	PAX2
ERa	+	ATMpS1981
ERa	+	TAZpS89
GATA3	+	IGFBP2
GATA3	+	b-CateninpS
GATA3	-	SMAD3
GATA3	+	EGFRV
GATA3	+	ERa
GATA3	-	GSK3ab
GATA3	+	STAT6pY641
GATA3	+	Collagenase
GATA3	-	SMAD3pS423
GATA3	-	TSC2
GATA3	+	Sarrest
GSK3ab	-	b-Catenin
GSK3ab	+	GSK3abpS21
GSK3ab	+	GSKpS9
GSK3ab	+	YAPpS127
GSK3ab	+	b-CateninpS
GSK3ab	-	G2arrest
mTORpS2448	-	AKTpS473
mTORpS2448	+	BIM
mTORpS2448	+	p70S6KpT389
mTORpS2448	+	AKT
mTORpS2448	-	STAT5pY694
mTORpS2448	+	G1arrest
p21	-	BIM
p21	-	ATMpS1981
p21	-	BAK
p21	+	G1arrest
STAT6pY641	-	ATR
STAT6pY641	+	BCL2
STAT6pY641	+	c-JUNpS73
STAT6pY641	-	TSC2
STAT6pY641	-	G2M
TAZpS89	+	BAK
TAZpS89	+	SRC
TAZpS89	-	G1arrest
TAZpS89	-	G2arrest
TAZpS89	-	Sarrest
XRCC1	+	GSK3ab
XRCC1	+	Sarrest
PCNA	+	PAI-1
PCNA	+	STAT5pY694
PCNA	-	RAD51
PCNA	-	G1arrest
PDK1pS241	-	CHK1pS345
PI3Kp85	+	AKTpS473
PI3Kp85	+	CyclinB1
PI3Kp85	+	STAT3pY705
PI3Kp85	+	ACC1
PI3Kp85	-	IRS1
PI3Kp85	+	STAT3
PI3Kp85	-	SRCpY416
PI3Kp85	+	SRC
PI3Kp85	+	G1arrest
PKCa	-	AKTpS473
PKCa	-	GSKpS9
PKCa	-	p38pT180
PKCa	-	SRCpY527
PKCa	+	AKTpT308
PKCa	-	AKT
PKCa	+	HSP27
PKCa	+	ERa
PKCa	-	SRCpY416
RAD51	+	Caveolin
RAD51	-	PCNA
SRCpY416	+	MEKpS217
SRCpY416	+	AKTpS473
SRCpY416	-	b-Catenin
SRCpY416	-	STAT3pY705
SRCpY416	-	IGF1R-beta
SRCpY416	-	BCL-XL
SRCpY416	-	p21
SRCpY416	+	PI3Kp85
SRCpY416	-	Sarrest
4EBP1pT70	+	S6
4EBP1pT70	+	ACC1
4EBP1pT70	+	GSK3ab
4EBP1pT70	-	STAT6pY641
4EBP1pT70	+	Collagenase
4EBP1pT70	+	cellviab
ACCpS79	+	AMPKpT172
ACCpS79	-	GSKpS9
ACCpS79	+	Fibronectin
ACCpS79	+	BAK
ACCpS79	+	SRC
ACCpS79	+	G2arrest
Collagenase	-	mTORpS2448
Collagenase	+	PCNA
Collagenase	+	PI3Kp85
CyclinE1	+	RbpS807
CyclinE1	+	AKTpS473
CyclinE1	+	CyclinD1
CyclinE1	-	G2arrest
CyclinE1	+	Sarrest
CyclinE1	-	cellviab
IRS1pS307	+	4EBP1pS65
IRS1pS307	-	GSK3ab
p38	-	RbpS807
p38	+	AMPKpT172
p38	+	p38pT180
p38	+	AKT
p38	+	STAT5
p38	+	a-tubulin
p38	-	BCL2
p38	-	Casp9cAsp31
p38	-	ELK1pS383
p38	-	XRCC1
p38	+	TSC2
p38	+	G2M
SMAD3pS423	+	p27
SMAD3pS423	+	cRAFV
SMAD3pS423	+	GATA3
SMAD3pS423	+	cellviab
TSC2	+	S6
TSC2	-	PAI-1
TSC2	+	TSC2pT1462
TSC2	-	S6pS235
TSC2	+	cRAFV
TSC2	-	GATA3
SRC	-	MEKpS217
SRC	+	b-Catenin
SRC	-	SRCpY527
SRC	+	STAT3pY705
SRC	+	AKTpT308
SRC	-	IGF1R-beta
SRC	-	STAT3
SRC	+	STAT5
SRC	+	STAT5pY694
SRC	+	EGFRV
SRC	+	XRCC1
SRC	-	SRCpY416
SRC	+	G1arrest
aMEK	+	MAPKpT202
aMEK	+	MEKpS217
aMEK	-	STAT3pY705
aMEK	+	STAT5
aAKT	+	AKTpS473
aAKT	+	AKTpT308
aAKT	+	a-tubulin
aAKT	+	BCL-XL
aAKT	-	p21
aHDAC	-	IGFBP2
aHDAC	+	p53
aHDAC	-	STAT3
aHDAC	-	G2arrest
aMDM2	-	p53
aMDM2	-	STAT5
aJAK	+	TSC2pT1462
aJAK	+	STAT5pY694
aJAK	+	Sarrest
aBRAFm	+	MEKpS217
aBRAFm	+	AKT
aBRAFm	+	a-tubulin
aBRAFm	-	IRS1pS307
aBRAFm	+	cellviab
aPKC	+	STAT3pY705
aPKC	-	IRS1
aPKC	+	SMAD3
aPKC	+	mTORpS2448
aPKC	-	SRCpY416
aPKC	+	SMAD3pS423
aPKC	-	SRC
aSTAT3	+	CyclinD1
aSTAT3	-	STAT5
amTOR	+	p70S6KpT389
aPI3K	+	AKTpS473
aPI3K	-	c-JUNpS73
aPI3K	+	G1arrest
aCDK4	+	RbpS807
aCDK4	-	SRCpY527
aCDK4	+	ACC1
aCDK4	-	4EBP1pT70
aCDK4	-	ACCpS79
aSRC	+	MEKpS217
aSRC	+	b-Catenin
aSRC	+	SRCpY527
aSRC	+	AKTpT308
aSRC	+	IGF1R-beta
aSRC	+	STAT5
aSRC	-	CHK2pT68
aSRC	+	c-JUNpS73
aSRC	+	SRCpY416
aSRC	-	G2M
