4EBP1pS65	-	ATMpS1981
RbpS807	+	CyclinD1
RbpS807	+	4EBP1pT37
RbpS807	-	cellviab
MAPKpT202	+	p38pT180
MAPKpT202	+	COX2
MEKpS217	+	MAPKpT202
MEKpS217	+	SRCpY527
S6	+	4EBP1pS65
S6	+	p38pT180
S6	+	S6pS235
S6	-	S6pS240
PAI-1	+	G2arrest
AKTpS473	+	TSC2pT1462
AKTpS473	+	mTORpS2448
AMPKpT172	+	G2M
b-Catenin	-	4EBP1pS65
b-Catenin	-	IGF1R-beta
b-Catenin	-	p21
BIM	-	CyclinD1
BIM	+	ERa
BIM	+	G1arrest
BIM	-	G2arrest
Caveolin	-	MEKpS217
Caveolin	+	p53
Caveolin	+	IGF1R-beta
Caveolin	+	SMAD3pS423
CyclinB1	+	PLK1
CyclinD1	+	RbpS807
CyclinD1	-	BIM
CyclinD1	+	GSKpS9
CyclinD1	+	RAD51
CyclinD1	-	ACCpS79
CyclinD1	+	cellviab
GSK3abpS21	+	RbpS807
GSK3abpS21	+	MAPKpT202
GSK3abpS21	+	GSKpS9
GSKpS9	+	p70S6KpT389
IGFBP2	+	BIM
IGFBP2	+	Fibronectin
IGFBP2	+	S6pS235
p38pT180	-	p27
p38pT180	+	G2M
p38pT180	-	Sarrest
p53	+	Caveolin
p53	+	BCL-XL
p53	+	BCL2
p53	+	SRC
p53	+	Sarrest
p53	-	cellviab
p70S6KpT389	-	b-Catenin
p70S6KpT389	+	S6pS235
p70S6KpT389	+	S6pS240
SRCpY527	-	Caveolin
SRCpY527	-	TSC2
SRCpY527	-	cellviab
STAT3pY705	-	STAT5pY694
STAT3pY705	-	Sarrest
TSC2pT1462	+	p38pT180
TSC2pT1462	-	STAT5
TSC2pT1462	+	a-tubulin
TSC2pT1462	+	CHK1pS345
YAPpS127	-	SRCpY527
YAPpS127	-	c-JUNpS73
YAPpS127	-	Collagenase
YAPpS127	+	IRS1pS307
ACC1	+	MAPKpT202
ACC1	+	4EBP1pT70
ACC1	+	ACCpS79
AKTpT308	+	AKTpS473
AKTpT308	+	GSK3abpS21
AKTpT308	+	GSKpS9
AKTpT308	+	HSP27
AKTpT308	-	BCL-XL
AKTpT308	+	p21
AKT	-	GSK3abpS21
AKT	+	TSC2pT1462
AKT	+	YAPpS127
AKT	-	YBIpS102
AKT	-	BAK
AKT	-	BCL-XL
AKT	-	Casp9cAsp31
AKT	+	mTORpS2448
AKT	+	p21
AKT	+	G2arrest
b-CateninpS	+	Fibronectin
b-CateninpS	+	c-Myc
b-CateninpS	+	S6pS240
b-CateninpS	+	TAZpS89
b-CateninpS	-	CyclinE1
b-CateninpS	-	SMAD3pS423
b-CateninpS	-	Sarrest
Fibronectin	+	CyclinD1
Fibronectin	-	SRCpY527
Fibronectin	+	IGF1R-beta
Fibronectin	+	IRS1
Fibronectin	+	STAT3
Fibronectin	-	Sarrest
HSP27	-	MEKpS217
HSP27	-	CyclinD1
HSP27	-	YBIpS102
HSP27	-	Sarrest
IGF1R-beta	-	AMPKpT172
IGF1R-beta	-	b-Catenin
IGF1R-beta	+	Fibronectin
IGF1R-beta	-	IRS1
IGF1R-beta	+	SMAD3
IGF1R-beta	+	GATA3
IGF1R-beta	-	PI3Kp85
IGF1R-beta	+	Collagenase
IGF1R-beta	-	G1arrest
IGF1R-beta	-	cellviab
IRS1	+	Fibronectin
IRS1	+	ERa
IRS1	-	IRS1pS307
IRS1	-	G1arrest
IRS1	-	cellviab
p27	-	GSKpS9
p27	-	c-Myc
p27	-	SMAD3
p27	-	YBIpS102
p27	+	PDK1pS241
p27	+	G1arrest
c-Myc	-	p27
c-Myc	+	c-JUNpS73
c-Myc	+	PCNA
c-Myc	-	SMAD3pS423
c-Myc	+	G2M
c-Myc	-	G2arrest
SMAD3	+	S6
SMAD3	+	Caveolin
SMAD3	+	c-Myc
SMAD3	+	bRAF
SMAD3	-	G2M
SMAD3	+	cellviab
STAT3	-	STAT5
STAT3	+	STAT5pY694
STAT3	-	CHK1pS345
STAT3	+	p21
STAT3	-	G1arrest
STAT5	-	STAT3pY705
STAT5	-	STAT3
STAT5	-	CHK2pT68
STAT5	-	S6pS240
STAT5	+	G2M
STAT5	+	Sarrest
STAT5	-	cellviab
STAT5pY694	+	TSC2pT1462
STAT5pY694	+	STAT3
STAT5pY694	+	ATMpS1981
STAT5pY694	+	Casp9cAsp31
PAX2	+	CHK2pT68
PAX2	-	ATR
PAX2	+	BAK
PAX2	-	BCL-XL
PLK1	+	CyclinB1
PLK1	-	CHK2pT68
PLK1	+	Sarrest
YBIpS102	+	CHK1pS345
YBIpS102	-	PKCa
YBIpS102	-	G1arrest
CHK2pT68	-	GSK3abpS21
CHK2pT68	+	p53
CHK2pT68	-	SRCpY416
CHK2pT68	-	Sarrest
4EBP1pT37	-	cellviab
Caspase9	-	ACC1
Caspase9	+	AKTpT308
Caspase9	-	HSP27
Caspase9	-	c-Myc
Caspase9	-	CHK2pT68
Caspase9	-	IRS1pS307
a-tubulin	+	MEKpS217
a-tubulin	-	S6pS235
a-tubulin	-	Caspase9
a-tubulin	+	p38
a-tubulin	-	G2arrest
a-tubulin	-	Sarrest
ATMpS1981	-	STAT3pY705
ATMpS1981	+	cRAFV
ATMpS1981	+	PCNA
ATMpS1981	+	Collagenase
ATMpS1981	+	G1arrest
ATMpS1981	-	cellviab
ATR	+	PLK1
ATR	-	YBIpS102
ATR	+	CHK2pT68
ATR	+	bRAF
ATR	-	EGFRV
ATR	-	PDK1pS241
BAK	+	ACC1
BAK	+	PAX2
BAK	-	ATR
BAK	+	G1arrest
BCL-XL	+	p53
BCL-XL	+	b-CateninpS
BCL-XL	+	IRS1
BCL-XL	+	STAT5pY694
BCL-XL	+	BAK
BCL-XL	+	BCL2
BCL-XL	+	G1arrest
BCL2	+	MAPKpT202
BCL2	-	BIM
BCL2	+	p53
BCL2	+	RAD51
BCL2	-	IRS1pS307
BCL2	-	Sarrest
bRAF	+	MEKpS217
bRAF	+	AMPKpT172
bRAF	+	AKT
bRAF	+	PLK1
bRAF	-	ELK1pS383
bRAF	+	4EBP1pT70
c-JUNpS73	+	PAI-1
c-JUNpS73	-	STAT3pY705
c-JUNpS73	+	c-Myc
c-JUNpS73	+	SRCpY416
Casp9cAsp31	-	CyclinB1
Casp9cAsp31	-	IGF1R-beta
Casp9cAsp31	+	TAZpS89
Casp9cAsp31	-	RAD51
Casp9cAsp31	-	4EBP1pT70
Casp9cAsp31	-	TSC2
Casp9cAsp31	-	Sarrest
CHK1pS345	+	c-Myc
CHK1pS345	-	PDK1pS241
CHK1pS345	-	4EBP1pT70
CHK1pS345	-	G1arrest
cRAFV	+	S6
cRAFV	-	IGFBP2
cRAFV	+	YAPpS127
cRAFV	-	STAT5pY694
cRAFV	-	PAX2
cRAFV	+	bRAF
cRAFV	+	TSC2
cRAFV	-	Sarrest
EGFRV	+	BCL2
EGFRV	+	ERa
EGFRV	+	GSK3ab
EGFRV	+	G2arrest
ELK1pS383	+	HSP27
ELK1pS383	-	SMAD3
ELK1pS383	+	STAT5pY694
ELK1pS383	-	PDK1pS241
ERa	-	4EBP1pS65
ERa	+	BIM
ERa	-	p70S6KpT389
ERa	+	ATMpS1981
ERa	+	SRC
ERa	+	G1arrest
ERa	+	cellviab
GATA3	-	S6
GATA3	-	AKT
GATA3	-	SMAD3
GATA3	-	SMAD3pS423
GATA3	-	G1arrest
GSK3ab	-	AKTpS473
GSK3ab	+	b-Catenin
GSK3ab	+	GSK3abpS21
GSK3ab	+	GSKpS9
GSK3ab	-	p38pT180
GSK3ab	+	b-CateninpS
GSK3ab	+	PI3Kp85
GSK3ab	-	Collagenase
mTORpS2448	-	AKTpS473
mTORpS2448	+	AKT
mTORpS2448	-	Caspase9
mTORpS2448	+	ATMpS1981
mTORpS2448	+	GSK3ab
mTORpS2448	-	PCNA
mTORpS2448	-	G2M
p21	+	PAI-1
p21	+	BIM
p21	+	PLK1
p21	+	Caspase9
p21	+	p38
p21	+	G2M
p21	-	Sarrest
STAT6pY641	-	GSK3ab
STAT6pY641	-	cellviab
TAZpS89	+	STAT3pY705
TAZpS89	+	AKT
TAZpS89	+	PAX2
TAZpS89	+	ATMpS1981
TAZpS89	-	ATR
TAZpS89	+	G1arrest
TAZpS89	-	G2arrest
TAZpS89	+	Sarrest
XRCC1	+	AKTpS473
XRCC1	+	G2M
XRCC1	-	G1arrest
XRCC1	-	G2arrest
XRCC1	+	cellviab
PCNA	-	AKT
PCNA	+	Caspase9
PCNA	-	RAD51
PDK1pS241	-	Caveolin
PDK1pS241	-	c-Myc
PDK1pS241	+	BCL-XL
PDK1pS241	-	RAD51
PDK1pS241	-	SMAD3pS423
PDK1pS241	+	G2M
PI3Kp85	+	MEKpS217
PI3Kp85	+	STAT3pY705
PI3Kp85	+	IRS1
PI3Kp85	-	STAT3
PI3Kp85	-	STAT5
PI3Kp85	+	S6pS235
PI3Kp85	-	Caspase9
PI3Kp85	-	SRCpY416
PI3Kp85	+	SRC
PKCa	+	AKTpS473
PKCa	+	BIM
PKCa	-	CyclinB1
PKCa	-	GSKpS9
PKCa	-	SRCpY527
PKCa	+	AKTpT308
PKCa	+	p27
PKCa	-	YBIpS102
PKCa	+	ELK1pS383
PKCa	-	GATA3
PKCa	+	PDK1pS241
PKCa	+	SRC
PKCa	-	G2M
PKCa	-	Sarrest
PKCa	+	cellviab
RAD51	+	GSK3abpS21
RAD51	-	PLK1
RAD51	-	PCNA
RAD51	-	PDK1pS241
RAD51	-	G2arrest
SRCpY416	+	MEKpS217
SRCpY416	+	AKTpS473
SRCpY416	+	b-Catenin
SRCpY416	-	ATR
SRCpY416	-	p21
SRCpY416	+	SRC
SRCpY416	-	Sarrest
4EBP1pT70	+	S6
4EBP1pT70	+	ACC1
4EBP1pT70	-	CHK1pS345
4EBP1pT70	+	GSK3ab
4EBP1pT70	+	cellviab
ACCpS79	+	SRCpY416
ACCpS79	+	G2M
ACCpS79	+	G1arrest
Collagenase	-	S6
Collagenase	+	AKTpS473
Collagenase	+	GATA3
Collagenase	-	mTORpS2448
Collagenase	+	TAZpS89
Collagenase	+	PCNA
CyclinE1	+	4EBP1pS65
CyclinE1	-	RbpS807
CyclinE1	+	MAPKpT202
CyclinE1	-	YBIpS102
CyclinE1	-	mTORpS2448
CyclinE1	+	SRC
CyclinE1	-	Sarrest
IRS1pS307	-	MAPKpT202
IRS1pS307	-	p53
IRS1pS307	-	ACCpS79
IRS1pS307	-	Collagenase
IRS1pS307	+	G1arrest
p38	+	4EBP1pS65
p38	+	ACC1
p38	+	AKT
p38	+	STAT3
p38	+	STAT5
p38	+	a-tubulin
p38	-	Casp9cAsp31
p38	-	ELK1pS383
SMAD3pS423	-	CyclinB1
SMAD3pS423	-	GSK3abpS21
SMAD3pS423	+	p27
SMAD3pS423	+	c-Myc
SMAD3pS423	-	BCL2
SMAD3pS423	-	GATA3
SMAD3pS423	-	ACCpS79
SMAD3pS423	-	cellviab
TSC2	-	PAI-1
TSC2	-	AKTpS473
TSC2	+	TSC2pT1462
TSC2	+	cRAFV
TSC2	-	mTORpS2448
TSC2	+	p38
SRC	-	MEKpS217
SRC	+	b-Catenin
SRC	-	SRCpY527
SRC	+	IGF1R-beta
SRC	-	STAT3
SRC	+	STAT5
SRC	+	STAT5pY694
SRC	+	EGFRV
SRC	+	XRCC1
SRC	+	PI3Kp85
SRC	-	SRCpY416
SRC	-	G2arrest
aMEK	+	MAPKpT202
aMEK	+	MEKpS217
aMEK	-	STAT3
aMEK	-	XRCC1
aMEK	-	G2M
aAKT	+	MAPKpT202
aAKT	+	AKTpS473
aAKT	-	Caveolin
aAKT	+	AKTpT308
aAKT	-	PAX2
aAKT	-	p21
aHDAC	+	4EBP1pS65
aHDAC	-	IGFBP2
aHDAC	+	p53
aHDAC	+	p27
aHDAC	-	COX2
aHDAC	+	SRCpY416
aHDAC	-	G2arrest
aMDM2	+	BCL2
aMDM2	-	PKCa
aMDM2	-	Collagenase
aMDM2	-	G2M
aMDM2	+	Sarrest
aMDM2	-	cellviab
aJAK	+	p27
aJAK	+	STAT5
aJAK	+	PI3Kp85
aJAK	+	G2arrest
aBRAFm	+	MEKpS217
aBRAFm	-	GSKpS9
aPKC	+	GSKpS9
aPKC	+	STAT3pY705
aPKC	-	HSP27
aPKC	-	IRS1
aPKC	+	SMAD3
aPKC	-	COX2
aPKC	+	mTORpS2448
aPKC	-	SRCpY416
aPKC	+	SMAD3pS423
aPKC	-	SRC
aSTAT3	+	STAT5
aSTAT3	+	STAT5pY694
aSTAT3	-	p21
aSTAT3	-	CyclinE1
aSTAT3	+	G1arrest
aSTAT3	+	Sarrest
amTOR	-	PAI-1
amTOR	+	CyclinB1
amTOR	+	p70S6KpT389
amTOR	-	YAPpS127
amTOR	+	SRC
aPI3K	+	AKTpS473
aPI3K	+	PDK1pS241
aCDK4	+	RbpS807
aCDK4	+	b-Catenin
aCDK4	+	IGFBP2
aCDK4	-	SRCpY527
aCDK4	+	ACC1
aCDK4	-	p21
aCDK4	+	G2M
aCDK4	-	G1arrest
aSRC	+	MEKpS217
aSRC	+	AKTpS473
aSRC	-	b-Catenin
aSRC	+	STAT3pY705
aSRC	+	AKTpT308
aSRC	+	IGF1R-beta
aSRC	-	STAT3
aSRC	+	STAT5
aSRC	+	YBIpS102
aSRC	-	CHK2pT68
aSRC	-	EGFRV
aSRC	-	PI3Kp85
aSRC	+	SRCpY416
aSRC	+	G2arrest
