RbpS807	+	CyclinD1
RbpS807	+	4EBP1pT37
MAPKpT202	-	BIM
MAPKpT202	-	G1arrest
MEKpS217	+	MAPKpT202
MEKpS217	+	b-CateninpS
MEKpS217	-	SMAD3pS423
MEKpS217	+	G2arrest
AKTpS473	+	TSC2pT1462
AKTpS473	+	mTORpS2448
AMPKpT172	+	RbpS807
AMPKpT172	+	STAT5
AMPKpT172	-	Sarrest
AMPKpT172	-	cellviab
b-Catenin	-	CyclinD1
b-Catenin	-	b-CateninpS
b-Catenin	-	IGF1R-beta
BIM	-	CyclinD1
BIM	+	IGFBP2
BIM	-	p38pT180
BIM	-	HSP27
BIM	-	RAD51
Caveolin	+	IGF1R-beta
Caveolin	+	SMAD3
Caveolin	-	COX2
CyclinB1	+	PLK1
CyclinB1	-	Caspase9
CyclinD1	+	RbpS807
CyclinD1	-	ACCpS79
CyclinD1	-	cellviab
GSK3abpS21	+	S6
GSK3abpS21	+	GSKpS9
GSKpS9	+	MEKpS217
GSKpS9	-	p27
IGFBP2	+	p53
IGFBP2	-	p70S6KpT389
IGFBP2	-	HSP27
IGFBP2	-	cRAFV
IGFBP2	-	Sarrest
p38pT180	+	Caveolin
p38pT180	-	c-Myc
p38pT180	+	4EBP1pT37
p38pT180	-	c-JUNpS73
p38pT180	-	ACCpS79
p38pT180	+	Sarrest
p53	+	Caveolin
p53	+	BCL-XL
p53	+	SRC
p70S6KpT389	+	S6pS235
p70S6KpT389	+	S6pS240
SRCpY527	+	GSK3abpS21
SRCpY527	+	p38pT180
SRCpY527	+	HSP27
SRCpY527	+	GATA3
SRCpY527	-	SRCpY416
SRCpY527	+	Collagenase
STAT3pY705	+	AKTpS473
STAT3pY705	+	STAT5
STAT3pY705	-	STAT5pY694
STAT3pY705	-	c-JUNpS73
STAT3pY705	-	ACCpS79
STAT3pY705	-	Sarrest
YAPpS127	-	Sarrest
ACC1	+	IGFBP2
ACC1	+	AKT
ACC1	-	ERa
ACC1	+	PI3Kp85
ACC1	+	4EBP1pT70
ACC1	+	ACCpS79
ACC1	+	SRC
AKTpT308	+	AKTpS473
AKTpT308	+	GSK3abpS21
AKTpT308	+	GSKpS9
AKTpT308	-	Fibronectin
AKTpT308	-	BCL-XL
AKTpT308	+	p21
AKT	+	GSK3abpS21
AKT	+	GSKpS9
AKT	+	TSC2pT1462
AKT	+	YAPpS127
AKT	-	BCL-XL
AKT	+	mTORpS2448
b-CateninpS	-	p70S6KpT389
b-CateninpS	-	COX2
b-CateninpS	+	G1arrest
b-CateninpS	-	Sarrest
Fibronectin	+	CyclinD1
Fibronectin	+	SRCpY527
Fibronectin	+	IGF1R-beta
Fibronectin	+	IRS1
Fibronectin	+	SRCpY416
Fibronectin	+	G1arrest
Fibronectin	-	Sarrest
HSP27	+	RbpS807
HSP27	+	G1arrest
HSP27	-	G2arrest
HSP27	-	cellviab
IGF1R-beta	-	MEKpS217
IGF1R-beta	-	b-Catenin
IGF1R-beta	-	GSK3abpS21
IGF1R-beta	+	Fibronectin
IGF1R-beta	-	IRS1
IGF1R-beta	+	ELK1pS383
IGF1R-beta	-	G2M
IGF1R-beta	+	G1arrest
IGF1R-beta	+	Sarrest
IRS1	+	IGF1R-beta
IRS1	+	COX2
IRS1	-	GSK3ab
IRS1	-	IRS1pS307
IRS1	-	G2arrest
p27	-	p70S6KpT389
p27	-	c-Myc
p27	-	YBIpS102
c-Myc	-	p27
c-Myc	-	SMAD3
c-Myc	+	c-JUNpS73
c-Myc	+	PCNA
c-Myc	-	SMAD3pS423
SMAD3	+	Caveolin
SMAD3	+	c-Myc
SMAD3	+	ERa
SMAD3	-	GATA3
SMAD3	+	SMAD3pS423
SMAD3	+	cellviab
STAT3	+	IGFBP2
STAT3	-	p53
STAT3	+	p27
STAT3	+	STAT5
STAT3	+	STAT5pY694
STAT3	+	p21
STAT3	+	CyclinE1
STAT5	+	p53
STAT5	+	STAT3pY705
STAT5	+	STAT3
STAT5	+	G2arrest
STAT5pY694	-	S6
STAT5pY694	+	STAT3pY705
STAT5pY694	+	TSC2pT1462
STAT5pY694	+	STAT3
STAT5pY694	-	G2M
COX2	+	PDK1pS241
PAX2	-	ATR
PAX2	+	BAK
PAX2	+	BCL2
PAX2	+	STAT6pY641
PAX2	+	PCNA
PLK1	+	CyclinB1
PLK1	-	c-Myc
PLK1	-	CHK2pT68
YBIpS102	+	RbpS807
YBIpS102	-	HSP27
YBIpS102	+	mTORpS2448
YBIpS102	-	PKCa
CHK2pT68	-	4EBP1pS65
CHK2pT68	-	SRCpY416
CHK2pT68	-	SMAD3pS423
CHK2pT68	+	G2M
CHK2pT68	-	cellviab
4EBP1pT37	-	G2M
Caspase9	-	S6
Caspase9	-	PAI-1
Caspase9	-	GSK3abpS21
Caspase9	-	b-CateninpS
Caspase9	+	XRCC1
Caspase9	-	cellviab
a-tubulin	+	MAPKpT202
a-tubulin	-	Caspase9
a-tubulin	-	TAZpS89
a-tubulin	+	p38
a-tubulin	+	G1arrest
a-tubulin	+	G2arrest
a-tubulin	-	cellviab
ATMpS1981	-	S6
ATMpS1981	+	GSK3abpS21
ATMpS1981	+	TSC2pT1462
ATMpS1981	-	YAPpS127
ATMpS1981	+	STAT3
ATMpS1981	-	a-tubulin
ATMpS1981	+	EGFRV
ATMpS1981	-	PDK1pS241
ATMpS1981	-	G2M
ATMpS1981	+	Sarrest
ATR	-	CHK2pT68
BAK	+	PAX2
BAK	-	BCL-XL
BAK	+	BCL2
BAK	+	PCNA
BAK	+	PDK1pS241
BAK	+	Collagenase
BAK	+	G1arrest
BCL-XL	+	p53
BCL-XL	+	b-CateninpS
BCL-XL	+	BCL2
BCL-XL	+	GATA3
BCL-XL	-	GSK3ab
BCL-XL	-	STAT6pY641
BCL-XL	+	PKCa
BCL2	+	p53
BCL2	+	COX2
BCL2	+	BCL-XL
BCL2	+	EGFRV
BCL2	+	ERa
BCL2	+	XRCC1
bRAF	-	BIM
bRAF	-	SRCpY527
bRAF	+	AKTpT308
bRAF	+	AKT
bRAF	-	BCL2
bRAF	-	SRC
c-JUNpS73	-	STAT3pY705
c-JUNpS73	-	ACC1
c-JUNpS73	+	c-Myc
c-JUNpS73	-	IRS1pS307
c-JUNpS73	-	cellviab
Casp9cAsp31	+	PAI-1
Casp9cAsp31	+	GSK3abpS21
Casp9cAsp31	-	TSC2pT1462
Casp9cAsp31	+	b-CateninpS
Casp9cAsp31	+	BAK
Casp9cAsp31	-	p38
Casp9cAsp31	-	cellviab
CHK1pS345	-	AMPKpT172
CHK1pS345	+	SRCpY527
CHK1pS345	-	STAT3pY705
CHK1pS345	+	Sarrest
cRAFV	-	GSKpS9
cRAFV	-	CHK2pT68
cRAFV	+	bRAF
cRAFV	+	SRCpY416
cRAFV	+	TSC2
EGFRV	-	Fibronectin
EGFRV	+	BCL2
EGFRV	-	Sarrest
ELK1pS383	+	STAT3pY705
ELK1pS383	-	c-Myc
ELK1pS383	+	ERa
ELK1pS383	+	G1arrest
ELK1pS383	-	G2arrest
ELK1pS383	-	cellviab
ERa	-	RbpS807
ERa	+	Fibronectin
ERa	+	Casp9cAsp31
ERa	+	GATA3
ERa	-	G1arrest
GATA3	-	4EBP1pS65
GATA3	-	AMPKpT172
GATA3	-	SMAD3
GATA3	+	PAX2
GATA3	+	EGFRV
GATA3	+	XRCC1
GATA3	-	4EBP1pT70
GATA3	-	SMAD3pS423
GATA3	+	G1arrest
GSK3ab	+	b-Catenin
GSK3ab	-	GSK3abpS21
GSK3ab	-	GSKpS9
GSK3ab	+	p70S6KpT389
GSK3ab	+	b-CateninpS
GSK3ab	+	Caspase9
GSK3ab	+	p38
mTORpS2448	+	p70S6KpT389
mTORpS2448	+	AKT
mTORpS2448	+	PI3Kp85
mTORpS2448	+	SRCpY416
mTORpS2448	-	G1arrest
mTORpS2448	-	cellviab
p21	+	4EBP1pS65
p21	-	RbpS807
p21	-	IRS1
p21	-	G1arrest
p21	-	Sarrest
p21	+	cellviab
TAZpS89	-	p38pT180
TAZpS89	-	p70S6KpT389
TAZpS89	+	G1arrest
XRCC1	-	PDK1pS241
XRCC1	+	4EBP1pT70
XRCC1	-	G1arrest
PCNA	-	RAD51
PCNA	+	Collagenase
PDK1pS241	-	STAT3pY705
PDK1pS241	+	TSC2pT1462
PDK1pS241	-	c-Myc
PDK1pS241	-	G1arrest
PDK1pS241	+	G2arrest
PI3Kp85	-	p53
PI3Kp85	+	ACC1
PI3Kp85	+	IRS1
PI3Kp85	-	STAT3
PI3Kp85	-	STAT5
PI3Kp85	-	SRCpY416
PI3Kp85	+	SRC
PI3Kp85	+	Sarrest
PKCa	-	GSKpS9
PKCa	-	TSC2pT1462
PKCa	-	AKTpT308
PKCa	-	YBIpS102
PKCa	+	ELK1pS383
PKCa	+	PDK1pS241
PKCa	-	SRCpY416
PKCa	+	SRC
PKCa	+	G2M
RAD51	+	AKT
RAD51	-	STAT3
RAD51	-	STAT5pY694
RAD51	-	PCNA
RAD51	-	PDK1pS241
RAD51	-	G1arrest
SRCpY416	+	MEKpS217
SRCpY416	-	b-Catenin
SRCpY416	-	IGF1R-beta
SRCpY416	+	PI3Kp85
SRCpY416	+	SRC
SRCpY416	-	G2M
SRCpY416	-	G1arrest
SRCpY416	-	G2arrest
SRCpY416	-	Sarrest
SRCpY416	+	cellviab
4EBP1pT70	+	S6
4EBP1pT70	+	GSK3abpS21
4EBP1pT70	+	IGFBP2
4EBP1pT70	+	GSK3ab
4EBP1pT70	+	G1arrest
4EBP1pT70	+	G2arrest
ACCpS79	-	TSC2pT1462
ACCpS79	-	ATR
ACCpS79	+	PDK1pS241
ACCpS79	-	RAD51
ACCpS79	-	G2M
ACCpS79	+	G1arrest
ACCpS79	+	Sarrest
Collagenase	-	4EBP1pS65
Collagenase	-	STAT3pY705
Collagenase	+	ELK1pS383
Collagenase	+	TAZpS89
CyclinE1	-	RbpS807
CyclinE1	+	S6
CyclinE1	+	YAPpS127
CyclinE1	+	c-Myc
CyclinE1	-	PLK1
CyclinE1	-	PKCa
CyclinE1	+	G2M
CyclinE1	+	G2arrest
CyclinE1	-	Sarrest
CyclinE1	+	cellviab
IRS1pS307	+	MEKpS217
IRS1pS307	-	PCNA
IRS1pS307	+	TSC2
p38	+	p38pT180
p38	-	STAT3pY705
p38	+	STAT3
p38	+	STAT5
p38	+	a-tubulin
p38	-	Casp9cAsp31
p38	-	ELK1pS383
p38	-	PI3Kp85
SMAD3pS423	+	b-Catenin
SMAD3pS423	-	SRCpY527
SMAD3pS423	+	p27
SMAD3pS423	+	c-Myc
SMAD3pS423	-	STAT5pY694
SMAD3pS423	-	BAK
SMAD3pS423	-	GATA3
SMAD3pS423	-	G2M
SMAD3pS423	+	G1arrest
SMAD3pS423	-	Sarrest
TSC2	-	PAI-1
TSC2	+	cRAFV
TSC2	-	mTORpS2448
TSC2	-	TAZpS89
TSC2	+	IRS1pS307
TSC2	-	Sarrest
SRC	-	MEKpS217
SRC	+	b-Catenin
SRC	-	SRCpY527
SRC	-	STAT3pY705
SRC	-	STAT3
SRC	+	STAT5
SRC	+	STAT5pY694
SRC	+	a-tubulin
SRC	+	EGFRV
SRC	+	ERa
SRC	+	PI3Kp85
SRC	+	SRCpY416
SRC	-	G1arrest
aMEK	+	MAPKpT202
aMEK	+	MEKpS217
aMEK	+	GSK3abpS21
aMEK	-	STAT3pY705
aMEK	-	STAT3
aMEK	+	STAT5
aMEK	+	bRAF
aMEK	-	G1arrest
aAKT	+	AKTpS473
aAKT	-	Caveolin
aAKT	+	AKTpT308
aAKT	-	p21
aHDAC	+	p38pT180
aHDAC	+	XRCC1
aHDAC	-	G2arrest
aMDM2	-	G2M
aJAK	+	STAT3
aJAK	+	STAT5
aJAK	+	STAT5pY694
aJAK	+	PKCa
aBRAFm	+	MEKpS217
aBRAFm	-	AKTpT308
aBRAFm	-	AKT
aBRAFm	+	Fibronectin
aPKC	-	b-Catenin
aPKC	+	GSKpS9
aPKC	+	STAT3pY705
aPKC	-	IRS1
aPKC	+	SMAD3
aPKC	+	YBIpS102
aPKC	+	mTORpS2448
aPKC	+	p21
aPKC	-	SRCpY416
aPKC	-	CyclinE1
aSTAT3	-	IRS1
aSTAT3	+	STAT5pY694
aSTAT3	-	S6pS235
aSTAT3	+	a-tubulin
aSTAT3	+	cellviab
amTOR	-	p53
amTOR	+	p70S6KpT389
amTOR	-	Fibronectin
aPI3K	+	AKTpS473
aPI3K	+	ACC1
aPI3K	-	cellviab
aCDK4	+	RbpS807
aCDK4	+	p70S6KpT389
aCDK4	-	SRCpY527
aCDK4	+	ACC1
aCDK4	-	PAX2
aCDK4	-	Caspase9
aCDK4	+	bRAF
aCDK4	-	ACCpS79
aCDK4	+	TSC2
aSRC	+	MEKpS217
aSRC	+	b-Catenin
aSRC	+	STAT3pY705
aSRC	-	IGF1R-beta
aSRC	-	STAT3
aSRC	+	STAT5
aSRC	-	CHK2pT68
aSRC	-	XRCC1
aSRC	+	PI3Kp85
aSRC	+	SRCpY416
aSRC	+	G2M
aSRC	-	G2arrest
aSRC	-	cellviab
