RbpS807	+	CyclinD1
MAPKpT202	-	BIM
MAPKpT202	-	p27
MAPKpT202	+	Sarrest
MAPKpT202	-	cellviab
MEKpS217	+	MAPKpT202
S6	+	AMPKpT172
S6	-	Caveolin
S6	+	S6pS235
S6	+	GSK3ab
S6	+	PI3Kp85
AKTpS473	+	TSC2pT1462
AKTpS473	+	mTORpS2448
AMPKpT172	-	IGFBP2
b-Catenin	+	HSP27
b-Catenin	-	IGF1R-beta
b-Catenin	+	SRCpY416
BIM	-	CyclinD1
BIM	+	ATMpS1981
BIM	+	Casp9cAsp31
BIM	+	ERa
Caveolin	+	IGF1R-beta
Caveolin	+	p27
Caveolin	+	SMAD3
Caveolin	-	COX2
Caveolin	-	SMAD3pS423
Caveolin	-	Sarrest
CyclinB1	+	PLK1
CyclinD1	+	RbpS807
CyclinD1	-	ACCpS79
CyclinD1	-	Sarrest
GSK3abpS21	+	GSKpS9
GSK3abpS21	-	TAZpS89
IGFBP2	+	Fibronectin
IGFBP2	+	cellviab
p38pT180	+	BCL2
p38pT180	-	PKCa
p38pT180	+	RAD51
p38pT180	-	G1arrest
p38pT180	+	cellviab
p53	+	Caveolin
p53	+	BCL-XL
p53	-	CyclinE1
p53	+	G1arrest
p53	-	G2arrest
p53	+	Sarrest
p70S6KpT389	+	CyclinB1
p70S6KpT389	+	S6pS235
p70S6KpT389	+	S6pS240
SRCpY527	+	CHK1pS345
SRCpY527	-	G1arrest
STAT3pY705	+	GSKpS9
STAT3pY705	+	STAT5
STAT3pY705	-	STAT5pY694
STAT3pY705	+	IRS1pS307
TSC2pT1462	+	p70S6KpT389
TSC2pT1462	-	IRS1
TSC2pT1462	-	cellviab
YAPpS127	+	4EBP1pS65
YAPpS127	-	AMPKpT172
YAPpS127	-	Caspase9
YAPpS127	+	IRS1pS307
YAPpS127	+	G1arrest
YAPpS127	-	G2arrest
YAPpS127	-	Sarrest
ACC1	+	PI3Kp85
ACC1	+	4EBP1pT70
ACC1	+	ACCpS79
AKTpT308	+	AKTpS473
AKTpT308	+	GSK3abpS21
AKTpT308	+	GSKpS9
AKTpT308	-	BCL-XL
AKTpT308	+	p21
AKT	+	GSK3abpS21
AKT	+	TSC2pT1462
AKT	+	YAPpS127
AKT	-	BCL-XL
AKT	+	mTORpS2448
AKT	-	p21
AKT	-	XRCC1
AKT	-	CyclinE1
b-CateninpS	+	SRCpY527
b-CateninpS	+	bRAF
b-CateninpS	+	TAZpS89
b-CateninpS	+	PI3Kp85
b-CateninpS	-	CyclinE1
Fibronectin	+	CyclinD1
Fibronectin	-	SRCpY527
Fibronectin	+	IGF1R-beta
Fibronectin	+	IRS1
Fibronectin	+	p27
Fibronectin	+	SRCpY416
HSP27	-	YAPpS127
HSP27	-	YBIpS102
HSP27	-	p21
IGF1R-beta	-	b-Catenin
IGF1R-beta	+	STAT3pY705
IGF1R-beta	+	Fibronectin
IGF1R-beta	-	IRS1
IGF1R-beta	-	c-JUNpS73
IGF1R-beta	-	PDK1pS241
IRS1	+	b-Catenin
IRS1	-	IGF1R-beta
IRS1	+	COX2
IRS1	-	YBIpS102
IRS1	+	Casp9cAsp31
IRS1	+	PDK1pS241
IRS1	-	IRS1pS307
IRS1	-	cellviab
p27	-	GSK3abpS21
p27	+	STAT3pY705
p27	-	c-Myc
p27	-	YBIpS102
p27	-	G2M
p27	+	G1arrest
c-Myc	+	PAI-1
c-Myc	-	p27
c-Myc	+	c-JUNpS73
c-Myc	+	mTORpS2448
c-Myc	-	SMAD3pS423
SMAD3	+	Caveolin
SMAD3	+	c-Myc
SMAD3	+	GATA3
SMAD3	+	cellviab
STAT3	+	IGFBP2
STAT3	-	STAT5
STAT3	+	STAT5pY694
STAT3	+	p21
STAT3	+	PDK1pS241
STAT3	-	RAD51
STAT3	+	G1arrest
STAT5	+	p53
STAT5	-	STAT3
STAT5	-	PLK1
STAT5	+	4EBP1pT37
STAT5	-	PKCa
STAT5	+	G2M
STAT5	-	G1arrest
STAT5	-	G2arrest
STAT5pY694	+	TSC2pT1462
STAT5pY694	+	STAT3
STAT5pY694	+	PAX2
STAT5pY694	-	c-JUNpS73
STAT5pY694	+	EGFRV
STAT5pY694	+	STAT6pY641
STAT5pY694	-	Sarrest
COX2	+	PI3Kp85
PAX2	+	SMAD3
PAX2	+	BAK
PAX2	+	GATA3
PAX2	-	G2M
PAX2	+	G1arrest
PAX2	-	cellviab
PLK1	+	RbpS807
PLK1	+	CyclinB1
PLK1	-	CHK2pT68
YBIpS102	-	YAPpS127
YBIpS102	-	p27
YBIpS102	+	STAT3
YBIpS102	-	PKCa
CHK2pT68	-	SRCpY416
4EBP1pT37	-	p53
Caspase9	-	Caveolin
Caspase9	+	GSKpS9
Caspase9	+	IGFBP2
Caspase9	-	IGF1R-beta
Caspase9	-	G2arrest
Caspase9	+	cellviab
a-tubulin	-	mTORpS2448
a-tubulin	-	Collagenase
a-tubulin	+	p38
a-tubulin	-	SRC
ATMpS1981	+	BIM
ATMpS1981	-	YAPpS127
ATMpS1981	+	Sarrest
ATR	-	p27
ATR	+	SMAD3
ATR	+	PLK1
ATR	+	CHK2pT68
ATR	-	PCNA
ATR	-	Sarrest
BAK	-	p70S6KpT389
BAK	-	Fibronectin
BAK	-	ATR
BAK	+	BCL2
BAK	+	STAT6pY641
BAK	+	TAZpS89
BAK	+	4EBP1pT70
BAK	+	cellviab
BCL-XL	+	p53
BCL-XL	-	S6pS235
BCL-XL	+	BCL2
BCL-XL	-	CHK1pS345
BCL-XL	+	ACCpS79
BCL-XL	-	p38
BCL-XL	-	G1arrest
BCL-XL	-	Sarrest
BCL-XL	-	cellviab
BCL2	+	p53
BCL2	+	AKT
BCL2	-	4EBP1pT37
BCL2	+	BCL-XL
BCL2	+	PI3Kp85
bRAF	+	MEKpS217
bRAF	+	AKTpT308
bRAF	+	AKT
bRAF	-	c-JUNpS73
bRAF	+	cRAFV
bRAF	-	G1arrest
bRAF	+	G2arrest
bRAF	+	Sarrest
bRAF	+	cellviab
c-JUNpS73	-	STAT3pY705
c-JUNpS73	-	ACC1
c-JUNpS73	+	c-Myc
c-JUNpS73	+	G2arrest
Casp9cAsp31	-	4EBP1pS65
Casp9cAsp31	+	STAT5pY694
Casp9cAsp31	-	Sarrest
CHK1pS345	+	BIM
CHK1pS345	+	STAT3pY705
CHK1pS345	+	CHK2pT68
CHK1pS345	+	G2arrest
CHK1pS345	-	cellviab
cRAFV	-	SRCpY527
cRAFV	+	p27
cRAFV	-	COX2
cRAFV	-	BCL2
cRAFV	+	TSC2
cRAFV	+	cellviab
EGFRV	+	BIM
EGFRV	-	cRAFV
EGFRV	-	4EBP1pT70
EGFRV	-	Sarrest
EGFRV	+	cellviab
ELK1pS383	+	AKTpS473
ELK1pS383	+	IRS1
ELK1pS383	-	4EBP1pT70
ELK1pS383	-	G2M
ELK1pS383	+	G1arrest
ELK1pS383	+	G2arrest
ELK1pS383	+	cellviab
ERa	+	CHK2pT68
ERa	-	4EBP1pT37
ERa	-	p21
ERa	+	G2M
GATA3	-	SMAD3
GATA3	+	PCNA
GATA3	+	Collagenase
GATA3	-	SMAD3pS423
GATA3	+	Sarrest
GATA3	-	cellviab
GSK3ab	+	b-Catenin
GSK3ab	+	BIM
GSK3ab	-	GSK3abpS21
GSK3ab	+	GSKpS9
GSK3ab	+	IGFBP2
GSK3ab	-	b-CateninpS
GSK3ab	+	SMAD3pS423
GSK3ab	-	Sarrest
GSK3ab	-	cellviab
mTORpS2448	+	p70S6KpT389
mTORpS2448	+	AKT
mTORpS2448	-	c-Myc
p21	+	AKTpT308
p21	-	ERa
p21	+	G2arrest
STAT6pY641	-	4EBP1pS65
STAT6pY641	-	HSP27
STAT6pY641	-	IGF1R-beta
STAT6pY641	-	p21
STAT6pY641	+	G2M
STAT6pY641	+	cellviab
TAZpS89	+	Fibronectin
TAZpS89	+	STAT5
TAZpS89	+	S6pS240
TAZpS89	-	4EBP1pT37
TAZpS89	+	BAK
TAZpS89	+	ERa
XRCC1	-	AMPKpT172
XRCC1	-	ELK1pS383
XRCC1	+	GSK3ab
XRCC1	-	G2M
PCNA	-	4EBP1pS65
PCNA	+	c-JUNpS73
PCNA	-	RAD51
PCNA	+	G2arrest
PDK1pS241	+	AKTpS473
PDK1pS241	+	p27
PDK1pS241	+	bRAF
PDK1pS241	-	CHK1pS345
PDK1pS241	+	TSC2
PI3Kp85	+	CyclinB1
PI3Kp85	+	GSK3abpS21
PI3Kp85	+	STAT3pY705
PI3Kp85	-	IRS1
PI3Kp85	-	STAT5
PI3Kp85	-	SRCpY416
PI3Kp85	+	p38
PI3Kp85	-	SRC
PKCa	-	AKTpS473
PKCa	-	GSK3abpS21
PKCa	-	GSKpS9
PKCa	-	p38pT180
PKCa	+	ELK1pS383
PKCa	+	PDK1pS241
PKCa	-	SRCpY416
PKCa	+	SRC
RAD51	-	IGFBP2
RAD51	-	PCNA
RAD51	+	G2arrest
SRCpY416	+	MEKpS217
SRCpY416	+	b-Catenin
SRCpY416	-	IGF1R-beta
SRCpY416	-	STAT3
SRCpY416	-	STAT5pY694
SRCpY416	-	CHK2pT68
SRCpY416	+	4EBP1pT37
SRCpY416	-	BCL-XL
SRCpY416	+	PI3Kp85
4EBP1pT70	+	S6
4EBP1pT70	-	p53
4EBP1pT70	+	ACC1
4EBP1pT70	+	GSK3ab
4EBP1pT70	-	G2arrest
4EBP1pT70	+	Sarrest
ACCpS79	-	STAT3
ACCpS79	+	XRCC1
ACCpS79	-	G2M
ACCpS79	+	G1arrest
Collagenase	-	S6
Collagenase	+	PAI-1
Collagenase	+	PAX2
Collagenase	-	p21
Collagenase	-	cellviab
CyclinE1	-	RbpS807
CyclinE1	+	p38pT180
CyclinE1	-	YAPpS127
CyclinE1	-	b-CateninpS
CyclinE1	+	SMAD3
CyclinE1	+	STAT3
CyclinE1	-	G1arrest
CyclinE1	+	Sarrest
IRS1pS307	-	Fibronectin
IRS1pS307	+	RAD51
p38	+	p38pT180
p38	-	STAT3pY705
p38	+	ACC1
p38	+	AKT
p38	-	STAT3
p38	+	STAT5
p38	+	a-tubulin
p38	-	Casp9cAsp31
p38	-	ELK1pS383
p38	-	PCNA
p38	+	TSC2
SMAD3pS423	-	GSKpS9
SMAD3pS423	+	p27
SMAD3pS423	+	c-Myc
SMAD3pS423	+	STAT5pY694
SMAD3pS423	-	EGFRV
SMAD3pS423	-	GATA3
SMAD3pS423	-	PCNA
SMAD3pS423	-	cellviab
TSC2	-	PAI-1
TSC2	-	Fibronectin
TSC2	+	bRAF
TSC2	+	cRAFV
TSC2	-	SRC
SRC	-	MEKpS217
SRC	-	AMPKpT172
SRC	+	b-Catenin
SRC	-	SRCpY527
SRC	+	AKTpT308
SRC	+	IGF1R-beta
SRC	-	STAT3
SRC	+	STAT5
SRC	+	STAT5pY694
SRC	+	EGFRV
SRC	+	PI3Kp85
SRC	-	SRCpY416
SRC	-	cellviab
aMEK	+	MAPKpT202
aMEK	+	MEKpS217
aMEK	-	AMPKpT172
aMEK	-	p53
aMEK	-	STAT3
aMEK	-	STAT5
aMEK	+	Sarrest
aAKT	+	S6
aAKT	+	AKTpS473
aAKT	-	Caveolin
aAKT	+	AKTpT308
aAKT	+	HSP27
aAKT	+	BCL-XL
aAKT	-	p21
aAKT	+	G1arrest
aHDAC	+	p53
aHDAC	+	YAPpS127
aHDAC	-	G2arrest
aMDM2	+	4EBP1pS65
aMDM2	-	G2M
aMDM2	-	G2arrest
aJAK	-	RbpS807
aJAK	+	GSKpS9
aJAK	+	STAT5pY694
aJAK	-	IRS1pS307
aJAK	-	G2M
aJAK	+	G1arrest
aJAK	-	Sarrest
aJAK	+	cellviab
aBRAFm	+	MEKpS217
aBRAFm	+	TSC2pT1462
aBRAFm	-	AKT
aPKC	+	STAT3pY705
aPKC	-	IRS1
aPKC	+	SMAD3
aPKC	+	mTORpS2448
aPKC	-	SRCpY416
aPKC	-	CyclinE1
aPKC	+	SMAD3pS423
aPKC	-	SRC
aPKC	-	G1arrest
aSTAT3	+	STAT3pY705
aSTAT3	+	TSC2pT1462
aSTAT3	-	STAT5
aSTAT3	+	STAT5pY694
aSTAT3	-	G2M
aSTAT3	-	G2arrest
amTOR	+	p70S6KpT389
amTOR	-	Fibronectin
amTOR	+	G2M
amTOR	+	G1arrest
aPI3K	+	AKTpS473
aCDK4	+	RbpS807
aCDK4	-	SRCpY527
aCDK4	-	p21
aCDK4	+	p38
aCDK4	-	Sarrest
aSRC	+	MEKpS217
aSRC	+	AKTpS473
aSRC	-	b-Catenin
aSRC	+	Caveolin
aSRC	+	SRCpY527
aSRC	+	STAT3pY705
aSRC	+	AKTpT308
aSRC	-	STAT3
aSRC	+	STAT5
aSRC	-	CHK2pT68
aSRC	-	GATA3
aSRC	-	PI3Kp85
aSRC	+	SRCpY416
aSRC	+	SRC
aSRC	-	G2M
