4EBP1pS65	+	p27
RbpS807	+	p70S6KpT389
RbpS807	+	4EBP1pT37
MAPKpT202	-	BIM
MEKpS217	+	MAPKpT202
MEKpS217	-	ELK1pS383
S6	+	S6pS235
PAI-1	+	XRCC1
PAI-1	+	IRS1pS307
AKTpS473	+	TSC2pT1462
AKTpS473	+	mTORpS2448
AMPKpT172	-	ACC1
AMPKpT172	-	SRC
AMPKpT172	-	Sarrest
AMPKpT172	+	cellviab
b-Catenin	-	IGF1R-beta
b-Catenin	-	YBIpS102
BIM	-	CyclinD1
BIM	+	p27
BIM	+	ERa
BIM	-	RAD51
BIM	-	G2M
BIM	+	Sarrest
Caveolin	-	AKTpT308
Caveolin	+	b-CateninpS
Caveolin	+	G1arrest
CyclinB1	+	PLK1
CyclinD1	+	RbpS807
CyclinD1	-	PDK1pS241
CyclinD1	-	SRC
CyclinD1	-	G1arrest
CyclinD1	+	cellviab
GSK3abpS21	+	MAPKpT202
GSK3abpS21	+	GSKpS9
IGFBP2	-	MEKpS217
IGFBP2	-	HSP27
IGFBP2	+	a-tubulin
IGFBP2	-	GSK3ab
IGFBP2	-	G1arrest
p38pT180	+	RbpS807
p38pT180	-	PAX2
p38pT180	+	cellviab
p53	+	BCL-XL
p53	+	PCNA
p70S6KpT389	+	S6
p70S6KpT389	-	p53
p70S6KpT389	+	S6pS235
p70S6KpT389	+	S6pS240
SRCpY527	-	ACC1
SRCpY527	-	IGF1R-beta
SRCpY527	+	ATMpS1981
SRCpY527	+	BCL-XL
SRCpY527	+	Casp9cAsp31
SRCpY527	+	CHK1pS345
SRCpY527	+	CyclinE1
STAT3pY705	+	STAT5
STAT3pY705	-	STAT5pY694
STAT3pY705	+	SMAD3pS423
STAT3pY705	-	Sarrest
STAT3pY705	+	cellviab
TSC2pT1462	-	ATMpS1981
YAPpS127	-	PKCa
YAPpS127	+	IRS1pS307
ACC1	+	S6pS235
ACC1	-	PCNA
ACC1	+	PI3Kp85
ACC1	+	4EBP1pT70
ACC1	+	ACCpS79
AKTpT308	+	AKTpS473
AKTpT308	+	GSK3abpS21
AKTpT308	+	GSKpS9
AKTpT308	-	BCL-XL
AKTpT308	-	ERa
AKTpT308	+	p21
AKT	-	BIM
AKT	+	GSK3abpS21
AKT	+	GSKpS9
AKT	+	TSC2pT1462
AKT	+	YAPpS127
AKT	+	YBIpS102
AKT	+	mTORpS2448
b-CateninpS	-	CyclinD1
b-CateninpS	+	BCL2
b-CateninpS	+	bRAF
b-CateninpS	+	c-JUNpS73
b-CateninpS	+	STAT6pY641
b-CateninpS	-	Sarrest
Fibronectin	-	SRCpY527
Fibronectin	+	TSC2pT1462
Fibronectin	+	IGF1R-beta
Fibronectin	+	IRS1
Fibronectin	+	G1arrest
Fibronectin	+	G2arrest
Fibronectin	+	cellviab
HSP27	-	PAX2
HSP27	+	ERa
HSP27	-	TSC2
IGF1R-beta	-	b-Catenin
IGF1R-beta	+	Fibronectin
IGF1R-beta	-	IRS1
IGF1R-beta	+	ATR
IGF1R-beta	-	G2M
IRS1	+	Fibronectin
IRS1	+	IGF1R-beta
IRS1	-	p27
IRS1	+	PI3Kp85
IRS1	+	CyclinE1
IRS1	-	IRS1pS307
IRS1	-	cellviab
p27	-	GSK3abpS21
p27	-	SRCpY527
p27	-	c-Myc
p27	-	YBIpS102
p27	+	G1arrest
c-Myc	+	AKTpT308
c-Myc	-	AKT
c-Myc	+	SMAD3
c-Myc	+	c-JUNpS73
c-Myc	+	PDK1pS241
c-Myc	+	CyclinE1
c-Myc	-	SMAD3pS423
SMAD3	+	IGF1R-beta
SMAD3	+	c-Myc
SMAD3	-	c-JUNpS73
SMAD3	-	PI3Kp85
SMAD3	+	G1arrest
SMAD3	+	cellviab
STAT3	+	IGFBP2
STAT3	-	CHK1pS345
STAT3	+	p21
STAT3	+	STAT6pY641
STAT3	+	PDK1pS241
STAT5	+	STAT3
STAT5	-	PCNA
STAT5pY694	-	STAT3pY705
STAT5pY694	+	TSC2pT1462
STAT5pY694	+	STAT3
STAT5pY694	-	PLK1
PAX2	-	S6
PAX2	+	p27
PAX2	-	ATR
PAX2	+	BAK
PLK1	+	RbpS807
PLK1	+	CyclinB1
PLK1	-	CHK2pT68
PLK1	+	bRAF
YBIpS102	-	HSP27
YBIpS102	-	p27
YBIpS102	-	PKCa
CHK2pT68	+	BCL2
CHK2pT68	-	GSK3ab
CHK2pT68	-	PDK1pS241
CHK2pT68	-	SRCpY416
CHK2pT68	+	G2M
CHK2pT68	-	G1arrest
Caspase9	-	b-CateninpS
Caspase9	-	BCL2
Caspase9	-	mTORpS2448
Caspase9	-	XRCC1
Caspase9	+	ACCpS79
Caspase9	-	p38
Caspase9	-	G2M
Caspase9	-	Sarrest
Caspase9	-	cellviab
a-tubulin	-	YBIpS102
a-tubulin	-	mTORpS2448
a-tubulin	-	SRCpY416
a-tubulin	+	p38
a-tubulin	+	G2M
a-tubulin	+	Sarrest
a-tubulin	+	cellviab
ATMpS1981	+	CyclinB1
ATMpS1981	+	SRCpY527
ATMpS1981	-	IRS1
ATMpS1981	-	S6pS240
ATMpS1981	+	BCL2
ATMpS1981	+	PI3Kp85
ATMpS1981	+	RAD51
ATMpS1981	-	G2M
ATMpS1981	+	G2arrest
ATR	-	STAT3
ATR	+	CHK2pT68
ATR	-	G2M
BAK	+	p38pT180
BAK	+	PAX2
BAK	+	TAZpS89
BAK	+	XRCC1
BAK	+	Sarrest
BCL-XL	+	MAPKpT202
BCL-XL	+	p53
BCL-XL	+	STAT3pY705
BCL-XL	+	STAT5pY694
BCL-XL	+	BCL2
BCL-XL	+	TAZpS89
BCL-XL	+	XRCC1
BCL-XL	-	PDK1pS241
BCL-XL	+	G1arrest
BCL-XL	-	cellviab
BCL2	+	BIM
BCL2	+	p53
BCL2	+	BCL-XL
BCL2	+	bRAF
BCL2	+	G2M
BCL2	-	G1arrest
bRAF	-	MAPKpT202
bRAF	+	MEKpS217
bRAF	+	AKTpT308
bRAF	+	AKT
bRAF	-	c-JUNpS73
bRAF	+	PDK1pS241
c-JUNpS73	-	ACC1
c-JUNpS73	+	c-Myc
c-JUNpS73	+	ATMpS1981
c-JUNpS73	+	ERa
c-JUNpS73	-	CyclinE1
c-JUNpS73	+	G1arrest
c-JUNpS73	+	Sarrest
Casp9cAsp31	+	b-CateninpS
Casp9cAsp31	-	4EBP1pT37
Casp9cAsp31	+	GATA3
Casp9cAsp31	+	XRCC1
CHK1pS345	-	MAPKpT202
CHK1pS345	-	b-Catenin
CHK1pS345	-	STAT3
CHK1pS345	-	4EBP1pT37
CHK1pS345	-	BCL-XL
CHK1pS345	+	RAD51
CHK1pS345	+	Sarrest
cRAFV	+	4EBP1pS65
cRAFV	+	AKT
cRAFV	-	CHK2pT68
cRAFV	+	bRAF
cRAFV	+	TSC2
EGFRV	+	b-Catenin
EGFRV	+	ACC1
EGFRV	-	4EBP1pT37
EGFRV	+	SRC
ELK1pS383	+	IGFBP2
ELK1pS383	+	STAT3pY705
ELK1pS383	+	PAX2
ELK1pS383	-	bRAF
ELK1pS383	+	EGFRV
ERa	-	MAPKpT202
ERa	-	p38pT180
ERa	+	SMAD3
ERa	-	COX2
ERa	+	ATR
ERa	+	STAT6pY641
ERa	-	Sarrest
GATA3	-	ACC1
GATA3	+	Fibronectin
GATA3	-	SMAD3
GATA3	+	Caspase9
GATA3	-	cRAFV
GATA3	-	GSK3ab
GATA3	+	Collagenase
GATA3	-	SMAD3pS423
GSK3ab	+	b-Catenin
GSK3ab	+	GSK3abpS21
GSK3ab	+	GSKpS9
GSK3ab	+	STAT3pY705
GSK3ab	-	STAT6pY641
GSK3ab	-	G2M
mTORpS2448	-	AKTpS473
mTORpS2448	+	Caveolin
mTORpS2448	+	CyclinB1
mTORpS2448	+	p70S6KpT389
mTORpS2448	-	AKT
mTORpS2448	-	IRS1
mTORpS2448	+	4EBP1pT37
mTORpS2448	-	PDK1pS241
mTORpS2448	-	G2M
mTORpS2448	+	cellviab
p21	+	CyclinD1
p21	-	ACCpS79
p21	+	G2M
p21	-	G2arrest
STAT6pY641	-	4EBP1pS65
STAT6pY641	+	IGF1R-beta
STAT6pY641	+	BCL2
STAT6pY641	+	EGFRV
STAT6pY641	+	ACCpS79
STAT6pY641	+	G1arrest
STAT6pY641	+	Sarrest
TAZpS89	-	AKT
TAZpS89	-	PAX2
TAZpS89	+	G1arrest
TAZpS89	+	G2arrest
TAZpS89	-	cellviab
XRCC1	+	GSKpS9
XRCC1	-	Sarrest
PCNA	+	PAX2
PCNA	+	Caspase9
PCNA	+	ATMpS1981
PCNA	+	Casp9cAsp31
PCNA	-	RAD51
PDK1pS241	-	STAT3pY705
PDK1pS241	-	Caspase9
PDK1pS241	-	GATA3
PDK1pS241	-	Sarrest
PI3Kp85	+	AKTpS473
PI3Kp85	-	IGFBP2
PI3Kp85	+	STAT3pY705
PI3Kp85	-	IRS1
PI3Kp85	-	SMAD3
PI3Kp85	+	STAT5
PI3Kp85	-	PAX2
PI3Kp85	-	SRCpY416
PI3Kp85	+	SRC
PI3Kp85	+	G2M
PKCa	+	AKTpS473
PKCa	-	GSKpS9
PKCa	-	p38pT180
PKCa	-	STAT3
PKCa	-	a-tubulin
PKCa	+	bRAF
PKCa	+	PDK1pS241
PKCa	-	SRCpY416
PKCa	+	IRS1pS307
PKCa	+	SRC
PKCa	+	Sarrest
RAD51	-	Caveolin
RAD51	-	PCNA
SRCpY416	+	MEKpS217
SRCpY416	-	PAI-1
SRCpY416	+	AKTpS473
SRCpY416	+	b-Catenin
SRCpY416	-	IGF1R-beta
SRCpY416	+	G2M
SRCpY416	-	G1arrest
4EBP1pT70	-	AKTpS473
4EBP1pT70	+	p38pT180
4EBP1pT70	-	BAK
4EBP1pT70	+	GSK3ab
4EBP1pT70	-	G2M
4EBP1pT70	+	G1arrest
ACCpS79	+	Casp9cAsp31
ACCpS79	-	SMAD3pS423
ACCpS79	+	G2M
ACCpS79	+	Sarrest
Collagenase	+	BIM
Collagenase	+	PAX2
Collagenase	-	BCL2
Collagenase	+	GATA3
Collagenase	+	STAT6pY641
Collagenase	+	PCNA
Collagenase	+	cellviab
CyclinE1	-	CyclinB1
CyclinE1	-	IGFBP2
CyclinE1	+	c-Myc
CyclinE1	-	mTORpS2448
CyclinE1	+	PKCa
CyclinE1	-	cellviab
IRS1pS307	+	CyclinD1
IRS1pS307	+	p70S6KpT389
IRS1pS307	-	STAT5pY694
IRS1pS307	-	Collagenase
IRS1pS307	-	G1arrest
IRS1pS307	-	Sarrest
p38	+	p38pT180
p38	+	STAT3pY705
p38	+	ACC1
p38	+	STAT3
p38	+	a-tubulin
p38	-	Casp9cAsp31
p38	-	EGFRV
p38	-	ELK1pS383
p38	+	TSC2
SMAD3pS423	-	c-Myc
SMAD3pS423	-	EGFRV
SMAD3pS423	-	GATA3
SMAD3pS423	+	G2M
SMAD3pS423	-	Sarrest
SMAD3pS423	+	cellviab
TSC2	+	4EBP1pS65
TSC2	+	S6
TSC2	-	PAI-1
TSC2	+	TSC2pT1462
TSC2	+	cRAFV
SRC	-	MEKpS217
SRC	+	b-Catenin
SRC	-	SRCpY527
SRC	-	STAT3pY705
SRC	+	AKTpT308
SRC	+	IGF1R-beta
SRC	-	STAT3
SRC	+	STAT5
SRC	+	STAT5pY694
SRC	+	EGFRV
SRC	+	GATA3
SRC	-	SRCpY416
aMEK	+	MAPKpT202
aMEK	+	MEKpS217
aMEK	+	CyclinB1
aMEK	-	p53
aMEK	-	STAT3pY705
aMEK	-	IGF1R-beta
aMEK	-	STAT3
aMEK	-	STAT5
aMEK	-	ATMpS1981
aMEK	+	CHK1pS345
aMEK	-	SRCpY416
aAKT	+	MEKpS217
aAKT	+	AKTpS473
aAKT	+	AKTpT308
aAKT	-	BCL-XL
aAKT	+	bRAF
aHDAC	+	p53
aHDAC	-	COX2
aHDAC	+	PCNA
aMDM2	-	G2M
aMDM2	-	Sarrest
aJAK	-	c-Myc
aJAK	+	STAT5pY694
aJAK	-	G2M
aBRAFm	+	MEKpS217
aBRAFm	+	CyclinB1
aBRAFm	+	AKTpT308
aBRAFm	+	AKT
aBRAFm	+	p21
aBRAFm	+	CyclinE1
aPKC	+	GSKpS9
aPKC	+	STAT3pY705
aPKC	-	IRS1
aPKC	+	c-Myc
aPKC	+	SMAD3
aPKC	-	COX2
aPKC	+	mTORpS2448
aPKC	+	p21
aPKC	-	PDK1pS241
aPKC	-	SRCpY416
aPKC	-	SRC
aPKC	+	cellviab
aSTAT3	+	b-CateninpS
aSTAT3	+	STAT5
aSTAT3	+	STAT5pY694
aSTAT3	-	RAD51
aSTAT3	-	G2M
aSTAT3	-	Sarrest
aSTAT3	+	cellviab
amTOR	+	4EBP1pS65
amTOR	+	p70S6KpT389
amTOR	-	PI3Kp85
amTOR	+	cellviab
aPI3K	+	AKTpS473
aCDK4	+	RbpS807
aCDK4	-	SRCpY527
aCDK4	-	TSC2pT1462
aCDK4	-	TAZpS89
aCDK4	-	ACCpS79
aCDK4	+	p38
aCDK4	-	Sarrest
aSRC	+	MEKpS217
aSRC	+	AKTpS473
aSRC	-	b-Catenin
aSRC	+	AKTpT308
aSRC	+	IGF1R-beta
aSRC	+	STAT5
aSRC	+	STAT5pY694
aSRC	-	CHK2pT68
aSRC	+	PI3Kp85
aSRC	+	RAD51
aSRC	+	SRCpY416
