RbpS807	-	c-Myc
RbpS807	+	4EBP1pT37
MAPKpT202	-	BIM
MEKpS217	+	MAPKpT202
MEKpS217	-	ATR
S6	+	CyclinB1
S6	+	SRCpY527
S6	-	STAT3
S6	+	S6pS235
S6	+	S6pS240
S6	-	Collagenase
PAI-1	+	ERa
PAI-1	-	IRS1pS307
PAI-1	+	G1arrest
AKTpS473	+	TSC2pT1462
AKTpS473	+	mTORpS2448
AMPKpT172	-	Caveolin
AMPKpT172	-	cellviab
b-Catenin	-	b-CateninpS
b-Catenin	-	IGF1R-beta
b-Catenin	-	YBIpS102
b-Catenin	+	SRCpY416
BIM	-	CyclinD1
BIM	-	RAD51
Caveolin	+	Fibronectin
Caveolin	+	IGF1R-beta
Caveolin	+	SMAD3
Caveolin	-	COX2
CyclinB1	+	PLK1
CyclinD1	+	RbpS807
CyclinD1	-	BIM
CyclinD1	-	PLK1
CyclinD1	-	ELK1pS383
CyclinD1	-	ACCpS79
CyclinD1	-	G1arrest
GSK3abpS21	+	GSKpS9
GSK3abpS21	-	p27
IGFBP2	-	MEKpS217
IGFBP2	+	AKT
IGFBP2	+	Fibronectin
IGFBP2	-	PI3Kp85
IGFBP2	-	G2M
p38pT180	-	p53
p38pT180	-	Sarrest
p38pT180	+	cellviab
p53	+	Caveolin
p53	-	COX2
p53	+	BCL-XL
p53	+	BCL2
p53	+	SRC
p70S6KpT389	+	S6pS235
p70S6KpT389	+	S6pS240
SRCpY527	+	GSK3abpS21
SRCpY527	+	p38pT180
SRCpY527	-	G2M
SRCpY527	-	cellviab
STAT3pY705	+	STAT5
STAT3pY705	-	STAT5pY694
STAT3pY705	+	GSK3ab
STAT3pY705	-	G2arrest
STAT3pY705	-	Sarrest
TSC2pT1462	+	AKTpT308
YAPpS127	+	S6
YAPpS127	-	ATMpS1981
YAPpS127	-	Collagenase
ACC1	-	AKTpS473
ACC1	-	CyclinD1
ACC1	-	COX2
ACC1	-	c-JUNpS73
ACC1	+	mTORpS2448
ACC1	+	PKCa
ACC1	+	4EBP1pT70
ACC1	-	ACCpS79
ACC1	+	cellviab
AKTpT308	+	AKTpS473
AKTpT308	+	GSK3abpS21
AKTpT308	+	GSKpS9
AKTpT308	-	BCL-XL
AKTpT308	+	p21
AKT	+	GSK3abpS21
AKT	+	TSC2pT1462
AKT	+	YAPpS127
AKT	-	AKTpT308
AKT	-	Casp9cAsp31
AKT	+	mTORpS2448
b-CateninpS	+	CyclinD1
b-CateninpS	+	ACC1
b-CateninpS	-	IRS1
b-CateninpS	-	c-Myc
b-CateninpS	+	S6pS235
b-CateninpS	-	TAZpS89
b-CateninpS	+	PI3Kp85
b-CateninpS	+	cellviab
Fibronectin	+	IGF1R-beta
Fibronectin	+	IRS1
Fibronectin	+	YBIpS102
Fibronectin	+	a-tubulin
Fibronectin	-	SRCpY416
IGF1R-beta	-	b-Catenin
IGF1R-beta	+	Fibronectin
IGF1R-beta	-	IRS1
IGF1R-beta	+	ATR
IGF1R-beta	-	IRS1pS307
IRS1	-	IGF1R-beta
IRS1	-	GSK3ab
IRS1	-	p21
IRS1	-	Collagenase
IRS1	-	IRS1pS307
p27	-	GSK3abpS21
p27	-	c-Myc
p27	-	YBIpS102
p27	+	PKCa
p27	+	SMAD3pS423
p27	+	G1arrest
p27	-	G2arrest
p27	+	Sarrest
c-Myc	+	AKTpT308
c-Myc	-	p27
c-Myc	-	SMAD3
c-Myc	-	BAK
c-Myc	+	G2arrest
SMAD3	+	Caveolin
SMAD3	+	c-Myc
SMAD3	+	GATA3
SMAD3	+	p21
SMAD3	+	IRS1pS307
STAT3	+	COX2
STAT3	+	p21
STAT3	+	PDK1pS241
STAT3	-	TSC2
STAT3	+	G2arrest
STAT5	-	STAT3
STAT5	-	GATA3
STAT5	+	G2arrest
STAT5pY694	+	MAPKpT202
STAT5pY694	-	S6
STAT5pY694	+	STAT3pY705
STAT5pY694	+	TSC2pT1462
STAT5pY694	+	STAT3
STAT5pY694	+	STAT6pY641
STAT5pY694	-	G2M
STAT5pY694	-	G2arrest
STAT5pY694	-	cellviab
PAX2	-	4EBP1pS65
PAX2	-	ATR
PAX2	+	GATA3
PAX2	-	SMAD3pS423
PAX2	+	G2M
PLK1	+	RbpS807
PLK1	+	S6
PLK1	+	CyclinB1
PLK1	-	p53
PLK1	-	IRS1
PLK1	-	CHK2pT68
PLK1	-	G1arrest
PLK1	-	Sarrest
YBIpS102	-	b-Catenin
YBIpS102	+	CHK1pS345
YBIpS102	+	Sarrest
CHK2pT68	-	CyclinD1
CHK2pT68	-	SRCpY416
CHK2pT68	-	IRS1pS307
CHK2pT68	-	cellviab
4EBP1pT37	-	BCL2
Caspase9	+	YAPpS127
Caspase9	+	PCNA
Caspase9	-	IRS1pS307
Caspase9	-	SMAD3pS423
Caspase9	-	G1arrest
Caspase9	-	G2arrest
Caspase9	-	Sarrest
a-tubulin	+	AKT
a-tubulin	+	IGF1R-beta
a-tubulin	-	STAT5pY694
a-tubulin	-	RAD51
a-tubulin	-	CyclinE1
a-tubulin	+	p38
a-tubulin	+	SRC
a-tubulin	+	Sarrest
ATMpS1981	-	CyclinB1
ATMpS1981	-	STAT5pY694
ATMpS1981	+	BCL-XL
ATMpS1981	+	BCL2
ATMpS1981	-	bRAF
ATMpS1981	+	Casp9cAsp31
ATMpS1981	+	Collagenase
ATMpS1981	-	G2arrest
ATR	-	YAPpS127
ATR	+	IGF1R-beta
ATR	-	c-Myc
ATR	-	CHK2pT68
ATR	-	BAK
ATR	+	G2M
ATR	+	G2arrest
ATR	+	cellviab
BAK	-	SRCpY527
BAK	-	AKT
BAK	-	ATR
BAK	+	ERa
BAK	+	TAZpS89
BAK	-	G2M
BCL-XL	-	S6
BCL-XL	-	CyclinB1
BCL-XL	+	p53
BCL-XL	+	BCL2
BCL-XL	+	Casp9cAsp31
BCL-XL	+	PKCa
BCL-XL	-	RAD51
BCL-XL	+	Collagenase
BCL-XL	-	G1arrest
BCL-XL	-	G2arrest
BCL-XL	+	Sarrest
BCL2	-	AMPKpT172
BCL2	+	p53
BCL2	+	BCL-XL
BCL2	+	Collagenase
BCL2	+	G2M
BCL2	-	G1arrest
BCL2	+	G2arrest
bRAF	+	MEKpS217
bRAF	+	BIM
bRAF	+	AKTpT308
bRAF	+	AKT
bRAF	+	HSP27
bRAF	-	STAT3
bRAF	+	IRS1pS307
bRAF	-	Sarrest
c-JUNpS73	+	SRCpY527
c-JUNpS73	-	STAT3pY705
c-JUNpS73	-	ACC1
c-JUNpS73	+	c-Myc
c-JUNpS73	-	bRAF
c-JUNpS73	-	G2arrest
c-JUNpS73	+	Sarrest
Casp9cAsp31	-	4EBP1pS65
Casp9cAsp31	-	cRAFV
Casp9cAsp31	+	XRCC1
Casp9cAsp31	+	PCNA
Casp9cAsp31	+	G2M
Casp9cAsp31	-	cellviab
CHK1pS345	+	BIM
CHK1pS345	+	SRCpY527
CHK1pS345	+	BAK
CHK1pS345	+	cellviab
cRAFV	-	RbpS807
cRAFV	-	Caspase9
cRAFV	-	ATMpS1981
cRAFV	+	RAD51
cRAFV	+	TSC2
EGFRV	-	4EBP1pS65
EGFRV	-	AKT
EGFRV	-	Caspase9
EGFRV	+	Sarrest
ELK1pS383	+	IGFBP2
ELK1pS383	-	p70S6KpT389
ELK1pS383	-	PI3Kp85
ELK1pS383	+	G2arrest
ELK1pS383	-	Sarrest
ERa	-	p70S6KpT389
ERa	+	ELK1pS383
ERa	+	SRC
ERa	+	G1arrest
ERa	+	G2arrest
ERa	+	cellviab
GATA3	+	AKTpS473
GATA3	-	GSKpS9
GATA3	-	YAPpS127
GATA3	-	SMAD3
GATA3	+	Caspase9
GATA3	+	Casp9cAsp31
GATA3	-	SMAD3pS423
GATA3	+	G1arrest
GATA3	+	G2arrest
GATA3	+	Sarrest
GSK3ab	+	GSK3abpS21
GSK3ab	-	GSKpS9
GSK3ab	+	b-CateninpS
mTORpS2448	+	p70S6KpT389
mTORpS2448	+	AKT
mTORpS2448	+	p21
mTORpS2448	-	G2M
mTORpS2448	+	cellviab
p21	+	PAI-1
p21	-	CHK2pT68
p21	-	Sarrest
STAT6pY641	-	4EBP1pS65
STAT6pY641	+	GSK3abpS21
STAT6pY641	+	ERa
TAZpS89	-	IGFBP2
TAZpS89	+	BAK
TAZpS89	-	PDK1pS241
TAZpS89	+	4EBP1pT70
XRCC1	-	AKTpS473
XRCC1	-	AMPKpT172
XRCC1	-	AKTpT308
XRCC1	-	bRAF
XRCC1	+	PDK1pS241
XRCC1	-	G2M
PCNA	-	p27
PCNA	+	STAT5pY694
PCNA	+	PAX2
PCNA	+	BCL-XL
PCNA	+	GSK3ab
PCNA	+	TAZpS89
PCNA	-	RAD51
PCNA	-	p38
PDK1pS241	+	BAK
PDK1pS241	+	ELK1pS383
PDK1pS241	+	PKCa
PDK1pS241	-	Sarrest
PDK1pS241	+	cellviab
PI3Kp85	+	STAT3pY705
PI3Kp85	-	IRS1
PI3Kp85	+	STAT3
PI3Kp85	-	STAT5
PI3Kp85	-	SRCpY416
PI3Kp85	-	SRC
PI3Kp85	-	G2M
PI3Kp85	-	cellviab
PKCa	-	GSKpS9
PKCa	+	AKTpT308
PKCa	+	bRAF
PKCa	+	PDK1pS241
PKCa	-	SRCpY416
PKCa	+	p38
PKCa	+	TSC2
PKCa	+	SRC
PKCa	+	G2arrest
RAD51	+	p38pT180
RAD51	+	IRS1
RAD51	+	4EBP1pT37
RAD51	-	EGFRV
RAD51	-	TAZpS89
RAD51	-	PCNA
RAD51	-	TSC2
RAD51	-	G2M
RAD51	+	G1arrest
RAD51	-	cellviab
SRCpY416	+	MEKpS217
SRCpY416	+	AKTpS473
SRCpY416	+	b-Catenin
SRCpY416	+	CyclinB1
SRCpY416	-	IGF1R-beta
SRCpY416	-	GATA3
SRCpY416	+	PDK1pS241
SRCpY416	+	PI3Kp85
SRCpY416	+	ACCpS79
SRCpY416	+	SRC
SRCpY416	-	G2M
SRCpY416	-	cellviab
4EBP1pT70	+	ACC1
4EBP1pT70	+	GSK3ab
4EBP1pT70	-	G2M
ACCpS79	+	S6pS235
ACCpS79	+	Sarrest
Collagenase	+	MAPKpT202
Collagenase	+	PCNA
Collagenase	-	TSC2
Collagenase	+	G1arrest
CyclinE1	+	p70S6KpT389
CyclinE1	+	PKCa
CyclinE1	-	SRCpY416
IRS1pS307	+	CyclinD1
IRS1pS307	+	G2M
p38	+	MAPKpT202
p38	+	p38pT180
p38	-	STAT3pY705
p38	+	STAT5
p38	+	a-tubulin
p38	-	BAK
p38	-	Casp9cAsp31
p38	-	ELK1pS383
p38	+	G1arrest
p38	-	Sarrest
SMAD3pS423	+	p27
SMAD3pS423	-	c-JUNpS73
SMAD3pS423	-	EGFRV
SMAD3pS423	-	GATA3
SMAD3pS423	-	ACCpS79
SMAD3pS423	-	Sarrest
SMAD3pS423	+	cellviab
TSC2	-	PAI-1
TSC2	+	TSC2pT1462
TSC2	+	cRAFV
SRC	-	MEKpS217
SRC	+	AKTpS473
SRC	+	b-Catenin
SRC	-	SRCpY527
SRC	-	STAT3pY705
SRC	+	AKTpT308
SRC	+	IGF1R-beta
SRC	+	STAT5
SRC	+	STAT5pY694
SRC	+	EGFRV
SRC	+	XRCC1
SRC	+	PDK1pS241
SRC	+	PI3Kp85
SRC	-	SRCpY416
SRC	-	cellviab
aMEK	+	MAPKpT202
aMEK	+	MEKpS217
aMEK	-	STAT3pY705
aMEK	-	STAT3
aMEK	+	STAT5
aMEK	-	cellviab
aAKT	+	AKTpS473
aAKT	-	Caveolin
aAKT	+	AKTpT308
aAKT	+	HSP27
aAKT	+	BCL-XL
aAKT	-	p21
aAKT	+	Sarrest
aHDAC	-	CyclinD1
aHDAC	-	IGFBP2
aHDAC	+	p53
aHDAC	+	b-CateninpS
aHDAC	-	G2arrest
aMDM2	+	4EBP1pT37
aMDM2	-	G2M
aMDM2	-	Sarrest
aMDM2	+	cellviab
aJAK	+	STAT5pY694
aJAK	-	ERa
aJAK	+	Sarrest
aBRAFm	+	MEKpS217
aBRAFm	+	AKT
aBRAFm	+	mTORpS2448
aBRAFm	+	G2M
aPKC	-	b-Catenin
aPKC	+	GSKpS9
aPKC	+	STAT3pY705
aPKC	-	HSP27
aPKC	-	IRS1
aPKC	+	SMAD3
aPKC	-	COX2
aPKC	+	mTORpS2448
aPKC	-	SRCpY416
aPKC	+	SMAD3pS423
aPKC	-	SRC
aPKC	+	Sarrest
aSTAT3	-	IGF1R-beta
aSTAT3	+	STAT5
aSTAT3	+	STAT5pY694
aSTAT3	-	ELK1pS383
aSTAT3	-	STAT6pY641
aSTAT3	+	cellviab
amTOR	-	p53
amTOR	+	p70S6KpT389
amTOR	-	CyclinE1
aPI3K	+	AKTpS473
aPI3K	+	Sarrest
aCDK4	+	RbpS807
aCDK4	+	AKTpS473
aCDK4	-	BIM
aCDK4	-	SRCpY527
aCDK4	+	STAT3pY705
aCDK4	-	PAX2
aCDK4	+	ELK1pS383
aCDK4	+	TSC2
aCDK4	+	Sarrest
aSRC	+	MEKpS217
aSRC	+	S6
aSRC	+	AKTpS473
aSRC	-	b-Catenin
aSRC	-	SRCpY527
aSRC	+	IGF1R-beta
aSRC	+	STAT3
aSRC	+	STAT5pY694
aSRC	-	CHK2pT68
aSRC	+	c-JUNpS73
aSRC	-	PDK1pS241
aSRC	+	PI3Kp85
aSRC	+	SRCpY416
aSRC	+	cellviab
