RbpS807	+	4EBP1pT37
MAPKpT202	-	BIM
MAPKpT202	+	p70S6KpT389
MEKpS217	+	MAPKpT202
S6	+	S6pS235
S6	-	S6pS240
S6	+	GSK3ab
S6	-	Sarrest
AKTpS473	+	TSC2pT1462
AKTpS473	+	mTORpS2448
AMPKpT172	-	G2M
AMPKpT172	-	G1arrest
b-Catenin	-	IGF1R-beta
b-Catenin	-	SRCpY416
BIM	-	CyclinD1
BIM	+	IGFBP2
BIM	-	AKT
BIM	+	IGF1R-beta
BIM	+	PI3Kp85
BIM	-	RAD51
Caveolin	+	IGF1R-beta
Caveolin	+	SMAD3
Caveolin	-	COX2
Caveolin	-	CyclinE1
Caveolin	+	G1arrest
CyclinB1	+	PLK1
CyclinD1	+	RbpS807
CyclinD1	-	ACCpS79
CyclinD1	-	G1arrest
CyclinD1	-	Sarrest
GSK3abpS21	+	GSKpS9
GSK3abpS21	-	S6pS235
GSKpS9	+	p70S6KpT389
IGFBP2	-	b-CateninpS
IGFBP2	+	Fibronectin
IGFBP2	+	BCL-XL
IGFBP2	+	G2M
p38pT180	+	MEKpS217
p38pT180	+	HSP27
p38pT180	-	p27
p38pT180	+	G2M
p38pT180	-	G2arrest
p38pT180	-	cellviab
p53	-	PAI-1
p53	+	BCL-XL
p53	-	BCL2
p53	+	ELK1pS383
p53	+	SRC
p70S6KpT389	+	S6pS235
p70S6KpT389	+	S6pS240
SRCpY527	+	CHK1pS345
SRCpY527	-	SRCpY416
SRCpY527	+	G1arrest
SRCpY527	+	G2arrest
STAT3pY705	-	STAT5pY694
STAT3pY705	-	BCL2
STAT3pY705	-	Sarrest
TSC2pT1462	+	Sarrest
YAPpS127	-	BIM
YAPpS127	-	mTORpS2448
YAPpS127	-	G1arrest
ACC1	-	PAI-1
ACC1	-	bRAF
ACC1	-	c-JUNpS73
ACC1	+	PI3Kp85
ACC1	+	4EBP1pT70
ACC1	+	ACCpS79
AKTpT308	+	AKTpS473
AKTpT308	+	GSK3abpS21
AKTpT308	+	GSKpS9
AKTpT308	+	HSP27
AKTpT308	-	BCL-XL
AKTpT308	+	p21
AKT	+	GSKpS9
AKT	+	TSC2pT1462
AKT	+	YAPpS127
AKT	+	YBIpS102
AKT	-	BAK
AKT	+	BCL-XL
AKT	+	mTORpS2448
AKT	+	p21
b-CateninpS	+	S6pS235
b-CateninpS	-	ATR
b-CateninpS	+	cellviab
Fibronectin	+	Caveolin
Fibronectin	+	CyclinD1
Fibronectin	+	IGF1R-beta
Fibronectin	+	IRS1
Fibronectin	-	SRCpY416
HSP27	+	Fibronectin
HSP27	-	YBIpS102
HSP27	-	G2M
HSP27	+	G1arrest
HSP27	-	cellviab
IGF1R-beta	-	b-Catenin
IGF1R-beta	+	Fibronectin
IGF1R-beta	-	IRS1
IGF1R-beta	+	PLK1
IGF1R-beta	-	a-tubulin
IGF1R-beta	-	G1arrest
IRS1	-	IGF1R-beta
IRS1	+	COX2
IRS1	+	PI3Kp85
IRS1	+	CyclinE1
IRS1	-	IRS1pS307
p27	-	4EBP1pS65
p27	-	GSK3abpS21
p27	-	c-Myc
p27	-	YBIpS102
p27	-	PI3Kp85
p27	+	G1arrest
c-Myc	+	RbpS807
c-Myc	-	AKT
c-Myc	-	p27
c-Myc	+	PKCa
c-Myc	-	SMAD3pS423
SMAD3	-	Caveolin
SMAD3	+	c-Myc
SMAD3	+	STAT5
SMAD3	+	SMAD3pS423
SMAD3	-	G2arrest
SMAD3	+	Sarrest
STAT3	+	IGFBP2
STAT3	-	p38pT180
STAT3	-	p53
STAT3	+	Fibronectin
STAT3	+	STAT5
STAT3	+	STAT5pY694
STAT3	-	CHK1pS345
STAT3	+	p21
STAT3	+	PDK1pS241
STAT3	-	IRS1pS307
STAT3	-	G1arrest
STAT3	-	Sarrest
STAT3	+	cellviab
STAT5	-	STAT3pY705
STAT5	-	Sarrest
STAT5pY694	-	STAT3pY705
STAT5pY694	+	TSC2pT1462
STAT5pY694	+	STAT3
STAT5pY694	-	G1arrest
STAT5pY694	-	Sarrest
COX2	-	Caveolin
COX2	-	p53
PAX2	-	IGF1R-beta
PAX2	+	ATMpS1981
PAX2	+	BAK
PAX2	+	BCL2
PAX2	+	GATA3
PLK1	+	CyclinB1
PLK1	-	CHK2pT68
PLK1	-	BCL-XL
PLK1	+	CHK1pS345
PLK1	-	ERa
YBIpS102	-	PDK1pS241
YBIpS102	-	PKCa
CHK2pT68	-	p70S6KpT389
CHK2pT68	-	c-Myc
CHK2pT68	+	STAT5pY694
CHK2pT68	-	SRCpY416
Caspase9	-	SMAD3
Caspase9	+	BCL2
Caspase9	+	p21
Caspase9	-	G1arrest
a-tubulin	-	XRCC1
a-tubulin	+	TSC2
a-tubulin	+	G2arrest
a-tubulin	+	cellviab
ATMpS1981	-	S6
ATMpS1981	+	BAK
ATMpS1981	+	BCL2
ATMpS1981	-	cRAFV
ATMpS1981	+	TAZpS89
ATMpS1981	-	cellviab
ATR	+	CHK2pT68
ATR	-	XRCC1
ATR	+	G2M
ATR	+	G1arrest
ATR	-	Sarrest
ATR	+	cellviab
BAK	-	RbpS807
BAK	-	p70S6KpT389
BAK	+	YBIpS102
BAK	-	ATR
BAK	+	ERa
BAK	+	TAZpS89
BAK	+	SRC
BAK	-	G1arrest
BCL-XL	+	p53
BCL-XL	+	BCL2
BCL-XL	+	PCNA
BCL-XL	+	Collagenase
BCL-XL	+	Sarrest
BCL2	+	p53
BCL2	+	BCL-XL
BCL2	+	PCNA
BCL2	-	G2arrest
bRAF	+	AMPKpT172
bRAF	+	AKT
bRAF	-	STAT5pY694
bRAF	-	Caspase9
bRAF	-	EGFRV
bRAF	-	GATA3
bRAF	-	Collagenase
bRAF	+	IRS1pS307
bRAF	+	Sarrest
c-JUNpS73	-	ACC1
c-JUNpS73	+	c-Myc
c-JUNpS73	-	p38
c-JUNpS73	-	G2arrest
Casp9cAsp31	+	PAI-1
Casp9cAsp31	+	c-Myc
Casp9cAsp31	+	STAT5pY694
Casp9cAsp31	+	BCL-XL
Casp9cAsp31	+	STAT6pY641
Casp9cAsp31	+	G1arrest
Casp9cAsp31	-	cellviab
CHK1pS345	+	CyclinB1
CHK1pS345	-	HSP27
CHK1pS345	-	PLK1
CHK1pS345	-	ELK1pS383
CHK1pS345	+	mTORpS2448
CHK1pS345	-	G2M
cRAFV	+	ATR
cRAFV	+	RAD51
cRAFV	-	Collagenase
cRAFV	+	TSC2
cRAFV	+	G2M
EGFRV	-	Sarrest
ELK1pS383	+	STAT5pY694
ELK1pS383	-	G2arrest
ELK1pS383	-	Sarrest
ERa	-	S6pS240
ERa	+	BCL2
ERa	+	G2M
ERa	-	Sarrest
GATA3	-	SMAD3
GATA3	+	Casp9cAsp31
GATA3	+	EGFRV
GATA3	+	ELK1pS383
GATA3	+	PCNA
GATA3	+	Collagenase
GATA3	-	SMAD3pS423
GATA3	-	G1arrest
GSK3ab	+	S6
GSK3ab	+	AMPKpT172
GSK3ab	-	b-Catenin
GSK3ab	+	GSK3abpS21
GSK3ab	+	GSKpS9
GSK3ab	+	b-CateninpS
GSK3ab	+	bRAF
GSK3ab	+	GATA3
GSK3ab	-	ACCpS79
GSK3ab	+	SRC
GSK3ab	-	Sarrest
GSK3ab	+	cellviab
mTORpS2448	-	AKTpS473
mTORpS2448	+	AKT
mTORpS2448	-	PCNA
mTORpS2448	+	Sarrest
p21	+	CyclinD1
p21	+	SMAD3
p21	-	XRCC1
p21	+	IRS1pS307
p21	-	G2M
STAT6pY641	-	4EBP1pS65
STAT6pY641	+	SRCpY527
STAT6pY641	+	PAX2
STAT6pY641	+	XRCC1
STAT6pY641	-	ACCpS79
STAT6pY641	+	SMAD3pS423
TAZpS89	-	MEKpS217
TAZpS89	-	GSK3abpS21
TAZpS89	+	YBIpS102
TAZpS89	+	GATA3
TAZpS89	+	G1arrest
TAZpS89	+	G2arrest
XRCC1	-	S6
XRCC1	-	AMPKpT172
XRCC1	-	p70S6KpT389
XRCC1	+	Fibronectin
XRCC1	-	TSC2
XRCC1	-	G2arrest
PCNA	-	PAI-1
PCNA	-	Caveolin
PCNA	-	CyclinB1
PCNA	-	GSK3abpS21
PCNA	+	ERa
PCNA	-	RAD51
PCNA	-	G1arrest
PCNA	+	Sarrest
PCNA	+	cellviab
PDK1pS241	+	GSK3abpS21
PDK1pS241	-	ACC1
PDK1pS241	+	COX2
PDK1pS241	+	S6pS240
PDK1pS241	+	Caspase9
PDK1pS241	-	BCL-XL
PDK1pS241	+	G2arrest
PI3Kp85	+	BIM
PI3Kp85	+	IRS1
PI3Kp85	+	STAT3
PI3Kp85	-	STAT5
PI3Kp85	+	SRCpY416
PI3Kp85	-	CyclinE1
PI3Kp85	-	SRC
PI3Kp85	+	G2M
PI3Kp85	-	cellviab
PKCa	+	PAI-1
PKCa	-	AKTpS473
PKCa	+	b-Catenin
PKCa	-	GSKpS9
PKCa	-	p38pT180
PKCa	-	SRCpY527
PKCa	+	AKTpT308
PKCa	+	PDK1pS241
PKCa	-	ACCpS79
PKCa	-	SRC
PKCa	+	G1arrest
RAD51	-	MAPKpT202
RAD51	+	p38pT180
RAD51	-	PCNA
SRCpY416	+	4EBP1pS65
SRCpY416	+	MEKpS217
SRCpY416	+	AKTpS473
SRCpY416	+	b-Catenin
SRCpY416	+	HSP27
SRCpY416	+	IGF1R-beta
SRCpY416	-	STAT3
SRCpY416	-	ERa
SRCpY416	-	PKCa
SRCpY416	+	SRC
SRCpY416	-	G1arrest
SRCpY416	-	Sarrest
4EBP1pT70	+	b-Catenin
4EBP1pT70	+	ACC1
4EBP1pT70	+	AKT
4EBP1pT70	+	cRAFV
4EBP1pT70	-	G2arrest
ACCpS79	-	CyclinD1
ACCpS79	-	GSKpS9
ACCpS79	+	Sarrest
Collagenase	-	S6
Collagenase	+	STAT5
Collagenase	+	PAX2
Collagenase	+	GATA3
Collagenase	+	G1arrest
Collagenase	+	Sarrest
CyclinE1	-	RbpS807
CyclinE1	+	Caveolin
CyclinE1	+	p53
CyclinE1	+	IRS1
CyclinE1	-	S6pS240
CyclinE1	+	Sarrest
IRS1pS307	-	BAK
IRS1pS307	-	STAT6pY641
IRS1pS307	+	4EBP1pT70
IRS1pS307	-	G2arrest
p38	+	p38pT180
p38	+	STAT3pY705
p38	+	AKT
p38	-	STAT3
p38	+	STAT5
p38	+	a-tubulin
p38	-	Casp9cAsp31
p38	-	ELK1pS383
p38	-	mTORpS2448
p38	+	G2arrest
SMAD3pS423	-	PAI-1
SMAD3pS423	-	Caveolin
SMAD3pS423	+	p27
SMAD3pS423	-	c-Myc
SMAD3pS423	+	STAT3
SMAD3pS423	-	S6pS240
SMAD3pS423	-	GATA3
SMAD3pS423	-	SRCpY416
SMAD3pS423	+	Sarrest
SMAD3pS423	+	cellviab
TSC2	+	4EBP1pS65
TSC2	-	PAI-1
TSC2	+	TSC2pT1462
TSC2	+	bRAF
TSC2	+	cRAFV
TSC2	-	TAZpS89
TSC2	+	p38
TSC2	-	G1arrest
SRC	-	RbpS807
SRC	-	MEKpS217
SRC	+	AKTpS473
SRC	+	b-Catenin
SRC	+	p53
SRC	-	SRCpY527
SRC	+	STAT3pY705
SRC	+	IGF1R-beta
SRC	-	STAT3
SRC	+	STAT5
SRC	+	STAT5pY694
SRC	+	c-JUNpS73
SRC	+	EGFRV
SRC	-	SRCpY416
SRC	-	Sarrest
aMEK	+	MAPKpT202
aMEK	+	MEKpS217
aMEK	-	STAT3pY705
aMEK	-	STAT5
aMEK	+	COX2
aAKT	+	AKTpS473
aAKT	+	AKTpT308
aAKT	+	BCL-XL
aAKT	-	p21
aHDAC	+	HSP27
aHDAC	-	G2arrest
aHDAC	+	cellviab
aMDM2	-	HSP27
aMDM2	-	G2M
aMDM2	+	G1arrest
aMDM2	-	G2arrest
aMDM2	+	cellviab
aJAK	-	PAI-1
aJAK	-	IGFBP2
aJAK	+	STAT5pY694
aJAK	-	BCL-XL
aJAK	+	PI3Kp85
aJAK	+	SRC
aJAK	-	G2M
aJAK	-	G2arrest
aJAK	-	Sarrest
aBRAFm	+	MEKpS217
aBRAFm	-	AKTpT308
aBRAFm	+	AKT
aBRAFm	-	cellviab
aPKC	+	STAT3pY705
aPKC	-	HSP27
aPKC	-	IRS1
aPKC	+	SMAD3
aPKC	-	c-JUNpS73
aPKC	+	GSK3ab
aPKC	+	mTORpS2448
aPKC	-	SRCpY416
aPKC	+	4EBP1pT70
aPKC	-	SRC
aPKC	-	cellviab
aSTAT3	+	MEKpS217
aSTAT3	-	STAT5
aSTAT3	+	STAT5pY694
aSTAT3	+	a-tubulin
amTOR	-	p53
amTOR	+	p70S6KpT389
amTOR	-	Fibronectin
amTOR	+	c-JUNpS73
amTOR	-	G2M
amTOR	+	cellviab
aPI3K	+	RbpS807
aPI3K	+	AKTpS473
aPI3K	-	SRCpY416
aPI3K	-	G2arrest
aCDK4	+	RbpS807
aCDK4	-	AMPKpT172
aCDK4	+	b-Catenin
aCDK4	-	SRCpY527
aCDK4	-	COX2
aCDK4	-	XRCC1
aCDK4	+	G1arrest
aCDK4	-	Sarrest
aCDK4	+	cellviab
aSRC	+	MEKpS217
aSRC	-	b-Catenin
aSRC	+	SRCpY527
aSRC	+	AKTpT308
aSRC	+	Fibronectin
aSRC	-	IGF1R-beta
aSRC	+	STAT3
aSRC	-	STAT5
aSRC	+	STAT5pY694
aSRC	-	CHK2pT68
aSRC	-	PI3Kp85
aSRC	+	SRCpY416
