RbpS807	+	4EBP1pT37
MAPKpT202	-	BIM
MAPKpT202	+	p38pT180
MAPKpT202	-	cellviab
MEKpS217	+	MAPKpT202
MEKpS217	-	p53
MEKpS217	-	ELK1pS383
MEKpS217	+	TSC2
S6	+	AMPKpT172
S6	+	bRAF
S6	+	GSK3ab
S6	+	PKCa
S6	-	cellviab
AKTpS473	+	TSC2pT1462
AKTpS473	+	AKTpT308
AKTpS473	+	mTORpS2448
b-Catenin	-	IGF1R-beta
b-Catenin	-	YBIpS102
BIM	-	CyclinD1
BIM	-	TSC2pT1462
BIM	-	bRAF
BIM	+	ERa
BIM	-	RAD51
BIM	+	G2arrest
Caveolin	+	Fibronectin
Caveolin	+	IGF1R-beta
Caveolin	-	COX2
Caveolin	-	SMAD3pS423
Caveolin	+	G1arrest
Caveolin	-	G2arrest
CyclinB1	+	RbpS807
CyclinB1	+	PLK1
CyclinB1	+	cellviab
CyclinD1	+	RbpS807
CyclinD1	-	BIM
CyclinD1	-	XRCC1
CyclinD1	-	G1arrest
GSK3abpS21	+	GSKpS9
GSK3abpS21	+	p70S6KpT389
GSK3abpS21	-	AKTpT308
IGFBP2	+	Fibronectin
IGFBP2	-	CHK2pT68
IGFBP2	-	a-tubulin
p38pT180	+	CyclinB1
p38pT180	+	BCL-XL
p38pT180	-	GSK3ab
p38pT180	-	PKCa
p38pT180	-	ACCpS79
p38pT180	+	G2arrest
p53	+	Caveolin
p53	-	STAT3
p53	+	BCL-XL
p53	+	BCL2
p53	+	SRC
p70S6KpT389	+	S6pS235
p70S6KpT389	+	S6pS240
SRCpY527	+	BCL2
SRCpY527	-	SRCpY416
STAT3pY705	-	MAPKpT202
STAT3pY705	+	STAT5
STAT3pY705	-	STAT5pY694
STAT3pY705	-	CyclinE1
STAT3pY705	-	Sarrest
TSC2pT1462	-	BAK
TSC2pT1462	+	G1arrest
YAPpS127	-	STAT3
ACC1	+	SMAD3
ACC1	+	4EBP1pT70
ACC1	+	ACCpS79
ACC1	-	Sarrest
AKTpT308	+	AKTpS473
AKTpT308	+	GSK3abpS21
AKTpT308	+	GSKpS9
AKTpT308	-	BCL-XL
AKTpT308	+	p21
AKT	+	GSK3abpS21
AKT	+	TSC2pT1462
AKT	+	YBIpS102
AKT	-	Caspase9
AKT	-	BCL-XL
AKT	+	mTORpS2448
AKT	-	G1arrest
b-CateninpS	+	RbpS807
b-CateninpS	-	MEKpS217
b-CateninpS	-	S6pS235
b-CateninpS	+	PI3Kp85
b-CateninpS	+	4EBP1pT70
b-CateninpS	-	Sarrest
Fibronectin	+	p53
Fibronectin	-	SRCpY527
Fibronectin	+	IGF1R-beta
Fibronectin	+	IRS1
Fibronectin	+	BCL-XL
Fibronectin	-	Sarrest
Fibronectin	-	cellviab
HSP27	+	Caveolin
HSP27	-	GSKpS9
HSP27	+	c-JUNpS73
HSP27	-	G2M
IGF1R-beta	+	AKTpS473
IGF1R-beta	-	b-Catenin
IGF1R-beta	-	TSC2pT1462
IGF1R-beta	-	IRS1
IGF1R-beta	+	GATA3
IGF1R-beta	-	Sarrest
IRS1	+	GSK3abpS21
IRS1	+	IGF1R-beta
IRS1	+	COX2
IRS1	-	G2arrest
IRS1	+	Sarrest
p27	-	GSK3abpS21
p27	-	c-Myc
p27	-	YBIpS102
p27	+	ATR
p27	+	bRAF
p27	+	SMAD3pS423
p27	+	G1arrest
c-Myc	-	AMPKpT172
c-Myc	+	Caveolin
c-Myc	-	p27
c-Myc	+	SMAD3
c-Myc	+	c-JUNpS73
c-Myc	-	SMAD3pS423
c-Myc	-	TSC2
SMAD3	+	Caveolin
SMAD3	+	p70S6KpT389
SMAD3	+	c-Myc
SMAD3	-	BCL2
SMAD3	-	Casp9cAsp31
SMAD3	-	EGFRV
SMAD3	-	GATA3
SMAD3	+	SMAD3pS423
SMAD3	+	cellviab
STAT3	-	AKTpS473
STAT3	+	GSK3abpS21
STAT3	-	SMAD3
STAT3	+	STAT5pY694
STAT3	+	a-tubulin
STAT3	+	p21
STAT5	-	STAT3pY705
STAT5	-	STAT3
STAT5	+	EGFRV
STAT5	+	G2arrest
STAT5	-	cellviab
STAT5pY694	-	STAT3pY705
STAT5pY694	+	TSC2pT1462
STAT5pY694	+	IRS1
STAT5pY694	+	STAT3
STAT5pY694	+	STAT6pY641
STAT5pY694	-	p38
STAT5pY694	-	cellviab
PAX2	-	ACC1
PAX2	+	BAK
PAX2	+	TAZpS89
PLK1	+	CyclinB1
PLK1	-	STAT3pY705
PLK1	-	CHK2pT68
PLK1	+	S6pS235
PLK1	+	p21
YBIpS102	-	b-Catenin
YBIpS102	-	HSP27
YBIpS102	+	p27
YBIpS102	+	CHK1pS345
YBIpS102	-	PKCa
CHK2pT68	+	b-Catenin
CHK2pT68	+	STAT5pY694
CHK2pT68	+	BAK
CHK2pT68	-	SRCpY416
CHK2pT68	+	G2M
CHK2pT68	+	G1arrest
Caspase9	-	c-Myc
Caspase9	+	GATA3
Caspase9	+	G1arrest
a-tubulin	+	ATR
a-tubulin	-	c-JUNpS73
a-tubulin	-	EGFRV
a-tubulin	-	GATA3
a-tubulin	+	PKCa
a-tubulin	+	p38
ATMpS1981	+	PAI-1
ATMpS1981	-	TSC2pT1462
ATMpS1981	-	ELK1pS383
ATMpS1981	+	GATA3
ATMpS1981	-	mTORpS2448
ATMpS1981	-	SMAD3pS423
ATR	+	CHK2pT68
ATR	+	a-tubulin
ATR	-	XRCC1
BAK	-	STAT5
BAK	-	ATR
BAK	+	ERa
BAK	+	TAZpS89
BAK	+	G1arrest
BAK	+	Sarrest
BCL-XL	-	S6
BCL-XL	+	p53
BCL-XL	+	IRS1
BCL-XL	+	BCL2
BCL-XL	-	GSK3ab
BCL-XL	+	XRCC1
BCL-XL	+	G2M
BCL-XL	+	G2arrest
BCL2	+	p53
BCL2	-	4EBP1pT37
BCL2	-	XRCC1
BCL2	+	SMAD3pS423
BCL2	-	G1arrest
BCL2	+	Sarrest
BCL2	-	cellviab
bRAF	+	MEKpS217
bRAF	+	AKTpT308
bRAF	+	AKT
bRAF	-	ATR
bRAF	-	p21
bRAF	-	G2M
bRAF	-	Sarrest
c-JUNpS73	-	S6
c-JUNpS73	-	ACC1
c-JUNpS73	+	c-Myc
c-JUNpS73	+	G2arrest
c-JUNpS73	-	cellviab
Casp9cAsp31	-	STAT3
Casp9cAsp31	+	PI3Kp85
Casp9cAsp31	-	G2M
CHK1pS345	-	4EBP1pS65
CHK1pS345	-	G1arrest
CHK1pS345	-	cellviab
cRAFV	-	PAX2
cRAFV	-	Caspase9
cRAFV	+	TSC2
cRAFV	-	SRC
cRAFV	-	Sarrest
EGFRV	-	GSKpS9
EGFRV	+	STAT5
EGFRV	-	SRC
EGFRV	+	G2M
ELK1pS383	-	AKT
ELK1pS383	+	Fibronectin
ELK1pS383	+	PLK1
ELK1pS383	-	PI3Kp85
ELK1pS383	-	G2M
ELK1pS383	+	G1arrest
ELK1pS383	-	G2arrest
ERa	-	4EBP1pS65
ERa	-	S6
ERa	+	ACCpS79
GATA3	-	SMAD3
GATA3	+	BCL2
GATA3	+	ERa
GATA3	+	Collagenase
GATA3	-	SMAD3pS423
GATA3	-	G2arrest
GSK3ab	-	RbpS807
GSK3ab	-	b-Catenin
GSK3ab	+	GSK3abpS21
GSK3ab	+	GSKpS9
GSK3ab	+	b-CateninpS
GSK3ab	-	STAT5
GSK3ab	-	c-JUNpS73
mTORpS2448	-	AKTpS473
mTORpS2448	+	AKT
mTORpS2448	-	Casp9cAsp31
mTORpS2448	-	RAD51
mTORpS2448	-	G2arrest
p21	+	CyclinD1
p21	-	HSP27
p21	+	c-JUNpS73
p21	+	G2arrest
p21	+	Sarrest
STAT6pY641	+	ATMpS1981
STAT6pY641	+	Collagenase
STAT6pY641	-	G2M
STAT6pY641	+	Sarrest
TAZpS89	-	BIM
TAZpS89	+	c-Myc
TAZpS89	+	c-JUNpS73
TAZpS89	+	XRCC1
TAZpS89	-	G2arrest
XRCC1	+	GATA3
XRCC1	+	mTORpS2448
XRCC1	-	PI3Kp85
XRCC1	+	Sarrest
XRCC1	+	cellviab
PCNA	+	ATR
PCNA	-	RAD51
PCNA	+	cellviab
PDK1pS241	+	AKTpS473
PDK1pS241	-	GSKpS9
PDK1pS241	+	bRAF
PDK1pS241	+	G2M
PDK1pS241	-	G1arrest
PDK1pS241	+	G2arrest
PI3Kp85	+	AKTpS473
PI3Kp85	+	STAT3pY705
PI3Kp85	+	IRS1
PI3Kp85	-	SMAD3
PI3Kp85	-	STAT5
PI3Kp85	+	cRAFV
PKCa	-	AKTpS473
PKCa	-	GSKpS9
PKCa	+	AKTpT308
PKCa	+	p27
PKCa	-	cRAFV
PKCa	+	PDK1pS241
PKCa	-	SRCpY416
PKCa	+	SRC
PKCa	+	cellviab
RAD51	-	Caveolin
RAD51	+	AKT
RAD51	+	IRS1
RAD51	-	p27
RAD51	-	S6pS235
RAD51	-	PCNA
RAD51	+	G1arrest
RAD51	-	cellviab
SRCpY416	+	MEKpS217
SRCpY416	+	b-Catenin
SRCpY416	+	TSC2pT1462
SRCpY416	+	IGF1R-beta
SRCpY416	+	c-Myc
SRCpY416	+	STAT5pY694
SRCpY416	+	PLK1
SRCpY416	-	TSC2
4EBP1pT70	+	ACC1
4EBP1pT70	+	IRS1
4EBP1pT70	-	GATA3
4EBP1pT70	+	GSK3ab
4EBP1pT70	+	PDK1pS241
4EBP1pT70	+	PI3Kp85
4EBP1pT70	-	Collagenase
4EBP1pT70	+	Sarrest
ACCpS79	+	PAI-1
ACCpS79	-	CyclinD1
ACCpS79	-	cRAFV
ACCpS79	-	G2M
ACCpS79	-	cellviab
Collagenase	-	4EBP1pS65
Collagenase	-	RbpS807
Collagenase	-	S6
Collagenase	+	PAX2
Collagenase	+	PCNA
Collagenase	-	G2M
Collagenase	+	G1arrest
CyclinE1	+	CyclinD1
CyclinE1	+	CHK2pT68
CyclinE1	-	Sarrest
IRS1pS307	+	ACC1
IRS1pS307	-	ERa
IRS1pS307	-	Collagenase
IRS1pS307	+	G2M
IRS1pS307	+	Sarrest
p38	+	p38pT180
p38	+	STAT3pY705
p38	+	STAT3
p38	+	STAT5
p38	+	a-tubulin
p38	-	Casp9cAsp31
p38	-	ELK1pS383
p38	-	mTORpS2448
p38	+	CyclinE1
p38	-	SRC
p38	+	G1arrest
p38	-	G2arrest
SMAD3pS423	+	4EBP1pS65
SMAD3pS423	+	p27
SMAD3pS423	+	c-Myc
SMAD3pS423	-	S6pS240
SMAD3pS423	-	PDK1pS241
SMAD3pS423	-	G1arrest
SMAD3pS423	-	cellviab
TSC2	-	PAI-1
TSC2	-	SRCpY527
TSC2	-	TSC2pT1462
TSC2	-	ACC1
TSC2	-	ATMpS1981
TSC2	+	cRAFV
TSC2	+	G1arrest
SRC	-	MEKpS217
SRC	+	b-Catenin
SRC	-	SRCpY527
SRC	+	STAT3pY705
SRC	-	AKTpT308
SRC	-	IGF1R-beta
SRC	+	c-Myc
SRC	+	STAT3
SRC	+	STAT5
SRC	+	STAT5pY694
SRC	+	CHK1pS345
SRC	+	EGFRV
SRC	-	p21
SRC	+	PI3Kp85
SRC	-	SRCpY416
SRC	-	G2M
aMEK	+	MAPKpT202
aMEK	+	MEKpS217
aMEK	+	CyclinD1
aMEK	-	STAT3
aMEK	-	STAT5
aAKT	+	AKTpS473
aAKT	-	Caveolin
aAKT	-	ACC1
aAKT	+	AKTpT308
aAKT	-	p21
aHDAC	+	p53
aHDAC	-	PDK1pS241
aHDAC	+	G2M
aHDAC	-	G2arrest
aMDM2	-	G2M
aMDM2	+	G1arrest
aMDM2	-	G2arrest
aJAK	+	STAT3pY705
aJAK	+	BCL-XL
aJAK	+	XRCC1
aJAK	-	G2M
aBRAFm	+	MEKpS217
aBRAFm	+	b-Catenin
aBRAFm	+	GSK3abpS21
aBRAFm	+	AKTpT308
aBRAFm	+	SMAD3
aPKC	+	STAT3pY705
aPKC	-	HSP27
aPKC	-	IRS1
aPKC	+	SMAD3
aPKC	+	mTORpS2448
aPKC	-	SRCpY416
aPKC	-	SRC
aSTAT3	+	CyclinD1
aSTAT3	-	STAT5
aSTAT3	+	STAT5pY694
aSTAT3	-	ERa
aSTAT3	-	G2M
amTOR	+	p70S6KpT389
amTOR	+	mTORpS2448
amTOR	-	Sarrest
aPI3K	+	AKTpS473
aPI3K	+	Sarrest
aCDK4	+	RbpS807
aCDK4	+	CyclinD1
aCDK4	-	SRCpY527
aCDK4	+	AKT
aCDK4	-	ACCpS79
aCDK4	+	p38
aSRC	+	MEKpS217
aSRC	+	AKTpS473
aSRC	-	b-Catenin
aSRC	-	GSKpS9
aSRC	-	SRCpY527
aSRC	-	TSC2pT1462
aSRC	+	HSP27
aSRC	-	IGF1R-beta
aSRC	-	STAT5
aSRC	+	STAT5pY694
aSRC	-	CHK2pT68
aSRC	+	S6pS240
aSRC	+	SRCpY416
aSRC	+	G2arrest
