RbpS807	+	MAPKpT202
RbpS807	+	CyclinD1
RbpS807	+	4EBP1pT37
MAPKpT202	-	BIM
MEKpS217	+	MAPKpT202
MEKpS217	-	ELK1pS383
S6	+	S6pS235
S6	+	S6pS240
S6	+	p38
PAI-1	+	PAX2
AKTpS473	+	TSC2pT1462
AKTpS473	+	AKTpT308
AKTpS473	+	mTORpS2448
AMPKpT172	-	CyclinD1
AMPKpT172	-	p21
AMPKpT172	-	Sarrest
b-Catenin	-	b-CateninpS
b-Catenin	+	STAT5pY694
b-Catenin	-	YBIpS102
b-Catenin	-	SRCpY416
b-Catenin	+	G2M
b-Catenin	-	cellviab
BIM	-	PAI-1
BIM	-	CyclinD1
BIM	-	RAD51
Caveolin	+	IGF1R-beta
Caveolin	-	G2M
CyclinB1	+	PLK1
CyclinD1	+	RbpS807
CyclinD1	-	ATMpS1981
CyclinD1	-	ACCpS79
GSK3abpS21	+	CyclinB1
GSK3abpS21	+	GSKpS9
IGFBP2	+	Fibronectin
IGFBP2	-	CHK1pS345
IGFBP2	+	GATA3
IGFBP2	+	G2arrest
IGFBP2	+	cellviab
p38pT180	-	Caveolin
p38pT180	+	p70S6KpT389
p38pT180	-	AKTpT308
p38pT180	-	G2arrest
p53	-	AKT
p53	+	BCL-XL
p53	+	CHK1pS345
p53	+	SRC
p53	+	G1arrest
p70S6KpT389	+	S6pS235
p70S6KpT389	+	S6pS240
SRCpY527	-	SRCpY416
SRCpY527	+	Collagenase
STAT3pY705	-	STAT5pY694
STAT3pY705	+	p21
STAT3pY705	+	G2M
STAT3pY705	-	Sarrest
YAPpS127	+	ACC1
YAPpS127	+	AKT
YAPpS127	-	COX2
YAPpS127	-	G2M
YAPpS127	+	G1arrest
ACC1	-	SRCpY527
ACC1	+	PI3Kp85
ACC1	+	ACCpS79
AKTpT308	+	AKTpS473
AKTpT308	+	GSK3abpS21
AKTpT308	+	GSKpS9
AKTpT308	+	HSP27
AKTpT308	-	BCL-XL
AKTpT308	+	p21
AKT	-	Caveolin
AKT	+	GSK3abpS21
AKT	+	GSKpS9
AKT	+	TSC2pT1462
AKT	+	YAPpS127
AKT	-	BCL-XL
AKT	+	mTORpS2448
AKT	-	p21
b-CateninpS	-	MAPKpT202
b-CateninpS	+	GSKpS9
b-CateninpS	+	PI3Kp85
b-CateninpS	+	G1arrest
Fibronectin	+	CyclinD1
Fibronectin	+	p53
Fibronectin	-	SRCpY527
Fibronectin	+	IGF1R-beta
Fibronectin	+	IRS1
Fibronectin	-	YBIpS102
Fibronectin	-	SRCpY416
Fibronectin	-	G2arrest
HSP27	-	GSKpS9
HSP27	+	SMAD3
HSP27	-	YBIpS102
HSP27	-	S6pS235
HSP27	+	4EBP1pT70
HSP27	+	G2M
HSP27	+	G1arrest
HSP27	+	Sarrest
IGF1R-beta	-	b-Catenin
IGF1R-beta	-	CyclinB1
IGF1R-beta	-	ACC1
IGF1R-beta	+	Fibronectin
IGF1R-beta	-	IRS1
IGF1R-beta	+	S6pS235
IRS1	-	IRS1pS307
IRS1	-	G2M
p27	-	GSK3abpS21
p27	-	c-Myc
p27	-	YBIpS102
p27	+	BAK
p27	+	PKCa
p27	+	G1arrest
c-Myc	+	Fibronectin
c-Myc	+	c-JUNpS73
c-Myc	-	SMAD3pS423
SMAD3	+	Caveolin
SMAD3	+	c-Myc
SMAD3	-	BCL2
SMAD3	-	c-JUNpS73
SMAD3	+	cellviab
STAT3	+	IGFBP2
STAT3	+	STAT5pY694
STAT3	+	p21
STAT3	+	PDK1pS241
STAT3	+	G2arrest
STAT5	-	S6
STAT5	-	STAT3pY705
STAT5	-	STAT3
STAT5	-	S6pS240
STAT5pY694	-	S6
STAT5pY694	-	STAT3pY705
STAT5pY694	+	TSC2pT1462
STAT5pY694	+	STAT3
STAT5pY694	-	GSK3ab
STAT5pY694	+	STAT6pY641
PAX2	+	PLK1
PAX2	+	BAK
PAX2	-	bRAF
PAX2	+	ERa
PAX2	+	G1arrest
PLK1	+	RbpS807
PLK1	+	CyclinB1
PLK1	-	CHK2pT68
PLK1	-	Collagenase
YBIpS102	-	b-Catenin
YBIpS102	-	p27
YBIpS102	-	ATR
YBIpS102	+	CHK1pS345
YBIpS102	-	PKCa
YBIpS102	-	p38
CHK2pT68	-	SRCpY416
CHK2pT68	-	G2arrest
Caspase9	-	S6
Caspase9	+	PAI-1
Caspase9	+	c-JUNpS73
Caspase9	-	mTORpS2448
Caspase9	-	IRS1pS307
Caspase9	-	G2M
Caspase9	+	G1arrest
Caspase9	-	G2arrest
Caspase9	-	Sarrest
Caspase9	-	cellviab
a-tubulin	+	p38
a-tubulin	-	G2arrest
a-tubulin	-	cellviab
ATMpS1981	-	MEKpS217
ATMpS1981	-	COX2
ATMpS1981	-	Caspase9
ATMpS1981	-	ATR
ATMpS1981	+	BAK
ATMpS1981	-	SMAD3pS423
ATMpS1981	+	Sarrest
ATMpS1981	+	cellviab
ATR	+	AKT
ATR	+	CHK2pT68
ATR	+	G1arrest
ATR	+	cellviab
BAK	-	CyclinD1
BAK	+	SMAD3
BAK	+	STAT3
BAK	-	ATR
BAK	+	TAZpS89
BAK	-	G1arrest
BAK	-	cellviab
BCL-XL	-	RbpS807
BCL-XL	+	p53
BCL-XL	-	p70S6KpT389
BCL-XL	+	b-CateninpS
BCL-XL	+	BCL2
BCL-XL	+	ERa
BCL-XL	+	PCNA
BCL-XL	-	SRC
BCL-XL	+	G1arrest
BCL-XL	-	G2arrest
BCL-XL	-	Sarrest
BCL2	+	p53
BCL2	+	BCL-XL
BCL2	+	Sarrest
bRAF	+	4EBP1pS65
bRAF	+	MEKpS217
bRAF	+	AKTpS473
bRAF	+	YAPpS127
bRAF	+	AKTpT308
bRAF	+	AKT
bRAF	-	STAT5pY694
bRAF	-	Caspase9
bRAF	+	IRS1pS307
bRAF	-	G2arrest
c-JUNpS73	-	ACC1
c-JUNpS73	+	c-Myc
c-JUNpS73	+	G2M
Casp9cAsp31	-	4EBP1pS65
Casp9cAsp31	-	Caveolin
Casp9cAsp31	-	YBIpS102
Casp9cAsp31	+	ATMpS1981
Casp9cAsp31	-	p21
Casp9cAsp31	-	Sarrest
Casp9cAsp31	-	cellviab
CHK1pS345	-	cellviab
cRAFV	-	BAK
cRAFV	+	bRAF
cRAFV	-	TAZpS89
cRAFV	+	cellviab
EGFRV	-	BCL-XL
EGFRV	+	bRAF
EGFRV	+	STAT6pY641
EGFRV	+	RAD51
ELK1pS383	+	c-Myc
ELK1pS383	+	ATMpS1981
ELK1pS383	-	CyclinE1
ELK1pS383	-	TSC2
ELK1pS383	+	G2M
ELK1pS383	-	Sarrest
ERa	-	IRS1
ERa	+	Sarrest
ERa	-	cellviab
GATA3	-	SMAD3
GATA3	-	a-tubulin
GATA3	+	BCL2
GATA3	+	EGFRV
GATA3	+	ELK1pS383
GATA3	+	TAZpS89
GATA3	-	p38
GATA3	-	SMAD3pS423
GATA3	-	TSC2
GATA3	-	Sarrest
GSK3ab	+	GSKpS9
GSK3ab	-	TSC2pT1462
GSK3ab	+	b-CateninpS
GSK3ab	+	4EBP1pT70
GSK3ab	-	CyclinE1
GSK3ab	+	TSC2
GSK3ab	-	G2M
GSK3ab	+	cellviab
mTORpS2448	-	AKTpS473
mTORpS2448	+	p70S6KpT389
mTORpS2448	-	IGF1R-beta
mTORpS2448	-	STAT6pY641
mTORpS2448	+	4EBP1pT70
mTORpS2448	+	Sarrest
p21	+	GSKpS9
p21	-	IGFBP2
p21	+	SMAD3
p21	-	XRCC1
p21	-	G2arrest
STAT6pY641	-	4EBP1pS65
STAT6pY641	+	b-CateninpS
STAT6pY641	-	PLK1
STAT6pY641	+	ATMpS1981
STAT6pY641	+	G1arrest
STAT6pY641	-	G2arrest
STAT6pY641	+	cellviab
TAZpS89	+	STAT3pY705
TAZpS89	+	ATR
TAZpS89	+	CHK1pS345
TAZpS89	+	XRCC1
TAZpS89	-	SMAD3pS423
TAZpS89	-	G2M
TAZpS89	-	G1arrest
TAZpS89	+	Sarrest
XRCC1	-	AMPKpT172
XRCC1	+	STAT3pY705
XRCC1	-	PLK1
XRCC1	+	c-JUNpS73
XRCC1	+	CHK1pS345
XRCC1	+	GSK3ab
XRCC1	-	G1arrest
XRCC1	-	Sarrest
XRCC1	+	cellviab
PCNA	+	p53
PCNA	+	PAX2
PCNA	-	RAD51
PCNA	+	Collagenase
PCNA	+	cellviab
PDK1pS241	+	Caspase9
PDK1pS241	+	Casp9cAsp31
PDK1pS241	-	G2M
PI3Kp85	-	IGFBP2
PI3Kp85	-	IRS1
PI3Kp85	-	STAT3
PI3Kp85	+	STAT5
PI3Kp85	+	SRC
PI3Kp85	-	G2M
PI3Kp85	-	Sarrest
PI3Kp85	+	cellviab
PKCa	-	MEKpS217
PKCa	-	AKTpS473
PKCa	-	GSKpS9
PKCa	-	p38pT180
PKCa	+	AKTpT308
PKCa	+	Casp9cAsp31
PKCa	+	PDK1pS241
PKCa	-	SRCpY416
PKCa	+	SRC
PKCa	+	G2M
RAD51	+	RbpS807
RAD51	-	p53
RAD51	-	b-CateninpS
RAD51	-	STAT6pY641
RAD51	-	PCNA
RAD51	-	G2M
SRCpY416	-	RbpS807
SRCpY416	+	MEKpS217
SRCpY416	+	AKTpS473
SRCpY416	+	b-Catenin
SRCpY416	-	IGF1R-beta
SRCpY416	+	SRC
SRCpY416	-	G1arrest
SRCpY416	-	Sarrest
4EBP1pT70	+	GSK3ab
4EBP1pT70	-	SMAD3pS423
4EBP1pT70	+	G2M
4EBP1pT70	-	G1arrest
Collagenase	-	S6
Collagenase	-	p70S6KpT389
Collagenase	+	PCNA
CyclinE1	-	BIM
CyclinE1	-	BCL2
CyclinE1	-	mTORpS2448
CyclinE1	+	PKCa
CyclinE1	-	G1arrest
CyclinE1	-	cellviab
IRS1pS307	+	ELK1pS383
p38	+	p38pT180
p38	+	STAT3pY705
p38	-	STAT3
p38	+	STAT5
p38	+	a-tubulin
p38	-	BCL2
p38	-	Casp9cAsp31
p38	-	cRAFV
p38	-	ELK1pS383
p38	+	TSC2
SMAD3pS423	-	MAPKpT202
SMAD3pS423	-	CyclinB1
SMAD3pS423	+	p27
SMAD3pS423	+	c-Myc
SMAD3pS423	-	Caspase9
SMAD3pS423	-	GATA3
SMAD3pS423	+	TSC2
SMAD3pS423	+	G2M
SMAD3pS423	+	Sarrest
TSC2	+	S6
TSC2	-	PAI-1
TSC2	+	TSC2pT1462
TSC2	+	cRAFV
TSC2	-	RAD51
TSC2	-	SRC
TSC2	-	G2M
SRC	-	MEKpS217
SRC	+	AKTpS473
SRC	+	b-Catenin
SRC	+	BIM
SRC	-	SRCpY527
SRC	-	STAT3pY705
SRC	-	TSC2pT1462
SRC	+	AKTpT308
SRC	-	IGF1R-beta
SRC	-	STAT3
SRC	+	STAT5
SRC	+	STAT5pY694
SRC	+	EGFRV
SRC	+	PI3Kp85
SRC	+	SRCpY416
SRC	-	G2M
SRC	+	Sarrest
aMEK	+	MAPKpT202
aMEK	+	MEKpS217
aMEK	-	STAT3
aMEK	-	STAT5
aMEK	-	PAX2
aMEK	-	XRCC1
aMEK	+	G2arrest
aAKT	+	AKTpS473
aAKT	-	Caveolin
aAKT	+	AKTpT308
aAKT	+	S6pS235
aAKT	-	BCL-XL
aAKT	-	p21
aAKT	-	G2M
aHDAC	+	Caveolin
aHDAC	+	p53
aHDAC	+	G2M
aHDAC	-	G2arrest
aHDAC	+	Sarrest
aMDM2	-	ACC1
aMDM2	+	AKT
aMDM2	-	4EBP1pT70
aMDM2	+	TSC2
aMDM2	-	G2M
aMDM2	-	G2arrest
aJAK	-	RbpS807
aJAK	+	SRCpY527
aJAK	+	STAT5pY694
aJAK	-	COX2
aJAK	-	S6pS235
aJAK	+	Casp9cAsp31
aJAK	-	CyclinE1
aBRAFm	+	MEKpS217
aBRAFm	-	AKTpT308
aBRAFm	-	AKT
aBRAFm	-	PAX2
aBRAFm	-	Sarrest
aPKC	+	4EBP1pS65
aPKC	+	STAT3pY705
aPKC	-	HSP27
aPKC	-	IRS1
aPKC	+	SMAD3
aPKC	+	cRAFV
aPKC	+	mTORpS2448
aPKC	+	p21
aPKC	-	SRCpY416
aPKC	-	CyclinE1
aPKC	+	SMAD3pS423
aPKC	-	SRC
aSTAT3	-	CyclinD1
aSTAT3	-	HSP27
aSTAT3	+	STAT5pY694
aSTAT3	+	SRCpY416
amTOR	+	4EBP1pS65
amTOR	+	p70S6KpT389
aPI3K	+	AKTpS473
aPI3K	-	Caveolin
aPI3K	-	IRS1
aPI3K	-	STAT5pY694
aPI3K	-	Caspase9
aCDK4	+	RbpS807
aCDK4	-	SRCpY527
aCDK4	-	TSC2pT1462
aCDK4	+	b-CateninpS
aCDK4	-	c-Myc
aCDK4	+	ELK1pS383
aCDK4	+	PDK1pS241
aCDK4	-	ACCpS79
aCDK4	-	Sarrest
aSRC	+	MEKpS217
aSRC	+	SRCpY527
aSRC	+	STAT3pY705
aSRC	-	IGF1R-beta
aSRC	-	STAT3
aSRC	+	STAT5pY694
aSRC	-	CHK2pT68
aSRC	-	BAK
aSRC	+	SRCpY416
