MAPKpT202	-	BIM
MEKpS217	+	MAPKpT202
MEKpS217	+	c-Myc
S6	-	AKTpS473
S6	-	Fibronectin
S6	+	S6pS235
S6	-	S6pS240
S6	+	PDK1pS241
PAI-1	+	PAX2
AKTpS473	+	TSC2pT1462
AKTpS473	+	mTORpS2448
AMPKpT172	+	4EBP1pT70
b-Catenin	-	IGF1R-beta
b-Catenin	+	GSK3ab
b-Catenin	-	mTORpS2448
b-Catenin	+	PDK1pS241
b-Catenin	+	SRCpY416
BIM	-	CyclinB1
BIM	-	CyclinD1
BIM	+	IGFBP2
BIM	+	ERa
BIM	-	RAD51
Caveolin	-	BIM
Caveolin	+	IGF1R-beta
Caveolin	+	SMAD3
Caveolin	-	COX2
Caveolin	+	ELK1pS383
Caveolin	-	G2arrest
CyclinB1	+	PLK1
CyclinD1	+	RbpS807
CyclinD1	+	GSKpS9
CyclinD1	-	BCL2
CyclinD1	-	ACCpS79
CyclinD1	+	G2arrest
GSK3abpS21	+	GSKpS9
GSK3abpS21	-	PAX2
GSKpS9	-	EGFRV
IGFBP2	+	PAI-1
IGFBP2	+	Fibronectin
IGFBP2	-	Casp9cAsp31
IGFBP2	+	G2M
IGFBP2	-	G2arrest
p38pT180	+	MEKpS217
p38pT180	+	ACC1
p38pT180	-	GATA3
p38pT180	-	p21
p38pT180	-	G1arrest
p38pT180	-	G2arrest
p53	+	Caveolin
p53	+	STAT5pY694
p53	+	BCL-XL
p53	+	XRCC1
p70S6KpT389	+	S6pS235
p70S6KpT389	+	S6pS240
SRCpY527	+	CHK2pT68
SRCpY527	+	S6pS235
SRCpY527	-	ATR
SRCpY527	-	SRCpY416
SRCpY527	+	Sarrest
STAT3pY705	+	STAT5
STAT3pY705	-	STAT5pY694
STAT3pY705	-	a-tubulin
STAT3pY705	-	Sarrest
TSC2pT1462	-	TAZpS89
YAPpS127	-	Collagenase
YAPpS127	+	TSC2
YAPpS127	+	G1arrest
ACC1	+	b-Catenin
ACC1	+	AKT
ACC1	+	4EBP1pT70
ACC1	+	ACCpS79
ACC1	-	G1arrest
AKTpT308	+	AKTpS473
AKTpT308	+	GSK3abpS21
AKTpT308	+	GSKpS9
AKTpT308	+	HSP27
AKTpT308	-	BCL-XL
AKTpT308	+	p21
AKT	+	GSK3abpS21
AKT	+	GSKpS9
AKT	+	TSC2pT1462
AKT	+	YAPpS127
AKT	-	PAX2
AKT	+	YBIpS102
AKT	-	BCL-XL
AKT	-	CHK1pS345
AKT	+	mTORpS2448
AKT	-	p21
b-CateninpS	+	b-Catenin
b-CateninpS	-	S6pS240
b-CateninpS	-	Caspase9
b-CateninpS	+	PI3Kp85
b-CateninpS	+	G2M
b-CateninpS	-	Sarrest
Fibronectin	-	RbpS807
Fibronectin	-	SRCpY527
Fibronectin	+	IGF1R-beta
Fibronectin	+	IRS1
Fibronectin	+	SRCpY416
Fibronectin	-	G1arrest
Fibronectin	-	Sarrest
HSP27	-	YBIpS102
HSP27	-	STAT6pY641
HSP27	+	G1arrest
IGF1R-beta	-	AMPKpT172
IGF1R-beta	-	b-Catenin
IGF1R-beta	-	GSK3abpS21
IGF1R-beta	+	YAPpS127
IGF1R-beta	+	Fibronectin
IGF1R-beta	-	HSP27
IGF1R-beta	+	IRS1
IGF1R-beta	-	CHK2pT68
IGF1R-beta	-	PI3Kp85
IRS1	-	IGF1R-beta
IRS1	+	COX2
IRS1	-	IRS1pS307
IRS1	-	G1arrest
p27	-	SRCpY527
p27	-	c-Myc
p27	-	YBIpS102
p27	+	CHK1pS345
p27	-	EGFRV
p27	-	ACCpS79
p27	+	G1arrest
c-Myc	-	BIM
c-Myc	-	p27
c-Myc	-	SMAD3
c-Myc	+	c-JUNpS73
c-Myc	-	SMAD3pS423
c-Myc	-	cellviab
SMAD3	+	Caveolin
SMAD3	+	c-Myc
SMAD3	+	GATA3
SMAD3	+	SMAD3pS423
SMAD3	+	cellviab
STAT3	-	MEKpS217
STAT3	+	CyclinD1
STAT3	+	IGFBP2
STAT3	+	STAT5
STAT3	+	STAT5pY694
STAT3	-	CHK1pS345
STAT3	+	p21
STAT3	-	RAD51
STAT3	-	G2M
STAT3	-	G2arrest
STAT5	+	p53
STAT5	-	STAT3pY705
STAT5	+	ACC1
STAT5	-	c-Myc
STAT5	-	STAT3
STAT5	-	cellviab
STAT5pY694	+	PAI-1
STAT5pY694	-	STAT3pY705
STAT5pY694	+	TSC2pT1462
STAT5pY694	+	STAT3
STAT5pY694	+	STAT6pY641
STAT5pY694	-	G2arrest
PAX2	-	S6
PAX2	-	AMPKpT172
PAX2	-	IRS1
PAX2	-	ATR
PAX2	+	BAK
PAX2	+	Casp9cAsp31
PAX2	+	G2arrest
PAX2	-	cellviab
PLK1	+	CyclinB1
PLK1	-	HSP27
PLK1	-	CHK2pT68
PLK1	-	PDK1pS241
YBIpS102	+	CHK1pS345
YBIpS102	-	ELK1pS383
YBIpS102	-	PKCa
CHK2pT68	-	p70S6KpT389
CHK2pT68	-	a-tubulin
CHK2pT68	-	SRCpY416
Caspase9	-	4EBP1pS65
Caspase9	-	b-Catenin
Caspase9	+	SRCpY527
Caspase9	+	COX2
Caspase9	-	bRAF
Caspase9	+	PCNA
Caspase9	-	IRS1pS307
Caspase9	+	G2arrest
Caspase9	+	Sarrest
Caspase9	-	cellviab
a-tubulin	-	GSK3abpS21
a-tubulin	+	GSKpS9
a-tubulin	-	XRCC1
a-tubulin	+	p38
a-tubulin	-	SMAD3pS423
ATMpS1981	+	CHK1pS345
ATMpS1981	+	STAT6pY641
ATMpS1981	+	G1arrest
ATMpS1981	-	Sarrest
ATR	+	AKT
ATR	-	b-CateninpS
ATR	+	STAT3
ATR	+	RAD51
ATR	-	ACCpS79
ATR	-	G1arrest
ATR	-	cellviab
BAK	-	CHK1pS345
BAK	+	ERa
BAK	+	SRC
BAK	-	G2M
BAK	+	G2arrest
BAK	+	Sarrest
BCL-XL	+	p53
BCL-XL	+	BCL2
BCL-XL	+	Collagenase
BCL-XL	-	SRC
BCL-XL	-	Sarrest
BCL-XL	+	cellviab
BCL2	+	p53
BCL2	+	Caspase9
BCL2	+	BCL-XL
BCL2	-	p38
BCL2	-	TSC2
BCL2	+	G2arrest
bRAF	+	AKT
bRAF	-	BAK
c-JUNpS73	-	ACC1
c-JUNpS73	+	c-Myc
c-JUNpS73	+	ERa
c-JUNpS73	+	G2M
c-JUNpS73	-	cellviab
Casp9cAsp31	-	4EBP1pS65
Casp9cAsp31	-	p70S6KpT389
Casp9cAsp31	+	GSK3ab
Casp9cAsp31	-	mTORpS2448
Casp9cAsp31	+	PCNA
Casp9cAsp31	+	G1arrest
Casp9cAsp31	+	G2arrest
Casp9cAsp31	-	cellviab
CHK1pS345	+	PAI-1
CHK1pS345	-	PLK1
CHK1pS345	+	YBIpS102
CHK1pS345	-	G1arrest
CHK1pS345	-	Sarrest
CHK1pS345	+	cellviab
cRAFV	-	BCL2
cRAFV	+	PDK1pS241
cRAFV	-	4EBP1pT70
cRAFV	+	G2arrest
EGFRV	-	GSK3abpS21
EGFRV	-	Casp9cAsp31
EGFRV	-	GSK3ab
EGFRV	-	G2M
EGFRV	+	G1arrest
ELK1pS383	-	GSK3abpS21
ELK1pS383	-	p38pT180
ELK1pS383	-	IGF1R-beta
ELK1pS383	-	ATMpS1981
ELK1pS383	-	SRCpY416
ELK1pS383	-	G2M
ERa	-	RbpS807
ERa	+	p53
ERa	-	4EBP1pT37
ERa	+	ATMpS1981
ERa	+	XRCC1
ERa	+	G2M
GATA3	-	4EBP1pS65
GATA3	+	SRCpY527
GATA3	-	SMAD3
GATA3	+	ERa
GATA3	+	PCNA
GATA3	+	Collagenase
GATA3	-	SMAD3pS423
GSK3ab	-	b-Catenin
GSK3ab	-	GSK3abpS21
GSK3ab	+	b-CateninpS
GSK3ab	+	S6pS240
GSK3ab	-	Collagenase
GSK3ab	+	IRS1pS307
GSK3ab	+	TSC2
mTORpS2448	-	AKTpS473
mTORpS2448	+	p70S6KpT389
mTORpS2448	+	AKT
mTORpS2448	+	COX2
mTORpS2448	+	IRS1pS307
mTORpS2448	-	cellviab
p21	-	HSP27
p21	+	G2M
p21	-	G1arrest
p21	-	G2arrest
STAT6pY641	-	4EBP1pS65
STAT6pY641	+	b-Catenin
STAT6pY641	+	IRS1
STAT6pY641	+	p27
STAT6pY641	-	GSK3ab
STAT6pY641	-	p21
STAT6pY641	-	TSC2
STAT6pY641	-	G2arrest
STAT6pY641	+	Sarrest
TAZpS89	-	RbpS807
TAZpS89	-	HSP27
TAZpS89	-	IGF1R-beta
TAZpS89	+	PAX2
TAZpS89	+	BAK
TAZpS89	+	BCL2
TAZpS89	+	PDK1pS241
TAZpS89	-	G2M
XRCC1	+	STAT5pY694
XRCC1	-	GSK3ab
XRCC1	+	G2arrest
XRCC1	+	cellviab
PCNA	+	STAT6pY641
PCNA	+	TAZpS89
PCNA	-	RAD51
PCNA	+	G1arrest
PDK1pS241	-	BIM
PDK1pS241	-	G1arrest
PDK1pS241	+	G2arrest
PDK1pS241	+	cellviab
PI3Kp85	+	AKTpS473
PI3Kp85	+	STAT3pY705
PI3Kp85	+	IRS1
PI3Kp85	+	STAT3
PI3Kp85	-	STAT5
PI3Kp85	-	S6pS240
PI3Kp85	-	SRC
PKCa	-	AKTpS473
PKCa	-	GSKpS9
PKCa	-	p38pT180
PKCa	+	PDK1pS241
PKCa	-	SRCpY416
PKCa	+	TSC2
PKCa	+	SRC
PKCa	+	G2arrest
RAD51	+	4EBP1pT37
RAD51	+	p21
RAD51	-	PCNA
RAD51	+	cellviab
SRCpY416	+	MEKpS217
SRCpY416	+	AKTpS473
SRCpY416	+	b-Catenin
SRCpY416	-	IGF1R-beta
SRCpY416	+	PI3Kp85
SRCpY416	+	G2arrest
4EBP1pT70	+	ACC1
4EBP1pT70	+	4EBP1pT37
4EBP1pT70	-	c-JUNpS73
4EBP1pT70	+	GSK3ab
4EBP1pT70	-	G2arrest
ACCpS79	-	CyclinD1
ACCpS79	-	p21
ACCpS79	+	PCNA
Collagenase	-	S6
Collagenase	+	PAI-1
Collagenase	+	c-Myc
Collagenase	+	GATA3
Collagenase	-	RAD51
Collagenase	-	G2arrest
Collagenase	+	Sarrest
CyclinE1	+	SMAD3pS423
CyclinE1	+	G2M
CyclinE1	+	G1arrest
CyclinE1	+	G2arrest
CyclinE1	-	cellviab
IRS1pS307	-	p53
IRS1pS307	+	4EBP1pT37
IRS1pS307	+	PI3Kp85
IRS1pS307	-	G2M
p38	-	4EBP1pS65
p38	-	BIM
p38	+	p38pT180
p38	+	STAT3
p38	-	Caspase9
p38	+	a-tubulin
p38	-	Casp9cAsp31
p38	-	ELK1pS383
p38	+	Sarrest
SMAD3pS423	-	b-CateninpS
SMAD3pS423	+	p27
SMAD3pS423	+	c-Myc
SMAD3pS423	-	GATA3
TSC2	+	bRAF
TSC2	+	cRAFV
TSC2	+	cellviab
SRC	-	MEKpS217
SRC	+	b-Catenin
SRC	-	SRCpY527
SRC	-	STAT3pY705
SRC	+	YAPpS127
SRC	+	IGF1R-beta
SRC	-	STAT3
SRC	+	STAT5
SRC	+	STAT5pY694
SRC	+	EGFRV
SRC	+	ELK1pS383
SRC	-	p21
SRC	+	PI3Kp85
SRC	+	SRCpY416
SRC	-	G1arrest
SRC	+	Sarrest
aMEK	+	MAPKpT202
aMEK	+	MEKpS217
aMEK	-	STAT3pY705
aMEK	-	STAT3
aMEK	-	STAT5
aMEK	-	PCNA
aAKT	+	AKTpS473
aAKT	-	Caveolin
aAKT	-	p53
aAKT	+	AKTpT308
aAKT	-	BAK
aAKT	+	BCL-XL
aAKT	-	p21
aAKT	-	PDK1pS241
aHDAC	+	p53
aHDAC	-	STAT3
aHDAC	-	COX2
aHDAC	-	PDK1pS241
aHDAC	-	G2arrest
aHDAC	+	Sarrest
aMDM2	-	PAX2
aMDM2	-	BAK
aMDM2	+	G1arrest
aMDM2	-	Sarrest
aJAK	+	CyclinB1
aJAK	-	IGFBP2
aJAK	+	STAT5pY694
aJAK	+	IRS1pS307
aJAK	-	G2M
aJAK	+	G1arrest
aBRAFm	+	MEKpS217
aBRAFm	-	AKTpT308
aBRAFm	-	AKT
aBRAFm	-	STAT6pY641
aBRAFm	-	G2M
aPKC	+	GSKpS9
aPKC	+	STAT3pY705
aPKC	-	HSP27
aPKC	-	IRS1
aPKC	+	SMAD3
aPKC	+	mTORpS2448
aPKC	-	SRCpY416
aPKC	-	CyclinE1
aPKC	-	SRC
aSTAT3	+	STAT5
aSTAT3	-	STAT5pY694
aSTAT3	+	PAX2
amTOR	-	b-Catenin
amTOR	+	p70S6KpT389
amTOR	-	G2arrest
amTOR	-	Sarrest
aPI3K	+	4EBP1pS65
aPI3K	+	AKTpS473
aCDK4	+	RbpS807
aCDK4	+	S6
aCDK4	-	SRCpY527
aCDK4	+	AKT
aCDK4	-	Caspase9
aCDK4	-	ATMpS1981
aCDK4	+	BCL-XL
aCDK4	-	TAZpS89
aCDK4	+	IRS1pS307
aCDK4	-	G2M
aCDK4	+	G1arrest
aCDK4	-	Sarrest
aSRC	+	MEKpS217
aSRC	-	b-Catenin
aSRC	-	SRCpY527
aSRC	-	IGF1R-beta
aSRC	-	STAT3
aSRC	-	STAT5
aSRC	+	STAT5pY694
aSRC	-	COX2
aSRC	-	CHK2pT68
aSRC	-	EGFRV
aSRC	+	PI3Kp85
aSRC	+	SRCpY416
aSRC	-	Sarrest
