4EBP1pS65	-	G1arrest
RbpS807	+	4EBP1pT37
MAPKpT202	-	BIM
MEKpS217	+	MAPKpT202
MEKpS217	+	GSK3abpS21
S6	+	S6pS240
S6	-	Casp9cAsp31
AKTpS473	+	TSC2pT1462
AKTpS473	+	mTORpS2448
AMPKpT172	+	GSK3ab
b-Catenin	-	IGF1R-beta
b-Catenin	-	YBIpS102
BIM	-	CyclinD1
BIM	-	c-JUNpS73
BIM	-	RAD51
BIM	-	Sarrest
BIM	-	cellviab
Caveolin	+	IGF1R-beta
Caveolin	+	SMAD3
Caveolin	+	SMAD3pS423
CyclinB1	+	RbpS807
CyclinB1	+	PLK1
CyclinD1	+	RbpS807
CyclinD1	-	BAK
CyclinD1	+	cRAFV
CyclinD1	+	p21
CyclinD1	-	ACCpS79
CyclinD1	-	G2M
CyclinD1	-	G1arrest
GSK3abpS21	+	GSKpS9
GSK3abpS21	+	p38
IGFBP2	+	AKTpT308
IGFBP2	+	Fibronectin
IGFBP2	+	bRAF
IGFBP2	+	G1arrest
IGFBP2	+	G2arrest
p38pT180	-	IGFBP2
p38pT180	-	PAX2
p38pT180	+	ATR
p38pT180	-	RAD51
p53	+	Caveolin
p53	-	p38pT180
p53	+	STAT5
p53	+	BCL-XL
p53	-	4EBP1pT70
p53	+	SRC
p70S6KpT389	+	S6pS235
p70S6KpT389	+	S6pS240
SRCpY527	+	p38pT180
SRCpY527	+	TSC2pT1462
SRCpY527	-	ACC1
SRCpY527	-	IRS1pS307
SRCpY527	-	SRC
SRCpY527	-	Sarrest
SRCpY527	-	cellviab
STAT3pY705	+	STAT5
STAT3pY705	-	STAT5pY694
STAT3pY705	+	GSK3ab
TSC2pT1462	-	p38
TSC2pT1462	+	G1arrest
YAPpS127	+	AKT
YAPpS127	+	HSP27
YAPpS127	+	PLK1
YAPpS127	-	YBIpS102
YAPpS127	+	bRAF
YAPpS127	+	cRAFV
YAPpS127	-	mTORpS2448
YAPpS127	-	Sarrest
YAPpS127	-	cellviab
ACC1	-	SRCpY527
ACC1	+	CHK2pT68
ACC1	-	Caspase9
ACC1	-	ATMpS1981
ACC1	-	c-JUNpS73
ACC1	+	PI3Kp85
ACC1	+	4EBP1pT70
ACC1	+	ACCpS79
AKTpT308	+	AKTpS473
AKTpT308	+	GSK3abpS21
AKTpT308	+	GSKpS9
AKTpT308	+	HSP27
AKTpT308	-	BCL-XL
AKT	+	GSK3abpS21
AKT	+	GSKpS9
AKT	+	TSC2pT1462
AKT	+	YAPpS127
AKT	+	YBIpS102
AKT	-	ERa
AKT	+	mTORpS2448
AKT	-	p21
AKT	-	PCNA
b-CateninpS	+	SRCpY527
b-CateninpS	-	AKT
b-CateninpS	-	p27
b-CateninpS	+	ELK1pS383
b-CateninpS	+	PI3Kp85
b-CateninpS	+	Collagenase
b-CateninpS	-	G2M
b-CateninpS	-	G1arrest
b-CateninpS	-	Sarrest
b-CateninpS	-	cellviab
Fibronectin	+	CyclinD1
Fibronectin	-	SRCpY527
Fibronectin	+	IGF1R-beta
Fibronectin	+	IRS1
Fibronectin	-	4EBP1pT37
Fibronectin	-	G1arrest
Fibronectin	+	G2arrest
HSP27	-	Fibronectin
HSP27	-	G2M
IGF1R-beta	-	MEKpS217
IGF1R-beta	+	PAI-1
IGF1R-beta	-	b-Catenin
IGF1R-beta	-	CyclinB1
IGF1R-beta	-	GSK3abpS21
IGF1R-beta	+	GSKpS9
IGF1R-beta	+	AKTpT308
IGF1R-beta	-	PI3Kp85
IGF1R-beta	-	G2arrest
IGF1R-beta	-	Sarrest
IRS1	-	p27
IRS1	+	PDK1pS241
IRS1	-	IRS1pS307
p27	-	c-Myc
p27	-	YBIpS102
p27	+	G1arrest
c-Myc	-	IGFBP2
c-Myc	-	TSC2pT1462
c-Myc	-	SMAD3
c-Myc	-	SMAD3pS423
c-Myc	+	G2M
SMAD3	+	Caveolin
SMAD3	+	c-Myc
SMAD3	-	GATA3
SMAD3	-	G2M
SMAD3	+	G1arrest
STAT3	+	IGFBP2
STAT3	-	STAT5
STAT3	+	STAT5pY694
STAT3	+	p21
STAT3	+	PDK1pS241
STAT3	+	G2M
STAT5	+	Caveolin
STAT5	-	STAT3pY705
STAT5	+	STAT3
STAT5	-	BAK
STAT5	-	G2arrest
STAT5	+	Sarrest
STAT5pY694	+	MAPKpT202
STAT5pY694	+	PAI-1
STAT5pY694	+	STAT3pY705
STAT5pY694	+	TSC2pT1462
STAT5pY694	-	STAT3
STAT5pY694	+	STAT5
STAT5pY694	+	G2M
COX2	+	Sarrest
PAX2	-	S6
PAX2	+	IGFBP2
PAX2	-	p38pT180
PAX2	-	ATR
PAX2	+	BAK
PAX2	+	TAZpS89
PAX2	-	G1arrest
PAX2	+	cellviab
PLK1	+	CyclinB1
PLK1	-	p53
PLK1	-	CHK2pT68
PLK1	+	p21
PLK1	-	G1arrest
YBIpS102	-	p27
YBIpS102	-	PKCa
YBIpS102	-	p38
CHK2pT68	-	Caveolin
CHK2pT68	-	STAT3pY705
CHK2pT68	+	STAT5pY694
CHK2pT68	-	SRCpY416
Caspase9	+	BIM
Caspase9	-	4EBP1pT37
Caspase9	-	G2arrest
a-tubulin	-	RbpS807
a-tubulin	+	Caveolin
a-tubulin	-	PLK1
a-tubulin	+	p38
a-tubulin	-	G2M
a-tubulin	+	Sarrest
a-tubulin	+	cellviab
ATMpS1981	-	G2arrest
ATMpS1981	-	cellviab
ATR	-	b-Catenin
ATR	-	p53
ATR	-	IRS1
ATR	-	c-Myc
ATR	-	CHK2pT68
ATR	+	a-tubulin
ATR	-	BCL2
ATR	-	Casp9cAsp31
ATR	-	PI3Kp85
ATR	-	ACCpS79
ATR	+	G2M
BAK	-	HSP27
BAK	+	YBIpS102
BAK	+	ERa
BAK	+	STAT6pY641
BAK	+	XRCC1
BAK	-	G2arrest
BCL-XL	+	S6
BCL-XL	-	AKTpS473
BCL-XL	-	GSK3abpS21
BCL-XL	+	p53
BCL-XL	+	BCL2
BCL-XL	-	STAT6pY641
BCL-XL	-	PI3Kp85
BCL-XL	+	G1arrest
BCL-XL	-	Sarrest
BCL-XL	-	cellviab
BCL2	+	GSKpS9
BCL2	+	p53
BCL2	+	S6pS240
BCL2	+	BCL-XL
BCL2	+	ERa
BCL2	+	PCNA
bRAF	+	AKT
bRAF	+	c-Myc
bRAF	-	PAX2
bRAF	+	BCL2
bRAF	-	GATA3
bRAF	+	G1arrest
c-JUNpS73	+	c-Myc
c-JUNpS73	-	PDK1pS241
c-JUNpS73	+	PI3Kp85
c-JUNpS73	+	G1arrest
c-JUNpS73	+	Sarrest
c-JUNpS73	-	cellviab
Casp9cAsp31	-	CyclinB1
Casp9cAsp31	-	IRS1pS307
Casp9cAsp31	+	Sarrest
CHK1pS345	+	HSP27
CHK1pS345	+	mTORpS2448
CHK1pS345	+	p21
CHK1pS345	-	G2M
CHK1pS345	+	G2arrest
cRAFV	-	Collagenase
cRAFV	+	TSC2
EGFRV	-	SMAD3
EGFRV	+	BCL2
EGFRV	+	cellviab
ELK1pS383	-	STAT5
ELK1pS383	+	BAK
ELK1pS383	+	Casp9cAsp31
ELK1pS383	+	p21
ELK1pS383	+	Sarrest
ELK1pS383	+	cellviab
ERa	+	HSP27
ERa	-	COX2
ERa	+	ATMpS1981
GATA3	+	IGFBP2
GATA3	-	AKT
GATA3	-	SMAD3
GATA3	+	STAT5
GATA3	+	EGFRV
GATA3	+	PCNA
GATA3	+	Collagenase
GATA3	-	SMAD3pS423
GATA3	+	cellviab
GSK3ab	+	4EBP1pS65
GSK3ab	-	RbpS807
GSK3ab	-	b-Catenin
GSK3ab	-	GSK3abpS21
GSK3ab	+	GSKpS9
GSK3ab	+	b-CateninpS
GSK3ab	+	Fibronectin
GSK3ab	-	SMAD3
GSK3ab	-	S6pS235
GSK3ab	-	ELK1pS383
GSK3ab	-	XRCC1
GSK3ab	-	ACCpS79
GSK3ab	-	G2arrest
mTORpS2448	-	AKTpS473
mTORpS2448	+	p70S6KpT389
mTORpS2448	-	AKT
mTORpS2448	+	ATMpS1981
mTORpS2448	-	PCNA
mTORpS2448	+	Collagenase
mTORpS2448	-	G2arrest
p21	-	IRS1
p21	+	G1arrest
p21	-	cellviab
STAT6pY641	+	RbpS807
STAT6pY641	-	IGF1R-beta
STAT6pY641	+	ERa
STAT6pY641	-	G2M
TAZpS89	-	S6
TAZpS89	-	ACC1
TAZpS89	+	ERa
TAZpS89	-	p38
TAZpS89	+	SRC
TAZpS89	+	Sarrest
XRCC1	-	4EBP1pT37
XRCC1	+	G2M
XRCC1	+	Sarrest
PCNA	+	PAX2
PCNA	+	STAT6pY641
PCNA	-	RAD51
PDK1pS241	-	MEKpS217
PDK1pS241	+	XRCC1
PDK1pS241	-	cellviab
PI3Kp85	+	AKTpS473
PI3Kp85	-	STAT3pY705
PI3Kp85	+	STAT3
PI3Kp85	+	STAT5
PI3Kp85	+	PLK1
PI3Kp85	-	SRCpY416
PI3Kp85	+	SRC
PI3Kp85	+	G1arrest
PKCa	-	AKTpS473
PKCa	-	GSK3abpS21
PKCa	+	AKTpT308
PKCa	-	PAX2
PKCa	-	YBIpS102
PKCa	+	a-tubulin
PKCa	+	ELK1pS383
PKCa	+	PDK1pS241
PKCa	-	SRCpY416
PKCa	-	SRC
PKCa	-	G1arrest
PKCa	+	G2arrest
PKCa	+	Sarrest
RAD51	+	S6
RAD51	-	p27
RAD51	-	GATA3
RAD51	-	PCNA
RAD51	-	G2arrest
RAD51	+	Sarrest
SRCpY416	+	MEKpS217
SRCpY416	+	AMPKpT172
SRCpY416	+	b-Catenin
SRCpY416	+	ERa
SRCpY416	+	PI3Kp85
SRCpY416	+	SRC
SRCpY416	-	G1arrest
SRCpY416	+	cellviab
4EBP1pT70	+	S6
4EBP1pT70	-	AKTpS473
4EBP1pT70	+	ACC1
4EBP1pT70	+	GSK3ab
4EBP1pT70	-	PCNA
ACCpS79	-	CyclinD1
ACCpS79	+	ATMpS1981
ACCpS79	+	SRCpY416
ACCpS79	-	G2M
Collagenase	-	4EBP1pS65
Collagenase	+	HSP27
Collagenase	+	STAT5
Collagenase	+	p21
Collagenase	-	G2arrest
CyclinE1	-	RbpS807
CyclinE1	+	IRS1
CyclinE1	-	mTORpS2448
IRS1pS307	-	c-JUNpS73
IRS1pS307	+	cellviab
p38	+	p38pT180
p38	+	STAT3pY705
p38	+	STAT3
p38	+	STAT5
p38	+	a-tubulin
p38	-	BCL2
p38	-	Casp9cAsp31
p38	+	ELK1pS383
p38	-	Collagenase
p38	+	G2M
p38	+	cellviab
SMAD3pS423	+	S6
SMAD3pS423	+	AKTpS473
SMAD3pS423	-	ACC1
SMAD3pS423	+	HSP27
SMAD3pS423	-	c-Myc
SMAD3pS423	-	GATA3
SMAD3pS423	-	Sarrest
TSC2	-	PAI-1
TSC2	+	TSC2pT1462
TSC2	+	cRAFV
TSC2	+	p38
TSC2	-	Sarrest
SRC	-	MEKpS217
SRC	+	AKTpS473
SRC	+	b-Catenin
SRC	-	CyclinD1
SRC	-	SRCpY527
SRC	-	AKTpT308
SRC	+	Fibronectin
SRC	-	IGF1R-beta
SRC	-	STAT5
SRC	+	STAT5pY694
SRC	+	EGFRV
SRC	+	GATA3
SRC	+	PI3Kp85
SRC	-	SRCpY416
SRC	-	cellviab
aMEK	+	MAPKpT202
aMEK	+	MEKpS217
aMEK	-	STAT3pY705
aMEK	-	G2arrest
aMEK	-	Sarrest
aAKT	+	AKTpS473
aAKT	-	Caveolin
aAKT	+	AKTpT308
aAKT	-	ATMpS1981
aAKT	+	BCL-XL
aAKT	+	G2M
aHDAC	+	p53
aHDAC	-	IGF1R-beta
aHDAC	+	SMAD3
aHDAC	-	STAT3
aHDAC	-	COX2
aHDAC	-	G2arrest
aMDM2	+	BIM
aMDM2	+	AKTpT308
aMDM2	-	ACCpS79
aMDM2	-	G2M
aJAK	+	STAT5pY694
aJAK	-	G2M
aJAK	-	G1arrest
aJAK	+	G2arrest
aJAK	+	cellviab
aBRAFm	+	MEKpS217
aBRAFm	-	AKTpT308
aBRAFm	+	AKT
aBRAFm	+	TSC2
aBRAFm	-	Sarrest
aPKC	+	GSKpS9
aPKC	+	STAT3pY705
aPKC	-	HSP27
aPKC	-	IRS1
aPKC	+	SMAD3
aPKC	-	COX2
aPKC	+	ATMpS1981
aPKC	+	mTORpS2448
aPKC	-	PDK1pS241
aPKC	-	SRCpY416
aPKC	+	SMAD3pS423
aPKC	+	G2M
aPKC	+	cellviab
aSTAT3	+	GSK3abpS21
aSTAT3	-	STAT3pY705
aSTAT3	+	TSC2pT1462
aSTAT3	-	IGF1R-beta
aSTAT3	-	STAT5
aSTAT3	+	STAT5pY694
aSTAT3	+	Caspase9
aSTAT3	+	TSC2
aSTAT3	-	G1arrest
aSTAT3	+	Sarrest
amTOR	-	Fibronectin
amTOR	-	SMAD3
amTOR	-	CyclinE1
aPI3K	+	AKTpS473
aPI3K	-	ERa
aPI3K	+	Sarrest
aCDK4	+	RbpS807
aCDK4	+	b-Catenin
aCDK4	+	Fibronectin
aCDK4	-	S6pS240
aCDK4	-	G2M
aCDK4	+	G1arrest
aCDK4	-	Sarrest
aSRC	+	MEKpS217
aSRC	+	AKTpS473
aSRC	-	b-Catenin
aSRC	+	SRCpY527
aSRC	-	IGF1R-beta
aSRC	-	IRS1
aSRC	-	STAT3
aSRC	+	STAT5
aSRC	+	STAT5pY694
aSRC	-	CHK2pT68
aSRC	-	BCL2
aSRC	-	ELK1pS383
aSRC	+	mTORpS2448
aSRC	-	PI3Kp85
aSRC	+	SRCpY416
aSRC	+	Collagenase
aSRC	-	G1arrest
