RbpS807	-	p27
MAPKpT202	-	G1arrest
MEKpS217	+	MAPKpT202
MEKpS217	+	a-tubulin
MEKpS217	+	G2arrest
MEKpS217	+	cellviab
S6	-	ELK1pS383
S6	-	G2M
AKTpS473	+	TSC2pT1462
AKTpS473	+	mTORpS2448
b-Catenin	-	b-CateninpS
b-Catenin	-	IGF1R-beta
b-Catenin	-	SRCpY416
BIM	-	CyclinD1
BIM	+	ERa
BIM	-	RAD51
BIM	+	G1arrest
Caveolin	+	SMAD3
Caveolin	-	COX2
Caveolin	+	PCNA
Caveolin	+	SMAD3pS423
CyclinB1	+	PLK1
CyclinD1	+	RbpS807
CyclinD1	-	BIM
CyclinD1	-	IGFBP2
CyclinD1	-	ACCpS79
GSK3abpS21	+	GSKpS9
GSKpS9	-	BAK
GSKpS9	+	G2M
IGFBP2	+	BIM
IGFBP2	+	Fibronectin
IGFBP2	+	SMAD3pS423
IGFBP2	+	G2arrest
IGFBP2	-	Sarrest
p38pT180	+	TSC2pT1462
p38pT180	+	ACC1
p38pT180	-	c-Myc
p38pT180	-	PKCa
p53	+	Caveolin
p53	+	BCL-XL
p53	+	BCL2
p53	+	ERa
p53	+	SRC
p70S6KpT389	-	p53
p70S6KpT389	+	S6pS235
p70S6KpT389	+	S6pS240
p70S6KpT389	+	PI3Kp85
SRCpY527	-	S6pS235
SRCpY527	+	CHK1pS345
SRCpY527	-	ELK1pS383
SRCpY527	-	G2M
STAT3pY705	+	IGF1R-beta
STAT3pY705	+	STAT5
STAT3pY705	-	STAT5pY694
STAT3pY705	-	Sarrest
STAT3pY705	+	cellviab
TSC2pT1462	+	SRCpY527
YAPpS127	+	IGF1R-beta
YAPpS127	-	G2M
ACC1	+	4EBP1pS65
ACC1	+	b-Catenin
ACC1	-	b-CateninpS
ACC1	+	PI3Kp85
ACC1	+	4EBP1pT70
ACC1	+	ACCpS79
ACC1	-	Collagenase
ACC1	+	TSC2
ACC1	+	G2arrest
AKTpT308	+	AKTpS473
AKTpT308	+	GSK3abpS21
AKTpT308	+	GSKpS9
AKTpT308	-	BCL-XL
AKT	+	GSK3abpS21
AKT	+	GSKpS9
AKT	+	TSC2pT1462
AKT	+	YAPpS127
AKT	+	mTORpS2448
b-CateninpS	+	BIM
b-CateninpS	-	SRCpY527
b-CateninpS	+	G2M
b-CateninpS	-	G2arrest
b-CateninpS	-	Sarrest
b-CateninpS	-	cellviab
Fibronectin	-	AMPKpT172
Fibronectin	+	CyclinD1
Fibronectin	+	IGF1R-beta
Fibronectin	+	IRS1
Fibronectin	+	YBIpS102
Fibronectin	+	SRCpY416
HSP27	-	Fibronectin
HSP27	-	YBIpS102
HSP27	-	XRCC1
HSP27	-	Sarrest
HSP27	+	cellviab
IGF1R-beta	-	b-Catenin
IGF1R-beta	+	STAT3pY705
IGF1R-beta	-	IRS1
IGF1R-beta	-	YBIpS102
IGF1R-beta	+	G1arrest
IRS1	+	IGF1R-beta
IRS1	-	IRS1pS307
IRS1	-	G2arrest
p27	-	AKTpS473
p27	-	GSK3abpS21
p27	-	c-Myc
p27	+	G1arrest
c-Myc	-	b-Catenin
c-Myc	-	p27
c-Myc	+	SMAD3
c-Myc	+	YBIpS102
c-Myc	+	c-JUNpS73
c-Myc	-	SMAD3pS423
SMAD3	+	Caveolin
SMAD3	+	c-Myc
SMAD3	+	GATA3
STAT3	+	IGFBP2
STAT3	-	STAT5
STAT3	+	STAT5pY694
STAT3	+	COX2
STAT3	+	GATA3
STAT3	+	p21
STAT3	+	PDK1pS241
STAT5	-	GSK3abpS21
STAT5	+	G2arrest
STAT5pY694	+	b-Catenin
STAT5pY694	-	STAT3pY705
STAT5pY694	+	b-CateninpS
STAT5pY694	+	STAT3
STAT5pY694	-	BCL-XL
STAT5pY694	+	STAT6pY641
STAT5pY694	+	SRC
STAT5pY694	+	cellviab
PAX2	-	CyclinD1
PAX2	-	AKT
PAX2	-	c-Myc
PAX2	+	BAK
PAX2	+	Collagenase
PLK1	+	RbpS807
PLK1	+	CyclinB1
PLK1	-	STAT5
PLK1	-	CHK2pT68
PLK1	-	PDK1pS241
YBIpS102	-	HSP27
YBIpS102	-	PKCa
CHK2pT68	+	AKTpT308
CHK2pT68	+	PLK1
CHK2pT68	+	GATA3
CHK2pT68	-	SRCpY416
CHK2pT68	+	G2M
CHK2pT68	+	G1arrest
Caspase9	+	c-JUNpS73
Caspase9	+	ERa
Caspase9	+	GATA3
Caspase9	-	PDK1pS241
Caspase9	+	PI3Kp85
a-tubulin	-	RbpS807
a-tubulin	-	PAX2
a-tubulin	+	4EBP1pT37
a-tubulin	+	p38
a-tubulin	+	G2M
ATMpS1981	+	STAT3pY705
ATMpS1981	-	IGF1R-beta
ATMpS1981	-	SMAD3
ATMpS1981	+	EGFRV
ATMpS1981	+	GATA3
ATMpS1981	+	TAZpS89
ATR	+	4EBP1pS65
ATR	+	MEKpS217
ATR	+	b-Catenin
ATR	+	CHK2pT68
ATR	-	PI3Kp85
ATR	+	G2M
BAK	-	AKTpT308
BAK	-	YBIpS102
BAK	+	ATMpS1981
BAK	-	ATR
BAK	+	BCL2
BAK	+	TAZpS89
BAK	-	G2arrest
BCL-XL	+	p53
BCL-XL	+	ACC1
BCL-XL	-	STAT5pY694
BCL-XL	+	BCL2
BCL-XL	+	ERa
BCL-XL	-	G2M
BCL-XL	-	Sarrest
BCL2	+	p53
BCL2	-	HSP27
BCL2	+	BCL-XL
BCL2	-	RAD51
BCL2	+	Sarrest
bRAF	+	MEKpS217
bRAF	+	AKTpT308
bRAF	+	AKT
bRAF	-	Caspase9
bRAF	-	ERa
bRAF	-	STAT6pY641
bRAF	-	PCNA
bRAF	+	IRS1pS307
bRAF	+	G2M
bRAF	-	G2arrest
bRAF	+	cellviab
c-JUNpS73	-	4EBP1pS65
c-JUNpS73	-	RbpS807
c-JUNpS73	-	IGFBP2
c-JUNpS73	+	c-Myc
c-JUNpS73	+	YBIpS102
c-JUNpS73	-	SMAD3pS423
c-JUNpS73	-	G2arrest
Casp9cAsp31	-	AMPKpT172
Casp9cAsp31	+	STAT3
Casp9cAsp31	+	BAK
Casp9cAsp31	+	EGFRV
Casp9cAsp31	+	ELK1pS383
Casp9cAsp31	+	SRC
Casp9cAsp31	+	G2M
Casp9cAsp31	-	cellviab
CHK1pS345	+	RbpS807
CHK1pS345	+	p38pT180
CHK1pS345	-	c-Myc
CHK1pS345	+	ELK1pS383
CHK1pS345	-	G2M
CHK1pS345	-	G2arrest
CHK1pS345	-	cellviab
cRAFV	+	CyclinD1
cRAFV	-	SRCpY527
cRAFV	-	BCL2
cRAFV	+	bRAF
cRAFV	+	TSC2
cRAFV	-	G2arrest
EGFRV	+	ERa
EGFRV	+	G2M
EGFRV	+	G2arrest
EGFRV	+	Sarrest
ELK1pS383	+	Caveolin
ELK1pS383	-	AKT
ELK1pS383	+	ATR
ELK1pS383	-	ACCpS79
ELK1pS383	+	G2M
ELK1pS383	-	G2arrest
ELK1pS383	+	Sarrest
ERa	-	p70S6KpT389
ERa	-	4EBP1pT37
ERa	+	ATMpS1981
ERa	+	Casp9cAsp31
ERa	+	GATA3
ERa	-	GSK3ab
ERa	+	STAT6pY641
ERa	+	G1arrest
GATA3	-	SMAD3
GATA3	+	Collagenase
GATA3	-	SMAD3pS423
GATA3	+	G2M
GSK3ab	+	S6
GSK3ab	-	b-Catenin
GSK3ab	+	GSK3abpS21
GSK3ab	-	GSKpS9
GSK3ab	+	b-CateninpS
GSK3ab	+	4EBP1pT70
GSK3ab	-	Collagenase
GSK3ab	+	G2arrest
mTORpS2448	+	S6
mTORpS2448	-	AKTpS473
mTORpS2448	-	p53
mTORpS2448	+	p70S6KpT389
mTORpS2448	-	IRS1
mTORpS2448	+	c-Myc
mTORpS2448	+	G2M
mTORpS2448	+	G1arrest
mTORpS2448	+	cellviab
p21	-	MAPKpT202
p21	-	b-Catenin
p21	+	CyclinD1
p21	+	p53
p21	+	p70S6KpT389
p21	+	STAT5
p21	-	BCL2
p21	+	EGFRV
p21	-	ERa
p21	-	G1arrest
STAT6pY641	-	4EBP1pS65
STAT6pY641	-	p70S6KpT389
STAT6pY641	-	BCL-XL
STAT6pY641	+	GATA3
STAT6pY641	-	p38
TAZpS89	-	Fibronectin
TAZpS89	+	STAT3
TAZpS89	+	ELK1pS383
TAZpS89	+	GATA3
TAZpS89	+	XRCC1
XRCC1	-	STAT3pY705
XRCC1	-	G2M
XRCC1	-	G2arrest
XRCC1	-	cellviab
PCNA	+	p53
PCNA	+	c-Myc
PCNA	+	PAX2
PCNA	+	c-JUNpS73
PCNA	+	TAZpS89
PCNA	-	RAD51
PDK1pS241	-	Casp9cAsp31
PDK1pS241	-	CHK1pS345
PDK1pS241	-	G1arrest
PDK1pS241	+	cellviab
PI3Kp85	-	IGFBP2
PI3Kp85	+	STAT3pY705
PI3Kp85	-	HSP27
PI3Kp85	-	IRS1
PI3Kp85	+	STAT3
PI3Kp85	-	STAT5
PI3Kp85	+	SRCpY416
PI3Kp85	+	SRC
PI3Kp85	+	G2arrest
PKCa	+	AKTpS473
PKCa	-	AKTpT308
PKCa	+	Fibronectin
PKCa	-	YBIpS102
PKCa	-	BAK
PKCa	-	SRCpY416
PKCa	+	SRC
RAD51	+	4EBP1pT37
RAD51	+	a-tubulin
RAD51	-	PCNA
SRCpY416	+	MEKpS217
SRCpY416	+	AKTpS473
SRCpY416	-	b-Catenin
SRCpY416	+	GSK3abpS21
SRCpY416	-	IGF1R-beta
4EBP1pT70	+	ACC1
4EBP1pT70	+	GSK3ab
4EBP1pT70	+	G2M
4EBP1pT70	-	G2arrest
4EBP1pT70	+	cellviab
ACCpS79	-	4EBP1pS65
ACCpS79	-	GSK3abpS21
ACCpS79	-	Fibronectin
ACCpS79	-	4EBP1pT70
ACCpS79	+	G2arrest
Collagenase	-	S6
Collagenase	-	AMPKpT172
CyclinE1	+	RbpS807
CyclinE1	-	MEKpS217
CyclinE1	-	TAZpS89
CyclinE1	-	XRCC1
CyclinE1	+	G1arrest
CyclinE1	+	G2arrest
CyclinE1	-	Sarrest
CyclinE1	-	cellviab
IRS1pS307	-	STAT5pY694
IRS1pS307	-	PCNA
IRS1pS307	-	PDK1pS241
IRS1pS307	+	G1arrest
IRS1pS307	-	G2arrest
p38	+	p38pT180
p38	-	SRCpY527
p38	+	STAT3pY705
p38	+	ACC1
p38	+	STAT3
p38	+	STAT5
p38	+	a-tubulin
p38	-	Casp9cAsp31
p38	-	ELK1pS383
p38	-	XRCC1
SMAD3pS423	+	p27
SMAD3pS423	-	c-Myc
SMAD3pS423	-	GATA3
TSC2	-	PAI-1
TSC2	+	TSC2pT1462
TSC2	-	YAPpS127
TSC2	-	YBIpS102
TSC2	+	cRAFV
TSC2	+	GSK3ab
TSC2	-	4EBP1pT70
TSC2	+	Sarrest
SRC	-	MEKpS217
SRC	+	b-Catenin
SRC	-	SRCpY527
SRC	-	STAT3pY705
SRC	-	AKTpT308
SRC	+	Fibronectin
SRC	+	IGF1R-beta
SRC	+	STAT5
SRC	+	STAT5pY694
SRC	+	Casp9cAsp31
SRC	+	EGFRV
SRC	+	PI3Kp85
SRC	+	Sarrest
aMEK	+	MAPKpT202
aMEK	+	MEKpS217
aMEK	-	STAT3pY705
aMEK	-	p27
aMEK	+	STAT3
aMEK	-	STAT5
aAKT	+	MEKpS217
aAKT	+	AKTpS473
aAKT	-	Caveolin
aAKT	-	GSK3abpS21
aAKT	+	AKTpT308
aAKT	+	BCL-XL
aAKT	+	p21
aAKT	+	SMAD3pS423
aHDAC	+	CyclinB1
aHDAC	+	p53
aHDAC	+	YAPpS127
aHDAC	-	BCL-XL
aHDAC	-	G2arrest
aMDM2	+	G1arrest
aJAK	-	CyclinB1
aJAK	-	IGFBP2
aJAK	+	p70S6KpT389
aJAK	+	STAT5pY694
aJAK	-	GATA3
aJAK	+	TSC2
aJAK	-	G2M
aJAK	-	cellviab
aBRAFm	+	MEKpS217
aBRAFm	+	CyclinD1
aBRAFm	-	AKTpT308
aBRAFm	+	AKT
aPKC	+	GSKpS9
aPKC	+	STAT3pY705
aPKC	-	HSP27
aPKC	-	IRS1
aPKC	+	SMAD3
aPKC	-	COX2
aPKC	+	mTORpS2448
aPKC	+	p21
aPKC	-	XRCC1
aPKC	+	RAD51
aPKC	-	SRCpY416
aPKC	-	CyclinE1
aPKC	+	SMAD3pS423
aSTAT3	+	Fibronectin
aSTAT3	-	IRS1
aSTAT3	-	STAT5
aSTAT3	+	STAT5pY694
aSTAT3	-	PLK1
aSTAT3	+	S6pS240
aSTAT3	-	G2M
aSTAT3	+	G2arrest
amTOR	+	4EBP1pS65
amTOR	+	p70S6KpT389
amTOR	-	Fibronectin
amTOR	+	mTORpS2448
amTOR	-	CyclinE1
amTOR	-	G2arrest
aPI3K	+	AKTpS473
aPI3K	+	p21
aPI3K	+	PDK1pS241
aCDK4	+	RbpS807
aCDK4	-	SRCpY527
aCDK4	-	CHK2pT68
aCDK4	+	bRAF
aCDK4	-	c-JUNpS73
aCDK4	-	Sarrest
aSRC	+	MEKpS217
aSRC	+	AKTpS473
aSRC	+	b-Catenin
aSRC	+	p70S6KpT389
aSRC	+	SRCpY527
aSRC	+	IGF1R-beta
aSRC	-	CHK2pT68
aSRC	-	S6pS240
aSRC	+	PI3Kp85
aSRC	+	SRCpY416
aSRC	+	G1arrest
aSRC	-	G2arrest
