RbpS807	+	4EBP1pT37
RbpS807	+	G2M
MEKpS217	+	MAPKpT202
MEKpS217	-	ELK1pS383
MEKpS217	-	Sarrest
S6	-	S6pS240
S6	-	Sarrest
PAI-1	-	MAPKpT202
PAI-1	-	SRCpY416
AKTpS473	+	TSC2pT1462
AKTpS473	+	mTORpS2448
AMPKpT172	-	BCL-XL
AMPKpT172	+	G1arrest
b-Catenin	-	IGF1R-beta
b-Catenin	-	YBIpS102
b-Catenin	+	p21
b-Catenin	-	SRCpY416
BIM	-	CyclinD1
BIM	-	RAD51
Caveolin	+	YAPpS127
Caveolin	+	SMAD3
Caveolin	-	COX2
CyclinB1	+	RbpS807
CyclinB1	-	p27
CyclinB1	+	PLK1
CyclinB1	+	p38
CyclinD1	+	RbpS807
CyclinD1	-	BIM
CyclinD1	+	AKT
CyclinD1	+	HSP27
CyclinD1	-	Sarrest
GSK3abpS21	+	GSKpS9
IGFBP2	-	ACC1
IGFBP2	+	Fibronectin
IGFBP2	+	G2M
IGFBP2	+	G2arrest
IGFBP2	-	Sarrest
p38pT180	-	STAT3pY705
p38pT180	-	PLK1
p38pT180	+	c-JUNpS73
p38pT180	-	PKCa
p38pT180	-	SMAD3pS423
p38pT180	-	G1arrest
p53	+	Caveolin
p53	-	STAT3
p53	+	ATR
p53	+	BCL-XL
p53	+	BCL2
p53	+	SRC
p70S6KpT389	+	S6pS235
p70S6KpT389	+	S6pS240
SRCpY527	+	MEKpS217
SRCpY527	-	STAT3pY705
SRCpY527	+	CHK1pS345
SRCpY527	+	G2arrest
SRCpY527	-	Sarrest
SRCpY527	-	cellviab
STAT3pY705	+	b-Catenin
STAT3pY705	-	STAT5
STAT3pY705	-	STAT5pY694
STAT3pY705	-	Sarrest
TSC2pT1462	+	p38pT180
ACC1	+	GSK3abpS21
ACC1	-	GATA3
ACC1	+	PI3Kp85
ACC1	+	4EBP1pT70
ACC1	+	ACCpS79
AKTpT308	+	AKTpS473
AKTpT308	+	GSK3abpS21
AKTpT308	+	GSKpS9
AKTpT308	-	BCL-XL
AKTpT308	+	p21
AKT	+	GSK3abpS21
AKT	+	TSC2pT1462
AKT	+	YAPpS127
AKT	-	BCL-XL
AKT	+	mTORpS2448
AKT	-	G1arrest
b-CateninpS	+	HSP27
b-CateninpS	-	Caspase9
b-CateninpS	-	EGFRV
b-CateninpS	+	PI3Kp85
b-CateninpS	-	CyclinE1
b-CateninpS	+	G1arrest
b-CateninpS	+	G2arrest
b-CateninpS	+	cellviab
Fibronectin	+	BIM
Fibronectin	+	IGF1R-beta
Fibronectin	+	IRS1
Fibronectin	+	SRCpY416
Fibronectin	+	G2M
HSP27	+	p53
HSP27	-	CHK1pS345
HSP27	+	G2M
IGF1R-beta	-	b-Catenin
IGF1R-beta	+	BIM
IGF1R-beta	+	Fibronectin
IGF1R-beta	-	IRS1
IGF1R-beta	+	PAX2
IGF1R-beta	+	SRCpY416
IRS1	+	b-Catenin
IRS1	-	IGF1R-beta
IRS1	+	COX2
IRS1	+	Casp9cAsp31
IRS1	-	GSK3ab
IRS1	-	IRS1pS307
IRS1	+	p38
IRS1	-	G2M
p27	-	GSK3abpS21
p27	-	SRCpY527
p27	+	AKTpT308
p27	-	c-Myc
p27	-	YBIpS102
p27	+	G1arrest
c-Myc	+	AKTpS473
c-Myc	-	p27
c-Myc	-	SMAD3
c-Myc	+	c-JUNpS73
c-Myc	-	PDK1pS241
c-Myc	+	Sarrest
SMAD3	+	Caveolin
SMAD3	+	c-Myc
SMAD3	-	STAT3
SMAD3	-	ELK1pS383
SMAD3	+	GATA3
SMAD3	-	STAT6pY641
SMAD3	-	ACCpS79
SMAD3	+	G1arrest
SMAD3	-	Sarrest
STAT3	+	CyclinD1
STAT3	+	IGFBP2
STAT3	+	STAT5
STAT3	+	STAT5pY694
STAT3	-	S6pS240
STAT3	-	CHK1pS345
STAT3	+	p21
STAT3	+	PDK1pS241
STAT3	+	CyclinE1
STAT3	-	G2arrest
STAT5	+	MAPKpT202
STAT5	-	STAT3pY705
STAT5	-	YAPpS127
STAT5	+	HSP27
STAT5	+	STAT3
STAT5	+	4EBP1pT37
STAT5	-	G2M
STAT5	-	Sarrest
STAT5pY694	-	GSK3abpS21
STAT5pY694	+	STAT3pY705
STAT5pY694	+	TSC2pT1462
STAT5pY694	-	AKT
STAT5pY694	+	STAT3
STAT5pY694	+	BAK
PAX2	-	p70S6KpT389
PAX2	-	AKT
PAX2	-	ATR
PAX2	+	BAK
PAX2	+	STAT6pY641
PAX2	+	CyclinE1
PLK1	+	S6
PLK1	+	CyclinB1
PLK1	-	Fibronectin
PLK1	-	CHK2pT68
YBIpS102	-	HSP27
YBIpS102	-	PKCa
YBIpS102	-	G1arrest
CHK2pT68	-	SRCpY416
CHK2pT68	-	cellviab
Caspase9	+	PAI-1
Caspase9	+	PAX2
Caspase9	-	bRAF
Caspase9	-	GSK3ab
Caspase9	+	TAZpS89
Caspase9	+	PKCa
Caspase9	-	CyclinE1
Caspase9	-	G2M
Caspase9	+	G1arrest
Caspase9	-	Sarrest
a-tubulin	-	c-Myc
a-tubulin	-	BAK
a-tubulin	-	BCL2
a-tubulin	-	CHK1pS345
a-tubulin	-	XRCC1
a-tubulin	-	RAD51
a-tubulin	-	Collagenase
a-tubulin	+	p38
a-tubulin	-	cellviab
ATMpS1981	-	S6
ATMpS1981	+	SRC
ATMpS1981	-	cellviab
ATR	-	PAX2
ATR	+	CHK2pT68
ATR	-	GATA3
ATR	+	GSK3ab
BAK	+	GSK3abpS21
BAK	+	ERa
BAK	+	SRC
BAK	+	Sarrest
BAK	-	cellviab
BCL-XL	+	p53
BCL-XL	+	c-Myc
BCL-XL	+	Caspase9
BCL-XL	+	BCL2
BCL-XL	+	cRAFV
BCL-XL	+	EGFRV
BCL-XL	+	GATA3
BCL-XL	-	G2arrest
BCL-XL	+	Sarrest
BCL2	-	AMPKpT172
BCL2	-	CyclinD1
BCL2	+	p53
BCL2	+	BCL-XL
BCL2	+	G1arrest
BCL2	-	cellviab
bRAF	+	MEKpS217
bRAF	+	SRCpY527
bRAF	-	STAT3pY705
bRAF	+	TSC2pT1462
bRAF	+	AKTpT308
bRAF	+	AKT
bRAF	+	BCL-XL
bRAF	-	G2M
bRAF	+	G1arrest
c-JUNpS73	+	RbpS807
c-JUNpS73	-	ACC1
c-JUNpS73	+	p27
c-JUNpS73	+	c-Myc
c-JUNpS73	-	GSK3ab
Casp9cAsp31	-	RbpS807
Casp9cAsp31	-	AMPKpT172
Casp9cAsp31	+	Caveolin
Casp9cAsp31	+	GSK3abpS21
Casp9cAsp31	+	Sarrest
CHK1pS345	+	CyclinB1
CHK1pS345	+	S6pS235
CHK1pS345	+	PCNA
CHK1pS345	+	RAD51
CHK1pS345	-	G2arrest
CHK1pS345	+	Sarrest
CHK1pS345	-	cellviab
cRAFV	-	PAI-1
cRAFV	+	AMPKpT172
cRAFV	-	BCL2
cRAFV	+	bRAF
cRAFV	+	RAD51
cRAFV	+	SRCpY416
cRAFV	+	p38
cRAFV	+	TSC2
cRAFV	-	G2arrest
cRAFV	+	Sarrest
EGFRV	+	PAX2
EGFRV	+	G2M
ELK1pS383	+	IGFBP2
ELK1pS383	-	TSC2pT1462
ELK1pS383	-	c-Myc
ELK1pS383	+	cellviab
ERa	+	ATMpS1981
ERa	+	TAZpS89
GATA3	+	p53
GATA3	-	YAPpS127
GATA3	-	SMAD3
GATA3	+	STAT5pY694
GATA3	+	S6pS240
GATA3	-	BCL-XL
GATA3	+	EGFRV
GATA3	+	Collagenase
GATA3	-	SMAD3pS423
GATA3	+	G1arrest
GSK3ab	+	b-Catenin
GSK3ab	-	GSK3abpS21
GSK3ab	+	GSKpS9
GSK3ab	-	G2M
GSK3ab	-	G2arrest
mTORpS2448	+	4EBP1pS65
mTORpS2448	+	MEKpS217
mTORpS2448	-	AKTpS473
mTORpS2448	+	p70S6KpT389
mTORpS2448	-	ACC1
mTORpS2448	-	AKT
mTORpS2448	-	IRS1
mTORpS2448	-	c-JUNpS73
mTORpS2448	+	p21
mTORpS2448	-	SMAD3pS423
mTORpS2448	-	G2arrest
mTORpS2448	-	cellviab
p21	-	AKT
p21	-	TAZpS89
p21	-	G1arrest
STAT6pY641	+	STAT5
STAT6pY641	+	Casp9cAsp31
STAT6pY641	+	ERa
STAT6pY641	+	TAZpS89
STAT6pY641	+	Collagenase
STAT6pY641	+	G2M
STAT6pY641	-	Sarrest
STAT6pY641	-	cellviab
TAZpS89	-	ACC1
TAZpS89	-	p27
TAZpS89	+	XRCC1
TAZpS89	+	RAD51
TAZpS89	-	G1arrest
TAZpS89	-	Sarrest
XRCC1	-	CyclinD1
XRCC1	-	STAT3
XRCC1	+	4EBP1pT37
XRCC1	+	GSK3ab
XRCC1	+	G2arrest
PCNA	+	GSK3abpS21
PCNA	+	PAX2
PCNA	-	p21
PCNA	-	RAD51
PCNA	+	ACCpS79
PCNA	-	G2arrest
PDK1pS241	-	b-CateninpS
PDK1pS241	-	Caspase9
PDK1pS241	-	SRCpY416
PDK1pS241	+	G2M
PDK1pS241	-	Sarrest
PI3Kp85	+	AKTpS473
PI3Kp85	+	STAT3pY705
PI3Kp85	-	IRS1
PI3Kp85	-	SMAD3
PI3Kp85	+	STAT3
PI3Kp85	-	STAT5
PI3Kp85	-	SRCpY416
PI3Kp85	+	SRC
PI3Kp85	+	Sarrest
PKCa	-	AKTpS473
PKCa	-	GSKpS9
PKCa	-	AKTpT308
PKCa	-	HSP27
PKCa	+	Casp9cAsp31
PKCa	+	PDK1pS241
PKCa	-	SRCpY416
PKCa	+	p38
PKCa	-	TSC2
PKCa	-	G1arrest
RAD51	+	ACC1
RAD51	-	ATMpS1981
RAD51	+	cRAFV
RAD51	-	PCNA
RAD51	-	cellviab
SRCpY416	+	MEKpS217
SRCpY416	+	AKTpS473
SRCpY416	-	b-Catenin
SRCpY416	-	IGF1R-beta
SRCpY416	+	p27
SRCpY416	-	BCL-XL
SRCpY416	-	p21
SRCpY416	+	PI3Kp85
SRCpY416	+	SRC
SRCpY416	+	G2M
SRCpY416	-	Sarrest
4EBP1pT70	+	ACC1
4EBP1pT70	+	BCL2
4EBP1pT70	+	GSK3ab
4EBP1pT70	+	IRS1pS307
4EBP1pT70	-	G1arrest
ACCpS79	+	MAPKpT202
ACCpS79	+	TAZpS89
ACCpS79	+	cellviab
Collagenase	-	cRAFV
Collagenase	+	PCNA
Collagenase	-	SMAD3pS423
Collagenase	-	G1arrest
CyclinE1	-	RbpS807
CyclinE1	+	STAT5
CyclinE1	-	G1arrest
CyclinE1	+	Sarrest
CyclinE1	-	cellviab
IRS1pS307	+	AKTpS473
IRS1pS307	+	CyclinD1
IRS1pS307	-	CyclinE1
IRS1pS307	-	G2arrest
IRS1pS307	+	cellviab
p38	+	4EBP1pS65
p38	+	GSK3abpS21
p38	+	p38pT180
p38	-	STAT3pY705
p38	+	STAT3
p38	+	STAT5
p38	+	a-tubulin
p38	+	ATR
p38	-	Casp9cAsp31
p38	-	ELK1pS383
p38	+	G2arrest
p38	+	cellviab
SMAD3pS423	+	p27
SMAD3pS423	-	CHK2pT68
SMAD3pS423	-	S6pS235
SMAD3pS423	-	GATA3
SMAD3pS423	-	Sarrest
TSC2	+	S6
TSC2	-	PAI-1
TSC2	+	TSC2pT1462
TSC2	+	AKT
TSC2	+	cRAFV
TSC2	-	G1arrest
SRC	-	MEKpS217
SRC	+	AKTpS473
SRC	+	b-Catenin
SRC	+	p53
SRC	-	SRCpY527
SRC	-	STAT3pY705
SRC	+	IGF1R-beta
SRC	+	p27
SRC	-	STAT3
SRC	+	STAT5
SRC	+	STAT5pY694
SRC	+	PAX2
SRC	-	4EBP1pT37
SRC	+	EGFRV
SRC	+	SRCpY416
SRC	-	cellviab
aMEK	+	MAPKpT202
aMEK	+	MEKpS217
aMEK	-	STAT3pY705
aAKT	+	AKTpS473
aAKT	-	Caveolin
aAKT	+	AKTpT308
aAKT	+	HSP27
aAKT	+	BCL-XL
aAKT	-	GATA3
aAKT	-	p21
aHDAC	+	p53
aHDAC	+	4EBP1pT37
aHDAC	-	TAZpS89
aHDAC	-	G2arrest
aMDM2	-	G2M
aMDM2	-	G2arrest
aMDM2	-	cellviab
aJAK	+	STAT3pY705
aJAK	+	b-CateninpS
aJAK	+	STAT5pY694
aJAK	-	G2arrest
aJAK	-	cellviab
aBRAFm	+	MAPKpT202
aBRAFm	+	MEKpS217
aBRAFm	+	AKTpT308
aBRAFm	+	AKT
aBRAFm	-	TAZpS89
aBRAFm	-	Collagenase
aBRAFm	+	cellviab
aPKC	+	AKTpS473
aPKC	+	GSKpS9
aPKC	+	STAT3pY705
aPKC	-	HSP27
aPKC	-	IRS1
aPKC	+	SMAD3
aPKC	+	mTORpS2448
aPKC	+	p21
aPKC	-	SRCpY416
aPKC	+	SMAD3pS423
aPKC	-	SRC
aSTAT3	+	STAT5pY694
aSTAT3	-	G2M
amTOR	+	4EBP1pS65
amTOR	+	p70S6KpT389
amTOR	+	Caspase9
aPI3K	+	AKTpS473
aPI3K	+	AMPKpT172
aCDK4	+	RbpS807
aCDK4	-	SRCpY527
aCDK4	-	c-JUNpS73
aCDK4	-	ACCpS79
aCDK4	-	CyclinE1
aCDK4	+	IRS1pS307
aCDK4	+	TSC2
aCDK4	-	G1arrest
aCDK4	-	Sarrest
aCDK4	+	cellviab
aSRC	+	MEKpS217
aSRC	+	b-Catenin
aSRC	-	p53
aSRC	+	Fibronectin
aSRC	+	IGF1R-beta
aSRC	-	STAT3
aSRC	+	STAT5
aSRC	-	CHK2pT68
aSRC	+	SRCpY416
aSRC	-	G1arrest
