RbpS807	+	CyclinD1
RbpS807	+	4EBP1pT37
MAPKpT202	-	IGFBP2
MAPKpT202	-	PAX2
MEKpS217	+	MAPKpT202
MEKpS217	-	ELK1pS383
S6	-	STAT5pY694
S6	-	S6pS240
S6	+	GSK3ab
S6	-	ACCpS79
S6	+	G2M
PAI-1	-	cellviab
AKTpS473	+	TSC2pT1462
AKTpS473	+	mTORpS2448
AMPKpT172	+	ERa
b-Catenin	-	b-CateninpS
b-Catenin	-	IGF1R-beta
BIM	+	p27
BIM	-	RAD51
Caveolin	+	IGF1R-beta
Caveolin	-	COX2
Caveolin	-	CyclinE1
Caveolin	+	G2M
CyclinB1	+	PLK1
CyclinD1	+	RbpS807
CyclinD1	-	BIM
CyclinD1	-	cellviab
GSK3abpS21	+	GSKpS9
IGFBP2	+	Fibronectin
IGFBP2	+	STAT6pY641
IGFBP2	+	PKCa
IGFBP2	+	G2M
IGFBP2	-	G1arrest
IGFBP2	+	cellviab
p38pT180	+	CyclinB1
p38pT180	+	a-tubulin
p38pT180	+	G1arrest
p38pT180	-	cellviab
p53	+	Caveolin
p53	+	BCL-XL
p53	+	BCL2
p53	+	CyclinE1
p53	+	SRC
p53	+	G1arrest
p70S6KpT389	+	S6pS235
p70S6KpT389	+	S6pS240
SRCpY527	+	MEKpS217
SRCpY527	-	b-Catenin
SRCpY527	+	COX2
SRCpY527	+	CHK1pS345
SRCpY527	-	IRS1pS307
SRCpY527	-	SMAD3pS423
STAT3pY705	-	STAT5
STAT3pY705	-	STAT5pY694
STAT3pY705	-	BCL2
STAT3pY705	-	PCNA
STAT3pY705	-	Sarrest
TSC2pT1462	-	PAX2
TSC2pT1462	+	G2M
TSC2pT1462	+	cellviab
YAPpS127	+	S6
YAPpS127	-	b-CateninpS
YAPpS127	+	bRAF
YAPpS127	+	cRAFV
YAPpS127	-	TAZpS89
YAPpS127	+	RAD51
YAPpS127	-	G1arrest
ACC1	+	RbpS807
ACC1	+	p70S6KpT389
ACC1	-	SRCpY527
ACC1	-	TAZpS89
ACC1	+	PI3Kp85
ACC1	+	4EBP1pT70
ACC1	+	ACCpS79
ACC1	-	SMAD3pS423
ACC1	+	cellviab
AKTpT308	+	AKTpS473
AKTpT308	+	GSK3abpS21
AKTpT308	+	GSKpS9
AKTpT308	+	HSP27
AKTpT308	-	BCL-XL
AKTpT308	+	p21
AKT	+	GSK3abpS21
AKT	+	TSC2pT1462
AKT	+	YAPpS127
AKT	+	BCL-XL
AKT	+	mTORpS2448
AKT	-	p21
b-CateninpS	+	GSKpS9
b-CateninpS	+	TSC2pT1462
b-CateninpS	-	IRS1
b-CateninpS	+	ATMpS1981
b-CateninpS	+	PI3Kp85
b-CateninpS	-	G2M
b-CateninpS	-	G1arrest
b-CateninpS	-	cellviab
Fibronectin	+	IGF1R-beta
Fibronectin	+	IRS1
Fibronectin	+	STAT5
Fibronectin	-	CHK1pS345
Fibronectin	-	mTORpS2448
Fibronectin	-	SRCpY416
Fibronectin	-	Sarrest
HSP27	+	S6
HSP27	-	BIM
HSP27	-	mTORpS2448
HSP27	+	CyclinE1
HSP27	+	cellviab
IGF1R-beta	-	RbpS807
IGF1R-beta	-	b-Catenin
IGF1R-beta	+	Fibronectin
IGF1R-beta	-	IRS1
IGF1R-beta	-	Sarrest
IRS1	-	GATA3
IRS1	-	IRS1pS307
p27	-	MAPKpT202
p27	-	CyclinB1
p27	-	GSK3abpS21
p27	-	SRCpY527
p27	-	c-Myc
p27	-	YBIpS102
p27	+	G1arrest
p27	+	G2arrest
p27	+	Sarrest
c-Myc	-	RbpS807
c-Myc	-	p27
c-Myc	+	SMAD3
c-Myc	+	c-JUNpS73
c-Myc	-	SMAD3pS423
c-Myc	+	G2M
c-Myc	+	Sarrest
SMAD3	+	Caveolin
SMAD3	+	c-Myc
SMAD3	-	BAK
SMAD3	-	GATA3
SMAD3	-	PI3Kp85
SMAD3	-	Sarrest
SMAD3	+	cellviab
STAT3	+	IGFBP2
STAT3	-	AKTpT308
STAT3	+	STAT5
STAT3	+	STAT5pY694
STAT3	+	COX2
STAT3	+	p21
STAT3	+	G1arrest
STAT3	+	G2arrest
STAT3	-	cellviab
STAT5	-	SRCpY527
STAT5	+	STAT3
STAT5pY694	-	STAT3pY705
STAT5pY694	+	TSC2pT1462
STAT5pY694	+	c-JUNpS73
STAT5pY694	+	STAT6pY641
PAX2	+	IGFBP2
PAX2	+	STAT3
PAX2	-	ATR
PAX2	+	BAK
PAX2	+	ACCpS79
PAX2	-	G2M
PAX2	+	G1arrest
PLK1	-	Caveolin
PLK1	+	CyclinB1
PLK1	-	CHK2pT68
PLK1	+	IRS1pS307
PLK1	-	cellviab
YBIpS102	-	BIM
YBIpS102	-	PKCa
CHK2pT68	+	GSK3abpS21
CHK2pT68	-	SRCpY416
Caspase9	-	ERa
Caspase9	+	GATA3
Caspase9	+	G2M
Caspase9	+	G1arrest
Caspase9	+	G2arrest
Caspase9	-	cellviab
a-tubulin	+	Caveolin
a-tubulin	-	cRAFV
a-tubulin	+	p38
a-tubulin	-	Sarrest
ATMpS1981	-	CyclinD1
ATMpS1981	+	Caspase9
ATMpS1981	-	a-tubulin
ATMpS1981	+	ERa
ATMpS1981	-	IRS1pS307
ATMpS1981	-	p38
ATMpS1981	+	G2M
ATMpS1981	-	cellviab
ATR	+	MEKpS217
ATR	-	CHK2pT68
ATR	-	EGFRV
ATR	-	G2M
ATR	-	G2arrest
BAK	+	Fibronectin
BAK	+	ERa
BAK	+	TAZpS89
BAK	+	ACCpS79
BCL-XL	+	p53
BCL-XL	+	BCL2
BCL-XL	+	SRC
BCL-XL	+	Sarrest
BCL2	-	IGF1R-beta
BCL2	+	CHK2pT68
BCL2	+	BCL-XL
BCL2	+	GATA3
BCL2	-	G1arrest
BCL2	+	cellviab
bRAF	+	MEKpS217
bRAF	+	AKTpT308
bRAF	+	AKT
bRAF	-	CHK2pT68
bRAF	-	Casp9cAsp31
bRAF	-	G2M
c-JUNpS73	-	MAPKpT202
c-JUNpS73	-	YAPpS127
c-JUNpS73	-	ACC1
c-JUNpS73	+	c-Myc
c-JUNpS73	+	PAX2
c-JUNpS73	-	G1arrest
Casp9cAsp31	+	AKTpS473
Casp9cAsp31	-	AMPKpT172
Casp9cAsp31	+	IRS1
Casp9cAsp31	-	p27
Casp9cAsp31	+	ATMpS1981
Casp9cAsp31	-	p21
Casp9cAsp31	+	STAT6pY641
Casp9cAsp31	-	SRCpY416
Casp9cAsp31	-	4EBP1pT70
Casp9cAsp31	+	IRS1pS307
Casp9cAsp31	+	Sarrest
CHK1pS345	-	AKTpS473
CHK1pS345	-	4EBP1pT37
CHK1pS345	-	p38
CHK1pS345	-	G1arrest
cRAFV	+	a-tubulin
cRAFV	-	PCNA
cRAFV	+	TSC2
cRAFV	-	SRC
cRAFV	-	G2M
cRAFV	-	Sarrest
EGFRV	-	RbpS807
EGFRV	-	p70S6KpT389
EGFRV	-	ACC1
EGFRV	+	STAT5pY694
EGFRV	+	Sarrest
ELK1pS383	+	GSK3abpS21
ELK1pS383	-	PDK1pS241
ELK1pS383	+	Sarrest
ERa	+	TSC2
GATA3	-	4EBP1pS65
GATA3	+	p53
GATA3	-	YAPpS127
GATA3	-	SMAD3
GATA3	+	PCNA
GATA3	+	Collagenase
GATA3	-	SMAD3pS423
GATA3	+	G2M
GATA3	-	G2arrest
GSK3ab	-	b-Catenin
GSK3ab	-	CyclinD1
GSK3ab	+	GSK3abpS21
GSK3ab	+	GSKpS9
GSK3ab	-	p53
GSK3ab	+	c-Myc
GSK3ab	-	S6pS235
GSK3ab	+	4EBP1pT37
GSK3ab	-	EGFRV
GSK3ab	+	cellviab
mTORpS2448	+	p70S6KpT389
mTORpS2448	+	G1arrest
p21	+	IGFBP2
p21	-	p38pT180
p21	+	AKTpT308
p21	-	IGF1R-beta
p21	-	YBIpS102
p21	+	G2M
p21	-	G1arrest
p21	+	Sarrest
STAT6pY641	+	AKTpS473
STAT6pY641	+	p27
STAT6pY641	+	STAT5pY694
STAT6pY641	+	Caspase9
TAZpS89	-	S6
TAZpS89	+	GSK3abpS21
TAZpS89	-	b-CateninpS
TAZpS89	-	HSP27
TAZpS89	-	STAT5
TAZpS89	+	GATA3
TAZpS89	+	XRCC1
TAZpS89	-	RAD51
TAZpS89	-	G2arrest
TAZpS89	+	Sarrest
TAZpS89	+	cellviab
XRCC1	-	GSKpS9
XRCC1	+	AKTpT308
XRCC1	+	p27
XRCC1	-	ATR
XRCC1	+	Collagenase
XRCC1	-	G2arrest
PCNA	-	MEKpS217
PCNA	-	p27
PCNA	+	STAT5
PCNA	+	BAK
PCNA	-	RAD51
PCNA	-	p38
PCNA	+	G2arrest
PDK1pS241	-	MAPKpT202
PDK1pS241	+	BCL-XL
PDK1pS241	-	G2M
PDK1pS241	-	G2arrest
PDK1pS241	-	Sarrest
PDK1pS241	-	cellviab
PI3Kp85	+	AKTpS473
PI3Kp85	+	b-CateninpS
PI3Kp85	-	IRS1
PI3Kp85	-	STAT3
PI3Kp85	+	STAT5
PI3Kp85	-	ELK1pS383
PI3Kp85	-	SRCpY416
PI3Kp85	+	SRC
PI3Kp85	+	G1arrest
PKCa	-	4EBP1pS65
PKCa	-	AKTpS473
PKCa	-	GSKpS9
PKCa	-	p38pT180
PKCa	-	ACC1
PKCa	+	AKTpT308
PKCa	+	p27
PKCa	+	SMAD3
PKCa	-	STAT5pY694
PKCa	+	PDK1pS241
PKCa	+	SRC
PKCa	+	Sarrest
RAD51	-	BIM
RAD51	+	p70S6KpT389
RAD51	+	SMAD3
RAD51	-	EGFRV
RAD51	-	ERa
RAD51	-	PCNA
RAD51	-	Collagenase
SRCpY416	+	MEKpS217
SRCpY416	+	AMPKpT172
SRCpY416	+	b-Catenin
SRCpY416	+	YAPpS127
SRCpY416	-	IGF1R-beta
SRCpY416	-	ERa
SRCpY416	-	G1arrest
SRCpY416	+	cellviab
4EBP1pT70	+	S6
4EBP1pT70	+	ACC1
4EBP1pT70	-	c-JUNpS73
4EBP1pT70	-	ELK1pS383
4EBP1pT70	+	GSK3ab
4EBP1pT70	+	IRS1pS307
ACCpS79	-	TSC2pT1462
Collagenase	-	S6
Collagenase	+	ATMpS1981
Collagenase	-	Sarrest
CyclinE1	-	RbpS807
CyclinE1	-	b-CateninpS
CyclinE1	+	Sarrest
CyclinE1	-	cellviab
IRS1pS307	-	PCNA
p38	+	p38pT180
p38	+	AKT
p38	+	STAT3
p38	+	STAT5
p38	-	YBIpS102
p38	+	a-tubulin
p38	-	Casp9cAsp31
p38	-	GATA3
p38	-	TAZpS89
p38	+	TSC2
p38	-	G1arrest
SMAD3pS423	-	PAI-1
SMAD3pS423	+	p27
SMAD3pS423	-	c-Myc
SMAD3pS423	-	GATA3
SMAD3pS423	-	Sarrest
TSC2	-	PAI-1
TSC2	-	TSC2pT1462
TSC2	+	AKT
TSC2	+	cRAFV
TSC2	+	IRS1pS307
SRC	-	MEKpS217
SRC	+	AKTpS473
SRC	+	b-Catenin
SRC	-	SRCpY527
SRC	+	STAT3pY705
SRC	-	AKTpT308
SRC	-	IGF1R-beta
SRC	-	STAT3
SRC	+	STAT5
SRC	+	STAT5pY694
SRC	-	YBIpS102
SRC	+	EGFRV
SRC	+	XRCC1
SRC	+	SRCpY416
aMEK	+	MAPKpT202
aMEK	+	MEKpS217
aMEK	-	STAT3pY705
aMEK	-	HSP27
aMEK	-	STAT3
aMEK	-	STAT5
aMEK	-	ATR
aAKT	+	AKTpS473
aAKT	-	Caveolin
aAKT	+	AKTpT308
aAKT	+	BCL-XL
aAKT	-	p21
aAKT	-	Collagenase
aHDAC	+	p53
aHDAC	-	PDK1pS241
aHDAC	-	G2arrest
aHDAC	-	cellviab
aMDM2	+	p27
aMDM2	-	PCNA
aMDM2	+	G2M
aMDM2	+	G1arrest
aMDM2	-	cellviab
aJAK	+	STAT3pY705
aJAK	+	STAT5pY694
aJAK	-	G1arrest
aBRAFm	+	MEKpS217
aBRAFm	-	AKTpT308
aBRAFm	-	G2arrest
aBRAFm	+	cellviab
aPKC	+	STAT3pY705
aPKC	-	HSP27
aPKC	-	IRS1
aPKC	+	SMAD3
aPKC	-	STAT5pY694
aPKC	-	COX2
aPKC	+	mTORpS2448
aPKC	+	p21
aPKC	+	XRCC1
aPKC	-	PDK1pS241
aPKC	-	SRCpY416
aPKC	+	SMAD3pS423
aPKC	-	SRC
aPKC	-	G2M
aSTAT3	-	AKTpS473
aSTAT3	-	c-Myc
aSTAT3	-	STAT5
aSTAT3	+	STAT5pY694
aSTAT3	-	G2M
aSTAT3	-	cellviab
amTOR	+	p70S6KpT389
amTOR	-	Fibronectin
amTOR	-	CyclinE1
amTOR	-	G2arrest
aPI3K	+	AKTpS473
aPI3K	-	CyclinD1
aPI3K	-	G2arrest
aCDK4	+	RbpS807
aCDK4	-	SRCpY527
aCDK4	+	PKCa
aCDK4	-	ACCpS79
aCDK4	+	G2M
aCDK4	+	G1arrest
aCDK4	+	cellviab
aSRC	+	MEKpS217
aSRC	+	AKTpS473
aSRC	-	b-Catenin
aSRC	-	STAT3
aSRC	+	STAT5
aSRC	-	CHK2pT68
aSRC	+	PI3Kp85
aSRC	+	SRCpY416
