RbpS807	+	CyclinD1
RbpS807	+	4EBP1pT37
RbpS807	-	G2M
MAPKpT202	+	p38pT180
MEKpS217	+	MAPKpT202
MEKpS217	-	Collagenase
S6	+	S6pS235
S6	+	G2M
AKTpS473	+	TSC2pT1462
AKTpS473	+	mTORpS2448
b-Catenin	-	IGF1R-beta
BIM	-	IRS1
BIM	-	p27
BIM	+	BAK
BIM	-	RAD51
BIM	+	G1arrest
BIM	-	cellviab
Caveolin	+	IGF1R-beta
Caveolin	+	SMAD3
Caveolin	-	SMAD3pS423
Caveolin	-	Sarrest
CyclinB1	+	PLK1
CyclinD1	+	RbpS807
CyclinD1	-	BIM
CyclinD1	-	ACCpS79
CyclinD1	+	G2M
GSK3abpS21	+	GSKpS9
IGFBP2	+	BIM
IGFBP2	+	Fibronectin
IGFBP2	+	STAT3
IGFBP2	-	PLK1
IGFBP2	+	ATR
IGFBP2	-	G2M
IGFBP2	-	G1arrest
IGFBP2	-	Sarrest
p38pT180	-	PLK1
p38pT180	-	ELK1pS383
p38pT180	-	GATA3
p53	+	Caveolin
p53	+	BCL-XL
p53	+	XRCC1
p53	+	SRC
p53	+	G1arrest
p70S6KpT389	+	S6pS235
p70S6KpT389	+	S6pS240
SRCpY527	-	SRCpY416
STAT3pY705	+	b-CateninpS
STAT3pY705	+	STAT5
STAT3pY705	-	STAT5pY694
STAT3pY705	+	TAZpS89
STAT3pY705	-	ACCpS79
STAT3pY705	+	G1arrest
STAT3pY705	-	G2arrest
TSC2pT1462	+	Fibronectin
TSC2pT1462	+	a-tubulin
TSC2pT1462	-	cellviab
YAPpS127	-	G2M
ACC1	+	PI3Kp85
ACC1	+	4EBP1pT70
ACC1	+	ACCpS79
ACC1	-	Sarrest
AKTpT308	+	AKTpS473
AKTpT308	+	GSK3abpS21
AKTpT308	+	GSKpS9
AKTpT308	-	BCL-XL
AKTpT308	+	p21
AKT	+	GSK3abpS21
AKT	+	TSC2pT1462
AKT	+	YAPpS127
AKT	+	YBIpS102
AKT	-	S6pS235
AKT	-	BCL-XL
AKT	+	mTORpS2448
AKT	+	p21
AKT	+	G2M
b-CateninpS	+	b-Catenin
b-CateninpS	+	TSC2pT1462
b-CateninpS	+	ATMpS1981
b-CateninpS	-	G1arrest
b-CateninpS	-	Sarrest
Fibronectin	+	PAI-1
Fibronectin	-	AMPKpT172
Fibronectin	-	SRCpY527
Fibronectin	-	AKT
Fibronectin	+	IGF1R-beta
Fibronectin	+	IRS1
Fibronectin	+	XRCC1
Fibronectin	-	SRCpY416
HSP27	+	IGF1R-beta
HSP27	-	YBIpS102
HSP27	+	XRCC1
HSP27	-	Sarrest
IGF1R-beta	-	b-Catenin
IGF1R-beta	+	Fibronectin
IGF1R-beta	+	IRS1
IGF1R-beta	+	p27
IRS1	-	IGF1R-beta
IRS1	-	IRS1pS307
p27	-	GSK3abpS21
p27	+	IGFBP2
p27	-	p70S6KpT389
p27	-	IRS1
p27	-	c-Myc
p27	-	YBIpS102
p27	+	G1arrest
c-Myc	-	Caveolin
c-Myc	-	p27
c-Myc	-	SMAD3
c-Myc	+	c-JUNpS73
c-Myc	-	SMAD3pS423
SMAD3	-	PAI-1
SMAD3	+	Caveolin
SMAD3	+	c-Myc
SMAD3	-	EGFRV
SMAD3	+	GATA3
SMAD3	-	STAT6pY641
SMAD3	-	XRCC1
SMAD3	-	SRCpY416
SMAD3	+	SMAD3pS423
SMAD3	+	cellviab
STAT3	-	p53
STAT3	+	AKTpT308
STAT3	+	STAT5pY694
STAT3	-	ATR
STAT3	-	CHK1pS345
STAT3	+	p21
STAT3	+	PDK1pS241
STAT3	+	cellviab
STAT5	-	AKTpS473
STAT5	+	b-Catenin
STAT5	+	p53
STAT5	+	STAT3pY705
STAT5	+	YAPpS127
STAT5	+	HSP27
STAT5	-	IGF1R-beta
STAT5	+	STAT3
STAT5	+	PKCa
STAT5	+	RAD51
STAT5	+	G2M
STAT5	+	G1arrest
STAT5	+	cellviab
STAT5pY694	+	STAT3pY705
STAT5pY694	+	TSC2pT1462
STAT5pY694	+	STAT6pY641
STAT5pY694	-	Sarrest
PAX2	-	S6
PAX2	-	p70S6KpT389
PAX2	-	ATR
PAX2	+	BAK
PLK1	+	RbpS807
PLK1	+	CyclinB1
PLK1	-	CHK2pT68
PLK1	+	GSK3ab
YBIpS102	+	CHK1pS345
YBIpS102	-	PKCa
YBIpS102	-	TSC2
CHK2pT68	+	SRCpY527
CHK2pT68	+	STAT5pY694
CHK2pT68	-	SRCpY416
CHK2pT68	-	G2M
Caspase9	+	PLK1
Caspase9	+	BCL2
Caspase9	+	p21
Caspase9	-	PKCa
a-tubulin	-	AMPKpT172
a-tubulin	+	ACC1
a-tubulin	-	YBIpS102
a-tubulin	-	Casp9cAsp31
a-tubulin	+	p38
a-tubulin	+	Sarrest
ATMpS1981	-	p27
ATMpS1981	+	PKCa
ATMpS1981	+	cellviab
ATR	+	p38pT180
ATR	-	BAK
ATR	-	GATA3
ATR	-	G1arrest
ATR	-	G2arrest
ATR	+	Sarrest
BAK	-	CyclinD1
BAK	-	GSKpS9
BAK	+	AKTpT308
BAK	+	PLK1
BAK	+	ERa
BAK	+	STAT6pY641
BAK	+	PCNA
BCL-XL	+	p53
BCL-XL	+	STAT3pY705
BCL-XL	+	IRS1
BCL-XL	+	BCL2
BCL-XL	+	PCNA
BCL-XL	-	G2M
BCL2	+	p53
BCL2	+	BAK
BCL2	+	BCL-XL
BCL2	+	ERa
BCL2	-	GSK3ab
BCL2	+	TAZpS89
BCL2	+	G2M
BCL2	+	G1arrest
BCL2	+	cellviab
bRAF	+	MEKpS217
bRAF	+	AKT
bRAF	+	p27
bRAF	-	c-JUNpS73
bRAF	+	TSC2
c-JUNpS73	+	c-Myc
c-JUNpS73	-	Caspase9
c-JUNpS73	+	EGFRV
c-JUNpS73	-	PDK1pS241
c-JUNpS73	-	G1arrest
Casp9cAsp31	+	GSK3abpS21
Casp9cAsp31	+	PAX2
Casp9cAsp31	+	XRCC1
Casp9cAsp31	-	cellviab
CHK1pS345	-	b-Catenin
CHK1pS345	-	BCL2
CHK1pS345	-	ELK1pS383
CHK1pS345	-	PKCa
CHK1pS345	+	TSC2
CHK1pS345	-	G2M
cRAFV	+	AMPKpT172
cRAFV	-	CyclinD1
cRAFV	-	CHK1pS345
cRAFV	+	IRS1pS307
cRAFV	+	TSC2
EGFRV	-	TSC2pT1462
EGFRV	+	COX2
EGFRV	+	GATA3
EGFRV	-	SMAD3pS423
EGFRV	+	Sarrest
ELK1pS383	+	CHK2pT68
ELK1pS383	+	S6pS240
ELK1pS383	+	G2M
ELK1pS383	+	G1arrest
ERa	-	MEKpS217
ERa	+	IGFBP2
ERa	-	AKTpT308
ERa	+	c-Myc
ERa	-	RAD51
ERa	+	G1arrest
GATA3	-	SMAD3
GATA3	+	STAT5pY694
GATA3	+	ATMpS1981
GATA3	+	PCNA
GATA3	-	SMAD3pS423
GATA3	-	G1arrest
GATA3	+	Sarrest
GSK3ab	+	b-Catenin
GSK3ab	+	GSKpS9
GSK3ab	+	YAPpS127
GSK3ab	-	b-CateninpS
GSK3ab	-	G2M
GSK3ab	+	G1arrest
mTORpS2448	-	AKTpS473
mTORpS2448	-	AKT
mTORpS2448	-	HSP27
mTORpS2448	-	p38
p21	-	AKTpS473
p21	-	PAX2
p21	-	Casp9cAsp31
p21	+	EGFRV
p21	+	ERa
p21	-	Sarrest
STAT6pY641	-	4EBP1pS65
STAT6pY641	+	STAT5
STAT6pY641	+	GATA3
STAT6pY641	+	SRC
STAT6pY641	+	G2M
STAT6pY641	-	Sarrest
TAZpS89	+	GATA3
TAZpS89	+	PCNA
TAZpS89	+	PDK1pS241
TAZpS89	+	RAD51
TAZpS89	+	G2arrest
XRCC1	-	GSK3abpS21
XRCC1	-	HSP27
XRCC1	+	CHK2pT68
XRCC1	-	p38
XRCC1	-	G1arrest
XRCC1	+	G2arrest
PCNA	+	PAX2
PCNA	-	p21
PCNA	-	RAD51
PCNA	+	Collagenase
PDK1pS241	-	MEKpS217
PDK1pS241	+	IRS1
PDK1pS241	-	YBIpS102
PDK1pS241	+	BCL2
PDK1pS241	-	RAD51
PI3Kp85	+	GSKpS9
PI3Kp85	+	IRS1
PI3Kp85	+	STAT3
PI3Kp85	-	STAT5
PI3Kp85	+	PAX2
PI3Kp85	+	RAD51
PI3Kp85	-	SRCpY416
PI3Kp85	-	4EBP1pT70
PI3Kp85	+	SRC
PI3Kp85	-	G2M
PI3Kp85	-	G1arrest
PKCa	-	RbpS807
PKCa	-	GSKpS9
PKCa	+	PDK1pS241
PKCa	-	SRCpY416
PKCa	+	SRC
PKCa	-	G1arrest
RAD51	-	p27
RAD51	-	STAT3
RAD51	+	STAT5
RAD51	-	PCNA
RAD51	-	G2M
SRCpY416	+	MEKpS217
SRCpY416	+	b-Catenin
SRCpY416	+	b-CateninpS
SRCpY416	-	IGF1R-beta
SRCpY416	+	SMAD3
SRCpY416	-	EGFRV
SRCpY416	-	p21
SRCpY416	-	IRS1pS307
SRCpY416	+	SRC
4EBP1pT70	+	S6
4EBP1pT70	+	b-Catenin
4EBP1pT70	+	GSK3abpS21
4EBP1pT70	+	ACC1
4EBP1pT70	+	GSK3ab
4EBP1pT70	-	G2M
4EBP1pT70	+	cellviab
ACCpS79	-	PAI-1
ACCpS79	-	CyclinD1
ACCpS79	+	p27
ACCpS79	-	cellviab
Collagenase	+	HSP27
Collagenase	+	PAX2
Collagenase	+	GATA3
Collagenase	+	TAZpS89
Collagenase	+	XRCC1
Collagenase	-	G2arrest
CyclinE1	-	RbpS807
CyclinE1	+	ACC1
CyclinE1	+	G1arrest
CyclinE1	+	cellviab
IRS1pS307	+	4EBP1pS65
IRS1pS307	-	p70S6KpT389
IRS1pS307	-	Caspase9
p38	-	p38pT180
p38	+	STAT3
p38	-	PAX2
p38	+	a-tubulin
p38	-	BCL2
p38	-	Casp9cAsp31
p38	-	ELK1pS383
p38	-	Collagenase
p38	-	Sarrest
SMAD3pS423	-	IGF1R-beta
SMAD3pS423	+	p27
SMAD3pS423	-	c-Myc
SMAD3pS423	-	GATA3
SMAD3pS423	-	G1arrest
SMAD3pS423	-	Sarrest
SMAD3pS423	+	cellviab
TSC2	+	4EBP1pS65
TSC2	-	PAI-1
TSC2	-	TSC2pT1462
TSC2	+	bRAF
TSC2	-	c-JUNpS73
TSC2	+	cRAFV
TSC2	-	EGFRV
TSC2	+	p38
SRC	-	MEKpS217
SRC	+	AKTpS473
SRC	+	b-Catenin
SRC	+	IGFBP2
SRC	-	SRCpY527
SRC	-	STAT3pY705
SRC	-	AKT
SRC	+	IGF1R-beta
SRC	-	STAT3
SRC	+	STAT5
SRC	+	STAT5pY694
SRC	+	Casp9cAsp31
SRC	+	EGFRV
SRC	+	ERa
SRC	+	PI3Kp85
SRC	+	RAD51
SRC	-	SRCpY416
SRC	+	G2arrest
aMEK	+	MAPKpT202
aMEK	+	MEKpS217
aMEK	-	STAT3pY705
aMEK	-	STAT3
aMEK	-	STAT5
aMEK	-	a-tubulin
aAKT	+	AKTpS473
aAKT	-	Caveolin
aAKT	+	AKTpT308
aAKT	-	Fibronectin
aAKT	+	HSP27
aAKT	+	BCL-XL
aAKT	-	p21
aHDAC	-	IGFBP2
aHDAC	-	COX2
aHDAC	-	G2arrest
aMDM2	+	MEKpS217
aMDM2	+	GSK3ab
aMDM2	-	G2M
aMDM2	+	G1arrest
aJAK	+	PI3Kp85
aJAK	+	SRCpY416
aJAK	-	G2M
aBRAFm	+	MEKpS217
aBRAFm	-	AKTpT308
aBRAFm	+	AKT
aBRAFm	+	G2arrest
aPKC	-	b-Catenin
aPKC	+	GSKpS9
aPKC	+	p70S6KpT389
aPKC	+	STAT3pY705
aPKC	-	HSP27
aPKC	-	IRS1
aPKC	+	SMAD3
aPKC	-	COX2
aPKC	+	mTORpS2448
aPKC	+	p21
aPKC	-	SRCpY416
aPKC	-	CyclinE1
aPKC	-	SRC
aPKC	-	Sarrest
aSTAT3	-	GSKpS9
aSTAT3	-	b-CateninpS
aSTAT3	-	STAT5
aSTAT3	+	STAT5pY694
aSTAT3	-	COX2
aSTAT3	-	BCL2
aSTAT3	-	G2M
amTOR	+	4EBP1pS65
amTOR	-	p53
amTOR	+	p70S6KpT389
amTOR	+	PI3Kp85
amTOR	-	CyclinE1
aPI3K	+	AKTpS473
aPI3K	+	CyclinB1
aPI3K	-	p27
aCDK4	+	RbpS807
aCDK4	-	SRCpY527
aCDK4	+	ACC1
aCDK4	+	AKT
aCDK4	+	HSP27
aCDK4	+	a-tubulin
aCDK4	-	mTORpS2448
aCDK4	-	ACCpS79
aCDK4	+	IRS1pS307
aCDK4	-	Sarrest
aSRC	+	MEKpS217
aSRC	-	b-Catenin
aSRC	+	SRCpY527
aSRC	+	STAT3pY705
aSRC	+	AKTpT308
aSRC	-	IGF1R-beta
aSRC	+	STAT3
aSRC	+	STAT5
aSRC	+	STAT5pY694
aSRC	-	CHK2pT68
aSRC	+	PI3Kp85
aSRC	+	SRCpY416
aSRC	+	Sarrest
