4EBP1pS65	+	TSC2
RbpS807	+	CyclinD1
RbpS807	+	p70S6KpT389
RbpS807	+	4EBP1pT37
MEKpS217	+	MAPKpT202
MEKpS217	-	ELK1pS383
MEKpS217	-	GATA3
S6	+	S6pS235
S6	+	G2M
S6	-	Sarrest
PAI-1	+	CHK2pT68
PAI-1	-	TSC2
PAI-1	+	G2M
PAI-1	+	G2arrest
AKTpS473	+	TSC2pT1462
AKTpS473	+	mTORpS2448
AMPKpT172	+	G2M
AMPKpT172	+	G1arrest
AMPKpT172	-	Sarrest
b-Catenin	-	b-CateninpS
b-Catenin	-	IGF1R-beta
b-Catenin	-	G2arrest
BIM	-	CyclinD1
BIM	+	S6pS240
BIM	-	RAD51
BIM	+	G1arrest
Caveolin	+	IGF1R-beta
Caveolin	-	COX2
Caveolin	+	SMAD3pS423
Caveolin	-	G2M
CyclinB1	+	RbpS807
CyclinB1	-	p27
CyclinB1	+	PLK1
CyclinD1	+	RbpS807
CyclinD1	-	BIM
CyclinD1	-	ACCpS79
GSK3abpS21	+	GSKpS9
IGFBP2	+	Fibronectin
IGFBP2	-	Sarrest
IGFBP2	+	cellviab
p38pT180	+	p70S6KpT389
p38pT180	-	STAT5
p38pT180	+	4EBP1pT70
p38pT180	+	Sarrest
p38pT180	+	cellviab
p53	+	Caveolin
p53	+	BCL-XL
p53	-	BCL2
p53	+	SRC
p53	+	G1arrest
p70S6KpT389	+	S6pS240
SRCpY527	+	c-JUNpS73
SRCpY527	-	SRCpY416
SRCpY527	-	G2M
STAT3pY705	-	STAT5pY694
STAT3pY705	+	CHK1pS345
STAT3pY705	-	CyclinE1
STAT3pY705	+	G1arrest
STAT3pY705	-	Sarrest
TSC2pT1462	-	ERa
TSC2pT1462	-	G1arrest
YAPpS127	-	SRCpY527
YAPpS127	-	Caspase9
YAPpS127	+	cRAFV
YAPpS127	-	ACCpS79
YAPpS127	+	IRS1pS307
YAPpS127	+	Sarrest
ACC1	+	PI3Kp85
ACC1	+	4EBP1pT70
ACC1	+	ACCpS79
AKTpT308	+	AKTpS473
AKTpT308	+	GSK3abpS21
AKTpT308	+	GSKpS9
AKTpT308	+	HSP27
AKTpT308	-	BCL-XL
AKTpT308	+	p21
AKT	-	AKTpS473
AKT	+	GSK3abpS21
AKT	+	GSKpS9
AKT	+	TSC2pT1462
AKT	+	YAPpS127
AKT	-	BCL-XL
AKT	+	mTORpS2448
b-CateninpS	-	CyclinB1
b-CateninpS	+	CyclinD1
b-CateninpS	-	c-Myc
b-CateninpS	+	G2M
b-CateninpS	-	G1arrest
Fibronectin	-	MEKpS217
Fibronectin	+	BIM
Fibronectin	+	CyclinD1
Fibronectin	-	SRCpY527
Fibronectin	+	IGF1R-beta
Fibronectin	+	IRS1
Fibronectin	+	GATA3
Fibronectin	+	SRCpY416
Fibronectin	+	G2M
Fibronectin	-	G1arrest
Fibronectin	-	Sarrest
HSP27	+	Caveolin
HSP27	-	YBIpS102
HSP27	-	GATA3
HSP27	+	G2M
HSP27	-	G2arrest
IGF1R-beta	+	b-Catenin
IGF1R-beta	+	Fibronectin
IGF1R-beta	-	IRS1
IGF1R-beta	-	G2arrest
IGF1R-beta	-	Sarrest
IRS1	+	COX2
IRS1	-	BAK
IRS1	-	IRS1pS307
p27	-	PAI-1
p27	-	GSK3abpS21
p27	-	c-Myc
p27	+	PLK1
p27	-	YBIpS102
p27	-	CHK1pS345
p27	+	G1arrest
p27	-	Sarrest
p27	+	cellviab
c-Myc	+	SRCpY527
c-Myc	-	p27
c-Myc	+	c-JUNpS73
c-Myc	+	GATA3
c-Myc	+	RAD51
c-Myc	-	SMAD3pS423
c-Myc	-	Sarrest
SMAD3	+	S6
SMAD3	+	Caveolin
SMAD3	+	c-Myc
SMAD3	-	GATA3
SMAD3	-	mTORpS2448
SMAD3	+	SMAD3pS423
SMAD3	-	G1arrest
SMAD3	-	G2arrest
SMAD3	+	cellviab
STAT3	+	S6
STAT3	+	CyclinD1
STAT3	+	IGFBP2
STAT3	+	STAT5
STAT3	+	STAT5pY694
STAT3	+	p21
STAT3	+	PDK1pS241
STAT5	-	b-Catenin
STAT5	-	GSKpS9
STAT5	+	p53
STAT5	-	STAT3pY705
STAT5	+	XRCC1
STAT5	+	PI3Kp85
STAT5	-	p38
STAT5	+	Sarrest
STAT5	+	cellviab
STAT5pY694	+	TSC2pT1462
STAT5pY694	-	b-CateninpS
STAT5pY694	+	STAT3
STAT5pY694	+	Caspase9
STAT5pY694	+	STAT6pY641
STAT5pY694	-	SRCpY416
STAT5pY694	+	G2arrest
STAT5pY694	+	Sarrest
PAX2	+	PAI-1
PAX2	-	p70S6KpT389
PAX2	-	ATR
PAX2	+	BAK
PAX2	-	CHK1pS345
PAX2	+	ACCpS79
PLK1	-	Caveolin
PLK1	+	CyclinB1
PLK1	-	CHK2pT68
PLK1	+	G2M
YBIpS102	+	p21
YBIpS102	-	PKCa
CHK2pT68	-	SRCpY416
CHK2pT68	+	G2arrest
Caspase9	+	MAPKpT202
Caspase9	+	SRC
a-tubulin	+	CyclinB1
a-tubulin	-	p38pT180
a-tubulin	+	IGF1R-beta
a-tubulin	-	PAX2
a-tubulin	-	Casp9cAsp31
a-tubulin	+	cRAFV
a-tubulin	-	ERa
a-tubulin	-	XRCC1
a-tubulin	+	p38
a-tubulin	-	G2M
a-tubulin	-	G2arrest
ATMpS1981	-	Caveolin
ATMpS1981	+	BAK
ATMpS1981	+	XRCC1
ATMpS1981	+	G2M
ATR	-	p53
ATR	-	ATMpS1981
ATR	+	p21
ATR	-	PKCa
ATR	-	cellviab
BAK	+	STAT5
BAK	+	PAX2
BAK	-	ATMpS1981
BAK	+	ERa
BAK	-	p38
BAK	+	G1arrest
BCL-XL	+	IGFBP2
BCL-XL	+	p53
BCL-XL	-	p70S6KpT389
BCL-XL	+	BCL2
BCL-XL	+	Casp9cAsp31
BCL-XL	+	GATA3
BCL-XL	-	CyclinE1
BCL2	+	p53
BCL2	+	STAT5pY694
BCL2	+	BCL-XL
BCL2	-	G2arrest
bRAF	+	MEKpS217
bRAF	+	b-Catenin
bRAF	+	AKT
bRAF	-	CHK2pT68
bRAF	-	G2M
bRAF	+	G2arrest
c-JUNpS73	-	HSP27
c-JUNpS73	+	c-Myc
c-JUNpS73	-	G1arrest
Casp9cAsp31	+	COX2
Casp9cAsp31	-	BCL-XL
Casp9cAsp31	+	EGFRV
Casp9cAsp31	-	PKCa
Casp9cAsp31	+	G1arrest
Casp9cAsp31	-	G2arrest
CHK1pS345	+	MEKpS217
CHK1pS345	+	CyclinB1
CHK1pS345	+	Casp9cAsp31
CHK1pS345	+	PI3Kp85
CHK1pS345	-	CyclinE1
CHK1pS345	-	TSC2
CHK1pS345	-	SRC
CHK1pS345	+	G2arrest
cRAFV	+	S6
cRAFV	-	ATR
cRAFV	+	IRS1pS307
cRAFV	+	G1arrest
EGFRV	-	BIM
EGFRV	-	TSC2pT1462
EGFRV	+	BCL2
EGFRV	+	c-JUNpS73
EGFRV	-	G2M
ELK1pS383	-	TAZpS89
ELK1pS383	+	G1arrest
ERa	-	AMPKpT172
ERa	-	Caveolin
ERa	+	Casp9cAsp31
ERa	+	STAT6pY641
ERa	+	XRCC1
GATA3	-	4EBP1pS65
GATA3	+	Fibronectin
GATA3	-	SMAD3
GATA3	-	STAT3
GATA3	+	ATMpS1981
GATA3	-	GSK3ab
GATA3	+	Collagenase
GATA3	-	SMAD3pS423
GSK3ab	+	b-Catenin
GSK3ab	+	GSKpS9
GSK3ab	+	IGFBP2
GSK3ab	-	b-CateninpS
GSK3ab	+	SMAD3
GSK3ab	-	ELK1pS383
GSK3ab	-	G1arrest
mTORpS2448	-	PAI-1
mTORpS2448	-	AKTpS473
mTORpS2448	+	AKT
mTORpS2448	-	Fibronectin
mTORpS2448	-	COX2
mTORpS2448	-	BAK
mTORpS2448	-	BCL-XL
mTORpS2448	-	Sarrest
p21	-	TAZpS89
p21	+	PI3Kp85
p21	-	ACCpS79
p21	-	G2M
p21	-	G1arrest
STAT6pY641	-	4EBP1pS65
STAT6pY641	-	ATMpS1981
STAT6pY641	+	G1arrest
TAZpS89	+	b-Catenin
TAZpS89	+	GSK3abpS21
TAZpS89	+	IGFBP2
TAZpS89	+	CHK1pS345
TAZpS89	+	PCNA
TAZpS89	-	G2arrest
TAZpS89	+	Sarrest
XRCC1	-	4EBP1pS65
XRCC1	+	p53
XRCC1	-	p70S6KpT389
XRCC1	-	STAT6pY641
XRCC1	-	SRCpY416
XRCC1	-	G1arrest
PCNA	-	S6
PCNA	+	STAT5pY694
PCNA	-	S6pS240
PCNA	+	c-JUNpS73
PCNA	-	RAD51
PCNA	+	G1arrest
PDK1pS241	+	MAPKpT202
PDK1pS241	+	IRS1
PDK1pS241	-	STAT5
PDK1pS241	-	YBIpS102
PDK1pS241	-	GSK3ab
PDK1pS241	+	PKCa
PDK1pS241	-	Collagenase
PDK1pS241	-	G1arrest
PI3Kp85	+	AKTpS473
PI3Kp85	-	SRCpY527
PI3Kp85	-	STAT3pY705
PI3Kp85	-	IRS1
PI3Kp85	-	STAT3
PI3Kp85	+	STAT5
PI3Kp85	+	c-JUNpS73
PI3Kp85	+	EGFRV
PI3Kp85	+	PDK1pS241
PI3Kp85	-	SRCpY416
PI3Kp85	+	SRC
PKCa	-	AKTpS473
PKCa	-	GSKpS9
PKCa	-	p38pT180
PKCa	+	AKTpT308
PKCa	-	S6pS235
PKCa	+	4EBP1pT37
PKCa	-	p21
PKCa	+	PDK1pS241
PKCa	-	SRCpY416
PKCa	-	SRC
PKCa	-	G1arrest
PKCa	+	G2arrest
RAD51	-	BIM
RAD51	+	p38pT180
RAD51	-	PCNA
RAD51	-	TSC2
SRCpY416	+	MEKpS217
SRCpY416	+	AKTpS473
SRCpY416	-	b-Catenin
SRCpY416	-	GSKpS9
SRCpY416	-	IGF1R-beta
SRCpY416	-	PKCa
SRCpY416	+	4EBP1pT70
SRCpY416	+	SRC
4EBP1pT70	+	S6
4EBP1pT70	-	CHK1pS345
4EBP1pT70	+	GSK3ab
4EBP1pT70	+	RAD51
4EBP1pT70	+	IRS1pS307
4EBP1pT70	-	G2M
4EBP1pT70	-	Sarrest
4EBP1pT70	+	cellviab
ACCpS79	+	AMPKpT172
ACCpS79	-	CyclinB1
ACCpS79	-	STAT5pY694
ACCpS79	+	TSC2
Collagenase	-	MAPKpT202
Collagenase	+	TAZpS89
Collagenase	+	PCNA
Collagenase	+	G2arrest
CyclinE1	-	RbpS807
CyclinE1	-	p27
CyclinE1	-	YBIpS102
CyclinE1	-	mTORpS2448
CyclinE1	-	SRC
IRS1pS307	+	STAT3pY705
IRS1pS307	-	c-Myc
IRS1pS307	-	ATMpS1981
IRS1pS307	-	SRCpY416
IRS1pS307	-	Collagenase
IRS1pS307	+	Sarrest
p38	+	p38pT180
p38	+	STAT3pY705
p38	+	STAT3
p38	+	STAT5
p38	+	a-tubulin
p38	-	BCL2
p38	+	ELK1pS383
p38	+	PDK1pS241
p38	-	Collagenase
p38	+	TSC2
p38	+	G1arrest
SMAD3pS423	+	p27
SMAD3pS423	+	c-Myc
SMAD3pS423	-	GATA3
TSC2	+	4EBP1pS65
TSC2	-	SRCpY527
TSC2	-	TSC2pT1462
TSC2	+	bRAF
TSC2	+	cRAFV
TSC2	-	G1arrest
SRC	-	MEKpS217
SRC	+	b-Catenin
SRC	-	SRCpY527
SRC	-	AKTpT308
SRC	-	AKT
SRC	+	IGF1R-beta
SRC	-	STAT3
SRC	+	STAT5
SRC	+	STAT5pY694
SRC	+	Caspase9
SRC	+	EGFRV
SRC	+	PI3Kp85
SRC	-	SRCpY416
aMEK	+	MAPKpT202
aMEK	+	MEKpS217
aMEK	+	p38pT180
aMEK	-	p53
aMEK	-	STAT3pY705
aMEK	-	STAT3
aMEK	-	STAT5
aMEK	-	Collagenase
aMEK	-	SRC
aMEK	+	G2arrest
aAKT	+	AKTpS473
aAKT	+	b-Catenin
aAKT	-	Caveolin
aAKT	+	AKTpT308
aAKT	+	BCL-XL
aAKT	+	mTORpS2448
aHDAC	+	AKTpS473
aHDAC	+	p53
aHDAC	-	STAT3
aHDAC	+	CHK1pS345
aHDAC	-	G2arrest
aMDM2	-	G2M
aMDM2	+	G1arrest
aJAK	-	CyclinD1
aJAK	+	STAT5pY694
aJAK	-	TAZpS89
aBRAFm	+	MEKpS217
aBRAFm	-	AKTpT308
aPKC	-	b-Catenin
aPKC	+	GSKpS9
aPKC	+	STAT3pY705
aPKC	-	HSP27
aPKC	-	IRS1
aPKC	+	SMAD3
aPKC	-	ERa
aPKC	+	mTORpS2448
aPKC	+	PKCa
aPKC	-	SRCpY416
aPKC	-	SRC
aSTAT3	-	STAT5
aSTAT3	+	STAT5pY694
aSTAT3	-	c-JUNpS73
amTOR	-	b-Catenin
amTOR	+	p70S6KpT389
aPI3K	+	AKTpS473
aPI3K	-	BCL-XL
aPI3K	+	G1arrest
aCDK4	+	RbpS807
aCDK4	-	PAI-1
aCDK4	-	SRCpY527
aCDK4	+	AKT
aCDK4	-	CHK1pS345
aCDK4	+	p21
aCDK4	+	G2arrest
aCDK4	-	Sarrest
aSRC	+	MEKpS217
aSRC	+	b-Catenin
aSRC	+	SRCpY527
aSRC	+	AKTpT308
aSRC	+	Fibronectin
aSRC	-	IGF1R-beta
aSRC	+	STAT3
aSRC	+	STAT5
aSRC	-	PAX2
aSRC	-	CHK2pT68
aSRC	-	EGFRV
aSRC	+	SRCpY416
