MAPKpT202	-	BIM
MAPKpT202	+	CyclinD1
MEKpS217	+	MAPKpT202
MEKpS217	-	ELK1pS383
S6	+	HSP27
S6	+	S6pS235
S6	-	S6pS240
AKTpS473	+	TSC2pT1462
AKTpS473	+	AKTpT308
AKTpS473	+	mTORpS2448
AMPKpT172	+	S6pS240
AMPKpT172	+	ACCpS79
AMPKpT172	+	Sarrest
b-Catenin	+	Caveolin
b-Catenin	-	b-CateninpS
b-Catenin	-	IGF1R-beta
b-Catenin	-	SRCpY416
b-Catenin	+	cellviab
BIM	-	CyclinD1
BIM	+	GATA3
BIM	-	RAD51
BIM	+	G1arrest
BIM	+	cellviab
Caveolin	+	IGF1R-beta
Caveolin	+	SMAD3
Caveolin	-	COX2
Caveolin	+	bRAF
Caveolin	+	SMAD3pS423
Caveolin	+	G1arrest
CyclinB1	+	PLK1
CyclinD1	+	RbpS807
CyclinD1	-	ACCpS79
CyclinD1	-	G1arrest
GSK3abpS21	+	GSKpS9
IGFBP2	-	p70S6KpT389
IGFBP2	+	STAT3pY705
IGFBP2	+	Fibronectin
IGFBP2	+	PLK1
IGFBP2	+	BCL-XL
IGFBP2	+	G2M
IGFBP2	+	G2arrest
p38pT180	+	Caveolin
p38pT180	+	CyclinB1
p38pT180	+	GSKpS9
p38pT180	+	YBIpS102
p38pT180	+	p21
p38pT180	-	PKCa
p38pT180	-	G2M
p38pT180	+	Sarrest
p53	-	MAPKpT202
p53	+	YAPpS127
p53	+	BCL-XL
p53	+	BCL2
p53	+	SRC
p70S6KpT389	+	RbpS807
p70S6KpT389	+	S6pS235
p70S6KpT389	+	S6pS240
SRCpY527	+	CHK1pS345
SRCpY527	-	SRCpY416
STAT3pY705	+	IGFBP2
STAT3pY705	+	STAT5
STAT3pY705	-	STAT5pY694
STAT3pY705	-	Sarrest
TSC2pT1462	-	b-CateninpS
YAPpS127	+	STAT3pY705
YAPpS127	+	ACC1
YAPpS127	+	COX2
YAPpS127	-	Caspase9
YAPpS127	+	IRS1pS307
YAPpS127	+	TSC2
YAPpS127	-	cellviab
ACC1	-	YBIpS102
ACC1	-	ELK1pS383
ACC1	+	PI3Kp85
ACC1	+	4EBP1pT70
ACC1	+	cellviab
AKTpT308	+	AKTpS473
AKTpT308	+	GSK3abpS21
AKTpT308	+	GSKpS9
AKTpT308	-	BCL-XL
AKTpT308	+	p21
AKT	+	GSK3abpS21
AKT	-	STAT3pY705
AKT	+	TSC2pT1462
AKT	+	YAPpS127
AKT	+	YBIpS102
AKT	-	BCL-XL
AKT	+	mTORpS2448
AKT	-	p21
b-CateninpS	-	SMAD3
b-CateninpS	-	STAT3
b-CateninpS	+	CHK2pT68
b-CateninpS	-	S6pS240
b-CateninpS	-	4EBP1pT37
b-CateninpS	-	IRS1pS307
b-CateninpS	-	G2M
b-CateninpS	-	G2arrest
Fibronectin	+	CyclinD1
Fibronectin	-	SRCpY527
Fibronectin	+	IGF1R-beta
Fibronectin	+	IRS1
Fibronectin	-	PI3Kp85
Fibronectin	-	SRCpY416
Fibronectin	-	Sarrest
HSP27	-	YBIpS102
HSP27	+	p38
HSP27	+	G2M
HSP27	-	G2arrest
HSP27	+	cellviab
IGF1R-beta	-	b-Catenin
IGF1R-beta	+	b-CateninpS
IGF1R-beta	+	Fibronectin
IGF1R-beta	-	IRS1
IGF1R-beta	+	XRCC1
IGF1R-beta	+	p38
IGF1R-beta	-	G1arrest
IRS1	+	b-Catenin
IRS1	+	IGF1R-beta
IRS1	+	COX2
IRS1	-	IRS1pS307
IRS1	-	Sarrest
p27	-	GSK3abpS21
p27	-	c-Myc
p27	-	PAX2
p27	-	YBIpS102
p27	-	4EBP1pT37
p27	-	ATR
p27	-	XRCC1
p27	+	G1arrest
p27	+	cellviab
c-Myc	-	IGF1R-beta
c-Myc	+	YBIpS102
c-Myc	+	c-JUNpS73
c-Myc	-	SMAD3pS423
SMAD3	+	c-Myc
SMAD3	-	GATA3
SMAD3	-	G2M
SMAD3	+	cellviab
STAT3	+	STAT5pY694
STAT3	-	CHK1pS345
STAT3	+	p21
STAT3	+	PDK1pS241
STAT3	+	CyclinE1
STAT5	-	STAT3pY705
STAT5	+	ACC1
STAT5	-	STAT3
STAT5	-	G2M
STAT5	-	G2arrest
STAT5pY694	+	TSC2pT1462
STAT5pY694	+	STAT3
STAT5pY694	+	Caspase9
STAT5pY694	+	STAT6pY641
STAT5pY694	-	G2M
COX2	-	Caveolin
PAX2	-	S6
PAX2	-	ATR
PAX2	+	BAK
PAX2	+	Sarrest
PAX2	-	cellviab
PLK1	+	CyclinB1
PLK1	-	CHK2pT68
PLK1	+	PCNA
PLK1	+	cellviab
YBIpS102	-	HSP27
YBIpS102	-	p27
YBIpS102	-	PKCa
YBIpS102	-	TSC2
CHK2pT68	-	SRCpY416
4EBP1pT37	+	AKT
Caspase9	-	4EBP1pS65
Caspase9	-	ACC1
Caspase9	-	PI3Kp85
Caspase9	-	TSC2
a-tubulin	-	BIM
a-tubulin	-	ERa
a-tubulin	-	SMAD3pS423
a-tubulin	-	G1arrest
ATMpS1981	+	PAI-1
ATMpS1981	-	SRCpY527
ATMpS1981	-	IRS1
ATMpS1981	-	G2M
ATMpS1981	-	Sarrest
ATR	-	MAPKpT202
ATR	-	c-Myc
ATR	+	CHK2pT68
ATR	+	G2arrest
BAK	+	STAT5pY694
BAK	+	PAX2
BAK	-	CHK2pT68
BAK	+	ERa
BAK	+	TAZpS89
BAK	+	XRCC1
BCL-XL	+	p53
BCL-XL	+	ACC1
BCL-XL	+	BCL2
BCL-XL	+	SRC
BCL-XL	+	G2M
BCL-XL	+	G1arrest
BCL-XL	-	cellviab
BCL2	+	p53
BCL2	-	Fibronectin
BCL2	+	COX2
BCL2	+	BCL-XL
BCL2	-	GSK3ab
BCL2	-	G1arrest
BCL2	+	cellviab
bRAF	+	MEKpS217
bRAF	+	GSKpS9
bRAF	+	AKTpT308
bRAF	+	AKT
bRAF	-	CHK2pT68
bRAF	-	c-JUNpS73
bRAF	-	TAZpS89
bRAF	-	G2M
bRAF	+	G2arrest
c-JUNpS73	-	ACC1
c-JUNpS73	+	c-Myc
c-JUNpS73	+	G2M
c-JUNpS73	+	G2arrest
Casp9cAsp31	-	4EBP1pS65
Casp9cAsp31	-	S6
Casp9cAsp31	+	G1arrest
CHK1pS345	-	Caveolin
CHK1pS345	-	RAD51
CHK1pS345	+	CyclinE1
CHK1pS345	+	G2arrest
cRAFV	+	bRAF
cRAFV	+	TSC2
EGFRV	+	Fibronectin
EGFRV	+	ATMpS1981
EGFRV	-	ELK1pS383
EGFRV	-	G1arrest
EGFRV	+	Sarrest
ELK1pS383	-	MEKpS217
ELK1pS383	-	BIM
ELK1pS383	-	GSK3abpS21
ELK1pS383	+	STAT3pY705
ELK1pS383	-	4EBP1pT37
ELK1pS383	+	Casp9cAsp31
ELK1pS383	+	XRCC1
ELK1pS383	+	G2M
ERa	+	PAX2
ERa	-	4EBP1pT37
ERa	+	ATMpS1981
ERa	+	Casp9cAsp31
ERa	-	GATA3
ERa	+	PI3Kp85
ERa	+	G2M
ERa	+	Sarrest
GATA3	+	p53
GATA3	-	SMAD3
GATA3	+	EGFRV
GATA3	+	PCNA
GATA3	+	PDK1pS241
GATA3	+	PI3Kp85
GATA3	-	SMAD3pS423
GATA3	+	G2M
GATA3	+	Sarrest
GSK3ab	+	b-Catenin
GSK3ab	-	GSK3abpS21
GSK3ab	+	GSKpS9
GSK3ab	+	b-CateninpS
GSK3ab	-	SMAD3pS423
GSK3ab	+	G2M
GSK3ab	+	Sarrest
mTORpS2448	-	AKTpS473
mTORpS2448	+	GSKpS9
mTORpS2448	+	p38pT180
mTORpS2448	+	p70S6KpT389
mTORpS2448	+	AKT
mTORpS2448	-	ATMpS1981
mTORpS2448	-	PI3Kp85
mTORpS2448	+	cellviab
p21	-	HSP27
STAT6pY641	-	4EBP1pS65
STAT6pY641	-	G2M
TAZpS89	-	4EBP1pS65
TAZpS89	+	STAT3pY705
TAZpS89	-	a-tubulin
TAZpS89	+	BAK
TAZpS89	-	PDK1pS241
TAZpS89	+	G1arrest
TAZpS89	+	G2arrest
TAZpS89	-	cellviab
XRCC1	-	RbpS807
XRCC1	-	IGFBP2
XRCC1	-	p70S6KpT389
XRCC1	-	AKT
XRCC1	+	STAT5pY694
XRCC1	-	4EBP1pT37
XRCC1	+	c-JUNpS73
XRCC1	+	p38
PCNA	-	S6
PCNA	-	CyclinD1
PCNA	-	RAD51
PCNA	+	Collagenase
PDK1pS241	-	TSC2pT1462
PDK1pS241	+	a-tubulin
PDK1pS241	-	CHK1pS345
PDK1pS241	-	GATA3
PDK1pS241	+	SRCpY416
PDK1pS241	-	G1arrest
PDK1pS241	+	G2arrest
PDK1pS241	+	cellviab
PI3Kp85	+	b-Catenin
PI3Kp85	+	STAT3pY705
PI3Kp85	+	ACC1
PI3Kp85	+	b-CateninpS
PI3Kp85	-	IRS1
PI3Kp85	+	STAT3
PI3Kp85	+	S6pS240
PI3Kp85	-	SRCpY416
PI3Kp85	+	SRC
PI3Kp85	+	G2arrest
PKCa	-	AKTpS473
PKCa	+	AKTpT308
PKCa	+	IRS1
PKCa	+	STAT3
PKCa	+	XRCC1
PKCa	+	PDK1pS241
PKCa	-	PI3Kp85
PKCa	-	SRCpY416
PKCa	+	SRC
PKCa	+	G1arrest
RAD51	-	PLK1
RAD51	+	Caspase9
RAD51	-	ATR
RAD51	+	cRAFV
RAD51	-	PCNA
RAD51	-	G1arrest
RAD51	-	Sarrest
SRCpY416	+	MEKpS217
SRCpY416	+	AKTpS473
SRCpY416	+	b-Catenin
SRCpY416	-	IGF1R-beta
SRCpY416	+	IRS1
SRCpY416	-	COX2
SRCpY416	-	Collagenase
SRCpY416	+	G2M
SRCpY416	+	G1arrest
SRCpY416	-	Sarrest
SRCpY416	+	cellviab
4EBP1pT70	+	S6
4EBP1pT70	+	GSK3ab
4EBP1pT70	-	G2arrest
4EBP1pT70	-	Sarrest
ACCpS79	+	PDK1pS241
ACCpS79	-	SMAD3pS423
ACCpS79	-	G2M
ACCpS79	+	G1arrest
Collagenase	+	IGFBP2
Collagenase	+	GATA3
Collagenase	-	p38
Collagenase	-	Sarrest
CyclinE1	-	RbpS807
CyclinE1	+	GSK3abpS21
CyclinE1	+	STAT5pY694
CyclinE1	+	ELK1pS383
CyclinE1	-	PI3Kp85
CyclinE1	-	SRC
CyclinE1	-	cellviab
IRS1pS307	+	4EBP1pT37
p38	-	GSK3abpS21
p38	+	p38pT180
p38	+	STAT3pY705
p38	+	ACC1
p38	-	STAT3
p38	+	STAT5
p38	+	a-tubulin
p38	-	BAK
p38	-	BCL2
p38	+	bRAF
p38	-	Casp9cAsp31
p38	-	EGFRV
p38	-	ELK1pS383
p38	+	ERa
p38	-	TAZpS89
p38	-	PCNA
p38	+	CyclinE1
p38	-	G2arrest
p38	+	cellviab
SMAD3pS423	-	PAI-1
SMAD3pS423	+	c-Myc
SMAD3pS423	-	GATA3
SMAD3pS423	-	ACCpS79
SMAD3pS423	-	p38
SMAD3pS423	-	Sarrest
TSC2	-	PAI-1
TSC2	+	AMPKpT172
TSC2	+	GSK3abpS21
TSC2	-	SRCpY527
TSC2	+	TSC2pT1462
TSC2	+	cRAFV
TSC2	-	Collagenase
SRC	-	MEKpS217
SRC	+	b-Catenin
SRC	-	CyclinD1
SRC	-	p70S6KpT389
SRC	-	SRCpY527
SRC	+	STAT3pY705
SRC	-	AKTpT308
SRC	-	IGF1R-beta
SRC	-	STAT3
SRC	+	STAT5
SRC	+	STAT5pY694
SRC	+	EGFRV
SRC	+	PI3Kp85
SRC	-	SRCpY416
SRC	+	G1arrest
SRC	-	G2arrest
SRC	+	Sarrest
aMEK	+	MAPKpT202
aMEK	+	MEKpS217
aMEK	+	STAT5
aAKT	+	AKTpS473
aAKT	-	Caveolin
aAKT	-	GSKpS9
aAKT	+	AKTpT308
aAKT	+	HSP27
aAKT	+	YBIpS102
aAKT	+	a-tubulin
aAKT	-	p21
aAKT	+	p38
aAKT	-	cellviab
aHDAC	-	IGFBP2
aHDAC	+	p53
aHDAC	+	b-CateninpS
aHDAC	-	PKCa
aHDAC	+	G1arrest
aHDAC	-	G2arrest
aMDM2	+	AKTpS473
aMDM2	-	Caveolin
aMDM2	-	G2M
aMDM2	-	G2arrest
aMDM2	-	cellviab
aJAK	+	STAT5pY694
aJAK	-	S6pS235
aJAK	+	PI3Kp85
aJAK	-	G2M
aBRAFm	+	MEKpS217
aBRAFm	-	Caveolin
aBRAFm	+	AKTpT308
aBRAFm	+	AKT
aPKC	+	GSKpS9
aPKC	+	STAT3pY705
aPKC	-	AKT
aPKC	-	IRS1
aPKC	+	p27
aPKC	+	SMAD3
aPKC	-	CHK2pT68
aPKC	-	BAK
aPKC	+	mTORpS2448
aPKC	+	p21
aPKC	-	PCNA
aPKC	-	SRCpY416
aPKC	+	SMAD3pS423
aPKC	-	SRC
aPKC	+	G2M
aPKC	-	cellviab
aSTAT3	+	4EBP1pS65
aSTAT3	+	BIM
aSTAT3	+	STAT3pY705
aSTAT3	-	STAT5
aSTAT3	+	STAT5pY694
aSTAT3	+	Sarrest
aSTAT3	-	cellviab
amTOR	+	4EBP1pS65
amTOR	+	p70S6KpT389
amTOR	-	Fibronectin
amTOR	+	mTORpS2448
aPI3K	+	AKTpS473
aPI3K	+	GSK3ab
aPI3K	+	G2M
aPI3K	-	cellviab
aCDK4	+	RbpS807
aCDK4	+	p70S6KpT389
aCDK4	-	SRCpY527
aCDK4	+	p38
aSRC	+	MEKpS217
aSRC	+	AKTpS473
aSRC	-	b-Catenin
aSRC	+	SRCpY527
aSRC	+	STAT3pY705
aSRC	+	AKTpT308
aSRC	+	IGF1R-beta
aSRC	-	STAT3
aSRC	+	STAT5
aSRC	+	STAT5pY694
aSRC	-	CHK2pT68
aSRC	-	BCL-XL
aSRC	+	PI3Kp85
aSRC	+	SRCpY416
aSRC	-	G2M
aSRC	+	G1arrest
