RbpS807	+	4EBP1pT37
MEKpS217	+	MAPKpT202
MEKpS217	+	p38pT180
S6	+	SMAD3
S6	+	S6pS235
S6	+	S6pS240
AKTpS473	+	TSC2pT1462
AKTpS473	+	AKTpT308
AKTpS473	+	mTORpS2448
AMPKpT172	-	Caveolin
AMPKpT172	-	p38pT180
b-Catenin	-	p21
BIM	-	CyclinD1
BIM	-	RAD51
BIM	+	G1arrest
BIM	-	Sarrest
BIM	+	cellviab
Caveolin	+	IGF1R-beta
Caveolin	-	COX2
Caveolin	-	a-tubulin
CyclinB1	+	PLK1
CyclinD1	+	RbpS807
CyclinD1	-	BIM
CyclinD1	-	Sarrest
GSK3abpS21	+	GSKpS9
GSK3abpS21	+	p70S6KpT389
IGFBP2	+	Fibronectin
IGFBP2	+	PDK1pS241
IGFBP2	+	G2arrest
IGFBP2	+	cellviab
p38pT180	+	AKT
p38pT180	-	ATMpS1981
p38pT180	-	EGFRV
p38pT180	-	PKCa
p38pT180	+	G1arrest
p38pT180	+	G2arrest
p53	-	RbpS807
p53	+	Caveolin
p53	+	BCL-XL
p53	+	BCL2
p53	-	Collagenase
p53	+	SRC
p53	-	G2arrest
p70S6KpT389	+	S6pS235
p70S6KpT389	+	S6pS240
SRCpY527	+	GSK3abpS21
SRCpY527	+	TSC2pT1462
SRCpY527	-	HSP27
SRCpY527	-	p27
SRCpY527	+	BCL2
SRCpY527	-	Casp9cAsp31
SRCpY527	-	SRCpY416
STAT3pY705	-	STAT5
STAT3pY705	-	STAT5pY694
STAT3pY705	+	TSC2
STAT3pY705	+	G1arrest
STAT3pY705	-	Sarrest
TSC2pT1462	+	MEKpS217
TSC2pT1462	-	mTORpS2448
TSC2pT1462	+	G2M
TSC2pT1462	-	G2arrest
TSC2pT1462	-	cellviab
YAPpS127	-	Caspase9
YAPpS127	+	bRAF
YAPpS127	-	mTORpS2448
YAPpS127	+	G2arrest
YAPpS127	-	Sarrest
ACC1	-	IGF1R-beta
ACC1	-	GATA3
ACC1	+	PI3Kp85
ACC1	+	4EBP1pT70
ACC1	+	ACCpS79
ACC1	+	G1arrest
AKTpT308	+	AKTpS473
AKTpT308	+	GSK3abpS21
AKTpT308	+	GSKpS9
AKTpT308	+	HSP27
AKTpT308	-	BCL-XL
AKTpT308	+	p21
AKT	+	GSK3abpS21
AKT	+	GSKpS9
AKT	+	TSC2pT1462
AKT	+	YAPpS127
AKT	-	BCL-XL
AKT	+	mTORpS2448
AKT	+	p21
AKT	-	ACCpS79
b-CateninpS	-	b-Catenin
b-CateninpS	+	IGFBP2
b-CateninpS	-	p38pT180
b-CateninpS	-	AKT
b-CateninpS	+	STAT5
b-CateninpS	+	BCL2
b-CateninpS	+	c-JUNpS73
b-CateninpS	+	G2M
b-CateninpS	-	cellviab
Fibronectin	-	SRCpY527
Fibronectin	-	TSC2pT1462
Fibronectin	+	IGF1R-beta
Fibronectin	+	IRS1
Fibronectin	-	SRCpY416
HSP27	+	Caveolin
HSP27	-	b-CateninpS
HSP27	-	YBIpS102
HSP27	+	p38
HSP27	+	Sarrest
HSP27	+	cellviab
IGF1R-beta	-	b-Catenin
IGF1R-beta	+	Fibronectin
IGF1R-beta	-	G1arrest
IGF1R-beta	-	Sarrest
IRS1	-	IGF1R-beta
IRS1	+	COX2
IRS1	-	IRS1pS307
p27	-	SRCpY527
p27	-	c-Myc
p27	+	STAT3
p27	-	YBIpS102
p27	+	SMAD3pS423
p27	+	G2M
p27	+	G1arrest
c-Myc	+	PAI-1
c-Myc	-	ACC1
c-Myc	-	p27
c-Myc	-	SMAD3
c-Myc	+	c-JUNpS73
c-Myc	-	SMAD3pS423
c-Myc	-	G1arrest
c-Myc	+	cellviab
SMAD3	-	MAPKpT202
SMAD3	+	Caveolin
SMAD3	+	STAT3pY705
SMAD3	+	c-Myc
SMAD3	-	GATA3
SMAD3	+	PDK1pS241
SMAD3	+	SMAD3pS423
SMAD3	-	G1arrest
SMAD3	+	cellviab
STAT3	+	AKTpS473
STAT3	+	BIM
STAT3	+	IGFBP2
STAT3	-	STAT5
STAT3	+	STAT5pY694
STAT3	+	p21
STAT3	-	G1arrest
STAT5	-	p38pT180
STAT5	-	STAT3pY705
STAT5	-	STAT3
STAT5	-	STAT5pY694
STAT5	-	4EBP1pT70
STAT5	+	TSC2
STAT5	-	G2M
STAT5	+	G1arrest
STAT5	-	G2arrest
STAT5pY694	-	AMPKpT172
STAT5pY694	-	STAT3pY705
STAT5pY694	+	STAT3
STAT5pY694	+	CHK2pT68
STAT5pY694	+	TAZpS89
STAT5pY694	-	RAD51
PAX2	-	GSK3abpS21
PAX2	+	STAT5pY694
PAX2	-	ATR
PAX2	+	BAK
PLK1	+	RbpS807
PLK1	-	Caveolin
PLK1	+	CyclinB1
PLK1	-	CHK2pT68
YBIpS102	-	TSC2pT1462
YBIpS102	+	CHK1pS345
YBIpS102	-	PKCa
CHK2pT68	+	STAT5pY694
CHK2pT68	-	SRCpY416
4EBP1pT37	+	bRAF
4EBP1pT37	-	c-JUNpS73
Caspase9	-	4EBP1pS65
Caspase9	-	CyclinD1
Caspase9	+	c-JUNpS73
a-tubulin	-	PAX2
a-tubulin	-	mTORpS2448
a-tubulin	+	SRC
a-tubulin	+	cellviab
ATMpS1981	+	RbpS807
ATMpS1981	-	IGFBP2
ATMpS1981	+	TSC2pT1462
ATMpS1981	+	GATA3
ATMpS1981	+	PI3Kp85
ATMpS1981	-	G1arrest
ATMpS1981	-	Sarrest
ATR	-	STAT3
ATR	+	CHK2pT68
ATR	-	BAK
ATR	-	PCNA
ATR	+	cellviab
BAK	-	RbpS807
BAK	-	Caveolin
BAK	+	EGFRV
BAK	+	ERa
BAK	+	TAZpS89
BAK	+	PCNA
BAK	+	SRC
BAK	+	G2M
BAK	+	Sarrest
BCL-XL	+	BIM
BCL-XL	+	p53
BCL-XL	-	IGF1R-beta
BCL-XL	-	p27
BCL-XL	-	S6pS240
BCL-XL	-	Caspase9
BCL-XL	+	BCL2
BCL-XL	-	bRAF
BCL-XL	-	G1arrest
BCL2	+	RbpS807
BCL2	+	p53
BCL2	-	a-tubulin
BCL2	+	BCL-XL
BCL2	+	G2arrest
BCL2	-	cellviab
bRAF	+	p70S6KpT389
bRAF	+	AKTpT308
bRAF	+	AKT
bRAF	-	ATMpS1981
bRAF	+	IRS1pS307
bRAF	-	G2M
bRAF	-	G2arrest
bRAF	+	cellviab
c-JUNpS73	+	AMPKpT172
c-JUNpS73	-	b-Catenin
c-JUNpS73	-	STAT3pY705
c-JUNpS73	-	ACC1
c-JUNpS73	+	c-Myc
c-JUNpS73	+	Caspase9
c-JUNpS73	-	a-tubulin
c-JUNpS73	-	G2M
c-JUNpS73	-	G2arrest
Casp9cAsp31	+	PAX2
Casp9cAsp31	-	cRAFV
Casp9cAsp31	+	XRCC1
Casp9cAsp31	-	p38
Casp9cAsp31	-	Sarrest
Casp9cAsp31	-	cellviab
CHK1pS345	-	a-tubulin
CHK1pS345	-	EGFRV
CHK1pS345	+	G2M
CHK1pS345	-	G1arrest
CHK1pS345	+	G2arrest
CHK1pS345	+	Sarrest
cRAFV	-	cellviab
EGFRV	+	Fibronectin
EGFRV	+	ERa
EGFRV	+	SRC
EGFRV	+	G2M
EGFRV	-	G2arrest
EGFRV	+	cellviab
ELK1pS383	-	RbpS807
ELK1pS383	-	CyclinB1
ELK1pS383	-	STAT3
ELK1pS383	-	cellviab
ERa	+	IRS1
ERa	+	bRAF
ERa	-	c-JUNpS73
GATA3	-	SMAD3
GATA3	+	PCNA
GATA3	+	SRCpY416
GATA3	+	Collagenase
GATA3	-	SMAD3pS423
GATA3	-	G2M
GATA3	+	G2arrest
GATA3	+	cellviab
GSK3ab	-	PAI-1
GSK3ab	-	b-Catenin
GSK3ab	-	CyclinD1
GSK3ab	+	GSK3abpS21
GSK3ab	+	GSKpS9
GSK3ab	+	4EBP1pT37
GSK3ab	-	c-JUNpS73
GSK3ab	+	4EBP1pT70
mTORpS2448	-	AKTpS473
mTORpS2448	+	CyclinD1
mTORpS2448	+	AKT
mTORpS2448	-	ACCpS79
p21	-	SRCpY416
p21	-	G1arrest
p21	-	cellviab
STAT6pY641	-	4EBP1pS65
STAT6pY641	-	S6
STAT6pY641	-	GSK3abpS21
STAT6pY641	-	IGF1R-beta
STAT6pY641	+	ATMpS1981
STAT6pY641	+	Sarrest
TAZpS89	+	p53
TAZpS89	+	S6pS240
TAZpS89	+	Casp9cAsp31
TAZpS89	-	p38
TAZpS89	-	G1arrest
TAZpS89	+	Sarrest
XRCC1	-	4EBP1pT37
XRCC1	-	Collagenase
XRCC1	-	G1arrest
XRCC1	-	G2arrest
XRCC1	+	Sarrest
PCNA	-	IGF1R-beta
PCNA	+	STAT6pY641
PCNA	-	RAD51
PCNA	+	Collagenase
PCNA	-	IRS1pS307
PDK1pS241	-	p38pT180
PDK1pS241	-	mTORpS2448
PDK1pS241	+	G2arrest
PI3Kp85	+	STAT3pY705
PI3Kp85	+	IRS1
PI3Kp85	-	STAT3
PI3Kp85	+	STAT5
PI3Kp85	-	CHK1pS345
PI3Kp85	+	PDK1pS241
PI3Kp85	-	SRCpY416
PI3Kp85	+	SRC
PI3Kp85	-	G2M
PKCa	-	AKTpS473
PKCa	-	GSKpS9
PKCa	+	Fibronectin
PKCa	+	ELK1pS383
PKCa	+	PDK1pS241
PKCa	-	SRCpY416
PKCa	+	SRC
PKCa	+	G2M
RAD51	-	IGFBP2
RAD51	-	p53
RAD51	-	BCL2
RAD51	-	GATA3
RAD51	-	PCNA
SRCpY416	+	MEKpS217
SRCpY416	+	S6
SRCpY416	+	b-Catenin
SRCpY416	+	p70S6KpT389
SRCpY416	+	IGF1R-beta
SRCpY416	-	ATR
SRCpY416	-	p38
SRCpY416	+	SRC
4EBP1pT70	+	S6
4EBP1pT70	+	ACC1
4EBP1pT70	+	GSK3ab
4EBP1pT70	-	G1arrest
4EBP1pT70	+	cellviab
ACCpS79	-	CyclinD1
ACCpS79	+	ERa
ACCpS79	+	G2arrest
Collagenase	-	4EBP1pS65
Collagenase	+	PAX2
Collagenase	-	4EBP1pT37
Collagenase	+	EGFRV
Collagenase	+	ERa
Collagenase	-	GSK3ab
Collagenase	+	TAZpS89
Collagenase	+	G2arrest
CyclinE1	-	RbpS807
CyclinE1	-	STAT3pY705
CyclinE1	-	cRAFV
CyclinE1	-	GSK3ab
CyclinE1	-	G2M
CyclinE1	-	Sarrest
IRS1pS307	+	G2arrest
p38	+	p38pT180
p38	-	STAT3pY705
p38	+	a-tubulin
p38	-	BCL-XL
p38	-	Casp9cAsp31
p38	-	PCNA
p38	+	TSC2
p38	-	G1arrest
p38	-	cellviab
SMAD3pS423	-	RbpS807
SMAD3pS423	-	c-Myc
SMAD3pS423	-	GATA3
SMAD3pS423	-	G1arrest
SMAD3pS423	-	Sarrest
SMAD3pS423	+	cellviab
TSC2	+	S6
TSC2	-	PAI-1
TSC2	-	GSKpS9
TSC2	+	TSC2pT1462
TSC2	-	BAK
TSC2	+	cRAFV
TSC2	+	Sarrest
SRC	-	MEKpS217
SRC	+	AKTpS473
SRC	+	b-Catenin
SRC	-	SRCpY527
SRC	-	STAT3pY705
SRC	+	AKTpT308
SRC	+	IGF1R-beta
SRC	+	c-Myc
SRC	-	STAT3
SRC	+	STAT5
SRC	+	STAT5pY694
SRC	+	EGFRV
SRC	-	SRCpY416
aMEK	+	MAPKpT202
aMEK	+	MEKpS217
aMEK	-	STAT3pY705
aMEK	-	p27
aMEK	+	STAT5
aMEK	+	COX2
aMEK	+	G2M
aMEK	-	G1arrest
aAKT	+	AKTpS473
aAKT	-	Caveolin
aAKT	+	AKTpT308
aAKT	-	p21
aHDAC	+	AMPKpT172
aHDAC	+	p53
aHDAC	-	STAT3
aHDAC	-	G2arrest
aMDM2	+	MEKpS217
aMDM2	-	p53
aMDM2	+	p70S6KpT389
aMDM2	-	PAX2
aMDM2	-	YBIpS102
aMDM2	-	G1arrest
aMDM2	-	G2arrest
aMDM2	-	cellviab
aJAK	+	b-CateninpS
aJAK	+	p27
aJAK	+	STAT5pY694
aJAK	+	CHK2pT68
aJAK	-	G2M
aBRAFm	+	MEKpS217
aBRAFm	+	AKTpT308
aBRAFm	+	AKT
aBRAFm	-	c-JUNpS73
aPKC	+	GSKpS9
aPKC	-	HSP27
aPKC	-	IRS1
aPKC	+	SMAD3
aPKC	+	mTORpS2448
aPKC	-	PCNA
aPKC	-	SRCpY416
aSTAT3	+	SRCpY527
aSTAT3	-	STAT5
aSTAT3	+	STAT5pY694
aSTAT3	-	G2M
aSTAT3	-	G1arrest
aSTAT3	-	G2arrest
aSTAT3	-	Sarrest
amTOR	+	p70S6KpT389
amTOR	-	TSC2pT1462
amTOR	+	TSC2
amTOR	-	G2arrest
aPI3K	+	AKTpS473
aPI3K	-	G1arrest
aPI3K	-	G2arrest
aCDK4	+	RbpS807
aCDK4	+	CyclinD1
aCDK4	-	SRCpY527
aCDK4	+	AKT
aCDK4	-	p27
aCDK4	-	ACCpS79
aCDK4	+	p38
aCDK4	-	Sarrest
aSRC	+	MEKpS217
aSRC	+	AKTpS473
aSRC	+	AMPKpT172
aSRC	+	b-Catenin
aSRC	+	Caveolin
aSRC	+	AKTpT308
aSRC	-	IGF1R-beta
aSRC	-	STAT3
aSRC	-	STAT5
aSRC	+	STAT5pY694
aSRC	-	CHK2pT68
aSRC	+	PI3Kp85
aSRC	+	SRCpY416
