4EBP1pS65	+	GSK3ab
4EBP1pS65	-	STAT6pY641
RbpS807	+	CyclinD1
RbpS807	+	4EBP1pT37
RbpS807	+	IRS1pS307
MAPKpT202	+	MEKpS217
MAPKpT202	-	BIM
MAPKpT202	-	G1arrest
MEKpS217	+	MAPKpT202
MEKpS217	+	TSC2pT1462
MEKpS217	+	HSP27
MEKpS217	-	ELK1pS383
S6	+	S6pS240
PAI-1	+	Fibronectin
PAI-1	-	HSP27
PAI-1	+	PKCa
PAI-1	-	TSC2
AKTpS473	+	TSC2pT1462
AKTpS473	+	mTORpS2448
AMPKpT172	+	c-JUNpS73
b-Catenin	-	IGF1R-beta
BIM	-	CyclinD1
BIM	+	BCL-XL
BIM	-	RAD51
Caveolin	-	RbpS807
Caveolin	+	GSKpS9
Caveolin	+	IGF1R-beta
Caveolin	+	SMAD3
Caveolin	+	ELK1pS383
Caveolin	-	PI3Kp85
CyclinB1	+	RbpS807
CyclinB1	+	PLK1
CyclinD1	+	RbpS807
GSK3abpS21	+	b-Catenin
GSK3abpS21	+	GSKpS9
GSKpS9	+	p70S6KpT389
IGFBP2	+	p70S6KpT389
IGFBP2	+	AKT
IGFBP2	-	BAK
IGFBP2	+	EGFRV
IGFBP2	+	G2arrest
p38pT180	-	PKCa
p38pT180	-	TSC2
p38pT180	-	Sarrest
p38pT180	-	cellviab
p53	+	PAI-1
p53	+	Caveolin
p53	-	p27
p53	+	BCL2
p53	+	SRC
p70S6KpT389	+	S6pS235
p70S6KpT389	+	S6pS240
STAT3pY705	-	STAT5pY694
STAT3pY705	-	Sarrest
STAT3pY705	+	cellviab
TSC2pT1462	+	SRCpY416
TSC2pT1462	-	ACCpS79
YAPpS127	-	p53
YAPpS127	-	SRCpY527
YAPpS127	-	Caspase9
ACC1	+	AKT
ACC1	+	PI3Kp85
ACC1	+	4EBP1pT70
ACC1	+	ACCpS79
ACC1	+	G2arrest
ACC1	-	cellviab
AKTpT308	+	AKTpS473
AKTpT308	-	b-Catenin
AKTpT308	+	GSK3abpS21
AKTpT308	+	GSKpS9
AKTpT308	-	BCL-XL
AKTpT308	+	p21
AKT	+	GSK3abpS21
AKT	+	GSKpS9
AKT	+	TSC2pT1462
AKT	+	YAPpS127
AKT	-	CHK2pT68
AKT	-	BCL-XL
AKT	+	mTORpS2448
AKT	-	G2arrest
b-CateninpS	-	PAI-1
b-CateninpS	-	CyclinE1
b-CateninpS	+	TSC2
b-CateninpS	-	Sarrest
Fibronectin	+	CyclinD1
Fibronectin	-	SRCpY527
Fibronectin	+	YAPpS127
Fibronectin	+	IGF1R-beta
Fibronectin	+	IRS1
Fibronectin	+	Caspase9
Fibronectin	+	ATR
HSP27	+	YAPpS127
HSP27	+	G2arrest
IGF1R-beta	-	AMPKpT172
IGF1R-beta	-	b-Catenin
IGF1R-beta	+	STAT3pY705
IGF1R-beta	+	Fibronectin
IGF1R-beta	+	BCL2
IGF1R-beta	+	G2M
IGF1R-beta	-	Sarrest
IGF1R-beta	-	cellviab
IRS1	-	YBIpS102
IRS1	-	IRS1pS307
IRS1	-	G2arrest
p27	-	CyclinB1
p27	-	GSK3abpS21
p27	-	c-Myc
p27	-	YBIpS102
p27	+	IRS1pS307
c-Myc	+	GSKpS9
c-Myc	-	STAT3pY705
c-Myc	-	SMAD3
c-Myc	+	c-JUNpS73
c-Myc	-	SMAD3pS423
c-Myc	+	Sarrest
SMAD3	+	Caveolin
SMAD3	+	c-Myc
SMAD3	+	GATA3
SMAD3	+	SMAD3pS423
SMAD3	+	cellviab
STAT3	+	IGFBP2
STAT3	+	Fibronectin
STAT3	-	STAT5
STAT3	+	STAT5pY694
STAT3	-	CHK1pS345
STAT3	+	p21
STAT3	-	RAD51
STAT3	+	G2M
STAT3	+	G2arrest
STAT3	-	Sarrest
STAT5	-	STAT3pY705
STAT5	-	STAT3
STAT5	-	Caspase9
STAT5	-	PDK1pS241
STAT5	-	Sarrest
STAT5pY694	-	S6
STAT5pY694	-	GSKpS9
STAT5pY694	+	TSC2pT1462
STAT5pY694	+	STAT3
STAT5pY694	+	BCL-XL
STAT5pY694	+	STAT6pY641
STAT5pY694	+	G2arrest
PAX2	-	CHK2pT68
PAX2	-	a-tubulin
PAX2	+	ATMpS1981
PAX2	-	ATR
PAX2	+	BAK
PAX2	+	PCNA
PLK1	+	RbpS807
PLK1	+	CyclinB1
PLK1	-	CHK2pT68
YBIpS102	-	MAPKpT202
YBIpS102	-	b-Catenin
YBIpS102	-	HSP27
YBIpS102	+	CHK1pS345
YBIpS102	-	PDK1pS241
YBIpS102	-	PKCa
YBIpS102	+	G2M
YBIpS102	+	G2arrest
CHK2pT68	+	BCL2
CHK2pT68	-	SRCpY416
4EBP1pT37	-	Collagenase
Caspase9	+	YBIpS102
Caspase9	+	PCNA
Caspase9	-	PKCa
Caspase9	-	G2M
Caspase9	-	Sarrest
a-tubulin	-	BIM
a-tubulin	+	CyclinB1
a-tubulin	+	YAPpS127
a-tubulin	+	PAX2
a-tubulin	+	p38
a-tubulin	+	cellviab
ATMpS1981	+	b-CateninpS
ATMpS1981	+	PAX2
ATMpS1981	+	GATA3
ATMpS1981	+	PDK1pS241
ATMpS1981	-	Sarrest
ATMpS1981	-	cellviab
ATR	+	CHK2pT68
ATR	+	ELK1pS383
ATR	-	PDK1pS241
ATR	+	RAD51
ATR	+	G2arrest
BAK	+	Casp9cAsp31
BAK	+	ERa
BAK	+	XRCC1
BCL-XL	-	AMPKpT172
BCL-XL	+	TSC2pT1462
BCL-XL	-	PLK1
BCL-XL	+	BCL2
BCL-XL	-	ELK1pS383
BCL-XL	+	ERa
BCL-XL	-	G2M
BCL-XL	-	Sarrest
BCL2	-	4EBP1pS65
BCL2	+	G2arrest
BCL2	+	Sarrest
BCL2	+	cellviab
bRAF	+	AKTpT308
bRAF	+	AKT
bRAF	-	b-CateninpS
bRAF	+	4EBP1pT37
bRAF	-	p21
bRAF	+	IRS1pS307
bRAF	-	SRC
bRAF	+	G2M
bRAF	+	G2arrest
bRAF	-	Sarrest
c-JUNpS73	-	ACC1
c-JUNpS73	+	c-Myc
c-JUNpS73	+	ATMpS1981
c-JUNpS73	-	G2M
c-JUNpS73	-	G2arrest
Casp9cAsp31	-	SRCpY527
Casp9cAsp31	+	CHK1pS345
Casp9cAsp31	+	TAZpS89
Casp9cAsp31	+	Collagenase
Casp9cAsp31	+	p38
Casp9cAsp31	+	G2arrest
Casp9cAsp31	-	cellviab
CHK1pS345	-	CyclinD1
CHK1pS345	-	YAPpS127
CHK1pS345	+	b-CateninpS
CHK1pS345	+	STAT5
CHK1pS345	-	GATA3
CHK1pS345	-	PDK1pS241
cRAFV	+	YAPpS127
cRAFV	+	SMAD3pS423
cRAFV	+	TSC2
cRAFV	+	G2arrest
cRAFV	+	cellviab
EGFRV	-	Caspase9
EGFRV	+	G2arrest
EGFRV	+	Sarrest
ELK1pS383	-	MAPKpT202
ELK1pS383	+	p27
ELK1pS383	-	STAT5pY694
ELK1pS383	-	COX2
ELK1pS383	+	PLK1
ELK1pS383	-	4EBP1pT70
ERa	-	COX2
ERa	-	RAD51
ERa	+	Collagenase
ERa	-	IRS1pS307
ERa	+	Sarrest
GATA3	-	SMAD3
GATA3	+	Collagenase
GATA3	+	G2arrest
GATA3	-	cellviab
GSK3ab	+	4EBP1pS65
GSK3ab	+	S6
GSK3ab	-	b-Catenin
GSK3ab	-	GSK3abpS21
GSK3ab	+	GSKpS9
GSK3ab	+	AKTpT308
GSK3ab	+	b-CateninpS
GSK3ab	-	G2M
GSK3ab	+	G2arrest
GSK3ab	+	cellviab
mTORpS2448	-	AKTpS473
mTORpS2448	+	STAT3pY705
mTORpS2448	-	AKT
mTORpS2448	-	p27
mTORpS2448	+	S6pS240
mTORpS2448	+	cRAFV
mTORpS2448	-	G2M
p21	-	p38pT180
p21	-	IRS1
p21	+	STAT3
p21	-	Caspase9
p21	-	CyclinE1
p21	+	G2arrest
STAT6pY641	+	c-JUNpS73
STAT6pY641	+	ERa
TAZpS89	-	MEKpS217
TAZpS89	+	BAK
TAZpS89	+	STAT6pY641
TAZpS89	+	cellviab
XRCC1	-	CyclinD1
XRCC1	+	CHK2pT68
XRCC1	-	CyclinE1
XRCC1	+	SRC
XRCC1	-	G2M
PCNA	+	b-Catenin
PCNA	+	Caveolin
PCNA	+	STAT5pY694
PCNA	+	EGFRV
PCNA	-	p21
PCNA	+	TAZpS89
PCNA	-	RAD51
PDK1pS241	+	S6pS235
PDK1pS241	+	ATMpS1981
PDK1pS241	+	ACCpS79
PDK1pS241	-	Sarrest
PI3Kp85	-	PAI-1
PI3Kp85	+	STAT3pY705
PI3Kp85	+	IRS1
PI3Kp85	+	STAT5
PI3Kp85	-	SRCpY416
PI3Kp85	+	SRC
PKCa	-	AKTpS473
PKCa	-	b-Catenin
PKCa	+	CyclinD1
PKCa	-	GSKpS9
PKCa	-	p38pT180
PKCa	-	SRCpY527
PKCa	-	SMAD3
PKCa	-	ATMpS1981
PKCa	-	SRCpY416
PKCa	+	SRC
PKCa	-	G2M
RAD51	+	cRAFV
RAD51	-	cellviab
SRCpY416	+	MEKpS217
SRCpY416	+	AKTpS473
SRCpY416	+	b-Catenin
SRCpY416	+	GSK3abpS21
SRCpY416	-	AKTpT308
SRCpY416	+	IGF1R-beta
SRCpY416	-	STAT5
SRCpY416	-	PLK1
SRCpY416	-	CHK1pS345
SRCpY416	+	PI3Kp85
SRCpY416	+	SRC
SRCpY416	-	G2M
SRCpY416	-	cellviab
4EBP1pT70	+	STAT3pY705
4EBP1pT70	+	ACC1
4EBP1pT70	+	GSK3ab
4EBP1pT70	+	G2M
ACCpS79	+	Sarrest
Collagenase	-	4EBP1pS65
Collagenase	+	IGFBP2
Collagenase	-	AKT
Collagenase	+	PAX2
Collagenase	+	EGFRV
Collagenase	+	GATA3
Collagenase	+	PCNA
Collagenase	+	cellviab
CyclinE1	-	RbpS807
CyclinE1	-	STAT3
CyclinE1	-	a-tubulin
CyclinE1	+	BCL-XL
CyclinE1	+	p21
CyclinE1	-	PI3Kp85
IRS1pS307	+	HSP27
IRS1pS307	-	G2arrest
p38	+	p38pT180
p38	-	SRCpY527
p38	+	STAT3
p38	+	STAT5
p38	-	PAX2
p38	+	a-tubulin
p38	-	Casp9cAsp31
p38	-	ELK1pS383
SMAD3pS423	+	p27
SMAD3pS423	-	c-Myc
SMAD3pS423	-	STAT5pY694
SMAD3pS423	-	BAK
SMAD3pS423	-	BCL2
SMAD3pS423	-	EGFRV
SMAD3pS423	+	ERa
SMAD3pS423	-	GATA3
SMAD3pS423	+	PCNA
TSC2	+	S6
TSC2	-	PAI-1
TSC2	+	TSC2pT1462
TSC2	+	bRAF
TSC2	-	c-JUNpS73
TSC2	+	cRAFV
SRC	+	AKTpS473
SRC	+	b-Catenin
SRC	-	CyclinD1
SRC	+	SRCpY527
SRC	+	STAT3pY705
SRC	-	AKTpT308
SRC	+	STAT3
SRC	+	STAT5
SRC	+	STAT5pY694
SRC	+	EGFRV
SRC	-	mTORpS2448
SRC	+	PI3Kp85
SRC	+	G2M
aMEK	+	MAPKpT202
aMEK	+	MEKpS217
aMEK	-	SRC
aAKT	+	AKTpS473
aAKT	-	Caveolin
aAKT	-	GSKpS9
aAKT	+	AKTpT308
aAKT	+	ATR
aAKT	-	p21
aHDAC	-	STAT3
aHDAC	-	COX2
aHDAC	-	PDK1pS241
aHDAC	-	G2arrest
aMDM2	+	GSK3abpS21
aJAK	+	PAI-1
aJAK	-	CyclinD1
aJAK	+	STAT5pY694
aJAK	+	mTORpS2448
aJAK	-	p38
aJAK	-	G2M
aJAK	+	Sarrest
aBRAFm	+	MEKpS217
aBRAFm	-	AKTpT308
aBRAFm	+	AKT
aPKC	+	STAT3pY705
aPKC	-	HSP27
aPKC	-	IRS1
aPKC	+	SMAD3
aPKC	-	COX2
aPKC	+	mTORpS2448
aPKC	+	p21
aPKC	-	SRCpY416
aPKC	-	SRC
aSTAT3	+	SRCpY527
aSTAT3	-	G2M
aSTAT3	+	G2arrest
aSTAT3	+	cellviab
amTOR	+	p70S6KpT389
amTOR	-	AKTpT308
aPI3K	+	AKTpS473
aCDK4	+	RbpS807
aCDK4	-	ACCpS79
aCDK4	+	p38
aCDK4	+	G2arrest
aSRC	+	MEKpS217
aSRC	+	AKTpS473
aSRC	+	SRCpY527
aSRC	+	AKTpT308
aSRC	-	IGF1R-beta
aSRC	+	STAT5
aSRC	-	CHK2pT68
aSRC	-	ATR
aSRC	+	SRCpY416
aSRC	-	G2M
aSRC	+	cellviab
