4EBP1pS65	-	TAZpS89
4EBP1pS65	+	cellviab
RbpS807	+	4EBP1pT37
RbpS807	-	cellviab
MAPKpT202	-	BIM
MEKpS217	+	MAPKpT202
MEKpS217	-	ELK1pS383
S6	+	4EBP1pS65
S6	+	RbpS807
S6	-	IGFBP2
S6	+	ACC1
S6	+	S6pS235
S6	+	S6pS240
S6	+	G1arrest
PAI-1	+	Fibronectin
AKTpS473	+	TSC2pT1462
AMPKpT172	-	p27
AMPKpT172	-	SRC
AMPKpT172	+	G1arrest
b-Catenin	-	BIM
b-Catenin	+	b-CateninpS
b-Catenin	-	IGF1R-beta
b-Catenin	-	mTORpS2448
b-Catenin	+	SRCpY416
b-Catenin	-	Sarrest
BIM	-	CyclinD1
BIM	-	RAD51
BIM	+	G1arrest
Caveolin	+	Fibronectin
Caveolin	+	IGF1R-beta
Caveolin	+	SMAD3
Caveolin	-	COX2
CyclinB1	+	PLK1
CyclinB1	-	G2M
CyclinD1	+	RbpS807
CyclinD1	-	ACCpS79
GSK3abpS21	+	GSKpS9
IGFBP2	+	Fibronectin
IGFBP2	-	XRCC1
IGFBP2	-	4EBP1pT70
p38pT180	-	AKTpS473
p38pT180	+	YBIpS102
p38pT180	-	ATMpS1981
p38pT180	+	BCL2
p38pT180	+	mTORpS2448
p38pT180	-	TAZpS89
p38pT180	-	PKCa
p38pT180	-	G1arrest
p38pT180	-	Sarrest
p53	+	Caveolin
p53	+	S6pS235
p53	+	BCL-XL
p53	+	SRC
p53	-	G2M
p70S6KpT389	-	IRS1
p70S6KpT389	+	S6pS235
p70S6KpT389	+	S6pS240
SRCpY527	-	YAPpS127
SRCpY527	+	CHK1pS345
SRCpY527	-	cRAFV
SRCpY527	-	IRS1pS307
SRCpY527	+	G2arrest
SRCpY527	-	cellviab
STAT3pY705	+	AKTpS473
STAT3pY705	+	STAT5
STAT3pY705	-	STAT5pY694
STAT3pY705	+	G2arrest
STAT3pY705	-	Sarrest
TSC2pT1462	+	GSK3abpS21
TSC2pT1462	-	G2M
YAPpS127	-	SRCpY527
YAPpS127	-	Caspase9
YAPpS127	+	bRAF
YAPpS127	-	PCNA
YAPpS127	-	Sarrest
ACC1	-	STAT5
ACC1	+	PI3Kp85
ACC1	+	4EBP1pT70
ACC1	+	ACCpS79
ACC1	-	G2arrest
AKTpT308	+	AKTpS473
AKTpT308	+	GSK3abpS21
AKTpT308	+	GSKpS9
AKTpT308	+	HSP27
AKTpT308	-	BCL-XL
AKTpT308	+	p21
AKTpT308	+	Sarrest
AKT	+	GSK3abpS21
AKT	+	GSKpS9
AKT	+	TSC2pT1462
AKT	+	YAPpS127
AKT	+	YBIpS102
AKT	-	BCL-XL
AKT	-	GATA3
b-CateninpS	+	BIM
b-CateninpS	-	Caveolin
b-CateninpS	+	IRS1
b-CateninpS	+	STAT3
b-CateninpS	-	c-JUNpS73
b-CateninpS	+	Casp9cAsp31
b-CateninpS	-	RAD51
b-CateninpS	+	G2arrest
b-CateninpS	-	Sarrest
b-CateninpS	+	cellviab
Fibronectin	-	AMPKpT172
Fibronectin	-	CyclinB1
Fibronectin	+	SRCpY527
Fibronectin	+	IGF1R-beta
Fibronectin	+	IRS1
Fibronectin	+	STAT3
Fibronectin	+	Caspase9
Fibronectin	-	GATA3
Fibronectin	-	SRCpY416
Fibronectin	+	SMAD3pS423
Fibronectin	+	G2M
HSP27	+	p27
HSP27	-	YBIpS102
HSP27	+	BAK
HSP27	-	p21
HSP27	-	Sarrest
IGF1R-beta	-	RbpS807
IGF1R-beta	-	MEKpS217
IGF1R-beta	-	b-Catenin
IGF1R-beta	-	GSK3abpS21
IGF1R-beta	-	IRS1
IGF1R-beta	+	STAT3
IGF1R-beta	-	ATMpS1981
IGF1R-beta	+	BCL-XL
IGF1R-beta	-	G2M
IGF1R-beta	-	Sarrest
IRS1	+	COX2
IRS1	-	mTORpS2448
IRS1	-	IRS1pS307
p27	-	c-Myc
p27	-	YBIpS102
p27	+	G1arrest
c-Myc	+	CyclinD1
c-Myc	-	p27
c-Myc	-	SMAD3
c-Myc	+	c-JUNpS73
c-Myc	-	SMAD3pS423
c-Myc	-	cellviab
SMAD3	+	Caveolin
SMAD3	+	STAT3pY705
SMAD3	+	c-Myc
SMAD3	+	GATA3
SMAD3	+	G1arrest
SMAD3	-	G2arrest
SMAD3	+	cellviab
STAT3	-	4EBP1pS65
STAT3	+	CyclinD1
STAT3	+	IGFBP2
STAT3	-	p53
STAT3	+	Fibronectin
STAT3	-	STAT5
STAT3	-	YBIpS102
STAT3	+	p21
STAT3	+	PDK1pS241
STAT3	+	PKCa
STAT3	-	RAD51
STAT5	-	TSC2pT1462
STAT5	+	STAT3
STAT5	+	ERa
STAT5	-	GSK3ab
STAT5	+	RAD51
STAT5	-	G1arrest
STAT5	+	G2arrest
STAT5	+	Sarrest
STAT5	-	cellviab
STAT5pY694	+	Caveolin
STAT5pY694	-	CyclinB1
STAT5pY694	+	TSC2pT1462
STAT5pY694	+	c-Myc
STAT5pY694	+	STAT3
STAT5pY694	-	PLK1
STAT5pY694	-	GSK3ab
STAT5pY694	-	G2arrest
STAT5pY694	-	Sarrest
PAX2	-	ATR
PAX2	+	BAK
PAX2	+	PKCa
PAX2	-	G2M
PAX2	+	Sarrest
PAX2	+	cellviab
PLK1	+	CyclinB1
PLK1	-	SMAD3
PLK1	-	CHK2pT68
YBIpS102	+	CHK1pS345
YBIpS102	+	cRAFV
YBIpS102	-	PKCa
CHK2pT68	-	Caveolin
CHK2pT68	+	p53
CHK2pT68	+	IRS1
CHK2pT68	-	SRCpY416
CHK2pT68	-	cellviab
4EBP1pT37	-	ERa
Caspase9	+	GSKpS9
Caspase9	+	STAT5
Caspase9	+	YBIpS102
Caspase9	+	TAZpS89
Caspase9	+	PCNA
Caspase9	-	G2M
a-tubulin	+	IGF1R-beta
a-tubulin	-	ATMpS1981
a-tubulin	-	PCNA
a-tubulin	+	p38
a-tubulin	-	SRC
a-tubulin	+	G1arrest
a-tubulin	-	Sarrest
ATMpS1981	+	ERa
ATMpS1981	-	G2M
ATR	+	RbpS807
ATR	-	YBIpS102
ATR	+	CHK2pT68
ATR	-	G2M
BAK	-	STAT3
BAK	+	PAX2
BAK	+	ERa
BAK	+	XRCC1
BAK	+	Sarrest
BCL-XL	-	4EBP1pS65
BCL-XL	+	p53
BCL-XL	-	p70S6KpT389
BCL-XL	+	HSP27
BCL-XL	+	BCL2
BCL-XL	-	cRAFV
BCL-XL	-	G2arrest
BCL-XL	-	Sarrest
BCL2	-	AMPKpT172
BCL2	-	p53
BCL2	-	PKCa
BCL2	+	RAD51
bRAF	+	MEKpS217
bRAF	+	AKTpT308
bRAF	+	AKT
bRAF	+	4EBP1pT37
bRAF	-	c-JUNpS73
bRAF	+	cellviab
c-JUNpS73	+	PAI-1
c-JUNpS73	+	CyclinD1
c-JUNpS73	-	ACC1
c-JUNpS73	+	c-Myc
c-JUNpS73	+	BCL2
c-JUNpS73	+	TAZpS89
c-JUNpS73	-	Sarrest
c-JUNpS73	-	cellviab
Casp9cAsp31	+	BAK
CHK1pS345	+	p70S6KpT389
CHK1pS345	+	SRCpY527
CHK1pS345	-	YAPpS127
CHK1pS345	-	IRS1
CHK1pS345	+	YBIpS102
CHK1pS345	+	RAD51
CHK1pS345	-	G2arrest
cRAFV	+	ACC1
cRAFV	+	bRAF
cRAFV	+	TSC2
cRAFV	-	Sarrest
EGFRV	+	PAX2
EGFRV	+	c-JUNpS73
EGFRV	+	XRCC1
EGFRV	+	G2arrest
EGFRV	+	cellviab
ELK1pS383	-	CyclinB1
ELK1pS383	-	SRCpY527
ELK1pS383	+	AKTpT308
ELK1pS383	-	IRS1
ELK1pS383	-	YBIpS102
ELK1pS383	-	G2M
ELK1pS383	+	G1arrest
ELK1pS383	-	cellviab
ERa	+	IGFBP2
ERa	+	EGFRV
ERa	-	G2M
GATA3	-	SMAD3
GATA3	+	PCNA
GATA3	-	SMAD3pS423
GATA3	+	SRC
GSK3ab	-	b-Catenin
GSK3ab	-	GSK3abpS21
GSK3ab	+	GSKpS9
GSK3ab	+	b-CateninpS
GSK3ab	-	G1arrest
mTORpS2448	-	AKTpS473
mTORpS2448	-	CyclinB1
mTORpS2448	+	AKT
mTORpS2448	-	c-JUNpS73
p21	+	4EBP1pS65
p21	+	CyclinD1
p21	-	CHK2pT68
p21	-	ATMpS1981
p21	+	PI3Kp85
STAT6pY641	+	AKTpS473
STAT6pY641	+	BCL2
STAT6pY641	+	PDK1pS241
STAT6pY641	-	IRS1pS307
STAT6pY641	-	G2M
STAT6pY641	-	G2arrest
TAZpS89	-	SRCpY527
TAZpS89	+	ACC1
TAZpS89	+	Collagenase
XRCC1	+	TAZpS89
XRCC1	-	G2arrest
XRCC1	-	Sarrest
PCNA	-	b-Catenin
PCNA	-	RAD51
PCNA	+	Collagenase
PCNA	-	G2arrest
PDK1pS241	-	S6pS235
PDK1pS241	+	Casp9cAsp31
PDK1pS241	-	p21
PDK1pS241	+	PKCa
PDK1pS241	-	G2M
PDK1pS241	-	G1arrest
PDK1pS241	+	G2arrest
PDK1pS241	+	cellviab
PI3Kp85	+	CyclinB1
PI3Kp85	-	IGFBP2
PI3Kp85	+	p70S6KpT389
PI3Kp85	+	STAT3pY705
PI3Kp85	-	AKTpT308
PI3Kp85	-	IRS1
PI3Kp85	+	c-Myc
PI3Kp85	+	STAT3
PI3Kp85	+	CHK2pT68
PI3Kp85	-	ATMpS1981
PI3Kp85	-	BCL-XL
PI3Kp85	+	p21
PI3Kp85	-	SRCpY416
PI3Kp85	-	ACCpS79
PI3Kp85	+	SRC
PI3Kp85	-	G2M
PI3Kp85	-	cellviab
PKCa	-	GSK3abpS21
PKCa	-	GSKpS9
PKCa	-	p38pT180
PKCa	+	ATMpS1981
PKCa	+	PDK1pS241
PKCa	-	SRCpY416
PKCa	+	p38
PKCa	+	SRC
PKCa	+	G1arrest
RAD51	+	p70S6KpT389
RAD51	-	PCNA
SRCpY416	+	4EBP1pS65
SRCpY416	+	MEKpS217
SRCpY416	+	AKTpS473
SRCpY416	+	b-Catenin
SRCpY416	-	IGF1R-beta
SRCpY416	+	PI3Kp85
SRCpY416	-	PKCa
SRCpY416	+	SRC
4EBP1pT70	+	ACC1
4EBP1pT70	-	c-Myc
4EBP1pT70	-	STAT3
4EBP1pT70	+	GSK3ab
4EBP1pT70	-	G2M
4EBP1pT70	-	G1arrest
ACCpS79	+	S6pS235
ACCpS79	+	PDK1pS241
ACCpS79	+	RAD51
Collagenase	-	S6
Collagenase	+	AMPKpT172
Collagenase	-	HSP27
Collagenase	+	PAX2
Collagenase	+	GATA3
Collagenase	-	IRS1pS307
Collagenase	-	TSC2
CyclinE1	-	RbpS807
CyclinE1	+	PAI-1
CyclinE1	-	Casp9cAsp31
IRS1pS307	+	c-Myc
IRS1pS307	-	STAT5pY694
IRS1pS307	-	ATR
p38	+	p38pT180
p38	-	p27
p38	-	STAT3
p38	+	STAT5
p38	-	S6pS240
p38	+	a-tubulin
p38	-	Casp9cAsp31
p38	+	cRAFV
p38	-	ELK1pS383
p38	-	Collagenase
SMAD3pS423	-	AKTpS473
SMAD3pS423	+	p27
SMAD3pS423	+	c-Myc
SMAD3pS423	+	PLK1
SMAD3pS423	-	BAK
SMAD3pS423	-	GATA3
SMAD3pS423	+	RAD51
SMAD3pS423	-	ACCpS79
SMAD3pS423	-	Sarrest
TSC2	+	S6
TSC2	-	PAI-1
TSC2	+	cRAFV
TSC2	+	p38
SRC	-	MEKpS217
SRC	+	b-Catenin
SRC	+	p53
SRC	-	SRCpY527
SRC	+	STAT3pY705
SRC	-	AKTpT308
SRC	-	IGF1R-beta
SRC	-	STAT3
SRC	+	STAT5
SRC	+	STAT5pY694
SRC	+	EGFRV
SRC	+	PI3Kp85
SRC	-	SRCpY416
SRC	+	G2M
SRC	+	G1arrest
SRC	+	Sarrest
SRC	-	cellviab
aMEK	+	MAPKpT202
aMEK	+	MEKpS217
aMEK	+	STAT3pY705
aMEK	-	p27
aMEK	-	STAT5
aAKT	+	AKTpS473
aAKT	-	Caveolin
aAKT	+	AKTpT308
aAKT	+	BCL-XL
aAKT	-	p21
aHDAC	+	p38pT180
aHDAC	-	STAT3
aHDAC	-	G2arrest
aMDM2	-	G2M
aMDM2	-	G2arrest
aMDM2	+	Sarrest
aMDM2	-	cellviab
aJAK	+	STAT5pY694
aJAK	-	PCNA
aJAK	-	TSC2
aBRAFm	-	MAPKpT202
aBRAFm	+	MEKpS217
aBRAFm	+	BIM
aBRAFm	-	GSKpS9
aBRAFm	-	AKTpT308
aBRAFm	-	Sarrest
aPKC	-	b-Catenin
aPKC	-	BIM
aPKC	+	STAT3pY705
aPKC	-	HSP27
aPKC	-	IRS1
aPKC	+	SMAD3
aPKC	+	YBIpS102
aPKC	-	SRCpY416
aPKC	-	CyclinE1
aPKC	+	SMAD3pS423
aPKC	-	SRC
aPKC	-	G2M
aPKC	-	Sarrest
aSTAT3	+	CyclinB1
aSTAT3	+	STAT5pY694
aSTAT3	-	PKCa
aSTAT3	+	G1arrest
aSTAT3	+	G2arrest
aSTAT3	+	cellviab
amTOR	-	p53
amTOR	+	p70S6KpT389
aPI3K	+	AKTpS473
aPI3K	+	p70S6KpT389
aPI3K	+	4EBP1pT70
aCDK4	+	RbpS807
aCDK4	+	b-Catenin
aCDK4	+	CyclinD1
aCDK4	-	SRCpY527
aCDK4	+	AKT
aCDK4	-	SMAD3
aCDK4	+	GSK3ab
aCDK4	+	TSC2
aCDK4	-	G1arrest
aCDK4	+	G2arrest
aSRC	+	MEKpS217
aSRC	-	SRCpY527
aSRC	-	AKT
aSRC	-	IGF1R-beta
aSRC	+	PLK1
aSRC	-	CHK2pT68
aSRC	+	PI3Kp85
aSRC	+	SRCpY416
aSRC	+	Sarrest
