4EBP1pS65	-	SRC
RbpS807	+	CyclinD1
RbpS807	+	p38pT180
RbpS807	+	p38
RbpS807	-	G1arrest
MEKpS217	+	MAPKpT202
MEKpS217	-	ATMpS1981
MEKpS217	-	ELK1pS383
S6	+	STAT3
S6	+	S6pS235
PAI-1	+	BIM
AKTpS473	+	TSC2pT1462
AKTpS473	+	mTORpS2448
AMPKpT172	-	BCL2
b-Catenin	-	b-CateninpS
b-Catenin	-	IGF1R-beta
b-Catenin	-	YBIpS102
b-Catenin	+	GSK3ab
b-Catenin	-	Sarrest
BIM	-	RAD51
BIM	-	G2M
Caveolin	+	IGF1R-beta
Caveolin	+	SMAD3pS423
Caveolin	-	Sarrest
CyclinB1	-	b-Catenin
CyclinB1	+	PLK1
CyclinB1	-	GATA3
CyclinD1	+	RbpS807
CyclinD1	-	BIM
CyclinD1	+	4EBP1pT37
CyclinD1	-	ERa
CyclinD1	+	p21
CyclinD1	-	STAT6pY641
CyclinD1	+	cellviab
GSK3abpS21	+	GSKpS9
GSK3abpS21	+	p70S6KpT389
GSK3abpS21	-	Casp9cAsp31
IGFBP2	+	BIM
IGFBP2	+	Fibronectin
IGFBP2	-	STAT6pY641
IGFBP2	-	Sarrest
p38pT180	+	GSK3ab
p38pT180	-	G1arrest
p53	+	Caveolin
p53	+	PAX2
p53	+	BCL-XL
p53	-	TSC2
p53	+	SRC
p53	+	Sarrest
p70S6KpT389	+	S6pS235
p70S6KpT389	+	S6pS240
SRCpY527	+	RbpS807
SRCpY527	-	STAT3pY705
SRCpY527	-	PLK1
SRCpY527	-	ATR
SRCpY527	+	CHK1pS345
SRCpY527	-	SRCpY416
STAT3pY705	-	STAT5pY694
STAT3pY705	-	Sarrest
TSC2pT1462	+	MEKpS217
YAPpS127	+	4EBP1pS65
YAPpS127	-	TSC2pT1462
YAPpS127	-	Caspase9
YAPpS127	-	Casp9cAsp31
YAPpS127	-	G2M
YAPpS127	-	G1arrest
ACC1	+	b-Catenin
ACC1	+	CyclinB1
ACC1	+	PI3Kp85
ACC1	+	4EBP1pT70
AKTpT308	+	AKTpS473
AKTpT308	+	GSK3abpS21
AKTpT308	-	BCL-XL
AKTpT308	+	p21
AKT	+	GSK3abpS21
AKT	+	TSC2pT1462
AKT	+	YAPpS127
AKT	+	YBIpS102
AKT	-	BCL-XL
AKT	+	mTORpS2448
AKT	-	p21
AKT	-	G2arrest
b-CateninpS	-	SMAD3
b-CateninpS	-	CyclinE1
b-CateninpS	-	G2M
b-CateninpS	+	G1arrest
Fibronectin	+	PAI-1
Fibronectin	+	IGF1R-beta
Fibronectin	+	IRS1
Fibronectin	-	SRCpY416
HSP27	+	AKT
HSP27	-	BCL2
HSP27	-	PI3Kp85
IGF1R-beta	-	b-Catenin
IGF1R-beta	+	Fibronectin
IGF1R-beta	-	CHK1pS345
IGF1R-beta	-	cellviab
IRS1	+	IGF1R-beta
IRS1	-	IRS1pS307
IRS1	+	G2arrest
p27	-	GSK3abpS21
p27	+	IGFBP2
p27	-	c-Myc
p27	-	YBIpS102
p27	-	SRC
p27	+	G1arrest
p27	+	cellviab
c-Myc	+	TSC2pT1462
c-Myc	-	p27
c-Myc	-	SMAD3
c-Myc	+	c-JUNpS73
c-Myc	+	PKCa
c-Myc	-	SMAD3pS423
SMAD3	+	4EBP1pS65
SMAD3	-	b-Catenin
SMAD3	+	Caveolin
SMAD3	+	YAPpS127
SMAD3	-	ACC1
SMAD3	+	c-Myc
SMAD3	+	GSK3ab
SMAD3	-	G2M
SMAD3	+	cellviab
STAT3	+	BIM
STAT3	-	Caveolin
STAT3	+	IGFBP2
STAT3	+	ATMpS1981
STAT3	+	p21
STAT3	+	PDK1pS241
STAT3	+	SRCpY416
STAT3	-	G2M
STAT3	-	Sarrest
STAT5	-	p38pT180
STAT5	+	STAT3pY705
STAT5	+	G1arrest
STAT5pY694	-	4EBP1pS65
STAT5pY694	+	p38pT180
STAT5pY694	+	STAT3pY705
STAT5pY694	+	TSC2pT1462
STAT5pY694	-	ACC1
STAT5pY694	+	STAT3
STAT5pY694	+	ERa
STAT5pY694	-	GSK3ab
STAT5pY694	+	STAT6pY641
STAT5pY694	-	4EBP1pT70
STAT5pY694	+	G1arrest
STAT5pY694	-	Sarrest
PAX2	-	COX2
PAX2	+	S6pS240
PAX2	+	BAK
PLK1	+	RbpS807
PLK1	+	CyclinB1
PLK1	-	CyclinD1
PLK1	+	b-CateninpS
PLK1	-	CHK2pT68
PLK1	-	ACCpS79
PLK1	-	CyclinE1
PLK1	+	G1arrest
PLK1	+	Sarrest
YBIpS102	-	HSP27
YBIpS102	-	PKCa
CHK2pT68	-	SRCpY416
CHK2pT68	+	G2M
CHK2pT68	-	G1arrest
Caspase9	-	YAPpS127
Caspase9	-	b-CateninpS
Caspase9	+	p27
Caspase9	+	STAT5pY694
Caspase9	+	ATMpS1981
Caspase9	+	PKCa
Caspase9	-	cellviab
a-tubulin	+	GSK3ab
a-tubulin	+	IRS1pS307
a-tubulin	+	p38
ATMpS1981	+	IGF1R-beta
ATMpS1981	+	YBIpS102
ATMpS1981	+	GATA3
ATMpS1981	+	STAT6pY641
ATMpS1981	+	PCNA
ATMpS1981	-	IRS1pS307
ATMpS1981	-	G2M
ATMpS1981	+	cellviab
ATR	+	CHK2pT68
ATR	-	BCL2
ATR	-	Casp9cAsp31
ATR	-	4EBP1pT70
BAK	-	S6
BAK	+	PAX2
BAK	-	ATR
BAK	+	ERa
BAK	+	STAT6pY641
BAK	+	TAZpS89
BAK	+	SMAD3pS423
BAK	-	TSC2
BAK	-	G2M
BCL-XL	-	CyclinB1
BCL-XL	+	p53
BCL-XL	+	BCL2
BCL-XL	+	ELK1pS383
BCL-XL	+	XRCC1
BCL-XL	-	SMAD3pS423
BCL2	+	p53
BCL2	-	BCL-XL
BCL2	-	G2M
bRAF	+	AKTpT308
bRAF	+	AKT
bRAF	-	b-CateninpS
bRAF	-	c-JUNpS73
bRAF	+	PI3Kp85
bRAF	+	TSC2
c-JUNpS73	-	ACC1
c-JUNpS73	+	c-Myc
c-JUNpS73	+	G2M
c-JUNpS73	-	Sarrest
Casp9cAsp31	+	GSKpS9
Casp9cAsp31	+	COX2
Casp9cAsp31	-	G1arrest
Casp9cAsp31	+	Sarrest
CHK1pS345	-	S6
CHK1pS345	+	SRCpY527
CHK1pS345	-	Fibronectin
CHK1pS345	-	STAT3
CHK1pS345	-	STAT5
CHK1pS345	-	bRAF
CHK1pS345	-	GSK3ab
CHK1pS345	-	PKCa
CHK1pS345	-	p38
cRAFV	-	STAT3
cRAFV	-	ATMpS1981
cRAFV	-	Collagenase
EGFRV	-	p70S6KpT389
EGFRV	-	COX2
EGFRV	-	ATR
EGFRV	-	cRAFV
EGFRV	+	TAZpS89
EGFRV	+	XRCC1
EGFRV	-	G2M
EGFRV	-	G2arrest
ELK1pS383	-	RbpS807
ELK1pS383	+	b-Catenin
ELK1pS383	-	GSK3abpS21
ELK1pS383	-	AKT
ELK1pS383	+	b-CateninpS
ELK1pS383	+	bRAF
ELK1pS383	+	G2M
ELK1pS383	-	cellviab
ERa	-	RbpS807
ERa	-	4EBP1pT37
ERa	-	a-tubulin
ERa	+	XRCC1
ERa	-	G1arrest
GATA3	-	SMAD3
GATA3	-	p21
GATA3	+	Collagenase
GATA3	-	SMAD3pS423
GATA3	+	G2M
GATA3	+	Sarrest
GSK3ab	-	b-Catenin
GSK3ab	-	CyclinD1
GSK3ab	+	GSK3abpS21
GSK3ab	+	GSKpS9
GSK3ab	+	b-CateninpS
GSK3ab	+	EGFRV
GSK3ab	+	PKCa
GSK3ab	+	4EBP1pT70
GSK3ab	+	G2M
GSK3ab	+	cellviab
mTORpS2448	-	AKTpS473
mTORpS2448	+	p38pT180
mTORpS2448	+	AKT
mTORpS2448	-	IRS1
mTORpS2448	+	SMAD3pS423
p21	+	BIM
p21	+	c-Myc
p21	-	BAK
p21	-	XRCC1
p21	-	PDK1pS241
p21	+	SMAD3pS423
p21	+	G2arrest
p21	+	Sarrest
STAT6pY641	-	AKTpS473
STAT6pY641	+	b-CateninpS
STAT6pY641	+	EGFRV
STAT6pY641	+	TAZpS89
STAT6pY641	+	G2arrest
STAT6pY641	+	Sarrest
TAZpS89	-	G2M
TAZpS89	-	G2arrest
XRCC1	+	cRAFV
XRCC1	-	ELK1pS383
XRCC1	+	PKCa
XRCC1	-	CyclinE1
XRCC1	+	SMAD3pS423
XRCC1	-	G2arrest
PCNA	-	SRCpY527
PCNA	+	EGFRV
PCNA	+	PKCa
PCNA	-	RAD51
PCNA	+	cellviab
PDK1pS241	-	BIM
PDK1pS241	-	SRCpY527
PDK1pS241	-	ATMpS1981
PDK1pS241	+	G2M
PI3Kp85	+	AKTpS473
PI3Kp85	-	IGFBP2
PI3Kp85	+	STAT3pY705
PI3Kp85	-	IRS1
PI3Kp85	+	STAT3
PI3Kp85	-	STAT5
PI3Kp85	+	EGFRV
PI3Kp85	-	TAZpS89
PI3Kp85	-	SRCpY416
PI3Kp85	-	SMAD3pS423
PI3Kp85	+	SRC
PI3Kp85	-	Sarrest
PKCa	+	AKTpS473
PKCa	-	CyclinB1
PKCa	-	p38pT180
PKCa	+	AKTpT308
PKCa	-	YBIpS102
PKCa	-	CHK2pT68
PKCa	+	PDK1pS241
PKCa	-	SRCpY416
PKCa	+	G2arrest
PKCa	-	Sarrest
PKCa	+	cellviab
RAD51	+	PCNA
RAD51	+	G1arrest
RAD51	-	G2arrest
SRCpY416	+	MEKpS217
SRCpY416	+	AKTpS473
SRCpY416	+	S6pS235
SRCpY416	-	EGFRV
SRCpY416	+	PI3Kp85
SRCpY416	-	PKCa
SRCpY416	-	G1arrest
SRCpY416	+	G2arrest
4EBP1pT70	+	S6
4EBP1pT70	-	CyclinB1
4EBP1pT70	+	ACC1
4EBP1pT70	+	GSK3ab
4EBP1pT70	-	PCNA
4EBP1pT70	+	IRS1pS307
ACCpS79	+	STAT5pY694
ACCpS79	+	G2M
Collagenase	-	4EBP1pS65
Collagenase	-	S6
Collagenase	+	p53
Collagenase	+	SRCpY527
Collagenase	+	PAX2
Collagenase	-	4EBP1pT37
Collagenase	+	PCNA
CyclinE1	+	RbpS807
CyclinE1	-	AKTpS473
CyclinE1	+	Caveolin
CyclinE1	-	G2M
CyclinE1	-	G1arrest
CyclinE1	+	Sarrest
CyclinE1	-	cellviab
IRS1pS307	-	IGFBP2
IRS1pS307	+	4EBP1pT37
IRS1pS307	+	PDK1pS241
p38	+	GSKpS9
p38	+	p38pT180
p38	-	STAT3pY705
p38	+	STAT5
p38	+	a-tubulin
p38	+	ELK1pS383
p38	+	PDK1pS241
p38	-	SRC
SMAD3pS423	-	AKT
SMAD3pS423	+	p27
SMAD3pS423	-	c-Myc
SMAD3pS423	-	EGFRV
SMAD3pS423	-	GATA3
SMAD3pS423	+	G2M
TSC2	+	S6
TSC2	-	PAI-1
TSC2	-	SRCpY527
TSC2	-	STAT3pY705
TSC2	+	TSC2pT1462
TSC2	-	Fibronectin
TSC2	-	p27
TSC2	-	BAK
TSC2	+	bRAF
TSC2	+	cRAFV
TSC2	+	G1arrest
SRC	-	MEKpS217
SRC	+	AKTpS473
SRC	+	b-Catenin
SRC	-	SRCpY527
SRC	-	STAT3pY705
SRC	-	AKTpT308
SRC	-	IGF1R-beta
SRC	+	STAT5
SRC	+	STAT5pY694
SRC	+	mTORpS2448
SRC	+	PI3Kp85
SRC	-	SRCpY416
SRC	-	cellviab
aMEK	+	MAPKpT202
aMEK	+	MEKpS217
aMEK	+	STAT3
aMEK	-	STAT5
aMEK	+	mTORpS2448
aMEK	+	CyclinE1
aAKT	+	AKTpS473
aAKT	-	Caveolin
aAKT	+	AKTpT308
aAKT	+	HSP27
aAKT	-	p21
aHDAC	+	p53
aHDAC	-	COX2
aHDAC	-	G2arrest
aHDAC	-	Sarrest
aMDM2	+	Caveolin
aMDM2	+	AKTpT308
aMDM2	+	SMAD3
aMDM2	-	G2M
aMDM2	+	G2arrest
aJAK	+	STAT5pY694
aBRAFm	+	MEKpS217
aBRAFm	-	AKTpT308
aPKC	+	GSKpS9
aPKC	+	STAT3pY705
aPKC	-	HSP27
aPKC	-	IRS1
aPKC	+	SMAD3
aPKC	-	STAT5pY694
aPKC	-	COX2
aPKC	+	mTORpS2448
aPKC	-	SRCpY416
aPKC	+	SRC
aPKC	+	G2arrest
aPKC	-	Sarrest
aSTAT3	-	S6
aSTAT3	-	STAT5
aSTAT3	+	STAT5pY694
aSTAT3	-	PKCa
amTOR	+	p70S6KpT389
amTOR	+	SRCpY416
aPI3K	+	AKTpS473
aPI3K	+	G1arrest
aPI3K	-	Sarrest
aCDK4	+	RbpS807
aCDK4	-	AKTpS473
aCDK4	-	SRCpY527
aCDK4	-	TSC2pT1462
aCDK4	+	AKT
aCDK4	-	STAT5pY694
aCDK4	-	PAX2
aCDK4	-	SRCpY416
aCDK4	-	G2arrest
aCDK4	-	Sarrest
aSRC	+	MEKpS217
aSRC	+	b-Catenin
aSRC	+	SRCpY527
aSRC	+	ACC1
aSRC	+	AKTpT308
aSRC	-	IGF1R-beta
aSRC	+	STAT3
aSRC	+	STAT5
aSRC	-	CHK2pT68
aSRC	+	SRCpY416
aSRC	-	SMAD3pS423
