RbpS807	+	4EBP1pT37
RbpS807	-	G1arrest
MAPKpT202	-	BIM
MAPKpT202	+	p38pT180
MAPKpT202	-	p27
MAPKpT202	-	ERa
MEKpS217	+	MAPKpT202
MEKpS217	+	Sarrest
S6	+	S6pS235
S6	-	S6pS240
S6	-	XRCC1
PAI-1	-	YBIpS102
PAI-1	+	G2M
AKTpS473	+	TSC2pT1462
AKTpS473	+	mTORpS2448
b-Catenin	-	GSKpS9
b-Catenin	-	IGF1R-beta
BIM	-	Caveolin
BIM	-	CyclinD1
BIM	-	RAD51
BIM	+	G1arrest
BIM	+	cellviab
Caveolin	-	COX2
CyclinB1	-	p27
CyclinB1	+	PLK1
CyclinB1	-	GATA3
CyclinD1	+	RbpS807
CyclinD1	-	ACCpS79
CyclinD1	-	Sarrest
GSK3abpS21	+	GSKpS9
IGFBP2	-	MAPKpT202
IGFBP2	+	4EBP1pT70
IGFBP2	-	Sarrest
p38pT180	+	p70S6KpT389
p38pT180	+	STAT3
p38pT180	+	G2arrest
p53	+	Caveolin
p53	+	BCL-XL
p53	+	BCL2
p53	+	SRC
p70S6KpT389	-	p53
p70S6KpT389	+	S6pS235
p70S6KpT389	+	S6pS240
p70S6KpT389	+	cellviab
SRCpY527	-	SMAD3
SRCpY527	+	CHK1pS345
SRCpY527	-	ELK1pS383
SRCpY527	+	PI3Kp85
SRCpY527	-	SRCpY416
SRCpY527	-	G2M
SRCpY527	+	G1arrest
STAT3pY705	-	STAT5
STAT3pY705	-	STAT5pY694
STAT3pY705	+	G1arrest
STAT3pY705	-	Sarrest
STAT3pY705	+	cellviab
YAPpS127	+	S6
YAPpS127	-	STAT6pY641
YAPpS127	+	IRS1pS307
YAPpS127	+	TSC2
YAPpS127	-	G2M
ACC1	+	PI3Kp85
ACC1	+	4EBP1pT70
ACC1	+	Sarrest
AKTpT308	+	AKTpS473
AKTpT308	+	GSK3abpS21
AKTpT308	+	GSKpS9
AKTpT308	-	BCL-XL
AKTpT308	+	p21
AKT	+	GSK3abpS21
AKT	+	GSKpS9
AKT	-	SRCpY527
AKT	+	TSC2pT1462
AKT	+	YAPpS127
AKT	+	ACC1
AKT	-	BCL-XL
AKT	-	ELK1pS383
AKT	+	mTORpS2448
b-CateninpS	-	cellviab
Fibronectin	+	CyclinD1
Fibronectin	-	SRCpY527
Fibronectin	+	IGF1R-beta
Fibronectin	+	IRS1
Fibronectin	-	SRCpY416
Fibronectin	-	G2arrest
Fibronectin	-	Sarrest
HSP27	-	YBIpS102
IGF1R-beta	-	b-Catenin
IGF1R-beta	+	IGFBP2
IGF1R-beta	+	Fibronectin
IGF1R-beta	-	IRS1
IGF1R-beta	+	STAT3
IGF1R-beta	+	Sarrest
IGF1R-beta	-	cellviab
IRS1	-	IGF1R-beta
IRS1	+	COX2
IRS1	-	IRS1pS307
p27	-	MEKpS217
p27	-	GSK3abpS21
p27	+	STAT3pY705
p27	-	c-Myc
p27	-	YBIpS102
p27	-	ATMpS1981
p27	+	G1arrest
p27	-	Sarrest
c-Myc	+	TSC2pT1462
c-Myc	-	p27
c-Myc	+	SMAD3
c-Myc	+	c-JUNpS73
c-Myc	-	SMAD3pS423
c-Myc	-	G2M
SMAD3	+	Caveolin
SMAD3	+	c-Myc
SMAD3	+	GATA3
SMAD3	-	G2M
SMAD3	+	G1arrest
STAT3	+	PAI-1
STAT3	+	IGFBP2
STAT3	-	p53
STAT3	+	Fibronectin
STAT3	-	STAT5
STAT3	+	STAT5pY694
STAT3	-	CHK1pS345
STAT3	+	p21
STAT3	+	PDK1pS241
STAT3	-	G1arrest
STAT3	+	G2arrest
STAT3	+	cellviab
STAT5	-	CyclinB1
STAT5	-	IGFBP2
STAT5	+	p53
STAT5	-	STAT3pY705
STAT5	+	STAT3
STAT5	-	CHK1pS345
STAT5	+	EGFRV
STAT5	-	G2arrest
STAT5pY694	+	GSK3abpS21
STAT5pY694	+	TSC2pT1462
STAT5pY694	+	STAT3
STAT5pY694	+	PDK1pS241
PAX2	-	ATR
PAX2	+	BAK
PAX2	-	G1arrest
PLK1	+	RbpS807
PLK1	+	CyclinB1
PLK1	-	CHK2pT68
PLK1	-	BAK
PLK1	+	p21
PLK1	-	G1arrest
YBIpS102	+	AKTpS473
YBIpS102	-	b-Catenin
YBIpS102	+	mTORpS2448
YBIpS102	-	PKCa
CHK2pT68	+	TSC2pT1462
CHK2pT68	-	BCL-XL
CHK2pT68	-	SRCpY416
CHK2pT68	+	G2M
CHK2pT68	+	G2arrest
CHK2pT68	+	Sarrest
CHK2pT68	+	cellviab
Caspase9	-	SRCpY527
Caspase9	-	c-Myc
Caspase9	+	CHK2pT68
Caspase9	-	4EBP1pT37
Caspase9	+	TSC2
Caspase9	+	G1arrest
Caspase9	+	Sarrest
Caspase9	-	cellviab
a-tubulin	-	GATA3
a-tubulin	-	XRCC1
a-tubulin	+	TSC2
a-tubulin	+	G2M
a-tubulin	+	G2arrest
a-tubulin	+	cellviab
ATMpS1981	-	4EBP1pS65
ATMpS1981	+	GSK3abpS21
ATMpS1981	+	Collagenase
ATMpS1981	-	p38
ATMpS1981	+	G1arrest
ATMpS1981	-	G2arrest
ATMpS1981	-	Sarrest
ATR	+	BIM
ATR	+	HSP27
ATR	+	SMAD3
ATR	-	PAX2
ATR	+	CHK2pT68
ATR	-	G1arrest
BAK	-	4EBP1pT37
BAK	+	Caspase9
BAK	+	ERa
BAK	-	G1arrest
BAK	+	cellviab
BCL-XL	+	p38pT180
BCL-XL	+	p53
BCL-XL	+	BCL2
BCL-XL	+	Casp9cAsp31
BCL-XL	+	XRCC1
BCL-XL	-	G2M
BCL-XL	+	Sarrest
BCL-XL	+	cellviab
BCL2	-	4EBP1pS65
BCL2	-	AMPKpT172
BCL2	+	p53
BCL2	-	AKT
BCL2	-	HSP27
BCL2	+	IGF1R-beta
BCL2	+	BCL-XL
BCL2	-	bRAF
BCL2	-	cRAFV
BCL2	+	EGFRV
BCL2	-	G1arrest
BCL2	+	cellviab
bRAF	+	MEKpS217
bRAF	-	SRCpY527
bRAF	+	AKT
bRAF	-	YBIpS102
bRAF	-	cellviab
c-JUNpS73	-	ACC1
c-JUNpS73	+	c-Myc
c-JUNpS73	-	mTORpS2448
c-JUNpS73	+	SMAD3pS423
c-JUNpS73	+	G2M
c-JUNpS73	-	cellviab
Casp9cAsp31	+	PAI-1
Casp9cAsp31	+	YAPpS127
Casp9cAsp31	-	cRAFV
Casp9cAsp31	-	XRCC1
Casp9cAsp31	-	G2M
Casp9cAsp31	-	G2arrest
CHK1pS345	-	PDK1pS241
CHK1pS345	-	G1arrest
CHK1pS345	+	G2arrest
CHK1pS345	-	Sarrest
cRAFV	-	BCL2
cRAFV	+	p21
cRAFV	-	STAT6pY641
cRAFV	+	TSC2
cRAFV	+	cellviab
EGFRV	+	STAT5pY694
EGFRV	+	SRC
EGFRV	-	Sarrest
ELK1pS383	+	ERa
ELK1pS383	+	TAZpS89
ELK1pS383	+	SMAD3pS423
ERa	-	p70S6KpT389
ERa	+	PAX2
ERa	+	mTORpS2448
ERa	+	G2arrest
GATA3	-	STAT3pY705
GATA3	-	TSC2pT1462
GATA3	-	YAPpS127
GATA3	+	AKT
GATA3	-	SMAD3
GATA3	+	Collagenase
GATA3	-	SMAD3pS423
GATA3	-	Sarrest
GSK3ab	-	b-Catenin
GSK3ab	-	Caveolin
GSK3ab	+	GSK3abpS21
GSK3ab	+	GSKpS9
GSK3ab	+	b-CateninpS
GSK3ab	+	Sarrest
mTORpS2448	-	AKTpS473
mTORpS2448	+	AKT
mTORpS2448	-	S6pS235
mTORpS2448	-	Casp9cAsp31
mTORpS2448	-	EGFRV
mTORpS2448	+	G2arrest
mTORpS2448	-	Sarrest
mTORpS2448	-	cellviab
p21	-	BIM
p21	+	CyclinD1
p21	+	p70S6KpT389
p21	+	STAT3pY705
p21	+	STAT5
p21	+	4EBP1pT70
p21	-	Sarrest
STAT6pY641	+	IGFBP2
STAT6pY641	+	PAX2
STAT6pY641	+	c-JUNpS73
STAT6pY641	+	cRAFV
STAT6pY641	-	GSK3ab
STAT6pY641	-	G2M
STAT6pY641	-	G2arrest
TAZpS89	+	b-CateninpS
TAZpS89	-	BCL2
TAZpS89	+	ERa
TAZpS89	-	GSK3ab
TAZpS89	-	p38
TAZpS89	+	G2M
TAZpS89	+	Sarrest
XRCC1	-	4EBP1pS65
XRCC1	+	IGF1R-beta
XRCC1	+	ATMpS1981
XRCC1	+	cRAFV
XRCC1	+	PCNA
XRCC1	-	4EBP1pT70
XRCC1	+	G1arrest
XRCC1	-	G2arrest
PCNA	-	GSKpS9
PCNA	+	c-JUNpS73
PCNA	-	GATA3
PCNA	-	PDK1pS241
PCNA	-	RAD51
PCNA	-	G1arrest
PDK1pS241	-	IRS1
PDK1pS241	+	ATMpS1981
PDK1pS241	-	CHK1pS345
PDK1pS241	-	XRCC1
PDK1pS241	+	p38
PDK1pS241	+	G2M
PDK1pS241	-	G1arrest
PDK1pS241	+	G2arrest
PI3Kp85	+	AKTpS473
PI3Kp85	-	IRS1
PI3Kp85	-	STAT3
PI3Kp85	+	STAT5
PI3Kp85	-	S6pS235
PI3Kp85	-	ATMpS1981
PI3Kp85	-	SRCpY416
PI3Kp85	-	cellviab
PKCa	+	AKTpS473
PKCa	-	GSKpS9
PKCa	-	SRCpY527
PKCa	+	AKTpT308
PKCa	+	PDK1pS241
PKCa	-	SRCpY416
PKCa	+	SRC
PKCa	+	G1arrest
RAD51	+	4EBP1pS65
RAD51	+	p70S6KpT389
RAD51	+	Caspase9
RAD51	-	PCNA
RAD51	-	Collagenase
RAD51	+	G2M
RAD51	-	G2arrest
RAD51	+	cellviab
SRCpY416	+	MEKpS217
SRCpY416	+	AKTpS473
SRCpY416	+	b-Catenin
SRCpY416	-	IGF1R-beta
SRCpY416	-	ELK1pS383
SRCpY416	-	p21
SRCpY416	-	G2M
SRCpY416	-	G1arrest
4EBP1pT70	+	S6
4EBP1pT70	+	ACC1
4EBP1pT70	-	Caspase9
4EBP1pT70	+	GSK3ab
4EBP1pT70	-	Sarrest
ACCpS79	-	bRAF
ACCpS79	-	XRCC1
ACCpS79	+	G2M
Collagenase	-	S6
Collagenase	+	PAX2
Collagenase	+	PCNA
Collagenase	+	G2arrest
Collagenase	+	Sarrest
CyclinE1	-	RbpS807
CyclinE1	-	CyclinD1
CyclinE1	+	GSK3abpS21
CyclinE1	+	TAZpS89
CyclinE1	+	G1arrest
CyclinE1	-	cellviab
IRS1pS307	-	GATA3
IRS1pS307	-	SRCpY416
p38	+	p38pT180
p38	+	STAT3pY705
p38	+	a-tubulin
p38	-	Casp9cAsp31
p38	-	ELK1pS383
p38	-	TAZpS89
p38	-	G2arrest
p38	-	cellviab
SMAD3pS423	-	PAI-1
SMAD3pS423	-	AKT
SMAD3pS423	+	p27
SMAD3pS423	-	c-Myc
SMAD3pS423	-	STAT3
SMAD3pS423	+	S6pS240
SMAD3pS423	-	GATA3
SMAD3pS423	+	SRC
SMAD3pS423	+	cellviab
TSC2	-	PAI-1
TSC2	-	p53
TSC2	+	TSC2pT1462
TSC2	+	bRAF
TSC2	+	cRAFV
TSC2	-	EGFRV
SRC	+	RbpS807
SRC	-	MEKpS217
SRC	+	AKTpS473
SRC	+	b-Catenin
SRC	-	CyclinD1
SRC	-	SRCpY527
SRC	+	STAT3pY705
SRC	-	AKTpT308
SRC	-	IGF1R-beta
SRC	-	STAT3
SRC	+	STAT5
SRC	+	STAT5pY694
SRC	+	Caspase9
SRC	+	STAT6pY641
SRC	+	TAZpS89
SRC	+	XRCC1
SRC	+	PI3Kp85
SRC	+	G1arrest
SRC	-	Sarrest
SRC	-	cellviab
aMEK	+	MAPKpT202
aMEK	+	MEKpS217
aMEK	-	STAT3
aMEK	+	STAT5
aMEK	+	p21
aMEK	+	cellviab
aAKT	+	AKTpS473
aAKT	-	Caveolin
aAKT	+	AKTpT308
aAKT	+	BCL-XL
aAKT	-	p21
aAKT	-	PCNA
aHDAC	+	YAPpS127
aHDAC	+	IRS1
aHDAC	-	STAT3
aHDAC	-	G2arrest
aMDM2	-	S6pS235
aMDM2	-	G2arrest
aMDM2	-	Sarrest
aJAK	+	TSC2pT1462
aJAK	+	AKTpT308
aJAK	+	STAT5pY694
aJAK	+	EGFRV
aJAK	-	G2M
aJAK	-	G1arrest
aBRAFm	+	MEKpS217
aBRAFm	-	AKTpT308
aBRAFm	+	AKT
aBRAFm	+	G2M
aPKC	+	STAT3pY705
aPKC	-	HSP27
aPKC	-	IRS1
aPKC	+	SMAD3
aPKC	-	EGFRV
aPKC	+	mTORpS2448
aPKC	+	p21
aPKC	+	RAD51
aPKC	-	SRCpY416
aPKC	-	CyclinE1
aPKC	+	SMAD3pS423
aPKC	-	SRC
aPKC	-	G1arrest
aSTAT3	-	PAI-1
aSTAT3	+	STAT5
aSTAT3	+	STAT5pY694
aSTAT3	+	BCL-XL
aSTAT3	-	Sarrest
amTOR	+	4EBP1pS65
amTOR	+	p70S6KpT389
amTOR	-	Fibronectin
amTOR	+	SMAD3
aPI3K	+	AKTpS473
aCDK4	+	RbpS807
aCDK4	-	Caveolin
aCDK4	+	AKT
aCDK4	-	ATMpS1981
aCDK4	+	p38
aCDK4	-	Sarrest
aSRC	-	b-Catenin
aSRC	+	SRCpY527
aSRC	+	AKT
aSRC	-	IGF1R-beta
aSRC	-	STAT5
aSRC	+	STAT5pY694
aSRC	-	CHK2pT68
aSRC	+	PI3Kp85
aSRC	+	SRCpY416
aSRC	+	G1arrest
aSRC	+	cellviab
