RbpS807	-	Caveolin
RbpS807	+	4EBP1pT37
RbpS807	-	G1arrest
MAPKpT202	+	Caveolin
MEKpS217	+	MAPKpT202
MEKpS217	-	p27
MEKpS217	-	ELK1pS383
S6	+	AMPKpT172
S6	+	S6pS235
S6	-	S6pS240
S6	-	Caspase9
PAI-1	-	p27
PAI-1	-	TSC2
PAI-1	+	G2arrest
AKTpS473	+	TSC2pT1462
AKTpS473	+	mTORpS2448
b-Catenin	-	IGF1R-beta
BIM	-	RbpS807
BIM	-	CyclinD1
BIM	+	p27
BIM	-	Sarrest
Caveolin	-	MAPKpT202
Caveolin	-	p38pT180
Caveolin	+	IGF1R-beta
Caveolin	+	SMAD3
CyclinB1	+	PLK1
CyclinD1	+	RbpS807
CyclinD1	-	BIM
GSK3abpS21	+	a-tubulin
IGFBP2	+	BIM
IGFBP2	+	Fibronectin
IGFBP2	+	S6pS235
IGFBP2	+	S6pS240
IGFBP2	+	c-JUNpS73
IGFBP2	-	EGFRV
IGFBP2	+	PKCa
IGFBP2	-	G2M
IGFBP2	+	cellviab
p38pT180	+	S6
p38pT180	-	AKTpS473
p38pT180	-	BCL-XL
p38pT180	+	RAD51
p38pT180	+	G2M
p53	+	Caveolin
p53	+	BCL-XL
p53	+	BCL2
p53	+	STAT6pY641
p53	+	SRC
p70S6KpT389	+	S6pS235
p70S6KpT389	+	S6pS240
SRCpY527	+	c-JUNpS73
SRCpY527	+	CHK1pS345
SRCpY527	-	SRCpY416
SRCpY527	+	Collagenase
SRCpY527	+	CyclinE1
SRCpY527	+	G1arrest
SRCpY527	+	Sarrest
STAT3pY705	+	MEKpS217
STAT3pY705	+	STAT5
STAT3pY705	-	STAT5pY694
STAT3pY705	-	EGFRV
STAT3pY705	-	Sarrest
TSC2pT1462	-	G2arrest
YAPpS127	+	PAI-1
YAPpS127	+	GSKpS9
YAPpS127	+	ACC1
YAPpS127	+	ELK1pS383
YAPpS127	-	G2M
ACC1	+	PI3Kp85
ACC1	+	4EBP1pT70
ACC1	+	ACCpS79
ACC1	-	G2M
ACC1	+	cellviab
AKTpT308	+	AKTpS473
AKTpT308	+	GSK3abpS21
AKTpT308	+	GSKpS9
AKTpT308	+	HSP27
AKTpT308	-	BCL-XL
AKTpT308	+	p21
AKT	+	MAPKpT202
AKT	+	GSK3abpS21
AKT	+	GSKpS9
AKT	+	TSC2pT1462
AKT	+	YAPpS127
AKT	-	BCL-XL
AKT	+	CHK1pS345
AKT	+	cRAFV
AKT	+	mTORpS2448
AKT	-	Sarrest
b-CateninpS	-	p70S6KpT389
b-CateninpS	+	STAT3pY705
b-CateninpS	+	Casp9cAsp31
b-CateninpS	-	GSK3ab
b-CateninpS	+	PCNA
b-CateninpS	-	G1arrest
b-CateninpS	-	Sarrest
Fibronectin	-	SRCpY527
Fibronectin	+	IGF1R-beta
Fibronectin	+	IRS1
Fibronectin	+	SRCpY416
Fibronectin	+	G2arrest
Fibronectin	-	Sarrest
HSP27	+	ACCpS79
HSP27	-	SRC
IGF1R-beta	-	b-Catenin
IGF1R-beta	-	CyclinB1
IGF1R-beta	+	Fibronectin
IGF1R-beta	-	IRS1
IGF1R-beta	+	PAX2
IGF1R-beta	-	G2arrest
IGF1R-beta	-	Sarrest
IGF1R-beta	+	cellviab
IRS1	-	RbpS807
IRS1	-	IRS1pS307
p27	-	GSK3abpS21
p27	-	c-Myc
p27	-	YBIpS102
p27	+	G1arrest
c-Myc	+	CyclinD1
c-Myc	-	ACC1
c-Myc	-	SMAD3
c-Myc	+	c-JUNpS73
c-Myc	-	SMAD3pS423
SMAD3	+	AKTpS473
SMAD3	+	Caveolin
SMAD3	+	AKT
SMAD3	+	c-Myc
SMAD3	-	ERa
SMAD3	-	G2M
SMAD3	-	Sarrest
SMAD3	+	cellviab
STAT3	+	RbpS807
STAT3	+	CyclinD1
STAT3	+	IGFBP2
STAT3	+	STAT5
STAT3	+	STAT5pY694
STAT3	-	CHK1pS345
STAT3	+	p21
STAT3	+	PDK1pS241
STAT3	-	RAD51
STAT3	-	G1arrest
STAT5	+	4EBP1pS65
STAT5	-	RbpS807
STAT5	+	STAT3
STAT5	-	EGFRV
STAT5	+	PKCa
STAT5pY694	+	Caveolin
STAT5pY694	-	STAT3pY705
STAT5pY694	+	TSC2pT1462
STAT5pY694	+	STAT3
STAT5pY694	-	GSK3ab
STAT5pY694	+	STAT6pY641
STAT5pY694	-	G2M
STAT5pY694	-	cellviab
PAX2	+	ATMpS1981
PAX2	+	BAK
PAX2	+	ERa
PAX2	+	GATA3
PAX2	-	G2M
PAX2	-	cellviab
PLK1	+	CyclinB1
PLK1	-	p27
PLK1	-	CHK2pT68
PLK1	-	CyclinE1
YBIpS102	-	b-Catenin
YBIpS102	-	PDK1pS241
YBIpS102	-	PKCa
CHK2pT68	-	Caveolin
CHK2pT68	+	BAK
CHK2pT68	+	BCL-XL
CHK2pT68	+	EGFRV
CHK2pT68	+	TAZpS89
CHK2pT68	-	SRCpY416
Caspase9	-	S6
Caspase9	+	c-JUNpS73
Caspase9	-	IRS1pS307
Caspase9	+	G2M
Caspase9	-	G1arrest
Caspase9	-	cellviab
a-tubulin	-	IGFBP2
a-tubulin	+	ATR
a-tubulin	-	BCL2
a-tubulin	+	p38
a-tubulin	+	G2M
a-tubulin	+	cellviab
ATMpS1981	-	ACC1
ATMpS1981	+	CHK2pT68
ATMpS1981	+	4EBP1pT37
ATMpS1981	+	XRCC1
ATMpS1981	-	RAD51
ATMpS1981	+	G2M
ATMpS1981	-	Sarrest
ATR	-	YBIpS102
ATR	+	CHK2pT68
ATR	-	S6pS235
ATR	+	Casp9cAsp31
BAK	-	TSC2pT1462
BAK	+	STAT5pY694
BAK	-	ATR
BAK	+	XRCC1
BAK	+	Collagenase
BAK	+	G2M
BAK	-	G2arrest
BCL-XL	-	MEKpS217
BCL-XL	+	p53
BCL-XL	-	COX2
BCL-XL	+	BCL2
BCL-XL	+	TAZpS89
BCL-XL	-	CyclinE1
BCL-XL	+	G2M
BCL-XL	-	G2arrest
BCL2	+	p53
BCL2	-	STAT3pY705
BCL2	-	b-CateninpS
BCL2	-	IGF1R-beta
BCL2	-	4EBP1pT37
BCL2	+	BCL-XL
BCL2	-	TSC2
BCL2	-	G2arrest
bRAF	+	MEKpS217
bRAF	+	AKTpT308
bRAF	+	AKT
bRAF	+	p27
bRAF	+	a-tubulin
bRAF	-	c-JUNpS73
bRAF	+	mTORpS2448
bRAF	-	PCNA
c-JUNpS73	+	SRCpY527
c-JUNpS73	+	c-Myc
c-JUNpS73	-	4EBP1pT37
c-JUNpS73	-	EGFRV
c-JUNpS73	-	G1arrest
c-JUNpS73	+	Sarrest
Casp9cAsp31	-	ACC1
Casp9cAsp31	+	c-Myc
Casp9cAsp31	+	PAX2
Casp9cAsp31	+	Sarrest
CHK1pS345	+	RbpS807
CHK1pS345	+	SRCpY527
CHK1pS345	-	G2M
CHK1pS345	-	G2arrest
CHK1pS345	-	Sarrest
cRAFV	-	ATR
cRAFV	-	CHK1pS345
cRAFV	+	TSC2
cRAFV	+	G1arrest
ELK1pS383	+	p27
ELK1pS383	+	Caspase9
ELK1pS383	+	TAZpS89
ELK1pS383	-	PI3Kp85
ELK1pS383	+	G1arrest
ELK1pS383	+	G2arrest
ERa	-	p70S6KpT389
ERa	+	STAT6pY641
ERa	+	ACCpS79
ERa	+	G2arrest
ERa	+	cellviab
GATA3	+	MAPKpT202
GATA3	-	SMAD3
GATA3	+	EGFRV
GATA3	-	XRCC1
GATA3	+	PI3Kp85
GATA3	-	SMAD3pS423
GSK3ab	+	b-Catenin
GSK3ab	+	GSKpS9
GSK3ab	-	STAT5pY694
GSK3ab	+	4EBP1pT70
mTORpS2448	-	AKTpS473
mTORpS2448	-	b-Catenin
mTORpS2448	+	p70S6KpT389
mTORpS2448	-	AKT
mTORpS2448	+	cellviab
p21	+	4EBP1pS65
p21	-	IRS1
p21	-	c-Myc
p21	-	COX2
p21	-	SRCpY416
p21	-	G2M
STAT6pY641	-	4EBP1pS65
STAT6pY641	+	PAI-1
STAT6pY641	+	BIM
STAT6pY641	+	Caspase9
STAT6pY641	+	Collagenase
TAZpS89	-	MAPKpT202
TAZpS89	-	CyclinB1
TAZpS89	+	GSKpS9
TAZpS89	+	ATMpS1981
TAZpS89	-	p21
XRCC1	+	Caveolin
XRCC1	-	CyclinD1
XRCC1	+	BAK
XRCC1	-	SRCpY416
XRCC1	-	p38
PCNA	-	p38pT180
PCNA	+	PAX2
PCNA	-	RAD51
PCNA	-	G2M
PDK1pS241	+	SMAD3
PDK1pS241	+	CyclinE1
PDK1pS241	+	G2arrest
PDK1pS241	-	Sarrest
PI3Kp85	+	IRS1
PI3Kp85	-	Caspase9
PI3Kp85	+	ATMpS1981
PI3Kp85	-	ATR
PI3Kp85	+	SRC
PI3Kp85	-	G1arrest
PKCa	-	GSKpS9
PKCa	-	p38pT180
PKCa	-	AKTpT308
PKCa	-	YBIpS102
PKCa	-	SRCpY416
PKCa	-	G2arrest
RAD51	-	BIM
RAD51	+	ERa
RAD51	-	mTORpS2448
RAD51	-	PCNA
RAD51	+	IRS1pS307
RAD51	-	Sarrest
SRCpY416	+	4EBP1pS65
SRCpY416	+	MAPKpT202
SRCpY416	+	MEKpS217
SRCpY416	+	AKTpS473
SRCpY416	+	b-Catenin
SRCpY416	+	CyclinB1
SRCpY416	-	IGF1R-beta
SRCpY416	-	STAT5pY694
SRCpY416	+	PDK1pS241
SRCpY416	+	PI3Kp85
SRCpY416	-	TSC2
SRCpY416	+	SRC
SRCpY416	-	G2M
SRCpY416	+	G1arrest
4EBP1pT70	+	ACC1
4EBP1pT70	+	GSK3ab
4EBP1pT70	-	Collagenase
4EBP1pT70	+	G2M
4EBP1pT70	-	cellviab
ACCpS79	-	BIM
ACCpS79	-	CyclinD1
ACCpS79	+	p53
ACCpS79	-	AKTpT308
ACCpS79	-	S6pS240
ACCpS79	-	p21
ACCpS79	-	SMAD3pS423
ACCpS79	+	cellviab
Collagenase	-	4EBP1pS65
Collagenase	-	S6
Collagenase	+	Casp9cAsp31
Collagenase	+	GATA3
Collagenase	+	STAT6pY641
Collagenase	+	PCNA
CyclinE1	-	RbpS807
CyclinE1	-	b-CateninpS
CyclinE1	-	c-Myc
CyclinE1	+	SRC
CyclinE1	+	G2M
CyclinE1	-	cellviab
IRS1pS307	-	G2M
p38	+	p38pT180
p38	+	STAT3pY705
p38	+	STAT3
p38	+	STAT5
p38	+	a-tubulin
p38	+	BCL-XL
p38	-	Casp9cAsp31
p38	+	EGFRV
p38	-	ELK1pS383
p38	+	Sarrest
SMAD3pS423	+	GSKpS9
SMAD3pS423	+	G1arrest
SMAD3pS423	-	Sarrest
TSC2	-	PAI-1
TSC2	+	TSC2pT1462
TSC2	+	AKT
TSC2	+	bRAF
TSC2	-	CHK1pS345
TSC2	+	cRAFV
TSC2	-	G2arrest
SRC	-	MEKpS217
SRC	+	AKTpS473
SRC	+	b-Catenin
SRC	+	p53
SRC	-	SRCpY527
SRC	+	IGF1R-beta
SRC	-	STAT3
SRC	+	STAT5
SRC	+	STAT5pY694
SRC	+	c-JUNpS73
SRC	+	EGFRV
SRC	+	PI3Kp85
SRC	-	SRCpY416
SRC	+	Collagenase
aMEK	+	MAPKpT202
aMEK	+	MEKpS217
aMEK	-	STAT3pY705
aMEK	-	STAT5
aMEK	+	mTORpS2448
aAKT	+	AKTpS473
aAKT	-	Caveolin
aAKT	+	AKTpT308
aAKT	-	EGFRV
aAKT	-	p21
aHDAC	+	p53
aHDAC	-	STAT3
aHDAC	-	COX2
aHDAC	-	ERa
aHDAC	-	G2arrest
aMDM2	-	PDK1pS241
aMDM2	+	Sarrest
aMDM2	+	cellviab
aJAK	+	STAT5pY694
aJAK	+	GSK3ab
aJAK	-	PI3Kp85
aJAK	-	G2M
aBRAFm	+	MEKpS217
aBRAFm	-	AKTpT308
aBRAFm	+	AKT
aBRAFm	+	EGFRV
aBRAFm	+	mTORpS2448
aPKC	+	STAT3pY705
aPKC	-	HSP27
aPKC	-	IRS1
aPKC	+	SMAD3
aPKC	-	COX2
aPKC	+	YBIpS102
aPKC	+	mTORpS2448
aPKC	+	p21
aPKC	-	SRCpY416
aPKC	+	SMAD3pS423
aPKC	-	SRC
aSTAT3	+	4EBP1pS65
aSTAT3	-	IRS1
aSTAT3	-	STAT5
aSTAT3	+	STAT5pY694
aSTAT3	-	G2arrest
aSTAT3	+	cellviab
amTOR	-	p53
amTOR	+	p70S6KpT389
amTOR	-	Fibronectin
amTOR	+	mTORpS2448
aPI3K	+	AKTpS473
aPI3K	-	STAT3
aPI3K	-	STAT5pY694
aCDK4	+	RbpS807
aCDK4	-	MEKpS217
aCDK4	-	SRCpY527
aCDK4	-	ACCpS79
aCDK4	+	IRS1pS307
aCDK4	+	p38
aCDK4	-	Sarrest
aSRC	+	MEKpS217
aSRC	+	AKTpS473
aSRC	+	SRCpY527
aSRC	-	IGF1R-beta
aSRC	+	STAT3
aSRC	+	STAT5
aSRC	+	STAT5pY694
aSRC	-	CHK2pT68
aSRC	+	SRCpY416
