4EBP1pS65	-	ERa
4EBP1pS65	-	Sarrest
RbpS807	+	CyclinD1
RbpS807	+	4EBP1pT37
MAPKpT202	-	p53
MEKpS217	+	MAPKpT202
MEKpS217	-	ELK1pS383
MEKpS217	+	SRC
S6	+	4EBP1pS65
S6	-	STAT5pY694
S6	+	S6pS235
S6	-	G2M
PAI-1	+	STAT6pY641
PAI-1	+	ACCpS79
PAI-1	-	G2M
PAI-1	+	G2arrest
AKTpS473	+	TSC2pT1462
AKTpS473	+	AKTpT308
AMPKpT172	-	STAT3pY705
b-Catenin	-	b-CateninpS
BIM	+	Fibronectin
BIM	-	RAD51
BIM	-	cellviab
Caveolin	-	RbpS807
Caveolin	+	SMAD3
Caveolin	-	COX2
Caveolin	-	CHK2pT68
Caveolin	-	GSK3ab
Caveolin	-	G2arrest
CyclinB1	+	RbpS807
CyclinB1	+	PLK1
CyclinD1	+	RbpS807
CyclinD1	-	BIM
CyclinD1	-	ACCpS79
CyclinD1	-	G1arrest
GSK3abpS21	+	GSKpS9
GSK3abpS21	-	IGFBP2
IGFBP2	-	MEKpS217
IGFBP2	+	c-Myc
p38pT180	+	SRCpY527
p38pT180	+	TSC2pT1462
p38pT180	+	PLK1
p38pT180	+	mTORpS2448
p38pT180	+	ACCpS79
p38pT180	-	Collagenase
p38pT180	-	SMAD3pS423
p38pT180	-	SRC
p38pT180	+	G1arrest
p38pT180	-	Sarrest
p53	+	Caveolin
p53	+	BCL-XL
p53	-	BCL2
p53	+	PCNA
p53	+	SRC
p53	-	G2M
p53	+	Sarrest
p70S6KpT389	+	S6pS235
p70S6KpT389	+	S6pS240
SRCpY527	+	GSK3abpS21
SRCpY527	-	b-CateninpS
SRCpY527	+	CHK1pS345
SRCpY527	+	GATA3
SRCpY527	-	SRCpY416
STAT3pY705	-	MAPKpT202
STAT3pY705	-	HSP27
STAT3pY705	-	STAT5pY694
STAT3pY705	+	G2M
STAT3pY705	-	Sarrest
TSC2pT1462	-	BIM
TSC2pT1462	+	p38pT180
TSC2pT1462	+	HSP27
YAPpS127	+	IGF1R-beta
YAPpS127	-	SRC
ACC1	+	CyclinB1
ACC1	+	PI3Kp85
ACC1	+	SRCpY416
ACC1	+	4EBP1pT70
ACC1	+	ACCpS79
ACC1	+	p38
ACC1	+	SRC
ACC1	-	Sarrest
AKTpT308	+	AKTpS473
AKTpT308	+	GSK3abpS21
AKTpT308	+	GSKpS9
AKTpT308	-	BCL-XL
AKTpT308	+	p21
AKT	+	GSK3abpS21
AKT	+	GSKpS9
AKT	+	TSC2pT1462
AKT	+	YAPpS127
AKT	-	ELK1pS383
AKT	+	mTORpS2448
b-CateninpS	+	PKCa
b-CateninpS	-	G2M
b-CateninpS	+	G2arrest
b-CateninpS	-	cellviab
Fibronectin	+	AKTpS473
Fibronectin	+	IGF1R-beta
Fibronectin	+	IRS1
Fibronectin	-	SRCpY416
HSP27	+	G1arrest
HSP27	-	cellviab
IGF1R-beta	-	AMPKpT172
IGF1R-beta	-	b-Catenin
IGF1R-beta	-	CyclinB1
IGF1R-beta	+	Fibronectin
IGF1R-beta	-	COX2
IGF1R-beta	-	Sarrest
IRS1	+	b-Catenin
IRS1	-	IGF1R-beta
IRS1	+	COX2
IRS1	-	IRS1pS307
p27	+	STAT3pY705
p27	-	c-Myc
p27	-	YBIpS102
p27	+	G1arrest
c-Myc	-	SMAD3
c-Myc	-	STAT3
c-Myc	+	c-JUNpS73
c-Myc	+	ELK1pS383
c-Myc	-	SMAD3pS423
c-Myc	-	G1arrest
SMAD3	+	4EBP1pS65
SMAD3	+	Caveolin
SMAD3	+	c-Myc
SMAD3	-	c-JUNpS73
SMAD3	-	CyclinE1
SMAD3	+	IRS1pS307
SMAD3	+	SMAD3pS423
SMAD3	+	cellviab
STAT3	+	IGFBP2
STAT3	+	STAT5
STAT3	+	STAT5pY694
STAT3	-	CHK1pS345
STAT3	+	p21
STAT3	+	PDK1pS241
STAT3	-	RAD51
STAT3	-	G2arrest
STAT5	+	p70S6KpT389
STAT5	-	STAT3pY705
STAT5	-	STAT3
STAT5	-	PLK1
STAT5	+	4EBP1pT37
STAT5	-	BAK
STAT5	+	G2M
STAT5	-	G2arrest
STAT5pY694	+	CyclinD1
STAT5pY694	+	TSC2pT1462
STAT5pY694	+	STAT3
STAT5pY694	-	YBIpS102
STAT5pY694	+	STAT6pY641
STAT5pY694	-	Sarrest
PAX2	+	BAK
PAX2	+	TAZpS89
PAX2	+	Collagenase
PAX2	-	G2arrest
PLK1	+	CyclinB1
PLK1	+	p70S6KpT389
PLK1	-	IGF1R-beta
PLK1	-	CHK2pT68
PLK1	-	G1arrest
PLK1	+	G2arrest
PLK1	+	Sarrest
YBIpS102	-	HSP27
YBIpS102	-	p27
YBIpS102	+	CHK1pS345
YBIpS102	-	PKCa
CHK2pT68	-	SRCpY416
CHK2pT68	+	Sarrest
Caspase9	-	S6
Caspase9	-	AMPKpT172
Caspase9	+	STAT5pY694
Caspase9	+	Casp9cAsp31
Caspase9	-	cRAFV
Caspase9	-	p38
Caspase9	+	G2M
Caspase9	-	G2arrest
Caspase9	+	cellviab
a-tubulin	+	S6
a-tubulin	+	ATR
a-tubulin	-	TAZpS89
a-tubulin	-	XRCC1
a-tubulin	+	p38
a-tubulin	-	SRC
a-tubulin	-	G1arrest
a-tubulin	+	Sarrest
ATMpS1981	+	G2M
ATMpS1981	+	G1arrest
ATMpS1981	-	Sarrest
ATR	+	Caveolin
ATR	+	CHK2pT68
ATR	-	Caspase9
ATR	-	XRCC1
ATR	-	PCNA
ATR	+	G2arrest
BAK	+	PAX2
BAK	-	ATR
BAK	-	CyclinE1
BAK	+	G2M
BAK	+	Sarrest
BCL-XL	+	PAI-1
BCL-XL	+	p53
BCL-XL	+	b-CateninpS
BCL-XL	+	S6pS240
BCL-XL	+	BCL2
BCL-XL	-	EGFRV
BCL-XL	+	cellviab
BCL2	+	p53
BCL2	+	STAT5pY694
BCL2	-	PLK1
BCL2	+	BCL-XL
BCL2	-	IRS1pS307
bRAF	+	AKT
bRAF	+	4EBP1pT37
bRAF	+	cRAFV
bRAF	+	GSK3ab
bRAF	-	PCNA
bRAF	+	G1arrest
c-JUNpS73	+	MEKpS217
c-JUNpS73	+	p53
c-JUNpS73	+	c-Myc
c-JUNpS73	-	Sarrest
Casp9cAsp31	+	GSK3abpS21
Casp9cAsp31	-	ACC1
Casp9cAsp31	-	AKT
Casp9cAsp31	+	4EBP1pT70
Casp9cAsp31	+	Collagenase
Casp9cAsp31	-	G2arrest
CHK1pS345	-	CyclinD1
CHK1pS345	+	GSKpS9
CHK1pS345	+	p70S6KpT389
CHK1pS345	+	TSC2pT1462
CHK1pS345	+	c-Myc
CHK1pS345	+	YBIpS102
CHK1pS345	+	mTORpS2448
CHK1pS345	+	TSC2
CHK1pS345	+	Sarrest
cRAFV	-	SRCpY527
cRAFV	-	PAX2
cRAFV	+	TSC2
cRAFV	+	G1arrest
EGFRV	-	BIM
EGFRV	-	G1arrest
EGFRV	+	G2arrest
ELK1pS383	+	STAT5
ELK1pS383	+	S6pS240
ELK1pS383	+	SRC
ELK1pS383	-	G2M
ELK1pS383	+	G2arrest
ERa	+	BIM
ERa	+	PAX2
ERa	+	BAK
ERa	+	Casp9cAsp31
GATA3	+	4EBP1pS65
GATA3	+	GSKpS9
GATA3	-	SMAD3
GATA3	+	PAX2
GATA3	+	YBIpS102
GATA3	+	EGFRV
GATA3	+	PCNA
GATA3	+	Collagenase
GATA3	-	SMAD3pS423
GSK3ab	+	S6
GSK3ab	+	b-Catenin
GSK3ab	-	GSK3abpS21
GSK3ab	+	GSKpS9
GSK3ab	-	TSC2pT1462
GSK3ab	+	b-CateninpS
GSK3ab	-	ATMpS1981
GSK3ab	-	ATR
GSK3ab	+	SRCpY416
GSK3ab	+	TSC2
GSK3ab	+	G2arrest
GSK3ab	+	cellviab
mTORpS2448	+	AKT
mTORpS2448	-	G2arrest
p21	+	PAI-1
p21	-	BIM
p21	+	TSC2pT1462
p21	+	STAT3
p21	+	COX2
p21	+	mTORpS2448
p21	-	TAZpS89
p21	+	Collagenase
p21	+	G1arrest
p21	+	G2arrest
p21	-	Sarrest
p21	-	cellviab
STAT6pY641	-	ELK1pS383
STAT6pY641	+	G2arrest
TAZpS89	-	4EBP1pS65
TAZpS89	-	b-Catenin
TAZpS89	+	IGFBP2
TAZpS89	-	p70S6KpT389
TAZpS89	-	STAT3pY705
TAZpS89	+	S6pS240
TAZpS89	+	CHK1pS345
TAZpS89	+	Sarrest
XRCC1	-	CyclinB1
XRCC1	-	IGFBP2
XRCC1	-	S6pS240
XRCC1	+	G2M
XRCC1	-	cellviab
PCNA	-	4EBP1pS65
PCNA	+	EGFRV
PCNA	-	RAD51
PCNA	-	cellviab
PDK1pS241	-	G2M
PI3Kp85	+	AKTpS473
PI3Kp85	+	STAT3pY705
PI3Kp85	+	IRS1
PI3Kp85	+	STAT3
PI3Kp85	+	PDK1pS241
PI3Kp85	-	SRCpY416
PI3Kp85	+	SRC
PI3Kp85	+	G2M
PKCa	-	AMPKpT172
PKCa	-	p38pT180
PKCa	+	AKTpT308
PKCa	+	STAT5
PKCa	-	mTORpS2448
PKCa	+	PDK1pS241
PKCa	-	SRCpY416
PKCa	-	4EBP1pT70
PKCa	-	SRC
PKCa	+	G2arrest
RAD51	-	IRS1
RAD51	-	PLK1
RAD51	-	p21
RAD51	-	PCNA
RAD51	+	G2arrest
SRCpY416	+	MEKpS217
SRCpY416	+	AKTpS473
SRCpY416	-	b-Catenin
SRCpY416	-	IGF1R-beta
SRCpY416	-	CHK1pS345
SRCpY416	+	PI3Kp85
SRCpY416	-	G2M
SRCpY416	-	Sarrest
4EBP1pT70	+	S6
4EBP1pT70	+	ACC1
4EBP1pT70	+	GSK3ab
4EBP1pT70	-	STAT6pY641
ACCpS79	-	HSP27
ACCpS79	-	IRS1
Collagenase	-	S6
Collagenase	+	GATA3
Collagenase	-	IRS1pS307
Collagenase	-	cellviab
CyclinE1	-	RbpS807
CyclinE1	-	G1arrest
IRS1pS307	+	b-Catenin
IRS1pS307	-	Fibronectin
IRS1pS307	-	Caspase9
IRS1pS307	+	4EBP1pT70
IRS1pS307	+	p38
IRS1pS307	+	G1arrest
p38	-	RbpS807
p38	+	p38pT180
p38	-	STAT3pY705
p38	-	STAT3
p38	-	STAT5
p38	+	a-tubulin
p38	-	Casp9cAsp31
p38	+	ELK1pS383
p38	+	cellviab
SMAD3pS423	+	c-Myc
SMAD3pS423	-	GATA3
SMAD3pS423	+	G1arrest
SMAD3pS423	-	Sarrest
TSC2	-	PAI-1
TSC2	+	TSC2pT1462
TSC2	-	S6pS235
TSC2	-	BCL2
TSC2	-	c-JUNpS73
TSC2	+	cRAFV
TSC2	-	SRC
SRC	-	MEKpS217
SRC	+	b-Catenin
SRC	-	SRCpY527
SRC	-	STAT3pY705
SRC	-	AKTpT308
SRC	+	IGF1R-beta
SRC	+	IRS1
SRC	-	STAT3
SRC	+	STAT5
SRC	+	STAT5pY694
SRC	+	ATMpS1981
SRC	+	EGFRV
SRC	+	XRCC1
SRC	+	PI3Kp85
SRC	+	SRCpY416
aMEK	+	MAPKpT202
aMEK	+	MEKpS217
aMEK	+	CyclinD1
aMEK	+	STAT3pY705
aMEK	-	STAT3
aMEK	-	STAT5
aMEK	-	STAT6pY641
aAKT	+	AKTpS473
aAKT	-	Caveolin
aAKT	+	AKTpT308
aAKT	-	BCL2
aHDAC	+	p53
aHDAC	+	YAPpS127
aHDAC	-	G2arrest
aHDAC	+	Sarrest
aMDM2	-	PAX2
aMDM2	-	BCL-XL
aMDM2	-	IRS1pS307
aJAK	+	STAT5pY694
aJAK	-	G2M
aBRAFm	+	MEKpS217
aBRAFm	+	AKT
aBRAFm	+	G2arrest
aBRAFm	-	cellviab
aPKC	-	AKTpS473
aPKC	+	GSKpS9
aPKC	+	STAT3pY705
aPKC	-	IRS1
aPKC	+	p27
aPKC	+	SMAD3
aPKC	+	mTORpS2448
aPKC	+	p21
aPKC	-	SRCpY416
aPKC	-	SRC
aSTAT3	+	p70S6KpT389
aSTAT3	+	b-CateninpS
aSTAT3	+	STAT5
aSTAT3	+	STAT5pY694
aSTAT3	-	Caspase9
aSTAT3	+	TAZpS89
aSTAT3	+	SRCpY416
aSTAT3	-	G2M
aSTAT3	-	cellviab
amTOR	+	p38pT180
amTOR	-	p53
amTOR	+	p70S6KpT389
amTOR	-	Fibronectin
amTOR	+	bRAF
amTOR	-	G2M
amTOR	-	G1arrest
aPI3K	+	AKTpS473
aCDK4	+	RbpS807
aCDK4	+	S6
aCDK4	-	SRCpY527
aCDK4	+	AKT
aCDK4	-	ATMpS1981
aCDK4	+	CyclinE1
aCDK4	+	SMAD3pS423
aCDK4	+	G2M
aCDK4	-	Sarrest
aSRC	+	MEKpS217
aSRC	+	AKTpS473
aSRC	+	b-Catenin
aSRC	+	SRCpY527
aSRC	+	AKTpT308
aSRC	-	IGF1R-beta
aSRC	+	STAT3
aSRC	+	STAT5
aSRC	+	STAT5pY694
aSRC	+	PLK1
aSRC	-	CHK2pT68
aSRC	-	BCL-XL
aSRC	-	EGFRV
aSRC	+	SRCpY416
