4EBP1pS65	+	IRS1pS307
RbpS807	+	Caveolin
RbpS807	+	p70S6KpT389
RbpS807	-	G1arrest
MAPKpT202	-	BIM
MAPKpT202	-	G1arrest
MEKpS217	+	MAPKpT202
MEKpS217	-	ELK1pS383
MEKpS217	-	XRCC1
S6	+	AMPKpT172
S6	+	S6pS235
S6	+	S6pS240
S6	-	G2arrest
S6	-	Sarrest
AKTpS473	+	TSC2pT1462
AKTpS473	+	mTORpS2448
AMPKpT172	+	4EBP1pS65
b-Catenin	-	b-CateninpS
b-Catenin	-	p21
BIM	-	CyclinD1
BIM	+	S6pS235
BIM	-	RAD51
Caveolin	-	AMPKpT172
Caveolin	+	YAPpS127
Caveolin	-	SMAD3pS423
Caveolin	-	G2M
CyclinB1	-	STAT5pY694
CyclinB1	+	PLK1
CyclinB1	+	mTORpS2448
CyclinD1	+	RbpS807
GSK3abpS21	+	GSKpS9
GSK3abpS21	+	COX2
IGFBP2	+	Fibronectin
IGFBP2	-	Sarrest
p38pT180	-	BIM
p38pT180	+	G2arrest
p53	+	Caveolin
p53	+	BCL-XL
p53	+	BCL2
p53	-	PI3Kp85
p53	+	SRC
p53	-	cellviab
p70S6KpT389	+	S6pS235
p70S6KpT389	+	S6pS240
SRCpY527	-	STAT3pY705
SRCpY527	+	CHK1pS345
SRCpY527	-	SRCpY416
SRCpY527	+	Sarrest
STAT3pY705	-	AMPKpT172
STAT3pY705	+	STAT5
STAT3pY705	-	STAT5pY694
STAT3pY705	-	COX2
TSC2pT1462	-	GATA3
TSC2pT1462	-	ACCpS79
TSC2pT1462	+	Sarrest
YAPpS127	-	AKTpT308
YAPpS127	-	Caspase9
ACC1	-	SRCpY527
ACC1	-	IGF1R-beta
ACC1	+	4EBP1pT70
ACC1	+	ACCpS79
AKTpT308	+	AKTpS473
AKTpT308	+	GSK3abpS21
AKTpT308	+	GSKpS9
AKTpT308	-	BCL-XL
AKTpT308	+	p21
AKT	+	AMPKpT172
AKT	+	GSK3abpS21
AKT	+	GSKpS9
AKT	+	TSC2pT1462
AKT	+	YAPpS127
AKT	-	YBIpS102
AKT	+	cRAFV
AKT	+	mTORpS2448
b-CateninpS	+	SRCpY527
b-CateninpS	+	TSC2pT1462
b-CateninpS	-	TAZpS89
b-CateninpS	-	Sarrest
Fibronectin	-	SRCpY527
Fibronectin	-	HSP27
Fibronectin	+	IGF1R-beta
Fibronectin	+	IRS1
Fibronectin	+	PAX2
Fibronectin	-	ATMpS1981
Fibronectin	-	SRCpY416
Fibronectin	-	Sarrest
Fibronectin	+	cellviab
HSP27	-	p38pT180
HSP27	-	YBIpS102
HSP27	-	Sarrest
IGF1R-beta	-	b-Catenin
IGF1R-beta	-	p38pT180
IGF1R-beta	+	p53
IGF1R-beta	+	Fibronectin
IGF1R-beta	-	IRS1
IGF1R-beta	-	4EBP1pT37
IGF1R-beta	+	a-tubulin
IGF1R-beta	-	PDK1pS241
IGF1R-beta	-	ACCpS79
IGF1R-beta	+	SMAD3pS423
IGF1R-beta	+	G2M
IGF1R-beta	+	G1arrest
IGF1R-beta	-	cellviab
IRS1	-	IGF1R-beta
IRS1	-	IRS1pS307
IRS1	+	G2M
IRS1	-	cellviab
p27	-	GSK3abpS21
p27	-	c-Myc
p27	-	YBIpS102
p27	+	BCL-XL
p27	+	G1arrest
p27	+	Sarrest
c-Myc	+	YAPpS127
c-Myc	-	p27
c-Myc	-	ATR
c-Myc	+	c-JUNpS73
c-Myc	-	SMAD3pS423
c-Myc	+	G2M
c-Myc	+	Sarrest
SMAD3	+	Caveolin
SMAD3	-	p27
SMAD3	+	c-Myc
SMAD3	-	EGFRV
SMAD3	-	GATA3
SMAD3	+	SMAD3pS423
SMAD3	-	G2M
SMAD3	-	Sarrest
STAT3	+	IGFBP2
STAT3	+	STAT5
STAT3	-	ATR
STAT3	+	BCL-XL
STAT3	-	CHK1pS345
STAT3	+	p21
STAT3	+	PDK1pS241
STAT5	+	RbpS807
STAT5	+	AMPKpT172
STAT5	+	STAT3pY705
STAT5	+	STAT3
STAT5	+	ERa
STAT5	-	G2arrest
STAT5pY694	+	TSC2pT1462
STAT5pY694	+	STAT3
STAT5pY694	-	GSK3ab
STAT5pY694	+	STAT6pY641
COX2	-	p27
COX2	+	G2arrest
PAX2	+	ATMpS1981
PAX2	+	CHK1pS345
PAX2	+	TAZpS89
PAX2	+	Sarrest
PLK1	+	RbpS807
PLK1	+	CyclinB1
PLK1	-	Fibronectin
PLK1	-	CHK2pT68
PLK1	+	G1arrest
PLK1	+	cellviab
YBIpS102	-	b-Catenin
YBIpS102	-	HSP27
YBIpS102	-	PDK1pS241
YBIpS102	-	PKCa
CHK2pT68	+	ACCpS79
CHK2pT68	-	p38
Caspase9	-	4EBP1pT70
Caspase9	-	Sarrest
Caspase9	-	cellviab
a-tubulin	+	ACC1
a-tubulin	+	AKTpT308
a-tubulin	-	YBIpS102
a-tubulin	-	SRCpY416
a-tubulin	+	p38
ATMpS1981	-	p21
ATMpS1981	+	STAT6pY641
ATMpS1981	+	Collagenase
ATMpS1981	-	p38
ATMpS1981	-	Sarrest
ATMpS1981	-	cellviab
ATR	+	CHK2pT68
ATR	+	GSK3ab
ATR	-	PDK1pS241
ATR	-	SRC
ATR	+	Sarrest
BAK	-	p70S6KpT389
BAK	-	HSP27
BAK	+	BCL2
BAK	+	Casp9cAsp31
BAK	+	ERa
BAK	+	PCNA
BAK	-	G2M
BAK	+	G2arrest
BCL-XL	+	p53
BCL-XL	+	BCL2
BCL-XL	-	G1arrest
BCL-XL	+	cellviab
BCL2	-	4EBP1pS65
BCL2	+	p53
BCL2	-	STAT3pY705
BCL2	-	a-tubulin
BCL2	+	BCL-XL
BCL2	-	IRS1pS307
BCL2	+	G2M
bRAF	+	MEKpS217
bRAF	+	AKTpT308
bRAF	+	AKT
bRAF	+	CHK2pT68
bRAF	-	a-tubulin
bRAF	-	mTORpS2448
bRAF	-	G1arrest
bRAF	-	G2arrest
c-JUNpS73	-	YAPpS127
c-JUNpS73	-	ACC1
c-JUNpS73	+	c-Myc
c-JUNpS73	-	bRAF
Casp9cAsp31	+	PLK1
Casp9cAsp31	+	GSK3ab
Casp9cAsp31	-	p38
CHK1pS345	+	CyclinB1
CHK1pS345	+	STAT3pY705
CHK1pS345	-	4EBP1pT37
CHK1pS345	-	ATMpS1981
CHK1pS345	-	PI3Kp85
CHK1pS345	+	RAD51
CHK1pS345	+	ACCpS79
CHK1pS345	-	G1arrest
CHK1pS345	-	G2arrest
CHK1pS345	-	Sarrest
cRAFV	-	CHK2pT68
cRAFV	+	BCL-XL
cRAFV	+	bRAF
cRAFV	-	STAT6pY641
cRAFV	+	TSC2
cRAFV	-	G2arrest
EGFRV	-	S6
EGFRV	-	YBIpS102
EGFRV	+	Sarrest
ELK1pS383	-	MAPKpT202
ELK1pS383	-	MEKpS217
ELK1pS383	+	IGFBP2
ELK1pS383	-	SRCpY527
ELK1pS383	+	4EBP1pT70
ELK1pS383	+	G2M
ELK1pS383	-	Sarrest
ERa	-	AKT
ERa	-	4EBP1pT37
ERa	+	Caspase9
ERa	-	G2M
ERa	+	G2arrest
GATA3	+	p53
GATA3	-	SMAD3
GATA3	+	Collagenase
GATA3	-	SMAD3pS423
GATA3	-	Sarrest
GSK3ab	-	b-Catenin
GSK3ab	+	GSK3abpS21
GSK3ab	-	GSKpS9
GSK3ab	+	b-CateninpS
GSK3ab	+	G2M
GSK3ab	+	G1arrest
GSK3ab	+	G2arrest
GSK3ab	-	Sarrest
mTORpS2448	-	AKTpS473
mTORpS2448	+	AKT
mTORpS2448	-	IRS1
mTORpS2448	-	p27
mTORpS2448	+	cellviab
p21	+	Fibronectin
p21	+	STAT3
STAT6pY641	+	Caveolin
STAT6pY641	+	Casp9cAsp31
STAT6pY641	-	TSC2
STAT6pY641	+	SRC
STAT6pY641	-	G1arrest
TAZpS89	+	S6pS240
TAZpS89	-	SRCpY416
TAZpS89	+	G1arrest
XRCC1	+	IGFBP2
XRCC1	+	c-Myc
XRCC1	-	ATR
XRCC1	+	CHK1pS345
XRCC1	+	TAZpS89
XRCC1	+	G1arrest
PCNA	-	RAD51
PCNA	+	Collagenase
PCNA	+	G2arrest
PDK1pS241	-	Caveolin
PDK1pS241	-	p70S6KpT389
PDK1pS241	-	STAT6pY641
PDK1pS241	-	XRCC1
PDK1pS241	+	G1arrest
PDK1pS241	+	G2arrest
PI3Kp85	+	AKTpS473
PI3Kp85	-	STAT3pY705
PI3Kp85	-	IRS1
PI3Kp85	+	Caspase9
PI3Kp85	-	c-JUNpS73
PI3Kp85	+	SRCpY416
PI3Kp85	+	SRC
PI3Kp85	-	G2M
PKCa	-	AKTpS473
PKCa	-	GSKpS9
PKCa	-	p38pT180
PKCa	-	YAPpS127
PKCa	+	PDK1pS241
PKCa	-	SRCpY416
PKCa	-	SRC
RAD51	-	PCNA
RAD51	-	G2M
RAD51	-	Sarrest
SRCpY416	+	MEKpS217
SRCpY416	+	b-Catenin
SRCpY416	+	IGF1R-beta
SRCpY416	+	GSK3ab
SRCpY416	+	SRC
SRCpY416	+	Sarrest
SRCpY416	+	cellviab
4EBP1pT70	+	S6
4EBP1pT70	+	Caveolin
4EBP1pT70	+	p70S6KpT389
4EBP1pT70	+	ACC1
4EBP1pT70	+	CHK1pS345
4EBP1pT70	+	GSK3ab
ACCpS79	-	CyclinD1
ACCpS79	+	IGFBP2
ACCpS79	-	IGF1R-beta
ACCpS79	-	ATR
Collagenase	-	4EBP1pS65
Collagenase	-	S6
Collagenase	-	IGFBP2
Collagenase	+	EGFRV
Collagenase	+	PCNA
Collagenase	-	G2arrest
CyclinE1	+	p70S6KpT389
CyclinE1	+	G1arrest
CyclinE1	-	G2arrest
IRS1pS307	+	YAPpS127
IRS1pS307	-	p27
IRS1pS307	+	4EBP1pT37
IRS1pS307	+	PI3Kp85
IRS1pS307	+	TSC2
IRS1pS307	+	G2arrest
IRS1pS307	-	cellviab
p38	+	p38pT180
p38	-	AKTpT308
p38	-	STAT3
p38	-	PAX2
p38	+	a-tubulin
p38	-	Casp9cAsp31
p38	-	ELK1pS383
p38	-	G1arrest
p38	+	G2arrest
SMAD3pS423	-	b-CateninpS
SMAD3pS423	+	p27
SMAD3pS423	-	GATA3
SMAD3pS423	+	PKCa
SMAD3pS423	-	G2M
SMAD3pS423	+	cellviab
TSC2	-	PAI-1
TSC2	+	TSC2pT1462
TSC2	+	YAPpS127
TSC2	+	HSP27
TSC2	-	PAX2
TSC2	+	cRAFV
TSC2	+	G1arrest
SRC	-	MEKpS217
SRC	+	AKTpS473
SRC	+	b-Catenin
SRC	-	SRCpY527
SRC	-	STAT3pY705
SRC	+	AKTpT308
SRC	+	IGF1R-beta
SRC	-	STAT3
SRC	+	STAT5
SRC	+	STAT5pY694
SRC	+	EGFRV
SRC	+	XRCC1
SRC	+	PI3Kp85
SRC	-	SRCpY416
SRC	-	G2arrest
aMEK	+	MAPKpT202
aMEK	+	MEKpS217
aMEK	-	STAT3pY705
aMEK	-	STAT3
aMEK	-	STAT5
aMEK	-	G2M
aAKT	+	AKTpS473
aAKT	-	Caveolin
aAKT	-	CyclinB1
aAKT	+	AKTpT308
aAKT	+	BCL-XL
aAKT	-	p21
aHDAC	+	p53
aHDAC	-	STAT3
aHDAC	+	STAT5
aHDAC	-	COX2
aHDAC	+	G1arrest
aHDAC	-	G2arrest
aMDM2	-	CyclinD1
aMDM2	+	p38pT180
aMDM2	-	ERa
aMDM2	-	G2M
aMDM2	-	Sarrest
aJAK	+	TSC2pT1462
aJAK	+	STAT5pY694
aJAK	+	COX2
aJAK	-	Sarrest
aBRAFm	+	MEKpS217
aBRAFm	+	AKTpT308
aBRAFm	+	AKT
aPKC	+	GSKpS9
aPKC	+	STAT3pY705
aPKC	-	HSP27
aPKC	-	IRS1
aPKC	+	SMAD3
aPKC	+	mTORpS2448
aPKC	-	PI3Kp85
aPKC	-	CyclinE1
aPKC	-	SRC
aPKC	-	Sarrest
aSTAT3	+	4EBP1pS65
aSTAT3	-	STAT5
aSTAT3	+	STAT5pY694
aSTAT3	-	BCL2
aSTAT3	+	SRCpY416
aSTAT3	-	p38
amTOR	+	CyclinB1
amTOR	+	p70S6KpT389
amTOR	-	HSP27
amTOR	-	GATA3
aPI3K	+	AKTpS473
aPI3K	+	p70S6KpT389
aCDK4	+	RbpS807
aCDK4	-	BIM
aCDK4	-	GSK3abpS21
aCDK4	-	SRCpY527
aCDK4	-	c-JUNpS73
aCDK4	-	CHK1pS345
aCDK4	-	GATA3
aCDK4	+	IRS1pS307
aCDK4	+	p38
aCDK4	+	TSC2
aCDK4	-	Sarrest
aSRC	+	MEKpS217
aSRC	+	AKTpS473
aSRC	-	b-Catenin
aSRC	+	SRCpY527
aSRC	-	IGF1R-beta
aSRC	+	STAT3
aSRC	+	STAT5
aSRC	-	COX2
aSRC	-	PAX2
aSRC	-	CHK2pT68
aSRC	-	PI3Kp85
aSRC	+	SRCpY416
aSRC	+	IRS1pS307
aSRC	-	G2M
aSRC	+	G1arrest
