4EBP1pS65	+	4EBP1pT37
RbpS807	+	4EBP1pT37
RbpS807	-	SRC
MAPKpT202	+	MEKpS217
MAPKpT202	+	S6
MAPKpT202	-	BIM
MEKpS217	+	MAPKpT202
MEKpS217	-	ELK1pS383
S6	+	S6pS235
S6	+	S6pS240
PAI-1	+	c-JUNpS73
AKTpS473	+	TSC2pT1462
b-Catenin	-	IGF1R-beta
b-Catenin	+	ERa
b-Catenin	-	p21
BIM	-	CyclinD1
BIM	-	a-tubulin
BIM	-	RAD51
BIM	+	G1arrest
BIM	-	cellviab
Caveolin	-	COX2
Caveolin	-	G2arrest
CyclinB1	+	PLK1
CyclinD1	+	RbpS807
CyclinD1	-	BAK
CyclinD1	-	CHK1pS345
CyclinD1	-	G1arrest
CyclinD1	-	Sarrest
GSK3abpS21	+	GSKpS9
GSKpS9	+	RbpS807
IGFBP2	+	Fibronectin
IGFBP2	-	SRC
IGFBP2	-	G1arrest
p38pT180	-	b-CateninpS
p38pT180	-	Fibronectin
p38pT180	-	IRS1
p38pT180	-	BCL-XL
p53	+	Caveolin
p53	+	BCL-XL
p53	+	XRCC1
p53	-	G2arrest
p53	+	Sarrest
p70S6KpT389	+	S6pS235
p70S6KpT389	+	S6pS240
SRCpY527	+	STAT5
SRCpY527	-	SRCpY416
SRCpY527	+	Sarrest
STAT3pY705	+	SMAD3
STAT3pY705	+	STAT5
STAT3pY705	-	STAT5pY694
STAT3pY705	-	Sarrest
TSC2pT1462	-	GSKpS9
TSC2pT1462	-	ACCpS79
YAPpS127	+	STAT5
YAPpS127	+	CHK1pS345
YAPpS127	+	4EBP1pT70
YAPpS127	+	IRS1pS307
YAPpS127	-	G2arrest
YAPpS127	-	cellviab
ACC1	+	PI3Kp85
ACC1	+	ACCpS79
ACC1	-	G2arrest
AKTpT308	+	AKTpS473
AKTpT308	+	GSK3abpS21
AKTpT308	+	GSKpS9
AKTpT308	+	HSP27
AKTpT308	-	BCL-XL
AKTpT308	+	p21
AKT	+	GSK3abpS21
AKT	+	GSKpS9
AKT	+	TSC2pT1462
AKT	+	YAPpS127
AKT	-	YBIpS102
AKT	+	mTORpS2448
b-CateninpS	-	IGFBP2
b-CateninpS	-	BCL2
b-CateninpS	-	c-JUNpS73
b-CateninpS	-	Casp9cAsp31
b-CateninpS	+	mTORpS2448
b-CateninpS	+	G1arrest
b-CateninpS	+	G2arrest
b-CateninpS	-	cellviab
Fibronectin	-	AMPKpT172
Fibronectin	-	SRCpY527
Fibronectin	+	IGF1R-beta
Fibronectin	+	IRS1
Fibronectin	-	G1arrest
HSP27	-	YBIpS102
HSP27	-	ELK1pS383
HSP27	-	G1arrest
IGF1R-beta	-	RbpS807
IGF1R-beta	-	b-Catenin
IGF1R-beta	-	p70S6KpT389
IGF1R-beta	-	IRS1
IGF1R-beta	+	G1arrest
IRS1	+	IGF1R-beta
IRS1	+	COX2
IRS1	-	p21
IRS1	-	RAD51
IRS1	+	CyclinE1
IRS1	-	IRS1pS307
IRS1	+	Sarrest
p27	+	S6
p27	-	GSK3abpS21
p27	+	STAT3pY705
p27	-	c-Myc
p27	-	YBIpS102
p27	+	GSK3ab
p27	-	SRCpY416
p27	+	SMAD3pS423
p27	+	G1arrest
c-Myc	+	STAT3pY705
c-Myc	-	p27
c-Myc	+	SMAD3
c-Myc	+	c-JUNpS73
c-Myc	+	RAD51
c-Myc	+	SMAD3pS423
SMAD3	+	Caveolin
SMAD3	+	c-Myc
SMAD3	-	G2M
SMAD3	+	cellviab
STAT3	+	IGFBP2
STAT3	-	STAT5
STAT3	+	STAT5pY694
STAT3	+	p21
STAT3	+	PDK1pS241
STAT3	+	G2M
STAT3	-	G1arrest
STAT3	+	cellviab
STAT5	+	STAT3pY705
STAT5	-	c-Myc
STAT5	+	STAT3
STAT5	+	Casp9cAsp31
STAT5	-	cellviab
STAT5pY694	+	TSC2pT1462
STAT5pY694	+	STAT3
STAT5pY694	-	G2M
STAT5pY694	+	G2arrest
STAT5pY694	-	cellviab
COX2	-	IGF1R-beta
PAX2	-	ATR
PAX2	+	BAK
PAX2	+	Casp9cAsp31
PAX2	+	TAZpS89
PAX2	+	PCNA
PAX2	+	Sarrest
PLK1	+	S6
PLK1	+	CyclinB1
PLK1	-	CHK2pT68
PLK1	-	BCL2
PLK1	-	STAT6pY641
PLK1	+	cellviab
YBIpS102	-	b-Catenin
YBIpS102	+	CHK1pS345
YBIpS102	-	PKCa
CHK2pT68	+	STAT3pY705
CHK2pT68	+	BAK
CHK2pT68	+	TAZpS89
CHK2pT68	-	SRCpY416
Caspase9	+	S6pS240
Caspase9	-	bRAF
Caspase9	+	G2M
Caspase9	+	G2arrest
Caspase9	-	cellviab
a-tubulin	-	Fibronectin
a-tubulin	-	STAT6pY641
a-tubulin	+	TSC2
a-tubulin	+	Sarrest
ATMpS1981	+	IGFBP2
ATMpS1981	+	4EBP1pT37
ATMpS1981	+	GATA3
ATMpS1981	+	STAT6pY641
ATMpS1981	-	G2M
ATMpS1981	-	Sarrest
ATMpS1981	-	cellviab
ATR	-	c-Myc
ATR	+	CHK2pT68
ATR	+	G2M
ATR	-	cellviab
BAK	-	AMPKpT172
BAK	+	PAX2
BAK	+	ERa
BAK	+	TAZpS89
BAK	+	PI3Kp85
BCL-XL	+	p53
BCL-XL	+	S6pS235
BCL-XL	+	BCL2
BCL-XL	-	mTORpS2448
BCL-XL	-	G2M
BCL2	+	p53
BCL2	-	SRCpY527
BCL2	+	PAX2
BCL2	-	YBIpS102
BCL2	+	ATMpS1981
BCL2	+	BCL-XL
BCL2	-	G2M
bRAF	+	MEKpS217
bRAF	+	STAT3pY705
bRAF	+	AKT
bRAF	+	SMAD3
bRAF	-	Caspase9
bRAF	-	PCNA
bRAF	-	Collagenase
bRAF	+	TSC2
bRAF	+	G1arrest
c-JUNpS73	-	STAT3pY705
c-JUNpS73	-	ACC1
c-JUNpS73	+	c-Myc
c-JUNpS73	+	Caspase9
c-JUNpS73	+	ERa
c-JUNpS73	+	mTORpS2448
c-JUNpS73	+	G2M
c-JUNpS73	-	cellviab
Casp9cAsp31	+	SRCpY527
Casp9cAsp31	+	ERa
Casp9cAsp31	+	G2M
Casp9cAsp31	-	G1arrest
CHK1pS345	+	mTORpS2448
CHK1pS345	+	G2M
CHK1pS345	+	Sarrest
cRAFV	-	BIM
cRAFV	-	CyclinB1
cRAFV	-	SRCpY416
cRAFV	+	TSC2
cRAFV	-	SRC
cRAFV	-	G2M
EGFRV	-	SMAD3
EGFRV	+	STAT5pY694
ELK1pS383	-	CyclinB1
ELK1pS383	-	STAT3pY705
ELK1pS383	+	p27
ELK1pS383	+	S6pS240
ELK1pS383	-	GSK3ab
ELK1pS383	-	G2arrest
ERa	+	p53
ERa	+	ATMpS1981
ERa	+	STAT6pY641
ERa	-	PCNA
ERa	-	SMAD3pS423
ERa	+	cellviab
GATA3	-	SMAD3
GATA3	+	STAT3
GATA3	+	PAX2
GATA3	+	ATMpS1981
GATA3	-	BCL-XL
GATA3	+	EGFRV
GATA3	+	ACCpS79
GATA3	+	Collagenase
GATA3	-	SMAD3pS423
GATA3	+	G2M
GATA3	-	cellviab
GSK3ab	-	b-Catenin
GSK3ab	-	GSK3abpS21
GSK3ab	+	GSKpS9
GSK3ab	+	b-CateninpS
GSK3ab	+	G2arrest
mTORpS2448	-	AKTpS473
mTORpS2448	+	GSKpS9
mTORpS2448	-	IGFBP2
mTORpS2448	+	p70S6KpT389
mTORpS2448	-	AKT
mTORpS2448	+	CyclinE1
mTORpS2448	-	G2M
mTORpS2448	-	G1arrest
mTORpS2448	-	G2arrest
p21	+	SRCpY527
p21	+	G2M
STAT6pY641	-	4EBP1pS65
STAT6pY641	-	GSK3ab
STAT6pY641	+	G1arrest
TAZpS89	-	p70S6KpT389
TAZpS89	+	ERa
TAZpS89	+	XRCC1
TAZpS89	+	PCNA
TAZpS89	+	PDK1pS241
TAZpS89	+	PKCa
TAZpS89	+	Sarrest
TAZpS89	-	cellviab
XRCC1	+	MAPKpT202
XRCC1	-	S6
XRCC1	+	p53
XRCC1	+	BCL-XL
XRCC1	+	SRC
XRCC1	+	cellviab
PCNA	+	S6
PCNA	+	PAX2
PCNA	+	GATA3
PCNA	-	RAD51
PCNA	+	G1arrest
PDK1pS241	-	TSC2pT1462
PDK1pS241	+	STAT5
PDK1pS241	+	a-tubulin
PDK1pS241	+	SMAD3pS423
PDK1pS241	-	G1arrest
PDK1pS241	-	G2arrest
PI3Kp85	+	BIM
PI3Kp85	-	Fibronectin
PI3Kp85	-	STAT3
PI3Kp85	+	STAT5
PI3Kp85	-	PLK1
PI3Kp85	-	SRCpY416
PI3Kp85	+	SRC
PI3Kp85	-	G2arrest
PKCa	-	GSKpS9
PKCa	-	p38pT180
PKCa	-	SRCpY527
PKCa	+	AKTpT308
PKCa	+	PDK1pS241
PKCa	-	SRCpY416
PKCa	+	SRC
PKCa	+	G1arrest
PKCa	+	G2arrest
PKCa	+	cellviab
RAD51	+	HSP27
RAD51	-	c-JUNpS73
RAD51	-	ERa
RAD51	-	PCNA
RAD51	-	G1arrest
SRCpY416	+	MEKpS217
SRCpY416	+	b-Catenin
SRCpY416	-	Caveolin
SRCpY416	-	IGF1R-beta
SRCpY416	-	CHK2pT68
SRCpY416	+	PI3Kp85
SRCpY416	+	4EBP1pT70
4EBP1pT70	+	ACC1
4EBP1pT70	-	STAT5pY694
4EBP1pT70	-	ATR
4EBP1pT70	-	GATA3
4EBP1pT70	+	GSK3ab
4EBP1pT70	+	PDK1pS241
4EBP1pT70	-	G2M
4EBP1pT70	+	G1arrest
ACCpS79	+	AMPKpT172
ACCpS79	-	Caveolin
ACCpS79	-	p70S6KpT389
ACCpS79	-	PAX2
ACCpS79	+	Casp9cAsp31
ACCpS79	-	G2M
Collagenase	-	4EBP1pS65
CyclinE1	+	TSC2pT1462
CyclinE1	-	HSP27
CyclinE1	+	EGFRV
CyclinE1	+	G1arrest
CyclinE1	-	cellviab
IRS1pS307	-	SRCpY527
IRS1pS307	+	CHK1pS345
IRS1pS307	-	ERa
IRS1pS307	-	G1arrest
IRS1pS307	-	Sarrest
IRS1pS307	-	cellviab
p38	-	MAPKpT202
p38	+	p38pT180
p38	-	SRCpY527
p38	-	STAT3pY705
p38	+	STAT3
p38	+	a-tubulin
p38	-	BCL2
p38	+	bRAF
p38	-	Casp9cAsp31
p38	+	cRAFV
p38	-	ELK1pS383
p38	-	TAZpS89
p38	+	G2M
p38	+	G1arrest
SMAD3pS423	+	BIM
SMAD3pS423	+	p27
SMAD3pS423	-	GATA3
SMAD3pS423	+	PKCa
SMAD3pS423	-	cellviab
TSC2	+	S6
TSC2	-	PAI-1
TSC2	-	p70S6KpT389
TSC2	+	TSC2pT1462
TSC2	+	AKT
TSC2	+	cRAFV
TSC2	+	p38
SRC	-	MEKpS217
SRC	+	AKTpS473
SRC	+	b-Catenin
SRC	-	CyclinD1
SRC	-	SRCpY527
SRC	-	AKTpT308
SRC	+	IGF1R-beta
SRC	-	STAT3
SRC	+	STAT5
SRC	+	STAT5pY694
SRC	+	bRAF
SRC	+	EGFRV
SRC	-	mTORpS2448
SRC	-	PI3Kp85
SRC	-	SRCpY416
SRC	+	G2arrest
SRC	+	Sarrest
SRC	-	cellviab
aMEK	+	MAPKpT202
aMEK	+	MEKpS217
aMEK	+	STAT3pY705
aMEK	+	PLK1
aMEK	-	SRCpY416
aMEK	-	cellviab
aAKT	+	AKTpS473
aAKT	-	Caveolin
aAKT	+	AKTpT308
aAKT	+	BCL-XL
aAKT	-	p21
aHDAC	+	p53
aHDAC	-	STAT3
aHDAC	-	G2arrest
aMDM2	-	p53
aMDM2	+	ACCpS79
aMDM2	-	G2M
aMDM2	+	G1arrest
aMDM2	-	Sarrest
aJAK	+	STAT3pY705
aJAK	-	STAT5
aJAK	+	STAT5pY694
aJAK	-	PLK1
aJAK	-	ATR
aJAK	-	BAK
aJAK	+	PI3Kp85
aBRAFm	+	MEKpS217
aBRAFm	+	AKTpT308
aBRAFm	+	AKT
aBRAFm	+	YBIpS102
aBRAFm	+	4EBP1pT70
aPKC	+	STAT3pY705
aPKC	-	HSP27
aPKC	-	IRS1
aPKC	+	SMAD3
aPKC	+	mTORpS2448
aPKC	-	PDK1pS241
aPKC	-	SRCpY416
aPKC	+	Sarrest
aSTAT3	-	STAT5
aSTAT3	+	STAT5pY694
aSTAT3	+	G2M
aSTAT3	-	Sarrest
amTOR	-	p53
amTOR	+	p70S6KpT389
amTOR	-	Fibronectin
amTOR	-	4EBP1pT37
aPI3K	+	S6
aPI3K	+	AKTpS473
aPI3K	+	Sarrest
aPI3K	-	cellviab
aCDK4	+	RbpS807
aCDK4	-	p70S6KpT389
aCDK4	-	SRCpY527
aCDK4	-	CHK1pS345
aCDK4	-	ACCpS79
aCDK4	-	G1arrest
aCDK4	+	G2arrest
aCDK4	-	Sarrest
aSRC	+	MEKpS217
aSRC	+	AKTpS473
aSRC	-	b-Catenin
aSRC	-	SRCpY527
aSRC	+	STAT3pY705
aSRC	+	AKTpT308
aSRC	-	STAT3
aSRC	-	STAT5
aSRC	-	CHK2pT68
aSRC	+	SRCpY416
aSRC	+	IRS1pS307
aSRC	-	G2M
aSRC	-	Sarrest
