4EBP1pS65	+	S6
4EBP1pS65	-	GATA3
RbpS807	+	CyclinD1
RbpS807	+	4EBP1pT37
MAPKpT202	+	p38pT180
MEKpS217	+	MAPKpT202
S6	+	S6pS235
S6	-	S6pS240
S6	+	G2arrest
PAI-1	+	CHK1pS345
PAI-1	+	G1arrest
PAI-1	+	Sarrest
AKTpS473	+	TSC2pT1462
AKTpS473	+	mTORpS2448
AMPKpT172	+	ACCpS79
b-Catenin	+	b-CateninpS
b-Catenin	-	IGF1R-beta
b-Catenin	+	SRCpY416
BIM	-	RbpS807
BIM	-	CyclinD1
BIM	-	RAD51
BIM	-	IRS1pS307
Caveolin	+	IGF1R-beta
Caveolin	+	SMAD3
Caveolin	+	SMAD3pS423
Caveolin	-	G2arrest
CyclinB1	+	PLK1
CyclinD1	+	RbpS807
CyclinD1	-	BIM
CyclinD1	-	G1arrest
GSK3abpS21	+	GSKpS9
GSK3abpS21	+	p70S6KpT389
GSK3abpS21	-	XRCC1
IGFBP2	+	STAT3
IGFBP2	-	GATA3
p38pT180	-	G1arrest
p53	+	Caveolin
p53	+	BCL-XL
p53	+	BCL2
p53	+	ELK1pS383
p53	-	CyclinE1
p53	+	SRC
p53	+	G1arrest
p53	-	G2arrest
p70S6KpT389	+	S6pS235
p70S6KpT389	+	S6pS240
SRCpY527	+	MEKpS217
SRCpY527	+	b-CateninpS
SRCpY527	+	CHK1pS345
SRCpY527	-	ELK1pS383
SRCpY527	-	IRS1pS307
SRCpY527	-	TSC2
SRCpY527	+	G2M
STAT3pY705	+	CyclinB1
STAT3pY705	+	GSKpS9
STAT3pY705	-	STAT5pY694
STAT3pY705	-	CyclinE1
TSC2pT1462	-	G2arrest
TSC2pT1462	+	Sarrest
YAPpS127	-	Caspase9
YAPpS127	+	BCL-XL
YAPpS127	+	BCL2
YAPpS127	+	cellviab
ACC1	+	PI3Kp85
ACC1	+	4EBP1pT70
ACC1	+	ACCpS79
AKTpT308	+	AKTpS473
AKTpT308	+	GSK3abpS21
AKTpT308	+	GSKpS9
AKTpT308	+	HSP27
AKTpT308	-	BCL-XL
AKT	+	GSK3abpS21
AKT	+	TSC2pT1462
AKT	+	YAPpS127
AKT	+	YBIpS102
AKT	-	BCL-XL
AKT	+	mTORpS2448
AKT	-	p21
AKT	-	Sarrest
b-CateninpS	+	TSC2pT1462
b-CateninpS	+	ATMpS1981
b-CateninpS	-	bRAF
b-CateninpS	+	PI3Kp85
Fibronectin	-	S6
Fibronectin	-	CyclinB1
Fibronectin	+	CyclinD1
Fibronectin	+	IGF1R-beta
Fibronectin	+	IRS1
Fibronectin	-	PLK1
Fibronectin	-	G1arrest
Fibronectin	-	cellviab
HSP27	+	TSC2pT1462
HSP27	-	YBIpS102
HSP27	-	S6pS235
HSP27	+	ATR
HSP27	-	SRC
IGF1R-beta	+	b-Catenin
IGF1R-beta	-	AKT
IGF1R-beta	+	Fibronectin
IGF1R-beta	-	IRS1
IGF1R-beta	+	GATA3
IGF1R-beta	-	p38
IGF1R-beta	-	Sarrest
IRS1	-	AKTpS473
IRS1	+	PI3Kp85
IRS1	-	IRS1pS307
p27	+	S6
p27	-	GSK3abpS21
p27	+	IGF1R-beta
p27	-	c-Myc
p27	-	YBIpS102
p27	+	SMAD3pS423
p27	+	G1arrest
c-Myc	-	STAT3pY705
c-Myc	-	p27
c-Myc	+	c-JUNpS73
c-Myc	-	TAZpS89
c-Myc	+	SRCpY416
c-Myc	-	SMAD3pS423
c-Myc	-	Sarrest
SMAD3	+	BIM
SMAD3	+	Caveolin
SMAD3	+	c-Myc
SMAD3	-	c-JUNpS73
SMAD3	-	Casp9cAsp31
SMAD3	+	GATA3
SMAD3	+	p21
SMAD3	+	SMAD3pS423
STAT3	+	IGFBP2
STAT3	-	p53
STAT3	+	Fibronectin
STAT3	+	STAT5pY694
STAT3	-	CHK1pS345
STAT3	+	p21
STAT3	+	PDK1pS241
STAT3	+	IRS1pS307
STAT3	+	G2M
STAT5	-	Caveolin
STAT5	+	STAT3pY705
STAT5pY694	+	CyclinD1
STAT5pY694	+	TSC2pT1462
STAT5pY694	+	STAT3
STAT5pY694	+	STAT6pY641
STAT5pY694	-	G2M
PAX2	-	ATR
PAX2	+	BAK
PAX2	+	SMAD3pS423
PLK1	+	RbpS807
PLK1	+	CyclinB1
PLK1	-	p53
PLK1	-	Fibronectin
PLK1	+	c-Myc
PLK1	-	STAT5pY694
PLK1	-	CHK2pT68
PLK1	-	G1arrest
PLK1	-	G2arrest
PLK1	-	Sarrest
YBIpS102	-	PKCa
CHK2pT68	+	BCL2
CHK2pT68	-	SRCpY416
CHK2pT68	-	Sarrest
Caspase9	-	YAPpS127
Caspase9	-	GSK3ab
Caspase9	+	IRS1pS307
Caspase9	-	TSC2
a-tubulin	-	BIM
a-tubulin	+	ACC1
a-tubulin	+	Fibronectin
a-tubulin	-	GATA3
a-tubulin	+	cellviab
ATMpS1981	+	c-Myc
ATMpS1981	+	STAT5
ATMpS1981	-	bRAF
ATMpS1981	-	p38
ATR	+	STAT3
ATR	-	PCNA
ATR	-	PKCa
ATR	+	G2M
ATR	+	G1arrest
ATR	+	Sarrest
BAK	+	IRS1
BAK	+	ERa
BAK	+	STAT6pY641
BAK	+	TAZpS89
BAK	-	G1arrest
BAK	+	G2arrest
BAK	+	Sarrest
BCL-XL	+	p53
BCL-XL	-	STAT5
BCL-XL	+	BCL2
BCL-XL	+	EGFRV
BCL-XL	+	ERa
BCL-XL	+	PKCa
BCL-XL	+	G2M
BCL-XL	+	G1arrest
BCL-XL	-	G2arrest
BCL2	-	S6
BCL2	-	BIM
BCL2	+	p53
BCL2	-	Fibronectin
BCL2	+	BCL-XL
BCL2	+	GATA3
BCL2	-	SMAD3pS423
BCL2	-	TSC2
BCL2	-	G1arrest
bRAF	-	MAPKpT202
bRAF	+	MEKpS217
bRAF	+	AMPKpT172
bRAF	-	SRCpY527
bRAF	+	AKTpT308
bRAF	+	AKT
bRAF	-	COX2
bRAF	+	SRCpY416
bRAF	-	G2M
c-JUNpS73	-	ACC1
c-JUNpS73	+	c-Myc
c-JUNpS73	+	EGFRV
c-JUNpS73	+	XRCC1
Casp9cAsp31	-	CyclinD1
Casp9cAsp31	+	p38pT180
Casp9cAsp31	-	PDK1pS241
Casp9cAsp31	+	ACCpS79
Casp9cAsp31	+	G1arrest
CHK1pS345	-	S6
CHK1pS345	+	YBIpS102
CHK1pS345	+	RAD51
cRAFV	+	MAPKpT202
cRAFV	+	IRS1
cRAFV	+	p38
cRAFV	+	TSC2
EGFRV	-	SRCpY527
EGFRV	+	bRAF
EGFRV	-	G2arrest
ELK1pS383	+	4EBP1pS65
ELK1pS383	+	IGFBP2
ELK1pS383	+	SMAD3
ELK1pS383	-	STAT3
ELK1pS383	+	STAT5pY694
ELK1pS383	+	PLK1
ELK1pS383	+	CHK2pT68
ELK1pS383	-	cRAFV
ELK1pS383	+	G1arrest
ERa	-	YAPpS127
ERa	+	BAK
ERa	+	Sarrest
GATA3	+	b-CateninpS
GATA3	-	SMAD3
GATA3	+	BCL2
GATA3	+	TAZpS89
GATA3	+	PCNA
GATA3	+	ACCpS79
GATA3	+	Collagenase
GATA3	+	p38
GATA3	-	SMAD3pS423
GATA3	-	cellviab
GSK3ab	+	b-Catenin
GSK3ab	+	GSK3abpS21
GSK3ab	+	GSKpS9
GSK3ab	+	b-CateninpS
GSK3ab	+	G2M
GSK3ab	+	Sarrest
GSK3ab	+	cellviab
mTORpS2448	-	AKTpS473
mTORpS2448	-	ATMpS1981
mTORpS2448	+	CHK1pS345
mTORpS2448	-	PDK1pS241
mTORpS2448	-	p38
mTORpS2448	-	G2M
mTORpS2448	+	G1arrest
p21	+	BIM
p21	-	STAT3
p21	-	mTORpS2448
p21	+	G1arrest
STAT6pY641	+	G2arrest
TAZpS89	-	S6
TAZpS89	+	Casp9cAsp31
TAZpS89	-	Sarrest
TAZpS89	+	cellviab
XRCC1	+	STAT3pY705
XRCC1	+	IGF1R-beta
XRCC1	+	IRS1pS307
XRCC1	-	p38
XRCC1	+	SRC
XRCC1	-	G2M
XRCC1	+	Sarrest
PCNA	+	S6pS235
PCNA	-	RAD51
PCNA	+	Collagenase
PCNA	+	G2M
PCNA	+	G1arrest
PCNA	+	G2arrest
PDK1pS241	+	p27
PDK1pS241	-	ATMpS1981
PDK1pS241	-	PI3Kp85
PDK1pS241	+	CyclinE1
PDK1pS241	+	G2arrest
PDK1pS241	+	Sarrest
PI3Kp85	-	STAT3pY705
PI3Kp85	+	STAT3
PI3Kp85	-	PLK1
PI3Kp85	-	SRCpY416
PI3Kp85	+	SRC
PI3Kp85	-	Sarrest
PKCa	-	GSKpS9
PKCa	+	p53
PKCa	-	SRCpY527
PKCa	+	STAT3pY705
PKCa	+	AKTpT308
PKCa	-	a-tubulin
PKCa	+	PDK1pS241
PKCa	-	SRCpY416
PKCa	+	CyclinE1
PKCa	+	SRC
RAD51	-	BIM
RAD51	-	IGFBP2
RAD51	+	COX2
RAD51	-	ATMpS1981
RAD51	-	c-JUNpS73
RAD51	-	ERa
RAD51	-	PCNA
RAD51	+	G2M
RAD51	+	G1arrest
RAD51	+	Sarrest
SRCpY416	+	MEKpS217
SRCpY416	+	AKTpS473
SRCpY416	-	b-Catenin
SRCpY416	-	S6pS240
SRCpY416	+	PI3Kp85
SRCpY416	+	p38
SRCpY416	+	SRC
SRCpY416	+	G1arrest
SRCpY416	+	G2arrest
4EBP1pT70	+	ACC1
4EBP1pT70	+	4EBP1pT37
4EBP1pT70	-	ELK1pS383
4EBP1pT70	+	GSK3ab
4EBP1pT70	+	G2M
ACCpS79	+	AMPKpT172
ACCpS79	-	p70S6KpT389
Collagenase	-	4EBP1pS65
Collagenase	-	MAPKpT202
Collagenase	+	PAX2
Collagenase	+	ACCpS79
CyclinE1	-	RbpS807
CyclinE1	-	GSKpS9
CyclinE1	-	ATR
CyclinE1	-	bRAF
CyclinE1	+	ELK1pS383
IRS1pS307	+	bRAF
IRS1pS307	+	ELK1pS383
IRS1pS307	+	G2M
IRS1pS307	-	Sarrest
IRS1pS307	+	cellviab
p38	+	p38pT180
p38	-	STAT3
p38	+	STAT5
p38	+	a-tubulin
p38	-	BCL2
p38	-	Casp9cAsp31
p38	-	ELK1pS383
p38	-	XRCC1
p38	+	G1arrest
SMAD3pS423	+	p27
SMAD3pS423	+	c-Myc
SMAD3pS423	-	S6pS235
SMAD3pS423	-	GATA3
SMAD3pS423	+	G2arrest
SMAD3pS423	-	Sarrest
TSC2	+	4EBP1pS65
TSC2	-	PAI-1
TSC2	+	TSC2pT1462
TSC2	-	Fibronectin
TSC2	-	STAT3
TSC2	-	ATMpS1981
TSC2	+	bRAF
TSC2	+	cRAFV
SRC	-	MEKpS217
SRC	+	b-Catenin
SRC	-	SRCpY527
SRC	-	STAT3pY705
SRC	+	IGF1R-beta
SRC	-	STAT3
SRC	+	STAT5
SRC	+	STAT5pY694
SRC	+	EGFRV
SRC	-	p38
SRC	+	G2M
SRC	-	G1arrest
SRC	+	G2arrest
SRC	-	cellviab
aMEK	+	MAPKpT202
aMEK	+	MEKpS217
aMEK	-	STAT3pY705
aMEK	-	STAT3
aMEK	-	STAT5
aMEK	+	mTORpS2448
aMEK	-	cellviab
aAKT	+	AKTpS473
aAKT	+	AMPKpT172
aAKT	-	Caveolin
aAKT	+	AKTpT308
aAKT	+	BCL-XL
aAKT	+	p21
aHDAC	-	COX2
aHDAC	-	G2arrest
aMDM2	-	CyclinB1
aMDM2	+	p27
aMDM2	+	Collagenase
aMDM2	-	G2M
aMDM2	-	G2arrest
aJAK	+	STAT3pY705
aJAK	+	STAT5pY694
aJAK	+	TSC2
aBRAFm	+	MEKpS217
aBRAFm	-	AKTpT308
aBRAFm	+	AKT
aBRAFm	+	G1arrest
aBRAFm	-	cellviab
aPKC	-	b-Catenin
aPKC	+	STAT3pY705
aPKC	-	HSP27
aPKC	-	IRS1
aPKC	+	SMAD3
aPKC	-	COX2
aPKC	+	mTORpS2448
aPKC	-	SRCpY416
aPKC	-	SRC
aPKC	+	G2arrest
aPKC	+	cellviab
aSTAT3	-	p27
aSTAT3	+	STAT5
aSTAT3	+	STAT5pY694
amTOR	-	b-Catenin
amTOR	+	p70S6KpT389
amTOR	+	COX2
amTOR	+	PDK1pS241
aPI3K	+	AKTpS473
aCDK4	+	RbpS807
aCDK4	-	SRCpY527
aCDK4	+	AKT
aCDK4	-	ACCpS79
aCDK4	+	IRS1pS307
aCDK4	-	Sarrest
aCDK4	+	cellviab
aSRC	+	MEKpS217
aSRC	+	b-Catenin
aSRC	+	STAT3pY705
aSRC	+	AKTpT308
aSRC	-	IGF1R-beta
aSRC	-	STAT3
aSRC	-	STAT5pY694
aSRC	-	CHK2pT68
aSRC	-	S6pS240
aSRC	-	EGFRV
aSRC	-	GSK3ab
aSRC	-	PI3Kp85
aSRC	+	SRCpY416
aSRC	-	IRS1pS307
aSRC	-	SRC
aSRC	-	G2arrest
aSRC	-	Sarrest
