RbpS807	-	p53
RbpS807	+	4EBP1pT37
RbpS807	-	Caspase9
RbpS807	+	IRS1pS307
RbpS807	-	cellviab
MAPKpT202	-	BIM
MAPKpT202	-	p27
MEKpS217	+	MAPKpT202
MEKpS217	-	ELK1pS383
MEKpS217	-	G1arrest
S6	+	AMPKpT172
S6	-	S6pS240
PAI-1	+	ACCpS79
PAI-1	+	CyclinE1
PAI-1	+	G2arrest
AKTpS473	+	TSC2pT1462
AKTpS473	+	AKTpT308
AKTpS473	+	mTORpS2448
AMPKpT172	-	Fibronectin
AMPKpT172	-	PAX2
AMPKpT172	-	G1arrest
b-Catenin	-	IGF1R-beta
BIM	+	RbpS807
BIM	-	CyclinD1
BIM	+	PAX2
Caveolin	+	SMAD3
Caveolin	-	COX2
CyclinB1	+	PLK1
CyclinD1	+	RbpS807
CyclinD1	-	ACCpS79
CyclinD1	+	IRS1pS307
CyclinD1	-	Sarrest
GSK3abpS21	+	GSKpS9
GSK3abpS21	-	cellviab
GSKpS9	-	STAT5pY694
IGFBP2	+	STAT3
IGFBP2	-	4EBP1pT37
IGFBP2	-	RAD51
IGFBP2	-	G1arrest
IGFBP2	+	G2arrest
p38pT180	-	b-CateninpS
p38pT180	+	G2M
p38pT180	+	cellviab
p53	+	Caveolin
p53	+	BCL-XL
p53	+	BCL2
p53	+	SRC
p53	+	G1arrest
p70S6KpT389	+	S6pS235
p70S6KpT389	+	S6pS240
SRCpY527	+	RbpS807
SRCpY527	+	CHK1pS345
SRCpY527	-	SRCpY416
SRCpY527	-	G2M
SRCpY527	-	cellviab
STAT3pY705	-	b-Catenin
STAT3pY705	+	STAT5
STAT3pY705	-	STAT5pY694
STAT3pY705	-	CyclinE1
STAT3pY705	-	Sarrest
TSC2pT1462	-	Casp9cAsp31
YAPpS127	+	STAT5
YAPpS127	-	Caspase9
YAPpS127	+	BAK
YAPpS127	+	bRAF
YAPpS127	+	IRS1pS307
ACC1	+	PI3Kp85
ACC1	+	4EBP1pT70
ACC1	+	ACCpS79
ACC1	+	G2M
AKTpT308	+	AKTpS473
AKTpT308	+	GSK3abpS21
AKTpT308	+	GSKpS9
AKTpT308	+	HSP27
AKTpT308	-	BCL-XL
AKTpT308	+	p21
AKT	+	GSK3abpS21
AKT	+	GSKpS9
AKT	+	TSC2pT1462
AKT	+	YAPpS127
AKT	-	BCL-XL
AKT	+	mTORpS2448
b-CateninpS	+	PI3Kp85
b-CateninpS	+	G1arrest
b-CateninpS	+	G2arrest
b-CateninpS	-	Sarrest
Fibronectin	+	CyclinD1
Fibronectin	-	SRCpY527
Fibronectin	+	IGF1R-beta
Fibronectin	+	IRS1
Fibronectin	+	SRCpY416
HSP27	-	YBIpS102
HSP27	-	CHK1pS345
HSP27	+	ELK1pS383
HSP27	-	RAD51
HSP27	-	ACCpS79
HSP27	+	G2arrest
IGF1R-beta	-	b-Catenin
IGF1R-beta	+	STAT3pY705
IGF1R-beta	-	b-CateninpS
IGF1R-beta	+	Fibronectin
IGF1R-beta	-	IRS1
IGF1R-beta	-	PAX2
IGF1R-beta	-	G2M
IGF1R-beta	-	G1arrest
IRS1	+	IGF1R-beta
IRS1	+	COX2
IRS1	+	PI3Kp85
IRS1	-	IRS1pS307
p27	+	AKT
p27	-	c-Myc
p27	-	COX2
p27	-	YBIpS102
p27	+	G1arrest
c-Myc	-	p27
c-Myc	+	c-JUNpS73
c-Myc	-	SMAD3pS423
c-Myc	-	G2M
c-Myc	+	G1arrest
c-Myc	+	Sarrest
SMAD3	+	Caveolin
SMAD3	+	c-Myc
SMAD3	-	GATA3
SMAD3	-	CyclinE1
SMAD3	+	SMAD3pS423
SMAD3	+	SRC
SMAD3	-	G2arrest
SMAD3	+	Sarrest
SMAD3	+	cellviab
STAT3	+	IGFBP2
STAT3	+	STAT5pY694
STAT3	+	COX2
STAT3	-	CHK1pS345
STAT3	+	p21
STAT3	+	G2arrest
STAT5	+	AKTpS473
STAT5	-	STAT3pY705
STAT5	+	b-CateninpS
STAT5	+	IGF1R-beta
STAT5	+	PAX2
STAT5	+	PI3Kp85
STAT5	-	G2M
STAT5	+	G1arrest
STAT5pY694	-	STAT3pY705
STAT5pY694	+	TSC2pT1462
STAT5pY694	+	IRS1
STAT5pY694	-	S6pS235
STAT5pY694	+	STAT6pY641
STAT5pY694	+	SRC
STAT5pY694	-	G1arrest
COX2	+	GSK3abpS21
COX2	-	IGF1R-beta
PAX2	-	4EBP1pS65
PAX2	+	Fibronectin
PAX2	-	ATR
PAX2	+	Casp9cAsp31
PAX2	+	Sarrest
PLK1	+	CyclinB1
PLK1	-	STAT5
PLK1	-	CHK2pT68
PLK1	-	G2arrest
PLK1	+	Sarrest
YBIpS102	-	b-Catenin
YBIpS102	+	p70S6KpT389
YBIpS102	-	PKCa
CHK2pT68	+	ERa
CHK2pT68	-	SRCpY416
CHK2pT68	-	G2arrest
Caspase9	-	SRC
a-tubulin	-	BAK
a-tubulin	-	CHK1pS345
a-tubulin	-	G2M
ATMpS1981	-	TSC2pT1462
ATMpS1981	-	IGF1R-beta
ATMpS1981	+	YBIpS102
ATMpS1981	-	mTORpS2448
ATMpS1981	+	ACCpS79
ATMpS1981	+	G1arrest
ATMpS1981	+	Sarrest
ATR	+	CHK2pT68
ATR	-	ERa
BAK	-	p70S6KpT389
BAK	+	COX2
BAK	+	ERa
BAK	+	STAT6pY641
BCL-XL	+	PAI-1
BCL-XL	+	p53
BCL-XL	+	PAX2
BCL-XL	+	BCL2
BCL-XL	-	bRAF
BCL-XL	+	EGFRV
BCL-XL	+	ERa
BCL-XL	-	STAT6pY641
BCL-XL	+	G2M
BCL2	-	p53
BCL2	+	PAX2
BCL2	-	BCL-XL
BCL2	+	4EBP1pT70
BCL2	+	SMAD3pS423
BCL2	-	G2M
bRAF	-	GSK3abpS21
bRAF	-	SRCpY527
bRAF	+	AKTpT308
bRAF	+	AKT
bRAF	-	Collagenase
bRAF	+	G2arrest
bRAF	-	Sarrest
c-JUNpS73	-	MEKpS217
c-JUNpS73	-	ACC1
c-JUNpS73	+	c-Myc
c-JUNpS73	-	G1arrest
Casp9cAsp31	+	p38pT180
Casp9cAsp31	+	c-Myc
Casp9cAsp31	+	BAK
Casp9cAsp31	+	TAZpS89
Casp9cAsp31	-	RAD51
Casp9cAsp31	-	Sarrest
CHK1pS345	+	4EBP1pS65
CHK1pS345	-	STAT5
CHK1pS345	-	PLK1
CHK1pS345	+	ATMpS1981
cRAFV	+	YAPpS127
cRAFV	-	Fibronectin
cRAFV	-	PDK1pS241
cRAFV	+	TSC2
cRAFV	-	cellviab
EGFRV	+	Caspase9
EGFRV	+	BCL2
EGFRV	+	G2M
EGFRV	-	G1arrest
ELK1pS383	-	b-Catenin
ELK1pS383	+	STAT5
ELK1pS383	+	STAT5pY694
ELK1pS383	+	BAK
ELK1pS383	-	c-JUNpS73
ELK1pS383	-	STAT6pY641
ELK1pS383	+	PKCa
ELK1pS383	+	G1arrest
ELK1pS383	-	G2arrest
ERa	-	TSC2pT1462
ERa	-	4EBP1pT37
ERa	+	ATMpS1981
ERa	+	BAK
ERa	+	G2arrest
ERa	-	Sarrest
ERa	-	cellviab
GATA3	-	AKT
GATA3	-	SMAD3
GATA3	+	EGFRV
GATA3	-	GSK3ab
GATA3	+	TAZpS89
GATA3	+	PCNA
GATA3	+	Collagenase
GATA3	+	SMAD3pS423
GATA3	+	G1arrest
GATA3	-	G2arrest
GSK3ab	+	RbpS807
GSK3ab	+	MEKpS217
GSK3ab	-	b-Catenin
GSK3ab	+	GSK3abpS21
GSK3ab	+	GSKpS9
GSK3ab	+	STAT3pY705
GSK3ab	+	SMAD3
GSK3ab	+	YBIpS102
GSK3ab	+	PDK1pS241
mTORpS2448	-	AKTpS473
mTORpS2448	-	AKT
mTORpS2448	-	cellviab
p21	-	MAPKpT202
p21	-	G2M
p21	-	Sarrest
p21	-	cellviab
STAT6pY641	-	IRS1
STAT6pY641	-	COX2
STAT6pY641	-	CyclinE1
STAT6pY641	-	SMAD3pS423
STAT6pY641	+	G2arrest
TAZpS89	-	4EBP1pS65
TAZpS89	-	CyclinD1
TAZpS89	+	p53
TAZpS89	+	PAX2
TAZpS89	+	BCL-XL
TAZpS89	+	cellviab
XRCC1	-	4EBP1pT37
XRCC1	-	TSC2
XRCC1	-	G2M
XRCC1	+	G2arrest
PCNA	-	AMPKpT172
PCNA	+	p53
PCNA	+	BAK
PCNA	+	GATA3
PCNA	+	TAZpS89
PCNA	-	RAD51
PCNA	-	cellviab
PDK1pS241	-	SRCpY527
PDK1pS241	-	PLK1
PDK1pS241	+	BCL-XL
PDK1pS241	+	XRCC1
PDK1pS241	+	PI3Kp85
PDK1pS241	+	PKCa
PDK1pS241	-	G1arrest
PDK1pS241	+	G2arrest
PDK1pS241	-	cellviab
PI3Kp85	-	IRS1
PI3Kp85	+	STAT3
PI3Kp85	+	STAT5
PI3Kp85	-	4EBP1pT70
PI3Kp85	+	ACCpS79
PI3Kp85	+	SRC
PI3Kp85	+	Sarrest
PKCa	-	AKTpS473
PKCa	-	CyclinB1
PKCa	-	GSKpS9
PKCa	-	p38pT180
PKCa	+	YAPpS127
PKCa	+	AKTpT308
PKCa	+	Fibronectin
PKCa	-	mTORpS2448
PKCa	+	PDK1pS241
PKCa	-	SRCpY416
PKCa	+	SRC
RAD51	+	RbpS807
RAD51	-	BIM
RAD51	+	TSC2pT1462
RAD51	-	PCNA
RAD51	-	PDK1pS241
RAD51	-	G2M
RAD51	-	G1arrest
RAD51	-	G2arrest
SRCpY416	+	MEKpS217
SRCpY416	+	AKTpS473
SRCpY416	+	b-Catenin
SRCpY416	+	YAPpS127
SRCpY416	-	IGF1R-beta
SRCpY416	-	Casp9cAsp31
SRCpY416	+	cRAFV
SRCpY416	+	GATA3
SRCpY416	+	GSK3ab
SRCpY416	+	STAT6pY641
SRCpY416	+	PI3Kp85
SRCpY416	+	SRC
SRCpY416	-	G1arrest
SRCpY416	-	G2arrest
SRCpY416	-	Sarrest
4EBP1pT70	+	S6
4EBP1pT70	+	ACC1
4EBP1pT70	+	4EBP1pT37
4EBP1pT70	+	BCL-XL
4EBP1pT70	-	c-JUNpS73
4EBP1pT70	+	GSK3ab
4EBP1pT70	-	G2M
ACCpS79	+	AMPKpT172
ACCpS79	-	ACC1
ACCpS79	-	COX2
Collagenase	-	4EBP1pS65
Collagenase	-	S6
Collagenase	+	PCNA
Collagenase	+	G2M
CyclinE1	-	RbpS807
CyclinE1	-	BCL2
CyclinE1	+	G2arrest
CyclinE1	-	Sarrest
IRS1pS307	-	PAI-1
IRS1pS307	-	IGFBP2
IRS1pS307	+	p70S6KpT389
IRS1pS307	-	STAT6pY641
IRS1pS307	+	TSC2
IRS1pS307	+	G2arrest
p38	+	p38pT180
p38	+	STAT3pY705
p38	+	HSP27
p38	-	STAT3
p38	-	STAT5
p38	+	a-tubulin
p38	-	BAK
p38	-	Casp9cAsp31
p38	-	ELK1pS383
p38	-	GATA3
p38	-	XRCC1
p38	-	SRC
p38	+	cellviab
SMAD3pS423	+	4EBP1pS65
SMAD3pS423	+	p27
SMAD3pS423	-	c-Myc
SMAD3pS423	-	STAT5pY694
SMAD3pS423	-	CHK2pT68
SMAD3pS423	-	EGFRV
SMAD3pS423	-	GATA3
TSC2	-	PAI-1
TSC2	+	ACC1
TSC2	+	cRAFV
TSC2	+	p38
SRC	-	MEKpS217
SRC	+	AKTpS473
SRC	+	b-Catenin
SRC	-	SRCpY527
SRC	-	IGF1R-beta
SRC	-	STAT3
SRC	+	STAT5
SRC	+	STAT5pY694
SRC	-	YBIpS102
SRC	+	EGFRV
SRC	+	PI3Kp85
SRC	+	G2M
SRC	+	Sarrest
SRC	-	cellviab
aMEK	+	MAPKpT202
aMEK	+	MEKpS217
aMEK	-	AMPKpT172
aMEK	-	STAT3pY705
aMEK	-	STAT3
aMEK	+	STAT5
aAKT	+	AKTpS473
aAKT	+	AMPKpT172
aAKT	-	b-Catenin
aAKT	-	Caveolin
aAKT	+	AKTpT308
aAKT	+	SMAD3
aAKT	+	Sarrest
aHDAC	-	AKTpS473
aHDAC	+	p53
aHDAC	-	G2arrest
aMDM2	+	4EBP1pS65
aMDM2	-	PLK1
aMDM2	-	mTORpS2448
aMDM2	-	G2M
aJAK	+	STAT5pY694
aJAK	-	PAX2
aJAK	+	PI3Kp85
aBRAFm	+	MEKpS217
aBRAFm	+	AKT
aBRAFm	-	COX2
aBRAFm	+	G2M
aPKC	+	GSKpS9
aPKC	+	STAT3pY705
aPKC	-	HSP27
aPKC	-	IRS1
aPKC	+	SMAD3
aPKC	+	mTORpS2448
aPKC	+	p21
aPKC	-	SRCpY416
aPKC	-	SRC
aPKC	+	G2M
aPKC	+	G2arrest
aSTAT3	-	STAT5
aSTAT3	+	STAT5pY694
aSTAT3	+	4EBP1pT37
aSTAT3	+	Casp9cAsp31
aSTAT3	-	ERa
aSTAT3	-	SRC
aSTAT3	+	G2M
aSTAT3	+	G1arrest
aSTAT3	+	G2arrest
aSTAT3	+	Sarrest
amTOR	+	p70S6KpT389
aPI3K	+	AKTpS473
aPI3K	+	CHK1pS345
aPI3K	+	G2arrest
aPI3K	+	cellviab
aCDK4	+	RbpS807
aCDK4	-	GSK3abpS21
aCDK4	-	SRCpY527
aCDK4	-	Sarrest
aSRC	+	MEKpS217
aSRC	+	b-Catenin
aSRC	+	SRCpY527
aSRC	-	IGF1R-beta
aSRC	+	STAT5
aSRC	-	CHK2pT68
aSRC	+	PI3Kp85
aSRC	+	SRCpY416
aSRC	+	G2M
aSRC	-	G2arrest
aSRC	+	cellviab
