4EBP1pS65	-	STAT6pY641
4EBP1pS65	-	PCNA
4EBP1pS65	-	SRC
RbpS807	+	CyclinD1
RbpS807	-	STAT5pY694
RbpS807	-	TAZpS89
RbpS807	-	G1arrest
MAPKpT202	-	BIM
MAPKpT202	+	p38pT180
MAPKpT202	-	p53
MEKpS217	+	MAPKpT202
S6	+	S6pS235
S6	+	S6pS240
S6	-	Collagenase
PAI-1	-	Sarrest
AKTpS473	+	TSC2pT1462
AKTpS473	+	mTORpS2448
AMPKpT172	-	IGF1R-beta
AMPKpT172	-	Sarrest
AMPKpT172	-	cellviab
b-Catenin	-	4EBP1pS65
b-Catenin	+	PDK1pS241
b-Catenin	-	cellviab
BIM	-	CyclinD1
BIM	-	RAD51
Caveolin	+	IGF1R-beta
Caveolin	-	COX2
Caveolin	-	G2arrest
Caveolin	-	cellviab
CyclinB1	+	PLK1
CyclinD1	+	RbpS807
CyclinD1	+	Fibronectin
CyclinD1	-	Casp9cAsp31
CyclinD1	-	ACCpS79
CyclinD1	+	cellviab
GSK3abpS21	+	GSKpS9
IGFBP2	-	MEKpS217
IGFBP2	+	STAT5pY694
IGFBP2	+	SRC
IGFBP2	-	G1arrest
IGFBP2	-	Sarrest
p38pT180	+	4EBP1pT37
p38pT180	+	CHK1pS345
p38pT180	+	RAD51
p53	+	Caveolin
p53	+	BCL-XL
p53	+	BCL2
p53	-	Casp9cAsp31
p53	+	SRC
p70S6KpT389	+	S6pS235
p70S6KpT389	+	S6pS240
p70S6KpT389	-	G2M
SRCpY527	-	b-Catenin
SRCpY527	+	GSKpS9
SRCpY527	+	BAK
SRCpY527	-	SRCpY416
SRCpY527	-	TSC2
SRCpY527	+	Sarrest
SRCpY527	-	cellviab
STAT3pY705	-	HSP27
STAT3pY705	+	STAT5
STAT3pY705	-	STAT5pY694
STAT3pY705	-	Sarrest
TSC2pT1462	-	PAX2
TSC2pT1462	-	BAK
TSC2pT1462	-	cellviab
YAPpS127	-	Caspase9
YAPpS127	-	c-JUNpS73
ACC1	+	YAPpS127
ACC1	+	4EBP1pT70
ACC1	+	ACCpS79
ACC1	+	cellviab
AKTpT308	+	AKTpS473
AKTpT308	+	GSK3abpS21
AKTpT308	-	BCL-XL
AKTpT308	+	p21
AKT	+	BIM
AKT	+	GSK3abpS21
AKT	+	GSKpS9
AKT	+	TSC2pT1462
AKT	+	YAPpS127
AKT	-	BCL-XL
AKT	+	mTORpS2448
b-CateninpS	+	Caspase9
b-CateninpS	+	STAT6pY641
b-CateninpS	+	cellviab
Fibronectin	+	PAI-1
Fibronectin	+	CyclinD1
Fibronectin	-	p70S6KpT389
Fibronectin	+	IGF1R-beta
Fibronectin	+	IRS1
Fibronectin	+	Casp9cAsp31
Fibronectin	-	SRCpY416
Fibronectin	+	G2arrest
HSP27	-	p53
HSP27	-	c-Myc
HSP27	-	YBIpS102
HSP27	-	GATA3
HSP27	+	TAZpS89
HSP27	+	p38
IGF1R-beta	-	RbpS807
IGF1R-beta	-	b-Catenin
IGF1R-beta	+	Fibronectin
IGF1R-beta	-	IRS1
IGF1R-beta	+	ELK1pS383
IRS1	+	b-Catenin
IRS1	+	COX2
IRS1	-	YBIpS102
IRS1	-	ATMpS1981
IRS1	+	PI3Kp85
IRS1	-	IRS1pS307
p27	+	S6
p27	-	GSK3abpS21
p27	-	c-Myc
p27	-	YBIpS102
p27	+	G1arrest
c-Myc	-	MAPKpT202
c-Myc	+	SMAD3
c-Myc	+	STAT5
c-Myc	-	CHK2pT68
c-Myc	+	c-JUNpS73
c-Myc	+	ACCpS79
c-Myc	-	SMAD3pS423
c-Myc	-	G2arrest
c-Myc	-	cellviab
SMAD3	+	Caveolin
SMAD3	+	YAPpS127
SMAD3	+	c-Myc
SMAD3	-	GATA3
SMAD3	-	G2arrest
SMAD3	+	cellviab
STAT3	-	S6
STAT3	+	IGFBP2
STAT3	+	Fibronectin
STAT3	+	STAT5
STAT3	+	BCL2
STAT3	+	p21
STAT3	+	PDK1pS241
STAT3	-	RAD51
STAT3	-	G2M
STAT3	-	G1arrest
STAT3	-	cellviab
STAT5	+	STAT3pY705
STAT5	-	IGF1R-beta
STAT5	+	SMAD3
STAT5	+	STAT3
STAT5	-	BCL-XL
STAT5	-	TAZpS89
STAT5pY694	-	STAT3pY705
STAT5pY694	+	TSC2pT1462
STAT5pY694	+	STAT3
STAT5pY694	-	Caspase9
STAT5pY694	+	STAT6pY641
STAT5pY694	-	Sarrest
COX2	+	ACCpS79
COX2	-	G1arrest
PAX2	-	4EBP1pS65
PAX2	-	ATR
PAX2	+	BAK
PLK1	+	AMPKpT172
PLK1	+	CyclinB1
PLK1	-	Fibronectin
PLK1	-	CHK2pT68
PLK1	-	cRAFV
PLK1	-	Sarrest
YBIpS102	-	HSP27
YBIpS102	-	p27
YBIpS102	+	CHK1pS345
YBIpS102	-	PKCa
CHK2pT68	+	SRCpY527
CHK2pT68	+	STAT3pY705
CHK2pT68	-	S6pS235
CHK2pT68	+	BAK
CHK2pT68	+	BCL-XL
CHK2pT68	-	RAD51
CHK2pT68	-	SRCpY416
Caspase9	+	ACC1
Caspase9	+	S6pS240
Caspase9	+	EGFRV
Caspase9	+	Collagenase
a-tubulin	-	XRCC1
a-tubulin	-	CyclinE1
a-tubulin	+	p38
a-tubulin	+	G2M
a-tubulin	+	G1arrest
a-tubulin	+	cellviab
ATMpS1981	-	4EBP1pS65
ATMpS1981	+	SRCpY527
ATMpS1981	-	HSP27
ATMpS1981	+	G2M
ATMpS1981	-	G2arrest
ATR	-	CyclinD1
ATR	+	CHK2pT68
ATR	-	4EBP1pT37
BAK	-	AKTpT308
BAK	-	4EBP1pT37
BAK	+	ERa
BAK	+	TAZpS89
BAK	-	G1arrest
BCL-XL	-	4EBP1pS65
BCL-XL	+	STAT3pY705
BCL-XL	+	BCL2
BCL-XL	+	ACCpS79
BCL-XL	-	cellviab
BCL2	+	p53
BCL2	+	BAK
BCL2	+	BCL-XL
BCL2	+	Casp9cAsp31
BCL2	+	TAZpS89
BCL2	-	G2M
BCL2	+	G2arrest
bRAF	+	MEKpS217
bRAF	+	AKTpT308
bRAF	+	AKT
bRAF	-	c-Myc
bRAF	-	Caspase9
bRAF	-	PI3Kp85
bRAF	-	cellviab
c-JUNpS73	-	4EBP1pS65
c-JUNpS73	-	ACC1
c-JUNpS73	+	c-Myc
c-JUNpS73	+	G2arrest
c-JUNpS73	+	Sarrest
Casp9cAsp31	+	COX2
Casp9cAsp31	+	Caspase9
Casp9cAsp31	+	CHK1pS345
Casp9cAsp31	-	G1arrest
CHK1pS345	+	GSK3abpS21
CHK1pS345	-	STAT5pY694
CHK1pS345	+	G2M
CHK1pS345	-	G1arrest
cRAFV	+	bRAF
cRAFV	+	XRCC1
cRAFV	+	PDK1pS241
cRAFV	+	p38
cRAFV	+	TSC2
cRAFV	-	G2M
cRAFV	+	Sarrest
cRAFV	+	cellviab
EGFRV	-	p27
EGFRV	-	SRCpY416
EGFRV	-	G1arrest
EGFRV	-	G2arrest
ELK1pS383	+	ATMpS1981
ELK1pS383	+	Sarrest
ERa	-	S6
ERa	-	p70S6KpT389
ERa	-	4EBP1pT37
ERa	+	BCL2
ERa	+	ELK1pS383
ERa	-	G2arrest
GATA3	-	b-Catenin
GATA3	-	STAT3pY705
GATA3	-	SMAD3
GATA3	-	cRAFV
GATA3	+	EGFRV
GATA3	+	ERa
GATA3	-	GSK3ab
GATA3	+	PCNA
GATA3	-	PDK1pS241
GATA3	-	SMAD3pS423
GATA3	-	TSC2
GSK3ab	-	PAI-1
GSK3ab	+	GSK3abpS21
GSK3ab	+	GSKpS9
GSK3ab	+	b-CateninpS
GSK3ab	-	S6pS240
GSK3ab	+	IRS1pS307
GSK3ab	+	G2arrest
GSK3ab	-	cellviab
mTORpS2448	+	RbpS807
mTORpS2448	-	AKTpS473
mTORpS2448	+	p70S6KpT389
mTORpS2448	+	AKT
mTORpS2448	-	ATR
p21	+	b-CateninpS
p21	-	Casp9cAsp31
p21	+	IRS1pS307
p21	-	Sarrest
STAT6pY641	+	AKTpS473
STAT6pY641	+	IGFBP2
STAT6pY641	+	p53
STAT6pY641	+	ATMpS1981
STAT6pY641	-	TSC2
TAZpS89	-	4EBP1pT37
TAZpS89	+	ERa
TAZpS89	+	PKCa
TAZpS89	+	G1arrest
TAZpS89	-	G2arrest
TAZpS89	-	Sarrest
TAZpS89	+	cellviab
XRCC1	-	RbpS807
XRCC1	-	MAPKpT202
XRCC1	-	p70S6KpT389
XRCC1	-	COX2
XRCC1	-	ATR
XRCC1	+	ERa
XRCC1	+	mTORpS2448
XRCC1	-	Collagenase
XRCC1	+	G2M
XRCC1	+	G2arrest
XRCC1	+	Sarrest
PCNA	-	S6
PCNA	-	SRCpY527
PCNA	-	bRAF
PCNA	-	RAD51
PCNA	+	SRC
PCNA	+	G2arrest
PCNA	+	Sarrest
PDK1pS241	-	Fibronectin
PDK1pS241	+	COX2
PDK1pS241	-	IRS1pS307
PDK1pS241	+	p38
PDK1pS241	+	G2M
PDK1pS241	-	G1arrest
PDK1pS241	+	Sarrest
PDK1pS241	-	cellviab
PI3Kp85	-	GSKpS9
PI3Kp85	+	STAT3pY705
PI3Kp85	-	IGF1R-beta
PI3Kp85	-	IRS1
PI3Kp85	+	STAT3
PI3Kp85	+	STAT5
PI3Kp85	-	STAT5pY694
PI3Kp85	-	ATR
PI3Kp85	-	ELK1pS383
PI3Kp85	-	SRCpY416
PI3Kp85	+	SRC
PI3Kp85	+	Sarrest
PKCa	-	AKTpS473
PKCa	-	GSKpS9
PKCa	+	Fibronectin
PKCa	-	mTORpS2448
PKCa	-	STAT6pY641
PKCa	+	PDK1pS241
PKCa	-	SRCpY416
PKCa	+	TSC2
PKCa	-	G2M
RAD51	+	p70S6KpT389
RAD51	-	STAT6pY641
RAD51	-	PCNA
RAD51	+	Collagenase
RAD51	-	G1arrest
RAD51	-	cellviab
SRCpY416	+	MEKpS217
SRCpY416	+	b-Catenin
SRCpY416	+	CyclinB1
SRCpY416	-	IGF1R-beta
SRCpY416	-	CHK2pT68
SRCpY416	-	S6pS240
SRCpY416	+	PI3Kp85
SRCpY416	-	CyclinE1
SRCpY416	+	G2arrest
4EBP1pT70	+	S6
4EBP1pT70	-	YAPpS127
4EBP1pT70	+	ACC1
4EBP1pT70	-	bRAF
4EBP1pT70	+	GSK3ab
4EBP1pT70	+	G2M
4EBP1pT70	+	cellviab
ACCpS79	-	p53
ACCpS79	-	TSC2pT1462
ACCpS79	+	bRAF
ACCpS79	-	IRS1pS307
ACCpS79	+	G1arrest
Collagenase	+	GATA3
CyclinE1	-	RbpS807
CyclinE1	-	Fibronectin
CyclinE1	+	PAX2
CyclinE1	-	ATR
CyclinE1	+	G2M
CyclinE1	-	G2arrest
IRS1pS307	+	4EBP1pS65
IRS1pS307	+	4EBP1pT37
IRS1pS307	-	Caspase9
IRS1pS307	+	GSK3ab
IRS1pS307	+	PI3Kp85
IRS1pS307	+	G2M
IRS1pS307	-	Sarrest
p38	+	p38pT180
p38	+	AKT
p38	+	STAT5
p38	+	a-tubulin
p38	-	BCL2
p38	+	cRAFV
p38	-	ELK1pS383
SMAD3pS423	-	b-CateninpS
SMAD3pS423	+	c-Myc
SMAD3pS423	+	SMAD3
SMAD3pS423	+	bRAF
SMAD3pS423	-	GATA3
SMAD3pS423	-	G1arrest
TSC2	-	PAI-1
TSC2	-	TSC2pT1462
TSC2	-	Casp9cAsp31
TSC2	+	cRAFV
TSC2	-	PCNA
TSC2	+	IRS1pS307
TSC2	+	G2M
SRC	-	MEKpS217
SRC	+	AKTpS473
SRC	+	b-Catenin
SRC	+	p53
SRC	-	SRCpY527
SRC	+	STAT3pY705
SRC	-	STAT3
SRC	+	STAT5
SRC	+	STAT5pY694
SRC	+	EGFRV
SRC	+	XRCC1
SRC	+	PI3Kp85
SRC	-	SRCpY416
SRC	-	G2M
aMEK	+	MAPKpT202
aMEK	+	MEKpS217
aMEK	+	STAT5
aMEK	-	G2arrest
aAKT	+	AKTpS473
aAKT	-	Caveolin
aAKT	-	YAPpS127
aAKT	+	AKTpT308
aAKT	+	BCL-XL
aAKT	-	PKCa
aHDAC	+	p53
aHDAC	+	b-CateninpS
aHDAC	-	G2arrest
aMDM2	-	SRCpY527
aMDM2	-	G2M
aMDM2	-	G2arrest
aJAK	+	STAT5pY694
aJAK	-	PDK1pS241
aJAK	+	PI3Kp85
aJAK	+	RAD51
aJAK	-	G2M
aBRAFm	+	MEKpS217
aBRAFm	-	Caveolin
aBRAFm	+	AKTpT308
aBRAFm	-	S6pS240
aBRAFm	-	c-JUNpS73
aBRAFm	-	CyclinE1
aPKC	+	STAT3pY705
aPKC	+	b-CateninpS
aPKC	-	IRS1
aPKC	+	SMAD3
aPKC	+	mTORpS2448
aPKC	+	p21
aPKC	-	SRCpY416
aPKC	-	CyclinE1
aPKC	+	SMAD3pS423
aPKC	-	SRC
aPKC	-	Sarrest
aSTAT3	+	STAT3pY705
aSTAT3	-	STAT5
aSTAT3	+	STAT5pY694
aSTAT3	+	S6pS240
aSTAT3	-	G1arrest
aSTAT3	-	cellviab
amTOR	+	p70S6KpT389
amTOR	-	AKTpT308
amTOR	+	mTORpS2448
amTOR	+	PI3Kp85
aPI3K	+	AKTpS473
aPI3K	-	CyclinD1
aPI3K	+	Sarrest
aCDK4	+	RbpS807
aCDK4	-	BIM
aCDK4	-	SRCpY527
aCDK4	-	PAX2
aCDK4	-	c-JUNpS73
aCDK4	-	ACCpS79
aCDK4	-	Sarrest
aCDK4	+	cellviab
aSRC	+	AKTpS473
aSRC	-	b-Catenin
aSRC	+	SRCpY527
aSRC	-	IGF1R-beta
aSRC	-	STAT3
aSRC	-	STAT5
aSRC	-	GSK3ab
aSRC	-	PI3Kp85
aSRC	+	SRCpY416
aSRC	+	cellviab
