4EBP1pS65	+	S6
4EBP1pS65	-	G1arrest
RbpS807	+	4EBP1pT37
RbpS807	+	GSK3ab
MAPKpT202	-	BIM
MAPKpT202	-	p53
MAPKpT202	-	p27
MEKpS217	+	MAPKpT202
MEKpS217	-	ELK1pS383
S6	-	S6pS240
S6	+	G2M
PAI-1	+	Sarrest
AKTpS473	+	TSC2pT1462
AKTpS473	+	mTORpS2448
AMPKpT172	+	S6
AMPKpT172	-	CyclinE1
AMPKpT172	-	G1arrest
b-Catenin	-	p70S6KpT389
b-Catenin	-	b-CateninpS
b-Catenin	-	IGF1R-beta
b-Catenin	+	ERa
b-Catenin	+	SRCpY416
b-Catenin	-	Sarrest
BIM	-	MEKpS217
BIM	-	CyclinD1
BIM	-	SMAD3
BIM	-	4EBP1pT37
BIM	-	p38
BIM	-	G2M
Caveolin	+	IGF1R-beta
Caveolin	-	SMAD3
Caveolin	-	COX2
CyclinB1	-	c-Myc
CyclinB1	+	PLK1
CyclinB1	-	G2M
CyclinD1	+	RbpS807
CyclinD1	-	CHK1pS345
CyclinD1	-	PDK1pS241
CyclinD1	-	ACCpS79
CyclinD1	-	G2M
GSK3abpS21	+	GSKpS9
GSK3abpS21	+	p70S6KpT389
IGFBP2	+	Fibronectin
IGFBP2	+	BAK
IGFBP2	+	G1arrest
IGFBP2	+	Sarrest
IGFBP2	+	cellviab
p38pT180	-	STAT3pY705
p38pT180	+	G1arrest
p38pT180	-	G2arrest
p38pT180	+	Sarrest
p53	+	Caveolin
p53	+	BCL-XL
p53	+	BCL2
p53	+	SRC
p53	-	cellviab
p70S6KpT389	+	S6pS235
p70S6KpT389	+	S6pS240
SRCpY527	+	CHK1pS345
SRCpY527	+	SRCpY416
SRCpY527	-	G2M
SRCpY527	-	G2arrest
STAT3pY705	-	TSC2pT1462
STAT3pY705	-	STAT5
STAT3pY705	-	STAT5pY694
STAT3pY705	-	COX2
STAT3pY705	-	Sarrest
YAPpS127	+	b-Catenin
YAPpS127	+	RAD51
ACC1	+	4EBP1pT70
AKTpT308	+	AKTpS473
AKTpT308	+	GSK3abpS21
AKTpT308	-	BCL-XL
AKTpT308	+	p21
AKTpT308	+	G1arrest
AKT	+	GSK3abpS21
AKT	+	GSKpS9
AKT	+	TSC2pT1462
AKT	+	YAPpS127
AKT	-	YBIpS102
AKT	-	BCL-XL
AKT	+	mTORpS2448
AKT	+	RAD51
b-CateninpS	+	Caspase9
b-CateninpS	+	GSK3ab
b-CateninpS	-	PDK1pS241
b-CateninpS	-	G1arrest
b-CateninpS	+	G2arrest
Fibronectin	-	RbpS807
Fibronectin	+	IGF1R-beta
Fibronectin	+	IRS1
Fibronectin	-	ERa
Fibronectin	+	STAT6pY641
Fibronectin	-	SRCpY416
Fibronectin	-	Sarrest
HSP27	-	AMPKpT172
HSP27	+	p70S6KpT389
HSP27	-	YBIpS102
HSP27	-	Sarrest
IGF1R-beta	-	b-Catenin
IGF1R-beta	+	Fibronectin
IGF1R-beta	+	IRS1
IGF1R-beta	+	STAT3
IGF1R-beta	-	S6pS240
IGF1R-beta	+	XRCC1
IGF1R-beta	-	PI3Kp85
IGF1R-beta	+	Collagenase
IGF1R-beta	+	SMAD3pS423
IRS1	+	PI3Kp85
IRS1	-	IRS1pS307
p27	-	GSK3abpS21
p27	+	IGFBP2
p27	-	c-Myc
p27	-	YBIpS102
p27	-	CHK1pS345
p27	-	RAD51
p27	-	G2M
p27	+	G1arrest
c-Myc	-	p27
c-Myc	-	SMAD3
c-Myc	+	c-JUNpS73
c-Myc	-	SMAD3pS423
c-Myc	+	Sarrest
SMAD3	+	Caveolin
SMAD3	+	c-Myc
SMAD3	-	GATA3
SMAD3	+	CyclinE1
SMAD3	+	G1arrest
SMAD3	+	cellviab
STAT3	-	p53
STAT3	-	b-CateninpS
STAT3	-	STAT5
STAT3	+	STAT5pY694
STAT3	+	COX2
STAT3	+	p21
STAT3	+	G2M
STAT3	+	G2arrest
STAT5	-	STAT3pY705
STAT5	-	AKT
STAT5	+	SMAD3
STAT5	-	STAT3
STAT5	+	4EBP1pT37
STAT5	-	G2M
STAT5pY694	+	STAT3pY705
STAT5pY694	+	TSC2pT1462
STAT5pY694	+	IRS1
STAT5pY694	+	STAT3
STAT5pY694	+	STAT6pY641
COX2	-	G1arrest
PAX2	-	ATR
PAX2	+	BAK
PAX2	-	IRS1pS307
PLK1	+	CyclinB1
PLK1	-	Fibronectin
PLK1	+	COX2
PLK1	-	CHK2pT68
YBIpS102	+	CyclinB1
YBIpS102	-	HSP27
YBIpS102	+	CHK1pS345
YBIpS102	-	PKCa
CHK2pT68	+	c-JUNpS73
CHK2pT68	+	TAZpS89
CHK2pT68	-	SRCpY416
CHK2pT68	-	p38
4EBP1pT37	+	p38pT180
Caspase9	+	TSC2pT1462
Caspase9	-	YAPpS127
Caspase9	-	AKT
Caspase9	-	COX2
Caspase9	+	BCL2
Caspase9	+	ERa
Caspase9	-	IRS1pS307
Caspase9	+	cellviab
a-tubulin	-	CyclinE1
a-tubulin	+	p38
a-tubulin	-	SRC
a-tubulin	+	G2M
a-tubulin	+	Sarrest
ATMpS1981	-	AMPKpT172
ATMpS1981	-	CyclinD1
ATMpS1981	+	COX2
ATMpS1981	-	Caspase9
ATMpS1981	-	a-tubulin
ATMpS1981	-	G2M
ATMpS1981	+	G1arrest
ATMpS1981	-	G2arrest
ATR	-	STAT5
ATR	+	PLK1
ATR	+	CHK2pT68
ATR	+	SRCpY416
ATR	+	G1arrest
ATR	+	G2arrest
BAK	-	4EBP1pS65
BAK	+	STAT3
BAK	+	c-JUNpS73
BAK	+	ERa
BAK	+	STAT6pY641
BAK	+	TAZpS89
BAK	+	G1arrest
BCL-XL	+	PAI-1
BCL-XL	-	CyclinD1
BCL-XL	+	p53
BCL-XL	-	p70S6KpT389
BCL-XL	+	BCL2
BCL-XL	+	ERa
BCL-XL	+	G2arrest
BCL-XL	-	cellviab
BCL2	+	p53
BCL2	+	SRCpY527
BCL2	+	TSC2pT1462
BCL2	+	STAT5pY694
BCL2	+	YBIpS102
BCL2	-	BCL-XL
BCL2	+	G1arrest
BCL2	-	G2arrest
bRAF	+	MEKpS217
bRAF	-	BIM
bRAF	+	AKTpT308
bRAF	+	AKT
bRAF	+	cRAFV
bRAF	+	TSC2
bRAF	+	Sarrest
c-JUNpS73	-	ACC1
c-JUNpS73	+	c-Myc
c-JUNpS73	-	cellviab
Casp9cAsp31	-	AMPKpT172
Casp9cAsp31	-	G1arrest
CHK1pS345	+	SRCpY527
CHK1pS345	-	STAT3
CHK1pS345	-	ATR
CHK1pS345	+	TAZpS89
CHK1pS345	-	PDK1pS241
CHK1pS345	+	G2M
CHK1pS345	+	G2arrest
CHK1pS345	-	cellviab
cRAFV	+	4EBP1pS65
cRAFV	-	COX2
cRAFV	+	4EBP1pT70
cRAFV	+	IRS1pS307
cRAFV	+	TSC2
cRAFV	-	G2arrest
cRAFV	-	Sarrest
EGFRV	-	AMPKpT172
EGFRV	-	Caveolin
EGFRV	-	STAT5
EGFRV	+	4EBP1pT70
EGFRV	+	p38
EGFRV	+	Sarrest
ELK1pS383	+	Fibronectin
ELK1pS383	-	STAT3
ELK1pS383	-	PDK1pS241
ELK1pS383	-	G2arrest
ELK1pS383	-	Sarrest
ERa	+	BCL2
GATA3	-	SMAD3
GATA3	+	Collagenase
GSK3ab	+	4EBP1pS65
GSK3ab	-	b-Catenin
GSK3ab	+	BIM
GSK3ab	+	Caveolin
GSK3ab	+	GSK3abpS21
mTORpS2448	-	AKTpS473
mTORpS2448	+	p70S6KpT389
mTORpS2448	+	AKT
mTORpS2448	+	YBIpS102
mTORpS2448	+	ATMpS1981
mTORpS2448	+	GSK3ab
mTORpS2448	-	Sarrest
p21	-	YAPpS127
p21	-	b-CateninpS
p21	-	HSP27
p21	-	Casp9cAsp31
p21	+	GSK3ab
p21	-	RAD51
STAT6pY641	+	ACC1
STAT6pY641	-	4EBP1pT37
STAT6pY641	-	RAD51
STAT6pY641	-	G2M
STAT6pY641	-	G2arrest
TAZpS89	-	4EBP1pS65
TAZpS89	+	SRCpY527
TAZpS89	-	STAT3
TAZpS89	+	S6pS240
TAZpS89	+	Caspase9
TAZpS89	-	p38
TAZpS89	+	G2arrest
TAZpS89	+	Sarrest
TAZpS89	-	cellviab
XRCC1	-	Fibronectin
XRCC1	-	ATR
XRCC1	-	BCL-XL
XRCC1	+	EGFRV
XRCC1	-	p21
XRCC1	+	Sarrest
PCNA	+	Caveolin
PCNA	+	Caspase9
PCNA	+	GATA3
PCNA	+	PDK1pS241
PCNA	-	RAD51
PCNA	+	Collagenase
PCNA	+	G1arrest
PCNA	+	G2arrest
PDK1pS241	+	AKT
PDK1pS241	+	STAT5pY694
PDK1pS241	-	mTORpS2448
PDK1pS241	+	SMAD3pS423
PI3Kp85	+	AKTpS473
PI3Kp85	-	AMPKpT172
PI3Kp85	+	STAT3pY705
PI3Kp85	-	AKTpT308
PI3Kp85	+	b-CateninpS
PI3Kp85	+	STAT3
PI3Kp85	-	ATR
PI3Kp85	-	ERa
PI3Kp85	-	SRCpY416
PI3Kp85	+	SRC
PI3Kp85	+	G1arrest
PKCa	+	b-Catenin
PKCa	-	GSKpS9
PKCa	-	p38pT180
PKCa	-	SRCpY527
PKCa	+	AKTpT308
PKCa	+	IRS1
PKCa	-	YBIpS102
PKCa	+	a-tubulin
PKCa	+	EGFRV
PKCa	+	ERa
PKCa	+	PDK1pS241
PKCa	-	SRCpY416
PKCa	+	SRC
PKCa	-	G2arrest
PKCa	-	cellviab
RAD51	+	RbpS807
RAD51	+	IGFBP2
RAD51	-	PCNA
RAD51	+	G1arrest
RAD51	+	G2arrest
SRCpY416	+	MEKpS217
SRCpY416	+	b-Catenin
SRCpY416	-	IGF1R-beta
SRCpY416	-	ELK1pS383
SRCpY416	+	PI3Kp85
SRCpY416	-	p38
SRCpY416	-	G2M
SRCpY416	+	Sarrest
4EBP1pT70	-	SRCpY527
4EBP1pT70	+	ACC1
4EBP1pT70	-	GATA3
4EBP1pT70	+	GSK3ab
ACCpS79	+	AMPKpT172
ACCpS79	-	p70S6KpT389
ACCpS79	+	RAD51
Collagenase	-	TSC2pT1462
Collagenase	+	PAX2
Collagenase	+	ATMpS1981
Collagenase	+	TAZpS89
Collagenase	+	PCNA
CyclinE1	-	RbpS807
CyclinE1	+	SRCpY527
CyclinE1	+	4EBP1pT37
CyclinE1	-	G2M
IRS1pS307	+	p70S6KpT389
IRS1pS307	+	PI3Kp85
p38	+	CyclinB1
p38	-	IGFBP2
p38	+	p38pT180
p38	+	STAT3pY705
p38	+	AKT
p38	+	STAT5
p38	+	a-tubulin
p38	-	Casp9cAsp31
p38	-	EGFRV
p38	-	ELK1pS383
SMAD3pS423	+	p27
SMAD3pS423	-	c-Myc
SMAD3pS423	+	SMAD3
SMAD3pS423	+	ATR
SMAD3pS423	+	CHK1pS345
SMAD3pS423	-	EGFRV
SMAD3pS423	-	GATA3
SMAD3pS423	+	TSC2
SMAD3pS423	+	G2arrest
TSC2	-	PAI-1
TSC2	+	TSC2pT1462
TSC2	+	4EBP1pT37
TSC2	-	BAK
TSC2	+	cRAFV
SRC	-	MEKpS217
SRC	+	AKTpS473
SRC	+	b-Catenin
SRC	-	SRCpY527
SRC	-	STAT3pY705
SRC	-	AKTpT308
SRC	+	IGF1R-beta
SRC	-	STAT3
SRC	+	STAT5
SRC	+	STAT5pY694
SRC	-	YBIpS102
SRC	+	EGFRV
SRC	+	XRCC1
SRC	+	PI3Kp85
SRC	-	SRCpY416
aMEK	+	MAPKpT202
aMEK	+	MEKpS217
aMEK	-	STAT3pY705
aMEK	-	STAT3
aMEK	-	G1arrest
aAKT	+	AKTpS473
aAKT	-	Caveolin
aAKT	+	AKTpT308
aAKT	+	HSP27
aAKT	-	BCL-XL
aHDAC	-	IGFBP2
aHDAC	+	p53
aHDAC	-	PDK1pS241
aHDAC	-	G2arrest
aMDM2	-	p53
aMDM2	-	PLK1
aMDM2	-	G2M
aMDM2	-	G2arrest
aJAK	+	STAT5pY694
aJAK	-	SRC
aJAK	-	G1arrest
aJAK	+	cellviab
aBRAFm	+	MEKpS217
aBRAFm	-	AKTpT308
aBRAFm	-	G2M
aPKC	+	GSKpS9
aPKC	+	STAT3pY705
aPKC	-	IRS1
aPKC	+	SMAD3
aPKC	-	Caspase9
aPKC	+	mTORpS2448
aPKC	+	p21
aPKC	-	SRCpY416
aPKC	-	CyclinE1
aPKC	+	SMAD3pS423
aPKC	-	SRC
aSTAT3	+	STAT5pY694
aSTAT3	-	c-JUNpS73
aSTAT3	+	SMAD3pS423
aSTAT3	+	G1arrest
aSTAT3	-	G2arrest
aSTAT3	-	Sarrest
amTOR	+	p70S6KpT389
amTOR	-	PAX2
amTOR	+	G1arrest
amTOR	-	G2arrest
aPI3K	+	AKTpS473
aCDK4	+	RbpS807
aCDK4	-	SRCpY527
aCDK4	+	IGF1R-beta
aCDK4	-	CHK2pT68
aCDK4	-	ERa
aCDK4	-	ACCpS79
aCDK4	+	p38
aCDK4	+	SMAD3pS423
aCDK4	-	cellviab
aSRC	+	MEKpS217
aSRC	+	AKTpS473
aSRC	-	b-Catenin
aSRC	+	SRCpY527
aSRC	+	AKTpT308
aSRC	-	STAT3
aSRC	-	CHK2pT68
aSRC	+	SRCpY416
aSRC	-	ACCpS79
