4EBP1pS65	-	Fibronectin
RbpS807	+	4EBP1pT37
RbpS807	-	BAK
RbpS807	+	4EBP1pT70
MAPKpT202	-	BIM
MEKpS217	+	MAPKpT202
MEKpS217	+	CyclinD1
MEKpS217	-	STAT3pY705
MEKpS217	-	SMAD3pS423
S6	+	p38pT180
S6	+	S6pS240
S6	+	PDK1pS241
AKTpS473	+	TSC2pT1462
AKTpS473	+	mTORpS2448
AMPKpT172	-	TAZpS89
b-Catenin	-	IGF1R-beta
b-Catenin	-	YBIpS102
BIM	+	Caveolin
BIM	-	ELK1pS383
BIM	-	RAD51
Caveolin	+	IGF1R-beta
Caveolin	+	SMAD3
Caveolin	+	4EBP1pT70
CyclinB1	-	SMAD3
CyclinB1	+	PLK1
CyclinD1	+	RbpS807
CyclinD1	+	Fibronectin
CyclinD1	-	ATMpS1981
CyclinD1	-	G1arrest
GSK3abpS21	+	GSKpS9
GSKpS9	+	p70S6KpT389
IGFBP2	+	STAT3pY705
IGFBP2	-	PI3Kp85
IGFBP2	-	ACCpS79
IGFBP2	+	cellviab
p38pT180	-	AKTpS473
p38pT180	+	SRCpY527
p38pT180	-	ELK1pS383
p38pT180	-	PI3Kp85
p38pT180	+	G2M
p53	+	Caveolin
p53	+	BCL-XL
p53	+	BCL2
p53	+	EGFRV
p70S6KpT389	+	S6pS235
p70S6KpT389	+	S6pS240
SRCpY527	+	CHK2pT68
SRCpY527	-	SRCpY416
SRCpY527	-	G1arrest
SRCpY527	+	cellviab
STAT3pY705	-	STAT5pY694
STAT3pY705	-	Sarrest
STAT3pY705	+	cellviab
TSC2pT1462	+	p38pT180
TSC2pT1462	+	STAT5pY694
TSC2pT1462	-	CHK2pT68
TSC2pT1462	-	mTORpS2448
TSC2pT1462	-	SRCpY416
YAPpS127	-	p38pT180
YAPpS127	-	Caspase9
YAPpS127	+	a-tubulin
YAPpS127	+	bRAF
YAPpS127	+	IRS1pS307
YAPpS127	+	cellviab
ACC1	+	GSK3ab
ACC1	+	PI3Kp85
ACC1	+	4EBP1pT70
ACC1	+	ACCpS79
ACC1	-	cellviab
AKTpT308	+	AKTpS473
AKTpT308	+	GSK3abpS21
AKTpT308	+	GSKpS9
AKTpT308	+	HSP27
AKTpT308	-	BCL-XL
AKTpT308	+	p21
AKT	+	GSK3abpS21
AKT	+	GSKpS9
AKT	+	TSC2pT1462
AKT	+	YAPpS127
AKT	-	BCL-XL
AKT	+	mTORpS2448
AKT	+	cellviab
b-CateninpS	-	ACC1
b-CateninpS	-	ERa
b-CateninpS	+	p21
b-CateninpS	+	G2arrest
Fibronectin	+	SRCpY527
Fibronectin	+	IGF1R-beta
Fibronectin	+	IRS1
Fibronectin	-	SRCpY416
Fibronectin	+	G2arrest
HSP27	-	PLK1
IGF1R-beta	-	MAPKpT202
IGF1R-beta	-	b-Catenin
IGF1R-beta	-	b-CateninpS
IGF1R-beta	+	Fibronectin
IGF1R-beta	-	IRS1
IGF1R-beta	+	STAT5
IGF1R-beta	-	PI3Kp85
IGF1R-beta	+	G1arrest
IGF1R-beta	-	Sarrest
IRS1	+	IGF1R-beta
IRS1	-	S6pS235
IRS1	-	IRS1pS307
p27	-	GSK3abpS21
p27	+	IGFBP2
p27	+	AKT
p27	-	c-Myc
p27	-	YBIpS102
p27	+	G1arrest
p27	-	Sarrest
p27	+	cellviab
c-Myc	-	PAI-1
c-Myc	-	p27
c-Myc	+	SMAD3
c-Myc	-	bRAF
c-Myc	+	c-JUNpS73
c-Myc	+	CyclinE1
c-Myc	-	SMAD3pS423
c-Myc	-	Sarrest
SMAD3	+	Caveolin
SMAD3	+	c-Myc
SMAD3	+	4EBP1pT37
SMAD3	-	EGFRV
SMAD3	+	GATA3
SMAD3	+	G2M
STAT3	+	IGFBP2
STAT3	-	STAT5
STAT3	+	p21
STAT3	+	PDK1pS241
STAT3	+	G2arrest
STAT5	+	CyclinD1
STAT5	+	p53
STAT5	-	STAT3pY705
STAT5	+	STAT3
STAT5	-	BAK
STAT5	+	G1arrest
STAT5	+	Sarrest
STAT5pY694	+	TSC2pT1462
STAT5pY694	+	IRS1
STAT5pY694	+	STAT3
STAT5pY694	+	CHK2pT68
STAT5pY694	+	c-JUNpS73
COX2	-	STAT3pY705
PAX2	-	ATR
PAX2	+	BAK
PAX2	+	STAT6pY641
PAX2	-	Sarrest
PLK1	+	RbpS807
PLK1	-	PAI-1
PLK1	+	CyclinB1
PLK1	-	p27
PLK1	+	GSK3ab
PLK1	+	Sarrest
YBIpS102	-	b-Catenin
YBIpS102	+	CHK1pS345
YBIpS102	+	PCNA
YBIpS102	-	PKCa
CHK2pT68	+	ERa
CHK2pT68	-	SRCpY416
CHK2pT68	-	G2arrest
4EBP1pT37	-	IGFBP2
Caspase9	+	SRCpY416
Caspase9	-	IRS1pS307
Caspase9	+	cellviab
a-tubulin	+	AKT
a-tubulin	+	Caspase9
a-tubulin	+	c-JUNpS73
a-tubulin	+	p38
a-tubulin	-	G1arrest
a-tubulin	+	Sarrest
ATMpS1981	-	4EBP1pS65
ATMpS1981	-	p38pT180
ATMpS1981	+	BCL2
ATMpS1981	-	mTORpS2448
ATMpS1981	+	Sarrest
ATMpS1981	+	cellviab
ATR	-	PAI-1
ATR	-	p53
ATR	+	COX2
ATR	-	PAX2
ATR	+	PLK1
ATR	+	CHK2pT68
ATR	-	ERa
ATR	-	XRCC1
ATR	-	PKCa
ATR	-	G2M
ATR	+	cellviab
BAK	+	TSC2pT1462
BAK	+	PAX2
BAK	+	BCL2
BAK	+	Casp9cAsp31
BAK	+	EGFRV
BAK	+	TAZpS89
BAK	+	G2arrest
BCL-XL	+	p53
BCL-XL	+	ACC1
BCL-XL	+	BAK
BCL-XL	+	BCL2
BCL-XL	+	SRCpY416
BCL-XL	+	Collagenase
BCL-XL	+	G2M
BCL-XL	+	Sarrest
BCL2	+	p53
BCL2	-	BCL-XL
BCL2	-	SMAD3pS423
BCL2	-	G1arrest
bRAF	+	AKTpT308
bRAF	+	AKT
bRAF	+	HSP27
bRAF	-	YBIpS102
bRAF	-	c-JUNpS73
c-JUNpS73	+	SRCpY527
c-JUNpS73	-	ACC1
c-JUNpS73	+	c-Myc
c-JUNpS73	-	4EBP1pT37
c-JUNpS73	-	cellviab
Casp9cAsp31	-	S6
Casp9cAsp31	-	b-CateninpS
Casp9cAsp31	-	SMAD3pS423
Casp9cAsp31	+	G1arrest
CHK1pS345	+	MEKpS217
CHK1pS345	+	c-Myc
CHK1pS345	+	BAK
CHK1pS345	+	STAT6pY641
CHK1pS345	-	TSC2
CHK1pS345	-	G2M
CHK1pS345	+	Sarrest
cRAFV	-	CyclinD1
cRAFV	-	ATMpS1981
cRAFV	+	TSC2
EGFRV	-	TSC2pT1462
EGFRV	-	HSP27
EGFRV	+	mTORpS2448
EGFRV	-	PDK1pS241
EGFRV	-	G1arrest
ELK1pS383	+	G2arrest
ERa	+	CyclinB1
ERa	+	c-Myc
ERa	+	SRC
ERa	-	cellviab
GATA3	-	SMAD3
GATA3	+	PCNA
GATA3	-	RAD51
GATA3	-	SRCpY416
GATA3	+	Collagenase
GATA3	-	SMAD3pS423
GSK3ab	-	b-Catenin
GSK3ab	+	CyclinB1
GSK3ab	+	GSKpS9
GSK3ab	+	ACC1
GSK3ab	+	b-CateninpS
GSK3ab	+	G1arrest
mTORpS2448	-	AKTpS473
mTORpS2448	-	AKT
mTORpS2448	-	STAT6pY641
mTORpS2448	-	PDK1pS241
mTORpS2448	-	G1arrest
p21	-	SRCpY416
STAT6pY641	+	CyclinB1
STAT6pY641	+	STAT5pY694
STAT6pY641	+	ERa
STAT6pY641	-	Sarrest
TAZpS89	+	p53
TAZpS89	-	YAPpS127
TAZpS89	-	RAD51
TAZpS89	+	SRC
TAZpS89	-	G1arrest
XRCC1	-	G2M
XRCC1	-	Sarrest
PCNA	-	4EBP1pS65
PCNA	-	S6
PCNA	+	AKTpT308
PCNA	+	S6pS240
PCNA	-	RAD51
PCNA	+	G1arrest
PCNA	+	Sarrest
PDK1pS241	+	CyclinD1
PDK1pS241	-	RAD51
PDK1pS241	+	G1arrest
PI3Kp85	+	AKTpS473
PI3Kp85	+	STAT3pY705
PI3Kp85	-	IRS1
PI3Kp85	+	STAT3
PI3Kp85	-	SRCpY416
PI3Kp85	-	G2M
PI3Kp85	-	G1arrest
PKCa	-	AKTpS473
PKCa	-	GSKpS9
PKCa	-	AKTpT308
PKCa	-	mTORpS2448
PKCa	+	STAT6pY641
PKCa	+	PDK1pS241
PKCa	-	SRCpY416
RAD51	-	AKTpS473
RAD51	+	CyclinD1
RAD51	+	AKT
RAD51	-	ATR
RAD51	-	GSK3ab
RAD51	-	PCNA
RAD51	-	ACCpS79
SRCpY416	+	MEKpS217
SRCpY416	+	b-Catenin
SRCpY416	+	CyclinD1
SRCpY416	+	SRCpY527
SRCpY416	-	IGF1R-beta
SRCpY416	-	EGFRV
SRCpY416	+	PI3Kp85
SRCpY416	+	RAD51
SRCpY416	-	SRC
4EBP1pT70	+	ACC1
4EBP1pT70	-	PAX2
4EBP1pT70	+	GSK3ab
4EBP1pT70	+	cellviab
ACCpS79	-	CyclinD1
ACCpS79	+	PAX2
ACCpS79	-	G1arrest
Collagenase	-	4EBP1pS65
Collagenase	-	S6
Collagenase	-	Caveolin
Collagenase	+	Caspase9
Collagenase	-	cRAFV
Collagenase	+	ERa
Collagenase	+	GATA3
Collagenase	+	PCNA
Collagenase	+	Sarrest
CyclinE1	-	YBIpS102
CyclinE1	-	S6pS235
CyclinE1	-	SRC
IRS1pS307	+	4EBP1pS65
IRS1pS307	+	AKT
IRS1pS307	+	G2M
IRS1pS307	+	cellviab
p38	-	BIM
p38	+	p38pT180
p38	+	STAT3pY705
p38	+	IRS1
p38	+	STAT5
p38	+	a-tubulin
p38	-	Casp9cAsp31
p38	-	ELK1pS383
p38	-	Collagenase
p38	+	G1arrest
p38	+	G2arrest
p38	+	Sarrest
p38	+	cellviab
SMAD3pS423	+	Fibronectin
SMAD3pS423	+	c-Myc
SMAD3pS423	+	SMAD3
SMAD3pS423	-	Casp9cAsp31
SMAD3pS423	+	ELK1pS383
SMAD3pS423	-	GATA3
SMAD3pS423	-	G2arrest
TSC2	-	PAI-1
TSC2	+	TSC2pT1462
TSC2	-	AKTpT308
TSC2	+	bRAF
TSC2	+	cRAFV
TSC2	+	p38
TSC2	+	G1arrest
TSC2	+	G2arrest
TSC2	-	Sarrest
SRC	-	MEKpS217
SRC	+	AKTpS473
SRC	+	b-Catenin
SRC	-	SRCpY527
SRC	-	AKTpT308
SRC	-	AKT
SRC	+	HSP27
SRC	-	STAT3
SRC	+	STAT5
SRC	+	STAT5pY694
SRC	-	S6pS235
SRC	+	XRCC1
SRC	+	PI3Kp85
SRC	+	PKCa
SRC	-	SRCpY416
SRC	+	ACCpS79
aMEK	+	MAPKpT202
aMEK	+	MEKpS217
aMEK	+	CyclinD1
aMEK	+	STAT3pY705
aMEK	-	p27
aMEK	-	ELK1pS383
aMEK	+	GSK3ab
aMEK	+	p21
aAKT	+	AKTpS473
aAKT	-	Caveolin
aAKT	+	AKTpT308
aAKT	-	Fibronectin
aAKT	-	p21
aAKT	+	G2M
aAKT	+	G1arrest
aHDAC	+	p53
aHDAC	-	STAT3
aHDAC	-	COX2
aHDAC	-	G2M
aHDAC	-	G2arrest
aHDAC	+	cellviab
aMDM2	-	p53
aMDM2	-	PLK1
aMDM2	+	TSC2
aMDM2	-	G2M
aMDM2	-	G1arrest
aMDM2	-	G2arrest
aJAK	+	STAT5pY694
aJAK	+	PAX2
aBRAFm	+	MEKpS217
aBRAFm	-	AKTpT308
aBRAFm	-	IRS1
aPKC	+	GSKpS9
aPKC	+	STAT3pY705
aPKC	-	HSP27
aPKC	-	IRS1
aPKC	+	p27
aPKC	+	SMAD3
aPKC	-	COX2
aPKC	+	mTORpS2448
aPKC	+	p21
aPKC	-	SRCpY416
aPKC	-	CyclinE1
aPKC	+	SMAD3pS423
aPKC	-	SRC
aPKC	-	G2M
aPKC	+	Sarrest
aSTAT3	+	STAT5
aSTAT3	+	STAT5pY694
aSTAT3	+	SRCpY416
aSTAT3	-	G2M
aSTAT3	+	cellviab
amTOR	+	p70S6KpT389
amTOR	-	AKTpT308
aPI3K	+	AKTpS473
aPI3K	+	GSK3abpS21
aCDK4	+	RbpS807
aCDK4	-	SRCpY527
aCDK4	-	mTORpS2448
aCDK4	-	ACCpS79
aCDK4	+	IRS1pS307
aCDK4	-	Sarrest
aSRC	+	MEKpS217
aSRC	+	AKTpS473
aSRC	+	b-Catenin
aSRC	-	SRCpY527
aSRC	-	Fibronectin
aSRC	-	IGF1R-beta
aSRC	-	STAT5
aSRC	-	CHK2pT68
aSRC	+	PI3Kp85
aSRC	+	SRCpY416
