RbpS807	+	CyclinD1
RbpS807	-	G2M
MAPKpT202	+	S6
MAPKpT202	-	BIM
MEKpS217	+	MAPKpT202
MEKpS217	-	p53
S6	+	PLK1
S6	-	S6pS235
S6	+	S6pS240
S6	-	c-JUNpS73
S6	+	G2M
PAI-1	+	4EBP1pT70
PAI-1	-	G1arrest
AKTpS473	+	TSC2pT1462
AKTpS473	+	AKTpT308
AKTpS473	+	mTORpS2448
AMPKpT172	-	MEKpS217
AMPKpT172	-	SRCpY527
AMPKpT172	-	BAK
AMPKpT172	+	ACCpS79
AMPKpT172	-	IRS1pS307
AMPKpT172	-	G1arrest
AMPKpT172	+	cellviab
b-Catenin	-	SRCpY527
b-Catenin	-	b-CateninpS
b-Catenin	-	IGF1R-beta
b-Catenin	+	IRS1
b-Catenin	+	GSK3ab
b-Catenin	-	SRCpY416
b-Catenin	-	Sarrest
BIM	-	CyclinD1
BIM	+	GSKpS9
BIM	+	GSK3ab
BIM	-	RAD51
BIM	+	Collagenase
Caveolin	+	IGF1R-beta
Caveolin	+	SMAD3
Caveolin	-	COX2
Caveolin	-	ELK1pS383
Caveolin	+	SMAD3pS423
CyclinB1	+	RbpS807
CyclinB1	-	p53
CyclinB1	+	PLK1
CyclinD1	+	RbpS807
CyclinD1	-	ACCpS79
CyclinD1	+	G2M
CyclinD1	+	cellviab
GSK3abpS21	+	GSKpS9
GSK3abpS21	-	ERa
IGFBP2	+	AMPKpT172
IGFBP2	-	p53
IGFBP2	-	b-CateninpS
IGFBP2	+	Fibronectin
IGFBP2	-	a-tubulin
IGFBP2	-	IRS1pS307
p38pT180	+	GSK3abpS21
p38pT180	+	p53
p38pT180	-	G2arrest
p53	+	Caveolin
p53	+	BCL-XL
p53	+	BCL2
p53	+	SRC
p70S6KpT389	+	S6pS235
p70S6KpT389	+	S6pS240
SRCpY527	+	GSK3abpS21
SRCpY527	+	CHK1pS345
SRCpY527	+	G1arrest
SRCpY527	-	cellviab
STAT3pY705	+	STAT5
STAT3pY705	-	STAT5pY694
STAT3pY705	-	S6pS235
STAT3pY705	-	Sarrest
TSC2pT1462	+	4EBP1pS65
TSC2pT1462	-	Fibronectin
TSC2pT1462	-	PAX2
TSC2pT1462	+	cellviab
YAPpS127	+	CHK2pT68
YAPpS127	+	IRS1pS307
YAPpS127	-	G2M
YAPpS127	+	G1arrest
ACC1	+	Sarrest
AKTpT308	+	AKTpS473
AKTpT308	+	GSK3abpS21
AKTpT308	+	GSKpS9
AKTpT308	-	BCL-XL
AKTpT308	+	p21
AKT	+	GSK3abpS21
AKT	+	GSKpS9
AKT	+	TSC2pT1462
AKT	+	YAPpS127
AKT	+	mTORpS2448
AKT	+	p21
AKT	-	Sarrest
b-CateninpS	+	STAT3pY705
b-CateninpS	+	TSC2pT1462
b-CateninpS	+	STAT3
b-CateninpS	+	CHK2pT68
b-CateninpS	+	PI3Kp85
b-CateninpS	-	PKCa
b-CateninpS	+	G1arrest
Fibronectin	+	CyclinD1
Fibronectin	+	IGFBP2
Fibronectin	-	SRCpY527
Fibronectin	+	IGF1R-beta
Fibronectin	+	IRS1
Fibronectin	-	STAT3
Fibronectin	-	Caspase9
Fibronectin	+	SRCpY416
HSP27	-	YBIpS102
HSP27	+	G1arrest
HSP27	-	cellviab
IGF1R-beta	-	b-Catenin
IGF1R-beta	-	IRS1
IGF1R-beta	+	ELK1pS383
IGF1R-beta	-	TAZpS89
IGF1R-beta	-	PI3Kp85
IGF1R-beta	-	G2arrest
IGF1R-beta	-	Sarrest
IRS1	+	IGF1R-beta
IRS1	-	GSK3ab
IRS1	+	STAT6pY641
IRS1	+	PI3Kp85
IRS1	-	IRS1pS307
p27	-	GSK3abpS21
p27	-	p70S6KpT389
p27	-	SRCpY527
p27	-	c-Myc
p27	-	YBIpS102
p27	+	PKCa
p27	+	G1arrest
c-Myc	-	SMAD3
c-Myc	+	c-JUNpS73
c-Myc	-	SMAD3pS423
c-Myc	+	SRC
SMAD3	+	Caveolin
SMAD3	+	c-Myc
SMAD3	-	GATA3
SMAD3	+	ACCpS79
SMAD3	+	G2arrest
SMAD3	+	cellviab
STAT3	-	GSK3abpS21
STAT3	+	IGFBP2
STAT3	+	STAT5
STAT3	+	p21
STAT3	+	PDK1pS241
STAT3	-	G2M
STAT3	-	G1arrest
STAT5	+	PAI-1
STAT5	-	STAT3pY705
STAT5	+	b-CateninpS
STAT5	+	STAT3
STAT5	+	STAT5pY694
STAT5	-	BCL2
STAT5	+	ELK1pS383
STAT5	+	GATA3
STAT5	+	G2arrest
STAT5pY694	-	4EBP1pS65
STAT5pY694	-	AMPKpT172
STAT5pY694	+	SRCpY527
STAT5pY694	-	STAT3pY705
STAT5pY694	+	TSC2pT1462
STAT5pY694	-	IGF1R-beta
STAT5pY694	+	STAT3
STAT5pY694	-	G1arrest
COX2	-	Caveolin
COX2	+	GSK3abpS21
PAX2	+	BAK
PAX2	+	cellviab
PLK1	+	CyclinB1
PLK1	-	Fibronectin
PLK1	-	CHK2pT68
PLK1	+	G2arrest
YBIpS102	-	b-Catenin
YBIpS102	-	HSP27
YBIpS102	-	p27
CHK2pT68	+	IGFBP2
CHK2pT68	-	ATMpS1981
CHK2pT68	+	ATR
CHK2pT68	-	SRCpY416
CHK2pT68	+	G1arrest
Caspase9	-	STAT3
Caspase9	-	G2M
Caspase9	-	cellviab
a-tubulin	+	bRAF
a-tubulin	-	GATA3
a-tubulin	-	STAT6pY641
a-tubulin	-	ACCpS79
a-tubulin	+	p38
a-tubulin	-	G2arrest
a-tubulin	-	cellviab
ATMpS1981	+	MEKpS217
ATMpS1981	+	c-Myc
ATMpS1981	+	PAX2
ATMpS1981	-	BCL2
ATMpS1981	+	cellviab
ATR	+	p38pT180
ATR	+	p70S6KpT389
ATR	-	G2M
ATR	+	Sarrest
BAK	+	STAT5pY694
BAK	+	Casp9cAsp31
BAK	+	ERa
BAK	+	TAZpS89
BAK	+	RAD51
BCL-XL	+	p53
BCL-XL	-	p70S6KpT389
BCL-XL	+	ACC1
BCL-XL	+	p27
BCL-XL	+	STAT5pY694
BCL-XL	+	BCL2
BCL-XL	+	c-JUNpS73
BCL-XL	+	G1arrest
BCL-XL	-	G2arrest
BCL-XL	+	Sarrest
BCL2	+	p53
BCL2	+	BCL-XL
BCL2	+	EGFRV
BCL2	+	G2M
bRAF	+	MEKpS217
bRAF	+	YAPpS127
bRAF	+	AKTpT308
bRAF	+	AKT
bRAF	+	SMAD3
bRAF	-	S6pS240
bRAF	-	Caspase9
bRAF	-	GATA3
bRAF	-	Sarrest
c-JUNpS73	-	4EBP1pS65
c-JUNpS73	-	ACC1
c-JUNpS73	+	c-Myc
c-JUNpS73	-	PI3Kp85
c-JUNpS73	-	G2M
c-JUNpS73	+	G1arrest
Casp9cAsp31	+	S6
Casp9cAsp31	+	p38pT180
Casp9cAsp31	-	TSC2pT1462
Casp9cAsp31	-	4EBP1pT37
Casp9cAsp31	-	a-tubulin
Casp9cAsp31	+	CHK1pS345
Casp9cAsp31	+	Collagenase
Casp9cAsp31	+	G1arrest
CHK1pS345	+	RbpS807
CHK1pS345	+	YBIpS102
CHK1pS345	-	S6pS235
CHK1pS345	-	G1arrest
CHK1pS345	-	cellviab
cRAFV	+	4EBP1pS65
cRAFV	-	PDK1pS241
cRAFV	+	TSC2
cRAFV	-	SRC
EGFRV	-	STAT3pY705
EGFRV	-	ATR
EGFRV	-	p38
ELK1pS383	+	CyclinD1
ELK1pS383	+	TSC2pT1462
ELK1pS383	-	G2arrest
ERa	-	p70S6KpT389
ERa	+	PAX2
ERa	-	4EBP1pT37
ERa	+	Caspase9
ERa	+	TAZpS89
ERa	-	G2arrest
GATA3	-	SMAD3
GATA3	+	STAT5
GATA3	+	BCL2
GATA3	+	EGFRV
GATA3	+	Collagenase
GATA3	-	SMAD3pS423
GATA3	+	G2M
GSK3ab	+	S6
GSK3ab	-	b-Catenin
GSK3ab	+	GSK3abpS21
GSK3ab	+	GSKpS9
GSK3ab	+	b-CateninpS
GSK3ab	-	STAT5
GSK3ab	-	BCL2
GSK3ab	+	4EBP1pT70
GSK3ab	+	Sarrest
mTORpS2448	+	RbpS807
mTORpS2448	-	AKTpS473
mTORpS2448	+	p70S6KpT389
mTORpS2448	-	AKT
mTORpS2448	+	4EBP1pT37
mTORpS2448	-	cellviab
p21	+	G1arrest
p21	-	G2arrest
p21	-	cellviab
STAT6pY641	-	4EBP1pS65
STAT6pY641	-	AMPKpT172
STAT6pY641	-	GSK3ab
TAZpS89	+	SRCpY527
TAZpS89	-	TSC2pT1462
TAZpS89	-	SMAD3
TAZpS89	+	BCL2
TAZpS89	+	CyclinE1
TAZpS89	-	G2M
TAZpS89	+	Sarrest
TAZpS89	-	cellviab
XRCC1	-	ATR
XRCC1	+	ERa
XRCC1	+	TAZpS89
XRCC1	-	cellviab
PCNA	+	BAK
PCNA	+	Casp9cAsp31
PCNA	-	RAD51
PCNA	+	G1arrest
PDK1pS241	-	MAPKpT202
PDK1pS241	+	CyclinB1
PDK1pS241	-	ATR
PDK1pS241	-	CHK1pS345
PDK1pS241	+	cellviab
PI3Kp85	+	AKTpS473
PI3Kp85	+	STAT3pY705
PI3Kp85	-	IGF1R-beta
PI3Kp85	+	IRS1
PI3Kp85	-	STAT3
PI3Kp85	-	SRCpY416
PI3Kp85	+	SRC
PI3Kp85	-	G2M
PI3Kp85	-	Sarrest
PKCa	-	AKTpS473
PKCa	-	CyclinB1
PKCa	-	GSKpS9
PKCa	-	p38pT180
PKCa	+	AKTpT308
PKCa	-	YBIpS102
PKCa	+	PDK1pS241
PKCa	+	SRC
PKCa	-	cellviab
RAD51	+	AKT
RAD51	-	PCNA
RAD51	-	G2arrest
RAD51	-	cellviab
SRCpY416	+	MEKpS217
SRCpY416	+	AKTpS473
SRCpY416	-	IGF1R-beta
SRCpY416	-	CHK2pT68
SRCpY416	+	PI3Kp85
SRCpY416	+	SRC
SRCpY416	-	G1arrest
SRCpY416	-	G2arrest
SRCpY416	-	cellviab
4EBP1pT70	+	p70S6KpT389
4EBP1pT70	+	ACC1
4EBP1pT70	+	GSK3ab
4EBP1pT70	-	Collagenase
ACCpS79	+	S6pS235
ACCpS79	+	BAK
ACCpS79	+	STAT6pY641
ACCpS79	+	Collagenase
ACCpS79	+	G1arrest
ACCpS79	+	G2arrest
Collagenase	-	S6
Collagenase	+	ATMpS1981
Collagenase	-	BCL-XL
Collagenase	-	cRAFV
Collagenase	+	PCNA
Collagenase	+	Sarrest
Collagenase	-	cellviab
CyclinE1	-	RbpS807
CyclinE1	-	ACC1
CyclinE1	-	AKT
CyclinE1	-	G2arrest
CyclinE1	-	cellviab
IRS1pS307	+	4EBP1pT37
IRS1pS307	-	G1arrest
p38	-	b-Catenin
p38	+	p38pT180
p38	+	ACC1
p38	+	AKT
p38	-	STAT3
p38	+	STAT5
p38	+	a-tubulin
p38	+	ATR
p38	-	Casp9cAsp31
p38	-	ELK1pS383
p38	+	GSK3ab
p38	-	Collagenase
p38	+	G1arrest
SMAD3pS423	-	p38pT180
SMAD3pS423	-	HSP27
SMAD3pS423	-	c-Myc
SMAD3pS423	-	GATA3
SMAD3pS423	-	p21
SMAD3pS423	-	STAT6pY641
SMAD3pS423	-	PCNA
SMAD3pS423	-	ACCpS79
SMAD3pS423	-	G2arrest
SMAD3pS423	-	Sarrest
TSC2	+	MEKpS217
TSC2	-	PAI-1
TSC2	-	p53
TSC2	+	TSC2pT1462
TSC2	+	bRAF
TSC2	+	cRAFV
SRC	-	MEKpS217
SRC	-	SRCpY527
SRC	+	STAT3pY705
SRC	+	AKTpT308
SRC	-	STAT3
SRC	+	STAT5
SRC	+	STAT5pY694
SRC	+	EGFRV
SRC	+	PI3Kp85
SRC	-	SMAD3pS423
SRC	+	Sarrest
SRC	-	cellviab
aMEK	+	MAPKpT202
aMEK	+	MEKpS217
aMEK	-	STAT3pY705
aMEK	-	STAT5
aAKT	+	AKTpS473
aAKT	+	AKTpT308
aAKT	+	HSP27
aAKT	-	GSK3ab
aHDAC	+	p53
aHDAC	-	Fibronectin
aHDAC	-	STAT3
aHDAC	-	COX2
aHDAC	-	PKCa
aHDAC	-	G2arrest
aMDM2	+	Caveolin
aMDM2	+	PDK1pS241
aMDM2	-	G2M
aMDM2	+	Sarrest
aJAK	+	STAT3pY705
aJAK	+	STAT5pY694
aJAK	+	SRCpY416
aJAK	-	G2arrest
aBRAFm	+	MEKpS217
aBRAFm	+	AKT
aBRAFm	+	HSP27
aPKC	+	GSKpS9
aPKC	+	STAT3pY705
aPKC	+	Fibronectin
aPKC	-	IRS1
aPKC	+	SMAD3
aPKC	-	COX2
aPKC	-	EGFRV
aPKC	+	mTORpS2448
aPKC	+	p21
aPKC	-	SRCpY416
aPKC	-	SRC
aPKC	-	Sarrest
aSTAT3	+	4EBP1pS65
aSTAT3	-	STAT5
aSTAT3	+	STAT5pY694
aSTAT3	+	STAT6pY641
aSTAT3	+	PCNA
aSTAT3	-	RAD51
amTOR	+	4EBP1pS65
amTOR	+	p70S6KpT389
amTOR	-	Fibronectin
amTOR	+	4EBP1pT70
amTOR	-	G2arrest
aPI3K	+	AKTpS473
aPI3K	+	ATMpS1981
aCDK4	+	RbpS807
aCDK4	-	MEKpS217
aCDK4	-	SRCpY527
aCDK4	+	p27
aCDK4	-	PAX2
aCDK4	-	CHK2pT68
aCDK4	-	c-JUNpS73
aCDK4	+	ELK1pS383
aCDK4	+	p38
aCDK4	-	SRC
aCDK4	+	G1arrest
aCDK4	+	G2arrest
aSRC	+	AKTpS473
aSRC	+	b-Catenin
aSRC	+	SRCpY527
aSRC	+	AKTpT308
aSRC	-	IGF1R-beta
aSRC	-	p27
aSRC	+	STAT3
aSRC	-	STAT5
aSRC	+	STAT5pY694
aSRC	-	CHK2pT68
aSRC	+	4EBP1pT37
aSRC	-	ELK1pS383
aSRC	+	PI3Kp85
aSRC	+	SRCpY416
