MAPKpT202	-	BIM
MEKpS217	+	MAPKpT202
MEKpS217	-	G2M
S6	+	S6pS235
S6	-	S6pS240
S6	-	G1arrest
PAI-1	-	4EBP1pS65
PAI-1	-	4EBP1pT70
AKTpS473	+	TSC2pT1462
AKTpS473	+	AKTpT308
AKTpS473	+	mTORpS2448
AMPKpT172	-	G2arrest
b-Catenin	+	TSC2pT1462
b-Catenin	-	b-CateninpS
b-Catenin	-	IGF1R-beta
b-Catenin	-	p21
b-Catenin	-	SRCpY416
b-Catenin	-	G2M
BIM	-	CyclinD1
BIM	+	IGFBP2
BIM	-	TSC2pT1462
BIM	-	STAT5pY694
BIM	-	RAD51
BIM	+	G1arrest
BIM	-	cellviab
Caveolin	-	AKTpT308
Caveolin	+	IGF1R-beta
Caveolin	+	SMAD3
Caveolin	-	COX2
Caveolin	+	SMAD3pS423
Caveolin	+	G2arrest
CyclinB1	+	PLK1
CyclinD1	+	RbpS807
CyclinD1	-	ACCpS79
GSK3abpS21	+	GSKpS9
GSK3abpS21	-	cellviab
GSKpS9	+	GSK3ab
IGFBP2	-	MEKpS217
IGFBP2	-	SRCpY527
IGFBP2	-	YAPpS127
IGFBP2	+	Fibronectin
IGFBP2	-	G2M
IGFBP2	+	Sarrest
p38pT180	+	MEKpS217
p38pT180	+	PAX2
p38pT180	-	bRAF
p38pT180	-	G1arrest
p38pT180	-	G2arrest
p53	+	Caveolin
p53	-	STAT5pY694
p53	+	BCL-XL
p53	+	SRC
p70S6KpT389	+	S6pS235
p70S6KpT389	+	S6pS240
SRCpY527	-	YAPpS127
SRCpY527	-	G2M
SRCpY527	+	G2arrest
STAT3pY705	-	STAT5
STAT3pY705	-	STAT5pY694
STAT3pY705	+	CHK2pT68
STAT3pY705	-	Casp9cAsp31
TSC2pT1462	+	ACC1
TSC2pT1462	+	RAD51
YAPpS127	+	ACC1
YAPpS127	+	STAT5
YAPpS127	+	IRS1pS307
ACC1	+	AKT
ACC1	-	CHK1pS345
ACC1	+	PI3Kp85
ACC1	+	ACCpS79
AKTpT308	+	AKTpS473
AKTpT308	+	GSK3abpS21
AKTpT308	+	GSKpS9
AKTpT308	+	HSP27
AKTpT308	-	BCL-XL
AKTpT308	+	p21
AKT	+	GSK3abpS21
AKT	+	TSC2pT1462
AKT	+	YAPpS127
AKT	-	BCL-XL
AKT	+	mTORpS2448
AKT	+	p21
b-CateninpS	+	S6
b-CateninpS	-	p27
b-CateninpS	-	SMAD3
b-CateninpS	+	STAT5
b-CateninpS	+	TAZpS89
b-CateninpS	-	XRCC1
b-CateninpS	+	PI3Kp85
b-CateninpS	+	IRS1pS307
b-CateninpS	-	Sarrest
Fibronectin	+	CyclinD1
Fibronectin	+	ACC1
Fibronectin	+	IGF1R-beta
Fibronectin	+	IRS1
Fibronectin	+	Casp9cAsp31
Fibronectin	+	SRCpY416
Fibronectin	-	Sarrest
Fibronectin	-	cellviab
HSP27	-	b-CateninpS
HSP27	-	YBIpS102
HSP27	+	ACCpS79
HSP27	+	G2arrest
IGF1R-beta	-	AMPKpT172
IGF1R-beta	-	b-Catenin
IGF1R-beta	+	Fibronectin
IGF1R-beta	+	IRS1
IGF1R-beta	-	4EBP1pT37
IGF1R-beta	+	G2arrest
IRS1	+	COX2
IRS1	-	YBIpS102
IRS1	-	IRS1pS307
IRS1	+	G2arrest
p27	-	GSK3abpS21
p27	-	c-Myc
p27	-	YBIpS102
p27	-	CyclinE1
c-Myc	-	STAT3pY705
c-Myc	-	p27
c-Myc	+	c-JUNpS73
c-Myc	+	GATA3
c-Myc	-	SMAD3pS423
c-Myc	-	G1arrest
c-Myc	-	cellviab
SMAD3	+	Caveolin
SMAD3	+	GSKpS9
SMAD3	+	c-Myc
SMAD3	-	EGFRV
SMAD3	+	GATA3
SMAD3	+	SMAD3pS423
SMAD3	-	SRC
SMAD3	+	G2M
SMAD3	+	cellviab
STAT3	+	IGFBP2
STAT3	+	STAT5pY694
STAT3	+	YBIpS102
STAT3	-	CHK1pS345
STAT3	+	p21
STAT5	-	STAT3pY705
STAT5	+	p27
STAT5	-	STAT3
STAT5	-	Caspase9
STAT5	+	TAZpS89
STAT5	-	G1arrest
STAT5	+	cellviab
STAT5pY694	-	GSKpS9
STAT5pY694	-	STAT3pY705
STAT5pY694	+	TSC2pT1462
STAT5pY694	+	STAT3
STAT5pY694	-	a-tubulin
STAT5pY694	+	BAK
STAT5pY694	+	STAT6pY641
STAT5pY694	+	SRC
STAT5pY694	-	G2M
STAT5pY694	-	G2arrest
PAX2	+	IGFBP2
PAX2	-	ATR
PAX2	+	BAK
PAX2	-	GSK3ab
PAX2	+	XRCC1
PLK1	+	RbpS807
PLK1	+	S6
PLK1	-	PAI-1
PLK1	+	CyclinB1
PLK1	-	CHK2pT68
YBIpS102	+	STAT5
YBIpS102	+	CHK1pS345
YBIpS102	-	PKCa
YBIpS102	+	ACCpS79
YBIpS102	-	G1arrest
CHK2pT68	-	SRCpY416
CHK2pT68	-	Collagenase
CHK2pT68	-	G1arrest
4EBP1pT37	+	p70S6KpT389
Caspase9	-	4EBP1pS65
Caspase9	+	AKTpT308
Caspase9	-	AKT
Caspase9	-	HSP27
Caspase9	+	CHK2pT68
Caspase9	+	G2M
Caspase9	+	G2arrest
Caspase9	-	cellviab
a-tubulin	+	AMPKpT172
a-tubulin	-	PLK1
a-tubulin	+	G2arrest
a-tubulin	+	Sarrest
ATMpS1981	-	CyclinD1
ATMpS1981	+	Caspase9
ATMpS1981	+	c-JUNpS73
ATMpS1981	+	CHK1pS345
ATMpS1981	+	p21
ATMpS1981	+	Sarrest
ATR	+	IGF1R-beta
ATR	+	S6pS240
ATR	+	TSC2
ATR	-	G2arrest
BAK	+	ATMpS1981
BAK	+	ERa
BAK	+	STAT6pY641
BAK	+	TAZpS89
BAK	+	XRCC1
BAK	-	G2M
BAK	+	G1arrest
BAK	+	Sarrest
BCL-XL	-	4EBP1pS65
BCL-XL	-	GSKpS9
BCL-XL	+	p53
BCL-XL	+	b-CateninpS
BCL-XL	+	BCL2
BCL-XL	+	ELK1pS383
BCL-XL	+	G2M
BCL-XL	+	cellviab
BCL2	+	p53
BCL2	+	S6pS240
BCL2	-	4EBP1pT37
BCL2	+	BCL-XL
BCL2	+	Collagenase
BCL2	+	G2M
bRAF	+	MEKpS217
bRAF	+	GSKpS9
bRAF	+	AKTpT308
bRAF	+	AKT
bRAF	+	PLK1
bRAF	-	Caspase9
bRAF	-	BCL2
bRAF	+	G1arrest
bRAF	+	Sarrest
c-JUNpS73	-	ACC1
c-JUNpS73	+	c-Myc
c-JUNpS73	-	4EBP1pT70
c-JUNpS73	+	Sarrest
Casp9cAsp31	-	STAT3pY705
Casp9cAsp31	-	STAT3
Casp9cAsp31	+	ATMpS1981
Casp9cAsp31	+	TAZpS89
Casp9cAsp31	-	PCNA
Casp9cAsp31	+	G2arrest
CHK1pS345	-	b-Catenin
CHK1pS345	-	Caveolin
CHK1pS345	+	YBIpS102
CHK1pS345	+	ATMpS1981
CHK1pS345	-	PKCa
CHK1pS345	-	CyclinE1
CHK1pS345	-	p38
CHK1pS345	-	SMAD3pS423
CHK1pS345	+	Sarrest
CHK1pS345	+	cellviab
cRAFV	-	SRCpY527
cRAFV	+	bRAF
cRAFV	-	ERa
cRAFV	+	TSC2
cRAFV	+	G2M
EGFRV	+	ACC1
EGFRV	+	COX2
EGFRV	-	SRCpY416
EGFRV	-	Sarrest
EGFRV	-	cellviab
ELK1pS383	-	CyclinB1
ELK1pS383	-	TSC2pT1462
ELK1pS383	+	ATR
ELK1pS383	-	TSC2
ELK1pS383	-	G2M
ERa	-	p70S6KpT389
ERa	-	PLK1
ERa	-	4EBP1pT37
ERa	+	SRC
ERa	+	G2arrest
GATA3	-	S6
GATA3	+	p53
GATA3	-	p70S6KpT389
GATA3	-	SMAD3
GATA3	+	BCL2
GATA3	+	RAD51
GATA3	-	4EBP1pT70
GATA3	-	SMAD3pS423
GATA3	-	G2M
GATA3	+	G1arrest
GSK3ab	+	b-Catenin
GSK3ab	+	GSK3abpS21
GSK3ab	+	GSKpS9
GSK3ab	+	b-CateninpS
GSK3ab	-	Collagenase
GSK3ab	+	G2M
GSK3ab	-	G1arrest
GSK3ab	-	Sarrest
GSK3ab	-	cellviab
mTORpS2448	-	AKTpS473
mTORpS2448	+	p70S6KpT389
mTORpS2448	+	SMAD3
mTORpS2448	+	cRAFV
mTORpS2448	-	ACCpS79
mTORpS2448	+	G1arrest
mTORpS2448	-	Sarrest
p21	+	CyclinD1
p21	+	AKT
p21	-	c-Myc
p21	-	SRCpY416
p21	+	Collagenase
p21	+	IRS1pS307
p21	-	G1arrest
STAT6pY641	-	S6pS235
TAZpS89	+	AKTpS473
TAZpS89	+	CHK1pS345
TAZpS89	-	cRAFV
TAZpS89	+	G1arrest
XRCC1	-	4EBP1pS65
XRCC1	+	AKTpS473
XRCC1	+	GSKpS9
XRCC1	+	p70S6KpT389
XRCC1	+	ATMpS1981
PCNA	-	ACC1
PCNA	+	STAT3
PCNA	-	RAD51
PCNA	+	Collagenase
PDK1pS241	+	AKTpS473
PDK1pS241	+	IGFBP2
PDK1pS241	+	IGF1R-beta
PDK1pS241	+	ERa
PDK1pS241	-	G1arrest
PI3Kp85	+	MAPKpT202
PI3Kp85	+	STAT3pY705
PI3Kp85	-	AKTpT308
PI3Kp85	+	IRS1
PI3Kp85	+	STAT3
PI3Kp85	-	STAT5
PI3Kp85	-	SRCpY416
PI3Kp85	-	SRC
PI3Kp85	+	Sarrest
PKCa	-	AKTpS473
PKCa	-	GSKpS9
PKCa	-	p38pT180
PKCa	-	SRCpY527
PKCa	+	AKTpT308
PKCa	+	HSP27
PKCa	+	p27
PKCa	+	ELK1pS383
PKCa	+	PDK1pS241
PKCa	-	SRCpY416
PKCa	+	TSC2
PKCa	-	G2arrest
RAD51	-	COX2
RAD51	+	4EBP1pT37
RAD51	-	PCNA
RAD51	-	CyclinE1
RAD51	-	G1arrest
RAD51	+	G2arrest
SRCpY416	+	MEKpS217
SRCpY416	+	AKTpS473
SRCpY416	+	b-Catenin
SRCpY416	-	IGF1R-beta
SRCpY416	-	EGFRV
SRCpY416	+	PI3Kp85
SRCpY416	+	SRC
SRCpY416	-	G1arrest
SRCpY416	+	cellviab
4EBP1pT70	+	S6
4EBP1pT70	-	SRCpY527
4EBP1pT70	+	ACC1
4EBP1pT70	-	c-JUNpS73
4EBP1pT70	+	GSK3ab
4EBP1pT70	-	PCNA
4EBP1pT70	-	G2M
4EBP1pT70	-	G1arrest
4EBP1pT70	+	cellviab
ACCpS79	-	4EBP1pS65
ACCpS79	-	TSC2pT1462
ACCpS79	+	G2arrest
Collagenase	+	STAT5pY694
Collagenase	+	PAX2
Collagenase	+	GATA3
Collagenase	+	ACCpS79
Collagenase	+	G2arrest
Collagenase	-	cellviab
CyclinE1	+	RbpS807
CyclinE1	+	p38pT180
CyclinE1	+	IRS1
CyclinE1	+	G2M
CyclinE1	-	G1arrest
IRS1pS307	+	4EBP1pT37
IRS1pS307	+	cellviab
p38	+	p38pT180
p38	+	p53
p38	+	IRS1
p38	+	STAT5
p38	-	S6pS235
p38	+	a-tubulin
p38	+	bRAF
p38	-	Casp9cAsp31
p38	-	ELK1pS383
p38	+	GATA3
p38	-	XRCC1
p38	+	CyclinE1
p38	+	G2M
p38	+	G1arrest
SMAD3pS423	-	MAPKpT202
SMAD3pS423	-	GSK3abpS21
SMAD3pS423	-	ACC1
SMAD3pS423	+	p27
SMAD3pS423	+	c-Myc
SMAD3pS423	-	CHK2pT68
SMAD3pS423	+	BCL-XL
SMAD3pS423	-	GATA3
SMAD3pS423	-	G2M
SMAD3pS423	-	Sarrest
TSC2	+	S6
TSC2	-	PAI-1
TSC2	-	TSC2pT1462
TSC2	+	cRAFV
TSC2	-	PCNA
TSC2	+	p38
SRC	-	MEKpS217
SRC	+	b-Catenin
SRC	-	SRCpY527
SRC	+	STAT3pY705
SRC	+	AKTpT308
SRC	-	STAT3
SRC	+	STAT5
SRC	+	STAT5pY694
SRC	+	EGFRV
SRC	+	PI3Kp85
SRC	-	RAD51
SRC	+	SRCpY416
SRC	-	G2arrest
aMEK	+	MAPKpT202
aMEK	+	MEKpS217
aMEK	-	p53
aMEK	+	STAT3pY705
aMEK	-	SMAD3
aMEK	-	STAT3
aMEK	-	STAT5
aMEK	-	G1arrest
aAKT	+	AKTpS473
aAKT	-	Caveolin
aAKT	+	AKTpT308
aAKT	-	p21
aAKT	+	Sarrest
aHDAC	+	p53
aHDAC	-	STAT3
aHDAC	-	PDK1pS241
aHDAC	-	G2arrest
aHDAC	-	cellviab
aMDM2	+	SRCpY527
aMDM2	-	RAD51
aMDM2	-	TSC2
aMDM2	-	Sarrest
aJAK	+	b-Catenin
aJAK	+	b-CateninpS
aJAK	+	PCNA
aJAK	-	G2M
aBRAFm	+	MEKpS217
aBRAFm	+	CyclinB1
aBRAFm	+	AKTpT308
aBRAFm	-	AKT
aBRAFm	-	ERa
aBRAFm	+	mTORpS2448
aBRAFm	-	PDK1pS241
aPKC	-	b-Catenin
aPKC	+	STAT3pY705
aPKC	-	HSP27
aPKC	-	IRS1
aPKC	+	SMAD3
aPKC	+	mTORpS2448
aPKC	-	SRCpY416
aPKC	+	SRC
aSTAT3	+	STAT5
aSTAT3	-	ERa
aSTAT3	-	PI3Kp85
aSTAT3	-	RAD51
aSTAT3	+	cellviab
amTOR	+	4EBP1pS65
amTOR	+	p70S6KpT389
amTOR	-	Sarrest
aPI3K	+	AKTpS473
aCDK4	+	RbpS807
aCDK4	+	CyclinB1
aCDK4	-	SRCpY527
aCDK4	+	IRS1pS307
aCDK4	+	G1arrest
aSRC	+	RbpS807
aSRC	+	MEKpS217
aSRC	-	b-Catenin
aSRC	+	SRCpY527
aSRC	+	STAT3pY705
aSRC	+	AKTpT308
aSRC	-	IGF1R-beta
aSRC	-	STAT3
aSRC	-	STAT5
aSRC	-	CHK2pT68
aSRC	+	PI3Kp85
aSRC	+	SRCpY416
aSRC	-	G2M
