MAPKpT202	-	BIM
MAPKpT202	-	ELK1pS383
MEKpS217	+	MAPKpT202
S6	-	PAI-1
S6	+	S6pS235
S6	+	Sarrest
PAI-1	-	PLK1
PAI-1	+	RAD51
AKTpS473	+	TSC2pT1462
AKTpS473	+	mTORpS2448
AMPKpT172	+	BIM
AMPKpT172	-	STAT3
AMPKpT172	+	p38
b-Catenin	+	b-CateninpS
b-Catenin	+	HSP27
b-Catenin	-	IGF1R-beta
b-Catenin	+	SRCpY416
b-Catenin	-	IRS1pS307
b-Catenin	-	cellviab
BIM	-	CyclinD1
BIM	+	COX2
BIM	+	PAX2
BIM	+	GATA3
BIM	-	RAD51
BIM	+	SRC
BIM	+	Sarrest
Caveolin	+	IGF1R-beta
Caveolin	-	COX2
Caveolin	+	SMAD3pS423
CyclinB1	+	RbpS807
CyclinB1	+	PLK1
CyclinD1	+	RbpS807
CyclinD1	-	ERa
CyclinD1	-	PI3Kp85
CyclinD1	-	ACCpS79
GSK3abpS21	+	GSKpS9
GSKpS9	+	p70S6KpT389
GSKpS9	+	4EBP1pT37
GSKpS9	+	IRS1pS307
IGFBP2	+	Fibronectin
IGFBP2	+	IGF1R-beta
IGFBP2	-	ERa
IGFBP2	-	G1arrest
p38pT180	+	p70S6KpT389
p38pT180	-	STAT3pY705
p38pT180	-	AKTpT308
p38pT180	+	AKT
p38pT180	-	p27
p38pT180	+	Casp9cAsp31
p53	+	Caveolin
p53	-	p70S6KpT389
p53	+	BCL-XL
p53	+	BCL2
p53	+	TAZpS89
p53	+	SRC
p53	+	Sarrest
p70S6KpT389	+	S6pS235
p70S6KpT389	+	S6pS240
SRCpY527	-	cellviab
STAT3pY705	-	STAT5pY694
STAT3pY705	-	CyclinE1
STAT3pY705	+	IRS1pS307
STAT3pY705	-	G2M
STAT3pY705	-	G2arrest
STAT3pY705	-	Sarrest
YAPpS127	+	AKTpS473
YAPpS127	-	ATMpS1981
YAPpS127	-	EGFRV
YAPpS127	-	STAT6pY641
YAPpS127	+	PDK1pS241
YAPpS127	+	G1arrest
ACC1	+	PI3Kp85
ACC1	+	4EBP1pT70
ACC1	+	ACCpS79
ACC1	-	Sarrest
AKTpT308	+	AKTpS473
AKTpT308	+	GSK3abpS21
AKTpT308	+	GSKpS9
AKTpT308	+	HSP27
AKTpT308	-	BCL-XL
AKTpT308	+	p21
AKT	+	GSK3abpS21
AKT	+	TSC2pT1462
AKT	+	YAPpS127
AKT	+	mTORpS2448
b-CateninpS	-	p38
Fibronectin	-	SRCpY527
Fibronectin	+	IGF1R-beta
Fibronectin	+	IRS1
Fibronectin	-	SRCpY416
Fibronectin	+	cellviab
HSP27	-	b-Catenin
HSP27	-	YBIpS102
HSP27	+	cRAFV
HSP27	+	G1arrest
HSP27	-	cellviab
IGF1R-beta	-	b-Catenin
IGF1R-beta	-	CyclinB1
IGF1R-beta	-	IRS1
IGF1R-beta	+	PAX2
IRS1	+	b-Catenin
IRS1	+	IGF1R-beta
IRS1	+	COX2
IRS1	+	IRS1pS307
p27	+	AKT
p27	-	c-Myc
p27	-	YBIpS102
p27	+	G1arrest
c-Myc	-	AMPKpT172
c-Myc	-	p27
c-Myc	-	SMAD3
c-Myc	+	c-JUNpS73
c-Myc	-	SMAD3pS423
SMAD3	+	Caveolin
SMAD3	-	p38pT180
SMAD3	+	c-Myc
SMAD3	+	GATA3
SMAD3	-	Sarrest
STAT3	+	IGFBP2
STAT3	-	p53
STAT3	+	STAT5pY694
STAT3	+	CHK2pT68
STAT3	+	p21
STAT3	-	RAD51
STAT3	+	G2M
STAT3	+	G2arrest
STAT3	+	cellviab
STAT5	+	S6
STAT5	-	STAT3pY705
STAT5	+	STAT3
STAT5	-	p38
STAT5	-	Sarrest
STAT5pY694	-	STAT3pY705
STAT5pY694	+	TSC2pT1462
STAT5pY694	+	STAT3
STAT5pY694	-	GSK3ab
STAT5pY694	-	p21
STAT5pY694	+	STAT6pY641
STAT5pY694	-	G1arrest
PAX2	-	MAPKpT202
PAX2	+	S6
PAX2	+	BAK
PAX2	+	ERa
PAX2	+	TAZpS89
PAX2	-	TSC2
PLK1	+	S6
PLK1	+	CyclinB1
PLK1	-	p53
PLK1	-	CHK2pT68
PLK1	-	XRCC1
PLK1	+	Sarrest
PLK1	+	cellviab
YBIpS102	+	CHK1pS345
YBIpS102	+	mTORpS2448
YBIpS102	-	PKCa
YBIpS102	+	Sarrest
CHK2pT68	+	RbpS807
CHK2pT68	-	YBIpS102
CHK2pT68	-	SRCpY416
4EBP1pT37	-	Caspase9
Caspase9	-	cRAFV
Caspase9	+	G1arrest
Caspase9	-	G2arrest
a-tubulin	-	b-Catenin
a-tubulin	-	IGFBP2
a-tubulin	-	BCL2
a-tubulin	+	p38
ATMpS1981	+	MEKpS217
ATMpS1981	-	G2M
ATMpS1981	+	G1arrest
ATMpS1981	+	G2arrest
ATR	-	CHK2pT68
BAK	-	4EBP1pS65
BAK	-	p38pT180
BAK	-	ATR
BAK	+	G2M
BAK	+	Sarrest
BCL-XL	+	CyclinD1
BCL-XL	+	p53
BCL-XL	+	BCL2
BCL-XL	-	G1arrest
BCL-XL	-	G2arrest
BCL-XL	-	cellviab
BCL2	-	S6
BCL2	+	p53
BCL2	+	BCL-XL
BCL2	+	STAT6pY641
bRAF	-	MAPKpT202
bRAF	+	MEKpS217
bRAF	+	b-Catenin
bRAF	+	AKTpT308
bRAF	+	AKT
bRAF	-	c-Myc
bRAF	-	Casp9cAsp31
bRAF	+	TSC2
bRAF	+	cellviab
c-JUNpS73	+	b-Catenin
c-JUNpS73	+	SRCpY527
c-JUNpS73	-	STAT3pY705
c-JUNpS73	+	c-Myc
c-JUNpS73	-	Sarrest
Casp9cAsp31	-	AKT
Casp9cAsp31	+	XRCC1
Casp9cAsp31	-	PDK1pS241
Casp9cAsp31	-	ACCpS79
Casp9cAsp31	-	IRS1pS307
Casp9cAsp31	-	cellviab
CHK1pS345	+	p21
CHK1pS345	+	RAD51
cRAFV	+	AMPKpT172
cRAFV	+	p70S6KpT389
cRAFV	+	IGF1R-beta
cRAFV	+	bRAF
cRAFV	+	TSC2
EGFRV	-	AMPKpT172
EGFRV	+	STAT3pY705
EGFRV	+	Caspase9
EGFRV	+	BAK
EGFRV	+	G1arrest
ELK1pS383	+	Fibronectin
ELK1pS383	+	S6pS235
ELK1pS383	+	BCL-XL
ELK1pS383	+	EGFRV
ELK1pS383	+	PKCa
ERa	+	IGFBP2
ERa	-	AKTpT308
ERa	+	STAT5pY694
ERa	+	CHK2pT68
ERa	+	Casp9cAsp31
ERa	+	GATA3
ERa	+	G2arrest
GATA3	-	CyclinB1
GATA3	-	SMAD3
GATA3	-	SMAD3pS423
GATA3	-	SRC
GSK3ab	+	4EBP1pS65
GSK3ab	+	GSKpS9
GSK3ab	-	SRCpY527
GSK3ab	-	TSC2pT1462
GSK3ab	+	b-CateninpS
GSK3ab	-	EGFRV
GSK3ab	+	G2arrest
mTORpS2448	+	AKT
mTORpS2448	-	IRS1
mTORpS2448	+	YBIpS102
mTORpS2448	+	Caspase9
mTORpS2448	-	BCL2
mTORpS2448	-	EGFRV
mTORpS2448	+	TAZpS89
mTORpS2448	-	G2M
mTORpS2448	-	Sarrest
mTORpS2448	-	cellviab
p21	+	RbpS807
p21	+	AKT
p21	+	G2arrest
STAT6pY641	+	PAX2
STAT6pY641	+	BAK
STAT6pY641	+	BCL-XL
STAT6pY641	+	cRAFV
STAT6pY641	+	PI3Kp85
STAT6pY641	+	SRC
STAT6pY641	+	G1arrest
TAZpS89	-	MEKpS217
TAZpS89	+	p27
TAZpS89	+	c-Myc
TAZpS89	-	STAT5
TAZpS89	+	ATMpS1981
TAZpS89	+	XRCC1
TAZpS89	+	PCNA
TAZpS89	-	Sarrest
XRCC1	+	TSC2pT1462
XRCC1	-	AKT
XRCC1	-	IGF1R-beta
XRCC1	+	PLK1
XRCC1	+	YBIpS102
XRCC1	+	Collagenase
XRCC1	-	cellviab
PCNA	+	AKTpS473
PCNA	-	Caveolin
PCNA	-	AKTpT308
PCNA	+	PAX2
PCNA	+	PDK1pS241
PCNA	-	RAD51
PCNA	+	Collagenase
PCNA	+	G1arrest
PDK1pS241	-	a-tubulin
PDK1pS241	+	CyclinE1
PDK1pS241	+	Sarrest
PI3Kp85	+	GSK3abpS21
PI3Kp85	+	p70S6KpT389
PI3Kp85	-	STAT3pY705
PI3Kp85	-	STAT3
PI3Kp85	-	STAT5
PI3Kp85	+	Caspase9
PI3Kp85	+	ERa
PI3Kp85	-	SRCpY416
PI3Kp85	+	SRC
PI3Kp85	-	G2M
PKCa	+	AKTpS473
PKCa	-	GSK3abpS21
PKCa	-	GSKpS9
PKCa	-	p38pT180
PKCa	-	AKTpT308
PKCa	-	BAK
PKCa	+	PDK1pS241
PKCa	-	SRCpY416
PKCa	+	SRC
PKCa	-	cellviab
RAD51	-	p27
RAD51	+	SMAD3
RAD51	-	EGFRV
RAD51	-	PCNA
RAD51	-	PKCa
RAD51	-	G1arrest
SRCpY416	+	MEKpS217
SRCpY416	+	AKTpS473
SRCpY416	+	b-Catenin
SRCpY416	-	STAT5
SRCpY416	+	ERa
SRCpY416	+	PI3Kp85
SRCpY416	+	4EBP1pT70
SRCpY416	+	SRC
SRCpY416	-	cellviab
4EBP1pT70	+	4EBP1pS65
4EBP1pT70	+	S6
4EBP1pT70	-	p38pT180
4EBP1pT70	+	ACC1
4EBP1pT70	+	STAT3
4EBP1pT70	+	4EBP1pT37
4EBP1pT70	-	Caspase9
4EBP1pT70	-	GATA3
4EBP1pT70	+	GSK3ab
4EBP1pT70	-	G1arrest
ACCpS79	+	AMPKpT172
Collagenase	-	S6
Collagenase	-	STAT3
Collagenase	+	PAX2
Collagenase	+	c-JUNpS73
Collagenase	+	PCNA
Collagenase	+	ACCpS79
Collagenase	-	cellviab
CyclinE1	-	RbpS807
CyclinE1	-	AKT
CyclinE1	-	SMAD3
CyclinE1	+	COX2
CyclinE1	-	YBIpS102
CyclinE1	-	G2M
CyclinE1	+	G2arrest
CyclinE1	-	Sarrest
CyclinE1	-	cellviab
IRS1pS307	-	BIM
IRS1pS307	-	p38pT180
IRS1pS307	-	ERa
IRS1pS307	+	PI3Kp85
IRS1pS307	+	G2M
p38	+	p38pT180
p38	+	STAT3pY705
p38	+	HSP27
p38	-	STAT3
p38	+	STAT5
p38	+	a-tubulin
p38	-	Casp9cAsp31
p38	+	cRAFV
p38	-	ELK1pS383
SMAD3pS423	+	p27
SMAD3pS423	+	c-Myc
SMAD3pS423	-	GATA3
SMAD3pS423	+	cellviab
TSC2	-	PAI-1
TSC2	+	b-Catenin
TSC2	+	TSC2pT1462
TSC2	-	STAT5pY694
TSC2	-	CHK1pS345
TSC2	+	cRAFV
TSC2	-	PI3Kp85
TSC2	+	G1arrest
SRC	-	MEKpS217
SRC	+	AKTpS473
SRC	+	b-Catenin
SRC	-	CyclinD1
SRC	-	SRCpY527
SRC	+	STAT3pY705
SRC	-	AKTpT308
SRC	+	IGF1R-beta
SRC	-	STAT3
SRC	+	STAT5
SRC	+	STAT5pY694
SRC	+	EGFRV
SRC	-	PI3Kp85
SRC	+	SRCpY416
aMEK	+	MAPKpT202
aMEK	+	MEKpS217
aMEK	+	STAT3pY705
aMEK	+	STAT3
aMEK	-	STAT5
aMEK	-	G1arrest
aAKT	+	AKTpS473
aAKT	-	Caveolin
aAKT	+	AKTpT308
aAKT	-	Fibronectin
aAKT	+	BCL-XL
aAKT	-	p21
aAKT	+	G2arrest
aHDAC	-	STAT3
aHDAC	-	PDK1pS241
aHDAC	+	G1arrest
aHDAC	-	G2arrest
aHDAC	+	cellviab
aMDM2	-	BIM
aMDM2	-	p53
aMDM2	+	STAT3pY705
aMDM2	+	IGF1R-beta
aMDM2	+	SMAD3
aMDM2	-	G2M
aMDM2	-	G2arrest
aMDM2	-	Sarrest
aJAK	-	IGFBP2
aJAK	+	STAT5pY694
aJAK	-	G2M
aJAK	+	Sarrest
aBRAFm	+	MEKpS217
aBRAFm	-	AKTpT308
aBRAFm	+	AKT
aBRAFm	-	bRAF
aBRAFm	-	G1arrest
aPKC	+	STAT3pY705
aPKC	-	IRS1
aPKC	+	SMAD3
aPKC	+	mTORpS2448
aPKC	+	p21
aPKC	-	SRCpY416
aPKC	+	SMAD3pS423
aPKC	-	SRC
aSTAT3	+	STAT5
aSTAT3	+	STAT5pY694
aSTAT3	-	Caspase9
aSTAT3	-	Casp9cAsp31
aSTAT3	-	G2arrest
aSTAT3	+	cellviab
amTOR	+	p70S6KpT389
amTOR	-	Fibronectin
amTOR	-	SMAD3
amTOR	-	Sarrest
aPI3K	+	AKTpS473
aCDK4	+	RbpS807
aCDK4	-	SRCpY527
aCDK4	+	IGF1R-beta
aCDK4	+	ATR
aCDK4	-	EGFRV
aCDK4	-	ACCpS79
aCDK4	+	IRS1pS307
aCDK4	+	p38
aCDK4	-	G1arrest
aCDK4	-	Sarrest
aSRC	+	MEKpS217
aSRC	+	AKTpS473
aSRC	-	b-Catenin
aSRC	+	Caveolin
aSRC	+	SRCpY527
aSRC	+	AKTpT308
aSRC	-	IGF1R-beta
aSRC	-	STAT3
aSRC	+	STAT5
aSRC	-	CHK2pT68
aSRC	-	PI3Kp85
aSRC	+	SRCpY416
aSRC	+	Sarrest
