RbpS807	+	4EBP1pT37
MEKpS217	+	MAPKpT202
MEKpS217	-	ELK1pS383
S6	-	STAT5
S6	+	S6pS235
S6	-	S6pS240
S6	-	ATR
S6	+	G1arrest
PAI-1	-	AMPKpT172
PAI-1	+	SMAD3pS423
AKTpS473	+	TSC2pT1462
AKTpS473	+	mTORpS2448
AMPKpT172	-	S6pS235
AMPKpT172	+	GSK3ab
AMPKpT172	-	PDK1pS241
b-Catenin	-	IGF1R-beta
b-Catenin	-	YBIpS102
b-Catenin	+	SRCpY416
BIM	-	CyclinD1
BIM	-	RAD51
Caveolin	+	p53
Caveolin	+	IGF1R-beta
Caveolin	+	SMAD3
Caveolin	-	COX2
Caveolin	-	cRAFV
Caveolin	+	SMAD3pS423
Caveolin	-	Sarrest
CyclinB1	+	PLK1
CyclinD1	+	RbpS807
CyclinD1	-	BIM
CyclinD1	+	CyclinB1
CyclinD1	+	SMAD3
CyclinD1	-	ACCpS79
CyclinD1	+	IRS1pS307
GSK3abpS21	+	GSKpS9
GSKpS9	+	CyclinB1
IGFBP2	-	MEKpS217
IGFBP2	-	p38pT180
IGFBP2	+	Fibronectin
IGFBP2	+	cellviab
p38pT180	+	S6
p38pT180	+	AMPKpT172
p38pT180	-	PAX2
p38pT180	-	ATR
p38pT180	-	G2M
p38pT180	-	G2arrest
p38pT180	-	cellviab
p53	+	Caveolin
p53	+	BCL-XL
p53	+	BCL2
p53	+	Casp9cAsp31
p53	+	SRC
p70S6KpT389	+	S6pS235
p70S6KpT389	+	S6pS240
SRCpY527	+	p38pT180
SRCpY527	-	AKT
STAT3pY705	-	STAT5pY694
STAT3pY705	-	PCNA
STAT3pY705	-	Sarrest
TSC2pT1462	+	GSK3ab
YAPpS127	+	Fibronectin
YAPpS127	-	ERa
YAPpS127	-	GATA3
YAPpS127	+	cellviab
ACC1	+	GSK3abpS21
ACC1	+	YAPpS127
ACC1	-	XRCC1
ACC1	+	PI3Kp85
ACC1	+	4EBP1pT70
ACC1	+	ACCpS79
ACC1	+	G1arrest
ACC1	+	cellviab
AKTpT308	+	AKTpS473
AKTpT308	+	GSK3abpS21
AKTpT308	+	GSKpS9
AKTpT308	+	HSP27
AKTpT308	-	BCL-XL
AKTpT308	+	p21
AKT	+	GSK3abpS21
AKT	+	GSKpS9
AKT	+	TSC2pT1462
AKT	+	YAPpS127
AKT	-	YBIpS102
AKT	-	BCL-XL
b-CateninpS	-	AMPKpT172
b-CateninpS	+	CyclinB1
b-CateninpS	+	ATR
b-CateninpS	+	ERa
b-CateninpS	-	G2M
b-CateninpS	-	G1arrest
Fibronectin	+	CyclinD1
Fibronectin	-	GSK3abpS21
Fibronectin	-	SRCpY527
Fibronectin	+	IGF1R-beta
Fibronectin	+	IRS1
Fibronectin	-	SRCpY416
Fibronectin	+	G1arrest
Fibronectin	-	Sarrest
HSP27	+	STAT5pY694
HSP27	+	bRAF
IGF1R-beta	-	RbpS807
IGF1R-beta	+	GSKpS9
IGF1R-beta	+	STAT3pY705
IGF1R-beta	+	Fibronectin
IGF1R-beta	-	IRS1
IGF1R-beta	+	YBIpS102
IGF1R-beta	-	G1arrest
IGF1R-beta	+	cellviab
IRS1	-	IGF1R-beta
IRS1	+	COX2
IRS1	-	IRS1pS307
p27	-	GSK3abpS21
p27	-	c-Myc
p27	-	YBIpS102
p27	-	BCL2
p27	+	PCNA
p27	+	RAD51
p27	+	TSC2
p27	+	G1arrest
p27	+	cellviab
c-Myc	-	p27
c-Myc	-	SMAD3
c-Myc	+	c-JUNpS73
c-Myc	-	SMAD3pS423
SMAD3	+	Caveolin
SMAD3	+	c-Myc
SMAD3	+	4EBP1pT37
SMAD3	+	CHK1pS345
SMAD3	+	GATA3
SMAD3	-	cellviab
STAT3	+	Fibronectin
STAT3	-	STAT5
STAT3	+	COX2
STAT3	+	p21
STAT5	+	STAT3pY705
STAT5	-	SMAD3pS423
STAT5	-	SRC
STAT5pY694	+	STAT3pY705
STAT5pY694	+	TSC2pT1462
STAT5pY694	-	CHK2pT68
STAT5pY694	+	CHK1pS345
STAT5pY694	+	cRAFV
STAT5pY694	+	STAT6pY641
STAT5pY694	+	CyclinE1
STAT5pY694	-	G2M
STAT5pY694	-	cellviab
PAX2	-	ACC1
PAX2	-	ATR
PAX2	+	BAK
PAX2	+	Casp9cAsp31
PAX2	+	EGFRV
PAX2	+	GATA3
PAX2	+	TAZpS89
PAX2	+	XRCC1
PLK1	+	CyclinB1
PLK1	+	GSK3abpS21
PLK1	+	p70S6KpT389
PLK1	-	p27
PLK1	+	COX2
PLK1	-	CHK2pT68
PLK1	+	S6pS235
PLK1	+	G2arrest
YBIpS102	+	CHK1pS345
YBIpS102	-	PKCa
CHK2pT68	+	STAT5pY694
CHK2pT68	-	SRCpY416
CHK2pT68	+	G2M
Caspase9	+	Collagenase
Caspase9	-	SRC
Caspase9	+	G1arrest
a-tubulin	+	4EBP1pS65
a-tubulin	-	PAI-1
a-tubulin	-	ATMpS1981
a-tubulin	-	BCL2
a-tubulin	+	bRAF
a-tubulin	-	c-JUNpS73
a-tubulin	-	mTORpS2448
a-tubulin	+	p38
a-tubulin	+	G2arrest
a-tubulin	+	Sarrest
ATMpS1981	+	TSC2pT1462
ATMpS1981	-	bRAF
ATMpS1981	+	ERa
ATMpS1981	+	GSK3ab
ATMpS1981	-	G2M
ATR	+	CHK2pT68
ATR	-	4EBP1pT37
ATR	+	c-JUNpS73
ATR	+	CHK1pS345
ATR	+	p21
BAK	-	YAPpS127
BAK	+	PAX2
BAK	+	CHK2pT68
BAK	+	S6pS240
BAK	-	a-tubulin
BAK	+	ERa
BAK	+	STAT6pY641
BAK	+	TAZpS89
BAK	+	Collagenase
BAK	+	SRC
BAK	+	G1arrest
BCL-XL	-	CyclinB1
BCL-XL	+	p53
BCL-XL	+	BCL2
BCL-XL	+	G1arrest
BCL2	+	Fibronectin
BCL2	+	S6pS235
BCL2	-	4EBP1pT37
BCL2	+	BCL-XL
BCL2	+	G2M
BCL2	+	G2arrest
BCL2	+	Sarrest
BCL2	-	cellviab
bRAF	+	MEKpS217
bRAF	-	BIM
bRAF	-	SRCpY527
bRAF	+	AKTpT308
bRAF	+	AKT
bRAF	-	CHK2pT68
bRAF	+	IRS1pS307
bRAF	+	G2arrest
c-JUNpS73	-	ACC1
c-JUNpS73	+	Fibronectin
c-JUNpS73	+	c-Myc
c-JUNpS73	-	CHK2pT68
Casp9cAsp31	-	HSP27
Casp9cAsp31	+	BCL2
Casp9cAsp31	+	PI3Kp85
Casp9cAsp31	-	p38
Casp9cAsp31	+	TSC2
Casp9cAsp31	-	G1arrest
Casp9cAsp31	-	cellviab
CHK1pS345	+	RbpS807
CHK1pS345	+	STAT3
CHK1pS345	-	TAZpS89
CHK1pS345	+	RAD51
CHK1pS345	-	p38
CHK1pS345	+	TSC2
CHK1pS345	+	G1arrest
CHK1pS345	-	Sarrest
CHK1pS345	+	cellviab
cRAFV	+	Casp9cAsp31
cRAFV	-	CyclinE1
cRAFV	+	TSC2
cRAFV	+	G1arrest
EGFRV	-	CyclinD1
EGFRV	-	p70S6KpT389
EGFRV	-	STAT3pY705
EGFRV	-	HSP27
EGFRV	-	ATR
EGFRV	+	ERa
EGFRV	+	PI3Kp85
EGFRV	+	G1arrest
ELK1pS383	-	SRCpY527
ELK1pS383	+	STAT3pY705
ELK1pS383	+	p27
ELK1pS383	-	mTORpS2448
ERa	+	G1arrest
GATA3	-	4EBP1pS65
GATA3	-	p70S6KpT389
GATA3	-	SMAD3
GATA3	+	PAX2
GATA3	-	GSK3ab
GATA3	+	TAZpS89
GATA3	+	ACCpS79
GATA3	+	Collagenase
GATA3	-	SMAD3pS423
GATA3	-	cellviab
GSK3ab	+	b-Catenin
GSK3ab	-	GSK3abpS21
GSK3ab	+	GSKpS9
GSK3ab	+	STAT3pY705
GSK3ab	+	b-CateninpS
GSK3ab	+	COX2
GSK3ab	-	mTORpS2448
GSK3ab	-	XRCC1
GSK3ab	+	PDK1pS241
GSK3ab	+	G1arrest
GSK3ab	-	G2arrest
GSK3ab	-	Sarrest
mTORpS2448	-	MAPKpT202
mTORpS2448	+	AKT
mTORpS2448	-	c-JUNpS73
mTORpS2448	+	G2M
mTORpS2448	+	Sarrest
p21	-	AKT
p21	-	XRCC1
p21	-	RAD51
p21	-	SRCpY416
p21	-	ACCpS79
STAT6pY641	-	4EBP1pS65
STAT6pY641	+	STAT5pY694
STAT6pY641	-	cRAFV
STAT6pY641	+	PI3Kp85
TAZpS89	+	b-CateninpS
TAZpS89	+	ERa
TAZpS89	+	GATA3
TAZpS89	+	Sarrest
XRCC1	-	RbpS807
XRCC1	+	AKTpS473
XRCC1	+	CHK2pT68
XRCC1	-	PKCa
XRCC1	-	G2arrest
XRCC1	+	Sarrest
PCNA	-	S6
PCNA	+	p53
PCNA	-	RAD51
PCNA	+	Sarrest
PDK1pS241	+	Fibronectin
PDK1pS241	+	PAX2
PDK1pS241	+	bRAF
PDK1pS241	-	Sarrest
PI3Kp85	-	4EBP1pS65
PI3Kp85	+	AKTpS473
PI3Kp85	+	STAT3pY705
PI3Kp85	+	STAT3
PI3Kp85	+	STAT5
PI3Kp85	-	SRCpY416
PI3Kp85	-	SRC
PKCa	+	AKTpS473
PKCa	-	GSKpS9
PKCa	-	p38pT180
PKCa	+	AKTpT308
PKCa	+	PDK1pS241
PKCa	+	SRC
RAD51	+	MAPKpT202
RAD51	-	b-Catenin
RAD51	-	SRCpY527
RAD51	-	BCL2
RAD51	+	mTORpS2448
RAD51	-	PCNA
SRCpY416	+	AKTpS473
SRCpY416	-	b-Catenin
SRCpY416	+	Caveolin
SRCpY416	+	GSK3abpS21
SRCpY416	-	IGF1R-beta
SRCpY416	-	PCNA
SRCpY416	+	PI3Kp85
SRCpY416	+	SRC
4EBP1pT70	+	S6
4EBP1pT70	+	ACC1
4EBP1pT70	-	AKTpT308
4EBP1pT70	-	COX2
4EBP1pT70	+	GSK3ab
4EBP1pT70	+	mTORpS2448
ACCpS79	+	G1arrest
Collagenase	+	ATMpS1981
Collagenase	+	PCNA
Collagenase	+	G1arrest
Collagenase	+	Sarrest
CyclinE1	+	IRS1
CyclinE1	+	CHK1pS345
CyclinE1	-	RAD51
CyclinE1	-	cellviab
IRS1pS307	-	Caspase9
IRS1pS307	+	bRAF
IRS1pS307	-	G1arrest
IRS1pS307	+	cellviab
p38	+	p38pT180
p38	-	STAT3pY705
p38	+	IGF1R-beta
p38	+	STAT5
p38	+	a-tubulin
p38	-	BAK
p38	-	Casp9cAsp31
p38	-	ELK1pS383
p38	-	PCNA
p38	+	TSC2
SMAD3pS423	+	p27
SMAD3pS423	+	c-Myc
SMAD3pS423	-	EGFRV
SMAD3pS423	-	GATA3
SMAD3pS423	-	TAZpS89
TSC2	-	PAI-1
TSC2	+	TSC2pT1462
TSC2	+	cRAFV
SRC	-	MEKpS217
SRC	+	AKTpS473
SRC	+	b-Catenin
SRC	+	p53
SRC	-	p70S6KpT389
SRC	-	SRCpY527
SRC	-	STAT3pY705
SRC	-	AKTpT308
SRC	+	IGF1R-beta
SRC	+	p27
SRC	+	STAT5
SRC	+	STAT5pY694
SRC	+	EGFRV
SRC	-	SRCpY416
SRC	-	p38
SRC	+	Sarrest
aMEK	+	MAPKpT202
aMEK	+	MEKpS217
aMEK	+	AKT
aMEK	-	STAT5
aMEK	+	CHK2pT68
aMEK	-	G1arrest
aAKT	+	AKTpS473
aAKT	-	Caveolin
aAKT	+	AKTpT308
aAKT	+	GATA3
aAKT	+	G1arrest
aHDAC	-	IGFBP2
aHDAC	-	STAT3
aHDAC	+	cRAFV
aHDAC	-	PDK1pS241
aHDAC	-	G2arrest
aMDM2	+	TSC2pT1462
aMDM2	+	SRCpY416
aMDM2	+	TSC2
aMDM2	-	G2M
aMDM2	+	G2arrest
aJAK	-	S6
aJAK	-	HSP27
aJAK	+	BCL-XL
aJAK	-	BCL2
aJAK	+	PKCa
aJAK	-	G2M
aJAK	+	Sarrest
aJAK	+	cellviab
aBRAFm	+	MEKpS217
aBRAFm	+	AKT
aPKC	-	b-Catenin
aPKC	+	STAT3pY705
aPKC	-	HSP27
aPKC	-	IRS1
aPKC	+	SMAD3
aPKC	+	GATA3
aPKC	+	mTORpS2448
aPKC	+	p21
aPKC	+	SMAD3pS423
aPKC	-	SRC
aSTAT3	-	AMPKpT172
aSTAT3	+	STAT5
aSTAT3	+	STAT5pY694
aSTAT3	-	G1arrest
aSTAT3	+	G2arrest
aSTAT3	+	Sarrest
amTOR	+	4EBP1pS65
amTOR	+	p70S6KpT389
amTOR	+	YBIpS102
amTOR	-	cellviab
aPI3K	+	AKTpS473
aPI3K	-	G1arrest
aPI3K	-	cellviab
aCDK4	+	RbpS807
aCDK4	+	p38pT180
aCDK4	-	SRCpY527
aCDK4	-	Caspase9
aCDK4	-	SRCpY416
aCDK4	-	ACCpS79
aCDK4	-	G1arrest
aSRC	+	MEKpS217
aSRC	+	AKTpS473
aSRC	+	b-Catenin
aSRC	+	SRCpY527
aSRC	+	STAT3pY705
aSRC	-	IGF1R-beta
aSRC	+	STAT3
aSRC	+	STAT5
aSRC	+	STAT5pY694
aSRC	-	CHK2pT68
aSRC	-	XRCC1
aSRC	+	PI3Kp85
aSRC	+	SRCpY416
aSRC	+	G2M
aSRC	+	cellviab
