4EBP1pS65	-	c-JUNpS73
RbpS807	+	CyclinD1
RbpS807	+	4EBP1pT37
RbpS807	-	ELK1pS383
RbpS807	-	G1arrest
MAPKpT202	-	p27
MAPKpT202	-	PKCa
MAPKpT202	+	TSC2
MEKpS217	+	MAPKpT202
MEKpS217	+	cRAFV
MEKpS217	-	ELK1pS383
MEKpS217	-	Sarrest
S6	-	Sarrest
PAI-1	+	cellviab
AKTpS473	+	TSC2pT1462
AKTpS473	+	mTORpS2448
AMPKpT172	-	STAT5pY694
b-Catenin	-	b-CateninpS
b-Catenin	-	IGF1R-beta
b-Catenin	-	YBIpS102
BIM	+	p53
BIM	-	HSP27
BIM	+	BAK
BIM	-	RAD51
BIM	-	p38
BIM	+	G1arrest
Caveolin	+	IRS1
Caveolin	-	COX2
CyclinB1	+	PLK1
CyclinD1	+	RbpS807
CyclinD1	-	BIM
CyclinD1	-	ACCpS79
CyclinD1	-	G2M
GSK3abpS21	-	XRCC1
IGFBP2	-	CyclinD1
IGFBP2	-	p70S6KpT389
IGFBP2	+	Fibronectin
IGFBP2	+	COX2
IGFBP2	+	G2M
IGFBP2	+	Sarrest
p38pT180	-	MEKpS217
p38pT180	+	GSK3abpS21
p38pT180	-	TSC2
p38pT180	-	Sarrest
p53	-	S6
p53	+	Caveolin
p53	+	XRCC1
p53	+	SRC
p53	+	G2M
p70S6KpT389	+	S6pS235
p70S6KpT389	+	S6pS240
SRCpY527	+	CHK1pS345
SRCpY527	-	G1arrest
STAT3pY705	+	Caveolin
STAT3pY705	-	STAT5
STAT3pY705	-	STAT5pY694
STAT3pY705	-	G2M
STAT3pY705	-	G2arrest
STAT3pY705	-	Sarrest
TSC2pT1462	-	S6pS235
TSC2pT1462	+	SMAD3pS423
TSC2pT1462	-	cellviab
YAPpS127	+	4EBP1pS65
YAPpS127	-	Caspase9
YAPpS127	+	IRS1pS307
YAPpS127	-	G2arrest
ACC1	+	b-Catenin
ACC1	+	4EBP1pT70
ACC1	+	ACCpS79
AKTpT308	+	AKTpS473
AKTpT308	+	GSK3abpS21
AKTpT308	+	GSKpS9
AKTpT308	-	BCL-XL
AKTpT308	+	p21
AKT	+	GSKpS9
AKT	+	TSC2pT1462
AKT	+	YAPpS127
AKT	+	YBIpS102
AKT	-	BCL-XL
AKT	+	mTORpS2448
b-CateninpS	-	c-Myc
b-CateninpS	+	G2M
b-CateninpS	+	G1arrest
Fibronectin	-	RbpS807
Fibronectin	+	IGFBP2
Fibronectin	+	IGF1R-beta
Fibronectin	+	IRS1
HSP27	-	YBIpS102
HSP27	-	BAK
IGF1R-beta	+	b-Catenin
IGF1R-beta	+	Fibronectin
IGF1R-beta	-	HSP27
IGF1R-beta	+	S6pS240
IGF1R-beta	+	STAT6pY641
IGF1R-beta	-	PCNA
IGF1R-beta	-	PI3Kp85
IGF1R-beta	+	G1arrest
IRS1	+	COX2
IRS1	-	p21
IRS1	+	PI3Kp85
IRS1	+	CyclinE1
IRS1	-	IRS1pS307
p27	+	IGFBP2
p27	-	c-Myc
p27	-	COX2
p27	-	YBIpS102
p27	+	PI3Kp85
p27	+	SMAD3pS423
p27	+	G1arrest
p27	-	cellviab
c-Myc	+	PAI-1
c-Myc	+	CyclinD1
c-Myc	-	p27
c-Myc	-	SMAD3
c-Myc	+	c-JUNpS73
c-Myc	+	SMAD3pS423
c-Myc	+	G1arrest
SMAD3	+	Caveolin
SMAD3	+	c-Myc
SMAD3	+	GATA3
SMAD3	+	cellviab
STAT3	+	BIM
STAT3	-	STAT5
STAT3	+	STAT5pY694
STAT3	+	p21
STAT3	-	TAZpS89
STAT3	-	Sarrest
STAT5	-	BIM
STAT5	+	STAT3pY705
STAT5	-	STAT3
STAT5	-	COX2
STAT5	-	G2arrest
STAT5pY694	-	STAT3pY705
STAT5pY694	+	TSC2pT1462
STAT5pY694	+	IRS1
STAT5pY694	+	STAT3
STAT5pY694	-	ELK1pS383
STAT5pY694	-	GSK3ab
STAT5pY694	+	STAT6pY641
PAX2	-	AMPKpT172
PAX2	+	GSKpS9
PAX2	-	ATR
PAX2	+	BAK
PAX2	-	G2arrest
PLK1	+	CyclinB1
PLK1	-	CHK2pT68
PLK1	-	SRC
YBIpS102	+	SRCpY527
YBIpS102	-	HSP27
YBIpS102	+	CHK1pS345
YBIpS102	-	ERa
YBIpS102	+	mTORpS2448
YBIpS102	-	PDK1pS241
YBIpS102	-	PKCa
YBIpS102	+	G2M
CHK2pT68	+	CyclinD1
CHK2pT68	-	STAT3
CHK2pT68	-	PI3Kp85
CHK2pT68	-	SRCpY416
CHK2pT68	-	G1arrest
CHK2pT68	+	Sarrest
4EBP1pT37	+	cellviab
Caspase9	+	MEKpS217
Caspase9	+	SRCpY527
Caspase9	+	TSC2pT1462
Caspase9	-	STAT5
Caspase9	+	ERa
Caspase9	-	GSK3ab
a-tubulin	-	ATMpS1981
a-tubulin	+	PI3Kp85
a-tubulin	-	Collagenase
a-tubulin	+	p38
a-tubulin	+	G2arrest
a-tubulin	+	cellviab
ATMpS1981	+	Sarrest
ATR	+	IRS1
ATR	-	c-Myc
ATR	-	YBIpS102
ATR	-	CHK2pT68
BAK	+	PAX2
BAK	+	BCL2
BAK	+	ERa
BAK	+	TAZpS89
BAK	-	p38
BAK	+	G2M
BAK	+	G2arrest
BCL-XL	+	p53
BCL-XL	+	p27
BCL-XL	+	BCL2
BCL-XL	+	EGFRV
BCL-XL	-	G2M
BCL-XL	-	Sarrest
BCL2	+	p53
BCL2	-	STAT5
BCL2	+	BCL-XL
BCL2	+	CHK1pS345
BCL2	+	STAT6pY641
BCL2	-	G1arrest
BCL2	-	G2arrest
BCL2	+	Sarrest
bRAF	+	MEKpS217
bRAF	+	AKTpT308
bRAF	+	AKT
bRAF	+	p21
bRAF	+	Sarrest
c-JUNpS73	-	ACC1
c-JUNpS73	+	c-Myc
c-JUNpS73	-	p38
c-JUNpS73	-	cellviab
Casp9cAsp31	-	CyclinB1
Casp9cAsp31	+	Fibronectin
Casp9cAsp31	+	GATA3
Casp9cAsp31	-	Sarrest
CHK1pS345	-	Caveolin
CHK1pS345	-	CyclinD1
CHK1pS345	+	p38pT180
CHK1pS345	-	p27
CHK1pS345	+	S6pS235
CHK1pS345	-	cRAFV
cRAFV	-	BIM
cRAFV	-	IGFBP2
cRAFV	-	RAD51
cRAFV	+	TSC2
EGFRV	-	p70S6KpT389
EGFRV	+	YBIpS102
EGFRV	+	G2arrest
EGFRV	-	cellviab
ELK1pS383	-	AMPKpT172
ELK1pS383	-	CyclinB1
ELK1pS383	+	YAPpS127
ELK1pS383	+	AKTpT308
ELK1pS383	+	IGF1R-beta
ELK1pS383	+	ERa
ELK1pS383	-	mTORpS2448
ELK1pS383	-	p21
ELK1pS383	+	PKCa
ERa	-	4EBP1pT37
ERa	+	BCL2
GATA3	-	S6
GATA3	+	AKTpT308
GATA3	-	SMAD3
GATA3	+	PAX2
GATA3	-	SMAD3pS423
GATA3	+	G2M
GATA3	+	G2arrest
GSK3ab	-	CyclinD1
GSK3ab	+	GSKpS9
GSK3ab	+	b-CateninpS
mTORpS2448	+	RbpS807
mTORpS2448	+	p70S6KpT389
mTORpS2448	+	AKT
mTORpS2448	-	Collagenase
mTORpS2448	+	Sarrest
p21	+	4EBP1pS65
p21	-	AKTpT308
p21	+	S6pS235
p21	+	TAZpS89
p21	-	XRCC1
p21	-	SMAD3pS423
p21	-	G1arrest
p21	-	Sarrest
STAT6pY641	+	RbpS807
STAT6pY641	-	MEKpS217
STAT6pY641	-	4EBP1pT37
STAT6pY641	+	ERa
STAT6pY641	-	G2M
STAT6pY641	+	Sarrest
TAZpS89	+	STAT5
TAZpS89	+	ELK1pS383
TAZpS89	+	Sarrest
XRCC1	-	GSKpS9
XRCC1	+	YBIpS102
XRCC1	+	Casp9cAsp31
XRCC1	-	SMAD3pS423
XRCC1	-	cellviab
PCNA	+	AMPKpT172
PCNA	+	TAZpS89
PCNA	-	RAD51
PDK1pS241	-	G2M
PDK1pS241	+	G1arrest
PI3Kp85	+	AKTpS473
PI3Kp85	+	STAT3pY705
PI3Kp85	+	ACC1
PI3Kp85	+	b-CateninpS
PI3Kp85	+	IRS1
PI3Kp85	+	STAT3
PI3Kp85	-	STAT5
PI3Kp85	-	SRCpY416
PI3Kp85	+	SRC
PI3Kp85	+	G1arrest
PI3Kp85	-	Sarrest
PKCa	+	AKTpS473
PKCa	-	GSK3abpS21
PKCa	-	GSKpS9
PKCa	-	p38pT180
PKCa	+	AKTpT308
PKCa	+	PAX2
PKCa	-	CHK1pS345
PKCa	+	ELK1pS383
PKCa	-	mTORpS2448
PKCa	-	SRCpY416
PKCa	+	G2arrest
PKCa	-	cellviab
RAD51	+	MAPKpT202
RAD51	+	a-tubulin
RAD51	-	PCNA
RAD51	-	PKCa
RAD51	+	G2M
RAD51	+	Sarrest
SRCpY416	+	MEKpS217
SRCpY416	+	AKTpS473
SRCpY416	-	b-Catenin
SRCpY416	+	CyclinD1
SRCpY416	-	IGFBP2
SRCpY416	-	IGF1R-beta
SRCpY416	+	SMAD3
SRCpY416	-	BCL-XL
SRCpY416	+	bRAF
SRCpY416	-	EGFRV
SRCpY416	-	ELK1pS383
SRCpY416	-	GATA3
SRCpY416	-	p21
SRCpY416	-	G1arrest
SRCpY416	+	Sarrest
SRCpY416	+	cellviab
4EBP1pT70	-	PAI-1
4EBP1pT70	+	ACC1
4EBP1pT70	+	IGF1R-beta
4EBP1pT70	-	EGFRV
4EBP1pT70	+	GATA3
4EBP1pT70	+	GSK3ab
4EBP1pT70	-	PCNA
4EBP1pT70	-	RAD51
4EBP1pT70	+	SRCpY416
4EBP1pT70	-	Collagenase
ACCpS79	-	AKT
ACCpS79	-	IGF1R-beta
ACCpS79	+	PLK1
ACCpS79	+	mTORpS2448
ACCpS79	-	CyclinE1
Collagenase	-	4EBP1pS65
Collagenase	+	GATA3
Collagenase	+	PCNA
Collagenase	+	G1arrest
CyclinE1	-	RbpS807
CyclinE1	-	p53
CyclinE1	+	SRCpY527
CyclinE1	-	IGF1R-beta
CyclinE1	-	EGFRV
CyclinE1	-	PI3Kp85
CyclinE1	-	Sarrest
CyclinE1	-	cellviab
IRS1pS307	-	PAI-1
IRS1pS307	+	4EBP1pT37
IRS1pS307	-	G1arrest
p38	+	p38pT180
p38	+	STAT3pY705
p38	-	STAT5
p38	+	a-tubulin
p38	-	Casp9cAsp31
p38	-	ELK1pS383
p38	-	ERa
p38	-	Collagenase
p38	+	TSC2
p38	+	G2M
SMAD3pS423	+	p27
SMAD3pS423	+	c-Myc
SMAD3pS423	-	EGFRV
SMAD3pS423	-	GATA3
SMAD3pS423	+	cellviab
TSC2	+	S6
TSC2	+	TSC2pT1462
TSC2	+	bRAF
TSC2	+	cRAFV
TSC2	+	ELK1pS383
TSC2	+	G1arrest
SRC	-	MEKpS217
SRC	+	AKTpS473
SRC	+	b-Catenin
SRC	+	SRCpY527
SRC	-	AKTpT308
SRC	+	IGF1R-beta
SRC	-	STAT3
SRC	+	STAT5
SRC	+	STAT5pY694
SRC	+	EGFRV
SRC	+	PI3Kp85
SRC	-	SMAD3pS423
SRC	-	G1arrest
aMEK	+	MAPKpT202
aMEK	+	MEKpS217
aMEK	-	BIM
aMEK	+	CyclinD1
aMEK	-	STAT3pY705
aMEK	-	STAT3
aMEK	-	STAT5
aAKT	-	PAI-1
aAKT	+	AKTpS473
aAKT	-	Caveolin
aAKT	+	AKTpT308
aAKT	-	p21
aAKT	-	PDK1pS241
aAKT	-	G2arrest
aHDAC	+	4EBP1pS65
aHDAC	+	p53
aHDAC	-	STAT3
aHDAC	-	PDK1pS241
aHDAC	-	G2arrest
aMDM2	-	PAI-1
aMDM2	-	SMAD3pS423
aMDM2	-	G2M
aJAK	+	STAT5pY694
aJAK	-	ELK1pS383
aJAK	-	PKCa
aJAK	+	TSC2
aJAK	-	G2M
aJAK	+	cellviab
aBRAFm	+	MEKpS217
aBRAFm	-	GSK3abpS21
aBRAFm	+	p38pT180
aBRAFm	-	AKTpT308
aBRAFm	+	p21
aBRAFm	-	G2arrest
aPKC	-	AMPKpT172
aPKC	-	b-Catenin
aPKC	+	GSKpS9
aPKC	+	STAT3pY705
aPKC	-	IRS1
aPKC	+	SMAD3
aPKC	+	mTORpS2448
aPKC	-	SRCpY416
aPKC	-	p38
aPKC	-	SRC
aSTAT3	-	PAI-1
aSTAT3	-	STAT5
aSTAT3	+	STAT5pY694
aSTAT3	-	p21
aSTAT3	-	RAD51
aSTAT3	+	G2M
amTOR	+	4EBP1pS65
amTOR	-	BIM
amTOR	+	CyclinB1
amTOR	-	p53
amTOR	+	p70S6KpT389
amTOR	+	ACCpS79
amTOR	-	G2M
aPI3K	+	AKTpS473
aCDK4	+	RbpS807
aCDK4	+	IGFBP2
aCDK4	+	AKT
aCDK4	+	Fibronectin
aCDK4	-	ATMpS1981
aCDK4	+	ATR
aCDK4	-	ACCpS79
aCDK4	-	G1arrest
aCDK4	-	Sarrest
aSRC	+	MEKpS217
aSRC	+	AKTpS473
aSRC	+	b-Catenin
aSRC	+	GSK3abpS21
aSRC	+	SRCpY527
aSRC	-	IGF1R-beta
aSRC	-	STAT3
aSRC	-	STAT5
aSRC	+	STAT5pY694
aSRC	-	CHK2pT68
aSRC	-	PI3Kp85
aSRC	+	SRCpY416
aSRC	+	Sarrest
