4EBP1pS65	+	G2arrest
RbpS807	+	4EBP1pT37
RbpS807	-	G1arrest
MEKpS217	+	MAPKpT202
MEKpS217	-	p53
MEKpS217	-	ELK1pS383
S6	+	4EBP1pS65
S6	-	S6pS240
S6	-	Casp9cAsp31
PAI-1	+	G2M
AKTpS473	+	TSC2pT1462
AKTpS473	+	AKTpT308
AKTpS473	+	mTORpS2448
AMPKpT172	+	c-Myc
b-Catenin	-	b-CateninpS
b-Catenin	-	YBIpS102
b-Catenin	+	SRCpY416
b-Catenin	-	G2arrest
BIM	-	CyclinD1
BIM	-	CHK1pS345
BIM	-	RAD51
BIM	+	Sarrest
BIM	-	cellviab
Caveolin	+	IGF1R-beta
Caveolin	+	SMAD3
Caveolin	-	YBIpS102
Caveolin	-	ERa
Caveolin	-	PI3Kp85
Caveolin	-	TSC2
Caveolin	-	G2M
Caveolin	+	G1arrest
Caveolin	-	G2arrest
CyclinB1	+	PLK1
CyclinD1	+	RbpS807
CyclinD1	-	BIM
CyclinD1	-	CHK1pS345
CyclinD1	-	ACCpS79
CyclinD1	-	G1arrest
GSK3abpS21	+	GSKpS9
GSK3abpS21	-	c-JUNpS73
GSK3abpS21	+	Sarrest
IGFBP2	-	b-CateninpS
IGFBP2	+	Fibronectin
IGFBP2	+	p27
IGFBP2	-	S6pS240
p38pT180	+	b-Catenin
p38pT180	+	AKT
p38pT180	+	COX2
p38pT180	-	BAK
p38pT180	-	XRCC1
p38pT180	-	G2arrest
p38pT180	-	cellviab
p53	+	Caveolin
p53	+	BCL-XL
p53	+	BCL2
p53	+	SRC
p53	+	G2arrest
p70S6KpT389	+	S6pS235
p70S6KpT389	+	S6pS240
SRCpY527	-	IRS1
SRCpY527	-	cRAFV
SRCpY527	+	G2arrest
STAT3pY705	+	PAI-1
STAT3pY705	-	AKT
STAT3pY705	+	STAT5
STAT3pY705	-	STAT5pY694
STAT3pY705	-	COX2
STAT3pY705	-	c-JUNpS73
STAT3pY705	-	CyclinE1
STAT3pY705	-	G2arrest
STAT3pY705	-	Sarrest
TSC2pT1462	-	IGFBP2
TSC2pT1462	-	STAT5pY694
TSC2pT1462	+	ATMpS1981
TSC2pT1462	+	G2M
TSC2pT1462	+	G1arrest
YAPpS127	-	Caspase9
YAPpS127	+	bRAF
ACC1	-	HSP27
ACC1	+	4EBP1pT37
ACC1	+	PI3Kp85
ACC1	+	4EBP1pT70
AKTpT308	+	AKTpS473
AKTpT308	+	GSK3abpS21
AKTpT308	-	BCL-XL
AKTpT308	+	p21
AKT	+	GSK3abpS21
AKT	+	GSKpS9
AKT	+	TSC2pT1462
AKT	+	YAPpS127
AKT	-	BCL-XL
AKT	+	mTORpS2448
AKT	+	p21
AKT	-	G1arrest
b-CateninpS	-	MAPKpT202
b-CateninpS	+	COX2
b-CateninpS	+	YBIpS102
b-CateninpS	-	BCL-XL
b-CateninpS	-	p38
b-CateninpS	+	G2arrest
Fibronectin	+	BIM
Fibronectin	+	IGF1R-beta
Fibronectin	+	IRS1
Fibronectin	-	PCNA
Fibronectin	+	G1arrest
HSP27	+	SRC
HSP27	-	G2M
HSP27	-	G2arrest
IGF1R-beta	-	MEKpS217
IGF1R-beta	-	AMPKpT172
IGF1R-beta	-	b-Catenin
IGF1R-beta	+	Fibronectin
IGF1R-beta	-	IRS1
IGF1R-beta	+	p27
IGF1R-beta	-	S6pS235
IGF1R-beta	+	G1arrest
IGF1R-beta	+	cellviab
IRS1	+	ACC1
IRS1	+	CyclinE1
IRS1	-	IRS1pS307
p27	-	c-Myc
p27	+	STAT3
p27	-	YBIpS102
p27	+	PKCa
p27	+	G1arrest
p27	-	Sarrest
c-Myc	+	Caveolin
c-Myc	-	p27
c-Myc	+	c-JUNpS73
c-Myc	-	SMAD3pS423
SMAD3	+	Caveolin
SMAD3	+	p27
SMAD3	+	c-Myc
SMAD3	-	GATA3
SMAD3	+	SMAD3pS423
SMAD3	+	cellviab
STAT3	+	IGFBP2
STAT3	+	STAT5
STAT3	+	STAT5pY694
STAT3	+	COX2
STAT3	+	p21
STAT3	+	PDK1pS241
STAT3	-	G2arrest
STAT3	+	cellviab
STAT5	+	PAI-1
STAT5	-	YAPpS127
STAT5	+	STAT3
STAT5	-	cRAFV
STAT5	+	G1arrest
STAT5	+	Sarrest
STAT5	-	cellviab
STAT5pY694	-	STAT3pY705
STAT5pY694	+	TSC2pT1462
STAT5pY694	+	STAT3
STAT5pY694	-	ATR
COX2	+	PDK1pS241
PAX2	-	ATR
PAX2	+	STAT6pY641
PLK1	+	CyclinB1
PLK1	-	Fibronectin
PLK1	-	YBIpS102
PLK1	-	CHK2pT68
PLK1	-	Casp9cAsp31
PLK1	-	ELK1pS383
PLK1	-	ERa
PLK1	+	G2M
YBIpS102	-	b-Catenin
YBIpS102	+	CHK1pS345
YBIpS102	-	PKCa
YBIpS102	-	SRC
YBIpS102	-	G2M
CHK2pT68	+	SRCpY527
CHK2pT68	+	TAZpS89
CHK2pT68	-	SRCpY416
CHK2pT68	+	Sarrest
Caspase9	-	RbpS807
Caspase9	-	GSK3abpS21
Caspase9	-	STAT3pY705
Caspase9	+	c-Myc
Caspase9	+	c-JUNpS73
Caspase9	+	PCNA
Caspase9	-	PKCa
Caspase9	-	G2M
Caspase9	+	G2arrest
Caspase9	+	Sarrest
a-tubulin	+	HSP27
a-tubulin	-	BCL2
a-tubulin	-	XRCC1
a-tubulin	-	PKCa
a-tubulin	-	Collagenase
a-tubulin	-	G1arrest
ATMpS1981	-	PAI-1
ATMpS1981	+	b-Catenin
ATMpS1981	+	PI3Kp85
ATMpS1981	-	cellviab
ATR	-	RbpS807
ATR	+	BIM
ATR	-	ERa
ATR	-	G2M
ATR	-	Sarrest
BAK	-	4EBP1pS65
BAK	+	ACC1
BAK	-	SMAD3
BAK	+	ERa
BAK	+	TAZpS89
BAK	+	Sarrest
BCL-XL	+	Caveolin
BCL-XL	+	p53
BCL-XL	-	p70S6KpT389
BCL-XL	+	AKTpT308
BCL-XL	+	BCL2
BCL-XL	-	CHK1pS345
BCL-XL	+	SRC
BCL-XL	+	G1arrest
BCL-XL	-	G2arrest
BCL2	-	HSP27
BCL2	+	IRS1
BCL2	+	BCL-XL
BCL2	-	c-JUNpS73
BCL2	-	p38
BCL2	+	Sarrest
BCL2	-	cellviab
bRAF	+	MEKpS217
bRAF	+	YAPpS127
bRAF	+	AKTpT308
bRAF	+	AKT
bRAF	-	PAX2
bRAF	-	ERa
bRAF	+	IRS1pS307
bRAF	-	G2M
bRAF	-	G1arrest
c-JUNpS73	+	MEKpS217
c-JUNpS73	-	ACC1
c-JUNpS73	+	c-Myc
c-JUNpS73	+	SRC
c-JUNpS73	-	Sarrest
Casp9cAsp31	+	Caspase9
Casp9cAsp31	-	G1arrest
Casp9cAsp31	+	cellviab
CHK1pS345	+	S6
CHK1pS345	+	GSK3abpS21
CHK1pS345	+	SRCpY527
CHK1pS345	-	STAT3pY705
CHK1pS345	-	AKT
CHK1pS345	-	ATR
CHK1pS345	-	SMAD3pS423
CHK1pS345	-	cellviab
cRAFV	+	p27
cRAFV	-	ATMpS1981
cRAFV	-	EGFRV
cRAFV	-	GATA3
cRAFV	+	TSC2
cRAFV	+	G2M
cRAFV	+	G1arrest
EGFRV	-	SRCpY527
EGFRV	+	AKTpT308
EGFRV	-	ERa
EGFRV	-	SRCpY416
EGFRV	+	Collagenase
EGFRV	+	G2M
ELK1pS383	-	TSC2pT1462
ELK1pS383	-	ACC1
ELK1pS383	-	CHK2pT68
ELK1pS383	+	EGFRV
ELK1pS383	+	GATA3
ELK1pS383	+	PKCa
ELK1pS383	+	Sarrest
ERa	-	TSC2pT1462
ERa	-	TSC2
ERa	-	G1arrest
ERa	-	G2arrest
GATA3	-	SMAD3
GATA3	+	CHK2pT68
GATA3	+	PCNA
GATA3	-	SMAD3pS423
GSK3ab	-	b-Catenin
GSK3ab	+	GSKpS9
GSK3ab	-	b-CateninpS
GSK3ab	-	p27
GSK3ab	-	STAT5pY694
GSK3ab	-	PAX2
GSK3ab	-	a-tubulin
GSK3ab	+	bRAF
GSK3ab	-	GATA3
GSK3ab	-	Collagenase
mTORpS2448	-	AKTpS473
mTORpS2448	+	p70S6KpT389
mTORpS2448	+	AKT
mTORpS2448	+	GSK3ab
mTORpS2448	+	G1arrest
mTORpS2448	+	cellviab
p21	+	CyclinD1
p21	+	IGFBP2
p21	+	4EBP1pT70
p21	-	G1arrest
STAT6pY641	-	AKTpT308
STAT6pY641	-	SMAD3
STAT6pY641	+	PAX2
STAT6pY641	+	EGFRV
STAT6pY641	+	ERa
STAT6pY641	-	G2M
TAZpS89	+	CHK2pT68
TAZpS89	-	ATR
TAZpS89	+	BCL2
TAZpS89	-	ELK1pS383
TAZpS89	-	Sarrest
XRCC1	-	p70S6KpT389
XRCC1	-	IRS1
XRCC1	-	STAT5pY694
XRCC1	-	ATMpS1981
XRCC1	+	BAK
XRCC1	+	G1arrest
XRCC1	-	cellviab
PCNA	+	SRCpY527
PCNA	+	c-JUNpS73
PCNA	-	RAD51
PCNA	-	G2arrest
PDK1pS241	+	S6
PDK1pS241	-	HSP27
PDK1pS241	+	PAX2
PDK1pS241	+	ACCpS79
PDK1pS241	+	G2M
PDK1pS241	+	G1arrest
PDK1pS241	+	G2arrest
PDK1pS241	+	cellviab
PI3Kp85	-	RbpS807
PI3Kp85	+	AKTpS473
PI3Kp85	+	Fibronectin
PI3Kp85	+	STAT3
PI3Kp85	-	STAT5
PI3Kp85	-	SRCpY416
PI3Kp85	+	SRC
PI3Kp85	-	G2M
PI3Kp85	+	G1arrest
PI3Kp85	+	cellviab
PKCa	-	AKTpS473
PKCa	-	GSKpS9
PKCa	+	AKTpT308
PKCa	+	Fibronectin
PKCa	+	p27
PKCa	-	Caspase9
PKCa	-	BCL2
PKCa	+	PDK1pS241
PKCa	-	SRCpY416
PKCa	+	TSC2
PKCa	-	SRC
PKCa	-	G2M
PKCa	-	Sarrest
RAD51	-	BIM
RAD51	+	Fibronectin
RAD51	+	bRAF
RAD51	+	mTORpS2448
RAD51	-	PCNA
SRCpY416	+	MEKpS217
SRCpY416	+	AKTpS473
SRCpY416	-	b-Catenin
SRCpY416	-	CyclinD1
SRCpY416	-	TSC2pT1462
SRCpY416	-	IGF1R-beta
SRCpY416	-	c-Myc
SRCpY416	-	STAT3
SRCpY416	-	STAT5
SRCpY416	+	SRC
SRCpY416	-	G2arrest
4EBP1pT70	+	AMPKpT172
4EBP1pT70	-	STAT5
4EBP1pT70	-	CHK2pT68
4EBP1pT70	-	ATR
4EBP1pT70	+	GSK3ab
4EBP1pT70	+	G1arrest
ACCpS79	+	b-Catenin
ACCpS79	-	CyclinD1
ACCpS79	+	BAK
ACCpS79	-	Sarrest
Collagenase	-	S6
Collagenase	-	a-tubulin
Collagenase	+	STAT6pY641
Collagenase	+	SRC
Collagenase	+	G2M
Collagenase	+	G2arrest
Collagenase	+	Sarrest
CyclinE1	-	RbpS807
CyclinE1	-	SMAD3
CyclinE1	-	cellviab
IRS1pS307	-	p21
IRS1pS307	-	STAT6pY641
p38	+	p38pT180
p38	+	STAT5
p38	+	a-tubulin
p38	-	BAK
p38	-	Casp9cAsp31
p38	-	ELK1pS383
p38	-	mTORpS2448
p38	-	TAZpS89
p38	-	PCNA
p38	+	cellviab
SMAD3pS423	+	4EBP1pS65
SMAD3pS423	+	c-Myc
SMAD3pS423	+	cRAFV
SMAD3pS423	-	GATA3
TSC2	+	S6
TSC2	-	PAI-1
TSC2	+	TSC2pT1462
TSC2	+	ACC1
TSC2	-	PAX2
TSC2	+	a-tubulin
TSC2	+	cRAFV
TSC2	-	Collagenase
TSC2	+	IRS1pS307
TSC2	+	p38
SRC	-	4EBP1pS65
SRC	-	MEKpS217
SRC	+	AKTpS473
SRC	+	b-Catenin
SRC	+	GSKpS9
SRC	-	SRCpY527
SRC	-	AKTpT308
SRC	-	IGF1R-beta
SRC	-	STAT3
SRC	+	STAT5
SRC	+	STAT5pY694
SRC	+	EGFRV
SRC	+	PI3Kp85
SRC	-	SRCpY416
aMEK	+	MAPKpT202
aMEK	+	MEKpS217
aMEK	-	STAT3pY705
aMEK	+	AKTpT308
aMEK	+	STAT3
aMEK	-	STAT5
aMEK	-	ERa
aMEK	-	PDK1pS241
aMEK	-	Collagenase
aMEK	-	cellviab
aAKT	+	AKTpS473
aAKT	-	Caveolin
aAKT	+	AKTpT308
aAKT	+	BCL-XL
aAKT	-	BCL2
aAKT	-	p21
aAKT	-	PDK1pS241
aAKT	+	G1arrest
aAKT	+	Sarrest
aHDAC	+	p53
aHDAC	-	STAT3
aHDAC	-	G2arrest
aHDAC	+	cellviab
aMDM2	+	CyclinE1
aMDM2	-	G2M
aMDM2	+	cellviab
aJAK	+	p70S6KpT389
aJAK	+	STAT5pY694
aJAK	-	G2M
aJAK	-	G1arrest
aBRAFm	+	MEKpS217
aBRAFm	-	AKTpT308
aBRAFm	+	AKT
aBRAFm	-	G2arrest
aBRAFm	-	Sarrest
aPKC	+	GSKpS9
aPKC	+	STAT3pY705
aPKC	+	TSC2pT1462
aPKC	-	HSP27
aPKC	-	IRS1
aPKC	+	SMAD3
aPKC	-	COX2
aPKC	-	cRAFV
aPKC	+	mTORpS2448
aPKC	+	p21
aPKC	-	SRCpY416
aPKC	+	G2M
aSTAT3	-	STAT5
aSTAT3	+	STAT5pY694
aSTAT3	+	ATR
aSTAT3	-	Casp9cAsp31
aSTAT3	+	STAT6pY641
aSTAT3	-	Sarrest
amTOR	+	4EBP1pS65
amTOR	-	p53
amTOR	+	p70S6KpT389
amTOR	+	G2M
amTOR	-	G2arrest
aPI3K	+	RbpS807
aPI3K	+	AKTpS473
aPI3K	-	cRAFV
aPI3K	-	4EBP1pT70
aPI3K	-	G2arrest
aCDK4	+	RbpS807
aCDK4	-	SRCpY527
aCDK4	+	HSP27
aCDK4	-	EGFRV
aCDK4	-	Sarrest
aCDK4	+	cellviab
aSRC	+	MEKpS217
aSRC	+	b-Catenin
aSRC	+	SRCpY527
aSRC	+	STAT3pY705
aSRC	+	AKTpT308
aSRC	-	IGF1R-beta
aSRC	+	STAT5
aSRC	-	CHK2pT68
aSRC	-	EGFRV
aSRC	-	mTORpS2448
aSRC	-	PI3Kp85
aSRC	+	SRCpY416
aSRC	-	G2arrest
