4EBP1pS65	+	cRAFV
RbpS807	-	IGFBP2
RbpS807	-	ERa
RbpS807	-	G1arrest
MAPKpT202	-	BIM
MAPKpT202	+	CyclinB1
MAPKpT202	-	p53
MEKpS217	+	MAPKpT202
MEKpS217	-	CyclinB1
MEKpS217	-	PLK1
MEKpS217	-	ELK1pS383
MEKpS217	-	Sarrest
MEKpS217	-	cellviab
S6	-	PAX2
S6	-	S6pS240
PAI-1	-	ELK1pS383
AKTpS473	+	TSC2pT1462
AKTpS473	+	mTORpS2448
AMPKpT172	+	G1arrest
b-Catenin	-	b-CateninpS
b-Catenin	-	IGF1R-beta
b-Catenin	-	YBIpS102
b-Catenin	-	SRCpY416
BIM	-	CyclinD1
BIM	+	GSK3abpS21
BIM	-	4EBP1pT37
BIM	+	Sarrest
Caveolin	+	AKT
Caveolin	+	IGF1R-beta
Caveolin	+	SMAD3
Caveolin	+	SMAD3pS423
CyclinB1	+	PLK1
CyclinD1	+	RbpS807
CyclinD1	-	BIM
CyclinD1	+	4EBP1pT37
CyclinD1	-	TAZpS89
CyclinD1	-	Sarrest
GSK3abpS21	+	GSKpS9
IGFBP2	-	4EBP1pS65
IGFBP2	-	RAD51
IGFBP2	-	G1arrest
IGFBP2	-	Sarrest
p38pT180	+	GSK3abpS21
p38pT180	+	TSC2pT1462
p38pT180	+	COX2
p38pT180	-	GSK3ab
p38pT180	-	G1arrest
p53	-	S6
p53	+	c-Myc
p53	-	STAT3
p53	+	BCL-XL
p53	+	BCL2
p53	+	SRC
p70S6KpT389	+	S6pS235
p70S6KpT389	+	S6pS240
p70S6KpT389	+	RAD51
SRCpY527	+	Fibronectin
SRCpY527	+	STAT3
SRCpY527	+	CHK1pS345
SRCpY527	+	cellviab
STAT3pY705	-	STAT5
STAT3pY705	-	STAT5pY694
STAT3pY705	-	STAT6pY641
STAT3pY705	-	CyclinE1
TSC2pT1462	+	S6
TSC2pT1462	-	G1arrest
TSC2pT1462	+	Sarrest
YAPpS127	-	CyclinD1
YAPpS127	-	Caspase9
YAPpS127	+	bRAF
YAPpS127	-	SRC
YAPpS127	-	G2M
ACC1	+	RbpS807
ACC1	-	SRCpY527
ACC1	-	Fibronectin
ACC1	-	COX2
ACC1	-	GATA3
ACC1	+	4EBP1pT70
ACC1	+	ACCpS79
ACC1	-	G2M
ACC1	-	G2arrest
AKTpT308	+	AKTpS473
AKTpT308	+	GSK3abpS21
AKTpT308	+	GSKpS9
AKTpT308	-	BCL-XL
AKTpT308	+	p21
AKTpT308	-	G2M
AKT	+	GSKpS9
AKT	+	TSC2pT1462
AKT	+	YAPpS127
AKT	+	YBIpS102
AKT	-	BCL-XL
AKT	-	c-JUNpS73
AKT	+	mTORpS2448
b-CateninpS	-	SMAD3
b-CateninpS	-	BAK
b-CateninpS	+	EGFRV
b-CateninpS	+	PI3Kp85
b-CateninpS	+	G1arrest
b-CateninpS	-	Sarrest
b-CateninpS	+	cellviab
Fibronectin	-	SRCpY527
Fibronectin	-	HSP27
Fibronectin	+	IGF1R-beta
Fibronectin	+	IRS1
Fibronectin	+	SRCpY416
Fibronectin	-	cellviab
HSP27	+	RbpS807
HSP27	+	CyclinB1
HSP27	+	AKT
HSP27	-	G2arrest
IGF1R-beta	-	b-Catenin
IGF1R-beta	+	CyclinB1
IGF1R-beta	+	IRS1
IGF1R-beta	+	p27
IGF1R-beta	-	ATMpS1981
IGF1R-beta	-	c-JUNpS73
IGF1R-beta	-	GSK3ab
IGF1R-beta	+	PDK1pS241
IGF1R-beta	-	PI3Kp85
IGF1R-beta	+	RAD51
IGF1R-beta	-	ACCpS79
IGF1R-beta	-	Sarrest
IGF1R-beta	+	cellviab
IRS1	+	Caveolin
IRS1	-	4EBP1pT37
IRS1	-	p21
IRS1	-	IRS1pS307
p27	-	GSK3abpS21
p27	-	c-Myc
p27	-	YBIpS102
p27	+	G1arrest
p27	-	Sarrest
c-Myc	-	STAT3pY705
c-Myc	-	p27
c-Myc	+	SMAD3
c-Myc	+	c-JUNpS73
c-Myc	-	SMAD3pS423
c-Myc	-	G2M
SMAD3	-	Caveolin
SMAD3	-	p27
SMAD3	+	c-Myc
SMAD3	+	bRAF
SMAD3	-	GATA3
SMAD3	+	GSK3ab
SMAD3	-	G2arrest
SMAD3	-	Sarrest
SMAD3	+	cellviab
STAT3	+	Fibronectin
STAT3	-	IRS1
STAT3	-	c-Myc
STAT3	+	STAT5
STAT3	+	STAT5pY694
STAT3	-	CHK1pS345
STAT3	+	p21
STAT3	+	PDK1pS241
STAT3	-	G1arrest
STAT3	-	Sarrest
STAT3	+	cellviab
STAT5	+	STAT3
STAT5	-	COX2
STAT5	-	PLK1
STAT5	+	Casp9cAsp31
STAT5	-	G2M
STAT5	-	G1arrest
STAT5	-	Sarrest
STAT5pY694	-	4EBP1pS65
STAT5pY694	+	p53
STAT5pY694	-	STAT3pY705
STAT5pY694	+	TSC2pT1462
STAT5pY694	+	STAT3
STAT5pY694	+	STAT6pY641
STAT5pY694	-	G2M
STAT5pY694	-	G2arrest
COX2	-	Caveolin
COX2	-	STAT5
PAX2	-	ATR
PAX2	+	BAK
PAX2	+	TAZpS89
PLK1	-	Fibronectin
PLK1	-	CHK2pT68
YBIpS102	+	AMPKpT172
YBIpS102	-	b-Catenin
YBIpS102	-	bRAF
YBIpS102	+	PCNA
YBIpS102	-	PKCa
CHK2pT68	-	SRCpY416
S6pS240	+	CyclinB1
Caspase9	-	STAT3
Caspase9	+	STAT6pY641
Caspase9	-	G2M
Caspase9	-	Sarrest
a-tubulin	+	AMPKpT172
a-tubulin	+	GSK3abpS21
a-tubulin	-	GATA3
a-tubulin	-	4EBP1pT70
a-tubulin	+	p38
ATMpS1981	-	Caveolin
ATMpS1981	-	COX2
ATMpS1981	+	ERa
ATMpS1981	-	mTORpS2448
ATMpS1981	+	G2M
ATMpS1981	+	G1arrest
ATR	+	CHK2pT68
ATR	-	4EBP1pT37
ATR	-	STAT6pY641
BAK	-	p53
BAK	-	p70S6KpT389
BAK	+	PLK1
BAK	-	ATR
BAK	+	ERa
BAK	+	XRCC1
BAK	-	G2M
BCL-XL	+	p53
BCL-XL	-	TSC2pT1462
BCL-XL	+	BCL2
BCL-XL	+	ELK1pS383
BCL-XL	+	G1arrest
BCL-XL	-	G2arrest
BCL-XL	+	cellviab
BCL2	+	b-Catenin
BCL2	+	p53
BCL2	+	BAK
BCL2	-	BCL-XL
bRAF	+	AKT
bRAF	-	ATMpS1981
bRAF	+	PDK1pS241
bRAF	+	G2arrest
c-JUNpS73	+	c-Myc
c-JUNpS73	+	EGFRV
c-JUNpS73	-	PI3Kp85
Casp9cAsp31	-	RbpS807
Casp9cAsp31	+	GSK3abpS21
Casp9cAsp31	+	STAT5pY694
Casp9cAsp31	-	4EBP1pT37
Casp9cAsp31	+	ATR
Casp9cAsp31	+	BAK
Casp9cAsp31	+	G2arrest
CHK1pS345	-	p27
CHK1pS345	+	Collagenase
CHK1pS345	-	p38
CHK1pS345	+	G1arrest
CHK1pS345	-	G2arrest
cRAFV	-	ACC1
cRAFV	+	4EBP1pT37
cRAFV	+	TSC2
EGFRV	+	CyclinD1
EGFRV	+	c-Myc
EGFRV	-	G1arrest
EGFRV	+	G2arrest
ELK1pS383	+	S6pS235
ELK1pS383	+	BCL-XL
ELK1pS383	-	PI3Kp85
ELK1pS383	-	G2M
ELK1pS383	+	G1arrest
ELK1pS383	-	G2arrest
ELK1pS383	-	Sarrest
ERa	+	YBIpS102
ERa	+	S6pS240
ERa	+	Casp9cAsp31
ERa	+	PKCa
ERa	-	IRS1pS307
ERa	+	G2arrest
GATA3	-	AKTpS473
GATA3	-	SMAD3
GATA3	+	ATMpS1981
GATA3	+	EGFRV
GATA3	-	GSK3ab
GATA3	+	Collagenase
GATA3	-	SMAD3pS423
GATA3	-	cellviab
GSK3ab	-	b-Catenin
GSK3ab	+	GSK3abpS21
GSK3ab	-	b-CateninpS
GSK3ab	-	YBIpS102
GSK3ab	-	EGFRV
GSK3ab	+	SRCpY416
GSK3ab	+	cellviab
mTORpS2448	-	AKTpS473
mTORpS2448	+	p70S6KpT389
mTORpS2448	+	AKTpT308
mTORpS2448	+	AKT
mTORpS2448	-	PDK1pS241
mTORpS2448	-	ACCpS79
mTORpS2448	-	G2M
mTORpS2448	-	G1arrest
mTORpS2448	-	Sarrest
p21	-	YAPpS127
p21	+	SMAD3
STAT6pY641	-	IGF1R-beta
STAT6pY641	+	Caspase9
STAT6pY641	+	BCL2
TAZpS89	-	4EBP1pS65
TAZpS89	+	STAT5pY694
TAZpS89	-	4EBP1pT37
TAZpS89	+	GATA3
TAZpS89	+	cellviab
XRCC1	-	TSC2
XRCC1	-	Sarrest
XRCC1	+	cellviab
PCNA	-	S6
PCNA	-	ELK1pS383
PCNA	-	RAD51
PCNA	-	G2arrest
PDK1pS241	+	IRS1
PDK1pS241	+	PAX2
PDK1pS241	-	YBIpS102
PDK1pS241	-	ATR
PDK1pS241	+	SRC
PDK1pS241	+	G1arrest
PI3Kp85	-	STAT3pY705
PI3Kp85	+	b-CateninpS
PI3Kp85	+	IRS1
PI3Kp85	+	STAT5
PI3Kp85	+	SRCpY416
PI3Kp85	-	ACCpS79
PI3Kp85	+	SRC
PI3Kp85	-	G2M
PI3Kp85	-	Sarrest
PKCa	-	RbpS807
PKCa	-	AKTpS473
PKCa	-	BIM
PKCa	+	Caveolin
PKCa	+	p27
PKCa	-	BCL-XL
PKCa	+	PDK1pS241
PKCa	-	SRCpY416
PKCa	+	SRC
PKCa	+	G1arrest
PKCa	+	G2arrest
RAD51	+	p38pT180
RAD51	+	ACC1
RAD51	-	PCNA
RAD51	-	SRC
RAD51	-	G1arrest
RAD51	+	G2arrest
RAD51	+	cellviab
SRCpY416	+	MEKpS217
SRCpY416	-	b-Catenin
SRCpY416	+	CyclinB1
SRCpY416	-	p53
SRCpY416	+	IGF1R-beta
SRCpY416	-	STAT5pY694
SRCpY416	-	ERa
SRCpY416	+	G2M
SRCpY416	+	G1arrest
4EBP1pT70	+	S6
4EBP1pT70	+	AMPKpT172
4EBP1pT70	+	ACC1
4EBP1pT70	-	c-JUNpS73
4EBP1pT70	-	ELK1pS383
4EBP1pT70	-	ERa
4EBP1pT70	+	GSK3ab
4EBP1pT70	-	Sarrest
4EBP1pT70	+	cellviab
ACCpS79	-	CyclinD1
ACCpS79	+	STAT6pY641
ACCpS79	+	Collagenase
Collagenase	+	PAX2
Collagenase	+	XRCC1
Collagenase	+	PCNA
CyclinE1	-	RbpS807
CyclinE1	-	STAT5
CyclinE1	+	SMAD3pS423
CyclinE1	-	cellviab
IRS1pS307	-	GSKpS9
IRS1pS307	+	HSP27
IRS1pS307	-	IGF1R-beta
IRS1pS307	+	G2M
IRS1pS307	-	G1arrest
IRS1pS307	-	G2arrest
IRS1pS307	-	cellviab
p38	+	4EBP1pS65
p38	+	p38pT180
p38	+	STAT3pY705
p38	+	ACC1
p38	+	AKT
p38	+	STAT5
p38	+	a-tubulin
p38	+	ATR
p38	-	Casp9cAsp31
p38	-	ELK1pS383
p38	-	GATA3
p38	+	IRS1pS307
p38	-	G2arrest
SMAD3pS423	+	HSP27
SMAD3pS423	+	p27
SMAD3pS423	+	c-Myc
SMAD3pS423	+	PLK1
SMAD3pS423	-	GATA3
SMAD3pS423	-	Sarrest
TSC2	-	PAI-1
TSC2	+	cRAFV
TSC2	+	cellviab
SRC	-	MEKpS217
SRC	+	AKTpS473
SRC	+	b-Catenin
SRC	-	SRCpY527
SRC	-	STAT3pY705
SRC	+	AKTpT308
SRC	+	IGF1R-beta
SRC	-	STAT3
SRC	+	STAT5
SRC	+	STAT5pY694
SRC	+	EGFRV
SRC	+	PI3Kp85
SRC	-	SRCpY416
SRC	+	G1arrest
SRC	+	Sarrest
aMEK	+	MAPKpT202
aMEK	+	MEKpS217
aMEK	-	STAT3pY705
aMEK	-	STAT3
aMEK	+	STAT5
aMEK	+	a-tubulin
aMEK	-	SRCpY416
aAKT	+	AKTpS473
aAKT	+	AKTpT308
aAKT	-	Fibronectin
aAKT	+	HSP27
aAKT	-	BCL-XL
aAKT	-	p21
aHDAC	-	IGFBP2
aHDAC	+	p53
aHDAC	-	IGF1R-beta
aHDAC	-	COX2
aHDAC	+	G2M
aHDAC	-	G2arrest
aMDM2	-	IRS1
aMDM2	-	S6pS240
aMDM2	-	ACCpS79
aMDM2	-	G2M
aMDM2	+	G2arrest
aMDM2	-	Sarrest
aJAK	+	STAT3pY705
aJAK	-	ACC1
aJAK	+	STAT5pY694
aJAK	-	BCL-XL
aBRAFm	+	MEKpS217
aBRAFm	+	b-Catenin
aBRAFm	-	AKTpT308
aBRAFm	+	AKT
aBRAFm	+	Sarrest
aPKC	+	GSKpS9
aPKC	+	IGFBP2
aPKC	+	STAT3pY705
aPKC	-	HSP27
aPKC	-	IRS1
aPKC	+	SMAD3
aPKC	-	COX2
aPKC	+	S6pS235
aPKC	+	mTORpS2448
aPKC	-	SRCpY416
aPKC	+	SMAD3pS423
aPKC	-	SRC
aPKC	-	G2M
aPKC	+	G1arrest
aSTAT3	+	b-Catenin
aSTAT3	+	SRCpY527
aSTAT3	+	IRS1
aSTAT3	-	c-Myc
aSTAT3	-	STAT3
aSTAT3	+	STAT5
aSTAT3	+	STAT5pY694
aSTAT3	+	G1arrest
amTOR	+	p70S6KpT389
amTOR	+	AKT
amTOR	-	G2arrest
amTOR	-	Sarrest
aPI3K	+	AKTpS473
aPI3K	-	p53
aPI3K	+	G1arrest
aPI3K	+	cellviab
aCDK4	+	RbpS807
aCDK4	+	p70S6KpT389
aCDK4	-	SRCpY527
aCDK4	-	STAT3pY705
aCDK4	+	YAPpS127
aCDK4	+	Fibronectin
aCDK4	-	c-Myc
aCDK4	-	COX2
aCDK4	-	BCL2
aCDK4	+	CHK1pS345
aCDK4	-	mTORpS2448
aCDK4	-	ACCpS79
aCDK4	+	p38
aCDK4	-	Sarrest
aSRC	+	MEKpS217
aSRC	+	b-Catenin
aSRC	+	SRCpY527
aSRC	+	AKTpT308
aSRC	-	IGF1R-beta
aSRC	-	STAT3
aSRC	+	STAT5pY694
aSRC	-	CHK2pT68
aSRC	+	mTORpS2448
aSRC	+	PDK1pS241
aSRC	-	RAD51
aSRC	+	SRCpY416
aSRC	-	G2M
aSRC	-	G1arrest
aSRC	-	G2arrest
