4EBP1pS65	+	RAD51
RbpS807	+	CyclinD1
RbpS807	+	4EBP1pT37
MAPKpT202	+	p38pT180
MEKpS217	+	MAPKpT202
MEKpS217	-	ELK1pS383
S6	+	S6pS235
PAI-1	-	AMPKpT172
PAI-1	-	TSC2
PAI-1	-	cellviab
AKTpS473	+	TSC2pT1462
AKTpS473	+	mTORpS2448
AMPKpT172	-	ELK1pS383
AMPKpT172	-	Sarrest
b-Catenin	-	IGF1R-beta
b-Catenin	-	YBIpS102
b-Catenin	-	SRCpY416
BIM	-	CyclinD1
BIM	+	ATMpS1981
BIM	-	EGFRV
BIM	-	RAD51
Caveolin	+	p53
Caveolin	+	IGF1R-beta
Caveolin	+	SMAD3
Caveolin	-	COX2
Caveolin	-	SMAD3pS423
Caveolin	+	G1arrest
CyclinB1	+	RbpS807
CyclinB1	+	AMPKpT172
CyclinB1	+	PLK1
CyclinD1	+	RbpS807
CyclinD1	-	BIM
CyclinD1	-	EGFRV
CyclinD1	-	cellviab
GSK3abpS21	+	GSKpS9
IGFBP2	+	Fibronectin
IGFBP2	-	YBIpS102
IGFBP2	+	G2arrest
IGFBP2	+	Sarrest
p38pT180	-	CyclinD1
p38pT180	-	b-CateninpS
p38pT180	-	S6pS240
p38pT180	-	c-JUNpS73
p38pT180	-	PKCa
p38pT180	-	ACCpS79
p53	-	4EBP1pS65
p53	+	Caveolin
p53	+	BCL-XL
p53	+	BCL2
p53	-	GSK3ab
p53	+	SRC
p53	+	G1arrest
p53	-	cellviab
p70S6KpT389	+	S6pS235
p70S6KpT389	+	S6pS240
SRCpY527	-	Caveolin
SRCpY527	-	SMAD3pS423
SRCpY527	-	G1arrest
STAT3pY705	+	STAT5
STAT3pY705	-	STAT5pY694
STAT3pY705	-	CyclinE1
STAT3pY705	-	Sarrest
STAT3pY705	+	cellviab
YAPpS127	+	bRAF
YAPpS127	-	CHK1pS345
YAPpS127	-	CyclinE1
YAPpS127	+	IRS1pS307
YAPpS127	+	p38
ACC1	+	GSKpS9
ACC1	-	ATMpS1981
ACC1	-	c-JUNpS73
ACC1	+	PI3Kp85
ACC1	+	4EBP1pT70
ACC1	+	ACCpS79
AKTpT308	+	AKTpS473
AKTpT308	+	GSK3abpS21
AKTpT308	+	GSKpS9
AKTpT308	-	BCL-XL
AKTpT308	+	p21
AKT	+	4EBP1pS65
AKT	+	GSK3abpS21
AKT	+	TSC2pT1462
AKT	+	YAPpS127
AKT	+	YBIpS102
AKT	+	4EBP1pT37
AKT	-	BCL-XL
AKT	+	mTORpS2448
b-CateninpS	+	PI3Kp85
b-CateninpS	+	G2M
b-CateninpS	+	Sarrest
b-CateninpS	+	cellviab
Fibronectin	-	SRCpY527
Fibronectin	+	IGF1R-beta
Fibronectin	+	IRS1
Fibronectin	+	PI3Kp85
Fibronectin	-	SRCpY416
Fibronectin	-	Sarrest
HSP27	+	PDK1pS241
HSP27	+	PI3Kp85
HSP27	-	RAD51
HSP27	+	G2arrest
IGF1R-beta	-	b-Catenin
IGF1R-beta	+	Fibronectin
IGF1R-beta	-	IRS1
IGF1R-beta	+	STAT5pY694
IGF1R-beta	+	BCL2
IGF1R-beta	-	XRCC1
IGF1R-beta	-	PI3Kp85
IRS1	+	TSC2pT1462
IRS1	+	COX2
IRS1	-	CHK2pT68
IRS1	+	RAD51
IRS1	-	IRS1pS307
p27	+	S6
p27	-	PAI-1
p27	-	GSK3abpS21
p27	-	c-Myc
p27	-	STAT5pY694
p27	-	YBIpS102
p27	-	CHK1pS345
p27	-	4EBP1pT70
p27	+	G1arrest
p27	-	Sarrest
c-Myc	+	RbpS807
c-Myc	-	IRS1
c-Myc	-	p27
c-Myc	-	SMAD3
c-Myc	+	c-JUNpS73
c-Myc	-	SMAD3pS423
SMAD3	+	Caveolin
SMAD3	+	GSKpS9
SMAD3	+	p38pT180
SMAD3	+	YAPpS127
SMAD3	+	c-Myc
SMAD3	+	4EBP1pT37
SMAD3	-	GATA3
SMAD3	+	SMAD3pS423
STAT3	+	IGFBP2
STAT3	-	p53
STAT3	-	STAT5
STAT3	+	STAT5pY694
STAT3	+	p21
STAT5	+	STAT3
STAT5	-	p21
STAT5	+	G2M
STAT5	-	G2arrest
STAT5pY694	-	RbpS807
STAT5pY694	+	STAT3pY705
STAT5pY694	+	STAT3
STAT5pY694	+	CyclinE1
STAT5pY694	-	G2M
COX2	+	cellviab
PAX2	+	BAK
PAX2	+	cellviab
PLK1	+	CyclinB1
PLK1	-	IGF1R-beta
PLK1	-	STAT5pY694
PLK1	-	CHK2pT68
PLK1	-	STAT6pY641
PLK1	-	PKCa
PLK1	-	cellviab
YBIpS102	-	b-Catenin
YBIpS102	-	ATR
YBIpS102	-	PDK1pS241
YBIpS102	-	PKCa
CHK2pT68	-	SRCpY416
CHK2pT68	+	G2arrest
CHK2pT68	+	Sarrest
CHK2pT68	-	cellviab
4EBP1pT37	+	p70S6KpT389
4EBP1pT37	+	SMAD3
Caspase9	+	CyclinD1
Caspase9	-	GSK3abpS21
Caspase9	-	b-CateninpS
Caspase9	-	PDK1pS241
Caspase9	-	CyclinE1
Caspase9	+	G2M
Caspase9	-	Sarrest
Caspase9	-	cellviab
a-tubulin	+	IGF1R-beta
a-tubulin	-	S6pS235
a-tubulin	-	BCL2
a-tubulin	-	ERa
a-tubulin	-	XRCC1
a-tubulin	-	PCNA
a-tubulin	+	p38
a-tubulin	+	Sarrest
ATMpS1981	+	p53
ATMpS1981	-	YAPpS127
ATMpS1981	-	ACC1
ATMpS1981	-	BCL-XL
ATMpS1981	+	Casp9cAsp31
ATMpS1981	-	CHK1pS345
ATMpS1981	+	PI3Kp85
ATMpS1981	+	SMAD3pS423
ATMpS1981	+	Sarrest
ATMpS1981	+	cellviab
ATR	+	Caveolin
ATR	+	p70S6KpT389
ATR	+	STAT3pY705
ATR	+	IRS1
ATR	-	PAX2
ATR	+	CHK2pT68
BAK	-	ATR
BAK	+	ERa
BAK	-	GATA3
BAK	+	STAT6pY641
BAK	+	TAZpS89
BAK	+	G1arrest
BCL-XL	+	PAI-1
BCL-XL	-	Caveolin
BCL-XL	+	IGFBP2
BCL-XL	+	p53
BCL-XL	-	p70S6KpT389
BCL-XL	+	BCL2
BCL-XL	-	G2M
BCL-XL	+	Sarrest
BCL2	+	p53
BCL2	+	PAX2
BCL2	-	a-tubulin
BCL2	+	ATR
BCL2	+	BAK
BCL2	+	BCL-XL
BCL2	+	STAT6pY641
BCL2	+	Collagenase
BCL2	+	G2arrest
BCL2	-	Sarrest
bRAF	+	MEKpS217
bRAF	+	AKTpT308
bRAF	+	AKT
bRAF	-	Caspase9
bRAF	-	BAK
bRAF	-	mTORpS2448
bRAF	+	4EBP1pT70
bRAF	-	G2M
bRAF	-	G1arrest
c-JUNpS73	+	Caveolin
c-JUNpS73	+	p38pT180
c-JUNpS73	+	SRCpY527
c-JUNpS73	-	STAT3pY705
c-JUNpS73	-	ACC1
c-JUNpS73	+	c-Myc
c-JUNpS73	+	G2arrest
Casp9cAsp31	+	S6
Casp9cAsp31	+	YAPpS127
Casp9cAsp31	+	YBIpS102
Casp9cAsp31	+	ACCpS79
Casp9cAsp31	+	G1arrest
Casp9cAsp31	+	Sarrest
CHK1pS345	+	MEKpS217
CHK1pS345	+	GSK3abpS21
CHK1pS345	+	SRCpY527
CHK1pS345	-	ELK1pS383
CHK1pS345	-	XRCC1
CHK1pS345	-	CyclinE1
CHK1pS345	-	p38
CHK1pS345	-	Sarrest
cRAFV	+	PDK1pS241
cRAFV	+	TSC2
cRAFV	-	G1arrest
cRAFV	+	G2arrest
EGFRV	-	TSC2pT1462
EGFRV	+	IRS1
ELK1pS383	-	CyclinB1
ELK1pS383	+	CyclinD1
ELK1pS383	-	GSK3abpS21
ELK1pS383	+	4EBP1pT70
ELK1pS383	+	SRC
ELK1pS383	-	G2arrest
ERa	+	ATMpS1981
ERa	+	PI3Kp85
ERa	-	p38
ERa	+	G1arrest
ERa	-	cellviab
GATA3	-	4EBP1pS65
GATA3	-	SMAD3
GATA3	+	PAX2
GATA3	+	CHK2pT68
GATA3	+	BCL2
GATA3	+	bRAF
GATA3	+	EGFRV
GATA3	+	PCNA
GATA3	+	Collagenase
GATA3	-	IRS1pS307
GATA3	-	SMAD3pS423
GATA3	-	G2arrest
GSK3ab	+	S6
GSK3ab	-	GSKpS9
GSK3ab	-	IRS1
GSK3ab	+	G2M
GSK3ab	-	cellviab
mTORpS2448	-	AKTpS473
mTORpS2448	-	SRCpY527
mTORpS2448	+	AKT
mTORpS2448	-	ERa
mTORpS2448	-	Collagenase
p21	+	AKTpS473
p21	+	CyclinD1
p21	-	YAPpS127
p21	+	S6pS240
p21	-	G2arrest
STAT6pY641	-	4EBP1pS65
STAT6pY641	-	bRAF
STAT6pY641	-	G2M
STAT6pY641	+	G1arrest
STAT6pY641	-	G2arrest
TAZpS89	-	MEKpS217
TAZpS89	+	STAT5pY694
TAZpS89	+	PAX2
TAZpS89	-	p38
XRCC1	+	Collagenase
XRCC1	-	G2M
PCNA	+	CyclinD1
PCNA	-	ATMpS1981
PCNA	-	p21
PCNA	-	RAD51
PCNA	+	SRC
PCNA	+	G2M
PCNA	-	G1arrest
PDK1pS241	-	p38pT180
PDK1pS241	-	c-JUNpS73
PDK1pS241	+	G2M
PDK1pS241	+	Sarrest
PDK1pS241	-	cellviab
PI3Kp85	+	AKTpS473
PI3Kp85	+	ACC1
PI3Kp85	-	IRS1
PI3Kp85	-	p27
PI3Kp85	-	STAT3
PI3Kp85	-	STAT5
PI3Kp85	+	BCL2
PI3Kp85	-	p21
PI3Kp85	-	SRCpY416
PI3Kp85	+	ACCpS79
PI3Kp85	+	SRC
PI3Kp85	+	G1arrest
PI3Kp85	+	G2arrest
PKCa	-	AKTpS473
PKCa	-	GSKpS9
PKCa	+	AKTpT308
PKCa	+	p27
PKCa	+	EGFRV
PKCa	+	cellviab
RAD51	+	mTORpS2448
RAD51	-	PCNA
SRCpY416	+	MEKpS217
SRCpY416	+	AKTpS473
SRCpY416	+	b-Catenin
SRCpY416	+	IGF1R-beta
SRCpY416	+	PI3Kp85
SRCpY416	+	SRC
SRCpY416	+	G2arrest
SRCpY416	-	cellviab
4EBP1pT70	-	MEKpS217
4EBP1pT70	+	S6
4EBP1pT70	+	GSK3ab
ACCpS79	+	S6pS235
ACCpS79	+	Caspase9
ACCpS79	-	ATR
ACCpS79	+	Casp9cAsp31
ACCpS79	-	CyclinE1
ACCpS79	+	Sarrest
Collagenase	-	S6
Collagenase	+	PAI-1
Collagenase	-	p38pT180
Collagenase	+	c-JUNpS73
Collagenase	+	GATA3
CyclinE1	-	RbpS807
CyclinE1	-	b-CateninpS
CyclinE1	+	IGF1R-beta
CyclinE1	-	GSK3ab
CyclinE1	-	4EBP1pT70
CyclinE1	+	ACCpS79
CyclinE1	-	Collagenase
CyclinE1	+	G2M
CyclinE1	-	Sarrest
CyclinE1	-	cellviab
IRS1pS307	-	SMAD3
IRS1pS307	+	cRAFV
IRS1pS307	-	ELK1pS383
IRS1pS307	-	STAT6pY641
IRS1pS307	+	G1arrest
IRS1pS307	+	G2arrest
p38	+	p38pT180
p38	-	STAT3pY705
p38	-	STAT3
p38	+	STAT5
p38	-	YBIpS102
p38	+	a-tubulin
p38	-	Casp9cAsp31
p38	+	G2M
SMAD3pS423	+	c-Myc
SMAD3pS423	-	STAT5pY694
SMAD3pS423	-	GATA3
SMAD3pS423	+	cellviab
TSC2	-	PAI-1
TSC2	-	BIM
TSC2	-	TSC2pT1462
TSC2	+	cRAFV
TSC2	+	Sarrest
SRC	-	MEKpS217
SRC	+	AKTpS473
SRC	+	b-Catenin
SRC	-	SRCpY527
SRC	-	STAT3pY705
SRC	-	AKTpT308
SRC	-	IGF1R-beta
SRC	-	STAT3
SRC	+	STAT5
SRC	+	STAT5pY694
SRC	+	EGFRV
SRC	+	mTORpS2448
SRC	+	XRCC1
SRC	+	PDK1pS241
SRC	+	PI3Kp85
SRC	-	SRCpY416
SRC	+	p38
aMEK	+	MAPKpT202
aMEK	+	MEKpS217
aMEK	-	STAT3pY705
aMEK	-	STAT3
aAKT	+	AKTpS473
aAKT	-	Caveolin
aAKT	+	AKTpT308
aAKT	-	p21
aAKT	+	G1arrest
aHDAC	-	PDK1pS241
aHDAC	+	RAD51
aHDAC	-	G2arrest
aHDAC	+	cellviab
aMDM2	-	p53
aMDM2	-	AKT
aMDM2	-	PKCa
aMDM2	+	SRCpY416
aMDM2	+	SRC
aMDM2	+	G1arrest
aMDM2	-	G2arrest
aMDM2	-	Sarrest
aJAK	-	b-Catenin
aJAK	-	COX2
aJAK	+	GSK3ab
aJAK	+	SRC
aJAK	-	G2M
aJAK	-	cellviab
aBRAFm	+	MEKpS217
aBRAFm	-	AKTpT308
aBRAFm	+	AKT
aBRAFm	-	G2M
aBRAFm	-	G2arrest
aPKC	+	GSKpS9
aPKC	+	STAT3pY705
aPKC	-	IRS1
aPKC	+	SMAD3
aPKC	-	STAT5pY694
aPKC	+	mTORpS2448
aPKC	+	p21
aPKC	-	SRCpY416
aPKC	-	SRC
aSTAT3	+	SMAD3
aSTAT3	-	STAT5
aSTAT3	+	STAT5pY694
aSTAT3	-	G2arrest
amTOR	-	p53
amTOR	+	p70S6KpT389
aPI3K	+	AKTpS473
aPI3K	+	G2M
aCDK4	+	RbpS807
aCDK4	+	AMPKpT172
aCDK4	-	SRCpY527
aCDK4	+	AKT
aCDK4	-	EGFRV
aCDK4	-	ACCpS79
aCDK4	+	SMAD3pS423
aCDK4	+	G2M
aSRC	+	MEKpS217
aSRC	+	AKTpT308
aSRC	-	IGF1R-beta
aSRC	-	STAT3
aSRC	+	STAT5
aSRC	+	STAT5pY694
aSRC	-	CHK2pT68
aSRC	+	PI3Kp85
aSRC	+	SRCpY416
aSRC	-	SMAD3pS423
