4EBP1pS65	-	PAX2
4EBP1pS65	-	ATMpS1981
RbpS807	+	4EBP1pT37
MAPKpT202	-	BIM
MEKpS217	+	MAPKpT202
S6	+	AMPKpT172
S6	+	S6pS235
S6	+	S6pS240
S6	-	G2arrest
S6	-	Sarrest
PAI-1	+	RbpS807
PAI-1	-	CyclinB1
AKTpS473	+	TSC2pT1462
AKTpS473	+	mTORpS2448
AMPKpT172	-	p38pT180
b-Catenin	-	b-CateninpS
b-Catenin	-	IGF1R-beta
b-Catenin	-	YBIpS102
b-Catenin	-	SRCpY416
BIM	-	CyclinD1
BIM	+	IGFBP2
BIM	-	AKTpT308
BIM	-	RAD51
BIM	-	G2arrest
Caveolin	+	YAPpS127
Caveolin	+	IGF1R-beta
Caveolin	+	SMAD3
Caveolin	-	COX2
Caveolin	+	GATA3
Caveolin	-	G2M
CyclinB1	+	RbpS807
CyclinB1	+	PLK1
CyclinD1	+	4EBP1pS65
CyclinD1	+	RbpS807
GSK3abpS21	+	GSKpS9
GSKpS9	+	RbpS807
GSKpS9	+	p70S6KpT389
IGFBP2	+	BIM
IGFBP2	-	Sarrest
p38pT180	+	STAT5
p38pT180	-	PI3Kp85
p38pT180	-	SRC
p38pT180	+	Sarrest
p53	+	Caveolin
p53	+	BCL-XL
p53	+	BCL2
p53	+	SRC
p70S6KpT389	+	S6pS235
p70S6KpT389	+	S6pS240
SRCpY527	-	SRCpY416
SRCpY527	-	TSC2
SRCpY527	+	Sarrest
STAT3pY705	-	MAPKpT202
STAT3pY705	-	STAT5
STAT3pY705	-	STAT5pY694
STAT3pY705	+	G2arrest
STAT3pY705	-	Sarrest
TSC2pT1462	-	CyclinB1
YAPpS127	+	b-CateninpS
YAPpS127	-	Caspase9
YAPpS127	+	IRS1pS307
YAPpS127	+	G2arrest
YAPpS127	-	Sarrest
ACC1	+	p38pT180
ACC1	+	PI3Kp85
ACC1	+	4EBP1pT70
ACC1	+	ACCpS79
ACC1	+	G2M
AKTpT308	+	AKTpS473
AKTpT308	+	GSK3abpS21
AKTpT308	-	BCL-XL
AKTpT308	+	p21
AKT	+	GSK3abpS21
AKT	+	TSC2pT1462
AKT	+	YAPpS127
AKT	-	AKTpT308
AKT	+	mTORpS2448
b-CateninpS	-	RbpS807
b-CateninpS	+	Caspase9
Fibronectin	-	SRCpY527
Fibronectin	+	IGF1R-beta
Fibronectin	+	IRS1
Fibronectin	-	GSK3ab
Fibronectin	-	SRCpY416
HSP27	+	a-tubulin
HSP27	-	ATR
HSP27	-	STAT6pY641
IGF1R-beta	-	AMPKpT172
IGF1R-beta	-	b-Catenin
IGF1R-beta	+	Fibronectin
IGF1R-beta	-	IRS1
IGF1R-beta	-	ATR
IGF1R-beta	-	TSC2
IRS1	+	IGF1R-beta
IRS1	+	COX2
IRS1	-	IRS1pS307
p27	-	GSK3abpS21
p27	-	c-Myc
p27	-	YBIpS102
p27	-	PCNA
p27	+	SMAD3pS423
p27	+	G1arrest
c-Myc	-	p27
c-Myc	-	SMAD3
c-Myc	+	c-JUNpS73
c-Myc	-	p38
c-Myc	+	SMAD3pS423
c-Myc	-	Sarrest
SMAD3	+	Caveolin
SMAD3	+	c-Myc
SMAD3	+	GATA3
STAT3	+	MAPKpT202
STAT3	+	IGFBP2
STAT3	-	STAT5
STAT3	+	STAT5pY694
STAT3	-	BAK
STAT3	+	p21
STAT3	+	PDK1pS241
STAT3	-	RAD51
STAT3	+	G2arrest
STAT5	-	STAT3pY705
STAT5	+	STAT3
STAT5	+	ELK1pS383
STAT5	-	IRS1pS307
STAT5	+	G2arrest
STAT5pY694	+	TSC2pT1462
STAT5pY694	+	STAT3
STAT5pY694	+	STAT6pY641
STAT5pY694	+	G1arrest
COX2	-	G1arrest
PAX2	-	ATR
PAX2	+	BAK
PAX2	+	ERa
PAX2	+	STAT6pY641
PLK1	+	CyclinB1
PLK1	-	p53
PLK1	-	STAT5pY694
PLK1	-	CHK2pT68
YBIpS102	-	b-Catenin
YBIpS102	-	HSP27
YBIpS102	+	CHK1pS345
YBIpS102	-	PDK1pS241
YBIpS102	-	PKCa
CHK2pT68	-	SRCpY416
CHK2pT68	+	G1arrest
Caspase9	+	p70S6KpT389
Caspase9	+	TAZpS89
Caspase9	+	Collagenase
Caspase9	+	G1arrest
a-tubulin	-	p21
a-tubulin	-	ACCpS79
a-tubulin	+	p38
a-tubulin	-	G1arrest
ATMpS1981	+	SRCpY527
ATMpS1981	-	YAPpS127
ATMpS1981	+	GATA3
ATMpS1981	+	PI3Kp85
ATMpS1981	-	p38
ATMpS1981	+	G1arrest
ATMpS1981	-	Sarrest
ATR	-	STAT5
ATR	+	CHK2pT68
ATR	+	CHK1pS345
ATR	-	G2M
BAK	+	Casp9cAsp31
BAK	+	TAZpS89
BAK	-	TSC2
BAK	+	G2M
BCL-XL	-	p53
BCL-XL	-	YAPpS127
BCL-XL	-	IRS1
BCL-XL	-	a-tubulin
BCL-XL	+	BCL2
BCL-XL	-	GSK3ab
BCL-XL	-	G2arrest
BCL2	+	p53
BCL2	+	BCL-XL
BCL2	-	cRAFV
BCL2	+	G2arrest
bRAF	+	MEKpS217
bRAF	+	AKTpT308
bRAF	+	AKT
bRAF	+	Fibronectin
bRAF	+	4EBP1pT37
bRAF	+	G2arrest
c-JUNpS73	-	IGFBP2
c-JUNpS73	-	ACC1
c-JUNpS73	+	c-Myc
c-JUNpS73	-	CHK2pT68
Casp9cAsp31	+	BCL2
CHK1pS345	+	MEKpS217
CHK1pS345	+	IGFBP2
CHK1pS345	-	IRS1
CHK1pS345	-	SMAD3
CHK1pS345	+	STAT3
CHK1pS345	-	G1arrest
CHK1pS345	+	G2arrest
cRAFV	-	Caveolin
cRAFV	-	Fibronectin
cRAFV	-	PLK1
cRAFV	-	CHK2pT68
cRAFV	+	bRAF
cRAFV	-	Sarrest
EGFRV	+	STAT5pY694
EGFRV	-	Sarrest
ELK1pS383	-	MEKpS217
ELK1pS383	-	bRAF
ELK1pS383	+	cRAFV
ERa	+	p53
ERa	+	BAK
GATA3	+	BIM
GATA3	-	SMAD3
GATA3	+	EGFRV
GATA3	+	ERa
GATA3	+	Collagenase
GATA3	-	SMAD3pS423
GSK3ab	-	b-Catenin
GSK3ab	+	GSK3abpS21
GSK3ab	-	GSKpS9
GSK3ab	+	b-CateninpS
GSK3ab	+	EGFRV
GSK3ab	-	G2M
GSK3ab	+	Sarrest
mTORpS2448	-	AKTpS473
mTORpS2448	+	CyclinD1
mTORpS2448	+	AKT
mTORpS2448	-	XRCC1
mTORpS2448	-	G1arrest
mTORpS2448	+	Sarrest
p21	-	ACC1
p21	-	Collagenase
p21	+	SMAD3pS423
STAT6pY641	-	4EBP1pS65
STAT6pY641	-	4EBP1pT37
STAT6pY641	+	GATA3
STAT6pY641	+	ACCpS79
STAT6pY641	-	SMAD3pS423
STAT6pY641	-	TSC2
TAZpS89	-	GSKpS9
TAZpS89	-	c-Myc
TAZpS89	+	ATMpS1981
TAZpS89	+	CHK1pS345
TAZpS89	+	XRCC1
XRCC1	-	RbpS807
XRCC1	+	Caveolin
XRCC1	-	GSKpS9
XRCC1	+	COX2
XRCC1	+	c-JUNpS73
XRCC1	+	EGFRV
XRCC1	+	ELK1pS383
XRCC1	-	G1arrest
XRCC1	-	G2arrest
PCNA	+	BAK
PCNA	+	mTORpS2448
PCNA	-	RAD51
PCNA	+	Sarrest
PDK1pS241	-	AMPKpT172
PDK1pS241	+	Fibronectin
PDK1pS241	-	mTORpS2448
PDK1pS241	+	PKCa
PDK1pS241	-	G1arrest
PDK1pS241	+	G2arrest
PI3Kp85	-	STAT3pY705
PI3Kp85	-	HSP27
PI3Kp85	-	IRS1
PI3Kp85	+	STAT3
PI3Kp85	+	STAT5
PI3Kp85	-	ERa
PI3Kp85	+	SRC
PI3Kp85	-	G2M
PKCa	-	AKTpS473
PKCa	-	GSKpS9
PKCa	-	p38pT180
PKCa	-	AKTpT308
PKCa	+	Fibronectin
PKCa	+	p27
PKCa	+	STAT5
PKCa	+	ELK1pS383
PKCa	-	SRC
PKCa	-	G2arrest
RAD51	+	GSKpS9
RAD51	-	IGFBP2
RAD51	+	XRCC1
RAD51	-	PCNA
RAD51	+	p38
RAD51	+	G1arrest
SRCpY416	+	MEKpS217
SRCpY416	+	AKTpS473
SRCpY416	+	b-Catenin
SRCpY416	-	IGFBP2
SRCpY416	+	S6pS240
SRCpY416	+	PI3Kp85
SRCpY416	+	SRC
4EBP1pT70	+	S6
4EBP1pT70	+	IGFBP2
4EBP1pT70	+	ACC1
4EBP1pT70	+	GSK3ab
4EBP1pT70	+	PCNA
4EBP1pT70	-	SRC
4EBP1pT70	+	Sarrest
ACCpS79	+	S6pS235
ACCpS79	+	S6pS240
ACCpS79	+	STAT6pY641
ACCpS79	+	XRCC1
Collagenase	-	4EBP1pS65
Collagenase	-	S6
Collagenase	+	IGFBP2
Collagenase	-	p70S6KpT389
Collagenase	+	PCNA
Collagenase	-	PDK1pS241
CyclinE1	-	RbpS807
CyclinE1	-	CyclinB1
CyclinE1	-	p27
CyclinE1	+	ELK1pS383
CyclinE1	-	SMAD3pS423
CyclinE1	+	G2arrest
IRS1pS307	+	S6
IRS1pS307	-	PAI-1
IRS1pS307	-	BIM
IRS1pS307	-	CyclinD1
IRS1pS307	-	c-JUNpS73
IRS1pS307	-	G2arrest
IRS1pS307	-	Sarrest
p38	-	GSK3abpS21
p38	+	p38pT180
p38	+	STAT3pY705
p38	+	ACC1
p38	+	STAT3
p38	+	STAT5
p38	+	a-tubulin
p38	-	Casp9cAsp31
p38	-	ELK1pS383
p38	-	cellviab
SMAD3pS423	-	p38pT180
SMAD3pS423	+	STAT3pY705
SMAD3pS423	+	p27
SMAD3pS423	-	c-Myc
SMAD3pS423	-	GATA3
SMAD3pS423	+	G2arrest
TSC2	-	PAI-1
TSC2	-	p70S6KpT389
TSC2	+	TSC2pT1462
TSC2	+	cRAFV
SRC	-	MEKpS217
SRC	+	AKTpS473
SRC	+	b-Catenin
SRC	-	SRCpY527
SRC	+	STAT3pY705
SRC	+	IGF1R-beta
SRC	-	STAT3
SRC	+	STAT5pY694
SRC	+	EGFRV
SRC	+	ERa
SRC	+	PI3Kp85
SRC	+	SRCpY416
SRC	+	Sarrest
aMEK	+	MAPKpT202
aMEK	+	MEKpS217
aMEK	-	STAT3pY705
aMEK	+	STAT3
aMEK	-	STAT5
aMEK	-	SMAD3pS423
aMEK	+	G2M
aMEK	-	G1arrest
aAKT	+	AKTpS473
aAKT	-	Caveolin
aAKT	+	AKTpT308
aAKT	+	HSP27
aAKT	-	COX2
aHDAC	+	p53
aHDAC	-	BAK
aHDAC	-	G2arrest
aMDM2	+	AKTpS473
aMDM2	-	p53
aMDM2	+	STAT3pY705
aMDM2	-	PKCa
aMDM2	-	G2M
aMDM2	-	G2arrest
aJAK	-	p53
aJAK	+	STAT5pY694
aJAK	+	BAK
aJAK	-	G2M
aJAK	+	Sarrest
aBRAFm	+	MEKpS217
aBRAFm	+	AKT
aBRAFm	-	G1arrest
aPKC	+	GSKpS9
aPKC	+	STAT3pY705
aPKC	-	HSP27
aPKC	-	IRS1
aPKC	+	SMAD3
aPKC	+	mTORpS2448
aPKC	+	p21
aPKC	-	SRCpY416
aPKC	-	SRC
aPKC	-	G1arrest
aSTAT3	+	TSC2pT1462
aSTAT3	+	HSP27
aSTAT3	-	c-Myc
aSTAT3	+	STAT5pY694
aSTAT3	+	Collagenase
amTOR	+	p70S6KpT389
aPI3K	+	AKTpS473
aCDK4	+	RbpS807
aCDK4	-	SRCpY527
aCDK4	+	AKT
aCDK4	-	ACCpS79
aCDK4	-	Sarrest
aSRC	+	MEKpS217
aSRC	+	AKTpS473
aSRC	+	SRCpY527
aSRC	+	STAT3pY705
aSRC	+	AKTpT308
aSRC	-	IGF1R-beta
aSRC	+	STAT5
aSRC	-	CHK2pT68
aSRC	+	PI3Kp85
aSRC	+	SRCpY416
aSRC	+	TSC2
aSRC	+	G2M
aSRC	-	G1arrest
