4EBP1pS65	+	S6
RbpS807	+	PLK1
RbpS807	+	bRAF
RbpS807	-	G1arrest
MAPKpT202	-	p27
MEKpS217	+	MAPKpT202
MEKpS217	-	YAPpS127
MEKpS217	-	p27
S6	+	S6pS235
S6	-	S6pS240
S6	+	G2M
PAI-1	+	c-Myc
AKTpS473	+	TSC2pT1462
AKTpS473	+	AKTpT308
AKTpS473	+	mTORpS2448
AMPKpT172	-	p53
AMPKpT172	+	Sarrest
b-Catenin	-	IGF1R-beta
b-Catenin	+	SRCpY416
BIM	-	CyclinD1
BIM	+	Sarrest
Caveolin	+	PAI-1
Caveolin	+	IGF1R-beta
Caveolin	+	SMAD3
Caveolin	-	COX2
Caveolin	+	SMAD3pS423
CyclinD1	+	RbpS807
CyclinD1	-	BIM
CyclinD1	+	4EBP1pT37
CyclinD1	-	ATMpS1981
CyclinD1	-	ATR
CyclinD1	-	ACCpS79
GSK3abpS21	+	GSKpS9
IGFBP2	+	BIM
IGFBP2	-	p70S6KpT389
IGFBP2	+	STAT3pY705
IGFBP2	+	Fibronectin
IGFBP2	+	STAT3
IGFBP2	-	YBIpS102
IGFBP2	+	4EBP1pT37
IGFBP2	+	BCL2
IGFBP2	+	PKCa
p38pT180	-	S6pS240
p38pT180	-	PKCa
p38pT180	-	Collagenase
p38pT180	+	G2M
p38pT180	-	G2arrest
p53	+	Caveolin
p53	-	SRCpY527
p53	+	BCL-XL
p53	+	BCL2
p53	+	SRC
p53	+	Sarrest
p53	-	cellviab
p70S6KpT389	+	CyclinB1
p70S6KpT389	+	S6pS235
p70S6KpT389	+	S6pS240
p70S6KpT389	-	ERa
SRCpY527	-	b-Catenin
SRCpY527	-	SRCpY416
SRCpY527	-	cellviab
STAT3pY705	-	PAI-1
STAT3pY705	-	AMPKpT172
STAT3pY705	-	HSP27
STAT3pY705	-	STAT5pY694
STAT3pY705	+	ERa
STAT3pY705	-	G2arrest
STAT3pY705	-	Sarrest
TSC2pT1462	+	4EBP1pS65
TSC2pT1462	+	HSP27
TSC2pT1462	-	STAT3
TSC2pT1462	+	CHK1pS345
YAPpS127	-	COX2
YAPpS127	-	Caspase9
ACC1	+	CHK2pT68
ACC1	+	PI3Kp85
ACC1	+	4EBP1pT70
ACC1	+	ACCpS79
AKTpT308	+	AKTpS473
AKTpT308	+	GSK3abpS21
AKTpT308	+	GSKpS9
AKTpT308	-	BCL-XL
AKTpT308	+	p21
AKT	+	GSK3abpS21
AKT	+	TSC2pT1462
AKT	+	YAPpS127
AKT	-	STAT5pY694
AKT	+	YBIpS102
AKT	+	mTORpS2448
AKT	+	p21
b-CateninpS	-	HSP27
b-CateninpS	-	p21
b-CateninpS	-	PCNA
b-CateninpS	+	G2M
b-CateninpS	-	G1arrest
b-CateninpS	-	G2arrest
Fibronectin	-	SRCpY527
Fibronectin	+	IGF1R-beta
Fibronectin	+	IRS1
Fibronectin	-	PLK1
Fibronectin	-	SRCpY416
Fibronectin	+	G1arrest
Fibronectin	-	G2arrest
Fibronectin	-	Sarrest
HSP27	+	MAPKpT202
HSP27	-	S6pS240
HSP27	-	STAT6pY641
HSP27	-	G2M
IGF1R-beta	-	b-Catenin
IGF1R-beta	+	Fibronectin
IGF1R-beta	-	IRS1
IGF1R-beta	+	mTORpS2448
IGF1R-beta	-	G2M
IGF1R-beta	-	G1arrest
IGF1R-beta	-	G2arrest
IRS1	-	S6
IRS1	+	IGF1R-beta
IRS1	+	COX2
IRS1	+	CyclinE1
IRS1	-	IRS1pS307
IRS1	-	G1arrest
IRS1	-	cellviab
p27	-	GSK3abpS21
p27	-	c-Myc
p27	-	YBIpS102
p27	-	p38
p27	-	G2M
p27	+	G1arrest
p27	+	cellviab
c-Myc	+	CyclinD1
c-Myc	-	p27
c-Myc	+	c-JUNpS73
c-Myc	-	PDK1pS241
c-Myc	-	SMAD3pS423
SMAD3	+	Caveolin
SMAD3	+	c-Myc
SMAD3	-	S6pS240
SMAD3	-	EGFRV
SMAD3	-	GATA3
SMAD3	+	SMAD3pS423
STAT3	+	RbpS807
STAT3	-	MEKpS217
STAT3	+	BIM
STAT3	+	IGFBP2
STAT3	-	c-Myc
STAT3	+	STAT5
STAT3	+	STAT5pY694
STAT3	+	p21
STAT3	-	RAD51
STAT3	+	G1arrest
STAT5	-	STAT3pY705
STAT5	-	STAT3
STAT5	+	bRAF
STAT5	-	ACCpS79
STAT5	-	G2M
STAT5	+	G2arrest
STAT5pY694	-	STAT3pY705
STAT5pY694	+	TSC2pT1462
STAT5pY694	+	STAT3
STAT5pY694	-	COX2
STAT5pY694	+	STAT6pY641
STAT5pY694	+	Collagenase
STAT5pY694	+	Sarrest
COX2	-	STAT3pY705
COX2	-	G1arrest
PAX2	-	IGF1R-beta
PAX2	-	ATR
PAX2	+	G2M
PLK1	+	RbpS807
PLK1	+	CyclinB1
PLK1	-	p53
PLK1	-	CHK2pT68
PLK1	-	S6pS240
YBIpS102	-	b-Catenin
YBIpS102	+	SRCpY527
YBIpS102	-	HSP27
YBIpS102	+	mTORpS2448
YBIpS102	-	PKCa
YBIpS102	-	TSC2
CHK2pT68	-	4EBP1pS65
CHK2pT68	-	SRCpY416
CHK2pT68	+	cellviab
Caspase9	-	b-CateninpS
Caspase9	-	p27
Caspase9	+	SRC
Caspase9	-	Sarrest
a-tubulin	-	YBIpS102
a-tubulin	-	BCL2
ATMpS1981	-	RbpS807
ATMpS1981	+	YBIpS102
ATMpS1981	+	TAZpS89
ATMpS1981	+	SMAD3pS423
ATMpS1981	+	cellviab
ATR	-	Caveolin
ATR	-	CHK2pT68
ATR	+	c-JUNpS73
ATR	+	SMAD3pS423
ATR	+	G2M
ATR	+	G1arrest
ATR	+	G2arrest
ATR	-	Sarrest
ATR	+	cellviab
BAK	-	AMPKpT172
BAK	-	p38pT180
BAK	-	p70S6KpT389
BAK	-	ACC1
BAK	+	BCL2
BAK	+	Casp9cAsp31
BAK	+	TAZpS89
BAK	-	cellviab
BCL-XL	-	MEKpS217
BCL-XL	+	IGFBP2
BCL-XL	+	p53
BCL-XL	-	SMAD3
BCL-XL	+	COX2
BCL-XL	+	BCL2
BCL-XL	+	EGFRV
BCL2	+	p53
BCL2	+	BCL-XL
BCL2	+	XRCC1
BCL2	+	G2arrest
BCL2	-	cellviab
bRAF	+	MEKpS217
bRAF	-	BIM
bRAF	+	YAPpS127
bRAF	+	AKTpT308
bRAF	+	AKT
bRAF	-	IGF1R-beta
bRAF	-	p21
bRAF	+	IRS1pS307
bRAF	+	G1arrest
bRAF	+	cellviab
c-JUNpS73	-	ACC1
c-JUNpS73	+	c-Myc
c-JUNpS73	+	ACCpS79
c-JUNpS73	-	G2arrest
c-JUNpS73	+	cellviab
Casp9cAsp31	+	YBIpS102
Casp9cAsp31	+	ERa
Casp9cAsp31	-	p38
Casp9cAsp31	-	TSC2
Casp9cAsp31	-	G2M
Casp9cAsp31	+	G1arrest
Casp9cAsp31	+	Sarrest
Casp9cAsp31	-	cellviab
CHK1pS345	-	4EBP1pS65
CHK1pS345	+	GSKpS9
CHK1pS345	-	IGF1R-beta
CHK1pS345	+	COX2
CHK1pS345	+	PKCa
CHK1pS345	+	SRCpY416
CHK1pS345	+	cellviab
cRAFV	+	ACC1
cRAFV	+	bRAF
cRAFV	+	TSC2
cRAFV	-	G2arrest
EGFRV	+	GATA3
EGFRV	-	GSK3ab
EGFRV	+	PCNA
EGFRV	+	G2M
EGFRV	+	G1arrest
EGFRV	+	Sarrest
ELK1pS383	-	MEKpS217
ELK1pS383	+	STAT3
ELK1pS383	-	PDK1pS241
ELK1pS383	+	SRCpY416
ELK1pS383	+	G1arrest
ELK1pS383	-	Sarrest
ERa	-	G1arrest
ERa	-	G2arrest
GATA3	-	SMAD3
GATA3	+	Collagenase
GATA3	-	SMAD3pS423
GSK3ab	+	GSK3abpS21
GSK3ab	+	GSKpS9
GSK3ab	-	b-CateninpS
GSK3ab	-	IRS1
GSK3ab	+	PLK1
GSK3ab	+	4EBP1pT37
GSK3ab	-	G2M
mTORpS2448	+	4EBP1pS65
mTORpS2448	-	AKTpS473
mTORpS2448	+	GSKpS9
mTORpS2448	+	p70S6KpT389
mTORpS2448	+	AKT
mTORpS2448	-	Casp9cAsp31
mTORpS2448	-	p38
mTORpS2448	-	G2M
mTORpS2448	+	Sarrest
p21	-	RbpS807
p21	+	PAI-1
p21	-	b-CateninpS
p21	-	SMAD3
p21	+	YBIpS102
p21	+	GATA3
p21	-	G2M
p21	-	G1arrest
p21	-	Sarrest
STAT6pY641	-	S6
STAT6pY641	+	ERa
STAT6pY641	-	GSK3ab
STAT6pY641	+	TAZpS89
STAT6pY641	+	G2M
STAT6pY641	-	G2arrest
TAZpS89	-	CyclinD1
TAZpS89	+	PAX2
TAZpS89	+	BCL2
TAZpS89	-	p38
TAZpS89	-	G1arrest
TAZpS89	+	G2arrest
XRCC1	-	HSP27
XRCC1	+	c-Myc
XRCC1	+	S6pS235
XRCC1	-	S6pS240
XRCC1	+	cellviab
PCNA	+	c-JUNpS73
PCNA	-	RAD51
PCNA	-	p38
PCNA	+	G2arrest
PDK1pS241	+	PAI-1
PDK1pS241	+	c-Myc
PDK1pS241	-	CHK2pT68
PDK1pS241	+	PI3Kp85
PDK1pS241	+	ACCpS79
PI3Kp85	+	AKTpS473
PI3Kp85	+	STAT3pY705
PI3Kp85	+	IRS1
PI3Kp85	+	STAT3
PI3Kp85	-	PCNA
PI3Kp85	-	SRCpY416
PI3Kp85	-	Collagenase
PI3Kp85	+	SRC
PI3Kp85	-	Sarrest
PKCa	+	CyclinD1
PKCa	-	GSKpS9
PKCa	-	p38pT180
PKCa	+	AKTpT308
PKCa	-	b-CateninpS
PKCa	-	YBIpS102
PKCa	-	CHK1pS345
PKCa	+	ELK1pS383
PKCa	+	PDK1pS241
PKCa	-	SRCpY416
PKCa	+	SRC
PKCa	+	G2M
PKCa	+	G2arrest
PKCa	+	cellviab
RAD51	+	4EBP1pS65
RAD51	-	PCNA
RAD51	-	G2M
RAD51	+	G2arrest
SRCpY416	+	MEKpS217
SRCpY416	+	AKTpS473
SRCpY416	-	IGF1R-beta
SRCpY416	+	IRS1
SRCpY416	+	RAD51
SRCpY416	-	G2M
4EBP1pT70	+	S6
4EBP1pT70	-	AKTpS473
4EBP1pT70	-	SRCpY527
4EBP1pT70	+	ACC1
4EBP1pT70	+	c-Myc
4EBP1pT70	+	GSK3ab
4EBP1pT70	-	SMAD3pS423
4EBP1pT70	+	cellviab
ACCpS79	-	CyclinD1
ACCpS79	-	b-CateninpS
ACCpS79	+	Fibronectin
ACCpS79	+	SMAD3pS423
ACCpS79	-	G2M
ACCpS79	-	G2arrest
ACCpS79	-	cellviab
Collagenase	-	4EBP1pS65
Collagenase	-	p38pT180
Collagenase	+	PAX2
Collagenase	+	PCNA
Collagenase	-	cellviab
CyclinE1	+	RbpS807
CyclinE1	+	Caveolin
CyclinE1	+	ERa
CyclinE1	-	PI3Kp85
CyclinE1	-	cellviab
IRS1pS307	-	RbpS807
IRS1pS307	+	AKT
IRS1pS307	-	G1arrest
p38	-	RbpS807
p38	+	p38pT180
p38	-	STAT3pY705
p38	-	STAT5
p38	-	PAX2
p38	+	a-tubulin
p38	-	Casp9cAsp31
p38	-	ELK1pS383
p38	-	GATA3
p38	-	XRCC1
p38	-	G2arrest
p38	-	cellviab
SMAD3pS423	+	IGF1R-beta
SMAD3pS423	+	p27
SMAD3pS423	+	c-Myc
SMAD3pS423	-	GATA3
SMAD3pS423	+	IRS1pS307
SMAD3pS423	+	p38
SMAD3pS423	+	G2M
SMAD3pS423	+	G1arrest
SMAD3pS423	-	Sarrest
TSC2	-	PAI-1
TSC2	+	TSC2pT1462
TSC2	-	Caspase9
TSC2	+	cRAFV
TSC2	-	G2M
TSC2	-	cellviab
SRC	-	MEKpS217
SRC	+	AKTpS473
SRC	+	b-Catenin
SRC	+	SRCpY527
SRC	-	AKTpT308
SRC	-	STAT3
SRC	+	STAT5
SRC	+	STAT5pY694
SRC	+	EGFRV
SRC	+	TAZpS89
SRC	+	PI3Kp85
SRC	-	RAD51
SRC	-	SRCpY416
aMEK	+	MAPKpT202
aMEK	+	MEKpS217
aMEK	+	CyclinD1
aMEK	+	STAT3pY705
aMEK	-	STAT3
aMEK	-	STAT6pY641
aMEK	+	IRS1pS307
aAKT	+	AKTpS473
aAKT	-	Caveolin
aAKT	+	AKTpT308
aAKT	+	BCL-XL
aAKT	-	p21
aAKT	-	cellviab
aHDAC	+	p53
aHDAC	+	HSP27
aHDAC	-	SMAD3pS423
aHDAC	-	G2arrest
aMDM2	-	p53
aMDM2	-	G2M
aJAK	-	ACCpS79
aJAK	-	G2M
aJAK	+	Sarrest
aBRAFm	+	MAPKpT202
aBRAFm	+	MEKpS217
aBRAFm	+	AKTpT308
aBRAFm	+	AKT
aPKC	+	AKTpS473
aPKC	-	IRS1
aPKC	+	SMAD3
aPKC	+	4EBP1pT37
aPKC	+	mTORpS2448
aPKC	+	p21
aPKC	-	SRCpY416
aPKC	-	SRC
aSTAT3	-	p53
aSTAT3	-	c-Myc
aSTAT3	+	STAT5pY694
aSTAT3	-	STAT6pY641
aSTAT3	-	PKCa
aSTAT3	+	G1arrest
aSTAT3	+	cellviab
amTOR	+	4EBP1pS65
amTOR	+	p70S6KpT389
amTOR	-	cellviab
aPI3K	+	AKTpS473
aPI3K	-	p27
aPI3K	+	4EBP1pT37
aCDK4	+	RbpS807
aCDK4	+	GSKpS9
aCDK4	-	SRCpY527
aCDK4	+	STAT3pY705
aCDK4	-	ATMpS1981
aCDK4	-	CHK1pS345
aCDK4	+	RAD51
aCDK4	-	ACCpS79
aCDK4	+	IRS1pS307
aSRC	+	MEKpS217
aSRC	+	b-Catenin
aSRC	+	p70S6KpT389
aSRC	+	SRCpY527
aSRC	+	AKTpT308
aSRC	-	IGF1R-beta
aSRC	+	STAT3
aSRC	-	CHK2pT68
aSRC	+	SRCpY416
aSRC	-	Sarrest
aSRC	+	cellviab
