4EBP1pS65	+	bRAF
MAPKpT202	+	CyclinD1
MAPKpT202	+	p38pT180
MAPKpT202	+	a-tubulin
MAPKpT202	-	G1arrest
MEKpS217	+	MAPKpT202
MEKpS217	+	4EBP1pT37
S6	-	p53
S6	+	S6pS235
S6	-	S6pS240
S6	+	cellviab
PAI-1	-	AMPKpT172
PAI-1	-	a-tubulin
PAI-1	-	ATR
AKTpS473	+	TSC2pT1462
AMPKpT172	-	Fibronectin
AMPKpT172	-	c-Myc
AMPKpT172	-	PKCa
b-Catenin	+	G2M
b-Catenin	+	Sarrest
BIM	-	CyclinD1
BIM	-	AKT
Caveolin	+	IGF1R-beta
Caveolin	+	SMAD3
Caveolin	-	SMAD3pS423
Caveolin	-	cellviab
CyclinB1	+	RbpS807
CyclinB1	+	PLK1
CyclinB1	-	EGFRV
CyclinD1	+	RbpS807
CyclinD1	-	BIM
CyclinD1	+	IRS1
CyclinD1	-	S6pS240
CyclinD1	-	STAT6pY641
GSK3abpS21	+	GSKpS9
GSK3abpS21	+	p70S6KpT389
IGFBP2	+	MAPKpT202
IGFBP2	+	BIM
IGFBP2	+	AKT
IGFBP2	+	Fibronectin
IGFBP2	+	p27
IGFBP2	-	G1arrest
p38pT180	-	a-tubulin
p38pT180	+	ATR
p38pT180	-	ACCpS79
p38pT180	+	G2M
p38pT180	-	G1arrest
p38pT180	-	Sarrest
p53	+	Caveolin
p53	+	BCL-XL
p53	+	BCL2
p53	+	PKCa
p53	+	SRC
p53	-	G2arrest
p70S6KpT389	-	p53
p70S6KpT389	+	S6pS235
p70S6KpT389	+	S6pS240
SRCpY527	-	STAT3pY705
SRCpY527	+	STAT5
SRCpY527	+	YBIpS102
SRCpY527	+	CHK1pS345
SRCpY527	-	SRCpY416
SRCpY527	-	G2M
SRCpY527	-	cellviab
STAT3pY705	+	STAT5
STAT3pY705	-	STAT5pY694
STAT3pY705	+	G2arrest
STAT3pY705	-	Sarrest
STAT3pY705	+	cellviab
YAPpS127	-	STAT3
YAPpS127	-	Caspase9
YAPpS127	-	ATMpS1981
YAPpS127	+	IRS1pS307
YAPpS127	+	G1arrest
ACC1	-	c-JUNpS73
ACC1	+	PI3Kp85
ACC1	+	4EBP1pT70
ACC1	+	ACCpS79
ACC1	-	G2arrest
AKTpT308	+	AKTpS473
AKTpT308	+	GSK3abpS21
AKTpT308	+	GSKpS9
AKTpT308	+	HSP27
AKTpT308	-	BCL-XL
AKTpT308	+	p21
AKT	+	GSK3abpS21
AKT	+	GSKpS9
AKT	+	TSC2pT1462
AKT	+	YAPpS127
AKT	+	YBIpS102
AKT	+	mTORpS2448
AKT	-	G2arrest
b-CateninpS	-	HSP27
b-CateninpS	+	ATMpS1981
b-CateninpS	-	XRCC1
b-CateninpS	+	SRCpY416
b-CateninpS	+	G2M
b-CateninpS	-	G2arrest
b-CateninpS	-	cellviab
Fibronectin	+	BIM
Fibronectin	+	IGF1R-beta
Fibronectin	+	IRS1
Fibronectin	+	SMAD3pS423
HSP27	-	YBIpS102
HSP27	-	TAZpS89
HSP27	+	G2arrest
IGF1R-beta	+	b-Catenin
IGF1R-beta	+	Caveolin
IGF1R-beta	-	IRS1
IGF1R-beta	+	cRAFV
IGF1R-beta	+	SMAD3pS423
IGF1R-beta	+	G1arrest
IGF1R-beta	+	G2arrest
IRS1	-	IGF1R-beta
IRS1	-	CHK1pS345
IRS1	-	mTORpS2448
IRS1	-	IRS1pS307
IRS1	-	G2arrest
p27	-	GSK3abpS21
p27	-	c-Myc
p27	-	YBIpS102
p27	+	G1arrest
c-Myc	+	CyclinD1
c-Myc	-	p27
c-Myc	-	SMAD3
c-Myc	+	c-JUNpS73
c-Myc	-	SMAD3pS423
c-Myc	+	G2M
c-Myc	-	Sarrest
SMAD3	+	Caveolin
SMAD3	-	ACC1
SMAD3	+	AKT
SMAD3	+	c-Myc
SMAD3	-	EGFRV
SMAD3	+	GATA3
SMAD3	-	PI3Kp85
STAT3	-	p53
STAT3	+	SMAD3
STAT3	+	STAT5pY694
STAT3	+	p21
STAT3	+	PDK1pS241
STAT3	-	G1arrest
STAT3	-	Sarrest
STAT5	+	PAI-1
STAT5	-	Caveolin
STAT5	+	STAT3pY705
STAT5	-	IGF1R-beta
STAT5	+	p27
STAT5	-	STAT3
STAT5	-	BCL-XL
STAT5	+	G2arrest
STAT5pY694	+	TSC2pT1462
STAT5pY694	+	STAT3
STAT5pY694	+	BAK
STAT5pY694	+	STAT6pY641
STAT5pY694	+	PCNA
STAT5pY694	-	G2M
PAX2	-	S6
PAX2	+	BAK
PAX2	+	ERa
PAX2	+	G1arrest
PAX2	-	cellviab
PLK1	+	CyclinB1
PLK1	-	CHK2pT68
YBIpS102	-	PKCa
YBIpS102	-	SMAD3pS423
CHK2pT68	+	IGFBP2
CHK2pT68	-	HSP27
CHK2pT68	+	Caspase9
CHK2pT68	-	SRCpY416
CHK2pT68	-	G2arrest
CHK2pT68	-	Sarrest
CHK2pT68	-	cellviab
4EBP1pT37	-	G2M
Caspase9	+	GATA3
Caspase9	-	G2M
Caspase9	-	G1arrest
Caspase9	+	Sarrest
a-tubulin	-	IGFBP2
a-tubulin	+	ATR
a-tubulin	-	TAZpS89
a-tubulin	+	p38
a-tubulin	-	SRC
a-tubulin	+	G1arrest
ATMpS1981	-	AKT
ATMpS1981	+	PAX2
ATMpS1981	+	ERa
ATMpS1981	+	G2arrest
ATMpS1981	-	cellviab
ATR	+	Fibronectin
ATR	-	HSP27
ATR	+	SMAD3
ATR	+	CHK2pT68
BAK	+	STAT5pY694
BAK	-	COX2
BAK	+	PAX2
BAK	+	PLK1
BAK	+	S6pS235
BAK	+	Casp9cAsp31
BAK	+	XRCC1
BAK	-	G2M
BCL-XL	+	p53
BCL-XL	+	p27
BCL-XL	-	PLK1
BCL-XL	-	BCL2
BCL-XL	-	XRCC1
BCL-XL	+	G2M
BCL-XL	-	G2arrest
BCL-XL	-	Sarrest
BCL-XL	-	cellviab
BCL2	-	S6
BCL2	+	p53
BCL2	-	p70S6KpT389
BCL2	+	BCL-XL
BCL2	-	EGFRV
BCL2	+	cellviab
bRAF	+	AKTpT308
bRAF	+	AKT
bRAF	-	STAT3
bRAF	-	STAT6pY641
c-JUNpS73	-	ACC1
c-JUNpS73	+	c-Myc
c-JUNpS73	-	G1arrest
Casp9cAsp31	-	cRAFV
Casp9cAsp31	-	TAZpS89
Casp9cAsp31	+	PCNA
Casp9cAsp31	+	PI3Kp85
Casp9cAsp31	+	Sarrest
CHK1pS345	-	STAT3
CHK1pS345	-	S6pS240
CHK1pS345	-	BAK
CHK1pS345	+	Collagenase
CHK1pS345	-	G1arrest
CHK1pS345	-	G2arrest
CHK1pS345	+	Sarrest
cRAFV	+	STAT3
cRAFV	+	bRAF
cRAFV	-	Collagenase
cRAFV	+	p38
cRAFV	+	TSC2
EGFRV	+	BIM
EGFRV	-	AKT
EGFRV	+	HSP27
EGFRV	-	SRCpY416
ELK1pS383	-	PAI-1
ELK1pS383	+	S6pS240
ELK1pS383	+	4EBP1pT37
ELK1pS383	-	IRS1pS307
ELK1pS383	+	cellviab
ERa	+	STAT3pY705
ERa	+	IRS1
ERa	+	CHK2pT68
ERa	-	4EBP1pT37
ERa	-	RAD51
ERa	+	SRCpY416
ERa	-	cellviab
GATA3	-	GSK3abpS21
GATA3	-	p53
GATA3	-	SMAD3
GATA3	+	TAZpS89
GATA3	+	PCNA
GATA3	+	ACCpS79
GATA3	+	Collagenase
GATA3	-	SMAD3pS423
GATA3	-	TSC2
GSK3ab	+	b-Catenin
GSK3ab	+	GSKpS9
GSK3ab	-	G2M
GSK3ab	+	Sarrest
mTORpS2448	+	4EBP1pS65
mTORpS2448	-	AKTpS473
mTORpS2448	+	p70S6KpT389
mTORpS2448	-	AKT
mTORpS2448	-	IRS1
mTORpS2448	-	BCL-XL
mTORpS2448	-	c-JUNpS73
mTORpS2448	-	G2M
mTORpS2448	+	G2arrest
mTORpS2448	+	Sarrest
p21	-	GSKpS9
p21	+	IGF1R-beta
p21	+	ATR
p21	-	SRCpY416
p21	+	IRS1pS307
STAT6pY641	-	4EBP1pS65
STAT6pY641	+	ATMpS1981
STAT6pY641	-	GSK3ab
STAT6pY641	-	4EBP1pT70
STAT6pY641	+	SRC
TAZpS89	-	AMPKpT172
TAZpS89	-	CyclinB1
TAZpS89	-	p70S6KpT389
TAZpS89	-	YAPpS127
TAZpS89	+	AKTpT308
TAZpS89	-	4EBP1pT37
TAZpS89	+	BAK
TAZpS89	+	Casp9cAsp31
XRCC1	-	SRCpY416
XRCC1	-	G2M
PCNA	+	PAI-1
PCNA	-	STAT5
PCNA	+	PAX2
PCNA	-	RAD51
PCNA	+	G2arrest
PCNA	-	Sarrest
PCNA	-	cellviab
PDK1pS241	+	CyclinD1
PDK1pS241	-	ACC1
PDK1pS241	+	GATA3
PDK1pS241	-	G2M
PDK1pS241	-	G1arrest
PDK1pS241	+	G2arrest
PDK1pS241	+	Sarrest
PDK1pS241	+	cellviab
PI3Kp85	+	STAT3pY705
PI3Kp85	-	IRS1
PI3Kp85	+	STAT3
PI3Kp85	+	STAT5
PI3Kp85	-	ATMpS1981
PI3Kp85	-	CHK1pS345
PI3Kp85	-	SRCpY416
PI3Kp85	+	SRC
PI3Kp85	+	G2arrest
PI3Kp85	-	Sarrest
PKCa	-	AKTpS473
PKCa	-	GSKpS9
PKCa	-	SRCpY527
PKCa	+	STAT5pY694
PKCa	+	PAX2
PKCa	+	ELK1pS383
PKCa	-	mTORpS2448
PKCa	+	PDK1pS241
PKCa	-	RAD51
PKCa	-	SRCpY416
PKCa	-	SRC
PKCa	-	G2M
PKCa	+	cellviab
RAD51	+	b-CateninpS
RAD51	-	PCNA
RAD51	-	ACCpS79
RAD51	+	SMAD3pS423
RAD51	+	G2arrest
RAD51	+	cellviab
SRCpY416	+	RbpS807
SRCpY416	+	MEKpS217
SRCpY416	-	S6
SRCpY416	-	b-Catenin
SRCpY416	-	CyclinB1
SRCpY416	-	IGF1R-beta
SRCpY416	-	PAX2
SRCpY416	+	PDK1pS241
SRCpY416	+	PI3Kp85
SRCpY416	+	SRC
SRCpY416	+	G1arrest
SRCpY416	-	Sarrest
4EBP1pT70	+	S6
4EBP1pT70	+	ACC1
4EBP1pT70	-	PAX2
4EBP1pT70	+	GSK3ab
4EBP1pT70	+	TSC2
4EBP1pT70	-	G1arrest
ACCpS79	-	CyclinD1
ACCpS79	-	TSC2pT1462
Collagenase	+	GATA3
Collagenase	+	TAZpS89
CyclinE1	-	RbpS807
CyclinE1	-	GSK3abpS21
CyclinE1	+	p21
CyclinE1	-	PI3Kp85
CyclinE1	+	SRCpY416
CyclinE1	+	G2M
CyclinE1	+	Sarrest
CyclinE1	-	cellviab
IRS1pS307	+	YBIpS102
IRS1pS307	-	STAT6pY641
IRS1pS307	-	TAZpS89
IRS1pS307	-	G1arrest
IRS1pS307	-	G2arrest
p38	+	p38pT180
p38	-	STAT3pY705
p38	+	Fibronectin
p38	+	STAT5
p38	+	a-tubulin
p38	-	BCL2
p38	-	Casp9cAsp31
p38	-	CHK1pS345
p38	-	ELK1pS383
p38	-	Collagenase
p38	-	cellviab
SMAD3pS423	+	CyclinD1
SMAD3pS423	+	p27
SMAD3pS423	+	c-Myc
SMAD3pS423	-	GATA3
SMAD3pS423	+	G2M
SMAD3pS423	+	G1arrest
SMAD3pS423	-	Sarrest
SMAD3pS423	+	cellviab
TSC2	+	4EBP1pS65
TSC2	+	cRAFV
TSC2	-	GATA3
TSC2	-	G1arrest
SRC	-	MEKpS217
SRC	+	AKTpS473
SRC	+	b-Catenin
SRC	-	SRCpY527
SRC	-	STAT3pY705
SRC	-	AKTpT308
SRC	-	IGF1R-beta
SRC	-	STAT3
SRC	+	STAT5
SRC	+	STAT5pY694
SRC	+	EGFRV
SRC	+	XRCC1
SRC	-	PI3Kp85
SRC	-	SRCpY416
SRC	-	G2M
aMEK	+	MAPKpT202
aMEK	+	MEKpS217
aMEK	-	b-CateninpS
aMEK	-	STAT5
aAKT	+	AKTpS473
aAKT	-	Caveolin
aAKT	+	AKTpT308
aAKT	-	BCL-XL
aAKT	+	PI3Kp85
aAKT	-	cellviab
aHDAC	-	IGFBP2
aHDAC	-	COX2
aHDAC	+	RAD51
aHDAC	-	G2M
aHDAC	-	G2arrest
aMDM2	+	STAT3
aMDM2	+	ATR
aMDM2	-	G2M
aJAK	+	MEKpS217
aJAK	+	STAT5pY694
aJAK	+	ATMpS1981
aJAK	+	PI3Kp85
aJAK	-	cellviab
aBRAFm	+	MEKpS217
aBRAFm	-	S6
aBRAFm	+	AKT
aBRAFm	-	G2arrest
aPKC	-	b-Catenin
aPKC	+	BIM
aPKC	+	GSKpS9
aPKC	+	STAT3pY705
aPKC	-	HSP27
aPKC	-	IRS1
aPKC	+	SMAD3
aPKC	-	COX2
aPKC	+	p21
aPKC	-	SRCpY416
aPKC	-	CyclinE1
aPKC	+	SMAD3pS423
aPKC	-	SRC
aPKC	-	G2M
aPKC	-	G1arrest
aSTAT3	+	IGFBP2
aSTAT3	-	STAT5
aSTAT3	+	STAT5pY694
aSTAT3	-	CHK2pT68
aSTAT3	-	G2arrest
aSTAT3	+	cellviab
amTOR	+	p70S6KpT389
amTOR	-	AKTpT308
amTOR	-	Fibronectin
amTOR	-	CyclinE1
aPI3K	+	AKTpS473
aCDK4	+	RbpS807
aCDK4	-	SRCpY527
aCDK4	-	YBIpS102
aCDK4	+	4EBP1pT37
aCDK4	+	RAD51
aCDK4	-	ACCpS79
aCDK4	+	p38
aCDK4	-	G1arrest
aCDK4	-	Sarrest
aSRC	+	MEKpS217
aSRC	+	AKTpS473
aSRC	+	b-Catenin
aSRC	+	SRCpY527
aSRC	+	AKTpT308
aSRC	-	IGF1R-beta
aSRC	+	STAT5
aSRC	+	STAT5pY694
aSRC	-	CHK2pT68
aSRC	+	PI3Kp85
aSRC	+	SRCpY416
aSRC	-	G2arrest
aSRC	-	Sarrest
