RbpS807	-	G1arrest
MAPKpT202	-	p53
MAPKpT202	-	p27
MEKpS217	+	MAPKpT202
MEKpS217	-	PAX2
MEKpS217	-	ELK1pS383
MEKpS217	-	G1arrest
S6	+	S6pS240
PAI-1	+	CyclinE1
PAI-1	+	G2M
AKTpS473	+	TSC2pT1462
AKTpS473	+	mTORpS2448
b-Catenin	+	ACC1
b-Catenin	-	IGF1R-beta
b-Catenin	-	cellviab
BIM	-	4EBP1pS65
BIM	-	CyclinB1
BIM	-	CyclinD1
BIM	-	a-tubulin
BIM	-	RAD51
BIM	+	G1arrest
Caveolin	+	IGF1R-beta
Caveolin	+	SMAD3
CyclinB1	-	Caveolin
CyclinB1	+	PLK1
CyclinD1	+	RbpS807
CyclinD1	-	BIM
CyclinD1	-	p27
CyclinD1	+	COX2
CyclinD1	-	ERa
CyclinD1	+	IRS1pS307
GSK3abpS21	+	GSKpS9
GSKpS9	+	4EBP1pS65
IGFBP2	+	Fibronectin
IGFBP2	+	STAT3
IGFBP2	+	STAT5
IGFBP2	+	S6pS235
IGFBP2	-	mTORpS2448
p38pT180	-	ACCpS79
p38pT180	-	Sarrest
p53	+	BCL-XL
p53	+	BCL2
p53	+	EGFRV
p53	+	SRC
p53	-	G2arrest
p70S6KpT389	+	S6pS235
p70S6KpT389	+	S6pS240
SRCpY527	-	4EBP1pS65
SRCpY527	+	4EBP1pT37
SRCpY527	+	CHK1pS345
SRCpY527	-	SRCpY416
SRCpY527	-	IRS1pS307
SRCpY527	-	G1arrest
STAT3pY705	-	GSK3abpS21
STAT3pY705	+	GSKpS9
STAT3pY705	-	STAT5pY694
STAT3pY705	+	PLK1
STAT3pY705	-	G2M
STAT3pY705	-	Sarrest
TSC2pT1462	+	G1arrest
YAPpS127	-	SRCpY527
YAPpS127	+	AKT
YAPpS127	+	G2M
YAPpS127	-	G2arrest
ACC1	+	4EBP1pT37
ACC1	+	PI3Kp85
ACC1	+	4EBP1pT70
ACC1	+	ACCpS79
AKTpT308	+	AKTpS473
AKTpT308	+	GSK3abpS21
AKTpT308	+	GSKpS9
AKTpT308	-	BCL-XL
AKTpT308	+	p21
AKT	+	GSK3abpS21
AKT	+	TSC2pT1462
AKT	+	YAPpS127
AKT	-	BCL-XL
AKT	+	mTORpS2448
AKT	+	p38
b-CateninpS	-	MAPKpT202
b-CateninpS	+	b-Catenin
b-CateninpS	+	GSKpS9
b-CateninpS	+	GATA3
b-CateninpS	+	PI3Kp85
b-CateninpS	-	CyclinE1
b-CateninpS	+	IRS1pS307
b-CateninpS	-	G2M
b-CateninpS	+	cellviab
Fibronectin	+	PAI-1
Fibronectin	+	CyclinD1
Fibronectin	+	IGF1R-beta
Fibronectin	+	IRS1
Fibronectin	+	S6pS240
Fibronectin	-	ERa
Fibronectin	-	SRCpY416
Fibronectin	+	cellviab
HSP27	-	YBIpS102
HSP27	-	BAK
HSP27	+	Sarrest
HSP27	-	cellviab
IGF1R-beta	-	MAPKpT202
IGF1R-beta	+	Fibronectin
IGF1R-beta	+	IRS1
IGF1R-beta	+	PKCa
IGF1R-beta	-	Sarrest
IRS1	+	AKT
IRS1	+	PI3Kp85
IRS1	-	IRS1pS307
IRS1	-	G2M
p27	+	STAT3pY705
p27	+	AKT
p27	-	c-Myc
p27	-	YBIpS102
p27	-	SRC
p27	+	G1arrest
p27	+	G2arrest
c-Myc	-	CyclinB1
c-Myc	-	p27
c-Myc	-	SMAD3
c-Myc	+	CHK2pT68
c-Myc	+	c-JUNpS73
c-Myc	-	p38
c-Myc	+	G1arrest
SMAD3	+	b-Catenin
SMAD3	+	Caveolin
SMAD3	+	YAPpS127
SMAD3	+	HSP27
SMAD3	+	c-Myc
SMAD3	-	Casp9cAsp31
SMAD3	-	GATA3
SMAD3	+	PKCa
SMAD3	-	SRCpY416
SMAD3	-	ACCpS79
STAT3	+	IGFBP2
STAT3	+	AKT
STAT3	-	STAT5
STAT3	+	STAT5pY694
STAT3	-	Casp9cAsp31
STAT3	+	mTORpS2448
STAT3	+	p21
STAT3	-	IRS1pS307
STAT3	+	G2M
STAT3	+	G2arrest
STAT5	+	STAT3pY705
STAT5	+	STAT3
STAT5	-	TSC2
STAT5	-	Sarrest
STAT5pY694	-	S6
STAT5pY694	-	STAT3pY705
STAT5pY694	+	TSC2pT1462
STAT5pY694	+	STAT3
STAT5pY694	+	Caspase9
STAT5pY694	-	GSK3ab
STAT5pY694	+	STAT6pY641
STAT5pY694	+	G1arrest
STAT5pY694	+	cellviab
PAX2	+	S6pS240
PAX2	-	ATR
PAX2	+	BAK
PAX2	+	ERa
PAX2	-	IRS1pS307
PAX2	-	G2arrest
PAX2	+	cellviab
PLK1	+	RbpS807
PLK1	+	CyclinB1
PLK1	-	CHK2pT68
PLK1	+	RAD51
YBIpS102	+	RbpS807
YBIpS102	-	HSP27
YBIpS102	+	CHK1pS345
YBIpS102	-	PKCa
CHK2pT68	+	XRCC1
CHK2pT68	-	SRCpY416
CHK2pT68	+	G2M
4EBP1pT37	+	p70S6KpT389
Caspase9	-	MEKpS217
Caspase9	-	BIM
Caspase9	-	b-CateninpS
Caspase9	-	Casp9cAsp31
Caspase9	+	G2M
Caspase9	-	G1arrest
Caspase9	+	G2arrest
a-tubulin	+	4EBP1pS65
a-tubulin	+	MEKpS217
a-tubulin	-	CyclinB1
a-tubulin	-	EGFRV
a-tubulin	-	STAT6pY641
a-tubulin	+	p38
ATMpS1981	+	BIM
ATMpS1981	-	Caveolin
ATMpS1981	+	p53
ATMpS1981	-	cellviab
ATR	-	S6pS235
ATR	-	bRAF
ATR	+	Sarrest
ATR	+	cellviab
BAK	-	CyclinD1
BAK	-	p70S6KpT389
BAK	+	STAT3pY705
BAK	+	BCL2
BAK	-	p38
BAK	-	G2M
BAK	-	cellviab
BCL-XL	-	S6
BCL-XL	+	p53
BCL-XL	+	BCL2
BCL-XL	+	EGFRV
BCL-XL	+	GATA3
BCL-XL	+	STAT6pY641
BCL-XL	+	PKCa
BCL-XL	+	G1arrest
BCL2	+	PAI-1
BCL2	+	GSKpS9
BCL2	+	p53
BCL2	+	BAK
BCL2	+	BCL-XL
BCL2	+	Casp9cAsp31
BCL2	+	PCNA
BCL2	-	SMAD3pS423
BCL2	-	TSC2
BCL2	-	G2M
bRAF	+	AKTpT308
bRAF	+	AKT
bRAF	+	PLK1
bRAF	-	G1arrest
bRAF	+	Sarrest
bRAF	+	cellviab
c-JUNpS73	-	STAT3pY705
c-JUNpS73	-	ACC1
c-JUNpS73	+	c-Myc
c-JUNpS73	-	GSK3ab
c-JUNpS73	-	cellviab
Casp9cAsp31	+	cRAFV
Casp9cAsp31	+	GATA3
Casp9cAsp31	-	PCNA
Casp9cAsp31	+	SRC
Casp9cAsp31	-	G2M
Casp9cAsp31	-	G2arrest
Casp9cAsp31	+	Sarrest
CHK1pS345	+	SRCpY527
CHK1pS345	+	TSC2pT1462
CHK1pS345	+	YBIpS102
CHK1pS345	+	ATMpS1981
CHK1pS345	-	cellviab
cRAFV	+	TSC2
cRAFV	-	G2arrest
EGFRV	-	4EBP1pT37
EGFRV	+	ERa
EGFRV	-	cellviab
ELK1pS383	-	IGFBP2
ELK1pS383	+	IGF1R-beta
ELK1pS383	-	G2arrest
ELK1pS383	+	Sarrest
ERa	-	CyclinB1
ERa	+	Fibronectin
ERa	+	IGF1R-beta
ERa	-	4EBP1pT37
ERa	+	ATMpS1981
ERa	+	GATA3
ERa	+	XRCC1
ERa	+	ACCpS79
ERa	+	SRC
GATA3	-	SMAD3
GATA3	+	PCNA
GATA3	+	ACCpS79
GATA3	+	Collagenase
GATA3	-	SMAD3pS423
GATA3	+	G2M
GATA3	-	G1arrest
GATA3	+	Sarrest
GATA3	+	cellviab
GSK3ab	+	GSKpS9
GSK3ab	+	b-CateninpS
GSK3ab	-	PCNA
GSK3ab	+	G2M
GSK3ab	+	G1arrest
GSK3ab	-	G2arrest
GSK3ab	-	Sarrest
mTORpS2448	-	AKTpS473
mTORpS2448	+	p70S6KpT389
mTORpS2448	+	AKT
mTORpS2448	-	ATR
mTORpS2448	+	c-JUNpS73
mTORpS2448	-	Casp9cAsp31
mTORpS2448	-	EGFRV
mTORpS2448	+	G2M
mTORpS2448	+	G2arrest
p21	+	CyclinD1
p21	-	SRCpY527
p21	+	AKTpT308
p21	-	Fibronectin
p21	+	PLK1
p21	-	SRCpY416
p21	-	SMAD3pS423
STAT6pY641	+	p38pT180
STAT6pY641	+	p53
STAT6pY641	-	ACC1
STAT6pY641	+	PAX2
STAT6pY641	+	Collagenase
STAT6pY641	-	cellviab
TAZpS89	-	p70S6KpT389
TAZpS89	+	STAT3
TAZpS89	+	STAT5pY694
TAZpS89	+	PAX2
TAZpS89	+	mTORpS2448
TAZpS89	-	p21
TAZpS89	-	TSC2
TAZpS89	+	G2arrest
XRCC1	-	STAT3pY705
XRCC1	+	TSC2pT1462
XRCC1	+	c-Myc
XRCC1	-	a-tubulin
XRCC1	+	TAZpS89
XRCC1	-	G1arrest
XRCC1	-	G2arrest
XRCC1	+	Sarrest
XRCC1	+	cellviab
PCNA	+	GATA3
PCNA	+	TAZpS89
PCNA	-	RAD51
PCNA	-	SRC
PCNA	-	cellviab
PDK1pS241	+	PLK1
PDK1pS241	-	CHK1pS345
PDK1pS241	-	G1arrest
PDK1pS241	-	Sarrest
PI3Kp85	+	AKTpS473
PI3Kp85	-	Caveolin
PI3Kp85	-	GSK3abpS21
PI3Kp85	-	IGFBP2
PI3Kp85	+	IRS1
PI3Kp85	+	STAT3
PI3Kp85	+	4EBP1pT37
PI3Kp85	-	SRCpY416
PI3Kp85	+	IRS1pS307
PI3Kp85	+	SRC
PI3Kp85	-	cellviab
PKCa	+	AKTpS473
PKCa	-	GSK3abpS21
PKCa	-	GSKpS9
PKCa	-	p38pT180
PKCa	-	TSC2pT1462
PKCa	+	AKTpT308
PKCa	-	GSK3ab
PKCa	+	PDK1pS241
PKCa	-	SRCpY416
PKCa	+	SRC
PKCa	+	G1arrest
RAD51	-	BIM
RAD51	-	IGFBP2
RAD51	-	Caspase9
RAD51	-	PCNA
RAD51	-	G2arrest
RAD51	-	Sarrest
SRCpY416	+	MEKpS217
SRCpY416	+	AKTpS473
SRCpY416	-	b-Catenin
SRCpY416	+	CyclinB1
SRCpY416	-	IGF1R-beta
SRCpY416	-	CHK1pS345
SRCpY416	+	IRS1pS307
SRCpY416	+	SRC
SRCpY416	+	G2arrest
SRCpY416	-	cellviab
4EBP1pT70	+	S6
4EBP1pT70	+	ACC1
4EBP1pT70	-	Caspase9
4EBP1pT70	+	GSK3ab
4EBP1pT70	-	G2M
4EBP1pT70	+	cellviab
CyclinE1	+	RbpS807
CyclinE1	+	p53
CyclinE1	-	G2M
CyclinE1	-	G1arrest
CyclinE1	-	G2arrest
CyclinE1	+	Sarrest
CyclinE1	-	cellviab
IRS1pS307	-	c-JUNpS73
IRS1pS307	+	G2M
IRS1pS307	+	Sarrest
p38	+	p38pT180
p38	-	STAT3pY705
p38	+	STAT5
p38	+	a-tubulin
p38	-	ATMpS1981
p38	-	Casp9cAsp31
p38	-	ELK1pS383
p38	-	mTORpS2448
p38	-	TAZpS89
SMAD3pS423	+	p27
SMAD3pS423	-	GATA3
SMAD3pS423	+	G2M
SMAD3pS423	+	G2arrest
TSC2	-	4EBP1pS65
TSC2	+	S6
TSC2	-	PAI-1
TSC2	-	AKTpS473
TSC2	+	AMPKpT172
TSC2	+	TSC2pT1462
TSC2	+	bRAF
TSC2	+	cRAFV
TSC2	+	Sarrest
SRC	-	MEKpS217
SRC	+	AKTpS473
SRC	+	b-Catenin
SRC	+	Caveolin
SRC	-	SRCpY527
SRC	-	AKTpT308
SRC	-	IGF1R-beta
SRC	-	STAT3
SRC	+	STAT5
SRC	+	STAT5pY694
SRC	+	COX2
SRC	+	EGFRV
SRC	+	PI3Kp85
SRC	-	SRCpY416
SRC	+	p38
SRC	+	G2M
SRC	+	G1arrest
aMEK	+	MAPKpT202
aMEK	+	MEKpS217
aMEK	+	STAT3pY705
aMEK	+	STAT3
aMEK	+	p21
aMEK	-	SRCpY416
aMEK	+	G2arrest
aMEK	-	cellviab
aAKT	+	MEKpS217
aAKT	+	AKTpS473
aAKT	-	Caveolin
aAKT	+	AKTpT308
aAKT	+	HSP27
aAKT	+	BCL-XL
aAKT	-	p21
aHDAC	+	p53
aHDAC	-	COX2
aHDAC	-	PDK1pS241
aHDAC	-	G2arrest
aMDM2	-	G2M
aMDM2	-	G2arrest
aMDM2	+	Sarrest
aJAK	-	4EBP1pS65
aJAK	+	STAT5pY694
aJAK	-	EGFRV
aJAK	-	mTORpS2448
aJAK	+	PI3Kp85
aJAK	-	G2M
aJAK	-	G2arrest
aJAK	-	Sarrest
aBRAFm	+	MEKpS217
aBRAFm	+	AKT
aBRAFm	-	BAK
aBRAFm	+	G1arrest
aPKC	-	b-Catenin
aPKC	+	STAT3pY705
aPKC	-	HSP27
aPKC	-	IRS1
aPKC	+	SMAD3
aPKC	-	COX2
aPKC	+	mTORpS2448
aPKC	+	p21
aPKC	-	PDK1pS241
aPKC	-	SRCpY416
aPKC	-	CyclinE1
aPKC	+	SMAD3pS423
aPKC	-	SRC
aPKC	-	G2arrest
aSTAT3	+	SRCpY527
aSTAT3	+	IGF1R-beta
aSTAT3	+	STAT5pY694
aSTAT3	-	CHK2pT68
aSTAT3	-	mTORpS2448
amTOR	+	4EBP1pS65
amTOR	+	p70S6KpT389
amTOR	-	Fibronectin
aPI3K	+	AKTpS473
aPI3K	+	SRCpY527
aPI3K	+	COX2
aPI3K	+	4EBP1pT37
aPI3K	+	Sarrest
aCDK4	+	RbpS807
aCDK4	-	Caveolin
aCDK4	-	SRCpY527
aCDK4	-	XRCC1
aCDK4	-	ACCpS79
aCDK4	-	Collagenase
aCDK4	+	SMAD3pS423
aCDK4	+	TSC2
aCDK4	-	Sarrest
aCDK4	+	cellviab
aSRC	+	MEKpS217
aSRC	+	AKTpS473
aSRC	+	STAT3pY705
aSRC	+	AKTpT308
aSRC	+	IGF1R-beta
aSRC	-	IRS1
aSRC	+	STAT3
aSRC	+	STAT5
aSRC	+	STAT5pY694
aSRC	-	CHK2pT68
aSRC	-	BAK
aSRC	+	PI3Kp85
aSRC	+	SRCpY416
aSRC	-	Sarrest
aSRC	+	cellviab
