RbpS807	+	4EBP1pT37
RbpS807	-	G2M
RbpS807	+	G2arrest
MAPKpT202	-	BIM
MAPKpT202	-	ERa
MEKpS217	+	MAPKpT202
MEKpS217	-	p53
S6	+	G2M
AKTpS473	+	TSC2pT1462
AMPKpT172	-	Fibronectin
AMPKpT172	+	TSC2
AMPKpT172	-	G2M
b-Catenin	-	b-CateninpS
b-Catenin	-	IGF1R-beta
b-Catenin	-	YBIpS102
b-Catenin	+	Sarrest
BIM	-	CyclinD1
BIM	-	p70S6KpT389
BIM	-	TAZpS89
BIM	-	RAD51
BIM	-	Sarrest
BIM	+	cellviab
Caveolin	+	PAI-1
Caveolin	+	Fibronectin
Caveolin	+	IGF1R-beta
Caveolin	+	SMAD3
Caveolin	-	COX2
Caveolin	+	GATA3
Caveolin	+	SMAD3pS423
Caveolin	+	cellviab
CyclinB1	+	PLK1
CyclinD1	+	RbpS807
CyclinD1	+	Caveolin
CyclinD1	-	ACCpS79
CyclinD1	+	CyclinE1
CyclinD1	-	G2M
GSK3abpS21	+	GSKpS9
GSK3abpS21	-	p27
IGFBP2	+	Fibronectin
IGFBP2	+	STAT3
IGFBP2	-	PKCa
IGFBP2	-	G2M
p38pT180	+	ACC1
p38pT180	+	YBIpS102
p38pT180	-	ERa
p38pT180	-	XRCC1
p38pT180	-	Collagenase
p38pT180	-	G2M
p38pT180	-	G2arrest
p38pT180	-	cellviab
p53	+	Caveolin
p53	+	BCL-XL
p53	+	BCL2
p53	+	SRC
p53	+	G1arrest
p70S6KpT389	+	S6pS235
p70S6KpT389	+	S6pS240
p70S6KpT389	-	G1arrest
SRCpY527	+	AKTpT308
SRCpY527	+	CHK1pS345
STAT3pY705	-	STAT5pY694
STAT3pY705	-	Sarrest
TSC2pT1462	-	YBIpS102
YAPpS127	+	b-Catenin
YAPpS127	-	Caspase9
YAPpS127	-	GATA3
ACC1	+	AKT
ACC1	+	4EBP1pT70
ACC1	+	ACCpS79
ACC1	+	TSC2
AKTpT308	+	AKTpS473
AKTpT308	+	GSK3abpS21
AKTpT308	+	GSKpS9
AKTpT308	+	p21
AKT	+	GSK3abpS21
AKT	+	GSKpS9
AKT	+	TSC2pT1462
AKT	+	YAPpS127
AKT	+	ACC1
AKT	+	mTORpS2448
AKT	-	p21
b-CateninpS	+	4EBP1pS65
b-CateninpS	+	GSKpS9
b-CateninpS	-	BCL-XL
b-CateninpS	-	Collagenase
b-CateninpS	-	G2arrest
b-CateninpS	-	Sarrest
Fibronectin	-	MAPKpT202
Fibronectin	-	p53
Fibronectin	+	AKTpT308
Fibronectin	+	IGF1R-beta
Fibronectin	+	IRS1
Fibronectin	-	TAZpS89
Fibronectin	-	SRCpY416
Fibronectin	-	G1arrest
HSP27	-	BCL2
HSP27	+	c-JUNpS73
HSP27	-	G2M
IGF1R-beta	-	b-Catenin
IGF1R-beta	-	BIM
IGF1R-beta	-	IRS1
IGF1R-beta	+	G2arrest
IGF1R-beta	-	cellviab
IRS1	-	S6
IRS1	-	IGF1R-beta
IRS1	+	COX2
IRS1	-	GSK3ab
IRS1	-	mTORpS2448
IRS1	+	PI3Kp85
IRS1	-	IRS1pS307
IRS1	+	Sarrest
p27	-	GSK3abpS21
p27	-	c-Myc
p27	-	YBIpS102
p27	-	c-JUNpS73
p27	+	G1arrest
c-Myc	+	CyclinD1
c-Myc	+	TSC2pT1462
c-Myc	-	p27
c-Myc	+	c-JUNpS73
c-Myc	-	SMAD3pS423
c-Myc	+	Sarrest
SMAD3	+	Caveolin
SMAD3	+	c-Myc
SMAD3	+	SMAD3pS423
SMAD3	-	G2arrest
SMAD3	+	cellviab
STAT3	+	CyclinD1
STAT3	+	IGFBP2
STAT3	+	STAT5pY694
STAT3	+	p21
STAT3	+	PDK1pS241
STAT3	-	TSC2
STAT5	-	STAT3pY705
STAT5	+	b-CateninpS
STAT5	+	G2M
STAT5pY694	-	4EBP1pS65
STAT5pY694	-	STAT3pY705
STAT5pY694	+	TSC2pT1462
STAT5pY694	+	STAT3
STAT5pY694	-	ATR
STAT5pY694	+	BCL2
STAT5pY694	-	p21
STAT5pY694	+	STAT6pY641
STAT5pY694	+	CyclinE1
COX2	+	G2M
PAX2	+	ACC1
PAX2	+	COX2
PAX2	+	BAK
PAX2	+	ERa
PLK1	+	RbpS807
PLK1	+	CyclinB1
PLK1	-	CHK2pT68
PLK1	+	G2M
YBIpS102	-	YAPpS127
YBIpS102	-	HSP27
YBIpS102	-	IRS1
YBIpS102	-	PDK1pS241
YBIpS102	-	PKCa
YBIpS102	+	Sarrest
CHK2pT68	-	AMPKpT172
CHK2pT68	+	STAT5pY694
CHK2pT68	-	SRCpY416
Caspase9	+	PAI-1
Caspase9	+	AKT
Caspase9	+	TAZpS89
Caspase9	+	Sarrest
Caspase9	+	cellviab
a-tubulin	-	BIM
a-tubulin	-	CyclinB1
a-tubulin	+	p27
a-tubulin	+	c-JUNpS73
a-tubulin	-	ELK1pS383
a-tubulin	-	Collagenase
a-tubulin	+	p38
a-tubulin	-	G2M
ATMpS1981	-	c-Myc
ATMpS1981	+	CHK1pS345
ATMpS1981	-	cRAFV
ATMpS1981	-	ERa
ATMpS1981	+	PI3Kp85
ATMpS1981	+	Collagenase
ATMpS1981	-	CyclinE1
ATMpS1981	+	SRC
ATMpS1981	-	G2M
ATR	+	SMAD3
ATR	-	CHK2pT68
ATR	-	Sarrest
ATR	+	cellviab
BAK	+	SMAD3
BAK	+	ATMpS1981
BAK	-	ATR
BAK	+	ELK1pS383
BAK	+	TAZpS89
BAK	+	SRC
BAK	-	G2M
BAK	-	G1arrest
BCL-XL	+	p53
BCL-XL	-	YBIpS102
BCL-XL	-	S6pS240
BCL-XL	+	ATMpS1981
BCL-XL	-	ATR
BCL-XL	+	BCL2
BCL-XL	+	G1arrest
BCL-XL	-	Sarrest
BCL2	-	b-Catenin
BCL2	+	p53
BCL2	-	p70S6KpT389
BCL2	-	SRCpY527
BCL2	-	TSC2pT1462
BCL2	-	COX2
BCL2	+	YBIpS102
BCL2	+	BCL-XL
BCL2	-	p38
BCL2	+	G2M
BCL2	-	G2arrest
BCL2	+	Sarrest
bRAF	+	MEKpS217
bRAF	+	AKT
bRAF	-	YBIpS102
bRAF	-	c-JUNpS73
bRAF	+	EGFRV
bRAF	-	SRCpY416
bRAF	+	IRS1pS307
bRAF	-	G2M
c-JUNpS73	+	Caveolin
c-JUNpS73	-	ACC1
c-JUNpS73	+	c-Myc
c-JUNpS73	+	IRS1pS307
c-JUNpS73	-	G2M
c-JUNpS73	+	G1arrest
c-JUNpS73	-	G2arrest
Casp9cAsp31	-	4EBP1pS65
Casp9cAsp31	-	AKTpT308
Casp9cAsp31	+	c-JUNpS73
Casp9cAsp31	-	GSK3ab
Casp9cAsp31	+	PCNA
Casp9cAsp31	-	IRS1pS307
Casp9cAsp31	-	p38
Casp9cAsp31	+	Sarrest
CHK1pS345	+	SRCpY527
CHK1pS345	-	AKT
CHK1pS345	-	PAX2
CHK1pS345	+	ATMpS1981
CHK1pS345	-	TSC2
CHK1pS345	+	G1arrest
CHK1pS345	+	G2arrest
CHK1pS345	-	Sarrest
cRAFV	-	CHK2pT68
cRAFV	+	G2M
EGFRV	+	BCL-XL
EGFRV	-	G2arrest
EGFRV	-	Sarrest
ELK1pS383	-	b-Catenin
ELK1pS383	+	PAX2
ELK1pS383	-	GSK3ab
ELK1pS383	-	mTORpS2448
ELK1pS383	+	PI3Kp85
ELK1pS383	+	PKCa
ELK1pS383	+	SRC
ELK1pS383	-	cellviab
ERa	-	HSP27
ERa	-	IRS1
ERa	+	EGFRV
ERa	-	mTORpS2448
GATA3	-	SMAD3
GATA3	+	ATMpS1981
GATA3	+	PCNA
GATA3	+	Collagenase
GATA3	-	SMAD3pS423
GATA3	-	cellviab
GSK3ab	-	b-Catenin
GSK3ab	+	GSK3abpS21
GSK3ab	+	GSKpS9
GSK3ab	+	b-CateninpS
GSK3ab	-	EGFRV
GSK3ab	-	G2M
mTORpS2448	+	MEKpS217
mTORpS2448	-	AKTpS473
mTORpS2448	+	CyclinB1
mTORpS2448	-	p53
mTORpS2448	+	p70S6KpT389
mTORpS2448	+	AKT
mTORpS2448	-	ERa
mTORpS2448	+	Sarrest
p21	-	CyclinD1
p21	+	STAT3pY705
p21	-	STAT5pY694
p21	-	c-JUNpS73
p21	+	Sarrest
p21	+	cellviab
STAT6pY641	+	PAI-1
STAT6pY641	-	IRS1pS307
STAT6pY641	-	G1arrest
STAT6pY641	-	cellviab
TAZpS89	-	BIM
TAZpS89	-	GSK3abpS21
TAZpS89	+	XRCC1
TAZpS89	-	PI3Kp85
TAZpS89	+	PKCa
TAZpS89	-	Sarrest
XRCC1	-	RbpS807
XRCC1	+	MAPKpT202
XRCC1	-	S6
XRCC1	-	p53
XRCC1	+	YAPpS127
XRCC1	+	PCNA
XRCC1	-	PKCa
XRCC1	-	G1arrest
XRCC1	-	cellviab
PCNA	-	GSKpS9
PCNA	-	RAD51
PCNA	-	cellviab
PDK1pS241	+	Caveolin
PDK1pS241	-	c-Myc
PDK1pS241	-	PLK1
PDK1pS241	-	CHK1pS345
PDK1pS241	-	G1arrest
PI3Kp85	+	S6
PI3Kp85	+	STAT3pY705
PI3Kp85	-	Fibronectin
PI3Kp85	-	IRS1
PI3Kp85	+	STAT3
PI3Kp85	-	SRCpY416
PI3Kp85	+	SRC
PKCa	-	RbpS807
PKCa	+	AKTpS473
PKCa	+	AMPKpT172
PKCa	-	GSKpS9
PKCa	-	p38pT180
PKCa	-	AKTpT308
PKCa	+	CHK2pT68
PKCa	+	ELK1pS383
PKCa	-	Sarrest
RAD51	-	MEKpS217
RAD51	+	AKT
RAD51	-	PAX2
RAD51	-	PCNA
RAD51	-	Collagenase
RAD51	-	G1arrest
RAD51	-	cellviab
SRCpY416	+	MEKpS217
SRCpY416	+	AKTpS473
SRCpY416	-	b-Catenin
SRCpY416	-	GSKpS9
SRCpY416	+	IGF1R-beta
SRCpY416	+	PI3Kp85
SRCpY416	+	SRC
SRCpY416	+	cellviab
4EBP1pT70	+	GSK3ab
4EBP1pT70	-	PKCa
4EBP1pT70	+	G1arrest
4EBP1pT70	+	G2arrest
4EBP1pT70	-	Sarrest
4EBP1pT70	+	cellviab
ACCpS79	+	IRS1
ACCpS79	-	TSC2
ACCpS79	+	G1arrest
ACCpS79	-	cellviab
Collagenase	-	4EBP1pS65
Collagenase	-	S6
Collagenase	+	ATMpS1981
Collagenase	+	GATA3
Collagenase	-	mTORpS2448
Collagenase	+	TAZpS89
CyclinE1	+	RbpS807
CyclinE1	-	b-CateninpS
CyclinE1	-	G1arrest
IRS1pS307	+	4EBP1pS65
IRS1pS307	+	CyclinB1
IRS1pS307	+	PI3Kp85
IRS1pS307	+	cellviab
p38	+	p38pT180
p38	-	STAT5
p38	-	PAX2
p38	+	a-tubulin
p38	-	BAK
p38	-	Casp9cAsp31
p38	-	TAZpS89
p38	-	G2arrest
SMAD3pS423	-	RbpS807
SMAD3pS423	+	p27
SMAD3pS423	-	c-Myc
SMAD3pS423	+	Caspase9
SMAD3pS423	-	EGFRV
SMAD3pS423	-	GATA3
SMAD3pS423	-	PDK1pS241
SMAD3pS423	+	G2M
SMAD3pS423	-	Sarrest
SMAD3pS423	-	cellviab
TSC2	+	S6
TSC2	-	PAI-1
TSC2	-	BIM
TSC2	-	TSC2pT1462
TSC2	+	bRAF
TSC2	+	cRAFV
TSC2	-	ACCpS79
SRC	-	MEKpS217
SRC	+	AKTpS473
SRC	+	b-Catenin
SRC	-	SRCpY527
SRC	+	STAT3pY705
SRC	+	ACC1
SRC	-	AKTpT308
SRC	-	IGF1R-beta
SRC	-	STAT3
SRC	+	STAT5pY694
SRC	-	BCL-XL
SRC	+	c-JUNpS73
SRC	+	Casp9cAsp31
SRC	+	EGFRV
SRC	+	PI3Kp85
SRC	-	SRCpY416
aMEK	+	MAPKpT202
aMEK	+	MEKpS217
aMEK	-	STAT3pY705
aMEK	-	AKTpT308
aMEK	-	STAT5
aMEK	-	G1arrest
aMEK	-	G2arrest
aMEK	-	Sarrest
aAKT	+	AKTpS473
aAKT	-	Caveolin
aAKT	+	AKTpT308
aAKT	+	HSP27
aAKT	-	p21
aAKT	-	STAT6pY641
aAKT	-	G1arrest
aHDAC	+	p53
aHDAC	-	G2arrest
aHDAC	-	cellviab
aMDM2	-	ACC1
aMDM2	+	G1arrest
aJAK	+	RbpS807
aJAK	+	AMPKpT172
aJAK	+	STAT3pY705
aJAK	+	TSC2pT1462
aJAK	+	STAT5pY694
aJAK	-	ACCpS79
aJAK	-	G2M
aBRAFm	+	MEKpS217
aBRAFm	-	AKTpT308
aBRAFm	+	AKT
aBRAFm	+	PI3Kp85
aBRAFm	+	G2M
aBRAFm	-	G1arrest
aBRAFm	-	Sarrest
aPKC	-	b-Catenin
aPKC	+	CyclinD1
aPKC	+	STAT3pY705
aPKC	-	HSP27
aPKC	-	IRS1
aPKC	+	SMAD3
aPKC	+	mTORpS2448
aPKC	-	SRC
aPKC	-	G2arrest
aSTAT3	-	IGF1R-beta
aSTAT3	+	STAT5
aSTAT3	-	STAT5pY694
aSTAT3	-	BCL2
aSTAT3	+	mTORpS2448
aSTAT3	-	IRS1pS307
amTOR	-	p53
amTOR	+	p70S6KpT389
amTOR	-	G2M
aPI3K	+	AKTpS473
aPI3K	-	c-Myc
aPI3K	-	cellviab
aCDK4	+	RbpS807
aCDK4	-	SRCpY527
aCDK4	+	AKT
aCDK4	-	PAX2
aCDK4	-	Casp9cAsp31
aCDK4	+	GATA3
aCDK4	-	ACCpS79
aCDK4	+	IRS1pS307
aCDK4	+	G1arrest
aSRC	+	MEKpS217
aSRC	+	SRCpY527
aSRC	-	IGF1R-beta
aSRC	+	STAT5
aSRC	+	STAT5pY694
aSRC	-	CHK2pT68
aSRC	-	Casp9cAsp31
aSRC	+	CHK1pS345
aSRC	+	PI3Kp85
aSRC	+	SRCpY416
aSRC	+	G2M
aSRC	-	G1arrest
aSRC	-	G2arrest
aSRC	-	Sarrest
