4EBP1pS65	+	Caveolin
4EBP1pS65	+	p70S6KpT389
RbpS807	-	b-CateninpS
RbpS807	+	4EBP1pT37
RbpS807	+	Sarrest
MAPKpT202	+	AMPKpT172
MAPKpT202	-	BIM
MAPKpT202	-	cRAFV
MEKpS217	+	MAPKpT202
S6	+	S6pS235
S6	-	S6pS240
S6	+	GSK3ab
PAI-1	+	ACCpS79
AKTpS473	+	TSC2pT1462
AKTpS473	+	mTORpS2448
AMPKpT172	+	CyclinB1
AMPKpT172	+	c-JUNpS73
AMPKpT172	+	ACCpS79
b-Catenin	-	b-CateninpS
b-Catenin	+	HSP27
b-Catenin	-	IGF1R-beta
b-Catenin	-	SRCpY416
b-Catenin	-	4EBP1pT70
BIM	+	AMPKpT172
BIM	-	CyclinD1
BIM	+	p27
BIM	+	ATMpS1981
BIM	-	RAD51
Caveolin	-	COX2
Caveolin	-	Sarrest
CyclinB1	-	IGFBP2
CyclinB1	+	PLK1
CyclinD1	+	RbpS807
CyclinD1	-	G1arrest
GSK3abpS21	+	GSKpS9
GSK3abpS21	+	HSP27
GSKpS9	+	4EBP1pS65
IGFBP2	-	CyclinB1
IGFBP2	+	STAT3pY705
IGFBP2	+	PKCa
IGFBP2	-	G2M
IGFBP2	+	cellviab
p38pT180	+	4EBP1pT37
p38pT180	+	PCNA
p38pT180	-	cellviab
p53	+	Caveolin
p53	+	BCL2
p53	+	SRC
p70S6KpT389	-	p53
p70S6KpT389	+	S6pS235
p70S6KpT389	+	S6pS240
SRCpY527	+	TSC2pT1462
SRCpY527	+	CHK1pS345
SRCpY527	-	PDK1pS241
SRCpY527	-	SRCpY416
SRCpY527	-	ACCpS79
SRCpY527	-	G2M
SRCpY527	+	cellviab
STAT3pY705	+	STAT5
STAT3pY705	-	STAT5pY694
STAT3pY705	-	PDK1pS241
STAT3pY705	-	Sarrest
STAT3pY705	-	cellviab
TSC2pT1462	+	p38pT180
TSC2pT1462	-	HSP27
TSC2pT1462	-	ACCpS79
YAPpS127	-	AKTpT308
YAPpS127	-	STAT5
YAPpS127	-	Caspase9
ACC1	+	AKT
ACC1	-	PAX2
ACC1	+	PI3Kp85
ACC1	+	4EBP1pT70
ACC1	-	ACCpS79
AKTpT308	+	AKTpS473
AKTpT308	+	GSK3abpS21
AKTpT308	+	GSKpS9
AKTpT308	-	BCL-XL
AKTpT308	+	p21
AKT	-	AKTpS473
AKT	+	GSK3abpS21
AKT	+	TSC2pT1462
AKT	+	YAPpS127
AKT	-	YBIpS102
AKT	-	BCL-XL
AKT	+	mTORpS2448
AKT	-	G1arrest
b-CateninpS	+	STAT3pY705
b-CateninpS	+	G1arrest
b-CateninpS	+	Sarrest
Fibronectin	-	AMPKpT172
Fibronectin	+	GSKpS9
Fibronectin	+	SRCpY527
Fibronectin	-	HSP27
Fibronectin	+	IGF1R-beta
Fibronectin	+	IRS1
HSP27	+	TSC2pT1462
HSP27	-	YBIpS102
IGF1R-beta	-	b-Catenin
IGF1R-beta	-	TSC2pT1462
IGF1R-beta	+	Fibronectin
IGF1R-beta	-	IRS1
IGF1R-beta	+	SMAD3
IGF1R-beta	+	STAT5
IGF1R-beta	+	SRCpY416
IGF1R-beta	-	4EBP1pT70
IGF1R-beta	-	ACCpS79
IGF1R-beta	-	p38
IGF1R-beta	-	G2M
IGF1R-beta	+	Sarrest
IRS1	+	b-Catenin
IRS1	+	COX2
IRS1	+	BCL2
IRS1	-	IRS1pS307
p27	-	GSK3abpS21
p27	-	SRCpY527
p27	-	c-Myc
p27	-	YBIpS102
p27	-	PI3Kp85
p27	+	G1arrest
c-Myc	-	SRCpY527
c-Myc	-	SMAD3
c-Myc	-	S6pS240
c-Myc	+	c-JUNpS73
c-Myc	-	4EBP1pT70
c-Myc	-	p38
c-Myc	-	SMAD3pS423
SMAD3	+	Caveolin
SMAD3	+	c-Myc
SMAD3	-	GATA3
SMAD3	-	STAT6pY641
SMAD3	-	G2arrest
SMAD3	-	Sarrest
SMAD3	+	cellviab
STAT3	+	AMPKpT172
STAT3	+	IGFBP2
STAT3	-	YAPpS127
STAT3	+	STAT5pY694
STAT3	-	ATR
STAT3	-	CHK1pS345
STAT3	+	p21
STAT3	-	STAT6pY641
STAT3	+	PDK1pS241
STAT5	-	p27
STAT5	+	STAT3
STAT5	+	bRAF
STAT5pY694	-	STAT3pY705
STAT5pY694	+	STAT3
STAT5pY694	+	PAX2
STAT5pY694	+	STAT6pY641
STAT5pY694	-	G1arrest
STAT5pY694	-	cellviab
COX2	-	G1arrest
PAX2	-	MEKpS217
PAX2	-	CyclinB1
PAX2	-	ATR
PAX2	+	BAK
PAX2	+	GATA3
PAX2	-	p38
PLK1	+	RbpS807
PLK1	+	CyclinB1
PLK1	-	CHK2pT68
PLK1	-	PDK1pS241
YBIpS102	-	p27
YBIpS102	-	PKCa
YBIpS102	-	CyclinE1
CHK2pT68	-	STAT3
CHK2pT68	-	ELK1pS383
CHK2pT68	-	SRCpY416
CHK2pT68	+	cellviab
Caspase9	+	IGFBP2
Caspase9	+	CHK2pT68
Caspase9	+	ATMpS1981
Caspase9	+	ATR
Caspase9	+	mTORpS2448
Caspase9	+	G1arrest
a-tubulin	+	4EBP1pS65
a-tubulin	+	AMPKpT172
a-tubulin	+	HSP27
a-tubulin	-	IGF1R-beta
a-tubulin	-	PAX2
a-tubulin	-	PCNA
a-tubulin	+	p38
ATMpS1981	+	c-JUNpS73
ATMpS1981	+	PI3Kp85
ATMpS1981	+	Collagenase
ATMpS1981	+	G2M
ATMpS1981	+	G2arrest
ATR	+	AMPKpT172
ATR	-	STAT5
ATR	+	CHK2pT68
ATR	-	PI3Kp85
ATR	+	G2M
BAK	-	IGF1R-beta
BAK	+	Casp9cAsp31
BAK	+	ERa
BAK	+	TAZpS89
BAK	-	CyclinE1
BAK	+	SRC
BAK	-	Sarrest
BAK	+	cellviab
BCL-XL	-	p53
BCL-XL	+	STAT3pY705
BCL-XL	+	BCL2
BCL-XL	+	GSK3ab
BCL-XL	-	ACCpS79
BCL-XL	+	Collagenase
BCL2	+	p53
BCL2	-	SRCpY527
BCL2	+	COX2
BCL2	+	BAK
BCL2	-	BCL-XL
BCL2	-	cellviab
bRAF	-	PAI-1
bRAF	+	Caveolin
bRAF	+	AKTpT308
bRAF	+	AKT
bRAF	+	IGF1R-beta
bRAF	+	cRAFV
bRAF	+	G2arrest
c-JUNpS73	-	ACC1
c-JUNpS73	+	c-Myc
c-JUNpS73	-	bRAF
c-JUNpS73	+	TAZpS89
c-JUNpS73	-	Sarrest
Casp9cAsp31	+	IRS1
Casp9cAsp31	+	ELK1pS383
Casp9cAsp31	-	G2arrest
Casp9cAsp31	-	Sarrest
CHK1pS345	+	BIM
CHK1pS345	-	IRS1
CHK1pS345	+	Sarrest
cRAFV	+	S6
cRAFV	+	bRAF
cRAFV	+	TSC2
cRAFV	-	G1arrest
cRAFV	+	Sarrest
EGFRV	+	PAX2
EGFRV	+	ATMpS1981
EGFRV	+	cellviab
ELK1pS383	-	GSK3abpS21
ELK1pS383	+	STAT3
ERa	-	G2arrest
ERa	+	Sarrest
GATA3	+	PAI-1
GATA3	+	Caveolin
GATA3	-	SMAD3
GATA3	+	EGFRV
GATA3	+	Collagenase
GATA3	-	SMAD3pS423
GATA3	+	Sarrest
GATA3	-	cellviab
GSK3ab	+	b-Catenin
GSK3ab	-	GSK3abpS21
GSK3ab	+	GSKpS9
GSK3ab	+	b-CateninpS
GSK3ab	-	Fibronectin
GSK3ab	+	G1arrest
mTORpS2448	-	AKTpS473
mTORpS2448	+	STAT3pY705
mTORpS2448	-	AKT
mTORpS2448	+	CHK1pS345
mTORpS2448	-	Collagenase
mTORpS2448	-	G1arrest
p21	+	CyclinD1
p21	-	BAK
p21	+	G2M
p21	+	G2arrest
p21	+	cellviab
STAT6pY641	-	4EBP1pS65
STAT6pY641	-	YBIpS102
STAT6pY641	+	S6pS235
STAT6pY641	+	SRCpY416
TAZpS89	-	AKTpT308
TAZpS89	+	PLK1
TAZpS89	+	Collagenase
TAZpS89	-	cellviab
XRCC1	+	GSKpS9
XRCC1	+	SRCpY527
XRCC1	+	BCL2
XRCC1	-	p21
XRCC1	+	STAT6pY641
XRCC1	-	TSC2
XRCC1	-	G2M
XRCC1	-	G1arrest
XRCC1	+	cellviab
PCNA	-	AKTpT308
PCNA	+	STAT5pY694
PCNA	+	ATMpS1981
PCNA	-	RAD51
PCNA	+	CyclinE1
PDK1pS241	-	MEKpS217
PDK1pS241	-	Caveolin
PDK1pS241	+	bRAF
PDK1pS241	-	GATA3
PDK1pS241	+	G2arrest
PI3Kp85	+	AKTpS473
PI3Kp85	-	STAT3pY705
PI3Kp85	-	IRS1
PI3Kp85	+	STAT3
PI3Kp85	+	STAT5
PI3Kp85	+	SRCpY416
PI3Kp85	+	SRC
PKCa	+	AKTpS473
PKCa	-	GSKpS9
PKCa	-	p70S6KpT389
PKCa	+	AKTpT308
PKCa	+	ELK1pS383
PKCa	+	STAT6pY641
PKCa	-	SRCpY416
PKCa	+	p38
PKCa	+	SRC
PKCa	-	G2M
PKCa	+	G1arrest
RAD51	+	CyclinD1
RAD51	+	AKT
RAD51	+	cRAFV
RAD51	-	TAZpS89
RAD51	-	XRCC1
RAD51	-	PCNA
RAD51	-	G2M
RAD51	+	G1arrest
SRCpY416	+	MEKpS217
SRCpY416	+	AKTpS473
SRCpY416	-	YAPpS127
SRCpY416	-	IGF1R-beta
SRCpY416	+	a-tubulin
SRCpY416	-	GATA3
SRCpY416	-	p21
SRCpY416	+	SRC
SRCpY416	-	G2M
SRCpY416	+	cellviab
4EBP1pT70	+	S6
4EBP1pT70	+	ACC1
4EBP1pT70	+	GSK3ab
4EBP1pT70	+	RAD51
4EBP1pT70	-	Sarrest
4EBP1pT70	+	cellviab
ACCpS79	+	S6pS235
ACCpS79	+	PCNA
ACCpS79	-	G1arrest
Collagenase	-	S6
Collagenase	+	GATA3
Collagenase	+	PCNA
Collagenase	+	ACCpS79
Collagenase	+	G2arrest
CyclinE1	+	RbpS807
CyclinE1	-	YAPpS127
CyclinE1	-	GSK3ab
CyclinE1	+	p21
CyclinE1	-	cellviab
IRS1pS307	+	S6
IRS1pS307	+	AKT
IRS1pS307	-	ERa
p38	-	S6
p38	+	STAT3pY705
p38	+	STAT5
p38	-	PLK1
p38	+	a-tubulin
p38	-	BCL2
p38	-	c-JUNpS73
p38	-	Casp9cAsp31
p38	-	ELK1pS383
SMAD3pS423	+	p27
SMAD3pS423	+	c-Myc
SMAD3pS423	-	EGFRV
SMAD3pS423	-	GATA3
SMAD3pS423	-	XRCC1
SMAD3pS423	-	Sarrest
TSC2	-	PAI-1
TSC2	+	cRAFV
TSC2	-	CyclinE1
SRC	-	MEKpS217
SRC	+	AKTpS473
SRC	+	b-Catenin
SRC	-	p70S6KpT389
SRC	-	SRCpY527
SRC	+	STAT3pY705
SRC	-	AKTpT308
SRC	+	IGF1R-beta
SRC	-	STAT3
SRC	+	STAT5
SRC	+	STAT5pY694
SRC	+	ATMpS1981
SRC	+	EGFRV
SRC	-	GSK3ab
SRC	+	PI3Kp85
SRC	-	SRCpY416
SRC	-	CyclinE1
aMEK	+	MAPKpT202
aMEK	+	MEKpS217
aMEK	+	CyclinB1
aMEK	+	STAT3
aMEK	-	STAT5
aMEK	-	ACCpS79
aMEK	+	G1arrest
aAKT	+	AKTpS473
aAKT	-	Caveolin
aAKT	+	AKTpT308
aAKT	-	BCL-XL
aAKT	+	G1arrest
aHDAC	+	p53
aHDAC	-	STAT3
aHDAC	-	G2arrest
aHDAC	+	Sarrest
aMDM2	-	b-Catenin
aMDM2	-	G2M
aMDM2	-	G2arrest
aJAK	+	STAT5pY694
aJAK	-	G2M
aJAK	-	Sarrest
aJAK	-	cellviab
aBRAFm	+	MEKpS217
aBRAFm	+	AKTpT308
aBRAFm	+	AKT
aBRAFm	+	CHK2pT68
aBRAFm	+	ATR
aBRAFm	+	G2M
aBRAFm	+	G2arrest
aPKC	+	STAT3pY705
aPKC	-	IRS1
aPKC	+	p27
aPKC	+	SMAD3
aPKC	+	mTORpS2448
aPKC	+	p21
aPKC	-	SRCpY416
aPKC	-	CyclinE1
aPKC	+	SMAD3pS423
aPKC	-	SRC
aPKC	-	G2M
aPKC	-	cellviab
aSTAT3	-	GSKpS9
aSTAT3	+	STAT5
aSTAT3	+	STAT5pY694
aSTAT3	+	cellviab
amTOR	+	4EBP1pS65
amTOR	+	p70S6KpT389
amTOR	-	Fibronectin
amTOR	-	STAT5pY694
aPI3K	+	AKTpS473
aCDK4	+	4EBP1pS65
aCDK4	+	RbpS807
aCDK4	-	SRCpY527
aCDK4	-	TAZpS89
aCDK4	-	PCNA
aCDK4	+	4EBP1pT70
aCDK4	+	IRS1pS307
aCDK4	+	G1arrest
aCDK4	-	G2arrest
aCDK4	-	Sarrest
aSRC	+	MEKpS217
aSRC	-	b-Catenin
aSRC	+	GSKpS9
aSRC	+	AKTpT308
aSRC	-	IGF1R-beta
aSRC	-	STAT3
aSRC	-	STAT5
aSRC	-	CHK2pT68
aSRC	-	ELK1pS383
aSRC	+	PI3Kp85
aSRC	+	SRCpY416
aSRC	-	G1arrest
aSRC	-	G2arrest
