RbpS807	+	CyclinD1
RbpS807	+	4EBP1pT37
MAPKpT202	+	MEKpS217
MAPKpT202	-	BIM
MAPKpT202	+	GSK3abpS21
MEKpS217	+	MAPKpT202
MEKpS217	-	ELK1pS383
MEKpS217	-	Collagenase
S6	+	bRAF
S6	+	TSC2
S6	-	G2arrest
PAI-1	+	Fibronectin
AKTpS473	+	TSC2pT1462
AKTpS473	+	mTORpS2448
AMPKpT172	+	IGF1R-beta
b-Catenin	-	GSKpS9
b-Catenin	-	p21
b-Catenin	+	SRCpY416
BIM	+	p27
BIM	-	RAD51
Caveolin	+	IGF1R-beta
Caveolin	+	SMAD3pS423
Caveolin	-	cellviab
CyclinB1	+	PLK1
CyclinD1	+	RbpS807
CyclinD1	-	ATMpS1981
CyclinD1	+	PI3Kp85
CyclinD1	-	ACCpS79
CyclinD1	-	G1arrest
GSK3abpS21	+	GSKpS9
GSKpS9	+	CyclinB1
GSKpS9	-	SRC
IGFBP2	-	RbpS807
IGFBP2	+	AKTpT308
IGFBP2	+	Fibronectin
IGFBP2	+	Casp9cAsp31
IGFBP2	+	G2arrest
p38pT180	-	IRS1
p38pT180	-	STAT5
p38pT180	+	STAT6pY641
p53	+	b-Catenin
p53	+	Caveolin
p53	+	BCL-XL
p53	+	BCL2
p53	+	SRC
p53	+	G1arrest
p70S6KpT389	+	S6pS235
p70S6KpT389	+	S6pS240
SRCpY527	+	CyclinB1
SRCpY527	+	COX2
SRCpY527	-	4EBP1pT37
SRCpY527	+	CHK1pS345
STAT3pY705	+	STAT5
STAT3pY705	-	STAT5pY694
STAT3pY705	+	mTORpS2448
STAT3pY705	-	CyclinE1
TSC2pT1462	-	PAX2
YAPpS127	+	STAT3pY705
YAPpS127	+	bRAF
YAPpS127	+	IRS1pS307
YAPpS127	+	TSC2
YAPpS127	-	G2arrest
ACC1	+	PDK1pS241
ACC1	+	PI3Kp85
ACC1	+	4EBP1pT70
ACC1	+	ACCpS79
AKTpT308	+	AKTpS473
AKTpT308	+	GSK3abpS21
AKTpT308	+	GSKpS9
AKTpT308	-	BCL-XL
AKTpT308	+	p21
AKT	+	GSKpS9
AKT	+	TSC2pT1462
AKT	+	YAPpS127
AKT	-	BCL-XL
AKT	+	mTORpS2448
b-CateninpS	-	c-Myc
b-CateninpS	-	c-JUNpS73
b-CateninpS	+	PI3Kp85
b-CateninpS	+	G1arrest
b-CateninpS	-	G2arrest
Fibronectin	+	RbpS807
Fibronectin	-	SRCpY527
Fibronectin	+	IGF1R-beta
Fibronectin	+	IRS1
Fibronectin	+	SRCpY416
Fibronectin	+	SRC
HSP27	+	ACC1
HSP27	-	YBIpS102
HSP27	-	4EBP1pT37
HSP27	-	SRCpY416
HSP27	+	IRS1pS307
HSP27	-	G2M
IGF1R-beta	-	MAPKpT202
IGF1R-beta	-	b-Catenin
IGF1R-beta	+	Fibronectin
IGF1R-beta	-	IRS1
IGF1R-beta	+	S6pS240
IGF1R-beta	+	4EBP1pT70
IRS1	-	IRS1pS307
IRS1	+	G2arrest
IRS1	+	cellviab
p27	-	RbpS807
p27	-	TSC2pT1462
p27	-	c-Myc
p27	-	YBIpS102
p27	+	G1arrest
c-Myc	-	4EBP1pS65
c-Myc	+	PAI-1
c-Myc	-	p27
c-Myc	-	SMAD3
c-Myc	+	c-JUNpS73
c-Myc	-	EGFRV
c-Myc	+	SRCpY416
c-Myc	-	cellviab
SMAD3	+	Caveolin
SMAD3	+	c-Myc
SMAD3	-	GATA3
SMAD3	+	GSK3ab
SMAD3	+	SMAD3pS423
SMAD3	+	cellviab
STAT3	-	AKTpT308
STAT3	-	HSP27
STAT3	-	STAT5
STAT3	+	STAT5pY694
STAT3	+	BCL-XL
STAT3	+	bRAF
STAT3	-	CHK1pS345
STAT3	+	p21
STAT3	+	PDK1pS241
STAT3	-	cellviab
STAT5	-	STAT3pY705
STAT5	+	STAT3
STAT5	-	CHK2pT68
STAT5	-	BCL2
STAT5	-	cRAFV
STAT5pY694	-	4EBP1pS65
STAT5pY694	+	STAT3pY705
STAT5pY694	+	TSC2pT1462
STAT5pY694	+	STAT3
STAT5pY694	-	PLK1
STAT5pY694	-	YBIpS102
STAT5pY694	+	STAT6pY641
PAX2	-	4EBP1pS65
PAX2	-	CyclinB1
PAX2	+	AKTpT308
PAX2	+	BAK
PAX2	+	XRCC1
PAX2	+	Collagenase
PAX2	+	SRC
PAX2	-	G2M
PLK1	+	RbpS807
PLK1	+	CyclinB1
PLK1	-	CHK2pT68
PLK1	+	G2M
PLK1	+	cellviab
YBIpS102	-	HSP27
YBIpS102	+	mTORpS2448
YBIpS102	-	PKCa
YBIpS102	+	Collagenase
CHK2pT68	+	IGF1R-beta
CHK2pT68	+	GATA3
CHK2pT68	-	SRCpY416
CHK2pT68	+	G1arrest
CHK2pT68	-	G2arrest
CHK2pT68	-	cellviab
Caspase9	+	PLK1
Caspase9	-	G2M
a-tubulin	+	b-CateninpS
a-tubulin	+	Fibronectin
a-tubulin	-	TAZpS89
a-tubulin	+	SRCpY416
a-tubulin	+	p38
a-tubulin	-	TSC2
a-tubulin	+	G2arrest
ATMpS1981	-	MEKpS217
ATMpS1981	+	GSK3abpS21
ATMpS1981	+	c-JUNpS73
ATMpS1981	+	Collagenase
ATMpS1981	-	cellviab
ATR	+	CHK2pT68
ATR	+	a-tubulin
ATR	-	PDK1pS241
ATR	+	G2arrest
BAK	+	b-CateninpS
BAK	-	ATR
BAK	+	ERa
BAK	+	STAT6pY641
BAK	+	TAZpS89
BAK	-	PDK1pS241
BAK	+	G2arrest
BCL-XL	-	MEKpS217
BCL-XL	+	p53
BCL-XL	+	Fibronectin
BCL-XL	+	BCL2
BCL-XL	+	PKCa
BCL-XL	-	G2M
BCL-XL	+	G1arrest
BCL2	+	IGFBP2
BCL2	+	p53
BCL2	-	BCL-XL
BCL2	-	TSC2
BCL2	-	G2arrest
bRAF	+	MEKpS217
bRAF	-	SRCpY527
bRAF	+	AKT
bRAF	-	PAX2
bRAF	+	4EBP1pT37
bRAF	-	EGFRV
bRAF	-	G2M
c-JUNpS73	-	ACC1
c-JUNpS73	+	c-Myc
c-JUNpS73	-	ATR
Casp9cAsp31	-	AKTpS473
Casp9cAsp31	-	GSK3abpS21
Casp9cAsp31	+	STAT5
Casp9cAsp31	+	S6pS235
Casp9cAsp31	+	GATA3
Casp9cAsp31	-	p21
Casp9cAsp31	+	G2arrest
CHK1pS345	+	Caveolin
CHK1pS345	+	YBIpS102
CHK1pS345	-	4EBP1pT37
CHK1pS345	-	G2M
CHK1pS345	-	G1arrest
cRAFV	+	4EBP1pT70
EGFRV	+	G2M
EGFRV	-	G1arrest
ELK1pS383	+	MAPKpT202
ELK1pS383	+	ATR
ELK1pS383	-	p21
ELK1pS383	+	TAZpS89
ELK1pS383	+	CyclinE1
ERa	+	p27
ERa	+	BAK
ERa	+	BCL-XL
ERa	+	BCL2
ERa	+	G1arrest
GATA3	-	p70S6KpT389
GATA3	-	SMAD3
GATA3	-	STAT5
GATA3	+	ELK1pS383
GATA3	-	SMAD3pS423
GSK3ab	+	b-Catenin
GSK3ab	+	GSKpS9
GSK3ab	+	b-CateninpS
mTORpS2448	-	AKTpS473
mTORpS2448	+	AMPKpT172
mTORpS2448	-	CyclinD1
mTORpS2448	+	p21
mTORpS2448	+	G1arrest
p21	+	AKT
p21	-	CHK2pT68
p21	-	BCL2
p21	-	c-JUNpS73
p21	+	Sarrest
STAT6pY641	+	b-Catenin
STAT6pY641	+	CyclinB1
STAT6pY641	-	AKTpT308
STAT6pY641	-	STAT3
STAT6pY641	+	cRAFV
STAT6pY641	-	4EBP1pT70
STAT6pY641	-	G1arrest
STAT6pY641	-	G2arrest
TAZpS89	-	AKT
TAZpS89	+	STAT5pY694
TAZpS89	-	ATR
TAZpS89	+	BAK
TAZpS89	-	cRAFV
TAZpS89	+	p21
TAZpS89	+	PDK1pS241
TAZpS89	+	Sarrest
XRCC1	-	STAT5pY694
XRCC1	-	cRAFV
XRCC1	+	ERa
XRCC1	+	G1arrest
XRCC1	+	G2arrest
XRCC1	+	Sarrest
PCNA	+	Caspase9
PCNA	-	RAD51
PCNA	-	G2arrest
PCNA	-	cellviab
PDK1pS241	+	IGFBP2
PDK1pS241	-	RAD51
PDK1pS241	+	G2arrest
PDK1pS241	+	cellviab
PI3Kp85	+	STAT3pY705
PI3Kp85	+	STAT3
PI3Kp85	-	STAT5
PI3Kp85	-	SRCpY416
PI3Kp85	+	p38
PI3Kp85	+	SRC
PI3Kp85	+	G1arrest
PKCa	+	PAI-1
PKCa	-	GSKpS9
PKCa	-	p38pT180
PKCa	+	AKTpT308
PKCa	+	PDK1pS241
PKCa	-	SRCpY416
PKCa	+	CyclinE1
PKCa	+	SMAD3pS423
PKCa	+	SRC
PKCa	+	cellviab
RAD51	+	YAPpS127
RAD51	-	Caspase9
RAD51	-	Casp9cAsp31
RAD51	-	PCNA
RAD51	-	PDK1pS241
RAD51	+	p38
SRCpY416	+	MEKpS217
SRCpY416	+	AKTpS473
SRCpY416	+	AMPKpT172
SRCpY416	-	b-Catenin
SRCpY416	-	STAT3pY705
SRCpY416	+	a-tubulin
SRCpY416	+	SRC
SRCpY416	+	cellviab
4EBP1pT70	-	p38pT180
4EBP1pT70	+	ACC1
4EBP1pT70	-	IGF1R-beta
4EBP1pT70	+	COX2
4EBP1pT70	+	GSK3ab
ACCpS79	+	ACC1
ACCpS79	-	TSC2
ACCpS79	-	cellviab
Collagenase	+	IGFBP2
Collagenase	+	PAX2
Collagenase	+	ATMpS1981
Collagenase	+	EGFRV
Collagenase	+	PCNA
Collagenase	+	PKCa
CyclinE1	-	RbpS807
CyclinE1	-	b-Catenin
CyclinE1	-	GSK3abpS21
CyclinE1	-	TSC2pT1462
CyclinE1	-	YAPpS127
CyclinE1	+	ACC1
CyclinE1	-	G2arrest
CyclinE1	-	cellviab
IRS1pS307	+	4EBP1pS65
IRS1pS307	+	b-CateninpS
IRS1pS307	+	Fibronectin
IRS1pS307	+	ATMpS1981
IRS1pS307	-	G1arrest
p38	+	p38pT180
p38	+	AKT
p38	+	STAT3
p38	+	a-tubulin
p38	-	Casp9cAsp31
p38	-	ELK1pS383
p38	+	TSC2
SMAD3pS423	-	GSK3abpS21
SMAD3pS423	+	p27
SMAD3pS423	-	c-Myc
SMAD3pS423	-	EGFRV
SMAD3pS423	-	GATA3
SMAD3pS423	-	G2arrest
TSC2	-	PAI-1
TSC2	-	AKTpS473
TSC2	+	TSC2pT1462
TSC2	+	cRAFV
SRC	-	MEKpS217
SRC	+	AKTpS473
SRC	+	b-Catenin
SRC	+	p53
SRC	-	SRCpY527
SRC	-	STAT3pY705
SRC	-	AKTpT308
SRC	-	IGF1R-beta
SRC	+	STAT3
SRC	-	STAT5
SRC	+	STAT5pY694
SRC	+	EGFRV
SRC	+	ERa
SRC	-	GSK3ab
SRC	+	XRCC1
SRC	-	PCNA
SRC	+	PI3Kp85
SRC	-	Sarrest
aMEK	+	MAPKpT202
aMEK	+	MEKpS217
aMEK	-	STAT3pY705
aMEK	-	SMAD3
aMEK	+	STAT3
aMEK	-	STAT5
aMEK	+	SMAD3pS423
aMEK	-	G2arrest
aAKT	+	AKTpS473
aAKT	-	Caveolin
aAKT	+	AKTpT308
aAKT	+	HSP27
aAKT	+	BCL-XL
aAKT	-	EGFRV
aAKT	-	p21
aAKT	-	G2M
aHDAC	+	p53
aHDAC	-	STAT3
aHDAC	-	COX2
aHDAC	-	G2arrest
aMDM2	-	Fibronectin
aMDM2	+	GATA3
aMDM2	-	p21
aMDM2	+	SRCpY416
aMDM2	-	G2M
aMDM2	-	G2arrest
aJAK	+	STAT5pY694
aJAK	+	BAK
aJAK	-	p21
aBRAFm	+	MEKpS217
aBRAFm	+	AKTpT308
aBRAFm	+	AKT
aBRAFm	-	p38
aPKC	-	b-Catenin
aPKC	+	STAT3pY705
aPKC	-	HSP27
aPKC	-	IRS1
aPKC	+	SMAD3
aPKC	-	COX2
aPKC	+	mTORpS2448
aPKC	-	SRCpY416
aPKC	-	SRC
aPKC	+	G2arrest
aSTAT3	+	STAT5
aSTAT3	+	STAT5pY694
aSTAT3	+	S6pS240
aSTAT3	-	cRAFV
aSTAT3	-	G2arrest
aSTAT3	-	cellviab
amTOR	-	p53
amTOR	+	G2arrest
aPI3K	+	AKTpS473
aPI3K	+	cellviab
aCDK4	+	RbpS807
aCDK4	-	BIM
aCDK4	-	SRCpY527
aCDK4	+	AKT
aCDK4	-	PCNA
aCDK4	-	ACCpS79
aSRC	+	MEKpS217
aSRC	+	AKTpS473
aSRC	+	b-Catenin
aSRC	+	SRCpY527
aSRC	+	STAT3pY705
aSRC	+	AKTpT308
aSRC	-	IGF1R-beta
aSRC	-	CHK2pT68
aSRC	+	a-tubulin
aSRC	-	p21
aSRC	+	SRCpY416
aSRC	-	G2M
aSRC	-	G1arrest
