4EBP1pS65	+	4EBP1pT37
RbpS807	-	PCNA
MAPKpT202	-	IGFBP2
MAPKpT202	-	SRC
MAPKpT202	-	Sarrest
MEKpS217	+	MAPKpT202
S6	+	S6pS235
PAI-1	+	BCL2
PAI-1	-	Sarrest
AKTpS473	+	TSC2pT1462
AKTpS473	+	mTORpS2448
AMPKpT172	+	ACCpS79
AMPKpT172	+	cellviab
b-Catenin	-	b-CateninpS
b-Catenin	-	IGF1R-beta
b-Catenin	+	XRCC1
b-Catenin	+	SRCpY416
b-Catenin	-	Sarrest
BIM	-	CyclinD1
BIM	-	ATR
BIM	-	RAD51
BIM	+	G2M
BIM	-	G1arrest
BIM	+	Sarrest
Caveolin	+	IGF1R-beta
Caveolin	+	SMAD3
Caveolin	-	COX2
Caveolin	-	G2arrest
CyclinB1	+	PLK1
CyclinD1	+	RbpS807
CyclinD1	-	BIM
CyclinD1	-	ACCpS79
CyclinD1	-	SMAD3pS423
CyclinD1	-	G1arrest
GSK3abpS21	+	GSKpS9
GSKpS9	-	MAPKpT202
IGFBP2	+	STAT3
IGFBP2	-	STAT5
IGFBP2	-	mTORpS2448
IGFBP2	-	G1arrest
IGFBP2	+	G2arrest
p38pT180	+	G2M
p53	+	PAI-1
p53	+	Caveolin
p53	-	4EBP1pT37
p53	+	BCL-XL
p53	+	BCL2
p53	+	RAD51
p53	+	SRC
p70S6KpT389	+	S6pS235
p70S6KpT389	+	S6pS240
SRCpY527	+	TSC2pT1462
SRCpY527	-	Fibronectin
SRCpY527	-	HSP27
SRCpY527	-	GATA3
STAT3pY705	-	SRCpY527
STAT3pY705	+	AKT
STAT3pY705	+	STAT5
STAT3pY705	-	STAT5pY694
STAT3pY705	-	BAK
STAT3pY705	-	G2M
TSC2pT1462	+	p38pT180
TSC2pT1462	+	p70S6KpT389
TSC2pT1462	+	Fibronectin
TSC2pT1462	-	Casp9cAsp31
YAPpS127	-	S6pS235
YAPpS127	+	BCL-XL
YAPpS127	+	bRAF
YAPpS127	-	c-JUNpS73
YAPpS127	+	IRS1pS307
YAPpS127	+	G1arrest
YAPpS127	-	Sarrest
YAPpS127	+	cellviab
ACC1	+	AKT
ACC1	-	ATMpS1981
ACC1	+	PI3Kp85
ACC1	+	4EBP1pT70
ACC1	+	ACCpS79
AKTpT308	+	AKTpS473
AKTpT308	+	GSK3abpS21
AKTpT308	+	GSKpS9
AKTpT308	+	HSP27
AKTpT308	-	BCL-XL
AKTpT308	+	p21
AKT	+	GSK3abpS21
AKT	+	GSKpS9
AKT	+	TSC2pT1462
AKT	+	YAPpS127
AKT	-	YBIpS102
AKT	+	mTORpS2448
AKT	+	p21
b-CateninpS	-	ACC1
b-CateninpS	+	G2M
b-CateninpS	-	G1arrest
b-CateninpS	-	Sarrest
Fibronectin	+	IGF1R-beta
Fibronectin	+	IRS1
Fibronectin	-	BCL-XL
Fibronectin	+	SRCpY416
Fibronectin	-	G2M
Fibronectin	+	G1arrest
Fibronectin	+	G2arrest
Fibronectin	-	Sarrest
HSP27	-	YBIpS102
HSP27	-	BCL2
HSP27	+	cRAFV
HSP27	-	p21
HSP27	-	PI3Kp85
IGF1R-beta	-	MEKpS217
IGF1R-beta	-	AMPKpT172
IGF1R-beta	-	b-Catenin
IGF1R-beta	+	Fibronectin
IGF1R-beta	-	IRS1
IGF1R-beta	+	TAZpS89
IGF1R-beta	-	G2arrest
IGF1R-beta	-	Sarrest
IRS1	+	COX2
IRS1	-	CHK1pS345
IRS1	+	CyclinE1
IRS1	-	IRS1pS307
IRS1	-	G1arrest
p27	-	c-Myc
p27	-	YBIpS102
p27	-	CHK1pS345
p27	-	p21
p27	+	G1arrest
c-Myc	-	p27
c-Myc	-	SMAD3
c-Myc	-	ATR
c-Myc	+	c-JUNpS73
c-Myc	-	SMAD3pS423
c-Myc	+	G1arrest
c-Myc	+	G2arrest
c-Myc	+	Sarrest
SMAD3	+	Caveolin
SMAD3	+	c-Myc
SMAD3	+	cellviab
STAT3	+	BIM
STAT3	+	IGFBP2
STAT3	-	STAT5
STAT3	+	STAT5pY694
STAT3	+	ERa
STAT3	+	p21
STAT3	+	PDK1pS241
STAT3	-	SRCpY416
STAT3	+	G2M
STAT3	-	Sarrest
STAT5	-	STAT3pY705
STAT5	-	STAT3
STAT5	-	4EBP1pT70
STAT5	+	ACCpS79
STAT5	+	G1arrest
STAT5	-	G2arrest
STAT5pY694	+	STAT3pY705
STAT5pY694	+	TSC2pT1462
STAT5pY694	+	STAT3
STAT5pY694	-	p21
STAT5pY694	-	cellviab
COX2	-	STAT3pY705
PAX2	+	BAK
PAX2	+	Collagenase
PAX2	-	cellviab
PLK1	+	RbpS807
PLK1	+	CyclinB1
PLK1	-	CHK2pT68
YBIpS102	+	GSK3abpS21
YBIpS102	-	PKCa
CHK2pT68	+	GSK3abpS21
CHK2pT68	-	SRCpY416
Caspase9	+	p53
Caspase9	-	bRAF
Caspase9	+	PCNA
Caspase9	-	CyclinE1
Caspase9	-	G2M
Caspase9	+	cellviab
a-tubulin	-	XRCC1
a-tubulin	+	p38
a-tubulin	+	G2M
a-tubulin	+	G2arrest
a-tubulin	+	Sarrest
ATMpS1981	+	PAI-1
ATMpS1981	-	STAT3pY705
ATMpS1981	-	YBIpS102
ATMpS1981	+	BAK
ATMpS1981	+	c-JUNpS73
ATMpS1981	+	STAT6pY641
ATMpS1981	+	G1arrest
ATMpS1981	-	G2arrest
ATMpS1981	-	cellviab
ATR	-	STAT5
ATR	+	CHK2pT68
ATR	-	TAZpS89
ATR	+	G2arrest
ATR	+	cellviab
BAK	-	p70S6KpT389
BAK	+	PAX2
BAK	+	Caspase9
BAK	+	ATMpS1981
BAK	-	ATR
BAK	+	ERa
BAK	+	STAT6pY641
BAK	-	G2M
BAK	-	cellviab
BCL-XL	-	AKTpS473
BCL-XL	+	IGFBP2
BCL-XL	+	p53
BCL-XL	-	YBIpS102
BCL-XL	+	BCL2
BCL-XL	+	ERa
BCL-XL	-	G1arrest
BCL2	-	S6
BCL2	-	p53
BCL2	+	BCL-XL
BCL2	-	G2M
bRAF	+	MEKpS217
bRAF	+	YAPpS127
bRAF	+	AKTpT308
bRAF	+	AKT
bRAF	-	IRS1
bRAF	-	G2M
bRAF	-	G2arrest
c-JUNpS73	+	SRCpY527
c-JUNpS73	-	STAT3pY705
c-JUNpS73	-	ACC1
c-JUNpS73	+	c-Myc
c-JUNpS73	-	BAK
c-JUNpS73	-	PI3Kp85
c-JUNpS73	-	G1arrest
Casp9cAsp31	+	Sarrest
Casp9cAsp31	+	cellviab
CHK1pS345	+	YAPpS127
CHK1pS345	+	AKTpT308
CHK1pS345	-	Fibronectin
CHK1pS345	-	ELK1pS383
CHK1pS345	-	PDK1pS241
CHK1pS345	+	SRC
CHK1pS345	-	G2M
CHK1pS345	-	G2arrest
cRAFV	+	a-tubulin
cRAFV	-	TAZpS89
cRAFV	-	XRCC1
cRAFV	-	ACCpS79
cRAFV	+	TSC2
cRAFV	-	Sarrest
EGFRV	+	ELK1pS383
EGFRV	+	Collagenase
EGFRV	-	G1arrest
EGFRV	+	Sarrest
ELK1pS383	-	MEKpS217
ELK1pS383	+	p53
ELK1pS383	-	4EBP1pT70
ELK1pS383	+	G2M
ELK1pS383	+	G1arrest
ELK1pS383	-	Sarrest
ERa	-	CyclinB1
ERa	-	TSC2pT1462
ERa	+	ATMpS1981
ERa	+	4EBP1pT70
ERa	+	G2M
GATA3	-	4EBP1pS65
GATA3	-	S6
GATA3	-	SMAD3
GATA3	-	SMAD3pS423
GATA3	-	cellviab
GSK3ab	-	b-Catenin
GSK3ab	+	GSK3abpS21
GSK3ab	-	b-CateninpS
GSK3ab	-	G2M
GSK3ab	-	G1arrest
mTORpS2448	+	p70S6KpT389
mTORpS2448	+	AKT
mTORpS2448	-	G1arrest
p21	+	CyclinD1
p21	+	4EBP1pT37
p21	+	Sarrest
p21	+	cellviab
STAT6pY641	-	S6pS235
STAT6pY641	-	bRAF
STAT6pY641	+	EGFRV
STAT6pY641	-	GSK3ab
STAT6pY641	-	TSC2
STAT6pY641	+	cellviab
TAZpS89	+	S6
TAZpS89	-	S6pS235
TAZpS89	-	S6pS240
TAZpS89	-	4EBP1pT37
TAZpS89	-	cRAFV
TAZpS89	+	ELK1pS383
TAZpS89	+	GATA3
TAZpS89	+	XRCC1
TAZpS89	+	G2arrest
XRCC1	+	S6
XRCC1	-	GSKpS9
XRCC1	-	YAPpS127
XRCC1	+	ERa
XRCC1	+	ACCpS79
XRCC1	-	G2arrest
XRCC1	+	Sarrest
PCNA	+	p53
PCNA	+	S6pS240
PCNA	+	Caspase9
PCNA	+	BAK
PCNA	+	TAZpS89
PCNA	-	RAD51
PCNA	-	p38
PDK1pS241	+	PAI-1
PDK1pS241	-	c-Myc
PDK1pS241	-	Collagenase
PDK1pS241	+	p38
PDK1pS241	+	cellviab
PI3Kp85	-	4EBP1pS65
PI3Kp85	-	STAT3pY705
PI3Kp85	+	ACC1
PI3Kp85	+	STAT3
PI3Kp85	-	STAT5
PI3Kp85	-	SRCpY416
PI3Kp85	+	SRC
PKCa	+	AKTpS473
PKCa	-	GSKpS9
PKCa	+	ACC1
PKCa	+	AKTpT308
PKCa	+	p27
PKCa	-	CHK1pS345
PKCa	+	PDK1pS241
PKCa	-	SRCpY416
PKCa	-	ACCpS79
PKCa	-	SRC
RAD51	-	Fibronectin
RAD51	+	SMAD3
RAD51	-	ERa
RAD51	-	PCNA
SRCpY416	+	MEKpS217
SRCpY416	+	b-Catenin
SRCpY416	-	STAT3pY705
SRCpY416	-	IGF1R-beta
SRCpY416	-	SMAD3
SRCpY416	+	SRC
SRCpY416	-	G2M
SRCpY416	+	G1arrest
4EBP1pT70	+	S6
4EBP1pT70	+	STAT3pY705
4EBP1pT70	+	ACC1
4EBP1pT70	-	S6pS235
4EBP1pT70	-	ELK1pS383
4EBP1pT70	+	GSK3ab
ACCpS79	-	4EBP1pT37
ACCpS79	-	ATR
ACCpS79	-	ELK1pS383
ACCpS79	+	G1arrest
ACCpS79	+	G2arrest
Collagenase	-	4EBP1pS65
Collagenase	-	S6
Collagenase	+	STAT5pY694
Collagenase	+	PAX2
Collagenase	+	GATA3
Collagenase	+	PCNA
CyclinE1	-	YBIpS102
CyclinE1	-	RAD51
CyclinE1	+	G2arrest
IRS1pS307	+	cellviab
p38	+	GSK3abpS21
p38	+	STAT3pY705
p38	+	STAT3
p38	+	STAT5
p38	-	S6pS235
p38	+	a-tubulin
p38	-	Casp9cAsp31
p38	-	CHK1pS345
p38	+	ELK1pS383
p38	+	IRS1pS307
p38	+	Sarrest
SMAD3pS423	-	GSK3abpS21
SMAD3pS423	+	BCL-XL
SMAD3pS423	-	EGFRV
SMAD3pS423	-	GATA3
SMAD3pS423	-	STAT6pY641
SMAD3pS423	+	G2M
SMAD3pS423	-	Sarrest
TSC2	-	PAI-1
TSC2	+	AMPKpT172
TSC2	+	TSC2pT1462
TSC2	+	AKT
TSC2	-	Fibronectin
TSC2	+	cRAFV
TSC2	-	ELK1pS383
TSC2	-	G2arrest
TSC2	+	Sarrest
SRC	-	MEKpS217
SRC	+	AKTpS473
SRC	+	b-Catenin
SRC	-	SRCpY527
SRC	-	STAT3pY705
SRC	-	AKTpT308
SRC	+	IGF1R-beta
SRC	-	STAT3
SRC	+	STAT5
SRC	+	STAT5pY694
SRC	+	EGFRV
SRC	+	PI3Kp85
SRC	-	SRCpY416
SRC	-	G2M
SRC	-	G2arrest
aMEK	+	MAPKpT202
aMEK	+	MEKpS217
aMEK	+	CyclinD1
aMEK	-	STAT3pY705
aMEK	+	SMAD3
aMEK	-	STAT3
aMEK	-	STAT5
aMEK	-	G1arrest
aAKT	+	AKTpS473
aAKT	-	Caveolin
aAKT	+	AKTpT308
aAKT	-	BCL-XL
aAKT	+	G1arrest
aHDAC	+	p53
aHDAC	+	G2M
aHDAC	-	G2arrest
aHDAC	+	Sarrest
aMDM2	-	p53
aMDM2	+	SMAD3pS423
aJAK	+	STAT5pY694
aJAK	+	4EBP1pT37
aJAK	+	Collagenase
aJAK	+	p38
aJAK	-	G2M
aBRAFm	+	MEKpS217
aBRAFm	-	AKTpT308
aBRAFm	+	AKT
aBRAFm	-	STAT6pY641
aBRAFm	+	PCNA
aBRAFm	+	G1arrest
aBRAFm	-	Sarrest
aPKC	+	GSKpS9
aPKC	+	STAT3pY705
aPKC	-	HSP27
aPKC	-	IRS1
aPKC	+	SMAD3
aPKC	+	mTORpS2448
aPKC	-	SRCpY416
aPKC	+	SMAD3pS423
aPKC	-	SRC
aPKC	-	Sarrest
aSTAT3	+	STAT5pY694
aSTAT3	-	BCL-XL
aSTAT3	+	cellviab
amTOR	+	4EBP1pS65
amTOR	+	p70S6KpT389
amTOR	-	Caspase9
aPI3K	+	AKTpS473
aPI3K	-	BIM
aPI3K	-	CyclinD1
aPI3K	-	AKT
aPI3K	+	ATR
aCDK4	+	RbpS807
aCDK4	+	b-Catenin
aCDK4	-	SRCpY527
aCDK4	+	Fibronectin
aCDK4	+	IGF1R-beta
aSRC	+	MEKpS217
aSRC	+	AKTpS473
aSRC	-	b-Catenin
aSRC	-	SRCpY527
aSRC	+	STAT3pY705
aSRC	+	AKTpT308
aSRC	-	IGF1R-beta
aSRC	-	STAT3
aSRC	+	STAT5
aSRC	+	STAT5pY694
aSRC	-	CHK2pT68
aSRC	+	bRAF
aSRC	+	PI3Kp85
aSRC	+	SRCpY416
aSRC	+	Sarrest
