RbpS807	+	CyclinD1
RbpS807	+	COX2
RbpS807	+	mTORpS2448
MAPKpT202	-	BIM
MEKpS217	+	MAPKpT202
MEKpS217	-	PKCa
S6	-	PAI-1
S6	+	S6pS235
S6	+	S6pS240
S6	-	Sarrest
PAI-1	+	GATA3
PAI-1	-	G2arrest
AKTpS473	+	TSC2pT1462
AMPKpT172	-	STAT5pY694
AMPKpT172	+	G2arrest
b-Catenin	-	b-CateninpS
b-Catenin	-	YBIpS102
b-Catenin	-	G2arrest
b-Catenin	-	cellviab
BIM	-	MEKpS217
BIM	-	CyclinB1
BIM	+	ATMpS1981
BIM	-	RAD51
BIM	-	G2arrest
Caveolin	-	GSK3abpS21
Caveolin	+	IGF1R-beta
Caveolin	+	SMAD3pS423
Caveolin	+	G2M
Caveolin	+	G2arrest
CyclinB1	+	PLK1
CyclinD1	+	RbpS807
CyclinD1	+	IRS1
GSK3abpS21	+	GSKpS9
IGFBP2	+	Fibronectin
IGFBP2	-	Sarrest
p38pT180	+	IRS1
p38pT180	-	Casp9cAsp31
p38pT180	+	PDK1pS241
p38pT180	-	Collagenase
p38pT180	-	G1arrest
p38pT180	+	cellviab
p53	+	Caveolin
p53	+	IRS1
p53	+	BCL-XL
p53	+	BCL2
p53	+	ELK1pS383
p53	-	p38
p53	+	SRC
p70S6KpT389	+	S6pS235
p70S6KpT389	+	S6pS240
SRCpY527	+	BIM
SRCpY527	+	c-JUNpS73
SRCpY527	+	G2arrest
SRCpY527	-	cellviab
STAT3pY705	-	b-Catenin
STAT3pY705	+	STAT3
STAT3pY705	+	STAT5
STAT3pY705	-	STAT5pY694
STAT3pY705	+	SRCpY416
STAT3pY705	-	Sarrest
TSC2pT1462	+	G1arrest
YAPpS127	-	SRCpY527
YAPpS127	+	STAT3pY705
YAPpS127	+	HSP27
YAPpS127	-	Caspase9
YAPpS127	+	IRS1pS307
ACC1	+	S6
ACC1	-	mTORpS2448
ACC1	+	PI3Kp85
ACC1	+	4EBP1pT70
ACC1	+	ACCpS79
ACC1	-	Sarrest
AKTpT308	+	AKTpS473
AKTpT308	+	GSK3abpS21
AKTpT308	+	GSKpS9
AKTpT308	-	BCL-XL
AKTpT308	+	p21
AKT	+	GSK3abpS21
AKT	+	GSKpS9
AKT	+	TSC2pT1462
AKT	+	YAPpS127
AKT	-	BCL-XL
b-CateninpS	+	STAT3pY705
b-CateninpS	+	Caspase9
b-CateninpS	+	PI3Kp85
b-CateninpS	+	G2M
b-CateninpS	-	G2arrest
Fibronectin	-	SRCpY527
Fibronectin	+	IGF1R-beta
Fibronectin	+	IRS1
Fibronectin	+	G1arrest
Fibronectin	-	Sarrest
HSP27	-	PAI-1
HSP27	+	IGF1R-beta
HSP27	-	cellviab
IGF1R-beta	-	b-Catenin
IGF1R-beta	+	Fibronectin
IGF1R-beta	+	IRS1
IGF1R-beta	-	STAT3
IRS1	-	mTORpS2448
IRS1	-	IRS1pS307
p27	-	GSK3abpS21
p27	-	c-Myc
p27	-	YBIpS102
p27	+	PKCa
p27	+	G1arrest
c-Myc	-	p27
c-Myc	+	SMAD3
c-Myc	+	c-JUNpS73
c-Myc	-	SMAD3pS423
SMAD3	+	Caveolin
SMAD3	+	c-Myc
SMAD3	-	ATMpS1981
SMAD3	+	SMAD3pS423
SMAD3	-	G2arrest
SMAD3	+	cellviab
STAT3	-	p53
STAT3	-	STAT5
STAT3	+	4EBP1pT37
STAT3	-	CHK1pS345
STAT3	+	p21
STAT3	+	PDK1pS241
STAT3	+	CyclinE1
STAT3	+	SMAD3pS423
STAT3	-	G1arrest
STAT3	+	cellviab
STAT5	-	p38pT180
STAT5	+	p53
STAT5	-	STAT3pY705
STAT5	+	STAT3
STAT5	-	SMAD3pS423
STAT5	-	TSC2
STAT5	-	SRC
STAT5	-	G2M
STAT5	-	cellviab
STAT5pY694	+	TSC2pT1462
STAT5pY694	+	SMAD3
STAT5pY694	+	STAT3
STAT5pY694	+	STAT6pY641
STAT5pY694	+	CyclinE1
STAT5pY694	+	SMAD3pS423
STAT5pY694	-	G1arrest
STAT5pY694	-	G2arrest
COX2	+	MAPKpT202
PAX2	-	ATR
PAX2	+	BAK
PAX2	+	G2arrest
PLK1	+	RbpS807
PLK1	+	CyclinB1
PLK1	-	p53
PLK1	-	b-CateninpS
PLK1	-	STAT5
PLK1	-	CHK2pT68
PLK1	-	PCNA
PLK1	-	G1arrest
YBIpS102	-	b-Catenin
YBIpS102	-	HSP27
YBIpS102	-	IRS1
YBIpS102	+	CHK1pS345
CHK2pT68	+	STAT5pY694
CHK2pT68	-	RAD51
CHK2pT68	-	SRCpY416
Caspase9	+	STAT6pY641
Caspase9	-	TSC2
Caspase9	+	G1arrest
a-tubulin	+	AMPKpT172
a-tubulin	-	STAT5
a-tubulin	-	Casp9cAsp31
a-tubulin	+	p38
a-tubulin	-	SMAD3pS423
a-tubulin	-	G1arrest
a-tubulin	+	G2arrest
a-tubulin	-	cellviab
ATMpS1981	+	p53
ATMpS1981	-	SRCpY527
ATMpS1981	+	CHK2pT68
ATMpS1981	+	XRCC1
ATMpS1981	+	Collagenase
ATMpS1981	-	p38
ATMpS1981	-	Sarrest
ATR	+	TSC2pT1462
ATR	-	c-Myc
ATR	-	PAX2
ATR	+	CHK2pT68
ATR	+	G1arrest
ATR	+	G2arrest
ATR	+	Sarrest
BAK	-	4EBP1pS65
BAK	+	ERa
BAK	+	TAZpS89
BAK	+	ACCpS79
BAK	+	G2arrest
BCL-XL	-	S6
BCL-XL	+	p53
BCL-XL	+	BCL2
BCL-XL	+	XRCC1
BCL-XL	-	CyclinE1
BCL-XL	+	cellviab
BCL2	+	IGFBP2
BCL2	+	p53
BCL2	-	Fibronectin
BCL2	-	BCL-XL
BCL2	-	G2arrest
bRAF	-	TSC2pT1462
bRAF	+	YAPpS127
bRAF	+	AKT
bRAF	-	YBIpS102
bRAF	-	CHK1pS345
bRAF	+	mTORpS2448
bRAF	-	Collagenase
c-JUNpS73	-	ACC1
c-JUNpS73	+	c-Myc
c-JUNpS73	-	bRAF
Casp9cAsp31	-	AKTpS473
Casp9cAsp31	+	AMPKpT172
Casp9cAsp31	-	4EBP1pT37
Casp9cAsp31	-	GSK3ab
Casp9cAsp31	+	XRCC1
Casp9cAsp31	+	PI3Kp85
Casp9cAsp31	-	IRS1pS307
Casp9cAsp31	+	G2arrest
CHK1pS345	+	p38pT180
CHK1pS345	+	EGFRV
CHK1pS345	-	ELK1pS383
CHK1pS345	+	RAD51
CHK1pS345	-	G1arrest
CHK1pS345	-	G2arrest
CHK1pS345	+	Sarrest
cRAFV	+	4EBP1pS65
cRAFV	+	AMPKpT172
cRAFV	+	CyclinD1
cRAFV	+	p70S6KpT389
cRAFV	+	bRAF
cRAFV	+	p38
cRAFV	+	TSC2
EGFRV	-	CyclinB1
EGFRV	+	BAK
EGFRV	+	mTORpS2448
EGFRV	+	SRC
EGFRV	+	G2M
ELK1pS383	-	TSC2pT1462
ELK1pS383	-	4EBP1pT37
ELK1pS383	+	BCL2
ERa	-	CyclinB1
ERa	-	ACC1
ERa	+	S6pS240
ERa	-	4EBP1pT37
ERa	+	c-JUNpS73
ERa	+	GATA3
ERa	-	mTORpS2448
ERa	+	G2arrest
ERa	+	Sarrest
ERa	-	cellviab
GATA3	-	SMAD3
GATA3	-	cRAFV
GATA3	+	EGFRV
GATA3	-	ELK1pS383
GATA3	+	PDK1pS241
GATA3	+	Collagenase
GATA3	-	SMAD3pS423
GATA3	+	G2arrest
GATA3	-	cellviab
GSK3ab	+	b-Catenin
GSK3ab	-	CyclinD1
GSK3ab	+	GSK3abpS21
GSK3ab	+	GSKpS9
GSK3ab	+	b-CateninpS
GSK3ab	+	ATR
GSK3ab	-	cellviab
mTORpS2448	+	p70S6KpT389
mTORpS2448	-	AKT
mTORpS2448	+	p21
p21	-	p38pT180
p21	-	Sarrest
p21	-	cellviab
STAT6pY641	-	4EBP1pS65
STAT6pY641	+	PAI-1
STAT6pY641	+	ERa
STAT6pY641	+	SRC
STAT6pY641	-	G2M
STAT6pY641	+	G2arrest
TAZpS89	+	BIM
TAZpS89	+	STAT5pY694
TAZpS89	+	BCL2
TAZpS89	-	TSC2
XRCC1	-	PAX2
XRCC1	-	ATR
XRCC1	+	EGFRV
XRCC1	-	PCNA
XRCC1	-	PI3Kp85
XRCC1	+	CyclinE1
XRCC1	-	G2M
XRCC1	+	Sarrest
XRCC1	-	cellviab
PCNA	-	RAD51
PCNA	+	G2arrest
PDK1pS241	+	STAT5
PDK1pS241	+	BAK
PDK1pS241	-	PCNA
PDK1pS241	-	4EBP1pT70
PDK1pS241	+	G2arrest
PDK1pS241	+	cellviab
PI3Kp85	+	AKTpS473
PI3Kp85	-	STAT3pY705
PI3Kp85	+	AKT
PI3Kp85	+	b-CateninpS
PI3Kp85	-	IGF1R-beta
PI3Kp85	+	IRS1
PI3Kp85	-	STAT3
PI3Kp85	+	STAT5
PI3Kp85	+	YBIpS102
PI3Kp85	+	BCL2
PI3Kp85	-	SRCpY416
PI3Kp85	+	ACCpS79
PI3Kp85	+	SRC
PKCa	-	AKTpS473
PKCa	-	GSKpS9
PKCa	-	p38pT180
PKCa	+	ACC1
PKCa	+	AKTpT308
PKCa	-	YBIpS102
PKCa	-	Caspase9
PKCa	+	bRAF
PKCa	+	PDK1pS241
PKCa	-	RAD51
PKCa	+	CyclinE1
PKCa	+	SRC
RAD51	+	4EBP1pT37
RAD51	-	PCNA
RAD51	+	PKCa
RAD51	-	G1arrest
RAD51	-	Sarrest
SRCpY416	+	MEKpS217
SRCpY416	+	b-Catenin
SRCpY416	-	IGF1R-beta
SRCpY416	-	STAT3
SRCpY416	+	c-JUNpS73
SRCpY416	+	PI3Kp85
SRCpY416	-	PKCa
SRCpY416	+	CyclinE1
SRCpY416	+	SRC
SRCpY416	-	G2arrest
SRCpY416	+	cellviab
4EBP1pT70	+	CyclinD1
4EBP1pT70	-	YAPpS127
4EBP1pT70	+	ACC1
4EBP1pT70	-	ATR
4EBP1pT70	+	GSK3ab
4EBP1pT70	-	p38
4EBP1pT70	+	G2arrest
ACCpS79	-	GSK3abpS21
Collagenase	-	S6
Collagenase	+	p27
Collagenase	+	PAX2
Collagenase	+	PCNA
Collagenase	+	Sarrest
CyclinE1	-	RbpS807
CyclinE1	+	AKT
CyclinE1	-	bRAF
CyclinE1	-	cRAFV
IRS1pS307	-	S6pS240
p38	+	p38pT180
p38	+	STAT3pY705
p38	+	STAT3
p38	+	STAT5
p38	+	CHK2pT68
p38	+	a-tubulin
p38	-	BAK
p38	-	Casp9cAsp31
p38	-	ELK1pS383
p38	-	PCNA
p38	+	PDK1pS241
p38	+	TSC2
SMAD3pS423	-	YAPpS127
SMAD3pS423	-	IRS1
SMAD3pS423	+	p27
SMAD3pS423	-	c-Myc
SMAD3pS423	-	GATA3
TSC2	-	PAI-1
TSC2	+	AKTpS473
TSC2	+	cRAFV
SRC	-	MEKpS217
SRC	+	AKTpS473
SRC	+	b-Catenin
SRC	-	SRCpY527
SRC	-	AKTpT308
SRC	-	IGF1R-beta
SRC	+	STAT3
SRC	+	STAT5pY694
SRC	+	EGFRV
SRC	+	PI3Kp85
SRC	-	SRCpY416
SRC	-	IRS1pS307
aMEK	+	MAPKpT202
aMEK	+	MEKpS217
aMEK	+	CyclinD1
aMEK	-	STAT3pY705
aMEK	+	Fibronectin
aMEK	+	STAT3
aMEK	+	STAT5
aAKT	+	AKTpS473
aAKT	-	Caveolin
aAKT	+	AKTpT308
aAKT	+	HSP27
aAKT	-	p27
aAKT	+	BCL-XL
aAKT	-	p21
aAKT	-	STAT6pY641
aHDAC	-	IGFBP2
aHDAC	-	STAT3
aHDAC	-	COX2
aHDAC	-	G2arrest
aMDM2	-	AKTpS473
aMDM2	+	STAT5pY694
aMDM2	+	BCL2
aMDM2	-	G2M
aMDM2	-	cellviab
aJAK	+	STAT5pY694
aJAK	-	S6pS235
aJAK	-	PI3Kp85
aBRAFm	+	MEKpS217
aBRAFm	+	AKTpT308
aBRAFm	+	AKT
aBRAFm	-	SRCpY416
aBRAFm	-	ACCpS79
aPKC	-	AMPKpT172
aPKC	+	GSKpS9
aPKC	+	STAT3pY705
aPKC	-	HSP27
aPKC	-	IRS1
aPKC	+	SMAD3
aPKC	-	COX2
aPKC	-	SRCpY416
aPKC	+	SRC
aSTAT3	+	b-Catenin
aSTAT3	-	STAT5
aSTAT3	+	STAT5pY694
aSTAT3	-	c-JUNpS73
aSTAT3	-	CyclinE1
aSTAT3	-	G2arrest
aSTAT3	-	cellviab
amTOR	+	p70S6KpT389
amTOR	-	Fibronectin
amTOR	+	cellviab
aPI3K	+	AKTpS473
aPI3K	+	p70S6KpT389
aPI3K	+	Sarrest
aCDK4	+	RbpS807
aCDK4	-	SRCpY527
aCDK4	-	YAPpS127
aCDK4	+	AKT
aCDK4	+	4EBP1pT37
aCDK4	-	TAZpS89
aCDK4	-	ACCpS79
aCDK4	+	cellviab
aSRC	+	MEKpS217
aSRC	+	b-Catenin
aSRC	-	CyclinB1
aSRC	+	GSKpS9
aSRC	+	SRCpY527
aSRC	+	AKTpT308
aSRC	-	IGF1R-beta
aSRC	+	STAT5
aSRC	-	CHK2pT68
aSRC	-	ATR
aSRC	+	PI3Kp85
aSRC	+	SRCpY416
aSRC	-	cellviab
