4EBP1pS65	+	S6
RbpS807	-	Casp9cAsp31
RbpS807	+	p21
RbpS807	-	G1arrest
MAPKpT202	-	cellviab
MEKpS217	+	MAPKpT202
MEKpS217	+	GSK3abpS21
MEKpS217	-	p53
S6	+	b-CateninpS
S6	-	S6pS240
PAI-1	-	TAZpS89
AKTpS473	+	TSC2pT1462
AKTpS473	+	mTORpS2448
b-Catenin	-	ACC1
b-Catenin	-	IGF1R-beta
b-Catenin	+	CyclinE1
BIM	+	S6
BIM	-	CyclinD1
BIM	+	ERa
BIM	-	RAD51
Caveolin	+	STAT3pY705
Caveolin	+	IGF1R-beta
Caveolin	+	SMAD3
Caveolin	-	COX2
Caveolin	+	PKCa
Caveolin	+	SMAD3pS423
Caveolin	-	G2arrest
CyclinB1	+	PLK1
CyclinD1	+	RbpS807
CyclinD1	-	AMPKpT172
CyclinD1	-	BIM
CyclinD1	-	ACCpS79
CyclinD1	+	G2arrest
GSK3abpS21	+	GSKpS9
GSK3abpS21	+	p38pT180
GSKpS9	-	BCL2
IGFBP2	+	AMPKpT172
IGFBP2	+	Fibronectin
IGFBP2	+	STAT3
IGFBP2	+	BAK
IGFBP2	-	CHK1pS345
IGFBP2	+	PDK1pS241
IGFBP2	-	IRS1pS307
IGFBP2	-	Sarrest
p38pT180	-	GSK3abpS21
p38pT180	-	IGFBP2
p38pT180	-	bRAF
p38pT180	-	GATA3
p38pT180	-	PKCa
p38pT180	-	TSC2
p38pT180	-	Sarrest
p38pT180	+	cellviab
p53	+	Caveolin
p53	+	BCL-XL
p53	+	XRCC1
p53	+	SRC
p53	+	G1arrest
p53	-	Sarrest
p70S6KpT389	+	S6pS235
p70S6KpT389	+	S6pS240
SRCpY527	+	ATMpS1981
SRCpY527	+	CHK1pS345
SRCpY527	-	SRCpY416
SRCpY527	+	Collagenase
STAT3pY705	-	S6
STAT3pY705	+	GSKpS9
STAT3pY705	-	AKTpT308
STAT3pY705	+	STAT5
STAT3pY705	-	STAT5pY694
STAT3pY705	-	PDK1pS241
STAT3pY705	+	G1arrest
STAT3pY705	-	Sarrest
YAPpS127	-	G1arrest
YAPpS127	+	G2arrest
ACC1	+	AKT
ACC1	+	4EBP1pT37
ACC1	+	PDK1pS241
ACC1	+	PI3Kp85
ACC1	+	4EBP1pT70
ACC1	+	ACCpS79
ACC1	-	Sarrest
AKTpT308	+	AKTpS473
AKTpT308	+	GSK3abpS21
AKTpT308	+	GSKpS9
AKTpT308	-	BCL-XL
AKTpT308	+	p21
AKT	+	GSK3abpS21
AKT	+	TSC2pT1462
AKT	+	YAPpS127
AKT	+	YBIpS102
AKT	-	BCL-XL
AKT	+	mTORpS2448
AKT	-	p21
AKT	-	G2M
b-CateninpS	+	4EBP1pS65
b-CateninpS	+	HSP27
b-CateninpS	-	cRAFV
b-CateninpS	-	p21
b-CateninpS	+	STAT6pY641
b-CateninpS	+	PI3Kp85
b-CateninpS	+	SMAD3pS423
b-CateninpS	-	Sarrest
Fibronectin	-	SRCpY527
Fibronectin	+	IGF1R-beta
Fibronectin	+	IRS1
Fibronectin	+	c-Myc
Fibronectin	+	BCL2
Fibronectin	+	EGFRV
Fibronectin	+	PDK1pS241
Fibronectin	-	SRCpY416
Fibronectin	-	G1arrest
Fibronectin	+	G2arrest
HSP27	+	STAT5pY694
HSP27	-	YBIpS102
HSP27	-	G2arrest
IGF1R-beta	-	b-Catenin
IGF1R-beta	-	IRS1
IGF1R-beta	+	BCL-XL
IRS1	+	b-Catenin
IRS1	+	IGF1R-beta
IRS1	+	COX2
IRS1	+	ERa
IRS1	+	Collagenase
IRS1	-	IRS1pS307
IRS1	-	G1arrest
p27	+	BIM
p27	-	GSK3abpS21
p27	-	c-Myc
p27	-	YBIpS102
p27	-	PCNA
p27	+	PKCa
p27	+	G1arrest
c-Myc	-	p27
c-Myc	-	STAT5
c-Myc	+	YBIpS102
c-Myc	+	c-JUNpS73
c-Myc	+	XRCC1
c-Myc	-	SMAD3pS423
c-Myc	-	cellviab
SMAD3	+	Caveolin
SMAD3	-	SRCpY527
SMAD3	+	c-Myc
SMAD3	+	cellviab
STAT3	-	YAPpS127
STAT3	+	STAT5
STAT3	+	STAT5pY694
STAT3	+	bRAF
STAT3	+	p21
STAT3	-	PCNA
STAT3	-	Sarrest
STAT5	+	AKTpS473
STAT5	-	CyclinB1
STAT5	+	STAT3pY705
STAT5	-	STAT3
STAT5	-	Caspase9
STAT5	-	Collagenase
STAT5	+	G1arrest
STAT5pY694	-	STAT3pY705
STAT5pY694	+	TSC2pT1462
STAT5pY694	+	STAT3
STAT5pY694	+	STAT6pY641
STAT5pY694	+	XRCC1
COX2	+	PI3Kp85
COX2	+	Sarrest
PAX2	+	Caspase9
PAX2	-	ATR
PAX2	+	BAK
PAX2	+	GATA3
PAX2	+	PCNA
PAX2	+	SMAD3pS423
PAX2	-	G2M
PLK1	+	RbpS807
PLK1	+	CyclinB1
PLK1	-	CHK2pT68
YBIpS102	-	HSP27
YBIpS102	-	G1arrest
CHK2pT68	+	ATMpS1981
CHK2pT68	-	cRAFV
CHK2pT68	-	mTORpS2448
CHK2pT68	-	SRCpY416
CHK2pT68	+	Sarrest
Caspase9	-	p70S6KpT389
Caspase9	-	STAT3
Caspase9	-	4EBP1pT70
Caspase9	+	Collagenase
Caspase9	+	G2arrest
a-tubulin	+	MAPKpT202
a-tubulin	-	BCL-XL
a-tubulin	-	GATA3
a-tubulin	-	GSK3ab
a-tubulin	-	mTORpS2448
a-tubulin	+	Sarrest
ATMpS1981	-	S6
ATMpS1981	+	IGFBP2
ATMpS1981	+	c-Myc
ATMpS1981	+	COX2
ATMpS1981	+	PAX2
ATMpS1981	+	BAK
ATMpS1981	+	GSK3ab
ATMpS1981	+	TAZpS89
ATMpS1981	-	RAD51
ATMpS1981	-	cellviab
ATR	+	AKT
ATR	-	HSP27
ATR	+	IGF1R-beta
ATR	-	CHK2pT68
ATR	+	p21
ATR	-	SRC
ATR	+	G2M
BAK	-	4EBP1pT37
BAK	+	TAZpS89
BCL-XL	-	Caveolin
BCL-XL	+	p53
BCL-XL	+	BCL2
BCL-XL	+	ACCpS79
BCL-XL	+	SMAD3pS423
BCL-XL	-	cellviab
BCL2	-	AMPKpT172
BCL2	+	p53
BCL2	-	SRCpY527
BCL2	+	Fibronectin
BCL2	-	c-Myc
BCL2	+	EGFRV
BCL2	-	IRS1pS307
bRAF	+	MEKpS217
bRAF	+	CyclinB1
bRAF	+	AKT
bRAF	-	c-JUNpS73
bRAF	-	TAZpS89
bRAF	+	G2arrest
bRAF	+	Sarrest
bRAF	+	cellviab
c-JUNpS73	+	c-Myc
c-JUNpS73	+	BCL2
Casp9cAsp31	-	S6pS240
Casp9cAsp31	-	a-tubulin
Casp9cAsp31	-	SMAD3pS423
Casp9cAsp31	-	cellviab
CHK1pS345	+	MEKpS217
CHK1pS345	+	CyclinB1
CHK1pS345	-	GSKpS9
CHK1pS345	-	HSP27
CHK1pS345	-	ELK1pS383
CHK1pS345	-	PKCa
cRAFV	+	S6
cRAFV	+	bRAF
cRAFV	+	GSK3ab
cRAFV	+	mTORpS2448
cRAFV	+	TSC2
cRAFV	-	G1arrest
cRAFV	-	Sarrest
EGFRV	+	b-CateninpS
EGFRV	+	Sarrest
ELK1pS383	+	S6
ELK1pS383	+	p53
ELK1pS383	+	IGF1R-beta
ELK1pS383	-	GSK3ab
ELK1pS383	+	mTORpS2448
ELK1pS383	+	PCNA
ELK1pS383	-	ACCpS79
ELK1pS383	-	cellviab
ERa	-	4EBP1pS65
ERa	-	b-Catenin
ERa	-	p70S6KpT389
ERa	-	4EBP1pT37
ERa	+	PDK1pS241
ERa	+	G2arrest
GATA3	-	S6
GATA3	+	BIM
GATA3	-	SMAD3
GATA3	+	STAT3
GATA3	+	PAX2
GATA3	+	Collagenase
GATA3	-	SMAD3pS423
GATA3	-	TSC2
GATA3	+	G2arrest
GSK3ab	+	4EBP1pS65
GSK3ab	+	b-Catenin
GSK3ab	+	GSK3abpS21
GSK3ab	+	GSKpS9
GSK3ab	-	p53
GSK3ab	+	b-CateninpS
GSK3ab	+	a-tubulin
GSK3ab	-	G2arrest
GSK3ab	+	Sarrest
mTORpS2448	-	AKTpS473
mTORpS2448	+	p70S6KpT389
mTORpS2448	-	AKT
mTORpS2448	-	ATMpS1981
mTORpS2448	+	cellviab
p21	-	S6
p21	+	PLK1
p21	+	4EBP1pT37
p21	-	bRAF
p21	-	G1arrest
STAT6pY641	+	PAI-1
STAT6pY641	+	4EBP1pT37
TAZpS89	+	TSC2pT1462
TAZpS89	-	ACC1
TAZpS89	+	PAX2
TAZpS89	+	RAD51
XRCC1	+	IRS1
XRCC1	+	p27
XRCC1	+	PAX2
XRCC1	+	CHK1pS345
XRCC1	+	TAZpS89
XRCC1	+	RAD51
XRCC1	-	G1arrest
XRCC1	-	G2arrest
XRCC1	-	Sarrest
PCNA	-	4EBP1pS65
PCNA	-	c-Myc
PCNA	-	RAD51
PCNA	+	G2M
PCNA	-	G1arrest
PDK1pS241	+	Sarrest
PI3Kp85	+	b-Catenin
PI3Kp85	-	BIM
PI3Kp85	+	STAT3pY705
PI3Kp85	+	IRS1
PI3Kp85	+	STAT3
PI3Kp85	+	STAT5
PI3Kp85	-	GATA3
PI3Kp85	-	SRCpY416
PI3Kp85	-	SRC
PI3Kp85	+	G2arrest
PI3Kp85	-	cellviab
PKCa	-	AKTpS473
PKCa	-	GSKpS9
PKCa	+	ACC1
PKCa	+	AKTpT308
PKCa	+	p27
PKCa	-	4EBP1pT37
PKCa	-	CHK1pS345
PKCa	-	cRAFV
PKCa	-	mTORpS2448
PKCa	+	PDK1pS241
PKCa	-	SRCpY416
PKCa	+	SRC
RAD51	+	p70S6KpT389
RAD51	-	S6pS235
RAD51	-	STAT6pY641
RAD51	-	PCNA
SRCpY416	+	MEKpS217
SRCpY416	-	AMPKpT172
SRCpY416	-	b-Catenin
SRCpY416	-	CyclinD1
SRCpY416	-	IGF1R-beta
SRCpY416	-	cRAFV
SRCpY416	-	ELK1pS383
SRCpY416	+	SRC
SRCpY416	-	G2arrest
4EBP1pT70	+	ACC1
4EBP1pT70	+	GSK3ab
ACCpS79	-	TAZpS89
ACCpS79	+	G1arrest
Collagenase	-	AKTpT308
CyclinE1	-	Fibronectin
CyclinE1	-	IGF1R-beta
CyclinE1	-	S6pS235
CyclinE1	-	ATMpS1981
CyclinE1	+	Sarrest
IRS1pS307	-	STAT5pY694
IRS1pS307	-	ELK1pS383
IRS1pS307	+	PDK1pS241
IRS1pS307	-	Collagenase
IRS1pS307	-	G2arrest
p38	+	4EBP1pS65
p38	-	STAT3pY705
p38	+	STAT3
p38	-	STAT5
p38	+	a-tubulin
p38	-	Casp9cAsp31
p38	-	CHK1pS345
p38	-	ELK1pS383
p38	-	mTORpS2448
p38	-	Collagenase
p38	-	Sarrest
SMAD3pS423	+	STAT3pY705
SMAD3pS423	+	p27
SMAD3pS423	-	EGFRV
SMAD3pS423	+	ELK1pS383
SMAD3pS423	-	GATA3
TSC2	-	S6
TSC2	-	PAI-1
TSC2	+	TSC2pT1462
TSC2	-	STAT5pY694
TSC2	+	cRAFV
TSC2	-	mTORpS2448
TSC2	-	G2arrest
TSC2	-	cellviab
SRC	-	MEKpS217
SRC	+	AKTpS473
SRC	+	b-Catenin
SRC	-	SRCpY527
SRC	-	TSC2pT1462
SRC	-	IGF1R-beta
SRC	-	STAT3
SRC	+	STAT5
SRC	+	STAT5pY694
SRC	-	S6pS240
SRC	+	EGFRV
SRC	+	SRCpY416
SRC	-	G2M
SRC	+	Sarrest
aMEK	+	MAPKpT202
aMEK	+	MEKpS217
aMEK	-	p27
aMEK	-	STAT3
aMEK	+	STAT5
aMEK	+	G1arrest
aAKT	-	S6
aAKT	+	AKTpS473
aAKT	-	Caveolin
aAKT	+	AKTpT308
aAKT	+	HSP27
aAKT	-	p21
aAKT	+	SMAD3pS423
aHDAC	-	IGFBP2
aHDAC	+	p53
aHDAC	+	HSP27
aHDAC	-	G2arrest
aMDM2	+	Caveolin
aMDM2	+	SRCpY527
aMDM2	-	Fibronectin
aMDM2	+	IGF1R-beta
aMDM2	+	COX2
aMDM2	-	bRAF
aJAK	-	S6
aJAK	+	STAT5pY694
aJAK	-	G1arrest
aJAK	-	cellviab
aBRAFm	+	MEKpS217
aBRAFm	+	AKT
aBRAFm	-	p27
aPKC	+	STAT3pY705
aPKC	-	ACC1
aPKC	-	HSP27
aPKC	-	IRS1
aPKC	+	SMAD3
aPKC	+	mTORpS2448
aPKC	+	p21
aPKC	-	PCNA
aPKC	-	SRCpY416
aPKC	-	CyclinE1
aPKC	+	SMAD3pS423
aPKC	-	SRC
aSTAT3	-	IGFBP2
aSTAT3	+	AKT
aSTAT3	+	STAT5
aSTAT3	+	STAT5pY694
aSTAT3	-	G2arrest
amTOR	+	p70S6KpT389
amTOR	-	Fibronectin
amTOR	-	IRS1
amTOR	+	G1arrest
amTOR	+	cellviab
aPI3K	+	AKTpS473
aPI3K	-	b-CateninpS
aPI3K	+	cRAFV
aCDK4	+	RbpS807
aCDK4	+	CyclinD1
aCDK4	-	SRCpY527
aCDK4	-	ACCpS79
aCDK4	+	IRS1pS307
aCDK4	+	G2arrest
aCDK4	-	Sarrest
aCDK4	+	cellviab
aSRC	-	MEKpS217
aSRC	+	AKTpS473
aSRC	+	AMPKpT172
aSRC	-	b-Catenin
aSRC	-	GSK3abpS21
aSRC	+	SRCpY527
aSRC	-	YAPpS127
aSRC	+	AKTpT308
aSRC	-	IGF1R-beta
aSRC	+	STAT5
aSRC	-	CHK2pT68
aSRC	+	PI3Kp85
aSRC	+	SRCpY416
