RbpS807	-	PAX2
RbpS807	+	4EBP1pT37
MEKpS217	+	MAPKpT202
MEKpS217	-	ELK1pS383
S6	+	S6pS235
S6	+	S6pS240
S6	+	GSK3ab
PAI-1	+	STAT6pY641
AKTpS473	+	GSKpS9
AKTpS473	+	TSC2pT1462
AKTpS473	+	mTORpS2448
AMPKpT172	-	Fibronectin
b-Catenin	-	IGF1R-beta
b-Catenin	+	PDK1pS241
b-Catenin	+	G1arrest
BIM	-	CyclinD1
BIM	-	RAD51
Caveolin	+	IGF1R-beta
Caveolin	+	SMAD3
Caveolin	-	CHK2pT68
CyclinB1	+	PLK1
CyclinB1	-	EGFRV
CyclinB1	-	SRC
CyclinD1	+	RbpS807
CyclinD1	-	BIM
CyclinD1	+	Caveolin
CyclinD1	+	ELK1pS383
CyclinD1	-	ACCpS79
CyclinD1	+	G2M
IGFBP2	+	AKTpS473
IGFBP2	+	Fibronectin
IGFBP2	-	SMAD3pS423
IGFBP2	+	G2M
p38pT180	-	p27
p38pT180	+	COX2
p38pT180	-	S6pS235
p53	+	PAI-1
p53	-	b-Catenin
p53	-	IGF1R-beta
p53	+	BCL-XL
p53	+	SRC
p70S6KpT389	+	S6pS235
p70S6KpT389	+	S6pS240
SRCpY527	-	YAPpS127
SRCpY527	-	bRAF
SRCpY527	+	CHK1pS345
SRCpY527	-	SRCpY416
SRCpY527	-	cellviab
STAT3pY705	-	MAPKpT202
STAT3pY705	+	STAT5
STAT3pY705	-	STAT5pY694
STAT3pY705	+	G1arrest
STAT3pY705	-	Sarrest
TSC2pT1462	+	4EBP1pS65
TSC2pT1462	+	MEKpS217
TSC2pT1462	+	G2arrest
YAPpS127	+	AKT
YAPpS127	+	IRS1pS307
YAPpS127	+	Sarrest
ACC1	+	PI3Kp85
ACC1	+	ACCpS79
ACC1	-	Sarrest
AKTpT308	+	AKTpS473
AKTpT308	+	GSK3abpS21
AKTpT308	-	BCL-XL
AKTpT308	+	p21
AKT	+	GSK3abpS21
AKT	+	GSKpS9
AKT	+	TSC2pT1462
AKT	+	YAPpS127
AKT	+	YBIpS102
AKT	-	BCL-XL
AKT	-	Casp9cAsp31
AKT	-	p21
AKT	+	SRCpY416
b-CateninpS	+	YAPpS127
b-CateninpS	-	Caspase9
b-CateninpS	-	BCL-XL
b-CateninpS	-	PDK1pS241
Fibronectin	+	SRCpY527
Fibronectin	+	AKTpT308
Fibronectin	+	IGF1R-beta
Fibronectin	+	IRS1
Fibronectin	-	G2arrest
Fibronectin	-	Sarrest
Fibronectin	+	cellviab
HSP27	-	CyclinB1
HSP27	-	IGFBP2
HSP27	+	STAT3pY705
HSP27	-	YAPpS127
HSP27	-	YBIpS102
HSP27	-	S6pS235
IGF1R-beta	-	AMPKpT172
IGF1R-beta	-	b-Catenin
IGF1R-beta	+	Fibronectin
IGF1R-beta	-	IRS1
IGF1R-beta	+	G2arrest
IRS1	+	p38pT180
IRS1	-	b-CateninpS
IRS1	+	Fibronectin
IRS1	+	IGF1R-beta
IRS1	-	COX2
IRS1	-	ACCpS79
IRS1	-	IRS1pS307
p27	+	IGFBP2
p27	-	c-Myc
p27	+	STAT3
p27	-	YBIpS102
p27	+	G1arrest
c-Myc	-	YAPpS127
c-Myc	-	p27
c-Myc	-	SMAD3
c-Myc	-	SMAD3pS423
SMAD3	-	Caveolin
SMAD3	+	c-Myc
SMAD3	+	p21
STAT3	+	CyclinD1
STAT3	+	IGFBP2
STAT3	+	STAT5pY694
STAT3	+	p21
STAT3	+	Collagenase
STAT3	+	G2arrest
STAT3	-	Sarrest
STAT5	-	GSK3abpS21
STAT5	-	p38pT180
STAT5	-	p70S6KpT389
STAT5	-	STAT3pY705
STAT5	+	SMAD3
STAT5	+	STAT3
STAT5	-	p21
STAT5	+	G1arrest
STAT5pY694	-	p70S6KpT389
STAT5pY694	-	STAT3pY705
STAT5pY694	+	TSC2pT1462
STAT5pY694	+	STAT3
STAT5pY694	-	YBIpS102
STAT5pY694	+	STAT6pY641
STAT5pY694	-	G2M
STAT5pY694	+	G2arrest
COX2	-	Caveolin
PAX2	+	BAK
PAX2	+	ERa
PAX2	+	GATA3
PAX2	+	STAT6pY641
PAX2	-	G1arrest
PLK1	+	RbpS807
PLK1	+	CyclinB1
PLK1	-	HSP27
PLK1	-	CHK2pT68
PLK1	+	PI3Kp85
YBIpS102	-	PDK1pS241
YBIpS102	-	PKCa
YBIpS102	+	G2arrest
CHK2pT68	+	STAT5pY694
CHK2pT68	+	Sarrest
4EBP1pT37	-	IRS1
Caspase9	-	4EBP1pS65
Caspase9	-	GSK3abpS21
Caspase9	+	c-JUNpS73
Caspase9	-	Sarrest
Caspase9	-	cellviab
a-tubulin	-	BAK
a-tubulin	-	CHK1pS345
a-tubulin	+	cRAFV
a-tubulin	-	Collagenase
a-tubulin	+	G2arrest
ATMpS1981	-	MAPKpT202
ATMpS1981	+	BIM
ATMpS1981	-	ATR
ATMpS1981	+	G1arrest
ATMpS1981	-	G2arrest
ATR	-	PAX2
ATR	-	CHK2pT68
ATR	+	BCL-XL
ATR	-	PCNA
ATR	-	PI3Kp85
ATR	+	p38
ATR	-	Sarrest
BAK	-	p38pT180
BAK	-	ATR
BAK	+	ERa
BAK	+	TAZpS89
BAK	-	p38
BAK	-	cellviab
BCL-XL	+	p53
BCL-XL	+	SRCpY527
BCL-XL	+	PAX2
BCL-XL	-	YBIpS102
BCL-XL	+	BCL2
BCL-XL	+	G2M
BCL-XL	+	G2arrest
BCL-XL	-	cellviab
BCL2	-	Caveolin
BCL2	+	p53
BCL2	-	PLK1
BCL2	+	S6pS240
BCL2	-	BCL-XL
BCL2	-	GSK3ab
BCL2	-	PCNA
BCL2	-	Sarrest
bRAF	-	TSC2pT1462
bRAF	+	AKTpT308
bRAF	+	AKT
bRAF	-	ATMpS1981
bRAF	+	BAK
bRAF	+	BCL-XL
bRAF	+	TSC2
bRAF	-	G2M
bRAF	-	G1arrest
c-JUNpS73	-	STAT3pY705
c-JUNpS73	-	ACC1
c-JUNpS73	+	c-Myc
c-JUNpS73	-	ATR
Casp9cAsp31	-	BIM
Casp9cAsp31	-	CyclinD1
Casp9cAsp31	+	p70S6KpT389
Casp9cAsp31	-	IGF1R-beta
Casp9cAsp31	+	SMAD3
Casp9cAsp31	+	BCL2
CHK1pS345	+	MEKpS217
CHK1pS345	-	Caveolin
CHK1pS345	+	SRCpY527
CHK1pS345	-	AKT
CHK1pS345	+	cellviab
cRAFV	-	BIM
cRAFV	+	4EBP1pT37
cRAFV	-	TAZpS89
cRAFV	+	RAD51
cRAFV	+	SRCpY416
cRAFV	+	TSC2
cRAFV	-	Sarrest
EGFRV	-	mTORpS2448
EGFRV	-	G1arrest
ELK1pS383	-	4EBP1pS65
ELK1pS383	-	RbpS807
ELK1pS383	+	PLK1
ELK1pS383	+	G2arrest
ERa	-	p70S6KpT389
ERa	+	EGFRV
ERa	+	XRCC1
ERa	-	G2M
GATA3	-	SMAD3
GATA3	+	BAK
GATA3	+	Collagenase
GATA3	-	SMAD3pS423
GSK3ab	-	b-Catenin
GSK3ab	+	GSK3abpS21
GSK3ab	+	GSKpS9
GSK3ab	-	b-CateninpS
GSK3ab	-	Caspase9
GSK3ab	+	Casp9cAsp31
GSK3ab	-	PCNA
GSK3ab	+	RAD51
GSK3ab	-	G2arrest
mTORpS2448	-	AKTpS473
mTORpS2448	-	b-Catenin
mTORpS2448	+	AKT
mTORpS2448	-	GSK3ab
mTORpS2448	+	IRS1pS307
mTORpS2448	+	G2arrest
mTORpS2448	+	cellviab
p21	-	SRCpY527
p21	+	PDK1pS241
p21	+	CyclinE1
TAZpS89	+	c-Myc
TAZpS89	+	PAX2
TAZpS89	+	XRCC1
TAZpS89	+	G1arrest
XRCC1	-	p70S6KpT389
XRCC1	+	YAPpS127
XRCC1	-	HSP27
XRCC1	+	PAX2
XRCC1	-	a-tubulin
XRCC1	+	Sarrest
PCNA	-	4EBP1pS65
PCNA	-	RAD51
PCNA	+	Collagenase
PCNA	-	IRS1pS307
PDK1pS241	-	ATR
PDK1pS241	-	EGFRV
PDK1pS241	+	PKCa
PDK1pS241	+	G2M
PDK1pS241	+	G2arrest
PDK1pS241	-	Sarrest
PI3Kp85	+	AKTpS473
PI3Kp85	+	STAT3pY705
PI3Kp85	-	Fibronectin
PI3Kp85	-	IRS1
PI3Kp85	-	STAT5
PI3Kp85	-	SRCpY416
PI3Kp85	-	IRS1pS307
PI3Kp85	+	SRC
PI3Kp85	-	G1arrest
PI3Kp85	+	Sarrest
PKCa	-	AKTpS473
PKCa	+	b-Catenin
PKCa	-	GSKpS9
PKCa	-	p38pT180
PKCa	-	AKTpT308
PKCa	+	IGF1R-beta
PKCa	+	ATMpS1981
PKCa	-	CHK1pS345
PKCa	+	PDK1pS241
PKCa	-	SRCpY416
PKCa	+	p38
RAD51	-	BIM
RAD51	+	mTORpS2448
RAD51	-	PCNA
RAD51	-	IRS1pS307
SRCpY416	+	AKTpS473
SRCpY416	-	b-Catenin
SRCpY416	+	IGF1R-beta
SRCpY416	-	BAK
SRCpY416	+	p38
SRCpY416	-	cellviab
4EBP1pT70	+	ACC1
4EBP1pT70	+	bRAF
4EBP1pT70	-	GATA3
4EBP1pT70	-	G1arrest
4EBP1pT70	+	Sarrest
ACCpS79	-	4EBP1pT37
ACCpS79	-	IRS1pS307
ACCpS79	+	G1arrest
Collagenase	-	b-Catenin
Collagenase	-	GSKpS9
Collagenase	+	STAT5pY694
Collagenase	+	PCNA
Collagenase	+	ACCpS79
CyclinE1	-	RbpS807
CyclinE1	-	GSK3ab
CyclinE1	+	G2M
CyclinE1	+	G2arrest
CyclinE1	+	Sarrest
IRS1pS307	-	GSK3abpS21
IRS1pS307	-	ATR
IRS1pS307	-	Sarrest
p38	-	STAT3pY705
p38	+	ACC1
p38	+	AKT
p38	-	IGF1R-beta
p38	+	IRS1
p38	+	STAT3
p38	+	STAT5
p38	-	YBIpS102
p38	-	S6pS235
p38	-	BCL2
p38	+	bRAF
p38	-	Casp9cAsp31
p38	-	ELK1pS383
p38	+	Sarrest
SMAD3pS423	+	p27
SMAD3pS423	+	c-Myc
SMAD3pS423	+	bRAF
SMAD3pS423	-	EGFRV
SMAD3pS423	-	GATA3
SMAD3pS423	-	Sarrest
SMAD3pS423	+	cellviab
TSC2	-	PAI-1
TSC2	-	TSC2pT1462
TSC2	+	cRAFV
TSC2	-	GATA3
TSC2	+	4EBP1pT70
TSC2	-	Sarrest
TSC2	-	cellviab
SRC	-	MEKpS217
SRC	+	AKTpS473
SRC	+	b-Catenin
SRC	-	CyclinB1
SRC	+	p53
SRC	-	SRCpY527
SRC	-	TSC2pT1462
SRC	+	AKTpT308
SRC	+	IGF1R-beta
SRC	-	STAT3
SRC	+	STAT5
SRC	+	STAT5pY694
SRC	+	Caspase9
SRC	+	ATMpS1981
SRC	+	EGFRV
SRC	+	PI3Kp85
SRC	-	SRCpY416
aMEK	+	MAPKpT202
aMEK	+	MEKpS217
aMEK	-	G1arrest
aMEK	-	G2arrest
aMEK	-	Sarrest
aAKT	+	AKTpS473
aAKT	-	Caveolin
aAKT	+	AKTpT308
aAKT	+	HSP27
aAKT	-	BCL-XL
aAKT	-	p21
aAKT	-	RAD51
aHDAC	-	COX2
aHDAC	-	PDK1pS241
aHDAC	+	G2M
aHDAC	-	G2arrest
aMDM2	-	p53
aMDM2	-	HSP27
aMDM2	+	S6pS240
aMDM2	-	G2M
aJAK	+	STAT3pY705
aJAK	+	STAT5pY694
aJAK	+	PAX2
aJAK	+	ATMpS1981
aJAK	-	BAK
aJAK	+	PI3Kp85
aJAK	-	G2M
aJAK	+	G1arrest
aJAK	+	Sarrest
aBRAFm	+	MEKpS217
aBRAFm	-	AKTpT308
aBRAFm	+	AKT
aBRAFm	+	Fibronectin
aBRAFm	+	IGF1R-beta
aBRAFm	-	G2M
aBRAFm	-	G1arrest
aBRAFm	-	Sarrest
aPKC	-	b-Catenin
aPKC	+	STAT3pY705
aPKC	-	HSP27
aPKC	-	IRS1
aPKC	+	SMAD3
aPKC	-	COX2
aPKC	+	GATA3
aPKC	+	mTORpS2448
aPKC	-	SRCpY416
aPKC	-	CyclinE1
aPKC	+	SMAD3pS423
aPKC	-	SRC
aSTAT3	-	SMAD3
aSTAT3	-	STAT5
aSTAT3	+	cellviab
amTOR	-	p53
amTOR	+	p70S6KpT389
amTOR	+	cellviab
aPI3K	+	AKTpS473
aPI3K	+	Sarrest
aPI3K	+	cellviab
aCDK4	+	RbpS807
aCDK4	-	SRCpY527
aCDK4	+	AKT
aCDK4	+	HSP27
aCDK4	-	ATMpS1981
aCDK4	-	c-JUNpS73
aCDK4	+	cRAFV
aCDK4	-	CyclinE1
aCDK4	+	G2M
aCDK4	-	Sarrest
aSRC	+	MEKpS217
aSRC	+	p53
aSRC	+	SRCpY527
aSRC	+	AKTpT308
aSRC	-	IGF1R-beta
aSRC	-	STAT3
aSRC	+	STAT5
aSRC	+	STAT5pY694
aSRC	+	COX2
aSRC	-	CHK2pT68
aSRC	-	S6pS240
aSRC	-	PI3Kp85
aSRC	+	SRCpY416
aSRC	+	G1arrest
