4EBP1pS65	-	Collagenase
RbpS807	-	STAT5pY694
RbpS807	+	4EBP1pT37
RbpS807	+	mTORpS2448
RbpS807	-	G1arrest
MAPKpT202	-	BIM
MAPKpT202	+	GSK3abpS21
MAPKpT202	+	COX2
MAPKpT202	-	Sarrest
MEKpS217	+	MAPKpT202
MEKpS217	+	p38pT180
MEKpS217	+	STAT5pY694
MEKpS217	-	ELK1pS383
MEKpS217	+	cellviab
S6	+	S6pS235
S6	-	cellviab
PAI-1	+	G2M
AKTpS473	+	TSC2pT1462
AKTpS473	+	AKTpT308
AKTpS473	+	mTORpS2448
b-Catenin	-	IGF1R-beta
b-Catenin	-	G2M
b-Catenin	+	cellviab
BIM	-	CyclinD1
BIM	-	YAPpS127
BIM	+	STAT6pY641
BIM	-	RAD51
Caveolin	+	IGF1R-beta
Caveolin	+	SMAD3
Caveolin	-	SMAD3pS423
CyclinB1	+	PLK1
CyclinD1	+	RbpS807
CyclinD1	+	S6
CyclinD1	-	ACCpS79
CyclinD1	-	Sarrest
GSK3abpS21	+	GSKpS9
GSK3abpS21	-	G2arrest
GSKpS9	+	p70S6KpT389
IGFBP2	+	Fibronectin
IGFBP2	-	HSP27
IGFBP2	+	STAT3
IGFBP2	+	ATR
IGFBP2	-	GSK3ab
IGFBP2	-	PI3Kp85
IGFBP2	+	CyclinE1
IGFBP2	-	Sarrest
p38pT180	+	RbpS807
p38pT180	-	S6pS235
p38pT180	-	Casp9cAsp31
p38pT180	-	GSK3ab
p38pT180	-	Sarrest
p53	+	Caveolin
p53	+	BCL-XL
p53	+	SRC
p70S6KpT389	+	S6pS235
p70S6KpT389	+	S6pS240
SRCpY527	-	b-Catenin
SRCpY527	+	PLK1
SRCpY527	+	YBIpS102
SRCpY527	-	GSK3ab
SRCpY527	-	SRCpY416
STAT3pY705	-	SRCpY527
STAT3pY705	-	IRS1
STAT3pY705	-	STAT5
STAT3pY705	-	STAT5pY694
STAT3pY705	+	YBIpS102
STAT3pY705	-	Sarrest
STAT3pY705	-	cellviab
YAPpS127	+	Caveolin
YAPpS127	-	ATMpS1981
YAPpS127	-	c-JUNpS73
YAPpS127	+	TSC2
YAPpS127	+	cellviab
ACC1	-	Caspase9
ACC1	-	GATA3
ACC1	+	PI3Kp85
ACC1	+	4EBP1pT70
ACC1	+	ACCpS79
ACC1	-	G2arrest
AKTpT308	+	AKTpS473
AKTpT308	+	GSK3abpS21
AKTpT308	+	GSKpS9
AKTpT308	-	BCL-XL
AKTpT308	+	p21
AKTpT308	-	STAT6pY641
AKT	+	PAI-1
AKT	+	GSK3abpS21
AKT	+	GSKpS9
AKT	+	TSC2pT1462
AKT	+	YAPpS127
AKT	+	YBIpS102
AKT	-	ERa
AKT	+	mTORpS2448
b-CateninpS	-	4EBP1pS65
b-CateninpS	+	b-Catenin
b-CateninpS	+	AKT
b-CateninpS	-	ERa
b-CateninpS	-	G1arrest
b-CateninpS	-	G2arrest
b-CateninpS	-	Sarrest
b-CateninpS	+	cellviab
Fibronectin	+	SRCpY527
Fibronectin	+	IGF1R-beta
Fibronectin	+	IRS1
Fibronectin	-	SRCpY416
HSP27	-	GSKpS9
HSP27	-	4EBP1pT37
HSP27	-	mTORpS2448
HSP27	-	p21
HSP27	+	G2M
IGF1R-beta	+	4EBP1pS65
IGF1R-beta	-	b-Catenin
IGF1R-beta	+	Fibronectin
IGF1R-beta	+	IRS1
IGF1R-beta	+	G2M
IGF1R-beta	+	Sarrest
IRS1	-	IRS1pS307
p27	-	MEKpS217
p27	-	GSK3abpS21
p27	-	c-Myc
p27	-	YBIpS102
p27	+	cRAFV
p27	-	G2M
p27	+	G1arrest
p27	-	G2arrest
c-Myc	-	p27
c-Myc	+	c-JUNpS73
c-Myc	+	Casp9cAsp31
c-Myc	-	SRCpY416
c-Myc	-	SMAD3pS423
c-Myc	-	G1arrest
c-Myc	-	G2arrest
SMAD3	+	Caveolin
SMAD3	+	c-Myc
SMAD3	-	COX2
SMAD3	-	GATA3
SMAD3	+	p21
SMAD3	+	cellviab
STAT3	+	CyclinD1
STAT3	+	IGFBP2
STAT3	+	STAT3pY705
STAT3	-	STAT5
STAT3	+	STAT5pY694
STAT3	+	COX2
STAT3	+	p21
STAT3	-	cellviab
STAT5	-	STAT3pY705
STAT5	-	GSK3ab
STAT5	+	p38
STAT5	+	G2arrest
STAT5	-	cellviab
STAT5pY694	-	S6
STAT5pY694	-	STAT3pY705
STAT5pY694	+	TSC2pT1462
STAT5pY694	-	p27
STAT5pY694	+	STAT3
STAT5pY694	+	BAK
STAT5pY694	+	Sarrest
PAX2	-	ATR
PAX2	+	BAK
PAX2	-	CHK1pS345
PAX2	+	ERa
PAX2	-	Sarrest
PAX2	+	cellviab
PLK1	+	RbpS807
PLK1	-	b-Catenin
PLK1	+	CyclinB1
PLK1	-	p27
PLK1	-	STAT5
PLK1	-	CHK2pT68
PLK1	+	Caspase9
PLK1	-	BCL2
PLK1	+	G2M
PLK1	+	G1arrest
PLK1	-	Sarrest
YBIpS102	-	HSP27
YBIpS102	+	CHK1pS345
YBIpS102	-	PKCa
CHK2pT68	-	SRCpY416
Caspase9	+	RbpS807
Caspase9	-	YAPpS127
Caspase9	-	STAT5
Caspase9	-	ELK1pS383
Caspase9	+	SRC
Caspase9	+	G1arrest
Caspase9	-	Sarrest
a-tubulin	+	MEKpS217
a-tubulin	+	AKT
a-tubulin	-	BCL2
a-tubulin	+	p38
a-tubulin	+	TSC2
ATMpS1981	-	p70S6KpT389
ATMpS1981	+	IGF1R-beta
ATMpS1981	-	GSK3ab
ATMpS1981	+	p21
ATMpS1981	+	TAZpS89
ATMpS1981	+	PI3Kp85
ATMpS1981	-	G2M
ATMpS1981	+	Sarrest
ATR	+	CHK2pT68
BAK	-	4EBP1pS65
BAK	+	PAX2
BAK	+	ELK1pS383
BAK	+	TAZpS89
BAK	+	G2M
BAK	-	G1arrest
BCL-XL	-	AKTpS473
BCL-XL	+	IGFBP2
BCL-XL	+	p38pT180
BCL-XL	+	p53
BCL-XL	+	BCL2
BCL-XL	-	cRAFV
BCL-XL	+	GATA3
BCL-XL	+	ACCpS79
BCL-XL	-	G2arrest
BCL-XL	-	cellviab
BCL2	+	BIM
BCL2	+	p53
BCL2	-	p27
BCL2	+	ATMpS1981
BCL2	+	BCL-XL
BCL2	-	TSC2
BCL2	+	Sarrest
bRAF	-	PAI-1
bRAF	+	AMPKpT172
bRAF	+	AKTpT308
bRAF	-	CHK2pT68
bRAF	-	S6pS240
bRAF	-	G1arrest
c-JUNpS73	+	c-Myc
c-JUNpS73	+	COX2
c-JUNpS73	+	Sarrest
Casp9cAsp31	+	BIM
Casp9cAsp31	+	PAX2
Casp9cAsp31	-	p21
Casp9cAsp31	-	PCNA
Casp9cAsp31	-	G2M
CHK1pS345	-	RbpS807
CHK1pS345	+	SRCpY527
CHK1pS345	-	AKTpT308
CHK1pS345	-	S6pS240
CHK1pS345	+	G2arrest
CHK1pS345	-	cellviab
cRAFV	+	CyclinB1
cRAFV	-	BAK
cRAFV	+	bRAF
cRAFV	-	STAT6pY641
cRAFV	-	Collagenase
EGFRV	+	MAPKpT202
EGFRV	+	Casp9cAsp31
EGFRV	+	Sarrest
ELK1pS383	+	p27
ELK1pS383	-	Casp9cAsp31
ELK1pS383	+	cellviab
ERa	+	EGFRV
ERa	-	GSK3ab
ERa	-	RAD51
ERa	-	G2M
ERa	-	cellviab
GATA3	-	4EBP1pS65
GATA3	-	MAPKpT202
GATA3	-	SMAD3
GATA3	+	mTORpS2448
GATA3	+	Collagenase
GATA3	-	p38
GATA3	-	SMAD3pS423
GATA3	-	G2arrest
GATA3	+	Sarrest
GSK3ab	+	S6
GSK3ab	-	b-Catenin
GSK3ab	+	GSK3abpS21
GSK3ab	+	GSKpS9
GSK3ab	-	b-CateninpS
GSK3ab	-	G2arrest
GSK3ab	-	Sarrest
GSK3ab	+	cellviab
mTORpS2448	+	MEKpS217
mTORpS2448	-	AKT
mTORpS2448	+	PAX2
mTORpS2448	+	G2M
p21	+	AMPKpT172
p21	-	CyclinB1
p21	-	GSK3abpS21
p21	+	PLK1
p21	+	YBIpS102
p21	+	Sarrest
STAT6pY641	+	PAX2
STAT6pY641	+	Caspase9
STAT6pY641	+	GATA3
STAT6pY641	+	SRCpY416
STAT6pY641	-	TSC2
STAT6pY641	+	SRC
STAT6pY641	+	G2M
STAT6pY641	-	G1arrest
STAT6pY641	-	G2arrest
TAZpS89	+	AKTpS473
TAZpS89	+	STAT3
TAZpS89	+	GATA3
TAZpS89	+	XRCC1
TAZpS89	-	G1arrest
TAZpS89	-	Sarrest
XRCC1	-	p38pT180
XRCC1	+	STAT5
XRCC1	-	PKCa
XRCC1	-	Sarrest
XRCC1	+	cellviab
PCNA	-	Caveolin
PCNA	-	4EBP1pT37
PCNA	-	RAD51
PCNA	+	G1arrest
PCNA	-	cellviab
PDK1pS241	-	MAPKpT202
PDK1pS241	-	p38pT180
PDK1pS241	+	EGFRV
PDK1pS241	+	PKCa
PDK1pS241	-	Collagenase
PDK1pS241	+	G2M
PDK1pS241	+	G2arrest
PDK1pS241	+	cellviab
PI3Kp85	+	AKTpS473
PI3Kp85	+	STAT3pY705
PI3Kp85	-	HSP27
PI3Kp85	+	IRS1
PI3Kp85	+	STAT3
PI3Kp85	+	STAT5
PI3Kp85	-	Casp9cAsp31
PI3Kp85	+	PDK1pS241
PI3Kp85	-	SRCpY416
PI3Kp85	-	ACCpS79
PI3Kp85	+	SRC
PI3Kp85	+	G1arrest
PI3Kp85	+	G2arrest
PKCa	-	AKTpS473
PKCa	-	GSKpS9
PKCa	-	SRCpY527
PKCa	+	AKTpT308
PKCa	-	YBIpS102
PKCa	+	BCL-XL
PKCa	-	GATA3
PKCa	+	PDK1pS241
PKCa	-	SRCpY416
PKCa	+	SRC
PKCa	-	Sarrest
RAD51	-	PCNA
RAD51	-	G2arrest
SRCpY416	+	MEKpS217
SRCpY416	+	AKTpS473
SRCpY416	+	STAT3pY705
SRCpY416	+	PI3Kp85
SRCpY416	+	SRC
SRCpY416	-	G2M
4EBP1pT70	+	ACC1
4EBP1pT70	-	ATMpS1981
4EBP1pT70	-	CHK1pS345
4EBP1pT70	-	EGFRV
4EBP1pT70	+	GSK3ab
4EBP1pT70	+	TSC2
4EBP1pT70	+	G2arrest
ACCpS79	-	c-Myc
ACCpS79	+	STAT6pY641
ACCpS79	-	CyclinE1
ACCpS79	+	Sarrest
Collagenase	+	PCNA
CyclinE1	+	RbpS807
CyclinE1	-	AKT
CyclinE1	-	YBIpS102
CyclinE1	-	Casp9cAsp31
CyclinE1	-	G1arrest
CyclinE1	+	Sarrest
CyclinE1	-	cellviab
IRS1pS307	+	CyclinD1
IRS1pS307	+	b-CateninpS
IRS1pS307	-	PCNA
p38	+	p38pT180
p38	+	STAT3pY705
p38	+	ACC1
p38	+	AKT
p38	+	STAT3
p38	+	STAT5
p38	-	YBIpS102
p38	+	a-tubulin
p38	-	Casp9cAsp31
p38	-	ELK1pS383
p38	+	GSK3ab
p38	-	TAZpS89
p38	-	G2arrest
SMAD3pS423	+	4EBP1pS65
SMAD3pS423	-	ACC1
SMAD3pS423	-	Fibronectin
SMAD3pS423	+	p27
SMAD3pS423	-	c-Myc
SMAD3pS423	-	cRAFV
SMAD3pS423	-	GATA3
SMAD3pS423	-	ACCpS79
TSC2	+	S6
TSC2	-	PAI-1
TSC2	+	TSC2pT1462
TSC2	+	cRAFV
TSC2	+	IRS1pS307
SRC	-	4EBP1pS65
SRC	-	MEKpS217
SRC	+	b-Catenin
SRC	-	SRCpY527
SRC	+	STAT3pY705
SRC	+	AKTpT308
SRC	-	IGF1R-beta
SRC	+	p27
SRC	-	STAT3
SRC	-	STAT5
SRC	+	STAT5pY694
SRC	+	ATMpS1981
SRC	+	c-JUNpS73
SRC	+	EGFRV
SRC	+	PI3Kp85
SRC	-	SRCpY416
SRC	-	IRS1pS307
SRC	-	Sarrest
aMEK	+	MAPKpT202
aMEK	+	MEKpS217
aMEK	-	STAT3pY705
aMEK	-	YAPpS127
aMEK	-	STAT5
aMEK	+	S6pS235
aMEK	-	G1arrest
aMEK	+	G2arrest
aAKT	+	AKTpS473
aAKT	-	Caveolin
aAKT	+	AKTpT308
aAKT	+	BCL-XL
aAKT	-	p21
aAKT	-	cellviab
aHDAC	+	p53
aHDAC	+	HSP27
aHDAC	-	G2arrest
aMDM2	-	p53
aMDM2	-	Sarrest
aJAK	+	STAT5pY694
aJAK	+	4EBP1pT37
aJAK	-	G2M
aBRAFm	+	MEKpS217
aBRAFm	-	S6
aBRAFm	-	AKTpT308
aBRAFm	+	AKT
aBRAFm	+	G2M
aBRAFm	-	G1arrest
aPKC	-	MAPKpT202
aPKC	-	b-Catenin
aPKC	+	STAT3pY705
aPKC	-	HSP27
aPKC	-	IRS1
aPKC	+	SMAD3
aPKC	+	mTORpS2448
aPKC	-	SRCpY416
aPKC	-	CyclinE1
aPKC	+	SMAD3pS423
aPKC	-	SRC
aSTAT3	+	CyclinB1
aSTAT3	-	p53
aSTAT3	-	STAT3
aSTAT3	-	STAT5
aSTAT3	+	STAT5pY694
aSTAT3	-	PI3Kp85
amTOR	+	4EBP1pS65
amTOR	+	p70S6KpT389
amTOR	+	c-Myc
amTOR	-	G1arrest
amTOR	+	Sarrest
aPI3K	+	AKTpS473
aPI3K	-	G1arrest
aCDK4	+	RbpS807
aCDK4	-	SRCpY527
aCDK4	+	COX2
aCDK4	+	p38
aCDK4	+	G2arrest
aCDK4	-	Sarrest
aCDK4	+	cellviab
aSRC	+	MEKpS217
aSRC	+	SRCpY527
aSRC	+	AKTpT308
aSRC	-	IGF1R-beta
aSRC	-	STAT3
aSRC	+	STAT5pY694
aSRC	-	CHK2pT68
aSRC	-	EGFRV
aSRC	+	SRCpY416
aSRC	-	G2M
