4EBP1pS65	-	p53
MAPKpT202	+	MEKpS217
MAPKpT202	-	BIM
MAPKpT202	-	p27
MAPKpT202	-	ELK1pS383
MEKpS217	+	MAPKpT202
S6	-	b-Catenin
S6	+	S6pS240
PAI-1	-	cellviab
AKTpS473	+	TSC2pT1462
AKTpS473	+	mTORpS2448
AMPKpT172	+	RbpS807
AMPKpT172	-	STAT3pY705
AMPKpT172	-	PDK1pS241
AMPKpT172	+	ACCpS79
AMPKpT172	+	G2arrest
b-Catenin	+	GSK3ab
BIM	-	CyclinD1
BIM	-	p70S6KpT389
BIM	+	BAK
BIM	-	cellviab
Caveolin	+	IGF1R-beta
Caveolin	+	SMAD3
Caveolin	-	SMAD3pS423
CyclinB1	+	RbpS807
CyclinB1	+	PLK1
CyclinD1	+	RbpS807
CyclinD1	-	BIM
CyclinD1	+	COX2
CyclinD1	-	ACCpS79
CyclinD1	+	G1arrest
GSK3abpS21	+	GSKpS9
GSK3abpS21	-	HSP27
GSKpS9	-	EGFRV
IGFBP2	+	Fibronectin
IGFBP2	+	G2arrest
p38pT180	+	TSC2pT1462
p38pT180	+	GSK3ab
p38pT180	-	PKCa
p38pT180	-	Sarrest
p53	+	Caveolin
p53	+	CyclinB1
p53	+	BCL-XL
p53	+	SRC
p53	+	Sarrest
p53	-	cellviab
p70S6KpT389	-	p53
p70S6KpT389	+	S6pS235
p70S6KpT389	+	S6pS240
SRCpY527	-	b-Catenin
SRCpY527	+	YBIpS102
SRCpY527	+	CHK1pS345
STAT3pY705	+	Fibronectin
STAT3pY705	+	STAT5
STAT3pY705	-	STAT5pY694
STAT3pY705	+	SMAD3pS423
STAT3pY705	-	G2M
STAT3pY705	-	Sarrest
STAT3pY705	+	cellviab
TSC2pT1462	-	STAT5
TSC2pT1462	-	G2arrest
YAPpS127	-	Caspase9
YAPpS127	-	ATMpS1981
YAPpS127	-	SMAD3pS423
YAPpS127	+	cellviab
ACC1	-	BIM
ACC1	+	STAT3pY705
ACC1	+	AKT
ACC1	-	IGF1R-beta
ACC1	+	PI3Kp85
ACC1	+	4EBP1pT70
ACC1	+	ACCpS79
ACC1	+	G1arrest
AKTpT308	+	AKTpS473
AKTpT308	+	GSK3abpS21
AKTpT308	+	GSKpS9
AKTpT308	-	BCL-XL
AKTpT308	+	p21
AKT	+	GSKpS9
AKT	+	TSC2pT1462
AKT	+	YAPpS127
AKT	+	YBIpS102
AKT	-	BCL-XL
AKT	+	mTORpS2448
AKT	-	p21
b-CateninpS	-	IRS1
b-CateninpS	+	CHK1pS345
b-CateninpS	+	TAZpS89
b-CateninpS	-	SRC
b-CateninpS	-	cellviab
Fibronectin	+	p70S6KpT389
Fibronectin	-	SRCpY527
Fibronectin	-	AKT
Fibronectin	+	IGF1R-beta
Fibronectin	+	IRS1
Fibronectin	-	SRCpY416
Fibronectin	+	ACCpS79
Fibronectin	+	G2arrest
HSP27	-	YBIpS102
HSP27	-	cellviab
IGF1R-beta	-	MAPKpT202
IGF1R-beta	-	S6
IGF1R-beta	-	b-Catenin
IGF1R-beta	-	Caveolin
IGF1R-beta	-	IRS1
IGF1R-beta	-	BAK
IGF1R-beta	-	G2arrest
IGF1R-beta	-	Sarrest
IRS1	-	IGF1R-beta
IRS1	-	IRS1pS307
IRS1	-	G1arrest
p27	-	GSK3abpS21
p27	-	c-Myc
p27	-	YBIpS102
p27	+	4EBP1pT37
p27	-	TAZpS89
p27	+	G1arrest
c-Myc	+	SMAD3
c-Myc	+	c-JUNpS73
c-Myc	-	ERa
c-Myc	-	SMAD3pS423
c-Myc	+	G2arrest
c-Myc	+	Sarrest
SMAD3	-	AMPKpT172
SMAD3	+	Caveolin
SMAD3	+	c-Myc
SMAD3	-	S6pS235
SMAD3	+	GATA3
SMAD3	+	SMAD3pS423
SMAD3	+	cellviab
STAT3	+	IGFBP2
STAT3	+	STAT5pY694
STAT3	-	CHK1pS345
STAT3	+	p21
STAT3	+	PDK1pS241
STAT3	+	Sarrest
STAT3	+	cellviab
STAT5	+	STAT3pY705
STAT5	-	ACC1
STAT5	-	AKT
STAT5	+	STAT3
STAT5	+	PCNA
STAT5	-	G2arrest
STAT5pY694	-	STAT3pY705
STAT5pY694	+	TSC2pT1462
STAT5pY694	-	p21
STAT5pY694	+	STAT6pY641
PAX2	-	CyclinB1
PAX2	+	ATMpS1981
PAX2	-	ATR
PAX2	+	BAK
PAX2	+	cRAFV
PAX2	+	STAT6pY641
PAX2	+	Collagenase
PAX2	+	cellviab
PLK1	+	AMPKpT172
PLK1	+	CyclinB1
PLK1	+	p70S6KpT389
PLK1	-	CHK2pT68
PLK1	+	ATMpS1981
YBIpS102	-	p27
YBIpS102	+	mTORpS2448
YBIpS102	-	PKCa
CHK2pT68	-	Caspase9
CHK2pT68	-	SRCpY416
Caspase9	-	bRAF
Caspase9	+	GATA3
Caspase9	+	XRCC1
Caspase9	-	G2arrest
Caspase9	-	Sarrest
Caspase9	+	cellviab
a-tubulin	+	MEKpS217
a-tubulin	+	STAT3pY705
a-tubulin	-	p21
a-tubulin	+	p38
a-tubulin	+	TSC2
a-tubulin	+	G2arrest
ATMpS1981	-	IGFBP2
ATMpS1981	-	AKTpT308
ATMpS1981	-	CyclinE1
ATMpS1981	-	IRS1pS307
ATMpS1981	-	TSC2
ATMpS1981	-	G2arrest
ATMpS1981	+	cellviab
ATR	+	CHK2pT68
ATR	+	GSK3ab
ATR	-	4EBP1pT70
BAK	-	p53
BAK	-	YAPpS127
BAK	-	c-Myc
BAK	+	PAX2
BAK	+	CHK2pT68
BAK	+	BCL2
BAK	+	Casp9cAsp31
BAK	+	TAZpS89
BAK	-	RAD51
BCL-XL	+	p53
BCL-XL	-	p70S6KpT389
BCL-XL	+	SMAD3
BCL-XL	+	BCL2
BCL-XL	+	SRC
BCL-XL	+	G2arrest
BCL-XL	-	Sarrest
BCL2	-	SMAD3
BCL2	+	BCL-XL
BCL2	-	G2arrest
BCL2	-	Sarrest
BCL2	-	cellviab
bRAF	+	MEKpS217
bRAF	+	AKTpT308
bRAF	+	AKT
bRAF	+	p27
bRAF	+	S6pS235
bRAF	-	ERa
bRAF	-	ACCpS79
c-JUNpS73	-	ACC1
c-JUNpS73	+	c-Myc
c-JUNpS73	-	XRCC1
Casp9cAsp31	+	BAK
Casp9cAsp31	-	p21
Casp9cAsp31	+	XRCC1
Casp9cAsp31	+	4EBP1pT70
Casp9cAsp31	+	CyclinE1
Casp9cAsp31	+	Sarrest
CHK1pS345	+	p38pT180
CHK1pS345	-	bRAF
CHK1pS345	-	PKCa
CHK1pS345	-	Sarrest
cRAFV	+	4EBP1pS65
cRAFV	+	ACC1
cRAFV	-	PAX2
cRAFV	-	BCL2
cRAFV	+	bRAF
cRAFV	+	TSC2
cRAFV	-	G1arrest
EGFRV	+	ACC1
EGFRV	-	AKTpT308
EGFRV	-	4EBP1pT37
EGFRV	+	G2arrest
ELK1pS383	-	AMPKpT172
ELK1pS383	+	ERa
ELK1pS383	+	G1arrest
ERa	-	4EBP1pT37
ERa	+	G2M
ERa	+	Sarrest
GATA3	-	4EBP1pS65
GATA3	-	SMAD3
GATA3	+	BAK
GATA3	+	EGFRV
GATA3	+	PCNA
GATA3	-	4EBP1pT70
GATA3	-	SMAD3pS423
GATA3	-	cellviab
GSK3ab	+	b-Catenin
GSK3ab	-	CyclinD1
GSK3ab	+	GSK3abpS21
GSK3ab	+	GSKpS9
GSK3ab	+	b-CateninpS
GSK3ab	-	G1arrest
mTORpS2448	+	p70S6KpT389
mTORpS2448	+	AKT
mTORpS2448	-	ELK1pS383
mTORpS2448	-	PDK1pS241
mTORpS2448	-	CyclinE1
mTORpS2448	-	G1arrest
p21	+	RbpS807
p21	+	b-Catenin
p21	-	GSKpS9
p21	-	S6pS235
p21	+	TAZpS89
p21	-	G1arrest
p21	-	cellviab
STAT6pY641	-	4EBP1pS65
STAT6pY641	-	MEKpS217
STAT6pY641	+	SRCpY527
STAT6pY641	+	c-JUNpS73
STAT6pY641	+	CHK1pS345
STAT6pY641	+	PCNA
TAZpS89	+	AKTpS473
TAZpS89	+	IGFBP2
TAZpS89	+	c-JUNpS73
TAZpS89	-	STAT6pY641
TAZpS89	+	SRC
XRCC1	+	MEKpS217
XRCC1	-	p53
XRCC1	+	IRS1
XRCC1	+	c-Myc
XRCC1	+	S6pS240
XRCC1	+	Caspase9
XRCC1	-	cRAFV
XRCC1	-	cellviab
PCNA	-	4EBP1pS65
PCNA	+	PAI-1
PCNA	+	IRS1
PCNA	+	TAZpS89
PCNA	-	PKCa
PCNA	-	RAD51
PCNA	+	Collagenase
PCNA	-	SMAD3pS423
PCNA	+	SRC
PDK1pS241	-	RbpS807
PDK1pS241	+	STAT3pY705
PDK1pS241	+	G1arrest
PI3Kp85	+	b-Catenin
PI3Kp85	-	STAT3pY705
PI3Kp85	+	IRS1
PI3Kp85	-	STAT5
PI3Kp85	+	COX2
PI3Kp85	-	SRCpY416
PI3Kp85	+	SRC
PI3Kp85	-	G1arrest
PI3Kp85	-	Sarrest
PKCa	+	4EBP1pS65
PKCa	-	CyclinB1
PKCa	-	GSKpS9
PKCa	-	p38pT180
PKCa	-	AKTpT308
PKCa	-	4EBP1pT37
PKCa	+	PDK1pS241
PKCa	-	RAD51
PKCa	-	SRCpY416
PKCa	+	SMAD3pS423
PKCa	+	SRC
PKCa	+	G1arrest
RAD51	+	cRAFV
SRCpY416	-	MAPKpT202
SRCpY416	+	MEKpS217
SRCpY416	+	AKTpS473
SRCpY416	-	b-Catenin
SRCpY416	+	IGF1R-beta
SRCpY416	+	PI3Kp85
SRCpY416	+	G2arrest
4EBP1pT70	-	AKTpS473
4EBP1pT70	-	SRCpY527
4EBP1pT70	+	G1arrest
4EBP1pT70	-	G2arrest
4EBP1pT70	-	cellviab
ACCpS79	+	GSKpS9
ACCpS79	-	AKT
ACCpS79	+	PAX2
ACCpS79	+	STAT6pY641
ACCpS79	-	G1arrest
Collagenase	+	GATA3
Collagenase	+	ACCpS79
CyclinE1	+	RbpS807
CyclinE1	+	bRAF
CyclinE1	+	PCNA
CyclinE1	-	G2arrest
CyclinE1	-	Sarrest
IRS1pS307	+	4EBP1pT37
p38	+	MEKpS217
p38	-	BIM
p38	+	p38pT180
p38	-	c-Myc
p38	+	STAT5
p38	-	Casp9cAsp31
p38	-	ELK1pS383
p38	+	GSK3ab
p38	-	G1arrest
p38	+	G2arrest
p38	+	cellviab
SMAD3pS423	-	MEKpS217
SMAD3pS423	+	STAT3pY705
SMAD3pS423	+	c-Myc
SMAD3pS423	-	ATMpS1981
SMAD3pS423	-	GATA3
SMAD3pS423	+	GSK3ab
SMAD3pS423	+	G1arrest
SMAD3pS423	-	Sarrest
TSC2	-	PAI-1
TSC2	+	TSC2pT1462
TSC2	+	4EBP1pT37
TSC2	+	cRAFV
TSC2	-	ERa
TSC2	+	IRS1pS307
SRC	-	MEKpS217
SRC	-	S6
SRC	+	AKTpS473
SRC	+	b-Catenin
SRC	-	CyclinD1
SRC	-	SRCpY527
SRC	+	STAT3pY705
SRC	-	AKTpT308
SRC	-	STAT3
SRC	+	STAT5
SRC	+	STAT5pY694
SRC	-	4EBP1pT37
SRC	+	ERa
SRC	-	TAZpS89
SRC	+	PI3Kp85
SRC	-	SRCpY416
aMEK	+	MAPKpT202
aMEK	+	MEKpS217
aMEK	+	Caveolin
aMEK	-	STAT3
aMEK	-	STAT5
aMEK	-	G1arrest
aAKT	+	AKTpS473
aAKT	-	Caveolin
aAKT	+	AKTpT308
aAKT	-	Fibronectin
aAKT	+	HSP27
aAKT	-	BCL-XL
aAKT	-	p21
aAKT	-	cellviab
aHDAC	+	p53
aHDAC	-	STAT3
aHDAC	-	COX2
aHDAC	-	ACCpS79
aHDAC	+	G1arrest
aHDAC	-	G2arrest
aMDM2	+	BIM
aMDM2	-	PCNA
aMDM2	+	SRCpY416
aMDM2	-	G2arrest
aJAK	+	STAT5pY694
aJAK	+	PI3Kp85
aJAK	+	G2arrest
aBRAFm	+	MEKpS217
aBRAFm	-	AKTpT308
aBRAFm	+	AKT
aBRAFm	-	STAT5pY694
aBRAFm	-	G1arrest
aPKC	-	b-Catenin
aPKC	+	GSKpS9
aPKC	+	STAT3pY705
aPKC	-	HSP27
aPKC	-	IRS1
aPKC	+	SMAD3
aPKC	-	COX2
aPKC	+	mTORpS2448
aPKC	-	SRCpY416
aPKC	-	SRC
aPKC	-	cellviab
aSTAT3	+	STAT5pY694
aSTAT3	+	BCL2
aSTAT3	-	CHK1pS345
aSTAT3	+	IRS1pS307
amTOR	+	p70S6KpT389
amTOR	-	AKTpT308
amTOR	-	Fibronectin
amTOR	+	PLK1
amTOR	+	GSK3ab
amTOR	+	cellviab
aPI3K	+	AKTpS473
aPI3K	+	BIM
aPI3K	+	GSK3ab
aPI3K	-	XRCC1
aPI3K	+	Sarrest
aCDK4	+	RbpS807
aCDK4	-	SRCpY527
aCDK4	+	HSP27
aCDK4	-	Caspase9
aCDK4	+	BCL-XL
aCDK4	-	ERa
aCDK4	-	ACCpS79
aCDK4	+	p38
aCDK4	-	G1arrest
aCDK4	+	cellviab
aSRC	-	MEKpS217
aSRC	+	STAT3pY705
aSRC	+	AKTpT308
aSRC	-	IGF1R-beta
aSRC	+	STAT3
aSRC	+	STAT5
aSRC	-	CHK2pT68
aSRC	+	PI3Kp85
aSRC	+	SRCpY416
aSRC	+	TSC2
aSRC	-	G1arrest
aSRC	-	Sarrest
