RbpS807	+	CyclinD1
MEKpS217	+	MAPKpT202
S6	+	G2M
PAI-1	-	S6pS235
PAI-1	+	G1arrest
AKTpS473	+	TSC2pT1462
AMPKpT172	-	PCNA
b-Catenin	-	b-CateninpS
b-Catenin	-	IGF1R-beta
b-Catenin	-	CHK1pS345
BIM	-	CyclinD1
BIM	+	IGFBP2
BIM	-	ACC1
BIM	-	RAD51
Caveolin	+	SMAD3
Caveolin	+	STAT5
Caveolin	-	COX2
Caveolin	-	SMAD3pS423
CyclinB1	+	PLK1
CyclinB1	+	G2arrest
CyclinD1	+	RbpS807
CyclinD1	-	BIM
CyclinD1	-	G1arrest
CyclinD1	-	Sarrest
GSK3abpS21	+	GSKpS9
GSKpS9	+	p70S6KpT389
GSKpS9	-	ERa
GSKpS9	+	p21
GSKpS9	-	ACCpS79
GSKpS9	+	G1arrest
IGFBP2	+	Fibronectin
IGFBP2	-	c-Myc
IGFBP2	+	STAT5
IGFBP2	+	G2arrest
IGFBP2	-	Sarrest
p38pT180	-	AMPKpT172
p38pT180	+	TSC2pT1462
p38pT180	-	PDK1pS241
p38pT180	+	RAD51
p38pT180	-	Collagenase
p38pT180	+	G1arrest
p38pT180	+	Sarrest
p53	+	Caveolin
p53	+	BCL-XL
p53	+	BCL2
p53	+	SRC
p53	+	G1arrest
p70S6KpT389	+	S6pS235
p70S6KpT389	+	S6pS240
SRCpY527	+	mTORpS2448
SRCpY527	+	G2arrest
SRCpY527	+	Sarrest
SRCpY527	+	cellviab
STAT3pY705	-	IRS1
STAT3pY705	+	STAT5
STAT3pY705	-	STAT5pY694
STAT3pY705	+	GSK3ab
STAT3pY705	+	SMAD3pS423
STAT3pY705	-	Sarrest
TSC2pT1462	+	p38pT180
YAPpS127	-	Caspase9
YAPpS127	-	G2M
ACC1	-	p27
ACC1	-	STAT6pY641
ACC1	+	PI3Kp85
ACC1	-	RAD51
ACC1	+	4EBP1pT70
ACC1	+	ACCpS79
ACC1	+	SRC
AKTpT308	+	AKTpS473
AKTpT308	+	GSK3abpS21
AKTpT308	+	GSKpS9
AKTpT308	+	HSP27
AKTpT308	-	BCL-XL
AKTpT308	+	p21
AKT	-	CyclinD1
AKT	+	GSK3abpS21
AKT	+	TSC2pT1462
AKT	+	YAPpS127
AKT	+	mTORpS2448
b-CateninpS	+	b-Catenin
b-CateninpS	+	STAT5
b-CateninpS	+	CHK2pT68
b-CateninpS	+	ERa
b-CateninpS	-	PDK1pS241
b-CateninpS	+	SRCpY416
b-CateninpS	-	Sarrest
Fibronectin	+	BIM
Fibronectin	+	IGF1R-beta
Fibronectin	+	IRS1
Fibronectin	+	SRCpY416
HSP27	+	S6
HSP27	+	AKTpT308
HSP27	+	AKT
HSP27	-	YBIpS102
HSP27	-	p21
HSP27	-	cellviab
IGF1R-beta	-	b-Catenin
IGF1R-beta	+	CyclinD1
IGF1R-beta	+	p70S6KpT389
IGF1R-beta	+	ELK1pS383
IGF1R-beta	+	G1arrest
IGF1R-beta	+	cellviab
IRS1	+	PAI-1
IRS1	+	COX2
IRS1	-	IRS1pS307
p27	-	p70S6KpT389
p27	+	STAT3pY705
p27	-	c-Myc
p27	-	YBIpS102
p27	+	G1arrest
p27	-	cellviab
c-Myc	+	PAI-1
c-Myc	-	p53
c-Myc	+	SRCpY527
c-Myc	+	SMAD3
c-Myc	+	YBIpS102
c-Myc	+	c-JUNpS73
c-Myc	+	SMAD3pS423
c-Myc	-	cellviab
SMAD3	+	Caveolin
SMAD3	+	c-Myc
SMAD3	+	GATA3
SMAD3	+	cellviab
STAT3	+	IGFBP2
STAT3	+	STAT5pY694
STAT3	+	p21
STAT3	+	PDK1pS241
STAT3	-	RAD51
STAT3	+	CyclinE1
STAT3	+	G1arrest
STAT5	+	GSKpS9
STAT5	+	p53
STAT5	-	STAT3pY705
STAT5	+	STAT3
STAT5	-	mTORpS2448
STAT5	+	PKCa
STAT5pY694	+	MEKpS217
STAT5pY694	+	GSK3abpS21
STAT5pY694	-	STAT3pY705
STAT5pY694	+	TSC2pT1462
STAT5pY694	+	STAT3
STAT5pY694	-	mTORpS2448
STAT5pY694	+	STAT6pY641
PAX2	-	ATR
PAX2	+	BAK
PLK1	+	RbpS807
PLK1	+	S6
PLK1	+	CyclinB1
PLK1	-	Fibronectin
PLK1	-	STAT5
PLK1	-	CHK2pT68
PLK1	-	Sarrest
PLK1	+	cellviab
YBIpS102	-	p27
YBIpS102	-	PKCa
CHK2pT68	-	AKT
CHK2pT68	-	SRCpY416
CHK2pT68	+	G2arrest
Caspase9	-	CyclinB1
Caspase9	+	CyclinD1
Caspase9	+	YBIpS102
Caspase9	+	BAK
Caspase9	+	Casp9cAsp31
Caspase9	-	CHK1pS345
Caspase9	-	STAT6pY641
Caspase9	-	IRS1pS307
Caspase9	-	G2M
a-tubulin	-	BIM
a-tubulin	-	GSKpS9
a-tubulin	-	ERa
a-tubulin	+	p38
a-tubulin	-	SRC
a-tubulin	-	G2M
a-tubulin	-	Sarrest
ATMpS1981	-	4EBP1pS65
ATMpS1981	-	S6
ATMpS1981	+	AKTpS473
ATMpS1981	-	STAT3pY705
ATMpS1981	+	ACCpS79
ATMpS1981	-	cellviab
ATR	+	CHK2pT68
ATR	+	S6pS240
ATR	-	PDK1pS241
ATR	-	Collagenase
ATR	-	G2M
ATR	-	G2arrest
ATR	+	cellviab
BAK	-	AMPKpT172
BAK	+	Fibronectin
BAK	+	Casp9cAsp31
BAK	+	ERa
BAK	+	TAZpS89
BAK	-	CyclinE1
BCL-XL	-	4EBP1pS65
BCL-XL	-	AMPKpT172
BCL-XL	+	p53
BCL-XL	+	AKTpT308
BCL-XL	+	STAT5pY694
BCL-XL	+	Caspase9
BCL-XL	+	BCL2
BCL-XL	+	STAT6pY641
BCL-XL	-	G2M
BCL2	-	AKTpS473
BCL2	+	p53
BCL2	+	c-Myc
BCL2	+	BCL-XL
BCL2	+	EGFRV
BCL2	-	G1arrest
BCL2	-	G2arrest
BCL2	+	Sarrest
bRAF	+	MEKpS217
bRAF	+	ACC1
bRAF	+	AKT
bRAF	+	CHK2pT68
bRAF	-	c-JUNpS73
bRAF	+	IRS1pS307
bRAF	+	G2M
bRAF	-	G2arrest
bRAF	+	cellviab
c-JUNpS73	-	ACC1
c-JUNpS73	+	c-Myc
c-JUNpS73	-	TSC2
c-JUNpS73	-	cellviab
Casp9cAsp31	-	AKT
Casp9cAsp31	-	cRAFV
Casp9cAsp31	+	TSC2
Casp9cAsp31	-	Sarrest
CHK1pS345	-	Caveolin
CHK1pS345	-	G1arrest
CHK1pS345	-	G2arrest
CHK1pS345	-	Sarrest
cRAFV	+	S6
cRAFV	-	CyclinD1
cRAFV	-	CHK2pT68
cRAFV	+	bRAF
cRAFV	+	TSC2
cRAFV	-	cellviab
EGFRV	+	CyclinD1
EGFRV	+	p38pT180
EGFRV	+	GATA3
EGFRV	+	XRCC1
EGFRV	-	SRCpY416
EGFRV	+	G2M
EGFRV	+	G1arrest
EGFRV	+	G2arrest
ELK1pS383	-	GSK3abpS21
ELK1pS383	+	IGFBP2
ELK1pS383	-	p38pT180
ELK1pS383	+	IGF1R-beta
ELK1pS383	-	4EBP1pT37
ELK1pS383	+	BCL-XL
ELK1pS383	+	PDK1pS241
ELK1pS383	+	G2M
ELK1pS383	+	G1arrest
ELK1pS383	+	Sarrest
ELK1pS383	+	cellviab
ERa	-	S6
ERa	-	4EBP1pT37
ERa	+	STAT6pY641
ERa	-	p38
ERa	+	Sarrest
GATA3	-	p70S6KpT389
GATA3	-	AKTpT308
GATA3	-	SMAD3
GATA3	-	Casp9cAsp31
GATA3	+	TAZpS89
GATA3	+	PCNA
GATA3	-	PKCa
GATA3	-	SMAD3pS423
GSK3ab	-	b-Catenin
GSK3ab	+	GSK3abpS21
GSK3ab	+	GSKpS9
GSK3ab	-	b-CateninpS
GSK3ab	+	BAK
GSK3ab	-	EGFRV
GSK3ab	-	Collagenase
GSK3ab	+	TSC2
GSK3ab	+	G2arrest
mTORpS2448	-	AKTpS473
mTORpS2448	-	ATR
mTORpS2448	-	CyclinE1
mTORpS2448	-	G2M
mTORpS2448	-	G2arrest
p21	-	MAPKpT202
p21	-	MEKpS217
p21	-	cellviab
STAT6pY641	+	SRCpY527
STAT6pY641	+	BCL-XL
STAT6pY641	+	ERa
STAT6pY641	-	G2M
TAZpS89	-	PDK1pS241
XRCC1	-	AKTpS473
XRCC1	+	p53
XRCC1	-	TSC2pT1462
XRCC1	-	p27
XRCC1	+	BAK
XRCC1	+	CHK1pS345
XRCC1	+	G2M
XRCC1	+	G1arrest
XRCC1	-	G2arrest
XRCC1	-	cellviab
PCNA	-	MEKpS217
PCNA	-	YAPpS127
PCNA	+	GATA3
PCNA	-	GSK3ab
PCNA	-	RAD51
PCNA	+	Collagenase
PCNA	+	G1arrest
PDK1pS241	-	AKTpT308
PDK1pS241	+	BCL2
PDK1pS241	-	CHK1pS345
PI3Kp85	+	CyclinB1
PI3Kp85	+	p70S6KpT389
PI3Kp85	+	STAT3pY705
PI3Kp85	-	IGF1R-beta
PI3Kp85	-	IRS1
PI3Kp85	+	STAT3
PI3Kp85	+	bRAF
PI3Kp85	+	TSC2
PI3Kp85	+	SRC
PI3Kp85	-	G2M
PI3Kp85	+	Sarrest
PKCa	-	RbpS807
PKCa	-	GSK3abpS21
PKCa	-	GSKpS9
PKCa	+	Caspase9
PKCa	-	CHK1pS345
PKCa	-	mTORpS2448
PKCa	+	PDK1pS241
PKCa	-	SRCpY416
PKCa	-	Collagenase
RAD51	-	CyclinD1
RAD51	-	p53
RAD51	-	PCNA
RAD51	+	IRS1pS307
SRCpY416	+	MEKpS217
SRCpY416	+	AKTpS473
SRCpY416	+	b-Catenin
SRCpY416	-	Casp9cAsp31
SRCpY416	+	G1arrest
SRCpY416	-	G2arrest
SRCpY416	+	Sarrest
4EBP1pT70	+	4EBP1pS65
4EBP1pT70	-	AKTpS473
4EBP1pT70	+	GSK3ab
4EBP1pT70	+	Sarrest
ACCpS79	+	AMPKpT172
ACCpS79	-	IGF1R-beta
ACCpS79	-	YBIpS102
ACCpS79	+	S6pS240
ACCpS79	+	STAT6pY641
ACCpS79	-	TSC2
Collagenase	-	4EBP1pS65
Collagenase	-	CyclinB1
Collagenase	+	PAX2
Collagenase	-	Sarrest
Collagenase	-	cellviab
CyclinE1	-	RbpS807
CyclinE1	+	AMPKpT172
CyclinE1	-	AKT
CyclinE1	-	G1arrest
CyclinE1	-	G2arrest
IRS1pS307	+	IGF1R-beta
IRS1pS307	+	4EBP1pT37
IRS1pS307	-	BAK
IRS1pS307	+	G2M
IRS1pS307	-	G1arrest
p38	-	STAT3pY705
p38	+	STAT3
p38	+	STAT5
p38	-	Caspase9
p38	+	a-tubulin
p38	-	BCL2
p38	-	Casp9cAsp31
p38	-	PKCa
p38	+	TSC2
p38	-	Sarrest
SMAD3pS423	-	RbpS807
SMAD3pS423	+	c-Myc
SMAD3pS423	-	GATA3
SMAD3pS423	-	PI3Kp85
SMAD3pS423	+	Sarrest
SMAD3pS423	+	cellviab
TSC2	-	PAI-1
TSC2	+	TSC2pT1462
TSC2	-	STAT5pY694
TSC2	+	a-tubulin
TSC2	+	cRAFV
TSC2	-	ELK1pS383
TSC2	+	RAD51
TSC2	-	Sarrest
SRC	-	MEKpS217
SRC	+	b-Catenin
SRC	-	SRCpY527
SRC	+	STAT3pY705
SRC	-	AKTpT308
SRC	+	HSP27
SRC	+	IGF1R-beta
SRC	-	STAT3
SRC	+	STAT5
SRC	+	STAT5pY694
SRC	+	ATMpS1981
SRC	+	EGFRV
SRC	+	PI3Kp85
SRC	+	SRCpY416
aMEK	+	MAPKpT202
aMEK	+	MEKpS217
aMEK	-	BIM
aMEK	+	STAT3pY705
aMEK	+	STAT3
aMEK	+	STAT5
aMEK	-	G1arrest
aAKT	+	AKTpS473
aAKT	-	Caveolin
aAKT	+	SRCpY527
aAKT	+	AKTpT308
aAKT	+	BCL-XL
aAKT	+	p38
aHDAC	+	AKTpS473
aHDAC	+	p53
aHDAC	-	STAT3
aHDAC	-	G2arrest
aMDM2	-	S6pS240
aMDM2	+	G1arrest
aJAK	+	p38pT180
aJAK	+	ACC1
aJAK	+	c-Myc
aJAK	+	STAT5pY694
aJAK	+	PI3Kp85
aJAK	-	G2arrest
aBRAFm	+	MEKpS217
aBRAFm	+	AKT
aBRAFm	-	Sarrest
aPKC	-	CyclinD1
aPKC	+	STAT3pY705
aPKC	-	HSP27
aPKC	-	IRS1
aPKC	+	SMAD3
aPKC	+	mTORpS2448
aPKC	-	SRCpY416
aPKC	-	SRC
aSTAT3	+	STAT5
aSTAT3	+	STAT5pY694
aSTAT3	-	ELK1pS383
aSTAT3	-	cellviab
amTOR	+	p70S6KpT389
amTOR	+	p27
amTOR	+	G1arrest
amTOR	-	G2arrest
aPI3K	+	AKTpS473
aCDK4	+	RbpS807
aCDK4	+	b-Catenin
aCDK4	+	GSKpS9
aCDK4	-	SRCpY527
aCDK4	+	4EBP1pT37
aCDK4	-	ACCpS79
aCDK4	+	p38
aCDK4	-	G1arrest
aCDK4	+	G2arrest
aCDK4	-	Sarrest
aCDK4	+	cellviab
aSRC	+	MEKpS217
aSRC	-	PAI-1
aSRC	-	b-Catenin
aSRC	+	SRCpY527
aSRC	+	STAT3pY705
aSRC	+	AKTpT308
aSRC	-	IGF1R-beta
aSRC	+	IRS1
aSRC	+	STAT3
aSRC	-	STAT5
aSRC	+	STAT5pY694
aSRC	-	CHK2pT68
aSRC	+	SRCpY416
aSRC	-	Sarrest
