RbpS807	-	COX2
RbpS807	+	4EBP1pT37
MAPKpT202	+	MEKpS217
MAPKpT202	-	BIM
MEKpS217	+	MAPKpT202
MEKpS217	-	IGFBP2
MEKpS217	-	ELK1pS383
MEKpS217	+	G2arrest
MEKpS217	+	cellviab
S6	+	p70S6KpT389
S6	+	S6pS240
S6	-	4EBP1pT37
S6	+	cRAFV
PAI-1	+	STAT3
PAI-1	-	cellviab
AKTpS473	+	TSC2pT1462
AMPKpT172	-	IRS1
AMPKpT172	-	SRCpY416
AMPKpT172	+	cellviab
b-Catenin	-	b-CateninpS
b-Catenin	-	IGF1R-beta
b-Catenin	-	YBIpS102
BIM	-	CyclinD1
BIM	+	AKTpT308
BIM	+	p27
Caveolin	-	BIM
Caveolin	+	YAPpS127
Caveolin	+	IGF1R-beta
Caveolin	+	SMAD3
Caveolin	-	COX2
Caveolin	+	SMAD3pS423
CyclinB1	+	RbpS807
CyclinB1	+	MAPKpT202
CyclinB1	-	PAI-1
CyclinB1	+	PLK1
CyclinB1	+	mTORpS2448
CyclinD1	+	RbpS807
CyclinD1	-	STAT5pY694
CyclinD1	-	ACCpS79
GSK3abpS21	+	GSKpS9
GSK3abpS21	+	p70S6KpT389
IGFBP2	+	Fibronectin
IGFBP2	+	G2arrest
IGFBP2	+	Sarrest
p38pT180	-	c-Myc
p38pT180	-	XRCC1
p38pT180	-	PKCa
p53	+	Caveolin
p53	-	CyclinD1
p53	-	p38pT180
p53	+	BAK
p53	+	BCL-XL
p53	+	BCL2
p53	+	SRC
p70S6KpT389	+	S6pS235
p70S6KpT389	+	S6pS240
SRCpY527	+	p38pT180
SRCpY527	-	STAT3pY705
SRCpY527	+	c-JUNpS73
SRCpY527	+	CHK1pS345
SRCpY527	-	p38
SRCpY527	-	G1arrest
SRCpY527	+	Sarrest
SRCpY527	-	cellviab
STAT3pY705	-	STAT5
STAT3pY705	-	STAT5pY694
TSC2pT1462	+	IRS1pS307
TSC2pT1462	-	SMAD3pS423
YAPpS127	-	GSKpS9
YAPpS127	+	AKT
YAPpS127	-	S6pS235
YAPpS127	+	bRAF
ACC1	+	CHK2pT68
ACC1	+	PI3Kp85
ACC1	+	4EBP1pT70
ACC1	+	ACCpS79
ACC1	+	G2arrest
ACC1	+	cellviab
AKTpT308	+	AKTpS473
AKTpT308	+	GSK3abpS21
AKTpT308	+	HSP27
AKTpT308	-	BCL-XL
AKTpT308	+	p21
AKT	+	GSK3abpS21
AKT	+	TSC2pT1462
AKT	+	YAPpS127
AKT	+	a-tubulin
AKT	-	BAK
AKT	-	BCL-XL
AKT	-	p21
b-CateninpS	+	TSC2pT1462
b-CateninpS	-	ACC1
b-CateninpS	+	c-Myc
b-CateninpS	-	GSK3ab
b-CateninpS	-	Sarrest
Fibronectin	-	AMPKpT172
Fibronectin	-	CyclinB1
Fibronectin	+	CyclinD1
Fibronectin	+	IGF1R-beta
Fibronectin	+	IRS1
Fibronectin	-	SRCpY416
HSP27	-	ERa
HSP27	+	G2M
HSP27	+	G1arrest
HSP27	+	Sarrest
IGF1R-beta	+	p53
IGF1R-beta	+	Fibronectin
IGF1R-beta	-	IRS1
IGF1R-beta	-	GSK3ab
IGF1R-beta	-	PI3Kp85
IGF1R-beta	-	ACCpS79
IGF1R-beta	-	G1arrest
IGF1R-beta	-	Sarrest
IRS1	-	IGF1R-beta
IRS1	+	COX2
IRS1	+	PI3Kp85
IRS1	-	IRS1pS307
p27	-	GSK3abpS21
p27	-	c-Myc
p27	-	STAT5pY694
p27	-	YBIpS102
p27	-	EGFRV
p27	-	ACCpS79
p27	+	TSC2
c-Myc	-	SMAD3
c-Myc	+	c-JUNpS73
c-Myc	-	SMAD3pS423
c-Myc	-	G2M
SMAD3	+	AKTpS473
SMAD3	+	Caveolin
SMAD3	+	GSKpS9
SMAD3	+	p27
SMAD3	+	c-Myc
SMAD3	-	GATA3
SMAD3	+	p21
SMAD3	+	G2arrest
SMAD3	+	cellviab
STAT3	+	IGFBP2
STAT3	-	STAT5
STAT3	+	STAT5pY694
STAT3	-	CHK1pS345
STAT3	+	ERa
STAT3	+	p21
STAT3	+	p38
STAT3	-	G1arrest
STAT3	+	cellviab
STAT5	-	STAT3pY705
STAT5	+	HSP27
STAT5	+	STAT3
STAT5	+	4EBP1pT37
STAT5	-	G2arrest
STAT5	-	cellviab
STAT5pY694	+	STAT3pY705
STAT5pY694	+	TSC2pT1462
STAT5pY694	+	STAT3
STAT5pY694	+	CHK2pT68
STAT5pY694	-	cellviab
PAX2	-	ATR
PAX2	+	BAK
PAX2	+	PCNA
PAX2	-	TSC2
PAX2	+	cellviab
PLK1	+	CyclinB1
PLK1	-	p53
PLK1	+	SMAD3
PLK1	-	STAT5
PLK1	-	CHK2pT68
PLK1	+	p21
PLK1	+	Sarrest
YBIpS102	-	IRS1
YBIpS102	+	CHK2pT68
YBIpS102	-	PKCa
YBIpS102	+	Sarrest
CHK2pT68	-	SRCpY416
CHK2pT68	-	G1arrest
CHK2pT68	-	G2arrest
CHK2pT68	-	cellviab
Caspase9	-	ACC1
Caspase9	+	c-JUNpS73
Caspase9	-	GSK3ab
Caspase9	-	G2M
Caspase9	+	G2arrest
Caspase9	+	cellviab
a-tubulin	+	CyclinD1
a-tubulin	-	ATMpS1981
a-tubulin	+	p38
ATMpS1981	-	MEKpS217
ATMpS1981	-	p27
ATMpS1981	+	SMAD3
ATMpS1981	+	PLK1
ATMpS1981	+	Casp9cAsp31
ATMpS1981	+	STAT6pY641
ATMpS1981	+	TAZpS89
ATMpS1981	+	PI3Kp85
ATMpS1981	+	Collagenase
ATMpS1981	+	G2arrest
ATR	+	STAT3
ATR	+	CHK2pT68
ATR	-	BAK
ATR	-	G2arrest
BAK	-	ERa
BAK	-	mTORpS2448
BAK	+	STAT6pY641
BAK	+	TAZpS89
BAK	+	G2arrest
BAK	+	Sarrest
BCL-XL	+	p53
BCL-XL	-	SMAD3
BCL-XL	+	EGFRV
BCL-XL	-	G1arrest
BCL-XL	-	G2arrest
BCL2	+	p53
BCL2	+	Caspase9
BCL2	-	BCL-XL
BCL2	-	bRAF
BCL2	-	p38
BCL2	+	G2arrest
bRAF	+	MEKpS217
bRAF	+	Caveolin
bRAF	-	SRCpY527
bRAF	+	AKT
bRAF	-	Caspase9
bRAF	-	ERa
bRAF	+	IRS1pS307
bRAF	-	G2arrest
bRAF	-	cellviab
c-JUNpS73	-	ACC1
c-JUNpS73	+	c-Myc
c-JUNpS73	-	4EBP1pT37
c-JUNpS73	+	BCL2
c-JUNpS73	-	PDK1pS241
c-JUNpS73	+	RAD51
Casp9cAsp31	+	SMAD3
Casp9cAsp31	-	p38
Casp9cAsp31	+	G2arrest
CHK1pS345	-	b-Catenin
CHK1pS345	-	G2arrest
CHK1pS345	-	Sarrest
CHK1pS345	-	cellviab
cRAFV	-	PAX2
cRAFV	-	YBIpS102
cRAFV	-	Caspase9
cRAFV	+	a-tubulin
cRAFV	+	SRCpY416
cRAFV	-	G1arrest
EGFRV	+	SRCpY527
EGFRV	+	cellviab
ELK1pS383	+	b-CateninpS
ELK1pS383	-	bRAF
ELK1pS383	+	ERa
ELK1pS383	-	cellviab
ERa	+	SRC
ERa	-	G1arrest
GATA3	+	Fibronectin
GATA3	+	IRS1
GATA3	-	SMAD3
GATA3	+	Casp9cAsp31
GATA3	+	PCNA
GATA3	+	Collagenase
GATA3	-	SMAD3pS423
GATA3	+	Sarrest
GSK3ab	-	AKTpS473
GSK3ab	+	b-Catenin
GSK3ab	+	GSK3abpS21
GSK3ab	+	GSKpS9
GSK3ab	+	b-CateninpS
GSK3ab	-	ATR
GSK3ab	+	cellviab
mTORpS2448	-	AKTpS473
mTORpS2448	+	AKT
mTORpS2448	-	STAT5
mTORpS2448	-	Caspase9
mTORpS2448	+	GSK3ab
mTORpS2448	-	PI3Kp85
mTORpS2448	+	4EBP1pT70
mTORpS2448	-	G2arrest
p21	+	ACC1
p21	-	ATMpS1981
p21	+	cellviab
STAT6pY641	+	GSK3abpS21
STAT6pY641	+	BAK
STAT6pY641	+	TAZpS89
STAT6pY641	-	4EBP1pT70
STAT6pY641	-	G2arrest
TAZpS89	-	S6
TAZpS89	+	IGFBP2
TAZpS89	-	SRCpY527
TAZpS89	-	TSC2pT1462
TAZpS89	-	mTORpS2448
TAZpS89	+	SRCpY416
TAZpS89	+	G1arrest
XRCC1	+	p38pT180
XRCC1	+	b-CateninpS
XRCC1	-	RAD51
XRCC1	-	IRS1pS307
XRCC1	-	Sarrest
PCNA	-	S6
PCNA	+	p53
PCNA	+	PAX2
PCNA	+	ATMpS1981
PCNA	+	ELK1pS383
PCNA	-	RAD51
PCNA	+	G2M
PDK1pS241	+	GSKpS9
PDK1pS241	-	p70S6KpT389
PDK1pS241	+	STAT3
PDK1pS241	+	PLK1
PDK1pS241	-	ATR
PDK1pS241	-	BCL2
PI3Kp85	+	STAT3pY705
PI3Kp85	+	ACC1
PI3Kp85	-	IRS1
PI3Kp85	+	STAT3
PI3Kp85	-	STAT5
PI3Kp85	-	SRCpY416
PI3Kp85	+	SRC
PI3Kp85	-	cellviab
PKCa	-	AKTpS473
PKCa	-	GSKpS9
PKCa	+	AKTpT308
PKCa	+	p27
PKCa	+	PDK1pS241
PKCa	-	SRCpY416
PKCa	+	SRC
PKCa	+	cellviab
RAD51	+	SRCpY527
RAD51	-	PCNA
RAD51	-	ACCpS79
RAD51	-	G1arrest
RAD51	-	cellviab
SRCpY416	+	MEKpS217
SRCpY416	+	AKTpS473
SRCpY416	-	b-Catenin
SRCpY416	-	IGF1R-beta
SRCpY416	+	EGFRV
SRCpY416	-	GSK3ab
SRCpY416	+	SRC
SRCpY416	-	Sarrest
4EBP1pT70	+	S6
4EBP1pT70	-	SRCpY527
4EBP1pT70	+	ACC1
4EBP1pT70	-	ATMpS1981
4EBP1pT70	+	GSK3ab
4EBP1pT70	-	G1arrest
ACCpS79	-	STAT3pY705
ACCpS79	-	ATR
ACCpS79	+	Casp9cAsp31
ACCpS79	-	IRS1pS307
Collagenase	-	4EBP1pS65
CyclinE1	-	AKTpS473
CyclinE1	+	AKTpT308
CyclinE1	-	c-Myc
CyclinE1	+	STAT5pY694
CyclinE1	-	ATR
CyclinE1	-	PI3Kp85
CyclinE1	-	G1arrest
CyclinE1	+	G2arrest
CyclinE1	-	cellviab
IRS1pS307	-	STAT5pY694
IRS1pS307	+	a-tubulin
IRS1pS307	-	XRCC1
IRS1pS307	-	CyclinE1
IRS1pS307	-	G1arrest
p38	+	4EBP1pS65
p38	+	AMPKpT172
p38	+	p38pT180
p38	-	STAT3
p38	+	STAT5
p38	+	COX2
p38	+	a-tubulin
p38	-	Casp9cAsp31
p38	-	ELK1pS383
p38	-	GATA3
p38	-	TAZpS89
p38	-	G2M
p38	+	Sarrest
SMAD3pS423	+	S6
SMAD3pS423	-	c-Myc
SMAD3pS423	+	GATA3
SMAD3pS423	+	GSK3ab
SMAD3pS423	-	Sarrest
TSC2	-	PAI-1
TSC2	+	TSC2pT1462
TSC2	-	c-JUNpS73
TSC2	+	cRAFV
TSC2	-	EGFRV
SRC	-	MEKpS217
SRC	+	AKTpS473
SRC	+	b-Catenin
SRC	-	SRCpY527
SRC	-	STAT3pY705
SRC	-	AKTpT308
SRC	+	HSP27
SRC	-	IGF1R-beta
SRC	-	STAT3
SRC	-	STAT5
SRC	+	STAT5pY694
SRC	+	Caspase9
SRC	+	EGFRV
SRC	+	ERa
SRC	+	PDK1pS241
SRC	+	PI3Kp85
SRC	-	G2M
SRC	+	Sarrest
aMEK	+	MAPKpT202
aMEK	+	MEKpS217
aMEK	-	STAT3pY705
aMEK	-	HSP27
aMEK	-	STAT3
aMEK	-	STAT5
aMEK	+	G2arrest
aAKT	+	AKTpS473
aAKT	-	Caveolin
aAKT	+	AKTpT308
aAKT	-	BCL-XL
aAKT	-	BCL2
aAKT	-	p21
aAKT	-	IRS1pS307
aHDAC	+	p53
aHDAC	-	SRCpY527
aHDAC	-	STAT3
aHDAC	-	BAK
aHDAC	+	RAD51
aHDAC	-	G2arrest
aMDM2	+	Casp9cAsp31
aMDM2	+	Sarrest
aMDM2	+	cellviab
aJAK	+	Caveolin
aJAK	+	p53
aJAK	+	STAT5pY694
aJAK	-	ACCpS79
aJAK	-	G2M
aBRAFm	+	MEKpS217
aBRAFm	-	AKTpT308
aBRAFm	+	AKT
aBRAFm	+	Fibronectin
aBRAFm	+	XRCC1
aBRAFm	+	PI3Kp85
aPKC	+	MEKpS217
aPKC	-	b-Catenin
aPKC	+	STAT3pY705
aPKC	-	HSP27
aPKC	-	IRS1
aPKC	+	SMAD3
aPKC	-	BCL2
aPKC	+	mTORpS2448
aPKC	-	PDK1pS241
aPKC	-	SRCpY416
aPKC	+	SMAD3pS423
aSTAT3	-	STAT5
aSTAT3	+	STAT5pY694
aSTAT3	+	S6pS235
aSTAT3	+	cellviab
amTOR	+	GSKpS9
amTOR	+	p70S6KpT389
amTOR	-	Fibronectin
amTOR	+	RAD51
aPI3K	+	4EBP1pS65
aPI3K	+	AKTpS473
aPI3K	+	CyclinB1
aPI3K	-	BCL-XL
aPI3K	+	Sarrest
aCDK4	+	RbpS807
aCDK4	-	BIM
aCDK4	-	SRCpY527
aCDK4	+	AKT
aCDK4	+	p27
aCDK4	-	ATR
aCDK4	-	Sarrest
aSRC	+	MEKpS217
aSRC	+	b-Catenin
aSRC	+	SRCpY527
aSRC	+	AKTpT308
aSRC	-	IGF1R-beta
aSRC	-	STAT3
aSRC	+	STAT5pY694
aSRC	-	CHK2pT68
aSRC	-	EGFRV
aSRC	+	PI3Kp85
aSRC	+	SRCpY416
