RbpS807	+	S6
RbpS807	+	CyclinD1
RbpS807	+	IRS1
RbpS807	-	G1arrest
RbpS807	-	Sarrest
MAPKpT202	+	GSK3abpS21
MAPKpT202	+	p38
MEKpS217	+	MAPKpT202
MEKpS217	-	ELK1pS383
S6	+	S6pS235
PAI-1	+	COX2
AKTpS473	+	TSC2pT1462
AKTpS473	+	mTORpS2448
AMPKpT172	-	IGF1R-beta
b-Catenin	-	b-CateninpS
b-Catenin	-	IGF1R-beta
b-Catenin	-	YBIpS102
b-Catenin	-	SRCpY416
BIM	-	Caveolin
BIM	-	CyclinD1
BIM	+	c-JUNpS73
BIM	+	ERa
BIM	-	RAD51
BIM	-	G2arrest
BIM	-	Sarrest
Caveolin	+	b-CateninpS
Caveolin	+	SMAD3
Caveolin	-	COX2
Caveolin	+	SMAD3pS423
Caveolin	-	G2M
Caveolin	+	G1arrest
CyclinB1	+	RbpS807
CyclinB1	-	IRS1
CyclinB1	+	PLK1
CyclinD1	+	RbpS807
CyclinD1	-	BIM
CyclinD1	+	Fibronectin
CyclinD1	-	ACCpS79
CyclinD1	-	G1arrest
GSK3abpS21	+	GSKpS9
GSKpS9	+	p70S6KpT389
IGFBP2	+	CyclinD1
IGFBP2	+	Fibronectin
IGFBP2	-	mTORpS2448
IGFBP2	-	G2M
p38pT180	+	CyclinB1
p38pT180	+	AKT
p38pT180	+	4EBP1pT37
p38pT180	-	Casp9cAsp31
p38pT180	-	G2arrest
p38pT180	-	cellviab
p53	+	Caveolin
p53	+	b-CateninpS
p53	+	BCL-XL
p53	+	BCL2
p53	-	PI3Kp85
p53	+	SRC
p53	+	cellviab
p70S6KpT389	+	S6pS235
p70S6KpT389	+	S6pS240
SRCpY527	-	AKT
SRCpY527	-	IRS1
SRCpY527	+	c-JUNpS73
SRCpY527	+	CHK1pS345
SRCpY527	-	SRCpY416
STAT3pY705	+	STAT5
STAT3pY705	-	STAT5pY694
STAT3pY705	-	YBIpS102
STAT3pY705	+	SMAD3pS423
STAT3pY705	-	Sarrest
STAT3pY705	+	cellviab
TSC2pT1462	-	PAI-1
TSC2pT1462	+	STAT5pY694
TSC2pT1462	-	G1arrest
YAPpS127	+	STAT3pY705
YAPpS127	+	HSP27
YAPpS127	+	GSK3ab
YAPpS127	+	IRS1pS307
ACC1	+	BIM
ACC1	+	YAPpS127
ACC1	+	PI3Kp85
ACC1	+	4EBP1pT70
ACC1	+	ACCpS79
ACC1	+	TSC2
AKTpT308	+	AKTpS473
AKTpT308	+	GSK3abpS21
AKTpT308	+	GSKpS9
AKTpT308	-	BCL-XL
AKTpT308	+	p21
AKTpT308	+	G1arrest
AKT	-	BIM
AKT	+	GSKpS9
AKT	+	TSC2pT1462
AKT	+	YAPpS127
AKT	-	BCL-XL
AKT	+	mTORpS2448
AKT	+	p21
AKT	-	TAZpS89
b-CateninpS	+	STAT5
b-CateninpS	+	SRC
b-CateninpS	-	G2M
b-CateninpS	-	G1arrest
b-CateninpS	-	G2arrest
Fibronectin	+	CyclinD1
Fibronectin	-	SRCpY527
Fibronectin	+	IGF1R-beta
Fibronectin	+	IRS1
Fibronectin	-	SRCpY416
Fibronectin	-	Sarrest
HSP27	-	GSKpS9
HSP27	+	IGF1R-beta
HSP27	-	YBIpS102
HSP27	-	mTORpS2448
HSP27	-	PI3Kp85
IGF1R-beta	-	b-Catenin
IGF1R-beta	-	IRS1
IGF1R-beta	-	G2arrest
IRS1	+	COX2
IRS1	-	GSK3ab
IRS1	-	p21
IRS1	-	IRS1pS307
p27	-	c-Myc
p27	-	YBIpS102
p27	+	ATR
p27	+	Casp9cAsp31
p27	-	ACCpS79
p27	+	p38
p27	+	G1arrest
c-Myc	-	p27
c-Myc	-	SMAD3
c-Myc	+	c-JUNpS73
c-Myc	-	SMAD3pS423
c-Myc	-	G1arrest
c-Myc	-	Sarrest
SMAD3	+	Caveolin
SMAD3	+	c-Myc
SMAD3	+	G2M
SMAD3	-	G2arrest
STAT3	-	4EBP1pS65
STAT3	+	IGFBP2
STAT3	-	p53
STAT3	-	STAT5
STAT3	-	CHK1pS345
STAT3	+	p21
STAT3	+	PDK1pS241
STAT3	+	G2arrest
STAT3	+	cellviab
STAT5	+	p53
STAT5	-	STAT3pY705
STAT5	-	G2M
STAT5	+	G1arrest
STAT5pY694	-	STAT3pY705
STAT5pY694	+	TSC2pT1462
STAT5pY694	+	STAT3
STAT5pY694	+	CHK2pT68
STAT5pY694	+	STAT6pY641
STAT5pY694	+	G1arrest
COX2	-	IGF1R-beta
COX2	+	Sarrest
PAX2	-	ATR
PAX2	+	BAK
PLK1	+	CyclinB1
PLK1	-	Fibronectin
PLK1	+	COX2
PLK1	-	G2M
YBIpS102	-	b-Catenin
YBIpS102	-	PDK1pS241
YBIpS102	-	PKCa
YBIpS102	+	G2arrest
CHK2pT68	+	SRCpY527
CHK2pT68	-	SRCpY416
4EBP1pT37	-	BAK
Caspase9	-	STAT5
Caspase9	-	XRCC1
Caspase9	+	Collagenase
Caspase9	+	G2M
Caspase9	-	G1arrest
a-tubulin	-	BAK
a-tubulin	+	p38
a-tubulin	-	G1arrest
a-tubulin	+	cellviab
ATMpS1981	-	STAT6pY641
ATMpS1981	+	TAZpS89
ATMpS1981	+	RAD51
ATMpS1981	-	G1arrest
ATMpS1981	-	G2arrest
ATR	+	CHK2pT68
ATR	-	G1arrest
BAK	+	ERa
BAK	+	STAT6pY641
BAK	+	XRCC1
BAK	-	CyclinE1
BAK	-	Sarrest
BAK	-	cellviab
BCL-XL	+	Caveolin
BCL-XL	+	CHK2pT68
BCL-XL	+	Caspase9
BCL-XL	+	ATR
BCL-XL	+	BCL2
BCL-XL	-	G2M
BCL-XL	-	cellviab
BCL2	-	Caveolin
BCL2	+	p53
BCL2	-	p27
BCL2	+	c-Myc
BCL2	+	BCL-XL
BCL2	-	G2arrest
bRAF	+	MEKpS217
bRAF	+	AKT
bRAF	+	IGF1R-beta
bRAF	+	SRCpY416
bRAF	-	CyclinE1
bRAF	+	cellviab
c-JUNpS73	-	GSKpS9
c-JUNpS73	-	ACC1
c-JUNpS73	+	c-Myc
c-JUNpS73	+	p38
c-JUNpS73	-	G2M
Casp9cAsp31	+	ATMpS1981
Casp9cAsp31	+	Collagenase
Casp9cAsp31	+	SRC
Casp9cAsp31	+	G2arrest
Casp9cAsp31	+	Sarrest
CHK1pS345	+	p38pT180
CHK1pS345	+	IRS1
CHK1pS345	-	PDK1pS241
CHK1pS345	-	G2M
CHK1pS345	+	G1arrest
CHK1pS345	+	Sarrest
CHK1pS345	-	cellviab
cRAFV	+	bRAF
EGFRV	-	G2M
EGFRV	-	G2arrest
ELK1pS383	+	S6pS240
ELK1pS383	+	EGFRV
ERa	-	4EBP1pS65
ERa	-	SMAD3
ERa	-	4EBP1pT37
ERa	+	TAZpS89
ERa	+	G2M
ERa	-	cellviab
GATA3	+	p27
GATA3	-	SMAD3
GATA3	+	EGFRV
GATA3	-	STAT6pY641
GATA3	+	PCNA
GATA3	+	Collagenase
GATA3	-	SMAD3pS423
GATA3	+	G2M
GATA3	+	G1arrest
GSK3ab	+	GSK3abpS21
GSK3ab	+	GSKpS9
GSK3ab	-	ACC1
GSK3ab	+	AKT
GSK3ab	+	b-CateninpS
GSK3ab	-	Caspase9
GSK3ab	-	ERa
mTORpS2448	+	MEKpS217
mTORpS2448	-	AKTpS473
mTORpS2448	-	TSC2pT1462
mTORpS2448	-	c-JUNpS73
p21	+	STAT3pY705
p21	+	c-JUNpS73
p21	-	mTORpS2448
p21	+	TSC2
p21	-	G2M
p21	+	G1arrest
p21	-	G2arrest
STAT6pY641	-	4EBP1pS65
STAT6pY641	-	p27
STAT6pY641	+	c-JUNpS73
STAT6pY641	+	PCNA
TAZpS89	-	MEKpS217
TAZpS89	-	CyclinB1
TAZpS89	-	p70S6KpT389
TAZpS89	+	STAT6pY641
TAZpS89	+	PDK1pS241
TAZpS89	-	p38
TAZpS89	-	G1arrest
TAZpS89	-	G2arrest
TAZpS89	+	Sarrest
TAZpS89	-	cellviab
XRCC1	+	YAPpS127
XRCC1	-	IRS1
XRCC1	-	SMAD3pS423
XRCC1	-	Sarrest
PCNA	+	MEKpS217
PCNA	-	GSK3ab
PCNA	-	RAD51
PCNA	-	SMAD3pS423
PCNA	+	TSC2
PCNA	+	G2M
PCNA	+	Sarrest
PDK1pS241	-	p38pT180
PDK1pS241	-	IGF1R-beta
PDK1pS241	+	ATMpS1981
PDK1pS241	-	G1arrest
PDK1pS241	+	G2arrest
PDK1pS241	+	cellviab
PI3Kp85	+	AKTpS473
PI3Kp85	+	GSK3abpS21
PI3Kp85	-	YAPpS127
PI3Kp85	-	IRS1
PI3Kp85	+	STAT3
PI3Kp85	-	STAT5
PI3Kp85	-	ATR
PI3Kp85	-	SRCpY416
PI3Kp85	-	SRC
PI3Kp85	-	G2M
PI3Kp85	-	cellviab
PKCa	+	AKTpS473
PKCa	-	GSKpS9
PKCa	+	STAT3pY705
PKCa	+	AKTpT308
PKCa	+	HSP27
PKCa	+	PDK1pS241
PKCa	-	SRCpY416
PKCa	+	CyclinE1
PKCa	+	G1arrest
PKCa	-	Sarrest
RAD51	-	IGFBP2
RAD51	-	PCNA
RAD51	-	G1arrest
SRCpY416	+	MAPKpT202
SRCpY416	+	MEKpS217
SRCpY416	+	AKTpS473
SRCpY416	+	b-Catenin
SRCpY416	-	Caveolin
SRCpY416	+	IGF1R-beta
SRCpY416	-	COX2
SRCpY416	+	PI3Kp85
SRCpY416	+	SRC
SRCpY416	-	Sarrest
4EBP1pT70	+	S6
4EBP1pT70	-	AKTpS473
4EBP1pT70	+	ACC1
4EBP1pT70	-	c-Myc
4EBP1pT70	-	STAT5
4EBP1pT70	+	GSK3ab
4EBP1pT70	+	G1arrest
4EBP1pT70	-	G2arrest
ACCpS79	+	PAX2
ACCpS79	+	G2arrest
ACCpS79	+	Sarrest
Collagenase	-	S6
Collagenase	+	p53
Collagenase	+	PAX2
Collagenase	+	ACCpS79
CyclinE1	-	RbpS807
CyclinE1	+	p53
CyclinE1	-	YAPpS127
CyclinE1	+	AKT
CyclinE1	+	4EBP1pT37
IRS1pS307	-	STAT5pY694
IRS1pS307	+	4EBP1pT37
p38	+	p38pT180
p38	+	STAT3
p38	+	STAT5
p38	+	a-tubulin
p38	-	Casp9cAsp31
p38	-	CHK1pS345
p38	-	ELK1pS383
p38	-	Collagenase
SMAD3pS423	-	4EBP1pS65
SMAD3pS423	-	MEKpS217
SMAD3pS423	+	p27
SMAD3pS423	-	GATA3
SMAD3pS423	-	p21
TSC2	-	PAI-1
TSC2	+	TSC2pT1462
TSC2	-	Casp9cAsp31
TSC2	+	cRAFV
TSC2	+	RAD51
SRC	-	MEKpS217
SRC	+	AKTpS473
SRC	+	b-Catenin
SRC	+	IGFBP2
SRC	-	SRCpY527
SRC	-	STAT3pY705
SRC	-	AKTpT308
SRC	+	IGF1R-beta
SRC	-	STAT3
SRC	+	STAT5
SRC	+	STAT5pY694
SRC	+	EGFRV
SRC	+	PI3Kp85
SRC	+	G1arrest
SRC	+	Sarrest
aMEK	+	MAPKpT202
aMEK	+	MEKpS217
aMEK	-	STAT3pY705
aMEK	-	p27
aMEK	+	STAT3
aMEK	-	STAT5
aMEK	-	PCNA
aMEK	+	G2M
aAKT	+	AKTpS473
aAKT	-	Caveolin
aAKT	+	AKTpT308
aAKT	+	HSP27
aAKT	+	ATR
aAKT	-	GATA3
aAKT	-	p21
aAKT	-	G2M
aAKT	+	G1arrest
aHDAC	-	STAT3
aHDAC	-	G2arrest
aMDM2	+	STAT3pY705
aMDM2	-	STAT6pY641
aMDM2	-	RAD51
aJAK	+	STAT5pY694
aJAK	-	G1arrest
aJAK	-	Sarrest
aBRAFm	+	MEKpS217
aBRAFm	+	AKTpS473
aBRAFm	-	AKTpT308
aBRAFm	+	AKT
aBRAFm	+	G1arrest
aBRAFm	+	G2arrest
aPKC	+	BIM
aPKC	+	STAT3pY705
aPKC	-	HSP27
aPKC	-	IRS1
aPKC	+	SMAD3
aPKC	+	mTORpS2448
aPKC	-	SRCpY416
aPKC	+	SMAD3pS423
aPKC	-	SRC
aPKC	+	cellviab
aSTAT3	-	S6
aSTAT3	+	b-Catenin
aSTAT3	+	SRCpY527
aSTAT3	-	STAT5
aSTAT3	+	STAT5pY694
amTOR	+	4EBP1pS65
amTOR	+	p70S6KpT389
amTOR	-	YAPpS127
aPI3K	+	AKTpS473
aPI3K	-	BIM
aPI3K	-	p27
aCDK4	+	RbpS807
aCDK4	-	SRCpY527
aCDK4	-	TSC2pT1462
aCDK4	+	b-CateninpS
aCDK4	+	SMAD3
aCDK4	-	BCL2
aCDK4	+	bRAF
aSRC	+	MEKpS217
aSRC	+	AKTpS473
aSRC	+	b-Catenin
aSRC	-	p53
aSRC	+	SRCpY527
aSRC	-	IGF1R-beta
aSRC	+	STAT5
aSRC	+	STAT5pY694
aSRC	-	CHK2pT68
aSRC	+	PI3Kp85
aSRC	+	SRCpY416
aSRC	-	Collagenase
aSRC	-	G2M
aSRC	-	G1arrest
