4EBP1pS65	-	p53
RbpS807	+	4EBP1pS65
RbpS807	+	4EBP1pT37
MAPKpT202	-	BIM
MAPKpT202	+	p38pT180
MEKpS217	+	MAPKpT202
S6	+	S6pS235
S6	+	SRCpY416
S6	-	G2arrest
S6	-	cellviab
PAI-1	+	IRS1
AKTpS473	+	TSC2pT1462
AKTpS473	+	mTORpS2448
b-Catenin	-	b-CateninpS
b-Catenin	+	STAT5pY694
b-Catenin	-	YBIpS102
b-Catenin	-	SRCpY416
BIM	-	CyclinD1
BIM	+	ATMpS1981
BIM	-	RAD51
Caveolin	+	IGF1R-beta
Caveolin	+	c-Myc
Caveolin	+	G1arrest
Caveolin	-	cellviab
CyclinB1	+	RbpS807
CyclinB1	+	PLK1
CyclinD1	+	RbpS807
CyclinD1	+	c-Myc
CyclinD1	-	ACCpS79
CyclinD1	-	G1arrest
GSK3abpS21	+	GSKpS9
IGFBP2	-	p70S6KpT389
IGFBP2	+	Fibronectin
IGFBP2	-	G1arrest
p38pT180	-	ERa
p38pT180	-	G1arrest
p38pT180	-	G2arrest
p53	+	Caveolin
p53	+	YAPpS127
p53	-	STAT3
p53	+	BCL-XL
p53	-	XRCC1
p53	+	SRC
p53	+	G2M
p70S6KpT389	+	S6pS235
p70S6KpT389	+	S6pS240
SRCpY527	+	Caveolin
SRCpY527	+	TSC2pT1462
STAT3pY705	-	STAT5pY694
STAT3pY705	-	ACCpS79
STAT3pY705	-	G2arrest
TSC2pT1462	-	S6
TSC2pT1462	+	p38pT180
TSC2pT1462	-	G2M
YAPpS127	+	4EBP1pS65
YAPpS127	-	BIM
YAPpS127	-	GSKpS9
YAPpS127	-	SRCpY527
YAPpS127	-	Fibronectin
YAPpS127	-	Caspase9
YAPpS127	-	ELK1pS383
YAPpS127	+	IRS1pS307
YAPpS127	+	G2arrest
YAPpS127	+	cellviab
ACC1	+	4EBP1pT70
ACC1	-	ACCpS79
ACC1	-	G2arrest
AKTpT308	+	AKTpS473
AKTpT308	+	GSK3abpS21
AKTpT308	+	GSKpS9
AKTpT308	-	BCL-XL
AKTpT308	+	p21
AKT	+	GSK3abpS21
AKT	+	GSKpS9
AKT	+	TSC2pT1462
AKT	+	YAPpS127
AKT	-	ATMpS1981
AKT	+	mTORpS2448
b-CateninpS	+	IGFBP2
b-CateninpS	-	TSC2
b-CateninpS	+	G2M
b-CateninpS	-	G1arrest
b-CateninpS	-	cellviab
Fibronectin	-	SRCpY527
Fibronectin	+	IGF1R-beta
Fibronectin	+	IRS1
Fibronectin	-	CHK2pT68
Fibronectin	+	SRCpY416
Fibronectin	+	G2arrest
Fibronectin	-	cellviab
HSP27	+	BIM
HSP27	+	a-tubulin
HSP27	-	p21
HSP27	+	4EBP1pT70
HSP27	-	G1arrest
IGF1R-beta	-	MEKpS217
IGF1R-beta	-	PAI-1
IGF1R-beta	+	b-CateninpS
IGF1R-beta	+	Fibronectin
IGF1R-beta	+	4EBP1pT37
IGF1R-beta	-	PI3Kp85
IGF1R-beta	-	SMAD3pS423
IGF1R-beta	-	Sarrest
IGF1R-beta	-	cellviab
IRS1	+	IGF1R-beta
IRS1	+	PI3Kp85
IRS1	-	IRS1pS307
p27	-	GSK3abpS21
p27	-	c-Myc
p27	-	YBIpS102
p27	+	TSC2
p27	+	G1arrest
c-Myc	+	b-CateninpS
c-Myc	-	p27
c-Myc	-	SMAD3
c-Myc	+	c-JUNpS73
c-Myc	-	SMAD3pS423
c-Myc	-	G1arrest
SMAD3	+	Caveolin
SMAD3	+	c-Myc
SMAD3	-	BCL2
SMAD3	+	GATA3
SMAD3	-	CyclinE1
SMAD3	-	SRC
SMAD3	-	G1arrest
SMAD3	+	cellviab
STAT3	+	IGFBP2
STAT3	-	STAT5
STAT3	+	STAT5pY694
STAT3	-	CHK1pS345
STAT3	+	p21
STAT3	+	PDK1pS241
STAT3	+	Sarrest
STAT5	-	STAT3pY705
STAT5	+	STAT3
STAT5	-	p21
STAT5	+	TAZpS89
STAT5	+	ACCpS79
STAT5pY694	+	p53
STAT5pY694	-	STAT3pY705
STAT5pY694	+	TSC2pT1462
STAT5pY694	+	STAT3
STAT5pY694	+	STAT6pY641
STAT5pY694	-	cellviab
PAX2	-	YAPpS127
PAX2	+	YBIpS102
PAX2	-	ATR
PAX2	+	BAK
PAX2	+	Collagenase
PLK1	+	CyclinB1
PLK1	-	STAT5
PLK1	-	CHK2pT68
YBIpS102	+	SRCpY527
YBIpS102	+	CHK1pS345
YBIpS102	+	mTORpS2448
YBIpS102	-	PKCa
CHK2pT68	-	SRCpY416
CHK2pT68	+	G1arrest
4EBP1pT37	-	BCL2
4EBP1pT37	-	cellviab
Caspase9	-	MAPKpT202
Caspase9	-	CyclinB1
Caspase9	-	4EBP1pT37
Caspase9	-	ELK1pS383
a-tubulin	-	YBIpS102
a-tubulin	-	S6pS235
a-tubulin	-	BCL2
a-tubulin	+	PI3Kp85
a-tubulin	-	cellviab
ATMpS1981	+	Casp9cAsp31
ATMpS1981	-	p21
ATMpS1981	+	TAZpS89
ATMpS1981	+	PCNA
ATMpS1981	-	G1arrest
ATR	+	CHK2pT68
ATR	-	G2M
ATR	+	Sarrest
BAK	+	cRAFV
BAK	+	ERa
BAK	+	GATA3
BAK	+	STAT6pY641
BAK	+	TAZpS89
BCL-XL	-	AMPKpT172
BCL-XL	-	GSKpS9
BCL-XL	+	p53
BCL-XL	+	BCL2
BCL-XL	-	G1arrest
BCL2	+	p53
BCL2	+	AKT
BCL2	+	S6pS235
BCL2	+	BCL-XL
BCL2	+	EGFRV
BCL2	+	ERa
BCL2	+	XRCC1
BCL2	+	G1arrest
bRAF	+	MEKpS217
bRAF	+	AKTpT308
bRAF	+	AKT
bRAF	-	c-JUNpS73
bRAF	+	PDK1pS241
bRAF	+	IRS1pS307
bRAF	+	G2arrest
c-JUNpS73	-	ACC1
c-JUNpS73	-	b-CateninpS
c-JUNpS73	+	c-Myc
c-JUNpS73	+	ATMpS1981
c-JUNpS73	-	G1arrest
c-JUNpS73	+	Sarrest
c-JUNpS73	-	cellviab
Casp9cAsp31	-	4EBP1pS65
Casp9cAsp31	+	BIM
Casp9cAsp31	-	AKT
Casp9cAsp31	-	IGF1R-beta
Casp9cAsp31	+	COX2
Casp9cAsp31	-	CHK1pS345
Casp9cAsp31	-	G2arrest
Casp9cAsp31	+	Sarrest
CHK1pS345	-	IGFBP2
CHK1pS345	-	TSC2pT1462
CHK1pS345	-	AKTpT308
CHK1pS345	-	bRAF
CHK1pS345	-	G2arrest
CHK1pS345	-	cellviab
cRAFV	-	EGFRV
cRAFV	+	TSC2
EGFRV	+	MEKpS217
EGFRV	+	Caveolin
EGFRV	-	AKT
EGFRV	-	ATR
EGFRV	+	BAK
EGFRV	+	ELK1pS383
EGFRV	-	GSK3ab
EGFRV	-	G2M
ELK1pS383	+	IGFBP2
ELK1pS383	+	YAPpS127
ELK1pS383	+	HSP27
ELK1pS383	+	BCL-XL
ELK1pS383	-	ACCpS79
ELK1pS383	+	Sarrest
ERa	-	CyclinB1
ERa	+	PAX2
ERa	-	4EBP1pT37
ERa	+	BAK
ERa	-	bRAF
ERa	+	STAT6pY641
ERa	+	PCNA
ERa	+	cellviab
GATA3	-	4EBP1pS65
GATA3	-	SMAD3
GATA3	+	PCNA
GATA3	+	PI3Kp85
GATA3	+	Collagenase
GATA3	-	SMAD3pS423
GATA3	+	cellviab
GSK3ab	+	b-Catenin
GSK3ab	+	GSK3abpS21
GSK3ab	+	GSKpS9
GSK3ab	+	ACC1
GSK3ab	+	b-CateninpS
GSK3ab	+	4EBP1pT37
GSK3ab	+	cRAFV
GSK3ab	-	TAZpS89
mTORpS2448	+	p70S6KpT389
mTORpS2448	-	AKT
mTORpS2448	+	IGF1R-beta
mTORpS2448	+	G2M
mTORpS2448	-	Sarrest
mTORpS2448	+	cellviab
p21	+	PAI-1
p21	-	bRAF
p21	+	CyclinE1
STAT6pY641	+	GSK3abpS21
STAT6pY641	+	a-tubulin
STAT6pY641	+	ATR
STAT6pY641	-	TSC2
STAT6pY641	+	Sarrest
TAZpS89	-	BIM
TAZpS89	+	b-CateninpS
TAZpS89	+	S6pS235
TAZpS89	-	a-tubulin
TAZpS89	+	BCL-XL
TAZpS89	+	ELK1pS383
TAZpS89	-	G2M
TAZpS89	+	G1arrest
TAZpS89	+	Sarrest
XRCC1	-	CyclinD1
XRCC1	-	Fibronectin
XRCC1	+	ERa
XRCC1	+	G2arrest
PCNA	+	STAT5pY694
PCNA	-	p21
PCNA	-	RAD51
PCNA	-	SRCpY416
PDK1pS241	-	CyclinB1
PDK1pS241	-	BCL2
PDK1pS241	-	CHK1pS345
PDK1pS241	-	p21
PDK1pS241	+	G2arrest
PI3Kp85	-	STAT3pY705
PI3Kp85	+	b-CateninpS
PI3Kp85	+	IRS1
PI3Kp85	+	STAT5
PI3Kp85	-	ATR
PI3Kp85	-	BCL-XL
PI3Kp85	+	bRAF
PI3Kp85	-	PCNA
PI3Kp85	-	SRCpY416
PI3Kp85	+	SRC
PKCa	-	AKTpS473
PKCa	-	GSKpS9
PKCa	+	p53
PKCa	-	AKTpT308
PKCa	+	p27
PKCa	-	YBIpS102
PKCa	-	S6pS235
PKCa	+	PDK1pS241
PKCa	-	SRCpY416
PKCa	+	SMAD3pS423
PKCa	+	SRC
PKCa	-	cellviab
RAD51	+	HSP27
RAD51	+	GSK3ab
RAD51	-	PCNA
RAD51	+	Sarrest
RAD51	-	cellviab
SRCpY416	+	MEKpS217
SRCpY416	+	AKTpS473
SRCpY416	-	b-Catenin
SRCpY416	-	STAT3pY705
SRCpY416	-	IGF1R-beta
SRCpY416	-	ELK1pS383
SRCpY416	+	SRC
SRCpY416	-	G2M
4EBP1pT70	+	ACC1
4EBP1pT70	-	GATA3
4EBP1pT70	+	GSK3ab
4EBP1pT70	+	PI3Kp85
4EBP1pT70	-	Collagenase
ACCpS79	+	PAI-1
ACCpS79	-	ELK1pS383
ACCpS79	+	Sarrest
Collagenase	-	S6
Collagenase	-	ACC1
Collagenase	-	4EBP1pT70
Collagenase	+	G1arrest
CyclinE1	-	RbpS807
CyclinE1	-	p70S6KpT389
CyclinE1	-	S6pS240
CyclinE1	-	SRCpY416
CyclinE1	+	G2M
CyclinE1	+	G2arrest
IRS1pS307	+	Caspase9
IRS1pS307	+	bRAF
IRS1pS307	-	G1arrest
IRS1pS307	+	G2arrest
p38	+	p38pT180
p38	+	p70S6KpT389
p38	+	STAT3pY705
p38	+	STAT3
p38	+	STAT5
p38	-	PAX2
p38	+	a-tubulin
p38	-	Casp9cAsp31
p38	-	ELK1pS383
p38	-	SRC
p38	+	cellviab
SMAD3pS423	-	GATA3
SMAD3pS423	+	G1arrest
SMAD3pS423	-	Sarrest
SMAD3pS423	+	cellviab
TSC2	+	S6
TSC2	-	PAI-1
TSC2	-	TSC2pT1462
TSC2	+	cRAFV
TSC2	-	TAZpS89
TSC2	+	p38
TSC2	+	cellviab
SRC	-	MEKpS217
SRC	+	AKTpS473
SRC	+	b-Catenin
SRC	-	SRCpY527
SRC	+	STAT3pY705
SRC	-	AKTpT308
SRC	+	IGF1R-beta
SRC	-	STAT5
SRC	+	STAT5pY694
SRC	-	COX2
SRC	+	PAX2
SRC	+	EGFRV
SRC	+	ELK1pS383
SRC	+	GATA3
SRC	+	SRCpY416
SRC	-	G2arrest
aMEK	+	MAPKpT202
aMEK	+	MEKpS217
aMEK	-	STAT3pY705
aMEK	-	IGF1R-beta
aMEK	+	STAT3
aMEK	-	STAT5
aAKT	+	AKTpS473
aAKT	+	AKTpT308
aAKT	+	HSP27
aAKT	-	p21
aAKT	+	G1arrest
aAKT	-	cellviab
aHDAC	+	p38pT180
aHDAC	+	p53
aHDAC	-	COX2
aHDAC	-	PAX2
aHDAC	-	G2M
aHDAC	-	G2arrest
aMDM2	+	CHK2pT68
aMDM2	-	STAT6pY641
aJAK	+	STAT5pY694
aJAK	+	XRCC1
aJAK	+	PI3Kp85
aBRAFm	+	MEKpS217
aBRAFm	-	AKTpT308
aBRAFm	+	AKT
aBRAFm	+	G2arrest
aBRAFm	-	Sarrest
aPKC	-	b-Catenin
aPKC	+	GSKpS9
aPKC	+	STAT3pY705
aPKC	-	HSP27
aPKC	-	IRS1
aPKC	+	SMAD3
aPKC	-	COX2
aPKC	-	Casp9cAsp31
aPKC	+	mTORpS2448
aPKC	-	SRCpY416
aPKC	+	SMAD3pS423
aPKC	-	SRC
aPKC	-	Sarrest
aSTAT3	-	STAT5
aSTAT3	+	STAT5pY694
aSTAT3	-	IRS1pS307
aSTAT3	+	TSC2
aSTAT3	-	G2arrest
aSTAT3	+	cellviab
amTOR	+	p70S6KpT389
amTOR	-	CyclinE1
amTOR	+	G2arrest
amTOR	-	cellviab
aPI3K	+	AKTpS473
aPI3K	+	c-JUNpS73
aCDK4	+	RbpS807
aCDK4	-	SRCpY527
aCDK4	+	TSC2
aCDK4	+	G2M
aCDK4	+	cellviab
aSRC	+	MEKpS217
aSRC	+	AKTpS473
aSRC	+	STAT3pY705
aSRC	+	AKTpT308
aSRC	-	IGF1R-beta
aSRC	-	STAT3
aSRC	-	STAT5
aSRC	+	STAT5pY694
aSRC	-	CHK2pT68
aSRC	-	ELK1pS383
aSRC	+	SRCpY416
