RbpS807	+	4EBP1pT37
MAPKpT202	-	BIM
MAPKpT202	-	p53
MEKpS217	+	MAPKpT202
MEKpS217	+	p70S6KpT389
MEKpS217	-	ELK1pS383
MEKpS217	+	G2arrest
S6	-	STAT5pY694
S6	+	S6pS235
S6	-	S6pS240
PAI-1	+	BCL2
AKTpS473	+	TSC2pT1462
AKTpS473	+	mTORpS2448
AMPKpT172	+	ACCpS79
b-Catenin	+	TSC2pT1462
b-Catenin	-	b-CateninpS
b-Catenin	-	IGF1R-beta
b-Catenin	-	YBIpS102
BIM	-	CyclinD1
BIM	-	RAD51
BIM	+	ACCpS79
BIM	+	G1arrest
Caveolin	+	IGF1R-beta
Caveolin	+	c-Myc
Caveolin	+	SMAD3
Caveolin	+	STAT5
Caveolin	-	SMAD3pS423
CyclinB1	+	PLK1
CyclinB1	-	STAT6pY641
CyclinD1	+	RbpS807
CyclinD1	+	ACC1
CyclinD1	-	G2M
CyclinD1	+	G1arrest
GSK3abpS21	+	GSKpS9
IGFBP2	+	Fibronectin
IGFBP2	-	COX2
IGFBP2	-	SRCpY416
IGFBP2	-	G2arrest
p38pT180	+	AKT
p38pT180	-	p21
p38pT180	+	CyclinE1
p38pT180	-	cellviab
p53	+	Caveolin
p53	+	STAT5
p53	+	BCL-XL
p53	+	BCL2
p53	+	SRC
p53	+	G1arrest
p53	-	cellviab
p70S6KpT389	+	S6pS235
p70S6KpT389	+	S6pS240
SRCpY527	-	p27
SRCpY527	+	COX2
SRCpY527	+	CHK1pS345
SRCpY527	+	ELK1pS383
SRCpY527	-	PDK1pS241
SRCpY527	-	SRCpY416
SRCpY527	+	G1arrest
SRCpY527	+	cellviab
STAT3pY705	-	ACC1
STAT3pY705	+	STAT5
STAT3pY705	-	STAT5pY694
STAT3pY705	-	Sarrest
STAT3pY705	+	cellviab
TSC2pT1462	-	ACCpS79
YAPpS127	-	c-Myc
ACC1	+	YAPpS127
ACC1	+	PI3Kp85
ACC1	+	4EBP1pT70
ACC1	+	ACCpS79
ACC1	+	TSC2
ACC1	+	G2M
ACC1	+	G2arrest
AKTpT308	+	AKTpS473
AKTpT308	+	GSK3abpS21
AKTpT308	+	GSKpS9
AKTpT308	-	BCL-XL
AKTpT308	+	p21
AKT	+	GSK3abpS21
AKT	+	TSC2pT1462
AKT	+	YAPpS127
AKT	+	YBIpS102
AKT	-	BCL-XL
AKT	-	c-JUNpS73
AKT	+	mTORpS2448
AKT	+	p21
b-CateninpS	+	S6pS235
Fibronectin	+	SRCpY527
Fibronectin	+	IGF1R-beta
Fibronectin	+	IRS1
Fibronectin	+	SRCpY416
Fibronectin	+	G2M
Fibronectin	-	G1arrest
Fibronectin	+	cellviab
HSP27	-	cellviab
IGF1R-beta	-	RbpS807
IGF1R-beta	-	b-Catenin
IGF1R-beta	+	IGFBP2
IGF1R-beta	+	Fibronectin
IGF1R-beta	-	IRS1
IGF1R-beta	+	SMAD3pS423
IGF1R-beta	-	TSC2
IGF1R-beta	+	cellviab
IRS1	+	IGF1R-beta
IRS1	-	IRS1pS307
p27	-	GSK3abpS21
p27	-	SRCpY527
p27	-	c-Myc
p27	-	YBIpS102
p27	-	p21
p27	+	p38
p27	+	SMAD3pS423
p27	+	G1arrest
c-Myc	+	RbpS807
c-Myc	-	p27
c-Myc	+	SMAD3
c-Myc	+	c-JUNpS73
c-Myc	+	SRCpY416
c-Myc	+	Collagenase
c-Myc	-	SMAD3pS423
SMAD3	+	Caveolin
SMAD3	+	CyclinD1
SMAD3	+	c-Myc
SMAD3	-	GATA3
SMAD3	+	SMAD3pS423
STAT3	+	CyclinD1
STAT3	+	STAT5
STAT3	+	p21
STAT3	+	G2M
STAT3	+	G2arrest
STAT5	+	STAT3pY705
STAT5	+	STAT3
STAT5	+	S6pS240
STAT5	+	G2M
STAT5	+	G1arrest
STAT5pY694	-	IGFBP2
STAT5pY694	+	TSC2pT1462
STAT5pY694	+	STAT3
STAT5pY694	+	CHK2pT68
STAT5pY694	+	Caspase9
STAT5pY694	-	p38
COX2	-	p27
PAX2	-	a-tubulin
PAX2	-	ATR
PAX2	+	BAK
PAX2	+	ERa
PAX2	+	GATA3
PAX2	+	TAZpS89
PAX2	+	PCNA
PAX2	-	G1arrest
PLK1	+	CyclinB1
PLK1	-	CHK2pT68
YBIpS102	-	HSP27
YBIpS102	-	ATR
CHK2pT68	+	Casp9cAsp31
CHK2pT68	-	SRCpY416
CHK2pT68	-	G1arrest
Caspase9	-	STAT3pY705
Caspase9	+	p27
Caspase9	-	S6pS240
Caspase9	-	4EBP1pT37
Caspase9	+	G2M
Caspase9	+	G1arrest
Caspase9	-	cellviab
a-tubulin	-	p38pT180
a-tubulin	+	TSC2pT1462
a-tubulin	+	p38
a-tubulin	-	G2arrest
ATMpS1981	+	p53
ATMpS1981	-	AKT
ATMpS1981	-	Fibronectin
ATMpS1981	-	c-Myc
ATMpS1981	+	S6pS235
ATMpS1981	+	ACCpS79
ATMpS1981	+	Collagenase
ATMpS1981	-	G2M
ATR	-	b-CateninpS
ATR	-	CHK2pT68
ATR	-	BAK
ATR	-	TAZpS89
BAK	-	4EBP1pS65
BAK	-	RbpS807
BAK	-	STAT5pY694
BAK	+	PAX2
BAK	+	mTORpS2448
BAK	+	STAT6pY641
BAK	-	G2arrest
BCL-XL	-	RbpS807
BCL-XL	-	p70S6KpT389
BCL-XL	-	Fibronectin
BCL-XL	-	SMAD3
BCL-XL	+	BCL2
BCL-XL	-	G2arrest
BCL-XL	+	cellviab
BCL2	+	MAPKpT202
BCL2	-	AKT
BCL2	+	BCL-XL
BCL2	-	GATA3
BCL2	-	TSC2
bRAF	+	MEKpS217
bRAF	-	BIM
bRAF	+	AKTpT308
bRAF	+	AKT
bRAF	-	BCL-XL
bRAF	+	IRS1pS307
bRAF	-	G1arrest
bRAF	-	G2arrest
c-JUNpS73	-	ACC1
c-JUNpS73	+	c-Myc
Casp9cAsp31	+	Caveolin
Casp9cAsp31	+	PAX2
Casp9cAsp31	+	TAZpS89
Casp9cAsp31	+	XRCC1
Casp9cAsp31	+	Collagenase
Casp9cAsp31	+	G2M
Casp9cAsp31	+	G2arrest
Casp9cAsp31	-	cellviab
CHK1pS345	-	CyclinD1
CHK1pS345	+	SRCpY527
CHK1pS345	-	p27
CHK1pS345	+	ATMpS1981
CHK1pS345	-	PDK1pS241
CHK1pS345	-	Collagenase
CHK1pS345	-	G1arrest
CHK1pS345	+	G2arrest
CHK1pS345	-	cellviab
cRAFV	-	RbpS807
cRAFV	+	bRAF
cRAFV	+	GSK3ab
cRAFV	-	STAT6pY641
cRAFV	+	TSC2
cRAFV	+	cellviab
EGFRV	+	YBIpS102
EGFRV	+	S6pS235
EGFRV	+	TAZpS89
ELK1pS383	+	b-Catenin
ELK1pS383	-	CyclinB1
ELK1pS383	-	GSKpS9
ELK1pS383	-	p38pT180
ELK1pS383	+	STAT3pY705
ELK1pS383	+	G1arrest
ELK1pS383	+	G2arrest
ERa	-	p38pT180
ERa	-	SMAD3
ERa	+	ATMpS1981
GATA3	+	TSC2pT1462
GATA3	-	SMAD3
GATA3	+	a-tubulin
GATA3	+	EGFRV
GATA3	+	Collagenase
GATA3	-	SMAD3pS423
GSK3ab	+	AMPKpT172
GSK3ab	+	b-Catenin
GSK3ab	+	CyclinB1
GSK3ab	+	GSK3abpS21
GSK3ab	+	GSKpS9
GSK3ab	-	p53
GSK3ab	-	b-CateninpS
GSK3ab	+	bRAF
GSK3ab	-	c-JUNpS73
GSK3ab	+	ERa
GSK3ab	+	G1arrest
GSK3ab	-	G2arrest
mTORpS2448	-	AKTpS473
mTORpS2448	-	AKT
mTORpS2448	+	p27
mTORpS2448	-	STAT5pY694
mTORpS2448	+	cellviab
p21	+	RbpS807
p21	-	MEKpS217
p21	-	STAT5pY694
STAT6pY641	-	BCL-XL
STAT6pY641	+	ERa
STAT6pY641	+	TAZpS89
STAT6pY641	+	SRC
STAT6pY641	-	G2M
TAZpS89	-	b-CateninpS
TAZpS89	-	COX2
TAZpS89	+	YBIpS102
TAZpS89	+	ATMpS1981
TAZpS89	+	G2M
TAZpS89	-	G1arrest
TAZpS89	-	G2arrest
XRCC1	+	b-CateninpS
XRCC1	-	G2M
XRCC1	+	G1arrest
XRCC1	-	G2arrest
XRCC1	+	Sarrest
PCNA	-	RAD51
PCNA	+	G2M
PCNA	+	G1arrest
PDK1pS241	+	BCL2
PDK1pS241	+	bRAF
PDK1pS241	-	CHK1pS345
PDK1pS241	-	cRAFV
PDK1pS241	-	GSK3ab
PDK1pS241	+	ACCpS79
PDK1pS241	+	G1arrest
PI3Kp85	+	b-CateninpS
PI3Kp85	+	STAT3
PI3Kp85	+	STAT5
PI3Kp85	-	STAT5pY694
PI3Kp85	-	SRCpY416
PI3Kp85	+	SRC
PI3Kp85	-	G2M
PI3Kp85	-	Sarrest
PI3Kp85	+	cellviab
PKCa	-	AKTpS473
PKCa	-	GSKpS9
PKCa	-	p38pT180
PKCa	-	p70S6KpT389
PKCa	-	TSC2pT1462
PKCa	+	AKTpT308
PKCa	+	IRS1
PKCa	+	cRAFV
PKCa	+	PDK1pS241
PKCa	+	SRC
PKCa	-	G2M
PKCa	+	G1arrest
PKCa	+	G2arrest
RAD51	-	p27
RAD51	-	ATR
RAD51	-	PCNA
RAD51	+	G1arrest
RAD51	-	G2arrest
SRCpY416	+	MEKpS217
SRCpY416	+	AKTpS473
SRCpY416	-	b-Catenin
SRCpY416	-	IGF1R-beta
SRCpY416	+	PI3Kp85
SRCpY416	+	SRC
SRCpY416	+	G2M
SRCpY416	+	cellviab
4EBP1pT70	+	S6
4EBP1pT70	+	ACC1
4EBP1pT70	-	Caspase9
4EBP1pT70	-	GATA3
4EBP1pT70	+	GSK3ab
4EBP1pT70	-	mTORpS2448
4EBP1pT70	+	G2arrest
ACCpS79	+	Caspase9
ACCpS79	-	ATR
ACCpS79	+	PCNA
ACCpS79	+	G1arrest
Collagenase	-	4EBP1pS65
Collagenase	-	S6
Collagenase	-	STAT5
Collagenase	-	IRS1pS307
CyclinE1	+	RbpS807
CyclinE1	+	GSK3abpS21
CyclinE1	+	PLK1
CyclinE1	+	p38
IRS1pS307	+	RbpS807
IRS1pS307	-	BAK
IRS1pS307	-	PDK1pS241
IRS1pS307	+	G1arrest
p38	+	RbpS807
p38	-	PAI-1
p38	+	p38pT180
p38	+	STAT3pY705
p38	-	STAT3
p38	-	PAX2
p38	+	a-tubulin
p38	-	Casp9cAsp31
p38	+	cRAFV
SMAD3pS423	-	MEKpS217
SMAD3pS423	+	p27
SMAD3pS423	+	c-Myc
SMAD3pS423	-	GATA3
SMAD3pS423	+	p38
TSC2	-	PAI-1
TSC2	+	TSC2pT1462
TSC2	-	PAX2
TSC2	+	cRAFV
TSC2	+	IRS1pS307
TSC2	+	G2M
TSC2	+	cellviab
SRC	-	MEKpS217
SRC	+	AKTpS473
SRC	+	b-Catenin
SRC	-	SRCpY527
SRC	-	AKTpT308
SRC	-	IGF1R-beta
SRC	-	STAT3
SRC	+	STAT5pY694
SRC	+	EGFRV
SRC	+	ERa
SRC	+	PI3Kp85
SRC	-	SRCpY416
aMEK	+	MAPKpT202
aMEK	+	MEKpS217
aMEK	+	CyclinD1
aMEK	-	STAT3pY705
aMEK	+	STAT5
aMEK	-	CHK2pT68
aMEK	+	G2M
aMEK	-	G1arrest
aAKT	+	AKTpS473
aAKT	-	Caveolin
aAKT	-	IGFBP2
aAKT	+	AKTpT308
aAKT	+	HSP27
aAKT	-	BCL-XL
aAKT	-	p21
aAKT	+	cellviab
aHDAC	-	IGFBP2
aHDAC	+	p53
aHDAC	-	STAT3
aHDAC	-	COX2
aHDAC	-	PDK1pS241
aHDAC	+	G1arrest
aHDAC	-	G2arrest
aMDM2	-	PCNA
aMDM2	-	G2M
aMDM2	+	cellviab
aJAK	+	STAT5pY694
aBRAFm	+	MEKpS217
aBRAFm	+	AKTpT308
aBRAFm	+	AKT
aBRAFm	+	ATMpS1981
aBRAFm	-	TAZpS89
aBRAFm	-	G2arrest
aPKC	-	b-Catenin
aPKC	+	GSKpS9
aPKC	+	STAT3pY705
aPKC	-	IRS1
aPKC	+	SMAD3
aPKC	-	COX2
aPKC	-	ATMpS1981
aPKC	+	mTORpS2448
aPKC	+	p21
aPKC	-	SRCpY416
aPKC	-	CyclinE1
aPKC	-	SRC
aPKC	-	G2M
aSTAT3	-	STAT5
aSTAT3	-	cRAFV
aSTAT3	-	G2M
aSTAT3	+	G1arrest
amTOR	+	p70S6KpT389
amTOR	-	CyclinE1
amTOR	-	G2arrest
aPI3K	+	AKTpS473
aPI3K	-	Fibronectin
aPI3K	-	CHK2pT68
aPI3K	+	G1arrest
aPI3K	+	Sarrest
aPI3K	+	cellviab
aCDK4	+	RbpS807
aCDK4	-	MAPKpT202
aCDK4	+	b-Catenin
aCDK4	-	SRCpY527
aCDK4	-	AKTpT308
aCDK4	+	S6pS235
aCDK4	+	BCL-XL
aCDK4	-	ACCpS79
aCDK4	+	p38
aCDK4	-	G1arrest
aSRC	+	MEKpS217
aSRC	+	AKTpS473
aSRC	+	b-Catenin
aSRC	+	SRCpY527
aSRC	+	AKTpT308
aSRC	-	IGF1R-beta
aSRC	-	CHK2pT68
aSRC	-	PI3Kp85
aSRC	+	SRCpY416
aSRC	+	cellviab
