RbpS807	+	4EBP1pT37
MAPKpT202	-	BIM
MAPKpT202	-	YAPpS127
MAPKpT202	-	p27
MAPKpT202	+	G2M
MEKpS217	+	MAPKpT202
S6	-	Caspase9
AKTpS473	+	TSC2pT1462
AKTpS473	+	mTORpS2448
AMPKpT172	+	bRAF
AMPKpT172	+	SRCpY416
AMPKpT172	+	G1arrest
b-Catenin	-	b-CateninpS
b-Catenin	-	IGF1R-beta
b-Catenin	+	SRCpY416
b-Catenin	-	G2arrest
BIM	+	cellviab
Caveolin	+	IGF1R-beta
Caveolin	+	SMAD3
Caveolin	-	COX2
CyclinB1	+	RbpS807
CyclinB1	+	PLK1
CyclinD1	+	RbpS807
CyclinD1	-	S6
CyclinD1	-	ATMpS1981
CyclinD1	-	ACCpS79
GSK3abpS21	+	GSKpS9
GSKpS9	+	p70S6KpT389
GSKpS9	+	Sarrest
IGFBP2	+	STAT3pY705
IGFBP2	-	YAPpS127
IGFBP2	+	Fibronectin
IGFBP2	+	STAT3
IGFBP2	-	RAD51
p38pT180	+	MAPKpT202
p38pT180	+	IGFBP2
p38pT180	+	ATR
p38pT180	-	GATA3
p38pT180	-	PDK1pS241
p38pT180	-	PKCa
p38pT180	-	cellviab
p53	-	S6
p53	+	Caveolin
p53	+	p27
p53	+	bRAF
p53	+	SRC
p70S6KpT389	+	S6pS235
p70S6KpT389	+	S6pS240
SRCpY527	+	CHK1pS345
SRCpY527	-	SRCpY416
SRCpY527	-	G2M
STAT3pY705	+	STAT5
STAT3pY705	-	STAT5pY694
STAT3pY705	-	G2M
STAT3pY705	-	G2arrest
STAT3pY705	-	Sarrest
STAT3pY705	+	cellviab
TSC2pT1462	+	SRCpY416
TSC2pT1462	+	Sarrest
YAPpS127	-	SRCpY527
YAPpS127	-	ACCpS79
YAPpS127	+	IRS1pS307
YAPpS127	+	Sarrest
ACC1	+	AKT
ACC1	-	ATMpS1981
ACC1	+	PI3Kp85
ACC1	+	4EBP1pT70
ACC1	+	ACCpS79
ACC1	-	Sarrest
AKTpT308	+	AKTpS473
AKTpT308	+	GSK3abpS21
AKTpT308	-	BCL-XL
AKTpT308	+	p21
AKT	+	GSK3abpS21
AKT	+	TSC2pT1462
AKT	+	YAPpS127
AKT	-	BCL-XL
AKT	+	mTORpS2448
AKT	-	p21
b-CateninpS	+	GSK3ab
b-CateninpS	+	XRCC1
b-CateninpS	+	PI3Kp85
b-CateninpS	-	cellviab
Fibronectin	-	CyclinB1
Fibronectin	+	IGF1R-beta
Fibronectin	+	IRS1
Fibronectin	-	STAT3
Fibronectin	-	STAT5
Fibronectin	+	PAX2
HSP27	+	ACC1
HSP27	+	p27
HSP27	-	YBIpS102
HSP27	-	ATMpS1981
HSP27	-	CHK1pS345
HSP27	-	PKCa
HSP27	-	G2M
IGF1R-beta	-	MAPKpT202
IGF1R-beta	-	AMPKpT172
IGF1R-beta	+	Fibronectin
IGF1R-beta	-	IRS1
IGF1R-beta	-	c-Myc
IGF1R-beta	+	BCL-XL
IGF1R-beta	+	ELK1pS383
IGF1R-beta	-	SRCpY416
IGF1R-beta	+	G2arrest
IGF1R-beta	-	Sarrest
IGF1R-beta	+	cellviab
IRS1	+	b-Catenin
IRS1	-	IGF1R-beta
IRS1	+	COX2
IRS1	-	IRS1pS307
p27	-	GSK3abpS21
p27	-	c-Myc
p27	-	YBIpS102
p27	+	ATR
p27	-	CHK1pS345
p27	+	SMAD3pS423
p27	+	G1arrest
p27	+	cellviab
c-Myc	+	TSC2pT1462
c-Myc	-	p27
c-Myc	+	SMAD3
c-Myc	+	c-JUNpS73
c-Myc	-	SMAD3pS423
SMAD3	+	Caveolin
SMAD3	-	p38pT180
SMAD3	+	c-Myc
SMAD3	-	BCL-XL
SMAD3	+	SMAD3pS423
SMAD3	-	G2arrest
SMAD3	+	cellviab
STAT3	+	IGFBP2
STAT3	+	STAT5
STAT3	+	STAT5pY694
STAT3	+	p21
STAT3	+	PDK1pS241
STAT3	+	G2M
STAT5	-	Caveolin
STAT5	-	STAT3pY705
STAT5	-	YAPpS127
STAT5	+	SMAD3
STAT5	+	STAT3
STAT5	+	Casp9cAsp31
STAT5	-	mTORpS2448
STAT5	-	cellviab
STAT5pY694	+	TSC2pT1462
STAT5pY694	+	IRS1
STAT5pY694	-	GSK3ab
STAT5pY694	+	STAT6pY641
PAX2	-	S6
PAX2	+	COX2
PAX2	-	ATR
PAX2	+	BAK
PLK1	+	CyclinB1
PLK1	-	CHK2pT68
PLK1	-	BCL-XL
PLK1	+	4EBP1pT70
YBIpS102	+	CyclinB1
YBIpS102	-	YAPpS127
YBIpS102	-	HSP27
YBIpS102	-	PKCa
YBIpS102	-	G2M
CHK2pT68	+	AKTpS473
CHK2pT68	+	Caspase9
CHK2pT68	-	SRCpY416
CHK2pT68	+	Sarrest
Caspase9	-	CyclinB1
Caspase9	-	YAPpS127
Caspase9	-	b-CateninpS
Caspase9	+	G1arrest
Caspase9	-	G2arrest
a-tubulin	+	CyclinD1
a-tubulin	-	IGFBP2
a-tubulin	-	mTORpS2448
a-tubulin	-	TAZpS89
a-tubulin	+	p38
a-tubulin	+	cellviab
ATMpS1981	+	BIM
ATMpS1981	+	S6pS240
ATMpS1981	+	BAK
ATMpS1981	+	PI3Kp85
ATMpS1981	-	G1arrest
ATMpS1981	-	cellviab
ATR	+	CHK2pT68
ATR	-	ATMpS1981
ATR	+	p38
ATR	-	SRC
ATR	-	G1arrest
ATR	-	G2arrest
ATR	+	cellviab
BAK	-	4EBP1pS65
BAK	-	PAX2
BAK	+	STAT6pY641
BAK	+	XRCC1
BAK	-	G2arrest
BCL-XL	+	GSKpS9
BCL-XL	+	IGFBP2
BCL-XL	+	p53
BCL-XL	+	STAT5pY694
BCL-XL	+	BCL2
BCL-XL	-	CHK1pS345
BCL-XL	+	PKCa
BCL-XL	+	Sarrest
BCL2	-	4EBP1pS65
BCL2	+	p53
BCL2	+	G2arrest
BCL2	+	cellviab
bRAF	+	MEKpS217
bRAF	+	AKTpT308
bRAF	+	AKT
bRAF	-	STAT3
bRAF	-	GATA3
bRAF	+	GSK3ab
bRAF	+	SRC
bRAF	-	G2M
bRAF	+	Sarrest
c-JUNpS73	-	ACC1
c-JUNpS73	+	c-Myc
c-JUNpS73	-	4EBP1pT37
c-JUNpS73	-	BAK
c-JUNpS73	-	TAZpS89
c-JUNpS73	-	G1arrest
Casp9cAsp31	-	IGFBP2
Casp9cAsp31	-	p21
Casp9cAsp31	+	4EBP1pT70
Casp9cAsp31	-	G1arrest
CHK1pS345	-	STAT3pY705
CHK1pS345	-	ACC1
CHK1pS345	+	ATR
CHK1pS345	+	G2arrest
cRAFV	-	Fibronectin
cRAFV	-	STAT5
cRAFV	+	bRAF
cRAFV	+	IRS1pS307
cRAFV	+	TSC2
EGFRV	+	ERa
EGFRV	+	SMAD3pS423
ELK1pS383	-	MEKpS217
ELK1pS383	+	STAT5pY694
ELK1pS383	-	Casp9cAsp31
ELK1pS383	-	mTORpS2448
ELK1pS383	+	SRC
ELK1pS383	+	G2M
ELK1pS383	+	G1arrest
ELK1pS383	+	Sarrest
ELK1pS383	-	cellviab
ERa	+	GSK3ab
ERa	-	cellviab
GATA3	+	YAPpS127
GATA3	-	SMAD3
GATA3	+	4EBP1pT37
GATA3	+	EGFRV
GATA3	+	ERa
GATA3	-	SMAD3pS423
GSK3ab	+	b-Catenin
GSK3ab	+	GSKpS9
GSK3ab	+	b-CateninpS
GSK3ab	+	IRS1
GSK3ab	+	GATA3
GSK3ab	+	4EBP1pT70
GSK3ab	+	cellviab
mTORpS2448	-	IGFBP2
mTORpS2448	+	AKT
mTORpS2448	+	G2M
mTORpS2448	-	G1arrest
p21	-	Caveolin
p21	+	IGF1R-beta
p21	-	IRS1
p21	-	SRCpY416
p21	-	G1arrest
STAT6pY641	-	4EBP1pS65
STAT6pY641	+	AMPKpT172
STAT6pY641	+	Caveolin
STAT6pY641	+	EGFRV
STAT6pY641	-	RAD51
STAT6pY641	-	G2M
STAT6pY641	-	G2arrest
STAT6pY641	+	Sarrest
TAZpS89	-	S6
TAZpS89	-	GSKpS9
TAZpS89	+	IRS1
TAZpS89	+	G1arrest
XRCC1	-	AMPKpT172
XRCC1	-	YBIpS102
XRCC1	-	G1arrest
XRCC1	-	G2arrest
XRCC1	+	Sarrest
PCNA	-	4EBP1pS65
PCNA	+	YBIpS102
PCNA	+	a-tubulin
PCNA	+	TAZpS89
PCNA	-	RAD51
PCNA	-	G1arrest
PDK1pS241	+	Fibronectin
PDK1pS241	+	STAT3
PDK1pS241	-	YBIpS102
PDK1pS241	+	bRAF
PI3Kp85	+	AKTpS473
PI3Kp85	+	b-Catenin
PI3Kp85	-	IRS1
PI3Kp85	+	STAT3
PI3Kp85	-	SRCpY416
PI3Kp85	+	SRC
PI3Kp85	-	G1arrest
PI3Kp85	+	G2arrest
PKCa	-	AKTpS473
PKCa	-	p38pT180
PKCa	-	SRCpY527
PKCa	-	AKTpT308
PKCa	+	ELK1pS383
PKCa	+	PDK1pS241
PKCa	-	PI3Kp85
PKCa	-	SRCpY416
PKCa	+	SRC
PKCa	-	G2M
PKCa	+	G2arrest
RAD51	-	RbpS807
RAD51	-	ERa
RAD51	-	STAT6pY641
RAD51	-	PCNA
SRCpY416	+	MEKpS217
SRCpY416	+	AKTpS473
SRCpY416	+	b-Catenin
SRCpY416	+	CyclinD1
SRCpY416	-	IGF1R-beta
SRCpY416	-	STAT6pY641
SRCpY416	+	PI3Kp85
SRCpY416	+	SRC
SRCpY416	-	G1arrest
SRCpY416	-	cellviab
4EBP1pT70	+	STAT3pY705
4EBP1pT70	+	ACC1
4EBP1pT70	-	ATR
4EBP1pT70	-	c-JUNpS73
4EBP1pT70	+	EGFRV
4EBP1pT70	+	GSK3ab
4EBP1pT70	+	PDK1pS241
4EBP1pT70	+	G2M
ACCpS79	-	CyclinD1
ACCpS79	-	a-tubulin
ACCpS79	+	ERa
ACCpS79	+	mTORpS2448
ACCpS79	-	G2arrest
Collagenase	-	S6
Collagenase	-	p70S6KpT389
Collagenase	+	AKTpT308
Collagenase	+	PAX2
Collagenase	+	ATMpS1981
Collagenase	+	GATA3
Collagenase	+	PCNA
Collagenase	+	Sarrest
CyclinE1	-	RbpS807
CyclinE1	+	STAT3
CyclinE1	-	S6pS235
CyclinE1	-	G1arrest
CyclinE1	-	G2arrest
IRS1pS307	-	BCL-XL
p38	+	p38pT180
p38	-	STAT3
p38	+	STAT5
p38	+	a-tubulin
p38	-	BAK
p38	-	BCL2
p38	-	Casp9cAsp31
p38	-	ELK1pS383
p38	+	PKCa
p38	+	TSC2
SMAD3pS423	-	TSC2pT1462
SMAD3pS423	+	p27
SMAD3pS423	+	bRAF
SMAD3pS423	-	4EBP1pT70
SMAD3pS423	+	G2arrest
TSC2	-	PAI-1
TSC2	+	TSC2pT1462
TSC2	-	PAX2
TSC2	-	Casp9cAsp31
TSC2	+	cRAFV
TSC2	-	G2arrest
SRC	-	RbpS807
SRC	-	MEKpS217
SRC	+	b-Catenin
SRC	+	p53
SRC	-	SRCpY527
SRC	-	STAT3pY705
SRC	+	AKTpT308
SRC	+	IGF1R-beta
SRC	-	STAT3
SRC	+	STAT5
SRC	+	STAT5pY694
SRC	+	BAK
SRC	+	EGFRV
SRC	-	p21
SRC	+	TAZpS89
SRC	+	PI3Kp85
SRC	-	SRCpY416
SRC	-	4EBP1pT70
SRC	-	G2arrest
aMEK	+	MAPKpT202
aMEK	+	MEKpS217
aMEK	+	CyclinD1
aMEK	-	STAT3pY705
aMEK	+	YAPpS127
aMEK	+	c-Myc
aMEK	+	STAT3
aMEK	-	STAT5
aMEK	-	Casp9cAsp31
aMEK	+	p21
aMEK	+	ACCpS79
aMEK	-	G2M
aAKT	+	AKTpS473
aAKT	-	Caveolin
aAKT	+	AKTpT308
aAKT	+	HSP27
aAKT	-	p21
aHDAC	+	p53
aHDAC	+	CHK1pS345
aHDAC	+	G1arrest
aHDAC	-	G2arrest
aMDM2	+	4EBP1pT37
aMDM2	-	ATR
aMDM2	+	PDK1pS241
aMDM2	-	G2M
aMDM2	-	cellviab
aJAK	+	STAT3pY705
aJAK	+	STAT5pY694
aBRAFm	+	MEKpS217
aBRAFm	-	AKTpT308
aBRAFm	+	AKT
aBRAFm	-	G2M
aBRAFm	-	Sarrest
aPKC	+	GSKpS9
aPKC	+	STAT3pY705
aPKC	-	HSP27
aPKC	-	IRS1
aPKC	+	SMAD3
aPKC	+	mTORpS2448
aPKC	+	p21
aPKC	-	PDK1pS241
aPKC	-	CyclinE1
aPKC	-	SRC
aPKC	-	Sarrest
aSTAT3	-	YAPpS127
aSTAT3	+	STAT5pY694
aSTAT3	+	cRAFV
aSTAT3	+	GATA3
amTOR	+	4EBP1pS65
amTOR	-	p53
amTOR	+	p70S6KpT389
aPI3K	+	4EBP1pS65
aPI3K	+	AKTpS473
aPI3K	+	YAPpS127
aPI3K	+	Sarrest
aCDK4	+	RbpS807
aCDK4	-	SRCpY527
aCDK4	-	CHK2pT68
aCDK4	+	p38
aSRC	+	4EBP1pS65
aSRC	+	MEKpS217
aSRC	+	AKTpS473
aSRC	-	b-Catenin
aSRC	-	BIM
aSRC	+	SRCpY527
aSRC	+	AKTpT308
aSRC	+	HSP27
aSRC	-	IGF1R-beta
aSRC	+	STAT5
aSRC	-	CHK2pT68
aSRC	-	ELK1pS383
aSRC	+	PI3Kp85
aSRC	+	SRCpY416
aSRC	+	G2arrest
