RbpS807	+	4EBP1pT37
RbpS807	-	BAK
MAPKpT202	-	BIM
MAPKpT202	+	CyclinD1
MAPKpT202	+	CHK1pS345
MAPKpT202	-	ELK1pS383
MEKpS217	+	MAPKpT202
S6	+	S6pS235
S6	-	ERa
PAI-1	+	Fibronectin
PAI-1	+	Casp9cAsp31
PAI-1	+	XRCC1
AKTpS473	+	TSC2pT1462
AKTpS473	+	AKTpT308
AKTpS473	+	mTORpS2448
AMPKpT172	+	cellviab
b-Catenin	-	b-CateninpS
b-Catenin	-	YBIpS102
BIM	+	CHK2pT68
BIM	+	ATMpS1981
BIM	+	ATR
BIM	-	RAD51
Caveolin	-	AMPKpT172
Caveolin	-	IGFBP2
Caveolin	+	IGF1R-beta
Caveolin	+	SMAD3
Caveolin	+	SMAD3pS423
CyclinB1	+	PLK1
CyclinB1	+	IRS1pS307
CyclinD1	+	RbpS807
CyclinD1	-	BAK
CyclinD1	-	ACCpS79
CyclinD1	-	G1arrest
GSK3abpS21	+	GSKpS9
GSK3abpS21	+	Sarrest
IGFBP2	+	AKTpS473
IGFBP2	-	Caveolin
IGFBP2	+	PKCa
IGFBP2	-	Sarrest
p38pT180	+	S6
p38pT180	+	BAK
p38pT180	+	G2M
p53	+	Caveolin
p53	+	BCL-XL
p53	+	BCL2
p53	+	SRC
p53	+	G1arrest
p70S6KpT389	-	p53
p70S6KpT389	+	S6pS235
p70S6KpT389	+	S6pS240
SRCpY527	+	MEKpS217
SRCpY527	-	CyclinD1
SRCpY527	-	IRS1
SRCpY527	+	CHK1pS345
SRCpY527	-	SRCpY416
SRCpY527	-	cellviab
STAT3pY705	+	IGFBP2
STAT3pY705	+	YAPpS127
STAT3pY705	+	STAT5
STAT3pY705	-	STAT5pY694
STAT3pY705	-	COX2
STAT3pY705	-	G2arrest
STAT3pY705	-	cellviab
TSC2pT1462	-	c-Myc
TSC2pT1462	+	ELK1pS383
TSC2pT1462	+	Sarrest
YAPpS127	-	Caspase9
YAPpS127	-	BCL2
YAPpS127	-	G1arrest
ACC1	+	p38pT180
ACC1	+	HSP27
ACC1	-	IGF1R-beta
ACC1	+	4EBP1pT70
ACC1	+	G2arrest
ACC1	-	Sarrest
AKTpT308	+	AKTpS473
AKTpT308	+	GSK3abpS21
AKTpT308	+	GSKpS9
AKTpT308	-	BCL-XL
AKTpT308	+	p21
AKT	+	GSK3abpS21
AKT	+	GSKpS9
AKT	+	TSC2pT1462
AKT	+	YAPpS127
AKT	+	YBIpS102
AKT	+	mTORpS2448
b-CateninpS	+	STAT5pY694
b-CateninpS	+	Casp9cAsp31
b-CateninpS	+	PI3Kp85
b-CateninpS	-	CyclinE1
b-CateninpS	+	G1arrest
b-CateninpS	-	cellviab
Fibronectin	+	CyclinD1
Fibronectin	+	IGFBP2
Fibronectin	+	SRCpY527
Fibronectin	+	IGF1R-beta
Fibronectin	+	IRS1
Fibronectin	+	SRCpY416
Fibronectin	-	G2M
Fibronectin	-	Sarrest
HSP27	+	AMPKpT172
HSP27	+	bRAF
IGF1R-beta	+	b-Catenin
IGF1R-beta	+	Fibronectin
IGF1R-beta	-	IRS1
IGF1R-beta	+	ELK1pS383
IGF1R-beta	-	PI3Kp85
IGF1R-beta	+	G2arrest
IGF1R-beta	-	Sarrest
IRS1	-	IGF1R-beta
IRS1	+	CHK2pT68
IRS1	-	GSK3ab
IRS1	-	IRS1pS307
IRS1	-	G1arrest
p27	-	GSK3abpS21
p27	-	c-Myc
p27	-	STAT5
p27	-	YBIpS102
p27	+	IRS1pS307
p27	+	G1arrest
p27	-	cellviab
c-Myc	-	IGF1R-beta
c-Myc	-	p27
c-Myc	+	SMAD3
c-Myc	+	c-JUNpS73
c-Myc	-	SMAD3pS423
SMAD3	+	Caveolin
SMAD3	+	c-Myc
SMAD3	-	GATA3
SMAD3	-	TAZpS89
SMAD3	+	SMAD3pS423
SMAD3	+	cellviab
STAT3	+	IGFBP2
STAT3	+	STAT5
STAT3	+	STAT5pY694
STAT3	-	BCL2
STAT3	-	CHK1pS345
STAT3	+	p21
STAT3	+	CyclinE1
STAT3	+	G2M
STAT3	+	G2arrest
STAT5	-	RbpS807
STAT5	+	MAPKpT202
STAT5	+	p38pT180
STAT5	-	STAT3pY705
STAT5	+	HSP27
STAT5	-	STAT3
STAT5	+	4EBP1pT37
STAT5pY694	-	STAT3pY705
STAT5pY694	+	TSC2pT1462
STAT5pY694	+	AKTpT308
STAT5pY694	+	IRS1
STAT5pY694	-	p21
STAT5pY694	+	STAT6pY641
STAT5pY694	-	G2M
STAT5pY694	+	G1arrest
STAT5pY694	+	cellviab
PAX2	-	RbpS807
PAX2	+	BAK
PLK1	+	RbpS807
PLK1	+	CyclinB1
PLK1	-	STAT5pY694
PLK1	-	CHK2pT68
PLK1	-	c-JUNpS73
PLK1	-	PCNA
PLK1	-	G2M
YBIpS102	+	ATMpS1981
YBIpS102	-	PKCa
CHK2pT68	+	4EBP1pS65
CHK2pT68	-	ELK1pS383
CHK2pT68	-	SRCpY416
Caspase9	-	CyclinB1
Caspase9	-	GSKpS9
Caspase9	+	ATMpS1981
Caspase9	-	GSK3ab
Caspase9	+	PCNA
Caspase9	-	PDK1pS241
Caspase9	-	G2M
Caspase9	-	G2arrest
Caspase9	-	cellviab
a-tubulin	+	AMPKpT172
a-tubulin	+	AKTpT308
a-tubulin	+	HSP27
a-tubulin	+	SMAD3
a-tubulin	-	BAK
a-tubulin	-	GATA3
a-tubulin	+	p38
ATMpS1981	-	RbpS807
ATMpS1981	-	p70S6KpT389
ATMpS1981	+	Collagenase
ATMpS1981	-	G2M
ATR	-	G2M
BAK	-	p70S6KpT389
BAK	-	AKT
BAK	+	b-CateninpS
BAK	+	PAX2
BAK	+	Casp9cAsp31
BAK	+	ERa
BAK	+	TAZpS89
BCL-XL	+	p53
BCL-XL	+	BCL2
BCL-XL	+	STAT6pY641
BCL2	+	IGFBP2
BCL2	+	p53
BCL2	+	BCL-XL
BCL2	+	STAT6pY641
BCL2	+	PCNA
bRAF	+	MEKpS217
bRAF	+	AKT
bRAF	+	ERa
bRAF	-	p21
bRAF	-	G2M
c-JUNpS73	+	p38pT180
c-JUNpS73	+	p70S6KpT389
c-JUNpS73	-	STAT3pY705
c-JUNpS73	-	ACC1
c-JUNpS73	+	c-Myc
c-JUNpS73	-	4EBP1pT37
c-JUNpS73	-	cellviab
Casp9cAsp31	-	ACC1
Casp9cAsp31	+	BAK
Casp9cAsp31	-	p21
Casp9cAsp31	-	p38
Casp9cAsp31	-	G1arrest
Casp9cAsp31	-	cellviab
CHK1pS345	+	c-JUNpS73
CHK1pS345	+	ERa
CHK1pS345	+	PCNA
CHK1pS345	+	G2arrest
CHK1pS345	+	Sarrest
cRAFV	-	PAI-1
cRAFV	-	BIM
cRAFV	+	4EBP1pT37
cRAFV	+	bRAF
cRAFV	-	Casp9cAsp31
cRAFV	+	TSC2
cRAFV	-	Sarrest
EGFRV	-	AMPKpT172
EGFRV	+	STAT5
EGFRV	+	ELK1pS383
EGFRV	+	ERa
EGFRV	+	G1arrest
EGFRV	-	cellviab
ELK1pS383	+	ATMpS1981
ELK1pS383	+	G2arrest
ELK1pS383	+	cellviab
ERa	-	IGF1R-beta
ERa	+	c-JUNpS73
ERa	-	TSC2
ERa	+	G2M
ERa	+	G2arrest
GATA3	-	4EBP1pS65
GATA3	-	SMAD3
GATA3	+	S6pS235
GATA3	+	Collagenase
GATA3	-	G2M
GATA3	-	G2arrest
GSK3ab	+	b-Catenin
GSK3ab	+	GSK3abpS21
GSK3ab	-	GSKpS9
GSK3ab	+	p70S6KpT389
mTORpS2448	-	MEKpS217
mTORpS2448	-	AKTpS473
mTORpS2448	-	CyclinB1
mTORpS2448	-	p53
mTORpS2448	+	p70S6KpT389
mTORpS2448	+	AKT
mTORpS2448	-	IRS1
mTORpS2448	+	p21
mTORpS2448	-	PDK1pS241
mTORpS2448	-	G1arrest
mTORpS2448	-	G2arrest
mTORpS2448	+	cellviab
p21	-	AKT
p21	-	S6pS240
p21	+	GATA3
p21	-	STAT6pY641
p21	-	G1arrest
p21	-	cellviab
STAT6pY641	-	S6
STAT6pY641	+	GSKpS9
STAT6pY641	-	c-Myc
STAT6pY641	-	COX2
STAT6pY641	+	PAX2
STAT6pY641	+	Collagenase
STAT6pY641	-	p38
STAT6pY641	-	G1arrest
STAT6pY641	-	cellviab
TAZpS89	+	ELK1pS383
TAZpS89	+	XRCC1
TAZpS89	+	TSC2
TAZpS89	-	G1arrest
TAZpS89	+	Sarrest
TAZpS89	+	cellviab
XRCC1	+	ATMpS1981
XRCC1	+	G2M
PCNA	+	TAZpS89
PCNA	-	RAD51
PCNA	+	G2M
PCNA	-	G1arrest
PDK1pS241	-	ATR
PDK1pS241	+	ERa
PDK1pS241	+	CyclinE1
PDK1pS241	+	Sarrest
PDK1pS241	-	cellviab
PI3Kp85	+	AKTpS473
PI3Kp85	+	STAT3pY705
PI3Kp85	-	IRS1
PI3Kp85	-	STAT3
PI3Kp85	-	STAT5
PI3Kp85	+	bRAF
PI3Kp85	-	SRCpY416
PI3Kp85	+	SRC
PI3Kp85	-	Sarrest
PKCa	-	AKTpS473
PKCa	-	GSKpS9
PKCa	-	p38pT180
PKCa	-	SRCpY527
PKCa	+	AKTpT308
PKCa	+	p27
PKCa	+	PDK1pS241
PKCa	-	SRCpY416
PKCa	+	SRC
RAD51	+	PAI-1
RAD51	+	ATR
RAD51	+	ERa
RAD51	-	PCNA
RAD51	-	SRC
SRCpY416	+	MEKpS217
SRCpY416	+	AKTpS473
SRCpY416	+	b-Catenin
SRCpY416	+	BCL2
SRCpY416	-	ERa
SRCpY416	+	PI3Kp85
SRCpY416	+	SRC
SRCpY416	-	G2arrest
4EBP1pT70	+	4EBP1pS65
4EBP1pT70	+	ACC1
4EBP1pT70	-	ERa
4EBP1pT70	+	GSK3ab
4EBP1pT70	+	PDK1pS241
ACCpS79	+	GSK3abpS21
ACCpS79	+	4EBP1pT37
ACCpS79	+	Caspase9
ACCpS79	+	PCNA
ACCpS79	+	G1arrest
ACCpS79	+	Sarrest
Collagenase	-	S6
Collagenase	+	GATA3
Collagenase	-	GSK3ab
Collagenase	-	cellviab
CyclinE1	+	RbpS807
CyclinE1	-	STAT5pY694
CyclinE1	+	PDK1pS241
CyclinE1	-	Sarrest
CyclinE1	-	cellviab
IRS1pS307	-	EGFRV
IRS1pS307	-	G1arrest
p38	+	p38pT180
p38	-	STAT3pY705
p38	+	STAT3
p38	+	STAT5
p38	-	PAX2
p38	+	4EBP1pT37
p38	+	a-tubulin
p38	+	ATR
p38	-	CHK1pS345
p38	+	TSC2
p38	-	SRC
p38	+	G2arrest
p38	-	Sarrest
SMAD3pS423	-	c-Myc
SMAD3pS423	-	EGFRV
SMAD3pS423	+	GATA3
SMAD3pS423	+	G1arrest
SMAD3pS423	-	Sarrest
TSC2	-	PAI-1
TSC2	+	TSC2pT1462
TSC2	+	cRAFV
TSC2	-	GATA3
TSC2	-	mTORpS2448
TSC2	-	cellviab
SRC	-	4EBP1pS65
SRC	-	MEKpS217
SRC	+	AKTpS473
SRC	+	b-Catenin
SRC	-	SRCpY527
SRC	-	TSC2pT1462
SRC	+	YAPpS127
SRC	-	IGF1R-beta
SRC	+	STAT3
SRC	+	STAT5
SRC	+	STAT5pY694
SRC	+	EGFRV
SRC	-	PI3Kp85
SRC	-	SRCpY416
aMEK	+	MAPKpT202
aMEK	+	MEKpS217
aMEK	-	STAT3pY705
aMEK	-	STAT5
aAKT	+	S6
aAKT	+	AKTpS473
aAKT	-	Caveolin
aAKT	+	AKTpT308
aAKT	+	HSP27
aAKT	-	p21
aHDAC	+	p53
aHDAC	-	STAT3
aHDAC	-	COX2
aHDAC	-	PDK1pS241
aHDAC	-	G2arrest
aHDAC	-	cellviab
aMDM2	+	4EBP1pS65
aMDM2	+	Caveolin
aMDM2	-	G2M
aJAK	+	TSC2pT1462
aJAK	-	SMAD3
aJAK	+	STAT5pY694
aJAK	-	G2M
aJAK	-	G1arrest
aJAK	+	cellviab
aBRAFm	+	MEKpS217
aBRAFm	+	CyclinB1
aBRAFm	+	AKT
aBRAFm	+	BCL-XL
aPKC	-	b-Catenin
aPKC	+	GSKpS9
aPKC	+	STAT3pY705
aPKC	-	HSP27
aPKC	-	IRS1
aPKC	+	SMAD3
aPKC	-	COX2
aPKC	+	mTORpS2448
aPKC	-	SRCpY416
aPKC	-	SRC
aSTAT3	-	p27
aSTAT3	+	STAT5pY694
aSTAT3	-	BCL2
amTOR	+	p70S6KpT389
aPI3K	+	AKTpS473
aPI3K	-	SRC
aCDK4	+	RbpS807
aCDK4	-	SRCpY527
aCDK4	+	Fibronectin
aCDK4	+	ATR
aCDK4	-	ERa
aCDK4	+	IRS1pS307
aCDK4	+	G1arrest
aSRC	-	b-Catenin
aSRC	+	SRCpY527
aSRC	+	STAT3pY705
aSRC	+	AKTpT308
aSRC	-	IGF1R-beta
aSRC	+	STAT3
aSRC	+	STAT5
aSRC	-	CHK2pT68
aSRC	-	CHK1pS345
aSRC	-	PI3Kp85
aSRC	+	SRCpY416
aSRC	+	G2arrest
