4EBP1pS65	+	GSK3ab
RbpS807	+	4EBP1pT37
RbpS807	-	BAK
RbpS807	-	G1arrest
MAPKpT202	-	G2arrest
MEKpS217	+	MAPKpT202
S6	-	S6pS240
S6	-	ELK1pS383
S6	+	TSC2
AKTpS473	+	TSC2pT1462
AKTpS473	+	mTORpS2448
b-Catenin	-	b-CateninpS
b-Catenin	-	IGF1R-beta
b-Catenin	-	YBIpS102
b-Catenin	+	EGFRV
b-Catenin	+	SRCpY416
BIM	-	CyclinD1
BIM	-	a-tubulin
BIM	-	RAD51
Caveolin	+	IGF1R-beta
Caveolin	+	SMAD3
Caveolin	+	SMAD3pS423
Caveolin	+	G1arrest
CyclinB1	+	PLK1
CyclinD1	+	RbpS807
CyclinD1	+	MAPKpT202
CyclinD1	-	BIM
CyclinD1	-	YBIpS102
CyclinD1	-	ACCpS79
GSK3abpS21	+	TSC2pT1462
GSKpS9	+	p70S6KpT389
IGFBP2	+	BIM
IGFBP2	-	p70S6KpT389
IGFBP2	-	b-CateninpS
IGFBP2	+	Fibronectin
IGFBP2	+	STAT5pY694
IGFBP2	-	Sarrest
p38pT180	-	XRCC1
p38pT180	-	SRC
p53	+	Caveolin
p53	+	BCL-XL
p53	+	SRC
p70S6KpT389	+	S6pS235
p70S6KpT389	+	S6pS240
SRCpY527	+	TSC2pT1462
SRCpY527	+	TAZpS89
SRCpY527	-	SRCpY416
SRCpY527	-	G2M
SRCpY527	-	cellviab
STAT3pY705	-	STAT5
STAT3pY705	-	STAT5pY694
STAT3pY705	-	COX2
STAT3pY705	-	Sarrest
TSC2pT1462	+	G2arrest
YAPpS127	+	HSP27
YAPpS127	-	Collagenase
ACC1	+	AKT
ACC1	+	PI3Kp85
ACC1	+	4EBP1pT70
ACC1	+	ACCpS79
AKTpT308	+	AKTpS473
AKTpT308	+	GSK3abpS21
AKTpT308	+	GSKpS9
AKTpT308	+	HSP27
AKTpT308	-	BCL-XL
AKT	+	GSK3abpS21
AKT	+	GSKpS9
AKT	+	TSC2pT1462
AKT	+	YAPpS127
AKT	-	YBIpS102
AKT	-	BCL-XL
AKT	-	BCL2
AKT	+	mTORpS2448
b-CateninpS	-	S6
b-CateninpS	+	AKT
b-CateninpS	+	STAT5
b-CateninpS	-	p38
b-CateninpS	+	G1arrest
b-CateninpS	+	Sarrest
b-CateninpS	-	cellviab
Fibronectin	-	SRCpY527
Fibronectin	+	IGF1R-beta
Fibronectin	+	IRS1
Fibronectin	+	S6pS240
Fibronectin	-	SRCpY416
Fibronectin	-	SRC
Fibronectin	+	G2M
Fibronectin	-	Sarrest
Fibronectin	-	cellviab
HSP27	+	MAPKpT202
HSP27	-	CyclinD1
HSP27	+	IGF1R-beta
HSP27	-	mTORpS2448
IGF1R-beta	-	MAPKpT202
IGF1R-beta	+	b-Catenin
IGF1R-beta	+	IGFBP2
IGF1R-beta	+	Fibronectin
IGF1R-beta	+	IRS1
IGF1R-beta	+	ELK1pS383
IGF1R-beta	+	G1arrest
p27	-	GSK3abpS21
p27	-	SRCpY527
p27	-	c-Myc
p27	-	YBIpS102
p27	-	CHK1pS345
p27	-	G2arrest
c-Myc	-	p27
c-Myc	-	a-tubulin
c-Myc	+	c-JUNpS73
c-Myc	-	SMAD3pS423
c-Myc	+	G2arrest
c-Myc	-	Sarrest
SMAD3	+	Caveolin
SMAD3	+	c-Myc
SMAD3	+	GATA3
SMAD3	+	cellviab
STAT3	+	CyclinD1
STAT3	+	IGFBP2
STAT3	-	STAT5
STAT3	+	STAT5pY694
STAT3	+	4EBP1pT70
STAT3	+	G2arrest
STAT5	+	STAT3pY705
STAT5	-	Casp9cAsp31
STAT5	+	PKCa
STAT5	-	G2M
STAT5	-	G2arrest
STAT5	+	Sarrest
STAT5pY694	+	STAT3
STAT5pY694	+	STAT6pY641
STAT5pY694	-	cellviab
PAX2	-	4EBP1pS65
PAX2	-	ATR
PAX2	+	BAK
PAX2	+	Sarrest
PLK1	+	RbpS807
PLK1	+	S6
PLK1	+	CyclinB1
PLK1	-	Fibronectin
PLK1	-	STAT5
PLK1	-	CHK2pT68
PLK1	+	G2M
YBIpS102	-	PKCa
CHK2pT68	-	SRCpY416
Caspase9	-	4EBP1pS65
Caspase9	+	SRC
a-tubulin	-	PAI-1
a-tubulin	-	YBIpS102
a-tubulin	-	ATMpS1981
a-tubulin	-	STAT6pY641
a-tubulin	+	G2arrest
a-tubulin	-	Sarrest
ATMpS1981	-	4EBP1pS65
ATMpS1981	-	cRAFV
ATMpS1981	+	STAT6pY641
ATMpS1981	+	PI3Kp85
ATMpS1981	+	SRCpY416
ATMpS1981	-	G2M
ATR	+	Caveolin
ATR	+	TSC2pT1462
ATR	+	AKT
ATR	+	CHK2pT68
ATR	+	G2arrest
ATR	+	Sarrest
BAK	+	p53
BAK	+	G1arrest
BCL-XL	+	GSK3abpS21
BCL-XL	-	GSKpS9
BCL-XL	+	p53
BCL-XL	+	BCL2
BCL-XL	+	mTORpS2448
BCL-XL	-	G2arrest
BCL-XL	-	Sarrest
BCL2	+	p53
BCL2	+	BCL-XL
bRAF	+	AKTpT308
bRAF	+	AKT
bRAF	-	CHK1pS345
bRAF	+	RAD51
bRAF	-	G2M
bRAF	-	Sarrest
c-JUNpS73	-	PAI-1
c-JUNpS73	-	ACC1
c-JUNpS73	+	c-Myc
c-JUNpS73	+	EGFRV
c-JUNpS73	-	G1arrest
Casp9cAsp31	+	p53
Casp9cAsp31	-	COX2
Casp9cAsp31	+	Caspase9
Casp9cAsp31	+	Collagenase
Casp9cAsp31	-	p38
Casp9cAsp31	+	G1arrest
CHK1pS345	+	MEKpS217
CHK1pS345	-	ACC1
CHK1pS345	-	p38
CHK1pS345	+	G2M
CHK1pS345	-	G1arrest
cRAFV	+	S6pS240
cRAFV	+	bRAF
cRAFV	+	G1arrest
cRAFV	-	G2arrest
EGFRV	+	G2M
EGFRV	+	Sarrest
ELK1pS383	-	YBIpS102
ELK1pS383	-	CyclinE1
ELK1pS383	+	G1arrest
ELK1pS383	+	G2arrest
ERa	+	IGFBP2
ERa	-	HSP27
ERa	+	PAX2
ERa	+	c-JUNpS73
ERa	+	CyclinE1
ERa	+	G2arrest
GATA3	-	SMAD3
GATA3	+	CHK2pT68
GATA3	-	Caspase9
GATA3	+	EGFRV
GATA3	+	PCNA
GATA3	-	SMAD3pS423
GSK3ab	+	4EBP1pS65
GSK3ab	-	PAI-1
GSK3ab	+	b-Catenin
GSK3ab	+	GSK3abpS21
GSK3ab	+	GSKpS9
GSK3ab	-	TSC2pT1462
GSK3ab	-	b-CateninpS
GSK3ab	-	c-JUNpS73
GSK3ab	+	G1arrest
GSK3ab	-	cellviab
mTORpS2448	+	MEKpS217
mTORpS2448	+	CHK1pS345
mTORpS2448	-	PDK1pS241
mTORpS2448	-	PKCa
mTORpS2448	+	G2M
mTORpS2448	-	Sarrest
p21	-	RbpS807
p21	-	GSKpS9
p21	-	a-tubulin
STAT6pY641	-	S6
STAT6pY641	+	BIM
STAT6pY641	-	GSKpS9
STAT6pY641	+	COX2
STAT6pY641	-	S6pS235
STAT6pY641	-	CHK1pS345
STAT6pY641	-	p38
STAT6pY641	+	G2M
STAT6pY641	-	G1arrest
TAZpS89	-	MAPKpT202
TAZpS89	-	GSKpS9
TAZpS89	+	STAT5pY694
TAZpS89	+	c-JUNpS73
TAZpS89	-	PDK1pS241
TAZpS89	+	4EBP1pT70
TAZpS89	-	G2M
TAZpS89	+	G2arrest
XRCC1	-	b-Catenin
XRCC1	-	Caveolin
XRCC1	-	ERa
XRCC1	+	p38
XRCC1	+	Sarrest
PCNA	-	S6
PCNA	+	Caspase9
PCNA	-	RAD51
PCNA	+	Collagenase
PCNA	-	IRS1pS307
PCNA	-	G1arrest
PDK1pS241	-	MAPKpT202
PDK1pS241	+	AKTpT308
PDK1pS241	+	STAT3
PDK1pS241	+	c-JUNpS73
PDK1pS241	+	GATA3
PDK1pS241	+	G2M
PDK1pS241	-	Sarrest
PDK1pS241	+	cellviab
PI3Kp85	+	STAT3pY705
PI3Kp85	-	AKT
PI3Kp85	+	IRS1
PI3Kp85	+	STAT3
PI3Kp85	-	STAT5pY694
PI3Kp85	+	cRAFV
PI3Kp85	-	SRCpY416
PI3Kp85	+	p38
PI3Kp85	+	SRC
PI3Kp85	+	G1arrest
PI3Kp85	+	cellviab
PKCa	+	AKTpS473
PKCa	-	CyclinB1
PKCa	-	GSKpS9
PKCa	-	p38pT180
PKCa	+	p53
PKCa	+	AKTpT308
PKCa	+	p27
PKCa	+	4EBP1pT37
PKCa	+	PDK1pS241
PKCa	-	SRCpY416
PKCa	+	SRC
PKCa	+	G2arrest
RAD51	-	Casp9cAsp31
RAD51	-	ERa
RAD51	-	PCNA
RAD51	-	G1arrest
RAD51	+	Sarrest
SRCpY416	+	MEKpS217
SRCpY416	-	b-Catenin
SRCpY416	+	CyclinB1
SRCpY416	-	IGF1R-beta
SRCpY416	-	CHK2pT68
SRCpY416	-	ELK1pS383
SRCpY416	+	STAT6pY641
SRCpY416	+	PI3Kp85
SRCpY416	+	G2M
4EBP1pT70	+	S6
4EBP1pT70	+	ACC1
4EBP1pT70	-	Caspase9
4EBP1pT70	+	GSK3ab
4EBP1pT70	+	TSC2
4EBP1pT70	-	G1arrest
4EBP1pT70	+	G2arrest
ACCpS79	-	4EBP1pS65
ACCpS79	-	CyclinD1
ACCpS79	+	ATMpS1981
Collagenase	-	MEKpS217
Collagenase	+	PAX2
Collagenase	+	ERa
Collagenase	+	GATA3
Collagenase	+	STAT6pY641
Collagenase	+	TAZpS89
CyclinE1	-	RbpS807
CyclinE1	-	ATMpS1981
CyclinE1	-	CHK1pS345
CyclinE1	-	G1arrest
CyclinE1	-	cellviab
IRS1pS307	-	G1arrest
IRS1pS307	+	cellviab
p38	-	GSKpS9
p38	+	p38pT180
p38	-	STAT3
p38	+	STAT5
p38	+	a-tubulin
p38	-	Casp9cAsp31
p38	-	CHK1pS345
p38	-	ELK1pS383
p38	-	cellviab
SMAD3pS423	+	p27
SMAD3pS423	-	c-Myc
SMAD3pS423	-	GATA3
TSC2	-	PAI-1
TSC2	+	TSC2pT1462
TSC2	+	cRAFV
TSC2	+	p38
TSC2	+	G2arrest
SRC	-	MEKpS217
SRC	+	b-Catenin
SRC	-	SRCpY527
SRC	-	STAT3pY705
SRC	-	AKTpT308
SRC	-	IGF1R-beta
SRC	-	STAT3
SRC	+	STAT5
SRC	+	STAT5pY694
SRC	+	BAK
SRC	+	BCL2
SRC	+	EGFRV
SRC	+	GSK3ab
SRC	+	XRCC1
SRC	+	PI3Kp85
SRC	-	SRCpY416
SRC	-	G1arrest
aMEK	+	MAPKpT202
aMEK	+	MEKpS217
aMEK	-	STAT3pY705
aMEK	+	G1arrest
aMEK	+	G2arrest
aAKT	+	AKTpS473
aAKT	-	Caveolin
aAKT	+	AKTpT308
aAKT	+	BCL-XL
aAKT	-	PDK1pS241
aAKT	+	G1arrest
aHDAC	+	p53
aHDAC	-	STAT5
aHDAC	-	COX2
aHDAC	+	TAZpS89
aHDAC	+	PCNA
aHDAC	-	G2M
aHDAC	-	G2arrest
aMDM2	+	Caveolin
aMDM2	-	CyclinB1
aMDM2	+	YBIpS102
aMDM2	-	PCNA
aMDM2	+	SMAD3pS423
aMDM2	-	G1arrest
aJAK	+	STAT5pY694
aJAK	+	COX2
aJAK	-	G2M
aJAK	+	Sarrest
aBRAFm	+	MEKpS217
aBRAFm	+	BIM
aBRAFm	-	GSK3abpS21
aBRAFm	+	AKTpT308
aBRAFm	+	AKT
aBRAFm	-	PCNA
aBRAFm	+	PI3Kp85
aBRAFm	+	G2arrest
aPKC	-	b-Catenin
aPKC	+	STAT3pY705
aPKC	-	HSP27
aPKC	-	IRS1
aPKC	+	SMAD3
aPKC	-	STAT5pY694
aPKC	+	mTORpS2448
aPKC	+	SRCpY416
aPKC	-	CyclinE1
aPKC	+	SMAD3pS423
aPKC	-	SRC
aPKC	+	G1arrest
aSTAT3	+	b-Catenin
aSTAT3	-	Caveolin
aSTAT3	+	YAPpS127
aSTAT3	-	IRS1
aSTAT3	+	STAT5
aSTAT3	+	STAT5pY694
aSTAT3	+	BAK
aSTAT3	-	G2arrest
aSTAT3	+	cellviab
amTOR	+	4EBP1pS65
amTOR	+	MEKpS217
amTOR	-	p53
amTOR	+	p70S6KpT389
aPI3K	+	AKTpS473
aCDK4	+	RbpS807
aCDK4	-	SRCpY527
aCDK4	+	TSC2
aCDK4	-	Sarrest
aCDK4	+	cellviab
aSRC	+	MEKpS217
aSRC	+	AKTpS473
aSRC	+	b-Catenin
aSRC	-	CyclinB1
aSRC	+	SRCpY527
aSRC	+	STAT3pY705
aSRC	+	AKTpT308
aSRC	+	AKT
aSRC	-	IGF1R-beta
aSRC	-	STAT3
aSRC	+	STAT5pY694
aSRC	-	PI3Kp85
aSRC	+	SRCpY416
aSRC	-	TSC2
aSRC	-	G1arrest
