4EBP1pS65	-	Sarrest
RbpS807	+	CyclinD1
RbpS807	+	4EBP1pT37
MAPKpT202	-	BIM
MEKpS217	+	MAPKpT202
S6	-	GATA3
PAI-1	-	4EBP1pS65
PAI-1	-	PDK1pS241
PAI-1	+	G2arrest
AKTpS473	+	TSC2pT1462
AKTpS473	+	mTORpS2448
b-Catenin	-	b-CateninpS
b-Catenin	-	IGF1R-beta
BIM	-	MEKpS217
BIM	-	RAD51
Caveolin	+	IGF1R-beta
Caveolin	+	SMAD3
Caveolin	-	COX2
Caveolin	+	ELK1pS383
CyclinB1	+	RbpS807
CyclinB1	+	PLK1
CyclinD1	+	RbpS807
CyclinD1	+	p38pT180
CyclinD1	-	4EBP1pT70
CyclinD1	-	G1arrest
GSKpS9	-	Sarrest
IGFBP2	+	Fibronectin
IGFBP2	+	mTORpS2448
IGFBP2	+	PDK1pS241
p38pT180	+	S6
p38pT180	+	ATR
p38pT180	+	CHK1pS345
p38pT180	+	G1arrest
p38pT180	+	Sarrest
p53	+	Caveolin
p53	+	BCL-XL
p53	-	BCL2
p53	+	SRC
p53	+	G2M
p53	-	cellviab
p70S6KpT389	+	S6pS235
p70S6KpT389	+	S6pS240
SRCpY527	-	SMAD3pS423
SRCpY527	-	G1arrest
SRCpY527	-	cellviab
STAT3pY705	+	HSP27
STAT3pY705	-	STAT5pY694
STAT3pY705	-	G2M
TSC2pT1462	+	p38pT180
TSC2pT1462	+	p70S6KpT389
TSC2pT1462	-	PAX2
TSC2pT1462	-	BCL2
YAPpS127	-	c-JUNpS73
YAPpS127	+	SRCpY416
YAPpS127	+	IRS1pS307
ACC1	+	AKT
ACC1	+	bRAF
ACC1	+	4EBP1pT70
ACC1	+	ACCpS79
AKTpT308	+	AKTpS473
AKTpT308	+	GSK3abpS21
AKTpT308	+	GSKpS9
AKTpT308	+	HSP27
AKTpT308	-	BCL-XL
AKTpT308	+	p21
AKT	+	GSK3abpS21
AKT	+	GSKpS9
AKT	+	TSC2pT1462
AKT	+	YAPpS127
AKT	-	YBIpS102
AKT	+	mTORpS2448
AKT	-	Sarrest
b-CateninpS	+	AKTpS473
b-CateninpS	+	p38pT180
b-CateninpS	-	Casp9cAsp31
b-CateninpS	-	CHK1pS345
b-CateninpS	+	EGFRV
b-CateninpS	+	XRCC1
Fibronectin	-	SRCpY527
Fibronectin	+	IGF1R-beta
Fibronectin	+	IRS1
Fibronectin	-	p27
Fibronectin	-	SRCpY416
Fibronectin	+	G2arrest
Fibronectin	-	Sarrest
HSP27	-	AMPKpT172
HSP27	-	CyclinD1
HSP27	+	G2M
HSP27	-	G1arrest
HSP27	+	G2arrest
IGF1R-beta	-	b-Catenin
IGF1R-beta	+	STAT3pY705
IGF1R-beta	+	Fibronectin
IGF1R-beta	-	IRS1
IGF1R-beta	+	PAX2
IGF1R-beta	+	ELK1pS383
IGF1R-beta	-	PI3Kp85
IRS1	-	IRS1pS307
p27	-	GSK3abpS21
p27	+	HSP27
p27	+	IGF1R-beta
p27	-	c-Myc
p27	-	YBIpS102
p27	+	BCL-XL
p27	-	CHK1pS345
p27	+	G1arrest
c-Myc	+	c-JUNpS73
c-Myc	-	Casp9cAsp31
c-Myc	-	SMAD3pS423
SMAD3	-	b-Catenin
SMAD3	+	Caveolin
SMAD3	+	c-Myc
SMAD3	-	G2M
SMAD3	-	Sarrest
SMAD3	+	cellviab
STAT3	+	IGFBP2
STAT3	+	Fibronectin
STAT3	-	STAT5
STAT3	+	STAT5pY694
STAT3	+	COX2
STAT3	-	cRAFV
STAT3	+	p21
STAT3	-	TAZpS89
STAT3	+	PDK1pS241
STAT5	-	STAT3pY705
STAT5	+	b-CateninpS
STAT5	-	S6pS240
STAT5	-	mTORpS2448
STAT5	+	PKCa
STAT5	-	G1arrest
STAT5pY694	+	MEKpS217
STAT5pY694	-	S6
STAT5pY694	-	STAT3pY705
STAT5pY694	+	TSC2pT1462
STAT5pY694	+	STAT3
STAT5pY694	+	PAX2
STAT5pY694	-	YBIpS102
STAT5pY694	+	STAT6pY641
STAT5pY694	-	G2arrest
PAX2	+	BIM
PAX2	+	BAK
PLK1	-	Caveolin
PLK1	+	CyclinB1
PLK1	-	CyclinD1
PLK1	-	CHK2pT68
PLK1	-	PCNA
YBIpS102	-	p27
YBIpS102	+	Caspase9
YBIpS102	-	PKCa
YBIpS102	+	G2M
YBIpS102	+	G2arrest
CHK2pT68	-	SRCpY416
Caspase9	+	p70S6KpT389
Caspase9	-	HSP27
Caspase9	+	4EBP1pT37
Caspase9	-	IRS1pS307
Caspase9	-	G1arrest
Caspase9	+	G2arrest
a-tubulin	-	SRCpY527
a-tubulin	+	ACC1
a-tubulin	+	p38
a-tubulin	-	SMAD3pS423
a-tubulin	+	TSC2
a-tubulin	+	G2M
a-tubulin	+	G1arrest
a-tubulin	+	Sarrest
ATMpS1981	-	4EBP1pS65
ATMpS1981	+	PAI-1
ATMpS1981	+	a-tubulin
ATMpS1981	-	ATR
ATMpS1981	+	BAK
ATMpS1981	+	ACCpS79
ATMpS1981	-	Sarrest
ATMpS1981	+	cellviab
ATR	+	IGF1R-beta
ATR	+	CHK2pT68
ATR	+	G2M
ATR	+	cellviab
BAK	+	IRS1
BAK	+	Casp9cAsp31
BAK	+	ERa
BAK	+	GATA3
BAK	-	GSK3ab
BAK	+	TAZpS89
BAK	+	G2arrest
BCL-XL	+	p53
BCL-XL	+	BCL2
BCL-XL	-	mTORpS2448
BCL2	-	MEKpS217
BCL2	+	p53
BCL2	-	TSC2pT1462
BCL2	+	BCL-XL
BCL2	+	Collagenase
BCL2	-	SMAD3pS423
BCL2	+	G2arrest
BCL2	-	Sarrest
BCL2	-	cellviab
bRAF	+	MEKpS217
bRAF	+	p70S6KpT389
bRAF	-	AKTpT308
bRAF	+	AKT
bRAF	-	ACCpS79
c-JUNpS73	-	IGFBP2
c-JUNpS73	-	ACC1
c-JUNpS73	-	AKT
c-JUNpS73	-	HSP27
c-JUNpS73	+	c-Myc
c-JUNpS73	+	G2arrest
c-JUNpS73	-	cellviab
Casp9cAsp31	+	IGFBP2
Casp9cAsp31	+	SRC
Casp9cAsp31	+	G1arrest
Casp9cAsp31	-	Sarrest
Casp9cAsp31	-	cellviab
CHK1pS345	+	MEKpS217
CHK1pS345	-	b-Catenin
CHK1pS345	-	SMAD3
CHK1pS345	-	ELK1pS383
CHK1pS345	-	PKCa
CHK1pS345	-	G2M
cRAFV	-	AKTpS473
cRAFV	+	BAK
cRAFV	+	TSC2
EGFRV	+	CHK2pT68
EGFRV	-	a-tubulin
EGFRV	+	TAZpS89
EGFRV	+	PCNA
EGFRV	+	G2M
ELK1pS383	-	AKT
ELK1pS383	+	G1arrest
ELK1pS383	+	G2arrest
ELK1pS383	+	Sarrest
ELK1pS383	-	cellviab
ERa	+	c-Myc
GATA3	-	CyclinB1
GATA3	-	SMAD3
GATA3	+	Caspase9
GATA3	+	EGFRV
GATA3	+	ERa
GATA3	-	p38
GATA3	-	SMAD3pS423
GSK3ab	-	b-Catenin
GSK3ab	-	CyclinD1
GSK3ab	+	GSKpS9
GSK3ab	+	b-CateninpS
GSK3ab	-	p27
GSK3ab	+	CHK1pS345
GSK3ab	+	SRCpY416
GSK3ab	+	4EBP1pT70
mTORpS2448	-	AKTpS473
mTORpS2448	+	p70S6KpT389
mTORpS2448	+	AKT
mTORpS2448	+	G2M
mTORpS2448	+	cellviab
p21	-	MEKpS217
p21	-	STAT5pY694
STAT6pY641	-	YBIpS102
STAT6pY641	+	BAK
STAT6pY641	-	GATA3
STAT6pY641	+	Sarrest
TAZpS89	+	AKTpS473
TAZpS89	-	GSKpS9
TAZpS89	+	ATMpS1981
TAZpS89	+	PDK1pS241
TAZpS89	+	G2M
TAZpS89	+	cellviab
XRCC1	-	4EBP1pS65
XRCC1	+	IGF1R-beta
XRCC1	-	p38
XRCC1	-	G2M
PCNA	+	c-Myc
PCNA	-	RAD51
PCNA	+	Collagenase
PCNA	+	G2arrest
PDK1pS241	+	Fibronectin
PDK1pS241	-	PLK1
PDK1pS241	-	YBIpS102
PDK1pS241	+	S6pS240
PDK1pS241	+	PCNA
PDK1pS241	-	G1arrest
PDK1pS241	+	G2arrest
PI3Kp85	+	STAT3pY705
PI3Kp85	+	STAT3
PI3Kp85	-	STAT5
PI3Kp85	-	SRCpY416
PI3Kp85	+	SRC
PI3Kp85	-	G1arrest
PKCa	-	GSKpS9
PKCa	+	AKTpT308
PKCa	-	YBIpS102
PKCa	-	mTORpS2448
PKCa	+	PDK1pS241
PKCa	-	SRCpY416
PKCa	+	CyclinE1
PKCa	+	SRC
RAD51	+	ATR
RAD51	-	PCNA
RAD51	-	G1arrest
SRCpY416	+	MEKpS217
SRCpY416	+	AKTpS473
SRCpY416	-	b-Catenin
SRCpY416	-	IGF1R-beta
SRCpY416	-	c-JUNpS73
SRCpY416	+	SRC
SRCpY416	-	G2M
4EBP1pT70	+	ACC1
4EBP1pT70	+	GSK3ab
4EBP1pT70	+	PI3Kp85
4EBP1pT70	-	G2arrest
4EBP1pT70	+	cellviab
ACCpS79	+	AKTpS473
ACCpS79	+	BIM
Collagenase	-	S6
Collagenase	+	G2M
CyclinE1	-	4EBP1pS65
CyclinE1	+	RbpS807
CyclinE1	-	RAD51
CyclinE1	+	G2arrest
CyclinE1	+	Sarrest
IRS1pS307	+	4EBP1pS65
IRS1pS307	-	STAT5pY694
IRS1pS307	-	Caspase9
IRS1pS307	-	c-JUNpS73
IRS1pS307	+	G2M
IRS1pS307	+	G2arrest
p38	+	p38pT180
p38	+	STAT3pY705
p38	+	STAT5
p38	-	PAX2
p38	+	a-tubulin
p38	-	BAK
p38	-	Casp9cAsp31
p38	-	CHK1pS345
p38	-	ELK1pS383
p38	-	mTORpS2448
SMAD3pS423	+	AKTpS473
SMAD3pS423	+	p27
SMAD3pS423	+	c-Myc
SMAD3pS423	-	BCL2
SMAD3pS423	-	EGFRV
SMAD3pS423	+	GSK3ab
SMAD3pS423	-	RAD51
TSC2	+	S6
TSC2	-	PAI-1
TSC2	-	TSC2pT1462
TSC2	-	Fibronectin
TSC2	+	SMAD3
TSC2	+	bRAF
TSC2	+	cRAFV
TSC2	-	PCNA
TSC2	+	p38
TSC2	+	G2arrest
SRC	-	MEKpS217
SRC	-	S6
SRC	+	b-Catenin
SRC	+	p53
SRC	-	SRCpY527
SRC	+	STAT3pY705
SRC	-	AKTpT308
SRC	-	STAT3
SRC	+	STAT5
SRC	+	STAT5pY694
SRC	-	PLK1
SRC	+	EGFRV
SRC	+	ERa
SRC	+	PI3Kp85
SRC	+	SRCpY416
SRC	+	G1arrest
aMEK	+	MAPKpT202
aMEK	+	MEKpS217
aMEK	-	STAT3pY705
aMEK	-	IRS1
aMEK	-	STAT3
aMEK	-	STAT5
aAKT	+	AKTpS473
aAKT	-	Caveolin
aAKT	+	AKTpT308
aAKT	+	BCL-XL
aHDAC	+	p53
aHDAC	+	HSP27
aHDAC	+	G1arrest
aHDAC	-	G2arrest
aHDAC	+	cellviab
aMDM2	+	SRCpY416
aMDM2	-	TSC2
aMDM2	-	G2M
aJAK	-	IGFBP2
aJAK	+	STAT3pY705
aJAK	+	IRS1
aJAK	+	STAT5pY694
aJAK	+	PAX2
aJAK	+	GSK3ab
aJAK	-	Sarrest
aBRAFm	+	MEKpS217
aBRAFm	-	AKTpT308
aBRAFm	+	AKT
aBRAFm	-	ERa
aPKC	+	STAT3pY705
aPKC	-	HSP27
aPKC	-	IRS1
aPKC	+	SMAD3
aPKC	-	COX2
aPKC	+	mTORpS2448
aPKC	+	p21
aPKC	+	RAD51
aPKC	-	SRCpY416
aPKC	+	SMAD3pS423
aPKC	-	SRC
aSTAT3	-	Caveolin
aSTAT3	+	p38pT180
aSTAT3	-	STAT5
aSTAT3	+	STAT5pY694
aSTAT3	+	4EBP1pT37
aSTAT3	-	G2M
amTOR	-	4EBP1pS65
amTOR	+	p70S6KpT389
amTOR	-	a-tubulin
amTOR	-	ACCpS79
amTOR	-	G1arrest
aPI3K	+	AKTpS473
aPI3K	+	AKTpT308
aCDK4	+	RbpS807
aCDK4	+	b-Catenin
aCDK4	-	SRCpY527
aCDK4	+	ATR
aCDK4	-	STAT6pY641
aCDK4	-	TAZpS89
aCDK4	-	ACCpS79
aCDK4	-	CyclinE1
aCDK4	+	p38
aCDK4	+	TSC2
aCDK4	+	G2arrest
aCDK4	-	Sarrest
aSRC	+	MEKpS217
aSRC	+	SRCpY527
aSRC	+	STAT3pY705
aSRC	-	IGF1R-beta
aSRC	-	STAT3
aSRC	-	STAT5
aSRC	-	CHK2pT68
aSRC	-	TAZpS89
aSRC	+	PI3Kp85
aSRC	+	SRCpY416
