RbpS807	+	4EBP1pT37
RbpS807	-	G1arrest
MAPKpT202	-	BIM
MAPKpT202	-	SRC
MEKpS217	+	MAPKpT202
MEKpS217	-	p53
MEKpS217	-	G1arrest
S6	-	S6pS240
S6	-	Collagenase
S6	-	G2M
PAI-1	-	YAPpS127
AKTpS473	+	TSC2pT1462
AKTpS473	+	mTORpS2448
b-Catenin	+	b-CateninpS
b-Catenin	-	IGF1R-beta
BIM	-	CyclinD1
BIM	+	IGFBP2
BIM	-	TSC2pT1462
BIM	+	S6pS235
BIM	-	RAD51
Caveolin	+	IGF1R-beta
Caveolin	+	SMAD3
Caveolin	-	COX2
CyclinB1	+	PLK1
CyclinD1	+	RbpS807
GSK3abpS21	+	GSKpS9
GSK3abpS21	+	G2M
IGFBP2	+	STAT3pY705
IGFBP2	+	Fibronectin
IGFBP2	+	STAT3
IGFBP2	+	GATA3
IGFBP2	+	G2arrest
IGFBP2	+	Sarrest
p38pT180	-	YAPpS127
p38pT180	-	ATR
p38pT180	+	GSK3ab
p53	+	PAX2
p53	+	BAK
p53	+	BCL-XL
p53	-	BCL2
p53	-	TSC2
p53	+	SRC
p53	+	Sarrest
p70S6KpT389	+	S6pS235
p70S6KpT389	+	S6pS240
SRCpY527	+	p38pT180
SRCpY527	+	CHK1pS345
SRCpY527	-	SRCpY416
SRCpY527	-	IRS1pS307
SRCpY527	-	p38
SRCpY527	+	G1arrest
SRCpY527	-	cellviab
STAT3pY705	+	IRS1
STAT3pY705	-	p27
STAT3pY705	+	STAT5
STAT3pY705	-	STAT5pY694
STAT3pY705	-	CyclinE1
STAT3pY705	-	Sarrest
STAT3pY705	+	cellviab
TSC2pT1462	+	CyclinD1
TSC2pT1462	+	GSK3abpS21
TSC2pT1462	-	S6pS235
TSC2pT1462	+	cellviab
YAPpS127	-	Caspase9
YAPpS127	+	bRAF
YAPpS127	-	ERa
YAPpS127	+	IRS1pS307
YAPpS127	+	TSC2
ACC1	+	AKT
ACC1	-	p21
ACC1	+	PDK1pS241
ACC1	+	PI3Kp85
ACC1	+	4EBP1pT70
ACC1	+	ACCpS79
ACC1	-	G2arrest
AKTpT308	+	AKTpS473
AKTpT308	+	GSK3abpS21
AKTpT308	+	GSKpS9
AKTpT308	+	HSP27
AKTpT308	-	BCL-XL
AKTpT308	+	p21
AKT	+	GSKpS9
AKT	+	TSC2pT1462
AKT	+	YAPpS127
AKT	-	b-CateninpS
AKT	-	BCL-XL
AKT	+	mTORpS2448
b-CateninpS	-	STAT5
b-CateninpS	-	S6pS235
b-CateninpS	+	ATMpS1981
b-CateninpS	-	EGFRV
b-CateninpS	+	GSK3ab
Fibronectin	+	CyclinD1
Fibronectin	+	IGFBP2
Fibronectin	+	IGF1R-beta
Fibronectin	+	IRS1
Fibronectin	-	cRAFV
Fibronectin	-	Sarrest
Fibronectin	+	cellviab
HSP27	-	YBIpS102
HSP27	-	RAD51
IGF1R-beta	+	b-Catenin
IGF1R-beta	-	p38pT180
IGF1R-beta	+	Fibronectin
IGF1R-beta	-	IRS1
IGF1R-beta	+	STAT5pY694
IGF1R-beta	-	PI3Kp85
IGF1R-beta	-	Sarrest
IRS1	+	COX2
IRS1	-	IRS1pS307
IRS1	-	G2arrest
p27	-	c-Myc
p27	-	YBIpS102
c-Myc	-	p27
c-Myc	+	c-JUNpS73
c-Myc	-	SMAD3pS423
SMAD3	+	4EBP1pS65
SMAD3	+	MEKpS217
SMAD3	-	Caveolin
SMAD3	+	c-Myc
SMAD3	-	EGFRV
SMAD3	-	Sarrest
STAT3	-	p70S6KpT389
STAT3	-	STAT5
STAT3	-	STAT5pY694
STAT3	-	CHK1pS345
STAT3	+	p21
STAT3	+	PDK1pS241
STAT3	+	G2arrest
STAT3	-	cellviab
STAT5	-	STAT3pY705
STAT5	-	STAT3
STAT5	-	p38
STAT5pY694	+	STAT3pY705
STAT5pY694	+	TSC2pT1462
STAT5pY694	-	b-CateninpS
STAT5pY694	+	STAT3
STAT5pY694	-	p21
STAT5pY694	+	STAT6pY641
STAT5pY694	-	G2M
COX2	-	Caveolin
PAX2	-	4EBP1pS65
PAX2	-	ATR
PAX2	+	BAK
PAX2	+	ERa
PAX2	-	G2arrest
PAX2	-	cellviab
PLK1	+	RbpS807
PLK1	+	S6
PLK1	+	CyclinB1
PLK1	-	p53
PLK1	-	CHK2pT68
PLK1	+	S6pS240
PLK1	-	G1arrest
YBIpS102	+	RbpS807
YBIpS102	+	mTORpS2448
YBIpS102	-	PKCa
YBIpS102	-	cellviab
CHK2pT68	-	p38pT180
CHK2pT68	+	SRCpY527
CHK2pT68	+	STAT3
CHK2pT68	-	SRCpY416
Caspase9	-	YAPpS127
Caspase9	+	ACC1
Caspase9	-	IGF1R-beta
Caspase9	+	PLK1
Caspase9	-	YBIpS102
Caspase9	-	a-tubulin
Caspase9	+	c-JUNpS73
Caspase9	-	GSK3ab
Caspase9	+	ACCpS79
a-tubulin	+	AKT
a-tubulin	+	IRS1
a-tubulin	+	SMAD3
a-tubulin	-	BAK
a-tubulin	-	BCL2
a-tubulin	-	GATA3
a-tubulin	+	p38
ATMpS1981	+	G1arrest
ATR	+	p38pT180
ATR	-	HSP27
ATR	-	PAX2
ATR	+	CHK2pT68
ATR	+	CHK1pS345
BAK	+	Caveolin
BAK	-	p70S6KpT389
BAK	+	BCL2
BAK	+	XRCC1
BAK	+	G1arrest
BCL-XL	-	IGFBP2
BCL-XL	-	p53
BCL-XL	+	BCL2
BCL-XL	-	EGFRV
BCL-XL	+	ELK1pS383
BCL-XL	+	STAT6pY641
BCL-XL	+	G2arrest
BCL2	-	4EBP1pS65
BCL2	-	AMPKpT172
BCL2	-	SMAD3
BCL2	+	ATMpS1981
BCL2	+	BCL-XL
BCL2	-	p38
BCL2	-	SMAD3pS423
BCL2	+	G2arrest
bRAF	+	4EBP1pS65
bRAF	+	MEKpS217
bRAF	-	GSKpS9
bRAF	+	AKTpT308
bRAF	+	AKT
bRAF	+	Fibronectin
bRAF	+	RAD51
bRAF	+	G2M
bRAF	+	G1arrest
bRAF	-	Sarrest
bRAF	-	cellviab
c-JUNpS73	-	ACC1
c-JUNpS73	+	c-Myc
c-JUNpS73	+	STAT5pY694
c-JUNpS73	+	Collagenase
c-JUNpS73	+	G2arrest
Casp9cAsp31	+	EGFRV
Casp9cAsp31	+	STAT6pY641
CHK1pS345	-	AKTpS473
CHK1pS345	-	IRS1
CHK1pS345	-	PKCa
CHK1pS345	-	G2arrest
CHK1pS345	+	Sarrest
CHK1pS345	-	cellviab
cRAFV	+	G1arrest
EGFRV	+	MEKpS217
EGFRV	-	p38pT180
EGFRV	+	p27
EGFRV	+	BCL2
EGFRV	-	G1arrest
ELK1pS383	-	GSK3abpS21
ELK1pS383	+	PLK1
ELK1pS383	-	YBIpS102
ELK1pS383	-	SRCpY416
ELK1pS383	+	G2M
ELK1pS383	-	G1arrest
ERa	-	p70S6KpT389
ERa	-	STAT3pY705
ERa	+	Collagenase
ERa	-	G1arrest
ERa	-	cellviab
GATA3	-	CyclinD1
GATA3	-	SMAD3
GATA3	+	Caspase9
GATA3	+	EGFRV
GATA3	-	SMAD3pS423
GATA3	+	Sarrest
GATA3	-	cellviab
GSK3ab	+	4EBP1pS65
GSK3ab	+	MAPKpT202
GSK3ab	+	b-Catenin
GSK3ab	+	GSK3abpS21
GSK3ab	+	GSKpS9
GSK3ab	-	b-CateninpS
GSK3ab	-	IRS1
GSK3ab	+	cellviab
mTORpS2448	-	AKTpS473
mTORpS2448	+	AKT
mTORpS2448	+	CHK1pS345
mTORpS2448	+	EGFRV
mTORpS2448	-	PDK1pS241
mTORpS2448	-	Collagenase
p21	+	c-Myc
p21	+	ELK1pS383
p21	-	G2M
p21	+	G1arrest
STAT6pY641	-	S6
STAT6pY641	+	PAI-1
STAT6pY641	+	Caveolin
STAT6pY641	+	STAT5pY694
STAT6pY641	+	G2M
STAT6pY641	+	G2arrest
STAT6pY641	-	Sarrest
TAZpS89	+	BIM
TAZpS89	-	b-CateninpS
TAZpS89	+	c-JUNpS73
TAZpS89	+	EGFRV
TAZpS89	+	PDK1pS241
TAZpS89	-	4EBP1pT70
TAZpS89	-	Sarrest
TAZpS89	+	cellviab
XRCC1	+	STAT5
XRCC1	-	PLK1
XRCC1	+	PKCa
XRCC1	-	G1arrest
XRCC1	-	Sarrest
PCNA	-	4EBP1pS65
PCNA	+	PAX2
PCNA	+	TAZpS89
PCNA	-	RAD51
PCNA	-	G2M
PCNA	-	G2arrest
PDK1pS241	-	MEKpS217
PDK1pS241	+	IGFBP2
PDK1pS241	+	p27
PDK1pS241	+	EGFRV
PDK1pS241	-	Collagenase
PDK1pS241	-	cellviab
PI3Kp85	+	AKTpS473
PI3Kp85	+	IRS1
PI3Kp85	+	STAT3
PI3Kp85	-	STAT5
PI3Kp85	-	p21
PI3Kp85	-	SRCpY416
PI3Kp85	+	SRC
PI3Kp85	+	Sarrest
PKCa	-	AKTpS473
PKCa	-	GSKpS9
PKCa	-	STAT3pY705
PKCa	+	AKTpT308
PKCa	-	YBIpS102
PKCa	+	PDK1pS241
PKCa	-	SRCpY416
PKCa	+	SRC
PKCa	-	G2M
RAD51	+	p70S6KpT389
RAD51	-	S6pS240
RAD51	-	BAK
RAD51	-	STAT6pY641
RAD51	-	PCNA
RAD51	-	G2arrest
RAD51	-	cellviab
SRCpY416	+	MEKpS217
SRCpY416	+	S6
SRCpY416	+	AKTpS473
SRCpY416	+	GSKpS9
SRCpY416	-	IGF1R-beta
SRCpY416	+	a-tubulin
SRCpY416	-	BAK
SRCpY416	-	ELK1pS383
SRCpY416	+	PI3Kp85
4EBP1pT70	+	S6
4EBP1pT70	+	PAI-1
4EBP1pT70	-	AKTpS473
4EBP1pT70	+	ACC1
4EBP1pT70	+	BAK
4EBP1pT70	+	GSK3ab
ACCpS79	-	STAT3pY705
ACCpS79	+	PAX2
ACCpS79	+	Casp9cAsp31
ACCpS79	-	Sarrest
Collagenase	+	p53
Collagenase	+	STAT3pY705
Collagenase	+	ATMpS1981
Collagenase	+	PCNA
CyclinE1	-	RbpS807
CyclinE1	-	STAT3pY705
CyclinE1	-	b-CateninpS
CyclinE1	+	HSP27
CyclinE1	-	S6pS240
CyclinE1	+	Sarrest
CyclinE1	-	cellviab
IRS1pS307	-	MAPKpT202
IRS1pS307	-	GSKpS9
IRS1pS307	-	BCL2
IRS1pS307	-	TAZpS89
IRS1pS307	-	ACCpS79
p38	+	p38pT180
p38	+	STAT3pY705
p38	+	HSP27
p38	-	STAT3
p38	-	STAT5
p38	+	a-tubulin
p38	-	Casp9cAsp31
p38	-	CHK1pS345
p38	-	ELK1pS383
p38	+	TSC2
SMAD3pS423	+	p27
SMAD3pS423	+	c-Myc
SMAD3pS423	+	4EBP1pT37
SMAD3pS423	-	GATA3
SMAD3pS423	+	GSK3ab
SMAD3pS423	+	TSC2
SMAD3pS423	+	G1arrest
TSC2	-	PAI-1
TSC2	+	TSC2pT1462
TSC2	+	cRAFV
TSC2	+	SRCpY416
SRC	-	MEKpS217
SRC	+	AKTpS473
SRC	+	b-Catenin
SRC	-	BIM
SRC	-	CyclinD1
SRC	-	SRCpY527
SRC	+	STAT3pY705
SRC	+	AKTpT308
SRC	+	IGF1R-beta
SRC	-	c-Myc
SRC	-	STAT3
SRC	+	STAT5
SRC	+	STAT5pY694
SRC	+	BCL2
SRC	+	EGFRV
SRC	+	PI3Kp85
SRC	-	SRCpY416
SRC	+	G1arrest
aMEK	+	MAPKpT202
aMEK	+	MEKpS217
aMEK	+	Caveolin
aMEK	-	STAT3pY705
aMEK	-	STAT3
aMEK	-	STAT5
aMEK	+	cellviab
aAKT	+	MEKpS217
aAKT	+	AKTpS473
aAKT	-	p38pT180
aAKT	+	AKTpT308
aAKT	+	ATR
aAKT	+	BCL-XL
aAKT	-	p21
aHDAC	+	p53
aHDAC	-	G2arrest
aMDM2	-	BIM
aMDM2	+	YBIpS102
aMDM2	-	bRAF
aMDM2	-	G2M
aMDM2	-	Sarrest
aJAK	+	AMPKpT172
aJAK	+	STAT5pY694
aJAK	-	G2M
aBRAFm	+	MEKpS217
aBRAFm	+	AKT
aBRAFm	-	Sarrest
aPKC	-	b-Catenin
aPKC	+	GSKpS9
aPKC	+	STAT3pY705
aPKC	-	HSP27
aPKC	-	IRS1
aPKC	+	SMAD3
aPKC	+	mTORpS2448
aPKC	-	SRCpY416
aPKC	+	SMAD3pS423
aPKC	-	SRC
aSTAT3	-	STAT5
aSTAT3	+	STAT5pY694
aSTAT3	-	YBIpS102
aSTAT3	-	G1arrest
amTOR	+	p70S6KpT389
amTOR	+	mTORpS2448
amTOR	-	CyclinE1
aPI3K	+	AKTpS473
aPI3K	-	BCL-XL
aCDK4	+	RbpS807
aCDK4	-	SRCpY527
aCDK4	-	BAK
aCDK4	-	ACCpS79
aCDK4	+	G2arrest
aCDK4	-	Sarrest
aSRC	+	MEKpS217
aSRC	+	STAT3pY705
aSRC	-	IGF1R-beta
aSRC	-	CHK2pT68
aSRC	+	PI3Kp85
aSRC	+	SRCpY416
aSRC	-	Sarrest
