4EBP1pS65	-	EGFRV
RbpS807	+	S6
RbpS807	-	S6pS240
RbpS807	+	4EBP1pT37
RbpS807	-	Sarrest
MAPKpT202	-	BIM
MEKpS217	+	MAPKpT202
MEKpS217	+	TSC2pT1462
MEKpS217	-	ELK1pS383
MEKpS217	-	G2M
S6	+	AKT
PAI-1	-	bRAF
PAI-1	-	TSC2
PAI-1	+	SRC
AKTpS473	+	TSC2pT1462
AKTpS473	+	AKTpT308
AKTpS473	+	mTORpS2448
AMPKpT172	-	a-tubulin
AMPKpT172	-	Sarrest
b-Catenin	-	IGF1R-beta
b-Catenin	-	YBIpS102
BIM	-	CyclinD1
BIM	+	PAX2
BIM	+	Casp9cAsp31
BIM	-	RAD51
Caveolin	+	IGF1R-beta
Caveolin	+	p27
Caveolin	+	SMAD3pS423
Caveolin	-	G2M
CyclinB1	-	IGFBP2
CyclinB1	+	PLK1
CyclinB1	-	STAT6pY641
CyclinD1	+	RbpS807
CyclinD1	+	p21
CyclinD1	-	ACCpS79
GSK3abpS21	-	b-Catenin
GSK3abpS21	+	GSKpS9
GSKpS9	+	p70S6KpT389
IGFBP2	+	Fibronectin
IGFBP2	-	STAT5pY694
IGFBP2	+	ERa
IGFBP2	-	G1arrest
IGFBP2	+	Sarrest
IGFBP2	+	cellviab
p38pT180	+	CyclinB1
p38pT180	-	c-Myc
p38pT180	-	BAK
p38pT180	+	mTORpS2448
p38pT180	-	SRC
p38pT180	+	G1arrest
p38pT180	+	G2arrest
p38pT180	+	Sarrest
p53	+	Caveolin
p53	+	STAT5
p53	+	Caspase9
p53	+	BCL-XL
p53	+	BCL2
p53	+	SRC
p70S6KpT389	+	S6pS235
p70S6KpT389	+	S6pS240
SRCpY527	+	MEKpS217
SRCpY527	-	STAT3pY705
SRCpY527	-	BCL-XL
SRCpY527	+	CHK1pS345
SRCpY527	-	SRCpY416
STAT3pY705	+	STAT5
STAT3pY705	-	STAT5pY694
STAT3pY705	-	Sarrest
TSC2pT1462	-	G1arrest
YAPpS127	-	ACCpS79
YAPpS127	+	IRS1pS307
ACC1	+	PI3Kp85
ACC1	+	4EBP1pT70
ACC1	+	ACCpS79
ACC1	-	SMAD3pS423
ACC1	-	G2arrest
AKTpT308	+	AKTpS473
AKTpT308	+	GSK3abpS21
AKTpT308	+	GSKpS9
AKTpT308	+	HSP27
AKTpT308	-	BCL-XL
AKTpT308	+	p21
AKT	+	GSK3abpS21
AKT	+	GSKpS9
AKT	+	TSC2pT1462
AKT	+	YAPpS127
AKT	+	IRS1
AKT	+	mTORpS2448
b-CateninpS	+	AKTpS473
b-CateninpS	-	IGF1R-beta
b-CateninpS	+	YBIpS102
b-CateninpS	+	mTORpS2448
b-CateninpS	+	TSC2
b-CateninpS	+	G2M
Fibronectin	+	CyclinD1
Fibronectin	+	SRCpY527
Fibronectin	+	IGF1R-beta
Fibronectin	+	IRS1
Fibronectin	-	cRAFV
Fibronectin	-	SRCpY416
Fibronectin	-	Sarrest
HSP27	-	PAI-1
HSP27	+	ATMpS1981
HSP27	-	mTORpS2448
HSP27	+	G2M
IGF1R-beta	-	GSK3abpS21
IGF1R-beta	+	Fibronectin
IGF1R-beta	-	IRS1
IGF1R-beta	-	BAK
IGF1R-beta	-	PI3Kp85
IGF1R-beta	-	ACCpS79
IGF1R-beta	+	G1arrest
IRS1	+	Fibronectin
IRS1	-	PI3Kp85
IRS1	-	IRS1pS307
IRS1	-	G2M
p27	-	GSK3abpS21
p27	-	p38pT180
p27	-	YAPpS127
p27	-	c-Myc
p27	-	YBIpS102
p27	+	4EBP1pT37
p27	-	EGFRV
p27	+	TSC2
p27	+	G1arrest
c-Myc	-	CyclinB1
c-Myc	-	p27
c-Myc	+	SMAD3
c-Myc	+	c-JUNpS73
c-Myc	-	GSK3ab
c-Myc	-	SMAD3pS423
c-Myc	+	cellviab
SMAD3	+	Caveolin
SMAD3	-	ACC1
SMAD3	+	c-Myc
SMAD3	+	a-tubulin
SMAD3	-	cRAFV
SMAD3	-	GATA3
SMAD3	-	G1arrest
SMAD3	-	G2arrest
SMAD3	+	cellviab
STAT3	+	IGFBP2
STAT3	+	SMAD3
STAT3	-	STAT5
STAT3	+	STAT5pY694
STAT3	+	PLK1
STAT3	-	CHK1pS345
STAT3	+	p21
STAT3	+	PDK1pS241
STAT3	-	G1arrest
STAT3	+	Sarrest
STAT5	-	MAPKpT202
STAT5	-	p38pT180
STAT5	+	STAT3pY705
STAT5	+	STAT3
STAT5	-	BCL2
STAT5	+	G2M
STAT5	+	Sarrest
STAT5pY694	+	TSC2pT1462
STAT5pY694	+	STAT3
STAT5pY694	-	IRS1pS307
STAT5pY694	+	cellviab
PAX2	+	ATMpS1981
PAX2	-	ATR
PAX2	+	BAK
PLK1	+	RbpS807
PLK1	+	S6
PLK1	+	CyclinB1
PLK1	+	CyclinD1
PLK1	+	IGFBP2
PLK1	-	CHK2pT68
YBIpS102	+	4EBP1pT37
YBIpS102	-	PKCa
CHK2pT68	+	TSC2pT1462
CHK2pT68	+	STAT5pY694
CHK2pT68	+	a-tubulin
CHK2pT68	-	SRCpY416
CHK2pT68	-	SMAD3pS423
CHK2pT68	+	G1arrest
4EBP1pT37	-	XRCC1
Caspase9	-	S6
Caspase9	+	p53
Caspase9	+	ATR
Caspase9	-	bRAF
Caspase9	-	GSK3ab
Caspase9	+	STAT6pY641
Caspase9	-	4EBP1pT70
Caspase9	-	cellviab
a-tubulin	+	PAI-1
a-tubulin	+	4EBP1pT70
a-tubulin	+	p38
a-tubulin	+	SMAD3pS423
a-tubulin	+	G2M
a-tubulin	+	Sarrest
a-tubulin	-	cellviab
ATMpS1981	-	CyclinB1
ATMpS1981	+	IRS1
ATMpS1981	+	p27
ATMpS1981	+	YBIpS102
ATMpS1981	+	STAT6pY641
ATMpS1981	+	Collagenase
ATMpS1981	-	G2arrest
ATR	+	MEKpS217
ATR	-	STAT5pY694
ATR	+	CHK2pT68
BAK	+	PAX2
BAK	+	Casp9cAsp31
BAK	+	ERa
BAK	-	GSK3ab
BAK	-	Sarrest
BCL-XL	+	IGFBP2
BCL-XL	+	p53
BCL-XL	+	BCL2
BCL-XL	+	G2M
BCL-XL	-	cellviab
BCL2	+	PAI-1
BCL2	-	GSK3abpS21
BCL2	-	COX2
BCL2	-	S6pS235
BCL2	+	ERa
BCL2	-	GSK3ab
BCL2	+	STAT6pY641
BCL2	-	G2arrest
bRAF	+	MEKpS217
bRAF	-	PAI-1
bRAF	+	p38pT180
bRAF	+	p70S6KpT389
bRAF	+	AKTpT308
bRAF	+	AKT
bRAF	-	Caspase9
bRAF	-	TAZpS89
bRAF	+	TSC2
bRAF	+	G1arrest
c-JUNpS73	-	4EBP1pS65
c-JUNpS73	+	p38pT180
c-JUNpS73	-	ACC1
c-JUNpS73	+	c-Myc
c-JUNpS73	-	ATR
Casp9cAsp31	-	4EBP1pS65
Casp9cAsp31	-	HSP27
Casp9cAsp31	+	BAK
Casp9cAsp31	+	ERa
Casp9cAsp31	-	Sarrest
CHK1pS345	+	AKTpS473
CHK1pS345	-	Caveolin
CHK1pS345	+	CyclinB1
CHK1pS345	-	GSKpS9
CHK1pS345	+	SRCpY527
CHK1pS345	+	Fibronectin
CHK1pS345	-	bRAF
CHK1pS345	+	GSK3ab
CHK1pS345	+	TAZpS89
CHK1pS345	-	4EBP1pT70
cRAFV	+	Fibronectin
cRAFV	-	PAX2
cRAFV	+	4EBP1pT37
cRAFV	+	GSK3ab
cRAFV	-	SRCpY416
cRAFV	-	IRS1pS307
cRAFV	+	G2M
EGFRV	+	PI3Kp85
EGFRV	+	G2M
ELK1pS383	-	b-CateninpS
ELK1pS383	+	EGFRV
ELK1pS383	+	p21
ELK1pS383	-	G2M
ELK1pS383	+	Sarrest
ERa	+	STAT3
ERa	+	ATMpS1981
ERa	+	G1arrest
ERa	+	G2arrest
ERa	+	Sarrest
ERa	-	cellviab
GATA3	-	AKT
GATA3	+	c-Myc
GATA3	-	SMAD3
GATA3	+	STAT3
GATA3	+	PKCa
GATA3	+	Collagenase
GATA3	-	SMAD3pS423
GATA3	+	G1arrest
GSK3ab	+	b-Catenin
GSK3ab	-	GSK3abpS21
GSK3ab	-	SRCpY527
GSK3ab	-	b-CateninpS
GSK3ab	+	CHK2pT68
GSK3ab	+	BCL2
GSK3ab	+	CHK1pS345
GSK3ab	+	G1arrest
GSK3ab	-	Sarrest
mTORpS2448	-	AKTpS473
mTORpS2448	+	b-Catenin
mTORpS2448	-	p53
mTORpS2448	-	AKT
mTORpS2448	-	HSP27
mTORpS2448	-	BAK
mTORpS2448	+	GSK3ab
mTORpS2448	-	G2M
mTORpS2448	+	G1arrest
mTORpS2448	+	G2arrest
mTORpS2448	-	Sarrest
p21	+	p70S6KpT389
p21	+	CHK1pS345
p21	-	TAZpS89
p21	+	G1arrest
p21	+	G2arrest
STAT6pY641	-	AMPKpT172
STAT6pY641	+	CHK2pT68
STAT6pY641	+	XRCC1
TAZpS89	-	p38pT180
TAZpS89	+	BCL2
TAZpS89	+	Collagenase
TAZpS89	-	IRS1pS307
XRCC1	-	CyclinB1
XRCC1	-	AKTpT308
XRCC1	+	IRS1pS307
XRCC1	+	SRC
XRCC1	+	G1arrest
XRCC1	+	G2arrest
XRCC1	+	Sarrest
XRCC1	-	cellviab
PCNA	-	cRAFV
PCNA	+	TAZpS89
PCNA	+	XRCC1
PCNA	-	RAD51
PDK1pS241	-	c-JUNpS73
PDK1pS241	-	G1arrest
PDK1pS241	+	G2arrest
PI3Kp85	-	STAT3pY705
PI3Kp85	-	IRS1
PI3Kp85	+	STAT5
PI3Kp85	-	SRCpY416
PI3Kp85	+	SRC
PI3Kp85	+	cellviab
PKCa	+	AKTpS473
PKCa	-	GSKpS9
PKCa	+	AKTpT308
PKCa	+	PDK1pS241
PKCa	-	SRCpY416
PKCa	+	CyclinE1
PKCa	+	SRC
PKCa	+	G1arrest
PKCa	+	cellviab
RAD51	+	IGFBP2
RAD51	+	STAT3
RAD51	+	S6pS240
RAD51	-	mTORpS2448
RAD51	-	PCNA
RAD51	+	G2M
RAD51	+	G2arrest
RAD51	+	Sarrest
SRCpY416	+	MEKpS217
SRCpY416	-	IGF1R-beta
SRCpY416	+	4EBP1pT37
SRCpY416	+	SRC
SRCpY416	-	G1arrest
4EBP1pT70	+	p38pT180
4EBP1pT70	+	ACC1
4EBP1pT70	-	EGFRV
4EBP1pT70	+	TAZpS89
4EBP1pT70	-	G1arrest
4EBP1pT70	-	G2arrest
4EBP1pT70	-	Sarrest
ACCpS79	-	TSC2pT1462
ACCpS79	+	4EBP1pT70
ACCpS79	+	Sarrest
Collagenase	-	4EBP1pS65
Collagenase	-	MEKpS217
Collagenase	-	BIM
Collagenase	+	c-JUNpS73
Collagenase	+	GATA3
Collagenase	+	PCNA
Collagenase	+	G2arrest
CyclinE1	+	RbpS807
CyclinE1	-	p21
CyclinE1	+	Collagenase
IRS1pS307	+	ACC1
IRS1pS307	-	BCL-XL
IRS1pS307	-	G2M
p38	+	b-Catenin
p38	+	p38pT180
p38	+	STAT5
p38	+	a-tubulin
p38	-	Casp9cAsp31
p38	-	ELK1pS383
p38	+	TSC2
p38	+	G1arrest
p38	+	cellviab
SMAD3pS423	-	MEKpS217
SMAD3pS423	+	p27
SMAD3pS423	+	ATR
SMAD3pS423	+	G1arrest
TSC2	+	4EBP1pS65
TSC2	+	S6
TSC2	-	PAI-1
TSC2	-	TSC2pT1462
TSC2	+	YAPpS127
TSC2	+	ACC1
TSC2	+	cRAFV
TSC2	-	Collagenase
TSC2	+	G1arrest
SRC	-	4EBP1pS65
SRC	-	MEKpS217
SRC	+	AKTpS473
SRC	+	b-Catenin
SRC	-	SRCpY527
SRC	-	STAT3pY705
SRC	+	AKTpT308
SRC	-	IGF1R-beta
SRC	-	STAT3
SRC	+	STAT5
SRC	+	STAT5pY694
SRC	+	EGFRV
SRC	-	PI3Kp85
SRC	-	SRCpY416
SRC	-	G2M
SRC	-	cellviab
aMEK	+	MAPKpT202
aMEK	+	MEKpS217
aMEK	-	STAT3pY705
aMEK	+	p21
aMEK	-	G1arrest
aMEK	-	cellviab
aAKT	+	AKTpS473
aAKT	-	Caveolin
aAKT	+	AKTpT308
aAKT	-	G2M
aHDAC	+	p53
aHDAC	-	STAT3
aHDAC	-	COX2
aHDAC	-	G2arrest
aMDM2	+	Caveolin
aMDM2	-	BCL2
aMDM2	-	Collagenase
aMDM2	-	G2M
aMDM2	+	G1arrest
aMDM2	+	cellviab
aJAK	+	STAT3pY705
aJAK	+	STAT5pY694
aJAK	+	mTORpS2448
aJAK	-	G2M
aJAK	-	G1arrest
aBRAFm	+	MEKpS217
aBRAFm	-	AKTpT308
aBRAFm	+	AKT
aBRAFm	+	4EBP1pT37
aBRAFm	+	G2M
aBRAFm	-	cellviab
aPKC	-	MAPKpT202
aPKC	-	b-Catenin
aPKC	+	CyclinD1
aPKC	+	GSKpS9
aPKC	+	STAT3pY705
aPKC	-	HSP27
aPKC	-	IRS1
aPKC	+	c-Myc
aPKC	+	SMAD3
aPKC	-	COX2
aPKC	+	mTORpS2448
aPKC	+	p21
aPKC	-	SRCpY416
aPKC	-	CyclinE1
aPKC	+	SMAD3pS423
aPKC	-	SRC
aPKC	-	G2arrest
aSTAT3	-	S6
aSTAT3	-	p53
aSTAT3	+	Fibronectin
aSTAT3	+	STAT5
aSTAT3	+	STAT5pY694
aSTAT3	-	GATA3
aSTAT3	-	TAZpS89
aSTAT3	+	G2M
amTOR	-	p53
amTOR	+	p70S6KpT389
amTOR	-	CyclinE1
aPI3K	+	AKTpS473
aPI3K	+	GSK3abpS21
aCDK4	+	RbpS807
aCDK4	-	BIM
aCDK4	-	SRCpY527
aCDK4	-	CHK2pT68
aCDK4	-	mTORpS2448
aCDK4	+	p38
aCDK4	-	Sarrest
aSRC	+	MEKpS217
aSRC	+	b-Catenin
aSRC	-	BIM
aSRC	-	Caveolin
aSRC	+	SRCpY527
aSRC	+	STAT3pY705
aSRC	+	AKTpT308
aSRC	-	IGF1R-beta
aSRC	-	STAT3
aSRC	+	STAT5pY694
aSRC	-	CHK2pT68
aSRC	+	PI3Kp85
aSRC	+	SRCpY416
