4EBP1pS65	+	S6
RbpS807	+	4EBP1pT37
RbpS807	+	Sarrest
MAPKpT202	-	S6
MAPKpT202	-	SRC
MAPKpT202	-	G1arrest
MEKpS217	+	MAPKpT202
MEKpS217	-	ELK1pS383
S6	+	S6pS235
PAI-1	+	GATA3
PAI-1	+	PCNA
PAI-1	-	Sarrest
PAI-1	-	cellviab
AKTpS473	+	TSC2pT1462
AKTpS473	+	mTORpS2448
AMPKpT172	+	bRAF
AMPKpT172	+	ACCpS79
AMPKpT172	-	Sarrest
b-Catenin	+	IGF1R-beta
b-Catenin	-	YBIpS102
b-Catenin	+	SRCpY416
BIM	-	CyclinD1
BIM	-	RAD51
Caveolin	-	CyclinD1
Caveolin	-	COX2
CyclinB1	+	PLK1
CyclinD1	+	RbpS807
CyclinD1	-	BIM
CyclinD1	+	p70S6KpT389
CyclinD1	+	COX2
CyclinD1	-	Sarrest
GSK3abpS21	+	GSKpS9
GSKpS9	-	Casp9cAsp31
IGFBP2	+	BIM
IGFBP2	+	GSK3abpS21
IGFBP2	-	AKT
IGFBP2	+	Fibronectin
IGFBP2	-	bRAF
IGFBP2	-	4EBP1pT70
IGFBP2	+	G1arrest
IGFBP2	-	G2arrest
p38pT180	-	SMAD3
p38pT180	-	ATMpS1981
p38pT180	-	GSK3ab
p53	-	AMPKpT172
p53	+	BCL-XL
p53	+	BCL2
p53	-	4EBP1pT70
p53	+	SRC
p53	-	G2arrest
p53	+	Sarrest
p70S6KpT389	+	S6pS235
p70S6KpT389	+	S6pS240
SRCpY527	-	BCL-XL
SRCpY527	-	bRAF
SRCpY527	+	CHK1pS345
SRCpY527	-	Sarrest
STAT3pY705	-	GSKpS9
STAT3pY705	+	p27
STAT3pY705	-	STAT5
STAT3pY705	-	STAT5pY694
STAT3pY705	-	STAT6pY641
STAT3pY705	+	RAD51
STAT3pY705	+	4EBP1pT70
STAT3pY705	-	Sarrest
TSC2pT1462	-	Caveolin
TSC2pT1462	-	Fibronectin
YAPpS127	-	p21
YAPpS127	-	CyclinE1
YAPpS127	+	G2M
YAPpS127	+	Sarrest
ACC1	+	PI3Kp85
ACC1	+	4EBP1pT70
ACC1	+	ACCpS79
ACC1	+	CyclinE1
ACC1	+	p38
AKTpT308	+	AKTpS473
AKTpT308	+	GSK3abpS21
AKTpT308	+	GSKpS9
AKTpT308	-	BCL-XL
AKTpT308	+	p21
AKTpT308	-	STAT6pY641
AKT	+	GSK3abpS21
AKT	+	TSC2pT1462
AKT	+	YAPpS127
AKT	-	PAX2
AKT	+	YBIpS102
AKT	-	BCL-XL
AKT	+	mTORpS2448
AKT	+	p21
b-CateninpS	-	IGFBP2
b-CateninpS	-	TSC2pT1462
b-CateninpS	+	Collagenase
b-CateninpS	-	CyclinE1
b-CateninpS	-	G2M
b-CateninpS	+	G1arrest
b-CateninpS	-	Sarrest
Fibronectin	+	Caveolin
Fibronectin	+	CyclinD1
Fibronectin	-	SRCpY527
Fibronectin	+	IGF1R-beta
Fibronectin	+	IRS1
Fibronectin	-	G1arrest
Fibronectin	-	G2arrest
Fibronectin	-	Sarrest
HSP27	-	S6pS235
HSP27	-	PKCa
HSP27	+	G1arrest
IGF1R-beta	-	RbpS807
IGF1R-beta	-	STAT3pY705
IGF1R-beta	-	IRS1
IGF1R-beta	+	ATR
IGF1R-beta	+	ERa
IGF1R-beta	+	SRCpY416
IGF1R-beta	-	Sarrest
IRS1	-	IGF1R-beta
IRS1	+	STAT5pY694
IRS1	+	COX2
IRS1	+	CyclinE1
IRS1	-	IRS1pS307
p27	-	GSK3abpS21
p27	-	c-Myc
p27	-	PAX2
p27	-	YBIpS102
p27	+	PDK1pS241
p27	+	G1arrest
p27	-	G2arrest
c-Myc	-	AMPKpT172
c-Myc	-	b-Catenin
c-Myc	+	b-CateninpS
c-Myc	-	p27
c-Myc	+	c-JUNpS73
c-Myc	+	ELK1pS383
c-Myc	-	SMAD3pS423
c-Myc	-	cellviab
SMAD3	-	Caveolin
SMAD3	+	c-Myc
SMAD3	-	EGFRV
SMAD3	+	GATA3
SMAD3	+	GSK3ab
SMAD3	+	SMAD3pS423
SMAD3	+	Sarrest
SMAD3	+	cellviab
STAT3	+	IGFBP2
STAT3	-	STAT5
STAT3	-	CHK1pS345
STAT3	+	p21
STAT3	+	PDK1pS241
STAT3	+	G2M
STAT3	-	G1arrest
STAT5	+	p53
STAT5	-	STAT3pY705
STAT5	+	TSC2pT1462
STAT5	-	STAT3
STAT5	-	ATR
STAT5	+	PKCa
STAT5	-	cellviab
STAT5pY694	+	TSC2pT1462
STAT5pY694	+	ATR
STAT5pY694	+	G1arrest
COX2	-	Caveolin
COX2	+	Sarrest
PAX2	-	HSP27
PAX2	+	CHK2pT68
PAX2	-	ATR
PAX2	+	BAK
PAX2	+	EGFRV
PAX2	+	TAZpS89
PAX2	+	Sarrest
PLK1	+	RbpS807
PLK1	+	CyclinB1
PLK1	-	p53
PLK1	-	CHK2pT68
PLK1	+	CHK1pS345
PLK1	+	G2M
PLK1	+	Sarrest
YBIpS102	-	HSP27
YBIpS102	-	PKCa
CHK2pT68	-	AMPKpT172
CHK2pT68	+	EGFRV
CHK2pT68	-	SRCpY416
CHK2pT68	+	p38
CHK2pT68	-	G2arrest
4EBP1pT37	+	ATR
4EBP1pT37	+	G2M
Caspase9	+	PAI-1
Caspase9	-	4EBP1pT37
Caspase9	-	p21
Caspase9	-	G2M
Caspase9	+	G1arrest
a-tubulin	-	ATMpS1981
a-tubulin	+	cRAFV
a-tubulin	+	p38
ATMpS1981	-	ACC1
ATMpS1981	-	IGF1R-beta
ATMpS1981	+	c-JUNpS73
ATMpS1981	+	EGFRV
ATMpS1981	+	TAZpS89
ATMpS1981	-	G1arrest
ATR	-	YBIpS102
ATR	+	CHK2pT68
ATR	-	S6pS235
ATR	-	PDK1pS241
ATR	-	Sarrest
ATR	+	cellviab
BAK	-	4EBP1pS65
BAK	-	YAPpS127
BAK	-	bRAF
BAK	+	c-JUNpS73
BAK	+	ERa
BAK	+	ACCpS79
BAK	+	cellviab
BCL-XL	+	p53
BCL-XL	-	CHK2pT68
BCL-XL	+	BCL2
BCL-XL	-	G2M
BCL-XL	+	Sarrest
BCL-XL	+	cellviab
BCL2	-	AMPKpT172
BCL2	+	p53
BCL2	-	Fibronectin
BCL2	-	G2M
bRAF	+	AKTpT308
bRAF	+	AKT
bRAF	-	Caspase9
bRAF	-	STAT6pY641
bRAF	-	G2M
bRAF	+	G1arrest
bRAF	-	G2arrest
bRAF	-	cellviab
c-JUNpS73	-	HSP27
c-JUNpS73	+	c-Myc
c-JUNpS73	-	G1arrest
c-JUNpS73	+	Sarrest
Casp9cAsp31	+	p38pT180
Casp9cAsp31	-	S6pS240
Casp9cAsp31	+	Caspase9
Casp9cAsp31	+	BAK
Casp9cAsp31	+	4EBP1pT70
Casp9cAsp31	+	Collagenase
Casp9cAsp31	+	TSC2
Casp9cAsp31	+	SRC
Casp9cAsp31	+	cellviab
CHK1pS345	-	bRAF
CHK1pS345	-	ELK1pS383
CHK1pS345	-	p38
CHK1pS345	-	G2M
cRAFV	-	SRCpY527
cRAFV	-	b-CateninpS
cRAFV	+	p38
cRAFV	+	TSC2
cRAFV	+	G2arrest
EGFRV	-	CyclinD1
EGFRV	+	COX2
EGFRV	-	GSK3ab
EGFRV	+	G2M
EGFRV	-	G2arrest
ELK1pS383	+	IGFBP2
ELK1pS383	+	p53
ELK1pS383	+	c-Myc
ELK1pS383	+	p21
ELK1pS383	+	G2arrest
ERa	+	p53
ERa	-	PCNA
ERa	+	ACCpS79
ERa	-	cellviab
GATA3	-	SMAD3
GATA3	+	Collagenase
GATA3	-	SMAD3pS423
GATA3	-	Sarrest
GSK3ab	+	S6
GSK3ab	+	b-Catenin
GSK3ab	+	GSK3abpS21
GSK3ab	+	GSKpS9
GSK3ab	+	YAPpS127
GSK3ab	+	b-CateninpS
GSK3ab	-	ERa
GSK3ab	-	G1arrest
GSK3ab	+	cellviab
mTORpS2448	-	AKTpS473
mTORpS2448	+	p70S6KpT389
mTORpS2448	+	SRCpY527
mTORpS2448	+	STAT3pY705
mTORpS2448	+	AKT
mTORpS2448	-	BCL-XL
mTORpS2448	+	PCNA
mTORpS2448	-	G1arrest
p21	-	IRS1
p21	+	SMAD3
p21	-	SRCpY416
p21	-	cellviab
STAT6pY641	+	IGFBP2
STAT6pY641	+	Casp9cAsp31
STAT6pY641	+	ERa
STAT6pY641	+	ACCpS79
STAT6pY641	-	TSC2
STAT6pY641	+	SRC
STAT6pY641	+	G2M
TAZpS89	-	p70S6KpT389
TAZpS89	+	SRCpY527
TAZpS89	-	GSK3ab
TAZpS89	+	G2M
TAZpS89	+	G2arrest
XRCC1	-	IGFBP2
XRCC1	-	AKTpT308
XRCC1	+	4EBP1pT70
XRCC1	+	G1arrest
XRCC1	-	G2arrest
PCNA	+	PAX2
PCNA	-	RAD51
PCNA	+	Collagenase
PCNA	+	G2M
PDK1pS241	+	4EBP1pT70
PDK1pS241	-	Collagenase
PDK1pS241	+	G2arrest
PI3Kp85	+	GSKpS9
PI3Kp85	-	IGF1R-beta
PI3Kp85	-	IRS1
PI3Kp85	+	STAT3
PI3Kp85	-	STAT5
PI3Kp85	-	Casp9cAsp31
PI3Kp85	-	SRCpY416
PI3Kp85	+	SRC
PI3Kp85	-	G2M
PI3Kp85	-	Sarrest
PKCa	-	AKTpS473
PKCa	-	GSKpS9
PKCa	-	p38pT180
PKCa	-	TSC2pT1462
PKCa	+	p27
PKCa	+	STAT3
PKCa	+	CHK2pT68
PKCa	+	bRAF
PKCa	+	PDK1pS241
PKCa	-	SRCpY416
PKCa	+	G2arrest
RAD51	+	RbpS807
RAD51	-	PAX2
RAD51	-	PCNA
RAD51	-	Sarrest
SRCpY416	+	MEKpS217
SRCpY416	-	b-Catenin
SRCpY416	-	IGF1R-beta
SRCpY416	+	PI3Kp85
SRCpY416	-	G2arrest
4EBP1pT70	-	SRCpY527
4EBP1pT70	+	ACC1
4EBP1pT70	-	COX2
4EBP1pT70	+	GSK3ab
4EBP1pT70	-	p21
4EBP1pT70	-	G2M
4EBP1pT70	+	Sarrest
ACCpS79	+	S6pS240
ACCpS79	-	BCL-XL
Collagenase	-	CyclinB1
Collagenase	-	p70S6KpT389
Collagenase	+	YBIpS102
Collagenase	+	CHK1pS345
Collagenase	+	GATA3
Collagenase	+	STAT6pY641
Collagenase	+	XRCC1
Collagenase	+	PCNA
Collagenase	-	4EBP1pT70
Collagenase	+	G1arrest
Collagenase	+	cellviab
CyclinE1	-	ATR
CyclinE1	-	Casp9cAsp31
CyclinE1	-	GSK3ab
CyclinE1	-	Sarrest
IRS1pS307	+	4EBP1pS65
IRS1pS307	+	TSC2
IRS1pS307	+	cellviab
p38	+	p38pT180
p38	+	STAT3pY705
p38	-	STAT3
p38	+	STAT5
p38	+	a-tubulin
p38	-	BCL-XL
p38	-	Casp9cAsp31
p38	-	ELK1pS383
p38	-	mTORpS2448
p38	+	TSC2
p38	-	G2M
p38	+	G1arrest
SMAD3pS423	-	HSP27
SMAD3pS423	+	cRAFV
SMAD3pS423	-	GATA3
SMAD3pS423	-	G1arrest
TSC2	-	RbpS807
TSC2	-	PAI-1
TSC2	+	TSC2pT1462
TSC2	+	cRAFV
TSC2	-	G2arrest
SRC	-	MEKpS217
SRC	+	AKTpS473
SRC	+	b-Catenin
SRC	-	SRCpY527
SRC	+	STAT3pY705
SRC	+	IGF1R-beta
SRC	-	STAT3
SRC	+	STAT5
SRC	+	STAT5pY694
SRC	+	PI3Kp85
SRC	-	SRCpY416
SRC	+	G2arrest
SRC	-	Sarrest
aMEK	+	RbpS807
aMEK	+	MAPKpT202
aMEK	+	MEKpS217
aMEK	-	STAT3pY705
aMEK	+	STAT5
aMEK	+	G2M
aAKT	+	AKTpS473
aAKT	+	AKTpT308
aAKT	+	HSP27
aAKT	+	p21
aAKT	-	TSC2
aHDAC	+	p53
aHDAC	-	G2arrest
aMDM2	+	p27
aMDM2	-	G2M
aMDM2	+	cellviab
aJAK	-	IGFBP2
aJAK	-	Fibronectin
aJAK	-	G2M
aJAK	+	G1arrest
aJAK	+	Sarrest
aBRAFm	+	MEKpS217
aBRAFm	-	GSKpS9
aBRAFm	+	p70S6KpT389
aBRAFm	-	AKT
aBRAFm	+	HSP27
aBRAFm	-	ERa
aBRAFm	-	G2M
aBRAFm	+	cellviab
aPKC	-	b-Catenin
aPKC	+	GSKpS9
aPKC	+	STAT3pY705
aPKC	-	IRS1
aPKC	+	SMAD3
aPKC	+	mTORpS2448
aPKC	+	p21
aPKC	-	SRCpY416
aPKC	-	SRC
aSTAT3	-	YAPpS127
aSTAT3	+	STAT5
aSTAT3	+	STAT5pY694
aSTAT3	+	G2arrest
aSTAT3	-	Sarrest
amTOR	+	4EBP1pS65
amTOR	+	p70S6KpT389
amTOR	-	Fibronectin
aPI3K	+	AKTpS473
aPI3K	+	AMPKpT172
aCDK4	+	RbpS807
aCDK4	-	SRCpY527
aCDK4	+	STAT3pY705
aCDK4	+	ACC1
aCDK4	+	AKT
aCDK4	-	BCL2
aCDK4	-	CHK1pS345
aCDK4	-	p21
aCDK4	-	ACCpS79
aCDK4	+	IRS1pS307
aCDK4	+	G2M
aCDK4	+	G1arrest
aCDK4	-	Sarrest
aCDK4	+	cellviab
aSRC	+	MEKpS217
aSRC	+	AKTpS473
aSRC	+	b-Catenin
aSRC	+	STAT3pY705
aSRC	+	AKTpT308
aSRC	-	IGF1R-beta
aSRC	-	STAT3
aSRC	-	CHK2pT68
aSRC	-	PI3Kp85
aSRC	+	RAD51
aSRC	+	SRCpY416
aSRC	+	Collagenase
aSRC	-	G2arrest
