4EBP1pS65	+	S6
4EBP1pS65	+	p21
RbpS807	+	4EBP1pS65
RbpS807	+	b-Catenin
RbpS807	+	YAPpS127
RbpS807	+	4EBP1pT37
RbpS807	+	mTORpS2448
MAPKpT202	+	p38pT180
MAPKpT202	-	G1arrest
MAPKpT202	-	cellviab
MEKpS217	+	MAPKpT202
MEKpS217	-	ELK1pS383
S6	+	GSK3ab
S6	+	G2M
AKTpS473	+	TSC2pT1462
AMPKpT172	+	4EBP1pS65
AMPKpT172	-	STAT3pY705
b-Catenin	-	b-CateninpS
b-Catenin	-	IGF1R-beta
b-Catenin	-	CHK1pS345
BIM	+	b-Catenin
BIM	-	CyclinD1
BIM	-	RAD51
BIM	-	CyclinE1
BIM	-	IRS1pS307
BIM	-	cellviab
Caveolin	+	IGF1R-beta
Caveolin	+	SMAD3
Caveolin	-	COX2
Caveolin	+	SMAD3pS423
CyclinB1	+	RbpS807
CyclinB1	+	PLK1
CyclinB1	-	S6pS240
CyclinD1	+	RbpS807
CyclinD1	-	BIM
CyclinD1	+	AKT
CyclinD1	-	ACCpS79
CyclinD1	-	G2M
CyclinD1	-	Sarrest
GSK3abpS21	-	p53
GSK3abpS21	+	cellviab
GSKpS9	-	STAT5pY694
IGFBP2	+	BIM
IGFBP2	+	Fibronectin
IGFBP2	-	XRCC1
IGFBP2	+	G2arrest
p38pT180	-	HSP27
p38pT180	+	EGFRV
p38pT180	-	IRS1pS307
p38pT180	+	cellviab
p53	+	Caveolin
p53	+	BCL-XL
p53	+	cRAFV
p53	+	SRC
p70S6KpT389	+	S6pS235
p70S6KpT389	+	S6pS240
SRCpY527	+	MAPKpT202
SRCpY527	+	CHK1pS345
SRCpY527	-	p38
SRCpY527	+	Sarrest
SRCpY527	-	cellviab
STAT3pY705	-	STAT5pY694
STAT3pY705	+	GSK3ab
STAT3pY705	+	PKCa
STAT3pY705	-	Sarrest
TSC2pT1462	+	Caspase9
YAPpS127	-	PAI-1
YAPpS127	-	CyclinE1
YAPpS127	+	p38
ACC1	-	Fibronectin
ACC1	-	GATA3
ACC1	-	TAZpS89
ACC1	+	4EBP1pT70
ACC1	+	ACCpS79
ACC1	-	SMAD3pS423
ACC1	+	G2M
ACC1	-	cellviab
AKTpT308	+	AKTpS473
AKTpT308	+	GSK3abpS21
AKTpT308	+	GSKpS9
AKTpT308	-	BCL-XL
AKT	+	GSK3abpS21
AKT	+	GSKpS9
AKT	+	TSC2pT1462
AKT	+	YAPpS127
AKT	+	ACC1
AKT	-	p21
b-CateninpS	-	G2M
b-CateninpS	+	G1arrest
Fibronectin	+	IGF1R-beta
Fibronectin	+	IRS1
Fibronectin	-	SRCpY416
Fibronectin	+	G2arrest
Fibronectin	-	Sarrest
HSP27	-	Caveolin
HSP27	+	YAPpS127
HSP27	-	YBIpS102
HSP27	+	TAZpS89
HSP27	+	G2M
HSP27	-	cellviab
IGF1R-beta	-	b-Catenin
IGF1R-beta	+	Fibronectin
IGF1R-beta	+	S6pS235
IGF1R-beta	-	G2M
IRS1	-	IGF1R-beta
IRS1	+	COX2
IRS1	-	mTORpS2448
IRS1	+	PI3Kp85
IRS1	-	IRS1pS307
p27	-	GSK3abpS21
p27	-	c-Myc
p27	-	YBIpS102
p27	-	ATMpS1981
p27	-	G2M
p27	+	G1arrest
c-Myc	-	AMPKpT172
c-Myc	-	p27
c-Myc	-	SMAD3
c-Myc	+	c-JUNpS73
c-Myc	+	RAD51
c-Myc	-	SMAD3pS423
c-Myc	+	G2M
c-Myc	+	cellviab
SMAD3	+	Caveolin
SMAD3	+	c-Myc
SMAD3	+	G2arrest
SMAD3	+	Sarrest
STAT3	+	IGFBP2
STAT3	+	ACC1
STAT3	-	STAT5
STAT3	+	COX2
STAT3	-	CHK1pS345
STAT3	+	p21
STAT3	-	RAD51
STAT3	-	4EBP1pT70
STAT3	+	G2arrest
STAT5	-	STAT3pY705
STAT5	+	STAT3
STAT5	-	PDK1pS241
STAT5	-	TSC2
STAT5	+	G2M
STAT5	+	Sarrest
STAT5pY694	+	RbpS807
STAT5pY694	+	TSC2pT1462
STAT5pY694	+	STAT6pY641
STAT5pY694	-	cellviab
COX2	-	STAT3pY705
PAX2	+	PAI-1
PAX2	+	b-CateninpS
PAX2	-	HSP27
PAX2	-	ATR
PAX2	+	BAK
PAX2	+	STAT6pY641
PAX2	+	TAZpS89
PLK1	+	CyclinB1
PLK1	+	p70S6KpT389
PLK1	-	CHK2pT68
PLK1	+	p21
PLK1	-	PCNA
PLK1	+	PI3Kp85
PLK1	-	ACCpS79
YBIpS102	-	b-Catenin
YBIpS102	+	cRAFV
YBIpS102	-	PKCa
CHK2pT68	-	S6pS235
CHK2pT68	+	BCL-XL
CHK2pT68	-	SRCpY416
CHK2pT68	-	G1arrest
CHK2pT68	+	Sarrest
CHK2pT68	+	cellviab
Caspase9	-	PAI-1
Caspase9	-	AMPKpT172
Caspase9	+	p38pT180
Caspase9	+	Collagenase
a-tubulin	+	HSP27
a-tubulin	+	cRAFV
a-tubulin	-	PDK1pS241
a-tubulin	+	p38
a-tubulin	+	TSC2
a-tubulin	-	G2M
a-tubulin	-	G1arrest
a-tubulin	+	Sarrest
ATMpS1981	-	CyclinE1
ATMpS1981	+	G2arrest
ATMpS1981	-	Sarrest
ATMpS1981	-	cellviab
ATR	+	IGFBP2
ATR	+	CHK2pT68
ATR	-	S6pS240
ATR	-	PI3Kp85
ATR	+	G1arrest
BAK	-	STAT3
BAK	+	ERa
BAK	+	TAZpS89
BAK	+	Collagenase
BAK	-	SMAD3pS423
BAK	+	G1arrest
BCL-XL	+	p53
BCL-XL	+	AKT
BCL-XL	+	Caspase9
BCL-XL	+	BCL2
BCL-XL	-	G2M
BCL-XL	-	G2arrest
BCL2	-	S6
BCL2	-	BCL-XL
BCL2	+	G2M
BCL2	-	G1arrest
BCL2	+	G2arrest
bRAF	+	MEKpS217
bRAF	-	SRCpY527
bRAF	+	AKTpT308
bRAF	+	AKT
bRAF	+	SMAD3pS423
bRAF	-	G2M
bRAF	+	G1arrest
bRAF	-	cellviab
c-JUNpS73	+	c-Myc
c-JUNpS73	-	p38
c-JUNpS73	+	Sarrest
c-JUNpS73	-	cellviab
Casp9cAsp31	-	p70S6KpT389
Casp9cAsp31	+	PAX2
Casp9cAsp31	+	ERa
Casp9cAsp31	+	STAT6pY641
Casp9cAsp31	+	cellviab
CHK1pS345	+	MEKpS217
CHK1pS345	-	YAPpS127
CHK1pS345	-	PDK1pS241
CHK1pS345	+	ACCpS79
cRAFV	-	IGFBP2
cRAFV	+	YAPpS127
cRAFV	-	COX2
cRAFV	+	TSC2
cRAFV	-	cellviab
EGFRV	+	BIM
EGFRV	-	G2M
ELK1pS383	+	TSC2pT1462
ELK1pS383	-	PI3Kp85
ELK1pS383	-	CyclinE1
ELK1pS383	-	SMAD3pS423
ELK1pS383	+	G2M
ELK1pS383	+	Sarrest
ELK1pS383	+	cellviab
ERa	-	AKTpS473
ERa	+	p27
ERa	+	BAK
ERa	+	SRC
ERa	+	G2M
ERa	+	Sarrest
GATA3	-	CyclinB1
GATA3	-	TSC2pT1462
GATA3	-	ACC1
GATA3	-	SMAD3
GATA3	-	S6pS235
GATA3	+	ATMpS1981
GATA3	+	EGFRV
GATA3	+	ERa
GATA3	+	PCNA
GATA3	+	Collagenase
GATA3	-	IRS1pS307
GATA3	-	SMAD3pS423
GSK3ab	-	b-Catenin
GSK3ab	+	GSK3abpS21
GSK3ab	+	GSKpS9
GSK3ab	-	TSC2pT1462
GSK3ab	+	b-CateninpS
GSK3ab	-	G2M
GSK3ab	-	G1arrest
GSK3ab	-	G2arrest
GSK3ab	+	cellviab
mTORpS2448	-	AKTpS473
mTORpS2448	+	GSKpS9
mTORpS2448	+	p70S6KpT389
mTORpS2448	+	AKT
mTORpS2448	-	Casp9cAsp31
mTORpS2448	-	G1arrest
p21	-	p38pT180
p21	-	S6pS240
p21	-	ATMpS1981
p21	-	G2arrest
p21	-	cellviab
STAT6pY641	+	MAPKpT202
STAT6pY641	+	c-JUNpS73
STAT6pY641	+	XRCC1
STAT6pY641	-	G2M
STAT6pY641	-	G1arrest
STAT6pY641	-	cellviab
TAZpS89	-	BIM
TAZpS89	-	p38pT180
TAZpS89	+	XRCC1
TAZpS89	+	RAD51
TAZpS89	+	SMAD3pS423
TAZpS89	-	G1arrest
TAZpS89	-	G2arrest
TAZpS89	+	Sarrest
XRCC1	-	CyclinD1
XRCC1	+	c-Myc
XRCC1	+	ATMpS1981
XRCC1	-	c-JUNpS73
XRCC1	-	p38
XRCC1	-	cellviab
PCNA	-	TSC2pT1462
PCNA	-	RAD51
PDK1pS241	-	COX2
PDK1pS241	-	ATR
PDK1pS241	+	bRAF
PDK1pS241	+	G1arrest
PI3Kp85	+	STAT3pY705
PI3Kp85	-	AKTpT308
PI3Kp85	+	IRS1
PI3Kp85	+	STAT3
PI3Kp85	+	STAT5
PI3Kp85	+	cRAFV
PI3Kp85	-	p21
PI3Kp85	+	PDK1pS241
PI3Kp85	-	SRCpY416
PI3Kp85	+	SRC
PI3Kp85	+	G2M
PI3Kp85	+	G1arrest
PKCa	+	AKTpS473
PKCa	-	GSKpS9
PKCa	+	b-CateninpS
PKCa	+	PDK1pS241
PKCa	+	CyclinE1
PKCa	+	SRC
PKCa	+	cellviab
RAD51	-	IGFBP2
RAD51	-	STAT5pY694
RAD51	-	PCNA
RAD51	-	G2arrest
SRCpY416	+	MEKpS217
SRCpY416	+	b-Catenin
SRCpY416	+	TSC2pT1462
SRCpY416	+	IGF1R-beta
SRCpY416	+	mTORpS2448
SRCpY416	-	p21
SRCpY416	+	PI3Kp85
SRCpY416	+	SRC
4EBP1pT70	+	S6
4EBP1pT70	+	ACC1
4EBP1pT70	-	ATMpS1981
4EBP1pT70	+	Sarrest
ACCpS79	+	MAPKpT202
ACCpS79	-	GSKpS9
ACCpS79	+	TAZpS89
ACCpS79	+	G2arrest
ACCpS79	+	Sarrest
Collagenase	-	4EBP1pS65
Collagenase	+	PAX2
Collagenase	+	Caspase9
Collagenase	+	GATA3
Collagenase	+	Sarrest
Collagenase	+	cellviab
CyclinE1	-	RbpS807
CyclinE1	+	EGFRV
CyclinE1	-	p21
CyclinE1	+	G1arrest
CyclinE1	+	G2arrest
IRS1pS307	+	SRC
p38	+	p38pT180
p38	-	STAT3pY705
p38	+	AKT
p38	+	STAT5
p38	+	a-tubulin
p38	-	BAK
p38	-	BCL2
p38	-	Casp9cAsp31
p38	-	ELK1pS383
p38	+	G2arrest
SMAD3pS423	-	CyclinD1
SMAD3pS423	+	p27
SMAD3pS423	+	c-Myc
SMAD3pS423	+	bRAF
SMAD3pS423	-	GATA3
SMAD3pS423	-	Sarrest
TSC2	-	PAI-1
TSC2	-	AKTpS473
TSC2	+	p70S6KpT389
TSC2	+	TSC2pT1462
TSC2	-	YAPpS127
TSC2	+	bRAF
TSC2	+	cRAFV
TSC2	+	Sarrest
TSC2	+	cellviab
SRC	-	MEKpS217
SRC	+	b-Catenin
SRC	-	CyclinD1
SRC	+	p53
SRC	-	SRCpY527
SRC	-	STAT3pY705
SRC	+	ACC1
SRC	-	AKTpT308
SRC	-	IGF1R-beta
SRC	-	STAT3
SRC	+	STAT5
SRC	+	STAT5pY694
SRC	+	EGFRV
SRC	-	p21
SRC	+	PI3Kp85
SRC	-	RAD51
SRC	-	SRCpY416
SRC	-	G1arrest
SRC	-	cellviab
aMEK	+	MAPKpT202
aMEK	+	MEKpS217
aMEK	+	PAI-1
aMEK	+	CyclinD1
aMEK	-	STAT3pY705
aMEK	-	G1arrest
aMEK	+	Sarrest
aMEK	+	cellviab
aAKT	+	AKTpS473
aAKT	-	Caveolin
aAKT	+	GSKpS9
aAKT	+	AKTpT308
aAKT	-	PAX2
aAKT	+	ATR
aAKT	+	BCL-XL
aAKT	-	p21
aAKT	-	PKCa
aHDAC	+	p53
aHDAC	-	STAT3
aHDAC	-	G2M
aHDAC	-	G2arrest
aMDM2	-	BIM
aMDM2	-	EGFRV
aMDM2	-	ERa
aMDM2	-	G2M
aJAK	+	STAT5pY694
aJAK	-	PDK1pS241
aJAK	-	G2M
aBRAFm	+	MEKpS217
aBRAFm	+	YAPpS127
aBRAFm	-	HSP27
aPKC	+	STAT3pY705
aPKC	-	HSP27
aPKC	-	IRS1
aPKC	+	SMAD3
aPKC	-	PDK1pS241
aPKC	-	SRCpY416
aPKC	+	SMAD3pS423
aPKC	-	SRC
aSTAT3	+	p38pT180
aSTAT3	+	p53
aSTAT3	+	STAT5pY694
aSTAT3	-	G2M
aSTAT3	-	G1arrest
aSTAT3	+	cellviab
amTOR	+	4EBP1pS65
amTOR	-	CyclinD1
amTOR	-	p53
amTOR	+	p70S6KpT389
amTOR	-	Fibronectin
aPI3K	+	AKTpS473
aCDK4	+	RbpS807
aCDK4	-	SRCpY527
aCDK4	+	ACC1
aCDK4	+	cRAFV
aCDK4	-	4EBP1pT70
aCDK4	-	G1arrest
aSRC	+	MEKpS217
aSRC	+	AKTpS473
aSRC	-	b-Catenin
aSRC	+	SRCpY527
aSRC	+	AKTpT308
aSRC	-	IGF1R-beta
aSRC	-	STAT3
aSRC	+	STAT5
aSRC	+	STAT5pY694
aSRC	-	CHK2pT68
aSRC	-	PI3Kp85
aSRC	+	SRCpY416
aSRC	+	IRS1pS307
