RbpS807	+	CyclinD1
RbpS807	+	4EBP1pT37
RbpS807	+	IRS1pS307
RbpS807	+	G2arrest
RbpS807	-	Sarrest
MAPKpT202	-	BIM
MEKpS217	+	MAPKpT202
MEKpS217	-	ELK1pS383
S6	-	BIM
S6	-	S6pS240
S6	+	GSK3ab
S6	+	G2M
PAI-1	+	PAX2
PAI-1	+	GATA3
PAI-1	-	cellviab
AKTpS473	+	TSC2pT1462
AKTpS473	+	mTORpS2448
AMPKpT172	+	IRS1
b-Catenin	-	b-CateninpS
b-Catenin	-	YBIpS102
b-Catenin	-	TAZpS89
b-Catenin	-	SRCpY416
b-Catenin	+	CyclinE1
BIM	-	S6
BIM	+	HSP27
BIM	-	IRS1
BIM	-	RAD51
Caveolin	+	IGF1R-beta
Caveolin	+	SMAD3
Caveolin	+	G2M
Caveolin	-	G2arrest
CyclinB1	+	RbpS807
CyclinB1	+	PLK1
CyclinD1	+	RbpS807
CyclinD1	-	ATMpS1981
CyclinD1	-	ACCpS79
GSK3abpS21	+	GSKpS9
IGFBP2	-	MEKpS217
IGFBP2	-	p38pT180
IGFBP2	-	YAPpS127
IGFBP2	+	Fibronectin
IGFBP2	+	p27
IGFBP2	+	STAT3
IGFBP2	-	PLK1
IGFBP2	+	G2arrest
p38pT180	+	4EBP1pS65
p38pT180	+	p70S6KpT389
p38pT180	-	STAT5
p38pT180	+	ELK1pS383
p38pT180	-	G1arrest
p53	+	Caveolin
p53	+	BCL-XL
p53	+	BCL2
p53	+	GATA3
p53	+	SRC
p53	+	G2M
p70S6KpT389	+	S6pS235
p70S6KpT389	+	S6pS240
SRCpY527	+	BIM
SRCpY527	+	bRAF
SRCpY527	-	cellviab
STAT3pY705	-	STAT5
STAT3pY705	-	STAT5pY694
STAT3pY705	+	PLK1
STAT3pY705	+	S6pS240
TSC2pT1462	-	IGF1R-beta
YAPpS127	+	HSP27
YAPpS127	+	bRAF
YAPpS127	-	STAT6pY641
YAPpS127	-	Collagenase
YAPpS127	-	Sarrest
ACC1	+	4EBP1pT37
ACC1	-	GATA3
ACC1	+	PI3Kp85
ACC1	+	4EBP1pT70
ACC1	+	ACCpS79
ACC1	-	SMAD3pS423
ACC1	-	Sarrest
AKTpT308	+	AKTpS473
AKTpT308	+	GSK3abpS21
AKTpT308	+	GSKpS9
AKTpT308	-	BCL-XL
AKTpT308	+	p21
AKT	+	GSK3abpS21
AKT	+	GSKpS9
AKT	+	TSC2pT1462
AKT	+	YAPpS127
AKT	+	mTORpS2448
AKT	-	p21
b-CateninpS	+	4EBP1pS65
b-CateninpS	-	p38pT180
b-CateninpS	+	p27
b-CateninpS	-	PLK1
b-CateninpS	+	c-JUNpS73
b-CateninpS	+	PI3Kp85
b-CateninpS	+	Collagenase
b-CateninpS	-	Sarrest
b-CateninpS	-	cellviab
Fibronectin	+	CyclinD1
Fibronectin	-	p38pT180
Fibronectin	-	SRCpY527
Fibronectin	+	IGF1R-beta
Fibronectin	+	IRS1
Fibronectin	-	SRCpY416
Fibronectin	-	Sarrest
Fibronectin	+	cellviab
HSP27	+	GSK3abpS21
HSP27	+	ACC1
HSP27	-	BCL2
IGF1R-beta	-	b-Catenin
IGF1R-beta	+	STAT3pY705
IGF1R-beta	+	Fibronectin
IGF1R-beta	+	HSP27
IGF1R-beta	+	IRS1
IGF1R-beta	-	G1arrest
IGF1R-beta	-	G2arrest
IRS1	-	IGF1R-beta
IRS1	-	IRS1pS307
p27	-	c-Myc
p27	-	YBIpS102
p27	-	mTORpS2448
p27	+	PKCa
p27	+	SMAD3pS423
p27	+	G1arrest
c-Myc	+	AKTpS473
c-Myc	+	SMAD3
c-Myc	+	ATMpS1981
c-Myc	+	c-JUNpS73
c-Myc	+	CHK1pS345
c-Myc	-	IRS1pS307
c-Myc	-	SMAD3pS423
c-Myc	-	G1arrest
c-Myc	+	Sarrest
c-Myc	-	cellviab
SMAD3	+	4EBP1pS65
SMAD3	+	Caveolin
SMAD3	+	c-Myc
SMAD3	+	SMAD3pS423
SMAD3	+	cellviab
STAT3	+	GSKpS9
STAT3	+	IGFBP2
STAT3	-	AKT
STAT3	-	STAT5
STAT3	+	STAT5pY694
STAT3	-	COX2
STAT3	+	p21
STAT3	+	PDK1pS241
STAT3	-	SMAD3pS423
STAT5	+	GSKpS9
STAT5	-	STAT3pY705
STAT5	+	ACC1
STAT5	+	HSP27
STAT5	+	IRS1
STAT5	+	STAT3
STAT5	+	Casp9cAsp31
STAT5	+	mTORpS2448
STAT5	+	RAD51
STAT5	+	TSC2
STAT5	-	cellviab
STAT5pY694	-	4EBP1pS65
STAT5pY694	-	STAT3pY705
STAT5pY694	+	TSC2pT1462
STAT5pY694	+	STAT3
STAT5pY694	-	p21
STAT5pY694	+	TAZpS89
COX2	+	TSC2pT1462
COX2	+	G2M
COX2	-	G1arrest
PAX2	+	AMPKpT172
PAX2	+	ATMpS1981
PAX2	+	BAK
PAX2	-	G2arrest
PLK1	-	PAI-1
PLK1	+	CyclinB1
PLK1	-	p53
PLK1	-	CHK2pT68
PLK1	-	G1arrest
PLK1	-	Sarrest
YBIpS102	-	p27
YBIpS102	+	cellviab
CHK2pT68	+	p27
CHK2pT68	-	SRCpY416
Caspase9	-	4EBP1pT37
Caspase9	+	ATMpS1981
Caspase9	+	G2M
Caspase9	+	G1arrest
a-tubulin	-	STAT3pY705
a-tubulin	-	PLK1
a-tubulin	-	BAK
a-tubulin	+	PDK1pS241
a-tubulin	+	CyclinE1
a-tubulin	+	p38
a-tubulin	-	G1arrest
ATMpS1981	-	AKTpS473
ATMpS1981	-	Caveolin
ATMpS1981	+	STAT3
ATMpS1981	+	CHK2pT68
ATMpS1981	-	cRAFV
ATMpS1981	+	Collagenase
ATMpS1981	-	G2M
ATMpS1981	-	Sarrest
ATR	-	YBIpS102
ATR	+	CHK2pT68
ATR	-	c-JUNpS73
ATR	-	EGFRV
ATR	-	GSK3ab
ATR	+	PKCa
ATR	-	G1arrest
BAK	+	PAX2
BAK	+	Caspase9
BAK	-	ATR
BAK	+	ERa
BAK	+	TAZpS89
BAK	+	G2arrest
BCL-XL	-	4EBP1pS65
BCL-XL	+	p53
BCL-XL	-	COX2
BCL-XL	+	BCL2
BCL-XL	+	G2arrest
BCL-XL	-	Sarrest
BCL2	+	PAI-1
BCL2	-	4EBP1pT37
BCL2	+	BAK
BCL2	+	EGFRV
BCL2	+	ERa
BCL2	-	IRS1pS307
BCL2	-	G2M
BCL2	-	G1arrest
BCL2	-	Sarrest
bRAF	+	MEKpS217
bRAF	-	GSKpS9
bRAF	+	AKTpT308
bRAF	+	AKT
bRAF	+	ERa
bRAF	-	XRCC1
bRAF	-	G1arrest
bRAF	-	Sarrest
bRAF	+	cellviab
c-JUNpS73	+	SRCpY527
c-JUNpS73	-	ACC1
c-JUNpS73	+	c-Myc
Casp9cAsp31	-	p70S6KpT389
Casp9cAsp31	+	p27
Casp9cAsp31	+	STAT5pY694
Casp9cAsp31	+	ATMpS1981
Casp9cAsp31	+	ELK1pS383
Casp9cAsp31	-	G1arrest
Casp9cAsp31	-	Sarrest
CHK1pS345	-	IGFBP2
CHK1pS345	+	COX2
CHK1pS345	-	PKCa
CHK1pS345	+	G1arrest
CHK1pS345	-	G2arrest
cRAFV	+	b-Catenin
cRAFV	+	GSKpS9
cRAFV	-	Caspase9
cRAFV	+	TSC2
cRAFV	-	G1arrest
EGFRV	+	IRS1pS307
EGFRV	+	G2M
EGFRV	-	G1arrest
EGFRV	+	Sarrest
EGFRV	-	cellviab
ELK1pS383	-	S6
ELK1pS383	+	YAPpS127
ELK1pS383	+	Fibronectin
ELK1pS383	-	PI3Kp85
ELK1pS383	-	G2arrest
ELK1pS383	-	Sarrest
ERa	-	HSP27
ERa	-	COX2
ERa	+	S6pS235
ERa	+	4EBP1pT37
ERa	+	GSK3ab
ERa	+	G2M
GATA3	-	SMAD3
GATA3	+	ERa
GATA3	+	SMAD3pS423
GSK3ab	+	GSK3abpS21
GSK3ab	-	c-JUNpS73
GSK3ab	-	p38
mTORpS2448	+	4EBP1pS65
mTORpS2448	-	AKTpS473
mTORpS2448	+	p70S6KpT389
mTORpS2448	-	AKT
mTORpS2448	-	G1arrest
mTORpS2448	-	cellviab
p21	+	COX2
p21	-	SRCpY416
p21	-	ACCpS79
p21	+	TSC2
p21	+	G1arrest
STAT6pY641	+	Casp9cAsp31
STAT6pY641	+	GATA3
TAZpS89	+	SRCpY527
TAZpS89	-	STAT5
TAZpS89	+	EGFRV
TAZpS89	+	STAT6pY641
TAZpS89	-	G2M
XRCC1	-	IRS1
XRCC1	+	STAT5pY694
XRCC1	-	BCL-XL
XRCC1	-	cellviab
PCNA	-	YAPpS127
PCNA	-	EGFRV
PCNA	-	RAD51
PCNA	+	Collagenase
PCNA	+	Sarrest
PDK1pS241	+	MAPKpT202
PDK1pS241	+	AKTpS473
PDK1pS241	-	STAT3pY705
PDK1pS241	+	IRS1
PDK1pS241	+	COX2
PDK1pS241	+	PLK1
PDK1pS241	+	p21
PDK1pS241	-	G1arrest
PDK1pS241	+	G2arrest
PDK1pS241	+	Sarrest
PI3Kp85	+	RbpS807
PI3Kp85	+	STAT3pY705
PI3Kp85	+	IGF1R-beta
PI3Kp85	-	IRS1
PI3Kp85	+	STAT3
PI3Kp85	-	STAT5
PI3Kp85	-	ERa
PI3Kp85	+	GATA3
PI3Kp85	+	SRCpY416
PI3Kp85	-	G2arrest
PKCa	+	AKTpS473
PKCa	-	GSK3abpS21
PKCa	-	GSKpS9
PKCa	-	p38pT180
PKCa	-	CHK1pS345
PKCa	+	PDK1pS241
PKCa	+	SRCpY416
PKCa	+	ACCpS79
PKCa	+	SRC
PKCa	+	G1arrest
PKCa	-	cellviab
RAD51	-	PCNA
SRCpY416	+	MEKpS217
SRCpY416	+	AKTpS473
SRCpY416	-	b-Catenin
SRCpY416	+	Caveolin
SRCpY416	+	CyclinB1
SRCpY416	+	IGF1R-beta
SRCpY416	-	STAT5pY694
SRCpY416	+	SRC
SRCpY416	+	G2arrest
4EBP1pT70	+	S6
4EBP1pT70	+	ACC1
4EBP1pT70	-	4EBP1pT37
4EBP1pT70	+	IRS1pS307
4EBP1pT70	+	G1arrest
4EBP1pT70	-	G2arrest
4EBP1pT70	+	Sarrest
ACCpS79	-	SRCpY527
ACCpS79	+	IRS1
ACCpS79	+	XRCC1
ACCpS79	-	G2M
ACCpS79	+	G1arrest
ACCpS79	-	Sarrest
Collagenase	-	S6
Collagenase	-	AKT
Collagenase	+	PCNA
Collagenase	+	G1arrest
CyclinE1	-	Caveolin
CyclinE1	-	ATR
CyclinE1	-	G2arrest
CyclinE1	-	cellviab
IRS1pS307	-	STAT6pY641
p38	+	4EBP1pS65
p38	+	p38pT180
p38	+	STAT3pY705
p38	+	AKT
p38	+	STAT5
p38	+	a-tubulin
p38	-	BCL2
p38	+	bRAF
p38	-	Casp9cAsp31
p38	-	G1arrest
SMAD3pS423	+	IGFBP2
SMAD3pS423	+	YAPpS127
SMAD3pS423	+	p27
SMAD3pS423	+	c-Myc
SMAD3pS423	+	cRAFV
SMAD3pS423	-	Sarrest
TSC2	-	PAI-1
TSC2	+	AMPKpT172
TSC2	+	TSC2pT1462
TSC2	+	cRAFV
TSC2	-	CyclinE1
TSC2	+	G2M
TSC2	+	G1arrest
TSC2	-	G2arrest
TSC2	-	cellviab
SRC	-	MEKpS217
SRC	+	AKTpS473
SRC	+	b-Catenin
SRC	-	SRCpY527
SRC	-	STAT3pY705
SRC	-	AKTpT308
SRC	-	IGF1R-beta
SRC	-	STAT3
SRC	+	STAT5
SRC	+	STAT5pY694
SRC	+	EGFRV
SRC	+	TAZpS89
SRC	+	PI3Kp85
SRC	-	SRCpY416
SRC	-	cellviab
aMEK	+	MAPKpT202
aMEK	+	MEKpS217
aMEK	-	STAT3pY705
aMEK	+	STAT3
aMEK	+	ATMpS1981
aMEK	-	PKCa
aAKT	+	AKTpS473
aAKT	-	Caveolin
aAKT	+	AKTpT308
aAKT	-	Fibronectin
aAKT	+	HSP27
aAKT	+	c-JUNpS73
aAKT	-	p21
aAKT	-	STAT6pY641
aHDAC	+	p53
aHDAC	-	COX2
aHDAC	+	ELK1pS383
aHDAC	-	G2arrest
aMDM2	-	p53
aMDM2	-	cRAFV
aMDM2	-	EGFRV
aJAK	+	STAT5pY694
aBRAFm	+	MEKpS217
aBRAFm	+	b-Catenin
aBRAFm	-	AKTpT308
aBRAFm	+	AKT
aBRAFm	+	c-Myc
aBRAFm	-	ACCpS79
aBRAFm	-	cellviab
aPKC	-	MAPKpT202
aPKC	-	b-Catenin
aPKC	+	GSKpS9
aPKC	-	HSP27
aPKC	-	IRS1
aPKC	+	SMAD3
aPKC	-	COX2
aPKC	+	mTORpS2448
aPKC	+	p21
aPKC	-	SRCpY416
aPKC	-	SRC
aSTAT3	-	IGFBP2
aSTAT3	+	p27
aSTAT3	+	STAT5
aSTAT3	+	STAT5pY694
aSTAT3	-	CyclinE1
aSTAT3	-	G2M
aSTAT3	-	G1arrest
aSTAT3	+	cellviab
amTOR	+	p70S6KpT389
amTOR	-	Fibronectin
amTOR	+	mTORpS2448
aPI3K	+	AKTpS473
aPI3K	+	cellviab
aCDK4	+	RbpS807
aCDK4	+	Caveolin
aCDK4	-	SRCpY527
aCDK4	-	PCNA
aCDK4	-	ACCpS79
aCDK4	+	p38
aCDK4	+	SMAD3pS423
aCDK4	+	TSC2
aCDK4	-	G1arrest
aCDK4	-	Sarrest
aCDK4	+	cellviab
aSRC	+	MEKpS217
aSRC	-	AKTpS473
aSRC	+	b-Catenin
aSRC	+	SRCpY527
aSRC	-	IGF1R-beta
aSRC	-	SMAD3
aSRC	+	STAT5pY694
aSRC	-	CHK2pT68
aSRC	+	SRCpY416
aSRC	-	Sarrest
