4EBP1pS65	+	4EBP1pT37
RbpS807	+	CyclinD1
RbpS807	-	CHK1pS345
RbpS807	+	p21
MAPKpT202	-	BIM
MAPKpT202	+	IRS1pS307
MEKpS217	+	MAPKpT202
MEKpS217	-	ELK1pS383
S6	-	S6pS235
S6	+	4EBP1pT70
AKTpS473	+	TSC2pT1462
AKTpS473	+	mTORpS2448
b-Catenin	-	IGF1R-beta
b-Catenin	-	SRCpY416
b-Catenin	+	G1arrest
BIM	+	Caspase9
BIM	-	RAD51
Caveolin	+	SMAD3
Caveolin	+	PAX2
Caveolin	-	PI3Kp85
Caveolin	-	SMAD3pS423
Caveolin	-	G2arrest
CyclinB1	+	PLK1
CyclinD1	+	RbpS807
CyclinD1	-	ACCpS79
GSK3abpS21	+	CyclinB1
GSK3abpS21	-	G2M
IGFBP2	-	GSK3abpS21
IGFBP2	-	TSC2pT1462
IGFBP2	+	STAT3
IGFBP2	-	G2M
IGFBP2	-	G2arrest
IGFBP2	-	Sarrest
IGFBP2	+	cellviab
p38pT180	-	PAI-1
p38pT180	+	AMPKpT172
p38pT180	+	Caveolin
p38pT180	-	4EBP1pT37
p38pT180	+	G1arrest
p38pT180	-	Sarrest
p53	+	Caveolin
p53	-	p70S6KpT389
p53	-	YAPpS127
p53	+	BCL2
p53	+	SRC
p70S6KpT389	+	S6pS235
p70S6KpT389	+	S6pS240
SRCpY527	+	p38pT180
SRCpY527	-	IRS1pS307
SRCpY527	+	G1arrest
SRCpY527	+	G2arrest
SRCpY527	-	cellviab
STAT3pY705	-	CyclinD1
STAT3pY705	+	STAT5
STAT3pY705	-	STAT5pY694
STAT3pY705	+	ERa
STAT3pY705	-	PCNA
STAT3pY705	+	cellviab
TSC2pT1462	+	PAI-1
TSC2pT1462	-	STAT5pY694
TSC2pT1462	-	G1arrest
YAPpS127	+	SMAD3
YAPpS127	-	c-JUNpS73
ACC1	+	bRAF
ACC1	+	4EBP1pT70
ACC1	+	ACCpS79
ACC1	-	G2arrest
AKTpT308	+	AKTpS473
AKTpT308	+	GSK3abpS21
AKTpT308	+	GSKpS9
AKTpT308	-	BCL-XL
AKT	+	GSK3abpS21
AKT	+	GSKpS9
AKT	+	TSC2pT1462
AKT	+	YAPpS127
AKT	-	BCL-XL
AKT	+	mTORpS2448
b-CateninpS	+	GSKpS9
b-CateninpS	+	STAT3pY705
b-CateninpS	-	AKT
b-CateninpS	-	G2arrest
Fibronectin	-	SRCpY527
Fibronectin	+	IGF1R-beta
Fibronectin	+	IRS1
Fibronectin	-	SRCpY416
HSP27	-	PAX2
HSP27	-	YBIpS102
HSP27	-	S6pS240
HSP27	+	mTORpS2448
HSP27	+	G2M
IGF1R-beta	-	b-Catenin
IGF1R-beta	+	Fibronectin
IGF1R-beta	-	IRS1
IGF1R-beta	+	p27
IGF1R-beta	+	STAT5pY694
IGF1R-beta	-	CHK2pT68
IGF1R-beta	+	PCNA
IGF1R-beta	+	SRC
IGF1R-beta	+	G2arrest
IRS1	+	PI3Kp85
IRS1	-	IRS1pS307
p27	-	c-Myc
p27	-	YBIpS102
p27	-	ACCpS79
p27	+	G1arrest
p27	-	Sarrest
c-Myc	-	p27
c-Myc	-	SMAD3
c-Myc	+	c-JUNpS73
c-Myc	-	SMAD3pS423
c-Myc	-	Sarrest
SMAD3	+	Caveolin
SMAD3	+	c-Myc
SMAD3	-	GATA3
SMAD3	-	G2arrest
SMAD3	+	cellviab
STAT3	-	PAI-1
STAT3	+	IGFBP2
STAT3	-	p53
STAT3	-	YAPpS127
STAT3	+	Fibronectin
STAT3	-	STAT5
STAT3	+	STAT5pY694
STAT3	-	CHK1pS345
STAT3	+	PDK1pS241
STAT3	+	G2arrest
STAT5	-	STAT3pY705
STAT5	+	b-CateninpS
STAT5	+	STAT3
STAT5	-	G2M
STAT5	-	cellviab
STAT5pY694	-	Caveolin
STAT5pY694	+	GSK3abpS21
STAT5pY694	-	STAT3pY705
STAT5pY694	+	TSC2pT1462
STAT5pY694	+	p27
STAT5pY694	+	STAT3
STAT5pY694	+	STAT6pY641
COX2	-	S6pS235
COX2	-	G1arrest
PAX2	-	S6
PAX2	-	GSKpS9
PAX2	-	ATR
PAX2	+	TAZpS89
PAX2	+	Collagenase
PLK1	+	RbpS807
PLK1	+	CyclinB1
PLK1	-	p53
PLK1	-	Fibronectin
PLK1	-	CHK2pT68
PLK1	+	S6pS235
PLK1	-	EGFRV
PLK1	+	p38
PLK1	+	G1arrest
YBIpS102	+	CHK1pS345
YBIpS102	-	PKCa
CHK2pT68	+	b-CateninpS
CHK2pT68	-	p21
CHK2pT68	-	SRCpY416
CHK2pT68	+	Sarrest
CHK2pT68	-	cellviab
Caspase9	+	BIM
Caspase9	-	HSP27
Caspase9	+	S6pS240
Caspase9	-	cRAFV
Caspase9	-	EGFRV
Caspase9	-	SRCpY416
Caspase9	+	ACCpS79
Caspase9	-	IRS1pS307
Caspase9	-	Sarrest
a-tubulin	+	4EBP1pS65
a-tubulin	-	PAI-1
a-tubulin	+	ATR
a-tubulin	-	ACCpS79
a-tubulin	+	p38
a-tubulin	+	G2M
a-tubulin	+	Sarrest
ATMpS1981	+	PAI-1
ATMpS1981	-	AKT
ATMpS1981	+	b-CateninpS
ATMpS1981	-	S6pS235
ATMpS1981	+	c-JUNpS73
ATMpS1981	+	SMAD3pS423
ATMpS1981	-	Sarrest
ATMpS1981	-	cellviab
ATR	+	CHK2pT68
ATR	-	ATMpS1981
ATR	+	ELK1pS383
ATR	-	XRCC1
ATR	-	G2arrest
BAK	+	ATMpS1981
BAK	+	cRAFV
BAK	+	ERa
BAK	-	G2M
BAK	+	G1arrest
BCL-XL	-	CyclinB1
BCL-XL	+	p53
BCL-XL	+	IRS1
BCL-XL	+	ATMpS1981
BCL-XL	+	BCL2
BCL-XL	-	CHK1pS345
BCL-XL	-	G1arrest
BCL-XL	-	G2arrest
BCL2	+	p53
BCL2	-	YBIpS102
BCL2	+	BCL-XL
BCL2	-	GSK3ab
BCL2	+	G2M
BCL2	-	G1arrest
BCL2	+	G2arrest
bRAF	+	MEKpS217
bRAF	-	GSK3abpS21
bRAF	-	SRCpY527
bRAF	+	AKTpT308
bRAF	+	AKT
bRAF	-	ATMpS1981
bRAF	-	ERa
bRAF	-	Sarrest
c-JUNpS73	-	STAT3pY705
c-JUNpS73	-	ACC1
c-JUNpS73	+	b-CateninpS
c-JUNpS73	+	c-Myc
c-JUNpS73	-	CHK2pT68
c-JUNpS73	+	G2arrest
c-JUNpS73	+	Sarrest
c-JUNpS73	-	cellviab
Casp9cAsp31	-	S6
Casp9cAsp31	+	EGFRV
Casp9cAsp31	-	p38
CHK1pS345	+	MEKpS217
CHK1pS345	-	TSC2pT1462
CHK1pS345	-	c-Myc
CHK1pS345	+	COX2
CHK1pS345	-	p38
cRAFV	-	b-CateninpS
cRAFV	+	HSP27
cRAFV	+	IRS1pS307
cRAFV	+	SMAD3pS423
cRAFV	+	TSC2
cRAFV	-	G2M
EGFRV	-	4EBP1pS65
EGFRV	+	SRCpY527
EGFRV	-	c-Myc
EGFRV	+	STAT5
EGFRV	+	STAT6pY641
EGFRV	-	SRCpY416
ELK1pS383	+	IRS1
ELK1pS383	+	c-Myc
ELK1pS383	-	mTORpS2448
ELK1pS383	-	TSC2
ERa	+	XRCC1
ERa	-	G2arrest
ERa	+	Sarrest
GATA3	-	p70S6KpT389
GATA3	-	SMAD3
GATA3	+	XRCC1
GATA3	+	PCNA
GATA3	+	Collagenase
GATA3	-	SMAD3pS423
GATA3	+	G2arrest
GSK3ab	-	b-Catenin
GSK3ab	+	GSK3abpS21
GSK3ab	+	GSKpS9
GSK3ab	+	b-CateninpS
GSK3ab	+	YBIpS102
GSK3ab	-	ERa
GSK3ab	+	SRCpY416
GSK3ab	-	G2M
mTORpS2448	-	AKTpS473
mTORpS2448	-	GSK3abpS21
mTORpS2448	+	p70S6KpT389
mTORpS2448	-	ACC1
mTORpS2448	-	AKT
mTORpS2448	+	EGFRV
mTORpS2448	+	G2M
p21	+	p70S6KpT389
p21	-	IRS1
p21	-	BCL2
p21	-	PKCa
p21	+	G1arrest
STAT6pY641	-	TSC2pT1462
STAT6pY641	+	PAX2
STAT6pY641	-	CHK2pT68
STAT6pY641	+	GATA3
STAT6pY641	-	Sarrest
TAZpS89	-	p27
TAZpS89	-	SMAD3
TAZpS89	+	STAT5
TAZpS89	+	EGFRV
TAZpS89	-	TSC2
TAZpS89	-	G2arrest
TAZpS89	-	cellviab
XRCC1	-	MEKpS217
XRCC1	-	PCNA
XRCC1	-	G2arrest
XRCC1	-	cellviab
PCNA	-	S6
PCNA	+	AKTpS473
PCNA	+	PAX2
PCNA	+	Caspase9
PCNA	-	cRAFV
PCNA	-	PDK1pS241
PCNA	-	RAD51
PDK1pS241	-	TSC2pT1462
PDK1pS241	+	G2M
PDK1pS241	+	G2arrest
PDK1pS241	-	Sarrest
PI3Kp85	+	AKTpS473
PI3Kp85	-	STAT3pY705
PI3Kp85	+	STAT3
PI3Kp85	-	STAT5
PI3Kp85	-	ELK1pS383
PI3Kp85	-	SRCpY416
PI3Kp85	+	SRC
PI3Kp85	-	G1arrest
PI3Kp85	+	G2arrest
PI3Kp85	+	Sarrest
PKCa	+	b-Catenin
PKCa	-	GSKpS9
PKCa	+	AKTpT308
PKCa	-	a-tubulin
PKCa	-	CHK1pS345
PKCa	+	PDK1pS241
PKCa	-	SRCpY416
PKCa	+	SRC
PKCa	-	cellviab
RAD51	+	4EBP1pS65
RAD51	+	GSKpS9
RAD51	-	IGFBP2
RAD51	+	SRCpY527
RAD51	-	p27
RAD51	+	4EBP1pT37
RAD51	-	bRAF
RAD51	-	PCNA
RAD51	-	G2M
RAD51	-	G1arrest
RAD51	-	G2arrest
SRCpY416	+	MEKpS217
SRCpY416	+	AKTpS473
SRCpY416	+	b-Catenin
SRCpY416	-	b-CateninpS
SRCpY416	-	IGF1R-beta
SRCpY416	+	PI3Kp85
SRCpY416	-	RAD51
SRCpY416	+	SRC
SRCpY416	-	G1arrest
SRCpY416	+	cellviab
4EBP1pT70	+	S6
4EBP1pT70	+	ACC1
4EBP1pT70	-	STAT5
4EBP1pT70	-	CHK2pT68
4EBP1pT70	-	GATA3
4EBP1pT70	+	GSK3ab
ACCpS79	-	CyclinD1
ACCpS79	-	IGF1R-beta
ACCpS79	+	S6pS235
ACCpS79	+	ERa
ACCpS79	+	cellviab
Collagenase	+	SRCpY527
Collagenase	+	STAT5pY694
Collagenase	+	ELK1pS383
Collagenase	-	GSK3ab
Collagenase	-	IRS1pS307
Collagenase	+	G1arrest
Collagenase	+	Sarrest
CyclinE1	+	RbpS807
CyclinE1	+	MAPKpT202
CyclinE1	-	4EBP1pT37
CyclinE1	-	GSK3ab
CyclinE1	+	G2arrest
IRS1pS307	+	4EBP1pS65
IRS1pS307	+	ACC1
IRS1pS307	+	PI3Kp85
IRS1pS307	+	G2M
IRS1pS307	-	G1arrest
IRS1pS307	-	Sarrest
p38	+	p38pT180
p38	-	STAT3
p38	+	STAT5
p38	-	YBIpS102
p38	+	a-tubulin
p38	-	BCL2
p38	-	Casp9cAsp31
p38	-	ELK1pS383
p38	+	IRS1pS307
p38	+	G1arrest
p38	+	G2arrest
SMAD3pS423	-	RbpS807
SMAD3pS423	+	p27
SMAD3pS423	-	BCL2
SMAD3pS423	+	bRAF
SMAD3pS423	-	EGFRV
SMAD3pS423	-	GATA3
SMAD3pS423	-	mTORpS2448
SMAD3pS423	-	G1arrest
SMAD3pS423	-	Sarrest
TSC2	-	PAI-1
TSC2	+	AKT
TSC2	+	cRAFV
TSC2	-	PKCa
TSC2	-	SRC
SRC	-	MEKpS217
SRC	+	b-Catenin
SRC	-	SRCpY527
SRC	+	STAT3pY705
SRC	-	AKTpT308
SRC	+	IGF1R-beta
SRC	-	STAT3
SRC	+	STAT5
SRC	+	STAT5pY694
SRC	+	Casp9cAsp31
SRC	+	EGFRV
SRC	+	PI3Kp85
SRC	+	SRCpY416
SRC	-	cellviab
aMEK	+	MAPKpT202
aMEK	+	MEKpS217
aMEK	-	STAT3pY705
aMEK	+	AKT
aMEK	-	G1arrest
aAKT	-	PAI-1
aAKT	+	AKTpS473
aAKT	-	Caveolin
aAKT	+	AKTpT308
aAKT	+	BCL-XL
aAKT	-	BCL2
aHDAC	-	COX2
aHDAC	-	G2arrest
aHDAC	+	cellviab
aMDM2	+	Caveolin
aMDM2	+	ERa
aJAK	+	STAT5pY694
aJAK	-	EGFRV
aJAK	-	STAT6pY641
aJAK	+	cellviab
aBRAFm	+	MEKpS217
aBRAFm	+	AKT
aBRAFm	-	G2M
aPKC	+	STAT3pY705
aPKC	-	HSP27
aPKC	-	IRS1
aPKC	+	SMAD3
aPKC	-	COX2
aPKC	+	mTORpS2448
aPKC	-	SRCpY416
aPKC	-	CyclinE1
aPKC	+	SMAD3pS423
aPKC	-	SRC
aPKC	-	Sarrest
aPKC	-	cellviab
aSTAT3	+	STAT5
aSTAT3	+	STAT5pY694
aSTAT3	+	IRS1pS307
aSTAT3	-	G2arrest
aSTAT3	+	Sarrest
amTOR	+	4EBP1pS65
amTOR	+	p70S6KpT389
amTOR	-	AKTpT308
amTOR	+	mTORpS2448
amTOR	-	cellviab
aPI3K	+	AKTpS473
aPI3K	-	SMAD3pS423
aPI3K	-	G1arrest
aCDK4	+	RbpS807
aCDK4	+	b-Catenin
aCDK4	-	GSKpS9
aCDK4	-	SRCpY527
aCDK4	+	a-tubulin
aCDK4	-	Sarrest
aSRC	+	MEKpS217
aSRC	+	AKTpS473
aSRC	-	b-Catenin
aSRC	+	GSK3abpS21
aSRC	+	SRCpY527
aSRC	+	STAT3pY705
aSRC	-	IGF1R-beta
aSRC	+	STAT3
aSRC	+	STAT5
aSRC	-	CHK2pT68
aSRC	+	PI3Kp85
aSRC	+	SRCpY416
aSRC	+	G2M
