MEKpS217	+	MAPKpT202
MEKpS217	-	ELK1pS383
MEKpS217	-	ERa
S6	-	PAX2
S6	+	S6pS240
AKTpS473	+	TSC2pT1462
AKTpS473	+	mTORpS2448
AMPKpT172	-	c-Myc
AMPKpT172	-	G1arrest
b-Catenin	-	IGF1R-beta
b-Catenin	+	IRS1
BIM	-	CyclinD1
BIM	+	IGFBP2
BIM	-	HSP27
BIM	-	RAD51
BIM	+	cellviab
Caveolin	+	YAPpS127
Caveolin	+	IGF1R-beta
Caveolin	+	SMAD3
Caveolin	-	COX2
Caveolin	+	SMAD3pS423
Caveolin	+	G1arrest
CyclinB1	+	S6
CyclinB1	-	Fibronectin
CyclinB1	+	PLK1
CyclinB1	+	Sarrest
CyclinD1	+	RbpS807
CyclinD1	-	BIM
CyclinD1	-	ATR
CyclinD1	-	ACCpS79
CyclinD1	+	cellviab
GSK3abpS21	+	GSKpS9
GSK3abpS21	+	p70S6KpT389
IGFBP2	+	BIM
IGFBP2	+	Fibronectin
IGFBP2	-	4EBP1pT37
IGFBP2	-	RAD51
IGFBP2	-	G1arrest
IGFBP2	+	cellviab
p38pT180	+	a-tubulin
p38pT180	+	GATA3
p38pT180	-	XRCC1
p38pT180	-	G2M
p38pT180	-	G1arrest
p53	-	PLK1
p53	+	BCL-XL
p53	+	BCL2
p53	+	SRC
p70S6KpT389	+	S6pS235
p70S6KpT389	+	S6pS240
SRCpY527	+	CHK1pS345
SRCpY527	-	SRCpY416
SRCpY527	-	cellviab
STAT3pY705	+	STAT5
STAT3pY705	-	STAT5pY694
STAT3pY705	-	PLK1
STAT3pY705	-	Sarrest
YAPpS127	-	Caspase9
YAPpS127	-	G1arrest
ACC1	+	CyclinB1
ACC1	+	AKT
ACC1	-	c-JUNpS73
ACC1	+	PI3Kp85
ACC1	+	4EBP1pT70
ACC1	+	ACCpS79
ACC1	-	Sarrest
AKTpT308	+	AKTpS473
AKTpT308	+	GSK3abpS21
AKTpT308	-	BCL-XL
AKTpT308	+	p21
AKT	+	GSK3abpS21
AKT	+	TSC2pT1462
AKT	+	YAPpS127
AKT	+	mTORpS2448
b-CateninpS	+	AKTpS473
b-CateninpS	+	BIM
b-CateninpS	+	SRCpY527
b-CateninpS	+	IGF1R-beta
b-CateninpS	-	G2M
b-CateninpS	-	G2arrest
b-CateninpS	+	cellviab
Fibronectin	+	SRCpY527
Fibronectin	+	IGF1R-beta
Fibronectin	+	IRS1
Fibronectin	+	SRCpY416
Fibronectin	-	IRS1pS307
Fibronectin	-	p38
HSP27	+	SRCpY527
HSP27	-	b-CateninpS
HSP27	-	YBIpS102
HSP27	-	SRCpY416
HSP27	+	G2arrest
IGF1R-beta	-	AMPKpT172
IGF1R-beta	-	b-Catenin
IGF1R-beta	-	YAPpS127
IGF1R-beta	+	Fibronectin
IGF1R-beta	+	IRS1
IGF1R-beta	-	PI3Kp85
IGF1R-beta	+	G1arrest
IGF1R-beta	-	G2arrest
IGF1R-beta	-	cellviab
IRS1	+	STAT5pY694
IRS1	+	COX2
IRS1	+	CHK1pS345
IRS1	-	GSK3ab
IRS1	-	IRS1pS307
IRS1	+	Sarrest
p27	-	GSK3abpS21
p27	-	Fibronectin
p27	-	c-Myc
p27	-	YBIpS102
p27	+	SMAD3pS423
p27	-	G2M
p27	+	G1arrest
c-Myc	+	MEKpS217
c-Myc	+	YBIpS102
c-Myc	+	SRCpY416
c-Myc	+	SMAD3pS423
c-Myc	+	G2arrest
c-Myc	+	Sarrest
c-Myc	-	cellviab
SMAD3	+	4EBP1pS65
SMAD3	+	Caveolin
SMAD3	+	c-Myc
SMAD3	-	GATA3
SMAD3	+	cellviab
STAT3	-	Caveolin
STAT3	+	IGFBP2
STAT3	+	p21
STAT3	-	G1arrest
STAT3	-	cellviab
STAT5	+	STAT3pY705
STAT5	-	ACCpS79
STAT5	+	G1arrest
STAT5	+	Sarrest
STAT5pY694	+	MAPKpT202
STAT5pY694	+	SRCpY527
STAT5pY694	+	TSC2pT1462
STAT5pY694	+	IRS1
STAT5pY694	+	STAT6pY641
STAT5pY694	-	RAD51
STAT5pY694	-	G2M
STAT5pY694	-	G2arrest
PAX2	+	PAI-1
PAX2	-	ATR
PAX2	+	BAK
PAX2	+	GATA3
PAX2	+	TAZpS89
PAX2	+	Collagenase
PLK1	+	RbpS807
PLK1	-	Caveolin
PLK1	+	CyclinB1
PLK1	-	CHK2pT68
PLK1	-	G1arrest
PLK1	+	cellviab
YBIpS102	-	b-Catenin
YBIpS102	+	SRCpY527
YBIpS102	-	HSP27
YBIpS102	-	p27
YBIpS102	-	PKCa
CHK2pT68	-	Fibronectin
CHK2pT68	-	SRCpY416
CHK2pT68	+	Sarrest
Caspase9	-	Caveolin
Caspase9	+	S6pS240
Caspase9	-	4EBP1pT37
Caspase9	-	GSK3ab
Caspase9	-	G1arrest
Caspase9	+	G2arrest
a-tubulin	-	BAK
a-tubulin	-	STAT6pY641
a-tubulin	-	XRCC1
a-tubulin	+	SRCpY416
a-tubulin	+	p38
a-tubulin	+	TSC2
a-tubulin	-	G1arrest
ATMpS1981	-	cRAFV
ATMpS1981	-	G1arrest
ATMpS1981	+	cellviab
ATR	+	STAT3pY705
ATR	+	CHK2pT68
ATR	-	PDK1pS241
ATR	-	PKCa
ATR	+	G1arrest
ATR	-	cellviab
BAK	-	4EBP1pS65
BAK	-	Fibronectin
BAK	+	Casp9cAsp31
BAK	+	ERa
BAK	-	mTORpS2448
BAK	+	TAZpS89
BAK	-	SRCpY416
BAK	-	G2M
BCL-XL	+	p53
BCL-XL	-	TSC2pT1462
BCL-XL	-	4EBP1pT37
BCL-XL	+	BCL2
BCL-XL	-	G1arrest
BCL-XL	-	G2arrest
BCL2	+	p53
BCL2	+	ATMpS1981
BCL2	+	BCL-XL
BCL2	-	G2M
BCL2	+	G2arrest
BCL2	-	Sarrest
bRAF	-	SRCpY527
bRAF	+	AKT
bRAF	+	IRS1pS307
bRAF	-	G1arrest
bRAF	+	cellviab
c-JUNpS73	-	ACC1
c-JUNpS73	+	c-Myc
c-JUNpS73	+	G1arrest
c-JUNpS73	-	cellviab
Casp9cAsp31	+	Fibronectin
Casp9cAsp31	+	STAT5pY694
Casp9cAsp31	-	YBIpS102
Casp9cAsp31	-	4EBP1pT37
Casp9cAsp31	+	BAK
Casp9cAsp31	+	ACCpS79
Casp9cAsp31	-	G1arrest
Casp9cAsp31	+	cellviab
CHK1pS345	-	PAI-1
CHK1pS345	+	SRCpY527
CHK1pS345	-	S6pS240
CHK1pS345	-	ELK1pS383
CHK1pS345	-	G2M
cRAFV	+	ACC1
cRAFV	-	BCL2
cRAFV	+	TSC2
cRAFV	+	G2M
cRAFV	-	G1arrest
cRAFV	+	Sarrest
EGFRV	+	AKTpS473
EGFRV	-	IRS1
EGFRV	-	SMAD3pS423
EGFRV	+	Sarrest
ELK1pS383	+	Caveolin
ELK1pS383	-	CyclinB1
ELK1pS383	-	cellviab
ERa	-	4EBP1pT37
ERa	+	G2M
GATA3	+	CyclinD1
GATA3	-	SMAD3
GATA3	+	EGFRV
GATA3	-	p21
GATA3	+	PCNA
GATA3	+	Collagenase
GATA3	-	SMAD3pS423
GSK3ab	-	b-Catenin
GSK3ab	+	GSK3abpS21
GSK3ab	-	GSKpS9
GSK3ab	+	b-CateninpS
GSK3ab	+	S6pS235
GSK3ab	-	cRAFV
GSK3ab	-	G2M
GSK3ab	+	Sarrest
mTORpS2448	+	p70S6KpT389
mTORpS2448	+	AKT
mTORpS2448	-	Fibronectin
mTORpS2448	+	YBIpS102
mTORpS2448	+	ELK1pS383
p21	+	AKTpT308
p21	+	p27
p21	-	CHK2pT68
p21	-	BAK
p21	-	G2M
p21	-	G1arrest
p21	+	Sarrest
STAT6pY641	+	PAI-1
STAT6pY641	+	PCNA
TAZpS89	+	p53
TAZpS89	-	cRAFV
TAZpS89	+	mTORpS2448
TAZpS89	-	PDK1pS241
TAZpS89	+	G2M
TAZpS89	+	Sarrest
XRCC1	+	GSK3abpS21
XRCC1	+	Casp9cAsp31
XRCC1	+	TAZpS89
XRCC1	-	ACCpS79
XRCC1	-	G2M
XRCC1	+	G2arrest
PCNA	-	p70S6KpT389
PCNA	-	RAD51
PCNA	-	G2M
PCNA	+	Sarrest
PDK1pS241	+	ACC1
PDK1pS241	+	IGF1R-beta
PDK1pS241	-	CHK1pS345
PDK1pS241	+	G2arrest
PI3Kp85	-	BIM
PI3Kp85	-	p38pT180
PI3Kp85	+	STAT3pY705
PI3Kp85	+	AKT
PI3Kp85	-	IRS1
PI3Kp85	-	SRCpY416
PI3Kp85	+	SRC
PI3Kp85	-	G2M
PI3Kp85	+	G1arrest
PKCa	+	AKTpS473
PKCa	+	Caveolin
PKCa	-	GSKpS9
PKCa	+	AKTpT308
PKCa	-	Casp9cAsp31
PKCa	-	CHK1pS345
PKCa	-	GATA3
PKCa	+	PDK1pS241
PKCa	-	SRCpY416
PKCa	+	SMAD3pS423
PKCa	+	SRC
RAD51	+	CyclinB1
RAD51	+	p38pT180
RAD51	-	p27
RAD51	+	c-Myc
RAD51	+	4EBP1pT37
RAD51	-	PCNA
RAD51	-	SRC
SRCpY416	+	MEKpS217
SRCpY416	-	b-Catenin
SRCpY416	-	IGF1R-beta
SRCpY416	-	ELK1pS383
SRCpY416	+	PI3Kp85
SRCpY416	-	G2arrest
4EBP1pT70	+	S6
4EBP1pT70	-	p53
4EBP1pT70	+	ACC1
4EBP1pT70	-	ATMpS1981
4EBP1pT70	+	GSK3ab
4EBP1pT70	+	G2M
ACCpS79	-	CyclinD1
ACCpS79	-	IGFBP2
ACCpS79	+	HSP27
ACCpS79	+	c-Myc
ACCpS79	+	PLK1
ACCpS79	+	G1arrest
ACCpS79	+	Sarrest
Collagenase	-	S6
Collagenase	+	PAX2
Collagenase	-	G2arrest
CyclinE1	+	RbpS807
IRS1pS307	+	MAPKpT202
IRS1pS307	+	GSKpS9
IRS1pS307	-	cellviab
p38	-	CyclinB1
p38	+	p38pT180
p38	-	STAT3pY705
p38	-	STAT5
p38	+	a-tubulin
p38	-	Casp9cAsp31
p38	-	ELK1pS383
p38	+	Sarrest
p38	+	cellviab
SMAD3pS423	+	p27
SMAD3pS423	-	c-Myc
SMAD3pS423	+	PLK1
SMAD3pS423	-	c-JUNpS73
SMAD3pS423	-	GATA3
SMAD3pS423	+	SRCpY416
TSC2	+	4EBP1pS65
TSC2	-	PAI-1
TSC2	+	AMPKpT172
TSC2	+	TSC2pT1462
TSC2	-	ATMpS1981
TSC2	+	bRAF
TSC2	+	cRAFV
TSC2	+	STAT6pY641
TSC2	+	G1arrest
SRC	+	AKTpS473
SRC	+	b-Catenin
SRC	-	SRCpY527
SRC	-	STAT3pY705
SRC	-	AKTpT308
SRC	+	IGF1R-beta
SRC	+	STAT5
SRC	+	STAT5pY694
SRC	+	EGFRV
SRC	+	PI3Kp85
SRC	-	TSC2
SRC	+	cellviab
aMEK	+	MAPKpT202
aMEK	-	STAT3pY705
aMEK	-	STAT5
aMEK	-	G1arrest
aAKT	+	AKTpS473
aAKT	-	Caveolin
aAKT	+	AKTpT308
aAKT	-	p21
aAKT	-	G2M
aHDAC	-	CyclinD1
aHDAC	+	p53
aHDAC	-	G2arrest
aMDM2	-	ATR
aMDM2	+	GSK3ab
aMDM2	-	G2M
aJAK	+	Caveolin
aJAK	+	STAT5pY694
aJAK	+	YBIpS102
aBRAFm	+	PAI-1
aBRAFm	-	AKTpT308
aBRAFm	+	AKT
aBRAFm	-	ATMpS1981
aPKC	+	GSKpS9
aPKC	+	STAT3pY705
aPKC	-	IRS1
aPKC	+	SMAD3
aPKC	+	mTORpS2448
aPKC	+	p21
aPKC	-	SRCpY416
aPKC	-	CyclinE1
aPKC	-	SRC
aPKC	+	G2arrest
aSTAT3	+	STAT5
aSTAT3	+	STAT5pY694
aSTAT3	+	SRCpY416
aSTAT3	+	G2M
aSTAT3	+	G1arrest
aSTAT3	-	G2arrest
aSTAT3	-	cellviab
amTOR	+	4EBP1pS65
amTOR	+	AMPKpT172
amTOR	+	p70S6KpT389
amTOR	+	Sarrest
aPI3K	+	AKTpS473
aCDK4	+	RbpS807
aCDK4	-	SRCpY527
aCDK4	-	ERa
aCDK4	-	ACCpS79
aCDK4	+	IRS1pS307
aCDK4	+	p38
aCDK4	-	G1arrest
aCDK4	-	Sarrest
aSRC	+	b-Catenin
aSRC	+	AKTpT308
aSRC	+	STAT3
aSRC	+	STAT5
aSRC	-	CHK2pT68
aSRC	-	PI3Kp85
aSRC	+	SRCpY416
aSRC	-	G2M
