RbpS807	+	CyclinD1
RbpS807	+	4EBP1pT37
MAPKpT202	-	BIM
MAPKpT202	-	p38
MAPKpT202	-	SRC
MEKpS217	+	MAPKpT202
MEKpS217	+	p70S6KpT389
S6	+	S6pS235
S6	+	S6pS240
S6	+	cellviab
PAI-1	-	p38pT180
PAI-1	+	BAK
PAI-1	+	EGFRV
AKTpS473	+	TSC2pT1462
AKTpS473	+	mTORpS2448
AMPKpT172	+	SRCpY416
AMPKpT172	-	4EBP1pT70
AMPKpT172	-	G2M
b-Catenin	-	b-CateninpS
b-Catenin	-	IGF1R-beta
b-Catenin	-	YBIpS102
b-Catenin	-	p21
BIM	+	STAT3pY705
Caveolin	+	Fibronectin
Caveolin	+	IGF1R-beta
Caveolin	+	SMAD3
Caveolin	+	RAD51
Caveolin	+	G1arrest
CyclinB1	+	PLK1
CyclinB1	-	G2arrest
CyclinD1	+	RbpS807
CyclinD1	-	p27
CyclinD1	-	ACCpS79
GSK3abpS21	+	GSKpS9
IGFBP2	+	PAI-1
IGFBP2	+	BIM
IGFBP2	-	p53
IGFBP2	+	Fibronectin
IGFBP2	-	RAD51
p38pT180	-	CyclinD1
p38pT180	+	YAPpS127
p38pT180	+	ATR
p38pT180	+	GATA3
p38pT180	-	ACCpS79
p38pT180	-	Sarrest
p53	+	Caveolin
p53	+	BCL-XL
p53	+	BCL2
p53	-	bRAF
p53	-	PDK1pS241
p53	-	PI3Kp85
p53	+	p38
p53	-	G2M
p53	-	G2arrest
p70S6KpT389	+	S6pS235
p70S6KpT389	+	S6pS240
SRCpY527	+	Fibronectin
SRCpY527	-	Sarrest
STAT3pY705	-	STAT5pY694
STAT3pY705	-	ATR
STAT3pY705	+	G1arrest
STAT3pY705	-	Sarrest
TSC2pT1462	+	G1arrest
YAPpS127	+	p21
YAPpS127	+	G1arrest
YAPpS127	-	cellviab
ACC1	+	IGFBP2
ACC1	+	PI3Kp85
ACC1	+	RAD51
ACC1	+	4EBP1pT70
AKTpT308	+	AKTpS473
AKTpT308	+	GSK3abpS21
AKTpT308	+	GSKpS9
AKTpT308	-	BCL-XL
AKTpT308	+	p21
AKT	+	GSK3abpS21
AKT	+	GSKpS9
AKT	+	TSC2pT1462
AKT	+	YAPpS127
AKT	-	YBIpS102
AKT	-	BCL-XL
AKT	+	mTORpS2448
AKT	+	p21
AKT	+	G2M
b-CateninpS	-	Caveolin
b-CateninpS	+	p27
b-CateninpS	-	SRCpY416
b-CateninpS	+	Sarrest
b-CateninpS	+	cellviab
Fibronectin	+	IGFBP2
Fibronectin	+	STAT3pY705
Fibronectin	+	IGF1R-beta
Fibronectin	+	IRS1
Fibronectin	+	p21
Fibronectin	+	SRCpY416
Fibronectin	+	SMAD3pS423
HSP27	-	YBIpS102
HSP27	+	G2M
IGF1R-beta	-	b-Catenin
IGF1R-beta	-	IRS1
IGF1R-beta	+	ELK1pS383
IGF1R-beta	-	PDK1pS241
IGF1R-beta	+	cellviab
IRS1	+	CyclinD1
IRS1	-	ATR
IRS1	-	GSK3ab
IRS1	-	IRS1pS307
p27	-	RbpS807
p27	-	GSK3abpS21
p27	-	c-Myc
p27	-	YBIpS102
p27	+	G1arrest
p27	-	G2arrest
c-Myc	+	AKTpS473
c-Myc	-	Fibronectin
c-Myc	+	SMAD3
c-Myc	+	c-JUNpS73
c-Myc	-	SMAD3pS423
SMAD3	+	4EBP1pS65
SMAD3	+	Caveolin
SMAD3	+	STAT3pY705
SMAD3	+	c-Myc
SMAD3	+	4EBP1pT37
SMAD3	-	GATA3
SMAD3	+	GSK3ab
SMAD3	+	SMAD3pS423
SMAD3	+	G2M
STAT3	-	RbpS807
STAT3	+	IGFBP2
STAT3	-	b-CateninpS
STAT3	+	STAT5pY694
STAT3	-	BAK
STAT3	+	p21
STAT3	+	STAT6pY641
STAT3	-	XRCC1
STAT3	+	PDK1pS241
STAT3	-	SRC
STAT3	-	G2arrest
STAT5	+	CyclinD1
STAT5	-	STAT3pY705
STAT5	+	b-CateninpS
STAT5	-	STAT3
STAT5	-	COX2
STAT5	-	G1arrest
STAT5pY694	-	STAT3pY705
STAT5pY694	+	TSC2pT1462
STAT5pY694	+	STAT3
STAT5pY694	+	STAT6pY641
STAT5pY694	-	G2arrest
PAX2	+	BAK
PAX2	+	G1arrest
PLK1	+	RbpS807
PLK1	+	CyclinB1
PLK1	-	p53
PLK1	-	STAT5pY694
PLK1	-	PAX2
PLK1	-	CHK2pT68
YBIpS102	-	b-Catenin
YBIpS102	-	HSP27
YBIpS102	-	p27
YBIpS102	+	PAX2
YBIpS102	+	CHK1pS345
YBIpS102	-	PDK1pS241
YBIpS102	-	PKCa
YBIpS102	+	RAD51
YBIpS102	+	G2M
YBIpS102	-	G2arrest
CHK2pT68	-	SRCpY416
Caspase9	+	YAPpS127
Caspase9	-	IRS1
Caspase9	+	STAT6pY641
Caspase9	+	TAZpS89
Caspase9	-	TSC2
Caspase9	-	G1arrest
Caspase9	-	cellviab
a-tubulin	+	TSC2pT1462
a-tubulin	-	CHK2pT68
a-tubulin	-	p21
a-tubulin	+	SRCpY416
a-tubulin	+	p38
a-tubulin	-	SRC
ATMpS1981	-	4EBP1pS65
ATMpS1981	+	GSK3abpS21
ATMpS1981	-	YAPpS127
ATMpS1981	+	a-tubulin
ATMpS1981	+	STAT6pY641
ATMpS1981	-	p38
ATMpS1981	+	G2M
ATMpS1981	+	G1arrest
ATMpS1981	+	G2arrest
ATMpS1981	+	Sarrest
ATMpS1981	-	cellviab
ATR	+	p70S6KpT389
ATR	-	c-Myc
ATR	-	STAT3
ATR	+	GSK3ab
ATR	-	PDK1pS241
ATR	+	Sarrest
BAK	-	BIM
BAK	+	PAX2
BAK	-	ATR
BAK	+	Casp9cAsp31
BAK	+	ERa
BCL-XL	+	p53
BCL-XL	+	BCL2
BCL-XL	-	Sarrest
BCL2	-	4EBP1pS65
BCL2	+	p53
BCL2	-	IGF1R-beta
BCL2	+	p27
BCL2	+	STAT5pY694
BCL2	+	BCL-XL
BCL2	+	ERa
BCL2	-	G2arrest
bRAF	+	MEKpS217
bRAF	+	AKTpT308
bRAF	+	AKT
bRAF	-	ATMpS1981
bRAF	+	GSK3ab
bRAF	+	Sarrest
c-JUNpS73	-	ACC1
c-JUNpS73	-	AKT
c-JUNpS73	+	c-Myc
c-JUNpS73	-	PLK1
c-JUNpS73	+	cellviab
Casp9cAsp31	+	MAPKpT202
Casp9cAsp31	-	b-Catenin
Casp9cAsp31	+	ATMpS1981
Casp9cAsp31	+	mTORpS2448
Casp9cAsp31	-	RAD51
CHK1pS345	+	BIM
CHK1pS345	+	SRCpY527
CHK1pS345	-	bRAF
CHK1pS345	-	G2arrest
cRAFV	+	AMPKpT172
cRAFV	-	STAT3
cRAFV	-	CHK2pT68
cRAFV	+	bRAF
cRAFV	-	CyclinE1
cRAFV	+	TSC2
EGFRV	-	IGF1R-beta
EGFRV	+	SRC
EGFRV	+	Sarrest
ELK1pS383	-	CHK1pS345
ELK1pS383	+	Sarrest
ERa	+	S6pS235
ERa	-	G2arrest
GATA3	-	4EBP1pS65
GATA3	-	SMAD3
GATA3	+	CHK2pT68
GATA3	+	S6pS240
GATA3	+	Caspase9
GATA3	+	Collagenase
GATA3	-	SMAD3pS423
GATA3	+	G2M
GSK3ab	+	S6
GSK3ab	-	b-Catenin
GSK3ab	+	GSK3abpS21
GSK3ab	+	GSKpS9
GSK3ab	-	b-CateninpS
GSK3ab	+	G2arrest
mTORpS2448	-	AKTpS473
mTORpS2448	+	p70S6KpT389
mTORpS2448	-	AKT
mTORpS2448	-	PAX2
mTORpS2448	-	c-JUNpS73
mTORpS2448	-	ACCpS79
mTORpS2448	-	CyclinE1
p21	+	HSP27
p21	-	a-tubulin
p21	-	SRC
p21	-	G1arrest
STAT6pY641	-	ATMpS1981
STAT6pY641	+	BAK
STAT6pY641	-	TAZpS89
STAT6pY641	-	Sarrest
TAZpS89	+	BIM
TAZpS89	+	GSK3abpS21
TAZpS89	-	AKT
TAZpS89	+	XRCC1
TAZpS89	+	TSC2
TAZpS89	+	G1arrest
TAZpS89	-	G2arrest
TAZpS89	-	Sarrest
XRCC1	-	PLK1
XRCC1	+	BCL2
XRCC1	+	TAZpS89
PCNA	+	p53
PCNA	-	RAD51
PCNA	+	Collagenase
PDK1pS241	-	SRCpY527
PDK1pS241	+	BAK
PDK1pS241	-	c-JUNpS73
PDK1pS241	+	PKCa
PDK1pS241	+	G2arrest
PI3Kp85	+	p38pT180
PI3Kp85	+	STAT3pY705
PI3Kp85	+	IRS1
PI3Kp85	+	STAT3
PI3Kp85	+	STAT5
PI3Kp85	-	SRCpY416
PI3Kp85	+	SRC
PI3Kp85	-	G2arrest
PKCa	-	GSKpS9
PKCa	+	AKTpT308
PKCa	-	b-CateninpS
PKCa	-	SRCpY416
PKCa	-	p38
PKCa	+	SRC
PKCa	+	G2arrest
RAD51	+	AKT
RAD51	-	PCNA
RAD51	+	4EBP1pT70
RAD51	-	G1arrest
RAD51	-	G2arrest
SRCpY416	-	MAPKpT202
SRCpY416	+	MEKpS217
SRCpY416	+	AKTpS473
SRCpY416	+	b-Catenin
SRCpY416	+	p70S6KpT389
SRCpY416	-	STAT3pY705
SRCpY416	+	AKT
SRCpY416	+	IGF1R-beta
SRCpY416	-	PAX2
SRCpY416	-	S6pS235
SRCpY416	-	ELK1pS383
SRCpY416	-	GATA3
SRCpY416	-	G1arrest
SRCpY416	+	Sarrest
SRCpY416	+	cellviab
4EBP1pT70	+	ACC1
4EBP1pT70	-	c-Myc
4EBP1pT70	-	c-JUNpS73
4EBP1pT70	+	GSK3ab
4EBP1pT70	-	PCNA
4EBP1pT70	+	G1arrest
4EBP1pT70	+	cellviab
ACCpS79	-	4EBP1pS65
ACCpS79	-	AMPKpT172
Collagenase	-	S6
Collagenase	+	ERa
Collagenase	+	TAZpS89
Collagenase	+	XRCC1
Collagenase	+	PCNA
CyclinE1	+	RbpS807
CyclinE1	-	IGFBP2
CyclinE1	+	GATA3
CyclinE1	-	cellviab
IRS1pS307	-	Caspase9
p38	+	b-Catenin
p38	+	p38pT180
p38	-	STAT3pY705
p38	+	ACC1
p38	+	STAT3
p38	+	STAT5
p38	+	a-tubulin
p38	-	Casp9cAsp31
p38	-	CHK1pS345
p38	-	ELK1pS383
p38	+	ERa
p38	-	GATA3
p38	+	GSK3ab
p38	+	TSC2
p38	+	cellviab
SMAD3pS423	-	MAPKpT202
SMAD3pS423	+	p27
SMAD3pS423	+	c-Myc
SMAD3pS423	+	ERa
SMAD3pS423	-	Sarrest
SMAD3pS423	+	cellviab
TSC2	-	PAI-1
TSC2	+	cRAFV
TSC2	+	IRS1pS307
TSC2	+	p38
TSC2	-	G1arrest
SRC	-	MEKpS217
SRC	+	AKTpS473
SRC	+	b-Catenin
SRC	-	SRCpY527
SRC	-	STAT3pY705
SRC	-	AKTpT308
SRC	+	IGF1R-beta
SRC	-	STAT3
SRC	+	STAT5
SRC	+	STAT5pY694
SRC	+	EGFRV
SRC	+	XRCC1
SRC	+	PI3Kp85
SRC	+	SRCpY416
SRC	-	SMAD3pS423
aMEK	+	MAPKpT202
aMEK	+	MEKpS217
aMEK	-	STAT3pY705
aMEK	-	STAT3
aMEK	-	STAT5
aMEK	-	G1arrest
aAKT	+	AKTpS473
aAKT	-	Caveolin
aAKT	+	AKTpT308
aAKT	+	HSP27
aAKT	+	BCL-XL
aAKT	+	G1arrest
aHDAC	+	p53
aHDAC	-	SRCpY527
aHDAC	-	Fibronectin
aHDAC	-	COX2
aHDAC	-	G2arrest
aHDAC	-	Sarrest
aMDM2	-	p53
aMDM2	+	S6pS240
aMDM2	+	IRS1pS307
aMDM2	-	G2M
aMDM2	-	cellviab
aJAK	+	STAT5pY694
aJAK	-	S6pS235
aJAK	+	G2arrest
aJAK	-	Sarrest
aBRAFm	+	MEKpS217
aBRAFm	-	S6
aBRAFm	-	AMPKpT172
aBRAFm	+	AKT
aBRAFm	-	ATR
aBRAFm	-	ELK1pS383
aBRAFm	+	G2arrest
aBRAFm	-	Sarrest
aPKC	-	ACC1
aPKC	-	HSP27
aPKC	-	IRS1
aPKC	+	SMAD3
aPKC	-	COX2
aPKC	+	mTORpS2448
aPKC	-	SRCpY416
aPKC	-	SRC
aSTAT3	-	IGFBP2
aSTAT3	+	STAT5
aSTAT3	+	STAT5pY694
aSTAT3	+	SRCpY416
aSTAT3	+	G2arrest
aSTAT3	-	Sarrest
amTOR	+	4EBP1pS65
amTOR	+	p70S6KpT389
amTOR	+	YBIpS102
aPI3K	+	AKTpS473
aPI3K	+	BAK
aPI3K	+	G2M
aCDK4	+	RbpS807
aCDK4	-	SRCpY527
aCDK4	+	HSP27
aCDK4	+	SMAD3
aCDK4	+	CHK2pT68
aCDK4	-	ATMpS1981
aCDK4	-	EGFRV
aCDK4	-	4EBP1pT70
aCDK4	-	G2arrest
aCDK4	-	Sarrest
aSRC	+	MEKpS217
aSRC	-	AKTpS473
aSRC	-	b-Catenin
aSRC	-	IGF1R-beta
aSRC	-	STAT3
aSRC	+	STAT5
aSRC	-	PAX2
aSRC	-	CHK2pT68
aSRC	+	mTORpS2448
aSRC	+	SRCpY416
aSRC	-	G2arrest
