RbpS807	+	CyclinD1
RbpS807	-	G1arrest
MAPKpT202	-	BIM
MAPKpT202	-	p53
MAPKpT202	-	p27
MAPKpT202	-	GATA3
MEKpS217	+	MAPKpT202
MEKpS217	-	ACC1
MEKpS217	-	a-tubulin
MEKpS217	-	GATA3
S6	-	AKTpT308
S6	-	S6pS240
S6	+	GSK3ab
S6	-	Sarrest
PAI-1	-	p70S6KpT389
AKTpS473	+	TSC2pT1462
AKTpS473	+	mTORpS2448
AMPKpT172	-	cellviab
b-Catenin	-	b-CateninpS
b-Catenin	+	STAT5pY694
b-Catenin	-	p21
b-Catenin	+	SRCpY416
b-Catenin	+	G1arrest
BIM	-	CyclinD1
BIM	+	STAT6pY641
BIM	+	PDK1pS241
BIM	+	PKCa
BIM	-	RAD51
BIM	+	G2M
Caveolin	-	b-Catenin
Caveolin	+	IGF1R-beta
Caveolin	+	SMAD3
Caveolin	-	COX2
Caveolin	+	G1arrest
CyclinB1	+	PLK1
CyclinD1	+	RbpS807
CyclinD1	-	ACCpS79
CyclinD1	-	cellviab
GSK3abpS21	+	GSKpS9
GSK3abpS21	-	STAT3pY705
GSK3abpS21	-	PAX2
GSK3abpS21	-	ACCpS79
IGFBP2	+	Fibronectin
IGFBP2	-	bRAF
IGFBP2	+	cellviab
p38pT180	+	GSK3abpS21
p38pT180	-	ELK1pS383
p38pT180	-	XRCC1
p38pT180	+	PKCa
p38pT180	+	ACCpS79
p38pT180	-	Collagenase
p38pT180	+	G1arrest
p38pT180	+	G2arrest
p53	+	Caveolin
p53	-	4EBP1pT37
p53	+	BCL-XL
p53	+	BCL2
p53	-	GSK3ab
p53	+	SRC
p53	-	cellviab
p70S6KpT389	+	S6pS235
p70S6KpT389	+	S6pS240
SRCpY527	+	MEKpS217
SRCpY527	-	b-Catenin
SRCpY527	+	YAPpS127
SRCpY527	+	Fibronectin
SRCpY527	+	COX2
SRCpY527	-	PKCa
SRCpY527	-	SRCpY416
SRCpY527	-	G2M
STAT3pY705	+	p27
STAT3pY705	-	STAT5pY694
STAT3pY705	-	Casp9cAsp31
STAT3pY705	-	Sarrest
TSC2pT1462	+	a-tubulin
YAPpS127	-	ATMpS1981
YAPpS127	-	G2M
ACC1	-	c-JUNpS73
ACC1	+	PI3Kp85
AKTpT308	+	AKTpS473
AKTpT308	+	GSK3abpS21
AKTpT308	+	GSKpS9
AKTpT308	+	p53
AKTpT308	-	BCL-XL
AKTpT308	+	p21
AKT	+	GSK3abpS21
AKT	+	GSKpS9
AKT	+	TSC2pT1462
AKT	+	YAPpS127
AKT	+	mTORpS2448
b-CateninpS	+	GSK3abpS21
b-CateninpS	+	SRCpY527
b-CateninpS	+	ATMpS1981
b-CateninpS	-	ATR
b-CateninpS	-	cRAFV
b-CateninpS	+	SRCpY416
Fibronectin	-	AMPKpT172
Fibronectin	-	SRCpY527
Fibronectin	+	IGF1R-beta
Fibronectin	+	IRS1
Fibronectin	-	SRCpY416
Fibronectin	-	Collagenase
Fibronectin	-	Sarrest
HSP27	-	YBIpS102
IGF1R-beta	-	RbpS807
IGF1R-beta	-	MAPKpT202
IGF1R-beta	-	b-Catenin
IGF1R-beta	+	Fibronectin
IGF1R-beta	-	IRS1
IGF1R-beta	-	PI3Kp85
IGF1R-beta	+	SRCpY416
IGF1R-beta	-	ACCpS79
IGF1R-beta	-	G1arrest
IRS1	-	IGF1R-beta
IRS1	+	PDK1pS241
IRS1	-	IRS1pS307
IRS1	-	G1arrest
p27	-	CyclinB1
p27	-	GSK3abpS21
p27	-	c-Myc
p27	-	YBIpS102
p27	-	CHK1pS345
p27	-	mTORpS2448
p27	+	G1arrest
c-Myc	-	p27
c-Myc	+	ACCpS79
c-Myc	-	SMAD3pS423
c-Myc	-	G2M
c-Myc	+	G2arrest
SMAD3	+	Caveolin
SMAD3	+	IGFBP2
SMAD3	+	c-Myc
SMAD3	+	S6pS240
SMAD3	-	EGFRV
SMAD3	+	G1arrest
SMAD3	+	Sarrest
SMAD3	+	cellviab
STAT3	+	IGFBP2
STAT3	+	STAT5
STAT3	+	COX2
STAT3	+	p21
STAT3	+	G2arrest
STAT5	-	Caveolin
STAT5	-	STAT3pY705
STAT5	-	p27
STAT5	+	STAT3
STAT5pY694	+	GSK3abpS21
STAT5pY694	-	STAT3pY705
STAT5pY694	+	TSC2pT1462
STAT5pY694	-	HSP27
STAT5pY694	-	CHK1pS345
STAT5pY694	+	STAT6pY641
STAT5pY694	+	PCNA
STAT5pY694	+	ACCpS79
PAX2	-	S6
PAX2	+	SRCpY527
PAX2	+	BAK
PAX2	+	ERa
PAX2	-	p21
PAX2	+	TAZpS89
PAX2	+	PKCa
PAX2	-	G2M
PAX2	+	G1arrest
PLK1	+	CyclinB1
PLK1	-	CHK2pT68
PLK1	+	G1arrest
YBIpS102	-	PKCa
CHK2pT68	-	AKT
CHK2pT68	+	STAT5pY694
CHK2pT68	+	PLK1
CHK2pT68	-	SRCpY416
Caspase9	-	p70S6KpT389
Caspase9	-	AKT
Caspase9	+	PAX2
Caspase9	-	EGFRV
Caspase9	+	PCNA
Caspase9	+	p38
Caspase9	+	Sarrest
Caspase9	-	cellviab
a-tubulin	+	Caveolin
a-tubulin	+	HSP27
a-tubulin	-	Casp9cAsp31
a-tubulin	-	SRC
a-tubulin	+	cellviab
ATMpS1981	+	S6
ATMpS1981	+	b-Catenin
ATMpS1981	+	IGFBP2
ATMpS1981	-	4EBP1pT70
ATMpS1981	-	G2M
ATR	-	c-Myc
ATR	-	CHK2pT68
ATR	-	XRCC1
ATR	-	Sarrest
ATR	+	cellviab
BAK	-	4EBP1pS65
BAK	-	4EBP1pT37
BAK	-	ATR
BAK	-	BCL-XL
BAK	+	ERa
BAK	-	p38
BAK	-	G1arrest
BAK	-	Sarrest
BCL-XL	+	p53
BCL-XL	-	PLK1
BCL-XL	-	YBIpS102
BCL-XL	+	Caspase9
BCL-XL	+	BCL2
BCL-XL	+	ELK1pS383
BCL-XL	+	G2arrest
BCL-XL	+	cellviab
BCL2	-	MAPKpT202
BCL2	+	p53
BCL2	-	SMAD3
BCL2	+	BAK
BCL2	+	BCL-XL
BCL2	+	EGFRV
BCL2	-	p38
BCL2	+	G2M
bRAF	+	MEKpS217
bRAF	+	AKTpT308
bRAF	+	AKT
bRAF	-	4EBP1pT37
bRAF	-	BCL2
bRAF	-	mTORpS2448
bRAF	+	G2arrest
bRAF	-	Sarrest
bRAF	-	cellviab
c-JUNpS73	+	c-Myc
c-JUNpS73	+	Collagenase
c-JUNpS73	-	cellviab
Casp9cAsp31	+	SRCpY527
Casp9cAsp31	+	STAT5pY694
Casp9cAsp31	+	Caspase9
Casp9cAsp31	-	ATR
Casp9cAsp31	-	ERa
Casp9cAsp31	-	p21
Casp9cAsp31	-	PDK1pS241
Casp9cAsp31	-	p38
Casp9cAsp31	+	G2M
Casp9cAsp31	-	G2arrest
Casp9cAsp31	-	cellviab
CHK1pS345	-	STAT5pY694
CHK1pS345	+	Sarrest
CHK1pS345	-	cellviab
cRAFV	-	MAPKpT202
cRAFV	-	ATMpS1981
cRAFV	+	TSC2
EGFRV	+	XRCC1
EGFRV	+	PDK1pS241
EGFRV	+	Sarrest
EGFRV	+	cellviab
ELK1pS383	-	CHK2pT68
ELK1pS383	-	4EBP1pT37
ELK1pS383	+	G1arrest
ELK1pS383	+	G2arrest
ERa	-	4EBP1pT37
GATA3	-	ACC1
GATA3	-	SMAD3
GATA3	+	PAX2
GATA3	+	mTORpS2448
GATA3	-	SMAD3pS423
GATA3	+	G2M
GATA3	+	G1arrest
GATA3	-	G2arrest
GSK3ab	-	b-Catenin
GSK3ab	+	GSK3abpS21
GSK3ab	+	GSKpS9
GSK3ab	+	4EBP1pT70
GSK3ab	+	G1arrest
GSK3ab	-	G2arrest
GSK3ab	+	cellviab
mTORpS2448	+	RbpS807
mTORpS2448	+	p70S6KpT389
mTORpS2448	-	AKT
mTORpS2448	+	ATR
mTORpS2448	-	p38
mTORpS2448	+	cellviab
p21	+	CyclinD1
p21	-	HSP27
p21	-	RAD51
p21	-	G1arrest
p21	+	G2arrest
STAT6pY641	+	Caspase9
STAT6pY641	+	BAK
STAT6pY641	+	ERa
STAT6pY641	-	G2M
TAZpS89	-	AKTpT308
TAZpS89	+	IRS1
TAZpS89	+	STAT6pY641
TAZpS89	+	SRC
TAZpS89	-	cellviab
XRCC1	+	EGFRV
XRCC1	+	STAT6pY641
XRCC1	-	G2M
PCNA	-	CyclinB1
PCNA	+	BCL-XL
PCNA	-	RAD51
PCNA	+	Collagenase
PDK1pS241	-	MAPKpT202
PDK1pS241	+	COX2
PDK1pS241	-	YBIpS102
PDK1pS241	-	Caspase9
PDK1pS241	+	G2arrest
PI3Kp85	+	STAT3pY705
PI3Kp85	+	STAT3
PI3Kp85	-	STAT5
PI3Kp85	-	SRCpY416
PI3Kp85	+	SRC
PI3Kp85	+	G2M
PI3Kp85	-	G2arrest
PKCa	+	AKTpS473
PKCa	-	GSKpS9
PKCa	-	p38pT180
PKCa	-	AKTpT308
PKCa	+	p27
PKCa	+	ELK1pS383
PKCa	+	PDK1pS241
PKCa	-	SRCpY416
PKCa	+	SMAD3pS423
PKCa	+	TSC2
PKCa	+	SRC
PKCa	+	Sarrest
RAD51	-	IGFBP2
RAD51	+	AKT
RAD51	-	IRS1
RAD51	-	STAT3
RAD51	+	PCNA
RAD51	-	G2arrest
RAD51	-	Sarrest
SRCpY416	-	4EBP1pS65
SRCpY416	+	MEKpS217
SRCpY416	+	AKTpS473
SRCpY416	+	b-Catenin
SRCpY416	-	IGF1R-beta
SRCpY416	+	4EBP1pT37
SRCpY416	-	bRAF
SRCpY416	-	PI3Kp85
SRCpY416	+	SRC
SRCpY416	-	G1arrest
4EBP1pT70	+	RbpS807
4EBP1pT70	+	S6
4EBP1pT70	+	ACC1
4EBP1pT70	-	AKTpT308
4EBP1pT70	+	bRAF
4EBP1pT70	-	GATA3
4EBP1pT70	+	GSK3ab
4EBP1pT70	-	PCNA
4EBP1pT70	+	IRS1pS307
4EBP1pT70	+	G2M
4EBP1pT70	+	G1arrest
4EBP1pT70	+	G2arrest
4EBP1pT70	-	Sarrest
ACCpS79	-	ATR
Collagenase	-	4EBP1pS65
Collagenase	+	p53
Collagenase	+	PCNA
Collagenase	-	p38
Collagenase	+	G2arrest
CyclinE1	+	CyclinD1
CyclinE1	+	TSC2pT1462
CyclinE1	-	cellviab
IRS1pS307	-	TAZpS89
IRS1pS307	-	G2M
IRS1pS307	+	Sarrest
p38	+	MAPKpT202
p38	-	BIM
p38	+	p38pT180
p38	+	STAT3pY705
p38	+	ACC1
p38	+	a-tubulin
p38	+	bRAF
p38	-	Casp9cAsp31
p38	-	ELK1pS383
SMAD3pS423	+	S6
SMAD3pS423	+	b-Catenin
SMAD3pS423	-	c-Myc
SMAD3pS423	-	GATA3
SMAD3pS423	+	PDK1pS241
TSC2	-	PAI-1
TSC2	+	p27
TSC2	-	BCL2
TSC2	+	cRAFV
TSC2	-	SRCpY416
SRC	-	MEKpS217
SRC	+	AKTpS473
SRC	+	b-Catenin
SRC	+	CyclinD1
SRC	-	SRCpY527
SRC	+	STAT3pY705
SRC	-	IGF1R-beta
SRC	-	STAT3
SRC	+	STAT5
SRC	+	STAT5pY694
SRC	+	cRAFV
SRC	+	EGFRV
SRC	+	PI3Kp85
SRC	-	SRCpY416
SRC	-	G2M
SRC	+	cellviab
aMEK	+	MAPKpT202
aMEK	+	MEKpS217
aMEK	+	GSKpS9
aMEK	-	p53
aMEK	+	SRCpY527
aMEK	+	STAT3pY705
aMEK	-	STAT5
aMEK	-	Casp9cAsp31
aMEK	-	G1arrest
aAKT	+	AKTpS473
aAKT	-	Caveolin
aAKT	+	AKTpT308
aAKT	+	BCL-XL
aAKT	-	p21
aAKT	-	STAT6pY641
aAKT	-	G2arrest
aAKT	-	Sarrest
aHDAC	-	CyclinD1
aHDAC	+	p53
aHDAC	+	ACC1
aHDAC	-	G2arrest
aMDM2	+	Caveolin
aMDM2	-	YAPpS127
aMDM2	-	G2M
aJAK	-	Caveolin
aJAK	-	IGFBP2
aJAK	+	STAT5pY694
aJAK	-	ATMpS1981
aJAK	+	CHK1pS345
aJAK	-	EGFRV
aJAK	+	PI3Kp85
aJAK	-	G1arrest
aBRAFm	+	MEKpS217
aBRAFm	+	AKTpT308
aBRAFm	+	AKT
aBRAFm	-	STAT6pY641
aBRAFm	-	G1arrest
aBRAFm	+	Sarrest
aPKC	+	STAT3pY705
aPKC	-	HSP27
aPKC	-	IRS1
aPKC	+	SMAD3
aPKC	-	COX2
aPKC	+	mTORpS2448
aPKC	-	SRCpY416
aPKC	-	CyclinE1
aPKC	+	SMAD3pS423
aPKC	-	SRC
aPKC	-	Sarrest
aPKC	-	cellviab
aSTAT3	+	RbpS807
aSTAT3	-	c-Myc
aSTAT3	-	STAT5
aSTAT3	+	STAT5pY694
aSTAT3	-	CHK2pT68
aSTAT3	+	PCNA
aSTAT3	+	TSC2
amTOR	+	p70S6KpT389
amTOR	-	Fibronectin
amTOR	+	ATR
amTOR	-	GATA3
aPI3K	+	AKTpS473
aPI3K	-	G1arrest
aPI3K	+	Sarrest
aCDK4	+	RbpS807
aCDK4	-	SRCpY527
aCDK4	+	AKT
aCDK4	-	CHK1pS345
aCDK4	+	cRAFV
aCDK4	-	G1arrest
aCDK4	-	cellviab
aSRC	+	MEKpS217
aSRC	+	SRCpY527
aSRC	+	TSC2pT1462
aSRC	+	AKTpT308
aSRC	-	IGF1R-beta
aSRC	+	STAT5
aSRC	+	STAT5pY694
aSRC	-	CHK2pT68
aSRC	-	ATR
aSRC	-	PI3Kp85
aSRC	+	SRCpY416
aSRC	-	p38
aSRC	+	G2M
aSRC	-	G2arrest
aSRC	+	cellviab
