4EBP1pS65	+	4EBP1pT37
RbpS807	+	CyclinD1
RbpS807	-	p27
RbpS807	+	4EBP1pT37
MAPKpT202	+	p38pT180
MAPKpT202	-	bRAF
MEKpS217	+	MAPKpT202
MEKpS217	-	SRC
S6	+	BIM
S6	+	S6pS235
S6	-	S6pS240
S6	-	ATMpS1981
S6	+	Sarrest
AKTpS473	+	TSC2pT1462
AKTpS473	+	mTORpS2448
b-Catenin	-	AKTpS473
b-Catenin	-	b-CateninpS
b-Catenin	-	IGF1R-beta
b-Catenin	-	p21
b-Catenin	-	SRCpY416
b-Catenin	+	ACCpS79
BIM	+	p53
BIM	-	RAD51
BIM	+	G1arrest
Caveolin	+	Fibronectin
Caveolin	+	IGF1R-beta
Caveolin	+	SMAD3
CyclinB1	+	PLK1
CyclinB1	-	TAZpS89
CyclinD1	+	RbpS807
CyclinD1	-	BIM
CyclinD1	+	Sarrest
GSK3abpS21	+	GSKpS9
GSKpS9	-	STAT3pY705
IGFBP2	-	4EBP1pS65
IGFBP2	+	Caveolin
IGFBP2	+	Fibronectin
IGFBP2	+	S6pS240
IGFBP2	+	ACCpS79
p38pT180	-	RbpS807
p38pT180	-	AKTpS473
p38pT180	+	CyclinB1
p38pT180	+	COX2
p38pT180	+	bRAF
p53	+	Caveolin
p53	-	Caspase9
p53	+	BCL-XL
p53	+	BCL2
p53	+	cRAFV
p53	+	SRC
p53	-	cellviab
p70S6KpT389	+	S6pS235
p70S6KpT389	+	S6pS240
SRCpY527	-	MAPKpT202
SRCpY527	+	CHK1pS345
SRCpY527	-	SRCpY416
SRCpY527	+	G2M
SRCpY527	-	cellviab
STAT3pY705	+	STAT3
STAT3pY705	+	STAT5
STAT3pY705	-	G2M
STAT3pY705	+	G1arrest
STAT3pY705	-	Sarrest
STAT3pY705	+	cellviab
TSC2pT1462	+	SRCpY527
TSC2pT1462	-	p27
TSC2pT1462	-	G1arrest
TSC2pT1462	+	cellviab
YAPpS127	-	ATMpS1981
YAPpS127	+	bRAF
ACC1	-	EGFRV
ACC1	+	4EBP1pT70
ACC1	+	ACCpS79
AKTpT308	+	AKTpS473
AKTpT308	+	GSK3abpS21
AKTpT308	+	GSKpS9
AKTpT308	-	BCL-XL
AKTpT308	+	p21
AKT	+	GSK3abpS21
AKT	+	GSKpS9
AKT	+	TSC2pT1462
AKT	+	YAPpS127
AKT	-	BCL-XL
AKT	-	GATA3
AKT	+	mTORpS2448
AKT	-	p21
AKT	-	G1arrest
b-CateninpS	-	BCL2
b-CateninpS	+	GATA3
b-CateninpS	+	Sarrest
b-CateninpS	-	cellviab
Fibronectin	+	BIM
Fibronectin	+	IGFBP2
Fibronectin	+	SRCpY527
Fibronectin	+	IGF1R-beta
Fibronectin	+	IRS1
Fibronectin	+	ELK1pS383
Fibronectin	+	SRCpY416
Fibronectin	-	G1arrest
HSP27	-	YBIpS102
HSP27	+	G1arrest
IGF1R-beta	-	b-Catenin
IGF1R-beta	+	Fibronectin
IGF1R-beta	+	IRS1
IGF1R-beta	-	PI3Kp85
IRS1	+	b-Catenin
IRS1	+	CyclinD1
IRS1	-	IRS1pS307
p27	-	GSK3abpS21
p27	-	c-Myc
p27	-	YBIpS102
p27	+	G1arrest
c-Myc	+	CyclinD1
c-Myc	-	p27
c-Myc	-	SMAD3
c-Myc	+	c-JUNpS73
c-Myc	-	SMAD3pS423
c-Myc	-	G2M
c-Myc	+	cellviab
SMAD3	+	Caveolin
SMAD3	+	c-Myc
SMAD3	-	Casp9cAsp31
SMAD3	+	GATA3
SMAD3	+	SMAD3pS423
SMAD3	-	Sarrest
SMAD3	+	cellviab
STAT3	+	IGFBP2
STAT3	+	Fibronectin
STAT3	-	IGF1R-beta
STAT3	-	STAT5
STAT3	-	ATMpS1981
STAT3	-	CHK1pS345
STAT3	+	p21
STAT3	+	PDK1pS241
STAT3	-	G1arrest
STAT3	+	G2arrest
STAT5	-	STAT3pY705
STAT5	-	TSC2pT1462
STAT5	-	b-CateninpS
STAT5	+	STAT3
STAT5	+	bRAF
STAT5pY694	-	STAT3pY705
STAT5pY694	+	TSC2pT1462
STAT5pY694	+	STAT3
STAT5pY694	+	STAT6pY641
STAT5pY694	+	G1arrest
PAX2	-	S6
PAX2	-	ACC1
PAX2	-	ATR
PAX2	+	BAK
PAX2	-	cellviab
PLK1	+	RbpS807
PLK1	+	CyclinB1
PLK1	+	p21
YBIpS102	+	CyclinB1
YBIpS102	-	HSP27
YBIpS102	-	PKCa
CHK2pT68	-	bRAF
CHK2pT68	-	SRCpY416
CHK2pT68	+	G1arrest
CHK2pT68	+	Sarrest
Caspase9	-	4EBP1pS65
Caspase9	+	p38pT180
Caspase9	+	p53
Caspase9	+	PLK1
Caspase9	-	G2arrest
Caspase9	-	Sarrest
Caspase9	-	cellviab
a-tubulin	-	IGFBP2
a-tubulin	+	AKT
a-tubulin	+	HSP27
a-tubulin	+	c-Myc
a-tubulin	-	Caspase9
a-tubulin	-	BCL2
a-tubulin	-	XRCC1
a-tubulin	+	G2M
a-tubulin	+	Sarrest
ATMpS1981	-	b-Catenin
ATMpS1981	+	BAK
ATMpS1981	-	cRAFV
ATR	+	p38pT180
ATR	+	CHK2pT68
ATR	-	XRCC1
ATR	-	cellviab
BAK	-	4EBP1pS65
BAK	-	GSK3abpS21
BAK	-	p70S6KpT389
BAK	+	PAX2
BAK	-	a-tubulin
BAK	+	ERa
BAK	+	STAT6pY641
BAK	-	G1arrest
BAK	+	Sarrest
BCL-XL	+	p53
BCL-XL	-	p70S6KpT389
BCL-XL	+	BCL2
BCL-XL	+	PCNA
BCL-XL	+	PDK1pS241
BCL-XL	-	SRCpY416
BCL-XL	-	cellviab
BCL2	+	Caveolin
BCL2	+	p53
BCL2	-	p70S6KpT389
BCL2	-	b-CateninpS
BCL2	+	c-Myc
BCL2	+	STAT5pY694
BCL2	+	PAX2
BCL2	-	BCL-XL
BCL2	+	PKCa
BCL2	-	p38
BCL2	-	Sarrest
bRAF	+	MEKpS217
bRAF	+	AKTpT308
bRAF	+	AKT
bRAF	-	Fibronectin
bRAF	+	4EBP1pT37
bRAF	-	c-JUNpS73
bRAF	+	TSC2
bRAF	+	G1arrest
c-JUNpS73	-	ACC1
c-JUNpS73	-	IRS1
c-JUNpS73	+	c-Myc
c-JUNpS73	-	p38
c-JUNpS73	-	G2M
Casp9cAsp31	+	MEKpS217
Casp9cAsp31	-	S6
Casp9cAsp31	-	p38
Casp9cAsp31	-	G2M
Casp9cAsp31	-	cellviab
CHK1pS345	+	MAPKpT202
CHK1pS345	+	SRCpY527
CHK1pS345	+	XRCC1
CHK1pS345	-	G2M
CHK1pS345	-	G2arrest
CHK1pS345	-	Sarrest
cRAFV	-	BIM
EGFRV	-	AMPKpT172
EGFRV	+	STAT3pY705
EGFRV	+	CHK2pT68
EGFRV	+	ACCpS79
ELK1pS383	+	CyclinD1
ELK1pS383	-	bRAF
ELK1pS383	+	XRCC1
ELK1pS383	-	G2M
ELK1pS383	+	G1arrest
ERa	-	Caveolin
ERa	-	STAT3
ERa	+	SMAD3pS423
ERa	-	G2M
ERa	+	Sarrest
GATA3	-	AKTpS473
GATA3	+	TSC2pT1462
GATA3	-	SMAD3
GATA3	-	cRAFV
GATA3	+	ERa
GATA3	-	GSK3ab
GATA3	+	Collagenase
GATA3	+	SMAD3pS423
GATA3	-	TSC2
GATA3	+	G2arrest
GSK3ab	+	b-Catenin
GSK3ab	+	GSK3abpS21
GSK3ab	+	GSKpS9
GSK3ab	-	b-CateninpS
GSK3ab	+	ATMpS1981
GSK3ab	+	PI3Kp85
GSK3ab	-	Sarrest
mTORpS2448	-	AKTpS473
mTORpS2448	+	SRCpY527
mTORpS2448	+	AKT
mTORpS2448	-	c-Myc
mTORpS2448	-	4EBP1pT37
mTORpS2448	-	Caspase9
p21	-	AKT
p21	-	S6pS235
p21	-	BCL2
p21	-	G1arrest
p21	+	G2arrest
STAT6pY641	+	MAPKpT202
STAT6pY641	-	STAT3pY705
STAT6pY641	-	p21
STAT6pY641	+	G2M
TAZpS89	-	TSC2pT1462
TAZpS89	+	ATMpS1981
TAZpS89	+	CHK1pS345
TAZpS89	-	SMAD3pS423
TAZpS89	+	G2M
TAZpS89	-	cellviab
XRCC1	-	4EBP1pS65
XRCC1	-	PKCa
XRCC1	+	G2M
XRCC1	-	G2arrest
XRCC1	+	cellviab
PCNA	+	TSC2pT1462
PCNA	-	YAPpS127
PCNA	-	PI3Kp85
PCNA	-	RAD51
PCNA	+	Collagenase
PCNA	+	G1arrest
PDK1pS241	-	RbpS807
PDK1pS241	-	SRCpY527
PDK1pS241	-	cellviab
PI3Kp85	+	AKTpS473
PI3Kp85	-	IGFBP2
PI3Kp85	-	STAT3pY705
PI3Kp85	+	b-CateninpS
PI3Kp85	+	IRS1
PI3Kp85	-	STAT3
PI3Kp85	-	ERa
PI3Kp85	-	PDK1pS241
PI3Kp85	+	SRCpY416
PI3Kp85	+	TSC2
PI3Kp85	+	SRC
PI3Kp85	-	Sarrest
PKCa	-	MEKpS217
PKCa	-	AKTpS473
PKCa	-	GSKpS9
PKCa	-	AKTpT308
PKCa	+	ELK1pS383
PKCa	+	PDK1pS241
PKCa	-	SRCpY416
PKCa	-	G2M
PKCa	+	cellviab
RAD51	+	MEKpS217
RAD51	-	PCNA
SRCpY416	+	MEKpS217
SRCpY416	+	b-Catenin
SRCpY416	-	IGF1R-beta
SRCpY416	+	PI3Kp85
SRCpY416	+	SRC
SRCpY416	-	G2M
SRCpY416	-	G1arrest
SRCpY416	+	cellviab
4EBP1pT70	+	S6
4EBP1pT70	-	AKTpS473
4EBP1pT70	-	BIM
4EBP1pT70	+	ACC1
4EBP1pT70	+	GSK3ab
4EBP1pT70	-	G2arrest
ACCpS79	-	p70S6KpT389
ACCpS79	-	Fibronectin
ACCpS79	+	ATMpS1981
ACCpS79	-	CyclinE1
Collagenase	+	PAI-1
Collagenase	-	IGF1R-beta
Collagenase	+	PAX2
Collagenase	+	Caspase9
Collagenase	+	GATA3
Collagenase	+	PCNA
CyclinE1	+	RbpS807
CyclinE1	+	CyclinB1
CyclinE1	-	GSKpS9
CyclinE1	-	G2arrest
IRS1pS307	-	ELK1pS383
IRS1pS307	-	G2M
p38	+	p38pT180
p38	+	STAT3pY705
p38	-	AKT
p38	-	STAT3
p38	+	STAT5
p38	+	a-tubulin
p38	-	BAK
p38	-	Casp9cAsp31
p38	-	ELK1pS383
p38	-	STAT6pY641
p38	-	TAZpS89
SMAD3pS423	+	4EBP1pS65
SMAD3pS423	+	p27
SMAD3pS423	+	c-Myc
SMAD3pS423	-	EGFRV
SMAD3pS423	-	GATA3
SMAD3pS423	-	mTORpS2448
SMAD3pS423	-	PKCa
SMAD3pS423	-	cellviab
TSC2	-	PAI-1
TSC2	+	TSC2pT1462
TSC2	-	Fibronectin
TSC2	+	HSP27
TSC2	-	c-JUNpS73
TSC2	+	cRAFV
TSC2	-	Sarrest
SRC	-	MEKpS217
SRC	+	AKTpS473
SRC	+	b-Catenin
SRC	+	GSKpS9
SRC	-	SRCpY527
SRC	-	AKTpT308
SRC	-	IGF1R-beta
SRC	-	STAT3
SRC	+	STAT5
SRC	+	EGFRV
SRC	+	PI3Kp85
SRC	+	SRCpY416
aMEK	+	MAPKpT202
aMEK	+	MEKpS217
aMEK	-	STAT3pY705
aMEK	+	STAT3
aMEK	-	G1arrest
aAKT	+	AKTpS473
aAKT	-	ACC1
aAKT	+	AKTpT308
aAKT	+	ATR
aAKT	-	BCL-XL
aAKT	+	bRAF
aAKT	-	p21
aHDAC	+	p53
aHDAC	-	STAT3
aHDAC	-	COX2
aHDAC	-	G1arrest
aHDAC	-	G2arrest
aHDAC	+	Sarrest
aHDAC	-	cellviab
aMDM2	+	MAPKpT202
aMDM2	-	p53
aMDM2	+	IGF1R-beta
aMDM2	+	p27
aJAK	+	STAT3pY705
aJAK	+	TSC2pT1462
aJAK	-	PLK1
aJAK	-	G2M
aJAK	-	Sarrest
aJAK	-	cellviab
aBRAFm	+	MEKpS217
aBRAFm	-	p38pT180
aBRAFm	-	AKTpT308
aBRAFm	+	AKT
aBRAFm	+	G2arrest
aBRAFm	-	cellviab
aPKC	+	S6
aPKC	+	STAT3pY705
aPKC	-	HSP27
aPKC	-	IRS1
aPKC	+	SMAD3
aPKC	-	COX2
aPKC	+	ERa
aPKC	+	mTORpS2448
aPKC	-	SRCpY416
aPKC	-	CyclinE1
aPKC	-	SRC
aPKC	+	G2M
aSTAT3	-	GSK3abpS21
aSTAT3	+	IGFBP2
aSTAT3	+	STAT5
aSTAT3	+	PDK1pS241
aSTAT3	-	G2M
aSTAT3	+	G1arrest
amTOR	+	p70S6KpT389
amTOR	+	G1arrest
amTOR	+	cellviab
aPI3K	+	AKTpS473
aPI3K	+	4EBP1pT70
aPI3K	+	Sarrest
aCDK4	+	RbpS807
aCDK4	+	S6
aCDK4	-	SRCpY527
aCDK4	+	YAPpS127
aCDK4	+	ACC1
aCDK4	+	AKT
aCDK4	-	ACCpS79
aCDK4	+	IRS1pS307
aCDK4	-	Sarrest
aSRC	+	MEKpS217
aSRC	+	AKTpS473
aSRC	-	b-Catenin
aSRC	+	SRCpY527
aSRC	+	STAT3pY705
aSRC	+	AKTpT308
aSRC	-	IGF1R-beta
aSRC	-	STAT5
aSRC	-	CHK2pT68
aSRC	-	ELK1pS383
aSRC	-	PI3Kp85
aSRC	+	SRCpY416
