4EBP1pS65	-	ERa
RbpS807	+	CyclinD1
RbpS807	+	4EBP1pT37
RbpS807	-	G2M
MAPKpT202	-	BIM
MAPKpT202	-	mTORpS2448
MAPKpT202	+	Sarrest
MEKpS217	+	MAPKpT202
MEKpS217	+	GSK3abpS21
MEKpS217	-	p53
MEKpS217	+	mTORpS2448
S6	-	MAPKpT202
S6	-	S6pS235
S6	-	S6pS240
S6	-	Collagenase
S6	-	Sarrest
PAI-1	-	ATR
PAI-1	+	Collagenase
AKTpS473	+	TSC2pT1462
AKTpS473	+	AKTpT308
AKTpS473	+	mTORpS2448
b-Catenin	-	RbpS807
b-Catenin	-	p70S6KpT389
b-Catenin	-	b-CateninpS
b-Catenin	-	YBIpS102
b-Catenin	-	SRCpY416
b-Catenin	+	CyclinE1
BIM	-	CyclinD1
BIM	+	IGFBP2
BIM	-	RAD51
BIM	-	TSC2
Caveolin	-	BIM
Caveolin	+	IGF1R-beta
Caveolin	+	SMAD3
Caveolin	-	COX2
CyclinB1	+	RbpS807
CyclinB1	+	PLK1
CyclinD1	+	RbpS807
CyclinD1	+	IRS1pS307
CyclinD1	+	G2M
GSK3abpS21	+	GSKpS9
IGFBP2	-	Caveolin
IGFBP2	-	TSC2pT1462
IGFBP2	+	Fibronectin
IGFBP2	-	S6pS235
IGFBP2	+	G2M
IGFBP2	+	G2arrest
p38pT180	+	CyclinB1
p38pT180	-	GSKpS9
p38pT180	-	IGFBP2
p38pT180	-	S6pS240
p38pT180	-	STAT6pY641
p38pT180	-	G2arrest
p53	+	Caveolin
p53	-	SRCpY527
p53	+	p27
p53	+	BCL-XL
p53	+	BCL2
p53	+	SRC
p53	-	G2M
p70S6KpT389	+	S6pS235
p70S6KpT389	+	S6pS240
SRCpY527	-	STAT3pY705
SRCpY527	-	BAK
SRCpY527	+	RAD51
SRCpY527	-	SRCpY416
SRCpY527	-	G1arrest
SRCpY527	-	Sarrest
SRCpY527	-	cellviab
STAT3pY705	-	STAT5
STAT3pY705	-	STAT5pY694
STAT3pY705	-	Sarrest
TSC2pT1462	+	GSK3abpS21
TSC2pT1462	+	IGFBP2
TSC2pT1462	-	cellviab
YAPpS127	-	Caspase9
ACC1	+	PI3Kp85
ACC1	+	4EBP1pT70
ACC1	+	ACCpS79
AKTpT308	+	AKTpS473
AKTpT308	+	GSK3abpS21
AKTpT308	+	GSKpS9
AKTpT308	+	HSP27
AKTpT308	-	BCL-XL
AKTpT308	+	p21
AKT	+	GSK3abpS21
AKT	+	GSKpS9
AKT	+	TSC2pT1462
AKT	+	YAPpS127
AKT	-	BCL-XL
AKT	+	mTORpS2448
AKT	-	Sarrest
b-CateninpS	+	STAT5
b-CateninpS	-	GSK3ab
b-CateninpS	+	G2M
b-CateninpS	-	G1arrest
b-CateninpS	+	cellviab
Fibronectin	-	MAPKpT202
Fibronectin	+	CyclinD1
Fibronectin	+	IGF1R-beta
Fibronectin	+	IRS1
Fibronectin	+	PAX2
Fibronectin	-	CHK1pS345
Fibronectin	+	SRCpY416
Fibronectin	-	Sarrest
HSP27	-	YBIpS102
HSP27	-	G1arrest
HSP27	+	cellviab
IGF1R-beta	+	RbpS807
IGF1R-beta	-	MEKpS217
IGF1R-beta	-	AMPKpT172
IGF1R-beta	+	b-Catenin
IGF1R-beta	+	Fibronectin
IGF1R-beta	+	BAK
IGF1R-beta	-	Collagenase
IRS1	-	AMPKpT172
IRS1	+	STAT5pY694
IRS1	+	COX2
IRS1	+	PDK1pS241
IRS1	-	IRS1pS307
p27	-	c-Myc
p27	-	YBIpS102
p27	+	c-JUNpS73
p27	+	G2arrest
c-Myc	-	p27
c-Myc	+	c-JUNpS73
c-Myc	+	mTORpS2448
c-Myc	-	SMAD3pS423
c-Myc	+	cellviab
SMAD3	+	Caveolin
SMAD3	+	c-Myc
SMAD3	-	GATA3
SMAD3	+	p21
SMAD3	+	cellviab
STAT3	+	IGFBP2
STAT3	-	p70S6KpT389
STAT3	+	STAT5
STAT3	+	STAT5pY694
STAT3	+	BCL-XL
STAT3	+	p21
STAT3	+	PDK1pS241
STAT5	-	S6
STAT5	+	GSKpS9
STAT5	-	STAT3pY705
STAT5	-	AKT
STAT5	-	PAX2
STAT5	-	BCL2
STAT5	-	mTORpS2448
STAT5	+	G1arrest
STAT5	-	G2arrest
STAT5pY694	-	4EBP1pS65
STAT5pY694	+	STAT3pY705
STAT5pY694	+	TSC2pT1462
STAT5pY694	+	IRS1
STAT5pY694	+	STAT3
STAT5pY694	+	STAT6pY641
STAT5pY694	-	PKCa
STAT5pY694	-	G1arrest
COX2	-	STAT5
PAX2	+	p53
PAX2	+	BAK
PAX2	+	G1arrest
PAX2	+	G2arrest
PLK1	+	4EBP1pS65
PLK1	+	CyclinB1
PLK1	-	CHK2pT68
PLK1	+	G2arrest
YBIpS102	+	CHK1pS345
YBIpS102	-	PKCa
CHK2pT68	-	SRCpY416
CHK2pT68	-	G1arrest
Caspase9	-	S6
Caspase9	+	PI3Kp85
Caspase9	-	IRS1pS307
Caspase9	+	G2arrest
a-tubulin	-	GSK3abpS21
a-tubulin	-	IGFBP2
a-tubulin	+	p38
ATMpS1981	+	RbpS807
ATMpS1981	-	Caveolin
ATMpS1981	+	GSKpS9
ATMpS1981	-	HSP27
ATMpS1981	-	IRS1pS307
ATMpS1981	-	Sarrest
ATR	+	CyclinB1
ATR	+	p53
ATR	+	IRS1
ATR	+	CHK2pT68
ATR	-	ERa
ATR	+	SRCpY416
ATR	+	G1arrest
BAK	-	p70S6KpT389
BAK	-	ACC1
BAK	-	ATR
BAK	+	ERa
BAK	+	GATA3
BAK	+	TAZpS89
BAK	+	XRCC1
BAK	+	ACCpS79
BAK	+	Collagenase
BCL-XL	+	Caveolin
BCL-XL	-	p38pT180
BCL-XL	+	p53
BCL-XL	+	AKT
BCL-XL	-	IGF1R-beta
BCL-XL	-	c-Myc
BCL-XL	+	BCL2
BCL-XL	-	SRCpY416
BCL-XL	-	ACCpS79
BCL-XL	-	p38
BCL2	+	p53
BCL2	+	b-CateninpS
BCL2	+	BCL-XL
BCL2	+	ELK1pS383
BCL2	+	PCNA
BCL2	-	cellviab
bRAF	+	MEKpS217
bRAF	+	AKTpT308
bRAF	+	AKT
bRAF	+	HSP27
bRAF	-	EGFRV
bRAF	-	p21
bRAF	+	G1arrest
c-JUNpS73	-	ACC1
c-JUNpS73	+	c-Myc
c-JUNpS73	-	COX2
c-JUNpS73	-	4EBP1pT37
c-JUNpS73	-	G1arrest
c-JUNpS73	+	G2arrest
Casp9cAsp31	+	BIM
Casp9cAsp31	+	SRCpY527
Casp9cAsp31	+	STAT5pY694
Casp9cAsp31	+	PAX2
Casp9cAsp31	-	4EBP1pT37
Casp9cAsp31	-	ELK1pS383
Casp9cAsp31	+	mTORpS2448
CHK1pS345	+	CyclinB1
CHK1pS345	-	p38
CHK1pS345	+	G2M
CHK1pS345	+	G1arrest
cRAFV	+	MAPKpT202
cRAFV	-	IRS1
cRAFV	-	STAT3
cRAFV	-	BAK
cRAFV	+	bRAF
cRAFV	-	p21
cRAFV	+	TSC2
cRAFV	-	Sarrest
EGFRV	-	MAPKpT202
EGFRV	-	GSK3abpS21
EGFRV	-	STAT3
EGFRV	+	G2arrest
EGFRV	+	Sarrest
ELK1pS383	+	Caspase9
ELK1pS383	+	G2M
ERa	-	4EBP1pS65
ERa	-	p70S6KpT389
ERa	-	G1arrest
ERa	+	cellviab
GATA3	-	SMAD3
GATA3	+	PAX2
GATA3	+	ATMpS1981
GATA3	+	TAZpS89
GATA3	+	Collagenase
GATA3	-	SMAD3pS423
GATA3	-	G2arrest
GSK3ab	+	b-Catenin
GSK3ab	-	GSK3abpS21
GSK3ab	+	GSKpS9
GSK3ab	-	b-CateninpS
GSK3ab	-	Fibronectin
GSK3ab	-	c-JUNpS73
GSK3ab	-	TAZpS89
GSK3ab	+	G2arrest
mTORpS2448	-	MAPKpT202
mTORpS2448	-	AKTpS473
mTORpS2448	-	CyclinB1
mTORpS2448	+	AKT
mTORpS2448	-	G2M
p21	+	S6
p21	-	GSK3abpS21
p21	-	SRCpY416
p21	-	G1arrest
p21	+	cellviab
STAT6pY641	+	CyclinD1
STAT6pY641	+	Fibronectin
STAT6pY641	+	STAT5pY694
STAT6pY641	-	S6pS235
STAT6pY641	+	G1arrest
TAZpS89	-	AMPKpT172
TAZpS89	-	G2M
TAZpS89	-	G2arrest
XRCC1	-	GATA3
XRCC1	+	G2M
XRCC1	-	Sarrest
XRCC1	-	cellviab
PCNA	-	S6
PCNA	+	ATMpS1981
PCNA	+	CHK1pS345
PCNA	-	GSK3ab
PCNA	+	STAT6pY641
PCNA	+	PKCa
PCNA	-	RAD51
PDK1pS241	-	ATR
PDK1pS241	-	cRAFV
PDK1pS241	-	mTORpS2448
PDK1pS241	+	G2arrest
PI3Kp85	+	AKTpS473
PI3Kp85	+	b-CateninpS
PI3Kp85	-	IRS1
PI3Kp85	+	STAT3
PI3Kp85	-	STAT5
PI3Kp85	-	STAT5pY694
PI3Kp85	+	ATMpS1981
PI3Kp85	+	STAT6pY641
PI3Kp85	+	SRCpY416
PI3Kp85	-	SRC
PI3Kp85	+	Sarrest
PKCa	-	AKTpS473
PKCa	-	GSKpS9
PKCa	-	p38pT180
PKCa	-	AKTpT308
PKCa	+	ELK1pS383
PKCa	+	PDK1pS241
PKCa	-	SRCpY416
PKCa	+	G1arrest
RAD51	-	p27
RAD51	-	ERa
RAD51	-	PCNA
RAD51	-	G1arrest
SRCpY416	+	MEKpS217
SRCpY416	-	PAI-1
SRCpY416	+	AKTpS473
SRCpY416	+	b-Catenin
SRCpY416	+	BIM
SRCpY416	-	STAT3pY705
SRCpY416	-	IGF1R-beta
SRCpY416	-	EGFRV
SRCpY416	-	ELK1pS383
SRCpY416	-	mTORpS2448
SRCpY416	+	SRC
SRCpY416	-	Sarrest
4EBP1pT70	-	PAI-1
4EBP1pT70	+	CyclinB1
4EBP1pT70	+	ACC1
4EBP1pT70	-	GATA3
4EBP1pT70	+	GSK3ab
4EBP1pT70	+	IRS1pS307
4EBP1pT70	+	cellviab
ACCpS79	-	4EBP1pS65
ACCpS79	-	G1arrest
Collagenase	+	AKTpS473
Collagenase	+	SMAD3pS423
Collagenase	-	G2arrest
CyclinE1	+	RbpS807
CyclinE1	+	ACC1
CyclinE1	-	G2M
CyclinE1	+	G1arrest
CyclinE1	-	cellviab
IRS1pS307	-	SRCpY527
IRS1pS307	-	PCNA
IRS1pS307	+	CyclinE1
IRS1pS307	+	Sarrest
p38	+	p38pT180
p38	-	STAT3pY705
p38	+	AKT
p38	+	STAT3
p38	+	STAT5
p38	+	a-tubulin
p38	-	ELK1pS383
p38	-	G2arrest
SMAD3pS423	-	CyclinD1
SMAD3pS423	+	YAPpS127
SMAD3pS423	+	p27
SMAD3pS423	-	GATA3
SMAD3pS423	+	cellviab
TSC2	+	S6
TSC2	-	PAI-1
TSC2	+	TSC2pT1462
TSC2	+	cRAFV
TSC2	-	STAT6pY641
SRC	-	MEKpS217
SRC	+	AKTpS473
SRC	+	b-Catenin
SRC	-	SRCpY527
SRC	-	STAT3pY705
SRC	+	AKTpT308
SRC	-	IGF1R-beta
SRC	+	STAT5
SRC	+	STAT5pY694
SRC	+	EGFRV
SRC	-	PI3Kp85
SRC	+	SRCpY416
SRC	+	ACCpS79
SRC	+	TSC2
SRC	-	G2arrest
aMEK	+	MAPKpT202
aMEK	+	MEKpS217
aMEK	-	STAT3pY705
aMEK	-	STAT5
aMEK	+	G2M
aMEK	-	G1arrest
aMEK	+	G2arrest
aAKT	+	AKTpS473
aAKT	-	Caveolin
aAKT	+	AKTpT308
aAKT	+	BCL-XL
aAKT	-	p21
aAKT	+	Sarrest
aHDAC	+	p53
aHDAC	-	p70S6KpT389
aHDAC	-	G2arrest
aHDAC	+	Sarrest
aMDM2	-	PAX2
aMDM2	+	ATR
aMDM2	-	G2M
aMDM2	+	G1arrest
aMDM2	+	Sarrest
aJAK	+	STAT5pY694
aJAK	-	G2M
aJAK	-	G1arrest
aBRAFm	+	MEKpS217
aBRAFm	-	AKTpT308
aBRAFm	+	AKT
aBRAFm	-	G1arrest
aBRAFm	-	Sarrest
aBRAFm	+	cellviab
aPKC	-	b-Catenin
aPKC	+	GSKpS9
aPKC	+	STAT3pY705
aPKC	-	YAPpS127
aPKC	-	HSP27
aPKC	-	IRS1
aPKC	+	SMAD3
aPKC	+	mTORpS2448
aPKC	-	SRCpY416
aPKC	+	SMAD3pS423
aPKC	-	SRC
aSTAT3	+	GSK3abpS21
aSTAT3	+	GSKpS9
aSTAT3	+	TSC2pT1462
aSTAT3	-	STAT3
aSTAT3	-	STAT5
aSTAT3	+	STAT5pY694
aSTAT3	+	Sarrest
amTOR	-	p53
amTOR	+	p70S6KpT389
amTOR	-	G2arrest
aPI3K	+	AKTpS473
aPI3K	-	G1arrest
aPI3K	-	G2arrest
aCDK4	+	RbpS807
aCDK4	-	SRCpY527
aCDK4	+	IRS1
aCDK4	-	ATMpS1981
aCDK4	-	c-JUNpS73
aCDK4	-	ACCpS79
aCDK4	-	Sarrest
aSRC	+	MEKpS217
aSRC	-	b-Catenin
aSRC	+	CyclinD1
aSRC	+	STAT3pY705
aSRC	-	IGF1R-beta
aSRC	-	STAT3
aSRC	+	STAT5
aSRC	-	CHK2pT68
aSRC	+	S6pS240
aSRC	+	a-tubulin
aSRC	+	TAZpS89
aSRC	+	PI3Kp85
aSRC	+	SRCpY416
aSRC	-	G1arrest
