RbpS807	+	4EBP1pT37
RbpS807	-	CyclinE1
RbpS807	-	G1arrest
RbpS807	-	G2arrest
MAPKpT202	-	BIM
MAPKpT202	+	p38pT180
MAPKpT202	+	Fibronectin
MEKpS217	+	MAPKpT202
MEKpS217	-	ELK1pS383
S6	-	S6pS240
S6	-	Sarrest
PAI-1	-	p38
AKTpS473	+	GSKpS9
AKTpS473	+	TSC2pT1462
AKTpS473	+	mTORpS2448
AMPKpT172	-	4EBP1pT37
AMPKpT172	-	PKCa
b-Catenin	-	YBIpS102
BIM	-	CyclinD1
BIM	+	BAK
BIM	-	RAD51
Caveolin	-	RbpS807
Caveolin	+	Fibronectin
Caveolin	+	IGF1R-beta
CyclinB1	-	p27
CyclinB1	+	PLK1
CyclinB1	-	Sarrest
CyclinD1	+	RbpS807
CyclinD1	-	BCL2
CyclinD1	-	STAT6pY641
CyclinD1	-	ACCpS79
GSKpS9	-	IGF1R-beta
IGFBP2	-	RbpS807
IGFBP2	+	Fibronectin
IGFBP2	-	IRS1pS307
IGFBP2	+	G2arrest
p38pT180	+	CyclinB1
p38pT180	-	IGFBP2
p38pT180	+	ATR
p38pT180	-	PKCa
p38pT180	+	4EBP1pT70
p38pT180	+	G2arrest
p38pT180	-	cellviab
p53	-	b-Catenin
p53	+	Caveolin
p53	+	SRCpY527
p53	+	YAPpS127
p53	+	BCL-XL
p53	+	BCL2
p53	-	p21
p53	+	SRC
p53	-	G1arrest
p70S6KpT389	+	S6pS235
p70S6KpT389	+	S6pS240
SRCpY527	+	BIM
SRCpY527	-	YAPpS127
SRCpY527	+	COX2
SRCpY527	+	G2M
STAT3pY705	-	STAT5
STAT3pY705	-	STAT5pY694
STAT3pY705	+	SRCpY416
STAT3pY705	-	Sarrest
TSC2pT1462	+	YAPpS127
YAPpS127	-	GSK3abpS21
YAPpS127	-	SRCpY527
YAPpS127	+	Sarrest
ACC1	-	BIM
ACC1	-	PAX2
ACC1	+	PI3Kp85
ACC1	+	4EBP1pT70
ACC1	+	ACCpS79
ACC1	-	G2arrest
AKTpT308	+	AKTpS473
AKTpT308	+	GSK3abpS21
AKTpT308	+	HSP27
AKTpT308	-	BCL-XL
AKTpT308	+	p21
AKTpT308	+	Sarrest
AKT	+	GSK3abpS21
AKT	+	GSKpS9
AKT	+	TSC2pT1462
AKT	+	YAPpS127
AKT	-	STAT3
AKT	+	YBIpS102
AKT	-	BCL-XL
AKT	+	mTORpS2448
AKT	+	RAD51
b-CateninpS	-	IRS1
b-CateninpS	+	BAK
b-CateninpS	+	XRCC1
b-CateninpS	-	G1arrest
b-CateninpS	-	G2arrest
b-CateninpS	-	Sarrest
Fibronectin	+	IGF1R-beta
Fibronectin	+	IRS1
Fibronectin	-	S6pS240
Fibronectin	-	G1arrest
Fibronectin	+	cellviab
HSP27	-	YBIpS102
HSP27	-	S6pS240
HSP27	+	a-tubulin
HSP27	-	Sarrest
IGF1R-beta	-	S6
IGF1R-beta	-	b-Catenin
IGF1R-beta	+	GSKpS9
IGF1R-beta	+	IRS1
IGF1R-beta	-	COX2
IGF1R-beta	+	ATR
IGF1R-beta	-	RAD51
IGF1R-beta	+	G2arrest
IGF1R-beta	-	Sarrest
IRS1	-	RbpS807
IRS1	-	IGF1R-beta
IRS1	-	IRS1pS307
p27	-	RbpS807
p27	-	c-Myc
p27	-	YBIpS102
p27	+	G1arrest
c-Myc	-	p27
c-Myc	-	SMAD3
c-Myc	+	S6pS240
c-Myc	+	c-JUNpS73
c-Myc	-	SMAD3pS423
c-Myc	-	G2M
c-Myc	-	cellviab
SMAD3	+	Caveolin
SMAD3	+	GSKpS9
SMAD3	+	c-Myc
SMAD3	+	GATA3
SMAD3	+	cellviab
STAT3	+	IGFBP2
STAT3	-	STAT5
STAT3	+	STAT5pY694
STAT3	+	p21
STAT3	+	PDK1pS241
STAT3	-	G1arrest
STAT5	-	GSKpS9
STAT5	-	STAT3pY705
STAT5	-	STAT3
STAT5	-	PLK1
STAT5	+	XRCC1
STAT5	-	cellviab
STAT5pY694	+	PAI-1
STAT5pY694	+	Caveolin
STAT5pY694	-	STAT3pY705
STAT5pY694	+	TSC2pT1462
STAT5pY694	+	IRS1
STAT5pY694	+	STAT3
STAT5pY694	+	ATMpS1981
STAT5pY694	+	Casp9cAsp31
STAT5pY694	+	STAT6pY641
STAT5pY694	-	G2M
STAT5pY694	-	cellviab
PAX2	-	ATR
PAX2	+	BAK
PAX2	+	BCL2
PAX2	+	CyclinE1
PAX2	+	G2arrest
PLK1	+	CyclinB1
PLK1	+	GSK3abpS21
PLK1	-	p53
PLK1	-	CHK2pT68
PLK1	+	GSK3ab
YBIpS102	-	b-Catenin
YBIpS102	-	4EBP1pT37
YBIpS102	+	CHK1pS345
YBIpS102	+	mTORpS2448
YBIpS102	-	PKCa
CHK2pT68	-	SRCpY416
Caspase9	+	PLK1
Caspase9	-	S6pS240
Caspase9	-	4EBP1pT37
Caspase9	-	G2M
Caspase9	+	G2arrest
a-tubulin	+	ACC1
a-tubulin	-	ATMpS1981
a-tubulin	-	BCL2
a-tubulin	+	p38
ATMpS1981	-	S6pS240
ATMpS1981	-	IRS1pS307
ATMpS1981	-	p38
ATMpS1981	-	cellviab
ATR	+	S6
ATR	+	p70S6KpT389
ATR	-	STAT5pY694
ATR	+	CHK2pT68
ATR	-	PI3Kp85
ATR	-	PKCa
BAK	-	4EBP1pS65
BAK	-	AMPKpT172
BAK	+	STAT3pY705
BAK	+	PAX2
BAK	-	S6pS235
BAK	+	4EBP1pT37
BAK	+	ERa
BAK	-	p21
BAK	+	STAT6pY641
BAK	+	TAZpS89
BAK	+	XRCC1
BAK	+	G1arrest
BAK	-	G2arrest
BCL-XL	-	MEKpS217
BCL-XL	+	Caveolin
BCL-XL	+	p53
BCL-XL	-	p70S6KpT389
BCL-XL	+	p27
BCL-XL	-	4EBP1pT37
BCL-XL	+	BCL2
BCL-XL	+	G2M
BCL-XL	+	G2arrest
BCL-XL	+	Sarrest
BCL2	+	ATR
BCL2	-	SMAD3pS423
BCL2	+	G2arrest
bRAF	+	MEKpS217
bRAF	+	GSK3abpS21
bRAF	+	AKTpT308
bRAF	+	AKT
bRAF	-	G2M
bRAF	+	G1arrest
c-JUNpS73	-	ACC1
c-JUNpS73	+	c-Myc
c-JUNpS73	+	ATMpS1981
c-JUNpS73	+	cellviab
Casp9cAsp31	+	STAT5pY694
Casp9cAsp31	+	ATMpS1981
Casp9cAsp31	-	ATR
Casp9cAsp31	+	c-JUNpS73
Casp9cAsp31	+	ERa
Casp9cAsp31	-	mTORpS2448
Casp9cAsp31	-	p21
Casp9cAsp31	+	STAT6pY641
Casp9cAsp31	+	SRC
Casp9cAsp31	-	G2M
CHK1pS345	-	IRS1pS307
CHK1pS345	-	G2M
CHK1pS345	-	G1arrest
cRAFV	-	p27
cRAFV	-	STAT5pY694
cRAFV	+	bRAF
cRAFV	+	p38
cRAFV	+	TSC2
cRAFV	-	G2arrest
EGFRV	+	b-Catenin
EGFRV	-	BCL-XL
EGFRV	-	TAZpS89
EGFRV	-	PKCa
EGFRV	+	G1arrest
EGFRV	+	Sarrest
ELK1pS383	+	IGFBP2
ELK1pS383	+	PLK1
ELK1pS383	+	ERa
ELK1pS383	+	PCNA
ERa	-	YAPpS127
ERa	-	cRAFV
ERa	-	G2arrest
GATA3	-	p27
GATA3	-	SMAD3
GATA3	+	EGFRV
GATA3	+	ERa
GATA3	+	PCNA
GATA3	+	Collagenase
GATA3	-	SMAD3pS423
GATA3	+	SRC
GATA3	+	Sarrest
GSK3ab	+	S6
GSK3ab	-	GSK3abpS21
GSK3ab	+	GSKpS9
GSK3ab	-	p53
GSK3ab	+	b-CateninpS
GSK3ab	-	STAT6pY641
GSK3ab	+	G1arrest
GSK3ab	+	Sarrest
GSK3ab	-	cellviab
mTORpS2448	-	AKTpS473
mTORpS2448	+	p70S6KpT389
mTORpS2448	+	AKT
mTORpS2448	-	STAT3
mTORpS2448	+	G2M
mTORpS2448	+	G2arrest
p21	+	CyclinD1
p21	-	bRAF
p21	-	SRCpY416
p21	+	G1arrest
p21	+	G2arrest
STAT6pY641	+	ELK1pS383
STAT6pY641	+	XRCC1
STAT6pY641	+	G2M
STAT6pY641	+	G1arrest
STAT6pY641	+	cellviab
TAZpS89	-	p38pT180
TAZpS89	+	STAT3pY705
TAZpS89	+	CHK2pT68
TAZpS89	+	GATA3
TAZpS89	-	TSC2
XRCC1	-	SMAD3
XRCC1	+	YBIpS102
XRCC1	+	G2M
XRCC1	+	G1arrest
XRCC1	-	G2arrest
XRCC1	+	Sarrest
PCNA	+	PAX2
PCNA	+	S6pS235
PCNA	+	TAZpS89
PCNA	+	Collagenase
PCNA	+	cellviab
PDK1pS241	-	b-CateninpS
PDK1pS241	+	PLK1
PDK1pS241	-	S6pS240
PDK1pS241	+	ACCpS79
PDK1pS241	+	G2arrest
PI3Kp85	-	AKTpS473
PI3Kp85	+	STAT3pY705
PI3Kp85	+	b-CateninpS
PI3Kp85	-	IGF1R-beta
PI3Kp85	+	IRS1
PI3Kp85	+	STAT3
PI3Kp85	+	STAT5
PI3Kp85	-	SRCpY416
PI3Kp85	+	4EBP1pT70
PI3Kp85	+	SRC
PI3Kp85	-	G1arrest
PKCa	-	GSK3abpS21
PKCa	-	GSKpS9
PKCa	-	COX2
PKCa	+	PDK1pS241
PKCa	-	SRCpY416
PKCa	+	SRC
PKCa	+	G2arrest
PKCa	-	cellviab
RAD51	-	p53
RAD51	+	p70S6KpT389
RAD51	+	4EBP1pT37
RAD51	-	ATR
RAD51	-	PCNA
RAD51	-	G2M
SRCpY416	+	MEKpS217
SRCpY416	+	AKTpS473
SRCpY416	+	b-Catenin
SRCpY416	-	IGF1R-beta
SRCpY416	-	STAT5
SRCpY416	+	COX2
SRCpY416	-	BCL2
SRCpY416	-	p21
SRCpY416	-	XRCC1
SRCpY416	+	PI3Kp85
SRCpY416	+	SRC
SRCpY416	+	cellviab
4EBP1pT70	+	ACC1
4EBP1pT70	-	STAT5pY694
4EBP1pT70	-	GATA3
4EBP1pT70	+	GSK3ab
4EBP1pT70	+	cellviab
ACCpS79	-	CyclinD1
ACCpS79	+	mTORpS2448
ACCpS79	+	G2arrest
ACCpS79	-	cellviab
Collagenase	-	4EBP1pS65
Collagenase	-	S6
Collagenase	-	S6pS235
Collagenase	-	G2arrest
Collagenase	-	cellviab
CyclinE1	-	PAX2
CyclinE1	-	G1arrest
CyclinE1	-	cellviab
IRS1pS307	-	IRS1
IRS1pS307	-	ACCpS79
p38	+	p38pT180
p38	+	STAT3pY705
p38	+	HSP27
p38	+	IRS1
p38	+	STAT3
p38	+	a-tubulin
p38	-	Casp9cAsp31
p38	+	ELK1pS383
p38	+	PCNA
SMAD3pS423	+	p27
SMAD3pS423	-	GATA3
SMAD3pS423	+	TSC2
SMAD3pS423	-	Sarrest
TSC2	-	PAI-1
TSC2	-	TSC2pT1462
TSC2	+	cRAFV
TSC2	+	GATA3
TSC2	+	Sarrest
SRC	-	MEKpS217
SRC	+	AKTpS473
SRC	+	b-Catenin
SRC	-	SRCpY527
SRC	-	STAT3pY705
SRC	-	AKTpT308
SRC	-	IGF1R-beta
SRC	-	STAT5
SRC	+	STAT5pY694
SRC	+	EGFRV
SRC	-	GSK3ab
SRC	+	PI3Kp85
SRC	-	SRCpY416
SRC	+	Sarrest
aMEK	+	MAPKpT202
aMEK	+	MEKpS217
aMEK	-	STAT3pY705
aMEK	+	STAT3
aMEK	-	STAT5
aMEK	+	CHK2pT68
aMEK	+	IRS1pS307
aMEK	+	G2arrest
aAKT	+	AKTpS473
aAKT	-	Caveolin
aAKT	+	AKTpT308
aAKT	-	GATA3
aAKT	-	p21
aHDAC	+	p53
aHDAC	-	COX2
aHDAC	-	G2arrest
aMDM2	-	PDK1pS241
aMDM2	-	G1arrest
aMDM2	+	cellviab
aJAK	+	S6
aJAK	+	STAT5pY694
aJAK	-	G2M
aJAK	-	Sarrest
aBRAFm	+	MEKpS217
aBRAFm	-	AKTpT308
aBRAFm	+	AKT
aBRAFm	-	HSP27
aBRAFm	+	p27
aBRAFm	+	G2arrest
aPKC	+	4EBP1pS65
aPKC	+	STAT3pY705
aPKC	-	HSP27
aPKC	-	IRS1
aPKC	+	SMAD3
aPKC	-	COX2
aPKC	+	GSK3ab
aPKC	+	mTORpS2448
aPKC	+	p21
aPKC	+	RAD51
aPKC	-	SRCpY416
aPKC	-	CyclinE1
aPKC	+	SMAD3pS423
aPKC	-	SRC
aPKC	-	G2M
aPKC	-	Sarrest
aPKC	-	cellviab
aSTAT3	-	STAT5
aSTAT3	+	STAT5pY694
aSTAT3	+	PCNA
aSTAT3	-	G1arrest
aSTAT3	-	G2arrest
aSTAT3	+	Sarrest
amTOR	+	p70S6KpT389
amTOR	-	Fibronectin
amTOR	+	IRS1
amTOR	+	Sarrest
aPI3K	+	AKTpS473
aPI3K	-	G2M
aPI3K	+	G2arrest
aPI3K	+	Sarrest
aCDK4	+	RbpS807
aCDK4	-	SRCpY527
aCDK4	+	AKT
aCDK4	-	p21
aCDK4	-	ACCpS79
aCDK4	+	IRS1pS307
aCDK4	+	G2M
aCDK4	-	Sarrest
aCDK4	+	cellviab
aSRC	-	MEKpS217
aSRC	+	AKTpS473
aSRC	-	b-Catenin
aSRC	+	Caveolin
aSRC	+	AKTpT308
aSRC	-	IGF1R-beta
aSRC	-	STAT5
aSRC	+	STAT5pY694
aSRC	-	CHK2pT68
aSRC	+	PI3Kp85
aSRC	+	SRCpY416
aSRC	+	G1arrest
aSRC	+	G2arrest
aSRC	+	Sarrest
