RbpS807	+	p70S6KpT389
RbpS807	+	4EBP1pT37
RbpS807	-	STAT6pY641
RbpS807	+	IRS1pS307
MAPKpT202	-	BIM
MEKpS217	+	MAPKpT202
MEKpS217	+	ATR
MEKpS217	-	ELK1pS383
MEKpS217	+	Sarrest
S6	+	S6pS240
S6	-	Sarrest
AKTpS473	+	TSC2pT1462
AKTpS473	+	mTORpS2448
AMPKpT172	-	STAT3pY705
AMPKpT172	-	YAPpS127
AMPKpT172	-	BCL-XL
BIM	-	MEKpS217
BIM	-	CyclinD1
BIM	+	IGFBP2
BIM	+	p27
BIM	+	ATR
BIM	-	ERa
BIM	-	RAD51
Caveolin	+	IGF1R-beta
Caveolin	+	SMAD3pS423
Caveolin	+	G1arrest
CyclinB1	+	PLK1
CyclinB1	-	GATA3
CyclinD1	+	RbpS807
CyclinD1	-	ERa
CyclinD1	-	ACCpS79
CyclinD1	-	Sarrest
GSKpS9	-	b-Catenin
IGFBP2	+	Fibronectin
IGFBP2	-	G1arrest
IGFBP2	+	cellviab
p38pT180	+	b-Catenin
p38pT180	+	SRCpY527
p38pT180	-	IGF1R-beta
p38pT180	-	c-Myc
p38pT180	-	G2arrest
p38pT180	-	Sarrest
p53	+	MAPKpT202
p53	+	Caveolin
p53	+	BCL-XL
p53	+	BCL2
p53	+	ERa
p53	+	SRC
p70S6KpT389	+	S6pS235
p70S6KpT389	+	S6pS240
SRCpY527	+	BIM
SRCpY527	-	IRS1
SRCpY527	+	CHK1pS345
STAT3pY705	+	CyclinD1
STAT3pY705	+	STAT5
STAT3pY705	-	STAT5pY694
STAT3pY705	-	Sarrest
TSC2pT1462	+	p38pT180
TSC2pT1462	+	HSP27
TSC2pT1462	-	PKCa
TSC2pT1462	+	G2M
YAPpS127	+	CyclinB1
YAPpS127	-	Caspase9
YAPpS127	+	bRAF
YAPpS127	+	IRS1pS307
YAPpS127	-	G2arrest
YAPpS127	+	cellviab
ACC1	-	SRCpY527
ACC1	+	PI3Kp85
ACC1	+	4EBP1pT70
ACC1	+	ACCpS79
ACC1	+	cellviab
AKTpT308	+	AKTpS473
AKTpT308	+	GSK3abpS21
AKTpT308	+	GSKpS9
AKTpT308	-	BCL-XL
AKTpT308	+	p21
AKT	+	b-Catenin
AKT	+	GSK3abpS21
AKT	+	TSC2pT1462
AKT	+	YAPpS127
AKT	-	YBIpS102
AKT	-	ATMpS1981
AKT	+	mTORpS2448
AKT	-	XRCC1
b-CateninpS	-	BIM
b-CateninpS	-	ATR
b-CateninpS	-	G2arrest
b-CateninpS	-	cellviab
Fibronectin	+	IGF1R-beta
Fibronectin	+	IRS1
Fibronectin	-	G2M
Fibronectin	-	Sarrest
HSP27	-	YBIpS102
HSP27	-	G2arrest
HSP27	-	cellviab
IGF1R-beta	-	RbpS807
IGF1R-beta	-	b-Catenin
IGF1R-beta	-	IRS1
IGF1R-beta	+	Collagenase
IGF1R-beta	-	Sarrest
IRS1	+	HSP27
IRS1	-	IGF1R-beta
IRS1	-	IRS1pS307
IRS1	-	G1arrest
IRS1	-	G2arrest
p27	-	c-Myc
p27	-	YBIpS102
p27	+	PKCa
p27	+	G1arrest
c-Myc	+	CyclinD1
c-Myc	+	SMAD3
c-Myc	+	c-JUNpS73
c-Myc	+	ELK1pS383
c-Myc	-	SMAD3pS423
c-Myc	-	G2arrest
SMAD3	+	4EBP1pS65
SMAD3	+	Caveolin
SMAD3	+	c-Myc
SMAD3	-	GATA3
SMAD3	+	p21
SMAD3	+	cellviab
STAT3	+	CyclinD1
STAT3	+	IGFBP2
STAT3	+	STAT5pY694
STAT3	-	CHK1pS345
STAT3	+	p21
STAT3	-	G1arrest
STAT5	+	PAI-1
STAT5	-	STAT3pY705
STAT5	-	STAT3
STAT5	+	EGFRV
STAT5	-	PI3Kp85
STAT5	+	Sarrest
STAT5pY694	-	STAT3pY705
STAT5pY694	+	TSC2pT1462
STAT5pY694	+	STAT3
STAT5pY694	+	Sarrest
PAX2	+	GSK3abpS21
PAX2	-	ATR
PAX2	+	BAK
PAX2	+	GATA3
PAX2	-	G1arrest
PLK1	+	CyclinB1
PLK1	-	CHK2pT68
PLK1	+	XRCC1
PLK1	+	G2arrest
YBIpS102	-	HSP27
YBIpS102	-	p27
YBIpS102	+	mTORpS2448
YBIpS102	+	p21
YBIpS102	-	PKCa
YBIpS102	+	ACCpS79
CHK2pT68	-	MAPKpT202
CHK2pT68	-	IGF1R-beta
CHK2pT68	-	SRCpY416
CHK2pT68	+	G2M
CHK2pT68	-	G1arrest
Caspase9	+	STAT3
Caspase9	+	STAT5
Caspase9	+	G2M
Caspase9	+	G1arrest
Caspase9	-	G2arrest
a-tubulin	-	STAT3
a-tubulin	-	STAT5pY694
a-tubulin	-	ATMpS1981
a-tubulin	-	c-JUNpS73
a-tubulin	+	p38
ATMpS1981	+	PAX2
ATMpS1981	+	BCL-XL
ATMpS1981	-	G1arrest
ATMpS1981	+	G2arrest
BAK	+	Casp9cAsp31
BAK	+	ERa
BAK	+	SRC
BAK	+	G2M
BCL-XL	+	PAI-1
BCL-XL	+	p53
BCL-XL	+	BCL2
BCL-XL	-	GSK3ab
BCL-XL	+	TSC2
BCL-XL	+	G2arrest
BCL2	+	PAI-1
BCL2	+	AKTpS473
BCL2	+	p53
BCL2	-	p70S6KpT389
BCL2	-	SRCpY527
BCL2	-	a-tubulin
bRAF	+	AKT
bRAF	-	BCL-XL
bRAF	-	Collagenase
bRAF	+	p38
bRAF	+	G1arrest
c-JUNpS73	-	ACC1
c-JUNpS73	+	c-Myc
c-JUNpS73	-	G1arrest
c-JUNpS73	-	cellviab
Casp9cAsp31	-	4EBP1pS65
Casp9cAsp31	+	p53
Casp9cAsp31	-	ACC1
Casp9cAsp31	+	STAT5pY694
Casp9cAsp31	-	GSK3ab
Casp9cAsp31	-	PKCa
Casp9cAsp31	-	G2M
CHK1pS345	-	b-Catenin
CHK1pS345	+	GSK3abpS21
CHK1pS345	-	PAX2
CHK1pS345	-	EGFRV
CHK1pS345	+	TAZpS89
CHK1pS345	-	PDK1pS241
CHK1pS345	-	G2arrest
CHK1pS345	-	Sarrest
cRAFV	+	b-Catenin
cRAFV	-	SRCpY527
cRAFV	+	STAT3pY705
cRAFV	+	p38
cRAFV	+	TSC2
cRAFV	+	G2arrest
EGFRV	-	BIM
EGFRV	-	ACC1
EGFRV	-	PCNA
EGFRV	+	SRCpY416
EGFRV	+	cellviab
ELK1pS383	+	AKT
ELK1pS383	+	ATR
ELK1pS383	-	cellviab
ERa	-	RbpS807
ERa	-	STAT3pY705
ERa	-	4EBP1pT37
ERa	+	BAK
ERa	+	TAZpS89
ERa	+	cellviab
GATA3	-	AMPKpT172
GATA3	-	SMAD3
GATA3	+	EGFRV
GATA3	+	PCNA
GATA3	-	SMAD3pS423
GATA3	+	G1arrest
GATA3	-	G2arrest
GATA3	+	Sarrest
GSK3ab	+	S6
GSK3ab	+	GSK3abpS21
GSK3ab	+	GSKpS9
GSK3ab	+	b-CateninpS
GSK3ab	-	S6pS240
GSK3ab	-	c-JUNpS73
GSK3ab	-	XRCC1
GSK3ab	+	SRC
mTORpS2448	+	MEKpS217
mTORpS2448	+	GSKpS9
mTORpS2448	+	Sarrest
mTORpS2448	+	cellviab
p21	-	ACCpS79
p21	-	G2arrest
p21	-	Sarrest
STAT6pY641	-	4EBP1pS65
STAT6pY641	-	AKTpS473
STAT6pY641	-	cRAFV
STAT6pY641	+	EGFRV
STAT6pY641	-	TSC2
TAZpS89	+	b-CateninpS
TAZpS89	-	S6pS240
XRCC1	+	IGFBP2
XRCC1	+	b-CateninpS
XRCC1	+	G1arrest
XRCC1	-	Sarrest
XRCC1	-	cellviab
PCNA	+	GSK3abpS21
PCNA	+	p53
PCNA	+	GSK3ab
PCNA	+	TAZpS89
PCNA	-	RAD51
PCNA	+	Collagenase
PDK1pS241	-	STAT6pY641
PDK1pS241	-	G2M
PDK1pS241	-	G1arrest
PI3Kp85	+	4EBP1pS65
PI3Kp85	+	S6
PI3Kp85	+	AKTpS473
PI3Kp85	+	STAT3pY705
PI3Kp85	+	ACC1
PI3Kp85	-	IRS1
PI3Kp85	+	STAT3
PI3Kp85	-	STAT5
PI3Kp85	-	SRCpY416
PI3Kp85	+	SRC
PI3Kp85	+	Sarrest
PKCa	-	AKTpS473
PKCa	-	GSK3abpS21
PKCa	-	GSKpS9
PKCa	-	p38pT180
PKCa	-	SRCpY527
PKCa	-	AKTpT308
PKCa	-	BCL2
PKCa	-	CHK1pS345
PKCa	+	PDK1pS241
PKCa	-	SRCpY416
PKCa	+	SRC
PKCa	-	G2M
PKCa	+	G1arrest
RAD51	-	BIM
RAD51	+	AKT
RAD51	+	bRAF
RAD51	-	PCNA
RAD51	-	G1arrest
RAD51	+	Sarrest
SRCpY416	+	PAI-1
SRCpY416	+	AKTpS473
SRCpY416	+	b-Catenin
SRCpY416	+	p70S6KpT389
SRCpY416	-	STAT3pY705
SRCpY416	+	HSP27
SRCpY416	-	IGF1R-beta
SRCpY416	-	BCL2
SRCpY416	-	CyclinE1
SRCpY416	+	G2arrest
4EBP1pT70	-	p70S6KpT389
4EBP1pT70	+	ACC1
4EBP1pT70	-	IGF1R-beta
4EBP1pT70	-	EGFRV
4EBP1pT70	+	GSK3ab
4EBP1pT70	-	G2arrest
4EBP1pT70	-	Sarrest
ACCpS79	+	BIM
ACCpS79	+	ACC1
ACCpS79	-	G2arrest
ACCpS79	-	cellviab
Collagenase	-	S6
Collagenase	+	STAT6pY641
Collagenase	+	PCNA
Collagenase	-	G2M
CyclinE1	-	RbpS807
CyclinE1	+	AKTpT308
CyclinE1	+	IRS1
CyclinE1	-	PLK1
CyclinE1	-	YBIpS102
CyclinE1	+	SMAD3pS423
CyclinE1	+	G2M
CyclinE1	+	G2arrest
CyclinE1	-	cellviab
IRS1pS307	-	Casp9cAsp31
IRS1pS307	+	GSK3ab
IRS1pS307	+	G2arrest
p38	+	p38pT180
p38	+	p53
p38	-	STAT3pY705
p38	+	STAT3
p38	+	STAT5
p38	-	PAX2
p38	+	a-tubulin
p38	-	Casp9cAsp31
p38	-	ELK1pS383
p38	-	Sarrest
SMAD3pS423	+	c-Myc
SMAD3pS423	-	EGFRV
SMAD3pS423	-	GATA3
SMAD3pS423	+	4EBP1pT70
TSC2	-	PAI-1
TSC2	+	TSC2pT1462
TSC2	+	cRAFV
TSC2	-	TAZpS89
TSC2	-	PI3Kp85
TSC2	+	Sarrest
SRC	-	4EBP1pS65
SRC	-	MEKpS217
SRC	+	AKTpS473
SRC	+	b-Catenin
SRC	-	SRCpY527
SRC	-	STAT3pY705
SRC	-	AKTpT308
SRC	-	IGF1R-beta
SRC	+	STAT5
SRC	+	STAT5pY694
SRC	+	ERa
SRC	+	XRCC1
SRC	+	PI3Kp85
SRC	+	PKCa
SRC	-	SRCpY416
SRC	-	p38
aMEK	+	MAPKpT202
aMEK	+	MEKpS217
aMEK	-	STAT3pY705
aMEK	+	STAT3
aMEK	+	Caspase9
aMEK	-	G2M
aAKT	+	AKTpS473
aAKT	-	Caveolin
aAKT	+	AKTpT308
aAKT	+	HSP27
aAKT	+	BCL-XL
aHDAC	+	p53
aHDAC	-	COX2
aHDAC	-	p21
aHDAC	-	G2M
aHDAC	-	G2arrest
aMDM2	-	STAT3
aMDM2	-	Collagenase
aMDM2	-	G2M
aMDM2	-	Sarrest
aJAK	-	CyclinD1
aJAK	+	STAT5pY694
aJAK	-	PCNA
aJAK	-	G2M
aBRAFm	+	MEKpS217
aBRAFm	-	AKTpT308
aBRAFm	+	AKT
aBRAFm	-	IRS1
aPKC	-	GSK3abpS21
aPKC	+	STAT3pY705
aPKC	-	IRS1
aPKC	+	p27
aPKC	+	SMAD3
aPKC	-	COX2
aPKC	+	mTORpS2448
aPKC	-	SRCpY416
aPKC	-	CyclinE1
aPKC	+	SMAD3pS423
aPKC	-	TSC2
aPKC	-	SRC
aPKC	-	cellviab
aSTAT3	+	STAT5pY694
aSTAT3	+	a-tubulin
aSTAT3	-	G2M
aSTAT3	-	G1arrest
aSTAT3	-	G2arrest
amTOR	+	4EBP1pS65
amTOR	-	GSKpS9
amTOR	+	p70S6KpT389
amTOR	-	Fibronectin
amTOR	+	p27
aPI3K	+	AKTpS473
aPI3K	+	Sarrest
aCDK4	+	RbpS807
aCDK4	+	S6
aCDK4	-	SRCpY527
aCDK4	-	EGFRV
aCDK4	-	Collagenase
aSRC	-	MAPKpT202
aSRC	+	MEKpS217
aSRC	+	AKTpS473
aSRC	-	b-Catenin
aSRC	+	CyclinB1
aSRC	+	SRCpY527
aSRC	+	STAT3pY705
aSRC	-	IGF1R-beta
aSRC	-	STAT3
aSRC	+	STAT5
aSRC	+	STAT5pY694
aSRC	-	CHK2pT68
aSRC	-	S6pS235
aSRC	+	PI3Kp85
aSRC	+	SRCpY416
