4EBP1pS65	-	Caspase9
RbpS807	-	SRCpY527
RbpS807	+	IRS1
MAPKpT202	+	p38pT180
MAPKpT202	-	p27
MEKpS217	+	MAPKpT202
MEKpS217	+	4EBP1pT37
MEKpS217	-	ELK1pS383
MEKpS217	+	G1arrest
S6	+	4EBP1pS65
S6	+	ACC1
S6	+	S6pS235
S6	-	S6pS240
S6	+	GSK3ab
S6	-	ACCpS79
PAI-1	-	b-Catenin
PAI-1	+	GATA3
PAI-1	+	G2arrest
PAI-1	-	cellviab
AKTpS473	+	TSC2pT1462
AKTpS473	+	mTORpS2448
AMPKpT172	-	Fibronectin
AMPKpT172	+	STAT5
b-Catenin	+	ACC1
b-Catenin	+	SRCpY416
b-Catenin	-	G2arrest
BIM	+	b-CateninpS
BIM	-	EGFRV
BIM	-	RAD51
BIM	-	G1arrest
Caveolin	+	IGF1R-beta
Caveolin	+	SMAD3
Caveolin	-	COX2
Caveolin	+	SMAD3pS423
Caveolin	-	G2M
Caveolin	+	G1arrest
CyclinB1	+	RbpS807
CyclinB1	-	BIM
CyclinB1	+	PLK1
CyclinD1	+	RbpS807
CyclinD1	-	BIM
CyclinD1	-	IGFBP2
CyclinD1	+	Fibronectin
CyclinD1	+	bRAF
CyclinD1	-	ACCpS79
CyclinD1	-	G1arrest
GSK3abpS21	+	GSKpS9
GSK3abpS21	-	cellviab
GSKpS9	-	b-Catenin
IGFBP2	-	MEKpS217
IGFBP2	+	BIM
IGFBP2	-	TSC2pT1462
IGFBP2	+	Fibronectin
IGFBP2	+	PLK1
IGFBP2	-	RAD51
p38pT180	-	GSKpS9
p38pT180	+	cRAFV
p38pT180	-	PKCa
p38pT180	+	G2M
p53	+	Caveolin
p53	+	BCL-XL
p53	+	BCL2
p53	+	SRC
p70S6KpT389	-	p53
p70S6KpT389	+	S6pS235
p70S6KpT389	+	S6pS240
SRCpY527	+	CHK1pS345
SRCpY527	-	SRCpY416
SRCpY527	-	G2M
SRCpY527	+	Sarrest
STAT3pY705	-	AMPKpT172
STAT3pY705	-	STAT5pY694
STAT3pY705	-	ATMpS1981
YAPpS127	-	SRCpY527
YAPpS127	+	HSP27
ACC1	+	STAT3pY705
ACC1	+	ACCpS79
AKTpT308	+	AKTpS473
AKTpT308	+	GSK3abpS21
AKTpT308	+	GSKpS9
AKTpT308	-	BCL-XL
AKTpT308	+	p21
AKT	+	GSK3abpS21
AKT	+	GSKpS9
AKT	+	TSC2pT1462
AKT	+	YAPpS127
AKT	+	mTORpS2448
AKT	+	p38
b-CateninpS	+	AKTpS473
b-CateninpS	-	EGFRV
b-CateninpS	-	CyclinE1
b-CateninpS	+	p38
b-CateninpS	-	G2M
Fibronectin	-	SRCpY527
Fibronectin	+	IGF1R-beta
Fibronectin	+	IRS1
Fibronectin	+	COX2
Fibronectin	+	STAT6pY641
Fibronectin	+	SRCpY416
Fibronectin	-	Sarrest
HSP27	+	Caveolin
HSP27	-	YBIpS102
HSP27	-	STAT6pY641
HSP27	+	G1arrest
IGF1R-beta	-	b-Catenin
IGF1R-beta	+	IGFBP2
IGF1R-beta	+	STAT3pY705
IGF1R-beta	-	IRS1
IGF1R-beta	-	COX2
IGF1R-beta	+	BAK
IGF1R-beta	+	GATA3
IGF1R-beta	-	PI3Kp85
IRS1	-	IGF1R-beta
IRS1	-	IRS1pS307
p27	-	GSK3abpS21
p27	-	c-Myc
p27	-	YBIpS102
p27	-	BAK
p27	+	G1arrest
c-Myc	-	p27
c-Myc	+	c-JUNpS73
c-Myc	-	SMAD3pS423
c-Myc	+	Sarrest
c-Myc	+	cellviab
SMAD3	+	Caveolin
SMAD3	-	IRS1
SMAD3	+	c-Myc
SMAD3	-	BAK
SMAD3	-	GATA3
SMAD3	+	SMAD3pS423
SMAD3	-	Sarrest
SMAD3	+	cellviab
STAT3	-	AMPKpT172
STAT3	-	STAT5
STAT3	+	STAT5pY694
STAT3	+	COX2
STAT3	-	CHK1pS345
STAT3	+	p21
STAT3	+	PDK1pS241
STAT3	+	G2arrest
STAT3	-	Sarrest
STAT3	+	cellviab
STAT5	-	CyclinB1
STAT5	-	p53
STAT5	+	STAT3pY705
STAT5	-	STAT3
STAT5	-	COX2
STAT5	+	bRAF
STAT5	+	PCNA
STAT5	+	G1arrest
STAT5pY694	+	AKTpS473
STAT5pY694	-	STAT3pY705
STAT5pY694	+	TSC2pT1462
STAT5pY694	+	STAT3
STAT5pY694	+	c-JUNpS73
STAT5pY694	+	STAT6pY641
PAX2	+	STAT3pY705
PAX2	-	ATR
PAX2	+	BAK
PAX2	+	TAZpS89
PAX2	+	G1arrest
PLK1	+	BIM
PLK1	+	CyclinB1
PLK1	-	CHK2pT68
YBIpS102	-	PDK1pS241
YBIpS102	-	PKCa
YBIpS102	+	G1arrest
CHK2pT68	-	SRCpY416
CHK2pT68	+	CyclinE1
Caspase9	-	TSC2pT1462
Caspase9	-	Fibronectin
Caspase9	+	ATR
Caspase9	+	Casp9cAsp31
Caspase9	-	4EBP1pT70
Caspase9	+	G2M
Caspase9	-	G2arrest
a-tubulin	+	4EBP1pS65
a-tubulin	+	SMAD3
a-tubulin	-	BCL2
a-tubulin	-	p21
a-tubulin	+	p38
ATMpS1981	+	RbpS807
ATMpS1981	+	AKTpS473
ATMpS1981	+	AMPKpT172
ATMpS1981	-	AKT
ATMpS1981	+	IRS1
ATMpS1981	+	EGFRV
ATMpS1981	-	IRS1pS307
ATMpS1981	-	G1arrest
ATMpS1981	+	cellviab
ATR	-	PAI-1
ATR	-	CHK2pT68
ATR	-	PDK1pS241
ATR	-	ACCpS79
ATR	-	Collagenase
ATR	+	G2arrest
BAK	-	AMPKpT172
BAK	-	a-tubulin
BAK	+	ERa
BAK	+	XRCC1
BAK	-	G1arrest
BAK	+	G2arrest
BAK	-	Sarrest
BCL-XL	+	p53
BCL-XL	+	p27
BCL-XL	+	BCL2
BCL-XL	+	ERa
BCL-XL	+	Collagenase
BCL-XL	-	G2M
BCL-XL	-	G1arrest
BCL-XL	-	cellviab
BCL2	+	Caveolin
BCL2	+	p53
BCL2	-	b-CateninpS
BCL2	-	HSP27
BCL2	+	IRS1
BCL2	+	BCL-XL
BCL2	+	EGFRV
BCL2	-	p21
BCL2	+	G1arrest
BCL2	-	G2arrest
BCL2	-	Sarrest
BCL2	-	cellviab
bRAF	+	MEKpS217
bRAF	+	AKT
bRAF	-	PAX2
bRAF	+	4EBP1pT37
bRAF	-	BCL-XL
bRAF	-	Casp9cAsp31
bRAF	+	PI3Kp85
bRAF	+	IRS1pS307
bRAF	-	G2M
bRAF	+	G1arrest
bRAF	+	G2arrest
c-JUNpS73	-	IGFBP2
c-JUNpS73	-	ACC1
c-JUNpS73	+	c-Myc
c-JUNpS73	-	4EBP1pT37
c-JUNpS73	-	BCL-XL
c-JUNpS73	+	G1arrest
Casp9cAsp31	-	RbpS807
Casp9cAsp31	+	p53
Casp9cAsp31	+	STAT3
Casp9cAsp31	-	ATR
Casp9cAsp31	+	TAZpS89
Casp9cAsp31	+	PI3Kp85
Casp9cAsp31	+	G2M
CHK1pS345	-	b-Catenin
CHK1pS345	-	CyclinD1
CHK1pS345	-	IRS1
CHK1pS345	-	bRAF
CHK1pS345	-	PKCa
CHK1pS345	+	G2arrest
CHK1pS345	-	cellviab
cRAFV	+	AMPKpT172
cRAFV	+	SMAD3
cRAFV	-	Caspase9
cRAFV	-	ATMpS1981
cRAFV	-	TAZpS89
cRAFV	+	PDK1pS241
cRAFV	-	Sarrest
cRAFV	-	cellviab
EGFRV	+	b-Catenin
EGFRV	+	CyclinB1
EGFRV	+	PDK1pS241
EGFRV	-	TSC2
EGFRV	+	G2M
ELK1pS383	-	RbpS807
ELK1pS383	-	BIM
ELK1pS383	+	HSP27
ELK1pS383	+	S6pS235
ELK1pS383	+	4EBP1pT37
ELK1pS383	-	SRCpY416
ELK1pS383	-	Sarrest
ERa	-	p70S6KpT389
ERa	+	PAX2
ERa	-	4EBP1pT37
GATA3	-	AKT
GATA3	-	SMAD3
GATA3	+	PCNA
GATA3	-	SMAD3pS423
GATA3	-	TSC2
GATA3	-	G2arrest
GATA3	+	Sarrest
GATA3	-	cellviab
GSK3ab	+	b-Catenin
GSK3ab	+	GSK3abpS21
GSK3ab	+	b-CateninpS
GSK3ab	-	PLK1
GSK3ab	+	p21
GSK3ab	-	PCNA
GSK3ab	-	G2M
GSK3ab	+	cellviab
mTORpS2448	-	AKTpS473
mTORpS2448	+	p70S6KpT389
mTORpS2448	+	AKT
mTORpS2448	+	Caspase9
mTORpS2448	-	ERa
mTORpS2448	+	p21
mTORpS2448	+	G2arrest
p21	+	GSKpS9
p21	+	PDK1pS241
p21	-	G1arrest
p21	-	cellviab
STAT6pY641	-	4EBP1pS65
STAT6pY641	+	b-CateninpS
STAT6pY641	-	G2M
STAT6pY641	+	G1arrest
STAT6pY641	+	G2arrest
TAZpS89	+	STAT5
TAZpS89	+	BAK
TAZpS89	-	4EBP1pT70
TAZpS89	+	G2M
TAZpS89	+	G2arrest
XRCC1	+	Caveolin
XRCC1	+	EGFRV
XRCC1	+	IRS1pS307
XRCC1	-	G1arrest
XRCC1	+	Sarrest
XRCC1	-	cellviab
PCNA	-	YAPpS127
PCNA	+	c-JUNpS73
PCNA	+	TAZpS89
PCNA	-	RAD51
PCNA	+	Collagenase
PCNA	+	Sarrest
PDK1pS241	-	AKTpT308
PDK1pS241	+	Sarrest
PDK1pS241	-	cellviab
PI3Kp85	-	p53
PI3Kp85	-	STAT3pY705
PI3Kp85	-	IRS1
PI3Kp85	-	STAT3
PI3Kp85	+	GSK3ab
PI3Kp85	+	PKCa
PI3Kp85	-	SRCpY416
PI3Kp85	+	SRC
PI3Kp85	-	Sarrest
PKCa	-	S6
PKCa	-	AKTpS473
PKCa	-	GSKpS9
PKCa	+	AKTpT308
PKCa	-	SRCpY416
PKCa	+	SRC
PKCa	+	cellviab
RAD51	+	BIM
RAD51	+	Caveolin
RAD51	+	CyclinB1
RAD51	+	ACC1
RAD51	+	YBIpS102
RAD51	-	PCNA
RAD51	-	SRC
RAD51	-	G1arrest
SRCpY416	+	MEKpS217
SRCpY416	+	AKTpS473
SRCpY416	-	b-Catenin
SRCpY416	+	BIM
SRCpY416	-	IGF1R-beta
SRCpY416	+	PAX2
SRCpY416	+	SRC
4EBP1pT70	+	CyclinB1
4EBP1pT70	+	p70S6KpT389
4EBP1pT70	-	Collagenase
4EBP1pT70	-	G1arrest
4EBP1pT70	+	cellviab
ACCpS79	-	4EBP1pS65
ACCpS79	-	CyclinD1
ACCpS79	+	BCL2
ACCpS79	-	G2M
Collagenase	-	S6
Collagenase	-	TSC2
Collagenase	+	Sarrest
CyclinE1	-	RbpS807
CyclinE1	-	MAPKpT202
CyclinE1	-	CyclinB1
CyclinE1	-	BCL-XL
CyclinE1	-	IRS1pS307
CyclinE1	-	G2M
CyclinE1	+	G2arrest
IRS1pS307	+	AKT
IRS1pS307	-	STAT5pY694
IRS1pS307	+	4EBP1pT37
IRS1pS307	-	ERa
p38	+	CyclinD1
p38	+	p38pT180
p38	+	STAT3pY705
p38	+	AKT
p38	+	STAT3
p38	+	STAT5
p38	+	a-tubulin
p38	-	ATR
p38	-	BCL2
p38	-	Casp9cAsp31
p38	-	ELK1pS383
p38	+	p21
p38	+	TSC2
p38	-	G2M
SMAD3pS423	+	Fibronectin
SMAD3pS423	+	p27
SMAD3pS423	+	c-Myc
SMAD3pS423	-	GATA3
SMAD3pS423	-	STAT6pY641
SMAD3pS423	+	G1arrest
SMAD3pS423	+	G2arrest
SMAD3pS423	-	Sarrest
TSC2	+	S6
TSC2	-	PAI-1
TSC2	+	TSC2pT1462
TSC2	-	Caspase9
TSC2	+	bRAF
TSC2	+	cRAFV
TSC2	-	PCNA
SRC	-	MEKpS217
SRC	+	AKTpS473
SRC	+	b-Catenin
SRC	-	SRCpY527
SRC	-	AKTpT308
SRC	+	STAT3
SRC	+	STAT5
SRC	+	STAT5pY694
SRC	+	EGFRV
SRC	-	SRCpY416
SRC	-	G1arrest
SRC	-	G2arrest
aMEK	+	MAPKpT202
aMEK	+	MEKpS217
aMEK	+	CyclinD1
aMEK	-	STAT3pY705
aMEK	+	STAT3
aMEK	-	EGFRV
aMEK	-	PI3Kp85
aMEK	-	G2arrest
aAKT	-	PAI-1
aAKT	+	AKTpS473
aAKT	-	Caveolin
aAKT	+	p53
aAKT	+	AKTpT308
aAKT	-	Fibronectin
aAKT	+	HSP27
aAKT	-	PAX2
aAKT	+	BCL-XL
aAKT	+	c-JUNpS73
aAKT	-	p21
aHDAC	-	IGFBP2
aHDAC	+	p53
aHDAC	-	STAT3
aHDAC	-	G2arrest
aMDM2	+	SRCpY527
aMDM2	-	G2M
aMDM2	+	cellviab
aJAK	+	STAT5pY694
aJAK	-	cRAFV
aJAK	+	PI3Kp85
aJAK	-	G2M
aJAK	-	G2arrest
aJAK	-	Sarrest
aBRAFm	+	MEKpS217
aBRAFm	-	AKTpT308
aBRAFm	+	AKT
aBRAFm	-	ATMpS1981
aBRAFm	-	G1arrest
aPKC	-	MAPKpT202
aPKC	+	STAT3pY705
aPKC	-	HSP27
aPKC	-	IRS1
aPKC	+	SMAD3
aPKC	-	COX2
aPKC	+	PAX2
aPKC	+	GATA3
aPKC	+	mTORpS2448
aPKC	-	SRCpY416
aPKC	-	SRC
aPKC	-	G2arrest
aPKC	-	Sarrest
aSTAT3	-	STAT5
aSTAT3	+	STAT5pY694
aSTAT3	-	PLK1
aSTAT3	-	ATMpS1981
aSTAT3	-	G1arrest
aSTAT3	-	G2arrest
amTOR	+	p70S6KpT389
amTOR	-	Fibronectin
amTOR	-	HSP27
amTOR	-	CyclinE1
amTOR	+	G1arrest
aPI3K	+	AKTpS473
aPI3K	-	PAX2
aCDK4	+	RbpS807
aCDK4	+	GSK3abpS21
aCDK4	-	p70S6KpT389
aCDK4	-	ACCpS79
aCDK4	+	p38
aSRC	+	AKTpS473
aSRC	+	b-Catenin
aSRC	-	IGF1R-beta
aSRC	+	STAT3
aSRC	+	STAT5
aSRC	-	CHK2pT68
aSRC	-	a-tubulin
aSRC	+	cRAFV
aSRC	-	STAT6pY641
aSRC	-	PI3Kp85
aSRC	+	SRCpY416
aSRC	+	ACCpS79
