4EBP1pS65	+	CHK1pS345
4EBP1pS65	+	cellviab
RbpS807	+	4EBP1pT37
MAPKpT202	-	BIM
MAPKpT202	-	G2M
MEKpS217	+	MAPKpT202
MEKpS217	-	p27
MEKpS217	-	ELK1pS383
S6	+	AKT
S6	-	PAX2
S6	+	S6pS235
S6	+	G2arrest
PAI-1	+	SRCpY527
PAI-1	-	AKT
PAI-1	+	Fibronectin
AKTpS473	+	TSC2pT1462
AMPKpT172	+	CyclinD1
b-Catenin	-	b-CateninpS
b-Catenin	-	p21
b-Catenin	-	Sarrest
BIM	-	MEKpS217
BIM	-	TSC2pT1462
BIM	-	RAD51
BIM	-	G2M
Caveolin	+	IGF1R-beta
Caveolin	+	SMAD3
Caveolin	-	COX2
Caveolin	+	SMAD3pS423
CyclinB1	+	RbpS807
CyclinB1	+	p70S6KpT389
CyclinB1	-	STAT5pY694
CyclinB1	+	PLK1
CyclinD1	+	RbpS807
CyclinD1	+	SMAD3
CyclinD1	-	ACCpS79
CyclinD1	+	G2arrest
CyclinD1	-	cellviab
GSK3abpS21	+	GSKpS9
GSK3abpS21	-	IGFBP2
IGFBP2	+	c-Myc
IGFBP2	+	STAT3
IGFBP2	-	CHK1pS345
IGFBP2	+	PKCa
IGFBP2	+	RAD51
IGFBP2	+	G2M
IGFBP2	+	G2arrest
p38pT180	-	PAI-1
p38pT180	-	GATA3
p38pT180	-	STAT6pY641
p38pT180	+	G2M
p38pT180	-	G2arrest
p53	+	Caveolin
p53	+	BCL-XL
p53	+	BCL2
p53	-	ACCpS79
p53	+	SRC
p53	+	G1arrest
p70S6KpT389	+	S6pS235
p70S6KpT389	+	S6pS240
SRCpY527	+	p38pT180
SRCpY527	+	CHK1pS345
STAT3pY705	-	STAT5
STAT3pY705	-	STAT5pY694
STAT3pY705	-	G2M
STAT3pY705	-	Sarrest
STAT3pY705	+	cellviab
YAPpS127	-	ATMpS1981
YAPpS127	+	bRAF
YAPpS127	-	GATA3
YAPpS127	-	G2M
ACC1	+	PI3Kp85
ACC1	+	4EBP1pT70
ACC1	+	p38
AKTpT308	+	AKTpS473
AKTpT308	+	GSK3abpS21
AKTpT308	+	GSKpS9
AKTpT308	-	BCL-XL
AKTpT308	-	ERa
AKTpT308	+	p21
AKT	+	GSK3abpS21
AKT	+	GSKpS9
AKT	+	TSC2pT1462
AKT	+	YAPpS127
b-CateninpS	-	b-Catenin
b-CateninpS	-	XRCC1
b-CateninpS	+	cellviab
Fibronectin	+	SRCpY527
Fibronectin	+	IGF1R-beta
Fibronectin	+	IRS1
Fibronectin	+	PDK1pS241
Fibronectin	+	SRCpY416
Fibronectin	-	Sarrest
HSP27	-	AKTpT308
HSP27	+	IGF1R-beta
HSP27	-	YBIpS102
HSP27	+	G2M
IGF1R-beta	-	MEKpS217
IGF1R-beta	-	AMPKpT172
IGF1R-beta	+	b-Catenin
IGF1R-beta	+	Caveolin
IGF1R-beta	+	Fibronectin
IGF1R-beta	+	Caspase9
IRS1	-	IGF1R-beta
IRS1	+	CyclinE1
IRS1	-	IRS1pS307
IRS1	-	G1arrest
IRS1	-	cellviab
p27	-	GSK3abpS21
p27	-	c-Myc
p27	-	YBIpS102
p27	+	G1arrest
c-Myc	-	BIM
c-Myc	-	p27
c-Myc	-	SMAD3
c-Myc	+	STAT5
c-Myc	-	STAT5pY694
c-Myc	+	COX2
c-Myc	+	ATMpS1981
c-Myc	+	c-JUNpS73
c-Myc	+	ACCpS79
c-Myc	-	G2arrest
SMAD3	+	IGF1R-beta
SMAD3	+	c-Myc
SMAD3	-	GATA3
SMAD3	-	ACCpS79
SMAD3	-	G1arrest
STAT3	+	PAI-1
STAT3	+	IGFBP2
STAT3	-	p53
STAT3	-	HSP27
STAT3	+	STAT5pY694
STAT3	+	COX2
STAT3	+	p21
STAT5	+	Caveolin
STAT5	+	STAT3pY705
STAT5	-	Fibronectin
STAT5	-	STAT3
STAT5	-	PAX2
STAT5	-	Caspase9
STAT5	-	SRCpY416
STAT5	-	Sarrest
STAT5pY694	-	S6
STAT5pY694	+	TSC2pT1462
STAT5pY694	+	IGF1R-beta
STAT5pY694	+	STAT3
STAT5pY694	-	GSK3ab
STAT5pY694	+	STAT6pY641
STAT5pY694	-	cellviab
PAX2	+	PAI-1
PAX2	-	p38pT180
PAX2	+	IRS1
PAX2	-	ATR
PAX2	+	BAK
PAX2	+	ERa
PAX2	+	TAZpS89
PAX2	+	G1arrest
PLK1	+	CyclinB1
PLK1	-	p53
PLK1	-	CHK2pT68
PLK1	+	cRAFV
PLK1	-	G1arrest
YBIpS102	+	MEKpS217
YBIpS102	-	HSP27
YBIpS102	-	IGF1R-beta
YBIpS102	-	PKCa
YBIpS102	-	G2M
CHK2pT68	-	STAT5
CHK2pT68	-	GSK3ab
CHK2pT68	-	SRCpY416
Caspase9	+	p38pT180
Caspase9	-	SRCpY416
Caspase9	+	Collagenase
Caspase9	-	IRS1pS307
Caspase9	-	G2M
Caspase9	-	G2arrest
a-tubulin	+	4EBP1pS65
a-tubulin	+	Caveolin
a-tubulin	-	XRCC1
a-tubulin	-	G2M
ATMpS1981	-	MEKpS217
ATMpS1981	+	p27
ATMpS1981	+	PLK1
ATMpS1981	-	mTORpS2448
ATMpS1981	+	STAT6pY641
ATMpS1981	+	TAZpS89
ATMpS1981	-	p38
ATMpS1981	-	G1arrest
ATR	-	GSKpS9
ATR	-	b-CateninpS
ATR	+	SMAD3
ATR	-	PAX2
ATR	+	CHK2pT68
ATR	+	a-tubulin
ATR	-	PI3Kp85
ATR	+	TSC2
ATR	-	cellviab
BAK	-	AMPKpT172
BAK	-	CyclinB1
BAK	+	ATMpS1981
BAK	-	G1arrest
BAK	+	G2arrest
BAK	+	Sarrest
BAK	+	cellviab
BCL-XL	+	AKTpS473
BCL-XL	+	p53
BCL-XL	-	HSP27
BCL-XL	-	COX2
BCL-XL	+	BCL2
BCL-XL	-	RAD51
BCL-XL	+	G1arrest
BCL-XL	-	G2arrest
BCL-XL	+	Sarrest
BCL2	+	p53
BCL2	-	HSP27
BCL2	-	BCL-XL
BCL2	+	G2M
BCL2	+	G1arrest
BCL2	+	Sarrest
bRAF	+	STAT3pY705
bRAF	+	AKTpT308
bRAF	+	AKT
bRAF	-	BCL2
bRAF	-	ERa
bRAF	-	SRC
c-JUNpS73	+	BIM
c-JUNpS73	-	ACC1
c-JUNpS73	+	c-Myc
c-JUNpS73	+	G2arrest
Casp9cAsp31	-	S6
Casp9cAsp31	+	Collagenase
CHK1pS345	+	S6
CHK1pS345	+	BIM
CHK1pS345	+	SRCpY527
CHK1pS345	-	Fibronectin
CHK1pS345	-	p27
CHK1pS345	+	Caspase9
CHK1pS345	-	PDK1pS241
CHK1pS345	-	Collagenase
CHK1pS345	-	G1arrest
CHK1pS345	-	cellviab
cRAFV	+	4EBP1pS65
cRAFV	-	IGF1R-beta
cRAFV	-	BAK
cRAFV	+	bRAF
cRAFV	+	ELK1pS383
cRAFV	+	TSC2
cRAFV	+	G1arrest
EGFRV	+	IGF1R-beta
ELK1pS383	-	AKTpS473
ELK1pS383	+	IGFBP2
ELK1pS383	+	GATA3
ELK1pS383	-	4EBP1pT70
ELK1pS383	-	cellviab
ERa	+	STAT5
ERa	+	BAK
ERa	+	EGFRV
ERa	-	IRS1pS307
GATA3	-	S6
GATA3	+	AKTpS473
GATA3	-	SMAD3
GATA3	+	PAX2
GATA3	-	BAK
GATA3	+	BCL-XL
GATA3	+	EGFRV
GATA3	+	Collagenase
GATA3	-	SMAD3pS423
GATA3	+	cellviab
GSK3ab	+	AMPKpT172
GSK3ab	-	b-Catenin
GSK3ab	+	GSKpS9
GSK3ab	-	G2M
GSK3ab	-	G1arrest
GSK3ab	-	G2arrest
GSK3ab	-	Sarrest
mTORpS2448	+	RbpS807
mTORpS2448	-	PAI-1
mTORpS2448	-	AKTpS473
mTORpS2448	-	p53
mTORpS2448	-	AKT
mTORpS2448	-	a-tubulin
mTORpS2448	+	G2M
mTORpS2448	+	cellviab
p21	+	YAPpS127
p21	-	BAK
p21	-	SRCpY416
p21	-	G2M
p21	+	cellviab
STAT6pY641	-	4EBP1pS65
STAT6pY641	-	S6
STAT6pY641	-	p70S6KpT389
STAT6pY641	-	SMAD3
STAT6pY641	-	PLK1
STAT6pY641	+	Casp9cAsp31
STAT6pY641	-	G2M
STAT6pY641	-	G1arrest
STAT6pY641	-	Sarrest
TAZpS89	-	CyclinD1
TAZpS89	+	Casp9cAsp31
TAZpS89	+	G1arrest
TAZpS89	+	Sarrest
TAZpS89	-	cellviab
XRCC1	+	AKTpS473
XRCC1	-	AKTpT308
XRCC1	-	PI3Kp85
XRCC1	-	CyclinE1
XRCC1	-	SMAD3pS423
XRCC1	-	cellviab
PCNA	-	4EBP1pS65
PCNA	-	RAD51
PCNA	+	cellviab
PDK1pS241	-	MEKpS217
PDK1pS241	-	PAI-1
PDK1pS241	-	CHK1pS345
PDK1pS241	+	ACCpS79
PDK1pS241	+	G2arrest
PI3Kp85	+	AKTpS473
PI3Kp85	+	STAT3pY705
PI3Kp85	+	IRS1
PI3Kp85	+	STAT3
PI3Kp85	-	STAT5
PI3Kp85	+	SRC
PI3Kp85	-	G2arrest
PKCa	-	GSKpS9
PKCa	-	SRCpY527
PKCa	+	AKTpT308
PKCa	-	YBIpS102
PKCa	+	PDK1pS241
PKCa	-	SRCpY416
PKCa	+	SMAD3pS423
PKCa	+	Sarrest
RAD51	+	Caveolin
RAD51	+	CyclinD1
RAD51	+	p38pT180
RAD51	+	p21
RAD51	-	PCNA
RAD51	-	G2M
SRCpY416	+	AKTpS473
SRCpY416	+	b-Catenin
SRCpY416	+	SRC
SRCpY416	+	G2M
SRCpY416	+	cellviab
4EBP1pT70	+	S6
4EBP1pT70	+	ACC1
4EBP1pT70	+	AKT
4EBP1pT70	+	PAX2
4EBP1pT70	+	GSK3ab
4EBP1pT70	+	PKCa
ACCpS79	-	CyclinD1
ACCpS79	+	GATA3
ACCpS79	-	SMAD3pS423
ACCpS79	+	G2arrest
Collagenase	+	PCNA
Collagenase	-	IRS1pS307
CyclinE1	-	RbpS807
CyclinE1	+	HSP27
CyclinE1	-	GSK3ab
CyclinE1	-	mTORpS2448
CyclinE1	-	RAD51
CyclinE1	-	G2M
CyclinE1	-	G2arrest
CyclinE1	+	cellviab
IRS1pS307	-	Caspase9
IRS1pS307	-	BCL-XL
IRS1pS307	-	Sarrest
p38	+	MAPKpT202
p38	-	GSKpS9
p38	+	p38pT180
p38	+	STAT3pY705
p38	-	STAT3
p38	+	STAT5
p38	+	a-tubulin
p38	-	Casp9cAsp31
p38	-	CHK1pS345
p38	-	GATA3
p38	+	cellviab
SMAD3pS423	+	IGFBP2
SMAD3pS423	+	p27
SMAD3pS423	-	c-Myc
SMAD3pS423	+	GATA3
SMAD3pS423	-	Sarrest
TSC2	-	PAI-1
TSC2	+	TSC2pT1462
TSC2	-	COX2
TSC2	-	Caspase9
TSC2	+	cRAFV
TSC2	+	p38
TSC2	+	G2M
SRC	-	MEKpS217
SRC	+	b-Catenin
SRC	-	SRCpY527
SRC	+	AKTpT308
SRC	-	IGF1R-beta
SRC	+	IRS1
SRC	-	STAT3
SRC	+	STAT5
SRC	+	STAT5pY694
SRC	+	EGFRV
SRC	+	PI3Kp85
SRC	-	SRCpY416
SRC	+	G1arrest
SRC	-	cellviab
aMEK	+	MAPKpT202
aMEK	+	CyclinD1
aMEK	-	STAT3pY705
aMEK	+	STAT3
aMEK	-	SRC
aMEK	-	cellviab
aAKT	+	AKTpS473
aAKT	-	Caveolin
aAKT	+	AKTpT308
aAKT	-	p21
aHDAC	+	YAPpS127
aHDAC	-	G1arrest
aHDAC	-	G2arrest
aHDAC	+	Sarrest
aMDM2	+	TSC2pT1462
aMDM2	+	Fibronectin
aMDM2	-	ERa
aMDM2	+	TSC2
aMDM2	-	G2M
aMDM2	+	G2arrest
aJAK	-	4EBP1pS65
aJAK	+	STAT5pY694
aJAK	+	CHK2pT68
aJAK	-	BCL2
aBRAFm	+	MEKpS217
aBRAFm	-	AMPKpT172
aBRAFm	-	AKTpT308
aBRAFm	-	Sarrest
aPKC	-	b-Catenin
aPKC	+	STAT3pY705
aPKC	-	HSP27
aPKC	-	IRS1
aPKC	+	SMAD3
aPKC	-	COX2
aPKC	+	mTORpS2448
aPKC	-	SRCpY416
aPKC	+	SMAD3pS423
aPKC	-	SRC
aSTAT3	+	SMAD3
aSTAT3	+	STAT5
aSTAT3	-	Casp9cAsp31
aSTAT3	-	G2arrest
aSTAT3	-	cellviab
amTOR	+	p70S6KpT389
amTOR	-	G2M
aPI3K	+	AKTpS473
aPI3K	+	Sarrest
aCDK4	+	RbpS807
aCDK4	+	b-Catenin
aCDK4	+	GSKpS9
aCDK4	-	SRCpY527
aCDK4	+	ACC1
aCDK4	-	CHK2pT68
aCDK4	-	c-JUNpS73
aCDK4	+	cellviab
aSRC	+	MEKpS217
aSRC	+	AKTpS473
aSRC	-	b-Catenin
aSRC	+	AKTpT308
aSRC	-	IGF1R-beta
aSRC	-	STAT3
aSRC	-	STAT5
aSRC	-	CHK2pT68
aSRC	-	PI3Kp85
aSRC	+	SRCpY416
