RbpS807	-	ATMpS1981
MAPKpT202	-	BIM
MEKpS217	+	MAPKpT202
S6	+	4EBP1pS65
S6	-	p53
S6	+	S6pS235
S6	+	GSK3ab
S6	+	TSC2
PAI-1	-	CyclinB1
PAI-1	-	4EBP1pT37
AKTpS473	+	TSC2pT1462
AKTpS473	+	AKTpT308
AKTpS473	+	mTORpS2448
AMPKpT172	-	STAT5pY694
AMPKpT172	-	CHK2pT68
b-Catenin	-	S6
b-Catenin	-	SRCpY527
b-Catenin	+	EGFRV
b-Catenin	+	GSK3ab
b-Catenin	+	SRCpY416
b-Catenin	+	Sarrest
BIM	-	CyclinD1
BIM	-	RAD51
BIM	+	G2arrest
Caveolin	+	AKTpS473
Caveolin	+	STAT3pY705
Caveolin	+	IGF1R-beta
Caveolin	+	SMAD3
Caveolin	-	COX2
Caveolin	+	SMAD3pS423
Caveolin	+	G2M
CyclinB1	-	Fibronectin
CyclinB1	+	PLK1
CyclinD1	+	RbpS807
CyclinD1	-	G1arrest
CyclinD1	-	Sarrest
GSK3abpS21	+	GSKpS9
IGFBP2	-	MEKpS217
IGFBP2	+	Fibronectin
IGFBP2	+	p27
IGFBP2	+	ELK1pS383
IGFBP2	+	p21
IGFBP2	-	CyclinE1
IGFBP2	-	p38
IGFBP2	+	cellviab
p38pT180	+	CyclinB1
p38pT180	-	PKCa
p38pT180	-	G1arrest
p38pT180	+	cellviab
p53	+	Caveolin
p53	-	ATMpS1981
p53	+	BCL-XL
p53	+	BCL2
p53	+	SRC
p53	-	G2M
p53	-	G2arrest
p70S6KpT389	+	S6pS235
p70S6KpT389	+	S6pS240
SRCpY527	-	cellviab
STAT3pY705	-	STAT5
STAT3pY705	-	STAT5pY694
STAT3pY705	+	GSK3ab
STAT3pY705	-	G2M
STAT3pY705	-	G1arrest
STAT3pY705	-	Sarrest
TSC2pT1462	+	p38pT180
TSC2pT1462	-	STAT5
TSC2pT1462	-	ACCpS79
YAPpS127	-	Caspase9
YAPpS127	-	ERa
YAPpS127	-	STAT6pY641
ACC1	-	TSC2pT1462
ACC1	-	EGFRV
ACC1	+	PI3Kp85
ACC1	+	4EBP1pT70
ACC1	+	ACCpS79
ACC1	+	Sarrest
ACC1	-	cellviab
AKTpT308	+	AKTpS473
AKTpT308	+	GSK3abpS21
AKTpT308	+	GSKpS9
AKTpT308	+	HSP27
AKTpT308	-	BCL-XL
AKTpT308	+	p21
AKT	+	GSK3abpS21
AKT	+	GSKpS9
AKT	+	TSC2pT1462
AKT	+	YAPpS127
AKT	+	mTORpS2448
AKT	-	Collagenase
b-CateninpS	+	p53
b-CateninpS	+	SRCpY527
b-CateninpS	+	STAT5
b-CateninpS	+	ERa
b-CateninpS	+	SRC
b-CateninpS	+	G1arrest
b-CateninpS	+	cellviab
Fibronectin	+	SRCpY527
Fibronectin	+	IGF1R-beta
Fibronectin	+	IRS1
Fibronectin	-	G2arrest
Fibronectin	-	Sarrest
HSP27	+	b-Catenin
HSP27	-	YBIpS102
HSP27	-	SRCpY416
HSP27	+	4EBP1pT70
HSP27	-	cellviab
IGF1R-beta	-	b-Catenin
IGF1R-beta	-	SRCpY527
IGF1R-beta	+	STAT3pY705
IGF1R-beta	-	IRS1
IGF1R-beta	-	BAK
IGF1R-beta	+	ELK1pS383
IGF1R-beta	-	PI3Kp85
IGF1R-beta	+	G2M
IGF1R-beta	+	G1arrest
IRS1	-	IGF1R-beta
IRS1	+	COX2
IRS1	+	PI3Kp85
IRS1	-	4EBP1pT70
IRS1	+	CyclinE1
IRS1	-	IRS1pS307
p27	-	RbpS807
p27	-	GSK3abpS21
p27	-	p38pT180
p27	-	b-CateninpS
p27	-	c-Myc
p27	-	YBIpS102
p27	+	S6pS240
p27	+	ATR
p27	+	G1arrest
p27	-	Sarrest
c-Myc	-	p27
c-Myc	+	c-JUNpS73
c-Myc	-	PDK1pS241
c-Myc	-	ACCpS79
c-Myc	-	SMAD3pS423
c-Myc	+	Sarrest
SMAD3	+	Caveolin
SMAD3	+	c-Myc
SMAD3	-	G2arrest
SMAD3	+	cellviab
STAT3	+	MEKpS217
STAT3	+	IGFBP2
STAT3	-	p53
STAT3	-	STAT5
STAT3	+	STAT5pY694
STAT3	-	CHK1pS345
STAT3	-	cRAFV
STAT3	+	p21
STAT3	+	CyclinE1
STAT5	+	GSK3abpS21
STAT5	+	STAT3pY705
STAT5	-	AKT
STAT5	-	b-CateninpS
STAT5	-	STAT3
STAT5	+	bRAF
STAT5	+	G1arrest
STAT5	+	G2arrest
STAT5pY694	-	S6
STAT5pY694	+	TSC2pT1462
STAT5pY694	+	STAT3
STAT5pY694	+	Caspase9
STAT5pY694	+	STAT6pY641
STAT5pY694	+	PCNA
STAT5pY694	+	G1arrest
STAT5pY694	+	Sarrest
COX2	-	b-CateninpS
PAX2	-	IRS1
PAX2	+	a-tubulin
PAX2	-	ATR
PAX2	+	BAK
PLK1	+	CyclinB1
PLK1	-	p38pT180
PLK1	-	p53
PLK1	-	CHK2pT68
PLK1	+	G2M
YBIpS102	-	b-Catenin
YBIpS102	-	PKCa
YBIpS102	-	TSC2
YBIpS102	-	G2M
CHK2pT68	+	MEKpS217
CHK2pT68	-	Fibronectin
CHK2pT68	-	SRCpY416
Caspase9	-	Caveolin
Caspase9	+	IRS1
Caspase9	-	c-Myc
Caspase9	+	c-JUNpS73
Caspase9	-	IRS1pS307
Caspase9	+	G2M
Caspase9	+	G1arrest
Caspase9	+	Sarrest
a-tubulin	+	4EBP1pS65
a-tubulin	+	Fibronectin
a-tubulin	-	COX2
a-tubulin	-	STAT6pY641
a-tubulin	+	p38
a-tubulin	-	G2arrest
a-tubulin	-	Sarrest
a-tubulin	+	cellviab
ATMpS1981	+	AKTpS473
ATMpS1981	+	S6pS240
ATMpS1981	+	BCL2
ATMpS1981	+	PCNA
ATMpS1981	-	PKCa
ATMpS1981	-	G2M
ATMpS1981	+	G2arrest
ATMpS1981	-	Sarrest
ATMpS1981	-	cellviab
ATR	+	PAI-1
ATR	+	CHK2pT68
ATR	-	PI3Kp85
ATR	-	ACCpS79
ATR	+	G2M
ATR	-	G1arrest
ATR	+	Sarrest
BAK	+	PAX2
BAK	+	TAZpS89
BAK	+	XRCC1
BAK	+	G1arrest
BCL-XL	+	p53
BCL-XL	-	p27
BCL-XL	+	BCL2
BCL-XL	+	Casp9cAsp31
BCL-XL	+	STAT6pY641
BCL-XL	-	G2M
BCL-XL	+	G1arrest
BCL-XL	-	Sarrest
BCL-XL	-	cellviab
BCL2	-	AKTpT308
BCL2	-	a-tubulin
BCL2	+	BAK
BCL2	+	BCL-XL
BCL2	-	PI3Kp85
BCL2	+	G1arrest
BCL2	+	Sarrest
bRAF	+	S6
bRAF	+	AKTpT308
bRAF	+	AKT
bRAF	-	ATR
bRAF	+	IRS1pS307
bRAF	+	G1arrest
c-JUNpS73	-	STAT3pY705
c-JUNpS73	-	ACC1
c-JUNpS73	+	c-Myc
c-JUNpS73	-	G2M
Casp9cAsp31	+	IGFBP2
Casp9cAsp31	-	p70S6KpT389
Casp9cAsp31	-	YAPpS127
Casp9cAsp31	-	p21
Casp9cAsp31	-	TSC2
Casp9cAsp31	+	SRC
Casp9cAsp31	+	Sarrest
CHK1pS345	-	PAI-1
CHK1pS345	+	SRCpY527
CHK1pS345	-	IGF1R-beta
CHK1pS345	+	YBIpS102
CHK1pS345	+	BAK
CHK1pS345	+	mTORpS2448
CHK1pS345	+	G2M
CHK1pS345	+	Sarrest
CHK1pS345	+	cellviab
cRAFV	-	MAPKpT202
cRAFV	-	STAT5pY694
cRAFV	+	TSC2
EGFRV	+	ATMpS1981
EGFRV	+	ELK1pS383
EGFRV	-	PDK1pS241
EGFRV	-	SRCpY416
EGFRV	-	G2arrest
EGFRV	-	Sarrest
ELK1pS383	-	TSC2pT1462
ELK1pS383	-	ACC1
ELK1pS383	+	4EBP1pT37
ELK1pS383	+	BCL2
ELK1pS383	-	SMAD3pS423
ELK1pS383	-	G1arrest
ELK1pS383	-	G2arrest
ELK1pS383	-	cellviab
ERa	+	YAPpS127
ERa	-	4EBP1pT37
ERa	+	BAK
ERa	+	Casp9cAsp31
ERa	+	G2M
ERa	+	G1arrest
GATA3	-	SMAD3
GATA3	+	EGFRV
GATA3	+	TAZpS89
GATA3	+	PCNA
GATA3	+	Collagenase
GATA3	-	SMAD3pS423
GATA3	+	G1arrest
GSK3ab	+	RbpS807
GSK3ab	+	b-Catenin
GSK3ab	+	GSK3abpS21
GSK3ab	+	GSKpS9
GSK3ab	-	IGFBP2
GSK3ab	+	cellviab
mTORpS2448	+	p70S6KpT389
mTORpS2448	+	STAT3pY705
mTORpS2448	+	YAPpS127
mTORpS2448	-	p27
mTORpS2448	-	ACCpS79
mTORpS2448	-	SRC
mTORpS2448	-	cellviab
p21	+	CyclinD1
p21	-	HSP27
p21	-	Casp9cAsp31
p21	-	XRCC1
p21	-	PCNA
p21	-	G2arrest
STAT6pY641	+	IRS1
STAT6pY641	+	PAX2
STAT6pY641	-	ATR
STAT6pY641	+	PDK1pS241
STAT6pY641	-	G1arrest
STAT6pY641	-	G2arrest
STAT6pY641	-	cellviab
TAZpS89	+	BIM
TAZpS89	+	p70S6KpT389
TAZpS89	-	c-Myc
TAZpS89	+	G2arrest
XRCC1	+	MAPKpT202
XRCC1	+	IGFBP2
XRCC1	-	bRAF
XRCC1	-	cRAFV
XRCC1	+	G1arrest
PCNA	-	ACC1
PCNA	-	4EBP1pT37
PCNA	-	RAD51
PDK1pS241	+	AKT
PDK1pS241	-	PLK1
PDK1pS241	-	ATR
PDK1pS241	-	p21
PDK1pS241	-	PCNA
PDK1pS241	+	G2arrest
PDK1pS241	+	cellviab
PI3Kp85	+	AKTpS473
PI3Kp85	-	STAT3pY705
PI3Kp85	-	IRS1
PI3Kp85	-	STAT5
PI3Kp85	-	Caspase9
PI3Kp85	+	BAK
PI3Kp85	-	SRCpY416
PI3Kp85	+	SRC
PKCa	-	MAPKpT202
PKCa	-	AKTpS473
PKCa	-	GSKpS9
PKCa	+	TSC2pT1462
PKCa	+	AKTpT308
PKCa	-	CHK1pS345
PKCa	+	PDK1pS241
PKCa	+	SRC
PKCa	+	G2arrest
PKCa	+	Sarrest
RAD51	-	PCNA
RAD51	+	G2arrest
RAD51	-	cellviab
SRCpY416	-	MAPKpT202
SRCpY416	+	MEKpS217
SRCpY416	+	b-Catenin
SRCpY416	-	IGF1R-beta
SRCpY416	-	c-Myc
SRCpY416	+	PI3Kp85
SRCpY416	+	SRC
SRCpY416	-	G2M
4EBP1pT70	+	S6
4EBP1pT70	+	AMPKpT172
4EBP1pT70	-	GSKpS9
4EBP1pT70	+	ACC1
4EBP1pT70	-	4EBP1pT37
4EBP1pT70	+	GSK3ab
ACCpS79	-	Fibronectin
ACCpS79	+	G2M
Collagenase	+	GATA3
Collagenase	-	cellviab
CyclinE1	-	RbpS807
CyclinE1	-	p38pT180
CyclinE1	-	YBIpS102
CyclinE1	-	Caspase9
CyclinE1	-	cellviab
IRS1pS307	-	BIM
IRS1pS307	+	4EBP1pT37
IRS1pS307	-	G2arrest
p38	+	S6
p38	+	p70S6KpT389
p38	-	STAT3pY705
p38	+	AKT
p38	+	STAT5
p38	-	PAX2
p38	+	a-tubulin
p38	-	Casp9cAsp31
p38	-	ELK1pS383
p38	-	G2M
SMAD3pS423	+	CyclinB1
SMAD3pS423	-	BCL2
SMAD3pS423	-	Casp9cAsp31
SMAD3pS423	-	GATA3
SMAD3pS423	+	TAZpS89
SMAD3pS423	+	IRS1pS307
SMAD3pS423	+	G1arrest
TSC2	+	MAPKpT202
TSC2	-	PAI-1
TSC2	-	AKTpS473
TSC2	+	TSC2pT1462
TSC2	-	PAX2
TSC2	-	Caspase9
TSC2	+	a-tubulin
TSC2	+	bRAF
TSC2	+	cRAFV
SRC	-	MEKpS217
SRC	-	S6
SRC	+	AKTpS473
SRC	+	b-Catenin
SRC	-	SRCpY527
SRC	-	STAT3pY705
SRC	-	AKTpT308
SRC	-	IGF1R-beta
SRC	+	STAT5
SRC	+	STAT5pY694
SRC	+	EGFRV
SRC	+	ELK1pS383
SRC	+	ERa
SRC	-	SRCpY416
SRC	+	G2arrest
SRC	-	cellviab
aMEK	+	RbpS807
aMEK	+	MAPKpT202
aMEK	+	MEKpS217
aMEK	-	STAT3pY705
aMEK	-	p27
aMEK	+	TSC2
aMEK	-	Sarrest
aAKT	-	PAI-1
aAKT	+	AKTpS473
aAKT	-	Caveolin
aAKT	+	AKTpT308
aAKT	-	Fibronectin
aAKT	-	p21
aAKT	+	G1arrest
aHDAC	-	STAT3
aHDAC	-	G2arrest
aMDM2	-	PAI-1
aMDM2	-	PAX2
aMDM2	-	G2M
aMDM2	-	G1arrest
aMDM2	-	Sarrest
aJAK	+	STAT5pY694
aJAK	+	G1arrest
aJAK	-	cellviab
aBRAFm	+	MEKpS217
aBRAFm	+	AKTpT308
aBRAFm	+	AKT
aBRAFm	+	IGF1R-beta
aBRAFm	+	RAD51
aPKC	-	SRCpY527
aPKC	-	HSP27
aPKC	-	IRS1
aPKC	+	p27
aPKC	+	SMAD3
aPKC	+	GSK3ab
aPKC	+	mTORpS2448
aPKC	+	p21
aPKC	-	PDK1pS241
aPKC	-	SRCpY416
aPKC	+	SMAD3pS423
aPKC	-	SRC
aSTAT3	+	GSK3abpS21
aSTAT3	+	STAT5
aSTAT3	+	STAT5pY694
aSTAT3	-	BCL2
aSTAT3	-	G2M
aSTAT3	-	cellviab
amTOR	+	p70S6KpT389
amTOR	-	Fibronectin
aPI3K	+	AKTpS473
aPI3K	-	Caveolin
aPI3K	-	STAT5pY694
aPI3K	+	CHK1pS345
aCDK4	+	RbpS807
aCDK4	-	SRCpY527
aCDK4	+	p27
aCDK4	-	ATMpS1981
aCDK4	-	CHK1pS345
aCDK4	-	PI3Kp85
aCDK4	-	ACCpS79
aCDK4	-	Collagenase
aCDK4	+	p38
aCDK4	+	G1arrest
aCDK4	-	Sarrest
aCDK4	+	cellviab
aSRC	+	MEKpS217
aSRC	+	AKTpS473
aSRC	-	b-Catenin
aSRC	-	SRCpY527
aSRC	+	STAT3pY705
aSRC	+	AKTpT308
aSRC	+	IGF1R-beta
aSRC	+	STAT5
aSRC	+	STAT5pY694
aSRC	+	YBIpS102
aSRC	-	CHK2pT68
aSRC	-	ERa
aSRC	+	PI3Kp85
aSRC	+	SRCpY416
