4EBP1pS65	-	STAT6pY641
RbpS807	-	AMPKpT172
RbpS807	+	4EBP1pT37
RbpS807	+	G1arrest
MEKpS217	+	MAPKpT202
S6	+	4EBP1pS65
S6	+	YAPpS127
S6	+	S6pS235
PAI-1	+	CyclinD1
PAI-1	+	BCL2
PAI-1	+	STAT6pY641
AKTpS473	+	TSC2pT1462
AKTpS473	+	mTORpS2448
AMPKpT172	+	ACCpS79
b-Catenin	-	IGF1R-beta
b-Catenin	-	SRCpY416
BIM	-	CyclinD1
BIM	-	RAD51
Caveolin	+	IGF1R-beta
Caveolin	-	COX2
Caveolin	+	S6pS235
CyclinB1	+	PLK1
CyclinB1	-	Collagenase
CyclinD1	+	RbpS807
CyclinD1	-	BIM
CyclinD1	+	SRCpY527
CyclinD1	-	ERa
CyclinD1	-	TAZpS89
CyclinD1	-	ACCpS79
GSK3abpS21	+	GSKpS9
GSKpS9	+	p70S6KpT389
GSKpS9	-	S6pS240
IGFBP2	+	BIM
IGFBP2	+	PAX2
p38pT180	+	S6
p38pT180	-	BIM
p38pT180	-	G2arrest
p38pT180	+	Sarrest
p53	+	Caveolin
p53	+	BCL-XL
p53	+	BCL2
p53	+	SRC
p70S6KpT389	+	S6pS235
p70S6KpT389	+	S6pS240
SRCpY527	-	PAI-1
SRCpY527	-	PDK1pS241
SRCpY527	-	SRCpY416
SRCpY527	-	G2arrest
SRCpY527	-	cellviab
YAPpS127	-	PAI-1
YAPpS127	+	RAD51
ACC1	-	Caspase9
ACC1	+	PDK1pS241
ACC1	+	PI3Kp85
ACC1	+	4EBP1pT70
ACC1	-	G2arrest
ACC1	+	cellviab
AKTpT308	+	AKTpS473
AKTpT308	+	GSK3abpS21
AKTpT308	+	GSKpS9
AKTpT308	+	HSP27
AKTpT308	-	BCL-XL
AKTpT308	+	p21
AKTpT308	+	Sarrest
AKT	+	TSC2pT1462
AKT	+	YAPpS127
AKT	-	YBIpS102
AKT	-	BCL-XL
AKT	+	mTORpS2448
b-CateninpS	+	STAT3pY705
b-CateninpS	-	G2M
b-CateninpS	+	G1arrest
b-CateninpS	-	Sarrest
Fibronectin	+	IGF1R-beta
Fibronectin	+	IRS1
Fibronectin	+	SMAD3
Fibronectin	+	G2arrest
HSP27	+	AKTpT308
HSP27	-	YBIpS102
HSP27	-	ACCpS79
IGF1R-beta	-	AMPKpT172
IGF1R-beta	-	b-Catenin
IGF1R-beta	-	GSK3abpS21
IGF1R-beta	+	Fibronectin
IGF1R-beta	-	IRS1
IGF1R-beta	-	cRAFV
IGF1R-beta	+	ELK1pS383
IGF1R-beta	+	GATA3
IGF1R-beta	-	G2arrest
IGF1R-beta	-	Sarrest
IGF1R-beta	+	cellviab
IRS1	+	IGF1R-beta
IRS1	+	COX2
IRS1	-	IRS1pS307
IRS1	+	Sarrest
p27	-	GSK3abpS21
p27	+	HSP27
p27	-	c-Myc
p27	-	YBIpS102
p27	-	CHK2pT68
p27	+	cRAFV
p27	+	G1arrest
c-Myc	-	p27
c-Myc	+	SMAD3
c-Myc	-	ATMpS1981
c-Myc	+	c-JUNpS73
c-Myc	-	SMAD3pS423
c-Myc	+	SRC
c-Myc	-	G1arrest
SMAD3	+	Caveolin
SMAD3	+	c-Myc
STAT3	+	b-Catenin
STAT3	+	IGFBP2
STAT3	+	STAT5
STAT3	+	p21
STAT3	+	PDK1pS241
STAT3	-	G1arrest
STAT3	-	Sarrest
STAT5	-	RbpS807
STAT5	-	STAT3pY705
STAT5	-	IGF1R-beta
STAT5	+	STAT3
STAT5	+	PLK1
STAT5	-	ATR
STAT5	+	mTORpS2448
STAT5	+	G1arrest
STAT5	+	Sarrest
STAT5pY694	+	AKTpS473
STAT5pY694	-	STAT3pY705
STAT5pY694	+	TSC2pT1462
STAT5pY694	-	cellviab
COX2	-	G1arrest
PAX2	+	BAK
PAX2	+	ERa
PAX2	-	G2M
PAX2	+	Sarrest
PAX2	+	cellviab
PLK1	+	RbpS807
PLK1	-	Caveolin
PLK1	+	CyclinB1
PLK1	-	CHK2pT68
YBIpS102	-	b-Catenin
YBIpS102	+	CHK1pS345
YBIpS102	-	PKCa
CHK2pT68	-	SRCpY416
4EBP1pT37	-	PDK1pS241
Caspase9	+	STAT3
Caspase9	+	RAD51
Caspase9	+	Collagenase
Caspase9	-	IRS1pS307
Caspase9	-	SMAD3pS423
Caspase9	+	G2M
Caspase9	-	cellviab
a-tubulin	+	4EBP1pS65
a-tubulin	+	S6
a-tubulin	-	IGF1R-beta
a-tubulin	+	IRS1
a-tubulin	-	BCL2
a-tubulin	-	SMAD3pS423
a-tubulin	-	SRC
a-tubulin	-	G2M
a-tubulin	-	G1arrest
ATMpS1981	-	HSP27
ATMpS1981	+	CHK2pT68
ATMpS1981	+	c-JUNpS73
ATMpS1981	+	G1arrest
ATR	-	YBIpS102
ATR	-	CHK2pT68
ATR	-	Collagenase
ATR	+	G2arrest
BAK	+	IGFBP2
BAK	-	p70S6KpT389
BAK	-	ATR
BAK	+	Casp9cAsp31
BAK	-	ERa
BAK	+	GATA3
BAK	-	G1arrest
BAK	-	Sarrest
BCL-XL	-	CyclinD1
BCL-XL	-	p38pT180
BCL-XL	+	p53
BCL-XL	+	BCL2
BCL-XL	-	bRAF
BCL-XL	+	G2M
BCL-XL	-	Sarrest
BCL-XL	-	cellviab
BCL2	-	4EBP1pS65
BCL2	+	p53
BCL2	+	4EBP1pT37
BCL2	-	BCL-XL
BCL2	-	G1arrest
BCL2	+	G2arrest
bRAF	+	MEKpS217
bRAF	+	AKTpT308
bRAF	+	AKT
bRAF	-	Caspase9
bRAF	-	p21
bRAF	+	PDK1pS241
bRAF	-	G1arrest
c-JUNpS73	-	GSK3abpS21
c-JUNpS73	+	p53
c-JUNpS73	-	ACC1
c-JUNpS73	+	c-Myc
Casp9cAsp31	+	STAT3pY705
Casp9cAsp31	+	BAK
Casp9cAsp31	+	EGFRV
Casp9cAsp31	-	p21
Casp9cAsp31	+	G2M
Casp9cAsp31	-	cellviab
CHK1pS345	+	MEKpS217
CHK1pS345	+	b-CateninpS
CHK1pS345	-	ELK1pS383
CHK1pS345	-	G1arrest
CHK1pS345	-	cellviab
cRAFV	+	CyclinB1
cRAFV	-	COX2
cRAFV	+	SRCpY416
cRAFV	+	IRS1pS307
cRAFV	+	TSC2
cRAFV	+	G1arrest
cRAFV	-	G2arrest
EGFRV	-	YBIpS102
EGFRV	-	TAZpS89
EGFRV	-	cellviab
ELK1pS383	-	SRCpY527
ELK1pS383	+	ACC1
ELK1pS383	+	PAX2
ELK1pS383	+	BAK
ELK1pS383	-	G1arrest
ELK1pS383	+	cellviab
ERa	-	p70S6KpT389
ERa	+	Fibronectin
ERa	+	IRS1
ERa	+	TSC2
ERa	+	G2M
ERa	+	Sarrest
ERa	-	cellviab
GATA3	+	AKTpS473
GATA3	-	SMAD3
GATA3	+	EGFRV
GATA3	+	XRCC1
GATA3	+	Collagenase
GATA3	-	SMAD3pS423
GATA3	-	G2arrest
GATA3	-	Sarrest
GSK3ab	+	S6
GSK3ab	+	b-Catenin
GSK3ab	+	GSK3abpS21
GSK3ab	+	GSKpS9
GSK3ab	-	p53
GSK3ab	-	b-CateninpS
GSK3ab	-	Fibronectin
GSK3ab	+	YBIpS102
GSK3ab	+	EGFRV
GSK3ab	-	G1arrest
GSK3ab	-	G2arrest
mTORpS2448	-	AKTpS473
mTORpS2448	+	b-Catenin
mTORpS2448	+	Casp9cAsp31
mTORpS2448	+	cRAFV
mTORpS2448	+	G2arrest
mTORpS2448	+	Sarrest
p21	-	IGF1R-beta
p21	-	IRS1
p21	+	S6pS240
p21	+	a-tubulin
p21	-	STAT6pY641
p21	-	SRCpY416
p21	+	G2M
STAT6pY641	-	4EBP1pS65
STAT6pY641	+	b-Catenin
STAT6pY641	+	c-Myc
STAT6pY641	+	EGFRV
STAT6pY641	-	GATA3
STAT6pY641	-	4EBP1pT70
STAT6pY641	+	SRC
STAT6pY641	+	G1arrest
STAT6pY641	+	G2arrest
STAT6pY641	-	cellviab
TAZpS89	+	YAPpS127
TAZpS89	+	ATMpS1981
TAZpS89	-	GSK3ab
TAZpS89	-	ACCpS79
TAZpS89	+	G2arrest
TAZpS89	+	cellviab
XRCC1	+	S6pS240
XRCC1	-	cRAFV
XRCC1	+	ACCpS79
XRCC1	-	G2arrest
XRCC1	-	cellviab
PCNA	-	p21
PCNA	+	TAZpS89
PCNA	-	RAD51
PCNA	-	G2arrest
PCNA	+	Sarrest
PDK1pS241	+	STAT3
PDK1pS241	-	CHK1pS345
PDK1pS241	+	ERa
PDK1pS241	-	mTORpS2448
PDK1pS241	+	G1arrest
PDK1pS241	+	Sarrest
PDK1pS241	-	cellviab
PI3Kp85	+	AKTpS473
PI3Kp85	+	GSK3abpS21
PI3Kp85	-	SRCpY527
PI3Kp85	+	STAT3pY705
PI3Kp85	-	IRS1
PI3Kp85	+	STAT3
PI3Kp85	-	SRCpY416
PI3Kp85	+	SRC
PKCa	-	GSKpS9
PKCa	+	ACC1
PKCa	+	AKTpT308
PKCa	-	STAT5
PKCa	-	XRCC1
PKCa	-	SRCpY416
PKCa	+	SRC
PKCa	+	G1arrest
RAD51	+	4EBP1pS65
RAD51	-	PCNA
RAD51	+	G2M
RAD51	-	G1arrest
RAD51	-	G2arrest
SRCpY416	-	4EBP1pS65
SRCpY416	+	MEKpS217
SRCpY416	-	b-Catenin
SRCpY416	-	IGF1R-beta
SRCpY416	-	Caspase9
SRCpY416	+	PI3Kp85
SRCpY416	-	RAD51
SRCpY416	+	SRC
SRCpY416	+	cellviab
4EBP1pT70	+	4EBP1pS65
4EBP1pT70	+	GSK3abpS21
4EBP1pT70	+	ACC1
4EBP1pT70	+	BCL2
4EBP1pT70	+	GSK3ab
4EBP1pT70	-	G2M
ACCpS79	-	CyclinD1
Collagenase	-	S6
Collagenase	-	Fibronectin
Collagenase	+	PAX2
Collagenase	+	PCNA
Collagenase	+	Sarrest
CyclinE1	-	RbpS807
CyclinE1	-	YBIpS102
CyclinE1	-	Sarrest
CyclinE1	-	cellviab
IRS1pS307	-	ERa
IRS1pS307	-	ACCpS79
p38	+	AMPKpT172
p38	+	p38pT180
p38	+	STAT3pY705
p38	+	AKT
p38	-	STAT3
p38	-	PAX2
p38	+	a-tubulin
p38	-	Casp9cAsp31
p38	-	ELK1pS383
p38	-	PCNA
p38	+	TSC2
p38	+	G2M
p38	+	G2arrest
SMAD3pS423	+	p27
SMAD3pS423	-	GATA3
SMAD3pS423	-	Sarrest
SMAD3pS423	+	cellviab
TSC2	-	PAI-1
TSC2	+	TSC2pT1462
TSC2	-	AKTpT308
TSC2	+	cRAFV
TSC2	-	TAZpS89
TSC2	+	p38
SRC	-	MEKpS217
SRC	+	AKTpS473
SRC	+	b-Catenin
SRC	-	SRCpY527
SRC	-	AKTpT308
SRC	-	IGF1R-beta
SRC	-	STAT3
SRC	+	STAT5
SRC	+	Caspase9
SRC	+	EGFRV
SRC	+	XRCC1
SRC	+	PI3Kp85
SRC	+	G1arrest
aMEK	+	MEKpS217
aMEK	-	STAT3pY705
aMEK	-	p27
aMEK	+	STAT3
aMEK	-	STAT5
aAKT	+	AKTpS473
aAKT	-	Caveolin
aAKT	+	AKTpT308
aAKT	-	BCL-XL
aAKT	-	p21
aHDAC	+	p53
aHDAC	-	G2arrest
aMDM2	-	G2M
aMDM2	+	G1arrest
aJAK	+	b-CateninpS
aJAK	-	ELK1pS383
aBRAFm	+	MEKpS217
aBRAFm	-	AKTpT308
aBRAFm	-	PAX2
aBRAFm	-	SRC
aBRAFm	-	G2arrest
aBRAFm	-	Sarrest
aPKC	+	STAT3pY705
aPKC	+	AKT
aPKC	-	HSP27
aPKC	-	IRS1
aPKC	+	SMAD3
aPKC	+	mTORpS2448
aPKC	+	p21
aPKC	-	SRCpY416
aPKC	-	CyclinE1
aPKC	+	SMAD3pS423
aPKC	-	SRC
aPKC	-	Sarrest
aSTAT3	-	c-Myc
aSTAT3	+	STAT5
aSTAT3	-	S6pS235
aSTAT3	+	a-tubulin
aSTAT3	-	mTORpS2448
aSTAT3	+	PCNA
aSTAT3	-	Sarrest
amTOR	-	GSK3abpS21
amTOR	-	p53
amTOR	+	p70S6KpT389
aPI3K	+	AKTpS473
aPI3K	+	CyclinB1
aPI3K	-	p27
aPI3K	-	STAT5
aPI3K	-	c-JUNpS73
aCDK4	+	RbpS807
aCDK4	+	AMPKpT172
aCDK4	-	SRCpY527
aCDK4	-	ATMpS1981
aCDK4	+	bRAF
aCDK4	-	CHK1pS345
aCDK4	-	Collagenase
aCDK4	+	G2M
aCDK4	-	Sarrest
aSRC	+	MEKpS217
aSRC	+	AKTpS473
aSRC	+	b-Catenin
aSRC	-	SRCpY527
aSRC	+	AKTpT308
aSRC	-	IGF1R-beta
aSRC	-	STAT3
aSRC	+	STAT5
aSRC	-	CHK2pT68
aSRC	+	PI3Kp85
aSRC	+	SRCpY416
aSRC	+	G2M
