RbpS807	-	BCL-XL
RbpS807	+	p21
MAPKpT202	-	BIM
MEKpS217	+	MAPKpT202
MEKpS217	-	BAK
MEKpS217	-	ELK1pS383
MEKpS217	+	cellviab
S6	+	c-Myc
S6	+	S6pS235
S6	-	S6pS240
PAI-1	-	STAT3pY705
PAI-1	-	bRAF
PAI-1	-	G1arrest
AKTpS473	+	TSC2pT1462
AKTpS473	+	mTORpS2448
AMPKpT172	+	ACCpS79
b-Catenin	+	IGF1R-beta
b-Catenin	+	SRCpY416
BIM	-	CyclinD1
BIM	-	4EBP1pT37
BIM	+	ATMpS1981
BIM	+	ERa
BIM	-	RAD51
Caveolin	-	BIM
Caveolin	+	IGF1R-beta
Caveolin	+	SMAD3
Caveolin	-	COX2
Caveolin	-	ATR
Caveolin	+	SMAD3pS423
CyclinB1	-	STAT5
CyclinB1	+	PLK1
CyclinD1	+	RbpS807
CyclinD1	-	CHK1pS345
CyclinD1	-	STAT6pY641
GSK3abpS21	+	GSKpS9
GSKpS9	-	c-Myc
GSKpS9	-	G1arrest
GSKpS9	+	cellviab
IGFBP2	-	PAI-1
IGFBP2	+	Fibronectin
IGFBP2	+	BCL-XL
IGFBP2	-	XRCC1
IGFBP2	-	G1arrest
IGFBP2	-	Sarrest
IGFBP2	+	cellviab
p38pT180	-	SMAD3
p38pT180	-	a-tubulin
p38pT180	+	ELK1pS383
p38pT180	+	CyclinE1
p38pT180	+	p38
p38pT180	+	G2arrest
p38pT180	-	cellviab
p53	+	c-Myc
p53	+	BCL-XL
p53	+	BCL2
p53	+	SRC
p53	+	Sarrest
p70S6KpT389	+	S6pS235
p70S6KpT389	+	S6pS240
SRCpY527	+	b-CateninpS
SRCpY527	+	CHK1pS345
SRCpY527	-	SRCpY416
SRCpY527	-	G2M
STAT3pY705	+	BIM
STAT3pY705	-	STAT5pY694
STAT3pY705	-	G2M
STAT3pY705	-	G1arrest
STAT3pY705	-	Sarrest
TSC2pT1462	-	STAT6pY641
YAPpS127	-	MAPKpT202
YAPpS127	-	MEKpS217
YAPpS127	+	Sarrest
ACC1	+	S6pS240
ACC1	-	c-JUNpS73
ACC1	+	XRCC1
ACC1	+	4EBP1pT70
ACC1	+	ACCpS79
AKTpT308	+	AKTpS473
AKTpT308	+	GSK3abpS21
AKTpT308	+	GSKpS9
AKTpT308	-	BCL-XL
AKTpT308	+	p21
AKT	+	GSK3abpS21
AKT	+	TSC2pT1462
AKT	+	YAPpS127
AKT	-	BCL-XL
AKT	+	mTORpS2448
AKT	-	p21
AKT	-	ACCpS79
b-CateninpS	+	GSK3abpS21
b-CateninpS	+	AKTpT308
b-CateninpS	+	cellviab
Fibronectin	-	AMPKpT172
Fibronectin	+	Caveolin
Fibronectin	-	CyclinB1
Fibronectin	+	CyclinD1
Fibronectin	+	IGFBP2
Fibronectin	-	SRCpY527
Fibronectin	+	IGF1R-beta
Fibronectin	+	IRS1
Fibronectin	+	G2M
Fibronectin	-	G1arrest
Fibronectin	-	Sarrest
HSP27	-	STAT5pY694
HSP27	-	YBIpS102
HSP27	-	G2arrest
IGF1R-beta	+	b-Catenin
IGF1R-beta	-	GSK3abpS21
IGF1R-beta	+	SRCpY527
IGF1R-beta	-	IRS1
IGF1R-beta	+	cRAFV
IGF1R-beta	+	G2M
IRS1	-	IGF1R-beta
IRS1	+	COX2
IRS1	-	IRS1pS307
p27	-	GSK3abpS21
p27	-	c-Myc
p27	-	STAT5
p27	-	YBIpS102
p27	+	BCL-XL
p27	+	p38
p27	+	G1arrest
c-Myc	+	MEKpS217
c-Myc	-	SMAD3
c-Myc	-	COX2
c-Myc	+	YBIpS102
c-Myc	+	c-JUNpS73
c-Myc	-	cRAFV
c-Myc	-	SMAD3pS423
c-Myc	-	G2M
SMAD3	-	MEKpS217
SMAD3	+	c-Myc
SMAD3	+	4EBP1pT37
SMAD3	-	CyclinE1
SMAD3	-	SMAD3pS423
SMAD3	+	cellviab
STAT3	+	IGFBP2
STAT3	-	STAT5
STAT3	+	STAT5pY694
STAT3	-	CHK1pS345
STAT3	+	p21
STAT3	+	PDK1pS241
STAT3	-	SRC
STAT3	+	Sarrest
STAT5	-	STAT3pY705
STAT5pY694	+	STAT3pY705
STAT5pY694	+	TSC2pT1462
STAT5pY694	+	TAZpS89
STAT5pY694	+	XRCC1
COX2	-	Caveolin
COX2	-	G1arrest
PAX2	-	ATR
PAX2	+	GATA3
PAX2	+	Sarrest
PLK1	+	S6
PLK1	+	CyclinB1
PLK1	-	Fibronectin
PLK1	-	CHK2pT68
YBIpS102	+	RbpS807
YBIpS102	-	p27
YBIpS102	-	PKCa
CHK2pT68	+	SRCpY527
CHK2pT68	+	STAT5pY694
CHK2pT68	+	EGFRV
CHK2pT68	-	SRCpY416
CHK2pT68	-	IRS1pS307
CHK2pT68	-	p38
CHK2pT68	+	G1arrest
CHK2pT68	+	Sarrest
CHK2pT68	+	cellviab
Caspase9	-	YAPpS127
Caspase9	-	HSP27
Caspase9	+	ATMpS1981
Caspase9	-	ATR
Caspase9	-	bRAF
Caspase9	+	PCNA
Caspase9	-	G2M
Caspase9	+	Sarrest
Caspase9	-	cellviab
a-tubulin	+	AMPKpT172
a-tubulin	-	IGF1R-beta
a-tubulin	-	TAZpS89
a-tubulin	+	p38
a-tubulin	+	TSC2
a-tubulin	-	cellviab
ATMpS1981	+	AMPKpT172
ATMpS1981	-	CyclinB1
ATMpS1981	+	GSK3abpS21
ATMpS1981	-	AKT
ATMpS1981	+	mTORpS2448
ATMpS1981	-	CyclinE1
ATMpS1981	+	SRC
ATMpS1981	+	G2M
ATMpS1981	-	G1arrest
ATR	-	Fibronectin
ATR	+	STAT5
ATR	+	CHK2pT68
ATR	+	Caspase9
ATR	-	ERa
ATR	-	PKCa
ATR	+	G2arrest
BAK	-	4EBP1pS65
BAK	+	BIM
BAK	+	PAX2
BAK	+	TAZpS89
BAK	+	ACCpS79
BAK	+	G1arrest
BAK	-	G2arrest
BCL-XL	+	Caveolin
BCL-XL	+	p53
BCL-XL	-	p70S6KpT389
BCL-XL	-	HSP27
BCL-XL	-	STAT5
BCL-XL	+	CHK2pT68
BCL-XL	+	BCL2
BCL-XL	-	G2M
BCL-XL	-	G1arrest
BCL2	+	p53
BCL2	+	ACC1
BCL2	+	STAT5pY694
BCL2	+	BCL-XL
BCL2	-	SRCpY416
BCL2	-	G1arrest
bRAF	+	MEKpS217
bRAF	+	AKT
bRAF	+	STAT5
bRAF	-	STAT6pY641
bRAF	-	G2M
bRAF	+	G2arrest
c-JUNpS73	-	ACC1
c-JUNpS73	+	c-Myc
c-JUNpS73	-	STAT3
c-JUNpS73	-	Sarrest
Casp9cAsp31	-	RbpS807
CHK1pS345	+	c-JUNpS73
CHK1pS345	+	STAT6pY641
CHK1pS345	+	G1arrest
cRAFV	+	ACC1
cRAFV	-	Caspase9
cRAFV	+	bRAF
cRAFV	-	STAT6pY641
cRAFV	+	TSC2
cRAFV	-	G1arrest
cRAFV	+	cellviab
EGFRV	-	GSK3ab
EGFRV	-	cellviab
ELK1pS383	-	BIM
ELK1pS383	+	IGFBP2
ELK1pS383	+	Collagenase
ELK1pS383	+	G1arrest
ERa	+	4EBP1pS65
ERa	-	CyclinD1
ERa	+	S6pS240
ERa	-	4EBP1pT37
ERa	+	PKCa
ERa	+	G1arrest
ERa	+	cellviab
GATA3	-	SMAD3
GATA3	+	Caspase9
GATA3	+	Collagenase
GATA3	-	SMAD3pS423
GATA3	+	G2M
GSK3ab	+	CyclinD1
GSK3ab	+	GSKpS9
GSK3ab	+	b-CateninpS
GSK3ab	+	p38
GSK3ab	-	G1arrest
GSK3ab	+	Sarrest
mTORpS2448	-	AKTpS473
mTORpS2448	+	p70S6KpT389
mTORpS2448	+	AKT
mTORpS2448	-	IRS1
mTORpS2448	+	CHK1pS345
mTORpS2448	-	GSK3ab
mTORpS2448	+	RAD51
mTORpS2448	+	G1arrest
mTORpS2448	+	G2arrest
p21	+	STAT5pY694
p21	+	SRC
STAT6pY641	-	Fibronectin
STAT6pY641	+	EGFRV
STAT6pY641	-	TSC2
STAT6pY641	-	G2M
STAT6pY641	-	G2arrest
TAZpS89	+	PKCa
TAZpS89	+	Collagenase
XRCC1	+	BAK
XRCC1	-	G2M
XRCC1	-	Sarrest
XRCC1	+	cellviab
PCNA	-	IGFBP2
PCNA	-	p70S6KpT389
PCNA	-	RAD51
PCNA	-	Sarrest
PDK1pS241	+	HSP27
PDK1pS241	-	mTORpS2448
PDK1pS241	+	G2arrest
PDK1pS241	-	Sarrest
PI3Kp85	+	RbpS807
PI3Kp85	+	AKTpS473
PI3Kp85	+	STAT3pY705
PI3Kp85	+	STAT3
PI3Kp85	+	STAT5
PI3Kp85	-	S6pS235
PI3Kp85	-	SRCpY416
PI3Kp85	+	Collagenase
PI3Kp85	+	SRC
PI3Kp85	-	cellviab
PKCa	-	GSKpS9
PKCa	-	p38pT180
PKCa	+	COX2
PKCa	+	PDK1pS241
PKCa	-	PI3Kp85
PKCa	-	SRCpY416
PKCa	-	SRC
PKCa	+	cellviab
RAD51	+	MEKpS217
RAD51	+	GSKpS9
RAD51	-	PCNA
RAD51	-	SRC
RAD51	+	G2M
RAD51	-	G1arrest
RAD51	-	Sarrest
SRCpY416	+	MEKpS217
SRCpY416	+	AKT
SRCpY416	+	4EBP1pT37
SRCpY416	-	p21
SRCpY416	-	p38
SRCpY416	+	SRC
4EBP1pT70	+	S6
4EBP1pT70	-	AKTpS473
4EBP1pT70	+	AMPKpT172
4EBP1pT70	+	IGFBP2
4EBP1pT70	+	ACC1
4EBP1pT70	+	GSK3ab
ACCpS79	+	PAI-1
Collagenase	-	4EBP1pS65
Collagenase	-	S6
Collagenase	+	STAT3
Collagenase	+	PAX2
Collagenase	-	GSK3ab
Collagenase	+	PCNA
Collagenase	+	Sarrest
CyclinE1	+	RbpS807
CyclinE1	-	p38pT180
CyclinE1	+	AKTpT308
CyclinE1	-	S6pS235
CyclinE1	-	bRAF
CyclinE1	+	G1arrest
CyclinE1	+	G2arrest
IRS1pS307	+	AKT
IRS1pS307	-	COX2
IRS1pS307	+	4EBP1pT37
IRS1pS307	+	TAZpS89
IRS1pS307	+	PI3Kp85
p38	+	p38pT180
p38	-	SRCpY527
p38	-	STAT3pY705
p38	+	STAT3
p38	+	STAT5
p38	+	a-tubulin
p38	-	BAK
p38	-	BCL2
p38	-	Casp9cAsp31
p38	-	ELK1pS383
p38	-	XRCC1
p38	+	Sarrest
SMAD3pS423	+	S6
SMAD3pS423	+	p27
SMAD3pS423	-	c-Myc
SMAD3pS423	-	ATMpS1981
SMAD3pS423	+	bRAF
SMAD3pS423	-	EGFRV
SMAD3pS423	-	GATA3
SMAD3pS423	-	IRS1pS307
TSC2	-	PAI-1
TSC2	+	TSC2pT1462
TSC2	-	Casp9cAsp31
TSC2	+	cRAFV
SRC	-	MEKpS217
SRC	+	b-Catenin
SRC	+	Caveolin
SRC	-	SRCpY527
SRC	-	AKTpT308
SRC	-	IGF1R-beta
SRC	+	STAT3
SRC	+	STAT5
SRC	+	STAT5pY694
SRC	+	EGFRV
SRC	+	PI3Kp85
SRC	+	SRCpY416
aMEK	+	MAPKpT202
aMEK	+	MEKpS217
aMEK	+	CyclinD1
aMEK	+	GSKpS9
aMEK	-	p53
aMEK	-	STAT3pY705
aMEK	+	STAT3
aMEK	-	STAT5
aAKT	+	AKTpS473
aAKT	+	IGFBP2
aAKT	+	AKTpT308
aAKT	+	HSP27
aAKT	+	a-tubulin
aAKT	+	BCL-XL
aAKT	-	p21
aHDAC	+	p53
aHDAC	-	STAT3
aHDAC	-	G1arrest
aHDAC	-	G2arrest
aMDM2	+	b-Catenin
aMDM2	-	p53
aMDM2	+	Sarrest
aJAK	+	STAT5pY694
aJAK	-	G2M
aBRAFm	+	MEKpS217
aBRAFm	-	AKTpT308
aBRAFm	-	G1arrest
aBRAFm	+	cellviab
aPKC	-	b-Catenin
aPKC	+	STAT3pY705
aPKC	-	HSP27
aPKC	-	IRS1
aPKC	+	SMAD3
aPKC	+	mTORpS2448
aPKC	+	p21
aPKC	-	SRCpY416
aPKC	+	SMAD3pS423
aPKC	-	SRC
aSTAT3	+	MEKpS217
aSTAT3	-	STAT5
aSTAT3	+	STAT5pY694
aSTAT3	-	SMAD3pS423
aSTAT3	-	G2M
amTOR	-	p53
amTOR	+	p70S6KpT389
amTOR	-	GATA3
amTOR	-	CyclinE1
amTOR	+	G2M
aPI3K	+	AKTpS473
aCDK4	+	RbpS807
aCDK4	-	p53
aCDK4	-	SRCpY527
aCDK4	+	4EBP1pT70
aCDK4	-	ACCpS79
aCDK4	+	IRS1pS307
aCDK4	-	Sarrest
aCDK4	+	cellviab
aSRC	+	RbpS807
aSRC	+	MEKpS217
aSRC	+	SRCpY527
aSRC	-	IGF1R-beta
aSRC	+	STAT5
aSRC	+	STAT5pY694
aSRC	-	CHK2pT68
aSRC	+	PI3Kp85
aSRC	+	SRCpY416
aSRC	+	G1arrest
aSRC	+	cellviab
