RbpS807	+	4EBP1pT37
RbpS807	+	p21
MEKpS217	+	MAPKpT202
MEKpS217	-	ELK1pS383
MEKpS217	-	GATA3
MEKpS217	-	PDK1pS241
S6	+	S6pS235
PAI-1	-	p70S6KpT389
PAI-1	+	Fibronectin
PAI-1	+	TAZpS89
PAI-1	-	Sarrest
AKTpS473	+	TSC2pT1462
AKTpS473	+	mTORpS2448
AMPKpT172	-	IRS1
b-Catenin	-	AKTpS473
b-Catenin	-	IGF1R-beta
b-Catenin	-	YBIpS102
b-Catenin	+	SRCpY416
b-Catenin	-	G2arrest
BIM	-	CyclinD1
BIM	+	ERa
BIM	-	RAD51
BIM	+	Collagenase
Caveolin	+	Fibronectin
Caveolin	-	COX2
CyclinB1	+	RbpS807
CyclinB1	+	PLK1
CyclinB1	-	Sarrest
CyclinD1	+	RbpS807
CyclinD1	-	BIM
CyclinD1	-	BAK
CyclinD1	-	STAT6pY641
CyclinD1	-	ACCpS79
GSK3abpS21	+	GSKpS9
GSK3abpS21	+	Sarrest
IGFBP2	+	BIM
IGFBP2	-	CyclinB1
IGFBP2	+	Fibronectin
IGFBP2	+	bRAF
p38pT180	-	cellviab
p53	-	RbpS807
p53	+	BCL-XL
p53	+	BCL2
p53	+	STAT6pY641
p53	+	SRC
p70S6KpT389	+	S6pS235
p70S6KpT389	+	S6pS240
SRCpY527	-	YAPpS127
SRCpY527	+	CyclinE1
STAT3pY705	+	YAPpS127
STAT3pY705	+	STAT5
STAT3pY705	-	STAT5pY694
STAT3pY705	-	EGFRV
STAT3pY705	+	G2arrest
STAT3pY705	-	Sarrest
STAT3pY705	+	cellviab
TSC2pT1462	-	PAX2
TSC2pT1462	+	a-tubulin
TSC2pT1462	-	p21
TSC2pT1462	-	XRCC1
YAPpS127	-	BCL2
YAPpS127	-	Sarrest
ACC1	+	4EBP1pT70
ACC1	+	ACCpS79
ACC1	+	Sarrest
AKTpT308	+	AKTpS473
AKTpT308	+	GSK3abpS21
AKTpT308	-	BCL-XL
AKTpT308	+	p21
AKT	+	GSK3abpS21
AKT	+	GSKpS9
AKT	-	IGFBP2
AKT	-	p53
AKT	+	TSC2pT1462
AKT	+	YAPpS127
AKT	+	mTORpS2448
b-CateninpS	-	PLK1
b-CateninpS	+	ERa
b-CateninpS	-	PKCa
b-CateninpS	-	G2M
b-CateninpS	-	G2arrest
b-CateninpS	-	Sarrest
b-CateninpS	+	cellviab
Fibronectin	-	SRCpY527
Fibronectin	+	IGF1R-beta
Fibronectin	+	IRS1
Fibronectin	+	PAX2
Fibronectin	+	TAZpS89
Fibronectin	-	SRCpY416
Fibronectin	-	G1arrest
HSP27	-	BIM
HSP27	+	p27
HSP27	-	YBIpS102
HSP27	+	TAZpS89
HSP27	+	G2M
HSP27	-	G2arrest
IGF1R-beta	-	b-Catenin
IGF1R-beta	-	SRCpY527
IGF1R-beta	+	HSP27
IGF1R-beta	+	BCL-XL
IGF1R-beta	-	4EBP1pT70
IGF1R-beta	-	G2M
IRS1	-	IGF1R-beta
IRS1	+	COX2
IRS1	+	PDK1pS241
IRS1	+	PI3Kp85
IRS1	-	IRS1pS307
p27	-	GSK3abpS21
p27	+	HSP27
p27	-	c-Myc
p27	-	YBIpS102
p27	+	PKCa
p27	+	G2M
p27	+	G1arrest
p27	+	Sarrest
c-Myc	-	AKTpT308
c-Myc	-	p27
c-Myc	+	SMAD3
c-Myc	+	c-JUNpS73
c-Myc	-	SMAD3pS423
SMAD3	+	c-Myc
SMAD3	-	PLK1
SMAD3	+	GATA3
STAT3	+	IGFBP2
STAT3	-	IRS1
STAT3	+	STAT5
STAT3	+	STAT5pY694
STAT3	-	BCL-XL
STAT3	+	p21
STAT3	+	PDK1pS241
STAT3	-	RAD51
STAT3	+	G1arrest
STAT5	-	STAT3pY705
STAT5	-	STAT3
STAT5	+	p21
STAT5	+	IRS1pS307
STAT5	+	G1arrest
STAT5	-	G2arrest
STAT5	-	Sarrest
STAT5pY694	+	TSC2pT1462
STAT5pY694	+	STAT3
STAT5pY694	-	PLK1
STAT5pY694	+	ATMpS1981
STAT5pY694	+	STAT6pY641
STAT5pY694	-	PDK1pS241
STAT5pY694	+	4EBP1pT70
STAT5pY694	+	G2M
STAT5pY694	-	G1arrest
STAT5pY694	+	Sarrest
PAX2	-	ATR
PAX2	+	BAK
PAX2	+	c-JUNpS73
PLK1	+	MEKpS217
PLK1	+	CyclinB1
PLK1	+	SMAD3
PLK1	+	IRS1pS307
YBIpS102	-	p53
YBIpS102	+	CHK1pS345
YBIpS102	-	PDK1pS241
CHK2pT68	+	STAT3
CHK2pT68	+	COX2
CHK2pT68	-	SRCpY416
CHK2pT68	-	G2M
Caspase9	-	G2M
Caspase9	+	G1arrest
Caspase9	+	cellviab
a-tubulin	-	PAI-1
a-tubulin	+	HSP27
a-tubulin	-	p27
a-tubulin	-	STAT5pY694
a-tubulin	-	TAZpS89
a-tubulin	+	p38
a-tubulin	+	G2arrest
ATMpS1981	+	ACC1
ATMpS1981	-	IRS1
ATMpS1981	+	S6pS235
ATMpS1981	+	Caspase9
ATMpS1981	-	a-tubulin
ATMpS1981	+	XRCC1
ATMpS1981	+	G1arrest
ATMpS1981	-	G2arrest
ATR	-	STAT3
ATR	-	Casp9cAsp31
ATR	-	XRCC1
ATR	-	ACCpS79
BAK	+	MAPKpT202
BAK	-	S6
BAK	-	TSC2pT1462
BAK	+	PAX2
BAK	+	ERa
BAK	+	Sarrest
BCL-XL	-	CyclinB1
BCL-XL	+	p53
BCL-XL	+	PLK1
BCL-XL	+	BCL2
BCL-XL	-	IRS1pS307
BCL2	-	S6
BCL2	+	p53
BCL2	+	BCL-XL
BCL2	-	cRAFV
BCL2	-	G1arrest
BCL2	-	G2arrest
BCL2	-	cellviab
bRAF	+	MEKpS217
bRAF	-	GSK3abpS21
bRAF	-	SRCpY527
bRAF	+	ACC1
bRAF	+	AKTpT308
bRAF	+	AKT
bRAF	-	BAK
bRAF	+	cellviab
c-JUNpS73	-	ACC1
c-JUNpS73	+	c-Myc
c-JUNpS73	-	PKCa
c-JUNpS73	-	SRCpY416
c-JUNpS73	+	Collagenase
c-JUNpS73	-	G1arrest
Casp9cAsp31	+	STAT5pY694
Casp9cAsp31	-	4EBP1pT37
Casp9cAsp31	+	G2arrest
Casp9cAsp31	-	cellviab
CHK1pS345	+	AKTpS473
CHK1pS345	+	AKT
CHK1pS345	-	IRS1
CHK1pS345	-	a-tubulin
CHK1pS345	-	IRS1pS307
CHK1pS345	-	G1arrest
cRAFV	+	CyclinD1
cRAFV	-	p70S6KpT389
cRAFV	+	a-tubulin
cRAFV	+	TSC2
cRAFV	-	SRC
cRAFV	-	G2arrest
EGFRV	-	RbpS807
EGFRV	+	AKTpT308
EGFRV	+	PKCa
ELK1pS383	-	AMPKpT172
ELK1pS383	-	p70S6KpT389
ELK1pS383	+	PLK1
ELK1pS383	+	CyclinE1
ELK1pS383	+	G1arrest
ERa	+	ATMpS1981
ERa	+	G2M
ERa	+	G2arrest
GATA3	-	4EBP1pS65
GATA3	+	S6
GATA3	-	SMAD3
GATA3	-	cRAFV
GATA3	+	EGFRV
GATA3	+	TAZpS89
GATA3	+	Collagenase
GATA3	-	SMAD3pS423
GATA3	-	TSC2
GATA3	-	cellviab
GSK3ab	-	b-Catenin
GSK3ab	+	GSK3abpS21
GSK3ab	+	GSKpS9
GSK3ab	-	p53
GSK3ab	-	G2M
GSK3ab	-	Sarrest
mTORpS2448	-	AKTpS473
mTORpS2448	-	AMPKpT172
mTORpS2448	+	p70S6KpT389
mTORpS2448	-	AKTpT308
mTORpS2448	+	GATA3
mTORpS2448	+	p38
mTORpS2448	-	Sarrest
mTORpS2448	-	cellviab
p21	+	CyclinD1
p21	+	SRCpY527
p21	-	AKTpT308
p21	-	ERa
p21	+	mTORpS2448
p21	+	SMAD3pS423
p21	+	G2M
p21	-	cellviab
STAT6pY641	-	4EBP1pS65
STAT6pY641	+	TSC2pT1462
STAT6pY641	-	4EBP1pT37
STAT6pY641	-	4EBP1pT70
STAT6pY641	-	cellviab
TAZpS89	+	CHK2pT68
TAZpS89	+	G1arrest
TAZpS89	+	G2arrest
TAZpS89	-	cellviab
XRCC1	-	b-Catenin
XRCC1	+	a-tubulin
XRCC1	-	cRAFV
XRCC1	-	SRCpY416
XRCC1	+	Sarrest
PCNA	+	BIM
PCNA	+	AKTpT308
PCNA	-	AKT
PCNA	-	RAD51
PCNA	+	G1arrest
PDK1pS241	+	b-Catenin
PDK1pS241	+	IGFBP2
PDK1pS241	-	TSC2pT1462
PDK1pS241	-	AKTpT308
PDK1pS241	-	p21
PDK1pS241	+	G2arrest
PDK1pS241	-	Sarrest
PI3Kp85	+	AKTpS473
PI3Kp85	+	STAT3pY705
PI3Kp85	-	IRS1
PI3Kp85	-	STAT5
PI3Kp85	-	ATR
PI3Kp85	+	EGFRV
PI3Kp85	-	SRCpY416
PI3Kp85	+	SRC
PI3Kp85	+	G2arrest
PKCa	+	AKTpS473
PKCa	-	p38pT180
PKCa	+	p27
PKCa	-	ATR
PKCa	-	SRCpY416
PKCa	+	SRC
PKCa	-	G2M
PKCa	+	G2arrest
RAD51	+	S6
RAD51	-	PCNA
RAD51	+	G2M
RAD51	+	G1arrest
RAD51	+	G2arrest
RAD51	+	Sarrest
RAD51	+	cellviab
SRCpY416	+	MEKpS217
SRCpY416	-	b-Catenin
SRCpY416	+	IGF1R-beta
SRCpY416	-	EGFRV
SRCpY416	+	ERa
4EBP1pT70	+	S6
4EBP1pT70	+	AMPKpT172
4EBP1pT70	-	SRCpY527
4EBP1pT70	+	SMAD3
4EBP1pT70	+	GSK3ab
4EBP1pT70	+	IRS1pS307
4EBP1pT70	-	cellviab
ACCpS79	-	CyclinD1
ACCpS79	-	IGF1R-beta
ACCpS79	+	SRC
ACCpS79	-	G2arrest
ACCpS79	+	Sarrest
Collagenase	+	STAT5pY694
Collagenase	+	ATMpS1981
Collagenase	+	Casp9cAsp31
Collagenase	+	GATA3
Collagenase	+	PCNA
Collagenase	+	PKCa
Collagenase	-	G1arrest
CyclinE1	+	RbpS807
CyclinE1	-	S6pS235
CyclinE1	+	G2M
CyclinE1	-	G1arrest
CyclinE1	-	Sarrest
CyclinE1	-	cellviab
IRS1pS307	-	PAI-1
IRS1pS307	-	IRS1
IRS1pS307	-	CHK1pS345
IRS1pS307	+	p21
IRS1pS307	-	STAT6pY641
IRS1pS307	-	XRCC1
IRS1pS307	-	G2arrest
IRS1pS307	+	cellviab
p38	+	p38pT180
p38	+	STAT3pY705
p38	+	STAT3
p38	+	STAT5
p38	+	PLK1
p38	-	Caspase9
p38	-	Casp9cAsp31
p38	-	ELK1pS383
p38	+	PKCa
p38	+	TSC2
p38	-	G1arrest
p38	-	Sarrest
SMAD3pS423	+	S6
SMAD3pS423	+	BIM
SMAD3pS423	-	GSKpS9
SMAD3pS423	+	p27
SMAD3pS423	+	c-Myc
SMAD3pS423	-	GATA3
SMAD3pS423	+	cellviab
TSC2	-	PAI-1
TSC2	+	TSC2pT1462
TSC2	+	bRAF
TSC2	+	cRAFV
TSC2	+	GSK3ab
TSC2	-	G2arrest
TSC2	+	Sarrest
SRC	-	MEKpS217
SRC	+	AKTpS473
SRC	+	b-Catenin
SRC	-	SRCpY527
SRC	-	AKTpT308
SRC	+	IGF1R-beta
SRC	-	STAT3
SRC	+	STAT5
SRC	+	STAT5pY694
SRC	+	EGFRV
SRC	+	SRCpY416
SRC	-	G2arrest
SRC	+	cellviab
aMEK	+	MAPKpT202
aMEK	+	MEKpS217
aMEK	-	STAT3pY705
aMEK	+	ACCpS79
aAKT	+	AKTpS473
aAKT	+	YAPpS127
aAKT	+	AKTpT308
aAKT	+	HSP27
aAKT	-	BCL2
aHDAC	+	p53
aHDAC	-	STAT3
aHDAC	-	G2arrest
aMDM2	+	Caspase9
aMDM2	-	Collagenase
aJAK	+	SRCpY527
aJAK	-	SMAD3
aJAK	-	STAT3
aJAK	+	STAT5pY694
aJAK	-	G1arrest
aJAK	+	G2arrest
aBRAFm	+	MEKpS217
aBRAFm	-	G1arrest
aPKC	-	MAPKpT202
aPKC	+	GSKpS9
aPKC	+	STAT3pY705
aPKC	+	b-CateninpS
aPKC	-	HSP27
aPKC	-	IRS1
aPKC	+	SMAD3
aPKC	+	PLK1
aPKC	+	mTORpS2448
aPKC	-	SRCpY416
aPKC	-	CyclinE1
aPKC	+	SMAD3pS423
aPKC	-	SRC
aSTAT3	-	HSP27
aSTAT3	-	c-Myc
aSTAT3	-	STAT5
aSTAT3	+	STAT5pY694
aSTAT3	-	G2M
aSTAT3	-	Sarrest
amTOR	+	4EBP1pS65
amTOR	+	p70S6KpT389
amTOR	-	Fibronectin
amTOR	+	TAZpS89
amTOR	-	CyclinE1
aPI3K	+	AKTpS473
aCDK4	+	RbpS807
aCDK4	-	SRCpY527
aCDK4	+	AKT
aCDK4	+	HSP27
aCDK4	+	a-tubulin
aCDK4	+	ATR
aCDK4	+	p38
aCDK4	+	G1arrest
aCDK4	-	Sarrest
aSRC	+	MEKpS217
aSRC	+	AKTpS473
aSRC	-	b-Catenin
aSRC	+	SRCpY527
aSRC	+	YAPpS127
aSRC	+	AKTpT308
aSRC	-	IGF1R-beta
aSRC	-	STAT3
aSRC	+	STAT5
aSRC	-	CHK2pT68
aSRC	-	EGFRV
aSRC	-	ERa
aSRC	+	SRCpY416
aSRC	-	G2arrest
aSRC	+	cellviab
