RbpS807	+	4EBP1pT37
MEKpS217	+	MAPKpT202
MEKpS217	-	ELK1pS383
S6	-	S6pS240
PAI-1	+	Fibronectin
PAI-1	-	G1arrest
AKTpS473	+	TSC2pT1462
AKTpS473	+	mTORpS2448
b-Catenin	-	IGF1R-beta
b-Catenin	+	G2arrest
BIM	-	CyclinD1
BIM	-	RAD51
BIM	+	G1arrest
Caveolin	+	IGF1R-beta
Caveolin	-	COX2
Caveolin	+	BCL2
Caveolin	-	SMAD3pS423
CyclinB1	-	AKTpS473
CyclinB1	+	PLK1
CyclinD1	+	RbpS807
CyclinD1	-	BIM
GSK3abpS21	+	CyclinB1
GSK3abpS21	-	c-JUNpS73
IGFBP2	+	STAT3
IGFBP2	-	XRCC1
IGFBP2	+	G2arrest
p38pT180	-	GSK3abpS21
p38pT180	-	YBIpS102
p38pT180	+	bRAF
p38pT180	-	ERa
p38pT180	-	TAZpS89
p38pT180	-	cellviab
p53	+	Caveolin
p53	+	BCL-XL
p53	+	BCL2
p53	+	SRC
p70S6KpT389	+	S6pS235
p70S6KpT389	+	S6pS240
SRCpY527	-	Casp9cAsp31
SRCpY527	+	CHK1pS345
STAT3pY705	-	p70S6KpT389
STAT3pY705	-	HSP27
STAT3pY705	+	STAT5
STAT3pY705	-	STAT5pY694
STAT3pY705	+	Casp9cAsp31
STAT3pY705	-	TAZpS89
STAT3pY705	-	PCNA
STAT3pY705	-	ACCpS79
STAT3pY705	-	Sarrest
TSC2pT1462	-	ACCpS79
YAPpS127	+	Caveolin
YAPpS127	+	AKT
YAPpS127	-	PAX2
YAPpS127	+	IRS1pS307
ACC1	-	c-JUNpS73
ACC1	+	PI3Kp85
ACC1	-	PKCa
ACC1	+	4EBP1pT70
ACC1	-	G1arrest
ACC1	+	cellviab
AKTpT308	+	AKTpS473
AKTpT308	+	GSK3abpS21
AKTpT308	+	GSKpS9
AKTpT308	-	BCL-XL
AKTpT308	+	p21
AKT	+	GSK3abpS21
AKT	+	TSC2pT1462
AKT	+	YAPpS127
AKT	-	BCL-XL
AKT	+	mTORpS2448
b-CateninpS	+	G1arrest
b-CateninpS	-	Sarrest
b-CateninpS	-	cellviab
Fibronectin	+	SRCpY527
Fibronectin	+	IGF1R-beta
Fibronectin	+	IRS1
Fibronectin	+	BCL-XL
Fibronectin	+	SRCpY416
Fibronectin	-	G1arrest
HSP27	-	GSKpS9
HSP27	-	COX2
HSP27	-	YBIpS102
HSP27	+	G1arrest
HSP27	-	G2arrest
IGF1R-beta	-	b-Catenin
IGF1R-beta	+	BIM
IGF1R-beta	-	SRCpY527
IGF1R-beta	+	Fibronectin
IGF1R-beta	-	IRS1
IGF1R-beta	+	BCL-XL
IGF1R-beta	-	ACCpS79
IGF1R-beta	-	Sarrest
IRS1	+	IGF1R-beta
IRS1	+	COX2
IRS1	+	CyclinE1
IRS1	-	cellviab
p27	-	GSK3abpS21
p27	-	c-Myc
p27	-	YBIpS102
p27	-	ATR
p27	+	G1arrest
c-Myc	+	CyclinB1
c-Myc	+	CyclinD1
c-Myc	-	IGFBP2
c-Myc	-	p27
c-Myc	-	SMAD3pS423
c-Myc	+	G2arrest
SMAD3	+	Caveolin
SMAD3	-	AKT
SMAD3	+	c-Myc
SMAD3	+	bRAF
SMAD3	+	GATA3
SMAD3	+	G1arrest
SMAD3	+	cellviab
STAT3	+	BIM
STAT3	+	CyclinD1
STAT3	-	p53
STAT3	-	YAPpS127
STAT3	-	STAT5
STAT3	+	STAT5pY694
STAT3	+	COX2
STAT3	-	CHK1pS345
STAT3	+	p21
STAT3	+	G2M
STAT3	-	Sarrest
STAT3	+	cellviab
STAT5	+	RbpS807
STAT5	-	STAT3pY705
STAT5	+	STAT3
STAT5	-	4EBP1pT70
STAT5	-	G2arrest
STAT5pY694	-	STAT3pY705
STAT5pY694	+	TSC2pT1462
STAT5pY694	+	STAT3
STAT5pY694	-	GSK3ab
PAX2	-	ATR
PAX2	+	BAK
PAX2	+	Collagenase
PAX2	-	p38
PAX2	+	G1arrest
PAX2	+	cellviab
PLK1	+	RbpS807
PLK1	+	CyclinB1
PLK1	-	p53
PLK1	-	CHK2pT68
PLK1	+	IRS1pS307
YBIpS102	-	HSP27
YBIpS102	+	PCNA
YBIpS102	-	PKCa
CHK2pT68	-	SRCpY416
Caspase9	+	p53
Caspase9	-	p70S6KpT389
Caspase9	+	SRCpY527
Caspase9	+	Casp9cAsp31
Caspase9	-	CyclinE1
Caspase9	+	cellviab
a-tubulin	-	STAT5pY694
a-tubulin	-	PAX2
a-tubulin	-	Caspase9
a-tubulin	+	p38
a-tubulin	-	G1arrest
a-tubulin	+	cellviab
ATMpS1981	+	PI3Kp85
ATMpS1981	+	CyclinE1
ATMpS1981	-	p38
ATMpS1981	+	Sarrest
ATR	+	Fibronectin
ATR	+	CHK2pT68
ATR	-	Caspase9
ATR	-	GSK3ab
ATR	+	TSC2
ATR	-	G2arrest
ATR	+	Sarrest
BAK	+	PAX2
BAK	-	4EBP1pT37
BAK	-	cRAFV
BAK	-	G1arrest
BAK	-	G2arrest
BAK	-	cellviab
BCL-XL	+	BIM
BCL-XL	+	p53
BCL-XL	+	TSC2pT1462
BCL-XL	+	BCL2
BCL-XL	+	PCNA
BCL-XL	+	G1arrest
BCL2	-	p53
BCL2	-	TSC2pT1462
BCL2	-	IGF1R-beta
BCL2	+	BCL-XL
BCL2	-	cellviab
bRAF	+	MEKpS217
bRAF	-	SRCpY527
bRAF	-	STAT3pY705
bRAF	+	AKTpT308
bRAF	+	AKT
bRAF	-	CyclinE1
bRAF	+	TSC2
bRAF	-	G2M
bRAF	+	G1arrest
bRAF	-	Sarrest
c-JUNpS73	+	TSC2pT1462
c-JUNpS73	-	ACC1
c-JUNpS73	+	c-Myc
c-JUNpS73	-	Sarrest
c-JUNpS73	-	cellviab
Casp9cAsp31	+	STAT3pY705
Casp9cAsp31	+	BAK
Casp9cAsp31	+	EGFRV
Casp9cAsp31	+	GATA3
Casp9cAsp31	+	G1arrest
CHK1pS345	+	MEKpS217
CHK1pS345	+	Caveolin
CHK1pS345	-	GSKpS9
CHK1pS345	+	p38pT180
CHK1pS345	-	IGF1R-beta
CHK1pS345	-	IRS1
CHK1pS345	+	mTORpS2448
CHK1pS345	-	PDK1pS241
CHK1pS345	-	p38
CHK1pS345	-	G2M
cRAFV	-	BCL2
cRAFV	+	bRAF
cRAFV	-	ERa
cRAFV	-	Collagenase
cRAFV	-	Sarrest
EGFRV	-	p70S6KpT389
EGFRV	+	ERa
EGFRV	+	Sarrest
ELK1pS383	+	BCL-XL
ELK1pS383	-	c-JUNpS73
ELK1pS383	-	SRCpY416
ELK1pS383	-	G2M
ELK1pS383	-	G2arrest
ERa	+	XRCC1
ERa	-	G2M
GATA3	-	p38pT180
GATA3	-	SMAD3
GATA3	+	PCNA
GATA3	+	Collagenase
GATA3	+	G1arrest
GSK3ab	+	S6
GSK3ab	+	AMPKpT172
GSK3ab	-	b-Catenin
GSK3ab	+	GSK3abpS21
GSK3ab	+	GSKpS9
GSK3ab	+	b-CateninpS
GSK3ab	-	Caspase9
GSK3ab	+	RAD51
GSK3ab	-	G2M
mTORpS2448	-	PAI-1
mTORpS2448	-	AKTpS473
mTORpS2448	+	p70S6KpT389
mTORpS2448	-	SRCpY527
mTORpS2448	+	c-Myc
mTORpS2448	-	STAT6pY641
mTORpS2448	-	Sarrest
p21	+	YBIpS102
p21	-	ERa
p21	-	G1arrest
p21	+	Sarrest
STAT6pY641	-	S6
STAT6pY641	-	p38pT180
STAT6pY641	+	STAT3
STAT6pY641	-	a-tubulin
STAT6pY641	+	Casp9cAsp31
TAZpS89	+	IRS1
TAZpS89	+	c-Myc
TAZpS89	-	S6pS235
TAZpS89	-	ELK1pS383
TAZpS89	+	STAT6pY641
TAZpS89	+	XRCC1
TAZpS89	-	IRS1pS307
TAZpS89	+	G2M
TAZpS89	-	Sarrest
TAZpS89	+	cellviab
XRCC1	-	CyclinD1
XRCC1	-	SRCpY527
XRCC1	+	STAT3pY705
XRCC1	+	p27
XRCC1	-	STAT5pY694
XRCC1	-	4EBP1pT37
XRCC1	+	EGFRV
XRCC1	-	G2M
XRCC1	-	G1arrest
XRCC1	-	G2arrest
XRCC1	+	Sarrest
XRCC1	+	cellviab
PCNA	-	AKT
PCNA	+	STAT5
PCNA	+	GATA3
PCNA	+	TAZpS89
PCNA	-	RAD51
PCNA	+	Collagenase
PCNA	-	SMAD3pS423
PCNA	-	G2M
PDK1pS241	+	p27
PDK1pS241	+	a-tubulin
PDK1pS241	-	c-JUNpS73
PDK1pS241	-	p21
PDK1pS241	-	Sarrest
PDK1pS241	+	cellviab
PI3Kp85	+	AKTpS473
PI3Kp85	-	IGFBP2
PI3Kp85	-	SRCpY527
PI3Kp85	+	STAT3pY705
PI3Kp85	+	IRS1
PI3Kp85	+	STAT3
PI3Kp85	-	STAT5
PI3Kp85	+	BCL-XL
PI3Kp85	-	SRCpY416
PI3Kp85	+	SRC
PI3Kp85	-	G2M
PI3Kp85	-	G1arrest
PI3Kp85	+	cellviab
PKCa	+	AKTpS473
PKCa	-	GSKpS9
PKCa	-	c-JUNpS73
PKCa	-	p21
PKCa	-	SRCpY416
PKCa	+	SRC
RAD51	+	p53
RAD51	-	PCNA
RAD51	-	G1arrest
RAD51	-	cellviab
SRCpY416	+	MEKpS217
SRCpY416	+	AKTpS473
SRCpY416	-	IGF1R-beta
SRCpY416	+	PAX2
SRCpY416	-	EGFRV
4EBP1pT70	+	ACC1
4EBP1pT70	-	IGF1R-beta
4EBP1pT70	-	STAT6pY641
4EBP1pT70	-	G1arrest
4EBP1pT70	+	Sarrest
ACCpS79	-	p70S6KpT389
ACCpS79	+	b-CateninpS
ACCpS79	+	GSK3ab
ACCpS79	-	RAD51
ACCpS79	+	G2M
Collagenase	-	S6
Collagenase	-	GSKpS9
Collagenase	+	ATMpS1981
Collagenase	+	G2arrest
CyclinE1	-	RbpS807
CyclinE1	+	STAT5
CyclinE1	-	S6pS240
CyclinE1	+	Casp9cAsp31
CyclinE1	+	EGFRV
CyclinE1	-	TAZpS89
CyclinE1	+	G1arrest
CyclinE1	+	G2arrest
CyclinE1	-	Sarrest
IRS1pS307	+	CyclinD1
IRS1pS307	+	G1arrest
IRS1pS307	-	Sarrest
p38	+	HSP27
p38	+	STAT3
p38	+	STAT5
p38	+	a-tubulin
p38	+	BCL-XL
p38	-	Casp9cAsp31
p38	-	ELK1pS383
p38	-	IRS1pS307
p38	+	TSC2
SMAD3pS423	+	GSKpS9
SMAD3pS423	+	p27
SMAD3pS423	-	c-Myc
SMAD3pS423	-	GATA3
SMAD3pS423	+	TSC2
SMAD3pS423	-	G2M
TSC2	-	PAI-1
TSC2	-	p53
TSC2	+	TSC2pT1462
TSC2	-	STAT5pY694
TSC2	+	cRAFV
TSC2	+	GSK3ab
TSC2	+	G2arrest
TSC2	+	cellviab
SRC	-	MEKpS217
SRC	+	AKTpS473
SRC	+	b-Catenin
SRC	-	SRCpY527
SRC	+	STAT3pY705
SRC	-	AKTpT308
SRC	-	IGF1R-beta
SRC	-	STAT3
SRC	+	STAT5
SRC	+	STAT5pY694
SRC	+	EGFRV
SRC	-	p21
SRC	+	STAT6pY641
SRC	+	PDK1pS241
SRC	+	SRCpY416
SRC	+	G1arrest
aMEK	+	MAPKpT202
aMEK	+	MEKpS217
aMEK	+	AKTpS473
aMEK	-	STAT3pY705
aMEK	+	ACC1
aMEK	-	STAT5
aAKT	+	AKTpS473
aAKT	-	Caveolin
aAKT	+	AKTpT308
aAKT	+	HSP27
aAKT	-	4EBP1pT37
aAKT	+	BCL-XL
aAKT	+	ELK1pS383
aAKT	-	p21
aAKT	+	G2M
aHDAC	-	IGFBP2
aHDAC	-	Fibronectin
aHDAC	+	c-Myc
aHDAC	-	PDK1pS241
aHDAC	-	G2arrest
aMDM2	-	PCNA
aMDM2	+	RAD51
aMDM2	-	G2M
aMDM2	-	G2arrest
aJAK	+	STAT5pY694
aBRAFm	+	MEKpS217
aBRAFm	-	IGFBP2
aBRAFm	+	AKT
aBRAFm	-	G1arrest
aPKC	+	STAT3pY705
aPKC	-	IRS1
aPKC	+	SMAD3
aPKC	+	S6pS240
aPKC	+	mTORpS2448
aPKC	-	SRCpY416
aPKC	+	SMAD3pS423
aPKC	+	TSC2
aPKC	-	SRC
aSTAT3	+	CyclinD1
aSTAT3	-	STAT5
aSTAT3	+	STAT5pY694
amTOR	+	4EBP1pS65
amTOR	+	p70S6KpT389
amTOR	+	STAT3pY705
aPI3K	+	AKTpS473
aPI3K	-	IRS1
aCDK4	+	RbpS807
aCDK4	+	b-Catenin
aCDK4	-	p70S6KpT389
aCDK4	-	SRCpY527
aCDK4	+	a-tubulin
aCDK4	-	SRC
aCDK4	-	Sarrest
aSRC	+	MEKpS217
aSRC	+	S6
aSRC	+	AKTpS473
aSRC	-	b-Catenin
aSRC	+	SRCpY527
aSRC	+	STAT3pY705
aSRC	-	TSC2pT1462
aSRC	-	IGF1R-beta
aSRC	-	STAT3
aSRC	-	CHK2pT68
aSRC	+	PI3Kp85
aSRC	+	SRCpY416
aSRC	-	G1arrest
