4EBP1pS65	+	Sarrest
RbpS807	+	CyclinD1
RbpS807	+	4EBP1pT37
RbpS807	-	G1arrest
RbpS807	-	cellviab
MAPKpT202	-	BIM
MEKpS217	+	MAPKpT202
MEKpS217	-	ELK1pS383
S6	-	S6pS240
S6	+	GSK3ab
S6	+	4EBP1pT70
S6	-	Sarrest
PAI-1	+	ACCpS79
PAI-1	-	G1arrest
PAI-1	-	cellviab
AKTpS473	+	TSC2pT1462
AKTpS473	+	mTORpS2448
AMPKpT172	+	S6
AMPKpT172	+	YBIpS102
b-Catenin	+	Caveolin
b-Catenin	+	G2M
BIM	-	CyclinD1
BIM	-	RAD51
Caveolin	+	STAT3pY705
Caveolin	+	IGF1R-beta
Caveolin	+	SMAD3
Caveolin	-	COX2
Caveolin	+	a-tubulin
Caveolin	-	G2arrest
CyclinB1	+	RbpS807
CyclinB1	-	Fibronectin
CyclinB1	-	p27
CyclinB1	+	PLK1
CyclinB1	-	Collagenase
CyclinD1	+	RbpS807
CyclinD1	-	ACCpS79
GSK3abpS21	+	p70S6KpT389
IGFBP2	-	MEKpS217
IGFBP2	-	Sarrest
IGFBP2	+	cellviab
p38pT180	+	SRCpY416
p38pT180	+	G2arrest
p53	+	BCL-XL
p53	+	BCL2
p53	+	SRC
p53	+	Sarrest
p53	+	cellviab
p70S6KpT389	+	S6pS235
p70S6KpT389	+	S6pS240
SRCpY527	-	SRCpY416
STAT3pY705	+	STAT5
STAT3pY705	-	STAT5pY694
STAT3pY705	-	a-tubulin
STAT3pY705	+	G1arrest
STAT3pY705	-	Sarrest
TSC2pT1462	+	MEKpS217
TSC2pT1462	+	p38pT180
YAPpS127	+	4EBP1pS65
YAPpS127	-	SRCpY527
YAPpS127	-	Fibronectin
YAPpS127	-	Caspase9
YAPpS127	-	c-JUNpS73
YAPpS127	+	IRS1pS307
ACC1	+	PI3Kp85
ACC1	+	4EBP1pT70
ACC1	+	ACCpS79
AKTpT308	+	AKTpS473
AKTpT308	+	GSK3abpS21
AKTpT308	+	GSKpS9
AKTpT308	-	BCL-XL
AKTpT308	+	p21
AKT	+	GSK3abpS21
AKT	+	TSC2pT1462
AKT	+	YAPpS127
AKT	-	BCL-XL
AKT	+	mTORpS2448
b-CateninpS	-	p38pT180
b-CateninpS	-	PLK1
b-CateninpS	-	G2M
b-CateninpS	-	G1arrest
b-CateninpS	+	cellviab
Fibronectin	-	AMPKpT172
Fibronectin	+	Caveolin
Fibronectin	+	CyclinD1
Fibronectin	+	IGFBP2
Fibronectin	-	SRCpY527
Fibronectin	+	IGF1R-beta
Fibronectin	+	IRS1
Fibronectin	+	PAX2
HSP27	-	GSKpS9
HSP27	-	IGFBP2
HSP27	-	PAX2
HSP27	-	YBIpS102
HSP27	+	PCNA
HSP27	+	PDK1pS241
HSP27	-	PKCa
HSP27	+	SRCpY416
HSP27	+	cellviab
IGF1R-beta	-	b-Catenin
IGF1R-beta	+	Fibronectin
IGF1R-beta	-	IRS1
IGF1R-beta	+	GATA3
IGF1R-beta	-	4EBP1pT70
IGF1R-beta	-	ACCpS79
IGF1R-beta	+	G2arrest
IGF1R-beta	-	cellviab
IRS1	-	IGF1R-beta
IRS1	+	COX2
IRS1	-	GSK3ab
IRS1	-	IRS1pS307
p27	-	GSK3abpS21
p27	+	STAT3pY705
p27	-	c-Myc
p27	-	YBIpS102
p27	+	Casp9cAsp31
p27	-	Collagenase
p27	+	G1arrest
c-Myc	-	p27
c-Myc	+	SMAD3
c-Myc	+	c-JUNpS73
c-Myc	+	p21
c-Myc	-	SMAD3pS423
SMAD3	-	PAI-1
SMAD3	-	Caveolin
SMAD3	+	GSKpS9
SMAD3	+	c-Myc
SMAD3	-	GATA3
SMAD3	+	SMAD3pS423
SMAD3	-	G2arrest
SMAD3	-	Sarrest
STAT3	-	p53
STAT3	-	STAT5
STAT3	+	STAT5pY694
STAT3	+	p21
STAT3	+	PDK1pS241
STAT5	-	STAT3pY705
STAT5	-	IGF1R-beta
STAT5	+	STAT3
STAT5	+	G1arrest
STAT5	+	G2arrest
STAT5pY694	+	STAT3pY705
STAT5pY694	+	TSC2pT1462
STAT5pY694	+	IRS1
STAT5pY694	-	c-Myc
STAT5pY694	+	STAT3
STAT5pY694	-	YBIpS102
STAT5pY694	+	STAT6pY641
STAT5pY694	+	TAZpS89
STAT5pY694	-	G2M
STAT5pY694	-	cellviab
COX2	-	Caveolin
PAX2	-	a-tubulin
PAX2	-	ATR
PAX2	+	BAK
PAX2	+	ERa
PAX2	-	p21
PLK1	+	CyclinB1
PLK1	-	p53
PLK1	-	CHK2pT68
PLK1	-	a-tubulin
PLK1	-	G1arrest
PLK1	+	Sarrest
YBIpS102	-	b-Catenin
YBIpS102	+	SRCpY527
YBIpS102	+	CHK1pS345
YBIpS102	-	PKCa
CHK2pT68	-	TSC2pT1462
CHK2pT68	-	SRCpY416
4EBP1pT37	-	Caspase9
Caspase9	-	S6
Caspase9	-	c-Myc
Caspase9	-	4EBP1pT37
Caspase9	+	ERa
Caspase9	+	G2M
Caspase9	+	G1arrest
Caspase9	-	cellviab
a-tubulin	-	STAT5pY694
a-tubulin	-	BCL2
a-tubulin	-	GATA3
a-tubulin	+	p38
a-tubulin	+	TSC2
a-tubulin	-	SRC
a-tubulin	+	G2arrest
a-tubulin	-	Sarrest
ATMpS1981	+	S6pS240
ATMpS1981	-	G2arrest
ATMpS1981	-	cellviab
ATR	-	c-Myc
ATR	-	CHK2pT68
ATR	-	4EBP1pT70
BAK	-	ATR
BAK	+	G2M
BCL-XL	+	p53
BCL-XL	+	STAT3
BCL-XL	+	ATMpS1981
BCL-XL	+	BCL2
BCL-XL	-	CHK1pS345
BCL-XL	+	ERa
BCL-XL	-	G1arrest
BCL2	-	CyclinB1
BCL2	+	p53
BCL2	+	STAT5pY694
BCL2	-	4EBP1pT37
BCL2	-	BCL-XL
BCL2	+	ERa
BCL2	-	TSC2
BCL2	+	G2arrest
bRAF	+	MEKpS217
bRAF	+	AKTpT308
bRAF	+	AKT
bRAF	+	BAK
bRAF	-	STAT6pY641
bRAF	-	G1arrest
bRAF	+	G2arrest
c-JUNpS73	-	S6
c-JUNpS73	-	ACC1
c-JUNpS73	+	c-Myc
c-JUNpS73	-	bRAF
c-JUNpS73	+	GATA3
c-JUNpS73	-	G2M
c-JUNpS73	+	Sarrest
Casp9cAsp31	+	CyclinB1
Casp9cAsp31	-	p38
Casp9cAsp31	+	G2arrest
CHK1pS345	-	S6pS240
CHK1pS345	+	PI3Kp85
CHK1pS345	-	G2M
CHK1pS345	+	G1arrest
cRAFV	+	4EBP1pS65
cRAFV	+	bRAF
cRAFV	+	ELK1pS383
cRAFV	-	XRCC1
cRAFV	+	TSC2
cRAFV	+	G1arrest
EGFRV	-	SMAD3
EGFRV	-	a-tubulin
EGFRV	+	G2M
EGFRV	+	G1arrest
EGFRV	+	Sarrest
EGFRV	-	cellviab
ELK1pS383	-	p38pT180
ELK1pS383	+	c-Myc
ELK1pS383	-	STAT5
ELK1pS383	-	4EBP1pT37
ELK1pS383	-	ERa
ERa	+	HSP27
ERa	+	PAX2
ERa	-	4EBP1pT37
ERa	+	BAK
ERa	+	Collagenase
ERa	+	G2M
ERa	+	G2arrest
GATA3	-	ACC1
GATA3	-	HSP27
GATA3	-	SMAD3
GATA3	+	GSK3ab
GATA3	+	Collagenase
GATA3	-	SMAD3pS423
GSK3ab	-	b-Catenin
GSK3ab	+	GSK3abpS21
GSK3ab	+	GSKpS9
GSK3ab	+	IGFBP2
GSK3ab	-	b-CateninpS
GSK3ab	+	PLK1
GSK3ab	+	G1arrest
mTORpS2448	+	b-Catenin
mTORpS2448	-	AKT
mTORpS2448	-	Casp9cAsp31
p21	+	RbpS807
p21	+	AKTpT308
p21	-	STAT5pY694
p21	-	c-JUNpS73
p21	+	ELK1pS383
p21	+	G2arrest
STAT6pY641	-	4EBP1pS65
STAT6pY641	-	c-Myc
STAT6pY641	+	PAX2
STAT6pY641	+	ATMpS1981
STAT6pY641	+	BAK
STAT6pY641	-	ERa
STAT6pY641	-	G2M
STAT6pY641	-	cellviab
TAZpS89	-	STAT3pY705
TAZpS89	-	S6pS235
TAZpS89	+	G2M
TAZpS89	+	Sarrest
TAZpS89	+	cellviab
XRCC1	+	SRCpY416
XRCC1	-	G2M
XRCC1	+	G1arrest
PCNA	+	HSP27
PCNA	+	STAT5
PCNA	-	RAD51
PCNA	+	G2arrest
PDK1pS241	-	4EBP1pT37
PDK1pS241	+	G2M
PDK1pS241	+	G2arrest
PI3Kp85	-	STAT3pY705
PI3Kp85	+	b-CateninpS
PI3Kp85	-	IGF1R-beta
PI3Kp85	-	STAT5
PI3Kp85	+	mTORpS2448
PI3Kp85	-	SRCpY416
PI3Kp85	+	SRC
PKCa	+	AKTpS473
PKCa	+	AMPKpT172
PKCa	-	GSKpS9
PKCa	+	AKTpT308
PKCa	-	4EBP1pT37
PKCa	+	p21
PKCa	+	PDK1pS241
PKCa	-	SRCpY416
PKCa	+	SRC
PKCa	-	G2M
RAD51	-	IGFBP2
RAD51	+	p38pT180
RAD51	+	STAT3pY705
RAD51	-	ERa
RAD51	-	PCNA
RAD51	+	G2M
SRCpY416	+	MEKpS217
SRCpY416	+	AKTpS473
SRCpY416	-	b-Catenin
SRCpY416	-	YAPpS127
SRCpY416	-	IGF1R-beta
SRCpY416	+	G2M
SRCpY416	-	G2arrest
4EBP1pT70	+	CyclinB1
4EBP1pT70	+	ACC1
4EBP1pT70	-	BCL-XL
4EBP1pT70	-	GATA3
4EBP1pT70	+	G1arrest
ACCpS79	-	ATMpS1981
ACCpS79	+	PDK1pS241
ACCpS79	-	G2M
Collagenase	-	S6
Collagenase	+	PCNA
Collagenase	-	4EBP1pT70
Collagenase	-	IRS1pS307
Collagenase	-	G2arrest
CyclinE1	-	AKT
CyclinE1	-	Fibronectin
CyclinE1	+	HSP27
CyclinE1	+	SMAD3
CyclinE1	+	G2M
CyclinE1	-	G1arrest
CyclinE1	-	cellviab
IRS1pS307	-	IGF1R-beta
IRS1pS307	-	BAK
IRS1pS307	-	Sarrest
p38	-	p38pT180
p38	+	STAT3pY705
p38	+	YAPpS127
p38	+	IRS1
p38	+	STAT3
p38	+	STAT5
p38	+	a-tubulin
p38	-	BAK
p38	-	Casp9cAsp31
p38	-	ELK1pS383
p38	-	ERa
p38	-	TAZpS89
p38	+	G1arrest
p38	-	G2arrest
SMAD3pS423	+	p27
SMAD3pS423	-	EGFRV
SMAD3pS423	-	GATA3
SMAD3pS423	-	G2M
SMAD3pS423	+	cellviab
TSC2	-	PAI-1
TSC2	-	TSC2pT1462
TSC2	+	cRAFV
TSC2	-	EGFRV
TSC2	-	cellviab
SRC	-	4EBP1pS65
SRC	-	MEKpS217
SRC	+	b-Catenin
SRC	-	GSKpS9
SRC	-	SRCpY527
SRC	-	STAT3pY705
SRC	-	AKTpT308
SRC	-	STAT3
SRC	+	STAT5pY694
SRC	+	PAX2
SRC	+	ATMpS1981
SRC	+	BCL-XL
SRC	+	EGFRV
SRC	+	XRCC1
SRC	+	PI3Kp85
SRC	-	RAD51
SRC	-	cellviab
aMEK	+	MAPKpT202
aMEK	+	MEKpS217
aMEK	-	STAT3pY705
aMEK	-	STAT3
aMEK	-	STAT5
aMEK	+	G2M
aMEK	-	Sarrest
aMEK	+	cellviab
aAKT	+	AKTpS473
aAKT	+	AKTpT308
aAKT	+	HSP27
aAKT	-	G2arrest
aAKT	-	cellviab
aHDAC	-	STAT3
aHDAC	-	G2arrest
aHDAC	+	Sarrest
aHDAC	+	cellviab
aMDM2	+	4EBP1pS65
aMDM2	-	RbpS807
aMDM2	-	p53
aMDM2	+	SRCpY527
aMDM2	+	RAD51
aMDM2	-	G2M
aBRAFm	+	MEKpS217
aBRAFm	-	AKTpT308
aBRAFm	+	AKT
aBRAFm	-	Sarrest
aBRAFm	-	cellviab
aPKC	+	STAT3pY705
aPKC	+	b-CateninpS
aPKC	-	HSP27
aPKC	-	IRS1
aPKC	+	SMAD3
aPKC	+	mTORpS2448
aPKC	+	p21
aPKC	-	SRCpY416
aPKC	-	CyclinE1
aPKC	-	SRC
aSTAT3	-	AKTpT308
aSTAT3	-	STAT5
aSTAT3	+	STAT5pY694
amTOR	+	4EBP1pS65
amTOR	+	p70S6KpT389
amTOR	+	AKT
amTOR	+	cellviab
aPI3K	+	AKTpS473
aCDK4	+	RbpS807
aCDK4	-	SRCpY527
aCDK4	+	AKT
aCDK4	-	STAT5
aCDK4	+	bRAF
aCDK4	+	GSK3ab
aCDK4	+	p38
aSRC	+	MEKpS217
aSRC	+	SRCpY527
aSRC	+	STAT3pY705
aSRC	+	AKTpT308
aSRC	+	Fibronectin
aSRC	+	IGF1R-beta
aSRC	-	STAT5
aSRC	+	STAT5pY694
aSRC	-	CHK2pT68
aSRC	-	S6pS235
aSRC	+	PI3Kp85
aSRC	+	SRCpY416
aSRC	+	G2M
aSRC	+	G1arrest
