RbpS807	+	CyclinD1
RbpS807	+	4EBP1pT37
MEKpS217	+	MAPKpT202
MEKpS217	-	ELK1pS383
MEKpS217	-	G2arrest
S6	-	Caveolin
S6	+	p70S6KpT389
S6	+	S6pS240
S6	+	G1arrest
PAI-1	+	CyclinD1
PAI-1	-	cellviab
AKTpS473	+	TSC2pT1462
AKTpS473	+	AKTpT308
AKTpS473	+	mTORpS2448
AMPKpT172	+	AKTpT308
AMPKpT172	-	YBIpS102
AMPKpT172	-	PI3Kp85
AMPKpT172	-	G2M
b-Catenin	-	SRCpY416
BIM	-	CyclinD1
BIM	+	ATMpS1981
Caveolin	+	SMAD3
Caveolin	-	COX2
Caveolin	-	SMAD3pS423
Caveolin	+	G1arrest
Caveolin	-	G2arrest
CyclinB1	+	PLK1
CyclinD1	+	RbpS807
CyclinD1	-	BIM
CyclinD1	-	PDK1pS241
CyclinD1	-	ACCpS79
CyclinD1	-	G1arrest
CyclinD1	-	Sarrest
CyclinD1	+	cellviab
GSK3abpS21	+	GSKpS9
GSK3abpS21	+	Sarrest
IGFBP2	+	BIM
IGFBP2	+	Fibronectin
IGFBP2	+	p27
IGFBP2	-	RAD51
IGFBP2	+	G2M
p38pT180	+	p53
p38pT180	+	SRCpY527
p38pT180	-	p27
p38pT180	-	STAT3
p38pT180	-	YBIpS102
p38pT180	-	Casp9cAsp31
p38pT180	-	SRC
p38pT180	-	G2M
p53	+	IGF1R-beta
p53	+	BCL-XL
p53	+	BCL2
p53	+	SRC
p53	-	G2M
p70S6KpT389	-	p53
p70S6KpT389	+	S6pS235
p70S6KpT389	+	S6pS240
p70S6KpT389	+	GSK3ab
SRCpY527	+	CHK1pS345
SRCpY527	-	Sarrest
STAT3pY705	+	SRCpY527
STAT3pY705	+	STAT5
STAT3pY705	-	STAT5pY694
STAT3pY705	-	BCL2
STAT3pY705	+	GSK3ab
STAT3pY705	-	Sarrest
STAT3pY705	+	cellviab
TSC2pT1462	-	PKCa
YAPpS127	-	ATMpS1981
YAPpS127	-	c-JUNpS73
YAPpS127	-	G2M
YAPpS127	-	G1arrest
YAPpS127	+	G2arrest
ACC1	+	b-Catenin
ACC1	+	bRAF
ACC1	+	PI3Kp85
ACC1	+	ACCpS79
ACC1	-	Sarrest
AKTpT308	+	AKTpS473
AKTpT308	+	GSK3abpS21
AKTpT308	-	BCL-XL
AKTpT308	+	p21
AKT	+	GSK3abpS21
AKT	+	GSKpS9
AKT	+	TSC2pT1462
AKT	+	YAPpS127
AKT	+	YBIpS102
AKT	-	BCL-XL
AKT	+	mTORpS2448
b-CateninpS	+	AKTpS473
b-CateninpS	-	AKT
b-CateninpS	-	ATR
b-CateninpS	-	ACCpS79
b-CateninpS	-	G2arrest
Fibronectin	-	MEKpS217
Fibronectin	-	p70S6KpT389
Fibronectin	-	SRCpY527
Fibronectin	-	AKT
Fibronectin	+	IGF1R-beta
Fibronectin	+	IRS1
Fibronectin	+	SMAD3
Fibronectin	-	SRCpY416
Fibronectin	-	Sarrest
HSP27	-	YBIpS102
HSP27	-	BCL2
HSP27	-	PKCa
HSP27	-	G1arrest
HSP27	+	Sarrest
IGF1R-beta	-	b-Catenin
IGF1R-beta	-	p38pT180
IGF1R-beta	+	Fibronectin
IGF1R-beta	-	IRS1
IGF1R-beta	-	SMAD3
IGF1R-beta	-	G2M
IGF1R-beta	-	G2arrest
IRS1	+	STAT5pY694
IRS1	+	COX2
IRS1	-	CHK1pS345
IRS1	+	STAT6pY641
IRS1	+	CyclinE1
IRS1	-	IRS1pS307
IRS1	+	G2M
p27	-	GSK3abpS21
p27	-	c-Myc
p27	-	YBIpS102
p27	+	G1arrest
c-Myc	-	AMPKpT172
c-Myc	-	p27
c-Myc	-	SMAD3
c-Myc	+	c-JUNpS73
c-Myc	-	SMAD3pS423
SMAD3	+	Caveolin
SMAD3	+	c-Myc
SMAD3	-	GATA3
SMAD3	+	SMAD3pS423
STAT3	+	IGFBP2
STAT3	+	STAT5
STAT3	+	STAT5pY694
STAT3	+	p21
STAT3	+	PCNA
STAT3	+	PDK1pS241
STAT3	-	PI3Kp85
STAT3	-	G1arrest
STAT5	+	STAT3pY705
STAT5	+	STAT3
STAT5	+	GSK3ab
STAT5	+	G2M
STAT5	+	Sarrest
STAT5	+	cellviab
STAT5pY694	-	AMPKpT172
STAT5pY694	-	STAT3pY705
STAT5pY694	+	TSC2pT1462
STAT5pY694	+	AKT
STAT5pY694	+	STAT3
STAT5pY694	-	CHK1pS345
STAT5pY694	+	STAT6pY641
STAT5pY694	+	G1arrest
COX2	-	Caveolin
PAX2	-	b-Catenin
PAX2	+	IGFBP2
PAX2	-	ATR
PAX2	+	BAK
PAX2	+	Casp9cAsp31
PAX2	+	G2arrest
PLK1	+	RbpS807
PLK1	+	CyclinB1
PLK1	-	CHK2pT68
YBIpS102	-	HSP27
YBIpS102	-	IRS1
YBIpS102	-	PKCa
CHK2pT68	+	STAT5pY694
CHK2pT68	-	SRCpY416
CHK2pT68	+	Sarrest
CHK2pT68	+	cellviab
Caspase9	+	RbpS807
Caspase9	-	TSC2pT1462
Caspase9	-	GSK3ab
Caspase9	+	mTORpS2448
Caspase9	-	4EBP1pT70
a-tubulin	+	RbpS807
a-tubulin	-	PAI-1
a-tubulin	-	IGFBP2
a-tubulin	+	IRS1
a-tubulin	-	BCL2
a-tubulin	-	STAT6pY641
a-tubulin	+	p38
a-tubulin	+	TSC2
a-tubulin	+	G1arrest
ATMpS1981	-	IGFBP2
ATMpS1981	+	STAT3pY705
ATMpS1981	+	IGF1R-beta
ATMpS1981	+	PAX2
ATMpS1981	+	BAK
ATMpS1981	+	Collagenase
ATMpS1981	-	G1arrest
ATR	+	AKTpT308
ATR	+	CHK2pT68
ATR	+	p38
BAK	-	CyclinB1
BAK	-	GSK3abpS21
BAK	-	p38pT180
BAK	-	SMAD3
BAK	+	COX2
BAK	+	PAX2
BAK	+	S6pS240
BAK	+	ERa
BAK	+	TAZpS89
BAK	+	XRCC1
BAK	+	Collagenase
BAK	-	G1arrest
BAK	+	Sarrest
BAK	-	cellviab
BCL-XL	-	RbpS807
BCL-XL	+	p53
BCL-XL	+	BCL2
BCL-XL	+	G1arrest
BCL-XL	-	G2arrest
BCL-XL	-	Sarrest
BCL2	+	p53
BCL2	-	YAPpS127
BCL2	-	AKT
BCL2	+	STAT3
BCL2	-	PLK1
BCL2	+	BAK
BCL2	+	BCL-XL
BCL2	+	CHK1pS345
BCL2	-	cellviab
bRAF	-	BIM
bRAF	+	Caveolin
bRAF	+	AKT
bRAF	-	PAX2
bRAF	-	Caspase9
bRAF	-	ACCpS79
bRAF	+	Sarrest
c-JUNpS73	+	SRCpY527
c-JUNpS73	-	ACC1
c-JUNpS73	+	HSP27
c-JUNpS73	+	c-Myc
c-JUNpS73	-	4EBP1pT37
Casp9cAsp31	+	b-CateninpS
Casp9cAsp31	-	p38
Casp9cAsp31	-	G2arrest
Casp9cAsp31	+	cellviab
CHK1pS345	+	CyclinB1
CHK1pS345	+	p70S6KpT389
CHK1pS345	-	ACC1
CHK1pS345	+	SRC
cRAFV	-	Caveolin
cRAFV	+	bRAF
cRAFV	+	IRS1pS307
cRAFV	+	TSC2
cRAFV	+	cellviab
EGFRV	+	AKTpS473
EGFRV	+	b-Catenin
EGFRV	-	b-CateninpS
EGFRV	-	Fibronectin
EGFRV	-	p27
EGFRV	+	Collagenase
EGFRV	+	Sarrest
ELK1pS383	+	CyclinD1
ELK1pS383	-	TSC2pT1462
ELK1pS383	+	BAK
ELK1pS383	+	G2arrest
ELK1pS383	-	Sarrest
ERa	-	p70S6KpT389
ERa	-	4EBP1pT37
ERa	+	PI3Kp85
ERa	+	G2arrest
ERa	-	Sarrest
ERa	-	cellviab
GATA3	-	TSC2pT1462
GATA3	-	SMAD3
GATA3	+	EGFRV
GATA3	-	4EBP1pT70
GATA3	+	Collagenase
GATA3	+	SMAD3pS423
GATA3	+	cellviab
GSK3ab	+	S6
GSK3ab	-	b-Catenin
GSK3ab	+	GSK3abpS21
GSK3ab	+	IGFBP2
GSK3ab	+	b-CateninpS
GSK3ab	-	IGF1R-beta
GSK3ab	+	IRS1
GSK3ab	-	G2arrest
mTORpS2448	-	b-Catenin
mTORpS2448	-	Caveolin
mTORpS2448	+	p70S6KpT389
mTORpS2448	+	AKT
mTORpS2448	+	4EBP1pT37
mTORpS2448	-	PDK1pS241
mTORpS2448	+	TSC2
mTORpS2448	-	G1arrest
mTORpS2448	+	G2arrest
mTORpS2448	-	Sarrest
p21	+	AMPKpT172
p21	+	Fibronectin
p21	-	4EBP1pT70
STAT6pY641	-	4EBP1pS65
STAT6pY641	+	b-CateninpS
TAZpS89	-	4EBP1pT37
TAZpS89	+	ATMpS1981
TAZpS89	-	PDK1pS241
TAZpS89	+	SMAD3pS423
TAZpS89	+	Sarrest
TAZpS89	-	cellviab
XRCC1	+	YBIpS102
XRCC1	+	CHK2pT68
XRCC1	-	G1arrest
XRCC1	+	Sarrest
PCNA	+	c-Myc
PCNA	-	PAX2
PCNA	-	cRAFV
PCNA	-	RAD51
PCNA	+	Collagenase
PDK1pS241	+	TSC2
PDK1pS241	-	Sarrest
PI3Kp85	+	AKTpS473
PI3Kp85	-	CyclinD1
PI3Kp85	+	HSP27
PI3Kp85	-	IRS1
PI3Kp85	+	STAT3
PI3Kp85	-	STAT5
PI3Kp85	-	BCL-XL
PI3Kp85	-	PCNA
PI3Kp85	-	SRCpY416
PI3Kp85	+	SRC
PI3Kp85	+	G2arrest
PKCa	-	AKTpS473
PKCa	+	GSKpS9
PKCa	+	AKTpT308
PKCa	-	YBIpS102
PKCa	-	BAK
PKCa	+	PDK1pS241
PKCa	-	SRCpY416
PKCa	+	SRC
PKCa	+	G1arrest
RAD51	+	4EBP1pS65
RAD51	+	cRAFV
RAD51	-	STAT6pY641
RAD51	-	TAZpS89
RAD51	-	PCNA
RAD51	-	G2arrest
RAD51	-	Sarrest
SRCpY416	+	MEKpS217
SRCpY416	+	b-Catenin
SRCpY416	+	IGFBP2
SRCpY416	+	IGF1R-beta
SRCpY416	-	CHK2pT68
SRCpY416	+	S6pS235
SRCpY416	+	XRCC1
SRCpY416	+	IRS1pS307
SRCpY416	+	SRC
SRCpY416	-	Sarrest
4EBP1pT70	-	AKTpS473
4EBP1pT70	+	ACC1
4EBP1pT70	+	GSK3ab
4EBP1pT70	-	Collagenase
4EBP1pT70	+	IRS1pS307
4EBP1pT70	+	cellviab
ACCpS79	-	RAD51
Collagenase	-	MEKpS217
Collagenase	-	S6
Collagenase	+	Caspase9
Collagenase	+	GATA3
Collagenase	+	PCNA
CyclinE1	+	GSK3abpS21
CyclinE1	-	YAPpS127
CyclinE1	-	Casp9cAsp31
CyclinE1	-	mTORpS2448
IRS1pS307	-	Fibronectin
IRS1pS307	-	PAX2
IRS1pS307	-	4EBP1pT37
IRS1pS307	-	G2arrest
p38	-	p38pT180
p38	+	STAT3pY705
p38	+	STAT5
p38	+	a-tubulin
p38	-	Casp9cAsp31
p38	-	ELK1pS383
p38	+	G2M
p38	-	G1arrest
p38	-	Sarrest
p38	+	cellviab
SMAD3pS423	-	GSK3abpS21
SMAD3pS423	-	p38pT180
SMAD3pS423	+	p27
SMAD3pS423	+	bRAF
SMAD3pS423	-	GATA3
SMAD3pS423	-	Sarrest
TSC2	+	4EBP1pS65
TSC2	-	PAI-1
TSC2	+	TSC2pT1462
TSC2	+	cRAFV
TSC2	-	mTORpS2448
TSC2	+	cellviab
SRC	-	MEKpS217
SRC	+	AKTpS473
SRC	+	b-Catenin
SRC	-	SRCpY527
SRC	-	IGF1R-beta
SRC	-	STAT3
SRC	+	STAT5
SRC	+	STAT5pY694
SRC	+	EGFRV
SRC	-	ELK1pS383
SRC	+	ERa
SRC	+	SRCpY416
SRC	-	G2M
SRC	-	G1arrest
aMEK	+	MAPKpT202
aMEK	+	MEKpS217
aMEK	-	STAT3pY705
aMEK	+	CHK1pS345
aAKT	+	AKTpS473
aAKT	-	Caveolin
aAKT	+	AKTpT308
aAKT	+	HSP27
aAKT	-	p21
aHDAC	+	MAPKpT202
aHDAC	+	p53
aHDAC	+	b-CateninpS
aHDAC	+	c-Myc
aHDAC	+	CHK2pT68
aHDAC	-	CyclinE1
aHDAC	-	G1arrest
aHDAC	-	G2arrest
aMDM2	+	MEKpS217
aMDM2	-	p27
aMDM2	-	G2M
aMDM2	-	G2arrest
aMDM2	-	Sarrest
aJAK	+	STAT5pY694
aJAK	-	SRC
aJAK	-	Sarrest
aJAK	-	cellviab
aBRAFm	+	MEKpS217
aBRAFm	+	AKTpT308
aBRAFm	-	BAK
aBRAFm	-	4EBP1pT70
aPKC	+	GSKpS9
aPKC	+	STAT3pY705
aPKC	-	HSP27
aPKC	-	IRS1
aPKC	+	SMAD3
aPKC	+	YBIpS102
aPKC	+	mTORpS2448
aPKC	+	p21
aPKC	-	SRCpY416
aPKC	-	SRC
aPKC	+	G1arrest
aSTAT3	-	STAT5
aSTAT3	+	STAT5pY694
aSTAT3	-	G2M
aSTAT3	+	G1arrest
aSTAT3	-	Sarrest
aSTAT3	+	cellviab
amTOR	+	4EBP1pS65
amTOR	+	p70S6KpT389
amTOR	-	Fibronectin
amTOR	-	cellviab
aPI3K	+	AKTpS473
aPI3K	+	GSK3ab
aCDK4	+	RbpS807
aCDK4	+	b-Catenin
aCDK4	-	SRCpY527
aCDK4	+	AKT
aCDK4	-	IRS1
aCDK4	+	STAT5
aCDK4	-	ACCpS79
aCDK4	-	Sarrest
aSRC	+	MEKpS217
aSRC	-	CyclinD1
aSRC	-	IGFBP2
aSRC	+	SRCpY527
aSRC	+	AKTpT308
aSRC	-	IGF1R-beta
aSRC	-	STAT3
aSRC	+	STAT5pY694
aSRC	-	CHK2pT68
aSRC	+	PI3Kp85
aSRC	+	SRCpY416
