RbpS807	-	BIM
MAPKpT202	+	CyclinB1
MAPKpT202	+	G2arrest
MEKpS217	+	MAPKpT202
MEKpS217	-	BAK
S6	-	PAI-1
S6	+	S6pS235
S6	-	S6pS240
S6	+	GSK3ab
S6	-	Sarrest
PAI-1	-	IRS1pS307
AKTpS473	+	TSC2pT1462
AKTpS473	+	mTORpS2448
AMPKpT172	-	Sarrest
b-Catenin	-	b-CateninpS
b-Catenin	-	IGF1R-beta
b-Catenin	-	YBIpS102
b-Catenin	+	BCL-XL
b-Catenin	-	SRCpY416
BIM	-	ATMpS1981
BIM	+	p21
BIM	-	RAD51
BIM	+	G1arrest
Caveolin	+	IGF1R-beta
Caveolin	+	SMAD3
Caveolin	-	ATR
Caveolin	-	ERa
Caveolin	+	SMAD3pS423
Caveolin	-	G2M
CyclinB1	+	PLK1
CyclinD1	+	RbpS807
CyclinD1	-	ACCpS79
CyclinD1	-	Sarrest
GSK3abpS21	+	GSKpS9
GSK3abpS21	+	p70S6KpT389
IGFBP2	-	Caveolin
IGFBP2	+	Fibronectin
IGFBP2	+	p27
IGFBP2	+	STAT3
IGFBP2	+	STAT5
IGFBP2	+	PAX2
IGFBP2	+	CHK2pT68
IGFBP2	-	Sarrest
p38pT180	+	HSP27
p38pT180	+	PLK1
p38pT180	-	GATA3
p38pT180	+	G2M
p53	+	Caveolin
p53	+	p27
p53	+	BCL2
p53	+	SRC
p53	+	cellviab
p70S6KpT389	+	S6pS235
p70S6KpT389	+	S6pS240
SRCpY527	-	b-Catenin
SRCpY527	-	PAX2
SRCpY527	-	SRCpY416
SRCpY527	-	TSC2
SRCpY527	-	G2M
SRCpY527	+	G2arrest
SRCpY527	-	cellviab
STAT3pY705	-	HSP27
STAT3pY705	-	STAT5pY694
STAT3pY705	+	PCNA
STAT3pY705	-	Sarrest
STAT3pY705	-	cellviab
YAPpS127	+	p70S6KpT389
YAPpS127	-	Caspase9
YAPpS127	-	cellviab
ACC1	-	c-JUNpS73
ACC1	+	PI3Kp85
ACC1	+	4EBP1pT70
ACC1	+	ACCpS79
ACC1	-	G1arrest
AKTpT308	+	AKTpS473
AKTpT308	+	GSK3abpS21
AKTpT308	+	GSKpS9
AKTpT308	-	BCL-XL
AKTpT308	+	p21
AKT	+	GSK3abpS21
AKT	+	p38pT180
AKT	-	p53
AKT	+	TSC2pT1462
AKT	+	YAPpS127
AKT	-	YBIpS102
AKT	-	BCL-XL
AKT	+	mTORpS2448
AKT	+	p21
b-CateninpS	-	SRCpY527
b-CateninpS	+	STAT5
b-CateninpS	-	Sarrest
b-CateninpS	+	cellviab
Fibronectin	-	SRCpY527
Fibronectin	+	IGF1R-beta
Fibronectin	+	IRS1
Fibronectin	-	G1arrest
HSP27	-	cellviab
IGF1R-beta	-	S6
IGF1R-beta	-	b-Catenin
IGF1R-beta	+	STAT3pY705
IGF1R-beta	+	Fibronectin
IGF1R-beta	-	IRS1
IGF1R-beta	-	PI3Kp85
IGF1R-beta	+	G2M
IGF1R-beta	-	cellviab
IRS1	-	4EBP1pS65
IRS1	+	BAK
IRS1	+	STAT6pY641
IRS1	-	IRS1pS307
p27	-	RbpS807
p27	-	GSK3abpS21
p27	-	SRCpY527
p27	-	c-Myc
p27	-	YBIpS102
p27	+	ELK1pS383
p27	+	G1arrest
c-Myc	-	p27
c-Myc	-	SMAD3
c-Myc	-	COX2
c-Myc	-	SMAD3pS423
c-Myc	+	G2M
SMAD3	+	Caveolin
SMAD3	+	GSKpS9
SMAD3	+	c-Myc
SMAD3	-	PLK1
SMAD3	-	Casp9cAsp31
SMAD3	-	EGFRV
SMAD3	-	GATA3
SMAD3	+	IRS1pS307
SMAD3	+	SMAD3pS423
SMAD3	+	G2M
SMAD3	+	cellviab
STAT3	-	PAI-1
STAT3	+	BIM
STAT3	+	IGFBP2
STAT3	+	TSC2pT1462
STAT3	-	STAT5
STAT3	+	STAT5pY694
STAT3	+	PLK1
STAT3	+	p21
STAT3	+	PDK1pS241
STAT3	+	G2arrest
STAT3	+	cellviab
STAT5	-	STAT3pY705
STAT5	+	ACC1
STAT5	-	STAT3
STAT5	+	EGFRV
STAT5	+	Collagenase
STAT5	-	cellviab
STAT5pY694	-	STAT3pY705
STAT5pY694	+	TSC2pT1462
STAT5pY694	+	STAT3
STAT5pY694	-	G2M
PAX2	+	ATMpS1981
PAX2	+	ERa
PAX2	+	GATA3
PAX2	+	STAT6pY641
PAX2	+	G2M
PLK1	+	RbpS807
PLK1	+	CyclinB1
PLK1	-	p53
PLK1	-	Fibronectin
PLK1	+	COX2
PLK1	-	CHK2pT68
PLK1	-	SRCpY416
PLK1	-	G1arrest
PLK1	+	Sarrest
YBIpS102	-	HSP27
YBIpS102	-	PKCa
YBIpS102	+	ACCpS79
YBIpS102	-	p38
CHK2pT68	-	SRCpY416
CHK2pT68	+	Sarrest
Caspase9	-	4EBP1pS65
Caspase9	-	RbpS807
Caspase9	-	CyclinB1
Caspase9	+	p53
Caspase9	+	STAT3pY705
Caspase9	+	TSC2pT1462
Caspase9	-	p27
Caspase9	-	SMAD3
Caspase9	+	S6pS240
Caspase9	-	4EBP1pT37
Caspase9	+	ATMpS1981
Caspase9	+	Collagenase
Caspase9	-	IRS1pS307
Caspase9	-	cellviab
a-tubulin	-	BAK
a-tubulin	-	BCL2
a-tubulin	+	p38
a-tubulin	-	G2M
ATMpS1981	+	SRCpY527
ATMpS1981	-	HSP27
ATMpS1981	+	PAX2
ATMpS1981	+	PLK1
ATMpS1981	-	CHK2pT68
ATMpS1981	+	XRCC1
ATMpS1981	-	G2M
ATMpS1981	-	cellviab
ATR	+	b-CateninpS
ATR	+	CHK2pT68
ATR	-	a-tubulin
ATR	-	TAZpS89
ATR	+	4EBP1pT70
ATR	+	G2M
ATR	-	G2arrest
ATR	+	cellviab
BAK	-	ATR
BAK	-	Sarrest
BCL-XL	+	GSK3abpS21
BCL-XL	+	p53
BCL-XL	-	STAT3pY705
BCL-XL	+	BCL2
BCL-XL	-	Sarrest
BCL2	-	CyclinD1
BCL2	+	PAX2
BCL2	-	PLK1
BCL2	+	BCL-XL
BCL2	+	GATA3
BCL2	+	cellviab
bRAF	+	MEKpS217
bRAF	+	AKTpT308
bRAF	+	AKT
bRAF	+	ATR
bRAF	+	SRCpY416
bRAF	+	TSC2
bRAF	+	G1arrest
bRAF	+	cellviab
c-JUNpS73	-	YAPpS127
c-JUNpS73	-	ACC1
c-JUNpS73	+	c-Myc
c-JUNpS73	-	4EBP1pT37
c-JUNpS73	-	bRAF
Casp9cAsp31	-	GSK3abpS21
Casp9cAsp31	-	AKT
Casp9cAsp31	-	STAT5
Casp9cAsp31	+	ATMpS1981
Casp9cAsp31	+	BCL2
Casp9cAsp31	-	EGFRV
CHK1pS345	+	MEKpS217
CHK1pS345	-	b-Catenin
CHK1pS345	-	Caveolin
CHK1pS345	+	p38pT180
CHK1pS345	-	Casp9cAsp31
CHK1pS345	+	GATA3
CHK1pS345	-	TAZpS89
cRAFV	+	b-Catenin
cRAFV	-	CHK2pT68
cRAFV	+	bRAF
cRAFV	+	TSC2
EGFRV	-	CyclinB1
EGFRV	+	ERa
EGFRV	+	G2arrest
ELK1pS383	+	p38pT180
ELK1pS383	+	Fibronectin
ELK1pS383	+	PLK1
ERa	-	4EBP1pT37
ERa	-	cellviab
GATA3	-	SMAD3
GATA3	+	PAX2
GATA3	+	S6pS235
GATA3	+	bRAF
GATA3	-	cRAFV
GATA3	+	Collagenase
GATA3	-	SMAD3pS423
GATA3	+	Sarrest
GSK3ab	+	S6
GSK3ab	-	b-Catenin
GSK3ab	+	GSKpS9
GSK3ab	+	b-CateninpS
GSK3ab	-	ACCpS79
GSK3ab	-	SRC
GSK3ab	-	Sarrest
GSK3ab	+	cellviab
mTORpS2448	+	4EBP1pS65
mTORpS2448	-	AKT
mTORpS2448	-	Fibronectin
mTORpS2448	-	ERa
p21	+	p70S6KpT389
p21	+	cellviab
STAT6pY641	-	4EBP1pT37
STAT6pY641	+	G2M
TAZpS89	+	PAX2
TAZpS89	+	EGFRV
TAZpS89	-	ERa
XRCC1	+	GSK3abpS21
XRCC1	+	b-CateninpS
XRCC1	-	a-tubulin
XRCC1	+	BCL-XL
XRCC1	+	Sarrest
XRCC1	+	cellviab
PCNA	-	a-tubulin
PCNA	+	BAK
PCNA	+	TAZpS89
PCNA	+	XRCC1
PCNA	-	RAD51
PCNA	+	4EBP1pT70
PCNA	-	G2M
PCNA	-	cellviab
PDK1pS241	+	p53
PDK1pS241	-	c-JUNpS73
PDK1pS241	-	STAT6pY641
PDK1pS241	+	G2M
PDK1pS241	+	G2arrest
PI3Kp85	+	STAT3pY705
PI3Kp85	-	IGF1R-beta
PI3Kp85	-	IRS1
PI3Kp85	+	STAT3
PI3Kp85	-	Caspase9
PI3Kp85	-	SRCpY416
PI3Kp85	+	SRC
PI3Kp85	+	G1arrest
PI3Kp85	+	cellviab
PKCa	-	MEKpS217
PKCa	-	AKTpS473
PKCa	-	GSKpS9
PKCa	-	AKTpT308
PKCa	+	b-CateninpS
PKCa	+	PDK1pS241
PKCa	-	SRCpY416
PKCa	+	SRC
PKCa	-	G1arrest
PKCa	+	Sarrest
RAD51	+	RbpS807
RAD51	+	SMAD3
RAD51	-	STAT5pY694
RAD51	+	4EBP1pT37
RAD51	-	PCNA
RAD51	+	p38
RAD51	-	cellviab
SRCpY416	+	4EBP1pS65
SRCpY416	+	MEKpS217
SRCpY416	+	AKTpS473
SRCpY416	-	b-Catenin
SRCpY416	-	p53
SRCpY416	-	IGF1R-beta
SRCpY416	-	p27
SRCpY416	+	c-Myc
SRCpY416	-	STAT5
SRCpY416	+	SRC
SRCpY416	-	G2arrest
SRCpY416	+	Sarrest
SRCpY416	+	cellviab
4EBP1pT70	+	GSK3abpS21
4EBP1pT70	+	ACC1
4EBP1pT70	-	ELK1pS383
4EBP1pT70	+	GSK3ab
4EBP1pT70	-	PI3Kp85
ACCpS79	-	MEKpS217
ACCpS79	-	S6
ACCpS79	-	CyclinD1
ACCpS79	+	p53
Collagenase	-	S6
Collagenase	+	p70S6KpT389
Collagenase	-	PLK1
Collagenase	+	PCNA
Collagenase	-	4EBP1pT70
Collagenase	+	G1arrest
CyclinE1	+	RbpS807
CyclinE1	-	STAT3pY705
CyclinE1	-	mTORpS2448
CyclinE1	-	PKCa
CyclinE1	-	SRC
CyclinE1	+	G2M
CyclinE1	+	G1arrest
CyclinE1	-	G2arrest
IRS1pS307	-	Sarrest
p38	+	4EBP1pS65
p38	-	STAT3pY705
p38	-	STAT3
p38	+	a-tubulin
p38	-	BAK
p38	-	Casp9cAsp31
p38	-	ELK1pS383
SMAD3pS423	+	IGFBP2
SMAD3pS423	+	p27
SMAD3pS423	-	c-Myc
SMAD3pS423	+	PLK1
SMAD3pS423	-	GATA3
SMAD3pS423	+	p38
SMAD3pS423	-	G2M
SMAD3pS423	+	G2arrest
SMAD3pS423	+	cellviab
TSC2	-	PAI-1
TSC2	+	TSC2pT1462
TSC2	+	cRAFV
SRC	-	4EBP1pS65
SRC	-	MEKpS217
SRC	+	AKTpS473
SRC	-	AMPKpT172
SRC	+	b-Catenin
SRC	+	IGFBP2
SRC	-	SRCpY527
SRC	+	IRS1
SRC	-	STAT3
SRC	+	STAT5
SRC	+	STAT5pY694
SRC	+	YBIpS102
SRC	+	ATMpS1981
SRC	-	SRCpY416
SRC	-	G2arrest
aMEK	+	MAPKpT202
aMEK	+	MEKpS217
aMEK	+	CyclinD1
aMEK	-	STAT3pY705
aMEK	-	IRS1
aMEK	+	COX2
aMEK	-	G2M
aAKT	+	AKTpS473
aAKT	-	Caveolin
aAKT	-	IGFBP2
aAKT	+	AKTpT308
aAKT	+	BCL-XL
aAKT	-	p21
aHDAC	+	p38pT180
aHDAC	+	p53
aHDAC	+	YAPpS127
aHDAC	-	COX2
aHDAC	+	G1arrest
aHDAC	-	G2arrest
aJAK	+	STAT5pY694
aJAK	-	G2M
aJAK	-	G2arrest
aJAK	+	cellviab
aBRAFm	+	MEKpS217
aBRAFm	+	AKT
aPKC	+	4EBP1pS65
aPKC	-	b-Catenin
aPKC	+	BIM
aPKC	+	STAT3pY705
aPKC	-	IRS1
aPKC	+	SMAD3
aPKC	-	COX2
aPKC	+	mTORpS2448
aPKC	+	p21
aPKC	-	SRCpY416
aPKC	-	SRC
aSTAT3	+	STAT5
aSTAT3	-	ERa
aSTAT3	+	G1arrest
amTOR	+	4EBP1pS65
amTOR	-	p53
amTOR	+	p70S6KpT389
aPI3K	+	AKTpS473
aPI3K	+	G1arrest
aCDK4	+	RbpS807
aCDK4	+	G1arrest
aCDK4	-	Sarrest
aCDK4	-	cellviab
aSRC	+	MEKpS217
aSRC	+	AKTpS473
aSRC	+	b-Catenin
aSRC	+	SRCpY527
aSRC	-	YAPpS127
aSRC	+	AKTpT308
aSRC	+	Fibronectin
aSRC	+	STAT3
aSRC	+	STAT5
aSRC	-	CHK2pT68
aSRC	-	ELK1pS383
aSRC	+	PI3Kp85
aSRC	+	SRCpY416
aSRC	-	Sarrest
