RbpS807	+	4EBP1pS65
RbpS807	+	4EBP1pT37
MAPKpT202	+	CyclinB1
MEKpS217	+	MAPKpT202
MEKpS217	-	ELK1pS383
MEKpS217	+	Sarrest
S6	-	COX2
S6	+	S6pS235
S6	-	S6pS240
PAI-1	+	G1arrest
AKTpS473	+	TSC2pT1462
AKTpS473	+	mTORpS2448
AMPKpT172	+	SRCpY527
b-Catenin	-	IGF1R-beta
b-Catenin	-	YBIpS102
b-Catenin	+	S6pS240
b-Catenin	+	SRCpY416
b-Catenin	+	G1arrest
b-Catenin	+	G2arrest
BIM	-	CyclinD1
BIM	+	ATMpS1981
BIM	+	ERa
BIM	-	RAD51
BIM	+	G1arrest
Caveolin	+	IGF1R-beta
Caveolin	+	c-Myc
Caveolin	+	SMAD3
Caveolin	-	COX2
Caveolin	-	G2arrest
CyclinB1	+	RbpS807
CyclinB1	-	Fibronectin
CyclinB1	+	PLK1
CyclinB1	-	G1arrest
CyclinD1	+	RbpS807
CyclinD1	-	BIM
CyclinD1	-	ACCpS79
CyclinD1	-	G1arrest
CyclinD1	+	G2arrest
CyclinD1	-	Sarrest
GSK3abpS21	+	GSKpS9
GSK3abpS21	+	cRAFV
GSK3abpS21	-	PKCa
IGFBP2	+	BIM
IGFBP2	+	STAT5pY694
IGFBP2	+	Caspase9
IGFBP2	+	CyclinE1
IGFBP2	-	G1arrest
IGFBP2	-	G2arrest
p38pT180	-	Caveolin
p38pT180	-	p27
p38pT180	+	SMAD3
p38pT180	-	cRAFV
p38pT180	-	ERa
p38pT180	-	GATA3
p38pT180	+	G2M
p53	-	MEKpS217
p53	+	Caveolin
p53	+	BCL-XL
p53	+	BCL2
p53	+	c-JUNpS73
p53	+	SRC
p70S6KpT389	+	S6pS235
p70S6KpT389	+	S6pS240
SRCpY527	-	HSP27
SRCpY527	+	CHK1pS345
STAT3pY705	-	RbpS807
STAT3pY705	-	SMAD3
STAT3pY705	+	STAT5
STAT3pY705	-	STAT5pY694
STAT3pY705	+	TAZpS89
STAT3pY705	-	ACCpS79
STAT3pY705	-	CyclinE1
STAT3pY705	+	G1arrest
STAT3pY705	-	Sarrest
STAT3pY705	+	cellviab
TSC2pT1462	+	p38pT180
TSC2pT1462	+	cellviab
YAPpS127	+	HSP27
YAPpS127	-	G2arrest
YAPpS127	+	cellviab
ACC1	-	SRCpY527
ACC1	+	PI3Kp85
ACC1	+	4EBP1pT70
ACC1	+	G2arrest
AKTpT308	+	AKTpS473
AKTpT308	+	GSK3abpS21
AKTpT308	+	HSP27
AKTpT308	-	BCL-XL
AKTpT308	+	p21
AKT	+	GSK3abpS21
AKT	+	TSC2pT1462
AKT	+	YAPpS127
AKT	+	ACC1
AKT	-	YBIpS102
AKT	-	BCL-XL
AKT	+	mTORpS2448
AKT	+	p21
b-CateninpS	+	S6
b-CateninpS	-	p38pT180
b-CateninpS	+	S6pS240
b-CateninpS	+	ELK1pS383
b-CateninpS	-	G2arrest
Fibronectin	-	S6
Fibronectin	-	AMPKpT172
Fibronectin	+	IGFBP2
Fibronectin	-	SRCpY527
Fibronectin	+	IGF1R-beta
Fibronectin	+	IRS1
Fibronectin	-	a-tubulin
Fibronectin	-	SRCpY416
HSP27	-	b-CateninpS
HSP27	-	p27
HSP27	-	S6pS240
HSP27	-	CHK1pS345
HSP27	-	RAD51
IGF1R-beta	+	AKTpS473
IGF1R-beta	-	b-Catenin
IGF1R-beta	+	Fibronectin
IGF1R-beta	-	IRS1
IGF1R-beta	-	PI3Kp85
IGF1R-beta	+	G2arrest
IGF1R-beta	-	Sarrest
IRS1	+	COX2
IRS1	-	IRS1pS307
p27	-	GSK3abpS21
p27	-	Fibronectin
p27	-	c-Myc
p27	-	YBIpS102
p27	+	PDK1pS241
p27	+	G1arrest
c-Myc	-	p27
c-Myc	+	ATMpS1981
c-Myc	+	c-JUNpS73
c-Myc	+	TAZpS89
c-Myc	-	SMAD3pS423
c-Myc	-	cellviab
SMAD3	+	Caveolin
SMAD3	+	STAT3pY705
SMAD3	+	c-Myc
SMAD3	+	GATA3
SMAD3	+	GSK3ab
SMAD3	+	SMAD3pS423
SMAD3	-	G2arrest
STAT3	-	p53
STAT3	-	CHK1pS345
STAT3	+	p21
STAT3	+	PDK1pS241
STAT3	+	G2arrest
STAT3	+	Sarrest
STAT5	+	b-Catenin
STAT5	-	Caveolin
STAT5	-	STAT3pY705
STAT5	-	IRS1
STAT5	-	STAT3
STAT5	-	ATR
STAT5	-	SRC
STAT5	+	G1arrest
STAT5	+	G2arrest
STAT5pY694	+	MAPKpT202
STAT5pY694	+	STAT3pY705
STAT5pY694	+	TSC2pT1462
STAT5pY694	-	S6pS240
STAT5pY694	+	STAT6pY641
STAT5pY694	-	4EBP1pT70
STAT5pY694	+	G1arrest
STAT5pY694	-	Sarrest
COX2	-	Caveolin
PAX2	+	BAK
PAX2	+	Casp9cAsp31
PAX2	+	GATA3
PAX2	+	cellviab
PLK1	+	CyclinB1
PLK1	+	p38pT180
PLK1	-	p53
PLK1	-	CHK2pT68
YBIpS102	+	mTORpS2448
YBIpS102	-	PKCa
CHK2pT68	+	S6pS240
CHK2pT68	-	a-tubulin
CHK2pT68	-	SRCpY416
CHK2pT68	-	G1arrest
CHK2pT68	+	G2arrest
CHK2pT68	-	cellviab
Caspase9	-	4EBP1pS65
Caspase9	+	ERa
a-tubulin	+	4EBP1pS65
a-tubulin	-	BIM
a-tubulin	-	p27
a-tubulin	-	STAT5
a-tubulin	-	BAK
a-tubulin	-	p21
a-tubulin	+	p38
a-tubulin	-	SRC
ATMpS1981	+	BCL2
ATMpS1981	+	EGFRV
ATMpS1981	+	PCNA
ATMpS1981	+	Collagenase
ATMpS1981	+	SMAD3pS423
ATMpS1981	+	G2arrest
ATMpS1981	-	Sarrest
ATR	+	MAPKpT202
ATR	-	XRCC1
ATR	-	G2arrest
ATR	+	cellviab
BAK	-	STAT3pY705
BAK	-	ACC1
BAK	+	Caspase9
BAK	-	ATR
BAK	+	Casp9cAsp31
BAK	+	TAZpS89
BAK	+	XRCC1
BAK	+	SRCpY416
BAK	-	Sarrest
BCL-XL	-	GSK3abpS21
BCL-XL	-	p53
BCL-XL	+	STAT3pY705
BCL-XL	+	STAT5pY694
BCL-XL	+	BCL2
BCL-XL	+	EGFRV
BCL-XL	+	RAD51
BCL-XL	-	IRS1pS307
BCL-XL	-	G1arrest
BCL-XL	-	G2arrest
BCL-XL	+	cellviab
BCL2	+	p53
BCL2	+	BCL-XL
BCL2	+	G2arrest
bRAF	+	MAPKpT202
bRAF	+	MEKpS217
bRAF	+	SRCpY527
bRAF	+	AKTpT308
bRAF	+	AKT
bRAF	+	cRAFV
bRAF	+	IRS1pS307
bRAF	+	G2arrest
bRAF	+	cellviab
c-JUNpS73	-	ACC1
c-JUNpS73	+	c-Myc
c-JUNpS73	-	4EBP1pT37
c-JUNpS73	+	G2arrest
Casp9cAsp31	+	PAX2
Casp9cAsp31	+	Caspase9
Casp9cAsp31	-	ATR
Casp9cAsp31	+	GATA3
Casp9cAsp31	-	CyclinE1
Casp9cAsp31	-	G2arrest
CHK1pS345	-	Fibronectin
CHK1pS345	-	IRS1
CHK1pS345	+	G2arrest
CHK1pS345	+	Sarrest
CHK1pS345	-	cellviab
cRAFV	+	bRAF
cRAFV	-	TAZpS89
cRAFV	+	TSC2
cRAFV	-	Sarrest
EGFRV	+	b-Catenin
EGFRV	-	G2arrest
EGFRV	+	Sarrest
EGFRV	+	cellviab
ELK1pS383	-	AKTpS473
ELK1pS383	-	AMPKpT172
ELK1pS383	-	CyclinB1
ELK1pS383	-	S6pS240
ELK1pS383	-	Caspase9
ELK1pS383	+	TAZpS89
ELK1pS383	+	G2M
ELK1pS383	+	G1arrest
ELK1pS383	+	G2arrest
ELK1pS383	+	Sarrest
ERa	+	PAX2
ERa	+	EGFRV
ERa	-	G1arrest
ERa	+	Sarrest
GATA3	-	GSKpS9
GATA3	-	p70S6KpT389
GATA3	+	c-Myc
GATA3	-	SMAD3
GATA3	+	PCNA
GATA3	+	Collagenase
GATA3	-	SMAD3pS423
GATA3	-	TSC2
GATA3	+	G1arrest
GSK3ab	+	S6
GSK3ab	-	b-Catenin
GSK3ab	-	p53
GSK3ab	-	b-CateninpS
GSK3ab	+	cellviab
mTORpS2448	-	AKTpS473
mTORpS2448	+	p70S6KpT389
mTORpS2448	-	AKT
mTORpS2448	-	IRS1
mTORpS2448	-	STAT3
mTORpS2448	+	cellviab
p21	+	STAT3
p21	+	G2arrest
TAZpS89	+	Caspase9
TAZpS89	-	a-tubulin
TAZpS89	-	G2arrest
TAZpS89	-	cellviab
XRCC1	-	p70S6KpT389
XRCC1	+	HSP27
XRCC1	+	G2arrest
XRCC1	-	cellviab
PCNA	-	S6
PCNA	+	PAX2
PCNA	-	RAD51
PDK1pS241	-	ACC1
PDK1pS241	-	a-tubulin
PDK1pS241	+	4EBP1pT70
PDK1pS241	-	G1arrest
PI3Kp85	+	SMAD3
PI3Kp85	-	STAT3
PI3Kp85	-	STAT5
PI3Kp85	-	c-JUNpS73
PI3Kp85	+	ERa
PI3Kp85	-	SRCpY416
PI3Kp85	+	SRC
PI3Kp85	-	Sarrest
PKCa	-	AKTpS473
PKCa	-	GSKpS9
PKCa	-	p38pT180
PKCa	+	AKTpT308
PKCa	+	bRAF
PKCa	+	PDK1pS241
PKCa	-	4EBP1pT70
PKCa	+	SRC
RAD51	+	Caveolin
RAD51	-	PCNA
RAD51	-	SRC
RAD51	+	G1arrest
RAD51	-	G2arrest
RAD51	+	Sarrest
SRCpY416	+	MEKpS217
SRCpY416	+	AKTpS473
SRCpY416	+	b-Catenin
SRCpY416	+	TSC2pT1462
SRCpY416	-	IGF1R-beta
SRCpY416	+	c-Myc
SRCpY416	+	SRC
SRCpY416	-	G2arrest
4EBP1pT70	+	ACC1
4EBP1pT70	+	a-tubulin
4EBP1pT70	+	GSK3ab
4EBP1pT70	+	IRS1pS307
4EBP1pT70	-	G2arrest
ACCpS79	-	CyclinD1
ACCpS79	-	YAPpS127
ACCpS79	+	ERa
ACCpS79	+	STAT6pY641
ACCpS79	-	cellviab
Collagenase	+	GSKpS9
CyclinE1	-	RbpS807
CyclinE1	-	S6pS235
CyclinE1	+	BCL2
CyclinE1	+	SRCpY416
CyclinE1	-	G2arrest
IRS1pS307	+	4EBP1pS65
IRS1pS307	+	p70S6KpT389
IRS1pS307	-	STAT5pY694
IRS1pS307	-	G2arrest
p38	+	p38pT180
p38	+	STAT3pY705
p38	+	STAT3
p38	+	STAT5
p38	+	a-tubulin
p38	-	Casp9cAsp31
p38	-	STAT6pY641
p38	+	G1arrest
SMAD3pS423	+	p27
SMAD3pS423	+	c-Myc
SMAD3pS423	-	EGFRV
SMAD3pS423	-	GATA3
SMAD3pS423	+	CyclinE1
SMAD3pS423	-	Sarrest
TSC2	+	S6
TSC2	-	PAI-1
TSC2	+	TSC2pT1462
TSC2	+	AKT
TSC2	+	cRAFV
TSC2	-	mTORpS2448
TSC2	+	G2arrest
SRC	-	MEKpS217
SRC	+	AKTpS473
SRC	+	b-Catenin
SRC	+	BIM
SRC	+	p53
SRC	-	SRCpY527
SRC	+	STAT3pY705
SRC	-	TSC2pT1462
SRC	-	AKTpT308
SRC	+	IGF1R-beta
SRC	+	STAT5
SRC	+	STAT5pY694
SRC	+	ERa
SRC	+	PI3Kp85
SRC	-	SRCpY416
SRC	+	Sarrest
aMEK	+	MAPKpT202
aMEK	+	MEKpS217
aMEK	-	STAT3pY705
aMEK	-	STAT3
aMEK	+	STAT5
aMEK	-	G2arrest
aAKT	+	AKTpS473
aAKT	-	Caveolin
aAKT	+	AKTpT308
aAKT	+	Sarrest
aHDAC	-	CyclinD1
aHDAC	-	IGFBP2
aHDAC	+	EGFRV
aHDAC	+	IRS1pS307
aHDAC	-	G2arrest
aMDM2	+	4EBP1pS65
aMDM2	-	p53
aMDM2	-	SMAD3
aMDM2	-	G2arrest
aMDM2	-	cellviab
aJAK	+	c-Myc
aJAK	+	STAT5pY694
aJAK	+	PI3Kp85
aJAK	-	cellviab
aBRAFm	+	MEKpS217
aBRAFm	-	AKTpT308
aBRAFm	+	4EBP1pT37
aBRAFm	-	cRAFV
aBRAFm	+	Collagenase
aBRAFm	-	G2arrest
aPKC	-	b-Catenin
aPKC	+	GSKpS9
aPKC	+	STAT3pY705
aPKC	-	ACC1
aPKC	-	HSP27
aPKC	-	IRS1
aPKC	+	SMAD3
aPKC	+	mTORpS2448
aPKC	+	p21
aPKC	-	SRC
aPKC	+	G2arrest
aSTAT3	+	GSK3abpS21
aSTAT3	+	STAT5pY694
aSTAT3	-	Casp9cAsp31
aSTAT3	+	PI3Kp85
aSTAT3	-	cellviab
amTOR	+	4EBP1pS65
amTOR	+	p70S6KpT389
aPI3K	+	4EBP1pS65
aPI3K	-	PAI-1
aPI3K	+	AKTpS473
aPI3K	-	XRCC1
aCDK4	+	RbpS807
aCDK4	+	b-Catenin
aCDK4	-	p70S6KpT389
aCDK4	-	SRCpY527
aCDK4	+	bRAF
aCDK4	+	IRS1pS307
aCDK4	+	p38
aSRC	-	MAPKpT202
aSRC	+	MEKpS217
aSRC	+	AKTpS473
aSRC	-	b-Catenin
aSRC	+	AKTpT308
aSRC	+	STAT5
aSRC	+	STAT5pY694
aSRC	-	CHK2pT68
aSRC	+	PI3Kp85
aSRC	+	SRCpY416
