4EBP1pS65	+	IRS1pS307
RbpS807	+	CyclinD1
RbpS807	-	p27
RbpS807	+	4EBP1pT37
RbpS807	+	mTORpS2448
RbpS807	-	G1arrest
MEKpS217	+	MAPKpT202
MEKpS217	-	ELK1pS383
S6	+	S6pS235
S6	+	S6pS240
S6	+	GSK3ab
S6	+	TSC2
PAI-1	-	4EBP1pT70
AKTpS473	+	TSC2pT1462
AKTpS473	+	mTORpS2448
AMPKpT172	-	PAI-1
AMPKpT172	+	ERa
b-Catenin	+	SRCpY416
BIM	-	CyclinD1
BIM	-	RAD51
BIM	-	SRCpY416
BIM	-	G2arrest
Caveolin	+	IGF1R-beta
Caveolin	-	SMAD3
Caveolin	-	COX2
Caveolin	-	SMAD3pS423
CyclinB1	-	GSKpS9
CyclinB1	+	PLK1
CyclinD1	+	RbpS807
CyclinD1	-	BIM
CyclinD1	-	XRCC1
CyclinD1	+	IRS1pS307
GSK3abpS21	+	GSKpS9
GSK3abpS21	-	IGFBP2
GSK3abpS21	+	p70S6KpT389
IGFBP2	+	Fibronectin
IGFBP2	-	STAT6pY641
IGFBP2	-	RAD51
IGFBP2	+	G1arrest
IGFBP2	+	G2arrest
p38pT180	+	AKTpT308
p38pT180	-	Caspase9
p38pT180	+	Sarrest
p53	+	Caveolin
p53	-	Caspase9
p53	+	BCL-XL
p53	+	BCL2
p53	+	SRC
p70S6KpT389	+	S6pS235
p70S6KpT389	+	S6pS240
p70S6KpT389	-	SMAD3pS423
SRCpY527	+	IGFBP2
SRCpY527	+	CHK1pS345
SRCpY527	-	SRCpY416
SRCpY527	-	IRS1pS307
SRCpY527	+	G2arrest
SRCpY527	-	Sarrest
STAT3pY705	+	STAT5
STAT3pY705	-	STAT5pY694
STAT3pY705	-	Collagenase
STAT3pY705	+	SMAD3pS423
STAT3pY705	-	Sarrest
TSC2pT1462	+	G2M
TSC2pT1462	+	G2arrest
YAPpS127	+	CHK1pS345
YAPpS127	-	TAZpS89
YAPpS127	-	Collagenase
ACC1	+	bRAF
ACC1	+	cRAFV
ACC1	+	4EBP1pT70
ACC1	+	ACCpS79
ACC1	-	G2arrest
AKTpT308	+	AKTpS473
AKTpT308	+	GSK3abpS21
AKTpT308	+	GSKpS9
AKTpT308	-	BCL-XL
AKTpT308	+	p21
AKT	+	GSK3abpS21
AKT	+	TSC2pT1462
AKT	+	YAPpS127
AKT	-	BCL-XL
AKT	+	mTORpS2448
AKT	-	p21
b-CateninpS	+	b-Catenin
b-CateninpS	+	TAZpS89
b-CateninpS	+	PI3Kp85
b-CateninpS	+	G2M
b-CateninpS	+	G1arrest
b-CateninpS	-	Sarrest
Fibronectin	+	CyclinD1
Fibronectin	-	SRCpY527
Fibronectin	+	IGF1R-beta
Fibronectin	+	IRS1
HSP27	-	YBIpS102
HSP27	-	G1arrest
IGF1R-beta	-	MEKpS217
IGF1R-beta	-	AMPKpT172
IGF1R-beta	+	b-Catenin
IGF1R-beta	+	Fibronectin
IGF1R-beta	-	IRS1
IGF1R-beta	-	PI3Kp85
IGF1R-beta	+	PKCa
IGF1R-beta	-	G2M
IGF1R-beta	-	Sarrest
IRS1	-	BIM
IRS1	-	IGF1R-beta
IRS1	+	PI3Kp85
IRS1	+	CyclinE1
IRS1	-	IRS1pS307
p27	-	GSK3abpS21
p27	-	c-Myc
p27	-	YBIpS102
p27	-	EGFRV
p27	-	cellviab
c-Myc	-	p27
c-Myc	+	SMAD3
c-Myc	+	c-JUNpS73
c-Myc	-	ERa
c-Myc	-	SMAD3pS423
c-Myc	-	cellviab
SMAD3	+	4EBP1pS65
SMAD3	+	S6
SMAD3	+	Caveolin
SMAD3	+	c-Myc
SMAD3	-	GATA3
SMAD3	+	SMAD3pS423
SMAD3	+	G2M
SMAD3	-	G1arrest
STAT3	+	BIM
STAT3	+	IGFBP2
STAT3	+	STAT5
STAT3	+	STAT5pY694
STAT3	+	COX2
STAT3	+	p21
STAT3	+	PDK1pS241
STAT3	+	PI3Kp85
STAT5	+	GSK3abpS21
STAT5	-	STAT3
STAT5	+	PAX2
STAT5	+	PLK1
STAT5	-	BCL2
STAT5	-	G2M
STAT5	+	Sarrest
STAT5pY694	-	STAT3pY705
STAT5pY694	+	TSC2pT1462
STAT5pY694	+	STAT3
STAT5pY694	+	IRS1pS307
STAT5pY694	-	G2M
STAT5pY694	-	G2arrest
STAT5pY694	+	Sarrest
PAX2	+	BAK
PAX2	+	Casp9cAsp31
PAX2	+	ERa
PAX2	+	STAT6pY641
PAX2	-	XRCC1
PAX2	-	IRS1pS307
PAX2	+	G1arrest
PLK1	+	RbpS807
PLK1	+	CyclinB1
PLK1	+	ACC1
PLK1	-	AKTpT308
PLK1	-	CHK2pT68
PLK1	+	ACCpS79
PLK1	+	cellviab
YBIpS102	-	HSP27
YBIpS102	-	PKCa
YBIpS102	-	G2M
YBIpS102	-	G1arrest
CHK2pT68	+	IGF1R-beta
CHK2pT68	+	STAT6pY641
CHK2pT68	-	SRCpY416
Caspase9	-	4EBP1pS65
Caspase9	-	p27
Caspase9	+	CHK2pT68
Caspase9	-	bRAF
Caspase9	+	mTORpS2448
Caspase9	+	PCNA
Caspase9	-	TSC2
Caspase9	+	G2M
Caspase9	-	G1arrest
a-tubulin	+	4EBP1pS65
a-tubulin	+	IGFBP2
a-tubulin	-	RAD51
a-tubulin	+	4EBP1pT70
a-tubulin	-	G1arrest
ATMpS1981	+	Fibronectin
ATMpS1981	+	G2M
ATMpS1981	-	G2arrest
ATMpS1981	+	Sarrest
ATR	+	CHK2pT68
ATR	-	GATA3
BAK	+	ATMpS1981
BAK	-	ATR
BAK	+	ERa
BAK	+	TAZpS89
BAK	-	p38
BCL-XL	+	p53
BCL-XL	-	AKTpT308
BCL-XL	+	IGF1R-beta
BCL-XL	+	IRS1
BCL-XL	-	STAT5pY694
BCL-XL	+	BCL2
BCL-XL	-	CyclinE1
BCL-XL	+	G2M
BCL-XL	-	G1arrest
BCL-XL	-	Sarrest
BCL2	+	Caveolin
BCL2	+	p53
BCL2	-	ACC1
BCL2	+	STAT5pY694
BCL2	+	BCL-XL
BCL2	+	TAZpS89
BCL2	-	G1arrest
bRAF	-	RbpS807
bRAF	-	SRCpY527
bRAF	+	ACC1
bRAF	+	AKT
bRAF	-	Casp9cAsp31
bRAF	-	XRCC1
bRAF	+	PKCa
bRAF	-	G2M
bRAF	+	G1arrest
bRAF	+	G2arrest
c-JUNpS73	+	AKTpS473
c-JUNpS73	+	c-Myc
c-JUNpS73	-	YBIpS102
c-JUNpS73	-	PDK1pS241
c-JUNpS73	-	G2arrest
Casp9cAsp31	-	SRCpY527
Casp9cAsp31	+	PAX2
Casp9cAsp31	-	4EBP1pT37
Casp9cAsp31	-	GATA3
Casp9cAsp31	+	XRCC1
Casp9cAsp31	+	Collagenase
Casp9cAsp31	-	CyclinE1
Casp9cAsp31	-	G2arrest
CHK1pS345	+	AKTpS473
CHK1pS345	-	GSK3abpS21
CHK1pS345	+	AKTpT308
CHK1pS345	+	4EBP1pT37
CHK1pS345	-	a-tubulin
CHK1pS345	+	ATMpS1981
cRAFV	+	cellviab
EGFRV	-	TSC2pT1462
EGFRV	+	4EBP1pT37
EGFRV	+	PKCa
EGFRV	-	cellviab
ELK1pS383	-	MAPKpT202
ELK1pS383	-	MEKpS217
ELK1pS383	+	PAI-1
ELK1pS383	-	b-CateninpS
ELK1pS383	+	p27
ELK1pS383	+	c-Myc
ELK1pS383	+	4EBP1pT70
ELK1pS383	+	SMAD3pS423
ELK1pS383	-	G2arrest
ERa	-	AKTpS473
ERa	+	AKTpT308
ERa	+	ATMpS1981
ERa	+	BAK
ERa	+	GSK3ab
ERa	+	PCNA
ERa	+	ACCpS79
ERa	+	G1arrest
GATA3	-	YAPpS127
GATA3	-	p27
GATA3	-	SMAD3
GATA3	+	EGFRV
GATA3	+	mTORpS2448
GATA3	-	SMAD3pS423
GATA3	+	G2M
GSK3ab	+	b-Catenin
GSK3ab	+	GSK3abpS21
GSK3ab	+	GSKpS9
GSK3ab	-	b-CateninpS
mTORpS2448	+	4EBP1pS65
mTORpS2448	-	AKTpS473
mTORpS2448	-	ACC1
mTORpS2448	+	AKT
mTORpS2448	-	ERa
mTORpS2448	-	SRCpY416
mTORpS2448	-	G1arrest
mTORpS2448	-	G2arrest
p21	-	BCL-XL
p21	-	G2arrest
p21	-	Sarrest
STAT6pY641	+	p53
STAT6pY641	+	SRCpY527
STAT6pY641	+	cellviab
TAZpS89	-	HSP27
TAZpS89	+	ELK1pS383
TAZpS89	-	G1arrest
TAZpS89	-	G2arrest
XRCC1	+	SRC
XRCC1	-	cellviab
PCNA	+	STAT3pY705
PCNA	+	STAT5pY694
PCNA	-	ATR
PCNA	-	RAD51
PCNA	+	Collagenase
PDK1pS241	+	Caveolin
PDK1pS241	+	p53
PDK1pS241	-	CHK1pS345
PDK1pS241	+	G2M
PDK1pS241	+	G2arrest
PDK1pS241	-	Sarrest
PI3Kp85	+	RbpS807
PI3Kp85	+	AKTpS473
PI3Kp85	+	STAT3pY705
PI3Kp85	+	TSC2pT1462
PI3Kp85	+	STAT3
PI3Kp85	+	STAT5
PI3Kp85	-	SRCpY416
PI3Kp85	+	SRC
PKCa	-	RbpS807
PKCa	-	MEKpS217
PKCa	+	AKTpS473
PKCa	-	GSKpS9
PKCa	-	p38pT180
PKCa	-	SRCpY527
PKCa	+	AKTpT308
PKCa	+	PDK1pS241
PKCa	-	SRCpY416
PKCa	+	SRC
PKCa	+	G1arrest
RAD51	+	ACC1
RAD51	-	STAT5
RAD51	-	PCNA
RAD51	+	G2M
RAD51	-	G2arrest
RAD51	-	Sarrest
SRCpY416	+	MEKpS217
SRCpY416	-	b-Catenin
SRCpY416	+	AKTpT308
SRCpY416	-	IGF1R-beta
SRCpY416	+	G1arrest
SRCpY416	-	Sarrest
4EBP1pT70	+	S6
4EBP1pT70	+	ACC1
4EBP1pT70	-	Caspase9
4EBP1pT70	+	p38
4EBP1pT70	+	G1arrest
4EBP1pT70	-	G2arrest
ACCpS79	+	S6pS240
ACCpS79	+	Caspase9
ACCpS79	-	G2M
Collagenase	-	S6
Collagenase	-	AKT
Collagenase	+	PAX2
Collagenase	+	GATA3
Collagenase	+	PCNA
Collagenase	+	ACCpS79
Collagenase	+	G2M
Collagenase	-	G1arrest
CyclinE1	-	mTORpS2448
CyclinE1	+	cellviab
IRS1pS307	+	RbpS807
IRS1pS307	-	b-Catenin
IRS1pS307	-	CyclinB1
IRS1pS307	+	PI3Kp85
IRS1pS307	+	G1arrest
IRS1pS307	+	cellviab
p38	+	MEKpS217
p38	-	BIM
p38	+	p38pT180
p38	+	STAT3pY705
p38	-	YAPpS127
p38	+	SMAD3
p38	+	STAT3
p38	-	STAT5
p38	+	a-tubulin
p38	+	bRAF
p38	-	Casp9cAsp31
p38	-	ELK1pS383
p38	+	TSC2
p38	+	G2M
SMAD3pS423	+	p27
SMAD3pS423	-	c-Myc
SMAD3pS423	-	GATA3
SMAD3pS423	+	cellviab
TSC2	-	PAI-1
TSC2	-	TSC2pT1462
TSC2	-	S6pS235
TSC2	+	cRAFV
SRC	-	MEKpS217
SRC	+	AKTpS473
SRC	+	b-Catenin
SRC	-	SRCpY527
SRC	+	STAT3pY705
SRC	-	AKTpT308
SRC	-	IGF1R-beta
SRC	-	STAT3
SRC	+	STAT5
SRC	+	STAT5pY694
SRC	+	EGFRV
SRC	+	PDK1pS241
SRC	+	PI3Kp85
SRC	+	SRCpY416
SRC	-	G1arrest
aMEK	+	MAPKpT202
aMEK	+	MEKpS217
aMEK	-	AKTpS473
aMEK	-	STAT3pY705
aMEK	-	STAT3
aMEK	-	STAT5
aMEK	-	4EBP1pT37
aMEK	+	p21
aMEK	+	Sarrest
aAKT	+	AKTpS473
aAKT	-	IGFBP2
aAKT	+	AKTpT308
aAKT	+	BCL-XL
aAKT	-	p21
aHDAC	+	p53
aHDAC	+	YAPpS127
aHDAC	-	STAT3
aHDAC	+	cRAFV
aHDAC	-	G2arrest
aMDM2	+	p53
aMDM2	-	YAPpS127
aMDM2	-	G2M
aJAK	+	STAT5pY694
aJAK	-	S6pS240
aJAK	-	G2arrest
aBRAFm	+	MEKpS217
aBRAFm	+	AKT
aBRAFm	+	Fibronectin
aBRAFm	-	cRAFV
aPKC	-	b-Catenin
aPKC	+	p70S6KpT389
aPKC	+	STAT3pY705
aPKC	-	HSP27
aPKC	-	IRS1
aPKC	+	SMAD3
aPKC	-	COX2
aPKC	-	EGFRV
aPKC	+	mTORpS2448
aPKC	+	p21
aPKC	-	SRCpY416
aPKC	-	SRC
aPKC	-	G2M
aSTAT3	-	STAT5
aSTAT3	+	STAT5pY694
aSTAT3	+	a-tubulin
aSTAT3	+	G1arrest
amTOR	+	4EBP1pS65
amTOR	-	p38pT180
amTOR	+	p70S6KpT389
amTOR	-	Fibronectin
amTOR	+	PI3Kp85
amTOR	+	G1arrest
aPI3K	+	AKTpS473
aPI3K	-	PKCa
aCDK4	+	RbpS807
aCDK4	-	PAI-1
aCDK4	-	SRCpY527
aCDK4	+	TSC2pT1462
aCDK4	-	c-JUNpS73
aCDK4	-	SRCpY416
aCDK4	-	ACCpS79
aCDK4	+	p38
aCDK4	-	G2arrest
aCDK4	-	Sarrest
aSRC	+	MEKpS217
aSRC	+	b-Catenin
aSRC	+	SRCpY527
aSRC	+	STAT3pY705
aSRC	-	IGF1R-beta
aSRC	-	p27
aSRC	+	STAT3
aSRC	+	STAT5
aSRC	-	CHK2pT68
aSRC	+	ELK1pS383
aSRC	+	SRCpY416
