RbpS807	+	PLK1
RbpS807	+	4EBP1pT37
MAPKpT202	-	BIM
MEKpS217	+	MAPKpT202
MEKpS217	-	ELK1pS383
S6	-	b-CateninpS
S6	+	S6pS240
S6	+	bRAF
S6	-	XRCC1
PAI-1	+	SRCpY527
PAI-1	+	AKTpT308
PAI-1	+	STAT6pY641
PAI-1	-	IRS1pS307
AKTpS473	+	TSC2pT1462
AKTpS473	+	mTORpS2448
AMPKpT172	+	p21
AMPKpT172	-	G1arrest
b-Catenin	-	IGF1R-beta
b-Catenin	-	p21
b-Catenin	+	Sarrest
BIM	-	CyclinD1
BIM	+	p53
BIM	-	RAD51
BIM	+	SMAD3pS423
BIM	-	G2M
Caveolin	+	IGF1R-beta
Caveolin	+	bRAF
Caveolin	-	SMAD3pS423
CyclinB1	+	PLK1
CyclinD1	+	RbpS807
CyclinD1	-	TAZpS89
CyclinD1	+	PKCa
CyclinD1	-	ACCpS79
CyclinD1	-	G1arrest
GSK3abpS21	+	GSKpS9
GSKpS9	+	RbpS807
IGFBP2	+	Fibronectin
IGFBP2	-	GSK3ab
IGFBP2	+	XRCC1
IGFBP2	+	G1arrest
p38pT180	+	CyclinD1
p38pT180	+	CHK1pS345
p38pT180	+	SRCpY416
p53	+	Caveolin
p53	+	BCL-XL
p53	+	BCL2
p53	-	PI3Kp85
p53	+	SRC
p53	+	Sarrest
p70S6KpT389	-	p53
p70S6KpT389	+	S6pS235
p70S6KpT389	+	S6pS240
SRCpY527	-	YAPpS127
SRCpY527	-	p27
SRCpY527	+	CHK2pT68
SRCpY527	+	CHK1pS345
SRCpY527	-	SRCpY416
SRCpY527	-	p38
STAT3pY705	+	STAT5
STAT3pY705	-	STAT5pY694
STAT3pY705	-	CyclinE1
STAT3pY705	-	Sarrest
TSC2pT1462	-	STAT3
TSC2pT1462	-	PKCa
TSC2pT1462	-	ACCpS79
YAPpS127	-	Caspase9
YAPpS127	-	SRC
ACC1	+	ACCpS79
AKTpT308	+	AKTpS473
AKTpT308	+	GSK3abpS21
AKTpT308	+	GSKpS9
AKTpT308	-	BCL-XL
AKTpT308	+	p21
AKT	+	GSK3abpS21
AKT	+	TSC2pT1462
AKT	+	YAPpS127
AKT	-	YBIpS102
AKT	-	BAK
AKT	-	BCL-XL
AKT	+	mTORpS2448
AKT	+	p21
b-CateninpS	+	TSC2pT1462
b-CateninpS	-	AKTpT308
b-CateninpS	+	PI3Kp85
b-CateninpS	-	p38
Fibronectin	-	MEKpS217
Fibronectin	-	SRCpY527
Fibronectin	+	IGF1R-beta
Fibronectin	+	IRS1
Fibronectin	-	S6pS235
Fibronectin	+	PKCa
Fibronectin	+	SMAD3pS423
Fibronectin	-	G1arrest
HSP27	+	COX2
HSP27	-	YBIpS102
HSP27	+	bRAF
HSP27	-	G2M
IGF1R-beta	-	4EBP1pS65
IGF1R-beta	-	b-Catenin
IGF1R-beta	+	IGFBP2
IGF1R-beta	-	IRS1
IGF1R-beta	+	ELK1pS383
IGF1R-beta	-	PI3Kp85
IGF1R-beta	-	Collagenase
IGF1R-beta	-	Sarrest
IRS1	+	STAT5pY694
IRS1	-	p21
IRS1	-	IRS1pS307
p27	-	GSK3abpS21
p27	-	c-Myc
p27	-	YBIpS102
p27	+	c-JUNpS73
p27	+	mTORpS2448
p27	-	PCNA
p27	+	SMAD3pS423
p27	+	G1arrest
c-Myc	-	p27
c-Myc	+	SMAD3
c-Myc	+	c-JUNpS73
c-Myc	-	SMAD3pS423
SMAD3	+	4EBP1pS65
SMAD3	+	Caveolin
SMAD3	+	c-Myc
SMAD3	+	GATA3
SMAD3	+	SMAD3pS423
SMAD3	+	TSC2
SMAD3	+	cellviab
STAT3	+	IGFBP2
STAT3	+	STAT5
STAT3	-	BCL2
STAT3	-	CHK1pS345
STAT3	+	p21
STAT3	+	PDK1pS241
STAT5	+	b-Catenin
STAT5	+	STAT3pY705
STAT5	-	STAT3
STAT5	-	BCL2
STAT5	+	c-JUNpS73
STAT5	-	G2arrest
STAT5pY694	-	STAT3pY705
STAT5pY694	+	TSC2pT1462
STAT5pY694	+	IRS1
STAT5pY694	+	STAT3
STAT5pY694	+	STAT6pY641
STAT5pY694	-	G2arrest
STAT5pY694	-	Sarrest
PAX2	+	Caspase9
PAX2	-	ATR
PAX2	+	BAK
PAX2	+	EGFRV
PAX2	+	ERa
PAX2	-	SRCpY416
PAX2	+	Collagenase
PAX2	-	p38
PAX2	-	Sarrest
PLK1	+	CyclinB1
PLK1	-	CHK2pT68
PLK1	+	GSK3ab
YBIpS102	-	b-Catenin
YBIpS102	+	COX2
YBIpS102	+	mTORpS2448
YBIpS102	-	PKCa
CHK2pT68	+	GATA3
CHK2pT68	-	PI3Kp85
CHK2pT68	-	SRCpY416
CHK2pT68	+	Sarrest
4EBP1pT37	-	ERa
Caspase9	-	S6
Caspase9	+	ACC1
Caspase9	+	PAX2
Caspase9	+	S6pS240
Caspase9	-	Casp9cAsp31
Caspase9	+	ACCpS79
Caspase9	-	SMAD3pS423
Caspase9	-	cellviab
a-tubulin	+	MAPKpT202
a-tubulin	-	AKT
a-tubulin	-	PAX2
a-tubulin	-	BAK
a-tubulin	+	bRAF
a-tubulin	+	ACCpS79
a-tubulin	+	CyclinE1
a-tubulin	+	p38
ATMpS1981	-	4EBP1pS65
ATMpS1981	+	BCL2
ATMpS1981	+	c-JUNpS73
ATMpS1981	+	G2arrest
ATMpS1981	-	Sarrest
ATR	-	GSKpS9
ATR	-	ACC1
ATR	-	c-Myc
ATR	+	CHK2pT68
BAK	-	p70S6KpT389
BAK	+	PAX2
BAK	+	YBIpS102
BAK	+	Casp9cAsp31
BAK	+	STAT6pY641
BAK	+	TAZpS89
BAK	-	G2M
BAK	-	G1arrest
BCL-XL	-	RbpS807
BCL-XL	+	p53
BCL-XL	+	BCL2
BCL-XL	-	TAZpS89
BCL-XL	+	G2M
BCL-XL	-	Sarrest
BCL2	+	Caveolin
BCL2	-	p53
BCL2	-	AKT
BCL2	+	BCL-XL
BCL2	-	cRAFV
BCL2	-	PKCa
BCL2	-	CyclinE1
BCL2	+	G1arrest
bRAF	+	MEKpS217
bRAF	-	p53
bRAF	+	AKTpT308
bRAF	+	AKT
bRAF	+	STAT5
bRAF	-	Caspase9
bRAF	-	ATMpS1981
bRAF	+	ERa
bRAF	-	GATA3
bRAF	+	TSC2
c-JUNpS73	+	CyclinD1
c-JUNpS73	-	ACC1
c-JUNpS73	+	c-Myc
c-JUNpS73	-	bRAF
c-JUNpS73	+	G2arrest
c-JUNpS73	-	cellviab
Casp9cAsp31	-	AMPKpT172
Casp9cAsp31	+	EGFRV
Casp9cAsp31	+	Sarrest
CHK1pS345	+	4EBP1pS65
CHK1pS345	-	4EBP1pT70
CHK1pS345	-	G2M
cRAFV	+	AKTpS473
cRAFV	+	TSC2
cRAFV	+	G2arrest
cRAFV	-	Sarrest
EGFRV	+	CyclinB1
EGFRV	+	XRCC1
EGFRV	-	G1arrest
EGFRV	+	Sarrest
ELK1pS383	-	GSK3abpS21
ELK1pS383	-	STAT5pY694
ELK1pS383	+	GATA3
ELK1pS383	+	mTORpS2448
ELK1pS383	+	TSC2
ELK1pS383	+	G2M
ELK1pS383	-	cellviab
ERa	-	p70S6KpT389
ERa	-	YAPpS127
ERa	+	STAT5pY694
ERa	+	Caspase9
ERa	+	BCL-XL
ERa	+	G2M
GATA3	-	YAPpS127
GATA3	-	SMAD3
GATA3	+	EGFRV
GATA3	+	G2M
GSK3ab	+	S6
GSK3ab	+	GSK3abpS21
GSK3ab	+	GSKpS9
GSK3ab	+	b-CateninpS
GSK3ab	-	Collagenase
GSK3ab	+	IRS1pS307
GSK3ab	-	Sarrest
mTORpS2448	-	AKTpS473
mTORpS2448	+	CyclinB1
mTORpS2448	+	p70S6KpT389
mTORpS2448	-	AKT
mTORpS2448	+	YBIpS102
mTORpS2448	-	S6pS240
mTORpS2448	-	BAK
mTORpS2448	-	Sarrest
p21	+	GSKpS9
p21	+	p70S6KpT389
p21	+	ACC1
p21	-	p27
p21	-	EGFRV
STAT6pY641	-	AKTpT308
STAT6pY641	-	AKT
STAT6pY641	+	ATMpS1981
TAZpS89	-	CyclinB1
TAZpS89	+	bRAF
TAZpS89	+	mTORpS2448
TAZpS89	+	PDK1pS241
TAZpS89	-	G2M
TAZpS89	-	G1arrest
TAZpS89	-	cellviab
XRCC1	-	p38pT180
XRCC1	-	TSC2pT1462
XRCC1	+	CHK2pT68
XRCC1	+	IRS1pS307
XRCC1	+	SMAD3pS423
XRCC1	+	G2M
XRCC1	+	Sarrest
PCNA	+	p53
PCNA	-	p70S6KpT389
PCNA	+	PAX2
PCNA	+	GATA3
PCNA	+	TAZpS89
PCNA	-	RAD51
PCNA	+	G1arrest
PCNA	+	G2arrest
PCNA	+	cellviab
PDK1pS241	+	PAI-1
PDK1pS241	-	Caveolin
PDK1pS241	+	CyclinB1
PDK1pS241	-	p70S6KpT389
PDK1pS241	+	4EBP1pT70
PDK1pS241	+	G2arrest
PI3Kp85	+	b-Catenin
PI3Kp85	-	STAT3pY705
PI3Kp85	-	ACC1
PI3Kp85	-	STAT5
PI3Kp85	-	GATA3
PI3Kp85	-	SRCpY416
PI3Kp85	+	SRC
PI3Kp85	-	G1arrest
PKCa	-	4EBP1pS65
PKCa	-	AKTpS473
PKCa	-	GSKpS9
PKCa	-	p38pT180
PKCa	+	AKTpT308
PKCa	+	HSP27
PKCa	-	c-JUNpS73
PKCa	+	PDK1pS241
PKCa	-	SRCpY416
PKCa	+	CyclinE1
PKCa	+	SRC
RAD51	-	p38pT180
RAD51	+	YBIpS102
RAD51	-	PCNA
RAD51	-	SRCpY416
SRCpY416	+	MEKpS217
SRCpY416	+	S6
SRCpY416	+	AKTpS473
SRCpY416	+	b-Catenin
SRCpY416	+	IGF1R-beta
SRCpY416	+	PI3Kp85
SRCpY416	-	p38
SRCpY416	+	SMAD3pS423
SRCpY416	-	G1arrest
SRCpY416	-	G2arrest
SRCpY416	+	Sarrest
4EBP1pT70	+	ACC1
4EBP1pT70	+	GSK3ab
4EBP1pT70	+	SRC
ACCpS79	-	CyclinD1
ACCpS79	+	Casp9cAsp31
ACCpS79	-	GSK3ab
ACCpS79	-	G2arrest
Collagenase	+	PCNA
Collagenase	-	4EBP1pT70
CyclinE1	-	CyclinB1
CyclinE1	-	ATR
CyclinE1	-	RAD51
CyclinE1	+	G1arrest
CyclinE1	-	Sarrest
CyclinE1	-	cellviab
IRS1pS307	+	G1arrest
IRS1pS307	+	cellviab
p38	+	4EBP1pS65
p38	+	p38pT180
p38	+	STAT3pY705
p38	+	STAT3
p38	-	STAT5
p38	+	a-tubulin
p38	-	ATMpS1981
p38	-	BCL2
p38	-	Casp9cAsp31
p38	-	ELK1pS383
SMAD3pS423	+	CyclinD1
SMAD3pS423	+	HSP27
SMAD3pS423	+	c-Myc
SMAD3pS423	-	GATA3
SMAD3pS423	-	G2arrest
TSC2	+	S6
TSC2	-	PAI-1
TSC2	+	cRAFV
SRC	-	MEKpS217
SRC	+	AKTpS473
SRC	+	b-Catenin
SRC	-	SRCpY527
SRC	+	STAT3pY705
SRC	-	AKTpT308
SRC	+	IGF1R-beta
SRC	-	STAT3
SRC	+	STAT5
SRC	+	STAT5pY694
SRC	+	EGFRV
SRC	+	PI3Kp85
SRC	+	SRCpY416
SRC	-	G2arrest
aMEK	+	MAPKpT202
aMEK	+	MEKpS217
aMEK	-	YAPpS127
aMEK	+	STAT3
aMEK	-	STAT5
aMEK	-	STAT5pY694
aMEK	-	G1arrest
aMEK	-	G2arrest
aAKT	+	AKTpS473
aAKT	-	Caveolin
aAKT	+	AKTpT308
aAKT	+	HSP27
aAKT	-	p21
aHDAC	+	4EBP1pS65
aHDAC	-	CyclinD1
aHDAC	+	p53
aHDAC	-	COX2
aHDAC	-	G2arrest
aMDM2	-	G2M
aMDM2	-	G2arrest
aMDM2	+	cellviab
aJAK	+	STAT3pY705
aJAK	+	STAT5pY694
aBRAFm	+	MEKpS217
aBRAFm	+	AKT
aBRAFm	-	G2M
aBRAFm	-	G1arrest
aPKC	+	GSKpS9
aPKC	+	STAT3pY705
aPKC	-	HSP27
aPKC	-	IRS1
aPKC	+	SMAD3
aPKC	-	COX2
aPKC	-	SRCpY416
aPKC	-	SRC
aPKC	-	G2arrest
aSTAT3	+	STAT5
aSTAT3	+	STAT5pY694
aSTAT3	+	S6pS235
aSTAT3	-	ELK1pS383
aSTAT3	-	CyclinE1
amTOR	+	4EBP1pS65
amTOR	+	p70S6KpT389
amTOR	-	Fibronectin
amTOR	-	mTORpS2448
aPI3K	+	AKTpS473
aPI3K	+	S6pS235
aPI3K	-	G1arrest
aCDK4	+	RbpS807
aCDK4	-	SRCpY527
aCDK4	-	STAT3
aCDK4	-	CHK1pS345
aCDK4	+	IRS1pS307
aCDK4	-	Sarrest
aCDK4	+	cellviab
aSRC	+	MEKpS217
aSRC	+	b-Catenin
aSRC	-	IGFBP2
aSRC	+	SRCpY527
aSRC	+	STAT3pY705
aSRC	+	YAPpS127
aSRC	-	IGF1R-beta
aSRC	+	STAT3
aSRC	+	STAT5
aSRC	+	STAT5pY694
aSRC	-	CHK2pT68
aSRC	-	EGFRV
aSRC	-	p21
aSRC	+	STAT6pY641
aSRC	-	PI3Kp85
aSRC	+	SRCpY416
aSRC	+	G2M
aSRC	+	G1arrest
