RbpS807	+	CyclinD1
MAPKpT202	-	BIM
MAPKpT202	-	p27
MEKpS217	+	MAPKpT202
S6	-	AKTpT308
S6	-	b-CateninpS
S6	-	STAT5pY694
S6	-	YBIpS102
S6	+	S6pS235
S6	-	Collagenase
AKTpS473	+	TSC2pT1462
AKTpS473	+	AKTpT308
AKTpS473	+	mTORpS2448
b-Catenin	-	b-CateninpS
b-Catenin	+	GSK3ab
BIM	-	CyclinD1
BIM	-	RAD51
BIM	-	Sarrest
BIM	+	cellviab
Caveolin	+	AKTpS473
Caveolin	-	BIM
Caveolin	+	Fibronectin
Caveolin	+	IGF1R-beta
Caveolin	+	SMAD3
Caveolin	-	COX2
Caveolin	-	Caspase9
Caveolin	+	SMAD3pS423
Caveolin	+	G2M
Caveolin	+	G1arrest
Caveolin	-	cellviab
CyclinB1	+	PLK1
CyclinB1	+	Sarrest
CyclinD1	+	RbpS807
CyclinD1	+	STAT3pY705
CyclinD1	-	ACCpS79
CyclinD1	+	SMAD3pS423
GSK3abpS21	+	GSKpS9
GSK3abpS21	-	IRS1
GSKpS9	+	4EBP1pT37
GSKpS9	-	STAT6pY641
IGFBP2	-	BIM
IGFBP2	+	Fibronectin
IGFBP2	+	ELK1pS383
IGFBP2	-	SRCpY416
IGFBP2	-	G1arrest
IGFBP2	+	cellviab
p38pT180	-	p53
p38pT180	+	G1arrest
p53	+	Caveolin
p53	+	STAT5
p53	+	S6pS235
p53	+	ATMpS1981
p53	+	BCL-XL
p53	+	BCL2
p53	+	SRC
p53	+	Sarrest
p70S6KpT389	+	p38pT180
p70S6KpT389	+	S6pS235
p70S6KpT389	+	S6pS240
SRCpY527	+	GSK3abpS21
SRCpY527	-	STAT3pY705
SRCpY527	+	TSC2pT1462
SRCpY527	+	c-JUNpS73
SRCpY527	-	ELK1pS383
SRCpY527	-	SRCpY416
SRCpY527	-	G2M
SRCpY527	+	Sarrest
STAT3pY705	+	p27
STAT3pY705	-	STAT5
STAT3pY705	-	STAT5pY694
STAT3pY705	-	Sarrest
TSC2pT1462	+	p70S6KpT389
TSC2pT1462	-	STAT3pY705
TSC2pT1462	-	GATA3
YAPpS127	+	RbpS807
YAPpS127	+	CyclinB1
YAPpS127	+	cellviab
ACC1	+	Caveolin
ACC1	+	PI3Kp85
ACC1	+	4EBP1pT70
ACC1	-	ACCpS79
ACC1	+	cellviab
AKTpT308	+	AKTpS473
AKTpT308	+	GSK3abpS21
AKTpT308	+	GSKpS9
AKTpT308	-	BCL-XL
AKTpT308	+	p21
AKT	+	GSK3abpS21
AKT	+	GSKpS9
AKT	+	TSC2pT1462
AKT	+	YAPpS127
AKT	+	bRAF
AKT	+	mTORpS2448
b-CateninpS	-	S6
b-CateninpS	+	IRS1pS307
b-CateninpS	-	G2arrest
b-CateninpS	-	cellviab
Fibronectin	-	MEKpS217
Fibronectin	+	CyclinD1
Fibronectin	-	SRCpY527
Fibronectin	+	IGF1R-beta
Fibronectin	+	G2M
Fibronectin	-	G1arrest
Fibronectin	+	G2arrest
Fibronectin	-	Sarrest
HSP27	+	PAI-1
HSP27	-	YBIpS102
HSP27	-	RAD51
IGF1R-beta	-	RbpS807
IGF1R-beta	-	b-Catenin
IGF1R-beta	+	IGFBP2
IGF1R-beta	+	AKTpT308
IGF1R-beta	+	IRS1
IGF1R-beta	+	ATR
IGF1R-beta	-	PI3Kp85
IGF1R-beta	-	ACCpS79
IRS1	-	S6
IRS1	-	IGF1R-beta
IRS1	+	COX2
IRS1	-	YBIpS102
IRS1	+	PI3Kp85
IRS1	+	CyclinE1
p27	-	PAI-1
p27	+	CyclinD1
p27	-	c-Myc
p27	-	YBIpS102
p27	+	G1arrest
c-Myc	+	SRCpY527
c-Myc	-	p27
c-Myc	-	SMAD3
c-Myc	+	c-JUNpS73
c-Myc	-	ELK1pS383
c-Myc	-	SMAD3pS423
c-Myc	-	G1arrest
SMAD3	+	Caveolin
SMAD3	-	IGF1R-beta
SMAD3	+	c-Myc
SMAD3	-	GATA3
SMAD3	+	cellviab
STAT3	+	MEKpS217
STAT3	+	IGFBP2
STAT3	-	p38pT180
STAT3	+	SRCpY527
STAT3	+	STAT5
STAT3	-	CHK2pT68
STAT3	-	Caspase9
STAT3	-	CHK1pS345
STAT3	+	p21
STAT3	-	RAD51
STAT5	-	STAT3pY705
STAT5	+	STAT3
STAT5	-	STAT5pY694
STAT5	+	PAX2
STAT5	+	ELK1pS383
STAT5	+	cellviab
STAT5pY694	-	STAT3pY705
STAT5pY694	+	TSC2pT1462
STAT5pY694	+	IRS1
STAT5pY694	+	STAT3
STAT5pY694	-	GSK3ab
STAT5pY694	+	STAT6pY641
PAX2	+	BAK
PAX2	+	ERa
PAX2	+	Collagenase
PLK1	+	CyclinB1
PLK1	-	CHK2pT68
PLK1	+	G2M
PLK1	+	G1arrest
PLK1	+	G2arrest
PLK1	-	Sarrest
YBIpS102	-	HSP27
YBIpS102	+	CHK1pS345
YBIpS102	+	PCNA
YBIpS102	-	PKCa
CHK2pT68	-	SRCpY416
Caspase9	+	GSK3abpS21
Caspase9	+	GSKpS9
Caspase9	+	p53
Caspase9	-	4EBP1pT37
Caspase9	+	STAT6pY641
Caspase9	+	TAZpS89
Caspase9	+	Collagenase
Caspase9	-	p38
Caspase9	-	G1arrest
a-tubulin	+	AMPKpT172
a-tubulin	+	b-Catenin
a-tubulin	+	TSC2pT1462
a-tubulin	+	4EBP1pT37
a-tubulin	-	BCL2
a-tubulin	+	STAT6pY641
a-tubulin	+	p38
a-tubulin	+	TSC2
a-tubulin	-	SRC
a-tubulin	+	G1arrest
ATMpS1981	-	Sarrest
ATMpS1981	-	cellviab
ATR	-	PAX2
ATR	-	SRCpY416
ATR	-	ACCpS79
BAK	+	PAX2
BAK	+	TAZpS89
BAK	-	IRS1pS307
BAK	-	p38
BAK	+	Sarrest
BCL-XL	-	IGFBP2
BCL-XL	+	p53
BCL-XL	+	BCL2
BCL-XL	-	G2M
BCL-XL	+	G2arrest
BCL2	+	p38pT180
BCL2	+	p53
BCL2	-	HSP27
BCL2	+	BCL-XL
bRAF	+	S6
bRAF	+	AKTpT308
bRAF	+	AKT
bRAF	-	BAK
bRAF	+	cRAFV
bRAF	-	G2M
c-JUNpS73	-	4EBP1pS65
c-JUNpS73	-	ACC1
c-JUNpS73	+	c-Myc
c-JUNpS73	-	RAD51
c-JUNpS73	-	Sarrest
Casp9cAsp31	-	S6
Casp9cAsp31	+	Caspase9
Casp9cAsp31	-	CyclinE1
Casp9cAsp31	-	Sarrest
cRAFV	+	PAX2
cRAFV	+	ATR
cRAFV	+	bRAF
cRAFV	-	p21
cRAFV	+	IRS1pS307
cRAFV	+	TSC2
cRAFV	-	SRC
EGFRV	+	STAT3
EGFRV	+	TSC2
EGFRV	+	G1arrest
ELK1pS383	-	AMPKpT172
ELK1pS383	+	p70S6KpT389
ELK1pS383	-	mTORpS2448
ELK1pS383	-	CyclinE1
ELK1pS383	-	G2arrest
ERa	-	AMPKpT172
ERa	+	XRCC1
ERa	+	G2M
ERa	+	G1arrest
GATA3	-	SMAD3
GATA3	+	PAX2
GATA3	+	c-JUNpS73
GATA3	+	EGFRV
GATA3	+	PCNA
GATA3	-	SMAD3pS423
GATA3	-	cellviab
GSK3ab	-	MAPKpT202
GSK3ab	-	AKTpS473
GSK3ab	+	GSK3abpS21
GSK3ab	+	GSKpS9
GSK3ab	-	IGF1R-beta
GSK3ab	+	PI3Kp85
GSK3ab	+	IRS1pS307
mTORpS2448	-	AKTpS473
mTORpS2448	-	IGFBP2
mTORpS2448	+	p70S6KpT389
mTORpS2448	+	AKT
mTORpS2448	-	Fibronectin
p21	+	RbpS807
STAT6pY641	-	4EBP1pS65
STAT6pY641	+	PAX2
STAT6pY641	+	c-JUNpS73
STAT6pY641	+	ELK1pS383
STAT6pY641	-	GSK3ab
STAT6pY641	-	G2M
STAT6pY641	+	G1arrest
STAT6pY641	+	cellviab
TAZpS89	+	Caveolin
TAZpS89	+	STAT5pY694
TAZpS89	-	COX2
TAZpS89	+	RAD51
TAZpS89	-	G1arrest
TAZpS89	+	Sarrest
XRCC1	-	AKTpS473
XRCC1	-	GSK3abpS21
XRCC1	+	PKCa
XRCC1	+	cellviab
PCNA	-	RAD51
PCNA	-	G1arrest
PCNA	+	Sarrest
PDK1pS241	+	IGF1R-beta
PDK1pS241	-	YBIpS102
PDK1pS241	-	GSK3ab
PDK1pS241	+	PCNA
PDK1pS241	-	SRC
PI3Kp85	+	MAPKpT202
PI3Kp85	+	STAT3pY705
PI3Kp85	+	IRS1
PI3Kp85	+	STAT3
PI3Kp85	+	STAT5
PI3Kp85	+	c-JUNpS73
PI3Kp85	-	SRCpY416
PI3Kp85	+	SRC
PI3Kp85	-	G1arrest
PKCa	-	MEKpS217
PKCa	+	PAI-1
PKCa	-	AKTpS473
PKCa	-	GSKpS9
PKCa	-	p38pT180
PKCa	+	AKTpT308
PKCa	-	ATR
PKCa	+	PDK1pS241
PKCa	-	SRCpY416
PKCa	+	SRC
PKCa	-	G1arrest
PKCa	-	Sarrest
RAD51	+	RbpS807
RAD51	+	CyclinB1
RAD51	-	Casp9cAsp31
RAD51	-	PCNA
RAD51	-	G1arrest
RAD51	+	cellviab
SRCpY416	+	AKTpS473
SRCpY416	-	b-Catenin
SRCpY416	+	IGF1R-beta
SRCpY416	+	SRC
SRCpY416	-	G2M
SRCpY416	-	G1arrest
SRCpY416	-	G2arrest
SRCpY416	-	Sarrest
4EBP1pT70	+	S6
4EBP1pT70	-	BIM
4EBP1pT70	+	ACC1
4EBP1pT70	-	GATA3
4EBP1pT70	+	GSK3ab
4EBP1pT70	+	G2arrest
ACCpS79	-	4EBP1pS65
ACCpS79	-	4EBP1pT37
ACCpS79	+	ATMpS1981
ACCpS79	+	PCNA
ACCpS79	-	Sarrest
Collagenase	+	Caspase9
Collagenase	+	ATMpS1981
Collagenase	-	cellviab
CyclinE1	-	RbpS807
CyclinE1	-	CyclinB1
CyclinE1	+	SRCpY527
CyclinE1	-	4EBP1pT37
CyclinE1	+	a-tubulin
CyclinE1	+	G2M
IRS1pS307	+	PI3Kp85
IRS1pS307	-	G1arrest
IRS1pS307	+	Sarrest
p38	-	PAI-1
p38	+	p38pT180
p38	+	STAT3pY705
p38	-	STAT3
p38	-	S6pS240
p38	+	a-tubulin
p38	+	ATR
p38	-	Casp9cAsp31
p38	-	ELK1pS383
p38	-	mTORpS2448
p38	-	TAZpS89
SMAD3pS423	-	c-Myc
SMAD3pS423	-	S6pS235
SMAD3pS423	-	GATA3
SMAD3pS423	+	TSC2
SMAD3pS423	-	Sarrest
TSC2	-	PAI-1
TSC2	+	ACC1
TSC2	+	HSP27
TSC2	+	cRAFV
TSC2	-	RAD51
SRC	-	MEKpS217
SRC	+	b-Catenin
SRC	-	SRCpY527
SRC	+	STAT3pY705
SRC	+	IGF1R-beta
SRC	-	STAT3
SRC	+	STAT5pY694
SRC	+	BAK
SRC	+	EGFRV
SRC	+	PI3Kp85
SRC	-	SRCpY416
SRC	+	Sarrest
aMEK	+	MAPKpT202
aMEK	+	MEKpS217
aMEK	-	STAT5
aMEK	+	YBIpS102
aMEK	+	mTORpS2448
aAKT	+	AKTpS473
aAKT	-	GSK3abpS21
aAKT	+	AKTpT308
aAKT	+	SMAD3pS423
aHDAC	+	p53
aHDAC	-	S6pS235
aHDAC	+	ATR
aHDAC	-	PDK1pS241
aHDAC	-	G2arrest
aHDAC	-	Sarrest
aMDM2	-	PCNA
aMDM2	+	PDK1pS241
aMDM2	-	G2M
aJAK	+	STAT5pY694
aJAK	-	G1arrest
aJAK	-	Sarrest
aBRAFm	+	MEKpS217
aBRAFm	+	AKT
aBRAFm	-	p38
aBRAFm	+	G1arrest
aPKC	-	b-Catenin
aPKC	+	GSKpS9
aPKC	+	STAT3pY705
aPKC	-	HSP27
aPKC	-	IRS1
aPKC	+	SMAD3
aPKC	+	mTORpS2448
aPKC	+	p21
aPKC	-	SRCpY416
aPKC	-	Collagenase
aPKC	-	p38
aPKC	+	SMAD3pS423
aPKC	-	SRC
aSTAT3	-	Caveolin
aSTAT3	-	GSKpS9
aSTAT3	-	b-CateninpS
aSTAT3	+	STAT5pY694
aSTAT3	+	cRAFV
amTOR	+	4EBP1pS65
amTOR	-	p53
amTOR	+	p70S6KpT389
amTOR	-	Fibronectin
amTOR	-	CyclinE1
aPI3K	+	AKTpS473
aCDK4	+	RbpS807
aCDK4	-	IGFBP2
aCDK4	-	SRCpY527
aCDK4	+	AKT
aCDK4	+	STAT5
aCDK4	+	PCNA
aCDK4	+	p38
aCDK4	+	SMAD3pS423
aSRC	+	4EBP1pS65
aSRC	+	MEKpS217
aSRC	+	AKTpS473
aSRC	+	b-Catenin
aSRC	+	STAT3pY705
aSRC	+	AKTpT308
aSRC	-	IGF1R-beta
aSRC	-	STAT3
aSRC	-	STAT5
aSRC	-	CHK2pT68
aSRC	-	S6pS235
aSRC	-	XRCC1
aSRC	-	PKCa
aSRC	+	SRCpY416
aSRC	+	G1arrest
