RbpS807	+	4EBP1pT37
RbpS807	-	EGFRV
RbpS807	-	G2arrest
MAPKpT202	+	4EBP1pS65
MEKpS217	+	MAPKpT202
PAI-1	+	BCL-XL
AKTpS473	+	TSC2pT1462
AKTpS473	+	mTORpS2448
AMPKpT172	-	G2M
AMPKpT172	+	G1arrest
AMPKpT172	-	G2arrest
b-Catenin	-	IGF1R-beta
b-Catenin	-	p21
BIM	-	CyclinD1
BIM	-	COX2
BIM	+	ATMpS1981
BIM	-	RAD51
Caveolin	+	Fibronectin
Caveolin	+	IGF1R-beta
Caveolin	+	SMAD3
CyclinB1	+	PLK1
CyclinD1	+	RbpS807
CyclinD1	-	S6
CyclinD1	-	BIM
CyclinD1	+	ATR
CyclinD1	-	ACCpS79
CyclinD1	-	G2arrest
GSK3abpS21	-	S6pS235
GSKpS9	+	p70S6KpT389
IGFBP2	+	BIM
IGFBP2	+	Fibronectin
IGFBP2	-	IGF1R-beta
IGFBP2	+	STAT3
IGFBP2	+	G2M
IGFBP2	+	G2arrest
p38pT180	+	S6
p38pT180	-	p27
p38pT180	-	BAK
p38pT180	-	GATA3
p38pT180	-	CyclinE1
p38pT180	+	SMAD3pS423
p38pT180	+	G2M
p38pT180	-	cellviab
p53	-	MEKpS217
p53	-	S6
p53	+	Caveolin
p53	-	CyclinD1
p53	-	YBIpS102
p53	+	BCL-XL
p53	+	BCL2
p53	+	Casp9cAsp31
p53	+	SRC
p70S6KpT389	+	S6pS235
p70S6KpT389	+	S6pS240
SRCpY527	+	RbpS807
SRCpY527	-	STAT3pY705
SRCpY527	+	CHK1pS345
SRCpY527	-	cRAFV
SRCpY527	-	cellviab
STAT3pY705	+	STAT5
STAT3pY705	-	STAT5pY694
STAT3pY705	+	ATMpS1981
STAT3pY705	-	G2M
STAT3pY705	+	G1arrest
STAT3pY705	-	G2arrest
STAT3pY705	-	Sarrest
TSC2pT1462	-	S6pS240
TSC2pT1462	+	4EBP1pT37
TSC2pT1462	+	G2arrest
TSC2pT1462	-	cellviab
YAPpS127	-	Caspase9
ACC1	+	AKT
ACC1	+	4EBP1pT70
ACC1	+	ACCpS79
ACC1	+	p38
AKTpT308	+	AKTpS473
AKTpT308	+	GSK3abpS21
AKTpT308	+	GSKpS9
AKTpT308	+	HSP27
AKTpT308	-	BCL-XL
AKTpT308	+	p21
AKT	+	GSK3abpS21
AKT	+	GSKpS9
AKT	+	TSC2pT1462
AKT	+	YAPpS127
AKT	+	YBIpS102
AKT	-	BCL-XL
AKT	+	mTORpS2448
AKT	-	Sarrest
b-CateninpS	+	ATMpS1981
b-CateninpS	-	PKCa
Fibronectin	-	MAPKpT202
Fibronectin	+	b-Catenin
Fibronectin	+	CyclinD1
Fibronectin	-	p38pT180
Fibronectin	+	IGF1R-beta
Fibronectin	+	IRS1
HSP27	-	c-Myc
HSP27	-	YBIpS102
HSP27	-	EGFRV
HSP27	+	G2M
IGF1R-beta	-	b-Catenin
IGF1R-beta	+	Fibronectin
IGF1R-beta	-	IRS1
IGF1R-beta	+	STAT5
IGF1R-beta	-	EGFRV
IGF1R-beta	-	ACCpS79
IGF1R-beta	-	cellviab
IRS1	-	IGF1R-beta
IRS1	-	IRS1pS307
p27	-	MEKpS217
p27	-	GSK3abpS21
p27	-	c-Myc
p27	-	YBIpS102
p27	+	ATR
p27	-	PCNA
p27	-	G2M
p27	+	G1arrest
p27	-	Sarrest
p27	-	cellviab
c-Myc	-	p27
c-Myc	+	SMAD3
c-Myc	+	PAX2
c-Myc	+	c-JUNpS73
c-Myc	-	SMAD3pS423
c-Myc	-	Sarrest
SMAD3	+	Caveolin
SMAD3	+	c-Myc
SMAD3	-	CHK2pT68
SMAD3	+	4EBP1pT37
SMAD3	+	G2M
SMAD3	+	cellviab
STAT3	-	MEKpS217
STAT3	+	IGFBP2
STAT3	-	STAT5
STAT3	+	STAT5pY694
STAT3	-	CHK1pS345
STAT3	+	p21
STAT3	+	PDK1pS241
STAT3	+	G1arrest
STAT3	+	G2arrest
STAT3	+	Sarrest
STAT5	+	p53
STAT5	-	STAT3pY705
STAT5	+	G1arrest
STAT5	+	Sarrest
STAT5pY694	+	RbpS807
STAT5pY694	+	MEKpS217
STAT5pY694	-	STAT3pY705
STAT5pY694	+	TSC2pT1462
STAT5pY694	+	STAT3
STAT5pY694	+	STAT6pY641
STAT5pY694	-	G2arrest
PAX2	+	STAT5pY694
PAX2	+	STAT6pY641
PAX2	+	Collagenase
PAX2	-	G1arrest
PLK1	+	RbpS807
PLK1	+	CyclinB1
PLK1	-	CHK2pT68
YBIpS102	-	b-Catenin
YBIpS102	-	PKCa
CHK2pT68	-	mTORpS2448
CHK2pT68	-	SRCpY416
CHK2pT68	+	G2arrest
Caspase9	-	STAT5
Caspase9	+	c-JUNpS73
Caspase9	+	Casp9cAsp31
Caspase9	-	SRCpY416
Caspase9	-	TSC2
Caspase9	+	G2M
a-tubulin	-	SRCpY527
a-tubulin	-	STAT5
a-tubulin	-	BCL2
a-tubulin	+	p38
a-tubulin	-	G1arrest
a-tubulin	-	Sarrest
ATMpS1981	+	PAI-1
ATMpS1981	+	b-Catenin
ATMpS1981	-	ATR
ATMpS1981	-	XRCC1
ATMpS1981	-	p38
ATMpS1981	+	G1arrest
ATMpS1981	-	Sarrest
ATMpS1981	-	cellviab
ATR	+	MEKpS217
ATR	-	PAI-1
ATR	+	CHK2pT68
ATR	-	bRAF
ATR	-	G2M
ATR	+	cellviab
BAK	-	IGF1R-beta
BAK	+	PAX2
BAK	+	Casp9cAsp31
BAK	+	ERa
BAK	+	GATA3
BAK	+	TAZpS89
BAK	+	XRCC1
BAK	-	cellviab
BCL-XL	+	p53
BCL-XL	-	a-tubulin
BCL-XL	-	ATR
BCL-XL	+	BAK
BCL-XL	+	BCL2
BCL-XL	+	G2M
BCL-XL	-	G1arrest
BCL2	-	4EBP1pS65
BCL2	-	p53
BCL2	+	PAX2
BCL2	+	BCL-XL
bRAF	+	4EBP1pS65
bRAF	+	MEKpS217
bRAF	+	AKTpT308
bRAF	+	AKT
bRAF	+	HSP27
bRAF	-	STAT5
bRAF	-	COX2
bRAF	-	PAX2
bRAF	+	PCNA
bRAF	+	TSC2
bRAF	+	cellviab
c-JUNpS73	-	AMPKpT172
c-JUNpS73	-	ACC1
c-JUNpS73	-	AKT
c-JUNpS73	+	c-Myc
c-JUNpS73	+	COX2
c-JUNpS73	+	G2arrest
c-JUNpS73	-	Sarrest
Casp9cAsp31	+	STAT5
Casp9cAsp31	+	c-JUNpS73
Casp9cAsp31	+	4EBP1pT70
Casp9cAsp31	-	TSC2
Casp9cAsp31	+	Sarrest
CHK1pS345	+	MEKpS217
CHK1pS345	-	p27
CHK1pS345	-	STAT5
CHK1pS345	-	STAT6pY641
CHK1pS345	+	G1arrest
CHK1pS345	-	G2arrest
cRAFV	-	BCL2
cRAFV	+	bRAF
cRAFV	+	TSC2
cRAFV	-	G2M
cRAFV	-	cellviab
EGFRV	-	PAI-1
EGFRV	+	4EBP1pT37
EGFRV	-	ATMpS1981
EGFRV	+	G2M
EGFRV	-	G1arrest
EGFRV	+	Sarrest
ELK1pS383	-	AMPKpT172
ELK1pS383	-	GSKpS9
ELK1pS383	-	G2M
ELK1pS383	+	G1arrest
ERa	+	p53
ERa	+	G2M
ERa	+	Sarrest
GATA3	-	SMAD3
GATA3	-	4EBP1pT37
GATA3	+	EGFRV
GATA3	-	SMAD3pS423
GATA3	+	G1arrest
GSK3ab	+	GSK3abpS21
GSK3ab	+	GSKpS9
GSK3ab	+	b-CateninpS
GSK3ab	+	PLK1
GSK3ab	-	G1arrest
GSK3ab	+	G2arrest
mTORpS2448	+	4EBP1pS65
mTORpS2448	+	GSKpS9
mTORpS2448	+	AKT
mTORpS2448	+	a-tubulin
mTORpS2448	-	Collagenase
mTORpS2448	+	Sarrest
p21	-	G1arrest
p21	-	cellviab
STAT6pY641	-	S6
STAT6pY641	+	BAK
STAT6pY641	+	ERa
STAT6pY641	-	GSK3ab
STAT6pY641	+	TAZpS89
TAZpS89	+	4EBP1pT37
TAZpS89	-	Caspase9
TAZpS89	+	a-tubulin
TAZpS89	+	GATA3
TAZpS89	+	G2arrest
TAZpS89	+	Sarrest
XRCC1	+	GSKpS9
XRCC1	+	YAPpS127
XRCC1	-	SRCpY416
XRCC1	-	Sarrest
PCNA	+	IGFBP2
PCNA	+	STAT3pY705
PCNA	-	RAD51
PDK1pS241	-	CHK1pS345
PDK1pS241	-	p21
PDK1pS241	+	G2M
PDK1pS241	-	G1arrest
PDK1pS241	-	Sarrest
PI3Kp85	+	AKTpS473
PI3Kp85	+	STAT3pY705
PI3Kp85	-	AKT
PI3Kp85	+	IRS1
PI3Kp85	-	STAT5
PI3Kp85	+	S6pS240
PI3Kp85	-	ELK1pS383
PI3Kp85	+	PDK1pS241
PI3Kp85	-	SRCpY416
PI3Kp85	+	SRC
PKCa	-	GSKpS9
PKCa	+	ACC1
PKCa	-	AKTpT308
PKCa	+	HSP27
PKCa	+	PDK1pS241
PKCa	-	SRCpY416
PKCa	+	SRC
PKCa	-	G2M
PKCa	+	Sarrest
PKCa	+	cellviab
RAD51	-	AMPKpT172
RAD51	+	p38pT180
RAD51	-	ERa
RAD51	-	PCNA
RAD51	+	G2M
RAD51	+	G2arrest
RAD51	+	Sarrest
SRCpY416	+	MEKpS217
SRCpY416	+	b-Catenin
SRCpY416	-	IGF1R-beta
SRCpY416	-	a-tubulin
SRCpY416	+	G2arrest
SRCpY416	-	Sarrest
4EBP1pT70	+	S6
4EBP1pT70	+	GSK3abpS21
4EBP1pT70	+	ACC1
4EBP1pT70	-	YBIpS102
4EBP1pT70	+	GSK3ab
4EBP1pT70	-	Collagenase
4EBP1pT70	+	IRS1pS307
4EBP1pT70	+	Sarrest
ACCpS79	-	CyclinD1
ACCpS79	-	TSC2
ACCpS79	+	G2M
ACCpS79	-	G2arrest
Collagenase	-	S6
Collagenase	+	PCNA
Collagenase	-	IRS1pS307
Collagenase	+	Sarrest
CyclinE1	-	RbpS807
CyclinE1	-	CHK2pT68
CyclinE1	+	SMAD3pS423
CyclinE1	+	G1arrest
CyclinE1	-	Sarrest
IRS1pS307	-	STAT5
IRS1pS307	+	4EBP1pT37
IRS1pS307	-	c-JUNpS73
IRS1pS307	+	p38
IRS1pS307	+	cellviab
p38	+	p38pT180
p38	-	STAT3pY705
p38	+	STAT3
p38	+	STAT5
p38	-	YBIpS102
p38	-	Caspase9
p38	+	a-tubulin
p38	-	Casp9cAsp31
p38	-	EGFRV
p38	-	ELK1pS383
p38	-	ERa
p38	-	mTORpS2448
p38	-	TAZpS89
p38	+	cellviab
SMAD3pS423	+	p27
SMAD3pS423	-	c-Myc
SMAD3pS423	-	GATA3
SMAD3pS423	+	TSC2
SMAD3pS423	-	G1arrest
SMAD3pS423	+	G2arrest
SMAD3pS423	+	cellviab
TSC2	-	PAI-1
TSC2	+	TSC2pT1462
TSC2	+	HSP27
TSC2	-	BAK
TSC2	+	cRAFV
SRC	-	MEKpS217
SRC	+	AKTpS473
SRC	+	b-Catenin
SRC	+	p53
SRC	-	SRCpY527
SRC	-	STAT3pY705
SRC	+	IGF1R-beta
SRC	-	STAT3
SRC	+	STAT5
SRC	+	STAT5pY694
SRC	-	BCL-XL
SRC	+	Casp9cAsp31
SRC	+	EGFRV
SRC	-	GSK3ab
SRC	+	SRCpY416
aMEK	+	MAPKpT202
aMEK	+	MEKpS217
aMEK	-	STAT3pY705
aMEK	-	STAT3
aMEK	+	G2arrest
aAKT	+	AKTpS473
aAKT	-	Caveolin
aAKT	-	p53
aAKT	+	AKTpT308
aAKT	+	BCL-XL
aAKT	-	p21
aAKT	-	XRCC1
aAKT	+	G2M
aHDAC	-	COX2
aHDAC	-	G2arrest
aMDM2	-	PAI-1
aMDM2	+	Casp9cAsp31
aMDM2	-	Sarrest
aJAK	+	RbpS807
aJAK	-	MAPKpT202
aJAK	+	STAT3pY705
aJAK	-	TSC2pT1462
aJAK	-	YAPpS127
aJAK	+	STAT5pY694
aBRAFm	+	MEKpS217
aBRAFm	-	AMPKpT172
aBRAFm	+	p38pT180
aBRAFm	+	SRCpY527
aBRAFm	+	AKTpT308
aBRAFm	+	AKT
aBRAFm	+	ATR
aBRAFm	+	mTORpS2448
aPKC	+	STAT3pY705
aPKC	-	HSP27
aPKC	-	IRS1
aPKC	+	SMAD3
aPKC	-	COX2
aPKC	-	EGFRV
aPKC	+	mTORpS2448
aPKC	-	SRCpY416
aPKC	-	CyclinE1
aPKC	+	SMAD3pS423
aPKC	-	SRC
aPKC	-	Sarrest
aSTAT3	-	STAT5
aSTAT3	+	STAT5pY694
aSTAT3	-	XRCC1
aSTAT3	+	Collagenase
aSTAT3	+	cellviab
amTOR	+	p70S6KpT389
amTOR	-	AKTpT308
amTOR	-	Fibronectin
amTOR	-	ACCpS79
aPI3K	+	RbpS807
aPI3K	+	AKTpS473
aCDK4	+	4EBP1pS65
aCDK4	+	RbpS807
aCDK4	-	SRCpY527
aCDK4	-	ATMpS1981
aCDK4	+	bRAF
aCDK4	+	G2M
aCDK4	-	G1arrest
aCDK4	-	Sarrest
aSRC	+	MEKpS217
aSRC	+	AKTpS473
aSRC	+	b-Catenin
aSRC	+	SRCpY527
aSRC	+	AKTpT308
aSRC	-	IGF1R-beta
aSRC	+	STAT5
aSRC	+	COX2
aSRC	-	CHK2pT68
aSRC	+	SRCpY416
aSRC	+	cellviab
