RbpS807	-	G1arrest
MAPKpT202	-	BIM
MAPKpT202	-	STAT6pY641
MAPKpT202	+	PDK1pS241
MEKpS217	+	MAPKpT202
MEKpS217	+	CyclinB1
MEKpS217	-	ELK1pS383
S6	-	SRCpY527
S6	+	S6pS240
S6	-	cellviab
PAI-1	+	BIM
PAI-1	-	STAT3pY705
PAI-1	+	Caspase9
AKTpS473	+	TSC2pT1462
AKTpS473	+	mTORpS2448
AMPKpT172	+	CyclinB1
AMPKpT172	+	p27
AMPKpT172	+	S6pS235
b-Catenin	-	b-CateninpS
b-Catenin	-	YBIpS102
BIM	-	CyclinD1
BIM	+	PAX2
BIM	-	p21
BIM	-	RAD51
BIM	-	SMAD3pS423
BIM	+	Sarrest
Caveolin	+	IGF1R-beta
Caveolin	+	SMAD3
CyclinB1	+	PLK1
CyclinD1	+	RbpS807
CyclinD1	-	BIM
CyclinD1	-	ACCpS79
CyclinD1	-	Sarrest
GSK3abpS21	+	GSKpS9
GSK3abpS21	-	ERa
GSKpS9	-	BCL-XL
GSKpS9	+	G2arrest
IGFBP2	+	Fibronectin
IGFBP2	-	IRS1pS307
IGFBP2	-	Sarrest
p38pT180	-	p53
p38pT180	+	COX2
p38pT180	+	CHK1pS345
p38pT180	-	G2arrest
p53	+	Caveolin
p53	-	GSKpS9
p53	-	p70S6KpT389
p53	-	c-Myc
p53	+	BCL-XL
p53	+	BCL2
p53	-	mTORpS2448
p53	+	SRC
p53	-	cellviab
p70S6KpT389	+	S6pS235
p70S6KpT389	+	S6pS240
SRCpY527	+	AMPKpT172
SRCpY527	+	GSK3ab
SRCpY527	-	Sarrest
SRCpY527	+	cellviab
STAT3pY705	+	STAT5
STAT3pY705	-	STAT5pY694
STAT3pY705	-	Sarrest
STAT3pY705	-	cellviab
TSC2pT1462	+	COX2
TSC2pT1462	+	cRAFV
TSC2pT1462	-	PDK1pS241
YAPpS127	+	S6pS240
YAPpS127	+	bRAF
YAPpS127	+	G1arrest
YAPpS127	+	cellviab
ACC1	-	AKTpS473
ACC1	-	c-JUNpS73
ACC1	+	PI3Kp85
ACC1	+	4EBP1pT70
ACC1	+	ACCpS79
ACC1	+	G2arrest
AKTpT308	+	AKTpS473
AKTpT308	+	GSK3abpS21
AKTpT308	+	GSKpS9
AKTpT308	-	BCL-XL
AKT	+	GSK3abpS21
AKT	+	TSC2pT1462
AKT	+	YAPpS127
AKT	-	BCL-XL
AKT	+	mTORpS2448
AKT	-	p21
b-CateninpS	-	COX2
b-CateninpS	+	EGFRV
b-CateninpS	-	PCNA
b-CateninpS	+	PI3Kp85
b-CateninpS	+	SRC
b-CateninpS	+	G1arrest
b-CateninpS	+	cellviab
Fibronectin	+	PAI-1
Fibronectin	+	IGF1R-beta
Fibronectin	+	IRS1
Fibronectin	+	p27
Fibronectin	-	PAX2
Fibronectin	-	CHK1pS345
Fibronectin	-	SRCpY416
Fibronectin	+	G2arrest
HSP27	-	GATA3
IGF1R-beta	-	b-Catenin
IGF1R-beta	+	Fibronectin
IGF1R-beta	-	IRS1
IGF1R-beta	+	ELK1pS383
IGF1R-beta	+	p21
IGF1R-beta	-	PI3Kp85
IRS1	-	IGF1R-beta
IRS1	+	PI3Kp85
IRS1	-	IRS1pS307
IRS1	-	G1arrest
p27	-	RbpS807
p27	+	AKTpS473
p27	-	GSK3abpS21
p27	+	AKTpT308
p27	-	c-Myc
p27	-	COX2
p27	-	YBIpS102
p27	+	G1arrest
p27	-	Sarrest
c-Myc	-	IGFBP2
c-Myc	-	p27
c-Myc	+	SMAD3
c-Myc	-	STAT3
c-Myc	+	ELK1pS383
c-Myc	-	SMAD3pS423
c-Myc	-	G1arrest
SMAD3	+	Caveolin
SMAD3	+	c-Myc
SMAD3	+	SMAD3pS423
SMAD3	-	G1arrest
SMAD3	-	G2arrest
SMAD3	+	cellviab
STAT3	+	IGFBP2
STAT3	-	STAT5
STAT3	+	STAT5pY694
STAT3	+	Caspase9
STAT3	+	p21
STAT3	+	PDK1pS241
STAT5	+	STAT3pY705
STAT5	+	STAT3
STAT5	+	EGFRV
STAT5	-	SMAD3pS423
STAT5	+	G1arrest
STAT5pY694	-	STAT3pY705
STAT5pY694	+	TSC2pT1462
STAT5pY694	+	STAT3
STAT5pY694	+	STAT6pY641
STAT5pY694	-	G1arrest
PAX2	-	ATR
PAX2	+	BAK
PAX2	+	TAZpS89
PAX2	-	G2M
PLK1	+	RbpS807
PLK1	+	S6
PLK1	+	CyclinB1
PLK1	+	p38pT180
PLK1	-	CHK2pT68
PLK1	+	Sarrest
PLK1	+	cellviab
YBIpS102	-	b-Catenin
YBIpS102	-	HSP27
YBIpS102	-	IRS1
YBIpS102	+	CHK1pS345
YBIpS102	-	PDK1pS241
YBIpS102	-	PKCa
YBIpS102	-	G2M
YBIpS102	+	G2arrest
YBIpS102	-	cellviab
CHK2pT68	-	ACC1
CHK2pT68	+	ATR
CHK2pT68	-	SRCpY416
CHK2pT68	+	Sarrest
4EBP1pT37	-	Collagenase
Caspase9	+	AMPKpT172
Caspase9	+	S6pS235
Caspase9	-	4EBP1pT37
Caspase9	-	BCL-XL
Caspase9	+	Casp9cAsp31
Caspase9	-	IRS1pS307
Caspase9	+	G2M
Caspase9	+	G1arrest
Caspase9	+	G2arrest
a-tubulin	-	CHK2pT68
a-tubulin	-	S6pS235
a-tubulin	+	p38
a-tubulin	-	G2M
ATMpS1981	+	GSK3abpS21
ATMpS1981	-	YAPpS127
ATMpS1981	+	STAT5pY694
ATMpS1981	+	S6pS240
ATMpS1981	+	Casp9cAsp31
ATMpS1981	+	STAT6pY641
ATMpS1981	-	p38
ATMpS1981	+	G1arrest
ATMpS1981	+	Sarrest
ATMpS1981	-	cellviab
ATR	+	STAT3pY705
ATR	-	c-Myc
ATR	+	CHK2pT68
ATR	-	G2arrest
BAK	+	BCL2
BAK	+	ERa
BAK	-	p21
BAK	+	TAZpS89
BAK	+	SRCpY416
BAK	-	G1arrest
BCL-XL	-	MEKpS217
BCL-XL	+	p53
BCL-XL	+	BCL2
BCL-XL	-	G2M
BCL2	+	S6
BCL2	+	p53
BCL2	+	S6pS240
BCL2	-	4EBP1pT37
BCL2	+	BCL-XL
bRAF	+	MEKpS217
bRAF	-	GSK3abpS21
bRAF	+	AKTpT308
bRAF	+	AKT
bRAF	-	PI3Kp85
bRAF	+	TSC2
bRAF	+	G1arrest
bRAF	+	Sarrest
c-JUNpS73	-	STAT3pY705
c-JUNpS73	-	ACC1
c-JUNpS73	+	c-Myc
c-JUNpS73	-	p38
c-JUNpS73	-	G2arrest
c-JUNpS73	-	cellviab
Casp9cAsp31	-	AMPKpT172
Casp9cAsp31	-	IRS1pS307
Casp9cAsp31	-	p38
Casp9cAsp31	-	G1arrest
Casp9cAsp31	-	Sarrest
Casp9cAsp31	-	cellviab
CHK1pS345	+	PAI-1
CHK1pS345	+	CyclinB1
CHK1pS345	+	CyclinD1
CHK1pS345	+	SRCpY527
CHK1pS345	-	PAX2
CHK1pS345	-	Collagenase
CHK1pS345	-	G2arrest
cRAFV	+	AMPKpT172
cRAFV	-	Caveolin
cRAFV	-	ERa
cRAFV	+	GSK3ab
cRAFV	-	mTORpS2448
cRAFV	+	TSC2
cRAFV	-	G2arrest
cRAFV	-	Sarrest
EGFRV	-	GSKpS9
EGFRV	+	G1arrest
EGFRV	+	G2arrest
EGFRV	+	cellviab
ELK1pS383	-	MEKpS217
ELK1pS383	+	c-Myc
ELK1pS383	+	Caspase9
ELK1pS383	-	ERa
ELK1pS383	-	PDK1pS241
ELK1pS383	-	G2M
ERa	-	p70S6KpT389
ERa	-	4EBP1pT37
ERa	+	ATMpS1981
ERa	-	cRAFV
ERa	-	G2M
GATA3	-	4EBP1pS65
GATA3	-	S6
GATA3	+	GSKpS9
GATA3	-	SMAD3
GATA3	+	STAT5pY694
GATA3	+	PAX2
GATA3	+	BCL2
GATA3	+	CHK1pS345
GATA3	+	EGFRV
GATA3	-	GSK3ab
GATA3	+	PCNA
GATA3	+	Collagenase
GATA3	-	Sarrest
GATA3	-	cellviab
GSK3ab	-	b-Catenin
GSK3ab	+	GSK3abpS21
GSK3ab	+	GSKpS9
GSK3ab	-	BCL2
GSK3ab	-	Sarrest
mTORpS2448	+	TSC2pT1462
mTORpS2448	-	AKT
mTORpS2448	+	IRS1
mTORpS2448	+	G2M
mTORpS2448	-	G1arrest
p21	+	CyclinD1
p21	-	YAPpS127
p21	-	p27
p21	-	a-tubulin
STAT6pY641	-	4EBP1pS65
STAT6pY641	-	S6
STAT6pY641	+	STAT5pY694
STAT6pY641	+	BAK
STAT6pY641	+	ERa
STAT6pY641	+	G1arrest
TAZpS89	+	CyclinB1
TAZpS89	+	STAT3pY705
TAZpS89	+	PAX2
TAZpS89	+	ACCpS79
TAZpS89	+	G1arrest
TAZpS89	+	cellviab
XRCC1	+	GSK3abpS21
XRCC1	+	Sarrest
XRCC1	+	cellviab
PCNA	+	p53
PCNA	-	STAT3
PCNA	-	RAD51
PDK1pS241	-	PLK1
PDK1pS241	+	S6pS240
PDK1pS241	-	mTORpS2448
PDK1pS241	+	G2arrest
PDK1pS241	+	cellviab
PI3Kp85	+	GSK3abpS21
PI3Kp85	+	STAT3pY705
PI3Kp85	-	IRS1
PI3Kp85	+	SMAD3
PI3Kp85	-	STAT3
PI3Kp85	-	STAT5
PI3Kp85	-	S6pS240
PI3Kp85	+	p21
PI3Kp85	-	SRCpY416
PI3Kp85	+	SRC
PKCa	-	GSKpS9
PKCa	-	p38pT180
PKCa	-	AKTpT308
PKCa	+	p27
PKCa	-	SRCpY416
PKCa	+	SRC
RAD51	-	IGFBP2
RAD51	+	p70S6KpT389
RAD51	+	YAPpS127
RAD51	+	4EBP1pT37
RAD51	-	G1arrest
RAD51	-	G2arrest
SRCpY416	+	MEKpS217
SRCpY416	+	AKTpS473
SRCpY416	-	b-Catenin
SRCpY416	-	YAPpS127
SRCpY416	-	IGF1R-beta
SRCpY416	+	ATR
SRCpY416	+	ERa
SRCpY416	-	TAZpS89
SRCpY416	+	SRC
4EBP1pT70	+	S6
4EBP1pT70	-	PAI-1
4EBP1pT70	+	ACC1
4EBP1pT70	-	Casp9cAsp31
4EBP1pT70	-	GATA3
4EBP1pT70	+	GSK3ab
ACCpS79	-	S6
ACCpS79	+	AMPKpT172
ACCpS79	-	CyclinD1
ACCpS79	-	p70S6KpT389
ACCpS79	-	ATR
ACCpS79	-	G1arrest
ACCpS79	+	Sarrest
ACCpS79	-	cellviab
Collagenase	+	GATA3
Collagenase	+	GSK3ab
Collagenase	+	PCNA
Collagenase	+	G2M
CyclinE1	-	RbpS807
CyclinE1	+	p70S6KpT389
CyclinE1	-	SMAD3
CyclinE1	-	mTORpS2448
CyclinE1	-	cellviab
IRS1pS307	+	4EBP1pS65
IRS1pS307	-	PAI-1
p38	-	STAT3pY705
p38	+	a-tubulin
p38	-	Casp9cAsp31
p38	-	ELK1pS383
p38	+	G2arrest
SMAD3pS423	-	c-Myc
SMAD3pS423	-	GATA3
SMAD3pS423	-	ACCpS79
SMAD3pS423	-	G2arrest
SMAD3pS423	-	Sarrest
TSC2	+	S6
TSC2	-	PAI-1
TSC2	-	IGFBP2
TSC2	+	TSC2pT1462
TSC2	+	AKT
TSC2	-	ATMpS1981
TSC2	+	cRAFV
TSC2	-	G2arrest
SRC	-	RbpS807
SRC	-	MEKpS217
SRC	+	AKTpS473
SRC	-	b-Catenin
SRC	-	SRCpY527
SRC	-	STAT3pY705
SRC	-	IGF1R-beta
SRC	+	STAT3
SRC	+	STAT5
SRC	+	STAT5pY694
SRC	-	4EBP1pT37
SRC	+	EGFRV
SRC	+	ERa
SRC	+	XRCC1
SRC	+	PI3Kp85
SRC	-	SRCpY416
SRC	+	G1arrest
aMEK	+	MAPKpT202
aMEK	+	MEKpS217
aMEK	+	STAT3
aMEK	-	STAT5
aAKT	+	PAI-1
aAKT	+	AKTpS473
aAKT	-	Caveolin
aAKT	+	AKTpT308
aAKT	+	HSP27
aAKT	+	BCL-XL
aAKT	+	p21
aAKT	+	G2arrest
aHDAC	+	p53
aHDAC	-	STAT3
aHDAC	-	COX2
aHDAC	-	G2arrest
aMDM2	+	AKTpS473
aMDM2	+	BCL-XL
aMDM2	+	G1arrest
aMDM2	-	G2arrest
aJAK	+	MEKpS217
aJAK	+	Caveolin
aJAK	+	STAT5pY694
aJAK	+	PI3Kp85
aJAK	+	cellviab
aBRAFm	+	MEKpS217
aBRAFm	+	AKTpT308
aBRAFm	+	AKT
aBRAFm	+	COX2
aBRAFm	-	G2arrest
aPKC	-	b-Catenin
aPKC	+	STAT3pY705
aPKC	-	IRS1
aPKC	+	p27
aPKC	+	SMAD3
aPKC	-	COX2
aPKC	+	mTORpS2448
aPKC	+	p21
aPKC	-	SRCpY416
aPKC	-	CyclinE1
aPKC	-	SRC
aSTAT3	+	GSK3abpS21
aSTAT3	+	STAT5
aSTAT3	+	STAT5pY694
aSTAT3	+	SRCpY416
aSTAT3	+	G1arrest
amTOR	-	p53
amTOR	+	p70S6KpT389
amTOR	-	Fibronectin
amTOR	+	S6pS240
aPI3K	+	AKTpS473
aPI3K	+	p21
aPI3K	-	Sarrest
aCDK4	+	RbpS807
aCDK4	+	AMPKpT172
aCDK4	+	Caveolin
aCDK4	-	SRCpY527
aCDK4	+	G2arrest
aSRC	+	MEKpS217
aSRC	+	AKTpS473
aSRC	+	b-Catenin
aSRC	+	p53
aSRC	+	SRCpY527
aSRC	-	IGF1R-beta
aSRC	-	CHK2pT68
aSRC	-	PI3Kp85
aSRC	+	SRCpY416
aSRC	+	Sarrest
