4EBP1pS65	-	IGF1R-beta
RbpS807	+	4EBP1pT37
MAPKpT202	-	BIM
MAPKpT202	-	G2arrest
MEKpS217	+	MAPKpT202
S6	-	STAT5pY694
S6	+	S6pS235
S6	+	S6pS240
S6	-	PKCa
AKTpS473	+	TSC2pT1462
AMPKpT172	-	p21
AMPKpT172	-	G2M
b-Catenin	-	b-CateninpS
b-Catenin	-	IGF1R-beta
b-Catenin	-	YBIpS102
b-Catenin	-	Caspase9
b-Catenin	-	p21
b-Catenin	-	cellviab
BIM	-	CyclinD1
BIM	-	GSK3abpS21
BIM	-	TSC2pT1462
BIM	-	BCL-XL
BIM	-	RAD51
Caveolin	+	IGF1R-beta
Caveolin	+	SMAD3
CyclinB1	+	RbpS807
CyclinB1	+	PLK1
CyclinD1	+	RbpS807
CyclinD1	-	ACCpS79
CyclinD1	-	G1arrest
CyclinD1	+	cellviab
GSK3abpS21	+	GSKpS9
GSKpS9	+	4EBP1pS65
IGFBP2	+	Fibronectin
IGFBP2	+	p27
IGFBP2	+	G2arrest
p38pT180	-	PAX2
p38pT180	-	S6pS240
p38pT180	-	4EBP1pT37
p38pT180	-	ERa
p38pT180	-	G1arrest
p53	+	Caveolin
p53	+	BCL-XL
p53	+	BCL2
p53	-	TSC2
p53	+	SRC
p53	+	G1arrest
p70S6KpT389	+	S6pS235
p70S6KpT389	+	S6pS240
SRCpY527	+	BIM
SRCpY527	+	TSC2pT1462
SRCpY527	-	p27
SRCpY527	+	CHK1pS345
SRCpY527	-	G1arrest
STAT3pY705	+	STAT5
STAT3pY705	-	STAT5pY694
STAT3pY705	+	CHK1pS345
STAT3pY705	-	G1arrest
STAT3pY705	-	G2arrest
STAT3pY705	-	Sarrest
TSC2pT1462	-	BCL-XL
YAPpS127	+	bRAF
YAPpS127	+	G2M
YAPpS127	-	G1arrest
ACC1	+	4EBP1pS65
ACC1	-	p53
ACC1	-	SRCpY527
ACC1	+	PI3Kp85
ACC1	+	4EBP1pT70
ACC1	-	G2M
AKTpT308	+	AKTpS473
AKTpT308	+	GSK3abpS21
AKTpT308	+	HSP27
AKTpT308	-	BCL-XL
AKTpT308	+	p21
AKT	+	TSC2pT1462
AKT	+	YAPpS127
AKT	+	YBIpS102
AKT	-	BCL-XL
AKT	+	p21
b-CateninpS	+	Caveolin
b-CateninpS	+	TAZpS89
b-CateninpS	+	PI3Kp85
b-CateninpS	+	G1arrest
b-CateninpS	+	Sarrest
Fibronectin	+	IGF1R-beta
Fibronectin	+	IRS1
HSP27	-	BIM
HSP27	-	CyclinD1
HSP27	-	YBIpS102
HSP27	-	p21
HSP27	-	G2M
HSP27	+	G2arrest
IGF1R-beta	+	PAI-1
IGF1R-beta	-	b-Catenin
IGF1R-beta	+	Fibronectin
IGF1R-beta	+	IRS1
IGF1R-beta	-	Sarrest
IRS1	-	IGF1R-beta
IRS1	+	PI3Kp85
IRS1	-	IRS1pS307
p27	-	GSK3abpS21
p27	-	c-Myc
p27	-	YBIpS102
p27	+	a-tubulin
p27	+	G1arrest
c-Myc	+	p70S6KpT389
c-Myc	-	p27
c-Myc	+	c-JUNpS73
c-Myc	-	mTORpS2448
c-Myc	-	SMAD3pS423
c-Myc	-	G2M
c-Myc	-	Sarrest
SMAD3	+	Caveolin
SMAD3	+	c-Myc
SMAD3	-	GATA3
SMAD3	+	SMAD3pS423
SMAD3	+	G2M
SMAD3	+	Sarrest
SMAD3	+	cellviab
STAT3	+	IGFBP2
STAT3	+	STAT5pY694
STAT3	-	CHK1pS345
STAT3	+	p21
STAT3	+	PDK1pS241
STAT3	+	G2M
STAT5	-	STAT3
STAT5	-	ATR
STAT5pY694	+	STAT3pY705
STAT5pY694	+	TSC2pT1462
STAT5pY694	+	STAT3
STAT5pY694	-	cRAFV
STAT5pY694	-	p21
STAT5pY694	+	STAT6pY641
STAT5pY694	+	ACCpS79
STAT5pY694	-	G2arrest
STAT5pY694	-	Sarrest
PAX2	-	ATR
PAX2	+	BAK
PAX2	+	GATA3
PLK1	+	AMPKpT172
PLK1	+	CyclinB1
PLK1	+	p70S6KpT389
PLK1	-	CHK2pT68
PLK1	+	CyclinE1
PLK1	+	G2M
YBIpS102	-	p53
YBIpS102	-	PKCa
YBIpS102	-	cellviab
CHK2pT68	+	c-JUNpS73
CHK2pT68	-	SRCpY416
CHK2pT68	+	G1arrest
CHK2pT68	+	Sarrest
4EBP1pT37	-	ELK1pS383
Caspase9	-	IRS1
Caspase9	+	PAX2
Caspase9	-	G1arrest
Caspase9	+	G2arrest
Caspase9	-	Sarrest
a-tubulin	+	AMPKpT172
a-tubulin	+	CyclinB1
a-tubulin	-	YBIpS102
a-tubulin	+	ATMpS1981
a-tubulin	+	BCL-XL
a-tubulin	-	SRC
a-tubulin	+	G1arrest
a-tubulin	-	G2arrest
a-tubulin	+	cellviab
ATMpS1981	+	PAI-1
ATMpS1981	+	p27
ATMpS1981	+	PLK1
ATMpS1981	+	S6pS240
ATMpS1981	+	XRCC1
ATMpS1981	+	4EBP1pT70
ATR	-	CHK2pT68
ATR	-	c-JUNpS73
ATR	-	cellviab
BAK	-	p70S6KpT389
BAK	-	SRCpY527
BAK	-	HSP27
BAK	-	CHK2pT68
BAK	+	ATR
BAK	+	Casp9cAsp31
BAK	+	ERa
BAK	+	STAT6pY641
BAK	+	G2M
BCL-XL	-	MEKpS217
BCL-XL	-	CyclinB1
BCL-XL	-	STAT3pY705
BCL-XL	+	TSC2pT1462
BCL-XL	+	BCL2
BCL-XL	-	SRCpY416
BCL-XL	-	G1arrest
BCL-XL	-	G2arrest
BCL2	+	p53
BCL2	+	BCL-XL
BCL2	+	ERa
BCL2	+	STAT6pY641
BCL2	-	G2M
bRAF	+	MEKpS217
bRAF	-	BIM
bRAF	+	AKTpT308
bRAF	+	AKT
bRAF	-	COX2
bRAF	-	PAX2
bRAF	+	p21
bRAF	+	G1arrest
bRAF	+	G2arrest
bRAF	+	Sarrest
c-JUNpS73	-	ACC1
c-JUNpS73	+	c-Myc
c-JUNpS73	-	bRAF
c-JUNpS73	-	G1arrest
c-JUNpS73	-	cellviab
Casp9cAsp31	+	PAI-1
Casp9cAsp31	+	p27
Casp9cAsp31	+	c-Myc
Casp9cAsp31	+	GATA3
Casp9cAsp31	+	TAZpS89
Casp9cAsp31	-	G2M
Casp9cAsp31	-	G2arrest
CHK1pS345	+	S6
CHK1pS345	-	IGFBP2
CHK1pS345	-	AKT
CHK1pS345	-	HSP27
CHK1pS345	+	COX2
CHK1pS345	+	S6pS240
CHK1pS345	+	mTORpS2448
CHK1pS345	-	G1arrest
cRAFV	+	4EBP1pS65
cRAFV	-	AKT
cRAFV	+	TSC2
cRAFV	-	G2arrest
EGFRV	+	Caspase9
EGFRV	-	GSK3ab
EGFRV	-	SRCpY416
EGFRV	+	SRC
EGFRV	+	G2M
EGFRV	+	Sarrest
ELK1pS383	+	RbpS807
ELK1pS383	-	SRCpY527
ELK1pS383	-	TSC2pT1462
ELK1pS383	+	S6pS235
ELK1pS383	-	ACCpS79
ELK1pS383	+	G1arrest
ERa	+	p53
ERa	+	PLK1
ERa	-	ATR
ERa	-	mTORpS2448
ERa	+	ACCpS79
GATA3	-	4EBP1pS65
GATA3	+	PAI-1
GATA3	-	SMAD3
GATA3	+	BAK
GATA3	+	EGFRV
GATA3	+	Collagenase
GATA3	-	SMAD3pS423
GSK3ab	+	S6
GSK3ab	-	b-Catenin
GSK3ab	+	GSK3abpS21
GSK3ab	+	GSKpS9
GSK3ab	-	p53
GSK3ab	+	ACC1
GSK3ab	+	b-CateninpS
GSK3ab	+	SMAD3pS423
GSK3ab	-	G2M
GSK3ab	-	G1arrest
GSK3ab	-	G2arrest
GSK3ab	-	Sarrest
mTORpS2448	-	AKTpS473
mTORpS2448	+	AKT
mTORpS2448	+	Caspase9
mTORpS2448	-	PDK1pS241
mTORpS2448	+	G2arrest
mTORpS2448	-	Sarrest
p21	+	4EBP1pS65
p21	+	PAI-1
p21	-	COX2
p21	-	Sarrest
STAT6pY641	-	p70S6KpT389
STAT6pY641	-	IGF1R-beta
STAT6pY641	+	a-tubulin
STAT6pY641	-	BAK
STAT6pY641	-	IRS1pS307
STAT6pY641	+	G1arrest
TAZpS89	-	S6
TAZpS89	+	p53
TAZpS89	+	S6pS240
TAZpS89	-	4EBP1pT37
TAZpS89	+	Casp9cAsp31
TAZpS89	+	XRCC1
TAZpS89	+	G1arrest
TAZpS89	+	cellviab
XRCC1	+	p53
XRCC1	+	BAK
XRCC1	+	Collagenase
XRCC1	-	G2arrest
PCNA	+	GATA3
PCNA	+	p21
PCNA	+	TAZpS89
PCNA	-	RAD51
PCNA	+	Collagenase
PCNA	-	IRS1pS307
PCNA	-	cellviab
PDK1pS241	+	GSK3abpS21
PDK1pS241	+	IGFBP2
PDK1pS241	+	bRAF
PDK1pS241	-	Sarrest
PI3Kp85	+	IRS1
PI3Kp85	+	STAT3
PI3Kp85	-	SRCpY416
PI3Kp85	+	SRC
PI3Kp85	-	G2arrest
PI3Kp85	-	cellviab
PKCa	-	AKTpS473
PKCa	+	b-Catenin
PKCa	-	GSKpS9
PKCa	-	p38pT180
PKCa	-	AKTpT308
PKCa	-	CHK1pS345
PKCa	-	mTORpS2448
PKCa	+	PDK1pS241
PKCa	-	SRCpY416
PKCa	-	G2arrest
PKCa	-	Sarrest
PKCa	+	cellviab
RAD51	-	STAT5pY694
RAD51	+	BAK
RAD51	-	p21
RAD51	-	PCNA
RAD51	-	G1arrest
RAD51	+	G2arrest
SRCpY416	+	MEKpS217
SRCpY416	+	AKTpS473
SRCpY416	+	IGF1R-beta
SRCpY416	+	STAT5pY694
SRCpY416	-	CHK2pT68
SRCpY416	+	PI3Kp85
SRCpY416	+	RAD51
SRCpY416	+	IRS1pS307
SRCpY416	+	SRC
SRCpY416	+	G2M
4EBP1pT70	+	ACC1
4EBP1pT70	-	c-JUNpS73
4EBP1pT70	+	GSK3ab
4EBP1pT70	+	cellviab
ACCpS79	-	CyclinD1
ACCpS79	+	CHK2pT68
ACCpS79	+	G2M
ACCpS79	+	cellviab
Collagenase	-	S6
Collagenase	+	ATMpS1981
Collagenase	+	PCNA
Collagenase	-	TSC2
Collagenase	+	G2arrest
CyclinE1	+	IGFBP2
CyclinE1	+	p21
CyclinE1	-	SRCpY416
CyclinE1	+	G2M
CyclinE1	+	Sarrest
IRS1pS307	-	Caspase9
IRS1pS307	-	ATR
IRS1pS307	+	4EBP1pT70
p38	-	IGFBP2
p38	+	p38pT180
p38	+	STAT3pY705
p38	+	STAT3
p38	+	STAT5
p38	+	a-tubulin
p38	-	BCL2
p38	-	Casp9cAsp31
p38	-	ELK1pS383
p38	-	GATA3
p38	-	Sarrest
SMAD3pS423	+	p27
SMAD3pS423	+	c-Myc
SMAD3pS423	-	EGFRV
SMAD3pS423	-	GATA3
SMAD3pS423	-	IRS1pS307
SMAD3pS423	+	TSC2
SMAD3pS423	+	G1arrest
SMAD3pS423	-	G2arrest
TSC2	+	TSC2pT1462
TSC2	+	AKT
TSC2	+	a-tubulin
TSC2	+	cRAFV
TSC2	+	p38
SRC	-	MEKpS217
SRC	+	AKTpS473
SRC	+	b-Catenin
SRC	-	SRCpY527
SRC	-	STAT3pY705
SRC	-	AKTpT308
SRC	-	IGF1R-beta
SRC	-	STAT3
SRC	+	STAT5
SRC	+	STAT5pY694
SRC	+	EGFRV
SRC	+	PI3Kp85
SRC	+	RAD51
SRC	+	SRCpY416
SRC	-	G2arrest
aMEK	+	MAPKpT202
aMEK	+	MEKpS217
aMEK	-	STAT3pY705
aMEK	+	STAT3
aMEK	+	STAT5
aMEK	+	a-tubulin
aAKT	+	AKTpS473
aAKT	-	Caveolin
aAKT	+	AKTpT308
aAKT	+	BCL-XL
aAKT	+	G2M
aHDAC	+	p53
aHDAC	+	ACC1
aHDAC	-	COX2
aHDAC	+	G1arrest
aHDAC	-	G2arrest
aMDM2	+	ATMpS1981
aMDM2	-	G2M
aMDM2	-	G2arrest
aJAK	+	STAT5pY694
aJAK	+	G1arrest
aBRAFm	+	MEKpS217
aBRAFm	-	AKTpT308
aBRAFm	+	AKT
aPKC	+	GSKpS9
aPKC	+	STAT3pY705
aPKC	-	HSP27
aPKC	-	IRS1
aPKC	+	SMAD3
aPKC	-	COX2
aPKC	-	EGFRV
aPKC	-	ERa
aPKC	+	mTORpS2448
aPKC	-	SRCpY416
aPKC	-	CyclinE1
aPKC	-	SRC
aPKC	+	G1arrest
aPKC	-	Sarrest
aSTAT3	-	STAT5
aSTAT3	+	STAT5pY694
aSTAT3	-	PKCa
aSTAT3	+	SRCpY416
aSTAT3	+	G1arrest
aSTAT3	-	Sarrest
aSTAT3	+	cellviab
amTOR	+	4EBP1pS65
amTOR	+	p70S6KpT389
amTOR	+	G1arrest
amTOR	-	Sarrest
aPI3K	+	AKTpS473
aPI3K	-	G2arrest
aCDK4	+	RbpS807
aCDK4	+	Caveolin
aCDK4	-	SRCpY527
aCDK4	-	YBIpS102
aCDK4	+	G2arrest
aCDK4	-	Sarrest
aSRC	+	MEKpS217
aSRC	-	b-Catenin
aSRC	+	SRCpY527
aSRC	+	ACC1
aSRC	+	AKTpT308
aSRC	-	IGF1R-beta
aSRC	+	STAT5
aSRC	-	CHK2pT68
aSRC	-	ELK1pS383
aSRC	+	PI3Kp85
aSRC	+	SRCpY416
aSRC	-	Sarrest
