RbpS807	+	4EBP1pT37
MAPKpT202	+	RbpS807
MAPKpT202	+	p38pT180
MAPKpT202	+	mTORpS2448
MAPKpT202	-	G1arrest
MAPKpT202	-	G2arrest
MEKpS217	+	MAPKpT202
S6	-	Fibronectin
S6	+	S6pS235
S6	+	p21
S6	+	G2M
S6	+	cellviab
AKTpS473	+	TSC2pT1462
AKTpS473	+	mTORpS2448
b-Catenin	+	TSC2pT1462
b-Catenin	-	b-CateninpS
b-Catenin	-	IGF1R-beta
b-Catenin	-	SRCpY416
BIM	-	CyclinD1
BIM	-	GSK3ab
BIM	+	G2M
BIM	+	G1arrest
BIM	-	cellviab
Caveolin	-	MEKpS217
Caveolin	+	YAPpS127
Caveolin	+	ACC1
Caveolin	+	Fibronectin
Caveolin	+	IGF1R-beta
Caveolin	+	SMAD3
Caveolin	-	COX2
Caveolin	-	4EBP1pT70
Caveolin	+	SMAD3pS423
CyclinB1	+	PLK1
CyclinB1	-	G1arrest
CyclinD1	+	RbpS807
CyclinD1	-	BIM
CyclinD1	-	ACCpS79
CyclinD1	-	Sarrest
CyclinD1	+	cellviab
GSK3abpS21	+	GSKpS9
GSKpS9	+	p70S6KpT389
IGFBP2	+	BIM
IGFBP2	+	Fibronectin
IGFBP2	-	HSP27
IGFBP2	+	STAT3
IGFBP2	-	G1arrest
p38pT180	+	a-tubulin
p38pT180	+	BCL2
p38pT180	+	p21
p38pT180	-	TAZpS89
p38pT180	+	SRCpY416
p38pT180	-	G2M
p38pT180	+	G1arrest
p38pT180	+	cellviab
p53	+	Caveolin
p53	-	CyclinB1
p53	+	b-CateninpS
p53	-	YBIpS102
p53	+	BCL-XL
p53	+	BCL2
p53	+	ERa
p53	+	SRC
p53	-	G2M
p70S6KpT389	-	p53
p70S6KpT389	+	S6pS235
p70S6KpT389	+	S6pS240
SRCpY527	+	MAPKpT202
SRCpY527	-	G2M
STAT3pY705	-	STAT5
STAT3pY705	-	STAT5pY694
STAT3pY705	+	SMAD3pS423
STAT3pY705	-	G2M
STAT3pY705	-	Sarrest
TSC2pT1462	-	MEKpS217
TSC2pT1462	+	GSK3abpS21
TSC2pT1462	+	4EBP1pT37
TSC2pT1462	-	BAK
YAPpS127	-	Caspase9
YAPpS127	+	bRAF
YAPpS127	-	c-JUNpS73
YAPpS127	+	IRS1pS307
YAPpS127	-	Sarrest
YAPpS127	-	cellviab
ACC1	+	XRCC1
ACC1	+	PI3Kp85
ACC1	+	4EBP1pT70
ACC1	+	ACCpS79
ACC1	-	Sarrest
AKTpT308	+	AKTpS473
AKTpT308	+	GSK3abpS21
AKTpT308	+	GSKpS9
AKTpT308	-	BCL-XL
AKT	-	GSK3abpS21
AKT	+	GSKpS9
AKT	+	TSC2pT1462
AKT	+	YAPpS127
AKT	-	YBIpS102
AKT	-	ERa
AKT	+	mTORpS2448
AKT	+	STAT6pY641
b-CateninpS	-	p38pT180
b-CateninpS	-	STAT3pY705
b-CateninpS	-	Fibronectin
b-CateninpS	+	PAX2
b-CateninpS	+	bRAF
b-CateninpS	-	Casp9cAsp31
b-CateninpS	+	PI3Kp85
b-CateninpS	+	SRCpY416
b-CateninpS	-	IRS1pS307
b-CateninpS	+	G2M
Fibronectin	+	CyclinD1
Fibronectin	-	SRCpY527
Fibronectin	+	IGF1R-beta
Fibronectin	+	IRS1
Fibronectin	+	PAX2
Fibronectin	-	BAK
Fibronectin	+	GATA3
Fibronectin	+	4EBP1pT70
Fibronectin	+	G2M
Fibronectin	-	G1arrest
Fibronectin	-	Sarrest
HSP27	-	RbpS807
HSP27	-	p27
HSP27	-	YBIpS102
HSP27	+	GSK3ab
HSP27	+	PDK1pS241
HSP27	+	p38
HSP27	+	Sarrest
IGF1R-beta	+	PAI-1
IGF1R-beta	-	b-Catenin
IGF1R-beta	+	IGFBP2
IGF1R-beta	+	STAT3pY705
IGF1R-beta	+	Fibronectin
IGF1R-beta	-	IRS1
IGF1R-beta	+	STAT5
IGF1R-beta	+	ELK1pS383
IGF1R-beta	-	GSK3ab
IGF1R-beta	-	ACCpS79
IGF1R-beta	+	G1arrest
IRS1	-	IGF1R-beta
IRS1	+	COX2
IRS1	-	IRS1pS307
IRS1	-	G1arrest
p27	-	SRCpY527
p27	-	c-Myc
p27	-	YBIpS102
p27	-	p21
p27	+	PKCa
c-Myc	-	p27
c-Myc	+	c-JUNpS73
c-Myc	+	RAD51
c-Myc	-	G2arrest
SMAD3	+	Caveolin
SMAD3	+	p27
SMAD3	+	c-Myc
SMAD3	-	GATA3
SMAD3	+	Sarrest
SMAD3	+	cellviab
STAT3	-	YAPpS127
STAT3	-	STAT5
STAT3	+	STAT5pY694
STAT3	-	CHK1pS345
STAT3	+	p21
STAT3	+	TAZpS89
STAT3	+	PDK1pS241
STAT5	+	STAT3pY705
STAT5	-	ATMpS1981
STAT5	-	BCL2
STAT5	+	G1arrest
STAT5pY694	-	STAT3pY705
STAT5pY694	+	TSC2pT1462
STAT5pY694	+	BCL-XL
STAT5pY694	-	GSK3ab
STAT5pY694	+	PKCa
STAT5pY694	-	SMAD3pS423
PAX2	-	c-Myc
PAX2	-	ATR
PAX2	+	BAK
PAX2	+	STAT6pY641
PLK1	+	4EBP1pS65
PLK1	+	CyclinB1
PLK1	-	IGF1R-beta
PLK1	-	CHK2pT68
PLK1	+	G2M
YBIpS102	-	b-Catenin
YBIpS102	-	HSP27
YBIpS102	+	CHK1pS345
YBIpS102	+	GATA3
CHK2pT68	-	SRCpY416
CHK2pT68	+	SRC
4EBP1pT37	-	G1arrest
Caspase9	+	COX2
Caspase9	+	c-JUNpS73
Caspase9	+	STAT6pY641
Caspase9	+	Sarrest
a-tubulin	+	CyclinB1
a-tubulin	-	AKT
a-tubulin	-	mTORpS2448
a-tubulin	+	RAD51
a-tubulin	+	p38
a-tubulin	-	G2M
a-tubulin	-	G1arrest
a-tubulin	-	G2arrest
a-tubulin	+	Sarrest
a-tubulin	-	cellviab
ATMpS1981	-	CyclinB1
ATMpS1981	+	AKTpT308
ATMpS1981	-	STAT3
ATMpS1981	+	PAX2
ATMpS1981	-	ACCpS79
ATMpS1981	+	p38
ATMpS1981	+	cellviab
ATR	+	TAZpS89
ATR	-	PCNA
ATR	-	ACCpS79
ATR	-	Sarrest
ATR	+	cellviab
BAK	+	p27
BAK	+	ERa
BAK	+	TAZpS89
BAK	+	SRC
BCL-XL	-	b-CateninpS
BCL-XL	+	BCL2
BCL-XL	-	RAD51
BCL-XL	-	4EBP1pT70
BCL-XL	-	CyclinE1
BCL-XL	+	G1arrest
BCL2	-	4EBP1pS65
BCL2	+	p53
BCL2	+	STAT5pY694
BCL2	-	4EBP1pT37
BCL2	+	BCL-XL
BCL2	-	G2M
BCL2	+	G2arrest
bRAF	+	MEKpS217
bRAF	+	AKTpT308
bRAF	+	AKT
bRAF	-	PI3Kp85
bRAF	-	G2arrest
c-JUNpS73	-	ACC1
c-JUNpS73	+	c-Myc
c-JUNpS73	+	ACCpS79
c-JUNpS73	-	G2M
c-JUNpS73	-	G1arrest
Casp9cAsp31	-	MEKpS217
Casp9cAsp31	-	IGFBP2
Casp9cAsp31	+	STAT5pY694
Casp9cAsp31	-	p21
Casp9cAsp31	+	IRS1pS307
Casp9cAsp31	+	cellviab
CHK1pS345	+	PAI-1
CHK1pS345	+	HSP27
CHK1pS345	-	IGF1R-beta
CHK1pS345	-	bRAF
CHK1pS345	-	PDK1pS241
CHK1pS345	+	Collagenase
CHK1pS345	-	Sarrest
cRAFV	-	RAD51
cRAFV	+	TSC2
EGFRV	+	STAT6pY641
ELK1pS383	+	PLK1
ELK1pS383	+	Caspase9
ELK1pS383	+	p21
ELK1pS383	-	PI3Kp85
ELK1pS383	-	G1arrest
ELK1pS383	+	cellviab
ERa	+	ATMpS1981
ERa	+	GSK3ab
GATA3	-	SMAD3
GATA3	+	CHK2pT68
GATA3	+	c-JUNpS73
GATA3	+	EGFRV
GATA3	+	PCNA
GATA3	-	SMAD3pS423
GATA3	-	G1arrest
GATA3	+	G2arrest
GSK3ab	-	b-Catenin
GSK3ab	+	CyclinB1
GSK3ab	+	GSK3abpS21
GSK3ab	+	GSKpS9
GSK3ab	-	p53
GSK3ab	-	AKTpT308
GSK3ab	+	b-CateninpS
GSK3ab	-	Caspase9
GSK3ab	-	STAT6pY641
GSK3ab	-	Collagenase
GSK3ab	+	G2M
GSK3ab	-	G2arrest
GSK3ab	+	cellviab
mTORpS2448	+	BIM
mTORpS2448	-	STAT3pY705
mTORpS2448	+	IRS1pS307
p21	+	Fibronectin
p21	+	PLK1
p21	-	4EBP1pT37
p21	-	Casp9cAsp31
p21	-	STAT6pY641
p21	-	SRCpY416
STAT6pY641	-	CyclinD1
STAT6pY641	-	cRAFV
STAT6pY641	-	p38
STAT6pY641	+	G1arrest
TAZpS89	-	S6
TAZpS89	-	YAPpS127
TAZpS89	+	c-Myc
TAZpS89	+	ERa
TAZpS89	+	ACCpS79
TAZpS89	-	G1arrest
TAZpS89	-	cellviab
XRCC1	-	RbpS807
XRCC1	-	ATR
XRCC1	+	BAK
XRCC1	+	GATA3
XRCC1	+	G1arrest
XRCC1	-	G2arrest
PCNA	-	S6
PCNA	+	PAX2
PCNA	+	S6pS235
PCNA	-	cRAFV
PCNA	-	RAD51
PCNA	+	Collagenase
PCNA	-	p38
PDK1pS241	-	CyclinB1
PDK1pS241	-	p38pT180
PDK1pS241	-	TSC2pT1462
PDK1pS241	+	p27
PDK1pS241	-	YBIpS102
PDK1pS241	-	ACCpS79
PI3Kp85	-	4EBP1pS65
PI3Kp85	-	SRCpY527
PI3Kp85	+	STAT3pY705
PI3Kp85	+	STAT3
PI3Kp85	+	STAT5
PI3Kp85	+	4EBP1pT37
PI3Kp85	-	SRCpY416
PI3Kp85	+	Sarrest
PKCa	-	BIM
PKCa	-	GSKpS9
PKCa	+	YAPpS127
PKCa	+	AKTpT308
PKCa	-	STAT3
PKCa	+	PDK1pS241
PKCa	+	SRCpY416
PKCa	+	ACCpS79
PKCa	+	SRC
PKCa	+	G1arrest
PKCa	+	cellviab
RAD51	+	PLK1
RAD51	-	BCL-XL
RAD51	+	bRAF
RAD51	-	EGFRV
RAD51	-	PCNA
RAD51	+	G2arrest
RAD51	-	cellviab
SRCpY416	+	MEKpS217
SRCpY416	+	AKTpS473
SRCpY416	+	b-Catenin
SRCpY416	-	IGF1R-beta
SRCpY416	-	BCL2
SRCpY416	-	CHK1pS345
SRCpY416	-	GATA3
SRCpY416	+	SRC
SRCpY416	-	G2arrest
4EBP1pT70	+	S6
4EBP1pT70	+	ACC1
4EBP1pT70	+	GSK3ab
4EBP1pT70	-	G2M
4EBP1pT70	+	G1arrest
4EBP1pT70	+	G2arrest
ACCpS79	+	c-JUNpS73
ACCpS79	-	G2M
ACCpS79	+	cellviab
Collagenase	-	4EBP1pS65
Collagenase	-	S6
Collagenase	-	AKT
Collagenase	+	PCNA
Collagenase	-	Sarrest
CyclinE1	-	RbpS807
CyclinE1	+	p53
CyclinE1	+	ACC1
CyclinE1	+	AKTpT308
CyclinE1	+	AKT
CyclinE1	-	S6pS240
CyclinE1	+	p21
CyclinE1	+	PKCa
CyclinE1	-	RAD51
IRS1pS307	+	Caveolin
IRS1pS307	-	IRS1
IRS1pS307	-	STAT5
IRS1pS307	+	YBIpS102
IRS1pS307	-	Casp9cAsp31
p38	+	p38pT180
p38	+	ACC1
p38	+	STAT3
p38	+	STAT5
p38	+	a-tubulin
p38	-	Casp9cAsp31
p38	-	ELK1pS383
p38	-	TAZpS89
p38	+	cellviab
SMAD3pS423	+	p27
SMAD3pS423	-	S6pS240
SMAD3pS423	-	BCL2
SMAD3pS423	-	GATA3
SMAD3pS423	+	G2arrest
TSC2	-	PAI-1
TSC2	-	AKTpS473
TSC2	-	CyclinB1
TSC2	+	TSC2pT1462
TSC2	+	a-tubulin
TSC2	+	cRAFV
TSC2	+	G2arrest
TSC2	-	Sarrest
TSC2	-	cellviab
SRC	-	MEKpS217
SRC	+	b-Catenin
SRC	-	SRCpY527
SRC	-	STAT3pY705
SRC	+	IGF1R-beta
SRC	+	STAT5
SRC	+	STAT5pY694
SRC	+	EGFRV
SRC	+	XRCC1
SRC	+	PI3Kp85
SRC	-	SRCpY416
SRC	+	Sarrest
SRC	+	cellviab
aMEK	+	MAPKpT202
aMEK	+	MEKpS217
aMEK	-	STAT3
aMEK	+	S6pS235
aMEK	-	ELK1pS383
aMEK	+	G1arrest
aAKT	+	AKTpS473
aAKT	-	Caveolin
aAKT	+	AKTpT308
aAKT	+	BCL-XL
aAKT	+	p21
aAKT	+	G1arrest
aHDAC	-	IGFBP2
aHDAC	+	p53
aHDAC	+	b-CateninpS
aHDAC	-	PI3Kp85
aHDAC	-	G2arrest
aMDM2	-	YAPpS127
aMDM2	+	ACC1
aMDM2	+	STAT5pY694
aMDM2	-	PLK1
aMDM2	-	a-tubulin
aMDM2	-	XRCC1
aMDM2	-	ACCpS79
aMDM2	-	G2M
aJAK	-	STAT3
aJAK	+	STAT5pY694
aJAK	+	PLK1
aJAK	+	PI3Kp85
aJAK	-	ACCpS79
aBRAFm	+	MEKpS217
aBRAFm	-	c-JUNpS73
aPKC	+	AKTpS473
aPKC	+	STAT3pY705
aPKC	-	IRS1
aPKC	+	SMAD3
aPKC	+	mTORpS2448
aPKC	+	p21
aPKC	-	SRCpY416
aPKC	-	CyclinE1
aPKC	-	SRC
aSTAT3	+	STAT5
aSTAT3	+	STAT5pY694
aSTAT3	-	GATA3
aSTAT3	+	4EBP1pT70
aSTAT3	+	G2M
aSTAT3	+	cellviab
amTOR	+	p70S6KpT389
aPI3K	+	AKTpS473
aPI3K	-	ERa
aPI3K	+	GSK3ab
aCDK4	+	RbpS807
aCDK4	-	SRCpY527
aCDK4	+	AKT
aCDK4	+	BCL-XL
aCDK4	+	Casp9cAsp31
aCDK4	-	p21
aCDK4	+	TSC2
aCDK4	-	G2M
aCDK4	-	Sarrest
aCDK4	+	cellviab
aSRC	+	MEKpS217
aSRC	+	AKTpS473
aSRC	+	b-Catenin
aSRC	+	SRCpY527
aSRC	-	b-CateninpS
aSRC	-	IGF1R-beta
aSRC	-	STAT5
aSRC	+	STAT5pY694
aSRC	-	CHK2pT68
aSRC	+	ERa
aSRC	+	mTORpS2448
aSRC	+	PI3Kp85
aSRC	+	SRCpY416
