RbpS807	-	ERa
RbpS807	+	4EBP1pT70
RbpS807	-	Sarrest
MEKpS217	+	MAPKpT202
MEKpS217	+	AKT
S6	+	S6pS240
AKTpS473	+	TSC2pT1462
AKTpS473	+	AKTpT308
AKTpS473	+	mTORpS2448
b-Catenin	-	b-CateninpS
b-Catenin	-	IGF1R-beta
b-Catenin	+	a-tubulin
b-Catenin	-	SRCpY416
BIM	-	CyclinD1
BIM	+	IGFBP2
BIM	-	HSP27
BIM	-	4EBP1pT37
BIM	+	PCNA
Caveolin	-	RbpS807
Caveolin	+	IGF1R-beta
Caveolin	+	SMAD3
Caveolin	-	COX2
Caveolin	+	ELK1pS383
Caveolin	+	SMAD3pS423
CyclinB1	+	RbpS807
CyclinB1	+	S6
CyclinB1	+	p38pT180
CyclinB1	+	p70S6KpT389
CyclinB1	+	PLK1
CyclinD1	+	RbpS807
CyclinD1	-	BIM
CyclinD1	+	p70S6KpT389
CyclinD1	-	S6pS240
CyclinD1	-	CHK1pS345
GSK3abpS21	+	GSKpS9
IGFBP2	+	AKTpS473
IGFBP2	+	BIM
IGFBP2	-	Caveolin
IGFBP2	+	CyclinD1
IGFBP2	+	Fibronectin
IGFBP2	-	SMAD3
IGFBP2	+	STAT3
IGFBP2	-	RAD51
IGFBP2	-	Sarrest
p38pT180	+	IRS1
p38pT180	-	TAZpS89
p38pT180	-	Sarrest
p53	+	Caveolin
p53	+	BCL-XL
p53	+	BCL2
p53	+	SRC
p70S6KpT389	+	S6pS235
p70S6KpT389	+	S6pS240
SRCpY527	+	YBIpS102
SRCpY527	+	CHK1pS345
SRCpY527	-	p38
STAT3pY705	-	STAT5pY694
STAT3pY705	+	G2M
STAT3pY705	+	G2arrest
STAT3pY705	-	Sarrest
TSC2pT1462	+	COX2
TSC2pT1462	-	ACCpS79
YAPpS127	+	YBIpS102
YAPpS127	-	Caspase9
YAPpS127	-	ATMpS1981
ACC1	+	PI3Kp85
ACC1	+	ACCpS79
AKTpT308	+	AKTpS473
AKTpT308	+	GSK3abpS21
AKTpT308	+	GSKpS9
AKTpT308	-	BCL-XL
AKTpT308	+	p21
AKT	+	GSK3abpS21
AKT	+	GSKpS9
AKT	+	TSC2pT1462
AKT	+	YAPpS127
AKT	-	BCL-XL
AKT	-	ELK1pS383
AKT	+	mTORpS2448
AKT	-	G2M
b-CateninpS	+	STAT3pY705
b-CateninpS	-	IRS1
b-CateninpS	+	ATR
Fibronectin	+	IGF1R-beta
Fibronectin	+	IRS1
Fibronectin	-	SRCpY416
HSP27	-	YBIpS102
HSP27	-	cellviab
IGF1R-beta	+	Fibronectin
IGF1R-beta	+	IRS1
IGF1R-beta	-	a-tubulin
IGF1R-beta	-	XRCC1
IGF1R-beta	+	PKCa
IGF1R-beta	-	G2M
IGF1R-beta	-	G2arrest
IRS1	-	CyclinB1
IRS1	-	IGF1R-beta
IRS1	+	COX2
IRS1	+	PCNA
IRS1	-	IRS1pS307
p27	+	S6
p27	-	GSK3abpS21
p27	-	c-Myc
p27	-	YBIpS102
p27	+	cRAFV
p27	+	SMAD3pS423
p27	+	G1arrest
p27	+	cellviab
c-Myc	-	AMPKpT172
c-Myc	-	p27
c-Myc	-	SMAD3
c-Myc	+	c-JUNpS73
c-Myc	-	SRCpY416
c-Myc	-	4EBP1pT70
c-Myc	-	SMAD3pS423
c-Myc	+	G2M
c-Myc	+	G1arrest
c-Myc	-	Sarrest
SMAD3	+	Caveolin
SMAD3	+	CyclinD1
SMAD3	+	c-Myc
SMAD3	-	STAT5
SMAD3	-	GATA3
SMAD3	-	G2arrest
STAT3	+	IGFBP2
STAT3	-	STAT5
STAT3	+	STAT5pY694
STAT3	+	p21
STAT3	+	PDK1pS241
STAT3	+	CyclinE1
STAT3	+	G2arrest
STAT3	+	Sarrest
STAT5	-	4EBP1pS65
STAT5	+	PAI-1
STAT5	-	STAT3pY705
STAT5	+	STAT3
STAT5	-	CyclinE1
STAT5	-	G2M
STAT5	+	G1arrest
STAT5	-	G2arrest
STAT5pY694	-	4EBP1pS65
STAT5pY694	-	STAT3pY705
STAT5pY694	+	TSC2pT1462
STAT5pY694	-	STAT3
STAT5pY694	+	BCL2
STAT5pY694	-	p21
STAT5pY694	+	STAT6pY641
PAX2	+	p27
PAX2	-	a-tubulin
PAX2	-	ATR
PAX2	+	BAK
PAX2	+	c-JUNpS73
PAX2	+	GATA3
PAX2	+	TAZpS89
PAX2	-	p38
PLK1	+	AMPKpT172
PLK1	+	CyclinB1
PLK1	-	CHK2pT68
PLK1	-	STAT6pY641
PLK1	-	G1arrest
YBIpS102	-	HSP27
YBIpS102	-	PLK1
YBIpS102	+	mTORpS2448
YBIpS102	-	PKCa
YBIpS102	+	G2arrest
YBIpS102	+	Sarrest
CHK2pT68	-	SRCpY416
CHK2pT68	+	SRC
Caspase9	+	p38pT180
Caspase9	+	AKTpT308
Caspase9	-	STAT3
Caspase9	-	PLK1
Caspase9	+	ATR
Caspase9	+	ERa
Caspase9	-	SRCpY416
Caspase9	-	TSC2
a-tubulin	-	GSKpS9
a-tubulin	-	p53
a-tubulin	+	AKT
a-tubulin	-	BAK
a-tubulin	-	BCL2
a-tubulin	+	EGFRV
a-tubulin	+	TSC2
a-tubulin	+	cellviab
ATMpS1981	-	S6
ATMpS1981	+	BIM
ATMpS1981	+	b-CateninpS
ATMpS1981	+	PI3Kp85
ATMpS1981	+	G2arrest
ATR	-	bRAF
ATR	+	G1arrest
ATR	+	Sarrest
BAK	-	ACC1
BAK	+	ERa
BAK	+	STAT6pY641
BAK	+	SRC
BAK	+	G1arrest
BCL-XL	+	GSK3abpS21
BCL-XL	+	p53
BCL-XL	+	STAT5pY694
BCL-XL	+	BCL2
BCL-XL	-	cRAFV
BCL-XL	-	PDK1pS241
BCL-XL	-	Collagenase
BCL-XL	+	G1arrest
BCL2	+	p53
BCL2	+	BCL-XL
BCL2	+	GATA3
BCL2	+	XRCC1
BCL2	+	Sarrest
bRAF	+	MEKpS217
bRAF	-	GSK3abpS21
bRAF	+	ACC1
bRAF	+	AKTpT308
bRAF	+	AKT
bRAF	+	cRAFV
bRAF	-	SRC
bRAF	-	G1arrest
c-JUNpS73	-	ACC1
c-JUNpS73	+	HSP27
c-JUNpS73	+	c-Myc
c-JUNpS73	-	PAX2
c-JUNpS73	-	GSK3ab
c-JUNpS73	+	G2M
Casp9cAsp31	-	HSP27
Casp9cAsp31	+	SRCpY416
Casp9cAsp31	-	p38
Casp9cAsp31	-	TSC2
Casp9cAsp31	+	G2arrest
CHK1pS345	-	GATA3
CHK1pS345	+	G2M
CHK1pS345	+	Sarrest
cRAFV	+	BIM
cRAFV	+	ACC1
cRAFV	-	PAX2
cRAFV	+	TSC2
cRAFV	+	G1arrest
EGFRV	-	GSK3ab
EGFRV	-	4EBP1pT70
EGFRV	+	G2arrest
ELK1pS383	+	MEKpS217
ELK1pS383	+	AKT
ELK1pS383	+	ATMpS1981
ELK1pS383	+	G2M
GATA3	-	p53
GATA3	+	YAPpS127
GATA3	-	SMAD3
GATA3	+	EGFRV
GATA3	+	Collagenase
GATA3	-	SMAD3pS423
GATA3	+	Sarrest
GSK3ab	+	b-Catenin
GSK3ab	+	GSK3abpS21
GSK3ab	+	GSKpS9
GSK3ab	+	b-CateninpS
GSK3ab	+	4EBP1pT70
GSK3ab	+	G1arrest
mTORpS2448	+	MEKpS217
mTORpS2448	-	AKTpS473
mTORpS2448	+	AKT
mTORpS2448	+	CHK1pS345
mTORpS2448	+	G2M
mTORpS2448	-	G2arrest
p21	+	CyclinD1
p21	+	PAX2
p21	+	4EBP1pT37
p21	-	EGFRV
p21	+	GSK3ab
p21	-	G1arrest
STAT6pY641	-	S6
STAT6pY641	-	p70S6KpT389
STAT6pY641	+	STAT5pY694
STAT6pY641	-	4EBP1pT37
STAT6pY641	+	ATMpS1981
STAT6pY641	+	BAK
STAT6pY641	+	4EBP1pT70
STAT6pY641	+	G1arrest
STAT6pY641	-	G2arrest
STAT6pY641	-	Sarrest
STAT6pY641	-	cellviab
TAZpS89	-	CyclinB1
TAZpS89	-	GSK3abpS21
TAZpS89	+	a-tubulin
TAZpS89	+	c-JUNpS73
TAZpS89	+	Casp9cAsp31
TAZpS89	-	RAD51
TAZpS89	-	Sarrest
XRCC1	-	4EBP1pS65
XRCC1	+	YAPpS127
XRCC1	-	AKTpT308
XRCC1	+	IRS1
XRCC1	+	p27
XRCC1	+	PDK1pS241
XRCC1	-	p38
XRCC1	-	G2M
XRCC1	-	G1arrest
XRCC1	-	G2arrest
PCNA	+	PAX2
PCNA	-	cRAFV
PCNA	-	RAD51
PCNA	+	Collagenase
PDK1pS241	+	G2arrest
PI3Kp85	+	AKTpS473
PI3Kp85	-	IGFBP2
PI3Kp85	+	ACC1
PI3Kp85	+	IRS1
PI3Kp85	-	STAT3
PI3Kp85	+	STAT5
PI3Kp85	+	COX2
PI3Kp85	-	SRCpY416
PI3Kp85	+	SRC
PKCa	-	MEKpS217
PKCa	-	GSK3abpS21
PKCa	-	GSKpS9
PKCa	+	AKTpT308
PKCa	+	STAT5
PKCa	+	c-JUNpS73
PKCa	-	CHK1pS345
PKCa	+	ELK1pS383
PKCa	+	PDK1pS241
PKCa	-	SRCpY416
PKCa	+	SRC
PKCa	-	G2arrest
RAD51	+	cRAFV
RAD51	-	PCNA
RAD51	-	SRCpY416
RAD51	-	G1arrest
SRCpY416	+	RbpS807
SRCpY416	+	MEKpS217
SRCpY416	+	AKTpS473
SRCpY416	+	b-CateninpS
SRCpY416	-	IGF1R-beta
SRCpY416	-	BCL-XL
SRCpY416	-	XRCC1
SRCpY416	+	SRC
SRCpY416	-	G1arrest
4EBP1pT70	+	4EBP1pT37
4EBP1pT70	-	GATA3
4EBP1pT70	+	GSK3ab
ACCpS79	-	4EBP1pT37
ACCpS79	-	ATR
Collagenase	-	4EBP1pS65
Collagenase	+	ERa
CyclinE1	+	RbpS807
CyclinE1	-	PCNA
CyclinE1	+	G2M
CyclinE1	+	Sarrest
IRS1pS307	-	CyclinE1
IRS1pS307	+	G2M
p38	+	p38pT180
p38	-	STAT3pY705
p38	+	AKT
p38	-	PAX2
p38	+	BCL-XL
p38	-	Casp9cAsp31
p38	-	ELK1pS383
p38	-	PCNA
p38	+	PDK1pS241
SMAD3pS423	+	p27
SMAD3pS423	-	c-Myc
SMAD3pS423	-	STAT3
SMAD3pS423	-	YBIpS102
SMAD3pS423	-	ACCpS79
SMAD3pS423	-	Sarrest
TSC2	-	PAI-1
TSC2	+	TSC2pT1462
TSC2	+	bRAF
TSC2	+	cRAFV
TSC2	+	IRS1pS307
SRC	-	MEKpS217
SRC	+	AKTpS473
SRC	+	b-Catenin
SRC	+	p53
SRC	-	SRCpY527
SRC	+	STAT3pY705
SRC	+	IGF1R-beta
SRC	+	STAT3
SRC	+	STAT5
SRC	+	STAT5pY694
SRC	+	EGFRV
SRC	-	SRCpY416
SRC	-	SMAD3pS423
aMEK	+	MAPKpT202
aMEK	+	MEKpS217
aMEK	-	STAT3pY705
aMEK	-	STAT5
aMEK	+	CHK1pS345
aMEK	-	Sarrest
aAKT	+	AKTpS473
aAKT	-	Caveolin
aAKT	+	AKTpT308
aAKT	+	HSP27
aAKT	-	p21
aAKT	+	TAZpS89
aHDAC	-	STAT3
aHDAC	-	COX2
aHDAC	-	G2arrest
aMDM2	-	G2M
aJAK	+	STAT5pY694
aBRAFm	+	MEKpS217
aBRAFm	+	AKTpT308
aBRAFm	+	AKT
aBRAFm	-	Caspase9
aBRAFm	-	ACCpS79
aPKC	+	STAT3pY705
aPKC	-	IRS1
aPKC	+	SMAD3
aPKC	+	ATMpS1981
aPKC	+	mTORpS2448
aPKC	-	SRCpY416
aPKC	-	CyclinE1
aPKC	+	IRS1pS307
aPKC	-	SRC
aPKC	-	Sarrest
aSTAT3	+	p53
aSTAT3	-	p27
aSTAT3	+	STAT3
aSTAT3	+	STAT5
aSTAT3	-	EGFRV
amTOR	+	p70S6KpT389
aPI3K	+	AKTpS473
aPI3K	+	IRS1
aPI3K	-	G2M
aCDK4	+	RbpS807
aCDK4	-	SRCpY527
aCDK4	+	AKTpT308
aCDK4	+	IGF1R-beta
aCDK4	-	ACCpS79
aCDK4	-	Sarrest
aCDK4	+	cellviab
aSRC	+	MEKpS217
aSRC	+	SRCpY527
aSRC	+	AKTpT308
aSRC	+	IGF1R-beta
aSRC	-	STAT3
aSRC	-	CHK2pT68
aSRC	+	PI3Kp85
aSRC	+	SRCpY416
