4EBP1pS65	+	PAI-1
4EBP1pS65	+	ACC1
RbpS807	+	CyclinD1
RbpS807	+	4EBP1pT37
MAPKpT202	-	BIM
MEKpS217	+	MAPKpT202
MEKpS217	-	ELK1pS383
MEKpS217	+	G2arrest
S6	+	S6pS235
S6	-	S6pS240
S6	-	Sarrest
AKTpS473	+	TSC2pT1462
AKTpS473	+	mTORpS2448
AMPKpT172	+	MAPKpT202
AMPKpT172	+	HSP27
AMPKpT172	-	STAT5
b-Catenin	-	IGF1R-beta
b-Catenin	-	YBIpS102
BIM	-	CyclinD1
BIM	-	G1arrest
BIM	+	G2arrest
Caveolin	+	SMAD3
Caveolin	-	COX2
Caveolin	+	ERa
CyclinB1	+	PLK1
CyclinD1	+	RbpS807
CyclinD1	-	ACCpS79
CyclinD1	-	SRC
GSK3abpS21	+	GSKpS9
GSKpS9	+	4EBP1pS65
IGFBP2	+	Fibronectin
IGFBP2	-	RAD51
IGFBP2	-	SRCpY416
IGFBP2	+	SMAD3pS423
IGFBP2	-	G2arrest
p38pT180	-	HSP27
p38pT180	-	c-Myc
p38pT180	+	G2arrest
p38pT180	-	Sarrest
p53	+	Caveolin
p53	-	AKT
p53	+	STAT3
p53	+	BCL-XL
p53	+	BCL2
p53	+	SRC
p70S6KpT389	+	S6pS235
p70S6KpT389	+	S6pS240
p70S6KpT389	+	p21
SRCpY527	-	ACC1
SRCpY527	+	PAX2
SRCpY527	+	CHK1pS345
SRCpY527	-	SRCpY416
SRCpY527	+	G1arrest
SRCpY527	-	Sarrest
SRCpY527	+	cellviab
STAT3pY705	-	STAT5pY694
STAT3pY705	-	c-JUNpS73
STAT3pY705	-	Sarrest
TSC2pT1462	+	p70S6KpT389
TSC2pT1462	-	p21
YAPpS127	+	AKT
YAPpS127	+	HSP27
YAPpS127	-	Caspase9
YAPpS127	-	ATMpS1981
YAPpS127	+	bRAF
YAPpS127	-	PCNA
YAPpS127	-	G2arrest
ACC1	+	PI3Kp85
ACC1	+	G2M
AKTpT308	+	AKTpS473
AKTpT308	+	GSK3abpS21
AKTpT308	+	GSKpS9
AKTpT308	+	HSP27
AKTpT308	-	BCL-XL
AKTpT308	+	p21
AKT	+	GSK3abpS21
AKT	+	GSKpS9
AKT	+	TSC2pT1462
AKT	+	YAPpS127
AKT	+	YBIpS102
AKT	-	BCL-XL
AKT	+	mTORpS2448
AKT	-	p21
AKT	-	G1arrest
b-CateninpS	+	IGF1R-beta
b-CateninpS	+	STAT5
b-CateninpS	-	bRAF
b-CateninpS	-	PCNA
b-CateninpS	-	CyclinE1
b-CateninpS	-	G2M
Fibronectin	+	IGF1R-beta
Fibronectin	+	IRS1
Fibronectin	-	SRCpY416
Fibronectin	-	TSC2
Fibronectin	-	Sarrest
HSP27	-	GSKpS9
HSP27	-	YBIpS102
HSP27	+	CyclinE1
HSP27	-	Sarrest
IGF1R-beta	-	b-Catenin
IGF1R-beta	+	Caveolin
IGF1R-beta	+	AKT
IGF1R-beta	+	Fibronectin
IGF1R-beta	-	IRS1
IGF1R-beta	+	GSK3ab
IGF1R-beta	+	G2M
IRS1	+	MEKpS217
IRS1	+	COX2
IRS1	-	IRS1pS307
IRS1	-	G1arrest
p27	-	GSK3abpS21
p27	-	p38pT180
p27	+	STAT3pY705
p27	-	c-Myc
p27	-	YBIpS102
p27	+	G1arrest
p27	+	cellviab
c-Myc	-	p27
c-Myc	-	BCL-XL
c-Myc	+	c-JUNpS73
c-Myc	-	SMAD3pS423
c-Myc	+	Sarrest
SMAD3	+	Caveolin
SMAD3	+	IGFBP2
SMAD3	+	c-Myc
SMAD3	-	Casp9cAsp31
SMAD3	+	GATA3
SMAD3	-	STAT6pY641
SMAD3	+	cellviab
STAT3	+	IGFBP2
STAT3	-	YAPpS127
STAT3	+	STAT5
STAT3	+	STAT5pY694
STAT3	+	COX2
STAT3	+	p21
STAT3	+	PDK1pS241
STAT3	+	G1arrest
STAT3	+	G2arrest
STAT3	-	Sarrest
STAT5	+	RbpS807
STAT5	-	IRS1
STAT5	-	STAT3
STAT5	+	4EBP1pT37
STAT5	+	G2M
STAT5	+	G1arrest
STAT5	-	cellviab
STAT5pY694	-	STAT3pY705
STAT5pY694	+	TSC2pT1462
STAT5pY694	-	IGF1R-beta
STAT5pY694	-	STAT3
STAT5pY694	-	4EBP1pT70
STAT5pY694	-	IRS1pS307
STAT5pY694	+	G1arrest
STAT5pY694	-	G2arrest
COX2	+	GSK3abpS21
COX2	-	G1arrest
PAX2	-	ATR
PAX2	+	BAK
PAX2	+	GATA3
PAX2	+	STAT6pY641
PLK1	+	RbpS807
PLK1	+	CyclinB1
PLK1	-	GSKpS9
PLK1	-	p53
PLK1	-	CHK2pT68
PLK1	+	S6pS240
PLK1	+	GSK3ab
PLK1	-	G2arrest
PLK1	-	cellviab
YBIpS102	-	b-Catenin
YBIpS102	-	PDK1pS241
YBIpS102	-	PKCa
CHK2pT68	-	HSP27
CHK2pT68	+	SMAD3
CHK2pT68	-	SRCpY416
CHK2pT68	-	G2M
Caspase9	+	PAI-1
Caspase9	-	p38pT180
Caspase9	+	ACC1
Caspase9	-	AKT
Caspase9	-	cRAFV
Caspase9	+	STAT6pY641
Caspase9	+	G2M
Caspase9	-	G2arrest
a-tubulin	+	RbpS807
a-tubulin	+	S6
a-tubulin	+	p38
a-tubulin	-	Sarrest
ATMpS1981	+	mTORpS2448
ATMpS1981	+	G1arrest
ATMpS1981	+	G2arrest
ATR	-	TAZpS89
ATR	-	XRCC1
ATR	+	G1arrest
BAK	+	PAX2
BAK	+	ATMpS1981
BAK	-	ATR
BAK	-	p21
BAK	-	Sarrest
BAK	-	cellviab
BCL-XL	+	p53
BCL-XL	+	c-Myc
BCL-XL	-	BCL2
BCL-XL	-	GSK3ab
BCL2	-	p53
BCL2	-	ACC1
BCL2	+	Caspase9
BCL2	-	BCL-XL
BCL2	+	EGFRV
BCL2	+	ERa
BCL2	+	PI3Kp85
BCL2	-	p38
BCL2	+	G1arrest
bRAF	+	MEKpS217
bRAF	-	IGFBP2
bRAF	+	AKT
bRAF	-	BCL2
bRAF	-	c-JUNpS73
bRAF	-	p21
bRAF	+	4EBP1pT70
bRAF	-	G2arrest
bRAF	-	Sarrest
c-JUNpS73	-	4EBP1pS65
c-JUNpS73	-	ACC1
c-JUNpS73	+	c-Myc
c-JUNpS73	+	BAK
c-JUNpS73	-	p38
c-JUNpS73	+	G2M
c-JUNpS73	-	cellviab
Casp9cAsp31	+	CHK2pT68
Casp9cAsp31	-	GATA3
Casp9cAsp31	-	p21
CHK1pS345	-	IGFBP2
CHK1pS345	-	p27
CHK1pS345	-	G1arrest
cRAFV	+	b-Catenin
cRAFV	-	STAT3
cRAFV	-	BCL2
cRAFV	+	TSC2
cRAFV	+	Sarrest
cRAFV	+	cellviab
EGFRV	-	CyclinB1
EGFRV	-	p70S6KpT389
EGFRV	+	ACC1
EGFRV	+	PAX2
EGFRV	+	STAT6pY641
EGFRV	+	SRC
EGFRV	+	cellviab
ELK1pS383	-	MEKpS217
ELK1pS383	-	YAPpS127
ELK1pS383	+	IGF1R-beta
ELK1pS383	-	a-tubulin
ELK1pS383	-	PI3Kp85
ELK1pS383	+	G2M
ELK1pS383	-	G2arrest
ELK1pS383	+	cellviab
ERa	-	AKTpT308
ERa	+	G2arrest
ERa	-	cellviab
GATA3	-	SMAD3
GATA3	-	GSK3ab
GATA3	+	Collagenase
GATA3	-	SMAD3pS423
GATA3	+	G1arrest
GATA3	-	Sarrest
GSK3ab	-	b-Catenin
GSK3ab	+	GSK3abpS21
GSK3ab	+	GSKpS9
GSK3ab	+	b-CateninpS
GSK3ab	+	BCL2
GSK3ab	+	4EBP1pT70
mTORpS2448	+	MEKpS217
mTORpS2448	+	S6
mTORpS2448	+	CyclinB1
mTORpS2448	+	p70S6KpT389
mTORpS2448	+	AKT
mTORpS2448	+	G1arrest
p21	+	S6
p21	-	b-Catenin
p21	-	Caveolin
p21	+	CyclinD1
p21	+	c-JUNpS73
p21	+	G2M
p21	-	G1arrest
p21	-	Sarrest
STAT6pY641	-	4EBP1pS65
STAT6pY641	+	PAI-1
STAT6pY641	+	p27
STAT6pY641	+	TAZpS89
STAT6pY641	+	G2arrest
TAZpS89	-	AKTpT308
TAZpS89	+	STAT5pY694
TAZpS89	-	4EBP1pT37
TAZpS89	+	GATA3
TAZpS89	+	XRCC1
TAZpS89	+	PKCa
TAZpS89	-	IRS1pS307
TAZpS89	+	G2M
XRCC1	-	Caveolin
XRCC1	-	Fibronectin
XRCC1	+	STAT5pY694
XRCC1	+	Casp9cAsp31
XRCC1	+	G1arrest
XRCC1	+	Sarrest
XRCC1	+	cellviab
PCNA	+	PAX2
PCNA	+	ERa
PCNA	-	RAD51
PCNA	+	Collagenase
PCNA	-	IRS1pS307
PDK1pS241	+	IRS1
PDK1pS241	+	bRAF
PDK1pS241	+	CyclinE1
PDK1pS241	+	G2arrest
PDK1pS241	+	Sarrest
PI3Kp85	+	STAT3pY705
PI3Kp85	-	IRS1
PI3Kp85	-	STAT3
PI3Kp85	-	STAT5
PI3Kp85	-	SRCpY416
PI3Kp85	+	SRC
PI3Kp85	-	Sarrest
PI3Kp85	-	cellviab
PKCa	+	AKTpS473
PKCa	-	GSKpS9
PKCa	-	AKTpT308
PKCa	-	SRCpY416
PKCa	+	SRC
PKCa	-	G2M
RAD51	+	CHK1pS345
RAD51	-	ERa
RAD51	-	PCNA
RAD51	-	G2M
SRCpY416	+	MEKpS217
SRCpY416	+	AKTpS473
SRCpY416	-	b-Catenin
SRCpY416	-	IGF1R-beta
SRCpY416	-	S6pS235
SRCpY416	-	TAZpS89
SRCpY416	+	SRC
SRCpY416	-	G1arrest
SRCpY416	-	Sarrest
4EBP1pT70	+	S6
4EBP1pT70	+	GSKpS9
4EBP1pT70	-	SRCpY527
4EBP1pT70	-	AKTpT308
4EBP1pT70	+	GSK3ab
ACCpS79	-	CyclinD1
ACCpS79	-	IGF1R-beta
ACCpS79	+	BAK
ACCpS79	-	G2arrest
Collagenase	+	EGFRV
Collagenase	+	PCNA
Collagenase	+	G1arrest
Collagenase	-	cellviab
CyclinE1	+	IRS1
CyclinE1	-	GSK3ab
CyclinE1	+	TAZpS89
CyclinE1	+	4EBP1pT70
CyclinE1	+	ACCpS79
CyclinE1	-	G2M
CyclinE1	-	cellviab
IRS1pS307	-	CyclinD1
p38	+	p38pT180
p38	-	STAT3pY705
p38	+	STAT3
p38	+	STAT5
p38	+	a-tubulin
p38	-	BCL2
p38	-	Casp9cAsp31
p38	+	ELK1pS383
p38	-	TAZpS89
p38	-	Collagenase
p38	+	G1arrest
p38	+	Sarrest
SMAD3pS423	-	Caveolin
SMAD3pS423	+	p27
SMAD3pS423	-	GATA3
TSC2	-	PAI-1
TSC2	+	cRAFV
TSC2	-	CyclinE1
SRC	-	MEKpS217
SRC	+	AKTpS473
SRC	+	b-Catenin
SRC	-	SRCpY527
SRC	-	STAT3pY705
SRC	-	AKTpT308
SRC	+	IGF1R-beta
SRC	+	STAT3
SRC	+	STAT5
SRC	+	STAT5pY694
SRC	+	EGFRV
SRC	+	PI3Kp85
SRC	-	SRCpY416
SRC	+	Sarrest
aMEK	+	MAPKpT202
aMEK	+	MEKpS217
aMEK	-	STAT3pY705
aMEK	-	p27
aMEK	+	STAT3
aMEK	+	STAT5
aMEK	-	PAX2
aAKT	+	AKTpS473
aAKT	-	Caveolin
aAKT	+	AKTpT308
aAKT	-	HSP27
aAKT	-	BCL-XL
aAKT	-	p21
aAKT	-	cellviab
aHDAC	+	p53
aHDAC	-	AKTpT308
aHDAC	-	G2arrest
aMDM2	+	SRCpY527
aMDM2	+	4EBP1pT37
aMDM2	-	EGFRV
aJAK	+	STAT3pY705
aJAK	+	STAT5pY694
aJAK	+	PI3Kp85
aJAK	+	Sarrest
aBRAFm	+	MAPKpT202
aBRAFm	+	MEKpS217
aBRAFm	-	AKTpT308
aBRAFm	+	AKT
aBRAFm	+	ERa
aBRAFm	-	G1arrest
aPKC	+	GSKpS9
aPKC	+	STAT3pY705
aPKC	-	HSP27
aPKC	-	IRS1
aPKC	+	SMAD3
aPKC	-	CHK2pT68
aPKC	+	mTORpS2448
aPKC	+	p21
aPKC	-	SRCpY416
aPKC	+	SMAD3pS423
aPKC	-	SRC
aPKC	-	Sarrest
aSTAT3	-	STAT5
aSTAT3	+	STAT5pY694
aSTAT3	-	ELK1pS383
aSTAT3	+	G2M
aSTAT3	+	G1arrest
aSTAT3	+	cellviab
amTOR	+	p70S6KpT389
amTOR	-	Fibronectin
aPI3K	+	RbpS807
aPI3K	+	AKTpS473
aPI3K	-	HSP27
aPI3K	-	IRS1
aPI3K	-	c-JUNpS73
aPI3K	-	cellviab
aCDK4	+	RbpS807
aCDK4	-	BIM
aCDK4	-	SRCpY527
aCDK4	-	CHK1pS345
aCDK4	+	SMAD3pS423
aCDK4	+	TSC2
aCDK4	+	G1arrest
aCDK4	+	G2arrest
aCDK4	-	Sarrest
aCDK4	-	cellviab
aSRC	+	MEKpS217
aSRC	+	AKTpS473
aSRC	-	b-Catenin
aSRC	+	SRCpY527
aSRC	+	AKTpT308
aSRC	-	IGF1R-beta
aSRC	+	STAT3
aSRC	+	STAT5
aSRC	-	CHK2pT68
aSRC	+	c-JUNpS73
aSRC	+	SRCpY416
aSRC	-	G2M
aSRC	+	cellviab
