RbpS807	+	ACC1
RbpS807	-	G1arrest
MAPKpT202	+	p38pT180
MEKpS217	+	MAPKpT202
MEKpS217	-	ELK1pS383
PAI-1	-	4EBP1pS65
PAI-1	+	PKCa
PAI-1	+	Collagenase
PAI-1	-	G2arrest
AKTpS473	+	TSC2pT1462
AKTpS473	+	mTORpS2448
AMPKpT172	-	b-CateninpS
b-Catenin	-	GSKpS9
b-Catenin	-	b-CateninpS
b-Catenin	+	IGF1R-beta
b-Catenin	-	YBIpS102
b-Catenin	-	PKCa
b-Catenin	+	SRCpY416
BIM	-	CyclinD1
BIM	+	SRCpY527
BIM	+	STAT3
BIM	-	ATR
BIM	-	RAD51
Caveolin	+	IGF1R-beta
Caveolin	+	SMAD3
CyclinB1	+	PLK1
CyclinD1	+	RbpS807
CyclinD1	+	AMPKpT172
CyclinD1	-	BIM
CyclinD1	-	ACCpS79
CyclinD1	-	G2M
CyclinD1	-	Sarrest
GSK3abpS21	-	GATA3
IGFBP2	-	MAPKpT202
IGFBP2	+	PAI-1
IGFBP2	-	b-CateninpS
IGFBP2	+	Fibronectin
p38pT180	+	BIM
p38pT180	-	IGFBP2
p38pT180	-	XRCC1
p38pT180	-	PDK1pS241
p38pT180	+	G1arrest
p38pT180	-	G2arrest
p53	+	Caveolin
p53	+	BCL-XL
p53	+	BCL2
p53	+	SRC
p53	-	G1arrest
p70S6KpT389	+	S6pS235
p70S6KpT389	+	S6pS240
p70S6KpT389	+	4EBP1pT37
SRCpY527	-	HSP27
SRCpY527	+	XRCC1
SRCpY527	-	SRCpY416
SRCpY527	+	G2arrest
SRCpY527	+	Sarrest
STAT3pY705	-	AMPKpT172
STAT3pY705	+	IGFBP2
STAT3pY705	-	HSP27
STAT3pY705	-	STAT5
STAT3pY705	-	STAT5pY694
STAT3pY705	+	CyclinE1
STAT3pY705	+	IRS1pS307
STAT3pY705	-	Sarrest
TSC2pT1462	-	BAK
TSC2pT1462	+	CyclinE1
TSC2pT1462	-	cellviab
YAPpS127	+	HSP27
YAPpS127	-	STAT3
YAPpS127	-	Caspase9
YAPpS127	+	bRAF
ACC1	+	b-Catenin
ACC1	+	CyclinB1
ACC1	-	CyclinD1
ACC1	-	ATMpS1981
ACC1	+	PI3Kp85
ACC1	+	4EBP1pT70
ACC1	+	ACCpS79
ACC1	+	G1arrest
ACC1	-	Sarrest
ACC1	+	cellviab
AKTpT308	+	AKTpS473
AKTpT308	+	GSK3abpS21
AKTpT308	+	GSKpS9
AKTpT308	+	HSP27
AKTpT308	-	BCL-XL
AKTpT308	+	p21
AKT	+	GSK3abpS21
AKT	+	TSC2pT1462
AKT	+	YAPpS127
AKT	-	YBIpS102
AKT	-	BCL-XL
AKT	-	GATA3
AKT	+	mTORpS2448
AKT	-	p21
AKT	-	G1arrest
b-CateninpS	-	G2M
Fibronectin	+	SRCpY527
Fibronectin	+	IGF1R-beta
Fibronectin	+	IRS1
Fibronectin	+	STAT6pY641
HSP27	-	MEKpS217
HSP27	-	YBIpS102
HSP27	-	SRC
HSP27	-	cellviab
IGF1R-beta	+	AKTpS473
IGF1R-beta	-	b-Catenin
IGF1R-beta	+	BIM
IGF1R-beta	+	Fibronectin
IGF1R-beta	+	IRS1
IGF1R-beta	-	CHK2pT68
IGF1R-beta	-	IRS1pS307
IGF1R-beta	+	G1arrest
IGF1R-beta	-	G2arrest
IRS1	-	IGF1R-beta
IRS1	-	IRS1pS307
p27	-	GSK3abpS21
p27	-	SRCpY527
p27	-	c-Myc
p27	-	YBIpS102
p27	+	SMAD3pS423
p27	+	G1arrest
c-Myc	+	BIM
c-Myc	-	p27
c-Myc	+	BAK
c-Myc	+	c-JUNpS73
c-Myc	-	cRAFV
c-Myc	-	GATA3
c-Myc	-	SMAD3pS423
SMAD3	+	Caveolin
SMAD3	+	c-Myc
SMAD3	+	STAT5
SMAD3	+	4EBP1pT37
SMAD3	+	GATA3
SMAD3	+	G2arrest
SMAD3	+	cellviab
STAT3	+	IGFBP2
STAT3	-	p53
STAT3	+	STAT5pY694
STAT3	-	S6pS235
STAT3	+	p21
STAT3	+	PDK1pS241
STAT3	-	G1arrest
STAT3	+	G2arrest
STAT3	-	Sarrest
STAT5	+	p53
STAT5	-	SRCpY527
STAT5	-	STAT3pY705
STAT5	+	ACC1
STAT5	-	STAT3
STAT5	+	a-tubulin
STAT5	-	BCL2
STAT5	+	G1arrest
STAT5	-	G2arrest
STAT5	+	cellviab
STAT5pY694	-	4EBP1pS65
STAT5pY694	-	S6
STAT5pY694	+	b-Catenin
STAT5pY694	-	p70S6KpT389
STAT5pY694	+	SRCpY527
STAT5pY694	+	TSC2pT1462
STAT5pY694	+	STAT3
STAT5pY694	+	G2arrest
STAT5pY694	-	cellviab
PAX2	+	BAK
PAX2	-	G2arrest
PLK1	+	CyclinB1
PLK1	-	G2arrest
YBIpS102	+	CHK1pS345
YBIpS102	-	PKCa
YBIpS102	-	cellviab
CHK2pT68	-	SRCpY416
CHK2pT68	+	G2M
CHK2pT68	+	Sarrest
Caspase9	+	a-tubulin
Caspase9	+	c-JUNpS73
Caspase9	+	G2M
a-tubulin	-	4EBP1pS65
a-tubulin	+	S6
a-tubulin	+	AKTpS473
a-tubulin	+	STAT5pY694
a-tubulin	+	YBIpS102
a-tubulin	+	4EBP1pT37
a-tubulin	+	ATR
a-tubulin	+	G1arrest
ATMpS1981	+	ATR
ATMpS1981	-	G1arrest
ATMpS1981	+	G2arrest
ATMpS1981	+	Sarrest
ATR	-	CHK2pT68
ATR	+	S6pS240
ATR	-	PDK1pS241
ATR	+	TSC2
ATR	-	Sarrest
BAK	+	PAX2
BAK	-	ATR
BAK	-	bRAF
BAK	+	ERa
BAK	-	Sarrest
BCL-XL	+	HSP27
BCL-XL	+	p27
BCL-XL	+	BCL2
BCL-XL	-	CHK1pS345
BCL-XL	-	Sarrest
BCL2	+	p53
BCL2	-	SMAD3
BCL2	-	YBIpS102
BCL2	-	a-tubulin
BCL2	+	BCL-XL
BCL2	-	bRAF
BCL2	+	c-JUNpS73
BCL2	+	ERa
BCL2	-	TSC2
BCL2	-	cellviab
bRAF	+	MEKpS217
bRAF	+	AKTpT308
bRAF	+	AKT
bRAF	-	b-CateninpS
bRAF	-	Fibronectin
bRAF	+	HSP27
bRAF	-	PAX2
bRAF	+	4EBP1pT37
bRAF	-	PCNA
bRAF	-	G1arrest
bRAF	-	Sarrest
c-JUNpS73	-	STAT3pY705
c-JUNpS73	-	ACC1
c-JUNpS73	+	c-Myc
c-JUNpS73	+	ATMpS1981
c-JUNpS73	+	G2M
c-JUNpS73	+	Sarrest
Casp9cAsp31	-	S6
Casp9cAsp31	-	IGFBP2
Casp9cAsp31	-	ATR
Casp9cAsp31	+	BCL2
Casp9cAsp31	-	IRS1pS307
Casp9cAsp31	-	p38
CHK1pS345	+	MEKpS217
CHK1pS345	+	SRCpY527
CHK1pS345	+	a-tubulin
CHK1pS345	+	mTORpS2448
CHK1pS345	-	p38
CHK1pS345	-	G2arrest
cRAFV	+	AMPKpT172
cRAFV	-	CHK2pT68
cRAFV	+	GSK3ab
cRAFV	+	TSC2
cRAFV	-	G2M
cRAFV	+	cellviab
EGFRV	+	PAX2
EGFRV	+	ATMpS1981
EGFRV	+	c-JUNpS73
EGFRV	+	PI3Kp85
EGFRV	+	G1arrest
EGFRV	-	cellviab
ELK1pS383	+	IGFBP2
ELK1pS383	-	SRCpY527
ELK1pS383	+	SMAD3
ELK1pS383	+	p21
ELK1pS383	+	CyclinE1
ELK1pS383	-	p38
ELK1pS383	-	G2M
ELK1pS383	-	Sarrest
ELK1pS383	+	cellviab
ERa	-	G1arrest
ERa	-	Sarrest
GATA3	-	p70S6KpT389
GATA3	+	Fibronectin
GATA3	+	Casp9cAsp31
GATA3	+	EGFRV
GATA3	+	Collagenase
GATA3	-	SMAD3pS423
GATA3	+	Sarrest
GATA3	-	cellviab
GSK3ab	-	b-Catenin
GSK3ab	+	GSK3abpS21
GSK3ab	+	GSKpS9
GSK3ab	-	IRS1
GSK3ab	-	Caspase9
GSK3ab	-	BAK
GSK3ab	+	TSC2
mTORpS2448	-	AKTpS473
mTORpS2448	-	STAT5pY694
mTORpS2448	+	G2M
mTORpS2448	-	Sarrest
mTORpS2448	+	cellviab
p21	+	CyclinD1
p21	-	c-JUNpS73
p21	-	CHK1pS345
p21	-	XRCC1
p21	+	G2M
p21	-	Sarrest
STAT6pY641	+	4EBP1pS65
STAT6pY641	-	ELK1pS383
STAT6pY641	-	p21
STAT6pY641	+	Collagenase
STAT6pY641	-	IRS1pS307
TAZpS89	+	p27
TAZpS89	-	SMAD3
TAZpS89	+	S6pS240
TAZpS89	+	ATMpS1981
TAZpS89	-	IRS1pS307
TAZpS89	-	G2arrest
TAZpS89	+	Sarrest
XRCC1	+	b-CateninpS
XRCC1	+	STAT5pY694
PCNA	-	STAT3pY705
PCNA	+	TAZpS89
PCNA	-	RAD51
PCNA	-	p38
PDK1pS241	+	ACC1
PDK1pS241	-	p21
PDK1pS241	+	G2M
PDK1pS241	+	G1arrest
PDK1pS241	+	G2arrest
PI3Kp85	-	4EBP1pS65
PI3Kp85	+	AKTpS473
PI3Kp85	+	STAT3pY705
PI3Kp85	-	IGF1R-beta
PI3Kp85	-	IRS1
PI3Kp85	-	4EBP1pT37
PI3Kp85	-	SRCpY416
PI3Kp85	+	SRC
PI3Kp85	-	G2M
PKCa	-	AKTpS473
PKCa	-	CyclinB1
PKCa	-	GSKpS9
PKCa	-	p70S6KpT389
PKCa	-	AKTpT308
PKCa	+	STAT3
PKCa	-	BAK
PKCa	+	PDK1pS241
PKCa	-	SRCpY416
PKCa	+	SRC
PKCa	-	cellviab
RAD51	+	CyclinB1
RAD51	-	TAZpS89
RAD51	-	PCNA
RAD51	+	G1arrest
SRCpY416	+	MEKpS217
SRCpY416	+	PAI-1
SRCpY416	+	b-Catenin
SRCpY416	-	STAT3pY705
SRCpY416	-	YAPpS127
SRCpY416	-	IGF1R-beta
SRCpY416	-	PCNA
SRCpY416	-	SMAD3pS423
4EBP1pT70	+	4EBP1pS65
4EBP1pT70	+	ACC1
4EBP1pT70	-	GATA3
4EBP1pT70	+	GSK3ab
4EBP1pT70	+	cellviab
ACCpS79	-	IGF1R-beta
Collagenase	-	4EBP1pS65
Collagenase	+	PCNA
CyclinE1	-	RbpS807
CyclinE1	-	S6pS235
IRS1pS307	-	STAT6pY641
IRS1pS307	+	G2M
p38	+	BIM
p38	+	AKT
p38	+	STAT3
p38	+	STAT5
p38	+	a-tubulin
p38	-	BCL2
p38	-	Casp9cAsp31
p38	-	ELK1pS383
p38	+	G2M
p38	-	cellviab
SMAD3pS423	+	p27
SMAD3pS423	+	c-Myc
SMAD3pS423	-	STAT3
SMAD3pS423	-	ERa
SMAD3pS423	-	GATA3
SMAD3pS423	+	G1arrest
SMAD3pS423	+	G2arrest
TSC2	+	S6
TSC2	-	PAI-1
TSC2	+	TSC2pT1462
TSC2	+	IRS1
TSC2	+	cRAFV
TSC2	-	G1arrest
TSC2	+	cellviab
SRC	-	MEKpS217
SRC	+	AKTpS473
SRC	+	b-Catenin
SRC	+	p53
SRC	-	SRCpY527
SRC	-	STAT3pY705
SRC	-	AKTpT308
SRC	+	IGF1R-beta
SRC	-	STAT3
SRC	+	STAT5
SRC	+	STAT5pY694
SRC	+	EGFRV
SRC	+	STAT6pY641
SRC	+	PI3Kp85
SRC	-	SRCpY416
aMEK	+	MAPKpT202
aMEK	+	MEKpS217
aMEK	-	BIM
aMEK	+	CyclinD1
aMEK	-	STAT3pY705
aMEK	-	STAT5
aMEK	-	PAX2
aAKT	+	AKTpS473
aAKT	-	Caveolin
aAKT	+	AKTpT308
aAKT	-	Fibronectin
aAKT	+	BCL-XL
aAKT	-	p21
aHDAC	-	BIM
aHDAC	+	AKT
aHDAC	-	IGF1R-beta
aHDAC	-	COX2
aHDAC	-	G2arrest
aMDM2	-	4EBP1pT37
aMDM2	+	4EBP1pT70
aMDM2	-	G2arrest
aMDM2	-	Sarrest
aJAK	+	SRCpY527
aJAK	+	STAT5pY694
aJAK	-	G2M
aJAK	-	G2arrest
aBRAFm	+	MEKpS217
aBRAFm	+	CyclinD1
aBRAFm	-	p38pT180
aBRAFm	-	AKTpT308
aBRAFm	+	AKT
aBRAFm	-	S6pS240
aBRAFm	-	BAK
aPKC	+	STAT3pY705
aPKC	-	HSP27
aPKC	-	IRS1
aPKC	+	SMAD3
aPKC	-	COX2
aPKC	-	BAK
aPKC	+	mTORpS2448
aPKC	+	p21
aPKC	-	SRCpY416
aPKC	-	CyclinE1
aPKC	+	SMAD3pS423
aPKC	-	SRC
aPKC	-	Sarrest
aSTAT3	-	MEKpS217
aSTAT3	-	STAT3pY705
aSTAT3	+	STAT5
aSTAT3	+	STAT5pY694
aSTAT3	-	RAD51
aSTAT3	-	IRS1pS307
aSTAT3	-	SRC
amTOR	-	IGFBP2
amTOR	-	p53
amTOR	+	p70S6KpT389
amTOR	-	AKTpT308
amTOR	+	Sarrest
aPI3K	+	RbpS807
aPI3K	+	AKTpS473
aPI3K	+	STAT3
aPI3K	-	bRAF
aPI3K	-	G2M
aPI3K	+	Sarrest
aCDK4	+	RbpS807
aCDK4	-	SRCpY527
aCDK4	-	Casp9cAsp31
aCDK4	-	CHK1pS345
aCDK4	-	ACCpS79
aCDK4	+	p38
aCDK4	-	G2arrest
aSRC	+	MEKpS217
aSRC	-	b-Catenin
aSRC	+	SRCpY527
aSRC	+	STAT3pY705
aSRC	+	AKTpT308
aSRC	-	IGF1R-beta
aSRC	+	STAT3
aSRC	-	STAT5
aSRC	-	CHK2pT68
aSRC	-	S6pS235
aSRC	+	PI3Kp85
aSRC	+	SRCpY416
aSRC	-	G2arrest
