RbpS807	+	4EBP1pT37
MAPKpT202	-	BIM
MEKpS217	+	MAPKpT202
MEKpS217	-	p53
MEKpS217	-	ELK1pS383
MEKpS217	+	G2M
S6	+	p70S6KpT389
S6	+	GSK3ab
S6	+	G1arrest
PAI-1	-	cellviab
AKTpS473	+	TSC2pT1462
AKTpS473	+	mTORpS2448
AMPKpT172	+	STAT3pY705
b-Catenin	-	b-CateninpS
b-Catenin	-	IGF1R-beta
b-Catenin	-	SRCpY416
BIM	-	CyclinD1
BIM	+	IGFBP2
BIM	+	S6pS235
BIM	+	ERa
Caveolin	+	IGF1R-beta
Caveolin	+	SMAD3
Caveolin	-	COX2
CyclinB1	+	PLK1
CyclinD1	+	RbpS807
CyclinD1	+	SMAD3
CyclinD1	-	ATMpS1981
CyclinD1	+	RAD51
CyclinD1	-	ACCpS79
GSK3abpS21	+	GSKpS9
GSK3abpS21	-	Collagenase
GSKpS9	-	SMAD3pS423
IGFBP2	+	Fibronectin
IGFBP2	+	STAT3
IGFBP2	+	ERa
IGFBP2	-	IRS1pS307
IGFBP2	+	G2M
IGFBP2	-	Sarrest
p38pT180	+	RbpS807
p38pT180	+	GSK3abpS21
p38pT180	+	ELK1pS383
p38pT180	-	XRCC1
p38pT180	+	PDK1pS241
p38pT180	+	ACCpS79
p38pT180	+	G2arrest
p38pT180	-	Sarrest
p53	+	Caveolin
p53	+	BCL-XL
p53	+	BCL2
p53	-	4EBP1pT70
p53	-	CyclinE1
p53	+	SRC
p53	+	Sarrest
p70S6KpT389	+	S6pS235
p70S6KpT389	+	S6pS240
SRCpY527	-	AKT
SRCpY527	-	S6pS240
SRCpY527	+	CHK1pS345
SRCpY527	-	IRS1pS307
SRCpY527	-	G2M
SRCpY527	-	G2arrest
STAT3pY705	-	b-Catenin
STAT3pY705	+	STAT5
STAT3pY705	-	STAT5pY694
STAT3pY705	+	IRS1pS307
STAT3pY705	+	G2M
STAT3pY705	+	cellviab
TSC2pT1462	+	AKTpT308
YAPpS127	+	HSP27
YAPpS127	+	4EBP1pT37
YAPpS127	-	G2arrest
ACC1	+	p38pT180
ACC1	+	PI3Kp85
ACC1	+	4EBP1pT70
ACC1	+	ACCpS79
ACC1	-	G2arrest
ACC1	-	Sarrest
ACC1	-	cellviab
AKTpT308	+	AKTpS473
AKTpT308	+	GSK3abpS21
AKTpT308	+	GSKpS9
AKTpT308	-	BCL-XL
AKT	+	GSK3abpS21
AKT	+	TSC2pT1462
AKT	+	YAPpS127
AKT	-	YBIpS102
AKT	-	BCL-XL
AKT	+	mTORpS2448
AKT	-	p21
AKT	-	G2arrest
b-CateninpS	-	COX2
b-CateninpS	-	ATR
b-CateninpS	-	SRC
b-CateninpS	+	Sarrest
b-CateninpS	-	cellviab
Fibronectin	-	SRCpY527
Fibronectin	+	IGF1R-beta
Fibronectin	+	IRS1
HSP27	+	AMPKpT172
HSP27	-	GSKpS9
HSP27	-	YBIpS102
HSP27	-	Caspase9
HSP27	-	CHK1pS345
HSP27	+	G2M
HSP27	+	Sarrest
IGF1R-beta	-	RbpS807
IGF1R-beta	-	b-Catenin
IGF1R-beta	+	Fibronectin
IGF1R-beta	-	IRS1
IGF1R-beta	+	p27
IGF1R-beta	-	G1arrest
IGF1R-beta	+	G2arrest
IGF1R-beta	-	cellviab
IRS1	+	IGF1R-beta
IRS1	+	COX2
IRS1	+	BCL-XL
IRS1	-	IRS1pS307
IRS1	-	G1arrest
p27	-	CyclinB1
p27	-	GSK3abpS21
p27	-	c-Myc
p27	-	YBIpS102
p27	+	G1arrest
c-Myc	-	p27
c-Myc	+	SMAD3
c-Myc	-	S6pS240
c-Myc	+	c-JUNpS73
c-Myc	-	SMAD3pS423
c-Myc	-	G1arrest
SMAD3	+	Caveolin
SMAD3	-	YAPpS127
SMAD3	+	c-Myc
SMAD3	+	GATA3
SMAD3	-	G2M
SMAD3	+	cellviab
STAT3	+	STAT5pY694
STAT3	-	CHK1pS345
STAT3	+	p21
STAT3	+	CyclinE1
STAT3	+	IRS1pS307
STAT5	+	STAT3pY705
STAT5	+	STAT3
STAT5	-	G2M
STAT5	+	G2arrest
STAT5	+	cellviab
STAT5pY694	-	GSKpS9
STAT5pY694	-	STAT3pY705
STAT5pY694	+	TSC2pT1462
STAT5pY694	+	IRS1
STAT5pY694	+	SMAD3
STAT5pY694	-	YBIpS102
STAT5pY694	+	ATMpS1981
STAT5pY694	+	STAT6pY641
STAT5pY694	-	Sarrest
COX2	-	G1arrest
PAX2	-	PLK1
PAX2	-	ATR
PAX2	+	BAK
PAX2	+	EGFRV
PAX2	+	SRC
PLK1	+	AMPKpT172
PLK1	+	CyclinB1
PLK1	-	CHK2pT68
PLK1	+	mTORpS2448
PLK1	+	RAD51
PLK1	-	G1arrest
YBIpS102	-	PKCa
YBIpS102	-	G1arrest
CHK2pT68	+	EGFRV
CHK2pT68	-	SRCpY416
CHK2pT68	+	G1arrest
4EBP1pT37	-	Caspase9
Caspase9	+	STAT6pY641
Caspase9	+	PCNA
Caspase9	-	PKCa
Caspase9	+	Collagenase
Caspase9	+	CyclinE1
Caspase9	+	G1arrest
Caspase9	-	G2arrest
Caspase9	+	Sarrest
Caspase9	-	cellviab
a-tubulin	-	Caspase9
a-tubulin	-	GATA3
a-tubulin	-	mTORpS2448
a-tubulin	-	PCNA
a-tubulin	+	p38
a-tubulin	+	G2M
a-tubulin	-	G1arrest
a-tubulin	-	Sarrest
ATMpS1981	-	MEKpS217
ATMpS1981	+	AMPKpT172
ATMpS1981	-	a-tubulin
ATMpS1981	+	XRCC1
ATMpS1981	-	IRS1pS307
ATR	+	IRS1
ATR	+	CHK2pT68
ATR	-	BAK
ATR	+	EGFRV
ATR	+	G2M
BAK	-	AKT
BAK	+	BCL2
BAK	+	Casp9cAsp31
BAK	+	ERa
BAK	+	TAZpS89
BAK	-	Sarrest
BCL-XL	-	4EBP1pS65
BCL-XL	+	PAI-1
BCL-XL	+	p53
BCL-XL	+	STAT5pY694
BCL-XL	+	BCL2
BCL-XL	+	TAZpS89
BCL-XL	-	SMAD3pS423
bRAF	+	MEKpS217
bRAF	+	AKTpT308
bRAF	-	PAX2
bRAF	-	SMAD3pS423
bRAF	+	G2arrest
c-JUNpS73	+	SRCpY527
c-JUNpS73	-	ACC1
c-JUNpS73	+	c-Myc
c-JUNpS73	+	Caspase9
c-JUNpS73	+	ELK1pS383
c-JUNpS73	+	SRC
Casp9cAsp31	-	AKTpS473
Casp9cAsp31	-	p70S6KpT389
Casp9cAsp31	+	STAT3pY705
Casp9cAsp31	+	c-Myc
Casp9cAsp31	+	CHK1pS345
Casp9cAsp31	-	CyclinE1
Casp9cAsp31	+	SRC
CHK1pS345	+	TSC2pT1462
CHK1pS345	+	AKTpT308
CHK1pS345	-	Casp9cAsp31
CHK1pS345	+	ACCpS79
CHK1pS345	-	p38
cRAFV	-	BCL2
cRAFV	+	bRAF
cRAFV	+	p38
cRAFV	+	TSC2
cRAFV	-	G1arrest
cRAFV	-	Sarrest
EGFRV	-	GSKpS9
EGFRV	-	IRS1
EGFRV	-	BCL-XL
EGFRV	+	G2M
EGFRV	+	G1arrest
ELK1pS383	-	p38pT180
ELK1pS383	-	AKT
ELK1pS383	+	c-Myc
ELK1pS383	-	PI3Kp85
ELK1pS383	+	G1arrest
ERa	+	GSKpS9
ERa	+	c-JUNpS73
ERa	-	p21
ERa	-	CyclinE1
ERa	+	Sarrest
ERa	-	cellviab
GATA3	+	MAPKpT202
GATA3	-	b-CateninpS
GATA3	-	SMAD3
GATA3	+	PLK1
GATA3	+	Collagenase
GATA3	-	SMAD3pS423
GATA3	-	G2arrest
GATA3	+	Sarrest
GSK3ab	-	b-Catenin
GSK3ab	+	GSK3abpS21
GSK3ab	+	GSKpS9
GSK3ab	+	b-CateninpS
GSK3ab	+	G2M
mTORpS2448	+	S6
mTORpS2448	-	AKTpS473
mTORpS2448	-	BIM
mTORpS2448	-	p53
mTORpS2448	+	p70S6KpT389
mTORpS2448	-	G2arrest
p21	-	p38pT180
p21	-	YAPpS127
p21	-	Sarrest
STAT6pY641	-	IGFBP2
STAT6pY641	-	IRS1pS307
STAT6pY641	-	G2arrest
STAT6pY641	+	cellviab
TAZpS89	-	p53
TAZpS89	+	c-JUNpS73
TAZpS89	-	cRAFV
TAZpS89	-	SRCpY416
TAZpS89	+	G2M
XRCC1	-	AKTpT308
XRCC1	+	ERa
XRCC1	+	PDK1pS241
XRCC1	+	CyclinE1
PCNA	+	b-CateninpS
PCNA	-	RAD51
PCNA	-	G1arrest
PCNA	-	cellviab
PDK1pS241	+	Fibronectin
PDK1pS241	+	p27
PDK1pS241	-	YBIpS102
PDK1pS241	-	mTORpS2448
PDK1pS241	+	ACCpS79
PDK1pS241	+	G2arrest
PI3Kp85	+	STAT3pY705
PI3Kp85	+	IRS1
PI3Kp85	+	STAT3
PI3Kp85	+	STAT5
PI3Kp85	+	PDK1pS241
PI3Kp85	-	SRCpY416
PI3Kp85	+	G2arrest
PKCa	-	AKTpS473
PKCa	-	GSKpS9
PKCa	-	SRCpY527
PKCa	+	AKTpT308
PKCa	+	IRS1
PKCa	-	S6pS240
PKCa	+	a-tubulin
PKCa	-	c-JUNpS73
PKCa	+	PDK1pS241
PKCa	-	SRCpY416
PKCa	-	SRC
RAD51	+	4EBP1pS65
RAD51	+	SRCpY527
RAD51	+	AKT
RAD51	-	PCNA
RAD51	+	G2M
RAD51	+	cellviab
SRCpY416	+	MEKpS217
SRCpY416	+	AKTpS473
SRCpY416	+	b-Catenin
SRCpY416	-	BIM
SRCpY416	+	GSKpS9
SRCpY416	-	CHK2pT68
SRCpY416	-	4EBP1pT37
SRCpY416	+	a-tubulin
SRCpY416	-	G2M
4EBP1pT70	+	S6
4EBP1pT70	+	b-Catenin
4EBP1pT70	+	CyclinB1
4EBP1pT70	+	ACC1
4EBP1pT70	+	GSK3ab
4EBP1pT70	+	SRC
4EBP1pT70	-	G2M
ACCpS79	+	PAI-1
ACCpS79	-	CyclinD1
ACCpS79	+	GSK3abpS21
ACCpS79	+	Caspase9
ACCpS79	+	BAK
ACCpS79	+	EGFRV
ACCpS79	-	TSC2
ACCpS79	+	G2M
ACCpS79	-	G1arrest
ACCpS79	+	cellviab
Collagenase	-	S6
Collagenase	+	PAX2
Collagenase	+	c-JUNpS73
Collagenase	+	Casp9cAsp31
Collagenase	+	GATA3
Collagenase	+	STAT6pY641
Collagenase	-	G2arrest
CyclinE1	-	RbpS807
CyclinE1	-	IRS1
CyclinE1	-	4EBP1pT37
CyclinE1	-	Casp9cAsp31
CyclinE1	-	G1arrest
CyclinE1	-	Sarrest
IRS1pS307	-	BIM
IRS1pS307	-	Fibronectin
IRS1pS307	-	S6pS240
IRS1pS307	-	PCNA
IRS1pS307	+	PI3Kp85
IRS1pS307	-	G1arrest
p38	+	p38pT180
p38	-	STAT3pY705
p38	-	STAT3
p38	+	a-tubulin
p38	-	ELK1pS383
p38	+	TSC2
p38	+	Sarrest
SMAD3pS423	+	p27
SMAD3pS423	-	EGFRV
SMAD3pS423	-	ERa
SMAD3pS423	-	GATA3
TSC2	+	4EBP1pS65
TSC2	-	PAI-1
TSC2	-	IGFBP2
TSC2	+	TSC2pT1462
TSC2	+	AKT
TSC2	-	COX2
TSC2	+	cRAFV
TSC2	-	GATA3
TSC2	-	TAZpS89
TSC2	+	cellviab
SRC	-	4EBP1pS65
SRC	-	MEKpS217
SRC	-	S6
SRC	+	AKTpS473
SRC	+	b-Catenin
SRC	-	SRCpY527
SRC	+	STAT3pY705
SRC	-	AKTpT308
SRC	+	IRS1
SRC	-	STAT3
SRC	+	STAT5
SRC	+	STAT5pY694
SRC	+	EGFRV
SRC	-	p21
SRC	+	PI3Kp85
SRC	-	SRCpY416
SRC	+	G1arrest
SRC	-	G2arrest
SRC	-	Sarrest
aMEK	+	MAPKpT202
aMEK	+	MEKpS217
aMEK	-	ATMpS1981
aAKT	+	AKTpS473
aAKT	-	Caveolin
aAKT	+	AKTpT308
aAKT	+	HSP27
aAKT	+	p21
aHDAC	+	p53
aHDAC	-	PI3Kp85
aHDAC	+	RAD51
aHDAC	-	G2arrest
aMDM2	+	BIM
aMDM2	-	G2M
aMDM2	+	Sarrest
aJAK	+	STAT5pY694
aJAK	-	G1arrest
aJAK	-	Sarrest
aBRAFm	+	MEKpS217
aBRAFm	+	AKT
aBRAFm	-	Sarrest
aPKC	+	STAT3pY705
aPKC	-	HSP27
aPKC	-	IRS1
aPKC	+	SMAD3
aPKC	-	BCL-XL
aPKC	+	mTORpS2448
aPKC	-	SRCpY416
aPKC	+	SMAD3pS423
aPKC	-	SRC
aPKC	-	Sarrest
aSTAT3	+	AKTpT308
aSTAT3	+	b-CateninpS
aSTAT3	-	c-Myc
aSTAT3	-	STAT5
aSTAT3	-	STAT5pY694
aSTAT3	-	ATR
aSTAT3	+	PCNA
aSTAT3	+	ACCpS79
aSTAT3	-	SRC
aSTAT3	+	G2M
aSTAT3	-	G2arrest
amTOR	-	p53
amTOR	+	p70S6KpT389
aPI3K	+	AKTpS473
aPI3K	+	Sarrest
aPI3K	-	cellviab
aCDK4	+	RbpS807
aCDK4	+	b-Catenin
aCDK4	-	SRCpY527
aCDK4	-	Casp9cAsp31
aCDK4	+	ELK1pS383
aCDK4	-	ACCpS79
aCDK4	+	SMAD3pS423
aCDK4	-	Sarrest
aCDK4	-	cellviab
aSRC	+	MEKpS217
aSRC	+	AKTpS473
aSRC	-	b-Catenin
aSRC	-	IGFBP2
aSRC	+	SRCpY527
aSRC	+	STAT3pY705
aSRC	+	AKTpT308
aSRC	-	IGF1R-beta
aSRC	+	STAT3
aSRC	+	STAT5
aSRC	+	STAT5pY694
aSRC	+	COX2
aSRC	-	BCL-XL
aSRC	+	mTORpS2448
aSRC	+	PI3Kp85
aSRC	+	SRCpY416
aSRC	-	4EBP1pT70
aSRC	+	G2arrest
aSRC	+	Sarrest
