RbpS807	-	p53
RbpS807	-	G1arrest
MAPKpT202	-	S6
MAPKpT202	+	Fibronectin
MAPKpT202	+	G2M
MEKpS217	+	MAPKpT202
MEKpS217	-	b-CateninpS
MEKpS217	-	ELK1pS383
S6	+	S6pS235
S6	-	Sarrest
PAI-1	-	4EBP1pT37
AKTpS473	+	TSC2pT1462
AMPKpT172	+	STAT5pY694
b-Catenin	-	p70S6KpT389
b-Catenin	-	b-CateninpS
b-Catenin	-	SRCpY416
BIM	-	CyclinD1
BIM	-	TSC2pT1462
BIM	-	RAD51
BIM	+	G1arrest
Caveolin	+	IGF1R-beta
Caveolin	+	SMAD3
Caveolin	+	SMAD3pS423
CyclinB1	+	PLK1
CyclinD1	+	RbpS807
CyclinD1	-	BIM
CyclinD1	-	ACCpS79
GSK3abpS21	+	GSKpS9
GSK3abpS21	+	IGF1R-beta
GSK3abpS21	-	Casp9cAsp31
GSKpS9	-	bRAF
IGFBP2	+	BIM
IGFBP2	-	b-CateninpS
IGFBP2	+	Fibronectin
IGFBP2	-	CHK1pS345
IGFBP2	+	G2M
IGFBP2	-	G1arrest
IGFBP2	+	cellviab
p38pT180	+	p70S6KpT389
p38pT180	+	SRCpY527
p38pT180	-	p27
p38pT180	+	COX2
p38pT180	-	Caspase9
p38pT180	-	G2M
p53	+	Caveolin
p53	+	BCL-XL
p53	+	BCL2
p53	+	SRC
p53	+	Sarrest
p70S6KpT389	+	S6pS235
p70S6KpT389	+	S6pS240
SRCpY527	-	YAPpS127
SRCpY527	+	Caspase9
SRCpY527	+	c-JUNpS73
SRCpY527	+	CHK1pS345
STAT3pY705	+	AKTpT308
STAT3pY705	-	STAT5
STAT3pY705	-	STAT5pY694
STAT3pY705	-	c-JUNpS73
STAT3pY705	+	RAD51
STAT3pY705	-	ACCpS79
STAT3pY705	-	Sarrest
TSC2pT1462	+	GSK3abpS21
TSC2pT1462	-	p53
YAPpS127	-	PAI-1
YAPpS127	+	bRAF
YAPpS127	-	G2M
YAPpS127	-	cellviab
ACC1	+	Fibronectin
ACC1	-	HSP27
ACC1	-	S6pS235
ACC1	+	4EBP1pT70
ACC1	+	p38
ACC1	+	TSC2
ACC1	-	G1arrest
AKTpT308	+	AKTpS473
AKTpT308	+	GSK3abpS21
AKTpT308	+	GSKpS9
AKTpT308	-	BCL-XL
AKTpT308	+	p21
AKT	+	GSK3abpS21
AKT	+	p53
AKT	+	TSC2pT1462
AKT	+	YAPpS127
AKT	+	YBIpS102
AKT	-	BCL-XL
AKT	+	p21
b-CateninpS	-	AKTpS473
b-CateninpS	+	CHK2pT68
b-CateninpS	-	ERa
b-CateninpS	-	cellviab
Fibronectin	+	CyclinD1
Fibronectin	+	SRCpY527
Fibronectin	-	STAT3pY705
Fibronectin	+	IGF1R-beta
Fibronectin	+	IRS1
Fibronectin	+	PLK1
HSP27	-	b-Catenin
HSP27	-	GSK3abpS21
HSP27	-	YBIpS102
HSP27	+	STAT6pY641
HSP27	-	ACCpS79
HSP27	+	IRS1pS307
HSP27	+	G1arrest
IGF1R-beta	+	4EBP1pS65
IGF1R-beta	-	RbpS807
IGF1R-beta	-	b-Catenin
IGF1R-beta	-	IRS1
IGF1R-beta	-	4EBP1pT37
IGF1R-beta	-	Sarrest
IRS1	+	b-Catenin
IRS1	+	TSC2pT1462
IRS1	-	IGF1R-beta
IRS1	-	mTORpS2448
IRS1	+	PI3Kp85
IRS1	-	IRS1pS307
p27	+	STAT3pY705
p27	-	c-Myc
p27	+	STAT3
p27	-	YBIpS102
p27	+	TAZpS89
p27	+	SMAD3pS423
p27	+	G2M
p27	+	G1arrest
p27	+	G2arrest
c-Myc	-	p27
c-Myc	+	c-JUNpS73
c-Myc	-	SMAD3pS423
c-Myc	-	G1arrest
c-Myc	-	cellviab
SMAD3	+	Caveolin
SMAD3	+	c-Myc
SMAD3	+	4EBP1pT37
SMAD3	+	GATA3
SMAD3	+	PKCa
SMAD3	-	ACCpS79
SMAD3	+	cellviab
STAT3	+	BIM
STAT3	+	IGFBP2
STAT3	+	COX2
STAT3	+	GSK3ab
STAT3	+	p21
STAT3	+	PDK1pS241
STAT3	-	cellviab
STAT5	-	STAT3pY705
STAT5	-	STAT3
STAT5	-	SRC
STAT5	-	G2M
STAT5pY694	-	GSK3abpS21
STAT5pY694	+	STAT3pY705
STAT5pY694	+	TSC2pT1462
STAT5pY694	+	STAT3
PAX2	-	S6
PAX2	-	ATR
PAX2	+	BAK
PAX2	+	ERa
PAX2	+	STAT6pY641
PAX2	-	RAD51
PLK1	+	CyclinB1
PLK1	-	PAX2
PLK1	-	CHK2pT68
YBIpS102	-	HSP27
YBIpS102	+	BCL2
YBIpS102	-	PDK1pS241
YBIpS102	-	PKCa
CHK2pT68	-	MEKpS217
CHK2pT68	-	SRCpY416
CHK2pT68	-	4EBP1pT70
4EBP1pT37	-	STAT5pY694
Caspase9	-	4EBP1pS65
Caspase9	+	CyclinD1
Caspase9	-	p70S6KpT389
Caspase9	-	IRS1pS307
Caspase9	+	p38
Caspase9	+	SRC
Caspase9	-	Sarrest
a-tubulin	+	p38pT180
a-tubulin	+	ACC1
a-tubulin	-	YBIpS102
a-tubulin	+	BCL-XL
a-tubulin	-	CHK1pS345
a-tubulin	+	p38
a-tubulin	-	SRC
a-tubulin	+	G2M
ATMpS1981	-	CyclinD1
ATMpS1981	+	SRCpY527
ATMpS1981	-	YAPpS127
ATMpS1981	-	HSP27
ATMpS1981	+	GATA3
ATMpS1981	+	XRCC1
ATMpS1981	+	PDK1pS241
ATMpS1981	-	Sarrest
ATR	+	IRS1
ATR	+	CHK2pT68
BAK	+	Fibronectin
BAK	+	TAZpS89
BCL-XL	-	4EBP1pS65
BCL-XL	+	p53
BCL-XL	-	4EBP1pT37
BCL-XL	+	BCL2
BCL-XL	+	c-JUNpS73
BCL-XL	+	XRCC1
BCL-XL	+	Collagenase
BCL-XL	-	CyclinE1
BCL-XL	+	G2M
BCL2	+	IGFBP2
BCL2	+	p53
BCL2	-	AKT
BCL2	+	BAK
BCL2	-	BCL-XL
BCL2	-	bRAF
BCL2	+	ERa
BCL2	+	mTORpS2448
BCL2	-	PI3Kp85
bRAF	+	MEKpS217
bRAF	+	AKT
bRAF	-	XRCC1
c-JUNpS73	+	SRCpY527
c-JUNpS73	-	ACC1
c-JUNpS73	+	c-Myc
c-JUNpS73	+	STAT6pY641
Casp9cAsp31	-	SMAD3
Casp9cAsp31	+	ATMpS1981
Casp9cAsp31	-	BAK
Casp9cAsp31	-	G1arrest
Casp9cAsp31	+	Sarrest
CHK1pS345	-	G1arrest
cRAFV	+	AKT
cRAFV	-	S6pS240
cRAFV	-	Caspase9
cRAFV	+	TSC2
cRAFV	-	G2M
EGFRV	+	SRCpY527
EGFRV	+	STAT3pY705
EGFRV	+	AKTpT308
EGFRV	-	IRS1
EGFRV	+	G2M
ELK1pS383	+	BIM
ELK1pS383	-	GSK3abpS21
ELK1pS383	-	p70S6KpT389
ELK1pS383	-	PAX2
ELK1pS383	+	S6pS240
ELK1pS383	+	Caspase9
ELK1pS383	-	Casp9cAsp31
ELK1pS383	-	GATA3
ERa	+	BAK
ERa	-	TSC2
ERa	-	SRC
ERa	-	Sarrest
GATA3	-	SMAD3
GATA3	+	PAX2
GATA3	-	YBIpS102
GATA3	-	GSK3ab
GATA3	+	PCNA
GATA3	+	Collagenase
GATA3	-	SMAD3pS423
GSK3ab	+	b-Catenin
GSK3ab	-	GSK3abpS21
GSK3ab	+	GSKpS9
GSK3ab	+	b-CateninpS
GSK3ab	-	IRS1
GSK3ab	-	Caspase9
GSK3ab	-	cellviab
mTORpS2448	+	S6
mTORpS2448	-	AKTpS473
mTORpS2448	-	GSKpS9
mTORpS2448	+	AKT
mTORpS2448	+	YBIpS102
mTORpS2448	-	STAT6pY641
mTORpS2448	+	RAD51
p21	+	p38pT180
p21	-	bRAF
p21	+	ELK1pS383
p21	+	CyclinE1
p21	-	TSC2
STAT6pY641	-	b-Catenin
STAT6pY641	-	CHK1pS345
STAT6pY641	-	G2M
TAZpS89	-	p70S6KpT389
TAZpS89	-	TSC2pT1462
TAZpS89	-	SMAD3
TAZpS89	+	XRCC1
TAZpS89	+	PCNA
TAZpS89	+	Sarrest
XRCC1	+	p27
XRCC1	-	4EBP1pT37
XRCC1	+	BAK
XRCC1	-	p21
XRCC1	+	PKCa
XRCC1	-	IRS1pS307
XRCC1	+	G2M
XRCC1	+	Sarrest
PCNA	+	CyclinB1
PCNA	+	EGFRV
PCNA	-	mTORpS2448
PCNA	+	PKCa
PCNA	-	RAD51
PCNA	+	Collagenase
PCNA	+	G2M
PCNA	-	Sarrest
PDK1pS241	-	p38pT180
PDK1pS241	-	STAT3pY705
PDK1pS241	-	c-JUNpS73
PI3Kp85	+	AKTpS473
PI3Kp85	-	STAT3
PI3Kp85	+	STAT5
PI3Kp85	-	SRCpY416
PI3Kp85	+	SRC
PI3Kp85	+	cellviab
PKCa	-	AKTpS473
PKCa	+	b-Catenin
PKCa	-	GSK3abpS21
PKCa	-	GSKpS9
PKCa	-	SRCpY527
PKCa	+	AKTpT308
PKCa	-	Caspase9
PKCa	-	SRCpY416
PKCa	+	SRC
PKCa	-	G2M
RAD51	+	4EBP1pS65
RAD51	+	MEKpS217
RAD51	-	PAI-1
RAD51	+	CyclinB1
RAD51	+	ACC1
RAD51	-	p27
RAD51	-	STAT5pY694
RAD51	-	GATA3
RAD51	-	PCNA
RAD51	-	Sarrest
SRCpY416	+	MEKpS217
SRCpY416	-	b-Catenin
SRCpY416	+	IGF1R-beta
SRCpY416	+	STAT3
SRCpY416	-	EGFRV
SRCpY416	+	PI3Kp85
SRCpY416	+	SRC
4EBP1pT70	+	4EBP1pS65
4EBP1pT70	+	GSK3ab
4EBP1pT70	+	p38
4EBP1pT70	+	Sarrest
ACCpS79	+	PAX2
ACCpS79	-	4EBP1pT37
ACCpS79	-	G1arrest
ACCpS79	-	cellviab
Collagenase	-	b-Catenin
Collagenase	-	a-tubulin
Collagenase	+	BCL-XL
Collagenase	+	GATA3
CyclinE1	-	RbpS807
CyclinE1	-	Caveolin
CyclinE1	+	SRCpY527
CyclinE1	-	cellviab
IRS1pS307	-	p53
IRS1pS307	+	GATA3
IRS1pS307	+	G1arrest
p38	+	p38pT180
p38	+	STAT3pY705
p38	+	STAT3
p38	-	STAT5
p38	-	PAX2
p38	+	a-tubulin
p38	-	Casp9cAsp31
p38	-	ELK1pS383
p38	-	GATA3
p38	-	TAZpS89
p38	+	cellviab
SMAD3pS423	+	p27
SMAD3pS423	-	EGFRV
SMAD3pS423	-	GATA3
SMAD3pS423	-	p21
SMAD3pS423	-	ACCpS79
TSC2	+	S6
TSC2	-	PAI-1
TSC2	+	SRCpY527
TSC2	+	cRAFV
TSC2	-	G1arrest
TSC2	+	cellviab
SRC	-	MEKpS217
SRC	+	b-Catenin
SRC	-	SRCpY527
SRC	-	STAT3pY705
SRC	-	IGF1R-beta
SRC	-	STAT3
SRC	+	STAT5
SRC	+	STAT5pY694
SRC	+	EGFRV
SRC	+	PI3Kp85
SRC	-	SRCpY416
SRC	+	G1arrest
aMEK	+	MAPKpT202
aMEK	+	MEKpS217
aMEK	-	STAT3pY705
aMEK	-	STAT3
aMEK	+	YBIpS102
aMEK	+	mTORpS2448
aAKT	+	AKTpS473
aAKT	+	AMPKpT172
aAKT	-	Caveolin
aAKT	+	AKTpT308
aAKT	+	HSP27
aHDAC	+	AMPKpT172
aHDAC	+	p53
aHDAC	-	STAT3
aHDAC	-	COX2
aHDAC	-	G2arrest
aMDM2	+	AKTpS473
aMDM2	-	YAPpS127
aMDM2	-	BCL2
aMDM2	-	Sarrest
aJAK	+	STAT5pY694
aJAK	-	ATMpS1981
aJAK	+	PI3Kp85
aJAK	-	cellviab
aBRAFm	+	MEKpS217
aBRAFm	+	AKT
aBRAFm	-	Fibronectin
aBRAFm	-	CHK2pT68
aBRAFm	+	PKCa
aPKC	-	MAPKpT202
aPKC	+	STAT3pY705
aPKC	-	HSP27
aPKC	-	IRS1
aPKC	+	SMAD3
aPKC	-	COX2
aPKC	+	p21
aPKC	-	SRCpY416
aPKC	-	CyclinE1
aPKC	-	SRC
aSTAT3	+	4EBP1pS65
aSTAT3	+	PAI-1
aSTAT3	+	STAT5pY694
aSTAT3	+	ATMpS1981
aSTAT3	+	BAK
aSTAT3	-	G1arrest
aSTAT3	+	cellviab
amTOR	+	4EBP1pS65
amTOR	-	RbpS807
amTOR	-	p53
amTOR	+	p70S6KpT389
amTOR	-	Fibronectin
aPI3K	+	AKTpS473
aPI3K	-	cellviab
aCDK4	+	RbpS807
aCDK4	-	SRCpY527
aCDK4	+	HSP27
aCDK4	-	ATMpS1981
aCDK4	-	Sarrest
aSRC	+	MEKpS217
aSRC	+	AKTpS473
aSRC	-	b-Catenin
aSRC	-	SRCpY527
aSRC	+	AKTpT308
aSRC	-	IGF1R-beta
aSRC	-	STAT3
aSRC	+	STAT5pY694
aSRC	-	CHK2pT68
aSRC	-	PI3Kp85
aSRC	+	SRCpY416
aSRC	-	G2M
aSRC	+	G1arrest
