RbpS807	+	4EBP1pT37
RbpS807	-	SRC
MAPKpT202	-	BIM
MAPKpT202	-	Caspase9
MEKpS217	+	MAPKpT202
MEKpS217	+	CHK1pS345
S6	+	ACC1
S6	-	PAX2
S6	+	S6pS235
PAI-1	-	cellviab
AKTpS473	+	TSC2pT1462
AKTpS473	+	mTORpS2448
AMPKpT172	-	Sarrest
b-Catenin	-	b-CateninpS
b-Catenin	-	IGF1R-beta
b-Catenin	-	SRCpY416
BIM	-	CyclinD1
BIM	+	p27
BIM	-	RAD51
BIM	+	G1arrest
Caveolin	+	IGF1R-beta
Caveolin	+	p21
Caveolin	+	SMAD3pS423
Caveolin	+	G2M
Caveolin	-	G2arrest
CyclinB1	+	PLK1
CyclinD1	+	RbpS807
CyclinD1	+	p21
CyclinD1	-	ACCpS79
CyclinD1	-	G2M
GSK3abpS21	+	GSKpS9
IGFBP2	-	bRAF
IGFBP2	+	G2arrest
IGFBP2	-	Sarrest
p38pT180	+	COX2
p38pT180	+	G2M
p38pT180	-	G1arrest
p38pT180	-	G2arrest
p53	-	4EBP1pS65
p53	+	Caveolin
p53	+	SMAD3
p53	+	BCL2
p53	-	G1arrest
p70S6KpT389	+	S6pS235
p70S6KpT389	+	S6pS240
SRCpY527	+	MEKpS217
SRCpY527	+	CyclinD1
SRCpY527	+	GSK3abpS21
SRCpY527	-	p27
SRCpY527	+	CHK1pS345
SRCpY527	+	Sarrest
STAT3pY705	+	STAT5
STAT3pY705	-	STAT5pY694
STAT3pY705	+	p21
STAT3pY705	+	IRS1pS307
STAT3pY705	-	G2M
STAT3pY705	-	cellviab
TSC2pT1462	-	STAT5pY694
TSC2pT1462	+	a-tubulin
YAPpS127	+	CyclinB1
YAPpS127	+	IRS1pS307
ACC1	+	PI3Kp85
ACC1	+	4EBP1pT70
ACC1	+	ACCpS79
AKTpT308	+	AKTpS473
AKTpT308	+	GSK3abpS21
AKTpT308	+	GSKpS9
AKTpT308	-	BCL-XL
AKTpT308	+	p21
AKT	+	GSK3abpS21
AKT	+	TSC2pT1462
AKT	+	YAPpS127
AKT	+	YBIpS102
AKT	+	ATR
AKT	-	BCL-XL
AKT	+	mTORpS2448
AKT	-	p21
b-CateninpS	+	PAI-1
b-CateninpS	+	STAT5
b-CateninpS	-	PCNA
Fibronectin	-	SRCpY527
Fibronectin	+	IGF1R-beta
Fibronectin	+	IRS1
Fibronectin	+	SRCpY416
Fibronectin	+	cellviab
HSP27	+	Caveolin
HSP27	-	YBIpS102
HSP27	+	c-JUNpS73
HSP27	-	4EBP1pT70
HSP27	+	G2M
HSP27	+	Sarrest
IGF1R-beta	-	b-Catenin
IGF1R-beta	+	Fibronectin
IGF1R-beta	-	IRS1
IGF1R-beta	-	CHK2pT68
IGF1R-beta	-	G1arrest
IGF1R-beta	-	G2arrest
IRS1	+	ACC1
IRS1	-	IGF1R-beta
IRS1	-	IRS1pS307
p27	-	CyclinB1
p27	+	ACC1
p27	-	c-Myc
p27	-	YBIpS102
p27	-	G2M
p27	+	G1arrest
p27	+	cellviab
c-Myc	-	p27
c-Myc	+	a-tubulin
c-Myc	+	c-JUNpS73
c-Myc	-	SMAD3pS423
c-Myc	+	cellviab
SMAD3	+	AKTpS473
SMAD3	+	Caveolin
SMAD3	+	GSKpS9
SMAD3	+	c-Myc
SMAD3	+	STAT5
SMAD3	-	PAX2
SMAD3	-	Casp9cAsp31
SMAD3	+	SMAD3pS423
SMAD3	-	Sarrest
STAT3	+	IGFBP2
STAT3	-	p53
STAT3	+	Fibronectin
STAT3	+	STAT5
STAT3	+	STAT5pY694
STAT3	-	CHK1pS345
STAT3	+	p21
STAT5	+	b-CateninpS
STAT5	-	STAT3
STAT5	+	bRAF
STAT5	+	PDK1pS241
STAT5	-	TSC2
STAT5	+	G2arrest
STAT5pY694	-	STAT3pY705
STAT5pY694	+	TSC2pT1462
STAT5pY694	+	STAT3
STAT5pY694	+	STAT6pY641
STAT5pY694	+	PCNA
STAT5pY694	-	G2arrest
PAX2	+	PAI-1
PAX2	+	c-Myc
PAX2	+	SMAD3
PAX2	-	ATR
PAX2	+	BAK
PAX2	+	CHK1pS345
PAX2	+	STAT6pY641
PAX2	+	TAZpS89
PAX2	+	Collagenase
PAX2	-	G2arrest
PLK1	+	RbpS807
PLK1	+	S6
PLK1	+	CyclinB1
PLK1	-	p53
PLK1	-	CHK2pT68
PLK1	-	S6pS240
PLK1	+	p21
PLK1	+	G2M
YBIpS102	+	mTORpS2448
YBIpS102	-	PKCa
CHK2pT68	-	ACC1
CHK2pT68	-	SRCpY416
Caspase9	+	STAT3
Caspase9	+	ERa
Caspase9	-	G2M
Caspase9	-	G1arrest
Caspase9	+	G2arrest
a-tubulin	-	PAX2
a-tubulin	-	YBIpS102
a-tubulin	-	EGFRV
a-tubulin	-	PCNA
a-tubulin	+	p38
a-tubulin	+	TSC2
a-tubulin	-	G2M
a-tubulin	-	G1arrest
a-tubulin	+	G2arrest
ATMpS1981	+	TSC2pT1462
ATMpS1981	+	HSP27
ATMpS1981	-	G2M
ATMpS1981	+	G1arrest
ATR	-	S6
ATR	+	PAI-1
ATR	+	CHK2pT68
ATR	+	a-tubulin
ATR	+	cellviab
BAK	+	PAX2
BAK	+	ERa
BAK	+	TAZpS89
BAK	+	G2M
BAK	+	cellviab
BCL-XL	+	p53
BCL-XL	-	YAPpS127
BCL-XL	+	BCL2
BCL-XL	-	G2M
BCL-XL	+	G2arrest
BCL-XL	+	Sarrest
BCL2	-	S6
BCL2	+	p53
BCL2	+	BAK
BCL2	+	BCL-XL
BCL2	+	EGFRV
bRAF	+	MEKpS217
bRAF	-	SRCpY527
bRAF	+	AKTpT308
bRAF	+	AKT
bRAF	-	BCL2
bRAF	-	STAT6pY641
bRAF	-	Collagenase
bRAF	-	G1arrest
c-JUNpS73	-	CyclinB1
c-JUNpS73	-	ACC1
c-JUNpS73	+	c-Myc
c-JUNpS73	+	G1arrest
c-JUNpS73	-	cellviab
Casp9cAsp31	+	b-CateninpS
Casp9cAsp31	-	CHK2pT68
Casp9cAsp31	-	p38
Casp9cAsp31	+	G2M
CHK1pS345	-	ATR
CHK1pS345	-	ELK1pS383
CHK1pS345	+	TAZpS89
CHK1pS345	+	PCNA
CHK1pS345	-	G1arrest
cRAFV	+	4EBP1pS65
cRAFV	-	ERa
cRAFV	-	G2M
cRAFV	-	G2arrest
cRAFV	+	cellviab
EGFRV	+	XRCC1
EGFRV	-	G2arrest
ELK1pS383	-	MAPKpT202
ELK1pS383	+	BIM
ELK1pS383	+	IGFBP2
ELK1pS383	-	p38pT180
ELK1pS383	+	Fibronectin
ELK1pS383	-	YBIpS102
ELK1pS383	-	G2M
ELK1pS383	-	G1arrest
ELK1pS383	+	G2arrest
ERa	-	4EBP1pS65
ERa	-	MEKpS217
ERa	-	4EBP1pT37
ERa	-	cellviab
GATA3	-	p70S6KpT389
GATA3	-	SMAD3
GATA3	+	EGFRV
GATA3	+	PCNA
GATA3	-	SMAD3pS423
GSK3ab	-	PAI-1
GSK3ab	+	b-Catenin
GSK3ab	+	CyclinB1
GSK3ab	+	GSK3abpS21
GSK3ab	+	GSKpS9
GSK3ab	-	p38pT180
GSK3ab	-	b-CateninpS
GSK3ab	+	COX2
GSK3ab	-	Caspase9
GSK3ab	-	STAT6pY641
GSK3ab	+	cellviab
mTORpS2448	+	RbpS807
mTORpS2448	-	AKTpS473
mTORpS2448	+	p70S6KpT389
p21	-	STAT5
p21	-	ACCpS79
STAT6pY641	+	AKTpS473
STAT6pY641	-	AMPKpT172
STAT6pY641	-	AKT
STAT6pY641	-	IGF1R-beta
STAT6pY641	+	G1arrest
STAT6pY641	+	G2arrest
TAZpS89	-	4EBP1pS65
TAZpS89	-	RbpS807
TAZpS89	-	GSKpS9
TAZpS89	-	p70S6KpT389
TAZpS89	+	IGF1R-beta
TAZpS89	-	c-Myc
TAZpS89	+	a-tubulin
TAZpS89	+	Casp9cAsp31
TAZpS89	-	cellviab
XRCC1	+	ACC1
XRCC1	-	AKT
XRCC1	+	IRS1
XRCC1	-	GATA3
XRCC1	-	G2M
XRCC1	+	G2arrest
XRCC1	+	Sarrest
PCNA	-	Caveolin
PCNA	-	RAD51
PCNA	-	G2M
PCNA	-	G2arrest
PCNA	+	Sarrest
PDK1pS241	-	CHK2pT68
PDK1pS241	-	Caspase9
PDK1pS241	-	SRCpY416
PDK1pS241	+	G2M
PI3Kp85	+	AKTpS473
PI3Kp85	-	p53
PI3Kp85	+	b-CateninpS
PI3Kp85	-	IRS1
PI3Kp85	-	STAT5
PI3Kp85	-	SRCpY416
PI3Kp85	+	SRC
PI3Kp85	+	Sarrest
PKCa	-	RbpS807
PKCa	-	AKTpS473
PKCa	-	GSKpS9
PKCa	-	p38pT180
PKCa	+	YAPpS127
PKCa	+	AKTpT308
PKCa	+	p27
PKCa	+	ATMpS1981
PKCa	+	PDK1pS241
PKCa	-	SRCpY416
PKCa	+	SRC
PKCa	+	G2M
RAD51	+	AKT
RAD51	-	STAT5pY694
RAD51	-	CHK2pT68
RAD51	-	TAZpS89
RAD51	-	PCNA
RAD51	-	G1arrest
RAD51	+	cellviab
SRCpY416	+	MEKpS217
SRCpY416	+	AKTpS473
SRCpY416	-	b-Catenin
SRCpY416	+	S6pS240
SRCpY416	-	ELK1pS383
SRCpY416	+	PI3Kp85
SRCpY416	+	SRC
SRCpY416	-	cellviab
4EBP1pT70	+	AMPKpT172
4EBP1pT70	+	AKT
4EBP1pT70	+	Fibronectin
4EBP1pT70	-	HSP27
4EBP1pT70	-	STAT5
4EBP1pT70	-	ATR
4EBP1pT70	+	GSK3ab
4EBP1pT70	-	p21
4EBP1pT70	+	STAT6pY641
4EBP1pT70	-	cellviab
ACCpS79	-	HSP27
ACCpS79	+	STAT6pY641
Collagenase	-	RbpS807
Collagenase	+	GATA3
Collagenase	-	G2arrest
Collagenase	+	Sarrest
CyclinE1	+	RbpS807
CyclinE1	+	TAZpS89
CyclinE1	-	XRCC1
CyclinE1	+	G2M
CyclinE1	-	G2arrest
CyclinE1	-	Sarrest
CyclinE1	-	cellviab
IRS1pS307	-	c-JUNpS73
IRS1pS307	-	G2arrest
p38	+	p38pT180
p38	+	STAT3pY705
p38	-	STAT3
p38	+	STAT5
p38	-	YBIpS102
p38	+	a-tubulin
p38	+	BCL-XL
p38	-	Casp9cAsp31
p38	-	ELK1pS383
SMAD3pS423	+	CyclinD1
SMAD3pS423	+	c-Myc
SMAD3pS423	-	GATA3
SMAD3pS423	+	GSK3ab
SMAD3pS423	-	ACCpS79
SMAD3pS423	-	Sarrest
TSC2	+	S6
TSC2	-	PAI-1
TSC2	-	TSC2pT1462
TSC2	+	b-CateninpS
TSC2	+	HSP27
TSC2	-	c-Myc
TSC2	+	bRAF
TSC2	+	cRAFV
SRC	-	MEKpS217
SRC	+	b-Catenin
SRC	-	CyclinB1
SRC	+	p53
SRC	-	SRCpY527
SRC	+	STAT3pY705
SRC	-	AKTpT308
SRC	-	STAT3
SRC	+	STAT5
SRC	+	STAT5pY694
SRC	+	EGFRV
SRC	+	GSK3ab
SRC	+	PI3Kp85
SRC	-	SRCpY416
SRC	-	G1arrest
aMEK	+	MAPKpT202
aMEK	+	MEKpS217
aMEK	-	STAT3
aMEK	-	STAT5
aAKT	+	AKTpS473
aAKT	-	Caveolin
aAKT	+	AKTpT308
aAKT	+	HSP27
aAKT	-	BCL-XL
aAKT	+	Sarrest
aHDAC	-	COX2
aHDAC	+	mTORpS2448
aHDAC	-	PDK1pS241
aHDAC	+	G1arrest
aHDAC	-	G2arrest
aMDM2	+	S6
aMDM2	+	4EBP1pT37
aMDM2	-	G2M
aJAK	+	SMAD3pS423
aJAK	-	G2M
aJAK	-	Sarrest
aBRAFm	+	MEKpS217
aBRAFm	+	AKTpT308
aBRAFm	+	AKT
aBRAFm	+	PDK1pS241
aPKC	-	b-Catenin
aPKC	+	STAT3pY705
aPKC	-	HSP27
aPKC	-	IRS1
aPKC	+	SMAD3
aPKC	-	COX2
aPKC	+	GSK3ab
aPKC	-	SRCpY416
aPKC	-	CyclinE1
aPKC	-	SRC
aPKC	+	G2M
aSTAT3	+	STAT5pY694
aSTAT3	-	COX2
aSTAT3	-	CyclinE1
aSTAT3	+	G1arrest
amTOR	-	p53
amTOR	+	p70S6KpT389
amTOR	+	ACC1
amTOR	-	Fibronectin
amTOR	+	TSC2
amTOR	-	G2M
amTOR	-	G2arrest
aPI3K	+	AKTpS473
aPI3K	+	GSK3ab
aPI3K	+	cellviab
aCDK4	+	RbpS807
aCDK4	-	SRCpY527
aCDK4	-	Caspase9
aCDK4	-	ATMpS1981
aCDK4	+	TSC2
aCDK4	+	G2M
aSRC	+	RbpS807
aSRC	+	MEKpS217
aSRC	+	AKTpS473
aSRC	-	b-Catenin
aSRC	+	SRCpY527
aSRC	+	STAT3pY705
aSRC	-	IGF1R-beta
aSRC	-	STAT3
aSRC	+	STAT5
aSRC	+	STAT5pY694
aSRC	-	CHK2pT68
aSRC	+	PI3Kp85
aSRC	+	SRCpY416
aSRC	-	G2arrest
aSRC	-	Sarrest
