4EBP1pS65	-	p27
4EBP1pS65	-	COX2
4EBP1pS65	+	4EBP1pT37
4EBP1pS65	-	Collagenase
RbpS807	+	G2M
MAPKpT202	-	BIM
MEKpS217	+	MAPKpT202
MEKpS217	+	4EBP1pT37
S6	-	G1arrest
PAI-1	+	Fibronectin
PAI-1	+	Sarrest
AKTpS473	+	TSC2pT1462
AKTpS473	+	AKTpT308
AKTpS473	+	mTORpS2448
AMPKpT172	-	STAT3pY705
AMPKpT172	-	G2M
AMPKpT172	+	Sarrest
b-Catenin	-	b-CateninpS
b-Catenin	-	IGF1R-beta
b-Catenin	-	YBIpS102
b-Catenin	+	SRCpY416
BIM	-	CyclinD1
BIM	-	HSP27
BIM	+	Casp9cAsp31
BIM	-	mTORpS2448
BIM	-	RAD51
BIM	+	G2M
BIM	+	G1arrest
Caveolin	-	b-Catenin
Caveolin	+	IGF1R-beta
Caveolin	-	COX2
Caveolin	+	S6pS240
Caveolin	+	SMAD3pS423
Caveolin	-	G2M
CyclinB1	+	PLK1
CyclinB1	-	TAZpS89
CyclinD1	+	RbpS807
CyclinD1	+	TSC2pT1462
CyclinD1	-	ERa
CyclinD1	-	SRCpY416
CyclinD1	-	cellviab
GSK3abpS21	-	SRC
IGFBP2	-	MEKpS217
IGFBP2	+	S6
IGFBP2	+	Fibronectin
IGFBP2	+	Casp9cAsp31
IGFBP2	-	GSK3ab
IGFBP2	+	CyclinE1
IGFBP2	-	G2M
IGFBP2	+	G2arrest
IGFBP2	+	cellviab
p38pT180	+	BIM
p38pT180	-	p27
p38pT180	-	PKCa
p38pT180	-	ACCpS79
p38pT180	-	G1arrest
p38pT180	+	G2arrest
p53	+	b-Catenin
p53	+	Caveolin
p53	+	BCL-XL
p53	-	BCL2
p53	+	SRC
p53	-	G1arrest
p53	-	cellviab
p70S6KpT389	+	S6pS235
p70S6KpT389	+	S6pS240
SRCpY527	-	p53
SRCpY527	-	G2M
SRCpY527	-	Sarrest
STAT3pY705	-	HSP27
STAT3pY705	+	STAT5
STAT3pY705	+	GSK3ab
STAT3pY705	-	G2arrest
TSC2pT1462	+	p38pT180
TSC2pT1462	-	PAX2
TSC2pT1462	+	SRCpY416
YAPpS127	-	PAI-1
YAPpS127	-	GATA3
YAPpS127	+	IRS1pS307
ACC1	-	a-tubulin
ACC1	-	CHK1pS345
ACC1	+	PI3Kp85
ACC1	+	4EBP1pT70
ACC1	+	ACCpS79
ACC1	+	cellviab
AKTpT308	+	AKTpS473
AKTpT308	+	GSK3abpS21
AKTpT308	+	GSKpS9
AKTpT308	+	p70S6KpT389
AKTpT308	-	BCL-XL
AKTpT308	+	p21
AKT	+	GSK3abpS21
AKT	+	GSKpS9
AKT	-	p53
AKT	+	TSC2pT1462
AKT	+	YAPpS127
AKT	+	SMAD3
AKT	+	YBIpS102
AKT	-	BCL-XL
AKT	+	mTORpS2448
AKT	-	p21
b-CateninpS	+	GSKpS9
b-CateninpS	+	mTORpS2448
b-CateninpS	-	CyclinE1
b-CateninpS	+	IRS1pS307
b-CateninpS	-	G2M
b-CateninpS	-	G2arrest
Fibronectin	+	SRCpY527
Fibronectin	-	HSP27
Fibronectin	+	IGF1R-beta
Fibronectin	+	IRS1
Fibronectin	+	SRCpY416
IGF1R-beta	-	RbpS807
IGF1R-beta	-	AMPKpT172
IGF1R-beta	+	b-Catenin
IGF1R-beta	+	Fibronectin
IGF1R-beta	+	IRS1
IGF1R-beta	+	SMAD3
IGF1R-beta	+	S6pS240
IGF1R-beta	-	a-tubulin
IGF1R-beta	-	PI3Kp85
IGF1R-beta	-	SRCpY416
IGF1R-beta	-	Sarrest
IRS1	-	STAT3pY705
IRS1	+	IGF1R-beta
IRS1	+	COX2
IRS1	-	IRS1pS307
IRS1	-	G1arrest
p27	-	GSK3abpS21
p27	-	c-Myc
p27	-	YBIpS102
p27	-	TAZpS89
p27	-	G2M
p27	-	G2arrest
c-Myc	-	p27
c-Myc	+	SMAD3
c-Myc	+	c-JUNpS73
c-Myc	-	GSK3ab
c-Myc	-	PDK1pS241
c-Myc	-	SMAD3pS423
SMAD3	+	Caveolin
SMAD3	+	c-Myc
SMAD3	-	EGFRV
SMAD3	+	GATA3
SMAD3	-	XRCC1
SMAD3	+	PKCa
SMAD3	+	RAD51
SMAD3	-	SRC
SMAD3	+	cellviab
STAT3	+	CyclinD1
STAT3	+	STAT5
STAT3	-	CHK1pS345
STAT3	+	p21
STAT3	+	PDK1pS241
STAT3	-	G1arrest
STAT5	-	STAT3pY705
STAT5	-	TSC2pT1462
STAT5	+	b-CateninpS
STAT5	+	STAT3
STAT5	-	ATR
STAT5	+	G2M
STAT5	+	G1arrest
STAT5	-	G2arrest
STAT5pY694	-	STAT3pY705
STAT5pY694	+	TSC2pT1462
STAT5pY694	-	STAT3
STAT5pY694	+	STAT6pY641
PAX2	-	Caveolin
PAX2	+	ATMpS1981
PAX2	+	BAK
PAX2	+	ERa
PAX2	+	G2arrest
PAX2	+	cellviab
PLK1	-	Caveolin
PLK1	+	CyclinB1
PLK1	-	IRS1
PLK1	-	CHK2pT68
PLK1	-	c-JUNpS73
PLK1	+	RAD51
PLK1	+	p38
YBIpS102	-	HSP27
YBIpS102	-	PKCa
YBIpS102	+	G2M
YBIpS102	-	G1arrest
CHK2pT68	+	ERa
CHK2pT68	-	SRCpY416
Caspase9	-	4EBP1pS65
Caspase9	-	MAPKpT202
Caspase9	+	BCL-XL
a-tubulin	-	BIM
a-tubulin	+	AKT
a-tubulin	+	SMAD3
a-tubulin	+	4EBP1pT37
a-tubulin	+	bRAF
a-tubulin	-	PCNA
a-tubulin	+	G2M
ATMpS1981	+	p53
ATMpS1981	+	TSC2pT1462
ATMpS1981	+	ELK1pS383
ATMpS1981	+	p38
ATMpS1981	-	G2M
ATMpS1981	-	Sarrest
ATMpS1981	-	cellviab
ATR	+	CHK2pT68
ATR	-	BAK
ATR	-	STAT6pY641
ATR	-	XRCC1
ATR	-	PDK1pS241
ATR	+	PKCa
ATR	+	SMAD3pS423
ATR	-	Sarrest
BAK	-	IGF1R-beta
BAK	+	mTORpS2448
BAK	+	STAT6pY641
BAK	+	TAZpS89
BAK	+	G2arrest
BAK	+	Sarrest
BAK	-	cellviab
BCL-XL	-	AMPKpT172
BCL-XL	+	p53
BCL-XL	+	BCL2
BCL-XL	+	Casp9cAsp31
BCL-XL	-	SMAD3pS423
BCL-XL	-	Sarrest
BCL2	+	p53
BCL2	-	BCL-XL
BCL2	+	EGFRV
BCL2	+	GATA3
BCL2	+	G2arrest
BCL2	-	Sarrest
bRAF	+	YAPpS127
bRAF	+	AKTpT308
bRAF	+	AKT
bRAF	-	IRS1
bRAF	+	4EBP1pT37
bRAF	-	ACCpS79
bRAF	+	IRS1pS307
bRAF	-	G1arrest
c-JUNpS73	-	YAPpS127
c-JUNpS73	-	ACC1
c-JUNpS73	+	c-Myc
c-JUNpS73	-	G1arrest
c-JUNpS73	-	Sarrest
Casp9cAsp31	+	MEKpS217
Casp9cAsp31	-	S6
Casp9cAsp31	+	BAK
Casp9cAsp31	-	ELK1pS383
Casp9cAsp31	+	TAZpS89
Casp9cAsp31	+	XRCC1
Casp9cAsp31	+	SRCpY416
Casp9cAsp31	-	G1arrest
Casp9cAsp31	+	Sarrest
CHK1pS345	+	YBIpS102
CHK1pS345	+	CHK2pT68
CHK1pS345	-	a-tubulin
CHK1pS345	-	PKCa
CHK1pS345	-	G1arrest
cRAFV	+	4EBP1pS65
cRAFV	+	S6
cRAFV	+	AKT
cRAFV	+	TSC2
cRAFV	+	Sarrest
EGFRV	-	S6
EGFRV	+	c-Myc
EGFRV	+	RAD51
EGFRV	-	cellviab
ELK1pS383	-	CyclinB1
ELK1pS383	+	AKT
ELK1pS383	-	ATMpS1981
ELK1pS383	-	bRAF
ELK1pS383	-	PI3Kp85
ELK1pS383	+	SMAD3pS423
ELK1pS383	+	G1arrest
ELK1pS383	-	cellviab
ERa	-	RbpS807
ERa	+	BIM
ERa	-	p70S6KpT389
ERa	+	IGF1R-beta
ERa	+	Caspase9
ERa	+	TAZpS89
ERa	-	PI3Kp85
ERa	+	ACCpS79
GATA3	+	SMAD3
GATA3	+	PCNA
GATA3	+	PI3Kp85
GATA3	-	SMAD3pS423
GSK3ab	+	b-Catenin
GSK3ab	+	GSK3abpS21
GSK3ab	+	GSKpS9
GSK3ab	-	CyclinE1
mTORpS2448	+	S6
mTORpS2448	+	AMPKpT172
mTORpS2448	+	COX2
mTORpS2448	-	BAK
mTORpS2448	+	p21
p21	-	p38pT180
p21	-	XRCC1
p21	-	G2M
p21	-	G1arrest
STAT6pY641	-	4EBP1pS65
STAT6pY641	-	ATR
STAT6pY641	-	G2M
TAZpS89	+	AKTpS473
TAZpS89	+	PAX2
TAZpS89	-	G2arrest
XRCC1	+	PKCa
XRCC1	-	G1arrest
XRCC1	+	G2arrest
XRCC1	+	Sarrest
PCNA	-	SRCpY527
PCNA	+	YBIpS102
PCNA	+	GATA3
PCNA	-	STAT6pY641
PCNA	-	RAD51
PCNA	+	SRC
PCNA	-	G2M
PDK1pS241	+	AKTpT308
PDK1pS241	-	p27
PDK1pS241	-	ATR
PDK1pS241	+	G2arrest
PDK1pS241	-	Sarrest
PI3Kp85	-	IGFBP2
PI3Kp85	+	STAT3pY705
PI3Kp85	+	IRS1
PI3Kp85	-	STAT3
PI3Kp85	-	STAT5
PI3Kp85	+	S6pS240
PI3Kp85	-	ATR
PI3Kp85	-	BCL-XL
PI3Kp85	+	ERa
PI3Kp85	-	SRCpY416
PI3Kp85	+	SRC
PI3Kp85	-	G2M
PI3Kp85	+	G2arrest
PKCa	+	AKTpS473
PKCa	-	GSKpS9
PKCa	-	p38pT180
PKCa	+	AKTpT308
PKCa	-	YBIpS102
PKCa	+	c-JUNpS73
PKCa	-	CHK1pS345
PKCa	+	PDK1pS241
PKCa	-	SRCpY416
PKCa	+	p38
PKCa	-	SRC
PKCa	+	G2M
PKCa	+	cellviab
RAD51	-	CyclinB1
RAD51	-	STAT5pY694
RAD51	-	PCNA
RAD51	-	G2M
RAD51	+	G1arrest
SRCpY416	+	MEKpS217
SRCpY416	-	b-Catenin
SRCpY416	+	IGF1R-beta
SRCpY416	+	YBIpS102
SRCpY416	+	PI3Kp85
SRCpY416	+	SRC
SRCpY416	+	G2M
SRCpY416	-	Sarrest
4EBP1pT70	+	S6
4EBP1pT70	+	ACC1
4EBP1pT70	-	c-Myc
4EBP1pT70	-	PAX2
4EBP1pT70	+	GSK3ab
4EBP1pT70	+	PDK1pS241
4EBP1pT70	-	G2M
4EBP1pT70	-	Sarrest
ACCpS79	+	PAX2
ACCpS79	-	p38
ACCpS79	+	Sarrest
Collagenase	-	p38
CyclinE1	-	RbpS807
CyclinE1	+	IRS1
CyclinE1	+	BAK
CyclinE1	+	c-JUNpS73
CyclinE1	+	G1arrest
CyclinE1	-	G2arrest
CyclinE1	+	Sarrest
IRS1pS307	+	Fibronectin
IRS1pS307	-	4EBP1pT37
IRS1pS307	-	PCNA
IRS1pS307	+	4EBP1pT70
IRS1pS307	+	G2M
p38	+	p38pT180
p38	+	STAT3pY705
p38	+	STAT3
p38	+	STAT5
p38	+	a-tubulin
p38	+	ATR
p38	-	BCL2
p38	-	Casp9cAsp31
p38	+	cRAFV
p38	-	ELK1pS383
p38	-	mTORpS2448
p38	+	TAZpS89
p38	+	TSC2
p38	-	G1arrest
SMAD3pS423	+	CyclinD1
SMAD3pS423	+	p27
SMAD3pS423	+	c-Myc
SMAD3pS423	-	GATA3
SMAD3pS423	+	GSK3ab
SMAD3pS423	-	G1arrest
SMAD3pS423	+	G2arrest
SMAD3pS423	-	Sarrest
TSC2	-	PAI-1
TSC2	+	bRAF
TSC2	+	cRAFV
TSC2	-	EGFRV
TSC2	+	RAD51
TSC2	+	cellviab
SRC	-	MEKpS217
SRC	+	b-Catenin
SRC	-	SRCpY527
SRC	-	STAT3pY705
SRC	+	AKTpT308
SRC	-	IGF1R-beta
SRC	+	STAT3
SRC	+	STAT5
SRC	+	STAT5pY694
SRC	+	CHK1pS345
SRC	+	EGFRV
SRC	+	PI3Kp85
SRC	-	SRCpY416
SRC	+	G1arrest
SRC	+	G2arrest
aMEK	+	MAPKpT202
aMEK	+	MEKpS217
aMEK	+	CyclinD1
aMEK	-	STAT3pY705
aMEK	+	STAT3
aMEK	-	STAT5
aMEK	-	G1arrest
aMEK	+	G2arrest
aMEK	-	Sarrest
aAKT	+	AKTpS473
aAKT	-	Caveolin
aAKT	+	AKTpT308
aAKT	+	BCL-XL
aAKT	-	p21
aAKT	+	G2arrest
aHDAC	+	S6
aHDAC	-	IGFBP2
aHDAC	+	p53
aHDAC	+	YAPpS127
aHDAC	+	ACC1
aHDAC	-	STAT3
aHDAC	-	4EBP1pT37
aHDAC	-	G2arrest
aMDM2	+	S6
aMDM2	-	p53
aMDM2	+	SRCpY527
aMDM2	-	G2M
aJAK	+	AKTpS473
aJAK	+	STAT5pY694
aJAK	-	G2M
aBRAFm	+	MEKpS217
aBRAFm	-	AKTpT308
aBRAFm	+	AKT
aBRAFm	+	GATA3
aPKC	-	b-Catenin
aPKC	+	STAT3pY705
aPKC	-	IRS1
aPKC	+	SMAD3
aPKC	+	mTORpS2448
aPKC	+	p21
aPKC	-	SRCpY416
aPKC	-	CyclinE1
aPKC	+	SMAD3pS423
aPKC	-	SRC
aPKC	+	G1arrest
aSTAT3	-	STAT5
aSTAT3	+	STAT5pY694
aSTAT3	-	cellviab
amTOR	-	p53
amTOR	+	p70S6KpT389
amTOR	-	PDK1pS241
aPI3K	+	AKTpS473
aPI3K	+	p38pT180
aPI3K	-	Casp9cAsp31
aPI3K	+	GSK3ab
aPI3K	-	G1arrest
aCDK4	+	RbpS807
aCDK4	-	SRCpY527
aCDK4	+	b-CateninpS
aCDK4	-	YBIpS102
aCDK4	-	c-JUNpS73
aCDK4	-	ACCpS79
aCDK4	+	G2M
aSRC	+	MEKpS217
aSRC	+	AKTpS473
aSRC	+	b-Catenin
aSRC	+	SRCpY527
aSRC	+	AKTpT308
aSRC	+	STAT3
aSRC	+	STAT5
aSRC	-	CHK2pT68
aSRC	+	XRCC1
aSRC	+	SRCpY416
aSRC	-	G2arrest
