4EBP1pS65	-	HSP27
RbpS807	+	CyclinD1
RbpS807	+	IRS1
RbpS807	+	p38
MEKpS217	+	MAPKpT202
MEKpS217	+	IRS1pS307
S6	+	ACC1
S6	+	COX2
S6	+	S6pS235
S6	-	Casp9cAsp31
S6	+	4EBP1pT70
S6	+	G2arrest
PAI-1	+	Fibronectin
AKTpS473	+	TSC2pT1462
AKTpS473	+	mTORpS2448
AMPKpT172	-	Sarrest
b-Catenin	+	ACC1
b-Catenin	-	IGF1R-beta
b-Catenin	-	SRCpY416
BIM	-	CyclinD1
BIM	+	BCL-XL
BIM	-	RAD51
BIM	+	G1arrest
Caveolin	+	PAI-1
Caveolin	-	CyclinB1
Caveolin	+	IGF1R-beta
Caveolin	+	SMAD3
Caveolin	+	GATA3
Caveolin	+	SMAD3pS423
Caveolin	-	cellviab
CyclinB1	+	p38pT180
CyclinB1	+	PLK1
CyclinD1	+	RbpS807
CyclinD1	-	BIM
CyclinD1	-	ACCpS79
GSK3abpS21	+	GSKpS9
GSKpS9	+	p70S6KpT389
GSKpS9	+	TSC2pT1462
GSKpS9	-	ATMpS1981
IGFBP2	-	MAPKpT202
IGFBP2	-	MEKpS217
IGFBP2	+	BIM
IGFBP2	+	Fibronectin
IGFBP2	+	p27
IGFBP2	+	G2arrest
p38pT180	-	S6pS235
p38pT180	-	G2M
p53	+	Caveolin
p53	+	BCL-XL
p53	+	BCL2
p53	+	TAZpS89
p53	+	SRC
p70S6KpT389	+	S6pS235
p70S6KpT389	+	S6pS240
SRCpY527	-	YAPpS127
SRCpY527	-	p27
SRCpY527	+	CHK1pS345
SRCpY527	-	SRCpY416
SRCpY527	-	IRS1pS307
SRCpY527	-	G1arrest
SRCpY527	+	Sarrest
SRCpY527	-	cellviab
STAT3pY705	+	STAT5
STAT3pY705	-	STAT5pY694
STAT3pY705	-	CyclinE1
STAT3pY705	-	G2M
STAT3pY705	-	G1arrest
STAT3pY705	-	Sarrest
TSC2pT1462	-	c-Myc
TSC2pT1462	-	cellviab
YAPpS127	+	b-Catenin
YAPpS127	+	bRAF
YAPpS127	+	CHK1pS345
YAPpS127	+	IRS1pS307
YAPpS127	-	G2arrest
YAPpS127	+	cellviab
ACC1	+	SMAD3
ACC1	+	PDK1pS241
ACC1	+	PI3Kp85
ACC1	+	G2arrest
AKTpT308	+	AKTpS473
AKTpT308	+	GSK3abpS21
AKTpT308	-	BCL-XL
AKTpT308	+	p21
AKT	+	GSK3abpS21
AKT	+	TSC2pT1462
AKT	+	YAPpS127
AKT	+	ACC1
AKT	+	YBIpS102
AKT	+	mTORpS2448
AKT	-	p21
AKT	-	Sarrest
b-CateninpS	+	STAT6pY641
b-CateninpS	-	G1arrest
b-CateninpS	-	Sarrest
Fibronectin	+	b-Catenin
Fibronectin	+	CyclinD1
Fibronectin	+	IGFBP2
Fibronectin	+	IGF1R-beta
Fibronectin	+	IRS1
Fibronectin	-	SRCpY416
Fibronectin	-	G1arrest
HSP27	-	YBIpS102
HSP27	-	mTORpS2448
HSP27	-	4EBP1pT70
HSP27	+	p38
IGF1R-beta	-	b-Catenin
IGF1R-beta	+	Fibronectin
IGF1R-beta	-	IRS1
IGF1R-beta	-	ERa
IGF1R-beta	-	STAT6pY641
IGF1R-beta	+	cellviab
IRS1	+	IGF1R-beta
IRS1	-	IRS1pS307
p27	-	c-Myc
p27	-	YBIpS102
p27	-	CHK1pS345
c-Myc	-	b-Catenin
c-Myc	-	p27
c-Myc	-	SMAD3
c-Myc	+	c-JUNpS73
c-Myc	+	GATA3
c-Myc	-	STAT6pY641
c-Myc	-	SMAD3pS423
c-Myc	-	Sarrest
SMAD3	+	Caveolin
SMAD3	+	c-Myc
SMAD3	-	GATA3
SMAD3	+	GSK3ab
SMAD3	+	cellviab
STAT3	+	IGFBP2
STAT3	+	STAT5
STAT3	+	STAT5pY694
STAT3	+	p21
STAT3	+	PDK1pS241
STAT3	-	G2M
STAT3	+	G2arrest
STAT3	-	Sarrest
STAT5	+	STAT3pY705
STAT5	+	STAT3
STAT5	+	cRAFV
STAT5	-	mTORpS2448
STAT5	+	PI3Kp85
STAT5	+	G1arrest
STAT5pY694	-	STAT3pY705
STAT5pY694	+	TSC2pT1462
STAT5pY694	+	IRS1
STAT5pY694	+	STAT3
STAT5pY694	-	GSK3ab
STAT5pY694	+	STAT6pY641
STAT5pY694	-	cellviab
PAX2	-	S6
PAX2	+	PAI-1
PAX2	-	CHK2pT68
PAX2	-	ATR
PAX2	+	G2M
PAX2	-	G2arrest
PLK1	+	RbpS807
PLK1	+	CyclinB1
PLK1	-	CHK2pT68
PLK1	-	Sarrest
YBIpS102	-	ELK1pS383
YBIpS102	-	PKCa
YBIpS102	-	G2M
YBIpS102	-	G1arrest
YBIpS102	+	cellviab
CHK2pT68	-	4EBP1pS65
CHK2pT68	-	BCL2
CHK2pT68	+	EGFRV
CHK2pT68	-	SRCpY416
Caspase9	-	MEKpS217
Caspase9	-	BIM
Caspase9	-	CyclinB1
Caspase9	+	GSKpS9
Caspase9	-	STAT3pY705
Caspase9	+	TSC2pT1462
Caspase9	+	STAT3
Caspase9	+	S6pS235
Caspase9	+	CHK1pS345
Caspase9	+	G1arrest
Caspase9	-	cellviab
a-tubulin	+	AKT
a-tubulin	+	Sarrest
a-tubulin	+	cellviab
ATMpS1981	-	CyclinB1
ATMpS1981	+	TSC2pT1462
ATMpS1981	-	AKT
ATMpS1981	+	CHK2pT68
ATMpS1981	+	SRCpY416
ATMpS1981	-	p38
ATMpS1981	+	G1arrest
ATMpS1981	-	G2arrest
ATR	-	GSK3abpS21
ATR	+	COX2
ATR	+	CHK2pT68
ATR	-	mTORpS2448
ATR	+	SMAD3pS423
ATR	+	TSC2
BAK	-	SRCpY527
BAK	+	STAT3pY705
BAK	+	CHK2pT68
BAK	+	ERa
BAK	+	TAZpS89
BAK	+	cellviab
BCL-XL	+	Caveolin
BCL-XL	+	p53
BCL-XL	+	STAT3
BCL-XL	+	BCL2
BCL-XL	-	G2M
BCL2	+	p53
BCL2	-	STAT3pY705
BCL2	-	AKT
BCL2	+	Casp9cAsp31
BCL2	+	STAT6pY641
BCL2	+	TAZpS89
BCL2	+	G2arrest
bRAF	+	Caveolin
bRAF	+	AKTpT308
bRAF	+	AKT
bRAF	+	STAT5
bRAF	-	COX2
bRAF	-	Caspase9
bRAF	-	BCL2
bRAF	-	G2M
bRAF	-	G1arrest
c-JUNpS73	-	ACC1
c-JUNpS73	+	c-Myc
c-JUNpS73	+	PCNA
c-JUNpS73	-	4EBP1pT70
c-JUNpS73	+	Sarrest
Casp9cAsp31	-	4EBP1pS65
Casp9cAsp31	+	IGFBP2
Casp9cAsp31	+	c-Myc
Casp9cAsp31	+	ATMpS1981
Casp9cAsp31	+	PDK1pS241
Casp9cAsp31	+	IRS1pS307
CHK1pS345	-	STAT3
CHK1pS345	+	STAT5
CHK1pS345	+	S6pS235
CHK1pS345	+	c-JUNpS73
CHK1pS345	-	PKCa
CHK1pS345	-	IRS1pS307
CHK1pS345	-	SMAD3pS423
CHK1pS345	+	Sarrest
CHK1pS345	-	cellviab
cRAFV	+	AMPKpT172
cRAFV	+	HSP27
cRAFV	-	Collagenase
cRAFV	+	TSC2
cRAFV	-	Sarrest
EGFRV	-	YAPpS127
EGFRV	+	STAT6pY641
EGFRV	+	XRCC1
EGFRV	+	PDK1pS241
EGFRV	-	G2arrest
EGFRV	+	Sarrest
EGFRV	+	cellviab
ELK1pS383	-	GSK3abpS21
ELK1pS383	+	IGFBP2
ELK1pS383	+	p53
ELK1pS383	+	EGFRV
ELK1pS383	-	TAZpS89
ELK1pS383	+	PKCa
ELK1pS383	+	p38
ELK1pS383	-	G1arrest
ELK1pS383	-	Sarrest
ELK1pS383	+	cellviab
ERa	+	BIM
ERa	-	COX2
ERa	-	4EBP1pT37
ERa	-	BCL2
ERa	+	Collagenase
ERa	-	p38
ERa	+	G2M
GATA3	-	4EBP1pS65
GATA3	+	IRS1
GATA3	-	SMAD3
GATA3	+	BAK
GATA3	-	SMAD3pS423
GATA3	+	SRC
GSK3ab	-	b-Catenin
GSK3ab	-	GSK3abpS21
GSK3ab	+	GSKpS9
GSK3ab	+	IGFBP2
GSK3ab	-	AKTpT308
GSK3ab	-	b-CateninpS
GSK3ab	-	SMAD3
GSK3ab	-	c-JUNpS73
GSK3ab	+	IRS1pS307
GSK3ab	-	G2M
GSK3ab	-	G1arrest
GSK3ab	+	cellviab
mTORpS2448	-	AKTpS473
mTORpS2448	+	GSKpS9
mTORpS2448	-	AKT
mTORpS2448	-	cellviab
p21	+	Caveolin
p21	+	S6pS235
p21	+	Caspase9
p21	-	cellviab
STAT6pY641	+	ERa
STAT6pY641	+	SRCpY416
STAT6pY641	-	G1arrest
TAZpS89	-	S6
TAZpS89	-	GSK3abpS21
TAZpS89	+	STAT3
TAZpS89	+	S6pS240
TAZpS89	-	ATR
TAZpS89	+	PCNA
TAZpS89	-	CyclinE1
XRCC1	-	p21
XRCC1	+	TAZpS89
XRCC1	+	PI3Kp85
XRCC1	+	G1arrest
XRCC1	+	Sarrest
PCNA	+	p53
PCNA	+	STAT5pY694
PCNA	+	Caspase9
PCNA	+	ERa
PCNA	+	STAT6pY641
PCNA	-	RAD51
PCNA	+	SRCpY416
PDK1pS241	+	IGFBP2
PDK1pS241	+	IRS1
PDK1pS241	-	GATA3
PDK1pS241	+	G2arrest
PI3Kp85	-	STAT3pY705
PI3Kp85	+	TSC2pT1462
PI3Kp85	-	IRS1
PI3Kp85	+	STAT3
PI3Kp85	+	STAT5
PI3Kp85	-	YBIpS102
PI3Kp85	-	ELK1pS383
PI3Kp85	-	SRCpY416
PI3Kp85	-	CyclinE1
PI3Kp85	+	p38
PI3Kp85	-	SRC
PI3Kp85	+	G2arrest
PKCa	-	AKTpS473
PKCa	+	CyclinD1
PKCa	+	GSKpS9
PKCa	+	AKTpT308
PKCa	-	BCL2
PKCa	+	PDK1pS241
PKCa	-	SRCpY416
PKCa	+	p38
PKCa	+	SRC
PKCa	-	G2arrest
RAD51	-	Caveolin
RAD51	-	p53
RAD51	-	BAK
RAD51	+	PCNA
SRCpY416	+	MEKpS217
SRCpY416	+	b-Catenin
SRCpY416	+	IGF1R-beta
SRCpY416	+	S6pS235
SRCpY416	-	ELK1pS383
SRCpY416	+	p21
SRCpY416	+	4EBP1pT70
SRCpY416	+	SRC
4EBP1pT70	+	S6
4EBP1pT70	+	ACC1
4EBP1pT70	-	GATA3
4EBP1pT70	+	GSK3ab
4EBP1pT70	-	Collagenase
4EBP1pT70	-	SRC
ACCpS79	-	IGF1R-beta
ACCpS79	-	YBIpS102
ACCpS79	-	CHK2pT68
Collagenase	+	PAX2
Collagenase	+	PCNA
CyclinE1	+	RbpS807
CyclinE1	-	HSP27
CyclinE1	+	p27
CyclinE1	+	PCNA
CyclinE1	-	SMAD3pS423
CyclinE1	-	G1arrest
CyclinE1	-	Sarrest
CyclinE1	+	cellviab
IRS1pS307	+	4EBP1pT37
IRS1pS307	+	G2M
p38	+	p38pT180
p38	-	STAT3pY705
p38	-	c-Myc
p38	+	STAT3
p38	-	STAT5
p38	-	YBIpS102
p38	+	a-tubulin
p38	-	BAK
p38	-	Casp9cAsp31
p38	-	EGFRV
p38	-	ELK1pS383
SMAD3pS423	-	CyclinD1
SMAD3pS423	+	c-Myc
SMAD3pS423	+	cRAFV
SMAD3pS423	-	EGFRV
SMAD3pS423	-	GATA3
SMAD3pS423	+	STAT6pY641
SMAD3pS423	-	ACCpS79
SMAD3pS423	+	SRC
SMAD3pS423	+	cellviab
TSC2	-	PAI-1
TSC2	-	CyclinD1
TSC2	+	TSC2pT1462
TSC2	+	cRAFV
TSC2	-	G2arrest
SRC	-	MEKpS217
SRC	+	AKTpS473
SRC	+	AMPKpT172
SRC	+	b-Catenin
SRC	-	SRCpY527
SRC	-	STAT3pY705
SRC	-	AKTpT308
SRC	+	IGF1R-beta
SRC	-	STAT3
SRC	+	STAT5
SRC	+	STAT5pY694
SRC	+	EGFRV
SRC	-	GATA3
SRC	+	PI3Kp85
SRC	-	SRCpY416
SRC	-	G2M
SRC	-	cellviab
aMEK	+	MAPKpT202
aMEK	+	MEKpS217
aMEK	-	STAT3pY705
aMEK	+	STAT3
aMEK	+	STAT5
aAKT	+	AKTpS473
aAKT	-	Caveolin
aAKT	+	AKTpT308
aAKT	-	GATA3
aHDAC	+	p53
aHDAC	-	COX2
aHDAC	+	G1arrest
aHDAC	-	G2arrest
aMDM2	-	BAK
aMDM2	-	ELK1pS383
aJAK	+	p38pT180
aJAK	+	STAT3pY705
aJAK	+	STAT5pY694
aJAK	+	BAK
aJAK	-	G2M
aJAK	-	Sarrest
aBRAFm	+	MEKpS217
aBRAFm	+	AKTpT308
aBRAFm	+	AKT
aBRAFm	-	p27
aBRAFm	-	c-JUNpS73
aBRAFm	-	XRCC1
aBRAFm	-	Collagenase
aPKC	+	S6
aPKC	+	GSKpS9
aPKC	+	STAT3pY705
aPKC	-	HSP27
aPKC	-	IRS1
aPKC	+	SMAD3
aPKC	-	COX2
aPKC	+	mTORpS2448
aPKC	+	p21
aPKC	-	SRCpY416
aPKC	+	SMAD3pS423
aPKC	-	SRC
aPKC	+	G1arrest
aSTAT3	+	p38pT180
aSTAT3	+	STAT5pY694
aSTAT3	-	ELK1pS383
aSTAT3	-	p21
aSTAT3	+	PKCa
amTOR	+	p70S6KpT389
aPI3K	+	AKTpS473
aPI3K	+	PI3Kp85
aCDK4	-	4EBP1pS65
aCDK4	+	RbpS807
aCDK4	-	SRCpY527
aCDK4	-	c-Myc
aCDK4	+	a-tubulin
aCDK4	+	TSC2
aCDK4	-	SRC
aSRC	+	RbpS807
aSRC	+	MEKpS217
aSRC	+	AKTpS473
aSRC	-	b-Catenin
aSRC	-	p53
aSRC	+	SRCpY527
aSRC	-	IGF1R-beta
aSRC	+	STAT5
aSRC	-	CHK2pT68
aSRC	+	4EBP1pT37
aSRC	+	PI3Kp85
aSRC	+	RAD51
aSRC	+	SRCpY416
aSRC	+	cellviab
