RbpS807	-	PAI-1
RbpS807	+	4EBP1pT37
RbpS807	-	BCL-XL
MAPKpT202	-	p53
MAPKpT202	-	TAZpS89
MAPKpT202	+	G2M
MEKpS217	+	MAPKpT202
MEKpS217	-	ACCpS79
MEKpS217	-	G1arrest
S6	+	S6pS235
S6	+	S6pS240
PAI-1	+	Fibronectin
PAI-1	-	Sarrest
AKTpS473	+	TSC2pT1462
AKTpS473	+	AKTpT308
AKTpS473	+	mTORpS2448
AMPKpT172	+	Sarrest
b-Catenin	-	IGF1R-beta
b-Catenin	-	YBIpS102
b-Catenin	-	p21
b-Catenin	-	PCNA
b-Catenin	-	SRCpY416
b-Catenin	-	G1arrest
b-Catenin	-	cellviab
BIM	+	RbpS807
BIM	-	CyclinD1
BIM	-	RAD51
BIM	+	G1arrest
Caveolin	+	IGF1R-beta
Caveolin	+	SMAD3
Caveolin	-	COX2
Caveolin	+	SMAD3pS423
Caveolin	+	SRC
Caveolin	+	G1arrest
CyclinB1	+	RbpS807
CyclinB1	+	PLK1
CyclinB1	+	G2arrest
CyclinD1	+	RbpS807
CyclinD1	-	BIM
CyclinD1	-	STAT6pY641
CyclinD1	+	G2arrest
CyclinD1	+	cellviab
GSK3abpS21	+	p70S6KpT389
GSK3abpS21	+	a-tubulin
GSK3abpS21	-	GATA3
GSKpS9	-	p27
IGFBP2	-	MAPKpT202
IGFBP2	+	S6
IGFBP2	+	CyclinE1
IGFBP2	-	Sarrest
IGFBP2	+	cellviab
p38pT180	-	GSKpS9
p38pT180	-	AKTpT308
p38pT180	+	ACCpS79
p38pT180	-	G1arrest
p38pT180	+	G2arrest
p38pT180	-	Sarrest
p38pT180	+	cellviab
p53	+	Caveolin
p53	-	IGFBP2
p53	+	BCL-XL
p53	+	BCL2
p53	+	cellviab
p70S6KpT389	+	S6pS235
p70S6KpT389	+	S6pS240
SRCpY527	+	TSC2pT1462
SRCpY527	-	ACC1
SRCpY527	-	ELK1pS383
SRCpY527	-	RAD51
SRCpY527	-	SRCpY416
SRCpY527	-	G2M
STAT3pY705	-	STAT5
STAT3pY705	-	BCL2
STAT3pY705	+	p21
STAT3pY705	-	CyclinE1
STAT3pY705	-	G2M
STAT3pY705	+	G2arrest
TSC2pT1462	-	IGFBP2
TSC2pT1462	-	p21
TSC2pT1462	-	ACCpS79
YAPpS127	-	RbpS807
YAPpS127	+	bRAF
ACC1	-	Caveolin
ACC1	-	SRCpY527
ACC1	+	ATMpS1981
ACC1	+	4EBP1pT70
ACC1	+	ACCpS79
AKTpT308	+	AKTpS473
AKTpT308	+	GSK3abpS21
AKTpT308	+	GSKpS9
AKTpT308	-	BCL-XL
AKTpT308	+	p21
AKT	+	GSK3abpS21
AKT	+	GSKpS9
AKT	+	TSC2pT1462
AKT	+	YAPpS127
AKT	-	BCL-XL
AKT	+	mTORpS2448
AKT	+	p21
b-CateninpS	+	Fibronectin
b-CateninpS	+	S6pS240
b-CateninpS	+	c-JUNpS73
b-CateninpS	+	CHK1pS345
b-CateninpS	-	p21
b-CateninpS	-	RAD51
b-CateninpS	+	Sarrest
Fibronectin	-	SRCpY527
Fibronectin	+	IGF1R-beta
Fibronectin	+	IRS1
Fibronectin	+	G2M
HSP27	+	MAPKpT202
HSP27	-	TSC2pT1462
HSP27	-	b-CateninpS
HSP27	+	SMAD3
HSP27	-	STAT5
HSP27	-	BCL2
HSP27	+	GSK3ab
HSP27	+	G1arrest
HSP27	-	cellviab
IGF1R-beta	+	4EBP1pS65
IGF1R-beta	-	b-Catenin
IGF1R-beta	+	Fibronectin
IGF1R-beta	+	IRS1
IGF1R-beta	+	a-tubulin
IGF1R-beta	-	Sarrest
IRS1	-	IGF1R-beta
IRS1	+	COX2
IRS1	-	p21
IRS1	+	PI3Kp85
IRS1	-	IRS1pS307
IRS1	+	G1arrest
p27	-	b-Catenin
p27	-	GSK3abpS21
p27	-	TSC2pT1462
p27	-	c-Myc
p27	-	YBIpS102
p27	+	G1arrest
c-Myc	-	S6
c-Myc	-	p27
c-Myc	+	SMAD3
c-Myc	+	c-JUNpS73
c-Myc	+	p21
c-Myc	-	SMAD3pS423
c-Myc	-	G2M
c-Myc	+	G1arrest
SMAD3	+	Caveolin
SMAD3	+	c-Myc
SMAD3	+	GATA3
SMAD3	-	PDK1pS241
SMAD3	+	SMAD3pS423
STAT3	+	BIM
STAT3	+	IGFBP2
STAT3	-	STAT5
STAT3	+	STAT5pY694
STAT3	+	p21
STAT3	+	PDK1pS241
STAT3	-	SRC
STAT3	+	Sarrest
STAT5	-	MAPKpT202
STAT5	-	STAT3pY705
STAT5	-	STAT3
STAT5	-	GATA3
STAT5	+	G2arrest
STAT5pY694	-	STAT3pY705
STAT5pY694	+	TSC2pT1462
STAT5pY694	+	STAT3
STAT5pY694	+	ATMpS1981
STAT5pY694	-	cRAFV
STAT5pY694	+	STAT6pY641
STAT5pY694	+	XRCC1
STAT5pY694	-	G2M
STAT5pY694	-	Sarrest
PAX2	-	ATR
PAX2	+	BAK
PAX2	+	ERa
PAX2	+	TAZpS89
PAX2	+	G2M
PLK1	+	CyclinB1
PLK1	-	CHK2pT68
PLK1	+	PI3Kp85
PLK1	+	IRS1pS307
YBIpS102	+	RbpS807
YBIpS102	-	b-Catenin
YBIpS102	+	CyclinB1
YBIpS102	-	HSP27
YBIpS102	+	CHK1pS345
YBIpS102	+	mTORpS2448
YBIpS102	-	PKCa
CHK2pT68	-	SRCpY416
CHK2pT68	+	G1arrest
Caspase9	+	GSKpS9
Caspase9	+	YBIpS102
Caspase9	-	GSK3ab
Caspase9	-	G1arrest
Caspase9	-	G2arrest
Caspase9	+	Sarrest
a-tubulin	+	CyclinB1
a-tubulin	+	p70S6KpT389
a-tubulin	-	PAX2
a-tubulin	-	ATMpS1981
a-tubulin	-	c-JUNpS73
a-tubulin	-	ERa
a-tubulin	+	p38
a-tubulin	-	G2arrest
a-tubulin	+	Sarrest
a-tubulin	+	cellviab
ATMpS1981	+	Collagenase
ATMpS1981	-	IRS1pS307
ATMpS1981	+	p38
ATMpS1981	-	SMAD3pS423
ATMpS1981	+	cellviab
ATR	+	CHK2pT68
ATR	+	SRCpY416
ATR	+	G2arrest
ATR	+	Sarrest
BAK	+	ATR
BAK	+	ERa
BAK	+	TAZpS89
BAK	-	G2M
BCL-XL	+	PAI-1
BCL-XL	-	p38pT180
BCL-XL	+	p53
BCL-XL	+	BCL2
BCL-XL	-	bRAF
BCL-XL	-	GSK3ab
BCL-XL	+	PCNA
BCL-XL	+	G2arrest
BCL2	+	CyclinB1
BCL2	+	p53
BCL2	+	PAX2
BCL2	+	S6pS240
BCL2	-	4EBP1pT37
BCL2	+	BCL-XL
BCL2	+	Sarrest
bRAF	+	MEKpS217
bRAF	-	p38pT180
bRAF	+	AKTpT308
bRAF	+	AKT
bRAF	+	p27
bRAF	-	Caspase9
bRAF	+	cRAFV
bRAF	+	IRS1pS307
bRAF	+	G2arrest
c-JUNpS73	-	ACC1
c-JUNpS73	-	Fibronectin
c-JUNpS73	+	c-Myc
c-JUNpS73	+	ACCpS79
c-JUNpS73	-	p38
Casp9cAsp31	+	IRS1
Casp9cAsp31	-	p21
Casp9cAsp31	-	SMAD3pS423
Casp9cAsp31	+	G2M
CHK1pS345	+	MEKpS217
CHK1pS345	-	BCL-XL
CHK1pS345	+	Casp9cAsp31
CHK1pS345	-	ELK1pS383
CHK1pS345	+	mTORpS2448
CHK1pS345	+	cellviab
cRAFV	+	Fibronectin
cRAFV	-	c-Myc
cRAFV	-	Sarrest
cRAFV	-	cellviab
EGFRV	+	GATA3
EGFRV	-	TSC2
ELK1pS383	-	S6
ELK1pS383	-	p38pT180
ELK1pS383	+	PLK1
ELK1pS383	+	Casp9cAsp31
ELK1pS383	-	SRCpY416
ELK1pS383	+	Collagenase
ELK1pS383	+	G2M
ELK1pS383	-	G2arrest
ELK1pS383	+	Sarrest
ELK1pS383	+	cellviab
ERa	-	GSKpS9
ERa	-	YAPpS127
ERa	+	STAT3
ERa	+	G2M
ERa	+	Sarrest
ERa	+	cellviab
GATA3	-	4EBP1pS65
GATA3	-	SMAD3
GATA3	+	Caspase9
GATA3	+	c-JUNpS73
GATA3	+	EGFRV
GATA3	+	Collagenase
GATA3	-	SMAD3pS423
GATA3	+	SRC
GSK3ab	+	S6
GSK3ab	-	b-Catenin
GSK3ab	+	GSK3abpS21
GSK3ab	+	GSKpS9
GSK3ab	-	p53
GSK3ab	-	ELK1pS383
GSK3ab	-	Collagenase
GSK3ab	-	G2arrest
mTORpS2448	-	AKTpS473
mTORpS2448	+	p70S6KpT389
mTORpS2448	-	YAPpS127
mTORpS2448	+	AKT
mTORpS2448	+	RAD51
mTORpS2448	+	4EBP1pT70
mTORpS2448	-	G2M
mTORpS2448	+	Sarrest
p21	+	CyclinD1
p21	+	GSKpS9
p21	-	IRS1
p21	-	PAX2
p21	-	a-tubulin
p21	+	bRAF
p21	-	c-JUNpS73
p21	-	PCNA
p21	-	G2M
p21	+	cellviab
STAT6pY641	-	Caveolin
STAT6pY641	-	COX2
STAT6pY641	+	bRAF
STAT6pY641	-	G2arrest
TAZpS89	+	Casp9cAsp31
TAZpS89	+	mTORpS2448
TAZpS89	+	SRC
TAZpS89	+	G2M
TAZpS89	+	Sarrest
XRCC1	+	S6
XRCC1	+	b-CateninpS
XRCC1	-	G1arrest
PCNA	-	RAD51
PCNA	-	cellviab
PDK1pS241	+	IRS1pS307
PI3Kp85	-	STAT3pY705
PI3Kp85	-	IRS1
PI3Kp85	+	STAT3
PI3Kp85	+	STAT5
PI3Kp85	+	SRCpY416
PI3Kp85	+	p38
PKCa	-	AKTpS473
PKCa	-	GSKpS9
PKCa	+	AKTpT308
PKCa	+	p27
PKCa	-	cRAFV
PKCa	-	mTORpS2448
PKCa	+	PDK1pS241
PKCa	-	SRCpY416
PKCa	+	p38
PKCa	+	SRC
RAD51	+	b-Catenin
RAD51	+	p38pT180
RAD51	-	Caspase9
RAD51	-	XRCC1
RAD51	-	PCNA
RAD51	-	G2arrest
RAD51	-	Sarrest
SRCpY416	+	MEKpS217
SRCpY416	+	AKTpS473
SRCpY416	-	ACC1
SRCpY416	-	c-JUNpS73
SRCpY416	+	PI3Kp85
SRCpY416	+	SRC
4EBP1pT70	-	p53
4EBP1pT70	+	ACC1
4EBP1pT70	+	PAX2
4EBP1pT70	+	GSK3ab
4EBP1pT70	-	p21
4EBP1pT70	+	PI3Kp85
4EBP1pT70	+	cellviab
ACCpS79	-	CyclinD1
ACCpS79	-	IRS1
ACCpS79	+	ELK1pS383
ACCpS79	-	p38
ACCpS79	+	G2arrest
ACCpS79	+	Sarrest
Collagenase	-	4EBP1pS65
Collagenase	-	S6
Collagenase	+	AKTpS473
Collagenase	-	CyclinB1
Collagenase	+	PAX2
Collagenase	+	GATA3
Collagenase	+	PCNA
Collagenase	+	4EBP1pT70
Collagenase	-	IRS1pS307
CyclinE1	+	RbpS807
CyclinE1	-	BCL2
CyclinE1	-	G1arrest
CyclinE1	+	G2arrest
IRS1pS307	-	STAT3
IRS1pS307	+	EGFRV
IRS1pS307	-	SMAD3pS423
IRS1pS307	-	G2arrest
p38	+	CyclinB1
p38	+	p38pT180
p38	-	STAT3pY705
p38	+	STAT3
p38	+	a-tubulin
p38	-	ATMpS1981
p38	-	Casp9cAsp31
p38	-	ELK1pS383
p38	-	TAZpS89
p38	+	TSC2
p38	+	cellviab
SMAD3pS423	+	4EBP1pS65
SMAD3pS423	+	p27
SMAD3pS423	+	c-Myc
SMAD3pS423	-	EGFRV
SMAD3pS423	-	GATA3
SMAD3pS423	+	PDK1pS241
SMAD3pS423	-	Sarrest
SMAD3pS423	+	cellviab
TSC2	-	PAI-1
TSC2	+	TSC2pT1462
TSC2	+	AKT
TSC2	-	COX2
TSC2	+	cRAFV
TSC2	+	GSK3ab
TSC2	-	Sarrest
TSC2	+	cellviab
SRC	-	MEKpS217
SRC	+	b-Catenin
SRC	-	SRCpY527
SRC	+	STAT3pY705
SRC	+	IGF1R-beta
SRC	-	STAT3
SRC	+	STAT5
SRC	+	EGFRV
SRC	+	PI3Kp85
SRC	+	PKCa
SRC	+	SRCpY416
SRC	-	G2M
aMEK	+	MAPKpT202
aMEK	+	MEKpS217
aMEK	-	CyclinB1
aMEK	-	STAT3pY705
aMEK	+	STAT3
aMEK	-	STAT5
aAKT	+	AKTpS473
aAKT	-	Caveolin
aAKT	+	AKTpT308
aAKT	+	HSP27
aAKT	+	ATR
aAKT	+	ELK1pS383
aAKT	-	p21
aAKT	+	G1arrest
aAKT	+	Sarrest
aHDAC	+	p53
aHDAC	-	STAT3
aHDAC	-	STAT6pY641
aHDAC	-	G2arrest
aMDM2	+	CHK1pS345
aMDM2	+	Sarrest
aJAK	-	STAT3
aJAK	-	cellviab
aBRAFm	+	MEKpS217
aBRAFm	-	AKTpT308
aBRAFm	+	AKT
aPKC	+	STAT3pY705
aPKC	-	HSP27
aPKC	-	IRS1
aPKC	+	SMAD3
aPKC	+	mTORpS2448
aPKC	+	RAD51
aPKC	-	SRCpY416
aPKC	-	ACCpS79
aPKC	-	SRC
aPKC	-	G2M
aSTAT3	+	GSKpS9
aSTAT3	+	TSC2pT1462
aSTAT3	+	STAT5
aSTAT3	+	PAX2
aSTAT3	-	SMAD3pS423
aSTAT3	+	SRC
aSTAT3	-	G1arrest
amTOR	+	4EBP1pS65
amTOR	+	p70S6KpT389
amTOR	-	ELK1pS383
amTOR	-	Sarrest
aPI3K	+	AKTpS473
aPI3K	+	YAPpS127
aPI3K	+	G2arrest
aCDK4	+	RbpS807
aCDK4	-	SRCpY527
aCDK4	+	IRS1
aCDK4	-	ACCpS79
aCDK4	-	SRC
aSRC	+	MEKpS217
aSRC	+	AKTpS473
aSRC	+	SRCpY527
aSRC	+	STAT3pY705
aSRC	+	AKTpT308
aSRC	-	IGF1R-beta
aSRC	+	STAT3
aSRC	-	STAT5
aSRC	+	STAT5pY694
aSRC	-	CHK2pT68
aSRC	+	SRCpY416
aSRC	+	G1arrest
