RbpS807	+	CyclinD1
MEKpS217	+	MAPKpT202
MEKpS217	-	G2arrest
S6	+	S6pS235
S6	-	S6pS240
S6	+	IRS1pS307
S6	+	cellviab
PAI-1	-	b-Catenin
PAI-1	-	cellviab
AKTpS473	+	TSC2pT1462
AKTpS473	+	mTORpS2448
b-Catenin	-	b-CateninpS
b-Catenin	-	IGF1R-beta
b-Catenin	-	YBIpS102
b-Catenin	-	p21
b-Catenin	+	SRCpY416
BIM	-	CyclinD1
BIM	-	RAD51
BIM	+	SRCpY416
Caveolin	+	4EBP1pS65
Caveolin	+	IGF1R-beta
Caveolin	+	SMAD3
Caveolin	+	GATA3
Caveolin	+	SMAD3pS423
Caveolin	+	G2M
Caveolin	+	G1arrest
CyclinB1	+	PLK1
CyclinD1	+	RbpS807
CyclinD1	-	BIM
CyclinD1	+	SMAD3
CyclinD1	-	ACCpS79
CyclinD1	-	G1arrest
CyclinD1	+	G2arrest
CyclinD1	-	Sarrest
GSK3abpS21	-	Sarrest
GSKpS9	+	p70S6KpT389
IGFBP2	-	RbpS807
IGFBP2	+	BIM
IGFBP2	-	GSK3abpS21
IGFBP2	+	Fibronectin
IGFBP2	+	p27
IGFBP2	+	EGFRV
p38pT180	+	AKTpS473
p38pT180	-	STAT6pY641
p38pT180	+	4EBP1pT70
p38pT180	+	G1arrest
p38pT180	-	Sarrest
p38pT180	+	cellviab
p53	+	Caveolin
p53	+	HSP27
p53	+	BCL-XL
p53	+	BCL2
p53	+	SRC
p70S6KpT389	-	p53
p70S6KpT389	+	S6pS235
p70S6KpT389	+	S6pS240
SRCpY527	+	p38pT180
SRCpY527	-	YAPpS127
SRCpY527	+	CHK1pS345
SRCpY527	-	TSC2
SRCpY527	-	G2M
SRCpY527	+	Sarrest
SRCpY527	-	cellviab
STAT3pY705	+	p27
STAT3pY705	+	STAT5
STAT3pY705	-	STAT5pY694
STAT3pY705	+	4EBP1pT70
STAT3pY705	-	G2M
STAT3pY705	-	Sarrest
STAT3pY705	+	cellviab
YAPpS127	+	S6pS240
YAPpS127	+	CHK1pS345
ACC1	-	CHK2pT68
ACC1	-	c-JUNpS73
ACC1	+	G2M
AKTpT308	+	AKTpS473
AKTpT308	+	GSK3abpS21
AKTpT308	+	GSKpS9
AKTpT308	-	BCL-XL
AKTpT308	+	p21
AKT	+	GSK3abpS21
AKT	+	GSKpS9
AKT	+	TSC2pT1462
AKT	+	YAPpS127
AKT	-	ATMpS1981
AKT	+	mTORpS2448
AKT	-	cellviab
b-CateninpS	-	CyclinD1
b-CateninpS	+	ATMpS1981
b-CateninpS	-	G1arrest
b-CateninpS	-	G2arrest
b-CateninpS	-	Sarrest
Fibronectin	+	CyclinD1
Fibronectin	+	IGF1R-beta
Fibronectin	+	IRS1
Fibronectin	-	G1arrest
HSP27	-	cellviab
IGF1R-beta	+	b-Catenin
IGF1R-beta	+	Fibronectin
IGF1R-beta	+	IRS1
IGF1R-beta	+	CHK2pT68
IGF1R-beta	-	PI3Kp85
IGF1R-beta	-	ACCpS79
IGF1R-beta	+	G2arrest
IRS1	+	IGF1R-beta
IRS1	-	IRS1pS307
p27	-	GSK3abpS21
p27	+	STAT3pY705
p27	-	c-Myc
p27	-	YBIpS102
p27	+	G1arrest
c-Myc	+	AKTpS473
c-Myc	-	HSP27
c-Myc	-	GATA3
c-Myc	-	SMAD3pS423
c-Myc	-	TSC2
c-Myc	-	G1arrest
SMAD3	-	MAPKpT202
SMAD3	+	Caveolin
SMAD3	+	c-Myc
SMAD3	-	ELK1pS383
SMAD3	-	GATA3
SMAD3	-	CyclinE1
SMAD3	-	p38
SMAD3	+	cellviab
STAT3	+	Caveolin
STAT3	+	IGFBP2
STAT3	-	YAPpS127
STAT3	+	STAT5pY694
STAT3	-	c-JUNpS73
STAT3	+	p21
STAT3	+	G2arrest
STAT5	+	STAT3pY705
STAT5	+	STAT3
STAT5	+	PKCa
STAT5	+	cellviab
STAT5pY694	+	SRCpY527
STAT5pY694	-	STAT3pY705
STAT5pY694	+	TSC2pT1462
STAT5pY694	+	STAT3
STAT5pY694	+	ATMpS1981
STAT5pY694	-	ATR
STAT5pY694	+	STAT6pY641
STAT5pY694	+	XRCC1
STAT5pY694	-	p38
STAT5pY694	-	G1arrest
STAT5pY694	+	cellviab
PAX2	+	b-CateninpS
PAX2	+	BAK
PAX2	+	G2M
PLK1	+	CyclinB1
PLK1	+	p70S6KpT389
PLK1	+	SMAD3
PLK1	-	CHK2pT68
PLK1	+	p21
YBIpS102	-	p27
YBIpS102	+	mTORpS2448
YBIpS102	-	PI3Kp85
YBIpS102	-	PKCa
YBIpS102	-	G1arrest
CHK2pT68	-	STAT3
CHK2pT68	-	SRCpY416
CHK2pT68	-	G2M
Caspase9	+	RbpS807
Caspase9	-	S6
Caspase9	-	BIM
Caspase9	+	ERa
Caspase9	-	GSK3ab
Caspase9	+	TAZpS89
Caspase9	+	RAD51
Caspase9	-	4EBP1pT70
Caspase9	-	cellviab
a-tubulin	+	GSK3abpS21
a-tubulin	-	BCL2
a-tubulin	+	c-JUNpS73
a-tubulin	+	p38
a-tubulin	-	G2arrest
a-tubulin	+	Sarrest
ATMpS1981	-	b-Catenin
ATMpS1981	-	YAPpS127
ATMpS1981	-	PCNA
ATR	+	p38pT180
ATR	-	PLK1
ATR	+	CHK2pT68
ATR	-	PCNA
BAK	-	BIM
BAK	-	ATR
BAK	+	BCL2
BAK	+	Casp9cAsp31
BAK	+	ERa
BAK	+	TAZpS89
BAK	+	XRCC1
BAK	+	Sarrest
BCL-XL	+	p53
BCL-XL	+	BCL2
BCL-XL	+	ERa
BCL-XL	-	PI3Kp85
BCL-XL	-	Sarrest
BCL-XL	-	cellviab
BCL2	-	p53
BCL2	-	Fibronectin
BCL2	+	STAT5
BCL2	+	BCL-XL
BCL2	-	G2arrest
bRAF	+	MEKpS217
bRAF	+	AKTpT308
bRAF	+	AKT
bRAF	-	Caspase9
bRAF	-	GATA3
bRAF	+	PKCa
bRAF	-	G2M
c-JUNpS73	-	CyclinD1
c-JUNpS73	-	ACC1
c-JUNpS73	+	c-Myc
c-JUNpS73	-	ATR
c-JUNpS73	+	GATA3
c-JUNpS73	+	cellviab
Casp9cAsp31	-	AMPKpT172
Casp9cAsp31	+	bRAF
Casp9cAsp31	-	p21
Casp9cAsp31	+	STAT6pY641
Casp9cAsp31	+	G2M
Casp9cAsp31	+	G1arrest
Casp9cAsp31	+	cellviab
CHK1pS345	+	p38pT180
CHK1pS345	+	SRCpY527
CHK1pS345	+	TAZpS89
CHK1pS345	-	p38
CHK1pS345	+	G2arrest
CHK1pS345	+	Sarrest
CHK1pS345	-	cellviab
cRAFV	+	AMPKpT172
cRAFV	+	HSP27
cRAFV	-	PAX2
cRAFV	+	p38
cRAFV	+	TSC2
EGFRV	-	4EBP1pS65
EGFRV	+	Caveolin
EGFRV	+	Fibronectin
EGFRV	-	HSP27
EGFRV	+	STAT5pY694
EGFRV	+	Sarrest
EGFRV	-	cellviab
ELK1pS383	+	b-Catenin
ELK1pS383	+	IGFBP2
ELK1pS383	+	p38pT180
ELK1pS383	+	b-CateninpS
ELK1pS383	-	Fibronectin
ELK1pS383	-	p27
ELK1pS383	-	Casp9cAsp31
ELK1pS383	+	CHK1pS345
ELK1pS383	-	RAD51
ELK1pS383	-	4EBP1pT70
ERa	-	cellviab
GATA3	-	4EBP1pS65
GATA3	+	BIM
GATA3	-	SMAD3
GATA3	+	BAK
GATA3	-	cRAFV
GATA3	+	EGFRV
GATA3	+	PCNA
GATA3	+	PKCa
GATA3	-	SMAD3pS423
GATA3	+	G1arrest
GATA3	-	cellviab
GSK3ab	-	b-Catenin
GSK3ab	+	CyclinB1
GSK3ab	+	GSK3abpS21
GSK3ab	+	GSKpS9
GSK3ab	-	p53
GSK3ab	+	b-CateninpS
GSK3ab	-	G2M
GSK3ab	-	G2arrest
GSK3ab	-	Sarrest
mTORpS2448	+	RbpS807
mTORpS2448	+	MEKpS217
mTORpS2448	-	AKTpS473
mTORpS2448	+	GSKpS9
mTORpS2448	-	AKT
mTORpS2448	+	GSK3ab
mTORpS2448	-	PDK1pS241
mTORpS2448	-	G1arrest
p21	-	YAPpS127
p21	+	PKCa
p21	+	cellviab
STAT6pY641	-	S6
STAT6pY641	-	PAX2
STAT6pY641	-	ATR
STAT6pY641	+	TAZpS89
STAT6pY641	-	4EBP1pT70
STAT6pY641	-	p38
STAT6pY641	-	G2M
STAT6pY641	+	cellviab
TAZpS89	-	4EBP1pS65
TAZpS89	-	CyclinB1
TAZpS89	+	ERa
TAZpS89	+	XRCC1
TAZpS89	+	Collagenase
TAZpS89	+	SRC
TAZpS89	-	cellviab
XRCC1	+	STAT3pY705
XRCC1	-	IGF1R-beta
XRCC1	-	STAT5pY694
XRCC1	-	COX2
XRCC1	-	G2M
XRCC1	-	G1arrest
XRCC1	-	G2arrest
PCNA	+	STAT5pY694
PCNA	-	RAD51
PCNA	+	ACCpS79
PCNA	+	Collagenase
PCNA	-	G2M
PDK1pS241	+	G2M
PDK1pS241	+	G2arrest
PDK1pS241	-	Sarrest
PDK1pS241	+	cellviab
PI3Kp85	+	AKTpS473
PI3Kp85	-	STAT3pY705
PI3Kp85	+	IRS1
PI3Kp85	+	STAT3
PI3Kp85	-	STAT5
PI3Kp85	-	BCL-XL
PI3Kp85	-	ELK1pS383
PI3Kp85	-	SRCpY416
PI3Kp85	+	SRC
PKCa	-	MAPKpT202
PKCa	+	AKTpS473
PKCa	-	GSKpS9
PKCa	+	c-Myc
PKCa	-	Casp9cAsp31
PKCa	-	CHK1pS345
PKCa	+	ELK1pS383
PKCa	+	PDK1pS241
PKCa	-	SRCpY416
PKCa	+	SRC
PKCa	+	G1arrest
RAD51	+	CyclinB1
RAD51	-	IGFBP2
RAD51	+	SRCpY527
RAD51	+	ACC1
RAD51	-	STAT6pY641
RAD51	-	PCNA
RAD51	-	G1arrest
SRCpY416	+	MEKpS217
SRCpY416	+	b-Catenin
SRCpY416	-	STAT3pY705
SRCpY416	-	IGF1R-beta
SRCpY416	+	IRS1
SRCpY416	+	a-tubulin
SRCpY416	+	SRC
SRCpY416	-	G2M
4EBP1pT70	+	S6
4EBP1pT70	+	ACC1
4EBP1pT70	+	GSK3ab
4EBP1pT70	-	G2M
4EBP1pT70	+	G2arrest
Collagenase	-	S6
Collagenase	+	PAX2
Collagenase	+	c-JUNpS73
CyclinE1	+	GSK3abpS21
CyclinE1	+	SRCpY527
CyclinE1	-	BAK
CyclinE1	-	Collagenase
CyclinE1	-	G1arrest
IRS1pS307	-	BIM
IRS1pS307	-	TAZpS89
IRS1pS307	-	PCNA
IRS1pS307	+	TSC2
IRS1pS307	-	G2M
IRS1pS307	-	cellviab
p38	-	RbpS807
p38	+	p38pT180
p38	+	STAT3pY705
p38	+	STAT5
p38	+	a-tubulin
p38	-	Casp9cAsp31
p38	-	ELK1pS383
p38	-	GATA3
p38	-	G1arrest
p38	+	G2arrest
p38	-	Sarrest
SMAD3pS423	-	c-Myc
SMAD3pS423	-	BAK
SMAD3pS423	-	c-JUNpS73
SMAD3pS423	-	EGFRV
SMAD3pS423	-	GATA3
SMAD3pS423	+	TAZpS89
SMAD3pS423	-	G2arrest
SMAD3pS423	-	Sarrest
TSC2	+	4EBP1pS65
TSC2	-	PAI-1
TSC2	+	TSC2pT1462
TSC2	-	AKTpT308
TSC2	+	AKT
TSC2	+	bRAF
TSC2	+	cRAFV
TSC2	-	Collagenase
SRC	-	MEKpS217
SRC	+	AKTpS473
SRC	+	b-Catenin
SRC	-	SRCpY527
SRC	-	STAT3pY705
SRC	-	AKTpT308
SRC	-	STAT3
SRC	+	STAT5
SRC	+	STAT5pY694
SRC	+	EGFRV
SRC	-	PI3Kp85
SRC	-	PKCa
SRC	-	SRCpY416
SRC	-	G2M
SRC	+	Sarrest
aMEK	+	MAPKpT202
aMEK	+	MEKpS217
aMEK	+	STAT3pY705
aMEK	-	STAT3
aMEK	-	STAT5
aAKT	+	AKTpS473
aAKT	-	Caveolin
aAKT	+	AKTpT308
aAKT	+	HSP27
aAKT	+	BCL-XL
aAKT	-	p21
aHDAC	+	p53
aHDAC	-	COX2
aHDAC	+	RAD51
aHDAC	-	G2arrest
aHDAC	-	Sarrest
aHDAC	+	cellviab
aMDM2	+	Caveolin
aMDM2	-	G1arrest
aMDM2	-	Sarrest
aMDM2	+	cellviab
aJAK	+	STAT5pY694
aJAK	-	cellviab
aBRAFm	+	MEKpS217
aBRAFm	-	p70S6KpT389
aBRAFm	-	AKTpT308
aBRAFm	+	AKT
aBRAFm	-	p21
aBRAFm	-	G2M
aPKC	-	b-Catenin
aPKC	+	STAT3pY705
aPKC	-	HSP27
aPKC	-	IRS1
aPKC	+	c-Myc
aPKC	+	SMAD3
aPKC	-	COX2
aPKC	+	mTORpS2448
aPKC	-	SRCpY416
aPKC	-	CyclinE1
aPKC	+	SMAD3pS423
aPKC	-	SRC
aSTAT3	-	CyclinB1
aSTAT3	+	TSC2pT1462
aSTAT3	+	STAT5pY694
aSTAT3	-	RAD51
aSTAT3	+	cellviab
amTOR	+	p70S6KpT389
amTOR	-	GATA3
amTOR	+	4EBP1pT70
aPI3K	+	AKTpS473
aCDK4	+	RbpS807
aCDK4	-	S6
aCDK4	-	SRCpY527
aCDK4	+	IRS1pS307
aCDK4	-	SRC
aCDK4	-	G1arrest
aSRC	+	MEKpS217
aSRC	-	b-Catenin
aSRC	+	IGFBP2
aSRC	-	p38pT180
aSRC	+	SRCpY527
aSRC	+	AKTpT308
aSRC	-	IGF1R-beta
aSRC	-	STAT3
aSRC	-	CHK2pT68
aSRC	+	PI3Kp85
aSRC	+	SRCpY416
aSRC	-	Sarrest
