RbpS807	+	4EBP1pT37
RbpS807	-	TAZpS89
RbpS807	-	Collagenase
RbpS807	-	G1arrest
MAPKpT202	+	MEKpS217
MEKpS217	+	MAPKpT202
MEKpS217	-	ACC1
MEKpS217	-	ELK1pS383
S6	-	TSC2pT1462
S6	-	PAX2
S6	-	CHK2pT68
S6	+	S6pS240
PAI-1	+	STAT6pY641
AKTpS473	+	TSC2pT1462
AKTpS473	+	mTORpS2448
b-Catenin	-	b-CateninpS
b-Catenin	-	IGF1R-beta
b-Catenin	-	SMAD3pS423
BIM	-	CyclinD1
BIM	-	GSK3ab
BIM	-	RAD51
BIM	+	Sarrest
Caveolin	-	CyclinB1
Caveolin	+	p53
Caveolin	+	IGF1R-beta
Caveolin	+	SMAD3
Caveolin	-	COX2
CyclinB1	+	RbpS807
CyclinB1	+	PLK1
CyclinD1	+	RbpS807
CyclinD1	-	BIM
CyclinD1	+	p21
CyclinD1	+	cellviab
GSK3abpS21	+	GSKpS9
GSK3abpS21	+	p38pT180
GSK3abpS21	+	TSC2pT1462
GSK3abpS21	-	S6pS240
GSKpS9	+	p70S6KpT389
IGFBP2	+	BIM
IGFBP2	+	Fibronectin
IGFBP2	+	cellviab
p38pT180	-	p27
p53	+	Caveolin
p53	+	YAPpS127
p53	+	BCL-XL
p53	+	BCL2
p53	+	SRC
p53	+	G1arrest
p70S6KpT389	+	S6pS235
p70S6KpT389	+	S6pS240
SRCpY527	-	MAPKpT202
SRCpY527	+	HSP27
SRCpY527	+	c-JUNpS73
SRCpY527	+	CHK1pS345
SRCpY527	-	SRCpY416
STAT3pY705	-	STAT5pY694
STAT3pY705	+	4EBP1pT37
STAT3pY705	+	Caspase9
STAT3pY705	+	GSK3ab
STAT3pY705	+	PI3Kp85
STAT3pY705	-	G1arrest
STAT3pY705	-	Sarrest
TSC2pT1462	+	Sarrest
YAPpS127	+	AKT
YAPpS127	+	bRAF
ACC1	-	STAT3
ACC1	+	4EBP1pT70
ACC1	+	ACCpS79
AKTpT308	+	AKTpS473
AKTpT308	+	GSK3abpS21
AKTpT308	-	BCL-XL
AKTpT308	+	p21
AKT	+	GSK3abpS21
AKT	+	TSC2pT1462
AKT	+	YAPpS127
AKT	-	PAX2
AKT	-	YBIpS102
AKT	-	BCL-XL
AKT	+	mTORpS2448
AKT	-	p21
AKT	+	PI3Kp85
AKT	+	G1arrest
b-CateninpS	+	CyclinD1
b-CateninpS	-	Caspase9
b-CateninpS	+	CHK1pS345
b-CateninpS	+	EGFRV
b-CateninpS	-	p38
b-CateninpS	+	G1arrest
Fibronectin	+	CyclinD1
Fibronectin	+	IGFBP2
Fibronectin	+	IGF1R-beta
Fibronectin	+	IRS1
Fibronectin	-	GSK3ab
Fibronectin	-	SRCpY416
HSP27	-	YBIpS102
HSP27	+	a-tubulin
HSP27	-	G1arrest
IGF1R-beta	-	b-Catenin
IGF1R-beta	-	CyclinD1
IGF1R-beta	+	STAT3pY705
IGF1R-beta	+	Fibronectin
IGF1R-beta	-	ATMpS1981
IGF1R-beta	+	mTORpS2448
IGF1R-beta	-	PI3Kp85
IGF1R-beta	+	G2M
IGF1R-beta	+	G1arrest
IRS1	+	b-Catenin
IRS1	+	COX2
IRS1	-	YBIpS102
IRS1	-	p21
IRS1	-	IRS1pS307
p27	-	Fibronectin
p27	-	c-Myc
p27	-	YBIpS102
p27	+	G1arrest
c-Myc	-	p27
c-Myc	+	c-JUNpS73
c-Myc	-	ACCpS79
c-Myc	-	SMAD3pS423
SMAD3	+	Caveolin
SMAD3	+	c-Myc
SMAD3	-	EGFRV
SMAD3	-	PDK1pS241
SMAD3	+	PKCa
SMAD3	+	G1arrest
STAT3	+	IGFBP2
STAT3	-	STAT5
STAT3	+	STAT5pY694
STAT3	+	p21
STAT3	+	PDK1pS241
STAT5	-	AMPKpT172
STAT5	-	STAT3pY705
STAT5	+	S6pS240
STAT5	+	BCL-XL
STAT5	+	PCNA
STAT5pY694	+	TSC2pT1462
STAT5pY694	+	STAT3
STAT5pY694	+	STAT6pY641
PAX2	-	ATR
PAX2	+	BAK
PAX2	+	c-JUNpS73
PAX2	+	ERa
PLK1	+	CyclinB1
PLK1	+	GSKpS9
PLK1	-	SMAD3
PLK1	-	STAT5
PLK1	-	CHK2pT68
PLK1	-	ACCpS79
PLK1	+	cellviab
YBIpS102	-	YAPpS127
YBIpS102	-	HSP27
YBIpS102	-	PDK1pS241
YBIpS102	-	PKCa
CHK2pT68	+	EGFRV
CHK2pT68	-	SRCpY416
4EBP1pT37	+	Sarrest
Caspase9	-	b-Catenin
Caspase9	-	STAT3pY705
Caspase9	-	Fibronectin
Caspase9	-	IRS1
Caspase9	-	c-Myc
Caspase9	+	STAT5pY694
Caspase9	-	p38
Caspase9	+	G1arrest
a-tubulin	+	4EBP1pS65
a-tubulin	-	c-Myc
a-tubulin	+	GSK3ab
a-tubulin	+	p38
a-tubulin	+	G1arrest
a-tubulin	+	cellviab
ATMpS1981	-	MEKpS217
ATMpS1981	-	BAK
ATMpS1981	+	EGFRV
ATMpS1981	+	G2M
ATR	+	ACC1
ATR	-	CHK2pT68
ATR	+	S6pS235
ATR	-	BCL2
ATR	+	p38
ATR	+	G2M
BAK	+	STAT3pY705
BAK	+	Casp9cAsp31
BAK	+	TAZpS89
BAK	+	XRCC1
BAK	-	Sarrest
BAK	+	cellviab
BCL-XL	-	AMPKpT172
BCL-XL	+	p53
BCL-XL	-	p70S6KpT389
BCL-XL	-	IGF1R-beta
BCL-XL	+	YBIpS102
BCL-XL	-	ATMpS1981
BCL-XL	+	BCL2
BCL-XL	-	Sarrest
BCL2	+	p53
BCL2	+	SRCpY527
BCL2	-	cRAFV
BCL2	+	GATA3
BCL2	-	p38
BCL2	-	G2M
bRAF	+	AKT
bRAF	+	Fibronectin
bRAF	+	cRAFV
bRAF	+	IRS1pS307
c-JUNpS73	-	ACC1
c-JUNpS73	+	HSP27
c-JUNpS73	+	c-Myc
c-JUNpS73	-	PDK1pS241
c-JUNpS73	-	cellviab
Casp9cAsp31	-	AMPKpT172
Casp9cAsp31	+	STAT5pY694
Casp9cAsp31	+	Caspase9
Casp9cAsp31	+	ACCpS79
Casp9cAsp31	-	G2M
CHK1pS345	+	RbpS807
CHK1pS345	-	IGF1R-beta
CHK1pS345	-	4EBP1pT37
CHK1pS345	-	p21
CHK1pS345	+	TAZpS89
CHK1pS345	+	G2M
cRAFV	-	CyclinB1
cRAFV	+	Sarrest
EGFRV	-	GSK3abpS21
EGFRV	-	GATA3
EGFRV	+	Sarrest
ELK1pS383	+	b-Catenin
ELK1pS383	-	GSK3abpS21
ELK1pS383	-	p38pT180
ELK1pS383	+	cellviab
ERa	+	p38pT180
ERa	-	TSC2pT1462
ERa	-	CHK2pT68
ERa	+	G1arrest
GATA3	-	ACC1
GATA3	-	SMAD3
GATA3	+	BCL2
GATA3	+	PCNA
GATA3	+	PDK1pS241
GATA3	+	Collagenase
GATA3	-	SMAD3pS423
GATA3	-	G2M
GSK3ab	+	S6
GSK3ab	-	b-Catenin
GSK3ab	-	GSK3abpS21
GSK3ab	+	b-CateninpS
GSK3ab	-	CHK2pT68
GSK3ab	-	c-JUNpS73
GSK3ab	-	ERa
GSK3ab	+	G1arrest
mTORpS2448	-	AKTpS473
mTORpS2448	+	p70S6KpT389
mTORpS2448	+	AKT
mTORpS2448	+	YBIpS102
mTORpS2448	-	CHK2pT68
mTORpS2448	-	ATR
mTORpS2448	+	BAK
p21	+	STAT3
p21	-	4EBP1pT70
p21	-	cellviab
STAT6pY641	-	4EBP1pS65
STAT6pY641	-	b-Catenin
STAT6pY641	+	BIM
STAT6pY641	-	YBIpS102
STAT6pY641	-	bRAF
STAT6pY641	-	cRAFV
STAT6pY641	-	G1arrest
TAZpS89	+	ATMpS1981
TAZpS89	-	BCL2
TAZpS89	+	IRS1pS307
TAZpS89	+	Sarrest
XRCC1	-	STAT3pY705
XRCC1	+	ACCpS79
XRCC1	-	G1arrest
PCNA	-	S6
PCNA	+	BAK
PCNA	+	PKCa
PCNA	-	RAD51
PCNA	+	G2M
PCNA	+	Sarrest
PDK1pS241	+	b-Catenin
PDK1pS241	-	SRCpY527
PDK1pS241	-	b-CateninpS
PDK1pS241	+	Fibronectin
PDK1pS241	+	IGF1R-beta
PDK1pS241	+	PKCa
PI3Kp85	+	AKTpS473
PI3Kp85	+	b-Catenin
PI3Kp85	+	CyclinB1
PI3Kp85	+	STAT3pY705
PI3Kp85	+	STAT3
PI3Kp85	+	STAT5
PI3Kp85	-	SRCpY416
PI3Kp85	+	SRC
PI3Kp85	+	G1arrest
PKCa	+	PAI-1
PKCa	-	AKTpS473
PKCa	-	GSKpS9
PKCa	-	SRCpY416
RAD51	+	CyclinB1
RAD51	+	p70S6KpT389
RAD51	-	IGF1R-beta
RAD51	-	S6pS240
RAD51	-	PCNA
RAD51	+	SMAD3pS423
RAD51	-	Sarrest
SRCpY416	+	4EBP1pS65
SRCpY416	+	MEKpS217
SRCpY416	+	b-Catenin
SRCpY416	-	IGF1R-beta
SRCpY416	-	STAT3
SRCpY416	+	PKCa
SRCpY416	+	cellviab
4EBP1pT70	+	ACC1
4EBP1pT70	-	STAT5
4EBP1pT70	+	GSK3ab
ACCpS79	+	STAT6pY641
ACCpS79	+	G2M
ACCpS79	+	Sarrest
Collagenase	+	PAI-1
Collagenase	+	GATA3
Collagenase	+	cellviab
CyclinE1	-	RbpS807
CyclinE1	+	4EBP1pT37
CyclinE1	+	GSK3ab
CyclinE1	-	STAT6pY641
CyclinE1	+	IRS1pS307
CyclinE1	+	G2M
CyclinE1	-	Sarrest
CyclinE1	-	cellviab
IRS1pS307	-	IGFBP2
IRS1pS307	+	HSP27
IRS1pS307	+	TSC2
IRS1pS307	+	G2M
p38	+	p38pT180
p38	-	STAT3pY705
p38	-	TSC2pT1462
p38	+	AKT
p38	+	STAT3
p38	+	a-tubulin
p38	-	BAK
p38	-	BCL2
p38	-	Casp9cAsp31
p38	-	EGFRV
p38	-	ELK1pS383
p38	-	Collagenase
p38	+	TSC2
p38	-	G1arrest
p38	+	cellviab
SMAD3pS423	+	4EBP1pS65
SMAD3pS423	+	c-Myc
SMAD3pS423	-	EGFRV
SMAD3pS423	-	GATA3
SMAD3pS423	+	IRS1pS307
SMAD3pS423	-	Sarrest
SMAD3pS423	+	cellviab
TSC2	+	S6
TSC2	-	PAI-1
TSC2	+	TSC2pT1462
TSC2	+	YAPpS127
TSC2	-	PAX2
TSC2	-	G2M
SRC	-	MEKpS217
SRC	+	AKTpS473
SRC	+	b-Catenin
SRC	+	BIM
SRC	-	CyclinD1
SRC	+	p53
SRC	-	SRCpY527
SRC	+	STAT3pY705
SRC	-	AKTpT308
SRC	+	c-Myc
SRC	-	STAT3
SRC	-	STAT5
SRC	+	STAT5pY694
SRC	+	S6pS235
SRC	+	BAK
SRC	+	EGFRV
SRC	+	PI3Kp85
SRC	+	SRCpY416
SRC	-	4EBP1pT70
SRC	+	Sarrest
aMEK	+	MAPKpT202
aMEK	+	MEKpS217
aMEK	-	STAT3pY705
aMEK	+	HSP27
aMEK	-	STAT3
aMEK	-	STAT5
aMEK	-	ERa
aAKT	+	AKTpS473
aAKT	-	Caveolin
aAKT	+	AKTpT308
aAKT	-	BCL-XL
aAKT	-	p21
aHDAC	+	p53
aHDAC	+	CHK1pS345
aMDM2	-	IRS1
aMDM2	-	TAZpS89
aMDM2	-	G2M
aMDM2	-	cellviab
aJAK	+	STAT3pY705
aJAK	+	STAT5pY694
aJAK	+	PI3Kp85
aBRAFm	+	MEKpS217
aBRAFm	-	AKTpT308
aBRAFm	-	AKT
aBRAFm	-	PLK1
aBRAFm	+	cellviab
aPKC	+	GSKpS9
aPKC	+	STAT3pY705
aPKC	-	HSP27
aPKC	-	IRS1
aPKC	+	c-Myc
aPKC	+	SMAD3
aPKC	+	mTORpS2448
aPKC	-	SRCpY416
aPKC	-	CyclinE1
aPKC	+	SMAD3pS423
aPKC	-	SRC
aPKC	-	G1arrest
aSTAT3	-	p53
aSTAT3	+	STAT5
aSTAT3	+	STAT5pY694
aSTAT3	-	G2M
aSTAT3	-	G1arrest
aSTAT3	+	cellviab
amTOR	+	4EBP1pS65
amTOR	+	p70S6KpT389
amTOR	+	STAT3pY705
amTOR	+	mTORpS2448
aPI3K	+	AKTpS473
aPI3K	-	AKT
aPI3K	+	S6pS235
aCDK4	+	RbpS807
aCDK4	-	p53
aCDK4	-	SRCpY527
aCDK4	-	PCNA
aCDK4	-	ACCpS79
aCDK4	+	SMAD3pS423
aCDK4	-	Sarrest
aCDK4	+	cellviab
aSRC	+	MEKpS217
aSRC	-	b-Catenin
aSRC	+	SRCpY527
aSRC	+	b-CateninpS
aSRC	-	IGF1R-beta
aSRC	+	STAT3
aSRC	+	STAT5
aSRC	+	STAT5pY694
aSRC	-	CHK2pT68
aSRC	-	BCL2
aSRC	+	PI3Kp85
aSRC	+	SRCpY416
