4EBP1pS65	-	PAX2
4EBP1pS65	-	Sarrest
RbpS807	+	CyclinD1
RbpS807	+	AKTpT308
RbpS807	+	4EBP1pT37
MAPKpT202	-	BIM
MAPKpT202	+	p70S6KpT389
MEKpS217	+	MAPKpT202
MEKpS217	-	ELK1pS383
MEKpS217	+	4EBP1pT70
MEKpS217	-	G1arrest
S6	+	S6pS235
S6	-	S6pS240
S6	+	ATMpS1981
S6	-	TAZpS89
PAI-1	-	G2M
AKTpS473	+	TSC2pT1462
AKTpS473	+	AKTpT308
AKTpS473	+	mTORpS2448
AMPKpT172	-	EGFRV
b-Catenin	-	4EBP1pS65
b-Catenin	-	IGF1R-beta
b-Catenin	-	SRCpY416
BIM	-	CyclinD1
BIM	-	c-Myc
BIM	-	RAD51
BIM	+	G1arrest
BIM	+	G2arrest
Caveolin	-	AMPKpT172
Caveolin	-	BIM
Caveolin	+	IGF1R-beta
Caveolin	+	SMAD3
CyclinB1	+	PLK1
CyclinD1	+	RbpS807
CyclinD1	-	BCL2
CyclinD1	-	ACCpS79
CyclinD1	-	G2M
GSK3abpS21	+	MEKpS217
GSK3abpS21	+	GSKpS9
GSK3abpS21	-	ATMpS1981
IGFBP2	-	CyclinB1
IGFBP2	+	Fibronectin
IGFBP2	+	G2arrest
p38pT180	-	CyclinD1
p38pT180	-	YAPpS127
p38pT180	+	AKT
p38pT180	+	GSK3ab
p38pT180	-	p21
p38pT180	+	TSC2
p38pT180	-	G2arrest
p38pT180	-	cellviab
p53	+	Caveolin
p53	+	BCL-XL
p53	+	PCNA
p53	+	SRC
p53	+	G2M
p53	-	cellviab
p70S6KpT389	-	p53
p70S6KpT389	+	S6pS235
p70S6KpT389	+	S6pS240
SRCpY527	+	CHK1pS345
SRCpY527	-	G2M
STAT3pY705	-	STAT5
STAT3pY705	-	STAT5pY694
STAT3pY705	+	p21
STAT3pY705	-	G2M
STAT3pY705	-	Sarrest
TSC2pT1462	+	GSK3abpS21
TSC2pT1462	-	ACCpS79
YAPpS127	+	4EBP1pT37
YAPpS127	-	Caspase9
YAPpS127	-	G2M
ACC1	-	YBIpS102
ACC1	+	PI3Kp85
ACC1	+	4EBP1pT70
ACC1	+	ACCpS79
AKTpT308	+	AKTpS473
AKTpT308	+	GSK3abpS21
AKTpT308	+	GSKpS9
AKTpT308	+	HSP27
AKTpT308	-	BCL-XL
AKTpT308	+	p21
AKT	+	b-Catenin
AKT	+	GSK3abpS21
AKT	+	GSKpS9
AKT	+	TSC2pT1462
AKT	+	YAPpS127
AKT	-	BCL-XL
AKT	+	mTORpS2448
b-CateninpS	-	S6
b-CateninpS	-	ACCpS79
b-CateninpS	-	G2M
b-CateninpS	+	G2arrest
b-CateninpS	-	Sarrest
Fibronectin	+	SRCpY527
Fibronectin	+	IGF1R-beta
Fibronectin	+	IRS1
Fibronectin	+	ATMpS1981
Fibronectin	-	RAD51
Fibronectin	+	SRCpY416
Fibronectin	-	G1arrest
HSP27	+	STAT3pY705
HSP27	+	STAT5pY694
HSP27	-	YBIpS102
HSP27	-	mTORpS2448
HSP27	+	ACCpS79
HSP27	-	G2arrest
IGF1R-beta	-	MAPKpT202
IGF1R-beta	+	PAI-1
IGF1R-beta	-	b-Catenin
IGF1R-beta	+	Fibronectin
IGF1R-beta	+	IRS1
IGF1R-beta	+	STAT5
IGF1R-beta	+	G1arrest
IGF1R-beta	-	G2arrest
IRS1	+	TSC2pT1462
IRS1	+	HSP27
IRS1	-	IGF1R-beta
IRS1	+	PCNA
IRS1	+	PI3Kp85
IRS1	-	IRS1pS307
IRS1	-	G2arrest
p27	-	c-Myc
p27	-	YBIpS102
p27	+	G1arrest
c-Myc	-	S6
c-Myc	+	ACC1
c-Myc	-	4EBP1pT37
c-Myc	+	c-JUNpS73
c-Myc	-	SMAD3pS423
SMAD3	-	PAI-1
SMAD3	+	Caveolin
SMAD3	+	IGFBP2
SMAD3	+	c-Myc
SMAD3	+	Sarrest
STAT3	+	IGFBP2
STAT3	+	STAT5
STAT3	+	STAT5pY694
STAT3	+	COX2
STAT3	+	p21
STAT3	+	PDK1pS241
STAT3	+	4EBP1pT70
STAT3	+	Collagenase
STAT5	-	STAT3pY705
STAT5	-	STAT3
STAT5	+	G2M
STAT5	+	cellviab
STAT5pY694	-	STAT3pY705
STAT5pY694	+	STAT3
STAT5pY694	+	STAT6pY641
STAT5pY694	+	CyclinE1
COX2	-	STAT5
COX2	+	G2arrest
PAX2	-	YAPpS127
PAX2	+	STAT5pY694
PAX2	-	ATR
PAX2	+	BAK
PAX2	-	IRS1pS307
PLK1	+	RbpS807
PLK1	+	CyclinB1
PLK1	-	Fibronectin
PLK1	+	c-Myc
PLK1	-	CHK2pT68
YBIpS102	-	b-Catenin
YBIpS102	-	p27
YBIpS102	-	PDK1pS241
YBIpS102	-	PKCa
YBIpS102	-	TSC2
CHK2pT68	+	TAZpS89
CHK2pT68	-	SRCpY416
CHK2pT68	+	G2M
4EBP1pT37	+	cellviab
Caspase9	-	4EBP1pS65
Caspase9	-	RbpS807
Caspase9	+	YAPpS127
Caspase9	+	STAT5pY694
Caspase9	+	ATR
Caspase9	+	c-JUNpS73
Caspase9	-	CyclinE1
Caspase9	+	G1arrest
a-tubulin	-	PAI-1
a-tubulin	-	p53
a-tubulin	+	STAT3
a-tubulin	-	S6pS240
a-tubulin	-	mTORpS2448
a-tubulin	-	XRCC1
a-tubulin	+	p38
a-tubulin	-	G2arrest
a-tubulin	-	cellviab
ATMpS1981	+	BIM
ATMpS1981	-	p27
ATMpS1981	-	Casp9cAsp31
ATMpS1981	+	PI3Kp85
ATMpS1981	-	cellviab
ATR	-	p27
ATR	+	CHK2pT68
ATR	-	PDK1pS241
ATR	-	G2M
ATR	-	G1arrest
BAK	+	Casp9cAsp31
BAK	+	ERa
BAK	+	STAT6pY641
BAK	+	TAZpS89
BAK	+	XRCC1
BAK	-	IRS1pS307
BAK	-	G2M
BAK	+	G2arrest
BAK	-	cellviab
BCL-XL	-	S6
BCL-XL	+	p53
BCL-XL	+	BCL2
BCL-XL	-	G2M
BCL-XL	-	G2arrest
BCL2	+	p53
BCL2	+	STAT3
BCL2	-	ATR
BCL2	-	BCL-XL
BCL2	-	PKCa
bRAF	-	CyclinD1
bRAF	+	ACC1
bRAF	+	AKTpT308
bRAF	+	AKT
bRAF	-	ERa
bRAF	+	IRS1pS307
bRAF	+	TSC2
c-JUNpS73	-	ACC1
c-JUNpS73	+	c-Myc
c-JUNpS73	+	PLK1
c-JUNpS73	-	CyclinE1
c-JUNpS73	+	G2arrest
Casp9cAsp31	+	IGFBP2
Casp9cAsp31	+	c-Myc
Casp9cAsp31	-	PDK1pS241
Casp9cAsp31	-	G2arrest
Casp9cAsp31	+	Sarrest
Casp9cAsp31	-	cellviab
CHK1pS345	+	RbpS807
CHK1pS345	+	GSK3abpS21
CHK1pS345	+	SRCpY527
CHK1pS345	+	STAT5pY694
CHK1pS345	-	SMAD3pS423
cRAFV	+	AKT
cRAFV	+	CyclinE1
cRAFV	+	TSC2
EGFRV	+	AKTpT308
EGFRV	-	S6pS240
EGFRV	-	G1arrest
ELK1pS383	+	S6
ELK1pS383	+	IGFBP2
ELK1pS383	-	ACCpS79
ELK1pS383	-	CyclinE1
ELK1pS383	-	IRS1pS307
ERa	+	IRS1
ERa	+	BAK
ERa	-	cRAFV
ERa	+	XRCC1
ERa	+	PKCa
ERa	-	SRCpY416
ERa	-	Sarrest
ERa	-	cellviab
GATA3	-	p70S6KpT389
GATA3	-	SMAD3
GATA3	+	EGFRV
GATA3	+	Collagenase
GATA3	-	SMAD3pS423
GATA3	-	cellviab
GSK3ab	-	b-Catenin
GSK3ab	+	GSK3abpS21
GSK3ab	+	GSKpS9
GSK3ab	+	b-CateninpS
GSK3ab	-	ATR
GSK3ab	-	G2M
mTORpS2448	-	AKTpS473
mTORpS2448	+	AKT
mTORpS2448	-	PAX2
mTORpS2448	-	S6pS240
mTORpS2448	+	G2M
mTORpS2448	-	G1arrest
p21	-	STAT5pY694
p21	+	CyclinE1
p21	-	G2arrest
STAT6pY641	-	SMAD3
STAT6pY641	+	PAX2
STAT6pY641	-	S6pS240
STAT6pY641	+	c-JUNpS73
STAT6pY641	-	cRAFV
STAT6pY641	-	GSK3ab
STAT6pY641	+	RAD51
TAZpS89	+	MEKpS217
TAZpS89	-	CyclinB1
TAZpS89	-	YAPpS127
TAZpS89	+	SMAD3
TAZpS89	+	STAT5
TAZpS89	+	PAX2
TAZpS89	+	BAK
TAZpS89	+	BCL2
TAZpS89	-	ELK1pS383
TAZpS89	+	PCNA
TAZpS89	+	CyclinE1
TAZpS89	+	G2M
TAZpS89	-	G1arrest
TAZpS89	-	Sarrest
XRCC1	+	c-Myc
XRCC1	-	a-tubulin
XRCC1	+	STAT6pY641
XRCC1	+	PI3Kp85
XRCC1	+	TSC2
XRCC1	+	Sarrest
PCNA	+	p53
PCNA	-	RAD51
PCNA	+	cellviab
PDK1pS241	-	YBIpS102
PDK1pS241	-	p21
PDK1pS241	+	TSC2
PDK1pS241	+	G2arrest
PI3Kp85	+	AKTpS473
PI3Kp85	-	IGFBP2
PI3Kp85	+	STAT3pY705
PI3Kp85	+	TSC2pT1462
PI3Kp85	+	STAT3
PI3Kp85	+	STAT5
PI3Kp85	+	PDK1pS241
PI3Kp85	+	SRCpY416
PI3Kp85	+	SRC
PI3Kp85	+	Sarrest
PKCa	-	AKTpS473
PKCa	-	Caveolin
PKCa	-	GSKpS9
PKCa	+	AKTpT308
PKCa	-	CHK1pS345
PKCa	-	SRCpY416
PKCa	-	G2M
RAD51	+	4EBP1pT37
RAD51	-	PCNA
RAD51	-	CyclinE1
SRCpY416	+	MEKpS217
SRCpY416	+	AKTpS473
SRCpY416	+	GSK3abpS21
SRCpY416	+	IGF1R-beta
SRCpY416	-	COX2
SRCpY416	+	PI3Kp85
4EBP1pT70	+	RbpS807
4EBP1pT70	+	S6
4EBP1pT70	+	ACC1
4EBP1pT70	+	c-Myc
4EBP1pT70	+	GSK3ab
ACCpS79	+	RbpS807
Collagenase	-	S6
Collagenase	+	SRCpY527
Collagenase	+	GATA3
CyclinE1	-	RbpS807
CyclinE1	-	b-CateninpS
CyclinE1	-	bRAF
CyclinE1	-	PI3Kp85
CyclinE1	-	cellviab
IRS1pS307	-	ATMpS1981
IRS1pS307	-	Collagenase
IRS1pS307	+	G2arrest
IRS1pS307	+	cellviab
p38	+	4EBP1pS65
p38	+	STAT5
p38	+	a-tubulin
p38	+	bRAF
p38	-	Casp9cAsp31
p38	-	ELK1pS383
p38	-	TAZpS89
p38	-	PCNA
p38	+	G2M
p38	-	Sarrest
SMAD3pS423	+	p27
SMAD3pS423	-	4EBP1pT37
SMAD3pS423	-	GATA3
SMAD3pS423	-	Sarrest
TSC2	-	PAI-1
TSC2	-	S6pS235
TSC2	+	cRAFV
SRC	-	MEKpS217
SRC	+	AKTpS473
SRC	+	b-Catenin
SRC	-	p38pT180
SRC	-	p70S6KpT389
SRC	-	SRCpY527
SRC	+	STAT3pY705
SRC	-	AKTpT308
SRC	+	IGF1R-beta
SRC	-	STAT3
SRC	+	STAT5
SRC	+	STAT5pY694
SRC	+	EGFRV
SRC	-	p21
SRC	-	PI3Kp85
SRC	-	TSC2
aMEK	+	MAPKpT202
aMEK	+	MEKpS217
aMEK	-	STAT3pY705
aMEK	-	STAT3
aMEK	-	STAT5
aMEK	-	p38
aMEK	-	G1arrest
aMEK	+	G2arrest
aMEK	-	cellviab
aAKT	+	AKTpS473
aAKT	-	Caveolin
aAKT	+	AKTpT308
aAKT	-	BCL-XL
aHDAC	+	p38pT180
aHDAC	+	p53
aHDAC	-	STAT3
aHDAC	-	G2arrest
aMDM2	+	AKTpS473
aMDM2	-	IGF1R-beta
aMDM2	-	STAT5pY694
aMDM2	+	4EBP1pT37
aMDM2	-	ATMpS1981
aMDM2	-	PKCa
aJAK	+	IGF1R-beta
aJAK	+	STAT5pY694
aJAK	-	cRAFV
aJAK	-	p21
aJAK	-	G2M
aJAK	-	cellviab
aBRAFm	+	MEKpS217
aBRAFm	-	AKTpT308
aBRAFm	+	AKT
aBRAFm	+	a-tubulin
aBRAFm	+	CHK1pS345
aBRAFm	-	cellviab
aPKC	-	b-Catenin
aPKC	+	GSKpS9
aPKC	-	p38pT180
aPKC	+	STAT3pY705
aPKC	-	HSP27
aPKC	-	IRS1
aPKC	+	SMAD3
aPKC	-	COX2
aPKC	+	mTORpS2448
aPKC	-	SRCpY416
aPKC	+	SMAD3pS423
aPKC	-	SRC
aPKC	+	cellviab
aSTAT3	+	p38pT180
aSTAT3	+	TSC2pT1462
aSTAT3	+	STAT5
aSTAT3	+	STAT5pY694
aSTAT3	-	4EBP1pT37
aSTAT3	-	G2arrest
amTOR	+	p70S6KpT389
amTOR	+	RAD51
amTOR	-	G1arrest
aPI3K	+	AKTpS473
aPI3K	-	TAZpS89
aPI3K	+	Sarrest
aCDK4	+	RbpS807
aCDK4	-	SRCpY527
aCDK4	-	ATMpS1981
aCDK4	-	BCL2
aCDK4	-	ACCpS79
aCDK4	+	IRS1pS307
aCDK4	+	p38
aCDK4	+	G2M
aCDK4	-	Sarrest
aCDK4	+	cellviab
aSRC	+	MEKpS217
aSRC	+	b-Catenin
aSRC	+	SRCpY527
aSRC	-	IGF1R-beta
aSRC	-	STAT3
aSRC	+	STAT5
aSRC	+	STAT5pY694
aSRC	-	CHK2pT68
aSRC	-	ATR
aSRC	+	SRCpY416
