RbpS807	+	PLK1
RbpS807	-	Sarrest
MAPKpT202	-	p27
MAPKpT202	-	PDK1pS241
MEKpS217	+	MAPKpT202
S6	+	S6pS235
S6	+	S6pS240
S6	+	4EBP1pT37
S6	+	GSK3ab
S6	+	TSC2
PAI-1	+	PAX2
AKTpS473	+	TSC2pT1462
AKTpS473	+	mTORpS2448
AMPKpT172	+	c-JUNpS73
b-Catenin	+	p38pT180
b-Catenin	-	IGF1R-beta
b-Catenin	-	S6pS235
b-Catenin	-	p21
BIM	-	CyclinD1
BIM	+	STAT6pY641
BIM	-	RAD51
BIM	+	G1arrest
BIM	-	cellviab
Caveolin	+	PAI-1
Caveolin	+	SMAD3
Caveolin	-	BCL-XL
Caveolin	+	SMAD3pS423
CyclinB1	+	PLK1
CyclinB1	-	XRCC1
CyclinD1	+	RbpS807
CyclinD1	-	BIM
CyclinD1	-	Caspase9
CyclinD1	-	ACCpS79
GSK3abpS21	+	GSKpS9
GSKpS9	+	p70S6KpT389
IGFBP2	+	S6
IGFBP2	+	BIM
IGFBP2	+	Fibronectin
IGFBP2	-	Caspase9
IGFBP2	-	G1arrest
p38pT180	-	c-Myc
p38pT180	-	S6pS240
p38pT180	-	ERa
p38pT180	+	RAD51
p38pT180	-	G1arrest
p38pT180	-	Sarrest
p53	+	BIM
p53	+	Caveolin
p53	+	BCL-XL
p53	-	BCL2
p53	+	SRC
p53	+	G1arrest
p70S6KpT389	+	S6pS235
p70S6KpT389	+	S6pS240
SRCpY527	+	PAI-1
SRCpY527	-	YAPpS127
SRCpY527	+	CHK1pS345
SRCpY527	+	G2M
STAT3pY705	-	PAI-1
STAT3pY705	-	STAT5
STAT3pY705	-	STAT5pY694
STAT3pY705	-	ACCpS79
STAT3pY705	-	CyclinE1
STAT3pY705	-	Sarrest
TSC2pT1462	+	COX2
YAPpS127	+	HSP27
YAPpS127	+	IGF1R-beta
YAPpS127	-	Caspase9
YAPpS127	+	IRS1pS307
YAPpS127	-	G2M
YAPpS127	-	Sarrest
ACC1	-	ACCpS79
AKTpT308	+	AKTpS473
AKTpT308	+	GSK3abpS21
AKTpT308	+	GSKpS9
AKTpT308	-	BCL-XL
AKTpT308	+	p21
AKT	+	GSK3abpS21
AKT	+	TSC2pT1462
AKT	+	YAPpS127
AKT	-	YBIpS102
AKT	+	mTORpS2448
AKT	+	p21
AKT	+	4EBP1pT70
b-CateninpS	+	p53
b-CateninpS	-	Caspase9
b-CateninpS	+	PI3Kp85
b-CateninpS	-	CyclinE1
b-CateninpS	+	SRC
b-CateninpS	-	Sarrest
Fibronectin	+	CyclinD1
Fibronectin	+	IGF1R-beta
Fibronectin	+	IRS1
HSP27	-	G1arrest
HSP27	-	Sarrest
IGF1R-beta	-	RbpS807
IGF1R-beta	-	b-Catenin
IGF1R-beta	+	IGFBP2
IGF1R-beta	+	Fibronectin
IGF1R-beta	-	IRS1
IGF1R-beta	-	COX2
IGF1R-beta	+	G2M
IRS1	-	MEKpS217
IRS1	-	STAT3pY705
IRS1	-	YBIpS102
IRS1	-	IRS1pS307
p27	-	GSK3abpS21
p27	+	GSKpS9
p27	+	IGFBP2
p27	-	p38pT180
p27	+	STAT3pY705
p27	-	c-Myc
p27	-	YBIpS102
p27	-	mTORpS2448
p27	+	PKCa
p27	+	p38
p27	+	G2M
p27	+	G1arrest
p27	+	cellviab
c-Myc	-	TSC2pT1462
c-Myc	-	p27
c-Myc	+	4EBP1pT37
c-Myc	+	c-JUNpS73
c-Myc	-	SMAD3pS423
c-Myc	-	G1arrest
c-Myc	-	G2arrest
SMAD3	+	Caveolin
SMAD3	+	c-Myc
SMAD3	+	GATA3
SMAD3	+	cellviab
STAT3	-	c-Myc
STAT3	-	STAT5
STAT3	+	STAT5pY694
STAT3	+	p21
STAT3	+	PDK1pS241
STAT3	-	Sarrest
STAT5	-	RbpS807
STAT5	+	b-Catenin
STAT5	+	STAT3pY705
STAT5	-	STAT3
STAT5	-	p21
STAT5	-	Sarrest
STAT5	+	cellviab
STAT5pY694	-	S6
STAT5pY694	+	STAT3pY705
STAT5pY694	+	TSC2pT1462
STAT5pY694	+	STAT3
STAT5pY694	+	STAT6pY641
STAT5pY694	+	TSC2
COX2	-	CHK1pS345
COX2	+	G2M
PAX2	-	ATR
PAX2	+	BAK
PAX2	+	BCL2
PAX2	+	SRC
PLK1	+	CyclinB1
PLK1	+	GSK3abpS21
PLK1	+	p70S6KpT389
PLK1	-	HSP27
PLK1	-	CHK2pT68
PLK1	-	PKCa
PLK1	+	Sarrest
YBIpS102	+	CHK1pS345
Caspase9	-	AKT
Caspase9	-	ATMpS1981
Caspase9	-	bRAF
Caspase9	+	Collagenase
Caspase9	+	G1arrest
a-tubulin	+	4EBP1pT37
a-tubulin	-	CHK1pS345
a-tubulin	+	cRAFV
a-tubulin	-	ERa
a-tubulin	+	PKCa
a-tubulin	+	p38
a-tubulin	-	G2M
a-tubulin	-	G1arrest
ATMpS1981	+	bRAF
ATMpS1981	+	G1arrest
ATMpS1981	+	G2arrest
ATMpS1981	-	Sarrest
ATR	+	CHK2pT68
ATR	-	ELK1pS383
ATR	+	cellviab
BAK	+	TAZpS89
BAK	+	XRCC1
BAK	+	G1arrest
BCL-XL	-	CyclinD1
BCL-XL	+	p53
BCL-XL	-	STAT5
BCL-XL	+	S6pS240
BCL-XL	+	BCL2
BCL-XL	+	Casp9cAsp31
BCL-XL	-	G2M
BCL-XL	-	G1arrest
BCL-XL	-	G2arrest
BCL2	+	p53
BCL2	+	ATMpS1981
BCL2	+	BCL-XL
BCL2	+	ERa
BCL2	+	4EBP1pT70
BCL2	-	G1arrest
BCL2	+	G2arrest
bRAF	-	RbpS807
bRAF	+	p38pT180
bRAF	+	AKTpT308
bRAF	+	AKT
bRAF	-	TAZpS89
bRAF	+	G2M
bRAF	+	Sarrest
c-JUNpS73	-	ACC1
c-JUNpS73	+	c-Myc
c-JUNpS73	-	ATR
c-JUNpS73	+	STAT6pY641
Casp9cAsp31	+	IGF1R-beta
Casp9cAsp31	+	BCL2
Casp9cAsp31	-	G2M
Casp9cAsp31	-	G1arrest
Casp9cAsp31	-	Sarrest
CHK1pS345	+	c-Myc
CHK1pS345	-	ATMpS1981
CHK1pS345	+	c-JUNpS73
cRAFV	-	PAI-1
cRAFV	+	AMPKpT172
cRAFV	-	Caspase9
cRAFV	-	PDK1pS241
cRAFV	-	cellviab
EGFRV	-	p70S6KpT389
EGFRV	+	S6pS235
EGFRV	+	G2M
EGFRV	-	cellviab
ELK1pS383	+	MAPKpT202
ELK1pS383	+	b-Catenin
ELK1pS383	-	CyclinB1
ELK1pS383	-	GSK3abpS21
ELK1pS383	-	p70S6KpT389
ELK1pS383	+	ACC1
ELK1pS383	+	IGF1R-beta
ELK1pS383	+	S6pS235
ELK1pS383	-	SRCpY416
ELK1pS383	-	TSC2
ELK1pS383	-	G2arrest
ELK1pS383	-	Sarrest
ERa	-	4EBP1pS65
ERa	-	AMPKpT172
ERa	+	p53
ERa	-	4EBP1pT37
ERa	+	G2M
ERa	+	G1arrest
GATA3	-	SMAD3
GATA3	+	p21
GATA3	+	PCNA
GATA3	-	SRCpY416
GATA3	+	Collagenase
GATA3	-	SMAD3pS423
GATA3	-	G2M
GSK3ab	-	AKTpS473
GSK3ab	-	b-Catenin
GSK3ab	-	GSK3abpS21
GSK3ab	-	GSKpS9
GSK3ab	-	TSC2pT1462
GSK3ab	+	b-CateninpS
GSK3ab	+	PAX2
GSK3ab	-	PKCa
GSK3ab	+	4EBP1pT70
GSK3ab	-	G2arrest
GSK3ab	+	cellviab
mTORpS2448	+	RbpS807
mTORpS2448	-	AKTpS473
mTORpS2448	-	AKT
mTORpS2448	-	IGF1R-beta
mTORpS2448	+	cRAFV
mTORpS2448	-	Sarrest
p21	-	AKTpT308
p21	+	STAT5
p21	+	PLK1
p21	-	bRAF
STAT6pY641	-	4EBP1pS65
STAT6pY641	+	Fibronectin
STAT6pY641	+	BCL2
STAT6pY641	-	ELK1pS383
STAT6pY641	-	G2M
STAT6pY641	-	G2arrest
TAZpS89	-	b-Catenin
TAZpS89	+	ATMpS1981
TAZpS89	-	p38
TAZpS89	+	Sarrest
TAZpS89	+	cellviab
XRCC1	+	p53
XRCC1	-	AKT
XRCC1	-	STAT3
XRCC1	+	ERa
XRCC1	+	PCNA
XRCC1	-	cellviab
PDK1pS241	+	p53
PDK1pS241	-	SRCpY527
PDK1pS241	-	TSC2pT1462
PDK1pS241	+	PI3Kp85
PDK1pS241	+	G2arrest
PDK1pS241	-	Sarrest
PI3Kp85	-	STAT3pY705
PI3Kp85	+	YAPpS127
PI3Kp85	-	IRS1
PI3Kp85	-	STAT3
PI3Kp85	-	STAT5
PI3Kp85	+	TAZpS89
PI3Kp85	-	G2M
PKCa	-	AKTpS473
PKCa	+	AMPKpT172
PKCa	-	GSKpS9
PKCa	-	p38pT180
PKCa	+	AKTpT308
PKCa	+	STAT3
PKCa	+	ELK1pS383
PKCa	+	PDK1pS241
PKCa	-	SRCpY416
PKCa	+	SRC
RAD51	-	ERa
RAD51	-	PCNA
RAD51	-	ACCpS79
SRCpY416	+	AKTpS473
SRCpY416	+	b-Catenin
SRCpY416	+	IGF1R-beta
SRCpY416	-	STAT5
SRCpY416	-	STAT5pY694
SRCpY416	-	COX2
SRCpY416	-	BCL2
SRCpY416	-	EGFRV
SRCpY416	+	PI3Kp85
SRCpY416	+	SRC
SRCpY416	+	G1arrest
SRCpY416	-	cellviab
4EBP1pT70	+	4EBP1pS65
4EBP1pT70	+	S6
4EBP1pT70	+	ACC1
4EBP1pT70	+	PDK1pS241
4EBP1pT70	+	p38
4EBP1pT70	+	cellviab
ACCpS79	+	AMPKpT172
ACCpS79	-	IGF1R-beta
Collagenase	-	S6
Collagenase	+	GSKpS9
Collagenase	-	p38pT180
Collagenase	+	PAX2
Collagenase	+	BAK
Collagenase	+	c-JUNpS73
Collagenase	+	Casp9cAsp31
Collagenase	+	GATA3
Collagenase	-	cellviab
CyclinE1	-	RbpS807
CyclinE1	-	STAT3pY705
CyclinE1	-	G1arrest
CyclinE1	+	Sarrest
IRS1pS307	+	GSKpS9
IRS1pS307	-	IGFBP2
IRS1pS307	+	4EBP1pT37
IRS1pS307	+	RAD51
IRS1pS307	+	G2M
IRS1pS307	+	Sarrest
IRS1pS307	-	cellviab
p38	+	p38pT180
p38	-	STAT3
p38	-	STAT5
p38	+	a-tubulin
p38	-	Casp9cAsp31
p38	-	ELK1pS383
p38	-	Collagenase
SMAD3pS423	+	4EBP1pS65
SMAD3pS423	-	AKTpS473
SMAD3pS423	+	p27
SMAD3pS423	-	c-Myc
SMAD3pS423	-	EGFRV
SMAD3pS423	-	GATA3
SMAD3pS423	+	SRCpY416
SMAD3pS423	-	G2arrest
TSC2	-	PAI-1
TSC2	+	ACC1
TSC2	+	a-tubulin
TSC2	+	bRAF
TSC2	+	cRAFV
TSC2	+	G1arrest
TSC2	-	G2arrest
SRC	-	MEKpS217
SRC	+	b-Catenin
SRC	-	GSKpS9
SRC	-	SRCpY527
SRC	-	STAT3pY705
SRC	-	AKTpT308
SRC	+	IGF1R-beta
SRC	-	SMAD3
SRC	-	STAT3
SRC	+	STAT5
SRC	+	STAT5pY694
SRC	+	EGFRV
SRC	+	PI3Kp85
SRC	+	SRCpY416
SRC	+	G1arrest
aMEK	+	MAPKpT202
aMEK	-	STAT3
aMEK	-	STAT5
aMEK	+	YBIpS102
aMEK	-	STAT6pY641
aMEK	+	cellviab
aAKT	+	AKTpS473
aAKT	-	Caveolin
aAKT	+	AKTpT308
aAKT	+	HSP27
aAKT	-	p21
aAKT	-	G2M
aHDAC	-	IGFBP2
aHDAC	+	p53
aHDAC	-	COX2
aHDAC	-	G2arrest
aMDM2	+	Caveolin
aMDM2	-	ACC1
aMDM2	-	PAX2
aMDM2	-	G2M
aJAK	+	b-CateninpS
aJAK	+	Fibronectin
aJAK	+	STAT5pY694
aJAK	+	PI3Kp85
aJAK	-	G2M
aJAK	+	Sarrest
aBRAFm	+	AKTpT308
aBRAFm	+	AKT
aPKC	-	b-Catenin
aPKC	+	BIM
aPKC	+	STAT3pY705
aPKC	-	HSP27
aPKC	-	IRS1
aPKC	+	SMAD3
aPKC	-	COX2
aPKC	+	GATA3
aPKC	+	mTORpS2448
aPKC	-	SRCpY416
aPKC	+	SMAD3pS423
aPKC	-	SRC
aPKC	-	Sarrest
aSTAT3	+	TSC2pT1462
aSTAT3	+	HSP27
aSTAT3	-	STAT3
aSTAT3	-	STAT5
aSTAT3	+	STAT5pY694
aSTAT3	-	RAD51
aSTAT3	-	ACCpS79
aSTAT3	+	Sarrest
amTOR	-	p53
amTOR	+	p70S6KpT389
amTOR	-	CyclinE1
aPI3K	+	AKTpS473
aPI3K	+	BAK
aCDK4	+	RbpS807
aCDK4	-	SRCpY527
aCDK4	-	ACC1
aCDK4	+	a-tubulin
aCDK4	-	ATMpS1981
aCDK4	+	TSC2
aSRC	-	b-Catenin
aSRC	+	SRCpY527
aSRC	+	STAT3pY705
aSRC	+	AKTpT308
aSRC	-	IGF1R-beta
aSRC	-	STAT3
aSRC	+	STAT5
aSRC	+	STAT5pY694
aSRC	-	CHK2pT68
aSRC	-	ELK1pS383
aSRC	+	PI3Kp85
aSRC	+	SRCpY416
