RbpS807	+	CyclinD1
RbpS807	+	4EBP1pT37
RbpS807	-	G2arrest
RbpS807	-	Sarrest
MEKpS217	+	MAPKpT202
S6	+	S6pS235
S6	-	PDK1pS241
PAI-1	-	AKT
PAI-1	+	Fibronectin
PAI-1	+	G1arrest
AKTpS473	+	TSC2pT1462
AKTpS473	+	mTORpS2448
AMPKpT172	+	IGFBP2
AMPKpT172	-	STAT3pY705
b-Catenin	-	IGF1R-beta
b-Catenin	-	YBIpS102
b-Catenin	-	p21
BIM	-	CyclinD1
BIM	+	PAX2
BIM	-	RAD51
BIM	-	Sarrest
Caveolin	+	IGF1R-beta
Caveolin	+	SMAD3
Caveolin	-	COX2
Caveolin	-	p38
Caveolin	+	SMAD3pS423
CyclinB1	+	RbpS807
CyclinB1	+	p70S6KpT389
CyclinB1	+	PLK1
CyclinB1	-	STAT6pY641
CyclinB1	+	G2arrest
CyclinD1	+	RbpS807
CyclinD1	-	BIM
CyclinD1	-	TAZpS89
CyclinD1	-	ACCpS79
GSK3abpS21	+	GSKpS9
GSK3abpS21	+	p38pT180
IGFBP2	+	BIM
IGFBP2	-	p70S6KpT389
IGFBP2	+	STAT3
IGFBP2	+	BCL-XL
IGFBP2	+	PKCa
IGFBP2	-	Collagenase
IGFBP2	+	G2arrest
p38pT180	+	GSK3abpS21
p38pT180	-	IRS1
p38pT180	-	XRCC1
p38pT180	-	TSC2
p38pT180	+	G2M
p38pT180	+	G1arrest
p53	+	Caveolin
p53	+	BCL-XL
p53	+	BCL2
p53	+	SRC
p70S6KpT389	+	S6pS235
p70S6KpT389	+	S6pS240
SRCpY527	+	p38pT180
SRCpY527	-	STAT3pY705
SRCpY527	+	b-CateninpS
SRCpY527	-	p27
SRCpY527	-	S6pS240
SRCpY527	+	CHK1pS345
SRCpY527	-	SRCpY416
SRCpY527	-	G2M
SRCpY527	+	G1arrest
STAT3pY705	+	STAT5
STAT3pY705	-	STAT5pY694
STAT3pY705	+	GSK3ab
STAT3pY705	+	PKCa
STAT3pY705	+	G1arrest
STAT3pY705	-	Sarrest
TSC2pT1462	+	AKTpT308
YAPpS127	-	GSK3abpS21
YAPpS127	+	bRAF
YAPpS127	-	STAT6pY641
YAPpS127	+	IRS1pS307
YAPpS127	-	G2M
YAPpS127	-	Sarrest
ACC1	+	PI3Kp85
ACC1	+	4EBP1pT70
ACC1	-	ACCpS79
ACC1	+	TSC2
ACC1	-	SRC
ACC1	+	cellviab
AKTpT308	+	AKTpS473
AKTpT308	+	GSK3abpS21
AKTpT308	+	GSKpS9
AKTpT308	+	HSP27
AKTpT308	-	BCL-XL
AKTpT308	+	p21
AKT	+	S6
AKT	+	GSK3abpS21
AKT	+	GSKpS9
AKT	+	TSC2pT1462
AKT	+	YAPpS127
AKT	+	IRS1
AKT	-	ERa
AKT	+	mTORpS2448
AKT	-	p21
AKT	+	G1arrest
b-CateninpS	+	MAPKpT202
b-CateninpS	+	ATMpS1981
b-CateninpS	+	PCNA
b-CateninpS	+	G1arrest
b-CateninpS	+	G2arrest
b-CateninpS	-	Sarrest
b-CateninpS	-	cellviab
Fibronectin	-	AKTpS473
Fibronectin	+	IGFBP2
Fibronectin	+	IGF1R-beta
Fibronectin	+	IRS1
Fibronectin	+	GATA3
Fibronectin	-	G1arrest
Fibronectin	+	G2arrest
Fibronectin	-	Sarrest
Fibronectin	-	cellviab
HSP27	-	YBIpS102
HSP27	+	G2M
HSP27	-	G1arrest
IGF1R-beta	-	b-Catenin
IGF1R-beta	+	CyclinD1
IGF1R-beta	+	Fibronectin
IGF1R-beta	-	IRS1
IGF1R-beta	-	ACCpS79
IGF1R-beta	-	CyclinE1
IGF1R-beta	-	Sarrest
IRS1	+	COX2
IRS1	-	IRS1pS307
IRS1	+	G2arrest
IRS1	+	cellviab
p27	-	GSK3abpS21
p27	-	c-Myc
p27	-	YBIpS102
p27	-	CHK1pS345
p27	+	SMAD3pS423
p27	+	G1arrest
c-Myc	-	p27
c-Myc	-	SMAD3
c-Myc	+	c-JUNpS73
c-Myc	-	PDK1pS241
c-Myc	+	SMAD3pS423
c-Myc	+	G2M
c-Myc	-	G1arrest
c-Myc	-	G2arrest
c-Myc	-	cellviab
SMAD3	-	PAI-1
SMAD3	+	Caveolin
SMAD3	+	c-Myc
SMAD3	-	GATA3
SMAD3	+	Sarrest
SMAD3	+	cellviab
STAT3	-	Caveolin
STAT3	-	STAT5
STAT3	+	STAT5pY694
STAT3	+	COX2
STAT3	+	p21
STAT3	-	XRCC1
STAT3	-	PCNA
STAT3	+	CyclinE1
STAT3	-	G2arrest
STAT5	+	PAI-1
STAT5	-	p38pT180
STAT5	-	STAT3pY705
STAT5	-	STAT3
STAT5	+	YBIpS102
STAT5	+	Sarrest
STAT5pY694	-	S6
STAT5pY694	-	STAT3pY705
STAT5pY694	+	TSC2pT1462
STAT5pY694	+	STAT3
STAT5pY694	+	STAT6pY641
PAX2	-	S6
PAX2	+	ATMpS1981
PAX2	+	BAK
PAX2	+	BCL2
PAX2	+	Collagenase
PLK1	+	CyclinB1
PLK1	-	CHK2pT68
PLK1	-	XRCC1
PLK1	+	cellviab
YBIpS102	-	ELK1pS383
YBIpS102	-	PKCa
YBIpS102	-	G2M
CHK2pT68	-	IRS1
CHK2pT68	+	BAK
CHK2pT68	-	cRAFV
CHK2pT68	-	ERa
CHK2pT68	-	SRCpY416
CHK2pT68	+	p38
CHK2pT68	+	Sarrest
4EBP1pT37	+	G2arrest
Caspase9	-	HSP27
Caspase9	+	Casp9cAsp31
Caspase9	-	SRCpY416
Caspase9	+	SRC
a-tubulin	+	MEKpS217
a-tubulin	+	YAPpS127
a-tubulin	-	EGFRV
a-tubulin	-	GATA3
a-tubulin	+	p38
ATMpS1981	-	4EBP1pS65
ATMpS1981	-	CyclinD1
ATMpS1981	+	YBIpS102
ATMpS1981	-	G1arrest
ATMpS1981	+	cellviab
ATR	+	CHK2pT68
ATR	-	S6pS240
ATR	-	PKCa
ATR	+	G2M
ATR	-	G1arrest
BAK	-	AKTpT308
BAK	-	ATR
BAK	+	ERa
BAK	+	TAZpS89
BAK	-	Sarrest
BCL-XL	-	S6
BCL-XL	+	p53
BCL-XL	+	BCL2
BCL-XL	+	ERa
BCL-XL	-	RAD51
BCL-XL	+	G1arrest
BCL-XL	-	Sarrest
BCL-XL	-	cellviab
BCL2	+	AKTpS473
BCL2	+	p53
BCL2	-	a-tubulin
BCL2	+	BCL-XL
BCL2	-	ELK1pS383
BCL2	-	4EBP1pT70
BCL2	+	G2M
BCL2	-	G2arrest
BCL2	-	cellviab
bRAF	+	4EBP1pS65
bRAF	+	MEKpS217
bRAF	+	AKT
bRAF	+	GSK3ab
bRAF	+	IRS1pS307
bRAF	-	G2M
bRAF	+	G1arrest
c-JUNpS73	+	MEKpS217
c-JUNpS73	-	ACC1
c-JUNpS73	-	AKT
c-JUNpS73	+	c-Myc
c-JUNpS73	+	G2arrest
Casp9cAsp31	+	MEKpS217
Casp9cAsp31	+	YAPpS127
Casp9cAsp31	-	STAT5
Casp9cAsp31	+	BAK
CHK1pS345	-	AKTpS473
CHK1pS345	+	AMPKpT172
CHK1pS345	+	SRCpY527
CHK1pS345	-	b-CateninpS
CHK1pS345	-	Fibronectin
CHK1pS345	+	GATA3
CHK1pS345	-	ACCpS79
cRAFV	+	AMPKpT172
cRAFV	+	YAPpS127
cRAFV	+	AKT
cRAFV	+	PLK1
cRAFV	+	TSC2
cRAFV	-	Sarrest
cRAFV	-	cellviab
EGFRV	+	IRS1
EGFRV	+	TAZpS89
EGFRV	-	PCNA
EGFRV	+	SRC
EGFRV	-	cellviab
ELK1pS383	-	STAT3
ELK1pS383	-	G1arrest
ERa	+	AKTpT308
ERa	+	IRS1
GATA3	-	SMAD3
GATA3	-	BCL-XL
GATA3	-	PDK1pS241
GATA3	-	SMAD3pS423
GSK3ab	+	b-Catenin
GSK3ab	+	CyclinB1
GSK3ab	-	GSKpS9
GSK3ab	-	p53
GSK3ab	-	b-CateninpS
GSK3ab	-	c-JUNpS73
mTORpS2448	-	AKTpS473
mTORpS2448	+	AKT
p21	+	TSC2pT1462
p21	-	AKT
p21	+	ATR
p21	+	TAZpS89
p21	-	RAD51
p21	-	G2M
p21	+	Sarrest
STAT6pY641	-	AKTpS473
TAZpS89	-	MEKpS217
TAZpS89	-	G2arrest
TAZpS89	-	cellviab
XRCC1	+	AKTpS473
XRCC1	+	GSK3abpS21
XRCC1	+	p27
XRCC1	-	COX2
XRCC1	-	ATR
XRCC1	+	G2M
XRCC1	+	G2arrest
XRCC1	+	Sarrest
XRCC1	-	cellviab
PCNA	+	c-JUNpS73
PCNA	+	Casp9cAsp31
PCNA	-	RAD51
PCNA	+	Collagenase
PCNA	-	p38
PCNA	+	Sarrest
PDK1pS241	+	IGFBP2
PDK1pS241	-	CHK1pS345
PDK1pS241	+	G2M
PI3Kp85	-	STAT3pY705
PI3Kp85	-	IRS1
PI3Kp85	-	STAT5
PI3Kp85	+	EGFRV
PI3Kp85	-	SRCpY416
PI3Kp85	+	SRC
PI3Kp85	+	G1arrest
PI3Kp85	+	Sarrest
PKCa	-	4EBP1pS65
PKCa	-	AKTpS473
PKCa	-	CyclinB1
PKCa	-	GSKpS9
PKCa	+	AKTpT308
PKCa	-	ATR
PKCa	+	PDK1pS241
PKCa	-	SRCpY416
PKCa	+	IRS1pS307
PKCa	+	SRC
RAD51	-	AMPKpT172
RAD51	+	STAT3
RAD51	+	4EBP1pT37
RAD51	-	PCNA
RAD51	-	IRS1pS307
SRCpY416	+	MEKpS217
SRCpY416	-	b-Catenin
SRCpY416	+	ACC1
SRCpY416	-	IGF1R-beta
SRCpY416	-	ELK1pS383
SRCpY416	+	PI3Kp85
SRCpY416	+	TSC2
SRCpY416	+	SRC
4EBP1pT70	+	ACC1
4EBP1pT70	+	YBIpS102
4EBP1pT70	-	Caspase9
4EBP1pT70	+	GSK3ab
4EBP1pT70	+	SRCpY416
4EBP1pT70	-	G1arrest
ACCpS79	-	p70S6KpT389
ACCpS79	+	G2M
ACCpS79	-	cellviab
Collagenase	-	S6
Collagenase	+	PAX2
Collagenase	+	EGFRV
Collagenase	+	PCNA
Collagenase	-	G1arrest
CyclinE1	-	RbpS807
CyclinE1	-	b-CateninpS
CyclinE1	-	mTORpS2448
CyclinE1	+	G1arrest
IRS1pS307	-	BCL2
IRS1pS307	+	G2M
p38	+	4EBP1pS65
p38	+	p38pT180
p38	-	STAT3pY705
p38	-	CHK2pT68
p38	+	a-tubulin
p38	-	BCL2
p38	-	Casp9cAsp31
p38	-	ELK1pS383
p38	-	G1arrest
SMAD3pS423	-	SRCpY527
SMAD3pS423	+	p27
SMAD3pS423	-	c-Myc
SMAD3pS423	-	COX2
SMAD3pS423	-	ATMpS1981
SMAD3pS423	-	GATA3
SMAD3pS423	-	XRCC1
SMAD3pS423	-	G2M
TSC2	-	PAI-1
TSC2	+	TSC2pT1462
TSC2	+	HSP27
TSC2	+	bRAF
TSC2	+	cRAFV
TSC2	+	p21
SRC	-	MEKpS217
SRC	-	S6
SRC	+	b-Catenin
SRC	+	p53
SRC	-	SRCpY527
SRC	-	STAT3pY705
SRC	-	AKTpT308
SRC	-	IGF1R-beta
SRC	-	STAT3
SRC	+	STAT5
SRC	+	STAT5pY694
SRC	-	BCL2
SRC	+	EGFRV
SRC	-	SMAD3pS423
SRC	-	G2M
SRC	+	G1arrest
aMEK	+	MAPKpT202
aMEK	+	MEKpS217
aMEK	-	STAT3pY705
aMEK	+	AKT
aMEK	-	STAT3
aMEK	-	PLK1
aMEK	-	G1arrest
aAKT	+	AKTpS473
aAKT	-	Caveolin
aAKT	+	AKTpT308
aAKT	-	p21
aAKT	-	Sarrest
aHDAC	+	p53
aHDAC	+	G1arrest
aHDAC	-	G2arrest
aHDAC	+	Sarrest
aHDAC	+	cellviab
aMDM2	-	STAT3
aMDM2	-	G2M
aJAK	+	STAT3pY705
aJAK	+	STAT5pY694
aJAK	+	TAZpS89
aJAK	-	ACCpS79
aBRAFm	+	MEKpS217
aBRAFm	-	AKTpT308
aBRAFm	+	AKT
aBRAFm	-	IGF1R-beta
aBRAFm	+	G2M
aBRAFm	-	G1arrest
aPKC	-	b-Catenin
aPKC	+	GSKpS9
aPKC	+	STAT3pY705
aPKC	-	HSP27
aPKC	-	IRS1
aPKC	+	SMAD3
aPKC	+	mTORpS2448
aPKC	-	SRCpY416
aPKC	-	SRC
aSTAT3	-	S6
aSTAT3	-	STAT5
aSTAT3	+	STAT5pY694
aSTAT3	-	ELK1pS383
amTOR	+	p70S6KpT389
amTOR	-	Sarrest
aPI3K	+	AKTpS473
aPI3K	-	G1arrest
aCDK4	+	4EBP1pS65
aCDK4	+	RbpS807
aCDK4	+	b-Catenin
aCDK4	-	SRCpY527
aCDK4	+	Fibronectin
aCDK4	+	HSP27
aCDK4	-	BAK
aCDK4	-	Casp9cAsp31
aCDK4	+	p38
aCDK4	+	G1arrest
aCDK4	-	G2arrest
aCDK4	-	Sarrest
aSRC	-	MEKpS217
aSRC	+	AKTpS473
aSRC	-	b-Catenin
aSRC	+	SRCpY527
aSRC	+	STAT3pY705
aSRC	+	AKTpT308
aSRC	-	IGF1R-beta
aSRC	+	STAT3
aSRC	-	STAT5
aSRC	-	CHK2pT68
aSRC	-	ATMpS1981
aSRC	+	PI3Kp85
aSRC	+	SRCpY416
aSRC	-	G1arrest
