RbpS807	+	COX2
RbpS807	+	4EBP1pT37
RbpS807	-	Sarrest
MAPKpT202	-	BIM
MAPKpT202	+	p38pT180
MEKpS217	+	RbpS807
MEKpS217	+	MAPKpT202
S6	+	S6pS240
S6	+	GSK3ab
PAI-1	+	Fibronectin
AKTpS473	+	TSC2pT1462
AKTpS473	+	mTORpS2448
AMPKpT172	+	MEKpS217
AMPKpT172	-	PKCa
b-Catenin	-	IGF1R-beta
b-Catenin	+	SRCpY416
BIM	-	CyclinD1
BIM	+	c-JUNpS73
BIM	-	cRAFV
BIM	-	RAD51
BIM	+	G2M
Caveolin	+	IGF1R-beta
Caveolin	-	SMAD3pS423
Caveolin	-	G2M
CyclinB1	+	RbpS807
CyclinB1	+	PLK1
CyclinD1	+	RbpS807
CyclinD1	-	ACCpS79
CyclinD1	+	cellviab
GSK3abpS21	+	GSKpS9
IGFBP2	+	Fibronectin
IGFBP2	-	PI3Kp85
IGFBP2	+	SMAD3pS423
IGFBP2	+	G1arrest
IGFBP2	+	cellviab
p38pT180	+	S6
p38pT180	-	4EBP1pT70
p38pT180	+	SMAD3pS423
p38pT180	+	G1arrest
p38pT180	+	Sarrest
p53	+	Caveolin
p53	+	BCL-XL
p53	+	BCL2
p53	+	SRC
p53	+	cellviab
p70S6KpT389	-	p53
p70S6KpT389	+	S6pS235
p70S6KpT389	+	S6pS240
SRCpY527	+	TSC2pT1462
SRCpY527	-	BCL-XL
SRCpY527	+	CHK1pS345
STAT3pY705	+	STAT5
STAT3pY705	-	STAT5pY694
STAT3pY705	+	XRCC1
STAT3pY705	+	SMAD3pS423
STAT3pY705	+	G1arrest
STAT3pY705	-	Sarrest
TSC2pT1462	+	p70S6KpT389
YAPpS127	+	4EBP1pS65
YAPpS127	-	BIM
YAPpS127	+	STAT3pY705
YAPpS127	-	Caspase9
YAPpS127	-	IRS1pS307
ACC1	+	PI3Kp85
ACC1	+	4EBP1pT70
ACC1	+	ACCpS79
ACC1	+	cellviab
AKTpT308	+	AKTpS473
AKTpT308	+	GSK3abpS21
AKTpT308	+	GSKpS9
AKTpT308	-	BCL-XL
AKTpT308	+	p21
AKT	+	GSK3abpS21
AKT	+	GSKpS9
AKT	+	TSC2pT1462
AKT	+	YAPpS127
AKT	-	BCL-XL
AKT	+	mTORpS2448
AKT	-	p21
b-CateninpS	-	Fibronectin
b-CateninpS	+	cellviab
Fibronectin	+	IGF1R-beta
Fibronectin	+	IRS1
Fibronectin	+	PAX2
Fibronectin	-	CHK2pT68
Fibronectin	+	SRCpY416
HSP27	-	GSKpS9
HSP27	-	p70S6KpT389
HSP27	+	ACC1
HSP27	-	YBIpS102
HSP27	+	a-tubulin
HSP27	-	ATMpS1981
HSP27	-	Collagenase
HSP27	+	CyclinE1
HSP27	-	G2M
HSP27	+	G1arrest
IGF1R-beta	-	b-Catenin
IGF1R-beta	+	Fibronectin
IGF1R-beta	-	IRS1
IGF1R-beta	+	STAT5
IGF1R-beta	+	BCL-XL
IGF1R-beta	+	G1arrest
IRS1	+	b-Catenin
IRS1	-	TAZpS89
IRS1	-	IRS1pS307
p27	-	TSC2pT1462
p27	-	c-Myc
p27	+	SMAD3
p27	-	YBIpS102
p27	-	SRCpY416
p27	+	G1arrest
c-Myc	-	YAPpS127
c-Myc	+	c-JUNpS73
SMAD3	+	Caveolin
SMAD3	+	c-Myc
SMAD3	+	GATA3
SMAD3	-	SRC
SMAD3	-	G2M
SMAD3	+	cellviab
STAT3	+	HSP27
STAT3	+	STAT5
STAT3	+	STAT5pY694
STAT3	-	Caspase9
STAT3	-	ATR
STAT3	-	CHK1pS345
STAT3	+	p21
STAT3	+	PDK1pS241
STAT3	-	Sarrest
STAT3	+	cellviab
STAT5	+	STAT3pY705
STAT5	+	STAT3
STAT5	-	G2M
STAT5	+	G1arrest
STAT5	-	Sarrest
STAT5	-	cellviab
STAT5pY694	-	STAT3pY705
STAT5pY694	+	TSC2pT1462
STAT5pY694	+	STAT3
STAT5pY694	-	GSK3ab
STAT5pY694	+	STAT6pY641
COX2	-	HSP27
PAX2	-	4EBP1pS65
PAX2	+	BAK
PAX2	-	SRCpY416
PAX2	-	p38
PAX2	+	cellviab
PLK1	+	CyclinB1
PLK1	-	CHK2pT68
PLK1	+	IRS1pS307
YBIpS102	-	p27
YBIpS102	-	PDK1pS241
YBIpS102	-	PKCa
YBIpS102	-	G2M
YBIpS102	+	Sarrest
CHK2pT68	+	PAI-1
CHK2pT68	-	cRAFV
CHK2pT68	-	SRCpY416
CHK2pT68	-	G2M
4EBP1pT37	-	IGFBP2
4EBP1pT37	+	bRAF
Caspase9	-	p38
Caspase9	-	TSC2
Caspase9	-	G2M
Caspase9	+	G1arrest
a-tubulin	-	IGFBP2
a-tubulin	+	YAPpS127
a-tubulin	-	GSK3ab
a-tubulin	+	p38
a-tubulin	-	G2M
a-tubulin	+	cellviab
ATMpS1981	+	BAK
ATMpS1981	+	EGFRV
ATMpS1981	-	p21
ATMpS1981	+	STAT6pY641
ATR	-	RbpS807
ATR	+	CHK2pT68
ATR	-	TAZpS89
ATR	-	Sarrest
BAK	+	p53
BAK	-	ATR
BAK	+	TAZpS89
BAK	-	G2M
BAK	-	Sarrest
BCL-XL	-	S6
BCL-XL	-	CyclinB1
BCL-XL	-	p38pT180
BCL-XL	+	p53
BCL-XL	+	STAT3pY705
BCL-XL	+	BCL2
BCL-XL	-	TSC2
BCL-XL	-	G2M
BCL2	+	p53
BCL2	-	ACC1
BCL2	-	ATR
BCL2	+	BCL-XL
BCL2	-	CHK1pS345
BCL2	+	TAZpS89
BCL2	+	PDK1pS241
BCL2	+	ACCpS79
BCL2	+	G1arrest
bRAF	+	AMPKpT172
bRAF	+	AKTpT308
bRAF	+	AKT
bRAF	+	HSP27
bRAF	+	IRS1pS307
bRAF	-	SMAD3pS423
c-JUNpS73	-	ACC1
c-JUNpS73	+	c-Myc
c-JUNpS73	-	ATMpS1981
c-JUNpS73	+	Casp9cAsp31
c-JUNpS73	+	G2M
c-JUNpS73	-	Sarrest
Casp9cAsp31	-	RbpS807
Casp9cAsp31	+	BAK
Casp9cAsp31	+	BCL2
Casp9cAsp31	+	ERa
Casp9cAsp31	-	PKCa
Casp9cAsp31	+	Collagenase
Casp9cAsp31	-	G2M
CHK1pS345	+	IGFBP2
CHK1pS345	-	bRAF
CHK1pS345	+	mTORpS2448
CHK1pS345	-	PKCa
CHK1pS345	-	Collagenase
CHK1pS345	-	p38
CHK1pS345	+	Sarrest
cRAFV	-	4EBP1pS65
cRAFV	+	YAPpS127
cRAFV	-	b-CateninpS
cRAFV	+	bRAF
cRAFV	-	ERa
cRAFV	+	TSC2
EGFRV	-	SMAD3
EGFRV	+	G2M
ELK1pS383	-	Caveolin
ELK1pS383	-	CyclinB1
ELK1pS383	-	STAT5
ELK1pS383	+	BAK
ELK1pS383	-	ACCpS79
ERa	-	PAI-1
ERa	+	bRAF
GATA3	-	4EBP1pS65
GATA3	-	SMAD3
GATA3	+	ATMpS1981
GATA3	+	cRAFV
GATA3	+	EGFRV
GATA3	+	PCNA
GATA3	+	Collagenase
GATA3	-	SMAD3pS423
GSK3ab	-	b-Catenin
GSK3ab	-	GSK3abpS21
GSK3ab	+	GSKpS9
GSK3ab	+	b-CateninpS
GSK3ab	-	ATR
GSK3ab	-	G2M
GSK3ab	+	cellviab
mTORpS2448	-	TSC2pT1462
mTORpS2448	-	AKT
p21	+	p70S6KpT389
p21	+	SMAD3
p21	+	CHK1pS345
p21	-	p38
p21	-	G2M
p21	-	G1arrest
STAT6pY641	-	S6
STAT6pY641	-	ATR
STAT6pY641	+	Casp9cAsp31
STAT6pY641	+	ELK1pS383
STAT6pY641	+	ACCpS79
STAT6pY641	+	Collagenase
TAZpS89	+	4EBP1pS65
TAZpS89	+	TSC2pT1462
TAZpS89	-	ACC1
TAZpS89	+	STAT5pY694
TAZpS89	+	Casp9cAsp31
TAZpS89	+	XRCC1
TAZpS89	-	G2M
XRCC1	-	S6
XRCC1	-	AKT
XRCC1	+	p27
XRCC1	+	STAT5
XRCC1	+	BCL2
XRCC1	+	RAD51
XRCC1	-	IRS1pS307
PCNA	-	p70S6KpT389
PCNA	-	RAD51
PCNA	+	Sarrest
PDK1pS241	-	S6pS240
PI3Kp85	-	AKTpS473
PI3Kp85	+	STAT3pY705
PI3Kp85	-	IRS1
PI3Kp85	+	STAT3
PI3Kp85	-	STAT5
PI3Kp85	-	ELK1pS383
PI3Kp85	+	PDK1pS241
PI3Kp85	-	SRCpY416
PI3Kp85	-	Collagenase
PI3Kp85	+	SRC
PI3Kp85	-	G2M
PKCa	+	AKTpS473
PKCa	-	GSKpS9
PKCa	-	b-CateninpS
PKCa	+	PLK1
PKCa	+	ELK1pS383
PKCa	-	SRCpY416
PKCa	+	SMAD3pS423
PKCa	+	SRC
PKCa	-	G1arrest
RAD51	+	AKTpT308
RAD51	-	STAT5pY694
RAD51	-	c-JUNpS73
RAD51	+	p21
RAD51	-	PCNA
RAD51	-	SRCpY416
RAD51	-	Collagenase
SRCpY416	+	MEKpS217
SRCpY416	+	PAI-1
SRCpY416	+	AKTpS473
SRCpY416	+	b-Catenin
SRCpY416	-	IGF1R-beta
SRCpY416	+	a-tubulin
SRCpY416	-	ELK1pS383
SRCpY416	+	SRC
SRCpY416	+	G2M
SRCpY416	-	G1arrest
SRCpY416	+	cellviab
4EBP1pT70	+	S6
4EBP1pT70	-	PAI-1
4EBP1pT70	-	AKTpS473
4EBP1pT70	+	YAPpS127
4EBP1pT70	+	ACC1
4EBP1pT70	-	STAT5
4EBP1pT70	+	GSK3ab
ACCpS79	+	CHK2pT68
ACCpS79	+	SMAD3pS423
ACCpS79	+	G1arrest
ACCpS79	-	Sarrest
Collagenase	+	PAX2
Collagenase	+	GATA3
Collagenase	-	G2M
CyclinE1	-	S6
CyclinE1	-	BIM
CyclinE1	-	CHK1pS345
CyclinE1	+	GSK3ab
CyclinE1	-	Collagenase
IRS1pS307	-	c-JUNpS73
IRS1pS307	+	RAD51
p38	+	S6
p38	+	p38pT180
p38	-	STAT3pY705
p38	-	YAPpS127
p38	+	STAT3
p38	+	STAT5
p38	+	a-tubulin
p38	-	Casp9cAsp31
p38	-	ELK1pS383
p38	-	TAZpS89
p38	+	TSC2
SMAD3pS423	-	GATA3
SMAD3pS423	-	SRC
SMAD3pS423	-	G2M
TSC2	-	PAI-1
TSC2	+	TSC2pT1462
TSC2	+	AKT
TSC2	+	cRAFV
TSC2	-	ERa
SRC	-	MEKpS217
SRC	+	AKTpS473
SRC	+	b-Catenin
SRC	-	CyclinD1
SRC	-	SRCpY527
SRC	+	AKTpT308
SRC	-	STAT3
SRC	+	STAT5
SRC	+	STAT5pY694
SRC	+	EGFRV
SRC	+	XRCC1
SRC	+	PI3Kp85
SRC	+	SRCpY416
SRC	-	4EBP1pT70
SRC	+	Sarrest
aMEK	+	MAPKpT202
aMEK	+	MEKpS217
aMEK	-	STAT3pY705
aMEK	-	YAPpS127
aMEK	-	STAT5
aMEK	+	G2M
aMEK	-	G1arrest
aAKT	+	AKTpS473
aAKT	-	Caveolin
aAKT	+	AKTpT308
aAKT	+	HSP27
aAKT	+	BCL-XL
aAKT	-	p21
aHDAC	-	IGFBP2
aHDAC	+	p53
aHDAC	-	IGF1R-beta
aHDAC	-	COX2
aHDAC	-	Sarrest
aMDM2	-	AMPKpT172
aMDM2	-	PCNA
aMDM2	-	G2M
aJAK	+	STAT5pY694
aBRAFm	+	MEKpS217
aBRAFm	-	AKTpS473
aBRAFm	+	AKT
aBRAFm	-	ERa
aBRAFm	-	Sarrest
aPKC	-	GSK3abpS21
aPKC	+	STAT3pY705
aPKC	-	HSP27
aPKC	-	IRS1
aPKC	+	p27
aPKC	+	SMAD3
aPKC	-	COX2
aPKC	+	mTORpS2448
aPKC	+	p21
aPKC	-	SRCpY416
aPKC	-	CyclinE1
aPKC	+	SMAD3pS423
aSTAT3	-	RbpS807
aSTAT3	+	STAT5pY694
aSTAT3	-	ATR
aSTAT3	-	PCNA
aSTAT3	+	SMAD3pS423
aSTAT3	-	G2M
aSTAT3	-	Sarrest
amTOR	+	p70S6KpT389
amTOR	-	CyclinE1
aPI3K	+	AKTpS473
aCDK4	+	RbpS807
aCDK4	-	GSK3abpS21
aCDK4	-	SRCpY527
aCDK4	-	BCL2
aCDK4	-	GATA3
aCDK4	-	STAT6pY641
aCDK4	+	G2M
aCDK4	-	Sarrest
aSRC	+	MEKpS217
aSRC	-	b-Catenin
aSRC	+	SRCpY527
aSRC	+	AKTpT308
aSRC	-	IGF1R-beta
aSRC	-	STAT3
aSRC	-	CHK2pT68
aSRC	+	S6pS235
aSRC	+	PI3Kp85
aSRC	+	SRCpY416
aSRC	-	G2M
aSRC	+	G1arrest
