4EBP1pS65	+	S6
RbpS807	+	CyclinD1
RbpS807	+	4EBP1pT37
MAPKpT202	-	p53
MAPKpT202	-	b-CateninpS
MEKpS217	+	MAPKpT202
PAI-1	+	p21
AKTpS473	+	TSC2pT1462
AKTpS473	+	mTORpS2448
b-Catenin	-	IGF1R-beta
b-Catenin	-	YBIpS102
b-Catenin	+	GSK3ab
b-Catenin	+	SRCpY416
BIM	-	CyclinD1
BIM	+	COX2
BIM	+	PAX2
Caveolin	+	IGF1R-beta
Caveolin	+	SMAD3
Caveolin	-	COX2
Caveolin	-	SRCpY416
CyclinB1	+	PLK1
CyclinB1	-	G1arrest
CyclinD1	+	RbpS807
CyclinD1	-	BIM
CyclinD1	-	b-CateninpS
CyclinD1	-	ACCpS79
CyclinD1	-	SRC
CyclinD1	-	G1arrest
GSK3abpS21	+	GSKpS9
GSK3abpS21	+	p70S6KpT389
IGFBP2	-	4EBP1pS65
IGFBP2	-	ACC1
IGFBP2	+	Fibronectin
IGFBP2	+	STAT3
IGFBP2	-	YBIpS102
IGFBP2	-	CHK2pT68
IGFBP2	-	RAD51
IGFBP2	+	G2M
IGFBP2	+	cellviab
p38pT180	-	YAPpS127
p38pT180	-	Caspase9
p38pT180	+	G2M
p38pT180	+	cellviab
p53	+	Caveolin
p53	-	GSKpS9
p53	-	STAT3pY705
p53	+	Fibronectin
p53	+	BCL-XL
p53	+	BCL2
p53	+	SRC
p70S6KpT389	+	S6pS235
p70S6KpT389	+	S6pS240
SRCpY527	+	Sarrest
STAT3pY705	-	S6
STAT3pY705	-	IGF1R-beta
STAT3pY705	-	STAT5pY694
STAT3pY705	-	Sarrest
TSC2pT1462	-	S6
TSC2pT1462	+	p38pT180
YAPpS127	+	ATMpS1981
YAPpS127	-	BCL2
YAPpS127	+	IRS1pS307
YAPpS127	+	G2M
YAPpS127	-	G2arrest
YAPpS127	+	cellviab
ACC1	+	4EBP1pT37
ACC1	+	4EBP1pT70
AKTpT308	+	AKTpS473
AKTpT308	+	GSK3abpS21
AKTpT308	+	GSKpS9
AKTpT308	-	STAT5pY694
AKTpT308	-	BCL-XL
AKTpT308	+	p21
AKT	+	GSK3abpS21
AKT	+	GSKpS9
AKT	+	TSC2pT1462
AKT	+	YAPpS127
AKT	-	BCL-XL
AKT	+	mTORpS2448
AKT	-	p21
b-CateninpS	-	MEKpS217
b-CateninpS	+	IGFBP2
b-CateninpS	+	PAX2
b-CateninpS	-	ATR
b-CateninpS	+	CHK1pS345
b-CateninpS	+	G2M
b-CateninpS	-	Sarrest
Fibronectin	+	CyclinD1
Fibronectin	-	TSC2pT1462
Fibronectin	+	IGF1R-beta
Fibronectin	+	IRS1
Fibronectin	-	ATMpS1981
Fibronectin	-	SRCpY416
Fibronectin	-	G1arrest
Fibronectin	-	Sarrest
HSP27	-	GSKpS9
HSP27	-	YBIpS102
HSP27	-	S6pS235
HSP27	-	mTORpS2448
HSP27	+	G2M
IGF1R-beta	-	RbpS807
IGF1R-beta	-	b-Catenin
IGF1R-beta	-	SRCpY527
IGF1R-beta	+	Fibronectin
IGF1R-beta	-	IRS1
IGF1R-beta	+	ELK1pS383
IGF1R-beta	-	PI3Kp85
IGF1R-beta	-	G2M
IRS1	+	PAI-1
IRS1	+	IGF1R-beta
IRS1	+	COX2
IRS1	-	IRS1pS307
IRS1	-	cellviab
p27	-	GSK3abpS21
p27	-	c-Myc
p27	-	COX2
p27	-	YBIpS102
p27	+	G1arrest
c-Myc	-	p27
c-Myc	+	SMAD3
c-Myc	+	c-JUNpS73
c-Myc	-	SMAD3pS423
c-Myc	+	G2M
SMAD3	+	Caveolin
SMAD3	+	c-Myc
SMAD3	-	ELK1pS383
SMAD3	+	SMAD3pS423
SMAD3	+	cellviab
STAT3	+	IGFBP2
STAT3	-	CHK1pS345
STAT3	+	p21
STAT3	+	PDK1pS241
STAT3	+	SRCpY416
STAT3	-	Sarrest
STAT5	+	p53
STAT5	+	STAT3
STAT5	+	PKCa
STAT5	+	4EBP1pT70
STAT5	+	G1arrest
STAT5	-	G2arrest
STAT5	+	cellviab
STAT5pY694	+	BIM
STAT5pY694	-	STAT3pY705
STAT5pY694	+	TSC2pT1462
STAT5pY694	+	STAT3
STAT5pY694	+	PAX2
STAT5pY694	-	BAK
STAT5pY694	+	STAT6pY641
STAT5pY694	-	G2arrest
PAX2	+	BAK
PAX2	+	STAT6pY641
PAX2	+	TAZpS89
PAX2	+	Sarrest
PLK1	+	CyclinB1
PLK1	-	CHK2pT68
PLK1	+	p21
PLK1	+	G1arrest
PLK1	+	cellviab
YBIpS102	-	HSP27
YBIpS102	-	ATR
YBIpS102	+	CHK1pS345
YBIpS102	-	PKCa
CHK2pT68	-	SRCpY416
CHK2pT68	-	G2M
Caspase9	+	SRCpY527
Caspase9	-	PDK1pS241
a-tubulin	+	Caveolin
a-tubulin	-	PAX2
a-tubulin	-	S6pS240
a-tubulin	-	CHK1pS345
a-tubulin	-	CyclinE1
a-tubulin	+	p38
a-tubulin	-	G2M
ATMpS1981	+	AKTpS473
ATMpS1981	+	Caveolin
ATMpS1981	-	COX2
ATMpS1981	+	BCL2
ATMpS1981	-	bRAF
ATMpS1981	+	ERa
ATMpS1981	-	p21
ATMpS1981	+	G2arrest
ATR	-	STAT5
ATR	+	CHK2pT68
ATR	-	Casp9cAsp31
ATR	+	PDK1pS241
ATR	-	G2M
ATR	+	G2arrest
BAK	+	COX2
BAK	+	ATMpS1981
BAK	-	ATR
BAK	+	Casp9cAsp31
BAK	+	ERa
BAK	+	GATA3
BAK	+	PDK1pS241
BCL-XL	-	PAI-1
BCL-XL	+	p53
BCL-XL	+	IGF1R-beta
BCL-XL	+	BCL2
BCL-XL	-	G2M
BCL-XL	+	G1arrest
BCL-XL	-	G2arrest
BCL2	+	ATMpS1981
BCL2	+	BAK
BCL2	+	BCL-XL
BCL2	+	EGFRV
BCL2	-	GSK3ab
BCL2	+	STAT6pY641
BCL2	-	Sarrest
bRAF	+	MEKpS217
bRAF	+	AKT
bRAF	+	RAD51
bRAF	+	TSC2
bRAF	-	cellviab
c-JUNpS73	-	4EBP1pS65
c-JUNpS73	-	ACC1
c-JUNpS73	+	Fibronectin
c-JUNpS73	+	c-Myc
c-JUNpS73	+	YBIpS102
c-JUNpS73	+	ATMpS1981
c-JUNpS73	-	G2M
c-JUNpS73	+	G1arrest
Casp9cAsp31	+	c-Myc
Casp9cAsp31	+	CHK2pT68
Casp9cAsp31	+	G1arrest
Casp9cAsp31	+	cellviab
CHK1pS345	-	bRAF
CHK1pS345	-	c-JUNpS73
CHK1pS345	-	CyclinE1
cRAFV	+	AMPKpT172
cRAFV	+	bRAF
cRAFV	+	STAT6pY641
cRAFV	+	TSC2
EGFRV	+	p53
EGFRV	-	p70S6KpT389
EGFRV	+	a-tubulin
EGFRV	-	4EBP1pT70
EGFRV	+	ACCpS79
EGFRV	+	Sarrest
ELK1pS383	-	CyclinB1
ELK1pS383	-	S6pS240
ELK1pS383	+	ERa
ELK1pS383	-	SRCpY416
ERa	+	PAX2
ERa	+	BAK
ERa	+	PI3Kp85
GATA3	+	MAPKpT202
GATA3	-	SMAD3
GATA3	+	Caspase9
GATA3	+	Collagenase
GATA3	-	SMAD3pS423
GATA3	+	Sarrest
GSK3ab	+	b-Catenin
GSK3ab	-	CyclinD1
GSK3ab	+	GSK3abpS21
GSK3ab	+	GSKpS9
GSK3ab	+	b-CateninpS
GSK3ab	-	XRCC1
GSK3ab	+	G1arrest
GSK3ab	-	G2arrest
GSK3ab	+	Sarrest
mTORpS2448	-	AKTpS473
mTORpS2448	+	AKT
mTORpS2448	-	G2arrest
p21	-	Caveolin
p21	-	ACC1
p21	+	Sarrest
p21	-	cellviab
STAT6pY641	-	p70S6KpT389
STAT6pY641	-	PLK1
STAT6pY641	+	ATMpS1981
STAT6pY641	-	EGFRV
STAT6pY641	-	GSK3ab
STAT6pY641	+	XRCC1
STAT6pY641	+	G2M
STAT6pY641	-	G2arrest
TAZpS89	-	4EBP1pS65
TAZpS89	+	GSKpS9
TAZpS89	+	IGFBP2
TAZpS89	-	a-tubulin
TAZpS89	+	GATA3
TAZpS89	+	XRCC1
TAZpS89	+	SRC
TAZpS89	-	G2M
TAZpS89	-	Sarrest
XRCC1	-	CHK1pS345
XRCC1	+	ACCpS79
XRCC1	+	Sarrest
PCNA	+	p53
PCNA	-	YAPpS127
PCNA	+	IRS1
PCNA	+	COX2
PCNA	-	S6pS235
PCNA	+	c-JUNpS73
PCNA	-	RAD51
PCNA	+	Collagenase
PCNA	-	G1arrest
PCNA	+	Sarrest
PCNA	-	cellviab
PDK1pS241	-	MEKpS217
PDK1pS241	+	STAT3
PDK1pS241	-	BCL-XL
PI3Kp85	+	b-Catenin
PI3Kp85	+	STAT3pY705
PI3Kp85	+	STAT3
PI3Kp85	-	CHK2pT68
PI3Kp85	-	Caspase9
PI3Kp85	-	Casp9cAsp31
PI3Kp85	-	SRCpY416
PI3Kp85	+	SRC
PI3Kp85	+	G1arrest
PKCa	+	MAPKpT202
PKCa	-	AKTpS473
PKCa	-	GSKpS9
PKCa	+	p27
PKCa	-	PAX2
PKCa	-	mTORpS2448
PKCa	+	PDK1pS241
PKCa	-	SRCpY416
PKCa	+	p38
PKCa	+	SRC
RAD51	+	p70S6KpT389
RAD51	-	bRAF
RAD51	+	cRAFV
RAD51	-	PCNA
SRCpY416	+	MEKpS217
SRCpY416	+	AKTpS473
SRCpY416	-	IGF1R-beta
SRCpY416	-	PLK1
SRCpY416	-	EGFRV
SRCpY416	+	PI3Kp85
SRCpY416	+	SRC
SRCpY416	-	cellviab
4EBP1pT70	+	4EBP1pS65
4EBP1pT70	-	BIM
4EBP1pT70	+	ACC1
4EBP1pT70	-	c-JUNpS73
4EBP1pT70	+	cRAFV
4EBP1pT70	-	GATA3
4EBP1pT70	+	GSK3ab
4EBP1pT70	+	p38
ACCpS79	+	p38pT180
ACCpS79	+	STAT6pY641
ACCpS79	+	G2arrest
Collagenase	-	AKT
Collagenase	+	PCNA
Collagenase	-	TSC2
Collagenase	+	G2M
CyclinE1	-	RbpS807
CyclinE1	+	Fibronectin
CyclinE1	-	GSK3ab
CyclinE1	+	G2M
CyclinE1	-	cellviab
IRS1pS307	-	ERa
IRS1pS307	+	GSK3ab
p38	+	p38pT180
p38	+	STAT3pY705
p38	+	STAT5
p38	+	a-tubulin
p38	-	Casp9cAsp31
p38	-	ELK1pS383
p38	+	ACCpS79
p38	-	Sarrest
SMAD3pS423	+	IGF1R-beta
SMAD3pS423	-	c-Myc
SMAD3pS423	+	SMAD3
SMAD3pS423	+	PLK1
SMAD3pS423	-	EGFRV
SMAD3pS423	-	GATA3
TSC2	-	PAI-1
TSC2	+	TSC2pT1462
TSC2	+	YBIpS102
TSC2	+	cRAFV
TSC2	-	TAZpS89
TSC2	-	XRCC1
TSC2	+	p38
SRC	-	MEKpS217
SRC	+	AKTpS473
SRC	+	b-Catenin
SRC	-	SRCpY527
SRC	+	STAT3pY705
SRC	+	AKTpT308
SRC	-	IGF1R-beta
SRC	-	STAT3
SRC	+	STAT5
SRC	+	STAT5pY694
SRC	+	EGFRV
SRC	+	PI3Kp85
SRC	+	SRCpY416
SRC	-	p38
aMEK	+	MAPKpT202
aMEK	+	MEKpS217
aMEK	+	c-Myc
aMEK	-	STAT3
aMEK	-	STAT5
aMEK	+	PCNA
aMEK	-	SMAD3pS423
aAKT	+	AKTpS473
aAKT	-	Caveolin
aAKT	-	GSK3abpS21
aAKT	+	AKTpT308
aAKT	+	HSP27
aAKT	-	p21
aHDAC	+	p53
aHDAC	+	b-CateninpS
aHDAC	+	TAZpS89
aHDAC	-	G2arrest
aMDM2	-	G2M
aMDM2	-	Sarrest
aJAK	+	STAT5pY694
aJAK	+	PI3Kp85
aJAK	-	G2M
aJAK	-	G1arrest
aBRAFm	+	MEKpS217
aBRAFm	+	AKT
aPKC	+	4EBP1pS65
aPKC	-	b-Catenin
aPKC	+	BIM
aPKC	+	STAT3pY705
aPKC	-	IRS1
aPKC	+	mTORpS2448
aPKC	+	SRCpY416
aPKC	-	CyclinE1
aPKC	-	SRC
aPKC	+	G2M
aSTAT3	-	p27
aSTAT3	+	STAT5pY694
aSTAT3	+	p38
aSTAT3	+	cellviab
amTOR	+	p70S6KpT389
amTOR	-	p21
aPI3K	+	AKTpS473
aPI3K	+	SMAD3
aPI3K	+	PI3Kp85
aPI3K	+	Sarrest
aCDK4	+	RbpS807
aCDK4	-	SRCpY527
aCDK4	+	SMAD3
aCDK4	-	BAK
aSRC	+	MEKpS217
aSRC	+	AKTpS473
aSRC	+	b-Catenin
aSRC	+	SRCpY527
aSRC	+	AKTpT308
aSRC	-	IGF1R-beta
aSRC	+	STAT3
aSRC	+	STAT5
aSRC	-	YBIpS102
aSRC	-	CHK2pT68
aSRC	-	ERa
aSRC	+	PI3Kp85
aSRC	+	RAD51
aSRC	+	SRCpY416
aSRC	-	IRS1pS307
aSRC	-	G2M
aSRC	+	cellviab
