RbpS807	+	p38pT180
RbpS807	-	p53
RbpS807	+	4EBP1pT37
MAPKpT202	-	BIM
MAPKpT202	-	ELK1pS383
MEKpS217	+	MAPKpT202
MEKpS217	+	c-JUNpS73
S6	+	S6pS235
S6	+	S6pS240
S6	-	c-JUNpS73
S6	-	PCNA
S6	-	Collagenase
AKTpS473	+	TSC2pT1462
AKTpS473	+	mTORpS2448
AMPKpT172	+	STAT5
AMPKpT172	+	ACCpS79
b-Catenin	-	GSKpS9
b-Catenin	-	IGF1R-beta
b-Catenin	-	CHK1pS345
b-Catenin	-	SRCpY416
b-Catenin	-	Sarrest
BIM	-	CyclinD1
BIM	+	G1arrest
BIM	+	G2arrest
Caveolin	+	SMAD3
CyclinB1	+	RbpS807
CyclinB1	-	IRS1
CyclinB1	+	PLK1
CyclinB1	+	p38
CyclinD1	+	RbpS807
CyclinD1	-	BIM
CyclinD1	+	IRS1
CyclinD1	-	S6pS240
CyclinD1	-	TAZpS89
CyclinD1	-	ACCpS79
CyclinD1	-	Sarrest
GSK3abpS21	+	GSK3ab
IGFBP2	+	Fibronectin
IGFBP2	-	4EBP1pT37
IGFBP2	-	PKCa
IGFBP2	+	IRS1pS307
p38pT180	+	GSK3abpS21
p38pT180	+	p70S6KpT389
p38pT180	-	YAPpS127
p38pT180	-	S6pS240
p38pT180	-	p21
p38pT180	-	PKCa
p38pT180	-	G2arrest
p38pT180	+	cellviab
p53	+	Caveolin
p53	+	BCL-XL
p53	+	BCL2
p53	+	PCNA
p53	+	SRC
p53	+	G1arrest
p70S6KpT389	+	CyclinB1
p70S6KpT389	+	S6pS235
p70S6KpT389	+	S6pS240
SRCpY527	+	CHK1pS345
SRCpY527	+	G2arrest
SRCpY527	-	cellviab
STAT3pY705	+	STAT5
STAT3pY705	-	STAT5pY694
STAT3pY705	-	Sarrest
TSC2pT1462	+	Sarrest
YAPpS127	+	IRS1pS307
YAPpS127	+	TSC2
YAPpS127	+	G2arrest
YAPpS127	+	cellviab
ACC1	-	MAPKpT202
ACC1	-	mTORpS2448
ACC1	+	4EBP1pT70
ACC1	+	ACCpS79
AKTpT308	+	AKTpS473
AKTpT308	+	GSK3abpS21
AKTpT308	+	GSKpS9
AKTpT308	-	BCL-XL
AKTpT308	+	p21
AKT	+	GSK3abpS21
AKT	+	GSKpS9
AKT	+	TSC2pT1462
AKT	+	YAPpS127
AKT	+	YBIpS102
AKT	+	mTORpS2448
AKT	+	p21
b-CateninpS	-	b-Catenin
b-CateninpS	-	IRS1
b-CateninpS	+	Sarrest
Fibronectin	-	RbpS807
Fibronectin	-	SRCpY527
Fibronectin	+	IGF1R-beta
Fibronectin	+	IRS1
Fibronectin	-	SRCpY416
Fibronectin	+	G2arrest
HSP27	-	YBIpS102
HSP27	-	mTORpS2448
HSP27	+	cellviab
IGF1R-beta	-	b-Catenin
IGF1R-beta	+	Caveolin
IGF1R-beta	-	IRS1
IGF1R-beta	-	G2arrest
IRS1	+	PI3Kp85
IRS1	-	IRS1pS307
p27	-	GSK3abpS21
p27	-	c-Myc
p27	-	YBIpS102
p27	+	G1arrest
p27	+	Sarrest
c-Myc	-	GSK3abpS21
c-Myc	-	IGFBP2
c-Myc	-	p27
c-Myc	+	SMAD3
c-Myc	+	c-JUNpS73
c-Myc	-	G2M
c-Myc	-	G2arrest
c-Myc	+	Sarrest
SMAD3	+	4EBP1pS65
SMAD3	+	Caveolin
SMAD3	+	c-Myc
SMAD3	-	GATA3
SMAD3	-	STAT6pY641
SMAD3	+	cellviab
STAT3	+	b-Catenin
STAT3	+	IGFBP2
STAT3	-	p53
STAT3	+	STAT5
STAT3	+	STAT5pY694
STAT3	+	BAK
STAT3	+	p21
STAT3	+	PDK1pS241
STAT3	+	G1arrest
STAT5	+	IGF1R-beta
STAT5	-	STAT3
STAT5	+	4EBP1pT37
STAT5	+	p38
STAT5	-	Sarrest
STAT5pY694	+	STAT3pY705
STAT5pY694	+	TSC2pT1462
STAT5pY694	+	STAT3
STAT5pY694	+	p21
STAT5pY694	+	TAZpS89
STAT5pY694	-	G2arrest
PAX2	+	S6pS235
PAX2	+	ATMpS1981
PAX2	-	ATR
PAX2	+	BAK
PAX2	+	STAT6pY641
PLK1	+	CyclinB1
PLK1	-	CHK2pT68
YBIpS102	-	b-Catenin
YBIpS102	-	HSP27
YBIpS102	+	S6pS240
YBIpS102	-	PKCa
CHK2pT68	-	p70S6KpT389
CHK2pT68	-	SRCpY416
CHK2pT68	-	IRS1pS307
Caspase9	-	AMPKpT172
Caspase9	-	b-Catenin
Caspase9	-	SRCpY527
Caspase9	-	SMAD3
Caspase9	+	BCL-XL
Caspase9	+	c-JUNpS73
Caspase9	-	PCNA
Caspase9	+	G2M
Caspase9	+	G2arrest
a-tubulin	-	S6
a-tubulin	-	GATA3
a-tubulin	+	p38
a-tubulin	-	SRC
a-tubulin	-	G2M
a-tubulin	+	Sarrest
ATMpS1981	+	BIM
ATMpS1981	+	p38pT180
ATMpS1981	+	SRCpY527
ATMpS1981	+	STAT3pY705
ATMpS1981	+	Casp9cAsp31
ATMpS1981	+	ACCpS79
ATMpS1981	+	Collagenase
ATMpS1981	-	IRS1pS307
ATMpS1981	+	G2M
ATR	+	CHK2pT68
ATR	-	CHK1pS345
BAK	-	ATR
BAK	+	ERa
BCL-XL	-	S6
BCL-XL	+	p53
BCL-XL	+	AKT
BCL-XL	+	BCL2
BCL-XL	+	G2arrest
BCL2	-	AMPKpT172
BCL2	-	p53
BCL2	-	TSC2pT1462
BCL2	+	STAT5
BCL2	+	BCL-XL
BCL2	-	cellviab
bRAF	+	MEKpS217
bRAF	+	AKTpT308
bRAF	+	AKT
bRAF	-	G2M
bRAF	+	cellviab
c-JUNpS73	-	STAT3pY705
c-JUNpS73	-	YAPpS127
c-JUNpS73	-	ACC1
c-JUNpS73	+	HSP27
c-JUNpS73	+	c-Myc
c-JUNpS73	-	BCL2
c-JUNpS73	+	EGFRV
c-JUNpS73	-	G2M
c-JUNpS73	-	Sarrest
Casp9cAsp31	-	4EBP1pS65
Casp9cAsp31	+	SRCpY527
Casp9cAsp31	+	STAT3pY705
Casp9cAsp31	+	Sarrest
CHK1pS345	+	SRCpY527
CHK1pS345	+	YBIpS102
CHK1pS345	+	CHK2pT68
CHK1pS345	-	G2arrest
CHK1pS345	-	Sarrest
cRAFV	+	IRS1
cRAFV	-	Caspase9
cRAFV	+	a-tubulin
cRAFV	-	BCL2
cRAFV	+	bRAF
cRAFV	-	ERa
cRAFV	+	SRCpY416
cRAFV	-	cellviab
EGFRV	-	cRAFV
EGFRV	+	G2M
ELK1pS383	+	PKCa
ELK1pS383	+	G1arrest
ELK1pS383	-	cellviab
ERa	+	p27
ERa	-	cellviab
GATA3	-	SMAD3
GATA3	+	EGFRV
GATA3	-	SMAD3pS423
GSK3ab	-	b-Catenin
GSK3ab	+	GSK3abpS21
GSK3ab	+	GSKpS9
GSK3ab	+	b-CateninpS
GSK3ab	-	S6pS240
GSK3ab	-	Casp9cAsp31
GSK3ab	-	EGFRV
GSK3ab	+	G2M
GSK3ab	-	G1arrest
mTORpS2448	+	AKT
mTORpS2448	+	STAT3
mTORpS2448	+	COX2
mTORpS2448	-	G2M
mTORpS2448	+	G2arrest
p21	-	BAK
p21	+	ELK1pS383
p21	-	TAZpS89
p21	+	G2M
p21	-	G1arrest
STAT6pY641	-	p70S6KpT389
STAT6pY641	+	BCL-XL
STAT6pY641	-	G2M
STAT6pY641	+	G2arrest
STAT6pY641	-	Sarrest
TAZpS89	+	XRCC1
TAZpS89	+	p38
TAZpS89	+	G1arrest
XRCC1	-	GSKpS9
XRCC1	+	IRS1
XRCC1	+	p27
XRCC1	+	G2M
XRCC1	-	G2arrest
PCNA	-	4EBP1pS65
PCNA	+	Caspase9
PCNA	+	GATA3
PCNA	+	TAZpS89
PCNA	+	IRS1pS307
PCNA	+	cellviab
PDK1pS241	-	p21
PDK1pS241	-	G1arrest
PDK1pS241	-	Sarrest
PI3Kp85	+	b-Catenin
PI3Kp85	-	STAT3pY705
PI3Kp85	+	IRS1
PI3Kp85	+	STAT3
PI3Kp85	-	ATR
PI3Kp85	+	PDK1pS241
PI3Kp85	-	SRCpY416
PI3Kp85	+	SRC
PI3Kp85	-	G2arrest
PKCa	+	AKTpS473
PKCa	-	GSKpS9
PKCa	-	p38pT180
PKCa	-	AKTpT308
PKCa	-	YBIpS102
PKCa	+	ELK1pS383
PKCa	+	PDK1pS241
PKCa	-	SRCpY416
PKCa	+	G1arrest
PKCa	+	Sarrest
RAD51	+	p38pT180
RAD51	+	p70S6KpT389
RAD51	+	CHK1pS345
RAD51	-	STAT6pY641
RAD51	+	TSC2
SRCpY416	+	MEKpS217
SRCpY416	+	AKTpS473
SRCpY416	+	b-Catenin
SRCpY416	-	IGF1R-beta
SRCpY416	-	EGFRV
SRCpY416	+	SRC
4EBP1pT70	+	ACC1
4EBP1pT70	+	PLK1
4EBP1pT70	-	ERa
4EBP1pT70	+	GSK3ab
4EBP1pT70	+	G2M
ACCpS79	+	AMPKpT172
ACCpS79	+	EGFRV
ACCpS79	-	CyclinE1
Collagenase	+	PAX2
Collagenase	+	BAK
CyclinE1	-	RbpS807
CyclinE1	-	SMAD3
CyclinE1	-	S6pS235
CyclinE1	-	cellviab
IRS1pS307	-	BIM
IRS1pS307	+	PI3Kp85
IRS1pS307	+	G1arrest
IRS1pS307	-	G2arrest
p38	+	MAPKpT202
p38	+	p38pT180
p38	+	STAT3pY705
p38	-	STAT5
p38	+	a-tubulin
p38	-	Casp9cAsp31
p38	-	ELK1pS383
p38	-	XRCC1
p38	+	TSC2
SMAD3pS423	+	p27
SMAD3pS423	-	c-Myc
SMAD3pS423	+	cRAFV
SMAD3pS423	+	G2M
SMAD3pS423	+	G1arrest
TSC2	+	S6
TSC2	-	PAI-1
TSC2	+	cRAFV
SRC	-	MEKpS217
SRC	+	AKTpS473
SRC	+	b-Catenin
SRC	-	SRCpY527
SRC	+	STAT3pY705
SRC	-	AKTpT308
SRC	+	IGF1R-beta
SRC	-	STAT3
SRC	+	STAT5
SRC	+	STAT5pY694
SRC	+	4EBP1pT37
SRC	+	EGFRV
SRC	+	PI3Kp85
SRC	-	G2arrest
SRC	+	Sarrest
aMEK	+	MAPKpT202
aMEK	+	MEKpS217
aMEK	+	CyclinD1
aMEK	+	p38pT180
aMEK	-	STAT3
aMEK	-	STAT5
aMEK	+	G2M
aAKT	+	AKTpS473
aAKT	-	Caveolin
aAKT	+	AKTpT308
aAKT	-	Fibronectin
aAKT	+	HSP27
aAKT	+	BCL-XL
aAKT	-	p21
aAKT	+	G2M
aHDAC	-	COX2
aHDAC	+	G2M
aHDAC	-	G2arrest
aHDAC	-	cellviab
aMDM2	+	IGFBP2
aMDM2	+	IGF1R-beta
aMDM2	-	PLK1
aMDM2	-	GSK3ab
aMDM2	+	G2arrest
aJAK	-	IGF1R-beta
aJAK	+	STAT5pY694
aJAK	+	SRC
aJAK	-	G2M
aJAK	-	cellviab
aBRAFm	+	MEKpS217
aBRAFm	-	AKTpT308
aBRAFm	+	AKT
aBRAFm	-	STAT3
aBRAFm	-	4EBP1pT37
aBRAFm	+	G2M
aBRAFm	-	cellviab
aPKC	+	S6
aPKC	+	GSKpS9
aPKC	+	STAT3pY705
aPKC	-	IRS1
aPKC	+	SMAD3
aPKC	-	COX2
aPKC	+	mTORpS2448
aPKC	+	p21
aPKC	-	SRCpY416
aPKC	-	CyclinE1
aPKC	+	SMAD3pS423
aPKC	-	SRC
aPKC	-	G1arrest
aPKC	-	Sarrest
aPKC	+	cellviab
aSTAT3	-	STAT5
aSTAT3	+	STAT5pY694
aSTAT3	-	XRCC1
aSTAT3	-	cellviab
amTOR	+	4EBP1pS65
amTOR	+	p70S6KpT389
amTOR	-	AKTpT308
amTOR	-	Fibronectin
amTOR	-	PDK1pS241
amTOR	+	PI3Kp85
amTOR	-	G1arrest
aPI3K	+	RbpS807
aPI3K	+	MAPKpT202
aPI3K	+	AKTpS473
aCDK4	+	RbpS807
aCDK4	-	SRCpY527
aCDK4	-	ATMpS1981
aCDK4	-	BCL2
aCDK4	-	ACCpS79
aCDK4	+	p38
aCDK4	-	Sarrest
aSRC	-	b-Catenin
aSRC	+	CyclinD1
aSRC	+	SRCpY527
aSRC	+	STAT3pY705
aSRC	+	AKTpT308
aSRC	-	IGF1R-beta
aSRC	+	STAT3
aSRC	-	STAT5
aSRC	-	CHK2pT68
aSRC	-	Caspase9
aSRC	+	PI3Kp85
aSRC	+	SRCpY416
aSRC	+	G2arrest
