RbpS807	-	p27
RbpS807	+	Sarrest
MAPKpT202	+	HSP27
MEKpS217	+	MAPKpT202
MEKpS217	-	ELK1pS383
S6	-	S6pS240
S6	+	p38
S6	+	G1arrest
PAI-1	-	p70S6KpT389
AKTpS473	+	TSC2pT1462
AKTpS473	+	AKTpT308
AKTpS473	+	mTORpS2448
AMPKpT172	-	BIM
AMPKpT172	-	p27
AMPKpT172	+	ATMpS1981
AMPKpT172	-	SRC
b-Catenin	-	IGF1R-beta
BIM	-	CyclinD1
BIM	-	p27
BIM	-	Caspase9
BIM	-	RAD51
BIM	+	G2M
Caveolin	-	p38pT180
Caveolin	+	IGF1R-beta
Caveolin	+	SMAD3
Caveolin	-	STAT3
Caveolin	-	COX2
CyclinB1	+	PLK1
CyclinB1	-	BCL-XL
CyclinD1	+	RbpS807
CyclinD1	-	BIM
CyclinD1	-	ACCpS79
CyclinD1	-	G1arrest
CyclinD1	-	Sarrest
GSK3abpS21	+	GSKpS9
GSKpS9	+	p70S6KpT389
IGFBP2	+	BIM
IGFBP2	-	CyclinD1
IGFBP2	-	S6pS235
IGFBP2	+	TAZpS89
IGFBP2	-	RAD51
IGFBP2	-	G1arrest
IGFBP2	-	Sarrest
IGFBP2	+	cellviab
p38pT180	-	c-Myc
p38pT180	+	S6pS235
p38pT180	-	bRAF
p38pT180	-	STAT6pY641
p38pT180	-	XRCC1
p38pT180	-	PKCa
p38pT180	+	G2arrest
p53	+	Caveolin
p53	-	ACC1
p53	+	BCL-XL
p53	+	BCL2
p53	+	SRC
p70S6KpT389	+	S6pS235
p70S6KpT389	+	S6pS240
SRCpY527	-	Fibronectin
SRCpY527	-	SRCpY416
SRCpY527	+	Sarrest
STAT3pY705	+	STAT5
STAT3pY705	-	STAT5pY694
STAT3pY705	-	Sarrest
STAT3pY705	-	cellviab
TSC2pT1462	+	4EBP1pS65
TSC2pT1462	+	TSC2
TSC2pT1462	-	cellviab
YAPpS127	-	Caspase9
YAPpS127	-	STAT6pY641
YAPpS127	+	IRS1pS307
YAPpS127	+	cellviab
ACC1	+	b-Catenin
ACC1	+	PI3Kp85
ACC1	-	ACCpS79
AKTpT308	+	AKTpS473
AKTpT308	+	GSK3abpS21
AKTpT308	+	GSKpS9
AKTpT308	-	BCL-XL
AKTpT308	+	p21
AKT	+	GSK3abpS21
AKT	+	TSC2pT1462
AKT	+	YAPpS127
AKT	+	mTORpS2448
b-CateninpS	+	4EBP1pS65
b-CateninpS	-	STAT3
b-CateninpS	+	YBIpS102
b-CateninpS	-	Caspase9
b-CateninpS	+	PI3Kp85
b-CateninpS	-	Collagenase
b-CateninpS	-	SMAD3pS423
b-CateninpS	-	G2M
b-CateninpS	+	G1arrest
b-CateninpS	-	Sarrest
b-CateninpS	-	cellviab
Fibronectin	-	SRCpY527
Fibronectin	-	ACC1
Fibronectin	+	IGF1R-beta
Fibronectin	+	IRS1
Fibronectin	+	SRCpY416
Fibronectin	-	cellviab
HSP27	+	S6
HSP27	+	AKT
HSP27	+	ERa
HSP27	+	G2M
IGF1R-beta	-	b-Catenin
IGF1R-beta	+	Fibronectin
IGF1R-beta	-	IRS1
IGF1R-beta	-	SMAD3
IGF1R-beta	+	mTORpS2448
IGF1R-beta	+	G1arrest
IGF1R-beta	+	G2arrest
IRS1	-	S6
IRS1	-	IGFBP2
IRS1	-	IRS1pS307
p27	-	GSK3abpS21
p27	-	c-Myc
p27	-	YBIpS102
p27	+	G1arrest
p27	+	G2arrest
p27	-	Sarrest
c-Myc	-	GSK3abpS21
c-Myc	-	p27
c-Myc	+	SMAD3
c-Myc	+	YBIpS102
c-Myc	-	Caspase9
c-Myc	+	c-JUNpS73
c-Myc	-	SMAD3pS423
SMAD3	+	Caveolin
SMAD3	+	p27
SMAD3	+	c-Myc
SMAD3	-	c-JUNpS73
SMAD3	-	GATA3
SMAD3	+	Sarrest
SMAD3	+	cellviab
STAT3	+	b-Catenin
STAT3	-	p53
STAT3	+	Fibronectin
STAT3	-	STAT5
STAT3	+	STAT5pY694
STAT3	+	p21
STAT3	+	PDK1pS241
STAT3	-	cellviab
STAT5	-	STAT3pY705
STAT5	+	STAT3
STAT5	+	G1arrest
STAT5pY694	+	SRCpY527
STAT5pY694	+	STAT3pY705
STAT5pY694	+	TSC2pT1462
STAT5pY694	+	IRS1
STAT5pY694	+	STAT3
STAT5pY694	+	STAT6pY641
COX2	-	STAT3pY705
PAX2	+	BAK
PAX2	+	Collagenase
PLK1	+	RbpS807
PLK1	+	CyclinB1
PLK1	-	p53
PLK1	-	Fibronectin
PLK1	-	CHK2pT68
PLK1	+	cellviab
YBIpS102	-	STAT3pY705
YBIpS102	-	HSP27
YBIpS102	+	CHK1pS345
YBIpS102	-	PKCa
YBIpS102	-	cellviab
CHK2pT68	+	MAPKpT202
CHK2pT68	-	SRCpY416
Caspase9	+	G2arrest
a-tubulin	-	GSK3abpS21
a-tubulin	-	IGFBP2
a-tubulin	-	YBIpS102
a-tubulin	-	BAK
a-tubulin	-	ERa
a-tubulin	+	p38
a-tubulin	-	G2M
ATMpS1981	-	4EBP1pS65
ATMpS1981	-	Sarrest
ATR	-	PAX2
ATR	+	CHK2pT68
ATR	-	mTORpS2448
ATR	-	Sarrest
ATR	-	cellviab
BAK	-	COX2
BAK	-	ATR
BAK	+	ERa
BAK	-	CyclinE1
BAK	+	G2M
BCL-XL	-	BIM
BCL-XL	+	p53
BCL-XL	+	PAX2
BCL-XL	+	BCL2
BCL-XL	-	IRS1pS307
BCL-XL	-	G2M
BCL-XL	+	G2arrest
BCL2	-	MEKpS217
BCL2	+	p53
BCL2	+	BCL-XL
bRAF	+	AKTpT308
bRAF	+	AKT
bRAF	-	STAT5pY694
bRAF	-	c-JUNpS73
bRAF	-	G2M
c-JUNpS73	+	PAI-1
c-JUNpS73	-	ACC1
c-JUNpS73	+	c-Myc
c-JUNpS73	-	PDK1pS241
c-JUNpS73	-	p38
Casp9cAsp31	+	AMPKpT172
Casp9cAsp31	-	ACC1
Casp9cAsp31	+	STAT3
Casp9cAsp31	-	4EBP1pT37
Casp9cAsp31	+	ATMpS1981
Casp9cAsp31	-	bRAF
Casp9cAsp31	+	TAZpS89
Casp9cAsp31	-	G1arrest
Casp9cAsp31	+	Sarrest
Casp9cAsp31	-	cellviab
CHK1pS345	+	AKTpS473
CHK1pS345	-	ACC1
CHK1pS345	+	HSP27
CHK1pS345	-	p27
CHK1pS345	+	PAX2
CHK1pS345	-	G1arrest
cRAFV	-	PAI-1
cRAFV	+	YAPpS127
cRAFV	-	PLK1
cRAFV	-	ATMpS1981
cRAFV	+	4EBP1pT70
cRAFV	-	G2arrest
cRAFV	-	cellviab
EGFRV	+	PDK1pS241
ELK1pS383	-	bRAF
ELK1pS383	-	G2M
ELK1pS383	+	G1arrest
ERa	-	S6
ERa	-	HSP27
ERa	-	4EBP1pT37
ERa	-	CHK1pS345
GATA3	-	RbpS807
GATA3	+	Caveolin
GATA3	-	SMAD3
GATA3	+	S6pS235
GATA3	-	bRAF
GATA3	+	EGFRV
GATA3	-	SMAD3pS423
GATA3	-	cellviab
GSK3ab	+	S6
GSK3ab	+	PAI-1
GSK3ab	+	AMPKpT172
GSK3ab	-	b-Catenin
GSK3ab	+	GSKpS9
GSK3ab	+	b-CateninpS
GSK3ab	-	Casp9cAsp31
GSK3ab	+	cRAFV
GSK3ab	+	ACCpS79
GSK3ab	-	CyclinE1
GSK3ab	+	cellviab
mTORpS2448	-	AKTpS473
mTORpS2448	+	AKT
mTORpS2448	+	HSP27
mTORpS2448	+	4EBP1pT37
mTORpS2448	-	EGFRV
mTORpS2448	-	XRCC1
p21	-	4EBP1pS65
p21	-	b-Catenin
p21	-	YAPpS127
p21	-	bRAF
p21	-	CHK1pS345
p21	+	G1arrest
STAT6pY641	-	4EBP1pS65
STAT6pY641	+	BCL2
STAT6pY641	-	G2M
STAT6pY641	+	cellviab
TAZpS89	-	MEKpS217
TAZpS89	-	CyclinB1
TAZpS89	+	STAT5pY694
TAZpS89	+	BAK
TAZpS89	+	Casp9cAsp31
TAZpS89	-	cellviab
XRCC1	-	MEKpS217
XRCC1	+	ACC1
XRCC1	-	4EBP1pT37
XRCC1	+	Sarrest
XRCC1	+	cellviab
PCNA	+	PAX2
PCNA	+	TAZpS89
PCNA	-	RAD51
PCNA	+	Collagenase
PCNA	+	Sarrest
PDK1pS241	+	IRS1
PDK1pS241	+	ATMpS1981
PDK1pS241	-	ATR
PDK1pS241	+	TSC2
PDK1pS241	+	G2arrest
PI3Kp85	+	AKTpS473
PI3Kp85	+	STAT3pY705
PI3Kp85	-	IRS1
PI3Kp85	+	STAT3
PI3Kp85	-	c-JUNpS73
PKCa	+	AKTpS473
PKCa	-	GSKpS9
PKCa	-	p38pT180
PKCa	+	ACC1
PKCa	-	YBIpS102
PKCa	-	CHK1pS345
PKCa	-	mTORpS2448
PKCa	-	PCNA
PKCa	+	PDK1pS241
PKCa	-	SRCpY416
PKCa	+	ACCpS79
PKCa	+	SRC
RAD51	+	AMPKpT172
RAD51	-	c-Myc
RAD51	-	PCNA
RAD51	-	G1arrest
SRCpY416	+	MEKpS217
SRCpY416	+	AKTpS473
SRCpY416	-	b-Catenin
SRCpY416	+	SRCpY527
SRCpY416	+	IGF1R-beta
SRCpY416	-	CHK2pT68
SRCpY416	-	p21
SRCpY416	+	PDK1pS241
SRCpY416	+	SRC
SRCpY416	-	G1arrest
SRCpY416	-	G2arrest
SRCpY416	-	Sarrest
SRCpY416	-	cellviab
4EBP1pT70	+	Caveolin
4EBP1pT70	+	ACC1
4EBP1pT70	+	4EBP1pT37
4EBP1pT70	+	bRAF
4EBP1pT70	+	GSK3ab
4EBP1pT70	+	cellviab
ACCpS79	-	CyclinD1
ACCpS79	+	HSP27
ACCpS79	-	4EBP1pT70
ACCpS79	-	G2M
Collagenase	-	S6
Collagenase	-	YAPpS127
Collagenase	+	ATR
Collagenase	+	GATA3
Collagenase	-	GSK3ab
Collagenase	+	PCNA
Collagenase	+	G2M
CyclinE1	-	RbpS807
CyclinE1	-	STAT3pY705
CyclinE1	-	STAT5
CyclinE1	+	CHK2pT68
CyclinE1	-	EGFRV
CyclinE1	-	TSC2
CyclinE1	-	G1arrest
IRS1pS307	-	Caspase9
IRS1pS307	-	c-JUNpS73
IRS1pS307	-	ELK1pS383
IRS1pS307	+	TSC2
p38	+	b-Catenin
p38	+	p38pT180
p38	+	STAT3
p38	-	STAT5
p38	+	a-tubulin
p38	-	ATMpS1981
p38	-	Casp9cAsp31
p38	-	ELK1pS383
p38	+	TSC2
p38	+	G2M
p38	+	Sarrest
SMAD3pS423	+	p27
SMAD3pS423	+	COX2
SMAD3pS423	+	PLK1
SMAD3pS423	-	GATA3
SMAD3pS423	-	G2M
SMAD3pS423	+	cellviab
TSC2	+	4EBP1pS65
TSC2	-	PAI-1
TSC2	+	TSC2pT1462
TSC2	+	AKT
TSC2	+	ATR
TSC2	+	cRAFV
TSC2	-	Collagenase
TSC2	-	G1arrest
TSC2	+	cellviab
SRC	+	MEKpS217
SRC	+	AKTpS473
SRC	+	b-Catenin
SRC	-	SRCpY527
SRC	-	STAT3pY705
SRC	+	AKTpT308
SRC	+	IGF1R-beta
SRC	-	STAT3
SRC	+	STAT5
SRC	+	STAT5pY694
SRC	-	CHK2pT68
SRC	+	EGFRV
SRC	+	XRCC1
SRC	+	PI3Kp85
SRC	+	SRCpY416
SRC	-	G2M
aMEK	+	RbpS807
aMEK	+	MAPKpT202
aMEK	+	MEKpS217
aMEK	+	STAT5
aAKT	+	AKTpS473
aAKT	-	Caveolin
aAKT	+	AKTpT308
aHDAC	-	STAT3
aHDAC	-	COX2
aHDAC	-	G2arrest
aMDM2	-	G2arrest
aJAK	+	IGF1R-beta
aJAK	+	STAT5pY694
aJAK	+	S6pS235
aJAK	-	G2M
aBRAFm	+	MEKpS217
aBRAFm	+	AKT
aBRAFm	+	STAT6pY641
aBRAFm	+	G2arrest
aPKC	-	b-Catenin
aPKC	+	GSKpS9
aPKC	+	STAT3pY705
aPKC	-	IRS1
aPKC	+	SMAD3
aPKC	-	COX2
aPKC	+	mTORpS2448
aPKC	+	p21
aPKC	-	SRCpY416
aPKC	-	CyclinE1
aPKC	+	SMAD3pS423
aPKC	-	SRC
aSTAT3	-	STAT3
aSTAT3	+	STAT5
aSTAT3	+	STAT5pY694
aSTAT3	-	EGFRV
aSTAT3	-	G2arrest
amTOR	+	p70S6KpT389
aPI3K	+	AKTpS473
aPI3K	-	b-CateninpS
aPI3K	+	G2arrest
aCDK4	+	RbpS807
aCDK4	+	S6
aCDK4	-	SRCpY527
aCDK4	-	G2M
aCDK4	-	G1arrest
aCDK4	-	Sarrest
aSRC	+	MEKpS217
aSRC	+	SRCpY527
aSRC	+	AKTpT308
aSRC	-	IGF1R-beta
aSRC	-	STAT3
aSRC	+	SRCpY416
aSRC	-	IRS1pS307
aSRC	+	G1arrest
aSRC	+	G2arrest
aSRC	+	cellviab
