4EBP1pS65	-	ERa
RbpS807	+	4EBP1pT37
RbpS807	-	Sarrest
MAPKpT202	+	CyclinB1
MAPKpT202	+	YBIpS102
MEKpS217	+	MAPKpT202
MEKpS217	-	ELK1pS383
S6	-	S6pS235
S6	+	S6pS240
PAI-1	+	STAT6pY641
AKTpS473	+	TSC2pT1462
AKTpS473	+	mTORpS2448
AMPKpT172	+	STAT6pY641
AMPKpT172	-	G2M
AMPKpT172	+	G2arrest
AMPKpT172	+	cellviab
b-Catenin	+	GSK3abpS21
b-Catenin	-	IGF1R-beta
b-Catenin	+	IRS1
BIM	-	CyclinD1
BIM	+	Sarrest
Caveolin	+	SMAD3
Caveolin	+	cellviab
CyclinB1	+	PLK1
CyclinD1	+	RbpS807
CyclinD1	-	BIM
CyclinD1	-	ACCpS79
CyclinD1	+	G2M
GSK3abpS21	+	GSKpS9
IGFBP2	+	BIM
IGFBP2	+	TSC2pT1462
IGFBP2	+	Fibronectin
IGFBP2	+	STAT3
IGFBP2	-	GSK3ab
IGFBP2	-	RAD51
IGFBP2	+	G2arrest
IGFBP2	+	cellviab
p38pT180	-	IGFBP2
p38pT180	-	XRCC1
p38pT180	-	Collagenase
p38pT180	-	Sarrest
p53	+	Caveolin
p53	+	BCL-XL
p53	+	BCL2
p53	+	CHK1pS345
p53	+	GATA3
p53	+	SRC
p53	-	cellviab
p70S6KpT389	-	p53
p70S6KpT389	+	S6pS235
p70S6KpT389	+	S6pS240
SRCpY527	+	MEKpS217
SRCpY527	-	YAPpS127
SRCpY527	+	COX2
SRCpY527	+	CHK1pS345
SRCpY527	+	mTORpS2448
STAT3pY705	-	b-Catenin
STAT3pY705	+	IGF1R-beta
STAT3pY705	+	STAT5
STAT3pY705	-	STAT5pY694
STAT3pY705	-	Sarrest
YAPpS127	+	MEKpS217
YAPpS127	+	BIM
YAPpS127	-	Caspase9
YAPpS127	+	mTORpS2448
YAPpS127	+	IRS1pS307
YAPpS127	+	cellviab
ACC1	-	c-JUNpS73
ACC1	+	PI3Kp85
ACC1	+	4EBP1pT70
ACC1	+	ACCpS79
ACC1	-	SMAD3pS423
AKTpT308	+	AKTpS473
AKTpT308	+	GSK3abpS21
AKTpT308	+	GSKpS9
AKTpT308	-	BCL-XL
AKTpT308	+	p21
AKT	+	GSK3abpS21
AKT	+	TSC2pT1462
AKT	+	YAPpS127
AKT	-	YBIpS102
AKT	-	BCL-XL
AKT	+	mTORpS2448
AKT	-	Sarrest
b-CateninpS	-	MAPKpT202
b-CateninpS	-	Caveolin
b-CateninpS	-	p38pT180
b-CateninpS	-	AKT
b-CateninpS	+	c-Myc
b-CateninpS	+	S6pS235
b-CateninpS	+	a-tubulin
b-CateninpS	+	PCNA
b-CateninpS	-	SMAD3pS423
Fibronectin	-	MAPKpT202
Fibronectin	+	CyclinD1
Fibronectin	+	IGFBP2
Fibronectin	+	SRCpY527
Fibronectin	+	IGF1R-beta
Fibronectin	+	IRS1
Fibronectin	-	CHK1pS345
Fibronectin	+	SRCpY416
Fibronectin	-	Sarrest
HSP27	-	b-CateninpS
HSP27	-	YBIpS102
HSP27	+	p38
HSP27	-	G2arrest
HSP27	+	cellviab
IGF1R-beta	-	b-Catenin
IGF1R-beta	-	p70S6KpT389
IGF1R-beta	+	Fibronectin
IGF1R-beta	-	IRS1
IGF1R-beta	-	mTORpS2448
IRS1	+	IGF1R-beta
IRS1	-	IRS1pS307
p27	-	CyclinD1
p27	-	GSK3abpS21
p27	-	c-Myc
p27	-	RAD51
p27	-	Sarrest
c-Myc	-	p27
c-Myc	+	SMAD3
c-Myc	+	YBIpS102
c-Myc	-	PDK1pS241
c-Myc	-	SMAD3pS423
c-Myc	-	cellviab
SMAD3	+	Caveolin
SMAD3	-	p38pT180
SMAD3	+	c-Myc
SMAD3	+	4EBP1pT37
SMAD3	+	GATA3
SMAD3	+	p21
SMAD3	+	RAD51
SMAD3	-	G2M
STAT3	+	CyclinD1
STAT3	-	STAT5
STAT3	+	STAT5pY694
STAT3	-	c-JUNpS73
STAT3	+	p21
STAT3	+	PDK1pS241
STAT5	-	STAT3pY705
STAT5	+	STAT3
STAT5	+	4EBP1pT37
STAT5	-	GSK3ab
STAT5	-	G2arrest
STAT5pY694	-	p70S6KpT389
STAT5pY694	+	TSC2pT1462
STAT5pY694	+	STAT3
STAT5pY694	+	STAT6pY641
STAT5pY694	+	Collagenase
STAT5pY694	-	G2arrest
COX2	+	AMPKpT172
COX2	-	IGF1R-beta
PAX2	+	BAK
PAX2	+	ERa
PAX2	-	GATA3
PAX2	-	RAD51
PLK1	+	RbpS807
PLK1	+	MEKpS217
PLK1	+	CyclinB1
PLK1	-	p53
PLK1	-	Fibronectin
PLK1	-	STAT5
PLK1	-	STAT5pY694
YBIpS102	-	PKCa
CHK2pT68	-	CyclinD1
CHK2pT68	-	COX2
CHK2pT68	+	EGFRV
CHK2pT68	-	PI3Kp85
CHK2pT68	-	SRCpY416
CHK2pT68	-	G2M
CHK2pT68	+	G2arrest
CHK2pT68	+	cellviab
Caspase9	-	S6
Caspase9	-	HSP27
Caspase9	-	bRAF
Caspase9	+	G2M
a-tubulin	-	S6pS235
a-tubulin	-	BAK
a-tubulin	+	cRAFV
a-tubulin	-	GATA3
a-tubulin	+	p38
a-tubulin	+	cellviab
ATMpS1981	-	b-Catenin
ATMpS1981	+	p53
ATMpS1981	-	c-Myc
ATMpS1981	+	SMAD3
ATMpS1981	+	PAX2
ATMpS1981	-	Caspase9
ATMpS1981	+	4EBP1pT70
ATMpS1981	+	ACCpS79
ATMpS1981	+	G2arrest
ATMpS1981	-	Sarrest
ATR	-	ERa
BAK	-	4EBP1pS65
BAK	+	STAT5pY694
BAK	+	PAX2
BAK	+	STAT6pY641
BAK	+	TAZpS89
BAK	-	4EBP1pT70
BAK	-	G1arrest
BAK	-	G2arrest
BCL-XL	+	AKTpS473
BCL-XL	+	p53
BCL-XL	+	IGF1R-beta
BCL-XL	+	CHK2pT68
BCL-XL	-	S6pS235
BCL-XL	+	BCL2
BCL-XL	+	GATA3
BCL-XL	+	PDK1pS241
BCL-XL	+	ACCpS79
BCL-XL	+	G2M
BCL-XL	-	Sarrest
BCL2	+	PAI-1
BCL2	-	CyclinD1
BCL2	-	p38pT180
BCL2	+	p53
BCL2	+	mTORpS2448
BCL2	-	p38
BCL2	-	TSC2
BCL2	-	G2arrest
bRAF	+	MEKpS217
bRAF	+	AMPKpT172
bRAF	+	ACC1
bRAF	+	AKT
bRAF	+	HSP27
bRAF	-	STAT3
c-JUNpS73	-	ACC1
c-JUNpS73	+	c-Myc
c-JUNpS73	+	ELK1pS383
c-JUNpS73	+	GATA3
c-JUNpS73	+	Sarrest
Casp9cAsp31	-	S6
Casp9cAsp31	-	c-JUNpS73
Casp9cAsp31	+	GATA3
Casp9cAsp31	-	GSK3ab
Casp9cAsp31	+	mTORpS2448
Casp9cAsp31	-	G2M
Casp9cAsp31	-	cellviab
CHK1pS345	+	Caveolin
CHK1pS345	+	Casp9cAsp31
CHK1pS345	-	PDK1pS241
cRAFV	-	ATMpS1981
cRAFV	+	bRAF
cRAFV	+	GSK3ab
cRAFV	-	TAZpS89
cRAFV	+	TSC2
cRAFV	+	G2M
cRAFV	+	cellviab
EGFRV	-	TSC2pT1462
EGFRV	-	STAT5pY694
EGFRV	-	G2M
ELK1pS383	+	AKTpS473
ELK1pS383	+	HSP27
ELK1pS383	+	Caspase9
ELK1pS383	+	BCL2
ERa	-	p70S6KpT389
ERa	+	CHK2pT68
ERa	+	BCL2
ERa	+	G2M
GATA3	-	SMAD3
GATA3	+	CHK2pT68
GATA3	+	Collagenase
GATA3	-	SMAD3pS423
GSK3ab	+	GSKpS9
GSK3ab	-	b-CateninpS
GSK3ab	-	BCL2
GSK3ab	+	4EBP1pT70
GSK3ab	-	G1arrest
mTORpS2448	+	p70S6KpT389
mTORpS2448	-	STAT5
mTORpS2448	+	CHK1pS345
mTORpS2448	-	G2arrest
mTORpS2448	-	cellviab
p21	-	PLK1
p21	-	ATMpS1981
STAT6pY641	-	ATR
STAT6pY641	+	SRC
STAT6pY641	-	G2M
STAT6pY641	+	Sarrest
TAZpS89	+	STAT3pY705
TAZpS89	-	AKT
TAZpS89	-	COX2
TAZpS89	-	ATR
TAZpS89	+	Casp9cAsp31
TAZpS89	+	CHK1pS345
TAZpS89	+	G2arrest
XRCC1	-	4EBP1pS65
XRCC1	-	GSK3abpS21
XRCC1	-	a-tubulin
XRCC1	-	p38
XRCC1	-	G2M
XRCC1	+	Sarrest
PCNA	-	RAD51
PCNA	+	G2M
PDK1pS241	-	AMPKpT172
PDK1pS241	-	STAT6pY641
PI3Kp85	+	AKTpS473
PI3Kp85	-	AMPKpT172
PI3Kp85	+	b-Catenin
PI3Kp85	+	STAT3pY705
PI3Kp85	+	AKT
PI3Kp85	+	IRS1
PI3Kp85	+	STAT3
PI3Kp85	-	STAT5
PI3Kp85	-	PCNA
PI3Kp85	-	SRCpY416
PI3Kp85	+	SRC
PI3Kp85	-	Sarrest
PKCa	-	AKTpS473
PKCa	+	b-Catenin
PKCa	-	CyclinB1
PKCa	-	GSKpS9
PKCa	-	p38pT180
PKCa	-	SRCpY527
PKCa	+	AKTpT308
PKCa	+	p27
PKCa	-	YBIpS102
PKCa	+	ERa
PKCa	+	GSK3ab
PKCa	-	mTORpS2448
PKCa	+	PDK1pS241
PKCa	-	SRCpY416
PKCa	+	SRC
RAD51	-	S6
RAD51	-	CHK1pS345
RAD51	+	cRAFV
RAD51	+	p21
RAD51	-	STAT6pY641
RAD51	-	PCNA
RAD51	+	Sarrest
RAD51	+	cellviab
SRCpY416	+	MEKpS217
SRCpY416	+	AKTpS473
SRCpY416	+	b-Catenin
SRCpY416	-	CyclinD1
SRCpY416	+	b-CateninpS
SRCpY416	-	IGF1R-beta
SRCpY416	-	mTORpS2448
SRCpY416	+	SRC
SRCpY416	-	cellviab
4EBP1pT70	-	SRCpY527
4EBP1pT70	+	ACC1
4EBP1pT70	+	p27
4EBP1pT70	+	GSK3ab
4EBP1pT70	+	PDK1pS241
4EBP1pT70	+	SRCpY416
4EBP1pT70	+	G2M
4EBP1pT70	-	G1arrest
ACCpS79	+	YBIpS102
ACCpS79	+	Sarrest
Collagenase	-	4EBP1pS65
Collagenase	-	S6
Collagenase	+	GATA3
Collagenase	+	PCNA
CyclinE1	+	RbpS807
CyclinE1	-	STAT3pY705
CyclinE1	+	YAPpS127
CyclinE1	-	G2M
CyclinE1	-	cellviab
IRS1pS307	-	YBIpS102
IRS1pS307	+	4EBP1pT37
p38	+	p38pT180
p38	-	STAT3pY705
p38	-	IGF1R-beta
p38	+	STAT3
p38	+	STAT5
p38	+	a-tubulin
p38	-	Casp9cAsp31
p38	-	ELK1pS383
p38	-	XRCC1
p38	-	G2M
SMAD3pS423	+	c-Myc
SMAD3pS423	+	PLK1
SMAD3pS423	-	EGFRV
SMAD3pS423	-	GATA3
SMAD3pS423	+	SRC
SMAD3pS423	+	G1arrest
SMAD3pS423	-	G2arrest
TSC2	-	PAI-1
TSC2	+	PLK1
TSC2	+	cRAFV
TSC2	-	Collagenase
SRC	-	MEKpS217
SRC	+	b-Catenin
SRC	-	SRCpY527
SRC	-	STAT3pY705
SRC	+	ACC1
SRC	-	AKTpT308
SRC	-	IGF1R-beta
SRC	-	STAT3
SRC	+	STAT5
SRC	+	STAT5pY694
SRC	+	Caspase9
SRC	+	EGFRV
SRC	+	PDK1pS241
SRC	+	PI3Kp85
SRC	+	SRCpY416
SRC	+	Sarrest
aMEK	+	MAPKpT202
aMEK	+	MEKpS217
aMEK	-	STAT3pY705
aMEK	-	YAPpS127
aMEK	-	IGF1R-beta
aMEK	+	IRS1
aMEK	+	STAT5
aAKT	+	AKTpS473
aAKT	-	Caveolin
aAKT	+	AKTpT308
aAKT	+	HSP27
aAKT	+	BCL-XL
aAKT	-	mTORpS2448
aAKT	-	G1arrest
aHDAC	+	p53
aHDAC	-	COX2
aHDAC	-	ACCpS79
aHDAC	-	G2arrest
aMDM2	-	CHK1pS345
aJAK	+	STAT5pY694
aJAK	-	BAK
aJAK	+	CHK1pS345
aBRAFm	+	MEKpS217
aBRAFm	-	AKTpT308
aBRAFm	+	AKT
aBRAFm	+	cellviab
aPKC	+	STAT3pY705
aPKC	-	HSP27
aPKC	-	IRS1
aPKC	+	SMAD3
aPKC	-	COX2
aPKC	+	mTORpS2448
aPKC	+	p21
aPKC	-	SRCpY416
aPKC	+	SMAD3pS423
aPKC	-	SRC
aPKC	-	G2M
aPKC	+	cellviab
aSTAT3	-	STAT5
aSTAT3	+	STAT5pY694
aSTAT3	-	IRS1pS307
amTOR	+	p70S6KpT389
amTOR	+	ACC1
amTOR	-	G2arrest
aPI3K	+	AKTpS473
aCDK4	+	RbpS807
aCDK4	-	SRCpY527
aCDK4	+	STAT3pY705
aCDK4	+	AKT
aCDK4	-	ACCpS79
aCDK4	+	TSC2
aCDK4	+	G2arrest
aSRC	+	MEKpS217
aSRC	-	b-Catenin
aSRC	+	AKTpT308
aSRC	-	IGF1R-beta
aSRC	+	STAT3
aSRC	-	CHK2pT68
aSRC	+	mTORpS2448
aSRC	+	SRCpY416
aSRC	+	G2M
aSRC	+	cellviab
