MEKpS217	+	MAPKpT202
MEKpS217	-	ELK1pS383
MEKpS217	-	Sarrest
S6	+	CyclinB1
S6	-	IGFBP2
S6	+	S6pS235
S6	+	S6pS240
PAI-1	-	bRAF
PAI-1	-	cRAFV
AKTpS473	+	TSC2pT1462
AKTpS473	+	mTORpS2448
b-Catenin	+	AKT
b-Catenin	-	IGF1R-beta
b-Catenin	-	YBIpS102
b-Catenin	+	SRCpY416
BIM	-	CyclinD1
BIM	-	RAD51
BIM	-	p38
Caveolin	+	YAPpS127
Caveolin	+	IGF1R-beta
Caveolin	-	G1arrest
CyclinB1	-	p53
CyclinB1	+	PLK1
CyclinB1	+	IRS1pS307
CyclinD1	+	RbpS807
CyclinD1	-	BIM
CyclinD1	+	Fibronectin
GSK3abpS21	+	GSKpS9
GSKpS9	+	cellviab
IGFBP2	-	MEKpS217
IGFBP2	+	BIM
IGFBP2	-	CyclinB1
IGFBP2	+	CyclinD1
IGFBP2	+	Fibronectin
IGFBP2	+	p38
IGFBP2	-	G1arrest
IGFBP2	-	Sarrest
p38pT180	+	SRCpY527
p38pT180	-	PLK1
p38pT180	-	BCL2
p38pT180	-	GATA3
p38pT180	+	p38
p38pT180	+	G2M
p38pT180	-	G2arrest
p53	+	Caveolin
p53	-	HSP27
p53	-	STAT3
p53	+	BCL-XL
p53	+	BCL2
p53	+	SRC
p70S6KpT389	+	S6pS235
p70S6KpT389	+	S6pS240
SRCpY527	+	CHK1pS345
SRCpY527	-	SRCpY416
SRCpY527	+	Sarrest
STAT3pY705	+	STAT5
STAT3pY705	-	STAT5pY694
STAT3pY705	+	IRS1pS307
STAT3pY705	-	Sarrest
TSC2pT1462	+	YAPpS127
TSC2pT1462	-	ACCpS79
TSC2pT1462	-	cellviab
YAPpS127	-	Caspase9
ACC1	-	c-JUNpS73
ACC1	+	GSK3ab
ACC1	+	PDK1pS241
ACC1	+	4EBP1pT70
ACC1	+	ACCpS79
AKTpT308	+	AKTpS473
AKTpT308	+	GSK3abpS21
AKTpT308	+	HSP27
AKTpT308	-	BCL-XL
AKTpT308	+	p21
AKT	+	GSK3abpS21
AKT	+	TSC2pT1462
AKT	+	YAPpS127
AKT	-	BCL-XL
AKT	+	mTORpS2448
b-CateninpS	-	IGFBP2
b-CateninpS	-	IGF1R-beta
b-CateninpS	+	GSK3ab
b-CateninpS	+	G2M
b-CateninpS	+	G1arrest
Fibronectin	+	IGF1R-beta
Fibronectin	+	IRS1
Fibronectin	+	p27
Fibronectin	-	SRCpY416
HSP27	-	STAT3pY705
HSP27	-	YBIpS102
HSP27	-	mTORpS2448
HSP27	+	XRCC1
IGF1R-beta	+	AKTpS473
IGF1R-beta	-	b-Catenin
IGF1R-beta	+	Caveolin
IGF1R-beta	-	CyclinB1
IGF1R-beta	+	STAT3pY705
IGF1R-beta	+	Fibronectin
IGF1R-beta	+	IRS1
IGF1R-beta	-	PI3Kp85
IGF1R-beta	+	G1arrest
IRS1	+	PI3Kp85
IRS1	-	IRS1pS307
p27	-	GSK3abpS21
p27	-	c-Myc
p27	-	YBIpS102
p27	+	G1arrest
p27	+	Sarrest
c-Myc	+	GATA3
c-Myc	-	SMAD3pS423
c-Myc	+	G2M
c-Myc	-	G1arrest
SMAD3	+	Caveolin
SMAD3	+	c-Myc
SMAD3	-	CHK2pT68
SMAD3	+	SMAD3pS423
SMAD3	+	cellviab
STAT3	+	IGFBP2
STAT3	-	STAT5
STAT3	+	STAT5pY694
STAT3	-	CHK1pS345
STAT3	+	p21
STAT3	+	p38
STAT3	+	SMAD3pS423
STAT3	+	G2M
STAT5	+	STAT3pY705
STAT5	+	STAT3
STAT5	-	G1arrest
STAT5	+	cellviab
STAT5pY694	-	S6
STAT5pY694	+	p53
STAT5pY694	+	STAT3pY705
STAT5pY694	+	TSC2pT1462
STAT5pY694	+	STAT3
STAT5pY694	+	STAT6pY641
STAT5pY694	-	G1arrest
STAT5pY694	-	Sarrest
PAX2	+	p53
PAX2	-	ATR
PAX2	+	BAK
PAX2	+	TAZpS89
PLK1	+	CyclinB1
PLK1	+	STAT3pY705
PLK1	-	Fibronectin
PLK1	-	CHK2pT68
PLK1	+	4EBP1pT70
PLK1	-	G1arrest
YBIpS102	-	b-Catenin
YBIpS102	-	p27
YBIpS102	+	BCL2
YBIpS102	-	PKCa
CHK2pT68	-	SRCpY416
CHK2pT68	+	G1arrest
Caspase9	+	c-JUNpS73
Caspase9	+	ERa
Caspase9	-	XRCC1
Caspase9	-	ACCpS79
Caspase9	+	G1arrest
a-tubulin	-	p53
a-tubulin	-	RAD51
a-tubulin	+	SRCpY416
a-tubulin	+	p38
a-tubulin	-	G1arrest
a-tubulin	+	cellviab
ATMpS1981	-	4EBP1pS65
ATMpS1981	-	ACC1
ATMpS1981	+	STAT6pY641
ATMpS1981	+	SRCpY416
ATMpS1981	+	ACCpS79
ATMpS1981	+	G1arrest
ATR	+	b-CateninpS
ATR	-	Fibronectin
ATR	+	CHK2pT68
ATR	+	ELK1pS383
ATR	-	cellviab
BAK	-	S6
BAK	+	Casp9cAsp31
BAK	+	ERa
BCL-XL	-	MAPKpT202
BCL-XL	+	b-Catenin
BCL-XL	+	p53
BCL-XL	+	STAT3pY705
BCL-XL	-	COX2
BCL-XL	+	BCL2
BCL-XL	-	GSK3ab
BCL-XL	-	cellviab
BCL2	-	BCL-XL
BCL2	+	EGFRV
BCL2	+	STAT6pY641
BCL2	+	TAZpS89
bRAF	+	MEKpS217
bRAF	+	S6
bRAF	-	BIM
bRAF	+	AKTpT308
bRAF	+	AKT
bRAF	-	SRC
bRAF	-	Sarrest
c-JUNpS73	-	RbpS807
c-JUNpS73	-	ACC1
c-JUNpS73	+	c-Myc
c-JUNpS73	-	G2M
Casp9cAsp31	-	S6
Casp9cAsp31	-	CyclinD1
Casp9cAsp31	-	p70S6KpT389
Casp9cAsp31	+	BCL2
Casp9cAsp31	+	PKCa
Casp9cAsp31	-	p38
Casp9cAsp31	-	TSC2
Casp9cAsp31	-	G2M
Casp9cAsp31	+	cellviab
CHK1pS345	+	RbpS807
CHK1pS345	+	b-CateninpS
CHK1pS345	+	IRS1pS307
CHK1pS345	-	G2M
CHK1pS345	-	cellviab
cRAFV	-	p53
cRAFV	+	bRAF
cRAFV	+	TSC2
cRAFV	+	G1arrest
cRAFV	-	cellviab
EGFRV	-	HSP27
EGFRV	+	CHK1pS345
EGFRV	+	XRCC1
EGFRV	+	ACCpS79
EGFRV	+	G2M
EGFRV	-	Sarrest
ELK1pS383	-	YAPpS127
ELK1pS383	-	b-CateninpS
ELK1pS383	+	SMAD3pS423
ERa	-	4EBP1pT37
GATA3	-	4EBP1pS65
GATA3	-	SMAD3
GATA3	-	YBIpS102
GATA3	+	PCNA
GATA3	+	Collagenase
GATA3	-	p38
GATA3	-	SMAD3pS423
GSK3ab	+	RbpS807
GSK3ab	-	b-Catenin
GSK3ab	+	GSK3abpS21
GSK3ab	+	GSKpS9
GSK3ab	+	YAPpS127
GSK3ab	+	STAT6pY641
GSK3ab	-	Sarrest
mTORpS2448	-	AKTpS473
mTORpS2448	+	BIM
mTORpS2448	+	p70S6KpT389
mTORpS2448	+	AKT
mTORpS2448	-	IRS1
mTORpS2448	+	G2M
mTORpS2448	-	Sarrest
p21	+	b-Catenin
p21	+	CyclinD1
p21	-	bRAF
p21	-	c-JUNpS73
p21	+	PI3Kp85
STAT6pY641	+	Caveolin
STAT6pY641	-	4EBP1pT37
STAT6pY641	+	EGFRV
STAT6pY641	+	ERa
STAT6pY641	+	Collagenase
STAT6pY641	+	Sarrest
TAZpS89	-	PAI-1
TAZpS89	+	HSP27
TAZpS89	+	XRCC1
TAZpS89	+	G1arrest
XRCC1	-	ACC1
XRCC1	-	AKT
XRCC1	+	p27
XRCC1	+	YBIpS102
XRCC1	-	4EBP1pT37
XRCC1	+	RAD51
XRCC1	-	SRCpY416
XRCC1	+	SRC
XRCC1	+	G1arrest
PCNA	+	STAT5pY694
PCNA	+	PAX2
PCNA	+	GATA3
PCNA	-	RAD51
PDK1pS241	-	MAPKpT202
PDK1pS241	-	Caveolin
PDK1pS241	+	Fibronectin
PDK1pS241	+	ERa
PDK1pS241	+	Collagenase
PI3Kp85	+	AKTpS473
PI3Kp85	+	b-Catenin
PI3Kp85	+	STAT3pY705
PI3Kp85	-	IRS1
PI3Kp85	-	SMAD3
PI3Kp85	-	STAT3
PI3Kp85	-	STAT5
PI3Kp85	-	SRCpY416
PI3Kp85	+	SRC
PI3Kp85	-	G2M
PKCa	-	RbpS807
PKCa	-	AKTpS473
PKCa	-	GSK3abpS21
PKCa	-	GSKpS9
PKCa	-	p38pT180
PKCa	+	p53
PKCa	-	SRCpY527
PKCa	+	AKTpT308
PKCa	+	ELK1pS383
PKCa	+	PDK1pS241
PKCa	-	SRCpY416
PKCa	+	SRC
RAD51	-	IGFBP2
RAD51	+	COX2
RAD51	-	PCNA
RAD51	-	SMAD3pS423
RAD51	+	Sarrest
SRCpY416	+	MEKpS217
SRCpY416	+	AKTpS473
SRCpY416	+	b-Catenin
SRCpY416	+	AKT
SRCpY416	-	IGF1R-beta
SRCpY416	-	CHK2pT68
SRCpY416	+	a-tubulin
SRCpY416	-	TAZpS89
SRCpY416	+	PI3Kp85
SRCpY416	-	Collagenase
SRCpY416	+	SRC
4EBP1pT70	+	S6
4EBP1pT70	-	p53
4EBP1pT70	+	ACC1
4EBP1pT70	+	AKT
4EBP1pT70	+	GSK3ab
4EBP1pT70	-	G2M
4EBP1pT70	-	G1arrest
4EBP1pT70	+	cellviab
ACCpS79	+	S6pS240
ACCpS79	+	cRAFV
Collagenase	-	4EBP1pS65
Collagenase	+	p27
Collagenase	+	STAT6pY641
CyclinE1	+	RbpS807
CyclinE1	+	MAPKpT202
CyclinE1	-	b-Catenin
CyclinE1	-	p27
CyclinE1	-	RAD51
CyclinE1	+	p38
CyclinE1	-	G1arrest
CyclinE1	-	G2arrest
IRS1pS307	+	Caveolin
IRS1pS307	+	p70S6KpT389
IRS1pS307	+	4EBP1pT37
IRS1pS307	-	Caspase9
IRS1pS307	+	PI3Kp85
p38	+	AMPKpT172
p38	+	p38pT180
p38	+	STAT5
p38	+	a-tubulin
p38	-	BAK
p38	-	BCL2
p38	-	Casp9cAsp31
p38	-	ELK1pS383
SMAD3pS423	-	AKTpS473
SMAD3pS423	+	STAT3pY705
SMAD3pS423	+	p27
SMAD3pS423	-	EGFRV
SMAD3pS423	-	GATA3
SMAD3pS423	-	Sarrest
TSC2	+	MEKpS217
TSC2	-	PAI-1
TSC2	-	SRCpY527
TSC2	-	TSC2pT1462
TSC2	-	PAX2
TSC2	+	cRAFV
TSC2	+	p38
SRC	-	MEKpS217
SRC	+	b-Catenin
SRC	-	p70S6KpT389
SRC	-	SRCpY527
SRC	-	STAT3pY705
SRC	+	IGF1R-beta
SRC	-	STAT3
SRC	+	STAT5
SRC	+	STAT5pY694
SRC	+	ATMpS1981
SRC	+	EGFRV
SRC	+	PI3Kp85
SRC	-	RAD51
SRC	-	SRCpY416
SRC	+	TSC2
SRC	-	cellviab
aMEK	+	MAPKpT202
aMEK	+	MEKpS217
aMEK	-	STAT3pY705
aMEK	+	STAT3
aMEK	+	STAT5
aMEK	+	c-JUNpS73
aAKT	+	AKTpS473
aAKT	-	Caveolin
aAKT	+	AKTpT308
aAKT	-	b-CateninpS
aAKT	-	p21
aAKT	-	PCNA
aAKT	-	PDK1pS241
aHDAC	+	p53
aHDAC	-	STAT3
aHDAC	-	COX2
aHDAC	-	PDK1pS241
aMDM2	+	SRCpY527
aMDM2	-	YAPpS127
aMDM2	-	YBIpS102
aMDM2	+	4EBP1pT37
aMDM2	-	a-tubulin
aMDM2	-	CHK1pS345
aMDM2	+	SRCpY416
aMDM2	-	G2M
aMDM2	-	cellviab
aJAK	+	HSP27
aJAK	+	STAT5pY694
aJAK	+	COX2
aJAK	-	G2M
aJAK	-	G1arrest
aJAK	+	cellviab
aBRAFm	+	MEKpS217
aBRAFm	-	AKTpT308
aBRAFm	+	HSP27
aBRAFm	+	G2M
aPKC	+	GSKpS9
aPKC	+	STAT3pY705
aPKC	-	HSP27
aPKC	-	IRS1
aPKC	+	SMAD3
aPKC	-	COX2
aPKC	+	mTORpS2448
aPKC	+	p21
aPKC	-	SRCpY416
aPKC	-	CyclinE1
aPKC	-	SRC
aPKC	+	Sarrest
aSTAT3	-	STAT5
aSTAT3	+	STAT5pY694
aSTAT3	+	G2M
aSTAT3	+	G1arrest
aSTAT3	-	cellviab
amTOR	+	4EBP1pS65
amTOR	+	p70S6KpT389
amTOR	-	STAT5
amTOR	+	SRCpY416
aPI3K	+	AKTpS473
aPI3K	-	ACC1
aCDK4	+	RbpS807
aCDK4	-	SRCpY527
aCDK4	-	TAZpS89
aCDK4	-	ACCpS79
aCDK4	+	IRS1pS307
aCDK4	-	Sarrest
aSRC	+	SRCpY527
aSRC	-	IGF1R-beta
aSRC	+	STAT5
aSRC	-	CHK2pT68
aSRC	-	PI3Kp85
aSRC	+	SRCpY416
aSRC	-	Sarrest
aSRC	-	cellviab
