RbpS807	+	CyclinD1
RbpS807	+	4EBP1pT37
RbpS807	-	SRCpY416
RbpS807	+	Sarrest
MAPKpT202	+	p38pT180
MEKpS217	+	MAPKpT202
MEKpS217	-	ELK1pS383
S6	-	PAX2
S6	+	S6pS235
S6	+	IRS1pS307
S6	-	SRC
S6	+	cellviab
PAI-1	+	PKCa
PAI-1	-	cellviab
AKTpS473	+	TSC2pT1462
AKTpS473	+	AKTpT308
AKTpS473	+	mTORpS2448
AMPKpT172	-	TSC2pT1462
AMPKpT172	-	c-Myc
AMPKpT172	-	YBIpS102
AMPKpT172	+	GSK3ab
b-Catenin	-	IGF1R-beta
b-Catenin	-	YBIpS102
b-Catenin	+	EGFRV
b-Catenin	-	G2M
BIM	-	CyclinD1
BIM	-	Caspase9
BIM	-	ELK1pS383
BIM	-	RAD51
BIM	+	G2M
Caveolin	-	RbpS807
Caveolin	-	p70S6KpT389
Caveolin	+	IGF1R-beta
Caveolin	+	SMAD3
Caveolin	-	COX2
Caveolin	-	Collagenase
Caveolin	+	SMAD3pS423
Caveolin	+	TSC2
CyclinB1	+	RbpS807
CyclinB1	+	PLK1
CyclinD1	+	RbpS807
CyclinD1	-	BIM
CyclinD1	-	BAK
CyclinD1	-	ACCpS79
CyclinD1	-	G1arrest
GSK3abpS21	+	GSKpS9
GSK3abpS21	-	IGFBP2
GSKpS9	+	MEKpS217
GSKpS9	+	G1arrest
IGFBP2	+	BIM
IGFBP2	-	p70S6KpT389
IGFBP2	-	ACC1
IGFBP2	+	Fibronectin
IGFBP2	-	EGFRV
p38pT180	-	YAPpS127
p38pT180	-	HSP27
p38pT180	+	SRCpY416
p38pT180	-	G2arrest
p53	+	Caveolin
p53	-	CyclinB1
p53	+	BCL-XL
p53	+	BCL2
p53	+	SRC
p53	+	Sarrest
p70S6KpT389	+	S6pS235
p70S6KpT389	+	S6pS240
SRCpY527	+	MEKpS217
SRCpY527	+	bRAF
SRCpY527	+	c-JUNpS73
SRCpY527	+	Sarrest
STAT3pY705	-	TSC2pT1462
STAT3pY705	+	STAT5
STAT3pY705	-	STAT5pY694
STAT3pY705	-	Sarrest
STAT3pY705	+	cellviab
TSC2pT1462	+	MAPKpT202
YAPpS127	+	HSP27
YAPpS127	-	Caspase9
YAPpS127	+	bRAF
YAPpS127	-	G1arrest
YAPpS127	+	G2arrest
ACC1	+	AMPKpT172
ACC1	-	c-JUNpS73
ACC1	+	PI3Kp85
ACC1	+	4EBP1pT70
ACC1	+	ACCpS79
AKTpT308	+	AKTpS473
AKTpT308	+	GSK3abpS21
AKTpT308	+	GSKpS9
AKTpT308	-	BCL-XL
AKTpT308	+	p21
AKT	+	GSK3abpS21
AKT	+	TSC2pT1462
AKT	+	YAPpS127
AKT	+	YBIpS102
AKT	-	BCL-XL
AKT	-	ERa
AKT	+	mTORpS2448
AKT	-	p21
AKT	+	IRS1pS307
b-CateninpS	+	mTORpS2448
b-CateninpS	+	PI3Kp85
b-CateninpS	-	SRCpY416
b-CateninpS	+	G2arrest
Fibronectin	-	SRCpY527
Fibronectin	+	IGF1R-beta
Fibronectin	+	IRS1
Fibronectin	-	YBIpS102
Fibronectin	+	SRCpY416
Fibronectin	+	CyclinE1
Fibronectin	-	Sarrest
HSP27	-	IGF1R-beta
HSP27	+	ELK1pS383
HSP27	+	G2M
HSP27	+	G1arrest
HSP27	+	Sarrest
IGF1R-beta	-	MAPKpT202
IGF1R-beta	-	b-Catenin
IGF1R-beta	+	STAT3pY705
IGF1R-beta	+	Fibronectin
IGF1R-beta	-	IRS1
IGF1R-beta	-	PI3Kp85
IRS1	+	IGF1R-beta
IRS1	+	COX2
IRS1	-	IRS1pS307
IRS1	-	G1arrest
p27	-	MEKpS217
p27	-	GSK3abpS21
p27	-	c-Myc
p27	-	YBIpS102
p27	+	G1arrest
c-Myc	+	CyclinB1
c-Myc	+	SMAD3
c-Myc	+	S6pS240
c-Myc	+	c-JUNpS73
c-Myc	-	SMAD3pS423
SMAD3	+	Caveolin
SMAD3	+	c-Myc
SMAD3	-	Casp9cAsp31
SMAD3	-	GATA3
SMAD3	+	p21
SMAD3	+	SRCpY416
SMAD3	+	SMAD3pS423
SMAD3	+	G1arrest
SMAD3	-	G2arrest
SMAD3	+	cellviab
STAT3	+	IGFBP2
STAT3	-	STAT5
STAT3	+	STAT5pY694
STAT3	+	p21
STAT3	-	XRCC1
STAT3	+	PI3Kp85
STAT3	+	ACCpS79
STAT3	+	G2arrest
STAT5	+	STAT3pY705
STAT5	+	STAT3
STAT5	+	4EBP1pT37
STAT5	+	G1arrest
STAT5	-	G2arrest
STAT5	-	Sarrest
STAT5pY694	+	BIM
STAT5pY694	+	SRCpY527
STAT5pY694	-	STAT3pY705
STAT5pY694	+	TSC2pT1462
STAT5pY694	+	STAT3
STAT5pY694	+	BAK
STAT5pY694	-	cRAFV
STAT5pY694	+	STAT6pY641
STAT5pY694	-	G2M
PAX2	-	ATR
PAX2	+	BAK
PAX2	+	ERa
PAX2	+	G2arrest
PLK1	+	CyclinB1
PLK1	-	HSP27
PLK1	-	CHK2pT68
PLK1	-	G1arrest
YBIpS102	+	CHK1pS345
YBIpS102	+	mTORpS2448
YBIpS102	-	PKCa
CHK2pT68	-	SMAD3
CHK2pT68	+	STAT5pY694
CHK2pT68	-	SRCpY416
4EBP1pT37	+	PAX2
Caspase9	+	GSKpS9
Caspase9	-	p70S6KpT389
Caspase9	-	b-CateninpS
Caspase9	-	STAT6pY641
Caspase9	+	TAZpS89
Caspase9	-	SRCpY416
Caspase9	-	G2M
Caspase9	-	G1arrest
a-tubulin	+	SMAD3
a-tubulin	-	YBIpS102
a-tubulin	-	BCL2
a-tubulin	-	G2M
a-tubulin	-	Sarrest
ATMpS1981	-	STAT5pY694
ATMpS1981	+	PLK1
ATMpS1981	+	SMAD3pS423
ATMpS1981	-	G1arrest
ATR	-	PAX2
BAK	-	p70S6KpT389
BAK	+	b-CateninpS
BAK	-	4EBP1pT37
BAK	+	TAZpS89
BAK	+	XRCC1
BAK	-	RAD51
BCL-XL	-	S6
BCL-XL	+	p53
BCL-XL	+	S6pS240
BCL-XL	+	BCL2
BCL-XL	+	mTORpS2448
BCL-XL	-	SRCpY416
BCL-XL	+	ACCpS79
BCL-XL	+	Collagenase
BCL-XL	-	Sarrest
BCL2	+	p53
BCL2	+	Caspase9
BCL2	+	BCL-XL
BCL2	-	cRAFV
BCL2	+	G1arrest
bRAF	+	MEKpS217
bRAF	+	S6
bRAF	+	AKTpT308
bRAF	+	AKT
bRAF	-	ATR
bRAF	-	BAK
bRAF	-	G2M
c-JUNpS73	-	ACC1
c-JUNpS73	+	c-Myc
c-JUNpS73	-	G2M
c-JUNpS73	-	G1arrest
c-JUNpS73	-	cellviab
Casp9cAsp31	-	AKTpS473
Casp9cAsp31	+	BCL2
Casp9cAsp31	+	GATA3
Casp9cAsp31	-	Sarrest
Casp9cAsp31	-	cellviab
CHK1pS345	-	CyclinD1
CHK1pS345	-	p53
CHK1pS345	+	Collagenase
CHK1pS345	+	Sarrest
cRAFV	+	AMPKpT172
cRAFV	-	EGFRV
cRAFV	-	TAZpS89
cRAFV	+	TSC2
cRAFV	+	G2arrest
EGFRV	+	TAZpS89
EGFRV	-	Sarrest
ELK1pS383	-	Caveolin
ELK1pS383	+	COX2
ELK1pS383	+	Sarrest
ERa	+	PAX2
ERa	+	STAT6pY641
ERa	-	G1arrest
ERa	-	G2arrest
ERa	+	Sarrest
GATA3	-	SMAD3
GATA3	+	EGFRV
GATA3	+	Collagenase
GATA3	-	SMAD3pS423
GATA3	+	G2M
GATA3	+	G1arrest
GSK3ab	+	b-Catenin
GSK3ab	+	GSK3abpS21
GSK3ab	+	GSKpS9
GSK3ab	+	b-CateninpS
GSK3ab	+	4EBP1pT37
mTORpS2448	-	AKTpS473
mTORpS2448	+	p70S6KpT389
mTORpS2448	+	AKT
mTORpS2448	+	ELK1pS383
mTORpS2448	-	SRCpY416
p21	-	4EBP1pS65
p21	+	CyclinD1
p21	-	4EBP1pT37
p21	+	G1arrest
p21	-	Sarrest
STAT6pY641	+	STAT5pY694
STAT6pY641	+	ATMpS1981
STAT6pY641	+	BAK
STAT6pY641	+	Collagenase
STAT6pY641	-	G2M
TAZpS89	-	CyclinB1
TAZpS89	+	YBIpS102
TAZpS89	+	GATA3
TAZpS89	+	PKCa
TAZpS89	+	4EBP1pT70
TAZpS89	-	p38
TAZpS89	-	cellviab
XRCC1	+	PAI-1
XRCC1	-	p70S6KpT389
XRCC1	+	TSC2pT1462
XRCC1	+	ACCpS79
XRCC1	-	G2M
PCNA	-	ACC1
PCNA	-	RAD51
PCNA	+	Collagenase
PCNA	-	G2M
PDK1pS241	+	CHK2pT68
PDK1pS241	+	Casp9cAsp31
PDK1pS241	-	CHK1pS345
PDK1pS241	+	G1arrest
PDK1pS241	-	G2arrest
PDK1pS241	+	cellviab
PI3Kp85	+	AKTpS473
PI3Kp85	-	IGFBP2
PI3Kp85	+	STAT3pY705
PI3Kp85	+	TSC2pT1462
PI3Kp85	-	IRS1
PI3Kp85	+	STAT3
PI3Kp85	+	bRAF
PI3Kp85	-	SRCpY416
PI3Kp85	+	SRC
PI3Kp85	-	G2arrest
PKCa	+	AKTpS473
PKCa	+	GSK3abpS21
PKCa	-	GSKpS9
PKCa	-	SRCpY527
PKCa	-	TSC2pT1462
PKCa	+	AKTpT308
PKCa	+	HSP27
PKCa	+	S6pS240
PKCa	+	PDK1pS241
PKCa	-	SRCpY416
PKCa	+	cellviab
RAD51	+	b-Catenin
RAD51	-	Casp9cAsp31
RAD51	-	PCNA
RAD51	-	PDK1pS241
RAD51	+	Sarrest
SRCpY416	+	MEKpS217
SRCpY416	-	b-Catenin
SRCpY416	+	p38pT180
SRCpY416	-	IGF1R-beta
SRCpY416	-	SMAD3pS423
SRCpY416	+	SRC
4EBP1pT70	+	S6
4EBP1pT70	+	ACC1
4EBP1pT70	+	GSK3ab
4EBP1pT70	-	G1arrest
ACCpS79	+	AMPKpT172
ACCpS79	-	SMAD3
ACCpS79	+	G2arrest
ACCpS79	-	cellviab
Collagenase	-	4EBP1pS65
Collagenase	-	S6
Collagenase	-	TSC2pT1462
Collagenase	+	STAT5
Collagenase	+	PCNA
Collagenase	-	4EBP1pT70
CyclinE1	-	RbpS807
CyclinE1	+	p70S6KpT389
CyclinE1	-	b-CateninpS
CyclinE1	+	PDK1pS241
CyclinE1	-	SRCpY416
CyclinE1	-	cellviab
IRS1pS307	+	S6
IRS1pS307	+	STAT5
IRS1pS307	-	Sarrest
p38	+	p38pT180
p38	-	STAT3pY705
p38	+	AKT
p38	+	STAT3
p38	+	STAT5
p38	+	a-tubulin
p38	-	Casp9cAsp31
p38	-	ELK1pS383
p38	+	ACCpS79
p38	+	TSC2
p38	-	G1arrest
SMAD3pS423	+	Fibronectin
SMAD3pS423	+	c-Myc
SMAD3pS423	-	GATA3
SMAD3pS423	-	ACCpS79
TSC2	-	PAI-1
TSC2	+	TSC2pT1462
TSC2	+	cRAFV
TSC2	+	p38
TSC2	-	cellviab
SRC	-	4EBP1pS65
SRC	-	MEKpS217
SRC	+	AKTpS473
SRC	+	b-Catenin
SRC	-	SRCpY527
SRC	-	STAT3pY705
SRC	-	IGF1R-beta
SRC	-	STAT3
SRC	+	STAT5
SRC	+	STAT5pY694
SRC	-	COX2
SRC	+	EGFRV
SRC	-	GSK3ab
SRC	+	PI3Kp85
SRC	-	SMAD3pS423
SRC	-	G2M
aMEK	+	MAPKpT202
aMEK	+	MEKpS217
aMEK	-	p53
aMEK	+	STAT3
aMEK	+	STAT5
aMEK	+	G2M
aMEK	-	G1arrest
aAKT	+	AKTpS473
aAKT	+	AMPKpT172
aAKT	-	Caveolin
aAKT	+	AKTpT308
aAKT	+	HSP27
aHDAC	-	MEKpS217
aHDAC	+	p53
aHDAC	-	ATR
aHDAC	-	G2arrest
aMDM2	-	S6
aMDM2	-	PAI-1
aMDM2	-	p53
aMDM2	-	Caspase9
aMDM2	+	BCL2
aMDM2	-	G2M
aMDM2	-	Sarrest
aJAK	-	MAPKpT202
aJAK	-	G2arrest
aJAK	+	Sarrest
aJAK	+	cellviab
aBRAFm	+	MEKpS217
aBRAFm	+	AKTpT308
aBRAFm	-	HSP27
aBRAFm	-	IRS1pS307
aBRAFm	-	G2arrest
aPKC	-	b-Catenin
aPKC	+	GSKpS9
aPKC	+	STAT3pY705
aPKC	-	HSP27
aPKC	-	IRS1
aPKC	+	SMAD3
aPKC	-	BCL2
aPKC	+	GSK3ab
aPKC	+	mTORpS2448
aPKC	-	SRCpY416
aPKC	-	CyclinE1
aPKC	-	SRC
aPKC	-	G2M
aPKC	+	G2arrest
aSTAT3	+	STAT5pY694
aSTAT3	+	SRCpY416
amTOR	-	p53
amTOR	+	p70S6KpT389
amTOR	-	Fibronectin
aPI3K	+	AKTpS473
aCDK4	+	RbpS807
aCDK4	+	GSKpS9
aCDK4	-	SRCpY527
aCDK4	-	Sarrest
aSRC	+	MEKpS217
aSRC	+	AKTpS473
aSRC	+	STAT3pY705
aSRC	-	IGF1R-beta
aSRC	-	STAT3
aSRC	-	STAT5
aSRC	+	4EBP1pT37
aSRC	+	a-tubulin
aSRC	+	PI3Kp85
aSRC	+	SRCpY416
