RbpS807	+	4EBP1pT37
MAPKpT202	-	BIM
MEKpS217	+	MAPKpT202
MEKpS217	+	CyclinB1
S6	+	S6pS235
S6	-	S6pS240
PAI-1	+	GSK3abpS21
PAI-1	+	Sarrest
AKTpS473	+	TSC2pT1462
AMPKpT172	+	RbpS807
AMPKpT172	-	G1arrest
b-Catenin	-	IGF1R-beta
b-Catenin	+	G2M
BIM	-	CyclinD1
BIM	+	PLK1
BIM	+	ATMpS1981
BIM	-	RAD51
BIM	+	G2arrest
Caveolin	+	IGF1R-beta
Caveolin	+	ATMpS1981
Caveolin	-	Sarrest
CyclinB1	-	p53
CyclinB1	+	PLK1
CyclinD1	+	RbpS807
CyclinD1	-	BAK
CyclinD1	-	G1arrest
GSK3abpS21	+	GSKpS9
GSK3abpS21	+	p70S6KpT389
GSK3abpS21	+	Sarrest
GSKpS9	-	S6pS235
GSKpS9	-	ACCpS79
IGFBP2	-	CyclinB1
IGFBP2	+	Fibronectin
IGFBP2	+	STAT5pY694
IGFBP2	+	G1arrest
p38pT180	+	S6
p38pT180	+	RAD51
p53	+	Caveolin
p53	+	BCL-XL
p53	+	BCL2
p53	+	SRC
p53	+	G1arrest
p70S6KpT389	+	S6pS235
p70S6KpT389	+	S6pS240
SRCpY527	+	BIM
SRCpY527	+	CHK1pS345
SRCpY527	+	mTORpS2448
SRCpY527	-	cellviab
STAT3pY705	+	p27
STAT3pY705	-	STAT5
STAT3pY705	-	STAT5pY694
STAT3pY705	+	PLK1
STAT3pY705	-	CyclinE1
STAT3pY705	-	G2M
STAT3pY705	-	Sarrest
STAT3pY705	+	cellviab
TSC2pT1462	-	AMPKpT172
TSC2pT1462	-	Caveolin
TSC2pT1462	+	p38pT180
TSC2pT1462	+	b-CateninpS
TSC2pT1462	+	Sarrest
YAPpS127	+	4EBP1pS65
YAPpS127	-	AKTpS473
YAPpS127	-	STAT3
YAPpS127	-	BCL-XL
YAPpS127	+	bRAF
ACC1	+	HSP27
ACC1	+	S6pS240
ACC1	+	a-tubulin
ACC1	+	PI3Kp85
ACC1	+	4EBP1pT70
ACC1	+	ACCpS79
ACC1	+	G2arrest
ACC1	-	Sarrest
AKTpT308	+	AKTpS473
AKTpT308	+	GSK3abpS21
AKTpT308	+	GSKpS9
AKTpT308	-	BCL-XL
AKTpT308	+	p21
AKT	+	GSK3abpS21
AKT	+	GSKpS9
AKT	+	TSC2pT1462
AKT	+	YAPpS127
AKT	+	PLK1
AKT	+	YBIpS102
AKT	+	mTORpS2448
AKT	-	RAD51
AKT	+	cellviab
b-CateninpS	-	BIM
b-CateninpS	+	GSKpS9
b-CateninpS	+	Caspase9
b-CateninpS	+	EGFRV
b-CateninpS	+	PCNA
b-CateninpS	+	G1arrest
b-CateninpS	-	G2arrest
b-CateninpS	+	Sarrest
Fibronectin	+	Caveolin
Fibronectin	+	SRCpY527
Fibronectin	+	IGF1R-beta
Fibronectin	+	IRS1
Fibronectin	+	ELK1pS383
Fibronectin	-	Sarrest
HSP27	+	MAPKpT202
HSP27	-	b-Catenin
HSP27	+	AKTpT308
HSP27	-	YBIpS102
HSP27	-	BAK
HSP27	+	IRS1pS307
HSP27	-	G2arrest
HSP27	-	Sarrest
HSP27	+	cellviab
IGF1R-beta	-	PAI-1
IGF1R-beta	+	AKTpS473
IGF1R-beta	-	b-Catenin
IGF1R-beta	-	GSK3abpS21
IGF1R-beta	+	Fibronectin
IGF1R-beta	-	IRS1
IGF1R-beta	+	G2arrest
IRS1	+	BAK
IRS1	-	GSK3ab
IRS1	-	IRS1pS307
IRS1	+	G2M
IRS1	+	cellviab
p27	+	YAPpS127
p27	+	IGF1R-beta
p27	-	c-Myc
p27	+	STAT3
p27	-	YBIpS102
p27	+	G1arrest
c-Myc	+	SMAD3
c-Myc	+	COX2
c-Myc	+	c-JUNpS73
c-Myc	-	SMAD3pS423
c-Myc	-	G2M
c-Myc	+	G1arrest
c-Myc	-	Sarrest
c-Myc	-	cellviab
SMAD3	+	Caveolin
SMAD3	+	HSP27
SMAD3	+	c-Myc
SMAD3	-	EGFRV
SMAD3	+	SMAD3pS423
SMAD3	-	SRC
STAT3	+	IGFBP2
STAT3	-	b-CateninpS
STAT3	-	STAT5
STAT3	+	STAT5pY694
STAT3	+	p21
STAT3	+	PDK1pS241
STAT3	+	G2arrest
STAT5	+	STAT3pY705
STAT5	+	PKCa
STAT5	-	4EBP1pT70
STAT5	+	G1arrest
STAT5	-	G2arrest
STAT5	-	cellviab
STAT5pY694	-	STAT3pY705
STAT5pY694	+	TSC2pT1462
STAT5pY694	+	STAT3
STAT5pY694	-	BAK
STAT5pY694	-	mTORpS2448
STAT5pY694	+	4EBP1pT70
PAX2	-	4EBP1pT37
PAX2	-	ATR
PAX2	+	BAK
PAX2	+	GATA3
PAX2	+	TAZpS89
PAX2	-	G1arrest
PLK1	+	CyclinB1
PLK1	+	p70S6KpT389
PLK1	-	CHK2pT68
PLK1	+	p21
PLK1	+	PDK1pS241
YBIpS102	-	b-Catenin
YBIpS102	-	HSP27
YBIpS102	-	p27
YBIpS102	-	PDK1pS241
YBIpS102	-	PKCa
YBIpS102	-	SMAD3pS423
CHK2pT68	+	PAX2
CHK2pT68	-	bRAF
CHK2pT68	-	SRCpY416
CHK2pT68	+	SRC
CHK2pT68	-	cellviab
Caspase9	-	GSK3ab
Caspase9	-	PKCa
Caspase9	-	p38
a-tubulin	-	BIM
a-tubulin	+	SRCpY527
a-tubulin	-	EGFRV
a-tubulin	+	p38
a-tubulin	+	TSC2
a-tubulin	-	G1arrest
ATMpS1981	-	MEKpS217
ATMpS1981	-	IRS1pS307
ATMpS1981	+	G2M
ATMpS1981	+	cellviab
ATR	-	SRCpY527
ATR	+	CHK2pT68
ATR	-	PCNA
ATR	-	PDK1pS241
ATR	-	cellviab
BAK	-	AMPKpT172
BAK	-	p38pT180
BAK	+	ERa
BAK	+	STAT6pY641
BAK	+	G1arrest
BCL-XL	+	p53
BCL-XL	+	TSC2pT1462
BCL-XL	-	CHK2pT68
BCL-XL	+	BCL2
BCL-XL	+	ELK1pS383
BCL-XL	+	Collagenase
BCL-XL	-	CyclinE1
BCL-XL	+	G2M
BCL-XL	+	G1arrest
BCL-XL	+	G2arrest
BCL2	+	IGFBP2
BCL2	+	p53
BCL2	+	PLK1
BCL2	+	BCL-XL
BCL2	-	GSK3ab
BCL2	-	p38
BCL2	-	G1arrest
BCL2	+	Sarrest
bRAF	+	MEKpS217
bRAF	-	GSKpS9
bRAF	+	AKTpT308
bRAF	+	AKT
bRAF	-	Caspase9
bRAF	+	IRS1pS307
bRAF	-	G2M
c-JUNpS73	-	ACC1
c-JUNpS73	+	c-Myc
c-JUNpS73	-	STAT3
c-JUNpS73	+	YBIpS102
c-JUNpS73	+	CHK2pT68
Casp9cAsp31	-	mTORpS2448
Casp9cAsp31	+	PKCa
Casp9cAsp31	+	SMAD3pS423
Casp9cAsp31	-	G2arrest
Casp9cAsp31	+	Sarrest
Casp9cAsp31	+	cellviab
CHK1pS345	+	MEKpS217
CHK1pS345	+	SRCpY527
CHK1pS345	-	Fibronectin
CHK1pS345	-	IRS1
CHK1pS345	+	p27
CHK1pS345	+	YBIpS102
CHK1pS345	-	p38
cRAFV	+	STAT3pY705
cRAFV	-	STAT3
cRAFV	-	CHK2pT68
cRAFV	-	S6pS235
cRAFV	+	TSC2
cRAFV	-	Sarrest
EGFRV	-	4EBP1pS65
EGFRV	+	Fibronectin
EGFRV	-	STAT3
EGFRV	-	4EBP1pT37
EGFRV	+	ATMpS1981
EGFRV	+	BCL2
EGFRV	-	p21
EGFRV	+	CyclinE1
EGFRV	+	G2arrest
ELK1pS383	-	ACC1
ELK1pS383	+	S6pS240
ELK1pS383	-	ATMpS1981
ELK1pS383	+	Casp9cAsp31
ELK1pS383	+	PCNA
ELK1pS383	-	PDK1pS241
ELK1pS383	+	G2M
ELK1pS383	+	cellviab
ERa	-	CyclinD1
ERa	-	TSC2pT1462
ERa	+	G1arrest
GATA3	-	SMAD3
GATA3	+	p21
GATA3	-	STAT6pY641
GATA3	+	ACCpS79
GATA3	+	Collagenase
GATA3	-	SMAD3pS423
GATA3	+	G2M
GATA3	-	G2arrest
GSK3ab	-	b-Catenin
GSK3ab	+	GSKpS9
GSK3ab	-	AKTpT308
GSK3ab	-	b-CateninpS
GSK3ab	-	Fibronectin
GSK3ab	+	S6pS240
GSK3ab	+	c-JUNpS73
mTORpS2448	+	p70S6KpT389
mTORpS2448	-	AKT
mTORpS2448	-	IRS1
mTORpS2448	+	YBIpS102
mTORpS2448	-	Casp9cAsp31
mTORpS2448	-	G1arrest
p21	+	4EBP1pS65
p21	-	RbpS807
p21	-	PAI-1
p21	+	p53
p21	+	IGF1R-beta
p21	-	CHK2pT68
p21	+	Casp9cAsp31
p21	-	XRCC1
p21	+	CyclinE1
p21	+	G2arrest
p21	+	cellviab
STAT6pY641	-	AMPKpT172
STAT6pY641	-	STAT3pY705
STAT6pY641	-	ACC1
STAT6pY641	+	c-Myc
STAT6pY641	+	BAK
STAT6pY641	+	c-JUNpS73
STAT6pY641	+	EGFRV
STAT6pY641	-	mTORpS2448
STAT6pY641	-	4EBP1pT70
STAT6pY641	+	G1arrest
TAZpS89	-	RbpS807
TAZpS89	-	COX2
TAZpS89	+	mTORpS2448
TAZpS89	+	PCNA
XRCC1	-	4EBP1pS65
XRCC1	+	p70S6KpT389
XRCC1	-	CHK2pT68
XRCC1	-	GSK3ab
XRCC1	+	G1arrest
XRCC1	+	cellviab
PCNA	-	S6
PCNA	+	ERa
PCNA	-	RAD51
PCNA	-	Sarrest
PDK1pS241	-	RbpS807
PDK1pS241	+	HSP27
PDK1pS241	+	IGF1R-beta
PDK1pS241	+	STAT5pY694
PDK1pS241	+	ERa
PDK1pS241	-	p21
PDK1pS241	-	Collagenase
PDK1pS241	+	G2arrest
PDK1pS241	-	cellviab
PI3Kp85	+	AKTpS473
PI3Kp85	+	STAT3pY705
PI3Kp85	+	AKTpT308
PI3Kp85	+	IRS1
PI3Kp85	+	STAT3
PI3Kp85	+	STAT5
PI3Kp85	+	Caspase9
PI3Kp85	-	SRCpY416
PI3Kp85	+	IRS1pS307
PI3Kp85	+	SRC
PI3Kp85	-	Sarrest
PI3Kp85	+	cellviab
PKCa	+	AKTpS473
PKCa	-	GSKpS9
PKCa	+	Sarrest
RAD51	-	HSP27
RAD51	-	bRAF
RAD51	-	PCNA
SRCpY416	+	MEKpS217
SRCpY416	+	AKTpS473
SRCpY416	+	b-Catenin
SRCpY416	+	IGF1R-beta
SRCpY416	+	PLK1
SRCpY416	-	XRCC1
SRCpY416	+	PI3Kp85
SRCpY416	-	TSC2
SRCpY416	+	SRC
SRCpY416	+	G2M
SRCpY416	+	G1arrest
4EBP1pT70	+	S6
4EBP1pT70	-	SRCpY527
4EBP1pT70	+	ACC1
4EBP1pT70	-	STAT5
4EBP1pT70	+	cRAFV
4EBP1pT70	+	GSK3ab
4EBP1pT70	-	G2arrest
ACCpS79	-	STAT5
ACCpS79	+	YBIpS102
ACCpS79	-	mTORpS2448
ACCpS79	-	STAT6pY641
ACCpS79	+	Sarrest
Collagenase	-	S6
Collagenase	-	GSK3abpS21
Collagenase	-	p70S6KpT389
Collagenase	+	PAX2
CyclinE1	-	RbpS807
CyclinE1	-	STAT5pY694
CyclinE1	+	cRAFV
CyclinE1	-	mTORpS2448
CyclinE1	-	G2arrest
CyclinE1	-	Sarrest
CyclinE1	-	cellviab
IRS1pS307	-	BCL2
IRS1pS307	-	ELK1pS383
IRS1pS307	-	STAT6pY641
IRS1pS307	+	ACCpS79
p38	-	p38pT180
p38	-	STAT3pY705
p38	+	STAT3
p38	+	STAT5
p38	-	PAX2
p38	+	a-tubulin
p38	-	Casp9cAsp31
p38	-	ELK1pS383
p38	+	G1arrest
SMAD3pS423	-	ACC1
SMAD3pS423	-	c-Myc
SMAD3pS423	-	STAT5pY694
SMAD3pS423	+	ELK1pS383
SMAD3pS423	-	GATA3
TSC2	-	PAI-1
TSC2	+	TSC2pT1462
TSC2	+	AKT
TSC2	-	S6pS235
TSC2	+	cRAFV
TSC2	-	GSK3ab
TSC2	-	XRCC1
TSC2	-	Collagenase
SRC	-	MEKpS217
SRC	+	b-Catenin
SRC	-	SRCpY527
SRC	-	STAT3pY705
SRC	-	AKTpT308
SRC	+	IGF1R-beta
SRC	+	SMAD3
SRC	-	STAT3
SRC	+	STAT5
SRC	+	STAT5pY694
SRC	+	Caspase9
SRC	+	EGFRV
SRC	+	PI3Kp85
SRC	-	SRCpY416
SRC	-	G2M
SRC	-	G1arrest
SRC	-	cellviab
aMEK	+	MAPKpT202
aMEK	+	MEKpS217
aMEK	+	GSK3abpS21
aMEK	-	STAT3pY705
aMEK	+	STAT3
aMEK	-	STAT5
aAKT	+	MEKpS217
aAKT	+	AKTpS473
aAKT	+	AKTpT308
aAKT	+	HSP27
aAKT	+	BCL-XL
aAKT	-	p21
aAKT	+	cellviab
aHDAC	+	p53
aHDAC	-	COX2
aHDAC	+	CHK1pS345
aHDAC	-	G2arrest
aMDM2	-	b-CateninpS
aMDM2	+	COX2
aMDM2	+	YBIpS102
aMDM2	+	4EBP1pT37
aMDM2	+	PCNA
aMDM2	-	ACCpS79
aMDM2	+	Sarrest
aJAK	+	4EBP1pS65
aJAK	+	SRCpY527
aJAK	+	STAT5pY694
aJAK	-	SRCpY416
aBRAFm	+	MEKpS217
aBRAFm	+	YAPpS127
aBRAFm	+	AKT
aBRAFm	-	Sarrest
aBRAFm	+	cellviab
aPKC	+	STAT3pY705
aPKC	-	ACC1
aPKC	-	HSP27
aPKC	-	IRS1
aPKC	+	SMAD3
aPKC	-	COX2
aPKC	-	SRCpY416
aPKC	-	CyclinE1
aPKC	+	SRC
aPKC	+	G2M
aSTAT3	+	p38pT180
aSTAT3	-	STAT5
aSTAT3	+	STAT5pY694
aSTAT3	-	G2arrest
aSTAT3	+	cellviab
amTOR	+	p70S6KpT389
amTOR	+	G2M
aPI3K	+	RbpS807
aPI3K	+	AKTpS473
aPI3K	+	BIM
aPI3K	+	p38
aPI3K	+	G2M
aCDK4	+	RbpS807
aCDK4	-	SRCpY527
aCDK4	-	c-JUNpS73
aCDK4	-	PCNA
aCDK4	-	ACCpS79
aCDK4	+	G2M
aCDK4	+	G1arrest
aCDK4	-	Sarrest
aSRC	+	MEKpS217
aSRC	-	S6
aSRC	+	AKTpS473
aSRC	+	p70S6KpT389
aSRC	+	SRCpY527
aSRC	-	STAT3pY705
aSRC	+	HSP27
aSRC	-	IGF1R-beta
aSRC	-	STAT5
aSRC	-	CHK2pT68
aSRC	+	PI3Kp85
aSRC	+	SRCpY416
aSRC	-	G2M
