RbpS807	+	CyclinD1
MAPKpT202	-	BIM
MAPKpT202	-	p27
MAPKpT202	-	G1arrest
MEKpS217	+	MAPKpT202
S6	+	S6pS240
S6	+	GSK3ab
AKTpS473	+	TSC2pT1462
AKTpS473	+	mTORpS2448
AMPKpT172	-	AKT
AMPKpT172	-	BCL-XL
AMPKpT172	+	G1arrest
b-Catenin	-	b-CateninpS
b-Catenin	-	IGF1R-beta
b-Catenin	+	IRS1
b-Catenin	-	YBIpS102
b-Catenin	+	cellviab
BIM	-	CyclinD1
BIM	-	4EBP1pT37
BIM	+	ERa
BIM	-	RAD51
BIM	+	G2M
Caveolin	+	IGF1R-beta
Caveolin	+	SMAD3
Caveolin	-	CHK2pT68
Caveolin	+	SMAD3pS423
CyclinB1	+	COX2
CyclinB1	+	PLK1
CyclinD1	+	RbpS807
CyclinD1	-	ACCpS79
CyclinD1	+	G2arrest
GSKpS9	-	SMAD3
IGFBP2	-	CyclinB1
IGFBP2	+	TSC2pT1462
IGFBP2	-	G2M
p38pT180	-	Caveolin
p38pT180	-	Sarrest
p38pT180	-	cellviab
p53	+	BCL-XL
p53	+	BCL2
p53	+	SRC
p53	+	G2arrest
p70S6KpT389	+	S6pS235
p70S6KpT389	+	S6pS240
SRCpY527	+	MEKpS217
SRCpY527	+	p38pT180
SRCpY527	+	TSC2pT1462
SRCpY527	-	ELK1pS383
SRCpY527	+	G1arrest
SRCpY527	+	G2arrest
SRCpY527	-	cellviab
STAT3pY705	-	HSP27
STAT3pY705	+	STAT5
STAT3pY705	-	STAT5pY694
STAT3pY705	-	bRAF
STAT3pY705	-	Sarrest
TSC2pT1462	+	AKTpT308
YAPpS127	-	TSC2pT1462
YAPpS127	+	G1arrest
ACC1	-	STAT5
ACC1	+	bRAF
ACC1	-	STAT6pY641
ACC1	+	PI3Kp85
ACC1	+	4EBP1pT70
ACC1	+	ACCpS79
ACC1	+	TSC2
AKTpT308	+	AKTpS473
AKTpT308	+	GSK3abpS21
AKTpT308	+	GSKpS9
AKTpT308	-	BCL-XL
AKTpT308	+	p21
AKT	+	GSK3abpS21
AKT	+	GSKpS9
AKT	+	TSC2pT1462
AKT	+	YAPpS127
AKT	-	BCL-XL
AKT	+	mTORpS2448
b-CateninpS	+	4EBP1pS65
b-CateninpS	-	EGFRV
b-CateninpS	+	GATA3
b-CateninpS	-	p38
b-CateninpS	+	G1arrest
b-CateninpS	+	G2arrest
b-CateninpS	-	Sarrest
Fibronectin	+	Caveolin
Fibronectin	+	CyclinD1
Fibronectin	+	SRCpY527
Fibronectin	+	IGF1R-beta
Fibronectin	+	IRS1
Fibronectin	-	cellviab
HSP27	-	YBIpS102
HSP27	-	G2arrest
IGF1R-beta	-	RbpS807
IGF1R-beta	+	PAI-1
IGF1R-beta	-	b-Catenin
IGF1R-beta	+	IGFBP2
IGF1R-beta	-	p38pT180
IGF1R-beta	+	Fibronectin
IGF1R-beta	-	IRS1
IGF1R-beta	+	CHK2pT68
IGF1R-beta	+	ELK1pS383
IGF1R-beta	-	Sarrest
IRS1	-	IGF1R-beta
IRS1	-	IRS1pS307
IRS1	-	G2M
IRS1	+	G2arrest
IRS1	-	cellviab
p27	-	CyclinB1
p27	-	GSK3abpS21
p27	-	SRCpY527
p27	+	ACC1
p27	-	c-Myc
p27	+	PLK1
p27	-	YBIpS102
p27	+	G2M
p27	+	G1arrest
c-Myc	+	c-JUNpS73
c-Myc	-	SMAD3pS423
c-Myc	-	G1arrest
c-Myc	-	G2arrest
c-Myc	-	Sarrest
SMAD3	-	b-Catenin
SMAD3	+	c-Myc
SMAD3	+	bRAF
SMAD3	-	EGFRV
SMAD3	+	cellviab
STAT3	+	IGFBP2
STAT3	-	STAT5
STAT3	+	STAT5pY694
STAT3	+	p21
STAT3	+	PDK1pS241
STAT3	+	G2M
STAT5	+	b-Catenin
STAT5	-	p70S6KpT389
STAT5	-	STAT3pY705
STAT5	-	STAT3
STAT5	+	STAT5pY694
STAT5	+	a-tubulin
STAT5	+	Collagenase
STAT5	-	G2arrest
STAT5	-	cellviab
STAT5pY694	-	4EBP1pS65
STAT5pY694	-	STAT3pY705
STAT5pY694	+	TSC2pT1462
STAT5pY694	-	4EBP1pT37
STAT5pY694	-	bRAF
STAT5pY694	+	STAT6pY641
STAT5pY694	-	G2arrest
STAT5pY694	+	Sarrest
COX2	+	CyclinE1
PAX2	-	S6
PAX2	-	GSK3abpS21
PAX2	+	Fibronectin
PAX2	-	S6pS235
PAX2	+	ATMpS1981
PAX2	+	BAK
PLK1	-	STAT5
PLK1	-	YBIpS102
PLK1	-	CHK2pT68
PLK1	+	S6pS235
PLK1	-	G2M
YBIpS102	-	b-Catenin
YBIpS102	-	HSP27
YBIpS102	-	IRS1
YBIpS102	+	mTORpS2448
YBIpS102	-	PDK1pS241
YBIpS102	-	PKCa
CHK2pT68	+	S6pS240
CHK2pT68	-	SRCpY416
CHK2pT68	-	4EBP1pT70
CHK2pT68	+	cellviab
Caspase9	+	Casp9cAsp31
Caspase9	-	ERa
Caspase9	+	GATA3
Caspase9	-	mTORpS2448
Caspase9	-	PDK1pS241
Caspase9	-	p38
Caspase9	+	G2M
Caspase9	+	Sarrest
Caspase9	-	cellviab
a-tubulin	-	b-Catenin
a-tubulin	+	p38
ATMpS1981	+	BIM
ATMpS1981	+	BAK
ATMpS1981	+	BCL-XL
ATMpS1981	+	XRCC1
ATMpS1981	+	Collagenase
ATMpS1981	-	p38
ATMpS1981	-	G2M
ATR	+	MEKpS217
ATR	+	PLK1
ATR	+	CHK2pT68
ATR	-	XRCC1
ATR	-	PDK1pS241
ATR	+	G2M
BAK	-	RbpS807
BAK	-	GSKpS9
BAK	+	STAT5pY694
BAK	+	PAX2
BAK	-	ATR
BAK	+	TAZpS89
BAK	+	G2M
BAK	-	G1arrest
BCL-XL	+	p53
BCL-XL	+	BCL2
BCL-XL	+	EGFRV
BCL-XL	+	PKCa
BCL-XL	+	SRC
BCL-XL	+	G1arrest
BCL-XL	-	Sarrest
BCL2	+	p53
BCL2	-	YAPpS127
BCL2	+	STAT5
BCL2	+	BAK
BCL2	-	BCL-XL
BCL2	+	4EBP1pT70
BCL2	-	G2M
BCL2	+	Sarrest
bRAF	+	MEKpS217
bRAF	+	AKT
bRAF	+	b-CateninpS
bRAF	+	p27
bRAF	-	Caspase9
bRAF	-	G1arrest
c-JUNpS73	-	AKT
c-JUNpS73	+	c-Myc
c-JUNpS73	+	TAZpS89
c-JUNpS73	-	CyclinE1
Casp9cAsp31	-	AMPKpT172
Casp9cAsp31	-	SMAD3
Casp9cAsp31	+	YBIpS102
Casp9cAsp31	-	a-tubulin
Casp9cAsp31	-	BCL-XL
Casp9cAsp31	+	ACCpS79
Casp9cAsp31	+	Collagenase
CHK1pS345	+	PAI-1
CHK1pS345	+	SMAD3
CHK1pS345	+	STAT5pY694
CHK1pS345	+	YBIpS102
CHK1pS345	-	Collagenase
CHK1pS345	+	G1arrest
CHK1pS345	+	Sarrest
cRAFV	-	PAX2
cRAFV	-	Caspase9
cRAFV	+	ATR
cRAFV	+	IRS1pS307
cRAFV	+	TSC2
cRAFV	+	G2M
cRAFV	+	G1arrest
cRAFV	-	G2arrest
cRAFV	+	Sarrest
EGFRV	-	CHK1pS345
EGFRV	+	G2M
EGFRV	+	G1arrest
ELK1pS383	-	b-Catenin
ELK1pS383	-	SRCpY527
ELK1pS383	+	CHK2pT68
ELK1pS383	-	G1arrest
ELK1pS383	-	G2arrest
ELK1pS383	+	cellviab
ERa	+	IGFBP2
ERa	+	YAPpS127
ERa	-	AKT
ERa	-	4EBP1pT37
ERa	+	mTORpS2448
ERa	+	CyclinE1
GATA3	-	S6
GATA3	+	BIM
GATA3	-	SMAD3
GATA3	+	PAX2
GATA3	-	PLK1
GATA3	+	EGFRV
GATA3	+	ERa
GATA3	+	Collagenase
GATA3	-	SMAD3pS423
GATA3	-	cellviab
GSK3ab	+	b-Catenin
GSK3ab	-	GSK3abpS21
GSK3ab	+	GSKpS9
GSK3ab	-	b-CateninpS
GSK3ab	-	ERa
GSK3ab	+	Sarrest
mTORpS2448	-	AKTpS473
mTORpS2448	+	GSKpS9
mTORpS2448	+	G2M
mTORpS2448	+	cellviab
p21	+	G2arrest
STAT6pY641	+	PAI-1
STAT6pY641	+	STAT5pY694
STAT6pY641	+	S6pS235
STAT6pY641	+	G2M
STAT6pY641	+	G1arrest
STAT6pY641	-	G2arrest
TAZpS89	-	PAI-1
TAZpS89	+	p53
TAZpS89	-	p27
TAZpS89	-	COX2
TAZpS89	+	PCNA
TAZpS89	+	PDK1pS241
TAZpS89	+	G1arrest
TAZpS89	+	G2arrest
TAZpS89	+	Sarrest
TAZpS89	+	cellviab
XRCC1	+	STAT5pY694
XRCC1	+	Casp9cAsp31
XRCC1	-	PI3Kp85
XRCC1	-	G2arrest
XRCC1	+	Sarrest
PCNA	+	TAZpS89
PCNA	-	RAD51
PCNA	-	Sarrest
PDK1pS241	-	p53
PDK1pS241	-	ACCpS79
PDK1pS241	-	G1arrest
PI3Kp85	+	AKTpS473
PI3Kp85	+	p70S6KpT389
PI3Kp85	+	STAT3pY705
PI3Kp85	+	b-CateninpS
PI3Kp85	-	IRS1
PI3Kp85	-	SRCpY416
PI3Kp85	+	IRS1pS307
PI3Kp85	-	Sarrest
PKCa	-	GSKpS9
PKCa	+	p53
PKCa	+	AKTpT308
PKCa	-	ATMpS1981
PKCa	-	CHK1pS345
PKCa	-	SRCpY416
PKCa	+	SMAD3pS423
PKCa	+	SRC
RAD51	+	p70S6KpT389
RAD51	-	PCNA
SRCpY416	-	RbpS807
SRCpY416	+	MEKpS217
SRCpY416	+	AKTpS473
SRCpY416	-	IGF1R-beta
SRCpY416	-	STAT5pY694
SRCpY416	-	Casp9cAsp31
SRCpY416	+	PI3Kp85
SRCpY416	+	SRC
SRCpY416	-	G1arrest
4EBP1pT70	+	S6
4EBP1pT70	+	ACC1
4EBP1pT70	-	IRS1
4EBP1pT70	-	COX2
4EBP1pT70	+	GSK3ab
4EBP1pT70	+	IRS1pS307
ACCpS79	-	p70S6KpT389
ACCpS79	-	HSP27
ACCpS79	+	cellviab
Collagenase	-	4EBP1pS65
Collagenase	+	GATA3
Collagenase	+	STAT6pY641
Collagenase	+	PCNA
Collagenase	-	cellviab
CyclinE1	-	RbpS807
CyclinE1	+	AKTpT308
CyclinE1	-	RAD51
CyclinE1	-	Collagenase
CyclinE1	-	G2M
CyclinE1	+	G2arrest
IRS1pS307	-	MEKpS217
IRS1pS307	-	S6pS240
IRS1pS307	-	BCL2
IRS1pS307	-	c-JUNpS73
IRS1pS307	+	GSK3ab
IRS1pS307	+	Sarrest
p38	+	p38pT180
p38	+	ACC1
p38	+	STAT5
p38	+	a-tubulin
p38	-	Casp9cAsp31
p38	-	ELK1pS383
p38	-	G2M
p38	-	G1arrest
SMAD3pS423	-	c-Myc
SMAD3pS423	-	GATA3
SMAD3pS423	+	G2arrest
SMAD3pS423	-	Sarrest
SMAD3pS423	+	cellviab
TSC2	-	PAI-1
TSC2	-	STAT3pY705
TSC2	+	TSC2pT1462
TSC2	+	AKT
TSC2	+	cRAFV
TSC2	-	G2M
TSC2	-	Sarrest
TSC2	+	cellviab
SRC	-	MEKpS217
SRC	+	b-Catenin
SRC	-	p70S6KpT389
SRC	-	SRCpY527
SRC	+	STAT3pY705
SRC	+	b-CateninpS
SRC	+	IGF1R-beta
SRC	-	STAT3
SRC	+	STAT5
SRC	+	STAT5pY694
SRC	-	YBIpS102
SRC	+	ATMpS1981
SRC	+	EGFRV
SRC	+	PI3Kp85
SRC	-	SRCpY416
aMEK	+	MAPKpT202
aMEK	+	MEKpS217
aMEK	-	STAT3
aMEK	+	G2M
aAKT	+	4EBP1pS65
aAKT	+	AKTpS473
aAKT	+	AKTpT308
aAKT	+	G2arrest
aHDAC	+	Caveolin
aHDAC	+	p53
aHDAC	-	STAT3
aHDAC	-	COX2
aHDAC	-	G2arrest
aMDM2	+	SRCpY527
aMDM2	+	Caspase9
aMDM2	-	ELK1pS383
aMDM2	+	4EBP1pT70
aMDM2	-	G2arrest
aJAK	+	STAT3pY705
aJAK	+	STAT5pY694
aJAK	+	PI3Kp85
aJAK	-	G2M
aJAK	-	cellviab
aBRAFm	+	MEKpS217
aBRAFm	+	AKTpT308
aBRAFm	-	STAT3
aBRAFm	-	G2arrest
aPKC	+	STAT3pY705
aPKC	-	IRS1
aPKC	+	SMAD3
aPKC	-	COX2
aPKC	+	mTORpS2448
aPKC	+	p21
aPKC	-	SRCpY416
aPKC	+	SMAD3pS423
aPKC	-	SRC
aSTAT3	+	4EBP1pS65
aSTAT3	+	b-CateninpS
aSTAT3	-	STAT5
aSTAT3	+	STAT5pY694
aSTAT3	-	S6pS235
aSTAT3	-	TAZpS89
aSTAT3	+	SRCpY416
aSTAT3	+	cellviab
amTOR	+	4EBP1pS65
amTOR	+	p70S6KpT389
amTOR	-	YAPpS127
amTOR	+	IRS1
amTOR	-	ATR
amTOR	+	G1arrest
aPI3K	+	AKTpS473
aPI3K	-	IGF1R-beta
aPI3K	-	Sarrest
aCDK4	+	RbpS807
aCDK4	-	MAPKpT202
aCDK4	-	GSK3abpS21
aCDK4	-	SRCpY527
aCDK4	+	p27
aCDK4	-	S6pS235
aCDK4	+	bRAF
aCDK4	-	CHK1pS345
aCDK4	-	PKCa
aCDK4	-	Sarrest
aSRC	+	MEKpS217
aSRC	+	AKTpS473
aSRC	+	AKTpT308
aSRC	-	IGF1R-beta
aSRC	-	STAT3
aSRC	+	STAT5
aSRC	+	STAT5pY694
aSRC	-	CHK2pT68
aSRC	-	XRCC1
aSRC	+	PI3Kp85
aSRC	+	SRCpY416
aSRC	+	G1arrest
