4EBP1pS65	-	PAX2
4EBP1pS65	-	EGFRV
RbpS807	+	4EBP1pT37
MEKpS217	+	MAPKpT202
MEKpS217	+	COX2
MEKpS217	-	ELK1pS383
MEKpS217	-	TAZpS89
S6	-	GSK3abpS21
S6	+	S6pS235
S6	-	a-tubulin
S6	-	BCL2
S6	+	G1arrest
S6	+	cellviab
PAI-1	-	COX2
PAI-1	+	BCL-XL
PAI-1	+	ERa
PAI-1	-	IRS1pS307
AKTpS473	+	TSC2pT1462
AKTpS473	+	mTORpS2448
b-Catenin	-	b-CateninpS
b-Catenin	-	IGF1R-beta
b-Catenin	-	YBIpS102
b-Catenin	-	SRCpY416
BIM	-	CyclinD1
BIM	+	Casp9cAsp31
BIM	+	ERa
BIM	+	GATA3
BIM	-	RAD51
BIM	+	Sarrest
Caveolin	-	SRCpY527
Caveolin	+	HSP27
Caveolin	+	SMAD3
Caveolin	-	STAT3
Caveolin	-	G2arrest
CyclinB1	+	PLK1
CyclinD1	+	RbpS807
CyclinD1	-	BIM
CyclinD1	-	ACCpS79
CyclinD1	-	G1arrest
GSK3abpS21	+	GSKpS9
IGFBP2	-	ACC1
IGFBP2	+	Fibronectin
IGFBP2	+	PAX2
IGFBP2	+	CHK2pT68
IGFBP2	-	G2M
IGFBP2	-	G1arrest
p38pT180	-	4EBP1pS65
p38pT180	+	Caveolin
p38pT180	-	c-Myc
p38pT180	+	G2M
p38pT180	+	G2arrest
p53	+	Caveolin
p53	-	STAT3
p53	+	BCL-XL
p53	+	BCL2
p53	+	SRC
p53	-	G2M
p53	+	G1arrest
p53	+	G2arrest
p70S6KpT389	+	S6pS235
p70S6KpT389	+	S6pS240
SRCpY527	-	ACC1
SRCpY527	-	SRCpY416
SRCpY527	+	SRC
SRCpY527	-	Sarrest
STAT3pY705	+	BIM
STAT3pY705	-	STAT5
STAT3pY705	-	STAT5pY694
STAT3pY705	+	G1arrest
STAT3pY705	+	G2arrest
STAT3pY705	-	Sarrest
TSC2pT1462	-	G2M
YAPpS127	-	Caspase9
YAPpS127	+	bRAF
YAPpS127	-	TAZpS89
ACC1	-	COX2
ACC1	-	GATA3
ACC1	+	4EBP1pT70
ACC1	+	ACCpS79
ACC1	+	TSC2
ACC1	-	G2arrest
AKTpT308	+	AKTpS473
AKTpT308	+	GSK3abpS21
AKTpT308	+	GSKpS9
AKTpT308	-	BCL-XL
AKTpT308	+	p21
AKT	+	GSK3abpS21
AKT	+	GSKpS9
AKT	+	TSC2pT1462
AKT	+	YAPpS127
AKT	+	mTORpS2448
AKT	-	p21
b-CateninpS	+	G2arrest
Fibronectin	+	CyclinD1
Fibronectin	-	SRCpY527
Fibronectin	+	IGF1R-beta
Fibronectin	+	IRS1
Fibronectin	+	BCL-XL
Fibronectin	-	SRCpY416
Fibronectin	-	Sarrest
HSP27	-	BCL-XL
HSP27	+	G2arrest
HSP27	+	Sarrest
IGF1R-beta	-	MEKpS217
IGF1R-beta	-	b-Catenin
IGF1R-beta	-	p38pT180
IGF1R-beta	+	Fibronectin
IGF1R-beta	+	IRS1
IGF1R-beta	+	ELK1pS383
IGF1R-beta	+	IRS1pS307
IGF1R-beta	-	p38
IGF1R-beta	-	Sarrest
IRS1	+	BIM
IRS1	+	CyclinE1
IRS1	-	IRS1pS307
p27	-	GSK3abpS21
p27	-	c-Myc
p27	-	YBIpS102
p27	+	G1arrest
c-Myc	-	p27
c-Myc	-	SMAD3
c-Myc	+	c-JUNpS73
c-Myc	-	SMAD3pS423
c-Myc	-	G2M
SMAD3	+	4EBP1pS65
SMAD3	+	S6
SMAD3	+	AKTpS473
SMAD3	+	Caveolin
SMAD3	-	GSK3abpS21
SMAD3	+	TSC2pT1462
SMAD3	+	c-Myc
SMAD3	-	GATA3
SMAD3	+	4EBP1pT70
SMAD3	+	G2M
SMAD3	-	G2arrest
SMAD3	+	Sarrest
STAT3	+	BIM
STAT3	+	IGFBP2
STAT3	-	p38pT180
STAT3	-	STAT5
STAT3	+	p21
STAT3	+	PDK1pS241
STAT3	-	G2M
STAT3	+	G2arrest
STAT5	+	STAT3pY705
STAT5	+	IGF1R-beta
STAT5	+	STAT3
STAT5	+	4EBP1pT37
STAT5	+	ATMpS1981
STAT5	+	PKCa
STAT5	+	IRS1pS307
STAT5pY694	+	b-Catenin
STAT5pY694	+	STAT3pY705
STAT5pY694	+	TSC2pT1462
STAT5pY694	+	STAT3
STAT5pY694	+	STAT6pY641
STAT5pY694	-	SMAD3pS423
STAT5pY694	-	G2M
PAX2	+	ATMpS1981
PAX2	+	BAK
PAX2	+	G2arrest
PLK1	+	S6
PLK1	+	AMPKpT172
PLK1	+	CyclinB1
PLK1	-	STAT5pY694
PLK1	-	CHK2pT68
PLK1	-	ELK1pS383
PLK1	+	PI3Kp85
PLK1	-	G1arrest
YBIpS102	+	GSK3abpS21
YBIpS102	-	ATR
YBIpS102	+	CHK1pS345
YBIpS102	+	mTORpS2448
YBIpS102	-	PDK1pS241
YBIpS102	-	PKCa
YBIpS102	+	ACCpS79
CHK2pT68	+	p53
CHK2pT68	+	ACC1
CHK2pT68	+	ERa
CHK2pT68	-	SRCpY416
CHK2pT68	-	cellviab
4EBP1pT37	-	IRS1
Caspase9	-	a-tubulin
Caspase9	+	ATMpS1981
Caspase9	-	Casp9cAsp31
Caspase9	+	G1arrest
a-tubulin	+	AMPKpT172
a-tubulin	-	p27
a-tubulin	-	Casp9cAsp31
a-tubulin	+	p38
a-tubulin	+	Sarrest
a-tubulin	-	cellviab
ATMpS1981	+	MAPKpT202
ATMpS1981	+	p53
ATMpS1981	+	SRCpY527
ATMpS1981	+	PAX2
ATMpS1981	+	Caspase9
ATMpS1981	+	STAT6pY641
ATMpS1981	+	PCNA
ATMpS1981	-	G1arrest
ATMpS1981	+	Sarrest
ATR	-	STAT5
ATR	+	CHK2pT68
ATR	+	p21
ATR	-	PI3Kp85
ATR	-	G2arrest
BAK	+	STAT5pY694
BAK	-	ATR
BAK	+	XRCC1
BAK	+	PDK1pS241
BCL-XL	-	4EBP1pS65
BCL-XL	-	S6
BCL-XL	+	CyclinB1
BCL-XL	+	p53
BCL-XL	-	BAK
BCL-XL	+	BCL2
BCL-XL	+	EGFRV
BCL-XL	-	Sarrest
BCL2	+	Caveolin
BCL2	+	p53
BCL2	+	CHK2pT68
BCL2	+	BCL-XL
BCL2	+	G2arrest
BCL2	+	Sarrest
BCL2	+	cellviab
bRAF	+	4EBP1pS65
bRAF	+	MEKpS217
bRAF	+	AKT
bRAF	-	G2M
c-JUNpS73	+	TSC2pT1462
c-JUNpS73	-	ACC1
c-JUNpS73	+	Fibronectin
c-JUNpS73	+	IGF1R-beta
c-JUNpS73	+	c-Myc
c-JUNpS73	-	PI3Kp85
c-JUNpS73	+	G1arrest
c-JUNpS73	+	Sarrest
Casp9cAsp31	-	cRAFV
Casp9cAsp31	+	EGFRV
CHK1pS345	+	CyclinB1
CHK1pS345	-	STAT3
CHK1pS345	+	CHK2pT68
CHK1pS345	-	4EBP1pT37
CHK1pS345	-	cRAFV
CHK1pS345	-	PDK1pS241
CHK1pS345	-	TSC2
CHK1pS345	-	G2M
cRAFV	+	SMAD3pS423
cRAFV	+	TSC2
cRAFV	+	Sarrest
cRAFV	+	cellviab
EGFRV	+	ERa
EGFRV	+	GATA3
ELK1pS383	-	SRCpY527
ELK1pS383	+	Collagenase
ELK1pS383	-	G1arrest
ELK1pS383	+	G2arrest
ELK1pS383	+	cellviab
ERa	-	p70S6KpT389
ERa	-	cRAFV
ERa	-	G2arrest
GATA3	+	PAI-1
GATA3	-	CyclinB1
GATA3	-	SMAD3
GATA3	+	PCNA
GATA3	+	Collagenase
GATA3	-	SMAD3pS423
GSK3ab	-	AKTpS473
GSK3ab	+	b-Catenin
GSK3ab	+	GSK3abpS21
GSK3ab	+	GSKpS9
GSK3ab	-	p38pT180
GSK3ab	-	ATR
GSK3ab	+	EGFRV
GSK3ab	-	Sarrest
mTORpS2448	-	AKTpS473
mTORpS2448	+	AKT
mTORpS2448	-	G2M
p21	+	GSKpS9
p21	-	p70S6KpT389
STAT6pY641	-	S6
STAT6pY641	+	YAPpS127
STAT6pY641	-	c-Myc
STAT6pY641	+	S6pS235
STAT6pY641	-	ELK1pS383
STAT6pY641	+	Collagenase
TAZpS89	+	IGFBP2
TAZpS89	+	Fibronectin
TAZpS89	-	COX2
TAZpS89	+	c-JUNpS73
TAZpS89	+	SRC
TAZpS89	+	G1arrest
TAZpS89	+	Sarrest
XRCC1	-	ACC1
XRCC1	+	GATA3
XRCC1	-	G1arrest
XRCC1	+	G2arrest
PCNA	+	TAZpS89
PCNA	-	RAD51
PCNA	+	G2M
PCNA	-	G1arrest
PDK1pS241	-	RbpS807
PDK1pS241	-	p70S6KpT389
PDK1pS241	-	Fibronectin
PDK1pS241	-	EGFRV
PDK1pS241	-	ELK1pS383
PDK1pS241	-	SRC
PDK1pS241	+	G1arrest
PI3Kp85	+	RbpS807
PI3Kp85	+	b-Catenin
PI3Kp85	-	SRCpY527
PI3Kp85	+	IRS1
PI3Kp85	-	STAT5
PI3Kp85	+	CHK1pS345
PI3Kp85	-	SRCpY416
PI3Kp85	+	SRC
PKCa	-	AKTpS473
PKCa	-	GSKpS9
PKCa	-	SRCpY527
PKCa	+	AKTpT308
PKCa	+	HSP27
PKCa	+	PLK1
PKCa	-	SRCpY416
PKCa	+	SRC
PKCa	-	G2M
PKCa	+	G1arrest
RAD51	-	BAK
RAD51	-	BCL2
RAD51	+	CHK1pS345
RAD51	-	ELK1pS383
RAD51	-	PCNA
RAD51	-	G2M
SRCpY416	+	MEKpS217
SRCpY416	+	AKTpS473
SRCpY416	-	b-Catenin
SRCpY416	+	AKT
SRCpY416	-	IGF1R-beta
SRCpY416	+	Caspase9
SRCpY416	+	PI3Kp85
SRCpY416	-	SMAD3pS423
SRCpY416	+	SRC
SRCpY416	+	G1arrest
SRCpY416	-	G2arrest
4EBP1pT70	+	RbpS807
4EBP1pT70	-	IGFBP2
4EBP1pT70	+	ACC1
4EBP1pT70	+	IGF1R-beta
4EBP1pT70	-	PAX2
4EBP1pT70	+	GSK3ab
4EBP1pT70	+	TAZpS89
4EBP1pT70	+	IRS1pS307
4EBP1pT70	-	G1arrest
4EBP1pT70	-	Sarrest
ACCpS79	-	CyclinD1
ACCpS79	-	HSP27
ACCpS79	-	G2M
ACCpS79	+	G1arrest
ACCpS79	-	cellviab
Collagenase	-	4EBP1pS65
Collagenase	-	p38pT180
Collagenase	-	p70S6KpT389
Collagenase	+	YBIpS102
Collagenase	-	GSK3ab
Collagenase	-	TSC2
Collagenase	+	Sarrest
CyclinE1	-	RbpS807
CyclinE1	-	MEKpS217
CyclinE1	-	AKTpS473
IRS1pS307	+	bRAF
p38	+	p38pT180
p38	+	STAT3pY705
p38	-	STAT3
p38	+	a-tubulin
p38	-	Casp9cAsp31
p38	-	CHK1pS345
p38	+	ELK1pS383
p38	-	TAZpS89
SMAD3pS423	+	RbpS807
SMAD3pS423	+	SRCpY527
SMAD3pS423	+	STAT3pY705
SMAD3pS423	+	p27
SMAD3pS423	+	c-Myc
SMAD3pS423	+	ATR
SMAD3pS423	-	EGFRV
SMAD3pS423	+	GATA3
SMAD3pS423	-	G2M
SMAD3pS423	-	Sarrest
TSC2	+	S6
TSC2	-	PAI-1
TSC2	-	BIM
TSC2	-	STAT3pY705
TSC2	+	TSC2pT1462
TSC2	+	cRAFV
TSC2	+	G2M
TSC2	+	G1arrest
TSC2	+	G2arrest
SRC	-	MEKpS217
SRC	+	AKTpS473
SRC	+	b-Catenin
SRC	-	p38pT180
SRC	-	SRCpY527
SRC	+	STAT3pY705
SRC	-	AKTpT308
SRC	-	AKT
SRC	+	IGF1R-beta
SRC	-	STAT3
SRC	+	STAT5
SRC	+	STAT5pY694
SRC	+	EGFRV
SRC	+	PI3Kp85
SRC	+	SRCpY416
SRC	-	G1arrest
aMEK	+	MAPKpT202
aMEK	+	MEKpS217
aMEK	+	CyclinD1
aMEK	+	IRS1
aMEK	-	p27
aMEK	+	STAT3
aMEK	-	STAT5
aMEK	+	p21
aMEK	-	SRCpY416
aMEK	+	G2M
aAKT	+	4EBP1pS65
aAKT	+	AKTpS473
aAKT	-	Caveolin
aAKT	+	AKTpT308
aAKT	-	Fibronectin
aAKT	+	HSP27
aAKT	+	BCL-XL
aAKT	-	p21
aHDAC	-	AKTpS473
aHDAC	+	p53
aHDAC	-	COX2
aHDAC	-	CyclinE1
aHDAC	-	G2arrest
aMDM2	-	G2M
aMDM2	+	Sarrest
aJAK	+	Caveolin
aJAK	+	STAT5pY694
aJAK	-	STAT6pY641
aJAK	+	PI3Kp85
aJAK	-	RAD51
aJAK	-	G2M
aJAK	-	G2arrest
aJAK	-	Sarrest
aBRAFm	+	MEKpS217
aBRAFm	-	AKTpT308
aBRAFm	+	AKT
aPKC	-	AMPKpT172
aPKC	-	b-Catenin
aPKC	+	BIM
aPKC	+	STAT3pY705
aPKC	-	HSP27
aPKC	-	IRS1
aPKC	+	SMAD3
aPKC	-	COX2
aPKC	+	mTORpS2448
aPKC	+	p21
aPKC	-	SRCpY416
aPKC	+	SMAD3pS423
aPKC	-	SRC
aSTAT3	-	HSP27
aSTAT3	+	STAT5
aSTAT3	+	STAT5pY694
aSTAT3	-	S6pS240
aSTAT3	-	ATMpS1981
aSTAT3	-	TAZpS89
aSTAT3	+	SRCpY416
aSTAT3	-	G2arrest
amTOR	+	4EBP1pS65
amTOR	+	p70S6KpT389
aPI3K	+	RbpS807
aPI3K	+	AKTpS473
aPI3K	+	BCL2
aPI3K	+	CHK1pS345
aCDK4	+	RbpS807
aCDK4	-	SRCpY527
aCDK4	+	AKT
aCDK4	+	IGF1R-beta
aCDK4	-	BAK
aCDK4	+	p38
aCDK4	-	G2M
aCDK4	-	G1arrest
aCDK4	+	G2arrest
aCDK4	+	Sarrest
aSRC	+	MEKpS217
aSRC	+	AKTpS473
aSRC	+	SRCpY527
aSRC	-	STAT3pY705
aSRC	+	AKTpT308
aSRC	-	STAT3
aSRC	+	STAT5pY694
aSRC	-	CHK2pT68
aSRC	+	ERa
aSRC	-	mTORpS2448
aSRC	+	PI3Kp85
aSRC	+	SRCpY416
