4EBP1pS65	+	CyclinB1
4EBP1pS65	-	Caspase9
RbpS807	+	4EBP1pS65
RbpS807	-	TAZpS89
MEKpS217	+	MAPKpT202
S6	+	4EBP1pS65
S6	+	AMPKpT172
S6	+	S6pS240
S6	+	GSK3ab
PAI-1	+	BIM
PAI-1	+	STAT5pY694
PAI-1	-	G2arrest
AKTpS473	+	TSC2pT1462
AKTpS473	+	AKTpT308
AKTpS473	+	mTORpS2448
AMPKpT172	-	SRC
AMPKpT172	+	G2arrest
b-Catenin	+	ACC1
b-Catenin	-	b-CateninpS
b-Catenin	-	IGF1R-beta
b-Catenin	-	YBIpS102
b-Catenin	+	SRCpY416
BIM	-	CyclinD1
BIM	-	a-tubulin
BIM	-	RAD51
Caveolin	+	SMAD3
Caveolin	-	SMAD3pS423
Caveolin	-	G2M
CyclinB1	-	IGFBP2
CyclinB1	+	PLK1
CyclinD1	+	RbpS807
CyclinD1	-	BIM
CyclinD1	-	cRAFV
CyclinD1	+	PKCa
GSK3abpS21	+	p70S6KpT389
IGFBP2	+	4EBP1pS65
IGFBP2	+	Fibronectin
IGFBP2	+	CHK1pS345
IGFBP2	+	p21
p38pT180	-	CyclinD1
p38pT180	-	p27
p38pT180	-	c-Myc
p38pT180	+	Caspase9
p38pT180	-	BAK
p38pT180	-	SMAD3pS423
p38pT180	-	SRC
p38pT180	-	G2M
p38pT180	-	G2arrest
p53	+	BIM
p53	+	Caveolin
p53	+	CHK2pT68
p53	+	BCL-XL
p53	+	PCNA
p53	+	SRC
p53	-	cellviab
p70S6KpT389	+	S6pS235
p70S6KpT389	+	S6pS240
SRCpY527	-	p27
SRCpY527	+	CHK1pS345
SRCpY527	-	SRCpY416
SRCpY527	-	G2M
STAT3pY705	-	STAT5
STAT3pY705	-	STAT5pY694
STAT3pY705	+	Sarrest
TSC2pT1462	+	cRAFV
TSC2pT1462	-	ACCpS79
YAPpS127	-	p70S6KpT389
YAPpS127	+	bRAF
YAPpS127	+	IRS1pS307
YAPpS127	-	G2arrest
YAPpS127	+	cellviab
ACC1	-	IRS1
ACC1	-	COX2
ACC1	+	p21
ACC1	+	PI3Kp85
ACC1	+	4EBP1pT70
ACC1	+	ACCpS79
ACC1	-	Sarrest
AKTpT308	+	AKTpS473
AKTpT308	+	GSK3abpS21
AKTpT308	+	GSKpS9
AKTpT308	-	BCL-XL
AKTpT308	+	p21
AKT	+	GSK3abpS21
AKT	+	GSKpS9
AKT	+	TSC2pT1462
AKT	+	YAPpS127
AKT	-	STAT5
AKT	-	PAX2
AKT	-	YBIpS102
AKT	+	mTORpS2448
AKT	+	p21
b-CateninpS	+	4EBP1pS65
b-CateninpS	+	AKTpS473
b-CateninpS	+	YBIpS102
b-CateninpS	+	GATA3
b-CateninpS	-	G1arrest
Fibronectin	-	RbpS807
Fibronectin	+	CyclinD1
Fibronectin	-	ACC1
Fibronectin	+	AKT
Fibronectin	+	IGF1R-beta
Fibronectin	+	IRS1
Fibronectin	+	PKCa
Fibronectin	+	SRCpY416
Fibronectin	-	G2arrest
HSP27	-	GSKpS9
HSP27	+	STAT3
HSP27	+	cellviab
IGF1R-beta	-	MAPKpT202
IGF1R-beta	-	MEKpS217
IGF1R-beta	+	b-Catenin
IGF1R-beta	+	STAT3pY705
IGF1R-beta	-	IRS1
IGF1R-beta	-	COX2
IGF1R-beta	-	4EBP1pT37
IGF1R-beta	+	ELK1pS383
IGF1R-beta	-	PI3Kp85
IGF1R-beta	-	ACCpS79
IGF1R-beta	+	G2arrest
IGF1R-beta	-	Sarrest
IRS1	-	IGF1R-beta
IRS1	-	STAT5
IRS1	+	EGFRV
IRS1	+	CyclinE1
IRS1	-	IRS1pS307
p27	-	GSK3abpS21
p27	-	c-Myc
p27	-	YBIpS102
p27	+	p38
p27	+	G1arrest
c-Myc	-	p27
c-Myc	+	SMAD3
c-Myc	+	c-JUNpS73
c-Myc	+	SMAD3pS423
SMAD3	+	Caveolin
SMAD3	+	c-Myc
SMAD3	+	STAT5
SMAD3	+	4EBP1pT37
SMAD3	-	GATA3
SMAD3	-	PDK1pS241
SMAD3	+	SMAD3pS423
SMAD3	+	Sarrest
SMAD3	+	cellviab
STAT3	+	IGFBP2
STAT3	-	YAPpS127
STAT3	+	STAT5pY694
STAT3	-	CHK1pS345
STAT3	+	p21
STAT5	-	STAT3pY705
STAT5	+	c-Myc
STAT5	+	STAT3
STAT5	+	COX2
STAT5	-	S6pS235
STAT5	+	G1arrest
STAT5pY694	-	STAT3pY705
STAT5pY694	+	TSC2pT1462
STAT5pY694	+	STAT3
STAT5pY694	+	STAT6pY641
STAT5pY694	+	G2arrest
PAX2	-	ATR
PAX2	+	BAK
PAX2	+	PCNA
PAX2	+	Collagenase
PLK1	+	CyclinB1
PLK1	-	CHK2pT68
PLK1	-	BAK
PLK1	+	CHK1pS345
YBIpS102	-	HSP27
YBIpS102	+	mTORpS2448
YBIpS102	-	PKCa
YBIpS102	-	cellviab
CHK2pT68	-	HSP27
CHK2pT68	-	SRCpY416
CHK2pT68	+	Sarrest
Caspase9	+	PAI-1
Caspase9	+	SRCpY527
Caspase9	+	bRAF
Caspase9	+	G2M
Caspase9	+	cellviab
a-tubulin	+	b-Catenin
a-tubulin	+	GSK3abpS21
a-tubulin	+	GSKpS9
a-tubulin	+	p38
a-tubulin	+	G2M
a-tubulin	-	Sarrest
ATMpS1981	-	RbpS807
ATMpS1981	-	AKTpS473
ATMpS1981	-	BCL-XL
ATMpS1981	-	cRAFV
ATMpS1981	+	ERa
ATMpS1981	+	ACCpS79
ATMpS1981	+	Collagenase
ATMpS1981	-	Sarrest
ATMpS1981	-	cellviab
ATR	+	SMAD3
ATR	-	STAT3
ATR	+	STAT5
ATR	+	CHK2pT68
ATR	-	STAT6pY641
ATR	-	G2arrest
ATR	-	cellviab
BAK	+	ATMpS1981
BAK	+	Casp9cAsp31
BAK	+	TAZpS89
BAK	+	XRCC1
BAK	+	PCNA
BAK	-	G2arrest
BAK	+	Sarrest
BCL-XL	-	S6
BCL-XL	+	AMPKpT172
BCL-XL	-	ACC1
BCL-XL	+	STAT3
BCL-XL	+	BCL2
BCL-XL	+	ACCpS79
BCL-XL	+	SRC
BCL2	+	p53
BCL2	-	p70S6KpT389
BCL2	-	STAT3pY705
BCL2	+	BCL-XL
BCL2	-	RAD51
BCL2	+	G2M
BCL2	+	cellviab
bRAF	+	MEKpS217
bRAF	+	AKT
c-JUNpS73	-	STAT3pY705
c-JUNpS73	-	ACC1
c-JUNpS73	+	c-Myc
c-JUNpS73	-	p38
c-JUNpS73	+	G2arrest
Casp9cAsp31	+	CHK2pT68
Casp9cAsp31	+	Caspase9
Casp9cAsp31	-	cRAFV
Casp9cAsp31	-	G2arrest
Casp9cAsp31	-	cellviab
CHK1pS345	+	RbpS807
CHK1pS345	+	SRCpY527
CHK1pS345	-	YAPpS127
CHK1pS345	-	BCL2
CHK1pS345	-	TSC2
cRAFV	+	AKTpT308
cRAFV	+	S6pS240
cRAFV	+	XRCC1
cRAFV	+	4EBP1pT70
cRAFV	+	TSC2
cRAFV	+	G2arrest
EGFRV	-	CyclinD1
EGFRV	+	XRCC1
ELK1pS383	-	b-CateninpS
ELK1pS383	+	IGF1R-beta
ELK1pS383	-	COX2
ELK1pS383	+	PAX2
ELK1pS383	-	S6pS235
ELK1pS383	+	ERa
ELK1pS383	+	ACCpS79
ELK1pS383	+	SRC
ELK1pS383	-	G2M
ELK1pS383	-	Sarrest
ERa	-	p38pT180
ERa	+	p27
ERa	-	4EBP1pT37
ERa	-	bRAF
ERa	+	EGFRV
ERa	+	STAT6pY641
ERa	+	RAD51
ERa	-	CyclinE1
ERa	-	cellviab
GATA3	-	4EBP1pS65
GATA3	-	S6
GATA3	+	PAI-1
GATA3	-	YAPpS127
GATA3	-	AKT
GATA3	-	SMAD3
GATA3	+	ERa
GATA3	-	SMAD3pS423
GATA3	+	Sarrest
GSK3ab	+	S6
GSK3ab	+	b-Catenin
GSK3ab	-	GSK3abpS21
GSK3ab	+	GSKpS9
GSK3ab	-	Caspase9
GSK3ab	-	c-JUNpS73
GSK3ab	+	4EBP1pT70
GSK3ab	-	G2M
GSK3ab	-	G1arrest
GSK3ab	-	Sarrest
GSK3ab	+	cellviab
mTORpS2448	-	AKTpS473
mTORpS2448	-	ACC1
p21	+	TSC2pT1462
p21	-	IRS1
p21	+	STAT3
p21	-	Collagenase
p21	+	IRS1pS307
STAT6pY641	+	BCL2
STAT6pY641	-	G2arrest
TAZpS89	+	Caveolin
TAZpS89	-	ACC1
TAZpS89	+	Fibronectin
TAZpS89	-	4EBP1pT37
TAZpS89	-	XRCC1
TAZpS89	+	G2arrest
XRCC1	-	p70S6KpT389
XRCC1	+	TSC2pT1462
XRCC1	-	ACC1
XRCC1	+	Collagenase
XRCC1	-	CyclinE1
XRCC1	-	p38
XRCC1	-	G2arrest
XRCC1	-	cellviab
PCNA	-	STAT5
PCNA	+	ATMpS1981
PCNA	-	RAD51
PCNA	-	CyclinE1
PCNA	+	G1arrest
PDK1pS241	+	IGFBP2
PDK1pS241	+	STAT3
PDK1pS241	-	G2M
PI3Kp85	+	AKTpS473
PI3Kp85	-	STAT3pY705
PI3Kp85	+	ACC1
PI3Kp85	-	IRS1
PI3Kp85	+	STAT3
PI3Kp85	-	STAT5
PI3Kp85	+	PDK1pS241
PI3Kp85	-	SRCpY416
PI3Kp85	+	SRC
PI3Kp85	+	G1arrest
PKCa	-	MEKpS217
PKCa	-	AKTpS473
PKCa	-	GSKpS9
PKCa	-	p38pT180
PKCa	+	AKTpT308
PKCa	+	ELK1pS383
PKCa	-	p21
PKCa	+	PDK1pS241
PKCa	-	SRCpY416
PKCa	+	SMAD3pS423
PKCa	-	G2M
PKCa	+	cellviab
RAD51	-	b-Catenin
RAD51	+	4EBP1pT37
RAD51	-	ERa
RAD51	-	PCNA
RAD51	+	p38
RAD51	+	G1arrest
SRCpY416	+	AKTpS473
SRCpY416	-	b-Catenin
SRCpY416	-	IGF1R-beta
SRCpY416	-	IRS1
SRCpY416	-	STAT5
SRCpY416	-	EGFRV
SRCpY416	+	GSK3ab
SRCpY416	+	PDK1pS241
SRCpY416	+	PI3Kp85
SRCpY416	-	Sarrest
SRCpY416	-	cellviab
4EBP1pT70	+	S6
4EBP1pT70	+	4EBP1pT37
4EBP1pT70	-	BCL-XL
4EBP1pT70	+	GSK3ab
4EBP1pT70	-	PCNA
4EBP1pT70	-	Collagenase
4EBP1pT70	-	p38
4EBP1pT70	-	G2M
ACCpS79	+	AMPKpT172
Collagenase	-	AMPKpT172
Collagenase	+	p38pT180
Collagenase	-	AKT
Collagenase	+	PAX2
Collagenase	+	a-tubulin
Collagenase	+	GATA3
Collagenase	-	TSC2
CyclinE1	-	RbpS807
CyclinE1	+	4EBP1pT37
CyclinE1	+	ERa
CyclinE1	+	G2M
CyclinE1	+	G2arrest
CyclinE1	-	cellviab
IRS1pS307	-	STAT5pY694
IRS1pS307	+	4EBP1pT37
p38	+	p38pT180
p38	+	STAT3pY705
p38	-	STAT3
p38	+	a-tubulin
p38	-	BCL2
p38	+	bRAF
p38	-	Casp9cAsp31
p38	-	ELK1pS383
p38	-	TAZpS89
SMAD3pS423	-	p38pT180
SMAD3pS423	+	p27
SMAD3pS423	-	c-Myc
SMAD3pS423	+	SMAD3
SMAD3pS423	-	c-JUNpS73
SMAD3pS423	-	EGFRV
SMAD3pS423	-	GATA3
SMAD3pS423	-	TAZpS89
TSC2	+	4EBP1pS65
TSC2	-	PAI-1
TSC2	+	TSC2pT1462
TSC2	+	AKT
TSC2	+	cRAFV
TSC2	-	cellviab
SRC	-	MEKpS217
SRC	+	AKTpS473
SRC	+	b-Catenin
SRC	-	p70S6KpT389
SRC	-	SRCpY527
SRC	+	STAT3pY705
SRC	+	AKTpT308
SRC	+	IGF1R-beta
SRC	-	SMAD3
SRC	-	STAT3
SRC	+	STAT5
SRC	+	STAT5pY694
SRC	+	EGFRV
SRC	-	SRCpY416
aMEK	+	MAPKpT202
aMEK	+	MEKpS217
aMEK	+	p38pT180
aMEK	-	STAT3pY705
aMEK	-	STAT5
aMEK	-	GATA3
aMEK	-	G1arrest
aAKT	+	AKTpS473
aAKT	-	Caveolin
aAKT	+	AKTpT308
aAKT	+	HSP27
aAKT	-	BCL2
aAKT	-	p21
aAKT	+	IRS1pS307
aAKT	+	SMAD3pS423
aAKT	-	G1arrest
aHDAC	+	MEKpS217
aHDAC	+	S6
aHDAC	+	IGF1R-beta
aHDAC	-	COX2
aHDAC	-	TSC2
aHDAC	-	G2arrest
aHDAC	+	Sarrest
aMDM2	-	PAI-1
aMDM2	-	AKT
aMDM2	-	Sarrest
aJAK	-	STAT3pY705
aJAK	+	b-CateninpS
aJAK	+	STAT5pY694
aJAK	-	RAD51
aJAK	-	SMAD3pS423
aJAK	-	G2arrest
aJAK	-	Sarrest
aBRAFm	+	MEKpS217
aBRAFm	+	STAT3pY705
aBRAFm	+	AKTpT308
aBRAFm	-	CyclinE1
aBRAFm	-	G2arrest
aPKC	+	MAPKpT202
aPKC	-	b-Catenin
aPKC	+	STAT3pY705
aPKC	-	HSP27
aPKC	-	IRS1
aPKC	-	COX2
aPKC	+	mTORpS2448
aPKC	+	p21
aPKC	-	SRCpY416
aPKC	-	SRC
aPKC	+	G2M
aPKC	-	Sarrest
aSTAT3	-	PAI-1
aSTAT3	+	b-CateninpS
aSTAT3	-	STAT3
aSTAT3	+	STAT5
aSTAT3	+	STAT5pY694
aSTAT3	-	ERa
aSTAT3	+	G2M
aSTAT3	-	Sarrest
amTOR	-	AKTpS473
amTOR	+	p70S6KpT389
amTOR	-	Fibronectin
aPI3K	+	AKTpS473
aPI3K	-	SMAD3
aPI3K	-	ERa
aPI3K	-	TAZpS89
aCDK4	+	RbpS807
aCDK4	-	SRCpY527
aCDK4	-	PAX2
aCDK4	-	ACCpS79
aCDK4	-	Sarrest
aSRC	+	MEKpS217
aSRC	+	AKTpS473
aSRC	+	b-Catenin
aSRC	+	SRCpY527
aSRC	-	IGF1R-beta
aSRC	-	STAT3
aSRC	+	STAT5
aSRC	-	CHK2pT68
aSRC	-	ELK1pS383
aSRC	+	PI3Kp85
aSRC	+	SRCpY416
