RbpS807	+	CyclinD1
RbpS807	-	ERa
RbpS807	-	Sarrest
MAPKpT202	-	BIM
MAPKpT202	-	p27
MEKpS217	+	MAPKpT202
MEKpS217	-	ELK1pS383
S6	+	AMPKpT172
S6	+	S6pS235
S6	+	S6pS240
AKTpS473	+	TSC2pT1462
AKTpS473	+	mTORpS2448
b-Catenin	-	IGF1R-beta
b-Catenin	-	YBIpS102
b-Catenin	-	SRCpY416
b-Catenin	+	CyclinE1
b-Catenin	-	Sarrest
BIM	-	AMPKpT172
BIM	-	CyclinD1
BIM	+	BCL2
BIM	-	RAD51
BIM	-	cellviab
Caveolin	+	IGF1R-beta
Caveolin	+	SMAD3
Caveolin	+	SMAD3pS423
CyclinB1	+	PLK1
CyclinB1	+	4EBP1pT37
CyclinD1	+	RbpS807
CyclinD1	-	BCL-XL
CyclinD1	-	ACCpS79
CyclinD1	-	G1arrest
GSK3abpS21	+	GSKpS9
GSK3abpS21	-	EGFRV
GSK3abpS21	-	ACCpS79
GSK3abpS21	+	G1arrest
GSKpS9	+	RbpS807
IGFBP2	-	MEKpS217
IGFBP2	+	Fibronectin
IGFBP2	-	XRCC1
IGFBP2	+	G2M
IGFBP2	-	cellviab
p38pT180	-	S6pS240
p38pT180	-	PKCa
p38pT180	-	G1arrest
p53	+	Caveolin
p53	+	PLK1
p53	+	BCL2
p53	+	SRC
p53	+	Sarrest
p70S6KpT389	-	p53
p70S6KpT389	+	S6pS235
p70S6KpT389	+	S6pS240
SRCpY527	+	BIM
SRCpY527	+	CHK1pS345
SRCpY527	-	PDK1pS241
SRCpY527	-	SRCpY416
STAT3pY705	-	STAT5pY694
STAT3pY705	-	Sarrest
TSC2pT1462	-	G1arrest
YAPpS127	+	AKT
YAPpS127	-	PCNA
YAPpS127	+	IRS1pS307
YAPpS127	-	G1arrest
ACC1	+	b-Catenin
ACC1	+	PI3Kp85
ACC1	+	4EBP1pT70
ACC1	+	ACCpS79
AKTpT308	+	AKTpS473
AKTpT308	+	GSK3abpS21
AKTpT308	+	GSKpS9
AKTpT308	+	COX2
AKTpT308	-	BCL-XL
AKTpT308	+	p21
AKT	+	GSK3abpS21
AKT	+	GSKpS9
AKT	+	TSC2pT1462
AKT	+	YAPpS127
AKT	+	YBIpS102
AKT	-	BCL-XL
AKT	+	mTORpS2448
b-CateninpS	-	IRS1
b-CateninpS	+	STAT5
b-CateninpS	-	G2M
b-CateninpS	-	G2arrest
b-CateninpS	+	cellviab
Fibronectin	-	CyclinB1
Fibronectin	+	CyclinD1
Fibronectin	-	SRCpY527
Fibronectin	+	IGF1R-beta
Fibronectin	+	IRS1
Fibronectin	-	Sarrest
HSP27	-	YBIpS102
HSP27	-	S6pS235
HSP27	-	G1arrest
HSP27	+	Sarrest
IGF1R-beta	-	RbpS807
IGF1R-beta	-	b-Catenin
IGF1R-beta	+	STAT3pY705
IGF1R-beta	+	Fibronectin
IGF1R-beta	-	IRS1
IGF1R-beta	+	ELK1pS383
IGF1R-beta	+	G2arrest
IGF1R-beta	+	Sarrest
IRS1	-	b-CateninpS
IRS1	-	IRS1pS307
IRS1	-	cellviab
p27	-	RbpS807
p27	-	GSK3abpS21
p27	-	c-Myc
p27	-	YBIpS102
p27	+	G1arrest
c-Myc	+	CyclinD1
c-Myc	-	p27
c-Myc	-	SMAD3
c-Myc	+	c-JUNpS73
c-Myc	-	XRCC1
c-Myc	-	SMAD3pS423
SMAD3	+	Caveolin
SMAD3	+	CyclinD1
SMAD3	-	IRS1
SMAD3	+	c-Myc
SMAD3	+	cellviab
STAT3	+	IGFBP2
STAT3	-	STAT5
STAT3	+	STAT5pY694
STAT3	-	CHK1pS345
STAT3	+	p21
STAT3	+	PDK1pS241
STAT3	-	G1arrest
STAT3	+	G2arrest
STAT5	+	PAI-1
STAT5	-	STAT3pY705
STAT5	+	STAT3
STAT5	-	ELK1pS383
STAT5	-	G2M
STAT5	+	G1arrest
STAT5	-	G2arrest
STAT5	-	Sarrest
STAT5	-	cellviab
STAT5pY694	+	STAT3pY705
STAT5pY694	-	AKTpT308
STAT5pY694	+	STAT3
STAT5pY694	+	STAT6pY641
STAT5pY694	+	PDK1pS241
STAT5pY694	-	G2M
STAT5pY694	-	cellviab
PAX2	-	PLK1
PAX2	+	ATMpS1981
PAX2	-	ATR
PAX2	+	BAK
PAX2	+	TAZpS89
PAX2	+	Collagenase
PAX2	+	G1arrest
PLK1	-	AKTpS473
PLK1	+	CyclinB1
PLK1	-	STAT5
PLK1	-	CHK2pT68
YBIpS102	-	b-Catenin
YBIpS102	-	HSP27
YBIpS102	+	mTORpS2448
YBIpS102	-	PKCa
CHK2pT68	-	SRCpY416
CHK2pT68	+	Sarrest
4EBP1pT37	-	G2arrest
Caspase9	-	RbpS807
Caspase9	+	AMPKpT172
Caspase9	-	p70S6KpT389
Caspase9	-	bRAF
Caspase9	+	EGFRV
Caspase9	-	PDK1pS241
Caspase9	+	PKCa
Caspase9	+	Collagenase
Caspase9	-	G1arrest
a-tubulin	+	HSP27
a-tubulin	-	c-Myc
a-tubulin	-	ATMpS1981
a-tubulin	+	ATR
a-tubulin	-	CHK1pS345
a-tubulin	+	p38
a-tubulin	+	TSC2
a-tubulin	+	G2M
a-tubulin	+	Sarrest
ATMpS1981	-	CyclinB1
ATMpS1981	+	GSKpS9
ATMpS1981	+	YBIpS102
ATMpS1981	+	SRC
ATMpS1981	-	G2M
ATR	+	CHK2pT68
ATR	-	XRCC1
ATR	-	Sarrest
ATR	+	cellviab
BAK	-	ACC1
BAK	+	PAX2
BAK	+	CHK2pT68
BAK	+	Casp9cAsp31
BAK	+	ERa
BAK	+	G2M
BAK	-	G1arrest
BAK	+	Sarrest
BCL-XL	+	p53
BCL-XL	-	STAT5
BCL-XL	+	BCL2
BCL-XL	+	ERa
BCL-XL	+	STAT6pY641
BCL2	+	p53
BCL2	-	YAPpS127
BCL2	-	p27
BCL2	-	4EBP1pT37
BCL2	-	a-tubulin
BCL2	+	BCL-XL
BCL2	+	p21
BCL2	+	PDK1pS241
bRAF	+	MEKpS217
bRAF	-	p53
bRAF	+	AKT
bRAF	+	cRAFV
bRAF	+	G1arrest
bRAF	+	G2arrest
c-JUNpS73	-	ACC1
c-JUNpS73	-	IGF1R-beta
c-JUNpS73	+	c-Myc
c-JUNpS73	+	XRCC1
c-JUNpS73	-	cellviab
Casp9cAsp31	-	PAI-1
Casp9cAsp31	+	AKTpT308
Casp9cAsp31	-	GATA3
Casp9cAsp31	-	G2M
Casp9cAsp31	+	cellviab
CHK1pS345	+	b-Catenin
CHK1pS345	-	IGFBP2
CHK1pS345	+	SRCpY527
CHK1pS345	-	G1arrest
CHK1pS345	+	Sarrest
CHK1pS345	-	cellviab
cRAFV	+	MEKpS217
cRAFV	+	a-tubulin
cRAFV	-	BCL2
cRAFV	+	TSC2
EGFRV	-	4EBP1pS65
EGFRV	-	4EBP1pT37
EGFRV	+	BCL-XL
EGFRV	+	G2M
EGFRV	+	G1arrest
EGFRV	+	G2arrest
ELK1pS383	-	PI3Kp85
ELK1pS383	-	G2M
ELK1pS383	-	G2arrest
ELK1pS383	+	cellviab
ERa	-	p70S6KpT389
ERa	+	S6pS235
ERa	-	4EBP1pT37
ERa	+	Caspase9
ERa	+	GATA3
ERa	+	Sarrest
GATA3	-	b-Catenin
GATA3	-	p70S6KpT389
GATA3	-	SMAD3
GATA3	+	STAT5pY694
GATA3	+	PAX2
GATA3	+	BAK
GATA3	+	EGFRV
GATA3	+	ELK1pS383
GATA3	-	SRCpY416
GATA3	-	SMAD3pS423
GATA3	+	G2M
GATA3	+	G1arrest
GATA3	-	cellviab
GSK3ab	-	b-Catenin
GSK3ab	+	GSK3abpS21
GSK3ab	+	GSKpS9
GSK3ab	+	mTORpS2448
GSK3ab	+	4EBP1pT70
mTORpS2448	-	AKTpS473
mTORpS2448	+	p70S6KpT389
mTORpS2448	+	AKT
mTORpS2448	+	RAD51
mTORpS2448	+	G2M
mTORpS2448	-	G1arrest
mTORpS2448	+	Sarrest
p21	-	YBIpS102
p21	+	G2arrest
STAT6pY641	+	CHK2pT68
STAT6pY641	+	G2arrest
STAT6pY641	+	cellviab
TAZpS89	-	MAPKpT202
TAZpS89	-	AKTpS473
TAZpS89	+	BIM
TAZpS89	-	p70S6KpT389
TAZpS89	-	a-tubulin
TAZpS89	-	SMAD3pS423
TAZpS89	-	cellviab
XRCC1	-	p53
XRCC1	+	PAX2
XRCC1	+	ATR
XRCC1	-	GSK3ab
XRCC1	-	G1arrest
XRCC1	-	G2arrest
XRCC1	+	cellviab
PCNA	+	XRCC1
PCNA	-	RAD51
PCNA	-	G2arrest
PDK1pS241	+	b-Catenin
PDK1pS241	+	PLK1
PDK1pS241	-	ATR
PDK1pS241	-	CHK1pS345
PDK1pS241	-	G2arrest
PI3Kp85	+	AKTpS473
PI3Kp85	+	CyclinD1
PI3Kp85	+	STAT3pY705
PI3Kp85	+	TSC2pT1462
PI3Kp85	+	IRS1
PI3Kp85	+	STAT3
PI3Kp85	-	ATR
PI3Kp85	+	STAT6pY641
PI3Kp85	-	SRCpY416
PI3Kp85	+	SRC
PKCa	+	RbpS807
PKCa	-	AKTpS473
PKCa	-	GSKpS9
PKCa	-	p38pT180
PKCa	+	p27
PKCa	-	XRCC1
PKCa	-	SRCpY416
PKCa	+	SRC
PKCa	+	G2M
PKCa	-	G1arrest
PKCa	-	Sarrest
RAD51	+	4EBP1pS65
RAD51	-	IGFBP2
RAD51	+	STAT3pY705
RAD51	-	PCNA
RAD51	-	G2M
RAD51	-	G1arrest
RAD51	+	Sarrest
SRCpY416	+	MEKpS217
SRCpY416	+	b-Catenin
SRCpY416	-	IGF1R-beta
SRCpY416	+	CHK2pT68
SRCpY416	-	Collagenase
SRCpY416	-	G2arrest
SRCpY416	+	cellviab
4EBP1pT70	+	RbpS807
4EBP1pT70	+	ACC1
4EBP1pT70	+	GSK3ab
4EBP1pT70	+	G2arrest
ACCpS79	+	BAK
ACCpS79	+	G2arrest
ACCpS79	+	Sarrest
Collagenase	-	4EBP1pS65
Collagenase	-	S6
Collagenase	-	AKT
Collagenase	+	GATA3
Collagenase	+	PCNA
Collagenase	-	PKCa
Collagenase	+	G1arrest
CyclinE1	+	RbpS807
CyclinE1	+	EGFRV
CyclinE1	-	GATA3
CyclinE1	-	PI3Kp85
CyclinE1	+	TSC2
CyclinE1	+	Sarrest
CyclinE1	-	cellviab
IRS1pS307	-	b-Catenin
IRS1pS307	-	STAT3
IRS1pS307	-	COX2
IRS1pS307	-	Caspase9
IRS1pS307	-	c-JUNpS73
IRS1pS307	+	GSK3ab
IRS1pS307	+	G2M
p38	+	p38pT180
p38	+	STAT3pY705
p38	+	STAT5
p38	+	a-tubulin
p38	+	bRAF
p38	-	Casp9cAsp31
p38	+	ELK1pS383
p38	+	cellviab
SMAD3pS423	-	GATA3
SMAD3pS423	-	p21
SMAD3pS423	-	PI3Kp85
SMAD3pS423	-	Sarrest
TSC2	+	S6
TSC2	-	PAI-1
TSC2	-	TSC2pT1462
TSC2	+	PLK1
TSC2	+	cRAFV
SRC	-	MEKpS217
SRC	+	PAI-1
SRC	+	b-Catenin
SRC	+	SRCpY527
SRC	+	STAT3pY705
SRC	-	AKTpT308
SRC	-	IGF1R-beta
SRC	-	STAT3
SRC	+	STAT5
SRC	+	STAT5pY694
SRC	+	EGFRV
SRC	+	PI3Kp85
SRC	+	SRCpY416
SRC	-	IRS1pS307
SRC	-	G2arrest
aMEK	+	MAPKpT202
aMEK	+	MEKpS217
aMEK	-	ATR
aMEK	-	RAD51
aAKT	+	AKTpS473
aAKT	-	Caveolin
aAKT	+	AKTpT308
aAKT	+	HSP27
aAKT	+	BCL-XL
aAKT	+	G2arrest
aHDAC	+	p53
aHDAC	-	SRCpY527
aHDAC	-	COX2
aHDAC	+	G2M
aHDAC	-	G2arrest
aMDM2	-	AKT
aMDM2	-	ATR
aMDM2	-	STAT6pY641
aMDM2	-	Sarrest
aJAK	+	STAT5pY694
aJAK	+	4EBP1pT37
aJAK	-	ERa
aJAK	+	PI3Kp85
aJAK	-	G2M
aJAK	-	G1arrest
aJAK	-	cellviab
aBRAFm	+	MEKpS217
aBRAFm	+	SRCpY527
aBRAFm	-	AKTpT308
aBRAFm	+	AKT
aBRAFm	+	COX2
aBRAFm	-	G1arrest
aPKC	+	STAT3pY705
aPKC	-	ACC1
aPKC	-	HSP27
aPKC	-	IRS1
aPKC	+	SMAD3
aPKC	-	COX2
aPKC	-	a-tubulin
aPKC	+	p21
aPKC	-	SRCpY416
aPKC	+	SMAD3pS423
aPKC	-	SRC
aSTAT3	+	TSC2pT1462
aSTAT3	-	STAT5
aSTAT3	+	STAT5pY694
aSTAT3	-	G2arrest
aSTAT3	+	Sarrest
amTOR	+	p70S6KpT389
aPI3K	+	AKTpS473
aPI3K	-	G1arrest
aCDK4	+	RbpS807
aCDK4	-	SRCpY527
aCDK4	+	4EBP1pT37
aCDK4	-	ACCpS79
aCDK4	+	p38
aSRC	-	MEKpS217
aSRC	+	b-Catenin
aSRC	+	CyclinB1
aSRC	+	p53
aSRC	+	SRCpY527
aSRC	+	STAT3pY705
aSRC	+	AKTpT308
aSRC	-	IGF1R-beta
aSRC	-	STAT3
aSRC	+	STAT5
aSRC	-	CHK2pT68
aSRC	-	S6pS235
aSRC	+	BCL2
aSRC	-	CHK1pS345
aSRC	-	TAZpS89
aSRC	+	PI3Kp85
aSRC	+	SRCpY416
