RbpS807	+	CyclinD1
RbpS807	+	4EBP1pT37
MAPKpT202	-	PCNA
MEKpS217	+	MAPKpT202
MEKpS217	-	ELK1pS383
S6	+	S6pS235
S6	-	S6pS240
S6	+	G2M
S6	-	G1arrest
PAI-1	+	c-Myc
AKTpS473	+	TSC2pT1462
AKTpS473	+	mTORpS2448
AMPKpT172	+	ACCpS79
b-Catenin	-	b-CateninpS
b-Catenin	-	IGF1R-beta
b-Catenin	-	p21
b-Catenin	-	G2arrest
BIM	-	CyclinB1
BIM	-	CyclinD1
Caveolin	+	IGF1R-beta
Caveolin	+	SMAD3
Caveolin	-	COX2
Caveolin	+	SMAD3pS423
CyclinB1	+	RbpS807
CyclinB1	+	PLK1
CyclinB1	-	G2arrest
CyclinD1	+	RbpS807
CyclinD1	-	BIM
CyclinD1	-	c-JUNpS73
GSK3abpS21	+	GSKpS9
GSKpS9	-	BCL2
IGFBP2	-	cRAFV
IGFBP2	-	RAD51
IGFBP2	+	SRC
IGFBP2	-	G2M
IGFBP2	+	G1arrest
IGFBP2	+	G2arrest
p38pT180	-	STAT5
p38pT180	+	SRCpY416
p38pT180	+	G1arrest
p53	+	Caveolin
p53	+	BCL-XL
p53	+	BCL2
p53	+	EGFRV
p53	+	SRC
p70S6KpT389	+	S6pS235
p70S6KpT389	+	S6pS240
SRCpY527	+	CHK1pS345
SRCpY527	-	SRCpY416
SRCpY527	-	G2arrest
STAT3pY705	+	STAT5
STAT3pY705	-	STAT5pY694
TSC2pT1462	+	4EBP1pS65
TSC2pT1462	+	p70S6KpT389
YAPpS127	+	Caveolin
YAPpS127	-	Caspase9
YAPpS127	+	G2M
ACC1	-	HSP27
ACC1	-	PAX2
ACC1	+	PI3Kp85
ACC1	+	4EBP1pT70
ACC1	+	ACCpS79
AKTpT308	+	AKTpS473
AKTpT308	+	GSK3abpS21
AKTpT308	+	GSKpS9
AKTpT308	+	HSP27
AKTpT308	-	BCL-XL
AKTpT308	+	p21
AKT	+	GSK3abpS21
AKT	+	TSC2pT1462
AKT	+	YAPpS127
AKT	+	YBIpS102
AKT	+	mTORpS2448
b-CateninpS	+	MEKpS217
b-CateninpS	-	TSC2pT1462
b-CateninpS	-	ACC1
b-CateninpS	-	IRS1
b-CateninpS	-	Sarrest
Fibronectin	-	MAPKpT202
Fibronectin	-	AMPKpT172
Fibronectin	+	CyclinD1
Fibronectin	-	SRCpY527
Fibronectin	+	IGF1R-beta
Fibronectin	+	IRS1
Fibronectin	+	c-Myc
Fibronectin	+	COX2
Fibronectin	-	a-tubulin
Fibronectin	+	SRCpY416
Fibronectin	+	G2M
HSP27	-	YBIpS102
HSP27	-	BCL2
HSP27	+	bRAF
HSP27	+	IRS1pS307
HSP27	+	TSC2
IGF1R-beta	-	b-Catenin
IGF1R-beta	+	BIM
IGF1R-beta	+	STAT3pY705
IGF1R-beta	+	Fibronectin
IGF1R-beta	+	IRS1
IGF1R-beta	-	PI3Kp85
IGF1R-beta	-	CyclinE1
IGF1R-beta	-	TSC2
IGF1R-beta	-	Sarrest
IRS1	+	TSC2pT1462
IRS1	-	IGF1R-beta
IRS1	+	CyclinE1
IRS1	-	IRS1pS307
p27	-	GSK3abpS21
p27	+	IGFBP2
p27	-	c-Myc
p27	-	YBIpS102
p27	+	G1arrest
p27	-	G2arrest
c-Myc	-	p27
c-Myc	+	c-JUNpS73
c-Myc	-	XRCC1
c-Myc	+	PCNA
c-Myc	-	SMAD3pS423
SMAD3	+	S6
SMAD3	+	Caveolin
SMAD3	-	IRS1
SMAD3	+	c-Myc
SMAD3	+	GATA3
STAT3	+	IGFBP2
STAT3	-	STAT5
STAT3	-	mTORpS2448
STAT3	+	p21
STAT3	+	PDK1pS241
STAT3	+	G2M
STAT3	-	G1arrest
STAT3	+	G2arrest
STAT5	+	HSP27
STAT5	+	p27
STAT5	+	STAT3
STAT5	+	4EBP1pT37
STAT5	-	GATA3
STAT5	-	STAT6pY641
STAT5	-	Sarrest
STAT5pY694	+	b-Catenin
STAT5pY694	+	TSC2pT1462
STAT5pY694	-	b-CateninpS
STAT5pY694	+	STAT3
STAT5pY694	+	STAT6pY641
STAT5pY694	-	TAZpS89
PAX2	+	Caspase9
PAX2	-	ATR
PAX2	+	BAK
PAX2	+	STAT6pY641
PAX2	+	Sarrest
PLK1	+	CyclinB1
PLK1	-	p53
PLK1	-	Fibronectin
YBIpS102	-	IGF1R-beta
YBIpS102	+	mTORpS2448
YBIpS102	-	PKCa
YBIpS102	-	G1arrest
CHK2pT68	-	SRCpY416
CHK2pT68	-	p38
CHK2pT68	-	G1arrest
4EBP1pT37	-	ACCpS79
Caspase9	-	MEKpS217
Caspase9	-	YAPpS127
Caspase9	-	YBIpS102
Caspase9	-	4EBP1pT37
Caspase9	-	bRAF
Caspase9	-	PDK1pS241
Caspase9	-	PKCa
Caspase9	+	G2M
Caspase9	-	Sarrest
a-tubulin	-	CHK2pT68
a-tubulin	-	GATA3
a-tubulin	+	G2arrest
ATMpS1981	+	BAK
ATMpS1981	-	p38
ATMpS1981	-	G2M
ATR	+	CHK2pT68
BAK	+	p27
BAK	+	SMAD3
BAK	+	PAX2
BAK	-	PLK1
BAK	+	ERa
BAK	+	TAZpS89
BAK	+	PDK1pS241
BCL-XL	+	p53
BCL-XL	+	PAX2
BCL-XL	+	BCL2
BCL-XL	-	RAD51
BCL-XL	+	G2M
BCL-XL	-	G2arrest
BCL2	+	GSKpS9
BCL2	+	p53
BCL2	-	p70S6KpT389
BCL2	+	BCL-XL
BCL2	+	ACCpS79
bRAF	-	BIM
bRAF	+	AKT
bRAF	+	HSP27
bRAF	+	SMAD3
bRAF	+	COX2
bRAF	-	BCL2
bRAF	-	c-JUNpS73
bRAF	+	cRAFV
bRAF	+	IRS1pS307
bRAF	+	TSC2
c-JUNpS73	+	IGFBP2
c-JUNpS73	-	ACC1
c-JUNpS73	+	c-Myc
c-JUNpS73	-	CyclinE1
Casp9cAsp31	+	ATMpS1981
Casp9cAsp31	+	EGFRV
Casp9cAsp31	+	ERa
Casp9cAsp31	-	PCNA
Casp9cAsp31	-	RAD51
Casp9cAsp31	-	p38
CHK1pS345	-	MAPKpT202
CHK1pS345	+	YBIpS102
CHK1pS345	+	p21
CHK1pS345	-	PDK1pS241
CHK1pS345	-	PKCa
CHK1pS345	-	G1arrest
CHK1pS345	-	G2arrest
CHK1pS345	+	Sarrest
cRAFV	+	AKT
cRAFV	-	STAT5pY694
cRAFV	-	ATR
cRAFV	-	Casp9cAsp31
EGFRV	-	p70S6KpT389
EGFRV	-	AKT
EGFRV	+	COX2
ELK1pS383	-	GSK3abpS21
ELK1pS383	-	GSKpS9
ELK1pS383	+	p53
ELK1pS383	+	YBIpS102
ELK1pS383	-	bRAF
ELK1pS383	-	G2M
ELK1pS383	-	G2arrest
ELK1pS383	-	Sarrest
ERa	-	4EBP1pS65
ERa	+	CHK2pT68
ERa	+	BAK
GATA3	-	4EBP1pS65
GATA3	-	SMAD3
GATA3	+	c-JUNpS73
GATA3	+	Collagenase
GATA3	-	SMAD3pS423
GATA3	+	G2M
GSK3ab	+	RbpS807
GSK3ab	-	b-Catenin
GSK3ab	+	GSK3abpS21
GSK3ab	+	GSKpS9
GSK3ab	-	b-CateninpS
mTORpS2448	+	p70S6KpT389
mTORpS2448	-	AKT
mTORpS2448	+	RAD51
p21	-	STAT5pY694
p21	+	CyclinE1
p21	-	Sarrest
STAT6pY641	-	AMPKpT172
STAT6pY641	+	BCL2
STAT6pY641	-	GSK3ab
STAT6pY641	-	G2arrest
TAZpS89	+	BAK
TAZpS89	-	IRS1pS307
TAZpS89	+	G2M
TAZpS89	-	G1arrest
XRCC1	-	Caveolin
XRCC1	+	STAT5pY694
XRCC1	+	ERa
XRCC1	-	p21
XRCC1	+	PKCa
XRCC1	+	IRS1pS307
XRCC1	-	G1arrest
XRCC1	-	Sarrest
PCNA	+	GATA3
PCNA	+	TAZpS89
PCNA	+	PKCa
PCNA	-	RAD51
PDK1pS241	+	b-Catenin
PDK1pS241	-	p38pT180
PDK1pS241	+	IRS1
PDK1pS241	-	ATR
PDK1pS241	-	CHK1pS345
PDK1pS241	-	G1arrest
PI3Kp85	+	4EBP1pS65
PI3Kp85	+	AKTpS473
PI3Kp85	+	STAT3pY705
PI3Kp85	+	IRS1
PI3Kp85	-	STAT5
PI3Kp85	-	SRCpY416
PI3Kp85	-	CyclinE1
PI3Kp85	+	SRC
PKCa	-	GSKpS9
PKCa	-	p38pT180
PKCa	-	TSC2pT1462
PKCa	+	AKTpT308
PKCa	+	ERa
PKCa	+	PDK1pS241
PKCa	-	SRCpY416
PKCa	+	p38
PKCa	+	SMAD3pS423
PKCa	-	SRC
RAD51	-	PAI-1
RAD51	-	IGFBP2
RAD51	+	STAT5pY694
RAD51	-	ERa
RAD51	-	PCNA
RAD51	-	Collagenase
RAD51	-	G1arrest
SRCpY416	+	MEKpS217
SRCpY416	+	b-Catenin
SRCpY416	-	IGF1R-beta
SRCpY416	+	cRAFV
SRCpY416	+	PI3Kp85
SRCpY416	-	PKCa
SRCpY416	-	Sarrest
4EBP1pT70	+	4EBP1pS65
4EBP1pT70	+	S6
4EBP1pT70	-	SRCpY527
4EBP1pT70	+	ACC1
4EBP1pT70	-	BAK
4EBP1pT70	+	GSK3ab
4EBP1pT70	-	PCNA
4EBP1pT70	-	CyclinE1
ACCpS79	-	STAT3
ACCpS79	+	PLK1
ACCpS79	-	4EBP1pT37
ACCpS79	+	bRAF
ACCpS79	+	PCNA
ACCpS79	+	G2arrest
Collagenase	-	S6
Collagenase	+	STAT3
Collagenase	+	G2arrest
Collagenase	+	Sarrest
CyclinE1	+	RbpS807
CyclinE1	-	STAT3pY705
CyclinE1	-	S6pS235
CyclinE1	-	IRS1pS307
CyclinE1	-	G2M
CyclinE1	-	G1arrest
IRS1pS307	-	bRAF
IRS1pS307	+	p38
IRS1pS307	-	G2M
p38	+	b-Catenin
p38	+	p38pT180
p38	+	STAT3pY705
p38	+	STAT3
p38	+	STAT5
p38	+	a-tubulin
p38	+	bRAF
p38	-	Casp9cAsp31
p38	-	ELK1pS383
p38	-	PCNA
p38	-	Collagenase
p38	-	G1arrest
SMAD3pS423	+	p27
SMAD3pS423	+	c-Myc
SMAD3pS423	-	EGFRV
SMAD3pS423	-	GATA3
SMAD3pS423	+	TSC2
TSC2	-	PAI-1
TSC2	+	TSC2pT1462
TSC2	-	STAT5pY694
TSC2	-	PAX2
TSC2	+	a-tubulin
TSC2	+	cRAFV
SRC	-	4EBP1pS65
SRC	-	MEKpS217
SRC	+	AKTpS473
SRC	+	b-Catenin
SRC	-	SRCpY527
SRC	+	STAT3pY705
SRC	-	AKTpT308
SRC	+	IGF1R-beta
SRC	+	c-Myc
SRC	-	STAT3
SRC	+	STAT5
SRC	+	STAT5pY694
SRC	+	EGFRV
SRC	-	GSK3ab
SRC	+	XRCC1
SRC	+	PI3Kp85
SRC	+	SRCpY416
SRC	+	G1arrest
aMEK	+	MAPKpT202
aMEK	+	MEKpS217
aMEK	-	STAT3
aMEK	+	STAT5
aMEK	+	COX2
aMEK	+	mTORpS2448
aMEK	-	G1arrest
aAKT	-	PAI-1
aAKT	+	AKTpS473
aAKT	-	Caveolin
aAKT	+	AKTpT308
aAKT	-	PAX2
aAKT	-	p21
aHDAC	-	BIM
aHDAC	+	p53
aHDAC	-	Fibronectin
aHDAC	-	STAT3
aHDAC	-	G2arrest
aMDM2	+	AKTpT308
aMDM2	-	PLK1
aMDM2	-	BCL-XL
aJAK	-	PLK1
aJAK	+	CHK1pS345
aJAK	+	PCNA
aBRAFm	+	MEKpS217
aBRAFm	-	AKTpT308
aBRAFm	+	AKT
aBRAFm	-	STAT3
aBRAFm	-	ACCpS79
aBRAFm	-	G2M
aBRAFm	-	G1arrest
aBRAFm	+	G2arrest
aPKC	+	GSKpS9
aPKC	+	STAT3pY705
aPKC	-	HSP27
aPKC	-	IRS1
aPKC	+	SMAD3
aPKC	-	COX2
aPKC	+	mTORpS2448
aPKC	+	TAZpS89
aPKC	-	SRCpY416
aPKC	+	SMAD3pS423
aPKC	-	SRC
aPKC	-	G1arrest
aPKC	-	Sarrest
aSTAT3	+	GSK3abpS21
aSTAT3	+	b-CateninpS
aSTAT3	-	STAT5
aSTAT3	+	STAT5pY694
aSTAT3	-	CHK2pT68
aSTAT3	+	SMAD3pS423
aSTAT3	-	G2M
amTOR	+	p70S6KpT389
aPI3K	+	AKTpS473
aPI3K	+	G1arrest
aCDK4	+	RbpS807
aCDK4	-	SRCpY527
aCDK4	-	YBIpS102
aCDK4	-	ACCpS79
aCDK4	+	G2M
aCDK4	+	G2arrest
aCDK4	-	Sarrest
aSRC	+	MEKpS217
aSRC	+	AKTpS473
aSRC	-	b-Catenin
aSRC	+	SRCpY527
aSRC	+	STAT3pY705
aSRC	+	AKTpT308
aSRC	-	IGF1R-beta
aSRC	-	STAT3
aSRC	-	CHK2pT68
aSRC	-	PI3Kp85
aSRC	+	SRCpY416
