RbpS807	+	4EBP1pT37
RbpS807	-	ERa
RbpS807	-	G1arrest
MAPKpT202	-	BIM
MEKpS217	+	MAPKpT202
MEKpS217	-	ELK1pS383
S6	+	S6pS235
S6	-	S6pS240
S6	+	GSK3ab
S6	-	TAZpS89
S6	-	G1arrest
PAI-1	+	Collagenase
PAI-1	-	G1arrest
AKTpS473	+	TSC2pT1462
AKTpS473	+	mTORpS2448
AMPKpT172	-	Fibronectin
b-Catenin	-	IGF1R-beta
BIM	-	CyclinD1
BIM	+	p27
BIM	+	GATA3
BIM	-	CyclinE1
BIM	-	IRS1pS307
BIM	+	G1arrest
Caveolin	+	IGF1R-beta
Caveolin	+	SMAD3
Caveolin	-	COX2
Caveolin	+	PCNA
Caveolin	-	G2arrest
CyclinB1	+	ACC1
CyclinB1	+	PLK1
CyclinD1	+	RbpS807
CyclinD1	+	4EBP1pT37
CyclinD1	-	ACCpS79
GSK3abpS21	+	GSKpS9
GSK3abpS21	-	Fibronectin
IGFBP2	+	PAI-1
IGFBP2	-	p70S6KpT389
IGFBP2	-	b-CateninpS
IGFBP2	+	Fibronectin
IGFBP2	-	RAD51
IGFBP2	-	4EBP1pT70
p38pT180	+	mTORpS2448
p38pT180	-	G2arrest
p38pT180	-	Sarrest
p53	+	Caveolin
p53	-	p70S6KpT389
p53	+	BCL-XL
p53	+	BCL2
p53	+	SRC
p53	+	Sarrest
p70S6KpT389	+	4EBP1pS65
p70S6KpT389	+	S6pS235
p70S6KpT389	+	S6pS240
SRCpY527	+	S6
SRCpY527	-	STAT3pY705
SRCpY527	-	IGF1R-beta
SRCpY527	-	SRCpY416
SRCpY527	-	G2M
SRCpY527	-	G1arrest
STAT3pY705	+	STAT5
STAT3pY705	-	STAT5pY694
STAT3pY705	-	a-tubulin
STAT3pY705	-	ACCpS79
STAT3pY705	-	G2M
STAT3pY705	-	Sarrest
STAT3pY705	+	cellviab
TSC2pT1462	-	GSK3abpS21
TSC2pT1462	+	p38pT180
TSC2pT1462	+	p53
TSC2pT1462	-	PDK1pS241
YAPpS127	+	b-Catenin
YAPpS127	-	Caspase9
YAPpS127	-	STAT6pY641
YAPpS127	+	IRS1pS307
ACC1	+	AKT
ACC1	+	PI3Kp85
ACC1	+	4EBP1pT70
ACC1	+	ACCpS79
ACC1	-	Sarrest
AKTpT308	+	AKTpS473
AKTpT308	+	GSK3abpS21
AKTpT308	+	GSKpS9
AKTpT308	+	p70S6KpT389
AKTpT308	-	BCL-XL
AKTpT308	+	p21
AKT	+	GSK3abpS21
AKT	+	GSKpS9
AKT	+	TSC2pT1462
AKT	+	YAPpS127
AKT	-	YBIpS102
AKT	-	BCL-XL
AKT	+	mTORpS2448
AKT	+	p21
AKT	-	STAT6pY641
AKT	+	p38
b-CateninpS	+	G2M
b-CateninpS	+	G1arrest
b-CateninpS	+	G2arrest
Fibronectin	+	SRCpY527
Fibronectin	+	IGF1R-beta
Fibronectin	+	IRS1
Fibronectin	-	YBIpS102
Fibronectin	+	G2M
HSP27	+	4EBP1pS65
HSP27	-	PAX2
HSP27	-	YBIpS102
HSP27	+	ELK1pS383
HSP27	-	p21
HSP27	-	G2M
HSP27	+	G1arrest
IGF1R-beta	-	RbpS807
IGF1R-beta	-	MAPKpT202
IGF1R-beta	-	b-Catenin
IGF1R-beta	+	IRS1
IGF1R-beta	+	ELK1pS383
IGF1R-beta	-	PCNA
IGF1R-beta	-	G2M
IRS1	-	IGF1R-beta
IRS1	+	CyclinE1
IRS1	-	IRS1pS307
p27	-	GSK3abpS21
p27	-	c-Myc
p27	-	YBIpS102
p27	+	G1arrest
p27	+	cellviab
c-Myc	+	p53
c-Myc	-	SMAD3
c-Myc	+	c-JUNpS73
c-Myc	+	Casp9cAsp31
c-Myc	-	SMAD3pS423
c-Myc	+	G1arrest
SMAD3	+	Caveolin
SMAD3	+	c-Myc
SMAD3	-	GATA3
SMAD3	+	p21
SMAD3	-	PI3Kp85
SMAD3	+	SMAD3pS423
SMAD3	+	cellviab
STAT3	-	p53
STAT3	-	STAT5
STAT3	+	STAT5pY694
STAT3	+	COX2
STAT3	-	CHK1pS345
STAT3	+	p21
STAT3	+	PDK1pS241
STAT3	+	CyclinE1
STAT5	-	STAT3pY705
STAT5	-	YAPpS127
STAT5	-	STAT3
STAT5	-	G1arrest
STAT5pY694	-	4EBP1pS65
STAT5pY694	+	STAT3pY705
STAT5pY694	+	TSC2pT1462
STAT5pY694	+	STAT3
STAT5pY694	+	BAK
STAT5pY694	+	c-JUNpS73
STAT5pY694	-	G2M
PAX2	-	ATR
PLK1	+	CyclinB1
PLK1	+	CyclinD1
PLK1	-	p53
PLK1	-	HSP27
PLK1	-	CHK2pT68
YBIpS102	-	p27
YBIpS102	+	CHK1pS345
YBIpS102	-	PKCa
CHK2pT68	-	GATA3
CHK2pT68	-	SRCpY416
CHK2pT68	-	p38
Caspase9	-	S6
Caspase9	+	CHK1pS345
Caspase9	-	GSK3ab
Caspase9	+	TAZpS89
Caspase9	+	G2M
a-tubulin	+	ACC1
a-tubulin	-	b-CateninpS
a-tubulin	-	TAZpS89
a-tubulin	+	p38
a-tubulin	-	G2M
a-tubulin	-	G2arrest
ATMpS1981	+	IGF1R-beta
ATMpS1981	-	a-tubulin
ATMpS1981	+	EGFRV
ATMpS1981	-	G2arrest
ATMpS1981	-	cellviab
ATR	+	CHK2pT68
ATR	+	BCL-XL
ATR	+	G2M
BAK	+	Caveolin
BAK	+	PAX2
BAK	+	ATMpS1981
BAK	+	XRCC1
BAK	-	PDK1pS241
BAK	+	SRC
BCL-XL	+	b-Catenin
BCL-XL	+	p53
BCL-XL	+	b-CateninpS
BCL-XL	+	IGF1R-beta
BCL-XL	+	c-Myc
BCL-XL	+	BCL2
BCL-XL	-	ELK1pS383
BCL-XL	+	XRCC1
BCL-XL	-	cellviab
BCL2	+	PAI-1
BCL2	+	ERa
BCL2	-	G1arrest
BCL2	-	G2arrest
BCL2	+	cellviab
bRAF	+	MEKpS217
bRAF	+	AKTpT308
bRAF	+	AKT
bRAF	+	S6pS240
bRAF	+	TSC2
bRAF	-	G2M
c-JUNpS73	-	IGFBP2
c-JUNpS73	+	SRCpY527
c-JUNpS73	-	STAT3pY705
c-JUNpS73	-	ACC1
c-JUNpS73	+	c-Myc
c-JUNpS73	-	p38
Casp9cAsp31	+	b-CateninpS
Casp9cAsp31	+	G2M
Casp9cAsp31	+	G2arrest
Casp9cAsp31	-	cellviab
CHK1pS345	-	b-Catenin
CHK1pS345	+	GSKpS9
CHK1pS345	+	CHK2pT68
CHK1pS345	-	G2M
CHK1pS345	+	G1arrest
CHK1pS345	-	G2arrest
CHK1pS345	+	Sarrest
cRAFV	-	IGFBP2
cRAFV	+	TSC2
cRAFV	+	G1arrest
cRAFV	-	cellviab
EGFRV	-	HSP27
EGFRV	+	IGF1R-beta
EGFRV	+	p21
EGFRV	+	G2arrest
ELK1pS383	+	IGFBP2
ELK1pS383	-	p70S6KpT389
ELK1pS383	+	PDK1pS241
ELK1pS383	-	G2M
ELK1pS383	+	G1arrest
ELK1pS383	+	Sarrest
ELK1pS383	-	cellviab
ERa	+	Casp9cAsp31
ERa	+	GSK3ab
ERa	+	cellviab
GATA3	+	IGF1R-beta
GATA3	-	c-Myc
GATA3	-	SMAD3
GATA3	+	BCL2
GATA3	+	EGFRV
GATA3	+	Collagenase
GATA3	-	SMAD3pS423
GATA3	-	G2arrest
GATA3	+	cellviab
GSK3ab	+	GSKpS9
GSK3ab	+	b-CateninpS
GSK3ab	+	BAK
GSK3ab	+	G1arrest
GSK3ab	-	Sarrest
mTORpS2448	-	AKTpS473
mTORpS2448	+	AMPKpT172
mTORpS2448	+	p70S6KpT389
mTORpS2448	+	AKT
mTORpS2448	-	STAT6pY641
mTORpS2448	-	PDK1pS241
mTORpS2448	-	PKCa
mTORpS2448	+	SRC
p21	-	AKT
p21	-	SMAD3
p21	-	STAT5pY694
p21	-	SRCpY416
p21	+	G2M
p21	-	cellviab
STAT6pY641	+	p27
STAT6pY641	+	CHK2pT68
STAT6pY641	+	PDK1pS241
STAT6pY641	-	RAD51
STAT6pY641	-	cellviab
TAZpS89	-	SRCpY527
TAZpS89	+	PKCa
TAZpS89	-	Sarrest
XRCC1	-	AMPKpT172
XRCC1	-	S6pS240
XRCC1	+	ATMpS1981
XRCC1	+	ERa
XRCC1	+	mTORpS2448
XRCC1	-	p21
XRCC1	+	TAZpS89
XRCC1	+	G1arrest
XRCC1	-	cellviab
PCNA	+	ERa
PCNA	-	RAD51
PDK1pS241	-	TSC2pT1462
PDK1pS241	+	STAT6pY641
PDK1pS241	+	Sarrest
PDK1pS241	+	cellviab
PI3Kp85	-	STAT3pY705
PI3Kp85	+	Fibronectin
PI3Kp85	-	IRS1
PI3Kp85	-	STAT3
PI3Kp85	+	STAT5
PI3Kp85	-	ATR
PI3Kp85	-	SRCpY416
PI3Kp85	+	SRC
PI3Kp85	+	Sarrest
PKCa	-	AKTpS473
PKCa	-	p38pT180
PKCa	-	AKTpT308
PKCa	-	bRAF
PKCa	+	PDK1pS241
PKCa	-	SRCpY416
PKCa	+	SRC
PKCa	-	G2M
PKCa	+	cellviab
RAD51	+	MEKpS217
RAD51	+	CyclinB1
RAD51	-	Caspase9
RAD51	-	ATMpS1981
RAD51	-	TAZpS89
RAD51	-	PCNA
SRCpY416	+	MEKpS217
SRCpY416	+	b-Catenin
SRCpY416	-	p53
SRCpY416	-	IGF1R-beta
SRCpY416	-	STAT5
SRCpY416	+	PI3Kp85
SRCpY416	+	SRC
SRCpY416	-	G2arrest
4EBP1pT70	+	ACC1
4EBP1pT70	-	STAT3
4EBP1pT70	-	GATA3
4EBP1pT70	-	p21
4EBP1pT70	+	cellviab
ACCpS79	-	4EBP1pS65
ACCpS79	-	CyclinD1
ACCpS79	+	p53
ACCpS79	-	TSC2pT1462
ACCpS79	-	cRAFV
ACCpS79	+	G1arrest
Collagenase	-	S6
Collagenase	+	p38pT180
Collagenase	-	p70S6KpT389
Collagenase	+	STAT5pY694
Collagenase	+	PAX2
Collagenase	+	BAK
Collagenase	+	BCL2
Collagenase	+	GATA3
Collagenase	+	p21
Collagenase	+	PCNA
CyclinE1	-	RbpS807
CyclinE1	+	Caveolin
CyclinE1	-	GSKpS9
CyclinE1	-	b-CateninpS
CyclinE1	+	G2M
CyclinE1	+	G2arrest
CyclinE1	-	Sarrest
CyclinE1	-	cellviab
IRS1pS307	-	AKTpS473
IRS1pS307	+	4EBP1pT37
IRS1pS307	-	G2M
p38	+	p38pT180
p38	-	STAT3pY705
p38	+	HSP27
p38	+	STAT3
p38	+	STAT5
p38	+	a-tubulin
p38	-	BAK
p38	-	Casp9cAsp31
p38	+	cRAFV
p38	-	ELK1pS383
p38	+	Sarrest
p38	-	cellviab
SMAD3pS423	+	YAPpS127
SMAD3pS423	+	p27
SMAD3pS423	-	c-Myc
SMAD3pS423	+	CHK2pT68
SMAD3pS423	-	BCL2
SMAD3pS423	-	GATA3
SMAD3pS423	-	STAT6pY641
SMAD3pS423	+	G2M
TSC2	+	S6
TSC2	-	PAI-1
TSC2	-	TSC2pT1462
TSC2	+	bRAF
TSC2	+	cRAFV
TSC2	+	cellviab
SRC	-	MEKpS217
SRC	+	b-Catenin
SRC	-	IGFBP2
SRC	-	SRCpY527
SRC	-	STAT3pY705
SRC	-	AKTpT308
SRC	-	IGF1R-beta
SRC	-	STAT3
SRC	+	STAT5
SRC	+	STAT5pY694
SRC	+	BAK
SRC	+	EGFRV
SRC	+	PDK1pS241
SRC	+	PI3Kp85
SRC	-	SRCpY416
SRC	-	G2arrest
SRC	+	Sarrest
SRC	-	cellviab
aMEK	+	MAPKpT202
aMEK	+	MEKpS217
aMEK	-	STAT3pY705
aMEK	-	STAT3
aMEK	-	PLK1
aMEK	-	G2M
aAKT	+	AKTpS473
aAKT	-	Caveolin
aAKT	+	AKTpT308
aAKT	-	p21
aHDAC	+	MAPKpT202
aHDAC	+	p53
aHDAC	+	YAPpS127
aHDAC	-	PDK1pS241
aHDAC	-	G2arrest
aMDM2	-	G1arrest
aJAK	+	ACC1
aJAK	+	STAT5pY694
aJAK	-	ACCpS79
aJAK	+	G1arrest
aBRAFm	+	MEKpS217
aBRAFm	-	AKTpT308
aBRAFm	+	AKT
aBRAFm	-	G1arrest
aPKC	+	STAT3pY705
aPKC	-	HSP27
aPKC	-	IRS1
aPKC	+	SMAD3
aPKC	+	mTORpS2448
aPKC	-	SRCpY416
aPKC	-	G1arrest
aPKC	-	Sarrest
aSTAT3	-	p53
aSTAT3	+	STAT5
aSTAT3	+	STAT5pY694
aSTAT3	-	PI3Kp85
aSTAT3	+	G2M
amTOR	+	p70S6KpT389
amTOR	-	Fibronectin
amTOR	-	G2arrest
aPI3K	+	AKTpS473
aPI3K	-	G2M
aCDK4	+	RbpS807
aCDK4	-	SRCpY527
aCDK4	+	SMAD3
aCDK4	-	mTORpS2448
aCDK4	-	ACCpS79
aCDK4	+	SMAD3pS423
aCDK4	-	Sarrest
aSRC	+	MEKpS217
aSRC	+	AKTpS473
aSRC	-	b-Catenin
aSRC	+	SRCpY527
aSRC	+	STAT3pY705
aSRC	+	AKTpT308
aSRC	+	STAT5
aSRC	-	CHK2pT68
aSRC	+	PI3Kp85
aSRC	+	SRCpY416
aSRC	-	G1arrest
aSRC	-	Sarrest
