4EBP1pS65	+	4EBP1pT37
RbpS807	+	CyclinD1
RbpS807	+	4EBP1pT37
RbpS807	-	ATMpS1981
RbpS807	-	G1arrest
MAPKpT202	+	MEKpS217
MAPKpT202	-	cellviab
MEKpS217	+	MAPKpT202
MEKpS217	-	GSKpS9
MEKpS217	-	p53
MEKpS217	-	ELK1pS383
S6	+	S6pS235
S6	-	S6pS240
S6	+	cRAFV
S6	+	GSK3ab
S6	+	TSC2
S6	-	G2M
PAI-1	-	SMAD3
AKTpS473	+	TSC2pT1462
AKTpS473	+	mTORpS2448
AMPKpT172	-	AKTpT308
b-Catenin	-	IGF1R-beta
b-Catenin	-	YBIpS102
b-Catenin	+	BAK
b-Catenin	-	G2arrest
b-Catenin	-	Sarrest
BIM	-	CyclinD1
BIM	-	RAD51
Caveolin	+	IGF1R-beta
Caveolin	+	SMAD3
Caveolin	-	COX2
Caveolin	-	SMAD3pS423
CyclinB1	+	PLK1
CyclinB1	-	SMAD3pS423
CyclinD1	+	RbpS807
CyclinD1	-	BIM
CyclinD1	-	ACCpS79
GSK3abpS21	+	GSKpS9
GSK3abpS21	+	CyclinE1
GSKpS9	-	Collagenase
IGFBP2	+	BIM
IGFBP2	-	CyclinB1
IGFBP2	+	Fibronectin
p38pT180	-	IGFBP2
p38pT180	-	p53
p38pT180	-	BCL-XL
p38pT180	+	G2M
p53	+	Caveolin
p53	-	AKT
p53	+	BCL-XL
p53	+	BCL2
p53	+	SRC
p70S6KpT389	+	S6pS235
p70S6KpT389	+	S6pS240
SRCpY527	+	GSK3abpS21
SRCpY527	-	HSP27
SRCpY527	+	CHK1pS345
SRCpY527	-	SRCpY416
STAT3pY705	+	STAT5
STAT3pY705	-	STAT5pY694
STAT3pY705	-	S6pS240
STAT3pY705	-	Sarrest
TSC2pT1462	+	p70S6KpT389
TSC2pT1462	-	Caspase9
TSC2pT1462	-	cellviab
YAPpS127	+	Caveolin
YAPpS127	-	CyclinD1
YAPpS127	+	4EBP1pT70
ACC1	+	bRAF
ACC1	+	4EBP1pT70
ACC1	-	SRC
ACC1	+	cellviab
AKTpT308	+	AKTpS473
AKTpT308	+	GSK3abpS21
AKTpT308	+	GSKpS9
AKTpT308	+	HSP27
AKTpT308	-	PAX2
AKTpT308	-	BCL-XL
AKTpT308	+	p21
AKT	+	GSK3abpS21
AKT	+	GSKpS9
AKT	+	TSC2pT1462
AKT	+	YAPpS127
AKT	-	YBIpS102
AKT	+	mTORpS2448
b-CateninpS	+	MEKpS217
b-CateninpS	-	CyclinD1
b-CateninpS	+	BCL-XL
b-CateninpS	+	cRAFV
b-CateninpS	-	EGFRV
b-CateninpS	+	PI3Kp85
b-CateninpS	+	Collagenase
b-CateninpS	+	G1arrest
b-CateninpS	-	G2arrest
b-CateninpS	-	Sarrest
b-CateninpS	+	cellviab
Fibronectin	+	CyclinD1
Fibronectin	+	IGF1R-beta
Fibronectin	+	IRS1
Fibronectin	-	S6pS240
Fibronectin	-	SRCpY416
Fibronectin	+	G2arrest
Fibronectin	-	Sarrest
HSP27	-	Caveolin
HSP27	-	Fibronectin
HSP27	+	IGF1R-beta
HSP27	-	IRS1
IGF1R-beta	-	AMPKpT172
IGF1R-beta	-	b-Catenin
IGF1R-beta	-	IRS1
IGF1R-beta	+	PKCa
IGF1R-beta	-	p38
IRS1	-	IGF1R-beta
IRS1	+	COX2
IRS1	-	ATR
IRS1	+	PDK1pS241
IRS1	+	CyclinE1
IRS1	-	IRS1pS307
p27	+	IGFBP2
p27	+	HSP27
p27	-	c-Myc
p27	-	YBIpS102
p27	+	BAK
p27	-	SRCpY416
p27	+	G1arrest
c-Myc	-	p27
c-Myc	+	SMAD3
c-Myc	+	c-JUNpS73
c-Myc	-	SMAD3pS423
c-Myc	-	G2arrest
SMAD3	-	BIM
SMAD3	+	Caveolin
SMAD3	+	GSKpS9
SMAD3	+	c-Myc
SMAD3	-	GATA3
SMAD3	+	SMAD3pS423
SMAD3	+	cellviab
STAT3	+	STAT5
STAT3	+	STAT5pY694
STAT3	-	CHK1pS345
STAT3	+	p21
STAT3	+	PI3Kp85
STAT3	-	G1arrest
STAT5	+	AKTpT308
STAT5	+	STAT3
STAT5	+	Caspase9
STAT5	-	G2M
STAT5	+	G1arrest
STAT5	-	cellviab
STAT5pY694	+	SRCpY527
STAT5pY694	-	STAT3pY705
STAT5pY694	+	TSC2pT1462
STAT5pY694	+	IGF1R-beta
STAT5pY694	+	IRS1
STAT5pY694	+	STAT3
STAT5pY694	+	G2arrest
PAX2	-	a-tubulin
PAX2	+	BAK
PLK1	+	RbpS807
PLK1	+	CyclinB1
PLK1	-	CHK2pT68
PLK1	+	cellviab
YBIpS102	-	b-Catenin
YBIpS102	+	CHK1pS345
YBIpS102	+	GATA3
YBIpS102	-	PKCa
CHK2pT68	-	STAT3
CHK2pT68	+	EGFRV
CHK2pT68	-	SRCpY416
CHK2pT68	+	cellviab
Caspase9	-	4EBP1pS65
Caspase9	-	AKT
Caspase9	-	STAT3
Caspase9	+	PCNA
Caspase9	-	Sarrest
a-tubulin	+	p38pT180
a-tubulin	+	c-Myc
a-tubulin	-	PLK1
a-tubulin	-	ATMpS1981
a-tubulin	-	PDK1pS241
a-tubulin	+	p38
a-tubulin	-	G2M
a-tubulin	+	G1arrest
a-tubulin	-	G2arrest
ATMpS1981	-	AMPKpT172
ATMpS1981	-	b-Catenin
ATMpS1981	+	SMAD3
ATMpS1981	+	COX2
ATMpS1981	-	GATA3
ATMpS1981	-	G2M
ATMpS1981	+	G1arrest
ATMpS1981	-	G2arrest
ATMpS1981	-	Sarrest
ATMpS1981	-	cellviab
ATR	+	p27
ATR	-	c-Myc
ATR	+	CHK2pT68
ATR	+	4EBP1pT37
ATR	-	G2M
BAK	+	IGF1R-beta
BAK	+	p27
BAK	-	STAT5pY694
BAK	-	ATR
BAK	+	BCL2
BAK	+	ERa
BAK	+	TAZpS89
BAK	+	PI3Kp85
BCL-XL	+	p53
BCL-XL	+	Fibronectin
BCL-XL	+	PLK1
BCL-XL	+	BCL2
BCL-XL	+	XRCC1
BCL-XL	+	RAD51
BCL-XL	-	G1arrest
BCL2	-	S6
BCL2	-	IGFBP2
BCL2	+	p53
BCL2	+	mTORpS2448
BCL2	-	PDK1pS241
BCL2	+	Sarrest
BCL2	-	cellviab
bRAF	+	MEKpS217
bRAF	+	S6
bRAF	+	AKTpT308
bRAF	+	AKT
bRAF	-	Caspase9
bRAF	+	ATR
bRAF	-	BAK
bRAF	-	ELK1pS383
bRAF	+	SMAD3pS423
bRAF	+	G2M
bRAF	-	cellviab
c-JUNpS73	+	S6
c-JUNpS73	+	c-Myc
c-JUNpS73	-	p21
Casp9cAsp31	-	AKT
Casp9cAsp31	-	STAT5
Casp9cAsp31	-	G2M
CHK1pS345	-	CyclinD1
CHK1pS345	-	PLK1
CHK1pS345	-	4EBP1pT37
CHK1pS345	+	ATMpS1981
CHK1pS345	+	BCL2
CHK1pS345	+	mTORpS2448
CHK1pS345	-	PDK1pS241
cRAFV	+	p38
cRAFV	+	G1arrest
cRAFV	-	Sarrest
cRAFV	-	cellviab
EGFRV	-	c-JUNpS73
EGFRV	+	STAT6pY641
EGFRV	+	G1arrest
EGFRV	+	Sarrest
ELK1pS383	+	PAX2
ELK1pS383	+	S6pS240
ERa	+	p27
ERa	+	G1arrest
ERa	+	G2arrest
ERa	+	Sarrest
ERa	-	cellviab
GATA3	-	4EBP1pS65
GATA3	-	SMAD3
GATA3	+	STAT5
GATA3	-	cRAFV
GATA3	+	EGFRV
GATA3	+	PCNA
GATA3	-	SMAD3pS423
GSK3ab	+	AMPKpT172
GSK3ab	+	GSK3abpS21
GSK3ab	+	GSKpS9
GSK3ab	+	b-CateninpS
GSK3ab	-	G2arrest
GSK3ab	+	cellviab
mTORpS2448	-	AKTpS473
mTORpS2448	+	p70S6KpT389
mTORpS2448	+	G2M
p21	+	GSK3ab
STAT6pY641	-	4EBP1pS65
STAT6pY641	+	STAT3
STAT6pY641	+	STAT5pY694
STAT6pY641	+	ACCpS79
STAT6pY641	-	Sarrest
TAZpS89	+	PAI-1
TAZpS89	+	CyclinB1
TAZpS89	+	TSC2
TAZpS89	+	Sarrest
XRCC1	+	BIM
XRCC1	-	G2arrest
PCNA	-	b-Catenin
PCNA	+	TAZpS89
PCNA	-	RAD51
PCNA	-	G2arrest
PDK1pS241	-	p38pT180
PDK1pS241	+	ACC1
PDK1pS241	-	G2arrest
PDK1pS241	+	Sarrest
PI3Kp85	+	STAT3pY705
PI3Kp85	+	IRS1
PI3Kp85	-	STAT3
PI3Kp85	+	STAT5
PI3Kp85	+	SRC
PI3Kp85	+	G2arrest
PI3Kp85	+	cellviab
PKCa	-	RbpS807
PKCa	-	AKTpS473
PKCa	-	GSKpS9
PKCa	+	AKTpT308
PKCa	+	p27
PKCa	-	BCL2
PKCa	-	GSK3ab
PKCa	+	PDK1pS241
PKCa	+	SRC
PKCa	-	G1arrest
RAD51	+	S6
RAD51	+	BIM
RAD51	+	p38pT180
RAD51	+	TSC2pT1462
RAD51	-	CHK2pT68
RAD51	-	EGFRV
RAD51	-	ERa
RAD51	-	PCNA
RAD51	+	PI3Kp85
RAD51	+	IRS1pS307
RAD51	-	G2M
RAD51	-	G2arrest
SRCpY416	+	MEKpS217
SRCpY416	+	AKTpS473
SRCpY416	-	b-Catenin
SRCpY416	-	IGF1R-beta
SRCpY416	-	STAT3
SRCpY416	-	EGFRV
SRCpY416	-	p21
SRCpY416	+	PI3Kp85
SRCpY416	+	SRC
SRCpY416	+	G2M
SRCpY416	+	G2arrest
SRCpY416	-	Sarrest
4EBP1pT70	+	S6
4EBP1pT70	+	ACC1
4EBP1pT70	-	STAT5pY694
4EBP1pT70	+	GSK3ab
4EBP1pT70	+	G2M
ACCpS79	+	STAT3
ACCpS79	-	ELK1pS383
ACCpS79	+	G1arrest
Collagenase	+	PAX2
Collagenase	+	GATA3
Collagenase	-	G2arrest
CyclinE1	+	RbpS807
CyclinE1	+	p38pT180
CyclinE1	-	STAT5
CyclinE1	+	PAX2
CyclinE1	-	PLK1
CyclinE1	-	SMAD3pS423
CyclinE1	-	SRC
CyclinE1	+	G1arrest
CyclinE1	+	G2arrest
IRS1pS307	-	c-JUNpS73
IRS1pS307	-	Casp9cAsp31
IRS1pS307	-	STAT6pY641
IRS1pS307	+	Collagenase
IRS1pS307	+	CyclinE1
p38	-	BIM
p38	+	STAT3pY705
p38	+	ACC1
p38	+	STAT3
p38	-	STAT5
p38	+	a-tubulin
p38	-	BCL2
p38	-	Casp9cAsp31
p38	-	ELK1pS383
p38	+	PI3Kp85
p38	+	TSC2
SMAD3pS423	+	p27
SMAD3pS423	-	GATA3
SMAD3pS423	-	Sarrest
TSC2	-	PAI-1
TSC2	+	cRAFV
TSC2	-	Collagenase
TSC2	+	G1arrest
SRC	-	MEKpS217
SRC	-	S6
SRC	+	AKTpS473
SRC	+	b-Catenin
SRC	+	GSK3abpS21
SRC	-	SRCpY527
SRC	-	STAT3pY705
SRC	-	AKTpT308
SRC	+	IGF1R-beta
SRC	-	STAT3
SRC	+	STAT5
SRC	+	STAT5pY694
SRC	+	EGFRV
SRC	+	XRCC1
SRC	-	PI3Kp85
SRC	-	cellviab
aMEK	+	MAPKpT202
aMEK	+	MEKpS217
aMEK	-	STAT3pY705
aMEK	+	Fibronectin
aMEK	+	STAT3
aMEK	-	STAT5
aMEK	+	COX2
aMEK	+	p21
aMEK	-	G1arrest
aMEK	-	Sarrest
aAKT	+	AKTpS473
aAKT	+	AMPKpT172
aAKT	-	Caveolin
aAKT	+	AKTpT308
aAKT	+	BCL-XL
aAKT	-	p21
aHDAC	-	IGFBP2
aHDAC	+	p53
aHDAC	+	YAPpS127
aHDAC	-	SMAD3
aHDAC	-	STAT3
aHDAC	-	PKCa
aHDAC	-	G2arrest
aMDM2	+	Caveolin
aMDM2	-	YAPpS127
aMDM2	+	PCNA
aMDM2	+	SRCpY416
aMDM2	-	G2M
aMDM2	-	G2arrest
aMDM2	+	cellviab
aJAK	+	c-Myc
aJAK	+	STAT5pY694
aJAK	-	Sarrest
aBRAFm	+	MEKpS217
aBRAFm	+	SRCpY527
aBRAFm	-	AKTpT308
aBRAFm	+	AKT
aPKC	+	STAT3pY705
aPKC	-	HSP27
aPKC	-	IRS1
aPKC	+	SMAD3
aPKC	+	mTORpS2448
aPKC	+	p21
aPKC	-	SRCpY416
aPKC	-	SRC
aPKC	-	G2arrest
aSTAT3	+	CyclinD1
aSTAT3	-	AKT
aSTAT3	+	IRS1
aSTAT3	-	STAT5
aSTAT3	+	STAT5pY694
aSTAT3	+	a-tubulin
aSTAT3	+	Sarrest
amTOR	+	4EBP1pS65
amTOR	+	p70S6KpT389
amTOR	-	Fibronectin
amTOR	-	G2M
aPI3K	+	AKTpS473
aCDK4	+	RbpS807
aCDK4	-	MAPKpT202
aCDK4	-	SRCpY527
aCDK4	+	AKT
aCDK4	-	b-CateninpS
aCDK4	+	IRS1pS307
aCDK4	+	cellviab
aSRC	+	MEKpS217
aSRC	+	AKTpS473
aSRC	-	b-Catenin
aSRC	+	SRCpY527
aSRC	+	STAT3pY705
aSRC	+	AKTpT308
aSRC	-	IGF1R-beta
aSRC	-	STAT3
aSRC	+	STAT5
aSRC	+	STAT5pY694
aSRC	-	CHK2pT68
aSRC	-	CHK1pS345
aSRC	+	PI3Kp85
aSRC	+	SRCpY416
aSRC	-	G1arrest
