4EBP1pS65	-	ERa
MAPKpT202	-	p53
MAPKpT202	-	p27
MEKpS217	+	MAPKpT202
MEKpS217	+	COX2
MEKpS217	-	ELK1pS383
S6	-	PAI-1
S6	+	S6pS235
S6	-	S6pS240
S6	+	G2M
S6	+	G2arrest
AKTpS473	+	TSC2pT1462
AKTpS473	+	AKTpT308
AKTpS473	+	mTORpS2448
AMPKpT172	+	G2arrest
AMPKpT172	+	Sarrest
b-Catenin	-	S6
b-Catenin	-	IGF1R-beta
BIM	-	CyclinD1
BIM	+	Casp9cAsp31
BIM	-	RAD51
Caveolin	+	IGF1R-beta
Caveolin	+	SMAD3
Caveolin	-	YBIpS102
Caveolin	+	SMAD3pS423
CyclinB1	+	RbpS807
CyclinB1	+	PLK1
CyclinB1	+	GSK3ab
CyclinB1	-	G2arrest
CyclinD1	+	RbpS807
CyclinD1	-	BIM
GSK3abpS21	+	GSKpS9
GSK3abpS21	-	ATR
GSKpS9	+	p70S6KpT389
IGFBP2	+	Fibronectin
IGFBP2	+	PKCa
p38pT180	+	YBIpS102
p38pT180	-	GSK3ab
p38pT180	-	XRCC1
p38pT180	-	4EBP1pT70
p38pT180	-	p38
p38pT180	-	G2arrest
p53	+	Caveolin
p53	+	BCL-XL
p53	-	BCL2
p53	+	SRC
p53	-	G2arrest
p70S6KpT389	+	S6pS235
p70S6KpT389	+	S6pS240
SRCpY527	+	GSK3abpS21
SRCpY527	+	CHK1pS345
SRCpY527	-	cRAFV
STAT3pY705	+	p27
STAT3pY705	-	STAT5
STAT3pY705	-	STAT5pY694
STAT3pY705	+	GSK3ab
STAT3pY705	-	G2M
STAT3pY705	-	Sarrest
TSC2pT1462	+	STAT3pY705
TSC2pT1462	-	G2M
YAPpS127	-	Fibronectin
YAPpS127	-	Caspase9
YAPpS127	+	IRS1pS307
ACC1	+	AKT
ACC1	-	PAX2
ACC1	+	4EBP1pT70
ACC1	+	ACCpS79
ACC1	-	SRC
AKTpT308	+	AKTpS473
AKTpT308	+	GSK3abpS21
AKTpT308	+	GSKpS9
AKTpT308	-	BCL-XL
AKTpT308	+	p21
AKT	+	GSK3abpS21
AKT	+	GSKpS9
AKT	+	TSC2pT1462
AKT	+	YAPpS127
AKT	-	BCL-XL
AKT	+	mTORpS2448
AKT	+	p21
AKT	-	G1arrest
b-CateninpS	-	p38pT180
b-CateninpS	+	Fibronectin
b-CateninpS	+	ATMpS1981
b-CateninpS	-	Sarrest
b-CateninpS	+	cellviab
Fibronectin	-	S6
Fibronectin	+	SRCpY527
Fibronectin	+	IGF1R-beta
Fibronectin	+	IRS1
Fibronectin	-	SRCpY416
Fibronectin	-	G2M
Fibronectin	-	Sarrest
HSP27	-	YBIpS102
HSP27	-	BAK
HSP27	-	p21
IGF1R-beta	+	MEKpS217
IGF1R-beta	-	b-Catenin
IGF1R-beta	+	p38pT180
IGF1R-beta	+	CyclinE1
IGF1R-beta	+	G2M
IRS1	-	IGF1R-beta
IRS1	-	IRS1pS307
IRS1	+	Sarrest
IRS1	-	cellviab
p27	-	c-Myc
p27	-	YBIpS102
p27	+	G1arrest
c-Myc	+	PAI-1
c-Myc	+	b-CateninpS
c-Myc	-	p27
c-Myc	+	SMAD3
c-Myc	+	YBIpS102
c-Myc	+	c-JUNpS73
c-Myc	-	SMAD3pS423
c-Myc	-	G2M
SMAD3	+	Caveolin
SMAD3	+	GSKpS9
SMAD3	+	c-Myc
SMAD3	+	cellviab
STAT3	+	BIM
STAT3	-	Caveolin
STAT3	+	IGFBP2
STAT3	-	STAT5
STAT3	+	STAT5pY694
STAT3	-	COX2
STAT3	+	S6pS235
STAT3	-	CHK1pS345
STAT3	+	p21
STAT3	+	PDK1pS241
STAT3	-	G1arrest
STAT5	+	STAT3pY705
STAT5	-	AKTpT308
STAT5	-	G2M
STAT5pY694	-	STAT3pY705
STAT5pY694	+	TSC2pT1462
STAT5pY694	+	STAT3
STAT5pY694	-	STAT5
STAT5pY694	+	STAT6pY641
STAT5pY694	-	G2M
STAT5pY694	+	G1arrest
PAX2	-	ATR
PAX2	+	BAK
PAX2	+	PKCa
PAX2	+	Collagenase
PAX2	+	G2arrest
PAX2	-	cellviab
PLK1	+	CyclinB1
PLK1	-	p53
PLK1	-	CHK2pT68
PLK1	+	PI3Kp85
YBIpS102	-	b-Catenin
YBIpS102	-	HSP27
YBIpS102	-	PKCa
CHK2pT68	+	mTORpS2448
CHK2pT68	-	SRCpY416
4EBP1pT37	-	G2M
Caspase9	+	BIM
Caspase9	-	HSP27
Caspase9	+	p27
Caspase9	-	PAX2
Caspase9	+	S6pS235
Caspase9	-	bRAF
Caspase9	-	cRAFV
Caspase9	-	PI3Kp85
Caspase9	-	IRS1pS307
a-tubulin	-	CHK1pS345
a-tubulin	-	CyclinE1
a-tubulin	+	IRS1pS307
a-tubulin	+	p38
a-tubulin	+	SMAD3pS423
a-tubulin	-	SRC
a-tubulin	-	G1arrest
ATMpS1981	-	p27
ATMpS1981	-	c-Myc
ATMpS1981	+	BAK
ATMpS1981	+	Casp9cAsp31
ATMpS1981	-	G2M
ATMpS1981	+	G2arrest
ATMpS1981	-	Sarrest
ATR	+	p70S6KpT389
ATR	+	CHK2pT68
ATR	+	a-tubulin
ATR	-	BCL2
ATR	+	p21
BAK	+	PAI-1
BAK	+	PAX2
BAK	-	EGFRV
BAK	+	ERa
BAK	-	Sarrest
BCL-XL	+	p53
BCL-XL	+	BCL2
BCL-XL	+	EGFRV
BCL-XL	-	4EBP1pT70
BCL-XL	+	G2M
BCL-XL	-	cellviab
BCL2	-	AKTpS473
BCL2	+	GSK3abpS21
BCL2	+	p53
BCL2	+	BCL-XL
BCL2	+	Casp9cAsp31
BCL2	-	G1arrest
bRAF	+	MEKpS217
bRAF	+	AKT
bRAF	-	c-Myc
c-JUNpS73	-	ACC1
c-JUNpS73	+	c-Myc
c-JUNpS73	+	STAT5pY694
c-JUNpS73	-	4EBP1pT37
c-JUNpS73	-	TSC2
c-JUNpS73	+	Sarrest
Casp9cAsp31	-	CyclinB1
Casp9cAsp31	+	AKTpT308
CHK1pS345	-	p27
CHK1pS345	-	PI3Kp85
CHK1pS345	-	p38
CHK1pS345	+	G2M
CHK1pS345	-	G1arrest
CHK1pS345	-	G2arrest
CHK1pS345	+	cellviab
cRAFV	-	PAI-1
cRAFV	+	Fibronectin
cRAFV	+	4EBP1pT37
cRAFV	-	STAT6pY641
cRAFV	+	TSC2
cRAFV	+	G2M
cRAFV	-	Sarrest
EGFRV	+	STAT3
EGFRV	-	4EBP1pT70
EGFRV	-	p38
ELK1pS383	-	MEKpS217
ELK1pS383	-	GSK3abpS21
ELK1pS383	-	4EBP1pT37
ELK1pS383	-	GSK3ab
ELK1pS383	-	G2arrest
ERa	+	AKTpS473
ERa	+	PAX2
ERa	-	4EBP1pT37
ERa	-	p38
ERa	-	G1arrest
GATA3	-	p70S6KpT389
GATA3	-	SMAD3
GATA3	+	BAK
GATA3	-	CHK1pS345
GATA3	+	EGFRV
GATA3	-	4EBP1pT70
GATA3	-	SMAD3pS423
GATA3	+	G1arrest
GATA3	+	Sarrest
GSK3ab	-	b-Catenin
GSK3ab	+	GSKpS9
GSK3ab	+	b-CateninpS
GSK3ab	-	Casp9cAsp31
GSK3ab	-	Sarrest
mTORpS2448	-	AKTpS473
mTORpS2448	+	SRCpY527
mTORpS2448	+	AKT
mTORpS2448	-	IRS1
p21	+	CHK1pS345
p21	+	G2M
p21	+	G1arrest
STAT6pY641	-	4EBP1pS65
STAT6pY641	-	p70S6KpT389
STAT6pY641	-	HSP27
STAT6pY641	+	c-Myc
STAT6pY641	+	ATMpS1981
STAT6pY641	+	XRCC1
STAT6pY641	+	SRC
STAT6pY641	+	G2M
TAZpS89	+	Collagenase
TAZpS89	-	G1arrest
TAZpS89	+	Sarrest
XRCC1	+	Fibronectin
XRCC1	+	STAT3
XRCC1	-	GSK3ab
XRCC1	+	TAZpS89
XRCC1	+	G2M
XRCC1	-	Sarrest
PCNA	+	c-JUNpS73
PCNA	+	GATA3
PCNA	-	RAD51
PCNA	+	G2M
PDK1pS241	+	b-Catenin
PDK1pS241	+	Fibronectin
PDK1pS241	+	STAT5
PDK1pS241	-	COX2
PDK1pS241	+	G1arrest
PI3Kp85	+	AKTpS473
PI3Kp85	+	STAT3pY705
PI3Kp85	+	TSC2pT1462
PI3Kp85	+	b-CateninpS
PI3Kp85	+	IRS1
PI3Kp85	+	STAT3
PI3Kp85	+	STAT5
PI3Kp85	-	SRCpY416
PI3Kp85	+	G2M
PI3Kp85	+	Sarrest
PKCa	+	S6
PKCa	-	AKTpS473
PKCa	-	CyclinB1
PKCa	-	GSKpS9
PKCa	+	IGFBP2
PKCa	-	p38pT180
PKCa	-	SRCpY527
PKCa	+	AKTpT308
PKCa	+	PDK1pS241
PKCa	-	SRCpY416
PKCa	+	SRC
PKCa	-	G2M
PKCa	+	G1arrest
PKCa	+	cellviab
RAD51	+	CyclinB1
RAD51	+	CHK1pS345
RAD51	-	PCNA
RAD51	+	TSC2
SRCpY416	+	MEKpS217
SRCpY416	+	AKTpS473
SRCpY416	+	b-Catenin
SRCpY416	-	STAT3pY705
SRCpY416	-	YAPpS127
SRCpY416	-	IGF1R-beta
SRCpY416	+	STAT3
SRCpY416	-	Caspase9
SRCpY416	-	ELK1pS383
SRCpY416	+	PI3Kp85
SRCpY416	+	SRC
SRCpY416	-	G1arrest
SRCpY416	+	G2arrest
4EBP1pT70	+	S6
4EBP1pT70	+	ACC1
4EBP1pT70	+	PDK1pS241
ACCpS79	+	MAPKpT202
ACCpS79	+	ATMpS1981
Collagenase	-	4EBP1pS65
Collagenase	-	S6
Collagenase	+	GATA3
Collagenase	+	TAZpS89
Collagenase	+	PCNA
Collagenase	-	G2M
Collagenase	+	G1arrest
Collagenase	+	cellviab
CyclinE1	-	RbpS807
CyclinE1	+	AKTpT308
CyclinE1	-	Fibronectin
CyclinE1	-	STAT6pY641
CyclinE1	-	G2M
CyclinE1	-	G1arrest
IRS1pS307	-	ACCpS79
IRS1pS307	+	Sarrest
p38	+	p38pT180
p38	+	STAT3pY705
p38	+	a-tubulin
p38	+	bRAF
p38	-	Casp9cAsp31
p38	-	ELK1pS383
p38	-	G2M
SMAD3pS423	+	c-Myc
SMAD3pS423	-	EGFRV
SMAD3pS423	-	GATA3
SMAD3pS423	-	Sarrest
TSC2	-	4EBP1pS65
TSC2	-	GSKpS9
TSC2	-	TSC2pT1462
TSC2	-	BCL2
TSC2	-	c-JUNpS73
TSC2	+	cRAFV
TSC2	+	IRS1pS307
TSC2	+	G1arrest
SRC	-	MEKpS217
SRC	+	AKTpS473
SRC	+	b-Catenin
SRC	-	SRCpY527
SRC	-	STAT3pY705
SRC	+	AKTpT308
SRC	+	IGF1R-beta
SRC	-	STAT3
SRC	+	STAT5
SRC	+	STAT5pY694
SRC	-	4EBP1pT37
SRC	+	EGFRV
SRC	+	PI3Kp85
SRC	-	SRCpY416
SRC	-	G2arrest
aMEK	+	MAPKpT202
aMEK	+	MEKpS217
aMEK	+	b-Catenin
aMEK	-	STAT3pY705
aMEK	+	STAT5
aMEK	+	GATA3
aMEK	-	STAT6pY641
aAKT	+	AKTpS473
aAKT	-	Caveolin
aAKT	+	AKTpT308
aHDAC	+	p53
aHDAC	-	STAT3
aHDAC	-	COX2
aHDAC	-	G2arrest
aMDM2	-	c-Myc
aMDM2	-	SMAD3pS423
aMDM2	+	G2M
aMDM2	+	Sarrest
aMDM2	+	cellviab
aJAK	-	AKTpS473
aJAK	-	AKTpT308
aJAK	+	STAT5pY694
aJAK	+	PI3Kp85
aJAK	-	G1arrest
aJAK	-	cellviab
aBRAFm	+	MEKpS217
aBRAFm	+	AKTpT308
aBRAFm	+	AKT
aBRAFm	+	G1arrest
aBRAFm	+	G2arrest
aPKC	-	MAPKpT202
aPKC	+	BIM
aPKC	+	STAT3pY705
aPKC	-	HSP27
aPKC	-	IRS1
aPKC	+	SMAD3
aPKC	-	COX2
aPKC	+	mTORpS2448
aPKC	-	SRCpY416
aPKC	-	CyclinE1
aPKC	+	SMAD3pS423
aPKC	-	SRC
aPKC	-	G2arrest
aSTAT3	+	STAT5
aSTAT3	+	STAT5pY694
aSTAT3	+	S6pS240
aSTAT3	+	SRCpY416
amTOR	+	4EBP1pS65
amTOR	+	p70S6KpT389
amTOR	-	Fibronectin
aPI3K	+	AKTpS473
aPI3K	-	CyclinD1
aPI3K	-	AKT
aCDK4	+	RbpS807
aCDK4	-	SRCpY527
aCDK4	+	ELK1pS383
aCDK4	-	ACCpS79
aCDK4	+	G2M
aCDK4	-	G1arrest
aCDK4	-	Sarrest
aCDK4	+	cellviab
aSRC	+	MEKpS217
aSRC	+	STAT3pY705
aSRC	+	AKTpT308
aSRC	-	IGF1R-beta
aSRC	-	STAT3
aSRC	+	STAT5
aSRC	+	STAT5pY694
aSRC	-	CHK2pT68
aSRC	-	PI3Kp85
aSRC	+	SRCpY416
aSRC	-	G1arrest
aSRC	-	Sarrest
