RbpS807	+	CyclinD1
RbpS807	+	4EBP1pT37
RbpS807	-	c-JUNpS73
RbpS807	-	G1arrest
MAPKpT202	-	BIM
MEKpS217	+	MAPKpT202
MEKpS217	+	Caveolin
MEKpS217	-	ELK1pS383
MEKpS217	-	G2arrest
MEKpS217	+	Sarrest
S6	+	RbpS807
S6	+	AMPKpT172
S6	+	S6pS235
S6	-	S6pS240
PAI-1	+	IGFBP2
PAI-1	-	S6pS240
PAI-1	+	PCNA
PAI-1	+	G2M
PAI-1	-	Sarrest
AKTpS473	+	TSC2pT1462
AKTpS473	+	AKTpT308
AKTpS473	+	mTORpS2448
AMPKpT172	+	G1arrest
b-Catenin	-	RbpS807
b-Catenin	-	b-CateninpS
b-Catenin	+	EGFRV
b-Catenin	-	Sarrest
BIM	-	CyclinD1
BIM	+	Caspase9
BIM	-	RAD51
BIM	+	Sarrest
Caveolin	+	IGF1R-beta
Caveolin	+	SMAD3
Caveolin	+	4EBP1pT70
Caveolin	-	SMAD3pS423
Caveolin	-	G2M
Caveolin	+	G1arrest
CyclinB1	+	PLK1
CyclinD1	+	RbpS807
CyclinD1	+	a-tubulin
GSK3abpS21	+	GSKpS9
GSK3abpS21	+	Sarrest
GSKpS9	+	G2M
IGFBP2	+	Fibronectin
IGFBP2	+	STAT3
IGFBP2	+	STAT6pY641
IGFBP2	-	G2arrest
IGFBP2	-	Sarrest
p38pT180	+	MAPKpT202
p38pT180	+	AKTpS473
p38pT180	-	TSC2
p53	+	Caveolin
p53	-	IGFBP2
p53	+	BCL-XL
p53	+	BCL2
p53	-	4EBP1pT70
p53	+	Collagenase
p53	+	SRC
p70S6KpT389	+	S6pS235
p70S6KpT389	+	S6pS240
SRCpY527	+	BIM
SRCpY527	+	ELK1pS383
SRCpY527	-	PDK1pS241
SRCpY527	-	Sarrest
STAT3pY705	-	ACC1
STAT3pY705	-	STAT5pY694
STAT3pY705	+	BCL2
STAT3pY705	-	Sarrest
TSC2pT1462	+	p38pT180
YAPpS127	-	IGFBP2
YAPpS127	-	BAK
YAPpS127	+	IRS1pS307
ACC1	+	GSKpS9
ACC1	+	PI3Kp85
ACC1	+	4EBP1pT70
ACC1	+	ACCpS79
ACC1	+	G2M
ACC1	-	Sarrest
ACC1	+	cellviab
AKTpT308	+	AKTpS473
AKTpT308	+	GSK3abpS21
AKTpT308	+	GSKpS9
AKTpT308	-	BCL-XL
AKTpT308	+	p21
AKT	+	GSK3abpS21
AKT	+	TSC2pT1462
AKT	+	YAPpS127
AKT	-	BCL-XL
AKT	+	mTORpS2448
AKT	-	p21
AKT	-	TAZpS89
AKT	+	G2arrest
b-CateninpS	-	TSC2pT1462
b-CateninpS	+	c-Myc
b-CateninpS	+	GATA3
b-CateninpS	+	TSC2
b-CateninpS	+	G2M
b-CateninpS	-	G2arrest
Fibronectin	-	CyclinB1
Fibronectin	+	CyclinD1
Fibronectin	-	SRCpY527
Fibronectin	+	IGF1R-beta
Fibronectin	+	IRS1
Fibronectin	-	4EBP1pT70
HSP27	-	YBIpS102
HSP27	+	cellviab
IGF1R-beta	-	RbpS807
IGF1R-beta	-	AMPKpT172
IGF1R-beta	-	b-Catenin
IGF1R-beta	-	GSK3abpS21
IGF1R-beta	+	Fibronectin
IGF1R-beta	-	IRS1
IGF1R-beta	+	BCL-XL
IGF1R-beta	-	PI3Kp85
IGF1R-beta	+	SMAD3pS423
IGF1R-beta	-	G1arrest
IGF1R-beta	+	cellviab
IRS1	-	IGF1R-beta
IRS1	+	CyclinE1
IRS1	-	IRS1pS307
p27	-	GSK3abpS21
p27	+	IGFBP2
p27	-	SRCpY527
p27	-	c-Myc
p27	-	COX2
p27	-	YBIpS102
p27	+	EGFRV
p27	-	mTORpS2448
p27	+	G1arrest
c-Myc	-	p27
c-Myc	+	SMAD3
c-Myc	+	c-JUNpS73
c-Myc	-	SMAD3pS423
SMAD3	+	Caveolin
SMAD3	+	c-Myc
SMAD3	+	GATA3
SMAD3	+	p21
SMAD3	+	SMAD3pS423
SMAD3	+	G1arrest
SMAD3	+	cellviab
STAT3	-	p53
STAT3	-	STAT5
STAT3	+	STAT5pY694
STAT3	-	S6pS240
STAT3	-	CHK1pS345
STAT3	+	p21
STAT3	+	PDK1pS241
STAT3	-	cellviab
STAT5	+	p53
STAT5	-	STAT3pY705
STAT5	-	STAT3
STAT5	-	STAT5pY694
STAT5	+	ACCpS79
STAT5	-	G2M
STAT5	+	Sarrest
STAT5	-	cellviab
STAT5pY694	-	4EBP1pS65
STAT5pY694	+	PAI-1
STAT5pY694	+	IGFBP2
STAT5pY694	+	STAT3pY705
STAT5pY694	+	TSC2pT1462
STAT5pY694	+	STAT3
STAT5pY694	+	STAT6pY641
STAT5pY694	-	G1arrest
STAT5pY694	-	G2arrest
STAT5pY694	+	Sarrest
PAX2	+	ACCpS79
PAX2	+	cellviab
PLK1	+	S6
PLK1	+	CyclinB1
PLK1	-	CHK2pT68
PLK1	-	G2M
YBIpS102	-	HSP27
YBIpS102	+	CHK1pS345
YBIpS102	-	PKCa
CHK2pT68	+	STAT5
CHK2pT68	-	SRCpY416
CHK2pT68	+	G2arrest
Caspase9	-	4EBP1pT37
Caspase9	+	Collagenase
Caspase9	+	SMAD3pS423
Caspase9	-	SRC
Caspase9	+	G1arrest
a-tubulin	-	BAK
a-tubulin	-	XRCC1
a-tubulin	-	Collagenase
a-tubulin	-	IRS1pS307
a-tubulin	+	p38
a-tubulin	+	G1arrest
ATMpS1981	-	Caveolin
ATMpS1981	+	SRCpY527
ATMpS1981	+	AKTpT308
ATMpS1981	-	Fibronectin
ATMpS1981	+	S6pS235
ATMpS1981	+	GATA3
ATMpS1981	+	PCNA
ATMpS1981	+	PI3Kp85
ATMpS1981	+	cellviab
ATR	+	AMPKpT172
ATR	-	STAT5pY694
ATR	-	EGFRV
ATR	+	4EBP1pT70
BAK	+	PAX2
BAK	+	Casp9cAsp31
BAK	+	ERa
BAK	+	TAZpS89
BAK	-	TSC2
BAK	+	G2M
BCL-XL	+	p53
BCL-XL	-	HSP27
BCL-XL	-	COX2
BCL-XL	+	BCL2
BCL-XL	-	cRAFV
BCL-XL	-	GSK3ab
BCL-XL	+	XRCC1
BCL-XL	+	PCNA
BCL-XL	+	PI3Kp85
BCL-XL	+	G1arrest
BCL2	-	S6
BCL2	+	p53
BCL2	+	IGF1R-beta
BCL2	+	BAK
BCL2	-	BCL-XL
BCL2	-	RAD51
BCL2	-	G1arrest
bRAF	+	GSK3abpS21
bRAF	+	AKTpT308
bRAF	+	AKT
bRAF	-	STAT5pY694
bRAF	-	c-JUNpS73
bRAF	-	CHK1pS345
bRAF	-	EGFRV
bRAF	-	G2arrest
c-JUNpS73	-	STAT3pY705
c-JUNpS73	-	ACC1
c-JUNpS73	+	c-Myc
c-JUNpS73	+	PAX2
c-JUNpS73	-	bRAF
c-JUNpS73	+	G2M
c-JUNpS73	-	cellviab
Casp9cAsp31	-	4EBP1pT37
Casp9cAsp31	+	ATMpS1981
Casp9cAsp31	-	p38
Casp9cAsp31	-	G2M
CHK1pS345	-	AKTpS473
CHK1pS345	-	PLK1
CHK1pS345	-	G2M
CHK1pS345	-	G1arrest
cRAFV	+	c-Myc
cRAFV	-	BCL2
cRAFV	+	bRAF
cRAFV	+	TSC2
EGFRV	+	b-CateninpS
EGFRV	-	G1arrest
ELK1pS383	-	TSC2pT1462
ELK1pS383	-	CyclinE1
ELK1pS383	+	G1arrest
ELK1pS383	-	G2arrest
ERa	-	p70S6KpT389
ERa	+	p27
ERa	+	Sarrest
GATA3	-	4EBP1pS65
GATA3	-	SMAD3
GATA3	+	BAK
GATA3	+	Collagenase
GATA3	-	SMAD3pS423
GATA3	+	G2arrest
GSK3ab	-	b-Catenin
GSK3ab	+	b-CateninpS
GSK3ab	-	Fibronectin
GSK3ab	-	c-Myc
GSK3ab	-	G2M
GSK3ab	-	G1arrest
GSK3ab	+	Sarrest
mTORpS2448	+	RbpS807
mTORpS2448	+	MEKpS217
mTORpS2448	-	AKTpS473
mTORpS2448	+	SRCpY527
mTORpS2448	-	AKT
mTORpS2448	-	BAK
mTORpS2448	+	CyclinE1
mTORpS2448	-	TSC2
mTORpS2448	-	G2M
mTORpS2448	-	Sarrest
p21	+	AKTpT308
p21	+	4EBP1pT70
p21	+	IRS1pS307
STAT6pY641	-	4EBP1pS65
STAT6pY641	+	PAI-1
STAT6pY641	-	AKTpS473
STAT6pY641	-	ELK1pS383
STAT6pY641	-	G2M
STAT6pY641	+	G1arrest
STAT6pY641	+	G2arrest
TAZpS89	-	4EBP1pS65
TAZpS89	-	YBIpS102
TAZpS89	+	ATMpS1981
XRCC1	+	IGFBP2
XRCC1	-	YAPpS127
XRCC1	-	p21
XRCC1	+	STAT6pY641
XRCC1	-	CyclinE1
PCNA	+	GATA3
PCNA	-	RAD51
PCNA	+	ACCpS79
PCNA	-	G2M
PDK1pS241	-	Caspase9
PDK1pS241	-	CHK1pS345
PDK1pS241	+	G2arrest
PI3Kp85	+	AKTpS473
PI3Kp85	-	STAT3pY705
PI3Kp85	-	IRS1
PI3Kp85	+	STAT3
PI3Kp85	+	STAT5
PI3Kp85	-	CHK1pS345
PI3Kp85	-	SRCpY416
PI3Kp85	+	SRC
PI3Kp85	-	G2M
PI3Kp85	+	G2arrest
PKCa	-	GSKpS9
PKCa	-	p38pT180
PKCa	+	AKTpT308
PKCa	-	SRCpY416
PKCa	+	SRC
PKCa	-	cellviab
RAD51	+	GSK3ab
RAD51	-	PCNA
RAD51	-	G2M
RAD51	-	cellviab
SRCpY416	+	MEKpS217
SRCpY416	-	b-Catenin
SRCpY416	-	STAT3pY705
SRCpY416	-	IGF1R-beta
SRCpY416	-	CHK2pT68
SRCpY416	+	PI3Kp85
SRCpY416	+	SRC
SRCpY416	-	Sarrest
4EBP1pT70	+	ACC1
4EBP1pT70	-	c-JUNpS73
4EBP1pT70	+	GSK3ab
4EBP1pT70	-	SRC
ACCpS79	-	MEKpS217
ACCpS79	-	GSKpS9
Collagenase	-	p70S6KpT389
Collagenase	-	CHK2pT68
Collagenase	+	G1arrest
CyclinE1	+	RbpS807
CyclinE1	+	GSKpS9
CyclinE1	+	STAT5
CyclinE1	-	ATR
CyclinE1	-	G2M
IRS1pS307	+	p70S6KpT389
IRS1pS307	-	AKTpT308
IRS1pS307	-	bRAF
IRS1pS307	-	ACCpS79
IRS1pS307	+	G2M
IRS1pS307	+	G1arrest
p38	+	p38pT180
p38	-	STAT3pY705
p38	-	STAT3
p38	+	STAT5
p38	+	a-tubulin
p38	-	Casp9cAsp31
p38	-	ELK1pS383
p38	+	cellviab
SMAD3pS423	+	AMPKpT172
SMAD3pS423	+	p27
SMAD3pS423	-	GATA3
SMAD3pS423	-	STAT6pY641
SMAD3pS423	-	XRCC1
SMAD3pS423	-	ACCpS79
SMAD3pS423	-	Sarrest
TSC2	+	S6
TSC2	-	PAI-1
TSC2	+	AKT
TSC2	+	PLK1
TSC2	+	cRAFV
TSC2	-	G2M
SRC	-	MEKpS217
SRC	+	b-Catenin
SRC	+	p53
SRC	-	SRCpY527
SRC	-	STAT3pY705
SRC	-	AKTpT308
SRC	-	IGF1R-beta
SRC	-	STAT3
SRC	+	STAT5
SRC	+	STAT5pY694
SRC	+	EGFRV
SRC	+	PI3Kp85
SRC	-	SRCpY416
SRC	+	G1arrest
SRC	+	Sarrest
SRC	-	cellviab
aMEK	+	MAPKpT202
aMEK	+	MEKpS217
aMEK	+	AKT
aMEK	-	STAT5
aMEK	-	STAT5pY694
aAKT	+	AKTpS473
aAKT	-	Caveolin
aAKT	-	p38pT180
aAKT	+	AKTpT308
aAKT	+	HSP27
aAKT	+	ATR
aAKT	-	BAK
aAKT	-	BCL-XL
aAKT	+	GSK3ab
aAKT	-	p21
aHDAC	+	p27
aHDAC	-	COX2
aHDAC	-	G2arrest
aHDAC	-	cellviab
aMDM2	+	IRS1pS307
aJAK	+	STAT5pY694
aJAK	+	G1arrest
aBRAFm	+	MEKpS217
aBRAFm	+	AKTpT308
aBRAFm	+	AKT
aBRAFm	-	ATMpS1981
aBRAFm	-	G1arrest
aPKC	-	b-Catenin
aPKC	+	GSKpS9
aPKC	+	STAT3pY705
aPKC	-	IRS1
aPKC	+	SMAD3
aPKC	-	COX2
aPKC	+	mTORpS2448
aPKC	+	p21
aPKC	-	PDK1pS241
aPKC	-	SRCpY416
aPKC	-	SRC
aPKC	-	G2M
aPKC	+	G2arrest
aPKC	-	Sarrest
aSTAT3	-	STAT5
aSTAT3	+	STAT5pY694
aSTAT3	-	G2M
amTOR	+	p70S6KpT389
amTOR	-	Sarrest
amTOR	+	cellviab
aPI3K	+	AKTpS473
aCDK4	+	RbpS807
aCDK4	+	b-Catenin
aCDK4	-	SRCpY527
aCDK4	-	Collagenase
aSRC	+	MEKpS217
aSRC	+	AKTpS473
aSRC	-	b-Catenin
aSRC	+	CyclinB1
aSRC	+	SRCpY527
aSRC	+	STAT3pY705
aSRC	-	IGF1R-beta
aSRC	-	STAT3
aSRC	+	STAT5
aSRC	-	CHK2pT68
aSRC	-	Casp9cAsp31
aSRC	-	GSK3ab
aSRC	+	PI3Kp85
aSRC	+	SRCpY416
aSRC	-	G2arrest
