RbpS807	-	Casp9cAsp31
RbpS807	+	G2arrest
MAPKpT202	-	BIM
MAPKpT202	-	p27
MAPKpT202	-	G2arrest
MEKpS217	+	MAPKpT202
S6	+	AMPKpT172
S6	+	SMAD3
S6	+	mTORpS2448
PAI-1	-	ATR
AKTpS473	+	TSC2pT1462
AKTpS473	+	mTORpS2448
AMPKpT172	-	Fibronectin
AMPKpT172	+	ACCpS79
b-Catenin	-	p53
b-Catenin	-	b-CateninpS
b-Catenin	-	IGF1R-beta
b-Catenin	+	SRCpY416
BIM	-	MAPKpT202
BIM	-	CyclinD1
BIM	-	TSC2pT1462
BIM	-	4EBP1pT37
BIM	-	CHK1pS345
BIM	-	RAD51
BIM	-	Sarrest
Caveolin	+	SMAD3
Caveolin	+	cellviab
CyclinB1	+	PLK1
CyclinB1	+	RAD51
CyclinD1	+	RbpS807
CyclinD1	-	IGFBP2
CyclinD1	-	TAZpS89
GSKpS9	-	STAT6pY641
IGFBP2	+	Fibronectin
IGFBP2	-	bRAF
IGFBP2	-	cRAFV
IGFBP2	+	G2M
p38pT180	-	GSK3ab
p38pT180	+	TSC2
p38pT180	+	G1arrest
p38pT180	-	G2arrest
p38pT180	+	Sarrest
p53	+	p70S6KpT389
p53	+	BCL-XL
p53	+	BCL2
p53	+	SRC
p70S6KpT389	+	S6pS235
p70S6KpT389	+	S6pS240
SRCpY527	+	p53
SRCpY527	+	AKTpT308
SRCpY527	+	CHK1pS345
SRCpY527	-	cRAFV
SRCpY527	-	TSC2
STAT3pY705	-	STAT5
STAT3pY705	-	STAT5pY694
STAT3pY705	-	G2M
STAT3pY705	-	Sarrest
TSC2pT1462	+	GSK3abpS21
TSC2pT1462	+	AKTpT308
YAPpS127	-	ATMpS1981
YAPpS127	-	XRCC1
YAPpS127	+	G1arrest
ACC1	+	b-Catenin
ACC1	+	AKT
ACC1	+	4EBP1pT70
ACC1	+	ACCpS79
AKTpT308	+	AKTpS473
AKTpT308	+	GSK3abpS21
AKTpT308	+	GSKpS9
AKTpT308	+	HSP27
AKTpT308	-	BCL-XL
AKT	+	GSKpS9
AKT	+	TSC2pT1462
AKT	+	YAPpS127
AKT	+	YBIpS102
AKT	-	BCL-XL
AKT	+	mTORpS2448
AKT	-	p21
AKT	-	Sarrest
b-CateninpS	-	p53
b-CateninpS	-	AKTpT308
b-CateninpS	+	STAT5
b-CateninpS	+	BAK
b-CateninpS	+	RAD51
b-CateninpS	+	G1arrest
b-CateninpS	-	cellviab
Fibronectin	+	RbpS807
Fibronectin	+	Caveolin
Fibronectin	+	SRCpY527
Fibronectin	+	IGF1R-beta
Fibronectin	+	IRS1
Fibronectin	+	STAT5
Fibronectin	+	SRCpY416
HSP27	-	AKTpS473
HSP27	-	CyclinD1
HSP27	-	YBIpS102
HSP27	-	CHK2pT68
HSP27	+	PDK1pS241
HSP27	-	G1arrest
IGF1R-beta	-	RbpS807
IGF1R-beta	-	b-Catenin
IGF1R-beta	-	IRS1
IGF1R-beta	-	EGFRV
IGF1R-beta	+	ELK1pS383
IGF1R-beta	-	PI3Kp85
IGF1R-beta	+	G2arrest
IRS1	+	b-Catenin
IRS1	+	IGF1R-beta
IRS1	+	PI3Kp85
IRS1	-	IRS1pS307
p27	+	4EBP1pS65
p27	+	STAT3pY705
p27	+	AKT
p27	-	c-Myc
p27	-	YBIpS102
p27	+	G1arrest
p27	+	cellviab
c-Myc	-	YAPpS127
c-Myc	-	p27
c-Myc	+	SMAD3
c-Myc	+	c-JUNpS73
c-Myc	-	SMAD3pS423
c-Myc	+	G2arrest
SMAD3	-	Caveolin
SMAD3	-	AKT
SMAD3	+	c-Myc
SMAD3	+	SMAD3pS423
SMAD3	-	G2arrest
STAT3	+	IGFBP2
STAT3	-	STAT5
STAT3	+	STAT5pY694
STAT3	+	p21
STAT3	+	PDK1pS241
STAT3	+	PKCa
STAT3	-	G2M
STAT5	-	STAT3pY705
STAT5	+	STAT3
STAT5	+	4EBP1pT37
STAT5	+	4EBP1pT70
STAT5	+	SMAD3pS423
STAT5pY694	+	PAI-1
STAT5pY694	+	TSC2pT1462
COX2	-	Caveolin
COX2	-	IGF1R-beta
PAX2	+	HSP27
PAX2	+	BAK
PAX2	-	SRCpY416
PAX2	-	TSC2
PLK1	+	CyclinB1
PLK1	-	CHK2pT68
PLK1	+	4EBP1pT37
PLK1	+	p21
PLK1	+	cellviab
YBIpS102	-	PKCa
YBIpS102	-	G1arrest
CHK2pT68	-	SRCpY416
CHK2pT68	-	4EBP1pT70
Caspase9	-	4EBP1pS65
Caspase9	+	PAX2
Caspase9	+	PCNA
Caspase9	+	Collagenase
Caspase9	-	IRS1pS307
Caspase9	+	G2M
Caspase9	+	G1arrest
Caspase9	+	cellviab
a-tubulin	+	HSP27
a-tubulin	-	Caspase9
a-tubulin	-	CHK1pS345
a-tubulin	-	EGFRV
a-tubulin	+	p38
a-tubulin	-	SMAD3pS423
a-tubulin	-	G2M
a-tubulin	+	G2arrest
a-tubulin	-	cellviab
ATMpS1981	-	CyclinD1
ATMpS1981	+	TSC2pT1462
ATMpS1981	+	EGFRV
ATMpS1981	+	ELK1pS383
ATMpS1981	-	G2M
ATMpS1981	+	G1arrest
ATMpS1981	-	G2arrest
ATMpS1981	-	Sarrest
ATR	+	CHK2pT68
ATR	-	Casp9cAsp31
ATR	+	p38
BAK	+	AKTpS473
BAK	-	ATR
BAK	-	bRAF
BAK	+	ERa
BAK	+	mTORpS2448
BAK	+	TAZpS89
BAK	+	ACCpS79
BAK	+	G1arrest
BAK	+	cellviab
BCL-XL	-	CyclinB1
BCL-XL	+	p53
BCL-XL	+	SMAD3
BCL-XL	+	ATMpS1981
BCL-XL	+	BCL2
BCL-XL	+	cRAFV
BCL-XL	+	ELK1pS383
BCL-XL	-	G2M
BCL-XL	-	cellviab
BCL2	-	RbpS807
BCL2	+	S6pS240
BCL2	+	BCL-XL
BCL2	-	TSC2
BCL2	-	cellviab
bRAF	+	YAPpS127
bRAF	+	AKT
bRAF	+	STAT5
bRAF	+	4EBP1pT37
bRAF	-	c-JUNpS73
bRAF	+	GATA3
c-JUNpS73	+	SRCpY527
c-JUNpS73	-	ACC1
c-JUNpS73	+	c-Myc
c-JUNpS73	-	bRAF
c-JUNpS73	-	Sarrest
c-JUNpS73	-	cellviab
Casp9cAsp31	-	COX2
Casp9cAsp31	-	Caspase9
Casp9cAsp31	+	BAK
Casp9cAsp31	+	G2arrest
Casp9cAsp31	+	Sarrest
Casp9cAsp31	+	cellviab
CHK1pS345	+	SRCpY527
CHK1pS345	+	ACC1
CHK1pS345	-	ELK1pS383
CHK1pS345	-	ERa
CHK1pS345	-	GATA3
CHK1pS345	-	G2arrest
cRAFV	-	BCL2
cRAFV	-	SMAD3pS423
cRAFV	+	TSC2
cRAFV	+	G1arrest
EGFRV	-	p21
EGFRV	+	p38
ELK1pS383	-	MEKpS217
ELK1pS383	+	STAT3pY705
ELK1pS383	-	PAX2
ELK1pS383	+	EGFRV
ELK1pS383	+	GSK3ab
ERa	-	S6
ERa	-	IGFBP2
ERa	-	p38pT180
ERa	+	IRS1
ERa	+	PAX2
ERa	-	4EBP1pT37
ERa	-	cRAFV
ERa	+	SRC
ERa	+	G2M
GATA3	+	p53
GATA3	-	p70S6KpT389
GATA3	-	SMAD3
GATA3	-	GSK3ab
GATA3	+	PCNA
GATA3	+	Collagenase
GATA3	-	SMAD3pS423
GSK3ab	+	b-Catenin
GSK3ab	+	GSK3abpS21
GSK3ab	+	GSKpS9
GSK3ab	-	YAPpS127
GSK3ab	-	Caspase9
GSK3ab	-	G2arrest
GSK3ab	+	cellviab
mTORpS2448	-	AKTpS473
mTORpS2448	-	p53
mTORpS2448	+	p70S6KpT389
mTORpS2448	+	YAPpS127
mTORpS2448	+	AKT
mTORpS2448	-	BAK
mTORpS2448	-	PDK1pS241
mTORpS2448	+	Sarrest
p21	+	p38pT180
p21	-	STAT6pY641
p21	-	SRCpY416
p21	-	Sarrest
STAT6pY641	+	XRCC1
STAT6pY641	-	p38
STAT6pY641	-	G2arrest
TAZpS89	-	4EBP1pT37
TAZpS89	+	PI3Kp85
TAZpS89	-	IRS1pS307
XRCC1	-	S6
XRCC1	+	HSP27
XRCC1	-	a-tubulin
XRCC1	+	G2M
XRCC1	+	G2arrest
XRCC1	+	Sarrest
XRCC1	-	cellviab
PCNA	-	MEKpS217
PCNA	-	S6
PCNA	-	p70S6KpT389
PCNA	-	Fibronectin
PCNA	+	GATA3
PCNA	+	TAZpS89
PCNA	-	RAD51
PCNA	+	cellviab
PDK1pS241	-	RbpS807
PDK1pS241	+	PAI-1
PDK1pS241	+	CyclinE1
PDK1pS241	-	G2M
PDK1pS241	-	G1arrest
PDK1pS241	-	Sarrest
PDK1pS241	-	cellviab
PI3Kp85	+	S6
PI3Kp85	+	AKTpS473
PI3Kp85	-	IGFBP2
PI3Kp85	+	STAT3pY705
PI3Kp85	+	IRS1
PI3Kp85	+	STAT3
PI3Kp85	-	STAT5
PI3Kp85	-	SRCpY416
PI3Kp85	+	SRC
PI3Kp85	-	G1arrest
PI3Kp85	+	G2arrest
PI3Kp85	+	cellviab
PKCa	-	MEKpS217
PKCa	+	AKTpS473
PKCa	-	GSKpS9
PKCa	+	p53
PKCa	-	AKTpT308
PKCa	-	Caspase9
PKCa	+	PDK1pS241
PKCa	-	SRCpY416
PKCa	+	SRC
RAD51	+	Caveolin
RAD51	-	CyclinD1
RAD51	+	cRAFV
RAD51	+	ELK1pS383
RAD51	-	ERa
RAD51	-	PCNA
RAD51	-	ACCpS79
RAD51	-	G2M
SRCpY416	+	MEKpS217
SRCpY416	+	AKTpS473
SRCpY416	-	IGF1R-beta
SRCpY416	+	cRAFV
SRCpY416	+	PI3Kp85
SRCpY416	+	SRC
SRCpY416	+	G2arrest
SRCpY416	+	cellviab
4EBP1pT70	+	RbpS807
4EBP1pT70	+	BIM
4EBP1pT70	-	GSKpS9
4EBP1pT70	+	ACC1
4EBP1pT70	+	GSK3ab
4EBP1pT70	+	PI3Kp85
4EBP1pT70	+	G1arrest
4EBP1pT70	+	cellviab
ACCpS79	-	AKTpS473
ACCpS79	-	b-Catenin
ACCpS79	-	CyclinD1
ACCpS79	+	GATA3
Collagenase	-	4EBP1pS65
Collagenase	-	S6
Collagenase	-	AKT
Collagenase	+	PAX2
Collagenase	+	BAK
Collagenase	+	XRCC1
Collagenase	-	IRS1pS307
CyclinE1	+	PAI-1
CyclinE1	-	mTORpS2448
CyclinE1	-	PI3Kp85
CyclinE1	+	G2M
IRS1pS307	-	G2arrest
p38	-	STAT3pY705
p38	+	ACC1
p38	-	STAT3
p38	+	a-tubulin
p38	-	Casp9cAsp31
p38	-	GATA3
p38	-	SRC
p38	-	G1arrest
p38	+	G2arrest
p38	+	Sarrest
SMAD3pS423	-	p70S6KpT389
SMAD3pS423	-	c-Myc
SMAD3pS423	-	GATA3
SMAD3pS423	-	G1arrest
SMAD3pS423	-	G2arrest
SMAD3pS423	+	cellviab
TSC2	-	PAI-1
TSC2	+	TSC2pT1462
TSC2	+	cRAFV
SRC	-	MEKpS217
SRC	+	AKTpS473
SRC	+	b-Catenin
SRC	-	CyclinD1
SRC	-	SRCpY527
SRC	-	STAT3pY705
SRC	-	AKTpT308
SRC	+	IGF1R-beta
SRC	-	STAT3
SRC	+	STAT5
SRC	+	STAT5pY694
SRC	+	EGFRV
SRC	+	PI3Kp85
SRC	-	SRCpY416
SRC	+	G1arrest
SRC	-	G2arrest
SRC	+	Sarrest
SRC	-	cellviab
aMEK	+	MAPKpT202
aMEK	+	MEKpS217
aMEK	+	STAT5pY694
aAKT	+	AKTpS473
aAKT	-	ACC1
aAKT	+	AKTpT308
aAKT	-	Fibronectin
aAKT	+	BCL-XL
aAKT	+	p21
aHDAC	+	p53
aHDAC	-	STAT3
aHDAC	-	COX2
aHDAC	-	G2arrest
aMDM2	-	p53
aMDM2	+	IGF1R-beta
aMDM2	-	ERa
aMDM2	+	PCNA
aMDM2	-	G1arrest
aJAK	-	IGFBP2
aJAK	-	G2M
aBRAFm	+	MEKpS217
aBRAFm	+	AKT
aBRAFm	+	STAT5
aBRAFm	-	G2M
aBRAFm	-	G1arrest
aPKC	+	GSKpS9
aPKC	-	p38pT180
aPKC	+	STAT3pY705
aPKC	-	HSP27
aPKC	-	IRS1
aPKC	+	SMAD3
aPKC	-	STAT5pY694
aPKC	-	COX2
aPKC	+	mTORpS2448
aPKC	+	p21
aPKC	-	SRCpY416
aPKC	-	SRC
aSTAT3	+	STAT5pY694
aSTAT3	-	G1arrest
amTOR	+	CyclinB1
amTOR	+	p70S6KpT389
amTOR	-	AKTpT308
amTOR	-	Fibronectin
amTOR	-	G1arrest
aPI3K	+	AKTpS473
aPI3K	-	STAT5pY694
aPI3K	+	CHK1pS345
aPI3K	-	cellviab
aCDK4	+	RbpS807
aCDK4	-	MAPKpT202
aCDK4	-	SRCpY527
aCDK4	+	STAT3pY705
aCDK4	+	p27
aCDK4	-	YBIpS102
aCDK4	-	BCL2
aCDK4	+	bRAF
aCDK4	-	STAT6pY641
aCDK4	-	ACCpS79
aCDK4	+	G2M
aCDK4	-	Sarrest
aCDK4	+	cellviab
aSRC	+	MEKpS217
aSRC	+	AKTpS473
aSRC	-	b-Catenin
aSRC	+	STAT3pY705
aSRC	+	AKTpT308
aSRC	-	STAT3
aSRC	-	STAT5
aSRC	-	CHK2pT68
aSRC	+	a-tubulin
aSRC	-	EGFRV
aSRC	-	STAT6pY641
aSRC	+	SRCpY416
aSRC	-	4EBP1pT70
