RbpS807	-	p53
RbpS807	-	XRCC1
MAPKpT202	+	MEKpS217
MAPKpT202	-	BIM
MAPKpT202	-	p27
MEKpS217	+	MAPKpT202
MEKpS217	-	ELK1pS383
S6	+	HSP27
S6	+	S6pS235
PAI-1	-	GSK3ab
AKTpS473	+	TSC2pT1462
AKTpS473	+	mTORpS2448
AMPKpT172	+	MAPKpT202
AMPKpT172	+	AKT
AMPKpT172	-	STAT5pY694
AMPKpT172	+	ACCpS79
AMPKpT172	+	cellviab
b-Catenin	-	b-CateninpS
b-Catenin	-	IGF1R-beta
b-Catenin	-	SRCpY416
BIM	-	CyclinD1
BIM	+	YAPpS127
BIM	-	RAD51
BIM	-	G2M
BIM	-	cellviab
Caveolin	+	Fibronectin
Caveolin	+	IGF1R-beta
Caveolin	+	SMAD3
Caveolin	-	COX2
Caveolin	+	SMAD3pS423
CyclinB1	+	AMPKpT172
CyclinB1	+	PLK1
CyclinD1	+	RbpS807
CyclinD1	-	ACCpS79
GSK3abpS21	+	GSKpS9
GSK3abpS21	-	IGFBP2
IGFBP2	+	STAT3pY705
IGFBP2	-	ACC1
IGFBP2	-	AKT
IGFBP2	+	p38
IGFBP2	+	cellviab
p38pT180	+	CyclinB1
p38pT180	-	S6pS235
p38pT180	-	Sarrest
p38pT180	-	cellviab
p53	+	Caveolin
p53	+	BCL-XL
p53	+	SRC
p53	-	G2M
p70S6KpT389	+	S6pS235
p70S6KpT389	+	S6pS240
p70S6KpT389	+	cellviab
SRCpY527	+	c-JUNpS73
SRCpY527	-	SRCpY416
SRCpY527	-	G1arrest
SRCpY527	+	Sarrest
STAT3pY705	-	p70S6KpT389
STAT3pY705	-	STAT5
STAT3pY705	-	STAT5pY694
STAT3pY705	-	G2arrest
STAT3pY705	-	Sarrest
TSC2pT1462	-	PLK1
TSC2pT1462	+	Sarrest
YAPpS127	-	G1arrest
YAPpS127	-	G2arrest
ACC1	-	YBIpS102
ACC1	+	PI3Kp85
ACC1	+	ACCpS79
ACC1	+	G2M
ACC1	+	Sarrest
AKTpT308	+	AKTpS473
AKTpT308	+	GSK3abpS21
AKTpT308	+	GSKpS9
AKTpT308	-	BCL-XL
AKTpT308	+	p21
AKT	+	GSK3abpS21
AKT	+	GSKpS9
AKT	+	TSC2pT1462
AKT	+	YAPpS127
AKT	+	YBIpS102
AKT	-	BCL-XL
AKT	+	mTORpS2448
b-CateninpS	-	Fibronectin
b-CateninpS	-	SMAD3
b-CateninpS	+	G2arrest
Fibronectin	+	Caveolin
Fibronectin	+	IGF1R-beta
Fibronectin	+	IRS1
Fibronectin	+	SRCpY416
HSP27	+	AMPKpT172
HSP27	-	GSKpS9
HSP27	-	PAX2
HSP27	-	YBIpS102
HSP27	+	IRS1pS307
IGF1R-beta	-	b-Catenin
IGF1R-beta	+	Fibronectin
IGF1R-beta	-	IRS1
IGF1R-beta	+	ELK1pS383
IGF1R-beta	+	PKCa
IGF1R-beta	+	G2M
IGF1R-beta	-	G1arrest
IRS1	+	HSP27
IRS1	+	COX2
IRS1	-	IRS1pS307
IRS1	-	p38
p27	-	GSK3abpS21
p27	-	SRCpY527
p27	-	c-Myc
p27	-	YBIpS102
p27	-	XRCC1
p27	+	TSC2
p27	+	G1arrest
p27	-	Sarrest
p27	+	cellviab
c-Myc	-	p27
c-Myc	-	CHK2pT68
c-Myc	+	c-JUNpS73
c-Myc	-	SMAD3pS423
c-Myc	-	cellviab
SMAD3	-	MEKpS217
SMAD3	+	Caveolin
SMAD3	+	c-Myc
SMAD3	-	ATMpS1981
SMAD3	-	BAK
SMAD3	+	cellviab
STAT3	-	b-Catenin
STAT3	+	IGFBP2
STAT3	+	Fibronectin
STAT3	+	IGF1R-beta
STAT3	-	STAT5
STAT3	+	STAT5pY694
STAT3	+	p21
STAT3	+	PDK1pS241
STAT3	-	G1arrest
STAT5	-	STAT3pY705
STAT5	-	STAT3
STAT5	+	CHK2pT68
STAT5	+	ATMpS1981
STAT5	+	Collagenase
STAT5	-	Sarrest
STAT5	-	cellviab
STAT5pY694	+	STAT3pY705
STAT5pY694	+	TSC2pT1462
STAT5pY694	+	STAT3
STAT5pY694	-	cRAFV
STAT5pY694	+	Sarrest
PAX2	-	ATR
PAX2	+	BAK
PAX2	+	STAT6pY641
PAX2	+	Collagenase
PLK1	+	RbpS807
PLK1	+	CyclinB1
PLK1	-	IRS1
PLK1	-	CHK2pT68
PLK1	-	G1arrest
PLK1	+	G2arrest
YBIpS102	-	HSP27
YBIpS102	+	CHK1pS345
YBIpS102	-	PKCa
CHK2pT68	+	Fibronectin
CHK2pT68	-	SRCpY416
CHK2pT68	-	G2arrest
4EBP1pT37	-	STAT6pY641
Caspase9	-	4EBP1pS65
Caspase9	-	HSP27
Caspase9	+	BAK
Caspase9	-	PDK1pS241
a-tubulin	+	4EBP1pS65
a-tubulin	+	SRCpY527
a-tubulin	+	AKTpT308
a-tubulin	+	4EBP1pT37
a-tubulin	-	ATMpS1981
a-tubulin	-	ERa
a-tubulin	-	TAZpS89
a-tubulin	+	p38
a-tubulin	-	SRC
ATMpS1981	+	CyclinD1
ATMpS1981	-	STAT3pY705
ATMpS1981	-	YAPpS127
ATMpS1981	+	COX2
ATMpS1981	+	4EBP1pT37
ATMpS1981	-	ATR
ATMpS1981	+	BCL2
ATMpS1981	+	Collagenase
ATMpS1981	+	G1arrest
ATMpS1981	-	Sarrest
ATMpS1981	+	cellviab
ATR	+	MEKpS217
ATR	-	CHK2pT68
ATR	+	Sarrest
ATR	+	cellviab
BAK	-	PLK1
BAK	+	ERa
BAK	+	TAZpS89
BAK	+	PDK1pS241
BAK	-	G1arrest
BAK	-	G2arrest
BCL-XL	+	BIM
BCL-XL	+	p53
BCL-XL	+	BCL2
BCL-XL	+	TAZpS89
BCL-XL	+	RAD51
BCL-XL	+	G1arrest
BCL2	+	p53
BCL2	+	BCL-XL
BCL2	-	XRCC1
BCL2	-	4EBP1pT70
BCL2	+	Sarrest
BCL2	+	cellviab
bRAF	+	MEKpS217
bRAF	+	AKTpT308
bRAF	+	AKT
bRAF	-	ATMpS1981
bRAF	-	p21
bRAF	-	G2M
c-JUNpS73	+	SRCpY527
c-JUNpS73	-	ACC1
c-JUNpS73	+	c-Myc
c-JUNpS73	+	Sarrest
Casp9cAsp31	-	MEKpS217
Casp9cAsp31	+	CyclinD1
Casp9cAsp31	-	AKT
Casp9cAsp31	-	YBIpS102
Casp9cAsp31	-	CHK1pS345
Casp9cAsp31	+	XRCC1
Casp9cAsp31	-	G1arrest
Casp9cAsp31	+	Sarrest
Casp9cAsp31	-	cellviab
CHK1pS345	-	SMAD3
CHK1pS345	+	S6pS235
CHK1pS345	-	PDK1pS241
CHK1pS345	+	RAD51
CHK1pS345	-	SMAD3pS423
CHK1pS345	-	Sarrest
CHK1pS345	+	cellviab
cRAFV	-	Fibronectin
cRAFV	+	TSC2
EGFRV	+	CyclinD1
EGFRV	-	GSKpS9
EGFRV	-	G1arrest
ELK1pS383	-	RbpS807
ELK1pS383	+	RAD51
ELK1pS383	+	ACCpS79
ELK1pS383	-	Collagenase
ELK1pS383	+	G2arrest
ERa	+	BIM
ERa	+	b-CateninpS
ERa	+	PAX2
ERa	-	4EBP1pT37
ERa	-	Caspase9
GATA3	+	c-Myc
GATA3	-	SMAD3
GATA3	+	PAX2
GATA3	-	bRAF
GATA3	+	EGFRV
GATA3	+	PCNA
GATA3	+	PI3Kp85
GATA3	-	IRS1pS307
GATA3	-	SMAD3pS423
GSK3ab	+	S6
GSK3ab	-	b-Catenin
GSK3ab	-	GSK3abpS21
GSK3ab	+	GSKpS9
GSK3ab	+	b-CateninpS
GSK3ab	-	G2M
mTORpS2448	-	b-Catenin
mTORpS2448	+	p70S6KpT389
mTORpS2448	-	AKT
mTORpS2448	+	p21
mTORpS2448	-	G2M
mTORpS2448	-	G1arrest
mTORpS2448	-	G2arrest
mTORpS2448	+	cellviab
p21	+	AMPKpT172
p21	+	CyclinD1
p21	+	G2arrest
STAT6pY641	-	GSKpS9
STAT6pY641	+	BCL2
STAT6pY641	+	c-JUNpS73
STAT6pY641	+	ERa
STAT6pY641	+	PCNA
STAT6pY641	-	SMAD3pS423
STAT6pY641	+	G1arrest
STAT6pY641	-	Sarrest
TAZpS89	+	p53
TAZpS89	+	SRCpY527
TAZpS89	+	IRS1
TAZpS89	+	PLK1
TAZpS89	+	S6pS240
TAZpS89	+	PKCa
XRCC1	-	AKTpS473
XRCC1	-	EGFRV
XRCC1	+	Sarrest
PCNA	-	p70S6KpT389
PCNA	-	BCL-XL
PCNA	+	TAZpS89
PCNA	-	RAD51
PDK1pS241	+	PLK1
PDK1pS241	+	G2M
PDK1pS241	+	G2arrest
PI3Kp85	+	STAT3pY705
PI3Kp85	+	STAT3
PI3Kp85	+	STAT5
PI3Kp85	-	ELK1pS383
PI3Kp85	-	SRCpY416
PI3Kp85	+	SRC
PI3Kp85	-	G2M
PKCa	+	AKTpS473
PKCa	-	GSKpS9
PKCa	-	p38pT180
PKCa	+	AKTpT308
PKCa	+	Fibronectin
PKCa	+	bRAF
PKCa	+	ELK1pS383
PKCa	+	PDK1pS241
PKCa	-	SRCpY416
PKCa	+	SRC
RAD51	+	bRAF
RAD51	+	GSK3ab
RAD51	-	PCNA
RAD51	+	IRS1pS307
RAD51	-	G1arrest
SRCpY416	+	MEKpS217
SRCpY416	+	AKTpS473
SRCpY416	-	b-Catenin
SRCpY416	-	RAD51
SRCpY416	+	SRC
SRCpY416	-	G1arrest
4EBP1pT70	-	AKTpS473
4EBP1pT70	+	ACC1
4EBP1pT70	-	ATR
4EBP1pT70	+	GSK3ab
4EBP1pT70	-	G2arrest
4EBP1pT70	-	cellviab
ACCpS79	+	AMPKpT172
ACCpS79	-	CyclinD1
ACCpS79	+	S6pS235
ACCpS79	+	S6pS240
ACCpS79	-	G2M
Collagenase	-	4EBP1pS65
Collagenase	-	S6
Collagenase	+	SRCpY527
Collagenase	+	GATA3
CyclinE1	+	RbpS807
CyclinE1	+	4EBP1pT37
CyclinE1	-	BCL-XL
CyclinE1	-	PKCa
CyclinE1	-	G2M
CyclinE1	-	G1arrest
CyclinE1	+	G2arrest
IRS1pS307	-	PLK1
IRS1pS307	+	4EBP1pT37
IRS1pS307	-	Caspase9
IRS1pS307	+	TSC2
IRS1pS307	+	G2arrest
p38	+	b-Catenin
p38	+	p38pT180
p38	+	STAT3pY705
p38	-	STAT5
p38	+	a-tubulin
p38	-	Casp9cAsp31
p38	-	EGFRV
p38	-	mTORpS2448
p38	-	PDK1pS241
p38	+	PKCa
p38	-	G2M
p38	-	G1arrest
p38	-	G2arrest
SMAD3pS423	-	PAI-1
SMAD3pS423	+	AKT
SMAD3pS423	+	p27
SMAD3pS423	-	c-Myc
SMAD3pS423	-	GATA3
SMAD3pS423	+	G1arrest
SMAD3pS423	-	cellviab
TSC2	-	PAI-1
TSC2	+	TSC2pT1462
TSC2	-	CHK2pT68
TSC2	-	S6pS240
TSC2	+	cRAFV
TSC2	+	cellviab
SRC	-	MEKpS217
SRC	+	AKTpS473
SRC	+	b-Catenin
SRC	-	SRCpY527
SRC	-	AKTpT308
SRC	-	STAT3
SRC	+	STAT5
SRC	+	STAT5pY694
SRC	+	Casp9cAsp31
SRC	+	EGFRV
SRC	+	PI3Kp85
aMEK	+	MAPKpT202
aMEK	+	MEKpS217
aMEK	-	STAT3pY705
aMEK	-	STAT3
aMEK	-	BAK
aMEK	-	G1arrest
aAKT	+	AKTpS473
aAKT	+	AKTpT308
aAKT	-	AKT
aAKT	+	HSP27
aAKT	+	BCL-XL
aAKT	-	p21
aAKT	+	Sarrest
aHDAC	+	p53
aHDAC	-	TAZpS89
aHDAC	-	G2arrest
aMDM2	+	AKT
aMDM2	-	G2M
aJAK	+	b-CateninpS
aJAK	+	STAT5pY694
aJAK	+	G1arrest
aJAK	+	G2arrest
aJAK	-	Sarrest
aBRAFm	+	MAPKpT202
aBRAFm	+	MEKpS217
aBRAFm	-	AMPKpT172
aBRAFm	+	AKTpT308
aBRAFm	+	AKT
aBRAFm	+	GSK3ab
aPKC	+	STAT3pY705
aPKC	-	IRS1
aPKC	+	SMAD3
aPKC	+	mTORpS2448
aPKC	+	p21
aPKC	-	SRCpY416
aPKC	-	CyclinE1
aPKC	+	SMAD3pS423
aPKC	-	SRC
aSTAT3	-	MEKpS217
aSTAT3	+	ACC1
aSTAT3	+	b-CateninpS
aSTAT3	-	STAT5
aSTAT3	+	STAT5pY694
aSTAT3	+	BAK
aSTAT3	-	Casp9cAsp31
aSTAT3	+	cRAFV
amTOR	+	p70S6KpT389
amTOR	-	CyclinE1
aPI3K	+	AKTpS473
aPI3K	+	Sarrest
aCDK4	+	RbpS807
aCDK4	+	b-Catenin
aCDK4	-	SRCpY527
aCDK4	+	YAPpS127
aCDK4	+	S6pS240
aCDK4	-	BAK
aCDK4	-	ACCpS79
aCDK4	+	p38
aCDK4	+	TSC2
aCDK4	-	G2M
aCDK4	-	G1arrest
aCDK4	-	Sarrest
aSRC	+	MEKpS217
aSRC	+	AKTpS473
aSRC	+	b-Catenin
aSRC	+	p70S6KpT389
aSRC	+	SRCpY527
aSRC	+	STAT3pY705
aSRC	+	AKTpT308
aSRC	-	b-CateninpS
aSRC	-	IGF1R-beta
aSRC	-	STAT3
aSRC	+	STAT5
aSRC	+	YBIpS102
aSRC	-	CHK2pT68
aSRC	+	PI3Kp85
aSRC	+	SRCpY416
aSRC	-	G2M
