4EBP1pS65	+	GSK3ab
RbpS807	+	CyclinD1
RbpS807	+	4EBP1pT37
MAPKpT202	-	BIM
MAPKpT202	+	cellviab
MEKpS217	+	MAPKpT202
MEKpS217	-	STAT5
S6	+	ACC1
S6	+	S6pS235
PAI-1	+	PKCa
AKTpS473	+	TSC2pT1462
AKTpS473	+	AKTpT308
AKTpS473	+	mTORpS2448
AMPKpT172	+	bRAF
b-Catenin	-	RbpS807
b-Catenin	-	IGF1R-beta
b-Catenin	-	SRCpY416
BIM	-	CyclinD1
BIM	+	IGFBP2
BIM	-	SRCpY527
BIM	+	STAT3
BIM	+	YBIpS102
BIM	+	BCL-XL
BIM	+	c-JUNpS73
BIM	-	RAD51
Caveolin	+	IGF1R-beta
Caveolin	+	SMAD3
Caveolin	-	COX2
Caveolin	-	S6pS240
Caveolin	-	SMAD3pS423
Caveolin	+	G1arrest
CyclinB1	+	PLK1
CyclinB1	+	PI3Kp85
CyclinD1	+	RbpS807
CyclinD1	-	BIM
CyclinD1	+	PKCa
CyclinD1	-	ACCpS79
GSK3abpS21	+	GSKpS9
GSKpS9	-	EGFRV
IGFBP2	+	Fibronectin
IGFBP2	+	STAT3
IGFBP2	-	4EBP1pT70
IGFBP2	-	TSC2
IGFBP2	+	G1arrest
IGFBP2	+	G2arrest
p38pT180	-	4EBP1pS65
p38pT180	+	p70S6KpT389
p38pT180	-	p27
p38pT180	-	G2M
p38pT180	-	cellviab
p53	+	Caveolin
p53	+	BAK
p53	+	BCL-XL
p53	+	BCL2
p53	+	ELK1pS383
p53	+	RAD51
p53	+	SRC
p70S6KpT389	+	S6pS235
p70S6KpT389	+	S6pS240
SRCpY527	+	YBIpS102
SRCpY527	+	CHK1pS345
SRCpY527	-	SRCpY416
SRCpY527	-	G2M
STAT3pY705	-	STAT5
STAT3pY705	-	STAT5pY694
STAT3pY705	-	c-JUNpS73
STAT3pY705	-	EGFRV
STAT3pY705	-	Sarrest
TSC2pT1462	-	S6pS235
YAPpS127	-	Caspase9
YAPpS127	-	ERa
ACC1	+	4EBP1pT70
ACC1	+	ACCpS79
ACC1	-	TSC2
AKTpT308	+	AKTpS473
AKTpT308	+	GSK3abpS21
AKTpT308	+	GSKpS9
AKTpT308	+	HSP27
AKTpT308	-	BCL-XL
AKTpT308	+	p21
AKT	+	GSK3abpS21
AKT	+	GSKpS9
AKT	+	TSC2pT1462
AKT	+	YAPpS127
AKT	+	YBIpS102
AKT	-	BCL-XL
AKT	+	mTORpS2448
b-CateninpS	+	GSK3ab
b-CateninpS	+	G2arrest
Fibronectin	+	IGF1R-beta
Fibronectin	+	IRS1
Fibronectin	+	p21
Fibronectin	+	SRCpY416
Fibronectin	+	G2arrest
HSP27	-	COX2
HSP27	-	YBIpS102
HSP27	+	ELK1pS383
IGF1R-beta	-	b-Catenin
IGF1R-beta	+	GSKpS9
IGF1R-beta	+	STAT3pY705
IGF1R-beta	+	b-CateninpS
IGF1R-beta	+	Fibronectin
IGF1R-beta	-	IRS1
IGF1R-beta	+	p21
IGF1R-beta	-	G2M
IGF1R-beta	-	G2arrest
IRS1	+	b-Catenin
IRS1	+	COX2
IRS1	-	p21
IRS1	+	CyclinE1
IRS1	-	IRS1pS307
IRS1	+	G1arrest
p27	-	MEKpS217
p27	-	CyclinB1
p27	-	GSK3abpS21
p27	-	b-CateninpS
p27	+	HSP27
p27	-	c-Myc
p27	-	Collagenase
p27	+	G1arrest
p27	-	Sarrest
c-Myc	-	p27
c-Myc	+	SMAD3
c-Myc	+	c-JUNpS73
c-Myc	+	XRCC1
c-Myc	-	SMAD3pS423
c-Myc	-	G2arrest
SMAD3	+	Caveolin
SMAD3	+	p70S6KpT389
SMAD3	+	c-Myc
SMAD3	+	GATA3
SMAD3	+	SMAD3pS423
SMAD3	+	cellviab
STAT3	+	IGFBP2
STAT3	+	STAT5pY694
STAT3	-	Caspase9
STAT3	-	CHK1pS345
STAT3	+	p21
STAT3	+	PDK1pS241
STAT3	-	G1arrest
STAT5	+	p53
STAT5	+	STAT3
STAT5	-	mTORpS2448
STAT5	+	PCNA
STAT5	+	ACCpS79
STAT5	-	G2M
STAT5	+	G1arrest
STAT5pY694	-	S6
STAT5pY694	+	SRCpY527
STAT5pY694	-	STAT3pY705
STAT5pY694	+	TSC2pT1462
STAT5pY694	-	G2arrest
STAT5pY694	-	cellviab
PAX2	+	BAK
PAX2	-	bRAF
PAX2	-	G2M
PLK1	+	RbpS807
PLK1	+	CyclinB1
PLK1	-	p53
PLK1	+	IGF1R-beta
PLK1	-	CHK2pT68
PLK1	+	p21
PLK1	-	PCNA
YBIpS102	-	PKCa
YBIpS102	-	G1arrest
CHK2pT68	+	STAT5pY694
CHK2pT68	+	PCNA
CHK2pT68	-	SRCpY416
CHK2pT68	-	cellviab
4EBP1pT37	-	PAX2
Caspase9	+	IRS1
Caspase9	-	c-Myc
Caspase9	-	TSC2
Caspase9	+	SRC
Caspase9	+	G2M
a-tubulin	-	BIM
a-tubulin	+	HSP27
a-tubulin	-	PAX2
a-tubulin	+	ATR
a-tubulin	-	BCL2
a-tubulin	-	CHK1pS345
a-tubulin	+	GSK3ab
a-tubulin	-	mTORpS2448
a-tubulin	+	PKCa
a-tubulin	+	SRCpY416
a-tubulin	+	p38
a-tubulin	+	TSC2
a-tubulin	-	G2arrest
a-tubulin	+	Sarrest
ATMpS1981	-	AKT
ATMpS1981	-	a-tubulin
ATMpS1981	+	STAT6pY641
ATMpS1981	+	PCNA
ATMpS1981	+	PKCa
ATR	+	AMPKpT172
ATR	+	CHK1pS345
ATR	-	G2M
BAK	+	STAT3
BAK	+	ERa
BAK	-	p21
BAK	-	4EBP1pT70
BAK	-	p38
BAK	+	Sarrest
BCL-XL	+	p53
BCL-XL	+	PAX2
BCL-XL	+	BCL2
BCL-XL	-	p38
BCL-XL	-	G2arrest
BCL-XL	+	cellviab
BCL2	+	p53
BCL2	-	p70S6KpT389
BCL2	-	BCL-XL
BCL2	+	STAT6pY641
BCL2	+	TSC2
BCL2	+	G2M
BCL2	+	cellviab
bRAF	+	MEKpS217
bRAF	+	AKTpS473
bRAF	+	AKTpT308
bRAF	+	AKT
bRAF	+	STAT5
bRAF	-	ATMpS1981
bRAF	+	p38
bRAF	-	cellviab
c-JUNpS73	-	S6
c-JUNpS73	-	ACC1
c-JUNpS73	-	AKT
c-JUNpS73	+	IGF1R-beta
c-JUNpS73	-	p27
c-JUNpS73	+	c-Myc
c-JUNpS73	+	YBIpS102
c-JUNpS73	-	4EBP1pT37
c-JUNpS73	-	cellviab
Casp9cAsp31	+	S6
Casp9cAsp31	+	GATA3
Casp9cAsp31	-	STAT6pY641
Casp9cAsp31	+	G2M
Casp9cAsp31	-	cellviab
CHK1pS345	-	BAK
CHK1pS345	-	ELK1pS383
CHK1pS345	+	mTORpS2448
cRAFV	+	AKTpS473
cRAFV	+	S6pS235
cRAFV	+	TSC2
cRAFV	+	cellviab
EGFRV	-	SMAD3
EGFRV	+	ACCpS79
EGFRV	+	Collagenase
EGFRV	+	G2M
EGFRV	+	cellviab
ELK1pS383	-	CyclinB1
ELK1pS383	+	TSC2pT1462
ELK1pS383	-	G2M
ERa	-	YAPpS127
ERa	+	Fibronectin
ERa	-	4EBP1pT37
ERa	+	ATMpS1981
ERa	+	TAZpS89
ERa	-	RAD51
GATA3	-	S6
GATA3	+	CyclinD1
GATA3	-	SMAD3
GATA3	-	ATR
GATA3	+	Collagenase
GATA3	-	SMAD3pS423
GSK3ab	+	b-Catenin
GSK3ab	+	GSK3abpS21
GSK3ab	+	GSKpS9
GSK3ab	+	AKTpT308
GSK3ab	+	b-CateninpS
GSK3ab	+	G2M
GSK3ab	+	Sarrest
mTORpS2448	-	GSK3abpS21
mTORpS2448	-	AKT
mTORpS2448	-	XRCC1
mTORpS2448	-	cellviab
p21	+	b-Catenin
p21	-	a-tubulin
p21	-	PDK1pS241
p21	+	G2arrest
STAT6pY641	-	4EBP1pS65
STAT6pY641	+	G2arrest
STAT6pY641	-	cellviab
TAZpS89	-	4EBP1pS65
TAZpS89	-	p70S6KpT389
TAZpS89	+	SRCpY527
TAZpS89	-	TSC2pT1462
TAZpS89	-	AKT
TAZpS89	-	IRS1
TAZpS89	-	ATR
TAZpS89	+	GATA3
TAZpS89	+	mTORpS2448
TAZpS89	-	G2M
TAZpS89	-	G2arrest
TAZpS89	+	cellviab
XRCC1	+	AKTpS473
XRCC1	-	BIM
XRCC1	+	p53
XRCC1	-	ACC1
XRCC1	+	c-Myc
XRCC1	+	SRCpY416
XRCC1	+	G2arrest
PCNA	-	YBIpS102
PCNA	+	TAZpS89
PCNA	-	RAD51
PCNA	-	IRS1pS307
PCNA	+	SRC
PCNA	+	G2M
PCNA	-	cellviab
PDK1pS241	-	c-JUNpS73
PDK1pS241	+	PI3Kp85
PDK1pS241	-	ACCpS79
PDK1pS241	-	TSC2
PI3Kp85	-	STAT3pY705
PI3Kp85	+	IRS1
PI3Kp85	+	STAT3
PI3Kp85	+	STAT5
PI3Kp85	-	SRCpY416
PI3Kp85	+	SRC
PKCa	-	GSKpS9
PKCa	-	SRCpY527
PKCa	+	YAPpS127
PKCa	+	AKTpT308
PKCa	-	YBIpS102
PKCa	-	ATR
PKCa	-	CHK1pS345
PKCa	+	PDK1pS241
PKCa	-	SRCpY416
PKCa	+	SRC
PKCa	+	cellviab
RAD51	-	PAI-1
RAD51	-	PCNA
RAD51	-	G1arrest
RAD51	+	Sarrest
SRCpY416	+	MEKpS217
SRCpY416	+	AKTpS473
SRCpY416	+	b-Catenin
SRCpY416	-	IGF1R-beta
SRCpY416	+	PI3Kp85
SRCpY416	+	p38
4EBP1pT70	-	CyclinD1
4EBP1pT70	-	p53
4EBP1pT70	+	ACC1
4EBP1pT70	-	BAK
4EBP1pT70	+	GSK3ab
4EBP1pT70	+	IRS1pS307
4EBP1pT70	-	SMAD3pS423
4EBP1pT70	-	G2M
ACCpS79	+	BCL2
ACCpS79	+	Casp9cAsp31
ACCpS79	-	cellviab
Collagenase	-	4EBP1pS65
Collagenase	-	S6
Collagenase	+	CHK1pS345
CyclinE1	+	RbpS807
CyclinE1	+	a-tubulin
CyclinE1	-	cellviab
IRS1pS307	+	Caveolin
IRS1pS307	+	4EBP1pT37
IRS1pS307	-	c-JUNpS73
p38	+	AMPKpT172
p38	+	p38pT180
p38	+	STAT3pY705
p38	+	STAT3
p38	-	STAT5
p38	+	a-tubulin
p38	-	Casp9cAsp31
p38	-	ELK1pS383
p38	-	mTORpS2448
p38	-	TAZpS89
p38	-	PKCa
SMAD3pS423	+	SRCpY527
SMAD3pS423	-	c-Myc
SMAD3pS423	-	GATA3
SMAD3pS423	-	CyclinE1
TSC2	-	PAI-1
TSC2	+	STAT3
TSC2	+	cRAFV
TSC2	+	cellviab
SRC	-	MEKpS217
SRC	+	AKTpS473
SRC	+	b-Catenin
SRC	-	SRCpY527
SRC	-	STAT3pY705
SRC	+	AKTpT308
SRC	-	IGF1R-beta
SRC	-	STAT3
SRC	+	STAT5pY694
SRC	+	Casp9cAsp31
SRC	+	EGFRV
SRC	+	ERa
SRC	+	XRCC1
SRC	+	PI3Kp85
SRC	+	SRCpY416
SRC	-	Sarrest
aMEK	+	MAPKpT202
aMEK	+	MEKpS217
aMEK	-	STAT3pY705
aMEK	-	IGF1R-beta
aMEK	+	STAT3
aMEK	-	STAT5
aMEK	-	Collagenase
aAKT	+	AKTpS473
aAKT	-	Caveolin
aAKT	+	AKTpT308
aAKT	-	c-Myc
aAKT	-	p21
aHDAC	+	RbpS807
aHDAC	+	p53
aHDAC	+	YAPpS127
aHDAC	+	IRS1
aHDAC	-	STAT3
aHDAC	-	G2arrest
aMDM2	+	Caveolin
aMDM2	+	p38pT180
aMDM2	-	p53
aMDM2	-	p21
aMDM2	-	G2M
aMDM2	+	G2arrest
aJAK	+	STAT3pY705
aJAK	+	STAT5pY694
aJAK	-	G2M
aJAK	+	G1arrest
aBRAFm	+	MEKpS217
aBRAFm	-	GSK3abpS21
aBRAFm	-	ERa
aBRAFm	-	GATA3
aBRAFm	-	TSC2
aPKC	+	STAT3pY705
aPKC	-	HSP27
aPKC	-	IRS1
aPKC	+	SMAD3
aPKC	-	STAT5pY694
aPKC	+	mTORpS2448
aPKC	+	p21
aPKC	-	SRCpY416
aPKC	-	SRC
aPKC	+	G1arrest
aSTAT3	+	b-Catenin
aSTAT3	-	ACC1
aSTAT3	-	AKTpT308
aSTAT3	+	STAT5
aSTAT3	+	STAT5pY694
aSTAT3	+	PKCa
aSTAT3	-	G2M
amTOR	+	p70S6KpT389
amTOR	-	YAPpS127
aPI3K	+	AKTpS473
aCDK4	+	RbpS807
aCDK4	-	SRCpY527
aCDK4	+	PLK1
aCDK4	+	bRAF
aCDK4	+	PKCa
aCDK4	+	TSC2
aCDK4	-	G1arrest
aSRC	+	MEKpS217
aSRC	+	AKTpS473
aSRC	-	b-Catenin
aSRC	+	SRCpY527
aSRC	+	STAT3pY705
aSRC	+	Fibronectin
aSRC	-	IGF1R-beta
aSRC	+	STAT5
aSRC	+	STAT5pY694
aSRC	-	CHK2pT68
aSRC	-	S6pS235
aSRC	-	ATR
aSRC	-	EGFRV
aSRC	-	PI3Kp85
aSRC	+	SRCpY416
aSRC	-	SMAD3pS423
