RbpS807	-	b-Catenin
RbpS807	+	CyclinD1
RbpS807	+	GSK3ab
MAPKpT202	-	BIM
MAPKpT202	-	p27
MAPKpT202	-	ERa
MAPKpT202	-	G2M
MAPKpT202	-	G1arrest
MEKpS217	+	MAPKpT202
MEKpS217	-	p53
MEKpS217	+	a-tubulin
S6	+	4EBP1pS65
S6	+	S6pS235
S6	+	Sarrest
PAI-1	+	Fibronectin
PAI-1	+	GATA3
PAI-1	+	ACCpS79
PAI-1	-	IRS1pS307
AKTpS473	+	TSC2pT1462
AKTpS473	+	mTORpS2448
AMPKpT172	-	YAPpS127
AMPKpT172	-	AKTpT308
AMPKpT172	+	c-JUNpS73
AMPKpT172	-	G2M
AMPKpT172	-	Sarrest
b-Catenin	+	p38pT180
b-Catenin	-	b-CateninpS
b-Catenin	-	IGF1R-beta
b-Catenin	-	YBIpS102
b-Catenin	+	SRCpY416
BIM	-	AMPKpT172
BIM	-	CyclinB1
BIM	-	CyclinD1
BIM	-	RAD51
BIM	-	Sarrest
Caveolin	+	IGF1R-beta
Caveolin	+	SMAD3
Caveolin	-	COX2
Caveolin	-	SMAD3pS423
Caveolin	+	G1arrest
CyclinB1	+	PLK1
CyclinD1	+	RbpS807
CyclinD1	+	COX2
CyclinD1	-	ATMpS1981
CyclinD1	+	p21
CyclinD1	-	ACCpS79
CyclinD1	-	Sarrest
GSKpS9	-	cellviab
IGFBP2	+	STAT3pY705
IGFBP2	+	AKTpT308
IGFBP2	+	AKT
IGFBP2	-	SMAD3
IGFBP2	+	ELK1pS383
IGFBP2	-	GSK3ab
IGFBP2	-	G1arrest
p38pT180	-	Fibronectin
p38pT180	+	YBIpS102
p38pT180	+	TSC2
p38pT180	+	G1arrest
p38pT180	-	Sarrest
p38pT180	+	cellviab
p53	+	Caveolin
p53	-	COX2
p53	+	BCL-XL
p53	+	BCL2
p53	+	GATA3
p53	+	XRCC1
p53	+	SRC
p70S6KpT389	+	S6pS235
p70S6KpT389	+	S6pS240
SRCpY527	+	GSK3abpS21
SRCpY527	-	ACC1
SRCpY527	+	CHK1pS345
SRCpY527	+	ERa
SRCpY527	-	SRCpY416
SRCpY527	-	cellviab
STAT3pY705	-	SRCpY527
STAT3pY705	-	STAT5
STAT3pY705	-	STAT5pY694
STAT3pY705	-	Caspase9
STAT3pY705	+	SMAD3pS423
STAT3pY705	-	Sarrest
TSC2pT1462	+	b-Catenin
TSC2pT1462	+	p38pT180
TSC2pT1462	-	STAT5
TSC2pT1462	-	S6pS235
TSC2pT1462	+	ATR
YAPpS127	+	4EBP1pS65
YAPpS127	+	ACC1
YAPpS127	-	STAT3
YAPpS127	-	YBIpS102
YAPpS127	+	IRS1pS307
YAPpS127	-	Sarrest
ACC1	-	p53
ACC1	+	PI3Kp85
ACC1	+	RAD51
ACC1	+	4EBP1pT70
ACC1	-	ACCpS79
ACC1	+	TSC2
ACC1	-	G2arrest
ACC1	+	cellviab
AKTpT308	+	AKTpS473
AKTpT308	+	GSK3abpS21
AKTpT308	+	GSKpS9
AKTpT308	-	BCL-XL
AKTpT308	+	p21
AKT	+	RbpS807
AKT	+	GSK3abpS21
AKT	+	TSC2pT1462
AKT	+	YAPpS127
AKT	-	Caspase9
AKT	+	mTORpS2448
AKT	-	p21
b-CateninpS	+	MEKpS217
b-CateninpS	-	AKTpS473
b-CateninpS	-	BIM
b-CateninpS	-	BCL-XL
b-CateninpS	-	G2M
b-CateninpS	-	cellviab
Fibronectin	+	4EBP1pS65
Fibronectin	+	IGFBP2
Fibronectin	+	SRCpY527
Fibronectin	-	HSP27
Fibronectin	+	IGF1R-beta
Fibronectin	+	IRS1
Fibronectin	+	SRCpY416
Fibronectin	-	G1arrest
HSP27	+	MAPKpT202
HSP27	-	COX2
HSP27	-	GATA3
HSP27	+	G2M
IGF1R-beta	-	b-Catenin
IGF1R-beta	+	CyclinD1
IGF1R-beta	+	Fibronectin
IGF1R-beta	-	IRS1
IGF1R-beta	+	ATR
IGF1R-beta	-	ACCpS79
IGF1R-beta	-	G2M
IRS1	+	IGF1R-beta
IRS1	-	IRS1pS307
IRS1	+	p38
p27	-	RbpS807
p27	+	IGF1R-beta
p27	-	c-Myc
p27	-	YBIpS102
p27	+	SRC
p27	+	G1arrest
c-Myc	-	ACC1
c-Myc	+	IRS1
c-Myc	-	p27
c-Myc	-	SMAD3
c-Myc	+	c-JUNpS73
c-Myc	+	G2M
c-Myc	+	cellviab
SMAD3	+	Caveolin
SMAD3	+	c-Myc
SMAD3	+	G2M
SMAD3	-	G1arrest
SMAD3	-	G2arrest
SMAD3	+	cellviab
STAT3	-	STAT3pY705
STAT3	-	HSP27
STAT3	-	STAT5
STAT3	+	STAT5pY694
STAT3	-	CHK2pT68
STAT3	+	p21
STAT3	+	G1arrest
STAT5	-	STAT3
STAT5	-	IRS1pS307
STAT5	-	cellviab
STAT5pY694	-	S6
STAT5pY694	-	STAT3pY705
STAT5pY694	+	TSC2pT1462
STAT5pY694	+	STAT3
STAT5pY694	+	STAT6pY641
STAT5pY694	+	CyclinE1
STAT5pY694	+	Sarrest
COX2	+	HSP27
PAX2	-	S6
PAX2	-	a-tubulin
PAX2	-	ATR
PAX2	+	BAK
PAX2	+	Casp9cAsp31
PAX2	+	GATA3
PLK1	+	RbpS807
PLK1	+	CyclinB1
PLK1	+	Sarrest
YBIpS102	-	HSP27
YBIpS102	+	CHK1pS345
YBIpS102	-	ELK1pS383
YBIpS102	-	PKCa
YBIpS102	+	cellviab
CHK2pT68	-	b-Catenin
CHK2pT68	+	Fibronectin
CHK2pT68	-	SRCpY416
4EBP1pT37	+	p70S6KpT389
Caspase9	+	CyclinD1
Caspase9	-	cRAFV
Caspase9	-	p21
Caspase9	-	G1arrest
Caspase9	-	G2arrest
a-tubulin	-	MEKpS217
a-tubulin	+	GSK3abpS21
a-tubulin	+	ACC1
a-tubulin	+	COX2
a-tubulin	+	Caspase9
a-tubulin	+	p38
a-tubulin	-	G1arrest
ATMpS1981	-	GSK3abpS21
ATMpS1981	-	TSC2pT1462
ATMpS1981	-	AKT
ATMpS1981	+	PDK1pS241
ATR	+	SMAD3
ATR	+	CHK2pT68
ATR	+	G2M
ATR	-	G1arrest
ATR	-	cellviab
BAK	-	p38pT180
BAK	+	p53
BAK	+	STAT3
BAK	+	Casp9cAsp31
BAK	+	ERa
BAK	-	p21
BAK	+	STAT6pY641
BAK	+	TAZpS89
BAK	-	Sarrest
BCL-XL	+	p53
BCL-XL	-	p70S6KpT389
BCL-XL	+	STAT3pY705
BCL-XL	+	YAPpS127
BCL-XL	+	STAT5
BCL-XL	+	YBIpS102
BCL-XL	+	BCL2
BCL-XL	-	4EBP1pT70
BCL2	+	p53
BCL2	+	CHK2pT68
BCL2	+	BCL-XL
BCL2	+	cellviab
bRAF	+	MEKpS217
bRAF	+	b-Catenin
bRAF	+	AKTpT308
bRAF	+	AKT
bRAF	-	ATMpS1981
bRAF	-	mTORpS2448
bRAF	+	G1arrest
bRAF	+	G2arrest
bRAF	-	cellviab
c-JUNpS73	+	c-Myc
Casp9cAsp31	-	ACCpS79
Casp9cAsp31	-	G2M
Casp9cAsp31	-	Sarrest
CHK1pS345	+	IGF1R-beta
CHK1pS345	-	IRS1
CHK1pS345	-	p27
CHK1pS345	-	COX2
CHK1pS345	+	mTORpS2448
CHK1pS345	+	cellviab
cRAFV	-	PAI-1
cRAFV	-	SRCpY527
cRAFV	-	BCL2
cRAFV	-	c-JUNpS73
cRAFV	-	XRCC1
cRAFV	+	TSC2
EGFRV	+	AKTpT308
EGFRV	-	PAX2
EGFRV	-	PDK1pS241
EGFRV	+	G2arrest
EGFRV	+	Sarrest
ELK1pS383	-	GSK3abpS21
ELK1pS383	+	p53
ELK1pS383	-	BCL2
ELK1pS383	+	G1arrest
ELK1pS383	-	G2arrest
ELK1pS383	-	Sarrest
ERa	-	4EBP1pS65
ERa	-	SRCpY527
ERa	-	4EBP1pT37
ERa	+	BAK
ERa	+	PDK1pS241
ERa	+	G2M
GATA3	-	SMAD3
GATA3	-	4EBP1pT37
GATA3	+	ATMpS1981
GATA3	-	BCL-XL
GATA3	+	EGFRV
GATA3	+	PCNA
GATA3	-	RAD51
GATA3	+	Collagenase
GATA3	-	SMAD3pS423
GSK3ab	-	b-Catenin
GSK3ab	-	GSK3abpS21
GSK3ab	+	GSKpS9
GSK3ab	-	TSC2pT1462
GSK3ab	+	YAPpS127
GSK3ab	+	AKT
GSK3ab	+	b-CateninpS
GSK3ab	+	4EBP1pT37
GSK3ab	-	p38
GSK3ab	-	Sarrest
mTORpS2448	-	AKTpS473
mTORpS2448	-	p53
mTORpS2448	+	p70S6KpT389
mTORpS2448	+	AKT
mTORpS2448	-	b-CateninpS
mTORpS2448	+	S6pS240
mTORpS2448	-	ERa
mTORpS2448	+	Sarrest
p21	-	AKTpS473
p21	+	ATR
p21	-	G1arrest
p21	+	Sarrest
STAT6pY641	-	4EBP1pS65
STAT6pY641	-	p38pT180
STAT6pY641	+	STAT5pY694
STAT6pY641	-	ATMpS1981
STAT6pY641	-	G2M
STAT6pY641	-	G2arrest
STAT6pY641	-	Sarrest
STAT6pY641	-	cellviab
TAZpS89	+	AKTpS473
TAZpS89	+	TSC2pT1462
TAZpS89	-	AKT
TAZpS89	+	BCL2
TAZpS89	-	p38
TAZpS89	+	G2arrest
TAZpS89	+	Sarrest
TAZpS89	+	cellviab
XRCC1	+	AKTpT308
XRCC1	-	Caspase9
XRCC1	-	BCL2
XRCC1	-	G2arrest
PCNA	+	Sarrest
PDK1pS241	-	GSK3abpS21
PDK1pS241	-	p38pT180
PDK1pS241	+	Fibronectin
PDK1pS241	+	SMAD3pS423
PDK1pS241	+	Sarrest
PI3Kp85	+	AKTpS473
PI3Kp85	-	Caveolin
PI3Kp85	+	STAT3pY705
PI3Kp85	+	STAT5
PI3Kp85	+	COX2
PI3Kp85	+	PDK1pS241
PI3Kp85	+	SRCpY416
PI3Kp85	+	SRC
PI3Kp85	+	G2M
PI3Kp85	-	G1arrest
PI3Kp85	-	Sarrest
PI3Kp85	-	cellviab
PKCa	-	MEKpS217
PKCa	+	AKTpS473
PKCa	-	GSKpS9
PKCa	-	AKTpT308
PKCa	-	Caspase9
PKCa	+	a-tubulin
PKCa	-	CHK1pS345
PKCa	+	PDK1pS241
PKCa	-	SRCpY416
PKCa	-	SRC
RAD51	-	AKTpT308
RAD51	-	PCNA
RAD51	+	Sarrest
RAD51	-	cellviab
SRCpY416	+	MEKpS217
SRCpY416	+	b-Catenin
SRCpY416	+	IGF1R-beta
SRCpY416	+	PAX2
SRCpY416	-	Caspase9
SRCpY416	-	STAT6pY641
SRCpY416	+	PI3Kp85
SRCpY416	+	SRC
SRCpY416	-	G2arrest
4EBP1pT70	+	S6
4EBP1pT70	+	ACC1
4EBP1pT70	-	CHK2pT68
4EBP1pT70	-	BAK
4EBP1pT70	-	c-JUNpS73
4EBP1pT70	+	GSK3ab
4EBP1pT70	-	G1arrest
4EBP1pT70	-	G2arrest
4EBP1pT70	-	Sarrest
4EBP1pT70	+	cellviab
ACCpS79	-	G1arrest
ACCpS79	-	Sarrest
Collagenase	+	STAT5
Collagenase	+	PAX2
Collagenase	+	Sarrest
Collagenase	+	cellviab
CyclinE1	-	RbpS807
CyclinE1	+	CyclinD1
CyclinE1	-	PLK1
CyclinE1	-	bRAF
CyclinE1	+	p21
CyclinE1	-	G2M
CyclinE1	-	G1arrest
CyclinE1	+	G2arrest
CyclinE1	-	cellviab
IRS1pS307	-	STAT5
IRS1pS307	-	Caspase9
IRS1pS307	-	Collagenase
IRS1pS307	+	p38
IRS1pS307	-	G2M
IRS1pS307	-	G1arrest
p38	-	p38pT180
p38	+	STAT3pY705
p38	-	IRS1
p38	+	STAT3
p38	+	STAT5
p38	+	a-tubulin
p38	+	bRAF
p38	-	Casp9cAsp31
p38	-	ELK1pS383
p38	-	TAZpS89
p38	+	PDK1pS241
p38	+	Sarrest
p38	+	cellviab
SMAD3pS423	-	c-Myc
SMAD3pS423	+	PLK1
SMAD3pS423	-	GATA3
SMAD3pS423	-	G2M
SMAD3pS423	-	Sarrest
SMAD3pS423	+	cellviab
TSC2	-	PAI-1
TSC2	+	TSC2pT1462
TSC2	-	COX2
TSC2	+	cRAFV
SRC	-	MEKpS217
SRC	+	AKTpS473
SRC	+	b-Catenin
SRC	-	GSKpS9
SRC	-	SRCpY527
SRC	-	STAT3pY705
SRC	-	AKTpT308
SRC	-	IGF1R-beta
SRC	-	STAT3
SRC	+	STAT5
SRC	+	STAT5pY694
SRC	+	S6pS235
SRC	+	EGFRV
SRC	-	SRCpY416
SRC	+	G2M
SRC	-	G2arrest
aMEK	+	MAPKpT202
aMEK	+	MEKpS217
aMEK	-	STAT3pY705
aMEK	-	STAT3
aMEK	-	STAT5
aMEK	+	STAT6pY641
aMEK	-	cellviab
aAKT	+	AKTpS473
aAKT	-	Caveolin
aAKT	-	GSK3abpS21
aAKT	+	AKTpT308
aAKT	+	BCL-XL
aAKT	-	p21
aAKT	-	PDK1pS241
aHDAC	+	Caveolin
aHDAC	-	IGFBP2
aHDAC	+	p53
aHDAC	-	ACC1
aHDAC	-	G2arrest
aMDM2	+	a-tubulin
aMDM2	-	p21
aMDM2	-	G2M
aJAK	+	SRCpY527
aJAK	+	STAT5pY694
aJAK	+	cellviab
aBRAFm	+	MEKpS217
aBRAFm	-	IGFBP2
aBRAFm	-	AKTpT308
aBRAFm	-	G2arrest
aPKC	+	STAT3pY705
aPKC	-	IRS1
aPKC	+	SMAD3
aPKC	-	COX2
aPKC	+	Caspase9
aPKC	+	mTORpS2448
aPKC	+	p21
aPKC	-	SRCpY416
aPKC	-	SRC
aSTAT3	+	TSC2pT1462
aSTAT3	+	b-CateninpS
aSTAT3	+	STAT5
aSTAT3	+	STAT5pY694
aSTAT3	-	G1arrest
aSTAT3	+	cellviab
amTOR	+	p70S6KpT389
aPI3K	+	AKTpS473
aPI3K	-	CyclinD1
aPI3K	+	cellviab
aCDK4	+	RbpS807
aCDK4	+	p70S6KpT389
aCDK4	-	SRCpY527
aCDK4	-	SRCpY416
aCDK4	+	p38
aCDK4	-	G1arrest
aCDK4	+	G2arrest
aCDK4	+	cellviab
aSRC	+	MEKpS217
aSRC	+	AKTpS473
aSRC	-	b-Catenin
aSRC	-	SRCpY527
aSRC	+	AKTpT308
aSRC	-	IGF1R-beta
aSRC	+	STAT3
aSRC	+	STAT5
aSRC	+	PLK1
aSRC	-	CHK2pT68
aSRC	-	Casp9cAsp31
aSRC	+	SRCpY416
aSRC	+	G2M
aSRC	+	G1arrest
aSRC	+	G2arrest
