4EBP1pS65	+	cellviab
RbpS807	+	4EBP1pT37
MAPKpT202	-	BIM
MEKpS217	+	MAPKpT202
MEKpS217	+	p70S6KpT389
S6	+	YBIpS102
S6	+	S6pS235
S6	+	S6pS240
S6	-	G2M
S6	+	G2arrest
PAI-1	+	SRCpY527
PAI-1	+	cellviab
AKTpS473	+	TSC2pT1462
AKTpS473	+	mTORpS2448
b-Catenin	-	b-CateninpS
b-Catenin	-	IGF1R-beta
b-Catenin	-	YBIpS102
b-Catenin	+	EGFRV
b-Catenin	-	GSK3ab
BIM	-	CyclinD1
BIM	+	IGF1R-beta
BIM	+	Casp9cAsp31
BIM	+	STAT6pY641
BIM	-	RAD51
BIM	-	G2arrest
Caveolin	+	STAT3pY705
Caveolin	+	IGF1R-beta
Caveolin	-	COX2
Caveolin	+	SMAD3pS423
Caveolin	-	G2M
Caveolin	-	Sarrest
CyclinB1	+	PLK1
CyclinD1	+	RbpS807
CyclinD1	-	ACCpS79
GSK3abpS21	+	RbpS807
GSK3abpS21	+	GSKpS9
IGFBP2	+	CyclinB1
IGFBP2	+	Fibronectin
IGFBP2	+	p21
IGFBP2	-	RAD51
IGFBP2	+	G2M
IGFBP2	-	cellviab
p38pT180	-	YAPpS127
p38pT180	+	SMAD3
p38pT180	+	4EBP1pT37
p38pT180	+	G1arrest
p53	+	Caveolin
p53	+	ACC1
p53	-	AKT
p53	+	BCL-XL
p53	+	TAZpS89
p53	+	SRC
p53	+	Sarrest
p70S6KpT389	+	S6pS235
p70S6KpT389	+	S6pS240
SRCpY527	-	b-Catenin
SRCpY527	-	Caveolin
SRCpY527	-	ELK1pS383
SRCpY527	-	PDK1pS241
SRCpY527	-	SRCpY416
SRCpY527	-	cellviab
STAT3pY705	+	IGFBP2
STAT3pY705	+	ACC1
STAT3pY705	+	STAT5
STAT3pY705	-	STAT5pY694
STAT3pY705	-	ATMpS1981
STAT3pY705	+	mTORpS2448
STAT3pY705	-	p21
STAT3pY705	+	4EBP1pT70
STAT3pY705	-	ACCpS79
STAT3pY705	+	cellviab
TSC2pT1462	+	p38pT180
TSC2pT1462	-	ACCpS79
TSC2pT1462	+	cellviab
YAPpS127	-	Caspase9
YAPpS127	-	CyclinE1
YAPpS127	+	TSC2
YAPpS127	-	G1arrest
ACC1	-	BIM
ACC1	-	ELK1pS383
ACC1	+	PI3Kp85
ACC1	+	4EBP1pT70
ACC1	+	ACCpS79
ACC1	-	G2arrest
AKTpT308	+	AKTpS473
AKTpT308	+	GSK3abpS21
AKTpT308	+	HSP27
AKTpT308	-	BCL-XL
AKTpT308	+	p21
AKT	+	GSK3abpS21
AKT	+	GSKpS9
AKT	+	TSC2pT1462
AKT	+	YAPpS127
AKT	+	YBIpS102
AKT	-	BCL-XL
AKT	+	mTORpS2448
b-CateninpS	+	MEKpS217
b-CateninpS	+	ACC1
b-CateninpS	+	AKT
b-CateninpS	+	SMAD3
b-CateninpS	+	STAT5
b-CateninpS	+	BAK
b-CateninpS	-	c-JUNpS73
b-CateninpS	+	SMAD3pS423
b-CateninpS	+	G2M
b-CateninpS	+	cellviab
Fibronectin	+	SRCpY527
Fibronectin	+	IGF1R-beta
Fibronectin	+	IRS1
Fibronectin	+	SRCpY416
Fibronectin	-	4EBP1pT70
HSP27	+	BIM
HSP27	+	a-tubulin
HSP27	+	IRS1pS307
IGF1R-beta	-	b-Catenin
IGF1R-beta	+	Fibronectin
IGF1R-beta	-	IRS1
IGF1R-beta	-	cRAFV
IGF1R-beta	-	Sarrest
IRS1	-	S6
IRS1	-	YAPpS127
IRS1	+	COX2
IRS1	-	IRS1pS307
p27	+	MAPKpT202
p27	-	S6
p27	-	GSK3abpS21
p27	-	c-Myc
p27	+	PAX2
p27	-	YBIpS102
p27	+	ACCpS79
p27	+	SRC
p27	+	G1arrest
p27	+	G2arrest
c-Myc	-	p27
c-Myc	-	SMAD3
c-Myc	+	c-JUNpS73
c-Myc	-	SMAD3pS423
SMAD3	+	Caveolin
SMAD3	-	GSK3abpS21
SMAD3	+	c-Myc
SMAD3	-	GATA3
SMAD3	-	G2arrest
STAT3	+	IGFBP2
STAT3	+	STAT5pY694
STAT3	+	p21
STAT3	+	PDK1pS241
STAT3	-	G1arrest
STAT3	+	G2arrest
STAT5	+	p53
STAT5	+	b-CateninpS
STAT5	-	STAT3
STAT5	+	GSK3ab
STAT5	-	G2arrest
STAT5	+	cellviab
STAT5pY694	+	TSC2pT1462
STAT5pY694	+	IRS1
STAT5pY694	+	STAT3
STAT5pY694	+	YBIpS102
STAT5pY694	+	STAT6pY641
STAT5pY694	-	Sarrest
PAX2	+	COX2
PAX2	-	ATR
PAX2	+	BAK
PLK1	+	RbpS807
PLK1	+	CyclinB1
PLK1	-	CHK2pT68
PLK1	+	p21
YBIpS102	-	b-Catenin
YBIpS102	+	CHK1pS345
YBIpS102	+	mTORpS2448
YBIpS102	-	PDK1pS241
YBIpS102	-	PKCa
CHK2pT68	+	MAPKpT202
CHK2pT68	-	YAPpS127
CHK2pT68	-	PDK1pS241
CHK2pT68	-	SRCpY416
CHK2pT68	-	G2arrest
CHK2pT68	+	Sarrest
Caspase9	+	Caveolin
Caspase9	+	p53
Caspase9	+	AKTpT308
Caspase9	-	IRS1pS307
Caspase9	+	G2M
Caspase9	+	G1arrest
a-tubulin	+	YAPpS127
a-tubulin	-	RAD51
a-tubulin	+	p38
a-tubulin	+	G2arrest
a-tubulin	+	Sarrest
ATMpS1981	+	p53
ATMpS1981	+	STAT3pY705
ATMpS1981	-	AKT
ATMpS1981	-	HSP27
ATMpS1981	+	YBIpS102
ATMpS1981	-	ATR
ATMpS1981	-	G2M
ATMpS1981	-	Sarrest
ATR	+	p70S6KpT389
ATR	-	b-CateninpS
ATR	-	Fibronectin
ATR	-	YBIpS102
ATR	+	CHK2pT68
BAK	-	CyclinB1
BAK	-	p70S6KpT389
BAK	+	IRS1
BAK	+	PAX2
BAK	+	ATMpS1981
BAK	+	ERa
BAK	+	TAZpS89
BAK	+	XRCC1
BCL-XL	-	S6
BCL-XL	+	CyclinD1
BCL-XL	+	p53
BCL-XL	-	AKTpT308
BCL-XL	+	BCL2
BCL-XL	+	RAD51
BCL2	+	p53
BCL2	+	BCL-XL
BCL2	+	Casp9cAsp31
BCL2	+	EGFRV
BCL2	-	XRCC1
BCL2	+	G2arrest
bRAF	+	MEKpS217
bRAF	-	b-Catenin
bRAF	+	AKTpT308
bRAF	+	AKT
bRAF	+	IRS1
bRAF	-	c-Myc
bRAF	-	YBIpS102
bRAF	-	S6pS235
bRAF	-	BCL2
bRAF	-	c-JUNpS73
bRAF	-	p21
bRAF	+	RAD51
bRAF	+	G2M
bRAF	-	G1arrest
c-JUNpS73	+	c-Myc
c-JUNpS73	-	cRAFV
c-JUNpS73	-	G2M
c-JUNpS73	-	G1arrest
c-JUNpS73	-	G2arrest
Casp9cAsp31	+	BAK
Casp9cAsp31	-	ELK1pS383
Casp9cAsp31	+	XRCC1
Casp9cAsp31	-	cellviab
CHK1pS345	-	p53
CHK1pS345	+	TAZpS89
CHK1pS345	-	G2M
CHK1pS345	-	cellviab
cRAFV	+	AMPKpT172
cRAFV	-	TAZpS89
cRAFV	-	PCNA
cRAFV	-	Collagenase
cRAFV	-	G2M
EGFRV	+	RbpS807
EGFRV	-	AKTpT308
EGFRV	-	SRCpY416
EGFRV	+	G2arrest
ELK1pS383	+	STAT3pY705
ELK1pS383	+	4EBP1pT70
ELK1pS383	-	Sarrest
ELK1pS383	+	cellviab
ERa	+	PAI-1
ERa	+	G1arrest
GATA3	+	p53
GATA3	-	SMAD3
GATA3	+	S6pS235
GATA3	+	EGFRV
GATA3	-	GSK3ab
GATA3	+	Collagenase
GATA3	-	SMAD3pS423
GATA3	+	G2M
GATA3	-	G2arrest
GATA3	+	Sarrest
GSK3ab	+	GSK3abpS21
GSK3ab	+	b-CateninpS
GSK3ab	-	YBIpS102
GSK3ab	+	S6pS235
GSK3ab	-	c-JUNpS73
mTORpS2448	-	AKTpS473
mTORpS2448	-	AMPKpT172
mTORpS2448	-	AKT
mTORpS2448	-	HSP27
mTORpS2448	-	p27
mTORpS2448	+	G2M
mTORpS2448	+	G2arrest
mTORpS2448	-	Sarrest
p21	+	CyclinD1
p21	-	SRCpY527
p21	-	bRAF
p21	-	Sarrest
STAT6pY641	-	RbpS807
STAT6pY641	+	IGFBP2
STAT6pY641	-	AKT
STAT6pY641	-	IGF1R-beta
STAT6pY641	+	STAT5pY694
STAT6pY641	+	Caspase9
STAT6pY641	-	cellviab
TAZpS89	+	BIM
TAZpS89	+	SMAD3
TAZpS89	+	S6pS240
TAZpS89	+	ATMpS1981
TAZpS89	-	p21
TAZpS89	-	TSC2
TAZpS89	-	G2arrest
XRCC1	-	TSC2pT1462
XRCC1	-	AKT
XRCC1	-	CyclinE1
PCNA	-	S6
PCNA	-	AKT
PCNA	+	PAX2
PCNA	-	RAD51
PCNA	+	G1arrest
PDK1pS241	-	p38pT180
PDK1pS241	-	SRCpY527
PDK1pS241	-	G2M
PDK1pS241	-	G2arrest
PI3Kp85	+	STAT3pY705
PI3Kp85	-	IRS1
PI3Kp85	+	STAT3
PI3Kp85	-	STAT5
PI3Kp85	+	Caspase9
PI3Kp85	+	GATA3
PI3Kp85	-	SRCpY416
PI3Kp85	+	SRC
PI3Kp85	+	Sarrest
PKCa	-	AKTpS473
PKCa	+	ELK1pS383
PKCa	-	RAD51
PKCa	-	SRCpY416
PKCa	-	ACCpS79
PKCa	-	TSC2
PKCa	+	G1arrest
PKCa	+	G2arrest
PKCa	-	Sarrest
RAD51	-	BIM
RAD51	+	CyclinB1
RAD51	-	c-Myc
RAD51	+	CHK2pT68
RAD51	-	STAT6pY641
RAD51	-	PCNA
RAD51	-	SRCpY416
RAD51	-	Collagenase
RAD51	-	SRC
RAD51	+	G2M
RAD51	-	Sarrest
SRCpY416	+	MEKpS217
SRCpY416	-	b-Catenin
SRCpY416	+	AKT
SRCpY416	-	IGF1R-beta
SRCpY416	+	PI3Kp85
SRCpY416	+	SRC
4EBP1pT70	+	ACC1
4EBP1pT70	+	GSK3ab
4EBP1pT70	-	XRCC1
ACCpS79	-	Fibronectin
ACCpS79	+	IGF1R-beta
ACCpS79	-	CHK2pT68
ACCpS79	+	SRCpY416
ACCpS79	+	cellviab
Collagenase	-	4EBP1pS65
Collagenase	-	4EBP1pT37
Collagenase	+	CHK1pS345
Collagenase	+	ERa
Collagenase	+	GATA3
Collagenase	+	PCNA
CyclinE1	-	b-Catenin
CyclinE1	+	a-tubulin
CyclinE1	-	G1arrest
CyclinE1	-	cellviab
IRS1pS307	+	p70S6KpT389
IRS1pS307	-	PDK1pS241
IRS1pS307	+	G1arrest
p38	+	p38pT180
p38	+	ACC1
p38	-	STAT3
p38	+	STAT5
p38	+	a-tubulin
p38	-	BCL2
p38	-	Casp9cAsp31
p38	-	ELK1pS383
p38	+	SMAD3pS423
p38	+	TSC2
p38	-	Sarrest
p38	+	cellviab
SMAD3pS423	-	TSC2pT1462
SMAD3pS423	+	p27
SMAD3pS423	+	c-Myc
SMAD3pS423	+	YBIpS102
SMAD3pS423	+	ERa
SMAD3pS423	-	G2M
SMAD3pS423	-	Sarrest
SMAD3pS423	+	cellviab
TSC2	+	S6
TSC2	-	PAI-1
TSC2	+	TSC2pT1462
TSC2	-	BAK
TSC2	+	bRAF
TSC2	+	cRAFV
TSC2	+	GSK3ab
SRC	-	4EBP1pS65
SRC	-	MEKpS217
SRC	+	b-Catenin
SRC	-	SRCpY527
SRC	-	STAT3pY705
SRC	+	AKTpT308
SRC	-	IGF1R-beta
SRC	-	STAT3
SRC	+	STAT5
SRC	+	STAT5pY694
SRC	+	S6pS240
SRC	-	ATMpS1981
SRC	+	BAK
SRC	+	PI3Kp85
SRC	-	SRCpY416
SRC	+	G2M
SRC	+	cellviab
aMEK	+	MAPKpT202
aMEK	+	MEKpS217
aMEK	+	CyclinD1
aMEK	-	AKT
aMEK	-	STAT3
aAKT	+	AKTpS473
aAKT	+	AKTpT308
aAKT	+	BCL-XL
aAKT	+	GATA3
aAKT	-	p21
aAKT	-	PDK1pS241
aHDAC	+	p53
aHDAC	+	YAPpS127
aHDAC	-	STAT3
aHDAC	-	G2arrest
aHDAC	-	cellviab
aMDM2	-	STAT5
aMDM2	+	SRCpY416
aMDM2	+	p38
aMDM2	+	cellviab
aJAK	+	STAT5pY694
aJAK	+	COX2
aJAK	-	G2M
aJAK	-	cellviab
aBRAFm	+	MEKpS217
aBRAFm	-	AKTpT308
aBRAFm	-	GATA3
aPKC	+	GSKpS9
aPKC	+	STAT3pY705
aPKC	-	ACC1
aPKC	-	HSP27
aPKC	-	IRS1
aPKC	+	SMAD3
aPKC	+	COX2
aPKC	-	PLK1
aPKC	+	GATA3
aPKC	+	p21
aPKC	-	SRCpY416
aPKC	-	CyclinE1
aPKC	+	SMAD3pS423
aPKC	-	SRC
aPKC	-	Sarrest
aSTAT3	-	GSKpS9
amTOR	+	4EBP1pS65
amTOR	+	p70S6KpT389
amTOR	-	Fibronectin
amTOR	+	S6pS240
amTOR	-	p21
aPI3K	+	AKTpS473
aCDK4	+	RbpS807
aCDK4	+	BIM
aCDK4	-	SRCpY527
aCDK4	+	p38
aCDK4	-	G2arrest
aCDK4	+	cellviab
aSRC	+	MEKpS217
aSRC	+	b-Catenin
aSRC	+	AKTpT308
aSRC	-	IGF1R-beta
aSRC	-	PLK1
aSRC	-	CHK2pT68
aSRC	+	SRCpY416
aSRC	+	G2M
aSRC	-	G2arrest
aSRC	+	Sarrest
