RbpS807	+	CyclinD1
MAPKpT202	-	BIM
MAPKpT202	-	p53
MEKpS217	+	MAPKpT202
MEKpS217	+	GSK3abpS21
MEKpS217	-	SRC
S6	-	Caspase9
S6	-	G2M
AKTpS473	+	TSC2pT1462
AMPKpT172	-	Fibronectin
AMPKpT172	-	IGF1R-beta
AMPKpT172	+	S6pS240
AMPKpT172	-	ELK1pS383
AMPKpT172	-	G2arrest
b-Catenin	+	IGF1R-beta
Caveolin	-	COX2
Caveolin	-	SMAD3pS423
Caveolin	-	G2arrest
CyclinB1	+	PLK1
CyclinB1	-	G1arrest
CyclinD1	+	RbpS807
CyclinD1	+	4EBP1pT37
CyclinD1	+	p21
CyclinD1	-	G1arrest
GSK3abpS21	+	GSKpS9
GSK3abpS21	+	p38pT180
GSKpS9	+	p70S6KpT389
IGFBP2	+	Fibronectin
IGFBP2	-	BCL2
IGFBP2	+	PKCa
IGFBP2	-	Sarrest
p38pT180	+	Caspase9
p38pT180	+	G2M
p38pT180	+	G1arrest
p38pT180	+	cellviab
p53	-	4EBP1pS65
p53	-	b-Catenin
p53	+	Caveolin
p53	+	IRS1
p53	-	CHK2pT68
p53	+	BCL-XL
p53	+	SRC
p70S6KpT389	+	S6pS235
p70S6KpT389	+	S6pS240
SRCpY527	+	p53
SRCpY527	-	IGF1R-beta
SRCpY527	-	p27
SRCpY527	-	SRCpY416
SRCpY527	-	G2M
SRCpY527	-	G1arrest
SRCpY527	+	G2arrest
SRCpY527	-	Sarrest
STAT3pY705	-	AMPKpT172
STAT3pY705	-	STAT5pY694
STAT3pY705	-	CHK1pS345
STAT3pY705	-	PCNA
STAT3pY705	-	G2arrest
TSC2pT1462	-	PCNA
TSC2pT1462	+	PDK1pS241
TSC2pT1462	-	ACCpS79
TSC2pT1462	+	CyclinE1
YAPpS127	-	Fibronectin
ACC1	+	PI3Kp85
ACC1	+	4EBP1pT70
ACC1	+	ACCpS79
ACC1	+	G2arrest
AKTpT308	+	AKTpS473
AKTpT308	+	GSK3abpS21
AKTpT308	+	GSKpS9
AKTpT308	+	HSP27
AKTpT308	-	BCL-XL
AKTpT308	+	p21
AKTpT308	+	Sarrest
AKT	+	GSK3abpS21
AKT	+	GSKpS9
AKT	+	TSC2pT1462
AKT	+	YAPpS127
AKT	+	YBIpS102
AKT	-	BCL-XL
AKT	-	ERa
AKT	+	mTORpS2448
b-CateninpS	+	4EBP1pS65
b-CateninpS	+	SRCpY527
b-CateninpS	+	STAT3pY705
b-CateninpS	+	PKCa
b-CateninpS	-	p38
b-CateninpS	+	SRC
b-CateninpS	+	cellviab
Fibronectin	-	MAPKpT202
Fibronectin	+	SRCpY527
Fibronectin	+	IGF1R-beta
Fibronectin	+	IRS1
Fibronectin	+	STAT5
Fibronectin	-	SRCpY416
Fibronectin	-	G2M
HSP27	+	PAI-1
HSP27	-	Caspase9
HSP27	-	SRC
HSP27	+	Sarrest
IGF1R-beta	-	b-Catenin
IGF1R-beta	+	Fibronectin
IGF1R-beta	-	IRS1
IGF1R-beta	-	PI3Kp85
IGF1R-beta	-	ACCpS79
IGF1R-beta	+	SMAD3pS423
IGF1R-beta	+	Sarrest
IGF1R-beta	-	cellviab
IRS1	+	CyclinD1
IRS1	-	IGF1R-beta
IRS1	+	COX2
IRS1	-	mTORpS2448
IRS1	+	CyclinE1
IRS1	-	IRS1pS307
p27	-	c-Myc
p27	-	YBIpS102
p27	+	G1arrest
c-Myc	+	MEKpS217
c-Myc	+	CyclinD1
c-Myc	+	TSC2pT1462
c-Myc	-	p27
c-Myc	-	Caspase9
c-Myc	+	c-JUNpS73
c-Myc	-	SMAD3pS423
SMAD3	+	Caveolin
SMAD3	+	CyclinB1
SMAD3	+	AKT
SMAD3	+	c-Myc
SMAD3	+	GATA3
SMAD3	+	SMAD3pS423
SMAD3	+	cellviab
STAT3	+	IGFBP2
STAT3	-	AKT
STAT3	-	STAT5
STAT3	+	STAT5pY694
STAT3	+	ATMpS1981
STAT3	-	CHK1pS345
STAT3	+	p21
STAT3	+	PDK1pS241
STAT3	+	G1arrest
STAT5	-	STAT3pY705
STAT5	-	STAT3
STAT5	+	4EBP1pT70
STAT5pY694	-	S6
STAT5pY694	+	TSC2pT1462
STAT5pY694	+	CHK2pT68
STAT5pY694	+	STAT6pY641
PAX2	-	a-tubulin
PAX2	-	ATR
PAX2	+	BAK
PAX2	+	PCNA
PAX2	+	G2arrest
PLK1	+	RbpS807
PLK1	+	CyclinB1
PLK1	-	CHK2pT68
PLK1	-	Caspase9
YBIpS102	+	S6pS235
YBIpS102	+	CHK1pS345
YBIpS102	-	ELK1pS383
YBIpS102	-	PKCa
CHK2pT68	-	S6pS240
CHK2pT68	+	CHK1pS345
CHK2pT68	-	SRCpY416
CHK2pT68	-	G1arrest
Caspase9	-	G2M
Caspase9	+	G1arrest
a-tubulin	-	AKTpT308
a-tubulin	-	COX2
a-tubulin	-	Caspase9
a-tubulin	-	GATA3
a-tubulin	+	p38
a-tubulin	-	G1arrest
a-tubulin	-	G2arrest
ATMpS1981	-	4EBP1pS65
ATMpS1981	+	GSK3abpS21
ATMpS1981	+	S6pS240
ATR	-	S6
ATR	+	CHK2pT68
ATR	+	4EBP1pT37
ATR	+	cellviab
BAK	+	Casp9cAsp31
BAK	+	ERa
BAK	+	TAZpS89
BAK	+	XRCC1
BAK	-	G1arrest
BCL-XL	-	S6
BCL-XL	+	PAI-1
BCL-XL	+	p53
BCL-XL	-	p70S6KpT389
BCL-XL	-	b-CateninpS
BCL-XL	+	IGF1R-beta
BCL-XL	+	PAX2
BCL-XL	+	BCL2
BCL2	-	AMPKpT172
BCL2	+	p53
BCL2	+	BCL-XL
BCL2	+	GSK3ab
BCL2	+	PCNA
BCL2	+	G2M
BCL2	-	G1arrest
BCL2	+	G2arrest
BCL2	+	Sarrest
bRAF	+	MEKpS217
bRAF	+	AKT
bRAF	+	SMAD3
bRAF	-	STAT3
bRAF	+	cellviab
c-JUNpS73	-	ACC1
c-JUNpS73	+	c-Myc
Casp9cAsp31	+	PAI-1
Casp9cAsp31	-	STAT3
Casp9cAsp31	+	c-JUNpS73
Casp9cAsp31	+	G2M
Casp9cAsp31	-	cellviab
CHK1pS345	+	YBIpS102
CHK1pS345	-	BAK
CHK1pS345	+	G1arrest
CHK1pS345	-	G2arrest
CHK1pS345	+	Sarrest
cRAFV	+	Caveolin
cRAFV	+	HSP27
cRAFV	+	bRAF
cRAFV	+	GSK3ab
cRAFV	+	IRS1pS307
EGFRV	+	HSP27
EGFRV	+	STAT6pY641
EGFRV	-	PDK1pS241
EGFRV	-	RAD51
EGFRV	-	SRCpY416
EGFRV	+	SRC
EGFRV	-	G2M
EGFRV	+	G1arrest
ELK1pS383	-	S6
ELK1pS383	+	AKTpS473
ELK1pS383	+	IGFBP2
ELK1pS383	+	CHK2pT68
ELK1pS383	+	S6pS240
ELK1pS383	-	BAK
ELK1pS383	-	G2arrest
ERa	+	BIM
ERa	-	AKT
ERa	-	4EBP1pT37
ERa	-	a-tubulin
ERa	+	BAK
ERa	-	bRAF
ERa	+	G2arrest
ERa	-	Sarrest
ERa	+	cellviab
GATA3	-	4EBP1pS65
GATA3	-	RbpS807
GATA3	-	SMAD3
GATA3	+	EGFRV
GATA3	+	G1arrest
GSK3ab	-	b-Catenin
GSK3ab	+	GSK3abpS21
GSK3ab	+	GSKpS9
GSK3ab	+	AKT
GSK3ab	+	b-CateninpS
GSK3ab	+	p27
GSK3ab	-	G2M
GSK3ab	-	G1arrest
GSK3ab	-	G2arrest
GSK3ab	+	Sarrest
GSK3ab	+	cellviab
mTORpS2448	-	AKTpS473
mTORpS2448	-	p38pT180
mTORpS2448	+	AKT
mTORpS2448	+	p21
mTORpS2448	+	XRCC1
mTORpS2448	+	G2arrest
mTORpS2448	-	Sarrest
p21	+	RbpS807
p21	+	STAT3
p21	-	STAT5pY694
p21	+	PAX2
p21	-	SRCpY416
STAT6pY641	-	PLK1
STAT6pY641	+	RAD51
STAT6pY641	-	G1arrest
STAT6pY641	-	Sarrest
TAZpS89	+	PCNA
TAZpS89	-	TSC2
TAZpS89	-	G2M
TAZpS89	+	Sarrest
XRCC1	-	AKTpT308
XRCC1	-	4EBP1pT70
XRCC1	+	Collagenase
XRCC1	-	G2arrest
PCNA	-	RAD51
PCNA	+	cellviab
PDK1pS241	+	G2M
PDK1pS241	+	Sarrest
PI3Kp85	+	STAT3pY705
PI3Kp85	+	ACC1
PI3Kp85	+	IRS1
PI3Kp85	+	STAT5
PI3Kp85	-	ATR
PI3Kp85	+	bRAF
PI3Kp85	-	c-JUNpS73
PI3Kp85	-	SRCpY416
PI3Kp85	+	SRC
PI3Kp85	-	G1arrest
PI3Kp85	+	Sarrest
PKCa	-	BIM
PKCa	-	Caveolin
PKCa	-	GSKpS9
PKCa	-	p38pT180
PKCa	+	STAT3pY705
PKCa	+	p27
PKCa	-	GSK3ab
PKCa	+	PDK1pS241
PKCa	-	SRCpY416
PKCa	+	SRC
RAD51	+	S6
RAD51	-	ERa
RAD51	-	PCNA
RAD51	-	Sarrest
RAD51	+	cellviab
SRCpY416	+	MEKpS217
SRCpY416	+	AKTpS473
SRCpY416	-	b-Catenin
SRCpY416	+	IGF1R-beta
SRCpY416	-	COX2
SRCpY416	+	PI3Kp85
SRCpY416	+	TSC2
SRCpY416	+	SRC
4EBP1pT70	+	ACC1
4EBP1pT70	+	c-Myc
4EBP1pT70	+	4EBP1pT37
4EBP1pT70	+	GSK3ab
4EBP1pT70	-	XRCC1
4EBP1pT70	+	G2arrest
4EBP1pT70	+	cellviab
ACCpS79	-	Caspase9
ACCpS79	-	G1arrest
ACCpS79	+	G2arrest
ACCpS79	+	Sarrest
Collagenase	+	PAX2
Collagenase	+	a-tubulin
Collagenase	+	GATA3
Collagenase	+	TAZpS89
Collagenase	+	XRCC1
CyclinE1	-	STAT3pY705
CyclinE1	-	4EBP1pT37
CyclinE1	-	Sarrest
CyclinE1	-	cellviab
IRS1pS307	+	4EBP1pS65
IRS1pS307	+	Caveolin
IRS1pS307	+	c-Myc
IRS1pS307	-	SMAD3
IRS1pS307	-	GATA3
IRS1pS307	+	TSC2
p38	-	AKTpS473
p38	+	CyclinD1
p38	+	p38pT180
p38	+	STAT3pY705
p38	+	p27
p38	+	STAT3
p38	+	STAT5
p38	-	YBIpS102
p38	+	a-tubulin
p38	-	BAK
p38	-	BCL2
p38	-	Casp9cAsp31
p38	-	ELK1pS383
p38	+	IRS1pS307
p38	+	TSC2
p38	+	G2arrest
SMAD3pS423	-	c-Myc
SMAD3pS423	-	GATA3
SMAD3pS423	+	G2arrest
SMAD3pS423	-	Sarrest
TSC2	+	S6
TSC2	-	PAI-1
TSC2	-	SRCpY527
TSC2	+	cRAFV
TSC2	-	Collagenase
TSC2	-	SRC
TSC2	+	G1arrest
TSC2	-	Sarrest
SRC	-	MEKpS217
SRC	+	AKTpS473
SRC	+	b-Catenin
SRC	-	SRCpY527
SRC	+	STAT3pY705
SRC	+	STAT3
SRC	+	STAT5
SRC	+	STAT5pY694
SRC	+	EGFRV
SRC	+	ELK1pS383
SRC	+	PI3Kp85
SRC	-	RAD51
SRC	-	SRCpY416
SRC	+	Collagenase
aMEK	+	RbpS807
aMEK	+	MAPKpT202
aMEK	+	MEKpS217
aMEK	+	STAT3pY705
aMEK	+	AKT
aMEK	-	p27
aMEK	-	STAT3
aAKT	+	AKTpS473
aAKT	-	Caveolin
aAKT	+	p53
aAKT	+	AKTpT308
aAKT	-	p21
aAKT	-	PDK1pS241
aHDAC	+	p53
aHDAC	-	BAK
aHDAC	+	RAD51
aHDAC	-	G2arrest
aHDAC	-	Sarrest
aMDM2	+	SRCpY527
aMDM2	-	G2M
aJAK	+	STAT5pY694
aJAK	+	GSK3ab
aJAK	-	SRCpY416
aJAK	-	G2M
aJAK	+	G1arrest
aJAK	+	G2arrest
aBRAFm	+	MEKpS217
aBRAFm	+	AKTpT308
aBRAFm	+	AKT
aBRAFm	-	IRS1
aBRAFm	+	G1arrest
aBRAFm	+	Sarrest
aPKC	-	b-Catenin
aPKC	+	GSKpS9
aPKC	+	STAT3pY705
aPKC	-	HSP27
aPKC	-	IRS1
aPKC	+	SMAD3
aPKC	+	p21
aPKC	-	SRCpY416
aPKC	-	SRC
aPKC	-	Sarrest
aSTAT3	+	HSP27
aSTAT3	+	STAT5
aSTAT3	+	STAT5pY694
aSTAT3	-	G2M
aSTAT3	+	G1arrest
amTOR	+	p70S6KpT389
amTOR	-	PCNA
amTOR	-	G2arrest
aPI3K	+	AKTpS473
aPI3K	-	p27
aPI3K	+	G2arrest
aPI3K	-	Sarrest
aCDK4	+	RbpS807
aCDK4	-	GSK3abpS21
aCDK4	-	SRCpY527
aCDK4	-	YBIpS102
aCDK4	-	ATMpS1981
aCDK4	-	BCL2
aCDK4	-	p21
aCDK4	-	ACCpS79
aCDK4	-	CyclinE1
aCDK4	+	p38
aCDK4	+	G1arrest
aCDK4	-	Sarrest
aSRC	+	MEKpS217
aSRC	+	AKTpS473
aSRC	+	b-Catenin
aSRC	+	SRCpY527
aSRC	+	STAT3pY705
aSRC	+	AKTpT308
aSRC	+	Fibronectin
aSRC	-	IGF1R-beta
aSRC	-	STAT5
aSRC	-	CHK2pT68
aSRC	+	PI3Kp85
aSRC	+	SRCpY416
