4EBP1pS65	+	cRAFV
RbpS807	+	4EBP1pT37
MAPKpT202	+	G2M
MEKpS217	+	MAPKpT202
S6	-	ATMpS1981
S6	-	ELK1pS383
PAI-1	-	S6pS240
PAI-1	+	cRAFV
AKTpS473	+	TSC2pT1462
AKTpS473	+	AKTpT308
b-Catenin	-	b-CateninpS
b-Catenin	-	IGF1R-beta
BIM	-	CyclinD1
BIM	+	S6pS235
BIM	-	4EBP1pT37
BIM	-	RAD51
Caveolin	+	HSP27
Caveolin	+	IGF1R-beta
Caveolin	+	SMAD3
Caveolin	+	G1arrest
Caveolin	-	Sarrest
CyclinB1	+	RbpS807
CyclinB1	+	PLK1
CyclinD1	+	RbpS807
CyclinD1	-	BIM
CyclinD1	-	GATA3
CyclinD1	-	ACCpS79
CyclinD1	-	G1arrest
GSK3abpS21	+	GSKpS9
GSK3abpS21	+	p70S6KpT389
GSKpS9	-	BAK
IGFBP2	+	BIM
IGFBP2	+	Fibronectin
IGFBP2	+	BCL-XL
IGFBP2	+	G2M
p38pT180	+	MAPKpT202
p38pT180	+	AKTpS473
p38pT180	+	IGFBP2
p38pT180	-	p70S6KpT389
p38pT180	-	p27
p38pT180	+	YBIpS102
p38pT180	-	GATA3
p38pT180	+	p21
p38pT180	-	TAZpS89
p38pT180	-	PCNA
p38pT180	+	G2M
p53	+	a-tubulin
p53	+	BCL-XL
p53	+	BCL2
p53	+	SRC
p70S6KpT389	+	S6pS235
p70S6KpT389	+	S6pS240
SRCpY527	+	RbpS807
SRCpY527	-	IRS1
SRCpY527	-	SRCpY416
STAT3pY705	+	4EBP1pS65
STAT3pY705	+	STAT5
STAT3pY705	-	STAT5pY694
STAT3pY705	-	PKCa
STAT3pY705	-	Sarrest
STAT3pY705	-	cellviab
YAPpS127	+	AMPKpT172
YAPpS127	+	AKT
YAPpS127	-	IGF1R-beta
ACC1	-	XRCC1
ACC1	+	PI3Kp85
ACC1	+	4EBP1pT70
ACC1	+	ACCpS79
ACC1	+	G2M
ACC1	+	Sarrest
AKTpT308	+	AKTpS473
AKTpT308	+	GSK3abpS21
AKTpT308	+	GSKpS9
AKTpT308	-	BCL-XL
AKTpT308	+	p21
AKT	+	GSK3abpS21
AKT	+	TSC2pT1462
AKT	+	YAPpS127
AKT	+	ACC1
AKT	+	SMAD3
b-CateninpS	+	ATMpS1981
b-CateninpS	-	Sarrest
Fibronectin	+	4EBP1pS65
Fibronectin	+	CyclinD1
Fibronectin	-	SRCpY527
Fibronectin	+	IGF1R-beta
Fibronectin	+	IRS1
Fibronectin	-	SRCpY416
HSP27	+	b-Catenin
HSP27	-	YBIpS102
HSP27	+	cRAFV
HSP27	+	STAT6pY641
HSP27	+	p38
HSP27	+	Sarrest
IGF1R-beta	+	AMPKpT172
IGF1R-beta	-	b-Catenin
IGF1R-beta	+	Caveolin
IGF1R-beta	-	IRS1
IGF1R-beta	-	PI3Kp85
IGF1R-beta	-	CyclinE1
IGF1R-beta	+	G2arrest
IGF1R-beta	+	Sarrest
IRS1	+	IGF1R-beta
IRS1	+	PKCa
IRS1	+	CyclinE1
IRS1	-	IRS1pS307
IRS1	+	p38
p27	-	4EBP1pS65
p27	-	GSK3abpS21
p27	-	c-Myc
p27	+	PKCa
p27	+	G1arrest
p27	+	cellviab
c-Myc	+	CyclinD1
c-Myc	-	p27
c-Myc	+	YBIpS102
c-Myc	-	ATMpS1981
c-Myc	+	c-JUNpS73
c-Myc	-	SMAD3pS423
c-Myc	+	Sarrest
SMAD3	+	Caveolin
SMAD3	+	GSKpS9
SMAD3	+	IGFBP2
SMAD3	+	TSC2pT1462
SMAD3	+	c-Myc
SMAD3	-	STAT3
SMAD3	-	GATA3
SMAD3	+	cellviab
STAT3	+	MEKpS217
STAT3	+	IGFBP2
STAT3	-	b-CateninpS
STAT3	+	STAT5
STAT3	+	STAT5pY694
STAT3	+	CHK2pT68
STAT3	+	p21
STAT3	+	PDK1pS241
STAT3	-	Sarrest
STAT5	-	AMPKpT172
STAT5	+	STAT3
STAT5	-	COX2
STAT5	+	PDK1pS241
STAT5	+	PKCa
STAT5pY694	-	STAT3pY705
STAT5pY694	+	TSC2pT1462
STAT5pY694	+	STAT3
STAT5pY694	-	GSK3ab
STAT5pY694	+	Sarrest
PAX2	+	BAK
PAX2	+	ERa
PAX2	+	TAZpS89
PAX2	+	PCNA
PLK1	+	CyclinB1
PLK1	-	b-CateninpS
PLK1	-	CHK2pT68
PLK1	-	Caspase9
PLK1	+	GSK3ab
CHK2pT68	+	IGFBP2
CHK2pT68	-	PLK1
CHK2pT68	+	PCNA
CHK2pT68	-	SRCpY416
4EBP1pT37	-	c-JUNpS73
Caspase9	-	CyclinB1
Caspase9	-	GSKpS9
Caspase9	-	HSP27
Caspase9	-	4EBP1pT37
Caspase9	+	ATMpS1981
Caspase9	+	ERa
Caspase9	-	IRS1pS307
Caspase9	+	G2M
Caspase9	-	Sarrest
a-tubulin	-	GSKpS9
a-tubulin	-	Caspase9
a-tubulin	-	CHK1pS345
a-tubulin	-	GATA3
a-tubulin	-	G2M
a-tubulin	+	G1arrest
a-tubulin	+	cellviab
ATMpS1981	+	GSK3abpS21
ATMpS1981	-	p38
ATMpS1981	-	G2M
ATMpS1981	-	Sarrest
ATR	+	YBIpS102
ATR	+	CHK2pT68
ATR	-	Casp9cAsp31
BAK	+	PAX2
BAK	-	ERa
BAK	+	G2M
BAK	-	G1arrest
BAK	+	Sarrest
BCL-XL	+	BIM
BCL-XL	+	p53
BCL-XL	-	SRCpY527
BCL-XL	+	SMAD3
BCL-XL	+	BCL2
BCL-XL	-	GATA3
BCL-XL	+	STAT6pY641
BCL-XL	+	TAZpS89
BCL-XL	-	4EBP1pT70
BCL-XL	+	G2M
BCL-XL	+	G2arrest
BCL2	-	4EBP1pS65
BCL2	+	p53
BCL2	+	BAK
BCL2	-	G1arrest
BCL2	-	G2arrest
BCL2	+	Sarrest
bRAF	+	MEKpS217
bRAF	+	AMPKpT172
bRAF	-	IGFBP2
bRAF	+	AKTpT308
bRAF	+	AKT
bRAF	-	IGF1R-beta
bRAF	-	Caspase9
bRAF	+	BCL2
bRAF	-	G2M
bRAF	-	G2arrest
c-JUNpS73	-	ACC1
c-JUNpS73	+	c-Myc
c-JUNpS73	-	BCL2
c-JUNpS73	+	Collagenase
c-JUNpS73	+	G2arrest
c-JUNpS73	-	cellviab
Casp9cAsp31	-	S6
Casp9cAsp31	-	p53
Casp9cAsp31	+	STAT5pY694
Casp9cAsp31	+	S6pS240
Casp9cAsp31	+	BAK
Casp9cAsp31	+	G1arrest
Casp9cAsp31	-	Sarrest
CHK1pS345	+	YBIpS102
CHK1pS345	+	ATMpS1981
CHK1pS345	+	c-JUNpS73
CHK1pS345	-	Casp9cAsp31
CHK1pS345	-	G2arrest
cRAFV	+	bRAF
cRAFV	-	Collagenase
cRAFV	+	p38
cRAFV	+	TSC2
cRAFV	+	cellviab
EGFRV	+	MEKpS217
EGFRV	+	PAX2
ELK1pS383	+	SRC
ELK1pS383	+	Sarrest
ELK1pS383	-	cellviab
ERa	-	CyclinD1
ERa	+	Caspase9
ERa	+	ATMpS1981
ERa	+	TAZpS89
GATA3	-	S6
GATA3	-	CyclinB1
GATA3	+	p53
GATA3	-	SMAD3
GATA3	+	EGFRV
GATA3	-	GSK3ab
GATA3	-	SMAD3pS423
GATA3	-	G2arrest
GSK3ab	+	b-Catenin
GSK3ab	+	GSK3abpS21
GSK3ab	+	GSKpS9
GSK3ab	+	b-CateninpS
GSK3ab	-	CHK2pT68
GSK3ab	+	G2arrest
mTORpS2448	+	MEKpS217
mTORpS2448	+	S6
mTORpS2448	+	p70S6KpT389
mTORpS2448	+	AKT
mTORpS2448	-	STAT3
mTORpS2448	-	BCL-XL
mTORpS2448	-	PDK1pS241
mTORpS2448	+	G2M
mTORpS2448	+	cellviab
p21	-	p27
p21	+	bRAF
p21	+	PI3Kp85
p21	+	PKCa
p21	-	SRCpY416
p21	-	Sarrest
p21	+	cellviab
STAT6pY641	+	S6pS235
TAZpS89	-	AKT
TAZpS89	+	EGFRV
TAZpS89	+	G1arrest
TAZpS89	+	Sarrest
XRCC1	+	G2M
XRCC1	-	G2arrest
PCNA	-	AMPKpT172
PCNA	-	p70S6KpT389
PCNA	+	PAX2
PCNA	+	c-JUNpS73
PCNA	-	RAD51
PCNA	+	Collagenase
PDK1pS241	+	YAPpS127
PDK1pS241	-	ATR
PDK1pS241	-	CHK1pS345
PDK1pS241	+	GSK3ab
PDK1pS241	+	XRCC1
PDK1pS241	+	G2arrest
PDK1pS241	+	Sarrest
PI3Kp85	+	IRS1
PI3Kp85	+	STAT3
PI3Kp85	+	STAT5
PI3Kp85	-	SRCpY416
PI3Kp85	-	CyclinE1
PI3Kp85	+	SRC
PI3Kp85	+	G1arrest
PI3Kp85	+	Sarrest
PKCa	+	AKTpS473
PKCa	+	BIM
PKCa	-	GSKpS9
PKCa	-	p38pT180
PKCa	+	AKTpT308
PKCa	-	CHK1pS345
PKCa	-	TAZpS89
PKCa	+	PDK1pS241
PKCa	-	SRCpY416
PKCa	+	G2M
PKCa	+	cellviab
RAD51	-	IGFBP2
RAD51	-	p53
RAD51	-	c-Myc
RAD51	+	PCNA
RAD51	-	PI3Kp85
RAD51	+	G2M
RAD51	-	G1arrest
RAD51	-	Sarrest
SRCpY416	+	MEKpS217
SRCpY416	+	AKTpS473
SRCpY416	+	b-Catenin
SRCpY416	-	BIM
SRCpY416	+	TSC2pT1462
SRCpY416	-	IGF1R-beta
SRCpY416	+	GSK3ab
SRCpY416	+	SRC
SRCpY416	+	G2M
SRCpY416	-	G1arrest
SRCpY416	-	G2arrest
SRCpY416	+	Sarrest
4EBP1pT70	+	S6
4EBP1pT70	-	SRCpY527
4EBP1pT70	+	YAPpS127
4EBP1pT70	+	ACC1
4EBP1pT70	+	AKT
4EBP1pT70	-	STAT5pY694
4EBP1pT70	-	S6pS240
4EBP1pT70	+	GSK3ab
4EBP1pT70	-	G1arrest
4EBP1pT70	+	cellviab
ACCpS79	+	AMPKpT172
ACCpS79	-	p70S6KpT389
ACCpS79	+	PAX2
ACCpS79	+	CHK2pT68
Collagenase	-	4EBP1pS65
Collagenase	-	TSC2pT1462
Collagenase	+	PCNA
Collagenase	-	p38
Collagenase	+	Sarrest
CyclinE1	+	Caveolin
CyclinE1	-	YAPpS127
CyclinE1	-	c-JUNpS73
CyclinE1	-	4EBP1pT70
CyclinE1	-	Sarrest
IRS1pS307	+	S6
IRS1pS307	-	Caveolin
IRS1pS307	-	IRS1
IRS1pS307	+	BAK
IRS1pS307	+	p38
p38	-	AKTpS473
p38	+	p38pT180
p38	+	STAT3pY705
p38	+	a-tubulin
p38	+	ATR
p38	-	BCL2
p38	-	Casp9cAsp31
p38	-	ELK1pS383
p38	-	STAT6pY641
p38	+	IRS1pS307
SMAD3pS423	-	CyclinB1
SMAD3pS423	+	p27
SMAD3pS423	-	c-Myc
SMAD3pS423	-	Casp9cAsp31
SMAD3pS423	-	GATA3
SMAD3pS423	+	Sarrest
TSC2	-	PAI-1
TSC2	+	TSC2pT1462
TSC2	-	Fibronectin
TSC2	+	cRAFV
TSC2	+	G1arrest
TSC2	+	Sarrest
SRC	-	MEKpS217
SRC	+	AKTpS473
SRC	+	b-Catenin
SRC	+	p53
SRC	-	SRCpY527
SRC	+	ACC1
SRC	+	AKTpT308
SRC	-	IGF1R-beta
SRC	-	STAT3
SRC	+	STAT5
SRC	+	STAT5pY694
SRC	+	EGFRV
SRC	+	ELK1pS383
SRC	+	PI3Kp85
SRC	-	SRCpY416
aMEK	+	MAPKpT202
aMEK	+	MEKpS217
aMEK	-	p53
aMEK	-	STAT3pY705
aAKT	+	AKTpS473
aAKT	-	Caveolin
aAKT	+	AKTpT308
aAKT	+	BCL-XL
aAKT	-	p21
aAKT	-	STAT6pY641
aAKT	+	G1arrest
aHDAC	+	Caveolin
aHDAC	+	p53
aHDAC	-	COX2
aHDAC	-	G2arrest
aMDM2	+	p27
aMDM2	-	YBIpS102
aMDM2	-	ACCpS79
aMDM2	-	G2arrest
aJAK	+	HSP27
aJAK	+	STAT5pY694
aJAK	+	PAX2
aJAK	-	G1arrest
aBRAFm	+	MEKpS217
aBRAFm	+	AKTpT308
aPKC	-	AKTpS473
aPKC	+	STAT3pY705
aPKC	-	AKT
aPKC	-	HSP27
aPKC	-	IRS1
aPKC	+	SMAD3
aPKC	-	COX2
aPKC	+	mTORpS2448
aPKC	+	p21
aPKC	-	SRCpY416
aPKC	+	SMAD3pS423
aPKC	-	SRC
aPKC	+	G2M
aSTAT3	-	RbpS807
aSTAT3	-	STAT5
aSTAT3	+	STAT5pY694
aSTAT3	+	Sarrest
amTOR	+	p70S6KpT389
amTOR	+	b-CateninpS
amTOR	-	Fibronectin
amTOR	-	ATR
amTOR	-	G2arrest
aPI3K	+	AKTpS473
aPI3K	+	TSC2
aPI3K	+	Sarrest
aCDK4	+	RbpS807
aCDK4	+	b-Catenin
aCDK4	-	SRCpY527
aCDK4	+	ACC1
aCDK4	-	c-Myc
aCDK4	-	CHK1pS345
aCDK4	+	cRAFV
aCDK4	-	RAD51
aCDK4	-	ACCpS79
aCDK4	-	Sarrest
aSRC	+	MEKpS217
aSRC	+	AKTpS473
aSRC	-	b-Catenin
aSRC	+	SRCpY527
aSRC	-	IGF1R-beta
aSRC	+	STAT3
aSRC	+	STAT5
aSRC	+	PAX2
aSRC	-	CHK2pT68
aSRC	-	S6pS235
aSRC	+	cRAFV
aSRC	+	PI3Kp85
aSRC	+	SRCpY416
aSRC	-	G2M
