RbpS807	+	p70S6KpT389
RbpS807	+	Fibronectin
MAPKpT202	-	G1arrest
MAPKpT202	-	Sarrest
MEKpS217	+	MAPKpT202
MEKpS217	-	BIM
MEKpS217	-	ELK1pS383
S6	-	p53
S6	+	S6pS235
S6	-	S6pS240
PAI-1	+	Sarrest
AKTpS473	+	TSC2pT1462
AKTpS473	+	mTORpS2448
AMPKpT172	+	GSK3ab
AMPKpT172	-	SRC
AMPKpT172	+	Sarrest
b-Catenin	-	4EBP1pS65
b-Catenin	-	BIM
b-Catenin	-	GSKpS9
b-Catenin	-	b-CateninpS
b-Catenin	-	IGF1R-beta
b-Catenin	-	p21
BIM	-	CyclinD1
BIM	+	GSKpS9
BIM	+	p27
BIM	-	RAD51
BIM	+	G1arrest
Caveolin	+	STAT3pY705
Caveolin	+	IGF1R-beta
Caveolin	-	COX2
CyclinB1	+	PLK1
CyclinB1	+	GSK3ab
CyclinD1	+	RbpS807
CyclinD1	-	STAT3pY705
CyclinD1	-	Casp9cAsp31
CyclinD1	-	CHK1pS345
CyclinD1	-	ACCpS79
CyclinD1	-	G1arrest
CyclinD1	-	Sarrest
GSK3abpS21	-	IGFBP2
GSK3abpS21	-	XRCC1
IGFBP2	-	p70S6KpT389
IGFBP2	-	S6pS240
IGFBP2	-	G1arrest
IGFBP2	+	G2arrest
p38pT180	+	MEKpS217
p38pT180	-	SMAD3
p38pT180	+	Sarrest
p53	+	Caveolin
p53	+	STAT5
p53	+	BCL-XL
p53	+	SRC
p70S6KpT389	+	S6pS235
p70S6KpT389	+	S6pS240
SRCpY527	-	YAPpS127
SRCpY527	-	SRCpY416
SRCpY527	-	G2arrest
STAT3pY705	+	S6
STAT3pY705	-	IRS1
STAT3pY705	+	STAT5
STAT3pY705	-	STAT5pY694
STAT3pY705	-	Casp9cAsp31
STAT3pY705	+	IRS1pS307
STAT3pY705	-	Sarrest
TSC2pT1462	+	p70S6KpT389
YAPpS127	-	MEKpS217
YAPpS127	+	4EBP1pT37
YAPpS127	-	Caspase9
YAPpS127	+	IRS1pS307
YAPpS127	-	G2M
ACC1	+	PI3Kp85
ACC1	+	4EBP1pT70
ACC1	+	TSC2
ACC1	+	G1arrest
AKTpT308	+	AKTpS473
AKTpT308	+	GSK3abpS21
AKTpT308	+	GSKpS9
AKTpT308	-	BCL-XL
AKTpT308	+	p21
AKT	+	GSK3abpS21
AKT	+	GSKpS9
AKT	+	TSC2pT1462
AKT	+	YAPpS127
AKT	+	mTORpS2448
b-CateninpS	-	Fibronectin
b-CateninpS	-	p27
b-CateninpS	+	SMAD3
b-CateninpS	+	STAT5
b-CateninpS	-	STAT5pY694
b-CateninpS	+	GSK3ab
b-CateninpS	+	PI3Kp85
b-CateninpS	-	RAD51
b-CateninpS	-	G1arrest
b-CateninpS	-	cellviab
Fibronectin	-	RbpS807
Fibronectin	-	MEKpS217
Fibronectin	+	CyclinD1
Fibronectin	-	SRCpY527
Fibronectin	+	IGF1R-beta
Fibronectin	+	IRS1
Fibronectin	+	SRCpY416
Fibronectin	+	cellviab
HSP27	-	RbpS807
HSP27	+	MAPKpT202
HSP27	-	SRCpY527
HSP27	-	YBIpS102
HSP27	+	cRAFV
IGF1R-beta	-	RbpS807
IGF1R-beta	-	b-Catenin
IGF1R-beta	+	Fibronectin
IGF1R-beta	+	TSC2
IRS1	+	IGF1R-beta
IRS1	+	COX2
IRS1	+	EGFRV
IRS1	+	PDK1pS241
IRS1	-	IRS1pS307
p27	-	GSK3abpS21
p27	-	TSC2pT1462
p27	-	c-Myc
p27	-	YBIpS102
p27	-	EGFRV
p27	-	mTORpS2448
p27	+	G1arrest
p27	-	G2arrest
c-Myc	+	SMAD3
c-Myc	+	c-JUNpS73
c-Myc	-	cRAFV
c-Myc	-	SMAD3pS423
c-Myc	+	cellviab
SMAD3	+	Caveolin
SMAD3	+	b-CateninpS
SMAD3	+	c-Myc
SMAD3	-	GATA3
SMAD3	+	SMAD3pS423
SMAD3	+	cellviab
STAT3	+	b-Catenin
STAT3	+	IGFBP2
STAT3	+	STAT5
STAT3	+	COX2
STAT3	+	S6pS235
STAT3	+	p21
STAT3	+	PDK1pS241
STAT3	+	Collagenase
STAT3	-	G2arrest
STAT5	-	STAT3
STAT5	+	STAT6pY641
STAT5	+	PDK1pS241
STAT5pY694	-	STAT3pY705
STAT5pY694	+	TSC2pT1462
STAT5pY694	+	STAT3
STAT5pY694	-	cellviab
PAX2	+	BAK
PAX2	-	TSC2
PLK1	+	CyclinB1
PLK1	-	Fibronectin
PLK1	-	CHK2pT68
PLK1	-	G1arrest
YBIpS102	+	S6
YBIpS102	-	HSP27
YBIpS102	+	CHK1pS345
YBIpS102	-	PKCa
YBIpS102	+	Sarrest
CHK2pT68	-	CyclinD1
CHK2pT68	-	SRCpY416
CHK2pT68	-	SRC
CHK2pT68	-	Sarrest
Caspase9	-	b-Catenin
Caspase9	+	ACC1
Caspase9	+	PCNA
Caspase9	+	SMAD3pS423
Caspase9	+	G2arrest
Caspase9	-	cellviab
a-tubulin	+	CyclinB1
a-tubulin	-	STAT5pY694
a-tubulin	+	PAX2
a-tubulin	+	EGFRV
a-tubulin	-	Collagenase
a-tubulin	+	G1arrest
a-tubulin	+	Sarrest
ATMpS1981	+	PAX2
ATMpS1981	+	PCNA
ATMpS1981	-	SRCpY416
ATMpS1981	+	Collagenase
ATMpS1981	+	G1arrest
ATMpS1981	+	Sarrest
ATR	-	SMAD3
ATR	-	CHK2pT68
ATR	-	G1arrest
ATR	-	Sarrest
BAK	+	PAI-1
BAK	+	BIM
BAK	-	STAT3pY705
BAK	+	PAX2
BAK	-	ATR
BAK	+	ERa
BAK	+	TAZpS89
BAK	+	G2M
BCL-XL	+	p53
BCL-XL	-	AKTpT308
BCL-XL	+	BCL2
BCL-XL	-	ELK1pS383
BCL-XL	+	G2M
BCL-XL	+	G1arrest
BCL-XL	-	cellviab
BCL2	-	b-Catenin
BCL2	+	p53
BCL2	-	ACC1
BCL2	+	BCL-XL
BCL2	+	EGFRV
BCL2	+	G2M
bRAF	+	MEKpS217
bRAF	+	AKT
bRAF	-	G1arrest
bRAF	-	cellviab
c-JUNpS73	+	MAPKpT202
c-JUNpS73	+	MEKpS217
c-JUNpS73	-	ACC1
c-JUNpS73	-	p27
c-JUNpS73	+	c-Myc
c-JUNpS73	+	STAT5pY694
c-JUNpS73	-	PDK1pS241
c-JUNpS73	-	p38
Casp9cAsp31	+	c-Myc
Casp9cAsp31	+	COX2
Casp9cAsp31	+	BAK
Casp9cAsp31	+	EGFRV
Casp9cAsp31	+	STAT6pY641
CHK1pS345	-	PLK1
CHK1pS345	-	bRAF
CHK1pS345	+	Collagenase
CHK1pS345	-	SMAD3pS423
CHK1pS345	+	SRC
CHK1pS345	+	Sarrest
CHK1pS345	-	cellviab
cRAFV	+	S6
cRAFV	-	SRCpY527
cRAFV	+	YAPpS127
cRAFV	+	bRAF
cRAFV	+	TSC2
cRAFV	-	cellviab
EGFRV	+	G2arrest
ELK1pS383	-	ACC1
ELK1pS383	+	IGF1R-beta
ELK1pS383	+	p27
ELK1pS383	-	CHK2pT68
ELK1pS383	+	bRAF
ELK1pS383	+	XRCC1
ELK1pS383	+	PKCa
ELK1pS383	-	G2arrest
ELK1pS383	-	Sarrest
ELK1pS383	-	cellviab
ERa	+	p38pT180
ERa	-	4EBP1pT37
ERa	+	PCNA
ERa	+	SRC
ERa	-	cellviab
GATA3	-	SMAD3
GATA3	+	PAX2
GATA3	+	TAZpS89
GATA3	+	Collagenase
GATA3	-	SMAD3pS423
GATA3	-	G2arrest
GATA3	+	Sarrest
GSK3ab	-	b-Catenin
GSK3ab	+	GSK3abpS21
GSK3ab	+	GSKpS9
GSK3ab	-	YAPpS127
GSK3ab	-	c-JUNpS73
GSK3ab	-	G2M
GSK3ab	+	G1arrest
GSK3ab	+	G2arrest
mTORpS2448	+	RbpS807
mTORpS2448	+	p70S6KpT389
mTORpS2448	-	SMAD3
mTORpS2448	-	STAT5pY694
p21	-	CyclinB1
p21	-	b-CateninpS
p21	+	YBIpS102
p21	-	TAZpS89
p21	+	Sarrest
p21	+	cellviab
STAT6pY641	+	ERa
STAT6pY641	-	GSK3ab
STAT6pY641	+	Collagenase
STAT6pY641	+	G2arrest
TAZpS89	-	SRCpY527
TAZpS89	+	Fibronectin
TAZpS89	+	PCNA
TAZpS89	+	G1arrest
TAZpS89	-	G2arrest
TAZpS89	+	Sarrest
XRCC1	-	RbpS807
XRCC1	+	TSC2pT1462
XRCC1	+	ATMpS1981
XRCC1	-	ELK1pS383
XRCC1	+	ERa
XRCC1	+	GSK3ab
XRCC1	-	G1arrest
PCNA	-	S6
PCNA	+	PKCa
PCNA	-	RAD51
PCNA	+	G1arrest
PDK1pS241	+	TSC2pT1462
PDK1pS241	+	Fibronectin
PDK1pS241	-	YBIpS102
PDK1pS241	-	G2arrest
PI3Kp85	+	STAT3pY705
PI3Kp85	-	IRS1
PI3Kp85	+	STAT3
PI3Kp85	+	PLK1
PI3Kp85	+	XRCC1
PI3Kp85	-	SRCpY416
PI3Kp85	-	SRC
PI3Kp85	+	G2arrest
PI3Kp85	-	Sarrest
PKCa	-	AKTpS473
PKCa	-	GSKpS9
PKCa	-	p38pT180
PKCa	+	AKTpT308
PKCa	-	YBIpS102
PKCa	+	PDK1pS241
PKCa	-	SRCpY416
PKCa	+	SRC
PKCa	-	G1arrest
RAD51	-	STAT3pY705
RAD51	+	YAPpS127
RAD51	-	CHK2pT68
RAD51	-	Caspase9
RAD51	-	PCNA
RAD51	+	Sarrest
RAD51	+	cellviab
SRCpY416	+	MEKpS217
SRCpY416	+	AKTpS473
SRCpY416	+	b-Catenin
SRCpY416	+	CyclinB1
SRCpY416	+	p70S6KpT389
SRCpY416	-	IGF1R-beta
SRCpY416	+	G2M
SRCpY416	-	G2arrest
4EBP1pT70	-	p53
4EBP1pT70	+	ACC1
4EBP1pT70	-	GATA3
4EBP1pT70	+	cellviab
ACCpS79	-	Sarrest
ACCpS79	-	cellviab
Collagenase	-	AKT
Collagenase	-	G2M
CyclinE1	+	RbpS807
CyclinE1	+	STAT5
CyclinE1	-	PAX2
CyclinE1	-	S6pS240
CyclinE1	-	BCL2
CyclinE1	-	Casp9cAsp31
CyclinE1	+	TAZpS89
CyclinE1	+	PDK1pS241
CyclinE1	+	G2M
CyclinE1	-	Sarrest
IRS1pS307	+	4EBP1pT37
IRS1pS307	-	EGFRV
IRS1pS307	-	STAT6pY641
IRS1pS307	+	cellviab
p38	+	PAI-1
p38	+	p38pT180
p38	+	STAT3pY705
p38	-	AKTpT308
p38	+	STAT3
p38	+	STAT5
p38	+	a-tubulin
p38	-	Casp9cAsp31
p38	-	ELK1pS383
p38	-	GATA3
SMAD3pS423	+	b-CateninpS
SMAD3pS423	-	c-Myc
SMAD3pS423	-	GATA3
SMAD3pS423	-	ACCpS79
SMAD3pS423	+	G1arrest
SMAD3pS423	-	Sarrest
TSC2	+	4EBP1pS65
TSC2	+	S6
TSC2	-	PAI-1
TSC2	-	ATMpS1981
TSC2	-	BCL2
TSC2	+	cRAFV
TSC2	-	EGFRV
TSC2	+	GSK3ab
TSC2	-	PCNA
TSC2	+	p38
TSC2	-	G1arrest
TSC2	+	G2arrest
SRC	-	MEKpS217
SRC	+	AKTpS473
SRC	+	b-Catenin
SRC	-	SRCpY527
SRC	-	STAT3pY705
SRC	-	AKTpT308
SRC	-	IGF1R-beta
SRC	-	STAT3
SRC	+	STAT5
SRC	+	STAT5pY694
SRC	+	BAK
SRC	+	Casp9cAsp31
SRC	+	EGFRV
SRC	+	XRCC1
SRC	+	PI3Kp85
SRC	-	G2arrest
SRC	+	Sarrest
aMEK	+	MAPKpT202
aMEK	+	MEKpS217
aMEK	+	CyclinD1
aMEK	+	AKT
aMEK	-	p27
aMEK	-	STAT3
aMEK	+	STAT5
aMEK	+	CHK1pS345
aMEK	-	cellviab
aAKT	+	AKTpS473
aAKT	-	Caveolin
aAKT	+	AKTpT308
aAKT	+	HSP27
aAKT	-	p21
aAKT	+	4EBP1pT70
aAKT	+	Sarrest
aHDAC	+	p53
aHDAC	+	G1arrest
aHDAC	-	G2arrest
aHDAC	+	Sarrest
aMDM2	+	Caveolin
aMDM2	+	SMAD3pS423
aMDM2	-	G2M
aMDM2	-	G2arrest
aMDM2	-	Sarrest
aJAK	-	AKTpT308
aJAK	+	STAT5pY694
aJAK	-	S6pS235
aJAK	-	BAK
aJAK	-	ELK1pS383
aJAK	-	G1arrest
aJAK	-	G2arrest
aBRAFm	+	MEKpS217
aBRAFm	+	CyclinD1
aBRAFm	+	AKT
aBRAFm	+	G2M
aBRAFm	-	cellviab
aPKC	-	b-Catenin
aPKC	+	STAT3pY705
aPKC	+	Fibronectin
aPKC	-	HSP27
aPKC	-	IRS1
aPKC	+	SMAD3
aPKC	+	mTORpS2448
aPKC	-	SRCpY416
aPKC	-	SRC
aPKC	-	Sarrest
aPKC	-	cellviab
aSTAT3	-	STAT5
aSTAT3	+	STAT5pY694
aSTAT3	+	Caspase9
aSTAT3	+	PCNA
aSTAT3	+	Sarrest
aSTAT3	+	cellviab
amTOR	+	4EBP1pS65
amTOR	+	p70S6KpT389
amTOR	-	CyclinE1
aPI3K	+	AKTpS473
aPI3K	-	Caveolin
aPI3K	-	Caspase9
aPI3K	+	GSK3ab
aCDK4	+	RbpS807
aCDK4	-	SRCpY527
aCDK4	+	p27
aCDK4	-	TAZpS89
aCDK4	+	cellviab
aSRC	+	MEKpS217
aSRC	+	b-Catenin
aSRC	+	GSKpS9
aSRC	+	SRCpY527
aSRC	+	AKTpT308
aSRC	-	IGF1R-beta
aSRC	-	STAT3
aSRC	+	STAT5pY694
aSRC	-	CHK2pT68
aSRC	+	PI3Kp85
aSRC	+	SRCpY416
aSRC	+	IRS1pS307
aSRC	-	Sarrest
