4EBP1pS65	-	G2M
4EBP1pS65	+	G2arrest
RbpS807	+	CyclinD1
RbpS807	+	4EBP1pT37
MEKpS217	+	MAPKpT202
S6	-	PAX2
S6	-	S6pS240
PAI-1	+	EGFRV
PAI-1	+	CyclinE1
AKTpS473	+	TSC2pT1462
AKTpS473	+	mTORpS2448
AMPKpT172	+	p53
AMPKpT172	+	HSP27
b-Catenin	-	b-CateninpS
b-Catenin	-	IGF1R-beta
b-Catenin	-	YBIpS102
b-Catenin	+	CyclinE1
BIM	-	CyclinD1
BIM	+	AKTpT308
BIM	-	RAD51
BIM	-	4EBP1pT70
Caveolin	+	p53
Caveolin	+	IGF1R-beta
Caveolin	+	SMAD3
Caveolin	+	SMAD3pS423
Caveolin	+	G1arrest
CyclinB1	-	STAT5
CyclinB1	+	PLK1
CyclinB1	+	Sarrest
CyclinD1	+	RbpS807
CyclinD1	+	PAI-1
CyclinD1	-	BIM
CyclinD1	+	Fibronectin
CyclinD1	-	Sarrest
GSK3abpS21	+	GSKpS9
GSK3abpS21	+	p70S6KpT389
IGFBP2	-	AMPKpT172
IGFBP2	+	BIM
IGFBP2	+	GSKpS9
IGFBP2	+	Fibronectin
IGFBP2	-	IRS1
IGFBP2	-	G2arrest
IGFBP2	-	Sarrest
IGFBP2	+	cellviab
p38pT180	+	S6
p38pT180	-	PAI-1
p38pT180	-	CyclinD1
p38pT180	+	GSK3abpS21
p38pT180	-	TAZpS89
p53	+	Caveolin
p53	-	CyclinB1
p53	+	BCL-XL
p53	+	BCL2
p53	+	ELK1pS383
p53	+	SRC
p53	+	G1arrest
p53	+	G2arrest
p53	+	Sarrest
p70S6KpT389	+	RbpS807
p70S6KpT389	+	S6pS235
p70S6KpT389	+	S6pS240
SRCpY527	-	SRCpY416
STAT3pY705	+	IGF1R-beta
STAT3pY705	+	STAT5
STAT3pY705	-	STAT5pY694
STAT3pY705	+	a-tubulin
STAT3pY705	-	PDK1pS241
STAT3pY705	-	Sarrest
TSC2pT1462	+	PI3Kp85
TSC2pT1462	+	Sarrest
YAPpS127	-	GSKpS9
YAPpS127	-	IGFBP2
YAPpS127	-	Caspase9
YAPpS127	-	ATMpS1981
YAPpS127	-	c-JUNpS73
YAPpS127	+	IRS1pS307
ACC1	+	AKT
ACC1	+	PI3Kp85
ACC1	+	ACCpS79
ACC1	-	G2arrest
ACC1	-	cellviab
AKTpT308	+	AKTpS473
AKTpT308	+	GSK3abpS21
AKTpT308	+	GSKpS9
AKTpT308	-	BCL-XL
AKTpT308	+	p21
AKT	+	GSK3abpS21
AKT	+	GSKpS9
AKT	+	TSC2pT1462
AKT	+	YAPpS127
AKT	+	YBIpS102
AKT	+	p21
b-CateninpS	+	Caveolin
b-CateninpS	+	p70S6KpT389
b-CateninpS	-	HSP27
b-CateninpS	-	PAX2
b-CateninpS	-	bRAF
b-CateninpS	+	STAT6pY641
b-CateninpS	+	G2M
b-CateninpS	-	G2arrest
Fibronectin	+	AKTpS473
Fibronectin	+	IGF1R-beta
Fibronectin	+	IRS1
Fibronectin	+	STAT3
Fibronectin	-	SRCpY416
Fibronectin	-	G2M
HSP27	+	IRS1
HSP27	-	PLK1
HSP27	-	YBIpS102
IGF1R-beta	+	b-Catenin
IGF1R-beta	+	Fibronectin
IGF1R-beta	-	G1arrest
IGF1R-beta	-	G2arrest
IRS1	-	IRS1pS307
p27	-	GSK3abpS21
p27	+	IGFBP2
p27	-	p38pT180
p27	-	IGF1R-beta
p27	-	c-Myc
p27	-	YBIpS102
p27	-	G1arrest
p27	+	cellviab
c-Myc	-	SMAD3
c-Myc	+	STAT5
c-Myc	+	c-JUNpS73
c-Myc	-	SMAD3pS423
c-Myc	-	G1arrest
c-Myc	+	Sarrest
SMAD3	+	Caveolin
SMAD3	+	c-Myc
SMAD3	+	GATA3
SMAD3	+	GSK3ab
SMAD3	-	ACCpS79
SMAD3	+	SMAD3pS423
SMAD3	+	Sarrest
SMAD3	+	cellviab
STAT3	+	IGFBP2
STAT3	-	TSC2pT1462
STAT3	+	STAT5
STAT3	+	STAT5pY694
STAT3	+	p21
STAT3	+	PDK1pS241
STAT3	+	PI3Kp85
STAT3	-	RAD51
STAT3	+	G2M
STAT3	+	G2arrest
STAT5	+	b-CateninpS
STAT5	+	STAT3
STAT5	+	G2M
STAT5	+	G1arrest
STAT5	-	Sarrest
STAT5pY694	-	AMPKpT172
STAT5pY694	-	STAT3pY705
STAT5pY694	-	c-Myc
STAT5pY694	+	STAT3
STAT5pY694	-	PCNA
STAT5pY694	-	RAD51
STAT5pY694	-	G2arrest
COX2	-	S6
PAX2	-	ATR
PAX2	+	BAK
PAX2	+	ERa
PAX2	-	Sarrest
PAX2	+	cellviab
PLK1	+	RbpS807
PLK1	+	CyclinB1
PLK1	-	p53
PLK1	-	CHK2pT68
PLK1	+	PI3Kp85
YBIpS102	-	p27
YBIpS102	+	CHK1pS345
YBIpS102	+	mTORpS2448
YBIpS102	-	PKCa
CHK2pT68	-	SRCpY416
CHK2pT68	-	G2arrest
CHK2pT68	+	Sarrest
Caspase9	-	Caveolin
Caspase9	-	IRS1pS307
Caspase9	-	G2M
Caspase9	-	cellviab
a-tubulin	+	4EBP1pS65
a-tubulin	+	AMPKpT172
a-tubulin	+	STAT3pY705
a-tubulin	-	ATMpS1981
a-tubulin	-	ELK1pS383
a-tubulin	+	GSK3ab
a-tubulin	+	p38
ATMpS1981	-	4EBP1pS65
ATMpS1981	+	c-Myc
ATMpS1981	+	BCL2
ATMpS1981	-	XRCC1
ATMpS1981	-	RAD51
ATMpS1981	+	SRC
ATMpS1981	-	Sarrest
ATR	+	GSK3abpS21
ATR	-	PAX2
ATR	-	CHK2pT68
ATR	-	RAD51
ATR	-	G1arrest
BAK	+	ERa
BAK	+	GATA3
BAK	+	TAZpS89
BCL-XL	+	p53
BCL-XL	-	SRCpY527
BCL-XL	+	BCL2
BCL-XL	+	EGFRV
BCL-XL	+	G1arrest
BCL-XL	-	G2arrest
BCL2	-	MEKpS217
BCL2	+	p53
BCL2	-	a-tubulin
BCL2	+	BCL-XL
BCL2	+	STAT6pY641
BCL2	-	Sarrest
BCL2	+	cellviab
bRAF	+	MEKpS217
bRAF	+	AKT
bRAF	+	STAT5pY694
bRAF	-	BCL2
bRAF	-	GATA3
bRAF	+	4EBP1pT70
bRAF	+	G2M
bRAF	-	Sarrest
c-JUNpS73	-	RbpS807
c-JUNpS73	+	MEKpS217
c-JUNpS73	-	ACC1
c-JUNpS73	+	c-Myc
c-JUNpS73	+	YBIpS102
c-JUNpS73	+	TAZpS89
c-JUNpS73	-	PDK1pS241
c-JUNpS73	-	G1arrest
c-JUNpS73	-	Sarrest
Casp9cAsp31	-	b-Catenin
Casp9cAsp31	-	AKTpT308
Casp9cAsp31	-	mTORpS2448
Casp9cAsp31	+	Sarrest
CHK1pS345	-	STAT6pY641
CHK1pS345	+	PI3Kp85
CHK1pS345	+	cellviab
cRAFV	-	CyclinD1
cRAFV	-	STAT3
cRAFV	+	COX2
cRAFV	+	bRAF
cRAFV	+	TSC2
cRAFV	+	Sarrest
EGFRV	+	PAI-1
EGFRV	+	Fibronectin
EGFRV	+	ERa
EGFRV	+	cellviab
ELK1pS383	-	MAPKpT202
ELK1pS383	-	p38pT180
ELK1pS383	-	STAT3
ELK1pS383	+	Caspase9
ELK1pS383	+	CHK1pS345
ELK1pS383	-	TSC2
ERa	-	4EBP1pS65
ERa	-	p70S6KpT389
ERa	-	a-tubulin
ERa	+	BCL2
ERa	+	GATA3
ERa	-	GSK3ab
ERa	-	G1arrest
ERa	-	cellviab
GATA3	-	SMAD3
GATA3	+	CHK1pS345
GATA3	-	SMAD3pS423
GSK3ab	+	b-Catenin
GSK3ab	+	GSK3abpS21
GSK3ab	+	GSKpS9
GSK3ab	+	b-CateninpS
GSK3ab	+	SMAD3
GSK3ab	-	STAT5pY694
GSK3ab	+	4EBP1pT70
GSK3ab	-	G2M
GSK3ab	+	cellviab
mTORpS2448	-	AKTpS473
mTORpS2448	+	AKT
mTORpS2448	+	STAT6pY641
mTORpS2448	-	cellviab
p21	-	S6
p21	+	G1arrest
STAT6pY641	-	4EBP1pS65
STAT6pY641	+	PAI-1
STAT6pY641	+	Caspase9
STAT6pY641	+	XRCC1
STAT6pY641	+	PI3Kp85
STAT6pY641	+	G2M
STAT6pY641	+	G2arrest
STAT6pY641	-	cellviab
TAZpS89	-	AKTpS473
TAZpS89	+	Caveolin
TAZpS89	-	G2M
XRCC1	+	IGFBP2
XRCC1	-	4EBP1pT37
XRCC1	-	ATR
XRCC1	+	BAK
XRCC1	+	bRAF
XRCC1	-	cRAFV
XRCC1	+	Collagenase
XRCC1	-	G1arrest
XRCC1	-	cellviab
PCNA	+	IGFBP2
PCNA	+	Casp9cAsp31
PCNA	-	GATA3
PCNA	-	RAD51
PCNA	+	Collagenase
PCNA	+	Sarrest
PDK1pS241	+	PAI-1
PDK1pS241	-	p38pT180
PDK1pS241	-	STAT3pY705
PDK1pS241	-	AKT
PDK1pS241	+	a-tubulin
PDK1pS241	-	G1arrest
PDK1pS241	+	G2arrest
PDK1pS241	+	Sarrest
PI3Kp85	+	AKTpS473
PI3Kp85	-	IGFBP2
PI3Kp85	+	STAT3pY705
PI3Kp85	+	AKT
PI3Kp85	-	IRS1
PI3Kp85	+	STAT3
PI3Kp85	+	STAT5
PI3Kp85	+	SRC
PI3Kp85	+	G2arrest
PI3Kp85	+	cellviab
PKCa	-	MEKpS217
PKCa	-	AKTpS473
PKCa	-	GSKpS9
PKCa	-	SRCpY527
PKCa	+	AKTpT308
PKCa	+	IGF1R-beta
PKCa	+	PDK1pS241
PKCa	-	SRCpY416
PKCa	+	SRC
PKCa	-	G2M
PKCa	+	Sarrest
RAD51	-	BIM
RAD51	+	GSKpS9
RAD51	-	SRCpY527
RAD51	-	PAX2
RAD51	+	CHK1pS345
RAD51	-	PCNA
RAD51	+	G2M
RAD51	-	G1arrest
RAD51	+	cellviab
SRCpY416	+	MEKpS217
SRCpY416	+	AKTpS473
SRCpY416	-	b-Catenin
SRCpY416	-	TSC2pT1462
SRCpY416	-	S6pS240
SRCpY416	+	SRC
SRCpY416	+	G2M
SRCpY416	-	G1arrest
4EBP1pT70	+	S6
4EBP1pT70	+	ACC1
4EBP1pT70	+	GSK3ab
4EBP1pT70	+	mTORpS2448
4EBP1pT70	+	PKCa
4EBP1pT70	+	IRS1pS307
4EBP1pT70	-	G2M
4EBP1pT70	+	cellviab
ACCpS79	-	MAPKpT202
ACCpS79	-	CyclinD1
ACCpS79	-	HSP27
ACCpS79	+	p27
ACCpS79	+	TSC2
ACCpS79	-	G2arrest
ACCpS79	+	Sarrest
Collagenase	-	AKT
Collagenase	+	GATA3
Collagenase	+	PCNA
Collagenase	-	p38
Collagenase	-	G2M
CyclinE1	+	RbpS807
CyclinE1	+	CyclinD1
CyclinE1	-	IGFBP2
CyclinE1	-	AKT
CyclinE1	-	ATMpS1981
CyclinE1	+	cellviab
IRS1pS307	-	STAT6pY641
IRS1pS307	-	XRCC1
p38	+	p38pT180
p38	+	STAT3pY705
p38	-	STAT3
p38	+	STAT5
p38	+	a-tubulin
p38	-	BAK
p38	-	BCL2
p38	-	Casp9cAsp31
p38	-	ELK1pS383
p38	-	G2arrest
p38	+	cellviab
SMAD3pS423	+	STAT3pY705
SMAD3pS423	+	BCL-XL
SMAD3pS423	-	c-JUNpS73
SMAD3pS423	-	EGFRV
SMAD3pS423	-	GATA3
SMAD3pS423	-	Sarrest
SMAD3pS423	+	cellviab
TSC2	+	S6
TSC2	-	PAI-1
TSC2	+	TSC2pT1462
TSC2	-	BCL-XL
TSC2	+	cRAFV
TSC2	-	Collagenase
SRC	+	AKTpS473
SRC	+	b-Catenin
SRC	-	SRCpY527
SRC	+	STAT3pY705
SRC	-	AKTpT308
SRC	+	IGF1R-beta
SRC	-	STAT3
SRC	+	STAT5
SRC	+	STAT5pY694
SRC	+	EGFRV
SRC	+	ERa
SRC	+	PI3Kp85
SRC	+	G2arrest
aMEK	+	MAPKpT202
aMEK	+	MEKpS217
aMEK	+	SMAD3
aMEK	-	STAT3
aMEK	-	STAT5
aMEK	-	G1arrest
aAKT	+	AKTpS473
aAKT	-	Caveolin
aAKT	+	AKTpT308
aAKT	-	p21
aAKT	+	CyclinE1
aAKT	+	G1arrest
aHDAC	+	STAT5
aHDAC	-	COX2
aHDAC	+	Caspase9
aHDAC	-	G2arrest
aHDAC	-	Sarrest
aMDM2	+	S6
aMDM2	-	YBIpS102
aMDM2	-	G2M
aJAK	+	PAI-1
aJAK	-	p38pT180
aJAK	-	p27
aJAK	+	STAT5pY694
aJAK	+	4EBP1pT37
aJAK	-	cellviab
aBRAFm	+	MEKpS217
aBRAFm	+	IGFBP2
aBRAFm	+	AKTpT308
aBRAFm	+	AKT
aBRAFm	+	COX2
aBRAFm	+	CyclinE1
aBRAFm	-	G1arrest
aBRAFm	-	G2arrest
aPKC	-	b-Catenin
aPKC	+	STAT3pY705
aPKC	-	ACC1
aPKC	+	Fibronectin
aPKC	-	HSP27
aPKC	-	IRS1
aPKC	+	p27
aPKC	+	SMAD3
aPKC	-	COX2
aPKC	+	mTORpS2448
aPKC	+	p21
aPKC	-	SRCpY416
aPKC	-	ACCpS79
aSTAT3	-	STAT5
aSTAT3	+	STAT5pY694
aSTAT3	-	BAK
aSTAT3	+	STAT6pY641
aSTAT3	-	PKCa
aSTAT3	+	Sarrest
aSTAT3	+	cellviab
amTOR	+	4EBP1pS65
amTOR	+	p70S6KpT389
amTOR	-	ELK1pS383
amTOR	+	G1arrest
aPI3K	+	AKTpS473
aPI3K	-	CyclinD1
aPI3K	-	TSC2pT1462
aPI3K	-	G1arrest
aCDK4	+	RbpS807
aCDK4	-	SRCpY527
aCDK4	-	AKTpT308
aCDK4	+	bRAF
aCDK4	-	STAT6pY641
aCDK4	-	ACCpS79
aCDK4	+	TSC2
aCDK4	-	Sarrest
aSRC	+	MEKpS217
aSRC	+	b-Catenin
aSRC	+	SRCpY527
aSRC	+	AKTpT308
aSRC	-	IGF1R-beta
aSRC	-	STAT3
aSRC	+	STAT5
aSRC	-	CHK2pT68
aSRC	+	4EBP1pT37
aSRC	-	ATR
aSRC	-	XRCC1
aSRC	+	PI3Kp85
aSRC	+	SRCpY416
aSRC	-	Collagenase
aSRC	-	G2M
