4EBP1pS65	-	PLK1
RbpS807	+	CyclinD1
RbpS807	+	4EBP1pT37
RbpS807	-	GATA3
RbpS807	-	XRCC1
RbpS807	-	G1arrest
MAPKpT202	-	BIM
MAPKpT202	-	p53
MEKpS217	+	MAPKpT202
S6	+	4EBP1pS65
S6	-	AKTpS473
S6	+	S6pS235
S6	+	S6pS240
S6	-	Collagenase
PAI-1	-	b-Catenin
AKTpS473	+	TSC2pT1462
AKTpS473	+	mTORpS2448
b-Catenin	-	IGF1R-beta
b-Catenin	-	YBIpS102
b-Catenin	-	p21
BIM	-	CyclinD1
BIM	+	IGFBP2
BIM	+	Caspase9
BIM	+	ATMpS1981
BIM	+	ERa
BIM	-	RAD51
BIM	+	G1arrest
Caveolin	+	Fibronectin
Caveolin	+	IGF1R-beta
Caveolin	+	SMAD3
Caveolin	-	COX2
Caveolin	+	SMAD3pS423
CyclinB1	+	RbpS807
CyclinB1	+	PLK1
CyclinB1	+	S6pS240
CyclinD1	+	RbpS807
CyclinD1	-	BAK
CyclinD1	-	ACCpS79
CyclinD1	+	G2M
IGFBP2	+	Fibronectin
IGFBP2	+	STAT5pY694
p38pT180	+	MEKpS217
p38pT180	+	a-tubulin
p38pT180	-	PDK1pS241
p53	+	Caveolin
p53	+	STAT5
p53	+	ATMpS1981
p53	+	BCL-XL
p53	+	SRC
p70S6KpT389	+	S6pS235
p70S6KpT389	+	S6pS240
SRCpY527	+	RbpS807
SRCpY527	+	p38pT180
SRCpY527	+	CHK1pS345
SRCpY527	-	SRCpY416
SRCpY527	+	CyclinE1
SRCpY527	+	G1arrest
SRCpY527	+	Sarrest
STAT3pY705	-	ACC1
STAT3pY705	-	AKTpT308
STAT3pY705	-	HSP27
STAT3pY705	+	STAT5
STAT3pY705	-	STAT5pY694
STAT3pY705	-	PDK1pS241
STAT3pY705	+	G1arrest
STAT3pY705	-	Sarrest
TSC2pT1462	+	PLK1
YAPpS127	-	SRCpY527
YAPpS127	+	ACC1
YAPpS127	+	AKT
YAPpS127	+	IRS1
ACC1	-	AKTpT308
ACC1	+	PI3Kp85
ACC1	+	4EBP1pT70
ACC1	+	ACCpS79
ACC1	-	G2M
ACC1	+	G1arrest
ACC1	-	G2arrest
AKTpT308	+	AKTpS473
AKTpT308	+	GSK3abpS21
AKTpT308	+	GSKpS9
AKTpT308	-	BCL-XL
AKT	+	GSK3abpS21
AKT	+	GSKpS9
AKT	+	TSC2pT1462
AKT	+	YAPpS127
AKT	+	YBIpS102
AKT	-	BCL-XL
AKT	+	mTORpS2448
AKT	-	p21
b-CateninpS	+	GSK3abpS21
b-CateninpS	-	IRS1
b-CateninpS	+	SMAD3
b-CateninpS	-	bRAF
b-CateninpS	+	PI3Kp85
b-CateninpS	+	G2M
b-CateninpS	-	G2arrest
b-CateninpS	-	Sarrest
b-CateninpS	-	cellviab
Fibronectin	+	PAI-1
Fibronectin	-	SRCpY527
Fibronectin	+	IGF1R-beta
Fibronectin	+	IRS1
Fibronectin	-	SRCpY416
HSP27	-	YBIpS102
HSP27	-	G2arrest
IGF1R-beta	-	RbpS807
IGF1R-beta	-	MEKpS217
IGF1R-beta	-	b-Catenin
IGF1R-beta	-	IRS1
IGF1R-beta	+	ELK1pS383
IGF1R-beta	-	RAD51
IRS1	+	b-Catenin
IRS1	+	IGF1R-beta
IRS1	+	COX2
IRS1	-	Collagenase
IRS1	-	IRS1pS307
p27	-	GSK3abpS21
p27	-	c-Myc
p27	-	YBIpS102
p27	-	ACCpS79
p27	+	G1arrest
p27	-	Sarrest
c-Myc	-	b-Catenin
c-Myc	+	CyclinD1
c-Myc	-	p27
c-Myc	+	PLK1
c-Myc	+	c-JUNpS73
c-Myc	-	SMAD3pS423
c-Myc	+	G1arrest
SMAD3	+	Caveolin
SMAD3	+	c-Myc
SMAD3	-	S6pS235
SMAD3	-	EGFRV
SMAD3	+	GATA3
STAT3	+	IGFBP2
STAT3	-	p53
STAT3	+	STAT5
STAT3	+	STAT5pY694
STAT3	+	COX2
STAT3	+	Casp9cAsp31
STAT3	+	p21
STAT3	+	PDK1pS241
STAT3	-	Sarrest
STAT5	-	STAT3pY705
STAT5	-	STAT3
STAT5	+	COX2
STAT5	-	mTORpS2448
STAT5	+	PKCa
STAT5	+	RAD51
STAT5	-	IRS1pS307
STAT5	-	G2M
STAT5	+	G1arrest
STAT5	-	G2arrest
STAT5	-	Sarrest
STAT5pY694	+	STAT3pY705
STAT5pY694	+	TSC2pT1462
STAT5pY694	+	STAT3
PAX2	+	IGFBP2
PAX2	-	ATR
PAX2	+	BAK
PAX2	+	STAT6pY641
PLK1	+	S6
PLK1	+	CyclinB1
PLK1	+	COX2
PLK1	-	CHK2pT68
PLK1	-	ERa
PLK1	-	GATA3
PLK1	-	SRCpY416
YBIpS102	-	HSP27
YBIpS102	-	PKCa
CHK2pT68	+	BIM
CHK2pT68	+	STAT5pY694
CHK2pT68	-	SRCpY416
Caspase9	-	STAT5
Caspase9	+	PAX2
Caspase9	-	a-tubulin
Caspase9	-	EGFRV
Caspase9	+	ELK1pS383
Caspase9	+	G2M
Caspase9	-	G2arrest
Caspase9	+	Sarrest
Caspase9	+	cellviab
a-tubulin	+	p70S6KpT389
a-tubulin	-	SRCpY527
a-tubulin	-	4EBP1pT37
a-tubulin	+	p38
a-tubulin	-	G1arrest
ATMpS1981	-	4EBP1pS65
ATMpS1981	-	CyclinB1
ATMpS1981	+	p53
ATMpS1981	+	STAT3
ATMpS1981	+	COX2
ATMpS1981	+	S6pS240
ATMpS1981	-	4EBP1pT37
ATMpS1981	-	BCL-XL
ATMpS1981	+	ERa
ATMpS1981	+	PI3Kp85
ATMpS1981	+	ACCpS79
ATMpS1981	-	G1arrest
ATR	+	CHK2pT68
ATR	-	G1arrest
BAK	+	IGF1R-beta
BAK	+	PAX2
BAK	-	p21
BAK	+	TAZpS89
BAK	+	G1arrest
BCL-XL	+	p53
BCL-XL	+	p27
BCL-XL	-	STAT5
BCL-XL	+	BCL2
BCL-XL	+	TSC2
BCL-XL	-	G2arrest
BCL2	-	GSKpS9
BCL2	+	p53
BCL2	-	STAT3pY705
BCL2	+	PAX2
BCL2	+	S6pS235
BCL2	-	cRAFV
BCL2	-	TSC2
BCL2	+	G2M
BCL2	-	G2arrest
bRAF	+	MEKpS217
bRAF	+	AKT
bRAF	+	4EBP1pT37
bRAF	+	PI3Kp85
bRAF	+	IRS1pS307
bRAF	+	G2M
bRAF	+	G1arrest
bRAF	+	Sarrest
c-JUNpS73	+	AMPKpT172
c-JUNpS73	-	ACC1
c-JUNpS73	+	c-Myc
c-JUNpS73	+	ERa
c-JUNpS73	+	mTORpS2448
c-JUNpS73	+	G1arrest
Casp9cAsp31	-	CyclinB1
Casp9cAsp31	+	YAPpS127
Casp9cAsp31	+	IRS1
Casp9cAsp31	-	G1arrest
CHK1pS345	+	BIM
CHK1pS345	+	ATMpS1981
cRAFV	+	AMPKpT172
cRAFV	+	STAT5
cRAFV	-	BCL2
cRAFV	-	GATA3
cRAFV	-	TAZpS89
cRAFV	-	G2M
EGFRV	-	cRAFV
EGFRV	+	ELK1pS383
EGFRV	-	GSK3ab
EGFRV	+	CyclinE1
EGFRV	-	G1arrest
ELK1pS383	-	CyclinB1
ELK1pS383	+	BCL2
ELK1pS383	+	G2M
ERa	-	RbpS807
ERa	-	4EBP1pT37
ERa	+	ATMpS1981
ERa	+	EGFRV
ERa	+	ACCpS79
ERa	+	G2arrest
GATA3	-	HSP27
GATA3	-	SMAD3
GATA3	+	EGFRV
GATA3	+	Collagenase
GATA3	-	SMAD3pS423
GATA3	-	G2M
GSK3ab	-	GSK3abpS21
GSK3ab	+	GSKpS9
GSK3ab	+	b-CateninpS
GSK3ab	-	G2M
GSK3ab	-	G1arrest
mTORpS2448	+	p70S6KpT389
mTORpS2448	+	AKT
mTORpS2448	+	ERa
mTORpS2448	+	p21
p21	+	RbpS807
p21	+	CyclinD1
p21	+	STAT3
p21	+	PLK1
STAT6pY641	-	p70S6KpT389
STAT6pY641	-	SMAD3
STAT6pY641	+	STAT5pY694
STAT6pY641	+	c-JUNpS73
STAT6pY641	-	G2M
STAT6pY641	+	Sarrest
TAZpS89	+	CyclinD1
TAZpS89	+	BAK
TAZpS89	+	mTORpS2448
TAZpS89	+	SRC
XRCC1	+	Fibronectin
XRCC1	+	Casp9cAsp31
XRCC1	+	ACCpS79
XRCC1	+	Collagenase
XRCC1	+	G2arrest
PCNA	+	p53
PCNA	-	RAD51
PDK1pS241	+	IGFBP2
PDK1pS241	-	SRCpY527
PDK1pS241	+	STAT3
PDK1pS241	-	mTORpS2448
PDK1pS241	+	CyclinE1
PDK1pS241	+	G2arrest
PDK1pS241	-	cellviab
PI3Kp85	+	4EBP1pS65
PI3Kp85	+	AKTpS473
PI3Kp85	+	STAT3pY705
PI3Kp85	+	HSP27
PI3Kp85	-	c-Myc
PI3Kp85	+	STAT3
PI3Kp85	-	STAT5
PI3Kp85	-	BCL2
PI3Kp85	-	SRCpY416
PI3Kp85	+	SRC
PKCa	-	AKTpS473
PKCa	-	GSKpS9
PKCa	+	STAT3pY705
PKCa	+	ACC1
PKCa	+	AKTpT308
PKCa	-	BAK
PKCa	+	PDK1pS241
PKCa	-	SRCpY416
PKCa	+	Sarrest
RAD51	+	AKTpT308
RAD51	-	Caspase9
RAD51	-	GSK3ab
RAD51	-	PCNA
RAD51	+	G2M
SRCpY416	+	MEKpS217
SRCpY416	+	AKTpS473
SRCpY416	-	b-Catenin
SRCpY416	-	IGF1R-beta
SRCpY416	+	IRS1pS307
SRCpY416	-	G1arrest
4EBP1pT70	+	S6
4EBP1pT70	+	ACC1
4EBP1pT70	+	GSK3ab
4EBP1pT70	+	TSC2
4EBP1pT70	-	G2M
4EBP1pT70	+	G1arrest
4EBP1pT70	+	Sarrest
ACCpS79	+	PAI-1
ACCpS79	+	PAX2
ACCpS79	-	ATR
ACCpS79	+	G2M
ACCpS79	+	Sarrest
Collagenase	+	PCNA
Collagenase	+	Sarrest
CyclinE1	-	RbpS807
CyclinE1	-	IGFBP2
CyclinE1	-	CHK2pT68
CyclinE1	-	G1arrest
IRS1pS307	-	a-tubulin
IRS1pS307	+	G1arrest
p38	+	4EBP1pS65
p38	+	p38pT180
p38	-	STAT3pY705
p38	+	AKT
p38	-	STAT3
p38	+	STAT5
p38	-	S6pS240
p38	+	a-tubulin
p38	-	BCL2
p38	-	c-JUNpS73
p38	-	Casp9cAsp31
p38	-	ERa
p38	+	p21
p38	+	TSC2
SMAD3pS423	+	p27
SMAD3pS423	-	c-Myc
SMAD3pS423	-	Caspase9
SMAD3pS423	-	GATA3
SMAD3pS423	-	PDK1pS241
SMAD3pS423	-	ACCpS79
TSC2	+	S6
TSC2	-	PAI-1
TSC2	+	TSC2pT1462
TSC2	+	bRAF
TSC2	+	cRAFV
TSC2	+	ERa
TSC2	+	G2M
SRC	-	MEKpS217
SRC	+	AKTpS473
SRC	+	b-Catenin
SRC	-	SRCpY527
SRC	-	STAT3pY705
SRC	-	IGF1R-beta
SRC	-	STAT3
SRC	+	STAT5
SRC	+	STAT5pY694
SRC	+	BAK
SRC	+	PI3Kp85
SRC	-	SRCpY416
SRC	-	ACCpS79
SRC	-	G2arrest
aMEK	+	MAPKpT202
aMEK	+	MEKpS217
aMEK	-	STAT3pY705
aMEK	+	STAT3
aMEK	+	STAT5
aMEK	-	G2M
aMEK	+	G1arrest
aAKT	+	AKTpS473
aAKT	-	Caveolin
aAKT	+	AKTpT308
aAKT	+	HSP27
aAKT	+	COX2
aAKT	+	BCL-XL
aAKT	-	p21
aAKT	+	G1arrest
aHDAC	+	p53
aHDAC	-	PLK1
aHDAC	-	G2arrest
aMDM2	-	CyclinD1
aMDM2	-	ATR
aMDM2	-	ELK1pS383
aMDM2	-	G2arrest
aJAK	+	STAT5pY694
aJAK	+	SMAD3pS423
aBRAFm	+	MEKpS217
aBRAFm	-	Caveolin
aBRAFm	+	AKT
aBRAFm	-	BCL-XL
aPKC	+	STAT3pY705
aPKC	-	IRS1
aPKC	+	SMAD3
aPKC	+	mTORpS2448
aPKC	-	SRCpY416
aPKC	+	SMAD3pS423
aPKC	-	SRC
aSTAT3	+	TSC2pT1462
aSTAT3	+	AKT
aSTAT3	-	STAT5
aSTAT3	+	STAT5pY694
aSTAT3	-	GSK3ab
aSTAT3	+	SRCpY416
amTOR	+	4EBP1pS65
amTOR	+	p70S6KpT389
amTOR	-	AKTpT308
aPI3K	+	AKTpS473
aPI3K	+	p70S6KpT389
aPI3K	+	AKTpT308
aCDK4	+	RbpS807
aCDK4	-	SMAD3
aCDK4	+	IRS1pS307
aCDK4	+	p38
aCDK4	+	Sarrest
aSRC	+	MEKpS217
aSRC	+	AKTpS473
aSRC	+	SRCpY527
aSRC	+	AKTpT308
aSRC	-	IGF1R-beta
aSRC	-	STAT3
aSRC	+	STAT5
aSRC	+	STAT5pY694
aSRC	-	CHK2pT68
aSRC	+	TAZpS89
aSRC	+	PI3Kp85
aSRC	+	SRCpY416
aSRC	-	G2M
aSRC	+	G1arrest
