4EBP1pS65	-	STAT6pY641
MAPKpT202	+	IRS1
MAPKpT202	+	Sarrest
MEKpS217	+	MAPKpT202
MEKpS217	-	ELK1pS383
S6	+	p70S6KpT389
S6	+	mTORpS2448
S6	+	G2arrest
S6	+	cellviab
AKTpS473	+	TSC2pT1462
AKTpS473	+	mTORpS2448
b-Catenin	-	b-CateninpS
b-Catenin	-	IGF1R-beta
b-Catenin	+	SRCpY416
BIM	-	CyclinD1
BIM	-	p70S6KpT389
BIM	-	bRAF
BIM	-	RAD51
BIM	+	G2arrest
BIM	+	Sarrest
Caveolin	+	IGF1R-beta
Caveolin	+	SMAD3
CyclinB1	+	S6
CyclinB1	+	PLK1
CyclinB1	-	G1arrest
CyclinD1	+	RbpS807
CyclinD1	-	BIM
CyclinD1	-	ACCpS79
GSK3abpS21	+	GSKpS9
GSK3abpS21	+	p38pT180
GSKpS9	+	p70S6KpT389
GSKpS9	-	Sarrest
IGFBP2	+	Fibronectin
IGFBP2	+	IRS1
IGFBP2	-	RAD51
IGFBP2	+	G2M
IGFBP2	-	Sarrest
p38pT180	+	CyclinB1
p38pT180	+	b-CateninpS
p38pT180	+	COX2
p38pT180	+	YBIpS102
p38pT180	-	mTORpS2448
p38pT180	-	G2arrest
p38pT180	+	Sarrest
p38pT180	-	cellviab
p53	+	BCL-XL
p53	+	BCL2
p53	+	SRC
p53	+	G1arrest
p70S6KpT389	-	STAT5
p70S6KpT389	+	S6pS235
p70S6KpT389	+	S6pS240
SRCpY527	+	MEKpS217
SRCpY527	-	CyclinD1
SRCpY527	-	b-CateninpS
SRCpY527	+	CHK1pS345
SRCpY527	+	p21
SRCpY527	-	Sarrest
STAT3pY705	+	STAT5
STAT3pY705	-	STAT5pY694
STAT3pY705	-	STAT6pY641
STAT3pY705	-	Collagenase
TSC2pT1462	-	BIM
TSC2pT1462	-	IGFBP2
TSC2pT1462	-	c-JUNpS73
YAPpS127	+	4EBP1pS65
YAPpS127	-	PAX2
YAPpS127	-	Caspase9
YAPpS127	+	Sarrest
ACC1	-	c-JUNpS73
ACC1	+	PI3Kp85
ACC1	+	4EBP1pT70
ACC1	+	G2M
ACC1	+	G1arrest
ACC1	-	Sarrest
AKTpT308	+	AKTpS473
AKTpT308	+	GSK3abpS21
AKTpT308	+	GSKpS9
AKTpT308	+	HSP27
AKTpT308	-	BCL-XL
AKTpT308	-	EGFRV
AKT	+	GSK3abpS21
AKT	+	GSKpS9
AKT	+	TSC2pT1462
AKT	+	YAPpS127
AKT	-	YBIpS102
AKT	+	mTORpS2448
AKT	+	p21
b-CateninpS	-	ATR
b-CateninpS	-	CyclinE1
b-CateninpS	+	G2arrest
Fibronectin	+	PAI-1
Fibronectin	+	BIM
Fibronectin	-	SRCpY527
Fibronectin	+	IGF1R-beta
Fibronectin	+	IRS1
HSP27	+	p38pT180
HSP27	-	YBIpS102
HSP27	-	Casp9cAsp31
HSP27	+	PDK1pS241
HSP27	+	CyclinE1
HSP27	+	Sarrest
IGF1R-beta	-	AMPKpT172
IGF1R-beta	-	b-Catenin
IGF1R-beta	+	Fibronectin
IGF1R-beta	-	IRS1
IGF1R-beta	-	CHK2pT68
IGF1R-beta	+	G2arrest
IGF1R-beta	-	Sarrest
IRS1	+	TSC2pT1462
IRS1	+	Fibronectin
IRS1	-	IGF1R-beta
IRS1	+	STAT5pY694
IRS1	-	PLK1
IRS1	+	ACCpS79
IRS1	-	IRS1pS307
p27	-	RbpS807
p27	-	GSK3abpS21
p27	-	c-Myc
p27	-	YBIpS102
p27	-	a-tubulin
p27	+	G1arrest
c-Myc	-	p27
c-Myc	+	SMAD3
c-Myc	-	SMAD3pS423
c-Myc	+	G2M
SMAD3	-	Caveolin
SMAD3	+	AKT
SMAD3	+	c-Myc
SMAD3	-	BCL2
SMAD3	-	GATA3
SMAD3	+	RAD51
SMAD3	+	cellviab
STAT3	+	IGFBP2
STAT3	+	STAT5
STAT3	-	STAT5pY694
STAT3	+	p21
STAT3	+	G2arrest
STAT5	-	CyclinB1
STAT5	-	STAT3pY705
STAT5	-	TSC2pT1462
STAT5	+	PI3Kp85
STAT5	-	cellviab
STAT5pY694	-	STAT3pY705
STAT5pY694	-	GSK3ab
COX2	-	Caveolin
PAX2	+	p53
PAX2	-	ATR
PAX2	+	GATA3
PAX2	-	PDK1pS241
PAX2	+	Sarrest
PLK1	+	CyclinB1
PLK1	-	PAX2
PLK1	-	CHK2pT68
PLK1	-	PCNA
YBIpS102	-	b-Catenin
YBIpS102	+	CHK1pS345
YBIpS102	-	PKCa
CHK2pT68	+	AKTpT308
CHK2pT68	-	HSP27
CHK2pT68	-	SRCpY416
4EBP1pT37	-	G2arrest
Caspase9	-	MEKpS217
Caspase9	+	AKTpT308
Caspase9	-	p21
Caspase9	+	SRCpY416
Caspase9	+	G1arrest
Caspase9	-	cellviab
a-tubulin	+	AKT
a-tubulin	+	G1arrest
a-tubulin	+	Sarrest
a-tubulin	-	cellviab
ATMpS1981	-	S6
ATMpS1981	+	STAT5pY694
ATMpS1981	+	BAK
ATMpS1981	+	TAZpS89
ATMpS1981	+	XRCC1
ATMpS1981	-	PDK1pS241
ATMpS1981	+	PI3Kp85
ATMpS1981	+	Collagenase
ATMpS1981	+	G2arrest
ATMpS1981	-	cellviab
ATR	+	PLK1
ATR	+	CHK2pT68
ATR	-	ERa
ATR	+	G2M
ATR	+	cellviab
BAK	-	p70S6KpT389
BAK	+	ERa
BAK	+	GATA3
BCL-XL	-	S6
BCL-XL	-	CyclinB1
BCL-XL	+	p53
BCL-XL	+	IRS1
BCL-XL	+	BCL2
BCL-XL	+	ELK1pS383
BCL-XL	+	PKCa
BCL-XL	+	G1arrest
BCL-XL	-	Sarrest
BCL-XL	+	cellviab
BCL2	+	CyclinD1
BCL2	+	p53
BCL2	+	Caspase9
BCL2	+	SRC
bRAF	+	RbpS807
bRAF	+	MEKpS217
bRAF	+	AKTpT308
bRAF	+	AKT
bRAF	-	CyclinE1
bRAF	+	SMAD3pS423
bRAF	+	G1arrest
bRAF	+	G2arrest
c-JUNpS73	+	CyclinD1
c-JUNpS73	-	ACC1
c-JUNpS73	+	c-Myc
c-JUNpS73	-	BCL-XL
c-JUNpS73	-	SMAD3pS423
c-JUNpS73	-	G2M
c-JUNpS73	-	G1arrest
c-JUNpS73	+	G2arrest
c-JUNpS73	-	cellviab
Casp9cAsp31	-	4EBP1pS65
Casp9cAsp31	-	AKTpS473
Casp9cAsp31	-	ACC1
Casp9cAsp31	-	SMAD3
Casp9cAsp31	+	STAT3
Casp9cAsp31	+	PAX2
Casp9cAsp31	+	PDK1pS241
Casp9cAsp31	+	PKCa
Casp9cAsp31	+	ACCpS79
Casp9cAsp31	-	G1arrest
Casp9cAsp31	-	G2arrest
CHK1pS345	+	MEKpS217
CHK1pS345	+	c-Myc
CHK1pS345	-	PLK1
CHK1pS345	+	Caspase9
CHK1pS345	+	ELK1pS383
CHK1pS345	+	mTORpS2448
CHK1pS345	-	PKCa
CHK1pS345	-	p38
CHK1pS345	+	G1arrest
CHK1pS345	+	Sarrest
cRAFV	-	Fibronectin
cRAFV	+	HSP27
cRAFV	-	ATMpS1981
cRAFV	+	bRAF
cRAFV	-	IRS1pS307
cRAFV	+	TSC2
cRAFV	-	Sarrest
EGFRV	+	HSP27
EGFRV	+	ERa
EGFRV	-	CyclinE1
ELK1pS383	+	MEKpS217
ELK1pS383	-	Fibronectin
ELK1pS383	-	4EBP1pT37
ELK1pS383	-	Casp9cAsp31
ELK1pS383	+	EGFRV
ELK1pS383	+	GATA3
ELK1pS383	-	G2arrest
ELK1pS383	+	Sarrest
ERa	-	4EBP1pT37
ERa	+	BAK
ERa	+	SRC
ERa	+	G2arrest
GATA3	-	MEKpS217
GATA3	-	SMAD3
GATA3	+	PAX2
GATA3	+	Casp9cAsp31
GATA3	+	Collagenase
GATA3	-	SMAD3pS423
GSK3ab	-	MEKpS217
GSK3ab	+	GSK3abpS21
GSK3ab	+	GSKpS9
GSK3ab	+	YBIpS102
GSK3ab	+	mTORpS2448
GSK3ab	+	p38
GSK3ab	+	G2arrest
GSK3ab	-	Sarrest
GSK3ab	+	cellviab
mTORpS2448	-	AKTpS473
mTORpS2448	-	AKT
mTORpS2448	-	BAK
mTORpS2448	+	p21
mTORpS2448	-	cellviab
p21	+	4EBP1pS65
p21	-	TSC2pT1462
p21	-	ACC1
p21	-	AKTpT308
p21	-	ERa
p21	+	G2arrest
STAT6pY641	+	Caspase9
STAT6pY641	-	a-tubulin
STAT6pY641	+	Casp9cAsp31
STAT6pY641	-	cRAFV
STAT6pY641	-	IRS1pS307
STAT6pY641	+	SMAD3pS423
STAT6pY641	-	G2arrest
TAZpS89	-	MEKpS217
TAZpS89	+	PAI-1
TAZpS89	-	CyclinB1
TAZpS89	+	IRS1
TAZpS89	+	p27
TAZpS89	+	STAT3
TAZpS89	+	PAX2
TAZpS89	+	XRCC1
TAZpS89	+	PCNA
TAZpS89	-	Collagenase
TAZpS89	+	G2M
TAZpS89	+	G2arrest
XRCC1	+	BIM
XRCC1	-	p27
XRCC1	-	4EBP1pT70
XRCC1	-	p38
XRCC1	+	Sarrest
PCNA	+	PAX2
PCNA	-	RAD51
PCNA	+	Collagenase
PCNA	-	IRS1pS307
PCNA	-	G2M
PCNA	-	G2arrest
PCNA	-	cellviab
PDK1pS241	-	AMPKpT172
PDK1pS241	+	STAT3pY705
PDK1pS241	+	HSP27
PDK1pS241	-	COX2
PDK1pS241	-	YBIpS102
PDK1pS241	+	TSC2
PI3Kp85	+	AMPKpT172
PI3Kp85	+	STAT3pY705
PI3Kp85	+	IRS1
PI3Kp85	+	STAT3
PI3Kp85	-	STAT5
PI3Kp85	-	SRCpY416
PI3Kp85	+	SRC
PKCa	-	AKTpS473
PKCa	-	GSKpS9
PKCa	-	p70S6KpT389
PKCa	+	AKTpT308
PKCa	+	p27
PKCa	+	PDK1pS241
PKCa	-	SRCpY416
PKCa	+	IRS1pS307
PKCa	+	SRC
PKCa	+	G1arrest
PKCa	+	Sarrest
PKCa	+	cellviab
RAD51	+	p38pT180
RAD51	+	4EBP1pT37
RAD51	-	Casp9cAsp31
RAD51	-	PCNA
RAD51	+	PI3Kp85
RAD51	-	G1arrest
RAD51	+	G2arrest
RAD51	-	Sarrest
SRCpY416	+	MEKpS217
SRCpY416	+	S6
SRCpY416	+	AKTpS473
SRCpY416	+	b-Catenin
SRCpY416	-	STAT3pY705
SRCpY416	+	IGF1R-beta
SRCpY416	-	CHK2pT68
SRCpY416	-	bRAF
SRCpY416	-	p21
SRCpY416	+	PI3Kp85
SRCpY416	-	G2M
SRCpY416	+	Sarrest
4EBP1pT70	-	BIM
4EBP1pT70	-	SRCpY527
4EBP1pT70	+	ACC1
4EBP1pT70	-	IRS1
4EBP1pT70	-	ATMpS1981
4EBP1pT70	+	GSK3ab
4EBP1pT70	-	G2M
4EBP1pT70	+	G2arrest
ACCpS79	+	BAK
ACCpS79	+	G2M
ACCpS79	+	G1arrest
ACCpS79	-	G2arrest
ACCpS79	-	cellviab
Collagenase	+	BAK
Collagenase	+	TAZpS89
Collagenase	+	PCNA
CyclinE1	-	RbpS807
CyclinE1	-	S6
CyclinE1	+	PAI-1
CyclinE1	-	STAT5
CyclinE1	-	ACCpS79
CyclinE1	-	Collagenase
CyclinE1	+	SMAD3pS423
CyclinE1	+	G2M
CyclinE1	-	G1arrest
CyclinE1	+	G2arrest
IRS1pS307	+	AKT
IRS1pS307	-	HSP27
IRS1pS307	-	IGF1R-beta
IRS1pS307	+	4EBP1pT37
IRS1pS307	-	G2arrest
p38	+	AMPKpT172
p38	+	STAT3pY705
p38	+	STAT3
p38	+	STAT5
p38	+	a-tubulin
p38	-	BAK
p38	-	BCL2
p38	-	Casp9cAsp31
p38	-	mTORpS2448
p38	-	G1arrest
SMAD3pS423	+	ACC1
SMAD3pS423	+	p27
SMAD3pS423	-	c-Myc
SMAD3pS423	-	EGFRV
SMAD3pS423	-	GATA3
SMAD3pS423	-	Sarrest
TSC2	+	S6
TSC2	-	PAI-1
TSC2	-	TSC2pT1462
TSC2	+	ACC1
TSC2	+	cRAFV
TSC2	-	CyclinE1
TSC2	-	IRS1pS307
TSC2	+	p38
SRC	-	MEKpS217
SRC	+	AKTpS473
SRC	+	b-Catenin
SRC	-	CyclinD1
SRC	-	SRCpY527
SRC	+	STAT3pY705
SRC	-	AKTpT308
SRC	+	IGF1R-beta
SRC	-	STAT3
SRC	+	STAT5
SRC	+	STAT5pY694
SRC	+	EGFRV
SRC	-	PI3Kp85
SRC	-	SRCpY416
SRC	+	ACCpS79
aMEK	+	MAPKpT202
aMEK	+	MEKpS217
aMEK	-	STAT3pY705
aMEK	-	STAT5
aAKT	+	AKTpS473
aAKT	-	Caveolin
aAKT	+	AKTpT308
aAKT	-	PDK1pS241
aAKT	+	G2M
aHDAC	+	Caveolin
aHDAC	+	p53
aHDAC	+	STAT3pY705
aHDAC	-	STAT3
aHDAC	-	COX2
aHDAC	-	STAT6pY641
aHDAC	-	PDK1pS241
aHDAC	-	4EBP1pT70
aHDAC	-	G2arrest
aMDM2	-	IGF1R-beta
aMDM2	-	PKCa
aMDM2	-	TSC2
aMDM2	-	G2M
aMDM2	-	G2arrest
aMDM2	-	cellviab
aJAK	+	STAT5pY694
aJAK	-	G2arrest
aBRAFm	+	MEKpS217
aBRAFm	-	AMPKpT172
aBRAFm	-	AKTpT308
aBRAFm	+	AKT
aBRAFm	-	Sarrest
aBRAFm	-	cellviab
aPKC	-	RbpS807
aPKC	+	STAT3pY705
aPKC	+	b-CateninpS
aPKC	-	HSP27
aPKC	-	IRS1
aPKC	+	SMAD3
aPKC	-	COX2
aPKC	+	mTORpS2448
aPKC	-	SRCpY416
aPKC	+	SMAD3pS423
aPKC	-	SRC
aSTAT3	-	STAT5
aSTAT3	+	STAT5pY694
aSTAT3	+	SRCpY416
aSTAT3	-	G1arrest
amTOR	+	4EBP1pS65
amTOR	-	GSK3abpS21
amTOR	-	p53
amTOR	+	p70S6KpT389
aPI3K	+	AKTpS473
aPI3K	+	PDK1pS241
aCDK4	+	RbpS807
aCDK4	-	SRCpY527
aCDK4	+	IRS1pS307
aCDK4	+	TSC2
aCDK4	-	G1arrest
aSRC	+	MEKpS217
aSRC	+	b-Catenin
aSRC	-	SRCpY527
aSRC	+	AKTpT308
aSRC	-	IGF1R-beta
aSRC	-	STAT3
aSRC	+	STAT5
aSRC	+	STAT5pY694
aSRC	-	CHK2pT68
aSRC	-	ATR
aSRC	+	SRCpY416
aSRC	+	G2M
aSRC	+	cellviab
