RbpS807	+	CyclinD1
RbpS807	+	4EBP1pT37
MEKpS217	+	MAPKpT202
MEKpS217	+	COX2
MEKpS217	+	SRCpY416
MEKpS217	-	G1arrest
MEKpS217	+	G2arrest
S6	-	STAT5
S6	+	GSK3ab
S6	-	G2arrest
PAI-1	+	G2arrest
AKTpS473	+	TSC2pT1462
AKTpS473	+	AKTpT308
AKTpS473	+	mTORpS2448
AMPKpT172	+	HSP27
AMPKpT172	+	G2arrest
b-Catenin	+	CyclinB1
b-Catenin	+	ACC1
b-Catenin	-	YBIpS102
b-Catenin	+	SRCpY416
b-Catenin	-	G2arrest
BIM	-	MAPKpT202
BIM	-	MEKpS217
BIM	-	CyclinD1
BIM	-	HSP27
BIM	+	Caspase9
BIM	+	ERa
BIM	+	XRCC1
BIM	-	cellviab
Caveolin	+	IGF1R-beta
Caveolin	-	ACCpS79
Caveolin	-	SMAD3pS423
Caveolin	-	Sarrest
CyclinB1	-	p53
CyclinB1	-	Fibronectin
CyclinB1	+	PLK1
CyclinB1	+	CHK1pS345
CyclinD1	+	RbpS807
CyclinD1	-	BIM
CyclinD1	-	p53
CyclinD1	-	ACCpS79
CyclinD1	-	G1arrest
GSK3abpS21	+	GSKpS9
IGFBP2	+	AKTpS473
IGFBP2	-	XRCC1
IGFBP2	-	PI3Kp85
IGFBP2	+	G2M
IGFBP2	-	G1arrest
p38pT180	-	GSKpS9
p38pT180	+	TSC2pT1462
p38pT180	+	S6pS240
p38pT180	-	STAT6pY641
p38pT180	-	cellviab
p53	+	BIM
p53	+	Caveolin
p53	-	p70S6KpT389
p53	+	BCL-XL
p53	+	BCL2
p53	+	SRC
p53	+	G1arrest
p53	+	Sarrest
p70S6KpT389	+	S6pS235
p70S6KpT389	+	S6pS240
SRCpY527	-	SMAD3
SRCpY527	-	STAT3
SRCpY527	+	CHK1pS345
SRCpY527	-	SRCpY416
SRCpY527	-	TSC2
STAT3pY705	+	PAI-1
STAT3pY705	+	STAT5
STAT3pY705	-	STAT5pY694
STAT3pY705	-	BCL2
STAT3pY705	-	Sarrest
TSC2pT1462	+	Caspase9
TSC2pT1462	+	Sarrest
YAPpS127	+	bRAF
YAPpS127	+	PI3Kp85
YAPpS127	+	RAD51
YAPpS127	+	IRS1pS307
YAPpS127	+	cellviab
ACC1	+	AKT
ACC1	-	ATMpS1981
ACC1	+	4EBP1pT70
ACC1	+	ACCpS79
ACC1	+	Sarrest
AKTpT308	+	AKTpS473
AKTpT308	+	GSK3abpS21
AKTpT308	+	GSKpS9
AKTpT308	-	BCL-XL
AKTpT308	+	p21
AKT	+	GSK3abpS21
AKT	+	TSC2pT1462
AKT	+	YAPpS127
AKT	-	YBIpS102
AKT	+	mTORpS2448
AKT	-	G2arrest
b-CateninpS	-	AMPKpT172
b-CateninpS	-	HSP27
b-CateninpS	+	4EBP1pT37
Fibronectin	+	BIM
Fibronectin	+	CyclinD1
Fibronectin	+	p53
Fibronectin	-	HSP27
Fibronectin	+	IGF1R-beta
Fibronectin	+	IRS1
Fibronectin	-	PI3Kp85
HSP27	-	mTORpS2448
HSP27	-	p21
HSP27	+	PCNA
IGF1R-beta	-	b-Catenin
IGF1R-beta	+	Fibronectin
IGF1R-beta	-	IRS1
IGF1R-beta	+	ELK1pS383
IGF1R-beta	-	ACCpS79
IGF1R-beta	+	SMAD3pS423
IRS1	-	GSKpS9
IRS1	-	IGF1R-beta
IRS1	-	CHK1pS345
IRS1	+	PI3Kp85
IRS1	+	CyclinE1
IRS1	-	IRS1pS307
p27	-	GSK3abpS21
p27	-	c-Myc
p27	-	YBIpS102
p27	-	RAD51
p27	+	G1arrest
p27	+	cellviab
c-Myc	-	p53
c-Myc	-	p27
c-Myc	+	SMAD3
c-Myc	+	c-JUNpS73
c-Myc	-	SMAD3pS423
SMAD3	+	Caveolin
SMAD3	+	c-Myc
SMAD3	+	ATR
SMAD3	-	EGFRV
SMAD3	+	GATA3
SMAD3	+	RAD51
SMAD3	-	CyclinE1
SMAD3	-	G2arrest
STAT3	+	IGFBP2
STAT3	+	STAT5pY694
STAT3	+	COX2
STAT3	+	p21
STAT3	+	PDK1pS241
STAT5	+	STAT3pY705
STAT5	+	STAT3
STAT5	-	G2arrest
STAT5pY694	-	STAT3pY705
STAT5pY694	+	TSC2pT1462
STAT5pY694	+	HSP27
STAT5pY694	+	STAT3
STAT5pY694	+	ERa
STAT5pY694	+	STAT6pY641
STAT5pY694	-	Sarrest
STAT5pY694	-	cellviab
PAX2	-	IGF1R-beta
PAX2	-	ATR
PAX2	+	BAK
PAX2	+	PCNA
PLK1	+	CyclinB1
YBIpS102	-	b-Catenin
YBIpS102	-	HSP27
YBIpS102	-	PKCa
CHK2pT68	+	IGFBP2
CHK2pT68	-	YBIpS102
CHK2pT68	+	ATR
CHK2pT68	-	SRCpY416
4EBP1pT37	+	ACC1
Caspase9	-	AKTpS473
Caspase9	-	4EBP1pT37
Caspase9	+	c-JUNpS73
Caspase9	+	TAZpS89
Caspase9	-	PDK1pS241
Caspase9	-	PKCa
a-tubulin	-	S6
a-tubulin	+	GSKpS9
a-tubulin	+	HSP27
a-tubulin	-	COX2
a-tubulin	+	PLK1
a-tubulin	+	bRAF
a-tubulin	-	IRS1pS307
a-tubulin	+	p38
a-tubulin	+	G1arrest
a-tubulin	-	Sarrest
ATMpS1981	-	RbpS807
ATMpS1981	-	AKT
ATMpS1981	+	c-JUNpS73
ATMpS1981	+	XRCC1
ATMpS1981	+	RAD51
ATMpS1981	-	G1arrest
ATR	-	S6
ATR	+	STAT3
ATR	-	BCL2
ATR	-	XRCC1
ATR	-	PI3Kp85
ATR	+	G2arrest
ATR	+	Sarrest
BAK	-	p70S6KpT389
BAK	+	Casp9cAsp31
BAK	+	mTORpS2448
BAK	+	TAZpS89
BAK	+	ACCpS79
BAK	+	Collagenase
BAK	+	G2arrest
BCL-XL	-	CyclinB1
BCL-XL	+	p53
BCL-XL	-	p70S6KpT389
BCL-XL	+	STAT5pY694
BCL-XL	-	COX2
BCL-XL	+	BCL2
BCL-XL	-	G2arrest
BCL-XL	+	Sarrest
BCL2	-	CyclinD1
BCL2	+	IGFBP2
BCL2	+	p53
BCL2	-	Fibronectin
BCL2	+	BCL-XL
BCL2	+	ELK1pS383
bRAF	+	MEKpS217
bRAF	+	AMPKpT172
bRAF	+	AKTpT308
bRAF	+	AKT
bRAF	-	PCNA
bRAF	+	Collagenase
bRAF	+	TSC2
c-JUNpS73	+	p38pT180
c-JUNpS73	-	ACC1
c-JUNpS73	+	AKTpT308
c-JUNpS73	+	c-Myc
c-JUNpS73	-	cellviab
Casp9cAsp31	-	b-Catenin
Casp9cAsp31	+	p27
Casp9cAsp31	+	EGFRV
Casp9cAsp31	+	STAT6pY641
Casp9cAsp31	-	PI3Kp85
Casp9cAsp31	-	SMAD3pS423
Casp9cAsp31	-	G1arrest
CHK1pS345	-	Fibronectin
CHK1pS345	-	IRS1pS307
CHK1pS345	-	G2M
CHK1pS345	-	G2arrest
cRAFV	-	Fibronectin
cRAFV	-	ATR
cRAFV	-	Collagenase
cRAFV	+	TSC2
cRAFV	-	G1arrest
EGFRV	-	ATR
EGFRV	+	ERa
EGFRV	-	G2M
EGFRV	+	G1arrest
ELK1pS383	-	AMPKpT172
ELK1pS383	+	STAT3pY705
ELK1pS383	-	c-JUNpS73
ELK1pS383	+	CHK1pS345
ELK1pS383	+	mTORpS2448
ELK1pS383	-	G1arrest
ERa	-	RbpS807
ERa	-	4EBP1pT37
ERa	-	G2arrest
ERa	-	cellviab
GATA3	-	SMAD3
GATA3	-	CHK1pS345
GATA3	+	ELK1pS383
GATA3	-	SMAD3pS423
GATA3	+	G2M
GSK3ab	+	S6
GSK3ab	-	b-Catenin
GSK3ab	+	GSK3abpS21
GSK3ab	-	GSKpS9
GSK3ab	+	b-CateninpS
GSK3ab	+	mTORpS2448
mTORpS2448	-	AKTpS473
mTORpS2448	+	STAT3pY705
mTORpS2448	+	AKT
mTORpS2448	-	IRS1
mTORpS2448	+	Caspase9
mTORpS2448	-	BAK
mTORpS2448	+	cRAFV
mTORpS2448	+	G1arrest
mTORpS2448	+	cellviab
p21	-	GATA3
p21	+	STAT6pY641
p21	-	SRCpY416
p21	-	Sarrest
p21	-	cellviab
STAT6pY641	-	a-tubulin
STAT6pY641	+	PCNA
TAZpS89	-	p70S6KpT389
TAZpS89	+	PAX2
TAZpS89	-	CHK2pT68
TAZpS89	+	ATMpS1981
TAZpS89	-	RAD51
TAZpS89	+	Sarrest
TAZpS89	-	cellviab
XRCC1	-	SMAD3
XRCC1	-	a-tubulin
XRCC1	+	TAZpS89
XRCC1	-	G1arrest
XRCC1	-	Sarrest
PCNA	-	RAD51
PCNA	+	Collagenase
PDK1pS241	-	ATR
PDK1pS241	-	mTORpS2448
PDK1pS241	-	ACCpS79
PDK1pS241	+	G1arrest
PDK1pS241	+	Sarrest
PI3Kp85	-	p38pT180
PI3Kp85	+	STAT3pY705
PI3Kp85	-	IRS1
PI3Kp85	+	STAT3
PI3Kp85	-	STAT5pY694
PI3Kp85	-	Casp9cAsp31
PI3Kp85	-	SRCpY416
PI3Kp85	+	p38
PI3Kp85	+	SRC
PI3Kp85	+	G2arrest
PKCa	+	4EBP1pS65
PKCa	-	AKTpS473
PKCa	-	GSKpS9
PKCa	-	p38pT180
PKCa	+	p53
PKCa	+	AKTpT308
PKCa	+	b-CateninpS
PKCa	+	p27
PKCa	+	PDK1pS241
PKCa	-	SRCpY416
PKCa	+	SRC
PKCa	+	G2arrest
PKCa	+	cellviab
RAD51	+	4EBP1pS65
RAD51	-	IGFBP2
RAD51	-	CHK2pT68
RAD51	+	S6pS235
RAD51	-	ATMpS1981
RAD51	-	PCNA
SRCpY416	+	MEKpS217
SRCpY416	+	AKTpS473
SRCpY416	+	Fibronectin
SRCpY416	+	IGF1R-beta
SRCpY416	-	ELK1pS383
SRCpY416	+	SRC
4EBP1pT70	+	ACC1
4EBP1pT70	-	IRS1
4EBP1pT70	-	CHK1pS345
4EBP1pT70	+	PI3Kp85
4EBP1pT70	+	IRS1pS307
ACCpS79	+	PAI-1
ACCpS79	+	S6pS235
ACCpS79	-	Sarrest
ACCpS79	+	cellviab
Collagenase	-	4EBP1pS65
Collagenase	-	S6
Collagenase	+	PAX2
Collagenase	-	a-tubulin
Collagenase	+	GATA3
Collagenase	+	PCNA
CyclinE1	-	RbpS807
CyclinE1	+	AKTpS473
CyclinE1	-	AKT
CyclinE1	-	Fibronectin
IRS1pS307	+	GSKpS9
IRS1pS307	-	Caspase9
IRS1pS307	+	p21
IRS1pS307	-	G1arrest
IRS1pS307	-	cellviab
p38	+	p38pT180
p38	-	SRCpY527
p38	+	STAT3pY705
p38	+	STAT3
p38	+	STAT5
p38	+	a-tubulin
p38	-	BAK
p38	-	Casp9cAsp31
p38	-	SRC
SMAD3pS423	+	p27
SMAD3pS423	-	BCL2
SMAD3pS423	-	GATA3
SMAD3pS423	-	ACCpS79
SMAD3pS423	-	Sarrest
SMAD3pS423	-	cellviab
TSC2	+	S6
TSC2	-	PAI-1
TSC2	+	TSC2pT1462
TSC2	+	cRAFV
TSC2	-	Sarrest
SRC	-	4EBP1pS65
SRC	-	MEKpS217
SRC	+	b-Catenin
SRC	-	SRCpY527
SRC	+	IGF1R-beta
SRC	-	STAT3
SRC	+	STAT5
SRC	+	STAT5pY694
SRC	+	EGFRV
SRC	+	PI3Kp85
SRC	-	SRCpY416
SRC	+	Sarrest
aMEK	+	MAPKpT202
aMEK	+	MEKpS217
aMEK	-	STAT3pY705
aMEK	-	STAT3
aAKT	+	AKTpS473
aAKT	-	Caveolin
aAKT	+	AKTpT308
aAKT	-	p21
aHDAC	+	p53
aHDAC	-	STAT3
aHDAC	-	PI3Kp85
aHDAC	+	ACCpS79
aHDAC	-	G2arrest
aHDAC	+	Sarrest
aMDM2	-	BIM
aMDM2	+	STAT3pY705
aMDM2	-	mTORpS2448
aMDM2	+	SMAD3pS423
aMDM2	-	Sarrest
aJAK	-	IGFBP2
aJAK	+	STAT5pY694
aJAK	-	S6pS240
aJAK	+	CyclinE1
aJAK	-	G2arrest
aBRAFm	+	MEKpS217
aBRAFm	-	AKTpT308
aBRAFm	+	AKT
aBRAFm	+	a-tubulin
aBRAFm	-	ELK1pS383
aBRAFm	-	PI3Kp85
aBRAFm	+	Collagenase
aBRAFm	-	CyclinE1
aBRAFm	+	G1arrest
aPKC	+	STAT3pY705
aPKC	-	IRS1
aPKC	+	SMAD3
aPKC	-	COX2
aPKC	+	S6pS235
aPKC	-	ATR
aPKC	+	mTORpS2448
aPKC	-	SRCpY416
aPKC	+	SMAD3pS423
aPKC	-	SRC
aSTAT3	+	STAT5
aSTAT3	+	STAT5pY694
aSTAT3	+	S6pS235
aSTAT3	+	PDK1pS241
aSTAT3	-	PI3Kp85
aSTAT3	+	cellviab
amTOR	+	CyclinB1
amTOR	+	p70S6KpT389
amTOR	-	COX2
amTOR	-	a-tubulin
aPI3K	-	PAI-1
aPI3K	+	AKTpS473
aPI3K	-	Caveolin
aPI3K	-	c-JUNpS73
aPI3K	-	G1arrest
aCDK4	+	RbpS807
aCDK4	-	p70S6KpT389
aCDK4	-	SRCpY527
aCDK4	-	STAT5
aCDK4	-	Collagenase
aCDK4	+	p38
aCDK4	-	Sarrest
aCDK4	+	cellviab
aSRC	+	MEKpS217
aSRC	+	b-Catenin
aSRC	+	SRCpY527
aSRC	-	IGF1R-beta
aSRC	-	STAT3
aSRC	+	STAT5
aSRC	-	ATR
aSRC	+	ERa
aSRC	-	PI3Kp85
aSRC	+	SRCpY416
aSRC	-	G1arrest
