4EBP1pS65	-	PAX2
4EBP1pS65	+	4EBP1pT37
RbpS807	+	GSK3ab
RbpS807	-	G1arrest
MAPKpT202	-	BIM
MEKpS217	+	MAPKpT202
S6	-	AKTpS473
S6	-	IGFBP2
S6	-	p53
AKTpS473	+	TSC2pT1462
AKTpS473	+	AKTpT308
AKTpS473	+	mTORpS2448
b-Catenin	-	IGF1R-beta
b-Catenin	-	YBIpS102
b-Catenin	+	c-JUNpS73
b-Catenin	+	SRCpY416
BIM	-	CyclinD1
BIM	-	RAD51
BIM	-	G2M
BIM	-	Sarrest
Caveolin	+	SMAD3
Caveolin	-	SMAD3pS423
CyclinB1	+	PLK1
CyclinD1	+	RbpS807
CyclinD1	-	Caspase9
CyclinD1	-	ACCpS79
CyclinD1	-	G2arrest
GSK3abpS21	+	GSKpS9
GSKpS9	-	b-Catenin
IGFBP2	+	Fibronectin
IGFBP2	+	STAT3
IGFBP2	+	G1arrest
IGFBP2	+	G2arrest
p38pT180	+	MAPKpT202
p38pT180	+	b-Catenin
p38pT180	-	CyclinD1
p38pT180	-	G1arrest
p53	+	Caveolin
p53	-	p27
p53	+	BCL-XL
p53	+	BCL2
p53	+	SRC
p53	+	Sarrest
p70S6KpT389	+	S6pS235
p70S6KpT389	+	S6pS240
SRCpY527	+	COX2
SRCpY527	-	PDK1pS241
SRCpY527	-	PKCa
SRCpY527	+	ACCpS79
SRCpY527	-	cellviab
STAT3pY705	+	p38pT180
STAT3pY705	+	STAT5
STAT3pY705	-	STAT5pY694
STAT3pY705	-	Sarrest
TSC2pT1462	+	SMAD3
YAPpS127	+	bRAF
YAPpS127	+	IRS1pS307
ACC1	-	c-JUNpS73
ACC1	+	PI3Kp85
ACC1	+	4EBP1pT70
ACC1	+	ACCpS79
AKTpT308	+	AKTpS473
AKTpT308	+	GSK3abpS21
AKTpT308	+	GSKpS9
AKTpT308	-	BCL-XL
AKTpT308	+	p21
AKT	+	GSK3abpS21
AKT	+	TSC2pT1462
AKT	+	YAPpS127
AKT	+	mTORpS2448
AKT	-	p21
b-CateninpS	-	S6
b-CateninpS	+	G2M
b-CateninpS	-	G2arrest
b-CateninpS	+	cellviab
Fibronectin	-	S6
Fibronectin	+	IGFBP2
Fibronectin	+	IGF1R-beta
Fibronectin	+	IRS1
Fibronectin	-	PAX2
Fibronectin	+	SRCpY416
Fibronectin	+	SMAD3pS423
HSP27	+	IRS1
HSP27	-	YBIpS102
HSP27	+	CyclinE1
HSP27	+	G2M
HSP27	-	G1arrest
HSP27	+	Sarrest
IGF1R-beta	-	MEKpS217
IGF1R-beta	-	b-Catenin
IGF1R-beta	+	STAT3pY705
IGF1R-beta	+	Fibronectin
IGF1R-beta	-	IRS1
IGF1R-beta	-	CHK1pS345
IRS1	-	IGF1R-beta
IRS1	-	IRS1pS307
IRS1	-	Sarrest
p27	-	GSK3abpS21
p27	-	c-Myc
p27	-	YBIpS102
p27	-	CHK2pT68
p27	+	G1arrest
c-Myc	+	SMAD3
c-Myc	+	c-JUNpS73
c-Myc	-	SMAD3pS423
c-Myc	-	Sarrest
SMAD3	+	Caveolin
SMAD3	+	c-Myc
SMAD3	-	GATA3
SMAD3	+	p21
SMAD3	-	PDK1pS241
SMAD3	-	CyclinE1
SMAD3	+	SMAD3pS423
SMAD3	-	Sarrest
STAT3	-	MEKpS217
STAT3	+	p53
STAT3	+	ACC1
STAT3	-	IGF1R-beta
STAT3	+	STAT5pY694
STAT3	+	ATMpS1981
STAT3	+	p21
STAT3	+	PDK1pS241
STAT3	+	G2M
STAT3	+	G2arrest
STAT3	+	Sarrest
STAT5	+	MAPKpT202
STAT5	-	STAT3pY705
STAT5	+	b-CateninpS
STAT5	+	HSP27
STAT5	+	IGF1R-beta
STAT5	-	STAT3
STAT5pY694	+	TSC2pT1462
STAT5pY694	+	STAT3
STAT5pY694	-	BAK
STAT5pY694	+	STAT6pY641
STAT5pY694	-	PCNA
COX2	-	GATA3
PAX2	+	PAI-1
PAX2	-	ATR
PAX2	+	BAK
PAX2	+	EGFRV
PAX2	+	XRCC1
PAX2	+	Collagenase
PAX2	+	Sarrest
PLK1	+	RbpS807
PLK1	+	CyclinB1
PLK1	-	IGF1R-beta
PLK1	-	CHK2pT68
PLK1	-	G2M
YBIpS102	-	p27
YBIpS102	+	CHK1pS345
YBIpS102	+	cRAFV
YBIpS102	+	mTORpS2448
YBIpS102	-	PKCa
YBIpS102	+	G1arrest
CHK2pT68	+	AKTpT308
CHK2pT68	-	SRCpY416
Caspase9	-	MEKpS217
Caspase9	-	HSP27
Caspase9	+	BAK
Caspase9	+	XRCC1
Caspase9	-	Sarrest
a-tubulin	+	4EBP1pS65
a-tubulin	-	BIM
a-tubulin	+	YAPpS127
a-tubulin	-	STAT6pY641
a-tubulin	-	TAZpS89
a-tubulin	-	PCNA
a-tubulin	+	p38
a-tubulin	-	G1arrest
a-tubulin	+	G2arrest
ATMpS1981	+	4EBP1pS65
ATMpS1981	-	BIM
ATMpS1981	-	4EBP1pT37
ATMpS1981	+	BCL2
ATMpS1981	+	CHK1pS345
ATMpS1981	-	PDK1pS241
ATMpS1981	-	RAD51
ATMpS1981	-	G2M
ATMpS1981	+	cellviab
ATR	-	c-Myc
ATR	+	CHK2pT68
ATR	-	BAK
BAK	-	b-Catenin
BAK	-	GSKpS9
BAK	-	COX2
BAK	+	PAX2
BAK	-	a-tubulin
BAK	+	ERa
BAK	+	TAZpS89
BAK	-	G1arrest
BCL-XL	-	p53
BCL-XL	-	b-CateninpS
BCL-XL	+	BCL2
BCL2	+	STAT5pY694
BCL2	+	BCL-XL
BCL2	+	Casp9cAsp31
BCL2	+	EGFRV
BCL2	-	GSK3ab
BCL2	+	STAT6pY641
BCL2	+	G2M
bRAF	+	AKTpT308
bRAF	+	AKT
c-JUNpS73	-	ACC1
c-JUNpS73	+	c-Myc
c-JUNpS73	+	STAT5
c-JUNpS73	+	S6pS240
c-JUNpS73	+	GATA3
c-JUNpS73	+	XRCC1
c-JUNpS73	+	G2M
Casp9cAsp31	-	AKTpS473
Casp9cAsp31	-	AMPKpT172
Casp9cAsp31	-	Fibronectin
Casp9cAsp31	-	TSC2
CHK1pS345	-	4EBP1pS65
CHK1pS345	+	b-CateninpS
CHK1pS345	-	Fibronectin
CHK1pS345	-	COX2
CHK1pS345	+	YBIpS102
CHK1pS345	-	bRAF
CHK1pS345	+	RAD51
CHK1pS345	+	G2M
CHK1pS345	-	G2arrest
CHK1pS345	+	Sarrest
cRAFV	+	b-CateninpS
cRAFV	+	a-tubulin
cRAFV	-	XRCC1
cRAFV	+	TSC2
EGFRV	-	S6
EGFRV	+	S6pS235
EGFRV	+	STAT6pY641
EGFRV	-	SRCpY416
ELK1pS383	-	S6
ELK1pS383	-	CyclinB1
ELK1pS383	-	p70S6KpT389
ELK1pS383	+	ERa
ELK1pS383	-	RAD51
ELK1pS383	-	p38
ELK1pS383	+	SRC
ELK1pS383	-	G1arrest
ERa	+	GSK3abpS21
ERa	-	p70S6KpT389
ERa	-	ATR
ERa	+	GATA3
ERa	+	PCNA
ERa	-	G2arrest
GATA3	-	S6
GATA3	+	HSP27
GATA3	-	SMAD3
GATA3	+	Caspase9
GATA3	+	EGFRV
GATA3	+	Collagenase
GATA3	-	SMAD3pS423
GATA3	-	G1arrest
GSK3ab	-	b-Catenin
GSK3ab	+	GSK3abpS21
GSK3ab	+	GSKpS9
GSK3ab	+	b-CateninpS
GSK3ab	-	SMAD3
GSK3ab	+	PI3Kp85
GSK3ab	-	SRC
GSK3ab	+	G1arrest
mTORpS2448	-	AKTpS473
mTORpS2448	+	CyclinB1
mTORpS2448	+	p70S6KpT389
mTORpS2448	+	YAPpS127
mTORpS2448	+	AKT
mTORpS2448	-	SMAD3
mTORpS2448	+	G2M
mTORpS2448	+	G2arrest
p21	-	ATMpS1981
p21	-	XRCC1
STAT6pY641	-	4EBP1pS65
STAT6pY641	+	Caveolin
STAT6pY641	-	AKTpT308
STAT6pY641	+	c-JUNpS73
STAT6pY641	+	SRC
STAT6pY641	-	G2M
STAT6pY641	+	G1arrest
TAZpS89	-	p70S6KpT389
TAZpS89	-	AKT
TAZpS89	+	Fibronectin
TAZpS89	+	Caspase9
TAZpS89	-	G2M
XRCC1	-	CyclinD1
XRCC1	+	a-tubulin
XRCC1	-	bRAF
XRCC1	+	Casp9cAsp31
XRCC1	+	ERa
XRCC1	-	STAT6pY641
XRCC1	+	RAD51
XRCC1	-	G1arrest
XRCC1	+	G2arrest
PCNA	+	Fibronectin
PCNA	+	PAX2
PCNA	+	ATMpS1981
PCNA	+	TAZpS89
PCNA	-	RAD51
PCNA	+	G1arrest
PDK1pS241	-	TSC2pT1462
PDK1pS241	+	HSP27
PDK1pS241	+	PCNA
PDK1pS241	+	G2arrest
PI3Kp85	-	MEKpS217
PI3Kp85	+	AKTpS473
PI3Kp85	+	b-Catenin
PI3Kp85	+	STAT3pY705
PI3Kp85	-	IRS1
PI3Kp85	+	STAT3
PI3Kp85	-	STAT5
PI3Kp85	+	bRAF
PI3Kp85	-	SRCpY416
PI3Kp85	+	SRC
PI3Kp85	+	G1arrest
PI3Kp85	+	G2arrest
PKCa	+	AKTpS473
PKCa	-	GSKpS9
PKCa	-	p38pT180
PKCa	-	SRCpY527
PKCa	+	AKTpT308
PKCa	+	PLK1
PKCa	+	PDK1pS241
PKCa	-	SRCpY416
PKCa	+	SRC
RAD51	-	GSK3abpS21
RAD51	-	ERa
RAD51	+	p21
RAD51	+	PCNA
RAD51	+	TSC2
RAD51	+	cellviab
SRCpY416	+	MEKpS217
SRCpY416	+	b-Catenin
SRCpY416	+	GSK3abpS21
SRCpY416	-	IGF1R-beta
SRCpY416	-	ELK1pS383
SRCpY416	-	SMAD3pS423
SRCpY416	+	SRC
SRCpY416	-	G2M
4EBP1pT70	+	S6
4EBP1pT70	+	CyclinB1
4EBP1pT70	+	ACC1
4EBP1pT70	-	4EBP1pT37
4EBP1pT70	+	BCL-XL
4EBP1pT70	-	Casp9cAsp31
4EBP1pT70	+	GSK3ab
4EBP1pT70	-	G2arrest
4EBP1pT70	+	cellviab
ACCpS79	-	CyclinD1
ACCpS79	-	IGF1R-beta
ACCpS79	-	G1arrest
ACCpS79	+	G2arrest
ACCpS79	+	Sarrest
Collagenase	-	Caveolin
Collagenase	+	GATA3
Collagenase	+	PCNA
Collagenase	-	Sarrest
CyclinE1	+	RbpS807
CyclinE1	+	G2arrest
IRS1pS307	+	4EBP1pS65
IRS1pS307	-	BCL2
IRS1pS307	+	Casp9cAsp31
IRS1pS307	-	mTORpS2448
IRS1pS307	-	Sarrest
p38	+	p38pT180
p38	+	STAT3pY705
p38	+	STAT3
p38	+	STAT5
p38	+	PLK1
p38	+	a-tubulin
p38	-	Casp9cAsp31
p38	-	ELK1pS383
p38	-	Sarrest
SMAD3pS423	-	Fibronectin
SMAD3pS423	-	GATA3
SMAD3pS423	+	GSK3ab
SMAD3pS423	-	ACCpS79
SMAD3pS423	+	cellviab
TSC2	-	PAI-1
TSC2	+	TSC2pT1462
TSC2	+	HSP27
TSC2	-	BAK
TSC2	+	cRAFV
TSC2	-	G2M
SRC	-	MEKpS217
SRC	+	b-Catenin
SRC	-	SRCpY527
SRC	+	STAT3pY705
SRC	-	AKTpT308
SRC	+	IGF1R-beta
SRC	-	STAT3
SRC	+	STAT5
SRC	+	STAT5pY694
SRC	+	BAK
SRC	-	cRAFV
SRC	+	EGFRV
SRC	+	ERa
SRC	+	PI3Kp85
SRC	-	SRCpY416
aMEK	+	MAPKpT202
aMEK	+	MEKpS217
aMEK	+	STAT3pY705
aMEK	+	STAT3
aMEK	+	CyclinE1
aAKT	-	PAI-1
aAKT	+	AKTpS473
aAKT	-	Caveolin
aAKT	+	p70S6KpT389
aAKT	-	STAT3pY705
aAKT	+	AKTpT308
aAKT	+	HSP27
aAKT	+	BCL-XL
aAKT	-	p21
aAKT	+	G1arrest
aHDAC	+	p53
aHDAC	+	ACC1
aHDAC	-	COX2
aHDAC	-	PI3Kp85
aHDAC	+	G1arrest
aHDAC	-	G2arrest
aMDM2	+	CHK2pT68
aMDM2	+	TAZpS89
aJAK	+	BIM
aJAK	-	p53
aJAK	+	STAT5pY694
aJAK	-	ELK1pS383
aJAK	-	G2M
aBRAFm	+	MEKpS217
aBRAFm	-	AKTpT308
aBRAFm	-	TAZpS89
aPKC	+	STAT3pY705
aPKC	-	HSP27
aPKC	-	IRS1
aPKC	+	p27
aPKC	+	SMAD3
aPKC	-	COX2
aPKC	+	mTORpS2448
aPKC	-	SRCpY416
aPKC	-	SRC
aPKC	+	G2M
aSTAT3	+	4EBP1pS65
aSTAT3	+	RbpS807
aSTAT3	+	Fibronectin
aSTAT3	+	STAT5pY694
aSTAT3	-	PLK1
aSTAT3	-	G1arrest
aSTAT3	+	G2arrest
aSTAT3	+	cellviab
amTOR	+	4EBP1pS65
amTOR	+	p70S6KpT389
aPI3K	+	AKTpS473
aPI3K	-	b-CateninpS
aCDK4	+	RbpS807
aCDK4	-	SRCpY527
aCDK4	+	AKT
aCDK4	+	S6pS240
aCDK4	-	ACCpS79
aCDK4	+	p38
aCDK4	+	cellviab
aSRC	+	MEKpS217
aSRC	+	AKTpS473
aSRC	-	b-Catenin
aSRC	+	SRCpY527
aSRC	+	AKTpT308
aSRC	-	IGF1R-beta
aSRC	-	STAT3
aSRC	+	STAT5
aSRC	+	PLK1
aSRC	-	CHK2pT68
aSRC	+	CHK1pS345
aSRC	+	PI3Kp85
aSRC	+	SRCpY416
aSRC	+	Sarrest
