4EBP1pS65	-	b-CateninpS
4EBP1pS65	-	Collagenase
RbpS807	+	4EBP1pT37
RbpS807	+	ATMpS1981
RbpS807	+	Sarrest
MAPKpT202	+	p38pT180
MEKpS217	+	MAPKpT202
S6	+	G2M
S6	-	G1arrest
AKTpS473	+	TSC2pT1462
AKTpS473	+	mTORpS2448
AMPKpT172	-	Caspase9
AMPKpT172	-	Sarrest
b-Catenin	-	IGF1R-beta
b-Catenin	+	SRCpY416
BIM	-	CyclinD1
BIM	-	Fibronectin
BIM	+	S6pS235
BIM	+	PDK1pS241
BIM	-	RAD51
BIM	+	G1arrest
BIM	+	Sarrest
Caveolin	-	CyclinD1
Caveolin	+	SMAD3
Caveolin	-	COX2
Caveolin	+	4EBP1pT37
Caveolin	-	SRC
CyclinD1	+	RbpS807
CyclinD1	-	BIM
CyclinD1	+	STAT5pY694
CyclinD1	-	XRCC1
CyclinD1	-	ACCpS79
CyclinD1	+	CyclinE1
GSK3abpS21	+	GSKpS9
IGFBP2	+	BIM
IGFBP2	-	p70S6KpT389
IGFBP2	+	Fibronectin
IGFBP2	+	STAT3
IGFBP2	+	PKCa
IGFBP2	-	G2M
IGFBP2	+	cellviab
p38pT180	+	RbpS807
p38pT180	+	p27
p38pT180	-	GATA3
p38pT180	+	ACCpS79
p38pT180	+	G1arrest
p38pT180	-	Sarrest
p53	+	Caveolin
p53	+	PAX2
p53	+	BCL-XL
p53	+	SRC
p53	-	G2M
p53	+	Sarrest
p53	+	cellviab
p70S6KpT389	+	S6pS235
p70S6KpT389	+	S6pS240
SRCpY527	-	HSP27
SRCpY527	+	CHK1pS345
SRCpY527	+	cRAFV
SRCpY527	+	G2arrest
SRCpY527	-	cellviab
STAT3pY705	-	STAT5
STAT3pY705	-	STAT5pY694
STAT3pY705	-	Sarrest
TSC2pT1462	+	YAPpS127
YAPpS127	-	Caspase9
YAPpS127	+	bRAF
YAPpS127	+	cRAFV
YAPpS127	+	IRS1pS307
YAPpS127	-	G2arrest
YAPpS127	-	Sarrest
ACC1	-	c-Myc
ACC1	-	ELK1pS383
ACC1	+	PI3Kp85
ACC1	+	4EBP1pT70
ACC1	-	ACCpS79
ACC1	+	G2arrest
AKTpT308	+	AKTpS473
AKTpT308	+	GSK3abpS21
AKTpT308	+	HSP27
AKTpT308	-	BCL-XL
AKTpT308	+	p21
AKT	+	GSK3abpS21
AKT	+	GSKpS9
AKT	+	TSC2pT1462
AKT	+	YAPpS127
AKT	-	YBIpS102
AKT	-	BCL-XL
AKT	+	mTORpS2448
AKT	-	p21
AKT	+	G2M
b-CateninpS	+	EGFRV
b-CateninpS	-	p21
b-CateninpS	-	PKCa
b-CateninpS	+	G2M
b-CateninpS	-	G1arrest
b-CateninpS	-	G2arrest
b-CateninpS	-	Sarrest
b-CateninpS	-	cellviab
Fibronectin	+	CyclinD1
Fibronectin	-	SRCpY527
Fibronectin	+	IGF1R-beta
Fibronectin	+	IRS1
Fibronectin	-	STAT5
Fibronectin	-	PLK1
Fibronectin	-	SRCpY416
HSP27	-	COX2
HSP27	-	YBIpS102
HSP27	+	p21
HSP27	+	SRCpY416
IGF1R-beta	-	b-Catenin
IGF1R-beta	-	STAT3pY705
IGF1R-beta	-	IRS1
IGF1R-beta	+	ATR
IGF1R-beta	-	c-JUNpS73
IGF1R-beta	-	PI3Kp85
IGF1R-beta	-	p38
IGF1R-beta	-	Sarrest
IRS1	-	4EBP1pS65
IRS1	-	AMPKpT172
IRS1	-	IGF1R-beta
IRS1	+	COX2
IRS1	-	IRS1pS307
p27	-	GSK3abpS21
p27	-	c-Myc
p27	-	YBIpS102
p27	+	SMAD3pS423
p27	+	G1arrest
c-Myc	+	SRCpY527
c-Myc	-	p27
c-Myc	-	SMAD3
c-Myc	+	c-JUNpS73
c-Myc	-	Sarrest
c-Myc	+	cellviab
SMAD3	+	Caveolin
SMAD3	+	c-Myc
SMAD3	-	GATA3
SMAD3	-	Sarrest
SMAD3	+	cellviab
STAT3	+	IGFBP2
STAT3	+	STAT5
STAT3	+	STAT5pY694
STAT3	+	PAX2
STAT3	+	bRAF
STAT3	+	Casp9cAsp31
STAT3	-	CHK1pS345
STAT3	+	EGFRV
STAT3	+	p21
STAT3	+	G1arrest
STAT3	+	G2arrest
STAT3	-	cellviab
STAT5	+	AKTpS473
STAT5	+	STAT3pY705
STAT5	-	STAT3
STAT5	+	ELK1pS383
STAT5	-	TAZpS89
STAT5	+	G2M
STAT5	+	G2arrest
STAT5pY694	+	TSC2pT1462
STAT5pY694	+	IRS1
STAT5pY694	+	STAT3
STAT5pY694	-	PLK1
STAT5pY694	+	p21
STAT5pY694	+	STAT6pY641
STAT5pY694	+	G2M
STAT5pY694	+	G2arrest
PAX2	-	ATR
PAX2	+	BAK
PAX2	+	ERa
PAX2	+	STAT6pY641
PAX2	-	G2M
PAX2	-	Sarrest
PLK1	+	RbpS807
PLK1	+	CyclinB1
PLK1	-	CHK2pT68
PLK1	+	p21
PLK1	+	TAZpS89
PLK1	-	G2M
YBIpS102	-	PKCa
YBIpS102	-	G2arrest
CHK2pT68	-	SRCpY416
4EBP1pT37	+	p70S6KpT389
Caspase9	+	IGFBP2
Caspase9	+	BAK
Caspase9	+	ACCpS79
Caspase9	+	SRC
Caspase9	+	cellviab
a-tubulin	-	Caveolin
a-tubulin	-	SRCpY527
a-tubulin	-	PAX2
a-tubulin	+	PDK1pS241
a-tubulin	+	p38
a-tubulin	+	TSC2
a-tubulin	-	Sarrest
ATMpS1981	+	YBIpS102
ATMpS1981	+	BCL2
ATMpS1981	-	ELK1pS383
ATMpS1981	+	GSK3ab
ATMpS1981	+	G1arrest
ATR	-	Caveolin
ATR	+	GSK3abpS21
ATR	+	b-CateninpS
ATR	+	CHK2pT68
ATR	+	G2M
BAK	-	4EBP1pS65
BAK	-	p38pT180
BAK	-	AKT
BAK	+	p27
BAK	+	PAX2
BAK	+	ERa
BAK	+	TAZpS89
BAK	+	G2M
BAK	+	G1arrest
BAK	+	Sarrest
BCL-XL	+	IGFBP2
BCL-XL	+	p53
BCL-XL	+	BCL2
BCL-XL	+	ELK1pS383
BCL-XL	-	4EBP1pT70
BCL-XL	+	G1arrest
BCL-XL	-	Sarrest
BCL2	+	p53
BCL2	+	BCL-XL
BCL2	+	EGFRV
BCL2	+	cellviab
bRAF	+	MEKpS217
bRAF	+	AKT
bRAF	+	Fibronectin
bRAF	-	SRCpY416
bRAF	-	G2M
c-JUNpS73	-	ACC1
c-JUNpS73	+	c-Myc
c-JUNpS73	+	mTORpS2448
c-JUNpS73	+	G1arrest
Casp9cAsp31	+	Caspase9
Casp9cAsp31	+	BAK
Casp9cAsp31	+	G2arrest
Casp9cAsp31	+	Sarrest
CHK1pS345	-	PLK1
CHK1pS345	-	S6pS235
CHK1pS345	+	4EBP1pT37
CHK1pS345	-	PKCa
CHK1pS345	+	RAD51
CHK1pS345	+	Sarrest
cRAFV	+	TSC2
EGFRV	+	MEKpS217
EGFRV	-	Caveolin
EGFRV	+	PAX2
EGFRV	-	YBIpS102
EGFRV	-	bRAF
EGFRV	+	G2M
EGFRV	-	cellviab
ELK1pS383	+	S6pS240
ELK1pS383	+	GATA3
ELK1pS383	-	Sarrest
ELK1pS383	-	cellviab
ERa	+	G2M
ERa	-	cellviab
GATA3	+	TSC2pT1462
GATA3	-	SMAD3
GATA3	+	EGFRV
GATA3	-	SMAD3pS423
GATA3	-	G2M
GATA3	-	cellviab
GSK3ab	-	Caveolin
GSK3ab	+	GSK3abpS21
GSK3ab	-	GSKpS9
GSK3ab	-	ACC1
GSK3ab	+	b-CateninpS
GSK3ab	-	Fibronectin
GSK3ab	+	cellviab
mTORpS2448	-	AKTpS473
mTORpS2448	-	b-Catenin
mTORpS2448	-	CyclinB1
mTORpS2448	+	p70S6KpT389
mTORpS2448	-	AKT
mTORpS2448	-	STAT5pY694
mTORpS2448	+	COX2
mTORpS2448	-	CyclinE1
mTORpS2448	-	G1arrest
mTORpS2448	-	Sarrest
p21	+	CyclinB1
p21	-	BAK
p21	-	Casp9cAsp31
p21	+	4EBP1pT70
STAT6pY641	-	S6
STAT6pY641	-	AKT
STAT6pY641	+	STAT5pY694
STAT6pY641	+	CyclinE1
STAT6pY641	-	p38
STAT6pY641	-	G2arrest
STAT6pY641	-	Sarrest
TAZpS89	-	AMPKpT172
TAZpS89	-	Caveolin
TAZpS89	-	CyclinD1
TAZpS89	+	BCL2
TAZpS89	+	CHK1pS345
TAZpS89	+	XRCC1
TAZpS89	+	Collagenase
TAZpS89	+	SMAD3pS423
XRCC1	-	BIM
XRCC1	+	TSC2pT1462
XRCC1	+	b-CateninpS
XRCC1	-	SMAD3
XRCC1	+	bRAF
XRCC1	-	G2M
XRCC1	+	G2arrest
XRCC1	+	Sarrest
PCNA	-	p70S6KpT389
PCNA	-	GSK3ab
PCNA	+	TAZpS89
PCNA	-	RAD51
PDK1pS241	+	AMPKpT172
PDK1pS241	-	IGF1R-beta
PDK1pS241	-	STAT5
PDK1pS241	+	a-tubulin
PDK1pS241	+	BCL-XL
PDK1pS241	+	ERa
PDK1pS241	+	CyclinE1
PDK1pS241	+	p38
PDK1pS241	+	G2M
PDK1pS241	-	G1arrest
PI3Kp85	-	BIM
PI3Kp85	-	STAT3pY705
PI3Kp85	-	IRS1
PI3Kp85	-	STAT5
PI3Kp85	+	STAT6pY641
PI3Kp85	-	SRCpY416
PI3Kp85	+	SRC
PI3Kp85	-	G2M
PI3Kp85	+	cellviab
PKCa	-	AKTpS473
PKCa	-	CyclinB1
PKCa	-	GSKpS9
PKCa	+	AKTpT308
PKCa	+	IGF1R-beta
PKCa	-	CHK1pS345
PKCa	+	PDK1pS241
PKCa	+	SRCpY416
PKCa	-	G2M
RAD51	-	PCNA
RAD51	+	4EBP1pT70
RAD51	+	G2arrest
SRCpY416	+	MEKpS217
SRCpY416	+	b-Catenin
SRCpY416	-	p53
SRCpY416	-	Fibronectin
SRCpY416	-	IGF1R-beta
SRCpY416	+	BAK
SRCpY416	+	PI3Kp85
SRCpY416	-	TSC2
SRCpY416	+	SRC
SRCpY416	+	G2arrest
4EBP1pT70	+	S6
4EBP1pT70	+	CyclinB1
4EBP1pT70	+	ACC1
4EBP1pT70	+	b-CateninpS
4EBP1pT70	-	c-JUNpS73
4EBP1pT70	+	GSK3ab
4EBP1pT70	+	PDK1pS241
4EBP1pT70	-	G1arrest
4EBP1pT70	-	cellviab
ACCpS79	-	b-Catenin
ACCpS79	+	SMAD3
ACCpS79	-	CHK1pS345
ACCpS79	-	p38
ACCpS79	-	SMAD3pS423
ACCpS79	-	G2arrest
ACCpS79	+	Sarrest
Collagenase	-	S6
Collagenase	+	ATMpS1981
Collagenase	+	GATA3
Collagenase	+	XRCC1
Collagenase	+	PCNA
Collagenase	-	Sarrest
CyclinE1	+	RbpS807
CyclinE1	-	IGF1R-beta
CyclinE1	+	IRS1
IRS1pS307	-	ACCpS79
IRS1pS307	+	G2M
p38	+	AMPKpT172
p38	+	STAT3pY705
p38	+	STAT3
p38	+	STAT5
p38	+	a-tubulin
p38	-	Casp9cAsp31
p38	-	ELK1pS383
p38	-	TAZpS89
SMAD3pS423	+	p27
SMAD3pS423	-	c-Myc
SMAD3pS423	+	COX2
SMAD3pS423	-	S6pS235
SMAD3pS423	+	G1arrest
SMAD3pS423	+	Sarrest
SMAD3pS423	+	cellviab
TSC2	+	4EBP1pS65
TSC2	-	PAI-1
TSC2	+	b-Catenin
TSC2	+	ACC1
TSC2	+	4EBP1pT37
TSC2	+	cRAFV
TSC2	+	G1arrest
SRC	-	MEKpS217
SRC	+	AKTpS473
SRC	+	b-Catenin
SRC	+	p53
SRC	-	SRCpY527
SRC	+	STAT3pY705
SRC	+	ACC1
SRC	-	AKTpT308
SRC	+	IGF1R-beta
SRC	-	STAT3
SRC	+	STAT5
SRC	+	STAT5pY694
SRC	+	EGFRV
SRC	+	PDK1pS241
SRC	+	PI3Kp85
SRC	-	SRCpY416
aMEK	+	MAPKpT202
aMEK	+	MEKpS217
aMEK	-	STAT3pY705
aMEK	+	STAT3
aMEK	-	STAT5
aMEK	-	G1arrest
aAKT	+	AKTpS473
aAKT	-	Caveolin
aAKT	+	AKTpT308
aAKT	-	Fibronectin
aAKT	+	BCL-XL
aAKT	-	p21
aHDAC	+	p53
aHDAC	-	PDK1pS241
aHDAC	+	G1arrest
aHDAC	-	G2arrest
aMDM2	+	IGF1R-beta
aMDM2	-	G2M
aMDM2	-	G2arrest
aJAK	+	GSKpS9
aJAK	+	STAT5pY694
aJAK	+	ERa
aJAK	-	STAT6pY641
aJAK	+	IRS1pS307
aJAK	-	G1arrest
aBRAFm	+	MEKpS217
aBRAFm	+	S6
aBRAFm	+	AKTpT308
aBRAFm	+	AKT
aPKC	+	GSKpS9
aPKC	+	STAT3pY705
aPKC	-	HSP27
aPKC	-	IRS1
aPKC	+	SMAD3
aPKC	+	mTORpS2448
aPKC	+	p21
aPKC	-	SRC
aSTAT3	+	STAT5
aSTAT3	+	STAT5pY694
aSTAT3	-	PCNA
aSTAT3	-	CyclinE1
amTOR	+	4EBP1pS65
amTOR	-	p53
amTOR	+	p70S6KpT389
amTOR	-	Fibronectin
amTOR	-	S6pS235
amTOR	-	G2arrest
aPI3K	+	AKTpS473
aPI3K	-	c-JUNpS73
aCDK4	+	4EBP1pS65
aCDK4	+	RbpS807
aCDK4	-	SRCpY527
aCDK4	-	Casp9cAsp31
aCDK4	+	CHK1pS345
aCDK4	+	ELK1pS383
aCDK4	+	p38
aCDK4	-	G2M
aSRC	+	MEKpS217
aSRC	+	AKTpS473
aSRC	+	SRCpY527
aSRC	+	STAT3pY705
aSRC	+	AKTpT308
aSRC	-	STAT3
aSRC	+	STAT5
aSRC	-	CHK2pT68
aSRC	-	ELK1pS383
aSRC	-	PI3Kp85
aSRC	+	SRCpY416
aSRC	-	G2arrest
