RbpS807	+	CyclinD1
RbpS807	+	4EBP1pT37
RbpS807	-	SRCpY416
MAPKpT202	-	BIM
MAPKpT202	-	BCL-XL
MEKpS217	+	MAPKpT202
MEKpS217	-	ELK1pS383
MEKpS217	-	G1arrest
MEKpS217	-	G2arrest
S6	+	S6pS235
S6	-	S6pS240
S6	-	ELK1pS383
S6	+	cellviab
PAI-1	+	XRCC1
PAI-1	-	G1arrest
AKTpS473	+	TSC2pT1462
AKTpS473	+	mTORpS2448
AMPKpT172	+	RbpS807
AMPKpT172	-	Fibronectin
AMPKpT172	+	PKCa
AMPKpT172	+	G2M
AMPKpT172	-	G1arrest
b-Catenin	-	IGF1R-beta
b-Catenin	+	SRCpY416
BIM	-	TSC2pT1462
BIM	+	ERa
BIM	-	G2arrest
Caveolin	+	IGF1R-beta
Caveolin	+	SMAD3
Caveolin	-	COX2
Caveolin	+	GATA3
Caveolin	-	G2arrest
CyclinB1	-	IGF1R-beta
CyclinB1	+	PLK1
CyclinD1	+	RbpS807
CyclinD1	+	RAD51
CyclinD1	-	G1arrest
GSK3abpS21	+	GSKpS9
GSKpS9	+	p70S6KpT389
IGFBP2	+	Fibronectin
IGFBP2	+	STAT3
IGFBP2	+	PAX2
IGFBP2	+	Casp9cAsp31
IGFBP2	+	PI3Kp85
IGFBP2	+	p38
p38pT180	+	b-Catenin
p38pT180	-	G2M
p38pT180	-	cellviab
p53	-	RbpS807
p53	+	Caveolin
p53	+	BCL-XL
p53	-	PI3Kp85
p53	+	SRC
p70S6KpT389	-	p53
p70S6KpT389	+	S6pS235
p70S6KpT389	+	S6pS240
SRCpY527	+	PAI-1
SRCpY527	+	CyclinD1
SRCpY527	-	S6pS235
SRCpY527	+	ERa
SRCpY527	-	cellviab
STAT3pY705	+	GSK3abpS21
STAT3pY705	+	STAT5
STAT3pY705	-	STAT5pY694
STAT3pY705	-	CHK1pS345
STAT3pY705	+	IRS1pS307
STAT3pY705	+	G1arrest
STAT3pY705	-	Sarrest
STAT3pY705	-	cellviab
TSC2pT1462	-	BAK
TSC2pT1462	-	STAT6pY641
TSC2pT1462	-	PI3Kp85
YAPpS127	+	bRAF
YAPpS127	+	RAD51
YAPpS127	-	Collagenase
YAPpS127	-	G1arrest
ACC1	+	4EBP1pT70
ACC1	+	ACCpS79
ACC1	-	G2arrest
AKTpT308	+	AKTpS473
AKTpT308	+	GSK3abpS21
AKTpT308	+	GSKpS9
AKTpT308	-	BCL-XL
AKTpT308	+	p21
AKT	+	GSK3abpS21
AKT	+	GSKpS9
AKT	+	TSC2pT1462
AKT	+	YAPpS127
AKT	+	BCL-XL
AKT	+	mTORpS2448
b-CateninpS	+	p70S6KpT389
b-CateninpS	+	STAT5
b-CateninpS	-	BCL-XL
b-CateninpS	-	CyclinE1
b-CateninpS	-	cellviab
Fibronectin	-	MEKpS217
Fibronectin	-	p70S6KpT389
Fibronectin	-	SRCpY527
Fibronectin	+	IGF1R-beta
Fibronectin	+	IRS1
Fibronectin	+	p21
Fibronectin	-	SRCpY416
Fibronectin	+	G2M
HSP27	+	RbpS807
HSP27	-	STAT3
HSP27	-	YBIpS102
IGF1R-beta	-	AMPKpT172
IGF1R-beta	-	b-Catenin
IGF1R-beta	+	GSKpS9
IGF1R-beta	+	IGFBP2
IGF1R-beta	-	TSC2pT1462
IGF1R-beta	+	Fibronectin
IGF1R-beta	-	PDK1pS241
IGF1R-beta	-	PI3Kp85
IGF1R-beta	+	G2arrest
IRS1	-	b-CateninpS
IRS1	+	IGF1R-beta
IRS1	+	COX2
IRS1	+	PI3Kp85
IRS1	+	CyclinE1
IRS1	-	IRS1pS307
p27	-	MAPKpT202
p27	-	GSK3abpS21
p27	-	SRCpY527
p27	-	c-Myc
p27	-	mTORpS2448
p27	+	G1arrest
c-Myc	-	ACC1
c-Myc	-	AKT
c-Myc	+	c-JUNpS73
c-Myc	-	SMAD3pS423
SMAD3	+	Caveolin
SMAD3	+	c-Myc
SMAD3	-	STAT6pY641
SMAD3	+	SMAD3pS423
SMAD3	+	cellviab
STAT3	+	CyclinD1
STAT3	-	SMAD3
STAT3	-	STAT5
STAT3	-	PAX2
STAT3	+	p21
STAT3	-	RAD51
STAT5	-	STAT3pY705
STAT5	-	p27
STAT5	-	STAT3
STAT5	+	CHK1pS345
STAT5	-	p38
STAT5	+	G1arrest
STAT5pY694	+	Caveolin
STAT5pY694	+	STAT3pY705
STAT5pY694	+	TSC2pT1462
STAT5pY694	+	STAT3
STAT5pY694	-	EGFRV
STAT5pY694	+	STAT6pY641
STAT5pY694	+	PDK1pS241
STAT5pY694	+	Sarrest
STAT5pY694	-	cellviab
PAX2	+	ATMpS1981
PAX2	-	ATR
PAX2	+	BAK
PAX2	+	SMAD3pS423
PAX2	-	G2M
PAX2	-	G1arrest
PAX2	+	cellviab
PLK1	+	AMPKpT172
PLK1	+	CyclinB1
PLK1	-	CHK2pT68
PLK1	-	cRAFV
PLK1	+	p21
PLK1	+	IRS1pS307
YBIpS102	-	b-Catenin
YBIpS102	-	HSP27
YBIpS102	-	p27
YBIpS102	+	CHK1pS345
YBIpS102	-	PDK1pS241
YBIpS102	-	PKCa
CHK2pT68	+	mTORpS2448
CHK2pT68	-	SRCpY416
Caspase9	-	4EBP1pS65
Caspase9	+	TAZpS89
Caspase9	+	ACCpS79
Caspase9	+	cellviab
a-tubulin	+	ACC1
a-tubulin	+	S6pS235
a-tubulin	-	ATMpS1981
a-tubulin	-	ERa
a-tubulin	-	XRCC1
a-tubulin	+	p38
a-tubulin	-	SMAD3pS423
a-tubulin	+	cellviab
ATMpS1981	-	4EBP1pS65
ATMpS1981	+	MEKpS217
ATMpS1981	+	BIM
ATMpS1981	-	YAPpS127
ATMpS1981	+	AKT
ATMpS1981	-	Caspase9
ATMpS1981	-	IRS1pS307
ATMpS1981	+	G1arrest
ATMpS1981	+	cellviab
ATR	-	CHK2pT68
ATR	-	S6pS235
ATR	-	ACCpS79
ATR	+	G1arrest
BAK	-	4EBP1pS65
BAK	+	ERa
BAK	+	TAZpS89
BCL-XL	-	MEKpS217
BCL-XL	+	p53
BCL-XL	+	Caspase9
BCL-XL	+	BCL2
BCL-XL	+	c-JUNpS73
BCL-XL	-	ACCpS79
BCL-XL	+	G2M
BCL-XL	-	cellviab
BCL2	+	p53
BCL2	-	HSP27
BCL2	+	BCL-XL
BCL2	+	EGFRV
BCL2	+	TAZpS89
BCL2	+	cellviab
bRAF	+	MEKpS217
bRAF	+	AKTpT308
bRAF	+	AKT
bRAF	-	BCL2
bRAF	+	cRAFV
c-JUNpS73	-	AKTpS473
c-JUNpS73	-	Caveolin
c-JUNpS73	-	STAT3pY705
c-JUNpS73	-	ACC1
c-JUNpS73	+	c-Myc
c-JUNpS73	+	YBIpS102
c-JUNpS73	+	mTORpS2448
c-JUNpS73	-	4EBP1pT70
c-JUNpS73	-	p38
Casp9cAsp31	-	p21
Casp9cAsp31	+	G1arrest
Casp9cAsp31	+	cellviab
CHK1pS345	+	CyclinB1
CHK1pS345	+	HSP27
CHK1pS345	-	SRCpY416
cRAFV	+	S6pS240
cRAFV	+	GSK3ab
cRAFV	+	IRS1pS307
cRAFV	+	TSC2
EGFRV	+	ERa
EGFRV	+	Collagenase
EGFRV	+	G2M
ELK1pS383	-	YAPpS127
ELK1pS383	+	ATR
ELK1pS383	-	SRCpY416
ELK1pS383	-	IRS1pS307
ELK1pS383	-	G1arrest
ERa	+	STAT3
ERa	+	CHK2pT68
ERa	+	SRC
GATA3	+	CyclinD1
GATA3	-	AKT
GATA3	-	SMAD3
GATA3	+	ATR
GATA3	-	SMAD3pS423
GATA3	-	G2arrest
GATA3	-	cellviab
GSK3ab	-	b-Catenin
GSK3ab	-	BIM
GSK3ab	+	GSK3abpS21
GSK3ab	-	GSKpS9
GSK3ab	-	TSC2pT1462
GSK3ab	+	b-CateninpS
GSK3ab	-	IRS1
GSK3ab	-	a-tubulin
GSK3ab	-	G2M
mTORpS2448	+	4EBP1pS65
mTORpS2448	-	AKTpS473
mTORpS2448	-	AMPKpT172
mTORpS2448	+	Caveolin
mTORpS2448	+	4EBP1pT37
mTORpS2448	-	XRCC1
mTORpS2448	+	cellviab
p21	-	TSC2pT1462
p21	+	G2M
p21	-	G1arrest
p21	-	Sarrest
STAT6pY641	+	Caspase9
STAT6pY641	-	p38
STAT6pY641	+	G1arrest
TAZpS89	-	G1arrest
XRCC1	-	AMPKpT172
XRCC1	+	SRCpY527
XRCC1	-	TSC2pT1462
XRCC1	+	AKTpT308
XRCC1	+	Casp9cAsp31
XRCC1	-	4EBP1pT70
XRCC1	+	G2M
PCNA	-	CyclinB1
PCNA	+	Caspase9
PCNA	-	RAD51
PCNA	+	Collagenase
PDK1pS241	+	Fibronectin
PDK1pS241	+	BAK
PDK1pS241	-	IRS1pS307
PDK1pS241	-	G2M
PDK1pS241	+	G2arrest
PDK1pS241	+	cellviab
PI3Kp85	+	AKTpS473
PI3Kp85	-	STAT3pY705
PI3Kp85	-	IRS1
PI3Kp85	+	STAT3
PI3Kp85	+	STAT5
PI3Kp85	-	BCL-XL
PI3Kp85	-	ELK1pS383
PI3Kp85	-	RAD51
PI3Kp85	-	SRCpY416
PI3Kp85	+	SRC
PI3Kp85	-	G2M
PKCa	+	4EBP1pS65
PKCa	-	RbpS807
PKCa	-	AKTpS473
PKCa	-	Caveolin
PKCa	-	GSKpS9
PKCa	-	p38pT180
PKCa	+	SRCpY527
PKCa	-	AKTpT308
PKCa	-	YBIpS102
PKCa	-	GATA3
PKCa	-	SRCpY416
PKCa	+	SRC
PKCa	-	G2M
PKCa	+	G2arrest
PKCa	-	cellviab
RAD51	+	AKT
RAD51	-	p27
RAD51	-	PCNA
RAD51	-	PKCa
RAD51	+	G2M
RAD51	-	G1arrest
SRCpY416	+	MEKpS217
SRCpY416	+	AKTpS473
SRCpY416	+	b-Catenin
SRCpY416	-	IGFBP2
SRCpY416	-	PLK1
SRCpY416	+	Casp9cAsp31
SRCpY416	+	PI3Kp85
SRCpY416	+	SRC
SRCpY416	+	G2M
SRCpY416	+	G1arrest
SRCpY416	-	Sarrest
4EBP1pT70	+	S6
4EBP1pT70	-	AKTpS473
4EBP1pT70	-	SRCpY527
4EBP1pT70	+	ACC1
4EBP1pT70	-	EGFRV
4EBP1pT70	+	GSK3ab
4EBP1pT70	-	p21
ACCpS79	+	AMPKpT172
ACCpS79	-	HSP27
ACCpS79	+	bRAF
ACCpS79	+	TAZpS89
Collagenase	-	S6
Collagenase	-	ACC1
Collagenase	+	PAX2
Collagenase	+	GATA3
Collagenase	+	PCNA
CyclinE1	-	STAT3pY705
CyclinE1	-	S6pS235
CyclinE1	-	BAK
CyclinE1	+	p21
IRS1pS307	-	STAT5pY694
IRS1pS307	+	a-tubulin
IRS1pS307	+	PI3Kp85
p38	+	p38pT180
p38	+	STAT3pY705
p38	-	b-CateninpS
p38	+	STAT3
p38	+	STAT5
p38	+	a-tubulin
p38	-	Casp9cAsp31
SMAD3pS423	-	BAK
SMAD3pS423	-	GATA3
SMAD3pS423	-	G2M
TSC2	+	S6
TSC2	-	PAI-1
TSC2	-	TSC2pT1462
TSC2	+	bRAF
TSC2	+	cRAFV
SRC	-	MEKpS217
SRC	+	AKTpS473
SRC	+	b-Catenin
SRC	-	SRCpY527
SRC	+	STAT3pY705
SRC	-	AKTpT308
SRC	-	IGF1R-beta
SRC	-	STAT3
SRC	+	STAT5
SRC	+	STAT5pY694
SRC	+	4EBP1pT37
SRC	+	a-tubulin
SRC	+	BCL2
SRC	+	EGFRV
SRC	+	PI3Kp85
SRC	-	SRCpY416
SRC	+	G1arrest
aMEK	+	MAPKpT202
aMEK	+	MEKpS217
aMEK	-	STAT3pY705
aMEK	+	Fibronectin
aMEK	+	STAT3
aMEK	-	STAT5
aAKT	+	AKTpS473
aAKT	-	Caveolin
aAKT	+	AKTpT308
aAKT	-	BAK
aAKT	-	BCL-XL
aAKT	-	p21
aAKT	-	PDK1pS241
aAKT	+	G2M
aHDAC	-	IGFBP2
aHDAC	+	p53
aHDAC	-	PDK1pS241
aMDM2	+	AKTpS473
aMDM2	+	b-Catenin
aMDM2	-	BIM
aMDM2	-	ACCpS79
aMDM2	-	G2M
aJAK	+	p38pT180
aJAK	+	STAT5pY694
aJAK	-	Sarrest
aBRAFm	+	MEKpS217
aBRAFm	-	AKTpT308
aBRAFm	-	IGF1R-beta
aBRAFm	-	S6pS235
aBRAFm	-	ACCpS79
aBRAFm	-	cellviab
aPKC	+	RbpS807
aPKC	+	GSKpS9
aPKC	+	STAT3pY705
aPKC	-	HSP27
aPKC	-	IRS1
aPKC	+	p27
aPKC	+	SMAD3
aPKC	+	mTORpS2448
aPKC	+	p21
aPKC	-	SRC
aSTAT3	-	S6
aSTAT3	+	TSC2pT1462
aSTAT3	-	ACC1
aSTAT3	+	STAT5
aSTAT3	+	STAT5pY694
aSTAT3	-	ELK1pS383
aSTAT3	+	ERa
aSTAT3	+	cellviab
amTOR	+	4EBP1pS65
amTOR	+	p70S6KpT389
amTOR	-	STAT5pY694
amTOR	-	STAT6pY641
aPI3K	+	AKTpS473
aPI3K	+	CHK1pS345
aPI3K	-	ERa
aCDK4	+	RbpS807
aCDK4	+	CyclinD1
aCDK4	-	SRCpY527
aCDK4	-	S6pS235
aCDK4	-	Caspase9
aCDK4	-	c-JUNpS73
aCDK4	-	ACCpS79
aCDK4	+	G2M
aCDK4	+	cellviab
aSRC	+	MEKpS217
aSRC	+	AKTpS473
aSRC	-	b-Catenin
aSRC	+	SRCpY527
aSRC	+	STAT3pY705
aSRC	-	IGF1R-beta
aSRC	+	STAT3
aSRC	+	STAT5pY694
aSRC	-	CHK2pT68
aSRC	-	PI3Kp85
aSRC	+	SRCpY416
