RbpS807	+	4EBP1pT37
RbpS807	+	p21
RbpS807	-	G1arrest
MAPKpT202	+	4EBP1pS65
MAPKpT202	+	MEKpS217
MAPKpT202	-	BIM
MAPKpT202	+	p38pT180
MAPKpT202	+	COX2
MEKpS217	+	MAPKpT202
MEKpS217	-	ELK1pS383
S6	+	b-Catenin
S6	+	b-CateninpS
S6	+	S6pS235
S6	-	EGFRV
S6	-	TAZpS89
S6	+	cellviab
PAI-1	+	G1arrest
AKTpS473	+	TSC2pT1462
AKTpS473	+	mTORpS2448
AMPKpT172	-	G2M
b-Catenin	-	IGF1R-beta
BIM	-	CyclinD1
BIM	-	RAD51
BIM	-	4EBP1pT70
Caveolin	+	IGF1R-beta
Caveolin	+	SMAD3
Caveolin	-	SMAD3pS423
CyclinB1	-	Fibronectin
CyclinB1	+	PLK1
CyclinD1	+	RbpS807
CyclinD1	-	BAK
CyclinD1	-	cellviab
GSK3abpS21	+	GSKpS9
GSK3abpS21	+	YAPpS127
GSKpS9	-	G2M
IGFBP2	+	STAT3
IGFBP2	+	GSK3ab
IGFBP2	+	cellviab
p38pT180	-	Casp9cAsp31
p38pT180	+	mTORpS2448
p38pT180	-	XRCC1
p53	+	b-CateninpS
p53	+	BCL-XL
p53	+	BCL2
p53	+	Collagenase
p53	+	SRC
p53	+	G1arrest
p70S6KpT389	-	p53
p70S6KpT389	-	CHK2pT68
p70S6KpT389	+	S6pS235
p70S6KpT389	+	S6pS240
SRCpY527	-	YAPpS127
SRCpY527	-	AKT
SRCpY527	+	Fibronectin
STAT3pY705	-	STAT5
STAT3pY705	-	STAT5pY694
STAT3pY705	+	PDK1pS241
STAT3pY705	+	SMAD3pS423
STAT3pY705	-	Sarrest
STAT3pY705	+	cellviab
TSC2pT1462	+	Sarrest
YAPpS127	-	CyclinE1
ACC1	+	4EBP1pT70
ACC1	+	ACCpS79
AKTpT308	+	AKTpS473
AKTpT308	+	GSK3abpS21
AKTpT308	+	GSKpS9
AKTpT308	-	BCL-XL
AKTpT308	+	p21
AKT	+	GSK3abpS21
AKT	+	GSKpS9
AKT	+	TSC2pT1462
AKT	+	YAPpS127
AKT	+	YBIpS102
AKT	+	mTORpS2448
AKT	-	p21
AKT	+	TSC2
b-CateninpS	+	GSKpS9
b-CateninpS	-	G2M
b-CateninpS	-	G2arrest
b-CateninpS	-	Sarrest
Fibronectin	+	Caveolin
Fibronectin	-	SRCpY527
Fibronectin	+	YAPpS127
Fibronectin	+	IGF1R-beta
Fibronectin	+	IRS1
Fibronectin	+	STAT3
Fibronectin	+	G2arrest
Fibronectin	-	Sarrest
HSP27	-	TSC2pT1462
HSP27	-	YBIpS102
HSP27	+	BAK
HSP27	-	mTORpS2448
HSP27	+	CyclinE1
IGF1R-beta	-	b-Catenin
IGF1R-beta	+	IRS1
IGF1R-beta	+	PLK1
IGF1R-beta	-	YBIpS102
IGF1R-beta	-	TAZpS89
IGF1R-beta	+	Sarrest
IRS1	-	IGF1R-beta
IRS1	+	PDK1pS241
IRS1	-	IRS1pS307
p27	-	PAI-1
p27	-	GSK3abpS21
p27	+	IGFBP2
p27	+	HSP27
p27	-	c-Myc
p27	-	YBIpS102
c-Myc	+	RbpS807
c-Myc	-	p27
c-Myc	+	SMAD3
c-Myc	+	c-JUNpS73
SMAD3	+	4EBP1pS65
SMAD3	-	Caveolin
SMAD3	+	c-Myc
SMAD3	-	BCL2
SMAD3	+	GSK3ab
SMAD3	+	cellviab
STAT3	+	IGFBP2
STAT3	-	YAPpS127
STAT3	+	STAT5pY694
STAT3	+	p21
STAT3	+	PDK1pS241
STAT3	-	G2M
STAT5	-	STAT3pY705
STAT5	+	p27
STAT5	+	SMAD3
STAT5	-	STAT3
STAT5	+	STAT6pY641
STAT5	-	G2arrest
STAT5pY694	-	STAT3pY705
STAT5pY694	+	TSC2pT1462
STAT5pY694	+	S6pS240
STAT5pY694	+	STAT6pY641
COX2	-	Caveolin
PAX2	-	ATR
PAX2	+	BAK
PAX2	+	ERa
PAX2	+	mTORpS2448
PAX2	-	G2arrest
PAX2	+	cellviab
PLK1	+	RbpS807
PLK1	+	CyclinB1
PLK1	-	CHK2pT68
PLK1	-	BCL-XL
PLK1	+	Sarrest
PLK1	+	cellviab
YBIpS102	-	b-Catenin
YBIpS102	-	HSP27
YBIpS102	+	CHK1pS345
YBIpS102	-	PKCa
YBIpS102	+	Collagenase
YBIpS102	-	p38
YBIpS102	+	Sarrest
CHK2pT68	+	AKTpS473
CHK2pT68	-	CyclinB1
CHK2pT68	-	SRCpY416
CHK2pT68	+	G1arrest
Caspase9	-	GSKpS9
Caspase9	+	PLK1
Caspase9	+	STAT6pY641
Caspase9	-	PI3Kp85
Caspase9	-	cellviab
a-tubulin	-	IGFBP2
a-tubulin	+	p38pT180
a-tubulin	+	Collagenase
a-tubulin	+	p38
a-tubulin	-	G2M
a-tubulin	+	cellviab
ATMpS1981	-	GSK3abpS21
ATMpS1981	-	SMAD3
ATMpS1981	-	ATR
ATMpS1981	-	cRAFV
ATMpS1981	-	CyclinE1
ATMpS1981	+	cellviab
ATR	+	CHK2pT68
BAK	-	TSC2pT1462
BAK	+	PAX2
BAK	+	STAT6pY641
BAK	+	TAZpS89
BCL-XL	+	p53
BCL-XL	-	CHK2pT68
BCL-XL	-	4EBP1pT37
BCL-XL	+	BCL2
BCL-XL	+	ELK1pS383
BCL-XL	-	PCNA
BCL-XL	-	G2M
BCL-XL	-	G1arrest
BCL-XL	-	Sarrest
BCL-XL	-	cellviab
BCL2	-	MAPKpT202
BCL2	+	p53
BCL2	-	AKTpT308
BCL2	+	STAT5pY694
BCL2	+	ATMpS1981
BCL2	+	BCL-XL
BCL2	+	XRCC1
BCL2	-	PI3Kp85
BCL2	+	G2arrest
bRAF	+	MEKpS217
bRAF	+	AKTpT308
bRAF	+	AKT
bRAF	-	Caspase9
bRAF	+	SRCpY416
bRAF	+	IRS1pS307
bRAF	+	p38
bRAF	-	G2M
bRAF	-	G2arrest
c-JUNpS73	-	MAPKpT202
c-JUNpS73	+	AKTpS473
c-JUNpS73	-	ACC1
c-JUNpS73	-	b-CateninpS
c-JUNpS73	+	c-Myc
c-JUNpS73	+	Sarrest
Casp9cAsp31	+	S6
Casp9cAsp31	+	p70S6KpT389
Casp9cAsp31	+	c-Myc
Casp9cAsp31	+	YBIpS102
Casp9cAsp31	+	GATA3
Casp9cAsp31	+	PDK1pS241
Casp9cAsp31	-	G2M
Casp9cAsp31	-	G1arrest
Casp9cAsp31	-	G2arrest
CHK1pS345	+	b-CateninpS
CHK1pS345	+	ATMpS1981
CHK1pS345	-	G1arrest
CHK1pS345	-	cellviab
cRAFV	+	AMPKpT172
cRAFV	-	SRCpY527
cRAFV	-	a-tubulin
cRAFV	+	bRAF
cRAFV	+	TSC2
cRAFV	+	G2arrest
EGFRV	+	p53
EGFRV	+	ERa
EGFRV	-	G1arrest
EGFRV	+	Sarrest
ELK1pS383	+	4EBP1pT37
ELK1pS383	-	Caspase9
ELK1pS383	-	CHK1pS345
ELK1pS383	-	TSC2
ERa	-	RbpS807
ERa	-	c-Myc
GATA3	-	S6
GATA3	-	SMAD3
GATA3	+	ACCpS79
GATA3	+	Collagenase
GATA3	-	SMAD3pS423
GATA3	-	G2M
GATA3	+	G2arrest
GSK3ab	-	b-Catenin
GSK3ab	+	GSK3abpS21
GSK3ab	-	GSKpS9
GSK3ab	-	ATR
GSK3ab	-	TAZpS89
GSK3ab	+	G1arrest
GSK3ab	+	cellviab
mTORpS2448	+	p70S6KpT389
mTORpS2448	+	SRCpY527
mTORpS2448	+	AKT
mTORpS2448	-	STAT3
mTORpS2448	+	CHK1pS345
mTORpS2448	+	p38
mTORpS2448	-	Sarrest
p21	+	BIM
p21	-	Caveolin
p21	+	CyclinD1
p21	-	CHK1pS345
p21	-	PCNA
STAT6pY641	-	S6
STAT6pY641	+	XRCC1
STAT6pY641	+	ACCpS79
STAT6pY641	-	SMAD3pS423
STAT6pY641	+	G2arrest
STAT6pY641	-	Sarrest
TAZpS89	-	RbpS807
TAZpS89	-	CyclinB1
TAZpS89	+	G2arrest
TAZpS89	+	Sarrest
XRCC1	-	GSKpS9
XRCC1	-	p70S6KpT389
XRCC1	+	IRS1
XRCC1	-	S6pS235
XRCC1	+	ACCpS79
XRCC1	+	G1arrest
XRCC1	+	Sarrest
PCNA	-	CyclinD1
PCNA	+	TAZpS89
PCNA	-	RAD51
PCNA	-	G1arrest
PCNA	-	cellviab
PDK1pS241	+	4EBP1pS65
PDK1pS241	-	mTORpS2448
PDK1pS241	-	RAD51
PDK1pS241	+	G2M
PDK1pS241	+	Sarrest
PDK1pS241	-	cellviab
PI3Kp85	+	AKTpS473
PI3Kp85	+	STAT3pY705
PI3Kp85	-	AKTpT308
PI3Kp85	+	IRS1
PI3Kp85	+	STAT3
PI3Kp85	+	STAT5
PI3Kp85	-	SRCpY416
PI3Kp85	+	SRC
PI3Kp85	+	G2M
PKCa	+	AKTpS473
PKCa	-	GSKpS9
PKCa	-	STAT3
PKCa	+	PDK1pS241
PKCa	-	SRCpY416
PKCa	+	SRC
PKCa	+	Sarrest
PKCa	+	cellviab
RAD51	-	PAI-1
RAD51	+	ACC1
RAD51	-	IGF1R-beta
RAD51	+	SMAD3
RAD51	-	PCNA
RAD51	-	Collagenase
SRCpY416	+	MEKpS217
SRCpY416	+	b-Catenin
SRCpY416	+	BIM
SRCpY416	-	EGFRV
SRCpY416	+	PI3Kp85
SRCpY416	-	SMAD3pS423
SRCpY416	+	SRC
SRCpY416	+	G2M
SRCpY416	-	G2arrest
4EBP1pT70	+	S6
4EBP1pT70	-	AKTpS473
4EBP1pT70	+	ACC1
4EBP1pT70	+	GSK3ab
4EBP1pT70	+	PDK1pS241
4EBP1pT70	+	Sarrest
4EBP1pT70	+	cellviab
ACCpS79	+	S6
ACCpS79	+	AMPKpT172
ACCpS79	+	G2M
Collagenase	-	4EBP1pS65
Collagenase	-	p70S6KpT389
Collagenase	+	STAT5pY694
Collagenase	+	YBIpS102
Collagenase	+	GATA3
Collagenase	-	mTORpS2448
Collagenase	+	PCNA
CyclinE1	-	RbpS807
CyclinE1	+	G1arrest
CyclinE1	-	cellviab
IRS1pS307	-	BAK
IRS1pS307	-	c-JUNpS73
IRS1pS307	-	cellviab
p38	-	IGFBP2
p38	+	STAT3pY705
p38	+	AKT
p38	+	STAT3
p38	-	STAT5
p38	-	BCL2
p38	-	Casp9cAsp31
p38	+	ACCpS79
p38	+	IRS1pS307
p38	-	SRC
p38	+	G2M
p38	+	G2arrest
SMAD3pS423	+	TSC2pT1462
SMAD3pS423	+	p27
SMAD3pS423	+	c-Myc
SMAD3pS423	-	c-JUNpS73
SMAD3pS423	-	EGFRV
SMAD3pS423	-	GATA3
SMAD3pS423	-	Sarrest
TSC2	-	PAI-1
TSC2	-	TSC2pT1462
TSC2	+	cRAFV
TSC2	-	G2M
SRC	-	MEKpS217
SRC	+	AKTpS473
SRC	+	b-Catenin
SRC	-	SRCpY527
SRC	+	STAT3pY705
SRC	-	AKTpT308
SRC	+	IGF1R-beta
SRC	+	p27
SRC	-	STAT3
SRC	+	STAT5
SRC	+	STAT5pY694
SRC	+	ATMpS1981
SRC	+	EGFRV
SRC	-	GSK3ab
SRC	+	PI3Kp85
SRC	-	G2M
aMEK	+	MAPKpT202
aMEK	+	MEKpS217
aMEK	+	CyclinD1
aMEK	-	GSK3abpS21
aMEK	-	STAT3pY705
aMEK	-	STAT3
aMEK	-	STAT5
aMEK	+	IRS1pS307
aMEK	-	SMAD3pS423
aMEK	-	G1arrest
aAKT	+	AKTpS473
aAKT	-	Caveolin
aAKT	+	AKTpT308
aAKT	+	HSP27
aAKT	+	BCL-XL
aAKT	-	p21
aAKT	-	RAD51
aHDAC	-	4EBP1pS65
aHDAC	+	p53
aHDAC	-	COX2
aHDAC	+	IRS1pS307
aHDAC	-	G2arrest
aMDM2	+	BIM
aMDM2	-	G2M
aJAK	+	STAT5pY694
aJAK	+	PLK1
aJAK	+	PKCa
aJAK	-	ACCpS79
aJAK	+	TSC2
aJAK	+	G1arrest
aJAK	-	cellviab
aBRAFm	+	MEKpS217
aBRAFm	+	CyclinD1
aBRAFm	+	IGF1R-beta
aBRAFm	-	BAK
aBRAFm	-	G2M
aBRAFm	-	Sarrest
aPKC	+	STAT3pY705
aPKC	-	HSP27
aPKC	-	IRS1
aPKC	+	SMAD3
aPKC	-	COX2
aPKC	+	YBIpS102
aPKC	+	mTORpS2448
aPKC	-	SRCpY416
aPKC	-	SRC
aPKC	+	G1arrest
aSTAT3	+	STAT3pY705
aSTAT3	-	STAT5
aSTAT3	+	STAT5pY694
aSTAT3	-	cRAFV
aSTAT3	-	p21
amTOR	+	4EBP1pS65
amTOR	+	AKTpS473
amTOR	+	p70S6KpT389
amTOR	-	p27
amTOR	-	PAX2
amTOR	-	IRS1pS307
aPI3K	+	AKTpS473
aCDK4	+	RbpS807
aCDK4	-	SRCpY527
aCDK4	+	Fibronectin
aCDK4	+	ATR
aCDK4	+	GSK3ab
aCDK4	-	RAD51
aCDK4	-	ACCpS79
aCDK4	+	p38
aCDK4	+	G2M
aCDK4	+	G1arrest
aCDK4	-	G2arrest
aCDK4	-	Sarrest
aSRC	-	4EBP1pS65
aSRC	+	MEKpS217
aSRC	+	AKTpS473
aSRC	-	b-Catenin
aSRC	+	SRCpY527
aSRC	+	AKTpT308
aSRC	-	IGF1R-beta
aSRC	-	STAT5
aSRC	+	STAT5pY694
aSRC	-	CHK2pT68
aSRC	-	PI3Kp85
aSRC	+	SRCpY416
aSRC	-	G1arrest
aSRC	-	Sarrest
