4EBP1pS65	+	4EBP1pT37
RbpS807	+	4EBP1pT37
RbpS807	-	BAK
MEKpS217	+	MAPKpT202
MEKpS217	-	ELK1pS383
MEKpS217	-	TAZpS89
MEKpS217	-	G1arrest
S6	+	S6pS235
S6	-	G1arrest
PAI-1	-	CyclinB1
PAI-1	+	CHK2pT68
AKTpS473	+	TSC2pT1462
AKTpS473	+	mTORpS2448
AMPKpT172	+	ATMpS1981
AMPKpT172	-	G2arrest
b-Catenin	+	AKTpT308
b-Catenin	+	b-CateninpS
b-Catenin	-	CHK1pS345
b-Catenin	+	GSK3ab
b-Catenin	-	SRCpY416
BIM	-	Caveolin
BIM	-	CyclinD1
BIM	+	IGFBP2
BIM	-	p70S6KpT389
BIM	+	p27
BIM	-	ELK1pS383
BIM	-	RAD51
BIM	-	Sarrest
Caveolin	+	SMAD3
Caveolin	-	CHK2pT68
Caveolin	+	BCL-XL
Caveolin	-	G2arrest
CyclinB1	+	PLK1
CyclinD1	+	RbpS807
CyclinD1	-	BIM
CyclinD1	+	COX2
CyclinD1	-	ACCpS79
GSK3abpS21	+	GSKpS9
GSKpS9	-	ERa
IGFBP2	+	BIM
p38pT180	+	MAPKpT202
p38pT180	+	GSK3abpS21
p38pT180	-	IRS1
p38pT180	-	STAT5
p38pT180	+	ERa
p38pT180	-	PKCa
p38pT180	-	G2arrest
p38pT180	-	cellviab
p53	+	Caveolin
p53	-	YBIpS102
p53	+	BCL-XL
p53	-	p21
p53	+	SRCpY416
p53	+	SRC
p53	+	G1arrest
p70S6KpT389	+	S6pS235
p70S6KpT389	+	S6pS240
SRCpY527	-	STAT3pY705
SRCpY527	+	TSC2pT1462
SRCpY527	-	YAPpS127
SRCpY527	-	IGF1R-beta
SRCpY527	+	CHK1pS345
SRCpY527	-	GSK3ab
SRCpY527	-	SRCpY416
STAT3pY705	+	STAT5
STAT3pY705	-	STAT5pY694
STAT3pY705	-	Sarrest
TSC2pT1462	-	BAK
TSC2pT1462	-	RAD51
TSC2pT1462	-	G2M
TSC2pT1462	+	G2arrest
YAPpS127	+	bRAF
YAPpS127	+	cellviab
ACC1	-	c-JUNpS73
ACC1	+	cRAFV
ACC1	+	PI3Kp85
ACC1	+	4EBP1pT70
ACC1	+	ACCpS79
ACC1	+	G2M
ACC1	-	Sarrest
AKTpT308	+	AKTpS473
AKTpT308	+	GSK3abpS21
AKTpT308	+	GSKpS9
AKTpT308	+	HSP27
AKTpT308	-	BCL-XL
AKTpT308	+	p21
AKT	+	GSK3abpS21
AKT	+	TSC2pT1462
AKT	+	YAPpS127
AKT	+	mTORpS2448
AKT	+	TSC2
b-CateninpS	+	GSKpS9
b-CateninpS	-	S6pS235
b-CateninpS	-	4EBP1pT37
b-CateninpS	-	G2arrest
Fibronectin	+	GSKpS9
Fibronectin	-	SRCpY527
Fibronectin	+	IRS1
HSP27	-	PI3Kp85
HSP27	+	G1arrest
IGF1R-beta	-	MEKpS217
IGF1R-beta	-	b-Catenin
IGF1R-beta	+	p53
IGF1R-beta	+	Fibronectin
IGF1R-beta	-	IRS1
IGF1R-beta	+	PLK1
IGF1R-beta	-	PI3Kp85
IGF1R-beta	-	G2M
IGF1R-beta	-	Sarrest
IRS1	-	IRS1pS307
p27	-	c-Myc
p27	-	YBIpS102
p27	+	PDK1pS241
p27	+	G1arrest
c-Myc	+	CyclinD1
c-Myc	-	p27
c-Myc	-	STAT3
c-Myc	-	4EBP1pT37
c-Myc	+	c-JUNpS73
c-Myc	-	SMAD3pS423
c-Myc	+	G2arrest
c-Myc	-	cellviab
SMAD3	+	Caveolin
SMAD3	+	c-Myc
SMAD3	-	EGFRV
SMAD3	+	GATA3
SMAD3	+	G2arrest
STAT3	+	CyclinD1
STAT3	+	STAT5
STAT3	+	STAT5pY694
STAT3	-	CHK1pS345
STAT3	+	p21
STAT3	+	PDK1pS241
STAT3	-	RAD51
STAT5	+	STAT3pY705
STAT5	-	b-CateninpS
STAT5	+	STAT3
STAT5	-	PLK1
STAT5	+	S6pS235
STAT5	-	mTORpS2448
STAT5pY694	-	GSKpS9
STAT5pY694	-	STAT3pY705
STAT5pY694	+	IRS1
STAT5pY694	+	STAT3
STAT5pY694	+	STAT6pY641
COX2	-	GSK3ab
PAX2	-	S6
PAX2	-	p38pT180
PAX2	+	ATMpS1981
PAX2	-	ATR
PAX2	+	Collagenase
PLK1	+	RbpS807
PLK1	+	CyclinB1
PLK1	+	p70S6KpT389
PLK1	-	Fibronectin
PLK1	+	GSK3ab
PLK1	+	G2M
PLK1	-	Sarrest
YBIpS102	-	b-Catenin
YBIpS102	-	HSP27
YBIpS102	+	BAK
YBIpS102	+	GSK3ab
YBIpS102	-	PKCa
CHK2pT68	-	Caveolin
CHK2pT68	-	SRCpY416
Caspase9	-	p70S6KpT389
Caspase9	+	a-tubulin
Caspase9	-	p21
Caspase9	+	XRCC1
Caspase9	-	IRS1pS307
Caspase9	+	G2M
Caspase9	+	G1arrest
Caspase9	-	cellviab
a-tubulin	-	IRS1
a-tubulin	-	mTORpS2448
a-tubulin	+	p38
a-tubulin	-	G1arrest
a-tubulin	-	G2arrest
a-tubulin	-	Sarrest
ATMpS1981	-	4EBP1pS65
ATMpS1981	+	BCL-XL
ATMpS1981	+	c-JUNpS73
ATMpS1981	+	TAZpS89
ATMpS1981	-	G2M
ATR	+	IGFBP2
ATR	-	PAX2
ATR	+	CHK2pT68
ATR	-	BAK
ATR	+	ERa
ATR	-	XRCC1
ATR	+	G2arrest
BAK	-	4EBP1pS65
BAK	-	MAPKpT202
BAK	-	bRAF
BAK	+	ERa
BAK	+	TAZpS89
BCL-XL	-	GSK3abpS21
BCL-XL	+	GSKpS9
BCL-XL	+	p53
BCL-XL	+	Caspase9
BCL-XL	+	BCL2
BCL-XL	-	GSK3ab
BCL-XL	-	mTORpS2448
BCL-XL	-	p38
BCL-XL	+	Sarrest
BCL2	-	BCL-XL
bRAF	-	MAPKpT202
bRAF	-	BIM
bRAF	-	STAT3pY705
bRAF	-	ACC1
bRAF	+	AKTpT308
bRAF	+	AKT
bRAF	+	G2M
bRAF	+	G1arrest
c-JUNpS73	+	GSK3abpS21
c-JUNpS73	-	STAT3pY705
c-JUNpS73	-	ACC1
c-JUNpS73	+	c-Myc
c-JUNpS73	-	CyclinE1
c-JUNpS73	-	p38
c-JUNpS73	+	G1arrest
c-JUNpS73	+	Sarrest
Casp9cAsp31	+	BIM
Casp9cAsp31	-	p53
Casp9cAsp31	+	YAPpS127
Casp9cAsp31	-	HSP27
Casp9cAsp31	+	ATMpS1981
Casp9cAsp31	-	IRS1pS307
Casp9cAsp31	+	Sarrest
CHK1pS345	+	MEKpS217
CHK1pS345	-	IGFBP2
CHK1pS345	-	PDK1pS241
CHK1pS345	-	IRS1pS307
cRAFV	+	AMPKpT172
cRAFV	+	SMAD3pS423
cRAFV	+	TSC2
EGFRV	+	p27
EGFRV	+	STAT5
EGFRV	+	STAT6pY641
EGFRV	+	XRCC1
EGFRV	-	G1arrest
EGFRV	+	G2arrest
EGFRV	+	Sarrest
ELK1pS383	-	RbpS807
ELK1pS383	+	S6
ELK1pS383	-	p38pT180
ELK1pS383	-	p70S6KpT389
ELK1pS383	-	Sarrest
ELK1pS383	+	cellviab
ERa	-	4EBP1pS65
ERa	+	PLK1
ERa	+	BAK
ERa	+	SRC
ERa	-	G2M
GATA3	+	SRCpY527
GATA3	-	SMAD3
GATA3	-	Casp9cAsp31
GATA3	+	EGFRV
GATA3	+	PCNA
GATA3	-	IRS1pS307
GATA3	-	SMAD3pS423
GATA3	-	G2M
GSK3ab	+	GSK3abpS21
GSK3ab	+	GSKpS9
GSK3ab	-	b-CateninpS
GSK3ab	-	Collagenase
mTORpS2448	+	GSK3abpS21
mTORpS2448	+	p70S6KpT389
mTORpS2448	+	AKT
mTORpS2448	-	STAT5pY694
mTORpS2448	+	cRAFV
mTORpS2448	-	G2M
mTORpS2448	+	G1arrest
mTORpS2448	+	G2arrest
mTORpS2448	-	Sarrest
p21	+	IGFBP2
p21	+	G2M
p21	-	G1arrest
STAT6pY641	+	Fibronectin
STAT6pY641	-	PLK1
STAT6pY641	-	cRAFV
STAT6pY641	-	Sarrest
TAZpS89	-	MEKpS217
TAZpS89	-	STAT5pY694
TAZpS89	+	Casp9cAsp31
TAZpS89	+	G2M
TAZpS89	+	G1arrest
TAZpS89	-	cellviab
XRCC1	-	AKTpS473
XRCC1	+	p70S6KpT389
XRCC1	-	b-CateninpS
XRCC1	+	c-Myc
XRCC1	+	STAT5pY694
XRCC1	+	CHK2pT68
XRCC1	+	Casp9cAsp31
XRCC1	+	CHK1pS345
XRCC1	-	cellviab
PCNA	+	p53
PCNA	-	RAD51
PCNA	-	cellviab
PDK1pS241	-	TAZpS89
PDK1pS241	+	G2M
PDK1pS241	+	G2arrest
PI3Kp85	+	AKTpS473
PI3Kp85	-	SRCpY527
PI3Kp85	+	STAT3pY705
PI3Kp85	-	Fibronectin
PI3Kp85	+	IRS1
PI3Kp85	-	STAT5
PI3Kp85	-	STAT5pY694
PI3Kp85	-	BCL-XL
PI3Kp85	+	bRAF
PI3Kp85	+	PDK1pS241
PI3Kp85	-	G2M
PI3Kp85	+	G1arrest
PKCa	-	AKTpS473
PKCa	-	GSKpS9
PKCa	+	bRAF
PKCa	-	GSK3ab
PKCa	+	PDK1pS241
PKCa	-	SRCpY416
PKCa	+	SRC
PKCa	+	Sarrest
RAD51	+	CyclinB1
RAD51	-	IGFBP2
RAD51	+	b-CateninpS
RAD51	+	a-tubulin
RAD51	-	PCNA
RAD51	+	4EBP1pT70
RAD51	+	ACCpS79
RAD51	+	G1arrest
SRCpY416	+	MEKpS217
SRCpY416	+	CyclinB1
SRCpY416	+	ACC1
SRCpY416	-	IGF1R-beta
SRCpY416	+	IRS1
SRCpY416	-	Caspase9
SRCpY416	+	PDK1pS241
SRCpY416	+	PI3Kp85
SRCpY416	+	SRC
SRCpY416	-	G2M
SRCpY416	+	G2arrest
4EBP1pT70	+	S6
4EBP1pT70	+	AKTpS473
4EBP1pT70	+	ACC1
4EBP1pT70	-	Casp9cAsp31
4EBP1pT70	+	GSK3ab
4EBP1pT70	-	CyclinE1
4EBP1pT70	-	SRC
4EBP1pT70	+	cellviab
ACCpS79	+	YAPpS127
ACCpS79	-	ATR
ACCpS79	+	Casp9cAsp31
ACCpS79	+	PKCa
ACCpS79	-	cellviab
Collagenase	+	PAX2
Collagenase	+	ERa
Collagenase	+	PCNA
Collagenase	+	G1arrest
CyclinE1	-	RbpS807
CyclinE1	+	IGFBP2
CyclinE1	-	TSC2pT1462
CyclinE1	-	IRS1
CyclinE1	-	SMAD3
CyclinE1	+	STAT5pY694
CyclinE1	-	YBIpS102
CyclinE1	-	GSK3ab
CyclinE1	+	STAT6pY641
CyclinE1	-	cellviab
IRS1pS307	-	cellviab
p38	+	S6
p38	-	p38pT180
p38	+	AKT
p38	-	STAT3
p38	+	STAT5
p38	+	a-tubulin
p38	-	BCL2
p38	-	Casp9cAsp31
p38	-	ELK1pS383
p38	+	G1arrest
p38	+	G2arrest
SMAD3pS423	-	CyclinB1
SMAD3pS423	+	p27
SMAD3pS423	-	c-Myc
TSC2	+	4EBP1pS65
TSC2	-	PAI-1
TSC2	+	cRAFV
SRC	-	MEKpS217
SRC	+	b-Catenin
SRC	+	p53
SRC	-	SRCpY527
SRC	-	STAT3pY705
SRC	-	AKTpT308
SRC	-	STAT3
SRC	+	STAT5
SRC	+	STAT5pY694
SRC	+	4EBP1pT37
SRC	+	EGFRV
SRC	+	PI3Kp85
SRC	+	G2M
aMEK	+	MAPKpT202
aMEK	+	MEKpS217
aMEK	+	STAT3
aMEK	+	STAT5
aMEK	+	G2M
aAKT	+	AKTpS473
aAKT	-	Caveolin
aAKT	+	AKTpT308
aAKT	+	STAT3
aAKT	-	p21
aAKT	-	STAT6pY641
aAKT	+	Sarrest
aHDAC	-	CyclinD1
aHDAC	-	STAT3
aHDAC	+	STAT5
aHDAC	-	COX2
aHDAC	-	G2arrest
aHDAC	+	Sarrest
aMDM2	-	PDK1pS241
aMDM2	+	G2arrest
aMDM2	-	cellviab
aJAK	+	STAT5pY694
aJAK	-	Caspase9
aBRAFm	+	MEKpS217
aBRAFm	-	AKTpT308
aBRAFm	+	AKT
aBRAFm	+	YBIpS102
aBRAFm	-	ATMpS1981
aBRAFm	-	Sarrest
aPKC	+	S6
aPKC	+	STAT3pY705
aPKC	-	TSC2pT1462
aPKC	+	AKTpT308
aPKC	+	b-CateninpS
aPKC	-	HSP27
aPKC	-	IRS1
aPKC	+	SMAD3
aPKC	-	COX2
aPKC	+	mTORpS2448
aPKC	+	p21
aPKC	-	SRCpY416
aPKC	-	4EBP1pT70
aPKC	-	CyclinE1
aPKC	+	SMAD3pS423
aPKC	-	SRC
aPKC	+	cellviab
aSTAT3	-	c-Myc
aSTAT3	+	STAT5
aSTAT3	+	STAT5pY694
aSTAT3	-	Caspase9
aSTAT3	-	PDK1pS241
aSTAT3	+	SRCpY416
aSTAT3	-	G2arrest
amTOR	+	4EBP1pS65
amTOR	-	AKTpS473
amTOR	+	p70S6KpT389
amTOR	+	SRC
amTOR	-	G2M
aPI3K	+	AKTpS473
aPI3K	+	Sarrest
aCDK4	+	RbpS807
aCDK4	+	CyclinD1
aCDK4	-	SRCpY527
aCDK4	-	YBIpS102
aCDK4	-	ACCpS79
aSRC	+	MEKpS217
aSRC	+	p53
aSRC	+	SRCpY527
aSRC	+	AKTpT308
aSRC	+	STAT3
aSRC	+	STAT5
aSRC	+	STAT5pY694
aSRC	-	PAX2
aSRC	-	CHK2pT68
aSRC	+	PI3Kp85
aSRC	+	SRCpY416
aSRC	+	G2M
aSRC	-	Sarrest
