RbpS807	+	4EBP1pT37
MAPKpT202	-	GATA3
MEKpS217	+	MAPKpT202
MEKpS217	+	CyclinB1
MEKpS217	-	ELK1pS383
S6	+	4EBP1pS65
S6	+	MEKpS217
S6	-	PAI-1
S6	+	S6pS235
S6	+	S6pS240
S6	+	GSK3ab
PAI-1	+	G1arrest
AKTpS473	+	TSC2pT1462
AKTpS473	+	mTORpS2448
b-Catenin	-	IGF1R-beta
b-Catenin	-	CHK1pS345
b-Catenin	+	SRCpY416
BIM	-	CyclinD1
BIM	+	ERa
BIM	+	PDK1pS241
BIM	-	RAD51
BIM	+	G1arrest
Caveolin	+	IGF1R-beta
Caveolin	+	SMAD3
Caveolin	+	SMAD3pS423
CyclinB1	+	PLK1
CyclinD1	+	RbpS807
CyclinD1	-	BIM
CyclinD1	-	ACCpS79
CyclinD1	+	G1arrest
CyclinD1	-	G2arrest
GSK3abpS21	+	GSKpS9
GSK3abpS21	-	IGFBP2
IGFBP2	+	BIM
IGFBP2	-	STAT3pY705
IGFBP2	-	ACC1
IGFBP2	-	b-CateninpS
IGFBP2	+	Fibronectin
IGFBP2	-	HSP27
IGFBP2	+	p27
IGFBP2	-	mTORpS2448
IGFBP2	-	G1arrest
IGFBP2	-	Sarrest
IGFBP2	+	cellviab
p38pT180	+	GSKpS9
p38pT180	+	TSC2pT1462
p38pT180	-	YAPpS127
p38pT180	-	c-Myc
p38pT180	-	ELK1pS383
p38pT180	+	Sarrest
p53	+	BCL-XL
p53	+	BCL2
p53	+	SRC
p53	+	G1arrest
p70S6KpT389	-	p53
p70S6KpT389	+	S6pS235
p70S6KpT389	+	S6pS240
SRCpY527	-	SRCpY416
SRCpY527	-	G2arrest
STAT3pY705	+	4EBP1pS65
STAT3pY705	+	STAT5
STAT3pY705	-	STAT5pY694
STAT3pY705	+	mTORpS2448
STAT3pY705	-	PCNA
STAT3pY705	-	Sarrest
TSC2pT1462	+	G2M
YAPpS127	-	SRCpY527
YAPpS127	-	Caspase9
YAPpS127	-	c-JUNpS73
YAPpS127	-	Sarrest
ACC1	+	PI3Kp85
ACC1	+	4EBP1pT70
ACC1	+	ACCpS79
ACC1	-	Sarrest
AKTpT308	+	AKTpS473
AKTpT308	+	GSK3abpS21
AKTpT308	+	GSKpS9
AKTpT308	-	BCL-XL
AKTpT308	+	p21
AKT	+	GSK3abpS21
AKT	+	GSKpS9
AKT	+	TSC2pT1462
AKT	+	YAPpS127
AKT	+	YBIpS102
AKT	+	mTORpS2448
b-CateninpS	+	EGFRV
b-CateninpS	+	PCNA
b-CateninpS	-	Sarrest
b-CateninpS	-	cellviab
Fibronectin	+	Caveolin
Fibronectin	-	SRCpY527
Fibronectin	+	IGF1R-beta
Fibronectin	+	IRS1
HSP27	+	MAPKpT202
HSP27	+	ACC1
HSP27	-	YBIpS102
HSP27	-	CHK2pT68
HSP27	+	p38
HSP27	-	Sarrest
IGF1R-beta	-	b-Catenin
IGF1R-beta	+	STAT3pY705
IGF1R-beta	-	YAPpS127
IGF1R-beta	+	Fibronectin
IGF1R-beta	-	HSP27
IGF1R-beta	+	bRAF
IGF1R-beta	-	PI3Kp85
IGF1R-beta	+	G1arrest
IGF1R-beta	-	Sarrest
IGF1R-beta	+	cellviab
IRS1	+	IGF1R-beta
IRS1	-	p27
IRS1	+	PI3Kp85
IRS1	-	IRS1pS307
p27	-	PAI-1
p27	+	IGF1R-beta
p27	-	c-Myc
p27	-	YBIpS102
p27	-	ACCpS79
p27	+	G1arrest
c-Myc	+	CyclinD1
c-Myc	-	STAT3pY705
c-Myc	+	c-JUNpS73
c-Myc	+	p21
c-Myc	-	SMAD3pS423
c-Myc	+	G2arrest
SMAD3	+	c-Myc
SMAD3	-	BAK
SMAD3	-	Casp9cAsp31
SMAD3	-	EGFRV
SMAD3	-	GATA3
SMAD3	-	G2M
STAT3	+	IGFBP2
STAT3	+	STAT5
STAT3	+	STAT5pY694
STAT3	+	COX2
STAT3	+	Casp9cAsp31
STAT3	+	p21
STAT3	+	PDK1pS241
STAT3	+	G2arrest
STAT5	+	SRCpY527
STAT5	-	STAT3pY705
STAT5	-	STAT3
STAT5	+	G1arrest
STAT5	+	G2arrest
STAT5pY694	+	STAT3pY705
STAT5pY694	+	TSC2pT1462
STAT5pY694	-	IGF1R-beta
STAT5pY694	+	IRS1
STAT5pY694	+	STAT3
COX2	-	Caveolin
PAX2	+	AKT
PAX2	-	ATR
PAX2	+	BAK
PAX2	+	STAT6pY641
PAX2	+	XRCC1
PAX2	+	PCNA
PAX2	+	Sarrest
PLK1	+	RbpS807
PLK1	+	AMPKpT172
PLK1	+	CyclinB1
PLK1	+	COX2
PLK1	-	CHK2pT68
PLK1	-	ATMpS1981
YBIpS102	-	b-Catenin
YBIpS102	-	BIM
YBIpS102	-	HSP27
YBIpS102	-	p27
YBIpS102	+	mTORpS2448
YBIpS102	-	PKCa
YBIpS102	+	Collagenase
CHK2pT68	-	IRS1
CHK2pT68	+	ERa
CHK2pT68	+	PCNA
CHK2pT68	-	SRCpY416
CHK2pT68	+	G1arrest
CHK2pT68	-	G2arrest
Caspase9	-	STAT5
Caspase9	+	PLK1
Caspase9	+	TAZpS89
Caspase9	-	G2M
a-tubulin	-	c-Myc
a-tubulin	+	STAT3
a-tubulin	+	4EBP1pT37
a-tubulin	-	BAK
a-tubulin	-	ELK1pS383
a-tubulin	-	GSK3ab
a-tubulin	-	XRCC1
a-tubulin	+	Sarrest
ATMpS1981	+	GSK3abpS21
ATMpS1981	-	p70S6KpT389
ATMpS1981	+	CHK2pT68
ATMpS1981	+	PCNA
ATMpS1981	+	Collagenase
ATMpS1981	-	IRS1pS307
ATMpS1981	+	SRC
ATMpS1981	+	G1arrest
ATMpS1981	-	G2arrest
ATR	-	BIM
ATR	+	CHK2pT68
ATR	+	cRAFV
ATR	-	ERa
ATR	-	Collagenase
ATR	+	G2M
BAK	+	STAT5pY694
BAK	+	ERa
BAK	+	TAZpS89
BAK	+	PDK1pS241
BAK	-	p38
BAK	-	G1arrest
BCL-XL	+	p53
BCL-XL	+	STAT5
BCL-XL	+	Caspase9
BCL-XL	+	BCL2
BCL-XL	-	CHK1pS345
BCL-XL	+	mTORpS2448
BCL-XL	-	G2M
BCL-XL	-	Sarrest
BCL-XL	+	cellviab
BCL2	+	AKTpS473
BCL2	-	p53
BCL2	+	ATMpS1981
BCL2	+	BCL-XL
BCL2	+	mTORpS2448
BCL2	+	G2M
BCL2	+	G2arrest
bRAF	+	MEKpS217
bRAF	-	GSK3abpS21
bRAF	+	AKTpT308
bRAF	+	AKT
bRAF	+	IRS1pS307
bRAF	-	G2M
c-JUNpS73	-	ACC1
c-JUNpS73	+	c-Myc
c-JUNpS73	+	G2M
Casp9cAsp31	+	IGFBP2
Casp9cAsp31	+	PAX2
Casp9cAsp31	+	G2M
Casp9cAsp31	+	G1arrest
Casp9cAsp31	+	G2arrest
Casp9cAsp31	-	Sarrest
Casp9cAsp31	-	cellviab
CHK1pS345	+	MAPKpT202
CHK1pS345	-	STAT3
CHK1pS345	-	S6pS235
CHK1pS345	+	PDK1pS241
CHK1pS345	-	p38
CHK1pS345	+	cellviab
cRAFV	+	AMPKpT172
cRAFV	+	a-tubulin
cRAFV	+	TSC2
cRAFV	+	cellviab
EGFRV	+	Caveolin
EGFRV	+	Collagenase
EGFRV	-	SMAD3pS423
ELK1pS383	-	bRAF
ELK1pS383	-	STAT6pY641
ELK1pS383	+	XRCC1
ELK1pS383	-	G2M
ERa	-	SRCpY527
ERa	+	PKCa
ERa	-	4EBP1pT70
ERa	+	G2M
ERa	+	Sarrest
GATA3	+	p27
GATA3	-	SMAD3
GATA3	-	BCL2
GATA3	+	EGFRV
GATA3	+	PCNA
GATA3	-	SMAD3pS423
GATA3	+	G2M
GATA3	-	Sarrest
GATA3	+	cellviab
GSK3ab	+	AMPKpT172
GSK3ab	-	b-Catenin
GSK3ab	-	GSK3abpS21
GSK3ab	-	GSKpS9
GSK3ab	-	b-CateninpS
GSK3ab	-	HSP27
GSK3ab	-	c-JUNpS73
GSK3ab	-	ELK1pS383
GSK3ab	+	G1arrest
mTORpS2448	-	AKTpS473
mTORpS2448	-	AKT
mTORpS2448	-	bRAF
mTORpS2448	-	G1arrest
mTORpS2448	-	Sarrest
p21	+	STAT3
p21	-	STAT5
p21	-	BAK
p21	+	CyclinE1
p21	-	Sarrest
STAT6pY641	-	p27
STAT6pY641	+	STAT5pY694
STAT6pY641	+	PAX2
STAT6pY641	+	Casp9cAsp31
STAT6pY641	-	cellviab
TAZpS89	+	AKTpS473
TAZpS89	+	S6pS235
TAZpS89	+	CHK1pS345
TAZpS89	+	IRS1pS307
TAZpS89	-	cellviab
XRCC1	-	ACC1
XRCC1	+	b-CateninpS
XRCC1	+	GATA3
XRCC1	+	G1arrest
PCNA	+	4EBP1pS65
PCNA	-	AKTpS473
PCNA	+	PAX2
PCNA	-	RAD51
PCNA	+	G2arrest
PCNA	-	cellviab
PDK1pS241	-	YBIpS102
PDK1pS241	+	PKCa
PDK1pS241	-	G1arrest
PDK1pS241	+	cellviab
PI3Kp85	+	AKTpS473
PI3Kp85	+	GSKpS9
PI3Kp85	+	STAT3pY705
PI3Kp85	+	IRS1
PI3Kp85	+	STAT3
PI3Kp85	-	STAT5
PI3Kp85	-	ATMpS1981
PI3Kp85	+	PDK1pS241
PI3Kp85	-	SRCpY416
PI3Kp85	+	SRC
PI3Kp85	-	G2M
PI3Kp85	+	G1arrest
PKCa	-	RbpS807
PKCa	-	GSKpS9
PKCa	-	p38pT180
PKCa	-	AKTpT308
PKCa	+	HSP27
PKCa	+	STAT3
PKCa	-	CHK1pS345
PKCa	+	PDK1pS241
PKCa	-	RAD51
PKCa	-	SRCpY416
PKCa	+	p38
PKCa	-	SRC
PKCa	+	G2M
PKCa	+	G1arrest
PKCa	+	G2arrest
RAD51	-	TAZpS89
RAD51	-	PCNA
RAD51	+	IRS1pS307
RAD51	+	G1arrest
RAD51	+	cellviab
SRCpY416	+	MEKpS217
SRCpY416	+	AKTpS473
SRCpY416	+	b-Catenin
SRCpY416	+	SRCpY527
SRCpY416	+	IGF1R-beta
SRCpY416	-	ELK1pS383
SRCpY416	+	SRC
SRCpY416	-	Sarrest
4EBP1pT70	+	GSK3abpS21
4EBP1pT70	+	ACC1
4EBP1pT70	+	AKT
4EBP1pT70	-	GATA3
4EBP1pT70	+	GSK3ab
4EBP1pT70	+	G2M
4EBP1pT70	+	G2arrest
ACCpS79	-	CyclinD1
ACCpS79	-	PCNA
ACCpS79	-	SMAD3pS423
ACCpS79	-	G2M
ACCpS79	+	Sarrest
Collagenase	-	S6
Collagenase	+	STAT3
Collagenase	+	ATMpS1981
Collagenase	+	BAK
Collagenase	-	cellviab
CyclinE1	-	RbpS807
CyclinE1	-	Caspase9
CyclinE1	+	bRAF
CyclinE1	-	G2M
CyclinE1	-	G2arrest
CyclinE1	-	cellviab
IRS1pS307	+	AKTpS473
IRS1pS307	+	p70S6KpT389
IRS1pS307	-	Collagenase
IRS1pS307	+	G2arrest
p38	+	p38pT180
p38	+	STAT3pY705
p38	+	ACC1
p38	-	IGF1R-beta
p38	-	STAT3
p38	+	STAT5
p38	+	a-tubulin
p38	-	BCL2
p38	-	Casp9cAsp31
p38	-	ELK1pS383
p38	+	PDK1pS241
p38	+	TSC2
p38	+	G2M
p38	+	G2arrest
p38	-	Sarrest
p38	+	cellviab
SMAD3pS423	+	c-Myc
SMAD3pS423	-	GATA3
SMAD3pS423	-	STAT6pY641
SMAD3pS423	+	G2M
SMAD3pS423	+	G2arrest
SMAD3pS423	+	cellviab
TSC2	+	S6
TSC2	-	PAI-1
TSC2	-	TSC2pT1462
TSC2	+	IRS1
TSC2	+	bRAF
TSC2	-	CHK1pS345
TSC2	+	cRAFV
TSC2	-	GATA3
TSC2	-	G2arrest
SRC	+	b-Catenin
SRC	-	SRCpY527
SRC	+	AKTpT308
SRC	-	IGF1R-beta
SRC	-	STAT3
SRC	+	STAT5
SRC	+	STAT5pY694
SRC	-	ATMpS1981
SRC	-	bRAF
SRC	+	EGFRV
SRC	+	PDK1pS241
SRC	+	PI3Kp85
SRC	-	SRCpY416
SRC	+	SMAD3pS423
aMEK	+	MAPKpT202
aMEK	+	MEKpS217
aMEK	+	STAT3pY705
aMEK	-	STAT5
aMEK	-	Collagenase
aMEK	-	G2M
aAKT	+	AKTpS473
aAKT	+	p70S6KpT389
aAKT	+	AKTpT308
aAKT	-	p21
aAKT	+	G1arrest
aAKT	+	G2arrest
aAKT	-	cellviab
aHDAC	+	p53
aHDAC	+	b-CateninpS
aHDAC	-	G2arrest
aHDAC	+	Sarrest
aMDM2	-	GATA3
aMDM2	-	G2M
aMDM2	-	Sarrest
aMDM2	-	cellviab
aJAK	+	SRCpY527
aJAK	-	Fibronectin
aJAK	+	STAT5pY694
aJAK	-	G1arrest
aJAK	-	cellviab
aBRAFm	+	MEKpS217
aBRAFm	+	AKTpT308
aBRAFm	+	AKT
aPKC	+	GSKpS9
aPKC	+	STAT3pY705
aPKC	-	IRS1
aPKC	+	SMAD3
aPKC	-	COX2
aPKC	+	mTORpS2448
aPKC	+	p21
aPKC	-	SRCpY416
aPKC	-	CyclinE1
aPKC	+	SMAD3pS423
aPKC	-	SRC
aPKC	+	cellviab
aSTAT3	+	STAT5
aSTAT3	+	STAT5pY694
aSTAT3	+	PDK1pS241
aSTAT3	+	Sarrest
aSTAT3	+	cellviab
amTOR	+	p70S6KpT389
amTOR	-	HSP27
amTOR	-	Caspase9
aPI3K	+	AKTpS473
aPI3K	-	ELK1pS383
aPI3K	+	PDK1pS241
aPI3K	+	G2M
aCDK4	+	RbpS807
aCDK4	-	SRCpY527
aCDK4	+	AKT
aCDK4	-	4EBP1pT37
aCDK4	-	Caspase9
aCDK4	+	RAD51
aCDK4	-	ACCpS79
aCDK4	-	Sarrest
aSRC	+	MEKpS217
aSRC	+	b-Catenin
aSRC	-	SRCpY527
aSRC	-	IGF1R-beta
aSRC	+	STAT3
aSRC	+	STAT5
aSRC	+	STAT5pY694
aSRC	-	CHK2pT68
aSRC	+	PI3Kp85
aSRC	+	SRCpY416
