4EBP1pS65	+	4EBP1pT37
4EBP1pS65	+	G1arrest
RbpS807	+	4EBP1pS65
RbpS807	+	CyclinD1
RbpS807	-	G1arrest
RbpS807	+	Sarrest
MAPKpT202	+	MEKpS217
MAPKpT202	-	BIM
MAPKpT202	+	GSK3ab
MEKpS217	+	MAPKpT202
MEKpS217	-	p53
S6	+	4EBP1pS65
S6	-	AKTpS473
S6	+	S6pS235
S6	-	S6pS240
S6	-	XRCC1
PAI-1	-	G1arrest
AKTpS473	+	TSC2pT1462
AKTpS473	+	AKTpT308
AKTpS473	+	mTORpS2448
AMPKpT172	-	G2arrest
b-Catenin	-	IGF1R-beta
b-Catenin	-	p21
b-Catenin	+	G1arrest
BIM	-	CyclinD1
BIM	+	CHK2pT68
BIM	+	ATR
BIM	+	ERa
BIM	-	RAD51
BIM	+	cellviab
Caveolin	+	IGF1R-beta
Caveolin	+	SMAD3
Caveolin	-	COX2
Caveolin	-	SMAD3pS423
CyclinB1	+	PLK1
CyclinD1	+	RbpS807
CyclinD1	-	mTORpS2448
CyclinD1	-	ACCpS79
CyclinD1	-	G1arrest
CyclinD1	+	cellviab
GSK3abpS21	+	GSKpS9
GSK3abpS21	+	cellviab
GSKpS9	-	STAT5pY694
IGFBP2	-	YAPpS127
IGFBP2	+	Fibronectin
IGFBP2	-	IRS1
p38pT180	+	p70S6KpT389
p38pT180	-	p27
p38pT180	+	c-Myc
p38pT180	-	EGFRV
p38pT180	-	GATA3
p38pT180	-	TAZpS89
p38pT180	+	G2M
p53	+	Caveolin
p53	+	p27
p53	+	BCL-XL
p53	+	BCL2
p53	+	SRC
p70S6KpT389	+	S6pS235
p70S6KpT389	+	S6pS240
SRCpY527	-	HSP27
SRCpY527	-	SRCpY416
SRCpY527	-	G2arrest
SRCpY527	-	cellviab
STAT3pY705	+	YAPpS127
STAT3pY705	-	STAT5pY694
STAT3pY705	+	CHK1pS345
STAT3pY705	-	G1arrest
STAT3pY705	-	Sarrest
TSC2pT1462	+	p38pT180
TSC2pT1462	-	BCL2
TSC2pT1462	-	cellviab
YAPpS127	-	Caspase9
YAPpS127	-	G2arrest
ACC1	-	c-Myc
ACC1	-	GATA3
ACC1	+	PI3Kp85
ACC1	+	4EBP1pT70
ACC1	-	ACCpS79
ACC1	+	G2arrest
ACC1	+	Sarrest
AKTpT308	+	AKTpS473
AKTpT308	+	GSK3abpS21
AKTpT308	+	HSP27
AKTpT308	-	BCL-XL
AKTpT308	+	p21
AKT	+	GSK3abpS21
AKT	+	GSKpS9
AKT	+	TSC2pT1462
AKT	+	YAPpS127
AKT	-	ELK1pS383
AKT	+	mTORpS2448
b-CateninpS	-	SMAD3
b-CateninpS	-	BAK
b-CateninpS	+	CHK1pS345
b-CateninpS	-	SRCpY416
b-CateninpS	-	p38
b-CateninpS	+	SRC
b-CateninpS	-	Sarrest
Fibronectin	+	CyclinD1
Fibronectin	-	p38pT180
Fibronectin	-	SRCpY527
Fibronectin	+	IGF1R-beta
Fibronectin	+	IRS1
Fibronectin	+	PDK1pS241
Fibronectin	+	Sarrest
Fibronectin	+	cellviab
HSP27	-	STAT5pY694
HSP27	-	YBIpS102
HSP27	-	SRCpY416
HSP27	+	TSC2
HSP27	-	G1arrest
HSP27	-	G2arrest
HSP27	-	cellviab
IGF1R-beta	-	MAPKpT202
IGF1R-beta	-	b-Catenin
IGF1R-beta	+	Fibronectin
IGF1R-beta	-	IRS1
IGF1R-beta	-	ACCpS79
IGF1R-beta	+	SMAD3pS423
IGF1R-beta	+	G1arrest
IGF1R-beta	-	Sarrest
IGF1R-beta	-	cellviab
IRS1	+	IGF1R-beta
IRS1	+	COX2
IRS1	+	STAT6pY641
IRS1	-	IRS1pS307
p27	-	c-Myc
p27	-	YBIpS102
p27	+	BCL-XL
p27	-	BCL2
p27	-	CHK1pS345
p27	-	G2M
p27	+	G1arrest
c-Myc	-	BIM
c-Myc	-	IGFBP2
c-Myc	-	p27
c-Myc	-	SMAD3
c-Myc	+	c-JUNpS73
c-Myc	-	ELK1pS383
c-Myc	-	SMAD3pS423
c-Myc	+	G1arrest
c-Myc	-	G2arrest
c-Myc	+	Sarrest
SMAD3	+	Caveolin
SMAD3	+	c-Myc
SMAD3	+	a-tubulin
SMAD3	+	BCL-XL
SMAD3	-	PI3Kp85
SMAD3	-	SRCpY416
SMAD3	+	SMAD3pS423
SMAD3	-	G2arrest
SMAD3	-	Sarrest
SMAD3	+	cellviab
STAT3	+	IGFBP2
STAT3	+	STAT5pY694
STAT3	+	p21
STAT3	-	RAD51
STAT3	+	G2arrest
STAT5	+	RbpS807
STAT5	+	STAT3pY705
STAT5	+	G1arrest
STAT5	-	cellviab
STAT5pY694	+	PAI-1
STAT5pY694	+	SRCpY527
STAT5pY694	-	STAT3pY705
STAT5pY694	+	TSC2pT1462
STAT5pY694	+	STAT3
STAT5pY694	-	4EBP1pT37
STAT5pY694	+	PDK1pS241
STAT5pY694	-	TSC2
STAT5pY694	+	G2M
STAT5pY694	-	cellviab
PAX2	-	S6
PAX2	-	p70S6KpT389
PAX2	-	ATR
PAX2	+	BAK
PAX2	-	c-JUNpS73
PAX2	-	Sarrest
PLK1	+	RbpS807
PLK1	+	CyclinB1
PLK1	-	CHK2pT68
PLK1	-	ATMpS1981
PLK1	+	G2M
PLK1	+	cellviab
YBIpS102	-	b-Catenin
YBIpS102	+	mTORpS2448
YBIpS102	-	PKCa
CHK2pT68	+	SRCpY527
CHK2pT68	+	cRAFV
CHK2pT68	-	SRCpY416
CHK2pT68	+	G2M
CHK2pT68	+	cellviab
Caspase9	-	4EBP1pT37
Caspase9	-	bRAF
Caspase9	-	mTORpS2448
Caspase9	-	ACCpS79
Caspase9	-	G2M
Caspase9	+	G1arrest
Caspase9	+	Sarrest
Caspase9	-	cellviab
a-tubulin	-	ERa
a-tubulin	+	p38
a-tubulin	-	G1arrest
ATMpS1981	-	CyclinB1
ATMpS1981	+	BAK
ATMpS1981	+	GATA3
ATMpS1981	+	PKCa
ATMpS1981	-	G2arrest
ATMpS1981	+	cellviab
ATR	+	CHK2pT68
ATR	-	CyclinE1
BAK	+	PAX2
BAK	-	4EBP1pT37
BAK	-	EGFRV
BAK	+	TAZpS89
BAK	+	XRCC1
BAK	+	SRC
BAK	+	G1arrest
BCL-XL	+	GSKpS9
BCL-XL	+	p53
BCL-XL	-	p70S6KpT389
BCL-XL	+	p27
BCL-XL	+	BCL2
BCL-XL	+	ELK1pS383
BCL-XL	-	4EBP1pT70
BCL-XL	-	Sarrest
BCL2	+	p53
BCL2	+	AKTpT308
BCL2	+	STAT3
BCL2	+	BCL-XL
BCL2	-	G1arrest
bRAF	+	MEKpS217
bRAF	+	AKTpT308
bRAF	+	AKT
bRAF	+	SMAD3
bRAF	-	c-JUNpS73
bRAF	+	CHK1pS345
bRAF	-	G2M
c-JUNpS73	-	CyclinB1
c-JUNpS73	-	ACC1
c-JUNpS73	+	c-Myc
c-JUNpS73	-	PDK1pS241
c-JUNpS73	+	G1arrest
c-JUNpS73	-	cellviab
Casp9cAsp31	-	G2M
Casp9cAsp31	-	G1arrest
Casp9cAsp31	+	Sarrest
CHK1pS345	-	SRCpY527
CHK1pS345	-	ACC1
CHK1pS345	+	YBIpS102
CHK1pS345	-	SRCpY416
CHK1pS345	+	Sarrest
cRAFV	-	p70S6KpT389
cRAFV	+	c-Myc
cRAFV	+	bRAF
cRAFV	-	Casp9cAsp31
cRAFV	+	IRS1pS307
cRAFV	+	SMAD3pS423
cRAFV	+	TSC2
EGFRV	+	CyclinD1
EGFRV	+	YAPpS127
EGFRV	+	CHK2pT68
EGFRV	-	ATR
EGFRV	+	ERa
EGFRV	-	TSC2
ELK1pS383	-	AKT
ELK1pS383	-	ERa
ELK1pS383	-	G2M
ELK1pS383	-	G2arrest
ELK1pS383	-	cellviab
ERa	-	p70S6KpT389
ERa	-	4EBP1pT37
ERa	+	Caspase9
ERa	+	ATMpS1981
ERa	+	BCL2
GATA3	-	SMAD3
GATA3	+	4EBP1pT37
GATA3	+	c-JUNpS73
GATA3	+	EGFRV
GATA3	+	STAT6pY641
GATA3	+	Collagenase
GATA3	+	Sarrest
GSK3ab	+	AMPKpT172
GSK3ab	-	b-Catenin
GSK3ab	+	GSK3abpS21
GSK3ab	-	GSKpS9
GSK3ab	-	b-CateninpS
GSK3ab	+	p38
GSK3ab	-	G2arrest
mTORpS2448	-	AKTpS473
mTORpS2448	+	p70S6KpT389
mTORpS2448	-	IGF1R-beta
mTORpS2448	-	4EBP1pT37
mTORpS2448	+	G2M
p21	-	IRS1
p21	-	PAX2
p21	-	4EBP1pT70
p21	+	G2arrest
p21	-	Sarrest
p21	-	cellviab
STAT6pY641	-	4EBP1pS65
STAT6pY641	-	S6
STAT6pY641	+	BCL2
STAT6pY641	+	PCNA
STAT6pY641	+	cellviab
TAZpS89	+	p38pT180
TAZpS89	-	Collagenase
TAZpS89	-	p38
XRCC1	+	BIM
XRCC1	+	GATA3
XRCC1	-	CyclinE1
XRCC1	+	G2M
XRCC1	-	G1arrest
XRCC1	-	Sarrest
PCNA	-	ACC1
PCNA	-	4EBP1pT37
PCNA	-	RAD51
PCNA	+	Collagenase
PCNA	-	IRS1pS307
PDK1pS241	-	MEKpS217
PDK1pS241	+	b-Catenin
PDK1pS241	-	YBIpS102
PDK1pS241	-	BCL-XL
PDK1pS241	+	G2M
PI3Kp85	+	AKTpS473
PI3Kp85	-	p38pT180
PI3Kp85	-	IRS1
PI3Kp85	-	STAT3
PI3Kp85	-	STAT5
PI3Kp85	-	SRCpY416
PI3Kp85	+	SRC
PI3Kp85	-	G1arrest
PI3Kp85	-	cellviab
PKCa	+	S6
PKCa	+	AKTpS473
PKCa	-	GSK3abpS21
PKCa	-	GSKpS9
PKCa	+	AKTpT308
PKCa	-	COX2
PKCa	+	PLK1
PKCa	-	CHK1pS345
PKCa	+	PDK1pS241
PKCa	-	SRCpY416
PKCa	+	SRC
PKCa	-	Sarrest
RAD51	-	p53
RAD51	-	p27
RAD51	-	c-Myc
RAD51	+	GSK3ab
RAD51	-	PCNA
RAD51	+	cellviab
SRCpY416	+	MEKpS217
SRCpY416	+	b-Catenin
SRCpY416	-	IGF1R-beta
SRCpY416	-	STAT5
SRCpY416	+	IRS1pS307
SRCpY416	+	SRC
SRCpY416	+	cellviab
4EBP1pT70	+	S6
4EBP1pT70	-	CyclinB1
4EBP1pT70	-	SRCpY527
4EBP1pT70	+	ACC1
4EBP1pT70	+	AKTpT308
4EBP1pT70	-	AKT
4EBP1pT70	-	HSP27
4EBP1pT70	-	ATR
4EBP1pT70	+	GSK3ab
ACCpS79	-	Caveolin
ACCpS79	+	G2arrest
ACCpS79	+	cellviab
Collagenase	-	S6
Collagenase	+	p53
Collagenase	-	CHK2pT68
Collagenase	+	PCNA
Collagenase	-	SRCpY416
Collagenase	+	G1arrest
CyclinE1	-	IGF1R-beta
CyclinE1	-	c-Myc
CyclinE1	-	G2arrest
CyclinE1	-	Sarrest
CyclinE1	-	cellviab
IRS1pS307	+	ELK1pS383
IRS1pS307	-	G1arrest
IRS1pS307	+	cellviab
p38	+	4EBP1pS65
p38	+	p38pT180
p38	+	STAT3pY705
p38	+	STAT3
p38	-	PAX2
p38	+	a-tubulin
p38	-	Casp9cAsp31
p38	-	CHK1pS345
p38	-	ELK1pS383
p38	-	STAT6pY641
p38	-	Collagenase
p38	+	cellviab
SMAD3pS423	-	SRCpY527
SMAD3pS423	+	p27
SMAD3pS423	-	c-Myc
SMAD3pS423	+	cRAFV
SMAD3pS423	-	GATA3
SMAD3pS423	+	GSK3ab
SMAD3pS423	+	G1arrest
SMAD3pS423	+	G2arrest
TSC2	-	PAI-1
TSC2	+	TSC2pT1462
TSC2	+	cRAFV
TSC2	+	G1arrest
SRC	-	MEKpS217
SRC	+	b-Catenin
SRC	-	SRCpY527
SRC	-	STAT3pY705
SRC	+	AKTpT308
SRC	-	HSP27
SRC	-	IGF1R-beta
SRC	-	STAT3
SRC	+	STAT5
SRC	+	STAT5pY694
SRC	+	EGFRV
SRC	-	SRCpY416
SRC	+	Sarrest
aMEK	-	4EBP1pS65
aMEK	+	MAPKpT202
aMEK	+	MEKpS217
aMEK	-	STAT3pY705
aMEK	+	STAT3
aMEK	-	STAT5
aAKT	+	AKTpS473
aAKT	-	Caveolin
aAKT	+	AKTpT308
aAKT	+	BCL-XL
aAKT	-	p21
aHDAC	+	p53
aHDAC	-	STAT3
aHDAC	+	STAT5
aHDAC	-	G2arrest
aMDM2	+	CHK2pT68
aMDM2	-	ATMpS1981
aMDM2	-	Casp9cAsp31
aJAK	-	PAI-1
aJAK	-	IGFBP2
aJAK	+	STAT5pY694
aJAK	-	G2M
aBRAFm	+	MEKpS217
aBRAFm	+	S6
aBRAFm	-	AMPKpT172
aBRAFm	+	AKTpT308
aBRAFm	+	AKT
aBRAFm	+	CHK2pT68
aPKC	+	STAT3pY705
aPKC	-	HSP27
aPKC	-	IRS1
aPKC	+	SMAD3
aPKC	+	mTORpS2448
aPKC	-	SRCpY416
aPKC	-	CyclinE1
aPKC	-	SRC
aPKC	-	Sarrest
aSTAT3	-	STAT5
aSTAT3	+	STAT5pY694
aSTAT3	-	YBIpS102
aSTAT3	-	EGFRV
aSTAT3	-	mTORpS2448
aSTAT3	-	G2M
amTOR	+	p70S6KpT389
amTOR	-	AKTpT308
amTOR	+	AKT
aPI3K	+	AKTpS473
aPI3K	+	CyclinB1
aPI3K	-	IGF1R-beta
aPI3K	-	SMAD3
aPI3K	-	ELK1pS383
aCDK4	+	RbpS807
aCDK4	-	BIM
aCDK4	-	GSK3abpS21
aCDK4	-	GSKpS9
aCDK4	-	SRCpY527
aCDK4	+	AKT
aCDK4	-	mTORpS2448
aCDK4	-	Sarrest
aSRC	+	MEKpS217
aSRC	+	AKTpS473
aSRC	-	CyclinD1
aSRC	+	SRCpY527
aSRC	+	AKTpT308
aSRC	-	IGF1R-beta
aSRC	-	STAT3
aSRC	+	STAT5
aSRC	-	CHK2pT68
aSRC	+	4EBP1pT37
aSRC	+	cRAFV
aSRC	-	PI3Kp85
aSRC	+	SRCpY416
aSRC	-	Sarrest
