4EBP1pS65	+	4EBP1pT37
RbpS807	+	4EBP1pT37
MAPKpT202	+	p38pT180
MEKpS217	+	MAPKpT202
MEKpS217	-	ELK1pS383
S6	+	S6pS235
PAI-1	+	EGFRV
AKTpS473	+	TSC2pT1462
AMPKpT172	+	ACCpS79
AMPKpT172	-	SRC
b-Catenin	-	b-CateninpS
b-Catenin	-	IGF1R-beta
b-Catenin	+	SRCpY416
BIM	-	CyclinD1
BIM	-	AKT
BIM	-	RAD51
BIM	+	G2arrest
Caveolin	+	SMAD3
Caveolin	-	CHK2pT68
Caveolin	-	SMAD3pS423
Caveolin	-	G2arrest
CyclinB1	-	p27
CyclinB1	+	PLK1
CyclinD1	+	RbpS807
CyclinD1	-	BIM
CyclinD1	-	ACCpS79
GSK3abpS21	-	p27
GSKpS9	-	G1arrest
IGFBP2	+	BIM
IGFBP2	-	TSC2pT1462
IGFBP2	+	Fibronectin
IGFBP2	-	STAT3
IGFBP2	+	S6pS240
IGFBP2	-	G2arrest
IGFBP2	+	cellviab
p38pT180	-	p53
p38pT180	+	SRCpY527
p38pT180	+	STAT5
p38pT180	-	PAX2
p38pT180	-	cellviab
p53	+	SRCpY527
p53	+	BCL-XL
p53	+	BCL2
p53	-	bRAF
p53	+	EGFRV
p53	+	SRC
p70S6KpT389	+	S6pS235
p70S6KpT389	+	S6pS240
SRCpY527	-	AKT
SRCpY527	+	COX2
SRCpY527	+	TAZpS89
SRCpY527	-	G2arrest
STAT3pY705	-	RbpS807
STAT3pY705	+	STAT5
STAT3pY705	-	STAT5pY694
STAT3pY705	-	G2M
STAT3pY705	-	Sarrest
TSC2pT1462	+	G2arrest
YAPpS127	+	ACC1
YAPpS127	-	Caspase9
YAPpS127	-	c-JUNpS73
YAPpS127	-	G2arrest
ACC1	-	c-JUNpS73
ACC1	+	PI3Kp85
ACC1	+	4EBP1pT70
ACC1	+	G2arrest
ACC1	+	Sarrest
AKTpT308	+	AKTpS473
AKTpT308	+	GSK3abpS21
AKTpT308	+	GSKpS9
AKTpT308	-	BCL-XL
AKTpT308	+	p21
AKT	+	GSK3abpS21
AKT	+	TSC2pT1462
AKT	+	YAPpS127
AKT	+	BCL-XL
AKT	+	mTORpS2448
b-CateninpS	-	PAI-1
b-CateninpS	+	BCL-XL
b-CateninpS	+	GSK3ab
b-CateninpS	+	TAZpS89
b-CateninpS	+	PI3Kp85
b-CateninpS	-	G2M
b-CateninpS	+	G1arrest
b-CateninpS	-	Sarrest
Fibronectin	+	Caveolin
Fibronectin	+	CyclinD1
Fibronectin	-	SRCpY527
Fibronectin	+	IGF1R-beta
Fibronectin	+	IRS1
Fibronectin	+	SRCpY416
Fibronectin	-	cellviab
HSP27	-	YBIpS102
HSP27	+	bRAF
HSP27	+	c-JUNpS73
HSP27	+	G1arrest
IGF1R-beta	-	b-Catenin
IGF1R-beta	+	Caveolin
IGF1R-beta	+	STAT3pY705
IGF1R-beta	+	Fibronectin
IGF1R-beta	-	IRS1
IGF1R-beta	+	BCL-XL
IGF1R-beta	+	ELK1pS383
IGF1R-beta	-	PI3Kp85
IRS1	-	IGF1R-beta
IRS1	-	IRS1pS307
IRS1	-	G1arrest
p27	-	MEKpS217
p27	-	GSK3abpS21
p27	-	c-Myc
p27	-	YBIpS102
p27	+	SMAD3pS423
p27	+	G1arrest
c-Myc	-	p27
c-Myc	+	SMAD3pS423
SMAD3	-	MAPKpT202
SMAD3	-	IRS1
SMAD3	+	c-Myc
SMAD3	-	EGFRV
SMAD3	+	GATA3
SMAD3	+	G2M
SMAD3	+	G1arrest
SMAD3	+	cellviab
STAT3	+	IGFBP2
STAT3	-	YAPpS127
STAT3	+	STAT5
STAT3	-	BAK
STAT3	+	PDK1pS241
STAT3	+	G2M
STAT3	-	G1arrest
STAT3	+	G2arrest
STAT5	-	STAT3pY705
STAT5	+	ACC1
STAT5	-	ELK1pS383
STAT5	+	ERa
STAT5	+	G2arrest
STAT5	-	Sarrest
STAT5pY694	+	STAT3pY705
STAT5pY694	+	STAT3
STAT5pY694	+	CHK1pS345
STAT5pY694	+	STAT6pY641
STAT5pY694	-	G2M
COX2	+	TSC2pT1462
COX2	-	RAD51
PAX2	-	Caveolin
PAX2	-	ATR
PAX2	+	BAK
PAX2	+	Collagenase
PLK1	+	RbpS807
PLK1	+	CyclinB1
PLK1	+	YAPpS127
PLK1	-	CHK2pT68
PLK1	+	4EBP1pT37
PLK1	+	mTORpS2448
PLK1	+	p21
YBIpS102	-	b-Catenin
YBIpS102	+	BIM
YBIpS102	-	HSP27
YBIpS102	+	CHK1pS345
YBIpS102	-	PKCa
YBIpS102	+	cellviab
CHK2pT68	-	PAI-1
CHK2pT68	+	STAT5pY694
CHK2pT68	-	SRCpY416
CHK2pT68	-	G2arrest
Caspase9	-	RbpS807
Caspase9	+	STAT3
Caspase9	-	PKCa
Caspase9	+	ACCpS79
Caspase9	-	G1arrest
Caspase9	-	cellviab
a-tubulin	-	STAT3pY705
a-tubulin	+	YAPpS127
a-tubulin	-	c-Myc
a-tubulin	-	STAT5pY694
a-tubulin	-	STAT6pY641
a-tubulin	-	RAD51
a-tubulin	+	p38
a-tubulin	-	G1arrest
a-tubulin	-	G2arrest
ATMpS1981	+	MEKpS217
ATMpS1981	+	AKTpS473
ATMpS1981	-	IGF1R-beta
ATMpS1981	+	Collagenase
ATMpS1981	-	G2M
ATR	-	MAPKpT202
ATR	+	AKTpT308
ATR	-	PAX2
ATR	-	CHK2pT68
ATR	-	EGFRV
ATR	-	ACCpS79
ATR	+	G2M
BAK	-	Casp9cAsp31
BAK	-	CHK1pS345
BAK	+	EGFRV
BAK	+	ERa
BAK	-	SRC
BAK	+	G2M
BCL-XL	+	CyclinB1
BCL-XL	-	AKTpT308
BCL-XL	+	Fibronectin
BCL-XL	+	PAX2
BCL-XL	-	ATR
BCL-XL	+	BCL2
BCL-XL	+	Sarrest
BCL2	+	IGFBP2
BCL2	-	p53
BCL2	+	BCL-XL
BCL2	+	TAZpS89
bRAF	+	MEKpS217
bRAF	+	AMPKpT172
bRAF	+	IGFBP2
bRAF	+	AKT
bRAF	-	PAX2
bRAF	+	GSK3ab
bRAF	+	G2arrest
bRAF	+	Sarrest
c-JUNpS73	+	c-Myc
c-JUNpS73	-	p38
c-JUNpS73	-	G2arrest
Casp9cAsp31	-	BIM
Casp9cAsp31	+	ATMpS1981
Casp9cAsp31	-	c-JUNpS73
Casp9cAsp31	+	SRC
Casp9cAsp31	+	Sarrest
Casp9cAsp31	-	cellviab
CHK1pS345	+	IGFBP2
CHK1pS345	+	SRCpY527
CHK1pS345	+	b-CateninpS
CHK1pS345	+	mTORpS2448
CHK1pS345	+	G2M
CHK1pS345	+	G1arrest
cRAFV	-	PKCa
EGFRV	-	TSC2pT1462
EGFRV	+	AKTpT308
EGFRV	+	ACCpS79
ELK1pS383	-	4EBP1pS65
ELK1pS383	-	AMPKpT172
ELK1pS383	-	Caveolin
ELK1pS383	+	AKTpT308
ELK1pS383	+	b-CateninpS
ELK1pS383	-	STAT6pY641
ELK1pS383	-	ACCpS79
ELK1pS383	-	G1arrest
ELK1pS383	+	cellviab
ERa	+	BIM
ERa	-	GSKpS9
ERa	-	p70S6KpT389
ERa	+	4EBP1pT37
GATA3	-	4EBP1pS65
GATA3	-	S6
GATA3	-	SMAD3
GATA3	+	STAT5pY694
GATA3	-	SMAD3pS423
GATA3	+	G1arrest
GATA3	-	G2arrest
GSK3ab	-	b-Catenin
GSK3ab	+	GSKpS9
GSK3ab	-	p53
GSK3ab	+	b-CateninpS
GSK3ab	+	YBIpS102
GSK3ab	+	p38
GSK3ab	+	TSC2
GSK3ab	+	G2M
GSK3ab	-	G2arrest
GSK3ab	-	cellviab
mTORpS2448	+	CyclinB1
mTORpS2448	+	p70S6KpT389
mTORpS2448	+	AKT
mTORpS2448	-	SMAD3
mTORpS2448	-	BCL-XL
mTORpS2448	+	GSK3ab
mTORpS2448	-	SRC
p21	+	PLK1
p21	-	G2M
p21	+	G2arrest
STAT6pY641	-	4EBP1pS65
STAT6pY641	-	BIM
STAT6pY641	+	p53
STAT6pY641	+	SRCpY527
STAT6pY641	+	Casp9cAsp31
STAT6pY641	+	PDK1pS241
STAT6pY641	-	CyclinE1
STAT6pY641	+	G2M
STAT6pY641	+	cellviab
TAZpS89	-	Caveolin
TAZpS89	+	STAT5pY694
TAZpS89	-	ELK1pS383
TAZpS89	+	GATA3
TAZpS89	+	p21
TAZpS89	+	XRCC1
TAZpS89	-	SMAD3pS423
TAZpS89	+	G2M
XRCC1	+	MEKpS217
XRCC1	+	STAT5pY694
XRCC1	-	ERa
XRCC1	+	ACCpS79
XRCC1	+	G1arrest
XRCC1	-	Sarrest
PCNA	-	S6
PCNA	+	Caveolin
PCNA	-	a-tubulin
PCNA	+	TAZpS89
PCNA	-	RAD51
PCNA	+	CyclinE1
PDK1pS241	+	b-CateninpS
PDK1pS241	+	CyclinE1
PDK1pS241	+	G1arrest
PI3Kp85	-	S6
PI3Kp85	-	AKTpS473
PI3Kp85	+	GSKpS9
PI3Kp85	+	p53
PI3Kp85	-	STAT3pY705
PI3Kp85	+	b-CateninpS
PI3Kp85	-	IRS1
PI3Kp85	-	STAT3
PI3Kp85	-	STAT5
PI3Kp85	-	mTORpS2448
PI3Kp85	-	PKCa
PI3Kp85	-	SRCpY416
PI3Kp85	+	SRC
PI3Kp85	-	G2M
PI3Kp85	+	Sarrest
PKCa	+	PAI-1
PKCa	-	AKTpS473
PKCa	-	GSKpS9
PKCa	+	AKTpT308
PKCa	+	mTORpS2448
PKCa	+	PDK1pS241
PKCa	-	SRCpY416
PKCa	+	SRC
RAD51	+	HSP27
RAD51	+	S6pS240
RAD51	-	PCNA
SRCpY416	+	MEKpS217
SRCpY416	+	b-Catenin
SRCpY416	-	IGF1R-beta
SRCpY416	-	STAT5
SRCpY416	+	c-JUNpS73
SRCpY416	+	cRAFV
SRCpY416	+	PI3Kp85
SRCpY416	+	SRC
4EBP1pT70	+	CyclinB1
4EBP1pT70	-	IGFBP2
4EBP1pT70	+	STAT3pY705
4EBP1pT70	+	ACC1
4EBP1pT70	-	GATA3
4EBP1pT70	+	GSK3ab
4EBP1pT70	+	IRS1pS307
4EBP1pT70	+	cellviab
ACCpS79	-	CyclinD1
Collagenase	+	Caveolin
Collagenase	-	a-tubulin
Collagenase	+	ERa
Collagenase	+	PCNA
Collagenase	-	TSC2
Collagenase	+	Sarrest
CyclinE1	-	RbpS807
CyclinE1	+	TSC2pT1462
CyclinE1	+	p21
CyclinE1	+	G1arrest
CyclinE1	-	Sarrest
CyclinE1	-	cellviab
IRS1pS307	-	PAI-1
IRS1pS307	+	p27
IRS1pS307	-	PAX2
IRS1pS307	+	PLK1
IRS1pS307	-	S6pS235
IRS1pS307	-	ATR
p38	+	p38pT180
p38	+	STAT3pY705
p38	+	ACC1
p38	+	STAT5
p38	+	PAX2
p38	+	a-tubulin
p38	-	Casp9cAsp31
p38	+	IRS1pS307
p38	+	TSC2
p38	+	G1arrest
p38	+	G2arrest
p38	+	cellviab
SMAD3pS423	+	c-Myc
SMAD3pS423	-	c-JUNpS73
SMAD3pS423	-	GATA3
SMAD3pS423	-	G2arrest
TSC2	+	S6
TSC2	-	PAI-1
TSC2	-	TSC2pT1462
TSC2	+	cRAFV
TSC2	-	cellviab
SRC	-	MEKpS217
SRC	-	S6
SRC	-	AMPKpT172
SRC	+	b-Catenin
SRC	+	Caveolin
SRC	-	CyclinD1
SRC	-	p38pT180
SRC	+	p53
SRC	-	p70S6KpT389
SRC	-	SRCpY527
SRC	-	STAT3pY705
SRC	-	AKTpT308
SRC	+	IGF1R-beta
SRC	-	STAT3
SRC	+	STAT5
SRC	+	STAT5pY694
SRC	+	XRCC1
SRC	+	PI3Kp85
SRC	+	PKCa
SRC	-	cellviab
aMEK	+	MAPKpT202
aMEK	+	MEKpS217
aMEK	-	STAT3pY705
aMEK	-	STAT3
aMEK	-	STAT5
aMEK	+	EGFRV
aAKT	+	AKTpS473
aAKT	+	AKTpT308
aAKT	+	HSP27
aAKT	-	BAK
aAKT	+	BCL-XL
aAKT	-	p21
aAKT	+	cellviab
aHDAC	+	Caveolin
aHDAC	+	p53
aHDAC	-	COX2
aHDAC	-	G2arrest
aMDM2	+	c-JUNpS73
aMDM2	+	SRCpY416
aMDM2	-	G2M
aMDM2	+	G2arrest
aJAK	+	STAT3pY705
aJAK	+	STAT5pY694
aJAK	+	p38
aJAK	-	G1arrest
aBRAFm	+	MEKpS217
aBRAFm	+	p70S6KpT389
aBRAFm	-	cRAFV
aBRAFm	-	G1arrest
aPKC	+	STAT3pY705
aPKC	-	HSP27
aPKC	-	IRS1
aPKC	+	SMAD3
aPKC	-	COX2
aPKC	+	mTORpS2448
aPKC	+	p21
aPKC	+	PKCa
aPKC	-	SRCpY416
aPKC	-	CyclinE1
aPKC	+	G2M
aSTAT3	+	STAT5
aSTAT3	+	STAT5pY694
aSTAT3	-	S6pS235
aSTAT3	-	TAZpS89
aSTAT3	+	G1arrest
aSTAT3	+	Sarrest
aSTAT3	+	cellviab
amTOR	+	4EBP1pS65
amTOR	+	p70S6KpT389
amTOR	+	4EBP1pT70
amTOR	-	CyclinE1
aPI3K	+	AKTpS473
aPI3K	-	G2arrest
aCDK4	+	RbpS807
aCDK4	-	SRCpY527
aCDK4	+	TSC2pT1462
aCDK4	+	AKT
aCDK4	-	ATMpS1981
aCDK4	+	bRAF
aCDK4	+	PDK1pS241
aCDK4	-	Sarrest
aCDK4	+	cellviab
aSRC	+	MEKpS217
aSRC	+	AKTpS473
aSRC	+	SRCpY527
aSRC	+	AKTpT308
aSRC	+	Fibronectin
aSRC	+	STAT5
aSRC	+	STAT5pY694
aSRC	-	CHK2pT68
aSRC	-	a-tubulin
aSRC	-	EGFRV
aSRC	-	PI3Kp85
aSRC	+	SRCpY416
aSRC	-	SMAD3pS423
aSRC	-	Sarrest
