4EBP1pS65	+	4EBP1pT37
4EBP1pS65	+	G1arrest
RbpS807	+	CyclinD1
RbpS807	+	4EBP1pT37
RbpS807	+	cRAFV
RbpS807	-	STAT6pY641
RbpS807	-	TAZpS89
MAPKpT202	-	BIM
MAPKpT202	-	cRAFV
MEKpS217	+	MAPKpT202
MEKpS217	+	CyclinB1
MEKpS217	-	ELK1pS383
MEKpS217	-	G2arrest
S6	+	S6pS235
S6	-	S6pS240
S6	+	GSK3ab
AKTpS473	+	TSC2pT1462
AKTpS473	+	mTORpS2448
AMPKpT172	-	SRCpY527
AMPKpT172	-	G2arrest
b-Catenin	-	IGF1R-beta
b-Catenin	-	YBIpS102
b-Catenin	-	p21
b-Catenin	+	SRCpY416
BIM	-	CyclinD1
BIM	+	IGFBP2
BIM	+	p53
BIM	-	RAD51
Caveolin	+	SMAD3
Caveolin	-	COX2
Caveolin	-	SMAD3pS423
Caveolin	-	Sarrest
CyclinB1	+	PLK1
CyclinB1	-	SRCpY416
CyclinD1	+	RbpS807
CyclinD1	+	cRAFV
CyclinD1	-	ACCpS79
CyclinD1	-	G1arrest
CyclinD1	-	Sarrest
GSK3abpS21	+	GSKpS9
GSKpS9	+	Sarrest
GSKpS9	+	cellviab
IGFBP2	+	Fibronectin
IGFBP2	+	Sarrest
p38pT180	+	TSC2pT1462
p38pT180	-	p27
p38pT180	-	STAT5pY694
p38pT180	-	4EBP1pT37
p38pT180	-	SMAD3pS423
p38pT180	-	G2arrest
p53	+	Caveolin
p53	-	COX2
p53	+	BCL-XL
p53	+	BCL2
p53	+	SRC
p70S6KpT389	+	S6pS235
p70S6KpT389	+	S6pS240
STAT3pY705	+	AKTpS473
STAT3pY705	+	GSKpS9
STAT3pY705	+	Fibronectin
STAT3pY705	+	STAT5
STAT3pY705	-	STAT5pY694
STAT3pY705	-	EGFRV
STAT3pY705	-	CyclinE1
STAT3pY705	-	Sarrest
TSC2pT1462	+	4EBP1pS65
TSC2pT1462	+	p38pT180
YAPpS127	+	4EBP1pS65
YAPpS127	-	BIM
YAPpS127	+	AKT
YAPpS127	-	Caspase9
YAPpS127	+	BCL-XL
ACC1	-	STAT5pY694
ACC1	+	PI3Kp85
ACC1	+	4EBP1pT70
AKTpT308	+	AKTpS473
AKTpT308	+	GSK3abpS21
AKTpT308	+	GSKpS9
AKTpT308	-	BCL-XL
AKTpT308	+	p21
AKT	+	AMPKpT172
AKT	+	GSK3abpS21
AKT	+	GSKpS9
AKT	+	TSC2pT1462
AKT	+	YAPpS127
AKT	-	BCL-XL
AKT	+	mTORpS2448
AKT	+	TSC2
AKT	-	Sarrest
b-CateninpS	+	GATA3
b-CateninpS	+	IRS1pS307
b-CateninpS	-	G2M
b-CateninpS	-	G2arrest
Fibronectin	-	RbpS807
Fibronectin	+	CyclinD1
Fibronectin	+	SRCpY527
Fibronectin	+	IGF1R-beta
Fibronectin	+	IRS1
Fibronectin	+	BCL2
Fibronectin	+	EGFRV
Fibronectin	-	SRCpY416
Fibronectin	-	G2arrest
HSP27	+	IRS1
HSP27	-	p21
HSP27	-	RAD51
HSP27	-	G2arrest
IGF1R-beta	-	b-Catenin
IGF1R-beta	-	IRS1
IGF1R-beta	-	G2M
IRS1	+	GSK3abpS21
IRS1	-	IRS1pS307
IRS1	-	G1arrest
IRS1	-	cellviab
p27	-	GSK3abpS21
p27	-	c-Myc
p27	-	YBIpS102
p27	+	G1arrest
p27	-	G2arrest
p27	-	Sarrest
c-Myc	-	p27
c-Myc	+	c-JUNpS73
c-Myc	+	SMAD3pS423
c-Myc	+	G2M
SMAD3	+	Caveolin
SMAD3	+	c-Myc
SMAD3	-	GATA3
SMAD3	+	SMAD3pS423
SMAD3	+	cellviab
STAT3	+	b-Catenin
STAT3	+	AKTpT308
STAT3	+	STAT5pY694
STAT3	+	COX2
STAT3	-	cRAFV
STAT3	+	p21
STAT3	+	PDK1pS241
STAT3	+	PI3Kp85
STAT3	+	Sarrest
STAT5	+	STAT3pY705
STAT5	+	TSC2pT1462
STAT5	-	STAT3
STAT5	+	PAX2
STAT5	-	YBIpS102
STAT5	+	G2M
STAT5pY694	-	4EBP1pS65
STAT5pY694	-	S6
STAT5pY694	-	STAT3pY705
STAT5pY694	+	TSC2pT1462
STAT5pY694	+	STAT3
STAT5pY694	-	ELK1pS383
STAT5pY694	-	G2arrest
STAT5pY694	+	cellviab
PAX2	+	ATMpS1981
PAX2	-	ATR
PAX2	+	BAK
PAX2	+	ERa
PAX2	+	GATA3
PLK1	+	RbpS807
PLK1	+	CyclinB1
PLK1	-	CyclinD1
PLK1	-	CHK2pT68
PLK1	+	RAD51
PLK1	-	Collagenase
YBIpS102	-	HSP27
YBIpS102	+	CHK1pS345
YBIpS102	-	PDK1pS241
YBIpS102	-	G1arrest
CHK2pT68	+	EGFRV
CHK2pT68	+	PDK1pS241
CHK2pT68	-	SRCpY416
CHK2pT68	-	ACCpS79
4EBP1pT37	-	c-Myc
Caspase9	-	BIM
Caspase9	+	p53
Caspase9	+	Fibronectin
Caspase9	-	4EBP1pT70
Caspase9	+	Collagenase
Caspase9	-	CyclinE1
Caspase9	+	G2M
Caspase9	-	cellviab
a-tubulin	+	b-Catenin
a-tubulin	-	BIM
a-tubulin	-	Fibronectin
a-tubulin	+	bRAF
a-tubulin	+	Collagenase
a-tubulin	+	p38
a-tubulin	+	G1arrest
a-tubulin	+	Sarrest
ATMpS1981	-	a-tubulin
ATMpS1981	+	BAK
ATMpS1981	+	Collagenase
ATMpS1981	+	cellviab
ATR	+	CHK2pT68
ATR	-	XRCC1
ATR	+	G2M
ATR	-	G1arrest
ATR	+	G2arrest
BAK	-	S6
BAK	+	PAX2
BAK	+	Casp9cAsp31
BAK	+	ERa
BAK	+	XRCC1
BAK	+	ACCpS79
BAK	+	Sarrest
BCL-XL	+	RbpS807
BCL-XL	+	Caveolin
BCL-XL	-	CyclinB1
BCL-XL	-	p53
BCL-XL	+	BCL2
BCL-XL	-	SRC
BCL-XL	+	G1arrest
BCL-XL	+	Sarrest
BCL2	+	PAI-1
BCL2	+	BIM
BCL2	+	p53
BCL2	-	AKT
BCL2	+	Fibronectin
BCL2	+	ATMpS1981
BCL2	+	BCL-XL
BCL2	+	EGFRV
BCL2	-	G2M
BCL2	+	G2arrest
BCL2	+	cellviab
bRAF	+	AKTpT308
bRAF	+	AKT
bRAF	-	STAT6pY641
bRAF	+	IRS1pS307
bRAF	-	cellviab
c-JUNpS73	-	STAT3pY705
c-JUNpS73	-	ACC1
c-JUNpS73	+	c-Myc
c-JUNpS73	-	p21
c-JUNpS73	+	PCNA
Casp9cAsp31	+	EGFRV
Casp9cAsp31	+	G1arrest
CHK1pS345	+	MEKpS217
CHK1pS345	+	c-JUNpS73
CHK1pS345	+	GATA3
CHK1pS345	+	G2M
CHK1pS345	+	G1arrest
cRAFV	+	b-CateninpS
cRAFV	+	bRAF
cRAFV	+	SRCpY416
cRAFV	+	SRC
cRAFV	+	cellviab
EGFRV	+	ACC1
EGFRV	+	CyclinE1
EGFRV	+	Sarrest
EGFRV	-	cellviab
ELK1pS383	-	STAT3
ELK1pS383	+	G1arrest
ELK1pS383	-	G2arrest
ELK1pS383	+	cellviab
ERa	+	SRC
ERa	-	G1arrest
GATA3	-	RbpS807
GATA3	-	SMAD3
GATA3	+	ERa
GATA3	+	PCNA
GATA3	+	Collagenase
GATA3	+	SMAD3pS423
GATA3	-	TSC2
GATA3	-	G1arrest
GSK3ab	+	b-Catenin
GSK3ab	+	GSK3abpS21
GSK3ab	-	GSKpS9
GSK3ab	+	p70S6KpT389
GSK3ab	-	COX2
GSK3ab	+	S6pS240
GSK3ab	-	ATR
GSK3ab	+	G2arrest
GSK3ab	-	cellviab
mTORpS2448	-	AKTpS473
mTORpS2448	+	p70S6KpT389
mTORpS2448	-	AKT
mTORpS2448	+	CHK1pS345
mTORpS2448	-	SRCpY416
mTORpS2448	+	G2arrest
p21	-	Sarrest
p21	-	cellviab
STAT6pY641	-	GSKpS9
STAT6pY641	+	PAX2
STAT6pY641	+	PLK1
STAT6pY641	+	G2M
STAT6pY641	-	Sarrest
TAZpS89	+	ACCpS79
TAZpS89	-	CyclinE1
TAZpS89	-	G2M
XRCC1	-	AKTpS473
XRCC1	-	GSK3abpS21
XRCC1	+	YBIpS102
XRCC1	+	bRAF
XRCC1	-	p21
XRCC1	+	4EBP1pT70
XRCC1	+	cellviab
PCNA	-	4EBP1pS65
PCNA	+	AKT
PCNA	-	RAD51
PCNA	-	G1arrest
PDK1pS241	+	G2arrest
PDK1pS241	+	cellviab
PI3Kp85	-	MAPKpT202
PI3Kp85	-	AKTpS473
PI3Kp85	+	IRS1
PI3Kp85	+	STAT3
PI3Kp85	-	SRCpY416
PI3Kp85	+	SRC
PKCa	-	AKTpS473
PKCa	+	b-Catenin
PKCa	-	GSKpS9
PKCa	+	p53
PKCa	+	STAT5
PKCa	+	PDK1pS241
PKCa	-	SRCpY416
PKCa	+	G2arrest
RAD51	-	ATMpS1981
RAD51	+	TAZpS89
RAD51	-	PCNA
SRCpY416	-	b-Catenin
SRCpY416	-	IGF1R-beta
SRCpY416	-	COX2
SRCpY416	+	BCL-XL
SRCpY416	-	PCNA
SRCpY416	+	PI3Kp85
SRCpY416	-	Collagenase
SRCpY416	+	G2M
SRCpY416	+	G1arrest
4EBP1pT70	+	S6
4EBP1pT70	-	p53
4EBP1pT70	-	STAT3pY705
4EBP1pT70	+	ACC1
4EBP1pT70	-	c-JUNpS73
4EBP1pT70	-	G1arrest
4EBP1pT70	+	cellviab
ACCpS79	+	p53
ACCpS79	+	a-tubulin
Collagenase	+	Casp9cAsp31
Collagenase	+	G1arrest
CyclinE1	-	RbpS807
CyclinE1	+	STAT5pY694
CyclinE1	-	4EBP1pT70
CyclinE1	+	G2M
CyclinE1	+	G2arrest
IRS1pS307	-	GSKpS9
IRS1pS307	+	AKT
IRS1pS307	-	GATA3
IRS1pS307	-	mTORpS2448
IRS1pS307	-	PCNA
p38	+	p38pT180
p38	+	STAT3
p38	+	STAT5
p38	+	a-tubulin
p38	-	Casp9cAsp31
p38	+	ELK1pS383
p38	-	TAZpS89
p38	+	cellviab
SMAD3pS423	+	p27
SMAD3pS423	+	c-Myc
SMAD3pS423	-	STAT6pY641
TSC2	-	PAI-1
TSC2	+	TSC2pT1462
TSC2	+	cRAFV
TSC2	+	cellviab
SRC	-	MEKpS217
SRC	+	AKTpS473
SRC	+	b-Catenin
SRC	-	SRCpY527
SRC	-	AKTpT308
SRC	-	AKT
SRC	+	STAT3
SRC	+	STAT5
SRC	+	STAT5pY694
SRC	-	ATR
SRC	+	EGFRV
SRC	+	PI3Kp85
SRC	-	SRCpY416
SRC	+	IRS1pS307
SRC	-	G2arrest
SRC	+	cellviab
aMEK	+	MAPKpT202
aMEK	+	MEKpS217
aMEK	+	p21
aMEK	-	SMAD3pS423
aMEK	+	Sarrest
aAKT	+	AKTpS473
aAKT	-	Caveolin
aAKT	+	p70S6KpT389
aAKT	+	AKTpT308
aAKT	+	HSP27
aAKT	+	BCL-XL
aAKT	-	GATA3
aAKT	-	p21
aHDAC	+	S6
aHDAC	+	p53
aHDAC	-	STAT3
aHDAC	-	G2arrest
aHDAC	+	Sarrest
aMDM2	-	p53
aMDM2	+	c-Myc
aMDM2	-	G2M
aJAK	-	SMAD3
aJAK	+	STAT5pY694
aJAK	-	ELK1pS383
aJAK	-	G2M
aBRAFm	+	MEKpS217
aBRAFm	-	AKTpT308
aBRAFm	+	AKT
aBRAFm	+	TAZpS89
aBRAFm	-	SMAD3pS423
aBRAFm	-	G2M
aBRAFm	+	G2arrest
aPKC	-	b-Catenin
aPKC	+	STAT3pY705
aPKC	+	b-CateninpS
aPKC	-	IRS1
aPKC	+	SMAD3
aPKC	+	STAT3
aPKC	-	COX2
aPKC	+	mTORpS2448
aPKC	-	SRCpY416
aPKC	-	SRC
aSTAT3	+	b-Catenin
aSTAT3	-	STAT5
aSTAT3	+	STAT5pY694
aSTAT3	+	a-tubulin
aSTAT3	+	G2arrest
amTOR	+	4EBP1pS65
amTOR	+	p38pT180
amTOR	+	p70S6KpT389
amTOR	-	Fibronectin
amTOR	+	YBIpS102
aPI3K	+	RbpS807
aPI3K	+	AKTpS473
aCDK4	+	RbpS807
aCDK4	+	IGFBP2
aCDK4	-	SRCpY527
aCDK4	+	SMAD3
aCDK4	+	BCL-XL
aCDK4	-	CHK1pS345
aCDK4	-	Collagenase
aCDK4	+	IRS1pS307
aCDK4	+	p38
aCDK4	+	SMAD3pS423
aCDK4	+	G2M
aCDK4	+	G1arrest
aSRC	+	MEKpS217
aSRC	+	AKTpS473
aSRC	+	b-Catenin
aSRC	+	SRCpY527
aSRC	+	STAT3pY705
aSRC	+	AKTpT308
aSRC	-	IGF1R-beta
aSRC	+	STAT3
aSRC	+	STAT5pY694
aSRC	+	YBIpS102
aSRC	-	CHK2pT68
aSRC	-	BCL-XL
aSRC	+	PI3Kp85
aSRC	+	RAD51
aSRC	+	SRCpY416
aSRC	-	SMAD3pS423
aSRC	-	G2M
aSRC	-	G1arrest
