4EBP1pS65	+	S6
RbpS807	+	4EBP1pT37
RbpS807	+	RAD51
RbpS807	-	SRC
MAPKpT202	-	BIM
MAPKpT202	-	p27
MAPKpT202	+	YBIpS102
MAPKpT202	+	cRAFV
MAPKpT202	+	G2M
MEKpS217	+	MAPKpT202
MEKpS217	+	COX2
S6	+	S6pS235
S6	+	S6pS240
S6	-	Sarrest
PAI-1	+	c-Myc
AKTpS473	+	TSC2pT1462
AMPKpT172	+	p38
b-Catenin	-	AMPKpT172
b-Catenin	-	CyclinB1
b-Catenin	-	GSKpS9
b-Catenin	+	b-CateninpS
b-Catenin	-	IGF1R-beta
b-Catenin	+	SRCpY416
BIM	+	CyclinB1
BIM	-	CyclinD1
BIM	+	PI3Kp85
CyclinB1	+	RbpS807
CyclinB1	+	S6
CyclinB1	+	PLK1
CyclinB1	+	4EBP1pT70
CyclinD1	+	RbpS807
CyclinD1	+	COX2
CyclinD1	-	ACCpS79
CyclinD1	-	G1arrest
GSK3abpS21	+	GSKpS9
GSK3abpS21	-	IGFBP2
GSKpS9	+	S6
IGFBP2	-	AMPKpT172
IGFBP2	-	p38pT180
IGFBP2	+	Fibronectin
IGFBP2	-	PI3Kp85
IGFBP2	-	RAD51
IGFBP2	-	G1arrest
IGFBP2	+	G2arrest
p38pT180	+	CyclinB1
p38pT180	+	S6pS235
p38pT180	-	G1arrest
p38pT180	-	G2arrest
p53	+	Caveolin
p53	+	BCL-XL
p53	+	GATA3
p70S6KpT389	-	p53
p70S6KpT389	+	S6pS235
p70S6KpT389	+	S6pS240
SRCpY527	+	PAI-1
SRCpY527	-	SRCpY416
SRCpY527	-	G2M
STAT3pY705	-	STAT5pY694
STAT3pY705	+	G1arrest
STAT3pY705	-	Sarrest
TSC2pT1462	-	GATA3
YAPpS127	-	Caspase9
YAPpS127	+	bRAF
YAPpS127	+	4EBP1pT70
YAPpS127	+	Sarrest
YAPpS127	+	cellviab
ACC1	+	AKT
ACC1	+	GSK3ab
ACC1	+	PI3Kp85
ACC1	+	ACCpS79
ACC1	-	Collagenase
AKTpT308	+	AKTpS473
AKTpT308	+	GSK3abpS21
AKTpT308	-	BCL-XL
AKT	+	GSK3abpS21
AKT	+	GSKpS9
AKT	+	TSC2pT1462
AKT	+	YAPpS127
AKT	-	BCL-XL
b-CateninpS	-	PAI-1
b-CateninpS	-	CyclinD1
b-CateninpS	-	RAD51
b-CateninpS	-	G1arrest
Fibronectin	+	CyclinD1
Fibronectin	+	IGF1R-beta
Fibronectin	+	IRS1
Fibronectin	+	SRCpY416
Fibronectin	-	Sarrest
HSP27	-	BCL2
HSP27	+	Collagenase
HSP27	+	G2M
HSP27	+	G1arrest
HSP27	+	Sarrest
IGF1R-beta	-	b-Catenin
IGF1R-beta	-	BIM
IGF1R-beta	-	bRAF
IGF1R-beta	-	Collagenase
IGF1R-beta	-	G2arrest
IRS1	+	PI3Kp85
IRS1	-	IRS1pS307
IRS1	-	G2M
p27	-	GSK3abpS21
p27	+	ACC1
p27	-	c-Myc
p27	-	YBIpS102
p27	+	G1arrest
c-Myc	+	CyclinD1
c-Myc	-	p27
c-Myc	-	PLK1
c-Myc	+	c-JUNpS73
c-Myc	-	PKCa
c-Myc	-	SMAD3pS423
SMAD3	+	Caveolin
SMAD3	+	c-Myc
SMAD3	-	ERa
SMAD3	-	GATA3
SMAD3	+	TAZpS89
SMAD3	+	SMAD3pS423
SMAD3	+	cellviab
STAT3	+	IGFBP2
STAT3	-	YAPpS127
STAT3	+	STAT5pY694
STAT3	-	CHK1pS345
STAT3	+	PI3Kp85
STAT3	+	G2M
STAT3	-	G2arrest
STAT3	-	Sarrest
STAT5	+	IGFBP2
STAT5	+	Fibronectin
STAT5	+	STAT3
STAT5	+	4EBP1pT37
STAT5	-	BCL2
STAT5	-	G2M
STAT5	-	cellviab
STAT5pY694	+	TSC2pT1462
STAT5pY694	+	STAT3
STAT5pY694	+	BAK
STAT5pY694	-	GSK3ab
STAT5pY694	+	STAT6pY641
STAT5pY694	+	G1arrest
COX2	+	PDK1pS241
PAX2	-	p38pT180
PAX2	-	p70S6KpT389
PAX2	+	BAK
PAX2	+	BCL2
PAX2	+	ERa
PAX2	+	G2M
PLK1	+	CyclinB1
PLK1	-	ACC1
PLK1	+	AKT
PLK1	-	STAT5
PLK1	-	CHK2pT68
PLK1	-	SMAD3pS423
YBIpS102	-	b-Catenin
YBIpS102	-	AKTpT308
YBIpS102	-	HSP27
YBIpS102	+	CHK1pS345
YBIpS102	-	PKCa
CHK2pT68	-	CyclinB1
CHK2pT68	-	SRCpY416
CHK2pT68	+	G2M
4EBP1pT37	-	STAT6pY641
Caspase9	+	XRCC1
Caspase9	+	G2M
Caspase9	-	G1arrest
a-tubulin	+	MEKpS217
a-tubulin	+	CyclinB1
a-tubulin	-	S6pS235
a-tubulin	+	ATR
a-tubulin	+	Sarrest
ATMpS1981	+	c-Myc
ATMpS1981	+	SMAD3
ATMpS1981	+	GATA3
ATMpS1981	-	cellviab
ATR	-	PAI-1
ATR	+	p53
ATR	+	CHK2pT68
ATR	+	G1arrest
BAK	-	S6
BAK	-	p70S6KpT389
BAK	+	TAZpS89
BAK	+	Collagenase
BAK	-	G1arrest
BAK	-	G2arrest
BCL-XL	-	BIM
BCL-XL	+	p38pT180
BCL-XL	+	p53
BCL-XL	+	STAT3pY705
BCL-XL	-	PLK1
BCL-XL	+	S6pS240
BCL-XL	-	a-tubulin
BCL-XL	+	BCL2
BCL-XL	+	c-JUNpS73
BCL-XL	+	ELK1pS383
BCL-XL	-	G2M
BCL-XL	-	G2arrest
BCL2	+	p53
BCL2	+	BCL-XL
BCL2	-	GSK3ab
BCL2	-	p38
BCL2	-	G1arrest
BCL2	-	Sarrest
bRAF	+	MAPKpT202
bRAF	+	AKTpT308
bRAF	+	AKT
bRAF	-	p27
bRAF	-	c-JUNpS73
bRAF	-	GATA3
bRAF	+	GSK3ab
bRAF	+	PDK1pS241
bRAF	-	G2M
bRAF	+	G1arrest
c-JUNpS73	-	4EBP1pS65
c-JUNpS73	+	c-Myc
c-JUNpS73	-	a-tubulin
c-JUNpS73	+	GATA3
c-JUNpS73	-	Collagenase
c-JUNpS73	+	G2arrest
Casp9cAsp31	-	ATR
Casp9cAsp31	-	G2arrest
CHK1pS345	+	SRCpY527
CHK1pS345	-	TSC2pT1462
CHK1pS345	-	ELK1pS383
CHK1pS345	+	PI3Kp85
CHK1pS345	-	p38
cRAFV	-	BIM
cRAFV	-	IGF1R-beta
cRAFV	-	PAX2
cRAFV	-	TAZpS89
cRAFV	+	TSC2
cRAFV	-	G2arrest
EGFRV	+	G2M
ELK1pS383	-	b-Catenin
ELK1pS383	-	CyclinD1
ELK1pS383	+	AKTpT308
ELK1pS383	+	p38
ELK1pS383	-	G2arrest
ERa	+	RbpS807
ERa	+	c-Myc
ERa	+	STAT6pY641
ERa	+	PCNA
ERa	+	SMAD3pS423
ERa	+	G2M
ERa	+	G1arrest
ERa	-	G2arrest
ERa	+	Sarrest
ERa	+	cellviab
GATA3	+	PAI-1
GATA3	-	SMAD3
GATA3	+	Caspase9
GATA3	+	EGFRV
GATA3	+	Collagenase
GATA3	-	IRS1pS307
GATA3	-	SMAD3pS423
GATA3	-	G2M
GATA3	+	G1arrest
GATA3	-	cellviab
GSK3ab	-	b-Catenin
GSK3ab	-	GSK3abpS21
GSK3ab	+	GSKpS9
GSK3ab	+	YAPpS127
GSK3ab	-	b-CateninpS
GSK3ab	+	S6pS240
GSK3ab	-	BCL2
GSK3ab	-	ELK1pS383
GSK3ab	-	Sarrest
mTORpS2448	-	AKTpS473
mTORpS2448	-	b-Catenin
mTORpS2448	+	p70S6KpT389
mTORpS2448	+	G2arrest
p21	+	CyclinD1
p21	-	CHK2pT68
p21	-	G2M
p21	-	G2arrest
STAT6pY641	-	4EBP1pS65
STAT6pY641	+	S6pS240
STAT6pY641	+	PI3Kp85
STAT6pY641	-	IRS1pS307
STAT6pY641	-	G1arrest
STAT6pY641	-	G2arrest
STAT6pY641	+	Sarrest
TAZpS89	+	PAX2
TAZpS89	+	ATMpS1981
TAZpS89	+	BAK
TAZpS89	+	CHK1pS345
TAZpS89	+	XRCC1
TAZpS89	-	p38
XRCC1	-	RbpS807
XRCC1	-	GSK3abpS21
XRCC1	+	G1arrest
XRCC1	+	cellviab
PCNA	-	CyclinD1
PCNA	+	GSKpS9
PCNA	-	RAD51
PCNA	+	Sarrest
PDK1pS241	+	AMPKpT172
PDK1pS241	+	GSK3abpS21
PDK1pS241	+	4EBP1pT37
PDK1pS241	+	CyclinE1
PDK1pS241	-	G1arrest
PDK1pS241	+	G2arrest
PI3Kp85	+	PAI-1
PI3Kp85	+	AKTpS473
PI3Kp85	-	IRS1
PI3Kp85	-	STAT3
PI3Kp85	+	COX2
PI3Kp85	-	SRCpY416
PI3Kp85	+	SRC
PI3Kp85	-	G2arrest
PKCa	-	GSKpS9
PKCa	-	p38pT180
PKCa	-	TSC2pT1462
PKCa	-	AKTpT308
PKCa	+	SMAD3
PKCa	+	PDK1pS241
PKCa	-	SRCpY416
PKCa	+	SRC
PKCa	-	G2M
PKCa	+	Sarrest
PKCa	-	cellviab
RAD51	-	PLK1
SRCpY416	+	MEKpS217
SRCpY416	+	b-Catenin
SRCpY416	+	AKT
SRCpY416	-	IGF1R-beta
SRCpY416	-	BAK
SRCpY416	+	c-JUNpS73
SRCpY416	+	PI3Kp85
SRCpY416	+	SRC
SRCpY416	+	G2M
SRCpY416	-	cellviab
4EBP1pT70	+	S6
4EBP1pT70	+	ACC1
4EBP1pT70	+	GSK3ab
4EBP1pT70	-	TAZpS89
ACCpS79	-	AKT
ACCpS79	-	CHK1pS345
ACCpS79	+	EGFRV
Collagenase	-	AMPKpT172
Collagenase	+	PAX2
Collagenase	+	PCNA
Collagenase	+	G2arrest
Collagenase	-	cellviab
CyclinE1	+	RbpS807
CyclinE1	-	CyclinB1
CyclinE1	-	YBIpS102
CyclinE1	+	EGFRV
CyclinE1	-	STAT6pY641
CyclinE1	-	SMAD3pS423
CyclinE1	-	Sarrest
IRS1pS307	+	Fibronectin
IRS1pS307	-	STAT5pY694
IRS1pS307	+	S6pS235
IRS1pS307	-	CHK1pS345
IRS1pS307	+	G2M
p38	+	CyclinD1
p38	+	p38pT180
p38	+	STAT3pY705
p38	+	ACC1
p38	+	STAT3
p38	+	STAT5
p38	+	a-tubulin
p38	-	Casp9cAsp31
p38	-	ELK1pS383
p38	+	TSC2
SMAD3pS423	+	AKTpS473
SMAD3pS423	+	IGF1R-beta
SMAD3pS423	+	p27
SMAD3pS423	-	c-Myc
SMAD3pS423	-	EGFRV
SMAD3pS423	-	G2M
TSC2	+	4EBP1pS65
TSC2	-	PAI-1
TSC2	+	TSC2pT1462
TSC2	-	Fibronectin
TSC2	+	cRAFV
TSC2	-	Sarrest
SRC	-	MEKpS217
SRC	+	AKTpS473
SRC	+	b-Catenin
SRC	-	IGFBP2
SRC	-	SRCpY527
SRC	-	STAT3pY705
SRC	-	AKTpT308
SRC	+	IGF1R-beta
SRC	+	IRS1
SRC	-	STAT3
SRC	-	STAT5
SRC	+	STAT5pY694
SRC	-	YBIpS102
SRC	+	EGFRV
SRC	+	XRCC1
SRC	-	PI3Kp85
SRC	-	SRCpY416
SRC	-	G1arrest
SRC	-	Sarrest
aMEK	+	MAPKpT202
aMEK	+	MEKpS217
aMEK	+	SRCpY527
aMEK	-	STAT3pY705
aMEK	-	STAT3
aMEK	-	STAT5
aMEK	-	PDK1pS241
aMEK	+	CyclinE1
aMEK	-	G2M
aAKT	+	AKTpS473
aAKT	-	Caveolin
aAKT	+	AKTpT308
aAKT	+	HSP27
aAKT	-	Collagenase
aHDAC	-	IGFBP2
aHDAC	+	p53
aHDAC	-	STAT3
aHDAC	-	COX2
aHDAC	+	Caspase9
aHDAC	-	G2arrest
aMDM2	-	G2M
aMDM2	+	Sarrest
aJAK	+	STAT5pY694
aJAK	-	Caspase9
aJAK	-	PDK1pS241
aJAK	-	G2M
aJAK	+	G1arrest
aBRAFm	+	MEKpS217
aBRAFm	-	AKTpT308
aBRAFm	+	AKT
aBRAFm	-	G2arrest
aPKC	+	STAT3pY705
aPKC	+	b-CateninpS
aPKC	-	HSP27
aPKC	-	IRS1
aPKC	+	SMAD3
aPKC	-	COX2
aPKC	+	YBIpS102
aPKC	+	STAT6pY641
aPKC	-	SRCpY416
aPKC	-	CyclinE1
aPKC	-	SRC
aPKC	+	G2M
aPKC	+	G2arrest
aPKC	+	cellviab
aSTAT3	+	ACC1
aSTAT3	-	STAT5
aSTAT3	+	STAT5pY694
aSTAT3	-	ELK1pS383
aSTAT3	-	G2M
aSTAT3	-	G2arrest
amTOR	+	p70S6KpT389
amTOR	-	Fibronectin
aPI3K	+	AKTpS473
aPI3K	+	G2M
aCDK4	+	RbpS807
aCDK4	-	SRCpY527
aCDK4	+	Fibronectin
aCDK4	-	YBIpS102
aCDK4	-	ACCpS79
aCDK4	+	G2M
aCDK4	+	cellviab
aSRC	+	MEKpS217
aSRC	+	AKTpS473
aSRC	-	SRCpY527
aSRC	+	AKTpT308
aSRC	+	IGF1R-beta
aSRC	-	STAT5
aSRC	+	STAT5pY694
aSRC	-	COX2
aSRC	-	CHK2pT68
aSRC	+	SRCpY416
aSRC	-	G1arrest
