RbpS807	+	4EBP1pT37
RbpS807	+	p38
MAPKpT202	-	BIM
MEKpS217	+	MAPKpT202
MEKpS217	-	ELK1pS383
S6	+	AKT
S6	-	G2M
PAI-1	+	G2arrest
AKTpS473	+	TSC2pT1462
AKTpS473	+	AKTpT308
AKTpS473	+	mTORpS2448
AMPKpT172	+	cellviab
b-Catenin	-	IGF1R-beta
BIM	-	MEKpS217
BIM	-	CyclinD1
BIM	-	RAD51
BIM	+	G1arrest
Caveolin	+	PAI-1
Caveolin	+	IGF1R-beta
Caveolin	+	SMAD3
Caveolin	-	COX2
Caveolin	+	GATA3
Caveolin	-	G2arrest
CyclinB1	+	PLK1
CyclinD1	+	RbpS807
GSK3abpS21	+	GSKpS9
IGFBP2	-	p38pT180
IGFBP2	+	Fibronectin
IGFBP2	+	YBIpS102
IGFBP2	+	STAT6pY641
IGFBP2	-	G2arrest
IGFBP2	-	Sarrest
p38pT180	+	CyclinB1
p38pT180	+	SRCpY527
p38pT180	-	c-Myc
p38pT180	+	G2M
p38pT180	-	G2arrest
p53	+	Caveolin
p53	+	STAT5
p53	+	BCL-XL
p53	+	SRC
p70S6KpT389	+	S6pS235
p70S6KpT389	+	S6pS240
SRCpY527	+	G1arrest
STAT3pY705	+	STAT5
STAT3pY705	-	STAT5pY694
STAT3pY705	-	G2M
STAT3pY705	-	Sarrest
TSC2pT1462	+	S6
YAPpS127	+	RbpS807
YAPpS127	+	TSC2
YAPpS127	+	G1arrest
ACC1	+	IGF1R-beta
ACC1	+	PI3Kp85
ACC1	+	4EBP1pT70
ACC1	+	G2M
ACC1	+	G1arrest
AKTpT308	+	AKTpS473
AKTpT308	+	GSK3abpS21
AKTpT308	+	GSKpS9
AKTpT308	-	BCL-XL
AKTpT308	+	p21
AKT	+	GSK3abpS21
AKT	+	GSKpS9
AKT	+	TSC2pT1462
AKT	+	YAPpS127
AKT	-	BCL-XL
AKT	+	mTORpS2448
b-CateninpS	-	AMPKpT172
b-CateninpS	-	EGFRV
b-CateninpS	-	ELK1pS383
b-CateninpS	+	GSK3ab
b-CateninpS	-	Sarrest
Fibronectin	+	IGF1R-beta
Fibronectin	+	IRS1
Fibronectin	+	BCL2
Fibronectin	-	SRCpY416
HSP27	-	YBIpS102
HSP27	-	PCNA
HSP27	+	G2M
HSP27	+	Sarrest
HSP27	-	cellviab
IGF1R-beta	+	AKTpS473
IGF1R-beta	-	b-Catenin
IGF1R-beta	+	YAPpS127
IGF1R-beta	+	Fibronectin
IGF1R-beta	-	IRS1
IGF1R-beta	+	STAT5
IGF1R-beta	+	G2arrest
IRS1	+	Caveolin
IRS1	+	CyclinE1
IRS1	-	IRS1pS307
p27	+	AMPKpT172
p27	-	GSK3abpS21
p27	+	IGFBP2
p27	-	p38pT180
p27	-	c-Myc
p27	-	YBIpS102
p27	-	mTORpS2448
p27	+	G1arrest
c-Myc	-	p27
c-Myc	+	SMAD3
c-Myc	+	c-JUNpS73
c-Myc	-	SMAD3pS423
c-Myc	+	G2arrest
c-Myc	+	Sarrest
c-Myc	-	cellviab
SMAD3	+	Caveolin
SMAD3	+	STAT3pY705
SMAD3	+	c-Myc
SMAD3	-	EGFRV
SMAD3	+	GATA3
SMAD3	+	SMAD3pS423
SMAD3	+	cellviab
STAT3	+	PAI-1
STAT3	+	STAT5
STAT3	+	STAT5pY694
STAT3	+	COX2
STAT3	-	CHK1pS345
STAT3	+	p21
STAT3	-	G1arrest
STAT3	+	G2arrest
STAT5	-	STAT3pY705
STAT5	+	STAT3
STAT5	-	G2M
STAT5	+	G1arrest
STAT5pY694	+	STAT3pY705
STAT5pY694	+	TSC2pT1462
STAT5pY694	+	STAT3
STAT5pY694	+	c-JUNpS73
STAT5pY694	+	STAT6pY641
STAT5pY694	+	Collagenase
STAT5pY694	-	cellviab
COX2	-	p27
PAX2	+	4EBP1pS65
PAX2	-	ATR
PAX2	+	BAK
PAX2	+	c-JUNpS73
PAX2	+	ERa
PAX2	+	Collagenase
PAX2	-	cellviab
PLK1	+	RbpS807
PLK1	+	CyclinB1
PLK1	-	Fibronectin
PLK1	-	CHK2pT68
YBIpS102	-	b-Catenin
YBIpS102	-	IGF1R-beta
YBIpS102	+	STAT5
YBIpS102	-	PKCa
YBIpS102	+	G2arrest
CHK2pT68	-	SRCpY416
CHK2pT68	-	TSC2
4EBP1pT37	+	p38pT180
Caspase9	-	4EBP1pS65
Caspase9	+	IGFBP2
Caspase9	+	BCL-XL
Caspase9	+	Casp9cAsp31
Caspase9	+	PCNA
Caspase9	+	cellviab
a-tubulin	+	4EBP1pS65
a-tubulin	-	BIM
a-tubulin	+	HSP27
a-tubulin	+	IRS1
a-tubulin	-	BAK
a-tubulin	-	BCL2
a-tubulin	+	cRAFV
a-tubulin	-	p21
a-tubulin	+	p38
a-tubulin	-	G2arrest
a-tubulin	-	Sarrest
ATMpS1981	+	S6pS235
ATMpS1981	+	Casp9cAsp31
ATMpS1981	-	G2arrest
ATMpS1981	+	Sarrest
ATR	+	CHK2pT68
ATR	-	G1arrest
ATR	+	G2arrest
ATR	-	Sarrest
ATR	-	cellviab
BAK	-	AKT
BAK	+	PAX2
BAK	+	TAZpS89
BCL-XL	-	MAPKpT202
BCL-XL	+	p27
BCL-XL	+	PLK1
BCL-XL	+	Caspase9
BCL-XL	+	BCL2
BCL-XL	+	Sarrest
BCL2	-	p70S6KpT389
BCL2	+	S6pS240
BCL2	-	BCL-XL
BCL2	+	STAT6pY641
BCL2	-	G1arrest
BCL2	-	G2arrest
BCL2	-	Sarrest
BCL2	-	cellviab
bRAF	+	MEKpS217
bRAF	+	AKTpT308
bRAF	+	AKT
bRAF	-	Caspase9
bRAF	-	BCL-XL
bRAF	+	G2arrest
c-JUNpS73	-	YAPpS127
c-JUNpS73	-	ACC1
c-JUNpS73	+	c-Myc
c-JUNpS73	+	CHK1pS345
c-JUNpS73	-	Sarrest
Casp9cAsp31	-	SMAD3
Casp9cAsp31	+	ERa
Casp9cAsp31	+	SRC
Casp9cAsp31	+	G2arrest
Casp9cAsp31	+	cellviab
CHK1pS345	+	RbpS807
CHK1pS345	+	ACC1
CHK1pS345	+	YBIpS102
CHK1pS345	+	TAZpS89
CHK1pS345	-	PDK1pS241
CHK1pS345	-	p38
CHK1pS345	-	G1arrest
cRAFV	+	p70S6KpT389
cRAFV	+	S6pS240
cRAFV	-	TAZpS89
cRAFV	-	Sarrest
EGFRV	-	4EBP1pS65
EGFRV	+	BAK
EGFRV	+	ERa
EGFRV	-	G1arrest
EGFRV	-	cellviab
ELK1pS383	+	bRAF
ELK1pS383	+	p38
ELK1pS383	+	G2M
ERa	-	CyclinD1
ERa	+	CyclinE1
ERa	+	G1arrest
ERa	-	G2arrest
GATA3	-	SMAD3
GATA3	+	STAT5pY694
GATA3	-	4EBP1pT37
GATA3	+	EGFRV
GATA3	-	GSK3ab
GATA3	+	PCNA
GATA3	-	SMAD3pS423
GSK3ab	+	AMPKpT172
GSK3ab	-	b-Catenin
GSK3ab	+	GSK3abpS21
GSK3ab	+	GSKpS9
GSK3ab	+	b-CateninpS
GSK3ab	-	ATR
GSK3ab	+	Sarrest
GSK3ab	-	cellviab
mTORpS2448	-	AKTpS473
mTORpS2448	+	p70S6KpT389
mTORpS2448	-	AKT
mTORpS2448	+	a-tubulin
mTORpS2448	-	PDK1pS241
mTORpS2448	+	G2M
mTORpS2448	+	cellviab
p21	-	AKTpS473
p21	-	YAPpS127
p21	-	BAK
p21	-	BCL2
p21	+	Casp9cAsp31
p21	-	ELK1pS383
p21	-	cellviab
STAT6pY641	-	4EBP1pS65
STAT6pY641	+	IRS1
STAT6pY641	+	STAT3
STAT6pY641	-	p21
STAT6pY641	+	TAZpS89
STAT6pY641	-	4EBP1pT70
STAT6pY641	+	G2arrest
TAZpS89	+	STAT3pY705
TAZpS89	+	Caspase9
TAZpS89	+	XRCC1
TAZpS89	-	cellviab
XRCC1	-	p38pT180
XRCC1	-	ATR
XRCC1	+	PI3Kp85
XRCC1	-	p38
XRCC1	-	G2arrest
XRCC1	-	Sarrest
XRCC1	+	cellviab
PCNA	+	COX2
PCNA	-	4EBP1pT37
PCNA	+	GATA3
PCNA	-	RAD51
PCNA	+	G1arrest
PDK1pS241	-	b-Catenin
PDK1pS241	+	IGFBP2
PDK1pS241	-	IGF1R-beta
PDK1pS241	-	S6pS235
PDK1pS241	-	Collagenase
PDK1pS241	+	G2arrest
PI3Kp85	+	STAT3pY705
PI3Kp85	-	IRS1
PI3Kp85	+	STAT3
PI3Kp85	-	SRCpY416
PI3Kp85	-	Collagenase
PI3Kp85	+	SRC
PKCa	-	RbpS807
PKCa	-	MEKpS217
PKCa	-	AKTpS473
PKCa	-	GSKpS9
PKCa	+	AKTpT308
PKCa	+	bRAF
PKCa	-	Casp9cAsp31
PKCa	-	CHK1pS345
PKCa	-	p21
PKCa	+	PDK1pS241
PKCa	-	SRCpY416
PKCa	+	SMAD3pS423
PKCa	+	SRC
PKCa	+	cellviab
RAD51	-	PAX2
RAD51	-	GATA3
RAD51	-	PCNA
RAD51	-	PKCa
RAD51	+	SRC
RAD51	-	G2M
SRCpY416	+	MEKpS217
SRCpY416	+	AKTpS473
SRCpY416	+	b-Catenin
SRCpY416	+	IGF1R-beta
SRCpY416	+	PI3Kp85
SRCpY416	-	Collagenase
SRCpY416	+	SRC
4EBP1pT70	+	S6
4EBP1pT70	+	ACC1
4EBP1pT70	+	EGFRV
4EBP1pT70	+	GSK3ab
4EBP1pT70	+	IRS1pS307
4EBP1pT70	-	G1arrest
ACCpS79	+	S6pS235
ACCpS79	-	IRS1pS307
ACCpS79	+	G2M
ACCpS79	+	G2arrest
ACCpS79	-	cellviab
Collagenase	-	S6
Collagenase	+	ATMpS1981
Collagenase	-	Sarrest
CyclinE1	+	RbpS807
CyclinE1	+	CyclinD1
CyclinE1	-	BAK
CyclinE1	-	cellviab
IRS1pS307	-	BCL2
IRS1pS307	-	G2arrest
IRS1pS307	-	Sarrest
IRS1pS307	-	cellviab
p38	+	p38pT180
p38	-	STAT3pY705
p38	+	ACC1
p38	+	STAT5
p38	+	a-tubulin
p38	-	Casp9cAsp31
p38	-	ELK1pS383
p38	+	TSC2
p38	+	G2arrest
SMAD3pS423	-	STAT3pY705
SMAD3pS423	-	c-Myc
SMAD3pS423	+	SMAD3
SMAD3pS423	-	BCL2
SMAD3pS423	-	GATA3
SMAD3pS423	-	G1arrest
SMAD3pS423	-	Sarrest
TSC2	-	PAI-1
TSC2	+	TSC2pT1462
TSC2	+	bRAF
TSC2	-	c-JUNpS73
TSC2	+	cRAFV
SRC	-	MEKpS217
SRC	+	AKTpS473
SRC	+	b-Catenin
SRC	+	p38pT180
SRC	-	SRCpY527
SRC	-	STAT3pY705
SRC	-	TSC2pT1462
SRC	+	IGF1R-beta
SRC	-	STAT3
SRC	+	STAT5
SRC	+	STAT5pY694
SRC	+	EGFRV
SRC	+	ERa
SRC	-	p21
SRC	+	XRCC1
SRC	+	PI3Kp85
SRC	-	SRCpY416
SRC	+	ACCpS79
SRC	-	G2arrest
SRC	-	Sarrest
aMEK	+	MAPKpT202
aMEK	+	MEKpS217
aMEK	-	STAT3pY705
aMEK	-	p27
aMEK	-	STAT3
aMEK	+	STAT5
aMEK	-	ATR
aMEK	+	G2M
aAKT	+	AKTpS473
aAKT	-	Caveolin
aAKT	-	GSK3abpS21
aAKT	+	AKTpT308
aAKT	+	HSP27
aAKT	-	p21
aHDAC	-	IGFBP2
aHDAC	+	mTORpS2448
aHDAC	-	CyclinE1
aHDAC	-	G2arrest
aMDM2	-	G2arrest
aJAK	+	STAT5
aJAK	+	STAT5pY694
aJAK	+	Casp9cAsp31
aJAK	-	G2M
aJAK	-	Sarrest
aBRAFm	+	MEKpS217
aBRAFm	+	AKTpT308
aBRAFm	+	AKT
aBRAFm	+	S6pS240
aBRAFm	-	p38
aPKC	+	CyclinD1
aPKC	+	GSKpS9
aPKC	+	STAT3pY705
aPKC	-	HSP27
aPKC	-	IRS1
aPKC	+	SMAD3
aPKC	-	COX2
aPKC	+	mTORpS2448
aPKC	-	SRCpY416
aPKC	-	CyclinE1
aPKC	-	SRC
aPKC	-	G2M
aPKC	-	cellviab
aSTAT3	-	AKTpS473
aSTAT3	+	CyclinD1
aSTAT3	+	STAT5
aSTAT3	+	STAT5pY694
aSTAT3	-	4EBP1pT70
aSTAT3	-	G2M
aSTAT3	+	G1arrest
aSTAT3	+	cellviab
amTOR	+	p70S6KpT389
amTOR	-	PI3Kp85
aPI3K	+	AKTpS473
aPI3K	+	p70S6KpT389
aPI3K	+	G1arrest
aCDK4	+	RbpS807
aCDK4	-	Caveolin
aCDK4	-	SRCpY527
aCDK4	-	S6pS240
aCDK4	-	ATMpS1981
aCDK4	-	EGFRV
aCDK4	-	XRCC1
aCDK4	-	ACCpS79
aCDK4	-	Sarrest
aSRC	+	MEKpS217
aSRC	-	b-Catenin
aSRC	+	AKTpT308
aSRC	-	IGF1R-beta
aSRC	-	STAT3
aSRC	+	STAT5
aSRC	+	STAT5pY694
aSRC	-	CHK2pT68
aSRC	+	PI3Kp85
aSRC	+	SRCpY416
aSRC	+	TSC2
aSRC	+	G1arrest
aSRC	-	Sarrest
