4EBP1pS65	+	STAT3pY705
4EBP1pS65	-	G1arrest
RbpS807	-	STAT5
RbpS807	-	G1arrest
RbpS807	+	Sarrest
MEKpS217	+	MAPKpT202
MEKpS217	-	ELK1pS383
S6	+	S6pS235
S6	+	S6pS240
S6	+	G2M
AKTpS473	+	TSC2pT1462
AKTpS473	+	AKTpT308
AKTpS473	+	mTORpS2448
AMPKpT172	+	S6pS240
AMPKpT172	+	cellviab
b-Catenin	-	MEKpS217
b-Catenin	-	cellviab
BIM	-	Caveolin
BIM	-	CyclinD1
BIM	+	PDK1pS241
Caveolin	+	IGF1R-beta
Caveolin	+	SMAD3
Caveolin	-	COX2
Caveolin	+	ATR
CyclinB1	+	PLK1
CyclinB1	+	G2M
CyclinD1	+	RbpS807
CyclinD1	-	BIM
CyclinD1	-	p53
CyclinD1	-	ACCpS79
GSK3abpS21	+	GSKpS9
GSK3abpS21	-	BAK
GSKpS9	+	CyclinB1
GSKpS9	+	p70S6KpT389
IGFBP2	+	BIM
IGFBP2	-	p53
IGFBP2	+	Fibronectin
IGFBP2	+	PLK1
IGFBP2	-	bRAF
IGFBP2	-	RAD51
p38pT180	-	IRS1
p38pT180	-	p27
p38pT180	+	CHK1pS345
p38pT180	-	GATA3
p38pT180	+	IRS1pS307
p38pT180	+	G1arrest
p38pT180	+	G2arrest
p53	+	Caveolin
p53	-	c-Myc
p53	+	BCL-XL
p53	+	BCL2
p53	+	CHK1pS345
p53	+	PCNA
p53	+	SRC
p53	-	G2M
p70S6KpT389	+	S6pS235
p70S6KpT389	+	S6pS240
p70S6KpT389	-	G2M
SRCpY527	-	b-Catenin
SRCpY527	-	CyclinB1
SRCpY527	-	YAPpS127
SRCpY527	-	AKT
SRCpY527	+	c-Myc
SRCpY527	-	G2M
SRCpY527	+	G1arrest
STAT3pY705	-	MEKpS217
STAT3pY705	+	STAT5
STAT3pY705	-	STAT5pY694
STAT3pY705	-	CyclinE1
STAT3pY705	+	SMAD3pS423
STAT3pY705	-	G2M
STAT3pY705	-	cellviab
TSC2pT1462	-	Caveolin
TSC2pT1462	+	GSK3ab
YAPpS127	+	c-Myc
YAPpS127	-	Caspase9
YAPpS127	+	bRAF
YAPpS127	-	ACCpS79
YAPpS127	-	G2M
YAPpS127	+	cellviab
ACC1	+	STAT6pY641
ACC1	+	4EBP1pT70
ACC1	+	ACCpS79
ACC1	+	G1arrest
ACC1	-	G2arrest
ACC1	-	Sarrest
ACC1	-	cellviab
AKTpT308	+	AKTpS473
AKTpT308	+	GSK3abpS21
AKTpT308	-	BCL-XL
AKTpT308	+	p21
AKT	+	GSK3abpS21
AKT	+	GSKpS9
AKT	+	TSC2pT1462
AKT	+	YAPpS127
AKT	-	Fibronectin
AKT	+	YBIpS102
AKT	-	BCL-XL
AKT	+	mTORpS2448
AKT	+	p21
b-CateninpS	+	GSK3abpS21
b-CateninpS	-	GSKpS9
b-CateninpS	+	AKTpT308
b-CateninpS	+	PAX2
b-CateninpS	+	ATMpS1981
b-CateninpS	+	GATA3
b-CateninpS	-	PKCa
b-CateninpS	-	ACCpS79
b-CateninpS	-	Sarrest
b-CateninpS	+	cellviab
Fibronectin	-	SRCpY527
Fibronectin	+	STAT3pY705
Fibronectin	+	IGF1R-beta
Fibronectin	+	IRS1
Fibronectin	-	SRCpY416
Fibronectin	+	G1arrest
Fibronectin	-	Sarrest
HSP27	-	YBIpS102
IGF1R-beta	-	b-Catenin
IGF1R-beta	+	IGFBP2
IGF1R-beta	+	p53
IGF1R-beta	+	p70S6KpT389
IGF1R-beta	+	Fibronectin
IGF1R-beta	-	IRS1
IGF1R-beta	-	SMAD3
IGF1R-beta	-	PI3Kp85
IGF1R-beta	+	PKCa
IGF1R-beta	+	RAD51
IGF1R-beta	+	G2M
IGF1R-beta	+	G1arrest
IGF1R-beta	-	Sarrest
IRS1	-	IGF1R-beta
IRS1	+	COX2
IRS1	-	IRS1pS307
IRS1	-	Sarrest
p27	-	GSK3abpS21
p27	-	p38pT180
p27	-	c-Myc
p27	-	YBIpS102
p27	-	RAD51
p27	+	TSC2
p27	+	G1arrest
c-Myc	-	p27
c-Myc	+	SMAD3
c-Myc	-	ATR
c-Myc	+	c-JUNpS73
c-Myc	-	mTORpS2448
c-Myc	-	SMAD3pS423
c-Myc	-	cellviab
SMAD3	+	Caveolin
SMAD3	+	c-Myc
SMAD3	+	ELK1pS383
SMAD3	+	RAD51
SMAD3	+	IRS1pS307
SMAD3	+	SMAD3pS423
SMAD3	+	cellviab
STAT3	-	STAT5
STAT3	+	STAT5pY694
STAT3	+	COX2
STAT3	+	p21
STAT3	-	G1arrest
STAT3	+	Sarrest
STAT3	-	cellviab
STAT5	+	p53
STAT5	+	STAT3pY705
STAT5	-	STAT3
STAT5	+	CHK2pT68
STAT5	-	ATR
STAT5	-	GSK3ab
STAT5	+	Sarrest
STAT5	-	cellviab
STAT5pY694	-	STAT3pY705
STAT5pY694	+	TSC2pT1462
STAT5pY694	+	STAT3
STAT5pY694	+	c-JUNpS73
STAT5pY694	-	GSK3ab
STAT5pY694	+	STAT6pY641
STAT5pY694	+	G2arrest
STAT5pY694	+	Sarrest
STAT5pY694	+	cellviab
PAX2	+	STAT3pY705
PAX2	-	HSP27
PAX2	+	c-Myc
PAX2	+	STAT3
PAX2	-	ATR
PAX2	+	G1arrest
PLK1	+	CyclinB1
PLK1	-	CHK2pT68
YBIpS102	-	b-Catenin
YBIpS102	-	HSP27
YBIpS102	+	CHK1pS345
YBIpS102	-	PKCa
CHK2pT68	-	SRCpY416
CHK2pT68	-	G2M
CHK2pT68	-	cellviab
Caspase9	+	SRCpY527
Caspase9	+	STAT5pY694
Caspase9	+	ATMpS1981
Caspase9	+	ATR
Caspase9	-	TAZpS89
Caspase9	-	SRCpY416
Caspase9	+	G2M
Caspase9	-	G2arrest
Caspase9	-	cellviab
a-tubulin	+	RbpS807
a-tubulin	-	PAX2
a-tubulin	-	XRCC1
a-tubulin	+	ACCpS79
a-tubulin	-	G1arrest
a-tubulin	+	G2arrest
a-tubulin	+	cellviab
ATR	+	p53
ATR	-	PAX2
ATR	+	Sarrest
BAK	+	ERa
BAK	+	TAZpS89
BAK	-	Sarrest
BCL-XL	-	RbpS807
BCL-XL	+	Caveolin
BCL-XL	+	p53
BCL-XL	+	STAT3
BCL-XL	+	STAT5
BCL-XL	+	BCL2
BCL-XL	-	G2M
BCL2	-	BIM
BCL2	+	p53
BCL2	+	ACC1
BCL2	+	BAK
BCL2	+	BCL-XL
BCL2	-	CHK1pS345
BCL2	+	Collagenase
BCL2	-	IRS1pS307
bRAF	+	MEKpS217
bRAF	-	SRCpY527
bRAF	+	AKTpT308
bRAF	+	AKT
bRAF	+	GSK3ab
bRAF	-	mTORpS2448
bRAF	+	G2M
bRAF	+	Sarrest
c-JUNpS73	+	MEKpS217
c-JUNpS73	-	ACC1
c-JUNpS73	+	c-Myc
c-JUNpS73	-	PDK1pS241
c-JUNpS73	-	SMAD3pS423
c-JUNpS73	-	Sarrest
Casp9cAsp31	-	Sarrest
CHK1pS345	+	CyclinB1
CHK1pS345	+	G2arrest
CHK1pS345	+	Sarrest
CHK1pS345	-	cellviab
cRAFV	+	p38pT180
cRAFV	+	TSC2pT1462
cRAFV	+	TSC2
cRAFV	+	G2M
cRAFV	+	G1arrest
cRAFV	-	G2arrest
EGFRV	+	p53
EGFRV	-	AKT
EGFRV	-	STAT5
EGFRV	+	Sarrest
ELK1pS383	+	GSKpS9
ELK1pS383	-	TSC2pT1462
ELK1pS383	+	BCL2
ELK1pS383	-	cRAFV
ELK1pS383	-	ACCpS79
ELK1pS383	+	G2M
ELK1pS383	+	cellviab
ERa	+	Casp9cAsp31
GATA3	-	4EBP1pS65
GATA3	+	PAI-1
GATA3	-	GSKpS9
GATA3	-	SMAD3
GATA3	+	STAT5
GATA3	+	ATR
GATA3	+	EGFRV
GATA3	+	STAT6pY641
GATA3	+	Collagenase
GATA3	+	SMAD3pS423
GATA3	-	G2M
GSK3ab	+	S6
GSK3ab	-	b-Catenin
GSK3ab	+	GSKpS9
GSK3ab	+	S6pS235
GSK3ab	-	BCL-XL
GSK3ab	-	p38
GSK3ab	+	TSC2
GSK3ab	-	G2M
GSK3ab	+	cellviab
mTORpS2448	-	AKTpS473
mTORpS2448	+	AKT
mTORpS2448	-	ERa
p21	-	CHK1pS345
p21	-	ERa
p21	+	G2arrest
STAT6pY641	+	S6pS235
STAT6pY641	+	Caspase9
STAT6pY641	+	ATMpS1981
STAT6pY641	+	BAK
STAT6pY641	+	G2M
TAZpS89	+	p53
TAZpS89	+	S6pS240
TAZpS89	-	BCL-XL
TAZpS89	-	G1arrest
XRCC1	+	YAPpS127
XRCC1	+	mTORpS2448
XRCC1	-	p38
XRCC1	+	Sarrest
XRCC1	-	cellviab
PCNA	-	GSKpS9
PCNA	+	PAX2
PCNA	-	RAD51
PCNA	+	Collagenase
PCNA	-	G2arrest
PDK1pS241	-	MAPKpT202
PDK1pS241	+	p38pT180
PDK1pS241	-	IGF1R-beta
PDK1pS241	-	CHK1pS345
PDK1pS241	+	GATA3
PDK1pS241	+	SRCpY416
PDK1pS241	+	G2arrest
PDK1pS241	+	cellviab
PI3Kp85	-	CyclinD1
PI3Kp85	+	STAT3pY705
PI3Kp85	+	IRS1
PI3Kp85	+	STAT3
PI3Kp85	+	STAT5
PI3Kp85	-	SRCpY416
PI3Kp85	+	SRC
PKCa	-	AKTpS473
PKCa	-	GSKpS9
PKCa	-	p38pT180
PKCa	+	AKTpT308
PKCa	+	STAT5pY694
PKCa	+	PDK1pS241
PKCa	+	PI3Kp85
PKCa	-	SRCpY416
PKCa	+	CyclinE1
PKCa	+	IRS1pS307
PKCa	-	G2M
RAD51	+	4EBP1pS65
RAD51	-	PCNA
RAD51	+	IRS1pS307
SRCpY416	+	MEKpS217
SRCpY416	+	b-Catenin
SRCpY416	+	IGF1R-beta
SRCpY416	-	IRS1
SRCpY416	-	EGFRV
SRCpY416	+	PI3Kp85
4EBP1pT70	+	ACC1
4EBP1pT70	-	S6pS240
4EBP1pT70	-	GATA3
4EBP1pT70	+	GSK3ab
ACCpS79	-	CyclinD1
ACCpS79	-	TSC2pT1462
Collagenase	-	S6
Collagenase	+	ATMpS1981
Collagenase	+	ERa
Collagenase	+	GATA3
Collagenase	-	mTORpS2448
Collagenase	+	TAZpS89
Collagenase	+	PCNA
Collagenase	+	SRC
Collagenase	-	G1arrest
Collagenase	+	cellviab
CyclinE1	-	RbpS807
CyclinE1	-	S6pS240
CyclinE1	-	ATMpS1981
CyclinE1	+	bRAF
CyclinE1	+	cRAFV
CyclinE1	-	PI3Kp85
CyclinE1	+	G2M
IRS1pS307	-	IGF1R-beta
IRS1pS307	+	G1arrest
p38	+	AMPKpT172
p38	+	p38pT180
p38	+	STAT3pY705
p38	+	YAPpS127
p38	+	STAT3
p38	+	STAT5
p38	+	a-tubulin
p38	-	BAK
p38	-	Casp9cAsp31
p38	-	ELK1pS383
p38	-	PCNA
SMAD3pS423	-	CyclinB1
SMAD3pS423	+	IGF1R-beta
SMAD3pS423	+	p27
SMAD3pS423	-	c-Myc
SMAD3pS423	+	bRAF
SMAD3pS423	-	EGFRV
SMAD3pS423	-	GATA3
SMAD3pS423	+	RAD51
SMAD3pS423	-	G2M
TSC2	-	PAI-1
TSC2	-	BIM
TSC2	+	cRAFV
TSC2	+	RAD51
TSC2	+	p38
TSC2	-	G1arrest
TSC2	+	Sarrest
SRC	-	MEKpS217
SRC	+	AKTpS473
SRC	+	b-Catenin
SRC	-	SRCpY527
SRC	+	STAT3pY705
SRC	+	AKTpT308
SRC	+	IGF1R-beta
SRC	-	STAT3
SRC	-	STAT5
SRC	+	STAT5pY694
SRC	+	BAK
SRC	+	XRCC1
SRC	+	PI3Kp85
SRC	-	SRCpY416
aMEK	+	MAPKpT202
aMEK	+	MEKpS217
aMEK	-	STAT3pY705
aMEK	-	STAT3
aMEK	-	STAT5
aMEK	-	BAK
aMEK	-	BCL-XL
aMEK	-	G1arrest
aMEK	+	Sarrest
aAKT	+	MEKpS217
aAKT	+	AKTpS473
aAKT	-	Caveolin
aAKT	+	AKTpT308
aAKT	+	HSP27
aHDAC	-	IGFBP2
aHDAC	-	PDK1pS241
aHDAC	-	G2arrest
aMDM2	+	CyclinB1
aMDM2	+	Casp9cAsp31
aMDM2	+	PI3Kp85
aMDM2	+	SRCpY416
aMDM2	-	G2M
aJAK	-	PAI-1
aJAK	+	STAT5pY694
aJAK	+	S6pS240
aJAK	+	GATA3
aJAK	-	Sarrest
aJAK	+	cellviab
aBRAFm	+	MEKpS217
aBRAFm	+	CyclinD1
aBRAFm	+	AKTpT308
aBRAFm	+	G2M
aPKC	+	GSKpS9
aPKC	+	STAT3pY705
aPKC	-	IRS1
aPKC	+	SMAD3
aPKC	+	mTORpS2448
aPKC	+	p21
aPKC	-	SRCpY416
aPKC	-	SRC
aPKC	-	Sarrest
aSTAT3	-	STAT5
aSTAT3	+	STAT5pY694
aSTAT3	-	PCNA
aSTAT3	-	PKCa
aSTAT3	+	p38
amTOR	+	p70S6KpT389
amTOR	-	ELK1pS383
amTOR	+	RAD51
amTOR	+	cellviab
aPI3K	+	RbpS807
aPI3K	+	AKTpS473
aPI3K	-	IRS1
aPI3K	+	EGFRV
aCDK4	+	RbpS807
aCDK4	-	SRCpY527
aCDK4	+	SMAD3
aCDK4	-	ACCpS79
aCDK4	-	Collagenase
aCDK4	-	Sarrest
aSRC	+	MEKpS217
aSRC	-	b-Catenin
aSRC	+	p53
aSRC	+	SRCpY527
aSRC	+	ACC1
aSRC	+	AKTpT308
aSRC	-	IGF1R-beta
aSRC	+	STAT5
aSRC	-	CHK2pT68
aSRC	-	PI3Kp85
aSRC	+	SRCpY416
aSRC	-	G2arrest
aSRC	+	Sarrest
