RbpS807	+	CyclinD1
RbpS807	+	TSC2pT1462
RbpS807	+	G2arrest
MEKpS217	+	MAPKpT202
MEKpS217	-	ELK1pS383
S6	+	S6pS235
S6	-	S6pS240
S6	+	cellviab
PAI-1	-	S6
PAI-1	+	AKTpT308
AKTpS473	+	TSC2pT1462
AKTpS473	+	mTORpS2448
AMPKpT172	-	STAT3pY705
b-Catenin	-	YBIpS102
b-Catenin	+	PDK1pS241
b-Catenin	-	SRCpY416
BIM	+	IGF1R-beta
BIM	+	ERa
BIM	-	RAD51
BIM	-	G2M
Caveolin	+	IGF1R-beta
Caveolin	+	SMAD3
Caveolin	-	4EBP1pT37
CyclinB1	+	PLK1
CyclinD1	+	RbpS807
CyclinD1	-	BIM
CyclinD1	-	ACCpS79
CyclinD1	-	Sarrest
GSK3abpS21	+	GSKpS9
GSKpS9	+	p70S6KpT389
IGFBP2	+	MAPKpT202
IGFBP2	+	Fibronectin
IGFBP2	+	BCL-XL
IGFBP2	-	RAD51
IGFBP2	+	G2M
IGFBP2	+	G2arrest
p38pT180	-	ATMpS1981
p38pT180	+	CHK1pS345
p38pT180	-	SRC
p38pT180	-	G1arrest
p38pT180	+	Sarrest
p38pT180	-	cellviab
p53	+	Caveolin
p53	+	BCL-XL
p53	+	SRC
p53	+	G2arrest
p70S6KpT389	+	S6pS235
p70S6KpT389	+	S6pS240
SRCpY527	-	p27
SRCpY527	+	CHK1pS345
SRCpY527	-	TSC2
STAT3pY705	+	p70S6KpT389
STAT3pY705	+	STAT5
STAT3pY705	-	STAT5pY694
STAT3pY705	-	G2M
STAT3pY705	-	G2arrest
STAT3pY705	-	Sarrest
TSC2pT1462	+	AKTpS473
YAPpS127	+	STAT3pY705
YAPpS127	-	CHK2pT68
YAPpS127	-	Caspase9
YAPpS127	+	bRAF
ACC1	+	PI3Kp85
ACC1	+	4EBP1pT70
ACC1	+	ACCpS79
AKTpT308	+	AKTpS473
AKTpT308	+	GSK3abpS21
AKTpT308	+	GSKpS9
AKTpT308	-	BCL-XL
AKTpT308	+	p21
AKT	+	GSK3abpS21
AKT	+	GSKpS9
AKT	+	TSC2pT1462
AKT	+	YAPpS127
AKT	-	YBIpS102
AKT	-	BCL-XL
AKT	-	Sarrest
b-CateninpS	+	STAT5pY694
b-CateninpS	-	ATR
b-CateninpS	+	EGFRV
b-CateninpS	+	G2M
b-CateninpS	-	G1arrest
Fibronectin	+	BIM
Fibronectin	+	IGFBP2
Fibronectin	+	SRCpY527
Fibronectin	+	IGF1R-beta
Fibronectin	+	IRS1
Fibronectin	-	SMAD3
Fibronectin	+	SRCpY416
Fibronectin	-	IRS1pS307
HSP27	-	b-CateninpS
HSP27	-	STAT3
HSP27	-	CHK1pS345
HSP27	-	PI3Kp85
HSP27	+	G2M
HSP27	-	G2arrest
HSP27	+	cellviab
IGF1R-beta	-	TSC2pT1462
IGF1R-beta	+	Fibronectin
IRS1	-	S6
IRS1	+	TSC2pT1462
IRS1	-	IGF1R-beta
IRS1	+	PI3Kp85
IRS1	-	G2M
IRS1	-	G1arrest
p27	-	GSK3abpS21
p27	-	SRCpY527
p27	-	c-Myc
p27	+	SMAD3
p27	-	YBIpS102
p27	+	G1arrest
c-Myc	-	p27
c-Myc	-	SMAD3
c-Myc	+	c-JUNpS73
c-Myc	-	SMAD3pS423
SMAD3	+	Caveolin
SMAD3	+	YAPpS127
SMAD3	+	c-Myc
SMAD3	-	ATMpS1981
SMAD3	-	BCL2
SMAD3	-	ACCpS79
SMAD3	+	SMAD3pS423
SMAD3	+	G2M
SMAD3	+	cellviab
STAT3	-	YAPpS127
STAT3	-	STAT5
STAT3	+	STAT5pY694
STAT3	-	BAK
STAT3	+	p21
STAT3	+	PDK1pS241
STAT3	-	PI3Kp85
STAT3	-	G1arrest
STAT3	+	G2arrest
STAT3	-	Sarrest
STAT3	+	cellviab
STAT5	+	PAI-1
STAT5	-	STAT3pY705
STAT5	+	STAT3
STAT5	+	STAT5pY694
STAT5	-	ATR
STAT5	+	BCL2
STAT5	-	SMAD3pS423
STAT5	+	G2arrest
STAT5	+	cellviab
STAT5pY694	-	STAT3pY705
STAT5pY694	+	TSC2pT1462
STAT5pY694	+	STAT3
STAT5pY694	-	GSK3ab
STAT5pY694	+	STAT6pY641
STAT5pY694	+	XRCC1
STAT5pY694	-	IRS1pS307
STAT5pY694	+	SRC
STAT5pY694	-	G2M
COX2	+	Sarrest
PAX2	-	AMPKpT172
PAX2	+	c-Myc
PAX2	-	ATR
PAX2	+	BAK
PAX2	+	STAT6pY641
PAX2	+	TAZpS89
PLK1	+	RbpS807
PLK1	+	CyclinB1
PLK1	-	CHK2pT68
YBIpS102	-	HSP27
YBIpS102	-	PKCa
CHK2pT68	-	SRCpY416
Caspase9	-	4EBP1pS65
Caspase9	+	MAPKpT202
Caspase9	+	STAT3pY705
Caspase9	+	PLK1
Caspase9	+	CHK2pT68
Caspase9	+	Casp9cAsp31
Caspase9	+	SMAD3pS423
a-tubulin	+	p38
a-tubulin	-	G2arrest
ATMpS1981	+	BIM
ATMpS1981	+	GSKpS9
ATMpS1981	-	STAT5pY694
ATMpS1981	-	SRCpY416
ATMpS1981	+	cellviab
ATR	+	CHK2pT68
ATR	+	G1arrest
ATR	+	cellviab
BAK	-	ELK1pS383
BAK	+	ERa
BAK	+	G1arrest
BAK	+	cellviab
BCL-XL	-	RbpS807
BCL-XL	+	MEKpS217
BCL-XL	+	p53
BCL-XL	-	c-Myc
BCL-XL	-	STAT3
BCL-XL	+	BCL2
BCL-XL	-	bRAF
BCL-XL	+	PKCa
BCL-XL	-	G2M
BCL-XL	+	cellviab
BCL2	+	GSKpS9
BCL2	+	p53
BCL2	+	BAK
BCL2	-	BCL-XL
BCL2	+	G2arrest
BCL2	-	cellviab
bRAF	+	MEKpS217
bRAF	+	AKTpT308
bRAF	+	AKT
bRAF	-	G2M
bRAF	-	Sarrest
c-JUNpS73	+	Caveolin
c-JUNpS73	+	c-Myc
c-JUNpS73	-	GSK3ab
c-JUNpS73	-	G2M
c-JUNpS73	-	cellviab
Casp9cAsp31	+	p27
Casp9cAsp31	+	S6pS240
Casp9cAsp31	+	GATA3
Casp9cAsp31	-	p21
Casp9cAsp31	+	XRCC1
Casp9cAsp31	-	cellviab
CHK1pS345	+	CyclinB1
CHK1pS345	+	p38pT180
CHK1pS345	+	CyclinE1
CHK1pS345	-	SMAD3pS423
CHK1pS345	+	Sarrest
cRAFV	+	AKT
cRAFV	-	c-JUNpS73
cRAFV	-	Collagenase
cRAFV	+	TSC2
EGFRV	-	IGFBP2
EGFRV	+	STAT3pY705
EGFRV	-	4EBP1pT37
EGFRV	+	PCNA
EGFRV	+	G2M
ELK1pS383	-	HSP27
ELK1pS383	+	c-Myc
ELK1pS383	+	PLK1
ELK1pS383	+	XRCC1
ELK1pS383	+	PKCa
ERa	+	IGFBP2
ERa	-	4EBP1pT37
GATA3	-	SMAD3
GATA3	-	S6pS240
GATA3	+	EGFRV
GATA3	+	Collagenase
GATA3	-	cellviab
GSK3ab	+	b-Catenin
GSK3ab	+	GSK3abpS21
GSK3ab	+	GSKpS9
GSK3ab	+	b-CateninpS
GSK3ab	-	ATMpS1981
GSK3ab	+	G2arrest
mTORpS2448	-	AKTpS473
mTORpS2448	-	YAPpS127
mTORpS2448	-	AKT
mTORpS2448	+	YBIpS102
mTORpS2448	-	cellviab
p21	-	GSK3abpS21
p21	-	Fibronectin
p21	-	SRCpY416
STAT6pY641	-	4EBP1pS65
STAT6pY641	-	IGF1R-beta
STAT6pY641	+	S6pS235
STAT6pY641	+	G1arrest
STAT6pY641	-	G2arrest
STAT6pY641	+	Sarrest
TAZpS89	-	TSC2pT1462
TAZpS89	+	STAT5pY694
TAZpS89	-	S6pS240
TAZpS89	+	c-JUNpS73
TAZpS89	+	CHK1pS345
TAZpS89	+	Sarrest
XRCC1	+	MEKpS217
XRCC1	+	ELK1pS383
XRCC1	+	ERa
XRCC1	+	STAT6pY641
XRCC1	+	Collagenase
XRCC1	-	Sarrest
PCNA	+	p53
PCNA	-	AKT
PCNA	+	PAX2
PCNA	-	RAD51
PCNA	-	Sarrest
PCNA	-	cellviab
PDK1pS241	+	STAT3
PDK1pS241	-	COX2
PDK1pS241	-	CHK2pT68
PDK1pS241	+	Casp9cAsp31
PDK1pS241	-	G2arrest
PDK1pS241	+	Sarrest
PDK1pS241	+	cellviab
PI3Kp85	+	IGFBP2
PI3Kp85	+	STAT3pY705
PI3Kp85	+	IRS1
PI3Kp85	-	STAT3
PI3Kp85	+	4EBP1pT37
PI3Kp85	-	c-JUNpS73
PI3Kp85	-	SRCpY416
PI3Kp85	-	Collagenase
PI3Kp85	+	cellviab
PKCa	-	AKTpS473
PKCa	-	GSKpS9
PKCa	-	p38pT180
PKCa	-	AKTpT308
PKCa	-	PCNA
PKCa	+	PDK1pS241
PKCa	-	SRCpY416
PKCa	-	SRC
PKCa	+	G1arrest
PKCa	-	cellviab
RAD51	+	CHK1pS345
RAD51	-	TAZpS89
RAD51	-	PCNA
RAD51	+	G2M
RAD51	-	G1arrest
RAD51	-	cellviab
SRCpY416	+	MEKpS217
SRCpY416	+	AKTpS473
SRCpY416	+	b-Catenin
SRCpY416	+	p53
SRCpY416	-	STAT3pY705
SRCpY416	+	IGF1R-beta
SRCpY416	-	ATMpS1981
SRCpY416	+	GSK3ab
SRCpY416	+	PI3Kp85
SRCpY416	+	SRC
4EBP1pT70	-	AKTpS473
4EBP1pT70	-	GSKpS9
4EBP1pT70	-	SRCpY527
4EBP1pT70	-	AKTpT308
4EBP1pT70	-	GATA3
4EBP1pT70	+	GSK3ab
ACCpS79	+	bRAF
ACCpS79	-	GSK3ab
Collagenase	-	4EBP1pS65
Collagenase	-	S6
Collagenase	+	PAX2
Collagenase	+	CHK2pT68
Collagenase	+	GATA3
Collagenase	+	PCNA
Collagenase	+	G2M
CyclinE1	+	RbpS807
CyclinE1	-	c-Myc
CyclinE1	-	S6pS240
CyclinE1	+	4EBP1pT37
CyclinE1	-	a-tubulin
IRS1pS307	+	AKTpT308
IRS1pS307	+	4EBP1pT37
IRS1pS307	+	bRAF
IRS1pS307	+	ELK1pS383
IRS1pS307	+	TSC2
p38	+	p38pT180
p38	+	STAT3pY705
p38	+	STAT3
p38	+	a-tubulin
p38	-	BCL2
p38	-	Casp9cAsp31
p38	+	TSC2
p38	-	G2M
p38	+	Sarrest
SMAD3pS423	+	p27
SMAD3pS423	+	c-Myc
SMAD3pS423	-	4EBP1pT37
SMAD3pS423	-	GATA3
TSC2	-	PAI-1
TSC2	-	TSC2pT1462
TSC2	+	cRAFV
TSC2	+	p38
TSC2	-	Sarrest
SRC	-	MEKpS217
SRC	+	AKTpS473
SRC	+	b-Catenin
SRC	-	SRCpY527
SRC	-	STAT3pY705
SRC	-	AKTpT308
SRC	-	c-Myc
SRC	-	STAT3
SRC	+	STAT5
SRC	+	STAT5pY694
SRC	-	BCL-XL
SRC	+	EGFRV
SRC	+	XRCC1
SRC	+	PI3Kp85
SRC	-	SRCpY416
aMEK	+	MAPKpT202
aMEK	+	MEKpS217
aMEK	-	STAT3pY705
aAKT	+	AKTpS473
aAKT	-	Caveolin
aAKT	+	AKTpT308
aAKT	+	HSP27
aAKT	-	BCL-XL
aAKT	-	p21
aHDAC	+	p53
aHDAC	-	COX2
aHDAC	-	G2arrest
aMDM2	-	b-Catenin
aMDM2	+	PDK1pS241
aMDM2	-	G2M
aMDM2	-	G2arrest
aJAK	+	MEKpS217
aJAK	+	STAT5pY694
aJAK	-	ATMpS1981
aJAK	+	4EBP1pT70
aJAK	+	G2arrest
aBRAFm	+	MEKpS217
aBRAFm	-	G2arrest
aBRAFm	+	cellviab
aPKC	-	b-Catenin
aPKC	+	STAT3pY705
aPKC	-	IRS1
aPKC	+	SMAD3
aPKC	-	COX2
aPKC	-	EGFRV
aPKC	+	mTORpS2448
aPKC	+	p21
aPKC	-	SRCpY416
aPKC	-	CyclinE1
aPKC	-	SRC
aPKC	+	cellviab
aSTAT3	+	p53
aSTAT3	+	STAT5
aSTAT3	+	STAT5pY694
aSTAT3	-	G2M
aSTAT3	+	G2arrest
amTOR	+	p70S6KpT389
amTOR	+	YBIpS102
aPI3K	-	PAI-1
aPI3K	+	AKTpS473
aPI3K	-	CyclinD1
aPI3K	-	p27
aCDK4	+	RbpS807
aCDK4	-	p53
aCDK4	-	SRCpY527
aCDK4	-	ATMpS1981
aCDK4	+	BCL2
aCDK4	-	ACCpS79
aCDK4	-	G1arrest
aSRC	+	MEKpS217
aSRC	-	b-Catenin
aSRC	+	SRCpY527
aSRC	+	STAT3pY705
aSRC	-	IGF1R-beta
aSRC	-	CHK2pT68
aSRC	+	PI3Kp85
aSRC	+	SRCpY416
