4EBP1pS65	+	4EBP1pT37
RbpS807	-	Casp9cAsp31
RbpS807	-	GATA3
RbpS807	-	G1arrest
RbpS807	-	G2arrest
MAPKpT202	+	MEKpS217
MAPKpT202	-	BIM
MAPKpT202	+	TSC2pT1462
MAPKpT202	-	PAX2
MAPKpT202	-	G1arrest
MAPKpT202	-	Sarrest
MEKpS217	+	MAPKpT202
MEKpS217	+	p70S6KpT389
MEKpS217	+	ACC1
MEKpS217	-	ELK1pS383
S6	-	S6pS240
S6	-	G2M
PAI-1	+	Fibronectin
PAI-1	+	mTORpS2448
PAI-1	+	PKCa
PAI-1	+	G2arrest
AKTpS473	+	TSC2pT1462
AKTpS473	+	mTORpS2448
AMPKpT172	+	GSK3ab
b-Catenin	-	b-CateninpS
b-Catenin	-	IGF1R-beta
BIM	-	PAI-1
BIM	-	CyclinD1
BIM	+	IGFBP2
BIM	-	G2M
Caveolin	+	IGF1R-beta
Caveolin	+	SMAD3
Caveolin	-	COX2
Caveolin	-	CyclinE1
Caveolin	+	SMAD3pS423
CyclinB1	+	PLK1
CyclinB1	+	Sarrest
CyclinD1	+	RbpS807
CyclinD1	-	ACCpS79
GSK3abpS21	+	GSKpS9
GSKpS9	+	CHK1pS345
IGFBP2	-	b-Catenin
IGFBP2	-	ACC1
IGFBP2	-	RAD51
IGFBP2	-	G2M
IGFBP2	-	G2arrest
IGFBP2	+	Sarrest
IGFBP2	-	cellviab
p38pT180	-	GSKpS9
p38pT180	+	SRCpY527
p38pT180	-	p27
p38pT180	-	BAK
p38pT180	-	Collagenase
p53	+	Caveolin
p53	+	BCL-XL
p53	+	BCL2
p53	+	CyclinE1
p53	+	SRC
p53	+	Sarrest
p70S6KpT389	+	S6pS235
p70S6KpT389	+	S6pS240
SRCpY527	+	CyclinB1
SRCpY527	+	p70S6KpT389
SRCpY527	+	YBIpS102
SRCpY527	+	CHK1pS345
SRCpY527	-	SRCpY416
STAT3pY705	+	p70S6KpT389
STAT3pY705	-	STAT5
STAT3pY705	-	STAT5pY694
STAT3pY705	+	p21
STAT3pY705	+	G2M
STAT3pY705	-	Sarrest
STAT3pY705	+	cellviab
TSC2pT1462	-	CyclinD1
TSC2pT1462	-	G2M
TSC2pT1462	-	cellviab
YAPpS127	+	b-Catenin
YAPpS127	+	AKT
YAPpS127	-	Caspase9
ACC1	+	AMPKpT172
ACC1	+	a-tubulin
ACC1	+	cRAFV
ACC1	+	PI3Kp85
ACC1	+	4EBP1pT70
ACC1	+	ACCpS79
ACC1	-	Sarrest
AKTpT308	+	AKTpS473
AKTpT308	+	GSK3abpS21
AKTpT308	+	GSKpS9
AKTpT308	-	BCL-XL
AKTpT308	+	p21
AKT	+	GSK3abpS21
AKT	+	GSKpS9
AKT	+	TSC2pT1462
AKT	+	YAPpS127
AKT	-	BCL-XL
AKT	-	Casp9cAsp31
AKT	+	mTORpS2448
AKT	-	p21
b-CateninpS	-	p53
b-CateninpS	+	STAT5
b-CateninpS	-	CHK2pT68
b-CateninpS	-	G2M
b-CateninpS	-	G2arrest
b-CateninpS	-	Sarrest
b-CateninpS	+	cellviab
Fibronectin	-	MAPKpT202
Fibronectin	+	TSC2pT1462
Fibronectin	+	IGF1R-beta
Fibronectin	+	IRS1
Fibronectin	-	Sarrest
Fibronectin	+	cellviab
HSP27	-	GSKpS9
HSP27	-	YBIpS102
IGF1R-beta	-	b-Catenin
IGF1R-beta	+	STAT3pY705
IGF1R-beta	+	Fibronectin
IGF1R-beta	+	IRS1
IGF1R-beta	+	c-Myc
IGF1R-beta	-	G2M
IGF1R-beta	-	Sarrest
IRS1	+	b-Catenin
IRS1	+	CyclinB1
IRS1	+	COX2
IRS1	-	p21
IRS1	-	IRS1pS307
p27	-	c-Myc
p27	-	YBIpS102
p27	+	PKCa
p27	+	G1arrest
c-Myc	-	IRS1
c-Myc	-	p27
c-Myc	+	SMAD3
c-Myc	+	c-JUNpS73
c-Myc	+	4EBP1pT70
c-Myc	-	SMAD3pS423
c-Myc	-	G2M
c-Myc	-	G2arrest
SMAD3	+	Caveolin
SMAD3	+	c-Myc
SMAD3	-	GATA3
SMAD3	-	PDK1pS241
SMAD3	-	SRC
SMAD3	+	cellviab
STAT3	-	STAT3pY705
STAT3	+	Fibronectin
STAT3	-	STAT5
STAT3	+	STAT5pY694
STAT3	+	Casp9cAsp31
STAT3	-	CHK1pS345
STAT3	+	EGFRV
STAT3	+	p21
STAT3	+	G2arrest
STAT5	-	STAT3pY705
STAT5	-	IGF1R-beta
STAT5	+	STAT3
STAT5pY694	-	STAT3pY705
STAT5pY694	+	TSC2pT1462
STAT5pY694	-	STAT3
STAT5pY694	+	PAX2
STAT5pY694	+	Casp9cAsp31
STAT5pY694	+	STAT6pY641
STAT5pY694	-	G2M
STAT5pY694	-	G1arrest
COX2	-	p53
PAX2	-	ATR
PAX2	+	BAK
PAX2	-	IRS1pS307
PAX2	+	G2M
PAX2	-	cellviab
PLK1	+	RbpS807
PLK1	+	CyclinB1
PLK1	-	CHK2pT68
PLK1	+	ELK1pS383
YBIpS102	-	HSP27
CHK2pT68	-	SRCpY416
4EBP1pT37	-	PAX2
Caspase9	+	STAT5
Caspase9	-	bRAF
Caspase9	+	ACCpS79
Caspase9	-	IRS1pS307
Caspase9	+	G2arrest
Caspase9	+	cellviab
a-tubulin	+	4EBP1pS65
a-tubulin	+	IRS1
a-tubulin	-	STAT5pY694
a-tubulin	-	GATA3
a-tubulin	+	p38
ATMpS1981	+	MAPKpT202
ATMpS1981	-	AKTpT308
ATMpS1981	-	IRS1
ATMpS1981	+	EGFRV
ATMpS1981	-	G2M
ATMpS1981	-	G1arrest
ATMpS1981	+	cellviab
ATR	-	GSKpS9
ATR	-	IRS1
ATR	-	c-Myc
ATR	+	CHK2pT68
ATR	-	ACCpS79
ATR	-	G1arrest
ATR	+	Sarrest
BAK	+	ERa
BAK	+	TAZpS89
BAK	-	G1arrest
BAK	+	Sarrest
BCL-XL	+	p53
BCL-XL	-	Caspase9
BCL-XL	+	BCL2
BCL-XL	+	bRAF
BCL-XL	+	ELK1pS383
BCL-XL	-	GSK3ab
BCL-XL	+	G2M
BCL-XL	+	G2arrest
BCL2	+	p53
BCL2	-	BCL-XL
BCL2	+	STAT6pY641
BCL2	-	G2M
BCL2	-	Sarrest
bRAF	+	MEKpS217
bRAF	+	ACC1
bRAF	+	AKTpT308
bRAF	+	AKT
bRAF	-	BCL2
bRAF	-	c-JUNpS73
bRAF	+	G1arrest
c-JUNpS73	-	b-Catenin
c-JUNpS73	-	ACC1
c-JUNpS73	+	c-Myc
c-JUNpS73	+	mTORpS2448
c-JUNpS73	+	STAT6pY641
c-JUNpS73	-	G2M
Casp9cAsp31	-	4EBP1pS65
Casp9cAsp31	+	MEKpS217
Casp9cAsp31	+	IRS1
Casp9cAsp31	+	p27
Casp9cAsp31	-	p21
Casp9cAsp31	-	G1arrest
CHK1pS345	-	Fibronectin
CHK1pS345	-	p27
CHK1pS345	-	STAT5
CHK1pS345	-	4EBP1pT37
CHK1pS345	+	BCL2
CHK1pS345	-	cRAFV
CHK1pS345	-	p38
CHK1pS345	+	G1arrest
CHK1pS345	-	Sarrest
cRAFV	-	S6
cRAFV	+	bRAF
cRAFV	+	TSC2
cRAFV	+	G2M
cRAFV	+	Sarrest
EGFRV	-	AMPKpT172
EGFRV	+	ELK1pS383
EGFRV	+	Sarrest
ELK1pS383	-	MAPKpT202
ELK1pS383	+	AKTpS473
ELK1pS383	+	AKTpT308
ELK1pS383	-	BCL2
ELK1pS383	+	XRCC1
ELK1pS383	-	Collagenase
ELK1pS383	+	Sarrest
ELK1pS383	-	cellviab
ERa	+	PAI-1
ERa	+	AKTpT308
ERa	+	ATMpS1981
ERa	-	IRS1pS307
GATA3	-	p70S6KpT389
GATA3	+	c-Myc
GATA3	-	SMAD3
GATA3	+	BAK
GATA3	-	SMAD3pS423
GATA3	-	cellviab
GSK3ab	+	4EBP1pS65
GSK3ab	+	S6
GSK3ab	-	b-Catenin
GSK3ab	+	GSK3abpS21
GSK3ab	+	GSKpS9
GSK3ab	-	p27
GSK3ab	-	STAT5pY694
GSK3ab	+	PDK1pS241
GSK3ab	+	G2arrest
mTORpS2448	-	AKTpS473
mTORpS2448	+	AKT
mTORpS2448	+	p21
mTORpS2448	-	TAZpS89
mTORpS2448	-	Collagenase
mTORpS2448	+	G2M
p21	-	AKT
p21	+	IRS1pS307
p21	-	G2M
p21	+	G2arrest
STAT6pY641	-	4EBP1pS65
STAT6pY641	+	BAK
STAT6pY641	-	p38
STAT6pY641	+	G1arrest
TAZpS89	+	IGFBP2
TAZpS89	+	G1arrest
TAZpS89	-	G2arrest
TAZpS89	-	cellviab
XRCC1	+	Casp9cAsp31
XRCC1	+	EGFRV
XRCC1	+	ERa
XRCC1	-	G1arrest
XRCC1	-	cellviab
PCNA	+	p53
PCNA	-	RAD51
PCNA	-	SMAD3pS423
PDK1pS241	+	S6
PDK1pS241	-	SRCpY527
PDK1pS241	+	YAPpS127
PDK1pS241	-	IRS1
PDK1pS241	-	S6pS240
PDK1pS241	-	p21
PDK1pS241	+	PKCa
PDK1pS241	+	4EBP1pT70
PDK1pS241	-	G1arrest
PDK1pS241	+	cellviab
PI3Kp85	-	MAPKpT202
PI3Kp85	+	STAT3pY705
PI3Kp85	-	IRS1
PI3Kp85	-	STAT5
PI3Kp85	-	ATR
PI3Kp85	-	SRCpY416
PI3Kp85	+	SRC
PI3Kp85	-	G2M
PKCa	+	AKTpS473
PKCa	-	GSKpS9
PKCa	-	p38pT180
PKCa	-	AKTpT308
PKCa	-	AKT
PKCa	+	PDK1pS241
PKCa	-	SRCpY416
PKCa	+	Sarrest
PKCa	+	cellviab
RAD51	-	4EBP1pS65
RAD51	+	S6
RAD51	-	ERa
RAD51	-	PCNA
RAD51	-	Sarrest
RAD51	+	cellviab
SRCpY416	+	MEKpS217
SRCpY416	+	AKTpS473
SRCpY416	-	b-Catenin
SRCpY416	-	IGFBP2
SRCpY416	-	IGF1R-beta
SRCpY416	+	PCNA
SRCpY416	+	PI3Kp85
SRCpY416	+	SRC
SRCpY416	-	G1arrest
SRCpY416	+	cellviab
4EBP1pT70	-	IGF1R-beta
4EBP1pT70	+	GSK3ab
4EBP1pT70	-	Collagenase
4EBP1pT70	+	SRC
4EBP1pT70	+	Sarrest
ACCpS79	-	CyclinD1
ACCpS79	-	G1arrest
ACCpS79	+	cellviab
Collagenase	-	S6
Collagenase	-	CyclinB1
Collagenase	-	p38pT180
Collagenase	-	p70S6KpT389
Collagenase	+	SRCpY527
Collagenase	-	Casp9cAsp31
Collagenase	+	PCNA
Collagenase	-	RAD51
Collagenase	+	G1arrest
Collagenase	+	Sarrest
CyclinE1	+	RbpS807
CyclinE1	+	AKT
CyclinE1	+	HSP27
CyclinE1	+	G2M
IRS1pS307	+	COX2
p38	+	4EBP1pS65
p38	+	p38pT180
p38	+	STAT3pY705
p38	+	STAT5
p38	+	a-tubulin
p38	-	Casp9cAsp31
p38	-	ELK1pS383
p38	-	Collagenase
p38	-	Sarrest
SMAD3pS423	-	GSK3abpS21
SMAD3pS423	-	HSP27
SMAD3pS423	+	IGF1R-beta
SMAD3pS423	+	p27
SMAD3pS423	+	c-Myc
SMAD3pS423	-	EGFRV
SMAD3pS423	-	GATA3
SMAD3pS423	+	PDK1pS241
SMAD3pS423	-	Sarrest
SMAD3pS423	+	cellviab
TSC2	-	PAI-1
TSC2	+	ACC1
TSC2	+	ATR
TSC2	+	cRAFV
TSC2	-	ACCpS79
TSC2	-	SRC
TSC2	-	G2M
TSC2	+	G1arrest
SRC	-	MEKpS217
SRC	+	AKTpS473
SRC	+	b-Catenin
SRC	-	CyclinD1
SRC	-	SRCpY527
SRC	+	STAT3pY705
SRC	-	AKTpT308
SRC	+	STAT3
SRC	+	STAT5
SRC	+	STAT5pY694
SRC	-	Casp9cAsp31
SRC	+	EGFRV
SRC	+	XRCC1
SRC	+	PI3Kp85
SRC	-	SRCpY416
aMEK	+	MAPKpT202
aMEK	+	MEKpS217
aMEK	-	STAT3pY705
aMEK	+	STAT3
aAKT	+	AKTpS473
aAKT	-	Caveolin
aAKT	+	AKTpT308
aAKT	+	HSP27
aAKT	-	p21
aHDAC	-	IGFBP2
aHDAC	+	p53
aHDAC	-	STAT3
aHDAC	-	G2arrest
aMDM2	+	S6
aMDM2	+	b-CateninpS
aMDM2	-	S6pS235
aJAK	+	STAT5pY694
aJAK	-	G2M
aJAK	+	G1arrest
aJAK	+	cellviab
aBRAFm	+	MEKpS217
aBRAFm	-	b-Catenin
aBRAFm	-	YAPpS127
aBRAFm	-	AKTpT308
aBRAFm	+	AKT
aBRAFm	+	STAT3
aBRAFm	+	G2M
aBRAFm	-	G2arrest
aBRAFm	+	Sarrest
aPKC	+	STAT3pY705
aPKC	-	ACC1
aPKC	-	IRS1
aPKC	+	SMAD3
aPKC	+	mTORpS2448
aPKC	-	SRCpY416
aPKC	+	SMAD3pS423
aPKC	+	SRC
aPKC	-	cellviab
aSTAT3	+	Fibronectin
aSTAT3	-	IGF1R-beta
aSTAT3	-	STAT5
aSTAT3	+	STAT5pY694
aSTAT3	+	COX2
amTOR	+	4EBP1pS65
amTOR	-	p53
amTOR	+	p70S6KpT389
amTOR	-	a-tubulin
amTOR	-	SMAD3pS423
aPI3K	+	AKTpS473
aPI3K	-	b-Catenin
aCDK4	+	RbpS807
aCDK4	-	Caveolin
aCDK4	-	SRCpY527
aCDK4	+	ACC1
aCDK4	-	4EBP1pT37
aCDK4	+	bRAF
aCDK4	-	ELK1pS383
aCDK4	+	TSC2
aCDK4	+	G2M
aCDK4	+	cellviab
aSRC	+	MEKpS217
aSRC	-	b-Catenin
aSRC	+	SRCpY527
aSRC	-	STAT5
aSRC	-	CHK2pT68
aSRC	-	BAK
aSRC	+	GATA3
aSRC	-	PI3Kp85
aSRC	+	SRCpY416
aSRC	-	G2arrest
aSRC	-	cellviab
