RbpS807	+	CyclinD1
RbpS807	+	4EBP1pT37
MAPKpT202	-	BIM
MAPKpT202	-	ERa
MEKpS217	+	MAPKpT202
MEKpS217	+	mTORpS2448
S6	-	IRS1
S6	+	S6pS235
S6	-	G1arrest
PAI-1	-	ATR
AKTpS473	+	TSC2pT1462
AKTpS473	+	mTORpS2448
AMPKpT172	-	p53
AMPKpT172	+	cRAFV
AMPKpT172	+	G1arrest
AMPKpT172	+	cellviab
b-Catenin	-	IGF1R-beta
b-Catenin	-	YBIpS102
b-Catenin	-	a-tubulin
b-Catenin	+	SRCpY416
b-Catenin	-	G2arrest
BIM	-	S6
BIM	-	CyclinD1
BIM	-	RAD51
Caveolin	+	IGF1R-beta
Caveolin	+	SMAD3
Caveolin	-	COX2
Caveolin	-	SMAD3pS423
Caveolin	+	G1arrest
CyclinB1	+	RbpS807
CyclinB1	-	AKTpS473
CyclinB1	+	b-Catenin
CyclinB1	+	PLK1
CyclinD1	+	RbpS807
CyclinD1	-	BIM
CyclinD1	-	ACCpS79
CyclinD1	-	G1arrest
GSK3abpS21	+	GSKpS9
GSK3abpS21	-	GATA3
GSKpS9	+	G1arrest
IGFBP2	+	Fibronectin
IGFBP2	+	STAT3
IGFBP2	+	G1arrest
p38pT180	+	MAPKpT202
p38pT180	-	PKCa
p38pT180	-	Collagenase
p38pT180	+	G2M
p53	+	Caveolin
p53	+	SRC
p53	+	G2arrest
p70S6KpT389	+	S6pS235
p70S6KpT389	+	S6pS240
SRCpY527	+	BIM
SRCpY527	+	p38pT180
SRCpY527	-	a-tubulin
SRCpY527	+	ACCpS79
STAT3pY705	+	STAT5
STAT3pY705	-	STAT5pY694
STAT3pY705	+	4EBP1pT37
STAT3pY705	-	ACCpS79
STAT3pY705	+	p38
STAT3pY705	-	Sarrest
TSC2pT1462	+	GSK3abpS21
TSC2pT1462	-	p27
TSC2pT1462	-	S6pS235
TSC2pT1462	-	PKCa
TSC2pT1462	+	Sarrest
YAPpS127	+	CyclinB1
YAPpS127	-	Caspase9
YAPpS127	+	a-tubulin
YAPpS127	+	ATR
YAPpS127	+	bRAF
YAPpS127	-	c-JUNpS73
YAPpS127	+	IRS1pS307
YAPpS127	+	G2M
ACC1	+	PI3Kp85
ACC1	+	4EBP1pT70
ACC1	+	ACCpS79
ACC1	+	p38
ACC1	-	G2arrest
ACC1	-	Sarrest
AKTpT308	+	AKTpS473
AKTpT308	+	GSK3abpS21
AKTpT308	+	GSKpS9
AKTpT308	-	BCL-XL
AKTpT308	+	p21
AKT	+	GSK3abpS21
AKT	+	GSKpS9
AKT	+	TSC2pT1462
AKT	+	YAPpS127
AKT	+	mTORpS2448
AKT	-	cellviab
b-CateninpS	-	Caveolin
b-CateninpS	-	STAT5pY694
b-CateninpS	-	STAT6pY641
b-CateninpS	+	TAZpS89
b-CateninpS	-	IRS1pS307
b-CateninpS	+	G2M
b-CateninpS	+	G2arrest
Fibronectin	+	CyclinD1
Fibronectin	-	p70S6KpT389
Fibronectin	-	SRCpY527
Fibronectin	-	HSP27
Fibronectin	+	IGF1R-beta
Fibronectin	+	IRS1
Fibronectin	+	STAT6pY641
Fibronectin	-	PDK1pS241
Fibronectin	-	G2arrest
HSP27	+	AKT
HSP27	-	IRS1pS307
HSP27	+	Sarrest
IGF1R-beta	-	MEKpS217
IGF1R-beta	-	b-Catenin
IGF1R-beta	+	Fibronectin
IGF1R-beta	-	IRS1
IGF1R-beta	+	Caspase9
IGF1R-beta	+	BCL-XL
IGF1R-beta	-	CHK1pS345
IGF1R-beta	+	ELK1pS383
IGF1R-beta	+	SMAD3pS423
IGF1R-beta	-	G1arrest
IGF1R-beta	-	cellviab
IRS1	+	IGF1R-beta
IRS1	+	COX2
IRS1	-	IRS1pS307
p27	-	GSK3abpS21
p27	-	c-Myc
p27	-	YBIpS102
p27	+	G1arrest
c-Myc	-	p27
c-Myc	-	BCL2
c-Myc	+	c-JUNpS73
c-Myc	+	PCNA
c-Myc	+	G2M
SMAD3	+	Caveolin
SMAD3	+	STAT3pY705
SMAD3	+	c-Myc
SMAD3	-	EGFRV
SMAD3	+	GSK3ab
SMAD3	+	SMAD3pS423
SMAD3	+	G1arrest
SMAD3	+	cellviab
STAT3	+	IGFBP2
STAT3	+	c-Myc
STAT3	+	STAT5
STAT3	+	STAT5pY694
STAT3	-	CHK1pS345
STAT3	+	p21
STAT3	+	PDK1pS241
STAT3	+	G2arrest
STAT3	+	cellviab
STAT5	+	p53
STAT5	+	STAT3
STAT5	+	GSK3ab
STAT5	-	G2M
STAT5	+	G1arrest
STAT5pY694	+	Caveolin
STAT5pY694	+	TSC2pT1462
STAT5pY694	+	IRS1
STAT5pY694	+	STAT3
STAT5pY694	+	STAT6pY641
STAT5pY694	-	G1arrest
STAT5pY694	+	G2arrest
STAT5pY694	+	Sarrest
COX2	+	G2arrest
PAX2	-	p38pT180
PAX2	+	BAK
PAX2	-	GATA3
PLK1	+	CyclinB1
PLK1	-	CHK2pT68
PLK1	-	Caspase9
PLK1	+	GSK3ab
PLK1	+	p21
PLK1	+	p38
PLK1	-	cellviab
YBIpS102	-	b-Catenin
YBIpS102	-	HSP27
YBIpS102	+	CHK1pS345
YBIpS102	-	PKCa
YBIpS102	+	Sarrest
CHK2pT68	-	SRCpY416
Caspase9	+	ATMpS1981
Caspase9	+	Casp9cAsp31
Caspase9	+	GSK3ab
Caspase9	+	STAT6pY641
Caspase9	+	Collagenase
Caspase9	+	SRC
a-tubulin	-	GSKpS9
a-tubulin	-	ATMpS1981
a-tubulin	-	ERa
a-tubulin	+	p38
ATMpS1981	-	Fibronectin
ATMpS1981	+	S6pS240
ATMpS1981	+	4EBP1pT37
ATMpS1981	+	G2arrest
ATR	+	AKT
ATR	+	CHK2pT68
BAK	-	p70S6KpT389
BAK	+	b-CateninpS
BAK	+	BCL2
BAK	+	TAZpS89
BAK	+	ACCpS79
BCL-XL	+	p53
BCL-XL	-	HSP27
BCL-XL	-	STAT3
BCL-XL	+	Caspase9
BCL-XL	+	BCL2
BCL-XL	+	ERa
BCL2	-	4EBP1pS65
BCL2	+	MEKpS217
BCL2	+	p53
BCL2	+	STAT5pY694
BCL2	+	BCL-XL
BCL2	-	p38
BCL2	-	G1arrest
bRAF	+	MEKpS217
bRAF	+	AKTpS473
bRAF	+	AKTpT308
bRAF	+	AKT
bRAF	-	ATMpS1981
bRAF	-	G2M
bRAF	-	G2arrest
bRAF	+	Sarrest
c-JUNpS73	-	STAT3pY705
c-JUNpS73	-	ACC1
c-JUNpS73	+	c-Myc
c-JUNpS73	+	CHK2pT68
c-JUNpS73	-	G2arrest
Casp9cAsp31	+	RbpS807
Casp9cAsp31	+	CyclinD1
Casp9cAsp31	+	p53
Casp9cAsp31	-	cRAFV
Casp9cAsp31	+	GATA3
Casp9cAsp31	-	STAT6pY641
CHK1pS345	+	p38pT180
CHK1pS345	-	PDK1pS241
CHK1pS345	+	SMAD3pS423
CHK1pS345	-	G2M
CHK1pS345	+	G1arrest
CHK1pS345	-	G2arrest
cRAFV	+	AMPKpT172
cRAFV	+	TSC2
cRAFV	+	G1arrest
cRAFV	+	G2arrest
cRAFV	-	Sarrest
EGFRV	+	XRCC1
EGFRV	+	G2M
ELK1pS383	-	PI3Kp85
ELK1pS383	+	G1arrest
ELK1pS383	-	G2arrest
ELK1pS383	+	cellviab
ERa	+	G1arrest
ERa	-	cellviab
GATA3	-	SMAD3
GATA3	+	c-JUNpS73
GATA3	+	Collagenase
GATA3	-	SMAD3pS423
GSK3ab	+	S6
GSK3ab	-	b-Catenin
GSK3ab	+	GSKpS9
GSK3ab	+	b-CateninpS
GSK3ab	-	BCL-XL
GSK3ab	-	ELK1pS383
GSK3ab	-	ERa
GSK3ab	+	G2M
GSK3ab	-	G1arrest
mTORpS2448	-	AKTpS473
mTORpS2448	+	AKT
mTORpS2448	-	SMAD3
mTORpS2448	-	BCL2
mTORpS2448	-	p38
mTORpS2448	-	G2M
mTORpS2448	-	G1arrest
mTORpS2448	+	G2arrest
mTORpS2448	-	Sarrest
p21	+	MEKpS217
p21	-	ACC1
p21	-	HSP27
p21	-	Casp9cAsp31
p21	-	GSK3ab
STAT6pY641	+	Fibronectin
STAT6pY641	-	4EBP1pT70
TAZpS89	-	p70S6KpT389
XRCC1	+	AMPKpT172
XRCC1	-	SMAD3
XRCC1	-	ATMpS1981
XRCC1	-	bRAF
XRCC1	-	G2M
PCNA	-	4EBP1pS65
PCNA	-	S6
PCNA	+	TAZpS89
PCNA	-	RAD51
PCNA	+	G2M
PDK1pS241	-	ATR
PDK1pS241	+	Sarrest
PI3Kp85	+	S6
PI3Kp85	-	STAT3pY705
PI3Kp85	-	IRS1
PI3Kp85	+	STAT3
PI3Kp85	-	STAT5
PI3Kp85	-	ATR
PI3Kp85	-	c-JUNpS73
PI3Kp85	-	SRCpY416
PI3Kp85	+	SRC
PI3Kp85	-	G1arrest
PI3Kp85	+	G2arrest
PI3Kp85	-	cellviab
PKCa	-	AKTpS473
PKCa	-	GSKpS9
PKCa	-	p70S6KpT389
PKCa	+	AKTpT308
PKCa	+	PDK1pS241
PKCa	-	SRCpY416
PKCa	+	CyclinE1
PKCa	+	SRC
PKCa	+	G1arrest
RAD51	-	AMPKpT172
RAD51	-	IGFBP2
RAD51	+	IGF1R-beta
RAD51	-	CHK2pT68
RAD51	+	S6pS240
RAD51	-	PCNA
RAD51	-	p38
RAD51	-	G2arrest
RAD51	-	Sarrest
RAD51	-	cellviab
SRCpY416	+	MEKpS217
SRCpY416	-	b-Catenin
SRCpY416	-	BIM
SRCpY416	+	IRS1pS307
SRCpY416	-	TSC2
SRCpY416	+	SRC
SRCpY416	-	G2arrest
SRCpY416	-	cellviab
4EBP1pT70	+	YAPpS127
4EBP1pT70	+	ACC1
4EBP1pT70	-	cRAFV
4EBP1pT70	-	GATA3
4EBP1pT70	+	GSK3ab
4EBP1pT70	+	cellviab
ACCpS79	+	Sarrest
Collagenase	+	PAI-1
Collagenase	-	p70S6KpT389
Collagenase	+	PAX2
Collagenase	+	4EBP1pT37
Collagenase	+	PCNA
Collagenase	-	ACCpS79
Collagenase	-	cellviab
CyclinE1	+	RbpS807
CyclinE1	+	CyclinD1
CyclinE1	+	ATR
CyclinE1	+	PCNA
CyclinE1	-	G1arrest
IRS1pS307	+	b-CateninpS
IRS1pS307	-	ERa
IRS1pS307	+	PI3Kp85
p38	-	GSK3abpS21
p38	+	p38pT180
p38	-	STAT3pY705
p38	+	ACC1
p38	+	p27
p38	-	STAT3
p38	+	STAT5
p38	-	S6pS240
p38	+	4EBP1pT37
p38	+	a-tubulin
p38	-	BCL2
p38	-	Casp9cAsp31
p38	-	Collagenase
p38	+	IRS1pS307
p38	+	TSC2
p38	+	G1arrest
p38	-	G2arrest
SMAD3pS423	-	p38pT180
SMAD3pS423	+	p27
SMAD3pS423	-	c-Myc
SMAD3pS423	-	GATA3
TSC2	+	S6
TSC2	-	PAI-1
TSC2	-	SRCpY527
TSC2	-	COX2
TSC2	+	cRAFV
TSC2	-	G2arrest
SRC	+	MAPKpT202
SRC	-	MEKpS217
SRC	+	AKTpS473
SRC	+	b-Catenin
SRC	+	GSK3abpS21
SRC	-	SRCpY527
SRC	-	AKTpT308
SRC	-	IGF1R-beta
SRC	-	STAT3
SRC	+	STAT5
SRC	+	STAT5pY694
SRC	-	ATR
SRC	+	BAK
SRC	+	EGFRV
SRC	+	STAT6pY641
SRC	+	PI3Kp85
SRC	-	SRCpY416
aMEK	+	MAPKpT202
aMEK	+	MEKpS217
aMEK	+	STAT3pY705
aMEK	+	STAT3
aMEK	-	ELK1pS383
aAKT	+	AKTpS473
aAKT	-	Caveolin
aAKT	+	AKTpT308
aAKT	+	BCL-XL
aAKT	-	p21
aAKT	-	STAT6pY641
aHDAC	-	PAI-1
aHDAC	+	p53
aHDAC	-	PLK1
aHDAC	-	G2arrest
aHDAC	+	Sarrest
aMDM2	+	BIM
aMDM2	+	STAT3pY705
aMDM2	-	IGF1R-beta
aMDM2	+	SMAD3
aMDM2	+	BAK
aMDM2	-	G2M
aJAK	+	IRS1
aJAK	+	STAT5pY694
aJAK	-	G2arrest
aBRAFm	-	RbpS807
aBRAFm	+	MAPKpT202
aBRAFm	+	MEKpS217
aBRAFm	+	AKTpT308
aBRAFm	+	AKT
aBRAFm	-	SRCpY416
aPKC	+	GSKpS9
aPKC	+	STAT3pY705
aPKC	-	IRS1
aPKC	+	SMAD3
aPKC	+	mTORpS2448
aPKC	+	p21
aPKC	-	SRCpY416
aPKC	-	CyclinE1
aPKC	-	SRC
aSTAT3	-	PAI-1
aSTAT3	-	p27
aSTAT3	+	STAT5
aSTAT3	+	STAT5pY694
aSTAT3	-	G2arrest
aSTAT3	-	Sarrest
amTOR	+	p70S6KpT389
amTOR	-	Fibronectin
aPI3K	+	AKTpS473
aPI3K	-	G1arrest
aCDK4	+	4EBP1pS65
aCDK4	+	RbpS807
aCDK4	-	SRCpY527
aCDK4	-	BCL-XL
aCDK4	+	SRCpY416
aCDK4	-	SRC
aCDK4	+	G2arrest
aCDK4	-	Sarrest
aSRC	+	MEKpS217
aSRC	-	b-Catenin
aSRC	+	SRCpY527
aSRC	+	STAT3pY705
aSRC	+	AKTpT308
aSRC	-	IGF1R-beta
aSRC	+	STAT5
aSRC	-	CHK2pT68
aSRC	+	PI3Kp85
aSRC	+	SRCpY416
aSRC	-	G1arrest
aSRC	-	Sarrest
