4EBP1pS65	+	cellviab
RbpS807	-	ERa
RbpS807	-	G1arrest
MAPKpT202	-	BIM
MAPKpT202	+	p38pT180
MEKpS217	+	MAPKpT202
MEKpS217	-	p53
MEKpS217	+	p70S6KpT389
MEKpS217	-	ELK1pS383
S6	-	PAX2
S6	+	S6pS235
S6	+	S6pS240
PAI-1	-	S6
PAI-1	+	G2arrest
AKTpS473	+	TSC2pT1462
AKTpS473	+	mTORpS2448
AMPKpT172	+	G1arrest
AMPKpT172	+	Sarrest
b-Catenin	-	IGF1R-beta
b-Catenin	+	IRS1
b-Catenin	+	STAT3
b-Catenin	-	YBIpS102
b-Catenin	-	SRCpY416
b-Catenin	+	G2arrest
BIM	-	CyclinD1
BIM	+	IGFBP2
Caveolin	+	IGF1R-beta
Caveolin	+	SMAD3
Caveolin	+	STAT5
Caveolin	+	4EBP1pT70
Caveolin	+	G2arrest
CyclinB1	+	RbpS807
CyclinB1	+	PLK1
CyclinB1	-	ERa
CyclinD1	+	RbpS807
CyclinD1	+	RAD51
CyclinD1	-	ACCpS79
GSK3abpS21	+	S6
GSK3abpS21	+	GSKpS9
GSK3abpS21	-	p27
IGFBP2	+	CyclinD1
IGFBP2	+	Fibronectin
IGFBP2	+	PLK1
IGFBP2	-	RAD51
IGFBP2	-	Sarrest
p38pT180	+	AMPKpT172
p38pT180	+	GSKpS9
p38pT180	+	TSC2pT1462
p38pT180	-	GATA3
p38pT180	-	PKCa
p38pT180	-	SMAD3pS423
p38pT180	-	G2arrest
p53	+	Caveolin
p53	+	BCL-XL
p53	+	BCL2
p53	-	TAZpS89
p53	+	SRC
p70S6KpT389	-	p53
p70S6KpT389	+	S6pS235
p70S6KpT389	+	S6pS240
SRCpY527	-	Casp9cAsp31
SRCpY527	+	CHK1pS345
SRCpY527	-	SRCpY416
SRCpY527	-	G2M
STAT3pY705	-	IRS1
STAT3pY705	+	p27
STAT3pY705	-	SMAD3
STAT3pY705	-	STAT5pY694
STAT3pY705	-	CHK2pT68
STAT3pY705	+	p21
STAT3pY705	+	TAZpS89
STAT3pY705	+	CyclinE1
STAT3pY705	+	G1arrest
STAT3pY705	-	Sarrest
TSC2pT1462	+	G2M
YAPpS127	+	4EBP1pS65
YAPpS127	-	STAT3
YAPpS127	-	Caspase9
YAPpS127	+	bRAF
YAPpS127	+	cellviab
ACC1	+	4EBP1pT37
ACC1	+	4EBP1pT70
ACC1	+	ACCpS79
ACC1	-	G1arrest
AKTpT308	+	AKTpS473
AKTpT308	+	GSK3abpS21
AKTpT308	+	GSKpS9
AKTpT308	-	BAK
AKTpT308	-	BCL-XL
AKTpT308	+	p21
AKT	+	GSK3abpS21
AKT	+	TSC2pT1462
AKT	+	YAPpS127
AKT	-	YBIpS102
AKT	+	mTORpS2448
AKT	-	p21
AKT	-	G2M
b-CateninpS	-	b-Catenin
b-CateninpS	-	ELK1pS383
b-CateninpS	+	STAT6pY641
b-CateninpS	-	CyclinE1
b-CateninpS	-	G2M
b-CateninpS	-	G2arrest
b-CateninpS	-	Sarrest
Fibronectin	+	PAI-1
Fibronectin	-	SRCpY527
Fibronectin	+	IGF1R-beta
Fibronectin	+	IRS1
Fibronectin	+	EGFRV
Fibronectin	+	SRCpY416
Fibronectin	-	4EBP1pT70
HSP27	-	CyclinB1
HSP27	-	YBIpS102
HSP27	+	G2arrest
IGF1R-beta	+	b-Catenin
IGF1R-beta	+	Fibronectin
IGF1R-beta	-	IRS1
IGF1R-beta	+	p27
IGF1R-beta	+	G2arrest
IRS1	+	IGF1R-beta
IRS1	+	CyclinE1
IRS1	-	IRS1pS307
IRS1	-	G2arrest
p27	-	CyclinD1
p27	-	GSK3abpS21
p27	-	c-Myc
p27	-	YBIpS102
p27	+	G1arrest
p27	+	Sarrest
c-Myc	+	AKTpS473
c-Myc	+	BIM
c-Myc	-	p27
c-Myc	+	SMAD3
c-Myc	+	c-JUNpS73
c-Myc	-	PDK1pS241
c-Myc	-	SMAD3pS423
SMAD3	+	Caveolin
SMAD3	+	p70S6KpT389
SMAD3	+	c-Myc
SMAD3	-	mTORpS2448
SMAD3	+	cellviab
STAT3	-	p70S6KpT389
STAT3	-	YAPpS127
STAT3	+	STAT5
STAT3	+	STAT5pY694
STAT3	-	CHK1pS345
STAT3	+	p21
STAT3	+	PDK1pS241
STAT5	-	BIM
STAT5	+	b-CateninpS
STAT5	+	cRAFV
STAT5	-	ELK1pS383
STAT5	+	G1arrest
STAT5	-	cellviab
STAT5pY694	-	4EBP1pS65
STAT5pY694	+	STAT3pY705
STAT5pY694	+	TSC2pT1462
STAT5pY694	-	ATR
STAT5pY694	-	cRAFV
STAT5pY694	-	mTORpS2448
STAT5pY694	+	STAT6pY641
COX2	+	Sarrest
PAX2	-	CyclinB1
PAX2	-	ATR
PAX2	+	BAK
PAX2	+	c-JUNpS73
PAX2	+	STAT6pY641
PAX2	-	cellviab
PLK1	+	CyclinB1
PLK1	-	p53
PLK1	-	CHK2pT68
PLK1	-	ELK1pS383
PLK1	+	p21
PLK1	-	PKCa
PLK1	-	cellviab
YBIpS102	-	HSP27
YBIpS102	-	PKCa
YBIpS102	+	G2arrest
CHK2pT68	+	BIM
CHK2pT68	-	COX2
CHK2pT68	+	ATR
CHK2pT68	-	bRAF
CHK2pT68	+	EGFRV
CHK2pT68	-	SRCpY416
CHK2pT68	+	Collagenase
CHK2pT68	+	Sarrest
Caspase9	-	p21
Caspase9	-	PKCa
Caspase9	-	TSC2
Caspase9	-	G2M
Caspase9	+	Sarrest
a-tubulin	+	4EBP1pS65
a-tubulin	-	GSKpS9
a-tubulin	-	STAT5
a-tubulin	+	bRAF
a-tubulin	-	GATA3
a-tubulin	-	PCNA
a-tubulin	+	SRCpY416
a-tubulin	+	p38
a-tubulin	+	TSC2
a-tubulin	+	G2arrest
a-tubulin	+	cellviab
ATMpS1981	-	S6
ATMpS1981	-	S6pS235
ATMpS1981	-	IRS1pS307
ATMpS1981	+	p38
ATMpS1981	+	SMAD3pS423
ATR	+	AKT
ATR	-	PAX2
ATR	+	CHK2pT68
ATR	-	EGFRV
ATR	-	mTORpS2448
ATR	-	XRCC1
BAK	+	ERa
BAK	+	TAZpS89
BAK	+	SMAD3pS423
BAK	+	G2arrest
BAK	+	cellviab
BCL-XL	-	RbpS807
BCL-XL	-	MEKpS217
BCL-XL	-	4EBP1pT37
BCL-XL	+	BCL2
BCL-XL	-	c-JUNpS73
BCL-XL	+	G1arrest
BCL2	-	S6
BCL2	+	p53
BCL2	-	b-CateninpS
BCL2	+	STAT5pY694
BCL2	+	PAX2
BCL2	+	BCL-XL
BCL2	+	EGFRV
BCL2	+	XRCC1
BCL2	-	SRCpY416
BCL2	-	G2M
BCL2	-	G2arrest
bRAF	+	MEKpS217
bRAF	-	SRCpY527
bRAF	+	AKTpT308
bRAF	+	AKT
bRAF	+	4EBP1pT37
c-JUNpS73	+	Caveolin
c-JUNpS73	-	ACC1
c-JUNpS73	+	c-Myc
c-JUNpS73	-	bRAF
c-JUNpS73	-	Collagenase
Casp9cAsp31	-	IRS1
Casp9cAsp31	+	c-Myc
Casp9cAsp31	+	STAT6pY641
Casp9cAsp31	+	G2M
CHK1pS345	+	CyclinB1
CHK1pS345	-	IGFBP2
CHK1pS345	-	HSP27
CHK1pS345	+	G2arrest
CHK1pS345	-	cellviab
cRAFV	+	IRS1pS307
cRAFV	+	TSC2
cRAFV	-	G2M
cRAFV	+	G1arrest
cRAFV	+	G2arrest
cRAFV	-	cellviab
EGFRV	-	CyclinB1
EGFRV	-	IGF1R-beta
EGFRV	+	S6pS240
EGFRV	+	G2M
EGFRV	-	G2arrest
EGFRV	-	Sarrest
ELK1pS383	-	AMPKpT172
ELK1pS383	+	CyclinD1
ELK1pS383	+	BCL-XL
ELK1pS383	-	G2M
ELK1pS383	+	G2arrest
ERa	+	BIM
ERa	-	4EBP1pT37
ERa	-	cRAFV
ERa	+	Collagenase
ERa	+	G2arrest
ERa	+	Sarrest
GATA3	-	SMAD3
GATA3	+	Collagenase
GATA3	-	SMAD3pS423
GSK3ab	-	RbpS807
GSK3ab	+	AMPKpT172
GSK3ab	+	b-Catenin
GSK3ab	+	GSKpS9
GSK3ab	+	b-CateninpS
GSK3ab	+	bRAF
GSK3ab	-	STAT6pY641
GSK3ab	-	G2M
GSK3ab	-	cellviab
mTORpS2448	-	AKTpS473
mTORpS2448	+	AKT
mTORpS2448	-	G2arrest
mTORpS2448	-	cellviab
p21	+	4EBP1pS65
p21	+	p53
p21	+	YAPpS127
p21	+	Fibronectin
p21	+	HSP27
p21	+	SRCpY416
STAT6pY641	-	4EBP1pS65
STAT6pY641	-	GSKpS9
STAT6pY641	-	G1arrest
STAT6pY641	-	G2arrest
STAT6pY641	-	cellviab
TAZpS89	+	YBIpS102
TAZpS89	+	Caspase9
TAZpS89	-	a-tubulin
TAZpS89	+	Casp9cAsp31
TAZpS89	-	GSK3ab
TAZpS89	+	XRCC1
TAZpS89	-	Sarrest
XRCC1	-	IGFBP2
XRCC1	-	ELK1pS383
XRCC1	+	PKCa
XRCC1	-	p38
XRCC1	-	G2arrest
PCNA	+	PAX2
PCNA	+	TAZpS89
PCNA	-	RAD51
PCNA	-	SMAD3pS423
PCNA	-	Sarrest
PDK1pS241	+	CyclinB1
PI3Kp85	+	TSC2pT1462
PI3Kp85	+	STAT3
PI3Kp85	+	STAT5
PI3Kp85	-	SRCpY416
PI3Kp85	-	SRC
PI3Kp85	+	G1arrest
PI3Kp85	+	G2arrest
PI3Kp85	-	cellviab
PKCa	+	AKTpS473
PKCa	-	GSKpS9
PKCa	-	p38pT180
PKCa	-	YAPpS127
PKCa	-	Casp9cAsp31
PKCa	+	PDK1pS241
PKCa	+	SRC
RAD51	+	RbpS807
RAD51	-	BIM
RAD51	-	mTORpS2448
RAD51	-	PCNA
RAD51	-	G1arrest
RAD51	+	Sarrest
SRCpY416	+	MEKpS217
SRCpY416	+	AKTpS473
SRCpY416	-	b-Catenin
SRCpY416	+	CyclinB1
SRCpY416	+	GSK3abpS21
SRCpY416	+	p38pT180
SRCpY416	-	AKTpT308
SRCpY416	+	HSP27
SRCpY416	-	IGF1R-beta
SRCpY416	+	Caspase9
SRCpY416	-	G2M
SRCpY416	-	G2arrest
SRCpY416	-	Sarrest
SRCpY416	-	cellviab
4EBP1pT70	+	S6
4EBP1pT70	+	p38pT180
4EBP1pT70	+	ACC1
4EBP1pT70	-	Fibronectin
4EBP1pT70	+	GSK3ab
4EBP1pT70	+	SRC
4EBP1pT70	+	G1arrest
ACCpS79	+	AMPKpT172
ACCpS79	-	CyclinD1
ACCpS79	-	c-Myc
ACCpS79	+	ERa
ACCpS79	+	SRCpY416
Collagenase	+	PCNA
Collagenase	+	G1arrest
CyclinE1	-	Collagenase
CyclinE1	-	G2M
CyclinE1	+	G1arrest
CyclinE1	+	G2arrest
CyclinE1	-	cellviab
IRS1pS307	+	4EBP1pT37
IRS1pS307	-	c-JUNpS73
IRS1pS307	+	GSK3ab
IRS1pS307	+	mTORpS2448
p38	+	CyclinD1
p38	+	p38pT180
p38	+	AKTpT308
p38	+	STAT5
p38	+	a-tubulin
p38	-	BCL2
p38	-	Casp9cAsp31
p38	+	ELK1pS383
p38	+	GSK3ab
p38	-	Collagenase
p38	+	G2M
SMAD3pS423	+	YAPpS127
SMAD3pS423	+	p27
SMAD3pS423	+	c-Myc
SMAD3pS423	-	GATA3
SMAD3pS423	-	SRCpY416
TSC2	-	PAI-1
TSC2	+	b-Catenin
TSC2	+	p70S6KpT389
TSC2	+	TSC2pT1462
TSC2	-	c-Myc
TSC2	+	cRAFV
TSC2	-	GATA3
TSC2	-	Sarrest
TSC2	+	cellviab
SRC	-	MEKpS217
SRC	+	b-Catenin
SRC	-	p70S6KpT389
SRC	-	SRCpY527
SRC	-	STAT3pY705
SRC	+	YAPpS127
SRC	+	AKTpT308
SRC	+	IGF1R-beta
SRC	-	STAT3
SRC	+	STAT5
SRC	+	STAT5pY694
SRC	+	EGFRV
SRC	+	PI3Kp85
SRC	+	G1arrest
aMEK	+	MAPKpT202
aMEK	+	MEKpS217
aMEK	+	S6pS235
aMEK	-	Casp9cAsp31
aMEK	+	p21
aAKT	+	AKTpS473
aAKT	-	Caveolin
aAKT	+	AKTpT308
aAKT	+	HSP27
aAKT	+	BCL-XL
aAKT	-	p21
aAKT	+	G2M
aHDAC	+	p53
aHDAC	+	HSP27
aHDAC	-	COX2
aHDAC	-	G2arrest
aHDAC	+	Sarrest
aHDAC	-	cellviab
aMDM2	-	S6pS235
aMDM2	-	G2M
aMDM2	+	G1arrest
aJAK	+	STAT5pY694
aJAK	-	S6pS235
aJAK	-	PDK1pS241
aJAK	-	G2M
aBRAFm	+	MEKpS217
aBRAFm	-	AKTpT308
aBRAFm	+	AKT
aBRAFm	-	BAK
aPKC	-	b-Catenin
aPKC	-	CyclinB1
aPKC	+	STAT3pY705
aPKC	-	HSP27
aPKC	-	IRS1
aPKC	+	SMAD3
aPKC	-	COX2
aPKC	+	mTORpS2448
aPKC	-	SRCpY416
aPKC	+	SMAD3pS423
aPKC	-	SRC
aPKC	-	G2arrest
aSTAT3	+	STAT5
aSTAT3	+	STAT5pY694
aSTAT3	+	Caspase9
aSTAT3	-	IRS1pS307
aSTAT3	-	G2M
amTOR	+	4EBP1pS65
amTOR	+	p70S6KpT389
amTOR	-	AKTpT308
amTOR	+	AKT
aPI3K	+	AKTpS473
aPI3K	-	IRS1
aCDK4	+	RbpS807
aCDK4	-	SRCpY527
aCDK4	+	STAT3pY705
aCDK4	+	AKT
aCDK4	-	BAK
aCDK4	+	p38
aCDK4	+	SMAD3pS423
aCDK4	-	Sarrest
aSRC	+	MEKpS217
aSRC	-	b-Catenin
aSRC	+	SRCpY527
aSRC	+	AKTpT308
aSRC	-	IGF1R-beta
aSRC	-	STAT3
aSRC	+	STAT5pY694
aSRC	-	CHK2pT68
aSRC	+	SRCpY416
aSRC	+	G1arrest
aSRC	-	G2arrest
