RbpS807	+	CyclinD1
RbpS807	+	4EBP1pT37
MAPKpT202	+	COX2
MAPKpT202	-	SRCpY416
MEKpS217	+	MAPKpT202
MEKpS217	+	p70S6KpT389
MEKpS217	-	ELK1pS383
S6	+	S6pS235
S6	+	S6pS240
PAI-1	+	b-CateninpS
AKTpS473	+	TSC2pT1462
AKTpS473	+	mTORpS2448
AMPKpT172	+	CyclinB1
AMPKpT172	-	CyclinD1
AMPKpT172	-	cellviab
b-Catenin	-	b-CateninpS
b-Catenin	-	YBIpS102
b-Catenin	+	SRCpY416
BIM	+	IGFBP2
BIM	-	RAD51
BIM	-	Sarrest
Caveolin	+	IGF1R-beta
Caveolin	+	SMAD3
CyclinB1	+	RbpS807
CyclinB1	-	PAI-1
CyclinB1	+	PLK1
CyclinB1	-	GATA3
CyclinD1	+	RbpS807
CyclinD1	-	BIM
CyclinD1	-	Casp9cAsp31
CyclinD1	+	G2arrest
GSKpS9	-	STAT6pY641
IGFBP2	+	BIM
IGFBP2	+	Fibronectin
IGFBP2	-	HSP27
IGFBP2	+	STAT3
IGFBP2	+	ERa
p38pT180	+	S6
p38pT180	-	STAT5pY694
p38pT180	-	SRC
p38pT180	-	G2arrest
p53	-	4EBP1pS65
p53	+	Caveolin
p53	-	CyclinD1
p53	+	BCL-XL
p53	+	BCL2
p53	-	mTORpS2448
p53	+	SRC
p53	-	G2arrest
p70S6KpT389	-	p53
p70S6KpT389	+	S6pS235
p70S6KpT389	+	S6pS240
SRCpY527	-	b-Catenin
SRCpY527	+	CHK2pT68
SRCpY527	+	CHK1pS345
SRCpY527	-	IRS1pS307
SRCpY527	-	G2M
SRCpY527	+	cellviab
STAT3pY705	-	STAT5
STAT3pY705	-	STAT5pY694
STAT3pY705	-	a-tubulin
STAT3pY705	+	GATA3
STAT3pY705	+	G2M
STAT3pY705	-	Sarrest
TSC2pT1462	-	p27
TSC2pT1462	-	G2arrest
TSC2pT1462	-	cellviab
YAPpS127	-	BIM
YAPpS127	+	p38pT180
YAPpS127	-	SRCpY527
YAPpS127	-	Caspase9
YAPpS127	+	bRAF
YAPpS127	-	G2arrest
ACC1	+	PI3Kp85
ACC1	+	4EBP1pT70
ACC1	+	ACCpS79
AKTpT308	+	AKTpS473
AKTpT308	+	GSK3abpS21
AKTpT308	+	GSKpS9
AKTpT308	-	BCL-XL
AKTpT308	+	p21
AKT	+	GSK3abpS21
AKT	+	TSC2pT1462
AKT	+	YAPpS127
AKT	+	IGF1R-beta
AKT	-	YBIpS102
AKT	-	BCL-XL
AKT	+	mTORpS2448
AKT	-	G1arrest
b-CateninpS	-	4EBP1pS65
b-CateninpS	-	IGFBP2
b-CateninpS	+	TSC2pT1462
b-CateninpS	+	YAPpS127
b-CateninpS	-	HSP27
b-CateninpS	+	PI3Kp85
b-CateninpS	-	SRC
b-CateninpS	+	Sarrest
Fibronectin	+	SRCpY527
Fibronectin	+	IGF1R-beta
Fibronectin	+	IRS1
Fibronectin	+	GATA3
Fibronectin	-	PCNA
Fibronectin	-	SRCpY416
Fibronectin	-	p38
HSP27	-	a-tubulin
HSP27	-	p21
HSP27	+	PDK1pS241
HSP27	+	G2M
HSP27	-	G1arrest
HSP27	+	cellviab
IGF1R-beta	-	b-Catenin
IGF1R-beta	-	TSC2pT1462
IGF1R-beta	+	Fibronectin
IGF1R-beta	-	IRS1
IGF1R-beta	+	STAT5pY694
IGF1R-beta	+	p21
IGF1R-beta	-	PI3Kp85
IRS1	-	IGF1R-beta
IRS1	+	PI3Kp85
IRS1	-	IRS1pS307
p27	-	GSK3abpS21
p27	-	p38pT180
p27	-	c-Myc
p27	+	SMAD3
p27	-	YBIpS102
p27	-	EGFRV
p27	+	cellviab
c-Myc	+	Fibronectin
c-Myc	-	p27
c-Myc	+	SMAD3
c-Myc	+	c-JUNpS73
c-Myc	-	PCNA
c-Myc	-	SMAD3pS423
SMAD3	+	Caveolin
SMAD3	+	GSKpS9
SMAD3	+	c-Myc
SMAD3	-	ATMpS1981
SMAD3	+	GSK3ab
SMAD3	-	PDK1pS241
SMAD3	+	cellviab
STAT3	+	IGFBP2
STAT3	-	STAT5
STAT3	-	CHK1pS345
STAT3	+	p21
STAT3	+	PDK1pS241
STAT3	+	Sarrest
STAT5	-	p38pT180
STAT5	-	STAT3pY705
STAT5	-	STAT3
STAT5	-	ACCpS79
STAT5	+	G2M
STAT5pY694	+	GSK3abpS21
STAT5pY694	-	SRCpY527
STAT5pY694	-	STAT3pY705
STAT5pY694	+	TSC2pT1462
STAT5pY694	+	IGF1R-beta
STAT5pY694	+	STAT3
STAT5pY694	-	TSC2
STAT5pY694	-	cellviab
PAX2	+	ATMpS1981
PAX2	-	ATR
PAX2	+	BAK
PAX2	-	G2M
PAX2	-	G2arrest
PLK1	+	CyclinB1
PLK1	-	CHK2pT68
PLK1	-	EGFRV
PLK1	+	SRC
YBIpS102	-	HSP27
YBIpS102	-	PKCa
YBIpS102	-	SMAD3pS423
CHK2pT68	-	CyclinB1
CHK2pT68	-	SRCpY416
Caspase9	+	MEKpS217
Caspase9	-	YAPpS127
Caspase9	+	XRCC1
Caspase9	-	IRS1pS307
Caspase9	+	G2M
Caspase9	-	G2arrest
a-tubulin	+	p53
a-tubulin	-	TSC2pT1462
a-tubulin	+	ATR
a-tubulin	-	BCL2
a-tubulin	-	mTORpS2448
a-tubulin	+	p38
a-tubulin	-	G2M
a-tubulin	+	cellviab
ATMpS1981	-	4EBP1pS65
ATMpS1981	+	MEKpS217
ATMpS1981	-	AKTpS473
ATMpS1981	+	ERa
ATMpS1981	+	GATA3
ATMpS1981	+	Collagenase
ATMpS1981	-	TSC2
ATR	-	RbpS807
ATR	+	p53
ATR	+	CHK2pT68
BAK	+	PAX2
BAK	+	TAZpS89
BAK	+	ACCpS79
BAK	+	G2M
BCL-XL	-	AMPKpT172
BCL-XL	+	p53
BCL-XL	+	STAT5pY694
BCL-XL	+	Casp9cAsp31
BCL-XL	+	PCNA
BCL-XL	+	PKCa
BCL-XL	-	G2M
BCL2	-	STAT3pY705
BCL2	+	Caspase9
BCL2	+	BAK
BCL2	+	BCL-XL
BCL2	+	4EBP1pT70
BCL2	-	IRS1pS307
bRAF	+	AKTpT308
bRAF	+	AKT
bRAF	-	c-JUNpS73
bRAF	-	G2M
bRAF	+	G2arrest
bRAF	-	Sarrest
c-JUNpS73	-	ACC1
c-JUNpS73	+	AKTpT308
c-JUNpS73	+	c-Myc
c-JUNpS73	-	4EBP1pT37
Casp9cAsp31	-	p70S6KpT389
Casp9cAsp31	-	IGF1R-beta
Casp9cAsp31	+	STAT5pY694
Casp9cAsp31	-	a-tubulin
Casp9cAsp31	+	STAT6pY641
Casp9cAsp31	-	CyclinE1
Casp9cAsp31	-	Sarrest
Casp9cAsp31	+	cellviab
CHK1pS345	+	SRCpY527
CHK1pS345	-	CHK2pT68
CHK1pS345	-	EGFRV
CHK1pS345	-	PDK1pS241
CHK1pS345	+	G2arrest
CHK1pS345	+	Sarrest
CHK1pS345	+	cellviab
cRAFV	-	SRCpY527
cRAFV	-	ATR
cRAFV	-	SRCpY416
cRAFV	+	TSC2
cRAFV	+	G2M
EGFRV	+	BIM
EGFRV	+	ATMpS1981
EGFRV	+	TSC2
EGFRV	-	cellviab
ELK1pS383	-	S6
ELK1pS383	+	AMPKpT172
ELK1pS383	-	AKT
ELK1pS383	+	CHK2pT68
ELK1pS383	+	ATMpS1981
ELK1pS383	+	ATR
ELK1pS383	-	G2M
ELK1pS383	+	G2arrest
ELK1pS383	+	cellviab
ERa	+	p53
ERa	+	IRS1
ERa	+	S6pS240
ERa	+	Casp9cAsp31
ERa	+	PDK1pS241
GATA3	+	RbpS807
GATA3	-	SMAD3
GATA3	+	YBIpS102
GATA3	+	EGFRV
GATA3	-	GSK3ab
GATA3	+	PCNA
GATA3	-	4EBP1pT70
GATA3	+	Collagenase
GATA3	-	SMAD3pS423
GATA3	+	SRC
GATA3	-	Sarrest
GSK3ab	+	4EBP1pS65
GSK3ab	+	AMPKpT172
GSK3ab	+	b-Catenin
GSK3ab	-	Caveolin
GSK3ab	-	CyclinD1
GSK3ab	+	GSK3abpS21
GSK3ab	+	GSKpS9
GSK3ab	+	b-CateninpS
GSK3ab	-	IGF1R-beta
GSK3ab	-	Caspase9
GSK3ab	+	cRAFV
GSK3ab	+	G2arrest
mTORpS2448	+	p38pT180
mTORpS2448	-	STAT3pY705
mTORpS2448	-	AKT
mTORpS2448	-	EGFRV
mTORpS2448	+	GSK3ab
mTORpS2448	+	G2M
p21	+	AKTpT308
p21	-	b-CateninpS
p21	-	c-Myc
p21	-	YBIpS102
p21	+	CHK2pT68
p21	-	SRC
p21	-	G2arrest
p21	-	Sarrest
p21	+	cellviab
STAT6pY641	+	PAX2
STAT6pY641	+	ACCpS79
STAT6pY641	+	G2M
STAT6pY641	+	Sarrest
TAZpS89	+	p53
TAZpS89	+	BAK
TAZpS89	+	XRCC1
TAZpS89	-	G2M
XRCC1	+	p70S6KpT389
XRCC1	+	IRS1
XRCC1	+	BCL2
XRCC1	-	Sarrest
PCNA	-	S6
PCNA	-	ATR
PCNA	+	EGFRV
PCNA	+	TAZpS89
PCNA	-	RAD51
PCNA	+	ACCpS79
PCNA	+	Collagenase
PDK1pS241	-	S6
PDK1pS241	+	STAT5
PDK1pS241	+	YBIpS102
PDK1pS241	+	GSK3ab
PDK1pS241	+	G2M
PDK1pS241	+	G2arrest
PDK1pS241	+	Sarrest
PI3Kp85	+	STAT3pY705
PI3Kp85	+	ACC1
PI3Kp85	-	IGF1R-beta
PI3Kp85	+	STAT3
PI3Kp85	-	STAT5
PI3Kp85	+	COX2
PI3Kp85	-	SRCpY416
PI3Kp85	-	CyclinE1
PI3Kp85	+	SRC
PI3Kp85	-	G2arrest
PKCa	-	AKTpS473
PKCa	-	GSKpS9
PKCa	+	AKTpT308
PKCa	-	S6pS235
PKCa	-	SRCpY416
PKCa	-	G2M
RAD51	+	MEKpS217
RAD51	+	b-Catenin
RAD51	+	CyclinB1
RAD51	+	GSK3abpS21
RAD51	-	PCNA
RAD51	-	PI3Kp85
RAD51	-	G2arrest
RAD51	-	Sarrest
SRCpY416	+	MEKpS217
SRCpY416	-	S6
SRCpY416	-	b-Catenin
SRCpY416	+	ERa
SRCpY416	+	PI3Kp85
SRCpY416	+	4EBP1pT70
SRCpY416	-	G2arrest
SRCpY416	-	Sarrest
SRCpY416	+	cellviab
4EBP1pT70	+	ACC1
4EBP1pT70	+	GSK3ab
4EBP1pT70	-	Sarrest
ACCpS79	-	4EBP1pS65
ACCpS79	-	HSP27
Collagenase	+	SRCpY527
Collagenase	+	PAX2
Collagenase	-	p21
Collagenase	+	G2M
Collagenase	-	cellviab
CyclinE1	-	RbpS807
CyclinE1	+	CyclinD1
CyclinE1	+	HSP27
IRS1pS307	+	AKT
IRS1pS307	-	ERa
IRS1pS307	+	G2arrest
p38	+	GSKpS9
p38	+	p38pT180
p38	-	STAT3pY705
p38	-	b-CateninpS
p38	+	STAT3
p38	+	STAT5
p38	+	a-tubulin
p38	+	bRAF
p38	-	Casp9cAsp31
p38	-	ELK1pS383
p38	-	4EBP1pT70
p38	-	SRC
p38	-	cellviab
SMAD3pS423	+	p27
SMAD3pS423	-	GATA3
SMAD3pS423	-	G2M
SMAD3pS423	+	cellviab
TSC2	+	S6
TSC2	-	PAI-1
TSC2	+	TSC2pT1462
TSC2	+	cRAFV
TSC2	-	TAZpS89
TSC2	-	PCNA
TSC2	+	cellviab
SRC	-	4EBP1pS65
SRC	-	MEKpS217
SRC	+	AKTpS473
SRC	+	b-Catenin
SRC	-	SRCpY527
SRC	-	STAT3pY705
SRC	-	AKTpT308
SRC	+	STAT5
SRC	+	STAT5pY694
SRC	+	4EBP1pT37
SRC	+	ERa
SRC	+	PI3Kp85
SRC	-	SRCpY416
SRC	-	G2M
SRC	+	G2arrest
aMEK	+	MAPKpT202
aMEK	+	MEKpS217
aMEK	-	STAT3pY705
aMEK	-	cellviab
aAKT	+	AKTpS473
aAKT	-	Caveolin
aAKT	+	AKTpT308
aAKT	-	PAX2
aAKT	-	S6pS235
aAKT	-	BCL2
aHDAC	+	p53
aHDAC	-	COX2
aHDAC	-	G2arrest
aHDAC	+	Sarrest
aMDM2	+	PAI-1
aMDM2	+	b-Catenin
aMDM2	+	CyclinD1
aMDM2	+	HSP27
aMDM2	-	G2M
aMDM2	+	G2arrest
aMDM2	+	cellviab
aJAK	+	STAT5pY694
aJAK	-	G2M
aJAK	+	cellviab
aBRAFm	+	MEKpS217
aBRAFm	-	AKTpT308
aBRAFm	-	ATMpS1981
aBRAFm	-	Sarrest
aBRAFm	+	cellviab
aPKC	-	b-Catenin
aPKC	+	STAT3pY705
aPKC	-	IRS1
aPKC	+	SMAD3
aPKC	-	COX2
aPKC	+	mTORpS2448
aPKC	+	SRCpY416
aPKC	-	CyclinE1
aPKC	+	SMAD3pS423
aPKC	-	SRC
aPKC	-	G2M
aSTAT3	-	STAT5
aSTAT3	+	STAT5pY694
aSTAT3	+	GSK3ab
aSTAT3	-	PKCa
aSTAT3	-	G2M
aSTAT3	-	G2arrest
aSTAT3	+	Sarrest
aSTAT3	-	cellviab
amTOR	+	p70S6KpT389
amTOR	-	ATMpS1981
amTOR	-	c-JUNpS73
aPI3K	+	AKTpS473
aPI3K	-	SMAD3
aPI3K	-	G2M
aPI3K	+	Sarrest
aCDK4	+	RbpS807
aCDK4	-	CyclinB1
aCDK4	-	SRCpY527
aCDK4	-	ACCpS79
aCDK4	+	p38
aCDK4	+	SMAD3pS423
aCDK4	-	G1arrest
aCDK4	-	Sarrest
aCDK4	+	cellviab
aSRC	+	MEKpS217
aSRC	-	IGFBP2
aSRC	+	SRCpY527
aSRC	+	AKTpT308
aSRC	-	IGF1R-beta
aSRC	-	STAT3
aSRC	+	STAT5
aSRC	+	STAT5pY694
aSRC	-	CHK2pT68
aSRC	+	ATMpS1981
aSRC	-	EGFRV
aSRC	-	PI3Kp85
aSRC	+	SRCpY416
aSRC	+	G2arrest
