4EBP1pS65	-	GATA3
RbpS807	+	4EBP1pT37
RbpS807	+	Sarrest
MAPKpT202	+	MEKpS217
MAPKpT202	-	BIM
MAPKpT202	-	G1arrest
MEKpS217	+	MAPKpT202
MEKpS217	+	G2arrest
S6	+	S6pS235
S6	+	S6pS240
S6	+	GSK3ab
S6	-	TAZpS89
AKTpS473	+	TSC2pT1462
AKTpS473	+	AKTpT308
AKTpS473	+	mTORpS2448
AMPKpT172	+	MAPKpT202
AMPKpT172	+	ACCpS79
AMPKpT172	-	G2M
b-Catenin	-	b-CateninpS
b-Catenin	-	IGF1R-beta
b-Catenin	-	GSK3ab
BIM	-	MEKpS217
BIM	-	CyclinD1
BIM	-	RAD51
BIM	-	IRS1pS307
Caveolin	-	b-Catenin
Caveolin	+	SMAD3
CyclinB1	+	PLK1
CyclinD1	+	RbpS807
CyclinD1	-	ACCpS79
CyclinD1	+	cellviab
GSK3abpS21	+	GSKpS9
GSKpS9	+	p70S6KpT389
IGFBP2	-	S6
IGFBP2	+	Fibronectin
IGFBP2	-	HSP27
IGFBP2	+	p27
IGFBP2	+	SMAD3
p38pT180	+	p70S6KpT389
p38pT180	+	ACC1
p38pT180	-	GSK3ab
p38pT180	-	PKCa
p38pT180	-	Collagenase
p38pT180	+	G1arrest
p38pT180	+	cellviab
p53	+	Caveolin
p53	-	S6pS240
p53	+	BCL-XL
p53	+	BCL2
p53	+	SRC
p53	+	G2M
p70S6KpT389	+	S6pS235
p70S6KpT389	+	S6pS240
SRCpY527	-	IGFBP2
SRCpY527	-	STAT3pY705
SRCpY527	-	PAX2
SRCpY527	+	YBIpS102
SRCpY527	+	CHK1pS345
SRCpY527	-	SRCpY416
SRCpY527	-	IRS1pS307
SRCpY527	-	cellviab
STAT3pY705	+	STAT5
STAT3pY705	-	STAT5pY694
STAT3pY705	-	Sarrest
TSC2pT1462	-	PAX2
TSC2pT1462	-	ACCpS79
YAPpS127	+	b-Catenin
YAPpS127	-	Caspase9
YAPpS127	-	cellviab
ACC1	-	GSKpS9
ACC1	+	PI3Kp85
ACC1	+	4EBP1pT70
ACC1	-	Sarrest
AKTpT308	+	AKTpS473
AKTpT308	+	GSK3abpS21
AKTpT308	+	GSKpS9
AKTpT308	-	BCL-XL
AKTpT308	+	p21
AKT	-	b-Catenin
AKT	+	GSK3abpS21
AKT	+	GSKpS9
AKT	+	TSC2pT1462
AKT	+	YAPpS127
AKT	+	BCL-XL
AKT	+	mTORpS2448
AKT	+	p21
AKT	+	PKCa
AKT	+	G1arrest
AKT	-	G2arrest
b-CateninpS	+	GSKpS9
b-CateninpS	-	HSP27
b-CateninpS	-	CHK2pT68
b-CateninpS	-	cRAFV
b-CateninpS	+	PI3Kp85
b-CateninpS	+	4EBP1pT70
b-CateninpS	+	G2M
b-CateninpS	-	Sarrest
b-CateninpS	+	cellviab
Fibronectin	+	CyclinD1
Fibronectin	+	IGF1R-beta
Fibronectin	+	IRS1
Fibronectin	+	PKCa
Fibronectin	+	SMAD3pS423
HSP27	+	ATR
HSP27	-	GATA3
HSP27	-	mTORpS2448
HSP27	-	p21
HSP27	+	PDK1pS241
HSP27	-	G1arrest
HSP27	-	G2arrest
HSP27	+	Sarrest
IGF1R-beta	-	b-Catenin
IGF1R-beta	-	TSC2pT1462
IGF1R-beta	+	Fibronectin
IGF1R-beta	+	IRS1
IGF1R-beta	+	ELK1pS383
IGF1R-beta	-	G2M
IGF1R-beta	+	cellviab
IRS1	+	b-Catenin
IRS1	-	AKT
IRS1	+	IGF1R-beta
IRS1	-	SMAD3
IRS1	-	GSK3ab
IRS1	+	PI3Kp85
IRS1	-	RAD51
IRS1	-	IRS1pS307
p27	-	CyclinD1
p27	-	GSK3abpS21
p27	-	c-Myc
p27	-	YBIpS102
p27	-	mTORpS2448
p27	-	p21
p27	+	G1arrest
p27	-	G2arrest
c-Myc	+	c-JUNpS73
c-Myc	-	SMAD3pS423
c-Myc	-	Sarrest
c-Myc	-	cellviab
SMAD3	+	Caveolin
SMAD3	+	IGF1R-beta
SMAD3	+	c-Myc
SMAD3	-	ERa
SMAD3	-	GATA3
SMAD3	-	XRCC1
SMAD3	+	SMAD3pS423
SMAD3	-	Sarrest
STAT3	+	IGFBP2
STAT3	-	p53
STAT3	-	CHK1pS345
STAT3	+	p21
STAT3	+	PDK1pS241
STAT3	-	G1arrest
STAT5	+	p53
STAT5	-	STAT3pY705
STAT5	+	YAPpS127
STAT5	-	STAT3
STAT5	+	Sarrest
STAT5pY694	-	S6
STAT5pY694	+	BIM
STAT5pY694	-	STAT3pY705
STAT5pY694	+	STAT3
STAT5pY694	+	STAT6pY641
STAT5pY694	+	Sarrest
PAX2	-	IGF1R-beta
PAX2	-	IRS1
PAX2	+	BAK
PAX2	+	Collagenase
PLK1	+	CyclinB1
PLK1	-	p53
PLK1	-	CHK2pT68
PLK1	+	4EBP1pT70
PLK1	+	TSC2
YBIpS102	-	b-Catenin
YBIpS102	-	HSP27
YBIpS102	-	p27
YBIpS102	-	PLK1
YBIpS102	-	PKCa
CHK2pT68	-	CyclinB1
CHK2pT68	-	SRCpY416
CHK2pT68	-	cellviab
4EBP1pT37	-	TAZpS89
Caspase9	-	CyclinD1
Caspase9	-	GSK3abpS21
Caspase9	+	ATMpS1981
Caspase9	+	BCL-XL
Caspase9	-	4EBP1pT70
Caspase9	-	G2M
Caspase9	+	G1arrest
a-tubulin	-	SRCpY527
a-tubulin	-	YBIpS102
a-tubulin	-	GATA3
a-tubulin	-	GSK3ab
a-tubulin	-	G2M
a-tubulin	+	G1arrest
a-tubulin	-	cellviab
ATMpS1981	+	BIM
ATMpS1981	-	AKT
ATMpS1981	+	XRCC1
ATMpS1981	-	G2M
ATMpS1981	+	Sarrest
ATR	+	AMPKpT172
ATR	-	PKCa
ATR	-	G2arrest
ATR	+	Sarrest
BAK	+	ERa
BAK	+	p21
BAK	-	PDK1pS241
BAK	-	G1arrest
BAK	+	Sarrest
BCL-XL	-	p38pT180
BCL-XL	+	p53
BCL-XL	-	AKTpT308
BCL-XL	-	b-CateninpS
BCL-XL	+	STAT3
BCL-XL	+	BCL2
BCL-XL	-	GSK3ab
BCL-XL	+	G1arrest
BCL-XL	-	G2arrest
BCL-XL	-	Sarrest
BCL2	-	p53
BCL2	+	STAT5pY694
BCL2	-	BCL-XL
BCL2	+	EGFRV
BCL2	-	G2M
BCL2	-	G2arrest
bRAF	+	MEKpS217
bRAF	+	AKTpT308
bRAF	+	AKT
bRAF	-	BCL2
bRAF	+	cellviab
c-JUNpS73	-	ACC1
c-JUNpS73	+	c-Myc
c-JUNpS73	-	CyclinE1
c-JUNpS73	-	G2arrest
c-JUNpS73	+	Sarrest
c-JUNpS73	-	cellviab
Casp9cAsp31	+	MEKpS217
Casp9cAsp31	-	GSK3abpS21
Casp9cAsp31	-	ACC1
Casp9cAsp31	+	c-Myc
Casp9cAsp31	-	ATR
Casp9cAsp31	+	BAK
Casp9cAsp31	+	CHK1pS345
Casp9cAsp31	+	G1arrest
Casp9cAsp31	-	cellviab
CHK1pS345	-	AKT
CHK1pS345	+	S6pS235
CHK1pS345	+	mTORpS2448
CHK1pS345	-	ACCpS79
CHK1pS345	-	G2M
CHK1pS345	+	G2arrest
cRAFV	-	p70S6KpT389
cRAFV	+	bRAF
cRAFV	-	SRC
cRAFV	-	cellviab
EGFRV	+	ATMpS1981
EGFRV	+	G2M
EGFRV	+	cellviab
ELK1pS383	-	SRCpY527
ELK1pS383	-	COX2
ELK1pS383	-	CHK2pT68
ELK1pS383	+	G2M
ELK1pS383	-	cellviab
ERa	+	STAT5pY694
ERa	+	BCL2
ERa	+	TAZpS89
ERa	+	G2M
GATA3	-	S6
GATA3	+	GSK3abpS21
GATA3	+	IGFBP2
GATA3	+	p53
GATA3	-	TSC2pT1462
GATA3	-	SMAD3
GATA3	+	CHK2pT68
GATA3	+	S6pS235
GATA3	-	4EBP1pT37
GATA3	+	EGFRV
GATA3	-	SMAD3pS423
GATA3	+	G2M
GATA3	+	G1arrest
GSK3ab	-	MAPKpT202
GSK3ab	+	AMPKpT172
GSK3ab	+	b-Catenin
GSK3ab	+	GSK3abpS21
GSK3ab	+	GSKpS9
GSK3ab	-	b-CateninpS
GSK3ab	-	Fibronectin
GSK3ab	+	IRS1
GSK3ab	-	BCL-XL
GSK3ab	-	c-JUNpS73
GSK3ab	-	EGFRV
GSK3ab	+	cellviab
mTORpS2448	+	AKT
mTORpS2448	+	SMAD3
mTORpS2448	-	ELK1pS383
mTORpS2448	-	PDK1pS241
mTORpS2448	+	cellviab
p21	-	MAPKpT202
p21	-	b-CateninpS
p21	+	IGF1R-beta
p21	-	SRCpY416
p21	-	ACCpS79
p21	+	G2M
p21	-	G1arrest
p21	+	G2arrest
p21	-	cellviab
STAT6pY641	+	G1arrest
STAT6pY641	-	Sarrest
TAZpS89	-	AKT
TAZpS89	+	c-Myc
TAZpS89	+	ERa
TAZpS89	+	STAT6pY641
TAZpS89	+	SRCpY416
TAZpS89	-	G1arrest
TAZpS89	+	Sarrest
TAZpS89	+	cellviab
XRCC1	+	Caspase9
XRCC1	-	G2M
XRCC1	+	G1arrest
XRCC1	+	G2arrest
PCNA	-	YAPpS127
PCNA	+	IRS1
PCNA	+	PAX2
PCNA	+	Caspase9
PCNA	-	cRAFV
PCNA	-	RAD51
PDK1pS241	-	COX2
PDK1pS241	+	G2arrest
PI3Kp85	-	STAT3pY705
PI3Kp85	+	ACC1
PI3Kp85	-	IRS1
PI3Kp85	-	STAT5
PI3Kp85	+	cRAFV
PI3Kp85	-	p21
PI3Kp85	+	PDK1pS241
PI3Kp85	-	SRCpY416
PI3Kp85	+	SRC
PI3Kp85	-	G2M
PI3Kp85	-	Sarrest
PI3Kp85	-	cellviab
PKCa	-	AKTpS473
PKCa	-	GSKpS9
PKCa	-	p38pT180
PKCa	+	AKTpT308
PKCa	-	CHK1pS345
PKCa	+	PDK1pS241
PKCa	-	SRCpY416
PKCa	+	SMAD3pS423
PKCa	+	SRC
PKCa	+	G1arrest
PKCa	+	G2arrest
PKCa	-	cellviab
RAD51	+	MAPKpT202
RAD51	+	p53
RAD51	+	YBIpS102
RAD51	-	PCNA
SRCpY416	+	MEKpS217
SRCpY416	-	b-Catenin
SRCpY416	+	cRAFV
SRCpY416	+	PI3Kp85
SRCpY416	-	G2M
4EBP1pT70	+	S6
4EBP1pT70	-	AKTpS473
4EBP1pT70	+	p70S6KpT389
4EBP1pT70	+	GSK3ab
4EBP1pT70	-	RAD51
4EBP1pT70	+	cellviab
ACCpS79	-	IGF1R-beta
ACCpS79	-	ATR
ACCpS79	+	Sarrest
Collagenase	+	c-JUNpS73
Collagenase	+	PCNA
Collagenase	-	TSC2
Collagenase	-	G2M
Collagenase	+	G2arrest
CyclinE1	-	RbpS807
CyclinE1	+	S6pS240
CyclinE1	-	G2arrest
CyclinE1	-	Sarrest
CyclinE1	-	cellviab
IRS1pS307	-	p38pT180
IRS1pS307	-	BAK
p38	-	PAI-1
p38	+	p38pT180
p38	-	STAT3pY705
p38	+	c-Myc
p38	+	STAT3
p38	+	STAT5
p38	-	PAX2
p38	+	a-tubulin
p38	-	ATMpS1981
p38	-	ELK1pS383
p38	+	GSK3ab
p38	-	TAZpS89
p38	+	TSC2
p38	+	G2arrest
SMAD3pS423	-	GATA3
SMAD3pS423	-	ACCpS79
SMAD3pS423	-	G2M
SMAD3pS423	-	Sarrest
SMAD3pS423	+	cellviab
TSC2	-	PAI-1
TSC2	-	TSC2pT1462
TSC2	+	p27
TSC2	-	S6pS240
TSC2	+	cRAFV
TSC2	+	RAD51
TSC2	+	p38
TSC2	+	G2M
TSC2	+	Sarrest
SRC	-	MEKpS217
SRC	+	AKTpS473
SRC	+	b-Catenin
SRC	-	CyclinD1
SRC	+	GSKpS9
SRC	-	SRCpY527
SRC	-	STAT3pY705
SRC	-	AKTpT308
SRC	+	IGF1R-beta
SRC	-	STAT3
SRC	+	STAT5
SRC	+	STAT5pY694
SRC	-	ATR
SRC	+	EGFRV
SRC	-	p21
SRC	-	PI3Kp85
SRC	-	SRCpY416
aMEK	+	MAPKpT202
aMEK	-	STAT3pY705
aMEK	-	STAT5
aAKT	+	AKTpS473
aAKT	-	Caveolin
aAKT	-	p53
aAKT	+	AKTpT308
aAKT	+	HSP27
aAKT	-	BCL-XL
aAKT	-	IRS1pS307
aAKT	+	G1arrest
aHDAC	-	STAT3
aHDAC	-	COX2
aHDAC	-	G2M
aHDAC	-	G1arrest
aHDAC	-	G2arrest
aMDM2	+	STAT5pY694
aMDM2	-	G2arrest
aMDM2	-	cellviab
aJAK	-	YAPpS127
aJAK	+	STAT5pY694
aJAK	+	CHK1pS345
aJAK	-	mTORpS2448
aJAK	-	G2M
aJAK	-	G2arrest
aJAK	+	Sarrest
aBRAFm	+	MEKpS217
aPKC	+	GSKpS9
aPKC	+	STAT3pY705
aPKC	-	IRS1
aPKC	+	p27
aPKC	-	COX2
aPKC	+	bRAF
aPKC	+	mTORpS2448
aPKC	-	SRCpY416
aPKC	-	CyclinE1
aPKC	-	SRC
aSTAT3	+	TSC2pT1462
aSTAT3	+	STAT5
aSTAT3	+	STAT5pY694
aSTAT3	-	c-JUNpS73
aSTAT3	-	mTORpS2448
aSTAT3	-	p21
amTOR	-	Caveolin
amTOR	+	p70S6KpT389
aPI3K	+	AKTpS473
aPI3K	+	G1arrest
aPI3K	+	Sarrest
aCDK4	+	RbpS807
aCDK4	-	SRCpY527
aCDK4	-	PAX2
aCDK4	-	PI3Kp85
aCDK4	-	Collagenase
aSRC	+	b-Catenin
aSRC	+	SRCpY527
aSRC	+	AKTpT308
aSRC	-	IGF1R-beta
aSRC	+	c-Myc
aSRC	+	STAT5pY694
aSRC	-	CHK2pT68
aSRC	-	ATMpS1981
aSRC	-	PI3Kp85
aSRC	+	SRCpY416
aSRC	+	G2arrest
