4EBP1pS65	-	PDK1pS241
4EBP1pS65	+	G2arrest
RbpS807	+	CyclinD1
MAPKpT202	-	G1arrest
MEKpS217	+	MAPKpT202
MEKpS217	-	ELK1pS383
S6	-	S6pS240
S6	+	GSK3ab
PAI-1	-	G2M
PAI-1	-	G2arrest
AKTpS473	+	TSC2pT1462
AKTpS473	+	mTORpS2448
AMPKpT172	-	Caveolin
b-Catenin	+	b-CateninpS
b-Catenin	-	IGF1R-beta
b-Catenin	-	SRCpY416
b-Catenin	-	SRC
BIM	-	CyclinD1
BIM	-	ACC1
BIM	-	RAD51
Caveolin	+	p53
Caveolin	+	IGF1R-beta
Caveolin	+	SMAD3
Caveolin	-	COX2
Caveolin	+	BCL2
Caveolin	-	SMAD3pS423
CyclinB1	+	PLK1
CyclinB1	-	GATA3
CyclinD1	+	RbpS807
CyclinD1	-	BIM
CyclinD1	+	4EBP1pT37
CyclinD1	-	PKCa
CyclinD1	-	G1arrest
GSKpS9	-	YAPpS127
GSKpS9	-	EGFRV
IGFBP2	+	STAT3
IGFBP2	-	c-JUNpS73
IGFBP2	-	EGFRV
IGFBP2	-	p21
IGFBP2	+	G1arrest
p38pT180	+	4EBP1pS65
p38pT180	+	GSK3abpS21
p38pT180	+	AKT
p38pT180	+	STAT6pY641
p38pT180	+	SRCpY416
p38pT180	-	CyclinE1
p38pT180	-	SRC
p38pT180	+	Sarrest
p53	+	Caveolin
p53	+	BCL-XL
p53	+	ACCpS79
p53	+	SRC
p70S6KpT389	+	S6pS235
p70S6KpT389	+	S6pS240
SRCpY527	+	MEKpS217
SRCpY527	+	p38pT180
SRCpY527	+	CHK1pS345
SRCpY527	-	SRCpY416
SRCpY527	-	4EBP1pT70
SRCpY527	+	G1arrest
SRCpY527	+	Sarrest
STAT3pY705	-	STAT5pY694
STAT3pY705	-	CyclinE1
STAT3pY705	+	SMAD3pS423
TSC2pT1462	-	BAK
YAPpS127	-	AMPKpT172
YAPpS127	+	AKT
YAPpS127	-	Caspase9
YAPpS127	-	c-JUNpS73
ACC1	-	PAX2
ACC1	+	PI3Kp85
ACC1	+	4EBP1pT70
ACC1	+	ACCpS79
ACC1	-	G2arrest
AKTpT308	+	AKTpS473
AKTpT308	+	GSK3abpS21
AKTpT308	+	GSKpS9
AKTpT308	-	BCL-XL
AKTpT308	+	p21
AKT	+	GSK3abpS21
AKT	+	TSC2pT1462
AKT	+	YAPpS127
AKT	-	BCL-XL
AKT	+	mTORpS2448
b-CateninpS	+	RbpS807
b-CateninpS	+	STAT5
b-CateninpS	+	SRCpY416
b-CateninpS	-	G2M
Fibronectin	+	BIM
Fibronectin	+	CyclinD1
Fibronectin	-	SRCpY527
Fibronectin	+	IGF1R-beta
Fibronectin	+	IRS1
Fibronectin	+	PLK1
Fibronectin	+	SRCpY416
Fibronectin	-	Sarrest
HSP27	+	TSC2pT1462
HSP27	-	Fibronectin
HSP27	-	STAT5
HSP27	-	YBIpS102
HSP27	+	PCNA
HSP27	+	CyclinE1
IGF1R-beta	-	b-Catenin
IGF1R-beta	+	G2M
IGF1R-beta	-	G1arrest
IRS1	+	IGF1R-beta
IRS1	+	COX2
IRS1	-	IRS1pS307
IRS1	-	G1arrest
p27	-	GSK3abpS21
p27	+	GSKpS9
p27	-	c-Myc
p27	-	YBIpS102
p27	+	G1arrest
c-Myc	-	p27
c-Myc	-	SMAD3
c-Myc	+	c-JUNpS73
c-Myc	+	RAD51
c-Myc	-	SMAD3pS423
c-Myc	-	G2M
c-Myc	+	G2arrest
SMAD3	+	Caveolin
SMAD3	+	c-Myc
STAT3	+	IGFBP2
STAT3	+	TSC2pT1462
STAT3	-	YAPpS127
STAT3	+	STAT5pY694
STAT3	-	CHK1pS345
STAT3	+	p21
STAT3	+	PDK1pS241
STAT3	+	IRS1pS307
STAT5	+	STAT3pY705
STAT5	+	ACC1
STAT5	-	STAT3
STAT5	-	IRS1pS307
STAT5	+	G1arrest
STAT5	-	G2arrest
STAT5pY694	-	STAT3pY705
STAT5pY694	+	IRS1
STAT5pY694	-	STAT3
STAT5pY694	-	4EBP1pT37
STAT5pY694	+	STAT6pY641
PAX2	-	ATR
PAX2	+	BAK
PAX2	+	GATA3
PAX2	+	TAZpS89
PAX2	+	G1arrest
PLK1	+	RbpS807
PLK1	+	CyclinB1
PLK1	+	p70S6KpT389
PLK1	-	Fibronectin
PLK1	-	CHK2pT68
YBIpS102	-	ELK1pS383
YBIpS102	-	PKCa
YBIpS102	+	G2M
YBIpS102	-	Sarrest
CHK2pT68	+	p53
CHK2pT68	+	STAT5pY694
CHK2pT68	-	SRCpY416
CHK2pT68	-	SMAD3pS423
Caspase9	-	4EBP1pS65
Caspase9	-	YAPpS127
Caspase9	-	PDK1pS241
Caspase9	-	4EBP1pT70
Caspase9	+	G2arrest
Caspase9	-	Sarrest
a-tubulin	+	AMPKpT172
a-tubulin	+	ACC1
a-tubulin	-	RAD51
a-tubulin	+	p38
a-tubulin	-	G2arrest
ATMpS1981	+	GSK3abpS21
ATMpS1981	-	Fibronectin
ATMpS1981	-	STAT5
ATMpS1981	+	S6pS240
ATMpS1981	+	PCNA
ATMpS1981	-	Sarrest
ATR	-	b-Catenin
ATR	-	CHK2pT68
ATR	-	STAT6pY641
ATR	-	PI3Kp85
ATR	-	G2M
BAK	+	IGFBP2
BAK	+	STAT5pY694
BAK	-	a-tubulin
BAK	+	ERa
BAK	+	G2M
BAK	+	G1arrest
BAK	-	Sarrest
BCL-XL	-	GSK3abpS21
BCL-XL	+	p53
BCL-XL	+	IRS1
BCL-XL	+	c-Myc
BCL-XL	-	SMAD3
BCL-XL	-	COX2
BCL-XL	+	PAX2
BCL-XL	-	a-tubulin
BCL-XL	+	ATMpS1981
BCL-XL	+	BCL2
BCL-XL	+	PI3Kp85
BCL-XL	-	G2M
BCL-XL	-	G1arrest
BCL2	-	IGF1R-beta
BCL2	+	BCL-XL
BCL2	-	G1arrest
bRAF	+	MEKpS217
bRAF	+	AKTpT308
bRAF	+	AKT
bRAF	-	COX2
bRAF	+	ATR
bRAF	-	BAK
bRAF	+	PKCa
bRAF	+	RAD51
bRAF	+	IRS1pS307
bRAF	+	p38
bRAF	-	G2M
bRAF	+	Sarrest
c-JUNpS73	+	p70S6KpT389
c-JUNpS73	-	STAT3pY705
c-JUNpS73	-	ACC1
c-JUNpS73	+	c-Myc
c-JUNpS73	+	STAT5
c-JUNpS73	+	STAT6pY641
c-JUNpS73	+	G1arrest
c-JUNpS73	+	Sarrest
Casp9cAsp31	-	ACC1
Casp9cAsp31	-	4EBP1pT37
Casp9cAsp31	+	G2M
Casp9cAsp31	-	G2arrest
CHK1pS345	+	b-CateninpS
CHK1pS345	-	Fibronectin
CHK1pS345	-	ELK1pS383
CHK1pS345	+	SRCpY416
CHK1pS345	-	TSC2
cRAFV	-	ACC1
cRAFV	-	YBIpS102
cRAFV	+	bRAF
cRAFV	-	EGFRV
cRAFV	-	Collagenase
cRAFV	+	TSC2
cRAFV	-	Sarrest
EGFRV	-	4EBP1pS65
EGFRV	-	c-Myc
EGFRV	+	BCL2
EGFRV	+	PCNA
EGFRV	+	G2M
EGFRV	-	G1arrest
EGFRV	+	Sarrest
ELK1pS383	-	S6pS235
ELK1pS383	+	Collagenase
ELK1pS383	+	G1arrest
ELK1pS383	-	G2arrest
ERa	+	ATMpS1981
ERa	+	Casp9cAsp31
ERa	+	TAZpS89
ERa	+	SRC
GATA3	-	SMAD3
GATA3	+	PCNA
GATA3	-	SMAD3pS423
GSK3ab	+	4EBP1pS65
GSK3ab	-	b-Catenin
GSK3ab	+	GSK3abpS21
GSK3ab	+	GSKpS9
GSK3ab	-	SRCpY527
GSK3ab	-	TSC2pT1462
GSK3ab	-	b-CateninpS
GSK3ab	+	SMAD3
GSK3ab	+	G2arrest
mTORpS2448	+	p70S6KpT389
mTORpS2448	+	AKT
mTORpS2448	+	p21
mTORpS2448	+	G1arrest
mTORpS2448	-	G2arrest
p21	-	p53
p21	-	TSC2pT1462
p21	+	p38
p21	-	Sarrest
TAZpS89	-	S6
TAZpS89	-	CyclinB1
TAZpS89	-	GSKpS9
TAZpS89	-	p70S6KpT389
TAZpS89	+	XRCC1
TAZpS89	+	ACCpS79
TAZpS89	-	G1arrest
TAZpS89	+	G2arrest
TAZpS89	+	Sarrest
XRCC1	+	S6
XRCC1	+	p27
XRCC1	-	CHK2pT68
XRCC1	+	BAK
XRCC1	+	G1arrest
PCNA	-	4EBP1pS65
PCNA	+	AKTpS473
PCNA	-	RAD51
PCNA	+	Collagenase
PCNA	-	G2M
PDK1pS241	+	CyclinD1
PDK1pS241	-	IGFBP2
PDK1pS241	+	S6pS240
PDK1pS241	+	BCL2
PDK1pS241	+	G2arrest
PDK1pS241	+	Sarrest
PI3Kp85	-	PAI-1
PI3Kp85	+	AKTpS473
PI3Kp85	-	STAT3pY705
PI3Kp85	-	Fibronectin
PI3Kp85	+	IRS1
PI3Kp85	-	SMAD3
PI3Kp85	+	STAT3
PI3Kp85	-	STAT5
PI3Kp85	+	bRAF
PI3Kp85	-	SRCpY416
PI3Kp85	+	SRC
PI3Kp85	-	G2M
PI3Kp85	+	G2arrest
PKCa	-	AKTpS473
PKCa	-	GSKpS9
PKCa	-	YBIpS102
PKCa	-	BCL2
PKCa	+	PDK1pS241
PKCa	-	SRCpY416
PKCa	+	G2M
RAD51	-	IGFBP2
RAD51	-	PAX2
RAD51	-	PCNA
RAD51	+	SRC
SRCpY416	+	MEKpS217
SRCpY416	+	AKTpS473
SRCpY416	+	b-Catenin
SRCpY416	+	STAT5pY694
SRCpY416	-	S6pS235
SRCpY416	+	SRC
SRCpY416	+	G2M
SRCpY416	-	G1arrest
4EBP1pT70	+	MEKpS217
4EBP1pT70	+	S6
4EBP1pT70	-	PAI-1
4EBP1pT70	+	b-Catenin
4EBP1pT70	+	BIM
4EBP1pT70	-	p53
4EBP1pT70	+	ACC1
4EBP1pT70	+	S6pS235
4EBP1pT70	-	ERa
4EBP1pT70	+	G2arrest
ACCpS79	-	4EBP1pT37
ACCpS79	+	Sarrest
Collagenase	-	S6
Collagenase	+	BIM
Collagenase	-	p38pT180
Collagenase	+	PAX2
Collagenase	+	G2M
CyclinE1	+	RbpS807
CyclinE1	+	MAPKpT202
CyclinE1	+	PAI-1
CyclinE1	+	ACCpS79
CyclinE1	+	SMAD3pS423
CyclinE1	+	TSC2
CyclinE1	+	G2arrest
IRS1pS307	+	G2M
p38	+	p38pT180
p38	-	SRCpY527
p38	+	STAT3pY705
p38	+	YAPpS127
p38	-	STAT3
p38	+	STAT5
p38	+	a-tubulin
p38	-	BCL2
p38	-	Casp9cAsp31
p38	-	ELK1pS383
p38	-	GATA3
p38	-	mTORpS2448
p38	+	TSC2
SMAD3pS423	+	p27
SMAD3pS423	-	Casp9cAsp31
SMAD3pS423	-	cRAFV
SMAD3pS423	-	GATA3
SMAD3pS423	-	Sarrest
TSC2	-	PAI-1
TSC2	+	AMPKpT172
TSC2	+	TSC2pT1462
TSC2	+	IRS1
TSC2	-	ATMpS1981
TSC2	+	cRAFV
TSC2	-	mTORpS2448
TSC2	-	Sarrest
SRC	-	MEKpS217
SRC	+	AKTpS473
SRC	+	b-Catenin
SRC	-	SRCpY527
SRC	+	STAT3pY705
SRC	-	AKTpT308
SRC	-	AKT
SRC	-	IGF1R-beta
SRC	+	STAT5
SRC	+	ERa
SRC	+	GATA3
SRC	+	XRCC1
SRC	+	PI3Kp85
SRC	-	SRCpY416
SRC	-	SMAD3pS423
SRC	-	G2arrest
SRC	+	Sarrest
aMEK	+	MAPKpT202
aMEK	+	MEKpS217
aMEK	-	STAT5
aAKT	+	AKTpS473
aAKT	-	Caveolin
aAKT	+	AKTpT308
aAKT	-	Fibronectin
aAKT	+	HSP27
aAKT	-	p21
aAKT	-	STAT6pY641
aHDAC	-	ACCpS79
aHDAC	+	G1arrest
aHDAC	-	G2arrest
aMDM2	+	S6pS240
aMDM2	+	4EBP1pT37
aMDM2	+	4EBP1pT70
aMDM2	+	ACCpS79
aMDM2	-	G2M
aMDM2	-	Sarrest
aJAK	+	TSC2pT1462
aJAK	+	Fibronectin
aJAK	+	STAT5pY694
aBRAFm	+	MEKpS217
aBRAFm	-	AKTpT308
aBRAFm	+	SMAD3
aBRAFm	+	G1arrest
aBRAFm	-	G2arrest
aPKC	+	AMPKpT172
aPKC	-	b-Catenin
aPKC	+	GSKpS9
aPKC	+	STAT3pY705
aPKC	+	b-CateninpS
aPKC	-	HSP27
aPKC	-	IRS1
aPKC	+	c-Myc
aPKC	+	SMAD3
aPKC	-	STAT5pY694
aPKC	+	mTORpS2448
aPKC	-	SRCpY416
aPKC	-	SRC
aPKC	-	G1arrest
aSTAT3	-	STAT5
aSTAT3	+	STAT5pY694
aSTAT3	-	Caspase9
amTOR	+	4EBP1pS65
amTOR	+	p70S6KpT389
amTOR	+	PLK1
aPI3K	+	AKTpS473
aPI3K	+	4EBP1pT37
aPI3K	+	Sarrest
aCDK4	+	RbpS807
aCDK4	-	SRCpY527
aCDK4	+	AKT
aCDK4	+	HSP27
aCDK4	-	CHK1pS345
aCDK4	+	PDK1pS241
aCDK4	-	ACCpS79
aCDK4	+	G1arrest
aSRC	+	MEKpS217
aSRC	+	AKTpS473
aSRC	-	b-Catenin
aSRC	-	CyclinD1
aSRC	+	SRCpY527
aSRC	+	STAT3pY705
aSRC	+	AKTpT308
aSRC	-	IGF1R-beta
aSRC	-	STAT3
aSRC	+	STAT5
aSRC	+	COX2
aSRC	-	CHK2pT68
aSRC	+	PI3Kp85
aSRC	+	SRCpY416
aSRC	+	G2M
aSRC	-	G2arrest
