RbpS807	+	CyclinD1
RbpS807	-	S6pS235
RbpS807	+	4EBP1pT37
RbpS807	-	Casp9cAsp31
MAPKpT202	-	BIM
MAPKpT202	-	cellviab
MEKpS217	+	MAPKpT202
MEKpS217	-	ELK1pS383
S6	-	Caveolin
S6	+	cellviab
AKTpS473	+	TSC2pT1462
AKTpS473	+	mTORpS2448
AMPKpT172	-	GATA3
AMPKpT172	-	PDK1pS241
b-Catenin	+	b-CateninpS
b-Catenin	-	IGF1R-beta
b-Catenin	-	SMAD3
b-Catenin	-	YBIpS102
b-Catenin	-	G2M
b-Catenin	+	G1arrest
BIM	-	CyclinD1
BIM	+	YAPpS127
BIM	+	p27
BIM	-	G2M
Caveolin	+	IGF1R-beta
Caveolin	+	SMAD3
Caveolin	-	COX2
Caveolin	-	G2arrest
CyclinB1	+	PLK1
CyclinD1	+	RbpS807
CyclinD1	-	ACCpS79
GSK3abpS21	+	GSKpS9
GSKpS9	+	TSC2pT1462
GSKpS9	+	RAD51
IGFBP2	+	CyclinD1
IGFBP2	+	Fibronectin
IGFBP2	-	EGFRV
IGFBP2	-	PI3Kp85
IGFBP2	-	cellviab
p38pT180	-	RbpS807
p38pT180	+	b-Catenin
p38pT180	-	GSK3ab
p38pT180	-	PKCa
p38pT180	+	G1arrest
p53	+	Caveolin
p53	+	BCL-XL
p53	+	BCL2
p53	+	SRC
p53	+	Sarrest
p70S6KpT389	+	S6pS235
p70S6KpT389	+	S6pS240
SRCpY527	+	p70S6KpT389
SRCpY527	-	STAT5pY694
SRCpY527	+	CHK1pS345
SRCpY527	+	Collagenase
SRCpY527	-	cellviab
STAT3pY705	-	AMPKpT172
STAT3pY705	+	STAT3
STAT3pY705	-	STAT5
STAT3pY705	-	STAT5pY694
STAT3pY705	-	c-JUNpS73
STAT3pY705	-	Sarrest
TSC2pT1462	+	p38pT180
TSC2pT1462	-	Sarrest
YAPpS127	+	p70S6KpT389
YAPpS127	+	a-tubulin
YAPpS127	+	Collagenase
YAPpS127	+	IRS1pS307
YAPpS127	+	p38
YAPpS127	-	G2M
ACC1	-	GSKpS9
ACC1	+	4EBP1pT70
ACC1	-	G2arrest
AKTpT308	+	AKTpS473
AKTpT308	+	GSK3abpS21
AKTpT308	+	GSKpS9
AKTpT308	-	BCL-XL
AKTpT308	+	p21
AKT	+	GSK3abpS21
AKT	+	TSC2pT1462
AKT	+	YAPpS127
AKT	+	YBIpS102
AKT	+	mTORpS2448
AKT	-	p21
AKT	+	G1arrest
AKT	-	G2arrest
AKT	-	Sarrest
b-CateninpS	-	S6pS235
b-CateninpS	-	ATR
b-CateninpS	+	SRC
b-CateninpS	-	G2arrest
Fibronectin	-	p38pT180
Fibronectin	-	SRCpY527
Fibronectin	+	IGF1R-beta
Fibronectin	+	IRS1
Fibronectin	-	SMAD3
Fibronectin	+	G1arrest
HSP27	-	p38pT180
HSP27	-	ACC1
HSP27	+	IGF1R-beta
HSP27	+	G1arrest
IGF1R-beta	-	MAPKpT202
IGF1R-beta	-	b-Catenin
IGF1R-beta	-	SRCpY527
IGF1R-beta	+	Fibronectin
IGF1R-beta	+	TSC2
IGF1R-beta	+	G2arrest
IGF1R-beta	-	Sarrest
IRS1	-	S6
IRS1	-	IGF1R-beta
IRS1	+	COX2
IRS1	-	cRAFV
IRS1	-	IRS1pS307
p27	-	GSK3abpS21
p27	-	c-Myc
p27	-	YBIpS102
p27	+	a-tubulin
c-Myc	-	HSP27
c-Myc	+	c-JUNpS73
c-Myc	+	RAD51
SMAD3	+	4EBP1pS65
SMAD3	+	Caveolin
SMAD3	+	c-Myc
SMAD3	-	STAT6pY641
SMAD3	+	SMAD3pS423
SMAD3	+	G1arrest
SMAD3	+	cellviab
STAT3	+	IGFBP2
STAT3	+	STAT5pY694
STAT3	-	CHK1pS345
STAT3	+	p21
STAT3	-	RAD51
STAT3	+	cellviab
STAT5	+	STAT3pY705
STAT5	-	STAT3
STAT5	-	ERa
STAT5	+	ACCpS79
STAT5	+	G2arrest
STAT5	-	cellviab
STAT5pY694	-	STAT3pY705
STAT5pY694	+	TSC2pT1462
STAT5pY694	+	STAT3
STAT5pY694	+	Caspase9
STAT5pY694	-	p21
STAT5pY694	-	G2M
STAT5pY694	+	G1arrest
PAX2	+	BAK
PAX2	+	ERa
PAX2	+	STAT6pY641
PLK1	+	RbpS807
PLK1	+	CyclinB1
PLK1	-	CHK2pT68
PLK1	-	TAZpS89
YBIpS102	-	HSP27
YBIpS102	-	p27
YBIpS102	+	mTORpS2448
YBIpS102	-	PKCa
CHK2pT68	-	SRCpY416
CHK2pT68	+	G1arrest
CHK2pT68	-	Sarrest
4EBP1pT37	-	c-JUNpS73
Caspase9	+	BIM
Caspase9	-	Caveolin
Caspase9	-	p70S6KpT389
Caspase9	-	SMAD3
Caspase9	+	ATMpS1981
Caspase9	-	BAK
Caspase9	+	ERa
Caspase9	+	GATA3
Caspase9	+	PCNA
Caspase9	-	PDK1pS241
Caspase9	-	CyclinE1
Caspase9	+	G2M
Caspase9	-	G2arrest
Caspase9	+	cellviab
a-tubulin	-	STAT3pY705
a-tubulin	-	PKCa
a-tubulin	+	p38
a-tubulin	+	G2M
a-tubulin	-	G1arrest
a-tubulin	+	G2arrest
ATMpS1981	-	a-tubulin
ATMpS1981	-	ERa
ATMpS1981	+	TAZpS89
ATMpS1981	+	G2M
ATMpS1981	+	Sarrest
ATR	+	YAPpS127
ATR	-	PAX2
ATR	+	CHK2pT68
ATR	+	a-tubulin
ATR	-	ACCpS79
ATR	+	G1arrest
BAK	+	Caveolin
BAK	-	p70S6KpT389
BAK	+	PAX2
BAK	+	ATMpS1981
BAK	-	ATR
BAK	+	TAZpS89
BAK	-	TSC2
BAK	+	G1arrest
BAK	+	G2arrest
BCL-XL	+	PAI-1
BCL-XL	+	p53
BCL-XL	-	STAT3
BCL-XL	+	BCL2
BCL-XL	+	bRAF
BCL-XL	-	CyclinE1
BCL2	-	MEKpS217
BCL2	+	PAI-1
BCL2	+	Caveolin
BCL2	-	CyclinB1
BCL2	+	p53
BCL2	+	Caspase9
BCL2	-	BCL-XL
BCL2	+	GATA3
BCL2	+	Collagenase
BCL2	-	IRS1pS307
BCL2	-	cellviab
bRAF	+	MEKpS217
bRAF	+	AKTpT308
bRAF	+	AKT
bRAF	+	Casp9cAsp31
bRAF	+	GSK3ab
bRAF	+	TSC2
c-JUNpS73	-	ACC1
c-JUNpS73	+	c-Myc
c-JUNpS73	-	G2arrest
Casp9cAsp31	+	MEKpS217
Casp9cAsp31	+	CyclinD1
Casp9cAsp31	+	Collagenase
Casp9cAsp31	-	p38
Casp9cAsp31	-	G2M
Casp9cAsp31	+	G1arrest
Casp9cAsp31	-	Sarrest
Casp9cAsp31	-	cellviab
CHK1pS345	+	RbpS807
CHK1pS345	-	b-Catenin
CHK1pS345	-	ACC1
CHK1pS345	-	IGF1R-beta
CHK1pS345	+	PCNA
CHK1pS345	-	p38
CHK1pS345	-	G2arrest
CHK1pS345	+	Sarrest
CHK1pS345	+	cellviab
cRAFV	+	AMPKpT172
cRAFV	+	Caveolin
cRAFV	+	Fibronectin
cRAFV	+	STAT5
cRAFV	-	Casp9cAsp31
cRAFV	+	TSC2
EGFRV	+	MAPKpT202
EGFRV	+	b-CateninpS
EGFRV	+	S6pS240
EGFRV	-	G2arrest
EGFRV	+	Sarrest
ELK1pS383	-	MEKpS217
ELK1pS383	-	PAI-1
ELK1pS383	+	AKTpS473
ELK1pS383	-	p38pT180
ELK1pS383	+	XRCC1
ELK1pS383	+	PCNA
ELK1pS383	+	G2M
ELK1pS383	-	cellviab
ERa	-	TSC2
ERa	-	G1arrest
GATA3	-	SMAD3
GATA3	+	STAT5pY694
GATA3	+	YBIpS102
GATA3	+	EGFRV
GATA3	+	PCNA
GATA3	-	PI3Kp85
GATA3	+	Collagenase
GATA3	-	SMAD3pS423
GATA3	+	G2arrest
GSK3ab	+	b-Catenin
GSK3ab	+	GSK3abpS21
GSK3ab	+	GSKpS9
GSK3ab	-	IGFBP2
GSK3ab	-	b-CateninpS
GSK3ab	+	bRAF
mTORpS2448	+	p70S6KpT389
mTORpS2448	+	AKT
mTORpS2448	-	G2M
mTORpS2448	+	G1arrest
mTORpS2448	+	Sarrest
p21	-	SRCpY527
p21	-	BCL-XL
p21	-	mTORpS2448
p21	-	G2M
p21	-	G1arrest
p21	-	cellviab
STAT6pY641	+	STAT5pY694
STAT6pY641	-	GSK3ab
TAZpS89	-	S6
TAZpS89	-	p70S6KpT389
TAZpS89	+	Fibronectin
TAZpS89	+	SRC
TAZpS89	-	cellviab
XRCC1	-	b-CateninpS
XRCC1	+	STAT5pY694
XRCC1	+	CHK2pT68
XRCC1	+	cRAFV
XRCC1	-	GATA3
XRCC1	-	G2M
PCNA	-	RAD51
PCNA	-	IRS1pS307
PCNA	+	cellviab
PDK1pS241	+	TSC2
PDK1pS241	+	G2M
PI3Kp85	+	AKTpS473
PI3Kp85	-	SRCpY527
PI3Kp85	+	STAT3pY705
PI3Kp85	+	TSC2pT1462
PI3Kp85	-	IGF1R-beta
PI3Kp85	+	IRS1
PI3Kp85	+	STAT5
PI3Kp85	-	ELK1pS383
PI3Kp85	-	SRCpY416
PI3Kp85	+	SRC
PI3Kp85	-	G2M
PKCa	-	AKTpS473
PKCa	-	GSKpS9
PKCa	+	p53
PKCa	-	SRCpY527
PKCa	+	PDK1pS241
PKCa	-	SRCpY416
PKCa	+	SRC
PKCa	+	G1arrest
RAD51	-	PCNA
RAD51	-	Collagenase
RAD51	+	G2M
RAD51	-	G1arrest
SRCpY416	+	RbpS807
SRCpY416	+	MEKpS217
SRCpY416	-	b-Catenin
SRCpY416	+	S6pS240
SRCpY416	+	cRAFV
SRCpY416	+	4EBP1pT70
SRCpY416	-	Collagenase
SRCpY416	-	G1arrest
4EBP1pT70	-	p53
4EBP1pT70	+	ACC1
4EBP1pT70	+	bRAF
4EBP1pT70	-	GATA3
4EBP1pT70	+	GSK3ab
4EBP1pT70	-	Collagenase
ACCpS79	-	p38pT180
ACCpS79	+	STAT5pY694
Collagenase	-	S6
Collagenase	-	PI3Kp85
Collagenase	-	G2arrest
CyclinE1	+	RbpS807
CyclinE1	+	S6pS235
CyclinE1	-	ATR
CyclinE1	-	p21
CyclinE1	-	G1arrest
CyclinE1	+	G2arrest
IRS1pS307	+	cellviab
p38	+	4EBP1pS65
p38	-	p38pT180
p38	-	STAT3pY705
p38	-	STAT3
p38	+	STAT5
p38	-	BCL2
p38	-	Casp9cAsp31
p38	-	G2M
p38	+	Sarrest
SMAD3pS423	+	IGFBP2
SMAD3pS423	+	p27
SMAD3pS423	+	c-Myc
SMAD3pS423	+	STAT3
SMAD3pS423	-	GATA3
SMAD3pS423	+	GSK3ab
SMAD3pS423	-	ACCpS79
SMAD3pS423	+	G2M
SMAD3pS423	+	G1arrest
SMAD3pS423	-	Sarrest
TSC2	-	PAI-1
TSC2	+	TSC2pT1462
TSC2	+	ACC1
TSC2	+	AKT
TSC2	-	CHK2pT68
TSC2	+	cRAFV
TSC2	+	G1arrest
TSC2	-	G2arrest
SRC	-	RbpS807
SRC	-	MEKpS217
SRC	+	b-Catenin
SRC	-	SRCpY527
SRC	-	STAT3pY705
SRC	-	AKTpT308
SRC	+	IGF1R-beta
SRC	-	STAT3
SRC	+	STAT5
SRC	+	STAT5pY694
SRC	+	EGFRV
SRC	+	PI3Kp85
SRC	-	SRCpY416
SRC	+	Sarrest
aMEK	+	MAPKpT202
aMEK	+	MEKpS217
aMEK	-	G1arrest
aAKT	+	AKTpS473
aAKT	-	Caveolin
aAKT	+	AKTpT308
aAKT	+	HSP27
aAKT	-	p21
aHDAC	+	p53
aHDAC	-	PDK1pS241
aHDAC	-	PI3Kp85
aHDAC	-	G2arrest
aMDM2	+	BIM
aJAK	+	RbpS807
aJAK	+	CyclinD1
aJAK	+	STAT5pY694
aJAK	-	G2M
aBRAFm	+	MEKpS217
aBRAFm	-	AKTpT308
aBRAFm	+	AKT
aBRAFm	+	a-tubulin
aBRAFm	-	TSC2
aBRAFm	-	G1arrest
aPKC	-	b-Catenin
aPKC	+	STAT3pY705
aPKC	+	b-CateninpS
aPKC	-	HSP27
aPKC	-	IRS1
aPKC	+	mTORpS2448
aPKC	-	SRCpY416
aPKC	-	CyclinE1
aPKC	-	SRC
aSTAT3	+	RbpS807
aSTAT3	+	CyclinB1
aSTAT3	+	STAT5pY694
aSTAT3	+	SRCpY416
amTOR	+	4EBP1pS65
amTOR	+	S6
amTOR	+	p70S6KpT389
aPI3K	+	4EBP1pS65
aPI3K	+	AKTpS473
aPI3K	-	IRS1
aPI3K	+	4EBP1pT37
aCDK4	+	RbpS807
aCDK4	-	SRCpY527
aCDK4	+	STAT3pY705
aCDK4	-	ACC1
aCDK4	+	PCNA
aCDK4	+	PI3Kp85
aCDK4	+	SMAD3pS423
aCDK4	+	G1arrest
aCDK4	+	G2arrest
aCDK4	-	Sarrest
aCDK4	+	cellviab
aSRC	+	b-Catenin
aSRC	-	SRCpY527
aSRC	+	AKTpT308
aSRC	-	IGF1R-beta
aSRC	-	STAT3
aSRC	+	STAT5
aSRC	-	CHK2pT68
aSRC	+	PI3Kp85
aSRC	+	SRCpY416
