4EBP1pS65	+	p70S6KpT389
RbpS807	+	4EBP1pT37
RbpS807	-	XRCC1
RbpS807	+	G2M
MAPKpT202	+	AKTpT308
MEKpS217	+	MAPKpT202
MEKpS217	-	CHK2pT68
MEKpS217	-	ELK1pS383
S6	+	S6pS235
PAI-1	+	Fibronectin
AKTpS473	+	TSC2pT1462
AKTpS473	+	mTORpS2448
b-Catenin	+	p53
b-Catenin	-	IGF1R-beta
b-Catenin	-	YBIpS102
b-Catenin	-	SRCpY416
BIM	-	MEKpS217
BIM	-	CyclinD1
BIM	+	ERa
BIM	-	RAD51
BIM	-	4EBP1pT70
Caveolin	+	IGF1R-beta
Caveolin	+	SMAD3
Caveolin	-	COX2
Caveolin	-	SMAD3pS423
CyclinB1	-	STAT5
CyclinB1	+	PLK1
CyclinD1	+	RbpS807
CyclinD1	-	BIM
CyclinD1	-	ACCpS79
GSK3abpS21	+	GSKpS9
GSK3abpS21	+	CHK1pS345
GSKpS9	-	BCL2
GSKpS9	-	Sarrest
IGFBP2	+	BIM
p38pT180	+	GSK3abpS21
p38pT180	+	TSC2pT1462
p38pT180	+	STAT3
p38pT180	-	G2M
p38pT180	-	cellviab
p53	+	Caveolin
p53	+	BCL-XL
p53	+	BCL2
p53	-	p21
p53	+	SRC
p53	+	G1arrest
p53	-	cellviab
p70S6KpT389	+	S6pS235
p70S6KpT389	+	S6pS240
SRCpY527	-	SRCpY416
STAT3pY705	+	STAT5
STAT3pY705	-	STAT5pY694
STAT3pY705	+	COX2
STAT3pY705	-	CyclinE1
STAT3pY705	-	G2M
TSC2pT1462	-	IGFBP2
TSC2pT1462	+	G1arrest
YAPpS127	+	bRAF
YAPpS127	-	STAT6pY641
YAPpS127	-	Collagenase
YAPpS127	+	IRS1pS307
YAPpS127	+	G2M
YAPpS127	+	cellviab
ACC1	+	IGF1R-beta
ACC1	-	c-JUNpS73
ACC1	+	PI3Kp85
ACC1	+	4EBP1pT70
ACC1	+	ACCpS79
ACC1	-	Sarrest
AKTpT308	+	AKTpS473
AKTpT308	+	GSK3abpS21
AKTpT308	+	GSKpS9
AKTpT308	-	BCL-XL
AKTpT308	+	p21
AKT	+	GSK3abpS21
AKT	+	GSKpS9
AKT	+	TSC2pT1462
AKT	+	YAPpS127
AKT	+	mTORpS2448
AKT	-	p21
AKT	-	CyclinE1
b-CateninpS	-	Fibronectin
b-CateninpS	-	ACCpS79
b-CateninpS	-	Sarrest
Fibronectin	-	MAPKpT202
Fibronectin	+	SRCpY527
Fibronectin	+	IGF1R-beta
Fibronectin	+	IRS1
Fibronectin	+	PKCa
Fibronectin	+	SRCpY416
Fibronectin	-	G1arrest
Fibronectin	-	Sarrest
HSP27	-	MEKpS217
HSP27	-	mTORpS2448
HSP27	-	G2M
IGF1R-beta	-	b-Catenin
IGF1R-beta	+	Fibronectin
IGF1R-beta	+	HSP27
IGF1R-beta	-	Caspase9
IRS1	+	IGF1R-beta
IRS1	+	COX2
IRS1	-	GSK3ab
IRS1	-	p21
IRS1	-	IRS1pS307
p27	+	STAT3pY705
p27	-	c-Myc
p27	-	YBIpS102
p27	-	c-JUNpS73
p27	+	SMAD3pS423
p27	+	G1arrest
p27	-	cellviab
c-Myc	+	MAPKpT202
c-Myc	-	p27
c-Myc	-	SMAD3
c-Myc	+	XRCC1
c-Myc	-	p38
c-Myc	-	SMAD3pS423
SMAD3	-	b-Catenin
SMAD3	+	Caveolin
SMAD3	+	c-Myc
SMAD3	+	p21
SMAD3	+	SMAD3pS423
SMAD3	+	cellviab
STAT3	+	IGFBP2
STAT3	-	p53
STAT3	-	STAT3pY705
STAT3	-	STAT5
STAT3	+	COX2
STAT3	-	Caspase9
STAT3	+	PDK1pS241
STAT3	+	G2arrest
STAT5	+	STAT3
STAT5	-	bRAF
STAT5pY694	+	Caveolin
STAT5pY694	+	STAT3pY705
STAT5pY694	+	STAT3
STAT5pY694	+	EGFRV
STAT5pY694	+	STAT6pY641
STAT5pY694	-	IRS1pS307
STAT5pY694	+	cellviab
PAX2	-	MAPKpT202
PAX2	+	BAK
PAX2	+	Casp9cAsp31
PAX2	+	ERa
PAX2	+	GATA3
PAX2	+	TAZpS89
PAX2	+	RAD51
PLK1	+	CyclinB1
PLK1	-	p53
PLK1	-	CHK2pT68
YBIpS102	+	CHK1pS345
YBIpS102	-	PKCa
YBIpS102	-	CyclinE1
CHK2pT68	-	c-Myc
CHK2pT68	-	SRCpY416
CHK2pT68	-	IRS1pS307
CHK2pT68	-	Sarrest
Caspase9	-	SRCpY527
Caspase9	+	PCNA
Caspase9	+	G2M
a-tubulin	-	IGF1R-beta
a-tubulin	-	COX2
a-tubulin	-	ATMpS1981
a-tubulin	+	p38
a-tubulin	-	SRC
a-tubulin	-	G1arrest
ATMpS1981	+	S6pS235
ATMpS1981	+	c-JUNpS73
ATMpS1981	-	ELK1pS383
ATMpS1981	-	p21
ATMpS1981	+	TAZpS89
ATMpS1981	+	PI3Kp85
ATMpS1981	+	ACCpS79
ATMpS1981	-	CyclinE1
ATMpS1981	-	p38
ATR	+	RbpS807
ATR	+	CHK2pT68
ATR	-	PCNA
ATR	-	G1arrest
ATR	-	Sarrest
ATR	+	cellviab
BAK	-	CyclinD1
BAK	+	STAT3
BAK	+	PAX2
BAK	-	ATR
BAK	+	XRCC1
BAK	+	PDK1pS241
BAK	+	G2arrest
BAK	-	Sarrest
BCL-XL	-	RbpS807
BCL-XL	+	p53
BCL-XL	+	BCL2
BCL-XL	-	bRAF
BCL-XL	+	EGFRV
BCL-XL	+	STAT6pY641
BCL-XL	+	PCNA
BCL-XL	+	4EBP1pT70
BCL2	-	AKTpS473
BCL2	+	p53
BCL2	-	IRS1
BCL2	-	ATMpS1981
BCL2	+	BCL-XL
BCL2	+	STAT6pY641
BCL2	-	p38
BCL2	-	Sarrest
bRAF	+	AKT
bRAF	-	PAX2
bRAF	-	BCL2
bRAF	+	cRAFV
bRAF	+	mTORpS2448
bRAF	+	ACCpS79
bRAF	-	Sarrest
c-JUNpS73	-	ACC1
c-JUNpS73	+	c-Myc
c-JUNpS73	+	CHK2pT68
c-JUNpS73	-	a-tubulin
c-JUNpS73	-	cellviab
Casp9cAsp31	+	p53
Casp9cAsp31	+	BAK
Casp9cAsp31	+	EGFRV
Casp9cAsp31	-	cellviab
CHK1pS345	+	RbpS807
CHK1pS345	-	b-Catenin
CHK1pS345	-	p38pT180
CHK1pS345	+	SRCpY527
CHK1pS345	-	4EBP1pT37
CHK1pS345	+	BCL2
CHK1pS345	+	mTORpS2448
cRAFV	+	HSP27
cRAFV	+	IRS1
cRAFV	-	STAT5pY694
cRAFV	-	p21
cRAFV	-	Sarrest
cRAFV	+	cellviab
EGFRV	+	AKT
EGFRV	+	COX2
EGFRV	-	TSC2
EGFRV	+	G1arrest
EGFRV	+	Sarrest
EGFRV	-	cellviab
ELK1pS383	-	RbpS807
ELK1pS383	+	c-Myc
ELK1pS383	-	SRCpY416
ELK1pS383	-	TSC2
ELK1pS383	-	G2arrest
ELK1pS383	+	cellviab
ERa	-	CyclinB1
ERa	+	p27
ERa	+	ATMpS1981
GATA3	-	AKT
GATA3	-	SMAD3
GATA3	+	BAK
GATA3	+	Collagenase
GATA3	-	SMAD3pS423
GATA3	-	G2M
GSK3ab	+	S6
GSK3ab	-	b-Catenin
GSK3ab	+	GSK3abpS21
GSK3ab	+	GSKpS9
GSK3ab	+	p70S6KpT389
GSK3ab	-	b-CateninpS
GSK3ab	+	BAK
GSK3ab	+	BCL-XL
GSK3ab	-	G2M
mTORpS2448	-	AKTpS473
mTORpS2448	+	AKTpT308
mTORpS2448	+	Fibronectin
mTORpS2448	-	IRS1
mTORpS2448	-	STAT5
mTORpS2448	+	4EBP1pT37
mTORpS2448	-	BAK
mTORpS2448	-	BCL-XL
mTORpS2448	+	PCNA
mTORpS2448	+	G2arrest
p21	-	p27
STAT6pY641	-	4EBP1pS65
STAT6pY641	-	S6
STAT6pY641	-	AMPKpT172
STAT6pY641	+	CyclinB1
STAT6pY641	+	PAX2
STAT6pY641	+	SRCpY416
TAZpS89	+	CHK2pT68
TAZpS89	+	Caspase9
TAZpS89	+	CHK1pS345
TAZpS89	+	G2arrest
XRCC1	-	GSKpS9
XRCC1	-	ATR
XRCC1	+	EGFRV
XRCC1	+	PCNA
XRCC1	+	G1arrest
PCNA	-	AKT
PCNA	-	RAD51
PCNA	+	G1arrest
PCNA	+	cellviab
PDK1pS241	+	STAT3
PDK1pS241	-	S6pS235
PDK1pS241	+	G2M
PI3Kp85	+	STAT3pY705
PI3Kp85	-	IRS1
PI3Kp85	+	STAT5
PI3Kp85	-	STAT5pY694
PI3Kp85	-	cRAFV
PI3Kp85	-	SRCpY416
PI3Kp85	+	SRC
PI3Kp85	-	Sarrest
PI3Kp85	-	cellviab
PKCa	+	AKTpS473
PKCa	-	GSKpS9
PKCa	-	p38pT180
PKCa	-	p70S6KpT389
PKCa	+	AKTpT308
PKCa	+	PDK1pS241
PKCa	-	SRCpY416
PKCa	-	SRC
PKCa	+	G2arrest
RAD51	+	4EBP1pS65
RAD51	-	PCNA
SRCpY416	+	4EBP1pS65
SRCpY416	+	MEKpS217
SRCpY416	+	b-Catenin
SRCpY416	-	COX2
SRCpY416	-	BCL-XL
SRCpY416	+	c-JUNpS73
SRCpY416	+	PDK1pS241
SRCpY416	+	PI3Kp85
SRCpY416	+	SRC
SRCpY416	-	G1arrest
4EBP1pT70	+	CyclinB1
4EBP1pT70	+	ACC1
4EBP1pT70	-	GATA3
4EBP1pT70	+	GSK3ab
ACCpS79	-	STAT3pY705
ACCpS79	-	cellviab
Collagenase	-	S6
CyclinE1	-	RbpS807
CyclinE1	+	IGF1R-beta
CyclinE1	-	S6pS240
CyclinE1	+	PI3Kp85
CyclinE1	+	G2M
IRS1pS307	-	AKTpS473
IRS1pS307	-	ATMpS1981
IRS1pS307	-	PCNA
IRS1pS307	+	TSC2
p38	+	4EBP1pS65
p38	-	PAI-1
p38	+	p38pT180
p38	-	STAT3pY705
p38	-	STAT3
p38	+	STAT5
p38	+	4EBP1pT37
p38	+	a-tubulin
p38	-	Casp9cAsp31
p38	-	ELK1pS383
p38	+	TSC2
SMAD3pS423	-	MAPKpT202
SMAD3pS423	+	p27
SMAD3pS423	-	c-Myc
SMAD3pS423	-	GATA3
SMAD3pS423	-	G2M
SMAD3pS423	+	G1arrest
SMAD3pS423	-	Sarrest
TSC2	-	PAI-1
TSC2	-	TSC2pT1462
TSC2	-	Caspase9
TSC2	+	cRAFV
SRC	-	MEKpS217
SRC	+	PAI-1
SRC	+	b-Catenin
SRC	-	CyclinD1
SRC	-	SRCpY527
SRC	-	STAT3pY705
SRC	-	AKTpT308
SRC	-	STAT3
SRC	-	STAT5
SRC	+	STAT5pY694
SRC	+	YBIpS102
SRC	-	bRAF
SRC	+	EGFRV
SRC	+	ERa
SRC	-	GSK3ab
SRC	-	p21
SRC	-	PI3Kp85
SRC	-	SRCpY416
SRC	-	G2M
aMEK	+	MAPKpT202
aMEK	+	MEKpS217
aMEK	-	STAT3pY705
aMEK	+	IRS1
aMEK	+	STAT5
aMEK	-	G1arrest
aMEK	-	cellviab
aAKT	+	AKTpS473
aAKT	-	Caveolin
aAKT	+	AKTpT308
aAKT	+	HSP27
aAKT	-	p21
aHDAC	-	G2arrest
aMDM2	-	p53
aMDM2	-	p21
aMDM2	-	PCNA
aMDM2	-	G2M
aJAK	+	Caveolin
aJAK	+	STAT5pY694
aJAK	-	CHK1pS345
aJAK	-	G2arrest
aBRAFm	+	MEKpS217
aBRAFm	-	AKTpT308
aBRAFm	+	AKT
aBRAFm	+	BCL2
aBRAFm	-	Sarrest
aBRAFm	-	cellviab
aPKC	+	STAT3pY705
aPKC	-	HSP27
aPKC	-	IRS1
aPKC	+	SMAD3
aPKC	-	STAT5pY694
aPKC	+	mTORpS2448
aPKC	-	SRCpY416
aPKC	-	SRC
aSTAT3	-	STAT5
aSTAT3	+	STAT5pY694
aSTAT3	+	Casp9cAsp31
aSTAT3	-	PKCa
aSTAT3	-	G2M
aSTAT3	-	G2arrest
amTOR	+	4EBP1pS65
amTOR	-	IGFBP2
amTOR	+	p70S6KpT389
amTOR	+	BAK
amTOR	-	Sarrest
amTOR	+	cellviab
aPI3K	+	AKTpS473
aPI3K	-	STAT3pY705
aPI3K	-	a-tubulin
aPI3K	-	c-JUNpS73
aPI3K	+	G2arrest
aCDK4	+	RbpS807
aCDK4	+	MAPKpT202
aCDK4	+	b-Catenin
aCDK4	-	SRCpY527
aCDK4	+	AKT
aCDK4	-	ACCpS79
aCDK4	+	G2M
aCDK4	-	cellviab
aSRC	-	b-Catenin
aSRC	+	SRCpY527
aSRC	+	STAT3pY705
aSRC	-	IGF1R-beta
aSRC	-	STAT3
aSRC	+	STAT5
aSRC	-	CHK2pT68
aSRC	+	PI3Kp85
aSRC	+	SRCpY416
