RbpS807	+	CyclinD1
RbpS807	+	4EBP1pT37
MEKpS217	+	MAPKpT202
MEKpS217	+	Sarrest
S6	+	S6pS235
S6	-	S6pS240
S6	+	bRAF
S6	+	GSK3ab
S6	+	G1arrest
PAI-1	-	G2M
AKTpS473	+	TSC2pT1462
AKTpS473	+	AKTpT308
AKTpS473	+	mTORpS2448
AMPKpT172	-	STAT5pY694
AMPKpT172	+	G2arrest
b-Catenin	+	MAPKpT202
b-Catenin	-	IGF1R-beta
b-Catenin	-	SRCpY416
b-Catenin	+	G1arrest
BIM	-	CyclinD1
BIM	+	STAT3
BIM	+	BCL2
BIM	+	ERa
BIM	-	RAD51
BIM	+	G1arrest
Caveolin	-	SMAD3
Caveolin	-	COX2
Caveolin	+	G1arrest
CyclinB1	+	PLK1
CyclinD1	+	RbpS807
CyclinD1	+	ATR
CyclinD1	-	ELK1pS383
GSK3abpS21	+	GSKpS9
GSKpS9	+	p70S6KpT389
IGFBP2	-	MEKpS217
IGFBP2	+	Fibronectin
IGFBP2	+	STAT3
IGFBP2	-	G1arrest
p38pT180	-	p27
p38pT180	+	S6pS235
p38pT180	-	PKCa
p38pT180	-	Sarrest
p53	+	Caveolin
p53	+	BCL-XL
p53	+	BCL2
p53	-	PI3Kp85
p53	-	SMAD3pS423
p53	+	SRC
p53	+	G1arrest
p70S6KpT389	+	S6pS235
p70S6KpT389	+	S6pS240
SRCpY527	+	TSC2pT1462
SRCpY527	-	SRCpY416
STAT3pY705	+	S6
STAT3pY705	-	SRCpY527
STAT3pY705	-	HSP27
STAT3pY705	+	STAT5
STAT3pY705	-	STAT5pY694
STAT3pY705	-	CyclinE1
YAPpS127	+	4EBP1pT37
YAPpS127	-	Caspase9
YAPpS127	-	Casp9cAsp31
YAPpS127	+	IRS1pS307
YAPpS127	-	G1arrest
ACC1	+	AKT
ACC1	+	COX2
ACC1	+	PI3Kp85
ACC1	+	4EBP1pT70
ACC1	+	ACCpS79
AKTpT308	+	AKTpS473
AKTpT308	+	GSK3abpS21
AKTpT308	+	GSKpS9
AKTpT308	-	BCL-XL
AKTpT308	+	p21
AKT	+	GSK3abpS21
AKT	+	TSC2pT1462
AKT	+	YAPpS127
AKT	-	ATMpS1981
AKT	-	BCL-XL
AKT	-	c-JUNpS73
AKT	+	mTORpS2448
AKT	-	p21
b-CateninpS	-	RbpS807
b-CateninpS	-	p38pT180
b-CateninpS	+	STAT3pY705
b-CateninpS	-	S6pS235
b-CateninpS	+	BAK
b-CateninpS	+	PI3Kp85
b-CateninpS	-	Sarrest
Fibronectin	-	RbpS807
Fibronectin	+	CyclinD1
Fibronectin	+	SRCpY527
Fibronectin	+	IGF1R-beta
Fibronectin	+	IRS1
Fibronectin	+	SRCpY416
Fibronectin	-	G1arrest
HSP27	+	b-Catenin
HSP27	-	YBIpS102
IGF1R-beta	-	b-Catenin
IGF1R-beta	+	p53
IGF1R-beta	-	IRS1
IGF1R-beta	+	ELK1pS383
IGF1R-beta	-	XRCC1
IGF1R-beta	-	PDK1pS241
IGF1R-beta	+	p38
IGF1R-beta	+	G1arrest
IGF1R-beta	-	Sarrest
IRS1	+	COX2
IRS1	-	IRS1pS307
IRS1	-	G2arrest
IRS1	+	Sarrest
p27	-	GSK3abpS21
p27	+	YAPpS127
p27	-	c-Myc
p27	-	YBIpS102
p27	+	G1arrest
p27	-	Sarrest
c-Myc	+	CyclinB1
c-Myc	+	p38pT180
c-Myc	-	p27
c-Myc	+	SMAD3
c-Myc	-	ATR
c-Myc	+	c-JUNpS73
c-Myc	-	PI3Kp85
c-Myc	-	SMAD3pS423
c-Myc	+	G1arrest
SMAD3	+	Caveolin
SMAD3	+	c-Myc
SMAD3	+	GATA3
SMAD3	+	SMAD3pS423
STAT3	-	S6
STAT3	+	IGFBP2
STAT3	-	p53
STAT3	+	STAT5
STAT3	+	STAT5pY694
STAT3	+	PAX2
STAT3	+	p21
STAT3	+	PDK1pS241
STAT3	-	G1arrest
STAT5	-	STAT3pY705
STAT5	+	p27
STAT5	+	SMAD3
STAT5	-	STAT3
STAT5	-	Caspase9
STAT5	+	bRAF
STAT5	+	PCNA
STAT5pY694	-	STAT3pY705
STAT5pY694	+	TSC2pT1462
STAT5pY694	+	STAT3
STAT5pY694	+	SRC
STAT5pY694	-	G2M
STAT5pY694	-	Sarrest
PAX2	-	ATR
PAX2	+	BAK
PAX2	+	GATA3
PAX2	+	TAZpS89
PAX2	+	PDK1pS241
PAX2	-	G2M
PLK1	+	4EBP1pS65
PLK1	+	RbpS807
PLK1	+	CyclinB1
PLK1	-	IGF1R-beta
PLK1	-	p27
PLK1	-	CHK2pT68
YBIpS102	-	b-Catenin
YBIpS102	-	HSP27
YBIpS102	+	CHK1pS345
YBIpS102	-	PKCa
YBIpS102	+	Sarrest
CHK2pT68	-	SRCpY416
CHK2pT68	-	G2M
Caspase9	+	IGFBP2
Caspase9	+	p27
Caspase9	-	STAT3
Caspase9	+	COX2
Caspase9	+	ATMpS1981
Caspase9	-	STAT6pY641
Caspase9	+	XRCC1
Caspase9	+	PCNA
Caspase9	-	SRCpY416
Caspase9	+	SMAD3pS423
a-tubulin	+	YAPpS127
a-tubulin	-	G1arrest
a-tubulin	-	G2arrest
a-tubulin	-	Sarrest
ATMpS1981	-	4EBP1pS65
ATMpS1981	+	TSC2pT1462
ATMpS1981	+	PCNA
ATMpS1981	-	Sarrest
ATR	+	CHK2pT68
ATR	+	SMAD3pS423
BAK	+	STAT3pY705
BAK	-	p27
BAK	+	PAX2
BAK	+	ATMpS1981
BAK	+	TAZpS89
BAK	+	ACCpS79
BAK	+	G2M
BAK	-	G2arrest
BAK	-	Sarrest
BCL-XL	-	MEKpS217
BCL-XL	-	AMPKpT172
BCL-XL	+	p53
BCL-XL	+	BCL2
BCL-XL	-	cRAFV
BCL-XL	+	EGFRV
BCL2	+	p53
BCL2	+	BCL-XL
BCL2	+	G2M
BCL2	-	G1arrest
bRAF	+	MEKpS217
bRAF	+	AKT
bRAF	-	BCL-XL
bRAF	-	Collagenase
c-JUNpS73	-	ACC1
c-JUNpS73	+	c-Myc
c-JUNpS73	-	G1arrest
c-JUNpS73	-	G2arrest
Casp9cAsp31	+	TSC2pT1462
Casp9cAsp31	-	BCL-XL
Casp9cAsp31	-	G2M
CHK1pS345	+	b-CateninpS
CHK1pS345	-	Collagenase
CHK1pS345	-	G2arrest
CHK1pS345	-	Sarrest
cRAFV	+	ACC1
cRAFV	-	ATR
cRAFV	+	TSC2
EGFRV	+	CyclinB1
EGFRV	+	ERa
EGFRV	+	G2M
EGFRV	-	G1arrest
EGFRV	+	G2arrest
ELK1pS383	-	GSK3abpS21
ELK1pS383	+	Fibronectin
ELK1pS383	-	c-JUNpS73
ELK1pS383	-	G2M
ELK1pS383	+	Sarrest
ERa	-	HSP27
ERa	+	G2M
ERa	+	G2arrest
GATA3	+	p53
GATA3	-	SMAD3
GATA3	+	bRAF
GATA3	+	EGFRV
GATA3	+	PCNA
GATA3	+	Collagenase
GATA3	-	SMAD3pS423
GSK3ab	-	b-Catenin
GSK3ab	+	GSK3abpS21
GSK3ab	+	GSKpS9
GSK3ab	-	PLK1
GSK3ab	-	EGFRV
GSK3ab	-	G2M
GSK3ab	-	G1arrest
mTORpS2448	-	AKTpS473
mTORpS2448	-	ACC1
mTORpS2448	+	AKT
mTORpS2448	-	IGF1R-beta
mTORpS2448	-	BAK
mTORpS2448	+	cRAFV
mTORpS2448	-	IRS1pS307
mTORpS2448	+	G1arrest
mTORpS2448	-	Sarrest
p21	+	STAT3
p21	-	SRCpY416
p21	-	IRS1pS307
p21	+	p38
p21	+	G2M
p21	-	Sarrest
STAT6pY641	-	4EBP1pS65
STAT6pY641	+	b-CateninpS
STAT6pY641	+	BCL2
STAT6pY641	+	PCNA
STAT6pY641	+	SRCpY416
STAT6pY641	-	IRS1pS307
STAT6pY641	+	G2arrest
STAT6pY641	+	Sarrest
TAZpS89	-	ACC1
TAZpS89	+	S6pS235
TAZpS89	+	SRC
TAZpS89	+	G1arrest
XRCC1	+	CyclinD1
XRCC1	+	IGFBP2
XRCC1	-	ACC1
XRCC1	+	HSP27
XRCC1	+	BAK
XRCC1	-	p21
XRCC1	+	PCNA
XRCC1	-	G2M
XRCC1	-	G2arrest
XRCC1	-	Sarrest
PCNA	-	RAD51
PCNA	-	TSC2
PCNA	+	G2M
PDK1pS241	-	ACC1
PDK1pS241	-	TAZpS89
PDK1pS241	+	G1arrest
PDK1pS241	+	G2arrest
PI3Kp85	+	AKTpS473
PI3Kp85	+	b-Catenin
PI3Kp85	+	SRCpY527
PI3Kp85	-	STAT3pY705
PI3Kp85	-	AKT
PI3Kp85	-	IRS1
PI3Kp85	+	STAT3
PI3Kp85	-	STAT5
PI3Kp85	-	BCL-XL
PI3Kp85	-	SRCpY416
PI3Kp85	+	SRC
PI3Kp85	-	G2M
PI3Kp85	-	Sarrest
PKCa	-	GSKpS9
PKCa	+	p53
PKCa	+	AKTpT308
PKCa	+	BCL-XL
PKCa	+	ELK1pS383
PKCa	+	PDK1pS241
PKCa	+	PI3Kp85
PKCa	-	SRCpY416
PKCa	+	TSC2
PKCa	+	SRC
PKCa	-	G1arrest
PKCa	+	Sarrest
RAD51	+	a-tubulin
RAD51	+	p21
RAD51	+	G2M
RAD51	+	G2arrest
SRCpY416	+	MEKpS217
SRCpY416	+	b-Catenin
SRCpY416	-	YAPpS127
SRCpY416	+	HSP27
SRCpY416	+	IGF1R-beta
SRCpY416	+	SRC
SRCpY416	-	G1arrest
SRCpY416	-	Sarrest
4EBP1pT70	+	S6
4EBP1pT70	+	CyclinB1
4EBP1pT70	+	ACC1
4EBP1pT70	-	COX2
4EBP1pT70	-	ATR
4EBP1pT70	+	bRAF
4EBP1pT70	-	Collagenase
4EBP1pT70	+	TSC2
4EBP1pT70	-	G2arrest
4EBP1pT70	+	Sarrest
ACCpS79	+	AMPKpT172
ACCpS79	-	p70S6KpT389
ACCpS79	-	TSC2pT1462
ACCpS79	-	IGF1R-beta
ACCpS79	+	G1arrest
Collagenase	-	S6
Collagenase	+	Casp9cAsp31
Collagenase	+	XRCC1
Collagenase	+	G2M
Collagenase	-	G2arrest
CyclinE1	-	RbpS807
CyclinE1	+	Caveolin
CyclinE1	-	RAD51
CyclinE1	-	G1arrest
CyclinE1	-	G2arrest
IRS1pS307	+	4EBP1pS65
IRS1pS307	-	GSK3abpS21
IRS1pS307	+	IGF1R-beta
IRS1pS307	-	c-JUNpS73
IRS1pS307	+	Casp9cAsp31
IRS1pS307	-	PCNA
p38	+	S6
p38	+	CyclinB1
p38	+	p38pT180
p38	+	STAT3pY705
p38	+	STAT5
p38	+	a-tubulin
p38	-	Casp9cAsp31
p38	-	ELK1pS383
p38	-	Collagenase
p38	+	cellviab
SMAD3pS423	-	ACC1
SMAD3pS423	+	p27
SMAD3pS423	+	bRAF
SMAD3pS423	-	EGFRV
SMAD3pS423	-	GATA3
SMAD3pS423	-	TSC2
TSC2	-	PAI-1
TSC2	+	TSC2pT1462
TSC2	-	PAX2
TSC2	+	bRAF
TSC2	+	cRAFV
TSC2	+	p38
TSC2	+	cellviab
SRC	-	MEKpS217
SRC	+	b-Catenin
SRC	-	SRCpY527
SRC	+	STAT3pY705
SRC	+	AKTpT308
SRC	+	IGF1R-beta
SRC	+	p27
SRC	-	STAT3
SRC	+	STAT5
SRC	+	STAT5pY694
SRC	+	EGFRV
SRC	+	XRCC1
SRC	+	PI3Kp85
aMEK	+	MAPKpT202
aMEK	+	MEKpS217
aMEK	+	CyclinD1
aMEK	-	STAT3pY705
aMEK	+	STAT3
aMEK	+	STAT5
aMEK	-	Sarrest
aAKT	+	AKTpS473
aAKT	+	AMPKpT172
aAKT	-	Caveolin
aAKT	+	AKTpT308
aAKT	+	HSP27
aAKT	-	BCL2
aAKT	-	p21
aAKT	+	G2M
aHDAC	+	IRS1
aHDAC	-	G1arrest
aHDAC	-	G2arrest
aMDM2	+	MEKpS217
aMDM2	-	STAT3
aMDM2	-	PCNA
aMDM2	-	G2M
aMDM2	+	Sarrest
aJAK	+	AKTpT308
aJAK	+	4EBP1pT37
aBRAFm	+	MEKpS217
aBRAFm	-	TSC2pT1462
aBRAFm	+	AKTpT308
aBRAFm	+	AKT
aBRAFm	-	Sarrest
aPKC	+	GSKpS9
aPKC	+	STAT3pY705
aPKC	+	Fibronectin
aPKC	-	IRS1
aPKC	+	SMAD3
aPKC	+	mTORpS2448
aPKC	+	p21
aPKC	-	SRCpY416
aPKC	-	SRC
aPKC	-	Sarrest
aSTAT3	+	MEKpS217
aSTAT3	+	p38pT180
aSTAT3	-	STAT5
aSTAT3	+	STAT5pY694
aSTAT3	-	ATMpS1981
aSTAT3	+	PDK1pS241
aSTAT3	-	SMAD3pS423
amTOR	+	4EBP1pS65
amTOR	+	p70S6KpT389
amTOR	-	Fibronectin
amTOR	-	G2arrest
amTOR	-	Sarrest
aPI3K	+	AKTpS473
aPI3K	-	AKT
aCDK4	+	RbpS807
aCDK4	-	SRCpY527
aCDK4	+	PKCa
aCDK4	-	ACCpS79
aCDK4	+	G2M
aCDK4	-	G2arrest
aCDK4	-	Sarrest
aSRC	+	MEKpS217
aSRC	+	AKTpS473
aSRC	-	b-Catenin
aSRC	-	GSKpS9
aSRC	-	SRCpY527
aSRC	+	AKTpT308
aSRC	-	IGF1R-beta
aSRC	-	STAT3
aSRC	+	STAT5
aSRC	-	PAX2
aSRC	-	CHK2pT68
aSRC	+	ERa
aSRC	+	PI3Kp85
aSRC	+	SRCpY416
