4EBP1pS65	-	G2arrest
RbpS807	+	4EBP1pT37
RbpS807	-	ATMpS1981
RbpS807	-	G2M
MAPKpT202	-	BIM
MEKpS217	+	MAPKpT202
MEKpS217	-	ATMpS1981
S6	+	S6pS235
PAI-1	+	G2M
AKTpS473	+	TSC2pT1462
AKTpS473	+	AKTpT308
AKTpS473	+	mTORpS2448
AMPKpT172	+	CyclinB1
b-Catenin	-	b-CateninpS
b-Catenin	+	4EBP1pT37
b-Catenin	-	Casp9cAsp31
b-Catenin	-	G2M
BIM	-	CyclinD1
BIM	-	RAD51
BIM	+	Collagenase
BIM	+	G1arrest
BIM	+	Sarrest
Caveolin	+	IGF1R-beta
Caveolin	+	SMAD3
Caveolin	-	COX2
Caveolin	+	SMAD3pS423
Caveolin	+	Sarrest
CyclinB1	+	PLK1
CyclinD1	+	RbpS807
CyclinD1	-	ACCpS79
CyclinD1	+	G2arrest
GSK3abpS21	+	GSKpS9
IGFBP2	-	MEKpS217
IGFBP2	-	Caveolin
IGFBP2	+	GSK3abpS21
IGFBP2	+	Fibronectin
IGFBP2	+	bRAF
IGFBP2	-	EGFRV
IGFBP2	-	4EBP1pT70
IGFBP2	+	p38
IGFBP2	+	G2arrest
IGFBP2	-	Sarrest
p38pT180	+	p70S6KpT389
p38pT180	+	b-CateninpS
p38pT180	-	S6pS240
p53	+	Caveolin
p53	+	b-CateninpS
p53	+	BCL-XL
p53	+	BCL2
p53	-	PI3Kp85
p53	+	SRC
p70S6KpT389	+	S6pS235
p70S6KpT389	+	S6pS240
SRCpY527	+	TSC2pT1462
SRCpY527	+	c-JUNpS73
SRCpY527	-	ELK1pS383
SRCpY527	-	G2M
STAT3pY705	+	STAT5
STAT3pY705	-	STAT5pY694
STAT3pY705	+	COX2
STAT3pY705	-	c-JUNpS73
STAT3pY705	+	p21
STAT3pY705	+	IRS1pS307
STAT3pY705	-	G2M
STAT3pY705	-	Sarrest
TSC2pT1462	-	S6pS235
TSC2pT1462	-	STAT6pY641
YAPpS127	-	SRCpY527
YAPpS127	+	STAT3pY705
YAPpS127	+	HSP27
YAPpS127	+	bRAF
ACC1	-	PAX2
ACC1	+	cRAFV
ACC1	+	4EBP1pT70
ACC1	+	ACCpS79
ACC1	-	G2arrest
ACC1	-	cellviab
AKTpT308	+	AKTpS473
AKTpT308	+	GSK3abpS21
AKTpT308	+	GSKpS9
AKTpT308	-	BCL-XL
AKTpT308	+	p21
AKT	+	GSK3abpS21
AKT	+	GSKpS9
AKT	+	TSC2pT1462
AKT	+	YAPpS127
AKT	-	BCL-XL
AKT	+	mTORpS2448
AKT	-	p21
AKT	-	G2arrest
b-CateninpS	-	AKT
b-CateninpS	+	SMAD3pS423
b-CateninpS	+	G2M
b-CateninpS	-	Sarrest
Fibronectin	-	MAPKpT202
Fibronectin	+	IGF1R-beta
Fibronectin	+	IRS1
Fibronectin	+	BCL-XL
Fibronectin	+	SRCpY416
Fibronectin	-	p38
Fibronectin	+	G2M
Fibronectin	-	Sarrest
HSP27	+	S6
HSP27	+	b-Catenin
HSP27	-	YBIpS102
IGF1R-beta	-	RbpS807
IGF1R-beta	-	b-Catenin
IGF1R-beta	+	Caveolin
IGF1R-beta	+	IGFBP2
IGF1R-beta	+	STAT3pY705
IGF1R-beta	+	Fibronectin
IGF1R-beta	+	IRS1
IGF1R-beta	-	mTORpS2448
IGF1R-beta	-	ACCpS79
IGF1R-beta	-	G2M
IGF1R-beta	-	Sarrest
IRS1	-	IGF1R-beta
IRS1	-	ATR
IRS1	+	cRAFV
IRS1	-	IRS1pS307
IRS1	-	G1arrest
IRS1	+	cellviab
p27	+	CyclinB1
p27	-	GSK3abpS21
p27	-	SRCpY527
p27	-	c-Myc
p27	-	YBIpS102
p27	+	G1arrest
c-Myc	-	p27
c-Myc	+	SMAD3
c-Myc	+	G2M
c-Myc	-	cellviab
SMAD3	+	AKTpS473
SMAD3	+	Caveolin
SMAD3	+	c-Myc
SMAD3	+	BCL2
SMAD3	+	GATA3
SMAD3	-	IRS1pS307
SMAD3	+	cellviab
STAT3	+	CyclinD1
STAT3	-	p53
STAT3	-	YAPpS127
STAT3	+	STAT5pY694
STAT3	+	p21
STAT3	+	TSC2
STAT3	-	G2arrest
STAT5	-	MEKpS217
STAT5	-	STAT3pY705
STAT5	-	YAPpS127
STAT5	-	STAT3
STAT5	+	PKCa
STAT5	-	4EBP1pT70
STAT5	-	CyclinE1
STAT5	-	G2M
STAT5	-	cellviab
STAT5pY694	-	S6
STAT5pY694	+	TSC2pT1462
STAT5pY694	+	STAT3
STAT5pY694	+	a-tubulin
STAT5pY694	+	STAT6pY641
STAT5pY694	+	CyclinE1
PAX2	+	BAK
PAX2	+	ERa
PAX2	+	PDK1pS241
PAX2	-	G2M
PAX2	+	G1arrest
PLK1	+	CyclinB1
PLK1	-	p53
PLK1	-	ACC1
PLK1	-	IGF1R-beta
PLK1	-	CHK2pT68
YBIpS102	-	HSP27
YBIpS102	+	S6pS240
YBIpS102	+	CHK1pS345
YBIpS102	+	mTORpS2448
YBIpS102	+	p21
YBIpS102	-	PKCa
CHK2pT68	-	SRCpY416
Caspase9	-	SRCpY527
Caspase9	-	AKT
Caspase9	+	PLK1
Caspase9	+	ATMpS1981
Caspase9	-	p21
a-tubulin	+	PLK1
a-tubulin	+	ATR
a-tubulin	+	bRAF
a-tubulin	+	IRS1pS307
a-tubulin	+	G2arrest
a-tubulin	-	cellviab
ATMpS1981	+	PAI-1
ATMpS1981	+	STAT3
ATMpS1981	-	G2M
ATMpS1981	-	G1arrest
ATMpS1981	+	Sarrest
ATR	-	CyclinD1
ATR	-	AKTpT308
ATR	+	SMAD3
ATR	+	STAT3
ATR	-	CHK2pT68
ATR	-	Casp9cAsp31
ATR	+	ACCpS79
BAK	+	PAX2
BAK	+	ERa
BAK	+	TAZpS89
BAK	+	G2M
BAK	+	G2arrest
BAK	-	cellviab
BCL-XL	+	p53
BCL-XL	+	4EBP1pT37
BCL-XL	+	BCL2
BCL-XL	-	cRAFV
BCL-XL	+	GATA3
BCL-XL	-	PDK1pS241
BCL-XL	+	PKCa
BCL-XL	+	G1arrest
BCL-XL	-	cellviab
BCL2	+	p53
BCL2	-	a-tubulin
BCL2	-	BCL-XL
BCL2	-	CHK1pS345
BCL2	+	EGFRV
BCL2	+	ACCpS79
BCL2	-	SMAD3pS423
BCL2	-	G2M
BCL2	+	G1arrest
bRAF	+	MEKpS217
bRAF	-	CyclinD1
bRAF	+	AKTpT308
bRAF	+	AKT
bRAF	-	PAX2
bRAF	-	Caspase9
bRAF	-	c-JUNpS73
bRAF	+	GSK3ab
bRAF	+	PDK1pS241
bRAF	-	G2M
bRAF	-	G1arrest
bRAF	+	G2arrest
c-JUNpS73	-	STAT3pY705
c-JUNpS73	-	ACC1
c-JUNpS73	+	c-Myc
c-JUNpS73	+	CHK1pS345
c-JUNpS73	+	TAZpS89
Casp9cAsp31	+	AMPKpT172
Casp9cAsp31	-	ATR
Casp9cAsp31	+	BCL-XL
Casp9cAsp31	-	p21
Casp9cAsp31	-	G2M
CHK1pS345	+	STAT3pY705
CHK1pS345	-	AKT
CHK1pS345	+	RAD51
cRAFV	-	MEKpS217
cRAFV	+	AMPKpT172
cRAFV	-	Collagenase
cRAFV	+	TSC2
cRAFV	-	Sarrest
EGFRV	-	4EBP1pS65
EGFRV	-	CyclinD1
EGFRV	-	Fibronectin
EGFRV	+	STAT5pY694
EGFRV	+	G2arrest
ELK1pS383	-	CyclinB1
ELK1pS383	+	YAPpS127
ELK1pS383	-	G2M
ELK1pS383	-	G2arrest
ELK1pS383	+	cellviab
ERa	-	p70S6KpT389
ERa	+	BAK
ERa	+	Casp9cAsp31
ERa	-	Sarrest
GATA3	-	4EBP1pS65
GATA3	-	SMAD3
GATA3	-	BCL-XL
GATA3	+	EGFRV
GATA3	+	Collagenase
GATA3	-	IRS1pS307
GATA3	-	SMAD3pS423
GATA3	-	G1arrest
GSK3ab	-	b-Catenin
GSK3ab	+	b-CateninpS
GSK3ab	+	SMAD3
GSK3ab	+	PAX2
GSK3ab	-	Sarrest
mTORpS2448	-	AKTpS473
mTORpS2448	+	AKT
mTORpS2448	-	IRS1
mTORpS2448	-	Collagenase
mTORpS2448	-	CyclinE1
mTORpS2448	-	SRC
mTORpS2448	-	G2M
mTORpS2448	+	cellviab
p21	-	p38pT180
p21	+	STAT3pY705
p21	-	GATA3
p21	-	ACCpS79
p21	-	SRC
p21	-	G1arrest
STAT6pY641	+	IGFBP2
STAT6pY641	-	S6pS235
STAT6pY641	+	Collagenase
STAT6pY641	+	Sarrest
TAZpS89	-	AKTpT308
TAZpS89	-	G2arrest
XRCC1	-	AKTpT308
XRCC1	+	Fibronectin
XRCC1	+	p27
XRCC1	+	PAX2
XRCC1	+	mTORpS2448
PCNA	-	YAPpS127
PCNA	-	RAD51
PDK1pS241	+	p27
PDK1pS241	-	ATR
PDK1pS241	-	SRCpY416
PDK1pS241	-	G1arrest
PDK1pS241	+	G2arrest
PI3Kp85	-	CyclinB1
PI3Kp85	+	STAT3pY705
PI3Kp85	+	IRS1
PI3Kp85	-	STAT3
PI3Kp85	+	STAT5
PI3Kp85	-	YBIpS102
PI3Kp85	-	c-JUNpS73
PI3Kp85	+	SRC
PKCa	-	AKTpS473
PKCa	-	GSKpS9
PKCa	-	p38pT180
PKCa	+	AKTpT308
PKCa	-	a-tubulin
PKCa	+	PDK1pS241
PKCa	-	SRCpY416
PKCa	+	SMAD3pS423
PKCa	+	SRC
PKCa	+	G1arrest
RAD51	-	PCNA
RAD51	+	IRS1pS307
RAD51	+	cellviab
SRCpY416	+	MEKpS217
SRCpY416	+	AKTpS473
SRCpY416	-	b-Catenin
SRCpY416	-	STAT3pY705
SRCpY416	+	IGF1R-beta
SRCpY416	-	S6pS235
SRCpY416	-	ERa
SRCpY416	-	RAD51
SRCpY416	+	SRC
SRCpY416	-	G2M
4EBP1pT70	+	S6
4EBP1pT70	-	PAI-1
4EBP1pT70	+	YAPpS127
4EBP1pT70	+	ACC1
4EBP1pT70	-	Casp9cAsp31
4EBP1pT70	-	ELK1pS383
4EBP1pT70	+	GSK3ab
4EBP1pT70	+	PI3Kp85
4EBP1pT70	+	Sarrest
ACCpS79	-	Caveolin
ACCpS79	-	RAD51
ACCpS79	+	cellviab
Collagenase	-	S6
Collagenase	+	GATA3
Collagenase	+	PCNA
Collagenase	+	Sarrest
CyclinE1	-	RbpS807
CyclinE1	+	CyclinD1
CyclinE1	+	bRAF
CyclinE1	-	Casp9cAsp31
CyclinE1	+	G1arrest
CyclinE1	-	Sarrest
IRS1pS307	+	4EBP1pS65
p38	+	p38pT180
p38	-	STAT3pY705
p38	-	STAT3
p38	-	STAT5
p38	+	a-tubulin
p38	-	Casp9cAsp31
p38	-	ELK1pS383
SMAD3pS423	+	p27
SMAD3pS423	-	c-Myc
SMAD3pS423	-	GATA3
SMAD3pS423	-	Sarrest
TSC2	-	PAI-1
TSC2	+	ACC1
TSC2	+	cRAFV
TSC2	-	TAZpS89
TSC2	+	p38
TSC2	+	cellviab
SRC	-	MEKpS217
SRC	+	AKTpS473
SRC	+	b-Catenin
SRC	-	SRCpY527
SRC	+	STAT3pY705
SRC	-	AKTpT308
SRC	-	IGF1R-beta
SRC	-	STAT3
SRC	+	STAT5pY694
SRC	+	EGFRV
SRC	+	XRCC1
SRC	+	PI3Kp85
SRC	-	SRCpY416
SRC	-	G2M
SRC	-	G2arrest
aMEK	+	MAPKpT202
aMEK	+	MEKpS217
aMEK	-	STAT3
aMEK	-	STAT5
aMEK	-	SMAD3pS423
aMEK	-	G1arrest
aAKT	+	AKTpS473
aAKT	-	Caveolin
aAKT	+	AKTpT308
aAKT	+	HSP27
aAKT	-	BCL-XL
aHDAC	-	IGFBP2
aHDAC	-	COX2
aHDAC	-	CHK2pT68
aHDAC	-	PDK1pS241
aHDAC	-	G2arrest
aMDM2	+	b-Catenin
aMDM2	-	SRC
aMDM2	-	G2M
aMDM2	+	Sarrest
aJAK	+	PAI-1
aJAK	+	BIM
aJAK	+	STAT5pY694
aJAK	-	p21
aJAK	+	PI3Kp85
aBRAFm	+	MEKpS217
aBRAFm	+	PAI-1
aBRAFm	+	AKTpT308
aBRAFm	-	4EBP1pT70
aBRAFm	-	G2arrest
aPKC	+	GSKpS9
aPKC	+	STAT3pY705
aPKC	-	HSP27
aPKC	-	IRS1
aPKC	+	SMAD3
aPKC	-	COX2
aPKC	+	mTORpS2448
aPKC	-	SRCpY416
aPKC	-	SRC
aPKC	+	cellviab
aSTAT3	+	IGFBP2
aSTAT3	+	SMAD3
aSTAT3	-	STAT5
aSTAT3	+	STAT5pY694
aSTAT3	+	BCL2
aSTAT3	-	TAZpS89
amTOR	+	4EBP1pS65
amTOR	+	p70S6KpT389
amTOR	-	Fibronectin
amTOR	+	ERa
amTOR	-	PDK1pS241
amTOR	-	CyclinE1
amTOR	-	Sarrest
amTOR	+	cellviab
aPI3K	+	RbpS807
aPI3K	+	AKTpS473
aPI3K	-	p27
aCDK4	+	RbpS807
aCDK4	-	BIM
aCDK4	-	SRCpY527
aCDK4	-	CHK2pT68
aCDK4	-	c-JUNpS73
aCDK4	-	ACCpS79
aCDK4	-	Sarrest
aCDK4	+	cellviab
aSRC	+	MEKpS217
aSRC	+	b-Catenin
aSRC	+	AKTpT308
aSRC	-	IGF1R-beta
aSRC	+	STAT5
aSRC	-	PLK1
aSRC	-	CHK2pT68
aSRC	+	PI3Kp85
aSRC	+	SRCpY416
aSRC	+	G2M
