4EBP1pS65	-	ATMpS1981
MAPKpT202	+	MEKpS217
MAPKpT202	+	p38pT180
MEKpS217	+	MAPKpT202
MEKpS217	-	BAK
MEKpS217	-	G1arrest
S6	+	S6pS240
S6	+	GSK3ab
PAI-1	-	ATR
AKTpS473	+	TSC2pT1462
AKTpS473	+	mTORpS2448
AMPKpT172	-	STAT6pY641
AMPKpT172	-	G1arrest
b-Catenin	-	b-CateninpS
b-Catenin	-	IGF1R-beta
b-Catenin	-	p21
BIM	-	CyclinD1
BIM	-	bRAF
BIM	+	ERa
BIM	-	RAD51
Caveolin	+	YAPpS127
Caveolin	+	SMAD3
Caveolin	-	COX2
Caveolin	+	SMAD3pS423
CyclinB1	+	PLK1
CyclinD1	+	RbpS807
CyclinD1	-	BIM
CyclinD1	-	p38pT180
CyclinD1	-	ACCpS79
GSK3abpS21	+	AMPKpT172
GSK3abpS21	+	GSKpS9
GSK3abpS21	+	G1arrest
GSKpS9	-	p38pT180
IGFBP2	+	Fibronectin
IGFBP2	+	STAT5pY694
IGFBP2	+	PKCa
IGFBP2	+	G1arrest
IGFBP2	+	cellviab
p38pT180	-	IGFBP2
p38pT180	-	STAT5pY694
p38pT180	+	GSK3ab
p38pT180	+	G1arrest
p53	+	Caveolin
p53	-	p38pT180
p53	+	S6pS240
p53	+	BCL-XL
p53	+	EGFRV
p53	+	SRC
p70S6KpT389	+	S6pS235
p70S6KpT389	+	S6pS240
SRCpY527	-	SRCpY416
SRCpY527	-	p38
SRCpY527	-	cellviab
STAT3pY705	+	p27
STAT3pY705	-	STAT5
STAT3pY705	-	STAT5pY694
STAT3pY705	-	Sarrest
YAPpS127	+	b-Catenin
YAPpS127	-	BIM
YAPpS127	+	HSP27
YAPpS127	-	BCL2
YAPpS127	+	GATA3
YAPpS127	+	RAD51
YAPpS127	+	IRS1pS307
ACC1	+	S6
ACC1	-	YBIpS102
ACC1	+	bRAF
ACC1	-	GATA3
ACC1	+	PI3Kp85
ACC1	-	RAD51
ACC1	+	4EBP1pT70
ACC1	+	Sarrest
AKTpT308	+	AKTpS473
AKTpT308	+	GSK3abpS21
AKTpT308	+	GSKpS9
AKTpT308	+	HSP27
AKTpT308	-	BCL-XL
AKTpT308	+	p21
AKT	+	GSK3abpS21
AKT	+	TSC2pT1462
AKT	+	YAPpS127
AKT	+	HSP27
AKT	+	YBIpS102
AKT	-	BCL-XL
AKT	+	mTORpS2448
AKT	+	cellviab
b-CateninpS	-	PAI-1
b-CateninpS	-	ERa
b-CateninpS	+	XRCC1
b-CateninpS	+	PI3Kp85
b-CateninpS	+	G2arrest
Fibronectin	+	IGF1R-beta
Fibronectin	+	IRS1
Fibronectin	+	G2M
HSP27	+	b-Catenin
HSP27	+	IRS1
HSP27	-	YBIpS102
HSP27	+	Caspase9
HSP27	+	c-JUNpS73
IGF1R-beta	-	b-Catenin
IGF1R-beta	-	p70S6KpT389
IGF1R-beta	+	STAT3pY705
IGF1R-beta	+	Fibronectin
IGF1R-beta	-	IRS1
IGF1R-beta	-	PI3Kp85
IGF1R-beta	+	PKCa
IGF1R-beta	-	G1arrest
IGF1R-beta	-	cellviab
IRS1	+	b-Catenin
IRS1	+	COX2
IRS1	-	IRS1pS307
p27	-	GSK3abpS21
p27	-	c-Myc
p27	-	YBIpS102
p27	-	mTORpS2448
p27	+	G1arrest
p27	-	Sarrest
p27	+	cellviab
c-Myc	+	Sarrest
SMAD3	+	Caveolin
SMAD3	+	c-Myc
SMAD3	-	ATMpS1981
SMAD3	-	EGFRV
SMAD3	+	4EBP1pT70
SMAD3	+	G2M
SMAD3	-	G1arrest
SMAD3	+	cellviab
STAT3	+	BIM
STAT3	+	IGFBP2
STAT3	-	STAT5
STAT3	+	STAT5pY694
STAT3	+	p21
STAT3	+	PDK1pS241
STAT3	+	ACCpS79
STAT5	-	GSKpS9
STAT5	-	STAT3pY705
STAT5	-	p27
STAT5	-	STAT3
STAT5	-	S6pS240
STAT5	-	G2arrest
STAT5pY694	-	S6
STAT5pY694	-	STAT3pY705
STAT5pY694	+	TSC2pT1462
STAT5pY694	+	STAT3
STAT5pY694	+	STAT6pY641
COX2	-	IGF1R-beta
COX2	-	G1arrest
PAX2	-	ATR
PAX2	+	BAK
PAX2	+	GATA3
PLK1	+	RbpS807
PLK1	-	PAI-1
PLK1	+	CyclinB1
PLK1	+	GSKpS9
PLK1	-	CHK2pT68
PLK1	-	Casp9cAsp31
PLK1	-	G2M
YBIpS102	-	p27
YBIpS102	+	CHK1pS345
YBIpS102	-	ELK1pS383
YBIpS102	-	PKCa
YBIpS102	-	SRCpY416
CHK2pT68	-	SRCpY416
Caspase9	+	GSKpS9
Caspase9	-	HSP27
Caspase9	+	CHK2pT68
Caspase9	-	4EBP1pT70
Caspase9	-	p38
Caspase9	-	G1arrest
a-tubulin	-	YBIpS102
a-tubulin	-	ERa
a-tubulin	-	GATA3
a-tubulin	-	mTORpS2448
a-tubulin	+	PDK1pS241
a-tubulin	+	p38
a-tubulin	+	G2arrest
ATMpS1981	-	MAPKpT202
ATMpS1981	-	MEKpS217
ATMpS1981	+	GSK3abpS21
ATMpS1981	-	p38pT180
ATMpS1981	-	PAX2
ATMpS1981	+	CHK1pS345
ATMpS1981	+	EGFRV
ATMpS1981	+	PDK1pS241
ATMpS1981	+	SRC
ATMpS1981	+	Sarrest
ATR	-	PAI-1
ATR	-	b-CateninpS
ATR	-	EGFRV
ATR	-	ERa
ATR	-	4EBP1pT70
ATR	-	G2M
BAK	-	CyclinB1
BAK	+	PAX2
BAK	+	TAZpS89
BAK	+	XRCC1
BAK	+	G2M
BCL-XL	+	p53
BCL-XL	+	IGF1R-beta
BCL-XL	-	c-Myc
BCL-XL	+	BCL2
BCL-XL	+	TAZpS89
BCL-XL	-	p38
BCL-XL	-	G2M
BCL-XL	-	Sarrest
BCL2	-	GSKpS9
BCL2	+	p53
BCL2	+	IGF1R-beta
BCL2	+	BCL-XL
BCL2	-	bRAF
BCL2	+	STAT6pY641
bRAF	+	AKTpT308
bRAF	+	AKT
bRAF	-	Caspase9
bRAF	-	SRC
bRAF	-	G2M
bRAF	-	cellviab
c-JUNpS73	-	ACC1
c-JUNpS73	+	c-Myc
c-JUNpS73	-	p38
c-JUNpS73	-	TSC2
c-JUNpS73	-	G2M
c-JUNpS73	-	cellviab
Casp9cAsp31	-	YBIpS102
Casp9cAsp31	+	ATMpS1981
Casp9cAsp31	-	ATR
Casp9cAsp31	-	ELK1pS383
Casp9cAsp31	+	PDK1pS241
Casp9cAsp31	+	G1arrest
Casp9cAsp31	-	Sarrest
CHK1pS345	-	AKTpS473
CHK1pS345	+	p38pT180
CHK1pS345	+	STAT5pY694
CHK1pS345	+	c-JUNpS73
CHK1pS345	-	G2arrest
CHK1pS345	+	Sarrest
CHK1pS345	-	cellviab
cRAFV	-	PAI-1
cRAFV	+	AMPKpT172
cRAFV	+	STAT3pY705
cRAFV	-	COX2
cRAFV	+	TSC2
cRAFV	-	G2arrest
EGFRV	+	BCL2
EGFRV	+	ERa
EGFRV	+	G2arrest
EGFRV	+	Sarrest
ELK1pS383	+	BIM
ELK1pS383	-	4EBP1pT37
ERa	+	IGFBP2
ERa	-	4EBP1pT37
ERa	+	Caspase9
ERa	+	c-JUNpS73
ERa	+	ACCpS79
GATA3	+	p53
GATA3	+	Fibronectin
GATA3	-	SMAD3
GATA3	+	PAX2
GATA3	+	c-JUNpS73
GATA3	-	SMAD3pS423
GSK3ab	-	b-Catenin
GSK3ab	+	GSK3abpS21
GSK3ab	+	GSKpS9
GSK3ab	+	ACC1
GSK3ab	+	b-CateninpS
GSK3ab	+	STAT3
GSK3ab	-	STAT5pY694
GSK3ab	-	ATR
GSK3ab	-	G2M
GSK3ab	+	Sarrest
GSK3ab	+	cellviab
mTORpS2448	-	AKTpS473
mTORpS2448	+	p70S6KpT389
mTORpS2448	-	AKTpT308
mTORpS2448	+	AKT
mTORpS2448	+	YBIpS102
mTORpS2448	-	Casp9cAsp31
mTORpS2448	-	Sarrest
p21	-	IRS1
p21	+	4EBP1pT70
STAT6pY641	+	AKT
STAT6pY641	+	ERa
STAT6pY641	+	G1arrest
STAT6pY641	-	cellviab
TAZpS89	-	ACC1
TAZpS89	-	Casp9cAsp31
TAZpS89	+	G2arrest
TAZpS89	+	Sarrest
XRCC1	-	p38pT180
XRCC1	+	p53
XRCC1	+	PCNA
PCNA	+	PAI-1
PCNA	-	RAD51
PCNA	+	Collagenase
PCNA	-	p38
PCNA	-	G2arrest
PDK1pS241	-	p38pT180
PDK1pS241	+	SMAD3
PDK1pS241	-	GATA3
PDK1pS241	+	G2arrest
PDK1pS241	+	Sarrest
PI3Kp85	+	AKTpS473
PI3Kp85	+	STAT3pY705
PI3Kp85	-	IRS1
PI3Kp85	+	STAT3
PI3Kp85	+	STAT5
PI3Kp85	-	S6pS235
PI3Kp85	-	SRCpY416
PI3Kp85	+	SRC
PI3Kp85	+	cellviab
PKCa	-	AKTpS473
PKCa	+	b-Catenin
PKCa	-	GSKpS9
PKCa	-	AKTpT308
PKCa	-	cRAFV
PKCa	+	PDK1pS241
PKCa	-	SRCpY416
PKCa	+	SRC
PKCa	-	G2arrest
PKCa	+	cellviab
RAD51	+	AKT
RAD51	-	BCL-XL
RAD51	-	ERa
SRCpY416	+	MEKpS217
SRCpY416	+	AKTpS473
SRCpY416	+	b-Catenin
SRCpY416	-	b-CateninpS
SRCpY416	-	IGF1R-beta
SRCpY416	-	STAT5
SRCpY416	-	ATR
SRCpY416	+	PI3Kp85
SRCpY416	+	SRC
4EBP1pT70	-	AKTpS473
4EBP1pT70	+	CyclinB1
4EBP1pT70	-	SRCpY527
4EBP1pT70	+	ACC1
4EBP1pT70	+	GSK3ab
4EBP1pT70	+	PDK1pS241
4EBP1pT70	-	G1arrest
ACCpS79	-	CyclinD1
ACCpS79	-	ATMpS1981
ACCpS79	+	STAT6pY641
Collagenase	-	4EBP1pS65
Collagenase	-	S6
Collagenase	+	HSP27
Collagenase	+	ATR
Collagenase	+	PCNA
Collagenase	-	G2arrest
CyclinE1	+	RbpS807
CyclinE1	+	c-JUNpS73
CyclinE1	+	PKCa
CyclinE1	+	G2M
CyclinE1	+	G1arrest
IRS1pS307	+	4EBP1pT37
IRS1pS307	+	G2arrest
p38	+	p38pT180
p38	-	STAT3pY705
p38	-	p27
p38	-	c-Myc
p38	-	STAT3
p38	+	STAT5
p38	+	a-tubulin
p38	+	BCL-XL
p38	-	Casp9cAsp31
p38	-	ELK1pS383
p38	-	cellviab
SMAD3pS423	+	AKTpT308
SMAD3pS423	+	c-Myc
SMAD3pS423	+	bRAF
SMAD3pS423	-	GATA3
SMAD3pS423	-	PCNA
SMAD3pS423	+	G1arrest
SMAD3pS423	-	Sarrest
TSC2	+	TSC2pT1462
TSC2	+	bRAF
TSC2	+	cRAFV
TSC2	-	Collagenase
TSC2	-	G2arrest
TSC2	-	Sarrest
SRC	-	MEKpS217
SRC	+	AKTpS473
SRC	+	b-Catenin
SRC	-	p70S6KpT389
SRC	-	SRCpY527
SRC	-	STAT3pY705
SRC	+	IGF1R-beta
SRC	-	STAT3
SRC	+	STAT5
SRC	+	STAT5pY694
SRC	-	a-tubulin
SRC	+	PI3Kp85
aMEK	+	MAPKpT202
aMEK	+	MEKpS217
aMEK	-	STAT3pY705
aMEK	-	STAT3
aMEK	-	STAT5
aMEK	+	p38
aMEK	+	G1arrest
aAKT	+	AKTpS473
aAKT	-	Caveolin
aAKT	+	AKTpT308
aAKT	-	p21
aHDAC	+	p53
aHDAC	-	G2arrest
aMDM2	+	Caveolin
aMDM2	+	TSC2pT1462
aMDM2	+	TSC2
aMDM2	-	G2M
aMDM2	+	cellviab
aJAK	+	PAI-1
aJAK	-	HSP27
aJAK	+	STAT5pY694
aJAK	+	G1arrest
aJAK	-	Sarrest
aBRAFm	+	MEKpS217
aBRAFm	-	TSC2pT1462
aBRAFm	-	AKTpT308
aBRAFm	+	AKT
aBRAFm	-	G2arrest
aPKC	-	HSP27
aPKC	-	IRS1
aPKC	+	SMAD3
aPKC	-	STAT5pY694
aPKC	+	mTORpS2448
aPKC	-	SRCpY416
aPKC	+	SMAD3pS423
aSTAT3	+	STAT5
aSTAT3	+	STAT5pY694
aSTAT3	-	G2M
aSTAT3	-	G1arrest
amTOR	+	p70S6KpT389
amTOR	-	AKTpT308
amTOR	+	ERa
amTOR	+	G2M
amTOR	+	G2arrest
aPI3K	+	AKTpS473
aCDK4	+	RbpS807
aCDK4	-	S6
aCDK4	-	SRCpY527
aCDK4	+	AKT
aCDK4	+	YBIpS102
aCDK4	-	c-JUNpS73
aCDK4	-	Casp9cAsp31
aCDK4	+	SMAD3pS423
aCDK4	-	Sarrest
aSRC	+	MEKpS217
aSRC	+	AKTpS473
aSRC	+	SRCpY527
aSRC	+	IGF1R-beta
aSRC	+	STAT5
aSRC	-	CHK2pT68
aSRC	-	EGFRV
aSRC	-	ELK1pS383
aSRC	-	PI3Kp85
aSRC	+	SRCpY416
