RbpS807	+	4EBP1pT37
MAPKpT202	-	BIM
MEKpS217	+	MAPKpT202
MEKpS217	+	Fibronectin
MEKpS217	+	RAD51
MEKpS217	+	CyclinE1
MEKpS217	-	G1arrest
S6	+	4EBP1pS65
S6	+	S6pS235
S6	-	S6pS240
PAI-1	-	TSC2
AKTpS473	+	TSC2pT1462
AKTpS473	+	mTORpS2448
AMPKpT172	-	STAT3pY705
b-Catenin	-	b-CateninpS
b-Catenin	-	IGF1R-beta
b-Catenin	-	ATR
b-Catenin	+	p38
BIM	-	CyclinD1
BIM	-	p70S6KpT389
BIM	-	RAD51
BIM	+	G2arrest
Caveolin	+	SMAD3
Caveolin	-	COX2
Caveolin	-	PI3Kp85
Caveolin	+	CyclinE1
CyclinB1	+	RbpS807
CyclinB1	+	S6
CyclinB1	-	p53
CyclinB1	-	Fibronectin
CyclinB1	+	PLK1
CyclinD1	+	RbpS807
CyclinD1	+	AKT
CyclinD1	-	ACCpS79
CyclinD1	-	G1arrest
GSK3abpS21	+	MEKpS217
GSK3abpS21	+	GSKpS9
GSK3abpS21	-	STAT6pY641
GSKpS9	-	Casp9cAsp31
GSKpS9	-	GATA3
IGFBP2	-	MAPKpT202
IGFBP2	+	Fibronectin
IGFBP2	+	G2M
p38pT180	-	IGFBP2
p38pT180	+	TSC2pT1462
p38pT180	-	c-Myc
p38pT180	-	Caspase9
p38pT180	-	PKCa
p38pT180	+	G2M
p38pT180	+	G2arrest
p53	+	Caveolin
p53	+	BCL-XL
p53	+	BCL2
p53	+	SRC
p53	+	G2arrest
p70S6KpT389	+	S6pS235
p70S6KpT389	+	S6pS240
SRCpY527	-	STAT3pY705
SRCpY527	-	AKT
SRCpY527	-	IGF1R-beta
SRCpY527	-	BCL-XL
SRCpY527	-	c-JUNpS73
SRCpY527	+	GATA3
SRCpY527	-	G2M
SRCpY527	-	G2arrest
STAT3pY705	+	p27
STAT3pY705	+	STAT5
STAT3pY705	-	STAT5pY694
STAT3pY705	+	S6pS240
TSC2pT1462	-	IGFBP2
TSC2pT1462	-	XRCC1
YAPpS127	+	ACC1
YAPpS127	+	4EBP1pT37
YAPpS127	-	Caspase9
YAPpS127	+	bRAF
YAPpS127	+	IRS1pS307
ACC1	+	BCL2
ACC1	+	PI3Kp85
ACC1	+	4EBP1pT70
ACC1	+	ACCpS79
AKTpT308	+	AKTpS473
AKTpT308	+	GSK3abpS21
AKTpT308	+	GSKpS9
AKTpT308	-	BCL-XL
AKTpT308	+	p21
AKT	+	GSK3abpS21
AKT	+	GSKpS9
AKT	+	TSC2pT1462
AKT	+	YAPpS127
AKT	-	YBIpS102
AKT	-	BCL-XL
AKT	+	mTORpS2448
AKT	-	p21
b-CateninpS	-	PAI-1
b-CateninpS	-	c-Myc
b-CateninpS	+	S6pS240
b-CateninpS	-	p21
b-CateninpS	+	SMAD3pS423
b-CateninpS	+	G1arrest
Fibronectin	+	IGF1R-beta
Fibronectin	+	IRS1
Fibronectin	-	SRCpY416
HSP27	-	IGFBP2
HSP27	-	Fibronectin
HSP27	-	G1arrest
IGF1R-beta	+	b-Catenin
IGF1R-beta	-	Caveolin
IGF1R-beta	-	CyclinB1
IGF1R-beta	-	ACC1
IGF1R-beta	-	IRS1
IGF1R-beta	+	PKCa
IGF1R-beta	-	G2arrest
IRS1	+	AKTpS473
IRS1	-	IGF1R-beta
IRS1	+	COX2
IRS1	-	YBIpS102
IRS1	+	BAK
IRS1	-	IRS1pS307
p27	-	GSK3abpS21
p27	-	p70S6KpT389
p27	-	SRCpY527
p27	-	c-Myc
p27	-	YBIpS102
p27	+	p21
p27	+	IRS1pS307
p27	+	G1arrest
c-Myc	-	SMAD3
c-Myc	+	c-JUNpS73
c-Myc	-	SMAD3pS423
c-Myc	-	G2M
SMAD3	+	Caveolin
SMAD3	+	CyclinD1
SMAD3	-	TSC2pT1462
SMAD3	+	p27
SMAD3	+	c-Myc
SMAD3	+	GATA3
SMAD3	+	SMAD3pS423
STAT3	+	CyclinD1
STAT3	-	GSKpS9
STAT3	+	IGFBP2
STAT3	+	ACC1
STAT3	-	IRS1
STAT3	+	STAT5pY694
STAT3	-	CHK1pS345
STAT3	+	p21
STAT3	+	PDK1pS241
STAT3	+	PKCa
STAT3	+	G2M
STAT3	+	G2arrest
STAT5	-	AMPKpT172
STAT5	-	BCL2
STAT5	-	TAZpS89
STAT5	+	RAD51
STAT5	-	ACCpS79
STAT5pY694	-	S6
STAT5pY694	+	TSC2pT1462
STAT5pY694	+	STAT3
STAT5pY694	+	STAT6pY641
STAT5pY694	-	PI3Kp85
STAT5pY694	-	G2M
STAT5pY694	-	G2arrest
COX2	-	b-CateninpS
PAX2	-	ATR
PAX2	+	BAK
PAX2	+	4EBP1pT70
PAX2	+	Collagenase
PAX2	+	G1arrest
PLK1	+	CyclinB1
PLK1	-	CHK2pT68
YBIpS102	-	p27
YBIpS102	+	CHK1pS345
YBIpS102	-	PKCa
CHK2pT68	-	SRCpY416
Caspase9	+	4EBP1pS65
Caspase9	+	G1arrest
a-tubulin	+	PAI-1
a-tubulin	-	GSK3abpS21
a-tubulin	+	Fibronectin
a-tubulin	+	ATR
a-tubulin	-	BAK
a-tubulin	+	bRAF
a-tubulin	+	G1arrest
ATMpS1981	-	MAPKpT202
ATMpS1981	-	HSP27
ATMpS1981	-	TSC2
ATMpS1981	-	G2M
ATMpS1981	-	G1arrest
ATMpS1981	-	G2arrest
ATR	+	GSK3abpS21
ATR	-	YAPpS127
ATR	-	b-CateninpS
ATR	+	CHK2pT68
ATR	-	4EBP1pT70
ATR	+	G2M
ATR	+	G1arrest
BAK	-	p70S6KpT389
BAK	+	ATR
BAK	+	ERa
BAK	+	TAZpS89
BAK	+	SRC
BAK	-	G1arrest
BCL-XL	+	Caveolin
BCL-XL	+	p53
BCL-XL	-	p27
BCL-XL	+	STAT5pY694
BCL-XL	+	BCL2
BCL-XL	-	GSK3ab
BCL-XL	-	IRS1pS307
BCL2	-	S6
BCL2	+	PAI-1
BCL2	+	p53
BCL2	+	BAK
BCL2	+	BCL-XL
BCL2	-	bRAF
BCL2	+	Casp9cAsp31
BCL2	+	ACCpS79
BCL2	+	Collagenase
BCL2	-	p38
BCL2	-	G1arrest
bRAF	+	MEKpS217
bRAF	+	AKTpT308
bRAF	+	AKT
bRAF	-	CHK1pS345
bRAF	-	G2M
bRAF	+	G2arrest
c-JUNpS73	+	PAI-1
c-JUNpS73	-	ACC1
c-JUNpS73	+	c-Myc
c-JUNpS73	+	G2M
Casp9cAsp31	-	CyclinB1
Casp9cAsp31	-	p38pT180
Casp9cAsp31	+	p27
Casp9cAsp31	+	BAK
Casp9cAsp31	+	EGFRV
Casp9cAsp31	+	ERa
Casp9cAsp31	-	SRCpY416
Casp9cAsp31	+	Collagenase
CHK1pS345	-	b-Catenin
CHK1pS345	+	SRCpY527
CHK1pS345	-	STAT5
CHK1pS345	-	BCL2
CHK1pS345	+	bRAF
cRAFV	-	BIM
cRAFV	-	TSC2pT1462
cRAFV	-	STAT5pY694
cRAFV	+	TSC2
cRAFV	-	G2arrest
EGFRV	-	PAI-1
EGFRV	-	AMPKpT172
EGFRV	-	4EBP1pT37
EGFRV	+	BCL2
EGFRV	+	G2M
ELK1pS383	+	bRAF
ELK1pS383	+	RAD51
ELK1pS383	-	G2M
ERa	+	G2arrest
GATA3	-	SMAD3
GATA3	+	ATMpS1981
GATA3	+	EGFRV
GATA3	+	mTORpS2448
GATA3	+	PCNA
GATA3	-	SMAD3pS423
GATA3	+	G2arrest
GSK3ab	+	b-Catenin
GSK3ab	+	GSK3abpS21
GSK3ab	+	GSKpS9
GSK3ab	+	b-CateninpS
GSK3ab	-	BCL2
GSK3ab	+	SMAD3pS423
GSK3ab	+	SRC
GSK3ab	+	G2M
GSK3ab	-	G1arrest
GSK3ab	+	G2arrest
mTORpS2448	+	S6
mTORpS2448	+	p70S6KpT389
mTORpS2448	+	AKT
mTORpS2448	-	ATR
mTORpS2448	+	GSK3ab
mTORpS2448	+	G2M
p21	-	S6
p21	-	IRS1
p21	+	ACCpS79
p21	-	G2M
STAT6pY641	+	PAX2
STAT6pY641	-	p21
STAT6pY641	+	PI3Kp85
STAT6pY641	+	IRS1pS307
TAZpS89	-	p38pT180
TAZpS89	+	IGF1R-beta
TAZpS89	-	PAX2
TAZpS89	-	p38
TAZpS89	+	G1arrest
XRCC1	-	b-Catenin
XRCC1	+	STAT3pY705
XRCC1	-	ACC1
XRCC1	-	SMAD3
XRCC1	-	PCNA
XRCC1	-	G2M
XRCC1	-	G1arrest
XRCC1	+	G2arrest
PCNA	+	p53
PCNA	+	TAZpS89
PCNA	+	XRCC1
PCNA	-	RAD51
PCNA	+	G2M
PDK1pS241	-	Caveolin
PDK1pS241	+	EGFRV
PDK1pS241	-	STAT6pY641
PDK1pS241	+	CyclinE1
PDK1pS241	+	p38
PI3Kp85	+	AKTpS473
PI3Kp85	+	STAT3pY705
PI3Kp85	-	IRS1
PI3Kp85	+	STAT3
PI3Kp85	-	STAT5
PI3Kp85	+	BAK
PKCa	-	AKTpS473
PKCa	-	GSKpS9
PKCa	-	p38pT180
PKCa	-	AKTpT308
PKCa	+	HSP27
PKCa	+	ERa
PKCa	+	PDK1pS241
PKCa	-	SRCpY416
PKCa	+	SRC
RAD51	+	4EBP1pS65
RAD51	-	PCNA
RAD51	+	ACCpS79
RAD51	+	G2arrest
SRCpY416	+	MEKpS217
SRCpY416	-	b-Catenin
SRCpY416	-	IGF1R-beta
SRCpY416	+	cRAFV
SRCpY416	+	PI3Kp85
4EBP1pT70	+	S6
4EBP1pT70	-	ATMpS1981
4EBP1pT70	+	GSK3ab
4EBP1pT70	-	G2M
ACCpS79	-	AKTpT308
ACCpS79	-	STAT3
ACCpS79	+	PDK1pS241
Collagenase	+	PAX2
Collagenase	+	GATA3
CyclinE1	-	RbpS807
CyclinE1	+	AMPKpT172
CyclinE1	-	YAPpS127
CyclinE1	+	AKTpT308
CyclinE1	+	c-Myc
IRS1pS307	+	p38pT180
IRS1pS307	+	TSC2pT1462
IRS1pS307	-	TSC2
IRS1pS307	+	G2arrest
p38	+	p38pT180
p38	+	STAT3pY705
p38	+	a-tubulin
p38	-	BCL2
p38	-	Casp9cAsp31
p38	-	ELK1pS383
p38	-	STAT6pY641
p38	-	PCNA
p38	+	4EBP1pT70
p38	+	G2M
SMAD3pS423	-	c-Myc
SMAD3pS423	-	ATMpS1981
SMAD3pS423	-	GATA3
TSC2	-	PAI-1
TSC2	+	TSC2pT1462
TSC2	-	STAT5
TSC2	+	cRAFV
TSC2	+	p38
TSC2	-	G2M
TSC2	-	G1arrest
SRC	-	MEKpS217
SRC	+	AKTpS473
SRC	+	b-Catenin
SRC	-	SRCpY527
SRC	-	STAT3pY705
SRC	+	AKTpT308
SRC	+	IGF1R-beta
SRC	-	STAT3
SRC	+	STAT5
SRC	+	STAT5pY694
SRC	+	EGFRV
SRC	-	GSK3ab
SRC	+	PI3Kp85
SRC	+	G1arrest
aMEK	+	MAPKpT202
aMEK	+	MEKpS217
aMEK	-	p53
aMEK	-	STAT3pY705
aMEK	-	STAT3
aMEK	+	p21
aAKT	+	AKTpS473
aAKT	-	Caveolin
aAKT	+	AKTpT308
aAKT	+	HSP27
aAKT	-	p21
aHDAC	+	p53
aHDAC	-	p27
aHDAC	-	G2arrest
aJAK	+	STAT5pY694
aJAK	+	PI3Kp85
aJAK	+	SRCpY416
aBRAFm	+	MEKpS217
aBRAFm	+	SRCpY527
aBRAFm	-	AKTpT308
aBRAFm	-	AKT
aPKC	-	b-Catenin
aPKC	+	GSKpS9
aPKC	+	STAT3pY705
aPKC	-	HSP27
aPKC	-	IRS1
aPKC	+	SMAD3
aPKC	+	mTORpS2448
aPKC	+	p21
aPKC	-	SRCpY416
aPKC	-	CyclinE1
aPKC	-	SRC
aPKC	-	Sarrest
aSTAT3	-	STAT5
aSTAT3	-	STAT5pY694
aSTAT3	-	CyclinE1
aSTAT3	-	cellviab
amTOR	+	p70S6KpT389
amTOR	-	YAPpS127
amTOR	-	AKTpT308
aPI3K	+	AKTpS473
aPI3K	+	G2arrest
aCDK4	+	RbpS807
aCDK4	-	b-Catenin
aCDK4	-	SRCpY527
aCDK4	+	COX2
aCDK4	-	c-JUNpS73
aCDK4	-	ACCpS79
aSRC	+	MEKpS217
aSRC	+	AKTpS473
aSRC	+	AMPKpT172
aSRC	+	b-Catenin
aSRC	+	SRCpY527
aSRC	-	IGF1R-beta
aSRC	+	STAT5
aSRC	+	STAT5pY694
aSRC	-	CHK2pT68
aSRC	-	EGFRV
aSRC	+	SRCpY416
