MAPKpT202	-	AKTpS473
MAPKpT202	-	BIM
MAPKpT202	+	GSK3abpS21
MAPKpT202	-	ELK1pS383
MEKpS217	+	MAPKpT202
S6	+	TSC2
PAI-1	+	c-JUNpS73
PAI-1	-	cellviab
AKTpS473	+	TSC2pT1462
AKTpS473	+	AKTpT308
AKTpS473	+	mTORpS2448
AMPKpT172	+	G1arrest
b-Catenin	-	b-CateninpS
b-Catenin	-	YBIpS102
BIM	-	MEKpS217
BIM	-	CyclinD1
BIM	-	RAD51
BIM	+	G2M
Caveolin	+	IGF1R-beta
Caveolin	-	SMAD3
Caveolin	-	COX2
Caveolin	-	SMAD3pS423
CyclinB1	+	RbpS807
CyclinB1	+	PLK1
CyclinD1	+	RbpS807
CyclinD1	+	SMAD3
CyclinD1	+	PKCa
CyclinD1	-	ACCpS79
CyclinD1	+	G2M
CyclinD1	+	G2arrest
GSK3abpS21	+	GSKpS9
GSK3abpS21	+	G2arrest
GSKpS9	-	TSC2
IGFBP2	-	PAI-1
IGFBP2	+	Fibronectin
IGFBP2	+	Caspase9
IGFBP2	-	c-JUNpS73
IGFBP2	-	cRAFV
IGFBP2	+	PDK1pS241
IGFBP2	-	G1arrest
IGFBP2	+	cellviab
p38pT180	-	GSK3abpS21
p38pT180	-	p27
p38pT180	-	c-Myc
p38pT180	-	ELK1pS383
p38pT180	-	STAT6pY641
p53	+	Caveolin
p53	+	YAPpS127
p53	+	IGF1R-beta
p53	+	BCL-XL
p53	+	BCL2
p53	+	SRC
p53	+	Sarrest
p70S6KpT389	+	S6pS235
p70S6KpT389	+	S6pS240
SRCpY527	+	MEKpS217
SRCpY527	+	TSC2pT1462
SRCpY527	-	G2M
SRCpY527	+	Sarrest
STAT3pY705	+	GSKpS9
STAT3pY705	+	STAT5
STAT3pY705	-	STAT5pY694
STAT3pY705	+	G2M
STAT3pY705	-	Sarrest
TSC2pT1462	-	ERa
TSC2pT1462	+	G2M
YAPpS127	-	PAI-1
YAPpS127	+	GSK3abpS21
YAPpS127	+	HSP27
YAPpS127	+	4EBP1pT37
YAPpS127	-	Caspase9
YAPpS127	-	TAZpS89
YAPpS127	+	IRS1pS307
ACC1	-	c-JUNpS73
ACC1	+	PI3Kp85
ACC1	+	4EBP1pT70
AKTpT308	+	AKTpS473
AKTpT308	+	GSK3abpS21
AKTpT308	+	GSKpS9
AKTpT308	-	BCL-XL
AKTpT308	+	p21
AKT	+	GSKpS9
AKT	+	TSC2pT1462
AKT	+	YAPpS127
AKT	-	YBIpS102
AKT	+	BCL-XL
AKT	+	mTORpS2448
b-CateninpS	+	c-Myc
b-CateninpS	-	CyclinE1
Fibronectin	+	PAI-1
Fibronectin	+	CyclinD1
Fibronectin	+	IGFBP2
Fibronectin	+	SRCpY527
Fibronectin	+	IGF1R-beta
Fibronectin	+	IRS1
Fibronectin	-	c-JUNpS73
HSP27	-	MEKpS217
IGF1R-beta	-	MAPKpT202
IGF1R-beta	-	b-Catenin
IGF1R-beta	-	CyclinB1
IGF1R-beta	+	Fibronectin
IGF1R-beta	+	p27
IGF1R-beta	-	Sarrest
IRS1	-	IGF1R-beta
IRS1	+	COX2
IRS1	-	IRS1pS307
IRS1	-	Sarrest
p27	-	GSK3abpS21
p27	-	c-Myc
p27	-	YBIpS102
p27	-	p21
p27	+	G1arrest
p27	-	Sarrest
c-Myc	+	CyclinB1
c-Myc	-	p53
c-Myc	-	p27
c-Myc	-	SMAD3
c-Myc	-	SMAD3pS423
SMAD3	+	Caveolin
SMAD3	-	HSP27
SMAD3	+	c-Myc
SMAD3	+	SMAD3pS423
SMAD3	+	Sarrest
SMAD3	+	cellviab
STAT3	+	IGFBP2
STAT3	-	STAT5
STAT3	+	STAT5pY694
STAT3	+	COX2
STAT3	+	p21
STAT3	+	PDK1pS241
STAT3	+	SRC
STAT3	-	G1arrest
STAT3	+	G2arrest
STAT3	+	Sarrest
STAT5	-	STAT3
STAT5	+	BAK
STAT5	-	p21
STAT5	+	PCNA
STAT5	-	G2M
STAT5	+	G2arrest
STAT5	+	cellviab
STAT5pY694	-	4EBP1pS65
STAT5pY694	+	S6
STAT5pY694	-	SRCpY527
STAT5pY694	+	STAT3pY705
STAT5pY694	+	TSC2pT1462
STAT5pY694	+	STAT3
STAT5pY694	+	COX2
STAT5pY694	+	EGFRV
STAT5pY694	+	STAT6pY641
STAT5pY694	-	G2M
STAT5pY694	-	cellviab
PAX2	+	ATMpS1981
PAX2	+	BAK
PAX2	+	GATA3
PAX2	+	TAZpS89
PAX2	+	SRC
PAX2	-	G1arrest
PAX2	+	Sarrest
PLK1	-	MAPKpT202
PLK1	+	S6
PLK1	+	CyclinB1
PLK1	-	HSP27
PLK1	-	STAT5
PLK1	-	CHK2pT68
YBIpS102	-	PKCa
CHK2pT68	-	SRCpY416
Caspase9	-	AKTpS473
Caspase9	+	b-Catenin
Caspase9	-	STAT5
Caspase9	+	PAX2
Caspase9	-	YBIpS102
Caspase9	-	EGFRV
Caspase9	-	PI3Kp85
a-tubulin	-	RbpS807
a-tubulin	-	IGFBP2
a-tubulin	-	p53
a-tubulin	-	STAT3
a-tubulin	-	BCL2
a-tubulin	+	p38
a-tubulin	-	G2arrest
a-tubulin	+	cellviab
ATMpS1981	-	S6
ATMpS1981	-	STAT5
ATMpS1981	+	G2M
ATMpS1981	+	G1arrest
ATR	-	MEKpS217
ATR	+	CHK2pT68
ATR	-	ERa
ATR	-	mTORpS2448
ATR	+	p21
ATR	-	RAD51
ATR	-	G1arrest
ATR	-	G2arrest
ATR	-	cellviab
BAK	-	4EBP1pS65
BAK	-	S6
BAK	-	AMPKpT172
BAK	-	b-Catenin
BAK	-	p70S6KpT389
BAK	-	c-Myc
BAK	-	SMAD3
BAK	-	ATR
BAK	+	Casp9cAsp31
BAK	+	ERa
BCL-XL	+	p53
BCL-XL	+	ATR
BCL-XL	+	BCL2
BCL-XL	-	CHK1pS345
BCL-XL	-	cRAFV
BCL-XL	-	mTORpS2448
BCL-XL	+	p21
BCL-XL	+	G1arrest
BCL2	-	S6
BCL2	+	p53
BCL2	+	BCL-XL
bRAF	+	MEKpS217
bRAF	+	AKTpT308
bRAF	+	AKT
bRAF	-	Caspase9
bRAF	-	CHK1pS345
bRAF	+	SMAD3pS423
bRAF	+	G1arrest
bRAF	+	G2arrest
c-JUNpS73	-	STAT3pY705
c-JUNpS73	-	ACC1
c-JUNpS73	+	c-Myc
c-JUNpS73	+	TSC2
Casp9cAsp31	-	MEKpS217
Casp9cAsp31	-	STAT5pY694
Casp9cAsp31	-	p38
Casp9cAsp31	+	Sarrest
Casp9cAsp31	-	cellviab
CHK1pS345	+	SRCpY527
CHK1pS345	+	EGFRV
cRAFV	+	MEKpS217
cRAFV	+	p70S6KpT389
cRAFV	+	bRAF
cRAFV	-	GATA3
cRAFV	-	STAT6pY641
cRAFV	+	TSC2
cRAFV	-	G1arrest
cRAFV	-	G2arrest
EGFRV	+	PAI-1
EGFRV	+	CyclinD1
ELK1pS383	+	AKTpS473
ELK1pS383	-	AKT
ELK1pS383	-	4EBP1pT37
ELK1pS383	-	SRCpY416
ELK1pS383	+	G1arrest
ERa	-	4EBP1pT37
ERa	+	EGFRV
ERa	+	TAZpS89
ERa	+	G2arrest
ERa	+	cellviab
GATA3	-	4EBP1pS65
GATA3	+	SRCpY527
GATA3	-	SMAD3
GATA3	+	PAX2
GATA3	-	GSK3ab
GATA3	+	PCNA
GATA3	+	Collagenase
GATA3	+	p38
GATA3	+	Sarrest
GSK3ab	-	b-Catenin
GSK3ab	+	GSKpS9
GSK3ab	-	b-CateninpS
GSK3ab	-	cellviab
mTORpS2448	-	AKTpS473
mTORpS2448	+	p70S6KpT389
mTORpS2448	+	AKT
mTORpS2448	+	GSK3ab
mTORpS2448	-	G2arrest
mTORpS2448	-	cellviab
p21	+	c-Myc
p21	-	S6pS240
p21	-	CHK1pS345
p21	+	ACCpS79
p21	-	G2M
STAT6pY641	-	MAPKpT202
STAT6pY641	-	cRAFV
STAT6pY641	+	Collagenase
STAT6pY641	+	G2M
STAT6pY641	-	G2arrest
TAZpS89	+	PAI-1
TAZpS89	+	S6pS235
TAZpS89	-	IRS1pS307
XRCC1	-	S6
XRCC1	-	p70S6KpT389
XRCC1	+	ATMpS1981
XRCC1	+	BAK
XRCC1	+	c-JUNpS73
XRCC1	+	EGFRV
XRCC1	+	GATA3
XRCC1	-	G2arrest
XRCC1	+	Sarrest
PCNA	+	p53
PCNA	+	STAT5pY694
PCNA	+	TAZpS89
PCNA	-	RAD51
PCNA	-	TSC2
PDK1pS241	+	CyclinB1
PDK1pS241	-	CHK2pT68
PDK1pS241	-	ATMpS1981
PDK1pS241	+	PKCa
PDK1pS241	+	G2M
PDK1pS241	+	Sarrest
PI3Kp85	+	AKTpS473
PI3Kp85	+	GSK3abpS21
PI3Kp85	+	STAT3pY705
PI3Kp85	+	AKT
PI3Kp85	+	b-CateninpS
PI3Kp85	+	STAT3
PI3Kp85	+	STAT5
PI3Kp85	+	CHK2pT68
PI3Kp85	-	SRCpY416
PI3Kp85	+	SRC
PI3Kp85	-	G1arrest
PI3Kp85	+	cellviab
PKCa	-	AKTpS473
PKCa	+	b-Catenin
PKCa	-	GSKpS9
PKCa	-	p38pT180
PKCa	-	SRCpY527
PKCa	+	AKTpT308
PKCa	+	p27
PKCa	-	BCL2
PKCa	-	CHK1pS345
PKCa	+	PDK1pS241
PKCa	-	SRCpY416
PKCa	+	SRC
PKCa	-	G2M
PKCa	+	G1arrest
RAD51	+	PAI-1
RAD51	-	SRCpY527
RAD51	-	PCNA
RAD51	+	TSC2
RAD51	+	G2M
RAD51	-	G2arrest
RAD51	+	cellviab
SRCpY416	+	MEKpS217
SRCpY416	+	b-Catenin
SRCpY416	-	AKTpT308
SRCpY416	-	IGF1R-beta
SRCpY416	-	PAX2
SRCpY416	-	EGFRV
SRCpY416	-	ERa
SRCpY416	+	PCNA
SRCpY416	+	PDK1pS241
SRCpY416	-	G2M
4EBP1pT70	+	S6
4EBP1pT70	+	ACC1
4EBP1pT70	-	Fibronectin
4EBP1pT70	+	GSK3ab
4EBP1pT70	-	TAZpS89
4EBP1pT70	+	Sarrest
4EBP1pT70	+	cellviab
ACCpS79	+	AMPKpT172
ACCpS79	+	p53
ACCpS79	-	AKTpT308
ACCpS79	+	EGFRV
Collagenase	+	CHK2pT68
Collagenase	+	PCNA
CyclinE1	+	RbpS807
CyclinE1	+	TSC2pT1462
CyclinE1	+	G2M
CyclinE1	-	G1arrest
IRS1pS307	+	4EBP1pT37
IRS1pS307	-	G2M
IRS1pS307	+	G2arrest
IRS1pS307	+	cellviab
p38	+	p38pT180
p38	-	AKTpT308
p38	+	STAT3
p38	+	STAT5
p38	-	PAX2
p38	+	a-tubulin
p38	-	Casp9cAsp31
p38	-	ELK1pS383
SMAD3pS423	+	ATR
SMAD3pS423	-	EGFRV
SMAD3pS423	-	GATA3
TSC2	+	TSC2pT1462
TSC2	+	p27
TSC2	-	STAT5
TSC2	+	cRAFV
SRC	-	MEKpS217
SRC	+	AKTpS473
SRC	+	b-Catenin
SRC	-	CyclinB1
SRC	-	CyclinD1
SRC	+	SRCpY527
SRC	+	STAT3pY705
SRC	+	AKTpT308
SRC	+	AKT
SRC	-	IGF1R-beta
SRC	-	STAT3
SRC	+	STAT5
SRC	+	STAT5pY694
SRC	+	XRCC1
SRC	+	PI3Kp85
SRC	-	SRCpY416
SRC	+	SMAD3pS423
SRC	+	G1arrest
SRC	+	Sarrest
SRC	-	cellviab
aMEK	+	MAPKpT202
aMEK	+	MEKpS217
aMEK	+	STAT3pY705
aMEK	-	STAT3
aMEK	-	STAT5
aMEK	-	G2arrest
aAKT	+	AKTpS473
aAKT	-	Caveolin
aAKT	+	AKTpT308
aAKT	+	HSP27
aAKT	-	BAK
aAKT	+	BCL-XL
aAKT	-	p21
aAKT	-	STAT6pY641
aAKT	-	ACCpS79
aAKT	-	Collagenase
aAKT	+	G2M
aHDAC	+	p53
aHDAC	+	c-Myc
aHDAC	-	G2arrest
aMDM2	-	p53
aMDM2	+	p70S6KpT389
aMDM2	-	SMAD3
aMDM2	-	PAX2
aMDM2	+	TAZpS89
aMDM2	+	SRC
aMDM2	+	G1arrest
aMDM2	-	Sarrest
aMDM2	+	cellviab
aJAK	+	AKTpT308
aJAK	+	STAT5pY694
aJAK	+	4EBP1pT37
aJAK	-	BCL-XL
aJAK	-	G2M
aJAK	-	G2arrest
aBRAFm	+	MEKpS217
aBRAFm	+	AKTpT308
aBRAFm	-	AKT
aBRAFm	-	c-JUNpS73
aPKC	-	SRCpY527
aPKC	+	STAT3pY705
aPKC	-	ACC1
aPKC	-	HSP27
aPKC	-	IRS1
aPKC	+	SMAD3
aPKC	+	COX2
aPKC	-	EGFRV
aPKC	+	mTORpS2448
aPKC	+	p21
aPKC	+	RAD51
aPKC	-	SRCpY416
aPKC	-	CyclinE1
aPKC	-	SRC
aPKC	+	G2arrest
aPKC	-	Sarrest
aSTAT3	-	SMAD3
aSTAT3	-	STAT5
aSTAT3	+	STAT5pY694
aSTAT3	+	Sarrest
aSTAT3	+	cellviab
amTOR	+	p70S6KpT389
amTOR	+	YBIpS102
amTOR	+	PI3Kp85
aPI3K	+	AKTpS473
aPI3K	-	G2M
aCDK4	+	RbpS807
aCDK4	+	b-Catenin
aCDK4	-	GSK3abpS21
aCDK4	+	AKT
aCDK4	-	S6pS240
aCDK4	+	p38
aCDK4	+	G2M
aCDK4	-	G1arrest
aSRC	+	MEKpS217
aSRC	+	AKTpS473
aSRC	-	b-Catenin
aSRC	+	SRCpY527
aSRC	+	AKTpT308
aSRC	+	Fibronectin
aSRC	-	IGF1R-beta
aSRC	+	STAT3
aSRC	-	CHK2pT68
aSRC	-	p21
aSRC	+	PI3Kp85
aSRC	-	Collagenase
