RbpS807	+	4EBP1pT37
RbpS807	+	IRS1pS307
MAPKpT202	-	BIM
MAPKpT202	-	PLK1
MEKpS217	+	MAPKpT202
MEKpS217	+	AKT
MEKpS217	-	ELK1pS383
MEKpS217	+	G2M
S6	+	S6pS235
AKTpS473	+	TSC2pT1462
AKTpS473	+	mTORpS2448
AMPKpT172	-	PAI-1
b-Catenin	-	IGF1R-beta
b-Catenin	-	YBIpS102
b-Catenin	+	Sarrest
b-Catenin	+	cellviab
BIM	-	MAPKpT202
BIM	-	CyclinD1
BIM	+	IGFBP2
BIM	+	Caspase9
Caveolin	+	p53
Caveolin	+	STAT3pY705
Caveolin	+	IGF1R-beta
Caveolin	+	SMAD3
Caveolin	-	COX2
Caveolin	+	BCL-XL
Caveolin	-	G2M
CyclinB1	+	PLK1
CyclinD1	+	RbpS807
CyclinD1	-	p27
CyclinD1	-	ACCpS79
CyclinD1	+	G2M
GSK3abpS21	+	GSKpS9
GSKpS9	+	p70S6KpT389
IGFBP2	+	SRCpY527
IGFBP2	+	Fibronectin
IGFBP2	+	HSP27
IGFBP2	-	G1arrest
IGFBP2	+	cellviab
p38pT180	-	MEKpS217
p38pT180	-	IGF1R-beta
p38pT180	+	CHK1pS345
p38pT180	-	XRCC1
p38pT180	-	SMAD3pS423
p38pT180	+	G2M
p38pT180	-	Sarrest
p38pT180	+	cellviab
p53	+	Caveolin
p53	+	BCL-XL
p53	+	BCL2
p53	+	SRC
p70S6KpT389	+	S6pS235
p70S6KpT389	+	S6pS240
SRCpY527	+	RbpS807
SRCpY527	-	Caveolin
SRCpY527	+	SMAD3
SRCpY527	+	CHK2pT68
STAT3pY705	+	STAT5
STAT3pY705	-	STAT5pY694
STAT3pY705	-	Casp9cAsp31
STAT3pY705	-	Sarrest
STAT3pY705	+	cellviab
TSC2pT1462	+	AKTpT308
TSC2pT1462	-	BCL2
TSC2pT1462	-	STAT6pY641
TSC2pT1462	-	SRC
TSC2pT1462	-	G2M
TSC2pT1462	-	G1arrest
YAPpS127	+	cRAFV
YAPpS127	-	PCNA
YAPpS127	+	IRS1pS307
ACC1	-	c-JUNpS73
ACC1	+	PI3Kp85
ACC1	+	4EBP1pT70
AKTpT308	+	AKTpS473
AKTpT308	+	GSK3abpS21
AKTpT308	+	GSKpS9
AKTpT308	-	BCL-XL
AKTpT308	+	p21
AKT	+	GSK3abpS21
AKT	+	GSKpS9
AKT	-	p53
AKT	+	TSC2pT1462
AKT	+	YAPpS127
AKT	-	AKTpT308
AKT	+	mTORpS2448
AKT	+	SRCpY416
AKT	-	SRC
AKT	-	G2M
b-CateninpS	-	COX2
Fibronectin	+	IGF1R-beta
Fibronectin	+	IRS1
Fibronectin	+	SRCpY416
Fibronectin	+	ACCpS79
Fibronectin	+	G2arrest
HSP27	+	GSKpS9
HSP27	-	BCL2
HSP27	-	PI3Kp85
HSP27	+	Sarrest
IGF1R-beta	-	b-Catenin
IGF1R-beta	+	Fibronectin
IGF1R-beta	-	IRS1
IGF1R-beta	-	PAX2
IGF1R-beta	+	ATR
IGF1R-beta	+	ELK1pS383
IGF1R-beta	-	ACCpS79
IGF1R-beta	+	cellviab
IRS1	-	S6
IRS1	+	COX2
IRS1	+	BCL-XL
IRS1	-	cRAFV
IRS1	-	IRS1pS307
p27	-	GSK3abpS21
p27	-	c-Myc
p27	-	YBIpS102
p27	-	STAT6pY641
p27	+	G2M
p27	+	G1arrest
p27	-	Sarrest
c-Myc	+	Caveolin
c-Myc	-	p27
c-Myc	+	SMAD3
c-Myc	-	G1arrest
c-Myc	-	Sarrest
SMAD3	+	Caveolin
SMAD3	-	ACC1
SMAD3	+	c-Myc
SMAD3	+	cellviab
STAT3	+	IGFBP2
STAT3	-	STAT5
STAT3	+	STAT5pY694
STAT3	+	ERa
STAT3	+	p21
STAT3	+	PDK1pS241
STAT3	+	ACCpS79
STAT3	-	G1arrest
STAT5	+	MAPKpT202
STAT5	-	STAT3pY705
STAT5	+	YAPpS127
STAT5	-	STAT3
STAT5	+	bRAF
STAT5pY694	-	4EBP1pS65
STAT5pY694	+	STAT3pY705
STAT5pY694	+	TSC2pT1462
STAT5pY694	+	STAT3
STAT5pY694	+	STAT6pY641
STAT5pY694	-	G2M
STAT5pY694	-	Sarrest
PAX2	-	S6
PAX2	+	AKTpS473
PAX2	-	ATR
PAX2	+	BAK
PAX2	+	BCL2
PAX2	+	STAT6pY641
PLK1	+	RbpS807
PLK1	+	CyclinB1
PLK1	+	ACC1
PLK1	-	STAT5pY694
PLK1	-	CHK2pT68
PLK1	-	cRAFV
PLK1	+	GSK3ab
PLK1	+	p21
YBIpS102	-	b-Catenin
YBIpS102	+	CHK1pS345
YBIpS102	-	PKCa
YBIpS102	+	cellviab
CHK2pT68	+	SRCpY527
CHK2pT68	-	SRCpY416
CHK2pT68	+	Sarrest
Caspase9	+	SRCpY527
Caspase9	-	YAPpS127
Caspase9	+	CHK1pS345
Caspase9	-	GSK3ab
Caspase9	+	Collagenase
Caspase9	-	Sarrest
a-tubulin	+	HSP27
a-tubulin	-	S6pS235
a-tubulin	+	4EBP1pT37
a-tubulin	+	ACCpS79
a-tubulin	+	Sarrest
ATMpS1981	-	CyclinD1
ATMpS1981	+	p38pT180
ATMpS1981	+	STAT3
ATMpS1981	-	ATR
ATMpS1981	-	cRAFV
ATMpS1981	+	GATA3
ATMpS1981	+	STAT6pY641
ATMpS1981	+	PCNA
ATMpS1981	+	G2M
ATMpS1981	+	Sarrest
ATMpS1981	-	cellviab
ATR	+	BIM
ATR	+	COX2
ATR	-	CHK2pT68
BAK	+	PAX2
BAK	+	ERa
BAK	+	TAZpS89
BAK	+	Collagenase
BAK	+	G1arrest
BAK	+	Sarrest
BCL-XL	-	MEKpS217
BCL-XL	-	ATMpS1981
BCL-XL	+	BCL2
BCL-XL	-	PI3Kp85
BCL-XL	+	G2M
BCL2	+	MAPKpT202
BCL2	+	p53
BCL2	+	BCL-XL
BCL2	-	bRAF
BCL2	+	4EBP1pT70
BCL2	-	SRC
BCL2	-	G1arrest
bRAF	-	BIM
bRAF	+	AKT
bRAF	-	XRCC1
bRAF	+	G2M
c-JUNpS73	-	AKTpS473
c-JUNpS73	-	ACC1
c-JUNpS73	+	c-Myc
c-JUNpS73	-	4EBP1pT37
c-JUNpS73	+	Sarrest
Casp9cAsp31	+	HSP27
Casp9cAsp31	-	SMAD3
Casp9cAsp31	+	PAX2
Casp9cAsp31	-	G1arrest
Casp9cAsp31	+	Sarrest
CHK1pS345	+	PAI-1
CHK1pS345	-	p53
CHK1pS345	+	SRCpY527
CHK1pS345	-	ACC1
CHK1pS345	-	CHK2pT68
CHK1pS345	+	BCL2
CHK1pS345	-	PDK1pS241
CHK1pS345	+	G2M
CHK1pS345	+	G1arrest
CHK1pS345	+	Sarrest
cRAFV	-	IGFBP2
cRAFV	+	COX2
cRAFV	-	GATA3
cRAFV	+	PI3Kp85
cRAFV	+	SMAD3pS423
cRAFV	+	TSC2
cRAFV	-	G2M
cRAFV	-	G1arrest
EGFRV	-	STAT3pY705
EGFRV	+	PLK1
EGFRV	-	CyclinE1
EGFRV	+	SRC
EGFRV	-	cellviab
ELK1pS383	-	S6
ELK1pS383	+	GATA3
ELK1pS383	-	PCNA
ELK1pS383	-	cellviab
ERa	-	p38pT180
ERa	+	GATA3
ERa	+	PCNA
ERa	+	cellviab
GATA3	-	4EBP1pS65
GATA3	-	SMAD3
GATA3	+	STAT5pY694
GATA3	+	BAK
GATA3	+	EGFRV
GATA3	+	Collagenase
GATA3	-	SMAD3pS423
GATA3	-	Sarrest
GATA3	-	cellviab
GSK3ab	+	S6
GSK3ab	-	b-Catenin
GSK3ab	+	GSK3abpS21
GSK3ab	-	GSKpS9
GSK3ab	-	TSC2pT1462
GSK3ab	-	b-CateninpS
GSK3ab	-	PCNA
GSK3ab	-	IRS1pS307
mTORpS2448	-	p53
mTORpS2448	+	ACC1
mTORpS2448	-	STAT5pY694
mTORpS2448	-	G2M
p21	+	CyclinD1
p21	-	BAK
p21	-	Casp9cAsp31
p21	-	PCNA
p21	+	Sarrest
STAT6pY641	-	4EBP1pS65
STAT6pY641	+	STAT5pY694
STAT6pY641	+	COX2
STAT6pY641	+	ATMpS1981
STAT6pY641	+	Casp9cAsp31
STAT6pY641	-	p21
STAT6pY641	+	PDK1pS241
STAT6pY641	+	G1arrest
TAZpS89	-	b-Catenin
TAZpS89	+	G1arrest
XRCC1	+	TSC2
PCNA	+	MAPKpT202
PCNA	-	AMPKpT172
PCNA	+	TAZpS89
PCNA	+	G1arrest
PDK1pS241	+	HSP27
PDK1pS241	+	p27
PDK1pS241	-	RAD51
PDK1pS241	+	p38
PI3Kp85	+	AKTpS473
PI3Kp85	-	p53
PI3Kp85	+	STAT3pY705
PI3Kp85	-	YAPpS127
PI3Kp85	+	IRS1
PI3Kp85	+	STAT3
PI3Kp85	+	STAT5
PI3Kp85	-	SRCpY416
PI3Kp85	+	SRC
PI3Kp85	-	G1arrest
PKCa	-	AKTpS473
PKCa	-	GSKpS9
PKCa	-	p38pT180
PKCa	+	AKTpT308
PKCa	-	S6pS240
PKCa	-	BCL2
PKCa	-	mTORpS2448
PKCa	+	PDK1pS241
PKCa	-	SRCpY416
PKCa	-	Sarrest
RAD51	+	c-Myc
RAD51	+	COX2
RAD51	-	PAX2
RAD51	-	ERa
RAD51	-	TAZpS89
RAD51	-	PCNA
RAD51	+	G1arrest
RAD51	+	cellviab
SRCpY416	+	MEKpS217
SRCpY416	-	IGF1R-beta
SRCpY416	+	c-JUNpS73
SRCpY416	-	EGFRV
SRCpY416	-	G2M
SRCpY416	-	G1arrest
SRCpY416	-	Sarrest
SRCpY416	-	cellviab
4EBP1pT70	+	S6
4EBP1pT70	-	PAI-1
4EBP1pT70	+	ACC1
4EBP1pT70	-	IGF1R-beta
4EBP1pT70	+	GSK3ab
ACCpS79	-	CyclinD1
ACCpS79	-	p70S6KpT389
ACCpS79	+	SRCpY416
Collagenase	-	Caveolin
Collagenase	-	bRAF
CyclinE1	+	RbpS807
CyclinE1	+	CyclinD1
CyclinE1	-	b-CateninpS
CyclinE1	-	CHK2pT68
CyclinE1	+	p38
CyclinE1	-	cellviab
IRS1pS307	-	BIM
IRS1pS307	+	IGFBP2
IRS1pS307	-	PCNA
p38	+	p38pT180
p38	+	STAT3pY705
p38	+	STAT5
p38	+	a-tubulin
p38	-	ATMpS1981
p38	-	Casp9cAsp31
p38	-	GATA3
p38	-	G2M
p38	+	G1arrest
SMAD3pS423	+	p27
SMAD3pS423	-	c-Myc
SMAD3pS423	-	EGFRV
SMAD3pS423	-	GATA3
SMAD3pS423	-	ACCpS79
TSC2	-	PAI-1
TSC2	+	TSC2pT1462
TSC2	+	cRAFV
TSC2	+	p38
SRC	-	MEKpS217
SRC	+	AKTpS473
SRC	+	b-Catenin
SRC	-	SRCpY527
SRC	-	STAT3pY705
SRC	-	AKTpT308
SRC	-	IGF1R-beta
SRC	+	IRS1
SRC	+	p27
SRC	-	STAT3
SRC	+	STAT5
SRC	+	STAT5pY694
SRC	-	BCL-XL
SRC	+	PI3Kp85
SRC	-	SRCpY416
aMEK	+	MAPKpT202
aMEK	+	MEKpS217
aMEK	+	IRS1
aMEK	-	STAT5
aMEK	-	G1arrest
aAKT	+	AKTpS473
aAKT	-	Caveolin
aAKT	+	AKTpT308
aAKT	+	HSP27
aAKT	-	p21
aHDAC	+	p53
aHDAC	-	STAT3
aHDAC	+	ERa
aHDAC	-	G2arrest
aMDM2	+	PLK1
aMDM2	+	RAD51
aMDM2	-	G2M
aJAK	+	STAT3pY705
aJAK	+	STAT5pY694
aJAK	-	SRC
aJAK	+	G2arrest
aJAK	-	cellviab
aBRAFm	+	MEKpS217
aBRAFm	-	AKTpT308
aBRAFm	+	AKT
aBRAFm	-	G1arrest
aPKC	+	GSKpS9
aPKC	+	STAT3pY705
aPKC	-	HSP27
aPKC	-	IRS1
aPKC	-	c-Myc
aPKC	+	SMAD3
aPKC	-	CHK2pT68
aPKC	+	mTORpS2448
aPKC	+	p21
aPKC	-	SRCpY416
aPKC	-	CyclinE1
aPKC	+	SMAD3pS423
aPKC	-	SRC
aPKC	-	Sarrest
aSTAT3	-	c-Myc
aSTAT3	+	STAT5
aSTAT3	+	STAT5pY694
aSTAT3	-	Caspase9
aSTAT3	-	RAD51
aSTAT3	-	Sarrest
amTOR	+	MAPKpT202
amTOR	-	Caveolin
amTOR	+	p70S6KpT389
amTOR	+	ACCpS79
aPI3K	+	AKTpS473
aPI3K	+	GSKpS9
aCDK4	+	RbpS807
aCDK4	-	SRCpY527
aCDK4	+	AKT
aCDK4	+	HSP27
aCDK4	+	TSC2
aCDK4	-	Sarrest
aSRC	+	MEKpS217
aSRC	+	AKTpS473
aSRC	+	SRCpY527
aSRC	+	AKTpT308
aSRC	-	IGF1R-beta
aSRC	-	STAT3
aSRC	+	STAT5
aSRC	+	STAT5pY694
aSRC	-	CHK2pT68
aSRC	+	PI3Kp85
aSRC	+	SRCpY416
