MAPKpT202	+	MEKpS217
MAPKpT202	-	IGFBP2
MEKpS217	+	MAPKpT202
MEKpS217	+	c-Myc
MEKpS217	-	ELK1pS383
S6	+	GSK3ab
S6	+	G1arrest
PAI-1	-	cellviab
AKTpS473	+	TSC2pT1462
AKTpS473	+	mTORpS2448
b-Catenin	+	Caveolin
b-Catenin	-	b-CateninpS
b-Catenin	-	IGF1R-beta
b-Catenin	+	IRS1
BIM	-	CyclinD1
BIM	-	RAD51
BIM	-	SRCpY416
BIM	+	Collagenase
BIM	+	G1arrest
Caveolin	+	YAPpS127
Caveolin	+	IGF1R-beta
Caveolin	+	SMAD3
Caveolin	-	COX2
Caveolin	-	p38
Caveolin	+	SMAD3pS423
Caveolin	-	Sarrest
CyclinB1	+	PLK1
CyclinD1	+	RbpS807
CyclinD1	-	BIM
CyclinD1	+	p38pT180
GSK3abpS21	+	GSKpS9
GSKpS9	+	p70S6KpT389
IGFBP2	+	BIM
IGFBP2	+	Fibronectin
IGFBP2	+	S6pS240
IGFBP2	-	ATR
IGFBP2	+	G1arrest
p38pT180	-	STAT3pY705
p38pT180	-	ERa
p38pT180	-	GATA3
p53	+	Caveolin
p53	-	CyclinD1
p53	-	YBIpS102
p53	+	BCL-XL
p53	+	BCL2
p53	+	Collagenase
p53	+	SRC
p70S6KpT389	+	S6pS235
p70S6KpT389	+	S6pS240
SRCpY527	+	4EBP1pS65
SRCpY527	+	CyclinB1
SRCpY527	+	4EBP1pT37
SRCpY527	+	BCL2
SRCpY527	+	CHK1pS345
SRCpY527	-	SRCpY416
STAT3pY705	+	IGF1R-beta
STAT3pY705	-	STAT5
STAT3pY705	-	STAT5pY694
STAT3pY705	+	cellviab
TSC2pT1462	+	p38pT180
TSC2pT1462	-	PAX2
TSC2pT1462	+	G2M
YAPpS127	-	COX2
YAPpS127	-	Caspase9
YAPpS127	-	Sarrest
ACC1	+	MAPKpT202
ACC1	-	BIM
ACC1	+	CyclinB1
ACC1	-	Casp9cAsp31
ACC1	+	PI3Kp85
ACC1	+	4EBP1pT70
ACC1	+	ACCpS79
AKTpT308	+	AKTpS473
AKTpT308	-	Caveolin
AKTpT308	+	GSK3abpS21
AKTpT308	+	GSKpS9
AKTpT308	-	BCL-XL
AKTpT308	+	p21
AKT	+	GSK3abpS21
AKT	+	GSKpS9
AKT	-	p53
AKT	+	TSC2pT1462
AKT	+	YAPpS127
AKT	+	ACC1
AKT	+	YBIpS102
AKT	-	BCL-XL
AKT	+	mTORpS2448
b-CateninpS	+	PAI-1
b-CateninpS	+	PI3Kp85
b-CateninpS	-	G2M
Fibronectin	-	SRCpY527
Fibronectin	+	IGF1R-beta
Fibronectin	+	IRS1
Fibronectin	+	PKCa
Fibronectin	-	SRCpY416
Fibronectin	-	G2arrest
HSP27	-	ATMpS1981
HSP27	-	BCL2
HSP27	-	mTORpS2448
HSP27	+	TAZpS89
HSP27	-	G1arrest
HSP27	-	G2arrest
HSP27	+	Sarrest
HSP27	-	cellviab
IGF1R-beta	+	b-Catenin
IGF1R-beta	-	GSK3abpS21
IGF1R-beta	+	Fibronectin
IGF1R-beta	-	G1arrest
IGF1R-beta	+	cellviab
IRS1	+	IGF1R-beta
IRS1	+	COX2
IRS1	+	EGFRV
IRS1	-	IRS1pS307
p27	-	GSK3abpS21
p27	-	c-Myc
p27	-	YBIpS102
p27	+	G1arrest
c-Myc	-	p27
c-Myc	-	SMAD3
c-Myc	+	c-JUNpS73
c-Myc	-	cRAFV
c-Myc	-	SMAD3pS423
SMAD3	-	RbpS807
SMAD3	+	Caveolin
SMAD3	+	p53
SMAD3	+	c-Myc
SMAD3	-	GATA3
STAT3	-	MAPKpT202
STAT3	-	CyclinB1
STAT3	+	IGFBP2
STAT3	+	STAT5
STAT3	+	STAT5pY694
STAT3	+	COX2
STAT3	-	CHK1pS345
STAT3	+	p21
STAT3	+	PDK1pS241
STAT3	-	G1arrest
STAT3	+	G2arrest
STAT5	-	STAT3pY705
STAT5	+	YAPpS127
STAT5	-	STAT3
STAT5	-	XRCC1
STAT5	-	G2arrest
STAT5pY694	+	STAT3pY705
STAT5pY694	+	TSC2pT1462
STAT5pY694	+	STAT3
STAT5pY694	+	STAT6pY641
STAT5pY694	-	p38
COX2	-	G1arrest
PAX2	-	ATR
PAX2	+	BAK
PAX2	+	ACCpS79
PAX2	-	cellviab
PLK1	+	RbpS807
PLK1	-	PAI-1
PLK1	+	CyclinB1
PLK1	+	COX2
PLK1	-	CHK2pT68
PLK1	+	BCL2
PLK1	-	G2M
PLK1	+	G1arrest
YBIpS102	-	PKCa
CHK2pT68	-	SRCpY416
Caspase9	-	YAPpS127
Caspase9	+	PAX2
Caspase9	+	ATR
Caspase9	-	G2M
Caspase9	-	G2arrest
Caspase9	-	cellviab
a-tubulin	-	PAI-1
a-tubulin	-	AKTpS473
a-tubulin	-	BAK
a-tubulin	-	GATA3
a-tubulin	-	mTORpS2448
a-tubulin	-	TAZpS89
a-tubulin	+	p38
ATMpS1981	-	ACC1
ATMpS1981	-	AKTpT308
ATMpS1981	-	SMAD3
ATMpS1981	+	CHK2pT68
ATMpS1981	-	a-tubulin
ATMpS1981	+	c-JUNpS73
ATMpS1981	+	TAZpS89
ATMpS1981	-	G1arrest
ATR	-	ATMpS1981
ATR	-	PCNA
ATR	-	G1arrest
BAK	-	GSKpS9
BAK	+	TSC2pT1462
BAK	+	Caspase9
BAK	+	Casp9cAsp31
BAK	+	ERa
BAK	+	TAZpS89
BAK	+	G1arrest
BAK	+	G2arrest
BAK	+	cellviab
BCL-XL	-	S6
BCL-XL	+	p53
BCL-XL	-	YAPpS127
BCL-XL	+	BCL2
BCL-XL	+	G2M
BCL-XL	+	G1arrest
BCL-XL	-	G2arrest
BCL2	-	4EBP1pS65
BCL2	+	p53
BCL2	-	G2M
bRAF	+	MEKpS217
bRAF	+	PAI-1
bRAF	+	AKTpT308
bRAF	+	AKT
bRAF	+	HSP27
bRAF	-	STAT5pY694
bRAF	-	PAX2
bRAF	-	CHK1pS345
bRAF	-	G2M
c-JUNpS73	-	ACC1
c-JUNpS73	+	c-Myc
c-JUNpS73	+	YBIpS102
Casp9cAsp31	+	c-Myc
Casp9cAsp31	+	STAT5pY694
Casp9cAsp31	+	STAT6pY641
Casp9cAsp31	+	TAZpS89
Casp9cAsp31	-	G2M
Casp9cAsp31	+	cellviab
CHK1pS345	+	SRCpY527
CHK1pS345	-	G1arrest
CHK1pS345	-	G2arrest
cRAFV	+	STAT5
cRAFV	+	bRAF
cRAFV	-	Casp9cAsp31
cRAFV	+	TSC2
cRAFV	-	G2M
cRAFV	-	Sarrest
EGFRV	+	PCNA
EGFRV	+	cellviab
ELK1pS383	+	c-Myc
ERa	+	c-Myc
ERa	-	4EBP1pT37
ERa	+	G2arrest
GATA3	-	4EBP1pS65
GATA3	-	SMAD3
GATA3	+	ATMpS1981
GATA3	+	EGFRV
GATA3	-	SMAD3pS423
GSK3ab	+	b-Catenin
GSK3ab	-	GSKpS9
GSK3ab	-	b-CateninpS
GSK3ab	+	4EBP1pT70
GSK3ab	+	IRS1pS307
mTORpS2448	-	AKTpS473
mTORpS2448	-	p53
mTORpS2448	+	AKT
mTORpS2448	+	b-CateninpS
mTORpS2448	-	PDK1pS241
mTORpS2448	-	G2M
mTORpS2448	-	G1arrest
p21	+	AKTpT308
p21	+	STAT3
p21	+	Casp9cAsp31
p21	-	G1arrest
STAT6pY641	+	IGF1R-beta
STAT6pY641	-	G2M
STAT6pY641	+	G2arrest
TAZpS89	-	S6pS235
TAZpS89	+	XRCC1
TAZpS89	+	ACCpS79
TAZpS89	-	G2arrest
TAZpS89	-	cellviab
XRCC1	+	AKTpS473
PCNA	+	BAK
PCNA	-	RAD51
PCNA	+	Collagenase
PCNA	-	IRS1pS307
PCNA	-	cellviab
PDK1pS241	+	YAPpS127
PDK1pS241	+	STAT3
PDK1pS241	-	COX2
PDK1pS241	-	mTORpS2448
PDK1pS241	+	SRCpY416
PDK1pS241	+	G2arrest
PI3Kp85	+	GSK3abpS21
PI3Kp85	+	STAT3pY705
PI3Kp85	+	STAT5
PI3Kp85	+	a-tubulin
PI3Kp85	-	SRCpY416
PI3Kp85	+	p38
PI3Kp85	+	SRC
PI3Kp85	+	G2arrest
PKCa	-	GSKpS9
PKCa	-	p38pT180
PKCa	-	AKTpT308
PKCa	+	PDK1pS241
PKCa	+	RAD51
PKCa	-	SRCpY416
PKCa	+	p38
RAD51	-	p27
RAD51	+	PAX2
RAD51	+	ELK1pS383
RAD51	-	PCNA
RAD51	-	G1arrest
RAD51	+	G2arrest
SRCpY416	+	MEKpS217
SRCpY416	-	b-Catenin
SRCpY416	+	IGF1R-beta
SRCpY416	-	BCL2
SRCpY416	+	PI3Kp85
SRCpY416	+	G2M
SRCpY416	+	G1arrest
SRCpY416	-	Sarrest
SRCpY416	-	cellviab
4EBP1pT70	+	cRAFV
4EBP1pT70	-	GATA3
4EBP1pT70	+	GSK3ab
4EBP1pT70	-	G1arrest
4EBP1pT70	-	G2arrest
4EBP1pT70	+	Sarrest
ACCpS79	-	GSK3abpS21
ACCpS79	-	TSC2pT1462
ACCpS79	+	SRCpY416
Collagenase	-	4EBP1pS65
Collagenase	-	S6
Collagenase	-	AKT
Collagenase	+	PAX2
Collagenase	-	bRAF
Collagenase	+	PCNA
Collagenase	+	G2arrest
Collagenase	+	cellviab
CyclinE1	-	RbpS807
CyclinE1	-	AKT
CyclinE1	-	G2M
CyclinE1	-	G2arrest
IRS1pS307	+	Caveolin
IRS1pS307	-	PAX2
IRS1pS307	+	4EBP1pT37
IRS1pS307	-	ERa
IRS1pS307	+	mTORpS2448
p38	-	AKTpS473
p38	+	p38pT180
p38	+	STAT3pY705
p38	+	STAT5
p38	+	4EBP1pT37
p38	+	a-tubulin
p38	-	Casp9cAsp31
p38	-	ELK1pS383
p38	+	cellviab
SMAD3pS423	+	p27
SMAD3pS423	+	c-Myc
SMAD3pS423	-	GATA3
SMAD3pS423	+	cellviab
TSC2	-	PAI-1
TSC2	-	SRCpY527
TSC2	+	cRAFV
TSC2	+	cellviab
SRC	-	MEKpS217
SRC	+	AKTpS473
SRC	+	b-Catenin
SRC	-	SRCpY527
SRC	-	STAT3pY705
SRC	+	AKTpT308
SRC	-	IGF1R-beta
SRC	-	STAT3
SRC	+	STAT5
SRC	+	STAT5pY694
SRC	+	EGFRV
SRC	+	PI3Kp85
SRC	-	SRCpY416
aMEK	+	MAPKpT202
aMEK	+	MEKpS217
aMEK	-	STAT3pY705
aMEK	-	IGF1R-beta
aMEK	-	G2M
aMEK	+	cellviab
aAKT	+	AKTpS473
aAKT	+	AKTpT308
aAKT	-	BCL-XL
aAKT	-	p21
aAKT	+	G2arrest
aAKT	+	Sarrest
aHDAC	+	p53
aHDAC	+	HSP27
aHDAC	+	RAD51
aHDAC	-	G2arrest
aHDAC	+	Sarrest
aHDAC	+	cellviab
aMDM2	-	S6
aMDM2	+	IGFBP2
aMDM2	-	CHK1pS345
aMDM2	-	G2M
aMDM2	-	G1arrest
aJAK	+	STAT5pY694
aJAK	-	G2M
aJAK	-	G2arrest
aJAK	+	Sarrest
aJAK	-	cellviab
aBRAFm	+	MEKpS217
aBRAFm	-	AKTpT308
aBRAFm	+	AKT
aBRAFm	-	BCL2
aPKC	-	b-Catenin
aPKC	+	GSKpS9
aPKC	+	STAT3pY705
aPKC	-	HSP27
aPKC	-	IRS1
aPKC	+	SMAD3
aPKC	+	YBIpS102
aPKC	+	p21
aPKC	-	SRCpY416
aPKC	-	CyclinE1
aPKC	+	SMAD3pS423
aPKC	-	SRC
aPKC	+	G2arrest
aSTAT3	-	IGF1R-beta
aSTAT3	+	STAT5
aSTAT3	+	STAT5pY694
aSTAT3	+	p21
aSTAT3	-	XRCC1
aSTAT3	-	G2M
aSTAT3	+	G1arrest
aSTAT3	+	G2arrest
amTOR	+	4EBP1pS65
amTOR	+	p70S6KpT389
amTOR	-	Fibronectin
aPI3K	+	AKTpS473
aPI3K	+	CHK2pT68
aCDK4	+	RbpS807
aCDK4	+	S6
aCDK4	+	b-Catenin
aCDK4	-	GSK3abpS21
aCDK4	-	SRCpY527
aCDK4	-	TSC2pT1462
aCDK4	+	AKT
aCDK4	-	YBIpS102
aCDK4	-	CHK2pT68
aCDK4	-	ACCpS79
aCDK4	+	TSC2
aCDK4	-	G2arrest
aSRC	+	AKTpS473
aSRC	+	b-Catenin
aSRC	+	SRCpY527
aSRC	-	IGF1R-beta
aSRC	+	STAT3
aSRC	-	STAT5
aSRC	-	CHK2pT68
aSRC	-	S6pS240
aSRC	+	BCL-XL
aSRC	+	SRCpY416
aSRC	+	G2arrest
