4EBP1pS65	-	BCL2
MAPKpT202	-	BIM
MAPKpT202	-	p53
MAPKpT202	-	G1arrest
MEKpS217	+	MAPKpT202
MEKpS217	-	G1arrest
S6	+	S6pS235
S6	+	S6pS240
S6	+	cellviab
PAI-1	-	4EBP1pT37
AKTpS473	+	TSC2pT1462
AKTpS473	+	mTORpS2448
b-Catenin	-	YBIpS102
BIM	-	b-Catenin
BIM	-	CyclinD1
BIM	+	p27
BIM	-	CHK2pT68
BIM	+	ATMpS1981
BIM	-	RAD51
Caveolin	+	IGF1R-beta
Caveolin	+	SMAD3
Caveolin	+	STAT5pY694
Caveolin	-	COX2
Caveolin	+	SMAD3pS423
CyclinB1	+	p70S6KpT389
CyclinB1	+	PLK1
CyclinB1	-	Caspase9
CyclinD1	+	RbpS807
CyclinD1	+	p38pT180
CyclinD1	+	Fibronectin
CyclinD1	-	ACCpS79
GSK3abpS21	+	GSKpS9
GSK3abpS21	-	PAX2
GSK3abpS21	-	G2arrest
IGFBP2	-	MEKpS217
IGFBP2	+	Fibronectin
IGFBP2	-	IRS1
IGFBP2	-	p27
IGFBP2	+	STAT3
p38pT180	+	Caveolin
p38pT180	+	GSK3abpS21
p53	+	Caveolin
p53	+	BCL-XL
p53	+	GATA3
p53	+	SRC
p70S6KpT389	+	S6pS235
p70S6KpT389	+	S6pS240
SRCpY527	-	Caveolin
SRCpY527	+	CHK1pS345
SRCpY527	-	SRCpY416
SRCpY527	+	G2arrest
STAT3pY705	-	STAT5pY694
STAT3pY705	-	ATMpS1981
STAT3pY705	+	G2M
STAT3pY705	+	cellviab
TSC2pT1462	+	IRS1pS307
TSC2pT1462	-	G1arrest
YAPpS127	+	S6
YAPpS127	-	b-CateninpS
YAPpS127	-	PAX2
YAPpS127	+	IRS1pS307
ACC1	+	4EBP1pT70
ACC1	+	Sarrest
AKTpT308	+	AKTpS473
AKTpT308	+	GSK3abpS21
AKTpT308	-	BCL-XL
AKTpT308	+	p21
AKT	+	GSK3abpS21
AKT	-	p53
AKT	+	TSC2pT1462
AKT	+	YAPpS127
AKT	-	YBIpS102
AKT	-	BCL-XL
AKT	+	mTORpS2448
AKT	+	p21
AKT	-	SRC
b-CateninpS	+	Caveolin
b-CateninpS	-	p70S6KpT389
b-CateninpS	-	ACC1
b-CateninpS	-	Fibronectin
b-CateninpS	+	c-Myc
b-CateninpS	+	S6pS235
b-CateninpS	-	ELK1pS383
b-CateninpS	+	GATA3
b-CateninpS	-	G2M
b-CateninpS	+	G1arrest
b-CateninpS	-	G2arrest
Fibronectin	-	RbpS807
Fibronectin	+	CyclinD1
Fibronectin	+	IGFBP2
Fibronectin	+	IGF1R-beta
Fibronectin	+	IRS1
Fibronectin	+	ELK1pS383
Fibronectin	+	CyclinE1
HSP27	-	BIM
HSP27	-	4EBP1pT37
HSP27	+	CyclinE1
HSP27	-	G2M
IGF1R-beta	-	b-Catenin
IGF1R-beta	+	Fibronectin
IGF1R-beta	+	mTORpS2448
IGF1R-beta	-	PI3Kp85
IGF1R-beta	-	ACCpS79
IRS1	+	HSP27
IRS1	+	COX2
IRS1	+	mTORpS2448
IRS1	-	IRS1pS307
p27	-	GSK3abpS21
p27	-	AKTpT308
p27	-	c-Myc
p27	-	YBIpS102
p27	+	G1arrest
c-Myc	-	p27
c-Myc	-	SMAD3
c-Myc	+	c-JUNpS73
c-Myc	-	SMAD3pS423
SMAD3	+	Caveolin
SMAD3	+	STAT3pY705
SMAD3	+	c-Myc
SMAD3	-	GATA3
SMAD3	-	CyclinE1
SMAD3	+	SMAD3pS423
SMAD3	-	G1arrest
SMAD3	+	G2arrest
STAT3	+	STAT5
STAT3	-	CHK1pS345
STAT3	+	cRAFV
STAT3	+	p21
STAT3	+	PDK1pS241
STAT5	+	STAT3
STAT5	+	PAX2
STAT5	-	a-tubulin
STAT5	+	G2arrest
STAT5pY694	-	AKTpS473
STAT5pY694	-	STAT3pY705
STAT5pY694	+	TSC2pT1462
STAT5pY694	+	STAT3
STAT5pY694	-	GSK3ab
STAT5pY694	+	STAT6pY641
COX2	+	G2arrest
PAX2	-	4EBP1pS65
PAX2	+	BAK
PAX2	+	G2M
PLK1	+	S6
PLK1	+	CyclinB1
PLK1	-	CHK2pT68
PLK1	+	G2M
PLK1	+	G2arrest
YBIpS102	-	HSP27
YBIpS102	+	mTORpS2448
YBIpS102	-	PKCa
CHK2pT68	-	SRCpY416
CHK2pT68	-	CyclinE1
Caspase9	+	S6pS235
Caspase9	-	bRAF
Caspase9	+	SRCpY416
Caspase9	+	p38
Caspase9	-	G2M
Caspase9	+	G1arrest
Caspase9	+	Sarrest
Caspase9	-	cellviab
a-tubulin	-	AKTpS473
a-tubulin	-	Casp9cAsp31
a-tubulin	-	CHK1pS345
a-tubulin	-	ERa
a-tubulin	-	XRCC1
a-tubulin	+	PDK1pS241
a-tubulin	+	p38
a-tubulin	+	G2M
ATMpS1981	-	c-Myc
ATMpS1981	+	PCNA
ATMpS1981	+	PDK1pS241
ATMpS1981	-	G2M
ATMpS1981	-	cellviab
ATR	-	b-CateninpS
ATR	-	Fibronectin
ATR	-	CHK2pT68
ATR	-	Casp9cAsp31
ATR	+	G2M
ATR	-	G1arrest
BAK	-	4EBP1pS65
BAK	-	S6pS235
BAK	-	ATR
BAK	+	ERa
BAK	+	TAZpS89
BCL-XL	-	S6
BCL-XL	+	p53
BCL-XL	+	IGF1R-beta
BCL-XL	-	SMAD3
BCL-XL	-	ATR
BCL-XL	+	BCL2
BCL-XL	+	EGFRV
BCL-XL	+	ERa
BCL-XL	+	STAT6pY641
BCL-XL	-	Collagenase
BCL-XL	-	G2M
BCL-XL	+	cellviab
BCL2	+	IGFBP2
BCL2	-	p53
BCL2	-	Fibronectin
BCL2	+	HSP27
BCL2	-	a-tubulin
BCL2	-	BCL-XL
BCL2	+	EGFRV
BCL2	+	G2arrest
bRAF	+	MEKpS217
bRAF	+	AKTpT308
bRAF	+	AKT
bRAF	+	IGF1R-beta
bRAF	+	STAT5
bRAF	+	PAX2
bRAF	-	PI3Kp85
bRAF	+	G2M
bRAF	+	cellviab
c-JUNpS73	-	ACC1
c-JUNpS73	+	c-Myc
c-JUNpS73	+	BAK
c-JUNpS73	-	bRAF
Casp9cAsp31	-	MEKpS217
Casp9cAsp31	+	IGF1R-beta
Casp9cAsp31	-	c-Myc
Casp9cAsp31	-	BCL-XL
Casp9cAsp31	-	G2M
Casp9cAsp31	+	G2arrest
CHK1pS345	+	MAPKpT202
CHK1pS345	+	p70S6KpT389
CHK1pS345	-	IRS1
CHK1pS345	+	4EBP1pT37
CHK1pS345	+	mTORpS2448
CHK1pS345	+	Sarrest
cRAFV	+	bRAF
cRAFV	-	G2M
EGFRV	+	AKTpS473
EGFRV	+	Collagenase
EGFRV	+	G2M
ELK1pS383	+	BAK
ELK1pS383	-	TSC2
ERa	-	CyclinD1
ERa	-	4EBP1pT37
ERa	+	BAK
ERa	+	EGFRV
ERa	+	XRCC1
ERa	-	G2M
ERa	-	G1arrest
ERa	+	Sarrest
GATA3	-	CyclinB1
GATA3	-	IGF1R-beta
GATA3	-	SMAD3
GATA3	-	SRCpY416
GATA3	-	SMAD3pS423
GSK3ab	-	b-Catenin
GSK3ab	+	GSK3abpS21
GSK3ab	+	GSKpS9
GSK3ab	+	b-CateninpS
GSK3ab	+	HSP27
GSK3ab	-	p27
GSK3ab	-	c-JUNpS73
GSK3ab	+	cellviab
mTORpS2448	-	AKTpS473
mTORpS2448	+	p70S6KpT389
mTORpS2448	-	AKT
mTORpS2448	-	ATR
p21	-	PCNA
p21	+	CyclinE1
p21	-	SMAD3pS423
p21	+	G1arrest
STAT6pY641	+	c-Myc
STAT6pY641	-	G2arrest
TAZpS89	+	Caveolin
TAZpS89	-	SMAD3
TAZpS89	-	STAT5
TAZpS89	-	bRAF
TAZpS89	+	TSC2
XRCC1	+	b-CateninpS
XRCC1	+	c-Myc
XRCC1	+	CHK2pT68
XRCC1	+	BCL2
XRCC1	-	CHK1pS345
XRCC1	-	STAT6pY641
XRCC1	+	G1arrest
XRCC1	-	G2arrest
PCNA	-	4EBP1pT37
PCNA	+	STAT6pY641
PCNA	-	RAD51
PCNA	+	Collagenase
PDK1pS241	-	IGFBP2
PDK1pS241	-	Collagenase
PDK1pS241	+	cellviab
PI3Kp85	+	AKTpS473
PI3Kp85	+	IGFBP2
PI3Kp85	-	IRS1
PI3Kp85	+	STAT3
PI3Kp85	-	STAT5pY694
PI3Kp85	-	SRCpY416
PI3Kp85	+	SRC
PI3Kp85	+	G1arrest
PKCa	-	RbpS807
PKCa	-	AKTpS473
PKCa	+	b-Catenin
PKCa	-	GSKpS9
PKCa	-	p38pT180
PKCa	-	SRCpY527
PKCa	+	STAT3pY705
PKCa	-	AKTpT308
PKCa	-	c-JUNpS73
PKCa	-	CHK1pS345
PKCa	+	PDK1pS241
PKCa	-	SRCpY416
PKCa	-	SRC
PKCa	+	G2M
PKCa	+	G2arrest
PKCa	-	cellviab
RAD51	+	b-Catenin
RAD51	-	S6pS240
RAD51	+	PCNA
RAD51	-	G2M
SRCpY416	+	MEKpS217
SRCpY416	+	b-Catenin
SRCpY416	-	GSKpS9
SRCpY416	+	IGF1R-beta
SRCpY416	-	S6pS235
SRCpY416	+	CHK1pS345
SRCpY416	+	cRAFV
SRCpY416	-	ELK1pS383
SRCpY416	+	PI3Kp85
SRCpY416	-	p38
SRCpY416	+	TSC2
SRCpY416	+	cellviab
4EBP1pT70	+	RbpS807
4EBP1pT70	+	ACC1
4EBP1pT70	+	GSK3ab
4EBP1pT70	-	Collagenase
4EBP1pT70	-	G1arrest
4EBP1pT70	+	G2arrest
ACCpS79	-	HSP27
ACCpS79	+	SMAD3pS423
ACCpS79	-	G1arrest
ACCpS79	+	cellviab
Collagenase	-	p70S6KpT389
Collagenase	-	ACC1
Collagenase	+	AKTpT308
Collagenase	+	GATA3
Collagenase	+	TAZpS89
Collagenase	+	PCNA
CyclinE1	-	RbpS807
CyclinE1	-	GSK3abpS21
CyclinE1	-	TSC2pT1462
CyclinE1	-	p21
CyclinE1	+	ACCpS79
CyclinE1	+	G2arrest
IRS1pS307	-	SRCpY527
IRS1pS307	+	PI3Kp85
IRS1pS307	-	G1arrest
p38	+	p38pT180
p38	-	PAX2
p38	+	4EBP1pT37
p38	+	a-tubulin
p38	-	BCL2
p38	-	Casp9cAsp31
p38	+	TSC2
p38	+	G2arrest
SMAD3pS423	+	p27
SMAD3pS423	-	ERa
SMAD3pS423	-	GATA3
SMAD3pS423	+	cellviab
TSC2	+	4EBP1pS65
TSC2	+	S6
TSC2	-	PAI-1
TSC2	+	TSC2pT1462
TSC2	+	cRAFV
TSC2	-	EGFRV
TSC2	+	p38
TSC2	-	G2M
SRC	-	4EBP1pS65
SRC	-	MEKpS217
SRC	+	AKTpS473
SRC	+	b-Catenin
SRC	-	CyclinD1
SRC	-	SRCpY527
SRC	+	STAT3pY705
SRC	-	AKTpT308
SRC	+	IGF1R-beta
SRC	-	STAT3
SRC	+	STAT5
SRC	+	STAT5pY694
SRC	+	bRAF
SRC	+	EGFRV
SRC	+	PI3Kp85
SRC	-	SRCpY416
SRC	+	G2arrest
SRC	+	cellviab
aMEK	+	MAPKpT202
aMEK	+	MEKpS217
aMEK	+	STAT3pY705
aMEK	+	STAT3
aMEK	-	STAT5
aMEK	-	PLK1
aMEK	-	ELK1pS383
aMEK	-	PDK1pS241
aAKT	+	AKTpS473
aAKT	-	Caveolin
aAKT	+	AKTpT308
aAKT	+	HSP27
aHDAC	-	IGFBP2
aHDAC	+	p53
aHDAC	+	IGF1R-beta
aHDAC	-	COX2
aHDAC	+	G1arrest
aHDAC	-	G2arrest
aMDM2	-	GSK3abpS21
aMDM2	-	ACCpS79
aMDM2	+	G2M
aJAK	+	STAT3pY705
aJAK	+	STAT5pY694
aJAK	-	ATR
aJAK	-	G2M
aJAK	+	Sarrest
aBRAFm	+	MEKpS217
aBRAFm	-	AKTpT308
aBRAFm	+	AKT
aBRAFm	+	PAX2
aBRAFm	-	BCL-XL
aBRAFm	-	SRC
aBRAFm	+	G2arrest
aPKC	+	GSKpS9
aPKC	+	STAT3pY705
aPKC	-	IRS1
aPKC	+	c-Myc
aPKC	+	SMAD3
aPKC	+	COX2
aPKC	+	mTORpS2448
aPKC	-	PI3Kp85
aPKC	-	SRCpY416
aPKC	+	4EBP1pT70
aPKC	+	TSC2
aPKC	-	SRC
aSTAT3	-	RbpS807
aSTAT3	+	AKT
aSTAT3	+	STAT5pY694
aSTAT3	+	YBIpS102
aSTAT3	-	G2arrest
amTOR	+	4EBP1pS65
amTOR	-	p53
amTOR	+	p70S6KpT389
amTOR	-	Fibronectin
amTOR	+	YBIpS102
aPI3K	+	AKTpS473
aPI3K	-	SMAD3pS423
aPI3K	+	cellviab
aCDK4	+	RbpS807
aCDK4	+	IGFBP2
aCDK4	-	SRCpY527
aCDK4	+	YAPpS127
aCDK4	+	AKT
aCDK4	-	PAX2
aCDK4	+	G1arrest
aSRC	+	MEKpS217
aSRC	+	AKTpS473
aSRC	-	b-Catenin
aSRC	+	SRCpY527
aSRC	+	AKTpT308
aSRC	-	IGF1R-beta
aSRC	-	STAT3
aSRC	+	STAT5
aSRC	-	CHK2pT68
aSRC	+	ATR
aSRC	-	PI3Kp85
aSRC	+	SRCpY416
aSRC	+	G2M
