RbpS807	+	CyclinD1
RbpS807	+	4EBP1pT37
RbpS807	-	BCL-XL
RbpS807	+	IRS1pS307
RbpS807	-	G2M
RbpS807	-	G1arrest
MAPKpT202	+	MEKpS217
MEKpS217	+	MAPKpT202
S6	+	HSP27
S6	-	c-Myc
S6	+	S6pS235
S6	-	S6pS240
S6	-	Collagenase
PAI-1	-	MAPKpT202
AKTpS473	+	TSC2pT1462
AMPKpT172	+	S6pS235
AMPKpT172	+	ACCpS79
b-Catenin	+	b-CateninpS
b-Catenin	-	IGF1R-beta
b-Catenin	-	G2M
b-Catenin	-	G2arrest
BIM	-	CyclinB1
BIM	-	CyclinD1
BIM	+	STAT6pY641
BIM	-	RAD51
BIM	-	G2M
Caveolin	+	IGF1R-beta
Caveolin	+	SMAD3
Caveolin	-	COX2
Caveolin	+	G1arrest
Caveolin	+	cellviab
CyclinB1	+	PLK1
CyclinB1	-	c-JUNpS73
CyclinD1	+	RbpS807
CyclinD1	-	BIM
CyclinD1	-	Sarrest
GSK3abpS21	+	GSKpS9
GSKpS9	-	BAK
GSKpS9	-	EGFRV
GSKpS9	-	ERa
IGFBP2	+	Fibronectin
IGFBP2	+	STAT3
IGFBP2	-	p38
IGFBP2	+	G2arrest
IGFBP2	-	Sarrest
p38pT180	+	b-Catenin
p38pT180	-	SMAD3
p38pT180	+	CHK1pS345
p38pT180	-	Collagenase
p38pT180	-	G1arrest
p38pT180	-	G2arrest
p38pT180	+	Sarrest
p53	+	Caveolin
p53	+	BCL-XL
p53	+	SRC
p53	-	G2arrest
p53	+	Sarrest
p70S6KpT389	-	p53
p70S6KpT389	+	S6pS235
p70S6KpT389	+	S6pS240
p70S6KpT389	-	ELK1pS383
SRCpY527	+	MEKpS217
SRCpY527	+	CHK1pS345
SRCpY527	-	ELK1pS383
SRCpY527	+	PDK1pS241
STAT3pY705	-	SRCpY527
STAT3pY705	+	STAT5
STAT3pY705	-	STAT5pY694
STAT3pY705	+	GSK3ab
STAT3pY705	-	CyclinE1
STAT3pY705	-	SRC
STAT3pY705	+	G2arrest
STAT3pY705	-	Sarrest
YAPpS127	-	Sarrest
ACC1	+	AKTpT308
ACC1	+	STAT6pY641
ACC1	+	PI3Kp85
ACC1	+	4EBP1pT70
ACC1	+	ACCpS79
AKTpT308	+	AKTpS473
AKTpT308	+	GSK3abpS21
AKTpT308	-	BCL-XL
AKTpT308	+	p21
AKT	+	RbpS807
AKT	+	GSK3abpS21
AKT	+	TSC2pT1462
AKT	+	YAPpS127
AKT	+	BCL-XL
AKT	+	mTORpS2448
AKT	-	p21
AKT	-	G2M
b-CateninpS	-	SMAD3
b-CateninpS	+	ATMpS1981
b-CateninpS	-	CHK1pS345
b-CateninpS	-	PDK1pS241
b-CateninpS	+	RAD51
Fibronectin	-	RbpS807
Fibronectin	+	CyclinD1
Fibronectin	+	SRCpY527
Fibronectin	+	IGF1R-beta
Fibronectin	+	IRS1
Fibronectin	+	SMAD3pS423
HSP27	+	AMPKpT172
HSP27	+	b-CateninpS
HSP27	-	YBIpS102
HSP27	-	CHK1pS345
HSP27	-	G1arrest
IGF1R-beta	-	b-Catenin
IGF1R-beta	+	BIM
IGF1R-beta	+	Fibronectin
IGF1R-beta	+	IRS1
IGF1R-beta	+	ATR
IGF1R-beta	+	Casp9cAsp31
IGF1R-beta	-	G2M
IGF1R-beta	-	cellviab
IRS1	+	b-Catenin
IRS1	+	IGF1R-beta
IRS1	+	COX2
IRS1	-	IRS1pS307
p27	-	GSK3abpS21
p27	-	c-Myc
p27	+	SRC
p27	+	G1arrest
p27	+	cellviab
c-Myc	-	p27
c-Myc	-	SMAD3
c-Myc	-	bRAF
c-Myc	+	c-JUNpS73
c-Myc	-	SMAD3pS423
c-Myc	-	Sarrest
SMAD3	+	Caveolin
SMAD3	+	YAPpS127
SMAD3	+	c-Myc
SMAD3	+	GATA3
SMAD3	+	IRS1pS307
STAT3	+	BIM
STAT3	-	STAT5
STAT3	+	S6pS240
STAT3	+	p21
STAT3	-	TSC2
STAT3	+	cellviab
STAT5	-	p70S6KpT389
STAT5	+	STAT6pY641
STAT5pY694	+	STAT3pY705
STAT5pY694	+	TSC2pT1462
STAT5pY694	+	STAT3
STAT5pY694	+	BCL2
STAT5pY694	+	Casp9cAsp31
STAT5pY694	+	STAT6pY641
STAT5pY694	-	XRCC1
STAT5pY694	-	TSC2
STAT5pY694	-	Sarrest
COX2	-	STAT3pY705
COX2	-	STAT6pY641
PAX2	-	ATR
PAX2	+	BAK
PAX2	+	GATA3
PAX2	-	G2M
PLK1	+	RbpS807
PLK1	+	CyclinB1
PLK1	-	Fibronectin
PLK1	-	CHK2pT68
PLK1	+	4EBP1pT70
PLK1	+	G2arrest
PLK1	+	Sarrest
YBIpS102	-	PKCa
YBIpS102	-	CyclinE1
YBIpS102	+	Sarrest
CHK2pT68	-	SRCpY416
CHK2pT68	+	TSC2
Caspase9	+	GATA3
Caspase9	-	GSK3ab
Caspase9	-	IRS1pS307
Caspase9	-	G1arrest
Caspase9	-	Sarrest
a-tubulin	-	PAI-1
a-tubulin	-	PAX2
a-tubulin	-	S6pS235
a-tubulin	+	TSC2
a-tubulin	-	Sarrest
a-tubulin	+	cellviab
ATMpS1981	-	S6
ATMpS1981	+	CHK2pT68
ATMpS1981	-	a-tubulin
ATMpS1981	+	BCL2
ATMpS1981	+	G2arrest
ATMpS1981	+	cellviab
ATR	+	CHK2pT68
ATR	-	ERa
ATR	-	SRCpY416
BAK	-	b-Catenin
BAK	-	CyclinB1
BAK	-	p70S6KpT389
BAK	-	ATR
BAK	+	TAZpS89
BAK	+	ACCpS79
BAK	-	CyclinE1
BAK	-	SMAD3pS423
BAK	-	G1arrest
BCL-XL	+	AKTpS473
BCL-XL	+	p53
BCL-XL	+	BCL2
BCL-XL	-	cRAFV
BCL-XL	+	PKCa
BCL-XL	-	cellviab
BCL2	-	AKTpS473
BCL2	-	AMPKpT172
BCL2	+	p53
BCL2	-	AKT
BCL2	-	BCL-XL
BCL2	+	PDK1pS241
BCL2	+	G2M
bRAF	+	MEKpS217
bRAF	+	AKTpT308
bRAF	+	AKT
bRAF	-	c-JUNpS73
bRAF	+	G1arrest
bRAF	-	Sarrest
c-JUNpS73	+	SRCpY527
c-JUNpS73	-	STAT3pY705
c-JUNpS73	-	YAPpS127
c-JUNpS73	-	ACC1
c-JUNpS73	+	c-Myc
c-JUNpS73	+	STAT6pY641
c-JUNpS73	-	G2M
Casp9cAsp31	+	Caveolin
Casp9cAsp31	+	PAX2
Casp9cAsp31	-	S6pS240
Casp9cAsp31	+	ERa
Casp9cAsp31	+	TAZpS89
CHK1pS345	+	TSC2pT1462
CHK1pS345	+	b-CateninpS
CHK1pS345	-	bRAF
CHK1pS345	+	EGFRV
CHK1pS345	+	Sarrest
cRAFV	+	4EBP1pS65
cRAFV	+	CyclinB1
cRAFV	-	S6pS235
cRAFV	-	BAK
cRAFV	+	bRAF
EGFRV	+	GSK3abpS21
EGFRV	+	BCL-XL
EGFRV	+	GSK3ab
EGFRV	+	G2M
EGFRV	+	G2arrest
EGFRV	-	Sarrest
ELK1pS383	-	4EBP1pS65
ELK1pS383	+	MAPKpT202
ELK1pS383	-	SMAD3
ERa	+	PLK1
ERa	+	ACCpS79
ERa	-	p38
ERa	-	Sarrest
GATA3	-	MAPKpT202
GATA3	-	SMAD3
GATA3	+	ATMpS1981
GATA3	+	Collagenase
GATA3	-	SMAD3pS423
GSK3ab	+	b-Catenin
GSK3ab	-	CyclinB1
GSK3ab	+	GSKpS9
GSK3ab	-	IGFBP2
GSK3ab	-	b-CateninpS
GSK3ab	+	IRS1pS307
GSK3ab	-	G2M
GSK3ab	+	cellviab
mTORpS2448	-	AKTpS473
mTORpS2448	+	p70S6KpT389
mTORpS2448	-	AKT
mTORpS2448	+	G2M
mTORpS2448	+	G1arrest
mTORpS2448	-	G2arrest
p21	+	GSK3ab
p21	-	G1arrest
p21	+	cellviab
STAT6pY641	-	4EBP1pS65
STAT6pY641	-	CyclinB1
STAT6pY641	-	SRCpY527
STAT6pY641	-	GSK3ab
STAT6pY641	-	mTORpS2448
TAZpS89	+	AKTpS473
TAZpS89	-	TSC2pT1462
TAZpS89	+	G2M
TAZpS89	+	Sarrest
XRCC1	-	AKT
XRCC1	+	BAK
XRCC1	-	G2M
PCNA	-	AKT
PCNA	+	PAX2
PCNA	-	RAD51
PCNA	-	cellviab
PDK1pS241	+	AMPKpT172
PDK1pS241	-	CHK1pS345
PDK1pS241	+	SMAD3pS423
PDK1pS241	+	G2arrest
PI3Kp85	-	b-Catenin
PI3Kp85	+	GSKpS9
PI3Kp85	-	IRS1
PI3Kp85	-	STAT5
PI3Kp85	+	PDK1pS241
PI3Kp85	-	SRCpY416
PI3Kp85	+	SRC
PI3Kp85	+	Sarrest
PKCa	-	AKTpS473
PKCa	+	GSKpS9
PKCa	-	p38pT180
PKCa	-	AKT
PKCa	+	PDK1pS241
PKCa	-	SRCpY416
PKCa	+	p38
PKCa	-	G2M
PKCa	+	Sarrest
RAD51	+	AKT
RAD51	-	p27
RAD51	-	CHK2pT68
RAD51	-	ATMpS1981
RAD51	+	PCNA
RAD51	+	Sarrest
SRCpY416	+	MEKpS217
SRCpY416	+	AKTpS473
SRCpY416	-	b-Catenin
SRCpY416	+	p38pT180
SRCpY416	-	IGF1R-beta
SRCpY416	-	BCL2
SRCpY416	+	PI3Kp85
SRCpY416	+	SRC
SRCpY416	+	Sarrest
4EBP1pT70	-	MAPKpT202
4EBP1pT70	+	S6
4EBP1pT70	+	ACC1
4EBP1pT70	+	GSK3ab
4EBP1pT70	-	Sarrest
4EBP1pT70	+	cellviab
ACCpS79	+	COX2
ACCpS79	+	BCL2
ACCpS79	-	G2M
ACCpS79	-	G2arrest
ACCpS79	-	cellviab
Collagenase	-	S6
Collagenase	+	PCNA
Collagenase	-	cellviab
CyclinE1	-	RbpS807
CyclinE1	-	STAT3
CyclinE1	-	ATR
CyclinE1	-	ACCpS79
CyclinE1	+	G2arrest
CyclinE1	-	cellviab
IRS1pS307	-	MEKpS217
IRS1pS307	-	STAT5pY694
IRS1pS307	-	Caspase9
IRS1pS307	+	EGFRV
IRS1pS307	-	ERa
IRS1pS307	+	G2arrest
p38	+	p38pT180
p38	-	STAT3pY705
p38	+	p27
p38	+	STAT3
p38	+	STAT5
p38	+	4EBP1pT37
p38	+	a-tubulin
p38	-	Casp9cAsp31
p38	-	ELK1pS383
p38	+	TSC2
p38	+	G2arrest
p38	+	cellviab
SMAD3pS423	+	p27
SMAD3pS423	+	c-Myc
SMAD3pS423	-	GATA3
SMAD3pS423	+	cellviab
TSC2	-	PAI-1
TSC2	-	AKTpS473
TSC2	+	TSC2pT1462
TSC2	+	cRAFV
SRC	-	MEKpS217
SRC	+	b-Catenin
SRC	-	SRCpY527
SRC	-	STAT3pY705
SRC	-	AKTpT308
SRC	-	IGF1R-beta
SRC	-	STAT3
SRC	+	STAT5
SRC	+	STAT5pY694
SRC	-	mTORpS2448
SRC	-	p21
SRC	+	STAT6pY641
SRC	+	XRCC1
SRC	+	PI3Kp85
SRC	-	SRCpY416
SRC	+	G2arrest
aMEK	+	MAPKpT202
aMEK	+	MEKpS217
aMEK	-	p27
aMEK	-	STAT5
aMEK	+	mTORpS2448
aMEK	+	Sarrest
aAKT	+	AKTpS473
aAKT	+	AMPKpT172
aAKT	-	Caveolin
aAKT	+	AKTpT308
aAKT	+	PLK1
aAKT	+	BCL-XL
aAKT	-	p21
aAKT	-	TAZpS89
aHDAC	-	IGFBP2
aHDAC	+	p53
aHDAC	-	STAT3
aHDAC	-	G2arrest
aMDM2	-	G2M
aMDM2	+	G1arrest
aMDM2	+	Sarrest
aJAK	+	STAT5pY694
aJAK	+	4EBP1pT37
aJAK	-	GATA3
aJAK	+	mTORpS2448
aJAK	-	p21
aJAK	+	PI3Kp85
aJAK	-	G2M
aJAK	-	G1arrest
aBRAFm	+	MEKpS217
aBRAFm	-	AKTpT308
aBRAFm	+	AKT
aBRAFm	+	G2M
aBRAFm	+	G2arrest
aPKC	-	MAPKpT202
aPKC	+	GSKpS9
aPKC	-	p70S6KpT389
aPKC	+	STAT3pY705
aPKC	+	b-CateninpS
aPKC	-	HSP27
aPKC	-	IRS1
aPKC	+	SMAD3
aPKC	+	mTORpS2448
aPKC	-	SRCpY416
aPKC	+	SMAD3pS423
aPKC	-	SRC
aPKC	-	Sarrest
aSTAT3	-	S6
aSTAT3	+	GSK3abpS21
aSTAT3	+	Fibronectin
aSTAT3	-	STAT5
aSTAT3	+	STAT5pY694
aSTAT3	-	ELK1pS383
aSTAT3	+	GSK3ab
aSTAT3	-	p21
aSTAT3	+	G2arrest
aSTAT3	+	cellviab
amTOR	+	4EBP1pS65
amTOR	+	p70S6KpT389
amTOR	-	AKTpT308
amTOR	+	G1arrest
aPI3K	+	AKTpS473
aPI3K	+	p70S6KpT389
aPI3K	-	XRCC1
aCDK4	+	RbpS807
aCDK4	-	SRCpY527
aCDK4	-	PLK1
aCDK4	-	CHK2pT68
aCDK4	-	ACCpS79
aCDK4	+	G2M
aCDK4	-	G2arrest
aCDK4	-	Sarrest
aSRC	+	MEKpS217
aSRC	+	AKTpS473
aSRC	-	b-Catenin
aSRC	-	SRCpY527
aSRC	+	STAT3pY705
aSRC	+	AKTpT308
aSRC	-	IGF1R-beta
aSRC	-	STAT3
aSRC	+	STAT5pY694
aSRC	-	CHK2pT68
aSRC	+	PI3Kp85
aSRC	+	SRCpY416
aSRC	+	G1arrest
