4EBP1pS65	+	4EBP1pT37
RbpS807	+	STAT3pY705
MAPKpT202	-	BIM
MEKpS217	+	MAPKpT202
MEKpS217	-	ELK1pS383
MEKpS217	-	G1arrest
S6	+	S6pS235
PAI-1	+	c-Myc
AKTpS473	+	TSC2pT1462
AKTpS473	+	mTORpS2448
AMPKpT172	-	SRCpY527
AMPKpT172	+	bRAF
AMPKpT172	-	mTORpS2448
AMPKpT172	+	p38
b-Catenin	+	IRS1
b-Catenin	+	SRCpY416
b-Catenin	-	G1arrest
BIM	-	CyclinD1
BIM	+	BCL2
BIM	-	RAD51
Caveolin	+	IGF1R-beta
Caveolin	+	SMAD3
Caveolin	+	STAT5
Caveolin	-	COX2
Caveolin	-	4EBP1pT70
Caveolin	+	SMAD3pS423
CyclinB1	+	PLK1
CyclinD1	+	RbpS807
CyclinD1	-	ACCpS79
CyclinD1	-	G2M
GSK3abpS21	+	GSKpS9
GSK3abpS21	-	Collagenase
GSKpS9	+	SMAD3
GSKpS9	-	G2arrest
IGFBP2	+	IRS1
IGFBP2	+	STAT3
IGFBP2	+	G2M
IGFBP2	+	G2arrest
p38pT180	-	p27
p38pT180	-	IRS1pS307
p38pT180	+	G2M
p38pT180	+	G2arrest
p53	+	Caveolin
p53	-	CHK2pT68
p53	+	BCL-XL
p53	+	BCL2
p53	+	TAZpS89
p53	-	PDK1pS241
p53	+	SRC
p70S6KpT389	+	S6pS235
p70S6KpT389	+	S6pS240
SRCpY527	+	MEKpS217
SRCpY527	+	CHK1pS345
SRCpY527	-	p38
SRCpY527	+	G2M
SRCpY527	-	cellviab
STAT3pY705	-	STAT5
STAT3pY705	-	STAT5pY694
STAT3pY705	-	Sarrest
TSC2pT1462	+	Sarrest
YAPpS127	-	Caspase9
YAPpS127	+	BAK
YAPpS127	+	cRAFV
ACC1	+	4EBP1pT70
ACC1	+	ACCpS79
ACC1	-	IRS1pS307
ACC1	+	p38
ACC1	+	Sarrest
AKTpT308	+	AKTpS473
AKTpT308	+	GSK3abpS21
AKTpT308	+	GSKpS9
AKTpT308	-	BCL-XL
AKTpT308	+	p21
AKT	+	GSK3abpS21
AKT	+	GSKpS9
AKT	+	TSC2pT1462
AKT	+	YAPpS127
AKT	+	mTORpS2448
AKT	-	p21
AKT	-	G2arrest
b-CateninpS	+	AMPKpT172
b-CateninpS	-	STAT3pY705
b-CateninpS	+	PI3Kp85
b-CateninpS	-	CyclinE1
b-CateninpS	-	Sarrest
Fibronectin	-	GSK3abpS21
Fibronectin	+	GSKpS9
Fibronectin	+	SRCpY527
Fibronectin	+	IGF1R-beta
Fibronectin	+	IRS1
Fibronectin	-	SRCpY416
HSP27	-	4EBP1pS65
HSP27	-	b-Catenin
HSP27	-	YBIpS102
HSP27	-	CHK1pS345
IGF1R-beta	-	MEKpS217
IGF1R-beta	-	b-Catenin
IGF1R-beta	-	SRCpY527
IGF1R-beta	+	Fibronectin
IGF1R-beta	-	IRS1
IGF1R-beta	+	STAT5pY694
IGF1R-beta	+	ELK1pS383
IGF1R-beta	-	G2arrest
IGF1R-beta	-	Sarrest
IGF1R-beta	+	cellviab
IRS1	+	COX2
IRS1	+	PI3Kp85
IRS1	-	RAD51
IRS1	-	IRS1pS307
p27	-	RbpS807
p27	-	c-Myc
p27	-	YBIpS102
p27	+	G1arrest
c-Myc	-	p27
c-Myc	-	SMAD3
c-Myc	+	c-JUNpS73
c-Myc	+	PCNA
c-Myc	-	SMAD3pS423
SMAD3	+	Caveolin
SMAD3	+	c-Myc
SMAD3	+	GATA3
SMAD3	-	G1arrest
STAT3	+	IGFBP2
STAT3	+	STAT5pY694
STAT3	-	CHK1pS345
STAT3	-	GATA3
STAT3	+	p21
STAT3	+	PDK1pS241
STAT3	-	G2M
STAT3	-	Sarrest
STAT5	-	AMPKpT172
STAT5	-	BIM
STAT5	-	STAT3pY705
STAT5	-	STAT3
STAT5	+	ATMpS1981
STAT5	-	mTORpS2448
STAT5	-	G2M
STAT5	+	G2arrest
STAT5pY694	+	SRCpY527
STAT5pY694	+	TSC2pT1462
STAT5pY694	+	IGF1R-beta
STAT5pY694	+	IRS1
STAT5pY694	+	p27
STAT5pY694	+	STAT3
STAT5pY694	+	STAT6pY641
PAX2	+	p53
PAX2	-	ATR
PAX2	+	BAK
PAX2	+	BCL-XL
PAX2	-	cRAFV
PAX2	+	ERa
PAX2	+	GATA3
PAX2	+	TAZpS89
PLK1	+	RbpS807
PLK1	+	CyclinB1
PLK1	-	COX2
PLK1	+	G2M
PLK1	-	G1arrest
PLK1	+	cellviab
YBIpS102	-	PDK1pS241
YBIpS102	-	PKCa
YBIpS102	-	G1arrest
CHK2pT68	-	STAT6pY641
CHK2pT68	-	SRCpY416
4EBP1pT37	-	GATA3
Caspase9	+	b-Catenin
Caspase9	+	c-JUNpS73
Caspase9	+	G1arrest
Caspase9	+	Sarrest
a-tubulin	+	b-Catenin
a-tubulin	-	STAT3pY705
a-tubulin	-	XRCC1
a-tubulin	+	Sarrest
a-tubulin	+	cellviab
ATMpS1981	+	RbpS807
ATMpS1981	+	BCL-XL
ATMpS1981	+	TAZpS89
ATMpS1981	+	PI3Kp85
ATMpS1981	-	4EBP1pT70
ATMpS1981	-	G2M
ATMpS1981	+	G2arrest
ATMpS1981	-	cellviab
ATR	+	G2M
ATR	-	G2arrest
ATR	-	cellviab
BAK	-	4EBP1pS65
BAK	-	CyclinB1
BAK	+	PAX2
BAK	+	G2M
BCL-XL	+	p53
BCL-XL	+	TSC2pT1462
BCL-XL	-	a-tubulin
BCL-XL	+	BAK
BCL-XL	+	BCL2
BCL-XL	-	G1arrest
BCL-XL	-	G2arrest
BCL-XL	+	Sarrest
BCL2	+	p53
BCL2	+	AKTpT308
BCL2	+	4EBP1pT37
BCL2	+	BCL-XL
BCL2	-	p38
BCL2	-	G2M
BCL2	+	G1arrest
bRAF	+	4EBP1pS65
bRAF	+	MEKpS217
bRAF	+	AKTpT308
bRAF	+	AKT
bRAF	-	c-JUNpS73
bRAF	-	SRCpY416
bRAF	+	IRS1pS307
bRAF	+	TSC2
bRAF	+	G1arrest
bRAF	-	Sarrest
c-JUNpS73	-	STAT3pY705
c-JUNpS73	-	ACC1
c-JUNpS73	+	c-Myc
c-JUNpS73	+	S6pS240
c-JUNpS73	+	mTORpS2448
Casp9cAsp31	-	4EBP1pT37
Casp9cAsp31	-	GSK3ab
Casp9cAsp31	-	p21
Casp9cAsp31	+	G2M
Casp9cAsp31	+	G1arrest
CHK1pS345	-	b-Catenin
CHK1pS345	+	BIM
CHK1pS345	+	SRCpY527
CHK1pS345	+	mTORpS2448
CHK1pS345	-	SRC
CHK1pS345	-	G2arrest
cRAFV	+	4EBP1pS65
cRAFV	+	HSP27
cRAFV	-	PAX2
cRAFV	+	bRAF
cRAFV	+	TSC2
EGFRV	+	PAI-1
EGFRV	+	XRCC1
ELK1pS383	+	AKTpS473
ELK1pS383	+	IGFBP2
ELK1pS383	+	cRAFV
ELK1pS383	+	G1arrest
ERa	+	ATMpS1981
ERa	+	XRCC1
GATA3	-	SMAD3
GATA3	-	SMAD3pS423
GATA3	+	G1arrest
GSK3ab	+	GSK3abpS21
GSK3ab	+	GSKpS9
GSK3ab	+	b-CateninpS
GSK3ab	+	YBIpS102
GSK3ab	+	ERa
GSK3ab	+	G2M
GSK3ab	-	cellviab
mTORpS2448	+	MEKpS217
mTORpS2448	-	b-Catenin
mTORpS2448	+	p70S6KpT389
mTORpS2448	-	AKT
mTORpS2448	+	c-Myc
mTORpS2448	-	G2M
mTORpS2448	+	G1arrest
mTORpS2448	+	cellviab
p21	+	CyclinD1
p21	+	PLK1
p21	+	G2M
p21	-	G1arrest
p21	+	G2arrest
p21	-	Sarrest
p21	-	cellviab
STAT6pY641	+	IRS1
STAT6pY641	+	XRCC1
TAZpS89	-	YAPpS127
TAZpS89	+	COX2
TAZpS89	+	ATMpS1981
TAZpS89	+	BAK
TAZpS89	+	BCL2
TAZpS89	-	PI3Kp85
TAZpS89	-	Sarrest
XRCC1	-	GSK3abpS21
XRCC1	+	Casp9cAsp31
XRCC1	+	PDK1pS241
XRCC1	-	IRS1pS307
XRCC1	+	SRC
XRCC1	-	G2arrest
XRCC1	-	cellviab
PCNA	-	RbpS807
PCNA	-	RAD51
PCNA	+	Collagenase
PCNA	-	IRS1pS307
PCNA	-	G2arrest
PCNA	+	Sarrest
PDK1pS241	-	HSP27
PDK1pS241	-	YBIpS102
PDK1pS241	-	G1arrest
PI3Kp85	+	RbpS807
PI3Kp85	+	AKTpS473
PI3Kp85	+	STAT3
PI3Kp85	-	STAT5
PI3Kp85	-	SRCpY416
PI3Kp85	+	SRC
PI3Kp85	+	G2arrest
PKCa	-	CyclinB1
PKCa	-	GSKpS9
PKCa	-	p38pT180
PKCa	-	AKTpT308
PKCa	+	HSP27
PKCa	-	4EBP1pT37
PKCa	-	SRCpY416
PKCa	-	SRC
PKCa	-	G2M
PKCa	+	G1arrest
PKCa	-	G2arrest
RAD51	-	IGFBP2
RAD51	-	ERa
RAD51	-	PCNA
RAD51	-	Sarrest
SRCpY416	+	MEKpS217
SRCpY416	+	AKTpS473
SRCpY416	-	b-Catenin
SRCpY416	-	IGF1R-beta
SRCpY416	-	EGFRV
SRCpY416	+	PI3Kp85
SRCpY416	+	SRC
SRCpY416	-	G1arrest
SRCpY416	-	G2arrest
4EBP1pT70	+	RbpS807
4EBP1pT70	+	S6
4EBP1pT70	+	ACC1
4EBP1pT70	+	AKT
4EBP1pT70	-	STAT5pY694
4EBP1pT70	-	S6pS235
4EBP1pT70	+	bRAF
4EBP1pT70	-	GATA3
4EBP1pT70	+	GSK3ab
4EBP1pT70	+	PI3Kp85
4EBP1pT70	+	G1arrest
4EBP1pT70	+	cellviab
ACCpS79	+	BCL2
ACCpS79	+	STAT6pY641
ACCpS79	+	PI3Kp85
Collagenase	-	S6
Collagenase	+	STAT6pY641
Collagenase	+	PCNA
CyclinE1	+	STAT5pY694
CyclinE1	+	Casp9cAsp31
CyclinE1	+	PCNA
CyclinE1	-	SMAD3pS423
CyclinE1	+	G1arrest
CyclinE1	-	cellviab
IRS1pS307	+	S6
IRS1pS307	+	bRAF
IRS1pS307	-	Sarrest
IRS1pS307	-	cellviab
p38	+	p38pT180
p38	+	p70S6KpT389
p38	-	STAT3pY705
p38	+	YAPpS127
p38	+	Fibronectin
p38	+	STAT3
p38	+	STAT5
p38	+	a-tubulin
p38	-	BAK
p38	-	Casp9cAsp31
p38	-	ELK1pS383
p38	-	CyclinE1
p38	+	IRS1pS307
p38	-	SRC
SMAD3pS423	+	p27
SMAD3pS423	+	c-Myc
SMAD3pS423	-	EGFRV
SMAD3pS423	-	GATA3
SMAD3pS423	-	ACCpS79
SMAD3pS423	-	Collagenase
SMAD3pS423	-	Sarrest
TSC2	-	PAI-1
TSC2	+	TSC2pT1462
TSC2	+	cRAFV
TSC2	+	GSK3ab
SRC	-	MEKpS217
SRC	+	AKTpS473
SRC	+	b-Catenin
SRC	-	SRCpY527
SRC	-	AKTpT308
SRC	-	AKT
SRC	-	IGF1R-beta
SRC	+	p27
SRC	-	STAT3
SRC	+	STAT5
SRC	+	STAT5pY694
SRC	+	EGFRV
SRC	-	G2arrest
aMEK	+	MAPKpT202
aMEK	+	MEKpS217
aMEK	+	CyclinD1
aMEK	+	STAT3
aMEK	-	STAT5
aMEK	+	BCL2
aMEK	+	p21
aMEK	-	G2M
aAKT	+	AKTpS473
aAKT	-	Caveolin
aAKT	+	AKTpT308
aAKT	-	Fibronectin
aAKT	+	BCL-XL
aAKT	-	p21
aHDAC	-	PAI-1
aHDAC	-	BIM
aHDAC	+	p53
aHDAC	-	SMAD3pS423
aHDAC	-	G2arrest
aHDAC	-	Sarrest
aMDM2	+	Caveolin
aMDM2	+	CyclinD1
aMDM2	-	G2M
aMDM2	+	cellviab
aJAK	+	p70S6KpT389
aJAK	+	STAT5pY694
aJAK	-	CHK2pT68
aJAK	+	BCL2
aJAK	+	G2M
aBRAFm	+	MEKpS217
aBRAFm	-	AKTpT308
aBRAFm	+	AKT
aPKC	+	GSKpS9
aPKC	+	STAT3pY705
aPKC	-	HSP27
aPKC	-	IRS1
aPKC	+	p27
aPKC	+	SMAD3
aPKC	+	mTORpS2448
aPKC	+	p21
aPKC	+	SRCpY416
aPKC	-	SRC
aSTAT3	-	STAT5
aSTAT3	+	STAT5pY694
aSTAT3	+	SRCpY416
aSTAT3	-	G2M
amTOR	+	4EBP1pS65
amTOR	-	p53
amTOR	+	p70S6KpT389
amTOR	-	AKTpT308
amTOR	-	G2M
aPI3K	+	AKTpS473
aCDK4	+	RbpS807
aCDK4	-	MEKpS217
aCDK4	-	SRCpY527
aCDK4	+	AKT
aCDK4	-	Collagenase
aCDK4	+	cellviab
aSRC	+	MEKpS217
aSRC	+	AKTpS473
aSRC	+	b-Catenin
aSRC	+	AKTpT308
aSRC	+	STAT3
aSRC	+	STAT5
aSRC	-	PI3Kp85
aSRC	+	SRCpY416
aSRC	-	G1arrest
aSRC	+	cellviab
