4EBP1pS65	-	GATA3
RbpS807	+	CyclinD1
RbpS807	+	4EBP1pT37
MAPKpT202	-	BIM
MAPKpT202	-	HSP27
MAPKpT202	-	p27
MEKpS217	+	MAPKpT202
PAI-1	-	4EBP1pS65
PAI-1	+	EGFRV
PAI-1	+	Sarrest
PAI-1	-	cellviab
AKTpS473	+	TSC2pT1462
AKTpS473	+	mTORpS2448
AMPKpT172	-	BAK
AMPKpT172	-	Casp9cAsp31
AMPKpT172	+	G2arrest
AMPKpT172	-	cellviab
b-Catenin	-	b-CateninpS
BIM	-	CyclinD1
BIM	-	RAD51
BIM	+	G1arrest
Caveolin	+	IGF1R-beta
Caveolin	+	SMAD3
Caveolin	+	STAT5
Caveolin	-	COX2
Caveolin	-	G2arrest
CyclinB1	-	Fibronectin
CyclinB1	+	PLK1
CyclinD1	+	RbpS807
CyclinD1	-	SRCpY527
CyclinD1	+	a-tubulin
CyclinD1	+	G2arrest
GSK3abpS21	+	GSKpS9
GSK3abpS21	+	Sarrest
IGFBP2	-	p70S6KpT389
IGFBP2	-	BAK
IGFBP2	+	STAT6pY641
IGFBP2	+	G1arrest
IGFBP2	+	Sarrest
p38pT180	-	ACCpS79
p38pT180	-	IRS1pS307
p38pT180	-	G1arrest
p38pT180	-	G2arrest
p38pT180	+	Sarrest
p53	+	Caveolin
p53	+	BCL-XL
p53	+	BCL2
p53	+	ERa
p53	+	SRC
p70S6KpT389	+	S6pS235
p70S6KpT389	+	S6pS240
SRCpY527	+	AMPKpT172
SRCpY527	-	CyclinB1
SRCpY527	-	IGFBP2
SRCpY527	+	CHK1pS345
SRCpY527	-	p38
SRCpY527	-	TSC2
SRCpY527	-	cellviab
STAT3pY705	-	STAT5
STAT3pY705	-	STAT5pY694
STAT3pY705	+	mTORpS2448
STAT3pY705	+	PCNA
STAT3pY705	+	G2arrest
STAT3pY705	-	Sarrest
TSC2pT1462	-	PAX2
TSC2pT1462	+	4EBP1pT37
YAPpS127	-	IGFBP2
YAPpS127	+	AKT
YAPpS127	-	STAT3
YAPpS127	-	Caspase9
YAPpS127	+	bRAF
YAPpS127	+	IRS1pS307
YAPpS127	+	G1arrest
ACC1	-	c-JUNpS73
ACC1	-	PCNA
ACC1	+	PI3Kp85
ACC1	+	4EBP1pT70
ACC1	+	ACCpS79
AKTpT308	+	AKTpS473
AKTpT308	+	GSK3abpS21
AKTpT308	+	GSKpS9
AKTpT308	-	BCL-XL
AKTpT308	+	p21
AKT	+	CyclinB1
AKT	+	GSK3abpS21
AKT	+	GSKpS9
AKT	+	TSC2pT1462
AKT	+	YAPpS127
AKT	-	BCL-XL
AKT	+	mTORpS2448
b-CateninpS	+	ACC1
b-CateninpS	-	STAT3
b-CateninpS	+	STAT5pY694
b-CateninpS	+	PI3Kp85
b-CateninpS	+	G1arrest
Fibronectin	+	SRCpY527
Fibronectin	+	YAPpS127
Fibronectin	+	IGF1R-beta
Fibronectin	+	IRS1
Fibronectin	+	c-JUNpS73
Fibronectin	-	SRCpY416
Fibronectin	-	Sarrest
HSP27	-	Fibronectin
HSP27	-	YBIpS102
HSP27	+	G2M
HSP27	+	G2arrest
HSP27	+	Sarrest
IGF1R-beta	-	MEKpS217
IGF1R-beta	-	AMPKpT172
IGF1R-beta	-	b-Catenin
IGF1R-beta	-	IRS1
IGF1R-beta	-	YBIpS102
IGF1R-beta	+	ELK1pS383
IGF1R-beta	-	ACCpS79
IGF1R-beta	+	Collagenase
IGF1R-beta	-	G1arrest
IRS1	-	IGF1R-beta
IRS1	+	COX2
IRS1	-	IRS1pS307
p27	-	c-Myc
p27	-	YBIpS102
p27	+	G1arrest
c-Myc	-	b-Catenin
c-Myc	-	STAT3pY705
c-Myc	-	p27
c-Myc	+	SMAD3
c-Myc	+	c-JUNpS73
c-Myc	-	ERa
c-Myc	-	SMAD3pS423
c-Myc	+	G2M
c-Myc	+	Sarrest
SMAD3	+	Caveolin
SMAD3	+	GSKpS9
SMAD3	+	c-Myc
SMAD3	-	BCL2
SMAD3	+	GATA3
SMAD3	+	SMAD3pS423
SMAD3	+	cellviab
STAT3	-	Caveolin
STAT3	+	IGFBP2
STAT3	-	p53
STAT3	+	STAT5pY694
STAT3	-	CHK1pS345
STAT3	+	cRAFV
STAT3	+	p21
STAT3	+	G2arrest
STAT5	-	STAT3pY705
STAT5	-	STAT3
STAT5	-	G2arrest
STAT5pY694	-	STAT3pY705
STAT5pY694	+	TSC2pT1462
STAT5pY694	+	IRS1
STAT5pY694	+	STAT6pY641
STAT5pY694	-	cellviab
COX2	+	ATMpS1981
PAX2	-	MAPKpT202
PAX2	+	GSKpS9
PAX2	-	ATR
PAX2	+	BAK
PAX2	-	G2arrest
PLK1	+	CyclinB1
PLK1	-	p38pT180
PLK1	+	SRCpY527
PLK1	-	CHK2pT68
PLK1	+	G2M
PLK1	-	cellviab
YBIpS102	-	PKCa
YBIpS102	-	cellviab
CHK2pT68	+	c-JUNpS73
CHK2pT68	+	GATA3
CHK2pT68	-	SRCpY416
Caspase9	-	4EBP1pS65
Caspase9	+	BIM
Caspase9	-	ATMpS1981
Caspase9	+	c-JUNpS73
Caspase9	-	cRAFV
Caspase9	-	TSC2
a-tubulin	+	CyclinD1
a-tubulin	+	p38
a-tubulin	+	G2M
ATMpS1981	+	SMAD3
ATMpS1981	-	4EBP1pT37
ATMpS1981	-	CHK1pS345
ATMpS1981	+	Collagenase
ATMpS1981	+	SMAD3pS423
ATMpS1981	+	G2M
ATR	-	c-Myc
ATR	-	CHK2pT68
ATR	-	ERa
ATR	-	SRC
BAK	+	PAX2
BAK	+	TAZpS89
BAK	+	ACCpS79
BCL-XL	+	p53
BCL-XL	+	STAT5pY694
BCL-XL	+	BCL2
BCL-XL	+	SRC
BCL2	+	p53
BCL2	-	p27
BCL2	+	BCL-XL
BCL2	-	G1arrest
bRAF	-	MAPKpT202
bRAF	+	MEKpS217
bRAF	+	AMPKpT172
bRAF	+	b-Catenin
bRAF	-	CyclinD1
bRAF	+	AKTpT308
bRAF	+	AKT
bRAF	+	S6pS235
bRAF	+	4EBP1pT37
bRAF	-	G2M
bRAF	-	G2arrest
bRAF	+	Sarrest
c-JUNpS73	+	SRCpY527
c-JUNpS73	-	ACC1
c-JUNpS73	+	c-Myc
c-JUNpS73	+	PAX2
c-JUNpS73	-	GATA3
c-JUNpS73	-	GSK3ab
c-JUNpS73	-	G2M
Casp9cAsp31	+	MAPKpT202
Casp9cAsp31	-	b-Catenin
Casp9cAsp31	+	c-JUNpS73
Casp9cAsp31	+	Sarrest
CHK1pS345	+	MEKpS217
CHK1pS345	+	CyclinB1
CHK1pS345	-	CyclinD1
CHK1pS345	+	GSK3abpS21
CHK1pS345	-	p27
CHK1pS345	-	STAT3
CHK1pS345	-	STAT6pY641
CHK1pS345	+	PCNA
CHK1pS345	-	PDK1pS241
CHK1pS345	-	G2M
CHK1pS345	+	G1arrest
CHK1pS345	+	Sarrest
cRAFV	-	p21
EGFRV	-	4EBP1pS65
EGFRV	-	p27
EGFRV	+	Sarrest
ELK1pS383	+	PAI-1
ELK1pS383	+	b-Catenin
ELK1pS383	+	IGFBP2
ELK1pS383	-	p38pT180
ELK1pS383	+	PLK1
ELK1pS383	-	PI3Kp85
ELK1pS383	+	PKCa
ELK1pS383	+	Collagenase
ELK1pS383	-	G2M
ELK1pS383	+	G1arrest
ERa	+	YBIpS102
ERa	+	Casp9cAsp31
GATA3	+	p27
GATA3	-	SMAD3
GATA3	-	YBIpS102
GATA3	+	EGFRV
GATA3	+	ERa
GATA3	+	STAT6pY641
GATA3	+	PCNA
GATA3	+	Collagenase
GATA3	-	SMAD3pS423
GATA3	-	G2M
GSK3ab	-	b-Catenin
GSK3ab	-	GSK3abpS21
GSK3ab	+	GSKpS9
GSK3ab	+	b-CateninpS
GSK3ab	-	ATR
GSK3ab	-	IRS1pS307
GSK3ab	-	G1arrest
mTORpS2448	-	AKTpS473
mTORpS2448	+	IGFBP2
mTORpS2448	+	p70S6KpT389
mTORpS2448	+	AKT
mTORpS2448	+	4EBP1pT70
p21	+	COX2
p21	-	Casp9cAsp31
p21	-	SRCpY416
p21	-	G1arrest
p21	+	G2arrest
p21	+	cellviab
STAT6pY641	-	4EBP1pS65
STAT6pY641	+	S6pS240
STAT6pY641	+	BAK
STAT6pY641	+	TAZpS89
STAT6pY641	+	ACCpS79
STAT6pY641	+	Collagenase
STAT6pY641	+	G1arrest
STAT6pY641	-	Sarrest
STAT6pY641	-	cellviab
TAZpS89	-	S6
TAZpS89	+	ATMpS1981
TAZpS89	+	ERa
TAZpS89	-	IRS1pS307
TAZpS89	-	p38
TAZpS89	-	G1arrest
TAZpS89	+	G2arrest
TAZpS89	-	cellviab
XRCC1	-	RbpS807
PCNA	+	PAX2
PCNA	+	ATMpS1981
PCNA	-	RAD51
PDK1pS241	-	YAPpS127
PDK1pS241	-	YBIpS102
PDK1pS241	+	Casp9cAsp31
PDK1pS241	-	4EBP1pT70
PDK1pS241	+	cellviab
PI3Kp85	+	AKTpS473
PI3Kp85	-	STAT3pY705
PI3Kp85	-	IRS1
PI3Kp85	+	STAT3
PI3Kp85	+	STAT5
PI3Kp85	-	SRCpY416
PI3Kp85	+	G2arrest
PKCa	-	AKTpS473
PKCa	-	GSK3abpS21
PKCa	-	GSKpS9
PKCa	-	p38pT180
PKCa	-	SRCpY527
PKCa	+	BCL-XL
PKCa	-	CHK1pS345
PKCa	+	ELK1pS383
PKCa	+	PDK1pS241
PKCa	+	SRC
RAD51	-	PCNA
RAD51	-	G1arrest
SRCpY416	+	MEKpS217
SRCpY416	+	AKTpS473
SRCpY416	+	b-Catenin
SRCpY416	+	CyclinB1
SRCpY416	+	Fibronectin
SRCpY416	+	IGF1R-beta
SRCpY416	+	IRS1pS307
SRCpY416	+	SRC
SRCpY416	+	Sarrest
4EBP1pT70	+	S6
4EBP1pT70	+	ACC1
4EBP1pT70	+	IRS1
4EBP1pT70	-	ELK1pS383
4EBP1pT70	+	GSK3ab
4EBP1pT70	+	TSC2
4EBP1pT70	-	G2M
4EBP1pT70	-	G2arrest
ACCpS79	+	Sarrest
Collagenase	-	S6
Collagenase	-	p38pT180
Collagenase	-	p70S6KpT389
Collagenase	-	HSP27
Collagenase	+	IGF1R-beta
Collagenase	+	PCNA
Collagenase	+	SMAD3pS423
CyclinE1	-	RbpS807
CyclinE1	-	G2M
CyclinE1	-	cellviab
IRS1pS307	+	4EBP1pS65
IRS1pS307	-	CHK2pT68
IRS1pS307	+	4EBP1pT37
IRS1pS307	-	Casp9cAsp31
IRS1pS307	+	p38
IRS1pS307	-	cellviab
p38	+	p38pT180
p38	+	STAT3pY705
p38	-	IRS1
p38	+	SMAD3
p38	-	STAT3
p38	+	STAT5
p38	-	S6pS235
p38	+	a-tubulin
p38	+	bRAF
p38	-	Casp9cAsp31
p38	-	ELK1pS383
p38	-	GATA3
p38	+	TSC2
SMAD3pS423	-	GATA3
SMAD3pS423	+	PKCa
SMAD3pS423	-	Sarrest
TSC2	-	PAI-1
TSC2	+	TSC2pT1462
TSC2	+	IRS1
TSC2	+	a-tubulin
TSC2	+	cRAFV
TSC2	+	Sarrest
SRC	-	MEKpS217
SRC	+	AKTpS473
SRC	+	b-Catenin
SRC	+	p53
SRC	-	SRCpY527
SRC	+	STAT3pY705
SRC	-	AKTpT308
SRC	-	IGF1R-beta
SRC	-	STAT3
SRC	-	STAT5
SRC	+	STAT5pY694
SRC	+	EGFRV
SRC	-	p21
SRC	+	XRCC1
SRC	+	PCNA
SRC	+	PI3Kp85
SRC	-	SRCpY416
SRC	+	CyclinE1
SRC	+	G2arrest
SRC	+	Sarrest
SRC	-	cellviab
aMEK	+	MAPKpT202
aMEK	+	MEKpS217
aMEK	-	IRS1
aMEK	-	p27
aMEK	+	STAT3
aMEK	-	STAT5
aMEK	-	STAT5pY694
aMEK	-	G1arrest
aAKT	+	AKTpS473
aAKT	-	Caveolin
aAKT	-	IGFBP2
aAKT	+	AKTpT308
aAKT	+	HSP27
aAKT	+	BCL-XL
aAKT	-	BCL2
aAKT	-	p21
aHDAC	+	STAT6pY641
aHDAC	-	PDK1pS241
aHDAC	+	G1arrest
aHDAC	-	G2arrest
aHDAC	-	Sarrest
aMDM2	+	PAI-1
aMDM2	-	PKCa
aMDM2	+	Sarrest
aJAK	+	STAT3pY705
aJAK	+	STAT5pY694
aJAK	-	G2M
aJAK	-	Sarrest
aJAK	-	cellviab
aBRAFm	+	MEKpS217
aBRAFm	-	AMPKpT172
aBRAFm	-	AKTpT308
aBRAFm	+	AKT
aBRAFm	-	G1arrest
aPKC	+	4EBP1pS65
aPKC	-	MAPKpT202
aPKC	-	b-Catenin
aPKC	+	STAT3pY705
aPKC	-	ACC1
aPKC	-	HSP27
aPKC	-	IRS1
aPKC	+	SMAD3
aPKC	+	mTORpS2448
aPKC	-	SRCpY416
aPKC	-	ACCpS79
aPKC	-	CyclinE1
aPKC	-	SRC
aPKC	-	G2arrest
aSTAT3	-	c-Myc
aSTAT3	+	STAT5pY694
aSTAT3	-	ACCpS79
aSTAT3	-	G2M
aSTAT3	+	G2arrest
aSTAT3	+	Sarrest
aSTAT3	+	cellviab
amTOR	+	4EBP1pS65
amTOR	-	p53
amTOR	+	p70S6KpT389
amTOR	+	cellviab
aPI3K	+	AKTpS473
aPI3K	-	G2M
aCDK4	+	RbpS807
aCDK4	-	AKTpS473
aCDK4	+	HSP27
aCDK4	-	mTORpS2448
aCDK4	-	ACCpS79
aCDK4	+	G1arrest
aCDK4	-	cellviab
aSRC	+	MEKpS217
aSRC	+	PAI-1
aSRC	+	AKTpS473
aSRC	-	b-Catenin
aSRC	+	SRCpY527
aSRC	-	IGF1R-beta
aSRC	-	STAT5
aSRC	-	CHK2pT68
aSRC	+	PI3Kp85
aSRC	+	SRCpY416
aSRC	+	CyclinE1
