4EBP1pS65	-	SRC
4EBP1pS65	+	cellviab
RbpS807	+	4EBP1pT37
MAPKpT202	-	BIM
MAPKpT202	+	p38pT180
MAPKpT202	-	PDK1pS241
MEKpS217	+	MAPKpT202
MEKpS217	+	CyclinB1
MEKpS217	+	YBIpS102
S6	+	4EBP1pS65
S6	+	cellviab
AKTpS473	+	TSC2pT1462
AKTpS473	+	mTORpS2448
b-Catenin	+	MAPKpT202
b-Catenin	-	b-CateninpS
b-Catenin	-	IGF1R-beta
b-Catenin	+	GSK3ab
b-Catenin	-	p21
b-Catenin	-	SRCpY416
BIM	-	CyclinD1
BIM	+	ERa
BIM	-	RAD51
Caveolin	+	IGF1R-beta
Caveolin	+	SMAD3
Caveolin	+	STAT5pY694
Caveolin	-	COX2
Caveolin	-	G2arrest
CyclinB1	+	PLK1
CyclinD1	+	RbpS807
CyclinD1	-	PAX2
CyclinD1	-	ACCpS79
CyclinD1	-	Sarrest
GSK3abpS21	+	GSKpS9
IGFBP2	+	Fibronectin
IGFBP2	-	CHK2pT68
p38pT180	+	RbpS807
p38pT180	-	p27
p38pT180	-	TSC2
p38pT180	-	G2arrest
p38pT180	-	cellviab
p53	+	Caveolin
p53	+	ACC1
p53	+	BCL-XL
p53	+	BCL2
p70S6KpT389	+	S6pS235
p70S6KpT389	+	S6pS240
SRCpY527	-	PLK1
SRCpY527	+	CHK1pS345
SRCpY527	+	SRCpY416
SRCpY527	-	TSC2
STAT3pY705	-	STAT5
STAT3pY705	-	STAT5pY694
STAT3pY705	-	COX2
STAT3pY705	-	c-JUNpS73
STAT3pY705	+	cellviab
TSC2pT1462	-	ACCpS79
TSC2pT1462	+	TSC2
YAPpS127	-	Caspase9
YAPpS127	+	bRAF
YAPpS127	+	IRS1pS307
YAPpS127	+	G2arrest
ACC1	-	c-JUNpS73
ACC1	+	PI3Kp85
ACC1	+	ACCpS79
AKTpT308	+	AKTpS473
AKTpT308	+	GSK3abpS21
AKTpT308	-	BCL-XL
AKT	+	GSK3abpS21
AKT	+	TSC2pT1462
AKT	+	YAPpS127
AKT	-	BCL-XL
AKT	+	mTORpS2448
AKT	-	p21
b-CateninpS	+	CHK1pS345
b-CateninpS	+	PI3Kp85
b-CateninpS	+	G1arrest
b-CateninpS	+	G2arrest
Fibronectin	+	SRCpY527
Fibronectin	+	IGF1R-beta
Fibronectin	+	IRS1
Fibronectin	+	SRCpY416
Fibronectin	-	G1arrest
HSP27	-	YBIpS102
HSP27	-	PCNA
HSP27	-	TSC2
HSP27	+	Sarrest
IGF1R-beta	-	RbpS807
IGF1R-beta	+	PAI-1
IGF1R-beta	-	b-Catenin
IGF1R-beta	+	STAT3pY705
IGF1R-beta	+	Fibronectin
IGF1R-beta	-	IRS1
IGF1R-beta	-	4EBP1pT37
IGF1R-beta	+	XRCC1
IGF1R-beta	-	PI3Kp85
IGF1R-beta	-	ACCpS79
IGF1R-beta	-	G2M
IGF1R-beta	+	G1arrest
IGF1R-beta	+	cellviab
IRS1	+	ATMpS1981
IRS1	-	GSK3ab
IRS1	+	PDK1pS241
IRS1	+	CyclinE1
IRS1	-	IRS1pS307
p27	+	STAT3pY705
p27	-	c-Myc
p27	-	YBIpS102
p27	-	ATMpS1981
p27	+	G1arrest
p27	-	Sarrest
c-Myc	-	GSK3abpS21
c-Myc	-	p27
c-Myc	+	SMAD3
c-Myc	+	CHK1pS345
c-Myc	-	SMAD3pS423
c-Myc	-	G1arrest
SMAD3	-	MEKpS217
SMAD3	+	Caveolin
SMAD3	-	p38pT180
SMAD3	+	c-Myc
SMAD3	+	GATA3
SMAD3	+	SMAD3pS423
SMAD3	+	G2M
STAT3	+	IGFBP2
STAT3	-	p70S6KpT389
STAT3	-	STAT5
STAT3	+	STAT5pY694
STAT3	+	COX2
STAT3	-	CHK1pS345
STAT3	+	p21
STAT3	+	PDK1pS241
STAT3	+	Sarrest
STAT5	-	RbpS807
STAT5	-	AKTpS473
STAT5	-	AMPKpT172
STAT5	-	GSK3abpS21
STAT5	+	GSKpS9
STAT5	-	STAT3pY705
STAT5	-	STAT3
STAT5	+	Collagenase
STAT5pY694	-	4EBP1pS65
STAT5pY694	+	TSC2pT1462
STAT5pY694	+	STAT3
STAT5pY694	-	p21
STAT5pY694	+	G2M
STAT5pY694	+	Sarrest
STAT5pY694	-	cellviab
PAX2	+	STAT5
PAX2	-	ATR
PAX2	+	BAK
PAX2	-	GSK3ab
PAX2	-	G2arrest
PLK1	+	CyclinB1
PLK1	-	Fibronectin
PLK1	-	SMAD3
PLK1	-	CHK2pT68
PLK1	+	4EBP1pT70
PLK1	+	SMAD3pS423
YBIpS102	-	b-Catenin
YBIpS102	-	HSP27
YBIpS102	-	PKCa
YBIpS102	+	Sarrest
CHK2pT68	+	SRCpY527
CHK2pT68	+	BCL-XL
CHK2pT68	-	SRCpY416
CHK2pT68	+	G1arrest
4EBP1pT37	-	STAT6pY641
Caspase9	-	b-Catenin
Caspase9	+	BIM
Caspase9	-	PLK1
Caspase9	-	4EBP1pT37
Caspase9	+	ATR
Caspase9	-	RAD51
Caspase9	+	Collagenase
Caspase9	-	G2M
a-tubulin	+	SMAD3
a-tubulin	-	BAK
a-tubulin	+	cRAFV
a-tubulin	+	p38
a-tubulin	+	cellviab
ATMpS1981	-	PAX2
ATMpS1981	-	p21
ATMpS1981	-	p38
ATMpS1981	-	G2M
ATMpS1981	+	G2arrest
ATMpS1981	+	Sarrest
ATR	+	AMPKpT172
ATR	-	b-CateninpS
ATR	+	CHK2pT68
ATR	+	BCL-XL
ATR	-	STAT6pY641
ATR	+	G2M
BAK	-	S6
BAK	-	AMPKpT172
BAK	-	ACC1
BAK	-	IGF1R-beta
BAK	-	Caspase9
BAK	+	ERa
BAK	+	TAZpS89
BAK	-	IRS1pS307
BCL-XL	-	MEKpS217
BCL-XL	+	BIM
BCL-XL	+	p53
BCL-XL	-	SRCpY527
BCL-XL	+	STAT5pY694
BCL-XL	-	YBIpS102
BCL-XL	+	BCL2
BCL-XL	+	EGFRV
BCL-XL	+	SRC
BCL-XL	-	G2arrest
BCL2	+	p53
BCL2	-	ATR
BCL2	+	BCL-XL
BCL2	-	TSC2
bRAF	+	4EBP1pS65
bRAF	+	MEKpS217
bRAF	+	ACC1
bRAF	+	AKTpT308
bRAF	+	AKT
bRAF	-	Caspase9
bRAF	-	GATA3
bRAF	-	Collagenase
c-JUNpS73	-	TSC2pT1462
c-JUNpS73	+	c-Myc
c-JUNpS73	-	G2arrest
Casp9cAsp31	+	XRCC1
Casp9cAsp31	-	TSC2
Casp9cAsp31	+	G1arrest
Casp9cAsp31	-	cellviab
CHK1pS345	+	RbpS807
CHK1pS345	-	ELK1pS383
CHK1pS345	-	G2M
cRAFV	-	PAX2
cRAFV	-	CHK2pT68
cRAFV	-	Casp9cAsp31
cRAFV	+	IRS1pS307
cRAFV	+	TSC2
EGFRV	-	Fibronectin
EGFRV	+	IGF1R-beta
EGFRV	+	BAK
ELK1pS383	+	IGFBP2
ELK1pS383	-	mTORpS2448
ELK1pS383	+	G2arrest
ELK1pS383	+	Sarrest
ERa	-	p70S6KpT389
ERa	-	AKT
ERa	+	BCL2
ERa	+	G2M
GATA3	+	c-Myc
GATA3	-	SMAD3
GATA3	+	PAX2
GATA3	+	PCNA
GATA3	+	Collagenase
GATA3	-	SMAD3pS423
GATA3	+	G1arrest
GATA3	-	Sarrest
GSK3ab	+	S6
GSK3ab	-	b-Catenin
GSK3ab	+	GSKpS9
GSK3ab	+	b-CateninpS
GSK3ab	-	S6pS240
GSK3ab	-	GATA3
mTORpS2448	-	AKTpS473
mTORpS2448	+	p70S6KpT389
mTORpS2448	+	AKT
mTORpS2448	-	HSP27
mTORpS2448	-	STAT6pY641
mTORpS2448	-	TAZpS89
mTORpS2448	-	Sarrest
mTORpS2448	-	cellviab
p21	-	IRS1
p21	+	STAT3
p21	-	CHK2pT68
STAT6pY641	-	p70S6KpT389
STAT6pY641	-	STAT5
STAT6pY641	+	ATR
STAT6pY641	-	PDK1pS241
STAT6pY641	+	PKCa
STAT6pY641	-	cellviab
TAZpS89	+	BCL2
TAZpS89	-	cellviab
XRCC1	+	STAT3pY705
XRCC1	-	p21
XRCC1	-	4EBP1pT70
XRCC1	+	ACCpS79
XRCC1	+	Collagenase
XRCC1	+	SRC
PCNA	+	b-Catenin
PCNA	+	TAZpS89
PCNA	-	RAD51
PCNA	-	G2M
PCNA	+	G2arrest
PDK1pS241	-	4EBP1pS65
PDK1pS241	-	mTORpS2448
PDK1pS241	-	G2M
PDK1pS241	+	Sarrest
PI3Kp85	+	AKTpS473
PI3Kp85	-	STAT3pY705
PI3Kp85	-	IRS1
PI3Kp85	+	STAT3
PI3Kp85	-	STAT5
PI3Kp85	+	PDK1pS241
PI3Kp85	-	SRCpY416
PI3Kp85	+	4EBP1pT70
PI3Kp85	+	ACCpS79
PI3Kp85	+	SRC
PKCa	+	AKTpS473
PKCa	-	GSK3abpS21
PKCa	-	GSKpS9
PKCa	-	IGF1R-beta
PKCa	+	p27
PKCa	-	CHK2pT68
PKCa	+	4EBP1pT37
PKCa	-	p21
PKCa	-	SRCpY416
PKCa	+	SMAD3pS423
PKCa	+	SRC
PKCa	-	G2M
PKCa	-	Sarrest
RAD51	-	ELK1pS383
RAD51	-	STAT6pY641
RAD51	-	PCNA
RAD51	-	Sarrest
SRCpY416	+	MEKpS217
SRCpY416	+	b-Catenin
SRCpY416	+	p38pT180
SRCpY416	+	p70S6KpT389
SRCpY416	-	SRCpY527
SRCpY416	+	IGF1R-beta
SRCpY416	+	PI3Kp85
4EBP1pT70	+	ACC1
4EBP1pT70	+	GSK3ab
4EBP1pT70	+	PKCa
4EBP1pT70	-	G2M
ACCpS79	-	CyclinD1
ACCpS79	+	XRCC1
ACCpS79	-	G2arrest
Collagenase	-	S6
Collagenase	+	p53
Collagenase	+	GATA3
CyclinE1	-	RbpS807
CyclinE1	+	BIM
CyclinE1	+	G2M
CyclinE1	-	Sarrest
IRS1pS307	+	RbpS807
IRS1pS307	+	GSKpS9
IRS1pS307	+	STAT3pY705
IRS1pS307	+	4EBP1pT70
p38	-	PAI-1
p38	+	p38pT180
p38	-	STAT3pY705
p38	+	STAT5
p38	-	PLK1
p38	+	a-tubulin
p38	-	ATMpS1981
p38	-	BCL2
p38	-	Casp9cAsp31
p38	-	ELK1pS383
p38	+	TSC2
p38	+	G1arrest
SMAD3pS423	+	p53
SMAD3pS423	-	SRCpY527
SMAD3pS423	+	p27
SMAD3pS423	+	c-Myc
SMAD3pS423	-	BAK
SMAD3pS423	-	EGFRV
SMAD3pS423	+	PKCa
SMAD3pS423	-	G2M
SMAD3pS423	-	G1arrest
SMAD3pS423	-	cellviab
TSC2	-	PAI-1
TSC2	-	AKTpS473
TSC2	-	TSC2pT1462
TSC2	+	cRAFV
TSC2	+	G2M
TSC2	+	cellviab
SRC	-	MEKpS217
SRC	+	AKTpS473
SRC	+	b-Catenin
SRC	+	p53
SRC	-	SRCpY527
SRC	-	STAT3pY705
SRC	-	AKTpT308
SRC	+	Fibronectin
SRC	+	IGF1R-beta
SRC	+	STAT5
SRC	+	STAT5pY694
SRC	+	EGFRV
SRC	+	ERa
SRC	+	PI3Kp85
SRC	+	G1arrest
SRC	+	cellviab
aMEK	+	MAPKpT202
aMEK	+	MEKpS217
aMEK	+	STAT3pY705
aAKT	+	AKTpS473
aAKT	-	Caveolin
aAKT	+	AKTpT308
aAKT	+	HSP27
aHDAC	+	p53
aHDAC	+	RAD51
aHDAC	-	G2arrest
aMDM2	+	SRCpY527
aMDM2	-	Collagenase
aMDM2	+	G2M
aMDM2	+	G1arrest
aMDM2	+	cellviab
aJAK	+	SRCpY527
aJAK	+	c-Myc
aJAK	+	COX2
aJAK	-	G2M
aBRAFm	+	MEKpS217
aBRAFm	-	AKTpT308
aBRAFm	-	AKT
aBRAFm	+	STAT5
aBRAFm	-	bRAF
aBRAFm	-	G1arrest
aPKC	+	GSKpS9
aPKC	-	IRS1
aPKC	+	SMAD3
aPKC	+	mTORpS2448
aPKC	-	SRCpY416
aPKC	-	SRC
aSTAT3	+	Caveolin
aSTAT3	-	GSK3abpS21
aSTAT3	+	STAT5pY694
aSTAT3	+	PDK1pS241
aSTAT3	-	G2M
aSTAT3	-	G1arrest
aSTAT3	-	Sarrest
amTOR	+	p70S6KpT389
amTOR	-	AKTpT308
amTOR	+	cellviab
aPI3K	+	AKTpS473
aPI3K	-	GSKpS9
aPI3K	-	p27
aPI3K	+	4EBP1pT37
aPI3K	+	CHK1pS345
aCDK4	+	RbpS807
aCDK4	-	SRCpY527
aCDK4	+	AKT
aCDK4	-	ACCpS79
aCDK4	+	p38
aSRC	+	MEKpS217
aSRC	+	AKTpS473
aSRC	+	b-Catenin
aSRC	+	SRCpY527
aSRC	+	STAT3pY705
aSRC	+	AKTpT308
aSRC	-	IGF1R-beta
aSRC	+	STAT5pY694
aSRC	-	CHK2pT68
aSRC	+	PCNA
aSRC	+	PI3Kp85
aSRC	+	SRCpY416
aSRC	+	G1arrest
aSRC	-	G2arrest
aSRC	+	cellviab
