4EBP1pS65	+	G1arrest
RbpS807	+	CyclinD1
RbpS807	-	G1arrest
MEKpS217	+	MAPKpT202
S6	+	S6pS235
S6	+	S6pS240
S6	-	EGFRV
AKTpS473	+	TSC2pT1462
AKTpS473	+	AKTpT308
AKTpS473	+	mTORpS2448
AMPKpT172	+	ACCpS79
b-Catenin	-	SRCpY527
b-Catenin	+	b-CateninpS
b-Catenin	-	IGF1R-beta
b-Catenin	-	c-Myc
b-Catenin	+	ERa
BIM	+	IGF1R-beta
BIM	-	a-tubulin
BIM	-	RAD51
BIM	-	IRS1pS307
BIM	+	G1arrest
BIM	-	cellviab
Caveolin	-	RbpS807
Caveolin	+	IGF1R-beta
Caveolin	+	c-Myc
Caveolin	+	SMAD3
Caveolin	-	c-JUNpS73
Caveolin	-	SMAD3pS423
Caveolin	-	G2arrest
CyclinB1	+	S6
CyclinB1	-	CyclinD1
CyclinB1	+	PLK1
CyclinB1	+	PI3Kp85
CyclinD1	+	RbpS807
CyclinD1	-	BIM
CyclinD1	-	Collagenase
CyclinD1	+	G1arrest
GSK3abpS21	+	GSKpS9
IGFBP2	+	AKTpS473
IGFBP2	+	Fibronectin
IGFBP2	+	CHK2pT68
IGFBP2	-	G1arrest
p38pT180	+	TSC2pT1462
p38pT180	+	SMAD3
p38pT180	-	STAT3
p38pT180	-	S6pS235
p38pT180	+	G2M
p38pT180	-	Sarrest
p53	+	Caveolin
p53	+	SRCpY527
p53	+	Caspase9
p53	+	a-tubulin
p53	+	BCL2
p53	+	SRC
p70S6KpT389	+	S6pS235
p70S6KpT389	+	S6pS240
SRCpY527	-	IRS1pS307
SRCpY527	-	cellviab
STAT3pY705	+	p27
STAT3pY705	-	STAT5
STAT3pY705	-	STAT5pY694
STAT3pY705	+	G1arrest
STAT3pY705	-	Sarrest
TSC2pT1462	-	bRAF
YAPpS127	-	HSP27
YAPpS127	-	SRC
ACC1	+	a-tubulin
ACC1	+	PDK1pS241
ACC1	+	4EBP1pT70
ACC1	+	ACCpS79
AKTpT308	+	AKTpS473
AKTpT308	+	GSK3abpS21
AKTpT308	+	GSKpS9
AKTpT308	-	BCL-XL
AKTpT308	+	p21
AKT	+	GSKpS9
AKT	+	TSC2pT1462
AKT	+	YAPpS127
AKT	+	mTORpS2448
b-CateninpS	-	AKTpT308
b-CateninpS	+	G2M
b-CateninpS	+	G2arrest
Fibronectin	-	SRCpY527
Fibronectin	+	IGF1R-beta
Fibronectin	+	IRS1
Fibronectin	+	PKCa
Fibronectin	-	SRCpY416
HSP27	+	Sarrest
IGF1R-beta	-	MAPKpT202
IGF1R-beta	-	b-Catenin
IGF1R-beta	-	CyclinB1
IGF1R-beta	+	AKT
IGF1R-beta	+	Fibronectin
IGF1R-beta	+	BCL-XL
IGF1R-beta	-	EGFRV
IGF1R-beta	+	cellviab
IRS1	+	IGF1R-beta
IRS1	+	ELK1pS383
IRS1	-	IRS1pS307
p27	-	c-Myc
p27	-	YBIpS102
p27	+	ATR
p27	-	CHK1pS345
c-Myc	-	AMPKpT172
c-Myc	+	SMAD3
c-Myc	+	c-JUNpS73
c-Myc	-	Collagenase
c-Myc	-	SMAD3pS423
SMAD3	+	Caveolin
SMAD3	+	p38pT180
SMAD3	-	c-Myc
SMAD3	-	Casp9cAsp31
SMAD3	-	ACCpS79
SMAD3	-	CyclinE1
SMAD3	+	SMAD3pS423
SMAD3	-	G2arrest
STAT3	+	BIM
STAT3	-	Caveolin
STAT3	+	IGFBP2
STAT3	+	STAT5pY694
STAT3	+	p21
STAT3	+	G2arrest
STAT5	+	AKTpS473
STAT5	-	STAT3pY705
STAT5	-	STAT3
STAT5	+	ACCpS79
STAT5	+	G1arrest
STAT5	+	G2arrest
STAT5	-	Sarrest
STAT5pY694	-	STAT3pY705
STAT5pY694	+	TSC2pT1462
STAT5pY694	+	IRS1
STAT5pY694	-	p27
STAT5pY694	+	STAT3
STAT5pY694	-	GSK3ab
STAT5pY694	+	STAT6pY641
STAT5pY694	-	IRS1pS307
STAT5pY694	+	Sarrest
PAX2	-	ATR
PAX2	+	BAK
PAX2	+	ERa
PAX2	-	G2M
PLK1	+	CyclinB1
PLK1	-	CHK2pT68
PLK1	+	PI3Kp85
YBIpS102	-	b-Catenin
YBIpS102	+	b-CateninpS
YBIpS102	-	HSP27
YBIpS102	-	p27
YBIpS102	-	PKCa
CHK2pT68	-	SMAD3
CHK2pT68	-	SRCpY416
Caspase9	-	4EBP1pS65
Caspase9	-	Fibronectin
Caspase9	+	IGF1R-beta
Caspase9	-	S6pS240
Caspase9	+	ATMpS1981
Caspase9	-	BAK
Caspase9	+	BCL-XL
Caspase9	+	STAT6pY641
Caspase9	+	PCNA
Caspase9	+	G1arrest
a-tubulin	-	Casp9cAsp31
a-tubulin	+	p38
a-tubulin	+	G2M
a-tubulin	-	Sarrest
ATMpS1981	-	CyclinD1
ATMpS1981	+	p53
ATMpS1981	+	b-CateninpS
ATMpS1981	+	PLK1
ATMpS1981	+	YBIpS102
ATMpS1981	-	G2arrest
ATMpS1981	+	Sarrest
ATR	+	MAPKpT202
ATR	+	CHK2pT68
ATR	-	ATMpS1981
ATR	-	mTORpS2448
ATR	-	XRCC1
ATR	-	PDK1pS241
ATR	+	SMAD3pS423
ATR	+	Sarrest
ATR	-	cellviab
BAK	-	4EBP1pS65
BAK	+	PAX2
BAK	+	S6pS235
BAK	-	bRAF
BAK	+	TAZpS89
BAK	-	SRCpY416
BAK	+	G2arrest
BCL-XL	+	p53
BCL-XL	+	BCL2
BCL-XL	+	Casp9cAsp31
BCL-XL	-	GSK3ab
BCL-XL	-	XRCC1
BCL-XL	-	G2arrest
BCL2	+	p53
BCL2	+	BCL-XL
BCL2	+	p21
BCL2	+	XRCC1
bRAF	+	AKTpT308
bRAF	+	AKT
bRAF	+	c-Myc
bRAF	-	STAT5
bRAF	-	ERa
bRAF	+	TSC2
bRAF	+	G2M
c-JUNpS73	-	4EBP1pS65
c-JUNpS73	-	ACC1
c-JUNpS73	+	b-CateninpS
c-JUNpS73	+	c-Myc
c-JUNpS73	+	Collagenase
Casp9cAsp31	-	STAT3pY705
Casp9cAsp31	-	AKTpT308
Casp9cAsp31	+	BAK
Casp9cAsp31	-	bRAF
CHK1pS345	-	IRS1
CHK1pS345	+	BAK
CHK1pS345	-	SMAD3pS423
CHK1pS345	-	G2arrest
CHK1pS345	+	Sarrest
cRAFV	-	SRCpY527
cRAFV	+	HSP27
cRAFV	-	COX2
cRAFV	+	PLK1
cRAFV	+	bRAF
cRAFV	+	TSC2
cRAFV	-	SRC
EGFRV	-	SMAD3
EGFRV	+	ELK1pS383
EGFRV	+	XRCC1
EGFRV	+	G2M
EGFRV	-	G2arrest
ELK1pS383	+	p53
ELK1pS383	-	YAPpS127
ELK1pS383	-	4EBP1pT37
ELK1pS383	+	BCL-XL
ELK1pS383	-	G2M
ELK1pS383	+	G1arrest
ERa	-	RbpS807
ERa	-	p38pT180
ERa	-	4EBP1pT37
ERa	-	p21
ERa	+	XRCC1
GATA3	-	p70S6KpT389
GATA3	-	SMAD3
GATA3	+	EGFRV
GATA3	+	PCNA
GATA3	-	PI3Kp85
GATA3	+	PKCa
GATA3	+	Collagenase
GATA3	+	G2M
GATA3	+	G1arrest
GATA3	-	G2arrest
GATA3	-	Sarrest
GSK3ab	+	S6
GSK3ab	-	b-Catenin
GSK3ab	+	GSK3abpS21
GSK3ab	+	GSKpS9
GSK3ab	+	b-CateninpS
GSK3ab	-	Fibronectin
GSK3ab	-	Caspase9
GSK3ab	+	G1arrest
mTORpS2448	-	AKTpS473
mTORpS2448	+	CyclinB1
mTORpS2448	+	p70S6KpT389
mTORpS2448	+	YBIpS102
mTORpS2448	-	Sarrest
p21	-	4EBP1pS65
p21	+	BIM
p21	-	ERa
STAT6pY641	+	STAT5pY694
STAT6pY641	+	BAK
STAT6pY641	+	PDK1pS241
STAT6pY641	-	G2arrest
TAZpS89	-	IGF1R-beta
TAZpS89	+	PLK1
TAZpS89	-	Sarrest
XRCC1	+	AKTpS473
XRCC1	-	p53
XRCC1	-	Sarrest
PCNA	+	BIM
PCNA	+	p53
PCNA	-	RAD51
PCNA	+	G2arrest
PCNA	+	Sarrest
PDK1pS241	-	G2M
PI3Kp85	+	AKTpS473
PI3Kp85	-	IGFBP2
PI3Kp85	+	STAT3pY705
PI3Kp85	+	TSC2pT1462
PI3Kp85	-	IRS1
PI3Kp85	+	STAT3
PI3Kp85	+	EGFRV
PI3Kp85	-	SRCpY416
PI3Kp85	+	SRC
PI3Kp85	-	G2M
PKCa	-	AKTpS473
PKCa	-	GSK3abpS21
PKCa	-	GSKpS9
PKCa	-	p38pT180
PKCa	+	ELK1pS383
PKCa	-	mTORpS2448
PKCa	+	PDK1pS241
PKCa	-	SRCpY416
PKCa	+	SRC
PKCa	+	G1arrest
RAD51	-	IGFBP2
RAD51	-	STAT5
RAD51	-	PCNA
RAD51	-	PDK1pS241
RAD51	+	TSC2
SRCpY416	+	MEKpS217
SRCpY416	+	AKTpS473
SRCpY416	+	b-Catenin
SRCpY416	+	p70S6KpT389
SRCpY416	-	IGF1R-beta
SRCpY416	-	STAT5
SRCpY416	+	PI3Kp85
SRCpY416	+	SRC
4EBP1pT70	+	ACC1
4EBP1pT70	+	IRS1
4EBP1pT70	+	GSK3ab
ACCpS79	+	PAI-1
ACCpS79	-	Caveolin
ACCpS79	-	p21
ACCpS79	+	TAZpS89
ACCpS79	+	RAD51
Collagenase	-	S6
Collagenase	+	GATA3
Collagenase	-	G1arrest
CyclinE1	+	CyclinD1
CyclinE1	-	YBIpS102
CyclinE1	+	ATMpS1981
CyclinE1	+	bRAF
CyclinE1	-	G1arrest
CyclinE1	+	Sarrest
IRS1pS307	+	RbpS807
IRS1pS307	-	p38pT180
IRS1pS307	-	PAX2
IRS1pS307	+	4EBP1pT37
IRS1pS307	-	c-JUNpS73
p38	+	p38pT180
p38	+	AKT
p38	+	STAT3
p38	+	STAT5
p38	+	a-tubulin
p38	-	c-JUNpS73
p38	-	Casp9cAsp31
p38	-	ELK1pS383
p38	-	TAZpS89
p38	-	Collagenase
p38	+	TSC2
p38	+	G2M
SMAD3pS423	+	c-Myc
SMAD3pS423	-	GATA3
SMAD3pS423	+	G1arrest
TSC2	-	PAI-1
TSC2	+	TSC2pT1462
TSC2	-	BCL2
TSC2	+	cRAFV
TSC2	+	p38
SRC	-	4EBP1pS65
SRC	-	RbpS807
SRC	-	MEKpS217
SRC	+	AKTpS473
SRC	+	b-Catenin
SRC	-	SRCpY527
SRC	+	STAT3pY705
SRC	-	IGF1R-beta
SRC	-	STAT3
SRC	+	STAT5
SRC	+	STAT5pY694
SRC	-	a-tubulin
SRC	+	EGFRV
SRC	-	PDK1pS241
SRC	+	PI3Kp85
SRC	-	G1arrest
SRC	-	cellviab
aMEK	+	MAPKpT202
aMEK	+	MEKpS217
aMEK	-	STAT3pY705
aMEK	+	STAT3
aMEK	-	STAT5
aMEK	-	G2M
aAKT	+	AKTpS473
aAKT	+	AMPKpT172
aAKT	-	Caveolin
aAKT	+	AKTpT308
aAKT	+	COX2
aAKT	+	BCL-XL
aAKT	-	p21
aAKT	+	Sarrest
aHDAC	+	p53
aHDAC	-	STAT3
aHDAC	-	COX2
aHDAC	-	PDK1pS241
aHDAC	-	G2arrest
aHDAC	+	Sarrest
aMDM2	+	cRAFV
aMDM2	-	ACCpS79
aMDM2	-	G2M
aJAK	+	AKT
aJAK	+	HSP27
aJAK	+	STAT5pY694
aJAK	+	CHK1pS345
aJAK	+	cRAFV
aJAK	-	PDK1pS241
aJAK	+	PI3Kp85
aJAK	-	G2M
aBRAFm	+	MEKpS217
aBRAFm	-	AKTpT308
aBRAFm	+	AKT
aBRAFm	+	IRS1pS307
aBRAFm	-	G2M
aBRAFm	-	G2arrest
aPKC	+	GSKpS9
aPKC	+	STAT3pY705
aPKC	-	HSP27
aPKC	-	IRS1
aPKC	-	COX2
aPKC	+	mTORpS2448
aPKC	-	SRCpY416
aSTAT3	-	AKTpS473
aSTAT3	+	STAT5
aSTAT3	+	STAT5pY694
aSTAT3	+	PCNA
aSTAT3	-	TSC2
aSTAT3	+	G1arrest
amTOR	+	p70S6KpT389
aPI3K	+	AKTpS473
aPI3K	+	G1arrest
aPI3K	+	Sarrest
aCDK4	+	RbpS807
aCDK4	-	SRCpY527
aCDK4	-	ACCpS79
aCDK4	-	Sarrest
aSRC	+	MEKpS217
aSRC	+	AKTpS473
aSRC	-	b-Catenin
aSRC	+	SRCpY527
aSRC	+	AKTpT308
aSRC	+	IGF1R-beta
aSRC	+	STAT5
aSRC	+	STAT5pY694
aSRC	-	CHK2pT68
aSRC	-	ATR
aSRC	+	SRCpY416
aSRC	-	4EBP1pT70
aSRC	+	cellviab
