RbpS807	+	mTORpS2448
RbpS807	+	ACCpS79
RbpS807	-	G1arrest
MAPKpT202	-	BIM
MEKpS217	+	MAPKpT202
MEKpS217	+	Sarrest
S6	-	S6pS235
S6	+	S6pS240
PAI-1	-	AMPKpT172
PAI-1	+	c-Myc
PAI-1	+	Collagenase
AKTpS473	+	TSC2pT1462
AKTpS473	+	mTORpS2448
b-Catenin	-	IGF1R-beta
b-Catenin	-	4EBP1pT70
b-Catenin	+	G2arrest
BIM	-	CyclinD1
BIM	+	S6pS240
BIM	+	SRC
Caveolin	+	IGF1R-beta
Caveolin	+	SMAD3
Caveolin	-	COX2
Caveolin	+	ELK1pS383
Caveolin	+	SMAD3pS423
CyclinB1	+	RbpS807
CyclinB1	+	PLK1
CyclinB1	-	Caspase9
CyclinD1	+	RbpS807
CyclinD1	+	4EBP1pT37
CyclinD1	-	Caspase9
CyclinD1	-	ACCpS79
CyclinD1	-	cellviab
GSK3abpS21	+	GSKpS9
GSK3abpS21	+	p70S6KpT389
IGFBP2	-	MEKpS217
IGFBP2	-	SRCpY527
IGFBP2	+	Fibronectin
IGFBP2	+	STAT3
IGFBP2	-	RAD51
IGFBP2	+	G1arrest
IGFBP2	+	cellviab
p38pT180	-	ACCpS79
p38pT180	+	G2M
p38pT180	+	G1arrest
p38pT180	+	cellviab
p53	+	Caveolin
p53	+	BCL-XL
p53	+	BCL2
p53	+	SRC
p53	-	G1arrest
p53	+	Sarrest
p53	-	cellviab
p70S6KpT389	+	S6pS235
p70S6KpT389	+	S6pS240
SRCpY527	-	AKTpS473
SRCpY527	-	HSP27
SRCpY527	+	CHK1pS345
SRCpY527	-	SRCpY416
SRCpY527	-	cellviab
STAT3pY705	-	p38pT180
STAT3pY705	-	STAT5pY694
STAT3pY705	-	Collagenase
STAT3pY705	+	G2M
STAT3pY705	-	Sarrest
TSC2pT1462	-	G2M
YAPpS127	-	ACCpS79
YAPpS127	+	IRS1pS307
ACC1	-	STAT5pY694
ACC1	-	c-JUNpS73
ACC1	+	4EBP1pT70
ACC1	-	ACCpS79
ACC1	-	SRC
ACC1	-	G2arrest
AKTpT308	+	AKTpS473
AKTpT308	+	GSK3abpS21
AKTpT308	+	GSKpS9
AKTpT308	+	HSP27
AKTpT308	-	BCL-XL
AKTpT308	+	p21
AKT	+	GSK3abpS21
AKT	+	GSKpS9
AKT	+	STAT3pY705
AKT	+	TSC2pT1462
AKT	+	YAPpS127
AKT	-	BCL-XL
AKT	+	mTORpS2448
AKT	+	p21
b-CateninpS	-	G2M
Fibronectin	-	MAPKpT202
Fibronectin	+	SRCpY527
Fibronectin	+	IGF1R-beta
Fibronectin	+	IRS1
Fibronectin	+	XRCC1
Fibronectin	+	SRCpY416
Fibronectin	-	G1arrest
HSP27	-	BIM
HSP27	-	IGFBP2
HSP27	-	p21
HSP27	+	G2M
IGF1R-beta	+	AKTpS473
IGF1R-beta	-	b-Catenin
IGF1R-beta	-	CyclinB1
IGF1R-beta	+	Fibronectin
IGF1R-beta	-	IRS1
IGF1R-beta	+	p21
IGF1R-beta	-	PDK1pS241
IGF1R-beta	-	PI3Kp85
IRS1	+	PAI-1
IRS1	-	p70S6KpT389
IRS1	+	COX2
IRS1	-	S6pS235
IRS1	+	BCL-XL
IRS1	-	IRS1pS307
IRS1	+	cellviab
p27	-	GSK3abpS21
p27	-	TSC2pT1462
p27	+	YAPpS127
p27	-	c-Myc
p27	-	SMAD3
p27	-	YBIpS102
p27	-	BCL2
p27	+	G2M
p27	+	G1arrest
c-Myc	-	p27
c-Myc	-	SMAD3
c-Myc	+	c-JUNpS73
c-Myc	+	STAT6pY641
c-Myc	-	SMAD3pS423
c-Myc	+	G2M
SMAD3	+	Caveolin
SMAD3	+	GSKpS9
SMAD3	+	c-Myc
SMAD3	-	c-JUNpS73
SMAD3	-	GATA3
SMAD3	+	cellviab
STAT3	-	MAPKpT202
STAT3	+	IGFBP2
STAT3	+	SRCpY527
STAT3	+	IGF1R-beta
STAT3	+	STAT5
STAT3	+	STAT5pY694
STAT3	-	CHK1pS345
STAT3	+	p21
STAT3	+	CyclinE1
STAT3	-	G1arrest
STAT3	+	G2arrest
STAT5	+	PAI-1
STAT5	+	AKTpS473
STAT5	-	STAT3pY705
STAT5	+	HSP27
STAT5	+	STAT3
STAT5	-	STAT6pY641
STAT5	+	PCNA
STAT5pY694	-	CyclinB1
STAT5pY694	+	TSC2pT1462
STAT5pY694	+	AKTpT308
STAT5pY694	+	STAT3
STAT5pY694	+	STAT6pY641
COX2	-	p53
PAX2	-	S6
PAX2	-	p38pT180
PAX2	-	ACC1
PAX2	-	ATR
PAX2	+	BAK
PAX2	-	p38
PAX2	-	G2M
PLK1	-	Caveolin
PLK1	+	CyclinB1
PLK1	-	STAT5
PLK1	-	PAX2
PLK1	-	CHK2pT68
PLK1	+	ACCpS79
PLK1	-	G1arrest
YBIpS102	-	b-Catenin
YBIpS102	-	IGFBP2
YBIpS102	-	PKCa
CHK2pT68	-	4EBP1pT37
CHK2pT68	-	SRCpY416
CHK2pT68	+	Collagenase
Caspase9	+	G2M
Caspase9	-	cellviab
a-tubulin	+	b-Catenin
a-tubulin	-	CyclinB1
a-tubulin	+	YAPpS127
a-tubulin	+	AKT
a-tubulin	+	STAT3
a-tubulin	-	G1arrest
ATMpS1981	+	b-CateninpS
ATMpS1981	-	IGF1R-beta
ATMpS1981	+	p27
ATMpS1981	+	c-Myc
ATMpS1981	+	CHK2pT68
ATMpS1981	+	Caspase9
ATMpS1981	+	ERa
ATMpS1981	+	Collagenase
ATMpS1981	+	G2M
ATMpS1981	+	G2arrest
ATR	+	CHK2pT68
ATR	-	PKCa
ATR	-	G1arrest
ATR	+	Sarrest
ATR	+	cellviab
BAK	+	PAX2
BAK	+	Casp9cAsp31
BAK	+	ERa
BAK	+	p21
BAK	+	TAZpS89
BAK	+	G2M
BCL-XL	+	IGFBP2
BCL-XL	+	p53
BCL-XL	+	BCL2
BCL-XL	-	SRCpY416
BCL-XL	-	p38
BCL2	+	IGFBP2
BCL2	+	p38pT180
BCL2	+	p53
BCL2	-	a-tubulin
BCL2	+	BCL-XL
BCL2	+	CHK1pS345
BCL2	+	G2M
BCL2	+	G1arrest
BCL2	-	G2arrest
BCL2	-	cellviab
bRAF	+	4EBP1pS65
bRAF	+	MEKpS217
bRAF	-	IGFBP2
bRAF	+	AKT
bRAF	+	CHK1pS345
bRAF	-	G1arrest
c-JUNpS73	-	ACC1
c-JUNpS73	+	c-Myc
Casp9cAsp31	+	SRCpY527
Casp9cAsp31	+	BCL2
Casp9cAsp31	+	ERa
Casp9cAsp31	-	mTORpS2448
Casp9cAsp31	+	STAT6pY641
Casp9cAsp31	+	G2M
CHK1pS345	-	CyclinD1
CHK1pS345	-	p27
CHK1pS345	+	c-Myc
CHK1pS345	-	PDK1pS241
CHK1pS345	-	PKCa
CHK1pS345	-	p38
CHK1pS345	+	G2M
CHK1pS345	-	G1arrest
CHK1pS345	+	G2arrest
cRAFV	+	bRAF
cRAFV	-	XRCC1
cRAFV	+	TSC2
EGFRV	+	PAX2
EGFRV	-	GSK3ab
EGFRV	-	SMAD3pS423
EGFRV	-	G2arrest
ELK1pS383	-	4EBP1pS65
ELK1pS383	-	CyclinB1
ELK1pS383	-	G2M
ELK1pS383	+	Sarrest
ERa	+	AKTpS473
ERa	+	BIM
ERa	-	STAT3pY705
ERa	-	AKT
ERa	+	IGF1R-beta
ERa	+	p27
ERa	-	4EBP1pT37
ERa	+	ATMpS1981
ERa	+	G2arrest
ERa	+	Sarrest
GATA3	-	4EBP1pS65
GATA3	-	SMAD3
GATA3	+	EGFRV
GATA3	+	TAZpS89
GATA3	+	PCNA
GATA3	-	SMAD3pS423
GSK3ab	-	b-Catenin
GSK3ab	+	GSK3abpS21
GSK3ab	-	GSKpS9
GSK3ab	-	p53
GSK3ab	+	G2M
GSK3ab	-	G2arrest
mTORpS2448	+	PAI-1
mTORpS2448	-	AKTpS473
mTORpS2448	-	AKT
mTORpS2448	+	YBIpS102
mTORpS2448	+	G1arrest
p21	-	BAK
p21	+	BCL2
p21	-	EGFRV
p21	-	ERa
p21	+	4EBP1pT70
STAT6pY641	-	4EBP1pS65
STAT6pY641	-	p38pT180
STAT6pY641	-	G2arrest
TAZpS89	-	AMPKpT172
TAZpS89	-	p70S6KpT389
TAZpS89	-	p21
TAZpS89	+	XRCC1
TAZpS89	+	G1arrest
XRCC1	-	CyclinB1
XRCC1	+	p38pT180
XRCC1	+	p53
XRCC1	-	PAX2
XRCC1	+	BCL2
XRCC1	-	GATA3
XRCC1	+	G1arrest
XRCC1	-	G2arrest
PCNA	-	RbpS807
PCNA	-	4EBP1pT37
PCNA	-	RAD51
PDK1pS241	+	S6pS235
PDK1pS241	+	G2arrest
PI3Kp85	+	MEKpS217
PI3Kp85	+	STAT3pY705
PI3Kp85	-	IRS1
PI3Kp85	+	STAT3
PI3Kp85	+	STAT5
PI3Kp85	+	c-JUNpS73
PI3Kp85	-	SRCpY416
PI3Kp85	+	p38
PI3Kp85	+	SRC
PI3Kp85	+	Sarrest
PKCa	-	AKTpS473
PKCa	-	GSKpS9
PKCa	-	SRCpY527
PKCa	+	AKTpT308
PKCa	+	bRAF
PKCa	+	PDK1pS241
PKCa	-	SRCpY416
PKCa	+	SRC
PKCa	+	G2M
PKCa	-	G2arrest
PKCa	+	cellviab
RAD51	+	CyclinD1
RAD51	+	YAPpS127
RAD51	+	AKTpT308
RAD51	-	S6pS240
RAD51	-	ELK1pS383
RAD51	+	XRCC1
RAD51	-	PCNA
RAD51	+	cellviab
SRCpY416	+	AKTpS473
SRCpY416	+	b-Catenin
SRCpY416	+	CyclinB1
SRCpY416	+	AKTpT308
SRCpY416	-	IGF1R-beta
SRCpY416	-	COX2
SRCpY416	-	CHK1pS345
SRCpY416	-	p21
SRCpY416	+	PI3Kp85
SRCpY416	+	SRC
SRCpY416	-	G2M
SRCpY416	-	cellviab
4EBP1pT70	+	S6
4EBP1pT70	-	SRCpY527
4EBP1pT70	+	ACC1
4EBP1pT70	+	STAT5
4EBP1pT70	+	BCL-XL
4EBP1pT70	+	GSK3ab
4EBP1pT70	+	STAT6pY641
4EBP1pT70	-	G2M
ACCpS79	-	CyclinD1
Collagenase	-	AMPKpT172
Collagenase	+	BAK
Collagenase	+	GATA3
Collagenase	+	STAT6pY641
CyclinE1	-	AMPKpT172
CyclinE1	+	p38pT180
CyclinE1	+	Fibronectin
CyclinE1	+	G1arrest
IRS1pS307	+	RAD51
IRS1pS307	-	G2M
p38	-	S6
p38	+	b-Catenin
p38	+	p38pT180
p38	-	STAT3pY705
p38	+	STAT3
p38	-	YBIpS102
p38	+	a-tubulin
p38	-	Casp9cAsp31
p38	-	ELK1pS383
p38	+	GSK3ab
p38	-	mTORpS2448
p38	+	TSC2
p38	+	G1arrest
SMAD3pS423	-	MEKpS217
SMAD3pS423	+	S6
SMAD3pS423	+	IGFBP2
SMAD3pS423	+	AKT
SMAD3pS423	+	p27
SMAD3pS423	+	c-Myc
SMAD3pS423	-	EGFRV
SMAD3pS423	-	GATA3
SMAD3pS423	-	ACCpS79
SMAD3pS423	-	G2M
TSC2	-	PAI-1
TSC2	+	TSC2pT1462
TSC2	+	cRAFV
TSC2	-	STAT6pY641
TSC2	-	TAZpS89
TSC2	+	G1arrest
SRC	-	MEKpS217
SRC	+	AKTpS473
SRC	+	b-Catenin
SRC	-	SRCpY527
SRC	+	STAT3pY705
SRC	+	AKTpT308
SRC	-	IGF1R-beta
SRC	-	STAT3
SRC	+	STAT5
SRC	+	STAT5pY694
SRC	+	EGFRV
SRC	+	ERa
SRC	-	GSK3ab
SRC	+	PI3Kp85
SRC	-	SRCpY416
SRC	-	G1arrest
aMEK	+	MAPKpT202
aMEK	+	MEKpS217
aMEK	-	STAT3pY705
aMEK	-	STAT5
aAKT	+	AKTpS473
aAKT	-	Caveolin
aAKT	+	AKTpT308
aAKT	-	STAT5pY694
aAKT	+	BCL-XL
aAKT	-	p21
aHDAC	+	S6
aHDAC	-	STAT3
aHDAC	-	G2arrest
aMDM2	-	STAT6pY641
aMDM2	-	G2M
aMDM2	+	Sarrest
aJAK	+	STAT5pY694
aJAK	+	CHK2pT68
aJAK	+	mTORpS2448
aJAK	-	STAT6pY641
aJAK	-	G2arrest
aBRAFm	+	MEKpS217
aBRAFm	-	AKTpT308
aBRAFm	+	AKT
aPKC	+	STAT3pY705
aPKC	+	AKTpT308
aPKC	-	HSP27
aPKC	-	IRS1
aPKC	+	SMAD3
aPKC	+	mTORpS2448
aPKC	-	SRCpY416
aPKC	-	CyclinE1
aPKC	-	IRS1pS307
aPKC	-	SRC
aPKC	+	G2M
aSTAT3	+	AMPKpT172
aSTAT3	+	STAT5
aSTAT3	+	STAT5pY694
aSTAT3	+	G2M
aSTAT3	+	Sarrest
amTOR	+	p70S6KpT389
amTOR	-	bRAF
aPI3K	+	AKTpS473
aPI3K	+	Sarrest
aCDK4	+	RbpS807
aCDK4	-	SRCpY527
aCDK4	-	G2arrest
aSRC	+	MEKpS217
aSRC	+	AKTpS473
aSRC	+	b-Catenin
aSRC	-	BIM
aSRC	+	SRCpY527
aSRC	+	AKTpT308
aSRC	-	IGF1R-beta
aSRC	+	STAT3
aSRC	+	STAT5
aSRC	+	STAT5pY694
aSRC	-	CHK2pT68
aSRC	-	ELK1pS383
aSRC	-	PI3Kp85
aSRC	+	SRCpY416
aSRC	+	G2M
aSRC	+	cellviab
