RbpS807	+	4EBP1pT37
MEKpS217	+	MAPKpT202
MEKpS217	-	b-Catenin
MEKpS217	-	ELK1pS383
S6	-	S6pS240
S6	-	Casp9cAsp31
PAI-1	-	cellviab
AKTpS473	+	TSC2pT1462
AKTpS473	+	mTORpS2448
b-Catenin	+	GSK3ab
b-Catenin	+	G2arrest
BIM	-	CyclinD1
BIM	+	p27
Caveolin	+	GSKpS9
Caveolin	+	IGF1R-beta
Caveolin	+	c-Myc
Caveolin	+	SMAD3
Caveolin	-	COX2
Caveolin	-	SMAD3pS423
CyclinB1	+	PLK1
CyclinB1	+	Sarrest
CyclinD1	+	RbpS807
CyclinD1	-	BIM
CyclinD1	-	SRCpY416
CyclinD1	-	ACCpS79
GSK3abpS21	+	GSKpS9
GSK3abpS21	+	SRCpY527
GSKpS9	+	p70S6KpT389
GSKpS9	+	G2arrest
IGFBP2	+	BIM
IGFBP2	+	Fibronectin
IGFBP2	+	STAT3
IGFBP2	-	G1arrest
IGFBP2	-	Sarrest
p38pT180	-	ACCpS79
p53	-	b-Catenin
p53	+	Caveolin
p53	+	AKTpT308
p53	-	p27
p53	-	YBIpS102
p53	+	BCL-XL
p53	+	BCL2
p53	+	SRCpY416
p53	+	SRC
p70S6KpT389	+	S6pS235
p70S6KpT389	+	S6pS240
SRCpY527	+	MEKpS217
SRCpY527	+	STAT3
SRCpY527	+	CHK1pS345
SRCpY527	+	G2M
STAT3pY705	+	p27
STAT3pY705	+	SMAD3
STAT3pY705	+	STAT5
STAT3pY705	-	STAT5pY694
STAT3pY705	-	EGFRV
STAT3pY705	-	G1arrest
STAT3pY705	-	Sarrest
YAPpS127	-	PLK1
YAPpS127	+	bRAF
YAPpS127	+	cellviab
ACC1	-	TAZpS89
ACC1	+	PI3Kp85
ACC1	+	4EBP1pT70
ACC1	+	ACCpS79
AKTpT308	+	AKTpS473
AKTpT308	-	Caveolin
AKTpT308	+	GSK3abpS21
AKTpT308	+	GSKpS9
AKTpT308	+	HSP27
AKTpT308	-	BCL-XL
AKTpT308	+	p21
AKT	+	GSK3abpS21
AKT	+	GSKpS9
AKT	+	TSC2pT1462
AKT	+	YAPpS127
AKT	-	BCL-XL
AKT	+	mTORpS2448
AKT	-	CyclinE1
b-CateninpS	+	ERa
b-CateninpS	-	G2arrest
b-CateninpS	+	cellviab
Fibronectin	+	CyclinD1
Fibronectin	+	p53
Fibronectin	+	IGF1R-beta
Fibronectin	+	IRS1
Fibronectin	+	PAX2
Fibronectin	-	GSK3ab
HSP27	-	b-CateninpS
HSP27	+	a-tubulin
HSP27	-	G2arrest
IGF1R-beta	-	b-Catenin
IGF1R-beta	+	IGFBP2
IGF1R-beta	+	Fibronectin
IGF1R-beta	+	IRS1
IGF1R-beta	+	4EBP1pT37
IGF1R-beta	-	TSC2
IGF1R-beta	+	G1arrest
IRS1	-	IGF1R-beta
IRS1	-	IRS1pS307
IRS1	-	cellviab
p27	-	GSK3abpS21
p27	+	ACC1
p27	-	c-Myc
p27	-	YBIpS102
p27	-	RAD51
p27	+	G1arrest
c-Myc	-	Fibronectin
c-Myc	+	SMAD3
c-Myc	-	a-tubulin
c-Myc	+	c-JUNpS73
c-Myc	+	mTORpS2448
c-Myc	+	IRS1pS307
c-Myc	-	SMAD3pS423
SMAD3	+	Caveolin
SMAD3	+	c-Myc
SMAD3	+	S6pS235
SMAD3	+	GATA3
SMAD3	+	SMAD3pS423
STAT3	+	IGFBP2
STAT3	+	Fibronectin
STAT3	+	p27
STAT3	+	STAT5
STAT3	+	STAT5pY694
STAT3	+	COX2
STAT3	+	bRAF
STAT3	-	CHK1pS345
STAT3	+	p21
STAT3	+	STAT6pY641
STAT3	-	RAD51
STAT3	-	Sarrest
STAT5	-	p53
STAT5	+	SMAD3
STAT5	-	STAT3
STAT5	+	YBIpS102
STAT5	+	4EBP1pT37
STAT5	+	EGFRV
STAT5	-	SRCpY416
STAT5pY694	-	STAT3pY705
STAT5pY694	+	TSC2pT1462
STAT5pY694	+	STAT3
STAT5pY694	+	STAT6pY641
STAT5pY694	+	ACCpS79
STAT5pY694	+	SRC
PAX2	-	ATR
PAX2	+	BAK
PAX2	+	GATA3
PAX2	+	STAT6pY641
PAX2	-	4EBP1pT70
PLK1	+	RbpS807
PLK1	-	Caveolin
PLK1	+	CyclinB1
PLK1	-	p53
PLK1	-	Fibronectin
PLK1	-	CHK2pT68
YBIpS102	-	p27
YBIpS102	+	a-tubulin
YBIpS102	+	GSK3ab
YBIpS102	-	PKCa
CHK2pT68	-	SRCpY416
CHK2pT68	+	G1arrest
CHK2pT68	+	G2arrest
4EBP1pT37	+	SRCpY416
Caspase9	-	p70S6KpT389
Caspase9	-	SMAD3
Caspase9	+	STAT5pY694
Caspase9	+	PLK1
Caspase9	-	GSK3ab
Caspase9	-	IRS1pS307
Caspase9	-	TSC2
a-tubulin	+	b-Catenin
a-tubulin	-	Caspase9
a-tubulin	+	p38
a-tubulin	-	G2M
a-tubulin	-	G2arrest
a-tubulin	+	Sarrest
a-tubulin	+	cellviab
ATMpS1981	+	YAPpS127
ATMpS1981	+	S6pS235
ATMpS1981	+	BAK
ATMpS1981	+	TAZpS89
ATMpS1981	-	G2arrest
ATMpS1981	-	cellviab
ATR	+	MEKpS217
ATR	-	CHK2pT68
ATR	+	BCL-XL
ATR	+	p38
BAK	-	p38pT180
BAK	+	ERa
BAK	+	GATA3
BAK	+	TAZpS89
BAK	-	CyclinE1
BAK	+	G1arrest
BCL-XL	+	p53
BCL-XL	+	BCL2
BCL-XL	+	G1arrest
BCL-XL	-	G2arrest
BCL-XL	-	cellviab
BCL2	-	AMPKpT172
BCL2	+	p53
BCL2	-	AKT
BCL2	+	S6pS235
BCL2	+	EGFRV
bRAF	+	MEKpS217
bRAF	+	b-Catenin
bRAF	+	AKTpT308
bRAF	+	AKT
bRAF	-	p21
bRAF	+	SMAD3pS423
bRAF	-	G2arrest
c-JUNpS73	-	AKT
c-JUNpS73	+	c-Myc
c-JUNpS73	+	G1arrest
Casp9cAsp31	-	MAPKpT202
Casp9cAsp31	+	COX2
Casp9cAsp31	-	CHK2pT68
Casp9cAsp31	-	GSK3ab
Casp9cAsp31	-	G2arrest
CHK1pS345	-	MAPKpT202
CHK1pS345	+	GATA3
CHK1pS345	-	PDK1pS241
CHK1pS345	-	PKCa
CHK1pS345	-	CyclinE1
cRAFV	+	S6
cRAFV	-	IGFBP2
cRAFV	-	Caspase9
cRAFV	+	a-tubulin
cRAFV	+	TSC2
cRAFV	-	G2M
cRAFV	+	G2arrest
EGFRV	-	IGF1R-beta
EGFRV	+	GATA3
EGFRV	-	TSC2
ELK1pS383	-	TSC2pT1462
ELK1pS383	+	c-Myc
ELK1pS383	-	G2arrest
ERa	-	p70S6KpT389
ERa	+	BAK
ERa	-	CHK1pS345
ERa	+	TAZpS89
ERa	-	IRS1pS307
ERa	-	G1arrest
ERa	-	G2arrest
ERa	+	Sarrest
ERa	-	cellviab
GATA3	+	b-Catenin
GATA3	+	p53
GATA3	-	SMAD3
GATA3	-	S6pS240
GATA3	+	Collagenase
GSK3ab	+	AMPKpT172
GSK3ab	+	b-Catenin
GSK3ab	+	CyclinB1
GSK3ab	+	GSK3abpS21
GSK3ab	+	GSKpS9
GSK3ab	+	AKTpT308
GSK3ab	+	b-CateninpS
GSK3ab	+	CHK2pT68
GSK3ab	+	4EBP1pT37
GSK3ab	-	G2arrest
mTORpS2448	-	AKTpS473
mTORpS2448	-	AKT
mTORpS2448	-	CyclinE1
mTORpS2448	-	G1arrest
p21	+	GSKpS9
p21	+	p70S6KpT389
p21	-	STAT5pY694
p21	+	G2M
p21	+	cellviab
STAT6pY641	-	4EBP1pS65
STAT6pY641	+	b-Catenin
STAT6pY641	+	BCL-XL
STAT6pY641	-	RAD51
STAT6pY641	+	G2M
STAT6pY641	+	G2arrest
TAZpS89	-	AKTpT308
TAZpS89	+	BCL2
TAZpS89	+	GSK3ab
TAZpS89	-	p38
TAZpS89	-	G2M
TAZpS89	+	G2arrest
XRCC1	-	4EBP1pS65
XRCC1	-	STAT3pY705
XRCC1	-	TSC2pT1462
XRCC1	+	c-Myc
XRCC1	+	Caspase9
XRCC1	-	CHK1pS345
XRCC1	+	ELK1pS383
XRCC1	+	ERa
XRCC1	-	p21
XRCC1	-	Collagenase
XRCC1	+	G2M
PCNA	+	SMAD3
PCNA	+	BAK
PCNA	-	GSK3ab
PCNA	-	RAD51
PCNA	+	Collagenase
PCNA	-	TSC2
PCNA	-	G2M
PDK1pS241	-	MEKpS217
PDK1pS241	+	STAT5
PDK1pS241	+	GSK3ab
PDK1pS241	+	IRS1pS307
PDK1pS241	+	G2arrest
PDK1pS241	+	cellviab
PI3Kp85	+	RbpS807
PI3Kp85	-	IRS1
PI3Kp85	+	STAT3
PI3Kp85	-	STAT5
PI3Kp85	-	SRCpY416
PI3Kp85	+	SRC
PI3Kp85	+	G2M
PI3Kp85	-	cellviab
PKCa	+	AKTpS473
PKCa	-	GSKpS9
PKCa	-	p38pT180
PKCa	+	AKTpT308
PKCa	+	ERa
PKCa	+	PDK1pS241
PKCa	+	SRCpY416
PKCa	+	TSC2
PKCa	+	SRC
PKCa	-	G1arrest
PKCa	+	G2arrest
RAD51	-	PCNA
RAD51	-	Sarrest
SRCpY416	+	MEKpS217
SRCpY416	+	AMPKpT172
SRCpY416	+	b-CateninpS
SRCpY416	-	CHK2pT68
SRCpY416	+	PI3Kp85
SRCpY416	+	G2M
4EBP1pT70	+	4EBP1pS65
4EBP1pT70	+	ACC1
4EBP1pT70	+	GSK3ab
ACCpS79	+	RbpS807
ACCpS79	+	ATMpS1981
ACCpS79	+	STAT6pY641
ACCpS79	+	G2arrest
Collagenase	-	S6
Collagenase	+	PAX2
Collagenase	+	PCNA
Collagenase	-	IRS1pS307
Collagenase	-	G2M
CyclinE1	+	RbpS807
CyclinE1	-	STAT3pY705
CyclinE1	-	PLK1
CyclinE1	-	bRAF
CyclinE1	+	G2M
CyclinE1	-	cellviab
IRS1pS307	-	Caspase9
IRS1pS307	-	a-tubulin
IRS1pS307	-	ATMpS1981
IRS1pS307	-	ERa
IRS1pS307	-	STAT6pY641
IRS1pS307	+	cellviab
p38	+	p38pT180
p38	+	ACC1
p38	-	STAT3
p38	+	STAT5
p38	-	YBIpS102
p38	+	a-tubulin
p38	-	Casp9cAsp31
p38	-	XRCC1
p38	-	G2arrest
p38	-	cellviab
SMAD3pS423	-	CyclinB1
SMAD3pS423	-	IRS1
SMAD3pS423	+	c-Myc
SMAD3pS423	-	GATA3
SMAD3pS423	-	RAD51
SMAD3pS423	-	ACCpS79
SMAD3pS423	+	G1arrest
SMAD3pS423	-	Sarrest
TSC2	-	PAI-1
TSC2	-	SRCpY527
TSC2	+	YAPpS127
TSC2	+	cRAFV
TSC2	+	G2arrest
SRC	-	MEKpS217
SRC	+	b-Catenin
SRC	-	SRCpY527
SRC	-	STAT3pY705
SRC	+	IGF1R-beta
SRC	-	STAT3
SRC	+	STAT5
SRC	+	STAT5pY694
SRC	+	c-JUNpS73
SRC	+	EGFRV
SRC	+	mTORpS2448
SRC	+	XRCC1
SRC	+	PI3Kp85
SRC	-	SRCpY416
aMEK	+	MAPKpT202
aMEK	+	MEKpS217
aMEK	+	CyclinD1
aMEK	-	p53
aMEK	-	STAT5
aMEK	-	G1arrest
aAKT	+	AKTpS473
aAKT	+	AKTpT308
aAKT	-	BCL-XL
aAKT	-	p21
aHDAC	+	p38pT180
aHDAC	+	p53
aHDAC	-	PDK1pS241
aHDAC	-	SMAD3pS423
aHDAC	-	G2arrest
aMDM2	+	S6pS240
aMDM2	+	BAK
aMDM2	+	GATA3
aMDM2	-	G2M
aMDM2	-	G1arrest
aMDM2	-	G2arrest
aJAK	-	MAPKpT202
aJAK	+	TSC2pT1462
aJAK	-	b-CateninpS
aJAK	-	SMAD3
aJAK	+	STAT5pY694
aJAK	+	YBIpS102
aJAK	-	p21
aBRAFm	+	MEKpS217
aBRAFm	-	AMPKpT172
aBRAFm	-	AKTpT308
aBRAFm	+	AKT
aBRAFm	+	IGF1R-beta
aBRAFm	+	c-Myc
aBRAFm	-	G1arrest
aPKC	-	MAPKpT202
aPKC	-	MEKpS217
aPKC	-	TSC2pT1462
aPKC	-	HSP27
aPKC	-	IRS1
aPKC	-	COX2
aPKC	+	ATMpS1981
aPKC	+	mTORpS2448
aPKC	+	p21
aPKC	-	SRCpY416
aPKC	+	G1arrest
aSTAT3	-	p38pT180
aSTAT3	+	STAT5pY694
aSTAT3	-	PAX2
aSTAT3	+	PDK1pS241
aSTAT3	-	PI3Kp85
aSTAT3	+	PKCa
aSTAT3	-	G1arrest
aSTAT3	-	G2arrest
amTOR	+	p70S6KpT389
amTOR	-	G2M
amTOR	+	G1arrest
aPI3K	+	AKTpS473
aPI3K	-	SRCpY416
aCDK4	+	RbpS807
aCDK4	-	MEKpS217
aCDK4	-	SRCpY527
aCDK4	+	STAT3pY705
aCDK4	-	c-JUNpS73
aCDK4	-	Sarrest
aCDK4	+	cellviab
aSRC	+	MEKpS217
aSRC	+	AKTpS473
aSRC	-	b-Catenin
aSRC	+	SRCpY527
aSRC	-	IGF1R-beta
aSRC	+	STAT5
aSRC	-	CHK2pT68
aSRC	+	PI3Kp85
aSRC	+	SRCpY416
aSRC	-	G2M
aSRC	+	G1arrest
aSRC	-	G2arrest
aSRC	-	Sarrest
