4EBP1pS65	+	p70S6KpT389
RbpS807	+	CyclinD1
RbpS807	+	4EBP1pT37
RbpS807	-	c-JUNpS73
MAPKpT202	+	MEKpS217
MAPKpT202	-	BIM
MAPKpT202	+	p38pT180
MAPKpT202	-	Collagenase
MEKpS217	+	MAPKpT202
S6	-	HSP27
S6	+	S6pS235
S6	+	RAD51
AKTpS473	+	TSC2pT1462
AKTpS473	+	mTORpS2448
b-Catenin	-	IGF1R-beta
b-Catenin	+	IRS1
b-Catenin	-	YBIpS102
b-Catenin	-	G2arrest
BIM	+	p53
BIM	-	RAD51
Caveolin	+	IGF1R-beta
Caveolin	+	p27
Caveolin	+	SMAD3
Caveolin	-	ERa
Caveolin	+	SMAD3pS423
CyclinB1	+	RbpS807
CyclinB1	+	PLK1
CyclinD1	+	RbpS807
CyclinD1	+	IGF1R-beta
CyclinD1	-	ELK1pS383
CyclinD1	-	ACCpS79
CyclinD1	+	G2M
IGFBP2	+	YAPpS127
IGFBP2	+	Fibronectin
IGFBP2	+	STAT3
IGFBP2	+	S6pS240
IGFBP2	+	GATA3
IGFBP2	-	G1arrest
p38pT180	-	4EBP1pS65
p38pT180	+	MAPKpT202
p38pT180	-	Caveolin
p38pT180	+	IRS1
p38pT180	-	PLK1
p38pT180	-	G2M
p53	+	Caveolin
p53	+	BCL-XL
p53	+	TSC2
p53	+	SRC
p53	-	G2M
p53	+	G1arrest
p70S6KpT389	+	S6pS235
p70S6KpT389	+	S6pS240
SRCpY527	+	PAI-1
SRCpY527	-	AKTpS473
SRCpY527	-	p21
SRCpY527	-	SRCpY416
SRCpY527	-	cellviab
STAT3pY705	+	IGFBP2
STAT3pY705	-	STAT5
STAT3pY705	-	STAT5pY694
STAT3pY705	-	Sarrest
TSC2pT1462	+	AKTpT308
TSC2pT1462	-	STAT6pY641
YAPpS127	-	BIM
YAPpS127	+	Caveolin
YAPpS127	+	AKT
YAPpS127	+	bRAF
YAPpS127	-	SMAD3pS423
YAPpS127	-	G2arrest
ACC1	+	YBIpS102
ACC1	+	4EBP1pT70
ACC1	+	ACCpS79
ACC1	+	p38
ACC1	+	TSC2
ACC1	-	G1arrest
AKTpT308	+	AKTpS473
AKTpT308	+	GSK3abpS21
AKTpT308	+	GSKpS9
AKTpT308	+	HSP27
AKTpT308	-	YBIpS102
AKTpT308	-	BCL-XL
AKTpT308	+	p21
AKT	-	PAI-1
AKT	+	GSK3abpS21
AKT	+	GSKpS9
AKT	+	TSC2pT1462
AKT	+	YAPpS127
AKT	-	p21
AKT	-	CyclinE1
b-CateninpS	-	Caspase9
b-CateninpS	+	bRAF
b-CateninpS	-	GATA3
b-CateninpS	-	CyclinE1
b-CateninpS	-	IRS1pS307
b-CateninpS	-	G2M
b-CateninpS	+	G2arrest
b-CateninpS	-	cellviab
Fibronectin	+	CyclinD1
Fibronectin	+	SRCpY527
Fibronectin	+	IGF1R-beta
Fibronectin	+	IRS1
Fibronectin	-	SRCpY416
Fibronectin	-	Sarrest
HSP27	-	S6pS235
HSP27	-	mTORpS2448
HSP27	-	G2M
IGF1R-beta	-	b-Catenin
IGF1R-beta	-	SRCpY527
IGF1R-beta	+	Fibronectin
IGF1R-beta	-	IRS1
IGF1R-beta	+	PCNA
IGF1R-beta	-	PI3Kp85
IGF1R-beta	-	G2M
IGF1R-beta	-	G2arrest
IRS1	-	IRS1pS307
p27	-	GSK3abpS21
p27	+	STAT3pY705
p27	-	c-Myc
p27	-	YBIpS102
p27	+	G1arrest
c-Myc	-	p27
c-Myc	+	SMAD3
c-Myc	+	c-JUNpS73
c-Myc	-	SMAD3pS423
c-Myc	-	G1arrest
c-Myc	-	G2arrest
SMAD3	+	Caveolin
SMAD3	+	c-Myc
SMAD3	+	Sarrest
SMAD3	+	cellviab
STAT3	+	IGFBP2
STAT3	-	STAT3pY705
STAT3	-	SMAD3
STAT3	-	STAT5
STAT3	+	STAT5pY694
STAT3	+	BCL-XL
STAT3	+	bRAF
STAT3	-	CHK1pS345
STAT3	+	p21
STAT3	-	G2arrest
STAT5	+	4EBP1pS65
STAT5	+	STAT3pY705
STAT5	-	TSC2pT1462
STAT5	-	STAT3
STAT5pY694	+	CyclinB1
STAT5pY694	-	STAT3pY705
STAT5pY694	+	TSC2pT1462
STAT5pY694	+	STAT3
STAT5pY694	+	STAT6pY641
STAT5pY694	-	G1arrest
PAX2	-	ATR
PAX2	+	BAK
PAX2	+	ACCpS79
PLK1	+	CyclinB1
PLK1	+	COX2
PLK1	-	CHK2pT68
PLK1	+	S6pS240
PLK1	+	p21
YBIpS102	-	b-Catenin
YBIpS102	+	SMAD3
YBIpS102	+	CHK1pS345
YBIpS102	-	PKCa
CHK2pT68	+	BAK
CHK2pT68	-	SRCpY416
CHK2pT68	-	G2arrest
Caspase9	+	MEKpS217
Caspase9	+	AKTpS473
Caspase9	+	p53
Caspase9	+	b-CateninpS
Caspase9	+	CHK2pT68
Caspase9	-	cRAFV
Caspase9	-	GSK3ab
Caspase9	-	PI3Kp85
Caspase9	+	G1arrest
Caspase9	+	G2arrest
a-tubulin	+	b-Catenin
a-tubulin	+	p38pT180
a-tubulin	+	ATMpS1981
a-tubulin	-	XRCC1
a-tubulin	+	ACCpS79
a-tubulin	+	p38
ATMpS1981	+	PAI-1
ATMpS1981	+	c-Myc
ATMpS1981	-	4EBP1pT37
ATMpS1981	+	BCL2
ATMpS1981	+	XRCC1
ATMpS1981	-	G1arrest
ATMpS1981	-	cellviab
ATR	+	p70S6KpT389
ATR	-	CHK2pT68
ATR	-	GATA3
ATR	-	p21
ATR	-	PDK1pS241
ATR	+	G2M
ATR	-	G1arrest
ATR	+	cellviab
BAK	+	PAX2
BAK	+	S6pS235
BAK	+	Casp9cAsp31
BAK	+	ERa
BAK	+	TAZpS89
BAK	+	SRC
BCL-XL	-	GSKpS9
BCL-XL	+	p53
BCL-XL	+	AKTpT308
BCL-XL	+	IRS1
BCL-XL	+	c-Myc
BCL-XL	+	S6pS235
BCL-XL	+	BCL2
BCL-XL	-	bRAF
BCL-XL	+	PI3Kp85
BCL-XL	-	4EBP1pT70
BCL-XL	-	G2M
BCL-XL	-	G2arrest
BCL-XL	-	Sarrest
BCL2	-	AMPKpT172
BCL2	+	CyclinD1
BCL2	+	p53
BCL2	+	STAT3pY705
BCL2	+	YAPpS127
BCL2	+	c-Myc
BCL2	+	CHK1pS345
BCL2	-	SRC
BCL2	-	G1arrest
BCL2	+	G2arrest
BCL2	+	cellviab
bRAF	+	S6
bRAF	+	CyclinD1
bRAF	+	AKT
bRAF	-	G2M
bRAF	+	G1arrest
bRAF	+	G2arrest
bRAF	+	cellviab
c-JUNpS73	+	MAPKpT202
c-JUNpS73	+	CyclinD1
c-JUNpS73	-	GSK3abpS21
c-JUNpS73	-	ACC1
c-JUNpS73	+	c-Myc
c-JUNpS73	+	BCL2
Casp9cAsp31	-	S6
Casp9cAsp31	+	BAK
Casp9cAsp31	-	PDK1pS241
Casp9cAsp31	-	p38
Casp9cAsp31	+	G1arrest
Casp9cAsp31	+	cellviab
CHK1pS345	+	RbpS807
CHK1pS345	+	SRCpY527
CHK1pS345	+	GATA3
CHK1pS345	+	TSC2
CHK1pS345	+	G1arrest
CHK1pS345	+	Sarrest
CHK1pS345	-	cellviab
cRAFV	+	AMPKpT172
cRAFV	-	Caspase9
EGFRV	-	MAPKpT202
EGFRV	+	AKTpS473
EGFRV	-	GSK3ab
EGFRV	+	G2M
EGFRV	+	Sarrest
ELK1pS383	+	RAD51
ELK1pS383	-	G2M
ELK1pS383	+	G1arrest
ERa	+	AMPKpT172
ERa	+	IGFBP2
ERa	-	Fibronectin
ERa	+	G2M
GATA3	-	S6
GATA3	+	PAI-1
GATA3	-	p70S6KpT389
GATA3	-	TSC2pT1462
GATA3	-	SMAD3
GATA3	+	EGFRV
GATA3	+	TAZpS89
GATA3	+	Collagenase
GATA3	+	CyclinE1
GATA3	-	SMAD3pS423
GATA3	+	G2M
GSK3ab	+	4EBP1pS65
GSK3ab	-	b-Catenin
GSK3ab	+	GSKpS9
GSK3ab	+	b-CateninpS
GSK3ab	-	IGF1R-beta
GSK3ab	-	PLK1
GSK3ab	-	RAD51
GSK3ab	-	Collagenase
GSK3ab	+	SMAD3pS423
GSK3ab	-	G1arrest
GSK3ab	-	Sarrest
mTORpS2448	-	AKTpS473
mTORpS2448	-	AKT
mTORpS2448	-	PKCa
mTORpS2448	-	ACCpS79
mTORpS2448	+	cellviab
p21	+	G2M
p21	+	G2arrest
p21	-	Sarrest
STAT6pY641	-	G2M
TAZpS89	+	SMAD3
TAZpS89	-	STAT3
TAZpS89	+	STAT5pY694
TAZpS89	-	TSC2
TAZpS89	-	G2M
TAZpS89	-	cellviab
XRCC1	+	S6pS240
XRCC1	+	STAT6pY641
XRCC1	-	Sarrest
PCNA	-	4EBP1pS65
PCNA	+	p53
PCNA	+	PAX2
PCNA	+	BAK
PCNA	+	XRCC1
PCNA	-	PI3Kp85
PCNA	-	RAD51
PCNA	-	cellviab
PDK1pS241	+	TSC2pT1462
PDK1pS241	+	p27
PDK1pS241	-	p21
PDK1pS241	+	G2arrest
PDK1pS241	+	cellviab
PI3Kp85	+	AKTpS473
PI3Kp85	-	GSKpS9
PI3Kp85	+	STAT3pY705
PI3Kp85	-	IRS1
PI3Kp85	+	STAT3
PI3Kp85	+	STAT5
PI3Kp85	+	PDK1pS241
PI3Kp85	-	SRCpY416
PI3Kp85	+	SRC
PI3Kp85	-	G1arrest
PI3Kp85	-	G2arrest
PKCa	+	AKTpS473
PKCa	-	GSKpS9
PKCa	-	p70S6KpT389
PKCa	+	AKTpT308
PKCa	+	ELK1pS383
PKCa	+	PDK1pS241
PKCa	-	SRCpY416
PKCa	+	SRC
PKCa	-	G2arrest
RAD51	+	CyclinB1
RAD51	+	AKTpT308
RAD51	-	b-CateninpS
RAD51	-	ATR
RAD51	+	cRAFV
RAD51	-	PCNA
RAD51	+	p38
RAD51	-	G1arrest
SRCpY416	+	MEKpS217
SRCpY416	+	AKTpS473
SRCpY416	-	b-Catenin
SRCpY416	-	IGF1R-beta
SRCpY416	+	S6pS240
SRCpY416	-	c-JUNpS73
SRCpY416	-	Sarrest
4EBP1pT70	+	S6
4EBP1pT70	+	ACC1
4EBP1pT70	+	STAT3
4EBP1pT70	-	ATMpS1981
4EBP1pT70	+	GSK3ab
4EBP1pT70	-	Collagenase
4EBP1pT70	-	p38
4EBP1pT70	-	G2M
ACCpS79	-	STAT5
ACCpS79	+	YBIpS102
ACCpS79	+	ATMpS1981
ACCpS79	-	G1arrest
ACCpS79	+	Sarrest
Collagenase	-	4EBP1pS65
Collagenase	+	GATA3
Collagenase	+	PCNA
Collagenase	-	IRS1pS307
CyclinE1	-	RbpS807
CyclinE1	+	p27
CyclinE1	-	BAK
CyclinE1	-	GSK3ab
CyclinE1	+	G1arrest
CyclinE1	+	Sarrest
IRS1pS307	-	PAI-1
IRS1pS307	+	G1arrest
p38	-	p38pT180
p38	-	STAT3pY705
p38	+	HSP27
p38	+	a-tubulin
p38	-	BCL2
p38	-	Casp9cAsp31
p38	-	ELK1pS383
p38	-	ERa
p38	+	TSC2
p38	+	G2M
p38	-	Sarrest
SMAD3pS423	-	GSK3abpS21
SMAD3pS423	+	p27
SMAD3pS423	+	SMAD3
SMAD3pS423	-	STAT5pY694
SMAD3pS423	-	COX2
SMAD3pS423	-	EGFRV
SMAD3pS423	-	GATA3
SMAD3pS423	-	PCNA
SMAD3pS423	+	PDK1pS241
SMAD3pS423	-	G2M
TSC2	-	PAI-1
TSC2	+	IGF1R-beta
TSC2	+	cRAFV
SRC	-	MEKpS217
SRC	+	AKTpS473
SRC	+	b-Catenin
SRC	-	SRCpY527
SRC	-	STAT3pY705
SRC	-	AKTpT308
SRC	-	IGF1R-beta
SRC	-	STAT3
SRC	+	STAT5
SRC	+	STAT5pY694
SRC	+	EGFRV
SRC	+	ERa
SRC	+	XRCC1
SRC	-	SRCpY416
aMEK	+	MAPKpT202
aMEK	+	MEKpS217
aMEK	+	STAT3pY705
aMEK	+	STAT5
aMEK	+	Collagenase
aMEK	-	G2M
aMEK	-	G2arrest
aAKT	+	AKTpS473
aAKT	-	Caveolin
aAKT	+	AKTpT308
aAKT	+	BCL-XL
aAKT	-	p21
aAKT	-	G2M
aHDAC	+	p53
aHDAC	+	b-CateninpS
aHDAC	-	COX2
aHDAC	-	G2arrest
aMDM2	-	BIM
aMDM2	+	STAT3
aMDM2	-	TAZpS89
aMDM2	+	G1arrest
aMDM2	-	G2arrest
aJAK	+	STAT5pY694
aJAK	-	CyclinE1
aJAK	-	G2M
aBRAFm	+	MEKpS217
aBRAFm	-	AKTpT308
aBRAFm	+	AKT
aBRAFm	+	SMAD3
aBRAFm	+	COX2
aBRAFm	-	Sarrest
aPKC	+	STAT3pY705
aPKC	-	HSP27
aPKC	-	IRS1
aPKC	+	SMAD3
aPKC	-	COX2
aPKC	+	mTORpS2448
aPKC	+	p21
aPKC	-	SRCpY416
aPKC	-	CyclinE1
aPKC	+	SMAD3pS423
aPKC	-	SRC
aSTAT3	+	RbpS807
aSTAT3	+	Caveolin
aSTAT3	-	STAT5
aSTAT3	+	STAT5pY694
aSTAT3	-	ATMpS1981
aSTAT3	-	BCL-XL
aSTAT3	+	XRCC1
aSTAT3	-	G2M
aSTAT3	+	cellviab
amTOR	+	p70S6KpT389
amTOR	-	Fibronectin
amTOR	+	G1arrest
amTOR	+	cellviab
aPI3K	+	AKTpS473
aCDK4	+	RbpS807
aCDK4	-	SRCpY527
aCDK4	+	AKT
aCDK4	-	RAD51
aCDK4	+	IRS1pS307
aCDK4	+	SMAD3pS423
aCDK4	-	G2M
aSRC	+	MEKpS217
aSRC	+	AKTpS473
aSRC	+	b-Catenin
aSRC	-	SRCpY527
aSRC	+	STAT3pY705
aSRC	-	IGF1R-beta
aSRC	-	STAT3
aSRC	-	STAT5
aSRC	+	STAT5pY694
aSRC	-	CHK2pT68
aSRC	+	PI3Kp85
aSRC	+	SRCpY416
aSRC	-	G2arrest
