RbpS807	+	4EBP1pT37
MAPKpT202	-	BIM
MEKpS217	+	MAPKpT202
S6	-	STAT5pY694
S6	+	S6pS235
S6	+	S6pS240
S6	+	GSK3ab
AKTpS473	+	TSC2pT1462
AKTpS473	+	mTORpS2448
AMPKpT172	-	PCNA
AMPKpT172	+	ACCpS79
b-Catenin	-	b-CateninpS
b-Catenin	-	IGF1R-beta
BIM	-	CyclinD1
BIM	+	IGFBP2
BIM	+	GATA3
BIM	-	RAD51
Caveolin	-	HSP27
Caveolin	+	IGF1R-beta
Caveolin	+	SMAD3
CyclinB1	+	PLK1
CyclinB1	-	TAZpS89
CyclinB1	-	cellviab
CyclinD1	+	RbpS807
CyclinD1	-	ACCpS79
GSK3abpS21	+	MEKpS217
GSK3abpS21	+	GSKpS9
GSKpS9	+	p70S6KpT389
IGFBP2	-	b-CateninpS
IGFBP2	+	Fibronectin
IGFBP2	+	cellviab
p38pT180	+	MAPKpT202
p38pT180	-	bRAF
p38pT180	-	XRCC1
p38pT180	+	SRCpY416
p53	+	Caveolin
p53	+	BCL-XL
p53	+	XRCC1
p53	+	SRC
p70S6KpT389	+	S6pS235
p70S6KpT389	+	S6pS240
SRCpY527	+	MEKpS217
SRCpY527	-	STAT3pY705
SRCpY527	+	YBIpS102
SRCpY527	-	mTORpS2448
SRCpY527	+	XRCC1
SRCpY527	-	IRS1pS307
SRCpY527	-	cellviab
STAT3pY705	+	STAT5
STAT3pY705	-	STAT5pY694
STAT3pY705	-	COX2
STAT3pY705	-	ACCpS79
STAT3pY705	-	G2M
TSC2pT1462	+	CyclinE1
YAPpS127	+	bRAF
ACC1	+	AKT
ACC1	-	EGFRV
ACC1	+	PI3Kp85
ACC1	+	RAD51
ACC1	+	4EBP1pT70
ACC1	-	ACCpS79
ACC1	-	G2arrest
AKTpT308	+	AKTpS473
AKTpT308	+	GSK3abpS21
AKTpT308	+	GSKpS9
AKTpT308	-	BCL-XL
AKTpT308	+	p21
AKT	+	GSK3abpS21
AKT	+	GSKpS9
AKT	+	TSC2pT1462
AKT	+	YAPpS127
AKT	+	YBIpS102
AKT	+	mTORpS2448
AKT	-	p21
b-CateninpS	+	STAT3pY705
b-CateninpS	+	STAT5
b-CateninpS	-	BAK
b-CateninpS	+	SRC
Fibronectin	-	SRCpY527
Fibronectin	+	IGF1R-beta
Fibronectin	+	IRS1
Fibronectin	-	GSK3ab
Fibronectin	+	SRCpY416
HSP27	-	GSKpS9
HSP27	-	c-Myc
HSP27	-	YBIpS102
HSP27	-	RAD51
IGF1R-beta	-	b-Catenin
IGF1R-beta	+	Fibronectin
IGF1R-beta	-	IRS1
IGF1R-beta	-	IRS1pS307
IGF1R-beta	-	G2M
IGF1R-beta	+	cellviab
IRS1	+	STAT5
IRS1	-	mTORpS2448
IRS1	+	PI3Kp85
IRS1	-	IRS1pS307
IRS1	+	p38
p27	-	c-Myc
p27	-	YBIpS102
p27	+	SMAD3pS423
p27	-	G2M
p27	+	G1arrest
c-Myc	-	p27
c-Myc	+	SMAD3
c-Myc	+	c-JUNpS73
c-Myc	-	PDK1pS241
SMAD3	+	Caveolin
SMAD3	+	CyclinD1
SMAD3	+	c-Myc
SMAD3	-	Caspase9
SMAD3	+	GATA3
SMAD3	+	G2arrest
STAT3	+	IGFBP2
STAT3	-	HSP27
STAT3	-	STAT5
STAT3	+	STAT5pY694
STAT3	-	YBIpS102
STAT3	-	CHK1pS345
STAT3	+	p21
STAT3	+	PDK1pS241
STAT3	-	G1arrest
STAT3	+	cellviab
STAT5	+	RbpS807
STAT5	-	STAT3pY705
STAT5	+	ACC1
STAT5	+	b-CateninpS
STAT5	+	STAT3
STAT5	-	PAX2
STAT5	-	PLK1
STAT5	+	Caspase9
STAT5	+	G1arrest
STAT5	-	G2arrest
STAT5pY694	+	STAT3pY705
STAT5pY694	+	TSC2pT1462
STAT5pY694	+	STAT3
STAT5pY694	+	c-JUNpS73
STAT5pY694	-	p21
STAT5pY694	-	G1arrest
PAX2	-	p38pT180
PAX2	+	ATMpS1981
PAX2	-	ATR
PAX2	-	XRCC1
PAX2	+	Collagenase
PLK1	+	RbpS807
PLK1	+	CyclinB1
PLK1	-	CHK2pT68
PLK1	+	G2arrest
PLK1	+	cellviab
YBIpS102	-	b-Catenin
YBIpS102	-	HSP27
YBIpS102	+	CHK1pS345
YBIpS102	-	PKCa
CHK2pT68	+	EGFRV
CHK2pT68	-	GSK3ab
CHK2pT68	-	SRCpY416
CHK2pT68	-	G2arrest
Caspase9	+	b-Catenin
Caspase9	-	Caveolin
Caspase9	+	IGFBP2
Caspase9	+	G2M
Caspase9	+	G1arrest
a-tubulin	-	S6pS240
a-tubulin	-	TAZpS89
a-tubulin	+	SMAD3pS423
a-tubulin	+	Sarrest
a-tubulin	+	cellviab
ATMpS1981	+	PKCa
ATMpS1981	+	SRCpY416
ATMpS1981	+	G1arrest
ATR	+	p70S6KpT389
ATR	+	SMAD3
ATR	+	a-tubulin
ATR	+	G2M
BAK	+	BIM
BAK	-	CyclinD1
BAK	+	S6pS240
BAK	-	4EBP1pT37
BAK	+	BCL2
BAK	+	STAT6pY641
BAK	+	TAZpS89
BAK	+	G2M
BAK	+	G2arrest
BAK	-	cellviab
BCL-XL	-	GSK3abpS21
BCL-XL	+	p53
BCL-XL	+	BCL2
BCL-XL	-	p38
BCL-XL	+	G2M
BCL2	-	4EBP1pS65
BCL2	-	AMPKpT172
BCL2	+	p53
BCL2	+	BCL-XL
BCL2	-	cRAFV
BCL2	+	SRC
BCL2	+	G2M
BCL2	-	Sarrest
bRAF	+	MEKpS217
bRAF	+	AKTpT308
bRAF	+	AKT
bRAF	-	STAT5
bRAF	-	Caspase9
bRAF	+	G2arrest
c-JUNpS73	-	ACC1
c-JUNpS73	+	c-Myc
c-JUNpS73	+	YBIpS102
c-JUNpS73	-	G2arrest
Casp9cAsp31	+	BCL-XL
Casp9cAsp31	-	SRCpY416
CHK1pS345	-	G2M
cRAFV	-	CyclinD1
cRAFV	-	Caspase9
cRAFV	+	TSC2
EGFRV	+	MAPKpT202
EGFRV	+	BAK
EGFRV	+	XRCC1
EGFRV	+	G2M
EGFRV	+	Sarrest
ELK1pS383	-	RbpS807
ELK1pS383	-	S6
ELK1pS383	+	Caveolin
ELK1pS383	-	GSK3abpS21
ELK1pS383	-	p38pT180
ELK1pS383	+	p27
ELK1pS383	+	STAT5pY694
ELK1pS383	+	CyclinE1
ELK1pS383	-	G2M
ELK1pS383	+	Sarrest
ELK1pS383	+	cellviab
ERa	+	EGFRV
ERa	+	G1arrest
ERa	-	G2arrest
GATA3	-	4EBP1pS65
GATA3	+	PAI-1
GATA3	+	p53
GATA3	+	TSC2pT1462
GATA3	-	ACC1
GATA3	-	SMAD3
GATA3	+	Casp9cAsp31
GATA3	+	PCNA
GATA3	-	SMAD3pS423
GATA3	+	G2arrest
GSK3ab	-	b-Catenin
GSK3ab	-	GSK3abpS21
GSK3ab	+	STAT3pY705
GSK3ab	+	Sarrest
mTORpS2448	-	AKTpS473
mTORpS2448	+	AKT
mTORpS2448	-	STAT5
mTORpS2448	-	CHK2pT68
mTORpS2448	-	XRCC1
mTORpS2448	-	PDK1pS241
mTORpS2448	+	TSC2
p21	+	STAT3pY705
p21	+	YAPpS127
p21	+	STAT6pY641
p21	-	cellviab
STAT6pY641	-	TSC2pT1462
STAT6pY641	+	G2M
STAT6pY641	+	G2arrest
TAZpS89	-	CyclinB1
TAZpS89	-	YBIpS102
TAZpS89	+	ERa
TAZpS89	+	STAT6pY641
TAZpS89	-	cellviab
XRCC1	+	Caveolin
XRCC1	+	PCNA
XRCC1	+	PI3Kp85
XRCC1	-	IRS1pS307
XRCC1	-	p38
XRCC1	-	G2M
XRCC1	-	G1arrest
XRCC1	+	G2arrest
PCNA	-	S6
PCNA	+	ELK1pS383
PCNA	+	ERa
PCNA	-	RAD51
PCNA	-	IRS1pS307
PCNA	-	cellviab
PDK1pS241	+	CyclinD1
PDK1pS241	+	GSKpS9
PDK1pS241	+	IRS1
PDK1pS241	-	p21
PDK1pS241	+	cellviab
PI3Kp85	+	AKTpS473
PI3Kp85	-	STAT3pY705
PI3Kp85	-	IRS1
PI3Kp85	-	STAT3
PI3Kp85	-	S6pS240
PI3Kp85	+	XRCC1
PI3Kp85	-	SRCpY416
PI3Kp85	+	SRC
PI3Kp85	-	G2M
PKCa	-	AKTpS473
PKCa	+	p53
PKCa	+	AKTpT308
PKCa	+	PDK1pS241
PKCa	-	SRCpY416
RAD51	+	AMPKpT172
RAD51	-	CHK2pT68
RAD51	-	BAK
RAD51	+	p21
RAD51	+	XRCC1
RAD51	-	PCNA
RAD51	+	4EBP1pT70
RAD51	+	Sarrest
SRCpY416	+	MEKpS217
SRCpY416	+	b-Catenin
SRCpY416	+	CyclinB1
SRCpY416	+	cRAFV
SRCpY416	-	ELK1pS383
SRCpY416	-	GATA3
SRCpY416	+	mTORpS2448
SRCpY416	-	p21
SRCpY416	-	STAT6pY641
SRCpY416	+	PI3Kp85
SRCpY416	+	SRC
SRCpY416	+	cellviab
4EBP1pT70	-	AKTpS473
4EBP1pT70	+	p70S6KpT389
4EBP1pT70	+	ACC1
4EBP1pT70	+	STAT3
4EBP1pT70	+	GSK3ab
4EBP1pT70	-	Collagenase
ACCpS79	+	AMPKpT172
ACCpS79	-	Caveolin
ACCpS79	+	Sarrest
Collagenase	-	4EBP1pS65
Collagenase	+	GATA3
Collagenase	+	Sarrest
CyclinE1	+	RbpS807
CyclinE1	+	MEKpS217
CyclinE1	+	c-Myc
CyclinE1	+	G2arrest
CyclinE1	-	cellviab
IRS1pS307	-	b-Catenin
IRS1pS307	-	BIM
IRS1pS307	-	c-JUNpS73
IRS1pS307	-	ERa
IRS1pS307	-	STAT6pY641
p38	+	MAPKpT202
p38	+	AMPKpT172
p38	+	STAT3pY705
p38	-	IGF1R-beta
p38	-	STAT3
p38	+	STAT5
p38	+	a-tubulin
p38	-	BAK
p38	+	bRAF
p38	-	Casp9cAsp31
p38	-	ELK1pS383
p38	-	G2M
SMAD3pS423	-	AKT
SMAD3pS423	+	p27
SMAD3pS423	+	c-Myc
SMAD3pS423	-	EGFRV
SMAD3pS423	-	GATA3
SMAD3pS423	+	GSK3ab
SMAD3pS423	-	G2arrest
TSC2	+	S6
TSC2	-	PAI-1
TSC2	+	TSC2pT1462
TSC2	+	IGF1R-beta
TSC2	+	COX2
TSC2	+	cRAFV
TSC2	-	Collagenase
SRC	-	MEKpS217
SRC	+	AKTpS473
SRC	-	b-Catenin
SRC	-	SRCpY527
SRC	+	STAT3pY705
SRC	+	IGF1R-beta
SRC	-	STAT3
SRC	+	STAT5
SRC	+	STAT5pY694
SRC	+	EGFRV
SRC	-	SRCpY416
SRC	-	ACCpS79
SRC	-	G2M
aMEK	+	MAPKpT202
aMEK	+	MEKpS217
aMEK	-	SMAD3
aMEK	+	STAT3
aMEK	+	STAT5
aMEK	-	ERa
aMEK	-	G2M
aMEK	+	G2arrest
aAKT	+	AKTpS473
aAKT	-	Caveolin
aAKT	+	GSKpS9
aAKT	+	AKTpT308
aAKT	+	STAT5pY694
aAKT	-	p21
aAKT	-	G2M
aHDAC	+	GSKpS9
aHDAC	+	p53
aHDAC	+	YAPpS127
aHDAC	+	Fibronectin
aHDAC	-	STAT3
aHDAC	-	COX2
aHDAC	-	G2arrest
aHDAC	+	cellviab
aMDM2	-	CyclinD1
aMDM2	+	p21
aMDM2	-	G2M
aMDM2	+	G1arrest
aJAK	+	STAT5pY694
aJAK	+	CHK2pT68
aJAK	-	SRCpY416
aBRAFm	+	MEKpS217
aBRAFm	+	AKTpT308
aBRAFm	-	AKT
aBRAFm	-	mTORpS2448
aBRAFm	+	G2M
aBRAFm	+	G2arrest
aPKC	+	STAT3pY705
aPKC	-	IRS1
aPKC	+	SMAD3
aPKC	+	mTORpS2448
aPKC	-	SRCpY416
aPKC	-	CyclinE1
aPKC	+	SMAD3pS423
aPKC	-	SRC
aPKC	+	cellviab
aSTAT3	-	STAT5
aSTAT3	+	STAT5pY694
aSTAT3	-	GSK3ab
aSTAT3	+	G2M
aSTAT3	+	cellviab
amTOR	+	4EBP1pS65
amTOR	-	Caveolin
amTOR	+	p70S6KpT389
amTOR	-	Fibronectin
amTOR	+	TAZpS89
aPI3K	+	AKTpS473
aPI3K	-	G2arrest
aCDK4	+	RbpS807
aCDK4	+	CyclinD1
aCDK4	-	GSK3abpS21
aCDK4	-	SRCpY527
aCDK4	-	PCNA
aCDK4	+	IRS1pS307
aCDK4	+	p38
aCDK4	+	TSC2
aCDK4	+	G2M
aCDK4	-	Sarrest
aSRC	+	MEKpS217
aSRC	-	b-Catenin
aSRC	+	AKTpT308
aSRC	-	IGF1R-beta
aSRC	+	STAT5
aSRC	-	CHK2pT68
aSRC	+	PI3Kp85
aSRC	+	SRCpY416
aSRC	-	G2M
aSRC	-	G1arrest
aSRC	+	cellviab
