RbpS807	+	CyclinD1
RbpS807	+	TSC2pT1462
RbpS807	+	4EBP1pT37
RbpS807	-	Sarrest
MAPKpT202	+	MEKpS217
MAPKpT202	+	Sarrest
MEKpS217	+	MAPKpT202
MEKpS217	+	CyclinE1
MEKpS217	-	G1arrest
S6	+	S6pS235
S6	-	S6pS240
S6	-	Collagenase
PAI-1	+	STAT5pY694
AKTpS473	+	TSC2pT1462
AKTpS473	+	mTORpS2448
AMPKpT172	-	Sarrest
b-Catenin	-	IGF1R-beta
b-Catenin	+	GSK3ab
BIM	-	CyclinD1
BIM	+	GSKpS9
BIM	-	p70S6KpT389
BIM	+	ERa
BIM	-	RAD51
Caveolin	+	IGF1R-beta
Caveolin	-	COX2
Caveolin	-	CHK2pT68
Caveolin	+	ELK1pS383
Caveolin	+	SMAD3pS423
Caveolin	-	G1arrest
CyclinB1	+	PLK1
CyclinB1	-	CyclinE1
CyclinD1	+	RbpS807
CyclinD1	+	PLK1
CyclinD1	-	BAK
CyclinD1	-	ACCpS79
CyclinD1	-	cellviab
GSK3abpS21	+	GSKpS9
IGFBP2	-	ACC1
IGFBP2	+	Fibronectin
IGFBP2	-	CHK1pS345
IGFBP2	+	G2M
p38pT180	-	p27
p38pT180	-	STAT5pY694
p38pT180	-	EGFRV
p38pT180	-	ACCpS79
p38pT180	+	G2M
p53	+	Caveolin
p53	+	BCL-XL
p53	+	BCL2
p53	+	SRC
p53	+	G2M
p53	+	G1arrest
p53	+	G2arrest
p70S6KpT389	+	S6pS235
p70S6KpT389	+	S6pS240
SRCpY527	+	MEKpS217
SRCpY527	-	S6
SRCpY527	+	p70S6KpT389
SRCpY527	-	cRAFV
SRCpY527	-	SRCpY416
STAT3pY705	-	STAT5
STAT3pY705	-	STAT5pY694
STAT3pY705	-	Sarrest
TSC2pT1462	-	S6pS240
TSC2pT1462	-	ATMpS1981
YAPpS127	+	ERa
YAPpS127	+	IRS1pS307
ACC1	+	b-Catenin
ACC1	+	IRS1
ACC1	+	BCL-XL
ACC1	-	p21
ACC1	-	TAZpS89
ACC1	+	PDK1pS241
ACC1	+	PI3Kp85
ACC1	-	G2M
AKTpT308	+	AKTpS473
AKTpT308	+	GSK3abpS21
AKTpT308	+	GSKpS9
AKTpT308	+	HSP27
AKTpT308	-	BCL-XL
AKTpT308	+	p21
AKT	+	GSK3abpS21
AKT	+	GSKpS9
AKT	+	TSC2pT1462
AKT	+	YAPpS127
AKT	+	YBIpS102
AKT	-	BCL-XL
AKT	+	mTORpS2448
b-CateninpS	-	MAPKpT202
b-CateninpS	-	ACC1
b-CateninpS	+	p27
b-CateninpS	-	c-JUNpS73
b-CateninpS	-	G2M
b-CateninpS	-	G2arrest
b-CateninpS	+	Sarrest
Fibronectin	-	RbpS807
Fibronectin	+	CyclinD1
Fibronectin	+	IGFBP2
Fibronectin	+	SRCpY527
Fibronectin	+	AKTpT308
Fibronectin	+	IGF1R-beta
Fibronectin	+	IRS1
Fibronectin	+	SRCpY416
Fibronectin	+	ACCpS79
Fibronectin	-	G2arrest
Fibronectin	+	cellviab
HSP27	-	BIM
HSP27	-	GSKpS9
HSP27	-	STAT5
HSP27	-	YBIpS102
HSP27	-	TAZpS89
HSP27	-	PKCa
HSP27	+	p38
IGF1R-beta	-	p38pT180
IGF1R-beta	+	Fibronectin
IGF1R-beta	-	IRS1
IGF1R-beta	+	c-Myc
IGF1R-beta	+	GATA3
IGF1R-beta	+	PDK1pS241
IGF1R-beta	+	IRS1pS307
IGF1R-beta	-	G1arrest
IRS1	+	COX2
IRS1	-	p21
IRS1	-	IRS1pS307
IRS1	-	G1arrest
p27	-	GSK3abpS21
p27	-	c-Myc
p27	-	YBIpS102
p27	+	bRAF
p27	-	PDK1pS241
p27	+	G1arrest
p27	-	G2arrest
c-Myc	-	p27
c-Myc	+	STAT5pY694
c-Myc	+	YBIpS102
c-Myc	+	c-JUNpS73
c-Myc	-	SMAD3pS423
c-Myc	-	Sarrest
SMAD3	+	Caveolin
SMAD3	+	c-Myc
SMAD3	-	BCL2
SMAD3	-	Sarrest
STAT3	+	IGFBP2
STAT3	+	SRCpY527
STAT3	+	STAT5
STAT3	+	STAT5pY694
STAT3	+	p21
STAT3	+	PDK1pS241
STAT3	+	G2arrest
STAT3	-	Sarrest
STAT5	+	STAT3pY705
STAT5	+	Fibronectin
STAT5	-	STAT3
STAT5	-	EGFRV
STAT5	+	GATA3
STAT5	-	G1arrest
STAT5pY694	-	STAT3pY705
STAT5pY694	+	TSC2pT1462
STAT5pY694	+	STAT3
STAT5pY694	-	S6pS240
STAT5pY694	+	STAT6pY641
STAT5pY694	+	TAZpS89
PAX2	-	RbpS807
PAX2	+	STAT5
PAX2	-	ATR
PAX2	+	BAK
PAX2	+	G1arrest
PAX2	-	cellviab
PLK1	+	Caveolin
PLK1	+	CyclinB1
PLK1	-	CHK2pT68
PLK1	-	c-JUNpS73
PLK1	+	Sarrest
PLK1	+	cellviab
YBIpS102	+	CHK1pS345
YBIpS102	+	GSK3ab
YBIpS102	-	PKCa
CHK2pT68	-	AMPKpT172
CHK2pT68	+	S6pS235
CHK2pT68	-	XRCC1
CHK2pT68	-	SRCpY416
CHK2pT68	+	SRC
Caspase9	-	HSP27
Caspase9	+	BAK
Caspase9	+	4EBP1pT70
Caspase9	-	Sarrest
Caspase9	+	cellviab
a-tubulin	-	BIM
a-tubulin	+	4EBP1pT37
a-tubulin	-	ACCpS79
a-tubulin	+	G2arrest
a-tubulin	-	Sarrest
ATMpS1981	+	AKTpS473
ATMpS1981	-	p38pT180
ATMpS1981	+	AKT
ATMpS1981	-	Fibronectin
ATMpS1981	-	IRS1pS307
ATR	+	BIM
ATR	+	p70S6KpT389
ATR	+	IRS1
ATR	+	CHK2pT68
BAK	+	IRS1
BAK	+	ERa
BAK	+	TAZpS89
BAK	-	PI3Kp85
BAK	-	ACCpS79
BAK	+	SRC
BAK	-	Sarrest
BCL-XL	-	AKTpS473
BCL-XL	+	p53
BCL-XL	+	BCL2
BCL-XL	-	4EBP1pT70
BCL-XL	+	SMAD3pS423
BCL-XL	-	G2arrest
BCL-XL	-	cellviab
BCL2	-	CyclinD1
BCL2	+	p53
BCL2	-	SRCpY527
BCL2	-	b-CateninpS
BCL2	-	STAT5
BCL2	+	BCL-XL
BCL2	-	Casp9cAsp31
BCL2	-	PCNA
BCL2	+	CyclinE1
BCL2	+	G2arrest
bRAF	+	4EBP1pS65
bRAF	+	MEKpS217
bRAF	-	AKTpS473
bRAF	+	STAT3pY705
bRAF	+	AKT
bRAF	-	Caspase9
bRAF	+	a-tubulin
bRAF	-	ATMpS1981
bRAF	+	4EBP1pT70
bRAF	-	G2arrest
bRAF	+	cellviab
c-JUNpS73	+	AKTpS473
c-JUNpS73	-	ACC1
c-JUNpS73	+	c-Myc
c-JUNpS73	+	mTORpS2448
Casp9cAsp31	-	MEKpS217
Casp9cAsp31	-	S6pS240
Casp9cAsp31	-	ATR
Casp9cAsp31	-	SRCpY416
Casp9cAsp31	-	CyclinE1
Casp9cAsp31	+	Sarrest
CHK1pS345	+	SRCpY527
CHK1pS345	+	BCL2
CHK1pS345	-	cellviab
cRAFV	+	MAPKpT202
cRAFV	-	BCL2
cRAFV	+	bRAF
cRAFV	-	TAZpS89
cRAFV	+	IRS1pS307
cRAFV	+	TSC2
EGFRV	-	4EBP1pT70
EGFRV	+	G1arrest
EGFRV	-	cellviab
ELK1pS383	+	STAT3
ELK1pS383	-	S6pS240
ELK1pS383	+	XRCC1
ELK1pS383	-	G2M
ELK1pS383	-	G2arrest
ELK1pS383	-	Sarrest
ERa	-	RbpS807
ERa	+	BCL2
ERa	+	Casp9cAsp31
ERa	+	STAT6pY641
GATA3	+	MAPKpT202
GATA3	+	BIM
GATA3	-	p70S6KpT389
GATA3	-	SMAD3
GATA3	+	ATMpS1981
GATA3	+	EGFRV
GATA3	-	GSK3ab
GATA3	+	Collagenase
GATA3	-	SMAD3pS423
GATA3	-	G2M
GATA3	-	G1arrest
GATA3	+	Sarrest
GSK3ab	+	CyclinB1
GSK3ab	+	GSK3abpS21
GSK3ab	+	GSKpS9
GSK3ab	+	p70S6KpT389
GSK3ab	-	TSC2pT1462
GSK3ab	+	b-CateninpS
GSK3ab	-	p27
GSK3ab	+	STAT3
GSK3ab	+	STAT5pY694
GSK3ab	+	c-JUNpS73
GSK3ab	+	4EBP1pT70
GSK3ab	+	TSC2
GSK3ab	+	G2M
GSK3ab	-	G1arrest
mTORpS2448	-	AKTpS473
mTORpS2448	+	cRAFV
mTORpS2448	-	EGFRV
mTORpS2448	-	PDK1pS241
mTORpS2448	+	G2arrest
mTORpS2448	+	Sarrest
p21	+	CyclinD1
p21	+	IRS1
p21	+	Caspase9
p21	+	Sarrest
STAT6pY641	-	p38pT180
STAT6pY641	+	SRCpY527
STAT6pY641	+	Fibronectin
STAT6pY641	+	IRS1
STAT6pY641	+	Caspase9
STAT6pY641	+	GATA3
TAZpS89	-	BIM
TAZpS89	+	IGF1R-beta
TAZpS89	+	ERa
TAZpS89	+	STAT6pY641
TAZpS89	+	XRCC1
TAZpS89	+	G1arrest
XRCC1	-	PAI-1
XRCC1	-	IGF1R-beta
XRCC1	-	STAT3
XRCC1	+	PI3Kp85
XRCC1	-	p38
XRCC1	-	G2arrest
XRCC1	+	Sarrest
PCNA	-	S6
PCNA	+	IGF1R-beta
PCNA	+	STAT5pY694
PCNA	-	RAD51
PCNA	-	p38
PCNA	+	G2M
PCNA	+	G2arrest
PDK1pS241	-	MAPKpT202
PDK1pS241	-	p38pT180
PDK1pS241	-	p53
PDK1pS241	-	G1arrest
PDK1pS241	+	Sarrest
PI3Kp85	-	STAT3pY705
PI3Kp85	-	IRS1
PI3Kp85	-	STAT3
PI3Kp85	-	STAT5
PI3Kp85	-	ATR
PI3Kp85	+	SRC
PKCa	+	AKTpS473
PKCa	-	b-Catenin
PKCa	-	GSKpS9
PKCa	+	AKTpT308
PKCa	+	PDK1pS241
PKCa	-	SRCpY416
PKCa	-	G2M
PKCa	+	G1arrest
PKCa	+	G2arrest
RAD51	-	c-JUNpS73
RAD51	-	CHK1pS345
RAD51	-	GATA3
RAD51	-	PCNA
RAD51	+	G2M
RAD51	-	G2arrest
SRCpY416	+	RbpS807
SRCpY416	+	MEKpS217
SRCpY416	+	AKTpS473
SRCpY416	-	b-Catenin
SRCpY416	-	BIM
SRCpY416	+	PI3Kp85
SRCpY416	+	G1arrest
4EBP1pT70	+	ACC1
4EBP1pT70	+	GSK3ab
4EBP1pT70	-	TAZpS89
4EBP1pT70	+	G2arrest
4EBP1pT70	-	Sarrest
ACCpS79	-	STAT3pY705
ACCpS79	-	c-Myc
Collagenase	-	4EBP1pS65
Collagenase	+	PAX2
Collagenase	+	PCNA
CyclinE1	-	RbpS807
CyclinE1	-	STAT5
CyclinE1	+	G2M
CyclinE1	+	G1arrest
IRS1pS307	-	ERa
IRS1pS307	+	p21
IRS1pS307	-	ACCpS79
p38	-	STAT3pY705
p38	+	STAT3
p38	+	STAT5
p38	+	a-tubulin
p38	-	Casp9cAsp31
p38	+	TSC2
SMAD3pS423	-	RbpS807
SMAD3pS423	-	b-Catenin
SMAD3pS423	-	CyclinB1
SMAD3pS423	+	IGF1R-beta
SMAD3pS423	+	p27
SMAD3pS423	-	ERa
SMAD3pS423	-	GATA3
SMAD3pS423	+	cellviab
TSC2	-	RbpS807
TSC2	+	S6
TSC2	-	PAI-1
TSC2	+	TSC2pT1462
TSC2	+	AKT
TSC2	+	cRAFV
SRC	-	MEKpS217
SRC	+	AKTpS473
SRC	+	b-Catenin
SRC	+	p53
SRC	-	SRCpY527
SRC	+	STAT3pY705
SRC	-	AKTpT308
SRC	+	AKT
SRC	-	STAT3
SRC	+	STAT5
SRC	+	STAT5pY694
SRC	+	PAX2
SRC	+	EGFRV
SRC	-	PI3Kp85
SRC	-	SRCpY416
SRC	-	G1arrest
SRC	-	G2arrest
aMEK	+	MAPKpT202
aMEK	+	MEKpS217
aMEK	-	BIM
aMEK	-	STAT3pY705
aMEK	+	4EBP1pT70
aAKT	+	AKTpS473
aAKT	-	Caveolin
aAKT	+	AKTpT308
aAKT	+	BCL-XL
aAKT	-	p21
aHDAC	+	p53
aHDAC	+	SMAD3
aHDAC	-	STAT3
aHDAC	+	G1arrest
aHDAC	-	G2arrest
aMDM2	-	p53
aMDM2	+	Collagenase
aMDM2	-	G2M
aMDM2	+	G2arrest
aJAK	-	BIM
aJAK	-	CyclinB1
aJAK	+	STAT5pY694
aBRAFm	+	MEKpS217
aBRAFm	+	S6
aBRAFm	-	AKTpT308
aBRAFm	+	AKT
aBRAFm	+	Sarrest
aPKC	-	b-Catenin
aPKC	+	GSKpS9
aPKC	+	STAT3pY705
aPKC	-	HSP27
aPKC	-	IRS1
aPKC	+	SMAD3
aPKC	+	mTORpS2448
aPKC	-	SRCpY416
aPKC	-	CyclinE1
aPKC	+	SMAD3pS423
aPKC	-	SRC
aSTAT3	-	BIM
aSTAT3	-	STAT5
aSTAT3	+	STAT5pY694
aSTAT3	+	SRC
aSTAT3	+	cellviab
amTOR	-	p53
amTOR	+	p70S6KpT389
aPI3K	+	AKTpS473
aPI3K	-	IGF1R-beta
aPI3K	+	S6pS235
aPI3K	+	cellviab
aCDK4	+	RbpS807
aCDK4	-	SRCpY527
aCDK4	+	BCL2
aCDK4	+	p38
aCDK4	+	G2arrest
aCDK4	-	Sarrest
aCDK4	+	cellviab
aSRC	+	MEKpS217
aSRC	+	AKTpS473
aSRC	+	b-Catenin
aSRC	-	IGFBP2
aSRC	+	AKTpT308
aSRC	+	AKT
aSRC	+	Fibronectin
aSRC	-	IGF1R-beta
aSRC	+	STAT5
aSRC	-	CHK2pT68
aSRC	-	PI3Kp85
aSRC	+	RAD51
aSRC	+	SRCpY416
aSRC	+	Collagenase
aSRC	-	CyclinE1
aSRC	-	G1arrest
aSRC	-	G2arrest
aSRC	+	Sarrest
