RbpS807	+	MEKpS217
RbpS807	+	4EBP1pT37
MAPKpT202	-	ELK1pS383
MEKpS217	+	MAPKpT202
MEKpS217	+	mTORpS2448
S6	+	GSK3ab
PAI-1	+	GATA3
PAI-1	-	STAT6pY641
AKTpS473	+	TSC2pT1462
AKTpS473	+	AKTpT308
AKTpS473	+	mTORpS2448
AMPKpT172	+	G1arrest
b-Catenin	-	IGF1R-beta
b-Catenin	+	GSK3ab
b-Catenin	-	SRCpY416
BIM	-	CyclinB1
BIM	-	CyclinD1
BIM	+	ERa
BIM	-	RAD51
BIM	+	G2arrest
Caveolin	+	IGF1R-beta
Caveolin	+	SMAD3
Caveolin	-	COX2
Caveolin	-	CyclinE1
CyclinB1	+	PLK1
CyclinB1	-	G1arrest
CyclinD1	+	RbpS807
CyclinD1	-	BIM
CyclinD1	+	Fibronectin
CyclinD1	+	IGF1R-beta
CyclinD1	+	cRAFV
CyclinD1	-	ACCpS79
CyclinD1	-	Sarrest
GSK3abpS21	+	GSKpS9
IGFBP2	-	MAPKpT202
IGFBP2	+	BIM
IGFBP2	-	p53
IGFBP2	+	Fibronectin
IGFBP2	+	G2arrest
p38pT180	-	BIM
p38pT180	-	p27
p38pT180	+	p21
p38pT180	-	G2arrest
p38pT180	-	Sarrest
p53	+	Caveolin
p53	+	BCL-XL
p53	-	BCL2
p53	+	SRC
p70S6KpT389	+	S6pS235
p70S6KpT389	+	S6pS240
SRCpY527	+	GSK3abpS21
SRCpY527	-	ELK1pS383
STAT3pY705	+	AMPKpT172
STAT3pY705	-	STAT5pY694
STAT3pY705	-	ACCpS79
STAT3pY705	-	Sarrest
TSC2pT1462	+	MEKpS217
TSC2pT1462	+	CyclinB1
TSC2pT1462	-	XRCC1
TSC2pT1462	-	G1arrest
YAPpS127	-	ATMpS1981
YAPpS127	+	bRAF
YAPpS127	+	IRS1pS307
ACC1	+	PI3Kp85
ACC1	+	4EBP1pT70
ACC1	+	IRS1pS307
AKTpT308	+	AKTpS473
AKTpT308	+	GSK3abpS21
AKTpT308	+	GSKpS9
AKTpT308	+	HSP27
AKTpT308	-	BCL-XL
AKTpT308	+	p21
AKT	+	GSK3abpS21
AKT	+	GSKpS9
AKT	+	TSC2pT1462
AKT	+	YAPpS127
AKT	-	YBIpS102
AKT	+	mTORpS2448
AKT	-	p21
b-CateninpS	+	RbpS807
b-CateninpS	-	CHK2pT68
b-CateninpS	-	Casp9cAsp31
b-CateninpS	-	STAT6pY641
b-CateninpS	-	G2arrest
b-CateninpS	-	Sarrest
Fibronectin	-	SRCpY527
Fibronectin	+	IGF1R-beta
Fibronectin	+	IRS1
Fibronectin	-	SRCpY416
Fibronectin	-	Sarrest
IGF1R-beta	-	b-Catenin
IGF1R-beta	+	GSKpS9
IGF1R-beta	+	p38pT180
IGF1R-beta	+	Fibronectin
IGF1R-beta	-	IRS1
IGF1R-beta	+	G1arrest
IRS1	-	IGF1R-beta
IRS1	+	COX2
IRS1	-	YBIpS102
IRS1	+	PI3Kp85
IRS1	+	CyclinE1
IRS1	-	IRS1pS307
IRS1	+	Sarrest
p27	-	c-Myc
p27	-	YBIpS102
p27	+	S6pS240
p27	+	GATA3
p27	+	PDK1pS241
p27	+	SMAD3pS423
p27	+	G1arrest
c-Myc	-	p27
c-Myc	+	SMAD3
c-Myc	+	c-JUNpS73
c-Myc	+	mTORpS2448
c-Myc	+	PCNA
c-Myc	-	SRCpY416
c-Myc	+	SMAD3pS423
SMAD3	+	Caveolin
SMAD3	+	c-Myc
SMAD3	-	GATA3
SMAD3	+	SMAD3pS423
STAT3	+	IGFBP2
STAT3	-	TSC2pT1462
STAT3	-	STAT5
STAT3	+	COX2
STAT3	-	CHK1pS345
STAT3	+	p21
STAT3	+	PDK1pS241
STAT3	-	G1arrest
STAT3	+	G2arrest
STAT3	+	Sarrest
STAT5	+	PAI-1
STAT5	+	IRS1
STAT5	+	STAT3
STAT5	-	mTORpS2448
STAT5	+	IRS1pS307
STAT5	-	G1arrest
STAT5	-	G2arrest
STAT5	+	Sarrest
STAT5pY694	-	STAT3pY705
STAT5pY694	+	TSC2pT1462
STAT5pY694	-	bRAF
STAT5pY694	+	STAT6pY641
STAT5pY694	-	Sarrest
STAT5pY694	-	cellviab
COX2	-	4EBP1pT37
PAX2	+	CHK2pT68
PAX2	-	ATR
PAX2	+	BAK
PAX2	-	bRAF
PAX2	+	PCNA
PAX2	+	G1arrest
PAX2	+	Sarrest
PLK1	+	RbpS807
PLK1	-	b-Catenin
PLK1	+	CyclinB1
PLK1	-	p53
PLK1	-	c-Myc
PLK1	-	SMAD3
PLK1	-	4EBP1pT37
YBIpS102	-	b-Catenin
YBIpS102	-	HSP27
YBIpS102	+	CHK1pS345
YBIpS102	-	PKCa
CHK2pT68	-	SRCpY416
4EBP1pT37	-	XRCC1
Caspase9	+	AMPKpT172
Caspase9	+	c-Myc
Caspase9	+	BCL-XL
a-tubulin	+	AMPKpT172
a-tubulin	-	AKTpT308
a-tubulin	+	4EBP1pT37
a-tubulin	+	CyclinE1
a-tubulin	+	p38
a-tubulin	+	Sarrest
a-tubulin	+	cellviab
ATMpS1981	-	4EBP1pS65
ATMpS1981	+	cRAFV
ATMpS1981	-	PKCa
ATMpS1981	-	Sarrest
ATR	+	IGFBP2
ATR	+	p38pT180
ATR	-	p27
ATR	+	CHK2pT68
ATR	-	ATMpS1981
ATR	-	bRAF
ATR	-	EGFRV
ATR	-	PKCa
ATR	-	SRC
ATR	+	Sarrest
BAK	-	4EBP1pS65
BAK	+	TAZpS89
BCL-XL	+	p53
BCL-XL	+	BCL2
BCL-XL	+	bRAF
BCL-XL	+	ERa
BCL-XL	-	TSC2
BCL-XL	-	G2arrest
BCL-XL	+	cellviab
BCL2	+	Caveolin
BCL2	-	p53
BCL2	-	BCL-XL
BCL2	+	SMAD3pS423
BCL2	+	G1arrest
BCL2	+	Sarrest
bRAF	+	MEKpS217
bRAF	+	AKTpT308
bRAF	+	AKT
bRAF	-	STAT5pY694
bRAF	-	ATR
bRAF	+	IRS1pS307
c-JUNpS73	-	STAT3pY705
c-JUNpS73	-	ACC1
c-JUNpS73	+	c-Myc
c-JUNpS73	+	G2arrest
c-JUNpS73	-	cellviab
Casp9cAsp31	+	YBIpS102
Casp9cAsp31	-	S6pS235
Casp9cAsp31	-	4EBP1pT37
Casp9cAsp31	+	Collagenase
Casp9cAsp31	-	Sarrest
CHK1pS345	-	STAT5
CHK1pS345	+	BAK
cRAFV	-	AKTpT308
cRAFV	-	Casp9cAsp31
cRAFV	-	ERa
cRAFV	-	STAT6pY641
cRAFV	+	p38
cRAFV	+	TSC2
cRAFV	-	Sarrest
EGFRV	+	GATA3
EGFRV	+	mTORpS2448
EGFRV	-	ACCpS79
EGFRV	+	Sarrest
ELK1pS383	+	IGFBP2
ELK1pS383	-	AKTpT308
ELK1pS383	+	ATR
ELK1pS383	-	G2arrest
ELK1pS383	-	Sarrest
ERa	+	COX2
ERa	+	BAK
ERa	-	EGFRV
ERa	+	STAT6pY641
ERa	-	4EBP1pT70
GATA3	-	SMAD3
GATA3	+	EGFRV
GATA3	+	PCNA
GATA3	-	SMAD3pS423
GATA3	+	G1arrest
GSK3ab	+	S6
GSK3ab	-	b-Catenin
GSK3ab	+	GSK3abpS21
GSK3ab	+	GSKpS9
GSK3ab	+	p70S6KpT389
GSK3ab	+	b-CateninpS
GSK3ab	-	ELK1pS383
mTORpS2448	-	4EBP1pS65
mTORpS2448	-	AKTpS473
mTORpS2448	+	p70S6KpT389
mTORpS2448	+	PLK1
mTORpS2448	-	p38
mTORpS2448	-	G1arrest
mTORpS2448	+	cellviab
p21	+	mTORpS2448
p21	-	Collagenase
p21	+	IRS1pS307
p21	+	Sarrest
p21	-	cellviab
STAT6pY641	-	STAT3pY705
STAT6pY641	+	Fibronectin
STAT6pY641	+	Caspase9
STAT6pY641	+	BAK
STAT6pY641	+	BCL2
STAT6pY641	+	Collagenase
STAT6pY641	-	G1arrest
TAZpS89	-	p38pT180
TAZpS89	-	AKT
TAZpS89	+	p27
TAZpS89	+	STAT5pY694
TAZpS89	-	p38
TAZpS89	+	G2arrest
TAZpS89	+	Sarrest
XRCC1	+	RbpS807
XRCC1	-	CyclinD1
XRCC1	-	CHK2pT68
XRCC1	+	GATA3
XRCC1	+	SRCpY416
XRCC1	-	Collagenase
XRCC1	+	Sarrest
PCNA	-	STAT3
PCNA	-	RAD51
PCNA	+	G2M
PCNA	+	G2arrest
PDK1pS241	-	MEKpS217
PDK1pS241	-	bRAF
PDK1pS241	+	ERa
PI3Kp85	+	STAT3pY705
PI3Kp85	+	IRS1
PI3Kp85	-	STAT3
PI3Kp85	-	STAT5
PI3Kp85	-	SRCpY416
PI3Kp85	+	SRC
PI3Kp85	+	G1arrest
PKCa	-	AKTpS473
PKCa	+	CyclinD1
PKCa	-	GSKpS9
PKCa	-	p38pT180
PKCa	+	AKTpT308
PKCa	+	bRAF
PKCa	+	PDK1pS241
PKCa	-	SRCpY416
PKCa	+	SRC
PKCa	-	G2arrest
PKCa	-	Sarrest
RAD51	-	BCL-XL
RAD51	-	PCNA
RAD51	+	G2arrest
SRCpY416	+	MEKpS217
SRCpY416	+	AKTpS473
SRCpY416	+	b-Catenin
SRCpY416	+	p38pT180
SRCpY416	+	IGF1R-beta
SRCpY416	+	bRAF
SRCpY416	-	Collagenase
SRCpY416	+	SRC
SRCpY416	-	G2arrest
4EBP1pT70	-	BIM
4EBP1pT70	+	ACC1
4EBP1pT70	-	STAT5
4EBP1pT70	+	G2arrest
4EBP1pT70	+	Sarrest
ACCpS79	-	TSC2
ACCpS79	-	G2arrest
ACCpS79	-	Sarrest
Collagenase	-	S6
Collagenase	+	PAX2
Collagenase	+	BCL2
Collagenase	+	Casp9cAsp31
Collagenase	+	G2arrest
CyclinE1	+	RbpS807
CyclinE1	-	c-Myc
CyclinE1	+	CHK1pS345
CyclinE1	-	ERa
CyclinE1	-	PI3Kp85
CyclinE1	-	RAD51
CyclinE1	+	G1arrest
IRS1pS307	+	4EBP1pS65
IRS1pS307	-	ATMpS1981
p38	-	AMPKpT172
p38	+	p38pT180
p38	-	STAT3pY705
p38	-	STAT5
p38	+	a-tubulin
p38	+	ATR
p38	-	Casp9cAsp31
p38	-	ELK1pS383
p38	+	p21
p38	-	TAZpS89
SMAD3pS423	+	CyclinD1
SMAD3pS423	-	GSK3abpS21
SMAD3pS423	+	p27
SMAD3pS423	+	c-Myc
SMAD3pS423	-	Caspase9
SMAD3pS423	-	ACCpS79
SMAD3pS423	-	CyclinE1
SMAD3pS423	+	G1arrest
SMAD3pS423	+	G2arrest
SMAD3pS423	-	Sarrest
TSC2	-	PAI-1
TSC2	+	BIM
TSC2	-	SRCpY527
TSC2	+	TSC2pT1462
TSC2	+	cRAFV
SRC	-	RbpS807
SRC	-	MEKpS217
SRC	+	AKTpS473
SRC	+	b-Catenin
SRC	+	p53
SRC	-	SRCpY527
SRC	-	STAT3pY705
SRC	+	IGF1R-beta
SRC	-	SMAD3
SRC	-	STAT3
SRC	+	STAT5
SRC	+	STAT5pY694
SRC	+	EGFRV
SRC	+	PI3Kp85
SRC	-	SRCpY416
SRC	+	Collagenase
SRC	-	cellviab
aMEK	+	MAPKpT202
aMEK	+	MEKpS217
aMEK	+	CyclinD1
aMEK	-	STAT3pY705
aMEK	-	STAT3
aMEK	-	STAT5
aMEK	-	Sarrest
aMEK	-	cellviab
aAKT	+	AKTpS473
aAKT	-	Caveolin
aAKT	+	AKTpT308
aAKT	-	BCL-XL
aAKT	-	p21
aAKT	+	Sarrest
aHDAC	-	STAT3
aHDAC	+	G1arrest
aHDAC	-	G2arrest
aMDM2	-	PKCa
aMDM2	-	G2M
aJAK	+	STAT5pY694
aJAK	-	PLK1
aJAK	-	ERa
aBRAFm	+	MEKpS217
aBRAFm	+	CyclinD1
aBRAFm	+	TSC2pT1462
aBRAFm	+	AKTpT308
aPKC	+	STAT3pY705
aPKC	-	HSP27
aPKC	-	IRS1
aPKC	-	ERa
aPKC	+	mTORpS2448
aPKC	+	p21
aPKC	-	SRCpY416
aPKC	-	SRC
aPKC	+	Sarrest
aSTAT3	+	STAT5pY694
aSTAT3	-	GSK3ab
aSTAT3	+	G1arrest
amTOR	+	4EBP1pS65
amTOR	+	p70S6KpT389
amTOR	-	CyclinE1
aPI3K	+	AKTpS473
aPI3K	+	CHK1pS345
aCDK4	+	RbpS807
aCDK4	-	SRCpY527
aCDK4	+	AKT
aSRC	+	MEKpS217
aSRC	+	AMPKpT172
aSRC	-	b-Catenin
aSRC	-	SRCpY527
aSRC	+	STAT3pY705
aSRC	-	IGF1R-beta
aSRC	+	STAT5
aSRC	+	STAT5pY694
aSRC	-	CHK2pT68
aSRC	+	PI3Kp85
aSRC	+	SRCpY416
aSRC	-	G2arrest
aSRC	+	Sarrest
aSRC	-	cellviab
