MEKpS217	+	4EBP1pS65
MEKpS217	+	RbpS807
MEKpS217	+	MAPKpT202
MEKpS217	-	ELK1pS383
S6	+	S6pS235
S6	-	S6pS240
S6	-	Sarrest
PAI-1	-	S6pS240
PAI-1	-	Sarrest
AKTpS473	+	TSC2pT1462
AKTpS473	+	AKTpT308
AKTpS473	+	mTORpS2448
AMPKpT172	-	TSC2pT1462
AMPKpT172	-	p27
AMPKpT172	+	BCL-XL
b-Catenin	-	b-CateninpS
BIM	-	CyclinD1
BIM	-	PI3Kp85
BIM	-	RAD51
Caveolin	+	IGF1R-beta
Caveolin	+	SMAD3
Caveolin	-	COX2
Caveolin	+	G2M
CyclinB1	+	PLK1
CyclinB1	+	G2arrest
CyclinD1	+	RbpS807
CyclinD1	-	BIM
CyclinD1	-	ACCpS79
GSK3abpS21	+	GSKpS9
GSKpS9	-	Fibronectin
IGFBP2	+	p27
IGFBP2	+	SMAD3pS423
IGFBP2	-	G1arrest
p38pT180	+	Caveolin
p38pT180	+	CyclinB1
p38pT180	-	S6pS235
p38pT180	+	p21
p38pT180	-	PKCa
p38pT180	-	G2M
p38pT180	-	G1arrest
p53	+	Caveolin
p53	+	STAT5
p53	+	BCL-XL
p53	+	BCL2
p53	-	ELK1pS383
p53	+	SRC
p53	-	G2M
p53	+	G1arrest
p53	+	Sarrest
p53	-	cellviab
p70S6KpT389	-	IRS1
p70S6KpT389	+	S6pS235
p70S6KpT389	+	S6pS240
SRCpY527	-	Caveolin
SRCpY527	+	COX2
SRCpY527	-	CyclinE1
SRCpY527	-	G2arrest
SRCpY527	-	cellviab
STAT3pY705	-	MAPKpT202
STAT3pY705	-	STAT5pY694
STAT3pY705	-	CyclinE1
STAT3pY705	+	IRS1pS307
STAT3pY705	-	Sarrest
TSC2pT1462	-	BCL2
TSC2pT1462	-	ACCpS79
TSC2pT1462	-	Sarrest
YAPpS127	+	4EBP1pS65
YAPpS127	-	ATMpS1981
YAPpS127	-	G1arrest
YAPpS127	-	G2arrest
ACC1	+	CyclinB1
ACC1	-	p53
ACC1	-	YBIpS102
ACC1	-	BCL-XL
ACC1	+	PI3Kp85
ACC1	+	IRS1pS307
ACC1	-	G1arrest
AKTpT308	+	AKTpS473
AKTpT308	+	GSK3abpS21
AKTpT308	+	GSKpS9
AKTpT308	+	ATR
AKTpT308	-	BCL-XL
AKTpT308	-	GATA3
AKTpT308	+	p21
AKT	+	GSK3abpS21
AKT	+	GSKpS9
AKT	+	TSC2pT1462
AKT	+	YAPpS127
AKT	+	YBIpS102
AKT	-	CHK1pS345
AKT	+	mTORpS2448
AKT	+	p21
b-CateninpS	+	c-Myc
b-CateninpS	+	STAT6pY641
b-CateninpS	+	PI3Kp85
b-CateninpS	-	CyclinE1
b-CateninpS	-	TSC2
b-CateninpS	-	Sarrest
b-CateninpS	+	cellviab
Fibronectin	+	SRCpY527
Fibronectin	+	IGF1R-beta
Fibronectin	+	IRS1
Fibronectin	-	SMAD3
Fibronectin	+	ATR
Fibronectin	+	SRCpY416
Fibronectin	-	G1arrest
Fibronectin	+	cellviab
HSP27	+	CyclinB1
HSP27	-	YBIpS102
HSP27	-	Casp9cAsp31
HSP27	-	p21
IGF1R-beta	-	b-Catenin
IGF1R-beta	+	BIM
IGF1R-beta	+	Fibronectin
IGF1R-beta	-	Sarrest
IRS1	+	COX2
p27	-	GSK3abpS21
p27	-	c-Myc
p27	-	YBIpS102
p27	+	G1arrest
c-Myc	+	Caveolin
c-Myc	-	p27
c-Myc	-	SMAD3
c-Myc	+	BCL2
c-Myc	+	c-JUNpS73
c-Myc	-	SMAD3pS423
c-Myc	+	SRC
SMAD3	+	4EBP1pS65
SMAD3	+	Caveolin
SMAD3	+	AKTpT308
SMAD3	+	c-Myc
SMAD3	+	GATA3
SMAD3	+	cellviab
STAT3	-	b-CateninpS
STAT3	+	STAT5pY694
STAT3	-	CHK1pS345
STAT3	+	GSK3ab
STAT3	+	p21
STAT3	+	PDK1pS241
STAT3	+	G2M
STAT3	+	G1arrest
STAT3	+	cellviab
STAT5	+	STAT3pY705
STAT5	-	c-Myc
STAT5	-	STAT3
STAT5	-	G2M
STAT5	+	G1arrest
STAT5pY694	-	S6
STAT5pY694	+	Caveolin
STAT5pY694	+	TSC2pT1462
STAT5pY694	+	STAT3
STAT5pY694	+	STAT6pY641
STAT5pY694	+	Collagenase
STAT5pY694	+	G1arrest
STAT5pY694	+	Sarrest
PAX2	+	BIM
PAX2	+	b-CateninpS
PAX2	+	BAK
PAX2	+	STAT6pY641
PLK1	+	RbpS807
PLK1	+	CyclinB1
PLK1	-	Fibronectin
PLK1	-	CHK2pT68
PLK1	-	c-JUNpS73
PLK1	+	G2arrest
YBIpS102	-	p53
YBIpS102	-	HSP27
YBIpS102	+	CHK1pS345
YBIpS102	-	PKCa
YBIpS102	+	IRS1pS307
YBIpS102	-	G2arrest
CHK2pT68	-	SRCpY416
CHK2pT68	-	SMAD3pS423
Caspase9	-	b-Catenin
Caspase9	-	YAPpS127
Caspase9	+	cellviab
a-tubulin	-	STAT3pY705
a-tubulin	-	STAT5pY694
a-tubulin	+	ATR
a-tubulin	-	Casp9cAsp31
a-tubulin	-	RAD51
a-tubulin	+	TSC2
a-tubulin	+	G2arrest
a-tubulin	+	Sarrest
ATMpS1981	-	4EBP1pS65
ATMpS1981	+	STAT3pY705
ATMpS1981	+	PAX2
ATMpS1981	+	PLK1
ATMpS1981	+	CHK2pT68
ATMpS1981	-	bRAF
ATMpS1981	+	CHK1pS345
ATMpS1981	-	XRCC1
ATMpS1981	+	PI3Kp85
ATR	+	HSP27
ATR	-	c-Myc
ATR	-	YBIpS102
ATR	+	CHK2pT68
ATR	+	G1arrest
ATR	+	cellviab
BAK	-	AKT
BAK	+	c-Myc
BAK	+	PAX2
BAK	+	ERa
BAK	-	GSK3ab
BAK	+	TAZpS89
BAK	-	XRCC1
BAK	-	G2M
BAK	-	G1arrest
BCL-XL	+	S6
BCL-XL	-	IGF1R-beta
BCL-XL	+	BCL2
BCL-XL	+	bRAF
BCL-XL	-	Sarrest
BCL2	+	p53
BCL2	+	Caspase9
BCL2	-	GSK3ab
BCL2	-	RAD51
BCL2	-	IRS1pS307
BCL2	-	G1arrest
BCL2	-	cellviab
bRAF	+	MEKpS217
bRAF	+	AKTpT308
bRAF	+	AKT
bRAF	+	b-CateninpS
bRAF	+	Fibronectin
bRAF	-	c-JUNpS73
bRAF	+	PDK1pS241
bRAF	+	SRCpY416
bRAF	+	ACCpS79
c-JUNpS73	-	4EBP1pS65
c-JUNpS73	-	STAT3pY705
c-JUNpS73	-	ACC1
c-JUNpS73	+	AKTpT308
c-JUNpS73	+	c-Myc
c-JUNpS73	-	TSC2
c-JUNpS73	+	Sarrest
Casp9cAsp31	+	TSC2pT1462
Casp9cAsp31	+	Caspase9
Casp9cAsp31	+	mTORpS2448
Casp9cAsp31	-	p38
Casp9cAsp31	+	G2arrest
Casp9cAsp31	+	Sarrest
CHK1pS345	-	STAT3
CHK1pS345	-	PDK1pS241
CHK1pS345	-	G2arrest
CHK1pS345	+	Sarrest
cRAFV	+	AKTpT308
cRAFV	+	bRAF
cRAFV	-	G1arrest
cRAFV	+	cellviab
EGFRV	+	b-CateninpS
EGFRV	-	4EBP1pT37
ELK1pS383	-	MEKpS217
ELK1pS383	+	Caveolin
ELK1pS383	+	ACC1
ELK1pS383	-	Sarrest
ERa	+	p53
ERa	+	STAT5pY694
ERa	-	4EBP1pT37
ERa	+	G2arrest
ERa	+	Sarrest
GATA3	-	4EBP1pS65
GATA3	+	CyclinB1
GATA3	+	p53
GATA3	-	p70S6KpT389
GATA3	+	STAT3pY705
GATA3	-	SMAD3
GATA3	+	EGFRV
GATA3	+	TAZpS89
GATA3	+	Collagenase
GATA3	-	IRS1pS307
GATA3	-	SMAD3pS423
GATA3	+	G1arrest
GSK3ab	+	GSK3abpS21
GSK3ab	-	AKTpT308
GSK3ab	+	b-CateninpS
GSK3ab	-	ERa
GSK3ab	+	4EBP1pT70
mTORpS2448	-	AKTpS473
mTORpS2448	+	p70S6KpT389
mTORpS2448	+	AKT
mTORpS2448	-	STAT6pY641
mTORpS2448	+	RAD51
mTORpS2448	-	G2M
p21	+	CyclinD1
p21	-	CHK1pS345
p21	-	p38
STAT6pY641	+	BCL2
STAT6pY641	+	Casp9cAsp31
STAT6pY641	+	GATA3
STAT6pY641	+	PDK1pS241
TAZpS89	-	S6
TAZpS89	-	AMPKpT172
TAZpS89	-	STAT3pY705
TAZpS89	+	YAPpS127
TAZpS89	+	PLK1
TAZpS89	-	4EBP1pT37
TAZpS89	+	BCL-XL
TAZpS89	+	XRCC1
TAZpS89	+	G2arrest
TAZpS89	+	Sarrest
XRCC1	+	BAK
XRCC1	+	ACCpS79
XRCC1	-	G2M
PCNA	+	Caveolin
PCNA	+	p53
PCNA	+	BAK
PCNA	+	PDK1pS241
PCNA	+	RAD51
PCNA	+	G2arrest
PCNA	-	Sarrest
PDK1pS241	+	STAT3
PDK1pS241	-	ATR
PDK1pS241	+	p38
PDK1pS241	+	G2arrest
PDK1pS241	+	cellviab
PI3Kp85	+	AKTpS473
PI3Kp85	+	b-Catenin
PI3Kp85	-	SRCpY527
PI3Kp85	-	IRS1
PI3Kp85	-	STAT3
PI3Kp85	-	STAT5
PI3Kp85	-	SRCpY416
PI3Kp85	+	SRC
PKCa	-	CyclinB1
PKCa	-	GSKpS9
PKCa	+	IGFBP2
PKCa	-	p38pT180
PKCa	+	AKTpT308
PKCa	-	COX2
PKCa	-	Caspase9
PKCa	-	SRCpY416
PKCa	+	SRC
PKCa	+	G1arrest
PKCa	-	G2arrest
RAD51	+	CHK2pT68
RAD51	-	PCNA
SRCpY416	+	AKTpS473
SRCpY416	+	b-Catenin
SRCpY416	+	Fibronectin
SRCpY416	-	IGF1R-beta
SRCpY416	-	COX2
SRCpY416	+	cRAFV
SRCpY416	+	PI3Kp85
SRCpY416	-	p38
SRCpY416	+	SRC
SRCpY416	+	G2M
SRCpY416	-	G2arrest
4EBP1pT70	+	ACC1
4EBP1pT70	+	IGF1R-beta
4EBP1pT70	+	4EBP1pT37
4EBP1pT70	-	GATA3
4EBP1pT70	+	GSK3ab
4EBP1pT70	+	cellviab
ACCpS79	+	STAT6pY641
Collagenase	-	S6
Collagenase	+	BIM
Collagenase	+	XRCC1
Collagenase	+	PCNA
Collagenase	-	4EBP1pT70
Collagenase	+	G2M
Collagenase	-	G1arrest
CyclinE1	-	RbpS807
CyclinE1	+	b-Catenin
CyclinE1	+	BIM
CyclinE1	-	STAT3
CyclinE1	-	GATA3
CyclinE1	-	IRS1pS307
CyclinE1	-	G1arrest
IRS1pS307	-	RbpS807
IRS1pS307	+	SRCpY527
IRS1pS307	+	4EBP1pT37
IRS1pS307	+	cRAFV
IRS1pS307	+	TSC2
p38	+	p38pT180
p38	+	STAT3pY705
p38	+	STAT5
p38	-	YBIpS102
p38	+	a-tubulin
p38	+	ATR
p38	-	Casp9cAsp31
p38	-	ELK1pS383
p38	-	STAT6pY641
p38	-	XRCC1
SMAD3pS423	-	SRCpY527
SMAD3pS423	+	STAT3pY705
SMAD3pS423	-	c-Myc
SMAD3pS423	-	GATA3
TSC2	-	PAI-1
TSC2	+	TSC2pT1462
TSC2	+	a-tubulin
TSC2	+	cRAFV
TSC2	-	STAT6pY641
TSC2	+	p38
SRC	-	MEKpS217
SRC	+	AKTpS473
SRC	+	b-Catenin
SRC	-	CyclinD1
SRC	-	p70S6KpT389
SRC	-	SRCpY527
SRC	+	STAT3pY705
SRC	+	AKTpT308
SRC	-	IGF1R-beta
SRC	-	STAT3
SRC	+	STAT5
SRC	+	STAT5pY694
SRC	+	ATMpS1981
SRC	-	BCL2
SRC	+	EGFRV
SRC	+	PI3Kp85
SRC	-	SRCpY416
SRC	+	G1arrest
SRC	-	G2arrest
aMEK	+	MAPKpT202
aMEK	+	MEKpS217
aMEK	-	STAT3pY705
aMEK	-	p27
aMEK	+	STAT3
aMEK	-	TSC2
aAKT	+	AKTpS473
aAKT	-	Caveolin
aAKT	+	AKTpT308
aAKT	-	EGFRV
aHDAC	-	IGFBP2
aHDAC	+	p53
aHDAC	-	Casp9cAsp31
aHDAC	-	G2arrest
aMDM2	-	p53
aMDM2	+	IRS1
aMDM2	-	S6pS235
aMDM2	+	4EBP1pT37
aMDM2	+	PCNA
aMDM2	-	G2M
aMDM2	+	Sarrest
aJAK	+	STAT5pY694
aJAK	-	c-JUNpS73
aJAK	-	GSK3ab
aJAK	-	RAD51
aJAK	-	G1arrest
aBRAFm	+	MEKpS217
aBRAFm	+	AKT
aBRAFm	-	CHK1pS345
aBRAFm	-	G1arrest
aPKC	+	GSKpS9
aPKC	+	STAT3pY705
aPKC	-	HSP27
aPKC	-	IRS1
aPKC	+	SMAD3
aPKC	-	STAT5pY694
aPKC	+	mTORpS2448
aPKC	-	SRCpY416
aPKC	+	SMAD3pS423
aPKC	-	SRC
aSTAT3	-	STAT5
aSTAT3	+	STAT5pY694
aSTAT3	-	PLK1
aSTAT3	-	XRCC1
aSTAT3	-	G2M
aSTAT3	+	G1arrest
amTOR	+	p70S6KpT389
aPI3K	+	AKTpS473
aPI3K	+	RAD51
aPI3K	+	Sarrest
aCDK4	+	RbpS807
aCDK4	-	SRCpY527
aCDK4	+	AKT
aCDK4	-	ERa
aCDK4	-	PDK1pS241
aCDK4	-	ACCpS79
aCDK4	-	Sarrest
aSRC	+	MEKpS217
aSRC	-	b-Catenin
aSRC	+	SRCpY527
aSRC	+	STAT3pY705
aSRC	-	IGF1R-beta
aSRC	+	STAT3
aSRC	+	STAT5
aSRC	-	CHK2pT68
aSRC	-	ATMpS1981
aSRC	+	PI3Kp85
aSRC	+	SRCpY416
aSRC	-	G2M
aSRC	+	G2arrest
aSRC	-	Sarrest
