4EBP1pS65	+	SRCpY416
RbpS807	+	4EBP1pT37
RbpS807	-	STAT6pY641
RbpS807	+	cellviab
MAPKpT202	-	BIM
MAPKpT202	+	SMAD3
MEKpS217	+	MAPKpT202
S6	+	4EBP1pS65
S6	-	c-Myc
S6	-	S6pS235
S6	+	S6pS240
S6	-	Collagenase
S6	-	G1arrest
S6	+	cellviab
PAI-1	-	b-Catenin
PAI-1	-	XRCC1
AKTpS473	+	TSC2pT1462
AKTpS473	+	mTORpS2448
b-Catenin	-	b-CateninpS
b-Catenin	-	IGF1R-beta
b-Catenin	-	SRCpY416
b-Catenin	+	G1arrest
BIM	-	CyclinD1
BIM	+	IGFBP2
BIM	+	Casp9cAsp31
BIM	-	RAD51
BIM	+	G2M
BIM	+	cellviab
Caveolin	+	ACC1
Caveolin	+	IGF1R-beta
Caveolin	+	SMAD3
Caveolin	-	SMAD3pS423
CyclinB1	+	PLK1
CyclinD1	+	RbpS807
CyclinD1	-	ACCpS79
GSK3abpS21	+	GSKpS9
IGFBP2	-	MEKpS217
IGFBP2	+	SRC
IGFBP2	+	G2M
p38pT180	+	PLK1
p38pT180	-	XRCC1
p38pT180	-	PKCa
p38pT180	+	G1arrest
p53	+	Caveolin
p53	+	AKTpT308
p53	+	S6pS240
p53	+	ATMpS1981
p53	+	BCL-XL
p53	+	PCNA
p53	+	SRC
p70S6KpT389	+	S6pS235
p70S6KpT389	+	S6pS240
SRCpY527	-	SMAD3
SRCpY527	-	cellviab
STAT3pY705	-	MAPKpT202
STAT3pY705	+	STAT5
STAT3pY705	-	STAT5pY694
STAT3pY705	+	cellviab
TSC2pT1462	-	YAPpS127
TSC2pT1462	-	PKCa
YAPpS127	-	Caspase9
YAPpS127	+	bRAF
YAPpS127	-	G2M
ACC1	-	Fibronectin
ACC1	+	PI3Kp85
ACC1	+	4EBP1pT70
ACC1	-	ACCpS79
ACC1	-	G2arrest
AKTpT308	+	AKTpS473
AKTpT308	-	Caveolin
AKTpT308	+	GSK3abpS21
AKTpT308	+	GSKpS9
AKTpT308	-	BCL-XL
AKTpT308	+	p21
AKT	+	GSK3abpS21
AKT	+	GSKpS9
AKT	+	TSC2pT1462
AKT	+	YAPpS127
AKT	+	YBIpS102
AKT	+	mTORpS2448
b-CateninpS	-	bRAF
Fibronectin	+	4EBP1pS65
Fibronectin	+	Caveolin
Fibronectin	-	SRCpY527
Fibronectin	+	IGF1R-beta
Fibronectin	+	IRS1
Fibronectin	-	mTORpS2448
Fibronectin	+	SMAD3pS423
HSP27	+	AKTpT308
HSP27	-	YBIpS102
HSP27	+	PKCa
HSP27	+	G2arrest
IGF1R-beta	-	RbpS807
IGF1R-beta	-	b-Catenin
IGF1R-beta	+	Fibronectin
IGF1R-beta	+	IRS1
IGF1R-beta	+	p27
IGF1R-beta	-	YBIpS102
IGF1R-beta	+	ELK1pS383
IGF1R-beta	-	PI3Kp85
IGF1R-beta	-	ACCpS79
IGF1R-beta	-	Sarrest
IRS1	+	b-Catenin
IRS1	-	IRS1pS307
IRS1	+	Sarrest
p27	+	MEKpS217
p27	-	CyclinB1
p27	+	HSP27
p27	-	c-Myc
p27	-	YBIpS102
p27	-	p21
p27	-	PI3Kp85
p27	+	G1arrest
c-Myc	+	YAPpS127
c-Myc	-	b-CateninpS
c-Myc	-	p27
c-Myc	+	c-JUNpS73
c-Myc	-	SMAD3pS423
c-Myc	-	Sarrest
SMAD3	+	Caveolin
SMAD3	+	STAT3pY705
SMAD3	+	c-Myc
SMAD3	+	cRAFV
SMAD3	+	STAT6pY641
SMAD3	-	XRCC1
SMAD3	+	SMAD3pS423
STAT3	+	IGFBP2
STAT3	-	p53
STAT3	+	Fibronectin
STAT3	+	STAT5pY694
STAT3	+	p21
STAT3	-	RAD51
STAT3	+	G2arrest
STAT5	+	p53
STAT5	-	STAT3pY705
STAT5	+	YAPpS127
STAT5	-	STAT3
STAT5	+	G1arrest
STAT5pY694	-	STAT3pY705
STAT5pY694	+	TSC2pT1462
STAT5pY694	+	STAT3
STAT5pY694	+	STAT5
STAT5pY694	-	YBIpS102
STAT5pY694	+	Caspase9
STAT5pY694	+	STAT6pY641
STAT5pY694	-	G1arrest
STAT5pY694	+	G2arrest
PAX2	-	AKT
PAX2	+	BAK
PAX2	+	ERa
PAX2	+	CyclinE1
PAX2	+	G1arrest
PLK1	+	CyclinB1
PLK1	-	PAX2
PLK1	-	CHK2pT68
PLK1	+	S6pS240
PLK1	+	4EBP1pT70
PLK1	+	TSC2
YBIpS102	-	HSP27
YBIpS102	+	CHK1pS345
YBIpS102	-	PKCa
CHK2pT68	-	Caveolin
CHK2pT68	-	SRCpY416
4EBP1pT37	+	STAT5pY694
4EBP1pT37	+	G2M
Caspase9	-	S6
Caspase9	+	PAI-1
Caspase9	-	YAPpS127
Caspase9	+	PLK1
Caspase9	-	BCL-XL
Caspase9	-	cellviab
a-tubulin	-	Caveolin
a-tubulin	-	GSKpS9
a-tubulin	-	AKTpT308
a-tubulin	+	c-Myc
a-tubulin	-	ATMpS1981
a-tubulin	+	p38
a-tubulin	-	G2arrest
ATMpS1981	+	AKTpT308
ATMpS1981	+	PAX2
ATMpS1981	+	BCL-XL
ATMpS1981	+	mTORpS2448
ATMpS1981	-	PDK1pS241
ATMpS1981	+	G2M
ATMpS1981	-	G1arrest
ATMpS1981	+	Sarrest
ATR	-	PAI-1
ATR	+	IGFBP2
ATR	+	CHK2pT68
ATR	+	RAD51
BAK	+	STAT3pY705
BAK	+	ATMpS1981
BAK	-	ATR
BAK	+	ELK1pS383
BAK	+	TAZpS89
BCL-XL	-	AMPKpT172
BCL-XL	+	p53
BCL-XL	-	p70S6KpT389
BCL-XL	+	PAX2
BCL-XL	+	BCL2
BCL-XL	+	Casp9cAsp31
BCL-XL	+	G2M
BCL-XL	+	G1arrest
BCL-XL	+	G2arrest
BCL2	+	p53
BCL2	+	STAT5pY694
BCL2	-	COX2
BCL2	+	BCL-XL
BCL2	-	p38
BCL2	+	G2M
bRAF	+	MEKpS217
bRAF	+	AKTpT308
bRAF	+	AKT
bRAF	+	IRS1
bRAF	+	RAD51
bRAF	+	cellviab
c-JUNpS73	+	c-Myc
c-JUNpS73	+	COX2
c-JUNpS73	-	PDK1pS241
c-JUNpS73	-	G2arrest
Casp9cAsp31	-	p70S6KpT389
Casp9cAsp31	-	a-tubulin
Casp9cAsp31	+	BCL2
Casp9cAsp31	-	G2M
Casp9cAsp31	-	cellviab
CHK1pS345	+	GSK3abpS21
CHK1pS345	-	G2arrest
cRAFV	+	TSC2
cRAFV	-	SRC
cRAFV	-	cellviab
EGFRV	+	ERa
EGFRV	+	CyclinE1
EGFRV	+	G2M
ELK1pS383	-	S6
ELK1pS383	-	SRCpY527
ELK1pS383	-	4EBP1pT37
ELK1pS383	-	G2arrest
ELK1pS383	+	cellviab
ERa	+	AKTpS473
ERa	-	HSP27
ERa	-	IGF1R-beta
ERa	-	a-tubulin
ERa	+	BAK
GATA3	-	RbpS807
GATA3	+	ATMpS1981
GATA3	+	EGFRV
GATA3	+	SMAD3pS423
GATA3	-	G2M
GATA3	+	G1arrest
GSK3ab	+	S6
GSK3ab	-	GSK3abpS21
GSK3ab	+	GSKpS9
GSK3ab	+	b-CateninpS
GSK3ab	+	SMAD3
GSK3ab	-	BCL-XL
GSK3ab	-	G2M
GSK3ab	+	G2arrest
mTORpS2448	+	p70S6KpT389
mTORpS2448	+	AKT
mTORpS2448	+	COX2
mTORpS2448	-	PDK1pS241
mTORpS2448	+	IRS1pS307
mTORpS2448	-	G1arrest
mTORpS2448	+	cellviab
p21	-	MAPKpT202
p21	+	CyclinD1
p21	+	GSKpS9
p21	+	CyclinE1
p21	+	G2M
STAT6pY641	-	RbpS807
STAT6pY641	+	Collagenase
TAZpS89	-	CyclinB1
TAZpS89	-	AKTpT308
TAZpS89	+	ELK1pS383
TAZpS89	+	XRCC1
TAZpS89	+	SRC
TAZpS89	-	G1arrest
TAZpS89	-	cellviab
XRCC1	+	MAPKpT202
XRCC1	+	AKTpS473
XRCC1	-	p38pT180
XRCC1	+	S6pS240
XRCC1	+	SRCpY416
PCNA	+	PAX2
PCNA	-	RAD51
PCNA	+	G1arrest
PCNA	-	cellviab
PDK1pS241	-	TSC2pT1462
PDK1pS241	+	AKTpT308
PDK1pS241	-	HSP27
PDK1pS241	-	G2M
PDK1pS241	-	G1arrest
PI3Kp85	-	4EBP1pS65
PI3Kp85	+	p53
PI3Kp85	+	STAT3pY705
PI3Kp85	+	IRS1
PI3Kp85	+	STAT3
PI3Kp85	-	SRCpY416
PI3Kp85	+	SRC
PI3Kp85	-	G1arrest
PKCa	-	AKTpS473
PKCa	-	GSKpS9
PKCa	-	p38pT180
PKCa	-	AKTpT308
PKCa	+	S6pS235
PKCa	+	4EBP1pT37
PKCa	+	PDK1pS241
PKCa	-	SRCpY416
PKCa	+	SMAD3pS423
PKCa	+	SRC
RAD51	+	S6
RAD51	-	SMAD3
RAD51	-	STAT5pY694
RAD51	-	BCL2
RAD51	-	PCNA
RAD51	+	CyclinE1
RAD51	-	G1arrest
RAD51	+	Sarrest
SRCpY416	-	RbpS807
SRCpY416	+	MEKpS217
SRCpY416	+	AKTpS473
SRCpY416	+	b-Catenin
SRCpY416	-	GSK3abpS21
SRCpY416	-	IRS1
SRCpY416	+	c-Myc
SRCpY416	-	CHK2pT68
SRCpY416	-	EGFRV
SRCpY416	+	PI3Kp85
SRCpY416	+	SRC
SRCpY416	+	G2M
4EBP1pT70	-	SRCpY527
4EBP1pT70	+	ACC1
4EBP1pT70	-	GATA3
4EBP1pT70	+	GSK3ab
4EBP1pT70	+	G2arrest
ACCpS79	+	AMPKpT172
ACCpS79	-	G2M
ACCpS79	+	G1arrest
Collagenase	-	S6
Collagenase	+	BCL2
Collagenase	+	c-JUNpS73
Collagenase	+	GATA3
Collagenase	+	PCNA
CyclinE1	-	RbpS807
CyclinE1	-	GSKpS9
CyclinE1	-	SRCpY527
CyclinE1	+	HSP27
CyclinE1	-	c-Myc
CyclinE1	-	G2M
CyclinE1	+	G1arrest
CyclinE1	-	cellviab
IRS1pS307	-	ERa
IRS1pS307	+	GSK3ab
p38	-	BIM
p38	+	p38pT180
p38	+	STAT3pY705
p38	+	ACC1
p38	+	STAT3
p38	-	STAT5
p38	+	a-tubulin
p38	-	Casp9cAsp31
p38	-	ELK1pS383
p38	+	G2M
SMAD3pS423	+	c-Myc
SMAD3pS423	-	GATA3
SMAD3pS423	-	CyclinE1
SMAD3pS423	-	G2M
SMAD3pS423	-	Sarrest
TSC2	-	PAI-1
TSC2	+	TSC2pT1462
TSC2	+	cRAFV
TSC2	+	ELK1pS383
TSC2	-	TAZpS89
SRC	-	MEKpS217
SRC	+	AKTpS473
SRC	+	b-Catenin
SRC	+	p53
SRC	-	STAT3pY705
SRC	-	AKTpT308
SRC	-	STAT3
SRC	+	STAT5pY694
SRC	+	PLK1
SRC	+	EGFRV
SRC	+	TAZpS89
SRC	+	PI3Kp85
SRC	+	SRCpY416
aMEK	+	MAPKpT202
aMEK	+	MEKpS217
aMEK	-	STAT3pY705
aMEK	-	p27
aMEK	-	STAT3
aMEK	-	G2M
aMEK	-	G1arrest
aAKT	+	AKTpS473
aAKT	+	AKTpT308
aAKT	+	HSP27
aAKT	-	p21
aHDAC	-	COX2
aHDAC	-	PAX2
aHDAC	-	G2arrest
aMDM2	+	AKTpS473
aMDM2	+	b-CateninpS
aMDM2	-	Fibronectin
aMDM2	-	G2M
aMDM2	+	G1arrest
aMDM2	-	G2arrest
aJAK	+	STAT5pY694
aJAK	+	Collagenase
aJAK	-	G2M
aBRAFm	-	MAPKpT202
aBRAFm	+	MEKpS217
aBRAFm	+	G1arrest
aPKC	+	STAT3pY705
aPKC	-	HSP27
aPKC	-	IRS1
aPKC	+	SMAD3
aPKC	+	STAT5
aPKC	-	COX2
aPKC	-	cRAFV
aPKC	+	mTORpS2448
aPKC	+	p21
aPKC	-	SRCpY416
aPKC	-	CyclinE1
aPKC	-	SRC
aPKC	-	cellviab
aSTAT3	-	STAT5
aSTAT3	+	STAT5pY694
aSTAT3	-	G2M
aSTAT3	-	G1arrest
aSTAT3	+	cellviab
amTOR	-	b-Catenin
amTOR	+	p70S6KpT389
amTOR	-	Fibronectin
amTOR	-	G2M
amTOR	-	G2arrest
aPI3K	+	AKTpS473
aPI3K	-	CyclinD1
aPI3K	+	GSK3abpS21
aCDK4	+	RbpS807
aCDK4	-	BIM
aCDK4	-	SRCpY527
aCDK4	+	PAX2
aCDK4	+	IRS1pS307
aCDK4	+	p38
aCDK4	-	Sarrest
aSRC	+	MEKpS217
aSRC	+	AKTpS473
aSRC	-	b-Catenin
aSRC	+	p38pT180
aSRC	+	AKTpT308
aSRC	-	IGF1R-beta
aSRC	-	STAT3
aSRC	+	STAT5
aSRC	+	STAT5pY694
aSRC	-	CHK2pT68
aSRC	+	PI3Kp85
aSRC	+	SRCpY416
aSRC	+	G2M
