4EBP1pS65	+	p70S6KpT389
4EBP1pS65	-	Collagenase
RbpS807	-	ERa
MAPKpT202	+	TAZpS89
MEKpS217	+	MAPKpT202
MEKpS217	+	b-Catenin
MEKpS217	-	IGFBP2
S6	-	PAI-1
S6	+	S6pS235
S6	+	cRAFV
S6	-	XRCC1
PAI-1	-	RAD51
AKTpS473	+	TSC2pT1462
AKTpS473	+	mTORpS2448
AMPKpT172	-	SRC
AMPKpT172	-	Sarrest
b-Catenin	+	Caveolin
b-Catenin	-	GSKpS9
b-Catenin	-	IGF1R-beta
b-Catenin	+	SRCpY416
BIM	-	CyclinD1
BIM	+	TAZpS89
BIM	-	RAD51
Caveolin	-	SRCpY527
Caveolin	+	IGF1R-beta
Caveolin	+	SMAD3
Caveolin	-	COX2
CyclinB1	+	PLK1
CyclinB1	-	G2arrest
CyclinD1	+	RbpS807
CyclinD1	-	BIM
CyclinD1	-	ACCpS79
GSK3abpS21	+	GSKpS9
GSK3abpS21	-	ATMpS1981
IGFBP2	-	MEKpS217
IGFBP2	+	Fibronectin
IGFBP2	-	HSP27
IGFBP2	+	p27
IGFBP2	+	STAT3
IGFBP2	+	PLK1
p38pT180	+	p70S6KpT389
p38pT180	-	PKCa
p38pT180	+	SRCpY416
p38pT180	-	G2arrest
p38pT180	-	Sarrest
p38pT180	+	cellviab
p53	+	BCL-XL
p53	+	BCL2
p53	+	SRC
p53	-	G2M
p53	-	cellviab
p70S6KpT389	+	S6pS235
p70S6KpT389	+	S6pS240
SRCpY527	+	CHK1pS345
SRCpY527	-	ELK1pS383
SRCpY527	-	STAT6pY641
SRCpY527	+	PI3Kp85
SRCpY527	+	SRCpY416
SRCpY527	-	G2M
SRCpY527	-	G1arrest
SRCpY527	+	G2arrest
SRCpY527	-	cellviab
STAT3pY705	-	IGFBP2
STAT3pY705	-	STAT5pY694
STAT3pY705	+	S6pS235
STAT3pY705	-	Sarrest
YAPpS127	-	CyclinE1
YAPpS127	+	IRS1pS307
YAPpS127	-	G2arrest
YAPpS127	-	Sarrest
ACC1	+	S6
ACC1	-	YBIpS102
ACC1	-	BAK
ACC1	+	PI3Kp85
ACC1	+	4EBP1pT70
ACC1	+	ACCpS79
ACC1	-	Collagenase
ACC1	+	p38
ACC1	+	Sarrest
AKTpT308	+	AKTpS473
AKTpT308	+	GSK3abpS21
AKTpT308	+	GSKpS9
AKTpT308	-	BCL-XL
AKTpT308	+	p21
AKT	+	GSK3abpS21
AKT	+	TSC2pT1462
AKT	+	YAPpS127
AKT	+	mTORpS2448
b-CateninpS	+	4EBP1pS65
b-CateninpS	-	MEKpS217
b-CateninpS	-	CHK2pT68
b-CateninpS	+	BCL2
b-CateninpS	+	c-JUNpS73
b-CateninpS	-	EGFRV
b-CateninpS	+	mTORpS2448
b-CateninpS	-	PDK1pS241
Fibronectin	+	Caveolin
Fibronectin	+	GSKpS9
Fibronectin	+	SRCpY527
Fibronectin	+	IGF1R-beta
Fibronectin	+	IRS1
Fibronectin	+	SRCpY416
HSP27	-	YBIpS102
HSP27	-	Caspase9
HSP27	+	BAK
IGF1R-beta	-	b-Catenin
IGF1R-beta	+	Fibronectin
IGF1R-beta	-	IRS1
IGF1R-beta	+	PDK1pS241
IGF1R-beta	-	G2M
IRS1	+	COX2
IRS1	+	CyclinE1
IRS1	-	IRS1pS307
IRS1	-	Sarrest
p27	-	Caveolin
p27	-	CyclinB1
p27	-	AKT
p27	-	c-Myc
p27	-	YBIpS102
p27	-	4EBP1pT37
p27	+	PKCa
p27	+	IRS1pS307
c-Myc	+	b-CateninpS
c-Myc	-	p27
c-Myc	-	SMAD3
c-Myc	+	c-JUNpS73
c-Myc	-	CHK1pS345
c-Myc	+	GATA3
c-Myc	+	mTORpS2448
c-Myc	-	SMAD3pS423
c-Myc	+	SRC
c-Myc	-	G1arrest
c-Myc	+	G2arrest
SMAD3	+	c-Myc
SMAD3	+	GATA3
SMAD3	+	G2arrest
STAT3	+	BIM
STAT3	+	IGFBP2
STAT3	-	p53
STAT3	-	b-CateninpS
STAT3	+	STAT5
STAT3	+	STAT5pY694
STAT3	-	CHK1pS345
STAT3	+	p21
STAT3	+	PDK1pS241
STAT3	+	G1arrest
STAT3	+	G2arrest
STAT5	+	STAT3pY705
STAT5	-	STAT3
STAT5	+	PAX2
STAT5	-	ATR
STAT5	-	cellviab
STAT5pY694	+	TSC2pT1462
STAT5pY694	+	STAT3
STAT5pY694	+	STAT6pY641
STAT5pY694	+	SRCpY416
COX2	-	Caveolin
PAX2	-	ATR
PAX2	+	BAK
PAX2	+	PCNA
PLK1	+	RbpS807
PLK1	+	CyclinB1
PLK1	-	p53
PLK1	-	CHK2pT68
PLK1	-	Collagenase
PLK1	+	IRS1pS307
PLK1	+	Sarrest
YBIpS102	-	b-Catenin
YBIpS102	-	HSP27
YBIpS102	+	CHK1pS345
CHK2pT68	-	CyclinB1
CHK2pT68	-	COX2
CHK2pT68	-	SRCpY416
CHK2pT68	-	G2M
CHK2pT68	+	G1arrest
4EBP1pT37	-	p27
4EBP1pT37	-	cRAFV
Caspase9	-	AKTpS473
Caspase9	-	AKT
Caspase9	+	ELK1pS383
Caspase9	+	GSK3ab
Caspase9	+	mTORpS2448
Caspase9	-	PKCa
a-tubulin	+	IGF1R-beta
a-tubulin	+	cRAFV
a-tubulin	-	GATA3
a-tubulin	+	p38
a-tubulin	-	G1arrest
a-tubulin	+	Sarrest
ATMpS1981	-	b-Catenin
ATMpS1981	+	IGFBP2
ATMpS1981	-	COX2
ATMpS1981	-	bRAF
ATMpS1981	+	SMAD3pS423
ATMpS1981	-	G2arrest
ATMpS1981	-	cellviab
ATR	-	PAX2
ATR	-	Casp9cAsp31
ATR	-	EGFRV
ATR	-	STAT6pY641
ATR	+	G2M
ATR	-	G1arrest
BAK	+	TAZpS89
BAK	-	CyclinE1
BAK	+	G2M
BAK	+	G1arrest
BAK	-	G2arrest
BAK	-	Sarrest
BCL-XL	-	p38pT180
BCL-XL	-	p70S6KpT389
BCL-XL	+	BCL2
BCL-XL	+	G1arrest
BCL-XL	-	G2arrest
BCL-XL	-	cellviab
BCL2	-	CyclinD1
BCL2	+	p53
BCL2	+	SRCpY527
BCL2	+	COX2
BCL2	+	BAK
BCL2	+	BCL-XL
BCL2	-	Sarrest
BCL2	+	cellviab
bRAF	+	4EBP1pS65
bRAF	+	MEKpS217
bRAF	-	IGFBP2
bRAF	+	YAPpS127
bRAF	+	AKT
bRAF	-	c-Myc
bRAF	-	Caspase9
bRAF	-	G2M
bRAF	+	G2arrest
c-JUNpS73	-	STAT3pY705
c-JUNpS73	+	TSC2pT1462
c-JUNpS73	-	ACC1
c-JUNpS73	-	p27
c-JUNpS73	+	c-Myc
c-JUNpS73	-	G1arrest
Casp9cAsp31	-	IGF1R-beta
Casp9cAsp31	-	4EBP1pT37
Casp9cAsp31	-	G1arrest
CHK1pS345	-	CyclinB1
CHK1pS345	+	SRCpY527
CHK1pS345	-	ATR
CHK1pS345	+	G1arrest
CHK1pS345	+	Sarrest
CHK1pS345	+	cellviab
cRAFV	+	AMPKpT172
cRAFV	-	COX2
cRAFV	-	BCL2
cRAFV	-	EGFRV
cRAFV	-	GATA3
cRAFV	-	TAZpS89
cRAFV	+	SMAD3pS423
cRAFV	+	TSC2
EGFRV	-	bRAF
EGFRV	+	G2M
EGFRV	+	Sarrest
ELK1pS383	+	Caspase9
ELK1pS383	-	G2M
ELK1pS383	+	G1arrest
ERa	-	TSC2pT1462
ERa	+	Sarrest
GATA3	-	MAPKpT202
GATA3	-	SMAD3
GATA3	+	STAT5
GATA3	-	SMAD3pS423
GATA3	-	Sarrest
GATA3	-	cellviab
GSK3ab	-	b-Catenin
GSK3ab	-	GSK3abpS21
GSK3ab	+	GSKpS9
GSK3ab	+	b-CateninpS
GSK3ab	+	YBIpS102
GSK3ab	-	GATA3
GSK3ab	+	PI3Kp85
GSK3ab	-	TSC2
GSK3ab	-	Sarrest
mTORpS2448	+	S6
mTORpS2448	-	b-Catenin
mTORpS2448	+	p70S6KpT389
mTORpS2448	-	IRS1
mTORpS2448	-	bRAF
mTORpS2448	+	p21
mTORpS2448	+	PCNA
mTORpS2448	+	IRS1pS307
mTORpS2448	-	G2M
p21	+	CyclinD1
p21	-	SRCpY527
p21	+	b-CateninpS
p21	-	CHK1pS345
p21	+	G2M
STAT6pY641	-	S6
STAT6pY641	+	PAX2
STAT6pY641	+	S6pS235
STAT6pY641	+	Casp9cAsp31
STAT6pY641	+	GATA3
STAT6pY641	-	G2arrest
STAT6pY641	+	Sarrest
TAZpS89	-	S6
TAZpS89	-	Caveolin
TAZpS89	-	STAT5pY694
TAZpS89	+	PAX2
TAZpS89	+	Caspase9
TAZpS89	+	PKCa
TAZpS89	-	CyclinE1
TAZpS89	-	G2M
TAZpS89	-	G1arrest
TAZpS89	+	G2arrest
TAZpS89	-	Sarrest
XRCC1	+	ACC1
XRCC1	+	b-CateninpS
XRCC1	-	p38
XRCC1	-	G2M
PCNA	+	COX2
PCNA	+	PAX2
PCNA	+	Collagenase
PCNA	+	G2arrest
PDK1pS241	-	p38pT180
PDK1pS241	+	c-Myc
PDK1pS241	+	bRAF
PDK1pS241	+	SRC
PDK1pS241	+	G2arrest
PDK1pS241	+	Sarrest
PI3Kp85	+	AKTpS473
PI3Kp85	-	STAT3pY705
PI3Kp85	-	IRS1
PI3Kp85	+	STAT3
PI3Kp85	+	STAT5
PI3Kp85	+	a-tubulin
PI3Kp85	-	ELK1pS383
PI3Kp85	+	XRCC1
PI3Kp85	-	SRCpY416
PI3Kp85	-	SMAD3pS423
PI3Kp85	+	SRC
PI3Kp85	-	Sarrest
PKCa	-	MEKpS217
PKCa	-	GSK3abpS21
PKCa	-	GSKpS9
PKCa	+	IGFBP2
PKCa	-	p38pT180
PKCa	+	AKTpT308
PKCa	-	Casp9cAsp31
PKCa	+	PDK1pS241
PKCa	-	SRCpY416
PKCa	-	SRC
PKCa	-	G2arrest
PKCa	-	Sarrest
RAD51	-	p70S6KpT389
RAD51	-	STAT5pY694
RAD51	+	bRAF
RAD51	+	GSK3ab
RAD51	-	PCNA
RAD51	-	SRC
RAD51	-	G1arrest
RAD51	-	Sarrest
SRCpY416	+	MEKpS217
SRCpY416	+	AKTpS473
SRCpY416	-	IGF1R-beta
SRCpY416	-	CHK2pT68
SRCpY416	+	RAD51
SRCpY416	-	G2arrest
4EBP1pT70	+	S6
4EBP1pT70	+	ACC1
4EBP1pT70	+	GSK3ab
4EBP1pT70	+	TSC2
4EBP1pT70	-	G2M
4EBP1pT70	+	G2arrest
4EBP1pT70	+	Sarrest
ACCpS79	+	BIM
ACCpS79	-	STAT3pY705
ACCpS79	+	S6pS235
ACCpS79	-	BCL-XL
Collagenase	-	4EBP1pS65
Collagenase	+	c-Myc
Collagenase	-	4EBP1pT37
Collagenase	+	PCNA
Collagenase	+	SRC
Collagenase	+	Sarrest
CyclinE1	-	RbpS807
CyclinE1	-	CyclinD1
CyclinE1	+	PKCa
CyclinE1	-	ACCpS79
CyclinE1	-	Collagenase
CyclinE1	+	G1arrest
CyclinE1	-	G2arrest
IRS1pS307	-	ACC1
IRS1pS307	-	STAT5pY694
IRS1pS307	+	4EBP1pT37
IRS1pS307	-	ATMpS1981
IRS1pS307	+	GSK3ab
IRS1pS307	+	G2arrest
p38	+	p38pT180
p38	-	STAT3pY705
p38	+	STAT3
p38	+	a-tubulin
p38	-	Casp9cAsp31
p38	-	ELK1pS383
p38	-	G2M
p38	+	cellviab
SMAD3pS423	+	p27
SMAD3pS423	-	c-JUNpS73
SMAD3pS423	-	GATA3
SMAD3pS423	-	Sarrest
TSC2	-	PAI-1
TSC2	+	TSC2pT1462
TSC2	+	AKT
TSC2	+	cRAFV
TSC2	+	G2M
TSC2	+	G1arrest
SRC	-	MEKpS217
SRC	+	AKTpS473
SRC	+	b-Catenin
SRC	-	SRCpY527
SRC	-	AKTpT308
SRC	+	IGF1R-beta
SRC	-	STAT3
SRC	+	STAT5
SRC	+	STAT5pY694
SRC	+	EGFRV
SRC	+	ELK1pS383
SRC	+	XRCC1
SRC	+	PI3Kp85
SRC	-	SRCpY416
SRC	+	Sarrest
aMEK	+	MAPKpT202
aMEK	+	MEKpS217
aMEK	-	p53
aMEK	-	STAT3
aMEK	-	STAT5
aMEK	-	G1arrest
aMEK	-	cellviab
aAKT	+	AKTpS473
aAKT	+	p70S6KpT389
aAKT	+	AKTpT308
aAKT	+	HSP27
aAKT	-	BCL2
aAKT	-	p21
aHDAC	-	G2arrest
aMDM2	+	b-Catenin
aMDM2	-	p53
aMDM2	-	COX2
aMDM2	-	ATR
aMDM2	-	bRAF
aMDM2	-	p21
aMDM2	+	G1arrest
aMDM2	-	cellviab
aJAK	+	AKT
aJAK	-	Fibronectin
aJAK	+	STAT5pY694
aJAK	+	PI3Kp85
aBRAFm	+	MEKpS217
aBRAFm	+	Caveolin
aBRAFm	-	AKTpT308
aBRAFm	+	AKT
aBRAFm	-	G1arrest
aPKC	+	IGFBP2
aPKC	+	STAT3pY705
aPKC	-	IRS1
aPKC	+	SMAD3
aPKC	+	mTORpS2448
aPKC	+	p21
aPKC	-	SRCpY416
aPKC	+	SMAD3pS423
aPKC	-	SRC
aPKC	+	cellviab
aSTAT3	-	PAI-1
aSTAT3	-	STAT5
aSTAT3	+	STAT5pY694
aSTAT3	+	a-tubulin
aSTAT3	-	GATA3
aSTAT3	-	PI3Kp85
aSTAT3	-	Sarrest
aSTAT3	+	cellviab
amTOR	+	p70S6KpT389
amTOR	-	Fibronectin
amTOR	-	ELK1pS383
amTOR	-	cellviab
aPI3K	+	AKTpS473
aPI3K	-	c-JUNpS73
aPI3K	+	GSK3ab
aPI3K	+	4EBP1pT70
aPI3K	-	G1arrest
aCDK4	+	RbpS807
aCDK4	-	SRCpY527
aCDK4	-	ATMpS1981
aCDK4	-	STAT6pY641
aCDK4	-	ACCpS79
aCDK4	+	p38
aCDK4	+	SMAD3pS423
aCDK4	+	G2arrest
aCDK4	-	Sarrest
aSRC	+	MEKpS217
aSRC	+	AKTpS473
aSRC	-	b-Catenin
aSRC	-	Caveolin
aSRC	+	p38pT180
aSRC	-	IGF1R-beta
aSRC	+	STAT3
aSRC	-	STAT5
aSRC	-	CHK2pT68
aSRC	+	PI3Kp85
aSRC	+	SRCpY416
aSRC	-	G2arrest
