4EBP1pS65	+	4EBP1pT37
4EBP1pS65	-	cellviab
RbpS807	+	CyclinB1
RbpS807	+	4EBP1pT37
RbpS807	+	bRAF
MAPKpT202	-	BIM
MAPKpT202	+	COX2
MEKpS217	+	MAPKpT202
MEKpS217	+	b-CateninpS
MEKpS217	-	Casp9cAsp31
S6	+	S6pS240
PAI-1	-	p70S6KpT389
PAI-1	+	Caspase9
PAI-1	+	BAK
PAI-1	+	GATA3
PAI-1	+	Sarrest
AKTpS473	+	TSC2pT1462
AKTpS473	+	mTORpS2448
AMPKpT172	-	PAI-1
AMPKpT172	-	TSC2pT1462
AMPKpT172	+	Sarrest
b-Catenin	+	MAPKpT202
b-Catenin	-	IGF1R-beta
b-Catenin	-	YBIpS102
b-Catenin	+	BAK
b-Catenin	-	SRCpY416
BIM	-	CyclinD1
BIM	-	RAD51
BIM	-	p38
BIM	+	G1arrest
Caveolin	-	MEKpS217
Caveolin	+	IGF1R-beta
Caveolin	+	SMAD3
CyclinB1	-	AKTpS473
CyclinB1	+	PLK1
CyclinD1	+	RbpS807
CyclinD1	-	ACCpS79
GSK3abpS21	+	GSKpS9
IGFBP2	+	Fibronectin
IGFBP2	-	PLK1
IGFBP2	+	G2M
IGFBP2	-	cellviab
p38pT180	+	p38
p38pT180	+	G2M
p38pT180	+	Sarrest
p53	+	Caveolin
p53	+	BCL-XL
p53	+	BCL2
p53	+	SRC
p53	+	Sarrest
p70S6KpT389	+	S6pS235
p70S6KpT389	+	S6pS240
SRCpY527	+	MEKpS217
SRCpY527	-	HSP27
SRCpY527	+	CHK1pS345
SRCpY527	-	SRCpY416
SRCpY527	-	p38
STAT3pY705	+	c-Myc
STAT3pY705	+	STAT5
STAT3pY705	-	STAT5pY694
STAT3pY705	+	YBIpS102
STAT3pY705	+	RAD51
STAT3pY705	-	Sarrest
TSC2pT1462	+	SRCpY527
YAPpS127	+	4EBP1pS65
YAPpS127	-	TSC2pT1462
YAPpS127	-	STAT3
ACC1	-	AKTpS473
ACC1	+	PI3Kp85
AKTpT308	+	AKTpS473
AKTpT308	+	GSK3abpS21
AKTpT308	+	GSKpS9
AKTpT308	+	HSP27
AKTpT308	-	BCL-XL
AKTpT308	+	p21
AKT	+	GSK3abpS21
AKT	+	GSKpS9
AKT	+	TSC2pT1462
AKT	+	YAPpS127
AKT	-	BCL-XL
AKT	+	mTORpS2448
AKT	-	p21
b-CateninpS	-	CyclinB1
b-CateninpS	+	SRCpY527
b-CateninpS	+	SMAD3
b-CateninpS	-	c-JUNpS73
b-CateninpS	+	G2M
b-CateninpS	+	G2arrest
Fibronectin	-	SRCpY527
Fibronectin	+	IGF1R-beta
Fibronectin	+	IRS1
Fibronectin	+	PCNA
HSP27	+	YAPpS127
HSP27	+	4EBP1pT37
HSP27	-	G2M
IGF1R-beta	-	b-Catenin
IGF1R-beta	+	Fibronectin
IGF1R-beta	-	IRS1
IGF1R-beta	-	mTORpS2448
IGF1R-beta	-	G2arrest
IGF1R-beta	-	Sarrest
IRS1	+	ERa
IRS1	-	GSK3ab
IRS1	-	IRS1pS307
IRS1	+	G2arrest
p27	-	AKTpS473
p27	-	GSK3abpS21
p27	-	AKTpT308
p27	+	b-CateninpS
p27	-	c-Myc
p27	-	YBIpS102
p27	+	G1arrest
p27	+	cellviab
c-Myc	-	p27
c-Myc	+	SMAD3
c-Myc	-	BCL-XL
c-Myc	+	c-JUNpS73
c-Myc	-	SMAD3pS423
c-Myc	-	Sarrest
c-Myc	-	cellviab
SMAD3	-	RbpS807
SMAD3	+	Caveolin
SMAD3	+	c-Myc
SMAD3	-	BCL2
SMAD3	-	c-JUNpS73
SMAD3	+	GATA3
SMAD3	-	G2M
SMAD3	-	G1arrest
SMAD3	+	cellviab
STAT3	+	IGFBP2
STAT3	+	AKT
STAT3	-	b-CateninpS
STAT3	+	STAT5pY694
STAT3	-	PLK1
STAT3	-	CHK1pS345
STAT3	+	p21
STAT3	+	PDK1pS241
STAT3	-	G1arrest
STAT5	+	STAT3pY705
STAT5	+	IRS1
STAT5	+	p27
STAT5	-	STAT3
STAT5	-	ELK1pS383
STAT5	+	G1arrest
STAT5pY694	-	STAT3pY705
STAT5pY694	+	TSC2pT1462
STAT5pY694	+	Fibronectin
STAT5pY694	+	STAT3
STAT5pY694	+	STAT6pY641
STAT5pY694	-	G2M
STAT5pY694	-	cellviab
COX2	+	GSK3abpS21
PAX2	-	GSK3abpS21
PAX2	-	GSK3ab
PAX2	+	STAT6pY641
PAX2	+	Collagenase
PAX2	-	IRS1pS307
PLK1	+	CyclinB1
PLK1	-	STAT5
PLK1	-	CHK2pT68
PLK1	-	CyclinE1
PLK1	+	cellviab
YBIpS102	-	PKCa
YBIpS102	-	p38
YBIpS102	-	G2M
CHK2pT68	+	CyclinD1
CHK2pT68	-	SRCpY416
CHK2pT68	+	4EBP1pT70
CHK2pT68	+	Collagenase
Caspase9	-	b-Catenin
Caspase9	+	p53
Caspase9	+	STAT5pY694
Caspase9	+	PAX2
Caspase9	+	GATA3
Caspase9	-	p21
Caspase9	+	XRCC1
Caspase9	-	TSC2
Caspase9	+	G1arrest
Caspase9	+	G2arrest
Caspase9	-	Sarrest
Caspase9	-	cellviab
a-tubulin	-	BIM
a-tubulin	+	Caveolin
a-tubulin	+	p70S6KpT389
a-tubulin	+	STAT3
a-tubulin	+	ATR
a-tubulin	-	BCL2
a-tubulin	-	ERa
a-tubulin	+	Sarrest
ATMpS1981	-	4EBP1pS65
ATMpS1981	+	BIM
ATMpS1981	+	ACCpS79
ATMpS1981	+	G2M
ATMpS1981	+	Sarrest
ATMpS1981	+	cellviab
ATR	+	CHK2pT68
BAK	+	CyclinB1
BAK	+	PAX2
BAK	-	ATR
BAK	+	ERa
BAK	+	GATA3
BAK	+	TAZpS89
BAK	-	p38
BAK	+	Sarrest
BCL-XL	+	b-Catenin
BCL-XL	+	p53
BCL-XL	+	c-Myc
BCL-XL	+	BCL2
BCL-XL	+	EGFRV
BCL-XL	+	PKCa
BCL-XL	-	G2M
BCL-XL	+	G1arrest
BCL2	-	PAI-1
BCL2	+	p53
BCL2	-	ACC1
BCL2	+	p27
BCL2	+	BCL-XL
BCL2	+	TAZpS89
BCL2	+	PCNA
BCL2	+	Sarrest
BCL2	+	cellviab
bRAF	+	MEKpS217
bRAF	+	AKT
bRAF	+	c-Myc
bRAF	-	STAT5pY694
bRAF	-	CHK1pS345
bRAF	-	GATA3
bRAF	+	IRS1pS307
bRAF	-	G2M
bRAF	+	Sarrest
c-JUNpS73	-	ACC1
c-JUNpS73	+	c-Myc
c-JUNpS73	-	PDK1pS241
c-JUNpS73	-	p38
c-JUNpS73	-	G2arrest
c-JUNpS73	+	Sarrest
Casp9cAsp31	-	4EBP1pS65
Casp9cAsp31	+	AKTpT308
Casp9cAsp31	+	AKT
Casp9cAsp31	-	STAT5pY694
Casp9cAsp31	+	XRCC1
Casp9cAsp31	-	4EBP1pT70
Casp9cAsp31	+	ACCpS79
Casp9cAsp31	+	G2arrest
Casp9cAsp31	-	Sarrest
CHK1pS345	-	YAPpS127
CHK1pS345	-	bRAF
CHK1pS345	+	PCNA
CHK1pS345	-	PI3Kp85
CHK1pS345	-	G2M
CHK1pS345	-	G2arrest
cRAFV	-	SRCpY527
cRAFV	+	bRAF
cRAFV	-	TAZpS89
cRAFV	+	TSC2
cRAFV	+	G1arrest
cRAFV	-	Sarrest
EGFRV	+	p27
ELK1pS383	+	XRCC1
ELK1pS383	-	SRCpY416
ELK1pS383	-	G2arrest
ELK1pS383	+	Sarrest
ERa	+	BAK
ERa	+	bRAF
ERa	-	4EBP1pT70
ERa	-	cellviab
GATA3	+	RbpS807
GATA3	-	SMAD3
GATA3	-	SMAD3pS423
GATA3	+	G1arrest
GATA3	+	G2arrest
GSK3ab	+	S6
GSK3ab	+	AMPKpT172
GSK3ab	-	b-Catenin
GSK3ab	+	GSK3abpS21
GSK3ab	+	GSKpS9
GSK3ab	+	b-CateninpS
GSK3ab	-	EGFRV
GSK3ab	-	SRCpY416
GSK3ab	+	4EBP1pT70
GSK3ab	+	ACCpS79
GSK3ab	-	G2M
GSK3ab	+	G2arrest
mTORpS2448	+	p70S6KpT389
mTORpS2448	+	AKT
mTORpS2448	-	S6pS235
mTORpS2448	+	CHK1pS345
mTORpS2448	-	PKCa
mTORpS2448	+	Sarrest
mTORpS2448	-	cellviab
p21	+	CyclinD1
p21	+	SRCpY527
p21	+	PLK1
p21	+	IRS1pS307
p21	+	TSC2
p21	+	G1arrest
p21	-	cellviab
STAT6pY641	-	4EBP1pS65
STAT6pY641	+	BIM
STAT6pY641	-	G2M
STAT6pY641	-	G2arrest
TAZpS89	+	Fibronectin
TAZpS89	-	a-tubulin
TAZpS89	+	ATMpS1981
TAZpS89	-	p21
XRCC1	-	S6
XRCC1	+	Caveolin
XRCC1	+	b-CateninpS
XRCC1	+	STAT3
XRCC1	+	EGFRV
XRCC1	-	G2arrest
XRCC1	-	cellviab
PCNA	+	ACC1
PCNA	+	ATMpS1981
PCNA	-	cRAFV
PCNA	-	RAD51
PCNA	-	G1arrest
PDK1pS241	+	STAT3
PDK1pS241	-	BCL2
PDK1pS241	+	STAT6pY641
PDK1pS241	-	Sarrest
PI3Kp85	+	AKTpS473
PI3Kp85	-	STAT3pY705
PI3Kp85	-	IRS1
PI3Kp85	+	STAT3
PI3Kp85	+	STAT5
PI3Kp85	-	S6pS240
PI3Kp85	-	Caspase9
PI3Kp85	-	SRCpY416
PI3Kp85	+	4EBP1pT70
PI3Kp85	-	CyclinE1
PI3Kp85	-	SRC
PI3Kp85	-	G2M
PKCa	-	AKTpS473
PKCa	-	GSKpS9
PKCa	-	p38pT180
PKCa	+	AKTpT308
PKCa	-	BCL2
PKCa	+	ELK1pS383
PKCa	+	PDK1pS241
PKCa	-	SRCpY416
PKCa	+	SMAD3pS423
PKCa	+	SRC
RAD51	-	PAI-1
RAD51	+	TSC2pT1462
RAD51	+	YAPpS127
RAD51	-	PCNA
RAD51	+	G2M
RAD51	+	cellviab
SRCpY416	+	MEKpS217
SRCpY416	+	AKTpS473
SRCpY416	+	b-Catenin
SRCpY416	+	p38pT180
SRCpY416	-	IGF1R-beta
SRCpY416	-	p27
SRCpY416	-	EGFRV
SRCpY416	+	GATA3
SRCpY416	+	PI3Kp85
SRCpY416	-	G1arrest
SRCpY416	-	Sarrest
4EBP1pT70	+	S6
4EBP1pT70	+	ACC1
4EBP1pT70	-	EGFRV
4EBP1pT70	+	GSK3ab
4EBP1pT70	+	ACCpS79
4EBP1pT70	+	G1arrest
4EBP1pT70	-	G2arrest
ACCpS79	-	CyclinD1
ACCpS79	-	AKT
ACCpS79	-	IRS1pS307
ACCpS79	-	G2M
ACCpS79	+	G1arrest
ACCpS79	-	G2arrest
ACCpS79	-	Sarrest
ACCpS79	+	cellviab
Collagenase	-	S6
Collagenase	+	PCNA
Collagenase	+	PI3Kp85
Collagenase	-	TSC2
CyclinE1	-	RbpS807
CyclinE1	-	YAPpS127
CyclinE1	-	Caspase9
CyclinE1	-	BAK
CyclinE1	+	ELK1pS383
CyclinE1	-	IRS1pS307
CyclinE1	-	G1arrest
CyclinE1	-	Sarrest
CyclinE1	-	cellviab
IRS1pS307	-	Caspase9
IRS1pS307	-	Collagenase
p38	+	p38pT180
p38	+	AKT
p38	-	STAT3
p38	+	a-tubulin
p38	-	BAK
p38	-	Casp9cAsp31
p38	-	ELK1pS383
p38	+	Sarrest
SMAD3pS423	+	p27
SMAD3pS423	+	c-Myc
SMAD3pS423	-	PAX2
SMAD3pS423	-	S6pS240
SMAD3pS423	-	GATA3
SMAD3pS423	+	TAZpS89
SMAD3pS423	-	Collagenase
SMAD3pS423	+	G1arrest
TSC2	-	PAI-1
TSC2	+	TSC2pT1462
TSC2	+	COX2
TSC2	+	cRAFV
SRC	-	MEKpS217
SRC	+	AKTpS473
SRC	+	b-Catenin
SRC	-	SRCpY527
SRC	+	STAT3pY705
SRC	-	TSC2pT1462
SRC	-	AKTpT308
SRC	+	IGF1R-beta
SRC	-	p27
SRC	-	STAT3
SRC	+	STAT5
SRC	+	STAT5pY694
SRC	+	EGFRV
SRC	-	SRCpY416
SRC	+	Sarrest
SRC	-	cellviab
aMEK	+	MAPKpT202
aMEK	+	MEKpS217
aMEK	+	Fibronectin
aMEK	-	STAT3
aMEK	-	STAT5
aAKT	-	PAI-1
aAKT	+	AKTpS473
aAKT	-	Caveolin
aAKT	+	AKTpT308
aAKT	+	BCL-XL
aAKT	-	p21
aHDAC	+	p53
aHDAC	-	COX2
aHDAC	+	ELK1pS383
aHDAC	-	G2arrest
aHDAC	+	cellviab
aMDM2	+	Caveolin
aMDM2	-	SRCpY527
aMDM2	+	Fibronectin
aMDM2	+	STAT5
aMDM2	-	S6pS235
aMDM2	-	4EBP1pT37
aMDM2	-	PCNA
aMDM2	-	G2M
aMDM2	+	G2arrest
aMDM2	+	Sarrest
aJAK	+	STAT3pY705
aJAK	+	STAT5pY694
aJAK	+	SMAD3pS423
aJAK	-	G2M
aJAK	-	G1arrest
aBRAFm	+	MEKpS217
aBRAFm	-	S6pS240
aBRAFm	-	ATR
aPKC	+	GSKpS9
aPKC	+	STAT3pY705
aPKC	-	HSP27
aPKC	-	IRS1
aPKC	+	SMAD3
aPKC	-	COX2
aPKC	+	mTORpS2448
aPKC	-	SRCpY416
aPKC	-	CyclinE1
aPKC	+	SMAD3pS423
aPKC	-	SRC
aPKC	-	G1arrest
aPKC	+	G2arrest
aPKC	-	Sarrest
aSTAT3	-	c-Myc
aSTAT3	+	STAT5
aSTAT3	+	STAT5pY694
aSTAT3	+	Caspase9
aSTAT3	+	G1arrest
aSTAT3	+	cellviab
amTOR	+	4EBP1pS65
amTOR	-	p53
amTOR	+	p70S6KpT389
amTOR	-	cellviab
aPI3K	+	RbpS807
aPI3K	+	AKTpS473
aPI3K	-	STAT5pY694
aPI3K	-	c-JUNpS73
aPI3K	+	G2M
aPI3K	-	cellviab
aCDK4	+	RbpS807
aCDK4	-	PAI-1
aCDK4	+	b-Catenin
aCDK4	-	SRCpY527
aCDK4	-	YBIpS102
aCDK4	-	PCNA
aCDK4	-	Sarrest
aSRC	+	MEKpS217
aSRC	+	AKTpS473
aSRC	-	b-Catenin
aSRC	+	SRCpY527
aSRC	+	STAT3pY705
aSRC	+	AKTpT308
aSRC	+	Fibronectin
aSRC	-	IGF1R-beta
aSRC	+	STAT5
aSRC	-	CHK2pT68
aSRC	-	ELK1pS383
aSRC	-	PI3Kp85
aSRC	+	SRCpY416
