RbpS807	+	4EBP1pT37
RbpS807	+	GSK3ab
RbpS807	-	G1arrest
MAPKpT202	-	IGFBP2
MAPKpT202	+	CHK1pS345
MEKpS217	+	MAPKpT202
MEKpS217	-	p53
MEKpS217	+	cellviab
S6	+	S6pS235
S6	-	S6pS240
S6	+	a-tubulin
PAI-1	+	BCL-XL
PAI-1	-	G1arrest
AKTpS473	+	TSC2pT1462
AKTpS473	+	mTORpS2448
b-Catenin	+	Caveolin
b-Catenin	-	IGF1R-beta
b-Catenin	+	SRCpY416
BIM	-	CyclinD1
BIM	+	IGF1R-beta
BIM	+	GATA3
BIM	-	RAD51
BIM	-	IRS1pS307
BIM	-	G2M
Caveolin	-	MAPKpT202
Caveolin	-	p70S6KpT389
Caveolin	+	IGF1R-beta
Caveolin	-	COX2
Caveolin	-	SMAD3pS423
Caveolin	-	G2arrest
CyclinB1	+	PLK1
CyclinD1	+	RbpS807
CyclinD1	+	b-Catenin
CyclinD1	-	BIM
CyclinD1	+	G1arrest
GSK3abpS21	+	GSKpS9
IGFBP2	+	Fibronectin
IGFBP2	+	STAT5pY694
IGFBP2	+	ELK1pS383
p38pT180	-	AKTpS473
p38pT180	+	GSK3abpS21
p38pT180	-	SMAD3
p38pT180	+	BCL-XL
p38pT180	-	ACCpS79
p38pT180	+	G2M
p38pT180	-	Sarrest
p38pT180	-	cellviab
p53	+	Caveolin
p53	+	CHK2pT68
p53	+	BCL-XL
p53	+	BCL2
p53	+	SRC
p70S6KpT389	+	S6pS235
p70S6KpT389	+	S6pS240
SRCpY527	+	CyclinB1
SRCpY527	+	a-tubulin
SRCpY527	+	CHK1pS345
SRCpY527	-	G1arrest
STAT3pY705	-	SRCpY527
STAT3pY705	+	STAT5
STAT3pY705	-	STAT5pY694
STAT3pY705	-	Caspase9
STAT3pY705	+	GATA3
STAT3pY705	-	Sarrest
TSC2pT1462	+	AKTpS473
TSC2pT1462	-	Caveolin
TSC2pT1462	+	GSK3abpS21
YAPpS127	-	Caspase9
YAPpS127	-	G2M
ACC1	+	STAT3pY705
ACC1	+	PI3Kp85
ACC1	+	4EBP1pT70
ACC1	+	ACCpS79
AKTpT308	+	AKTpS473
AKTpT308	+	GSK3abpS21
AKTpT308	-	BCL-XL
AKTpT308	+	p21
AKT	+	TSC2pT1462
AKT	+	YAPpS127
AKT	-	BCL-XL
AKT	+	cellviab
b-CateninpS	+	c-Myc
b-CateninpS	+	XRCC1
b-CateninpS	+	G2M
b-CateninpS	+	G1arrest
Fibronectin	-	CyclinB1
Fibronectin	+	IGF1R-beta
Fibronectin	+	IRS1
Fibronectin	-	CHK1pS345
Fibronectin	+	PDK1pS241
Fibronectin	+	PKCa
Fibronectin	+	SRCpY416
Fibronectin	-	Sarrest
HSP27	-	Caveolin
HSP27	+	AKT
HSP27	-	ATMpS1981
HSP27	+	CyclinE1
HSP27	-	G2arrest
IGF1R-beta	-	RbpS807
IGF1R-beta	-	b-Catenin
IGF1R-beta	+	BIM
IGF1R-beta	+	Fibronectin
IGF1R-beta	-	IRS1
IGF1R-beta	-	PI3Kp85
IGF1R-beta	+	G1arrest
IRS1	+	b-Catenin
IRS1	+	p38pT180
IRS1	-	STAT3pY705
IRS1	+	COX2
IRS1	-	IRS1pS307
p27	-	MAPKpT202
p27	-	GSK3abpS21
p27	-	p70S6KpT389
p27	-	c-Myc
p27	-	YBIpS102
p27	+	G1arrest
p27	+	cellviab
c-Myc	+	SMAD3
c-Myc	+	c-JUNpS73
c-Myc	-	SMAD3pS423
c-Myc	-	Sarrest
SMAD3	+	Caveolin
SMAD3	+	c-Myc
SMAD3	+	GATA3
SMAD3	+	RAD51
SMAD3	-	ACCpS79
SMAD3	-	G2M
SMAD3	+	cellviab
STAT3	+	IGFBP2
STAT3	-	p53
STAT3	+	ATR
STAT3	+	p21
STAT3	+	CyclinE1
STAT3	-	G2M
STAT3	-	G1arrest
STAT3	-	Sarrest
STAT5	-	IGFBP2
STAT5	-	STAT3pY705
STAT5	+	STAT3
STAT5	-	COX2
STAT5	+	G2M
STAT5pY694	+	PAI-1
STAT5pY694	+	STAT3pY705
STAT5pY694	+	STAT3
STAT5pY694	+	STAT6pY641
STAT5pY694	+	G2M
COX2	-	Caveolin
COX2	-	CHK1pS345
PAX2	+	CyclinD1
PAX2	+	ATMpS1981
PAX2	-	ATR
PAX2	+	BAK
PLK1	+	CyclinB1
PLK1	-	STAT6pY641
YBIpS102	-	b-Catenin
YBIpS102	+	b-CateninpS
YBIpS102	-	HSP27
YBIpS102	-	p27
YBIpS102	+	p21
YBIpS102	-	PKCa
YBIpS102	-	G2arrest
CHK2pT68	+	Caspase9
CHK2pT68	+	EGFRV
CHK2pT68	-	SRCpY416
CHK2pT68	-	cellviab
Caspase9	-	Caveolin
Caspase9	-	CyclinB1
Caspase9	-	Fibronectin
Caspase9	+	S6pS240
Caspase9	-	SRC
Caspase9	-	G2M
a-tubulin	+	p53
a-tubulin	+	p70S6KpT389
a-tubulin	+	IRS1
a-tubulin	+	cRAFV
a-tubulin	+	p38
a-tubulin	-	G1arrest
a-tubulin	-	cellviab
ATMpS1981	-	AKT
ATMpS1981	+	IGF1R-beta
ATMpS1981	+	p27
ATMpS1981	-	p21
ATMpS1981	+	XRCC1
ATMpS1981	+	PCNA
ATMpS1981	+	Collagenase
ATMpS1981	-	TSC2
ATMpS1981	-	Sarrest
ATMpS1981	-	cellviab
ATR	+	CHK2pT68
ATR	-	bRAF
ATR	-	STAT6pY641
ATR	-	XRCC1
ATR	-	G1arrest
ATR	+	cellviab
BAK	+	p27
BAK	+	PAX2
BAK	-	ELK1pS383
BAK	+	ERa
BAK	+	Collagenase
BAK	-	IRS1pS307
BCL-XL	-	p38pT180
BCL-XL	+	p53
BCL-XL	+	BCL2
BCL-XL	-	mTORpS2448
BCL-XL	-	PI3Kp85
BCL-XL	-	SRCpY416
BCL-XL	-	G2M
BCL2	+	p53
BCL2	+	CHK2pT68
BCL2	+	BCL-XL
BCL2	-	G2M
bRAF	+	p38pT180
bRAF	+	AKTpT308
bRAF	+	AKT
bRAF	-	STAT5pY694
bRAF	-	c-JUNpS73
bRAF	-	ERa
bRAF	+	PKCa
c-JUNpS73	+	SRCpY527
c-JUNpS73	-	ACC1
c-JUNpS73	+	c-Myc
c-JUNpS73	-	TSC2
c-JUNpS73	-	G2arrest
Casp9cAsp31	+	b-CateninpS
Casp9cAsp31	+	COX2
Casp9cAsp31	+	PAX2
Casp9cAsp31	+	Caspase9
Casp9cAsp31	+	BAK
Casp9cAsp31	+	PCNA
Casp9cAsp31	+	G1arrest
CHK1pS345	-	BCL-XL
CHK1pS345	+	PCNA
CHK1pS345	-	p38
CHK1pS345	+	G2arrest
CHK1pS345	+	Sarrest
cRAFV	-	GSKpS9
cRAFV	+	AKT
cRAFV	+	4EBP1pT37
cRAFV	+	BCL-XL
cRAFV	-	PKCa
cRAFV	+	TSC2
cRAFV	+	cellviab
EGFRV	-	G1arrest
EGFRV	+	G2arrest
EGFRV	+	Sarrest
ELK1pS383	-	G2arrest
ELK1pS383	+	cellviab
ERa	-	HSP27
ERa	+	ATMpS1981
ERa	+	GATA3
ERa	-	PCNA
ERa	-	G2arrest
GATA3	-	AMPKpT172
GATA3	-	SMAD3
GATA3	+	BAK
GATA3	-	bRAF
GATA3	+	Casp9cAsp31
GATA3	+	CHK1pS345
GATA3	+	EGFRV
GATA3	+	PCNA
GATA3	+	Collagenase
GATA3	-	SMAD3pS423
GATA3	-	G2arrest
GATA3	+	cellviab
GSK3ab	+	b-Catenin
GSK3ab	+	GSK3abpS21
GSK3ab	+	GSKpS9
GSK3ab	-	TSC2pT1462
GSK3ab	+	b-CateninpS
GSK3ab	+	IGF1R-beta
GSK3ab	+	G2M
GSK3ab	-	G2arrest
mTORpS2448	+	RbpS807
mTORpS2448	-	AKTpS473
mTORpS2448	+	p70S6KpT389
mTORpS2448	+	AKT
mTORpS2448	-	PDK1pS241
p21	+	AMPKpT172
p21	+	Caveolin
p21	+	CyclinD1
STAT6pY641	-	S6
STAT6pY641	+	CyclinD1
STAT6pY641	+	STAT5pY694
STAT6pY641	-	PLK1
STAT6pY641	+	XRCC1
STAT6pY641	+	G2M
STAT6pY641	+	Sarrest
TAZpS89	+	TSC2pT1462
TAZpS89	+	BCL2
TAZpS89	-	CHK1pS345
TAZpS89	+	ERa
TAZpS89	-	p38
TAZpS89	+	SRC
TAZpS89	-	G2M
TAZpS89	+	G2arrest
XRCC1	+	MAPKpT202
XRCC1	-	CyclinB1
XRCC1	-	G1arrest
XRCC1	-	G2arrest
XRCC1	+	Sarrest
XRCC1	-	cellviab
PCNA	-	S6
PCNA	+	HSP27
PCNA	+	RAD51
PDK1pS241	+	PKCa
PDK1pS241	+	TSC2
PDK1pS241	+	G2M
PI3Kp85	+	AKTpS473
PI3Kp85	+	STAT3pY705
PI3Kp85	+	IRS1
PI3Kp85	+	STAT3
PI3Kp85	-	STAT5
PI3Kp85	+	RAD51
PI3Kp85	-	SRCpY416
PI3Kp85	+	SRC
PI3Kp85	-	G2M
PI3Kp85	-	Sarrest
PKCa	-	MEKpS217
PKCa	+	AKTpS473
PKCa	-	CyclinB1
PKCa	-	GSKpS9
PKCa	-	p38pT180
PKCa	+	AKTpT308
PKCa	+	STAT3
PKCa	-	YBIpS102
PKCa	+	ELK1pS383
PKCa	+	PCNA
PKCa	+	PDK1pS241
PKCa	-	SRCpY416
PKCa	+	SRC
RAD51	+	mTORpS2448
RAD51	-	PCNA
SRCpY416	+	MEKpS217
SRCpY416	+	AKTpS473
SRCpY416	+	AMPKpT172
SRCpY416	-	b-Catenin
SRCpY416	-	IGFBP2
SRCpY416	-	IGF1R-beta
SRCpY416	+	SRC
4EBP1pT70	+	S6
4EBP1pT70	+	CyclinB1
4EBP1pT70	+	GSKpS9
4EBP1pT70	-	p53
4EBP1pT70	+	ACC1
4EBP1pT70	-	CHK2pT68
4EBP1pT70	+	GSK3ab
4EBP1pT70	+	SRC
4EBP1pT70	-	Sarrest
ACCpS79	-	CyclinD1
ACCpS79	-	STAT5
ACCpS79	+	BAK
ACCpS79	-	mTORpS2448
ACCpS79	+	G1arrest
Collagenase	+	TAZpS89
Collagenase	+	G2M
Collagenase	+	G2arrest
CyclinE1	-	RbpS807
CyclinE1	+	MAPKpT202
CyclinE1	+	b-Catenin
CyclinE1	-	Sarrest
CyclinE1	-	cellviab
IRS1pS307	+	4EBP1pS65
IRS1pS307	-	PAI-1
IRS1pS307	+	p70S6KpT389
IRS1pS307	-	c-JUNpS73
IRS1pS307	-	GATA3
IRS1pS307	+	SRCpY416
p38	+	4EBP1pS65
p38	+	p38pT180
p38	+	STAT3pY705
p38	-	STAT5
p38	+	a-tubulin
p38	+	BAK
p38	+	bRAF
p38	-	Casp9cAsp31
p38	-	ELK1pS383
p38	+	IRS1pS307
p38	+	G1arrest
SMAD3pS423	+	p27
SMAD3pS423	+	c-Myc
SMAD3pS423	-	GATA3
SMAD3pS423	+	XRCC1
SMAD3pS423	+	G2M
SMAD3pS423	-	Sarrest
TSC2	-	PAI-1
TSC2	+	TSC2pT1462
TSC2	+	HSP27
TSC2	+	cRAFV
TSC2	-	p21
SRC	-	MEKpS217
SRC	+	b-Catenin
SRC	+	p53
SRC	-	SRCpY527
SRC	+	STAT3pY705
SRC	-	AKTpT308
SRC	-	IGF1R-beta
SRC	-	STAT3
SRC	+	STAT5
SRC	+	STAT5pY694
SRC	+	EGFRV
SRC	+	ELK1pS383
SRC	+	PI3Kp85
SRC	-	SRCpY416
SRC	+	G1arrest
aMEK	+	MAPKpT202
aMEK	+	MEKpS217
aMEK	+	STAT3
aMEK	-	STAT5
aMEK	+	Collagenase
aAKT	+	AKTpS473
aAKT	+	AKTpT308
aAKT	+	HSP27
aAKT	-	S6pS235
aAKT	+	BCL-XL
aAKT	-	p21
aHDAC	-	BIM
aHDAC	-	G2arrest
aMDM2	+	STAT3
aMDM2	-	CHK2pT68
aMDM2	+	BAK
aMDM2	-	p21
aMDM2	-	G2M
aMDM2	+	G1arrest
aJAK	+	Caveolin
aJAK	+	IRS1
aJAK	+	STAT5pY694
aJAK	-	G2M
aJAK	+	G1arrest
aJAK	+	cellviab
aBRAFm	+	MEKpS217
aBRAFm	-	AKT
aBRAFm	+	G2arrest
aPKC	+	GSKpS9
aPKC	+	STAT3pY705
aPKC	-	HSP27
aPKC	-	IRS1
aPKC	+	SMAD3
aPKC	+	YBIpS102
aPKC	+	mTORpS2448
aPKC	-	SRCpY416
aPKC	-	CyclinE1
aPKC	+	SMAD3pS423
aPKC	-	SRC
aSTAT3	+	STAT5pY694
aSTAT3	-	EGFRV
aSTAT3	-	G2arrest
amTOR	+	p70S6KpT389
amTOR	-	Fibronectin
aPI3K	+	AKTpS473
aCDK4	+	4EBP1pS65
aCDK4	+	RbpS807
aCDK4	+	p53
aCDK4	-	SRCpY527
aCDK4	+	STAT5
aCDK4	-	CHK2pT68
aCDK4	-	BAK
aCDK4	-	ACCpS79
aCDK4	+	IRS1pS307
aCDK4	+	SMAD3pS423
aCDK4	-	SRC
aCDK4	-	G1arrest
aSRC	+	MEKpS217
aSRC	+	AKTpS473
aSRC	+	b-Catenin
aSRC	+	p38pT180
aSRC	+	SRCpY527
aSRC	+	AKTpT308
aSRC	-	IGF1R-beta
aSRC	+	STAT5
aSRC	-	CHK2pT68
aSRC	+	ATMpS1981
aSRC	-	ELK1pS383
aSRC	+	SRCpY416
