4EBP1pS65	-	ERa
RbpS807	+	AKTpS473
RbpS807	+	mTORpS2448
RbpS807	-	TAZpS89
MAPKpT202	+	CyclinB1
MAPKpT202	-	STAT3pY705
MEKpS217	+	MAPKpT202
MEKpS217	-	ELK1pS383
S6	+	S6pS235
PAI-1	-	S6
PAI-1	+	Fibronectin
PAI-1	+	CyclinE1
PAI-1	-	TSC2
PAI-1	-	Sarrest
AKTpS473	+	TSC2pT1462
AMPKpT172	+	Caspase9
AMPKpT172	+	CHK1pS345
b-Catenin	-	IGF1R-beta
b-Catenin	-	YBIpS102
b-Catenin	-	SRCpY416
b-Catenin	+	G1arrest
BIM	-	CyclinD1
Caveolin	+	PAI-1
Caveolin	+	IGF1R-beta
Caveolin	+	SMAD3
Caveolin	-	COX2
Caveolin	+	SMAD3pS423
CyclinB1	+	PLK1
CyclinD1	+	RbpS807
CyclinD1	-	BIM
CyclinD1	-	ACCpS79
GSK3abpS21	+	4EBP1pS65
GSK3abpS21	+	GSKpS9
GSK3abpS21	+	p70S6KpT389
IGFBP2	+	BIM
IGFBP2	+	Fibronectin
IGFBP2	-	HSP27
IGFBP2	-	GSK3ab
IGFBP2	+	TAZpS89
IGFBP2	-	RAD51
p38pT180	-	STAT3pY705
p38pT180	+	TSC2pT1462
p53	+	Caveolin
p53	+	BCL-XL
p53	+	BCL2
p53	-	p21
p53	+	SRC
p70S6KpT389	-	p53
p70S6KpT389	+	S6pS235
p70S6KpT389	+	S6pS240
SRCpY527	+	S6pS235
SRCpY527	-	ELK1pS383
SRCpY527	-	cellviab
STAT3pY705	-	AMPKpT172
STAT3pY705	+	p27
STAT3pY705	+	STAT5
STAT3pY705	-	STAT5pY694
STAT3pY705	+	PKCa
STAT3pY705	-	ACCpS79
TSC2pT1462	-	GSKpS9
TSC2pT1462	+	p38pT180
TSC2pT1462	+	CyclinE1
TSC2pT1462	+	Sarrest
YAPpS127	-	PAI-1
YAPpS127	+	bRAF
YAPpS127	-	PCNA
YAPpS127	+	IRS1pS307
ACC1	-	AKTpS473
ACC1	-	Caspase9
ACC1	+	PI3Kp85
ACC1	+	4EBP1pT70
ACC1	+	Sarrest
AKTpT308	+	AKTpS473
AKTpT308	+	GSK3abpS21
AKTpT308	+	GSKpS9
AKTpT308	-	BCL-XL
AKT	+	GSK3abpS21
AKT	+	GSKpS9
AKT	+	TSC2pT1462
AKT	+	YAPpS127
AKT	-	BCL-XL
AKT	-	mTORpS2448
AKT	-	p21
b-CateninpS	-	b-Catenin
b-CateninpS	+	ATMpS1981
b-CateninpS	+	G2arrest
b-CateninpS	-	Sarrest
b-CateninpS	-	cellviab
Fibronectin	+	IGF1R-beta
Fibronectin	+	IRS1
Fibronectin	+	SRCpY416
Fibronectin	-	Sarrest
HSP27	+	ELK1pS383
HSP27	+	G2M
HSP27	+	Sarrest
IGF1R-beta	-	RbpS807
IGF1R-beta	+	b-Catenin
IGF1R-beta	+	Fibronectin
IGF1R-beta	-	mTORpS2448
IGF1R-beta	-	PI3Kp85
IGF1R-beta	-	G2arrest
IGF1R-beta	-	Sarrest
IRS1	-	IGF1R-beta
IRS1	+	COX2
IRS1	-	IRS1pS307
p27	-	MEKpS217
p27	-	GSK3abpS21
p27	-	AKTpT308
p27	-	c-Myc
p27	-	YBIpS102
p27	+	GSK3ab
p27	-	G2M
p27	+	G2arrest
c-Myc	-	AMPKpT172
c-Myc	+	SRCpY527
c-Myc	-	p27
c-Myc	-	SMAD3
c-Myc	+	c-JUNpS73
c-Myc	+	cRAFV
c-Myc	-	SMAD3pS423
c-Myc	+	G1arrest
SMAD3	+	Caveolin
SMAD3	+	STAT3pY705
SMAD3	+	c-Myc
SMAD3	+	p21
SMAD3	-	CyclinE1
SMAD3	+	cellviab
STAT3	+	GSK3abpS21
STAT3	+	IGFBP2
STAT3	-	CHK1pS345
STAT3	+	p21
STAT3	-	PCNA
STAT3	+	PDK1pS241
STAT3	+	G2arrest
STAT5	+	b-Catenin
STAT5	-	Fibronectin
STAT5	+	SMAD3
STAT5	-	STAT3
STAT5pY694	+	STAT3pY705
STAT5pY694	+	TSC2pT1462
STAT5pY694	+	STAT3
STAT5pY694	-	p38
STAT5pY694	-	G2arrest
STAT5pY694	-	cellviab
COX2	+	HSP27
PAX2	-	ATR
PAX2	+	BAK
PAX2	+	Collagenase
PLK1	+	CyclinB1
PLK1	-	CHK2pT68
PLK1	+	BCL2
PLK1	+	bRAF
YBIpS102	-	HSP27
YBIpS102	+	CHK1pS345
YBIpS102	-	PKCa
YBIpS102	+	G2arrest
CHK2pT68	-	SRCpY416
CHK2pT68	-	4EBP1pT70
CHK2pT68	+	cellviab
4EBP1pT37	-	G2arrest
Caspase9	+	PAX2
Caspase9	+	BAK
Caspase9	+	Collagenase
Caspase9	-	CyclinE1
Caspase9	-	G2M
Caspase9	+	G2arrest
Caspase9	-	cellviab
a-tubulin	+	p53
a-tubulin	-	TSC2pT1462
a-tubulin	-	Collagenase
a-tubulin	+	p38
a-tubulin	+	Sarrest
a-tubulin	+	cellviab
ATMpS1981	-	PAI-1
ATMpS1981	-	SRCpY527
ATMpS1981	+	YBIpS102
ATMpS1981	-	bRAF
ATMpS1981	+	cellviab
ATR	+	p38pT180
ATR	+	CHK2pT68
ATR	+	mTORpS2448
BAK	+	PAX2
BAK	+	BCL2
BAK	+	Casp9cAsp31
BAK	+	ERa
BAK	-	SMAD3pS423
BAK	+	cellviab
BCL-XL	-	CyclinB1
BCL-XL	+	p53
BCL-XL	-	ACC1
BCL-XL	+	BCL2
BCL-XL	+	STAT6pY641
BCL-XL	+	PCNA
BCL-XL	+	cellviab
BCL2	+	p53
BCL2	+	BCL-XL
BCL2	+	XRCC1
BCL2	-	4EBP1pT70
BCL2	-	p38
BCL2	+	Sarrest
bRAF	+	MEKpS217
bRAF	+	AKTpT308
bRAF	+	AKT
bRAF	-	c-JUNpS73
bRAF	-	Casp9cAsp31
bRAF	+	SRCpY416
bRAF	+	Sarrest
c-JUNpS73	-	ACC1
c-JUNpS73	+	c-Myc
c-JUNpS73	+	G2M
Casp9cAsp31	+	AKTpS473
Casp9cAsp31	-	STAT5
Casp9cAsp31	-	4EBP1pT37
Casp9cAsp31	-	G1arrest
Casp9cAsp31	-	cellviab
CHK1pS345	-	AKT
CHK1pS345	+	b-CateninpS
CHK1pS345	-	IGF1R-beta
CHK1pS345	-	STAT3
CHK1pS345	-	CyclinE1
CHK1pS345	-	p38
CHK1pS345	-	G2M
CHK1pS345	+	G1arrest
CHK1pS345	-	G2arrest
CHK1pS345	-	Sarrest
cRAFV	+	AMPKpT172
cRAFV	+	AKT
cRAFV	-	BAK
cRAFV	+	cellviab
EGFRV	+	Casp9cAsp31
EGFRV	+	cellviab
ELK1pS383	-	4EBP1pT37
ELK1pS383	-	TAZpS89
ELK1pS383	-	cellviab
ERa	-	4EBP1pT37
ERa	-	mTORpS2448
ERa	-	RAD51
ERa	+	G2arrest
ERa	+	cellviab
GATA3	-	RbpS807
GATA3	-	SMAD3
GATA3	+	EGFRV
GATA3	+	PCNA
GATA3	+	PKCa
GATA3	-	4EBP1pT70
GATA3	+	Collagenase
GATA3	-	SMAD3pS423
GATA3	+	G2arrest
GSK3ab	+	b-Catenin
GSK3ab	+	GSK3abpS21
GSK3ab	+	b-CateninpS
GSK3ab	-	STAT5pY694
GSK3ab	-	Caspase9
GSK3ab	-	CHK1pS345
GSK3ab	-	TAZpS89
GSK3ab	+	cellviab
mTORpS2448	+	MEKpS217
mTORpS2448	-	AKTpS473
mTORpS2448	+	AMPKpT172
mTORpS2448	+	p70S6KpT389
mTORpS2448	-	AKT
mTORpS2448	-	Fibronectin
mTORpS2448	-	IRS1
mTORpS2448	+	GSK3ab
mTORpS2448	+	CyclinE1
mTORpS2448	-	G2arrest
mTORpS2448	-	Sarrest
p21	+	CyclinD1
p21	+	4EBP1pT70
STAT6pY641	-	S6
STAT6pY641	+	c-Myc
STAT6pY641	-	G2arrest
STAT6pY641	-	cellviab
TAZpS89	-	S6
TAZpS89	-	b-Catenin
TAZpS89	+	CHK2pT68
TAZpS89	+	c-JUNpS73
TAZpS89	-	p21
TAZpS89	-	CyclinE1
TAZpS89	+	SRC
TAZpS89	+	G1arrest
TAZpS89	+	cellviab
XRCC1	-	GSK3abpS21
XRCC1	+	c-JUNpS73
XRCC1	-	STAT6pY641
XRCC1	+	TAZpS89
XRCC1	-	G2arrest
XRCC1	+	Sarrest
PCNA	-	4EBP1pS65
PCNA	+	ATR
PCNA	+	STAT6pY641
PCNA	+	TAZpS89
PCNA	-	RAD51
PCNA	+	G2M
PCNA	+	Sarrest
PDK1pS241	-	Sarrest
PI3Kp85	+	AKTpS473
PI3Kp85	-	IGFBP2
PI3Kp85	-	HSP27
PI3Kp85	+	STAT3
PI3Kp85	+	PAX2
PI3Kp85	-	S6pS235
PI3Kp85	-	SRCpY416
PI3Kp85	+	SRC
PI3Kp85	-	Sarrest
PKCa	-	AMPKpT172
PKCa	-	GSKpS9
PKCa	+	AKTpT308
PKCa	-	IGF1R-beta
PKCa	-	YBIpS102
PKCa	+	PDK1pS241
PKCa	-	SRCpY416
PKCa	-	SRC
PKCa	+	Sarrest
RAD51	+	GSKpS9
RAD51	+	AKT
RAD51	-	Caspase9
RAD51	-	bRAF
RAD51	-	Casp9cAsp31
RAD51	-	ERa
RAD51	-	PCNA
SRCpY416	-	4EBP1pS65
SRCpY416	+	MEKpS217
SRCpY416	+	b-Catenin
SRCpY416	+	IGF1R-beta
SRCpY416	-	CHK2pT68
SRCpY416	+	bRAF
SRCpY416	-	p21
SRCpY416	+	ACCpS79
SRCpY416	+	SRC
SRCpY416	-	G2M
SRCpY416	-	G2arrest
SRCpY416	-	Sarrest
4EBP1pT70	+	4EBP1pS65
4EBP1pT70	+	S6
4EBP1pT70	+	ACC1
4EBP1pT70	+	STAT5
4EBP1pT70	+	GSK3ab
4EBP1pT70	+	SRCpY416
4EBP1pT70	-	Sarrest
ACCpS79	-	PAX2
ACCpS79	+	Caspase9
ACCpS79	-	mTORpS2448
ACCpS79	+	STAT6pY641
Collagenase	-	YAPpS127
Collagenase	+	PAX2
Collagenase	+	GATA3
CyclinE1	-	RbpS807
CyclinE1	-	ACC1
CyclinE1	+	IGF1R-beta
CyclinE1	+	G2arrest
IRS1pS307	+	Caveolin
IRS1pS307	+	STAT3pY705
IRS1pS307	+	4EBP1pT37
IRS1pS307	-	BCL2
IRS1pS307	+	G2M
IRS1pS307	-	G1arrest
p38	-	p38pT180
p38	-	STAT3
p38	-	YBIpS102
p38	+	a-tubulin
p38	-	Casp9cAsp31
p38	-	ELK1pS383
p38	+	p21
p38	-	Sarrest
SMAD3pS423	+	4EBP1pS65
SMAD3pS423	+	p27
SMAD3pS423	-	c-Myc
SMAD3pS423	-	GATA3
TSC2	-	PAI-1
TSC2	+	TSC2pT1462
TSC2	-	ATMpS1981
TSC2	-	BCL2
TSC2	+	cRAFV
TSC2	+	p38
SRC	+	AKTpS473
SRC	+	b-Catenin
SRC	-	SRCpY527
SRC	-	STAT3pY705
SRC	-	AKTpT308
SRC	+	IGF1R-beta
SRC	+	p27
SRC	-	STAT3
SRC	+	STAT5
SRC	+	STAT5pY694
SRC	+	EGFRV
SRC	+	STAT6pY641
SRC	-	PI3Kp85
SRC	+	SRCpY416
SRC	+	Sarrest
aMEK	+	MAPKpT202
aMEK	+	MEKpS217
aMEK	+	STAT3pY705
aMEK	-	STAT3
aMEK	-	STAT5
aMEK	-	p38
aAKT	+	AKTpS473
aAKT	-	Caveolin
aAKT	+	AKTpT308
aAKT	+	BCL-XL
aHDAC	+	p53
aHDAC	+	ACC1
aHDAC	-	G2arrest
aMDM2	+	p53
aMDM2	-	S6pS240
aMDM2	-	G2M
aMDM2	-	Sarrest
aJAK	+	STAT5pY694
aJAK	-	G2M
aBRAFm	+	MEKpS217
aBRAFm	-	BIM
aBRAFm	-	AKTpT308
aBRAFm	+	AKT
aPKC	-	b-Catenin
aPKC	+	STAT3pY705
aPKC	+	TSC2pT1462
aPKC	-	IRS1
aPKC	+	SMAD3
aPKC	-	PLK1
aPKC	+	mTORpS2448
aPKC	-	PDK1pS241
aPKC	-	SRCpY416
aPKC	+	SMAD3pS423
aPKC	-	SRC
aPKC	+	G2M
aSTAT3	+	MAPKpT202
aSTAT3	-	STAT5
aSTAT3	+	STAT5pY694
aSTAT3	-	ELK1pS383
aSTAT3	-	GATA3
aSTAT3	-	p21
aSTAT3	-	Sarrest
aSTAT3	+	cellviab
amTOR	+	p70S6KpT389
amTOR	-	CyclinE1
aPI3K	+	AKTpS473
aPI3K	+	PI3Kp85
aCDK4	+	RbpS807
aCDK4	-	SRCpY527
aCDK4	-	TAZpS89
aCDK4	-	Sarrest
aSRC	+	4EBP1pS65
aSRC	+	MEKpS217
aSRC	+	AKTpS473
aSRC	+	b-Catenin
aSRC	-	SRCpY527
aSRC	+	STAT3pY705
aSRC	-	IGF1R-beta
aSRC	+	STAT3
aSRC	-	CHK2pT68
aSRC	+	PI3Kp85
aSRC	+	SRCpY416
aSRC	-	G2arrest
aSRC	+	cellviab
