4EBP1pS65	-	Casp9cAsp31
4EBP1pS65	+	SRCpY416
4EBP1pS65	+	IRS1pS307
RbpS807	+	CyclinD1
RbpS807	+	4EBP1pT37
MAPKpT202	-	BIM
MAPKpT202	-	p27
MEKpS217	+	MAPKpT202
S6	-	PAI-1
S6	+	S6pS240
S6	-	Caspase9
S6	-	EGFRV
S6	+	Sarrest
AKTpS473	+	TSC2pT1462
AKTpS473	+	mTORpS2448
AMPKpT172	+	GSK3abpS21
AMPKpT172	-	IGFBP2
AMPKpT172	-	CyclinE1
b-Catenin	+	ACC1
b-Catenin	-	IGF1R-beta
b-Catenin	-	YBIpS102
b-Catenin	+	SRCpY416
BIM	-	CyclinD1
BIM	-	RAD51
BIM	+	SRCpY416
BIM	+	G1arrest
Caveolin	+	IGF1R-beta
Caveolin	+	SMAD3
Caveolin	-	COX2
Caveolin	-	SMAD3pS423
Caveolin	-	G2M
CyclinB1	+	RbpS807
CyclinB1	+	PLK1
CyclinD1	+	RbpS807
CyclinD1	-	ACCpS79
CyclinD1	-	G1arrest
GSKpS9	+	p70S6KpT389
IGFBP2	+	Caveolin
IGFBP2	-	p38pT180
IGFBP2	+	Fibronectin
IGFBP2	-	HSP27
IGFBP2	+	p27
IGFBP2	+	SRCpY416
p38pT180	-	Caveolin
p38pT180	+	HSP27
p38pT180	-	Caspase9
p38pT180	+	G1arrest
p53	+	COX2
p53	+	BCL-XL
p53	+	BCL2
p53	+	SRC
p70S6KpT389	+	S6pS235
p70S6KpT389	+	S6pS240
p70S6KpT389	-	G2arrest
SRCpY527	+	GSKpS9
SRCpY527	+	TSC2pT1462
SRCpY527	+	IGF1R-beta
SRCpY527	-	SRCpY416
SRCpY527	-	G1arrest
SRCpY527	-	Sarrest
STAT3pY705	-	CyclinB1
STAT3pY705	+	STAT5
STAT3pY705	-	STAT5pY694
STAT3pY705	-	ATMpS1981
STAT3pY705	+	ERa
STAT3pY705	-	Sarrest
TSC2pT1462	+	SRCpY527
TSC2pT1462	-	SRC
TSC2pT1462	-	G2arrest
YAPpS127	-	SRCpY527
YAPpS127	+	TSC2
YAPpS127	+	G1arrest
ACC1	+	PI3Kp85
AKTpT308	+	AKTpS473
AKTpT308	+	GSK3abpS21
AKTpT308	+	GSKpS9
AKTpT308	-	BCL-XL
AKTpT308	+	p21
AKT	+	GSK3abpS21
AKT	+	GSKpS9
AKT	+	TSC2pT1462
AKT	+	YAPpS127
AKT	+	a-tubulin
AKT	-	BCL-XL
AKT	+	mTORpS2448
AKT	-	G1arrest
b-CateninpS	+	RbpS807
b-CateninpS	-	BIM
b-CateninpS	-	HSP27
b-CateninpS	-	c-JUNpS73
b-CateninpS	+	RAD51
b-CateninpS	+	G1arrest
b-CateninpS	+	cellviab
Fibronectin	+	PAI-1
Fibronectin	-	AMPKpT172
Fibronectin	+	CyclinD1
Fibronectin	+	IGF1R-beta
Fibronectin	+	IRS1
Fibronectin	+	c-Myc
Fibronectin	-	SRCpY416
Fibronectin	-	Collagenase
Fibronectin	+	cellviab
HSP27	-	ACC1
HSP27	+	cellviab
IGF1R-beta	-	4EBP1pS65
IGF1R-beta	-	b-Catenin
IGF1R-beta	+	Caveolin
IGF1R-beta	+	STAT3pY705
IGF1R-beta	+	Fibronectin
IGF1R-beta	-	IRS1
IGF1R-beta	+	ELK1pS383
IRS1	+	IGF1R-beta
IRS1	+	COX2
IRS1	-	S6pS235
IRS1	-	IRS1pS307
p27	-	GSK3abpS21
p27	-	c-Myc
p27	-	YBIpS102
p27	-	CHK1pS345
p27	+	Collagenase
p27	+	G1arrest
p27	+	G2arrest
c-Myc	-	p27
c-Myc	-	SMAD3
c-Myc	+	c-JUNpS73
c-Myc	-	SMAD3pS423
c-Myc	-	Sarrest
c-Myc	-	cellviab
SMAD3	+	Caveolin
SMAD3	+	IGF1R-beta
SMAD3	+	c-Myc
SMAD3	-	GATA3
SMAD3	+	GSK3ab
SMAD3	+	SMAD3pS423
SMAD3	+	cellviab
STAT3	-	MEKpS217
STAT3	+	IGFBP2
STAT3	-	IRS1
STAT3	-	STAT5
STAT3	+	STAT5pY694
STAT3	+	COX2
STAT3	+	PAX2
STAT3	+	p21
STAT3	-	G1arrest
STAT3	+	cellviab
STAT5	-	MAPKpT202
STAT5	-	STAT3pY705
STAT5	-	ACC1
STAT5	+	STAT3
STAT5	-	G2arrest
STAT5	+	Sarrest
STAT5pY694	-	CyclinB1
STAT5pY694	+	TSC2pT1462
STAT5pY694	+	STAT3
STAT5pY694	+	STAT6pY641
STAT5pY694	-	G2M
STAT5pY694	+	Sarrest
STAT5pY694	+	cellviab
PAX2	-	ACC1
PAX2	+	STAT5pY694
PAX2	-	ATR
PAX2	+	BAK
PAX2	+	Collagenase
PLK1	+	CyclinB1
PLK1	-	CHK2pT68
PLK1	+	p21
YBIpS102	-	p53
YBIpS102	-	AKTpT308
YBIpS102	-	HSP27
YBIpS102	-	GSK3ab
YBIpS102	-	PKCa
YBIpS102	-	CyclinE1
CHK2pT68	-	SRCpY416
CHK2pT68	-	G2arrest
CHK2pT68	-	cellviab
4EBP1pT37	-	IRS1
Caspase9	+	BIM
Caspase9	-	Caveolin
Caspase9	-	p53
Caspase9	+	b-CateninpS
Caspase9	-	TSC2
Caspase9	+	G2arrest
Caspase9	-	cellviab
a-tubulin	-	STAT5
a-tubulin	+	ATR
a-tubulin	+	mTORpS2448
a-tubulin	-	p21
a-tubulin	-	ACCpS79
a-tubulin	+	p38
a-tubulin	-	G2M
a-tubulin	+	G2arrest
a-tubulin	+	cellviab
ATMpS1981	-	4EBP1pS65
ATMpS1981	-	bRAF
ATMpS1981	-	SMAD3pS423
ATMpS1981	+	G2M
ATR	-	S6
ATR	+	SMAD3
ATR	-	CHK2pT68
ATR	-	RAD51
BAK	-	p70S6KpT389
BAK	-	S6pS235
BAK	+	Casp9cAsp31
BAK	+	ELK1pS383
BAK	+	ERa
BAK	+	STAT6pY641
BAK	+	TAZpS89
BAK	+	XRCC1
BAK	-	cellviab
BCL-XL	-	p53
BCL-XL	+	BCL2
BCL-XL	+	ERa
BCL-XL	-	GSK3ab
BCL-XL	+	p21
BCL-XL	-	TAZpS89
BCL-XL	+	G1arrest
BCL-XL	-	Sarrest
BCL2	+	p53
BCL2	+	STAT3pY705
BCL2	-	4EBP1pT37
BCL2	+	TAZpS89
BCL2	-	TSC2
BCL2	+	cellviab
bRAF	+	AKT
bRAF	-	Caspase9
bRAF	-	EGFRV
bRAF	+	G2arrest
c-JUNpS73	-	ACC1
c-JUNpS73	+	c-Myc
c-JUNpS73	+	COX2
c-JUNpS73	-	G2M
c-JUNpS73	-	G2arrest
Casp9cAsp31	+	p27
Casp9cAsp31	+	PAX2
Casp9cAsp31	+	SRCpY416
Casp9cAsp31	+	SMAD3pS423
CHK1pS345	+	SRCpY527
CHK1pS345	+	Caspase9
CHK1pS345	+	mTORpS2448
CHK1pS345	-	PKCa
CHK1pS345	-	G1arrest
cRAFV	+	IRS1pS307
cRAFV	+	p38
cRAFV	+	TSC2
cRAFV	-	G2arrest
EGFRV	+	STAT5
EGFRV	+	bRAF
EGFRV	-	GSK3ab
EGFRV	-	STAT6pY641
EGFRV	+	G1arrest
ELK1pS383	-	BIM
ELK1pS383	-	GSK3abpS21
ELK1pS383	+	p70S6KpT389
ELK1pS383	+	GATA3
ELK1pS383	-	RAD51
ELK1pS383	+	SMAD3pS423
ELK1pS383	-	G2M
ELK1pS383	-	G2arrest
ERa	+	ATMpS1981
ERa	+	PDK1pS241
GATA3	-	4EBP1pS65
GATA3	-	SMAD3
GATA3	+	BAK
GATA3	+	c-JUNpS73
GATA3	+	PKCa
GATA3	-	SMAD3pS423
GATA3	+	G2M
GATA3	+	G2arrest
GSK3ab	+	S6
GSK3ab	-	b-Catenin
GSK3ab	+	CyclinB1
GSK3ab	+	GSK3abpS21
GSK3ab	+	GSKpS9
GSK3ab	+	IGF1R-beta
GSK3ab	+	PKCa
GSK3ab	+	4EBP1pT70
GSK3ab	-	Collagenase
GSK3ab	+	G2M
GSK3ab	-	Sarrest
GSK3ab	+	cellviab
mTORpS2448	-	AKTpS473
mTORpS2448	-	IGFBP2
mTORpS2448	-	AKT
mTORpS2448	+	p27
mTORpS2448	+	ATMpS1981
mTORpS2448	+	Sarrest
mTORpS2448	+	cellviab
p21	-	Caveolin
p21	+	G2M
STAT6pY641	-	4EBP1pS65
STAT6pY641	+	PAX2
STAT6pY641	+	ERa
STAT6pY641	-	G2arrest
TAZpS89	-	ACC1
TAZpS89	-	IRS1
TAZpS89	+	STAT5pY694
TAZpS89	+	Casp9cAsp31
TAZpS89	-	PDK1pS241
TAZpS89	+	G2arrest
XRCC1	-	CyclinD1
XRCC1	+	STAT3
XRCC1	-	STAT5
XRCC1	+	G2M
XRCC1	-	G1arrest
XRCC1	-	G2arrest
PCNA	+	GATA3
PCNA	+	GSK3ab
PCNA	-	RAD51
PDK1pS241	-	AKTpT308
PDK1pS241	-	CHK2pT68
PDK1pS241	+	SRCpY416
PDK1pS241	-	G1arrest
PDK1pS241	+	G2arrest
PI3Kp85	+	AKTpS473
PI3Kp85	+	STAT3pY705
PI3Kp85	+	STAT3
PI3Kp85	-	STAT5
PI3Kp85	-	TAZpS89
PI3Kp85	-	SRCpY416
PI3Kp85	+	SRC
PI3Kp85	-	G2arrest
PI3Kp85	+	Sarrest
PKCa	-	AKTpS473
PKCa	-	GSKpS9
PKCa	-	AKTpT308
PKCa	-	YBIpS102
PKCa	-	CHK1pS345
PKCa	+	PDK1pS241
PKCa	-	SRCpY416
PKCa	-	G2arrest
RAD51	-	GSKpS9
RAD51	+	p38pT180
RAD51	-	PCNA
RAD51	-	PI3Kp85
RAD51	-	Collagenase
RAD51	+	IRS1pS307
RAD51	-	G1arrest
SRCpY416	+	MEKpS217
SRCpY416	-	AKTpT308
SRCpY416	-	IGF1R-beta
SRCpY416	-	CHK2pT68
SRCpY416	-	mTORpS2448
SRCpY416	+	PI3Kp85
SRCpY416	+	CyclinE1
SRCpY416	-	SMAD3pS423
SRCpY416	-	Sarrest
4EBP1pT70	-	p53
4EBP1pT70	+	YAPpS127
4EBP1pT70	+	GSK3ab
4EBP1pT70	-	G2M
4EBP1pT70	-	Sarrest
4EBP1pT70	+	cellviab
ACCpS79	+	IGFBP2
ACCpS79	+	p38
ACCpS79	-	G2M
ACCpS79	+	Sarrest
Collagenase	-	S6
Collagenase	+	p53
Collagenase	+	PCNA
Collagenase	-	4EBP1pT70
CyclinE1	-	RbpS807
CyclinE1	-	YBIpS102
CyclinE1	-	S6pS235
CyclinE1	+	p21
CyclinE1	+	PDK1pS241
CyclinE1	+	G2M
CyclinE1	-	G1arrest
CyclinE1	-	Sarrest
CyclinE1	-	cellviab
IRS1pS307	+	4EBP1pS65
IRS1pS307	-	Caveolin
IRS1pS307	-	G1arrest
p38	+	p38pT180
p38	+	STAT3pY705
p38	-	c-Myc
p38	+	STAT3
p38	+	STAT5
p38	+	a-tubulin
p38	-	ELK1pS383
p38	+	SRC
p38	-	Sarrest
SMAD3pS423	+	p27
SMAD3pS423	+	c-Myc
SMAD3pS423	-	BAK
SMAD3pS423	-	GATA3
SMAD3pS423	-	ACCpS79
SMAD3pS423	+	G2arrest
SMAD3pS423	-	Sarrest
TSC2	-	PAI-1
TSC2	-	TSC2pT1462
TSC2	+	ACC1
TSC2	+	AKT
TSC2	+	bRAF
TSC2	+	cRAFV
TSC2	+	G2M
SRC	-	MEKpS217
SRC	+	AKTpS473
SRC	+	b-Catenin
SRC	-	SRCpY527
SRC	-	STAT3pY705
SRC	-	AKTpT308
SRC	-	STAT3
SRC	+	STAT5
SRC	+	STAT5pY694
SRC	+	4EBP1pT37
SRC	+	EGFRV
SRC	+	PI3Kp85
SRC	-	SRCpY416
SRC	+	G2M
SRC	-	cellviab
aMEK	+	MAPKpT202
aMEK	+	MEKpS217
aMEK	-	STAT3pY705
aMEK	-	STAT3
aMEK	-	STAT5
aMEK	-	ELK1pS383
aMEK	+	mTORpS2448
aMEK	+	G2arrest
aAKT	+	AKTpS473
aAKT	-	Caveolin
aAKT	+	AKTpT308
aAKT	+	BCL-XL
aAKT	-	p21
aAKT	+	G2arrest
aAKT	+	Sarrest
aHDAC	+	Caveolin
aHDAC	+	p53
aHDAC	-	PDK1pS241
aHDAC	-	G2arrest
aMDM2	+	TAZpS89
aMDM2	+	CyclinE1
aMDM2	-	G2M
aMDM2	-	G2arrest
aJAK	+	p70S6KpT389
aJAK	-	p21
aJAK	-	G2M
aJAK	+	G1arrest
aJAK	+	cellviab
aBRAFm	+	MEKpS217
aBRAFm	+	p70S6KpT389
aBRAFm	+	AKT
aBRAFm	-	G1arrest
aPKC	+	PAI-1
aPKC	+	STAT3pY705
aPKC	+	b-CateninpS
aPKC	-	IRS1
aPKC	+	SMAD3
aPKC	+	mTORpS2448
aPKC	+	p21
aPKC	-	SRCpY416
aPKC	-	CyclinE1
aPKC	-	SRC
aPKC	-	G2M
aSTAT3	-	p27
aSTAT3	-	c-Myc
aSTAT3	+	STAT5pY694
aSTAT3	-	BCL2
aSTAT3	+	GSK3ab
aSTAT3	+	PDK1pS241
amTOR	+	4EBP1pS65
amTOR	+	p70S6KpT389
amTOR	-	Fibronectin
amTOR	-	CyclinE1
aPI3K	+	AKTpS473
aCDK4	+	RbpS807
aCDK4	+	CyclinD1
aCDK4	+	ATR
aCDK4	-	Sarrest
aCDK4	+	cellviab
aSRC	+	4EBP1pS65
aSRC	+	MEKpS217
aSRC	+	AKTpS473
aSRC	+	AMPKpT172
aSRC	-	b-Catenin
aSRC	+	SRCpY527
aSRC	+	AKTpT308
aSRC	-	IGF1R-beta
aSRC	-	STAT3
aSRC	+	STAT5
aSRC	-	CHK2pT68
aSRC	-	ATMpS1981
aSRC	+	PI3Kp85
aSRC	+	SRCpY416
aSRC	+	G1arrest
aSRC	-	G2arrest
aSRC	+	Sarrest
aSRC	+	cellviab
