RbpS807	+	AMPKpT172
RbpS807	+	CyclinD1
MAPKpT202	-	BIM
MAPKpT202	+	SMAD3
MAPKpT202	-	Sarrest
MEKpS217	+	MAPKpT202
MEKpS217	-	ELK1pS383
S6	-	p21
PAI-1	+	G2arrest
AKTpS473	+	TSC2pT1462
AKTpS473	+	mTORpS2448
AMPKpT172	+	p70S6KpT389
AMPKpT172	-	Fibronectin
b-Catenin	-	b-CateninpS
b-Catenin	-	IGF1R-beta
b-Catenin	-	YBIpS102
b-Catenin	-	Caspase9
b-Catenin	+	EGFRV
b-Catenin	-	SRCpY416
BIM	-	CyclinD1
BIM	-	PLK1
BIM	+	G1arrest
Caveolin	+	IGF1R-beta
Caveolin	+	SMAD3
Caveolin	-	COX2
Caveolin	-	a-tubulin
Caveolin	-	ATR
Caveolin	+	SMAD3pS423
CyclinB1	-	p53
CyclinB1	-	Fibronectin
CyclinB1	+	PLK1
CyclinD1	+	RbpS807
CyclinD1	-	BAK
CyclinD1	-	ERa
CyclinD1	-	Sarrest
GSK3abpS21	+	GSKpS9
GSKpS9	+	p70S6KpT389
GSKpS9	-	BCL2
IGFBP2	+	STAT3
IGFBP2	-	COX2
IGFBP2	-	CHK1pS345
IGFBP2	+	p21
IGFBP2	-	G2M
p38pT180	-	p27
p38pT180	-	GATA3
p38pT180	-	PKCa
p53	-	RbpS807
p53	+	Caveolin
p53	+	BCL-XL
p53	+	BCL2
p53	+	SRC
p70S6KpT389	+	S6pS235
p70S6KpT389	+	S6pS240
SRCpY527	-	STAT3pY705
SRCpY527	+	CHK1pS345
SRCpY527	+	G2M
SRCpY527	-	G1arrest
SRCpY527	-	Sarrest
STAT3pY705	+	MAPKpT202
STAT3pY705	+	Caveolin
STAT3pY705	+	STAT5
STAT3pY705	-	STAT5pY694
STAT3pY705	+	BCL2
TSC2pT1462	-	G1arrest
YAPpS127	+	4EBP1pS65
YAPpS127	+	AKTpS473
YAPpS127	-	Caspase9
YAPpS127	+	IRS1pS307
YAPpS127	+	Sarrest
YAPpS127	+	cellviab
ACC1	+	p53
ACC1	+	SRCpY527
ACC1	+	PI3Kp85
ACC1	+	4EBP1pT70
ACC1	+	ACCpS79
ACC1	-	G2M
ACC1	-	G1arrest
AKTpT308	+	AKTpS473
AKTpT308	+	GSK3abpS21
AKTpT308	-	BCL-XL
AKTpT308	+	p21
AKT	+	GSK3abpS21
AKT	+	TSC2pT1462
AKT	+	YAPpS127
AKT	-	STAT5
AKT	-	YBIpS102
AKT	-	BCL-XL
AKT	+	mTORpS2448
AKT	+	p21
AKT	+	PKCa
b-CateninpS	-	Caveolin
b-CateninpS	-	COX2
b-CateninpS	+	bRAF
b-CateninpS	+	Casp9cAsp31
b-CateninpS	+	G2M
b-CateninpS	+	G1arrest
b-CateninpS	-	Sarrest
Fibronectin	-	MEKpS217
Fibronectin	+	CyclinD1
Fibronectin	+	IGF1R-beta
Fibronectin	+	IRS1
Fibronectin	+	ATR
Fibronectin	-	SRCpY416
Fibronectin	+	G2arrest
Fibronectin	-	Sarrest
HSP27	-	COX2
HSP27	-	p21
HSP27	+	SRCpY416
IGF1R-beta	-	b-Catenin
IGF1R-beta	-	CyclinB1
IGF1R-beta	+	Fibronectin
IGF1R-beta	-	IRS1
IGF1R-beta	-	Collagenase
IGF1R-beta	+	SMAD3pS423
IGF1R-beta	-	Sarrest
IGF1R-beta	+	cellviab
IRS1	+	COX2
IRS1	-	IRS1pS307
p27	-	GSK3abpS21
p27	-	HSP27
p27	-	c-Myc
p27	-	YBIpS102
p27	+	G2M
p27	+	G1arrest
p27	-	Sarrest
p27	+	cellviab
c-Myc	-	p27
c-Myc	+	c-JUNpS73
c-Myc	+	ELK1pS383
c-Myc	-	SMAD3pS423
c-Myc	-	TSC2
SMAD3	+	Caveolin
SMAD3	+	c-Myc
SMAD3	+	GATA3
SMAD3	+	cellviab
STAT3	-	YAPpS127
STAT3	+	Fibronectin
STAT3	-	STAT5
STAT3	+	STAT5pY694
STAT3	+	p21
STAT3	+	PDK1pS241
STAT3	-	RAD51
STAT3	+	CyclinE1
STAT3	+	IRS1pS307
STAT3	-	G1arrest
STAT5	+	c-Myc
STAT5	-	STAT3
STAT5	+	BCL-XL
STAT5	-	G2M
STAT5pY694	-	STAT3pY705
STAT5pY694	+	TSC2pT1462
STAT5pY694	+	STAT3
STAT5pY694	+	G1arrest
COX2	+	GSK3abpS21
PAX2	-	S6pS240
PAX2	-	ATR
PAX2	+	BAK
PLK1	+	CyclinB1
PLK1	-	CHK2pT68
PLK1	+	GSK3ab
PLK1	+	G2arrest
YBIpS102	-	HSP27
YBIpS102	-	PDK1pS241
YBIpS102	-	PKCa
YBIpS102	-	G2arrest
CHK2pT68	-	CyclinB1
CHK2pT68	-	c-Myc
CHK2pT68	-	SRCpY416
4EBP1pT37	+	Fibronectin
Caspase9	+	BIM
Caspase9	-	ACC1
Caspase9	-	4EBP1pT37
Caspase9	-	BCL-XL
Caspase9	+	Collagenase
a-tubulin	+	b-CateninpS
a-tubulin	-	STAT5pY694
a-tubulin	+	bRAF
a-tubulin	+	GSK3ab
a-tubulin	-	XRCC1
a-tubulin	+	p38
a-tubulin	-	cellviab
ATMpS1981	-	S6
ATMpS1981	+	GSKpS9
ATMpS1981	+	TAZpS89
ATMpS1981	+	PKCa
ATMpS1981	+	ACCpS79
ATMpS1981	-	G2M
ATR	+	c-Myc
ATR	-	CHK2pT68
ATR	+	4EBP1pT37
ATR	-	ATMpS1981
ATR	+	p21
ATR	-	PDK1pS241
ATR	+	IRS1pS307
ATR	+	SMAD3pS423
BAK	+	PAX2
BAK	+	Casp9cAsp31
BAK	+	STAT6pY641
BAK	+	TAZpS89
BAK	+	ACCpS79
BAK	-	G1arrest
BAK	-	Sarrest
BCL-XL	+	AKTpS473
BCL-XL	+	p53
BCL-XL	+	ATR
BCL-XL	+	BCL2
BCL-XL	+	ELK1pS383
BCL-XL	+	ERa
BCL-XL	-	Collagenase
BCL-XL	-	SMAD3pS423
BCL-XL	+	G2M
BCL2	+	p53
BCL2	-	AKT
BCL2	+	S6pS240
bRAF	+	MEKpS217
bRAF	+	AKTpT308
bRAF	+	AKT
bRAF	-	c-Myc
bRAF	-	S6pS240
bRAF	-	c-JUNpS73
bRAF	-	GATA3
bRAF	-	G2M
bRAF	+	G1arrest
bRAF	+	Sarrest
c-JUNpS73	-	ACC1
c-JUNpS73	+	Fibronectin
c-JUNpS73	+	c-Myc
c-JUNpS73	+	ACCpS79
c-JUNpS73	-	G1arrest
c-JUNpS73	+	Sarrest
Casp9cAsp31	-	SRCpY527
Casp9cAsp31	+	STAT3pY705
Casp9cAsp31	+	b-CateninpS
Casp9cAsp31	-	Caspase9
Casp9cAsp31	+	4EBP1pT70
CHK1pS345	+	4EBP1pS65
CHK1pS345	+	YAPpS127
CHK1pS345	-	Fibronectin
CHK1pS345	-	CHK2pT68
CHK1pS345	-	bRAF
CHK1pS345	-	Sarrest
CHK1pS345	-	cellviab
cRAFV	-	Caspase9
cRAFV	-	BAK
cRAFV	+	bRAF
cRAFV	-	EGFRV
cRAFV	+	TSC2
cRAFV	+	G2arrest
EGFRV	-	4EBP1pS65
EGFRV	+	Fibronectin
EGFRV	+	ATMpS1981
EGFRV	-	Sarrest
ELK1pS383	-	RbpS807
ELK1pS383	+	IGFBP2
ELK1pS383	+	G1arrest
ELK1pS383	-	Sarrest
ERa	-	IGF1R-beta
ERa	-	4EBP1pT37
ERa	-	RAD51
ERa	+	cellviab
GATA3	-	S6
GATA3	+	ACC1
GATA3	+	Fibronectin
GATA3	-	SMAD3
GATA3	+	PAX2
GATA3	+	Casp9cAsp31
GATA3	+	XRCC1
GATA3	+	PCNA
GATA3	+	SRCpY416
GATA3	+	Collagenase
GATA3	-	SMAD3pS423
GSK3ab	-	b-Catenin
GSK3ab	+	GSK3abpS21
GSK3ab	-	p38pT180
GSK3ab	+	b-CateninpS
GSK3ab	-	ATR
GSK3ab	+	PKCa
GSK3ab	-	CyclinE1
mTORpS2448	-	AKTpS473
mTORpS2448	+	AKT
mTORpS2448	-	BCL-XL
mTORpS2448	-	STAT6pY641
mTORpS2448	-	XRCC1
mTORpS2448	-	G2M
mTORpS2448	-	Sarrest
p21	+	4EBP1pS65
p21	+	CyclinD1
p21	+	G2arrest
p21	-	Sarrest
STAT6pY641	+	p70S6KpT389
STAT6pY641	+	Collagenase
STAT6pY641	-	TSC2
STAT6pY641	-	G1arrest
TAZpS89	+	PCNA
TAZpS89	-	G2arrest
XRCC1	-	GSK3abpS21
XRCC1	-	ACC1
XRCC1	+	CHK2pT68
XRCC1	+	BCL-XL
XRCC1	+	GSK3ab
XRCC1	+	4EBP1pT70
XRCC1	-	ACCpS79
XRCC1	+	G1arrest
XRCC1	-	cellviab
PCNA	+	b-CateninpS
PCNA	-	p21
PCNA	+	TAZpS89
PCNA	-	RAD51
PCNA	+	G1arrest
PCNA	+	Sarrest
PDK1pS241	-	CHK1pS345
PDK1pS241	-	mTORpS2448
PDK1pS241	-	G1arrest
PDK1pS241	+	G2arrest
PDK1pS241	+	cellviab
PI3Kp85	+	TSC2pT1462
PI3Kp85	-	IRS1
PI3Kp85	+	STAT3
PI3Kp85	-	ERa
PI3Kp85	-	SRCpY416
PI3Kp85	+	SRC
PI3Kp85	+	G2M
PI3Kp85	+	G1arrest
PI3Kp85	-	Sarrest
PKCa	-	RbpS807
PKCa	-	AKTpS473
PKCa	-	p38pT180
PKCa	+	YAPpS127
PKCa	+	IRS1
PKCa	+	SRC
PKCa	-	G2arrest
RAD51	-	SRCpY527
RAD51	+	YAPpS127
RAD51	-	PCNA
RAD51	+	4EBP1pT70
SRCpY416	+	MEKpS217
SRCpY416	+	b-Catenin
SRCpY416	+	CyclinB1
SRCpY416	-	CyclinD1
SRCpY416	+	IGF1R-beta
SRCpY416	-	S6pS235
SRCpY416	-	EGFRV
SRCpY416	+	PI3Kp85
SRCpY416	+	SRC
SRCpY416	-	Sarrest
4EBP1pT70	+	S6
4EBP1pT70	-	SRCpY527
4EBP1pT70	+	ACC1
4EBP1pT70	-	CHK2pT68
4EBP1pT70	-	c-JUNpS73
4EBP1pT70	+	GSK3ab
4EBP1pT70	+	mTORpS2448
4EBP1pT70	+	PDK1pS241
4EBP1pT70	+	G2M
4EBP1pT70	+	cellviab
ACCpS79	+	AMPKpT172
ACCpS79	+	EGFRV
Collagenase	-	S6
Collagenase	+	ERa
Collagenase	+	GATA3
Collagenase	-	G1arrest
CyclinE1	+	AKTpT308
CyclinE1	-	S6pS240
CyclinE1	+	STAT6pY641
IRS1pS307	+	4EBP1pT37
p38	+	AMPKpT172
p38	+	p38pT180
p38	-	SRCpY527
p38	-	STAT3pY705
p38	+	STAT3
p38	+	STAT5
p38	+	a-tubulin
p38	+	bRAF
p38	-	Casp9cAsp31
p38	+	ELK1pS383
p38	+	4EBP1pT70
p38	-	SRC
p38	-	G2M
p38	+	G1arrest
p38	-	Sarrest
p38	+	cellviab
SMAD3pS423	+	p27
SMAD3pS423	-	c-Myc
SMAD3pS423	-	EGFRV
SMAD3pS423	-	GATA3
SMAD3pS423	+	G2M
TSC2	-	PAI-1
TSC2	+	cRAFV
TSC2	+	p38
SRC	-	MEKpS217
SRC	+	b-Catenin
SRC	-	SRCpY527
SRC	-	STAT3pY705
SRC	-	AKTpT308
SRC	+	IGF1R-beta
SRC	-	STAT3
SRC	+	STAT5
SRC	+	STAT5pY694
SRC	+	EGFRV
SRC	+	PI3Kp85
SRC	-	CyclinE1
SRC	-	cellviab
aMEK	+	MAPKpT202
aMEK	+	MEKpS217
aAKT	+	AKTpS473
aAKT	+	AMPKpT172
aAKT	-	Caveolin
aAKT	+	AKTpT308
aAKT	+	HSP27
aAKT	+	BCL-XL
aHDAC	+	CyclinB1
aHDAC	-	IGFBP2
aHDAC	+	p53
aHDAC	+	b-CateninpS
aHDAC	-	G2arrest
aMDM2	-	G2M
aMDM2	-	Sarrest
aJAK	+	PI3Kp85
aJAK	+	RAD51
aJAK	-	SRC
aJAK	-	G2M
aJAK	+	G1arrest
aJAK	-	G2arrest
aJAK	-	Sarrest
aBRAFm	+	MEKpS217
aBRAFm	-	AKTpT308
aBRAFm	+	AKT
aBRAFm	+	Sarrest
aPKC	-	MAPKpT202
aPKC	+	GSKpS9
aPKC	+	STAT3pY705
aPKC	-	IRS1
aPKC	+	SMAD3
aPKC	+	mTORpS2448
aPKC	-	SRCpY416
aPKC	-	CyclinE1
aPKC	-	SRC
aPKC	-	G2M
aPKC	-	G1arrest
aSTAT3	+	STAT3pY705
aSTAT3	-	c-Myc
aSTAT3	+	STAT5pY694
aSTAT3	+	CHK2pT68
aSTAT3	+	G2M
amTOR	+	4EBP1pS65
amTOR	+	p70S6KpT389
amTOR	+	AKT
amTOR	+	GSK3ab
amTOR	-	Sarrest
aPI3K	+	AKTpS473
aCDK4	+	RbpS807
aCDK4	+	b-Catenin
aCDK4	-	p53
aCDK4	-	SRCpY527
aCDK4	+	AKT
aCDK4	-	BCL2
aCDK4	-	ACCpS79
aCDK4	+	p38
aCDK4	-	G2arrest
aCDK4	-	Sarrest
aCDK4	+	cellviab
aSRC	+	MEKpS217
aSRC	-	b-Catenin
aSRC	+	SRCpY527
aSRC	-	STAT3pY705
aSRC	-	IGF1R-beta
aSRC	-	STAT5
aSRC	-	CHK2pT68
aSRC	-	PI3Kp85
aSRC	+	SRCpY416
