MAPKpT202	-	BIM
MAPKpT202	-	PKCa
MEKpS217	+	MAPKpT202
MEKpS217	-	ELK1pS383
S6	-	TSC2pT1462
S6	+	YAPpS127
S6	-	p27
S6	-	PAX2
S6	+	S6pS235
S6	-	S6pS240
S6	+	cRAFV
PAI-1	-	G1arrest
PAI-1	-	cellviab
AKTpS473	+	TSC2pT1462
AKTpS473	+	mTORpS2448
b-Catenin	-	IGF1R-beta
b-Catenin	-	YBIpS102
b-Catenin	-	SRCpY416
BIM	-	CyclinD1
BIM	-	RAD51
BIM	-	cellviab
Caveolin	+	IGF1R-beta
Caveolin	+	SMAD3
Caveolin	+	BCL-XL
Caveolin	-	p38
Caveolin	+	SMAD3pS423
CyclinB1	+	PLK1
CyclinD1	+	RbpS807
CyclinD1	-	BAK
CyclinD1	-	XRCC1
CyclinD1	-	ACCpS79
GSK3abpS21	+	GSKpS9
IGFBP2	-	TSC2pT1462
IGFBP2	+	Fibronectin
IGFBP2	+	IGF1R-beta
IGFBP2	+	G2arrest
p38pT180	+	p70S6KpT389
p38pT180	+	SRCpY416
p38pT180	-	SRC
p38pT180	+	cellviab
p53	+	Caveolin
p53	+	HSP27
p53	+	BCL-XL
p53	+	BCL2
p53	+	ELK1pS383
p53	-	PKCa
p53	+	SRCpY416
p53	+	SRC
p70S6KpT389	+	S6pS235
p70S6KpT389	+	S6pS240
SRCpY527	-	Caveolin
SRCpY527	+	CHK1pS345
SRCpY527	-	SRCpY416
SRCpY527	-	p38
SRCpY527	-	Sarrest
STAT3pY705	-	AKT
STAT3pY705	-	STAT5pY694
STAT3pY705	-	Sarrest
STAT3pY705	+	cellviab
TSC2pT1462	-	cellviab
YAPpS127	-	GSK3abpS21
YAPpS127	-	SRCpY527
YAPpS127	+	bRAF
YAPpS127	-	G1arrest
ACC1	-	COX2
ACC1	-	ELK1pS383
ACC1	+	4EBP1pT70
ACC1	+	ACCpS79
ACC1	-	G2arrest
AKTpT308	+	AKTpS473
AKTpT308	+	GSK3abpS21
AKTpT308	+	GSKpS9
AKTpT308	-	BCL-XL
AKTpT308	+	p21
AKT	+	GSK3abpS21
AKT	+	GSKpS9
AKT	+	TSC2pT1462
AKT	+	YAPpS127
AKT	-	PAX2
AKT	+	YBIpS102
AKT	-	BCL-XL
AKT	-	EGFRV
AKT	+	mTORpS2448
b-CateninpS	+	STAT5
b-CateninpS	+	GSK3ab
b-CateninpS	-	G2arrest
b-CateninpS	-	Sarrest
b-CateninpS	-	cellviab
Fibronectin	+	AKT
Fibronectin	+	IRS1
Fibronectin	+	SRCpY416
Fibronectin	-	G1arrest
Fibronectin	-	Sarrest
HSP27	+	b-Catenin
HSP27	-	BIM
HSP27	+	Caveolin
HSP27	+	Sarrest
HSP27	-	cellviab
IGF1R-beta	+	AKTpS473
IGF1R-beta	-	AMPKpT172
IGF1R-beta	-	b-Catenin
IGF1R-beta	+	STAT3pY705
IGF1R-beta	+	Fibronectin
IGF1R-beta	-	IRS1
IGF1R-beta	+	G2arrest
IRS1	-	p38pT180
IRS1	+	YAPpS127
IRS1	+	IGF1R-beta
IRS1	-	IRS1pS307
p27	-	GSK3abpS21
p27	-	c-Myc
p27	-	YBIpS102
p27	+	G1arrest
p27	+	cellviab
c-Myc	-	p27
c-Myc	+	c-JUNpS73
c-Myc	-	SMAD3pS423
c-Myc	+	Sarrest
SMAD3	+	S6
SMAD3	-	b-Catenin
SMAD3	+	Caveolin
SMAD3	+	c-Myc
SMAD3	-	COX2
SMAD3	+	4EBP1pT37
SMAD3	-	Casp9cAsp31
SMAD3	+	SMAD3pS423
SMAD3	+	cellviab
STAT3	+	IGFBP2
STAT3	+	STAT5
STAT3	+	STAT5pY694
STAT3	-	S6pS240
STAT3	-	CHK1pS345
STAT3	+	p21
STAT3	+	PDK1pS241
STAT3	-	G1arrest
STAT5	+	STAT3pY705
STAT5	-	GSK3ab
STAT5	+	G1arrest
STAT5	+	Sarrest
STAT5	+	cellviab
STAT5pY694	+	TSC2pT1462
STAT5pY694	+	IRS1
STAT5pY694	-	c-Myc
STAT5pY694	+	STAT3
STAT5pY694	+	c-JUNpS73
STAT5pY694	+	STAT6pY641
STAT5pY694	+	ACCpS79
STAT5pY694	-	G1arrest
PAX2	-	p70S6KpT389
PAX2	-	COX2
PAX2	+	BAK
PAX2	-	SRC
PAX2	+	G1arrest
PAX2	+	G2arrest
PLK1	+	RbpS807
PLK1	+	CyclinB1
PLK1	-	CHK2pT68
PLK1	-	G1arrest
PLK1	+	Sarrest
YBIpS102	-	PKCa
YBIpS102	+	G1arrest
CHK2pT68	-	PAI-1
CHK2pT68	-	SRCpY416
CHK2pT68	-	cellviab
Caspase9	+	p53
Caspase9	+	G2arrest
Caspase9	-	cellviab
a-tubulin	-	CyclinD1
a-tubulin	-	YBIpS102
a-tubulin	-	BCL2
a-tubulin	-	Casp9cAsp31
a-tubulin	-	XRCC1
a-tubulin	-	PKCa
a-tubulin	+	p38
a-tubulin	+	TSC2
a-tubulin	+	Sarrest
a-tubulin	+	cellviab
ATMpS1981	+	BIM
ATMpS1981	+	SRCpY527
ATMpS1981	-	STAT3pY705
ATMpS1981	+	Caspase9
ATMpS1981	+	GSK3ab
ATMpS1981	-	PKCa
ATMpS1981	+	G1arrest
ATR	+	4EBP1pS65
ATR	+	CHK2pT68
ATR	-	S6pS235
ATR	+	BCL2
ATR	+	G2M
BAK	+	STAT5pY694
BAK	+	PAX2
BAK	-	ATR
BAK	+	ERa
BAK	+	STAT6pY641
BAK	+	TAZpS89
BAK	+	G2arrest
BCL-XL	-	4EBP1pS65
BCL-XL	+	Caveolin
BCL-XL	+	p53
BCL-XL	-	IGF1R-beta
BCL-XL	+	ATMpS1981
BCL-XL	+	BCL2
BCL-XL	+	p21
BCL-XL	+	SRCpY416
BCL2	+	p53
BCL2	+	b-CateninpS
BCL2	+	BCL-XL
BCL2	+	XRCC1
BCL2	-	G1arrest
BCL2	+	Sarrest
bRAF	+	MEKpS217
bRAF	-	S6
bRAF	+	ACC1
bRAF	+	AKT
bRAF	-	ATMpS1981
bRAF	-	GATA3
bRAF	+	G1arrest
bRAF	+	Sarrest
c-JUNpS73	-	ACC1
c-JUNpS73	+	c-Myc
c-JUNpS73	-	PI3Kp85
c-JUNpS73	+	G1arrest
Casp9cAsp31	-	ACC1
Casp9cAsp31	+	ATMpS1981
Casp9cAsp31	+	BAK
Casp9cAsp31	+	c-JUNpS73
Casp9cAsp31	-	G1arrest
CHK1pS345	+	BCL-XL
CHK1pS345	-	G1arrest
CHK1pS345	-	G2arrest
cRAFV	+	b-Catenin
cRAFV	+	AKT
cRAFV	+	IRS1
cRAFV	-	bRAF
cRAFV	-	CHK1pS345
cRAFV	-	GATA3
cRAFV	+	TSC2
cRAFV	+	G2arrest
EGFRV	-	4EBP1pS65
EGFRV	+	PAI-1
EGFRV	-	BIM
ELK1pS383	+	IGFBP2
ELK1pS383	+	CHK2pT68
ELK1pS383	+	BCL2
ELK1pS383	+	EGFRV
ELK1pS383	+	G1arrest
ERa	-	S6
ERa	+	CHK2pT68
ERa	-	4EBP1pT37
ERa	+	PDK1pS241
GATA3	+	PAI-1
GATA3	+	p53
GATA3	-	SMAD3
GATA3	+	Collagenase
GATA3	-	SMAD3pS423
GATA3	-	TSC2
GATA3	-	G2arrest
GATA3	+	Sarrest
GSK3ab	-	b-Catenin
GSK3ab	+	GSK3abpS21
GSK3ab	+	GSKpS9
GSK3ab	+	b-CateninpS
GSK3ab	-	IGF1R-beta
GSK3ab	-	p27
GSK3ab	+	4EBP1pT37
GSK3ab	-	GATA3
GSK3ab	-	Sarrest
mTORpS2448	-	AKTpS473
mTORpS2448	-	b-Catenin
mTORpS2448	-	Caveolin
mTORpS2448	+	p70S6KpT389
mTORpS2448	+	AKT
mTORpS2448	+	S6pS235
mTORpS2448	-	G1arrest
p21	-	p38pT180
p21	+	BAK
p21	-	CHK1pS345
p21	+	ELK1pS383
p21	+	Sarrest
p21	-	cellviab
STAT6pY641	-	4EBP1pS65
STAT6pY641	-	CHK1pS345
STAT6pY641	-	GSK3ab
STAT6pY641	-	SRCpY416
STAT6pY641	+	G1arrest
STAT6pY641	-	cellviab
TAZpS89	+	CHK2pT68
TAZpS89	+	Caspase9
TAZpS89	+	BCL2
TAZpS89	-	p21
TAZpS89	+	PCNA
TAZpS89	+	SMAD3pS423
TAZpS89	+	SRC
TAZpS89	-	cellviab
XRCC1	+	Collagenase
XRCC1	-	G2arrest
XRCC1	-	cellviab
PCNA	-	GSK3ab
PCNA	+	TAZpS89
PCNA	-	RAD51
PCNA	-	G2arrest
PDK1pS241	-	SRCpY527
PDK1pS241	-	Sarrest
PI3Kp85	+	AKTpS473
PI3Kp85	+	p70S6KpT389
PI3Kp85	+	STAT3pY705
PI3Kp85	-	IRS1
PI3Kp85	-	STAT3
PI3Kp85	-	STAT5
PI3Kp85	+	4EBP1pT37
PI3Kp85	-	cRAFV
PI3Kp85	+	SRC
PI3Kp85	+	cellviab
PKCa	-	MEKpS217
PKCa	-	GSKpS9
PKCa	-	p38pT180
PKCa	-	BCL2
PKCa	-	CHK1pS345
PKCa	+	cRAFV
PKCa	+	PDK1pS241
PKCa	-	SRCpY416
PKCa	+	Sarrest
PKCa	-	cellviab
RAD51	-	ERa
RAD51	-	PCNA
RAD51	-	cellviab
SRCpY416	+	MEKpS217
SRCpY416	+	AKTpS473
SRCpY416	-	b-Catenin
SRCpY416	-	IGF1R-beta
SRCpY416	+	CHK2pT68
SRCpY416	+	c-JUNpS73
SRCpY416	+	Casp9cAsp31
SRCpY416	-	GSK3ab
SRCpY416	+	PI3Kp85
SRCpY416	-	cellviab
4EBP1pT70	+	4EBP1pS65
4EBP1pT70	+	S6
4EBP1pT70	-	SRCpY527
4EBP1pT70	+	TSC2pT1462
4EBP1pT70	+	GSK3ab
4EBP1pT70	+	IRS1pS307
ACCpS79	+	PAI-1
ACCpS79	-	CyclinD1
ACCpS79	-	HSP27
ACCpS79	-	COX2
ACCpS79	+	BAK
ACCpS79	-	IRS1pS307
Collagenase	+	STAT5pY694
Collagenase	+	ERa
Collagenase	+	PCNA
CyclinE1	+	RbpS807
CyclinE1	-	ACC1
CyclinE1	+	HSP27
CyclinE1	-	YBIpS102
CyclinE1	-	TAZpS89
CyclinE1	+	PDK1pS241
CyclinE1	+	G1arrest
IRS1pS307	-	BIM
IRS1pS307	+	CHK2pT68
IRS1pS307	+	4EBP1pT37
IRS1pS307	+	ATR
IRS1pS307	+	GATA3
IRS1pS307	-	G2arrest
IRS1pS307	-	Sarrest
IRS1pS307	-	cellviab
p38	+	p38pT180
p38	+	STAT3pY705
p38	+	STAT3
p38	+	STAT5
p38	+	a-tubulin
p38	+	bRAF
p38	-	Casp9cAsp31
p38	+	cRAFV
p38	-	ELK1pS383
p38	-	Sarrest
SMAD3pS423	+	p27
SMAD3pS423	+	c-Myc
SMAD3pS423	-	Casp9cAsp31
SMAD3pS423	-	EGFRV
SMAD3pS423	-	GATA3
SMAD3pS423	-	Sarrest
TSC2	+	S6
TSC2	-	PAI-1
TSC2	+	AMPKpT172
TSC2	+	AKT
TSC2	-	Fibronectin
TSC2	+	HSP27
TSC2	+	cRAFV
TSC2	+	PI3Kp85
TSC2	+	p38
SRC	-	MEKpS217
SRC	+	b-Catenin
SRC	+	p53
SRC	-	SRCpY527
SRC	-	AKTpT308
SRC	-	IGF1R-beta
SRC	-	STAT3
SRC	+	STAT5
SRC	+	STAT5pY694
SRC	+	EGFRV
SRC	-	p21
SRC	+	PI3Kp85
SRC	-	SRCpY416
aMEK	+	MAPKpT202
aMEK	+	MEKpS217
aMEK	-	p27
aMEK	-	STAT3
aMEK	+	STAT5
aAKT	+	AKTpS473
aAKT	-	Caveolin
aAKT	+	AKTpT308
aAKT	-	p21
aAKT	+	Sarrest
aHDAC	+	p53
aHDAC	-	COX2
aHDAC	-	G1arrest
aHDAC	-	G2arrest
aMDM2	-	EGFRV
aJAK	+	STAT5pY694
aJAK	+	4EBP1pT37
aJAK	+	Sarrest
aBRAFm	+	MEKpS217
aBRAFm	-	AKT
aBRAFm	-	PKCa
aBRAFm	-	G1arrest
aBRAFm	-	cellviab
aPKC	+	STAT3pY705
aPKC	-	HSP27
aPKC	-	IRS1
aPKC	+	SMAD3
aPKC	-	COX2
aPKC	+	mTORpS2448
aPKC	-	SRCpY416
aPKC	-	CyclinE1
aPKC	-	SRC
aSTAT3	+	S6
aSTAT3	+	SRCpY527
aSTAT3	+	b-CateninpS
aSTAT3	+	STAT5
aSTAT3	+	STAT5pY694
aSTAT3	-	PLK1
aSTAT3	-	GSK3ab
aSTAT3	+	4EBP1pT70
aSTAT3	-	G2M
aSTAT3	+	G2arrest
aSTAT3	+	Sarrest
amTOR	+	4EBP1pS65
amTOR	+	p70S6KpT389
amTOR	-	YAPpS127
amTOR	-	AKTpT308
amTOR	-	Fibronectin
amTOR	+	S6pS240
aPI3K	+	AKTpS473
aPI3K	-	c-Myc
aPI3K	-	cellviab
aCDK4	+	RbpS807
aCDK4	-	MEKpS217
aCDK4	+	b-Catenin
aCDK4	-	SRCpY527
aCDK4	+	a-tubulin
aCDK4	-	Sarrest
aSRC	+	MEKpS217
aSRC	-	b-Catenin
aSRC	+	SRCpY527
aSRC	-	STAT3
aSRC	+	STAT5
aSRC	+	STAT5pY694
aSRC	-	CHK2pT68
aSRC	+	SRCpY416
aSRC	-	G2arrest
aSRC	-	Sarrest
