4EBP1pS65	-	G1arrest
RbpS807	+	4EBP1pT37
MAPKpT202	+	Sarrest
MEKpS217	+	MAPKpT202
MEKpS217	-	AKTpT308
MEKpS217	+	cRAFV
MEKpS217	-	ELK1pS383
S6	+	S6pS235
S6	+	S6pS240
S6	+	G2M
AKTpS473	+	TSC2pT1462
AKTpS473	+	mTORpS2448
AMPKpT172	-	BIM
AMPKpT172	-	PKCa
AMPKpT172	+	ACCpS79
b-Catenin	-	IGF1R-beta
b-Catenin	-	YBIpS102
BIM	-	RbpS807
BIM	-	CyclinD1
BIM	+	ERa
BIM	+	p21
Caveolin	+	IGF1R-beta
Caveolin	+	SMAD3
Caveolin	+	PAX2
CyclinB1	+	RbpS807
CyclinB1	-	BIM
CyclinB1	+	PLK1
CyclinD1	+	RbpS807
CyclinD1	-	BIM
CyclinD1	+	STAT3pY705
CyclinD1	-	STAT6pY641
CyclinD1	-	G1arrest
GSK3abpS21	+	GSKpS9
GSKpS9	+	p21
IGFBP2	+	p27
IGFBP2	+	BAK
IGFBP2	-	TAZpS89
IGFBP2	-	XRCC1
IGFBP2	-	RAD51
IGFBP2	-	G1arrest
p38pT180	+	CyclinB1
p53	+	BCL2
p53	+	SRC
p53	+	Sarrest
p70S6KpT389	+	S6
p70S6KpT389	-	p53
p70S6KpT389	+	S6pS235
p70S6KpT389	+	S6pS240
SRCpY527	+	BIM
SRCpY527	+	CHK1pS345
SRCpY527	-	SRCpY416
SRCpY527	+	G2M
STAT3pY705	+	IGF1R-beta
STAT3pY705	-	STAT5
STAT3pY705	-	STAT5pY694
STAT3pY705	+	XRCC1
STAT3pY705	+	G1arrest
STAT3pY705	-	Sarrest
TSC2pT1462	+	p38pT180
TSC2pT1462	-	XRCC1
YAPpS127	+	b-Catenin
YAPpS127	-	Caspase9
YAPpS127	+	bRAF
YAPpS127	-	G2M
ACC1	-	AKTpS473
ACC1	-	c-JUNpS73
ACC1	-	TAZpS89
ACC1	+	4EBP1pT70
ACC1	+	ACCpS79
AKTpT308	+	AKTpS473
AKTpT308	+	GSK3abpS21
AKTpT308	+	GSKpS9
AKTpT308	+	HSP27
AKTpT308	-	BCL-XL
AKTpT308	+	p21
AKT	+	GSK3abpS21
AKT	+	TSC2pT1462
AKT	+	YAPpS127
AKT	+	YBIpS102
AKT	-	BCL-XL
AKT	+	mTORpS2448
AKT	-	G1arrest
AKT	-	G2arrest
b-CateninpS	-	CHK2pT68
b-CateninpS	-	CyclinE1
Fibronectin	+	Caveolin
Fibronectin	+	IGFBP2
Fibronectin	+	IGF1R-beta
Fibronectin	+	IRS1
HSP27	-	CyclinD1
IGF1R-beta	-	RbpS807
IGF1R-beta	-	b-Catenin
IGF1R-beta	+	BIM
IGF1R-beta	+	Fibronectin
IGF1R-beta	-	PI3Kp85
IGF1R-beta	-	SRCpY416
IGF1R-beta	-	Sarrest
IRS1	-	IRS1pS307
p27	+	S6
p27	-	GSK3abpS21
p27	-	c-Myc
p27	+	SMAD3
p27	-	YBIpS102
p27	-	CHK1pS345
p27	-	mTORpS2448
p27	-	G2M
p27	+	G1arrest
c-Myc	+	SMAD3
c-Myc	+	c-JUNpS73
c-Myc	-	SMAD3pS423
c-Myc	+	G1arrest
c-Myc	+	G2arrest
c-Myc	+	Sarrest
SMAD3	-	Caveolin
SMAD3	+	YAPpS127
SMAD3	+	c-Myc
SMAD3	-	ATMpS1981
SMAD3	+	GATA3
SMAD3	-	p21
SMAD3	+	PKCa
SMAD3	+	SMAD3pS423
STAT3	+	CyclinD1
STAT3	+	IGFBP2
STAT3	-	AKT
STAT3	+	STAT5
STAT3	+	p21
STAT3	+	PDK1pS241
STAT5	-	STAT3pY705
STAT5	+	p27
STAT5	-	STAT3
STAT5pY694	+	TSC2pT1462
STAT5pY694	+	STAT3
STAT5pY694	+	TAZpS89
STAT5pY694	-	G2M
COX2	-	Caveolin
PAX2	-	ATR
PAX2	+	BAK
PAX2	+	STAT6pY641
PAX2	+	Collagenase
PLK1	+	CyclinB1
PLK1	-	STAT5
PLK1	-	CHK2pT68
PLK1	-	ATR
PLK1	-	G2arrest
PLK1	+	Sarrest
YBIpS102	-	p27
YBIpS102	-	PDK1pS241
YBIpS102	-	PKCa
CHK2pT68	+	STAT5pY694
CHK2pT68	-	SRCpY416
Caspase9	-	4EBP1pS65
Caspase9	+	MEKpS217
Caspase9	-	c-Myc
Caspase9	-	bRAF
Caspase9	+	Collagenase
a-tubulin	+	ACC1
a-tubulin	+	HSP27
a-tubulin	+	COX2
a-tubulin	+	p38
a-tubulin	-	G2arrest
ATMpS1981	+	STAT6pY641
ATMpS1981	-	TAZpS89
ATMpS1981	+	PCNA
ATMpS1981	-	G1arrest
ATMpS1981	-	cellviab
ATR	-	p53
ATR	+	CHK2pT68
ATR	+	cRAFV
ATR	+	STAT6pY641
BAK	-	COX2
BAK	+	ATMpS1981
BAK	-	ATR
BAK	+	EGFRV
BAK	-	ELK1pS383
BAK	+	ERa
BAK	+	TAZpS89
BAK	+	ACCpS79
BAK	+	Sarrest
BCL-XL	-	MEKpS217
BCL-XL	+	GSK3abpS21
BCL-XL	-	p53
BCL-XL	+	Caspase9
BCL-XL	+	ATMpS1981
BCL-XL	+	BCL2
BCL-XL	+	c-JUNpS73
BCL-XL	+	Casp9cAsp31
BCL-XL	+	ERa
BCL-XL	-	PI3Kp85
BCL-XL	+	G1arrest
BCL2	-	MAPKpT202
BCL2	+	STAT5
BCL2	+	S6pS240
BCL2	+	BCL-XL
BCL2	+	XRCC1
bRAF	+	MEKpS217
bRAF	+	AKTpT308
bRAF	+	AKT
bRAF	-	ATMpS1981
bRAF	+	IRS1pS307
bRAF	+	TSC2
bRAF	+	G1arrest
c-JUNpS73	+	SRCpY527
c-JUNpS73	-	ACC1
c-JUNpS73	+	c-Myc
c-JUNpS73	-	Sarrest
Casp9cAsp31	-	G1arrest
Casp9cAsp31	-	G2arrest
CHK1pS345	-	b-Catenin
CHK1pS345	+	SRCpY527
CHK1pS345	-	ACC1
CHK1pS345	-	AKT
CHK1pS345	-	b-CateninpS
CHK1pS345	-	4EBP1pT37
CHK1pS345	+	a-tubulin
CHK1pS345	+	PI3Kp85
CHK1pS345	-	p38
CHK1pS345	-	G1arrest
cRAFV	-	c-Myc
cRAFV	-	Sarrest
ELK1pS383	-	p38pT180
ELK1pS383	-	SMAD3
ELK1pS383	-	COX2
ELK1pS383	+	TAZpS89
ELK1pS383	+	4EBP1pT70
ELK1pS383	-	G1arrest
ELK1pS383	-	G2arrest
ELK1pS383	+	Sarrest
ERa	-	S6
ERa	-	p70S6KpT389
ERa	-	YAPpS127
ERa	+	Casp9cAsp31
ERa	-	4EBP1pT70
ERa	+	SRC
GATA3	-	SMAD3
GATA3	+	BAK
GATA3	+	Collagenase
GATA3	-	SMAD3pS423
GSK3ab	+	AMPKpT172
GSK3ab	-	b-Catenin
GSK3ab	+	GSK3abpS21
GSK3ab	+	GSKpS9
GSK3ab	+	b-CateninpS
GSK3ab	+	Fibronectin
GSK3ab	-	CHK2pT68
GSK3ab	-	STAT6pY641
GSK3ab	+	p38
GSK3ab	+	cellviab
mTORpS2448	+	BIM
mTORpS2448	+	p70S6KpT389
mTORpS2448	-	AKT
mTORpS2448	-	IRS1
mTORpS2448	-	ATMpS1981
mTORpS2448	+	SRC
mTORpS2448	+	G1arrest
mTORpS2448	-	G2arrest
p21	-	4EBP1pS65
p21	+	AKTpS473
p21	-	PKCa
p21	-	G1arrest
p21	+	G2arrest
p21	+	Sarrest
STAT6pY641	+	PAI-1
STAT6pY641	+	Fibronectin
STAT6pY641	-	IGF1R-beta
STAT6pY641	+	XRCC1
STAT6pY641	-	G1arrest
TAZpS89	-	4EBP1pS65
TAZpS89	+	p38pT180
TAZpS89	+	G2M
TAZpS89	+	Sarrest
XRCC1	-	S6
XRCC1	+	p53
XRCC1	-	AKT
XRCC1	-	Fibronectin
XRCC1	-	RAD51
XRCC1	-	G2arrest
XRCC1	-	cellviab
PCNA	+	c-Myc
PCNA	-	RAD51
PCNA	+	Collagenase
PDK1pS241	-	S6pS240
PDK1pS241	+	G2M
PDK1pS241	+	G1arrest
PDK1pS241	-	G2arrest
PI3Kp85	+	GSKpS9
PI3Kp85	-	p53
PI3Kp85	-	IRS1
PI3Kp85	+	STAT3
PI3Kp85	-	ERa
PI3Kp85	+	PDK1pS241
PI3Kp85	-	SRCpY416
PI3Kp85	+	SRC
PI3Kp85	+	G2arrest
PKCa	-	AKTpS473
PKCa	+	b-Catenin
PKCa	-	GSKpS9
PKCa	+	AKTpT308
PKCa	+	HSP27
PKCa	-	CHK1pS345
PKCa	-	STAT6pY641
PKCa	-	SRCpY416
PKCa	+	SRC
PKCa	+	Sarrest
RAD51	+	MEKpS217
RAD51	-	STAT3
RAD51	+	ATMpS1981
RAD51	-	PCNA
RAD51	-	G2M
RAD51	-	G2arrest
SRCpY416	+	MEKpS217
SRCpY416	-	GSK3abpS21
SRCpY416	-	STAT3
SRCpY416	-	ATR
SRCpY416	-	EGFRV
SRCpY416	+	PI3Kp85
SRCpY416	+	SRC
SRCpY416	+	G1arrest
SRCpY416	-	G2arrest
4EBP1pT70	+	S6
4EBP1pT70	+	ACC1
4EBP1pT70	+	CHK2pT68
4EBP1pT70	+	SRCpY416
ACCpS79	-	CyclinD1
ACCpS79	+	STAT3pY705
ACCpS79	+	EGFRV
ACCpS79	-	G2M
Collagenase	-	4EBP1pS65
Collagenase	-	AKT
Collagenase	+	PAX2
Collagenase	+	BCL-XL
Collagenase	+	GATA3
Collagenase	+	PCNA
Collagenase	+	G2M
CyclinE1	-	RbpS807
CyclinE1	+	MEKpS217
CyclinE1	+	IRS1
CyclinE1	+	c-Myc
CyclinE1	+	STAT5
CyclinE1	-	Sarrest
IRS1pS307	-	G1arrest
p38	+	p38pT180
p38	+	STAT3pY705
p38	-	b-CateninpS
p38	+	STAT3
p38	+	STAT5
p38	+	a-tubulin
p38	-	ATR
p38	-	BCL2
p38	-	Casp9cAsp31
p38	-	ELK1pS383
p38	+	TSC2
p38	-	G1arrest
p38	+	G2arrest
SMAD3pS423	+	c-Myc
SMAD3pS423	-	EGFRV
SMAD3pS423	-	GATA3
SMAD3pS423	-	mTORpS2448
SMAD3pS423	+	SRC
SMAD3pS423	-	G2M
TSC2	-	PAI-1
TSC2	+	cRAFV
TSC2	-	Collagenase
TSC2	+	Sarrest
SRC	-	MEKpS217
SRC	+	AKTpS473
SRC	+	b-Catenin
SRC	-	SRCpY527
SRC	+	IGF1R-beta
SRC	-	STAT3
SRC	-	STAT5
SRC	+	STAT5pY694
SRC	-	COX2
SRC	+	BAK
SRC	+	EGFRV
SRC	+	PI3Kp85
SRC	-	SRCpY416
aMEK	+	MAPKpT202
aMEK	+	MEKpS217
aMEK	-	AKTpS473
aMEK	-	BIM
aMEK	-	STAT3pY705
aMEK	-	STAT5
aMEK	-	ATMpS1981
aAKT	+	AKTpS473
aAKT	+	AKTpT308
aAKT	-	Fibronectin
aAKT	-	mTORpS2448
aAKT	-	p21
aAKT	-	PI3Kp85
aAKT	-	G2arrest
aHDAC	+	b-Catenin
aHDAC	+	Caveolin
aHDAC	+	p53
aHDAC	-	COX2
aHDAC	-	G2arrest
aMDM2	-	G2M
aJAK	+	p70S6KpT389
aJAK	+	STAT5
aJAK	+	STAT5pY694
aJAK	+	4EBP1pT37
aJAK	-	ELK1pS383
aJAK	-	G2M
aJAK	+	Sarrest
aBRAFm	+	MEKpS217
aBRAFm	+	PAI-1
aBRAFm	+	AKTpT308
aBRAFm	+	AKT
aBRAFm	-	4EBP1pT37
aBRAFm	-	ATMpS1981
aBRAFm	-	G2M
aPKC	+	GSKpS9
aPKC	-	SRCpY527
aPKC	+	STAT3pY705
aPKC	-	HSP27
aPKC	-	IRS1
aPKC	+	SMAD3
aPKC	-	COX2
aPKC	+	mTORpS2448
aPKC	-	SRCpY416
aPKC	-	SRC
aSTAT3	+	STAT5
aSTAT3	+	STAT5pY694
aSTAT3	-	p21
aSTAT3	-	PI3Kp85
aSTAT3	+	G2arrest
aSTAT3	+	Sarrest
amTOR	+	p70S6KpT389
amTOR	-	Fibronectin
aPI3K	+	AKTpS473
aPI3K	+	GSK3abpS21
aPI3K	-	G2M
aPI3K	-	Sarrest
aCDK4	+	RbpS807
aCDK4	-	SRCpY527
aCDK4	-	YBIpS102
aCDK4	-	ACCpS79
aCDK4	+	p38
aCDK4	+	G2M
aCDK4	-	G2arrest
aCDK4	-	Sarrest
aSRC	+	MEKpS217
aSRC	+	AKTpS473
aSRC	-	b-Catenin
aSRC	-	SRCpY527
aSRC	+	STAT3pY705
aSRC	-	ACC1
aSRC	+	AKTpT308
aSRC	-	IGF1R-beta
aSRC	-	STAT3
aSRC	-	CHK2pT68
aSRC	+	c-JUNpS73
aSRC	+	PI3Kp85
aSRC	+	SRCpY416
aSRC	-	G1arrest
aSRC	+	G2arrest
