4EBP1pS65	-	c-Myc
RbpS807	-	Sarrest
MEKpS217	+	MAPKpT202
S6	-	PAI-1
S6	+	S6pS235
S6	-	TAZpS89
PAI-1	+	Fibronectin
AKTpS473	+	TSC2pT1462
AKTpS473	+	AKTpT308
AKTpS473	+	mTORpS2448
b-Catenin	-	b-CateninpS
b-Catenin	-	IGF1R-beta
b-Catenin	-	YBIpS102
BIM	-	PAI-1
BIM	-	CyclinD1
BIM	+	ERa
BIM	-	RAD51
BIM	+	G1arrest
Caveolin	+	IGF1R-beta
Caveolin	+	SMAD3
Caveolin	-	COX2
Caveolin	-	PI3Kp85
Caveolin	-	G2arrest
CyclinB1	+	PLK1
CyclinB1	-	ERa
CyclinD1	+	RbpS807
CyclinD1	-	BIM
CyclinD1	-	TAZpS89
CyclinD1	+	CyclinE1
GSK3abpS21	+	GSKpS9
GSKpS9	-	EGFRV
IGFBP2	-	4EBP1pS65
IGFBP2	-	MEKpS217
IGFBP2	+	Fibronectin
IGFBP2	-	ATMpS1981
IGFBP2	+	ERa
IGFBP2	-	G1arrest
IGFBP2	+	G2arrest
IGFBP2	-	Sarrest
p38pT180	-	c-JUNpS73
p38pT180	+	G2M
p38pT180	-	G1arrest
p53	+	Caveolin
p53	+	BCL-XL
p53	+	BCL2
p53	-	SRCpY416
p53	+	SRC
p70S6KpT389	-	p53
p70S6KpT389	+	S6pS235
p70S6KpT389	+	S6pS240
SRCpY527	-	Fibronectin
SRCpY527	-	G2M
SRCpY527	+	Sarrest
SRCpY527	-	cellviab
STAT3pY705	-	AMPKpT172
STAT3pY705	-	STAT5
STAT3pY705	-	STAT5pY694
STAT3pY705	+	SRCpY416
STAT3pY705	-	Sarrest
STAT3pY705	+	cellviab
YAPpS127	-	COX2
YAPpS127	-	Caspase9
YAPpS127	+	bRAF
YAPpS127	-	p21
YAPpS127	-	G2M
YAPpS127	-	G1arrest
YAPpS127	+	G2arrest
ACC1	+	b-Catenin
ACC1	+	cRAFV
ACC1	+	PI3Kp85
ACC1	+	4EBP1pT70
ACC1	+	ACCpS79
ACC1	+	G1arrest
AKTpT308	+	AKTpS473
AKTpT308	+	GSK3abpS21
AKTpT308	+	HSP27
AKTpT308	-	BCL-XL
AKTpT308	+	p21
AKT	+	GSK3abpS21
AKT	+	GSKpS9
AKT	+	TSC2pT1462
AKT	+	YAPpS127
AKT	+	YBIpS102
AKT	+	mTORpS2448
AKT	+	p21
b-CateninpS	-	MAPKpT202
b-CateninpS	-	c-Myc
b-CateninpS	+	STAT5
b-CateninpS	+	GSK3ab
b-CateninpS	+	PI3Kp85
b-CateninpS	-	G2M
b-CateninpS	-	Sarrest
Fibronectin	+	Caveolin
Fibronectin	-	SRCpY527
Fibronectin	+	IGF1R-beta
Fibronectin	+	IRS1
Fibronectin	+	SRCpY416
Fibronectin	-	G2M
HSP27	-	YBIpS102
HSP27	-	S6pS240
HSP27	-	PCNA
IGF1R-beta	-	RbpS807
IGF1R-beta	-	b-Catenin
IGF1R-beta	+	STAT3pY705
IGF1R-beta	+	Fibronectin
IGF1R-beta	-	IRS1
IGF1R-beta	+	G1arrest
IGF1R-beta	+	Sarrest
IRS1	-	4EBP1pS65
IRS1	+	COX2
IRS1	-	4EBP1pT70
IRS1	-	IRS1pS307
p27	-	GSK3abpS21
p27	+	IGFBP2
p27	-	c-Myc
p27	-	YBIpS102
p27	+	G1arrest
c-Myc	-	p27
c-Myc	+	c-JUNpS73
c-Myc	-	PDK1pS241
c-Myc	+	PKCa
c-Myc	-	SMAD3pS423
c-Myc	+	G2M
c-Myc	+	cellviab
SMAD3	+	Caveolin
SMAD3	+	TSC2pT1462
SMAD3	+	c-Myc
SMAD3	+	SMAD3pS423
SMAD3	-	G1arrest
SMAD3	+	cellviab
STAT3	+	BIM
STAT3	+	CyclinD1
STAT3	+	IGFBP2
STAT3	+	STAT5
STAT3	+	STAT5pY694
STAT3	+	4EBP1pT37
STAT3	+	p21
STAT3	+	PDK1pS241
STAT3	-	G1arrest
STAT5	-	RbpS807
STAT5	-	STAT3pY705
STAT5	+	Fibronectin
STAT5	-	STAT6pY641
STAT5	-	SRC
STAT5	+	G2M
STAT5pY694	-	STAT3pY705
STAT5pY694	+	TSC2pT1462
STAT5pY694	+	STAT3
STAT5pY694	+	GATA3
STAT5pY694	-	GSK3ab
COX2	-	Caveolin
PAX2	-	S6
PAX2	-	AKT
PAX2	-	ATR
PAX2	+	BAK
PAX2	+	STAT6pY641
PAX2	+	Collagenase
PAX2	+	G2arrest
PLK1	+	CyclinB1
PLK1	-	CHK2pT68
PLK1	-	G2M
PLK1	+	Sarrest
YBIpS102	-	HSP27
YBIpS102	+	CHK1pS345
YBIpS102	-	ELK1pS383
YBIpS102	-	PKCa
YBIpS102	-	cellviab
CHK2pT68	+	EGFRV
CHK2pT68	+	mTORpS2448
CHK2pT68	-	SRCpY416
4EBP1pT37	+	G1arrest
Caspase9	-	4EBP1pS65
Caspase9	+	AKTpS473
Caspase9	-	CyclinB1
Caspase9	-	p70S6KpT389
Caspase9	-	b-CateninpS
Caspase9	+	YBIpS102
Caspase9	-	a-tubulin
Caspase9	+	ATMpS1981
Caspase9	+	CyclinE1
Caspase9	+	G2M
Caspase9	-	G1arrest
Caspase9	+	cellviab
a-tubulin	+	ACC1
a-tubulin	+	RAD51
a-tubulin	-	Collagenase
a-tubulin	+	p38
a-tubulin	+	G2arrest
a-tubulin	-	cellviab
ATMpS1981	+	AKTpS473
ATMpS1981	-	p70S6KpT389
ATMpS1981	-	c-Myc
ATMpS1981	+	Collagenase
ATMpS1981	-	G2arrest
ATMpS1981	-	Sarrest
ATMpS1981	+	cellviab
ATR	-	STAT3pY705
ATR	-	CHK2pT68
BAK	-	SMAD3
BAK	+	ERa
BAK	-	RAD51
BAK	+	G2M
BAK	-	G1arrest
BAK	-	G2arrest
BCL-XL	+	p53
BCL-XL	+	S6pS240
BCL-XL	-	IRS1pS307
BCL-XL	-	cellviab
BCL2	+	CyclinB1
BCL2	+	p53
BCL2	+	AKT
BCL2	+	p27
BCL2	+	S6pS235
BCL2	-	BCL-XL
BCL2	-	GSK3ab
bRAF	+	MEKpS217
bRAF	+	p70S6KpT389
bRAF	+	AKTpT308
bRAF	+	AKT
bRAF	+	p27
bRAF	+	IRS1pS307
bRAF	-	G2arrest
bRAF	+	cellviab
c-JUNpS73	+	c-Myc
Casp9cAsp31	-	ACC1
Casp9cAsp31	-	AKTpT308
Casp9cAsp31	+	BAK
Casp9cAsp31	+	XRCC1
Casp9cAsp31	+	G2M
Casp9cAsp31	-	G1arrest
Casp9cAsp31	-	Sarrest
CHK1pS345	-	b-Catenin
CHK1pS345	+	GSK3abpS21
CHK1pS345	+	p70S6KpT389
CHK1pS345	+	HSP27
CHK1pS345	+	STAT5pY694
CHK1pS345	-	TAZpS89
CHK1pS345	-	TSC2
CHK1pS345	-	G2arrest
cRAFV	-	STAT5pY694
cRAFV	+	TSC2
EGFRV	+	CHK2pT68
EGFRV	-	ATR
EGFRV	-	TAZpS89
EGFRV	-	SRCpY416
EGFRV	+	SRC
EGFRV	-	G2M
ELK1pS383	+	YAPpS127
ELK1pS383	-	PI3Kp85
ELK1pS383	+	G2M
ERa	-	CyclinD1
ERa	+	S6pS240
ERa	-	4EBP1pT37
ERa	+	PCNA
ERa	+	PDK1pS241
ERa	+	ACCpS79
GATA3	-	4EBP1pS65
GATA3	-	SMAD3
GATA3	+	ATMpS1981
GATA3	-	bRAF
GATA3	+	PCNA
GATA3	+	PKCa
GATA3	-	SMAD3pS423
GATA3	-	G1arrest
GSK3ab	-	b-Catenin
GSK3ab	-	GSK3abpS21
GSK3ab	+	GSKpS9
GSK3ab	-	SRCpY527
GSK3ab	-	b-CateninpS
GSK3ab	-	Collagenase
GSK3ab	+	G1arrest
GSK3ab	+	G2arrest
mTORpS2448	-	AKTpS473
mTORpS2448	+	AKT
mTORpS2448	+	COX2
mTORpS2448	-	CyclinE1
mTORpS2448	+	cellviab
p21	+	AKTpS473
p21	+	G2M
p21	+	cellviab
STAT6pY641	-	4EBP1pS65
STAT6pY641	-	S6
STAT6pY641	-	p70S6KpT389
STAT6pY641	-	STAT5pY694
STAT6pY641	-	4EBP1pT37
TAZpS89	-	4EBP1pS65
TAZpS89	-	CyclinB1
TAZpS89	+	AKT
TAZpS89	+	PAX2
TAZpS89	+	Caspase9
TAZpS89	+	GATA3
TAZpS89	+	G2M
TAZpS89	-	G2arrest
TAZpS89	+	Sarrest
XRCC1	-	p38pT180
XRCC1	+	IRS1
XRCC1	+	Casp9cAsp31
XRCC1	+	G2arrest
PCNA	-	RAD51
PDK1pS241	+	GSKpS9
PDK1pS241	+	ACCpS79
PDK1pS241	+	G1arrest
PDK1pS241	+	G2arrest
PDK1pS241	+	Sarrest
PDK1pS241	+	cellviab
PI3Kp85	-	PAI-1
PI3Kp85	+	AKTpS473
PI3Kp85	-	IGFBP2
PI3Kp85	-	p70S6KpT389
PI3Kp85	+	STAT3pY705
PI3Kp85	-	IRS1
PI3Kp85	+	STAT3
PI3Kp85	+	SRCpY416
PI3Kp85	-	SRC
PI3Kp85	-	G2M
PKCa	-	AKTpS473
PKCa	+	PDK1pS241
PKCa	-	SRCpY416
PKCa	+	SRC
RAD51	+	AKT
RAD51	-	PCNA
RAD51	-	G1arrest
RAD51	+	G2arrest
SRCpY416	+	MEKpS217
SRCpY416	+	AKTpS473
SRCpY416	+	b-Catenin
SRCpY416	-	SRCpY527
SRCpY416	-	YAPpS127
SRCpY416	+	IGF1R-beta
SRCpY416	+	IRS1
SRCpY416	+	PI3Kp85
4EBP1pT70	+	S6
4EBP1pT70	-	p53
4EBP1pT70	+	ACC1
4EBP1pT70	+	a-tubulin
4EBP1pT70	-	c-JUNpS73
4EBP1pT70	+	cRAFV
4EBP1pT70	+	GSK3ab
4EBP1pT70	+	TSC2
4EBP1pT70	+	cellviab
ACCpS79	-	AKTpT308
ACCpS79	-	IRS1pS307
ACCpS79	-	G2M
Collagenase	+	PAX2
Collagenase	+	BCL2
Collagenase	+	Casp9cAsp31
Collagenase	-	PDK1pS241
Collagenase	+	G1arrest
CyclinE1	-	RbpS807
CyclinE1	+	bRAF
CyclinE1	+	STAT6pY641
CyclinE1	-	SRCpY416
CyclinE1	-	G1arrest
CyclinE1	-	G2arrest
CyclinE1	-	cellviab
IRS1pS307	+	S6
IRS1pS307	+	CyclinD1
IRS1pS307	+	4EBP1pT37
IRS1pS307	-	BCL2
p38	+	p38pT180
p38	-	SRCpY527
p38	+	STAT3pY705
p38	+	ACC1
p38	+	AKT
p38	-	STAT3
p38	-	STAT5
p38	+	a-tubulin
p38	-	BCL2
p38	-	Casp9cAsp31
p38	-	mTORpS2448
p38	-	TAZpS89
SMAD3pS423	+	p27
SMAD3pS423	+	c-Myc
SMAD3pS423	-	EGFRV
SMAD3pS423	-	GATA3
TSC2	+	cRAFV
TSC2	-	GATA3
SRC	-	MEKpS217
SRC	+	b-Catenin
SRC	+	Caveolin
SRC	-	SRCpY527
SRC	+	STAT3pY705
SRC	+	AKTpT308
SRC	+	b-CateninpS
SRC	-	Fibronectin
SRC	+	IGF1R-beta
SRC	-	STAT3
SRC	+	STAT5
SRC	+	STAT5pY694
SRC	+	EGFRV
SRC	+	STAT6pY641
SRC	+	PI3Kp85
SRC	-	SRCpY416
SRC	-	cellviab
aMEK	+	MAPKpT202
aMEK	+	MEKpS217
aMEK	+	STAT3pY705
aMEK	-	p27
aMEK	-	STAT3
aMEK	-	STAT5
aMEK	+	cellviab
aAKT	+	AKTpS473
aAKT	-	GSK3abpS21
aAKT	+	AKTpT308
aAKT	+	BCL-XL
aAKT	-	RAD51
aHDAC	+	p53
aHDAC	-	G2arrest
aMDM2	-	COX2
aMDM2	+	c-JUNpS73
aMDM2	-	p21
aMDM2	-	PKCa
aMDM2	+	SRC
aMDM2	+	cellviab
aJAK	-	S6
aJAK	+	STAT5pY694
aJAK	-	G2M
aJAK	-	G1arrest
aJAK	-	G2arrest
aBRAFm	+	MEKpS217
aBRAFm	+	AKT
aBRAFm	+	BCL2
aPKC	+	GSKpS9
aPKC	+	STAT3pY705
aPKC	-	HSP27
aPKC	-	IRS1
aPKC	+	SMAD3
aPKC	+	mTORpS2448
aPKC	+	p21
aPKC	-	PDK1pS241
aPKC	-	SRCpY416
aPKC	-	CyclinE1
aPKC	-	SRC
aPKC	-	G1arrest
aSTAT3	-	PAI-1
aSTAT3	+	STAT5pY694
aSTAT3	-	BAK
aSTAT3	+	Collagenase
aSTAT3	-	SMAD3pS423
aSTAT3	+	cellviab
amTOR	+	4EBP1pS65
amTOR	+	p70S6KpT389
amTOR	+	mTORpS2448
aPI3K	+	AKTpS473
aPI3K	-	XRCC1
aCDK4	+	RbpS807
aCDK4	-	SRCpY527
aCDK4	-	EGFRV
aCDK4	-	ACCpS79
aCDK4	+	p38
aCDK4	-	Sarrest
aSRC	+	MEKpS217
aSRC	-	b-Catenin
aSRC	+	SRCpY527
aSRC	+	STAT3pY705
aSRC	-	IGF1R-beta
aSRC	-	STAT3
aSRC	-	STAT5
aSRC	-	CHK2pT68
aSRC	+	4EBP1pT37
aSRC	-	PI3Kp85
aSRC	+	SRCpY416
aSRC	+	G2arrest
aSRC	-	Sarrest
