4EBP1pS65	+	CyclinD1
4EBP1pS65	-	ACCpS79
RbpS807	-	STAT3pY705
RbpS807	-	TAZpS89
MAPKpT202	-	BIM
MEKpS217	+	MAPKpT202
S6	-	TAZpS89
S6	-	PI3Kp85
PAI-1	+	BCL-XL
PAI-1	-	PI3Kp85
AKTpS473	+	TSC2pT1462
AKTpS473	+	mTORpS2448
AMPKpT172	-	AKTpT308
AMPKpT172	+	GATA3
AMPKpT172	+	cellviab
b-Catenin	-	b-CateninpS
b-Catenin	+	PDK1pS241
b-Catenin	-	SRCpY416
BIM	-	CyclinD1
BIM	+	IGFBP2
BIM	+	ATMpS1981
BIM	-	RAD51
Caveolin	+	IGF1R-beta
Caveolin	+	SMAD3
Caveolin	-	COX2
Caveolin	+	SMAD3pS423
Caveolin	-	cellviab
CyclinB1	-	p53
CyclinB1	+	AKTpT308
CyclinB1	+	PLK1
CyclinD1	+	RbpS807
CyclinD1	-	ACCpS79
CyclinD1	-	G1arrest
GSK3abpS21	+	GSKpS9
GSK3abpS21	+	p70S6KpT389
GSKpS9	+	MEKpS217
IGFBP2	-	AMPKpT172
IGFBP2	+	Fibronectin
IGFBP2	+	STAT3
IGFBP2	-	BAK
IGFBP2	+	G2arrest
p38pT180	-	p27
p38pT180	+	PAX2
p38pT180	+	4EBP1pT37
p38pT180	+	G2arrest
p53	+	Caveolin
p53	+	HSP27
p53	+	BCL-XL
p53	+	BCL2
p53	+	SRC
p70S6KpT389	+	S6pS235
p70S6KpT389	+	S6pS240
SRCpY527	-	ELK1pS383
SRCpY527	-	SRCpY416
STAT3pY705	-	STAT5pY694
STAT3pY705	-	G2arrest
STAT3pY705	-	Sarrest
TSC2pT1462	-	ELK1pS383
YAPpS127	-	Sarrest
ACC1	+	STAT3pY705
ACC1	-	c-JUNpS73
ACC1	+	PI3Kp85
ACC1	+	4EBP1pT70
ACC1	+	ACCpS79
ACC1	+	G1arrest
AKTpT308	+	AKTpS473
AKTpT308	+	GSK3abpS21
AKTpT308	+	GSKpS9
AKTpT308	-	BCL-XL
AKTpT308	+	p21
AKT	+	GSK3abpS21
AKT	+	GSKpS9
AKT	+	TSC2pT1462
AKT	+	YAPpS127
AKT	-	GATA3
AKT	+	mTORpS2448
AKT	+	p21
AKT	-	PKCa
AKT	-	Collagenase
AKT	+	G2M
b-CateninpS	+	CyclinB1
b-CateninpS	+	CHK2pT68
b-CateninpS	-	p21
b-CateninpS	-	PDK1pS241
b-CateninpS	-	Sarrest
Fibronectin	-	RbpS807
Fibronectin	-	MEKpS217
Fibronectin	+	CyclinD1
Fibronectin	+	IGF1R-beta
Fibronectin	+	IRS1
Fibronectin	-	G2M
HSP27	-	G2arrest
IGF1R-beta	-	b-Catenin
IGF1R-beta	-	CyclinB1
IGF1R-beta	-	p38pT180
IGF1R-beta	+	STAT3pY705
IGF1R-beta	+	Fibronectin
IGF1R-beta	-	IRS1
IGF1R-beta	+	GATA3
IGF1R-beta	-	G2M
IGF1R-beta	+	G1arrest
IRS1	+	COX2
IRS1	-	IRS1pS307
IRS1	+	G2arrest
p27	-	RbpS807
p27	-	GSK3abpS21
p27	-	c-Myc
p27	-	STAT3
p27	-	YBIpS102
p27	-	EGFRV
p27	+	PKCa
p27	+	G1arrest
c-Myc	-	IGF1R-beta
c-Myc	-	p27
c-Myc	-	SMAD3
c-Myc	+	c-JUNpS73
c-Myc	-	SMAD3pS423
c-Myc	-	G2M
SMAD3	+	Caveolin
SMAD3	+	STAT3pY705
SMAD3	+	c-Myc
SMAD3	+	YBIpS102
SMAD3	-	S6pS240
SMAD3	-	BCL-XL
SMAD3	-	GATA3
SMAD3	-	G1arrest
STAT3	+	IGFBP2
STAT3	+	STAT5pY694
STAT3	+	p21
STAT3	+	PDK1pS241
STAT3	-	SMAD3pS423
STAT3	-	G1arrest
STAT3	+	G2arrest
STAT3	+	Sarrest
STAT5	-	STAT3pY705
STAT5	-	STAT3
STAT5	-	c-JUNpS73
STAT5	-	4EBP1pT70
STAT5	+	G1arrest
STAT5	+	Sarrest
STAT5	-	cellviab
STAT5pY694	-	STAT3pY705
STAT5pY694	+	TSC2pT1462
STAT5pY694	+	STAT3
STAT5pY694	+	STAT6pY641
STAT5pY694	-	cellviab
PAX2	-	AMPKpT172
PAX2	-	IRS1
PAX2	-	ATR
PAX2	+	BAK
PAX2	+	EGFRV
PAX2	+	ERa
PLK1	+	CyclinB1
PLK1	-	p53
PLK1	-	Fibronectin
PLK1	-	IRS1
PLK1	-	CHK2pT68
PLK1	+	GSK3ab
PLK1	-	cellviab
YBIpS102	-	HSP27
YBIpS102	+	CHK1pS345
YBIpS102	+	G1arrest
CHK2pT68	+	TAZpS89
CHK2pT68	-	SRCpY416
Caspase9	-	4EBP1pS65
Caspase9	-	RbpS807
Caspase9	+	SRCpY527
Caspase9	-	HSP27
Caspase9	+	ERa
Caspase9	-	IRS1pS307
Caspase9	+	G1arrest
a-tubulin	-	RbpS807
a-tubulin	-	AKTpT308
a-tubulin	-	AKT
a-tubulin	-	BAK
a-tubulin	+	BCL-XL
a-tubulin	-	TAZpS89
a-tubulin	-	G2M
a-tubulin	-	G2arrest
a-tubulin	-	cellviab
ATMpS1981	+	BIM
ATMpS1981	-	p70S6KpT389
ATMpS1981	+	PLK1
ATMpS1981	-	bRAF
ATMpS1981	+	STAT6pY641
ATMpS1981	+	G1arrest
ATR	-	GSKpS9
ATR	+	CHK2pT68
ATR	-	Collagenase
ATR	+	G2M
ATR	-	Sarrest
BAK	+	IRS1
BAK	+	Casp9cAsp31
BAK	+	GATA3
BAK	+	SRC
BCL-XL	-	4EBP1pS65
BCL-XL	+	MEKpS217
BCL-XL	-	p38pT180
BCL-XL	+	AKTpT308
BCL-XL	+	BCL2
BCL-XL	+	c-JUNpS73
BCL-XL	+	RAD51
BCL-XL	+	G2M
BCL2	+	p53
BCL2	+	PAX2
BCL2	-	cRAFV
BCL2	-	G2M
BCL2	-	G1arrest
bRAF	+	MEKpS217
bRAF	-	BIM
bRAF	+	AKTpT308
bRAF	+	AKT
bRAF	+	a-tubulin
bRAF	-	ELK1pS383
bRAF	+	GSK3ab
bRAF	+	IRS1pS307
bRAF	+	G1arrest
bRAF	-	G2arrest
bRAF	+	cellviab
c-JUNpS73	+	SRCpY527
c-JUNpS73	+	IGF1R-beta
c-JUNpS73	+	c-Myc
c-JUNpS73	-	STAT5
c-JUNpS73	+	G2arrest
c-JUNpS73	-	cellviab
Casp9cAsp31	-	BIM
Casp9cAsp31	-	4EBP1pT70
Casp9cAsp31	-	G2arrest
Casp9cAsp31	+	Sarrest
CHK1pS345	-	b-Catenin
CHK1pS345	+	YBIpS102
CHK1pS345	+	CHK2pT68
CHK1pS345	-	BAK
CHK1pS345	-	G2M
CHK1pS345	+	G2arrest
cRAFV	-	STAT5pY694
cRAFV	-	CyclinE1
cRAFV	+	TSC2
cRAFV	-	G1arrest
cRAFV	-	Sarrest
EGFRV	-	AMPKpT172
EGFRV	+	ACCpS79
EGFRV	+	G2M
EGFRV	-	G1arrest
ELK1pS383	-	p53
ELK1pS383	+	EGFRV
ELK1pS383	-	SRCpY416
ELK1pS383	+	G1arrest
ELK1pS383	-	G2arrest
ELK1pS383	-	Sarrest
ELK1pS383	+	cellviab
ERa	-	IGF1R-beta
ERa	-	4EBP1pT37
ERa	+	XRCC1
ERa	+	Collagenase
ERa	-	G2M
ERa	-	G2arrest
ERa	-	cellviab
GATA3	-	AKT
GATA3	-	SMAD3
GATA3	-	4EBP1pT70
GATA3	-	SMAD3pS423
GATA3	-	Sarrest
GATA3	+	cellviab
GSK3ab	-	b-Catenin
GSK3ab	+	GSKpS9
GSK3ab	+	PLK1
GSK3ab	+	4EBP1pT37
GSK3ab	-	ELK1pS383
GSK3ab	-	Collagenase
GSK3ab	-	SRC
mTORpS2448	-	AKTpS473
mTORpS2448	-	HSP27
mTORpS2448	-	PAX2
mTORpS2448	+	bRAF
mTORpS2448	-	CHK1pS345
mTORpS2448	+	GSK3ab
mTORpS2448	-	G2M
p21	+	COX2
p21	-	Casp9cAsp31
STAT6pY641	-	4EBP1pS65
STAT6pY641	-	b-Catenin
STAT6pY641	-	G2M
STAT6pY641	-	Sarrest
TAZpS89	-	AKT
TAZpS89	-	Casp9cAsp31
TAZpS89	+	G2M
TAZpS89	-	G1arrest
XRCC1	+	p38pT180
XRCC1	-	AKTpT308
XRCC1	-	4EBP1pT37
XRCC1	+	BAK
XRCC1	-	bRAF
XRCC1	+	G2M
XRCC1	-	G2arrest
XRCC1	+	Sarrest
PCNA	+	AMPKpT172
PCNA	-	AKTpT308
PCNA	+	Caspase9
PCNA	+	TAZpS89
PCNA	-	RAD51
PCNA	+	G2M
PCNA	+	G2arrest
PDK1pS241	-	BIM
PDK1pS241	-	ATMpS1981
PDK1pS241	-	G1arrest
PDK1pS241	+	G2arrest
PDK1pS241	-	Sarrest
PI3Kp85	+	AKTpS473
PI3Kp85	-	AMPKpT172
PI3Kp85	+	STAT3pY705
PI3Kp85	-	AKTpT308
PI3Kp85	+	STAT3
PI3Kp85	-	STAT5
PI3Kp85	-	SRCpY416
PI3Kp85	-	G2M
PI3Kp85	-	G2arrest
PI3Kp85	-	cellviab
PKCa	+	AKTpS473
PKCa	-	GSKpS9
PKCa	+	AKTpT308
PKCa	+	p27
PKCa	-	mTORpS2448
PKCa	+	PDK1pS241
PKCa	-	SRCpY416
PKCa	+	SRC
PKCa	+	cellviab
RAD51	-	PCNA
RAD51	-	p38
RAD51	+	TSC2
RAD51	+	cellviab
SRCpY416	+	MEKpS217
SRCpY416	+	AKTpS473
SRCpY416	+	b-Catenin
SRCpY416	+	ACC1
SRCpY416	-	IGF1R-beta
SRCpY416	+	GSK3ab
SRCpY416	+	SRC
SRCpY416	-	G2arrest
SRCpY416	+	Sarrest
SRCpY416	+	cellviab
4EBP1pT70	+	STAT3pY705
4EBP1pT70	+	ACC1
4EBP1pT70	-	Caspase9
ACCpS79	+	AMPKpT172
ACCpS79	-	SMAD3
ACCpS79	+	TAZpS89
Collagenase	+	p53
Collagenase	+	GATA3
Collagenase	-	TAZpS89
Collagenase	+	PCNA
Collagenase	+	cellviab
CyclinE1	-	RbpS807
CyclinE1	+	AKTpT308
CyclinE1	-	YBIpS102
CyclinE1	-	SMAD3pS423
CyclinE1	+	G2arrest
CyclinE1	-	cellviab
IRS1pS307	-	b-CateninpS
IRS1pS307	+	4EBP1pT37
IRS1pS307	-	PCNA
IRS1pS307	-	G1arrest
p38	+	AMPKpT172
p38	+	p38pT180
p38	-	STAT3pY705
p38	-	STAT5
p38	-	PAX2
p38	+	a-tubulin
p38	+	bRAF
p38	-	Casp9cAsp31
p38	-	ELK1pS383
p38	+	TSC2
SMAD3pS423	-	4EBP1pT70
SMAD3pS423	+	G1arrest
SMAD3pS423	+	G2arrest
SMAD3pS423	+	Sarrest
SMAD3pS423	+	cellviab
TSC2	-	PAI-1
TSC2	-	IGFBP2
TSC2	+	TSC2pT1462
TSC2	-	BCL2
TSC2	+	cRAFV
TSC2	+	p38
TSC2	-	G2M
SRC	-	MEKpS217
SRC	-	AMPKpT172
SRC	+	b-Catenin
SRC	-	p70S6KpT389
SRC	-	SRCpY527
SRC	-	AKTpT308
SRC	-	Fibronectin
SRC	-	IGF1R-beta
SRC	-	STAT3
SRC	+	STAT5
SRC	+	STAT5pY694
SRC	+	ATMpS1981
SRC	+	EGFRV
SRC	+	ERa
SRC	+	XRCC1
SRC	+	PI3Kp85
SRC	+	SRCpY416
aMEK	+	MAPKpT202
aMEK	+	MEKpS217
aMEK	+	CyclinD1
aMEK	-	STAT3pY705
aMEK	-	STAT3
aMEK	+	STAT5
aAKT	+	AKTpS473
aAKT	-	Caveolin
aAKT	+	AKTpT308
aAKT	+	HSP27
aAKT	-	p21
aHDAC	-	RbpS807
aHDAC	+	p53
aHDAC	+	CHK1pS345
aHDAC	+	PKCa
aHDAC	-	G2M
aHDAC	-	G2arrest
aMDM2	+	Caveolin
aMDM2	+	IGFBP2
aMDM2	-	STAT3
aMDM2	+	ELK1pS383
aMDM2	+	4EBP1pT70
aJAK	+	AKTpS473
aJAK	+	STAT5pY694
aJAK	+	G1arrest
aBRAFm	+	MEKpS217
aBRAFm	-	AKTpT308
aBRAFm	+	AKT
aBRAFm	+	cellviab
aPKC	+	GSKpS9
aPKC	+	p70S6KpT389
aPKC	+	STAT3pY705
aPKC	-	HSP27
aPKC	-	IRS1
aPKC	+	SMAD3
aPKC	-	c-JUNpS73
aPKC	+	mTORpS2448
aPKC	+	p21
aPKC	-	SRCpY416
aPKC	+	ACCpS79
aPKC	-	CyclinE1
aPKC	+	SMAD3pS423
aPKC	-	SRC
aPKC	-	G2arrest
aPKC	-	Sarrest
aSTAT3	+	STAT5pY694
aSTAT3	-	YBIpS102
aSTAT3	-	G2M
aSTAT3	+	cellviab
amTOR	+	4EBP1pS65
amTOR	+	p70S6KpT389
amTOR	-	TAZpS89
aPI3K	+	RbpS807
aPI3K	+	AKTpS473
aPI3K	-	AMPKpT172
aCDK4	+	RbpS807
aCDK4	-	SRCpY527
aCDK4	+	ACC1
aCDK4	-	PLK1
aCDK4	-	Sarrest
aSRC	+	MEKpS217
aSRC	-	b-Catenin
aSRC	-	SRCpY527
aSRC	+	AKTpT308
aSRC	-	IGF1R-beta
aSRC	+	IRS1
aSRC	-	STAT3
aSRC	+	YBIpS102
aSRC	-	CHK2pT68
aSRC	+	SRCpY416
aSRC	+	4EBP1pT70
aSRC	+	G2arrest
aSRC	-	Sarrest
