RbpS807	-	BCL-XL
RbpS807	-	G1arrest
MAPKpT202	-	BIM
MAPKpT202	-	p27
MEKpS217	+	MAPKpT202
MEKpS217	-	ELK1pS383
S6	+	S6pS240
S6	+	GSK3ab
PAI-1	+	Fibronectin
PAI-1	-	TSC2
AKTpS473	+	TSC2pT1462
AKTpS473	+	mTORpS2448
AMPKpT172	-	SRC
AMPKpT172	-	Sarrest
AMPKpT172	+	cellviab
b-Catenin	-	b-CateninpS
b-Catenin	-	IGF1R-beta
b-Catenin	-	YBIpS102
b-Catenin	+	SRCpY416
BIM	-	CyclinD1
BIM	-	ACC1
BIM	+	ERa
BIM	-	XRCC1
BIM	-	RAD51
BIM	+	cellviab
Caveolin	-	MEKpS217
Caveolin	+	IGF1R-beta
Caveolin	+	SMAD3
Caveolin	-	COX2
Caveolin	-	ATR
CyclinB1	-	IGFBP2
CyclinB1	+	PLK1
CyclinB1	-	STAT6pY641
CyclinD1	+	RbpS807
CyclinD1	-	ATMpS1981
CyclinD1	-	ACCpS79
CyclinD1	+	cellviab
GSK3abpS21	+	4EBP1pS65
GSK3abpS21	+	p70S6KpT389
GSK3abpS21	-	G1arrest
IGFBP2	-	YBIpS102
IGFBP2	+	S6pS240
IGFBP2	-	ACCpS79
p38pT180	+	S6
p38pT180	+	SRCpY527
p38pT180	-	STAT6pY641
p38pT180	-	TAZpS89
p38pT180	-	PCNA
p38pT180	+	cellviab
p53	+	Caveolin
p53	+	HSP27
p53	+	BCL-XL
p53	+	BCL2
p53	+	STAT6pY641
p53	+	SRC
p53	+	G2M
p70S6KpT389	+	S6pS235
p70S6KpT389	+	S6pS240
SRCpY527	+	YBIpS102
SRCpY527	+	CHK1pS345
SRCpY527	+	cRAFV
SRCpY527	-	SRCpY416
SRCpY527	+	CyclinE1
SRCpY527	-	G1arrest
STAT3pY705	-	STAT5
STAT3pY705	-	STAT5pY694
STAT3pY705	-	G2M
TSC2pT1462	+	MAPKpT202
TSC2pT1462	+	p38pT180
TSC2pT1462	-	PAX2
TSC2pT1462	-	PCNA
YAPpS127	-	Caspase9
YAPpS127	+	cRAFV
YAPpS127	+	IRS1pS307
YAPpS127	-	G1arrest
YAPpS127	-	G2arrest
ACC1	+	4EBP1pS65
ACC1	+	CyclinB1
ACC1	-	c-JUNpS73
ACC1	+	PI3Kp85
ACC1	+	4EBP1pT70
ACC1	+	ACCpS79
ACC1	-	Sarrest
AKTpT308	+	AKTpS473
AKTpT308	+	GSK3abpS21
AKTpT308	+	GSKpS9
AKTpT308	-	AKT
AKTpT308	-	BCL-XL
AKTpT308	+	p21
AKT	-	AKTpS473
AKT	+	GSK3abpS21
AKT	+	GSKpS9
AKT	+	TSC2pT1462
AKT	+	YAPpS127
AKT	+	ACC1
AKT	-	PAX2
AKT	+	BCL-XL
AKT	+	mTORpS2448
AKT	-	p21
AKT	-	XRCC1
b-CateninpS	+	MEKpS217
b-CateninpS	+	BIM
b-CateninpS	-	IGF1R-beta
b-CateninpS	+	S6pS235
b-CateninpS	-	PDK1pS241
b-CateninpS	+	PI3Kp85
b-CateninpS	-	G1arrest
b-CateninpS	+	Sarrest
Fibronectin	+	SRCpY527
Fibronectin	+	IGF1R-beta
Fibronectin	+	IRS1
Fibronectin	-	PI3Kp85
Fibronectin	-	SRCpY416
HSP27	-	YBIpS102
HSP27	-	BCL-XL
HSP27	+	CyclinE1
HSP27	+	G1arrest
IGF1R-beta	-	b-Catenin
IGF1R-beta	-	CyclinB1
IGF1R-beta	+	STAT3pY705
IGF1R-beta	+	Fibronectin
IGF1R-beta	-	IRS1
IGF1R-beta	-	4EBP1pT37
IGF1R-beta	+	ATR
IGF1R-beta	+	G1arrest
IGF1R-beta	-	Sarrest
IRS1	+	TSC2pT1462
IRS1	-	IGF1R-beta
IRS1	+	COX2
IRS1	+	PI3Kp85
IRS1	-	IRS1pS307
p27	-	c-Myc
p27	+	PLK1
p27	-	YBIpS102
p27	-	CHK2pT68
p27	-	BCL2
p27	-	STAT6pY641
p27	+	G1arrest
c-Myc	+	AKTpS473
c-Myc	-	p27
c-Myc	+	c-JUNpS73
c-Myc	-	SMAD3pS423
SMAD3	+	4EBP1pS65
SMAD3	+	Caveolin
SMAD3	+	c-Myc
SMAD3	-	GATA3
SMAD3	+	SMAD3pS423
SMAD3	+	cellviab
STAT3	-	b-CateninpS
STAT3	+	STAT5
STAT3	+	STAT5pY694
STAT3	-	CHK1pS345
STAT3	-	mTORpS2448
STAT3	+	p21
STAT3	+	PDK1pS241
STAT3	+	G2M
STAT3	-	cellviab
STAT5	+	p53
STAT5	-	STAT3pY705
STAT5	-	STAT3
STAT5	+	YBIpS102
STAT5	-	bRAF
STAT5	-	G2M
STAT5	-	G2arrest
STAT5pY694	-	S6
STAT5pY694	-	STAT3pY705
STAT5pY694	+	ACC1
STAT5pY694	+	STAT3
STAT5pY694	+	STAT6pY641
STAT5pY694	-	RAD51
STAT5pY694	-	cellviab
PAX2	+	IGF1R-beta
PAX2	-	ATR
PAX2	+	BAK
PAX2	+	PCNA
PAX2	+	G2arrest
PLK1	+	RbpS807
PLK1	+	CyclinB1
PLK1	-	CHK2pT68
YBIpS102	+	SRCpY527
YBIpS102	+	CHK1pS345
YBIpS102	+	mTORpS2448
YBIpS102	-	PKCa
YBIpS102	-	ACCpS79
CHK2pT68	-	AKTpT308
CHK2pT68	+	EGFRV
CHK2pT68	+	PI3Kp85
CHK2pT68	-	SRCpY416
CHK2pT68	-	G1arrest
CHK2pT68	+	G2arrest
Caspase9	-	AKT
Caspase9	-	STAT3
Caspase9	+	Casp9cAsp31
Caspase9	-	CyclinE1
Caspase9	-	cellviab
a-tubulin	-	Caveolin
a-tubulin	-	PAX2
a-tubulin	-	ATMpS1981
a-tubulin	+	p38
a-tubulin	+	G1arrest
a-tubulin	+	G2arrest
a-tubulin	-	cellviab
ATMpS1981	+	b-CateninpS
ATMpS1981	+	STAT5pY694
ATMpS1981	+	BCL2
ATMpS1981	+	ACCpS79
ATMpS1981	+	G1arrest
ATR	-	CHK2pT68
ATR	-	EGFRV
BAK	+	GSKpS9
BAK	-	a-tubulin
BAK	+	ERa
BAK	-	G1arrest
BCL-XL	+	b-Catenin
BCL-XL	-	p38pT180
BCL-XL	+	p53
BCL-XL	+	BCL2
BCL-XL	+	ERa
BCL-XL	+	TAZpS89
BCL2	+	p53
BCL2	-	SRCpY527
BCL2	-	PAX2
BCL2	+	BAK
BCL2	+	BCL-XL
BCL2	+	EGFRV
BCL2	-	GSK3ab
BCL2	+	cellviab
bRAF	-	MAPKpT202
bRAF	+	MEKpS217
bRAF	+	AKTpT308
bRAF	+	AKT
c-JUNpS73	-	ACC1
c-JUNpS73	+	c-Myc
c-JUNpS73	-	PDK1pS241
Casp9cAsp31	-	YAPpS127
Casp9cAsp31	+	IRS1
Casp9cAsp31	-	COX2
Casp9cAsp31	-	YBIpS102
Casp9cAsp31	+	BCL-XL
Casp9cAsp31	+	XRCC1
Casp9cAsp31	-	p38
CHK1pS345	-	COX2
CHK1pS345	-	XRCC1
CHK1pS345	-	cellviab
cRAFV	+	GSK3ab
cRAFV	+	TSC2
EGFRV	-	AKTpS473
ELK1pS383	+	STAT3pY705
ELK1pS383	+	bRAF
ELK1pS383	+	mTORpS2448
ELK1pS383	-	TSC2
ELK1pS383	+	cellviab
ERa	+	MAPKpT202
ERa	+	S6
ERa	-	AMPKpT172
ERa	-	4EBP1pT70
ERa	+	ACCpS79
ERa	-	cellviab
GATA3	-	MEKpS217
GATA3	-	AMPKpT172
GATA3	-	SMAD3
GATA3	+	EGFRV
GATA3	-	p21
GATA3	+	TAZpS89
GATA3	+	Collagenase
GATA3	-	SMAD3pS423
GSK3ab	-	b-Catenin
GSK3ab	+	GSKpS9
GSK3ab	-	SRCpY527
GSK3ab	-	AKTpT308
GSK3ab	+	b-CateninpS
GSK3ab	+	STAT6pY641
GSK3ab	+	Collagenase
GSK3ab	-	G2M
GSK3ab	+	G1arrest
mTORpS2448	-	AKTpS473
mTORpS2448	+	Caveolin
mTORpS2448	+	p70S6KpT389
mTORpS2448	-	AKT
mTORpS2448	-	IGF1R-beta
mTORpS2448	-	PKCa
mTORpS2448	-	CyclinE1
mTORpS2448	+	SRC
p21	+	GSKpS9
p21	-	PDK1pS241
p21	-	PKCa
p21	+	cellviab
STAT6pY641	-	4EBP1pS65
STAT6pY641	-	AMPKpT172
STAT6pY641	+	SRCpY527
STAT6pY641	-	ELK1pS383
STAT6pY641	-	IRS1pS307
STAT6pY641	-	G1arrest
STAT6pY641	-	G2arrest
TAZpS89	-	AKT
TAZpS89	+	STAT5pY694
TAZpS89	+	BAK
TAZpS89	+	GATA3
TAZpS89	-	p21
TAZpS89	+	G2M
TAZpS89	-	Sarrest
XRCC1	+	STAT5pY694
XRCC1	+	c-JUNpS73
XRCC1	+	GSK3ab
XRCC1	+	TAZpS89
XRCC1	+	p38
XRCC1	-	G2arrest
PCNA	+	p53
PCNA	-	RAD51
PDK1pS241	-	Caspase9
PDK1pS241	+	CHK1pS345
PDK1pS241	+	ACCpS79
PDK1pS241	+	p38
PDK1pS241	-	G2M
PDK1pS241	+	Sarrest
PI3Kp85	+	AKTpS473
PI3Kp85	+	STAT3pY705
PI3Kp85	+	b-CateninpS
PI3Kp85	+	IRS1
PI3Kp85	+	STAT3
PI3Kp85	+	STAT5
PI3Kp85	+	bRAF
PI3Kp85	-	SRCpY416
PI3Kp85	+	ACCpS79
PKCa	+	AKTpS473
PKCa	-	GSKpS9
PKCa	-	AKTpT308
PKCa	+	b-CateninpS
PKCa	+	ELK1pS383
PKCa	+	PDK1pS241
PKCa	-	SRCpY416
PKCa	-	G1arrest
RAD51	-	b-CateninpS
RAD51	-	PCNA
RAD51	-	Collagenase
RAD51	-	G2M
SRCpY416	+	MEKpS217
SRCpY416	+	AKTpS473
SRCpY416	+	b-Catenin
SRCpY416	+	IGF1R-beta
SRCpY416	-	S6pS240
SRCpY416	-	BCL-XL
SRCpY416	+	PI3Kp85
SRCpY416	+	G1arrest
4EBP1pT70	+	MAPKpT202
4EBP1pT70	+	S6
4EBP1pT70	+	ACC1
4EBP1pT70	-	AKT
4EBP1pT70	+	p38
ACCpS79	+	AMPKpT172
ACCpS79	-	CyclinD1
ACCpS79	+	Casp9cAsp31
ACCpS79	+	EGFRV
ACCpS79	-	G2M
Collagenase	+	BIM
Collagenase	+	PAX2
Collagenase	+	GATA3
Collagenase	+	PCNA
Collagenase	-	G2M
CyclinE1	+	RbpS807
CyclinE1	+	AKTpT308
CyclinE1	-	S6pS235
IRS1pS307	+	cRAFV
IRS1pS307	+	cellviab
p38	+	b-Catenin
p38	+	Caveolin
p38	-	p38pT180
p38	+	STAT3pY705
p38	+	AKT
p38	+	STAT5
p38	+	a-tubulin
p38	-	Casp9cAsp31
p38	-	ELK1pS383
p38	-	ERa
p38	-	TAZpS89
p38	+	G2M
SMAD3pS423	+	Caveolin
SMAD3pS423	-	p38pT180
SMAD3pS423	+	p27
SMAD3pS423	-	c-Myc
SMAD3pS423	-	GATA3
TSC2	+	S6
TSC2	-	PAI-1
TSC2	-	TSC2pT1462
TSC2	+	bRAF
TSC2	+	cRAFV
SRC	-	MEKpS217
SRC	+	AKTpS473
SRC	+	b-Catenin
SRC	+	Caveolin
SRC	+	SRCpY527
SRC	+	STAT3pY705
SRC	-	AKTpT308
SRC	+	IGF1R-beta
SRC	-	STAT3
SRC	+	STAT5
SRC	+	STAT5pY694
SRC	+	EGFRV
SRC	+	PI3Kp85
SRC	+	SRCpY416
SRC	+	Sarrest
SRC	+	cellviab
aMEK	+	RbpS807
aMEK	+	MAPKpT202
aMEK	+	MEKpS217
aMEK	+	STAT3
aMEK	-	STAT5
aMEK	+	p21
aMEK	-	SRC
aAKT	+	AKTpS473
aAKT	-	Caveolin
aAKT	+	TSC2pT1462
aAKT	+	AKTpT308
aAKT	+	HSP27
aAKT	-	PAX2
aAKT	+	BCL-XL
aAKT	-	BCL2
aAKT	-	p21
aAKT	-	G2arrest
aHDAC	-	IGFBP2
aHDAC	+	p53
aHDAC	-	PI3Kp85
aHDAC	-	G2arrest
aMDM2	+	SRCpY527
aMDM2	-	S6pS235
aMDM2	+	Casp9cAsp31
aMDM2	+	SRCpY416
aMDM2	-	G2M
aMDM2	-	G2arrest
aMDM2	-	Sarrest
aJAK	-	AMPKpT172
aJAK	+	STAT3pY705
aJAK	+	STAT5pY694
aJAK	-	cRAFV
aJAK	-	ACCpS79
aJAK	-	G2M
aJAK	-	cellviab
aBRAFm	+	MEKpS217
aBRAFm	-	p53
aBRAFm	-	AKTpT308
aBRAFm	+	AKT
aPKC	+	GSKpS9
aPKC	+	STAT3pY705
aPKC	-	HSP27
aPKC	-	IRS1
aPKC	+	SMAD3
aPKC	+	mTORpS2448
aPKC	+	p21
aPKC	-	SRCpY416
aPKC	-	SRC
aPKC	-	Sarrest
aSTAT3	-	HSP27
aSTAT3	-	STAT5
aSTAT3	+	STAT5pY694
aSTAT3	-	G2arrest
aSTAT3	+	cellviab
amTOR	+	4EBP1pS65
amTOR	+	p70S6KpT389
aPI3K	+	AKTpS473
aCDK4	+	RbpS807
aCDK4	+	b-Catenin
aCDK4	-	GSK3abpS21
aCDK4	-	SRCpY527
aCDK4	-	ACCpS79
aCDK4	-	G1arrest
aCDK4	-	Sarrest
aCDK4	+	cellviab
aSRC	+	MEKpS217
aSRC	+	AKTpS473
aSRC	+	SRCpY527
aSRC	-	IGF1R-beta
aSRC	-	STAT3
aSRC	-	STAT5
aSRC	+	STAT5pY694
aSRC	-	CHK2pT68
aSRC	-	XRCC1
aSRC	+	PI3Kp85
aSRC	+	SRCpY416
