RbpS807	+	CyclinD1
MAPKpT202	-	BIM
MEKpS217	+	MAPKpT202
MEKpS217	-	ELK1pS383
S6	+	S6pS235
PAI-1	+	BCL2
PAI-1	-	SRCpY416
AKTpS473	+	TSC2pT1462
AKTpS473	+	AKTpT308
AKTpS473	+	mTORpS2448
AMPKpT172	-	AKTpT308
AMPKpT172	-	p38
b-Catenin	-	4EBP1pS65
b-Catenin	-	b-CateninpS
b-Catenin	-	IGF1R-beta
BIM	-	CyclinD1
BIM	+	ERa
Caveolin	+	IGF1R-beta
Caveolin	+	SMAD3
Caveolin	+	SMAD3pS423
CyclinB1	-	PAX2
CyclinB1	+	PLK1
CyclinD1	+	RbpS807
CyclinD1	+	Caveolin
CyclinD1	-	G1arrest
GSK3abpS21	+	RbpS807
GSK3abpS21	+	GSKpS9
IGFBP2	-	p70S6KpT389
IGFBP2	+	Fibronectin
IGFBP2	+	STAT3
IGFBP2	+	G2arrest
IGFBP2	+	cellviab
p38pT180	+	G2arrest
p38pT180	-	Sarrest
p53	+	b-CateninpS
p53	+	BCL-XL
p53	+	BCL2
p53	-	IRS1pS307
p53	+	SRC
p53	-	cellviab
p70S6KpT389	-	p53
p70S6KpT389	+	S6pS235
p70S6KpT389	+	S6pS240
SRCpY527	+	CHK1pS345
SRCpY527	+	Sarrest
SRCpY527	-	cellviab
STAT3pY705	+	STAT5
STAT3pY705	-	STAT5pY694
STAT3pY705	+	BAK
STAT3pY705	-	ELK1pS383
STAT3pY705	-	G2M
STAT3pY705	-	G2arrest
STAT3pY705	-	Sarrest
YAPpS127	+	b-CateninpS
YAPpS127	-	Caspase9
YAPpS127	+	bRAF
YAPpS127	+	IRS1pS307
ACC1	+	SRCpY527
ACC1	-	BAK
ACC1	+	PI3Kp85
ACC1	+	4EBP1pT70
ACC1	+	ACCpS79
ACC1	+	G2M
ACC1	-	G1arrest
AKTpT308	+	AKTpS473
AKTpT308	+	GSK3abpS21
AKTpT308	+	GSKpS9
AKTpT308	+	HSP27
AKTpT308	-	BCL-XL
AKTpT308	+	p21
AKT	+	GSK3abpS21
AKT	+	GSKpS9
AKT	+	TSC2pT1462
AKT	+	YAPpS127
AKT	+	YBIpS102
AKT	-	BCL-XL
AKT	+	mTORpS2448
AKT	+	p21
b-CateninpS	-	RbpS807
b-CateninpS	+	mTORpS2448
b-CateninpS	+	STAT6pY641
b-CateninpS	-	XRCC1
b-CateninpS	+	G1arrest
b-CateninpS	-	Sarrest
Fibronectin	-	4EBP1pS65
Fibronectin	+	PAI-1
Fibronectin	+	Caveolin
Fibronectin	+	CyclinD1
Fibronectin	+	SRCpY527
Fibronectin	+	IGF1R-beta
Fibronectin	+	IRS1
Fibronectin	+	STAT5pY694
Fibronectin	+	SRCpY416
Fibronectin	-	Sarrest
HSP27	+	YAPpS127
HSP27	-	YBIpS102
HSP27	+	CHK1pS345
IGF1R-beta	-	b-Catenin
IGF1R-beta	+	STAT3pY705
IGF1R-beta	+	AKTpT308
IGF1R-beta	-	IRS1
IGF1R-beta	-	G1arrest
IGF1R-beta	-	Sarrest
IGF1R-beta	-	cellviab
IRS1	-	PAX2
IRS1	+	CyclinE1
IRS1	-	IRS1pS307
IRS1	-	G2M
IRS1	-	cellviab
p27	-	GSK3abpS21
p27	+	IGFBP2
p27	-	c-Myc
p27	-	YBIpS102
p27	+	SMAD3pS423
p27	+	G1arrest
c-Myc	-	p27
c-Myc	-	SMAD3
c-Myc	-	4EBP1pT37
c-Myc	+	c-JUNpS73
c-Myc	-	SMAD3pS423
SMAD3	-	Caveolin
SMAD3	+	c-Myc
SMAD3	+	G2M
SMAD3	-	G2arrest
SMAD3	+	cellviab
STAT3	+	IGFBP2
STAT3	+	b-CateninpS
STAT3	-	STAT5
STAT3	+	p21
STAT3	+	PDK1pS241
STAT3	+	p38
STAT3	+	G2M
STAT5	+	4EBP1pS65
STAT5	+	RbpS807
STAT5	+	p53
STAT5	-	STAT3pY705
STAT5	-	STAT3
STAT5	-	BCL2
STAT5	+	GATA3
STAT5	+	TSC2
STAT5	-	G2M
STAT5	-	G2arrest
STAT5	+	cellviab
STAT5pY694	-	STAT3pY705
STAT5pY694	+	TSC2pT1462
STAT5pY694	+	COX2
STAT5pY694	-	CHK1pS345
STAT5pY694	+	STAT6pY641
STAT5pY694	-	G2M
COX2	-	Caveolin
PAX2	+	STAT3
PAX2	+	S6pS235
PAX2	-	ATR
PAX2	+	Sarrest
PLK1	+	RbpS807
PLK1	+	CyclinB1
PLK1	+	p38pT180
PLK1	-	CHK2pT68
YBIpS102	-	b-Catenin
YBIpS102	-	PKCa
CHK2pT68	+	STAT3pY705
CHK2pT68	+	STAT5pY694
CHK2pT68	-	RAD51
CHK2pT68	-	SRCpY416
Caspase9	+	Caveolin
Caspase9	+	ACCpS79
Caspase9	+	Collagenase
Caspase9	-	G1arrest
Caspase9	-	Sarrest
a-tubulin	+	p70S6KpT389
a-tubulin	+	HSP27
a-tubulin	+	cellviab
ATMpS1981	+	p53
ATMpS1981	+	PAX2
ATMpS1981	-	4EBP1pT37
ATMpS1981	-	p38
ATMpS1981	+	SRC
ATR	-	PAI-1
ATR	+	CHK2pT68
ATR	-	S6pS240
ATR	-	Casp9cAsp31
BAK	+	STAT6pY641
BAK	+	PCNA
BAK	+	ACCpS79
BAK	+	Collagenase
BAK	+	G2arrest
BCL-XL	+	4EBP1pS65
BCL-XL	-	AMPKpT172
BCL-XL	+	p53
BCL-XL	+	Fibronectin
BCL-XL	-	STAT3
BCL-XL	+	PAX2
BCL-XL	+	BCL2
BCL-XL	+	G1arrest
BCL2	+	Caveolin
BCL2	+	IGFBP2
BCL2	-	p53
BCL2	+	BCL-XL
BCL2	-	cRAFV
BCL2	-	G2arrest
bRAF	+	MEKpS217
bRAF	-	GSK3abpS21
bRAF	+	AKTpT308
bRAF	+	AKT
bRAF	-	CHK2pT68
bRAF	+	4EBP1pT37
bRAF	-	CyclinE1
bRAF	-	G2M
c-JUNpS73	-	ACC1
c-JUNpS73	+	c-Myc
c-JUNpS73	+	YBIpS102
Casp9cAsp31	-	GSK3abpS21
Casp9cAsp31	-	b-CateninpS
Casp9cAsp31	+	TAZpS89
Casp9cAsp31	-	Sarrest
Casp9cAsp31	-	cellviab
CHK1pS345	+	CyclinD1
CHK1pS345	+	4EBP1pT37
CHK1pS345	+	mTORpS2448
CHK1pS345	+	XRCC1
CHK1pS345	-	G1arrest
CHK1pS345	-	Sarrest
cRAFV	-	BAK
cRAFV	-	EGFRV
cRAFV	-	p21
cRAFV	+	p38
cRAFV	+	G1arrest
EGFRV	+	CyclinD1
EGFRV	+	GSKpS9
EGFRV	+	ERa
EGFRV	-	G2M
EGFRV	+	G2arrest
ELK1pS383	+	PAI-1
ELK1pS383	-	GSK3abpS21
ELK1pS383	+	p53
ELK1pS383	-	TSC2pT1462
ELK1pS383	-	RAD51
ELK1pS383	+	G2M
ELK1pS383	+	Sarrest
ERa	+	AKTpS473
ERa	+	BAK
ERa	+	SRC
ERa	+	G2M
ERa	-	Sarrest
ERa	+	cellviab
GATA3	-	SMAD3
GATA3	+	ATMpS1981
GATA3	+	PCNA
GATA3	+	Collagenase
GATA3	-	SMAD3pS423
GATA3	+	SRC
GATA3	-	G2arrest
GATA3	+	Sarrest
GATA3	-	cellviab
GSK3ab	+	S6
GSK3ab	-	b-Catenin
GSK3ab	+	CyclinB1
GSK3ab	+	GSKpS9
GSK3ab	+	b-CateninpS
GSK3ab	+	HSP27
GSK3ab	-	STAT3
GSK3ab	-	Caspase9
GSK3ab	-	ATMpS1981
GSK3ab	-	c-JUNpS73
GSK3ab	+	STAT6pY641
GSK3ab	+	IRS1pS307
mTORpS2448	+	p70S6KpT389
mTORpS2448	-	AKT
mTORpS2448	+	ATR
mTORpS2448	-	BAK
mTORpS2448	+	RAD51
p21	+	COX2
p21	+	ELK1pS383
p21	+	GSK3ab
p21	-	SRCpY416
p21	-	G1arrest
p21	-	Sarrest
p21	+	cellviab
STAT6pY641	-	ATR
STAT6pY641	+	BCL-XL
STAT6pY641	+	Casp9cAsp31
STAT6pY641	+	CHK1pS345
STAT6pY641	+	EGFRV
STAT6pY641	+	ACCpS79
STAT6pY641	+	G2arrest
TAZpS89	-	MEKpS217
TAZpS89	-	S6
TAZpS89	-	TSC2pT1462
TAZpS89	+	p27
TAZpS89	-	4EBP1pT37
TAZpS89	+	ERa
TAZpS89	+	G2arrest
XRCC1	-	p53
XRCC1	-	STAT3
XRCC1	-	GSK3ab
XRCC1	+	G2M
XRCC1	-	G2arrest
XRCC1	-	Sarrest
PCNA	-	S6
PCNA	+	TAZpS89
PCNA	+	PKCa
PCNA	-	RAD51
PCNA	+	G1arrest
PDK1pS241	-	CHK1pS345
PDK1pS241	-	Sarrest
PDK1pS241	-	cellviab
PI3Kp85	+	AKTpS473
PI3Kp85	+	b-Catenin
PI3Kp85	+	STAT3pY705
PI3Kp85	-	STAT5
PI3Kp85	-	SRCpY416
PI3Kp85	+	SRC
PI3Kp85	+	G2arrest
PI3Kp85	-	Sarrest
PKCa	-	AKTpS473
PKCa	-	GSKpS9
PKCa	-	p38pT180
PKCa	-	SRCpY527
PKCa	+	PDK1pS241
PKCa	-	SRC
RAD51	-	PCNA
RAD51	-	cellviab
SRCpY416	+	MEKpS217
SRCpY416	-	AKTpS473
SRCpY416	+	CyclinB1
SRCpY416	-	SRCpY527
SRCpY416	-	IGF1R-beta
SRCpY416	+	ATMpS1981
SRCpY416	+	SRC
4EBP1pT70	+	S6
4EBP1pT70	-	PAI-1
4EBP1pT70	+	ACC1
4EBP1pT70	-	ELK1pS383
4EBP1pT70	+	GSK3ab
4EBP1pT70	+	p38
4EBP1pT70	-	G2arrest
4EBP1pT70	-	Sarrest
ACCpS79	+	RbpS807
ACCpS79	+	AKTpT308
ACCpS79	+	PAX2
ACCpS79	+	bRAF
ACCpS79	-	ERa
ACCpS79	+	STAT6pY641
Collagenase	-	4EBP1pS65
Collagenase	+	GATA3
Collagenase	+	Sarrest
CyclinE1	+	RbpS807
CyclinE1	+	CyclinD1
CyclinE1	+	GSK3abpS21
CyclinE1	+	p38pT180
CyclinE1	-	PLK1
CyclinE1	-	cellviab
IRS1pS307	-	SRCpY527
IRS1pS307	+	4EBP1pT37
IRS1pS307	-	Casp9cAsp31
IRS1pS307	+	TSC2
IRS1pS307	-	G1arrest
IRS1pS307	-	G2arrest
IRS1pS307	+	cellviab
p38	-	IGFBP2
p38	+	p38pT180
p38	+	STAT3pY705
p38	+	p27
p38	+	a-tubulin
p38	-	Casp9cAsp31
p38	+	TSC2
SMAD3pS423	+	MAPKpT202
SMAD3pS423	+	p70S6KpT389
SMAD3pS423	+	p27
SMAD3pS423	-	c-Myc
SMAD3pS423	-	PAX2
SMAD3pS423	-	GATA3
SMAD3pS423	-	TAZpS89
SMAD3pS423	+	G1arrest
SMAD3pS423	-	G2arrest
TSC2	-	PAI-1
TSC2	+	AKT
TSC2	+	cRAFV
TSC2	+	GSK3ab
SRC	-	MEKpS217
SRC	+	AKTpS473
SRC	+	b-Catenin
SRC	-	CyclinD1
SRC	-	SRCpY527
SRC	+	STAT3pY705
SRC	+	IGF1R-beta
SRC	-	STAT3
SRC	+	STAT5
SRC	+	STAT5pY694
SRC	-	Caspase9
SRC	+	EGFRV
SRC	+	XRCC1
SRC	-	SRCpY416
aMEK	+	MAPKpT202
aMEK	+	MEKpS217
aMEK	+	AKT
aMEK	-	STAT3
aAKT	+	AKTpS473
aAKT	+	AKTpT308
aHDAC	+	p53
aHDAC	-	COX2
aHDAC	+	RAD51
aHDAC	-	G2arrest
aMDM2	+	YAPpS127
aMDM2	-	STAT6pY641
aJAK	+	STAT5pY694
aJAK	+	Sarrest
aBRAFm	+	MEKpS217
aBRAFm	+	p70S6KpT389
aBRAFm	+	RAD51
aPKC	+	GSKpS9
aPKC	+	STAT3pY705
aPKC	-	HSP27
aPKC	-	IRS1
aPKC	+	SMAD3
aPKC	-	COX2
aPKC	+	mTORpS2448
aPKC	+	p21
aPKC	-	SRCpY416
aPKC	+	IRS1pS307
aPKC	+	SMAD3pS423
aPKC	-	SRC
aPKC	+	G2arrest
aSTAT3	-	c-Myc
aSTAT3	-	STAT5
aSTAT3	+	STAT5pY694
aSTAT3	+	Casp9cAsp31
aSTAT3	-	EGFRV
aSTAT3	+	GSK3ab
aSTAT3	-	G2M
amTOR	+	p70S6KpT389
amTOR	-	Fibronectin
amTOR	-	G2M
aPI3K	+	AKTpS473
aPI3K	+	Sarrest
aPI3K	-	cellviab
aCDK4	+	4EBP1pS65
aCDK4	+	RbpS807
aCDK4	-	SRCpY527
aCDK4	+	ACC1
aCDK4	-	c-Myc
aCDK4	+	bRAF
aCDK4	-	ACCpS79
aCDK4	-	CyclinE1
aCDK4	-	G1arrest
aCDK4	-	cellviab
aSRC	+	MEKpS217
aSRC	+	AKTpS473
aSRC	+	b-Catenin
aSRC	+	SRCpY527
aSRC	+	AKTpT308
aSRC	-	IGF1R-beta
aSRC	-	STAT3
aSRC	+	STAT5
aSRC	+	STAT5pY694
aSRC	-	CHK2pT68
aSRC	+	PI3Kp85
aSRC	+	SRCpY416
aSRC	-	G2M
aSRC	-	G1arrest
aSRC	+	G2arrest
