4EBP1pS65	+	4EBP1pT37
4EBP1pS65	-	STAT6pY641
RbpS807	+	CyclinD1
RbpS807	+	RAD51
MEKpS217	+	MAPKpT202
S6	-	PAI-1
PAI-1	+	SRCpY527
PAI-1	+	GATA3
AKTpS473	+	TSC2pT1462
AKTpS473	+	mTORpS2448
b-Catenin	-	b-CateninpS
b-Catenin	-	IGF1R-beta
b-Catenin	+	STAT6pY641
b-Catenin	-	SRCpY416
BIM	-	MAPKpT202
BIM	-	G2arrest
Caveolin	+	IGF1R-beta
Caveolin	+	SMAD3
CyclinB1	+	PLK1
CyclinD1	+	RbpS807
CyclinD1	-	BIM
CyclinD1	-	GATA3
CyclinD1	-	ACCpS79
CyclinD1	-	G1arrest
GSK3abpS21	-	G1arrest
GSKpS9	-	EGFRV
IGFBP2	-	BIM
IGFBP2	+	Fibronectin
IGFBP2	-	PLK1
IGFBP2	+	ELK1pS383
p38pT180	-	RAD51
p53	+	Caveolin
p53	+	BCL-XL
p53	+	SRC
p70S6KpT389	-	p53
p70S6KpT389	+	S6pS235
p70S6KpT389	+	S6pS240
SRCpY527	-	b-Catenin
SRCpY527	-	IGFBP2
SRCpY527	+	YBIpS102
SRCpY527	-	SRCpY416
STAT3pY705	-	STAT5pY694
STAT3pY705	+	ELK1pS383
STAT3pY705	-	Collagenase
STAT3pY705	-	Sarrest
TSC2pT1462	+	HSP27
TSC2pT1462	-	SMAD3pS423
YAPpS127	+	4EBP1pS65
YAPpS127	-	IGFBP2
YAPpS127	-	S6pS240
YAPpS127	-	ATMpS1981
YAPpS127	-	c-JUNpS73
ACC1	-	Caveolin
ACC1	-	XRCC1
ACC1	+	PI3Kp85
ACC1	+	4EBP1pT70
ACC1	-	ACCpS79
ACC1	-	Sarrest
AKTpT308	+	AKTpS473
AKTpT308	+	GSK3abpS21
AKTpT308	+	GSKpS9
AKTpT308	+	HSP27
AKTpT308	-	BCL-XL
AKTpT308	+	CHK1pS345
AKTpT308	+	p21
AKT	+	GSK3abpS21
AKT	+	GSKpS9
AKT	+	TSC2pT1462
AKT	+	YAPpS127
AKT	+	YBIpS102
AKT	-	BCL-XL
AKT	+	mTORpS2448
b-CateninpS	+	PAX2
b-CateninpS	+	STAT6pY641
Fibronectin	+	PAI-1
Fibronectin	+	BIM
Fibronectin	-	CyclinB1
Fibronectin	+	IGFBP2
Fibronectin	+	IGF1R-beta
Fibronectin	+	IRS1
Fibronectin	+	SRCpY416
HSP27	+	CyclinB1
HSP27	-	YBIpS102
HSP27	-	mTORpS2448
HSP27	+	G1arrest
HSP27	-	Sarrest
IGF1R-beta	-	b-Catenin
IGF1R-beta	+	Fibronectin
IGF1R-beta	-	IRS1
IGF1R-beta	-	ERa
IGF1R-beta	+	GATA3
IGF1R-beta	-	mTORpS2448
IGF1R-beta	-	PI3Kp85
IGF1R-beta	+	PKCa
IGF1R-beta	+	G2arrest
IGF1R-beta	-	Sarrest
IRS1	+	IGF1R-beta
IRS1	+	PI3Kp85
IRS1	-	IRS1pS307
IRS1	+	G2arrest
p27	-	MAPKpT202
p27	-	GSK3abpS21
p27	-	p38pT180
p27	+	STAT3pY705
p27	-	c-Myc
p27	-	YBIpS102
p27	-	4EBP1pT37
p27	-	BCL2
p27	+	ERa
p27	+	G1arrest
p27	-	Sarrest
c-Myc	+	AKTpS473
c-Myc	+	SRCpY527
c-Myc	+	SMAD3
c-Myc	-	bRAF
c-Myc	+	c-JUNpS73
c-Myc	-	SMAD3pS423
c-Myc	-	G2M
SMAD3	+	4EBP1pS65
SMAD3	+	Caveolin
SMAD3	+	c-Myc
SMAD3	-	GATA3
SMAD3	-	Sarrest
STAT3	-	p53
STAT3	+	p27
STAT3	-	STAT5
STAT3	+	STAT5pY694
STAT3	-	bRAF
STAT3	+	p21
STAT3	+	PDK1pS241
STAT3	-	RAD51
STAT3	-	Sarrest
STAT5	-	STAT3
STAT5	+	TSC2
STAT5	-	G2arrest
STAT5	-	Sarrest
STAT5pY694	-	BIM
STAT5pY694	-	STAT3pY705
STAT5pY694	+	TSC2pT1462
COX2	+	CyclinE1
PAX2	-	ATR
PAX2	+	ERa
PAX2	-	G2M
PLK1	+	RbpS807
PLK1	+	CyclinB1
PLK1	-	CHK2pT68
PLK1	-	ATMpS1981
PLK1	-	bRAF
PLK1	-	G2arrest
YBIpS102	-	Fibronectin
YBIpS102	+	COX2
YBIpS102	+	CHK1pS345
YBIpS102	-	PKCa
YBIpS102	-	G2M
YBIpS102	+	G1arrest
CHK2pT68	+	BCL2
CHK2pT68	+	c-JUNpS73
CHK2pT68	-	SRCpY416
CHK2pT68	-	G1arrest
Caspase9	+	PCNA
Caspase9	+	G2M
Caspase9	+	Sarrest
a-tubulin	-	BCL2
a-tubulin	+	c-JUNpS73
a-tubulin	-	Collagenase
a-tubulin	-	SRC
a-tubulin	+	Sarrest
ATMpS1981	+	Caspase9
ATMpS1981	+	BAK
ATMpS1981	+	G2arrest
ATR	+	Caspase9
ATR	-	Sarrest
BAK	-	IGFBP2
BAK	+	Casp9cAsp31
BAK	+	CHK1pS345
BAK	+	ERa
BAK	+	XRCC1
BCL-XL	-	AMPKpT172
BCL-XL	+	p53
BCL-XL	+	BCL2
BCL2	+	p53
BCL2	+	PAX2
BCL2	+	BAK
BCL2	+	c-JUNpS73
bRAF	+	AKTpT308
bRAF	+	AKT
bRAF	-	Caspase9
bRAF	+	IRS1pS307
bRAF	+	p38
bRAF	+	Sarrest
c-JUNpS73	-	AMPKpT172
c-JUNpS73	+	CyclinD1
c-JUNpS73	-	ACC1
c-JUNpS73	+	c-Myc
c-JUNpS73	-	bRAF
c-JUNpS73	+	G2M
c-JUNpS73	-	G1arrest
Casp9cAsp31	-	SMAD3
Casp9cAsp31	+	BAK
Casp9cAsp31	+	STAT6pY641
Casp9cAsp31	+	RAD51
Casp9cAsp31	+	G2arrest
Casp9cAsp31	+	Sarrest
CHK1pS345	-	b-Catenin
CHK1pS345	+	TSC2pT1462
CHK1pS345	-	STAT5
CHK1pS345	-	a-tubulin
CHK1pS345	+	PCNA
CHK1pS345	-	PDK1pS241
CHK1pS345	-	PKCa
cRAFV	+	bRAF
cRAFV	+	TSC2
EGFRV	+	p53
EGFRV	+	G1arrest
ELK1pS383	-	MEKpS217
ELK1pS383	-	CyclinB1
ELK1pS383	+	YAPpS127
ELK1pS383	-	AKT
ELK1pS383	+	CHK2pT68
ELK1pS383	-	EGFRV
ELK1pS383	+	GATA3
ELK1pS383	+	TAZpS89
ELK1pS383	-	XRCC1
ELK1pS383	+	Collagenase
ELK1pS383	+	CyclinE1
ELK1pS383	-	SMAD3pS423
ELK1pS383	+	G1arrest
ELK1pS383	-	G2arrest
ERa	-	p70S6KpT389
ERa	+	IRS1
ERa	+	G2M
GATA3	-	SMAD3
GATA3	+	EGFRV
GATA3	-	ELK1pS383
GATA3	+	Collagenase
GATA3	-	SMAD3pS423
GATA3	-	TSC2
GSK3ab	+	GSK3abpS21
GSK3ab	+	GSKpS9
GSK3ab	+	b-CateninpS
GSK3ab	-	STAT5pY694
GSK3ab	-	ELK1pS383
GSK3ab	+	PKCa
GSK3ab	+	TSC2
GSK3ab	-	G1arrest
mTORpS2448	-	AKTpS473
mTORpS2448	+	GSKpS9
mTORpS2448	+	p70S6KpT389
mTORpS2448	+	ACC1
mTORpS2448	+	AKT
mTORpS2448	+	CHK1pS345
mTORpS2448	+	4EBP1pT70
mTORpS2448	+	G2M
p21	-	YAPpS127
p21	+	STAT5
p21	-	BCL2
p21	-	GATA3
p21	-	CyclinE1
p21	+	G2M
p21	+	G2arrest
STAT6pY641	-	cRAFV
STAT6pY641	+	ERa
STAT6pY641	+	PKCa
STAT6pY641	+	G1arrest
TAZpS89	-	GSK3abpS21
XRCC1	-	CyclinB1
XRCC1	-	ACC1
XRCC1	+	STAT5
XRCC1	-	S6pS235
XRCC1	-	G2M
XRCC1	-	G2arrest
PCNA	+	CHK1pS345
PCNA	-	RAD51
PDK1pS241	-	G1arrest
PDK1pS241	+	Sarrest
PI3Kp85	+	STAT3pY705
PI3Kp85	-	IRS1
PI3Kp85	+	STAT3
PI3Kp85	+	STAT5
PI3Kp85	-	SRCpY416
PI3Kp85	+	SRC
PI3Kp85	+	G2M
PI3Kp85	-	Sarrest
PKCa	-	RbpS807
PKCa	-	GSKpS9
PKCa	+	ELK1pS383
PKCa	+	PDK1pS241
PKCa	-	RAD51
PKCa	-	SRCpY416
PKCa	+	SRC
PKCa	+	G1arrest
RAD51	+	YAPpS127
RAD51	-	TAZpS89
RAD51	+	PCNA
RAD51	+	G2M
RAD51	+	G1arrest
SRCpY416	+	MEKpS217
SRCpY416	+	AKTpS473
SRCpY416	+	b-Catenin
SRCpY416	+	Caveolin
SRCpY416	-	IGF1R-beta
SRCpY416	+	c-JUNpS73
SRCpY416	+	PI3Kp85
SRCpY416	+	SRC
SRCpY416	-	G2M
SRCpY416	-	Sarrest
4EBP1pT70	-	CyclinB1
4EBP1pT70	+	ACC1
4EBP1pT70	+	GSK3ab
4EBP1pT70	+	G1arrest
4EBP1pT70	+	G2arrest
ACCpS79	-	Sarrest
Collagenase	-	4EBP1pS65
Collagenase	-	S6
Collagenase	-	PAI-1
Collagenase	-	p38pT180
Collagenase	+	PAX2
Collagenase	+	BAK
Collagenase	+	PCNA
CyclinE1	+	4EBP1pT37
CyclinE1	+	EGFRV
CyclinE1	-	SRC
CyclinE1	-	Sarrest
IRS1pS307	-	PAI-1
IRS1pS307	+	S6pS240
IRS1pS307	-	Caspase9
p38	-	STAT3pY705
p38	+	a-tubulin
p38	-	Casp9cAsp31
p38	-	ELK1pS383
p38	-	TAZpS89
SMAD3pS423	-	c-Myc
SMAD3pS423	+	SRCpY416
SMAD3pS423	-	G2M
SMAD3pS423	-	Sarrest
TSC2	-	PAI-1
TSC2	+	TSC2pT1462
TSC2	+	ACC1
TSC2	-	Fibronectin
TSC2	+	cRAFV
TSC2	+	GSK3ab
TSC2	+	p38
SRC	-	MEKpS217
SRC	+	AKTpS473
SRC	+	b-Catenin
SRC	-	SRCpY527
SRC	+	STAT3pY705
SRC	+	ACC1
SRC	-	IGF1R-beta
SRC	-	STAT3
SRC	+	STAT5
SRC	+	STAT5pY694
SRC	+	EGFRV
SRC	-	GATA3
SRC	+	PI3Kp85
SRC	-	4EBP1pT70
SRC	-	G2M
aMEK	+	MAPKpT202
aMEK	+	MEKpS217
aMEK	+	STAT3pY705
aMEK	+	STAT3
aMEK	-	STAT5
aMEK	-	G2M
aMEK	-	Sarrest
aAKT	+	S6
aAKT	+	AKTpS473
aAKT	-	Caveolin
aAKT	+	AKTpT308
aAKT	-	p21
aHDAC	-	BIM
aHDAC	+	HSP27
aHDAC	-	STAT3
aHDAC	-	COX2
aHDAC	-	ATR
aHDAC	-	TSC2
aHDAC	-	G2arrest
aHDAC	+	Sarrest
aMDM2	+	IGFBP2
aMDM2	-	G2M
aMDM2	+	G2arrest
aMDM2	-	Sarrest
aJAK	+	STAT5pY694
aJAK	-	ELK1pS383
aJAK	-	G2arrest
aBRAFm	+	MEKpS217
aBRAFm	+	AKTpT308
aBRAFm	+	GATA3
aBRAFm	+	G2M
aBRAFm	-	Sarrest
aPKC	+	STAT3pY705
aPKC	-	ACC1
aPKC	-	HSP27
aPKC	-	IRS1
aPKC	+	SMAD3
aPKC	-	COX2
aPKC	+	mTORpS2448
aPKC	+	p21
aPKC	-	SRCpY416
aPKC	+	SMAD3pS423
aPKC	-	SRC
aPKC	+	G2M
aSTAT3	+	p53
aSTAT3	+	STAT5
aSTAT3	+	STAT5pY694
aSTAT3	-	G2arrest
amTOR	-	b-Catenin
amTOR	+	p70S6KpT389
amTOR	-	G1arrest
amTOR	-	Sarrest
aPI3K	+	AKTpS473
aCDK4	+	RbpS807
aCDK4	+	S6
aCDK4	-	SRCpY527
aCDK4	+	AKT
aCDK4	+	G2M
aSRC	+	MEKpS217
aSRC	+	AKTpS473
aSRC	-	b-Catenin
aSRC	-	SRCpY527
aSRC	+	STAT3pY705
aSRC	+	AKTpT308
aSRC	-	IGF1R-beta
aSRC	-	STAT3
aSRC	+	STAT5
aSRC	+	STAT5pY694
aSRC	-	CHK2pT68
aSRC	-	PI3Kp85
aSRC	+	SRCpY416
aSRC	-	G2M
