4EBP1pS65	+	PI3Kp85
RbpS807	+	4EBP1pT37
MAPKpT202	+	mTORpS2448
MAPKpT202	-	G2arrest
MEKpS217	+	MAPKpT202
MEKpS217	-	p53
MEKpS217	-	ELK1pS383
MEKpS217	+	G2arrest
S6	-	S6pS240
S6	+	cRAFV
S6	-	XRCC1
PAI-1	-	Sarrest
AKTpS473	+	TSC2pT1462
AKTpS473	+	mTORpS2448
AMPKpT172	+	G1arrest
b-Catenin	-	IGF1R-beta
b-Catenin	-	YBIpS102
BIM	-	CyclinD1
BIM	-	RAD51
Caveolin	+	IGF1R-beta
Caveolin	+	SMAD3
Caveolin	-	COX2
Caveolin	+	SMAD3pS423
Caveolin	-	G2arrest
CyclinB1	+	p70S6KpT389
CyclinB1	+	PLK1
CyclinD1	+	RbpS807
CyclinD1	-	BIM
CyclinD1	+	p21
CyclinD1	-	XRCC1
CyclinD1	-	ACCpS79
GSKpS9	+	p70S6KpT389
IGFBP2	-	SRCpY527
IGFBP2	+	Fibronectin
IGFBP2	-	G1arrest
p38pT180	-	p70S6KpT389
p38pT180	-	PLK1
p38pT180	-	Caspase9
p53	+	Caveolin
p53	-	CyclinD1
p53	+	BCL-XL
p53	+	G1arrest
p70S6KpT389	+	S6pS235
p70S6KpT389	+	S6pS240
SRCpY527	-	YAPpS127
SRCpY527	-	HSP27
SRCpY527	-	STAT5
SRCpY527	+	STAT6pY641
SRCpY527	-	SRCpY416
SRCpY527	+	G2arrest
STAT3pY705	-	STAT5pY694
STAT3pY705	-	YBIpS102
STAT3pY705	-	ACCpS79
STAT3pY705	-	Sarrest
YAPpS127	+	ACC1
YAPpS127	-	COX2
YAPpS127	-	Caspase9
YAPpS127	+	IRS1pS307
ACC1	+	PDK1pS241
ACC1	+	PI3Kp85
ACC1	+	4EBP1pT70
ACC1	+	ACCpS79
ACC1	-	G1arrest
AKTpT308	+	AKTpS473
AKTpT308	+	GSK3abpS21
AKTpT308	+	HSP27
AKTpT308	-	BCL-XL
AKTpT308	+	p21
AKT	+	GSK3abpS21
AKT	+	TSC2pT1462
AKT	+	YAPpS127
AKT	+	mTORpS2448
AKT	-	p21
AKT	-	CyclinE1
AKT	-	G1arrest
b-CateninpS	+	PCNA
b-CateninpS	+	G2M
Fibronectin	-	MEKpS217
Fibronectin	-	SRCpY527
Fibronectin	+	IGF1R-beta
Fibronectin	+	IRS1
Fibronectin	+	BCL2
Fibronectin	-	SRCpY416
Fibronectin	+	TSC2
HSP27	-	AKTpS473
HSP27	-	BIM
HSP27	+	IGF1R-beta
HSP27	-	Caspase9
HSP27	-	TAZpS89
HSP27	-	PI3Kp85
IGF1R-beta	-	b-Catenin
IGF1R-beta	+	GSKpS9
IGF1R-beta	+	Fibronectin
IGF1R-beta	-	IRS1
IGF1R-beta	-	Sarrest
IRS1	+	b-Catenin
IRS1	-	CyclinB1
IRS1	-	IGF1R-beta
IRS1	+	COX2
IRS1	-	p21
IRS1	+	PI3Kp85
IRS1	+	CyclinE1
IRS1	-	IRS1pS307
p27	-	GSK3abpS21
p27	-	c-Myc
p27	+	STAT5pY694
p27	-	YBIpS102
p27	+	G1arrest
p27	+	Sarrest
c-Myc	-	ACC1
c-Myc	+	c-JUNpS73
c-Myc	+	GATA3
c-Myc	-	SMAD3pS423
c-Myc	-	G2M
SMAD3	+	Caveolin
SMAD3	+	STAT3pY705
SMAD3	+	c-Myc
SMAD3	-	GATA3
SMAD3	+	SMAD3pS423
SMAD3	+	cellviab
STAT3	+	BIM
STAT3	+	IGFBP2
STAT3	+	STAT5pY694
STAT3	+	p21
STAT3	+	PDK1pS241
STAT5	+	p53
STAT5	+	STAT3pY705
STAT5	+	STAT3
STAT5	+	STAT6pY641
STAT5	-	CyclinE1
STAT5	-	Sarrest
STAT5pY694	-	STAT3pY705
STAT5pY694	+	TSC2pT1462
STAT5pY694	+	Fibronectin
STAT5pY694	-	bRAF
STAT5pY694	+	GATA3
STAT5pY694	+	TAZpS89
PAX2	-	4EBP1pS65
PAX2	-	CyclinD1
PAX2	-	ATR
PAX2	+	BAK
PAX2	+	STAT6pY641
PLK1	+	RbpS807
PLK1	+	CyclinB1
PLK1	-	p53
PLK1	-	CHK2pT68
PLK1	+	S6pS240
PLK1	-	Sarrest
YBIpS102	+	CHK1pS345
YBIpS102	-	PKCa
CHK2pT68	-	SRCpY416
CHK2pT68	+	Sarrest
Caspase9	-	4EBP1pS65
Caspase9	-	G2M
Caspase9	+	G1arrest
Caspase9	-	G2arrest
Caspase9	+	Sarrest
a-tubulin	-	CHK2pT68
a-tubulin	+	p38
a-tubulin	+	G2arrest
a-tubulin	+	Sarrest
a-tubulin	+	cellviab
ATMpS1981	-	S6
ATMpS1981	+	p53
ATMpS1981	+	b-CateninpS
ATMpS1981	+	PI3Kp85
ATMpS1981	+	G2M
ATMpS1981	-	G1arrest
ATMpS1981	+	G2arrest
ATMpS1981	-	Sarrest
ATMpS1981	-	cellviab
ATR	-	PAI-1
ATR	+	AMPKpT172
ATR	-	CHK2pT68
ATR	-	XRCC1
ATR	+	G2M
BAK	+	ERa
BAK	-	IRS1pS307
BAK	+	SRC
BAK	-	G1arrest
BAK	+	Sarrest
BCL-XL	-	RbpS807
BCL-XL	+	STAT3pY705
BCL-XL	-	SMAD3
BCL-XL	+	BCL2
BCL-XL	+	STAT6pY641
BCL-XL	-	p38
BCL-XL	+	G2M
BCL2	+	p53
BCL2	+	Caspase9
BCL2	+	BAK
BCL2	+	BCL-XL
BCL2	-	G1arrest
BCL2	+	G2arrest
bRAF	+	MEKpS217
bRAF	-	Caveolin
bRAF	+	AKTpT308
bRAF	+	AKT
bRAF	+	HSP27
bRAF	+	PAX2
bRAF	-	ATMpS1981
bRAF	-	G2M
bRAF	+	G1arrest
bRAF	+	cellviab
c-JUNpS73	-	Caveolin
c-JUNpS73	+	c-Myc
c-JUNpS73	+	Sarrest
c-JUNpS73	-	cellviab
Casp9cAsp31	-	GSKpS9
Casp9cAsp31	+	PAX2
Casp9cAsp31	-	4EBP1pT37
Casp9cAsp31	-	G1arrest
Casp9cAsp31	+	cellviab
CHK1pS345	-	BIM
CHK1pS345	+	ATR
CHK1pS345	-	RAD51
CHK1pS345	-	G2M
CHK1pS345	+	Sarrest
cRAFV	-	BCL2
cRAFV	-	TAZpS89
cRAFV	+	TSC2
EGFRV	+	YBIpS102
EGFRV	+	BCL-XL
EGFRV	+	BCL2
EGFRV	+	ERa
EGFRV	+	Collagenase
EGFRV	-	G2M
EGFRV	+	G2arrest
EGFRV	-	cellviab
ELK1pS383	+	PAI-1
ELK1pS383	-	PAX2
ELK1pS383	-	STAT6pY641
ELK1pS383	+	p38
ELK1pS383	+	cellviab
ERa	+	CHK2pT68
ERa	+	S6pS240
ERa	-	4EBP1pT37
GATA3	+	PAI-1
GATA3	+	p53
GATA3	-	SMAD3
GATA3	+	STAT5
GATA3	+	PAX2
GATA3	+	EGFRV
GATA3	+	TAZpS89
GATA3	-	SMAD3pS423
GSK3ab	+	S6
GSK3ab	+	b-Catenin
GSK3ab	+	GSK3abpS21
GSK3ab	+	GSKpS9
GSK3ab	+	b-CateninpS
GSK3ab	+	SMAD3
GSK3ab	+	PLK1
GSK3ab	-	CHK2pT68
GSK3ab	-	TAZpS89
GSK3ab	+	G1arrest
mTORpS2448	+	AKT
mTORpS2448	-	EGFRV
mTORpS2448	+	p21
mTORpS2448	+	PI3Kp85
p21	-	TAZpS89
p21	-	G1arrest
STAT6pY641	-	4EBP1pS65
STAT6pY641	+	SRCpY527
STAT6pY641	-	AKT
STAT6pY641	-	ERa
TAZpS89	+	STAT3pY705
TAZpS89	+	STAT5pY694
TAZpS89	+	ATMpS1981
TAZpS89	-	bRAF
TAZpS89	+	STAT6pY641
TAZpS89	-	SRCpY416
XRCC1	+	GSK3abpS21
XRCC1	+	BAK
XRCC1	+	PCNA
XRCC1	+	IRS1pS307
XRCC1	-	G2M
XRCC1	+	G1arrest
XRCC1	+	Sarrest
PCNA	-	ACC1
PCNA	+	PAX2
PCNA	-	RAD51
PCNA	+	Collagenase
PDK1pS241	-	Caveolin
PDK1pS241	-	ATR
PI3Kp85	+	AKTpS473
PI3Kp85	-	STAT3pY705
PI3Kp85	+	ACC1
PI3Kp85	-	STAT3
PI3Kp85	+	STAT5
PI3Kp85	+	S6pS235
PI3Kp85	+	Casp9cAsp31
PI3Kp85	-	SRCpY416
PI3Kp85	-	SRC
PI3Kp85	-	G2M
PI3Kp85	+	G1arrest
PKCa	-	AKTpS473
PKCa	-	GSKpS9
PKCa	-	p38pT180
PKCa	+	AKTpT308
PKCa	+	STAT3
PKCa	+	PDK1pS241
PKCa	-	SRCpY416
PKCa	+	p38
PKCa	+	SRC
RAD51	-	Casp9cAsp31
RAD51	-	STAT6pY641
SRCpY416	+	MEKpS217
SRCpY416	-	b-Catenin
SRCpY416	-	STAT3pY705
SRCpY416	+	IGF1R-beta
SRCpY416	-	BCL2
SRCpY416	+	SRC
SRCpY416	-	G1arrest
4EBP1pT70	+	GSK3ab
4EBP1pT70	-	STAT6pY641
4EBP1pT70	+	SRC
4EBP1pT70	-	G2arrest
ACCpS79	+	AMPKpT172
ACCpS79	-	SRCpY527
ACCpS79	+	STAT6pY641
ACCpS79	+	G2M
Collagenase	-	S6
Collagenase	-	4EBP1pT37
Collagenase	+	ATMpS1981
Collagenase	+	GATA3
Collagenase	+	TAZpS89
Collagenase	+	PCNA
CyclinE1	-	STAT3pY705
CyclinE1	+	4EBP1pT37
CyclinE1	+	G2M
CyclinE1	-	G1arrest
CyclinE1	-	Sarrest
CyclinE1	-	cellviab
IRS1pS307	-	IGFBP2
IRS1pS307	+	G1arrest
IRS1pS307	+	Sarrest
p38	+	p38pT180
p38	-	STAT3pY705
p38	+	STAT3
p38	+	STAT5
p38	-	PAX2
p38	+	a-tubulin
p38	-	ATMpS1981
p38	-	Casp9cAsp31
p38	-	ELK1pS383
p38	-	ERa
p38	+	PI3Kp85
p38	-	Collagenase
p38	+	TSC2
p38	-	SRC
p38	+	G2arrest
SMAD3pS423	+	4EBP1pS65
SMAD3pS423	+	c-Myc
SMAD3pS423	+	GATA3
TSC2	-	PAI-1
TSC2	-	TSC2pT1462
TSC2	+	bRAF
TSC2	+	cRAFV
TSC2	-	GATA3
SRC	-	MEKpS217
SRC	+	AKTpS473
SRC	+	b-Catenin
SRC	-	SRCpY527
SRC	-	STAT3pY705
SRC	+	IGF1R-beta
SRC	-	STAT3
SRC	+	STAT5
SRC	+	STAT5pY694
SRC	+	EGFRV
SRC	+	PI3Kp85
SRC	-	SRCpY416
SRC	+	Sarrest
aMEK	+	MAPKpT202
aMEK	+	MEKpS217
aMEK	+	CyclinD1
aMEK	-	STAT3pY705
aMEK	-	STAT3
aMEK	-	STAT5
aMEK	+	STAT5pY694
aMEK	-	PDK1pS241
aMEK	+	SMAD3pS423
aAKT	+	AKTpS473
aAKT	-	Caveolin
aAKT	+	AKTpT308
aAKT	-	p21
aHDAC	+	p53
aHDAC	-	STAT3
aHDAC	-	G2arrest
aHDAC	-	cellviab
aMDM2	+	p38
aMDM2	-	G2arrest
aJAK	+	p38pT180
aJAK	+	STAT5pY694
aJAK	-	XRCC1
aJAK	+	RAD51
aJAK	+	G2arrest
aJAK	-	cellviab
aBRAFm	+	MEKpS217
aBRAFm	-	IGFBP2
aBRAFm	+	AKT
aBRAFm	-	CyclinE1
aBRAFm	+	cellviab
aPKC	-	HSP27
aPKC	-	IRS1
aPKC	+	SMAD3
aPKC	+	GSK3ab
aPKC	+	mTORpS2448
aPKC	-	SRCpY416
aPKC	-	SRC
aPKC	-	cellviab
aSTAT3	-	SRCpY527
aSTAT3	+	STAT3pY705
aSTAT3	+	YAPpS127
aSTAT3	+	AKTpT308
aSTAT3	-	STAT5
aSTAT3	+	STAT5pY694
aSTAT3	+	Caspase9
aSTAT3	-	RAD51
aSTAT3	-	G2M
aSTAT3	+	G1arrest
aSTAT3	+	G2arrest
aSTAT3	-	Sarrest
aSTAT3	+	cellviab
amTOR	+	4EBP1pS65
amTOR	-	IGFBP2
amTOR	+	p70S6KpT389
amTOR	+	YBIpS102
amTOR	+	mTORpS2448
amTOR	+	G1arrest
amTOR	-	Sarrest
aPI3K	+	AKTpS473
aPI3K	-	b-CateninpS
aPI3K	-	G1arrest
aCDK4	+	RbpS807
aCDK4	-	p38pT180
aCDK4	-	SRCpY527
aCDK4	+	YAPpS127
aCDK4	+	AKT
aCDK4	+	p38
aCDK4	-	G1arrest
aCDK4	-	Sarrest
aSRC	+	MEKpS217
aSRC	+	AKTpS473
aSRC	-	b-Catenin
aSRC	-	SRCpY527
aSRC	+	STAT3pY705
aSRC	+	AKTpT308
aSRC	-	IGF1R-beta
aSRC	+	STAT5
aSRC	-	PAX2
aSRC	-	CHK2pT68
aSRC	-	mTORpS2448
aSRC	+	PI3Kp85
aSRC	+	SRCpY416
aSRC	+	G2arrest
