RbpS807	-	S6pS240
RbpS807	+	4EBP1pT37
RbpS807	-	BCL2
MEKpS217	+	MAPKpT202
S6	-	STAT5pY694
S6	-	GATA3
PAI-1	-	AMPKpT172
PAI-1	+	BAK
PAI-1	+	BCL-XL
AKTpS473	+	TSC2pT1462
AKTpS473	+	mTORpS2448
AMPKpT172	-	Fibronectin
b-Catenin	-	p21
BIM	-	CyclinD1
BIM	+	BCL-XL
BIM	-	RAD51
BIM	-	G2arrest
Caveolin	+	SMAD3
Caveolin	-	cellviab
CyclinB1	+	RbpS807
CyclinB1	-	IGF1R-beta
CyclinB1	+	PLK1
CyclinD1	+	RbpS807
CyclinD1	-	BIM
CyclinD1	+	TSC2pT1462
CyclinD1	-	c-JUNpS73
CyclinD1	-	ACCpS79
GSKpS9	+	4EBP1pS65
GSKpS9	-	EGFRV
IGFBP2	+	YAPpS127
IGFBP2	+	Fibronectin
IGFBP2	+	p27
IGFBP2	-	Casp9cAsp31
IGFBP2	-	mTORpS2448
IGFBP2	+	PKCa
IGFBP2	+	G1arrest
IGFBP2	-	Sarrest
p38pT180	+	SRCpY527
p38pT180	-	STAT3pY705
p38pT180	+	TSC2pT1462
p38pT180	+	AKT
p38pT180	+	G2arrest
p53	-	MEKpS217
p53	+	Caveolin
p53	+	BCL-XL
p53	+	BCL2
p53	+	SRC
p53	-	G2M
p70S6KpT389	+	S6pS235
p70S6KpT389	+	S6pS240
SRCpY527	-	4EBP1pS65
SRCpY527	+	S6
SRCpY527	-	SMAD3
SRCpY527	+	STAT3
SRCpY527	-	S6pS235
SRCpY527	-	BCL-XL
SRCpY527	+	GATA3
SRCpY527	-	cellviab
STAT3pY705	-	S6
STAT3pY705	-	STAT5pY694
STAT3pY705	+	CHK2pT68
STAT3pY705	-	G2arrest
STAT3pY705	-	Sarrest
YAPpS127	-	PAX2
YAPpS127	-	Caspase9
YAPpS127	+	bRAF
YAPpS127	+	IRS1pS307
YAPpS127	+	TSC2
ACC1	+	4EBP1pT70
ACC1	+	ACCpS79
ACC1	+	p38
AKTpT308	+	AKTpS473
AKTpT308	+	GSK3abpS21
AKTpT308	+	GSKpS9
AKTpT308	-	BCL-XL
AKTpT308	+	p21
AKT	+	GSK3abpS21
AKT	-	p53
AKT	+	TSC2pT1462
AKT	+	YAPpS127
AKT	+	mTORpS2448
b-CateninpS	-	CyclinD1
b-CateninpS	+	STAT3
b-CateninpS	-	CyclinE1
b-CateninpS	+	G1arrest
Fibronectin	-	RbpS807
Fibronectin	+	SRCpY527
Fibronectin	+	IGF1R-beta
Fibronectin	+	IRS1
Fibronectin	-	SRCpY416
Fibronectin	+	cellviab
HSP27	+	b-Catenin
HSP27	-	YBIpS102
HSP27	+	G2arrest
IGF1R-beta	-	b-Catenin
IGF1R-beta	+	BIM
IGF1R-beta	+	Fibronectin
IGF1R-beta	-	IRS1
IGF1R-beta	-	COX2
IGF1R-beta	+	GATA3
IRS1	-	IGF1R-beta
IRS1	+	PI3Kp85
IRS1	+	ACCpS79
IRS1	+	CyclinE1
IRS1	-	IRS1pS307
p27	-	CyclinD1
p27	-	GSK3abpS21
p27	+	STAT3pY705
p27	-	c-Myc
p27	+	STAT5pY694
p27	-	YBIpS102
p27	+	Casp9cAsp31
p27	+	G1arrest
p27	-	cellviab
c-Myc	-	p27
c-Myc	+	SMAD3
c-Myc	+	c-JUNpS73
c-Myc	+	EGFRV
c-Myc	-	SMAD3pS423
SMAD3	+	Caveolin
SMAD3	+	c-Myc
SMAD3	+	YBIpS102
SMAD3	-	ATMpS1981
SMAD3	-	Casp9cAsp31
SMAD3	-	G2arrest
SMAD3	+	cellviab
STAT3	+	STAT5pY694
STAT3	+	p21
STAT3	+	PDK1pS241
STAT3	-	G1arrest
STAT3	-	Sarrest
STAT3	+	cellviab
STAT5	+	MAPKpT202
STAT5	+	STAT3pY705
STAT5	+	Fibronectin
STAT5	-	STAT3
STAT5	-	STAT5pY694
STAT5	+	PI3Kp85
STAT5	-	TSC2
STAT5	+	G1arrest
STAT5pY694	-	STAT3pY705
STAT5pY694	+	TSC2pT1462
STAT5pY694	-	YAPpS127
STAT5pY694	+	STAT3
STAT5pY694	-	G1arrest
PAX2	-	a-tubulin
PAX2	+	BAK
PAX2	+	STAT6pY641
PAX2	+	Collagenase
PAX2	+	G1arrest
PLK1	-	PAI-1
PLK1	+	CyclinB1
PLK1	-	CHK2pT68
PLK1	+	p21
PLK1	+	PI3Kp85
PLK1	+	G2M
YBIpS102	-	ACC1
YBIpS102	-	HSP27
YBIpS102	+	CHK1pS345
YBIpS102	-	PKCa
YBIpS102	-	IRS1pS307
YBIpS102	+	G2arrest
CHK2pT68	-	MEKpS217
CHK2pT68	+	STAT5
CHK2pT68	-	SRCpY416
CHK2pT68	+	Sarrest
4EBP1pT37	-	G2arrest
Caspase9	+	p38pT180
Caspase9	-	cRAFV
Caspase9	-	PI3Kp85
Caspase9	+	Collagenase
Caspase9	+	G1arrest
Caspase9	-	G2arrest
a-tubulin	-	IGFBP2
a-tubulin	+	YAPpS127
a-tubulin	+	AKTpT308
a-tubulin	-	ATMpS1981
a-tubulin	-	BCL2
a-tubulin	-	GATA3
a-tubulin	-	TAZpS89
a-tubulin	-	SRC
a-tubulin	-	G2M
a-tubulin	+	cellviab
ATMpS1981	+	b-CateninpS
ATMpS1981	+	STAT5
ATMpS1981	+	BAK
ATMpS1981	-	cRAFV
ATMpS1981	-	PDK1pS241
ATMpS1981	-	p38
ATMpS1981	-	G2M
ATMpS1981	+	G1arrest
ATMpS1981	+	G2arrest
ATR	+	GSKpS9
ATR	-	ACCpS79
ATR	-	cellviab
BAK	+	SRCpY527
BAK	+	PAX2
BAK	-	CHK1pS345
BAK	+	ERa
BAK	+	mTORpS2448
BCL-XL	-	S6
BCL-XL	+	p53
BCL-XL	+	BCL2
BCL-XL	+	PDK1pS241
BCL-XL	-	PKCa
BCL-XL	-	SRC
BCL-XL	+	G2M
BCL-XL	+	G1arrest
BCL-XL	-	Sarrest
BCL-XL	-	cellviab
BCL2	+	p53
BCL2	-	BCL-XL
BCL2	+	CHK1pS345
BCL2	-	G1arrest
BCL2	+	Sarrest
bRAF	+	MEKpS217
bRAF	-	p38pT180
bRAF	+	AKTpT308
bRAF	+	AKT
bRAF	-	c-Myc
bRAF	+	4EBP1pT37
bRAF	-	ERa
bRAF	-	IRS1pS307
bRAF	+	G2M
bRAF	+	G1arrest
bRAF	-	cellviab
c-JUNpS73	-	GSK3abpS21
c-JUNpS73	-	ACC1
c-JUNpS73	-	AKT
c-JUNpS73	-	p27
c-JUNpS73	+	c-Myc
c-JUNpS73	+	CHK2pT68
c-JUNpS73	-	PI3Kp85
c-JUNpS73	-	G2M
Casp9cAsp31	+	Caveolin
Casp9cAsp31	-	p53
Casp9cAsp31	-	p70S6KpT389
Casp9cAsp31	-	PLK1
Casp9cAsp31	+	ERa
Casp9cAsp31	-	G1arrest
CHK1pS345	+	PAI-1
CHK1pS345	+	p70S6KpT389
CHK1pS345	-	YBIpS102
CHK1pS345	-	G2arrest
CHK1pS345	-	cellviab
cRAFV	+	MAPKpT202
cRAFV	+	S6
cRAFV	-	c-Myc
EGFRV	+	G2M
EGFRV	+	G1arrest
EGFRV	-	G2arrest
ELK1pS383	+	4EBP1pT37
ELK1pS383	-	ACCpS79
ELK1pS383	+	G2M
ERa	+	Caveolin
ERa	+	TAZpS89
ERa	-	G2arrest
GATA3	-	S6
GATA3	-	SMAD3
GATA3	+	CHK1pS345
GATA3	-	SMAD3pS423
GATA3	+	G2arrest
GSK3ab	-	AKTpS473
GSK3ab	-	b-Catenin
GSK3ab	+	GSK3abpS21
GSK3ab	+	GSKpS9
GSK3ab	-	p38pT180
GSK3ab	+	b-CateninpS
GSK3ab	-	STAT3
GSK3ab	+	SMAD3pS423
GSK3ab	-	G2M
GSK3ab	-	G1arrest
mTORpS2448	+	GSKpS9
mTORpS2448	-	AKT
mTORpS2448	-	IRS1
mTORpS2448	-	Collagenase
mTORpS2448	+	cellviab
p21	+	AKTpS473
p21	+	p38
p21	-	SRC
STAT6pY641	-	MAPKpT202
STAT6pY641	+	IRS1
STAT6pY641	+	STAT5pY694
STAT6pY641	-	GSK3ab
STAT6pY641	+	Sarrest
TAZpS89	-	S6
TAZpS89	-	G1arrest
TAZpS89	-	Sarrest
XRCC1	-	4EBP1pS65
XRCC1	+	ACCpS79
XRCC1	-	TSC2
XRCC1	-	G2arrest
PCNA	+	MAPKpT202
PCNA	-	p70S6KpT389
PCNA	-	RAD51
PCNA	-	G1arrest
PDK1pS241	-	AKT
PDK1pS241	-	b-CateninpS
PDK1pS241	+	TAZpS89
PDK1pS241	+	p38
PDK1pS241	+	G2M
PI3Kp85	+	STAT3pY705
PI3Kp85	+	STAT3
PI3Kp85	-	STAT5
PI3Kp85	+	SRCpY416
PI3Kp85	+	SRC
PI3Kp85	-	G1arrest
PI3Kp85	-	cellviab
PKCa	+	AKTpS473
PKCa	-	GSKpS9
PKCa	-	p38pT180
PKCa	-	SRCpY527
PKCa	-	AKTpT308
PKCa	-	AKT
PKCa	+	ELK1pS383
PKCa	+	PDK1pS241
PKCa	+	SRC
PKCa	-	G2M
PKCa	+	G2arrest
RAD51	-	p53
RAD51	+	AKT
RAD51	+	STAT5
RAD51	-	CHK2pT68
RAD51	-	PCNA
RAD51	-	G2arrest
SRCpY416	+	AKTpS473
SRCpY416	+	b-Catenin
SRCpY416	+	GSK3abpS21
SRCpY416	+	IGF1R-beta
SRCpY416	+	STAT3
SRCpY416	-	CHK2pT68
SRCpY416	+	GATA3
SRCpY416	+	p38
SRCpY416	+	G1arrest
4EBP1pT70	+	S6
4EBP1pT70	+	ACC1
4EBP1pT70	+	Fibronectin
4EBP1pT70	+	S6pS240
4EBP1pT70	+	GSK3ab
4EBP1pT70	+	PDK1pS241
4EBP1pT70	+	RAD51
4EBP1pT70	+	cellviab
ACCpS79	-	HSP27
ACCpS79	+	EGFRV
ACCpS79	-	IRS1pS307
CyclinE1	-	RbpS807
CyclinE1	-	p53
CyclinE1	+	S6pS240
CyclinE1	+	BCL2
CyclinE1	+	TAZpS89
CyclinE1	+	TSC2
CyclinE1	-	cellviab
IRS1pS307	+	MEKpS217
IRS1pS307	+	PAI-1
IRS1pS307	+	SMAD3
IRS1pS307	-	PAX2
IRS1pS307	+	G2M
p38	-	AKTpS473
p38	+	p38pT180
p38	-	STAT3pY705
p38	+	STAT5
p38	-	PAX2
p38	+	a-tubulin
p38	-	Casp9cAsp31
p38	-	ELK1pS383
p38	-	mTORpS2448
p38	-	TAZpS89
p38	+	TSC2
SMAD3pS423	+	c-Myc
SMAD3pS423	-	CHK2pT68
SMAD3pS423	-	GATA3
SMAD3pS423	+	G2arrest
SMAD3pS423	+	cellviab
TSC2	-	PAI-1
TSC2	+	TSC2pT1462
TSC2	+	p27
TSC2	-	CHK1pS345
TSC2	+	cRAFV
TSC2	-	Sarrest
SRC	-	MEKpS217
SRC	-	S6
SRC	+	b-Catenin
SRC	-	CyclinD1
SRC	-	p38pT180
SRC	-	SRCpY527
SRC	-	STAT3pY705
SRC	+	AKTpT308
SRC	+	IGF1R-beta
SRC	-	STAT3
SRC	+	STAT5
SRC	+	STAT5pY694
SRC	+	CHK1pS345
SRC	+	XRCC1
SRC	+	PI3Kp85
SRC	-	SRCpY416
SRC	+	Sarrest
aMEK	+	MAPKpT202
aMEK	+	MEKpS217
aMEK	+	STAT3pY705
aMEK	-	STAT3
aMEK	-	STAT5
aAKT	-	PAI-1
aAKT	+	AKTpS473
aAKT	-	Caveolin
aAKT	+	AKTpT308
aAKT	-	BCL-XL
aAKT	-	ERa
aAKT	-	p21
aHDAC	+	p53
aHDAC	-	COX2
aHDAC	-	G2arrest
aHDAC	+	cellviab
aMDM2	+	SRCpY416
aMDM2	+	SRC
aMDM2	-	cellviab
aJAK	-	p27
aJAK	-	ELK1pS383
aJAK	+	PI3Kp85
aJAK	-	G2M
aJAK	+	G1arrest
aJAK	+	cellviab
aBRAFm	+	MEKpS217
aBRAFm	+	AKTpT308
aBRAFm	+	COX2
aPKC	-	MAPKpT202
aPKC	-	MEKpS217
aPKC	+	STAT3pY705
aPKC	-	HSP27
aPKC	-	IRS1
aPKC	+	SMAD3
aPKC	-	COX2
aPKC	+	mTORpS2448
aPKC	-	SRCpY416
aPKC	+	SMAD3pS423
aPKC	-	SRC
aPKC	-	G2M
aSTAT3	-	STAT3
aSTAT3	-	STAT5
aSTAT3	+	STAT5pY694
aSTAT3	-	PKCa
aSTAT3	+	G2M
aSTAT3	-	Sarrest
amTOR	+	4EBP1pS65
amTOR	+	p70S6KpT389
amTOR	-	AKTpT308
amTOR	-	Fibronectin
amTOR	-	G1arrest
amTOR	-	Sarrest
aPI3K	+	AKTpS473
aPI3K	+	G2arrest
aCDK4	+	RbpS807
aCDK4	+	b-Catenin
aCDK4	+	Caveolin
aCDK4	+	p70S6KpT389
aCDK4	-	SRCpY527
aCDK4	+	AKT
aCDK4	-	YBIpS102
aCDK4	+	p21
aCDK4	-	G2arrest
aCDK4	-	Sarrest
aSRC	+	MEKpS217
aSRC	+	AKTpS473
aSRC	-	b-Catenin
aSRC	+	p70S6KpT389
aSRC	+	STAT3pY705
aSRC	+	AKTpT308
aSRC	-	IGF1R-beta
aSRC	-	STAT3
aSRC	+	STAT5
aSRC	-	CHK2pT68
aSRC	+	SRCpY416
aSRC	-	G2M
aSRC	+	cellviab
