4EBP1pS65	-	EGFRV
RbpS807	+	CyclinD1
MAPKpT202	+	CyclinB1
MAPKpT202	-	G2arrest
MEKpS217	+	MAPKpT202
MEKpS217	-	ELK1pS383
S6	+	S6pS235
S6	+	GSK3ab
AKTpS473	+	TSC2pT1462
AKTpS473	+	AKTpT308
AKTpS473	+	mTORpS2448
AMPKpT172	-	b-CateninpS
b-Catenin	-	b-CateninpS
b-Catenin	-	IGF1R-beta
b-Catenin	-	YBIpS102
b-Catenin	-	SRCpY416
BIM	-	CyclinD1
BIM	+	S6pS240
BIM	+	ATR
BIM	-	RAD51
Caveolin	+	STAT3pY705
Caveolin	+	IGF1R-beta
Caveolin	+	SMAD3
Caveolin	-	COX2
CyclinB1	+	RbpS807
CyclinB1	+	PLK1
CyclinB1	-	CyclinE1
CyclinD1	+	RbpS807
CyclinD1	-	BIM
CyclinD1	+	Fibronectin
CyclinD1	+	4EBP1pT37
CyclinD1	-	G1arrest
GSK3abpS21	+	4EBP1pS65
GSK3abpS21	+	GSKpS9
IGFBP2	+	Fibronectin
IGFBP2	-	YBIpS102
IGFBP2	-	cellviab
p38pT180	+	AMPKpT172
p38pT180	+	TSC2pT1462
p38pT180	-	Fibronectin
p38pT180	+	HSP27
p38pT180	-	p27
p38pT180	+	G1arrest
p38pT180	-	Sarrest
p53	-	S6
p53	+	Caveolin
p53	+	BCL-XL
p53	+	BCL2
p53	+	SRC
p70S6KpT389	+	S6pS235
p70S6KpT389	+	S6pS240
SRCpY527	-	SRCpY416
STAT3pY705	-	STAT5pY694
STAT3pY705	-	CyclinE1
STAT3pY705	-	Sarrest
TSC2pT1462	+	ATR
TSC2pT1462	+	Sarrest
TSC2pT1462	-	cellviab
YAPpS127	-	SRCpY527
YAPpS127	+	COX2
YAPpS127	-	Caspase9
YAPpS127	-	GATA3
YAPpS127	+	IRS1pS307
ACC1	+	PDK1pS241
ACC1	+	PI3Kp85
ACC1	+	4EBP1pT70
ACC1	+	ACCpS79
ACC1	+	G2M
ACC1	+	G2arrest
AKTpT308	+	AKTpS473
AKTpT308	+	GSK3abpS21
AKTpT308	+	GSKpS9
AKTpT308	+	p70S6KpT389
AKTpT308	-	BCL-XL
AKTpT308	+	p21
AKT	+	GSK3abpS21
AKT	+	TSC2pT1462
AKT	+	YAPpS127
AKT	-	YBIpS102
AKT	-	BCL-XL
AKT	+	mTORpS2448
b-CateninpS	+	BCL-XL
b-CateninpS	+	cellviab
Fibronectin	+	CyclinD1
Fibronectin	-	SRCpY527
Fibronectin	-	HSP27
Fibronectin	+	IGF1R-beta
Fibronectin	+	IRS1
Fibronectin	-	SRCpY416
Fibronectin	+	G2M
HSP27	+	p53
HSP27	-	IRS1pS307
HSP27	+	Sarrest
HSP27	-	cellviab
IGF1R-beta	+	PAI-1
IGF1R-beta	-	b-Catenin
IGF1R-beta	+	BIM
IGF1R-beta	+	p53
IGF1R-beta	+	Fibronectin
IGF1R-beta	-	IRS1
IGF1R-beta	-	CyclinE1
IGF1R-beta	-	G2M
IRS1	+	b-Catenin
IRS1	+	IGF1R-beta
IRS1	+	COX2
IRS1	-	IRS1pS307
p27	-	c-Myc
p27	-	YBIpS102
p27	-	cRAFV
p27	-	TAZpS89
p27	-	p38
p27	+	G1arrest
c-Myc	+	b-CateninpS
c-Myc	-	p27
c-Myc	+	SMAD3
c-Myc	+	c-JUNpS73
c-Myc	-	PCNA
c-Myc	+	RAD51
c-Myc	-	SMAD3pS423
c-Myc	+	cellviab
SMAD3	+	Caveolin
SMAD3	+	GSK3abpS21
SMAD3	+	c-Myc
SMAD3	-	GATA3
SMAD3	+	SMAD3pS423
STAT3	-	AMPKpT172
STAT3	+	b-Catenin
STAT3	-	p53
STAT3	+	STAT5pY694
STAT3	+	COX2
STAT3	+	PDK1pS241
STAT3	-	G1arrest
STAT5	+	p53
STAT5	-	STAT3pY705
STAT5	+	STAT3
STAT5	+	PCNA
STAT5	+	G2M
STAT5	-	Sarrest
STAT5	+	cellviab
STAT5pY694	+	STAT3pY705
STAT5pY694	+	TSC2pT1462
STAT5pY694	+	STAT3
STAT5pY694	+	c-JUNpS73
STAT5pY694	-	IRS1pS307
STAT5pY694	-	p38
STAT5pY694	-	G1arrest
PAX2	-	ATR
PAX2	+	STAT6pY641
PAX2	+	TAZpS89
PAX2	+	Collagenase
PAX2	+	G1arrest
PLK1	+	CyclinB1
PLK1	-	CHK2pT68
PLK1	-	G1arrest
YBIpS102	-	HSP27
YBIpS102	+	CHK1pS345
YBIpS102	-	PKCa
CHK2pT68	-	SRCpY416
CHK2pT68	+	cellviab
4EBP1pT37	+	BIM
Caspase9	-	4EBP1pS65
Caspase9	+	p38pT180
Caspase9	-	STAT3pY705
Caspase9	+	b-CateninpS
Caspase9	-	SMAD3
Caspase9	+	COX2
Caspase9	+	G2M
a-tubulin	-	RbpS807
a-tubulin	+	MAPKpT202
a-tubulin	-	b-Catenin
a-tubulin	+	p70S6KpT389
a-tubulin	-	PLK1
a-tubulin	-	BCL2
a-tubulin	-	ERa
a-tubulin	-	mTORpS2448
a-tubulin	+	cellviab
ATMpS1981	+	S6pS235
ATMpS1981	+	c-JUNpS73
ATMpS1981	+	Casp9cAsp31
ATMpS1981	+	SMAD3pS423
ATMpS1981	+	TSC2
ATMpS1981	+	G1arrest
ATMpS1981	-	cellviab
ATR	+	S6
ATR	+	CHK2pT68
BAK	-	Caveolin
BAK	-	b-CateninpS
BAK	-	EGFRV
BAK	+	ERa
BAK	+	GATA3
BAK	+	TAZpS89
BAK	+	SRC
BAK	-	G2M
BAK	+	Sarrest
BCL-XL	+	p53
BCL-XL	+	BCL2
BCL-XL	+	CHK1pS345
BCL-XL	+	GSK3ab
BCL-XL	+	XRCC1
BCL-XL	+	PKCa
BCL-XL	+	RAD51
BCL-XL	-	4EBP1pT70
BCL-XL	-	Sarrest
BCL2	+	p53
BCL2	+	S6pS240
BCL2	-	BCL-XL
BCL2	-	cRAFV
BCL2	+	ACCpS79
bRAF	+	MEKpS217
bRAF	+	TSC2pT1462
bRAF	+	YAPpS127
bRAF	+	AKTpT308
bRAF	+	AKT
bRAF	-	ATMpS1981
bRAF	+	RAD51
bRAF	-	G1arrest
bRAF	+	G2arrest
c-JUNpS73	-	ACC1
c-JUNpS73	+	c-Myc
c-JUNpS73	+	Sarrest
c-JUNpS73	-	cellviab
Casp9cAsp31	-	HSP27
Casp9cAsp31	+	PAX2
Casp9cAsp31	-	4EBP1pT37
Casp9cAsp31	+	XRCC1
Casp9cAsp31	+	PCNA
Casp9cAsp31	+	ACCpS79
Casp9cAsp31	+	Collagenase
Casp9cAsp31	-	G2M
Casp9cAsp31	-	G1arrest
Casp9cAsp31	-	cellviab
CHK1pS345	+	RbpS807
CHK1pS345	+	MEKpS217
CHK1pS345	+	SRCpY527
CHK1pS345	+	ACC1
CHK1pS345	-	ERa
CHK1pS345	+	mTORpS2448
CHK1pS345	+	RAD51
CHK1pS345	-	p38
CHK1pS345	-	G1arrest
cRAFV	-	SRCpY527
cRAFV	+	ACC1
cRAFV	-	Casp9cAsp31
cRAFV	+	SRCpY416
cRAFV	+	TSC2
cRAFV	-	G2arrest
EGFRV	+	IGFBP2
ELK1pS383	-	SRCpY527
ELK1pS383	+	IGF1R-beta
ELK1pS383	+	G1arrest
ELK1pS383	+	Sarrest
ERa	-	MAPKpT202
ERa	-	4EBP1pT37
ERa	+	ATMpS1981
ERa	+	BAK
ERa	-	ELK1pS383
ERa	+	G2M
GATA3	-	S6
GATA3	+	Fibronectin
GATA3	-	SMAD3
GATA3	+	PCNA
GATA3	-	SMAD3pS423
GSK3ab	+	b-Catenin
GSK3ab	+	GSK3abpS21
GSK3ab	+	GSKpS9
GSK3ab	-	p53
GSK3ab	+	p70S6KpT389
GSK3ab	+	b-CateninpS
GSK3ab	-	c-JUNpS73
GSK3ab	+	G1arrest
GSK3ab	-	cellviab
mTORpS2448	-	AKTpS473
mTORpS2448	+	p70S6KpT389
mTORpS2448	-	AKT
mTORpS2448	-	HSP27
mTORpS2448	-	CHK2pT68
mTORpS2448	-	BCL-XL
mTORpS2448	-	STAT6pY641
p21	+	MEKpS217
p21	-	TSC2
p21	+	G2M
p21	+	G2arrest
p21	+	cellviab
STAT6pY641	+	CyclinB1
STAT6pY641	+	b-CateninpS
STAT6pY641	-	PLK1
STAT6pY641	+	BAK
STAT6pY641	+	SRCpY416
STAT6pY641	-	TSC2
STAT6pY641	-	cellviab
TAZpS89	-	b-Catenin
TAZpS89	-	IGF1R-beta
TAZpS89	-	4EBP1pT37
TAZpS89	-	mTORpS2448
TAZpS89	+	PDK1pS241
TAZpS89	+	PI3Kp85
TAZpS89	-	p38
TAZpS89	-	G2M
TAZpS89	+	G1arrest
TAZpS89	-	G2arrest
XRCC1	+	PLK1
XRCC1	+	BCL-XL
XRCC1	+	ERa
XRCC1	-	IRS1pS307
XRCC1	+	SRC
XRCC1	+	Sarrest
PCNA	-	IRS1
PCNA	-	S6pS240
PCNA	-	RAD51
PCNA	-	G1arrest
PCNA	-	cellviab
PDK1pS241	+	MAPKpT202
PDK1pS241	-	Fibronectin
PDK1pS241	+	G2arrest
PDK1pS241	+	Sarrest
PDK1pS241	+	cellviab
PI3Kp85	+	p70S6KpT389
PI3Kp85	+	STAT3pY705
PI3Kp85	-	IRS1
PI3Kp85	+	STAT3
PI3Kp85	-	SRCpY416
PI3Kp85	-	SRC
PI3Kp85	-	G2M
PI3Kp85	-	cellviab
PKCa	-	AKTpS473
PKCa	-	GSKpS9
PKCa	-	p38pT180
PKCa	+	AKTpT308
PKCa	+	PDK1pS241
PKCa	-	SRCpY416
PKCa	+	p38
PKCa	+	SRC
RAD51	+	CyclinB1
RAD51	+	AKT
RAD51	-	Fibronectin
RAD51	-	c-Myc
RAD51	-	PCNA
SRCpY416	+	MEKpS217
SRCpY416	+	AKTpS473
SRCpY416	-	b-Catenin
SRCpY416	+	IGF1R-beta
SRCpY416	+	PI3Kp85
SRCpY416	+	SRC
SRCpY416	+	G2M
SRCpY416	+	G2arrest
4EBP1pT70	+	RbpS807
4EBP1pT70	+	S6
4EBP1pT70	+	ACC1
4EBP1pT70	+	bRAF
4EBP1pT70	+	GSK3ab
4EBP1pT70	+	cellviab
ACCpS79	-	GSKpS9
ACCpS79	-	IGF1R-beta
Collagenase	-	CyclinB1
Collagenase	-	AKT
Collagenase	+	STAT5pY694
Collagenase	+	PAX2
Collagenase	+	ATMpS1981
Collagenase	+	G2arrest
CyclinE1	+	RbpS807
CyclinE1	-	GSKpS9
CyclinE1	+	ACC1
CyclinE1	+	G1arrest
CyclinE1	-	G2arrest
CyclinE1	-	Sarrest
IRS1pS307	-	p27
IRS1pS307	+	4EBP1pT37
IRS1pS307	+	TSC2
IRS1pS307	+	Sarrest
p38	+	AMPKpT172
p38	-	BIM
p38	+	GSKpS9
p38	+	p38pT180
p38	+	a-tubulin
p38	-	ATMpS1981
p38	-	Casp9cAsp31
p38	-	ELK1pS383
p38	+	TSC2
p38	-	G2M
p38	+	Sarrest
p38	-	cellviab
SMAD3pS423	-	GSK3abpS21
SMAD3pS423	+	STAT3pY705
SMAD3pS423	+	AKT
SMAD3pS423	+	IGF1R-beta
SMAD3pS423	+	p27
SMAD3pS423	+	c-Myc
SMAD3pS423	-	GATA3
SMAD3pS423	-	G2arrest
SMAD3pS423	-	Sarrest
SMAD3pS423	+	cellviab
TSC2	-	PAI-1
TSC2	-	TSC2pT1462
TSC2	+	cRAFV
TSC2	+	p38
TSC2	+	cellviab
SRC	-	MEKpS217
SRC	+	AKTpS473
SRC	+	b-Catenin
SRC	-	SRCpY527
SRC	-	STAT3pY705
SRC	-	AKT
SRC	+	IGF1R-beta
SRC	-	STAT3
SRC	-	STAT5
SRC	+	STAT5pY694
SRC	-	PI3Kp85
SRC	+	SRCpY416
SRC	-	G2arrest
aMEK	+	MAPKpT202
aMEK	+	MEKpS217
aMEK	-	b-Catenin
aMEK	-	STAT3pY705
aMEK	-	TSC2
aAKT	+	AKTpS473
aAKT	-	Caveolin
aAKT	+	AKTpT308
aAKT	-	mTORpS2448
aAKT	+	cellviab
aHDAC	-	IGFBP2
aHDAC	-	STAT3
aHDAC	-	G2arrest
aMDM2	-	G2M
aMDM2	-	G2arrest
aMDM2	-	cellviab
aJAK	-	BIM
aJAK	+	STAT5pY694
aJAK	-	BCL-XL
aJAK	+	Casp9cAsp31
aJAK	-	G2M
aBRAFm	+	MEKpS217
aBRAFm	+	CyclinD1
aBRAFm	-	AKTpT308
aBRAFm	+	AKT
aBRAFm	-	Sarrest
aPKC	+	STAT3pY705
aPKC	-	IRS1
aPKC	+	SMAD3
aPKC	+	S6pS235
aPKC	+	mTORpS2448
aPKC	+	p21
aPKC	-	SRCpY416
aSTAT3	-	STAT5
aSTAT3	+	STAT5pY694
aSTAT3	-	CHK2pT68
aSTAT3	-	S6pS235
amTOR	+	4EBP1pS65
amTOR	+	p70S6KpT389
aPI3K	+	AKTpS473
aPI3K	+	Sarrest
aCDK4	+	4EBP1pS65
aCDK4	+	RbpS807
aCDK4	-	SRCpY527
aCDK4	-	BAK
aCDK4	+	bRAF
aCDK4	-	ELK1pS383
aCDK4	-	ACCpS79
aCDK4	+	G2M
aCDK4	-	Sarrest
aSRC	+	MEKpS217
aSRC	+	AKTpS473
aSRC	+	SRCpY527
aSRC	+	AKTpT308
aSRC	-	IGF1R-beta
aSRC	-	CHK2pT68
aSRC	+	SRCpY416
aSRC	+	Collagenase
aSRC	+	cellviab
