4EBP1pS65	-	XRCC1
RbpS807	+	4EBP1pT37
MEKpS217	+	MAPKpT202
MEKpS217	-	SRCpY416
S6	-	S6pS240
S6	-	PDK1pS241
S6	+	G2arrest
PAI-1	+	PAX2
AKTpS473	+	TSC2pT1462
AKTpS473	+	mTORpS2448
AMPKpT172	+	SRCpY416
AMPKpT172	+	cellviab
b-Catenin	-	IGF1R-beta
b-Catenin	-	YBIpS102
b-Catenin	-	cRAFV
BIM	-	CyclinD1
BIM	-	RAD51
BIM	+	cellviab
Caveolin	+	IGF1R-beta
Caveolin	+	SMAD3pS423
Caveolin	+	G1arrest
CyclinB1	+	PLK1
CyclinB1	+	YBIpS102
CyclinB1	-	TAZpS89
CyclinB1	-	Sarrest
CyclinD1	+	RbpS807
CyclinD1	-	BIM
CyclinD1	+	c-Myc
CyclinD1	+	SMAD3
CyclinD1	-	STAT6pY641
CyclinD1	-	TAZpS89
CyclinD1	-	SMAD3pS423
CyclinD1	-	G1arrest
CyclinD1	-	G2arrest
GSK3abpS21	+	GSKpS9
GSK3abpS21	+	p70S6KpT389
GSK3abpS21	-	p27
IGFBP2	+	BIM
IGFBP2	-	CyclinB1
IGFBP2	+	Fibronectin
IGFBP2	-	SRC
IGFBP2	+	G2arrest
p38pT180	+	SRCpY527
p38pT180	+	SMAD3
p38pT180	+	c-JUNpS73
p38pT180	-	Casp9cAsp31
p38pT180	+	cellviab
p53	-	RbpS807
p53	+	Caveolin
p53	-	CyclinB1
p53	+	BCL-XL
p53	+	BCL2
p53	+	SRC
p53	-	G2arrest
p70S6KpT389	-	p53
p70S6KpT389	+	S6pS235
p70S6KpT389	+	S6pS240
p70S6KpT389	+	GSK3ab
SRCpY527	+	Sarrest
STAT3pY705	-	HSP27
STAT3pY705	-	STAT5pY694
STAT3pY705	+	GSK3ab
STAT3pY705	-	Sarrest
STAT3pY705	+	cellviab
TSC2pT1462	+	p38pT180
TSC2pT1462	-	TAZpS89
TSC2pT1462	-	ACCpS79
TSC2pT1462	+	Sarrest
TSC2pT1462	+	cellviab
YAPpS127	-	STAT5pY694
YAPpS127	-	Caspase9
YAPpS127	+	bRAF
YAPpS127	+	G2M
ACC1	+	CyclinB1
ACC1	+	AKT
ACC1	-	IRS1
ACC1	+	4EBP1pT70
ACC1	-	ACCpS79
ACC1	+	IRS1pS307
ACC1	+	Sarrest
AKTpT308	+	AKTpS473
AKTpT308	+	GSK3abpS21
AKTpT308	+	GSKpS9
AKTpT308	-	BCL-XL
AKTpT308	+	p21
AKT	+	GSK3abpS21
AKT	+	GSKpS9
AKT	+	TSC2pT1462
AKT	+	YAPpS127
AKT	+	HSP27
AKT	-	YBIpS102
AKT	+	mTORpS2448
AKT	-	cellviab
b-CateninpS	+	GSKpS9
b-CateninpS	+	STAT5
b-CateninpS	+	PAX2
b-CateninpS	-	Casp9cAsp31
b-CateninpS	+	G1arrest
Fibronectin	+	CyclinD1
Fibronectin	+	SRCpY527
Fibronectin	+	IGF1R-beta
Fibronectin	+	IRS1
Fibronectin	+	STAT5
Fibronectin	+	cRAFV
Fibronectin	-	SRCpY416
Fibronectin	-	Sarrest
HSP27	-	STAT6pY641
HSP27	+	cellviab
IGF1R-beta	-	RbpS807
IGF1R-beta	-	b-Catenin
IGF1R-beta	+	STAT3pY705
IGF1R-beta	+	Fibronectin
IGF1R-beta	-	IRS1
IGF1R-beta	-	a-tubulin
IGF1R-beta	-	BCL-XL
IGF1R-beta	-	ACCpS79
IGF1R-beta	-	G2M
IRS1	+	PI3Kp85
IRS1	-	IRS1pS307
p27	-	GSK3abpS21
p27	-	p38pT180
p27	+	STAT3pY705
p27	-	c-Myc
p27	-	COX2
p27	-	YBIpS102
p27	+	ELK1pS383
p27	+	G1arrest
p27	-	G2arrest
c-Myc	+	c-JUNpS73
c-Myc	-	SMAD3pS423
c-Myc	+	G2arrest
c-Myc	-	Sarrest
c-Myc	+	cellviab
SMAD3	+	Caveolin
SMAD3	+	c-Myc
SMAD3	-	GATA3
SMAD3	-	TAZpS89
STAT3	+	IGFBP2
STAT3	-	STAT5
STAT3	-	CHK1pS345
STAT3	-	G1arrest
STAT3	-	Sarrest
STAT5	-	STAT3pY705
STAT5	+	YAPpS127
STAT5	-	STAT3
STAT5	-	GATA3
STAT5	-	mTORpS2448
STAT5	+	PI3Kp85
STAT5	+	IRS1pS307
STAT5	-	Sarrest
STAT5	+	cellviab
STAT5pY694	-	STAT3pY705
STAT5pY694	+	TSC2pT1462
STAT5pY694	+	STAT3
STAT5pY694	+	Caspase9
STAT5pY694	-	mTORpS2448
STAT5pY694	+	STAT6pY641
PAX2	+	STAT3
PAX2	-	ATR
PAX2	+	BAK
PAX2	+	cellviab
PLK1	+	CyclinB1
PLK1	+	PI3Kp85
PLK1	+	G2M
PLK1	+	cellviab
YBIpS102	-	b-Catenin
YBIpS102	-	HSP27
YBIpS102	-	p27
YBIpS102	+	CHK1pS345
YBIpS102	-	PKCa
YBIpS102	+	Sarrest
CHK2pT68	-	AKT
CHK2pT68	+	Fibronectin
CHK2pT68	-	SRCpY416
CHK2pT68	+	G2M
Caspase9	+	TSC2pT1462
Caspase9	+	Casp9cAsp31
Caspase9	-	cRAFV
Caspase9	+	ACCpS79
Caspase9	-	Sarrest
Caspase9	+	cellviab
a-tubulin	-	GSKpS9
a-tubulin	+	YAPpS127
a-tubulin	-	HSP27
a-tubulin	-	p27
a-tubulin	-	CHK2pT68
a-tubulin	+	CyclinE1
a-tubulin	-	G2arrest
a-tubulin	+	cellviab
ATMpS1981	-	CyclinD1
ATMpS1981	+	p53
ATMpS1981	-	HSP27
ATMpS1981	-	COX2
ATMpS1981	+	G1arrest
ATMpS1981	+	cellviab
ATR	-	PAI-1
ATR	-	IGF1R-beta
ATR	-	c-Myc
ATR	+	CHK2pT68
ATR	-	PDK1pS241
ATR	-	PKCa
ATR	+	Collagenase
ATR	-	SRC
ATR	+	G2M
ATR	+	G1arrest
BAK	-	MEKpS217
BAK	+	PAX2
BAK	+	ATMpS1981
BAK	+	ERa
BAK	-	PDK1pS241
BAK	-	G2arrest
BAK	+	Sarrest
BCL-XL	-	CyclinB1
BCL-XL	+	p53
BCL-XL	+	YBIpS102
BCL-XL	+	BCL2
BCL-XL	-	bRAF
BCL-XL	+	EGFRV
BCL-XL	-	IRS1pS307
BCL-XL	-	G1arrest
BCL-XL	-	G2arrest
BCL-XL	-	cellviab
BCL2	+	p38pT180
BCL2	+	p53
BCL2	-	BCL-XL
bRAF	+	MEKpS217
bRAF	-	SRCpY527
bRAF	+	TSC2pT1462
bRAF	+	AKTpT308
bRAF	+	AKT
bRAF	-	STAT5pY694
bRAF	-	PLK1
bRAF	-	BCL2
bRAF	-	ERa
bRAF	+	IRS1pS307
bRAF	+	p38
bRAF	-	G2M
bRAF	-	Sarrest
c-JUNpS73	+	MAPKpT202
c-JUNpS73	+	GSK3abpS21
c-JUNpS73	-	YAPpS127
c-JUNpS73	-	ACC1
c-JUNpS73	+	c-Myc
c-JUNpS73	+	BCL2
c-JUNpS73	-	PDK1pS241
Casp9cAsp31	+	STAT5
Casp9cAsp31	+	YBIpS102
Casp9cAsp31	+	BAK
Casp9cAsp31	-	cRAFV
Casp9cAsp31	-	GSK3ab
Casp9cAsp31	+	STAT6pY641
Casp9cAsp31	-	CyclinE1
CHK1pS345	-	MEKpS217
CHK1pS345	-	p53
CHK1pS345	-	PDK1pS241
CHK1pS345	-	IRS1pS307
CHK1pS345	-	TSC2
CHK1pS345	-	G1arrest
cRAFV	+	AMPKpT172
cRAFV	-	PCNA
cRAFV	+	TSC2
cRAFV	-	G2arrest
cRAFV	+	cellviab
EGFRV	-	4EBP1pS65
EGFRV	-	p27
EGFRV	-	c-Myc
EGFRV	+	ATMpS1981
EGFRV	+	ELK1pS383
EGFRV	+	ERa
EGFRV	+	G1arrest
EGFRV	+	Sarrest
EGFRV	-	cellviab
ELK1pS383	+	BCL-XL
ELK1pS383	-	CHK1pS345
ELK1pS383	-	G2M
ELK1pS383	+	Sarrest
ERa	-	b-CateninpS
ERa	-	a-tubulin
ERa	+	G2M
ERa	+	G1arrest
ERa	+	G2arrest
GATA3	+	AKTpS473
GATA3	-	b-Catenin
GATA3	+	CyclinB1
GATA3	+	GSK3abpS21
GATA3	-	SMAD3
GATA3	-	a-tubulin
GATA3	+	EGFRV
GATA3	+	PCNA
GATA3	+	Collagenase
GATA3	-	SMAD3pS423
GATA3	+	Sarrest
GSK3ab	-	b-Catenin
GSK3ab	+	GSK3abpS21
GSK3ab	+	GSKpS9
GSK3ab	+	p38pT180
GSK3ab	-	b-CateninpS
GSK3ab	+	STAT3
GSK3ab	+	Sarrest
mTORpS2448	+	RbpS807
mTORpS2448	+	p70S6KpT389
mTORpS2448	+	AKTpT308
mTORpS2448	+	AKT
mTORpS2448	+	G2arrest
p21	-	ACC1
p21	-	CHK1pS345
p21	+	G2M
TAZpS89	+	PAX2
TAZpS89	+	Caspase9
TAZpS89	+	BCL-XL
TAZpS89	+	XRCC1
TAZpS89	-	Sarrest
TAZpS89	-	cellviab
XRCC1	+	TSC2pT1462
XRCC1	-	p27
XRCC1	-	bRAF
XRCC1	+	ELK1pS383
XRCC1	+	TAZpS89
XRCC1	-	G2arrest
XRCC1	-	cellviab
PCNA	+	Caveolin
PCNA	-	RAD51
PCNA	-	4EBP1pT70
PCNA	+	Sarrest
PCNA	-	cellviab
PDK1pS241	-	MAPKpT202
PDK1pS241	+	b-Catenin
PDK1pS241	+	STAT3
PDK1pS241	+	ERa
PDK1pS241	-	G1arrest
PDK1pS241	+	G2arrest
PI3Kp85	-	IGFBP2
PI3Kp85	+	STAT3pY705
PI3Kp85	-	ELK1pS383
PI3Kp85	-	SRCpY416
PI3Kp85	+	SRC
PI3Kp85	-	G2M
PKCa	+	MAPKpT202
PKCa	+	AKTpS473
PKCa	-	GSKpS9
PKCa	+	AKTpT308
PKCa	-	SRCpY416
PKCa	+	TSC2
PKCa	+	cellviab
RAD51	+	CyclinD1
RAD51	-	GSK3abpS21
RAD51	-	IGFBP2
RAD51	+	ACC1
RAD51	-	PCNA
RAD51	+	TSC2
RAD51	-	G2M
RAD51	+	G1arrest
RAD51	-	Sarrest
RAD51	+	cellviab
SRCpY416	+	MEKpS217
SRCpY416	-	PAI-1
SRCpY416	+	b-Catenin
SRCpY416	+	IGF1R-beta
SRCpY416	+	Casp9cAsp31
SRCpY416	+	SRC
4EBP1pT70	-	p53
4EBP1pT70	+	ACC1
4EBP1pT70	-	CHK2pT68
4EBP1pT70	+	4EBP1pT37
4EBP1pT70	-	c-JUNpS73
4EBP1pT70	-	CHK1pS345
4EBP1pT70	+	GSK3ab
4EBP1pT70	+	PI3Kp85
4EBP1pT70	+	SMAD3pS423
4EBP1pT70	+	Sarrest
ACCpS79	+	RbpS807
Collagenase	-	4EBP1pS65
Collagenase	-	S6
Collagenase	+	GATA3
Collagenase	+	G2arrest
CyclinE1	-	RbpS807
CyclinE1	+	PAI-1
CyclinE1	-	Caveolin
CyclinE1	+	AKTpT308
CyclinE1	-	b-CateninpS
CyclinE1	+	cRAFV
CyclinE1	-	mTORpS2448
CyclinE1	-	XRCC1
CyclinE1	+	G2M
CyclinE1	+	G1arrest
CyclinE1	+	G2arrest
IRS1pS307	+	b-CateninpS
IRS1pS307	-	cellviab
p38	+	p38pT180
p38	+	STAT3pY705
p38	+	STAT3
p38	+	STAT5
p38	+	PLK1
p38	+	a-tubulin
p38	-	Casp9cAsp31
p38	+	cRAFV
p38	-	ELK1pS383
p38	+	PDK1pS241
p38	-	Collagenase
SMAD3pS423	+	p27
SMAD3pS423	-	c-Myc
SMAD3pS423	-	GATA3
SMAD3pS423	-	G2M
TSC2	+	MAPKpT202
TSC2	+	S6
TSC2	-	PAI-1
TSC2	+	TSC2pT1462
TSC2	+	cRAFV
TSC2	-	PI3Kp85
SRC	-	MEKpS217
SRC	+	AKTpS473
SRC	+	b-Catenin
SRC	-	SRCpY527
SRC	+	STAT3pY705
SRC	-	AKTpT308
SRC	-	STAT3
SRC	+	STAT5
SRC	+	STAT5pY694
SRC	+	EGFRV
SRC	-	p21
SRC	+	PDK1pS241
SRC	+	PI3Kp85
SRC	-	SRCpY416
aMEK	+	MAPKpT202
aMEK	+	MEKpS217
aMEK	-	STAT3
aMEK	+	STAT5
aMEK	-	PDK1pS241
aMEK	-	ACCpS79
aMEK	-	G1arrest
aAKT	+	AKTpS473
aAKT	-	Caveolin
aAKT	+	AKTpT308
aAKT	+	HSP27
aAKT	+	ATR
aAKT	-	BCL2
aAKT	-	p21
aAKT	-	G2arrest
aAKT	+	Sarrest
aAKT	-	cellviab
aHDAC	+	p53
aHDAC	-	COX2
aHDAC	-	G1arrest
aHDAC	-	G2arrest
aMDM2	-	b-Catenin
aMDM2	+	G2M
aMDM2	+	G1arrest
aMDM2	-	Sarrest
aMDM2	+	cellviab
aJAK	+	STAT5pY694
aJAK	+	G2M
aJAK	-	cellviab
aBRAFm	+	MEKpS217
aBRAFm	+	AKT
aBRAFm	-	Sarrest
aPKC	-	AKTpS473
aPKC	-	GSK3abpS21
aPKC	+	STAT3pY705
aPKC	+	b-CateninpS
aPKC	-	HSP27
aPKC	-	IRS1
aPKC	+	SMAD3
aPKC	-	COX2
aPKC	-	Casp9cAsp31
aPKC	+	mTORpS2448
aPKC	-	SRCpY416
aPKC	-	CyclinE1
aPKC	+	SMAD3pS423
aPKC	-	SRC
aPKC	+	G2M
aSTAT3	+	Caveolin
aSTAT3	+	p53
aSTAT3	+	YAPpS127
aSTAT3	+	HSP27
aSTAT3	-	STAT5
aSTAT3	+	STAT5pY694
aSTAT3	-	CHK1pS345
aSTAT3	-	G1arrest
amTOR	+	p70S6KpT389
amTOR	-	Fibronectin
aPI3K	+	AKTpS473
aPI3K	+	GSKpS9
aPI3K	-	G2arrest
aPI3K	+	Sarrest
aCDK4	+	RbpS807
aCDK4	-	p53
aCDK4	-	SRCpY527
aCDK4	-	PLK1
aCDK4	-	Casp9cAsp31
aCDK4	-	CHK1pS345
aCDK4	+	p38
aCDK4	+	TSC2
aCDK4	-	Sarrest
aCDK4	+	cellviab
aSRC	+	MEKpS217
aSRC	-	b-Catenin
aSRC	+	SRCpY527
aSRC	+	STAT3pY705
aSRC	+	AKTpT308
aSRC	-	IGF1R-beta
aSRC	+	STAT5
aSRC	-	CHK2pT68
aSRC	+	PI3Kp85
aSRC	+	SRCpY416
