RbpS807	+	4EBP1pT37
MEKpS217	+	MAPKpT202
MEKpS217	-	ELK1pS383
S6	+	4EBP1pS65
S6	-	STAT5pY694
S6	+	S6pS235
S6	+	S6pS240
PAI-1	-	cRAFV
AKTpS473	+	TSC2pT1462
AKTpS473	+	mTORpS2448
AMPKpT172	-	TSC2pT1462
AMPKpT172	+	G1arrest
AMPKpT172	-	Sarrest
b-Catenin	-	b-CateninpS
b-Catenin	-	IGF1R-beta
b-Catenin	-	p21
BIM	-	CyclinD1
BIM	+	PLK1
BIM	+	ERa
BIM	+	G1arrest
Caveolin	+	IGF1R-beta
Caveolin	+	SMAD3
Caveolin	-	COX2
Caveolin	-	SMAD3pS423
CyclinB1	-	Caveolin
CyclinB1	+	PLK1
CyclinB1	+	GSK3ab
CyclinB1	+	G2M
CyclinB1	-	G1arrest
CyclinD1	+	4EBP1pS65
CyclinD1	+	RbpS807
CyclinD1	-	BIM
CyclinD1	-	ACCpS79
GSK3abpS21	+	GSKpS9
GSKpS9	+	p70S6KpT389
IGFBP2	+	Fibronectin
IGFBP2	+	PCNA
IGFBP2	-	RAD51
IGFBP2	+	cellviab
p38pT180	+	MAPKpT202
p38pT180	-	Caveolin
p38pT180	-	PKCa
p38pT180	-	G2M
p38pT180	+	G1arrest
p38pT180	+	Sarrest
p53	+	BCL-XL
p53	-	BCL2
p53	+	SRC
p53	-	G2arrest
p70S6KpT389	+	S6pS235
p70S6KpT389	+	S6pS240
SRCpY527	-	PLK1
SRCpY527	+	CHK2pT68
SRCpY527	+	XRCC1
SRCpY527	-	SRCpY416
SRCpY527	-	cellviab
STAT3pY705	+	p27
STAT3pY705	-	STAT5pY694
STAT3pY705	+	SMAD3pS423
STAT3pY705	-	Sarrest
TSC2pT1462	-	S6pS240
YAPpS127	-	Caspase9
YAPpS127	+	bRAF
ACC1	-	PCNA
ACC1	+	4EBP1pT70
ACC1	+	ACCpS79
ACC1	+	TSC2
AKTpT308	+	AKTpS473
AKTpT308	+	GSK3abpS21
AKTpT308	-	BCL-XL
AKTpT308	+	p21
AKT	+	GSKpS9
AKT	+	TSC2pT1462
AKT	+	YAPpS127
AKT	+	mTORpS2448
b-CateninpS	+	ATMpS1981
b-CateninpS	+	p38
b-CateninpS	+	G1arrest
b-CateninpS	-	G2arrest
Fibronectin	-	MAPKpT202
Fibronectin	-	CyclinB1
Fibronectin	+	CyclinD1
Fibronectin	+	IGF1R-beta
Fibronectin	+	IRS1
Fibronectin	+	Casp9cAsp31
Fibronectin	-	cRAFV
Fibronectin	+	SRCpY416
Fibronectin	+	SMAD3pS423
Fibronectin	-	cellviab
HSP27	+	Caveolin
HSP27	-	YBIpS102
HSP27	+	CyclinE1
HSP27	+	cellviab
IGF1R-beta	-	b-Catenin
IGF1R-beta	-	GSK3abpS21
IGF1R-beta	+	Fibronectin
IGF1R-beta	+	IRS1
IGF1R-beta	-	STAT3
IGF1R-beta	-	PI3Kp85
IGF1R-beta	+	G1arrest
IGF1R-beta	+	G2arrest
IRS1	+	MAPKpT202
IRS1	+	b-Catenin
IRS1	+	COX2
IRS1	-	EGFRV
IRS1	-	IRS1pS307
p27	-	p38pT180
p27	-	c-Myc
p27	-	YBIpS102
p27	+	G1arrest
c-Myc	+	Fibronectin
c-Myc	+	SMAD3
c-Myc	-	BCL2
c-Myc	+	c-JUNpS73
c-Myc	+	EGFRV
c-Myc	-	SMAD3pS423
c-Myc	-	G1arrest
c-Myc	-	cellviab
SMAD3	-	AMPKpT172
SMAD3	+	Caveolin
SMAD3	+	c-Myc
SMAD3	-	S6pS240
SMAD3	-	ATMpS1981
SMAD3	-	EGFRV
SMAD3	-	ERa
SMAD3	+	GSK3ab
SMAD3	+	cellviab
STAT3	+	IGFBP2
STAT3	-	YAPpS127
STAT3	-	STAT5
STAT3	+	STAT5pY694
STAT3	+	p21
STAT3	+	PDK1pS241
STAT3	-	G1arrest
STAT5	-	S6
STAT5	+	p53
STAT5	-	STAT3pY705
STAT5	-	AKT
STAT5	-	STAT3
STAT5	+	EGFRV
STAT5	+	Collagenase
STAT5pY694	-	STAT3pY705
STAT5pY694	+	TSC2pT1462
STAT5pY694	-	ACC1
STAT5pY694	+	STAT3
STAT5pY694	-	cellviab
COX2	-	Caveolin
COX2	+	PDK1pS241
PAX2	-	4EBP1pS65
PAX2	-	ATR
PAX2	+	BAK
PAX2	+	GATA3
PAX2	+	STAT6pY641
PAX2	+	CyclinE1
PLK1	+	RbpS807
PLK1	+	CyclinB1
PLK1	-	STAT5
PLK1	-	CHK2pT68
YBIpS102	-	p27
YBIpS102	+	CHK1pS345
YBIpS102	-	PKCa
CHK2pT68	-	SRCpY416
CHK2pT68	-	IRS1pS307
4EBP1pT37	+	RAD51
Caspase9	+	PAI-1
Caspase9	+	AKTpS473
Caspase9	-	p27
Caspase9	+	a-tubulin
Caspase9	+	mTORpS2448
Caspase9	+	XRCC1
Caspase9	-	SRCpY416
Caspase9	-	G2M
Caspase9	-	G1arrest
a-tubulin	-	BIM
a-tubulin	-	ELK1pS383
a-tubulin	+	p38
a-tubulin	+	G2arrest
a-tubulin	-	cellviab
ATMpS1981	-	AKTpT308
ATMpS1981	+	CHK1pS345
ATMpS1981	-	G2arrest
ATR	+	CyclinD1
ATR	+	p38pT180
ATR	-	PAX2
ATR	-	CHK2pT68
ATR	-	PI3Kp85
ATR	+	G2M
BAK	+	PAX2
BAK	+	ATMpS1981
BAK	+	c-JUNpS73
BAK	+	ERa
BAK	+	TAZpS89
BAK	+	XRCC1
BAK	-	IRS1pS307
BAK	-	p38
BAK	+	G2M
BCL-XL	+	GSKpS9
BCL-XL	+	p53
BCL-XL	-	YBIpS102
BCL-XL	+	Casp9cAsp31
BCL-XL	-	GSK3ab
BCL-XL	-	TSC2
BCL-XL	-	cellviab
BCL2	-	AMPKpT172
BCL2	-	p53
BCL2	+	STAT5
BCL2	+	PAX2
BCL2	+	BAK
BCL2	+	BCL-XL
BCL2	-	bRAF
BCL2	+	c-JUNpS73
BCL2	-	IRS1pS307
bRAF	+	MEKpS217
bRAF	-	SRCpY527
bRAF	+	AKTpT308
bRAF	+	AKT
bRAF	+	4EBP1pT37
bRAF	-	Caspase9
bRAF	+	RAD51
bRAF	+	4EBP1pT70
bRAF	+	IRS1pS307
bRAF	+	G1arrest
bRAF	-	Sarrest
c-JUNpS73	-	ACC1
c-JUNpS73	+	c-Myc
c-JUNpS73	+	G2M
Casp9cAsp31	-	b-Catenin
Casp9cAsp31	+	IGFBP2
Casp9cAsp31	-	STAT5
Casp9cAsp31	+	PAX2
Casp9cAsp31	+	EGFRV
Casp9cAsp31	-	G2M
Casp9cAsp31	-	cellviab
CHK1pS345	+	p38pT180
CHK1pS345	-	STAT3
CHK1pS345	+	ATMpS1981
CHK1pS345	-	ELK1pS383
CHK1pS345	-	PKCa
CHK1pS345	-	p38
CHK1pS345	+	G1arrest
cRAFV	-	IGFBP2
cRAFV	-	ACCpS79
cRAFV	+	TSC2
cRAFV	+	Sarrest
EGFRV	-	AMPKpT172
EGFRV	+	STAT5pY694
EGFRV	+	ATR
EGFRV	+	BCL2
EGFRV	+	STAT6pY641
EGFRV	+	Sarrest
ELK1pS383	-	CyclinB1
ELK1pS383	-	GSK3abpS21
ELK1pS383	+	PAX2
ELK1pS383	+	S6pS240
ELK1pS383	-	mTORpS2448
ELK1pS383	+	Collagenase
ELK1pS383	+	G1arrest
ELK1pS383	-	cellviab
ERa	-	4EBP1pS65
GATA3	-	SMAD3
GATA3	+	TAZpS89
GATA3	+	Collagenase
GATA3	-	SMAD3pS423
GATA3	+	G2M
GATA3	-	cellviab
GSK3ab	+	b-Catenin
GSK3ab	-	GSK3abpS21
GSK3ab	+	GSKpS9
GSK3ab	+	b-CateninpS
GSK3ab	-	c-Myc
GSK3ab	+	EGFRV
GSK3ab	-	cellviab
mTORpS2448	-	AKTpS473
mTORpS2448	-	ACCpS79
mTORpS2448	+	G1arrest
p21	+	CyclinD1
p21	-	Sarrest
STAT6pY641	+	BCL-XL
STAT6pY641	+	PCNA
STAT6pY641	+	G2arrest
TAZpS89	+	MAPKpT202
TAZpS89	-	CyclinD1
TAZpS89	-	SRCpY527
TAZpS89	-	AKT
TAZpS89	+	ATMpS1981
TAZpS89	-	bRAF
TAZpS89	+	Casp9cAsp31
TAZpS89	+	Collagenase
TAZpS89	-	IRS1pS307
TAZpS89	-	G1arrest
TAZpS89	-	G2arrest
TAZpS89	-	Sarrest
TAZpS89	-	cellviab
XRCC1	-	PAI-1
XRCC1	+	STAT3pY705
XRCC1	-	COX2
XRCC1	+	PAX2
XRCC1	+	PDK1pS241
XRCC1	-	G2arrest
PCNA	-	RAD51
PCNA	-	4EBP1pT70
PCNA	+	G2M
PDK1pS241	-	S6
PDK1pS241	-	GSK3abpS21
PDK1pS241	+	IGFBP2
PDK1pS241	+	PI3Kp85
PDK1pS241	+	G2M
PDK1pS241	-	G1arrest
PI3Kp85	+	AKTpS473
PI3Kp85	+	STAT3pY705
PI3Kp85	+	AKT
PI3Kp85	+	b-CateninpS
PI3Kp85	+	IRS1
PI3Kp85	+	STAT3
PI3Kp85	+	STAT5
PI3Kp85	-	SRCpY416
PI3Kp85	+	SRC
PKCa	-	GSKpS9
PKCa	-	AKTpT308
PKCa	-	STAT5pY694
PKCa	+	PDK1pS241
PKCa	-	SRCpY416
PKCa	-	CyclinE1
PKCa	-	G1arrest
PKCa	+	G2arrest
RAD51	+	STAT3pY705
RAD51	+	ACC1
RAD51	-	PCNA
SRCpY416	+	MEKpS217
SRCpY416	+	AKTpS473
SRCpY416	-	b-Catenin
SRCpY416	+	ACC1
SRCpY416	-	IGF1R-beta
SRCpY416	+	PI3Kp85
SRCpY416	+	4EBP1pT70
SRCpY416	-	CyclinE1
SRCpY416	+	SRC
SRCpY416	-	G2M
4EBP1pT70	-	CyclinB1
4EBP1pT70	+	ACC1
4EBP1pT70	-	c-JUNpS73
4EBP1pT70	+	GSK3ab
4EBP1pT70	+	cellviab
ACCpS79	-	a-tubulin
ACCpS79	+	G1arrest
ACCpS79	+	Sarrest
Collagenase	-	S6
Collagenase	+	YAPpS127
Collagenase	-	c-Myc
Collagenase	+	G1arrest
CyclinE1	+	AKT
CyclinE1	-	S6pS240
CyclinE1	-	Caspase9
CyclinE1	-	cellviab
IRS1pS307	+	cRAFV
IRS1pS307	+	PI3Kp85
p38	+	p38pT180
p38	-	STAT3pY705
p38	-	IGF1R-beta
p38	-	STAT3
p38	+	STAT5
p38	-	PAX2
p38	+	4EBP1pT37
p38	+	a-tubulin
p38	-	BCL2
p38	-	Casp9cAsp31
p38	-	ELK1pS383
p38	-	SRC
p38	-	cellviab
SMAD3pS423	+	STAT5pY694
SMAD3pS423	-	GATA3
SMAD3pS423	-	G2M
SMAD3pS423	-	G1arrest
TSC2	+	S6
TSC2	-	PAI-1
TSC2	+	TSC2pT1462
TSC2	-	S6pS235
TSC2	+	cRAFV
TSC2	-	G2arrest
SRC	-	MEKpS217
SRC	+	PAI-1
SRC	+	AKTpS473
SRC	+	b-Catenin
SRC	+	p53
SRC	-	AKTpT308
SRC	-	SMAD3
SRC	-	STAT3
SRC	+	STAT5pY694
SRC	+	EGFRV
SRC	+	PI3Kp85
SRC	+	G2M
aMEK	+	MAPKpT202
aMEK	+	MEKpS217
aMEK	+	CyclinD1
aMEK	+	STAT3pY705
aMEK	-	G2arrest
aAKT	+	AKTpS473
aAKT	-	Caveolin
aAKT	-	GSK3abpS21
aAKT	+	GSKpS9
aAKT	+	AKTpT308
aAKT	+	HSP27
aAKT	+	BCL-XL
aAKT	-	p21
aHDAC	-	BIM
aHDAC	+	p53
aHDAC	+	4EBP1pT37
aHDAC	-	ATMpS1981
aHDAC	+	STAT6pY641
aHDAC	+	ACCpS79
aHDAC	-	G2arrest
aMDM2	-	b-CateninpS
aMDM2	+	EGFRV
aJAK	+	STAT5pY694
aJAK	+	4EBP1pT37
aJAK	+	BCL-XL
aJAK	-	cRAFV
aJAK	-	G2M
aJAK	+	G2arrest
aBRAFm	+	MEKpS217
aBRAFm	+	AKTpS473
aBRAFm	-	AKTpT308
aBRAFm	-	AKT
aBRAFm	+	Sarrest
aPKC	+	GSKpS9
aPKC	+	STAT3pY705
aPKC	-	HSP27
aPKC	-	IRS1
aPKC	+	mTORpS2448
aPKC	-	SRCpY416
aPKC	-	SRC
aPKC	-	G1arrest
aSTAT3	-	STAT5
aSTAT3	+	STAT5pY694
aSTAT3	-	CHK1pS345
aSTAT3	+	Sarrest
amTOR	-	p53
amTOR	+	p70S6KpT389
amTOR	-	AKTpT308
aPI3K	+	AKTpS473
aCDK4	+	4EBP1pS65
aCDK4	+	RbpS807
aCDK4	-	SRCpY527
aCDK4	+	STAT3pY705
aCDK4	+	AKT
aCDK4	-	ACCpS79
aCDK4	+	G2M
aCDK4	-	Sarrest
aCDK4	+	cellviab
aSRC	+	MEKpS217
aSRC	+	AKTpS473
aSRC	+	SRCpY527
aSRC	+	STAT3pY705
aSRC	+	TSC2pT1462
aSRC	-	STAT3
aSRC	-	STAT5
aSRC	-	CHK2pT68
aSRC	-	EGFRV
aSRC	-	PI3Kp85
aSRC	+	SRCpY416
aSRC	-	IRS1pS307
aSRC	+	G2M
aSRC	-	Sarrest
