RbpS807	+	CyclinD1
RbpS807	-	IGF1R-beta
RbpS807	+	4EBP1pT37
RbpS807	-	BCL-XL
RbpS807	-	G1arrest
MEKpS217	+	MAPKpT202
MEKpS217	-	ELK1pS383
S6	+	Caveolin
S6	+	S6pS235
S6	+	G1arrest
PAI-1	-	p38pT180
PAI-1	+	c-Myc
PAI-1	+	ELK1pS383
AKTpS473	+	TSC2pT1462
AKTpS473	+	mTORpS2448
AMPKpT172	-	Caveolin
AMPKpT172	-	SRCpY527
AMPKpT172	-	Sarrest
b-Catenin	-	BIM
b-Catenin	-	b-CateninpS
b-Catenin	-	IGF1R-beta
b-Catenin	-	YBIpS102
b-Catenin	+	EGFRV
b-Catenin	-	p21
BIM	-	CyclinD1
BIM	+	STAT5pY694
BIM	-	RAD51
Caveolin	+	b-CateninpS
Caveolin	+	IGF1R-beta
Caveolin	+	SMAD3
Caveolin	+	G1arrest
CyclinB1	+	PLK1
CyclinD1	+	RbpS807
CyclinD1	-	BIM
CyclinD1	-	cRAFV
CyclinD1	-	ACCpS79
CyclinD1	-	G2M
GSK3abpS21	+	GSKpS9
GSK3abpS21	+	p70S6KpT389
GSKpS9	-	G1arrest
IGFBP2	-	MEKpS217
IGFBP2	+	Fibronectin
p38pT180	+	MAPKpT202
p38pT180	-	cellviab
p53	+	Caveolin
p53	+	a-tubulin
p53	+	SRC
p70S6KpT389	-	Fibronectin
p70S6KpT389	+	S6pS235
p70S6KpT389	+	S6pS240
SRCpY527	+	CHK1pS345
SRCpY527	+	Sarrest
SRCpY527	-	cellviab
STAT3pY705	-	SRCpY527
STAT3pY705	-	STAT5pY694
STAT3pY705	-	ELK1pS383
STAT3pY705	-	G2M
STAT3pY705	-	Sarrest
TSC2pT1462	-	YBIpS102
TSC2pT1462	-	BCL2
YAPpS127	+	CyclinB1
YAPpS127	-	Caspase9
ACC1	-	PLK1
ACC1	+	PI3Kp85
ACC1	+	4EBP1pT70
ACC1	+	ACCpS79
ACC1	-	SRC
ACC1	-	G2M
AKTpT308	+	AKTpS473
AKTpT308	+	GSK3abpS21
AKTpT308	+	GSKpS9
AKTpT308	+	HSP27
AKTpT308	-	BCL-XL
AKTpT308	+	p21
AKT	+	GSK3abpS21
AKT	+	GSKpS9
AKT	+	TSC2pT1462
AKT	+	YAPpS127
AKT	-	BCL-XL
AKT	+	cRAFV
AKT	+	mTORpS2448
AKT	+	p21
b-CateninpS	+	SRCpY527
b-CateninpS	+	AKTpT308
b-CateninpS	-	HSP27
b-CateninpS	-	CHK2pT68
b-CateninpS	+	G2arrest
b-CateninpS	-	Sarrest
Fibronectin	+	CyclinD1
Fibronectin	+	IGF1R-beta
Fibronectin	+	IRS1
Fibronectin	+	ELK1pS383
Fibronectin	+	SRCpY416
Fibronectin	+	SMAD3pS423
Fibronectin	+	G2M
HSP27	-	BAK
HSP27	-	Casp9cAsp31
HSP27	-	G2M
HSP27	-	cellviab
IGF1R-beta	-	b-Catenin
IGF1R-beta	+	STAT3pY705
IRS1	+	IGF1R-beta
IRS1	+	CyclinE1
IRS1	-	G2M
p27	-	4EBP1pS65
p27	-	GSK3abpS21
p27	-	c-Myc
p27	+	PLK1
p27	-	YBIpS102
p27	+	S6pS240
p27	+	4EBP1pT37
p27	+	G1arrest
p27	-	G2arrest
c-Myc	-	IGFBP2
c-Myc	-	ACC1
c-Myc	+	Fibronectin
c-Myc	-	p27
c-Myc	+	c-JUNpS73
c-Myc	-	PDK1pS241
c-Myc	-	G2arrest
SMAD3	+	Caveolin
SMAD3	+	STAT3pY705
SMAD3	+	c-Myc
SMAD3	+	BCL-XL
SMAD3	+	SMAD3pS423
SMAD3	-	Sarrest
STAT3	+	IGFBP2
STAT3	-	p53
STAT3	-	STAT5
STAT3	+	STAT5pY694
STAT3	-	ATR
STAT3	-	BCL2
STAT3	+	p21
STAT3	+	PDK1pS241
STAT3	-	Sarrest
STAT5	-	STAT3pY705
STAT5	-	STAT3
STAT5	-	G2M
STAT5	-	G1arrest
STAT5	-	G2arrest
STAT5	-	Sarrest
STAT5	+	cellviab
STAT5pY694	+	GSK3abpS21
STAT5pY694	-	STAT3pY705
STAT5pY694	+	TSC2pT1462
STAT5pY694	+	p27
STAT5pY694	+	STAT6pY641
STAT5pY694	-	G2M
PAX2	+	STAT5
PAX2	+	ERa
PLK1	+	RbpS807
PLK1	+	MEKpS217
PLK1	+	CyclinB1
PLK1	-	p53
PLK1	-	CHK2pT68
PLK1	+	PI3Kp85
YBIpS102	-	PKCa
CHK2pT68	-	SRCpY416
4EBP1pT37	+	IGF1R-beta
Caspase9	+	p38pT180
Caspase9	+	p27
Caspase9	+	GATA3
Caspase9	-	PDK1pS241
Caspase9	-	IRS1pS307
Caspase9	+	G2M
Caspase9	-	G1arrest
Caspase9	+	Sarrest
a-tubulin	+	COX2
a-tubulin	-	S6pS235
a-tubulin	-	GATA3
a-tubulin	+	Sarrest
ATMpS1981	-	CHK2pT68
ATMpS1981	+	BCL2
ATMpS1981	+	Collagenase
ATR	+	CHK2pT68
ATR	-	S6pS240
ATR	-	PI3Kp85
BAK	+	ATMpS1981
BAK	+	EGFRV
BAK	+	TAZpS89
BAK	+	Collagenase
BAK	-	p38
BCL-XL	+	p53
BCL-XL	+	IGF1R-beta
BCL-XL	+	STAT3
BCL-XL	+	BCL2
BCL-XL	-	PKCa
BCL-XL	-	Sarrest
BCL2	-	CyclinD1
BCL2	+	p53
BCL2	-	a-tubulin
BCL2	+	BCL-XL
bRAF	+	MEKpS217
bRAF	+	AKTpT308
bRAF	+	AKT
bRAF	-	c-JUNpS73
bRAF	+	PKCa
bRAF	+	TSC2
bRAF	+	G2M
c-JUNpS73	+	Caveolin
c-JUNpS73	+	c-Myc
c-JUNpS73	+	CHK1pS345
Casp9cAsp31	-	cRAFV
Casp9cAsp31	-	ELK1pS383
Casp9cAsp31	+	XRCC1
Casp9cAsp31	-	TSC2
Casp9cAsp31	+	G2arrest
CHK1pS345	-	b-Catenin
CHK1pS345	-	Caveolin
CHK1pS345	-	BCL-XL
CHK1pS345	+	Sarrest
cRAFV	+	4EBP1pS65
cRAFV	+	GSK3ab
cRAFV	+	SRCpY416
cRAFV	+	TSC2
cRAFV	+	cellviab
EGFRV	-	GSK3abpS21
EGFRV	+	G2arrest
ELK1pS383	-	STAT3
ELK1pS383	-	YBIpS102
ELK1pS383	+	S6pS240
ELK1pS383	-	4EBP1pT70
ELK1pS383	+	p38
ELK1pS383	+	G2arrest
ELK1pS383	+	Sarrest
ERa	-	4EBP1pS65
ERa	+	MAPKpT202
ERa	+	IGFBP2
ERa	-	SMAD3
ERa	+	PAX2
ERa	+	BAK
ERa	+	SRCpY416
ERa	+	G2arrest
ERa	-	cellviab
GATA3	-	4EBP1pS65
GATA3	-	S6
GATA3	-	ACC1
GATA3	-	SMAD3
GATA3	+	PAX2
GATA3	+	EGFRV
GATA3	+	STAT6pY641
GATA3	+	PCNA
GATA3	+	Collagenase
GATA3	-	SMAD3pS423
GATA3	+	G2arrest
GATA3	-	cellviab
GSK3ab	+	b-Catenin
GSK3ab	+	GSK3abpS21
GSK3ab	+	GSKpS9
GSK3ab	+	b-CateninpS
GSK3ab	-	BCL2
GSK3ab	+	RAD51
GSK3ab	+	p38
GSK3ab	+	Sarrest
GSK3ab	+	cellviab
mTORpS2448	+	4EBP1pS65
mTORpS2448	-	AKTpS473
mTORpS2448	-	BIM
mTORpS2448	+	p70S6KpT389
mTORpS2448	+	AKT
mTORpS2448	+	CHK1pS345
mTORpS2448	-	cellviab
p21	-	S6pS240
p21	+	ATR
p21	-	c-JUNpS73
STAT6pY641	+	PAI-1
STAT6pY641	+	SRCpY527
STAT6pY641	+	BCL-XL
STAT6pY641	+	BCL2
STAT6pY641	+	Casp9cAsp31
STAT6pY641	+	G2M
STAT6pY641	-	G1arrest
STAT6pY641	-	G2arrest
STAT6pY641	+	Sarrest
TAZpS89	-	S6
TAZpS89	-	TSC2pT1462
TAZpS89	-	ATR
TAZpS89	+	BAK
TAZpS89	+	ACCpS79
TAZpS89	+	G2M
TAZpS89	+	G1arrest
TAZpS89	-	cellviab
XRCC1	-	S6
XRCC1	+	AKTpS473
XRCC1	-	IGFBP2
XRCC1	-	p27
XRCC1	+	CHK2pT68
XRCC1	-	SRC
PCNA	-	ATR
PCNA	+	GATA3
PCNA	+	PKCa
PCNA	-	RAD51
PCNA	-	SRCpY416
PCNA	+	Sarrest
PDK1pS241	+	p53
PDK1pS241	-	S6pS235
PDK1pS241	+	STAT6pY641
PDK1pS241	-	Sarrest
PDK1pS241	-	cellviab
PI3Kp85	+	STAT3pY705
PI3Kp85	+	IRS1
PI3Kp85	-	STAT3
PI3Kp85	-	STAT5
PI3Kp85	-	BCL2
PI3Kp85	-	SRCpY416
PI3Kp85	+	SRC
PI3Kp85	+	Sarrest
PI3Kp85	+	cellviab
PKCa	-	AKTpS473
PKCa	+	BIM
PKCa	-	GSKpS9
PKCa	-	AKTpT308
PKCa	-	S6pS240
PKCa	+	BAK
PKCa	+	bRAF
PKCa	+	cRAFV
PKCa	+	PDK1pS241
PKCa	-	SRCpY416
PKCa	+	TSC2
PKCa	+	SRC
PKCa	+	G2M
PKCa	+	G1arrest
PKCa	+	G2arrest
PKCa	+	Sarrest
PKCa	+	cellviab
RAD51	-	BIM
RAD51	+	ACC1
RAD51	-	c-JUNpS73
RAD51	+	mTORpS2448
RAD51	-	PCNA
RAD51	+	G2M
SRCpY416	+	MEKpS217
SRCpY416	+	AKTpS473
SRCpY416	+	b-Catenin
SRCpY416	+	CyclinB1
SRCpY416	-	IGF1R-beta
SRCpY416	-	PLK1
SRCpY416	+	cRAFV
SRCpY416	-	GATA3
SRCpY416	+	GSK3ab
SRCpY416	+	PI3Kp85
SRCpY416	+	SRC
SRCpY416	-	G2M
4EBP1pT70	+	S6
4EBP1pT70	-	SRCpY527
4EBP1pT70	-	ATR
4EBP1pT70	+	GSK3ab
4EBP1pT70	-	G1arrest
4EBP1pT70	-	Sarrest
ACCpS79	-	RbpS807
ACCpS79	+	AMPKpT172
ACCpS79	+	GSK3abpS21
ACCpS79	+	G1arrest
ACCpS79	-	G2arrest
ACCpS79	+	Sarrest
Collagenase	+	b-CateninpS
Collagenase	+	PAX2
Collagenase	-	BAK
Collagenase	+	TAZpS89
Collagenase	-	IRS1pS307
Collagenase	-	G1arrest
Collagenase	+	G2arrest
Collagenase	+	cellviab
CyclinE1	+	GATA3
CyclinE1	-	cellviab
IRS1pS307	-	MEKpS217
IRS1pS307	+	CyclinB1
IRS1pS307	-	PCNA
IRS1pS307	+	G1arrest
p38	+	p38pT180
p38	-	STAT3pY705
p38	+	STAT3
p38	+	STAT5
p38	+	a-tubulin
p38	-	BAK
p38	-	Casp9cAsp31
p38	-	ELK1pS383
SMAD3pS423	+	p27
SMAD3pS423	-	c-Myc
SMAD3pS423	+	ELK1pS383
SMAD3pS423	-	GATA3
SMAD3pS423	+	G2M
SMAD3pS423	-	G1arrest
SMAD3pS423	-	G2arrest
SMAD3pS423	+	Sarrest
TSC2	+	4EBP1pS65
TSC2	-	PAI-1
TSC2	+	TSC2pT1462
TSC2	+	ACC1
TSC2	+	AKT
TSC2	-	ATMpS1981
TSC2	+	bRAF
TSC2	-	Casp9cAsp31
TSC2	+	cRAFV
TSC2	-	STAT6pY641
TSC2	-	TAZpS89
SRC	-	MEKpS217
SRC	+	AKTpS473
SRC	+	b-Catenin
SRC	-	SRCpY527
SRC	+	STAT3pY705
SRC	-	AKTpT308
SRC	-	IGF1R-beta
SRC	+	p27
SRC	+	SMAD3
SRC	+	STAT5
SRC	+	STAT5pY694
SRC	+	BAK
SRC	+	ERa
SRC	+	PI3Kp85
SRC	+	SRCpY416
SRC	-	SMAD3pS423
SRC	+	Sarrest
aMEK	+	MAPKpT202
aMEK	+	MEKpS217
aMEK	-	BIM
aMEK	+	c-JUNpS73
aMEK	-	G1arrest
aAKT	+	AKTpS473
aAKT	+	AMPKpT172
aAKT	-	Caveolin
aAKT	+	AKTpT308
aAKT	+	BCL-XL
aAKT	-	p21
aHDAC	-	STAT3
aHDAC	-	COX2
aHDAC	-	G2M
aHDAC	-	G2arrest
aMDM2	+	S6
aMDM2	+	S6pS240
aMDM2	-	cRAFV
aMDM2	-	G2M
aJAK	+	AKTpS473
aJAK	-	b-Catenin
aJAK	+	STAT3pY705
aJAK	+	STAT5pY694
aJAK	-	S6pS240
aJAK	+	BCL2
aJAK	-	G1arrest
aBRAFm	+	MEKpS217
aBRAFm	+	p38pT180
aBRAFm	-	AKTpT308
aBRAFm	-	AKT
aBRAFm	-	IGF1R-beta
aBRAFm	-	G1arrest
aPKC	+	GSKpS9
aPKC	-	HSP27
aPKC	-	IRS1
aPKC	+	SMAD3
aPKC	-	COX2
aPKC	+	GSK3ab
aPKC	+	mTORpS2448
aPKC	-	SRCpY416
aPKC	-	SRC
aSTAT3	+	SRCpY527
aSTAT3	+	STAT5pY694
aSTAT3	+	G1arrest
amTOR	+	p70S6KpT389
aPI3K	+	AKTpS473
aCDK4	+	RbpS807
aCDK4	+	AMPKpT172
aCDK4	-	SRCpY527
aCDK4	+	HSP27
aCDK4	+	ATR
aCDK4	+	SRCpY416
aCDK4	+	p38
aCDK4	-	G1arrest
aCDK4	-	Sarrest
aCDK4	+	cellviab
aSRC	+	MEKpS217
aSRC	+	AKTpS473
aSRC	-	b-Catenin
aSRC	-	CyclinB1
aSRC	+	SRCpY527
aSRC	+	STAT3pY705
aSRC	+	AKTpT308
aSRC	-	HSP27
aSRC	-	IGF1R-beta
aSRC	+	STAT3
aSRC	+	STAT5pY694
aSRC	-	CHK2pT68
aSRC	+	STAT6pY641
aSRC	+	PDK1pS241
aSRC	+	PI3Kp85
aSRC	+	SRCpY416
aSRC	-	G2M
