RbpS807	+	4EBP1pT37
MAPKpT202	-	BIM
MAPKpT202	+	SRCpY527
MEKpS217	+	MAPKpT202
S6	+	S6pS235
S6	-	STAT6pY641
PAI-1	-	G1arrest
AKTpS473	+	TSC2pT1462
AKTpS473	+	mTORpS2448
AMPKpT172	-	S6pS240
AMPKpT172	+	G2M
b-Catenin	-	IGF1R-beta
b-Catenin	+	GSK3ab
b-Catenin	+	PDK1pS241
b-Catenin	+	SRCpY416
BIM	-	CyclinD1
BIM	+	ATR
BIM	-	RAD51
Caveolin	+	PAI-1
Caveolin	+	IGF1R-beta
Caveolin	+	SMAD3
Caveolin	-	c-JUNpS73
CyclinB1	+	PLK1
CyclinB1	-	Caspase9
CyclinB1	+	mTORpS2448
CyclinB1	-	G2M
CyclinD1	+	RbpS807
CyclinD1	-	S6pS240
CyclinD1	-	ATMpS1981
CyclinD1	-	CHK1pS345
CyclinD1	-	ACCpS79
CyclinD1	+	cellviab
GSK3abpS21	+	GSKpS9
IGFBP2	+	Fibronectin
IGFBP2	-	IRS1
IGFBP2	+	STAT5pY694
IGFBP2	+	ATR
IGFBP2	-	Casp9cAsp31
p38pT180	-	p53
p38pT180	-	STAT5pY694
p38pT180	-	TSC2
p38pT180	+	G2M
p53	+	Caveolin
p53	+	BCL-XL
p53	+	SRC
p70S6KpT389	+	S6pS235
p70S6KpT389	+	S6pS240
SRCpY527	-	AKT
SRCpY527	-	G2M
SRCpY527	-	Sarrest
STAT3pY705	+	YAPpS127
STAT3pY705	+	STAT5
STAT3pY705	-	STAT5pY694
STAT3pY705	+	PKCa
STAT3pY705	-	G2M
STAT3pY705	-	G2arrest
STAT3pY705	-	Sarrest
STAT3pY705	+	cellviab
TSC2pT1462	+	MAPKpT202
TSC2pT1462	-	Sarrest
YAPpS127	-	TSC2pT1462
YAPpS127	-	Caspase9
YAPpS127	+	bRAF
YAPpS127	-	XRCC1
YAPpS127	+	IRS1pS307
YAPpS127	+	cellviab
ACC1	+	p70S6KpT389
ACC1	+	ACCpS79
ACC1	-	G2M
AKTpT308	+	AKTpS473
AKTpT308	+	GSK3abpS21
AKTpT308	+	GSKpS9
AKTpT308	-	BCL-XL
AKTpT308	+	p21
AKT	+	GSK3abpS21
AKT	+	TSC2pT1462
AKT	+	YAPpS127
AKT	-	BCL-XL
AKT	+	p21
b-CateninpS	+	YAPpS127
b-CateninpS	-	IGF1R-beta
b-CateninpS	+	CHK2pT68
b-CateninpS	+	G1arrest
b-CateninpS	+	cellviab
Fibronectin	+	AKTpS473
Fibronectin	+	GSKpS9
Fibronectin	-	SRCpY527
Fibronectin	+	IGF1R-beta
Fibronectin	+	IRS1
Fibronectin	-	SRCpY416
Fibronectin	-	Sarrest
HSP27	+	ACC1
HSP27	-	YBIpS102
HSP27	-	GATA3
HSP27	+	G2M
HSP27	-	G2arrest
IGF1R-beta	-	b-Catenin
IGF1R-beta	+	TSC2pT1462
IGF1R-beta	+	Fibronectin
IGF1R-beta	-	IRS1
IGF1R-beta	+	p27
IGF1R-beta	+	GATA3
IGF1R-beta	-	4EBP1pT70
IGF1R-beta	+	TSC2
IRS1	+	b-Catenin
IRS1	-	IRS1pS307
p27	+	STAT3pY705
p27	-	c-Myc
p27	-	YBIpS102
p27	+	BCL2
p27	+	G1arrest
p27	-	cellviab
c-Myc	-	p27
c-Myc	+	c-JUNpS73
c-Myc	+	SMAD3pS423
c-Myc	-	G1arrest
c-Myc	-	Sarrest
c-Myc	-	cellviab
SMAD3	+	Caveolin
SMAD3	-	SRCpY527
SMAD3	+	c-Myc
SMAD3	-	GATA3
SMAD3	+	SMAD3pS423
SMAD3	+	Sarrest
STAT3	-	b-Catenin
STAT3	+	IGFBP2
STAT3	+	STAT5
STAT3	+	STAT5pY694
STAT3	+	p21
STAT3	-	G1arrest
STAT3	+	G2arrest
STAT3	-	cellviab
STAT5	-	STAT3pY705
STAT5	+	SRCpY416
STAT5	+	G1arrest
STAT5	+	Sarrest
STAT5pY694	-	AMPKpT172
STAT5pY694	+	STAT3pY705
STAT5pY694	+	TSC2pT1462
STAT5pY694	-	STAT3
PAX2	-	CyclinD1
PAX2	-	IGFBP2
PAX2	-	p70S6KpT389
PAX2	-	ATR
PAX2	+	BAK
PAX2	+	TAZpS89
PAX2	+	Sarrest
PLK1	+	CyclinB1
PLK1	-	p53
PLK1	-	CHK2pT68
PLK1	-	BCL2
PLK1	+	GSK3ab
PLK1	-	PCNA
PLK1	+	PI3Kp85
PLK1	-	Collagenase
PLK1	+	Sarrest
YBIpS102	-	HSP27
YBIpS102	+	CHK1pS345
YBIpS102	-	ERa
YBIpS102	+	p21
YBIpS102	-	PKCa
YBIpS102	-	SMAD3pS423
CHK2pT68	-	PAX2
CHK2pT68	-	YBIpS102
CHK2pT68	-	SRCpY416
CHK2pT68	+	SRC
CHK2pT68	-	G2M
CHK2pT68	-	cellviab
Caspase9	+	p38pT180
Caspase9	+	p70S6KpT389
Caspase9	-	Fibronectin
Caspase9	+	S6pS240
Caspase9	-	PDK1pS241
Caspase9	-	G2arrest
Caspase9	-	Sarrest
a-tubulin	+	HSP27
a-tubulin	-	XRCC1
a-tubulin	+	p38
a-tubulin	-	Sarrest
ATMpS1981	+	HSP27
ATMpS1981	+	c-JUNpS73
ATMpS1981	+	ELK1pS383
ATMpS1981	+	ERa
ATMpS1981	+	G1arrest
ATMpS1981	-	G2arrest
ATMpS1981	-	Sarrest
ATR	+	ATMpS1981
ATR	-	G1arrest
ATR	-	G2arrest
ATR	+	Sarrest
BAK	-	cRAFV
BAK	+	ERa
BAK	+	STAT6pY641
BAK	-	TSC2
BAK	-	G1arrest
BAK	-	G2arrest
BCL-XL	+	p53
BCL-XL	-	HSP27
BCL-XL	+	BCL2
BCL-XL	+	ELK1pS383
BCL-XL	+	GATA3
BCL-XL	+	XRCC1
BCL-XL	+	G1arrest
BCL-XL	+	G2arrest
BCL-XL	-	Sarrest
BCL2	+	p53
BCL2	-	AKT
BCL2	+	STAT3
BCL2	-	a-tubulin
BCL2	+	BCL-XL
BCL2	+	ERa
BCL2	-	Sarrest
bRAF	+	MEKpS217
bRAF	+	AKTpT308
bRAF	+	AKT
bRAF	-	STAT5
bRAF	-	Casp9cAsp31
bRAF	+	cRAFV
bRAF	-	p21
bRAF	-	Sarrest
bRAF	-	cellviab
c-JUNpS73	-	ACC1
c-JUNpS73	+	c-Myc
c-JUNpS73	+	STAT5pY694
c-JUNpS73	+	S6pS235
c-JUNpS73	+	p21
Casp9cAsp31	+	SRCpY527
Casp9cAsp31	-	YAPpS127
Casp9cAsp31	+	S6pS235
Casp9cAsp31	-	4EBP1pT37
Casp9cAsp31	+	GATA3
Casp9cAsp31	-	G2M
Casp9cAsp31	-	G1arrest
Casp9cAsp31	+	G2arrest
Casp9cAsp31	-	cellviab
CHK1pS345	-	S6
CHK1pS345	+	COX2
CHK1pS345	+	YBIpS102
CHK1pS345	-	BCL-XL
CHK1pS345	-	CyclinE1
CHK1pS345	-	cellviab
cRAFV	-	GSK3abpS21
cRAFV	-	CHK2pT68
cRAFV	+	TSC2
cRAFV	-	G2M
cRAFV	+	cellviab
EGFRV	-	SRCpY527
EGFRV	+	STAT5pY694
EGFRV	+	PAX2
EGFRV	-	S6pS240
EGFRV	-	cellviab
ELK1pS383	-	AMPKpT172
ELK1pS383	+	IGF1R-beta
ELK1pS383	+	ERa
ELK1pS383	+	PKCa
ELK1pS383	+	SRC
ELK1pS383	+	G2arrest
ELK1pS383	+	cellviab
ERa	-	p70S6KpT389
ERa	-	TSC2pT1462
ERa	-	BCL2
ERa	+	XRCC1
ERa	+	cellviab
GATA3	-	AKTpT308
GATA3	-	SMAD3
GATA3	-	bRAF
GATA3	+	EGFRV
GATA3	+	PCNA
GATA3	-	SMAD3pS423
GATA3	+	G1arrest
GSK3ab	+	b-Catenin
GSK3ab	+	GSK3abpS21
GSK3ab	+	GSKpS9
GSK3ab	+	b-CateninpS
GSK3ab	-	STAT3
GSK3ab	-	c-JUNpS73
GSK3ab	+	cRAFV
GSK3ab	+	4EBP1pT70
GSK3ab	+	TSC2
GSK3ab	+	G2M
GSK3ab	+	cellviab
mTORpS2448	-	MEKpS217
mTORpS2448	+	p70S6KpT389
mTORpS2448	-	IRS1
mTORpS2448	+	G2M
mTORpS2448	-	Sarrest
p21	+	COX2
p21	+	IRS1pS307
STAT6pY641	-	4EBP1pS65
STAT6pY641	-	RbpS807
STAT6pY641	+	p38pT180
STAT6pY641	-	c-Myc
STAT6pY641	-	CyclinE1
TAZpS89	-	G2M
TAZpS89	+	Sarrest
XRCC1	-	SMAD3
XRCC1	+	STAT5pY694
XRCC1	+	c-JUNpS73
XRCC1	-	p21
XRCC1	+	G2M
XRCC1	+	Sarrest
PCNA	+	PAI-1
PCNA	-	IGF1R-beta
PCNA	-	RAD51
PCNA	+	Collagenase
PDK1pS241	+	GSKpS9
PDK1pS241	+	YAPpS127
PDK1pS241	+	PI3Kp85
PDK1pS241	+	G2arrest
PI3Kp85	+	AKTpS473
PI3Kp85	+	STAT3pY705
PI3Kp85	-	IRS1
PI3Kp85	-	SRCpY416
PI3Kp85	+	SRC
PI3Kp85	-	G2M
PKCa	+	AKTpS473
PKCa	-	GSK3abpS21
PKCa	-	GSKpS9
PKCa	-	p38pT180
PKCa	-	AKTpT308
PKCa	+	PDK1pS241
PKCa	+	RAD51
PKCa	-	SRCpY416
RAD51	-	IGFBP2
RAD51	-	Casp9cAsp31
RAD51	-	GSK3ab
RAD51	-	PCNA
RAD51	+	4EBP1pT70
RAD51	-	SRC
RAD51	+	Sarrest
SRCpY416	+	MEKpS217
SRCpY416	-	AKTpS473
SRCpY416	-	b-Catenin
SRCpY416	-	IGF1R-beta
SRCpY416	-	Casp9cAsp31
SRCpY416	-	ELK1pS383
SRCpY416	+	PI3Kp85
SRCpY416	-	PKCa
SRCpY416	+	SRC
SRCpY416	-	G2M
4EBP1pT70	-	AKTpS473
4EBP1pT70	-	Caveolin
4EBP1pT70	+	ACC1
4EBP1pT70	+	GSK3ab
4EBP1pT70	-	TAZpS89
4EBP1pT70	-	G2arrest
4EBP1pT70	+	cellviab
ACCpS79	-	CyclinD1
ACCpS79	+	AKTpT308
ACCpS79	+	BAK
ACCpS79	-	GSK3ab
Collagenase	-	4EBP1pS65
Collagenase	-	S6
Collagenase	+	PAX2
CyclinE1	+	PDK1pS241
CyclinE1	+	Sarrest
IRS1pS307	-	Caspase9
IRS1pS307	-	ERa
IRS1pS307	-	STAT6pY641
IRS1pS307	-	G1arrest
p38	+	p38pT180
p38	+	STAT5
p38	+	a-tubulin
p38	-	BCL2
p38	-	Casp9cAsp31
p38	-	ELK1pS383
p38	+	TSC2
p38	-	G1arrest
SMAD3pS423	+	c-Myc
SMAD3pS423	+	cRAFV
SMAD3pS423	-	GATA3
SMAD3pS423	-	G2M
TSC2	-	PAI-1
TSC2	-	IGFBP2
TSC2	-	SRCpY527
TSC2	+	TSC2pT1462
TSC2	-	Caspase9
TSC2	+	cRAFV
TSC2	-	Sarrest
SRC	-	MEKpS217
SRC	+	AKTpS473
SRC	+	b-Catenin
SRC	-	SRCpY527
SRC	+	STAT5
SRC	+	STAT5pY694
SRC	+	EGFRV
SRC	-	SRCpY416
SRC	+	Sarrest
aMEK	+	MAPKpT202
aMEK	+	MEKpS217
aMEK	+	CyclinD1
aMEK	+	HSP27
aMEK	-	p27
aMEK	-	PDK1pS241
aMEK	-	G1arrest
aAKT	+	AKTpS473
aAKT	-	Caveolin
aAKT	+	AKTpT308
aAKT	+	BCL-XL
aAKT	+	Sarrest
aHDAC	-	GSK3abpS21
aHDAC	-	IGFBP2
aHDAC	+	p53
aHDAC	-	STAT3
aHDAC	-	COX2
aHDAC	-	Casp9cAsp31
aHDAC	-	PDK1pS241
aHDAC	-	G2arrest
aHDAC	+	Sarrest
aMDM2	+	b-CateninpS
aMDM2	-	a-tubulin
aMDM2	+	Casp9cAsp31
aMDM2	-	CyclinE1
aJAK	+	STAT3pY705
aJAK	+	STAT5pY694
aJAK	+	PI3Kp85
aJAK	+	Sarrest
aBRAFm	+	MEKpS217
aBRAFm	-	AKTpT308
aBRAFm	+	AKT
aBRAFm	-	b-CateninpS
aBRAFm	-	G1arrest
aBRAFm	-	G2arrest
aPKC	+	GSKpS9
aPKC	+	STAT3pY705
aPKC	-	IRS1
aPKC	+	SMAD3
aPKC	-	COX2
aPKC	+	mTORpS2448
aPKC	-	SRCpY416
aPKC	-	CyclinE1
aPKC	-	SRC
aPKC	+	cellviab
aSTAT3	-	STAT5
aSTAT3	+	STAT5pY694
aSTAT3	-	CHK2pT68
aSTAT3	+	G1arrest
aSTAT3	+	G2arrest
aSTAT3	+	cellviab
amTOR	+	4EBP1pS65
amTOR	+	RbpS807
amTOR	+	p70S6KpT389
amTOR	-	AKTpT308
amTOR	+	RAD51
aPI3K	+	MEKpS217
aPI3K	+	AKTpS473
aPI3K	+	G2arrest
aCDK4	+	RbpS807
aCDK4	-	SRCpY527
aCDK4	+	p27
aCDK4	-	BAK
aCDK4	-	ACCpS79
aCDK4	-	Collagenase
aCDK4	+	p38
aCDK4	-	Sarrest
aSRC	+	MEKpS217
aSRC	+	SRCpY527
aSRC	+	AKTpT308
aSRC	-	IGF1R-beta
aSRC	+	STAT3
aSRC	+	STAT5pY694
aSRC	-	CHK2pT68
aSRC	-	PI3Kp85
aSRC	+	SRCpY416
aSRC	-	G2arrest
