RbpS807	+	CyclinB1
RbpS807	+	CyclinD1
RbpS807	+	4EBP1pT37
MEKpS217	+	MAPKpT202
S6	+	S6pS235
S6	-	S6pS240
S6	-	SMAD3pS423
PAI-1	-	GSK3ab
PAI-1	-	TSC2
AKTpS473	+	TSC2pT1462
AKTpS473	+	mTORpS2448
AMPKpT172	+	SRCpY527
AMPKpT172	-	mTORpS2448
AMPKpT172	+	PI3Kp85
b-Catenin	+	IRS1
BIM	-	S6
BIM	-	CyclinD1
BIM	-	RAD51
BIM	+	G1arrest
BIM	-	G2arrest
Caveolin	+	IGF1R-beta
Caveolin	+	SMAD3
Caveolin	-	COX2
CyclinB1	+	RbpS807
CyclinB1	+	PLK1
CyclinD1	+	RbpS807
CyclinD1	+	p70S6KpT389
CyclinD1	+	p38
CyclinD1	-	SRC
CyclinD1	-	G2arrest
GSK3abpS21	+	GSKpS9
GSKpS9	+	p70S6KpT389
IGFBP2	+	MEKpS217
IGFBP2	+	STAT3
IGFBP2	+	STAT5pY694
IGFBP2	-	Casp9cAsp31
IGFBP2	-	G2arrest
p38pT180	+	MEKpS217
p38pT180	+	BCL-XL
p38pT180	+	c-JUNpS73
p38pT180	-	CHK1pS345
p38pT180	-	STAT6pY641
p53	+	Caveolin
p53	+	BCL-XL
p53	+	BCL2
p53	+	CHK1pS345
p53	+	SRC
p70S6KpT389	+	S6pS235
p70S6KpT389	+	S6pS240
SRCpY527	+	RbpS807
SRCpY527	+	YBIpS102
SRCpY527	-	SRCpY416
SRCpY527	-	Sarrest
STAT3pY705	+	GSK3abpS21
STAT3pY705	-	STAT3
STAT3pY705	-	STAT5pY694
STAT3pY705	-	BCL2
STAT3pY705	+	mTORpS2448
STAT3pY705	-	PKCa
STAT3pY705	-	Sarrest
TSC2pT1462	+	G2arrest
YAPpS127	-	Caspase9
ACC1	+	PI3Kp85
ACC1	+	4EBP1pT70
ACC1	+	ACCpS79
AKTpT308	+	AKTpS473
AKTpT308	+	GSK3abpS21
AKTpT308	-	BCL-XL
AKTpT308	+	p21
AKT	+	GSK3abpS21
AKT	+	TSC2pT1462
AKT	+	YAPpS127
AKT	+	YBIpS102
AKT	-	ATMpS1981
AKT	-	BCL-XL
AKT	+	mTORpS2448
AKT	+	TSC2
AKT	-	G1arrest
b-CateninpS	-	HSP27
b-CateninpS	+	G1arrest
Fibronectin	-	CyclinB1
Fibronectin	+	CyclinD1
Fibronectin	-	SRCpY527
Fibronectin	+	IGF1R-beta
Fibronectin	+	IRS1
HSP27	-	YBIpS102
HSP27	+	4EBP1pT37
HSP27	+	BCL-XL
HSP27	-	GATA3
HSP27	+	CyclinE1
HSP27	-	G1arrest
HSP27	+	Sarrest
IGF1R-beta	-	b-Catenin
IGF1R-beta	+	BIM
IGF1R-beta	+	Caveolin
IGF1R-beta	+	IGFBP2
IGF1R-beta	-	p38pT180
IGF1R-beta	+	Fibronectin
IGF1R-beta	+	c-Myc
IGF1R-beta	-	G1arrest
IGF1R-beta	-	Sarrest
IRS1	+	b-Catenin
IRS1	-	IGF1R-beta
IRS1	+	COX2
IRS1	+	G2M
IRS1	-	G2arrest
p27	-	GSK3abpS21
p27	-	TSC2pT1462
p27	-	b-CateninpS
p27	-	c-Myc
p27	-	YBIpS102
p27	+	BCL-XL
p27	+	PDK1pS241
p27	+	PKCa
p27	-	CyclinE1
p27	+	SMAD3pS423
p27	+	G1arrest
c-Myc	+	SRCpY527
c-Myc	-	p27
c-Myc	-	SMAD3
c-Myc	+	c-JUNpS73
c-Myc	-	SMAD3pS423
c-Myc	+	Sarrest
SMAD3	+	4EBP1pS65
SMAD3	+	Caveolin
SMAD3	+	IGF1R-beta
SMAD3	+	c-Myc
SMAD3	+	BAK
SMAD3	-	c-JUNpS73
SMAD3	-	GATA3
SMAD3	+	cellviab
STAT3	-	b-CateninpS
STAT3	+	Fibronectin
STAT3	-	Caspase9
STAT3	+	BCL-XL
STAT3	+	p21
STAT3	+	PDK1pS241
STAT3	+	p38
STAT3	+	G1arrest
STAT5	-	STAT3
STAT5	-	PAX2
STAT5	-	G2arrest
STAT5	+	Sarrest
STAT5pY694	+	SRCpY527
STAT5pY694	+	STAT3pY705
STAT5pY694	+	TSC2pT1462
STAT5pY694	-	S6pS235
STAT5pY694	-	G2M
PAX2	-	ATR
PAX2	+	BAK
PLK1	+	CyclinB1
PLK1	-	CHK2pT68
PLK1	-	bRAF
PLK1	+	p38
PLK1	-	G1arrest
YBIpS102	-	HSP27
YBIpS102	+	CHK1pS345
YBIpS102	+	mTORpS2448
CHK2pT68	+	BIM
CHK2pT68	+	STAT5pY694
CHK2pT68	-	SRCpY416
4EBP1pT37	-	ERa
Caspase9	-	AKTpS473
Caspase9	-	b-Catenin
Caspase9	+	STAT3
Caspase9	-	4EBP1pT37
Caspase9	-	GSK3ab
Caspase9	+	TAZpS89
Caspase9	+	G1arrest
Caspase9	+	cellviab
a-tubulin	+	4EBP1pS65
a-tubulin	-	RbpS807
a-tubulin	+	p38
a-tubulin	+	Sarrest
ATMpS1981	+	BIM
ATMpS1981	-	G2arrest
ATMpS1981	-	Sarrest
ATR	-	PAI-1
ATR	+	p38pT180
ATR	-	CHK2pT68
ATR	+	G1arrest
ATR	-	G2arrest
BAK	+	PAX2
BAK	+	ATMpS1981
BAK	+	ERa
BAK	+	STAT6pY641
BAK	+	TAZpS89
BAK	+	ACCpS79
BAK	-	G2M
BAK	+	Sarrest
BAK	-	cellviab
BCL-XL	+	CyclinB1
BCL-XL	+	p53
BCL-XL	+	HSP27
BCL-XL	+	c-Myc
BCL-XL	+	ATR
BCL-XL	+	BCL2
BCL-XL	+	PKCa
BCL2	-	AMPKpT172
BCL2	-	p53
BCL2	+	AKT
BCL2	-	PLK1
BCL2	+	BCL-XL
BCL2	+	GSK3ab
BCL2	-	G1arrest
BCL2	+	cellviab
bRAF	-	CyclinD1
bRAF	+	STAT3pY705
bRAF	+	AKTpT308
bRAF	+	AKT
bRAF	-	BAK
bRAF	+	cRAFV
bRAF	+	SMAD3pS423
bRAF	+	G1arrest
bRAF	-	G2arrest
c-JUNpS73	+	4EBP1pS65
c-JUNpS73	-	YAPpS127
c-JUNpS73	-	ACC1
c-JUNpS73	+	c-Myc
c-JUNpS73	-	G2arrest
c-JUNpS73	-	cellviab
Casp9cAsp31	-	4EBP1pS65
Casp9cAsp31	+	SRCpY527
Casp9cAsp31	+	BCL2
Casp9cAsp31	-	cellviab
CHK1pS345	+	SRCpY527
CHK1pS345	-	STAT5
CHK1pS345	+	4EBP1pT37
CHK1pS345	-	PKCa
CHK1pS345	-	cellviab
cRAFV	+	a-tubulin
cRAFV	+	bRAF
cRAFV	-	mTORpS2448
cRAFV	-	G1arrest
EGFRV	+	MAPKpT202
EGFRV	-	HSP27
EGFRV	-	ATR
EGFRV	+	PI3Kp85
EGFRV	+	G1arrest
EGFRV	+	Sarrest
EGFRV	-	cellviab
ELK1pS383	+	4EBP1pS65
ELK1pS383	+	p53
ELK1pS383	-	TSC2pT1462
ELK1pS383	-	ACC1
ELK1pS383	-	STAT5
ELK1pS383	+	PLK1
ELK1pS383	-	a-tubulin
ELK1pS383	+	G1arrest
ERa	+	IGFBP2
ERa	+	BAK
ERa	+	SRC
ERa	+	G2M
GATA3	-	SMAD3
GATA3	+	EGFRV
GATA3	+	PCNA
GATA3	+	Collagenase
GATA3	-	SMAD3pS423
GATA3	+	Sarrest
GSK3ab	+	S6
GSK3ab	-	b-Catenin
GSK3ab	+	GSK3abpS21
GSK3ab	+	GSKpS9
GSK3ab	-	ATR
GSK3ab	-	c-JUNpS73
GSK3ab	-	STAT6pY641
GSK3ab	+	G2M
GSK3ab	-	Sarrest
GSK3ab	+	cellviab
mTORpS2448	-	AKTpS473
mTORpS2448	+	SRCpY527
mTORpS2448	+	AKT
mTORpS2448	+	cRAFV
mTORpS2448	-	G2arrest
p21	+	BIM
p21	-	GSK3abpS21
p21	-	BAK
p21	+	SRCpY416
p21	-	G1arrest
STAT6pY641	+	PAX2
STAT6pY641	-	G2arrest
TAZpS89	+	PAX2
TAZpS89	+	ELK1pS383
TAZpS89	+	PCNA
TAZpS89	-	G2arrest
XRCC1	-	p38pT180
XRCC1	+	STAT3pY705
XRCC1	+	YBIpS102
XRCC1	-	4EBP1pT37
XRCC1	+	Caspase9
XRCC1	+	Casp9cAsp31
XRCC1	-	cRAFV
XRCC1	-	G2M
XRCC1	-	G1arrest
XRCC1	-	cellviab
PCNA	-	YAPpS127
PCNA	-	ELK1pS383
PCNA	-	RAD51
PCNA	+	Collagenase
PCNA	+	G2M
PDK1pS241	+	b-Catenin
PDK1pS241	+	PI3Kp85
PDK1pS241	+	G2arrest
PI3Kp85	-	IGFBP2
PI3Kp85	+	STAT3pY705
PI3Kp85	-	IRS1
PI3Kp85	-	SMAD3
PI3Kp85	+	STAT3
PI3Kp85	-	STAT5
PI3Kp85	+	ATR
PI3Kp85	-	SRCpY416
PI3Kp85	-	SMAD3pS423
PI3Kp85	+	SRC
PI3Kp85	+	G2arrest
PKCa	+	AKTpS473
PKCa	+	GSKpS9
PKCa	+	AKTpT308
PKCa	+	p27
PKCa	+	ELK1pS383
PKCa	+	PDK1pS241
PKCa	-	SRCpY416
PKCa	+	p38
PKCa	-	SRC
RAD51	+	AKT
RAD51	-	PCNA
RAD51	+	G1arrest
SRCpY416	+	MEKpS217
SRCpY416	+	b-Catenin
SRCpY416	-	IGF1R-beta
SRCpY416	-	S6pS235
SRCpY416	-	EGFRV
SRCpY416	+	PI3Kp85
SRCpY416	+	Sarrest
4EBP1pT70	-	SMAD3
4EBP1pT70	+	bRAF
4EBP1pT70	-	GATA3
4EBP1pT70	+	GSK3ab
4EBP1pT70	+	IRS1pS307
ACCpS79	-	p38pT180
ACCpS79	+	ACC1
ACCpS79	-	BCL2
ACCpS79	+	G1arrest
Collagenase	-	GSK3ab
Collagenase	+	PCNA
CyclinE1	-	4EBP1pT37
CyclinE1	+	cRAFV
CyclinE1	-	G1arrest
CyclinE1	-	cellviab
IRS1pS307	-	STAT5pY694
IRS1pS307	+	4EBP1pT37
IRS1pS307	+	bRAF
IRS1pS307	-	TAZpS89
p38	-	AKTpS473
p38	+	STAT3pY705
p38	+	AKT
p38	+	b-CateninpS
p38	+	STAT3
p38	-	STAT5
p38	+	4EBP1pT37
p38	+	a-tubulin
p38	-	Casp9cAsp31
p38	-	ELK1pS383
p38	-	PI3Kp85
p38	-	Sarrest
SMAD3pS423	+	p27
SMAD3pS423	-	c-Myc
SMAD3pS423	+	SMAD3
SMAD3pS423	-	EGFRV
SMAD3pS423	-	GATA3
TSC2	+	S6
TSC2	-	PAI-1
TSC2	-	CyclinB1
TSC2	-	p53
TSC2	+	ACC1
TSC2	-	BAK
TSC2	+	cRAFV
TSC2	-	ERa
SRC	-	MEKpS217
SRC	-	PAI-1
SRC	+	AKTpS473
SRC	+	b-Catenin
SRC	+	p53
SRC	-	SRCpY527
SRC	-	STAT3pY705
SRC	-	AKTpT308
SRC	+	IGF1R-beta
SRC	-	STAT3
SRC	+	STAT5
SRC	+	STAT5pY694
SRC	+	EGFRV
SRC	+	XRCC1
SRC	-	PI3Kp85
SRC	-	SRCpY416
SRC	-	IRS1pS307
aMEK	+	MAPKpT202
aMEK	+	MEKpS217
aMEK	-	BIM
aMEK	-	STAT3pY705
aMEK	-	STAT3
aAKT	+	AKTpS473
aAKT	-	Caveolin
aAKT	+	AKTpT308
aAKT	+	HSP27
aAKT	+	BCL-XL
aAKT	-	p21
aHDAC	-	IGFBP2
aHDAC	+	p53
aHDAC	-	Casp9cAsp31
aHDAC	+	IRS1pS307
aHDAC	+	G1arrest
aHDAC	-	G2arrest
aMDM2	+	c-Myc
aMDM2	-	COX2
aMDM2	-	ATMpS1981
aMDM2	+	cellviab
aJAK	+	STAT5pY694
aJAK	-	SRCpY416
aJAK	-	G1arrest
aJAK	-	G2arrest
aBRAFm	+	RbpS807
aBRAFm	+	MEKpS217
aBRAFm	+	AKTpT308
aBRAFm	+	AKT
aBRAFm	+	STAT3
aBRAFm	-	STAT6pY641
aPKC	+	GSKpS9
aPKC	+	STAT3pY705
aPKC	-	HSP27
aPKC	-	IRS1
aPKC	+	p21
aPKC	-	SRCpY416
aPKC	+	SMAD3pS423
aPKC	-	SRC
aPKC	+	G1arrest
aPKC	+	G2arrest
aSTAT3	+	STAT5
aSTAT3	+	STAT5pY694
aSTAT3	+	ATMpS1981
aSTAT3	+	GATA3
aSTAT3	+	Sarrest
amTOR	+	4EBP1pS65
amTOR	+	p70S6KpT389
amTOR	-	AKTpT308
amTOR	-	G2arrest
aPI3K	+	AKTpS473
aPI3K	-	CyclinD1
aPI3K	-	AKT
aPI3K	+	BAK
aPI3K	+	PDK1pS241
aPI3K	-	G2arrest
aCDK4	+	RbpS807
aCDK4	-	ACCpS79
aCDK4	-	Collagenase
aCDK4	+	G1arrest
aCDK4	-	Sarrest
aCDK4	+	cellviab
aSRC	+	MEKpS217
aSRC	+	AKTpS473
aSRC	-	b-Catenin
aSRC	-	SRCpY527
aSRC	+	AKTpT308
aSRC	-	IGF1R-beta
aSRC	-	STAT3
aSRC	+	STAT5
aSRC	+	STAT5pY694
aSRC	-	YBIpS102
aSRC	-	CHK2pT68
aSRC	-	BCL2
aSRC	-	ELK1pS383
aSRC	+	SRCpY416
aSRC	+	SRC
aSRC	-	G2arrest
aSRC	-	Sarrest
