4EBP1pS65	+	p38
RbpS807	-	MAPKpT202
RbpS807	+	4EBP1pT37
MEKpS217	+	MAPKpT202
S6	+	S6pS235
S6	+	S6pS240
S6	+	bRAF
S6	+	TSC2
S6	+	Sarrest
AKTpS473	+	TSC2pT1462
AKTpS473	+	mTORpS2448
AMPKpT172	-	Fibronectin
AMPKpT172	+	ATR
AMPKpT172	-	ELK1pS383
AMPKpT172	+	G1arrest
b-Catenin	-	IGF1R-beta
b-Catenin	-	SRCpY416
BIM	-	CyclinD1
BIM	+	p53
BIM	-	G2arrest
Caveolin	+	IGF1R-beta
Caveolin	-	COX2
Caveolin	-	GSK3ab
Caveolin	+	SMAD3pS423
CyclinB1	-	IGFBP2
CyclinB1	+	PLK1
CyclinB1	+	cellviab
CyclinD1	+	RbpS807
CyclinD1	-	BIM
CyclinD1	-	ACCpS79
CyclinD1	-	G1arrest
GSK3abpS21	+	p70S6KpT389
GSK3abpS21	+	Sarrest
IGFBP2	-	MEKpS217
IGFBP2	+	BIM
IGFBP2	-	p38pT180
IGFBP2	-	ACC1
IGFBP2	+	Fibronectin
IGFBP2	+	ELK1pS383
IGFBP2	-	RAD51
IGFBP2	+	G2M
IGFBP2	+	Sarrest
p38pT180	+	AKT
p38pT180	-	mTORpS2448
p38pT180	-	PKCa
p38pT180	-	SRC
p38pT180	+	G2M
p38pT180	-	Sarrest
p38pT180	-	cellviab
p53	+	Caveolin
p53	+	GSKpS9
p53	+	BCL-XL
p53	+	SRC
p70S6KpT389	+	S6pS235
p70S6KpT389	+	S6pS240
SRCpY527	+	YBIpS102
SRCpY527	-	bRAF
SRCpY527	+	Sarrest
SRCpY527	+	cellviab
STAT3pY705	-	p38pT180
STAT3pY705	-	HSP27
STAT3pY705	-	STAT5pY694
STAT3pY705	+	XRCC1
STAT3pY705	-	G2M
STAT3pY705	-	Sarrest
STAT3pY705	+	cellviab
TSC2pT1462	+	S6
TSC2pT1462	+	SRCpY527
TSC2pT1462	-	G2M
YAPpS127	-	Fibronectin
YAPpS127	+	SMAD3
YAPpS127	+	IRS1pS307
ACC1	-	c-JUNpS73
ACC1	+	PDK1pS241
ACC1	+	PI3Kp85
ACC1	+	4EBP1pT70
ACC1	+	ACCpS79
ACC1	-	Collagenase
ACC1	-	G1arrest
AKTpT308	+	AKTpS473
AKTpT308	+	GSK3abpS21
AKTpT308	+	GSKpS9
AKTpT308	-	BCL-XL
AKTpT308	+	p21
AKT	+	GSK3abpS21
AKT	+	TSC2pT1462
AKT	+	YAPpS127
AKT	+	YBIpS102
AKT	-	BCL-XL
AKT	+	mTORpS2448
AKT	+	p21
b-CateninpS	+	AMPKpT172
b-CateninpS	+	S6pS235
b-CateninpS	+	XRCC1
b-CateninpS	+	Collagenase
b-CateninpS	+	G1arrest
Fibronectin	+	SRCpY527
Fibronectin	+	IGF1R-beta
Fibronectin	+	IRS1
Fibronectin	-	BAK
Fibronectin	-	SRCpY416
HSP27	+	STAT3
HSP27	+	mTORpS2448
HSP27	-	p21
HSP27	-	Sarrest
IGF1R-beta	+	b-Catenin
IGF1R-beta	+	IGFBP2
IGF1R-beta	+	Fibronectin
IGF1R-beta	-	IRS1
IGF1R-beta	+	BCL2
IGF1R-beta	-	G2M
IGF1R-beta	+	cellviab
IRS1	+	IGF1R-beta
IRS1	+	COX2
IRS1	-	YBIpS102
IRS1	-	GSK3ab
IRS1	-	IRS1pS307
p27	-	GSK3abpS21
p27	-	c-Myc
p27	-	YBIpS102
p27	+	SMAD3pS423
p27	+	G1arrest
p27	-	Sarrest
c-Myc	+	S6
c-Myc	+	CyclinD1
c-Myc	-	p27
c-Myc	+	SMAD3
c-Myc	-	G2M
c-Myc	-	G1arrest
c-Myc	-	cellviab
SMAD3	+	Caveolin
SMAD3	+	GSKpS9
SMAD3	-	AKTpT308
SMAD3	+	c-Myc
SMAD3	+	GATA3
SMAD3	+	PKCa
SMAD3	-	CyclinE1
SMAD3	+	cellviab
STAT3	-	S6
STAT3	-	b-CateninpS
STAT3	+	STAT5
STAT3	+	STAT5pY694
STAT3	+	COX2
STAT3	-	c-JUNpS73
STAT3	+	p21
STAT3	+	PDK1pS241
STAT3	-	G2M
STAT3	+	G1arrest
STAT3	+	G2arrest
STAT5	-	GSK3abpS21
STAT5	+	IGFBP2
STAT5	+	STAT3pY705
STAT5	+	STAT3
STAT5	-	COX2
STAT5	+	G1arrest
STAT5	-	cellviab
STAT5pY694	-	CyclinD1
STAT5pY694	-	STAT3pY705
STAT5pY694	+	TSC2pT1462
STAT5pY694	+	IRS1
STAT5pY694	+	STAT3
STAT5pY694	-	BCL-XL
STAT5pY694	+	STAT6pY641
STAT5pY694	-	SRCpY416
PAX2	-	ATR
PAX2	+	BAK
PAX2	+	GATA3
PAX2	-	G1arrest
PAX2	+	G2arrest
PLK1	+	RbpS807
PLK1	+	CyclinB1
PLK1	-	CHK2pT68
PLK1	+	G2M
YBIpS102	-	HSP27
YBIpS102	+	CHK1pS345
YBIpS102	+	mTORpS2448
YBIpS102	-	PKCa
YBIpS102	-	cellviab
CHK2pT68	-	PAI-1
CHK2pT68	-	SRCpY416
CHK2pT68	-	4EBP1pT70
Caspase9	+	BIM
Caspase9	-	IRS1
Caspase9	-	p27
Caspase9	+	PLK1
Caspase9	+	ATMpS1981
Caspase9	-	PKCa
Caspase9	-	G2M
Caspase9	-	G1arrest
Caspase9	-	G2arrest
a-tubulin	-	IRS1
a-tubulin	-	mTORpS2448
a-tubulin	-	PDK1pS241
a-tubulin	-	CyclinE1
a-tubulin	+	G1arrest
a-tubulin	-	Sarrest
ATMpS1981	-	4EBP1pS65
ATMpS1981	-	ACC1
ATMpS1981	+	STAT5pY694
ATMpS1981	+	PAX2
ATMpS1981	+	S6pS235
ATMpS1981	+	ERa
ATMpS1981	-	G1arrest
ATMpS1981	-	G2arrest
ATMpS1981	-	Sarrest
ATR	+	GSKpS9
ATR	-	HSP27
ATR	+	CHK2pT68
ATR	-	PCNA
ATR	+	G2arrest
ATR	+	Sarrest
BAK	-	p38pT180
BAK	+	PAX2
BAK	+	YBIpS102
BAK	-	a-tubulin
BAK	+	ERa
BAK	+	TAZpS89
BAK	-	cellviab
BCL-XL	+	p53
BCL-XL	-	HSP27
BCL-XL	+	p27
BCL-XL	+	BCL2
BCL-XL	-	cRAFV
BCL-XL	+	G1arrest
BCL-XL	+	cellviab
BCL2	+	STAT5pY694
BCL2	-	BCL-XL
BCL2	+	G1arrest
bRAF	+	MEKpS217
bRAF	+	AKTpT308
bRAF	+	AKT
bRAF	+	p27
bRAF	-	Sarrest
c-JUNpS73	-	ACC1
c-JUNpS73	+	c-Myc
c-JUNpS73	-	G1arrest
Casp9cAsp31	+	IGFBP2
Casp9cAsp31	-	p70S6KpT389
Casp9cAsp31	+	EGFRV
Casp9cAsp31	+	PCNA
Casp9cAsp31	-	G1arrest
Casp9cAsp31	+	G2arrest
Casp9cAsp31	+	Sarrest
Casp9cAsp31	-	cellviab
CHK1pS345	+	PAI-1
CHK1pS345	-	AMPKpT172
CHK1pS345	+	SRCpY527
CHK1pS345	+	Casp9cAsp31
CHK1pS345	-	ELK1pS383
CHK1pS345	+	TAZpS89
CHK1pS345	-	SRCpY416
CHK1pS345	-	p38
CHK1pS345	+	G2arrest
cRAFV	-	IGF1R-beta
cRAFV	-	IRS1
cRAFV	-	Caspase9
cRAFV	-	ATMpS1981
cRAFV	-	c-JUNpS73
cRAFV	-	EGFRV
cRAFV	+	cellviab
EGFRV	+	SRC
ELK1pS383	+	STAT5pY694
ELK1pS383	-	cellviab
ERa	-	p53
ERa	+	p27
ERa	+	Casp9cAsp31
ERa	-	PDK1pS241
ERa	+	PKCa
ERa	-	SRCpY416
GATA3	-	4EBP1pS65
GATA3	-	SMAD3
GATA3	+	PCNA
GATA3	+	Collagenase
GATA3	-	SMAD3pS423
GATA3	+	G1arrest
GSK3ab	+	b-Catenin
GSK3ab	+	GSK3abpS21
GSK3ab	+	GSKpS9
GSK3ab	+	b-CateninpS
GSK3ab	-	c-Myc
GSK3ab	-	Caspase9
GSK3ab	+	bRAF
GSK3ab	-	ELK1pS383
GSK3ab	-	TAZpS89
GSK3ab	-	G2M
GSK3ab	+	G1arrest
GSK3ab	+	G2arrest
mTORpS2448	+	p38pT180
mTORpS2448	+	p70S6KpT389
mTORpS2448	+	AKT
mTORpS2448	-	PDK1pS241
mTORpS2448	-	G2M
p21	+	Caveolin
p21	-	p53
p21	+	BCL-XL
p21	-	ERa
p21	+	p38
p21	-	TSC2
p21	-	G2arrest
STAT6pY641	-	4EBP1pS65
STAT6pY641	+	IGFBP2
STAT6pY641	-	ELK1pS383
STAT6pY641	+	XRCC1
TAZpS89	+	MEKpS217
TAZpS89	-	AMPKpT172
TAZpS89	+	Casp9cAsp31
TAZpS89	-	p21
TAZpS89	+	STAT6pY641
TAZpS89	-	G2arrest
TAZpS89	+	Sarrest
TAZpS89	-	cellviab
XRCC1	-	GSK3abpS21
XRCC1	-	IRS1
XRCC1	+	c-Myc
XRCC1	-	STAT5
XRCC1	-	Caspase9
XRCC1	+	ATMpS1981
XRCC1	+	ERa
XRCC1	+	G2M
PCNA	-	S6
PCNA	+	YBIpS102
PCNA	-	GATA3
PCNA	-	mTORpS2448
PCNA	-	RAD51
PDK1pS241	+	MAPKpT202
PDK1pS241	-	p38pT180
PDK1pS241	+	BAK
PDK1pS241	+	EGFRV
PDK1pS241	-	GATA3
PDK1pS241	+	STAT6pY641
PDK1pS241	+	TAZpS89
PDK1pS241	+	G1arrest
PI3Kp85	-	PAI-1
PI3Kp85	+	b-Catenin
PI3Kp85	-	STAT3pY705
PI3Kp85	-	SRCpY416
PI3Kp85	+	SRC
PI3Kp85	+	G2arrest
PKCa	-	AKTpS473
PKCa	-	GSKpS9
PKCa	+	ELK1pS383
PKCa	+	PDK1pS241
PKCa	-	SRCpY416
PKCa	-	SRC
PKCa	+	G2arrest
PKCa	+	Sarrest
RAD51	-	PCNA
RAD51	+	G2arrest
SRCpY416	+	MEKpS217
SRCpY416	+	AKTpS473
SRCpY416	-	b-Catenin
SRCpY416	-	IGF1R-beta
SRCpY416	-	CHK2pT68
SRCpY416	+	cRAFV
SRCpY416	+	PI3Kp85
SRCpY416	-	PKCa
SRCpY416	+	SRC
4EBP1pT70	+	S6
4EBP1pT70	+	ACC1
4EBP1pT70	+	4EBP1pT37
4EBP1pT70	-	ATR
4EBP1pT70	-	Casp9cAsp31
4EBP1pT70	-	GATA3
4EBP1pT70	+	GSK3ab
ACCpS79	-	CyclinD1
ACCpS79	+	ERa
Collagenase	+	EGFRV
CyclinE1	-	RbpS807
CyclinE1	-	b-CateninpS
CyclinE1	-	IRS1
CyclinE1	-	TSC2
CyclinE1	+	G2M
CyclinE1	-	cellviab
IRS1pS307	+	GSK3abpS21
IRS1pS307	+	STAT3
IRS1pS307	-	S6pS240
IRS1pS307	-	G2arrest
p38	+	p38pT180
p38	-	STAT3pY705
p38	-	STAT5
p38	+	a-tubulin
p38	-	BAK
p38	+	BCL-XL
p38	-	BCL2
p38	-	Casp9cAsp31
p38	-	ELK1pS383
p38	-	TAZpS89
p38	+	TSC2
p38	-	G1arrest
SMAD3pS423	-	CyclinB1
SMAD3pS423	-	AKT
SMAD3pS423	-	b-CateninpS
SMAD3pS423	-	IRS1
SMAD3pS423	+	p27
SMAD3pS423	-	ERa
SMAD3pS423	-	GATA3
SMAD3pS423	+	GSK3ab
TSC2	-	RbpS807
TSC2	-	PAI-1
TSC2	+	TSC2pT1462
TSC2	+	cRAFV
TSC2	+	p38
SRC	-	MEKpS217
SRC	+	AKTpS473
SRC	+	b-Catenin
SRC	-	CyclinD1
SRC	+	p53
SRC	-	IGF1R-beta
SRC	-	STAT3
SRC	+	STAT5
SRC	+	STAT5pY694
SRC	-	ATR
SRC	+	EGFRV
SRC	+	PI3Kp85
SRC	+	SRCpY416
SRC	+	G2arrest
SRC	+	Sarrest
aMEK	+	MAPKpT202
aMEK	+	MEKpS217
aMEK	-	STAT3pY705
aMEK	-	IGF1R-beta
aMEK	-	STAT5
aAKT	-	PAI-1
aAKT	+	AKTpS473
aAKT	+	BIM
aAKT	-	Caveolin
aAKT	+	AKTpT308
aAKT	+	HSP27
aAKT	+	BCL-XL
aHDAC	-	IGFBP2
aHDAC	+	p53
aHDAC	-	STAT3
aHDAC	+	CHK1pS345
aHDAC	+	EGFRV
aHDAC	-	G2M
aHDAC	+	G1arrest
aHDAC	-	G2arrest
aHDAC	+	Sarrest
aMDM2	-	p53
aMDM2	-	PKCa
aMDM2	-	Sarrest
aJAK	-	Fibronectin
aJAK	+	HSP27
aJAK	+	STAT5pY694
aJAK	+	bRAF
aJAK	-	p21
aJAK	-	G2arrest
aBRAFm	+	MEKpS217
aBRAFm	+	AKTpT308
aBRAFm	+	AKT
aBRAFm	-	G1arrest
aPKC	-	b-Catenin
aPKC	+	STAT3pY705
aPKC	-	Fibronectin
aPKC	-	IRS1
aPKC	+	SMAD3
aPKC	+	cRAFV
aPKC	+	mTORpS2448
aPKC	-	SRCpY416
aPKC	-	SRC
aPKC	+	G2M
aPKC	-	Sarrest
aSTAT3	+	BIM
aSTAT3	+	STAT5
aSTAT3	+	STAT5pY694
aSTAT3	+	SRCpY416
amTOR	+	4EBP1pS65
amTOR	-	p53
amTOR	+	p70S6KpT389
amTOR	-	CyclinE1
amTOR	-	G2M
aPI3K	+	AKTpS473
aCDK4	+	RbpS807
aCDK4	-	SRCpY527
aCDK4	+	AKT
aCDK4	+	IRS1
aCDK4	-	c-Myc
aCDK4	-	CHK1pS345
aCDK4	-	G2arrest
aCDK4	-	Sarrest
aSRC	+	4EBP1pS65
aSRC	+	MEKpS217
aSRC	+	AKTpS473
aSRC	+	b-Catenin
aSRC	-	SRCpY527
aSRC	+	STAT3pY705
aSRC	+	AKTpT308
aSRC	+	IGF1R-beta
aSRC	-	STAT3
aSRC	-	STAT5
aSRC	-	CHK2pT68
aSRC	+	PI3Kp85
aSRC	+	SRCpY416
aSRC	+	4EBP1pT70
