RbpS807	-	STAT3pY705
RbpS807	+	4EBP1pT37
RbpS807	-	XRCC1
RbpS807	-	SMAD3pS423
MEKpS217	+	MAPKpT202
S6	-	S6pS235
S6	+	GSK3ab
S6	+	cellviab
PAI-1	-	S6
PAI-1	+	PCNA
AKTpS473	+	TSC2pT1462
AKTpS473	+	AKTpT308
AKTpS473	+	mTORpS2448
AMPKpT172	-	G2M
b-Catenin	+	STAT5pY694
b-Catenin	-	YBIpS102
BIM	-	MAPKpT202
BIM	-	CyclinD1
BIM	+	p27
BIM	-	RAD51
Caveolin	+	IGF1R-beta
Caveolin	+	SMAD3
Caveolin	-	SMAD3pS423
CyclinB1	+	PLK1
CyclinD1	+	RbpS807
CyclinD1	-	BIM
CyclinD1	-	BAK
CyclinD1	-	BCL2
CyclinD1	-	ACCpS79
CyclinD1	-	Sarrest
GSK3abpS21	+	GSKpS9
GSKpS9	+	p70S6KpT389
GSKpS9	-	GATA3
IGFBP2	+	BIM
IGFBP2	-	GSK3abpS21
IGFBP2	+	Fibronectin
IGFBP2	+	ELK1pS383
IGFBP2	+	PKCa
p38pT180	+	CyclinB1
p38pT180	-	G1arrest
p53	-	AMPKpT172
p53	+	Caveolin
p53	+	BCL-XL
p53	+	SRC
p53	-	G2M
p70S6KpT389	+	S6pS235
p70S6KpT389	+	S6pS240
SRCpY527	-	PDK1pS241
SRCpY527	-	SRCpY416
SRCpY527	+	G2M
STAT3pY705	+	STAT5
STAT3pY705	-	STAT5pY694
STAT3pY705	-	Sarrest
TSC2pT1462	+	HSP27
TSC2pT1462	+	SMAD3
TSC2pT1462	+	4EBP1pT37
TSC2pT1462	-	ERa
YAPpS127	+	IRS1pS307
YAPpS127	-	G2M
ACC1	+	bRAF
ACC1	-	c-JUNpS73
ACC1	-	mTORpS2448
ACC1	+	4EBP1pT70
ACC1	+	ACCpS79
ACC1	+	TSC2
ACC1	-	G1arrest
AKTpT308	+	AKTpS473
AKTpT308	+	GSK3abpS21
AKTpT308	+	GSKpS9
AKTpT308	+	HSP27
AKTpT308	-	BCL-XL
AKTpT308	+	p21
AKT	+	TSC2pT1462
AKT	+	YAPpS127
AKT	+	YBIpS102
AKT	-	BCL-XL
AKT	+	mTORpS2448
b-CateninpS	+	S6pS235
b-CateninpS	+	PI3Kp85
b-CateninpS	-	PKCa
b-CateninpS	-	cellviab
Fibronectin	-	MEKpS217
Fibronectin	+	AKTpS473
Fibronectin	+	IGFBP2
Fibronectin	-	SRCpY527
Fibronectin	+	IGF1R-beta
Fibronectin	+	IRS1
Fibronectin	+	BCL-XL
Fibronectin	-	SRCpY416
Fibronectin	-	G1arrest
HSP27	-	Caveolin
IGF1R-beta	-	b-Catenin
IGF1R-beta	+	GSKpS9
IGF1R-beta	+	IRS1
IGF1R-beta	+	ELK1pS383
IGF1R-beta	-	PI3Kp85
IRS1	+	BCL2
IRS1	+	cRAFV
IRS1	+	CyclinE1
IRS1	-	IRS1pS307
p27	-	c-Myc
p27	-	YBIpS102
p27	+	bRAF
p27	+	PKCa
p27	+	G2M
p27	+	G1arrest
c-Myc	+	S6
c-Myc	+	GSK3abpS21
c-Myc	-	IGFBP2
c-Myc	+	SMAD3
c-Myc	+	c-JUNpS73
c-Myc	-	SMAD3pS423
SMAD3	+	Caveolin
SMAD3	+	p27
SMAD3	+	c-Myc
SMAD3	+	Caspase9
SMAD3	+	GATA3
SMAD3	+	SMAD3pS423
SMAD3	+	G2M
SMAD3	-	Sarrest
SMAD3	+	cellviab
STAT3	-	p53
STAT3	-	AKT
STAT3	-	STAT5
STAT3	+	STAT5pY694
STAT3	+	p21
STAT3	+	TSC2
STAT3	-	G2M
STAT3	+	G1arrest
STAT5	-	PAI-1
STAT5	-	STAT3pY705
STAT5	-	STAT3
STAT5	+	4EBP1pT37
STAT5	+	STAT6pY641
STAT5	+	G1arrest
STAT5	-	Sarrest
STAT5	-	cellviab
STAT5pY694	-	STAT3pY705
STAT5pY694	+	TSC2pT1462
STAT5pY694	+	IRS1
STAT5pY694	+	STAT3
STAT5pY694	+	STAT6pY641
STAT5pY694	-	G1arrest
STAT5pY694	+	Sarrest
COX2	-	G1arrest
PAX2	-	ATR
PAX2	+	BAK
PLK1	+	RbpS807
PLK1	-	PAI-1
PLK1	+	CyclinB1
PLK1	-	p53
PLK1	-	CHK2pT68
PLK1	+	mTORpS2448
PLK1	+	G2M
PLK1	+	Sarrest
YBIpS102	-	b-Catenin
YBIpS102	-	p27
YBIpS102	+	CHK1pS345
YBIpS102	-	G1arrest
CHK2pT68	-	SRCpY416
CHK2pT68	-	4EBP1pT70
CHK2pT68	+	G1arrest
4EBP1pT37	-	ERa
Caspase9	-	b-Catenin
Caspase9	-	AKT
Caspase9	+	ATMpS1981
Caspase9	+	SRC
Caspase9	-	G2M
Caspase9	+	G1arrest
Caspase9	+	G2arrest
Caspase9	+	Sarrest
a-tubulin	+	ACC1
a-tubulin	-	IGF1R-beta
a-tubulin	-	YBIpS102
a-tubulin	-	BCL2
a-tubulin	-	XRCC1
a-tubulin	-	SRC
a-tubulin	+	Sarrest
ATMpS1981	+	AMPKpT172
ATMpS1981	+	BIM
ATMpS1981	-	GSKpS9
ATMpS1981	-	COX2
ATMpS1981	-	G2M
ATR	-	b-CateninpS
ATR	+	STAT5
ATR	+	CHK2pT68
ATR	-	ERa
ATR	-	XRCC1
ATR	-	Sarrest
BAK	+	AKTpT308
BAK	+	Caspase9
BAK	+	TAZpS89
BAK	+	G1arrest
BCL-XL	-	BIM
BCL-XL	+	p53
BCL-XL	+	BCL2
BCL-XL	+	mTORpS2448
BCL-XL	+	TAZpS89
BCL-XL	+	G1arrest
BCL-XL	-	cellviab
BCL2	-	CyclinD1
BCL2	+	ACC1
BCL2	+	SMAD3
BCL2	+	BCL-XL
bRAF	+	MEKpS217
bRAF	+	GSK3abpS21
bRAF	+	AKTpT308
bRAF	+	SMAD3
bRAF	-	STAT5pY694
bRAF	-	G2M
c-JUNpS73	-	ACC1
c-JUNpS73	+	c-Myc
c-JUNpS73	-	p21
c-JUNpS73	-	G1arrest
Casp9cAsp31	+	Caveolin
Casp9cAsp31	+	PAX2
Casp9cAsp31	+	BAK
Casp9cAsp31	-	ELK1pS383
Casp9cAsp31	+	GATA3
Casp9cAsp31	+	G1arrest
Casp9cAsp31	-	cellviab
CHK1pS345	+	MEKpS217
CHK1pS345	+	SRCpY527
CHK1pS345	-	AKT
CHK1pS345	+	Sarrest
CHK1pS345	-	cellviab
cRAFV	+	AMPKpT172
cRAFV	+	YAPpS127
cRAFV	+	ACC1
cRAFV	-	ATMpS1981
cRAFV	+	bRAF
cRAFV	-	EGFRV
cRAFV	+	TSC2
cRAFV	+	Sarrest
EGFRV	+	STAT5
EGFRV	-	GSK3ab
EGFRV	+	PKCa
EGFRV	+	G2M
EGFRV	+	G1arrest
ELK1pS383	+	AMPKpT172
ELK1pS383	-	CyclinB1
ELK1pS383	-	Fibronectin
ELK1pS383	+	ATMpS1981
ELK1pS383	-	G2M
ELK1pS383	+	G1arrest
ELK1pS383	+	Sarrest
ERa	+	TAZpS89
ERa	+	G2M
GATA3	-	SMAD3
GATA3	+	PAX2
GATA3	+	c-JUNpS73
GATA3	+	Collagenase
GATA3	-	SMAD3pS423
GATA3	+	cellviab
GSK3ab	+	MAPKpT202
GSK3ab	-	MEKpS217
GSK3ab	+	S6
GSK3ab	-	b-Catenin
GSK3ab	+	GSKpS9
GSK3ab	-	b-CateninpS
GSK3ab	-	4EBP1pT70
GSK3ab	+	p38
GSK3ab	+	Sarrest
GSK3ab	-	cellviab
mTORpS2448	+	STAT3pY705
mTORpS2448	+	GSK3ab
mTORpS2448	+	RAD51
mTORpS2448	+	IRS1pS307
p21	-	p38pT180
p21	+	Caspase9
p21	-	PDK1pS241
p21	-	G2M
p21	-	Sarrest
STAT6pY641	-	TSC2
STAT6pY641	-	G2M
TAZpS89	-	G2M
TAZpS89	-	G2arrest
XRCC1	-	p38pT180
XRCC1	-	a-tubulin
XRCC1	-	PCNA
XRCC1	+	PKCa
XRCC1	+	Collagenase
XRCC1	-	IRS1pS307
XRCC1	-	p38
XRCC1	-	SMAD3pS423
PCNA	+	Casp9cAsp31
PCNA	-	PDK1pS241
PCNA	-	RAD51
PCNA	+	G2M
PDK1pS241	+	MEKpS217
PDK1pS241	+	CyclinB1
PDK1pS241	+	TSC2pT1462
PDK1pS241	+	IRS1
PDK1pS241	-	TAZpS89
PDK1pS241	+	p38
PDK1pS241	+	SMAD3pS423
PDK1pS241	+	G1arrest
PDK1pS241	-	Sarrest
PI3Kp85	+	AKTpS473
PI3Kp85	+	STAT3pY705
PI3Kp85	-	IGF1R-beta
PI3Kp85	-	IRS1
PI3Kp85	-	STAT3
PI3Kp85	+	STAT5
PI3Kp85	-	STAT5pY694
PI3Kp85	-	ATR
PI3Kp85	+	GATA3
PI3Kp85	-	SRCpY416
PKCa	-	AKTpS473
PKCa	-	GSK3abpS21
PKCa	-	GSKpS9
PKCa	-	p38pT180
PKCa	-	TSC2pT1462
PKCa	+	AKTpT308
PKCa	+	PDK1pS241
PKCa	-	SRCpY416
PKCa	+	SRC
PKCa	-	G1arrest
RAD51	-	p27
RAD51	-	PCNA
SRCpY416	+	MEKpS217
SRCpY416	+	AKTpS473
SRCpY416	-	AMPKpT172
SRCpY416	+	b-Catenin
SRCpY416	+	IGF1R-beta
SRCpY416	-	SMAD3
SRCpY416	-	PLK1
SRCpY416	-	ELK1pS383
SRCpY416	-	PKCa
SRCpY416	+	SRC
SRCpY416	+	G2M
4EBP1pT70	+	S6
4EBP1pT70	-	SRCpY527
4EBP1pT70	+	ACC1
4EBP1pT70	-	HSP27
4EBP1pT70	-	GATA3
4EBP1pT70	+	GSK3ab
4EBP1pT70	+	PI3Kp85
4EBP1pT70	+	RAD51
4EBP1pT70	-	G1arrest
ACCpS79	-	b-CateninpS
ACCpS79	+	ERa
ACCpS79	-	G2M
Collagenase	-	4EBP1pS65
Collagenase	+	PCNA
CyclinE1	+	4EBP1pS65
CyclinE1	+	RbpS807
CyclinE1	-	IRS1
CyclinE1	+	G2M
CyclinE1	-	G1arrest
CyclinE1	-	cellviab
IRS1pS307	+	b-CateninpS
IRS1pS307	+	IRS1
IRS1pS307	-	Caspase9
IRS1pS307	-	G1arrest
IRS1pS307	+	G2arrest
p38	+	p38pT180
p38	+	STAT3pY705
p38	+	ACC1
p38	+	STAT3
p38	+	STAT5
p38	-	Caspase9
p38	+	a-tubulin
p38	-	Casp9cAsp31
p38	-	ELK1pS383
p38	-	Sarrest
SMAD3pS423	+	4EBP1pS65
SMAD3pS423	-	c-Myc
SMAD3pS423	-	CHK2pT68
SMAD3pS423	-	GATA3
SMAD3pS423	-	Sarrest
TSC2	-	PAI-1
TSC2	+	TSC2pT1462
TSC2	+	cRAFV
TSC2	+	p38
TSC2	-	G2M
TSC2	+	G1arrest
TSC2	-	Sarrest
SRC	-	MEKpS217
SRC	+	AKTpS473
SRC	+	b-Catenin
SRC	-	SRCpY527
SRC	+	STAT3pY705
SRC	-	AKTpT308
SRC	+	IGF1R-beta
SRC	+	STAT3
SRC	+	STAT5
SRC	+	STAT5pY694
SRC	-	cRAFV
SRC	+	EGFRV
SRC	+	PI3Kp85
SRC	-	G1arrest
aMEK	+	MAPKpT202
aMEK	+	MEKpS217
aMEK	+	STAT3pY705
aMEK	+	STAT5
aAKT	-	PAI-1
aAKT	+	AKTpS473
aAKT	-	Caveolin
aAKT	+	AKTpT308
aAKT	+	BCL-XL
aAKT	-	p21
aAKT	+	G1arrest
aHDAC	-	GSK3abpS21
aHDAC	-	COX2
aHDAC	-	PDK1pS241
aMDM2	-	MAPKpT202
aMDM2	+	Caveolin
aMDM2	-	G2M
aJAK	+	STAT5pY694
aJAK	-	SRC
aJAK	-	G2M
aJAK	+	Sarrest
aBRAFm	+	MEKpS217
aBRAFm	+	AKTpT308
aPKC	-	MAPKpT202
aPKC	+	STAT3pY705
aPKC	-	HSP27
aPKC	-	IRS1
aPKC	+	SMAD3
aPKC	-	COX2
aPKC	+	mTORpS2448
aPKC	+	p21
aPKC	-	SRCpY416
aPKC	-	SRC
aPKC	+	Sarrest
aSTAT3	-	STAT5
aSTAT3	+	STAT5pY694
aSTAT3	+	ATMpS1981
aSTAT3	+	PDK1pS241
aSTAT3	-	PI3Kp85
aSTAT3	+	SRCpY416
aSTAT3	-	4EBP1pT70
aSTAT3	-	G2M
aSTAT3	+	G1arrest
amTOR	+	4EBP1pS65
amTOR	+	p70S6KpT389
amTOR	-	Fibronectin
amTOR	+	TSC2
aPI3K	+	AKTpS473
aCDK4	+	RbpS807
aCDK4	-	SRCpY527
aCDK4	+	HSP27
aCDK4	+	IRS1
aCDK4	+	4EBP1pT37
aCDK4	-	ACCpS79
aCDK4	-	Collagenase
aCDK4	+	IRS1pS307
aCDK4	+	G2arrest
aSRC	-	MAPKpT202
aSRC	+	MEKpS217
aSRC	+	b-Catenin
aSRC	+	GSK3abpS21
aSRC	+	SRCpY527
aSRC	+	AKTpT308
aSRC	-	IGF1R-beta
aSRC	+	STAT3
aSRC	-	STAT5
aSRC	-	CHK2pT68
aSRC	+	SRCpY416
aSRC	+	G1arrest
