RbpS807	-	ERa
RbpS807	-	SRC
MAPKpT202	-	p27
MAPKpT202	-	G2M
MEKpS217	+	MAPKpT202
MEKpS217	+	HSP27
MEKpS217	+	G2M
MEKpS217	-	G1arrest
S6	+	S6pS235
PAI-1	+	G2arrest
AKTpS473	+	TSC2pT1462
AKTpS473	+	mTORpS2448
AMPKpT172	-	ATR
AMPKpT172	+	cellviab
b-Catenin	+	GSK3abpS21
b-Catenin	-	b-CateninpS
b-Catenin	-	IGF1R-beta
b-Catenin	-	YBIpS102
BIM	-	CyclinD1
BIM	+	PDK1pS241
BIM	-	RAD51
BIM	+	G1arrest
Caveolin	+	IGF1R-beta
Caveolin	+	SMAD3
Caveolin	-	COX2
CyclinB1	+	PLK1
CyclinD1	+	RbpS807
CyclinD1	-	BIM
CyclinD1	-	ACCpS79
GSK3abpS21	+	GSKpS9
GSKpS9	+	p70S6KpT389
GSKpS9	+	4EBP1pT37
IGFBP2	+	BIM
IGFBP2	-	TSC2pT1462
IGFBP2	+	Fibronectin
IGFBP2	-	SMAD3
IGFBP2	-	STAT5
IGFBP2	+	PLK1
IGFBP2	+	G2arrest
IGFBP2	+	Sarrest
p38pT180	-	ELK1pS383
p38pT180	-	STAT6pY641
p38pT180	+	G1arrest
p53	+	Caveolin
p53	-	SRCpY527
p53	+	BCL-XL
p53	+	BCL2
p53	+	G1arrest
p70S6KpT389	+	S6pS235
p70S6KpT389	+	S6pS240
SRCpY527	+	MEKpS217
STAT3pY705	+	SMAD3
STAT3pY705	+	STAT5
STAT3pY705	-	STAT5pY694
STAT3pY705	-	Sarrest
STAT3pY705	+	cellviab
TSC2pT1462	+	RAD51
TSC2pT1462	-	G1arrest
YAPpS127	+	PDK1pS241
YAPpS127	-	ACCpS79
YAPpS127	+	IRS1pS307
YAPpS127	+	cellviab
ACC1	-	AKTpS473
ACC1	+	4EBP1pT37
ACC1	-	PCNA
ACC1	+	4EBP1pT70
ACC1	+	cellviab
AKTpT308	+	AKTpS473
AKTpT308	+	GSK3abpS21
AKTpT308	+	GSKpS9
AKTpT308	-	BCL-XL
AKTpT308	+	p21
AKT	+	GSK3abpS21
AKT	+	TSC2pT1462
AKT	+	YAPpS127
AKT	-	BCL-XL
AKT	+	mTORpS2448
b-CateninpS	-	IRS1
b-CateninpS	+	bRAF
b-CateninpS	-	Sarrest
Fibronectin	-	MEKpS217
Fibronectin	+	CyclinD1
Fibronectin	+	IGFBP2
Fibronectin	+	IGF1R-beta
Fibronectin	+	IRS1
Fibronectin	-	mTORpS2448
Fibronectin	-	Sarrest
HSP27	+	p53
HSP27	-	Caspase9
HSP27	-	GATA3
HSP27	+	PDK1pS241
IGF1R-beta	-	RbpS807
IGF1R-beta	-	AMPKpT172
IGF1R-beta	-	b-Catenin
IGF1R-beta	-	ACC1
IGF1R-beta	+	Fibronectin
IGF1R-beta	-	IRS1
IGF1R-beta	-	SMAD3
IGF1R-beta	+	ELK1pS383
IRS1	+	PAI-1
IRS1	+	b-Catenin
IRS1	+	COX2
IRS1	+	PI3Kp85
IRS1	-	RAD51
IRS1	-	IRS1pS307
p27	-	GSK3abpS21
p27	-	c-Myc
p27	-	YBIpS102
p27	+	G1arrest
c-Myc	-	GSK3abpS21
c-Myc	-	p27
c-Myc	+	SMAD3
c-Myc	+	Caspase9
c-Myc	+	c-JUNpS73
c-Myc	-	SMAD3pS423
SMAD3	+	Caveolin
SMAD3	-	SRCpY527
SMAD3	+	c-Myc
SMAD3	+	GATA3
SMAD3	+	GSK3ab
SMAD3	+	p21
SMAD3	-	G1arrest
STAT3	-	SRCpY527
STAT3	+	STAT5
STAT3	+	STAT5pY694
STAT3	+	BCL2
STAT3	+	p21
STAT3	-	SRCpY416
STAT5	+	PAI-1
STAT5	+	STAT3pY705
STAT5	+	AKTpT308
STAT5	-	STAT3
STAT5	-	SRCpY416
STAT5	-	G1arrest
STAT5pY694	-	STAT3pY705
STAT5pY694	+	TSC2pT1462
STAT5pY694	+	IRS1
STAT5pY694	+	Caspase9
STAT5pY694	+	STAT6pY641
STAT5pY694	+	PDK1pS241
STAT5pY694	-	G1arrest
STAT5pY694	+	Sarrest
PAX2	-	MEKpS217
PAX2	+	BAK
PAX2	+	SMAD3pS423
PAX2	-	G2M
PLK1	+	CyclinB1
PLK1	-	CHK2pT68
PLK1	-	ATMpS1981
PLK1	-	Casp9cAsp31
PLK1	-	G1arrest
YBIpS102	-	HSP27
YBIpS102	+	CHK1pS345
YBIpS102	+	p21
YBIpS102	-	PKCa
YBIpS102	+	SRC
CHK2pT68	+	S6pS240
CHK2pT68	-	SRCpY416
CHK2pT68	-	cellviab
Caspase9	-	TSC2pT1462
Caspase9	-	bRAF
a-tubulin	+	MAPKpT202
a-tubulin	-	p53
a-tubulin	+	Caspase9
a-tubulin	-	ATMpS1981
a-tubulin	+	ATR
a-tubulin	-	GATA3
a-tubulin	+	p38
a-tubulin	+	G2M
ATMpS1981	+	MAPKpT202
ATMpS1981	-	p38pT180
ATMpS1981	+	STAT3pY705
ATMpS1981	+	YBIpS102
ATMpS1981	+	GSK3ab
ATMpS1981	-	PKCa
ATMpS1981	+	RAD51
ATMpS1981	-	G1arrest
ATMpS1981	-	cellviab
ATR	+	CyclinD1
ATR	-	YBIpS102
ATR	+	CHK2pT68
ATR	-	ATMpS1981
ATR	-	XRCC1
ATR	-	PKCa
ATR	+	G2M
BAK	+	PAX2
BAK	-	ATR
BAK	+	BCL2
BAK	+	Casp9cAsp31
BAK	+	ERa
BAK	+	TAZpS89
BAK	-	G2arrest
BAK	-	cellviab
BCL-XL	-	IGFBP2
BCL-XL	+	p53
BCL-XL	+	STAT5
BCL-XL	+	ATMpS1981
BCL-XL	+	ELK1pS383
BCL-XL	-	G2arrest
BCL-XL	-	Sarrest
BCL2	+	p53
BCL2	+	STAT5pY694
BCL2	-	BCL-XL
BCL2	+	STAT6pY641
BCL2	+	TAZpS89
BCL2	-	G1arrest
bRAF	+	MEKpS217
bRAF	+	PAI-1
bRAF	+	YAPpS127
bRAF	+	AKT
bRAF	-	Caspase9
bRAF	-	G2M
c-JUNpS73	+	GSKpS9
c-JUNpS73	+	c-Myc
c-JUNpS73	-	PDK1pS241
c-JUNpS73	+	G2M
Casp9cAsp31	+	YAPpS127
Casp9cAsp31	-	YBIpS102
Casp9cAsp31	+	ATMpS1981
Casp9cAsp31	-	cRAFV
Casp9cAsp31	-	G1arrest
CHK1pS345	-	ACC1
CHK1pS345	-	SMAD3pS423
CHK1pS345	+	cellviab
cRAFV	+	S6
cRAFV	-	PAI-1
cRAFV	+	ACC1
cRAFV	+	bRAF
cRAFV	+	TSC2
cRAFV	-	Sarrest
EGFRV	-	STAT3
EGFRV	+	G1arrest
EGFRV	+	Sarrest
ELK1pS383	-	p38pT180
ELK1pS383	+	p53
ELK1pS383	-	STAT3pY705
ELK1pS383	+	STAT5
ELK1pS383	+	CHK2pT68
ELK1pS383	+	PKCa
ELK1pS383	-	G1arrest
ELK1pS383	+	cellviab
ERa	+	PI3Kp85
ERa	+	G2arrest
GATA3	+	PAI-1
GATA3	+	p53
GATA3	-	SMAD3
GATA3	+	EGFRV
GATA3	+	XRCC1
GATA3	+	Collagenase
GATA3	-	SMAD3pS423
GSK3ab	+	b-Catenin
GSK3ab	+	GSK3abpS21
GSK3ab	+	GSKpS9
GSK3ab	+	b-CateninpS
GSK3ab	-	bRAF
GSK3ab	-	c-JUNpS73
GSK3ab	-	EGFRV
GSK3ab	-	STAT6pY641
GSK3ab	+	G1arrest
GSK3ab	+	G2arrest
GSK3ab	+	cellviab
mTORpS2448	-	AKTpS473
mTORpS2448	-	GSKpS9
mTORpS2448	-	AKT
p21	+	RbpS807
p21	-	b-Catenin
p21	+	CyclinD1
p21	+	S6pS235
p21	-	G2M
p21	-	G2arrest
STAT6pY641	-	4EBP1pS65
STAT6pY641	-	CyclinD1
STAT6pY641	+	GATA3
STAT6pY641	+	TAZpS89
STAT6pY641	+	G2arrest
STAT6pY641	+	Sarrest
STAT6pY641	+	cellviab
TAZpS89	+	b-CateninpS
TAZpS89	-	IRS1
TAZpS89	-	ATR
TAZpS89	-	cRAFV
TAZpS89	-	GSK3ab
TAZpS89	-	p21
TAZpS89	+	XRCC1
TAZpS89	-	IRS1pS307
TAZpS89	+	cellviab
XRCC1	+	YAPpS127
XRCC1	+	PAX2
XRCC1	-	STAT6pY641
XRCC1	-	PI3Kp85
XRCC1	+	G1arrest
XRCC1	+	G2arrest
XRCC1	+	Sarrest
PCNA	+	p38pT180
PCNA	+	STAT3
PCNA	-	bRAF
PCNA	-	RAD51
PDK1pS241	-	CHK1pS345
PDK1pS241	+	G2arrest
PI3Kp85	+	AKTpS473
PI3Kp85	-	IRS1
PI3Kp85	+	STAT3
PI3Kp85	-	STAT5
PI3Kp85	-	BCL-XL
PI3Kp85	-	SRCpY416
PI3Kp85	+	SRC
PI3Kp85	+	G1arrest
PI3Kp85	+	G2arrest
PKCa	+	AKTpS473
PKCa	-	GSKpS9
PKCa	-	p38pT180
PKCa	+	STAT3pY705
PKCa	-	AKTpT308
PKCa	-	YBIpS102
PKCa	+	ELK1pS383
PKCa	+	PDK1pS241
PKCa	+	SRC
PKCa	-	G1arrest
RAD51	+	ACC1
RAD51	+	4EBP1pT37
RAD51	-	Caspase9
SRCpY416	+	MEKpS217
SRCpY416	+	AKTpS473
SRCpY416	+	b-Catenin
SRCpY416	+	IGF1R-beta
SRCpY416	-	p21
SRCpY416	+	PI3Kp85
SRCpY416	+	ACCpS79
4EBP1pT70	+	b-Catenin
4EBP1pT70	+	GSKpS9
4EBP1pT70	+	ACC1
4EBP1pT70	-	PAX2
4EBP1pT70	+	GSK3ab
4EBP1pT70	+	PI3Kp85
ACCpS79	+	SMAD3
ACCpS79	+	ATMpS1981
ACCpS79	+	RAD51
ACCpS79	-	cellviab
Collagenase	-	4EBP1pS65
Collagenase	-	S6
Collagenase	+	p38pT180
Collagenase	+	GATA3
Collagenase	+	PCNA
CyclinE1	-	RbpS807
CyclinE1	+	YAPpS127
CyclinE1	+	AKTpT308
CyclinE1	-	AKT
CyclinE1	+	IRS1
CyclinE1	-	ATMpS1981
CyclinE1	+	G2M
CyclinE1	+	G1arrest
CyclinE1	-	Sarrest
CyclinE1	-	cellviab
IRS1pS307	+	4EBP1pS65
p38	+	p38pT180
p38	+	STAT3pY705
p38	+	STAT5
p38	+	a-tubulin
p38	-	BAK
p38	+	bRAF
p38	-	Casp9cAsp31
p38	-	ELK1pS383
p38	-	mTORpS2448
p38	-	TAZpS89
p38	+	TSC2
SMAD3pS423	+	S6
SMAD3pS423	-	Caveolin
SMAD3pS423	+	p27
SMAD3pS423	+	c-Myc
SMAD3pS423	-	S6pS240
SMAD3pS423	-	GATA3
SMAD3pS423	+	G2M
SMAD3pS423	+	G2arrest
SMAD3pS423	-	Sarrest
TSC2	-	Caveolin
TSC2	+	CyclinD1
TSC2	-	SRCpY527
TSC2	+	AKT
TSC2	-	b-CateninpS
TSC2	+	cRAFV
TSC2	-	Collagenase
SRC	-	MEKpS217
SRC	+	b-Catenin
SRC	-	SRCpY527
SRC	-	STAT3pY705
SRC	-	STAT3
SRC	+	STAT5
SRC	+	STAT5pY694
SRC	-	4EBP1pT37
SRC	+	EGFRV
SRC	-	PI3Kp85
aMEK	+	MAPKpT202
aMEK	+	MEKpS217
aMEK	-	STAT3
aMEK	-	STAT5
aAKT	+	AKTpS473
aAKT	-	Caveolin
aAKT	+	AKTpT308
aAKT	+	HSP27
aAKT	-	ACCpS79
aAKT	-	G2M
aAKT	+	G2arrest
aHDAC	-	IGFBP2
aHDAC	+	p53
aHDAC	-	STAT3
aHDAC	-	COX2
aHDAC	-	PDK1pS241
aHDAC	-	G2arrest
aHDAC	+	Sarrest
aHDAC	-	cellviab
aMDM2	-	bRAF
aMDM2	-	G2M
aMDM2	+	G1arrest
aJAK	+	GSK3abpS21
aJAK	+	PI3Kp85
aJAK	+	Sarrest
aBRAFm	+	MEKpS217
aBRAFm	+	AKTpT308
aBRAFm	+	AKT
aBRAFm	+	ATMpS1981
aBRAFm	-	cellviab
aPKC	+	GSKpS9
aPKC	+	STAT3pY705
aPKC	-	HSP27
aPKC	-	IRS1
aPKC	+	SMAD3
aPKC	+	mTORpS2448
aPKC	-	SRCpY416
aPKC	+	SMAD3pS423
aPKC	-	SRC
aPKC	+	G1arrest
aSTAT3	+	AKTpS473
aSTAT3	+	STAT5
aSTAT3	+	STAT5pY694
aSTAT3	-	G2M
amTOR	+	AKTpS473
amTOR	+	p70S6KpT389
amTOR	-	Fibronectin
amTOR	-	CyclinE1
aPI3K	+	AKTpS473
aCDK4	+	RbpS807
aCDK4	-	SRCpY527
aCDK4	+	ACC1
aCDK4	+	IRS1
aCDK4	+	p38
aCDK4	-	G1arrest
aCDK4	+	cellviab
aSRC	+	MEKpS217
aSRC	+	AKTpS473
aSRC	-	b-Catenin
aSRC	+	SRCpY527
aSRC	+	AKTpT308
aSRC	-	IGF1R-beta
aSRC	-	STAT5
aSRC	-	CHK2pT68
aSRC	+	SRCpY416
