RbpS807	+	4EBP1pT37
RbpS807	-	G1arrest
MAPKpT202	-	BIM
MEKpS217	+	MAPKpT202
S6	+	4EBP1pS65
S6	-	TSC2pT1462
S6	+	GSK3ab
S6	-	p38
PAI-1	+	PAX2
PAI-1	-	bRAF
PAI-1	+	PCNA
PAI-1	+	G1arrest
AKTpS473	+	TSC2pT1462
AKTpS473	+	mTORpS2448
AMPKpT172	+	G1arrest
AMPKpT172	+	G2arrest
b-Catenin	-	IGF1R-beta
b-Catenin	+	SRCpY416
BIM	+	AMPKpT172
BIM	-	CyclinD1
BIM	-	HSP27
BIM	+	p27
Caveolin	-	RbpS807
Caveolin	+	IGFBP2
Caveolin	+	IGF1R-beta
Caveolin	+	SMAD3
Caveolin	-	COX2
Caveolin	+	SMAD3pS423
CyclinB1	+	RbpS807
CyclinB1	+	PLK1
CyclinB1	-	ELK1pS383
CyclinD1	+	RbpS807
CyclinD1	-	ACCpS79
GSK3abpS21	+	GSKpS9
GSK3abpS21	-	PCNA
GSK3abpS21	-	G2M
IGFBP2	+	PKCa
IGFBP2	-	RAD51
IGFBP2	+	TSC2
IGFBP2	+	G2arrest
IGFBP2	+	Sarrest
p38pT180	+	c-JUNpS73
p38pT180	+	PCNA
p38pT180	-	PKCa
p38pT180	+	G1arrest
p38pT180	-	G2arrest
p53	+	Caveolin
p53	+	BCL-XL
p53	+	ELK1pS383
p70S6KpT389	+	S6pS235
p70S6KpT389	+	S6pS240
SRCpY527	+	MEKpS217
SRCpY527	+	BIM
SRCpY527	+	STAT5
SRCpY527	+	Caspase9
SRCpY527	+	CHK1pS345
SRCpY527	+	PI3Kp85
SRCpY527	-	p38
SRCpY527	+	Sarrest
STAT3pY705	+	STAT5
STAT3pY705	-	STAT5pY694
STAT3pY705	-	Sarrest
YAPpS127	+	MEKpS217
YAPpS127	+	p70S6KpT389
YAPpS127	+	ACC1
YAPpS127	-	BCL-XL
ACC1	+	STAT3pY705
ACC1	+	PI3Kp85
ACC1	+	4EBP1pT70
ACC1	+	ACCpS79
ACC1	-	G2arrest
AKTpT308	+	AKTpS473
AKTpT308	+	GSK3abpS21
AKTpT308	+	GSKpS9
AKTpT308	-	BCL-XL
AKTpT308	+	p21
AKT	+	GSK3abpS21
AKT	+	GSKpS9
AKT	+	TSC2pT1462
AKT	+	YAPpS127
AKT	+	YBIpS102
AKT	+	mTORpS2448
b-CateninpS	-	IGFBP2
b-CateninpS	+	PI3Kp85
b-CateninpS	-	G2arrest
Fibronectin	+	PAI-1
Fibronectin	+	SRCpY527
Fibronectin	+	IGF1R-beta
Fibronectin	+	IRS1
Fibronectin	+	p21
HSP27	-	p38pT180
HSP27	-	YBIpS102
HSP27	-	STAT6pY641
HSP27	+	G2M
IGF1R-beta	-	b-Catenin
IGF1R-beta	+	Fibronectin
IGF1R-beta	+	cellviab
IRS1	+	Fibronectin
IRS1	+	COX2
IRS1	-	4EBP1pT37
IRS1	-	PKCa
IRS1	-	4EBP1pT70
IRS1	-	IRS1pS307
IRS1	-	G1arrest
p27	+	b-Catenin
p27	-	GSK3abpS21
p27	-	p38pT180
p27	+	STAT3pY705
p27	-	c-Myc
p27	-	YBIpS102
p27	+	G1arrest
c-Myc	+	ACC1
c-Myc	-	p27
c-Myc	-	SMAD3
c-Myc	+	c-JUNpS73
c-Myc	-	SMAD3pS423
SMAD3	+	b-Catenin
SMAD3	+	Caveolin
SMAD3	+	c-Myc
SMAD3	-	Casp9cAsp31
SMAD3	-	EGFRV
SMAD3	-	GATA3
SMAD3	+	RAD51
SMAD3	-	G2M
SMAD3	-	G2arrest
STAT3	+	IGFBP2
STAT3	+	p70S6KpT389
STAT3	-	YAPpS127
STAT3	+	Fibronectin
STAT3	-	IRS1
STAT3	-	STAT5
STAT3	+	STAT5pY694
STAT3	+	p21
STAT3	+	SRCpY416
STAT3	-	IRS1pS307
STAT3	+	G2arrest
STAT3	+	Sarrest
STAT5	-	BIM
STAT5	-	STAT3pY705
STAT5	-	STAT3
STAT5	-	ATR
STAT5	+	G1arrest
STAT5pY694	+	STAT3pY705
STAT5pY694	+	TSC2pT1462
STAT5pY694	+	STAT3
STAT5pY694	+	STAT6pY641
STAT5pY694	-	G2M
PAX2	-	S6
PAX2	-	p70S6KpT389
PAX2	+	ATMpS1981
PAX2	-	ATR
PAX2	+	BAK
PLK1	+	CyclinB1
PLK1	-	b-CateninpS
PLK1	-	STAT5
PLK1	-	CHK2pT68
PLK1	+	G1arrest
YBIpS102	-	HSP27
YBIpS102	-	PKCa
YBIpS102	-	G2M
CHK2pT68	-	SRCpY416
CHK2pT68	-	4EBP1pT70
CHK2pT68	-	SMAD3pS423
Caspase9	-	b-Catenin
Caspase9	+	c-Myc
Caspase9	-	PDK1pS241
Caspase9	+	4EBP1pT70
Caspase9	-	IRS1pS307
Caspase9	+	TSC2
Caspase9	-	G1arrest
Caspase9	+	G2arrest
a-tubulin	+	MEKpS217
a-tubulin	-	IGFBP2
a-tubulin	+	bRAF
a-tubulin	+	p38
ATMpS1981	+	PAX2
ATMpS1981	+	TAZpS89
ATMpS1981	+	XRCC1
ATMpS1981	-	G2M
ATMpS1981	+	cellviab
ATR	-	STAT3pY705
ATR	+	CHK2pT68
BAK	-	TSC2pT1462
BAK	+	STAT5pY694
BAK	+	c-JUNpS73
BAK	+	ERa
BAK	+	TAZpS89
BAK	-	G2arrest
BCL-XL	-	CyclinB1
BCL-XL	-	CyclinD1
BCL-XL	+	p53
BCL-XL	+	HSP27
BCL-XL	+	S6pS240
BCL-XL	+	BCL2
BCL-XL	-	Casp9cAsp31
BCL-XL	-	G2M
BCL-XL	+	G1arrest
BCL-XL	-	cellviab
BCL2	+	AKTpS473
BCL2	+	p53
BCL2	+	BAK
BCL2	+	BCL-XL
BCL2	-	ELK1pS383
BCL2	-	CyclinE1
BCL2	+	Sarrest
bRAF	+	MEKpS217
bRAF	-	GSK3abpS21
bRAF	+	AKTpT308
bRAF	+	AKT
bRAF	+	PLK1
bRAF	-	BCL2
bRAF	-	ELK1pS383
bRAF	+	STAT6pY641
bRAF	+	PDK1pS241
bRAF	+	PKCa
bRAF	+	IRS1pS307
bRAF	+	G2arrest
c-JUNpS73	-	ACC1
c-JUNpS73	+	b-CateninpS
c-JUNpS73	+	c-Myc
c-JUNpS73	-	G2arrest
Casp9cAsp31	-	4EBP1pT37
Casp9cAsp31	-	IRS1pS307
Casp9cAsp31	-	G2arrest
Casp9cAsp31	+	Sarrest
CHK1pS345	+	SRCpY527
CHK1pS345	-	STAT5
CHK1pS345	-	BCL-XL
CHK1pS345	+	GATA3
CHK1pS345	-	SMAD3pS423
CHK1pS345	-	G2M
CHK1pS345	+	G2arrest
cRAFV	-	RbpS807
cRAFV	-	TSC2pT1462
cRAFV	-	Fibronectin
cRAFV	-	Caspase9
cRAFV	+	BCL-XL
cRAFV	-	BCL2
cRAFV	+	TSC2
cRAFV	-	G2M
cRAFV	-	Sarrest
EGFRV	+	MAPKpT202
EGFRV	-	AKT
EGFRV	+	IGF1R-beta
EGFRV	+	ELK1pS383
EGFRV	+	GATA3
EGFRV	-	G1arrest
ELK1pS383	-	G2M
ERa	-	S6
ERa	-	RAD51
ERa	+	TSC2
ERa	+	Sarrest
GATA3	-	4EBP1pS65
GATA3	-	SMAD3
GATA3	+	ERa
GATA3	+	PCNA
GATA3	+	Collagenase
GATA3	-	SMAD3pS423
GATA3	+	G1arrest
GATA3	+	Sarrest
GATA3	+	cellviab
GSK3ab	+	GSK3abpS21
GSK3ab	+	GSKpS9
GSK3ab	+	AKT
GSK3ab	+	b-CateninpS
GSK3ab	-	STAT5
GSK3ab	-	G2M
mTORpS2448	+	S6
mTORpS2448	-	AKTpS473
mTORpS2448	+	p70S6KpT389
mTORpS2448	-	AKT
mTORpS2448	+	c-Myc
mTORpS2448	+	YBIpS102
mTORpS2448	+	cRAFV
mTORpS2448	-	PDK1pS241
mTORpS2448	+	IRS1pS307
p21	+	AKTpS473
p21	+	CyclinD1
p21	+	STAT3pY705
p21	-	TSC2pT1462
p21	-	IRS1
p21	-	BCL2
p21	-	Sarrest
p21	+	cellviab
STAT6pY641	-	Sarrest
STAT6pY641	-	cellviab
TAZpS89	-	AKT
TAZpS89	+	STAT5
TAZpS89	-	G1arrest
TAZpS89	-	cellviab
XRCC1	-	Caveolin
XRCC1	-	p38pT180
XRCC1	+	BAK
XRCC1	-	cRAFV
PCNA	-	RAD51
PCNA	+	Collagenase
PDK1pS241	+	MAPKpT202
PDK1pS241	-	b-CateninpS
PDK1pS241	-	CHK1pS345
PDK1pS241	-	mTORpS2448
PDK1pS241	+	PI3Kp85
PDK1pS241	-	G2M
PDK1pS241	-	cellviab
PI3Kp85	+	AKTpS473
PI3Kp85	+	BIM
PI3Kp85	+	STAT3pY705
PI3Kp85	-	IRS1
PI3Kp85	+	STAT3
PI3Kp85	+	STAT5
PI3Kp85	-	BCL2
PI3Kp85	+	cRAFV
PI3Kp85	-	G1arrest
PI3Kp85	+	G2arrest
PKCa	-	GSKpS9
PKCa	+	p53
PKCa	-	p70S6KpT389
PKCa	-	AKTpT308
PKCa	-	YBIpS102
PKCa	+	PDK1pS241
PKCa	-	SRCpY416
PKCa	+	SRC
PKCa	-	Sarrest
PKCa	+	cellviab
RAD51	-	AKTpT308
RAD51	-	STAT5pY694
RAD51	-	Caspase9
RAD51	+	cRAFV
RAD51	-	PCNA
SRCpY416	+	MEKpS217
SRCpY416	+	AKTpS473
SRCpY416	+	AMPKpT172
SRCpY416	+	b-Catenin
SRCpY416	+	CyclinB1
SRCpY416	-	SRCpY527
SRCpY416	+	IGF1R-beta
4EBP1pT70	+	S6
4EBP1pT70	-	AKTpS473
4EBP1pT70	+	AMPKpT172
4EBP1pT70	+	ACC1
4EBP1pT70	-	PCNA
4EBP1pT70	+	Sarrest
4EBP1pT70	+	cellviab
ACCpS79	-	S6
ACCpS79	-	IGFBP2
ACCpS79	+	CHK2pT68
ACCpS79	+	PCNA
Collagenase	+	AKTpS473
Collagenase	+	Caspase9
Collagenase	+	c-JUNpS73
CyclinE1	-	G1arrest
CyclinE1	+	Sarrest
CyclinE1	-	cellviab
IRS1pS307	-	STAT6pY641
p38	+	CyclinD1
p38	+	p38pT180
p38	+	STAT3pY705
p38	+	STAT5
p38	+	a-tubulin
p38	-	Casp9cAsp31
p38	-	ELK1pS383
p38	-	GATA3
p38	+	p21
p38	+	TSC2
SMAD3pS423	+	p27
SMAD3pS423	-	c-Myc
SMAD3pS423	-	Sarrest
SMAD3pS423	-	cellviab
TSC2	-	PAI-1
TSC2	+	TSC2pT1462
TSC2	+	ATR
TSC2	+	cRAFV
TSC2	-	TAZpS89
TSC2	-	XRCC1
TSC2	+	p38
TSC2	+	G2arrest
TSC2	+	Sarrest
SRC	-	MEKpS217
SRC	+	AKTpS473
SRC	+	b-Catenin
SRC	-	SRCpY527
SRC	-	STAT3pY705
SRC	-	IGF1R-beta
SRC	-	STAT3
SRC	+	STAT5
SRC	+	STAT5pY694
SRC	+	EGFRV
SRC	+	SRCpY416
SRC	-	G2arrest
SRC	+	Sarrest
aMEK	+	MAPKpT202
aMEK	+	MEKpS217
aMEK	-	p53
aMEK	-	STAT3pY705
aMEK	+	STAT3
aMEK	-	STAT5
aMEK	+	CHK1pS345
aAKT	+	AKTpS473
aAKT	+	AMPKpT172
aAKT	-	Caveolin
aAKT	+	AKTpT308
aAKT	+	HSP27
aAKT	+	BCL-XL
aAKT	-	p21
aHDAC	+	MAPKpT202
aHDAC	+	p53
aHDAC	-	SRCpY527
aHDAC	-	COX2
aHDAC	-	G2M
aHDAC	-	G2arrest
aMDM2	+	GSK3abpS21
aMDM2	-	p53
aMDM2	-	S6pS235
aMDM2	-	G2M
aMDM2	-	G1arrest
aJAK	-	MAPKpT202
aJAK	-	STAT3pY705
aJAK	+	STAT3
aJAK	+	STAT5pY694
aJAK	-	BCL2
aJAK	-	RAD51
aBRAFm	+	MEKpS217
aBRAFm	+	AKTpT308
aBRAFm	+	AKT
aPKC	+	GSKpS9
aPKC	+	STAT3pY705
aPKC	-	HSP27
aPKC	-	IRS1
aPKC	+	SMAD3
aPKC	+	Caspase9
aPKC	+	GATA3
aPKC	+	mTORpS2448
aPKC	+	p21
aPKC	-	CyclinE1
aPKC	+	SMAD3pS423
aPKC	+	G2M
aSTAT3	-	STAT5
aSTAT3	+	TSC2
aSTAT3	+	G2arrest
aSTAT3	-	Sarrest
amTOR	-	p53
amTOR	+	p70S6KpT389
amTOR	-	CHK2pT68
amTOR	-	CyclinE1
aPI3K	+	AKTpS473
aPI3K	-	c-Myc
aPI3K	-	Collagenase
aCDK4	+	RbpS807
aCDK4	-	SRCpY527
aCDK4	-	Sarrest
aCDK4	+	cellviab
aSRC	+	MEKpS217
aSRC	-	b-Catenin
aSRC	+	SRCpY527
aSRC	-	IGF1R-beta
aSRC	-	STAT3
aSRC	+	STAT5
aSRC	-	CHK2pT68
aSRC	-	PI3Kp85
aSRC	+	SRCpY416
