4EBP1pS65	+	4EBP1pT37
RbpS807	+	CyclinD1
RbpS807	+	a-tubulin
RbpS807	-	G1arrest
MAPKpT202	-	BIM
MEKpS217	+	MAPKpT202
MEKpS217	+	p38pT180
MEKpS217	+	p38
S6	-	STAT5pY694
S6	+	S6pS235
S6	+	cRAFV
S6	-	ELK1pS383
PAI-1	+	G1arrest
AKTpS473	+	TSC2pT1462
AKTpS473	+	mTORpS2448
AMPKpT172	+	ATMpS1981
AMPKpT172	+	GSK3ab
b-Catenin	-	IGF1R-beta
b-Catenin	-	YBIpS102
BIM	-	CyclinD1
BIM	+	SRCpY527
BIM	-	STAT5
BIM	+	ERa
BIM	-	RAD51
Caveolin	+	IGF1R-beta
Caveolin	+	SMAD3
Caveolin	+	GATA3
Caveolin	+	SMAD3pS423
Caveolin	-	G2arrest
CyclinB1	-	p53
CyclinB1	+	PLK1
CyclinB1	+	G2M
CyclinB1	+	cellviab
CyclinD1	+	4EBP1pS65
CyclinD1	+	RbpS807
CyclinD1	-	ACCpS79
GSK3abpS21	+	GSKpS9
GSKpS9	+	p70S6KpT389
IGFBP2	-	CyclinB1
IGFBP2	+	Fibronectin
p38pT180	-	PKCa
p38pT180	-	cellviab
p53	+	Caveolin
p53	+	STAT5
p53	+	BCL-XL
p53	+	BCL2
p53	+	SRC
p70S6KpT389	+	S6pS235
p70S6KpT389	+	S6pS240
SRCpY527	-	STAT3pY705
SRCpY527	+	CHK1pS345
SRCpY527	-	PDK1pS241
SRCpY527	-	p38
SRCpY527	-	G1arrest
SRCpY527	-	cellviab
STAT3pY705	+	STAT5
STAT3pY705	-	STAT5pY694
STAT3pY705	-	Sarrest
YAPpS127	+	cRAFV
YAPpS127	+	IRS1pS307
ACC1	-	PAX2
ACC1	-	CHK2pT68
ACC1	+	PI3Kp85
ACC1	+	4EBP1pT70
ACC1	+	ACCpS79
ACC1	-	Sarrest
AKTpT308	+	AKTpS473
AKTpT308	+	GSK3abpS21
AKTpT308	+	GSKpS9
AKTpT308	-	BCL-XL
AKTpT308	+	p21
AKT	+	S6
AKT	+	GSK3abpS21
AKT	+	GSKpS9
AKT	+	TSC2pT1462
AKT	+	YAPpS127
AKT	+	YBIpS102
AKT	-	BCL-XL
AKT	+	mTORpS2448
AKT	-	cellviab
b-CateninpS	+	BAK
b-CateninpS	-	G2arrest
b-CateninpS	-	Sarrest
b-CateninpS	+	cellviab
Fibronectin	+	SRCpY527
Fibronectin	+	IGF1R-beta
Fibronectin	+	IRS1
Fibronectin	+	S6pS240
Fibronectin	+	SRCpY416
Fibronectin	-	G1arrest
Fibronectin	-	Sarrest
HSP27	-	mTORpS2448
IGF1R-beta	-	RbpS807
IGF1R-beta	-	b-Catenin
IGF1R-beta	+	Fibronectin
IGF1R-beta	-	IRS1
IGF1R-beta	-	4EBP1pT37
IGF1R-beta	-	G2M
IGF1R-beta	+	G2arrest
IRS1	-	IGF1R-beta
IRS1	-	IRS1pS307
p27	-	SRCpY527
p27	+	STAT3pY705
p27	-	c-Myc
p27	-	YBIpS102
p27	+	ELK1pS383
p27	+	p38
p27	+	G1arrest
c-Myc	-	p27
c-Myc	+	c-JUNpS73
c-Myc	-	SMAD3pS423
c-Myc	+	Sarrest
c-Myc	+	cellviab
SMAD3	+	Caveolin
SMAD3	-	p70S6KpT389
SMAD3	+	c-Myc
SMAD3	-	GATA3
SMAD3	+	GSK3ab
SMAD3	-	4EBP1pT70
SMAD3	+	cellviab
STAT3	+	IGFBP2
STAT3	-	p53
STAT3	+	STAT5
STAT3	+	STAT5pY694
STAT3	+	p21
STAT3	+	PDK1pS241
STAT3	-	Sarrest
STAT3	+	cellviab
STAT5	+	p53
STAT5	+	b-CateninpS
STAT5	+	STAT3
STAT5	+	STAT6pY641
STAT5	+	PKCa
STAT5	+	SRC
STAT5	+	G1arrest
STAT5pY694	+	PAI-1
STAT5pY694	+	STAT3pY705
STAT5pY694	+	TSC2pT1462
STAT5pY694	+	STAT3
STAT5pY694	+	G1arrest
COX2	+	cellviab
PAX2	-	ATR
PAX2	+	BAK
PAX2	-	Sarrest
PLK1	+	CyclinB1
PLK1	-	p27
PLK1	+	COX2
PLK1	-	CHK2pT68
PLK1	-	4EBP1pT37
PLK1	-	cRAFV
PLK1	+	GSK3ab
PLK1	-	STAT6pY641
YBIpS102	+	RbpS807
YBIpS102	-	b-Catenin
YBIpS102	-	HSP27
YBIpS102	-	PKCa
YBIpS102	-	cellviab
CHK2pT68	-	SRCpY416
CHK2pT68	-	cellviab
Caspase9	-	p70S6KpT389
Caspase9	-	STAT3pY705
Caspase9	+	STAT6pY641
Caspase9	-	G2M
Caspase9	+	G1arrest
Caspase9	-	Sarrest
Caspase9	-	cellviab
a-tubulin	+	AKT
a-tubulin	-	TAZpS89
a-tubulin	+	p38
a-tubulin	+	G1arrest
a-tubulin	-	Sarrest
ATMpS1981	-	RbpS807
ATMpS1981	+	b-Catenin
ATMpS1981	+	COX2
ATMpS1981	+	PAX2
ATMpS1981	+	CHK1pS345
ATMpS1981	+	PCNA
ATMpS1981	+	G2M
ATMpS1981	-	G1arrest
ATMpS1981	-	Sarrest
ATMpS1981	-	cellviab
ATR	+	CHK2pT68
ATR	+	cellviab
BAK	+	BIM
BAK	-	SRCpY527
BAK	+	a-tubulin
BAK	+	ERa
BAK	+	p21
BAK	-	CyclinE1
BAK	+	SRC
BAK	+	Sarrest
BCL-XL	+	Caveolin
BCL-XL	+	p38pT180
BCL-XL	+	p53
BCL-XL	+	PLK1
BCL-XL	+	BCL2
BCL-XL	-	PCNA
BCL-XL	-	G2arrest
BCL-XL	+	cellviab
BCL2	+	IGFBP2
BCL2	-	p53
BCL2	-	a-tubulin
BCL2	+	BCL-XL
BCL2	-	GSK3ab
BCL2	+	4EBP1pT70
BCL2	-	p38
BCL2	+	G2M
BCL2	-	G2arrest
bRAF	+	AKT
bRAF	+	p38
c-JUNpS73	+	p53
c-JUNpS73	-	ACC1
c-JUNpS73	+	b-CateninpS
c-JUNpS73	+	c-Myc
c-JUNpS73	+	ATMpS1981
Casp9cAsp31	-	PLK1
Casp9cAsp31	+	BAK
CHK1pS345	-	CyclinD1
CHK1pS345	-	YAPpS127
CHK1pS345	-	cRAFV
CHK1pS345	-	G2M
CHK1pS345	+	G1arrest
CHK1pS345	-	G2arrest
CHK1pS345	+	Sarrest
cRAFV	-	MEKpS217
cRAFV	+	IGFBP2
cRAFV	+	p38pT180
cRAFV	+	bRAF
cRAFV	+	4EBP1pT70
cRAFV	+	TSC2
cRAFV	+	G1arrest
cRAFV	-	G2arrest
EGFRV	+	p53
EGFRV	+	G2M
EGFRV	+	G1arrest
EGFRV	+	Sarrest
ELK1pS383	-	HSP27
ELK1pS383	-	cRAFV
ELK1pS383	+	EGFRV
ELK1pS383	-	GATA3
ELK1pS383	-	p21
ELK1pS383	+	G2arrest
ELK1pS383	+	Sarrest
ERa	-	AKTpT308
ERa	+	GATA3
GATA3	-	p38pT180
GATA3	-	SMAD3
GATA3	-	BCL-XL
GATA3	+	Collagenase
GATA3	-	SMAD3pS423
GATA3	+	G2M
GSK3ab	+	S6
GSK3ab	+	AMPKpT172
GSK3ab	-	b-Catenin
GSK3ab	-	GSK3abpS21
GSK3ab	+	GSKpS9
GSK3ab	+	ACC1
GSK3ab	+	b-CateninpS
GSK3ab	+	COX2
GSK3ab	-	Collagenase
GSK3ab	+	cellviab
mTORpS2448	+	S6
mTORpS2448	-	AKTpS473
mTORpS2448	+	AKT
mTORpS2448	+	COX2
mTORpS2448	+	G2arrest
mTORpS2448	-	Sarrest
p21	+	p38pT180
p21	+	4EBP1pT37
p21	+	G1arrest
STAT6pY641	+	Fibronectin
STAT6pY641	+	ATMpS1981
STAT6pY641	+	G1arrest
TAZpS89	-	4EBP1pS65
TAZpS89	-	Caveolin
TAZpS89	-	ACC1
TAZpS89	-	SMAD3
TAZpS89	+	GATA3
TAZpS89	+	PI3Kp85
TAZpS89	+	Sarrest
XRCC1	+	PAI-1
XRCC1	+	STAT3
XRCC1	+	BAK
XRCC1	-	BCL-XL
XRCC1	-	G2M
XRCC1	+	G2arrest
PCNA	+	PAX2
PCNA	+	c-JUNpS73
PCNA	+	STAT6pY641
PCNA	+	TAZpS89
PCNA	-	RAD51
PCNA	+	Collagenase
PCNA	-	G1arrest
PCNA	+	Sarrest
PDK1pS241	+	BIM
PDK1pS241	-	STAT3pY705
PDK1pS241	+	BCL-XL
PDK1pS241	-	mTORpS2448
PDK1pS241	-	G1arrest
PDK1pS241	+	G2arrest
PI3Kp85	+	AKTpS473
PI3Kp85	-	IGFBP2
PI3Kp85	+	STAT3pY705
PI3Kp85	+	STAT3
PI3Kp85	+	STAT5
PI3Kp85	+	CHK2pT68
PI3Kp85	-	ELK1pS383
PI3Kp85	-	G2M
PI3Kp85	+	Sarrest
PKCa	-	GSKpS9
PKCa	-	p38pT180
PKCa	-	SRCpY527
PKCa	+	AKTpT308
PKCa	-	BAK
PKCa	-	CHK1pS345
PKCa	+	PDK1pS241
PKCa	-	4EBP1pT70
PKCa	+	TSC2
PKCa	+	G1arrest
PKCa	+	cellviab
RAD51	+	MEKpS217
RAD51	-	IGFBP2
RAD51	+	COX2
RAD51	-	Caspase9
RAD51	-	Casp9cAsp31
RAD51	+	CHK1pS345
RAD51	+	p21
RAD51	-	G1arrest
SRCpY416	+	MEKpS217
SRCpY416	-	b-Catenin
SRCpY416	-	CyclinD1
SRCpY416	-	AKTpT308
SRCpY416	+	IGF1R-beta
SRCpY416	-	CHK2pT68
SRCpY416	-	p21
4EBP1pT70	+	bRAF
4EBP1pT70	+	GSK3ab
ACCpS79	-	GSKpS9
ACCpS79	-	IGFBP2
ACCpS79	-	HSP27
ACCpS79	+	PDK1pS241
ACCpS79	+	G2arrest
Collagenase	-	4EBP1pS65
Collagenase	+	IGF1R-beta
Collagenase	-	YBIpS102
Collagenase	+	S6pS235
Collagenase	+	XRCC1
Collagenase	+	PCNA
Collagenase	-	4EBP1pT70
Collagenase	-	TSC2
Collagenase	-	G2M
CyclinE1	-	RbpS807
CyclinE1	+	CyclinD1
CyclinE1	+	G2M
CyclinE1	-	Sarrest
CyclinE1	-	cellviab
IRS1pS307	-	Caspase9
IRS1pS307	+	p21
IRS1pS307	-	G1arrest
p38	+	p38pT180
p38	-	STAT3pY705
p38	+	STAT3
p38	+	STAT5
p38	-	YBIpS102
p38	+	a-tubulin
p38	-	BCL2
p38	-	Casp9cAsp31
p38	-	ELK1pS383
p38	-	GSK3ab
p38	-	G1arrest
SMAD3pS423	+	p27
SMAD3pS423	+	ATR
SMAD3pS423	-	EGFRV
SMAD3pS423	-	GATA3
SMAD3pS423	-	ACCpS79
TSC2	+	S6
TSC2	-	PAI-1
TSC2	+	TSC2pT1462
TSC2	+	cRAFV
TSC2	-	STAT6pY641
TSC2	-	XRCC1
TSC2	+	IRS1pS307
TSC2	-	G2M
SRC	-	MEKpS217
SRC	+	b-Catenin
SRC	-	SRCpY527
SRC	-	STAT3pY705
SRC	-	AKTpT308
SRC	+	AKT
SRC	+	IGF1R-beta
SRC	-	STAT3
SRC	+	STAT5
SRC	+	STAT5pY694
SRC	+	BAK
SRC	+	EGFRV
SRC	+	XRCC1
SRC	-	PI3Kp85
SRC	-	G2arrest
aMEK	+	MAPKpT202
aMEK	+	MEKpS217
aMEK	-	STAT3pY705
aMEK	+	STAT3
aMEK	+	STAT5
aMEK	-	G1arrest
aAKT	+	AKTpS473
aAKT	+	AMPKpT172
aAKT	-	Caveolin
aAKT	+	AKTpT308
aAKT	+	HSP27
aAKT	+	BCL-XL
aAKT	-	p21
aAKT	-	G2arrest
aHDAC	-	COX2
aHDAC	-	G2arrest
aHDAC	-	Sarrest
aMDM2	-	IGFBP2
aMDM2	-	IRS1
aMDM2	-	SRC
aMDM2	-	G2M
aMDM2	+	G1arrest
aMDM2	-	G2arrest
aMDM2	-	cellviab
aJAK	+	STAT5pY694
aJAK	+	Collagenase
aJAK	+	G1arrest
aBRAFm	+	MEKpS217
aBRAFm	-	AKTpT308
aBRAFm	+	AKT
aBRAFm	-	G1arrest
aPKC	+	GSKpS9
aPKC	+	STAT3pY705
aPKC	-	HSP27
aPKC	-	IRS1
aPKC	+	SMAD3
aPKC	-	COX2
aPKC	-	GSK3ab
aPKC	+	mTORpS2448
aPKC	+	p21
aPKC	-	CyclinE1
aPKC	+	SMAD3pS423
aPKC	-	SRC
aSTAT3	-	S6
aSTAT3	+	STAT5
aSTAT3	+	STAT5pY694
aSTAT3	-	S6pS240
aSTAT3	+	Casp9cAsp31
aSTAT3	-	ELK1pS383
aSTAT3	-	RAD51
aSTAT3	+	Collagenase
aSTAT3	+	cellviab
amTOR	+	p70S6KpT389
amTOR	+	SRCpY527
amTOR	+	AKT
amTOR	-	PI3Kp85
aPI3K	+	S6
aPI3K	+	AKTpS473
aPI3K	+	GSK3abpS21
aCDK4	+	RbpS807
aCDK4	-	GSK3abpS21
aCDK4	+	AKT
aCDK4	-	ATMpS1981
aCDK4	+	cellviab
aSRC	+	MEKpS217
aSRC	+	AKTpS473
aSRC	+	b-Catenin
aSRC	-	SRCpY527
aSRC	+	AKTpT308
aSRC	-	IGF1R-beta
aSRC	+	STAT5
aSRC	-	CHK2pT68
aSRC	-	BCL-XL
aSRC	+	G1arrest
