4EBP1pS65	+	GSK3ab
RbpS807	+	CyclinD1
RbpS807	+	4EBP1pT37
RbpS807	-	STAT6pY641
MAPKpT202	-	p27
MEKpS217	+	MAPKpT202
S6	+	S6pS235
S6	-	S6pS240
AKTpS473	+	TSC2pT1462
AKTpS473	+	AKTpT308
AKTpS473	+	mTORpS2448
AMPKpT172	+	p27
AMPKpT172	-	G2M
AMPKpT172	+	Sarrest
b-Catenin	-	YBIpS102
b-Catenin	+	CyclinE1
BIM	-	CyclinD1
BIM	+	STAT3pY705
BIM	-	RAD51
BIM	+	G1arrest
Caveolin	+	IGF1R-beta
Caveolin	+	SMAD3
Caveolin	-	COX2
Caveolin	+	SMAD3pS423
Caveolin	+	cellviab
CyclinB1	+	PLK1
CyclinB1	-	GATA3
CyclinD1	+	RbpS807
CyclinD1	-	BIM
CyclinD1	+	p70S6KpT389
CyclinD1	-	ERa
CyclinD1	-	ACCpS79
CyclinD1	-	G1arrest
GSK3abpS21	+	GSKpS9
GSKpS9	+	p70S6KpT389
IGFBP2	+	PAI-1
IGFBP2	-	b-Catenin
IGFBP2	+	BIM
IGFBP2	-	GSK3abpS21
IGFBP2	+	Fibronectin
IGFBP2	+	STAT3
IGFBP2	+	S6pS235
IGFBP2	-	G1arrest
IGFBP2	-	Sarrest
p38pT180	-	AMPKpT172
p38pT180	+	CyclinB1
p38pT180	+	GSK3abpS21
p38pT180	-	IGFBP2
p38pT180	-	Fibronectin
p38pT180	-	STAT5pY694
p38pT180	-	PAX2
p38pT180	+	S6pS240
p38pT180	+	ATR
p38pT180	-	Casp9cAsp31
p53	+	Caveolin
p53	+	YBIpS102
p53	+	BCL-XL
p53	+	BCL2
p53	-	CyclinE1
p53	+	SRC
p70S6KpT389	-	p53
p70S6KpT389	+	S6pS235
p70S6KpT389	+	S6pS240
SRCpY527	-	Caveolin
SRCpY527	-	p70S6KpT389
SRCpY527	+	YBIpS102
SRCpY527	+	c-JUNpS73
SRCpY527	-	SRCpY416
SRCpY527	+	G1arrest
SRCpY527	+	G2arrest
STAT3pY705	+	PAI-1
STAT3pY705	-	STAT5
STAT3pY705	-	STAT5pY694
STAT3pY705	-	TAZpS89
STAT3pY705	-	Sarrest
TSC2pT1462	-	G2arrest
YAPpS127	-	Caspase9
YAPpS127	-	mTORpS2448
YAPpS127	+	RAD51
YAPpS127	+	IRS1pS307
YAPpS127	+	p38
ACC1	+	MAPKpT202
ACC1	+	AMPKpT172
ACC1	-	IGF1R-beta
ACC1	+	PI3Kp85
ACC1	+	4EBP1pT70
ACC1	+	ACCpS79
ACC1	-	Sarrest
AKTpT308	+	AKTpS473
AKTpT308	+	GSK3abpS21
AKTpT308	+	GSKpS9
AKTpT308	-	BCL-XL
AKTpT308	+	p21
AKT	+	GSK3abpS21
AKT	+	GSKpS9
AKT	+	TSC2pT1462
AKT	+	YAPpS127
AKT	+	YBIpS102
AKT	-	BCL-XL
AKT	+	mTORpS2448
b-CateninpS	+	TSC2pT1462
b-CateninpS	+	4EBP1pT37
b-CateninpS	-	Caspase9
b-CateninpS	+	ATMpS1981
b-CateninpS	-	BCL-XL
b-CateninpS	+	CHK1pS345
b-CateninpS	-	G2M
b-CateninpS	+	G1arrest
Fibronectin	+	IGF1R-beta
Fibronectin	+	IRS1
Fibronectin	-	Sarrest
HSP27	-	SRCpY527
HSP27	+	STAT5pY694
IGF1R-beta	-	AMPKpT172
IGF1R-beta	-	b-Catenin
IGF1R-beta	-	ACC1
IGF1R-beta	+	Fibronectin
IGF1R-beta	-	IRS1
IGF1R-beta	-	G2M
IGF1R-beta	+	G1arrest
IRS1	-	IGF1R-beta
IRS1	+	COX2
IRS1	-	IRS1pS307
IRS1	-	SMAD3pS423
p27	-	c-Myc
p27	-	YBIpS102
p27	+	SMAD3pS423
p27	+	TSC2
p27	+	G1arrest
c-Myc	+	Caveolin
c-Myc	-	p27
c-Myc	-	SMAD3
c-Myc	-	bRAF
c-Myc	+	c-JUNpS73
c-Myc	+	mTORpS2448
c-Myc	+	SMAD3pS423
c-Myc	-	cellviab
SMAD3	+	Caveolin
SMAD3	+	c-Myc
SMAD3	-	c-JUNpS73
SMAD3	-	GATA3
SMAD3	+	cellviab
STAT3	-	SMAD3
STAT3	-	STAT5
STAT3	+	STAT5pY694
STAT3	+	p21
STAT3	+	PDK1pS241
STAT3	+	G2arrest
STAT3	-	cellviab
STAT5	-	AMPKpT172
STAT5	+	STAT3pY705
STAT5	+	IRS1
STAT5	-	STAT3
STAT5	+	4EBP1pT37
STAT5	+	Casp9cAsp31
STAT5pY694	+	TSC2pT1462
STAT5pY694	+	STAT3
STAT5pY694	+	SRC
STAT5pY694	-	G2arrest
STAT5pY694	+	Sarrest
COX2	+	SMAD3pS423
PAX2	+	BIM
PAX2	+	GSK3abpS21
PAX2	+	BAK
PAX2	+	bRAF
PAX2	+	mTORpS2448
PAX2	-	G2arrest
PAX2	+	Sarrest
PLK1	+	RbpS807
PLK1	-	PAI-1
PLK1	+	CyclinB1
PLK1	-	CHK2pT68
PLK1	-	G2M
YBIpS102	-	HSP27
YBIpS102	+	CHK1pS345
YBIpS102	-	PKCa
CHK2pT68	+	GSKpS9
CHK2pT68	-	HSP27
CHK2pT68	+	TAZpS89
CHK2pT68	-	SRCpY416
Caspase9	+	STAT5
Caspase9	-	bRAF
Caspase9	+	p21
Caspase9	+	G2M
Caspase9	+	cellviab
a-tubulin	-	PAI-1
a-tubulin	-	STAT5pY694
a-tubulin	-	BCL2
a-tubulin	-	EGFRV
a-tubulin	+	p38
a-tubulin	+	G2arrest
ATMpS1981	+	AKTpT308
ATMpS1981	-	IGF1R-beta
ATMpS1981	-	a-tubulin
ATMpS1981	+	XRCC1
ATMpS1981	+	G2arrest
ATR	+	CHK2pT68
ATR	-	TAZpS89
ATR	+	G2M
ATR	-	G1arrest
BAK	-	4EBP1pS65
BAK	-	TSC2pT1462
BAK	-	HSP27
BAK	-	ATR
BAK	+	ERa
BAK	+	TAZpS89
BCL-XL	+	GSKpS9
BCL-XL	+	p53
BCL-XL	-	Caspase9
BCL-XL	-	ATR
BCL-XL	+	BCL2
BCL-XL	+	Casp9cAsp31
BCL-XL	+	G2M
BCL-XL	-	G2arrest
BCL-XL	-	Sarrest
BCL2	-	AKTpS473
BCL2	+	p53
BCL2	+	TSC2pT1462
BCL2	-	STAT3
BCL2	+	BCL-XL
BCL2	+	PCNA
BCL2	-	PI3Kp85
BCL2	+	SRC
BCL2	+	G2arrest
BCL2	+	cellviab
bRAF	+	MEKpS217
bRAF	+	GSK3abpS21
bRAF	+	AKTpT308
bRAF	+	AKT
bRAF	-	COX2
bRAF	+	a-tubulin
bRAF	-	G1arrest
bRAF	+	Sarrest
bRAF	+	cellviab
c-JUNpS73	-	STAT3pY705
c-JUNpS73	-	ACC1
c-JUNpS73	+	c-Myc
c-JUNpS73	-	4EBP1pT37
c-JUNpS73	-	Sarrest
Casp9cAsp31	+	PAX2
Casp9cAsp31	+	SRC
CHK1pS345	-	b-Catenin
CHK1pS345	+	STAT3pY705
CHK1pS345	+	STAT5
CHK1pS345	-	4EBP1pT37
CHK1pS345	-	G1arrest
CHK1pS345	-	Sarrest
CHK1pS345	-	cellviab
cRAFV	+	AKT
cRAFV	+	TSC2
cRAFV	+	G1arrest
cRAFV	-	G2arrest
cRAFV	+	Sarrest
EGFRV	-	4EBP1pS65
EGFRV	+	AKT
EGFRV	+	ERa
EGFRV	+	PCNA
EGFRV	+	G1arrest
EGFRV	+	Sarrest
ELK1pS383	-	RbpS807
ELK1pS383	-	MEKpS217
ELK1pS383	+	BIM
ELK1pS383	+	cellviab
ERa	-	SMAD3
ERa	+	BAK
ERa	-	p21
ERa	-	SMAD3pS423
ERa	+	G2M
ERa	-	cellviab
GATA3	-	GSKpS9
GATA3	-	SMAD3
GATA3	+	PAX2
GATA3	+	S6pS235
GATA3	+	Collagenase
GATA3	-	SMAD3pS423
GATA3	-	cellviab
GSK3ab	-	b-Catenin
GSK3ab	-	GSK3abpS21
GSK3ab	-	GSKpS9
GSK3ab	+	b-CateninpS
GSK3ab	-	STAT3
GSK3ab	-	ACCpS79
GSK3ab	-	G1arrest
GSK3ab	-	G2arrest
GSK3ab	+	cellviab
mTORpS2448	-	AKTpS473
mTORpS2448	+	PKCa
mTORpS2448	-	Sarrest
p21	+	CyclinD1
p21	-	IGFBP2
p21	-	AKT
p21	-	p27
p21	-	PI3Kp85
p21	+	G2M
p21	-	G1arrest
p21	-	Sarrest
STAT6pY641	-	4EBP1pS65
STAT6pY641	-	IRS1pS307
TAZpS89	+	SRCpY527
TAZpS89	+	XRCC1
TAZpS89	+	IRS1pS307
TAZpS89	-	p38
TAZpS89	-	G2M
TAZpS89	+	G1arrest
TAZpS89	+	cellviab
XRCC1	+	p53
XRCC1	-	AKT
XRCC1	+	c-JUNpS73
XRCC1	+	EGFRV
XRCC1	-	G1arrest
XRCC1	-	G2arrest
PCNA	-	S6pS235
PCNA	-	RAD51
PCNA	-	G2arrest
PDK1pS241	-	p70S6KpT389
PDK1pS241	+	YAPpS127
PDK1pS241	-	YBIpS102
PDK1pS241	-	PI3Kp85
PDK1pS241	+	p38
PDK1pS241	+	SMAD3pS423
PDK1pS241	+	G2M
PDK1pS241	+	G1arrest
PDK1pS241	+	G2arrest
PDK1pS241	+	cellviab
PI3Kp85	-	IRS1
PI3Kp85	+	STAT3
PI3Kp85	-	ATR
PI3Kp85	-	SRCpY416
PI3Kp85	+	SRC
PI3Kp85	-	cellviab
PKCa	-	AKTpS473
PKCa	-	CyclinB1
PKCa	-	GSKpS9
PKCa	+	p53
PKCa	+	AKTpT308
PKCa	+	ELK1pS383
PKCa	+	PDK1pS241
PKCa	-	SRCpY416
PKCa	+	IRS1pS307
PKCa	-	cellviab
RAD51	+	p70S6KpT389
RAD51	-	STAT5
RAD51	+	bRAF
RAD51	-	PCNA
SRCpY416	+	RbpS807
SRCpY416	+	MEKpS217
SRCpY416	+	AKTpS473
SRCpY416	+	b-Catenin
SRCpY416	+	ACC1
SRCpY416	-	b-CateninpS
SRCpY416	-	IGF1R-beta
SRCpY416	+	PI3Kp85
SRCpY416	+	SRC
SRCpY416	+	Sarrest
4EBP1pT70	+	S6
4EBP1pT70	-	SRCpY527
4EBP1pT70	+	ACC1
4EBP1pT70	+	GSK3ab
4EBP1pT70	-	G2arrest
ACCpS79	-	STAT3pY705
ACCpS79	+	STAT6pY641
ACCpS79	-	cellviab
Collagenase	-	S6
Collagenase	+	ATMpS1981
Collagenase	+	PCNA
CyclinE1	-	RbpS807
CyclinE1	-	YBIpS102
CyclinE1	-	PI3Kp85
CyclinE1	-	Sarrest
CyclinE1	-	cellviab
IRS1pS307	+	Fibronectin
IRS1pS307	+	bRAF
IRS1pS307	-	G1arrest
p38	+	b-Catenin
p38	+	p38pT180
p38	-	STAT3pY705
p38	+	AKT
p38	+	STAT5
p38	-	PAX2
p38	+	a-tubulin
p38	-	Casp9cAsp31
p38	-	ELK1pS383
p38	-	GATA3
p38	+	PI3Kp85
p38	-	RAD51
p38	+	G2arrest
p38	+	cellviab
SMAD3pS423	+	p27
SMAD3pS423	-	c-Myc
SMAD3pS423	-	EGFRV
SMAD3pS423	-	GATA3
SMAD3pS423	+	G2M
SMAD3pS423	+	cellviab
TSC2	-	PAI-1
TSC2	+	TSC2pT1462
TSC2	+	PLK1
TSC2	+	BAK
TSC2	+	cRAFV
TSC2	-	PKCa
TSC2	-	Collagenase
SRC	-	MEKpS217
SRC	+	AKTpS473
SRC	+	b-Catenin
SRC	-	SRCpY527
SRC	+	STAT3pY705
SRC	-	AKTpT308
SRC	-	STAT3
SRC	+	STAT5
SRC	+	STAT5pY694
SRC	+	EGFRV
SRC	+	PI3Kp85
SRC	+	SRCpY416
SRC	-	cellviab
aMEK	+	MAPKpT202
aMEK	+	MEKpS217
aMEK	-	b-CateninpS
aMEK	-	STAT3
aMEK	-	STAT5
aAKT	+	AKTpS473
aAKT	-	Caveolin
aAKT	+	p38pT180
aAKT	+	AKTpT308
aAKT	+	BCL-XL
aAKT	-	STAT6pY641
aHDAC	+	b-Catenin
aHDAC	-	IGFBP2
aHDAC	+	p53
aHDAC	-	G2arrest
aMDM2	-	p21
aMDM2	-	G2M
aMDM2	-	cellviab
aJAK	+	STAT5pY694
aJAK	-	mTORpS2448
aJAK	-	p21
aJAK	+	G2arrest
aBRAFm	+	MEKpS217
aBRAFm	-	S6
aBRAFm	-	AKTpT308
aBRAFm	+	AKT
aBRAFm	-	CHK1pS345
aBRAFm	-	G1arrest
aPKC	+	GSKpS9
aPKC	+	STAT3pY705
aPKC	+	b-CateninpS
aPKC	-	HSP27
aPKC	-	IRS1
aPKC	+	SMAD3
aPKC	+	ERa
aPKC	+	mTORpS2448
aPKC	-	SRCpY416
aPKC	-	SRC
aPKC	+	G1arrest
aPKC	+	Sarrest
aSTAT3	+	Caveolin
aSTAT3	-	Fibronectin
aSTAT3	+	STAT5
aSTAT3	+	STAT5pY694
amTOR	+	4EBP1pS65
amTOR	-	IGFBP2
amTOR	+	p70S6KpT389
amTOR	+	Caspase9
amTOR	-	CyclinE1
aPI3K	+	MAPKpT202
aPI3K	+	AKTpS473
aPI3K	+	G2M
aPI3K	+	Sarrest
aCDK4	+	4EBP1pS65
aCDK4	+	RbpS807
aCDK4	-	MAPKpT202
aCDK4	-	SRCpY527
aCDK4	-	BAK
aCDK4	+	cRAFV
aCDK4	-	ACCpS79
aCDK4	+	G1arrest
aSRC	+	MEKpS217
aSRC	+	GSK3abpS21
aSRC	+	SRCpY527
aSRC	-	IGF1R-beta
aSRC	+	STAT3
aSRC	-	STAT5
aSRC	+	STAT5pY694
aSRC	-	CHK2pT68
aSRC	+	SRCpY416
aSRC	+	IRS1pS307
