RbpS807	+	CyclinD1
RbpS807	+	4EBP1pT37
RbpS807	-	cellviab
MAPKpT202	-	BIM
MAPKpT202	+	HSP27
MEKpS217	+	MAPKpT202
S6	-	PAI-1
S6	+	S6pS235
PAI-1	+	G2arrest
AKTpS473	+	TSC2pT1462
AKTpS473	+	mTORpS2448
b-Catenin	-	b-CateninpS
b-Catenin	-	IGF1R-beta
b-Catenin	-	YBIpS102
b-Catenin	+	SRCpY416
BIM	-	CyclinD1
BIM	+	p53
BIM	+	PDK1pS241
BIM	+	PI3Kp85
BIM	-	RAD51
Caveolin	-	AKTpT308
Caveolin	+	IGF1R-beta
Caveolin	+	SMAD3pS423
CyclinB1	-	Fibronectin
CyclinB1	+	PLK1
CyclinD1	+	RbpS807
CyclinD1	-	ATMpS1981
CyclinD1	-	ACCpS79
GSK3abpS21	+	GSKpS9
IGFBP2	-	Caveolin
IGFBP2	+	STAT3
IGFBP2	+	STAT5pY694
IGFBP2	-	ATR
p38pT180	-	S6pS240
p38pT180	+	BCL2
p38pT180	-	cRAFV
p38pT180	-	PKCa
p53	+	Caveolin
p53	-	IGF1R-beta
p53	+	BCL-XL
p53	+	BCL2
p53	-	SMAD3pS423
p53	+	SRC
p53	+	G1arrest
p70S6KpT389	+	S6pS235
p70S6KpT389	+	S6pS240
SRCpY527	-	IRS1
SRCpY527	+	CHK1pS345
SRCpY527	+	SRCpY416
SRCpY527	-	Sarrest
SRCpY527	-	cellviab
STAT3pY705	+	STAT5
STAT3pY705	-	STAT5pY694
STAT3pY705	-	EGFRV
STAT3pY705	-	Sarrest
TSC2pT1462	+	p38pT180
TSC2pT1462	-	G1arrest
YAPpS127	+	SRCpY527
YAPpS127	-	c-JUNpS73
YAPpS127	-	ERa
YAPpS127	+	IRS1pS307
YAPpS127	+	G2M
YAPpS127	-	Sarrest
YAPpS127	+	cellviab
ACC1	-	STAT5pY694
ACC1	+	4EBP1pT37
ACC1	-	c-JUNpS73
ACC1	+	GSK3ab
ACC1	+	PI3Kp85
ACC1	+	4EBP1pT70
AKTpT308	+	AKTpS473
AKTpT308	+	GSK3abpS21
AKTpT308	-	BCL-XL
AKTpT308	+	p21
AKT	+	GSK3abpS21
AKT	+	TSC2pT1462
AKT	+	YAPpS127
AKT	-	BCL-XL
AKT	+	mTORpS2448
b-CateninpS	+	SRCpY527
b-CateninpS	-	Caspase9
b-CateninpS	+	PI3Kp85
b-CateninpS	-	Sarrest
Fibronectin	-	SRCpY527
Fibronectin	+	IGF1R-beta
Fibronectin	+	IRS1
Fibronectin	-	COX2
Fibronectin	+	BCL-XL
Fibronectin	-	SRCpY416
HSP27	+	c-JUNpS73
HSP27	+	PDK1pS241
HSP27	-	ACCpS79
HSP27	+	CyclinE1
HSP27	+	Sarrest
HSP27	-	cellviab
IGF1R-beta	-	AMPKpT172
IGF1R-beta	-	b-Catenin
IGF1R-beta	+	STAT3pY705
IGF1R-beta	+	Fibronectin
IGF1R-beta	-	IRS1
IGF1R-beta	+	ELK1pS383
IGF1R-beta	+	ERa
IGF1R-beta	+	G2M
IGF1R-beta	+	G1arrest
IRS1	-	IGF1R-beta
IRS1	-	IRS1pS307
p27	-	GSK3abpS21
p27	-	c-Myc
p27	+	PLK1
p27	-	YBIpS102
p27	+	S6pS240
p27	-	CHK1pS345
p27	-	EGFRV
p27	+	SRCpY416
p27	+	G1arrest
c-Myc	-	p27
c-Myc	-	BCL-XL
c-Myc	+	c-JUNpS73
c-Myc	-	SMAD3pS423
SMAD3	+	Caveolin
SMAD3	+	c-Myc
SMAD3	-	ELK1pS383
SMAD3	-	GATA3
STAT3	-	Caveolin
STAT3	+	IGFBP2
STAT3	+	Fibronectin
STAT3	+	STAT5
STAT3	+	STAT5pY694
STAT3	+	p21
STAT3	+	PDK1pS241
STAT3	+	PI3Kp85
STAT3	+	cellviab
STAT5	-	S6
STAT5	-	STAT3pY705
STAT5	-	STAT3
STAT5	-	a-tubulin
STAT5	-	GATA3
STAT5pY694	+	STAT3pY705
STAT5pY694	+	TSC2pT1462
STAT5pY694	+	STAT3
STAT5pY694	+	STAT6pY641
STAT5pY694	-	cellviab
PAX2	-	p70S6KpT389
PAX2	-	COX2
PAX2	+	BAK
PAX2	+	Casp9cAsp31
PAX2	-	G1arrest
PAX2	-	cellviab
PLK1	+	RbpS807
PLK1	+	CyclinB1
PLK1	-	CHK2pT68
PLK1	-	TAZpS89
PLK1	-	G2M
PLK1	+	cellviab
YBIpS102	-	b-Catenin
YBIpS102	+	p70S6KpT389
YBIpS102	-	HSP27
YBIpS102	-	PKCa
CHK2pT68	+	b-CateninpS
CHK2pT68	-	SRCpY416
4EBP1pT37	+	STAT3pY705
4EBP1pT37	-	IRS1
4EBP1pT37	+	cellviab
Caspase9	+	PAI-1
Caspase9	+	BIM
Caspase9	+	PCNA
Caspase9	-	4EBP1pT70
Caspase9	+	SRC
Caspase9	-	G1arrest
a-tubulin	-	c-Myc
a-tubulin	-	STAT3
a-tubulin	-	BAK
a-tubulin	+	p38
ATMpS1981	-	ACC1
ATMpS1981	+	Caspase9
ATMpS1981	+	STAT6pY641
ATMpS1981	+	XRCC1
ATMpS1981	+	ACCpS79
ATR	+	BIM
ATR	+	STAT3pY705
ATR	-	ERa
ATR	-	PKCa
ATR	+	p38
ATR	-	Sarrest
ATR	-	cellviab
BAK	+	ERa
BAK	-	PI3Kp85
BAK	+	Collagenase
BCL-XL	-	MAPKpT202
BCL-XL	+	p53
BCL-XL	+	SRCpY527
BCL-XL	+	b-CateninpS
BCL-XL	+	BCL2
BCL-XL	-	CyclinE1
BCL-XL	-	G2M
BCL-XL	-	G2arrest
BCL2	+	BCL-XL
BCL2	+	EGFRV
BCL2	+	GATA3
BCL2	-	p38
BCL2	+	G2M
bRAF	+	AKTpT308
bRAF	+	AKT
bRAF	-	G1arrest
c-JUNpS73	-	ACC1
c-JUNpS73	+	c-Myc
Casp9cAsp31	+	4EBP1pS65
Casp9cAsp31	-	AMPKpT172
Casp9cAsp31	-	HSP27
Casp9cAsp31	-	cRAFV
Casp9cAsp31	-	cellviab
CHK1pS345	-	STAT6pY641
CHK1pS345	+	Sarrest
cRAFV	+	bRAF
cRAFV	+	TSC2
cRAFV	-	G2M
EGFRV	+	p53
EGFRV	-	Casp9cAsp31
ELK1pS383	-	p53
ELK1pS383	+	PAX2
ELK1pS383	-	mTORpS2448
ELK1pS383	+	SRCpY416
ELK1pS383	+	G2M
ELK1pS383	+	G1arrest
ERa	+	SRCpY527
ERa	+	PAX2
ERa	-	Sarrest
GATA3	-	S6
GATA3	-	SMAD3
GATA3	-	cRAFV
GATA3	+	EGFRV
GATA3	+	XRCC1
GATA3	+	Collagenase
GATA3	-	SMAD3pS423
GATA3	-	Sarrest
GATA3	+	cellviab
GSK3ab	+	S6
GSK3ab	-	b-Catenin
GSK3ab	+	GSK3abpS21
GSK3ab	+	GSKpS9
GSK3ab	+	b-CateninpS
GSK3ab	+	p27
GSK3ab	-	Caspase9
GSK3ab	+	cellviab
mTORpS2448	+	RbpS807
mTORpS2448	-	AKTpS473
mTORpS2448	+	p70S6KpT389
mTORpS2448	+	AKT
mTORpS2448	-	BAK
mTORpS2448	-	EGFRV
mTORpS2448	+	GSK3ab
mTORpS2448	-	G2arrest
mTORpS2448	-	cellviab
p21	-	BIM
p21	-	AKTpT308
p21	+	IRS1
p21	-	STAT5pY694
p21	+	PLK1
p21	+	BCL-XL
STAT6pY641	+	GATA3
STAT6pY641	-	GSK3ab
STAT6pY641	+	TAZpS89
STAT6pY641	+	PCNA
STAT6pY641	+	ACCpS79
STAT6pY641	-	Sarrest
TAZpS89	+	GSK3abpS21
TAZpS89	-	YAPpS127
TAZpS89	+	HSP27
TAZpS89	+	BCL-XL
TAZpS89	+	Collagenase
TAZpS89	+	CyclinE1
XRCC1	+	IGFBP2
XRCC1	-	ACC1
XRCC1	-	ATR
XRCC1	+	Casp9cAsp31
XRCC1	-	G2M
XRCC1	-	Sarrest
XRCC1	-	cellviab
PCNA	+	p53
PCNA	+	EGFRV
PCNA	-	RAD51
PDK1pS241	-	p38pT180
PDK1pS241	+	p53
PDK1pS241	-	COX2
PDK1pS241	+	ACCpS79
PDK1pS241	+	p38
PDK1pS241	+	SMAD3pS423
PDK1pS241	+	cellviab
PI3Kp85	-	MAPKpT202
PI3Kp85	+	AKTpS473
PI3Kp85	+	STAT3pY705
PI3Kp85	+	IRS1
PI3Kp85	+	STAT3
PI3Kp85	-	STAT5
PI3Kp85	+	COX2
PI3Kp85	-	SRCpY416
PI3Kp85	+	SRC
PI3Kp85	-	cellviab
PKCa	-	AKTpS473
PKCa	-	CyclinB1
PKCa	-	GSKpS9
PKCa	-	AKTpT308
PKCa	-	CHK1pS345
PKCa	+	ERa
PKCa	-	mTORpS2448
PKCa	+	PDK1pS241
PKCa	-	SRCpY416
PKCa	+	SRC
RAD51	-	S6pS235
RAD51	+	PCNA
RAD51	+	PDK1pS241
RAD51	+	PI3Kp85
RAD51	-	Sarrest
SRCpY416	+	MEKpS217
SRCpY416	+	AMPKpT172
SRCpY416	-	AKTpT308
SRCpY416	+	IGF1R-beta
SRCpY416	-	GSK3ab
SRCpY416	-	p21
SRCpY416	+	SRC
SRCpY416	+	G1arrest
4EBP1pT70	+	ACC1
4EBP1pT70	-	c-JUNpS73
4EBP1pT70	-	ELK1pS383
4EBP1pT70	-	GATA3
4EBP1pT70	+	GSK3ab
4EBP1pT70	-	G1arrest
ACCpS79	-	p70S6KpT389
ACCpS79	+	G2M
Collagenase	-	4EBP1pS65
Collagenase	-	S6
Collagenase	+	p27
Collagenase	+	PAX2
Collagenase	+	ATMpS1981
Collagenase	+	STAT6pY641
Collagenase	+	PCNA
Collagenase	-	IRS1pS307
Collagenase	-	G2M
CyclinE1	+	RbpS807
CyclinE1	+	Fibronectin
CyclinE1	-	BAK
CyclinE1	-	IRS1pS307
CyclinE1	+	G2M
CyclinE1	+	G1arrest
CyclinE1	-	G2arrest
CyclinE1	-	cellviab
IRS1pS307	-	SRCpY527
IRS1pS307	-	G1arrest
p38	+	4EBP1pS65
p38	+	p38pT180
p38	+	STAT3
p38	+	STAT5
p38	+	a-tubulin
p38	-	Casp9cAsp31
p38	-	ELK1pS383
p38	-	TAZpS89
p38	+	TSC2
p38	-	Sarrest
SMAD3pS423	-	MAPKpT202
SMAD3pS423	+	p27
SMAD3pS423	+	c-Myc
SMAD3pS423	-	STAT5pY694
SMAD3pS423	+	cellviab
TSC2	-	SRCpY527
TSC2	+	TSC2pT1462
TSC2	+	ACC1
TSC2	-	BCL2
TSC2	+	cRAFV
SRC	-	MEKpS217
SRC	+	b-Catenin
SRC	-	SRCpY527
SRC	-	STAT3pY705
SRC	-	AKTpT308
SRC	+	IGF1R-beta
SRC	-	STAT3
SRC	+	STAT5
SRC	+	STAT5pY694
SRC	+	EGFRV
SRC	+	PI3Kp85
SRC	-	SRCpY416
SRC	+	Sarrest
SRC	+	cellviab
aMEK	+	MAPKpT202
aMEK	+	MEKpS217
aMEK	-	STAT3pY705
aMEK	-	G1arrest
aAKT	+	AKTpS473
aAKT	-	Caveolin
aAKT	+	AKTpT308
aAKT	+	BCL-XL
aAKT	+	G2M
aHDAC	+	4EBP1pS65
aHDAC	+	p53
aHDAC	+	ACC1
aHDAC	-	COX2
aHDAC	+	CHK1pS345
aHDAC	-	G2arrest
aMDM2	-	SMAD3pS423
aMDM2	-	G2arrest
aMDM2	+	cellviab
aJAK	+	STAT3
aJAK	+	STAT5pY694
aBRAFm	+	MEKpS217
aBRAFm	-	p70S6KpT389
aBRAFm	-	AKT
aBRAFm	+	TSC2
aBRAFm	-	G1arrest
aBRAFm	+	cellviab
aPKC	+	GSKpS9
aPKC	+	STAT3pY705
aPKC	-	IRS1
aPKC	+	SMAD3
aPKC	-	COX2
aPKC	+	mTORpS2448
aPKC	+	p21
aPKC	-	SRCpY416
aPKC	+	SMAD3pS423
aPKC	-	SRC
aSTAT3	-	p27
aSTAT3	+	STAT5pY694
aSTAT3	-	S6pS235
aSTAT3	+	BAK
aSTAT3	+	BCL-XL
aSTAT3	+	SRCpY416
aSTAT3	+	G1arrest
aSTAT3	+	Sarrest
aSTAT3	+	cellviab
amTOR	+	p70S6KpT389
amTOR	+	AKT
amTOR	+	G1arrest
aPI3K	+	AKTpS473
aCDK4	+	RbpS807
aCDK4	-	BIM
aCDK4	-	SRCpY527
aCDK4	+	AKT
aCDK4	-	PAX2
aCDK4	+	ATR
aCDK4	-	ACCpS79
aCDK4	+	G1arrest
aCDK4	-	Sarrest
aSRC	+	MEKpS217
aSRC	+	AKTpS473
aSRC	+	b-Catenin
aSRC	+	SRCpY527
aSRC	+	AKTpT308
aSRC	-	IGF1R-beta
aSRC	-	STAT3
aSRC	+	STAT5
aSRC	+	STAT5pY694
aSRC	-	CHK2pT68
aSRC	+	PI3Kp85
aSRC	+	SRCpY416
