4EBP1pS65	-	STAT6pY641
RbpS807	+	CyclinB1
RbpS807	+	4EBP1pT37
MAPKpT202	-	BIM
MAPKpT202	-	Sarrest
MEKpS217	+	MAPKpT202
S6	+	S6pS235
S6	-	Collagenase
PAI-1	+	ELK1pS383
PAI-1	+	ACCpS79
PAI-1	-	IRS1pS307
AKTpS473	+	TSC2pT1462
AKTpS473	+	mTORpS2448
AMPKpT172	-	Fibronectin
b-Catenin	-	Fibronectin
b-Catenin	-	IGF1R-beta
b-Catenin	-	YBIpS102
b-Catenin	-	SRCpY416
b-Catenin	-	G2M
BIM	-	CyclinD1
BIM	+	p27
BIM	-	RAD51
BIM	-	G2arrest
Caveolin	+	IGF1R-beta
Caveolin	+	SMAD3
Caveolin	+	PAX2
CyclinB1	+	RbpS807
CyclinB1	+	PLK1
CyclinB1	-	XRCC1
CyclinB1	-	G1arrest
CyclinD1	+	RbpS807
CyclinD1	-	STAT3pY705
CyclinD1	-	GATA3
CyclinD1	-	RAD51
CyclinD1	-	ACCpS79
CyclinD1	-	Collagenase
CyclinD1	-	G1arrest
GSK3abpS21	+	GSKpS9
GSKpS9	+	p70S6KpT389
IGFBP2	+	Fibronectin
IGFBP2	+	PKCa
IGFBP2	+	G2arrest
p38pT180	+	AKT
p38pT180	-	bRAF
p38pT180	-	STAT6pY641
p38pT180	+	SRCpY416
p38pT180	+	Collagenase
p53	+	Caveolin
p53	+	b-CateninpS
p53	+	BCL-XL
p53	+	BCL2
p53	-	p21
p53	+	SRC
p70S6KpT389	+	S6pS235
p70S6KpT389	+	S6pS240
SRCpY527	+	TSC2pT1462
SRCpY527	-	HSP27
SRCpY527	+	STAT5
SRCpY527	+	CHK1pS345
SRCpY527	-	PCNA
SRCpY527	-	G2M
SRCpY527	-	cellviab
STAT3pY705	+	STAT5
STAT3pY705	-	STAT5pY694
STAT3pY705	-	Caspase9
STAT3pY705	-	Sarrest
TSC2pT1462	-	S6pS235
TSC2pT1462	-	Casp9cAsp31
YAPpS127	-	PAX2
YAPpS127	-	PCNA
YAPpS127	+	Sarrest
ACC1	+	PI3Kp85
ACC1	+	4EBP1pT70
AKTpT308	+	AKTpS473
AKTpT308	+	GSK3abpS21
AKTpT308	+	GSKpS9
AKTpT308	+	HSP27
AKTpT308	-	BCL-XL
AKT	-	BIM
AKT	+	GSK3abpS21
AKT	+	GSKpS9
AKT	+	TSC2pT1462
AKT	+	YAPpS127
AKT	+	mTORpS2448
AKT	-	p21
b-CateninpS	-	IRS1
b-CateninpS	+	STAT3
b-CateninpS	-	PLK1
b-CateninpS	+	a-tubulin
b-CateninpS	+	ELK1pS383
b-CateninpS	-	TSC2
b-CateninpS	-	G2M
b-CateninpS	-	G2arrest
Fibronectin	-	SRCpY527
Fibronectin	-	IGF1R-beta
Fibronectin	+	IRS1
Fibronectin	+	SRCpY416
Fibronectin	-	Sarrest
HSP27	+	BIM
HSP27	-	GSKpS9
HSP27	-	YBIpS102
HSP27	-	STAT6pY641
HSP27	-	G2arrest
IGF1R-beta	+	4EBP1pS65
IGF1R-beta	-	BIM
IGF1R-beta	+	Caveolin
IGF1R-beta	+	IRS1
IGF1R-beta	+	ELK1pS383
IGF1R-beta	-	STAT6pY641
IGF1R-beta	+	G1arrest
IRS1	+	IGF1R-beta
IRS1	-	GSK3ab
IRS1	+	PI3Kp85
p27	-	c-Myc
p27	-	YBIpS102
p27	+	PKCa
p27	-	G2M
p27	+	G1arrest
p27	-	G2arrest
c-Myc	-	p27
c-Myc	+	SMAD3
c-Myc	+	c-JUNpS73
c-Myc	-	SMAD3pS423
c-Myc	-	Sarrest
SMAD3	+	Caveolin
SMAD3	+	c-Myc
SMAD3	-	GATA3
SMAD3	+	cellviab
STAT3	+	IGFBP2
STAT3	-	STAT5
STAT3	+	STAT5pY694
STAT3	+	p21
STAT3	+	PDK1pS241
STAT3	+	cellviab
STAT5	+	AKTpS473
STAT5	-	SRCpY527
STAT5	-	STAT3pY705
STAT5	+	STAT3
STAT5	-	Caspase9
STAT5	+	EGFRV
STAT5	-	G2M
STAT5	-	Sarrest
STAT5pY694	-	S6
STAT5pY694	-	STAT3pY705
STAT5pY694	+	TSC2pT1462
STAT5pY694	-	p21
STAT5pY694	+	STAT6pY641
STAT5pY694	+	TAZpS89
STAT5pY694	-	G1arrest
STAT5pY694	-	G2arrest
PAX2	-	ATR
PAX2	+	BAK
PAX2	+	ERa
PLK1	+	4EBP1pS65
PLK1	+	CyclinB1
PLK1	-	Fibronectin
PLK1	-	IRS1
PLK1	-	CHK2pT68
YBIpS102	+	CHK1pS345
YBIpS102	+	mTORpS2448
CHK2pT68	+	4EBP1pS65
CHK2pT68	-	SRCpY416
CHK2pT68	-	IRS1pS307
Caspase9	+	MEKpS217
Caspase9	-	CyclinB1
Caspase9	+	ACC1
Caspase9	-	S6pS235
Caspase9	+	ATMpS1981
Caspase9	+	c-JUNpS73
Caspase9	-	p38
Caspase9	-	G1arrest
a-tubulin	-	BIM
a-tubulin	+	CyclinD1
a-tubulin	+	GSKpS9
a-tubulin	+	AKTpT308
a-tubulin	+	Fibronectin
a-tubulin	-	PAX2
a-tubulin	+	cRAFV
a-tubulin	+	p38
ATMpS1981	+	p53
ATMpS1981	+	cRAFV
ATMpS1981	+	G1arrest
ATMpS1981	-	Sarrest
ATR	-	AKTpS473
ATR	-	HSP27
ATR	+	IGF1R-beta
ATR	-	PLK1
ATR	-	CHK2pT68
ATR	-	G2M
BAK	+	S6
BAK	-	b-Catenin
BAK	+	SRCpY527
BAK	+	STAT3pY705
BAK	+	IRS1
BAK	+	PAX2
BAK	-	4EBP1pT37
BAK	-	cRAFV
BAK	+	ERa
BAK	+	TAZpS89
BAK	-	TSC2
BAK	-	G2arrest
BCL-XL	+	p53
BCL-XL	+	BCL2
BCL-XL	+	PCNA
BCL-XL	-	IRS1pS307
BCL-XL	+	G2arrest
BCL-XL	-	cellviab
BCL2	-	S6
BCL2	+	BIM
BCL2	+	p53
BCL2	+	BCL-XL
BCL2	-	G1arrest
BCL2	+	G2arrest
BCL2	+	cellviab
bRAF	+	MEKpS217
bRAF	+	AKTpT308
bRAF	+	AKT
bRAF	+	GSK3ab
bRAF	-	TAZpS89
bRAF	+	IRS1pS307
bRAF	+	TSC2
bRAF	+	G2M
c-JUNpS73	-	S6
c-JUNpS73	-	STAT3pY705
c-JUNpS73	-	ACC1
c-JUNpS73	-	p27
c-JUNpS73	+	c-Myc
c-JUNpS73	+	STAT5pY694
c-JUNpS73	+	a-tubulin
c-JUNpS73	-	G2arrest
Casp9cAsp31	-	4EBP1pS65
Casp9cAsp31	-	AKT
Casp9cAsp31	+	IGF1R-beta
Casp9cAsp31	+	BCL2
Casp9cAsp31	+	XRCC1
Casp9cAsp31	+	Sarrest
CHK1pS345	+	MEKpS217
CHK1pS345	-	b-Catenin
CHK1pS345	+	PCNA
CHK1pS345	-	PKCa
CHK1pS345	-	Sarrest
cRAFV	-	SMAD3
cRAFV	-	ERa
cRAFV	+	TSC2
EGFRV	+	PAI-1
EGFRV	+	STAT5pY694
EGFRV	+	PKCa
ELK1pS383	+	IGFBP2
ELK1pS383	-	p70S6KpT389
ELK1pS383	-	TSC2pT1462
ELK1pS383	+	AKTpT308
ELK1pS383	-	S6pS240
ELK1pS383	-	Collagenase
ELK1pS383	+	G2M
ELK1pS383	-	G2arrest
ELK1pS383	+	Sarrest
ERa	-	COX2
GATA3	-	AMPKpT172
GATA3	-	SMAD3
GATA3	+	Collagenase
GATA3	-	SMAD3pS423
GATA3	+	G2M
GATA3	+	G1arrest
GATA3	+	Sarrest
GSK3ab	+	4EBP1pS65
GSK3ab	+	MAPKpT202
GSK3ab	+	b-Catenin
GSK3ab	+	CyclinD1
GSK3ab	+	GSK3abpS21
GSK3ab	+	GSKpS9
GSK3ab	+	ACC1
GSK3ab	+	b-CateninpS
GSK3ab	-	IGF1R-beta
GSK3ab	-	G2M
GSK3ab	+	cellviab
mTORpS2448	-	AKTpS473
mTORpS2448	-	AKT
mTORpS2448	-	cellviab
p21	+	CyclinD1
p21	+	IRS1pS307
p21	-	Sarrest
STAT6pY641	-	p21
STAT6pY641	-	CyclinE1
STAT6pY641	+	Sarrest
TAZpS89	-	COX2
TAZpS89	+	BAK
TAZpS89	-	bRAF
TAZpS89	+	c-JUNpS73
TAZpS89	+	XRCC1
TAZpS89	+	TSC2
TAZpS89	-	cellviab
XRCC1	-	HSP27
XRCC1	-	G2M
XRCC1	-	G1arrest
XRCC1	-	G2arrest
XRCC1	-	cellviab
PCNA	-	S6
PCNA	-	GSKpS9
PCNA	+	c-Myc
PCNA	+	PKCa
PCNA	-	RAD51
PCNA	+	G2arrest
PCNA	-	cellviab
PDK1pS241	+	a-tubulin
PDK1pS241	-	BAK
PDK1pS241	+	ERa
PDK1pS241	+	p38
PDK1pS241	+	G2M
PDK1pS241	+	G2arrest
PDK1pS241	-	Sarrest
PI3Kp85	+	AKTpS473
PI3Kp85	-	STAT3pY705
PI3Kp85	+	IRS1
PI3Kp85	-	STAT3
PI3Kp85	-	STAT5
PI3Kp85	-	ATR
PI3Kp85	+	SRCpY416
PI3Kp85	+	SRC
PKCa	-	AKTpS473
PKCa	-	GSK3abpS21
PKCa	-	GSKpS9
PKCa	-	p38pT180
PKCa	+	p27
PKCa	+	SMAD3
PKCa	+	ATMpS1981
PKCa	+	PDK1pS241
PKCa	-	SRCpY416
PKCa	+	SRC
RAD51	+	4EBP1pS65
RAD51	-	p53
RAD51	-	STAT3
RAD51	-	PCNA
RAD51	+	G2M
SRCpY416	+	MEKpS217
SRCpY416	+	AKTpS473
SRCpY416	-	b-Catenin
SRCpY416	+	p38pT180
SRCpY416	-	IGF1R-beta
SRCpY416	-	EGFRV
SRCpY416	+	STAT6pY641
SRCpY416	+	PI3Kp85
SRCpY416	+	ACCpS79
SRCpY416	+	SRC
SRCpY416	+	G1arrest
SRCpY416	+	G2arrest
SRCpY416	-	Sarrest
4EBP1pT70	+	S6
4EBP1pT70	+	ACC1
4EBP1pT70	+	PLK1
4EBP1pT70	+	a-tubulin
4EBP1pT70	+	GSK3ab
4EBP1pT70	-	G2M
4EBP1pT70	+	G1arrest
4EBP1pT70	-	G2arrest
4EBP1pT70	-	Sarrest
ACCpS79	-	Sarrest
Collagenase	+	PAX2
Collagenase	+	PCNA
Collagenase	-	p38
Collagenase	-	TSC2
CyclinE1	-	RbpS807
CyclinE1	-	GSKpS9
CyclinE1	-	PI3Kp85
IRS1pS307	-	Caspase9
IRS1pS307	-	p21
IRS1pS307	+	TSC2
IRS1pS307	+	G2M
IRS1pS307	+	Sarrest
IRS1pS307	-	cellviab
p38	+	4EBP1pS65
p38	+	p38pT180
p38	-	STAT3pY705
p38	+	STAT3
p38	+	STAT5
p38	+	a-tubulin
p38	-	Casp9cAsp31
p38	-	ELK1pS383
p38	-	IRS1pS307
p38	+	G2M
p38	+	cellviab
SMAD3pS423	-	CyclinB1
SMAD3pS423	+	p27
SMAD3pS423	-	EGFRV
SMAD3pS423	-	Sarrest
SMAD3pS423	-	cellviab
TSC2	-	PAI-1
TSC2	-	IGFBP2
TSC2	+	TSC2pT1462
TSC2	+	AKT
TSC2	+	bRAF
TSC2	+	cRAFV
TSC2	-	GATA3
TSC2	-	Collagenase
TSC2	+	G2M
TSC2	-	Sarrest
SRC	+	MAPKpT202
SRC	-	MEKpS217
SRC	+	b-Catenin
SRC	-	SRCpY527
SRC	-	STAT3pY705
SRC	-	TSC2pT1462
SRC	-	AKTpT308
SRC	-	IGF1R-beta
SRC	-	STAT3
SRC	+	STAT5
SRC	+	STAT5pY694
SRC	+	EGFRV
SRC	+	PI3Kp85
SRC	+	G1arrest
aMEK	+	MAPKpT202
aMEK	+	MEKpS217
aMEK	-	AMPKpT172
aMEK	-	STAT3pY705
aMEK	+	STAT3
aMEK	-	STAT5
aMEK	-	SRCpY416
aAKT	+	AKTpS473
aAKT	-	Caveolin
aAKT	+	AKTpT308
aAKT	+	S6pS235
aAKT	+	p21
aAKT	+	G2M
aHDAC	+	CyclinB1
aHDAC	+	p53
aHDAC	-	STAT3
aHDAC	-	COX2
aHDAC	-	G2arrest
aMDM2	+	GSK3abpS21
aMDM2	-	ACC1
aMDM2	-	S6pS240
aMDM2	+	mTORpS2448
aMDM2	+	CyclinE1
aJAK	+	STAT5pY694
aJAK	+	CyclinE1
aBRAFm	+	MEKpS217
aBRAFm	-	AKTpT308
aBRAFm	-	AKT
aBRAFm	-	cRAFV
aBRAFm	-	ELK1pS383
aPKC	-	b-Catenin
aPKC	+	STAT3pY705
aPKC	-	HSP27
aPKC	-	IRS1
aPKC	+	SMAD3
aPKC	-	COX2
aPKC	+	mTORpS2448
aPKC	+	p21
aPKC	-	SRCpY416
aPKC	-	CyclinE1
aPKC	+	SMAD3pS423
aPKC	-	SRC
aPKC	+	Sarrest
aSTAT3	+	AKTpS473
aSTAT3	-	STAT5
aSTAT3	+	STAT5pY694
aSTAT3	-	S6pS235
aSTAT3	-	ERa
aSTAT3	-	G1arrest
amTOR	+	4EBP1pS65
amTOR	-	p53
amTOR	+	p70S6KpT389
amTOR	-	STAT5pY694
amTOR	-	CyclinE1
aPI3K	+	AKTpS473
aPI3K	-	bRAF
aCDK4	+	RbpS807
aCDK4	-	SRCpY527
aCDK4	+	STAT3pY705
aCDK4	-	S6pS240
aCDK4	-	ATMpS1981
aCDK4	+	PKCa
aCDK4	-	G2arrest
aCDK4	-	Sarrest
aSRC	+	MEKpS217
aSRC	+	AKTpS473
aSRC	+	GSK3abpS21
aSRC	-	IGF1R-beta
aSRC	+	STAT3
aSRC	+	STAT5
aSRC	-	CHK2pT68
aSRC	+	PI3Kp85
aSRC	+	SRCpY416
aSRC	-	Sarrest
