4EBP1pS65	-	GATA3
RbpS807	+	4EBP1pT37
MAPKpT202	+	p38pT180
MEKpS217	+	MAPKpT202
MEKpS217	-	ELK1pS383
S6	-	MAPKpT202
S6	-	Fibronectin
S6	+	GSK3ab
S6	-	STAT6pY641
S6	+	G1arrest
PAI-1	+	SRCpY527
PAI-1	-	cellviab
AKTpS473	+	TSC2pT1462
AKTpS473	+	mTORpS2448
AMPKpT172	-	AKTpT308
AMPKpT172	-	Fibronectin
AMPKpT172	+	c-Myc
AMPKpT172	-	G1arrest
AMPKpT172	-	cellviab
b-Catenin	-	b-CateninpS
BIM	-	CyclinD1
BIM	+	IGFBP2
BIM	-	RAD51
BIM	-	Sarrest
BIM	+	cellviab
Caveolin	+	p53
Caveolin	+	IGF1R-beta
Caveolin	+	SMAD3
Caveolin	-	COX2
Caveolin	+	SMAD3pS423
Caveolin	-	TSC2
CyclinB1	+	PLK1
CyclinD1	+	RbpS807
CyclinD1	-	BIM
CyclinD1	-	ACCpS79
GSK3abpS21	+	GSKpS9
GSK3abpS21	+	Sarrest
GSK3abpS21	-	cellviab
GSKpS9	+	p70S6KpT389
GSKpS9	+	IGF1R-beta
IGFBP2	+	BIM
IGFBP2	-	CyclinD1
IGFBP2	+	ATR
IGFBP2	+	PI3Kp85
IGFBP2	-	SRCpY416
IGFBP2	-	G2M
IGFBP2	-	Sarrest
IGFBP2	+	cellviab
p38pT180	+	4EBP1pS65
p38pT180	-	ERa
p53	+	Caveolin
p53	+	STAT5
p53	+	BCL-XL
p53	-	BCL2
p53	+	SRC
p70S6KpT389	+	S6pS235
p70S6KpT389	+	S6pS240
SRCpY527	-	SRCpY416
STAT3pY705	+	c-Myc
STAT3pY705	-	STAT5
STAT3pY705	-	STAT5pY694
STAT3pY705	-	G2arrest
TSC2pT1462	+	4EBP1pS65
TSC2pT1462	-	PLK1
YAPpS127	-	YBIpS102
YAPpS127	-	Caspase9
YAPpS127	-	ATMpS1981
YAPpS127	+	G2M
ACC1	-	AKTpT308
ACC1	-	c-JUNpS73
ACC1	+	PI3Kp85
ACC1	+	4EBP1pT70
ACC1	-	ACCpS79
AKTpT308	+	AKTpS473
AKTpT308	+	GSK3abpS21
AKTpT308	+	GSKpS9
AKTpT308	-	BCL-XL
AKTpT308	+	p21
AKT	+	GSK3abpS21
AKT	+	GSKpS9
AKT	+	TSC2pT1462
AKT	+	YAPpS127
AKT	-	YBIpS102
AKT	+	mTORpS2448
AKT	+	p21
AKT	+	G2M
b-CateninpS	+	STAT3pY705
b-CateninpS	-	BCL-XL
b-CateninpS	+	CHK1pS345
b-CateninpS	+	mTORpS2448
b-CateninpS	+	STAT6pY641
b-CateninpS	+	Collagenase
b-CateninpS	+	G2M
b-CateninpS	+	G1arrest
b-CateninpS	-	G2arrest
b-CateninpS	+	cellviab
Fibronectin	-	SRCpY527
Fibronectin	+	IGF1R-beta
Fibronectin	+	IRS1
Fibronectin	-	STAT6pY641
Fibronectin	-	SRCpY416
Fibronectin	+	G2M
Fibronectin	+	G1arrest
Fibronectin	+	cellviab
HSP27	-	IRS1
HSP27	-	YBIpS102
HSP27	+	a-tubulin
HSP27	+	G1arrest
HSP27	+	cellviab
IGF1R-beta	-	b-Catenin
IGF1R-beta	-	p38pT180
IGF1R-beta	+	Fibronectin
IGF1R-beta	-	IRS1
IGF1R-beta	+	STAT5pY694
IGF1R-beta	+	BCL-XL
IGF1R-beta	-	c-JUNpS73
IGF1R-beta	+	PDK1pS241
IGF1R-beta	-	Sarrest
IRS1	+	b-Catenin
IRS1	+	COX2
IRS1	-	IRS1pS307
IRS1	-	G1arrest
p27	+	IGFBP2
p27	-	c-Myc
p27	-	YBIpS102
p27	+	p38
c-Myc	-	p27
c-Myc	-	SMAD3
c-Myc	-	BCL-XL
c-Myc	+	CHK1pS345
c-Myc	-	PDK1pS241
c-Myc	+	4EBP1pT70
c-Myc	-	SMAD3pS423
SMAD3	+	Caveolin
SMAD3	+	GSKpS9
SMAD3	+	c-Myc
SMAD3	-	ATMpS1981
SMAD3	+	GATA3
SMAD3	+	G2M
SMAD3	+	cellviab
STAT3	+	CyclinD1
STAT3	+	GSK3abpS21
STAT3	+	IGFBP2
STAT3	+	STAT5pY694
STAT3	+	p21
STAT3	+	PKCa
STAT3	-	G2M
STAT5	+	RbpS807
STAT5	-	p38pT180
STAT5	+	p53
STAT5	-	p70S6KpT389
STAT5	-	STAT3pY705
STAT5	-	ACC1
STAT5	-	STAT3
STAT5	-	PLK1
STAT5	+	ATR
STAT5	-	p21
STAT5	-	p38
STAT5	-	Sarrest
STAT5pY694	-	STAT3pY705
STAT5pY694	+	TSC2pT1462
STAT5pY694	+	STAT3
STAT5pY694	+	ATMpS1981
STAT5pY694	+	Sarrest
COX2	+	G2M
PAX2	-	ATR
PAX2	+	BAK
PAX2	+	mTORpS2448
PAX2	+	Sarrest
PAX2	-	cellviab
PLK1	+	RbpS807
PLK1	+	CyclinB1
PLK1	+	SMAD3
PLK1	-	CHK2pT68
PLK1	+	BCL-XL
PLK1	-	GATA3
PLK1	+	G2M
PLK1	-	G1arrest
YBIpS102	-	HSP27
YBIpS102	+	CHK1pS345
YBIpS102	-	PKCa
CHK2pT68	+	Casp9cAsp31
CHK2pT68	-	SRCpY416
CHK2pT68	-	Collagenase
Caspase9	+	AKTpS473
Caspase9	+	IGFBP2
Caspase9	-	p70S6KpT389
Caspase9	-	HSP27
Caspase9	+	YBIpS102
Caspase9	-	bRAF
Caspase9	+	CHK1pS345
Caspase9	-	CyclinE1
Caspase9	+	G1arrest
Caspase9	-	cellviab
a-tubulin	-	AKTpS473
a-tubulin	+	TSC2pT1462
a-tubulin	+	AKT
a-tubulin	-	Caspase9
a-tubulin	+	cRAFV
a-tubulin	-	GATA3
a-tubulin	+	p38
a-tubulin	+	TSC2
a-tubulin	+	G1arrest
ATMpS1981	+	G1arrest
ATMpS1981	-	G2arrest
ATMpS1981	-	cellviab
ATR	-	PAI-1
ATR	+	CHK2pT68
ATR	+	ACCpS79
ATR	+	G1arrest
ATR	-	cellviab
BAK	+	PAX2
BAK	+	Casp9cAsp31
BAK	+	TAZpS89
BAK	+	XRCC1
BAK	+	G2arrest
BCL-XL	+	p53
BCL-XL	+	BCL2
BCL-XL	+	ERa
BCL2	+	4EBP1pS65
BCL2	+	p53
BCL2	-	PLK1
BCL2	+	BCL-XL
BCL2	-	STAT6pY641
bRAF	+	MEKpS217
bRAF	+	AKTpT308
bRAF	+	AKT
bRAF	-	EGFRV
bRAF	-	GATA3
bRAF	-	STAT6pY641
bRAF	+	G1arrest
bRAF	+	G2arrest
c-JUNpS73	+	p70S6KpT389
c-JUNpS73	-	STAT3pY705
c-JUNpS73	+	TSC2pT1462
c-JUNpS73	-	ACC1
c-JUNpS73	+	c-Myc
c-JUNpS73	+	ELK1pS383
c-JUNpS73	-	SRCpY416
c-JUNpS73	+	Sarrest
Casp9cAsp31	+	c-Myc
Casp9cAsp31	-	S6pS235
Casp9cAsp31	+	SRCpY416
Casp9cAsp31	+	G2M
Casp9cAsp31	+	G1arrest
Casp9cAsp31	+	G2arrest
CHK1pS345	-	TSC2pT1462
CHK1pS345	+	EGFRV
CHK1pS345	+	GATA3
CHK1pS345	+	G2M
CHK1pS345	-	G1arrest
CHK1pS345	+	cellviab
cRAFV	-	PAI-1
cRAFV	-	CyclinD1
cRAFV	+	a-tubulin
cRAFV	+	TSC2
EGFRV	-	GSK3abpS21
EGFRV	-	G2M
EGFRV	+	Sarrest
EGFRV	-	cellviab
ELK1pS383	-	MEKpS217
ELK1pS383	+	CHK2pT68
ELK1pS383	+	Caspase9
ELK1pS383	+	G2M
ERa	-	S6
ERa	+	IGF1R-beta
ERa	-	YBIpS102
ERa	+	CHK2pT68
ERa	+	S6pS235
ERa	+	BAK
ERa	+	PKCa
ERa	-	IRS1pS307
ERa	-	G2arrest
ERa	+	Sarrest
GATA3	+	b-CateninpS
GATA3	-	SMAD3
GATA3	+	EGFRV
GATA3	+	Collagenase
GATA3	-	SMAD3pS423
GSK3ab	-	b-Catenin
GSK3ab	+	GSK3abpS21
GSK3ab	+	GSKpS9
GSK3ab	+	4EBP1pT37
GSK3ab	-	BCL2
GSK3ab	+	cellviab
mTORpS2448	+	S6
mTORpS2448	-	AKTpS473
mTORpS2448	+	IGFBP2
p21	+	COX2
p21	+	ACCpS79
p21	+	CyclinE1
STAT6pY641	-	AKT
STAT6pY641	+	BAK
STAT6pY641	+	BCL2
TAZpS89	-	AMPKpT172
TAZpS89	+	STAT5pY694
TAZpS89	+	PAX2
TAZpS89	+	ERa
TAZpS89	+	SRC
TAZpS89	-	Sarrest
XRCC1	-	S6
XRCC1	-	ACC1
XRCC1	+	Caspase9
XRCC1	+	PDK1pS241
XRCC1	+	Collagenase
XRCC1	+	SRC
XRCC1	-	G2M
XRCC1	-	cellviab
PCNA	-	RAD51
PCNA	+	SRCpY416
PCNA	+	Sarrest
PDK1pS241	+	4EBP1pS65
PDK1pS241	+	AMPKpT172
PDK1pS241	+	BIM
PDK1pS241	-	BCL2
PDK1pS241	-	CHK1pS345
PDK1pS241	-	PI3Kp85
PDK1pS241	-	G2M
PDK1pS241	-	cellviab
PI3Kp85	-	CyclinD1
PI3Kp85	-	IGFBP2
PI3Kp85	-	STAT3pY705
PI3Kp85	+	ACC1
PI3Kp85	+	IRS1
PI3Kp85	-	STAT3
PI3Kp85	+	Casp9cAsp31
PI3Kp85	+	ERa
PI3Kp85	+	SRCpY416
PI3Kp85	+	SRC
PI3Kp85	-	G2arrest
PKCa	-	RbpS807
PKCa	-	CyclinB1
PKCa	-	GSKpS9
PKCa	-	AKTpT308
PKCa	+	p27
PKCa	+	STAT3
PKCa	-	a-tubulin
PKCa	-	SRCpY416
PKCa	+	SRC
RAD51	-	AKTpT308
RAD51	-	STAT6pY641
RAD51	-	PCNA
RAD51	-	G2M
RAD51	+	cellviab
SRCpY416	+	MEKpS217
SRCpY416	+	AKTpS473
SRCpY416	+	b-Catenin
SRCpY416	-	SRCpY527
SRCpY416	-	IGF1R-beta
SRCpY416	+	SRC
4EBP1pT70	+	S6
4EBP1pT70	+	ACC1
4EBP1pT70	-	STAT6pY641
4EBP1pT70	+	PDK1pS241
4EBP1pT70	-	G1arrest
4EBP1pT70	-	G2arrest
ACCpS79	-	CyclinD1
ACCpS79	-	Fibronectin
ACCpS79	+	cellviab
Collagenase	+	ATMpS1981
Collagenase	+	PCNA
Collagenase	+	G2M
CyclinE1	-	RbpS807
CyclinE1	+	GSK3abpS21
CyclinE1	+	Fibronectin
CyclinE1	-	YBIpS102
CyclinE1	-	S6pS235
CyclinE1	-	BAK
CyclinE1	-	CHK1pS345
CyclinE1	+	G2M
CyclinE1	-	G2arrest
IRS1pS307	-	ERa
IRS1pS307	+	PKCa
IRS1pS307	-	G2M
p38	+	p38pT180
p38	+	STAT3
p38	+	STAT5
p38	-	PAX2
p38	+	a-tubulin
p38	-	Casp9cAsp31
p38	-	ELK1pS383
p38	-	TAZpS89
p38	+	cellviab
SMAD3pS423	-	GSK3abpS21
SMAD3pS423	-	GSKpS9
SMAD3pS423	+	IGFBP2
SMAD3pS423	+	c-Myc
SMAD3pS423	-	EGFRV
SMAD3pS423	-	ACCpS79
SMAD3pS423	+	G2arrest
TSC2	+	4EBP1pS65
TSC2	+	S6
TSC2	-	PAI-1
TSC2	+	TSC2pT1462
TSC2	-	CHK2pT68
TSC2	+	bRAF
TSC2	+	cRAFV
TSC2	-	Collagenase
SRC	-	RbpS807
SRC	-	MEKpS217
SRC	+	AKTpS473
SRC	+	b-Catenin
SRC	-	GSK3abpS21
SRC	-	SRCpY527
SRC	+	STAT3pY705
SRC	-	AKTpT308
SRC	-	STAT3
SRC	+	STAT5pY694
SRC	+	BCL2
SRC	+	EGFRV
SRC	+	STAT6pY641
SRC	+	XRCC1
SRC	+	PI3Kp85
SRC	-	SRCpY416
SRC	-	G2arrest
aMEK	+	MAPKpT202
aMEK	+	MEKpS217
aMEK	-	AKTpT308
aMEK	-	STAT3
aMEK	-	STAT5
aMEK	-	GATA3
aMEK	+	cellviab
aAKT	+	AKTpS473
aAKT	-	Caveolin
aAKT	+	AKTpT308
aAKT	+	BCL-XL
aAKT	-	c-JUNpS73
aAKT	-	p21
aAKT	-	STAT6pY641
aHDAC	-	S6pS240
aHDAC	-	PDK1pS241
aHDAC	-	G2arrest
aHDAC	-	Sarrest
aMDM2	-	CyclinD1
aMDM2	-	p53
aMDM2	-	Collagenase
aMDM2	-	G2M
aJAK	+	STAT5pY694
aJAK	-	cellviab
aBRAFm	+	MEKpS217
aBRAFm	-	AKTpT308
aPKC	+	4EBP1pS65
aPKC	+	GSKpS9
aPKC	+	STAT3pY705
aPKC	+	ACC1
aPKC	-	HSP27
aPKC	-	IRS1
aPKC	+	p27
aPKC	+	SMAD3
aPKC	+	mTORpS2448
aPKC	+	p21
aPKC	-	SRCpY416
aPKC	-	CyclinE1
aPKC	+	SMAD3pS423
aPKC	-	SRC
aSTAT3	-	STAT5
aSTAT3	+	STAT5pY694
aSTAT3	+	SRCpY416
aSTAT3	-	G2arrest
aSTAT3	-	Sarrest
amTOR	+	4EBP1pS65
amTOR	+	p70S6KpT389
amTOR	+	AKT
amTOR	+	mTORpS2448
aPI3K	+	AKTpS473
aPI3K	-	BCL-XL
aPI3K	+	CHK1pS345
aCDK4	+	RbpS807
aCDK4	+	MAPKpT202
aCDK4	+	b-Catenin
aCDK4	-	p53
aCDK4	-	SRCpY527
aCDK4	+	AKT
aCDK4	+	IRS1pS307
aCDK4	+	p38
aCDK4	+	SMAD3pS423
aCDK4	-	TSC2
aCDK4	-	G2M
aSRC	+	MEKpS217
aSRC	-	b-Catenin
aSRC	+	SRCpY527
aSRC	+	AKTpT308
aSRC	-	IGF1R-beta
aSRC	+	STAT3
aSRC	+	STAT5
aSRC	+	STAT5pY694
aSRC	-	COX2
aSRC	-	CHK2pT68
aSRC	+	c-JUNpS73
aSRC	+	PI3Kp85
aSRC	+	SRCpY416
aSRC	-	G2arrest
aSRC	-	Sarrest
