RbpS807	+	4EBP1pT37
RbpS807	+	p21
RbpS807	-	G1arrest
MAPKpT202	-	BIM
MEKpS217	+	MAPKpT202
MEKpS217	-	ELK1pS383
S6	-	S6pS235
S6	+	cRAFV
S6	-	G2arrest
PAI-1	-	cellviab
AKTpS473	+	TSC2pT1462
AKTpS473	+	mTORpS2448
AMPKpT172	+	G1arrest
b-Catenin	-	YBIpS102
b-Catenin	-	CHK2pT68
b-Catenin	-	SRCpY416
b-Catenin	+	G2arrest
b-Catenin	-	cellviab
BIM	-	CyclinD1
BIM	-	AKT
BIM	+	ERa
BIM	-	RAD51
BIM	+	Sarrest
Caveolin	+	Fibronectin
Caveolin	+	IGF1R-beta
Caveolin	+	XRCC1
Caveolin	+	SRCpY416
Caveolin	+	G1arrest
CyclinB1	+	PLK1
CyclinD1	+	RbpS807
CyclinD1	+	b-Catenin
CyclinD1	-	CHK1pS345
CyclinD1	-	ACCpS79
GSK3abpS21	+	GSKpS9
GSKpS9	-	Casp9cAsp31
GSKpS9	-	STAT6pY641
IGFBP2	-	S6
IGFBP2	+	Fibronectin
p38pT180	-	PAX2
p38pT180	-	cellviab
p53	+	Caveolin
p53	+	BCL-XL
p53	+	BCL2
p53	+	SRC
p53	-	G2M
p53	-	Sarrest
p70S6KpT389	+	S6pS235
p70S6KpT389	+	S6pS240
SRCpY527	-	STAT3pY705
SRCpY527	-	HSP27
SRCpY527	+	SRCpY416
STAT3pY705	-	STAT5
STAT3pY705	-	STAT5pY694
STAT3pY705	-	ATMpS1981
STAT3pY705	-	STAT6pY641
STAT3pY705	+	RAD51
STAT3pY705	-	ACCpS79
STAT3pY705	-	G2M
STAT3pY705	-	Sarrest
STAT3pY705	+	cellviab
YAPpS127	+	GSKpS9
YAPpS127	+	p53
YAPpS127	-	Collagenase
YAPpS127	+	IRS1pS307
ACC1	+	PI3Kp85
ACC1	+	4EBP1pT70
ACC1	-	G1arrest
AKTpT308	+	AKTpS473
AKTpT308	+	GSK3abpS21
AKTpT308	+	GSKpS9
AKTpT308	+	HSP27
AKTpT308	-	BCL-XL
AKTpT308	+	p21
AKT	+	GSK3abpS21
AKT	+	GSKpS9
AKT	+	TSC2pT1462
AKT	+	YAPpS127
AKT	+	YBIpS102
AKT	+	mTORpS2448
b-CateninpS	-	PLK1
b-CateninpS	+	BAK
b-CateninpS	+	bRAF
b-CateninpS	+	mTORpS2448
b-CateninpS	+	PI3Kp85
b-CateninpS	-	G1arrest
b-CateninpS	+	G2arrest
b-CateninpS	-	Sarrest
Fibronectin	-	AMPKpT172
Fibronectin	+	IGF1R-beta
Fibronectin	+	IRS1
Fibronectin	-	SRCpY416
Fibronectin	+	cellviab
HSP27	-	YBIpS102
HSP27	-	Collagenase
IGF1R-beta	-	RbpS807
IGF1R-beta	-	b-Catenin
IGF1R-beta	-	GSK3abpS21
IGF1R-beta	+	HSP27
IGF1R-beta	-	IRS1
IGF1R-beta	-	c-Myc
IGF1R-beta	+	STAT5
IGF1R-beta	-	ACCpS79
IGF1R-beta	+	G2M
IRS1	+	STAT5pY694
IRS1	+	GATA3
IRS1	-	IRS1pS307
p27	-	c-Myc
p27	-	YBIpS102
p27	-	EGFRV
p27	+	SMAD3pS423
p27	+	G1arrest
p27	-	cellviab
c-Myc	-	p27
c-Myc	-	BCL-XL
c-Myc	+	c-JUNpS73
c-Myc	+	SMAD3pS423
c-Myc	-	cellviab
SMAD3	+	Caveolin
SMAD3	+	c-Myc
SMAD3	-	CHK2pT68
SMAD3	+	GATA3
STAT3	+	IGFBP2
STAT3	-	STAT5
STAT3	+	STAT5pY694
STAT3	-	Caspase9
STAT3	+	p21
STAT3	+	PDK1pS241
STAT3	+	PI3Kp85
STAT3	-	G1arrest
STAT3	+	G2arrest
STAT5	-	BIM
STAT5	-	CyclinB1
STAT5	-	STAT3pY705
STAT5	+	STAT3
STAT5	-	mTORpS2448
STAT5	-	4EBP1pT70
STAT5	+	G2M
STAT5pY694	+	STAT3pY705
STAT5pY694	-	STAT3
STAT5pY694	-	GSK3ab
STAT5pY694	+	STAT6pY641
STAT5pY694	-	Sarrest
PAX2	-	ATR
PAX2	+	BAK
PAX2	+	c-JUNpS73
PAX2	-	SMAD3pS423
PLK1	+	S6
PLK1	+	CyclinB1
PLK1	-	STAT5
PLK1	-	CHK2pT68
PLK1	+	G1arrest
YBIpS102	-	b-Catenin
YBIpS102	-	STAT3
YBIpS102	+	CHK1pS345
YBIpS102	-	PKCa
CHK2pT68	+	p53
CHK2pT68	+	SRCpY527
CHK2pT68	-	cRAFV
CHK2pT68	-	SRCpY416
Caspase9	-	HSP27
Caspase9	-	PI3Kp85
Caspase9	+	p38
Caspase9	+	G2M
Caspase9	+	G1arrest
Caspase9	+	G2arrest
Caspase9	-	Sarrest
a-tubulin	+	IGF1R-beta
a-tubulin	-	BAK
a-tubulin	-	GATA3
a-tubulin	-	TAZpS89
a-tubulin	+	IRS1pS307
a-tubulin	+	p38
a-tubulin	+	G1arrest
ATMpS1981	+	BIM
ATMpS1981	+	STAT5
ATMpS1981	+	BAK
ATMpS1981	+	XRCC1
ATMpS1981	+	PCNA
ATMpS1981	+	cellviab
ATR	+	CHK2pT68
ATR	-	PDK1pS241
ATR	+	SMAD3pS423
BAK	+	SMAD3
BAK	+	PAX2
BAK	+	Casp9cAsp31
BAK	+	mTORpS2448
BAK	+	STAT6pY641
BAK	-	G2arrest
BCL-XL	+	p53
BCL-XL	+	Fibronectin
BCL-XL	+	HSP27
BCL-XL	-	STAT5pY694
BCL-XL	+	BCL2
BCL-XL	+	Sarrest
BCL2	-	4EBP1pS65
BCL2	+	p53
BCL2	-	COX2
BCL2	+	BCL-XL
BCL2	+	ERa
BCL2	+	G2arrest
BCL2	-	Sarrest
BCL2	+	cellviab
bRAF	+	MEKpS217
bRAF	+	AKTpT308
bRAF	+	AKT
bRAF	-	PAX2
bRAF	+	4EBP1pT37
bRAF	-	c-JUNpS73
bRAF	+	PDK1pS241
bRAF	-	G2M
c-JUNpS73	-	S6
c-JUNpS73	+	p53
c-JUNpS73	-	ACC1
c-JUNpS73	-	AKT
c-JUNpS73	+	c-Myc
c-JUNpS73	-	RAD51
c-JUNpS73	-	G2M
c-JUNpS73	-	G1arrest
c-JUNpS73	-	G2arrest
Casp9cAsp31	-	TSC2pT1462
Casp9cAsp31	-	SMAD3
Casp9cAsp31	+	ATR
Casp9cAsp31	+	BAK
Casp9cAsp31	+	GATA3
CHK1pS345	+	STAT3pY705
CHK1pS345	+	IGF1R-beta
CHK1pS345	+	COX2
CHK1pS345	+	Sarrest
CHK1pS345	-	cellviab
cRAFV	+	MEKpS217
cRAFV	+	AKTpS473
cRAFV	+	HSP27
cRAFV	+	bRAF
cRAFV	-	RAD51
cRAFV	+	TSC2
cRAFV	+	cellviab
EGFRV	-	4EBP1pS65
EGFRV	+	GATA3
EGFRV	+	XRCC1
EGFRV	+	G2M
EGFRV	+	Sarrest
ELK1pS383	+	p53
ELK1pS383	+	G2M
ELK1pS383	-	G2arrest
ERa	-	p70S6KpT389
ERa	-	SRCpY416
ERa	+	SRC
ERa	+	G1arrest
ERa	-	cellviab
GATA3	-	4EBP1pS65
GATA3	-	SMAD3
GATA3	+	EGFRV
GATA3	+	PCNA
GATA3	-	SMAD3pS423
GATA3	+	SRC
GSK3ab	-	AKTpS473
GSK3ab	-	b-Catenin
GSK3ab	+	GSK3abpS21
GSK3ab	+	GSKpS9
GSK3ab	-	b-CateninpS
GSK3ab	-	STAT5pY694
GSK3ab	-	ELK1pS383
GSK3ab	-	G2M
mTORpS2448	+	S6
mTORpS2448	-	AKTpS473
mTORpS2448	+	p70S6KpT389
mTORpS2448	-	ACC1
mTORpS2448	-	AKT
mTORpS2448	-	CyclinE1
p21	+	BCL-XL
p21	-	GSK3ab
p21	-	4EBP1pT70
p21	-	G2M
p21	+	G2arrest
STAT6pY641	+	p27
STAT6pY641	-	CHK2pT68
STAT6pY641	+	SRCpY416
STAT6pY641	+	Collagenase
TAZpS89	+	ACCpS79
TAZpS89	-	G1arrest
TAZpS89	-	G2arrest
TAZpS89	-	cellviab
XRCC1	-	AMPKpT172
XRCC1	-	p27
XRCC1	+	ATMpS1981
XRCC1	-	RAD51
PCNA	-	RbpS807
PCNA	-	S6
PCNA	+	AKTpT308
PCNA	-	STAT5
PCNA	+	BCL-XL
PCNA	+	TAZpS89
PCNA	-	RAD51
PCNA	+	SRCpY416
PCNA	-	Sarrest
PCNA	-	cellviab
PDK1pS241	-	STAT5
PDK1pS241	+	G2M
PI3Kp85	+	STAT3pY705
PI3Kp85	-	ACC1
PI3Kp85	+	STAT3
PI3Kp85	+	STAT5
PI3Kp85	+	SRCpY416
PI3Kp85	+	SRC
PI3Kp85	-	G2M
PI3Kp85	+	G1arrest
PI3Kp85	+	G2arrest
PI3Kp85	+	Sarrest
PI3Kp85	+	cellviab
PKCa	+	AKTpS473
PKCa	-	BIM
PKCa	-	GSKpS9
PKCa	-	p38pT180
PKCa	+	AKTpT308
PKCa	+	IGF1R-beta
PKCa	+	cRAFV
PKCa	+	p21
PKCa	+	PDK1pS241
PKCa	-	SRC
PKCa	-	G2M
PKCa	+	Sarrest
PKCa	+	cellviab
RAD51	+	CyclinB1
RAD51	-	p38pT180
RAD51	+	YAPpS127
RAD51	-	BCL2
RAD51	-	PCNA
RAD51	-	G2arrest
SRCpY416	+	MEKpS217
SRCpY416	+	b-Catenin
SRCpY416	-	IGF1R-beta
SRCpY416	-	COX2
SRCpY416	-	Caspase9
SRCpY416	-	TAZpS89
SRCpY416	+	SRC
SRCpY416	-	G1arrest
SRCpY416	-	Sarrest
4EBP1pT70	-	AMPKpT172
4EBP1pT70	-	GSK3abpS21
4EBP1pT70	+	ACC1
4EBP1pT70	-	Caspase9
4EBP1pT70	+	bRAF
4EBP1pT70	+	GSK3ab
4EBP1pT70	-	Collagenase
4EBP1pT70	+	G2M
4EBP1pT70	-	cellviab
ACCpS79	-	COX2
ACCpS79	-	a-tubulin
ACCpS79	+	G2arrest
Collagenase	+	Caspase9
CyclinE1	-	RbpS807
CyclinE1	-	STAT3pY705
CyclinE1	+	AKTpT308
CyclinE1	+	G2M
IRS1pS307	-	Sarrest
p38	+	p38pT180
p38	+	STAT3pY705
p38	-	STAT3
p38	+	STAT5
p38	+	a-tubulin
p38	-	Casp9cAsp31
p38	+	ELK1pS383
p38	-	PCNA
SMAD3pS423	+	GSKpS9
SMAD3pS423	+	b-CateninpS
SMAD3pS423	+	p27
SMAD3pS423	-	c-Myc
SMAD3pS423	-	GATA3
TSC2	+	S6
TSC2	-	PAI-1
TSC2	-	TSC2pT1462
SRC	-	MEKpS217
SRC	+	b-Catenin
SRC	-	CyclinD1
SRC	+	p53
SRC	-	SRCpY527
SRC	-	STAT3pY705
SRC	-	AKTpT308
SRC	-	IGF1R-beta
SRC	-	STAT3
SRC	+	STAT5pY694
SRC	+	EGFRV
SRC	+	STAT6pY641
SRC	+	PI3Kp85
SRC	-	SRCpY416
SRC	-	4EBP1pT70
SRC	+	G1arrest
aMEK	+	MAPKpT202
aMEK	+	MEKpS217
aMEK	-	STAT3pY705
aMEK	-	b-CateninpS
aMEK	+	STAT3
aMEK	-	STAT5
aAKT	+	AKTpS473
aAKT	-	Caveolin
aAKT	+	AKTpT308
aAKT	+	STAT5
aAKT	-	PAX2
aAKT	+	BCL-XL
aAKT	-	p21
aHDAC	+	p53
aHDAC	+	ACC1
aHDAC	-	STAT3
aHDAC	-	COX2
aHDAC	-	G2arrest
aMDM2	+	TSC2pT1462
aMDM2	+	Fibronectin
aMDM2	-	IRS1
aMDM2	-	G2M
aMDM2	+	cellviab
aJAK	+	STAT5pY694
aJAK	-	Caspase9
aJAK	-	ATR
aJAK	-	cellviab
aBRAFm	+	MEKpS217
aBRAFm	-	AMPKpT172
aBRAFm	+	AKT
aBRAFm	-	G1arrest
aPKC	+	STAT3pY705
aPKC	-	TSC2pT1462
aPKC	-	HSP27
aPKC	-	IRS1
aPKC	+	SMAD3
aPKC	-	COX2
aPKC	+	mTORpS2448
aPKC	+	p21
aPKC	-	SRCpY416
aPKC	-	CyclinE1
aPKC	+	SMAD3pS423
aPKC	-	SRC
aPKC	+	G2M
aSTAT3	-	SMAD3
aSTAT3	+	STAT5
aSTAT3	+	STAT5pY694
aSTAT3	-	PKCa
amTOR	+	4EBP1pS65
amTOR	+	p70S6KpT389
amTOR	-	Fibronectin
amTOR	-	4EBP1pT37
amTOR	-	BAK
amTOR	-	cRAFV
aPI3K	+	AKTpS473
aPI3K	-	cellviab
aCDK4	+	RbpS807
aCDK4	-	BIM
aCDK4	-	SRCpY527
aCDK4	-	ATMpS1981
aCDK4	+	ATR
aCDK4	+	p38
aCDK4	+	TSC2
aCDK4	+	G2M
aCDK4	-	Sarrest
aSRC	+	MEKpS217
aSRC	+	AKTpS473
aSRC	-	b-Catenin
aSRC	+	SRCpY527
aSRC	-	IGF1R-beta
aSRC	-	STAT3
aSRC	-	STAT5
aSRC	-	CHK2pT68
aSRC	-	EGFRV
aSRC	+	SRCpY416
