RbpS807	+	4EBP1pT37
RbpS807	-	G1arrest
RbpS807	-	cellviab
MAPKpT202	-	BIM
MEKpS217	+	MAPKpT202
S6	-	S6pS240
S6	-	PCNA
S6	+	G2arrest
PAI-1	+	Fibronectin
AKTpS473	+	TSC2pT1462
AKTpS473	+	mTORpS2448
AMPKpT172	-	STAT5pY694
b-Catenin	-	STAT3pY705
b-Catenin	-	b-CateninpS
b-Catenin	-	IGF1R-beta
BIM	+	MAPKpT202
BIM	-	CyclinD1
BIM	-	RAD51
BIM	+	SRC
BIM	+	Sarrest
Caveolin	+	IGF1R-beta
Caveolin	+	SMAD3
Caveolin	-	COX2
CyclinB1	+	PLK1
CyclinB1	+	G2M
CyclinD1	+	RbpS807
CyclinD1	-	S6pS235
CyclinD1	-	Caspase9
CyclinD1	-	ACCpS79
GSK3abpS21	-	TAZpS89
GSKpS9	+	p70S6KpT389
GSKpS9	-	PAX2
IGFBP2	+	Fibronectin
IGFBP2	+	G2M
IGFBP2	-	G1arrest
IGFBP2	-	Sarrest
p38pT180	-	AKTpS473
p38pT180	+	GSK3abpS21
p38pT180	+	4EBP1pT37
p38pT180	+	G2M
p38pT180	-	G1arrest
p53	+	Caveolin
p53	+	BCL-XL
p53	+	BCL2
p53	+	SRC
p70S6KpT389	+	S6pS235
p70S6KpT389	+	S6pS240
SRCpY527	-	b-Catenin
SRCpY527	-	Caveolin
SRCpY527	+	TSC2pT1462
SRCpY527	+	S6pS240
SRCpY527	+	4EBP1pT37
SRCpY527	-	SRCpY416
SRCpY527	+	CyclinE1
STAT3pY705	+	p27
STAT3pY705	+	STAT5
STAT3pY705	-	STAT5pY694
STAT3pY705	+	4EBP1pT37
STAT3pY705	+	G1arrest
STAT3pY705	-	Sarrest
TSC2pT1462	+	p38pT180
YAPpS127	-	AKTpT308
YAPpS127	+	HSP27
YAPpS127	-	STAT3
YAPpS127	-	4EBP1pT70
ACC1	-	STAT6pY641
ACC1	+	PI3Kp85
ACC1	+	4EBP1pT70
ACC1	+	ACCpS79
ACC1	-	Sarrest
AKTpT308	+	AKTpS473
AKTpT308	+	GSK3abpS21
AKTpT308	+	GSKpS9
AKTpT308	+	HSP27
AKTpT308	-	BCL-XL
AKTpT308	+	p21
AKT	+	GSK3abpS21
AKT	+	GSKpS9
AKT	+	TSC2pT1462
AKT	+	YAPpS127
AKT	-	BCL-XL
AKT	+	mTORpS2448
AKT	-	G2M
b-CateninpS	-	S6
b-CateninpS	+	SRCpY527
b-CateninpS	+	PAX2
b-CateninpS	+	S6pS240
b-CateninpS	+	STAT6pY641
b-CateninpS	+	PI3Kp85
b-CateninpS	+	SRCpY416
b-CateninpS	-	Sarrest
Fibronectin	-	SRCpY527
Fibronectin	+	IGF1R-beta
Fibronectin	+	IRS1
Fibronectin	-	PKCa
Fibronectin	-	TSC2
HSP27	+	b-Catenin
HSP27	-	YBIpS102
HSP27	+	XRCC1
HSP27	-	SRC
HSP27	-	cellviab
IGF1R-beta	-	b-Catenin
IGF1R-beta	+	BIM
IGF1R-beta	+	STAT3pY705
IGF1R-beta	+	Fibronectin
IGF1R-beta	-	IRS1
IGF1R-beta	+	G2M
IGF1R-beta	-	G2arrest
IRS1	+	p27
IRS1	+	COX2
IRS1	+	PCNA
IRS1	-	IRS1pS307
IRS1	+	cellviab
p27	-	c-Myc
p27	-	YBIpS102
p27	+	S6pS235
p27	-	CHK1pS345
p27	+	PKCa
p27	+	G2M
p27	+	G1arrest
p27	-	Sarrest
c-Myc	+	PAI-1
c-Myc	+	CyclinD1
c-Myc	-	STAT3pY705
c-Myc	-	p27
c-Myc	-	SMAD3
c-Myc	+	c-JUNpS73
c-Myc	-	SMAD3pS423
c-Myc	-	Sarrest
SMAD3	+	Caveolin
SMAD3	+	GSKpS9
SMAD3	+	c-Myc
SMAD3	-	G1arrest
SMAD3	+	Sarrest
SMAD3	+	cellviab
STAT3	+	CyclinD1
STAT3	+	IGFBP2
STAT3	-	c-Myc
STAT3	+	p21
STAT3	+	PDK1pS241
STAT3	+	G2M
STAT3	-	G1arrest
STAT5	+	PAI-1
STAT5	-	BIM
STAT5	-	CyclinD1
STAT5	+	p53
STAT5	+	STAT3pY705
STAT5	+	b-CateninpS
STAT5	+	IRS1
STAT5	+	STAT3
STAT5	+	PAX2
STAT5	-	PLK1
STAT5	+	PDK1pS241
STAT5	+	G2M
STAT5	-	G1arrest
STAT5	+	G2arrest
STAT5	+	cellviab
STAT5pY694	-	STAT3pY705
STAT5pY694	+	TSC2pT1462
STAT5pY694	+	STAT3
STAT5pY694	-	YBIpS102
STAT5pY694	+	Caspase9
STAT5pY694	+	STAT6pY641
STAT5pY694	+	PCNA
STAT5pY694	-	PI3Kp85
STAT5pY694	+	Sarrest
PAX2	-	ATR
PAX2	+	BAK
PAX2	-	GSK3ab
PAX2	+	TAZpS89
PLK1	+	4EBP1pS65
PLK1	+	RbpS807
PLK1	+	CyclinB1
PLK1	-	GSKpS9
PLK1	-	STAT5
PLK1	-	CHK2pT68
PLK1	-	Collagenase
YBIpS102	+	RbpS807
YBIpS102	-	PKCa
CHK2pT68	-	AKTpT308
CHK2pT68	-	c-Myc
CHK2pT68	+	STAT5pY694
CHK2pT68	+	ERa
CHK2pT68	-	SRCpY416
4EBP1pT37	-	Caspase9
Caspase9	-	p38pT180
Caspase9	+	STAT3pY705
Caspase9	-	YAPpS127
Caspase9	+	b-CateninpS
Caspase9	+	PAX2
Caspase9	-	GATA3
Caspase9	-	4EBP1pT70
Caspase9	-	G2arrest
a-tubulin	-	PAX2
a-tubulin	-	BCL2
a-tubulin	+	bRAF
a-tubulin	+	p38
a-tubulin	-	G2M
ATMpS1981	-	CyclinB1
ATMpS1981	+	STAT3
ATMpS1981	-	IRS1pS307
ATMpS1981	-	G2M
ATMpS1981	+	G1arrest
ATMpS1981	-	G2arrest
ATR	+	CHK2pT68
BAK	-	4EBP1pS65
BAK	-	BIM
BAK	+	ATMpS1981
BAK	+	ERa
BAK	-	GSK3ab
BAK	+	XRCC1
BAK	+	G2arrest
BAK	+	Sarrest
BCL-XL	-	RbpS807
BCL-XL	+	p53
BCL-XL	+	BCL2
BCL-XL	-	Collagenase
BCL-XL	-	p38
BCL2	+	p53
BCL2	-	BCL-XL
BCL2	+	G2arrest
BCL2	-	Sarrest
bRAF	+	MEKpS217
bRAF	-	IGFBP2
bRAF	+	AKTpT308
bRAF	+	AKT
bRAF	-	XRCC1
bRAF	+	PKCa
bRAF	+	p38
bRAF	+	G2arrest
bRAF	-	cellviab
c-JUNpS73	-	S6
c-JUNpS73	-	ACC1
c-JUNpS73	+	c-Myc
c-JUNpS73	+	G2M
Casp9cAsp31	+	PAI-1
Casp9cAsp31	+	PAX2
Casp9cAsp31	+	TAZpS89
Casp9cAsp31	+	Collagenase
Casp9cAsp31	-	G1arrest
CHK1pS345	+	MEKpS217
CHK1pS345	-	STAT5pY694
CHK1pS345	-	G2arrest
CHK1pS345	-	Sarrest
cRAFV	+	4EBP1pS65
cRAFV	-	PAI-1
cRAFV	-	TSC2pT1462
cRAFV	-	ATR
cRAFV	-	TAZpS89
cRAFV	+	TSC2
cRAFV	-	Sarrest
cRAFV	+	cellviab
EGFRV	-	IGFBP2
EGFRV	+	c-Myc
EGFRV	+	GATA3
EGFRV	+	PKCa
EGFRV	+	IRS1pS307
EGFRV	+	G1arrest
ELK1pS383	+	Caveolin
ELK1pS383	+	a-tubulin
ELK1pS383	-	4EBP1pT70
ELK1pS383	+	IRS1pS307
ELK1pS383	+	G2arrest
ELK1pS383	-	Sarrest
ERa	+	BAK
ERa	+	GATA3
GATA3	-	AKT
GATA3	-	SMAD3
GATA3	-	a-tubulin
GATA3	+	BAK
GATA3	+	PCNA
GATA3	+	Collagenase
GATA3	-	SMAD3pS423
GSK3ab	+	S6
GSK3ab	-	b-Catenin
GSK3ab	+	GSK3abpS21
GSK3ab	+	GSKpS9
GSK3ab	+	b-CateninpS
GSK3ab	-	ATR
GSK3ab	-	BCL2
GSK3ab	-	PI3Kp85
GSK3ab	+	G1arrest
mTORpS2448	+	MEKpS217
mTORpS2448	-	BIM
mTORpS2448	-	STAT3pY705
mTORpS2448	+	AKT
mTORpS2448	+	a-tubulin
mTORpS2448	+	PI3Kp85
p21	-	SRCpY416
p21	-	Sarrest
STAT6pY641	+	BIM
STAT6pY641	-	STAT5
STAT6pY641	-	4EBP1pT37
STAT6pY641	+	ATR
STAT6pY641	+	ERa
STAT6pY641	-	G2M
STAT6pY641	-	G2arrest
STAT6pY641	-	Sarrest
TAZpS89	+	YAPpS127
TAZpS89	+	Casp9cAsp31
TAZpS89	+	EGFRV
TAZpS89	+	Sarrest
XRCC1	+	BAK
XRCC1	-	cRAFV
XRCC1	+	Sarrest
PCNA	-	Fibronectin
PCNA	-	RAD51
PDK1pS241	+	b-Catenin
PDK1pS241	+	IGFBP2
PDK1pS241	+	STAT3
PDK1pS241	-	G1arrest
PDK1pS241	-	G2arrest
PI3Kp85	+	AKTpS473
PI3Kp85	+	STAT3pY705
PI3Kp85	-	IRS1
PI3Kp85	+	STAT3
PI3Kp85	-	STAT5
PI3Kp85	+	SRCpY416
PI3Kp85	+	TSC2
PI3Kp85	+	SRC
PI3Kp85	+	G1arrest
PKCa	+	MAPKpT202
PKCa	-	GSKpS9
PKCa	-	AKTpT308
PKCa	-	YBIpS102
PKCa	-	CHK1pS345
PKCa	+	ELK1pS383
PKCa	+	PDK1pS241
PKCa	-	SRCpY416
PKCa	+	SRC
PKCa	+	G1arrest
RAD51	-	Casp9cAsp31
RAD51	-	PCNA
RAD51	+	PI3Kp85
RAD51	-	PKCa
RAD51	-	G1arrest
RAD51	-	cellviab
SRCpY416	+	MEKpS217
SRCpY416	+	AKTpS473
SRCpY416	-	IGF1R-beta
SRCpY416	+	PI3Kp85
SRCpY416	+	SRC
SRCpY416	-	G2arrest
SRCpY416	+	cellviab
4EBP1pT70	+	ACC1
4EBP1pT70	-	c-JUNpS73
4EBP1pT70	+	GSK3ab
4EBP1pT70	+	XRCC1
ACCpS79	-	CyclinD1
ACCpS79	-	4EBP1pT70
ACCpS79	+	Collagenase
Collagenase	-	S6
Collagenase	+	GATA3
Collagenase	+	STAT6pY641
CyclinE1	+	PAI-1
CyclinE1	+	AKTpS473
CyclinE1	+	b-Catenin
CyclinE1	+	AKTpT308
CyclinE1	+	STAT5pY694
CyclinE1	-	CHK2pT68
CyclinE1	-	bRAF
CyclinE1	+	SMAD3pS423
CyclinE1	+	G2arrest
CyclinE1	-	Sarrest
IRS1pS307	+	4EBP1pT37
IRS1pS307	-	BCL-XL
IRS1pS307	+	4EBP1pT70
IRS1pS307	-	G2arrest
p38	+	CyclinD1
p38	-	STAT3pY705
p38	-	b-CateninpS
p38	+	STAT3
p38	+	Caspase9
p38	+	a-tubulin
p38	-	Casp9cAsp31
p38	-	ELK1pS383
SMAD3pS423	+	AKTpS473
SMAD3pS423	-	p70S6KpT389
SMAD3pS423	+	p27
SMAD3pS423	+	c-Myc
SMAD3pS423	-	EGFRV
SMAD3pS423	-	GATA3
SMAD3pS423	-	G2M
SMAD3pS423	-	Sarrest
TSC2	+	TSC2pT1462
TSC2	-	STAT3
TSC2	+	cRAFV
TSC2	+	IRS1pS307
TSC2	+	cellviab
SRC	-	MEKpS217
SRC	+	AKTpS473
SRC	+	b-Catenin
SRC	+	GSK3abpS21
SRC	-	SRCpY527
SRC	-	STAT3pY705
SRC	+	AKTpT308
SRC	-	IGF1R-beta
SRC	-	STAT3
SRC	+	STAT5
SRC	+	STAT5pY694
SRC	+	EGFRV
SRC	+	PI3Kp85
SRC	-	SRCpY416
SRC	-	Sarrest
SRC	-	cellviab
aMEK	+	MAPKpT202
aMEK	+	MEKpS217
aMEK	-	STAT3pY705
aMEK	-	PDK1pS241
aMEK	+	IRS1pS307
aAKT	+	AKTpS473
aAKT	-	Caveolin
aAKT	+	AKTpT308
aAKT	-	BCL2
aHDAC	+	p53
aHDAC	-	G2arrest
aMDM2	-	COX2
aMDM2	+	Casp9cAsp31
aMDM2	-	Sarrest
aMDM2	+	cellviab
aJAK	+	STAT5pY694
aJAK	+	mTORpS2448
aJAK	-	G2M
aBRAFm	+	MEKpS217
aBRAFm	-	AKT
aPKC	+	STAT3pY705
aPKC	-	HSP27
aPKC	-	IGF1R-beta
aPKC	-	IRS1
aPKC	+	SMAD3
aPKC	+	GSK3ab
aPKC	+	mTORpS2448
aPKC	+	p21
aPKC	-	SRCpY416
aPKC	-	CyclinE1
aPKC	+	SMAD3pS423
aPKC	-	SRC
aPKC	+	G2arrest
aSTAT3	-	c-Myc
aSTAT3	+	STAT5
aSTAT3	+	STAT5pY694
aSTAT3	-	p21
aSTAT3	+	PCNA
aSTAT3	-	Sarrest
aSTAT3	-	cellviab
amTOR	+	4EBP1pS65
amTOR	+	CyclinB1
amTOR	-	p53
amTOR	+	p70S6KpT389
amTOR	+	4EBP1pT70
amTOR	+	cellviab
aPI3K	+	AKTpS473
aPI3K	+	p21
aPI3K	+	CyclinE1
aCDK4	+	RbpS807
aCDK4	-	BIM
aCDK4	+	Caveolin
aCDK4	-	SRCpY527
aCDK4	+	AKT
aCDK4	+	Fibronectin
aCDK4	-	TAZpS89
aCDK4	+	TSC2
aCDK4	-	Sarrest
aCDK4	+	cellviab
aSRC	+	MEKpS217
aSRC	+	AKTpS473
aSRC	-	b-Catenin
aSRC	-	IGFBP2
aSRC	+	SRCpY527
aSRC	-	IGF1R-beta
aSRC	-	STAT3
aSRC	+	STAT5
aSRC	+	STAT5pY694
aSRC	-	CHK2pT68
aSRC	-	EGFRV
aSRC	+	TAZpS89
aSRC	-	PI3Kp85
aSRC	+	SRCpY416
aSRC	-	cellviab
