RbpS807	+	MEKpS217
RbpS807	+	CyclinD1
RbpS807	+	4EBP1pT37
MAPKpT202	-	SMAD3pS423
MEKpS217	+	MAPKpT202
MEKpS217	-	G2M
MEKpS217	+	G2arrest
S6	+	S6pS235
S6	+	S6pS240
S6	-	G1arrest
S6	+	G2arrest
PAI-1	-	ATR
PAI-1	-	GSK3ab
PAI-1	-	cellviab
AKTpS473	+	TSC2pT1462
AKTpS473	+	mTORpS2448
AMPKpT172	-	IGF1R-beta
b-Catenin	-	b-CateninpS
b-Catenin	-	IGF1R-beta
BIM	-	RAD51
BIM	+	G2M
BIM	+	G1arrest
BIM	+	cellviab
Caveolin	+	Fibronectin
Caveolin	+	SMAD3
Caveolin	-	COX2
CyclinB1	+	MEKpS217
CyclinB1	-	STAT5
CyclinB1	+	PLK1
CyclinD1	+	RbpS807
CyclinD1	-	BIM
CyclinD1	-	p27
CyclinD1	-	YBIpS102
CyclinD1	-	ACCpS79
GSK3abpS21	+	GSKpS9
GSK3abpS21	-	PKCa
IGFBP2	+	MEKpS217
IGFBP2	-	YAPpS127
IGFBP2	+	Fibronectin
IGFBP2	+	p27
IGFBP2	+	4EBP1pT70
IGFBP2	-	G1arrest
p38pT180	-	GSKpS9
p38pT180	-	S6pS240
p53	+	Caveolin
p53	-	CyclinB1
p53	-	p70S6KpT389
p53	+	BCL-XL
p53	+	SRC
p53	-	cellviab
p70S6KpT389	+	S6pS235
p70S6KpT389	+	S6pS240
SRCpY527	+	MEKpS217
SRCpY527	-	ACC1
SRCpY527	-	BCL-XL
SRCpY527	+	CHK1pS345
SRCpY527	+	SRCpY416
SRCpY527	+	G1arrest
STAT3pY705	+	p70S6KpT389
STAT3pY705	-	STAT5pY694
STAT3pY705	-	S6pS240
STAT3pY705	+	CHK1pS345
STAT3pY705	-	CyclinE1
STAT3pY705	+	G1arrest
STAT3pY705	-	Sarrest
YAPpS127	+	IRS1pS307
ACC1	-	IGF1R-beta
ACC1	-	c-JUNpS73
ACC1	+	PI3Kp85
ACC1	+	RAD51
ACC1	+	4EBP1pT70
ACC1	+	G2M
ACC1	-	G2arrest
ACC1	-	Sarrest
ACC1	+	cellviab
AKTpT308	+	AKTpS473
AKTpT308	+	GSK3abpS21
AKTpT308	+	GSKpS9
AKTpT308	-	BCL-XL
AKTpT308	+	p21
AKT	+	GSK3abpS21
AKT	+	GSKpS9
AKT	-	p53
AKT	+	TSC2pT1462
AKT	+	YAPpS127
AKT	-	b-CateninpS
AKT	+	GSK3ab
AKT	+	mTORpS2448
AKT	-	G2arrest
b-CateninpS	-	4EBP1pS65
b-CateninpS	-	p53
b-CateninpS	-	IRS1pS307
b-CateninpS	+	Sarrest
b-CateninpS	+	cellviab
Fibronectin	-	MAPKpT202
Fibronectin	+	IGFBP2
Fibronectin	+	SRCpY527
Fibronectin	+	IGF1R-beta
Fibronectin	+	IRS1
Fibronectin	+	ELK1pS383
Fibronectin	-	PI3Kp85
Fibronectin	-	SRCpY416
Fibronectin	-	G1arrest
HSP27	-	YBIpS102
HSP27	-	EGFRV
HSP27	+	G2M
HSP27	-	G1arrest
IGF1R-beta	+	SRCpY527
IGF1R-beta	+	Fibronectin
IGF1R-beta	-	HSP27
IGF1R-beta	-	IRS1
IGF1R-beta	+	S6pS235
IGF1R-beta	-	Caspase9
IGF1R-beta	+	G2arrest
IRS1	+	COX2
IRS1	-	IRS1pS307
p27	-	GSK3abpS21
p27	-	c-Myc
p27	-	YBIpS102
p27	+	G1arrest
c-Myc	-	BIM
c-Myc	-	SMAD3
c-Myc	+	c-JUNpS73
c-Myc	-	SMAD3pS423
c-Myc	-	Sarrest
SMAD3	+	Caveolin
SMAD3	+	c-Myc
SMAD3	-	GATA3
SMAD3	-	Collagenase
SMAD3	+	SMAD3pS423
SMAD3	-	G2M
SMAD3	-	Sarrest
SMAD3	+	cellviab
STAT3	-	STAT5
STAT3	+	STAT5pY694
STAT3	+	COX2
STAT3	-	YBIpS102
STAT3	-	cRAFV
STAT3	+	p21
STAT3	+	PDK1pS241
STAT5	-	GSK3abpS21
STAT5	-	IGFBP2
STAT5	-	STAT3pY705
STAT5	-	p27
STAT5	+	STAT3
STAT5	+	CHK2pT68
STAT5	+	bRAF
STAT5	+	RAD51
STAT5	+	Sarrest
STAT5pY694	-	STAT3pY705
STAT5pY694	+	BCL2
STAT5pY694	+	c-JUNpS73
STAT5pY694	+	STAT6pY641
STAT5pY694	-	G2M
PAX2	+	BAK
PAX2	+	G1arrest
PLK1	+	4EBP1pS65
PLK1	+	RbpS807
PLK1	+	CyclinB1
PLK1	-	CHK2pT68
PLK1	-	Sarrest
PLK1	-	cellviab
YBIpS102	-	HSP27
YBIpS102	-	p27
YBIpS102	+	COX2
YBIpS102	-	PKCa
YBIpS102	-	G1arrest
CHK2pT68	-	SRCpY416
4EBP1pT37	+	TSC2
Caspase9	+	S6
Caspase9	+	BCL-XL
Caspase9	+	PDK1pS241
Caspase9	+	G2arrest
a-tubulin	+	AKT
a-tubulin	+	4EBP1pT37
a-tubulin	+	cRAFV
a-tubulin	+	p38
a-tubulin	-	SRC
a-tubulin	-	G2M
a-tubulin	+	G1arrest
a-tubulin	+	cellviab
ATMpS1981	-	S6
ATMpS1981	+	IGFBP2
ATMpS1981	-	ATR
ATMpS1981	-	bRAF
ATMpS1981	+	STAT6pY641
ATMpS1981	+	G2M
ATMpS1981	-	G2arrest
ATMpS1981	+	Sarrest
ATR	-	Caveolin
ATR	+	COX2
ATR	+	CHK2pT68
ATR	+	G2M
ATR	+	cellviab
BAK	-	S6
BAK	-	p70S6KpT389
BAK	+	PAX2
BAK	+	ATMpS1981
BAK	+	Casp9cAsp31
BAK	+	ERa
BAK	+	TAZpS89
BCL-XL	-	AMPKpT172
BCL-XL	+	CyclinD1
BCL-XL	+	p53
BCL-XL	+	STAT3
BCL-XL	+	Caspase9
BCL-XL	-	a-tubulin
BCL-XL	+	BCL2
BCL-XL	+	EGFRV
BCL-XL	+	ELK1pS383
BCL-XL	-	G1arrest
BCL-XL	-	Sarrest
BCL2	-	MAPKpT202
BCL2	+	p53
BCL2	+	AKT
BCL2	+	ATMpS1981
BCL2	+	BCL-XL
BCL2	+	ERa
BCL2	-	G2arrest
BCL2	+	cellviab
bRAF	+	MEKpS217
bRAF	+	AKT
bRAF	+	COX2
bRAF	+	IRS1pS307
bRAF	-	G2M
c-JUNpS73	-	ACC1
c-JUNpS73	+	c-Myc
c-JUNpS73	+	SRC
c-JUNpS73	-	G2arrest
Casp9cAsp31	-	AKT
Casp9cAsp31	+	XRCC1
Casp9cAsp31	-	G1arrest
Casp9cAsp31	-	G2arrest
Casp9cAsp31	+	cellviab
CHK1pS345	-	p53
CHK1pS345	+	SRCpY527
CHK1pS345	-	STAT3pY705
CHK1pS345	-	PLK1
CHK1pS345	+	CHK2pT68
CHK1pS345	+	mTORpS2448
CHK1pS345	-	PDK1pS241
CHK1pS345	-	p38
CHK1pS345	+	G2M
CHK1pS345	-	G2arrest
CHK1pS345	+	cellviab
cRAFV	+	4EBP1pS65
cRAFV	+	AMPKpT172
cRAFV	-	p53
cRAFV	+	STAT5
cRAFV	+	bRAF
cRAFV	+	TSC2
cRAFV	-	G2M
EGFRV	+	p53
EGFRV	-	AKT
EGFRV	+	STAT6pY641
EGFRV	+	XRCC1
EGFRV	+	G2M
EGFRV	+	G2arrest
EGFRV	-	cellviab
ELK1pS383	-	4EBP1pS65
ELK1pS383	-	CyclinD1
ELK1pS383	-	CHK2pT68
ELK1pS383	+	G1arrest
ERa	+	SRCpY527
ERa	-	IRS1
ERa	+	c-Myc
ERa	+	SRC
GATA3	+	PAI-1
GATA3	-	p70S6KpT389
GATA3	-	SMAD3
GATA3	+	Caspase9
GATA3	+	XRCC1
GATA3	-	RAD51
GATA3	+	Collagenase
GATA3	+	CyclinE1
GATA3	-	SMAD3pS423
GSK3ab	-	MEKpS217
GSK3ab	-	AKTpS473
GSK3ab	+	AMPKpT172
GSK3ab	+	CyclinB1
GSK3ab	+	GSK3abpS21
GSK3ab	+	GSKpS9
GSK3ab	+	b-CateninpS
GSK3ab	-	IRS1
GSK3ab	+	G2M
GSK3ab	+	G1arrest
GSK3ab	-	G2arrest
mTORpS2448	-	AKTpS473
mTORpS2448	-	b-Catenin
mTORpS2448	-	Caveolin
mTORpS2448	-	ACC1
mTORpS2448	+	AKT
mTORpS2448	-	ATMpS1981
mTORpS2448	-	Sarrest
mTORpS2448	+	cellviab
p21	-	b-Catenin
p21	-	BIM
p21	-	HSP27
p21	-	STAT5pY694
p21	+	PLK1
p21	-	CHK1pS345
p21	-	G1arrest
STAT6pY641	-	4EBP1pS65
STAT6pY641	-	Sarrest
TAZpS89	-	p27
TAZpS89	+	STAT5pY694
TAZpS89	-	PLK1
TAZpS89	+	BAK
TAZpS89	-	bRAF
TAZpS89	-	p38
TAZpS89	-	G2M
TAZpS89	+	cellviab
XRCC1	+	GSK3abpS21
XRCC1	+	BAK
XRCC1	+	ERa
XRCC1	+	SRCpY416
XRCC1	-	G1arrest
XRCC1	-	G2arrest
PCNA	-	4EBP1pS65
PCNA	+	ATMpS1981
PCNA	+	TAZpS89
PCNA	-	RAD51
PCNA	+	G2arrest
PCNA	+	cellviab
PDK1pS241	+	4EBP1pS65
PDK1pS241	-	p70S6KpT389
PDK1pS241	+	Fibronectin
PDK1pS241	+	STAT3
PDK1pS241	-	STAT5
PDK1pS241	-	CHK1pS345
PDK1pS241	-	SRC
PDK1pS241	-	G1arrest
PDK1pS241	+	G2arrest
PDK1pS241	+	Sarrest
PDK1pS241	+	cellviab
PI3Kp85	-	GSKpS9
PI3Kp85	+	STAT3pY705
PI3Kp85	+	STAT3
PI3Kp85	-	ATR
PI3Kp85	+	cRAFV
PI3Kp85	-	SRCpY416
PI3Kp85	+	SRC
PI3Kp85	+	G2M
PI3Kp85	-	G1arrest
PKCa	+	AKTpS473
PKCa	-	GSKpS9
PKCa	-	p38pT180
PKCa	+	AKTpT308
PKCa	+	PDK1pS241
PKCa	+	Collagenase
PKCa	+	SRC
PKCa	+	cellviab
RAD51	-	CHK2pT68
RAD51	-	ELK1pS383
RAD51	-	GATA3
RAD51	-	PCNA
RAD51	+	G2M
SRCpY416	+	MEKpS217
SRCpY416	+	AKTpS473
SRCpY416	+	AMPKpT172
SRCpY416	+	b-Catenin
SRCpY416	+	HSP27
SRCpY416	-	IGF1R-beta
SRCpY416	+	a-tubulin
SRCpY416	+	cRAFV
SRCpY416	+	STAT6pY641
SRCpY416	+	SRC
SRCpY416	-	G2M
SRCpY416	+	G1arrest
4EBP1pT70	+	S6
4EBP1pT70	-	PAI-1
4EBP1pT70	+	ACC1
4EBP1pT70	+	GSK3ab
4EBP1pT70	+	G2arrest
ACCpS79	-	CyclinD1
ACCpS79	-	TSC2pT1462
ACCpS79	-	HSP27
ACCpS79	+	EGFRV
ACCpS79	-	G2M
ACCpS79	+	Sarrest
Collagenase	-	S6
Collagenase	-	STAT3pY705
Collagenase	+	PAX2
Collagenase	+	PCNA
Collagenase	+	G1arrest
CyclinE1	-	RbpS807
CyclinE1	+	TSC2pT1462
CyclinE1	+	EGFRV
CyclinE1	+	PI3Kp85
CyclinE1	-	G2M
CyclinE1	-	G2arrest
CyclinE1	-	cellviab
IRS1pS307	+	4EBP1pT37
IRS1pS307	-	Caspase9
IRS1pS307	-	ERa
p38	+	p38pT180
p38	+	p70S6KpT389
p38	-	STAT3pY705
p38	-	TSC2pT1462
p38	+	HSP27
p38	-	STAT3
p38	+	STAT5
p38	+	a-tubulin
p38	-	Casp9cAsp31
p38	-	CHK1pS345
p38	-	EGFRV
p38	-	ELK1pS383
p38	-	RAD51
p38	-	Collagenase
p38	+	G2M
SMAD3pS423	-	AMPKpT172
SMAD3pS423	-	GSK3abpS21
SMAD3pS423	+	p53
SMAD3pS423	-	TSC2pT1462
SMAD3pS423	-	BAK
SMAD3pS423	-	GATA3
SMAD3pS423	-	ACCpS79
TSC2	-	PAI-1
TSC2	-	AMPKpT172
TSC2	-	TSC2pT1462
TSC2	+	cRAFV
TSC2	-	STAT6pY641
SRC	+	MEKpS217
SRC	+	p53
SRC	-	SRCpY527
SRC	+	STAT3pY705
SRC	-	AKTpT308
SRC	-	STAT3
SRC	+	STAT5
SRC	+	STAT5pY694
SRC	+	EGFRV
SRC	-	SRCpY416
SRC	-	G2M
SRC	-	Sarrest
aMEK	+	MAPKpT202
aMEK	+	MEKpS217
aMEK	-	STAT3pY705
aMEK	+	STAT3
aMEK	-	STAT5
aMEK	-	ERa
aAKT	+	MEKpS217
aAKT	+	AKTpS473
aAKT	+	AKTpT308
aAKT	+	HSP27
aAKT	-	PLK1
aAKT	+	BCL-XL
aAKT	-	p21
aHDAC	-	BIM
aHDAC	-	IGFBP2
aHDAC	+	p53
aHDAC	-	G2arrest
aHDAC	+	Sarrest
aMDM2	+	RbpS807
aMDM2	+	MEKpS217
aMDM2	-	GSK3abpS21
aMDM2	+	p38pT180
aMDM2	-	G2M
aJAK	+	STAT5pY694
aJAK	+	cellviab
aBRAFm	+	MEKpS217
aBRAFm	-	AKTpT308
aBRAFm	+	AKT
aBRAFm	-	Sarrest
aPKC	+	GSKpS9
aPKC	+	STAT3pY705
aPKC	-	IRS1
aPKC	+	p27
aPKC	+	SMAD3
aPKC	+	mTORpS2448
aPKC	+	p21
aPKC	-	SRCpY416
aPKC	-	SRC
aPKC	-	G1arrest
aSTAT3	-	GSKpS9
aSTAT3	+	TSC2pT1462
aSTAT3	+	STAT5pY694
aSTAT3	-	PLK1
aSTAT3	-	c-JUNpS73
aSTAT3	-	ELK1pS383
aSTAT3	-	Sarrest
amTOR	-	CyclinD1
amTOR	+	p70S6KpT389
amTOR	-	Fibronectin
aPI3K	+	AKTpS473
aPI3K	+	p38pT180
aPI3K	+	CHK1pS345
aPI3K	+	PDK1pS241
aPI3K	+	Sarrest
aCDK4	+	RbpS807
aCDK4	-	Caveolin
aCDK4	+	GSK3abpS21
aCDK4	-	SRCpY527
aCDK4	-	GATA3
aCDK4	+	G1arrest
aCDK4	-	G2arrest
aCDK4	-	Sarrest
aCDK4	+	cellviab
aSRC	+	MEKpS217
aSRC	+	SRCpY527
aSRC	+	AKTpT308
aSRC	+	IGF1R-beta
aSRC	-	STAT3
aSRC	-	STAT5
aSRC	-	CHK2pT68
aSRC	-	EGFRV
aSRC	+	PI3Kp85
aSRC	+	SRCpY416
aSRC	-	cellviab
