RbpS807	+	CyclinD1
RbpS807	+	4EBP1pT37
RbpS807	-	Sarrest
MAPKpT202	-	BIM
MEKpS217	+	MAPKpT202
MEKpS217	+	S6
MEKpS217	-	EGFRV
MEKpS217	+	cellviab
S6	-	IGFBP2
S6	+	S6pS235
S6	-	S6pS240
S6	-	ERa
S6	-	GATA3
S6	-	cellviab
PAI-1	+	Fibronectin
PAI-1	+	G1arrest
AKTpS473	+	TSC2pT1462
AKTpS473	+	mTORpS2448
b-Catenin	-	b-CateninpS
b-Catenin	+	Fibronectin
b-Catenin	-	IGF1R-beta
BIM	-	CyclinD1
BIM	+	ATMpS1981
BIM	-	RAD51
BIM	-	4EBP1pT70
BIM	-	G2arrest
BIM	+	cellviab
Caveolin	+	IGF1R-beta
Caveolin	+	SMAD3
Caveolin	-	COX2
Caveolin	-	Collagenase
Caveolin	+	SMAD3pS423
Caveolin	+	G2arrest
CyclinB1	+	PLK1
CyclinD1	+	RbpS807
CyclinD1	-	BAK
CyclinD1	-	ACCpS79
CyclinD1	-	G1arrest
GSK3abpS21	+	GSKpS9
GSKpS9	+	p70S6KpT389
IGFBP2	-	MAPKpT202
IGFBP2	-	S6
IGFBP2	+	BIM
IGFBP2	+	ERa
IGFBP2	-	RAD51
IGFBP2	+	G1arrest
IGFBP2	+	cellviab
p38pT180	-	c-JUNpS73
p38pT180	-	Collagenase
p38pT180	+	G1arrest
p53	+	Caveolin
p53	+	Fibronectin
p53	+	BCL-XL
p53	+	BCL2
p53	+	SRC
p70S6KpT389	+	S6pS235
p70S6KpT389	+	S6pS240
SRCpY527	-	STAT5pY694
SRCpY527	+	CHK1pS345
SRCpY527	+	PCNA
SRCpY527	-	PKCa
SRCpY527	-	SRCpY416
SRCpY527	-	G2M
SRCpY527	-	G2arrest
STAT3pY705	-	STAT5pY694
STAT3pY705	-	G2arrest
STAT3pY705	-	Sarrest
YAPpS127	-	p27
YAPpS127	-	Caspase9
YAPpS127	+	IRS1pS307
YAPpS127	-	G2arrest
ACC1	+	PI3Kp85
ACC1	+	4EBP1pT70
ACC1	+	G1arrest
AKTpT308	+	AKTpS473
AKTpT308	+	GSK3abpS21
AKTpT308	+	GSKpS9
AKTpT308	-	BCL-XL
AKTpT308	+	p21
AKT	+	GSK3abpS21
AKT	+	GSKpS9
AKT	-	p53
AKT	+	TSC2pT1462
AKT	+	YAPpS127
b-CateninpS	+	TSC2pT1462
b-CateninpS	+	RAD51
Fibronectin	+	CyclinD1
Fibronectin	+	SRCpY527
Fibronectin	+	IGF1R-beta
Fibronectin	+	IRS1
Fibronectin	+	ATMpS1981
Fibronectin	+	SRCpY416
Fibronectin	-	Sarrest
HSP27	+	AKTpT308
HSP27	+	IGF1R-beta
HSP27	+	p27
HSP27	-	G2arrest
HSP27	-	Sarrest
IGF1R-beta	-	b-Catenin
IGF1R-beta	-	CyclinB1
IGF1R-beta	+	Fibronectin
IGF1R-beta	-	IRS1
IGF1R-beta	-	SMAD3
IGF1R-beta	+	a-tubulin
IGF1R-beta	-	PDK1pS241
IGF1R-beta	+	cellviab
IRS1	-	IGF1R-beta
IRS1	+	STAT3
IRS1	+	COX2
IRS1	-	YBIpS102
IRS1	-	IRS1pS307
IRS1	-	G2M
p27	+	b-Catenin
p27	-	c-Myc
p27	-	YBIpS102
p27	+	SMAD3pS423
p27	+	G1arrest
p27	+	G2arrest
c-Myc	-	STAT3pY705
c-Myc	-	p27
c-Myc	-	SMAD3
c-Myc	+	c-JUNpS73
c-Myc	+	CHK1pS345
c-Myc	-	SMAD3pS423
c-Myc	+	G2M
c-Myc	-	cellviab
SMAD3	+	Caveolin
SMAD3	+	c-Myc
SMAD3	+	ATMpS1981
SMAD3	+	GATA3
SMAD3	+	GSK3ab
SMAD3	-	PKCa
SMAD3	+	SMAD3pS423
STAT3	+	TSC2pT1462
STAT3	+	STAT5
STAT3	+	STAT5pY694
STAT3	-	ATR
STAT3	+	p21
STAT3	+	PDK1pS241
STAT3	+	p38
STAT3	+	G2arrest
STAT5	-	AMPKpT172
STAT5	+	GSKpS9
STAT5	-	p38pT180
STAT5	+	p53
STAT5	+	STAT3
STAT5	-	SRC
STAT5	-	G2M
STAT5	-	cellviab
STAT5pY694	+	TSC2pT1462
STAT5pY694	+	STAT3
STAT5pY694	+	STAT6pY641
STAT5pY694	+	p38
STAT5pY694	-	SMAD3pS423
COX2	+	SRCpY527
PAX2	-	ATR
PAX2	+	BAK
PAX2	+	TAZpS89
PLK1	+	RbpS807
PLK1	+	AMPKpT172
PLK1	+	CyclinB1
PLK1	-	CHK2pT68
PLK1	-	bRAF
PLK1	-	Casp9cAsp31
YBIpS102	+	MEKpS217
YBIpS102	+	CHK1pS345
YBIpS102	-	PKCa
CHK2pT68	-	SRCpY416
Caspase9	-	p27
Caspase9	+	YBIpS102
Caspase9	-	BCL-XL
Caspase9	+	TAZpS89
Caspase9	+	G2M
a-tubulin	-	STAT5pY694
a-tubulin	-	EGFRV
a-tubulin	+	p38
a-tubulin	+	G2M
ATMpS1981	+	BIM
ATMpS1981	-	SRCpY527
ATMpS1981	-	bRAF
ATMpS1981	-	G2M
ATMpS1981	-	Sarrest
ATR	-	PAI-1
ATR	+	CHK2pT68
ATR	+	c-JUNpS73
ATR	-	CyclinE1
ATR	-	G1arrest
BAK	+	STAT3pY705
BAK	-	STAT3
BAK	+	ERa
BAK	+	SRC
BAK	+	G2M
BAK	-	cellviab
BCL-XL	-	CyclinB1
BCL-XL	+	IGFBP2
BCL-XL	+	p53
BCL-XL	+	BCL2
BCL-XL	+	G2arrest
BCL-XL	-	cellviab
BCL2	-	AKTpS473
BCL2	-	CyclinD1
BCL2	-	HSP27
BCL2	+	COX2
BCL2	-	a-tubulin
BCL2	+	BCL-XL
BCL2	-	p38
bRAF	+	MEKpS217
bRAF	+	AKTpT308
bRAF	+	AKT
bRAF	-	YBIpS102
bRAF	-	RAD51
bRAF	-	Sarrest
bRAF	+	cellviab
c-JUNpS73	-	ACC1
c-JUNpS73	+	c-Myc
c-JUNpS73	-	COX2
c-JUNpS73	-	4EBP1pT37
c-JUNpS73	+	EGFRV
Casp9cAsp31	+	PAI-1
Casp9cAsp31	+	BAK
Casp9cAsp31	-	G2M
CHK1pS345	+	CyclinB1
CHK1pS345	-	p53
CHK1pS345	-	STAT3
CHK1pS345	+	ATMpS1981
CHK1pS345	-	ELK1pS383
cRAFV	+	RbpS807
cRAFV	+	SRCpY416
cRAFV	+	TSC2
cRAFV	+	G2arrest
cRAFV	-	cellviab
EGFRV	-	GSKpS9
EGFRV	-	BCL2
EGFRV	-	SRCpY416
EGFRV	+	cellviab
ELK1pS383	-	MEKpS217
ELK1pS383	+	GATA3
ELK1pS383	-	TAZpS89
ELK1pS383	+	SRCpY416
ELK1pS383	-	G2M
ELK1pS383	+	G2arrest
ERa	+	Casp9cAsp31
ERa	+	TAZpS89
ERa	+	G2M
ERa	-	Sarrest
GATA3	-	4EBP1pS65
GATA3	-	SMAD3
GATA3	+	STAT3
GATA3	+	YBIpS102
GATA3	+	Collagenase
GATA3	+	SMAD3pS423
GSK3ab	+	b-Catenin
GSK3ab	-	b-CateninpS
GSK3ab	-	PAX2
GSK3ab	-	BCL-XL
GSK3ab	+	p38
GSK3ab	-	G2M
mTORpS2448	-	MAPKpT202
mTORpS2448	-	AKTpS473
mTORpS2448	+	SMAD3
mTORpS2448	+	G1arrest
mTORpS2448	+	cellviab
p21	-	AKTpS473
p21	-	TSC2pT1462
p21	+	AKTpT308
p21	-	ERa
p21	+	G1arrest
STAT6pY641	-	4EBP1pS65
STAT6pY641	-	AKTpT308
STAT6pY641	+	STAT5pY694
STAT6pY641	-	IRS1pS307
STAT6pY641	+	G2M
STAT6pY641	-	G1arrest
STAT6pY641	-	cellviab
TAZpS89	+	CyclinD1
TAZpS89	+	SRCpY527
TAZpS89	+	b-CateninpS
TAZpS89	+	HSP27
TAZpS89	+	ELK1pS383
TAZpS89	-	cellviab
XRCC1	-	4EBP1pS65
XRCC1	-	PAX2
XRCC1	+	ATMpS1981
XRCC1	+	PCNA
XRCC1	-	SRCpY416
XRCC1	+	G1arrest
PCNA	-	GSK3ab
PCNA	-	RAD51
PCNA	+	Collagenase
PDK1pS241	+	AMPKpT172
PDK1pS241	-	p38pT180
PDK1pS241	-	SRCpY527
PDK1pS241	-	p21
PDK1pS241	+	PKCa
PDK1pS241	-	G1arrest
PI3Kp85	+	MAPKpT202
PI3Kp85	-	PAI-1
PI3Kp85	+	AKTpS473
PI3Kp85	+	STAT3pY705
PI3Kp85	-	AKTpT308
PI3Kp85	+	IRS1
PI3Kp85	+	STAT3
PI3Kp85	-	STAT5
PI3Kp85	-	STAT6pY641
PI3Kp85	+	SRCpY416
PI3Kp85	+	4EBP1pT70
PI3Kp85	-	CyclinE1
PI3Kp85	+	SRC
PI3Kp85	+	cellviab
PKCa	-	PAI-1
PKCa	-	GSK3abpS21
PKCa	-	GSKpS9
PKCa	-	p38pT180
PKCa	-	TSC2pT1462
PKCa	+	AKTpT308
PKCa	+	PDK1pS241
PKCa	-	SRCpY416
RAD51	+	p38pT180
RAD51	+	STAT3pY705
RAD51	-	PCNA
RAD51	-	PDK1pS241
RAD51	+	G1arrest
RAD51	+	G2arrest
SRCpY416	+	MEKpS217
SRCpY416	+	AKTpS473
SRCpY416	+	AMPKpT172
SRCpY416	-	IGF1R-beta
SRCpY416	+	a-tubulin
SRCpY416	-	BCL2
SRCpY416	+	bRAF
SRCpY416	-	XRCC1
SRCpY416	+	PI3Kp85
SRCpY416	+	cellviab
4EBP1pT70	+	S6
4EBP1pT70	+	CyclinB1
4EBP1pT70	+	YAPpS127
4EBP1pT70	+	ACC1
4EBP1pT70	+	GSK3ab
4EBP1pT70	-	G1arrest
4EBP1pT70	-	cellviab
ACCpS79	+	p27
ACCpS79	+	ATMpS1981
ACCpS79	+	GATA3
ACCpS79	-	mTORpS2448
Collagenase	-	S6
Collagenase	+	PAX2
Collagenase	+	PCNA
CyclinE1	+	b-Catenin
CyclinE1	-	GSK3ab
CyclinE1	-	cellviab
IRS1pS307	-	p53
IRS1pS307	-	Caspase9
IRS1pS307	-	Sarrest
p38	+	p38pT180
p38	+	STAT3pY705
p38	+	STAT5
p38	+	a-tubulin
p38	-	Casp9cAsp31
p38	-	ELK1pS383
p38	-	ERa
p38	-	XRCC1
p38	+	TSC2
SMAD3pS423	+	AKTpS473
SMAD3pS423	+	p27
SMAD3pS423	+	cRAFV
SMAD3pS423	-	EGFRV
SMAD3pS423	-	GATA3
SMAD3pS423	+	cellviab
TSC2	-	PAI-1
TSC2	+	TSC2pT1462
TSC2	+	bRAF
TSC2	+	cRAFV
SRC	-	MEKpS217
SRC	+	AKTpS473
SRC	+	b-Catenin
SRC	-	SRCpY527
SRC	-	STAT3pY705
SRC	-	AKTpT308
SRC	-	IGF1R-beta
SRC	+	IRS1
SRC	+	p27
SRC	-	STAT3
SRC	+	STAT5
SRC	+	STAT5pY694
SRC	+	EGFRV
SRC	-	p21
SRC	+	PDK1pS241
SRC	+	PI3Kp85
SRC	+	SRCpY416
SRC	-	Sarrest
SRC	+	cellviab
aMEK	+	MAPKpT202
aMEK	+	MEKpS217
aMEK	-	BIM
aMEK	-	STAT3pY705
aMEK	-	STAT3
aMEK	-	STAT5
aMEK	-	ERa
aMEK	-	IRS1pS307
aMEK	+	G2arrest
aAKT	+	AKTpS473
aAKT	-	Caveolin
aAKT	+	AKTpT308
aAKT	+	HSP27
aAKT	-	STAT5pY694
aAKT	+	BCL-XL
aAKT	+	CHK1pS345
aAKT	-	p21
aAKT	+	G2M
aAKT	+	G2arrest
aAKT	+	Sarrest
aHDAC	-	IGFBP2
aHDAC	+	p53
aHDAC	-	G2arrest
aHDAC	+	Sarrest
aMDM2	+	BCL2
aMDM2	-	PCNA
aMDM2	-	Sarrest
aJAK	+	STAT5pY694
aJAK	+	PI3Kp85
aBRAFm	+	MEKpS217
aBRAFm	-	SRCpY527
aBRAFm	+	AKT
aBRAFm	-	p27
aBRAFm	-	STAT6pY641
aPKC	+	GSKpS9
aPKC	+	STAT3pY705
aPKC	-	HSP27
aPKC	-	IRS1
aPKC	+	SMAD3
aPKC	-	ATMpS1981
aPKC	+	mTORpS2448
aPKC	-	SRCpY416
aPKC	-	CyclinE1
aPKC	-	SRC
aPKC	-	Sarrest
aSTAT3	+	STAT5
aSTAT3	+	STAT5pY694
aSTAT3	+	a-tubulin
aSTAT3	+	bRAF
aSTAT3	-	mTORpS2448
aSTAT3	+	PDK1pS241
aSTAT3	+	cellviab
amTOR	+	p70S6KpT389
amTOR	-	G1arrest
aPI3K	+	AKTpS473
aPI3K	+	GSK3ab
aPI3K	-	PKCa
aPI3K	-	G1arrest
aCDK4	-	MAPKpT202
aCDK4	-	SRCpY527
aCDK4	+	AKT
aCDK4	+	HSP27
aCDK4	-	BCL2
aCDK4	+	PDK1pS241
aCDK4	-	G2arrest
aCDK4	-	Sarrest
aCDK4	+	cellviab
aSRC	+	MEKpS217
aSRC	+	b-Catenin
aSRC	-	SRCpY527
aSRC	-	STAT3pY705
aSRC	+	TSC2pT1462
aSRC	-	IGF1R-beta
aSRC	-	STAT3
aSRC	-	CHK2pT68
aSRC	-	EGFRV
aSRC	-	ELK1pS383
aSRC	+	PI3Kp85
aSRC	+	SRCpY416
aSRC	+	G2M
aSRC	+	G1arrest
aSRC	+	cellviab
