RbpS807	+	CyclinD1
RbpS807	+	4EBP1pT37
RbpS807	+	G2arrest
MEKpS217	+	MAPKpT202
MEKpS217	-	IGFBP2
MEKpS217	-	ELK1pS383
S6	+	S6pS235
S6	+	S6pS240
PAI-1	+	STAT5pY694
PAI-1	-	cellviab
AKTpS473	+	TSC2pT1462
AKTpS473	+	mTORpS2448
b-Catenin	-	b-CateninpS
b-Catenin	-	YBIpS102
b-Catenin	-	ATR
b-Catenin	+	SRCpY416
BIM	-	CyclinD1
BIM	-	AKT
BIM	+	4EBP1pT37
BIM	-	RAD51
Caveolin	-	S6
Caveolin	+	IGF1R-beta
Caveolin	+	SMAD3
Caveolin	+	Collagenase
Caveolin	+	G1arrest
CyclinB1	+	PLK1
CyclinD1	+	RbpS807
CyclinD1	-	BIM
CyclinD1	+	b-CateninpS
CyclinD1	-	S6pS235
CyclinD1	-	ATMpS1981
CyclinD1	-	ACCpS79
CyclinD1	-	G1arrest
CyclinD1	-	Sarrest
GSK3abpS21	+	GSKpS9
GSK3abpS21	-	STAT6pY641
IGFBP2	-	Caveolin
IGFBP2	+	STAT3pY705
IGFBP2	+	Caspase9
IGFBP2	+	ERa
IGFBP2	-	G1arrest
p38pT180	+	SRCpY527
p38pT180	-	Fibronectin
p38pT180	-	c-Myc
p38pT180	-	CHK1pS345
p38pT180	-	Sarrest
p53	+	b-CateninpS
p53	+	BCL-XL
p53	+	BCL2
p53	+	ERa
p53	+	TAZpS89
p53	+	SRC
p70S6KpT389	-	p53
p70S6KpT389	+	S6pS235
p70S6KpT389	+	S6pS240
SRCpY527	+	CHK1pS345
SRCpY527	+	mTORpS2448
SRCpY527	-	SRCpY416
STAT3pY705	-	b-Catenin
STAT3pY705	-	STAT5pY694
STAT3pY705	-	Sarrest
YAPpS127	-	STAT5
YAPpS127	-	Caspase9
YAPpS127	+	bRAF
YAPpS127	-	STAT6pY641
YAPpS127	+	IRS1pS307
YAPpS127	-	G2arrest
ACC1	+	YAPpS127
ACC1	+	AKT
ACC1	-	XRCC1
ACC1	+	PI3Kp85
ACC1	+	4EBP1pT70
ACC1	+	ACCpS79
AKTpT308	+	AKTpS473
AKTpT308	+	GSK3abpS21
AKTpT308	+	GSKpS9
AKTpT308	-	BCL-XL
AKTpT308	+	p21
AKT	+	GSK3abpS21
AKT	+	GSKpS9
AKT	+	TSC2pT1462
AKT	+	YAPpS127
AKT	-	BCL-XL
AKT	+	mTORpS2448
AKT	+	p21
b-CateninpS	-	4EBP1pS65
b-CateninpS	+	Caspase9
b-CateninpS	-	BCL-XL
b-CateninpS	+	CHK1pS345
b-CateninpS	-	IRS1pS307
b-CateninpS	-	Sarrest
b-CateninpS	-	cellviab
Fibronectin	-	AMPKpT172
Fibronectin	+	CyclinD1
Fibronectin	+	IGF1R-beta
Fibronectin	+	IRS1
Fibronectin	-	cRAFV
Fibronectin	-	SRCpY416
Fibronectin	-	Sarrest
Fibronectin	+	cellviab
HSP27	-	YBIpS102
HSP27	-	p21
HSP27	+	CyclinE1
HSP27	+	G1arrest
IGF1R-beta	-	b-Catenin
IGF1R-beta	-	IRS1
IGF1R-beta	+	STAT3
IGF1R-beta	-	4EBP1pT37
IGF1R-beta	-	G1arrest
IGF1R-beta	+	Sarrest
IRS1	-	p70S6KpT389
IRS1	-	IGF1R-beta
IRS1	-	a-tubulin
IRS1	+	PDK1pS241
IRS1	-	IRS1pS307
p27	-	GSK3abpS21
p27	-	c-Myc
p27	-	YBIpS102
p27	-	ACCpS79
p27	+	G1arrest
c-Myc	-	ATR
c-Myc	+	c-JUNpS73
c-Myc	-	PDK1pS241
SMAD3	+	Caveolin
SMAD3	-	CyclinB1
SMAD3	-	AKT
SMAD3	+	c-Myc
SMAD3	+	ERa
SMAD3	+	GATA3
SMAD3	-	Collagenase
SMAD3	-	CyclinE1
SMAD3	+	cellviab
STAT3	+	MEKpS217
STAT3	+	AKTpS473
STAT3	+	IGFBP2
STAT3	-	YAPpS127
STAT3	-	STAT5
STAT3	+	STAT5pY694
STAT3	-	CHK1pS345
STAT3	+	p21
STAT3	+	PI3Kp85
STAT3	-	G2arrest
STAT3	-	cellviab
STAT5	+	MEKpS217
STAT5	+	PAI-1
STAT5	+	SRCpY527
STAT5	-	STAT3pY705
STAT5	-	STAT3
STAT5	-	SRCpY416
STAT5	+	Sarrest
STAT5pY694	-	STAT3pY705
STAT5pY694	+	TSC2pT1462
STAT5pY694	+	AKTpT308
STAT5pY694	+	STAT3
STAT5pY694	-	CHK1pS345
STAT5pY694	+	STAT6pY641
COX2	+	ERa
PAX2	+	BAK
PAX2	+	Collagenase
PLK1	+	RbpS807
PLK1	-	Caveolin
PLK1	+	CyclinB1
PLK1	-	GSKpS9
PLK1	-	CHK2pT68
YBIpS102	-	b-Catenin
YBIpS102	-	PKCa
CHK2pT68	-	SRCpY416
Caspase9	-	CyclinB1
Caspase9	+	STAT3
Caspase9	-	PLK1
Caspase9	+	G1arrest
Caspase9	+	cellviab
a-tubulin	+	MAPKpT202
a-tubulin	+	AMPKpT172
a-tubulin	+	AKTpT308
a-tubulin	-	PAX2
a-tubulin	-	p21
a-tubulin	+	p38
a-tubulin	+	TSC2
ATMpS1981	-	MEKpS217
ATMpS1981	+	STAT5pY694
ATMpS1981	+	ERa
ATMpS1981	+	PCNA
ATMpS1981	+	SRC
ATMpS1981	-	G2arrest
ATMpS1981	-	Sarrest
ATR	-	b-CateninpS
ATR	+	CHK2pT68
ATR	-	BAK
BAK	-	RbpS807
BAK	-	Caveolin
BAK	-	COX2
BAK	-	ATR
BAK	+	ERa
BAK	+	TAZpS89
BAK	+	XRCC1
BCL-XL	+	BCL2
BCL-XL	+	ACCpS79
BCL-XL	-	Sarrest
BCL2	+	p53
BCL2	+	PI3Kp85
BCL2	-	p38
BCL2	+	G2arrest
bRAF	+	MEKpS217
bRAF	+	S6
bRAF	+	TSC2pT1462
bRAF	+	AKT
bRAF	+	PDK1pS241
bRAF	+	p38
bRAF	-	Sarrest
c-JUNpS73	+	BIM
c-JUNpS73	-	STAT3pY705
c-JUNpS73	-	ACC1
c-JUNpS73	-	Fibronectin
c-JUNpS73	+	c-Myc
c-JUNpS73	-	4EBP1pT37
c-JUNpS73	-	G2M
c-JUNpS73	-	G2arrest
Casp9cAsp31	+	SRCpY527
Casp9cAsp31	-	STAT5
Casp9cAsp31	+	ERa
Casp9cAsp31	+	TAZpS89
Casp9cAsp31	-	G2M
Casp9cAsp31	-	G2arrest
Casp9cAsp31	-	cellviab
CHK1pS345	-	TSC2
cRAFV	-	BIM
cRAFV	-	IGFBP2
cRAFV	-	mTORpS2448
cRAFV	+	TSC2
cRAFV	+	cellviab
EGFRV	-	4EBP1pS65
EGFRV	+	BCL2
EGFRV	+	CHK1pS345
EGFRV	+	PDK1pS241
EGFRV	+	Sarrest
EGFRV	-	cellviab
ELK1pS383	-	b-Catenin
ELK1pS383	+	Caveolin
ELK1pS383	+	Caspase9
ELK1pS383	+	CyclinE1
ELK1pS383	+	SRC
ELK1pS383	+	G1arrest
ELK1pS383	-	cellviab
ERa	-	p53
ERa	+	PAX2
ERa	+	PLK1
ERa	-	4EBP1pT37
ERa	+	ATMpS1981
ERa	-	ATR
ERa	+	PCNA
ERa	-	TSC2
ERa	-	G2arrest
ERa	+	Sarrest
GATA3	-	p70S6KpT389
GATA3	-	SMAD3
GATA3	+	S6pS240
GATA3	+	EGFRV
GATA3	+	PCNA
GATA3	+	G2arrest
GATA3	+	Sarrest
GSK3ab	+	S6
GSK3ab	+	GSK3abpS21
GSK3ab	+	GSKpS9
GSK3ab	+	p70S6KpT389
GSK3ab	+	b-CateninpS
GSK3ab	-	BCL2
GSK3ab	+	RAD51
GSK3ab	-	G1arrest
GSK3ab	+	G2arrest
mTORpS2448	+	GSKpS9
mTORpS2448	+	p70S6KpT389
mTORpS2448	-	ACC1
mTORpS2448	+	G1arrest
p21	-	G2arrest
STAT6pY641	-	4EBP1pS65
STAT6pY641	-	S6
STAT6pY641	+	S6pS235
STAT6pY641	-	Sarrest
TAZpS89	-	p70S6KpT389
TAZpS89	+	Casp9cAsp31
TAZpS89	+	CyclinE1
TAZpS89	+	G2arrest
TAZpS89	-	Sarrest
XRCC1	-	STAT5pY694
XRCC1	+	PLK1
XRCC1	+	Caspase9
XRCC1	-	Sarrest
XRCC1	-	cellviab
PCNA	-	PLK1
PCNA	+	a-tubulin
PCNA	-	p21
PCNA	-	RAD51
PCNA	+	Sarrest
PDK1pS241	-	TSC2pT1462
PI3Kp85	-	STAT3pY705
PI3Kp85	-	YAPpS127
PI3Kp85	+	b-CateninpS
PI3Kp85	+	IRS1
PI3Kp85	+	STAT3
PI3Kp85	-	CHK1pS345
PI3Kp85	-	SRCpY416
PI3Kp85	+	SRC
PKCa	+	BIM
PKCa	-	GSKpS9
PKCa	-	p38pT180
PKCa	-	SRCpY527
PKCa	-	AKTpT308
PKCa	-	mTORpS2448
PKCa	+	PDK1pS241
PKCa	-	SRCpY416
PKCa	-	SRC
RAD51	-	S6pS240
RAD51	-	PCNA
RAD51	-	SRCpY416
RAD51	-	G1arrest
RAD51	-	G2arrest
SRCpY416	+	MEKpS217
SRCpY416	+	b-Catenin
SRCpY416	+	IGF1R-beta
SRCpY416	-	IRS1
SRCpY416	-	c-Myc
SRCpY416	+	GSK3ab
SRCpY416	+	PI3Kp85
SRCpY416	-	cellviab
4EBP1pT70	+	ACC1
4EBP1pT70	+	GSK3ab
4EBP1pT70	-	IRS1pS307
4EBP1pT70	-	G2arrest
ACCpS79	+	RbpS807
ACCpS79	-	p21
ACCpS79	+	G1arrest
ACCpS79	+	G2arrest
ACCpS79	+	cellviab
Collagenase	-	a-tubulin
Collagenase	+	GATA3
CyclinE1	+	RbpS807
CyclinE1	-	mTORpS2448
CyclinE1	-	G1arrest
CyclinE1	-	cellviab
IRS1pS307	+	4EBP1pS65
IRS1pS307	-	c-JUNpS73
p38	+	p38pT180
p38	-	STAT3pY705
p38	+	STAT3
p38	+	STAT5
p38	-	PAX2
p38	+	a-tubulin
p38	+	bRAF
p38	-	Casp9cAsp31
p38	-	ELK1pS383
p38	-	G2arrest
SMAD3pS423	+	AKT
SMAD3pS423	-	c-Myc
SMAD3pS423	-	GATA3
SMAD3pS423	+	G1arrest
SMAD3pS423	-	G2arrest
SMAD3pS423	-	Sarrest
TSC2	+	S6
TSC2	-	PAI-1
TSC2	+	Caveolin
TSC2	+	TSC2pT1462
TSC2	-	PLK1
TSC2	-	ATMpS1981
TSC2	+	cRAFV
TSC2	+	cellviab
SRC	-	MEKpS217
SRC	+	AKTpS473
SRC	+	b-Catenin
SRC	-	SRCpY527
SRC	+	STAT3pY705
SRC	-	AKTpT308
SRC	+	b-CateninpS
SRC	+	IGF1R-beta
SRC	-	STAT3
SRC	+	STAT5
SRC	+	STAT5pY694
SRC	+	BCL-XL
SRC	+	EGFRV
SRC	+	PI3Kp85
SRC	-	SRCpY416
SRC	+	cellviab
aMEK	+	MAPKpT202
aMEK	+	MEKpS217
aMEK	-	STAT3pY705
aMEK	-	STAT5
aAKT	+	AKTpS473
aAKT	-	Caveolin
aAKT	+	AKTpT308
aAKT	-	Fibronectin
aAKT	-	p21
aHDAC	-	BIM
aHDAC	+	p53
aHDAC	+	ACC1
aHDAC	-	STAT3
aHDAC	-	COX2
aHDAC	-	PDK1pS241
aHDAC	-	G2arrest
aMDM2	-	p53
aJAK	-	c-Myc
aJAK	+	STAT5pY694
aJAK	-	Casp9cAsp31
aJAK	+	cellviab
aBRAFm	+	MEKpS217
aBRAFm	-	AKTpT308
aBRAFm	+	AKT
aBRAFm	+	mTORpS2448
aBRAFm	-	XRCC1
aPKC	+	BIM
aPKC	+	STAT3pY705
aPKC	-	IRS1
aPKC	+	SMAD3
aPKC	-	COX2
aPKC	+	mTORpS2448
aPKC	-	SRCpY416
aPKC	-	ACCpS79
aPKC	-	SRC
aPKC	-	G1arrest
aPKC	+	G2arrest
aPKC	+	Sarrest
aPKC	-	cellviab
aSTAT3	+	Fibronectin
aSTAT3	+	STAT5
aSTAT3	+	STAT5pY694
aSTAT3	+	PAX2
aSTAT3	+	cellviab
amTOR	+	p70S6KpT389
amTOR	+	AKT
amTOR	-	Fibronectin
aPI3K	+	AKTpS473
aPI3K	-	G2arrest
aCDK4	+	RbpS807
aCDK4	-	SRCpY527
aCDK4	+	YAPpS127
aCDK4	+	AKT
aSRC	+	MEKpS217
aSRC	+	AKTpS473
aSRC	-	b-Catenin
aSRC	+	STAT3pY705
aSRC	+	AKTpT308
aSRC	-	IGF1R-beta
aSRC	-	STAT5
aSRC	-	CHK2pT68
aSRC	+	PI3Kp85
aSRC	+	SRCpY416
aSRC	+	G1arrest
