RbpS807	+	CyclinD1
RbpS807	-	IGF1R-beta
RbpS807	-	G1arrest
RbpS807	-	Sarrest
MAPKpT202	-	BIM
MEKpS217	+	MAPKpT202
MEKpS217	-	ELK1pS383
S6	+	S6pS235
PAI-1	-	IGF1R-beta
AKTpS473	+	TSC2pT1462
AKTpS473	+	AKTpT308
AKTpS473	+	mTORpS2448
AMPKpT172	+	a-tubulin
AMPKpT172	-	G2M
AMPKpT172	+	cellviab
b-Catenin	-	IGF1R-beta
b-Catenin	-	SRCpY416
BIM	-	CyclinD1
BIM	-	AKT
BIM	-	p21
BIM	-	RAD51
BIM	+	G1arrest
BIM	-	Sarrest
Caveolin	+	b-Catenin
Caveolin	+	Fibronectin
Caveolin	+	IGF1R-beta
Caveolin	+	SMAD3
CyclinB1	-	CyclinD1
CyclinB1	+	PLK1
CyclinD1	+	RbpS807
CyclinD1	-	MEKpS217
CyclinD1	+	COX2
CyclinD1	+	p38
CyclinD1	-	cellviab
GSK3abpS21	+	GSKpS9
GSKpS9	+	4EBP1pT37
GSKpS9	-	EGFRV
GSKpS9	-	STAT6pY641
IGFBP2	-	p70S6KpT389
IGFBP2	-	b-CateninpS
IGFBP2	+	Fibronectin
IGFBP2	+	p21
IGFBP2	-	PKCa
IGFBP2	+	G2M
IGFBP2	-	G2arrest
p38pT180	-	c-Myc
p38pT180	+	STAT5
p38pT180	+	COX2
p38pT180	-	c-JUNpS73
p38pT180	-	PKCa
p38pT180	-	Collagenase
p38pT180	+	G1arrest
p38pT180	+	cellviab
p53	+	Caveolin
p53	+	BCL2
p53	+	TAZpS89
p53	+	SRC
p53	+	Sarrest
p70S6KpT389	+	S6pS235
p70S6KpT389	+	S6pS240
p70S6KpT389	-	EGFRV
SRCpY527	+	p38pT180
SRCpY527	+	CHK1pS345
SRCpY527	+	RAD51
SRCpY527	-	SRCpY416
SRCpY527	-	G1arrest
SRCpY527	-	G2arrest
SRCpY527	+	Sarrest
SRCpY527	-	cellviab
STAT3pY705	+	STAT5
STAT3pY705	-	STAT5pY694
STAT3pY705	+	PAX2
STAT3pY705	-	G1arrest
STAT3pY705	-	Sarrest
TSC2pT1462	-	G2M
YAPpS127	-	Caspase9
YAPpS127	+	bRAF
YAPpS127	-	PKCa
ACC1	-	AKTpS473
ACC1	+	AKT
ACC1	-	PAX2
ACC1	-	c-JUNpS73
ACC1	+	PI3Kp85
ACC1	+	4EBP1pT70
ACC1	+	ACCpS79
AKTpT308	+	AKTpS473
AKTpT308	+	GSK3abpS21
AKTpT308	+	GSKpS9
AKTpT308	+	HSP27
AKTpT308	-	BCL-XL
AKTpT308	+	p21
AKT	+	GSK3abpS21
AKT	+	GSKpS9
AKT	+	TSC2pT1462
AKT	+	YAPpS127
AKT	+	YBIpS102
AKT	-	BCL-XL
AKT	+	mTORpS2448
AKT	-	p21
b-CateninpS	-	CyclinD1
b-CateninpS	+	mTORpS2448
b-CateninpS	-	p38
b-CateninpS	+	TSC2
b-CateninpS	-	G2arrest
b-CateninpS	-	Sarrest
Fibronectin	+	SRCpY527
Fibronectin	+	IGF1R-beta
Fibronectin	+	IRS1
Fibronectin	+	ATR
Fibronectin	-	SRCpY416
Fibronectin	-	G1arrest
HSP27	-	YBIpS102
HSP27	+	BCL-XL
HSP27	-	BCL2
HSP27	-	p21
IGF1R-beta	-	RbpS807
IGF1R-beta	+	MEKpS217
IGF1R-beta	-	b-Catenin
IGF1R-beta	+	IGFBP2
IGF1R-beta	-	IRS1
IGF1R-beta	+	STAT5
IGF1R-beta	-	Sarrest
IRS1	-	IRS1pS307
IRS1	-	G2M
IRS1	-	cellviab
p27	-	GSK3abpS21
p27	-	SRCpY527
p27	-	c-Myc
p27	-	YBIpS102
p27	+	G1arrest
p27	-	Sarrest
c-Myc	-	p27
c-Myc	+	4EBP1pT37
c-Myc	+	c-JUNpS73
c-Myc	-	p38
c-Myc	-	SMAD3pS423
SMAD3	+	Caveolin
SMAD3	+	c-Myc
SMAD3	-	S6pS240
SMAD3	+	GATA3
SMAD3	-	TAZpS89
SMAD3	-	SRCpY416
SMAD3	+	cellviab
STAT3	+	IGFBP2
STAT3	-	p53
STAT3	+	Fibronectin
STAT3	-	p27
STAT3	-	STAT5
STAT3	+	STAT5pY694
STAT3	+	4EBP1pT37
STAT3	-	CHK1pS345
STAT3	+	PDK1pS241
STAT3	+	PI3Kp85
STAT5	+	STAT3pY705
STAT5	-	STAT3
STAT5	-	BCL-XL
STAT5	-	mTORpS2448
STAT5	+	Sarrest
STAT5pY694	+	GSK3abpS21
STAT5pY694	+	TSC2pT1462
STAT5pY694	+	STAT3
STAT5pY694	-	p21
STAT5pY694	+	STAT6pY641
STAT5pY694	+	Collagenase
COX2	+	ATMpS1981
PAX2	+	YBIpS102
PAX2	-	a-tubulin
PAX2	-	ATR
PAX2	+	BAK
PAX2	+	cellviab
PLK1	+	RbpS807
PLK1	+	S6
PLK1	+	CyclinB1
PLK1	-	p53
PLK1	-	CHK2pT68
PLK1	-	ATMpS1981
PLK1	-	c-JUNpS73
PLK1	-	PCNA
PLK1	-	G2arrest
YBIpS102	+	GSK3abpS21
YBIpS102	-	PDK1pS241
YBIpS102	-	PKCa
YBIpS102	-	Sarrest
CHK2pT68	-	SRCpY416
Caspase9	+	IGFBP2
Caspase9	-	SMAD3
Caspase9	+	Sarrest
Caspase9	-	cellviab
a-tubulin	-	BIM
a-tubulin	-	GSKpS9
a-tubulin	-	EGFRV
a-tubulin	-	G1arrest
a-tubulin	+	G2arrest
ATMpS1981	+	PAI-1
ATMpS1981	-	GSK3abpS21
ATMpS1981	+	STAT5pY694
ATMpS1981	+	PAX2
ATMpS1981	+	Caspase9
ATMpS1981	+	mTORpS2448
ATMpS1981	+	SRCpY416
ATMpS1981	-	G1arrest
ATR	+	S6
ATR	-	IRS1
ATR	-	ERa
ATR	-	GSK3ab
ATR	-	PDK1pS241
ATR	+	G1arrest
BAK	-	HSP27
BAK	+	ERa
BAK	+	Collagenase
BCL-XL	+	p53
BCL-XL	+	PAX2
BCL-XL	+	BCL2
BCL-XL	-	cellviab
BCL2	-	MEKpS217
BCL2	+	p53
BCL2	+	ACC1
BCL2	-	a-tubulin
BCL2	+	BCL-XL
BCL2	+	p21
BCL2	+	XRCC1
BCL2	-	G2M
BCL2	+	G1arrest
BCL2	-	G2arrest
BCL2	+	Sarrest
bRAF	-	RbpS807
bRAF	+	MEKpS217
bRAF	+	AKTpT308
bRAF	+	AKT
bRAF	+	4EBP1pT37
bRAF	-	Caspase9
bRAF	+	cRAFV
bRAF	+	ELK1pS383
bRAF	+	GSK3ab
bRAF	+	IRS1pS307
bRAF	-	G2arrest
bRAF	+	Sarrest
c-JUNpS73	-	4EBP1pS65
c-JUNpS73	-	ACC1
c-JUNpS73	+	c-Myc
c-JUNpS73	+	S6pS235
Casp9cAsp31	+	HSP27
Casp9cAsp31	+	PAX2
Casp9cAsp31	+	c-JUNpS73
Casp9cAsp31	-	PKCa
Casp9cAsp31	+	G2M
Casp9cAsp31	-	G1arrest
CHK1pS345	+	MEKpS217
CHK1pS345	-	CyclinD1
CHK1pS345	+	YBIpS102
CHK1pS345	-	a-tubulin
CHK1pS345	+	mTORpS2448
CHK1pS345	-	PKCa
CHK1pS345	+	4EBP1pT70
cRAFV	-	Caveolin
cRAFV	+	ACC1
cRAFV	+	TSC2
EGFRV	+	STAT5
EGFRV	+	BCL2
EGFRV	+	XRCC1
EGFRV	+	G1arrest
ELK1pS383	-	CyclinB1
ELK1pS383	-	STAT5
ELK1pS383	-	G1arrest
ELK1pS383	+	G2arrest
ELK1pS383	-	cellviab
ERa	-	4EBP1pS65
ERa	+	STAT3pY705
ERa	-	4EBP1pT37
ERa	+	GATA3
ERa	-	TSC2
ERa	+	G2M
ERa	-	G2arrest
GATA3	-	SMAD3
GATA3	+	BAK
GATA3	-	SMAD3pS423
GATA3	-	Sarrest
GSK3ab	+	AMPKpT172
GSK3ab	-	b-Catenin
GSK3ab	+	GSK3abpS21
GSK3ab	+	GSKpS9
GSK3ab	-	b-CateninpS
GSK3ab	-	GATA3
GSK3ab	+	p38
GSK3ab	-	G2M
GSK3ab	+	Sarrest
mTORpS2448	+	S6
mTORpS2448	-	AKTpS473
mTORpS2448	+	p70S6KpT389
mTORpS2448	-	AKT
mTORpS2448	-	PLK1
mTORpS2448	+	ATR
mTORpS2448	+	4EBP1pT70
mTORpS2448	-	G1arrest
mTORpS2448	+	Sarrest
p21	+	AKTpS473
p21	-	AKTpT308
p21	-	a-tubulin
p21	-	Casp9cAsp31
p21	-	SRCpY416
p21	+	G2arrest
p21	+	cellviab
STAT6pY641	-	4EBP1pS65
STAT6pY641	-	AKT
STAT6pY641	+	IGF1R-beta
STAT6pY641	-	PLK1
STAT6pY641	-	PDK1pS241
STAT6pY641	+	ACCpS79
STAT6pY641	+	G2arrest
TAZpS89	+	BIM
TAZpS89	+	Caveolin
TAZpS89	-	G2M
TAZpS89	+	G2arrest
TAZpS89	-	Sarrest
XRCC1	+	cellviab
PCNA	+	BCL-XL
PCNA	-	SMAD3pS423
PDK1pS241	+	PLK1
PDK1pS241	+	4EBP1pT37
PDK1pS241	-	ELK1pS383
PDK1pS241	+	4EBP1pT70
PDK1pS241	+	G1arrest
PDK1pS241	-	Sarrest
PDK1pS241	+	cellviab
PI3Kp85	+	AKTpS473
PI3Kp85	+	STAT3pY705
PI3Kp85	-	IRS1
PI3Kp85	+	STAT3
PI3Kp85	+	STAT5
PI3Kp85	-	PLK1
PI3Kp85	-	SRCpY416
PI3Kp85	+	SRC
PI3Kp85	-	cellviab
PKCa	-	RbpS807
PKCa	-	GSKpS9
PKCa	-	p38pT180
PKCa	+	AKTpT308
PKCa	+	IRS1
PKCa	+	ELK1pS383
PKCa	+	SRCpY416
PKCa	+	SRC
PKCa	-	G2M
PKCa	+	G1arrest
RAD51	-	AMPKpT172
RAD51	+	4EBP1pT37
RAD51	-	PCNA
RAD51	+	PKCa
RAD51	+	IRS1pS307
RAD51	+	G1arrest
RAD51	-	Sarrest
SRCpY416	+	MEKpS217
SRCpY416	+	AKTpS473
SRCpY416	+	b-Catenin
SRCpY416	-	STAT3pY705
SRCpY416	-	IGF1R-beta
SRCpY416	+	PI3Kp85
SRCpY416	+	SRC
4EBP1pT70	+	ACC1
4EBP1pT70	+	GSK3ab
4EBP1pT70	+	TAZpS89
4EBP1pT70	-	G1arrest
4EBP1pT70	-	Sarrest
ACCpS79	-	p70S6KpT389
ACCpS79	-	GSK3ab
ACCpS79	-	p21
ACCpS79	+	G1arrest
ACCpS79	-	cellviab
Collagenase	+	STAT5pY694
Collagenase	+	PAX2
Collagenase	+	GATA3
Collagenase	-	GSK3ab
Collagenase	+	PCNA
CyclinE1	+	p38pT180
CyclinE1	-	CHK1pS345
CyclinE1	+	G2M
CyclinE1	-	G2arrest
IRS1pS307	+	4EBP1pS65
IRS1pS307	-	AKTpT308
IRS1pS307	-	Casp9cAsp31
IRS1pS307	-	TAZpS89
IRS1pS307	+	RAD51
IRS1pS307	-	ACCpS79
IRS1pS307	+	G1arrest
p38	+	p38pT180
p38	+	STAT3pY705
p38	+	STAT5
p38	-	BCL2
p38	-	Casp9cAsp31
p38	-	ELK1pS383
p38	-	TAZpS89
p38	+	G2M
p38	-	G2arrest
p38	+	cellviab
SMAD3pS423	+	p27
SMAD3pS423	-	c-Myc
SMAD3pS423	-	GATA3
SMAD3pS423	-	G1arrest
SMAD3pS423	-	cellviab
TSC2	+	S6
TSC2	-	PAI-1
TSC2	-	TSC2pT1462
TSC2	+	cRAFV
TSC2	-	Collagenase
TSC2	+	p38
TSC2	-	G1arrest
SRC	-	MEKpS217
SRC	+	AKTpS473
SRC	+	b-Catenin
SRC	-	p70S6KpT389
SRC	-	SRCpY527
SRC	-	STAT3pY705
SRC	-	AKTpT308
SRC	-	IGF1R-beta
SRC	-	STAT3
SRC	+	STAT5
SRC	+	STAT5pY694
SRC	+	BCL2
SRC	+	ERa
SRC	-	p21
SRC	+	PI3Kp85
SRC	-	SRCpY416
SRC	-	cellviab
aMEK	+	MAPKpT202
aMEK	+	MEKpS217
aMEK	-	STAT3pY705
aMEK	-	p27
aMEK	+	c-Myc
aMEK	-	STAT5
aMEK	-	Caspase9
aAKT	+	AKTpS473
aAKT	-	Caveolin
aAKT	+	AKTpT308
aAKT	-	p21
aHDAC	-	STAT3
aHDAC	-	COX2
aHDAC	-	G2arrest
aMDM2	-	p53
aMDM2	-	b-CateninpS
aMDM2	-	STAT5
aMDM2	+	STAT5pY694
aMDM2	+	BCL2
aMDM2	+	bRAF
aMDM2	-	ELK1pS383
aMDM2	-	PKCa
aMDM2	-	G2M
aMDM2	-	Sarrest
aJAK	+	CyclinB1
aJAK	+	TSC2pT1462
aJAK	+	STAT5pY694
aJAK	+	PI3Kp85
aJAK	-	Collagenase
aBRAFm	+	MEKpS217
aBRAFm	+	AKTpT308
aBRAFm	-	AKT
aBRAFm	-	BAK
aPKC	+	CyclinD1
aPKC	+	STAT3pY705
aPKC	-	ACC1
aPKC	-	HSP27
aPKC	-	IRS1
aPKC	+	SMAD3
aPKC	-	COX2
aPKC	+	mTORpS2448
aPKC	-	SRCpY416
aPKC	+	SMAD3pS423
aPKC	+	G1arrest
aSTAT3	+	MEKpS217
aSTAT3	-	p53
aSTAT3	+	STAT5
aSTAT3	+	STAT5pY694
aSTAT3	+	COX2
aSTAT3	+	SRCpY416
aSTAT3	+	G1arrest
aSTAT3	+	cellviab
amTOR	+	p70S6KpT389
amTOR	+	GSK3ab
amTOR	+	cellviab
aPI3K	+	AKTpS473
aCDK4	+	RbpS807
aCDK4	-	SRCpY527
aCDK4	+	AKT
aCDK4	-	ACCpS79
aCDK4	+	IRS1pS307
aCDK4	+	p38
aCDK4	+	TSC2
aSRC	+	MEKpS217
aSRC	+	AKTpS473
aSRC	-	b-Catenin
aSRC	+	SRCpY527
aSRC	+	AKTpT308
aSRC	-	IGF1R-beta
aSRC	-	STAT3
aSRC	-	CHK2pT68
aSRC	-	PI3Kp85
aSRC	+	SRCpY416
aSRC	-	SRC
aSRC	-	G2arrest
aSRC	-	Sarrest
aSRC	+	cellviab
