4EBP1pS65	+	CyclinB1
4EBP1pS65	+	cellviab
RbpS807	+	CyclinD1
RbpS807	-	G1arrest
MAPKpT202	+	p38pT180
MAPKpT202	-	p53
MAPKpT202	-	GATA3
MEKpS217	+	MAPKpT202
MEKpS217	-	ELK1pS383
S6	-	S6pS240
S6	+	4EBP1pT37
S6	+	cRAFV
S6	+	TSC2
S6	+	G1arrest
S6	+	G2arrest
PAI-1	+	CyclinD1
PAI-1	+	SRCpY527
PAI-1	-	GSK3ab
PAI-1	+	STAT6pY641
AKTpS473	+	TSC2pT1462
AKTpS473	+	AKTpT308
AKTpS473	+	mTORpS2448
AMPKpT172	-	CyclinD1
AMPKpT172	-	STAT5pY694
AMPKpT172	-	PAX2
AMPKpT172	+	ACCpS79
b-Catenin	-	b-CateninpS
b-Catenin	-	YBIpS102
BIM	-	p38pT180
BIM	+	EGFRV
BIM	-	RAD51
Caveolin	+	4EBP1pS65
Caveolin	+	IGF1R-beta
Caveolin	+	SMAD3
Caveolin	-	COX2
Caveolin	-	SMAD3pS423
Caveolin	+	G2M
CyclinB1	+	PLK1
CyclinD1	+	RbpS807
CyclinD1	-	BIM
GSK3abpS21	+	GSKpS9
GSK3abpS21	-	PKCa
GSKpS9	-	ACCpS79
IGFBP2	+	Fibronectin
IGFBP2	-	PI3Kp85
p38pT180	-	p27
p38pT180	-	c-JUNpS73
p38pT180	+	CHK1pS345
p38pT180	-	Sarrest
p53	+	Caveolin
p53	-	AKTpT308
p53	+	BCL-XL
p53	+	BCL2
p53	+	CHK1pS345
p53	+	SRC
p53	+	G1arrest
p70S6KpT389	+	S6pS235
p70S6KpT389	+	S6pS240
SRCpY527	+	RbpS807
SRCpY527	-	IRS1
SRCpY527	+	4EBP1pT37
SRCpY527	-	ATMpS1981
SRCpY527	-	bRAF
SRCpY527	-	cellviab
STAT3pY705	+	Fibronectin
STAT3pY705	-	STAT5
STAT3pY705	-	STAT5pY694
STAT3pY705	-	Sarrest
TSC2pT1462	+	p70S6KpT389
YAPpS127	+	HSP27
YAPpS127	-	G2arrest
ACC1	+	PI3Kp85
ACC1	+	ACCpS79
ACC1	-	G1arrest
AKTpT308	+	AKTpS473
AKTpT308	+	GSK3abpS21
AKTpT308	+	GSKpS9
AKTpT308	-	BCL-XL
AKTpT308	+	p21
AKT	+	GSK3abpS21
AKT	+	TSC2pT1462
AKT	+	YAPpS127
AKT	+	ATR
AKT	-	BCL-XL
AKT	+	mTORpS2448
AKT	+	IRS1pS307
b-CateninpS	-	BCL-XL
b-CateninpS	-	PDK1pS241
b-CateninpS	-	G1arrest
b-CateninpS	+	G2arrest
b-CateninpS	+	cellviab
Fibronectin	+	IGF1R-beta
Fibronectin	+	IRS1
Fibronectin	-	cellviab
HSP27	+	b-Catenin
HSP27	+	ACC1
IGF1R-beta	-	RbpS807
IGF1R-beta	-	b-Catenin
IGF1R-beta	-	GSKpS9
IGF1R-beta	-	IRS1
IGF1R-beta	-	YBIpS102
IGF1R-beta	-	bRAF
IGF1R-beta	-	Sarrest
IGF1R-beta	+	cellviab
IRS1	-	IGF1R-beta
IRS1	+	COX2
IRS1	-	IRS1pS307
p27	-	Caveolin
p27	-	GSK3abpS21
p27	-	IRS1
p27	-	c-Myc
p27	-	YBIpS102
p27	+	ELK1pS383
c-Myc	+	AMPKpT172
c-Myc	-	p27
c-Myc	+	SMAD3
c-Myc	+	c-JUNpS73
c-Myc	+	p21
c-Myc	-	SMAD3pS423
c-Myc	-	G2M
c-Myc	-	G1arrest
SMAD3	+	Caveolin
SMAD3	+	c-Myc
SMAD3	-	GATA3
SMAD3	-	G1arrest
STAT3	+	BIM
STAT3	-	b-CateninpS
STAT3	-	STAT5
STAT3	+	STAT5pY694
STAT3	+	p21
STAT3	+	PDK1pS241
STAT3	-	Sarrest
STAT5	+	b-Catenin
STAT5	+	STAT3pY705
STAT5	+	Fibronectin
STAT5	-	STAT3
STAT5	+	GATA3
STAT5	+	p21
STAT5	+	Sarrest
STAT5pY694	-	S6
STAT5pY694	+	STAT3pY705
STAT5pY694	+	TSC2pT1462
STAT5pY694	-	BCL-XL
STAT5pY694	+	STAT6pY641
PAX2	-	S6
PAX2	-	ATR
PAX2	+	G1arrest
PLK1	+	CyclinB1
PLK1	-	IGFBP2
PLK1	-	CHK2pT68
PLK1	+	GSK3ab
YBIpS102	+	CHK1pS345
YBIpS102	-	PKCa
YBIpS102	-	SMAD3pS423
CHK2pT68	+	GSK3abpS21
CHK2pT68	+	STAT5pY694
CHK2pT68	-	SRCpY416
CHK2pT68	+	G2arrest
CHK2pT68	-	Sarrest
Caspase9	-	AKT
Caspase9	+	c-JUNpS73
Caspase9	+	Casp9cAsp31
Caspase9	+	ERa
Caspase9	-	TAZpS89
Caspase9	+	XRCC1
Caspase9	+	G2arrest
a-tubulin	+	RbpS807
a-tubulin	+	GSKpS9
a-tubulin	-	RAD51
a-tubulin	+	p38
a-tubulin	-	SRC
a-tubulin	-	cellviab
ATMpS1981	+	BCL-XL
ATMpS1981	+	TAZpS89
ATMpS1981	+	G2arrest
ATR	+	CHK2pT68
ATR	-	BAK
ATR	-	PDK1pS241
ATR	+	G2M
ATR	+	cellviab
BAK	-	4EBP1pS65
BAK	-	AKT
BAK	+	ERa
BAK	+	TAZpS89
BCL-XL	-	CyclinB1
BCL-XL	-	GSK3abpS21
BCL-XL	+	p53
BCL-XL	-	a-tubulin
BCL-XL	+	BCL2
BCL-XL	+	GATA3
BCL-XL	-	RAD51
BCL-XL	+	SRC
BCL-XL	-	G2M
BCL2	+	AKTpS473
BCL2	+	p53
BCL2	+	ACC1
BCL2	-	HSP27
BCL2	-	BCL-XL
BCL2	+	EGFRV
BCL2	+	CyclinE1
bRAF	+	MEKpS217
bRAF	+	AMPKpT172
bRAF	+	SRCpY527
bRAF	+	AKTpT308
bRAF	+	AKT
bRAF	-	PAX2
bRAF	+	4EBP1pT70
bRAF	+	SMAD3pS423
bRAF	+	G1arrest
bRAF	+	cellviab
c-JUNpS73	-	GSKpS9
c-JUNpS73	-	ACC1
c-JUNpS73	+	c-Myc
c-JUNpS73	-	G2arrest
c-JUNpS73	-	cellviab
Casp9cAsp31	+	b-Catenin
Casp9cAsp31	+	TAZpS89
Casp9cAsp31	+	Collagenase
Casp9cAsp31	+	G2arrest
Casp9cAsp31	+	Sarrest
Casp9cAsp31	-	cellviab
CHK1pS345	-	IGFBP2
CHK1pS345	+	p53
CHK1pS345	+	TSC2pT1462
CHK1pS345	+	PLK1
CHK1pS345	+	ATMpS1981
CHK1pS345	-	RAD51
CHK1pS345	+	G1arrest
cRAFV	-	BCL2
cRAFV	+	bRAF
cRAFV	-	mTORpS2448
cRAFV	+	TSC2
EGFRV	+	AKTpT308
ELK1pS383	-	SRCpY527
ELK1pS383	-	TSC2pT1462
ELK1pS383	-	AKT
ELK1pS383	-	PAX2
ELK1pS383	+	a-tubulin
ELK1pS383	+	bRAF
ELK1pS383	+	G2M
ELK1pS383	-	Sarrest
ELK1pS383	+	cellviab
ERa	+	CHK2pT68
ERa	-	4EBP1pT37
ERa	+	ATMpS1981
ERa	+	PKCa
ERa	+	G1arrest
ERa	+	Sarrest
GATA3	-	CyclinD1
GATA3	-	SMAD3
GATA3	+	Collagenase
GATA3	-	SMAD3pS423
GATA3	+	Sarrest
GATA3	-	cellviab
GSK3ab	-	b-Catenin
GSK3ab	+	GSK3abpS21
GSK3ab	+	GSKpS9
GSK3ab	-	p53
GSK3ab	-	CHK2pT68
GSK3ab	-	GATA3
GSK3ab	+	4EBP1pT70
GSK3ab	+	G2arrest
mTORpS2448	-	AKTpS473
mTORpS2448	+	p70S6KpT389
mTORpS2448	-	AKT
mTORpS2448	-	HSP27
mTORpS2448	+	PLK1
mTORpS2448	+	p21
mTORpS2448	-	G2M
mTORpS2448	+	Sarrest
p21	-	p53
p21	-	ERa
p21	+	CyclinE1
p21	-	TSC2
p21	+	Sarrest
p21	-	cellviab
STAT6pY641	-	4EBP1pS65
STAT6pY641	-	cellviab
TAZpS89	-	Caveolin
TAZpS89	-	YAPpS127
TAZpS89	+	Caspase9
TAZpS89	+	mTORpS2448
TAZpS89	-	PI3Kp85
TAZpS89	+	G2M
XRCC1	+	Caveolin
XRCC1	+	AKTpT308
XRCC1	+	ERa
PCNA	+	IRS1
PCNA	+	p27
PCNA	-	RAD51
PCNA	+	G2M
PDK1pS241	+	STAT3
PDK1pS241	-	Sarrest
PI3Kp85	-	PAI-1
PI3Kp85	+	AKTpS473
PI3Kp85	-	SRCpY527
PI3Kp85	-	STAT3pY705
PI3Kp85	+	ACC1
PI3Kp85	-	IRS1
PI3Kp85	+	STAT3
PI3Kp85	-	SRCpY416
PI3Kp85	+	SRC
PKCa	-	RbpS807
PKCa	-	AKTpS473
PKCa	-	GSKpS9
PKCa	+	AKTpT308
PKCa	-	Caspase9
PKCa	+	PDK1pS241
PKCa	-	SRCpY416
PKCa	+	SRC
PKCa	+	G1arrest
RAD51	-	p38pT180
RAD51	+	ACC1
RAD51	-	PCNA
RAD51	+	SRCpY416
SRCpY416	+	MEKpS217
SRCpY416	-	Caveolin
SRCpY416	+	IGF1R-beta
SRCpY416	+	PI3Kp85
SRCpY416	+	SRC
SRCpY416	+	G2M
SRCpY416	+	cellviab
4EBP1pT70	+	RbpS807
4EBP1pT70	+	S6
4EBP1pT70	-	BIM
4EBP1pT70	+	STAT3pY705
4EBP1pT70	+	ACC1
4EBP1pT70	-	c-Myc
4EBP1pT70	+	GSK3ab
4EBP1pT70	+	cellviab
ACCpS79	+	S6pS235
ACCpS79	+	Collagenase
Collagenase	+	PCNA
Collagenase	-	G2M
CyclinE1	-	RbpS807
CyclinE1	+	PAI-1
CyclinE1	+	BCL-XL
CyclinE1	+	p38
CyclinE1	+	G2M
CyclinE1	-	G1arrest
CyclinE1	-	cellviab
IRS1pS307	-	Caspase9
IRS1pS307	-	BAK
IRS1pS307	+	G1arrest
p38	-	STAT3pY705
p38	-	STAT3
p38	-	STAT5
p38	-	PAX2
p38	+	a-tubulin
p38	-	BAK
p38	-	Casp9cAsp31
p38	-	ELK1pS383
p38	-	RAD51
p38	+	G2arrest
SMAD3pS423	-	CyclinB1
SMAD3pS423	+	p27
SMAD3pS423	-	c-Myc
SMAD3pS423	-	c-JUNpS73
SMAD3pS423	-	GATA3
SMAD3pS423	+	G1arrest
SMAD3pS423	-	Sarrest
TSC2	-	PAI-1
TSC2	+	b-Catenin
TSC2	+	TSC2pT1462
TSC2	-	IGF1R-beta
TSC2	+	cRAFV
TSC2	+	PI3Kp85
TSC2	+	p38
SRC	-	MEKpS217
SRC	+	AKTpS473
SRC	+	b-Catenin
SRC	+	GSK3abpS21
SRC	-	SRCpY527
SRC	-	STAT3pY705
SRC	+	b-CateninpS
SRC	-	IGF1R-beta
SRC	-	STAT3
SRC	+	STAT5
SRC	+	STAT5pY694
SRC	+	EGFRV
SRC	+	XRCC1
SRC	+	PI3Kp85
SRC	-	SRCpY416
SRC	-	SMAD3pS423
aMEK	+	MAPKpT202
aMEK	+	MEKpS217
aMEK	-	STAT3pY705
aMEK	+	STAT3
aMEK	-	STAT5
aMEK	-	STAT5pY694
aMEK	-	G1arrest
aMEK	-	cellviab
aAKT	+	AKTpS473
aAKT	-	Caveolin
aAKT	+	AKTpT308
aAKT	-	Fibronectin
aAKT	+	HSP27
aAKT	+	BCL-XL
aAKT	-	p21
aHDAC	-	IGFBP2
aHDAC	+	p53
aHDAC	-	G2arrest
aMDM2	+	MEKpS217
aMDM2	-	IGF1R-beta
aMDM2	-	4EBP1pT37
aMDM2	+	G1arrest
aJAK	-	CyclinD1
aJAK	-	IGFBP2
aJAK	+	IRS1
aJAK	-	c-Myc
aJAK	+	STAT5pY694
aJAK	-	G2arrest
aBRAFm	+	MEKpS217
aBRAFm	-	p53
aBRAFm	+	AKT
aBRAFm	-	BAK
aBRAFm	+	mTORpS2448
aBRAFm	+	G2M
aBRAFm	+	Sarrest
aPKC	+	GSKpS9
aPKC	+	STAT3pY705
aPKC	-	HSP27
aPKC	-	IRS1
aPKC	+	SMAD3
aPKC	+	GSK3ab
aPKC	+	mTORpS2448
aPKC	-	SRCpY416
aPKC	-	CyclinE1
aPKC	+	SMAD3pS423
aPKC	-	SRC
aPKC	-	Sarrest
aSTAT3	-	SRCpY527
aSTAT3	-	p27
aSTAT3	+	STAT5pY694
amTOR	+	4EBP1pS65
amTOR	-	p53
amTOR	+	p70S6KpT389
amTOR	-	Fibronectin
aPI3K	+	4EBP1pS65
aPI3K	+	AKTpS473
aPI3K	-	IRS1
aPI3K	+	4EBP1pT70
aCDK4	+	RbpS807
aCDK4	+	S6
aCDK4	-	SRCpY527
aCDK4	+	Fibronectin
aCDK4	-	STAT3
aCDK4	-	S6pS235
aCDK4	+	a-tubulin
aCDK4	+	RAD51
aCDK4	-	ACCpS79
aCDK4	-	G2M
aCDK4	-	Sarrest
aSRC	+	MEKpS217
aSRC	+	AKTpS473
aSRC	+	SRCpY527
aSRC	+	AKTpT308
aSRC	-	IGF1R-beta
aSRC	-	STAT5
aSRC	+	STAT5pY694
aSRC	-	CHK2pT68
aSRC	+	PI3Kp85
aSRC	+	SRCpY416
aSRC	+	cellviab
