4EBP1pS65	-	EGFRV
RbpS807	+	SRCpY527
RbpS807	+	4EBP1pT37
MEKpS217	+	MAPKpT202
MEKpS217	+	AKT
MEKpS217	-	STAT5pY694
S6	-	STAT5pY694
S6	-	PLK1
S6	+	S6pS235
S6	-	Caspase9
S6	-	G1arrest
S6	-	Sarrest
PAI-1	-	STAT3pY705
AKTpS473	+	TSC2pT1462
AKTpS473	+	mTORpS2448
AMPKpT172	-	G2M
AMPKpT172	+	G1arrest
b-Catenin	-	IGF1R-beta
b-Catenin	+	GSK3ab
BIM	-	CyclinD1
BIM	-	CHK1pS345
BIM	-	RAD51
Caveolin	+	IGF1R-beta
Caveolin	+	SMAD3pS423
CyclinB1	+	PLK1
CyclinD1	+	RbpS807
CyclinD1	-	BIM
CyclinD1	+	GSK3ab
CyclinD1	-	ACCpS79
CyclinD1	-	Sarrest
CyclinD1	+	cellviab
GSK3abpS21	-	STAT3
GSK3abpS21	-	BCL2
GSKpS9	+	G2arrest
IGFBP2	+	PAI-1
IGFBP2	-	AKTpT308
IGFBP2	+	Fibronectin
IGFBP2	-	YBIpS102
IGFBP2	+	G2M
p38pT180	+	ACC1
p38pT180	+	CHK2pT68
p38pT180	+	cellviab
p53	-	BIM
p53	+	Caveolin
p53	+	STAT5
p53	+	BCL-XL
p53	-	GSK3ab
p53	-	p21
p53	-	TSC2
p53	+	SRC
p53	-	G2arrest
p53	+	cellviab
p70S6KpT389	+	S6pS235
p70S6KpT389	+	S6pS240
SRCpY527	+	YAPpS127
SRCpY527	+	CHK1pS345
SRCpY527	-	SRCpY416
SRCpY527	-	cellviab
STAT3pY705	-	STAT5pY694
STAT3pY705	-	ACCpS79
STAT3pY705	-	G2M
STAT3pY705	-	G2arrest
STAT3pY705	-	Sarrest
STAT3pY705	+	cellviab
TSC2pT1462	+	IRS1pS307
YAPpS127	-	SRCpY527
YAPpS127	+	a-tubulin
YAPpS127	+	bRAF
YAPpS127	+	IRS1pS307
ACC1	-	PAX2
ACC1	+	PI3Kp85
ACC1	+	4EBP1pT70
ACC1	+	ACCpS79
ACC1	+	TSC2
ACC1	+	G2arrest
ACC1	-	cellviab
AKTpT308	+	GSK3abpS21
AKTpT308	+	GSKpS9
AKTpT308	-	PAX2
AKTpT308	-	BCL-XL
AKTpT308	+	p21
AKT	+	CyclinB1
AKT	+	GSK3abpS21
AKT	+	TSC2pT1462
AKT	+	YAPpS127
AKT	+	mTORpS2448
AKT	+	p38
b-CateninpS	+	STAT5pY694
b-CateninpS	+	Sarrest
Fibronectin	+	CyclinD1
Fibronectin	-	SRCpY527
Fibronectin	+	IGF1R-beta
Fibronectin	+	IRS1
Fibronectin	+	PKCa
Fibronectin	+	SRCpY416
Fibronectin	-	G1arrest
HSP27	+	MAPKpT202
HSP27	-	IGFBP2
HSP27	-	p70S6KpT389
HSP27	+	IRS1
HSP27	-	YBIpS102
HSP27	+	a-tubulin
HSP27	-	Casp9cAsp31
HSP27	-	G2M
IGF1R-beta	-	RbpS807
IGF1R-beta	-	b-Catenin
IGF1R-beta	+	BIM
IGF1R-beta	+	STAT3pY705
IGF1R-beta	+	Fibronectin
IGF1R-beta	-	IRS1
IGF1R-beta	+	p27
IGF1R-beta	-	a-tubulin
IGF1R-beta	+	ELK1pS383
IGF1R-beta	+	G2M
IGF1R-beta	+	G1arrest
IGF1R-beta	-	G2arrest
IRS1	-	IGF1R-beta
IRS1	-	CHK1pS345
IRS1	-	GSK3ab
IRS1	+	CyclinE1
IRS1	-	IRS1pS307
IRS1	-	G1arrest
p27	-	GSK3abpS21
p27	-	c-Myc
p27	-	YBIpS102
p27	+	G1arrest
p27	+	Sarrest
p27	+	cellviab
c-Myc	+	SRCpY527
c-Myc	-	p27
c-Myc	-	SMAD3
c-Myc	-	bRAF
c-Myc	+	c-JUNpS73
c-Myc	-	SMAD3pS423
SMAD3	+	Caveolin
SMAD3	+	c-Myc
SMAD3	-	ELK1pS383
SMAD3	+	GATA3
SMAD3	-	G1arrest
STAT3	+	IGFBP2
STAT3	-	YAPpS127
STAT3	+	p27
STAT3	-	PAX2
STAT3	+	YBIpS102
STAT3	+	S6pS235
STAT3	-	CHK1pS345
STAT3	-	XRCC1
STAT3	+	PDK1pS241
STAT3	+	G2arrest
STAT5	+	BIM
STAT5	-	STAT3pY705
STAT5	-	STAT3
STAT5	-	mTORpS2448
STAT5	+	TAZpS89
STAT5pY694	-	STAT3pY705
STAT5pY694	+	TSC2pT1462
STAT5pY694	+	STAT3
STAT5pY694	+	BCL-XL
STAT5pY694	+	EGFRV
STAT5pY694	+	p21
STAT5pY694	-	p38
STAT5pY694	-	G2M
STAT5pY694	-	G2arrest
PAX2	-	ATR
PAX2	+	BAK
PAX2	+	STAT6pY641
PLK1	+	AMPKpT172
PLK1	+	CyclinB1
PLK1	-	p53
PLK1	-	Fibronectin
PLK1	-	CHK2pT68
YBIpS102	-	b-Catenin
YBIpS102	-	YAPpS127
YBIpS102	-	HSP27
YBIpS102	-	PKCa
YBIpS102	-	Sarrest
CHK2pT68	-	AMPKpT172
CHK2pT68	+	SRCpY527
CHK2pT68	-	SRCpY416
CHK2pT68	-	G2arrest
Caspase9	+	SRCpY527
Caspase9	+	c-JUNpS73
Caspase9	-	cRAFV
Caspase9	+	G2M
Caspase9	+	Sarrest
Caspase9	+	cellviab
a-tubulin	-	STAT3pY705
a-tubulin	+	p38
a-tubulin	-	G2M
a-tubulin	-	G2arrest
a-tubulin	-	cellviab
ATMpS1981	+	S6pS240
ATMpS1981	+	Collagenase
ATMpS1981	-	p38
ATMpS1981	-	Sarrest
ATR	+	YAPpS127
ATR	+	COX2
ATR	+	CHK2pT68
ATR	+	a-tubulin
ATR	-	ACCpS79
ATR	+	Sarrest
ATR	+	cellviab
BAK	+	AKTpT308
BAK	+	ATMpS1981
BAK	+	ERa
BAK	+	TAZpS89
BCL-XL	-	AKTpS473
BCL-XL	+	p53
BCL-XL	+	BCL2
BCL-XL	+	p21
BCL-XL	-	G2M
BCL-XL	-	G2arrest
BCL-XL	-	Sarrest
BCL2	+	p53
BCL2	-	G2M
BCL2	+	cellviab
bRAF	+	4EBP1pS65
bRAF	+	MEKpS217
bRAF	+	GSKpS9
bRAF	+	AKT
bRAF	+	PAX2
bRAF	-	ELK1pS383
bRAF	-	TAZpS89
bRAF	+	G1arrest
bRAF	+	cellviab
c-JUNpS73	+	AKTpS473
c-JUNpS73	-	STAT3pY705
c-JUNpS73	-	ACC1
c-JUNpS73	+	c-Myc
c-JUNpS73	-	a-tubulin
c-JUNpS73	+	G2arrest
c-JUNpS73	+	Sarrest
Casp9cAsp31	-	PLK1
Casp9cAsp31	-	bRAF
Casp9cAsp31	+	ERa
Casp9cAsp31	+	STAT6pY641
Casp9cAsp31	-	PDK1pS241
Casp9cAsp31	+	Collagenase
Casp9cAsp31	+	G2M
CHK1pS345	+	Fibronectin
CHK1pS345	+	YBIpS102
CHK1pS345	-	CHK2pT68
CHK1pS345	+	mTORpS2448
CHK1pS345	-	G1arrest
CHK1pS345	+	cellviab
cRAFV	+	4EBP1pT37
cRAFV	-	G1arrest
EGFRV	+	BIM
EGFRV	+	XRCC1
EGFRV	-	PKCa
EGFRV	-	G2arrest
EGFRV	+	Sarrest
ELK1pS383	-	GSK3abpS21
ELK1pS383	-	TSC2pT1462
ELK1pS383	-	TAZpS89
ELK1pS383	+	PKCa
ELK1pS383	+	G2arrest
ELK1pS383	-	Sarrest
ERa	-	4EBP1pS65
ERa	-	RbpS807
ERa	+	PAX2
ERa	+	BAK
ERa	+	Casp9cAsp31
GATA3	-	S6
GATA3	-	HSP27
GATA3	-	SMAD3
GATA3	-	CHK1pS345
GATA3	+	ERa
GATA3	+	Collagenase
GATA3	-	SMAD3pS423
GATA3	-	G2M
GSK3ab	+	S6
GSK3ab	-	b-Catenin
GSK3ab	-	CyclinD1
GSK3ab	+	GSKpS9
GSK3ab	+	b-CateninpS
GSK3ab	-	G2arrest
mTORpS2448	+	p70S6KpT389
mTORpS2448	+	AKT
mTORpS2448	-	G2arrest
mTORpS2448	+	cellviab
p21	-	GSK3abpS21
p21	+	AKTpT308
p21	-	BAK
p21	-	PDK1pS241
STAT6pY641	+	CyclinB1
STAT6pY641	-	GSKpS9
STAT6pY641	-	PLK1
STAT6pY641	+	ATMpS1981
STAT6pY641	+	c-JUNpS73
STAT6pY641	-	4EBP1pT70
STAT6pY641	-	SRC
STAT6pY641	+	G1arrest
TAZpS89	+	GSKpS9
TAZpS89	+	c-Myc
TAZpS89	+	CHK1pS345
TAZpS89	+	PI3Kp85
TAZpS89	-	cellviab
XRCC1	-	4EBP1pS65
XRCC1	-	CyclinD1
XRCC1	+	G1arrest
XRCC1	+	G2arrest
XRCC1	-	cellviab
PCNA	+	PAI-1
PCNA	-	RAD51
PDK1pS241	+	STAT3
PDK1pS241	+	G2arrest
PDK1pS241	+	Sarrest
PDK1pS241	-	cellviab
PI3Kp85	+	STAT3pY705
PI3Kp85	+	IRS1
PI3Kp85	-	c-JUNpS73
PI3Kp85	-	SRCpY416
PI3Kp85	-	Collagenase
PI3Kp85	+	SRC
PI3Kp85	+	cellviab
PKCa	+	AKTpS473
PKCa	-	GSKpS9
PKCa	-	p38pT180
PKCa	-	SRCpY527
PKCa	+	AKTpT308
PKCa	+	ELK1pS383
PKCa	+	PDK1pS241
PKCa	-	SRCpY416
PKCa	+	p38
PKCa	+	SRC
RAD51	+	GSKpS9
RAD51	-	IGFBP2
RAD51	-	c-JUNpS73
RAD51	-	PCNA
RAD51	+	CyclinE1
RAD51	-	SMAD3pS423
RAD51	+	G2M
RAD51	-	G1arrest
RAD51	-	G2arrest
SRCpY416	+	MEKpS217
SRCpY416	+	AKTpS473
SRCpY416	-	GSKpS9
SRCpY416	-	IGFBP2
SRCpY416	+	AKTpT308
SRCpY416	-	IGF1R-beta
SRCpY416	+	PI3Kp85
SRCpY416	+	SRC
SRCpY416	+	G1arrest
SRCpY416	-	Sarrest
SRCpY416	-	cellviab
4EBP1pT70	+	S6
4EBP1pT70	+	ACC1
4EBP1pT70	-	b-CateninpS
4EBP1pT70	+	ERa
4EBP1pT70	+	GSK3ab
4EBP1pT70	-	p21
4EBP1pT70	+	G1arrest
4EBP1pT70	+	Sarrest
ACCpS79	-	Caveolin
ACCpS79	+	Caspase9
ACCpS79	+	cellviab
Collagenase	+	GATA3
Collagenase	+	PCNA
Collagenase	-	TSC2
CyclinE1	-	RbpS807
CyclinE1	+	c-Myc
CyclinE1	+	p21
CyclinE1	-	4EBP1pT70
CyclinE1	-	SMAD3pS423
CyclinE1	-	Sarrest
IRS1pS307	+	RAD51
IRS1pS307	-	Collagenase
p38	+	p38pT180
p38	+	AKT
p38	+	STAT3
p38	+	STAT5
p38	-	BCL2
p38	+	bRAF
p38	-	Casp9cAsp31
p38	+	ELK1pS383
p38	-	XRCC1
p38	-	G1arrest
p38	-	G2arrest
SMAD3pS423	+	p27
SMAD3pS423	-	CHK2pT68
SMAD3pS423	-	GATA3
SMAD3pS423	+	TSC2
SMAD3pS423	-	G2arrest
TSC2	+	4EBP1pS65
TSC2	-	PAI-1
TSC2	+	cRAFV
SRC	-	MEKpS217
SRC	-	S6
SRC	-	CyclinD1
SRC	-	p70S6KpT389
SRC	-	SRCpY527
SRC	+	ACC1
SRC	+	AKTpT308
SRC	+	IGF1R-beta
SRC	-	STAT3
SRC	+	STAT5
SRC	+	STAT5pY694
SRC	-	SRCpY416
SRC	-	G2M
SRC	+	Sarrest
aMEK	+	MAPKpT202
aMEK	+	MEKpS217
aMEK	-	p27
aMEK	-	STAT3
aMEK	-	STAT5
aMEK	+	SMAD3pS423
aMEK	-	G1arrest
aAKT	+	AKTpS473
aAKT	-	Caveolin
aAKT	-	SRCpY527
aAKT	+	AKTpT308
aAKT	+	HSP27
aAKT	+	BCL-XL
aAKT	-	p21
aAKT	+	cellviab
aHDAC	-	COX2
aHDAC	-	G2arrest
aMDM2	-	p53
aMDM2	+	ATMpS1981
aMDM2	-	G2M
aJAK	+	p70S6KpT389
aJAK	+	STAT5pY694
aJAK	+	PI3Kp85
aJAK	-	IRS1pS307
aJAK	+	G2arrest
aBRAFm	+	MEKpS217
aBRAFm	+	TSC2pT1462
aBRAFm	-	AKTpT308
aBRAFm	-	AKT
aBRAFm	-	EGFRV
aBRAFm	-	G2M
aBRAFm	+	cellviab
aPKC	+	BIM
aPKC	+	STAT3pY705
aPKC	-	HSP27
aPKC	-	IRS1
aPKC	+	SMAD3
aPKC	-	COX2
aPKC	-	a-tubulin
aPKC	+	mTORpS2448
aPKC	+	p21
aPKC	-	SRCpY416
aPKC	-	p38
aPKC	+	SMAD3pS423
aPKC	-	SRC
aPKC	+	G1arrest
aPKC	+	cellviab
aSTAT3	-	IGFBP2
aSTAT3	-	STAT5
aSTAT3	+	STAT5pY694
aSTAT3	-	CyclinE1
aSTAT3	+	G2M
aSTAT3	+	cellviab
amTOR	+	p70S6KpT389
amTOR	+	STAT5pY694
aPI3K	+	AKTpS473
aPI3K	-	XRCC1
aPI3K	+	Sarrest
aCDK4	+	4EBP1pS65
aCDK4	+	RbpS807
aCDK4	+	ACC1
aCDK4	-	c-JUNpS73
aCDK4	-	GATA3
aCDK4	-	p21
aCDK4	-	ACCpS79
aCDK4	+	TSC2
aCDK4	-	G2M
aCDK4	-	Sarrest
aCDK4	-	cellviab
aSRC	+	MEKpS217
aSRC	+	b-Catenin
aSRC	+	SRCpY527
aSRC	+	STAT3pY705
aSRC	+	AKTpT308
aSRC	-	IGF1R-beta
aSRC	-	STAT3
aSRC	-	STAT5
aSRC	-	CHK2pT68
aSRC	-	ATR
aSRC	+	mTORpS2448
aSRC	+	SRCpY416
aSRC	-	G2arrest
