4EBP1pS65	-	BAK
4EBP1pS65	-	ERa
RbpS807	+	CyclinD1
RbpS807	+	4EBP1pT37
MAPKpT202	-	Caspase9
MAPKpT202	-	G2arrest
MEKpS217	+	MAPKpT202
MEKpS217	+	p38pT180
MEKpS217	-	ELK1pS383
MEKpS217	-	TAZpS89
MEKpS217	+	G2M
PAI-1	+	YBIpS102
PAI-1	+	STAT6pY641
PAI-1	-	cellviab
AKTpS473	+	TSC2pT1462
b-Catenin	-	IGF1R-beta
b-Catenin	-	CHK1pS345
b-Catenin	+	PI3Kp85
b-Catenin	+	SRCpY416
BIM	-	TSC2pT1462
BIM	+	p27
BIM	-	RAD51
Caveolin	+	Fibronectin
Caveolin	+	IGF1R-beta
Caveolin	-	COX2
Caveolin	-	G2M
Caveolin	+	G1arrest
Caveolin	+	cellviab
CyclinB1	+	RbpS807
CyclinB1	+	PLK1
CyclinD1	+	RbpS807
CyclinD1	-	BIM
CyclinD1	-	ACCpS79
CyclinD1	-	G1arrest
CyclinD1	+	Sarrest
GSK3abpS21	+	GSKpS9
IGFBP2	+	BIM
IGFBP2	-	p70S6KpT389
IGFBP2	+	Fibronectin
IGFBP2	+	STAT3
IGFBP2	+	STAT5
p38pT180	-	YAPpS127
p38pT180	+	b-CateninpS
p38pT180	-	EGFRV
p38pT180	-	XRCC1
p38pT180	-	cellviab
p53	-	S6
p53	+	Caveolin
p53	+	STAT3pY705
p53	-	TSC2pT1462
p53	+	BCL-XL
p53	+	BCL2
p53	+	SRC
p53	+	Sarrest
p70S6KpT389	-	p53
p70S6KpT389	+	S6pS235
p70S6KpT389	+	S6pS240
SRCpY527	-	IRS1
SRCpY527	+	PLK1
SRCpY527	+	CHK1pS345
SRCpY527	-	SRCpY416
SRCpY527	+	G1arrest
SRCpY527	-	Sarrest
STAT3pY705	-	STAT5
STAT3pY705	-	STAT5pY694
STAT3pY705	-	CyclinE1
STAT3pY705	+	G2arrest
STAT3pY705	-	Sarrest
STAT3pY705	+	cellviab
TSC2pT1462	+	p38pT180
TSC2pT1462	-	YBIpS102
TSC2pT1462	-	G2M
YAPpS127	+	S6
YAPpS127	-	Caspase9
YAPpS127	+	bRAF
YAPpS127	+	PDK1pS241
YAPpS127	+	IRS1pS307
YAPpS127	+	G1arrest
ACC1	-	AKTpS473
ACC1	-	Fibronectin
ACC1	+	4EBP1pT70
ACC1	+	ACCpS79
ACC1	+	Sarrest
AKTpT308	+	AKTpS473
AKTpT308	+	GSK3abpS21
AKTpT308	+	GSKpS9
AKTpT308	-	BCL-XL
AKTpT308	+	p21
AKT	+	GSK3abpS21
AKT	+	GSKpS9
AKT	+	TSC2pT1462
AKT	+	YAPpS127
AKT	-	ATMpS1981
AKT	+	mTORpS2448
AKT	-	p21
b-CateninpS	-	STAT3
b-CateninpS	+	YBIpS102
Fibronectin	+	CyclinD1
Fibronectin	+	IGFBP2
Fibronectin	-	SRCpY527
Fibronectin	+	IGF1R-beta
Fibronectin	+	IRS1
Fibronectin	+	STAT5
Fibronectin	-	SRCpY416
HSP27	+	AKT
HSP27	-	YBIpS102
HSP27	-	G2arrest
IGF1R-beta	-	b-Catenin
IGF1R-beta	-	IRS1
IGF1R-beta	-	G1arrest
IGF1R-beta	-	Sarrest
IGF1R-beta	+	cellviab
IRS1	-	S6
IRS1	+	IGF1R-beta
IRS1	+	COX2
IRS1	-	IRS1pS307
IRS1	-	G2M
IRS1	+	cellviab
p27	+	BIM
p27	-	GSK3abpS21
p27	-	c-Myc
p27	-	YBIpS102
p27	+	G1arrest
c-Myc	-	p27
c-Myc	+	SMAD3
c-Myc	+	c-JUNpS73
c-Myc	+	p21
c-Myc	-	SMAD3pS423
c-Myc	-	Sarrest
c-Myc	+	cellviab
SMAD3	+	Caveolin
SMAD3	+	c-Myc
SMAD3	+	GATA3
SMAD3	+	SMAD3pS423
SMAD3	-	G2M
SMAD3	+	cellviab
STAT3	+	IGFBP2
STAT3	-	p53
STAT3	+	SRCpY527
STAT3	-	STAT5
STAT3	+	STAT5pY694
STAT3	-	CHK1pS345
STAT3	+	p21
STAT3	+	PDK1pS241
STAT3	+	PI3Kp85
STAT3	+	SMAD3pS423
STAT5	-	STAT3pY705
STAT5	-	STAT3
STAT5	+	mTORpS2448
STAT5	-	G2arrest
STAT5pY694	+	MAPKpT202
STAT5pY694	+	GSK3abpS21
STAT5pY694	+	TSC2pT1462
STAT5pY694	+	STAT3
STAT5pY694	-	mTORpS2448
STAT5pY694	+	STAT6pY641
STAT5pY694	-	PKCa
STAT5pY694	-	RAD51
COX2	+	G2arrest
PAX2	-	S6
PAX2	-	AKT
PAX2	-	a-tubulin
PAX2	-	ATR
PAX2	+	BAK
PAX2	-	G2M
PAX2	+	G1arrest
PLK1	+	CyclinB1
PLK1	-	CHK2pT68
PLK1	+	cRAFV
PLK1	+	STAT6pY641
PLK1	+	PI3Kp85
PLK1	-	G2M
PLK1	+	Sarrest
PLK1	+	cellviab
YBIpS102	-	b-Catenin
YBIpS102	-	HSP27
YBIpS102	-	PLK1
YBIpS102	-	PKCa
CHK2pT68	-	SMAD3
CHK2pT68	-	SRCpY416
CHK2pT68	-	G1arrest
Caspase9	+	PAI-1
Caspase9	+	p38pT180
Caspase9	+	Fibronectin
Caspase9	+	SMAD3
Caspase9	-	4EBP1pT37
Caspase9	-	BCL-XL
Caspase9	+	c-JUNpS73
Caspase9	-	GSK3ab
Caspase9	-	PI3Kp85
a-tubulin	-	S6
a-tubulin	-	PLK1
a-tubulin	-	PI3Kp85
a-tubulin	-	Collagenase
a-tubulin	+	p38
a-tubulin	+	G2M
a-tubulin	-	G2arrest
a-tubulin	+	cellviab
ATMpS1981	-	p70S6KpT389
ATMpS1981	-	ACC1
ATMpS1981	+	STAT5pY694
ATMpS1981	-	ELK1pS383
ATMpS1981	+	SRC
ATMpS1981	-	G2M
ATMpS1981	-	G1arrest
ATR	-	b-CateninpS
ATR	-	STAT3
ATR	+	CHK2pT68
ATR	-	ATMpS1981
ATR	-	EGFRV
BAK	-	ATR
BAK	+	ERa
BAK	+	TAZpS89
BAK	-	G1arrest
BAK	-	Sarrest
BCL-XL	+	Caveolin
BCL-XL	+	p53
BCL-XL	-	a-tubulin
BCL-XL	+	ATR
BCL-XL	+	BCL2
BCL-XL	-	PDK1pS241
BCL-XL	+	G2M
BCL-XL	+	G1arrest
BCL-XL	-	Sarrest
BCL-XL	+	cellviab
BCL2	+	S6pS235
BCL2	+	BCL-XL
BCL2	+	PCNA
bRAF	+	MEKpS217
bRAF	+	PAI-1
bRAF	+	AMPKpT172
bRAF	+	STAT3pY705
bRAF	+	AKTpT308
bRAF	+	AKT
bRAF	-	BCL-XL
bRAF	-	G2arrest
bRAF	-	Sarrest
c-JUNpS73	+	RbpS807
c-JUNpS73	-	ACC1
c-JUNpS73	+	c-Myc
c-JUNpS73	+	cRAFV
c-JUNpS73	+	G2arrest
c-JUNpS73	+	Sarrest
Casp9cAsp31	+	CyclinD1
Casp9cAsp31	+	PAX2
Casp9cAsp31	+	Caspase9
Casp9cAsp31	-	p21
Casp9cAsp31	+	Sarrest
CHK1pS345	+	YBIpS102
CHK1pS345	-	BCL-XL
CHK1pS345	+	G2M
CHK1pS345	+	Sarrest
CHK1pS345	+	cellviab
cRAFV	-	b-CateninpS
cRAFV	+	4EBP1pT70
cRAFV	+	TSC2
cRAFV	-	G2M
cRAFV	-	G1arrest
cRAFV	-	Sarrest
EGFRV	+	p53
EGFRV	+	TAZpS89
ELK1pS383	-	CyclinD1
ELK1pS383	+	GSKpS9
ELK1pS383	-	BAK
ELK1pS383	-	PI3Kp85
ELK1pS383	+	SRC
ELK1pS383	+	G2M
ELK1pS383	+	G1arrest
ERa	+	Casp9cAsp31
ERa	-	p21
ERa	+	TAZpS89
ERa	+	4EBP1pT70
ERa	+	G2arrest
ERa	+	Sarrest
GATA3	-	4EBP1pS65
GATA3	-	SMAD3
GATA3	+	Collagenase
GATA3	-	SMAD3pS423
GSK3ab	+	GSK3abpS21
GSK3ab	+	GSKpS9
GSK3ab	+	p70S6KpT389
GSK3ab	+	b-CateninpS
GSK3ab	+	bRAF
mTORpS2448	+	p70S6KpT389
mTORpS2448	+	TSC2pT1462
mTORpS2448	-	c-JUNpS73
mTORpS2448	-	GATA3
mTORpS2448	+	GSK3ab
mTORpS2448	-	PDK1pS241
p21	+	p53
p21	-	b-CateninpS
p21	-	G2M
p21	-	G1arrest
p21	-	G2arrest
p21	-	Sarrest
STAT6pY641	-	PAX2
STAT6pY641	-	G2arrest
STAT6pY641	-	Sarrest
TAZpS89	+	4EBP1pS65
TAZpS89	-	ATR
TAZpS89	+	SMAD3pS423
TAZpS89	-	cellviab
XRCC1	-	4EBP1pS65
XRCC1	-	GSK3abpS21
XRCC1	-	p70S6KpT389
XRCC1	-	CHK1pS345
XRCC1	+	PDK1pS241
PCNA	-	PI3Kp85
PCNA	-	RAD51
PCNA	+	Collagenase
PCNA	+	G2M
PCNA	+	Sarrest
PDK1pS241	+	bRAF
PDK1pS241	+	cRAFV
PI3Kp85	-	STAT3pY705
PI3Kp85	+	ACC1
PI3Kp85	+	IRS1
PI3Kp85	-	SMAD3
PI3Kp85	+	STAT3
PI3Kp85	+	STAT5
PI3Kp85	+	cRAFV
PI3Kp85	-	GATA3
PI3Kp85	-	SRCpY416
PI3Kp85	+	SRC
PI3Kp85	-	G2arrest
PKCa	-	GSKpS9
PKCa	-	p70S6KpT389
PKCa	+	p27
PKCa	-	mTORpS2448
PKCa	+	PDK1pS241
PKCa	-	SRCpY416
PKCa	+	SRC
PKCa	+	G1arrest
PKCa	+	cellviab
RAD51	+	AKTpS473
RAD51	+	CyclinB1
RAD51	+	STAT3pY705
RAD51	-	COX2
RAD51	-	PCNA
RAD51	-	PDK1pS241
RAD51	-	4EBP1pT70
RAD51	+	Sarrest
SRCpY416	+	MEKpS217
SRCpY416	+	AKTpS473
SRCpY416	+	b-Catenin
SRCpY416	-	IGF1R-beta
SRCpY416	-	SMAD3
SRCpY416	+	PI3Kp85
4EBP1pT70	-	SRCpY527
4EBP1pT70	-	STAT3
4EBP1pT70	+	GSK3ab
4EBP1pT70	-	PKCa
ACCpS79	-	G1arrest
Collagenase	+	PAX2
Collagenase	-	bRAF
Collagenase	+	GATA3
Collagenase	+	PCNA
Collagenase	-	4EBP1pT70
Collagenase	+	G1arrest
Collagenase	+	G2arrest
CyclinE1	-	RbpS807
CyclinE1	-	YBIpS102
CyclinE1	+	G2M
CyclinE1	+	G2arrest
CyclinE1	+	cellviab
IRS1pS307	+	4EBP1pS65
IRS1pS307	+	YAPpS127
IRS1pS307	-	STAT5pY694
IRS1pS307	+	ATR
IRS1pS307	-	ERa
IRS1pS307	+	G1arrest
p38	+	p38pT180
p38	-	STAT3
p38	+	STAT5
p38	+	a-tubulin
p38	-	BCL2
p38	-	Casp9cAsp31
p38	-	XRCC1
p38	-	G2M
p38	+	G2arrest
SMAD3pS423	-	PAI-1
SMAD3pS423	+	IGFBP2
SMAD3pS423	-	ACC1
SMAD3pS423	+	p27
SMAD3pS423	-	EGFRV
SMAD3pS423	-	GATA3
SMAD3pS423	+	G2M
SMAD3pS423	+	G1arrest
TSC2	+	S6
TSC2	-	PAI-1
TSC2	+	Casp9cAsp31
TSC2	+	cRAFV
TSC2	-	ACCpS79
TSC2	+	G1arrest
TSC2	+	cellviab
SRC	-	MEKpS217
SRC	+	AKTpS473
SRC	+	b-Catenin
SRC	+	CyclinB1
SRC	-	SRCpY527
SRC	-	STAT3pY705
SRC	-	STAT3
SRC	+	STAT5
SRC	+	STAT5pY694
SRC	+	EGFRV
SRC	+	PI3Kp85
SRC	-	SRCpY416
SRC	-	G2arrest
SRC	+	Sarrest
aMEK	+	MAPKpT202
aMEK	+	MEKpS217
aMEK	-	STAT3pY705
aMEK	+	STAT5
aMEK	+	bRAF
aMEK	-	STAT6pY641
aAKT	+	AKTpS473
aAKT	-	b-Catenin
aAKT	-	Caveolin
aAKT	+	AKTpT308
aAKT	+	HSP27
aAKT	+	BCL-XL
aAKT	-	p21
aHDAC	+	p53
aHDAC	-	G2arrest
aHDAC	-	cellviab
aMDM2	-	CHK1pS345
aMDM2	-	CyclinE1
aMDM2	-	G2M
aMDM2	-	cellviab
aJAK	+	TSC2pT1462
aJAK	+	STAT3
aJAK	+	STAT5pY694
aJAK	+	PI3Kp85
aBRAFm	+	4EBP1pS65
aBRAFm	-	MAPKpT202
aBRAFm	+	MEKpS217
aBRAFm	+	ELK1pS383
aBRAFm	-	GATA3
aBRAFm	-	G1arrest
aPKC	-	S6
aPKC	-	CyclinD1
aPKC	+	GSKpS9
aPKC	+	STAT3pY705
aPKC	-	HSP27
aPKC	-	IRS1
aPKC	+	SMAD3
aPKC	+	mTORpS2448
aPKC	-	SRCpY416
aPKC	-	CyclinE1
aPKC	-	SRC
aSTAT3	+	MEKpS217
aSTAT3	+	IGFBP2
aSTAT3	+	STAT5
aSTAT3	+	STAT5pY694
amTOR	+	p70S6KpT389
aPI3K	+	AKTpS473
aPI3K	-	IRS1
aPI3K	-	PKCa
aCDK4	+	RbpS807
aCDK4	-	SRCpY527
aCDK4	+	ACC1
aCDK4	-	COX2
aCDK4	-	ACCpS79
aCDK4	+	p38
aCDK4	+	G2M
aCDK4	-	G1arrest
aSRC	+	RbpS807
aSRC	+	MEKpS217
aSRC	-	S6
aSRC	+	AKTpS473
aSRC	-	b-Catenin
aSRC	+	SRCpY527
aSRC	-	IGF1R-beta
aSRC	-	STAT3
aSRC	+	STAT5
aSRC	+	STAT5pY694
aSRC	-	CHK2pT68
aSRC	+	GSK3ab
aSRC	+	PI3Kp85
aSRC	+	SRCpY416
