4EBP1pS65	-	STAT5pY694
4EBP1pS65	-	ERa
RbpS807	-	IRS1
MAPKpT202	-	BIM
MAPKpT202	-	p53
MEKpS217	+	MAPKpT202
MEKpS217	-	ELK1pS383
MEKpS217	-	G1arrest
S6	-	G2arrest
PAI-1	-	p70S6KpT389
AKTpS473	+	TSC2pT1462
AKTpS473	+	AKTpT308
AKTpS473	+	mTORpS2448
AMPKpT172	+	Collagenase
BIM	-	CyclinD1
BIM	+	IGFBP2
BIM	-	p38pT180
BIM	+	COX2
BIM	-	RAD51
Caveolin	+	IGF1R-beta
Caveolin	+	SMAD3
Caveolin	-	COX2
Caveolin	+	GSK3ab
Caveolin	-	Collagenase
Caveolin	-	G1arrest
CyclinB1	+	PLK1
CyclinD1	+	RbpS807
CyclinD1	-	BIM
CyclinD1	+	IRS1
CyclinD1	-	ACCpS79
GSK3abpS21	+	GSKpS9
GSK3abpS21	+	p70S6KpT389
GSK3abpS21	+	CyclinE1
GSKpS9	+	GSK3ab
IGFBP2	+	Fibronectin
IGFBP2	+	c-Myc
IGFBP2	-	G2arrest
p38pT180	-	STAT3pY705
p38pT180	+	Sarrest
p53	+	Caveolin
p53	-	4EBP1pT37
p53	+	BCL-XL
p53	+	BCL2
p53	+	SRC
p70S6KpT389	+	S6pS235
p70S6KpT389	+	S6pS240
SRCpY527	-	HSP27
SRCpY527	+	CHK1pS345
SRCpY527	+	G2M
SRCpY527	-	cellviab
STAT3pY705	+	c-Myc
STAT3pY705	+	STAT5
STAT3pY705	-	STAT5pY694
STAT3pY705	-	c-JUNpS73
STAT3pY705	+	RAD51
STAT3pY705	-	Sarrest
TSC2pT1462	-	BAK
TSC2pT1462	-	EGFRV
TSC2pT1462	-	Sarrest
YAPpS127	-	Caspase9
YAPpS127	+	G1arrest
YAPpS127	+	cellviab
ACC1	-	p38pT180
ACC1	-	GATA3
ACC1	+	PI3Kp85
ACC1	+	RAD51
ACC1	+	4EBP1pT70
ACC1	+	ACCpS79
AKTpT308	+	AKTpS473
AKTpT308	+	GSK3abpS21
AKTpT308	+	GSKpS9
AKTpT308	-	BCL-XL
AKTpT308	+	p21
AKT	+	GSK3abpS21
AKT	+	GSKpS9
AKT	+	TSC2pT1462
AKT	+	YAPpS127
AKT	-	BCL-XL
AKT	+	mTORpS2448
b-CateninpS	+	CyclinB1
b-CateninpS	+	CHK1pS345
b-CateninpS	+	mTORpS2448
b-CateninpS	+	TSC2
b-CateninpS	-	G1arrest
b-CateninpS	+	cellviab
Fibronectin	+	CyclinD1
Fibronectin	+	IGF1R-beta
Fibronectin	+	IRS1
HSP27	+	CyclinE1
HSP27	-	IRS1pS307
HSP27	-	cellviab
IGF1R-beta	+	Fibronectin
IGF1R-beta	-	IRS1
IGF1R-beta	+	p27
IGF1R-beta	+	ELK1pS383
IGF1R-beta	-	ACCpS79
IGF1R-beta	+	G2M
IRS1	-	CyclinD1
IRS1	-	IGF1R-beta
IRS1	+	COX2
IRS1	+	PDK1pS241
IRS1	-	IRS1pS307
p27	-	GSK3abpS21
p27	+	IGFBP2
p27	-	c-Myc
p27	-	YBIpS102
p27	+	PDK1pS241
p27	-	G2M
p27	+	G1arrest
c-Myc	+	4EBP1pS65
c-Myc	+	ACC1
c-Myc	-	p27
c-Myc	+	SMAD3
c-Myc	+	c-JUNpS73
c-Myc	+	PKCa
c-Myc	+	RAD51
c-Myc	-	SMAD3pS423
SMAD3	+	Caveolin
SMAD3	-	CyclinB1
SMAD3	+	c-Myc
SMAD3	+	IRS1pS307
SMAD3	+	SMAD3pS423
SMAD3	-	G2M
SMAD3	-	G2arrest
SMAD3	-	Sarrest
SMAD3	+	cellviab
STAT3	+	STAT5
STAT3	+	STAT5pY694
STAT3	-	CHK1pS345
STAT3	+	p21
STAT3	+	CyclinE1
STAT3	-	G1arrest
STAT3	+	cellviab
STAT5	+	MAPKpT202
STAT5	+	AKTpS473
STAT5	-	STAT3pY705
STAT5	+	STAT3
STAT5	+	PAX2
STAT5	+	CHK2pT68
STAT5	-	STAT6pY641
STAT5	+	G1arrest
STAT5	-	Sarrest
STAT5pY694	+	TSC2pT1462
STAT5pY694	+	Casp9cAsp31
STAT5pY694	+	STAT6pY641
STAT5pY694	-	G2M
STAT5pY694	+	Sarrest
PAX2	-	S6
PAX2	+	AKTpS473
PAX2	+	GSKpS9
PAX2	-	YAPpS127
PAX2	+	ATMpS1981
PAX2	-	ATR
PAX2	+	BAK
PAX2	+	Casp9cAsp31
PAX2	+	TAZpS89
PAX2	+	G1arrest
PLK1	+	CyclinB1
PLK1	-	CHK2pT68
PLK1	+	4EBP1pT37
PLK1	+	p21
PLK1	+	G2arrest
YBIpS102	-	PKCa
CHK2pT68	-	SRCpY416
CHK2pT68	+	cellviab
Caspase9	-	4EBP1pS65
Caspase9	+	AKTpS473
Caspase9	+	ATMpS1981
Caspase9	-	G2M
Caspase9	-	G1arrest
a-tubulin	+	MAPKpT202
a-tubulin	-	SRCpY527
a-tubulin	-	STAT3pY705
a-tubulin	-	PAX2
a-tubulin	+	ATR
a-tubulin	-	XRCC1
a-tubulin	-	G2M
a-tubulin	+	cellviab
ATMpS1981	-	S6
ATMpS1981	-	AKT
ATMpS1981	+	c-Myc
ATMpS1981	-	BCL-XL
ATMpS1981	+	c-JUNpS73
ATMpS1981	-	TSC2
ATMpS1981	+	Sarrest
ATMpS1981	+	cellviab
ATR	+	CHK2pT68
ATR	+	G1arrest
ATR	+	Sarrest
BAK	-	S6
BAK	+	PAX2
BAK	+	S6pS240
BAK	+	ERa
BAK	+	SRC
BAK	+	Sarrest
BCL-XL	-	CyclinB1
BCL-XL	+	p53
BCL-XL	-	SRCpY527
BCL-XL	-	c-Myc
BCL-XL	+	STAT5pY694
BCL-XL	+	BCL2
BCL-XL	+	Collagenase
BCL-XL	+	G1arrest
BCL-XL	-	Sarrest
BCL-XL	-	cellviab
BCL2	+	p53
BCL2	+	STAT3
BCL2	+	BCL-XL
BCL2	+	G1arrest
BCL2	+	G2arrest
BCL2	+	Sarrest
bRAF	+	MEKpS217
bRAF	+	AKT
bRAF	-	PCNA
bRAF	-	CyclinE1
bRAF	-	G2M
c-JUNpS73	-	p38pT180
c-JUNpS73	-	ACC1
c-JUNpS73	+	c-Myc
c-JUNpS73	+	ELK1pS383
c-JUNpS73	+	SRC
Casp9cAsp31	-	SMAD3
Casp9cAsp31	-	GSK3ab
Casp9cAsp31	+	XRCC1
Casp9cAsp31	+	G2arrest
CHK1pS345	-	HSP27
CHK1pS345	+	c-Myc
CHK1pS345	+	4EBP1pT70
CHK1pS345	-	G2M
CHK1pS345	+	G1arrest
cRAFV	+	4EBP1pS65
cRAFV	+	bRAF
cRAFV	+	ELK1pS383
cRAFV	+	TSC2
cRAFV	-	G1arrest
cRAFV	+	cellviab
EGFRV	-	CyclinD1
EGFRV	+	b-CateninpS
EGFRV	+	Caspase9
EGFRV	-	G1arrest
ELK1pS383	-	RbpS807
ELK1pS383	-	MEKpS217
ELK1pS383	-	CyclinB1
ELK1pS383	-	IGFBP2
ELK1pS383	+	STAT5pY694
ELK1pS383	-	CHK1pS345
ELK1pS383	+	CyclinE1
ELK1pS383	-	G1arrest
ERa	-	4EBP1pS65
ERa	-	ACC1
ERa	-	4EBP1pT37
ERa	+	G1arrest
GATA3	+	PAI-1
GATA3	-	SMAD3
GATA3	-	a-tubulin
GATA3	+	BAK
GATA3	+	EGFRV
GATA3	-	ERa
GATA3	+	XRCC1
GATA3	+	Collagenase
GATA3	-	SRC
GATA3	-	G2M
GATA3	-	Sarrest
GATA3	-	cellviab
GSK3ab	-	b-Catenin
GSK3ab	+	GSKpS9
GSK3ab	-	p53
GSK3ab	+	b-CateninpS
GSK3ab	-	ATR
GSK3ab	-	G2M
mTORpS2448	+	RbpS807
mTORpS2448	-	AKTpS473
mTORpS2448	-	AKT
mTORpS2448	+	YBIpS102
mTORpS2448	+	G2arrest
mTORpS2448	+	cellviab
p21	-	RbpS807
p21	-	Caspase9
p21	-	Casp9cAsp31
p21	+	GSK3ab
p21	-	G2M
STAT6pY641	+	PLK1
TAZpS89	-	RbpS807
TAZpS89	+	MEKpS217
TAZpS89	+	ATMpS1981
TAZpS89	+	STAT6pY641
TAZpS89	+	RAD51
TAZpS89	-	G1arrest
XRCC1	+	Caveolin
XRCC1	-	BCL2
XRCC1	+	TAZpS89
XRCC1	+	Collagenase
XRCC1	+	G1arrest
XRCC1	-	G2arrest
XRCC1	-	cellviab
PCNA	+	ERa
PCNA	-	RAD51
PCNA	+	ACCpS79
PCNA	-	cellviab
PDK1pS241	-	YBIpS102
PDK1pS241	+	bRAF
PDK1pS241	+	SRCpY416
PDK1pS241	-	G1arrest
PI3Kp85	+	p70S6KpT389
PI3Kp85	-	STAT3pY705
PI3Kp85	+	ACC1
PI3Kp85	+	IRS1
PI3Kp85	+	STAT3
PI3Kp85	-	STAT5
PI3Kp85	-	Caspase9
PI3Kp85	-	SRCpY416
PI3Kp85	+	SRC
PI3Kp85	-	Sarrest
PKCa	-	AKTpS473
PKCa	-	GSKpS9
PKCa	-	p38pT180
PKCa	+	STAT3pY705
PKCa	+	AKTpT308
PKCa	+	PDK1pS241
PKCa	-	SRCpY416
PKCa	+	CyclinE1
PKCa	+	G2arrest
PKCa	-	cellviab
RAD51	-	PAI-1
RAD51	-	STAT6pY641
RAD51	-	PCNA
RAD51	+	G2arrest
RAD51	+	Sarrest
RAD51	-	cellviab
SRCpY416	+	MEKpS217
SRCpY416	-	IGF1R-beta
SRCpY416	-	EGFRV
SRCpY416	+	PI3Kp85
SRCpY416	+	G1arrest
SRCpY416	-	Sarrest
SRCpY416	+	cellviab
4EBP1pT70	+	S6
4EBP1pT70	+	GSK3ab
4EBP1pT70	+	SRCpY416
4EBP1pT70	+	cellviab
ACCpS79	+	4EBP1pS65
ACCpS79	+	PKCa
ACCpS79	-	SMAD3pS423
ACCpS79	-	G1arrest
ACCpS79	+	G2arrest
Collagenase	-	4EBP1pS65
Collagenase	+	GATA3
Collagenase	+	PCNA
CyclinE1	-	RbpS807
CyclinE1	-	PI3Kp85
IRS1pS307	+	STAT3pY705
IRS1pS307	+	HSP27
IRS1pS307	+	4EBP1pT37
p38	+	p38pT180
p38	+	STAT3pY705
p38	+	ACC1
p38	-	STAT3
p38	+	a-tubulin
p38	-	BCL2
p38	-	Casp9cAsp31
p38	-	CHK1pS345
p38	-	ELK1pS383
p38	-	RAD51
p38	-	G1arrest
p38	+	G2arrest
SMAD3pS423	+	4EBP1pS65
SMAD3pS423	-	p53
SMAD3pS423	+	c-Myc
SMAD3pS423	+	PLK1
SMAD3pS423	+	bRAF
SMAD3pS423	+	cRAFV
SMAD3pS423	-	EGFRV
SMAD3pS423	-	GATA3
SMAD3pS423	-	RAD51
SMAD3pS423	+	G1arrest
TSC2	-	PAI-1
TSC2	+	ACC1
TSC2	+	AKT
TSC2	-	HSP27
TSC2	+	CHK1pS345
TSC2	+	cRAFV
TSC2	+	p21
TSC2	-	TAZpS89
TSC2	+	IRS1pS307
TSC2	+	p38
SRC	-	4EBP1pS65
SRC	-	MEKpS217
SRC	+	b-Catenin
SRC	-	SRCpY527
SRC	+	STAT3pY705
SRC	+	AKTpT308
SRC	-	IGF1R-beta
SRC	+	c-Myc
SRC	-	STAT3
SRC	+	STAT5
SRC	+	STAT5pY694
SRC	+	EGFRV
SRC	+	PI3Kp85
SRC	-	SRCpY416
SRC	+	Sarrest
aMEK	+	MAPKpT202
aMEK	+	MEKpS217
aMEK	-	STAT3pY705
aMEK	-	p27
aMEK	+	STAT3
aMEK	-	STAT5
aMEK	-	ATMpS1981
aMEK	+	G2arrest
aAKT	+	AKTpS473
aAKT	-	Caveolin
aAKT	+	AKTpT308
aAKT	+	HSP27
aAKT	+	p27
aAKT	-	p21
aAKT	+	Sarrest
aHDAC	+	p53
aHDAC	+	YAPpS127
aHDAC	-	STAT3
aHDAC	-	G2arrest
aMDM2	+	S6pS240
aMDM2	-	ATR
aMDM2	+	G1arrest
aMDM2	-	G2arrest
aJAK	+	S6
aJAK	+	STAT5pY694
aJAK	+	a-tubulin
aJAK	+	bRAF
aJAK	-	G2arrest
aBRAFm	+	MEKpS217
aBRAFm	+	AKTpS473
aBRAFm	-	SMAD3
aBRAFm	-	cellviab
aPKC	-	AMPKpT172
aPKC	+	GSKpS9
aPKC	+	IGFBP2
aPKC	+	STAT3pY705
aPKC	-	HSP27
aPKC	-	IRS1
aPKC	+	SMAD3
aPKC	+	mTORpS2448
aPKC	+	p21
aPKC	-	SRCpY416
aPKC	-	SRC
aPKC	-	G2M
aPKC	+	G1arrest
aPKC	+	cellviab
aSTAT3	+	GSK3abpS21
aSTAT3	-	ACC1
aSTAT3	+	STAT5
aSTAT3	+	STAT5pY694
amTOR	+	4EBP1pS65
amTOR	+	p70S6KpT389
amTOR	-	Fibronectin
amTOR	+	S6pS235
aPI3K	+	AKTpS473
aPI3K	+	CyclinB1
aPI3K	-	GSKpS9
aPI3K	+	Sarrest
aCDK4	+	RbpS807
aCDK4	+	CyclinD1
aCDK4	-	SRCpY527
aCDK4	+	AKT
aCDK4	+	c-Myc
aCDK4	+	G2M
aCDK4	+	G2arrest
aCDK4	-	Sarrest
aSRC	+	MEKpS217
aSRC	+	AKTpS473
aSRC	+	p38pT180
aSRC	+	SRCpY527
aSRC	+	STAT3pY705
aSRC	+	AKTpT308
aSRC	-	IGF1R-beta
aSRC	-	SMAD3
aSRC	-	STAT3
aSRC	+	STAT5
aSRC	-	COX2
aSRC	-	CHK2pT68
aSRC	-	PI3Kp85
aSRC	+	SRCpY416
aSRC	+	p38
aSRC	+	G1arrest
aSRC	-	Sarrest
