4EBP1pS65	-	Sarrest
RbpS807	+	S6
RbpS807	+	CyclinD1
RbpS807	-	STAT5pY694
RbpS807	+	4EBP1pT37
RbpS807	-	Casp9cAsp31
RbpS807	-	ERa
RbpS807	+	RAD51
MAPKpT202	-	BIM
MEKpS217	+	MAPKpT202
MEKpS217	-	p53
MEKpS217	+	p70S6KpT389
S6	+	S6pS235
S6	-	ATR
S6	-	Collagenase
PAI-1	-	SMAD3
PAI-1	-	G2M
PAI-1	+	G2arrest
AKTpS473	+	TSC2pT1462
AKTpS473	+	mTORpS2448
AMPKpT172	+	G1arrest
AMPKpT172	+	cellviab
b-Catenin	-	IGF1R-beta
b-Catenin	-	YBIpS102
b-Catenin	+	SRCpY416
BIM	-	MEKpS217
BIM	+	Caveolin
BIM	+	p27
Caveolin	+	SMAD3
Caveolin	-	COX2
Caveolin	+	SMAD3pS423
Caveolin	+	SRC
Caveolin	-	G2arrest
CyclinB1	+	PLK1
CyclinD1	+	RbpS807
CyclinD1	-	ACCpS79
CyclinD1	+	G2arrest
GSK3abpS21	+	GSKpS9
IGFBP2	-	MAPKpT202
IGFBP2	+	Fibronectin
IGFBP2	-	HSP27
IGFBP2	+	ATR
IGFBP2	-	PI3Kp85
IGFBP2	+	CyclinE1
IGFBP2	-	SRC
IGFBP2	+	cellviab
p38pT180	-	MEKpS217
p38pT180	-	b-CateninpS
p38pT180	-	IRS1
p38pT180	-	PCNA
p38pT180	-	PI3Kp85
p38pT180	-	Sarrest
p53	+	Caveolin
p53	+	AKTpT308
p53	+	BCL-XL
p53	+	BCL2
p53	-	SMAD3pS423
p70S6KpT389	-	Fibronectin
p70S6KpT389	+	S6pS235
p70S6KpT389	+	S6pS240
SRCpY527	-	CyclinD1
SRCpY527	+	p27
SRCpY527	+	BCL2
SRCpY527	+	CHK1pS345
SRCpY527	+	p21
SRCpY527	-	SRCpY416
SRCpY527	-	TSC2
SRCpY527	+	Sarrest
STAT3pY705	+	p27
STAT3pY705	-	STAT5pY694
STAT3pY705	-	G2arrest
STAT3pY705	-	Sarrest
YAPpS127	+	Caveolin
YAPpS127	+	GSK3ab
ACC1	+	IRS1
ACC1	+	PI3Kp85
ACC1	+	4EBP1pT70
ACC1	+	ACCpS79
ACC1	+	p38
AKTpT308	+	AKTpS473
AKTpT308	+	GSK3abpS21
AKTpT308	+	GSKpS9
AKTpT308	-	BCL-XL
AKTpT308	+	p21
AKT	+	GSK3abpS21
AKT	+	GSKpS9
AKT	+	TSC2pT1462
AKT	+	YAPpS127
AKT	-	BCL-XL
AKT	+	mTORpS2448
AKT	-	G1arrest
b-CateninpS	+	MAPKpT202
b-CateninpS	+	p70S6KpT389
b-CateninpS	-	STAT3
b-CateninpS	+	PI3Kp85
b-CateninpS	-	ACCpS79
b-CateninpS	+	G2arrest
b-CateninpS	+	Sarrest
Fibronectin	-	RbpS807
Fibronectin	+	IGFBP2
Fibronectin	-	SRCpY527
Fibronectin	-	AKT
Fibronectin	+	IGF1R-beta
Fibronectin	+	IRS1
Fibronectin	-	Sarrest
HSP27	-	PAX2
HSP27	+	BCL-XL
IGF1R-beta	+	AKTpS473
IGF1R-beta	-	b-Catenin
IGF1R-beta	+	IGFBP2
IGF1R-beta	+	p53
IGF1R-beta	-	ACC1
IGF1R-beta	+	Fibronectin
IGF1R-beta	+	IRS1
IGF1R-beta	-	SMAD3
IGF1R-beta	+	BCL2
IGF1R-beta	+	p21
IGF1R-beta	-	G2M
IGF1R-beta	+	Sarrest
IRS1	+	COX2
IRS1	-	IRS1pS307
p27	-	GSK3abpS21
p27	-	c-Myc
p27	-	YBIpS102
p27	+	PKCa
p27	-	G2M
p27	+	G1arrest
c-Myc	-	p38pT180
c-Myc	+	SMAD3
c-Myc	+	c-JUNpS73
c-Myc	-	SMAD3pS423
SMAD3	+	AKTpS473
SMAD3	+	Caveolin
SMAD3	+	c-Myc
SMAD3	+	G2arrest
SMAD3	+	cellviab
STAT3	+	IGFBP2
STAT3	+	IRS1
STAT3	+	STAT5
STAT3	+	STAT5pY694
STAT3	+	p21
STAT3	+	PDK1pS241
STAT5	+	STAT3pY705
STAT5	+	STAT3
STAT5	+	G2M
STAT5pY694	+	TSC2pT1462
STAT5pY694	+	IRS1
STAT5pY694	+	STAT3
STAT5pY694	-	p21
PAX2	-	ATR
PAX2	+	BAK
PAX2	+	STAT6pY641
PAX2	+	TAZpS89
PAX2	-	p38
PAX2	+	G2M
PLK1	+	CyclinB1
PLK1	+	c-Myc
PLK1	-	CHK2pT68
PLK1	-	EGFRV
YBIpS102	-	b-Catenin
YBIpS102	-	HSP27
YBIpS102	-	p27
YBIpS102	-	PKCa
CHK2pT68	-	GSK3ab
CHK2pT68	-	SRCpY416
CHK2pT68	+	G1arrest
4EBP1pT37	+	Sarrest
Caspase9	-	4EBP1pS65
Caspase9	-	STAT3
Caspase9	+	CHK1pS345
a-tubulin	-	AKTpS473
a-tubulin	-	S6pS235
a-tubulin	+	ATR
a-tubulin	+	cRAFV
a-tubulin	-	TAZpS89
a-tubulin	+	CyclinE1
a-tubulin	-	G2arrest
a-tubulin	+	Sarrest
ATMpS1981	+	AKTpS473
ATMpS1981	+	b-Catenin
ATMpS1981	-	ACC1
ATMpS1981	-	Fibronectin
ATMpS1981	+	CHK2pT68
ATMpS1981	+	BCL2
ATMpS1981	+	c-JUNpS73
ATMpS1981	+	SRC
ATMpS1981	-	G2M
ATR	+	AMPKpT172
ATR	-	b-CateninpS
ATR	+	STAT5
ATR	+	CHK2pT68
ATR	-	PKCa
ATR	-	G1arrest
ATR	+	cellviab
BAK	-	4EBP1pS65
BAK	-	RbpS807
BAK	+	ATMpS1981
BAK	+	Casp9cAsp31
BAK	+	ERa
BAK	-	IRS1pS307
BCL-XL	+	p53
BCL-XL	-	a-tubulin
BCL-XL	+	BCL2
BCL-XL	+	G2M
BCL-XL	+	G1arrest
BCL-XL	-	G2arrest
BCL-XL	+	Sarrest
BCL-XL	+	cellviab
BCL2	+	AMPKpT172
BCL2	+	p53
BCL2	+	STAT5pY694
BCL2	+	ATMpS1981
BCL2	+	BCL-XL
BCL2	-	G2M
BCL2	+	Sarrest
bRAF	+	AKTpT308
bRAF	+	AKT
bRAF	-	c-JUNpS73
bRAF	-	EGFRV
bRAF	+	IRS1pS307
bRAF	+	G1arrest
c-JUNpS73	-	ACC1
c-JUNpS73	+	c-Myc
c-JUNpS73	-	PDK1pS241
Casp9cAsp31	-	IGF1R-beta
Casp9cAsp31	+	G2M
Casp9cAsp31	+	G2arrest
CHK1pS345	+	SRCpY527
CHK1pS345	-	STAT3pY705
CHK1pS345	-	IGF1R-beta
CHK1pS345	-	EGFRV
CHK1pS345	-	ELK1pS383
CHK1pS345	-	p38
CHK1pS345	-	G2M
CHK1pS345	+	Sarrest
cRAFV	+	AMPKpT172
cRAFV	-	BIM
cRAFV	+	CyclinB1
cRAFV	+	TSC2
cRAFV	+	G1arrest
EGFRV	-	GSKpS9
EGFRV	-	STAT3pY705
EGFRV	+	RAD51
EGFRV	+	Sarrest
ELK1pS383	-	BAK
ELK1pS383	+	G2M
ELK1pS383	+	G1arrest
ELK1pS383	-	cellviab
ERa	+	Caspase9
ERa	+	BAK
ERa	+	XRCC1
ERa	+	SRC
GATA3	-	SMAD3
GATA3	-	BCL-XL
GATA3	+	EGFRV
GATA3	-	SMAD3pS423
GATA3	+	G2M
GSK3ab	-	AKTpS473
GSK3ab	-	b-Catenin
GSK3ab	+	GSK3abpS21
GSK3ab	+	GSKpS9
GSK3ab	+	b-CateninpS
GSK3ab	+	BCL2
GSK3ab	-	TAZpS89
GSK3ab	+	RAD51
mTORpS2448	-	AKTpS473
mTORpS2448	-	IGFBP2
mTORpS2448	-	p53
mTORpS2448	+	p70S6KpT389
mTORpS2448	-	AKT
mTORpS2448	-	TSC2
mTORpS2448	+	G1arrest
p21	+	GSKpS9
p21	-	SRCpY416
p21	+	G2M
p21	-	G1arrest
STAT6pY641	+	PAX2
STAT6pY641	+	XRCC1
STAT6pY641	-	SMAD3pS423
TAZpS89	-	MAPKpT202
TAZpS89	-	p70S6KpT389
TAZpS89	+	STAT5pY694
TAZpS89	-	S6pS235
TAZpS89	+	XRCC1
TAZpS89	-	cellviab
XRCC1	+	YBIpS102
XRCC1	+	Caspase9
XRCC1	+	Sarrest
PCNA	-	S6
PCNA	-	b-Catenin
PCNA	-	RAD51
PCNA	-	Collagenase
PDK1pS241	-	BIM
PDK1pS241	+	G2arrest
PDK1pS241	+	cellviab
PI3Kp85	+	AKTpS473
PI3Kp85	-	IRS1
PI3Kp85	-	STAT5
PI3Kp85	-	SRCpY416
PI3Kp85	-	G2M
PKCa	-	AKTpS473
PKCa	-	CyclinB1
PKCa	-	GSKpS9
PKCa	-	p38pT180
PKCa	+	AKTpT308
PKCa	+	c-Myc
PKCa	-	YBIpS102
PKCa	+	BCL-XL
PKCa	-	CHK1pS345
PKCa	+	ELK1pS383
PKCa	+	PDK1pS241
PKCa	-	SRCpY416
PKCa	+	p38
PKCa	-	SRC
PKCa	-	G2M
RAD51	-	PAI-1
RAD51	+	p38pT180
RAD51	+	AKT
RAD51	+	4EBP1pT37
RAD51	+	mTORpS2448
RAD51	-	PCNA
RAD51	+	IRS1pS307
RAD51	-	G2M
RAD51	-	G1arrest
RAD51	-	Sarrest
SRCpY416	+	MEKpS217
SRCpY416	+	b-Catenin
SRCpY416	+	BIM
SRCpY416	+	Caveolin
SRCpY416	-	IGF1R-beta
SRCpY416	-	ERa
SRCpY416	+	PI3Kp85
4EBP1pT70	+	S6
4EBP1pT70	-	SRCpY527
4EBP1pT70	+	ACC1
4EBP1pT70	-	ATMpS1981
4EBP1pT70	+	GSK3ab
4EBP1pT70	-	G2M
4EBP1pT70	+	cellviab
ACCpS79	+	AMPKpT172
ACCpS79	+	PCNA
ACCpS79	-	cellviab
Collagenase	-	4EBP1pS65
Collagenase	-	IGFBP2
Collagenase	+	p70S6KpT389
Collagenase	+	PAX2
Collagenase	+	GATA3
Collagenase	+	PCNA
Collagenase	+	G1arrest
Collagenase	-	cellviab
CyclinE1	-	RbpS807
CyclinE1	-	Caveolin
CyclinE1	+	GSK3abpS21
CyclinE1	-	TSC2pT1462
CyclinE1	-	STAT3
CyclinE1	-	G2M
CyclinE1	-	Sarrest
IRS1pS307	+	G1arrest
IRS1pS307	+	cellviab
p38	+	p38pT180
p38	-	STAT3pY705
p38	-	STAT3
p38	-	STAT5
p38	+	a-tubulin
p38	+	bRAF
p38	-	Casp9cAsp31
p38	-	ELK1pS383
SMAD3pS423	+	S6
SMAD3pS423	+	IGF1R-beta
SMAD3pS423	+	p27
SMAD3pS423	-	GATA3
SMAD3pS423	-	Sarrest
TSC2	-	PAI-1
TSC2	-	Caveolin
TSC2	+	S6pS240
TSC2	+	bRAF
TSC2	+	cRAFV
TSC2	-	Sarrest
SRC	-	MEKpS217
SRC	+	AKTpS473
SRC	+	b-Catenin
SRC	-	BIM
SRC	-	SRCpY527
SRC	-	AKTpT308
SRC	+	IGF1R-beta
SRC	-	STAT3
SRC	+	STAT5
SRC	+	STAT5pY694
SRC	+	S6pS240
SRC	+	EGFRV
SRC	+	STAT6pY641
SRC	+	PI3Kp85
SRC	-	SRCpY416
SRC	-	TSC2
SRC	-	G2M
aMEK	+	MAPKpT202
aMEK	-	BIM
aMEK	-	STAT3pY705
aMEK	-	STAT3
aMEK	+	STAT5
aAKT	+	AKTpS473
aAKT	-	Caveolin
aAKT	+	AKTpT308
aAKT	+	HSP27
aAKT	-	BCL-XL
aAKT	-	p21
aHDAC	-	CyclinB1
aHDAC	-	IGFBP2
aHDAC	+	p53
aHDAC	+	CHK1pS345
aHDAC	-	G2arrest
aMDM2	-	G2M
aMDM2	+	G1arrest
aMDM2	-	Sarrest
aJAK	-	ACC1
aJAK	+	STAT5pY694
aJAK	-	G2M
aJAK	-	cellviab
aBRAFm	+	MEKpS217
aBRAFm	-	p53
aBRAFm	+	TSC2pT1462
aBRAFm	-	AKTpT308
aBRAFm	+	AKT
aBRAFm	-	BAK
aBRAFm	+	PKCa
aBRAFm	-	Sarrest
aPKC	+	STAT3pY705
aPKC	-	HSP27
aPKC	-	IRS1
aPKC	+	SMAD3
aPKC	+	mTORpS2448
aPKC	-	SRCpY416
aPKC	-	CyclinE1
aPKC	+	SMAD3pS423
aPKC	-	SRC
aPKC	-	G1arrest
aSTAT3	-	YAPpS127
aSTAT3	+	STAT5
aSTAT3	+	STAT5pY694
amTOR	+	p70S6KpT389
amTOR	-	Sarrest
aPI3K	+	AKTpS473
aPI3K	-	CyclinD1
aCDK4	+	RbpS807
aCDK4	-	p53
aCDK4	-	SRCpY527
aCDK4	+	AKT
aCDK4	-	CHK2pT68
aCDK4	-	ACCpS79
aCDK4	+	TSC2
aCDK4	+	G2M
aCDK4	+	G1arrest
aCDK4	+	G2arrest
aSRC	+	MEKpS217
aSRC	-	S6
aSRC	+	AKTpS473
aSRC	-	b-Catenin
aSRC	+	STAT3pY705
aSRC	+	AKTpT308
aSRC	+	Fibronectin
aSRC	-	IGF1R-beta
aSRC	-	STAT3
aSRC	+	STAT5pY694
aSRC	-	CHK2pT68
aSRC	-	PI3Kp85
aSRC	+	SRCpY416
