RbpS807	+	4EBP1pT37
RbpS807	-	ERa
MAPKpT202	+	MEKpS217
MAPKpT202	-	BIM
MAPKpT202	+	YBIpS102
MEKpS217	+	MAPKpT202
MEKpS217	-	ERa
PAI-1	+	ATMpS1981
PAI-1	-	SRCpY416
AKTpS473	+	TSC2pT1462
AKTpS473	+	mTORpS2448
AMPKpT172	-	Fibronectin
AMPKpT172	-	Sarrest
b-Catenin	-	b-CateninpS
b-Catenin	-	IGF1R-beta
b-Catenin	-	SRCpY416
BIM	-	Caveolin
BIM	-	CyclinD1
BIM	+	IGFBP2
BIM	+	STAT6pY641
BIM	-	RAD51
BIM	-	G2arrest
Caveolin	+	IGF1R-beta
Caveolin	+	SMAD3
Caveolin	+	STAT5pY694
Caveolin	-	SMAD3pS423
Caveolin	-	Sarrest
Caveolin	+	cellviab
CyclinB1	-	Fibronectin
CyclinB1	+	PLK1
CyclinD1	+	RbpS807
CyclinD1	+	COX2
CyclinD1	-	ACCpS79
CyclinD1	+	cellviab
GSK3abpS21	+	GSKpS9
GSK3abpS21	-	BAK
IGFBP2	-	G1arrest
p38pT180	-	AKTpS473
p38pT180	+	Caveolin
p38pT180	+	Casp9cAsp31
p38pT180	+	G2M
p38pT180	-	G1arrest
p53	+	Caveolin
p53	+	STAT5
p53	+	YBIpS102
p53	+	BCL-XL
p53	+	BCL2
p53	+	SRC
p53	+	Sarrest
p70S6KpT389	+	CyclinB1
p70S6KpT389	+	S6pS235
p70S6KpT389	+	S6pS240
p70S6KpT389	+	GSK3ab
SRCpY527	-	STAT3pY705
SRCpY527	+	COX2
SRCpY527	+	CHK1pS345
SRCpY527	-	G2arrest
SRCpY527	-	cellviab
STAT3pY705	+	BIM
STAT3pY705	+	STAT5
STAT3pY705	-	STAT5pY694
STAT3pY705	+	G1arrest
STAT3pY705	-	G2arrest
STAT3pY705	-	cellviab
TSC2pT1462	+	AKTpT308
YAPpS127	-	p27
YAPpS127	-	Caspase9
YAPpS127	+	G1arrest
YAPpS127	-	G2arrest
ACC1	+	PDK1pS241
ACC1	-	Collagenase
AKTpT308	+	AKTpS473
AKTpT308	+	GSK3abpS21
AKTpT308	+	GSKpS9
AKTpT308	-	BCL-XL
AKTpT308	+	p21
AKT	+	GSK3abpS21
AKT	+	GSKpS9
AKT	+	TSC2pT1462
AKT	+	YAPpS127
AKT	-	YBIpS102
AKT	+	mTORpS2448
b-CateninpS	+	AKT
b-CateninpS	+	STAT5pY694
b-CateninpS	-	G1arrest
b-CateninpS	-	G2arrest
Fibronectin	-	BIM
Fibronectin	+	IGF1R-beta
Fibronectin	+	IRS1
Fibronectin	+	PAX2
Fibronectin	-	c-JUNpS73
Fibronectin	+	ELK1pS383
Fibronectin	+	SRCpY416
Fibronectin	-	Collagenase
Fibronectin	+	G1arrest
HSP27	-	YBIpS102
HSP27	+	G1arrest
IGF1R-beta	-	b-Catenin
IGF1R-beta	+	Fibronectin
IGF1R-beta	+	p21
IGF1R-beta	-	PI3Kp85
IGF1R-beta	+	RAD51
IGF1R-beta	-	ACCpS79
IRS1	+	HSP27
IRS1	+	STAT5pY694
IRS1	+	PI3Kp85
IRS1	+	CyclinE1
IRS1	-	IRS1pS307
p27	-	GSK3abpS21
p27	-	p38pT180
p27	-	p70S6KpT389
p27	-	c-Myc
p27	-	YBIpS102
p27	-	mTORpS2448
p27	+	G1arrest
p27	+	Sarrest
c-Myc	-	ACC1
c-Myc	-	p27
c-Myc	+	c-JUNpS73
c-Myc	+	cRAFV
c-Myc	-	GSK3ab
c-Myc	+	p21
c-Myc	-	SMAD3pS423
c-Myc	+	Sarrest
SMAD3	-	MAPKpT202
SMAD3	+	Caveolin
SMAD3	+	c-Myc
SMAD3	-	CHK2pT68
SMAD3	-	EGFRV
SMAD3	-	GATA3
SMAD3	+	XRCC1
SMAD3	+	cellviab
STAT3	+	IGFBP2
STAT3	+	Fibronectin
STAT3	+	STAT5
STAT3	+	STAT5pY694
STAT3	+	p21
STAT3	+	PDK1pS241
STAT5	+	AMPKpT172
STAT5	+	b-Catenin
STAT5	+	p53
STAT5	+	STAT3pY705
STAT5	+	b-CateninpS
STAT5	+	STAT3
STAT5	+	EGFRV
STAT5	-	p21
STAT5pY694	+	STAT3pY705
STAT5pY694	+	TSC2pT1462
STAT5pY694	-	STAT3
STAT5pY694	+	BAK
STAT5pY694	+	STAT6pY641
PAX2	+	CyclinD1
PAX2	-	ATR
PAX2	+	ERa
PAX2	+	SRC
PAX2	+	G2M
PLK1	+	RbpS807
PLK1	+	S6
PLK1	+	CyclinB1
PLK1	-	CHK2pT68
PLK1	+	p21
PLK1	+	cellviab
YBIpS102	-	Caveolin
YBIpS102	-	ELK1pS383
YBIpS102	-	PDK1pS241
YBIpS102	-	PKCa
CHK2pT68	+	b-CateninpS
CHK2pT68	+	STAT5
CHK2pT68	-	SRCpY416
Caspase9	-	S6
Caspase9	-	p70S6KpT389
Caspase9	-	YAPpS127
Caspase9	-	TAZpS89
Caspase9	+	ACCpS79
Caspase9	-	Sarrest
a-tubulin	+	CyclinB1
a-tubulin	-	Casp9cAsp31
a-tubulin	+	EGFRV
a-tubulin	-	Collagenase
a-tubulin	+	p38
a-tubulin	-	G2arrest
ATMpS1981	-	STAT3pY705
ATMpS1981	-	YAPpS127
ATMpS1981	-	a-tubulin
ATR	-	BAK
ATR	-	Casp9cAsp31
ATR	+	SRC
BAK	+	GATA3
BAK	+	STAT6pY641
BAK	+	TAZpS89
BAK	-	G1arrest
BCL-XL	-	4EBP1pS65
BCL-XL	+	PAI-1
BCL-XL	-	AMPKpT172
BCL-XL	-	p53
BCL-XL	-	SMAD3
BCL-XL	-	STAT5
BCL-XL	+	BCL2
BCL-XL	+	Casp9cAsp31
BCL2	+	PLK1
BCL2	+	BCL-XL
BCL2	+	G1arrest
bRAF	+	MEKpS217
bRAF	+	p38pT180
bRAF	+	AKTpT308
bRAF	-	AKT
bRAF	-	G2arrest
c-JUNpS73	+	c-Myc
c-JUNpS73	-	4EBP1pT37
c-JUNpS73	+	GATA3
c-JUNpS73	+	Sarrest
c-JUNpS73	-	cellviab
Casp9cAsp31	-	MAPKpT202
Casp9cAsp31	-	p70S6KpT389
Casp9cAsp31	-	a-tubulin
Casp9cAsp31	+	mTORpS2448
Casp9cAsp31	+	STAT6pY641
Casp9cAsp31	+	PDK1pS241
Casp9cAsp31	+	G1arrest
Casp9cAsp31	-	Sarrest
CHK1pS345	+	SRCpY527
CHK1pS345	+	STAT3
CHK1pS345	-	cRAFV
CHK1pS345	-	PKCa
CHK1pS345	+	G2M
CHK1pS345	-	G2arrest
cRAFV	-	Collagenase
EGFRV	+	PAX2
EGFRV	+	ERa
EGFRV	-	IRS1pS307
ELK1pS383	+	AKTpT308
ELK1pS383	-	PCNA
ELK1pS383	-	G2arrest
ELK1pS383	-	cellviab
ERa	+	ATMpS1981
ERa	+	BCL2
GATA3	+	AKTpT308
GATA3	-	SMAD3
GATA3	+	PAX2
GATA3	+	EGFRV
GATA3	+	TAZpS89
GATA3	+	PCNA
GATA3	+	Collagenase
GATA3	-	IRS1pS307
GATA3	-	SMAD3pS423
GATA3	-	G2M
GATA3	+	G1arrest
GSK3ab	+	b-Catenin
GSK3ab	+	GSK3abpS21
GSK3ab	+	GSKpS9
GSK3ab	+	b-CateninpS
GSK3ab	-	ATR
GSK3ab	+	SRCpY416
GSK3ab	+	4EBP1pT70
GSK3ab	-	SMAD3pS423
GSK3ab	+	G2arrest
mTORpS2448	-	AKT
mTORpS2448	-	PI3Kp85
mTORpS2448	-	Collagenase
p21	+	CyclinD1
p21	-	IRS1
p21	+	Sarrest
STAT6pY641	+	CyclinB1
STAT6pY641	-	HSP27
STAT6pY641	+	p38
STAT6pY641	-	G2arrest
TAZpS89	+	Caveolin
TAZpS89	-	IRS1
TAZpS89	+	4EBP1pT37
TAZpS89	+	BCL2
TAZpS89	+	EGFRV
XRCC1	-	p70S6KpT389
XRCC1	+	G2arrest
XRCC1	-	cellviab
PCNA	-	MEKpS217
PCNA	-	S6
PCNA	+	p53
PCNA	-	ACC1
PCNA	+	STAT3
PCNA	+	CHK1pS345
PCNA	-	ERa
PCNA	-	RAD51
PCNA	-	4EBP1pT70
PCNA	+	Collagenase
PCNA	-	G2M
PCNA	-	G1arrest
PCNA	+	G2arrest
PDK1pS241	+	p27
PDK1pS241	-	YBIpS102
PDK1pS241	-	ATR
PDK1pS241	-	CHK1pS345
PDK1pS241	+	G2arrest
PDK1pS241	+	Sarrest
PDK1pS241	-	cellviab
PI3Kp85	+	RbpS807
PI3Kp85	+	STAT3pY705
PI3Kp85	+	IGF1R-beta
PI3Kp85	+	STAT3
PI3Kp85	-	CHK2pT68
PI3Kp85	-	S6pS235
PI3Kp85	-	Caspase9
PI3Kp85	-	SRCpY416
PI3Kp85	+	SRC
PI3Kp85	+	Sarrest
PKCa	-	AKTpS473
PKCa	-	GSKpS9
PKCa	-	p38pT180
PKCa	+	AKTpT308
PKCa	+	IRS1
PKCa	-	BCL2
PKCa	-	SRCpY416
PKCa	+	SRC
RAD51	+	COX2
RAD51	-	PCNA
RAD51	+	TSC2
SRCpY416	+	MEKpS217
SRCpY416	-	b-Catenin
SRCpY416	+	IGF1R-beta
SRCpY416	+	mTORpS2448
SRCpY416	+	PI3Kp85
SRCpY416	+	SRC
4EBP1pT70	-	SRCpY527
4EBP1pT70	+	ACC1
4EBP1pT70	-	AKTpT308
4EBP1pT70	+	GSK3ab
4EBP1pT70	-	G1arrest
4EBP1pT70	+	cellviab
ACCpS79	+	S6pS240
ACCpS79	+	ERa
ACCpS79	-	G2arrest
ACCpS79	+	cellviab
Collagenase	-	4EBP1pS65
Collagenase	+	G2arrest
CyclinE1	+	RbpS807
CyclinE1	-	STAT5pY694
CyclinE1	+	a-tubulin
CyclinE1	+	BCL2
CyclinE1	-	PI3Kp85
CyclinE1	-	G1arrest
CyclinE1	-	G2arrest
CyclinE1	-	cellviab
IRS1pS307	+	CyclinB1
IRS1pS307	-	STAT5pY694
IRS1pS307	-	c-JUNpS73
IRS1pS307	-	PCNA
p38	+	AMPKpT172
p38	+	p38pT180
p38	-	STAT3pY705
p38	-	c-Myc
p38	+	STAT3
p38	+	STAT5
p38	-	PAX2
p38	+	a-tubulin
p38	-	BAK
p38	-	BCL2
p38	-	Casp9cAsp31
p38	-	ELK1pS383
p38	+	TSC2
p38	-	G2arrest
SMAD3pS423	+	p27
SMAD3pS423	+	c-Myc
SMAD3pS423	-	STAT5pY694
SMAD3pS423	-	GATA3
SMAD3pS423	+	cellviab
TSC2	-	PAI-1
TSC2	-	BIM
TSC2	+	TSC2pT1462
TSC2	+	AKT
TSC2	+	bRAF
TSC2	+	cRAFV
TSC2	+	p38
TSC2	+	G2arrest
SRC	-	MEKpS217
SRC	+	AKTpS473
SRC	+	b-Catenin
SRC	-	CyclinD1
SRC	+	p53
SRC	-	p70S6KpT389
SRC	-	SRCpY527
SRC	-	STAT3pY705
SRC	-	AKTpT308
SRC	-	STAT3
SRC	-	STAT5
SRC	+	4EBP1pT37
SRC	+	EGFRV
SRC	+	XRCC1
SRC	+	PI3Kp85
SRC	+	SRCpY416
SRC	-	TSC2
aMEK	+	MAPKpT202
aMEK	+	MEKpS217
aMEK	-	GSK3abpS21
aMEK	-	STAT3pY705
aMEK	+	AKT
aMEK	-	p27
aMEK	+	STAT3
aMEK	-	G1arrest
aAKT	+	AKTpS473
aAKT	-	Caveolin
aAKT	+	AKTpT308
aAKT	+	HSP27
aAKT	+	BCL-XL
aAKT	-	p21
aAKT	+	SRCpY416
aAKT	-	ACCpS79
aHDAC	+	p53
aHDAC	-	STAT3
aHDAC	-	COX2
aHDAC	-	G2arrest
aHDAC	+	Sarrest
aMDM2	+	cellviab
aJAK	+	STAT5pY694
aJAK	-	S6pS235
aJAK	+	PI3Kp85
aJAK	-	G2M
aBRAFm	+	MEKpS217
aBRAFm	+	CyclinB1
aBRAFm	+	AKT
aPKC	-	b-Catenin
aPKC	+	GSKpS9
aPKC	+	STAT3pY705
aPKC	-	IRS1
aPKC	+	SMAD3
aPKC	-	COX2
aPKC	+	mTORpS2448
aPKC	+	p21
aPKC	-	SRCpY416
aPKC	+	SMAD3pS423
aPKC	-	SRC
aPKC	-	Sarrest
aSTAT3	-	STAT5
aSTAT3	+	IRS1pS307
aSTAT3	-	p38
aSTAT3	+	G1arrest
amTOR	+	IGFBP2
amTOR	+	p70S6KpT389
amTOR	+	c-JUNpS73
amTOR	+	PI3Kp85
amTOR	-	IRS1pS307
aPI3K	+	AKTpS473
aPI3K	+	EGFRV
aPI3K	+	PI3Kp85
aCDK4	+	RbpS807
aCDK4	-	SRCpY527
aCDK4	+	AKT
aCDK4	+	bRAF
aCDK4	-	c-JUNpS73
aCDK4	-	ACCpS79
aCDK4	+	SMAD3pS423
aCDK4	-	G2M
aCDK4	+	G1arrest
aCDK4	+	G2arrest
aCDK4	-	Sarrest
aSRC	+	MEKpS217
aSRC	+	AKTpS473
aSRC	+	SRCpY527
aSRC	+	ACC1
aSRC	+	AKTpT308
aSRC	-	IGF1R-beta
aSRC	-	STAT3
aSRC	-	CHK2pT68
aSRC	-	PI3Kp85
aSRC	+	RAD51
aSRC	+	SRCpY416
aSRC	-	SRC
