4EBP1pS65	+	S6
RbpS807	+	CyclinD1
RbpS807	+	4EBP1pT37
MAPKpT202	+	GSK3abpS21
MAPKpT202	+	CyclinE1
MEKpS217	+	MAPKpT202
MEKpS217	-	IGFBP2
MEKpS217	-	ELK1pS383
S6	-	BIM
S6	+	ACC1
S6	-	S6pS235
S6	-	Collagenase
S6	+	p38
PAI-1	+	PAX2
PAI-1	+	GATA3
PAI-1	-	GSK3ab
PAI-1	-	cellviab
AKTpS473	+	TSC2pT1462
AKTpS473	+	mTORpS2448
b-Catenin	-	b-CateninpS
b-Catenin	-	IGF1R-beta
BIM	-	CyclinD1
BIM	+	ERa
BIM	-	G2M
Caveolin	+	Fibronectin
Caveolin	+	IGF1R-beta
Caveolin	+	SMAD3
Caveolin	-	COX2
Caveolin	+	SMAD3pS423
CyclinB1	+	RbpS807
CyclinB1	+	PLK1
CyclinD1	+	RbpS807
CyclinD1	-	BIM
CyclinD1	-	ACCpS79
CyclinD1	-	G1arrest
GSK3abpS21	-	SRC
IGFBP2	-	b-CateninpS
IGFBP2	+	Fibronectin
IGFBP2	-	S6pS240
IGFBP2	-	cRAFV
IGFBP2	+	G2M
IGFBP2	-	G1arrest
IGFBP2	+	G2arrest
p38pT180	-	S6
p38pT180	-	PAI-1
p38pT180	+	ATR
p38pT180	+	cRAFV
p38pT180	-	PKCa
p38pT180	+	G2arrest
p53	+	ACC1
p53	+	BCL-XL
p53	+	BCL2
p53	+	SRC
p70S6KpT389	+	S6pS235
SRCpY527	+	CHK1pS345
SRCpY527	-	p38
SRCpY527	+	G2M
SRCpY527	+	G2arrest
STAT3pY705	-	STAT5
STAT3pY705	-	STAT5pY694
STAT3pY705	-	G2arrest
STAT3pY705	-	Sarrest
TSC2pT1462	-	Casp9cAsp31
TSC2pT1462	-	Sarrest
YAPpS127	-	STAT3
YAPpS127	-	Caspase9
YAPpS127	+	Sarrest
ACC1	+	PI3Kp85
ACC1	+	4EBP1pT70
ACC1	-	Collagenase
ACC1	+	IRS1pS307
AKTpT308	+	AKTpS473
AKTpT308	+	GSK3abpS21
AKTpT308	+	GSKpS9
AKTpT308	-	BCL-XL
AKTpT308	+	p21
AKTpT308	+	Sarrest
AKT	+	GSK3abpS21
AKT	+	TSC2pT1462
AKT	+	YAPpS127
AKT	+	mTORpS2448
AKT	+	Sarrest
b-CateninpS	-	p53
b-CateninpS	-	YBIpS102
b-CateninpS	+	PI3Kp85
b-CateninpS	+	SRC
b-CateninpS	-	cellviab
Fibronectin	+	Caveolin
Fibronectin	+	CyclinD1
Fibronectin	-	SRCpY527
Fibronectin	+	IGF1R-beta
Fibronectin	-	STAT3
Fibronectin	+	SRCpY416
Fibronectin	+	G1arrest
HSP27	-	COX2
IGF1R-beta	-	b-Catenin
IGF1R-beta	+	STAT3pY705
IGF1R-beta	+	Fibronectin
IGF1R-beta	+	IRS1
IGF1R-beta	+	p27
IGF1R-beta	+	BCL-XL
IGF1R-beta	-	ACCpS79
IGF1R-beta	-	IRS1pS307
IRS1	-	IGF1R-beta
IRS1	+	COX2
IRS1	-	IRS1pS307
IRS1	+	Sarrest
p27	-	MEKpS217
p27	+	STAT3pY705
p27	-	c-Myc
p27	-	YBIpS102
p27	+	PKCa
p27	-	RAD51
p27	+	G1arrest
p27	-	Sarrest
c-Myc	-	p27
c-Myc	+	SMAD3
c-Myc	+	c-JUNpS73
c-Myc	-	SMAD3pS423
c-Myc	+	G2M
SMAD3	-	Caveolin
SMAD3	+	c-Myc
SMAD3	+	cRAFV
SMAD3	+	RAD51
SMAD3	+	cellviab
STAT3	+	IGFBP2
STAT3	-	YAPpS127
STAT3	-	CHK1pS345
STAT3	+	p21
STAT3	+	PDK1pS241
STAT3	+	SRC
STAT3	+	G2M
STAT3	-	Sarrest
STAT5	-	MEKpS217
STAT5	-	S6
STAT5	-	STAT3pY705
STAT5	-	STAT3
STAT5	+	PAX2
STAT5	+	ELK1pS383
STAT5pY694	-	p38pT180
STAT5pY694	+	p53
STAT5pY694	-	STAT3pY705
STAT5pY694	+	TSC2pT1462
STAT5pY694	+	STAT3
STAT5pY694	+	STAT6pY641
COX2	-	Caveolin
PAX2	+	BAK
PLK1	-	AKTpS473
PLK1	+	CyclinB1
PLK1	-	CHK2pT68
YBIpS102	-	HSP27
YBIpS102	-	PKCa
YBIpS102	-	G2M
CHK2pT68	-	SRCpY416
CHK2pT68	+	G2arrest
Caspase9	-	4EBP1pS65
Caspase9	-	p70S6KpT389
Caspase9	-	STAT3pY705
Caspase9	-	Fibronectin
Caspase9	-	EGFRV
Caspase9	+	PCNA
Caspase9	+	G2M
Caspase9	-	Sarrest
a-tubulin	+	RbpS807
a-tubulin	+	GSKpS9
a-tubulin	+	TSC2pT1462
a-tubulin	+	IGF1R-beta
a-tubulin	-	PAX2
ATMpS1981	+	ACC1
ATMpS1981	+	BCL-XL
ATMpS1981	+	Casp9cAsp31
ATMpS1981	+	GSK3ab
ATMpS1981	-	p21
ATMpS1981	-	PDK1pS241
ATMpS1981	-	IRS1pS307
ATMpS1981	-	TSC2
ATMpS1981	-	G2M
ATMpS1981	-	cellviab
ATR	-	CHK2pT68
ATR	-	4EBP1pT37
ATR	-	ERa
ATR	-	mTORpS2448
ATR	-	ACCpS79
ATR	-	Collagenase
BAK	-	a-tubulin
BAK	-	ATR
BAK	+	TAZpS89
BAK	+	G2arrest
BCL-XL	+	IGFBP2
BCL-XL	+	p53
BCL-XL	+	BCL2
BCL-XL	+	TAZpS89
BCL-XL	+	G1arrest
BCL2	+	p53
BCL2	+	BCL-XL
BCL2	+	EGFRV
BCL2	+	ERa
BCL2	+	XRCC1
BCL2	-	G2M
BCL2	+	Sarrest
bRAF	+	MEKpS217
bRAF	+	4EBP1pT37
bRAF	-	G2M
bRAF	-	Sarrest
bRAF	+	cellviab
c-JUNpS73	-	ACC1
c-JUNpS73	+	c-Myc
c-JUNpS73	-	RAD51
c-JUNpS73	-	IRS1pS307
Casp9cAsp31	-	b-Catenin
Casp9cAsp31	+	Caspase9
Casp9cAsp31	+	ERa
Casp9cAsp31	+	XRCC1
Casp9cAsp31	+	PCNA
CHK1pS345	-	p27
CHK1pS345	-	PDK1pS241
CHK1pS345	-	p38
CHK1pS345	+	G1arrest
CHK1pS345	-	cellviab
cRAFV	+	ACC1
cRAFV	-	BCL2
cRAFV	+	TSC2
cRAFV	+	G1arrest
cRAFV	+	G2arrest
cRAFV	-	Sarrest
EGFRV	+	GATA3
EGFRV	-	p21
EGFRV	+	Collagenase
EGFRV	+	G2M
ELK1pS383	-	MAPKpT202
ELK1pS383	-	CyclinB1
ELK1pS383	+	p53
ELK1pS383	+	STAT3
ELK1pS383	-	G2M
ERa	-	p70S6KpT389
ERa	-	STAT5
ERa	+	mTORpS2448
ERa	-	IRS1pS307
ERa	+	G2arrest
GATA3	-	4EBP1pS65
GATA3	+	Caveolin
GATA3	-	SMAD3
GATA3	+	CHK1pS345
GATA3	+	EGFRV
GATA3	+	PCNA
GATA3	+	Collagenase
GATA3	-	SMAD3pS423
GATA3	-	G2M
GSK3ab	-	RbpS807
GSK3ab	-	b-Catenin
GSK3ab	-	GSK3abpS21
GSK3ab	-	TSC2pT1462
GSK3ab	+	TSC2
mTORpS2448	+	p70S6KpT389
mTORpS2448	-	ACC1
mTORpS2448	-	CyclinE1
mTORpS2448	+	p38
p21	+	Fibronectin
p21	-	TAZpS89
p21	-	RAD51
p21	-	TSC2
p21	+	cellviab
STAT6pY641	+	b-Catenin
STAT6pY641	+	SRCpY527
STAT6pY641	-	SMAD3
STAT6pY641	+	BAK
STAT6pY641	+	ERa
STAT6pY641	+	PDK1pS241
STAT6pY641	+	ACCpS79
STAT6pY641	-	G2M
TAZpS89	+	STAT6pY641
TAZpS89	+	4EBP1pT70
TAZpS89	-	p38
XRCC1	+	p38pT180
XRCC1	+	BAK
XRCC1	+	TAZpS89
XRCC1	+	PKCa
XRCC1	+	SRCpY416
XRCC1	-	p38
XRCC1	+	Sarrest
PCNA	-	YAPpS127
PCNA	-	S6pS240
PCNA	-	Caspase9
PCNA	-	RAD51
PCNA	-	cellviab
PDK1pS241	+	STAT3
PDK1pS241	-	YBIpS102
PDK1pS241	+	PI3Kp85
PDK1pS241	+	G2arrest
PI3Kp85	+	AKTpS473
PI3Kp85	-	BIM
PI3Kp85	+	STAT3pY705
PI3Kp85	-	IRS1
PI3Kp85	+	STAT3
PI3Kp85	+	STAT5
PI3Kp85	-	Casp9cAsp31
PI3Kp85	+	PDK1pS241
PI3Kp85	-	SRCpY416
PI3Kp85	-	SMAD3pS423
PI3Kp85	+	SRC
PI3Kp85	-	G2M
PI3Kp85	+	G1arrest
PI3Kp85	+	Sarrest
PI3Kp85	+	cellviab
PKCa	-	MEKpS217
PKCa	+	AMPKpT172
PKCa	-	p38pT180
PKCa	-	SRCpY527
PKCa	-	TSC2pT1462
PKCa	-	ACC1
PKCa	-	AKTpT308
PKCa	-	YBIpS102
PKCa	+	cRAFV
PKCa	-	SRCpY416
PKCa	-	SRC
RAD51	+	4EBP1pS65
RAD51	+	TSC2pT1462
RAD51	-	PCNA
RAD51	+	G2arrest
RAD51	+	Sarrest
SRCpY416	+	MEKpS217
SRCpY416	-	S6
SRCpY416	+	AKTpS473
SRCpY416	+	b-Catenin
SRCpY416	-	IGF1R-beta
SRCpY416	+	PI3Kp85
SRCpY416	+	SRC
4EBP1pT70	-	p53
4EBP1pT70	+	ACC1
4EBP1pT70	-	a-tubulin
4EBP1pT70	-	c-JUNpS73
4EBP1pT70	+	GSK3ab
4EBP1pT70	-	cellviab
ACCpS79	-	CyclinD1
ACCpS79	+	Sarrest
Collagenase	-	S6
Collagenase	+	G2M
CyclinE1	+	RbpS807
CyclinE1	+	IRS1
CyclinE1	-	G2arrest
CyclinE1	-	cellviab
IRS1pS307	-	STAT5pY694
IRS1pS307	-	G1arrest
p38	-	RbpS807
p38	+	p38pT180
p38	+	STAT3pY705
p38	-	STAT5
p38	+	a-tubulin
p38	-	Casp9cAsp31
p38	-	ELK1pS383
p38	-	STAT6pY641
p38	+	G2arrest
SMAD3pS423	-	c-Myc
SMAD3pS423	-	EGFRV
SMAD3pS423	+	ELK1pS383
SMAD3pS423	+	GATA3
SMAD3pS423	+	cellviab
TSC2	+	S6
TSC2	-	PAI-1
TSC2	-	ATMpS1981
TSC2	+	bRAF
TSC2	+	cRAFV
SRC	-	MEKpS217
SRC	+	AKTpS473
SRC	+	b-Catenin
SRC	-	SRCpY527
SRC	-	AKTpT308
SRC	+	IGF1R-beta
SRC	-	STAT3
SRC	+	STAT5
SRC	+	STAT5pY694
SRC	+	EGFRV
SRC	+	PI3Kp85
SRC	-	SRCpY416
aMEK	+	MAPKpT202
aMEK	+	MEKpS217
aMEK	+	STAT3
aMEK	-	STAT5
aMEK	-	Casp9cAsp31
aMEK	-	SRCpY416
aAKT	+	AKTpS473
aAKT	-	GSK3abpS21
aAKT	+	AKTpT308
aAKT	+	HSP27
aAKT	+	BCL-XL
aAKT	-	p21
aHDAC	+	CyclinB1
aHDAC	+	p53
aHDAC	-	G2arrest
aMDM2	-	PAI-1
aMDM2	-	p21
aMDM2	-	G2M
aMDM2	-	Sarrest
aMDM2	+	cellviab
aJAK	+	GSK3abpS21
aJAK	+	STAT5pY694
aJAK	-	ATMpS1981
aJAK	+	PI3Kp85
aJAK	-	G2M
aBRAFm	+	MEKpS217
aBRAFm	+	PAI-1
aBRAFm	-	AKTpT308
aPKC	+	STAT3pY705
aPKC	-	HSP27
aPKC	-	IRS1
aPKC	+	SMAD3
aPKC	+	mTORpS2448
aPKC	+	p21
aPKC	-	SRCpY416
aPKC	-	SRC
aSTAT3	+	Fibronectin
aSTAT3	+	STAT5
aSTAT3	+	STAT5pY694
aSTAT3	+	SRCpY416
aSTAT3	-	SRC
aSTAT3	+	G1arrest
aSTAT3	-	Sarrest
amTOR	+	p70S6KpT389
amTOR	-	AKTpT308
aPI3K	+	AKTpS473
aPI3K	-	IRS1
aCDK4	+	RbpS807
aCDK4	+	b-Catenin
aCDK4	-	CyclinD1
aCDK4	-	SRCpY527
aCDK4	+	ACC1
aCDK4	+	STAT3
aCDK4	-	cellviab
aSRC	+	MEKpS217
aSRC	-	b-Catenin
aSRC	+	SRCpY527
aSRC	+	AKTpT308
aSRC	-	IGF1R-beta
aSRC	-	STAT3
aSRC	+	STAT5pY694
aSRC	-	CHK2pT68
aSRC	+	SRCpY416
aSRC	-	SRC
