RbpS807	+	CyclinB1
RbpS807	-	Casp9cAsp31
RbpS807	-	ERa
MAPKpT202	-	IGFBP2
MEKpS217	+	MAPKpT202
S6	+	S6pS235
S6	+	G2M
S6	-	G2arrest
S6	-	cellviab
PAI-1	+	PAX2
PAI-1	+	G2arrest
AKTpS473	+	TSC2pT1462
AKTpS473	+	AKTpT308
AKTpS473	+	mTORpS2448
AMPKpT172	-	TSC2pT1462
AMPKpT172	-	Fibronectin
b-Catenin	-	IGF1R-beta
b-Catenin	+	SRCpY416
BIM	-	STAT5
BIM	+	G2M
Caveolin	+	Fibronectin
Caveolin	+	SMAD3
Caveolin	-	COX2
Caveolin	+	G2arrest
CyclinB1	+	RbpS807
CyclinB1	+	PLK1
CyclinB1	-	S6pS235
CyclinD1	+	RbpS807
CyclinD1	-	BIM
CyclinD1	-	SRCpY416
CyclinD1	-	ACCpS79
GSK3abpS21	+	GSKpS9
GSK3abpS21	+	TSC2pT1462
GSKpS9	+	p70S6KpT389
IGFBP2	+	Fibronectin
IGFBP2	+	G2M
p38pT180	-	BIM
p38pT180	-	p53
p38pT180	-	a-tubulin
p38pT180	-	ACCpS79
p38pT180	-	cellviab
p53	-	AMPKpT172
p53	+	Caveolin
p53	+	BCL-XL
p53	+	BCL2
p53	-	IRS1pS307
p53	+	SRC
p53	+	G2M
p70S6KpT389	+	p38pT180
p70S6KpT389	+	S6pS235
p70S6KpT389	+	S6pS240
SRCpY527	+	GSK3abpS21
SRCpY527	-	TAZpS89
SRCpY527	-	SMAD3pS423
SRCpY527	-	cellviab
STAT3pY705	+	p27
STAT3pY705	-	STAT5pY694
STAT3pY705	-	Sarrest
TSC2pT1462	+	Fibronectin
TSC2pT1462	+	Sarrest
YAPpS127	-	AKTpS473
YAPpS127	-	Caspase9
YAPpS127	-	ATR
YAPpS127	-	BCL2
YAPpS127	+	bRAF
YAPpS127	+	IRS1pS307
YAPpS127	+	Sarrest
ACC1	+	PI3Kp85
ACC1	+	ACCpS79
ACC1	-	Sarrest
AKTpT308	+	AKTpS473
AKTpT308	+	GSK3abpS21
AKTpT308	+	GSKpS9
AKTpT308	-	BCL-XL
AKTpT308	+	p21
AKTpT308	+	Sarrest
AKT	+	GSK3abpS21
AKT	+	GSKpS9
AKT	+	TSC2pT1462
AKT	+	YAPpS127
AKT	-	BCL-XL
AKT	+	mTORpS2448
AKT	+	cellviab
b-CateninpS	-	Sarrest
Fibronectin	-	MEKpS217
Fibronectin	+	SRCpY527
Fibronectin	+	IGF1R-beta
Fibronectin	+	IRS1
Fibronectin	+	SRCpY416
HSP27	-	BIM
HSP27	+	GSK3abpS21
HSP27	-	YBIpS102
HSP27	-	BCL2
HSP27	-	G2arrest
HSP27	-	Sarrest
IGF1R-beta	-	b-Catenin
IGF1R-beta	+	STAT3pY705
IGF1R-beta	+	Fibronectin
IGF1R-beta	-	IRS1
IGF1R-beta	-	YBIpS102
IGF1R-beta	-	4EBP1pT37
IGF1R-beta	-	PI3Kp85
IGF1R-beta	-	ACCpS79
IGF1R-beta	-	Sarrest
IRS1	+	IGF1R-beta
IRS1	+	COX2
IRS1	+	PI3Kp85
IRS1	-	IRS1pS307
p27	-	c-Myc
p27	-	YBIpS102
p27	+	PKCa
p27	-	CyclinE1
p27	+	G1arrest
c-Myc	-	p27
c-Myc	+	c-JUNpS73
c-Myc	-	SMAD3pS423
SMAD3	+	Caveolin
SMAD3	+	c-Myc
SMAD3	+	a-tubulin
SMAD3	+	cellviab
STAT3	+	IGFBP2
STAT3	+	p53
STAT3	-	STAT5
STAT3	+	STAT5pY694
STAT3	+	p21
STAT3	+	PDK1pS241
STAT3	+	SRCpY416
STAT3	-	Sarrest
STAT5	-	PAI-1
STAT5	-	STAT3pY705
STAT5	-	STAT3
STAT5	+	PI3Kp85
STAT5	+	PKCa
STAT5pY694	-	STAT3pY705
STAT5pY694	+	IRS1
STAT5pY694	+	STAT3
STAT5pY694	+	STAT6pY641
STAT5pY694	-	Sarrest
PAX2	-	IGF1R-beta
PAX2	-	ATR
PAX2	+	BAK
PAX2	+	TAZpS89
PAX2	+	Collagenase
PLK1	+	CyclinB1
PLK1	-	p27
PLK1	-	CHK2pT68
PLK1	+	G2arrest
PLK1	+	Sarrest
PLK1	+	cellviab
YBIpS102	-	HSP27
YBIpS102	+	CHK1pS345
YBIpS102	-	ELK1pS383
YBIpS102	-	G1arrest
CHK2pT68	+	STAT3pY705
CHK2pT68	-	SRCpY416
Caspase9	-	MEKpS217
Caspase9	-	Caveolin
Caspase9	+	c-Myc
Caspase9	-	STAT5pY694
Caspase9	+	mTORpS2448
Caspase9	-	Sarrest
a-tubulin	-	b-CateninpS
a-tubulin	-	S6pS240
a-tubulin	+	cRAFV
ATMpS1981	+	STAT6pY641
ATMpS1981	+	G2M
ATMpS1981	+	G2arrest
ATMpS1981	+	Sarrest
ATR	+	G2M
ATR	-	G1arrest
ATR	+	Sarrest
BAK	+	Caveolin
BAK	-	p70S6KpT389
BAK	-	SRCpY527
BAK	+	ERa
BAK	+	XRCC1
BAK	-	G2arrest
BCL-XL	+	p53
BCL-XL	-	p21
BCL-XL	-	cellviab
BCL2	-	CyclinB1
BCL2	+	p53
BCL2	+	CHK2pT68
BCL2	+	BCL-XL
BCL2	+	EGFRV
BCL2	-	GSK3ab
bRAF	+	MEKpS217
bRAF	+	AKTpT308
bRAF	+	AKT
bRAF	+	ATR
bRAF	-	ERa
bRAF	-	TSC2
bRAF	-	G2M
c-JUNpS73	-	ACC1
c-JUNpS73	+	c-Myc
c-JUNpS73	-	STAT6pY641
c-JUNpS73	+	SRC
c-JUNpS73	-	cellviab
Casp9cAsp31	+	COX2
Casp9cAsp31	+	ATMpS1981
Casp9cAsp31	+	BCL2
Casp9cAsp31	+	G2M
Casp9cAsp31	-	G2arrest
Casp9cAsp31	-	cellviab
CHK1pS345	+	MEKpS217
CHK1pS345	+	SRCpY527
CHK1pS345	-	STAT5
CHK1pS345	+	YBIpS102
CHK1pS345	-	cellviab
cRAFV	+	ACC1
cRAFV	+	TSC2
cRAFV	-	G2M
cRAFV	-	G1arrest
EGFRV	+	Sarrest
ELK1pS383	+	STAT3pY705
ELK1pS383	+	IGF1R-beta
ELK1pS383	-	PLK1
ELK1pS383	-	4EBP1pT37
ELK1pS383	-	a-tubulin
ELK1pS383	-	ATR
ELK1pS383	-	G2M
ELK1pS383	+	G1arrest
ELK1pS383	-	cellviab
ERa	+	Fibronectin
ERa	-	SMAD3
ERa	-	4EBP1pT37
ERa	+	BAK
ERa	+	BCL2
ERa	+	Sarrest
GATA3	-	SMAD3
GATA3	+	Caspase9
GATA3	+	PCNA
GATA3	+	ACCpS79
GATA3	+	Collagenase
GATA3	-	SMAD3pS423
GATA3	+	Sarrest
GSK3ab	+	b-Catenin
GSK3ab	+	GSK3abpS21
GSK3ab	+	GSKpS9
GSK3ab	+	ACC1
GSK3ab	+	b-CateninpS
GSK3ab	-	TAZpS89
GSK3ab	+	4EBP1pT70
GSK3ab	+	cellviab
mTORpS2448	-	AKTpS473
mTORpS2448	-	AKT
mTORpS2448	+	BCL2
mTORpS2448	+	GSK3ab
mTORpS2448	-	PDK1pS241
mTORpS2448	+	RAD51
mTORpS2448	+	G1arrest
mTORpS2448	-	Sarrest
p21	-	p53
p21	+	bRAF
p21	-	G2M
p21	-	G1arrest
STAT6pY641	+	S6pS235
STAT6pY641	+	Sarrest
STAT6pY641	+	cellviab
TAZpS89	+	SRCpY527
TAZpS89	+	c-Myc
TAZpS89	-	TSC2
TAZpS89	-	G2M
TAZpS89	+	G1arrest
TAZpS89	-	G2arrest
XRCC1	+	TSC2pT1462
XRCC1	+	BAK
XRCC1	-	SRCpY416
XRCC1	-	G2M
PCNA	+	STAT5pY694
PCNA	-	RAD51
PCNA	+	SRC
PCNA	+	Sarrest
PDK1pS241	-	SMAD3
PDK1pS241	+	GSK3ab
PDK1pS241	-	p21
PDK1pS241	-	TAZpS89
PDK1pS241	+	G2arrest
PDK1pS241	+	Sarrest
PDK1pS241	-	cellviab
PI3Kp85	+	STAT3pY705
PI3Kp85	+	IRS1
PI3Kp85	+	STAT5
PI3Kp85	+	COX2
PI3Kp85	-	ATR
PI3Kp85	-	SRCpY416
PI3Kp85	-	ACCpS79
PI3Kp85	+	SRC
PKCa	-	GSKpS9
PKCa	-	p38pT180
PKCa	+	AKTpT308
PKCa	+	PDK1pS241
PKCa	-	SRCpY416
RAD51	-	IGFBP2
RAD51	-	p27
RAD51	-	ATR
RAD51	-	PCNA
RAD51	-	G1arrest
RAD51	-	G2arrest
RAD51	-	Sarrest
SRCpY416	+	MEKpS217
SRCpY416	+	CyclinB1
SRCpY416	-	YAPpS127
SRCpY416	+	b-CateninpS
SRCpY416	-	EGFRV
SRCpY416	-	ERa
SRCpY416	+	STAT6pY641
SRCpY416	+	XRCC1
SRCpY416	+	SRC
SRCpY416	+	G2M
SRCpY416	-	G1arrest
SRCpY416	+	cellviab
4EBP1pT70	+	4EBP1pS65
4EBP1pT70	+	S6
4EBP1pT70	-	p53
4EBP1pT70	+	ACC1
4EBP1pT70	-	c-JUNpS73
4EBP1pT70	+	GSK3ab
4EBP1pT70	+	RAD51
4EBP1pT70	-	G2arrest
4EBP1pT70	-	cellviab
ACCpS79	-	CyclinD1
ACCpS79	-	IGFBP2
ACCpS79	+	TSC2pT1462
ACCpS79	-	IGF1R-beta
ACCpS79	+	p27
ACCpS79	+	G1arrest
ACCpS79	-	G2arrest
Collagenase	-	4EBP1pS65
Collagenase	-	S6
Collagenase	-	HSP27
Collagenase	+	PAX2
Collagenase	+	G2arrest
CyclinE1	+	RbpS807
CyclinE1	+	IRS1
CyclinE1	+	BCL-XL
CyclinE1	-	mTORpS2448
CyclinE1	+	G2M
IRS1pS307	+	HSP27
IRS1pS307	-	STAT5pY694
IRS1pS307	+	4EBP1pT37
IRS1pS307	-	G2arrest
IRS1pS307	+	Sarrest
p38	+	4EBP1pS65
p38	+	CyclinD1
p38	+	p38pT180
p38	+	STAT3pY705
p38	+	STAT3
p38	-	STAT5
p38	+	a-tubulin
p38	-	Casp9cAsp31
p38	-	EGFRV
p38	-	ELK1pS383
p38	-	GATA3
p38	-	G1arrest
p38	+	G2arrest
SMAD3pS423	+	p27
SMAD3pS423	+	c-Myc
SMAD3pS423	+	PLK1
SMAD3pS423	-	c-JUNpS73
SMAD3pS423	-	EGFRV
SMAD3pS423	-	GATA3
SMAD3pS423	-	4EBP1pT70
SMAD3pS423	-	Sarrest
TSC2	+	S6
TSC2	-	PAI-1
TSC2	+	AKT
TSC2	+	4EBP1pT37
TSC2	+	cRAFV
TSC2	+	4EBP1pT70
TSC2	+	p38
TSC2	-	G2arrest
TSC2	-	Sarrest
SRC	-	MEKpS217
SRC	+	b-Catenin
SRC	-	SRCpY527
SRC	+	STAT3pY705
SRC	+	AKTpT308
SRC	+	IGF1R-beta
SRC	+	STAT3
SRC	+	STAT5pY694
SRC	+	BAK
SRC	-	PI3Kp85
SRC	-	SRCpY416
SRC	+	G2M
SRC	-	G1arrest
SRC	-	cellviab
aMEK	+	MAPKpT202
aMEK	+	MEKpS217
aMEK	+	CyclinD1
aMEK	-	STAT3pY705
aMEK	+	STAT3
aMEK	-	STAT5
aMEK	-	G1arrest
aAKT	+	AKTpS473
aAKT	-	Caveolin
aAKT	+	AKTpT308
aAKT	+	BCL-XL
aAKT	-	p21
aHDAC	-	PAI-1
aHDAC	+	p53
aHDAC	+	HSP27
aHDAC	-	STAT3
aHDAC	+	RAD51
aHDAC	-	G2arrest
aMDM2	+	CyclinB1
aMDM2	-	S6pS240
aMDM2	-	TAZpS89
aMDM2	-	PCNA
aMDM2	-	ACCpS79
aMDM2	-	Sarrest
aMDM2	+	cellviab
aJAK	+	b-CateninpS
aJAK	+	STAT5pY694
aJAK	-	CyclinE1
aJAK	-	G2M
aJAK	+	cellviab
aBRAFm	+	MEKpS217
aBRAFm	-	ACC1
aBRAFm	+	AKTpT308
aBRAFm	+	AKT
aBRAFm	-	PLK1
aBRAFm	+	G2M
aPKC	+	RbpS807
aPKC	-	b-Catenin
aPKC	+	GSKpS9
aPKC	+	STAT3pY705
aPKC	-	HSP27
aPKC	+	IGF1R-beta
aPKC	-	IRS1
aPKC	+	SMAD3
aPKC	-	EGFRV
aPKC	+	mTORpS2448
aPKC	+	p21
aPKC	-	SRCpY416
aPKC	-	CyclinE1
aPKC	-	p38
aPKC	+	SMAD3pS423
aPKC	-	SRC
aPKC	-	Sarrest
aSTAT3	-	b-CateninpS
aSTAT3	-	STAT5
aSTAT3	+	STAT5pY694
aSTAT3	-	PI3Kp85
amTOR	-	p38pT180
amTOR	+	p70S6KpT389
amTOR	+	mTORpS2448
amTOR	+	Sarrest
aPI3K	+	AKTpS473
aCDK4	+	RbpS807
aCDK4	+	b-Catenin
aCDK4	-	SRCpY527
aCDK4	-	CHK1pS345
aCDK4	-	ACCpS79
aCDK4	-	Sarrest
aSRC	+	MEKpS217
aSRC	-	b-Catenin
aSRC	+	SRCpY527
aSRC	+	STAT3pY705
aSRC	-	IGF1R-beta
aSRC	+	STAT3
aSRC	+	STAT5pY694
aSRC	-	CHK2pT68
aSRC	+	PI3Kp85
aSRC	+	SRCpY416
