RbpS807	+	CyclinD1
MAPKpT202	+	p38pT180
MAPKpT202	-	p27
MEKpS217	+	MAPKpT202
MEKpS217	-	ELK1pS383
S6	+	S6pS235
S6	+	GSK3ab
S6	-	G2M
S6	-	Sarrest
PAI-1	-	cRAFV
AKTpS473	+	TSC2pT1462
AKTpS473	+	AKTpT308
AMPKpT172	-	SRCpY416
b-Catenin	-	b-CateninpS
b-Catenin	-	IGF1R-beta
b-Catenin	+	GSK3ab
BIM	-	CyclinB1
BIM	-	CHK2pT68
BIM	+	S6pS240
BIM	-	cRAFV
BIM	-	RAD51
BIM	-	G2arrest
Caveolin	+	CyclinD1
Caveolin	+	IGF1R-beta
Caveolin	+	SMAD3
Caveolin	-	COX2
Caveolin	+	G2arrest
CyclinB1	+	PLK1
CyclinB1	+	mTORpS2448
CyclinD1	+	RbpS807
CyclinD1	+	b-Catenin
CyclinD1	-	ACCpS79
CyclinD1	+	CyclinE1
CyclinD1	-	G1arrest
GSK3abpS21	-	STAT6pY641
IGFBP2	+	Fibronectin
p38pT180	+	SRCpY527
p38pT180	-	c-Myc
p38pT180	-	STAT5pY694
p38pT180	+	PCNA
p38pT180	-	cellviab
p53	+	Caveolin
p53	-	STAT3pY705
p53	+	IRS1
p53	+	BCL-XL
p53	+	BCL2
p53	+	SRC
p70S6KpT389	+	S6pS235
p70S6KpT389	+	S6pS240
SRCpY527	+	b-CateninpS
SRCpY527	+	YBIpS102
SRCpY527	+	G2arrest
STAT3pY705	-	IRS1
STAT3pY705	+	STAT5
STAT3pY705	-	STAT5pY694
STAT3pY705	+	PCNA
STAT3pY705	+	G2arrest
STAT3pY705	-	Sarrest
TSC2pT1462	-	BAK
TSC2pT1462	-	G1arrest
TSC2pT1462	-	G2arrest
YAPpS127	-	SRCpY527
YAPpS127	+	bRAF
YAPpS127	+	IRS1pS307
ACC1	+	GSKpS9
ACC1	+	PI3Kp85
ACC1	+	4EBP1pT70
ACC1	+	ACCpS79
ACC1	-	G1arrest
ACC1	+	G2arrest
ACC1	-	cellviab
AKTpT308	+	AKTpS473
AKTpT308	+	GSK3abpS21
AKTpT308	+	GSKpS9
AKTpT308	-	BCL-XL
AKTpT308	+	p21
AKT	+	GSK3abpS21
AKT	+	GSKpS9
AKT	+	TSC2pT1462
AKT	+	YAPpS127
AKT	-	p21
AKT	-	G2arrest
b-CateninpS	-	IGFBP2
b-CateninpS	+	YAPpS127
b-CateninpS	+	c-Myc
b-CateninpS	-	SRC
b-CateninpS	-	G2arrest
b-CateninpS	-	Sarrest
Fibronectin	-	SRCpY527
Fibronectin	+	IGF1R-beta
Fibronectin	+	IRS1
Fibronectin	+	S6pS235
Fibronectin	-	SRCpY416
Fibronectin	-	Sarrest
HSP27	+	SRCpY527
HSP27	-	YBIpS102
HSP27	+	PDK1pS241
HSP27	+	CyclinE1
IGF1R-beta	-	b-Catenin
IGF1R-beta	+	STAT3pY705
IGF1R-beta	+	Fibronectin
IGF1R-beta	-	IRS1
IGF1R-beta	-	Caspase9
IGF1R-beta	-	Sarrest
IGF1R-beta	+	cellviab
IRS1	+	IGF1R-beta
IRS1	+	COX2
IRS1	+	BCL2
IRS1	-	IRS1pS307
p27	-	GSK3abpS21
p27	-	c-Myc
p27	-	YBIpS102
p27	+	G1arrest
c-Myc	-	p27
c-Myc	+	c-JUNpS73
c-Myc	-	SMAD3pS423
c-Myc	+	Sarrest
SMAD3	+	Caveolin
SMAD3	+	c-Myc
SMAD3	+	GATA3
SMAD3	+	SMAD3pS423
STAT3	+	IGFBP2
STAT3	-	p53
STAT3	-	STAT5
STAT3	+	STAT5pY694
STAT3	+	p21
STAT3	+	PDK1pS241
STAT5	+	GSKpS9
STAT5	+	STAT3
STAT5	+	STAT6pY641
STAT5	+	G1arrest
STAT5pY694	-	STAT3pY705
STAT5pY694	+	TSC2pT1462
STAT5pY694	+	STAT3
STAT5pY694	-	BCL2
STAT5pY694	+	c-JUNpS73
STAT5pY694	-	p21
STAT5pY694	+	Collagenase
PAX2	-	ATR
PAX2	+	ERa
PAX2	+	PCNA
PAX2	+	Collagenase
PAX2	+	SRC
PLK1	+	RbpS807
PLK1	+	CyclinB1
PLK1	-	p53
PLK1	-	CHK2pT68
PLK1	+	cellviab
YBIpS102	-	b-Catenin
YBIpS102	+	CyclinB1
YBIpS102	+	SRCpY527
YBIpS102	-	HSP27
YBIpS102	+	CHK1pS345
YBIpS102	-	PKCa
CHK2pT68	+	STAT3pY705
CHK2pT68	-	YAPpS127
CHK2pT68	-	SRCpY416
CHK2pT68	+	G1arrest
CHK2pT68	-	Sarrest
Caspase9	+	STAT5pY694
Caspase9	+	S6pS235
Caspase9	-	EGFRV
Caspase9	-	PDK1pS241
Caspase9	+	Collagenase
Caspase9	+	G2arrest
Caspase9	-	Sarrest
Caspase9	-	cellviab
a-tubulin	-	CHK2pT68
a-tubulin	+	SRCpY416
a-tubulin	+	p38
a-tubulin	+	G2arrest
ATMpS1981	+	S6
ATMpS1981	+	STAT5pY694
ATMpS1981	+	PAX2
ATMpS1981	-	a-tubulin
ATMpS1981	+	ERa
ATMpS1981	+	G1arrest
ATMpS1981	+	Sarrest
ATMpS1981	-	cellviab
ATR	-	ACC1
ATR	+	CHK2pT68
ATR	-	BAK
ATR	-	GATA3
BAK	-	MEKpS217
BAK	-	p70S6KpT389
BAK	-	BCL2
BAK	+	Casp9cAsp31
BAK	-	mTORpS2448
BAK	+	TAZpS89
BAK	-	cellviab
BCL-XL	-	S6
BCL-XL	+	p53
BCL-XL	+	BCL2
BCL-XL	-	cRAFV
BCL-XL	-	IRS1pS307
BCL-XL	-	SMAD3pS423
BCL-XL	+	G2M
BCL-XL	-	G1arrest
BCL-XL	+	Sarrest
BCL2	+	p53
BCL2	-	TSC2pT1462
BCL2	-	ACC1
BCL2	-	HSP27
BCL2	-	BCL-XL
BCL2	+	G1arrest
BCL2	+	Sarrest
BCL2	-	cellviab
bRAF	+	4EBP1pS65
bRAF	+	MEKpS217
bRAF	+	CyclinB1
bRAF	+	AKTpT308
bRAF	+	AKT
bRAF	+	SMAD3
bRAF	+	SRCpY416
bRAF	+	G2M
c-JUNpS73	-	AMPKpT172
c-JUNpS73	-	ACC1
c-JUNpS73	+	c-Myc
c-JUNpS73	+	Casp9cAsp31
c-JUNpS73	-	ERa
c-JUNpS73	+	G2arrest
c-JUNpS73	+	Sarrest
Casp9cAsp31	+	GSK3abpS21
Casp9cAsp31	+	p38pT180
Casp9cAsp31	+	Fibronectin
Casp9cAsp31	-	PCNA
Casp9cAsp31	+	G2arrest
CHK1pS345	+	RbpS807
CHK1pS345	+	p38pT180
CHK1pS345	-	COX2
CHK1pS345	-	PAX2
CHK1pS345	-	Casp9cAsp31
CHK1pS345	-	cRAFV
CHK1pS345	-	GSK3ab
CHK1pS345	+	SRC
CHK1pS345	-	G2M
CHK1pS345	-	G1arrest
cRAFV	-	TAZpS89
cRAFV	+	TSC2
cRAFV	-	Sarrest
EGFRV	-	AMPKpT172
EGFRV	+	STAT6pY641
EGFRV	+	G2arrest
EGFRV	-	cellviab
ELK1pS383	-	bRAF
ELK1pS383	-	Casp9cAsp31
ELK1pS383	+	EGFRV
ELK1pS383	-	GSK3ab
ELK1pS383	+	SRC
ELK1pS383	+	G2M
ERa	+	cellviab
GATA3	-	S6
GATA3	+	PAI-1
GATA3	-	ACC1
GATA3	+	AKTpT308
GATA3	-	SMAD3
GATA3	+	EGFRV
GATA3	+	PCNA
GATA3	+	PI3Kp85
GATA3	+	SMAD3pS423
GATA3	-	G2arrest
GATA3	-	cellviab
GSK3ab	+	4EBP1pS65
GSK3ab	-	b-Catenin
GSK3ab	-	CyclinD1
GSK3ab	+	GSKpS9
GSK3ab	+	b-CateninpS
GSK3ab	+	Casp9cAsp31
GSK3ab	-	CyclinE1
GSK3ab	-	Sarrest
GSK3ab	-	cellviab
mTORpS2448	-	AKTpS473
mTORpS2448	-	p53
mTORpS2448	+	p70S6KpT389
mTORpS2448	-	AKT
mTORpS2448	+	PLK1
mTORpS2448	+	YBIpS102
mTORpS2448	-	XRCC1
mTORpS2448	-	G2M
p21	+	ATR
p21	+	G2arrest
p21	+	Sarrest
STAT6pY641	-	4EBP1pS65
STAT6pY641	+	ACCpS79
STAT6pY641	-	G1arrest
STAT6pY641	+	Sarrest
TAZpS89	-	4EBP1pT37
TAZpS89	+	BAK
TAZpS89	+	G1arrest
XRCC1	+	BAK
XRCC1	-	PI3Kp85
XRCC1	+	G1arrest
XRCC1	-	G2arrest
XRCC1	-	cellviab
PCNA	+	ATMpS1981
PCNA	-	EGFRV
PCNA	+	ERa
PCNA	-	RAD51
PCNA	-	Sarrest
PDK1pS241	+	STAT3
PDK1pS241	+	G2arrest
PI3Kp85	-	AMPKpT172
PI3Kp85	+	STAT3pY705
PI3Kp85	+	IRS1
PI3Kp85	+	STAT3
PI3Kp85	-	STAT5
PI3Kp85	-	STAT5pY694
PI3Kp85	+	EGFRV
PI3Kp85	-	SRCpY416
PI3Kp85	+	SRC
PI3Kp85	-	G2M
PI3Kp85	+	cellviab
PKCa	-	AKTpS473
PKCa	-	GSKpS9
PKCa	+	AKT
PKCa	+	PDK1pS241
PKCa	-	PI3Kp85
PKCa	-	SRCpY416
PKCa	+	SRC
PKCa	+	Sarrest
RAD51	+	4EBP1pT37
RAD51	-	PCNA
SRCpY416	+	4EBP1pS65
SRCpY416	+	RbpS807
SRCpY416	+	MEKpS217
SRCpY416	+	AKTpS473
SRCpY416	+	b-Catenin
SRCpY416	-	BCL-XL
SRCpY416	+	PI3Kp85
SRCpY416	+	SRC
SRCpY416	-	G1arrest
SRCpY416	+	G2arrest
4EBP1pT70	+	S6
4EBP1pT70	+	cellviab
ACCpS79	-	PAI-1
ACCpS79	+	CyclinB1
ACCpS79	+	c-Myc
ACCpS79	+	PAX2
ACCpS79	-	ELK1pS383
ACCpS79	+	PDK1pS241
ACCpS79	+	SRC
Collagenase	+	IGFBP2
Collagenase	-	AKT
Collagenase	+	GATA3
Collagenase	+	PCNA
CyclinE1	-	PAI-1
IRS1pS307	+	4EBP1pT37
IRS1pS307	-	Caspase9
IRS1pS307	-	STAT6pY641
p38	+	p38pT180
p38	-	STAT3pY705
p38	+	STAT5
p38	-	PAX2
p38	+	a-tubulin
p38	-	ATMpS1981
p38	-	BAK
p38	-	BCL2
p38	-	Casp9cAsp31
p38	-	CHK1pS345
p38	-	ELK1pS383
p38	-	GATA3
p38	-	XRCC1
p38	+	TSC2
SMAD3pS423	+	p27
SMAD3pS423	+	Caspase9
SMAD3pS423	-	EGFRV
SMAD3pS423	-	GATA3
SMAD3pS423	+	cellviab
TSC2	+	S6
TSC2	-	PAI-1
TSC2	-	TSC2pT1462
TSC2	-	ATMpS1981
TSC2	+	cRAFV
TSC2	+	G2M
TSC2	+	cellviab
SRC	-	MEKpS217
SRC	+	AKTpS473
SRC	+	b-Catenin
SRC	+	CyclinB1
SRC	-	GSKpS9
SRC	-	p38pT180
SRC	-	SRCpY527
SRC	+	STAT3pY705
SRC	-	AKTpT308
SRC	-	IGF1R-beta
SRC	-	STAT3
SRC	+	STAT5
SRC	+	STAT5pY694
SRC	+	BAK
SRC	+	EGFRV
SRC	+	PI3Kp85
aMEK	+	MAPKpT202
aMEK	+	MEKpS217
aMEK	-	STAT3
aMEK	-	G1arrest
aMEK	+	G2arrest
aAKT	+	AKTpS473
aAKT	-	Caveolin
aAKT	+	AKTpT308
aAKT	+	HSP27
aAKT	-	p21
aHDAC	+	Caveolin
aHDAC	-	G2arrest
aMDM2	-	Sarrest
aJAK	+	STAT3pY705
aJAK	+	STAT5pY694
aJAK	-	bRAF
aJAK	-	ACCpS79
aJAK	-	G2M
aBRAFm	+	MEKpS217
aBRAFm	+	AKTpT308
aBRAFm	-	YBIpS102
aBRAFm	+	G2M
aPKC	+	STAT3pY705
aPKC	-	ACC1
aPKC	-	HSP27
aPKC	-	IRS1
aPKC	+	SMAD3
aPKC	-	STAT5pY694
aPKC	+	GSK3ab
aPKC	+	mTORpS2448
aPKC	-	SRCpY416
aPKC	-	SRC
aSTAT3	+	STAT5
aSTAT3	-	G2M
aSTAT3	+	Sarrest
amTOR	+	4EBP1pS65
amTOR	+	p70S6KpT389
amTOR	-	Fibronectin
amTOR	+	G2M
amTOR	+	G1arrest
aPI3K	+	AKTpS473
aCDK4	+	RbpS807
aCDK4	-	SRCpY527
aCDK4	-	IGF1R-beta
aCDK4	-	Caspase9
aCDK4	-	ACCpS79
aCDK4	+	p38
aCDK4	-	Sarrest
aSRC	+	MEKpS217
aSRC	-	S6
aSRC	+	AKTpS473
aSRC	-	b-Catenin
aSRC	+	SRCpY527
aSRC	+	TSC2pT1462
aSRC	+	AKTpT308
aSRC	-	IGF1R-beta
aSRC	-	STAT3
aSRC	+	STAT5
aSRC	+	STAT5pY694
aSRC	-	CHK2pT68
aSRC	+	PI3Kp85
aSRC	+	SRCpY416
aSRC	+	G1arrest
