RbpS807	+	CyclinD1
RbpS807	+	4EBP1pT37
MAPKpT202	-	BIM
MEKpS217	+	MAPKpT202
MEKpS217	+	IRS1
MEKpS217	-	ELK1pS383
MEKpS217	+	G2arrest
S6	+	S6pS235
S6	+	S6pS240
PAI-1	+	Sarrest
AKTpS473	+	TSC2pT1462
AKTpS473	+	mTORpS2448
AMPKpT172	+	S6
AMPKpT172	-	p38pT180
AMPKpT172	-	Fibronectin
AMPKpT172	-	PAX2
b-Catenin	-	IGFBP2
b-Catenin	-	IGF1R-beta
b-Catenin	-	YBIpS102
b-Catenin	+	p38
b-Catenin	+	cellviab
BIM	-	p70S6KpT389
BIM	-	RAD51
Caveolin	+	IGFBP2
Caveolin	+	SMAD3
Caveolin	-	COX2
CyclinB1	+	PLK1
CyclinD1	+	RbpS807
CyclinD1	+	COX2
CyclinD1	-	ACCpS79
GSK3abpS21	+	RbpS807
GSK3abpS21	+	GSKpS9
GSK3abpS21	-	G1arrest
GSKpS9	+	p70S6KpT389
IGFBP2	-	MEKpS217
IGFBP2	+	Fibronectin
IGFBP2	-	CHK1pS345
IGFBP2	-	XRCC1
IGFBP2	+	PCNA
p38pT180	-	PAI-1
p38pT180	-	YAPpS127
p38pT180	-	IRS1
p38pT180	+	S6pS235
p38pT180	+	cRAFV
p38pT180	+	SRCpY416
p38pT180	+	G2M
p53	+	Caveolin
p53	+	STAT3pY705
p53	+	SRC
p53	+	G1arrest
p70S6KpT389	+	S6pS235
p70S6KpT389	+	S6pS240
SRCpY527	+	RbpS807
SRCpY527	-	IGF1R-beta
SRCpY527	+	CHK1pS345
SRCpY527	-	SRCpY416
SRCpY527	-	cellviab
STAT3pY705	-	MEKpS217
STAT3pY705	+	STAT5
STAT3pY705	-	STAT5pY694
STAT3pY705	-	Sarrest
TSC2pT1462	+	p38pT180
TSC2pT1462	-	GATA3
YAPpS127	+	PAI-1
YAPpS127	-	BIM
YAPpS127	-	SRCpY527
YAPpS127	-	G2M
ACC1	-	mTORpS2448
ACC1	+	PI3Kp85
ACC1	+	ACCpS79
AKTpT308	+	AKTpS473
AKTpT308	+	GSK3abpS21
AKTpT308	+	GSKpS9
AKTpT308	-	BCL-XL
AKTpT308	+	p21
AKT	-	PAI-1
AKT	+	GSK3abpS21
AKT	+	GSKpS9
AKT	+	TSC2pT1462
AKT	+	YAPpS127
AKT	-	COX2
AKT	-	YBIpS102
AKT	-	BCL-XL
AKT	+	mTORpS2448
b-CateninpS	+	G2M
Fibronectin	+	IGFBP2
Fibronectin	-	HSP27
Fibronectin	+	IGF1R-beta
Fibronectin	+	IRS1
Fibronectin	+	STAT5pY694
Fibronectin	+	GATA3
Fibronectin	-	G1arrest
Fibronectin	-	Sarrest
HSP27	-	Fibronectin
HSP27	-	PAX2
HSP27	+	cRAFV
HSP27	-	STAT6pY641
HSP27	+	Sarrest
IGF1R-beta	-	b-Catenin
IGF1R-beta	+	IRS1
IGF1R-beta	+	Caspase9
IGF1R-beta	+	TAZpS89
IGF1R-beta	-	G2M
IRS1	-	IGF1R-beta
IRS1	-	G1arrest
p27	+	IGFBP2
p27	-	c-Myc
p27	-	YBIpS102
p27	-	ACCpS79
p27	+	SMAD3pS423
p27	+	G2M
p27	+	G1arrest
c-Myc	-	IGFBP2
c-Myc	-	p27
c-Myc	+	SMAD3
c-Myc	+	c-JUNpS73
c-Myc	-	SMAD3pS423
SMAD3	+	Caveolin
SMAD3	-	IGFBP2
SMAD3	+	c-Myc
SMAD3	-	COX2
SMAD3	-	GATA3
SMAD3	-	CyclinE1
SMAD3	+	SMAD3pS423
STAT3	+	IGFBP2
STAT3	+	STAT5
STAT3	+	COX2
STAT3	-	a-tubulin
STAT3	-	mTORpS2448
STAT3	+	p21
STAT3	+	PDK1pS241
STAT5	+	p53
STAT5	+	STAT3pY705
STAT5	+	AKTpT308
STAT5	+	p27
STAT5	+	STAT3
STAT5	+	EGFRV
STAT5	-	G2arrest
STAT5pY694	+	STAT3pY705
STAT5pY694	+	TSC2pT1462
STAT5pY694	+	STAT3
STAT5pY694	+	STAT6pY641
STAT5pY694	+	ACCpS79
STAT5pY694	-	IRS1pS307
PAX2	-	S6
PAX2	-	ACC1
PAX2	+	BAK
PAX2	+	ERa
PLK1	+	CyclinB1
PLK1	-	COX2
PLK1	-	CHK2pT68
PLK1	+	ATR
PLK1	-	Collagenase
PLK1	+	G1arrest
PLK1	+	cellviab
YBIpS102	-	b-Catenin
YBIpS102	-	HSP27
YBIpS102	+	mTORpS2448
YBIpS102	-	PKCa
CHK2pT68	+	TSC2pT1462
CHK2pT68	-	XRCC1
CHK2pT68	-	SRCpY416
CHK2pT68	-	p38
Caspase9	-	S6
Caspase9	+	IGF1R-beta
Caspase9	-	4EBP1pT70
Caspase9	+	Collagenase
Caspase9	-	TSC2
a-tubulin	-	PAX2
a-tubulin	+	ATR
a-tubulin	+	4EBP1pT70
a-tubulin	-	G2M
a-tubulin	-	G2arrest
a-tubulin	-	cellviab
ATMpS1981	+	BIM
ATMpS1981	+	GSKpS9
ATMpS1981	+	p27
ATMpS1981	+	Caspase9
ATMpS1981	+	Sarrest
ATMpS1981	-	cellviab
ATR	-	IRS1
ATR	-	c-Myc
ATR	+	CHK2pT68
ATR	+	CyclinE1
BAK	+	TAZpS89
BAK	-	Sarrest
BCL-XL	+	p53
BCL-XL	+	c-Myc
BCL-XL	+	BCL2
BCL-XL	+	Collagenase
BCL-XL	-	CyclinE1
BCL-XL	-	G2M
BCL2	+	p53
BCL2	+	4EBP1pT37
BCL2	+	BAK
BCL2	+	BCL-XL
BCL2	-	GSK3ab
BCL2	+	PCNA
BCL2	+	G2M
BCL2	-	Sarrest
bRAF	+	MEKpS217
bRAF	+	AKTpT308
bRAF	+	AKT
bRAF	-	STAT6pY641
bRAF	-	PI3Kp85
bRAF	+	G2M
c-JUNpS73	+	MEKpS217
c-JUNpS73	-	IRS1
c-JUNpS73	+	c-Myc
c-JUNpS73	-	SMAD3
c-JUNpS73	-	G2M
c-JUNpS73	-	cellviab
Casp9cAsp31	-	4EBP1pS65
Casp9cAsp31	+	STAT5pY694
Casp9cAsp31	-	4EBP1pT37
Casp9cAsp31	+	EGFRV
Casp9cAsp31	+	XRCC1
Casp9cAsp31	-	IRS1pS307
Casp9cAsp31	+	SRC
cRAFV	-	c-JUNpS73
cRAFV	+	TSC2
cRAFV	-	Sarrest
EGFRV	-	SMAD3
EGFRV	+	p38
EGFRV	+	G1arrest
ELK1pS383	-	4EBP1pS65
ELK1pS383	-	CyclinB1
ELK1pS383	+	p53
ELK1pS383	-	TSC2pT1462
ELK1pS383	-	b-CateninpS
ELK1pS383	+	Collagenase
ELK1pS383	-	G2M
GATA3	-	SMAD3
GATA3	+	ATMpS1981
GATA3	-	SMAD3pS423
GSK3ab	-	b-Catenin
GSK3ab	-	GSK3abpS21
GSK3ab	+	GSKpS9
GSK3ab	-	p53
GSK3ab	+	TSC2pT1462
GSK3ab	+	b-CateninpS
GSK3ab	-	a-tubulin
GSK3ab	-	c-JUNpS73
GSK3ab	-	G2arrest
GSK3ab	+	Sarrest
mTORpS2448	-	AKTpS473
mTORpS2448	-	b-Catenin
mTORpS2448	+	AKT
mTORpS2448	-	BAK
mTORpS2448	+	GSK3ab
mTORpS2448	-	STAT6pY641
mTORpS2448	+	RAD51
p21	+	COX2
p21	+	PLK1
p21	+	Casp9cAsp31
p21	-	SRCpY416
p21	+	G2M
p21	-	Sarrest
STAT6pY641	-	4EBP1pS65
STAT6pY641	+	ACC1
STAT6pY641	-	PLK1
STAT6pY641	+	Casp9cAsp31
STAT6pY641	-	SMAD3pS423
STAT6pY641	-	G2arrest
STAT6pY641	-	cellviab
TAZpS89	-	STAT3pY705
TAZpS89	-	YAPpS127
TAZpS89	-	GSK3ab
TAZpS89	-	p38
TAZpS89	+	G2M
XRCC1	-	PAI-1
XRCC1	+	TAZpS89
XRCC1	+	4EBP1pT70
XRCC1	+	G1arrest
PCNA	-	a-tubulin
PCNA	+	GATA3
PCNA	+	RAD51
PCNA	+	G1arrest
PCNA	+	Sarrest
PDK1pS241	+	4EBP1pS65
PDK1pS241	+	SMAD3
PDK1pS241	-	CHK1pS345
PDK1pS241	-	GATA3
PDK1pS241	+	G2arrest
PI3Kp85	-	MEKpS217
PI3Kp85	+	AKTpS473
PI3Kp85	-	BIM
PI3Kp85	+	IRS1
PI3Kp85	+	SMAD3
PI3Kp85	+	STAT5
PI3Kp85	-	CHK1pS345
PI3Kp85	+	mTORpS2448
PI3Kp85	-	SRCpY416
PI3Kp85	+	4EBP1pT70
PI3Kp85	+	SRC
PI3Kp85	-	G1arrest
PI3Kp85	+	cellviab
PKCa	+	AKTpS473
PKCa	+	GSKpS9
PKCa	+	PDK1pS241
PKCa	-	SRCpY416
PKCa	+	ACCpS79
PKCa	+	SRC
PKCa	-	G1arrest
RAD51	+	p21
RAD51	+	PCNA
RAD51	-	PKCa
SRCpY416	+	MEKpS217
SRCpY416	+	AKTpS473
SRCpY416	-	b-Catenin
SRCpY416	-	IGF1R-beta
SRCpY416	+	PI3Kp85
SRCpY416	+	SRC
4EBP1pT70	+	S6
4EBP1pT70	-	CyclinD1
4EBP1pT70	+	ACC1
4EBP1pT70	-	AKTpT308
4EBP1pT70	-	S6pS240
4EBP1pT70	+	bRAF
4EBP1pT70	+	GSK3ab
4EBP1pT70	+	CyclinE1
4EBP1pT70	-	G1arrest
4EBP1pT70	+	Sarrest
ACCpS79	+	G2arrest
Collagenase	-	4EBP1pS65
Collagenase	+	PAX2
Collagenase	+	c-JUNpS73
Collagenase	+	PCNA
Collagenase	+	G2arrest
Collagenase	+	Sarrest
CyclinE1	-	RbpS807
CyclinE1	-	IGFBP2
CyclinE1	-	STAT3pY705
CyclinE1	-	BAK
CyclinE1	+	EGFRV
CyclinE1	+	G2M
CyclinE1	+	G1arrest
CyclinE1	-	cellviab
IRS1pS307	+	4EBP1pS65
IRS1pS307	-	Caspase9
IRS1pS307	+	Sarrest
p38	-	4EBP1pS65
p38	+	STAT3pY705
p38	+	ACC1
p38	+	STAT3
p38	-	STAT5
p38	-	CHK2pT68
p38	+	a-tubulin
p38	-	ATMpS1981
p38	-	Casp9cAsp31
p38	+	ELK1pS383
p38	-	PCNA
p38	+	TSC2
p38	+	G1arrest
SMAD3pS423	+	p27
SMAD3pS423	+	c-Myc
SMAD3pS423	-	GATA3
SMAD3pS423	+	SRCpY416
SMAD3pS423	+	TSC2
SMAD3pS423	+	G1arrest
SMAD3pS423	+	cellviab
TSC2	-	PAI-1
TSC2	+	TSC2pT1462
TSC2	+	cRAFV
TSC2	-	XRCC1
TSC2	+	p38
TSC2	+	G1arrest
SRC	-	MEKpS217
SRC	-	SRCpY527
SRC	-	AKTpT308
SRC	-	STAT3
SRC	+	STAT5
SRC	+	STAT5pY694
SRC	+	PAX2
SRC	-	CHK2pT68
SRC	+	EGFRV
SRC	-	PI3Kp85
SRC	-	SRCpY416
SRC	-	ACCpS79
SRC	-	G1arrest
SRC	-	Sarrest
aMEK	+	MAPKpT202
aMEK	+	MEKpS217
aMEK	-	STAT3pY705
aMEK	-	STAT3
aAKT	+	AKTpS473
aAKT	-	Caveolin
aAKT	+	AKTpT308
aAKT	-	BCL-XL
aHDAC	+	p53
aHDAC	-	G2arrest
aMDM2	+	TSC2pT1462
aMDM2	-	ERa
aMDM2	-	CyclinE1
aJAK	+	STAT5pY694
aJAK	-	GSK3ab
aJAK	-	G2M
aBRAFm	+	MEKpS217
aBRAFm	+	CyclinB1
aBRAFm	+	AKTpT308
aBRAFm	+	AKT
aBRAFm	+	cellviab
aPKC	+	GSKpS9
aPKC	+	STAT3pY705
aPKC	-	IRS1
aPKC	+	SMAD3
aPKC	+	S6pS235
aPKC	+	mTORpS2448
aPKC	+	p21
aPKC	-	SRCpY416
aPKC	-	IRS1pS307
aPKC	-	SRC
aSTAT3	+	STAT5
aSTAT3	+	STAT5pY694
aSTAT3	-	p21
aSTAT3	+	cellviab
amTOR	-	p53
amTOR	+	p70S6KpT389
amTOR	-	Fibronectin
amTOR	-	p38
amTOR	-	G2arrest
aPI3K	+	AKTpS473
aPI3K	+	AMPKpT172
aPI3K	+	GSK3ab
aPI3K	-	Sarrest
aCDK4	+	RbpS807
aCDK4	-	SRCpY527
aCDK4	+	STAT3pY705
aCDK4	+	AKT
aCDK4	+	ATR
aCDK4	-	Collagenase
aCDK4	-	Sarrest
aSRC	-	MEKpS217
aSRC	+	AKTpS473
aSRC	+	b-Catenin
aSRC	+	SRCpY527
aSRC	-	ACC1
aSRC	+	AKTpT308
aSRC	-	IGF1R-beta
aSRC	-	IRS1
aSRC	-	STAT3
aSRC	+	STAT5
aSRC	+	STAT5pY694
aSRC	-	CHK2pT68
aSRC	+	PI3Kp85
aSRC	+	SRCpY416
aSRC	-	G2M
aSRC	-	G2arrest
aSRC	+	cellviab
