4EBP1pS65	-	ERa
RbpS807	+	4EBP1pT37
RbpS807	-	BAK
MEKpS217	+	MAPKpT202
MEKpS217	-	ELK1pS383
MEKpS217	-	XRCC1
S6	+	S6pS235
S6	-	S6pS240
AKTpS473	+	TSC2pT1462
AKTpS473	+	mTORpS2448
AMPKpT172	-	AKTpS473
AMPKpT172	+	bRAF
AMPKpT172	+	cRAFV
AMPKpT172	-	G2M
b-Catenin	-	b-CateninpS
b-Catenin	-	IGF1R-beta
b-Catenin	-	YBIpS102
b-Catenin	+	IRS1pS307
BIM	-	CyclinD1
BIM	+	GATA3
BIM	-	RAD51
BIM	+	G1arrest
Caveolin	+	IGF1R-beta
Caveolin	+	SMAD3
Caveolin	-	COX2
Caveolin	+	SMAD3pS423
Caveolin	+	G1arrest
CyclinB1	+	RbpS807
CyclinB1	+	PLK1
CyclinD1	+	RbpS807
CyclinD1	-	BIM
CyclinD1	-	ATMpS1981
CyclinD1	-	G1arrest
GSK3abpS21	+	GSKpS9
GSKpS9	+	p70S6KpT389
IGFBP2	+	Fibronectin
IGFBP2	+	Casp9cAsp31
IGFBP2	+	mTORpS2448
IGFBP2	+	STAT6pY641
IGFBP2	-	Sarrest
p38pT180	+	AKT
p38pT180	+	CHK1pS345
p38pT180	+	Sarrest
p53	-	BIM
p53	+	Caveolin
p53	-	PLK1
p53	+	BCL-XL
p53	+	BCL2
p53	+	SRC
p53	-	G2M
p53	-	cellviab
p70S6KpT389	+	S6pS235
p70S6KpT389	+	S6pS240
SRCpY527	+	PAI-1
SRCpY527	-	AKT
SRCpY527	-	p27
SRCpY527	-	bRAF
SRCpY527	-	G2M
SRCpY527	+	Sarrest
SRCpY527	-	cellviab
STAT3pY705	-	STAT5
STAT3pY705	-	STAT5pY694
STAT3pY705	+	mTORpS2448
STAT3pY705	-	PDK1pS241
STAT3pY705	-	Sarrest
TSC2pT1462	-	ACCpS79
YAPpS127	+	ACC1
YAPpS127	-	p27
YAPpS127	-	Caspase9
YAPpS127	+	IRS1pS307
ACC1	+	PI3Kp85
ACC1	+	4EBP1pT70
ACC1	+	ACCpS79
AKTpT308	+	AKTpS473
AKTpT308	-	Caveolin
AKTpT308	+	GSK3abpS21
AKTpT308	+	GSKpS9
AKTpT308	-	BCL-XL
AKTpT308	+	p21
AKT	+	GSK3abpS21
AKT	+	TSC2pT1462
AKT	+	YAPpS127
AKT	+	YBIpS102
AKT	-	CHK2pT68
AKT	+	mTORpS2448
b-CateninpS	-	ACCpS79
Fibronectin	+	IGF1R-beta
Fibronectin	+	IRS1
Fibronectin	+	SRCpY416
Fibronectin	-	Sarrest
HSP27	+	SMAD3
HSP27	-	ERa
HSP27	+	G1arrest
IGF1R-beta	-	b-Catenin
IGF1R-beta	+	CyclinD1
IGF1R-beta	+	Fibronectin
IGF1R-beta	+	IRS1
IGF1R-beta	-	BCL2
IGF1R-beta	+	bRAF
IGF1R-beta	+	cRAFV
IRS1	+	PAI-1
IRS1	+	b-Catenin
IRS1	-	IGF1R-beta
IRS1	+	COX2
IRS1	+	PI3Kp85
IRS1	+	CyclinE1
IRS1	-	IRS1pS307
p27	-	GSK3abpS21
p27	-	c-Myc
p27	-	YBIpS102
p27	+	a-tubulin
p27	+	G1arrest
c-Myc	-	p27
c-Myc	+	c-JUNpS73
c-Myc	-	SMAD3pS423
SMAD3	-	MEKpS217
SMAD3	+	Caveolin
SMAD3	+	c-Myc
SMAD3	-	GATA3
SMAD3	-	G2M
SMAD3	+	cellviab
STAT3	+	BIM
STAT3	+	IGFBP2
STAT3	-	p53
STAT3	-	YAPpS127
STAT3	+	STAT5
STAT3	+	STAT5pY694
STAT3	+	COX2
STAT3	+	p21
STAT3	+	PDK1pS241
STAT3	-	RAD51
STAT3	-	SRCpY416
STAT3	+	Sarrest
STAT5	-	STAT3pY705
STAT5	-	STAT3
STAT5	-	SRCpY416
STAT5	+	G2M
STAT5	+	G1arrest
STAT5	+	Sarrest
STAT5pY694	+	SRCpY527
STAT5pY694	+	STAT3pY705
STAT5pY694	+	TSC2pT1462
STAT5pY694	+	IRS1
STAT5pY694	+	c-JUNpS73
STAT5pY694	+	STAT6pY641
STAT5pY694	-	SRCpY416
STAT5pY694	-	p38
COX2	-	STAT5
PAX2	+	SRCpY527
PAX2	-	ATR
PAX2	+	BAK
PAX2	+	PKCa
PAX2	-	SMAD3pS423
PAX2	+	G2M
PAX2	+	cellviab
PLK1	+	CyclinB1
PLK1	-	CHK2pT68
PLK1	-	XRCC1
YBIpS102	-	HSP27
YBIpS102	+	CHK1pS345
YBIpS102	+	mTORpS2448
YBIpS102	-	PKCa
CHK2pT68	-	AKTpT308
CHK2pT68	-	SRCpY416
CHK2pT68	-	IRS1pS307
CHK2pT68	+	G1arrest
CHK2pT68	-	cellviab
4EBP1pT37	+	ACC1
Caspase9	+	GSK3abpS21
Caspase9	-	p70S6KpT389
Caspase9	-	bRAF
Caspase9	+	SRCpY416
Caspase9	+	Sarrest
Caspase9	-	cellviab
a-tubulin	+	Fibronectin
a-tubulin	-	ATMpS1981
a-tubulin	-	BCL2
a-tubulin	+	p38
a-tubulin	+	Sarrest
ATMpS1981	+	AKTpS473
ATMpS1981	-	HSP27
ATMpS1981	+	c-Myc
ATMpS1981	+	YBIpS102
ATMpS1981	+	c-JUNpS73
ATMpS1981	+	Casp9cAsp31
ATMpS1981	+	Collagenase
ATMpS1981	+	Sarrest
ATR	+	AKTpT308
ATR	+	CHK2pT68
ATR	+	G1arrest
BAK	-	CyclinD1
BAK	+	Fibronectin
BAK	-	HSP27
BAK	+	PAX2
BAK	+	TAZpS89
BAK	+	XRCC1
BAK	-	TSC2
BAK	-	G1arrest
BAK	-	Sarrest
BCL-XL	-	GSK3abpS21
BCL-XL	+	p53
BCL-XL	+	BCL2
BCL-XL	-	cRAFV
BCL-XL	+	G1arrest
BCL-XL	+	cellviab
BCL2	+	p53
BCL2	-	STAT5
BCL2	+	STAT5pY694
BCL2	+	PAX2
BCL2	+	BCL-XL
BCL2	+	TAZpS89
BCL2	+	G2M
bRAF	+	MEKpS217
bRAF	+	ACC1
bRAF	+	AKT
c-JUNpS73	+	AKTpS473
c-JUNpS73	-	ACC1
c-JUNpS73	+	c-Myc
c-JUNpS73	+	STAT3
c-JUNpS73	-	4EBP1pT37
c-JUNpS73	-	G1arrest
Casp9cAsp31	-	4EBP1pS65
Casp9cAsp31	-	MEKpS217
Casp9cAsp31	-	S6
Casp9cAsp31	-	SMAD3
Casp9cAsp31	-	PKCa
Casp9cAsp31	-	4EBP1pT70
CHK1pS345	+	MEKpS217
CHK1pS345	-	p53
CHK1pS345	-	STAT3
CHK1pS345	+	GATA3
CHK1pS345	-	PDK1pS241
CHK1pS345	+	G1arrest
CHK1pS345	+	Sarrest
cRAFV	+	MAPKpT202
cRAFV	-	STAT5
cRAFV	-	STAT5pY694
cRAFV	+	GSK3ab
cRAFV	+	TSC2
cRAFV	-	SRC
cRAFV	-	cellviab
EGFRV	-	HSP27
EGFRV	+	ELK1pS383
EGFRV	-	cellviab
ELK1pS383	+	BIM
ELK1pS383	+	p70S6KpT389
ELK1pS383	+	PLK1
ELK1pS383	+	S6pS235
ELK1pS383	+	BCL2
ELK1pS383	-	SRCpY416
ELK1pS383	+	p38
ELK1pS383	+	SMAD3pS423
ELK1pS383	+	G1arrest
ELK1pS383	+	Sarrest
ERa	-	AMPKpT172
ERa	+	IGFBP2
ERa	-	IGF1R-beta
ERa	-	c-JUNpS73
ERa	+	SRC
ERa	+	Sarrest
GATA3	-	AKT
GATA3	-	SMAD3
GATA3	-	BCL-XL
GATA3	+	EGFRV
GATA3	+	Collagenase
GATA3	-	SMAD3pS423
GATA3	+	Sarrest
GSK3ab	+	GSK3abpS21
GSK3ab	+	GSKpS9
GSK3ab	+	b-CateninpS
GSK3ab	+	YBIpS102
GSK3ab	+	TSC2
mTORpS2448	+	MEKpS217
mTORpS2448	-	AKT
mTORpS2448	+	GSK3ab
p21	-	AKTpS473
p21	+	CyclinD1
p21	+	GSKpS9
p21	-	Casp9cAsp31
p21	-	CHK1pS345
p21	-	cRAFV
p21	-	G2M
STAT6pY641	-	4EBP1pS65
STAT6pY641	+	RbpS807
STAT6pY641	-	bRAF
TAZpS89	-	4EBP1pS65
TAZpS89	-	GSK3abpS21
TAZpS89	+	YAPpS127
TAZpS89	-	G2M
XRCC1	-	p38pT180
XRCC1	+	SRCpY527
XRCC1	-	HSP27
XRCC1	-	SMAD3
XRCC1	+	ERa
XRCC1	+	mTORpS2448
XRCC1	+	G2M
XRCC1	+	Sarrest
PCNA	+	p53
PCNA	+	CHK2pT68
PCNA	+	GATA3
PCNA	-	RAD51
PCNA	-	G2M
PDK1pS241	-	SRCpY527
PDK1pS241	+	mTORpS2448
PI3Kp85	-	AKTpS473
PI3Kp85	+	CyclinD1
PI3Kp85	+	STAT3pY705
PI3Kp85	-	IRS1
PI3Kp85	+	STAT3
PI3Kp85	-	STAT5
PI3Kp85	+	BCL-XL
PI3Kp85	+	bRAF
PI3Kp85	+	SRC
PKCa	+	AKTpS473
PKCa	-	CyclinB1
PKCa	-	GSKpS9
PKCa	-	p38pT180
PKCa	+	Fibronectin
PKCa	-	BAK
PKCa	+	bRAF
PKCa	-	SRCpY416
RAD51	-	GATA3
RAD51	-	PCNA
RAD51	-	G2M
SRCpY416	+	MEKpS217
SRCpY416	+	AKTpS473
SRCpY416	-	IGF1R-beta
SRCpY416	-	bRAF
SRCpY416	+	SRC
SRCpY416	+	G2M
4EBP1pT70	+	S6
4EBP1pT70	-	PAX2
4EBP1pT70	-	c-JUNpS73
4EBP1pT70	-	CHK1pS345
4EBP1pT70	+	GSK3ab
4EBP1pT70	-	G2M
ACCpS79	-	CyclinB1
ACCpS79	-	CyclinE1
ACCpS79	+	G2M
ACCpS79	+	Sarrest
ACCpS79	-	cellviab
Collagenase	-	S6
Collagenase	-	a-tubulin
Collagenase	+	BCL-XL
Collagenase	-	bRAF
Collagenase	+	PCNA
CyclinE1	-	RbpS807
CyclinE1	-	S6pS235
CyclinE1	+	ERa
CyclinE1	-	mTORpS2448
CyclinE1	-	G1arrest
CyclinE1	+	Sarrest
IRS1pS307	-	cellviab
p38	+	p38pT180
p38	-	p53
p38	+	STAT3pY705
p38	+	a-tubulin
p38	-	BCL2
p38	-	Casp9cAsp31
p38	-	ELK1pS383
SMAD3pS423	-	ACC1
SMAD3pS423	+	p27
SMAD3pS423	+	c-Myc
SMAD3pS423	-	GATA3
SMAD3pS423	-	PI3Kp85
TSC2	-	PAI-1
TSC2	+	AMPKpT172
TSC2	+	TSC2pT1462
TSC2	+	cRAFV
SRC	-	MEKpS217
SRC	+	b-Catenin
SRC	-	SRCpY527
SRC	-	STAT3pY705
SRC	+	AKTpT308
SRC	+	Fibronectin
SRC	+	IGF1R-beta
SRC	-	STAT3
SRC	+	STAT5
SRC	+	STAT5pY694
SRC	+	EGFRV
SRC	+	XRCC1
SRC	+	PI3Kp85
SRC	-	SRCpY416
SRC	-	G2M
SRC	+	G1arrest
aMEK	+	MAPKpT202
aMEK	+	MEKpS217
aMEK	+	CyclinD1
aMEK	-	STAT3pY705
aMEK	+	HSP27
aMEK	-	STAT3
aMEK	+	G2M
aAKT	+	AKTpS473
aAKT	+	AKTpT308
aAKT	+	BCL-XL
aAKT	-	p21
aAKT	-	Sarrest
aHDAC	+	p53
aHDAC	-	G1arrest
aMDM2	+	Caveolin
aMDM2	-	YAPpS127
aMDM2	-	G2M
aJAK	+	STAT5pY694
aJAK	+	cellviab
aBRAFm	+	MEKpS217
aBRAFm	+	AKT
aBRAFm	+	a-tubulin
aBRAFm	-	cellviab
aPKC	+	GSKpS9
aPKC	+	STAT3pY705
aPKC	+	AKT
aPKC	-	HSP27
aPKC	-	IRS1
aPKC	+	SMAD3
aPKC	+	p21
aPKC	-	SRCpY416
aPKC	+	SMAD3pS423
aPKC	-	SRC
aSTAT3	+	IGFBP2
aSTAT3	+	STAT5
aSTAT3	+	STAT5pY694
aSTAT3	-	CyclinE1
aSTAT3	-	G2M
amTOR	+	4EBP1pS65
amTOR	+	p70S6KpT389
aPI3K	+	AKTpS473
aPI3K	+	IGFBP2
aPI3K	-	Fibronectin
aCDK4	+	RbpS807
aCDK4	+	CyclinB1
aCDK4	-	SRCpY527
aCDK4	+	STAT3pY705
aCDK4	+	YAPpS127
aCDK4	+	bRAF
aCDK4	-	ACCpS79
aCDK4	+	p38
aSRC	+	MEKpS217
aSRC	+	AKTpS473
aSRC	+	SRCpY527
aSRC	-	IGF1R-beta
aSRC	+	STAT3
aSRC	-	STAT5
aSRC	+	STAT5pY694
aSRC	-	CHK2pT68
aSRC	-	ATR
aSRC	+	c-JUNpS73
aSRC	-	PCNA
aSRC	+	PI3Kp85
aSRC	+	SRCpY416
aSRC	-	G2M
aSRC	+	G1arrest
