RbpS807	+	CyclinD1
RbpS807	+	4EBP1pT37
RbpS807	-	G2M
RbpS807	-	cellviab
MEKpS217	+	MAPKpT202
MEKpS217	-	ELK1pS383
S6	+	S6pS235
S6	+	cellviab
PAI-1	+	IGFBP2
PAI-1	+	EGFRV
AKTpS473	+	TSC2pT1462
AKTpS473	+	mTORpS2448
AMPKpT172	+	ACC1
b-Catenin	-	b-CateninpS
b-Catenin	+	G1arrest
b-Catenin	-	G2arrest
BIM	-	CyclinD1
BIM	-	HSP27
BIM	+	p27
BIM	-	COX2
BIM	-	PDK1pS241
BIM	-	RAD51
Caveolin	-	p38pT180
Caveolin	+	IGF1R-beta
Caveolin	+	SMAD3
Caveolin	-	SMAD3pS423
CyclinB1	+	PLK1
CyclinD1	-	BIM
CyclinD1	-	Casp9cAsp31
CyclinD1	-	ACCpS79
CyclinD1	-	G1arrest
GSK3abpS21	+	p38pT180
IGFBP2	-	MEKpS217
IGFBP2	+	S6pS235
p38pT180	+	p70S6KpT389
p38pT180	+	S6pS235
p38pT180	+	EGFRV
p38pT180	-	ERa
p38pT180	+	SRCpY416
p38pT180	-	Collagenase
p38pT180	+	G2M
p53	+	Caveolin
p53	+	SMAD3
p53	+	BCL-XL
p53	+	BCL2
p53	-	mTORpS2448
p53	+	SRC
p70S6KpT389	+	S6pS235
p70S6KpT389	+	S6pS240
SRCpY527	+	MEKpS217
SRCpY527	+	CHK1pS345
SRCpY527	+	ERa
SRCpY527	-	SRCpY416
SRCpY527	-	SMAD3pS423
SRCpY527	-	TSC2
STAT3pY705	+	CyclinB1
STAT3pY705	+	IGFBP2
STAT3pY705	+	Fibronectin
STAT3pY705	-	STAT5pY694
STAT3pY705	+	RAD51
STAT3pY705	-	ACCpS79
STAT3pY705	-	CyclinE1
STAT3pY705	+	G2M
STAT3pY705	-	Sarrest
TSC2pT1462	+	b-Catenin
YAPpS127	-	SRCpY527
YAPpS127	+	ACC1
YAPpS127	+	IRS1pS307
YAPpS127	-	G2arrest
ACC1	-	c-JUNpS73
ACC1	-	ELK1pS383
ACC1	+	4EBP1pT70
ACC1	+	ACCpS79
ACC1	-	G1arrest
AKTpT308	+	AKTpS473
AKTpT308	+	GSK3abpS21
AKTpT308	+	GSKpS9
AKTpT308	-	BCL-XL
AKTpT308	+	p21
AKT	+	GSK3abpS21
AKT	+	GSKpS9
AKT	+	TSC2pT1462
AKT	+	YAPpS127
AKT	-	BCL-XL
AKT	+	mTORpS2448
AKT	-	p21
b-CateninpS	-	IRS1
b-CateninpS	+	S6pS240
b-CateninpS	+	G2M
b-CateninpS	+	Sarrest
Fibronectin	+	b-Catenin
Fibronectin	+	CyclinD1
Fibronectin	+	IGF1R-beta
Fibronectin	+	IRS1
Fibronectin	-	SRCpY416
Fibronectin	-	Sarrest
Fibronectin	+	cellviab
HSP27	-	YBIpS102
HSP27	+	cRAFV
IGF1R-beta	+	4EBP1pS65
IGF1R-beta	+	b-Catenin
IGF1R-beta	+	STAT3pY705
IGF1R-beta	+	IRS1
IGF1R-beta	-	STAT3
IGF1R-beta	-	PI3Kp85
IRS1	-	IGF1R-beta
IRS1	-	IRS1pS307
p27	-	GSK3abpS21
p27	-	SRCpY527
p27	-	c-Myc
p27	-	YBIpS102
p27	-	a-tubulin
p27	+	BCL-XL
p27	-	p21
p27	+	SMAD3pS423
p27	+	G1arrest
p27	-	cellviab
c-Myc	-	p27
c-Myc	-	SMAD3
c-Myc	-	ERa
c-Myc	+	mTORpS2448
c-Myc	-	G2M
SMAD3	+	Caveolin
SMAD3	+	c-Myc
SMAD3	+	SMAD3pS423
SMAD3	+	cellviab
STAT3	+	IGFBP2
STAT3	+	ACC1
STAT3	+	Fibronectin
STAT3	-	STAT5
STAT3	+	STAT5pY694
STAT3	+	COX2
STAT3	-	CHK1pS345
STAT3	+	p21
STAT3	+	PDK1pS241
STAT5	-	STAT3
STAT5	-	STAT5pY694
STAT5	-	ATR
STAT5	-	G2M
STAT5	+	G1arrest
STAT5pY694	+	TSC2pT1462
STAT5pY694	+	STAT3
STAT5pY694	-	YBIpS102
STAT5pY694	-	p21
STAT5pY694	-	IRS1pS307
STAT5pY694	-	cellviab
PAX2	+	ATMpS1981
PAX2	+	BAK
PAX2	+	c-JUNpS73
PAX2	+	STAT6pY641
PAX2	-	Sarrest
PLK1	-	PAI-1
PLK1	+	CyclinB1
PLK1	-	p53
PLK1	-	Fibronectin
PLK1	-	STAT5pY694
PLK1	-	CHK2pT68
PLK1	-	STAT6pY641
PLK1	+	4EBP1pT70
PLK1	+	cellviab
YBIpS102	-	HSP27
YBIpS102	-	a-tubulin
YBIpS102	+	CHK1pS345
YBIpS102	-	PDK1pS241
YBIpS102	-	PKCa
CHK2pT68	-	SRCpY416
CHK2pT68	+	G2M
CHK2pT68	-	Sarrest
Caspase9	+	PAI-1
Caspase9	-	AMPKpT172
Caspase9	-	ELK1pS383
Caspase9	-	PDK1pS241
Caspase9	-	4EBP1pT70
Caspase9	-	G1arrest
a-tubulin	+	MEKpS217
a-tubulin	-	IGF1R-beta
a-tubulin	-	BAK
a-tubulin	-	BCL2
a-tubulin	+	p38
a-tubulin	+	G2M
a-tubulin	+	Sarrest
ATMpS1981	+	PAI-1
ATMpS1981	-	AKT
ATMpS1981	+	PCNA
ATMpS1981	-	Sarrest
ATR	+	COX2
ATR	+	CHK2pT68
ATR	-	PDK1pS241
ATR	-	G2M
ATR	-	Sarrest
BAK	+	GSKpS9
BAK	+	PAX2
BAK	-	CHK2pT68
BAK	-	ATR
BAK	+	ERa
BAK	+	G1arrest
BAK	+	Sarrest
BCL-XL	+	BIM
BCL-XL	+	p53
BCL-XL	+	BCL2
BCL2	+	p53
BCL2	-	STAT5
BCL2	+	Caspase9
BCL2	+	BCL-XL
BCL2	+	PKCa
BCL2	-	Sarrest
BCL2	-	cellviab
bRAF	+	MEKpS217
bRAF	+	AKTpT308
bRAF	+	AKT
bRAF	-	Caspase9
bRAF	-	BAK
bRAF	-	XRCC1
bRAF	+	PI3Kp85
bRAF	-	G2arrest
c-JUNpS73	-	ACC1
c-JUNpS73	+	c-Myc
c-JUNpS73	-	G2M
c-JUNpS73	-	cellviab
Casp9cAsp31	-	p70S6KpT389
Casp9cAsp31	-	IGF1R-beta
Casp9cAsp31	-	IRS1
Casp9cAsp31	+	BCL2
Casp9cAsp31	-	G1arrest
CHK1pS345	-	b-CateninpS
CHK1pS345	-	ELK1pS383
CHK1pS345	+	RAD51
CHK1pS345	+	G1arrest
CHK1pS345	+	Sarrest
cRAFV	-	Casp9cAsp31
cRAFV	+	p38
cRAFV	+	TSC2
cRAFV	-	Sarrest
EGFRV	-	GSKpS9
EGFRV	-	SMAD3
EGFRV	-	bRAF
EGFRV	-	PI3Kp85
EGFRV	+	SRC
EGFRV	+	G2M
ELK1pS383	-	SRCpY527
ELK1pS383	+	EGFRV
ELK1pS383	-	PKCa
ERa	+	IRS1
ERa	+	EGFRV
ERa	+	TAZpS89
ERa	+	G2M
ERa	+	G1arrest
GATA3	-	S6
GATA3	-	CyclinB1
GATA3	-	SMAD3
GATA3	-	cRAFV
GATA3	+	Collagenase
GSK3ab	+	b-Catenin
GSK3ab	+	GSK3abpS21
GSK3ab	+	GSKpS9
GSK3ab	+	b-CateninpS
GSK3ab	-	c-Myc
GSK3ab	+	RAD51
mTORpS2448	-	MEKpS217
mTORpS2448	-	AKTpS473
mTORpS2448	-	Caveolin
mTORpS2448	+	AKT
mTORpS2448	-	CHK2pT68
mTORpS2448	+	S6pS240
p21	+	BIM
p21	+	PKCa
p21	+	G2arrest
STAT6pY641	+	STAT5pY694
STAT6pY641	-	G2arrest
STAT6pY641	-	Sarrest
STAT6pY641	+	cellviab
TAZpS89	-	TSC2
TAZpS89	+	SRC
XRCC1	-	p70S6KpT389
XRCC1	+	c-Myc
XRCC1	+	4EBP1pT37
XRCC1	+	bRAF
XRCC1	+	EGFRV
PCNA	-	AMPKpT172
PCNA	-	RAD51
PDK1pS241	+	PAI-1
PDK1pS241	-	p21
PDK1pS241	+	STAT6pY641
PDK1pS241	+	ACCpS79
PDK1pS241	+	CyclinE1
PDK1pS241	-	G1arrest
PDK1pS241	+	G2arrest
PDK1pS241	-	Sarrest
PI3Kp85	+	AKTpS473
PI3Kp85	+	b-Catenin
PI3Kp85	-	STAT3pY705
PI3Kp85	+	STAT3
PI3Kp85	-	STAT5
PI3Kp85	+	4EBP1pT37
PI3Kp85	-	c-JUNpS73
PI3Kp85	-	ELK1pS383
PI3Kp85	-	SRCpY416
PI3Kp85	+	SRC
PI3Kp85	+	G2arrest
PI3Kp85	+	Sarrest
PKCa	-	AKTpS473
PKCa	-	GSKpS9
PKCa	+	AKTpT308
PKCa	-	SRCpY416
PKCa	-	G2M
PKCa	+	G1arrest
PKCa	+	Sarrest
RAD51	-	BIM
RAD51	+	p38pT180
RAD51	+	a-tubulin
RAD51	+	G2arrest
RAD51	-	Sarrest
SRCpY416	+	4EBP1pS65
SRCpY416	+	MEKpS217
SRCpY416	-	b-Catenin
SRCpY416	-	GSKpS9
SRCpY416	-	IGF1R-beta
SRCpY416	-	S6pS235
SRCpY416	+	a-tubulin
SRCpY416	-	ATMpS1981
SRCpY416	+	IRS1pS307
SRCpY416	+	SRC
SRCpY416	+	G2M
SRCpY416	-	Sarrest
4EBP1pT70	+	ACC1
4EBP1pT70	+	BCL2
4EBP1pT70	+	GSK3ab
4EBP1pT70	-	STAT6pY641
ACCpS79	+	GSK3abpS21
ACCpS79	+	PAX2
ACCpS79	+	Sarrest
ACCpS79	+	cellviab
Collagenase	+	BIM
Collagenase	+	p53
Collagenase	+	S6pS240
Collagenase	+	GATA3
Collagenase	+	PCNA
CyclinE1	+	G2M
CyclinE1	+	G2arrest
IRS1pS307	+	p70S6KpT389
IRS1pS307	-	EGFRV
IRS1pS307	+	GSK3ab
IRS1pS307	-	Sarrest
IRS1pS307	+	cellviab
p38	-	p38pT180
p38	-	STAT5
p38	-	PAX2
p38	+	a-tubulin
p38	-	Casp9cAsp31
p38	-	ERa
p38	-	PKCa
p38	+	cellviab
SMAD3pS423	+	p27
SMAD3pS423	+	c-Myc
SMAD3pS423	-	GATA3
SMAD3pS423	-	G2M
SMAD3pS423	+	G1arrest
SMAD3pS423	-	Sarrest
TSC2	+	S6
TSC2	-	PAI-1
TSC2	+	bRAF
TSC2	+	cRAFV
TSC2	-	mTORpS2448
TSC2	-	TAZpS89
TSC2	-	Collagenase
TSC2	-	cellviab
SRC	-	4EBP1pS65
SRC	-	MEKpS217
SRC	+	AKTpS473
SRC	+	b-Catenin
SRC	-	SRCpY527
SRC	-	STAT3pY705
SRC	-	AKTpT308
SRC	-	AKT
SRC	-	IGF1R-beta
SRC	+	STAT5
SRC	+	STAT5pY694
SRC	+	EGFRV
SRC	+	PI3Kp85
SRC	-	SRCpY416
SRC	-	cellviab
aMEK	+	MAPKpT202
aMEK	+	MEKpS217
aMEK	-	STAT3pY705
aMEK	-	AKTpT308
aMEK	-	STAT5
aMEK	-	cellviab
aAKT	+	AKTpS473
aAKT	-	Caveolin
aAKT	+	AKTpT308
aAKT	+	BCL-XL
aAKT	-	p21
aHDAC	+	p53
aHDAC	-	STAT3
aHDAC	-	COX2
aHDAC	-	S6pS240
aHDAC	-	G2arrest
aMDM2	-	G2M
aJAK	-	IGFBP2
aJAK	+	STAT5pY694
aJAK	-	XRCC1
aJAK	-	PDK1pS241
aJAK	+	PI3Kp85
aJAK	-	SRC
aJAK	-	G2M
aJAK	-	G1arrest
aBRAFm	+	MEKpS217
aBRAFm	+	S6
aBRAFm	+	AKTpT308
aBRAFm	+	AKT
aBRAFm	-	c-Myc
aBRAFm	-	Sarrest
aPKC	-	MAPKpT202
aPKC	-	b-Catenin
aPKC	+	STAT3pY705
aPKC	-	AKT
aPKC	-	IRS1
aPKC	+	SMAD3
aPKC	-	COX2
aPKC	+	mTORpS2448
aPKC	-	SRCpY416
aPKC	-	SRC
aPKC	+	Sarrest
aSTAT3	-	STAT5
aSTAT3	+	STAT5pY694
aSTAT3	-	CHK2pT68
aSTAT3	+	G2M
amTOR	+	4EBP1pS65
amTOR	+	p70S6KpT389
amTOR	-	Fibronectin
aPI3K	+	S6
aPI3K	+	AKTpS473
aPI3K	-	b-CateninpS
aPI3K	+	G1arrest
aPI3K	-	cellviab
aCDK4	+	4EBP1pS65
aCDK4	-	p53
aCDK4	+	YAPpS127
aCDK4	+	PI3Kp85
aCDK4	-	ACCpS79
aCDK4	+	SMAD3pS423
aCDK4	+	G2M
aCDK4	-	Sarrest
aSRC	+	MEKpS217
aSRC	-	b-Catenin
aSRC	+	SRCpY527
aSRC	+	STAT3pY705
aSRC	-	IGF1R-beta
aSRC	-	STAT3
aSRC	+	STAT5
aSRC	+	STAT5pY694
aSRC	-	CHK2pT68
aSRC	+	c-JUNpS73
aSRC	+	PI3Kp85
aSRC	+	SRCpY416
aSRC	-	G1arrest
