4EBP1pS65	+	cellviab
RbpS807	+	4EBP1pT37
MAPKpT202	-	BIM
MEKpS217	+	MAPKpT202
MEKpS217	+	COX2
MEKpS217	-	cellviab
S6	+	S6pS235
S6	+	S6pS240
AKTpS473	+	TSC2pT1462
AKTpS473	+	mTORpS2448
AMPKpT172	-	c-Myc
AMPKpT172	+	ACCpS79
b-Catenin	-	b-CateninpS
b-Catenin	-	IGF1R-beta
b-Catenin	-	CHK1pS345
b-Catenin	-	cellviab
BIM	-	CyclinD1
BIM	-	HSP27
BIM	+	a-tubulin
BIM	+	Casp9cAsp31
BIM	-	RAD51
Caveolin	+	IGF1R-beta
Caveolin	-	G2arrest
CyclinB1	-	p53
CyclinB1	+	PLK1
CyclinD1	+	RbpS807
CyclinD1	+	SRCpY527
CyclinD1	-	STAT5pY694
CyclinD1	-	ACCpS79
CyclinD1	+	SMAD3pS423
GSK3abpS21	+	GSKpS9
IGFBP2	-	b-Catenin
IGFBP2	-	STAT3pY705
IGFBP2	+	Fibronectin
IGFBP2	+	STAT5pY694
IGFBP2	+	PAX2
IGFBP2	-	BAK
IGFBP2	+	G2arrest
p38pT180	+	RbpS807
p38pT180	-	Fibronectin
p38pT180	-	PKCa
p38pT180	-	SRC
p53	+	Caveolin
p53	+	BCL-XL
p53	-	BCL2
p53	-	4EBP1pT70
p53	+	SRC
p70S6KpT389	+	S6pS235
p70S6KpT389	+	S6pS240
SRCpY527	+	TSC2pT1462
SRCpY527	-	a-tubulin
SRCpY527	+	CHK1pS345
SRCpY527	+	ACCpS79
SRCpY527	+	G1arrest
STAT3pY705	-	STAT5pY694
STAT3pY705	-	Sarrest
STAT3pY705	+	cellviab
TSC2pT1462	-	Sarrest
YAPpS127	-	Caspase9
YAPpS127	+	bRAF
YAPpS127	+	G2arrest
ACC1	+	PI3Kp85
ACC1	+	4EBP1pT70
ACC1	+	ACCpS79
ACC1	+	p38
ACC1	+	G1arrest
AKTpT308	+	AKTpS473
AKTpT308	+	GSK3abpS21
AKTpT308	+	GSKpS9
AKTpT308	-	BCL-XL
AKTpT308	+	p21
AKT	+	GSK3abpS21
AKT	+	TSC2pT1462
AKT	+	YAPpS127
AKT	+	YBIpS102
AKT	-	BCL-XL
AKT	+	mTORpS2448
b-CateninpS	-	p27
Fibronectin	-	MEKpS217
Fibronectin	-	CyclinB1
Fibronectin	+	CyclinD1
Fibronectin	+	IGF1R-beta
Fibronectin	+	IRS1
Fibronectin	-	bRAF
HSP27	+	ACC1
HSP27	-	YBIpS102
HSP27	-	S6pS240
HSP27	-	G2M
HSP27	-	G2arrest
IGF1R-beta	+	AKTpS473
IGF1R-beta	-	b-Catenin
IGF1R-beta	+	Fibronectin
IGF1R-beta	-	IRS1
IGF1R-beta	-	PI3Kp85
IGF1R-beta	+	G2M
IGF1R-beta	+	G1arrest
IRS1	+	b-Catenin
IRS1	+	Fibronectin
IRS1	-	IGF1R-beta
IRS1	-	IRS1pS307
IRS1	-	G2M
IRS1	-	cellviab
p27	-	GSK3abpS21
p27	-	p38pT180
p27	+	STAT3pY705
p27	-	c-Myc
p27	-	YBIpS102
p27	+	G1arrest
p27	-	G2arrest
c-Myc	-	S6
c-Myc	+	p70S6KpT389
c-Myc	-	p27
c-Myc	+	c-JUNpS73
c-Myc	-	SMAD3pS423
c-Myc	-	G2arrest
SMAD3	+	Caveolin
SMAD3	+	GSKpS9
SMAD3	+	c-Myc
SMAD3	-	Casp9cAsp31
SMAD3	+	GATA3
SMAD3	+	PDK1pS241
SMAD3	-	G2arrest
SMAD3	+	cellviab
STAT3	+	IGFBP2
STAT3	-	p38pT180
STAT3	-	STAT5
STAT3	+	STAT5pY694
STAT3	+	CHK2pT68
STAT3	+	BCL2
STAT3	+	ELK1pS383
STAT3	+	p21
STAT3	+	PDK1pS241
STAT5	+	MEKpS217
STAT5	+	SRCpY527
STAT5	-	STAT3pY705
STAT5	-	p27
STAT5	+	Caspase9
STAT5	-	G2M
STAT5	+	G2arrest
STAT5pY694	-	STAT3pY705
STAT5pY694	+	TSC2pT1462
STAT5pY694	+	STAT3
STAT5pY694	+	STAT6pY641
STAT5pY694	+	Collagenase
STAT5pY694	+	G1arrest
COX2	-	SMAD3
PAX2	-	ATR
PAX2	+	BAK
PAX2	+	ELK1pS383
PAX2	+	ERa
PAX2	+	STAT6pY641
PAX2	+	Collagenase
PAX2	-	G2M
PLK1	+	RbpS807
PLK1	-	PAI-1
PLK1	+	CyclinB1
PLK1	+	p70S6KpT389
PLK1	-	CHK2pT68
PLK1	+	G2M
YBIpS102	-	PKCa
YBIpS102	+	G1arrest
CHK2pT68	+	b-Catenin
CHK2pT68	-	SRCpY416
CHK2pT68	+	TSC2
Caspase9	-	HSP27
Caspase9	+	PAX2
Caspase9	+	ATMpS1981
Caspase9	+	c-JUNpS73
Caspase9	-	G2M
Caspase9	+	Sarrest
Caspase9	-	cellviab
a-tubulin	+	4EBP1pS65
a-tubulin	+	p70S6KpT389
a-tubulin	+	p38
ATMpS1981	+	AMPKpT172
ATMpS1981	-	PLK1
ATMpS1981	+	Caspase9
ATMpS1981	+	GATA3
ATMpS1981	+	XRCC1
ATMpS1981	-	IRS1pS307
ATMpS1981	+	SRC
ATMpS1981	-	Sarrest
ATMpS1981	+	cellviab
ATR	+	AMPKpT172
ATR	+	CHK2pT68
ATR	-	Caspase9
ATR	-	G1arrest
ATR	+	G2arrest
ATR	+	cellviab
BAK	+	PAX2
BAK	+	ERa
BAK	+	TAZpS89
BAK	+	XRCC1
BAK	+	G2M
BAK	-	Sarrest
BAK	+	cellviab
BCL-XL	-	COX2
BCL-XL	+	PAX2
BCL-XL	+	BCL2
BCL-XL	-	ELK1pS383
BCL-XL	-	Sarrest
BCL2	-	MEKpS217
BCL2	-	S6
BCL2	+	p53
BCL2	+	AKT
BCL2	-	HSP27
BCL2	-	BCL-XL
BCL2	+	Collagenase
BCL2	-	IRS1pS307
BCL2	+	G2arrest
bRAF	+	MEKpS217
bRAF	+	Caveolin
bRAF	+	AKTpT308
bRAF	+	AKT
bRAF	+	p38
bRAF	+	G2M
bRAF	-	Sarrest
bRAF	+	cellviab
c-JUNpS73	-	ACC1
c-JUNpS73	+	c-Myc
c-JUNpS73	-	TSC2
Casp9cAsp31	-	CyclinB1
Casp9cAsp31	+	ACC1
Casp9cAsp31	+	BAK
Casp9cAsp31	-	cRAFV
Casp9cAsp31	+	EGFRV
Casp9cAsp31	+	TAZpS89
Casp9cAsp31	+	PDK1pS241
CHK1pS345	-	b-Catenin
CHK1pS345	+	SRCpY527
CHK1pS345	-	YAPpS127
CHK1pS345	+	GSK3ab
CHK1pS345	+	Collagenase
CHK1pS345	+	G2arrest
CHK1pS345	-	cellviab
cRAFV	-	STAT3
cRAFV	+	TSC2
cRAFV	-	Sarrest
EGFRV	-	4EBP1pS65
EGFRV	+	G1arrest
EGFRV	-	Sarrest
EGFRV	-	cellviab
ELK1pS383	-	TSC2pT1462
ELK1pS383	+	STAT5pY694
ELK1pS383	+	GATA3
ELK1pS383	+	TSC2
ELK1pS383	-	SRC
ELK1pS383	-	cellviab
ERa	-	p70S6KpT389
ERa	-	AKTpT308
ERa	-	4EBP1pT37
ERa	+	BCL2
ERa	+	G2M
ERa	+	cellviab
GATA3	-	4EBP1pS65
GATA3	+	p53
GATA3	-	SMAD3
GATA3	+	PAX2
GATA3	+	ATMpS1981
GATA3	+	CHK1pS345
GATA3	-	PDK1pS241
GATA3	+	Collagenase
GSK3ab	+	b-Catenin
GSK3ab	+	GSKpS9
GSK3ab	-	b-CateninpS
GSK3ab	-	p27
GSK3ab	-	G1arrest
GSK3ab	+	Sarrest
mTORpS2448	-	AKTpS473
mTORpS2448	+	AKT
mTORpS2448	+	STAT3
mTORpS2448	-	G2M
p21	-	Caveolin
p21	+	CyclinD1
p21	-	STAT6pY641
p21	-	G2M
p21	+	G1arrest
STAT6pY641	-	4EBP1pS65
STAT6pY641	+	SRCpY527
STAT6pY641	-	a-tubulin
STAT6pY641	-	mTORpS2448
STAT6pY641	-	TSC2
STAT6pY641	+	G1arrest
STAT6pY641	-	cellviab
TAZpS89	-	S6
TAZpS89	-	Caspase9
TAZpS89	-	Casp9cAsp31
TAZpS89	-	G2arrest
TAZpS89	+	Sarrest
XRCC1	+	YAPpS127
XRCC1	-	PLK1
XRCC1	-	G2M
XRCC1	+	G2arrest
XRCC1	+	Sarrest
XRCC1	-	cellviab
PCNA	+	TSC2pT1462
PCNA	+	S6pS240
PCNA	+	BCL2
PCNA	-	RAD51
PCNA	-	Collagenase
PDK1pS241	-	G2M
PDK1pS241	-	G1arrest
PI3Kp85	+	STAT3pY705
PI3Kp85	-	TSC2pT1462
PI3Kp85	-	IRS1
PI3Kp85	+	STAT3
PI3Kp85	+	STAT5
PI3Kp85	-	SRCpY416
PI3Kp85	+	SRC
PI3Kp85	-	G2M
PI3Kp85	-	G2arrest
PKCa	-	AKTpS473
PKCa	-	GSKpS9
PKCa	-	AKTpT308
PKCa	-	BCL2
PKCa	+	ELK1pS383
PKCa	+	PDK1pS241
PKCa	-	SRCpY416
PKCa	+	SMAD3pS423
PKCa	+	SRC
RAD51	-	IGFBP2
RAD51	-	BCL-XL
RAD51	-	PCNA
RAD51	+	PI3Kp85
RAD51	+	G2M
RAD51	+	G1arrest
SRCpY416	+	MEKpS217
SRCpY416	-	b-Catenin
SRCpY416	+	IGF1R-beta
SRCpY416	+	a-tubulin
SRCpY416	-	EGFRV
SRCpY416	+	PI3Kp85
SRCpY416	+	SRC
SRCpY416	+	G1arrest
4EBP1pT70	+	S6
4EBP1pT70	+	ACC1
4EBP1pT70	+	GSK3ab
4EBP1pT70	+	cellviab
ACCpS79	-	Fibronectin
ACCpS79	+	p27
ACCpS79	+	ATMpS1981
ACCpS79	+	EGFRV
ACCpS79	+	PDK1pS241
ACCpS79	-	SMAD3pS423
Collagenase	+	PAI-1
Collagenase	+	CHK2pT68
Collagenase	+	GATA3
CyclinE1	+	b-Catenin
CyclinE1	-	STAT6pY641
CyclinE1	+	XRCC1
CyclinE1	+	G2M
p38	+	p38pT180
p38	-	STAT3pY705
p38	+	AKT
p38	+	STAT3
p38	+	STAT5
p38	-	YBIpS102
p38	+	a-tubulin
p38	-	BCL2
p38	-	c-JUNpS73
p38	-	Casp9cAsp31
p38	-	ELK1pS383
p38	-	PCNA
p38	+	PI3Kp85
SMAD3pS423	-	SRCpY527
SMAD3pS423	+	p27
SMAD3pS423	+	c-Myc
SMAD3pS423	+	bRAF
SMAD3pS423	-	c-JUNpS73
SMAD3pS423	-	EGFRV
SMAD3pS423	-	GATA3
SMAD3pS423	-	ACCpS79
SMAD3pS423	+	G1arrest
SMAD3pS423	+	G2arrest
SMAD3pS423	-	Sarrest
TSC2	-	PAI-1
TSC2	-	HSP27
TSC2	-	PAX2
TSC2	-	Casp9cAsp31
TSC2	+	cRAFV
TSC2	+	GSK3ab
TSC2	-	PCNA
TSC2	+	cellviab
SRC	-	S6
SRC	+	AKTpS473
SRC	-	AMPKpT172
SRC	+	b-Catenin
SRC	-	Caveolin
SRC	-	SRCpY527
SRC	-	STAT3
SRC	+	STAT5
SRC	+	STAT5pY694
SRC	+	EGFRV
SRC	+	PI3Kp85
SRC	+	SRCpY416
SRC	+	4EBP1pT70
SRC	+	G2M
aMEK	+	MAPKpT202
aMEK	+	MEKpS217
aMEK	+	STAT3pY705
aMEK	-	SMAD3pS423
aMEK	-	G1arrest
aAKT	-	PAI-1
aAKT	+	AKTpS473
aAKT	-	Caveolin
aAKT	+	AKTpT308
aAKT	+	HSP27
aAKT	-	p21
aHDAC	+	p53
aHDAC	-	COX2
aHDAC	+	RAD51
aHDAC	-	G2arrest
aMDM2	-	MAPKpT202
aMDM2	-	p53
aMDM2	-	G2M
aMDM2	-	cellviab
aJAK	+	TSC2pT1462
aJAK	+	STAT5pY694
aJAK	-	G2M
aBRAFm	+	MEKpS217
aBRAFm	-	AKTpT308
aBRAFm	+	AKT
aBRAFm	+	SMAD3
aBRAFm	-	G1arrest
aPKC	+	STAT3pY705
aPKC	-	HSP27
aPKC	-	IRS1
aPKC	+	p27
aPKC	+	SMAD3
aPKC	-	COX2
aPKC	+	mTORpS2448
aPKC	+	p21
aPKC	+	PI3Kp85
aPKC	-	SRCpY416
aPKC	-	CyclinE1
aPKC	+	SMAD3pS423
aPKC	-	SRC
aSTAT3	+	GSKpS9
aSTAT3	-	STAT5
aSTAT3	+	STAT5pY694
aSTAT3	-	G2arrest
amTOR	+	4EBP1pS65
amTOR	+	MAPKpT202
amTOR	+	p70S6KpT389
amTOR	-	G2arrest
aPI3K	+	AKTpS473
aCDK4	+	RbpS807
aCDK4	-	BIM
aCDK4	-	SRCpY527
aCDK4	+	GSK3ab
aCDK4	-	G1arrest
aCDK4	-	G2arrest
aCDK4	-	Sarrest
aSRC	+	MEKpS217
aSRC	+	b-Catenin
aSRC	+	SRCpY527
aSRC	+	STAT3pY705
aSRC	+	AKTpT308
aSRC	-	IGF1R-beta
aSRC	+	STAT3
aSRC	+	STAT5
aSRC	+	STAT5pY694
aSRC	-	CHK2pT68
aSRC	+	SRCpY416
aSRC	+	G1arrest
aSRC	+	G2arrest
