RbpS807	+	4EBP1pT37
MAPKpT202	+	GSK3abpS21
MAPKpT202	-	YAPpS127
MAPKpT202	-	4EBP1pT37
MAPKpT202	-	G2arrest
MEKpS217	+	MAPKpT202
MEKpS217	+	PCNA
S6	+	S6pS240
S6	+	GSK3ab
S6	-	PCNA
AKTpS473	+	TSC2pT1462
AKTpS473	+	AKTpT308
AKTpS473	+	mTORpS2448
AMPKpT172	-	PDK1pS241
AMPKpT172	-	G2M
AMPKpT172	+	Sarrest
b-Catenin	-	GSKpS9
b-Catenin	+	b-CateninpS
b-Catenin	-	IGF1R-beta
b-Catenin	+	IRS1
b-Catenin	+	PDK1pS241
b-Catenin	-	G2arrest
BIM	-	Caveolin
BIM	-	CyclinB1
BIM	-	CyclinD1
BIM	-	PLK1
BIM	+	EGFRV
BIM	-	RAD51
Caveolin	-	SRCpY527
Caveolin	+	Fibronectin
Caveolin	+	SMAD3
Caveolin	-	COX2
Caveolin	-	S6pS240
Caveolin	-	cellviab
CyclinB1	+	PLK1
CyclinD1	+	RbpS807
CyclinD1	-	BIM
CyclinD1	-	ACCpS79
CyclinD1	+	p38
GSK3abpS21	+	GSKpS9
GSK3abpS21	-	GATA3
IGFBP2	+	Fibronectin
IGFBP2	-	cRAFV
IGFBP2	+	ELK1pS383
IGFBP2	+	G2arrest
p38pT180	-	S6pS240
p38pT180	-	Casp9cAsp31
p38pT180	-	ERa
p38pT180	-	GATA3
p38pT180	-	G2arrest
p38pT180	-	cellviab
p53	+	Caveolin
p53	+	BCL-XL
p53	-	BCL2
p53	+	ELK1pS383
p53	+	p38
p53	+	SRC
p53	-	G2arrest
p70S6KpT389	+	S6pS235
p70S6KpT389	+	S6pS240
SRCpY527	+	MEKpS217
SRCpY527	-	SRCpY416
SRCpY527	-	G2M
STAT3pY705	+	IRS1
STAT3pY705	+	STAT5
STAT3pY705	-	STAT5pY694
STAT3pY705	-	mTORpS2448
STAT3pY705	-	G2M
STAT3pY705	-	Sarrest
TSC2pT1462	-	Caspase9
TSC2pT1462	-	cellviab
YAPpS127	-	G2arrest
ACC1	-	SMAD3
ACC1	-	Casp9cAsp31
ACC1	-	p21
ACC1	+	4EBP1pT70
ACC1	-	ACCpS79
ACC1	+	p38
AKTpT308	+	AKTpS473
AKTpT308	+	GSK3abpS21
AKTpT308	+	GSKpS9
AKTpT308	-	BCL-XL
AKTpT308	+	p21
AKT	+	GSK3abpS21
AKT	+	GSKpS9
AKT	+	TSC2pT1462
AKT	+	YAPpS127
AKT	+	mTORpS2448
b-CateninpS	+	Caveolin
b-CateninpS	+	AKT
b-CateninpS	-	G2arrest
b-CateninpS	-	cellviab
Fibronectin	+	IGF1R-beta
Fibronectin	+	IRS1
Fibronectin	-	YBIpS102
Fibronectin	-	CHK2pT68
Fibronectin	-	p38
Fibronectin	-	G2arrest
Fibronectin	-	Sarrest
HSP27	+	p27
HSP27	-	YBIpS102
HSP27	-	Collagenase
HSP27	+	Sarrest
IGF1R-beta	-	b-Catenin
IGF1R-beta	+	IRS1
IGF1R-beta	+	ELK1pS383
IGF1R-beta	-	PI3Kp85
IGF1R-beta	-	G2arrest
IRS1	+	COX2
IRS1	+	Casp9cAsp31
IRS1	+	ACCpS79
IRS1	+	CyclinE1
IRS1	-	IRS1pS307
IRS1	+	G2arrest
IRS1	+	cellviab
p27	-	4EBP1pS65
p27	-	HSP27
p27	-	c-Myc
p27	-	YBIpS102
p27	+	bRAF
c-Myc	-	p27
c-Myc	-	SMAD3
c-Myc	+	c-JUNpS73
c-Myc	-	SMAD3pS423
SMAD3	+	Caveolin
SMAD3	+	c-Myc
SMAD3	-	Caspase9
SMAD3	+	SMAD3pS423
SMAD3	-	Sarrest
STAT3	-	AMPKpT172
STAT3	+	IGFBP2
STAT3	+	Fibronectin
STAT3	-	STAT5
STAT3	+	BCL-XL
STAT3	+	p21
STAT3	+	PDK1pS241
STAT5	+	CyclinB1
STAT5	-	STAT3pY705
STAT5	-	STAT3
STAT5	+	4EBP1pT37
STAT5	-	Casp9cAsp31
STAT5pY694	-	STAT3pY705
STAT5pY694	+	TSC2pT1462
STAT5pY694	+	STAT3
STAT5pY694	+	ATMpS1981
STAT5pY694	+	BAK
STAT5pY694	-	p21
STAT5pY694	+	STAT6pY641
STAT5pY694	-	G2M
PAX2	+	p27
PAX2	+	BAK
PAX2	+	BCL2
PAX2	+	G2arrest
PLK1	+	CyclinB1
PLK1	-	CHK2pT68
YBIpS102	-	HSP27
YBIpS102	+	CHK1pS345
YBIpS102	-	PKCa
YBIpS102	-	G2arrest
CHK2pT68	-	SRCpY416
Caspase9	+	STAT3
Caspase9	-	COX2
Caspase9	+	S6pS240
Caspase9	+	BAK
Caspase9	+	c-JUNpS73
Caspase9	-	ELK1pS383
Caspase9	+	STAT6pY641
Caspase9	+	PDK1pS241
Caspase9	-	IRS1pS307
Caspase9	+	Sarrest
Caspase9	-	cellviab
a-tubulin	-	STAT3
a-tubulin	-	ATMpS1981
a-tubulin	+	ATR
a-tubulin	-	EGFRV
a-tubulin	+	GSK3ab
a-tubulin	+	p38
ATMpS1981	-	IRS1pS307
ATMpS1981	+	SMAD3pS423
ATMpS1981	-	G2arrest
ATMpS1981	-	cellviab
ATR	+	p70S6KpT389
ATR	+	TSC2pT1462
ATR	-	p27
ATR	-	ATMpS1981
BAK	+	p53
BAK	+	S6pS240
BAK	-	ATR
BAK	+	ERa
BAK	+	STAT6pY641
BAK	+	TAZpS89
BAK	-	G2M
BCL-XL	+	p53
BCL-XL	-	SMAD3
BCL-XL	+	BCL2
BCL-XL	+	G2M
BCL-XL	+	Sarrest
BCL2	-	MAPKpT202
BCL2	+	PAI-1
BCL2	+	p53
BCL2	-	YAPpS127
BCL2	+	BCL-XL
BCL2	+	PCNA
BCL2	+	Collagenase
BCL2	+	G2arrest
bRAF	+	MEKpS217
bRAF	+	AKT
bRAF	-	Caspase9
bRAF	+	cRAFV
c-JUNpS73	-	STAT3pY705
c-JUNpS73	-	ACC1
c-JUNpS73	-	Fibronectin
c-JUNpS73	+	c-Myc
c-JUNpS73	+	Caspase9
Casp9cAsp31	-	RbpS807
Casp9cAsp31	-	ACC1
Casp9cAsp31	+	XRCC1
Casp9cAsp31	+	Collagenase
Casp9cAsp31	+	G2arrest
CHK1pS345	+	S6
CHK1pS345	-	BIM
CHK1pS345	-	GATA3
CHK1pS345	+	mTORpS2448
CHK1pS345	+	Sarrest
cRAFV	-	G2M
cRAFV	+	G2arrest
cRAFV	-	cellviab
EGFRV	+	BCL2
ELK1pS383	-	SMAD3
ELK1pS383	+	S6pS240
ELK1pS383	+	cRAFV
ELK1pS383	-	SRCpY416
ELK1pS383	+	G2M
ELK1pS383	-	Sarrest
ERa	-	CyclinB1
ERa	-	GSK3abpS21
ERa	-	p70S6KpT389
ERa	-	4EBP1pT37
ERa	-	ATR
ERa	-	bRAF
ERa	-	p21
ERa	-	ACCpS79
ERa	+	Collagenase
GATA3	-	4EBP1pS65
GATA3	-	YAPpS127
GATA3	+	c-Myc
GATA3	-	SMAD3
GATA3	+	STAT3
GATA3	+	p21
GATA3	+	PCNA
GATA3	-	SMAD3pS423
GATA3	+	Sarrest
GSK3ab	+	AMPKpT172
GSK3ab	-	b-Catenin
GSK3ab	+	CyclinB1
GSK3ab	+	GSK3abpS21
GSK3ab	+	GSKpS9
GSK3ab	-	SRCpY527
GSK3ab	+	b-CateninpS
GSK3ab	+	IRS1pS307
GSK3ab	-	G2arrest
mTORpS2448	-	AKTpS473
mTORpS2448	+	p70S6KpT389
mTORpS2448	+	SRCpY527
mTORpS2448	-	AKT
mTORpS2448	-	ERa
mTORpS2448	+	CyclinE1
p21	+	CyclinD1
p21	-	p38pT180
p21	+	STAT3
p21	+	G2arrest
STAT6pY641	+	PAX2
STAT6pY641	-	G2arrest
TAZpS89	-	4EBP1pS65
TAZpS89	+	p53
TAZpS89	+	S6pS240
XRCC1	-	AKT
XRCC1	-	STAT5
XRCC1	+	BAK
XRCC1	+	GATA3
XRCC1	-	G2M
XRCC1	-	G2arrest
PCNA	-	S6
PCNA	+	PAX2
PCNA	+	TAZpS89
PCNA	-	RAD51
PDK1pS241	+	b-Catenin
PDK1pS241	-	b-CateninpS
PDK1pS241	-	TAZpS89
PDK1pS241	-	IRS1pS307
PDK1pS241	+	G2arrest
PI3Kp85	-	IGFBP2
PI3Kp85	-	STAT3pY705
PI3Kp85	-	IRS1
PI3Kp85	+	STAT3
PI3Kp85	-	STAT5
PI3Kp85	+	EGFRV
PI3Kp85	-	SRCpY416
PI3Kp85	+	SRC
PI3Kp85	-	G2M
PI3Kp85	+	G2arrest
PKCa	-	AKTpS473
PKCa	-	p38pT180
PKCa	+	AKTpT308
PKCa	-	BCL2
PKCa	-	SRCpY416
PKCa	+	SRC
PKCa	+	G2M
RAD51	+	STAT3pY705
RAD51	-	PCNA
SRCpY416	+	MEKpS217
SRCpY416	+	AKTpS473
SRCpY416	+	b-Catenin
SRCpY416	+	YAPpS127
SRCpY416	-	ATR
SRCpY416	+	PI3Kp85
SRCpY416	+	SRC
SRCpY416	-	G2M
SRCpY416	-	G2arrest
SRCpY416	-	cellviab
4EBP1pT70	+	ACC1
4EBP1pT70	+	AKT
4EBP1pT70	-	STAT5pY694
4EBP1pT70	-	Collagenase
ACCpS79	-	CyclinD1
ACCpS79	-	p38pT180
ACCpS79	-	TSC2pT1462
ACCpS79	-	CyclinE1
ACCpS79	-	G2M
ACCpS79	-	cellviab
Collagenase	+	PAX2
Collagenase	-	G2M
Collagenase	-	G2arrest
CyclinE1	-	RbpS807
CyclinE1	-	RAD51
CyclinE1	+	Sarrest
IRS1pS307	-	PLK1
IRS1pS307	+	G2arrest
IRS1pS307	+	Sarrest
p38	+	AMPKpT172
p38	+	p38pT180
p38	+	STAT3
p38	+	STAT5
p38	-	PAX2
p38	+	a-tubulin
p38	-	Casp9cAsp31
p38	-	ELK1pS383
p38	+	IRS1pS307
SMAD3pS423	+	S6
SMAD3pS423	+	AKTpS473
SMAD3pS423	+	BIM
SMAD3pS423	-	CyclinB1
SMAD3pS423	+	p27
SMAD3pS423	-	c-Myc
SMAD3pS423	-	EGFRV
SMAD3pS423	-	GATA3
TSC2	+	S6
TSC2	-	PAI-1
TSC2	+	TSC2pT1462
TSC2	+	bRAF
TSC2	+	cRAFV
TSC2	+	EGFRV
TSC2	+	PI3Kp85
TSC2	-	Sarrest
SRC	-	4EBP1pS65
SRC	-	MEKpS217
SRC	+	AKTpS473
SRC	+	b-Catenin
SRC	-	p70S6KpT389
SRC	-	SRCpY527
SRC	+	STAT3pY705
SRC	+	AKTpT308
SRC	-	STAT3
SRC	+	STAT5
SRC	+	STAT5pY694
SRC	+	EGFRV
SRC	-	mTORpS2448
aMEK	+	MAPKpT202
aMEK	+	MEKpS217
aMEK	-	BIM
aMEK	-	STAT3pY705
aMEK	-	STAT3
aMEK	-	STAT5
aMEK	-	SRCpY416
aMEK	-	Sarrest
aAKT	+	AKTpS473
aAKT	-	Caveolin
aAKT	+	AKTpT308
aAKT	+	HSP27
aAKT	-	p21
aAKT	-	PI3Kp85
aAKT	+	CyclinE1
aHDAC	+	p53
aHDAC	-	p70S6KpT389
aHDAC	+	CHK1pS345
aHDAC	-	G2arrest
aMDM2	-	BIM
aMDM2	-	G2M
aMDM2	+	cellviab
aJAK	+	STAT5pY694
aJAK	-	G2arrest
aJAK	-	Sarrest
aBRAFm	+	MEKpS217
aBRAFm	+	AKTpT308
aBRAFm	+	AKT
aPKC	+	STAT3pY705
aPKC	-	ACC1
aPKC	-	HSP27
aPKC	-	IRS1
aPKC	+	SMAD3
aPKC	+	ATR
aPKC	+	mTORpS2448
aPKC	-	SRCpY416
aPKC	+	SMAD3pS423
aPKC	-	SRC
aSTAT3	-	p70S6KpT389
aSTAT3	+	STAT5
aSTAT3	+	STAT5pY694
aSTAT3	+	BAK
aSTAT3	-	ELK1pS383
aSTAT3	-	4EBP1pT70
amTOR	+	p70S6KpT389
amTOR	-	Fibronectin
aPI3K	+	RbpS807
aPI3K	+	AKTpS473
aPI3K	-	STAT5
aPI3K	-	ATR
aCDK4	+	RbpS807
aCDK4	-	PAI-1
aCDK4	-	AMPKpT172
aCDK4	+	b-Catenin
aCDK4	-	SRCpY527
aCDK4	-	CHK2pT68
aCDK4	-	CHK1pS345
aSRC	+	MEKpS217
aSRC	+	AKTpS473
aSRC	-	AMPKpT172
aSRC	-	b-Catenin
aSRC	+	SRCpY527
aSRC	+	STAT3pY705
aSRC	+	AKTpT308
aSRC	-	IGF1R-beta
aSRC	-	STAT3
aSRC	-	CHK2pT68
aSRC	-	PI3Kp85
aSRC	+	SRCpY416
aSRC	+	G2arrest
