4EBP1pS65	-	G2arrest
RbpS807	-	Collagenase
RbpS807	+	G2arrest
MAPKpT202	+	p38pT180
MAPKpT202	-	p53
MEKpS217	+	MAPKpT202
MEKpS217	-	cellviab
S6	+	S6pS235
S6	+	bRAF
S6	+	G2arrest
PAI-1	+	PAX2
AKTpS473	+	TSC2pT1462
AKTpS473	+	AKTpT308
AKTpS473	+	mTORpS2448
AMPKpT172	-	G1arrest
b-Catenin	-	IGF1R-beta
b-Catenin	+	IRS1
b-Catenin	-	YBIpS102
BIM	-	CyclinD1
BIM	+	STAT3
BIM	+	PAX2
Caveolin	+	IGF1R-beta
Caveolin	+	SMAD3
Caveolin	-	SMAD3pS423
Caveolin	-	Sarrest
Caveolin	-	cellviab
CyclinB1	+	RbpS807
CyclinB1	+	PLK1
CyclinB1	+	cellviab
CyclinD1	+	RbpS807
CyclinD1	-	BIM
CyclinD1	-	ACCpS79
GSK3abpS21	+	GSKpS9
IGFBP2	+	Fibronectin
IGFBP2	-	S6pS235
IGFBP2	-	CHK1pS345
IGFBP2	-	RAD51
IGFBP2	+	G2arrest
IGFBP2	-	cellviab
p38pT180	+	MAPKpT202
p38pT180	-	p27
p38pT180	-	GSK3ab
p38pT180	-	cellviab
p53	+	Caveolin
p53	+	BCL-XL
p53	+	BCL2
p53	+	SRC
p53	+	G1arrest
p70S6KpT389	+	S6pS235
p70S6KpT389	+	S6pS240
SRCpY527	+	Caveolin
SRCpY527	-	AKTpT308
SRCpY527	-	Casp9cAsp31
SRCpY527	+	CHK1pS345
SRCpY527	-	PDK1pS241
SRCpY527	-	SRCpY416
STAT3pY705	-	MAPKpT202
STAT3pY705	+	STAT5
STAT3pY705	-	STAT5pY694
STAT3pY705	+	PKCa
STAT3pY705	-	G2arrest
TSC2pT1462	-	ERa
YAPpS127	-	Caspase9
YAPpS127	+	bRAF
YAPpS127	-	G2arrest
ACC1	+	b-Catenin
ACC1	-	CyclinD1
ACC1	-	STAT3
ACC1	+	PI3Kp85
ACC1	+	ACCpS79
AKTpT308	+	AKTpS473
AKTpT308	+	GSK3abpS21
AKTpT308	+	GSKpS9
AKTpT308	+	HSP27
AKTpT308	+	p21
AKT	+	GSK3abpS21
AKT	+	TSC2pT1462
AKT	+	YAPpS127
AKT	-	PAX2
AKT	+	mTORpS2448
AKT	-	SRC
b-CateninpS	+	MEKpS217
b-CateninpS	-	p21
b-CateninpS	-	SRCpY416
b-CateninpS	-	G2M
Fibronectin	+	CyclinD1
Fibronectin	-	SRCpY527
Fibronectin	+	IGF1R-beta
Fibronectin	+	IRS1
Fibronectin	+	PCNA
Fibronectin	-	G2M
Fibronectin	+	cellviab
HSP27	-	G1arrest
IGF1R-beta	-	S6
IGF1R-beta	-	b-Catenin
IGF1R-beta	+	IGFBP2
IGF1R-beta	+	STAT3pY705
IGF1R-beta	+	Fibronectin
IGF1R-beta	-	IRS1
IGF1R-beta	+	ELK1pS383
IGF1R-beta	-	G2arrest
IGF1R-beta	+	cellviab
IRS1	+	PAI-1
IRS1	+	IGF1R-beta
IRS1	+	PI3Kp85
IRS1	-	IRS1pS307
p27	-	RbpS807
p27	-	GSK3abpS21
p27	-	c-Myc
p27	-	YBIpS102
p27	+	G1arrest
c-Myc	-	p27
c-Myc	-	SMAD3
c-Myc	-	Caspase9
c-Myc	+	c-JUNpS73
c-Myc	-	SMAD3pS423
SMAD3	-	PAI-1
SMAD3	+	Caveolin
SMAD3	+	c-Myc
SMAD3	-	c-JUNpS73
SMAD3	+	GATA3
SMAD3	+	GSK3ab
SMAD3	+	SMAD3pS423
SMAD3	-	G1arrest
SMAD3	+	cellviab
STAT3	+	IGFBP2
STAT3	-	STAT5
STAT3	+	STAT5pY694
STAT3	-	Caspase9
STAT3	-	CHK1pS345
STAT3	+	GATA3
STAT3	+	p21
STAT3	+	PDK1pS241
STAT3	+	G2M
STAT3	-	cellviab
STAT5	-	STAT3pY705
STAT5	+	TSC2pT1462
STAT5	+	STAT3
STAT5	-	PDK1pS241
STAT5	+	G1arrest
STAT5	-	G2arrest
STAT5pY694	+	MAPKpT202
STAT5pY694	+	p53
STAT5pY694	-	STAT3pY705
STAT5pY694	+	TSC2pT1462
STAT5pY694	+	ACC1
STAT5pY694	+	STAT3
STAT5pY694	+	PAX2
STAT5pY694	-	G2arrest
PAX2	-	AKT
PAX2	-	ATR
PAX2	+	BAK
PAX2	+	ERa
PAX2	+	STAT6pY641
PLK1	+	CyclinB1
PLK1	+	SRCpY527
PLK1	-	CHK2pT68
PLK1	+	p21
PLK1	+	4EBP1pT70
PLK1	-	G2arrest
YBIpS102	+	RbpS807
YBIpS102	-	PKCa
CHK2pT68	+	SRCpY527
CHK2pT68	-	a-tubulin
CHK2pT68	+	XRCC1
CHK2pT68	-	SRCpY416
4EBP1pT37	+	S6
Caspase9	-	4EBP1pS65
Caspase9	-	HSP27
Caspase9	+	TAZpS89
Caspase9	-	PDK1pS241
Caspase9	-	IRS1pS307
Caspase9	+	G1arrest
Caspase9	-	G2arrest
a-tubulin	-	PAI-1
a-tubulin	-	ATMpS1981
a-tubulin	-	BCL2
a-tubulin	-	PI3Kp85
a-tubulin	+	p38
ATMpS1981	+	CHK2pT68
ATMpS1981	+	BAK
ATMpS1981	+	TAZpS89
ATMpS1981	-	SMAD3pS423
ATMpS1981	-	G2M
ATMpS1981	+	G1arrest
ATMpS1981	-	cellviab
ATR	+	IGF1R-beta
ATR	+	COX2
BAK	-	CyclinB1
BAK	+	TAZpS89
BAK	+	G2M
BAK	-	G1arrest
BAK	-	cellviab
BCL-XL	+	p53
BCL-XL	+	BCL2
BCL-XL	+	TSC2
BCL-XL	-	G2M
BCL-XL	-	G1arrest
BCL2	+	p53
BCL2	-	STAT5
BCL2	+	BCL-XL
BCL2	+	ERa
BCL2	+	GATA3
BCL2	+	mTORpS2448
BCL2	-	PI3Kp85
BCL2	+	G2arrest
bRAF	+	MEKpS217
bRAF	+	CyclinB1
bRAF	+	AKTpT308
bRAF	+	AKT
bRAF	+	GSK3ab
bRAF	-	p21
bRAF	-	cellviab
c-JUNpS73	-	4EBP1pS65
c-JUNpS73	-	Caveolin
c-JUNpS73	-	ACC1
c-JUNpS73	+	c-Myc
c-JUNpS73	-	G2arrest
Casp9cAsp31	-	4EBP1pS65
Casp9cAsp31	+	CyclinB1
Casp9cAsp31	+	BCL2
Casp9cAsp31	-	p38
Casp9cAsp31	+	G1arrest
CHK1pS345	+	MEKpS217
CHK1pS345	+	GSKpS9
CHK1pS345	-	G2M
CHK1pS345	-	cellviab
cRAFV	+	AMPKpT172
cRAFV	-	STAT5pY694
cRAFV	+	IRS1pS307
cRAFV	+	TSC2
EGFRV	+	SRC
ELK1pS383	+	p70S6KpT389
ELK1pS383	+	p27
ELK1pS383	-	STAT5
ELK1pS383	+	S6pS240
ERa	-	AMPKpT172
ERa	-	CyclinD1
ERa	-	p70S6KpT389
ERa	+	ACC1
ERa	+	Caspase9
ERa	+	BCL2
ERa	+	G2M
GATA3	-	SMAD3
GATA3	+	EGFRV
GATA3	+	Collagenase
GSK3ab	-	b-Catenin
GSK3ab	+	GSKpS9
GSK3ab	-	p53
GSK3ab	-	b-CateninpS
GSK3ab	+	COX2
GSK3ab	-	ATR
GSK3ab	+	4EBP1pT70
GSK3ab	+	cellviab
mTORpS2448	-	AKTpS473
mTORpS2448	+	BIM
mTORpS2448	+	CyclinB1
mTORpS2448	+	p70S6KpT389
mTORpS2448	+	IRS1pS307
mTORpS2448	-	p38
p21	+	CHK1pS345
p21	-	STAT6pY641
p21	-	G1arrest
STAT6pY641	-	CyclinD1
STAT6pY641	+	p27
STAT6pY641	+	STAT5pY694
STAT6pY641	-	4EBP1pT37
STAT6pY641	+	G2arrest
TAZpS89	+	Casp9cAsp31
TAZpS89	+	PDK1pS241
TAZpS89	+	Collagenase
TAZpS89	+	G2M
TAZpS89	+	G1arrest
XRCC1	-	p38pT180
XRCC1	-	PLK1
XRCC1	-	4EBP1pT37
XRCC1	+	cRAFV
PCNA	+	AKTpS473
PCNA	+	ATMpS1981
PCNA	-	RAD51
PCNA	-	cellviab
PDK1pS241	-	CyclinB1
PDK1pS241	-	b-CateninpS
PDK1pS241	+	HSP27
PDK1pS241	-	SRC
PI3Kp85	+	STAT3pY705
PI3Kp85	-	IRS1
PI3Kp85	+	STAT3
PI3Kp85	-	STAT5
PI3Kp85	-	SRCpY416
PI3Kp85	+	SRC
PKCa	+	AKTpS473
PKCa	-	GSKpS9
PKCa	-	p38pT180
PKCa	+	AKTpT308
PKCa	+	ELK1pS383
PKCa	+	PDK1pS241
PKCa	-	SRCpY416
PKCa	+	SRC
PKCa	+	cellviab
RAD51	-	BIM
RAD51	+	p27
RAD51	+	4EBP1pT37
RAD51	+	G2M
RAD51	-	cellviab
SRCpY416	+	MEKpS217
SRCpY416	+	AKTpS473
SRCpY416	-	p53
SRCpY416	-	IGF1R-beta
SRCpY416	+	PI3Kp85
SRCpY416	-	IRS1pS307
SRCpY416	+	SRC
SRCpY416	-	Sarrest
4EBP1pT70	+	S6
4EBP1pT70	+	CyclinB1
4EBP1pT70	+	p70S6KpT389
4EBP1pT70	+	AKT
4EBP1pT70	+	GSK3ab
4EBP1pT70	-	RAD51
ACCpS79	+	AMPKpT172
ACCpS79	-	XRCC1
ACCpS79	-	G2M
ACCpS79	+	Sarrest
ACCpS79	-	cellviab
Collagenase	-	S6
Collagenase	+	STAT5pY694
Collagenase	+	ERa
Collagenase	+	GATA3
Collagenase	+	PCNA
CyclinE1	+	RbpS807
CyclinE1	+	CyclinD1
CyclinE1	-	S6pS240
CyclinE1	-	c-JUNpS73
CyclinE1	+	G2arrest
CyclinE1	-	Sarrest
CyclinE1	-	cellviab
IRS1pS307	-	BIM
IRS1pS307	-	G2M
p38	+	p38pT180
p38	+	STAT3
p38	+	STAT5
p38	+	a-tubulin
p38	-	Casp9cAsp31
p38	-	ELK1pS383
p38	-	XRCC1
p38	+	TSC2
p38	+	G2M
p38	+	cellviab
SMAD3pS423	+	b-Catenin
SMAD3pS423	+	p27
SMAD3pS423	+	c-Myc
SMAD3pS423	+	cRAFV
SMAD3pS423	-	GATA3
SMAD3pS423	+	G1arrest
TSC2	-	PAI-1
TSC2	+	TSC2pT1462
TSC2	+	ACC1
TSC2	+	S6pS235
TSC2	+	cRAFV
TSC2	+	p38
TSC2	+	G1arrest
SRC	-	4EBP1pS65
SRC	-	MEKpS217
SRC	+	b-Catenin
SRC	+	CyclinB1
SRC	+	GSK3abpS21
SRC	-	SRCpY527
SRC	+	STAT3pY705
SRC	-	TSC2pT1462
SRC	-	AKTpT308
SRC	-	STAT3
SRC	+	STAT5
SRC	+	STAT5pY694
SRC	-	4EBP1pT37
SRC	+	EGFRV
SRC	+	XRCC1
SRC	-	SRCpY416
aMEK	+	MAPKpT202
aMEK	+	MEKpS217
aMEK	+	CyclinB1
aMEK	+	CyclinD1
aMEK	+	b-CateninpS
aMEK	-	STAT3
aMEK	-	STAT5
aMEK	+	BCL2
aAKT	+	AKTpS473
aAKT	-	Caveolin
aAKT	+	AKTpT308
aAKT	-	BCL-XL
aAKT	+	p21
aAKT	+	G2arrest
aHDAC	-	IGFBP2
aHDAC	+	p53
aHDAC	-	COX2
aHDAC	+	GATA3
aHDAC	-	G2arrest
aMDM2	+	4EBP1pT37
aMDM2	+	Caspase9
aMDM2	-	XRCC1
aMDM2	-	G2M
aMDM2	+	cellviab
aJAK	+	TSC2pT1462
aJAK	+	STAT5pY694
aJAK	-	G2M
aBRAFm	+	MEKpS217
aBRAFm	+	AKTpT308
aBRAFm	-	G1arrest
aBRAFm	+	cellviab
aPKC	-	b-Catenin
aPKC	+	STAT3pY705
aPKC	-	TSC2pT1462
aPKC	-	HSP27
aPKC	-	IRS1
aPKC	+	SMAD3
aPKC	-	COX2
aPKC	+	bRAF
aPKC	+	mTORpS2448
aPKC	+	p21
aPKC	-	PDK1pS241
aPKC	-	SRCpY416
aPKC	-	CyclinE1
aPKC	-	SRC
aPKC	+	G1arrest
aSTAT3	-	PAI-1
aSTAT3	-	p27
aSTAT3	-	STAT5
aSTAT3	+	STAT5pY694
aSTAT3	-	COX2
aSTAT3	+	4EBP1pT70
aSTAT3	-	G2M
aSTAT3	+	G1arrest
aSTAT3	+	G2arrest
amTOR	+	4EBP1pS65
amTOR	+	CyclinD1
amTOR	+	p70S6KpT389
amTOR	-	CyclinE1
aPI3K	+	AKTpS473
aCDK4	+	RbpS807
aCDK4	-	p53
aCDK4	-	SRCpY527
aCDK4	-	TSC2pT1462
aCDK4	+	AKT
aCDK4	+	HSP27
aCDK4	-	S6pS235
aCDK4	+	ATR
aSRC	+	MEKpS217
aSRC	+	AKTpS473
aSRC	+	SRCpY527
aSRC	+	STAT3pY705
aSRC	-	IGF1R-beta
aSRC	+	STAT5pY694
aSRC	-	CHK2pT68
aSRC	+	c-JUNpS73
aSRC	+	PI3Kp85
aSRC	+	SRCpY416
aSRC	+	IRS1pS307
aSRC	-	G1arrest
