RbpS807	+	4EBP1pT37
RbpS807	+	G2M
MAPKpT202	-	BIM
MAPKpT202	+	GSK3abpS21
MAPKpT202	+	p38pT180
MAPKpT202	-	G1arrest
MEKpS217	+	MAPKpT202
MEKpS217	+	PAI-1
MEKpS217	-	p53
MEKpS217	-	ELK1pS383
MEKpS217	+	mTORpS2448
S6	+	S6pS235
S6	-	S6pS240
PAI-1	-	b-Catenin
AKTpS473	+	TSC2pT1462
AKTpS473	+	AKTpT308
AKTpS473	+	mTORpS2448
AMPKpT172	-	PKCa
b-Catenin	-	IGF1R-beta
b-Catenin	-	YBIpS102
BIM	-	CyclinD1
BIM	+	ERa
BIM	+	XRCC1
BIM	-	RAD51
BIM	+	cellviab
Caveolin	+	Fibronectin
Caveolin	+	SMAD3
CyclinB1	+	PLK1
CyclinB1	-	PCNA
CyclinD1	+	RbpS807
CyclinD1	-	ACCpS79
GSK3abpS21	+	GSKpS9
GSK3abpS21	+	SRCpY527
GSKpS9	+	4EBP1pS65
IGFBP2	+	Fibronectin
IGFBP2	-	HSP27
IGFBP2	+	IGF1R-beta
IGFBP2	+	PAX2
IGFBP2	-	TAZpS89
IGFBP2	+	PDK1pS241
IGFBP2	-	cellviab
p38pT180	-	BCL-XL
p38pT180	+	ERa
p38pT180	-	G1arrest
p38pT180	+	G2arrest
p38pT180	-	Sarrest
p53	+	Caveolin
p53	+	BCL-XL
p53	+	BCL2
p53	+	p38
p53	+	SRC
p53	-	G2arrest
p70S6KpT389	+	S6pS235
p70S6KpT389	+	S6pS240
SRCpY527	+	BCL2
SRCpY527	-	cRAFV
SRCpY527	-	SRCpY416
SRCpY527	+	ACCpS79
STAT3pY705	-	MEKpS217
STAT3pY705	+	STAT5
STAT3pY705	-	STAT5pY694
STAT3pY705	+	SMAD3pS423
STAT3pY705	-	G2M
STAT3pY705	-	Sarrest
STAT3pY705	+	cellviab
TSC2pT1462	-	STAT6pY641
TSC2pT1462	+	Sarrest
YAPpS127	+	CyclinB1
YAPpS127	-	SRCpY527
YAPpS127	+	IGF1R-beta
YAPpS127	-	BCL-XL
YAPpS127	+	IRS1pS307
YAPpS127	-	Sarrest
ACC1	+	PI3Kp85
ACC1	+	4EBP1pT70
ACC1	+	ACCpS79
ACC1	-	G2arrest
ACC1	-	Sarrest
AKTpT308	+	AKTpS473
AKTpT308	+	GSK3abpS21
AKTpT308	+	GSKpS9
AKTpT308	-	BCL-XL
AKTpT308	+	p21
AKT	+	GSKpS9
AKT	+	TSC2pT1462
AKT	+	YAPpS127
AKT	-	BCL-XL
AKT	+	mTORpS2448
AKT	+	p21
b-CateninpS	+	4EBP1pS65
b-CateninpS	+	TSC2pT1462
b-CateninpS	+	G2M
b-CateninpS	-	Sarrest
Fibronectin	+	CyclinD1
Fibronectin	-	p70S6KpT389
Fibronectin	+	SRCpY527
Fibronectin	-	ACC1
Fibronectin	+	IGF1R-beta
Fibronectin	+	IRS1
Fibronectin	-	SRCpY416
HSP27	-	YBIpS102
HSP27	+	ELK1pS383
IGF1R-beta	-	RbpS807
IGF1R-beta	-	b-Catenin
IGF1R-beta	-	BIM
IGF1R-beta	+	Fibronectin
IGF1R-beta	-	IRS1
IGF1R-beta	-	STAT5pY694
IGF1R-beta	-	Sarrest
IRS1	-	IRS1pS307
IRS1	+	G2arrest
IRS1	-	Sarrest
p27	-	MEKpS217
p27	-	c-Myc
p27	-	YBIpS102
p27	+	G1arrest
p27	+	cellviab
c-Myc	-	p27
c-Myc	-	SMAD3
c-Myc	+	c-JUNpS73
c-Myc	+	RAD51
c-Myc	-	G2M
SMAD3	+	Caveolin
SMAD3	+	c-Myc
SMAD3	+	Sarrest
SMAD3	+	cellviab
STAT3	+	IGFBP2
STAT3	-	STAT5
STAT3	+	STAT5pY694
STAT3	+	GATA3
STAT3	+	p21
STAT3	-	Sarrest
STAT3	-	cellviab
STAT5	-	STAT3pY705
STAT5	-	STAT3
STAT5	+	mTORpS2448
STAT5	+	cellviab
STAT5pY694	-	RbpS807
STAT5pY694	-	STAT3pY705
STAT5pY694	+	TSC2pT1462
STAT5pY694	+	IRS1
STAT5pY694	+	STAT3
STAT5pY694	+	STAT6pY641
STAT5pY694	-	Sarrest
PAX2	-	S6
PAX2	+	PAI-1
PAX2	-	ATR
PAX2	+	BAK
PAX2	-	TSC2
PAX2	+	G2arrest
PLK1	+	CyclinB1
PLK1	-	CHK2pT68
PLK1	-	Caspase9
PLK1	+	p21
PLK1	+	PI3Kp85
YBIpS102	-	HSP27
YBIpS102	+	COX2
YBIpS102	+	CHK1pS345
YBIpS102	-	PKCa
YBIpS102	-	G2M
CHK2pT68	+	CHK1pS345
CHK2pT68	-	SRCpY416
CHK2pT68	+	G1arrest
Caspase9	+	AKT
Caspase9	+	PAX2
Caspase9	+	PLK1
Caspase9	-	cellviab
a-tubulin	-	BIM
a-tubulin	-	b-CateninpS
a-tubulin	-	BAK
a-tubulin	+	ELK1pS383
a-tubulin	-	GATA3
a-tubulin	+	cellviab
ATMpS1981	-	4EBP1pT37
ATMpS1981	+	Caspase9
ATMpS1981	+	Casp9cAsp31
ATMpS1981	+	GATA3
ATMpS1981	+	G2M
ATMpS1981	+	Sarrest
ATMpS1981	-	cellviab
ATR	-	p70S6KpT389
ATR	-	STAT5
ATR	+	COX2
ATR	-	PAX2
ATR	-	BCL2
ATR	-	ERa
ATR	+	G2arrest
ATR	-	cellviab
BAK	-	GSKpS9
BAK	+	PAX2
BAK	+	EGFRV
BAK	-	mTORpS2448
BAK	+	TAZpS89
BAK	+	XRCC1
BAK	-	p38
BAK	+	G2M
BAK	+	Sarrest
BCL-XL	-	AMPKpT172
BCL-XL	+	p53
BCL-XL	-	a-tubulin
BCL-XL	+	BCL2
BCL-XL	-	cRAFV
BCL-XL	+	ERa
BCL-XL	-	STAT6pY641
BCL-XL	+	G2arrest
BCL2	+	p53
BCL2	+	BCL-XL
BCL2	+	Casp9cAsp31
BCL2	-	G2arrest
bRAF	+	MEKpS217
bRAF	+	p70S6KpT389
bRAF	+	AKTpT308
bRAF	+	AKT
bRAF	+	cRAFV
bRAF	-	G2M
bRAF	+	G2arrest
c-JUNpS73	-	ACC1
c-JUNpS73	+	c-Myc
c-JUNpS73	-	G2M
c-JUNpS73	+	Sarrest
Casp9cAsp31	-	p70S6KpT389
Casp9cAsp31	+	STAT5pY694
Casp9cAsp31	+	BAK
Casp9cAsp31	+	BCL2
CHK1pS345	-	STAT5
CHK1pS345	+	G1arrest
CHK1pS345	-	Sarrest
cRAFV	+	b-Catenin
cRAFV	-	c-Myc
cRAFV	+	CHK1pS345
cRAFV	+	TSC2
cRAFV	-	Sarrest
EGFRV	-	G2arrest
EGFRV	-	cellviab
ELK1pS383	-	MEKpS217
ELK1pS383	-	BIM
ELK1pS383	-	PI3Kp85
ELK1pS383	+	IRS1pS307
ELK1pS383	+	G1arrest
ERa	-	MEKpS217
GATA3	-	4EBP1pS65
GATA3	+	IGFBP2
GATA3	+	AKT
GATA3	-	SMAD3
GATA3	+	PAX2
GATA3	-	GSK3ab
GATA3	+	Collagenase
GATA3	-	SMAD3pS423
GATA3	-	G2M
GSK3ab	-	b-Catenin
GSK3ab	+	GSK3abpS21
GSK3ab	+	GSKpS9
GSK3ab	-	p38pT180
GSK3ab	-	b-CateninpS
GSK3ab	+	S6pS240
GSK3ab	+	4EBP1pT70
mTORpS2448	-	AKTpS473
mTORpS2448	+	p70S6KpT389
mTORpS2448	+	AKT
mTORpS2448	-	PCNA
mTORpS2448	+	RAD51
mTORpS2448	+	G1arrest
mTORpS2448	+	Sarrest
p21	+	CyclinD1
p21	+	STAT3
p21	-	EGFRV
p21	+	ELK1pS383
p21	-	cellviab
STAT6pY641	-	AKT
STAT6pY641	+	ATMpS1981
STAT6pY641	+	G1arrest
TAZpS89	+	IGFBP2
TAZpS89	+	SRCpY527
TAZpS89	+	STAT5pY694
TAZpS89	-	RAD51
TAZpS89	-	4EBP1pT70
TAZpS89	-	Sarrest
PCNA	-	b-Catenin
PCNA	+	GSKpS9
PCNA	+	Caspase9
PCNA	+	GATA3
PCNA	+	STAT6pY641
PCNA	-	RAD51
PCNA	+	ACCpS79
PCNA	+	G2M
PCNA	-	cellviab
PDK1pS241	-	PCNA
PDK1pS241	-	Collagenase
PDK1pS241	-	G2arrest
PDK1pS241	+	Sarrest
PI3Kp85	+	AKTpS473
PI3Kp85	-	STAT3pY705
PI3Kp85	+	IRS1
PI3Kp85	-	STAT3
PI3Kp85	-	STAT5
PI3Kp85	-	XRCC1
PI3Kp85	-	SRCpY416
PI3Kp85	+	SRC
PI3Kp85	-	cellviab
PKCa	-	AKTpS473
PKCa	-	GSKpS9
PKCa	+	YAPpS127
PKCa	+	PDK1pS241
PKCa	+	ACCpS79
PKCa	+	SRC
PKCa	+	G2arrest
RAD51	-	GSKpS9
RAD51	-	Caspase9
RAD51	+	c-JUNpS73
RAD51	-	mTORpS2448
RAD51	-	PCNA
RAD51	+	SRC
RAD51	+	G2arrest
RAD51	-	cellviab
SRCpY416	+	MEKpS217
SRCpY416	+	AKTpS473
SRCpY416	+	GSKpS9
SRCpY416	-	IGF1R-beta
SRCpY416	-	EGFRV
SRCpY416	-	PI3Kp85
SRCpY416	+	p38
SRCpY416	-	G2arrest
SRCpY416	-	Sarrest
SRCpY416	-	cellviab
4EBP1pT70	+	4EBP1pS65
4EBP1pT70	+	S6
4EBP1pT70	+	ACC1
4EBP1pT70	-	ATR
4EBP1pT70	+	GSK3ab
4EBP1pT70	+	p38
4EBP1pT70	+	TSC2
4EBP1pT70	+	G2arrest
ACCpS79	-	CyclinD1
ACCpS79	-	AKTpT308
ACCpS79	+	Caspase9
Collagenase	+	TAZpS89
Collagenase	+	PCNA
CyclinE1	+	RbpS807
CyclinE1	-	YAPpS127
CyclinE1	+	p21
CyclinE1	+	ACCpS79
CyclinE1	+	Sarrest
CyclinE1	-	cellviab
IRS1pS307	+	Caveolin
IRS1pS307	+	b-CateninpS
IRS1pS307	+	4EBP1pT37
IRS1pS307	-	c-JUNpS73
IRS1pS307	-	PKCa
IRS1pS307	-	Collagenase
p38	+	4EBP1pS65
p38	+	p38pT180
p38	+	STAT3pY705
p38	+	AKT
p38	+	STAT3
p38	+	STAT5
p38	+	a-tubulin
p38	+	bRAF
p38	-	Casp9cAsp31
p38	-	CHK1pS345
p38	-	ELK1pS383
p38	-	SRC
p38	+	G2arrest
SMAD3pS423	+	p27
SMAD3pS423	+	c-Myc
SMAD3pS423	-	EGFRV
SMAD3pS423	-	ERa
SMAD3pS423	-	GATA3
SMAD3pS423	+	GSK3ab
SMAD3pS423	-	Sarrest
TSC2	-	PAI-1
TSC2	-	p70S6KpT389
TSC2	+	TSC2pT1462
TSC2	+	bRAF
TSC2	+	cRAFV
SRC	-	MEKpS217
SRC	+	b-Catenin
SRC	-	SRCpY527
SRC	+	STAT3pY705
SRC	+	AKTpT308
SRC	+	IGF1R-beta
SRC	+	p27
SRC	+	STAT5
SRC	+	STAT5pY694
SRC	+	EGFRV
SRC	+	PI3Kp85
SRC	-	SRCpY416
SRC	-	cellviab
aMEK	+	MAPKpT202
aMEK	+	MEKpS217
aMEK	-	p53
aMEK	-	STAT3pY705
aMEK	-	STAT3
aMEK	+	G2M
aAKT	+	AKTpS473
aAKT	-	Caveolin
aAKT	+	AKTpT308
aAKT	+	HSP27
aAKT	+	BCL-XL
aHDAC	+	p53
aHDAC	-	COX2
aHDAC	-	G2arrest
aHDAC	-	cellviab
aMDM2	-	a-tubulin
aMDM2	-	ELK1pS383
aMDM2	-	G2M
aMDM2	+	Sarrest
aJAK	+	STAT3pY705
aJAK	+	STAT5pY694
aJAK	-	S6pS235
aJAK	-	p21
aJAK	-	G2arrest
aJAK	+	Sarrest
aBRAFm	+	MEKpS217
aBRAFm	+	AKTpT308
aBRAFm	+	AKT
aBRAFm	-	Collagenase
aPKC	-	b-Catenin
aPKC	-	Caveolin
aPKC	+	STAT3pY705
aPKC	-	ACC1
aPKC	-	IRS1
aPKC	+	SMAD3
aPKC	-	COX2
aPKC	+	mTORpS2448
aPKC	+	p21
aPKC	+	PKCa
aPKC	-	SRCpY416
aPKC	-	CyclinE1
aPKC	-	SRC
aSTAT3	+	AKT
aSTAT3	+	STAT3
aSTAT3	-	STAT5
aSTAT3	+	STAT5pY694
aSTAT3	+	GATA3
amTOR	+	4EBP1pS65
amTOR	-	p53
amTOR	+	p70S6KpT389
amTOR	-	STAT5
amTOR	+	PLK1
aPI3K	+	AKTpS473
aCDK4	+	RbpS807
aCDK4	-	SRCpY527
aCDK4	+	GSK3ab
aCDK4	-	ACCpS79
aCDK4	+	p38
aCDK4	-	Sarrest
aSRC	+	MEKpS217
aSRC	+	b-Catenin
aSRC	+	Caveolin
aSRC	+	p70S6KpT389
aSRC	+	SRCpY527
aSRC	-	STAT3pY705
aSRC	+	p27
aSRC	+	c-Myc
aSRC	+	STAT3
aSRC	+	PAX2
aSRC	-	BCL-XL
aSRC	+	PI3Kp85
aSRC	+	SRCpY416
aSRC	+	cellviab
