4EBP1pS65	+	S6pS240
4EBP1pS65	-	TAZpS89
RbpS807	+	4EBP1pT37
RbpS807	+	IRS1pS307
MAPKpT202	+	Sarrest
MEKpS217	+	MAPKpT202
MEKpS217	-	STAT5pY694
MEKpS217	+	G2M
MEKpS217	+	cellviab
S6	+	S6pS235
S6	-	S6pS240
S6	+	4EBP1pT70
PAI-1	-	b-Catenin
PAI-1	-	PKCa
PAI-1	+	Collagenase
PAI-1	-	G2M
AKTpS473	+	TSC2pT1462
AKTpS473	+	mTORpS2448
AMPKpT172	+	MAPKpT202
AMPKpT172	+	G1arrest
b-Catenin	-	b-CateninpS
b-Catenin	-	IGF1R-beta
b-Catenin	-	YBIpS102
b-Catenin	+	S6pS240
b-Catenin	+	SRCpY416
BIM	-	CyclinD1
BIM	-	STAT5pY694
BIM	-	RAD51
BIM	+	4EBP1pT70
Caveolin	+	YAPpS127
Caveolin	+	IGF1R-beta
Caveolin	-	COX2
Caveolin	+	SMAD3pS423
CyclinB1	+	RbpS807
CyclinB1	+	PLK1
CyclinB1	+	YBIpS102
CyclinD1	+	RbpS807
CyclinD1	-	BIM
CyclinD1	-	ERa
CyclinD1	+	PKCa
CyclinD1	-	ACCpS79
GSK3abpS21	+	GSKpS9
GSKpS9	+	p70S6KpT389
IGFBP2	+	BIM
IGFBP2	-	Caveolin
IGFBP2	+	Fibronectin
IGFBP2	+	ELK1pS383
IGFBP2	-	ACCpS79
p38pT180	+	CyclinB1
p38pT180	+	Fibronectin
p38pT180	+	STAT3
p38pT180	+	Caspase9
p38pT180	+	p38
p38pT180	+	G1arrest
p38pT180	-	Sarrest
p53	+	Caveolin
p53	+	STAT5
p53	+	BCL-XL
p53	+	BCL2
p53	+	PCNA
p53	+	SRC
p53	+	G1arrest
p70S6KpT389	+	S6pS235
p70S6KpT389	+	S6pS240
SRCpY527	+	CHK1pS345
SRCpY527	-	ELK1pS383
SRCpY527	-	SRCpY416
STAT3pY705	-	p70S6KpT389
STAT3pY705	+	STAT5
STAT3pY705	-	STAT5pY694
STAT3pY705	+	p21
STAT3pY705	+	IRS1pS307
STAT3pY705	-	Sarrest
YAPpS127	+	AKT
YAPpS127	+	a-tubulin
YAPpS127	-	ELK1pS383
YAPpS127	-	CyclinE1
ACC1	-	c-Myc
ACC1	+	4EBP1pT37
ACC1	+	PI3Kp85
ACC1	+	4EBP1pT70
ACC1	+	ACCpS79
ACC1	-	G1arrest
ACC1	+	G2arrest
AKTpT308	+	AKTpS473
AKTpT308	+	GSK3abpS21
AKTpT308	+	GSKpS9
AKTpT308	+	YAPpS127
AKTpT308	-	BCL-XL
AKTpT308	+	p21
AKT	+	GSK3abpS21
AKT	+	GSKpS9
AKT	+	TSC2pT1462
AKT	+	YAPpS127
AKT	-	YBIpS102
AKT	+	mTORpS2448
b-CateninpS	+	RbpS807
b-CateninpS	-	c-JUNpS73
b-CateninpS	-	cRAFV
b-CateninpS	-	STAT6pY641
b-CateninpS	+	G2arrest
Fibronectin	+	PAI-1
Fibronectin	+	IGFBP2
Fibronectin	+	HSP27
Fibronectin	+	IGF1R-beta
Fibronectin	+	IRS1
Fibronectin	+	PAX2
Fibronectin	-	ATR
Fibronectin	-	c-JUNpS73
Fibronectin	-	SRCpY416
Fibronectin	+	cellviab
HSP27	+	IGF1R-beta
HSP27	-	cRAFV
HSP27	-	p21
IGF1R-beta	-	b-Catenin
IGF1R-beta	-	ACC1
IGF1R-beta	-	AKT
IGF1R-beta	-	IRS1
IGF1R-beta	+	ATR
IGF1R-beta	+	ERa
IGF1R-beta	-	PI3Kp85
IGF1R-beta	-	Sarrest
IRS1	+	b-Catenin
IRS1	+	COX2
IRS1	-	IRS1pS307
p27	-	GSK3abpS21
p27	-	c-Myc
p27	-	YBIpS102
p27	+	G1arrest
c-Myc	+	SMAD3
c-Myc	+	STAT3
c-Myc	+	c-JUNpS73
c-Myc	-	SMAD3pS423
c-Myc	-	G2M
SMAD3	+	AKTpS473
SMAD3	+	Caveolin
SMAD3	-	TSC2pT1462
SMAD3	+	c-Myc
SMAD3	-	GATA3
SMAD3	+	SRCpY416
SMAD3	+	cellviab
STAT3	+	STAT5
STAT3	+	STAT5pY694
STAT3	-	cRAFV
STAT3	+	p21
STAT3	+	PDK1pS241
STAT3	-	RAD51
STAT3	+	G2M
STAT3	-	G1arrest
STAT5	-	p38pT180
STAT5	-	STAT3pY705
STAT5	-	STAT3
STAT5pY694	-	STAT3pY705
STAT5pY694	-	YAPpS127
STAT5pY694	+	STAT3
STAT5pY694	+	STAT5
STAT5pY694	+	Casp9cAsp31
STAT5pY694	+	STAT6pY641
STAT5pY694	-	G2M
STAT5pY694	+	G2arrest
STAT5pY694	+	Sarrest
PAX2	-	ATR
PAX2	+	BAK
PAX2	+	GATA3
PAX2	-	IRS1pS307
PAX2	-	TSC2
PAX2	+	G2M
PLK1	+	CyclinB1
PLK1	-	CHK2pT68
PLK1	+	GSK3ab
YBIpS102	-	MAPKpT202
YBIpS102	-	p27
YBIpS102	+	CHK1pS345
YBIpS102	-	PKCa
CHK2pT68	+	p53
CHK2pT68	-	SRCpY416
CHK2pT68	-	G2M
Caspase9	-	4EBP1pS65
Caspase9	+	YBIpS102
Caspase9	+	Collagenase
Caspase9	+	G2arrest
Caspase9	-	Sarrest
a-tubulin	-	MEKpS217
a-tubulin	-	ATMpS1981
a-tubulin	+	ELK1pS383
a-tubulin	+	p38
a-tubulin	-	Sarrest
ATMpS1981	+	BIM
ATMpS1981	+	BAK
ATMpS1981	+	CHK1pS345
ATMpS1981	+	XRCC1
ATMpS1981	-	Sarrest
ATR	-	4EBP1pS65
ATR	+	CHK2pT68
ATR	-	BAK
ATR	-	ACCpS79
BAK	-	CyclinB1
BAK	+	ERa
BAK	+	mTORpS2448
BAK	+	G1arrest
BCL-XL	+	AKTpS473
BCL-XL	+	p53
BCL-XL	-	S6pS240
BCL-XL	+	BCL2
BCL-XL	+	PKCa
BCL-XL	+	G1arrest
BCL-XL	-	G2arrest
BCL-XL	+	Sarrest
BCL2	+	p53
BCL2	+	p70S6KpT389
BCL2	-	BCL-XL
BCL2	+	G2M
BCL2	+	cellviab
bRAF	+	MEKpS217
bRAF	+	AKT
bRAF	+	IRS1
bRAF	+	4EBP1pT37
bRAF	+	TSC2
bRAF	+	G2M
bRAF	-	Sarrest
bRAF	+	cellviab
c-JUNpS73	-	4EBP1pS65
c-JUNpS73	-	ACC1
c-JUNpS73	+	c-Myc
c-JUNpS73	-	GSK3ab
c-JUNpS73	-	G1arrest
c-JUNpS73	-	G2arrest
Casp9cAsp31	-	4EBP1pS65
Casp9cAsp31	+	BCL-XL
Casp9cAsp31	+	STAT6pY641
Casp9cAsp31	+	G2arrest
CHK1pS345	+	p38pT180
CHK1pS345	+	SRCpY527
CHK1pS345	+	STAT5pY694
CHK1pS345	-	bRAF
CHK1pS345	-	cRAFV
CHK1pS345	-	p38
CHK1pS345	+	G2M
CHK1pS345	+	Sarrest
cRAFV	-	PAX2
cRAFV	-	ATMpS1981
cRAFV	+	bRAF
cRAFV	+	G2M
cRAFV	-	G2arrest
EGFRV	+	MAPKpT202
EGFRV	+	mTORpS2448
EGFRV	+	Collagenase
EGFRV	-	TSC2
ELK1pS383	+	Fibronectin
ELK1pS383	-	TAZpS89
ELK1pS383	-	PI3Kp85
ELK1pS383	+	G1arrest
ELK1pS383	+	G2arrest
ERa	+	PAX2
ERa	-	G1arrest
GATA3	-	MEKpS217
GATA3	+	AKTpS473
GATA3	-	SMAD3
GATA3	+	EGFRV
GATA3	-	SMAD3pS423
GSK3ab	+	b-Catenin
GSK3ab	+	GSK3abpS21
GSK3ab	+	GSKpS9
GSK3ab	-	ATR
GSK3ab	-	c-JUNpS73
GSK3ab	-	GATA3
GSK3ab	-	G1arrest
mTORpS2448	-	AKTpS473
mTORpS2448	+	AKT
mTORpS2448	-	STAT6pY641
mTORpS2448	-	G2M
mTORpS2448	+	G2arrest
mTORpS2448	+	Sarrest
mTORpS2448	+	cellviab
p21	+	CyclinD1
p21	-	BAK
p21	+	c-JUNpS73
p21	-	PI3Kp85
p21	+	G2M
p21	-	cellviab
STAT6pY641	-	4EBP1pS65
STAT6pY641	-	STAT3pY705
STAT6pY641	+	Caspase9
STAT6pY641	-	Sarrest
TAZpS89	+	ATMpS1981
TAZpS89	+	XRCC1
TAZpS89	+	SRC
TAZpS89	+	G2M
TAZpS89	+	Sarrest
XRCC1	-	p38pT180
XRCC1	-	AKT
XRCC1	-	PAX2
XRCC1	+	CHK2pT68
XRCC1	+	4EBP1pT37
XRCC1	+	ERa
XRCC1	-	4EBP1pT70
XRCC1	-	CyclinE1
XRCC1	+	G2M
XRCC1	-	cellviab
PCNA	+	S6pS240
PCNA	+	Caspase9
PCNA	-	RAD51
PCNA	-	p38
PCNA	+	G2M
PCNA	-	cellviab
PDK1pS241	-	STAT6pY641
PDK1pS241	+	G1arrest
PI3Kp85	+	STAT3pY705
PI3Kp85	+	STAT3
PI3Kp85	-	SRCpY416
PI3Kp85	+	SRC
PI3Kp85	+	G1arrest
PKCa	-	AKTpS473
PKCa	+	Caveolin
PKCa	-	GSKpS9
PKCa	+	STAT3
PKCa	+	PDK1pS241
PKCa	-	SRCpY416
PKCa	-	SRC
RAD51	-	STAT3
RAD51	+	bRAF
RAD51	-	Casp9cAsp31
RAD51	+	p21
RAD51	-	G1arrest
RAD51	-	G2arrest
SRCpY416	+	MEKpS217
SRCpY416	+	AKTpS473
SRCpY416	+	AMPKpT172
SRCpY416	-	b-Catenin
SRCpY416	+	SRCpY527
SRCpY416	+	IGF1R-beta
SRCpY416	-	COX2
SRCpY416	-	EGFRV
SRCpY416	-	ACCpS79
SRCpY416	+	SRC
SRCpY416	+	G1arrest
SRCpY416	+	G2arrest
SRCpY416	+	Sarrest
4EBP1pT70	+	S6
4EBP1pT70	-	p53
4EBP1pT70	+	ACC1
4EBP1pT70	-	ELK1pS383
4EBP1pT70	+	GSK3ab
4EBP1pT70	-	G2M
4EBP1pT70	-	G1arrest
4EBP1pT70	+	cellviab
ACCpS79	-	CyclinD1
ACCpS79	-	AKTpT308
ACCpS79	-	cRAFV
ACCpS79	-	GATA3
ACCpS79	+	PKCa
Collagenase	-	S6
Collagenase	+	p53
Collagenase	+	PCNA
CyclinE1	-	RbpS807
CyclinE1	+	TSC2pT1462
CyclinE1	-	Fibronectin
CyclinE1	-	p27
CyclinE1	+	RAD51
CyclinE1	-	p38
IRS1pS307	-	STAT5pY694
IRS1pS307	-	Sarrest
p38	+	p38pT180
p38	-	STAT3pY705
p38	+	HSP27
p38	+	STAT5
p38	-	PAX2
p38	+	a-tubulin
p38	-	BCL2
p38	-	Casp9cAsp31
p38	-	ELK1pS383
p38	-	STAT6pY641
p38	-	Collagenase
SMAD3pS423	-	HSP27
SMAD3pS423	-	IRS1
SMAD3pS423	-	GATA3
TSC2	-	PAI-1
TSC2	+	AMPKpT172
TSC2	+	TSC2pT1462
TSC2	-	c-Myc
TSC2	-	BCL2
TSC2	+	cRAFV
TSC2	-	PCNA
TSC2	+	G2arrest
SRC	-	MEKpS217
SRC	+	AKTpS473
SRC	+	b-Catenin
SRC	-	SRCpY527
SRC	+	STAT3pY705
SRC	+	YAPpS127
SRC	+	AKTpT308
SRC	+	IRS1
SRC	-	STAT3
SRC	+	STAT5
SRC	+	STAT5pY694
SRC	+	BAK
SRC	+	EGFRV
SRC	+	PI3Kp85
SRC	+	SRCpY416
SRC	+	G2arrest
aMEK	+	MAPKpT202
aMEK	+	MEKpS217
aMEK	-	STAT3pY705
aMEK	-	STAT3
aMEK	+	STAT5
aMEK	-	Sarrest
aAKT	+	AKTpS473
aAKT	-	Caveolin
aAKT	+	AKTpT308
aAKT	+	HSP27
aAKT	-	p21
aHDAC	-	IGFBP2
aHDAC	+	p53
aHDAC	-	G2M
aHDAC	-	G2arrest
aMDM2	-	G2M
aJAK	+	STAT3pY705
aJAK	+	STAT5pY694
aJAK	-	G2M
aJAK	+	Sarrest
aBRAFm	+	MEKpS217
aBRAFm	+	p53
aBRAFm	+	AKT
aBRAFm	+	c-Myc
aBRAFm	+	G1arrest
aBRAFm	+	G2arrest
aPKC	+	MAPKpT202
aPKC	+	GSKpS9
aPKC	+	STAT3pY705
aPKC	-	HSP27
aPKC	-	IRS1
aPKC	+	SMAD3
aPKC	+	mTORpS2448
aPKC	-	SRCpY416
aPKC	-	CyclinE1
aPKC	+	SMAD3pS423
aPKC	-	SRC
aPKC	+	G1arrest
aSTAT3	+	MAPKpT202
aSTAT3	+	TSC2pT1462
aSTAT3	-	STAT5
aSTAT3	+	STAT5pY694
aSTAT3	+	TAZpS89
aSTAT3	+	Sarrest
amTOR	+	4EBP1pS65
amTOR	+	MEKpS217
amTOR	+	p70S6KpT389
amTOR	-	Fibronectin
aPI3K	+	AKTpS473
aPI3K	+	CHK1pS345
aPI3K	+	G1arrest
aCDK4	+	RbpS807
aCDK4	-	AMPKpT172
aCDK4	-	SRCpY527
aCDK4	+	SMAD3
aCDK4	-	Sarrest
aSRC	+	MEKpS217
aSRC	-	SRCpY527
aSRC	-	IGF1R-beta
aSRC	+	STAT5
aSRC	+	STAT5pY694
aSRC	-	CHK2pT68
aSRC	+	4EBP1pT37
aSRC	+	PI3Kp85
aSRC	+	SRCpY416
