4EBP1pS65	+	p38pT180
RbpS807	+	CyclinD1
RbpS807	+	YAPpS127
RbpS807	+	4EBP1pT37
MAPKpT202	-	BIM
MEKpS217	+	MAPKpT202
MEKpS217	+	mTORpS2448
MEKpS217	-	Sarrest
S6	-	STAT3pY705
S6	+	G2M
PAI-1	+	G1arrest
AKTpS473	+	TSC2pT1462
AKTpS473	+	mTORpS2448
AKTpS473	+	CyclinE1
AMPKpT172	-	SRC
b-Catenin	+	HSP27
b-Catenin	-	IGF1R-beta
b-Catenin	-	YBIpS102
b-Catenin	-	SRCpY416
BIM	-	GSKpS9
BIM	-	RAD51
Caveolin	+	SMAD3
Caveolin	-	COX2
Caveolin	-	PI3Kp85
Caveolin	+	G1arrest
CyclinB1	+	PLK1
CyclinD1	+	RbpS807
CyclinD1	-	BIM
CyclinD1	-	CHK1pS345
CyclinD1	-	GSK3ab
CyclinD1	-	ACCpS79
CyclinD1	-	G1arrest
GSK3abpS21	-	SRC
GSK3abpS21	+	Sarrest
GSKpS9	+	p70S6KpT389
IGFBP2	-	MAPKpT202
IGFBP2	+	BIM
IGFBP2	+	Fibronectin
IGFBP2	+	bRAF
IGFBP2	+	G1arrest
IGFBP2	+	cellviab
p38pT180	-	CyclinD1
p38pT180	-	c-Myc
p38pT180	-	PKCa
p38pT180	+	G2M
p38pT180	+	G1arrest
p38pT180	+	G2arrest
p38pT180	-	Sarrest
p38pT180	-	cellviab
p53	+	Caveolin
p53	+	BCL-XL
p53	+	BCL2
p53	+	SRC
p53	+	G2M
p53	-	cellviab
p70S6KpT389	+	S6pS235
p70S6KpT389	+	S6pS240
SRCpY527	-	STAT3pY705
SRCpY527	+	ATMpS1981
SRCpY527	+	CHK1pS345
SRCpY527	-	G1arrest
STAT3pY705	+	GSKpS9
STAT3pY705	+	STAT5
STAT3pY705	-	STAT5pY694
STAT3pY705	+	mTORpS2448
STAT3pY705	+	XRCC1
STAT3pY705	-	Sarrest
TSC2pT1462	-	PAI-1
TSC2pT1462	-	PLK1
TSC2pT1462	-	S6pS235
YAPpS127	+	4EBP1pT37
YAPpS127	-	GATA3
YAPpS127	+	IRS1pS307
ACC1	+	PI3Kp85
ACC1	+	4EBP1pT70
ACC1	+	ACCpS79
ACC1	+	p38
ACC1	+	cellviab
AKTpT308	+	AKTpS473
AKTpT308	+	GSK3abpS21
AKTpT308	+	GSKpS9
AKTpT308	-	BCL-XL
AKTpT308	+	p21
AKT	+	GSK3abpS21
AKT	+	GSKpS9
AKT	+	TSC2pT1462
AKT	+	YAPpS127
AKT	+	mTORpS2448
AKT	-	Sarrest
b-CateninpS	+	4EBP1pS65
b-CateninpS	+	S6
b-CateninpS	-	IGFBP2
b-CateninpS	+	TSC2pT1462
b-CateninpS	+	PI3Kp85
b-CateninpS	-	G2arrest
b-CateninpS	-	Sarrest
Fibronectin	-	S6
Fibronectin	+	IGF1R-beta
Fibronectin	+	IRS1
Fibronectin	+	TAZpS89
Fibronectin	+	SRCpY416
Fibronectin	+	ACCpS79
Fibronectin	-	G2M
Fibronectin	-	Sarrest
HSP27	+	GSK3abpS21
HSP27	+	GSKpS9
HSP27	+	SRCpY527
HSP27	-	RAD51
IGF1R-beta	+	Caveolin
IGF1R-beta	+	Fibronectin
IGF1R-beta	-	IRS1
IGF1R-beta	+	IRS1pS307
IGF1R-beta	-	cellviab
IRS1	-	YAPpS127
IRS1	+	STAT5pY694
IRS1	+	COX2
IRS1	+	STAT6pY641
IRS1	+	CyclinE1
IRS1	-	IRS1pS307
p27	-	MEKpS217
p27	-	GSK3abpS21
p27	-	c-Myc
p27	-	YBIpS102
p27	+	Casp9cAsp31
p27	+	ELK1pS383
p27	+	SMAD3pS423
p27	+	G1arrest
p27	-	G2arrest
c-Myc	-	b-Catenin
c-Myc	-	p27
c-Myc	+	SMAD3
c-Myc	+	c-JUNpS73
c-Myc	+	SMAD3pS423
c-Myc	-	cellviab
SMAD3	+	Caveolin
SMAD3	+	c-Myc
SMAD3	-	BCL2
SMAD3	-	IRS1pS307
SMAD3	-	G1arrest
STAT3	+	IGFBP2
STAT3	-	STAT5
STAT3	+	STAT5pY694
STAT3	+	COX2
STAT3	-	c-JUNpS73
STAT3	-	CHK1pS345
STAT3	+	p21
STAT3	+	PDK1pS241
STAT3	-	G1arrest
STAT3	-	cellviab
STAT5	-	STAT3pY705
STAT5	+	STAT3
STAT5	+	ELK1pS383
STAT5	+	SRCpY416
STAT5	-	G2M
STAT5	+	cellviab
STAT5pY694	-	STAT3pY705
STAT5pY694	+	TSC2pT1462
STAT5pY694	-	c-Myc
STAT5pY694	+	STAT3
STAT5pY694	+	EGFRV
STAT5pY694	-	G2M
PAX2	-	4EBP1pS65
PAX2	-	ATR
PAX2	+	cellviab
PLK1	+	RbpS807
PLK1	+	CyclinB1
PLK1	+	AKT
PLK1	-	CHK2pT68
PLK1	+	a-tubulin
PLK1	+	GSK3ab
PLK1	+	IRS1pS307
YBIpS102	+	MEKpS217
YBIpS102	-	PKCa
CHK2pT68	-	SRCpY416
4EBP1pT37	+	AKT
Caspase9	-	IGF1R-beta
Caspase9	+	S6pS240
Caspase9	+	ATMpS1981
Caspase9	+	ACCpS79
Caspase9	+	G2M
Caspase9	-	Sarrest
a-tubulin	-	YBIpS102
a-tubulin	-	ATMpS1981
a-tubulin	-	BCL2
a-tubulin	-	ELK1pS383
a-tubulin	+	PDK1pS241
a-tubulin	+	p38
a-tubulin	-	G2M
ATMpS1981	+	IGFBP2
ATMpS1981	-	SRCpY527
ATMpS1981	-	ACC1
ATMpS1981	+	bRAF
ATMpS1981	+	cellviab
ATR	+	S6
ATR	-	ATMpS1981
ATR	-	BAK
ATR	-	GSK3ab
ATR	-	PI3Kp85
ATR	+	cellviab
BAK	+	PAX2
BAK	-	S6pS235
BAK	+	ERa
BAK	+	TAZpS89
BCL-XL	+	PAI-1
BCL-XL	+	p53
BCL-XL	+	YAPpS127
BCL-XL	-	4EBP1pT37
BCL-XL	+	BCL2
BCL-XL	-	G1arrest
BCL2	+	Caveolin
BCL2	+	p53
BCL2	-	Fibronectin
BCL2	-	BCL-XL
BCL2	+	CHK1pS345
BCL2	+	EGFRV
BCL2	+	Collagenase
BCL2	-	G2M
bRAF	+	MEKpS217
bRAF	-	SRCpY527
bRAF	+	AKTpT308
bRAF	+	AKT
bRAF	+	p27
bRAF	+	p38
bRAF	+	TSC2
c-JUNpS73	-	ACC1
c-JUNpS73	+	c-Myc
c-JUNpS73	+	PAX2
c-JUNpS73	+	G1arrest
c-JUNpS73	-	cellviab
Casp9cAsp31	+	G2M
Casp9cAsp31	-	G1arrest
Casp9cAsp31	+	Sarrest
Casp9cAsp31	-	cellviab
CHK1pS345	+	CHK2pT68
CHK1pS345	-	PKCa
CHK1pS345	-	G2M
cRAFV	+	AMPKpT172
cRAFV	-	BAK
cRAFV	+	bRAF
cRAFV	-	c-JUNpS73
cRAFV	+	GSK3ab
cRAFV	+	TSC2
cRAFV	-	G2M
cRAFV	-	G1arrest
cRAFV	-	cellviab
EGFRV	-	GSK3abpS21
EGFRV	+	YAPpS127
EGFRV	+	XRCC1
EGFRV	+	PKCa
EGFRV	-	SMAD3pS423
EGFRV	+	G2arrest
ELK1pS383	-	CyclinB1
ELK1pS383	-	GSKpS9
ELK1pS383	+	p53
ELK1pS383	-	CHK1pS345
ELK1pS383	-	Sarrest
ERa	+	Caspase9
ERa	+	BAK
ERa	+	XRCC1
ERa	-	RAD51
ERa	-	G1arrest
GATA3	-	SMAD3
GATA3	+	BAK
GATA3	+	Collagenase
GATA3	-	SMAD3pS423
GATA3	+	Sarrest
GSK3ab	-	AMPKpT172
GSK3ab	+	b-Catenin
GSK3ab	+	GSK3abpS21
GSK3ab	+	GSKpS9
GSK3ab	-	p53
GSK3ab	+	b-CateninpS
GSK3ab	-	ELK1pS383
GSK3ab	-	STAT6pY641
mTORpS2448	-	AKTpS473
mTORpS2448	-	p53
mTORpS2448	-	PDK1pS241
p21	+	GSKpS9
p21	+	CyclinE1
p21	-	cellviab
STAT6pY641	-	4EBP1pS65
STAT6pY641	+	Caspase9
STAT6pY641	-	GSK3ab
STAT6pY641	+	PKCa
TAZpS89	-	AKT
TAZpS89	+	PAX2
TAZpS89	-	cRAFV
TAZpS89	+	STAT6pY641
TAZpS89	-	4EBP1pT70
TAZpS89	-	G1arrest
TAZpS89	-	cellviab
XRCC1	-	PLK1
XRCC1	-	p21
XRCC1	+	G2M
PCNA	-	RbpS807
PCNA	-	S6
PCNA	-	p38pT180
PCNA	+	ERa
PCNA	-	RAD51
PCNA	+	Collagenase
PCNA	-	cellviab
PDK1pS241	-	SRCpY527
PDK1pS241	+	G2arrest
PDK1pS241	+	Sarrest
PI3Kp85	+	STAT3pY705
PI3Kp85	+	IRS1
PI3Kp85	+	SMAD3
PI3Kp85	-	STAT3
PI3Kp85	-	STAT5
PI3Kp85	-	4EBP1pT37
PI3Kp85	+	SRCpY416
PI3Kp85	-	p38
PI3Kp85	+	SRC
PI3Kp85	-	cellviab
PKCa	+	AKTpS473
PKCa	-	GSKpS9
PKCa	+	AKTpT308
PKCa	+	p27
PKCa	+	PDK1pS241
PKCa	-	SRCpY416
PKCa	+	SRC
RAD51	-	BIM
RAD51	+	IRS1
RAD51	-	PCNA
RAD51	-	G2M
RAD51	-	Sarrest
SRCpY416	+	MEKpS217
SRCpY416	+	b-Catenin
SRCpY416	+	CyclinB1
SRCpY416	-	IGF1R-beta
SRCpY416	-	STAT5
SRCpY416	+	XRCC1
SRCpY416	+	PI3Kp85
SRCpY416	-	G2M
SRCpY416	+	G1arrest
4EBP1pT70	+	S6
4EBP1pT70	+	ACC1
4EBP1pT70	+	GSK3ab
4EBP1pT70	-	G2M
ACCpS79	+	AMPKpT172
ACCpS79	-	S6pS235
ACCpS79	-	G2M
Collagenase	+	CyclinD1
Collagenase	+	GATA3
Collagenase	+	XRCC1
Collagenase	+	PCNA
Collagenase	+	G1arrest
CyclinE1	-	RbpS807
CyclinE1	+	STAT3
CyclinE1	-	XRCC1
CyclinE1	+	TSC2
CyclinE1	+	G2M
IRS1pS307	-	c-JUNpS73
IRS1pS307	+	G1arrest
IRS1pS307	+	cellviab
p38	+	4EBP1pS65
p38	+	AMPKpT172
p38	-	p38pT180
p38	+	STAT3pY705
p38	+	STAT5
p38	-	STAT5pY694
p38	+	a-tubulin
p38	-	ATMpS1981
p38	-	Casp9cAsp31
p38	-	STAT6pY641
p38	+	G2arrest
SMAD3pS423	+	p27
SMAD3pS423	-	c-Myc
SMAD3pS423	-	GATA3
SMAD3pS423	-	ACCpS79
SMAD3pS423	-	Sarrest
TSC2	-	PAI-1
TSC2	-	SRCpY527
TSC2	-	TSC2pT1462
TSC2	-	ATR
TSC2	-	BCL-XL
TSC2	-	Casp9cAsp31
TSC2	+	cRAFV
TSC2	-	Sarrest
SRC	+	MAPKpT202
SRC	-	MEKpS217
SRC	+	b-Catenin
SRC	-	SRCpY527
SRC	-	STAT3pY705
SRC	-	AKTpT308
SRC	+	IGF1R-beta
SRC	+	STAT5
SRC	+	STAT5pY694
SRC	+	EGFRV
SRC	+	ERa
SRC	+	PI3Kp85
SRC	+	SRCpY416
aMEK	+	MAPKpT202
aMEK	+	MEKpS217
aMEK	-	STAT3pY705
aMEK	-	STAT5
aAKT	+	AKTpS473
aAKT	-	Caveolin
aAKT	+	AKTpT308
aAKT	+	HSP27
aAKT	+	PLK1
aAKT	+	BCL-XL
aAKT	-	BCL2
aAKT	-	p21
aHDAC	+	p53
aHDAC	-	Fibronectin
aHDAC	-	STAT3
aHDAC	+	STAT5
aHDAC	+	4EBP1pT37
aHDAC	-	G2arrest
aHDAC	+	Sarrest
aMDM2	-	p53
aMDM2	+	STAT5pY694
aMDM2	+	G1arrest
aMDM2	-	cellviab
aJAK	+	SRCpY527
aJAK	+	STAT5pY694
aJAK	-	G2M
aBRAFm	+	MEKpS217
aBRAFm	-	GSKpS9
aBRAFm	-	p38pT180
aBRAFm	+	AKT
aBRAFm	-	Sarrest
aPKC	-	b-Catenin
aPKC	+	BIM
aPKC	+	STAT3pY705
aPKC	-	IRS1
aPKC	+	SMAD3
aPKC	+	mTORpS2448
aPKC	+	p21
aPKC	-	SRCpY416
aPKC	+	SMAD3pS423
aPKC	-	SRC
aPKC	+	cellviab
aSTAT3	-	STAT5
aSTAT3	+	STAT5pY694
aSTAT3	+	ATR
aSTAT3	+	SRCpY416
amTOR	-	CyclinD1
amTOR	+	p70S6KpT389
amTOR	-	Fibronectin
amTOR	+	SRCpY416
amTOR	-	G1arrest
amTOR	-	cellviab
aPI3K	+	AKTpS473
aPI3K	-	STAT3pY705
aPI3K	-	IRS1
aCDK4	+	RbpS807
aCDK4	+	S6
aCDK4	-	SRCpY527
aCDK4	-	STAT5
aCDK4	-	PAX2
aCDK4	-	SRC
aCDK4	-	Sarrest
aSRC	+	MEKpS217
aSRC	+	b-Catenin
aSRC	+	SRCpY527
aSRC	+	AKTpT308
aSRC	+	b-CateninpS
aSRC	-	IGF1R-beta
aSRC	+	STAT3
aSRC	+	STAT5
aSRC	+	YBIpS102
aSRC	-	CHK2pT68
aSRC	+	PI3Kp85
aSRC	-	PKCa
aSRC	+	SRCpY416
aSRC	+	G2M
