4EBP1pS65	+	S6
RbpS807	+	4EBP1pS65
RbpS807	+	CyclinD1
MAPKpT202	-	BIM
MAPKpT202	-	Caveolin
MAPKpT202	-	IGFBP2
MAPKpT202	+	COX2
MAPKpT202	-	G1arrest
MEKpS217	+	MAPKpT202
MEKpS217	+	YBIpS102
MEKpS217	-	ELK1pS383
MEKpS217	-	cellviab
S6	+	S6pS235
S6	+	TSC2
S6	-	G1arrest
S6	-	G2arrest
S6	+	Sarrest
PAI-1	-	AMPKpT172
PAI-1	-	HSP27
PAI-1	+	EGFRV
AKTpS473	+	TSC2pT1462
AKTpS473	+	mTORpS2448
AMPKpT172	-	EGFRV
AMPKpT172	-	SRC
b-Catenin	-	IGF1R-beta
b-Catenin	-	SRCpY416
b-Catenin	-	Sarrest
BIM	-	CyclinD1
BIM	+	ERa
BIM	-	G2arrest
Caveolin	+	IGF1R-beta
Caveolin	+	SMAD3
Caveolin	+	SMAD3pS423
Caveolin	-	Sarrest
CyclinB1	+	PLK1
CyclinB1	+	RAD51
CyclinD1	+	RbpS807
CyclinD1	+	4EBP1pT37
CyclinD1	-	Caspase9
CyclinD1	-	ACCpS79
GSK3abpS21	+	GSKpS9
GSK3abpS21	+	p70S6KpT389
GSK3abpS21	-	p27
IGFBP2	+	Fibronectin
IGFBP2	-	RAD51
IGFBP2	-	G2M
IGFBP2	+	G2arrest
p38pT180	-	S6
p38pT180	-	STAT3pY705
p38pT180	-	a-tubulin
p38pT180	-	BAK
p38pT180	-	CyclinE1
p38pT180	+	Sarrest
p38pT180	-	cellviab
p53	+	Caveolin
p53	+	STAT5
p53	+	BCL-XL
p53	+	BCL2
p53	+	SRC
p53	+	Sarrest
p70S6KpT389	+	S6pS235
p70S6KpT389	+	S6pS240
SRCpY527	+	S6
SRCpY527	-	YAPpS127
SRCpY527	-	SRCpY416
SRCpY527	+	G1arrest
SRCpY527	+	G2arrest
SRCpY527	+	Sarrest
SRCpY527	-	cellviab
STAT3pY705	-	STAT5pY694
STAT3pY705	+	mTORpS2448
STAT3pY705	-	Sarrest
STAT3pY705	+	cellviab
TSC2pT1462	+	p38pT180
YAPpS127	-	Caspase9
YAPpS127	-	c-JUNpS73
ACC1	+	CyclinB1
ACC1	+	PDK1pS241
ACC1	+	4EBP1pT70
ACC1	+	ACCpS79
AKTpT308	+	AKTpS473
AKTpT308	+	GSK3abpS21
AKTpT308	+	GSKpS9
AKTpT308	-	STAT5pY694
AKTpT308	-	BCL-XL
AKTpT308	+	p21
AKT	+	GSK3abpS21
AKT	+	GSKpS9
AKT	+	TSC2pT1462
AKT	+	YAPpS127
AKT	-	YBIpS102
AKT	+	BCL-XL
AKT	+	mTORpS2448
AKT	+	p21
b-CateninpS	-	p53
b-CateninpS	+	SRCpY527
b-CateninpS	-	c-Myc
b-CateninpS	+	S6pS235
b-CateninpS	+	bRAF
b-CateninpS	-	SMAD3pS423
b-CateninpS	+	G1arrest
b-CateninpS	-	Sarrest
b-CateninpS	+	cellviab
Fibronectin	+	CyclinD1
Fibronectin	+	IGF1R-beta
Fibronectin	+	IRS1
Fibronectin	-	TAZpS89
Fibronectin	-	SRCpY416
Fibronectin	-	G2arrest
HSP27	-	YBIpS102
HSP27	+	CHK1pS345
HSP27	-	Sarrest
HSP27	-	cellviab
IGF1R-beta	-	4EBP1pS65
IGF1R-beta	+	b-Catenin
IGF1R-beta	+	GSKpS9
IGF1R-beta	+	Fibronectin
IGF1R-beta	-	IRS1
IGF1R-beta	-	ACCpS79
IGF1R-beta	-	Sarrest
IRS1	+	PCNA
IRS1	-	IRS1pS307
IRS1	+	Sarrest
p27	-	GSK3abpS21
p27	-	TSC2pT1462
p27	-	c-Myc
p27	-	CHK2pT68
p27	-	IRS1pS307
p27	+	G1arrest
p27	+	G2arrest
c-Myc	+	PAI-1
c-Myc	+	AKTpS473
c-Myc	+	Caveolin
c-Myc	+	GSKpS9
c-Myc	-	AKT
c-Myc	-	p27
c-Myc	-	SMAD3
c-Myc	+	c-JUNpS73
c-Myc	+	ERa
c-Myc	+	RAD51
c-Myc	-	SMAD3pS423
c-Myc	-	G1arrest
SMAD3	-	BIM
SMAD3	+	Caveolin
SMAD3	+	YAPpS127
SMAD3	+	c-Myc
SMAD3	-	Caspase9
SMAD3	-	CyclinE1
SMAD3	-	TSC2
SMAD3	+	G2arrest
STAT3	+	IGFBP2
STAT3	-	IGF1R-beta
STAT3	-	STAT5
STAT3	+	STAT5pY694
STAT3	-	bRAF
STAT3	+	p21
STAT3	+	PDK1pS241
STAT3	-	Sarrest
STAT5	-	4EBP1pS65
STAT5	+	IGFBP2
STAT5	-	STAT3pY705
STAT5pY694	+	PAI-1
STAT5pY694	-	BIM
STAT5pY694	-	STAT3pY705
STAT5pY694	+	TSC2pT1462
STAT5pY694	+	STAT3
STAT5pY694	-	COX2
STAT5pY694	+	EGFRV
STAT5pY694	+	STAT6pY641
STAT5pY694	-	G2M
PAX2	+	ATMpS1981
PAX2	-	ATR
PAX2	+	BAK
PLK1	+	RbpS807
PLK1	+	Caveolin
PLK1	+	CyclinB1
PLK1	+	GSKpS9
PLK1	-	CHK2pT68
PLK1	+	PI3Kp85
YBIpS102	+	CHK1pS345
YBIpS102	+	mTORpS2448
YBIpS102	-	PKCa
YBIpS102	+	G2M
CHK2pT68	-	SRCpY416
4EBP1pT37	+	cellviab
Caspase9	+	SRCpY527
Caspase9	-	SMAD3
Caspase9	+	BCL-XL
Caspase9	-	TSC2
Caspase9	+	G2M
Caspase9	-	G2arrest
a-tubulin	+	AKT
a-tubulin	-	S6pS235
a-tubulin	+	4EBP1pT37
ATMpS1981	-	YAPpS127
ATMpS1981	+	IGF1R-beta
ATMpS1981	-	ERa
ATMpS1981	+	GATA3
ATMpS1981	+	GSK3ab
ATMpS1981	-	IRS1pS307
ATMpS1981	-	G2M
ATMpS1981	+	G2arrest
ATMpS1981	+	cellviab
ATR	+	CHK2pT68
ATR	+	G2M
ATR	-	Sarrest
ATR	+	cellviab
BAK	-	MAPKpT202
BAK	+	PAX2
BAK	-	a-tubulin
BAK	+	STAT6pY641
BAK	+	TAZpS89
BAK	+	XRCC1
BAK	+	G2M
BCL-XL	+	p53
BCL-XL	+	BCL2
BCL-XL	+	GATA3
BCL2	+	CyclinD1
BCL2	+	p53
BCL2	+	BCL-XL
BCL2	+	PCNA
BCL2	+	PDK1pS241
BCL2	+	ACCpS79
BCL2	+	G1arrest
bRAF	+	MEKpS217
bRAF	+	ACC1
bRAF	+	AKTpT308
bRAF	+	AKT
bRAF	-	S6pS235
bRAF	-	Casp9cAsp31
bRAF	+	IRS1pS307
bRAF	-	G1arrest
c-JUNpS73	+	RbpS807
c-JUNpS73	-	ACC1
c-JUNpS73	+	c-Myc
c-JUNpS73	-	ATR
c-JUNpS73	-	ERa
c-JUNpS73	-	G2M
c-JUNpS73	+	G2arrest
c-JUNpS73	-	Sarrest
c-JUNpS73	+	cellviab
Casp9cAsp31	-	4EBP1pS65
Casp9cAsp31	-	COX2
Casp9cAsp31	+	BAK
Casp9cAsp31	-	ELK1pS383
Casp9cAsp31	+	mTORpS2448
Casp9cAsp31	+	SRC
Casp9cAsp31	+	G1arrest
Casp9cAsp31	-	cellviab
CHK1pS345	+	MEKpS217
CHK1pS345	-	p53
CHK1pS345	+	YBIpS102
CHK1pS345	-	G1arrest
CHK1pS345	-	G2arrest
CHK1pS345	+	cellviab
EGFRV	+	YAPpS127
EGFRV	+	G2M
EGFRV	+	G1arrest
ELK1pS383	+	4EBP1pS65
ELK1pS383	-	4EBP1pT70
ELK1pS383	+	G2M
ELK1pS383	-	Sarrest
ELK1pS383	-	cellviab
ERa	-	Caveolin
ERa	-	p70S6KpT389
ERa	+	STAT5pY694
ERa	-	4EBP1pT37
ERa	-	4EBP1pT70
ERa	+	G2M
ERa	-	Sarrest
GATA3	-	AKT
GATA3	-	SMAD3
GATA3	+	bRAF
GATA3	+	Collagenase
GATA3	-	SMAD3pS423
GATA3	-	G2arrest
GATA3	-	cellviab
GSK3ab	+	b-Catenin
GSK3ab	-	GSK3abpS21
GSK3ab	-	GSKpS9
GSK3ab	+	b-CateninpS
GSK3ab	-	COX2
GSK3ab	+	BCL2
mTORpS2448	+	MAPKpT202
mTORpS2448	-	AKTpS473
mTORpS2448	+	p70S6KpT389
mTORpS2448	+	AKT
mTORpS2448	+	BCL-XL
mTORpS2448	+	cellviab
p21	+	Caveolin
p21	+	S6pS235
p21	+	G2M
p21	-	G1arrest
p21	-	Sarrest
STAT6pY641	+	BIM
STAT6pY641	+	SRCpY527
STAT6pY641	+	IRS1
STAT6pY641	+	G2M
STAT6pY641	+	Sarrest
STAT6pY641	+	cellviab
TAZpS89	-	S6pS235
TAZpS89	-	GSK3ab
TAZpS89	+	G2M
TAZpS89	+	Sarrest
XRCC1	-	MAPKpT202
XRCC1	-	COX2
XRCC1	-	RAD51
XRCC1	+	G1arrest
XRCC1	+	Sarrest
PCNA	+	PAX2
PCNA	-	RAD51
PDK1pS241	-	TSC2pT1462
PDK1pS241	+	PI3Kp85
PDK1pS241	-	G1arrest
PDK1pS241	-	G2arrest
PI3Kp85	+	AKTpS473
PI3Kp85	+	STAT3pY705
PI3Kp85	-	AKTpT308
PI3Kp85	-	HSP27
PI3Kp85	+	GSK3ab
PI3Kp85	-	SRCpY416
PI3Kp85	+	SRC
PI3Kp85	+	G2arrest
PKCa	-	GSKpS9
PKCa	+	STAT3pY705
PKCa	-	YBIpS102
PKCa	+	PDK1pS241
PKCa	-	SRCpY416
PKCa	+	SRC
RAD51	-	PCNA
RAD51	-	G2M
RAD51	-	Sarrest
SRCpY416	+	MEKpS217
SRCpY416	-	b-Catenin
SRCpY416	-	p53
SRCpY416	+	AKTpT308
SRCpY416	+	AKT
SRCpY416	-	IGF1R-beta
SRCpY416	+	STAT3
SRCpY416	+	S6pS235
SRCpY416	-	EGFRV
SRCpY416	+	PI3Kp85
SRCpY416	+	ACCpS79
SRCpY416	+	SRC
SRCpY416	-	G2arrest
SRCpY416	+	Sarrest
4EBP1pT70	+	S6
4EBP1pT70	+	ACC1
4EBP1pT70	+	GSK3ab
ACCpS79	+	BAK
ACCpS79	+	G1arrest
ACCpS79	-	cellviab
Collagenase	-	4EBP1pS65
Collagenase	+	p53
Collagenase	+	GATA3
Collagenase	+	PCNA
Collagenase	+	SRCpY416
CyclinE1	-	RbpS807
CyclinE1	-	AMPKpT172
CyclinE1	-	CHK2pT68
IRS1pS307	+	RbpS807
IRS1pS307	+	AMPKpT172
IRS1pS307	+	4EBP1pT37
IRS1pS307	-	BCL2
IRS1pS307	+	GSK3ab
IRS1pS307	+	G2M
p38	-	p38pT180
p38	-	STAT3pY705
p38	+	a-tubulin
p38	+	bRAF
p38	-	Casp9cAsp31
p38	-	ELK1pS383
p38	-	TAZpS89
p38	+	G1arrest
SMAD3pS423	-	SRCpY527
SMAD3pS423	+	p27
SMAD3pS423	-	c-Myc
SMAD3pS423	-	GATA3
SMAD3pS423	+	G1arrest
TSC2	-	PAI-1
TSC2	+	AMPKpT172
TSC2	+	TSC2pT1462
TSC2	+	cRAFV
TSC2	+	p38
TSC2	+	G1arrest
SRC	-	MEKpS217
SRC	-	S6
SRC	+	AKTpS473
SRC	+	b-Catenin
SRC	-	SRCpY527
SRC	+	STAT3pY705
SRC	+	AKTpT308
SRC	-	IGF1R-beta
SRC	-	STAT3
SRC	-	STAT5
SRC	+	STAT5pY694
SRC	+	c-JUNpS73
SRC	+	EGFRV
SRC	+	mTORpS2448
SRC	+	PI3Kp85
SRC	-	SRCpY416
SRC	+	Collagenase
aMEK	+	MAPKpT202
aMEK	+	MEKpS217
aMEK	-	p53
aMEK	+	SMAD3
aMEK	-	STAT3
aMEK	-	STAT5
aMEK	-	COX2
aMEK	-	PI3Kp85
aAKT	+	AKTpS473
aAKT	-	Caveolin
aAKT	+	AKTpT308
aAKT	+	BCL-XL
aAKT	+	p21
aHDAC	+	p53
aHDAC	-	STAT3
aHDAC	-	COX2
aHDAC	-	PLK1
aHDAC	-	BCL-XL
aHDAC	-	G2arrest
aMDM2	+	SRCpY527
aMDM2	-	PKCa
aMDM2	+	RAD51
aMDM2	-	4EBP1pT70
aMDM2	-	CyclinE1
aMDM2	+	G1arrest
aMDM2	+	Sarrest
aJAK	+	STAT5pY694
aJAK	+	PI3Kp85
aJAK	+	G2M
aJAK	-	Sarrest
aJAK	+	cellviab
aBRAFm	+	MEKpS217
aBRAFm	-	AKTpT308
aBRAFm	+	AKT
aBRAFm	+	SRCpY416
aBRAFm	+	G1arrest
aBRAFm	+	Sarrest
aPKC	-	MAPKpT202
aPKC	-	b-Catenin
aPKC	+	GSKpS9
aPKC	+	STAT3pY705
aPKC	-	HSP27
aPKC	-	IRS1
aPKC	+	SMAD3
aPKC	-	COX2
aPKC	-	Casp9cAsp31
aPKC	+	p21
aPKC	-	SRCpY416
aPKC	+	SMAD3pS423
aPKC	-	SRC
aPKC	-	G2M
aPKC	+	G1arrest
aSTAT3	+	STAT5
aSTAT3	+	STAT5pY694
aSTAT3	-	Sarrest
amTOR	+	p70S6KpT389
amTOR	-	G2M
aPI3K	+	AKTpS473
aPI3K	+	Sarrest
aCDK4	+	RbpS807
aCDK4	+	p70S6KpT389
aCDK4	-	SRCpY527
aCDK4	-	b-CateninpS
aCDK4	-	ERa
aCDK4	+	mTORpS2448
aCDK4	-	ACCpS79
aCDK4	+	p38
aCDK4	-	G1arrest
aCDK4	+	G2arrest
aSRC	+	MEKpS217
aSRC	+	AKTpS473
aSRC	+	b-Catenin
aSRC	-	IGFBP2
aSRC	+	SRCpY527
aSRC	+	STAT3pY705
aSRC	+	AKTpT308
aSRC	+	Fibronectin
aSRC	-	IGF1R-beta
aSRC	-	STAT5
aSRC	+	STAT5pY694
aSRC	-	CHK2pT68
aSRC	+	PI3Kp85
aSRC	+	SRCpY416
aSRC	+	G2M
aSRC	+	G1arrest
aSRC	-	Sarrest
