RbpS807	+	CyclinD1
RbpS807	+	4EBP1pT37
MAPKpT202	-	c-JUNpS73
MAPKpT202	-	STAT6pY641
MEKpS217	+	MAPKpT202
MEKpS217	+	TSC2pT1462
S6	+	S6pS240
AKTpS473	+	TSC2pT1462
AKTpS473	+	mTORpS2448
b-Catenin	-	b-CateninpS
b-Catenin	-	YBIpS102
b-Catenin	+	Sarrest
BIM	-	b-Catenin
BIM	-	CyclinD1
BIM	+	IGF1R-beta
BIM	-	RAD51
BIM	+	Sarrest
Caveolin	+	HSP27
Caveolin	+	IGF1R-beta
Caveolin	-	COX2
Caveolin	+	SMAD3pS423
Caveolin	-	G2M
Caveolin	+	G1arrest
Caveolin	-	G2arrest
CyclinB1	+	PLK1
CyclinB1	+	G2M
CyclinD1	+	RbpS807
CyclinD1	-	BIM
CyclinD1	+	CyclinB1
CyclinD1	-	BAK
CyclinD1	-	ACCpS79
CyclinD1	-	Sarrest
GSK3abpS21	+	GSKpS9
IGFBP2	+	BIM
IGFBP2	-	p70S6KpT389
IGFBP2	+	Fibronectin
IGFBP2	+	COX2
IGFBP2	+	G2M
IGFBP2	+	cellviab
p38pT180	+	p70S6KpT389
p38pT180	-	Casp9cAsp31
p38pT180	+	4EBP1pT70
p38pT180	-	SRC
p38pT180	-	cellviab
p53	+	Caveolin
p53	+	SMAD3
p53	+	BCL-XL
p53	+	SRC
p53	+	G2M
p53	+	Sarrest
p53	-	cellviab
p70S6KpT389	+	S6pS235
p70S6KpT389	+	S6pS240
SRCpY527	+	RbpS807
SRCpY527	-	p27
SRCpY527	+	CHK1pS345
SRCpY527	-	ELK1pS383
SRCpY527	-	SRCpY416
STAT3pY705	+	STAT5
STAT3pY705	+	ERa
STAT3pY705	+	mTORpS2448
STAT3pY705	-	ACCpS79
STAT3pY705	+	G2M
STAT3pY705	-	Sarrest
TSC2pT1462	-	ATR
TSC2pT1462	+	GATA3
TSC2pT1462	-	ACCpS79
YAPpS127	-	BIM
YAPpS127	+	HSP27
YAPpS127	-	Caspase9
YAPpS127	-	c-JUNpS73
YAPpS127	+	cellviab
ACC1	-	S6pS235
ACC1	+	PI3Kp85
AKTpT308	+	AKTpS473
AKTpT308	+	GSK3abpS21
AKTpT308	+	GSKpS9
AKTpT308	-	BCL-XL
AKTpT308	+	p21
AKT	+	GSK3abpS21
AKT	+	GSKpS9
AKT	+	TSC2pT1462
AKT	+	YAPpS127
AKT	-	BCL-XL
AKT	+	mTORpS2448
b-CateninpS	+	GSKpS9
b-CateninpS	+	STAT5
b-CateninpS	-	Casp9cAsp31
b-CateninpS	-	EGFRV
b-CateninpS	-	ERa
b-CateninpS	+	GATA3
Fibronectin	+	CyclinD1
Fibronectin	+	IGFBP2
Fibronectin	+	IGF1R-beta
Fibronectin	+	IRS1
Fibronectin	-	p38
Fibronectin	-	Sarrest
HSP27	+	p38
HSP27	+	G2arrest
HSP27	-	cellviab
IGF1R-beta	+	MAPKpT202
IGF1R-beta	-	b-Catenin
IGF1R-beta	+	Fibronectin
IGF1R-beta	-	IRS1
IGF1R-beta	+	Casp9cAsp31
IGF1R-beta	+	ELK1pS383
IGF1R-beta	-	RAD51
IRS1	-	MAPKpT202
IRS1	-	IGF1R-beta
IRS1	-	IRS1pS307
p27	+	STAT3pY705
p27	-	c-Myc
p27	+	PAX2
p27	-	YBIpS102
p27	-	c-JUNpS73
p27	+	SRC
p27	+	G1arrest
p27	+	G2arrest
c-Myc	-	p27
c-Myc	+	SMAD3
c-Myc	-	CHK2pT68
c-Myc	+	c-JUNpS73
c-Myc	+	CHK1pS345
c-Myc	-	SMAD3pS423
c-Myc	+	Sarrest
SMAD3	-	AMPKpT172
SMAD3	+	Caveolin
SMAD3	+	p70S6KpT389
SMAD3	+	c-Myc
SMAD3	+	cellviab
STAT3	+	IGFBP2
STAT3	+	STAT5
STAT3	-	COX2
STAT3	+	p21
STAT3	+	PDK1pS241
STAT3	-	G1arrest
STAT5	-	STAT3pY705
STAT5	-	STAT3
STAT5	-	PLK1
STAT5	-	S6pS235
STAT5	+	bRAF
STAT5	+	EGFRV
STAT5	-	Sarrest
STAT5	+	cellviab
STAT5pY694	+	IGFBP2
STAT5pY694	-	STAT3pY705
STAT5pY694	+	TSC2pT1462
STAT5pY694	+	STAT3
STAT5pY694	-	GSK3ab
STAT5pY694	-	p21
STAT5pY694	+	STAT6pY641
STAT5pY694	-	G2M
STAT5pY694	+	G2arrest
PAX2	-	p38pT180
PAX2	-	ATR
PAX2	+	BAK
PAX2	+	TAZpS89
PAX2	+	XRCC1
PAX2	+	Collagenase
PAX2	-	G2arrest
PLK1	+	RbpS807
PLK1	+	S6
PLK1	+	CyclinB1
PLK1	-	CHK2pT68
PLK1	-	Collagenase
YBIpS102	-	b-Catenin
YBIpS102	+	mTORpS2448
YBIpS102	+	p21
YBIpS102	-	PKCa
CHK2pT68	-	SRCpY416
CHK2pT68	+	G1arrest
CHK2pT68	+	cellviab
Caspase9	-	S6
Caspase9	-	c-Myc
Caspase9	+	CyclinE1
Caspase9	-	G2M
Caspase9	+	G1arrest
Caspase9	+	Sarrest
Caspase9	+	cellviab
a-tubulin	+	4EBP1pS65
a-tubulin	+	ACC1
a-tubulin	+	AKT
a-tubulin	-	EGFRV
a-tubulin	-	G2M
a-tubulin	+	Sarrest
a-tubulin	-	cellviab
ATMpS1981	-	p70S6KpT389
ATMpS1981	+	TSC2pT1462
ATMpS1981	-	AKT
ATMpS1981	+	Fibronectin
ATMpS1981	-	IGF1R-beta
ATMpS1981	+	PAX2
ATMpS1981	-	PKCa
ATMpS1981	+	G2M
ATMpS1981	+	G2arrest
ATR	-	GSKpS9
ATR	-	b-CateninpS
ATR	-	STAT5
ATR	+	CHK2pT68
ATR	+	TSC2
BAK	+	TAZpS89
BCL-XL	-	RbpS807
BCL-XL	+	p53
BCL-XL	-	p70S6KpT389
BCL-XL	+	SMAD3
BCL-XL	+	BCL2
BCL-XL	+	GATA3
BCL-XL	+	p21
BCL-XL	+	G2M
BCL2	+	GSKpS9
BCL2	+	p53
BCL2	-	HSP27
BCL2	-	BCL-XL
bRAF	+	AKTpT308
bRAF	+	AKT
bRAF	+	4EBP1pT37
bRAF	+	4EBP1pT70
bRAF	+	IRS1pS307
bRAF	+	p38
bRAF	+	G1arrest
c-JUNpS73	-	ACC1
c-JUNpS73	+	b-CateninpS
c-JUNpS73	+	c-Myc
c-JUNpS73	-	bRAF
c-JUNpS73	-	cellviab
Casp9cAsp31	+	PAX2
Casp9cAsp31	+	BCL2
Casp9cAsp31	+	CHK1pS345
CHK1pS345	-	PAI-1
CHK1pS345	+	GATA3
CHK1pS345	-	G2arrest
cRAFV	+	CyclinB1
cRAFV	+	ERa
cRAFV	+	p21
cRAFV	+	TSC2
cRAFV	-	G1arrest
EGFRV	+	ERa
EGFRV	+	XRCC1
EGFRV	-	G1arrest
ELK1pS383	-	GSK3abpS21
ELK1pS383	+	GSKpS9
ELK1pS383	-	ACC1
ELK1pS383	-	YBIpS102
ELK1pS383	+	GATA3
ELK1pS383	-	mTORpS2448
ELK1pS383	+	p21
ELK1pS383	-	G2arrest
ERa	+	p27
ERa	+	ATMpS1981
GATA3	-	4EBP1pS65
GATA3	-	SMAD3
GATA3	-	SMAD3pS423
GATA3	-	G1arrest
GATA3	-	G2arrest
GATA3	+	Sarrest
GATA3	-	cellviab
GSK3ab	+	PAI-1
GSK3ab	-	b-Catenin
GSK3ab	+	GSKpS9
GSK3ab	-	STAT3pY705
GSK3ab	+	b-CateninpS
GSK3ab	-	Casp9cAsp31
GSK3ab	+	4EBP1pT70
GSK3ab	+	Sarrest
GSK3ab	+	cellviab
mTORpS2448	+	AMPKpT172
mTORpS2448	-	AKT
mTORpS2448	+	ACCpS79
mTORpS2448	+	SRC
p21	-	IGF1R-beta
p21	-	SMAD3
p21	-	BCL2
p21	+	G2M
p21	+	G2arrest
p21	+	cellviab
STAT6pY641	-	TSC2pT1462
STAT6pY641	+	PAX2
STAT6pY641	+	SRC
STAT6pY641	+	G2M
TAZpS89	-	b-Catenin
TAZpS89	+	PAX2
TAZpS89	-	a-tubulin
TAZpS89	-	bRAF
TAZpS89	+	GATA3
TAZpS89	+	G2M
XRCC1	-	S6
XRCC1	-	p70S6KpT389
XRCC1	+	b-CateninpS
XRCC1	-	PDK1pS241
XRCC1	+	SRCpY416
XRCC1	+	G1arrest
XRCC1	-	Sarrest
PCNA	-	S6
PCNA	+	ELK1pS383
PCNA	+	Sarrest
PCNA	+	cellviab
PDK1pS241	+	GSKpS9
PDK1pS241	+	CyclinE1
PDK1pS241	-	G2M
PI3Kp85	+	AMPKpT172
PI3Kp85	+	STAT3pY705
PI3Kp85	+	ACC1
PI3Kp85	-	IRS1
PI3Kp85	+	STAT3
PI3Kp85	+	STAT5
PI3Kp85	+	PDK1pS241
PI3Kp85	-	SRCpY416
PI3Kp85	+	SRC
PI3Kp85	-	G2M
PI3Kp85	-	cellviab
PKCa	-	AKTpS473
PKCa	-	GSKpS9
PKCa	-	p38pT180
PKCa	+	PDK1pS241
PKCa	+	G2M
PKCa	-	Sarrest
RAD51	+	p53
RAD51	-	PCNA
RAD51	+	Sarrest
SRCpY416	+	RbpS807
SRCpY416	+	S6
SRCpY416	-	IGF1R-beta
SRCpY416	+	SRC
SRCpY416	+	G2M
SRCpY416	-	Sarrest
4EBP1pT70	+	PAI-1
4EBP1pT70	+	BIM
4EBP1pT70	-	SRCpY527
4EBP1pT70	+	GSK3ab
4EBP1pT70	-	mTORpS2448
4EBP1pT70	-	Collagenase
4EBP1pT70	-	G2M
4EBP1pT70	+	G1arrest
ACCpS79	-	GSKpS9
ACCpS79	+	SRCpY416
ACCpS79	-	G2M
Collagenase	+	STAT3
Collagenase	+	S6pS240
Collagenase	+	ERa
Collagenase	+	PCNA
Collagenase	+	G1arrest
Collagenase	-	cellviab
CyclinE1	-	RbpS807
CyclinE1	+	MAPKpT202
CyclinE1	+	HSP27
CyclinE1	+	p21
CyclinE1	+	p38
CyclinE1	+	G2M
CyclinE1	+	Sarrest
IRS1pS307	-	p70S6KpT389
IRS1pS307	-	STAT5
IRS1pS307	-	STAT5pY694
IRS1pS307	+	S6pS235
IRS1pS307	-	BCL2
p38	+	p38pT180
p38	+	STAT3
p38	+	STAT5
p38	+	a-tubulin
p38	-	Casp9cAsp31
p38	+	ELK1pS383
p38	-	STAT6pY641
p38	+	TSC2
p38	+	G1arrest
p38	+	cellviab
SMAD3pS423	-	CyclinB1
SMAD3pS423	+	p27
SMAD3pS423	-	c-Myc
SMAD3pS423	+	SMAD3
SMAD3pS423	-	STAT5pY694
SMAD3pS423	-	CHK2pT68
SMAD3pS423	-	CHK1pS345
SMAD3pS423	-	EGFRV
SMAD3pS423	-	GATA3
SMAD3pS423	+	G2M
SMAD3pS423	-	cellviab
TSC2	+	S6
TSC2	-	PAI-1
TSC2	+	TSC2pT1462
TSC2	+	ACC1
TSC2	+	AKT
TSC2	+	bRAF
TSC2	+	cRAFV
TSC2	+	SMAD3pS423
TSC2	-	G1arrest
SRC	-	4EBP1pS65
SRC	+	AKTpS473
SRC	+	b-Catenin
SRC	+	p53
SRC	-	SRCpY527
SRC	-	STAT3pY705
SRC	-	IGF1R-beta
SRC	-	STAT3
SRC	+	STAT5
SRC	+	STAT5pY694
SRC	+	EGFRV
SRC	+	PI3Kp85
SRC	-	RAD51
SRC	-	SRCpY416
aMEK	+	MAPKpT202
aMEK	+	AMPKpT172
aMEK	+	AKT
aMEK	-	STAT3
aMEK	-	STAT5
aMEK	-	G1arrest
aAKT	-	PAI-1
aAKT	+	AKTpS473
aAKT	+	AMPKpT172
aAKT	-	Caveolin
aAKT	+	AKTpT308
aAKT	+	HSP27
aAKT	-	p21
aAKT	-	PDK1pS241
aAKT	+	cellviab
aHDAC	+	p53
aHDAC	+	YAPpS127
aHDAC	-	COX2
aHDAC	-	ATR
aHDAC	-	G2arrest
aMDM2	-	SMAD3
aMDM2	-	G2M
aMDM2	-	G2arrest
aJAK	+	STAT5pY694
aJAK	-	G2M
aJAK	-	G1arrest
aJAK	-	cellviab
aBRAFm	-	AKT
aBRAFm	-	ERa
aPKC	-	MAPKpT202
aPKC	+	STAT3pY705
aPKC	-	HSP27
aPKC	-	IRS1
aPKC	+	SMAD3
aPKC	-	STAT5pY694
aPKC	-	COX2
aPKC	-	SRCpY416
aPKC	+	SMAD3pS423
aPKC	-	SRC
aPKC	-	G2M
aSTAT3	+	Fibronectin
aSTAT3	-	STAT5
aSTAT3	+	STAT5pY694
aSTAT3	-	Casp9cAsp31
aSTAT3	+	p21
aSTAT3	-	PKCa
aSTAT3	-	SRC
aSTAT3	-	G1arrest
aSTAT3	+	Sarrest
amTOR	-	p53
amTOR	+	p70S6KpT389
amTOR	+	AKT
amTOR	-	Fibronectin
aPI3K	+	AKTpS473
aCDK4	+	RbpS807
aCDK4	-	p53
aCDK4	-	SRCpY527
aCDK4	-	BCL2
aCDK4	+	XRCC1
aCDK4	+	p38
aCDK4	-	Sarrest
aCDK4	+	cellviab
aSRC	-	b-Catenin
aSRC	+	SRCpY527
aSRC	+	AKTpT308
aSRC	-	IGF1R-beta
aSRC	-	STAT3
aSRC	+	STAT5
aSRC	+	STAT5pY694
aSRC	-	CHK2pT68
aSRC	-	EGFRV
aSRC	+	PI3Kp85
aSRC	+	SRCpY416
aSRC	-	G2M
aSRC	+	cellviab
