MAPKpT202	-	PAX2
MEKpS217	+	MAPKpT202
MEKpS217	-	ELK1pS383
S6	-	BIM
S6	-	S6pS240
AKTpS473	+	TSC2pT1462
AKTpS473	+	AKTpT308
AKTpS473	+	mTORpS2448
b-Catenin	+	Fibronectin
b-Catenin	-	IGF1R-beta
b-Catenin	-	c-JUNpS73
BIM	-	4EBP1pS65
BIM	-	CyclinD1
BIM	-	ACC1
BIM	+	ERa
BIM	-	RAD51
Caveolin	+	IGF1R-beta
Caveolin	+	SMAD3
Caveolin	-	COX2
Caveolin	+	SMAD3pS423
Caveolin	-	G2M
CyclinB1	+	PLK1
CyclinD1	+	RbpS807
CyclinD1	-	STAT6pY641
CyclinD1	-	ACCpS79
GSK3abpS21	+	GSKpS9
IGFBP2	+	STAT3
IGFBP2	+	XRCC1
IGFBP2	-	PI3Kp85
IGFBP2	-	cellviab
p38pT180	-	STAT5
p38pT180	+	GATA3
p38pT180	-	XRCC1
p38pT180	-	RAD51
p38pT180	-	G2M
p38pT180	+	Sarrest
p53	+	Caveolin
p53	+	GSKpS9
p53	+	BCL-XL
p53	+	SRC
p53	+	G1arrest
p70S6KpT389	+	S6pS235
p70S6KpT389	+	S6pS240
SRCpY527	+	CHK1pS345
SRCpY527	+	PI3Kp85
SRCpY527	-	SRCpY416
SRCpY527	-	G2arrest
STAT3pY705	+	STAT5
STAT3pY705	-	STAT5pY694
STAT3pY705	-	Sarrest
TSC2pT1462	+	p70S6KpT389
TSC2pT1462	+	G1arrest
YAPpS127	-	PDK1pS241
YAPpS127	+	IRS1pS307
YAPpS127	-	G2arrest
ACC1	+	b-Catenin
ACC1	+	PI3Kp85
ACC1	+	4EBP1pT70
ACC1	+	G2arrest
ACC1	-	Sarrest
AKTpT308	+	AKTpS473
AKTpT308	+	GSK3abpS21
AKTpT308	+	GSKpS9
AKTpT308	-	BCL-XL
AKTpT308	+	p21
AKT	+	GSKpS9
AKT	+	TSC2pT1462
AKT	+	YAPpS127
AKT	+	YBIpS102
AKT	-	BCL-XL
AKT	+	mTORpS2448
AKT	-	p21
AKT	-	G1arrest
b-CateninpS	-	RbpS807
b-CateninpS	+	HSP27
b-CateninpS	-	SMAD3
b-CateninpS	+	ATMpS1981
b-CateninpS	-	c-JUNpS73
b-CateninpS	-	ERa
b-CateninpS	+	PI3Kp85
b-CateninpS	-	G2arrest
Fibronectin	+	IGFBP2
Fibronectin	+	SRCpY527
Fibronectin	+	IGF1R-beta
Fibronectin	+	IRS1
Fibronectin	-	Sarrest
HSP27	-	p21
HSP27	+	CyclinE1
HSP27	-	G1arrest
HSP27	+	Sarrest
IGF1R-beta	+	AKTpS473
IGF1R-beta	-	b-Catenin
IGF1R-beta	-	STAT3pY705
IGF1R-beta	+	Fibronectin
IGF1R-beta	+	YBIpS102
IGF1R-beta	-	PI3Kp85
IGF1R-beta	-	G2M
IGF1R-beta	-	G2arrest
IRS1	+	b-Catenin
IRS1	+	IGF1R-beta
IRS1	+	COX2
IRS1	-	YBIpS102
IRS1	+	CyclinE1
IRS1	-	IRS1pS307
p27	+	STAT3pY705
p27	-	c-Myc
p27	-	YBIpS102
p27	+	G1arrest
p27	+	G2arrest
c-Myc	-	MAPKpT202
c-Myc	-	SMAD3
c-Myc	-	bRAF
c-Myc	+	c-JUNpS73
c-Myc	-	SMAD3pS423
c-Myc	-	cellviab
SMAD3	+	Caveolin
SMAD3	+	c-Myc
SMAD3	-	PI3Kp85
SMAD3	-	Sarrest
SMAD3	+	cellviab
STAT3	+	CyclinD1
STAT3	+	Fibronectin
STAT3	+	STAT5pY694
STAT3	+	p21
STAT3	+	PDK1pS241
STAT3	+	G2arrest
STAT3	-	cellviab
STAT5	+	PAI-1
STAT5	-	p38pT180
STAT5	+	STAT3pY705
STAT5	+	p27
STAT5	-	STAT3
STAT5	+	c-JUNpS73
STAT5	+	cRAFV
STAT5	+	Sarrest
STAT5	+	cellviab
STAT5pY694	+	STAT3pY705
STAT5pY694	+	TSC2pT1462
STAT5pY694	+	AKTpT308
STAT5pY694	+	STAT3
STAT5pY694	+	CHK2pT68
STAT5pY694	+	c-JUNpS73
STAT5pY694	-	G2M
STAT5pY694	-	cellviab
PAX2	-	b-Catenin
PAX2	+	BIM
PAX2	+	p53
PAX2	-	STAT3pY705
PAX2	-	ATR
PAX2	+	BAK
PAX2	-	mTORpS2448
PAX2	+	G2arrest
PAX2	-	Sarrest
PLK1	+	CyclinB1
PLK1	-	IGFBP2
PLK1	+	AKT
PLK1	-	c-Myc
PLK1	-	STAT5pY694
PLK1	-	G1arrest
YBIpS102	-	PDK1pS241
YBIpS102	-	PKCa
CHK2pT68	-	BCL-XL
CHK2pT68	-	CHK1pS345
CHK2pT68	-	PDK1pS241
CHK2pT68	-	SRCpY416
CHK2pT68	-	IRS1pS307
CHK2pT68	-	SMAD3pS423
Caspase9	-	4EBP1pT37
Caspase9	-	bRAF
Caspase9	-	STAT6pY641
Caspase9	+	TAZpS89
Caspase9	+	CyclinE1
a-tubulin	+	MEKpS217
a-tubulin	+	GSKpS9
a-tubulin	+	HSP27
a-tubulin	+	IRS1
a-tubulin	-	COX2
a-tubulin	-	Casp9cAsp31
a-tubulin	+	p38
a-tubulin	-	Sarrest
ATMpS1981	+	mTORpS2448
ATMpS1981	+	cellviab
ATR	-	p53
ATR	+	AKT
ATR	-	PLK1
ATR	+	CHK2pT68
ATR	-	PI3Kp85
ATR	-	cellviab
BAK	-	p38pT180
BAK	+	YBIpS102
BAK	+	Caspase9
BAK	+	EGFRV
BAK	+	TAZpS89
BAK	-	PCNA
BAK	+	G2M
BAK	-	G1arrest
BAK	-	G2arrest
BAK	+	Sarrest
BCL-XL	+	p53
BCL-XL	+	HSP27
BCL-XL	+	TAZpS89
BCL-XL	+	G1arrest
BCL2	-	GSK3abpS21
BCL2	+	ACC1
BCL2	+	STAT5
BCL2	+	PAX2
BCL2	+	S6pS235
BCL2	-	CyclinE1
BCL2	-	G2arrest
bRAF	+	CyclinD1
bRAF	+	GSK3abpS21
bRAF	+	AKTpT308
bRAF	+	AKT
bRAF	+	p38
c-JUNpS73	+	PAI-1
c-JUNpS73	-	ACC1
c-JUNpS73	+	c-Myc
c-JUNpS73	-	PLK1
c-JUNpS73	-	4EBP1pT37
c-JUNpS73	+	ELK1pS383
c-JUNpS73	-	GSK3ab
c-JUNpS73	-	STAT6pY641
c-JUNpS73	-	ACCpS79
c-JUNpS73	+	G2M
c-JUNpS73	-	Sarrest
c-JUNpS73	-	cellviab
Casp9cAsp31	-	RbpS807
Casp9cAsp31	-	STAT5pY694
Casp9cAsp31	-	S6pS240
Casp9cAsp31	+	BAK
Casp9cAsp31	-	bRAF
Casp9cAsp31	-	p21
Casp9cAsp31	+	XRCC1
Casp9cAsp31	+	SRC
CHK1pS345	+	RbpS807
CHK1pS345	-	AMPKpT172
CHK1pS345	+	SMAD3
CHK1pS345	+	ATMpS1981
CHK1pS345	-	GATA3
CHK1pS345	-	PI3Kp85
CHK1pS345	+	CyclinE1
cRAFV	-	Casp9cAsp31
cRAFV	+	TSC2
EGFRV	-	p70S6KpT389
EGFRV	+	IRS1
EGFRV	-	c-Myc
EGFRV	+	GATA3
EGFRV	-	Sarrest
ELK1pS383	+	PAI-1
ELK1pS383	-	GSK3abpS21
ELK1pS383	+	SRCpY527
ELK1pS383	-	G2arrest
ERa	-	AMPKpT172
ERa	-	4EBP1pT37
ERa	+	STAT6pY641
GATA3	-	CyclinB1
GATA3	-	SMAD3
GATA3	+	PAX2
GATA3	-	CHK2pT68
GATA3	+	PCNA
GATA3	+	ACCpS79
GATA3	-	SMAD3pS423
GATA3	+	Sarrest
GSK3ab	+	S6
GSK3ab	-	b-Catenin
GSK3ab	-	GSK3abpS21
GSK3ab	+	GSKpS9
GSK3ab	-	Collagenase
GSK3ab	-	G2M
mTORpS2448	-	AKTpS473
mTORpS2448	+	p70S6KpT389
mTORpS2448	+	YAPpS127
mTORpS2448	+	AKT
mTORpS2448	+	COX2
mTORpS2448	+	cRAFV
mTORpS2448	-	ERa
mTORpS2448	+	GSK3ab
mTORpS2448	+	PI3Kp85
mTORpS2448	+	4EBP1pT70
mTORpS2448	-	G2M
p21	+	Caveolin
p21	-	BAK
STAT6pY641	+	b-Catenin
STAT6pY641	+	ATMpS1981
STAT6pY641	+	ERa
STAT6pY641	-	p21
STAT6pY641	-	G2M
STAT6pY641	-	G2arrest
STAT6pY641	-	Sarrest
TAZpS89	-	RbpS807
TAZpS89	+	c-Myc
TAZpS89	-	p21
TAZpS89	+	PCNA
XRCC1	+	CHK2pT68
XRCC1	+	TAZpS89
XRCC1	-	PI3Kp85
XRCC1	-	G2M
XRCC1	+	Sarrest
PCNA	+	p53
PCNA	+	ATMpS1981
PCNA	-	RAD51
PCNA	+	Collagenase
PCNA	-	G2M
PCNA	-	Sarrest
PDK1pS241	+	c-Myc
PDK1pS241	-	YBIpS102
PDK1pS241	-	RAD51
PDK1pS241	+	G2M
PDK1pS241	-	G1arrest
PDK1pS241	+	G2arrest
PI3Kp85	+	AKTpS473
PI3Kp85	+	STAT3pY705
PI3Kp85	+	ACC1
PI3Kp85	+	IRS1
PI3Kp85	+	STAT3
PI3Kp85	-	STAT5
PI3Kp85	-	COX2
PI3Kp85	-	SRCpY416
PI3Kp85	+	SRC
PI3Kp85	-	cellviab
PKCa	-	RbpS807
PKCa	-	AKTpS473
PKCa	-	GSK3abpS21
PKCa	-	GSKpS9
PKCa	-	SRCpY527
PKCa	+	AKTpT308
PKCa	+	S6pS235
PKCa	-	SRCpY416
PKCa	+	SMAD3pS423
PKCa	+	G1arrest
RAD51	+	4EBP1pT37
RAD51	-	PCNA
RAD51	-	Sarrest
SRCpY416	+	MEKpS217
SRCpY416	+	AKTpS473
SRCpY416	-	b-Catenin
SRCpY416	+	CyclinB1
SRCpY416	-	IGF1R-beta
SRCpY416	+	4EBP1pT37
SRCpY416	-	ATR
SRCpY416	-	BAK
SRCpY416	+	PI3Kp85
SRCpY416	+	SRC
SRCpY416	+	G2arrest
SRCpY416	+	Sarrest
4EBP1pT70	+	GSK3ab
4EBP1pT70	-	G2arrest
4EBP1pT70	+	cellviab
ACCpS79	+	AMPKpT172
ACCpS79	-	Caveolin
ACCpS79	-	CyclinD1
ACCpS79	-	SMAD3pS423
ACCpS79	-	G2M
ACCpS79	+	cellviab
Collagenase	-	4EBP1pS65
Collagenase	-	S6
Collagenase	+	STAT6pY641
Collagenase	-	cellviab
CyclinE1	-	RbpS807
CyclinE1	+	p70S6KpT389
CyclinE1	-	a-tubulin
CyclinE1	-	BAK
CyclinE1	-	G2arrest
CyclinE1	+	Sarrest
IRS1pS307	-	BCL2
p38	+	p38pT180
p38	-	STAT3pY705
p38	+	AKT
p38	+	STAT3
p38	+	STAT5
p38	+	a-tubulin
p38	-	Casp9cAsp31
p38	-	ELK1pS383
p38	+	TSC2
p38	+	G1arrest
SMAD3pS423	+	HSP27
SMAD3pS423	+	p27
SMAD3pS423	-	EGFRV
SMAD3pS423	-	GATA3
SMAD3pS423	-	G2arrest
SMAD3pS423	-	Sarrest
TSC2	-	PAI-1
TSC2	+	b-Catenin
TSC2	+	TSC2pT1462
TSC2	+	cRAFV
TSC2	-	GATA3
TSC2	-	Collagenase
TSC2	-	cellviab
SRC	-	MEKpS217
SRC	+	AKTpS473
SRC	+	b-Catenin
SRC	-	SRCpY527
SRC	-	STAT3pY705
SRC	-	AKTpT308
SRC	-	IGF1R-beta
SRC	-	STAT3
SRC	+	STAT5
SRC	+	STAT5pY694
SRC	+	Casp9cAsp31
SRC	+	EGFRV
SRC	+	PI3Kp85
SRC	+	G1arrest
aMEK	+	MAPKpT202
aMEK	+	MEKpS217
aMEK	-	BIM
aMEK	-	STAT5
aAKT	+	AKTpS473
aAKT	-	Caveolin
aAKT	+	AKTpT308
aAKT	-	BCL-XL
aAKT	-	p21
aAKT	-	Sarrest
aHDAC	-	IGFBP2
aHDAC	+	p53
aHDAC	+	CHK1pS345
aHDAC	-	G2arrest
aMDM2	-	TAZpS89
aMDM2	-	G2M
aMDM2	-	Sarrest
aJAK	+	S6pS235
aJAK	-	G2M
aJAK	-	G2arrest
aBRAFm	+	MEKpS217
aBRAFm	+	AKTpT308
aBRAFm	+	IRS1
aPKC	+	GSKpS9
aPKC	+	STAT3pY705
aPKC	-	HSP27
aPKC	-	IRS1
aPKC	+	SMAD3
aPKC	+	mTORpS2448
aPKC	-	SRCpY416
aPKC	+	SMAD3pS423
aPKC	-	SRC
aPKC	-	G2M
aSTAT3	-	GSKpS9
aSTAT3	-	TSC2pT1462
aSTAT3	+	Fibronectin
aSTAT3	-	c-Myc
aSTAT3	+	STAT5
aSTAT3	+	STAT5pY694
aSTAT3	-	ATMpS1981
aSTAT3	-	G2M
aSTAT3	-	G2arrest
aSTAT3	+	Sarrest
aSTAT3	+	cellviab
amTOR	+	p70S6KpT389
amTOR	-	Fibronectin
aPI3K	+	RbpS807
aPI3K	+	AKTpS473
aPI3K	+	AMPKpT172
aPI3K	+	CHK1pS345
aPI3K	+	G2M
aCDK4	+	RbpS807
aCDK4	-	SRCpY527
aCDK4	+	ACC1
aCDK4	-	YBIpS102
aCDK4	-	ACCpS79
aCDK4	+	p38
aCDK4	+	G2arrest
aCDK4	+	cellviab
aSRC	+	MEKpS217
aSRC	+	AKTpS473
aSRC	-	b-Catenin
aSRC	-	BIM
aSRC	+	p70S6KpT389
aSRC	+	SRCpY527
aSRC	-	IGF1R-beta
aSRC	-	CHK2pT68
aSRC	+	SRCpY416
