RbpS807	+	CyclinD1
RbpS807	+	4EBP1pT37
MAPKpT202	-	BIM
MAPKpT202	+	Sarrest
MEKpS217	+	MAPKpT202
MEKpS217	+	COX2
MEKpS217	-	ELK1pS383
S6	+	S6pS235
PAI-1	+	IGFBP2
PAI-1	-	IRS1pS307
AKTpS473	+	TSC2pT1462
AKTpS473	+	mTORpS2448
AMPKpT172	+	G1arrest
AMPKpT172	+	G2arrest
b-Catenin	-	4EBP1pS65
b-Catenin	-	GSKpS9
b-Catenin	+	GSK3ab
b-Catenin	-	p21
b-Catenin	+	SRCpY416
b-Catenin	+	G1arrest
b-Catenin	+	cellviab
BIM	-	S6
BIM	-	AMPKpT172
BIM	-	CyclinB1
BIM	+	IGF1R-beta
BIM	+	S6pS240
BIM	-	RAD51
Caveolin	+	IGF1R-beta
Caveolin	+	STAT5
Caveolin	-	p21
Caveolin	+	cellviab
CyclinB1	+	PLK1
CyclinD1	+	RbpS807
CyclinD1	+	b-CateninpS
GSK3abpS21	+	GSKpS9
IGFBP2	+	Fibronectin
IGFBP2	+	STAT3
IGFBP2	-	RAD51
IGFBP2	+	G2arrest
IGFBP2	+	Sarrest
p38pT180	+	RbpS807
p38pT180	+	TSC2pT1462
p38pT180	-	AKTpT308
p38pT180	-	XRCC1
p53	+	Caveolin
p53	-	BCL-XL
p53	+	BCL2
p53	+	SRC
p53	-	cellviab
p70S6KpT389	+	S6pS235
p70S6KpT389	+	S6pS240
SRCpY527	+	p70S6KpT389
SRCpY527	-	SRCpY416
SRCpY527	-	G2M
STAT3pY705	+	S6
STAT3pY705	+	AMPKpT172
STAT3pY705	+	STAT5
STAT3pY705	-	STAT5pY694
STAT3pY705	-	Sarrest
TSC2pT1462	+	p38pT180
TSC2pT1462	+	AKTpT308
YAPpS127	-	SRCpY527
YAPpS127	-	Caspase9
YAPpS127	+	bRAF
ACC1	+	b-Catenin
ACC1	-	c-JUNpS73
ACC1	+	4EBP1pT70
ACC1	+	ACCpS79
AKTpT308	+	AKTpS473
AKTpT308	+	GSK3abpS21
AKTpT308	+	GSKpS9
AKTpT308	+	HSP27
AKTpT308	+	p21
AKT	+	GSK3abpS21
AKT	+	GSKpS9
AKT	+	TSC2pT1462
AKT	+	YAPpS127
AKT	-	STAT3
AKT	+	YBIpS102
AKT	-	BCL-XL
AKT	+	mTORpS2448
b-CateninpS	+	GSK3abpS21
b-CateninpS	+	COX2
b-CateninpS	-	G2M
b-CateninpS	+	G1arrest
b-CateninpS	-	G2arrest
Fibronectin	-	MAPKpT202
Fibronectin	-	p38pT180
Fibronectin	-	SRCpY527
Fibronectin	+	IGF1R-beta
Fibronectin	+	IRS1
Fibronectin	+	p27
Fibronectin	-	TSC2
Fibronectin	-	Sarrest
HSP27	+	4EBP1pS65
HSP27	-	YBIpS102
IGF1R-beta	-	RbpS807
IGF1R-beta	-	b-Catenin
IGF1R-beta	+	IGFBP2
IGF1R-beta	+	Fibronectin
IGF1R-beta	-	IRS1
IGF1R-beta	-	c-JUNpS73
IGF1R-beta	-	G2arrest
IGF1R-beta	-	cellviab
IRS1	-	IGF1R-beta
IRS1	-	IRS1pS307
IRS1	-	G1arrest
p27	-	MEKpS217
p27	-	GSK3abpS21
p27	+	IGFBP2
p27	-	c-Myc
p27	-	YBIpS102
p27	+	BCL-XL
p27	+	TAZpS89
p27	+	TSC2
p27	-	G2M
p27	+	G1arrest
c-Myc	-	p27
c-Myc	+	SMAD3
c-Myc	+	c-JUNpS73
c-Myc	-	SMAD3pS423
SMAD3	+	Caveolin
SMAD3	+	c-Myc
SMAD3	-	Casp9cAsp31
SMAD3	-	GATA3
SMAD3	+	G2M
SMAD3	+	cellviab
STAT3	+	IGFBP2
STAT3	+	STAT5
STAT3	+	COX2
STAT3	+	p21
STAT5	-	STAT3pY705
STAT5	-	STAT3
STAT5	+	S6pS240
STAT5	-	4EBP1pT70
STAT5	-	IRS1pS307
STAT5	-	G2M
STAT5	+	G1arrest
STAT5pY694	+	STAT3pY705
STAT5pY694	+	TSC2pT1462
STAT5pY694	-	AKT
STAT5pY694	+	STAT3
STAT5pY694	+	STAT6pY641
STAT5pY694	+	CyclinE1
STAT5pY694	-	G2M
STAT5pY694	-	G1arrest
COX2	+	GSK3abpS21
PAX2	-	ATR
PAX2	+	BAK
PAX2	+	ERa
PAX2	+	GATA3
PAX2	+	G2M
PAX2	-	cellviab
PLK1	+	4EBP1pS65
PLK1	+	CyclinB1
PLK1	-	HSP27
PLK1	-	CHK2pT68
YBIpS102	+	TSC2pT1462
YBIpS102	+	CHK1pS345
YBIpS102	-	PKCa
CHK2pT68	-	SRCpY416
CHK2pT68	+	Sarrest
Caspase9	-	GSKpS9
Caspase9	+	SMAD3
Caspase9	+	S6pS240
Caspase9	-	cRAFV
Caspase9	+	PCNA
Caspase9	-	PI3Kp85
Caspase9	+	G1arrest
a-tubulin	+	p70S6KpT389
a-tubulin	-	ATMpS1981
a-tubulin	+	p38
a-tubulin	-	G1arrest
a-tubulin	+	Sarrest
ATMpS1981	+	GSKpS9
ATMpS1981	-	TSC2pT1462
ATMpS1981	+	4EBP1pT37
ATMpS1981	-	TSC2
ATMpS1981	-	G2M
ATR	-	PI3Kp85
ATR	+	G1arrest
ATR	+	cellviab
BAK	-	CyclinB1
BAK	+	IRS1
BAK	+	PAX2
BAK	+	Caspase9
BAK	+	PCNA
BAK	+	Collagenase
BAK	-	G2arrest
BCL-XL	+	CyclinD1
BCL-XL	+	BCL2
BCL-XL	+	EGFRV
BCL-XL	-	PI3Kp85
BCL-XL	-	G2M
BCL2	+	p53
BCL2	+	STAT5pY694
BCL2	-	a-tubulin
BCL2	+	BCL-XL
BCL2	+	EGFRV
BCL2	+	GATA3
BCL2	+	G2M
BCL2	+	Sarrest
bRAF	+	MEKpS217
bRAF	+	AKT
bRAF	-	PAX2
bRAF	+	4EBP1pT37
bRAF	-	Caspase9
bRAF	+	GSK3ab
bRAF	+	IRS1pS307
bRAF	+	p38
bRAF	-	G2arrest
bRAF	+	cellviab
c-JUNpS73	-	STAT3pY705
c-JUNpS73	-	ACC1
c-JUNpS73	+	c-Myc
c-JUNpS73	+	YBIpS102
c-JUNpS73	+	CyclinE1
Casp9cAsp31	-	BIM
Casp9cAsp31	-	p38pT180
Casp9cAsp31	-	SRCpY527
Casp9cAsp31	+	TAZpS89
Casp9cAsp31	-	G1arrest
Casp9cAsp31	+	G2arrest
Casp9cAsp31	+	Sarrest
CHK1pS345	+	S6
CHK1pS345	-	b-Catenin
CHK1pS345	+	PLK1
CHK1pS345	-	cRAFV
CHK1pS345	-	ELK1pS383
CHK1pS345	+	GSK3ab
CHK1pS345	-	PKCa
CHK1pS345	-	SMAD3pS423
CHK1pS345	+	G2M
cRAFV	-	STAT5pY694
cRAFV	-	PLK1
cRAFV	+	TSC2
EGFRV	+	Caveolin
EGFRV	+	PAX2
EGFRV	-	Caspase9
EGFRV	+	GATA3
EGFRV	-	TSC2
EGFRV	+	Sarrest
ELK1pS383	+	S6pS235
ELK1pS383	-	PI3Kp85
ELK1pS383	-	SRC
ELK1pS383	-	Sarrest
ELK1pS383	+	cellviab
ERa	+	Casp9cAsp31
ERa	-	ELK1pS383
ERa	+	STAT6pY641
ERa	-	G2arrest
GATA3	-	AMPKpT172
GATA3	+	YAPpS127
GATA3	-	SMAD3
GATA3	-	bRAF
GATA3	+	c-JUNpS73
GATA3	+	EGFRV
GATA3	+	PCNA
GATA3	+	Collagenase
GATA3	-	SMAD3pS423
GSK3ab	-	b-Catenin
GSK3ab	-	CyclinD1
GSK3ab	+	GSK3abpS21
GSK3ab	+	GSKpS9
GSK3ab	-	b-CateninpS
GSK3ab	-	IRS1
GSK3ab	-	BAK
GSK3ab	+	4EBP1pT70
GSK3ab	-	G2M
GSK3ab	-	G2arrest
GSK3ab	+	cellviab
mTORpS2448	-	AKTpS473
mTORpS2448	-	b-Catenin
mTORpS2448	+	p70S6KpT389
mTORpS2448	-	AKT
mTORpS2448	+	GSK3ab
mTORpS2448	-	G1arrest
mTORpS2448	+	Sarrest
p21	-	ACC1
p21	+	Casp9cAsp31
p21	-	ERa
p21	-	XRCC1
p21	-	SMAD3pS423
p21	-	G1arrest
p21	+	G2arrest
p21	+	Sarrest
STAT6pY641	+	BIM
STAT6pY641	+	GSK3abpS21
STAT6pY641	+	TAZpS89
STAT6pY641	-	RAD51
STAT6pY641	-	p38
STAT6pY641	+	G2arrest
STAT6pY641	+	cellviab
TAZpS89	-	4EBP1pS65
TAZpS89	+	p53
TAZpS89	+	SRCpY527
TAZpS89	+	BCL2
TAZpS89	-	cRAFV
TAZpS89	-	IRS1pS307
TAZpS89	+	G2M
TAZpS89	+	cellviab
XRCC1	+	p38pT180
XRCC1	+	EGFRV
XRCC1	+	TAZpS89
XRCC1	+	SMAD3pS423
XRCC1	+	G2arrest
PCNA	-	p70S6KpT389
PCNA	-	AKT
PCNA	-	CHK2pT68
PCNA	-	RAD51
PCNA	+	Collagenase
PCNA	-	G2M
PDK1pS241	-	RbpS807
PDK1pS241	+	p27
PDK1pS241	-	BAK
PDK1pS241	+	XRCC1
PDK1pS241	+	G2M
PDK1pS241	+	G1arrest
PDK1pS241	+	Sarrest
PI3Kp85	+	STAT3pY705
PI3Kp85	+	IRS1
PI3Kp85	-	STAT3
PI3Kp85	-	SRCpY416
PI3Kp85	+	SRC
PI3Kp85	+	G2arrest
PKCa	-	GSKpS9
PKCa	-	AKTpT308
PKCa	-	SRCpY416
RAD51	-	GSK3abpS21
RAD51	-	SRCpY527
RAD51	-	CHK2pT68
RAD51	+	ATR
RAD51	-	PCNA
SRCpY416	+	MEKpS217
SRCpY416	+	AKTpS473
SRCpY416	+	CyclinD1
SRCpY416	+	ACC1
SRCpY416	+	IGF1R-beta
SRCpY416	+	Casp9cAsp31
SRCpY416	+	PI3Kp85
SRCpY416	-	PKCa
4EBP1pT70	+	S6
4EBP1pT70	+	ACC1
4EBP1pT70	+	a-tubulin
4EBP1pT70	+	GSK3ab
4EBP1pT70	-	G2M
4EBP1pT70	-	G2arrest
4EBP1pT70	-	Sarrest
ACCpS79	-	p27
ACCpS79	-	cellviab
Collagenase	-	MEKpS217
Collagenase	-	AKT
Collagenase	-	4EBP1pT37
Collagenase	-	cellviab
CyclinE1	-	RbpS807
CyclinE1	+	PAI-1
CyclinE1	+	CyclinD1
CyclinE1	+	G2M
IRS1pS307	+	b-Catenin
IRS1pS307	-	STAT5
IRS1pS307	-	BAK
IRS1pS307	+	PI3Kp85
IRS1pS307	+	G2arrest
p38	-	p38pT180
p38	+	STAT3
p38	+	STAT5
p38	+	a-tubulin
p38	-	ATMpS1981
p38	-	BAK
p38	-	Casp9cAsp31
p38	-	ELK1pS383
p38	-	TAZpS89
p38	+	CyclinE1
p38	-	Sarrest
SMAD3pS423	-	ACC1
SMAD3pS423	+	HSP27
SMAD3pS423	+	p27
SMAD3pS423	-	c-Myc
SMAD3pS423	-	CHK2pT68
SMAD3pS423	-	GATA3
SMAD3pS423	+	cellviab
TSC2	+	4EBP1pS65
TSC2	+	S6
TSC2	-	PAI-1
TSC2	+	p70S6KpT389
TSC2	+	TSC2pT1462
TSC2	+	BCL-XL
TSC2	+	cRAFV
TSC2	-	IRS1pS307
TSC2	+	G2arrest
SRC	-	MEKpS217
SRC	+	b-Catenin
SRC	-	SRCpY527
SRC	-	STAT3pY705
SRC	-	IGF1R-beta
SRC	-	STAT3
SRC	+	STAT5
SRC	+	STAT5pY694
SRC	+	EGFRV
SRC	+	PI3Kp85
SRC	-	SRCpY416
SRC	+	ACCpS79
SRC	+	Sarrest
aMEK	+	MAPKpT202
aMEK	+	MEKpS217
aMEK	-	STAT3pY705
aMEK	+	AKT
aMEK	-	G1arrest
aMEK	-	Sarrest
aAKT	-	PAI-1
aAKT	+	AKTpS473
aAKT	-	Caveolin
aAKT	+	AKTpT308
aAKT	-	BCL-XL
aAKT	-	p21
aHDAC	-	COX2
aHDAC	-	GSK3ab
aHDAC	-	G2arrest
aMDM2	+	STAT6pY641
aMDM2	-	G2M
aMDM2	-	cellviab
aJAK	+	TSC2pT1462
aJAK	+	STAT5pY694
aJAK	-	Sarrest
aJAK	+	cellviab
aBRAFm	+	MEKpS217
aBRAFm	-	AKTpT308
aBRAFm	-	AKT
aBRAFm	-	ATMpS1981
aPKC	+	GSK3abpS21
aPKC	+	GSKpS9
aPKC	+	STAT3pY705
aPKC	+	b-CateninpS
aPKC	-	HSP27
aPKC	-	IRS1
aPKC	+	SMAD3
aPKC	-	COX2
aPKC	+	mTORpS2448
aPKC	+	p21
aPKC	-	SRCpY416
aPKC	+	SMAD3pS423
aPKC	-	SRC
aSTAT3	-	STAT5
aSTAT3	+	STAT5pY694
aSTAT3	+	BAK
aSTAT3	-	SRC
amTOR	+	p70S6KpT389
amTOR	-	AKTpT308
amTOR	-	Fibronectin
amTOR	-	PAX2
aPI3K	+	AKTpS473
aPI3K	-	BCL-XL
aPI3K	+	Sarrest
aPI3K	-	cellviab
aCDK4	+	RbpS807
aCDK4	-	SRCpY527
aCDK4	-	XRCC1
aCDK4	-	ACCpS79
aCDK4	-	G2arrest
aCDK4	-	Sarrest
aSRC	+	MEKpS217
aSRC	+	AKTpS473
aSRC	+	b-Catenin
aSRC	-	IGFBP2
aSRC	+	SRCpY527
aSRC	+	STAT3pY705
aSRC	-	IGF1R-beta
aSRC	+	STAT3
aSRC	+	STAT5
aSRC	+	STAT5pY694
aSRC	-	CHK2pT68
aSRC	+	SRCpY416
aSRC	-	G2M
