4EBP1pS65	-	BIM
RbpS807	+	CyclinD1
RbpS807	-	p53
RbpS807	+	ACC1
MAPKpT202	-	IGFBP2
MEKpS217	+	MAPKpT202
MEKpS217	-	ELK1pS383
MEKpS217	-	ERa
S6	+	S6pS235
S6	-	S6pS240
AKTpS473	+	TSC2pT1462
AKTpS473	+	mTORpS2448
AMPKpT172	-	G2arrest
b-Catenin	-	p21
b-Catenin	-	SRCpY416
BIM	-	MEKpS217
BIM	-	S6
BIM	-	IGFBP2
BIM	-	HSP27
BIM	+	ATMpS1981
BIM	-	bRAF
BIM	+	ERa
BIM	-	RAD51
BIM	+	G2arrest
Caveolin	-	GSK3abpS21
Caveolin	-	SRCpY527
Caveolin	+	SMAD3
Caveolin	-	COX2
Caveolin	+	SMAD3pS423
CyclinB1	+	PLK1
CyclinD1	+	RbpS807
CyclinD1	-	BIM
GSK3abpS21	+	GSKpS9
IGFBP2	-	ACC1
IGFBP2	+	Fibronectin
IGFBP2	-	c-JUNpS73
IGFBP2	-	cRAFV
IGFBP2	+	p21
IGFBP2	+	STAT6pY641
IGFBP2	-	RAD51
IGFBP2	-	G2arrest
IGFBP2	-	Sarrest
p38pT180	+	MEKpS217
p38pT180	+	4EBP1pT37
p38pT180	+	a-tubulin
p38pT180	-	XRCC1
p38pT180	+	G1arrest
p53	+	Caveolin
p53	+	BCL-XL
p53	+	BCL2
p53	+	SRC
p53	-	G2arrest
p53	+	Sarrest
p70S6KpT389	+	S6pS235
p70S6KpT389	+	S6pS240
SRCpY527	+	BIM
STAT3pY705	+	STAT5
STAT3pY705	-	STAT5pY694
STAT3pY705	-	Sarrest
STAT3pY705	+	cellviab
TSC2pT1462	-	Caveolin
TSC2pT1462	+	CHK1pS345
TSC2pT1462	-	SRC
TSC2pT1462	-	Sarrest
TSC2pT1462	-	cellviab
YAPpS127	-	Caspase9
YAPpS127	+	4EBP1pT70
YAPpS127	+	IRS1pS307
YAPpS127	+	G2M
YAPpS127	-	Sarrest
ACC1	-	c-JUNpS73
ACC1	+	ACCpS79
AKTpT308	+	AKTpS473
AKTpT308	+	GSK3abpS21
AKTpT308	+	GSKpS9
AKTpT308	-	BCL-XL
AKTpT308	+	p21
AKT	+	GSK3abpS21
AKT	+	TSC2pT1462
AKT	+	YAPpS127
AKT	+	YBIpS102
AKT	+	mTORpS2448
b-CateninpS	+	4EBP1pS65
b-CateninpS	+	BAK
b-CateninpS	+	BCL-XL
Fibronectin	+	SRCpY527
Fibronectin	+	IGF1R-beta
Fibronectin	+	IRS1
HSP27	-	YBIpS102
HSP27	+	CHK1pS345
IGF1R-beta	-	AMPKpT172
IGF1R-beta	-	b-Catenin
IGF1R-beta	+	BIM
IGF1R-beta	+	AKT
IGF1R-beta	+	Fibronectin
IGF1R-beta	-	IRS1
IGF1R-beta	+	Caspase9
IGF1R-beta	+	a-tubulin
IGF1R-beta	-	PI3Kp85
IGF1R-beta	+	PKCa
IGF1R-beta	+	SRC
IRS1	-	AKTpS473
IRS1	-	IGF1R-beta
IRS1	+	COX2
IRS1	+	RAD51
IRS1	-	IRS1pS307
p27	-	GSK3abpS21
p27	-	c-Myc
p27	-	YBIpS102
p27	+	G1arrest
p27	+	Sarrest
c-Myc	-	p27
c-Myc	+	GSK3ab
c-Myc	-	SMAD3pS423
SMAD3	+	Caveolin
SMAD3	+	c-Myc
SMAD3	+	cRAFV
SMAD3	-	GATA3
STAT3	+	IGFBP2
STAT3	+	SRCpY527
STAT3	-	STAT5
STAT3	+	STAT5pY694
STAT3	+	p21
STAT3	+	PDK1pS241
STAT3	+	G2arrest
STAT5	+	AMPKpT172
STAT5	-	STAT3pY705
STAT5pY694	+	TSC2pT1462
STAT5pY694	+	STAT3
STAT5pY694	+	STAT6pY641
STAT5pY694	-	cellviab
PAX2	-	4EBP1pS65
PAX2	+	ACC1
PAX2	-	ATR
PAX2	+	BAK
PAX2	+	GATA3
PAX2	+	G1arrest
PAX2	-	G2arrest
PAX2	-	Sarrest
PLK1	+	CyclinB1
PLK1	+	4EBP1pT37
YBIpS102	-	HSP27
YBIpS102	+	CHK1pS345
YBIpS102	-	PKCa
YBIpS102	-	cellviab
CHK2pT68	+	b-Catenin
CHK2pT68	-	SRCpY416
CHK2pT68	+	G2M
Caspase9	-	4EBP1pS65
Caspase9	+	CyclinB1
Caspase9	-	b-CateninpS
Caspase9	+	BCL2
Caspase9	-	bRAF
Caspase9	+	SRC
Caspase9	-	G2M
Caspase9	-	cellviab
a-tubulin	-	4EBP1pS65
a-tubulin	+	AKT
a-tubulin	-	b-CateninpS
a-tubulin	-	STAT5pY694
a-tubulin	-	ATMpS1981
a-tubulin	-	BAK
a-tubulin	-	XRCC1
a-tubulin	-	RAD51
a-tubulin	-	Collagenase
a-tubulin	+	p38
ATMpS1981	-	c-JUNpS73
ATMpS1981	-	mTORpS2448
ATMpS1981	-	IRS1pS307
ATMpS1981	-	cellviab
ATR	-	CHK2pT68
ATR	-	BCL2
ATR	+	bRAF
ATR	-	PDK1pS241
ATR	+	G2M
ATR	-	Sarrest
BAK	-	GSKpS9
BAK	+	PAX2
BAK	+	ERa
BAK	+	STAT6pY641
BAK	+	TAZpS89
BAK	-	G1arrest
BAK	-	G2arrest
BAK	-	cellviab
BCL-XL	+	p53
BCL-XL	-	STAT3
BCL-XL	-	COX2
BCL-XL	-	4EBP1pT37
BCL-XL	+	BCL2
BCL-XL	-	STAT6pY641
BCL-XL	+	CyclinE1
BCL2	-	MAPKpT202
BCL2	-	AMPKpT172
BCL2	+	p53
BCL2	+	BCL-XL
BCL2	+	Casp9cAsp31
BCL2	+	CHK1pS345
BCL2	+	PKCa
BCL2	-	Collagenase
bRAF	+	MEKpS217
bRAF	+	AKTpT308
bRAF	-	G2M
bRAF	+	G1arrest
c-JUNpS73	-	STAT3pY705
c-JUNpS73	-	ACC1
c-JUNpS73	+	c-Myc
c-JUNpS73	-	GSK3ab
Casp9cAsp31	-	4EBP1pS65
Casp9cAsp31	+	BAK
Casp9cAsp31	+	ERa
Casp9cAsp31	+	TSC2
Casp9cAsp31	+	G2M
Casp9cAsp31	-	G2arrest
CHK1pS345	+	RbpS807
CHK1pS345	-	b-Catenin
CHK1pS345	+	p38pT180
CHK1pS345	+	SRCpY527
CHK1pS345	-	YAPpS127
CHK1pS345	-	IRS1
CHK1pS345	-	PCNA
CHK1pS345	-	p38
CHK1pS345	+	G1arrest
cRAFV	-	GSK3abpS21
cRAFV	-	CHK2pT68
cRAFV	+	bRAF
cRAFV	+	TSC2
EGFRV	+	TAZpS89
EGFRV	+	CyclinE1
EGFRV	+	G2M
EGFRV	-	cellviab
ELK1pS383	-	CyclinB1
ELK1pS383	+	AKTpT308
ELK1pS383	-	a-tubulin
ELK1pS383	-	cRAFV
ELK1pS383	-	IRS1pS307
ELK1pS383	-	Sarrest
ELK1pS383	+	cellviab
ERa	-	MAPKpT202
ERa	-	4EBP1pT37
ERa	+	c-JUNpS73
ERa	-	CyclinE1
ERa	+	G2M
ERa	+	G2arrest
ERa	-	Sarrest
ERa	-	cellviab
GATA3	-	4EBP1pS65
GATA3	-	AKT
GATA3	-	SMAD3
GATA3	+	PAX2
GATA3	+	c-JUNpS73
GATA3	+	EGFRV
GATA3	+	STAT6pY641
GATA3	-	SMAD3pS423
GATA3	-	cellviab
GSK3ab	+	GSKpS9
GSK3ab	+	p70S6KpT389
GSK3ab	+	b-CateninpS
GSK3ab	+	PLK1
GSK3ab	+	4EBP1pT70
mTORpS2448	-	AKTpS473
mTORpS2448	+	CyclinD1
mTORpS2448	+	p70S6KpT389
mTORpS2448	-	BCL-XL
mTORpS2448	+	p21
mTORpS2448	-	Sarrest
mTORpS2448	+	cellviab
p21	-	ACC1
p21	-	SRCpY416
p21	-	ACCpS79
p21	+	G2arrest
p21	+	Sarrest
STAT6pY641	-	STAT5
STAT6pY641	-	p21
TAZpS89	-	p70S6KpT389
TAZpS89	+	S6pS235
TAZpS89	+	ATR
TAZpS89	+	c-JUNpS73
TAZpS89	+	ACCpS79
TAZpS89	+	Collagenase
TAZpS89	+	G2arrest
TAZpS89	+	cellviab
XRCC1	+	4EBP1pS65
XRCC1	+	MAPKpT202
XRCC1	+	G2M
XRCC1	+	Sarrest
PCNA	-	CHK2pT68
PCNA	+	ATMpS1981
PCNA	-	RAD51
PCNA	+	Collagenase
PCNA	+	G1arrest
PDK1pS241	+	AKTpS473
PDK1pS241	-	SRCpY527
PDK1pS241	+	Fibronectin
PDK1pS241	+	PI3Kp85
PDK1pS241	+	G2M
PDK1pS241	+	G1arrest
PDK1pS241	-	Sarrest
PDK1pS241	+	cellviab
PI3Kp85	+	STAT3pY705
PI3Kp85	-	IRS1
PI3Kp85	+	STAT5
PI3Kp85	-	ATR
PI3Kp85	-	ELK1pS383
PI3Kp85	-	CyclinE1
PI3Kp85	+	SRC
PKCa	-	AKTpS473
PKCa	-	GSKpS9
PKCa	-	p38pT180
PKCa	-	AKTpT308
PKCa	-	mTORpS2448
PKCa	+	PDK1pS241
PKCa	-	SRCpY416
PKCa	+	SRC
PKCa	-	G1arrest
PKCa	+	cellviab
RAD51	+	p70S6KpT389
RAD51	+	YAPpS127
RAD51	-	p27
RAD51	-	PCNA
RAD51	-	Sarrest
SRCpY416	+	MEKpS217
SRCpY416	+	b-Catenin
SRCpY416	+	AKTpT308
SRCpY416	-	IGF1R-beta
SRCpY416	+	PI3Kp85
SRCpY416	+	SRC
SRCpY416	+	G2M
SRCpY416	-	G1arrest
SRCpY416	+	cellviab
4EBP1pT70	+	S6
4EBP1pT70	-	b-CateninpS
4EBP1pT70	+	bRAF
4EBP1pT70	+	GSK3ab
4EBP1pT70	-	G1arrest
ACCpS79	-	IGFBP2
ACCpS79	-	b-CateninpS
Collagenase	-	S6
Collagenase	-	Caveolin
Collagenase	+	BAK
Collagenase	+	PCNA
Collagenase	-	4EBP1pT70
Collagenase	+	cellviab
CyclinE1	-	RbpS807
CyclinE1	-	S6
CyclinE1	-	p27
CyclinE1	-	bRAF
CyclinE1	-	G2M
CyclinE1	-	G1arrest
CyclinE1	-	G2arrest
CyclinE1	-	cellviab
IRS1pS307	-	PAI-1
IRS1pS307	+	4EBP1pT37
IRS1pS307	-	bRAF
IRS1pS307	+	PI3Kp85
IRS1pS307	-	G1arrest
IRS1pS307	-	Sarrest
p38	+	4EBP1pS65
p38	-	MAPKpT202
p38	+	p38pT180
p38	-	STAT3pY705
p38	+	ACC1
p38	-	STAT5
p38	-	YBIpS102
p38	+	a-tubulin
p38	-	Casp9cAsp31
p38	+	ELK1pS383
p38	-	STAT6pY641
p38	-	TAZpS89
p38	+	TSC2
p38	+	G1arrest
SMAD3pS423	+	MEKpS217
SMAD3pS423	+	p27
SMAD3pS423	+	c-Myc
SMAD3pS423	-	GATA3
SMAD3pS423	+	G1arrest
TSC2	-	PAI-1
TSC2	-	AKTpT308
TSC2	+	cRAFV
TSC2	-	p21
TSC2	+	p38
SRC	-	MEKpS217
SRC	+	AKTpS473
SRC	+	b-Catenin
SRC	+	STAT3pY705
SRC	-	STAT3
SRC	+	STAT5
SRC	+	STAT5pY694
SRC	+	BCL2
SRC	+	EGFRV
SRC	-	GSK3ab
SRC	+	PI3Kp85
SRC	-	SRCpY416
SRC	-	G2M
SRC	+	G1arrest
SRC	-	G2arrest
aMEK	+	MAPKpT202
aMEK	+	MEKpS217
aMEK	-	STAT5
aMEK	-	G1arrest
aAKT	+	AKTpS473
aAKT	+	AKTpT308
aAKT	+	BCL-XL
aAKT	-	p21
aAKT	-	PCNA
aAKT	-	G1arrest
aHDAC	-	IGFBP2
aHDAC	+	p53
aHDAC	-	STAT3
aHDAC	-	G2arrest
aMDM2	+	AKTpT308
aMDM2	-	S6pS240
aMDM2	+	c-JUNpS73
aMDM2	-	STAT6pY641
aMDM2	+	SRCpY416
aMDM2	-	G2M
aMDM2	-	G2arrest
aMDM2	-	Sarrest
aJAK	-	AKTpS473
aJAK	+	STAT3pY705
aJAK	+	AKTpT308
aJAK	+	b-CateninpS
aJAK	+	CyclinE1
aJAK	-	G1arrest
aBRAFm	+	MEKpS217
aBRAFm	+	AKTpT308
aBRAFm	+	AKT
aBRAFm	-	BCL-XL
aBRAFm	+	mTORpS2448
aBRAFm	-	ACCpS79
aBRAFm	+	G2M
aBRAFm	-	G1arrest
aBRAFm	-	G2arrest
aBRAFm	-	cellviab
aPKC	+	4EBP1pS65
aPKC	+	GSKpS9
aPKC	+	STAT3pY705
aPKC	-	HSP27
aPKC	-	IRS1
aPKC	+	SMAD3
aPKC	+	ATMpS1981
aPKC	+	mTORpS2448
aPKC	+	PKCa
aPKC	+	RAD51
aPKC	-	SRCpY416
aPKC	-	CyclinE1
aPKC	+	SMAD3pS423
aPKC	-	SRC
aPKC	-	G2M
aSTAT3	-	GSK3abpS21
aSTAT3	+	STAT5
aSTAT3	+	STAT5pY694
aSTAT3	-	mTORpS2448
aSTAT3	-	p21
aSTAT3	-	IRS1pS307
aSTAT3	-	G2M
aSTAT3	-	G1arrest
aSTAT3	-	G2arrest
aSTAT3	+	cellviab
amTOR	-	CyclinD1
amTOR	-	p53
amTOR	+	p70S6KpT389
amTOR	-	AKTpT308
amTOR	+	AKT
amTOR	-	Fibronectin
amTOR	-	STAT5
amTOR	-	G2arrest
aPI3K	+	AKTpS473
aPI3K	-	CyclinD1
aPI3K	+	Sarrest
aPI3K	+	cellviab
aCDK4	+	RbpS807
aCDK4	+	CyclinB1
aCDK4	-	SRCpY527
aCDK4	-	BCL2
aCDK4	-	ACCpS79
aCDK4	-	Collagenase
aCDK4	-	Sarrest
aSRC	+	MEKpS217
aSRC	+	AKTpS473
aSRC	+	SRCpY527
aSRC	-	IGF1R-beta
aSRC	+	STAT5
aSRC	-	CHK2pT68
aSRC	+	PI3Kp85
aSRC	+	SRCpY416
aSRC	+	4EBP1pT70
