RbpS807	+	G2M
MEKpS217	+	MAPKpT202
MEKpS217	-	ELK1pS383
S6	-	STAT5pY694
S6	+	S6pS235
PAI-1	-	PLK1
PAI-1	+	Casp9cAsp31
PAI-1	-	G2M
PAI-1	+	G2arrest
AKTpS473	+	TSC2pT1462
AKTpS473	+	AKTpT308
AKTpS473	+	mTORpS2448
AMPKpT172	-	G2M
b-Catenin	+	MAPKpT202
b-Catenin	-	IGF1R-beta
b-Catenin	-	CHK1pS345
BIM	-	CyclinD1
BIM	-	RAD51
Caveolin	+	SMAD3
Caveolin	+	PI3Kp85
CyclinB1	+	RbpS807
CyclinB1	+	PLK1
CyclinD1	+	RbpS807
CyclinD1	-	BIM
CyclinD1	-	ACCpS79
CyclinD1	+	G1arrest
CyclinD1	-	Sarrest
GSK3abpS21	+	GSKpS9
GSKpS9	+	p70S6KpT389
GSKpS9	-	G2M
IGFBP2	-	AMPKpT172
IGFBP2	+	Fibronectin
IGFBP2	+	p27
IGFBP2	+	S6pS240
IGFBP2	-	G2M
p38pT180	+	SRCpY527
p38pT180	+	COX2
p38pT180	-	GATA3
p38pT180	-	PKCa
p38pT180	+	G2arrest
p38pT180	-	cellviab
p53	-	S6
p53	+	Caveolin
p53	+	Caspase9
p53	+	BCL-XL
p53	+	BCL2
p53	+	ERa
p53	-	PI3Kp85
p53	+	SRC
p53	+	G1arrest
p70S6KpT389	+	S6pS235
p70S6KpT389	+	S6pS240
SRCpY527	+	SMAD3
SRCpY527	+	CHK1pS345
SRCpY527	-	SRCpY416
STAT3pY705	-	p70S6KpT389
STAT3pY705	-	Fibronectin
STAT3pY705	+	IGF1R-beta
STAT3pY705	+	STAT5
STAT3pY705	-	STAT5pY694
STAT3pY705	-	Sarrest
STAT3pY705	+	cellviab
TSC2pT1462	-	SMAD3
TSC2pT1462	-	XRCC1
TSC2pT1462	+	G1arrest
YAPpS127	-	Caspase9
YAPpS127	+	GSK3ab
YAPpS127	+	IRS1pS307
YAPpS127	-	G2M
YAPpS127	+	G1arrest
YAPpS127	+	G2arrest
YAPpS127	-	Sarrest
ACC1	-	c-JUNpS73
ACC1	+	ACCpS79
AKTpT308	+	AKTpS473
AKTpT308	+	GSK3abpS21
AKTpT308	+	GSKpS9
AKTpT308	+	HSP27
AKTpT308	-	PAX2
AKTpT308	-	BCL-XL
AKTpT308	+	p21
AKT	+	S6
AKT	+	GSK3abpS21
AKT	+	TSC2pT1462
AKT	+	YAPpS127
AKT	-	PLK1
AKT	-	BCL-XL
AKT	+	mTORpS2448
AKT	+	p21
b-CateninpS	+	CyclinB1
Fibronectin	+	IGF1R-beta
Fibronectin	+	IRS1
Fibronectin	+	EGFRV
Fibronectin	-	RAD51
HSP27	-	YBIpS102
HSP27	-	CHK1pS345
IGF1R-beta	-	PAI-1
IGF1R-beta	-	b-Catenin
IGF1R-beta	+	IGFBP2
IGF1R-beta	+	Fibronectin
IGF1R-beta	-	IRS1
IGF1R-beta	-	COX2
IRS1	+	IGF1R-beta
IRS1	-	G1arrest
IRS1	+	Sarrest
p27	-	c-Myc
p27	-	YBIpS102
p27	-	CHK1pS345
p27	+	G1arrest
c-Myc	-	b-CateninpS
c-Myc	-	p27
c-Myc	+	SMAD3
c-Myc	+	YBIpS102
c-Myc	+	c-JUNpS73
c-Myc	+	EGFRV
c-Myc	-	PDK1pS241
c-Myc	-	SMAD3pS423
c-Myc	-	G2M
c-Myc	-	G1arrest
c-Myc	-	Sarrest
SMAD3	+	Caveolin
SMAD3	+	c-Myc
SMAD3	-	EGFRV
SMAD3	-	GATA3
STAT3	+	BIM
STAT3	+	CyclinD1
STAT3	+	IGFBP2
STAT3	-	YAPpS127
STAT3	-	b-CateninpS
STAT3	+	STAT5pY694
STAT3	-	CHK1pS345
STAT3	+	p21
STAT3	+	PDK1pS241
STAT3	-	Sarrest
STAT5	-	S6
STAT5	-	STAT3pY705
STAT5	+	STAT3
STAT5	-	CHK1pS345
STAT5pY694	+	MAPKpT202
STAT5pY694	+	Caveolin
STAT5pY694	-	STAT3pY705
STAT5pY694	+	TSC2pT1462
STAT5pY694	-	c-Myc
STAT5pY694	+	STAT3
STAT5pY694	+	COX2
STAT5pY694	+	STAT6pY641
STAT5pY694	-	G1arrest
PAX2	-	CyclinB1
PAX2	-	ATR
PAX2	+	BAK
PAX2	+	Collagenase
PLK1	+	CyclinB1
PLK1	-	IRS1
PLK1	-	CHK2pT68
PLK1	+	GSK3ab
PLK1	-	G2M
PLK1	+	G2arrest
YBIpS102	+	mTORpS2448
YBIpS102	-	PDK1pS241
YBIpS102	-	PKCa
CHK2pT68	-	SRCpY416
CHK2pT68	+	G2arrest
Caspase9	+	GSKpS9
Caspase9	-	IRS1
Caspase9	-	STAT5pY694
Caspase9	+	CHK2pT68
Caspase9	+	ATMpS1981
Caspase9	+	STAT6pY641
Caspase9	-	PI3Kp85
Caspase9	-	SMAD3pS423
Caspase9	+	G2arrest
Caspase9	-	Sarrest
Caspase9	-	cellviab
a-tubulin	-	c-Myc
a-tubulin	+	p38
a-tubulin	-	G1arrest
a-tubulin	+	G2arrest
a-tubulin	+	Sarrest
a-tubulin	+	cellviab
ATMpS1981	+	IGFBP2
ATMpS1981	-	Fibronectin
ATMpS1981	-	G2M
ATMpS1981	+	G2arrest
ATMpS1981	-	Sarrest
ATR	+	TSC2pT1462
ATR	+	SMAD3
ATR	-	STAT5pY694
ATR	+	COX2
ATR	-	CHK2pT68
ATR	-	bRAF
ATR	-	SRC
ATR	-	G2arrest
ATR	+	cellviab
BAK	+	AKTpT308
BAK	+	STAT5
BAK	+	PAX2
BAK	+	ERa
BAK	+	TAZpS89
BAK	+	G1arrest
BAK	+	G2arrest
BAK	+	Sarrest
BCL-XL	+	p53
BCL-XL	-	SMAD3
BCL-XL	+	BCL2
BCL-XL	-	G2M
BCL-XL	-	cellviab
BCL2	+	p53
BCL2	-	b-CateninpS
BCL2	-	BCL-XL
BCL2	+	mTORpS2448
BCL2	+	G2arrest
bRAF	+	MEKpS217
bRAF	+	AKTpT308
bRAF	+	AKT
bRAF	+	p38
bRAF	-	cellviab
c-JUNpS73	-	GSK3abpS21
c-JUNpS73	-	STAT3pY705
c-JUNpS73	-	ACC1
c-JUNpS73	+	c-Myc
c-JUNpS73	-	GSK3ab
Casp9cAsp31	+	BIM
Casp9cAsp31	+	TSC2pT1462
Casp9cAsp31	-	TAZpS89
Casp9cAsp31	+	G1arrest
CHK1pS345	+	SRCpY527
CHK1pS345	-	STAT3pY705
CHK1pS345	+	STAT5pY694
CHK1pS345	+	PAX2
CHK1pS345	-	PLK1
CHK1pS345	+	Caspase9
CHK1pS345	+	p21
CHK1pS345	-	G2M
CHK1pS345	-	cellviab
cRAFV	+	4EBP1pS65
cRAFV	-	MEKpS217
cRAFV	+	TSC2
cRAFV	+	cellviab
EGFRV	+	c-Myc
EGFRV	-	G2arrest
EGFRV	+	Sarrest
ELK1pS383	+	S6pS235
ELK1pS383	+	Collagenase
ELK1pS383	+	G1arrest
ELK1pS383	+	G2arrest
ELK1pS383	-	Sarrest
ELK1pS383	-	cellviab
ERa	-	GSKpS9
ERa	-	4EBP1pT37
ERa	+	BAK
ERa	+	STAT6pY641
ERa	-	G1arrest
GATA3	-	4EBP1pS65
GATA3	+	p53
GATA3	+	b-CateninpS
GATA3	-	SMAD3
GATA3	+	ERa
GATA3	-	4EBP1pT70
GATA3	-	SMAD3pS423
GATA3	+	G1arrest
GSK3ab	+	S6
GSK3ab	-	GSK3abpS21
GSK3ab	-	TSC2pT1462
GSK3ab	+	b-CateninpS
GSK3ab	-	Fibronectin
GSK3ab	-	PAX2
GSK3ab	+	4EBP1pT37
GSK3ab	-	ATMpS1981
GSK3ab	-	BCL-XL
GSK3ab	-	TAZpS89
GSK3ab	+	4EBP1pT70
mTORpS2448	-	b-Catenin
mTORpS2448	-	AKT
mTORpS2448	-	c-Myc
mTORpS2448	+	IRS1pS307
mTORpS2448	+	G2M
p21	+	IRS1pS307
p21	-	TSC2
STAT6pY641	+	ERa
STAT6pY641	-	GATA3
STAT6pY641	-	PKCa
TAZpS89	-	S6
TAZpS89	-	AMPKpT172
TAZpS89	+	bRAF
TAZpS89	+	G1arrest
TAZpS89	+	G2arrest
XRCC1	-	p38pT180
XRCC1	+	ATMpS1981
XRCC1	+	Collagenase
XRCC1	+	G2M
XRCC1	-	Sarrest
XRCC1	-	cellviab
PCNA	-	MEKpS217
PCNA	+	BAK
PCNA	-	RAD51
PDK1pS241	+	G2M
PDK1pS241	-	G1arrest
PDK1pS241	-	Sarrest
PDK1pS241	-	cellviab
PI3Kp85	-	p53
PI3Kp85	-	IRS1
PI3Kp85	+	STAT3
PI3Kp85	-	STAT5
PI3Kp85	-	ELK1pS383
PI3Kp85	-	SRCpY416
PI3Kp85	+	SRC
PKCa	-	GSK3abpS21
PKCa	-	GSKpS9
PKCa	+	IGFBP2
PKCa	-	p38pT180
PKCa	+	AKTpT308
PKCa	-	STAT3
PKCa	-	SRCpY416
PKCa	+	SRC
PKCa	+	G1arrest
PKCa	-	Sarrest
RAD51	+	p70S6KpT389
RAD51	+	AKT
RAD51	-	PAX2
RAD51	-	PCNA
RAD51	+	4EBP1pT70
RAD51	-	TSC2
RAD51	-	cellviab
SRCpY416	+	MEKpS217
SRCpY416	+	b-Catenin
SRCpY416	-	STAT3pY705
SRCpY416	+	SRC
SRCpY416	-	G2M
SRCpY416	+	G1arrest
4EBP1pT70	-	GATA3
4EBP1pT70	+	GSK3ab
4EBP1pT70	-	G2M
4EBP1pT70	+	Sarrest
ACCpS79	-	4EBP1pS65
ACCpS79	-	CyclinD1
ACCpS79	-	AKTpT308
ACCpS79	+	Sarrest
Collagenase	-	GSKpS9
Collagenase	+	PCNA
Collagenase	+	G1arrest
Collagenase	-	cellviab
CyclinE1	-	RbpS807
CyclinE1	-	S6pS240
CyclinE1	-	cellviab
IRS1pS307	+	S6
IRS1pS307	+	4EBP1pT37
IRS1pS307	-	c-JUNpS73
IRS1pS307	-	cellviab
p38	+	p38pT180
p38	-	STAT3pY705
p38	+	STAT3
p38	+	STAT5
p38	+	a-tubulin
p38	-	Casp9cAsp31
p38	-	ELK1pS383
p38	-	GATA3
p38	+	TSC2
p38	+	cellviab
SMAD3pS423	+	AMPKpT172
SMAD3pS423	+	c-Myc
SMAD3pS423	+	SMAD3
SMAD3pS423	-	GATA3
SMAD3pS423	-	ACCpS79
SMAD3pS423	-	G2arrest
TSC2	-	PAI-1
TSC2	-	p38pT180
TSC2	-	SRCpY527
TSC2	-	TSC2pT1462
TSC2	+	AKT
TSC2	+	PLK1
TSC2	+	bRAF
TSC2	+	cRAFV
TSC2	-	G2M
TSC2	-	Sarrest
SRC	-	MEKpS217
SRC	+	AKTpS473
SRC	+	b-Catenin
SRC	-	STAT3pY705
SRC	-	AKTpT308
SRC	+	IGF1R-beta
SRC	-	STAT3
SRC	+	STAT5
SRC	+	STAT5pY694
SRC	+	BCL-XL
SRC	+	CHK1pS345
SRC	+	EGFRV
SRC	+	XRCC1
SRC	+	PDK1pS241
SRC	+	PI3Kp85
SRC	-	SRCpY416
SRC	+	Sarrest
aMEK	+	MAPKpT202
aMEK	+	MEKpS217
aMEK	+	CyclinD1
aMEK	-	p53
aMEK	-	p27
aMEK	+	STAT3
aMEK	-	STAT5
aMEK	+	G2M
aAKT	+	AKTpS473
aAKT	-	Caveolin
aAKT	+	AKTpT308
aAKT	-	p21
aHDAC	-	b-Catenin
aHDAC	-	IGFBP2
aHDAC	+	p53
aHDAC	+	SMAD3
aHDAC	-	STAT3
aHDAC	-	COX2
aHDAC	-	G2arrest
aHDAC	+	Sarrest
aMDM2	-	p53
aMDM2	-	G2M
aJAK	+	STAT5pY694
aJAK	-	S6pS240
aJAK	+	PI3Kp85
aJAK	-	Collagenase
aJAK	-	G2M
aBRAFm	+	MEKpS217
aBRAFm	-	AKTpT308
aBRAFm	+	G2arrest
aPKC	+	BIM
aPKC	+	GSKpS9
aPKC	+	STAT3pY705
aPKC	-	AKTpT308
aPKC	-	HSP27
aPKC	-	IRS1
aPKC	-	STAT5pY694
aPKC	-	COX2
aPKC	+	mTORpS2448
aPKC	+	p21
aPKC	-	SRCpY416
aPKC	-	4EBP1pT70
aPKC	-	CyclinE1
aPKC	+	SMAD3pS423
aPKC	-	SRC
aSTAT3	+	TSC2pT1462
aSTAT3	+	Fibronectin
aSTAT3	-	STAT5
aSTAT3	+	STAT5pY694
aSTAT3	-	p21
aSTAT3	+	G1arrest
amTOR	-	BIM
amTOR	+	p70S6KpT389
amTOR	+	STAT6pY641
aPI3K	+	AKTpS473
aCDK4	+	RbpS807
aCDK4	+	b-Catenin
aCDK4	-	SRCpY527
aCDK4	+	HSP27
aCDK4	+	p27
aCDK4	+	bRAF
aCDK4	-	ACCpS79
aCDK4	-	SRC
aCDK4	-	Sarrest
aSRC	+	MEKpS217
aSRC	-	b-Catenin
aSRC	+	STAT3pY705
aSRC	+	IRS1
aSRC	+	STAT5
aSRC	+	STAT5pY694
aSRC	-	CHK2pT68
aSRC	+	GATA3
aSRC	-	p21
aSRC	+	PI3Kp85
aSRC	+	SRCpY416
aSRC	+	cellviab
