RbpS807	+	CyclinD1
RbpS807	+	4EBP1pT37
MAPKpT202	-	EGFRV
MEKpS217	+	MAPKpT202
MEKpS217	+	CyclinB1
MEKpS217	+	AKT
MEKpS217	-	p27
MEKpS217	-	Collagenase
S6	+	S6pS235
S6	+	S6pS240
S6	-	GATA3
S6	+	G1arrest
PAI-1	-	G2arrest
AKTpS473	+	TSC2pT1462
AKTpS473	+	mTORpS2448
AMPKpT172	+	GSKpS9
AMPKpT172	-	IRS1
b-Catenin	-	b-CateninpS
b-Catenin	-	IGF1R-beta
b-Catenin	-	p21
b-Catenin	-	SRCpY416
BIM	-	CyclinD1
BIM	-	YAPpS127
BIM	-	cellviab
Caveolin	+	Fibronectin
Caveolin	-	SMAD3pS423
Caveolin	-	G1arrest
Caveolin	-	G2arrest
CyclinB1	+	PLK1
CyclinB1	-	G1arrest
CyclinD1	+	RbpS807
CyclinD1	-	BIM
CyclinD1	-	ACCpS79
CyclinD1	+	G2M
GSK3abpS21	+	GSKpS9
IGFBP2	-	CyclinB1
IGFBP2	+	Fibronectin
IGFBP2	+	mTORpS2448
IGFBP2	-	RAD51
IGFBP2	+	G1arrest
p38pT180	+	p70S6KpT389
p38pT180	+	SRCpY527
p38pT180	-	ATMpS1981
p53	+	Caveolin
p53	-	p70S6KpT389
p53	-	ATR
p53	-	BAK
p53	+	BCL-XL
p53	+	BCL2
p53	+	SRC
p53	+	Sarrest
p53	-	cellviab
p70S6KpT389	+	S6pS235
p70S6KpT389	+	S6pS240
SRCpY527	-	STAT3pY705
SRCpY527	+	CHK1pS345
SRCpY527	-	G2M
SRCpY527	-	Sarrest
SRCpY527	+	cellviab
STAT3pY705	+	IGF1R-beta
STAT3pY705	-	STAT5
STAT3pY705	-	STAT5pY694
STAT3pY705	-	c-JUNpS73
STAT3pY705	+	SMAD3pS423
STAT3pY705	-	Sarrest
TSC2pT1462	-	Casp9cAsp31
TSC2pT1462	-	GATA3
YAPpS127	-	STAT3
YAPpS127	+	IRS1pS307
ACC1	+	PAI-1
ACC1	-	GSK3ab
ACC1	+	PI3Kp85
ACC1	+	SRCpY416
ACC1	+	4EBP1pT70
ACC1	+	ACCpS79
ACC1	+	Sarrest
AKTpT308	+	GSK3abpS21
AKTpT308	+	GSKpS9
AKTpT308	-	BCL-XL
AKTpT308	+	p21
AKT	+	GSK3abpS21
AKT	+	GSKpS9
AKT	+	TSC2pT1462
AKT	+	YAPpS127
AKT	+	ATR
AKT	-	BCL-XL
AKT	+	mTORpS2448
AKT	+	p21
b-CateninpS	-	MAPKpT202
b-CateninpS	-	HSP27
b-CateninpS	-	IRS1
b-CateninpS	-	BCL2
b-CateninpS	-	ACCpS79
b-CateninpS	+	IRS1pS307
b-CateninpS	-	SMAD3pS423
b-CateninpS	-	G2arrest
b-CateninpS	+	cellviab
Fibronectin	+	RbpS807
Fibronectin	+	AKTpS473
Fibronectin	+	BIM
Fibronectin	+	CyclinD1
Fibronectin	-	SRCpY527
Fibronectin	-	HSP27
Fibronectin	+	IGF1R-beta
Fibronectin	+	IRS1
Fibronectin	-	STAT5pY694
Fibronectin	+	p21
Fibronectin	-	PI3Kp85
Fibronectin	-	SRCpY416
Fibronectin	+	G2M
Fibronectin	-	G1arrest
HSP27	-	YBIpS102
IGF1R-beta	-	b-Catenin
IGF1R-beta	+	IRS1
IGF1R-beta	+	STAT5
IGF1R-beta	+	ELK1pS383
IGF1R-beta	-	G2M
IRS1	-	IGF1R-beta
IRS1	-	IRS1pS307
p27	-	GSK3abpS21
p27	-	c-Myc
p27	+	G1arrest
c-Myc	-	b-Catenin
c-Myc	-	p27
c-Myc	+	YBIpS102
c-Myc	+	c-JUNpS73
c-Myc	-	SMAD3pS423
c-Myc	-	cellviab
SMAD3	+	Caveolin
SMAD3	+	c-Myc
SMAD3	+	STAT5
SMAD3	-	GATA3
SMAD3	-	CyclinE1
SMAD3	+	G2M
SMAD3	+	cellviab
STAT3	+	IGFBP2
STAT3	+	STAT5pY694
STAT3	-	CHK1pS345
STAT3	+	PDK1pS241
STAT3	-	G1arrest
STAT3	+	G2arrest
STAT5	+	PAI-1
STAT5	-	CyclinB1
STAT5	+	p53
STAT5	-	STAT3pY705
STAT5	+	STAT3
STAT5	-	4EBP1pT37
STAT5	+	BCL-XL
STAT5	+	CHK1pS345
STAT5	-	PDK1pS241
STAT5	-	G2arrest
STAT5	-	cellviab
STAT5pY694	-	S6
STAT5pY694	-	GSKpS9
STAT5pY694	+	STAT3pY705
STAT5pY694	+	TSC2pT1462
STAT5pY694	+	STAT3
STAT5pY694	+	STAT6pY641
STAT5pY694	-	G2M
STAT5pY694	-	cellviab
COX2	-	G1arrest
PAX2	-	p70S6KpT389
PAX2	-	AKT
PAX2	+	b-CateninpS
PAX2	-	SMAD3
PAX2	+	BAK
PAX2	+	STAT6pY641
PAX2	+	XRCC1
PAX2	-	G2M
PAX2	-	G1arrest
PLK1	+	RbpS807
PLK1	+	CyclinB1
PLK1	-	p53
PLK1	-	CHK2pT68
PLK1	-	G1arrest
YBIpS102	-	HSP27
YBIpS102	+	CHK1pS345
YBIpS102	-	ELK1pS383
YBIpS102	-	PKCa
YBIpS102	-	CyclinE1
YBIpS102	-	cellviab
CHK2pT68	+	CyclinB1
CHK2pT68	-	cRAFV
CHK2pT68	-	SRCpY416
CHK2pT68	-	SMAD3pS423
CHK2pT68	+	G2M
Caspase9	-	4EBP1pS65
Caspase9	-	S6
Caspase9	+	b-Catenin
Caspase9	+	BAK
Caspase9	+	BCL2
a-tubulin	-	GSKpS9
a-tubulin	+	p38
a-tubulin	+	G2arrest
ATMpS1981	-	RbpS807
ATMpS1981	-	GSKpS9
ATMpS1981	+	SRCpY527
ATMpS1981	-	HSP27
ATMpS1981	-	IGF1R-beta
ATMpS1981	+	PAX2
ATMpS1981	-	BCL2
ATMpS1981	+	c-JUNpS73
ATMpS1981	-	G2M
ATMpS1981	+	cellviab
ATR	+	MEKpS217
ATR	+	CHK2pT68
ATR	-	Sarrest
BAK	+	MAPKpT202
BAK	-	b-Catenin
BAK	-	ATR
BAK	+	ERa
BAK	+	TAZpS89
BCL-XL	+	p53
BCL-XL	+	ACC1
BCL-XL	+	BCL2
BCL-XL	-	G1arrest
BCL-XL	-	Sarrest
BCL2	+	p53
BCL2	+	S6pS240
BCL2	+	G2M
BCL2	-	cellviab
bRAF	+	MEKpS217
bRAF	+	AKTpT308
bRAF	+	AKT
bRAF	-	ATMpS1981
bRAF	+	GSK3ab
bRAF	-	XRCC1
c-JUNpS73	-	ACC1
c-JUNpS73	+	c-Myc
c-JUNpS73	-	4EBP1pT37
Casp9cAsp31	+	EGFRV
CHK1pS345	+	RbpS807
CHK1pS345	-	p53
CHK1pS345	+	COX2
CHK1pS345	-	PDK1pS241
CHK1pS345	-	IRS1pS307
CHK1pS345	+	G1arrest
CHK1pS345	+	Sarrest
cRAFV	-	SRCpY527
cRAFV	-	STAT5pY694
cRAFV	-	CHK1pS345
cRAFV	+	ELK1pS383
cRAFV	+	TSC2
EGFRV	+	p53
EGFRV	-	TSC2pT1462
EGFRV	-	STAT3
ELK1pS383	-	4EBP1pS65
ELK1pS383	-	RbpS807
ELK1pS383	-	AMPKpT172
ELK1pS383	+	S6pS235
ELK1pS383	-	p38
ELK1pS383	+	G2M
ERa	-	G2arrest
GATA3	-	SMAD3
GATA3	-	c-JUNpS73
GATA3	-	cRAFV
GATA3	+	EGFRV
GATA3	+	TAZpS89
GATA3	+	Collagenase
GATA3	-	SMAD3pS423
GATA3	+	G2M
GATA3	+	G1arrest
GATA3	-	Sarrest
GSK3ab	+	4EBP1pS65
GSK3ab	+	RbpS807
GSK3ab	-	AKTpS473
GSK3ab	+	GSK3abpS21
GSK3ab	-	GSKpS9
GSK3ab	-	IGFBP2
GSK3ab	+	b-CateninpS
GSK3ab	-	Sarrest
mTORpS2448	+	p70S6KpT389
mTORpS2448	+	AKTpT308
mTORpS2448	+	Sarrest
p21	-	BAK
p21	+	Sarrest
STAT6pY641	-	4EBP1pS65
STAT6pY641	-	4EBP1pT70
STAT6pY641	+	SMAD3pS423
STAT6pY641	-	cellviab
TAZpS89	+	p27
TAZpS89	+	PLK1
TAZpS89	-	G2M
XRCC1	+	G2arrest
XRCC1	+	Sarrest
PCNA	+	AKTpS473
PCNA	+	ATMpS1981
PCNA	+	ERa
PCNA	-	RAD51
PDK1pS241	+	SMAD3
PDK1pS241	-	XRCC1
PDK1pS241	+	G2M
PI3Kp85	+	AKTpS473
PI3Kp85	+	IRS1
PI3Kp85	+	STAT3
PI3Kp85	+	STAT5
PI3Kp85	-	TAZpS89
PI3Kp85	+	PDK1pS241
PI3Kp85	-	SRCpY416
PI3Kp85	+	G1arrest
PKCa	-	AKTpS473
PKCa	+	b-Catenin
PKCa	-	GSKpS9
PKCa	+	YAPpS127
PKCa	+	AKTpT308
PKCa	-	YBIpS102
PKCa	-	mTORpS2448
PKCa	+	PDK1pS241
PKCa	-	SRCpY416
PKCa	-	G2M
PKCa	+	G1arrest
PKCa	+	cellviab
RAD51	-	PAX2
RAD51	+	GSK3ab
RAD51	-	PCNA
RAD51	-	TSC2
SRCpY416	+	MEKpS217
SRCpY416	+	AKTpS473
SRCpY416	+	AMPKpT172
SRCpY416	+	b-Catenin
SRCpY416	-	PLK1
SRCpY416	+	CyclinE1
SRCpY416	-	G2M
SRCpY416	-	G2arrest
4EBP1pT70	+	S6
4EBP1pT70	+	ACC1
4EBP1pT70	-	Fibronectin
4EBP1pT70	+	bRAF
4EBP1pT70	-	c-JUNpS73
4EBP1pT70	+	GSK3ab
4EBP1pT70	-	G2M
ACCpS79	+	4EBP1pT70
ACCpS79	+	G2arrest
ACCpS79	-	Sarrest
Collagenase	-	4EBP1pS65
Collagenase	-	p38pT180
Collagenase	+	PAX2
Collagenase	+	Caspase9
Collagenase	+	PCNA
Collagenase	+	G1arrest
CyclinE1	+	4EBP1pS65
CyclinE1	+	RbpS807
CyclinE1	+	p21
CyclinE1	-	PI3Kp85
CyclinE1	+	SRC
CyclinE1	-	G2arrest
CyclinE1	-	cellviab
IRS1pS307	+	4EBP1pT37
IRS1pS307	-	Collagenase
IRS1pS307	-	G2M
p38	+	p38pT180
p38	+	STAT3
p38	-	PAX2
p38	+	a-tubulin
p38	-	BAK
p38	+	bRAF
p38	-	Casp9cAsp31
p38	-	ELK1pS383
p38	-	TAZpS89
p38	+	IRS1pS307
p38	-	G2M
p38	-	Sarrest
SMAD3pS423	-	RbpS807
SMAD3pS423	+	BIM
SMAD3pS423	+	p27
SMAD3pS423	-	c-Myc
SMAD3pS423	-	EGFRV
SMAD3pS423	-	GATA3
SMAD3pS423	-	CyclinE1
SMAD3pS423	-	Sarrest
TSC2	+	S6
TSC2	-	PAI-1
TSC2	-	TSC2pT1462
TSC2	+	COX2
TSC2	-	PLK1
TSC2	+	cRAFV
TSC2	-	G2M
SRC	-	MEKpS217
SRC	+	AKTpS473
SRC	+	b-Catenin
SRC	-	SRCpY527
SRC	-	STAT3pY705
SRC	-	AKTpT308
SRC	+	IGF1R-beta
SRC	-	STAT3
SRC	+	STAT5
SRC	+	STAT5pY694
SRC	+	S6pS240
SRC	+	EGFRV
SRC	+	PI3Kp85
SRC	+	cellviab
aMEK	+	MAPKpT202
aMEK	+	MEKpS217
aMEK	-	STAT3pY705
aMEK	-	b-CateninpS
aMEK	-	STAT3
aMEK	-	CHK1pS345
aMEK	+	TSC2
aMEK	-	SRC
aMEK	-	G2M
aMEK	-	G1arrest
aAKT	+	AKTpS473
aAKT	-	Caveolin
aAKT	+	AKTpT308
aAKT	-	AKT
aAKT	+	BCL-XL
aAKT	-	p21
aAKT	-	G1arrest
aAKT	-	cellviab
aHDAC	+	p53
aHDAC	-	COX2
aHDAC	-	BCL2
aHDAC	-	p21
aHDAC	-	G2arrest
aMDM2	+	STAT3
aMDM2	-	COX2
aMDM2	-	G1arrest
aMDM2	+	G2arrest
aMDM2	-	cellviab
aJAK	-	IRS1
aJAK	+	STAT5pY694
aJAK	-	bRAF
aJAK	+	G1arrest
aJAK	-	G2arrest
aJAK	+	Sarrest
aBRAFm	+	MEKpS217
aBRAFm	-	Caveolin
aBRAFm	+	ACC1
aBRAFm	-	AKTpT308
aBRAFm	-	AKT
aBRAFm	+	COX2
aBRAFm	-	CyclinE1
aBRAFm	-	G2M
aBRAFm	-	G1arrest
aBRAFm	-	Sarrest
aPKC	-	b-Catenin
aPKC	+	GSKpS9
aPKC	-	p53
aPKC	+	STAT3pY705
aPKC	-	IRS1
aPKC	+	SMAD3
aPKC	-	COX2
aPKC	+	mTORpS2448
aPKC	-	SRCpY416
aPKC	-	SRC
aSTAT3	-	STAT5
aSTAT3	+	STAT5pY694
aSTAT3	+	COX2
aSTAT3	+	a-tubulin
aSTAT3	+	GATA3
aSTAT3	-	SMAD3pS423
amTOR	+	p70S6KpT389
amTOR	-	SMAD3pS423
amTOR	-	Sarrest
amTOR	-	cellviab
aPI3K	+	AKTpS473
aCDK4	+	RbpS807
aCDK4	-	MEKpS217
aCDK4	-	SRCpY527
aCDK4	+	AKT
aCDK4	+	bRAF
aCDK4	-	ACCpS79
aCDK4	+	TSC2
aCDK4	+	G2arrest
aCDK4	-	Sarrest
aSRC	+	MEKpS217
aSRC	+	p38pT180
aSRC	+	SRCpY527
aSRC	-	IGF1R-beta
aSRC	-	STAT3
aSRC	-	CHK2pT68
aSRC	+	ATMpS1981
aSRC	+	PI3Kp85
aSRC	+	SRCpY416
