RbpS807	+	4EBP1pT37
MAPKpT202	-	p27
MEKpS217	+	MAPKpT202
MEKpS217	-	ELK1pS383
S6	+	CyclinB1
S6	+	S6pS235
S6	-	EGFRV
S6	-	PCNA
S6	+	Sarrest
PAI-1	+	ACC1
AKTpS473	+	TSC2pT1462
AKTpS473	+	AKTpT308
AMPKpT172	-	c-Myc
AMPKpT172	-	Sarrest
b-Catenin	-	b-CateninpS
b-Catenin	-	SRCpY416
b-Catenin	-	4EBP1pT70
BIM	-	CyclinD1
BIM	+	CHK2pT68
BIM	+	Caspase9
BIM	-	RAD51
Caveolin	+	b-Catenin
Caveolin	+	IGF1R-beta
Caveolin	+	SMAD3
CyclinB1	+	RbpS807
CyclinB1	+	PLK1
CyclinB1	-	STAT6pY641
CyclinB1	-	G2M
CyclinB1	+	Sarrest
CyclinD1	+	RbpS807
CyclinD1	-	BIM
CyclinD1	-	ACCpS79
GSKpS9	+	p70S6KpT389
IGFBP2	+	Fibronectin
IGFBP2	+	STAT5pY694
IGFBP2	+	SRC
IGFBP2	-	G1arrest
IGFBP2	+	Sarrest
p38pT180	+	MEKpS217
p38pT180	+	CyclinE1
p38pT180	+	G1arrest
p53	+	Caveolin
p53	+	BCL-XL
p53	+	BCL2
p53	+	CHK1pS345
p53	+	SRC
p53	+	Sarrest
p70S6KpT389	+	S6pS235
p70S6KpT389	+	S6pS240
SRCpY527	+	BIM
SRCpY527	-	SRCpY416
SRCpY527	-	cellviab
STAT3pY705	-	STAT5
STAT3pY705	-	STAT5pY694
STAT3pY705	-	Sarrest
TSC2pT1462	-	G2M
YAPpS127	+	SMAD3pS423
YAPpS127	+	TSC2
YAPpS127	+	Sarrest
ACC1	+	YAPpS127
ACC1	+	AKT
ACC1	+	STAT5
ACC1	-	YBIpS102
ACC1	+	PI3Kp85
ACC1	+	4EBP1pT70
ACC1	+	ACCpS79
ACC1	-	CyclinE1
ACC1	+	G1arrest
AKTpT308	+	AKTpS473
AKTpT308	+	GSK3abpS21
AKTpT308	+	GSKpS9
AKTpT308	-	BCL-XL
AKTpT308	+	p21
AKT	+	GSK3abpS21
AKT	+	GSKpS9
AKT	+	TSC2pT1462
AKT	+	YAPpS127
AKT	+	YBIpS102
AKT	-	BCL-XL
AKT	+	mTORpS2448
AKT	-	G1arrest
b-CateninpS	+	GSK3abpS21
b-CateninpS	+	G2M
b-CateninpS	-	G2arrest
b-CateninpS	+	cellviab
Fibronectin	+	CyclinB1
Fibronectin	+	SRCpY527
Fibronectin	-	ACC1
Fibronectin	+	IGF1R-beta
Fibronectin	+	IRS1
Fibronectin	-	CHK2pT68
Fibronectin	-	Sarrest
HSP27	-	GSKpS9
HSP27	-	YBIpS102
HSP27	-	p21
IGF1R-beta	-	b-Catenin
IGF1R-beta	+	BIM
IGF1R-beta	+	STAT3pY705
IGF1R-beta	+	Fibronectin
IGF1R-beta	-	IRS1
IGF1R-beta	+	p21
IGF1R-beta	-	ACCpS79
IGF1R-beta	+	G2arrest
IRS1	-	GSK3ab
IRS1	-	IRS1pS307
p27	-	MAPKpT202
p27	-	GSK3abpS21
p27	-	SRCpY527
p27	-	c-Myc
p27	-	YBIpS102
p27	+	CHK2pT68
p27	+	G1arrest
p27	-	G2arrest
c-Myc	+	MEKpS217
c-Myc	-	p27
c-Myc	+	SMAD3
c-Myc	-	PAX2
c-Myc	+	c-JUNpS73
c-Myc	-	SMAD3pS423
SMAD3	+	AMPKpT172
SMAD3	+	Caveolin
SMAD3	+	IGF1R-beta
SMAD3	+	c-Myc
SMAD3	+	IRS1pS307
SMAD3	-	G2arrest
SMAD3	-	Sarrest
SMAD3	+	cellviab
STAT3	+	BIM
STAT3	+	IGFBP2
STAT3	-	YAPpS127
STAT3	-	c-Myc
STAT3	+	STAT5
STAT3	+	STAT5pY694
STAT3	+	p21
STAT3	+	G2M
STAT3	+	G2arrest
STAT5	-	STAT3pY705
STAT5	+	STAT3
STAT5	-	S6pS235
STAT5	+	ACCpS79
STAT5pY694	+	STAT3pY705
STAT5pY694	+	TSC2pT1462
STAT5pY694	-	b-CateninpS
STAT5pY694	+	STAT3
STAT5pY694	-	S6pS235
STAT5pY694	+	STAT6pY641
STAT5pY694	+	PDK1pS241
PAX2	-	AKTpT308
PAX2	-	AKT
PAX2	+	BAK
PAX2	+	ERa
PLK1	+	S6
PLK1	+	CyclinB1
PLK1	-	p53
PLK1	-	CHK2pT68
PLK1	+	G2M
PLK1	+	G2arrest
YBIpS102	-	HSP27
YBIpS102	+	CHK1pS345
YBIpS102	-	PKCa
YBIpS102	-	SMAD3pS423
YBIpS102	-	G2M
CHK2pT68	-	4EBP1pS65
CHK2pT68	-	Caveolin
CHK2pT68	-	SRCpY416
Caspase9	-	S6
Caspase9	+	SRCpY527
Caspase9	-	ACC1
Caspase9	+	S6pS235
Caspase9	-	a-tubulin
Caspase9	+	c-JUNpS73
Caspase9	+	PCNA
Caspase9	-	G2M
Caspase9	+	Sarrest
Caspase9	+	cellviab
a-tubulin	+	p38
a-tubulin	+	Sarrest
ATMpS1981	+	IGF1R-beta
ATMpS1981	+	IRS1
ATMpS1981	+	BCL2
ATMpS1981	+	G1arrest
ATMpS1981	+	G2arrest
ATR	+	CHK2pT68
ATR	-	ACCpS79
ATR	+	SRC
ATR	+	G2M
BAK	-	ATR
BAK	+	TAZpS89
BCL-XL	+	GSKpS9
BCL-XL	+	p53
BCL-XL	+	BCL2
BCL-XL	+	G2M
BCL-XL	-	G1arrest
BCL-XL	-	Sarrest
BCL-XL	-	cellviab
BCL2	+	p53
BCL2	-	STAT5
BCL2	+	CHK2pT68
BCL2	+	BCL-XL
BCL2	+	EGFRV
BCL2	+	Collagenase
BCL2	+	G1arrest
BCL2	+	cellviab
bRAF	+	MAPKpT202
bRAF	+	MEKpS217
bRAF	+	AKTpT308
bRAF	+	AKT
bRAF	+	b-CateninpS
bRAF	+	SMAD3
bRAF	-	Collagenase
bRAF	-	G2M
bRAF	-	cellviab
c-JUNpS73	-	AMPKpT172
c-JUNpS73	-	ACC1
c-JUNpS73	+	c-Myc
c-JUNpS73	-	STAT3
c-JUNpS73	-	cellviab
Casp9cAsp31	-	p38pT180
Casp9cAsp31	+	XRCC1
Casp9cAsp31	-	p38
CHK1pS345	-	b-Catenin
CHK1pS345	-	BCL-XL
CHK1pS345	+	mTORpS2448
CHK1pS345	-	cellviab
cRAFV	-	PAI-1
cRAFV	-	p27
cRAFV	-	STAT5pY694
cRAFV	+	TSC2
cRAFV	+	G2arrest
EGFRV	+	ERa
EGFRV	+	TAZpS89
EGFRV	+	Collagenase
EGFRV	-	G2M
EGFRV	+	G1arrest
EGFRV	+	Sarrest
EGFRV	+	cellviab
ELK1pS383	-	CyclinB1
ELK1pS383	+	p53
ELK1pS383	+	IRS1
ELK1pS383	+	SRCpY416
ELK1pS383	+	G1arrest
ELK1pS383	-	Sarrest
ELK1pS383	-	cellviab
ERa	+	Casp9cAsp31
ERa	+	STAT6pY641
ERa	+	Collagenase
ERa	-	G2M
GATA3	-	RbpS807
GATA3	+	p53
GATA3	-	SMAD3
GATA3	-	ATMpS1981
GATA3	+	PKCa
GATA3	-	SMAD3pS423
GATA3	+	G2arrest
GATA3	-	cellviab
GSK3ab	+	GSK3abpS21
GSK3ab	+	GSKpS9
GSK3ab	-	b-CateninpS
GSK3ab	+	c-Myc
GSK3ab	-	Caspase9
GSK3ab	-	Sarrest
mTORpS2448	-	AKTpS473
mTORpS2448	-	b-Catenin
mTORpS2448	+	AKT
mTORpS2448	+	TSC2
p21	+	STAT3
p21	+	S6pS240
p21	+	mTORpS2448
p21	-	G1arrest
p21	+	cellviab
STAT6pY641	+	AMPKpT172
STAT6pY641	+	STAT3pY705
STAT6pY641	-	ATR
STAT6pY641	+	GATA3
STAT6pY641	+	TAZpS89
STAT6pY641	+	ACCpS79
STAT6pY641	+	cellviab
TAZpS89	+	STAT3
TAZpS89	+	STAT5pY694
TAZpS89	+	XRCC1
TAZpS89	-	G1arrest
TAZpS89	+	G2arrest
TAZpS89	+	Sarrest
XRCC1	+	ATMpS1981
XRCC1	-	ELK1pS383
XRCC1	+	cellviab
PCNA	+	IGFBP2
PCNA	-	RAD51
PCNA	+	Collagenase
PCNA	-	G1arrest
PDK1pS241	-	BCL2
PDK1pS241	+	CyclinE1
PDK1pS241	+	G1arrest
PDK1pS241	+	G2arrest
PDK1pS241	-	cellviab
PI3Kp85	+	AKTpS473
PI3Kp85	-	IGFBP2
PI3Kp85	+	STAT3
PI3Kp85	-	SRCpY416
PI3Kp85	+	SRC
PI3Kp85	-	G1arrest
PI3Kp85	+	G2arrest
PI3Kp85	-	Sarrest
PI3Kp85	+	cellviab
PKCa	-	GSKpS9
PKCa	-	p38pT180
PKCa	+	AKTpT308
PKCa	+	STAT5
PKCa	-	YBIpS102
PKCa	+	PDK1pS241
PKCa	-	SRCpY416
PKCa	+	TSC2
PKCa	+	SRC
PKCa	-	G2M
RAD51	+	AKTpS473
RAD51	-	c-Myc
RAD51	+	mTORpS2448
RAD51	+	p21
RAD51	-	PCNA
SRCpY416	+	MEKpS217
SRCpY416	+	b-Catenin
SRCpY416	+	CyclinB1
SRCpY416	-	IGF1R-beta
SRCpY416	-	ERa
SRCpY416	+	p21
SRCpY416	+	G1arrest
SRCpY416	-	Sarrest
4EBP1pT70	+	S6
4EBP1pT70	-	GSKpS9
4EBP1pT70	-	AKTpT308
4EBP1pT70	+	STAT3
4EBP1pT70	+	GSK3ab
4EBP1pT70	-	G2M
4EBP1pT70	-	Sarrest
ACCpS79	-	4EBP1pT37
ACCpS79	-	BCL-XL
ACCpS79	+	G2M
Collagenase	-	CyclinB1
Collagenase	+	PAX2
Collagenase	+	ATMpS1981
Collagenase	+	PCNA
Collagenase	-	TSC2
Collagenase	-	G2M
Collagenase	+	Sarrest
CyclinE1	+	RbpS807
CyclinE1	-	AMPKpT172
CyclinE1	+	STAT5
CyclinE1	-	S6pS235
CyclinE1	-	RAD51
CyclinE1	-	G2arrest
IRS1pS307	-	AKTpS473
IRS1pS307	-	AMPKpT172
IRS1pS307	+	bRAF
IRS1pS307	+	G2arrest
p38	+	p38pT180
p38	+	STAT3pY705
p38	-	STAT3
p38	-	STAT5
p38	+	a-tubulin
p38	-	Casp9cAsp31
p38	-	EGFRV
p38	-	ELK1pS383
p38	+	TSC2
p38	-	G1arrest
p38	-	Sarrest
SMAD3pS423	-	CyclinB1
SMAD3pS423	+	p27
SMAD3pS423	+	c-Myc
SMAD3pS423	-	GATA3
SMAD3pS423	-	SRC
TSC2	-	PAI-1
TSC2	+	TSC2pT1462
TSC2	+	bRAF
TSC2	+	cRAFV
TSC2	-	GATA3
TSC2	+	IRS1pS307
SRC	-	MEKpS217
SRC	+	PAI-1
SRC	+	AKTpS473
SRC	+	b-Catenin
SRC	-	CyclinD1
SRC	-	SRCpY527
SRC	-	STAT3pY705
SRC	-	AKTpT308
SRC	+	IGF1R-beta
SRC	-	STAT3
SRC	+	STAT5
SRC	+	STAT5pY694
SRC	+	PAX2
SRC	+	EGFRV
SRC	-	PDK1pS241
SRC	+	G2arrest
aMEK	+	MAPKpT202
aMEK	+	MEKpS217
aMEK	-	STAT3pY705
aMEK	+	STAT3
aMEK	+	STAT5
aMEK	-	S6pS240
aMEK	+	c-JUNpS73
aAKT	+	S6
aAKT	+	AKTpS473
aAKT	+	AMPKpT172
aAKT	-	Caveolin
aAKT	+	AKTpT308
aAKT	+	HSP27
aAKT	-	BCL-XL
aAKT	+	G2M
aHDAC	+	p53
aHDAC	-	COX2
aHDAC	-	G2arrest
aHDAC	-	Sarrest
aMDM2	-	RAD51
aMDM2	+	SRC
aMDM2	+	G1arrest
aMDM2	+	cellviab
aJAK	+	p53
aJAK	+	STAT3pY705
aJAK	+	STAT5pY694
aJAK	+	PDK1pS241
aJAK	-	G2M
aJAK	-	G1arrest
aJAK	+	G2arrest
aJAK	-	cellviab
aBRAFm	+	MEKpS217
aBRAFm	+	CyclinB1
aBRAFm	+	AKTpT308
aBRAFm	+	AKT
aBRAFm	-	S6pS240
aBRAFm	+	G2M
aPKC	-	AMPKpT172
aPKC	+	STAT3pY705
aPKC	-	IRS1
aPKC	-	COX2
aPKC	+	mTORpS2448
aPKC	-	SRCpY416
aPKC	-	CyclinE1
aPKC	+	SMAD3pS423
aPKC	-	SRC
aPKC	+	G1arrest
aPKC	+	Sarrest
aSTAT3	+	STAT5pY694
aSTAT3	+	SRCpY416
amTOR	+	CyclinB1
amTOR	+	p70S6KpT389
amTOR	-	TSC2pT1462
amTOR	-	Fibronectin
amTOR	+	cellviab
aPI3K	+	S6
aPI3K	+	AKTpS473
aPI3K	-	AKT
aCDK4	+	RbpS807
aCDK4	-	MEKpS217
aCDK4	-	SRCpY527
aCDK4	-	BAK
aCDK4	-	CyclinE1
aCDK4	+	p38
aCDK4	+	G2M
aCDK4	+	G2arrest
aCDK4	-	Sarrest
aCDK4	+	cellviab
aSRC	+	MEKpS217
aSRC	+	SRCpY527
aSRC	-	IGF1R-beta
aSRC	-	STAT3
aSRC	+	STAT5
aSRC	-	CHK2pT68
aSRC	+	SRCpY416
aSRC	-	G1arrest
