RbpS807	-	b-Catenin
RbpS807	-	BIM
RbpS807	+	CyclinD1
RbpS807	+	4EBP1pT37
MAPKpT202	+	MEKpS217
MAPKpT202	+	AKTpS473
MAPKpT202	-	BIM
MAPKpT202	+	p38pT180
MAPKpT202	-	G1arrest
MEKpS217	+	MAPKpT202
MEKpS217	-	cellviab
S6	+	4EBP1pS65
S6	-	S6pS235
S6	-	S6pS240
S6	-	Collagenase
PAI-1	+	Fibronectin
PAI-1	-	GSK3ab
AKTpS473	+	TSC2pT1462
AKTpS473	+	mTORpS2448
AMPKpT172	+	Sarrest
b-Catenin	-	IGF1R-beta
b-Catenin	-	YBIpS102
BIM	-	RbpS807
BIM	-	CyclinD1
BIM	+	IGFBP2
BIM	-	RAD51
BIM	+	G1arrest
BIM	+	Sarrest
Caveolin	+	IGF1R-beta
Caveolin	+	SMAD3
Caveolin	-	4EBP1pT70
Caveolin	-	SMAD3pS423
Caveolin	-	G2arrest
CyclinB1	-	p53
CyclinB1	+	PLK1
CyclinD1	+	RbpS807
CyclinD1	-	ACCpS79
CyclinD1	-	Sarrest
GSK3abpS21	+	GSKpS9
IGFBP2	+	Fibronectin
IGFBP2	+	BCL-XL
IGFBP2	-	cRAFV
IGFBP2	-	PI3Kp85
IGFBP2	-	RAD51
p38pT180	-	Caveolin
p38pT180	+	CyclinD1
p38pT180	-	EGFRV
p38pT180	-	G2M
p53	+	Caveolin
p53	+	b-CateninpS
p53	+	BCL-XL
p53	+	BCL2
p53	+	SRC
p70S6KpT389	+	S6pS235
p70S6KpT389	+	S6pS240
SRCpY527	+	p70S6KpT389
SRCpY527	-	HSP27
SRCpY527	+	CHK1pS345
SRCpY527	+	p21
SRCpY527	-	PKCa
SRCpY527	-	SRCpY416
SRCpY527	-	CyclinE1
STAT3pY705	+	p27
STAT3pY705	-	STAT5
STAT3pY705	-	STAT5pY694
STAT3pY705	-	CHK2pT68
STAT3pY705	-	BCL2
STAT3pY705	-	EGFRV
STAT3pY705	-	ACCpS79
STAT3pY705	-	Sarrest
STAT3pY705	+	cellviab
TSC2pT1462	-	p27
TSC2pT1462	-	SRC
TSC2pT1462	+	G1arrest
YAPpS127	+	PCNA
YAPpS127	+	IRS1pS307
ACC1	+	PI3Kp85
ACC1	+	4EBP1pT70
ACC1	+	ACCpS79
AKTpT308	+	AKTpS473
AKTpT308	+	GSK3abpS21
AKTpT308	+	GSKpS9
AKTpT308	+	HSP27
AKTpT308	-	BCL-XL
AKTpT308	+	p21
AKT	+	GSK3abpS21
AKT	+	TSC2pT1462
AKT	+	YAPpS127
AKT	+	4EBP1pT37
AKT	+	BCL-XL
AKT	+	mTORpS2448
AKT	-	XRCC1
b-CateninpS	+	AMPKpT172
b-CateninpS	+	p27
b-CateninpS	+	PLK1
b-CateninpS	+	YBIpS102
b-CateninpS	+	p21
b-CateninpS	-	SMAD3pS423
b-CateninpS	-	Sarrest
Fibronectin	+	SRCpY527
Fibronectin	+	IGF1R-beta
Fibronectin	+	IRS1
Fibronectin	+	STAT6pY641
Fibronectin	+	G2M
HSP27	-	BIM
HSP27	-	STAT3
HSP27	-	G2M
IGF1R-beta	-	b-Catenin
IGF1R-beta	+	Caveolin
IGF1R-beta	-	TSC2pT1462
IGF1R-beta	+	Fibronectin
IGF1R-beta	-	IRS1
IGF1R-beta	+	BCL2
IGF1R-beta	-	G2M
IRS1	+	b-Catenin
IRS1	+	AKT
IRS1	+	IGF1R-beta
IRS1	-	p21
IRS1	-	IRS1pS307
p27	+	IGF1R-beta
p27	-	c-Myc
p27	-	YBIpS102
p27	-	a-tubulin
p27	+	bRAF
p27	+	ELK1pS383
p27	+	G1arrest
p27	-	Sarrest
c-Myc	+	SRCpY527
c-Myc	-	SMAD3
c-Myc	+	PAX2
c-Myc	+	YBIpS102
c-Myc	+	c-JUNpS73
c-Myc	+	PCNA
c-Myc	-	SMAD3pS423
SMAD3	+	Caveolin
SMAD3	+	c-Myc
SMAD3	-	GATA3
SMAD3	+	SMAD3pS423
SMAD3	-	Sarrest
STAT3	+	PAI-1
STAT3	-	p53
STAT3	+	STAT5pY694
STAT3	+	S6pS240
STAT3	-	BCL-XL
STAT3	+	p21
STAT3	+	PDK1pS241
STAT3	+	G2arrest
STAT3	-	Sarrest
STAT3	+	cellviab
STAT5	+	GSKpS9
STAT5	+	p53
STAT5	+	STAT3pY705
STAT5	-	AKTpT308
STAT5	+	PLK1
STAT5	+	4EBP1pT37
STAT5	-	4EBP1pT70
STAT5	+	G1arrest
STAT5	+	G2arrest
STAT5	+	cellviab
STAT5pY694	+	CyclinD1
STAT5pY694	+	TSC2pT1462
STAT5pY694	+	STAT3
STAT5pY694	+	ERa
PAX2	-	S6
PAX2	+	ATMpS1981
PAX2	-	ATR
PAX2	+	BAK
PAX2	+	ERa
PAX2	+	GATA3
PAX2	+	CyclinE1
PAX2	-	p38
PLK1	+	CyclinB1
PLK1	-	CHK2pT68
PLK1	-	XRCC1
PLK1	+	cellviab
YBIpS102	-	p27
YBIpS102	-	PKCa
CHK2pT68	-	SRCpY416
CHK2pT68	+	SMAD3pS423
CHK2pT68	+	G1arrest
CHK2pT68	-	cellviab
Caspase9	-	4EBP1pS65
Caspase9	-	AKTpT308
Caspase9	-	STAT5pY694
Caspase9	+	YBIpS102
Caspase9	-	PDK1pS241
Caspase9	-	4EBP1pT70
Caspase9	+	Collagenase
Caspase9	+	G2M
Caspase9	-	G1arrest
Caspase9	-	G2arrest
Caspase9	+	cellviab
a-tubulin	+	S6
a-tubulin	+	HSP27
a-tubulin	-	S6pS240
a-tubulin	-	BCL2
a-tubulin	-	ACCpS79
a-tubulin	+	IRS1pS307
a-tubulin	+	p38
a-tubulin	+	G2M
a-tubulin	-	G2arrest
ATMpS1981	+	Caspase9
ATMpS1981	+	XRCC1
ATMpS1981	-	G2arrest
ATMpS1981	+	Sarrest
ATR	-	RbpS807
ATR	+	AKTpS473
ATR	-	PAX2
ATR	+	CHK2pT68
ATR	-	XRCC1
ATR	-	4EBP1pT70
ATR	-	G2arrest
BAK	-	CyclinD1
BAK	-	p70S6KpT389
BAK	+	TAZpS89
BAK	-	cellviab
BCL-XL	-	b-Catenin
BCL-XL	+	p53
BCL-XL	+	S6pS235
BCL-XL	+	BCL2
BCL-XL	-	bRAF
BCL-XL	+	ELK1pS383
BCL-XL	+	PDK1pS241
BCL-XL	-	CyclinE1
BCL-XL	+	G1arrest
BCL-XL	-	Sarrest
BCL2	+	p53
BCL2	-	BCL-XL
BCL2	-	TSC2
BCL2	-	G2arrest
bRAF	+	4EBP1pS65
bRAF	+	AKT
bRAF	-	SRCpY416
bRAF	+	G1arrest
bRAF	-	G2arrest
bRAF	-	Sarrest
c-JUNpS73	-	GSKpS9
c-JUNpS73	-	ACC1
c-JUNpS73	+	c-Myc
c-JUNpS73	-	PCNA
c-JUNpS73	+	G2M
c-JUNpS73	-	Sarrest
Casp9cAsp31	+	Caspase9
Casp9cAsp31	+	PDK1pS241
Casp9cAsp31	-	G2M
Casp9cAsp31	-	G1arrest
CHK1pS345	+	AKTpS473
CHK1pS345	-	IGFBP2
CHK1pS345	+	mTORpS2448
CHK1pS345	-	G1arrest
CHK1pS345	-	Sarrest
cRAFV	+	PAI-1
cRAFV	+	p70S6KpT389
cRAFV	-	PAX2
cRAFV	-	ACCpS79
cRAFV	+	TSC2
cRAFV	+	G2M
EGFRV	+	SRCpY527
EGFRV	+	CHK2pT68
EGFRV	+	G1arrest
ELK1pS383	+	G2M
ELK1pS383	+	G2arrest
ELK1pS383	+	cellviab
ERa	-	GSK3abpS21
ERa	-	p70S6KpT389
ERa	+	STAT5pY694
ERa	+	PAX2
ERa	+	mTORpS2448
ERa	+	PCNA
ERa	+	SRC
ERa	-	cellviab
GATA3	+	PAI-1
GATA3	+	GSK3abpS21
GATA3	-	SMAD3
GATA3	+	EGFRV
GATA3	+	PCNA
GATA3	+	Collagenase
GATA3	-	SMAD3pS423
GATA3	-	G2M
GATA3	-	cellviab
GSK3ab	+	AMPKpT172
GSK3ab	+	b-Catenin
GSK3ab	-	GSK3abpS21
GSK3ab	+	GSKpS9
GSK3ab	-	b-CateninpS
GSK3ab	-	Caspase9
GSK3ab	-	Sarrest
GSK3ab	+	cellviab
mTORpS2448	-	AKTpS473
mTORpS2448	+	p70S6KpT389
mTORpS2448	+	STAT3pY705
mTORpS2448	+	AKT
mTORpS2448	-	IRS1
mTORpS2448	+	c-JUNpS73
mTORpS2448	+	CyclinE1
mTORpS2448	+	cellviab
p21	-	p70S6KpT389
p21	+	ATMpS1981
p21	-	cellviab
STAT6pY641	-	4EBP1pS65
STAT6pY641	-	b-CateninpS
STAT6pY641	+	PLK1
STAT6pY641	+	c-JUNpS73
STAT6pY641	+	G1arrest
TAZpS89	+	S6
TAZpS89	+	STAT5
TAZpS89	+	CHK2pT68
TAZpS89	+	BAK
TAZpS89	-	bRAF
TAZpS89	+	RAD51
TAZpS89	-	G2M
XRCC1	+	IGFBP2
XRCC1	-	p38pT180
XRCC1	-	STAT5pY694
XRCC1	+	STAT6pY641
XRCC1	-	G1arrest
XRCC1	-	cellviab
PCNA	+	ELK1pS383
PCNA	+	PKCa
PCNA	-	RAD51
PDK1pS241	-	IGFBP2
PDK1pS241	-	GATA3
PDK1pS241	-	G1arrest
PI3Kp85	-	STAT3pY705
PI3Kp85	+	IRS1
PI3Kp85	+	STAT5
PI3Kp85	+	YBIpS102
PI3Kp85	-	SRCpY416
PI3Kp85	+	SRC
PKCa	+	S6
PKCa	+	AKTpS473
PKCa	-	GSK3abpS21
PKCa	-	GSKpS9
PKCa	-	CHK1pS345
PKCa	+	PDK1pS241
PKCa	-	SRCpY416
PKCa	+	G2arrest
RAD51	-	AKTpS473
RAD51	+	CyclinB1
RAD51	-	PCNA
RAD51	-	PKCa
RAD51	+	G1arrest
SRCpY416	+	MEKpS217
SRCpY416	+	AKTpS473
SRCpY416	+	b-Catenin
SRCpY416	-	GSKpS9
SRCpY416	+	IGFBP2
SRCpY416	-	ACC1
SRCpY416	-	IGF1R-beta
SRCpY416	+	BCL2
SRCpY416	+	PI3Kp85
SRCpY416	+	Collagenase
SRCpY416	+	SRC
SRCpY416	+	G1arrest
SRCpY416	-	Sarrest
4EBP1pT70	+	ACC1
4EBP1pT70	+	AKT
4EBP1pT70	+	GSK3ab
4EBP1pT70	-	G2arrest
ACCpS79	+	RbpS807
ACCpS79	+	BIM
Collagenase	+	PCNA
Collagenase	-	cellviab
CyclinE1	-	RbpS807
CyclinE1	-	b-CateninpS
CyclinE1	+	ERa
CyclinE1	+	G2M
CyclinE1	-	G2arrest
IRS1pS307	-	STAT6pY641
IRS1pS307	-	G2M
IRS1pS307	-	Sarrest
p38	+	p38pT180
p38	-	STAT3pY705
p38	+	ACC1
p38	+	AKT
p38	-	b-CateninpS
p38	+	STAT3
p38	+	STAT5
p38	+	a-tubulin
p38	-	Casp9cAsp31
p38	-	ELK1pS383
p38	+	SRCpY416
SMAD3pS423	-	c-Myc
SMAD3pS423	-	GATA3
SMAD3pS423	-	p21
SMAD3pS423	+	G2arrest
TSC2	-	PAI-1
TSC2	+	b-Catenin
TSC2	+	ATR
TSC2	-	Casp9cAsp31
TSC2	+	cRAFV
SRC	-	RbpS807
SRC	-	MEKpS217
SRC	+	AKTpS473
SRC	+	b-Catenin
SRC	-	p38pT180
SRC	-	SRCpY527
SRC	-	STAT3pY705
SRC	+	ACC1
SRC	-	AKTpT308
SRC	-	IGF1R-beta
SRC	-	STAT3
SRC	+	STAT5
SRC	+	STAT5pY694
SRC	+	EGFRV
SRC	+	STAT6pY641
SRC	-	SRCpY416
aMEK	+	MAPKpT202
aMEK	+	MEKpS217
aMEK	+	STAT5
aMEK	-	SMAD3pS423
aAKT	+	AKTpS473
aAKT	-	Caveolin
aAKT	+	AKTpT308
aAKT	+	BCL-XL
aHDAC	-	IGFBP2
aHDAC	-	COX2
aHDAC	+	CHK1pS345
aHDAC	+	ERa
aHDAC	-	G2arrest
aMDM2	+	GSKpS9
aMDM2	+	CyclinE1
aMDM2	-	G2M
aJAK	+	STAT5pY694
aJAK	+	p21
aJAK	-	G2M
aJAK	-	G1arrest
aJAK	+	Sarrest
aBRAFm	+	MEKpS217
aBRAFm	+	AKTpT308
aBRAFm	+	AKT
aBRAFm	+	YBIpS102
aBRAFm	-	Caspase9
aBRAFm	-	Collagenase
aPKC	+	CyclinD1
aPKC	+	GSK3abpS21
aPKC	+	STAT3pY705
aPKC	-	HSP27
aPKC	-	IRS1
aPKC	+	SMAD3
aPKC	-	COX2
aPKC	+	mTORpS2448
aPKC	-	SRCpY416
aPKC	-	CyclinE1
aPKC	-	SRC
aSTAT3	-	p38pT180
aSTAT3	+	STAT5
aSTAT3	+	STAT5pY694
aSTAT3	+	Sarrest
aSTAT3	+	cellviab
amTOR	+	S6
amTOR	+	p70S6KpT389
amTOR	+	G1arrest
aPI3K	+	AKTpS473
aPI3K	+	YAPpS127
aPI3K	-	GATA3
aCDK4	+	RbpS807
aCDK4	-	SRCpY527
aCDK4	+	TSC2pT1462
aCDK4	+	IRS1
aCDK4	-	YBIpS102
aSRC	+	MEKpS217
aSRC	-	b-Catenin
aSRC	+	SRCpY527
aSRC	+	STAT3
aSRC	+	STAT5
aSRC	-	STAT5pY694
aSRC	-	CHK2pT68
aSRC	-	BCL2
aSRC	+	PI3Kp85
aSRC	+	SRCpY416
aSRC	+	G2arrest
