RbpS807	+	CyclinD1
RbpS807	+	4EBP1pT37
RbpS807	+	mTORpS2448
RbpS807	-	CyclinE1
MEKpS217	+	MAPKpT202
MEKpS217	-	ELK1pS383
MEKpS217	-	G1arrest
S6	-	STAT5
S6	+	S6pS235
S6	-	PCNA
PAI-1	+	AKTpS473
PAI-1	+	COX2
AKTpS473	+	GSKpS9
AKTpS473	+	TSC2pT1462
AKTpS473	+	mTORpS2448
AMPKpT172	+	p38
b-Catenin	-	b-CateninpS
b-Catenin	-	IGF1R-beta
b-Catenin	+	GSK3ab
b-Catenin	-	SRCpY416
BIM	-	CyclinD1
BIM	+	IGFBP2
BIM	-	SMAD3
BIM	-	GSK3ab
BIM	-	RAD51
BIM	+	SRC
BIM	-	Sarrest
BIM	-	cellviab
Caveolin	+	IGF1R-beta
Caveolin	+	SMAD3
Caveolin	-	COX2
Caveolin	+	cellviab
CyclinB1	+	PLK1
CyclinD1	+	RbpS807
CyclinD1	-	BIM
CyclinD1	-	BAK
CyclinD1	-	mTORpS2448
CyclinD1	-	Sarrest
GSK3abpS21	+	GSKpS9
GSKpS9	-	IRS1
IGFBP2	-	MEKpS217
IGFBP2	+	BIM
IGFBP2	+	Fibronectin
IGFBP2	+	cellviab
p38pT180	+	PAI-1
p38pT180	+	p53
p38pT180	+	AKT
p38pT180	+	IRS1
p53	+	Caveolin
p53	+	YBIpS102
p53	+	BCL-XL
p53	+	BCL2
p53	+	G1arrest
p70S6KpT389	+	S6pS235
p70S6KpT389	+	S6pS240
SRCpY527	+	Fibronectin
SRCpY527	-	SRCpY416
SRCpY527	-	SRC
STAT3pY705	+	p27
STAT3pY705	+	STAT5
STAT3pY705	-	STAT5pY694
STAT3pY705	-	GSK3ab
STAT3pY705	+	XRCC1
STAT3pY705	-	SRCpY416
STAT3pY705	-	Sarrest
STAT3pY705	+	cellviab
YAPpS127	+	4EBP1pT37
YAPpS127	-	Caspase9
YAPpS127	-	CHK1pS345
YAPpS127	+	IRS1pS307
YAPpS127	-	G2arrest
ACC1	+	S6
ACC1	-	PAX2
ACC1	+	PI3Kp85
ACC1	+	4EBP1pT70
ACC1	+	ACCpS79
ACC1	-	Sarrest
AKTpT308	+	AKTpS473
AKTpT308	+	GSK3abpS21
AKTpT308	-	BCL-XL
AKTpT308	+	p21
AKT	+	GSK3abpS21
AKT	+	GSKpS9
AKT	+	TSC2pT1462
AKT	+	YAPpS127
AKT	+	YBIpS102
AKT	-	BCL-XL
AKT	+	mTORpS2448
b-CateninpS	-	p21
b-CateninpS	-	Sarrest
Fibronectin	+	Caveolin
Fibronectin	+	IGFBP2
Fibronectin	+	IGF1R-beta
Fibronectin	+	IRS1
HSP27	-	GSKpS9
HSP27	-	YBIpS102
HSP27	-	4EBP1pT70
HSP27	+	TSC2
IGF1R-beta	-	AMPKpT172
IGF1R-beta	-	b-Catenin
IGF1R-beta	+	Fibronectin
IGF1R-beta	-	HSP27
IGF1R-beta	-	IRS1
IGF1R-beta	-	G2M
IRS1	+	COX2
IRS1	-	GSK3ab
IRS1	-	IRS1pS307
p27	-	GSK3abpS21
p27	-	p38pT180
p27	+	p53
p27	-	c-Myc
p27	-	YBIpS102
p27	+	G1arrest
p27	+	cellviab
c-Myc	+	SMAD3
c-Myc	-	a-tubulin
c-Myc	+	c-JUNpS73
c-Myc	-	PI3Kp85
c-Myc	-	SMAD3pS423
c-Myc	+	G2arrest
SMAD3	+	Caveolin
SMAD3	+	c-Myc
SMAD3	-	GATA3
SMAD3	+	SMAD3pS423
SMAD3	+	cellviab
STAT3	+	IGFBP2
STAT3	-	STAT5
STAT3	+	STAT5pY694
STAT3	+	p21
STAT3	-	PCNA
STAT3	+	PDK1pS241
STAT3	+	p38
STAT3	+	G2arrest
STAT5	+	STAT3
STAT5	+	G2arrest
STAT5	+	cellviab
STAT5pY694	-	S6
STAT5pY694	+	STAT3pY705
STAT5pY694	+	TSC2pT1462
STAT5pY694	+	Fibronectin
STAT5pY694	+	STAT3
STAT5pY694	+	EGFRV
STAT5pY694	+	cellviab
PAX2	+	PAI-1
PAX2	-	ATR
PAX2	+	BAK
PAX2	+	BCL2
PAX2	+	STAT6pY641
PAX2	-	Sarrest
PLK1	+	RbpS807
PLK1	+	CyclinB1
PLK1	-	CHK2pT68
PLK1	-	Sarrest
YBIpS102	+	RbpS807
YBIpS102	-	HSP27
YBIpS102	-	p27
YBIpS102	+	CHK1pS345
YBIpS102	-	PKCa
CHK2pT68	+	ELK1pS383
CHK2pT68	+	mTORpS2448
CHK2pT68	-	SRCpY416
CHK2pT68	-	TSC2
Caspase9	-	c-Myc
Caspase9	+	c-JUNpS73
Caspase9	-	GSK3ab
Caspase9	+	SMAD3pS423
Caspase9	+	G2arrest
Caspase9	+	cellviab
a-tubulin	+	BIM
a-tubulin	+	CyclinB1
a-tubulin	+	HSP27
a-tubulin	-	CyclinE1
ATMpS1981	-	AKT
ATMpS1981	-	SMAD3
ATMpS1981	+	STAT5pY694
ATMpS1981	+	CHK1pS345
ATMpS1981	+	EGFRV
ATMpS1981	-	cellviab
ATR	+	S6
ATR	-	PAI-1
ATR	+	CHK2pT68
ATR	-	PDK1pS241
ATR	-	PI3Kp85
ATR	+	G1arrest
BAK	-	RbpS807
BAK	+	PAX2
BAK	+	ERa
BAK	+	XRCC1
BAK	-	G2M
BCL-XL	-	MEKpS217
BCL-XL	+	p53
BCL-XL	+	STAT5
BCL-XL	+	BCL2
BCL-XL	+	ACCpS79
BCL-XL	+	Collagenase
BCL-XL	-	Sarrest
BCL2	-	RbpS807
BCL2	+	p53
BCL2	-	IGF1R-beta
BCL2	-	a-tubulin
BCL2	+	BCL-XL
BCL2	+	bRAF
BCL2	-	G1arrest
BCL2	+	Sarrest
bRAF	+	4EBP1pS65
bRAF	+	MEKpS217
bRAF	+	AKT
bRAF	+	G2arrest
c-JUNpS73	-	ACC1
c-JUNpS73	-	G2M
Casp9cAsp31	+	MEKpS217
Casp9cAsp31	-	RAD51
Casp9cAsp31	+	SRC
CHK1pS345	+	CyclinB1
CHK1pS345	+	SRCpY527
CHK1pS345	-	BCL-XL
CHK1pS345	-	BCL2
cRAFV	+	S6
cRAFV	+	STAT3pY705
cRAFV	+	TSC2
cRAFV	-	G1arrest
EGFRV	-	AMPKpT172
EGFRV	+	p53
EGFRV	+	ATR
EGFRV	+	Casp9cAsp31
EGFRV	-	p21
EGFRV	+	Sarrest
ELK1pS383	+	p53
ELK1pS383	-	p70S6KpT389
ELK1pS383	-	YBIpS102
ELK1pS383	-	cRAFV
ELK1pS383	+	EGFRV
ERa	-	STAT5
ERa	+	S6pS235
ERa	+	TAZpS89
ERa	+	G2M
ERa	-	cellviab
GATA3	-	SMAD3
GATA3	-	SMAD3pS423
GSK3ab	+	b-Catenin
GSK3ab	-	GSK3abpS21
GSK3ab	-	GSKpS9
GSK3ab	-	b-CateninpS
GSK3ab	+	ELK1pS383
GSK3ab	-	ERa
GSK3ab	+	4EBP1pT70
mTORpS2448	-	AKTpS473
mTORpS2448	+	p70S6KpT389
mTORpS2448	-	AKT
mTORpS2448	+	HSP27
mTORpS2448	-	G2M
p21	+	STAT3pY705
p21	-	BAK
p21	-	TAZpS89
p21	-	G1arrest
p21	-	Sarrest
p21	-	cellviab
STAT6pY641	-	MEKpS217
STAT6pY641	+	STAT5pY694
STAT6pY641	-	COX2
STAT6pY641	+	ACCpS79
STAT6pY641	-	G2M
STAT6pY641	+	G1arrest
STAT6pY641	+	cellviab
TAZpS89	+	STAT6pY641
TAZpS89	+	G1arrest
TAZpS89	-	G2arrest
XRCC1	-	CyclinE1
XRCC1	+	G2arrest
XRCC1	+	Sarrest
PCNA	+	p53
PCNA	+	ATMpS1981
PCNA	+	BAK
PCNA	+	ERa
PCNA	+	GATA3
PCNA	+	PKCa
PCNA	-	RAD51
PCNA	+	Collagenase
PCNA	-	G2M
PCNA	+	G2arrest
PCNA	-	cellviab
PDK1pS241	-	STAT3pY705
PDK1pS241	-	RAD51
PDK1pS241	+	G2arrest
PDK1pS241	+	Sarrest
PI3Kp85	-	Caveolin
PI3Kp85	+	CyclinB1
PI3Kp85	-	CyclinD1
PI3Kp85	+	STAT3pY705
PI3Kp85	+	b-CateninpS
PI3Kp85	-	HSP27
PI3Kp85	-	IRS1
PI3Kp85	-	STAT3
PI3Kp85	-	STAT5
PI3Kp85	-	SRCpY416
PI3Kp85	-	SRC
PKCa	-	MEKpS217
PKCa	-	CyclinB1
PKCa	-	p38pT180
PKCa	-	YAPpS127
PKCa	+	ACC1
PKCa	+	AKTpT308
PKCa	+	SMAD3
PKCa	-	BCL2
PKCa	-	mTORpS2448
PKCa	+	TAZpS89
PKCa	+	PDK1pS241
PKCa	-	SRCpY416
PKCa	+	p38
PKCa	+	SRC
RAD51	-	BIM
RAD51	-	AKT
RAD51	-	TAZpS89
RAD51	-	PCNA
SRCpY416	+	MEKpS217
SRCpY416	+	AKTpS473
SRCpY416	-	b-Catenin
SRCpY416	+	IGF1R-beta
SRCpY416	+	BAK
SRCpY416	+	EGFRV
SRCpY416	+	G2M
4EBP1pT70	+	S6
4EBP1pT70	-	PAI-1
4EBP1pT70	+	ACC1
4EBP1pT70	-	CHK2pT68
4EBP1pT70	+	GSK3ab
4EBP1pT70	-	STAT6pY641
ACCpS79	-	TSC2pT1462
ACCpS79	-	SMAD3
ACCpS79	+	Casp9cAsp31
ACCpS79	+	G2arrest
ACCpS79	-	Sarrest
ACCpS79	+	cellviab
Collagenase	-	4EBP1pS65
Collagenase	+	BAK
CyclinE1	-	AKTpS473
CyclinE1	+	ELK1pS383
CyclinE1	+	Sarrest
IRS1pS307	-	PAX2
p38	+	p38pT180
p38	+	a-tubulin
p38	-	ATMpS1981
p38	-	c-JUNpS73
p38	-	Casp9cAsp31
p38	-	ELK1pS383
p38	-	TAZpS89
p38	+	G2arrest
SMAD3pS423	-	TSC2pT1462
SMAD3pS423	-	c-Myc
SMAD3pS423	-	EGFRV
SMAD3pS423	-	GATA3
TSC2	+	TSC2pT1462
TSC2	+	bRAF
TSC2	+	cRAFV
TSC2	-	ERa
TSC2	+	PCNA
TSC2	+	p38
TSC2	+	Sarrest
SRC	-	MEKpS217
SRC	+	AKTpS473
SRC	+	b-Catenin
SRC	-	SRCpY527
SRC	-	STAT3pY705
SRC	+	IGF1R-beta
SRC	-	STAT3
SRC	+	STAT5
SRC	+	STAT5pY694
SRC	+	EGFRV
SRC	+	XRCC1
SRC	+	PI3Kp85
SRC	-	cellviab
aMEK	+	MAPKpT202
aMEK	+	MEKpS217
aMEK	-	STAT3pY705
aMEK	+	Sarrest
aMEK	-	cellviab
aAKT	+	AKTpS473
aAKT	-	Caveolin
aAKT	+	AKTpT308
aAKT	+	BCL-XL
aAKT	-	p21
aAKT	+	G2M
aHDAC	+	p53
aHDAC	-	STAT3
aHDAC	+	CHK1pS345
aHDAC	+	RAD51
aHDAC	-	G2arrest
aMDM2	+	SRCpY416
aMDM2	-	ACCpS79
aMDM2	+	G1arrest
aMDM2	+	G2arrest
aJAK	-	BIM
aJAK	+	AKTpT308
aJAK	+	STAT5pY694
aJAK	-	TAZpS89
aJAK	+	PI3Kp85
aJAK	-	ACCpS79
aJAK	-	Sarrest
aBRAFm	+	MEKpS217
aBRAFm	+	AKTpT308
aBRAFm	-	Sarrest
aPKC	-	S6
aPKC	-	b-Catenin
aPKC	+	GSKpS9
aPKC	+	STAT3pY705
aPKC	-	HSP27
aPKC	-	IRS1
aPKC	+	SMAD3
aPKC	-	c-JUNpS73
aPKC	+	mTORpS2448
aPKC	+	p21
aPKC	-	SRCpY416
aPKC	-	SRC
aSTAT3	+	STAT3pY705
aSTAT3	+	STAT5pY694
aSTAT3	+	bRAF
aSTAT3	+	Sarrest
amTOR	+	4EBP1pS65
amTOR	+	p70S6KpT389
aPI3K	-	4EBP1pS65
aPI3K	+	AKTpS473
aPI3K	-	ACC1
aPI3K	-	SMAD3pS423
aCDK4	+	RbpS807
aCDK4	-	SRCpY527
aCDK4	+	STAT3pY705
aCDK4	+	PDK1pS241
aCDK4	-	ACCpS79
aCDK4	+	TSC2
aCDK4	-	SRC
aCDK4	-	G2arrest
aCDK4	-	Sarrest
aCDK4	+	cellviab
aSRC	+	MEKpS217
aSRC	+	b-Catenin
aSRC	+	SRCpY527
aSRC	-	IGF1R-beta
aSRC	-	STAT3
aSRC	-	CHK2pT68
aSRC	-	cRAFV
aSRC	+	PI3Kp85
aSRC	+	SRCpY416
aSRC	+	Sarrest
