4EBP1pS65	-	Sarrest
RbpS807	+	CyclinD1
RbpS807	+	4EBP1pT37
RbpS807	+	GSK3ab
RbpS807	+	G2M
MAPKpT202	-	BIM
MEKpS217	+	MAPKpT202
MEKpS217	-	ELK1pS383
S6	+	HSP27
AKTpS473	+	TSC2pT1462
AKTpS473	+	AKTpT308
AKTpS473	+	mTORpS2448
AMPKpT172	+	IGFBP2
AMPKpT172	-	c-Myc
AMPKpT172	+	GSK3ab
AMPKpT172	+	IRS1pS307
BIM	-	CyclinD1
BIM	-	HSP27
BIM	+	SRC
BIM	+	G1arrest
Caveolin	+	IGF1R-beta
Caveolin	+	SMAD3
Caveolin	-	COX2
Caveolin	-	PI3Kp85
CyclinB1	+	PLK1
CyclinB1	+	mTORpS2448
CyclinD1	+	RbpS807
CyclinD1	-	p27
CyclinD1	-	ACCpS79
GSK3abpS21	-	Caveolin
GSK3abpS21	+	GSKpS9
GSKpS9	+	Sarrest
IGFBP2	-	S6
IGFBP2	+	STAT3
IGFBP2	+	ERa
IGFBP2	-	RAD51
IGFBP2	-	G1arrest
IGFBP2	+	Sarrest
p38pT180	+	CyclinB1
p38pT180	-	Sarrest
p53	+	Caveolin
p53	+	BCL-XL
p53	+	BCL2
p53	+	SRC
p70S6KpT389	-	p53
p70S6KpT389	+	S6pS235
p70S6KpT389	+	S6pS240
SRCpY527	+	CHK1pS345
SRCpY527	-	SRCpY416
SRCpY527	-	Sarrest
STAT3pY705	+	STAT5
STAT3pY705	-	STAT5pY694
STAT3pY705	-	ACCpS79
STAT3pY705	-	CyclinE1
STAT3pY705	-	G1arrest
TSC2pT1462	+	p70S6KpT389
TSC2pT1462	+	a-tubulin
TSC2pT1462	-	bRAF
TSC2pT1462	-	Collagenase
YAPpS127	-	BIM
YAPpS127	+	bRAF
YAPpS127	-	c-JUNpS73
YAPpS127	+	IRS1pS307
ACC1	-	AKTpS473
ACC1	+	4EBP1pT37
ACC1	+	PI3Kp85
ACC1	+	4EBP1pT70
ACC1	-	ACCpS79
ACC1	-	Sarrest
ACC1	-	cellviab
AKTpT308	+	AKTpS473
AKTpT308	+	GSK3abpS21
AKTpT308	+	GSKpS9
AKTpT308	-	BCL-XL
AKTpT308	+	p21
AKT	+	GSK3abpS21
AKT	+	GSKpS9
AKT	+	TSC2pT1462
AKT	+	YAPpS127
AKT	-	BCL-XL
AKT	+	mTORpS2448
AKT	-	G1arrest
b-CateninpS	-	STAT3
b-CateninpS	-	bRAF
b-CateninpS	+	ERa
b-CateninpS	+	XRCC1
b-CateninpS	-	G2M
b-CateninpS	-	G2arrest
b-CateninpS	+	cellviab
Fibronectin	-	AMPKpT172
Fibronectin	+	IGF1R-beta
Fibronectin	+	IRS1
Fibronectin	-	SRCpY416
Fibronectin	-	Sarrest
HSP27	-	YBIpS102
HSP27	-	G2arrest
HSP27	+	cellviab
IGF1R-beta	-	GSK3abpS21
IGF1R-beta	+	Fibronectin
IGF1R-beta	-	IRS1
IGF1R-beta	+	G1arrest
IGF1R-beta	-	Sarrest
IGF1R-beta	+	cellviab
IRS1	-	IGF1R-beta
IRS1	+	COX2
IRS1	+	PI3Kp85
IRS1	-	IRS1pS307
p27	+	S6
p27	-	SRCpY527
p27	-	c-Myc
p27	-	YBIpS102
p27	+	G1arrest
c-Myc	+	Fibronectin
c-Myc	-	SMAD3
c-Myc	+	c-JUNpS73
c-Myc	-	SMAD3pS423
SMAD3	+	Caveolin
SMAD3	+	c-Myc
SMAD3	+	GATA3
SMAD3	+	GSK3ab
SMAD3	-	G2arrest
STAT3	+	Fibronectin
STAT3	-	STAT5
STAT3	+	STAT5pY694
STAT3	+	COX2
STAT3	+	ATMpS1981
STAT3	-	CHK1pS345
STAT3	+	p21
STAT3	-	RAD51
STAT3	-	G2M
STAT5	+	PAI-1
STAT5	+	CyclinB1
STAT5	-	STAT3pY705
STAT5	+	AKTpT308
STAT5	+	STAT3
STAT5	+	4EBP1pT37
STAT5	-	GSK3ab
STAT5	+	G2M
STAT5	+	G1arrest
STAT5pY694	-	S6
STAT5pY694	+	SRCpY527
STAT5pY694	+	STAT3pY705
STAT5pY694	+	TSC2pT1462
STAT5pY694	+	STAT3
STAT5pY694	+	STAT6pY641
COX2	-	cellviab
PAX2	-	p38pT180
PAX2	-	ATR
PAX2	+	BAK
PAX2	+	BCL2
PLK1	+	CyclinB1
PLK1	-	GSKpS9
PLK1	-	Fibronectin
PLK1	-	CHK2pT68
PLK1	-	ERa
PLK1	-	G1arrest
YBIpS102	-	HSP27
YBIpS102	-	p27
YBIpS102	-	PKCa
YBIpS102	+	cellviab
CHK2pT68	+	XRCC1
CHK2pT68	-	SRCpY416
CHK2pT68	+	G1arrest
CHK2pT68	-	cellviab
4EBP1pT37	-	BAK
Caspase9	+	HSP27
Caspase9	+	IGF1R-beta
Caspase9	+	XRCC1
Caspase9	-	p38
Caspase9	-	G2M
Caspase9	-	Sarrest
a-tubulin	-	S6
a-tubulin	-	PAX2
a-tubulin	-	S6pS240
a-tubulin	-	ATMpS1981
a-tubulin	-	CHK1pS345
a-tubulin	-	ELK1pS383
a-tubulin	-	mTORpS2448
a-tubulin	+	p38
a-tubulin	+	G2M
a-tubulin	+	Sarrest
a-tubulin	-	cellviab
ATMpS1981	+	GSK3abpS21
ATMpS1981	+	GSKpS9
ATMpS1981	-	SMAD3
ATMpS1981	-	PAX2
ATMpS1981	+	STAT6pY641
ATMpS1981	+	TAZpS89
ATMpS1981	-	G2M
ATMpS1981	+	G1arrest
ATMpS1981	-	Sarrest
ATR	+	Caveolin
ATR	+	CHK2pT68
ATR	-	PI3Kp85
ATR	-	CyclinE1
ATR	+	G1arrest
BAK	-	MAPKpT202
BAK	-	S6
BAK	+	TAZpS89
BAK	+	ACCpS79
BCL-XL	+	p53
BCL-XL	+	BCL2
BCL-XL	+	STAT6pY641
BCL-XL	-	SRCpY416
BCL-XL	-	G1arrest
BCL-XL	-	cellviab
BCL2	+	S6
BCL2	-	AMPKpT172
BCL2	+	p53
BCL2	+	cellviab
bRAF	+	MEKpS217
bRAF	+	AKT
bRAF	+	4EBP1pT37
bRAF	+	ERa
bRAF	-	G2M
bRAF	+	G1arrest
bRAF	-	G2arrest
bRAF	+	cellviab
c-JUNpS73	-	STAT3pY705
c-JUNpS73	-	ACC1
c-JUNpS73	-	p27
c-JUNpS73	+	c-Myc
c-JUNpS73	-	4EBP1pT37
c-JUNpS73	-	G2M
c-JUNpS73	-	cellviab
Casp9cAsp31	+	STAT5pY694
Casp9cAsp31	+	ATMpS1981
Casp9cAsp31	+	GATA3
Casp9cAsp31	+	mTORpS2448
Casp9cAsp31	+	STAT6pY641
Casp9cAsp31	+	PDK1pS241
Casp9cAsp31	+	G1arrest
Casp9cAsp31	-	cellviab
CHK1pS345	+	MEKpS217
CHK1pS345	+	S6pS240
CHK1pS345	-	PDK1pS241
CHK1pS345	-	p38
CHK1pS345	+	Sarrest
cRAFV	+	4EBP1pS65
cRAFV	+	SRCpY527
cRAFV	-	PLK1
cRAFV	+	TSC2
EGFRV	-	p53
EGFRV	+	IRS1
EGFRV	+	ERa
EGFRV	-	p38
EGFRV	+	Sarrest
ELK1pS383	-	YBIpS102
ELK1pS383	-	p38
ELK1pS383	-	TSC2
ELK1pS383	+	G2M
ELK1pS383	-	G1arrest
ERa	-	p70S6KpT389
ERa	+	IGF1R-beta
ERa	+	Casp9cAsp31
ERa	-	G2M
GATA3	-	SMAD3
GATA3	-	cRAFV
GATA3	+	EGFRV
GATA3	+	TAZpS89
GATA3	-	PDK1pS241
GATA3	+	Collagenase
GATA3	-	SMAD3pS423
GATA3	+	SRC
GATA3	-	Sarrest
GSK3ab	+	RbpS807
GSK3ab	+	b-Catenin
GSK3ab	-	CyclinD1
GSK3ab	-	GSK3abpS21
GSK3ab	+	GSKpS9
GSK3ab	-	EGFRV
GSK3ab	+	ERa
GSK3ab	-	Collagenase
GSK3ab	-	Sarrest
mTORpS2448	-	AKTpS473
mTORpS2448	+	p70S6KpT389
mTORpS2448	+	AKT
mTORpS2448	-	STAT5
mTORpS2448	+	p21
mTORpS2448	+	IRS1pS307
mTORpS2448	-	Sarrest
p21	-	IRS1
p21	-	a-tubulin
p21	-	GSK3ab
p21	-	mTORpS2448
p21	+	G2M
p21	-	G1arrest
p21	-	G2arrest
p21	+	cellviab
STAT6pY641	-	4EBP1pS65
STAT6pY641	+	S6
STAT6pY641	+	PAX2
STAT6pY641	+	ATMpS1981
STAT6pY641	+	GATA3
STAT6pY641	-	TSC2
STAT6pY641	+	G2M
TAZpS89	-	4EBP1pS65
TAZpS89	-	S6
TAZpS89	-	AMPKpT172
TAZpS89	-	bRAF
TAZpS89	+	XRCC1
TAZpS89	-	RAD51
TAZpS89	+	G2M
TAZpS89	-	Sarrest
TAZpS89	-	cellviab
XRCC1	+	PAX2
XRCC1	+	CHK2pT68
XRCC1	+	mTORpS2448
XRCC1	+	SRC
XRCC1	+	G2M
XRCC1	+	G1arrest
XRCC1	-	G2arrest
XRCC1	-	cellviab
PCNA	-	STAT5
PCNA	-	RAD51
PDK1pS241	+	CyclinD1
PDK1pS241	-	b-CateninpS
PDK1pS241	+	cRAFV
PDK1pS241	-	XRCC1
PDK1pS241	+	PKCa
PDK1pS241	+	Sarrest
PI3Kp85	+	AKTpS473
PI3Kp85	+	p70S6KpT389
PI3Kp85	-	STAT3pY705
PI3Kp85	+	IRS1
PI3Kp85	+	STAT3
PI3Kp85	-	STAT5
PI3Kp85	-	SRCpY416
PI3Kp85	+	SRC
PKCa	-	RbpS807
PKCa	-	AKTpS473
PKCa	-	GSK3abpS21
PKCa	-	GSKpS9
PKCa	-	p38pT180
PKCa	+	AKTpT308
PKCa	+	ELK1pS383
PKCa	+	PDK1pS241
PKCa	-	RAD51
PKCa	-	SRCpY416
PKCa	+	TSC2
PKCa	-	Sarrest
RAD51	-	p38pT180
RAD51	-	PCNA
RAD51	-	G2arrest
RAD51	-	Sarrest
SRCpY416	-	MAPKpT202
SRCpY416	+	AKTpS473
SRCpY416	-	b-Catenin
SRCpY416	+	BAK
SRCpY416	+	mTORpS2448
SRCpY416	-	p21
SRCpY416	+	PI3Kp85
4EBP1pT70	+	S6
4EBP1pT70	+	ACC1
4EBP1pT70	-	Caspase9
4EBP1pT70	-	ATR
4EBP1pT70	+	GSK3ab
4EBP1pT70	+	G2M
4EBP1pT70	+	G2arrest
ACCpS79	-	4EBP1pS65
ACCpS79	+	c-JUNpS73
ACCpS79	-	XRCC1
ACCpS79	+	G1arrest
ACCpS79	+	Sarrest
Collagenase	-	ATR
Collagenase	-	bRAF
Collagenase	+	GATA3
Collagenase	+	PCNA
Collagenase	+	G2M
Collagenase	-	G1arrest
CyclinE1	-	RbpS807
CyclinE1	+	AMPKpT172
CyclinE1	-	cellviab
IRS1pS307	-	STAT5pY694
IRS1pS307	-	BCL2
IRS1pS307	-	ERa
IRS1pS307	-	CyclinE1
p38	+	Caveolin
p38	+	p38pT180
p38	-	STAT3pY705
p38	-	STAT5
p38	+	a-tubulin
p38	-	c-JUNpS73
p38	-	Casp9cAsp31
p38	-	ELK1pS383
SMAD3pS423	+	c-Myc
SMAD3pS423	+	PAX2
SMAD3pS423	+	PLK1
SMAD3pS423	-	Caspase9
SMAD3pS423	-	BAK
SMAD3pS423	-	GATA3
SMAD3pS423	-	PKCa
SMAD3pS423	-	Sarrest
TSC2	+	MEKpS217
TSC2	-	PAI-1
TSC2	+	TSC2pT1462
TSC2	-	PAX2
TSC2	-	Casp9cAsp31
TSC2	+	cRAFV
SRC	-	MEKpS217
SRC	+	AKTpS473
SRC	+	b-Catenin
SRC	-	SRCpY527
SRC	-	AKTpT308
SRC	-	IGF1R-beta
SRC	+	c-Myc
SRC	-	STAT3
SRC	+	STAT5pY694
SRC	+	EGFRV
SRC	+	ERa
SRC	+	mTORpS2448
SRC	+	PI3Kp85
SRC	+	SRCpY416
SRC	+	G2M
aMEK	+	MAPKpT202
aMEK	+	MEKpS217
aMEK	-	STAT5
aMEK	-	BCL-XL
aMEK	+	EGFRV
aMEK	+	G1arrest
aAKT	+	AKTpS473
aAKT	+	AMPKpT172
aAKT	-	Caveolin
aAKT	+	AKTpT308
aAKT	+	BCL-XL
aAKT	-	BCL2
aAKT	-	p21
aAKT	+	Sarrest
aHDAC	+	p53
aHDAC	-	SRC
aMDM2	+	4EBP1pS65
aMDM2	-	Caspase9
aMDM2	+	SRC
aMDM2	+	G1arrest
aMDM2	-	G2arrest
aMDM2	+	Sarrest
aJAK	+	STAT3
aJAK	+	STAT5pY694
aJAK	+	YBIpS102
aJAK	+	Sarrest
aBRAFm	+	MEKpS217
aBRAFm	-	AMPKpT172
aBRAFm	+	AKTpT308
aBRAFm	+	AKT
aBRAFm	+	c-JUNpS73
aPKC	-	b-Catenin
aPKC	+	GSKpS9
aPKC	+	STAT3pY705
aPKC	-	AKT
aPKC	-	HSP27
aPKC	-	IRS1
aPKC	+	SMAD3
aPKC	+	YBIpS102
aPKC	+	cRAFV
aPKC	+	mTORpS2448
aPKC	-	SRCpY416
aPKC	+	SMAD3pS423
aPKC	-	SRC
aSTAT3	-	STAT5
aSTAT3	+	STAT5pY694
aSTAT3	-	S6pS240
aSTAT3	-	BCL2
aSTAT3	+	ELK1pS383
aSTAT3	+	SMAD3pS423
aSTAT3	-	G1arrest
aSTAT3	+	cellviab
amTOR	+	4EBP1pS65
amTOR	+	p70S6KpT389
aPI3K	+	AKTpS473
aCDK4	+	RbpS807
aCDK4	-	GSK3abpS21
aCDK4	-	SRCpY527
aCDK4	+	STAT3pY705
aCDK4	+	AKT
aCDK4	+	p38
aCDK4	+	G1arrest
aCDK4	-	Sarrest
aCDK4	+	cellviab
aSRC	+	MEKpS217
aSRC	+	AKTpS473
aSRC	+	b-Catenin
aSRC	-	BIM
aSRC	+	AKTpT308
aSRC	-	IGF1R-beta
aSRC	+	STAT3
aSRC	-	CHK2pT68
aSRC	+	SRCpY416
aSRC	+	G2M
aSRC	+	cellviab
