RbpS807	+	CyclinD1
RbpS807	+	4EBP1pT37
RbpS807	-	G1arrest
MAPKpT202	+	GSK3abpS21
MAPKpT202	-	G2M
MEKpS217	+	MAPKpT202
MEKpS217	-	GSK3abpS21
MEKpS217	-	cellviab
S6	+	S6pS235
S6	+	TSC2
PAI-1	-	AMPKpT172
PAI-1	+	Sarrest
AKTpS473	+	TSC2pT1462
AKTpS473	+	mTORpS2448
AMPKpT172	+	GSK3abpS21
AMPKpT172	+	G2M
b-Catenin	+	p53
b-Catenin	+	IGF1R-beta
b-Catenin	-	YBIpS102
b-Catenin	+	S6pS240
b-Catenin	-	SRCpY416
BIM	-	CyclinD1
BIM	+	p27
BIM	+	STAT3
BIM	+	GATA3
BIM	-	RAD51
Caveolin	+	SMAD3
Caveolin	-	COX2
CyclinB1	-	IRS1
CyclinB1	+	PLK1
CyclinD1	+	RbpS807
CyclinD1	-	BIM
CyclinD1	+	Fibronectin
CyclinD1	-	XRCC1
CyclinD1	-	cellviab
GSK3abpS21	+	GSKpS9
GSKpS9	+	p70S6KpT389
IGFBP2	+	Fibronectin
IGFBP2	-	HSP27
IGFBP2	+	STAT3
IGFBP2	+	STAT5pY694
IGFBP2	+	cellviab
p38pT180	-	STAT5
p38pT180	-	PAX2
p38pT180	-	ELK1pS383
p38pT180	-	XRCC1
p38pT180	-	PKCa
p38pT180	-	Sarrest
p38pT180	+	cellviab
p53	+	Caveolin
p53	+	BCL-XL
p53	+	BCL2
p53	+	GATA3
p53	+	SRC
p53	+	Sarrest
p70S6KpT389	-	Fibronectin
p70S6KpT389	+	S6pS235
p70S6KpT389	+	S6pS240
SRCpY527	-	bRAF
SRCpY527	+	CHK1pS345
SRCpY527	+	GATA3
SRCpY527	-	SRCpY416
STAT3pY705	-	SRCpY527
STAT3pY705	-	STAT5
STAT3pY705	-	STAT5pY694
STAT3pY705	-	Sarrest
TSC2pT1462	-	SRCpY527
YAPpS127	-	c-JUNpS73
YAPpS127	-	TAZpS89
ACC1	+	PI3Kp85
ACC1	+	4EBP1pT70
ACC1	+	ACCpS79
ACC1	-	SRC
ACC1	+	G2M
ACC1	-	Sarrest
AKTpT308	+	AKTpS473
AKTpT308	+	GSK3abpS21
AKTpT308	+	GSKpS9
AKTpT308	-	BCL-XL
AKTpT308	+	p21
AKT	-	GSK3abpS21
AKT	+	TSC2pT1462
AKT	+	YAPpS127
AKT	+	YBIpS102
AKT	-	BCL-XL
AKT	+	mTORpS2448
AKT	+	p21
AKT	+	4EBP1pT70
AKT	+	Sarrest
b-CateninpS	+	YAPpS127
b-CateninpS	-	HSP27
b-CateninpS	+	p38
b-CateninpS	+	cellviab
Fibronectin	+	CyclinD1
Fibronectin	+	SRCpY527
Fibronectin	+	IGF1R-beta
Fibronectin	+	IRS1
Fibronectin	-	SRCpY416
Fibronectin	+	G1arrest
Fibronectin	-	G2arrest
Fibronectin	-	Sarrest
HSP27	+	4EBP1pS65
IGF1R-beta	-	b-Catenin
IGF1R-beta	+	BIM
IGF1R-beta	+	Fibronectin
IGF1R-beta	-	IRS1
IRS1	+	b-Catenin
IRS1	-	IGF1R-beta
IRS1	+	COX2
IRS1	-	S6pS235
IRS1	-	GSK3ab
IRS1	-	mTORpS2448
IRS1	+	PI3Kp85
IRS1	-	IRS1pS307
p27	+	b-Catenin
p27	+	IGFBP2
p27	-	c-Myc
p27	-	YBIpS102
p27	-	ATMpS1981
p27	+	G1arrest
c-Myc	-	p27
c-Myc	+	c-JUNpS73
c-Myc	-	SMAD3pS423
c-Myc	+	G2M
SMAD3	+	4EBP1pS65
SMAD3	+	Caveolin
SMAD3	+	c-Myc
SMAD3	-	GATA3
SMAD3	+	SMAD3pS423
SMAD3	+	cellviab
STAT3	+	BIM
STAT3	-	Caveolin
STAT3	+	CyclinD1
STAT3	+	IGFBP2
STAT3	-	p53
STAT3	-	STAT5
STAT3	+	STAT5pY694
STAT3	+	COX2
STAT3	-	c-JUNpS73
STAT3	-	CHK1pS345
STAT3	+	p21
STAT3	+	PDK1pS241
STAT3	-	G2M
STAT5	-	STAT3pY705
STAT5	+	IGF1R-beta
STAT5	-	PLK1
STAT5	+	p21
STAT5	+	SRCpY416
STAT5	-	Collagenase
STAT5	+	G1arrest
STAT5pY694	+	TSC2pT1462
STAT5pY694	+	STAT3
STAT5pY694	+	STAT6pY641
STAT5pY694	+	TAZpS89
STAT5pY694	-	G2M
COX2	-	IGF1R-beta
PAX2	-	ATR
PAX2	+	TAZpS89
PAX2	-	SMAD3pS423
PAX2	-	cellviab
PLK1	+	RbpS807
PLK1	+	CyclinB1
PLK1	-	p53
PLK1	-	IGF1R-beta
PLK1	-	CHK2pT68
PLK1	+	Sarrest
YBIpS102	+	BCL2
YBIpS102	-	PKCa
CHK2pT68	+	SRCpY527
CHK2pT68	-	TSC2pT1462
CHK2pT68	+	STAT5pY694
CHK2pT68	+	EGFRV
CHK2pT68	-	SRCpY416
CHK2pT68	+	G2M
Caspase9	+	b-Catenin
Caspase9	-	ACC1
Caspase9	-	HSP27
Caspase9	-	IRS1
Caspase9	-	4EBP1pT37
Caspase9	+	ERa
Caspase9	-	p21
a-tubulin	+	CyclinB1
a-tubulin	-	mTORpS2448
a-tubulin	+	CyclinE1
a-tubulin	+	p38
a-tubulin	-	G2M
a-tubulin	+	cellviab
ATMpS1981	-	a-tubulin
ATMpS1981	-	cRAFV
ATMpS1981	+	Collagenase
ATMpS1981	-	G1arrest
ATR	+	CyclinD1
ATR	-	p70S6KpT389
ATR	+	CHK2pT68
ATR	-	EGFRV
ATR	+	ELK1pS383
ATR	+	G2M
ATR	+	Sarrest
BAK	-	4EBP1pS65
BAK	-	MAPKpT202
BAK	+	AMPKpT172
BAK	+	PAX2
BAK	+	ERa
BAK	+	TAZpS89
BAK	+	PKCa
BAK	+	ACCpS79
BCL-XL	-	S6
BCL-XL	+	p53
BCL-XL	+	BCL2
BCL-XL	-	p21
BCL-XL	-	G2arrest
BCL2	+	p53
BCL2	+	BCL-XL
BCL2	+	mTORpS2448
BCL2	-	G2M
bRAF	+	YAPpS127
bRAF	+	AKT
bRAF	-	Caspase9
bRAF	-	STAT6pY641
bRAF	+	cellviab
c-JUNpS73	-	STAT3pY705
c-JUNpS73	-	ACC1
c-JUNpS73	+	c-Myc
c-JUNpS73	-	SMAD3pS423
c-JUNpS73	+	G2M
Casp9cAsp31	+	AKT
Casp9cAsp31	+	STAT5pY694
Casp9cAsp31	+	ATMpS1981
Casp9cAsp31	+	XRCC1
Casp9cAsp31	+	PI3Kp85
Casp9cAsp31	-	G1arrest
Casp9cAsp31	+	G2arrest
Casp9cAsp31	+	cellviab
CHK1pS345	-	p27
CHK1pS345	-	PAX2
CHK1pS345	-	ELK1pS383
CHK1pS345	-	p38
CHK1pS345	-	SRC
CHK1pS345	+	Sarrest
cRAFV	-	PAI-1
cRAFV	-	PAX2
cRAFV	+	bRAF
cRAFV	+	TSC2
cRAFV	+	cellviab
EGFRV	-	G1arrest
ELK1pS383	-	COX2
ELK1pS383	-	BCL2
ELK1pS383	-	CyclinE1
ERa	-	STAT3
ERa	+	BAK
ERa	+	G2M
ERa	+	cellviab
GATA3	-	4EBP1pS65
GATA3	-	GSKpS9
GATA3	-	c-Myc
GATA3	-	SMAD3
GATA3	+	STAT5
GATA3	+	BCL2
GATA3	+	CHK1pS345
GATA3	+	Collagenase
GATA3	-	SMAD3pS423
GSK3ab	-	b-Catenin
GSK3ab	+	GSK3abpS21
GSK3ab	+	GSKpS9
GSK3ab	-	AKT
GSK3ab	-	b-CateninpS
GSK3ab	+	4EBP1pT37
GSK3ab	-	c-JUNpS73
GSK3ab	-	SRCpY416
GSK3ab	-	Sarrest
GSK3ab	+	cellviab
mTORpS2448	-	AKTpS473
mTORpS2448	+	AKT
mTORpS2448	+	p27
mTORpS2448	+	STAT5
mTORpS2448	+	CHK1pS345
mTORpS2448	+	p21
mTORpS2448	-	G2M
p21	+	GSKpS9
p21	+	BCL-XL
p21	+	G2M
p21	-	cellviab
STAT6pY641	-	S6
STAT6pY641	+	SRCpY527
STAT6pY641	+	Casp9cAsp31
STAT6pY641	+	EGFRV
STAT6pY641	-	PCNA
TAZpS89	+	STAT3
TAZpS89	+	PCNA
TAZpS89	+	Collagenase
TAZpS89	+	Sarrest
XRCC1	-	AKTpS473
XRCC1	+	BIM
XRCC1	-	CyclinB1
XRCC1	+	S6pS235
XRCC1	+	c-JUNpS73
XRCC1	+	ACCpS79
XRCC1	-	TSC2
XRCC1	+	Sarrest
PCNA	+	IGF1R-beta
PCNA	-	RAD51
PCNA	+	G1arrest
PDK1pS241	-	SRCpY527
PDK1pS241	+	ERa
PDK1pS241	+	CyclinE1
PDK1pS241	+	SMAD3pS423
PDK1pS241	+	G2M
PDK1pS241	+	Sarrest
PI3Kp85	+	STAT3pY705
PI3Kp85	-	IRS1
PI3Kp85	+	STAT3
PI3Kp85	-	STAT5
PI3Kp85	+	STAT6pY641
PI3Kp85	-	SRCpY416
PI3Kp85	+	SRC
PI3Kp85	+	G1arrest
PKCa	-	GSKpS9
PKCa	-	p38pT180
PKCa	+	AKTpT308
PKCa	+	ELK1pS383
PKCa	+	PDK1pS241
PKCa	-	SRCpY416
PKCa	+	SRC
PKCa	-	Sarrest
RAD51	+	4EBP1pS65
RAD51	-	PCNA
SRCpY416	+	MEKpS217
SRCpY416	+	AKTpS473
SRCpY416	-	b-Catenin
SRCpY416	+	IGF1R-beta
SRCpY416	-	p27
SRCpY416	+	GATA3
SRCpY416	+	PI3Kp85
SRCpY416	-	Sarrest
4EBP1pT70	+	MEKpS217
4EBP1pT70	+	S6
4EBP1pT70	+	ACC1
4EBP1pT70	+	GSK3ab
ACCpS79	-	IGF1R-beta
Collagenase	-	S6
Collagenase	+	ATMpS1981
Collagenase	-	BCL-XL
Collagenase	+	PCNA
Collagenase	-	IRS1pS307
Collagenase	-	G1arrest
Collagenase	+	cellviab
CyclinE1	-	AMPKpT172
CyclinE1	+	b-Catenin
CyclinE1	-	p38pT180
CyclinE1	-	p53
CyclinE1	+	G2M
IRS1pS307	-	ATR
IRS1pS307	-	BAK
IRS1pS307	-	ERa
IRS1pS307	+	G1arrest
p38	+	p38pT180
p38	+	STAT3
p38	+	STAT5
p38	+	a-tubulin
p38	-	BAK
p38	-	Casp9cAsp31
p38	-	ELK1pS383
p38	-	mTORpS2448
p38	-	STAT6pY641
p38	-	G2M
SMAD3pS423	+	HSP27
SMAD3pS423	-	c-Myc
SMAD3pS423	+	a-tubulin
SMAD3pS423	-	GATA3
SMAD3pS423	-	G1arrest
TSC2	-	PAI-1
TSC2	+	AKT
TSC2	-	c-Myc
TSC2	-	YBIpS102
TSC2	+	cRAFV
TSC2	-	p21
TSC2	+	p38
TSC2	+	G2M
TSC2	+	G2arrest
TSC2	-	Sarrest
SRC	-	MEKpS217
SRC	+	AKTpS473
SRC	+	b-Catenin
SRC	-	SRCpY527
SRC	-	STAT3pY705
SRC	+	AKTpT308
SRC	+	IGF1R-beta
SRC	-	STAT3
SRC	+	STAT5
SRC	+	STAT5pY694
SRC	+	EGFRV
SRC	+	ERa
SRC	-	SRCpY416
SRC	+	G2M
SRC	-	cellviab
aMEK	+	MAPKpT202
aMEK	+	MEKpS217
aMEK	+	STAT3
aMEK	+	a-tubulin
aAKT	+	AKTpS473
aAKT	-	Caveolin
aAKT	+	AKTpT308
aAKT	+	HSP27
aAKT	-	p21
aHDAC	-	STAT3
aHDAC	+	XRCC1
aMDM2	+	Caveolin
aMDM2	+	SRCpY527
aMDM2	-	G2M
aMDM2	+	G1arrest
aJAK	+	BIM
aJAK	-	GSK3abpS21
aJAK	+	STAT5pY694
aJAK	-	S6pS240
aJAK	-	TSC2
aJAK	-	Sarrest
aBRAFm	+	MEKpS217
aBRAFm	+	AKTpT308
aBRAFm	+	AKT
aBRAFm	+	G2M
aBRAFm	+	cellviab
aPKC	-	b-Catenin
aPKC	+	STAT3pY705
aPKC	-	HSP27
aPKC	-	IRS1
aPKC	+	SMAD3
aPKC	+	mTORpS2448
aPKC	+	RAD51
aPKC	-	SRCpY416
aPKC	-	SRC
aPKC	+	G1arrest
aPKC	-	cellviab
aSTAT3	+	MAPKpT202
aSTAT3	+	MEKpS217
aSTAT3	-	S6
aSTAT3	-	STAT5
aSTAT3	+	STAT5pY694
aSTAT3	-	ELK1pS383
aSTAT3	+	RAD51
aSTAT3	+	Sarrest
amTOR	-	GSK3abpS21
amTOR	+	p70S6KpT389
aPI3K	+	AKTpS473
aPI3K	+	Sarrest
aCDK4	+	RbpS807
aCDK4	-	SRCpY527
aCDK4	+	YAPpS127
aCDK4	-	Caspase9
aCDK4	+	STAT6pY641
aCDK4	-	ACCpS79
aCDK4	-	G1arrest
aCDK4	+	cellviab
aSRC	+	MEKpS217
aSRC	+	b-Catenin
aSRC	+	SRCpY527
aSRC	-	IGF1R-beta
aSRC	-	STAT3
aSRC	+	STAT5pY694
aSRC	-	CHK2pT68
aSRC	+	a-tubulin
aSRC	-	ELK1pS383
aSRC	-	p21
aSRC	-	STAT6pY641
aSRC	+	PI3Kp85
aSRC	+	SRCpY416
aSRC	-	G1arrest
