MAPKpT202	-	BIM
MAPKpT202	-	G1arrest
MEKpS217	+	MAPKpT202
MEKpS217	-	Sarrest
S6	+	RbpS807
S6	-	STAT5
S6	-	PCNA
S6	+	4EBP1pT70
PAI-1	-	SRCpY416
PAI-1	-	G1arrest
AKTpS473	+	TSC2pT1462
AKTpS473	+	AKTpT308
AKTpS473	+	mTORpS2448
AMPKpT172	-	AKTpS473
AMPKpT172	-	SRC
b-Catenin	-	IGF1R-beta
b-Catenin	-	SRCpY416
b-Catenin	+	cellviab
BIM	-	CyclinD1
BIM	-	p70S6KpT389
BIM	-	TSC2pT1462
BIM	+	p27
BIM	-	RAD51
BIM	+	ACCpS79
Caveolin	+	IGF1R-beta
Caveolin	+	SMAD3
Caveolin	-	COX2
CyclinB1	+	PLK1
CyclinD1	+	RbpS807
CyclinD1	-	ACCpS79
CyclinD1	-	G1arrest
GSK3abpS21	+	GSKpS9
IGFBP2	-	Caveolin
IGFBP2	+	Fibronectin
IGFBP2	+	STAT3
p38pT180	+	4EBP1pS65
p38pT180	-	IGFBP2
p38pT180	+	p70S6KpT389
p38pT180	-	SRCpY527
p38pT180	+	TSC2pT1462
p38pT180	-	PKCa
p38pT180	+	G2M
p38pT180	+	G1arrest
p53	+	Caveolin
p53	-	PLK1
p53	+	BCL-XL
p53	+	BCL2
p53	+	ERa
p53	-	SMAD3pS423
p53	+	TSC2
p53	+	SRC
p70S6KpT389	+	S6pS235
p70S6KpT389	+	S6pS240
p70S6KpT389	-	G1arrest
SRCpY527	+	YBIpS102
SRCpY527	+	CHK1pS345
SRCpY527	-	SRCpY416
SRCpY527	-	p38
SRCpY527	-	G2M
STAT3pY705	-	STAT5pY694
STAT3pY705	-	ACCpS79
STAT3pY705	+	IRS1pS307
STAT3pY705	-	G1arrest
STAT3pY705	-	Sarrest
TSC2pT1462	+	p38pT180
TSC2pT1462	-	G1arrest
TSC2pT1462	-	Sarrest
YAPpS127	+	AKT
YAPpS127	-	PAX2
YAPpS127	-	PLK1
YAPpS127	-	CyclinE1
ACC1	-	Caspase9
ACC1	+	PI3Kp85
ACC1	+	4EBP1pT70
ACC1	+	ACCpS79
AKTpT308	+	AKTpS473
AKTpT308	+	GSK3abpS21
AKTpT308	+	HSP27
AKTpT308	-	BCL-XL
AKTpT308	+	p21
AKT	+	GSK3abpS21
AKT	-	p53
AKT	+	TSC2pT1462
AKT	+	YAPpS127
AKT	+	mTORpS2448
AKT	-	G2M
b-CateninpS	-	p21
b-CateninpS	+	TAZpS89
b-CateninpS	+	G2arrest
Fibronectin	+	IGF1R-beta
Fibronectin	+	IRS1
Fibronectin	-	c-JUNpS73
Fibronectin	-	ELK1pS383
Fibronectin	+	PKCa
Fibronectin	-	Sarrest
HSP27	-	Fibronectin
HSP27	-	YBIpS102
HSP27	-	BCL2
HSP27	-	PI3Kp85
HSP27	-	ACCpS79
HSP27	+	CyclinE1
IGF1R-beta	-	b-Catenin
IGF1R-beta	+	Fibronectin
IGF1R-beta	-	IRS1
IGF1R-beta	+	c-JUNpS73
IGF1R-beta	-	ERa
IRS1	+	IGF1R-beta
IRS1	+	COX2
IRS1	-	IRS1pS307
p27	-	MEKpS217
p27	-	GSK3abpS21
p27	+	p70S6KpT389
p27	-	SRCpY527
p27	-	c-Myc
p27	-	YBIpS102
p27	+	ATR
p27	-	ACCpS79
p27	+	SMAD3pS423
p27	+	G1arrest
c-Myc	-	GSKpS9
c-Myc	-	p27
c-Myc	-	SMAD3
c-Myc	+	c-JUNpS73
c-Myc	-	SMAD3pS423
c-Myc	+	G1arrest
SMAD3	+	4EBP1pS65
SMAD3	+	Caveolin
SMAD3	+	c-Myc
SMAD3	-	ATMpS1981
STAT3	+	IGFBP2
STAT3	+	STAT5
STAT3	+	STAT5pY694
STAT3	+	4EBP1pT37
STAT3	+	p21
STAT3	+	PDK1pS241
STAT3	-	SMAD3pS423
STAT3	+	G2arrest
STAT5	-	AMPKpT172
STAT5	-	STAT3pY705
STAT5	-	STAT3
STAT5	+	Caspase9
STAT5	+	p38
STAT5pY694	+	SRCpY527
STAT5pY694	-	STAT3pY705
STAT5pY694	+	TSC2pT1462
STAT5pY694	+	STAT3
STAT5pY694	+	STAT6pY641
STAT5pY694	+	XRCC1
STAT5pY694	-	G2M
STAT5pY694	-	Sarrest
COX2	-	STAT5
PAX2	-	CyclinB1
PAX2	-	ATR
PAX2	+	BAK
PAX2	+	GATA3
PLK1	+	CyclinB1
PLK1	-	p53
PLK1	-	CHK2pT68
PLK1	+	mTORpS2448
PLK1	+	G2M
PLK1	-	Sarrest
YBIpS102	-	PDK1pS241
YBIpS102	-	PKCa
CHK2pT68	+	IRS1
CHK2pT68	+	STAT5pY694
CHK2pT68	+	a-tubulin
CHK2pT68	-	SRCpY416
CHK2pT68	+	G2M
CHK2pT68	+	Sarrest
Caspase9	+	AKTpT308
Caspase9	+	IGF1R-beta
Caspase9	+	STAT5
Caspase9	-	CHK1pS345
Caspase9	-	TSC2
Caspase9	+	G2M
Caspase9	-	cellviab
a-tubulin	-	BIM
a-tubulin	+	Fibronectin
a-tubulin	-	IGF1R-beta
a-tubulin	-	BCL2
a-tubulin	-	XRCC1
a-tubulin	+	p38
a-tubulin	+	Sarrest
a-tubulin	-	cellviab
ATMpS1981	+	SRCpY527
ATMpS1981	-	a-tubulin
ATMpS1981	+	Casp9cAsp31
ATMpS1981	+	G2arrest
ATR	+	CHK2pT68
ATR	-	PDK1pS241
ATR	-	G2M
BAK	-	AKT
BAK	+	Caspase9
BAK	+	c-JUNpS73
BAK	+	ERa
BAK	+	TAZpS89
BAK	+	IRS1pS307
BAK	+	G2arrest
BAK	-	Sarrest
BCL-XL	-	S6
BCL-XL	+	p53
BCL-XL	+	c-Myc
BCL-XL	+	STAT5
BCL-XL	-	BAK
BCL-XL	+	BCL2
BCL-XL	+	ERa
BCL-XL	-	G2arrest
BCL2	-	MEKpS217
BCL2	-	Caveolin
BCL2	+	GSK3abpS21
BCL2	+	STAT5pY694
BCL2	+	BCL-XL
BCL2	-	GSK3ab
BCL2	-	TSC2
BCL2	-	G1arrest
BCL2	-	cellviab
bRAF	+	MEKpS217
bRAF	-	BIM
bRAF	+	AKTpT308
bRAF	+	AKT
bRAF	+	4EBP1pT37
bRAF	-	BAK
bRAF	+	GSK3ab
bRAF	-	XRCC1
bRAF	+	G2arrest
c-JUNpS73	-	STAT3pY705
c-JUNpS73	+	c-Myc
c-JUNpS73	-	G1arrest
Casp9cAsp31	-	SMAD3
Casp9cAsp31	+	PAX2
Casp9cAsp31	-	Caspase9
Casp9cAsp31	-	ATR
Casp9cAsp31	+	STAT6pY641
Casp9cAsp31	-	IRS1pS307
Casp9cAsp31	+	G2M
Casp9cAsp31	+	G1arrest
CHK1pS345	-	CyclinD1
CHK1pS345	-	Caspase9
CHK1pS345	+	ATR
CHK1pS345	-	ELK1pS383
CHK1pS345	+	p21
CHK1pS345	+	G1arrest
cRAFV	-	c-Myc
cRAFV	+	G2arrest
cRAFV	-	Sarrest
EGFRV	+	c-JUNpS73
EGFRV	-	cRAFV
EGFRV	+	G1arrest
ELK1pS383	-	p70S6KpT389
ELK1pS383	+	ATR
ELK1pS383	+	BCL-XL
ELK1pS383	+	G2arrest
ERa	-	4EBP1pT37
ERa	+	Casp9cAsp31
GATA3	-	SMAD3
GATA3	+	EGFRV
GATA3	+	Collagenase
GATA3	-	SMAD3pS423
GATA3	+	G2M
GATA3	+	G1arrest
GATA3	+	G2arrest
GSK3ab	+	4EBP1pS65
GSK3ab	-	b-Catenin
GSK3ab	+	GSK3abpS21
GSK3ab	-	GSKpS9
GSK3ab	+	b-CateninpS
GSK3ab	-	BAK
GSK3ab	+	IRS1pS307
GSK3ab	+	G1arrest
mTORpS2448	-	AKTpS473
mTORpS2448	-	AKT
mTORpS2448	-	Fibronectin
p21	+	CyclinD1
p21	-	STAT5
p21	+	ELK1pS383
STAT6pY641	-	4EBP1pS65
STAT6pY641	+	b-Catenin
STAT6pY641	-	CyclinD1
STAT6pY641	-	p70S6KpT389
TAZpS89	-	b-Catenin
TAZpS89	+	p21
TAZpS89	+	SRCpY416
TAZpS89	-	IRS1pS307
TAZpS89	-	G2M
XRCC1	-	MAPKpT202
XRCC1	+	STAT6pY641
XRCC1	+	Sarrest
PCNA	+	PAI-1
PCNA	+	PAX2
PCNA	+	ELK1pS383
PCNA	-	RAD51
PCNA	+	Collagenase
PDK1pS241	-	CHK1pS345
PDK1pS241	+	G2arrest
PI3Kp85	+	AKTpS473
PI3Kp85	-	STAT3pY705
PI3Kp85	-	IRS1
PI3Kp85	+	STAT3
PI3Kp85	+	STAT5
PI3Kp85	-	PAX2
PI3Kp85	-	SRCpY416
PI3Kp85	+	SRC
PI3Kp85	-	G2M
PI3Kp85	-	G1arrest
PI3Kp85	-	G2arrest
PKCa	-	AKTpS473
PKCa	+	GSKpS9
PKCa	-	p38pT180
PKCa	+	p53
PKCa	+	AKTpT308
PKCa	-	SRCpY416
PKCa	+	SRC
PKCa	+	G2arrest
PKCa	-	Sarrest
RAD51	+	Sarrest
SRCpY416	+	MEKpS217
SRCpY416	+	AKTpS473
SRCpY416	+	b-Catenin
SRCpY416	+	XRCC1
SRCpY416	+	PI3Kp85
SRCpY416	+	p38
SRCpY416	+	SRC
SRCpY416	+	Sarrest
4EBP1pT70	+	AMPKpT172
4EBP1pT70	+	ACC1
4EBP1pT70	+	cRAFV
4EBP1pT70	+	GSK3ab
ACCpS79	+	RbpS807
ACCpS79	+	S6pS240
ACCpS79	+	ATMpS1981
Collagenase	-	S6
Collagenase	-	cRAFV
Collagenase	+	GATA3
Collagenase	+	PCNA
Collagenase	-	G1arrest
CyclinE1	+	RbpS807
CyclinE1	-	MEKpS217
CyclinE1	+	COX2
CyclinE1	-	PDK1pS241
CyclinE1	-	RAD51
CyclinE1	+	Sarrest
IRS1pS307	-	p38pT180
IRS1pS307	+	4EBP1pT37
IRS1pS307	-	PDK1pS241
IRS1pS307	-	G2arrest
p38	-	GSK3abpS21
p38	+	p38pT180
p38	-	STAT3pY705
p38	+	ACC1
p38	-	b-CateninpS
p38	+	STAT3
p38	+	a-tubulin
p38	-	ATMpS1981
p38	-	Casp9cAsp31
p38	-	ELK1pS383
p38	-	mTORpS2448
p38	-	TAZpS89
p38	+	G2M
p38	+	Sarrest
SMAD3pS423	+	p27
SMAD3pS423	+	c-Myc
SMAD3pS423	-	CHK1pS345
SMAD3pS423	+	GSK3ab
TSC2	-	PAI-1
TSC2	+	TSC2pT1462
TSC2	+	YAPpS127
TSC2	-	BAK
TSC2	+	bRAF
TSC2	-	Casp9cAsp31
TSC2	+	cRAFV
TSC2	-	Collagenase
TSC2	-	G2arrest
SRC	-	MEKpS217
SRC	+	AKTpS473
SRC	+	b-Catenin
SRC	-	SRCpY527
SRC	+	STAT3pY705
SRC	+	AKTpT308
SRC	-	IGF1R-beta
SRC	+	STAT3
SRC	+	STAT5
SRC	+	STAT5pY694
SRC	+	EGFRV
SRC	+	XRCC1
SRC	+	PI3Kp85
SRC	-	SRCpY416
SRC	-	4EBP1pT70
SRC	-	G2arrest
SRC	+	Sarrest
aMEK	+	MAPKpT202
aMEK	+	MEKpS217
aMEK	+	CyclinD1
aMEK	+	STAT3pY705
aMEK	-	STAT5
aMEK	-	BCL-XL
aMEK	+	mTORpS2448
aAKT	+	AKTpS473
aAKT	-	Caveolin
aAKT	+	AKTpT308
aAKT	+	BCL-XL
aAKT	-	p21
aAKT	+	G1arrest
aHDAC	+	p53
aHDAC	-	ERa
aHDAC	-	G2arrest
aMDM2	-	PAI-1
aMDM2	+	Caspase9
aMDM2	-	STAT6pY641
aMDM2	-	ACCpS79
aMDM2	-	Sarrest
aJAK	+	HSP27
aJAK	+	STAT5pY694
aJAK	+	PAX2
aJAK	+	p21
aJAK	-	G2M
aJAK	-	G1arrest
aJAK	-	G2arrest
aBRAFm	+	MEKpS217
aBRAFm	+	CyclinD1
aBRAFm	+	AKTpT308
aBRAFm	+	PI3Kp85
aBRAFm	+	G2M
aPKC	+	GSKpS9
aPKC	+	STAT3pY705
aPKC	+	b-CateninpS
aPKC	-	HSP27
aPKC	-	IRS1
aPKC	+	SMAD3
aPKC	-	BCL2
aPKC	+	mTORpS2448
aPKC	+	p21
aPKC	-	SRCpY416
aPKC	+	SMAD3pS423
aPKC	-	SRC
aSTAT3	+	TSC2pT1462
aSTAT3	+	STAT5
aSTAT3	+	STAT5pY694
aSTAT3	-	ELK1pS383
amTOR	+	p70S6KpT389
aPI3K	+	AKTpS473
aPI3K	+	PDK1pS241
aCDK4	+	RbpS807
aCDK4	+	b-Catenin
aCDK4	-	SRCpY527
aCDK4	-	c-Myc
aCDK4	+	p38
aCDK4	+	TSC2
aCDK4	-	G2arrest
aCDK4	-	Sarrest
aSRC	+	MEKpS217
aSRC	+	AKTpS473
aSRC	-	b-Catenin
aSRC	+	STAT3pY705
aSRC	-	IGF1R-beta
aSRC	+	STAT3
aSRC	+	STAT5
aSRC	+	STAT5pY694
aSRC	-	CHK2pT68
aSRC	-	p21
aSRC	-	PI3Kp85
aSRC	+	SRCpY416
aSRC	+	G2M
