4EBP1pS65	+	GSK3ab
MAPKpT202	-	BIM
MAPKpT202	+	CyclinB1
MEKpS217	+	MAPKpT202
MEKpS217	-	ELK1pS383
MEKpS217	-	ERa
MEKpS217	-	cellviab
S6	-	Caveolin
S6	+	S6pS235
S6	-	S6pS240
PAI-1	+	G2arrest
AKTpS473	+	TSC2pT1462
AKTpS473	+	AKTpT308
AKTpS473	+	mTORpS2448
AMPKpT172	+	G2arrest
b-Catenin	+	HSP27
b-Catenin	-	IGF1R-beta
b-Catenin	-	YBIpS102
BIM	-	CyclinD1
BIM	+	Casp9cAsp31
BIM	-	RAD51
BIM	-	IRS1pS307
BIM	+	G1arrest
Caveolin	+	AKTpS473
Caveolin	+	SMAD3
Caveolin	-	cellviab
CyclinB1	+	PLK1
CyclinB1	+	mTORpS2448
CyclinD1	+	RbpS807
CyclinD1	+	Fibronectin
CyclinD1	+	COX2
CyclinD1	-	GSK3ab
CyclinD1	-	ACCpS79
GSK3abpS21	+	GSKpS9
IGFBP2	+	Fibronectin
IGFBP2	-	YBIpS102
IGFBP2	+	cRAFV
IGFBP2	-	cellviab
p38pT180	-	IGF1R-beta
p38pT180	-	mTORpS2448
p38pT180	-	G1arrest
p38pT180	-	Sarrest
p53	+	Caveolin
p53	+	BCL-XL
p53	+	BCL2
p53	-	XRCC1
p53	+	SRC
p53	-	G2M
p53	+	Sarrest
p70S6KpT389	+	S6pS235
p70S6KpT389	+	S6pS240
SRCpY527	-	SRCpY416
SRCpY527	+	G1arrest
STAT3pY705	-	RbpS807
STAT3pY705	+	IGF1R-beta
STAT3pY705	-	STAT5pY694
STAT3pY705	-	a-tubulin
STAT3pY705	-	Sarrest
YAPpS127	-	MEKpS217
YAPpS127	+	CyclinD1
YAPpS127	+	PLK1
YAPpS127	-	Caspase9
YAPpS127	-	G1arrest
ACC1	-	IGFBP2
ACC1	-	STAT3
ACC1	+	4EBP1pT70
AKTpT308	+	AKTpS473
AKTpT308	+	GSK3abpS21
AKTpT308	+	GSKpS9
AKTpT308	-	BCL-XL
AKTpT308	+	p21
AKT	-	CyclinB1
AKT	+	GSK3abpS21
AKT	+	GSKpS9
AKT	+	TSC2pT1462
AKT	+	YAPpS127
AKT	-	BCL-XL
AKT	+	mTORpS2448
b-CateninpS	+	MAPKpT202
b-CateninpS	+	GSK3abpS21
b-CateninpS	-	p53
b-CateninpS	+	Fibronectin
b-CateninpS	+	p38
b-CateninpS	+	TSC2
b-CateninpS	-	Sarrest
Fibronectin	-	p38pT180
Fibronectin	-	SRCpY527
Fibronectin	+	IGF1R-beta
Fibronectin	+	IRS1
Fibronectin	+	STAT6pY641
Fibronectin	+	SRCpY416
HSP27	+	b-CateninpS
IGF1R-beta	-	b-Catenin
IGF1R-beta	-	IRS1
IGF1R-beta	+	p27
IGF1R-beta	-	PI3Kp85
IGF1R-beta	-	p38
IGF1R-beta	+	G1arrest
IGF1R-beta	+	G2arrest
IGF1R-beta	-	Sarrest
IRS1	-	RbpS807
IRS1	-	CHK1pS345
IRS1	-	IRS1pS307
p27	-	GSK3abpS21
p27	-	SRCpY527
p27	-	c-Myc
p27	-	YBIpS102
p27	-	BCL2
p27	-	CHK1pS345
p27	+	G1arrest
c-Myc	+	CyclinD1
c-Myc	-	IGFBP2
c-Myc	-	p27
c-Myc	-	SMAD3
c-Myc	+	c-JUNpS73
c-Myc	-	SMAD3pS423
c-Myc	+	G1arrest
c-Myc	-	cellviab
SMAD3	+	Caveolin
SMAD3	+	c-Myc
SMAD3	-	GATA3
SMAD3	+	cellviab
STAT3	-	MAPKpT202
STAT3	+	CyclinD1
STAT3	+	GSK3abpS21
STAT3	+	IGFBP2
STAT3	+	STAT5pY694
STAT3	+	p21
STAT3	-	G1arrest
STAT3	+	G2arrest
STAT5	-	CyclinD1
STAT5	+	STAT3pY705
STAT5	+	STAT3
STAT5pY694	-	4EBP1pS65
STAT5pY694	+	MAPKpT202
STAT5pY694	-	STAT3pY705
STAT5pY694	+	TSC2pT1462
STAT5pY694	-	b-CateninpS
STAT5pY694	+	STAT3
STAT5pY694	+	STAT6pY641
STAT5pY694	-	RAD51
STAT5pY694	-	G2M
PAX2	-	ATR
PAX2	+	BAK
PAX2	-	c-JUNpS73
PAX2	+	GATA3
PAX2	-	G2M
PLK1	+	RbpS807
PLK1	+	CyclinB1
PLK1	-	p53
PLK1	-	Fibronectin
PLK1	-	CHK2pT68
PLK1	+	G2arrest
PLK1	+	Sarrest
YBIpS102	-	HSP27
YBIpS102	-	PKCa
CHK2pT68	-	SRCpY416
Caspase9	+	SRCpY527
Caspase9	+	STAT3
Caspase9	+	4EBP1pT37
Caspase9	+	BAK
Caspase9	-	TSC2
Caspase9	-	G1arrest
a-tubulin	+	cRAFV
a-tubulin	-	Collagenase
a-tubulin	+	p38
ATMpS1981	+	RbpS807
ATMpS1981	+	CHK2pT68
ATMpS1981	+	GATA3
ATMpS1981	-	G2arrest
ATR	+	MEKpS217
ATR	+	YAPpS127
ATR	-	c-Myc
ATR	+	CHK2pT68
ATR	-	Caspase9
ATR	-	XRCC1
ATR	-	ACCpS79
BAK	-	p70S6KpT389
BAK	+	PDK1pS241
BAK	+	G2M
BAK	+	G2arrest
BCL-XL	+	p53
BCL-XL	-	p70S6KpT389
BCL-XL	+	STAT5pY694
BCL-XL	+	BCL2
BCL-XL	+	Collagenase
BCL-XL	-	G2M
BCL-XL	+	Sarrest
BCL2	+	p53
BCL2	+	STAT5pY694
BCL2	+	BCL-XL
BCL2	+	c-JUNpS73
BCL2	+	CHK1pS345
BCL2	+	mTORpS2448
BCL2	+	TAZpS89
bRAF	-	MAPKpT202
bRAF	+	AKTpT308
bRAF	+	AKT
bRAF	-	IRS1
bRAF	+	STAT5pY694
bRAF	+	a-tubulin
bRAF	-	c-JUNpS73
bRAF	+	SMAD3pS423
bRAF	-	Sarrest
c-JUNpS73	-	CyclinB1
c-JUNpS73	-	ACC1
c-JUNpS73	+	c-Myc
c-JUNpS73	-	G1arrest
c-JUNpS73	+	cellviab
Casp9cAsp31	+	AMPKpT172
Casp9cAsp31	-	AKT
Casp9cAsp31	+	PAX2
Casp9cAsp31	+	BAK
Casp9cAsp31	-	CHK1pS345
Casp9cAsp31	+	4EBP1pT70
Casp9cAsp31	-	p38
CHK1pS345	+	AKTpS473
CHK1pS345	-	p53
CHK1pS345	-	TSC2
CHK1pS345	+	Sarrest
cRAFV	+	GSKpS9
cRAFV	+	IRS1
cRAFV	+	a-tubulin
cRAFV	-	BCL2
cRAFV	+	bRAF
cRAFV	-	EGFRV
cRAFV	+	G2M
cRAFV	-	G2arrest
EGFRV	-	SRCpY416
EGFRV	+	G2M
EGFRV	+	Sarrest
ELK1pS383	-	CyclinB1
ELK1pS383	-	COX2
ELK1pS383	+	PLK1
ELK1pS383	+	S6pS240
ELK1pS383	+	BCL-XL
ELK1pS383	+	G2M
ERa	-	MEKpS217
ERa	+	p53
ERa	-	ACC1
ERa	+	YBIpS102
ERa	+	STAT6pY641
ERa	+	G2M
GATA3	-	TSC2pT1462
GATA3	+	IGF1R-beta
GATA3	+	p27
GATA3	-	SMAD3
GATA3	+	Collagenase
GATA3	-	SMAD3pS423
GATA3	+	G2M
GSK3ab	+	GSK3abpS21
GSK3ab	+	GSKpS9
GSK3ab	-	b-CateninpS
GSK3ab	-	PAX2
GSK3ab	+	ATMpS1981
GSK3ab	-	ELK1pS383
GSK3ab	-	G2M
GSK3ab	+	cellviab
mTORpS2448	-	AKTpS473
mTORpS2448	-	b-Catenin
mTORpS2448	+	IGFBP2
mTORpS2448	-	AKT
mTORpS2448	-	IRS1
mTORpS2448	-	BCL-XL
mTORpS2448	+	IRS1pS307
p21	+	ATR
p21	-	BCL2
p21	-	SRCpY416
p21	+	ACCpS79
p21	+	CyclinE1
p21	+	IRS1pS307
p21	+	G2M
p21	-	G2arrest
STAT6pY641	-	CyclinD1
STAT6pY641	-	CHK2pT68
STAT6pY641	+	ACCpS79
STAT6pY641	+	Collagenase
STAT6pY641	+	G2arrest
STAT6pY641	-	Sarrest
TAZpS89	+	PAX2
TAZpS89	+	PLK1
TAZpS89	-	4EBP1pT37
TAZpS89	+	ATMpS1981
TAZpS89	+	c-JUNpS73
TAZpS89	+	XRCC1
TAZpS89	+	G2M
TAZpS89	+	Sarrest
TAZpS89	-	cellviab
XRCC1	+	PAI-1
XRCC1	-	IGF1R-beta
XRCC1	-	PAX2
XRCC1	-	ATMpS1981
XRCC1	-	p21
XRCC1	+	PDK1pS241
XRCC1	-	TSC2
XRCC1	+	G2M
XRCC1	-	G2arrest
PCNA	-	S6
PCNA	-	RAD51
PCNA	-	CyclinE1
PCNA	+	G2M
PCNA	+	G1arrest
PCNA	+	G2arrest
PDK1pS241	-	p70S6KpT389
PDK1pS241	-	TSC2pT1462
PDK1pS241	+	STAT3
PDK1pS241	-	ELK1pS383
PDK1pS241	+	cellviab
PI3Kp85	+	AKTpS473
PI3Kp85	+	STAT3pY705
PI3Kp85	-	IRS1
PI3Kp85	+	STAT3
PI3Kp85	+	STAT5
PI3Kp85	+	COX2
PI3Kp85	+	PAX2
PI3Kp85	+	S6pS240
PI3Kp85	-	SRCpY416
PI3Kp85	+	SRC
PKCa	-	GSKpS9
PKCa	-	p38pT180
PKCa	+	AKTpT308
PKCa	+	Casp9cAsp31
PKCa	+	PDK1pS241
PKCa	-	SRCpY416
PKCa	-	G2M
RAD51	-	PCNA
RAD51	-	G2M
RAD51	+	G2arrest
SRCpY416	+	MEKpS217
SRCpY416	+	AKTpS473
SRCpY416	+	b-Catenin
SRCpY416	+	IGF1R-beta
SRCpY416	-	COX2
SRCpY416	+	4EBP1pT37
SRCpY416	+	PI3Kp85
SRCpY416	+	SRC
SRCpY416	-	G1arrest
SRCpY416	+	Sarrest
4EBP1pT70	+	4EBP1pS65
4EBP1pT70	-	GSKpS9
4EBP1pT70	+	ACC1
4EBP1pT70	-	ATMpS1981
4EBP1pT70	+	GSK3ab
4EBP1pT70	-	ACCpS79
4EBP1pT70	+	G2arrest
ACCpS79	-	4EBP1pS65
ACCpS79	-	PI3Kp85
ACCpS79	+	Collagenase
Collagenase	+	BAK
Collagenase	+	PCNA
Collagenase	-	G2M
Collagenase	-	cellviab
CyclinE1	-	RbpS807
CyclinE1	+	MAPKpT202
CyclinE1	-	BIM
CyclinE1	+	SRCpY416
CyclinE1	+	p38
CyclinE1	-	TSC2
CyclinE1	+	G2arrest
IRS1pS307	+	4EBP1pT37
IRS1pS307	-	Caspase9
IRS1pS307	+	c-JUNpS73
IRS1pS307	+	PI3Kp85
p38	-	BIM
p38	+	p38pT180
p38	+	STAT3
p38	-	PAX2
p38	-	Casp9cAsp31
p38	-	ELK1pS383
p38	-	XRCC1
p38	+	PDK1pS241
p38	+	TSC2
p38	-	SRC
p38	+	G2M
SMAD3pS423	+	p27
SMAD3pS423	+	c-Myc
SMAD3pS423	-	GATA3
SMAD3pS423	-	cellviab
TSC2	+	S6
TSC2	-	PAI-1
TSC2	+	AKT
TSC2	-	ATMpS1981
TSC2	+	cRAFV
TSC2	-	G2M
SRC	-	MEKpS217
SRC	+	AKTpS473
SRC	+	b-Catenin
SRC	+	CyclinB1
SRC	-	SRCpY527
SRC	+	STAT3pY705
SRC	-	TSC2pT1462
SRC	-	AKTpT308
SRC	-	STAT3
SRC	+	STAT5
SRC	+	STAT5pY694
SRC	+	PAX2
SRC	-	4EBP1pT37
SRC	+	EGFRV
SRC	+	PI3Kp85
SRC	-	SRCpY416
SRC	-	4EBP1pT70
aMEK	+	MAPKpT202
aMEK	+	MEKpS217
aMEK	+	HSP27
aMEK	+	STAT3
aMEK	-	CHK1pS345
aMEK	+	mTORpS2448
aMEK	-	G1arrest
aAKT	+	AKTpS473
aAKT	-	Caveolin
aAKT	+	AKTpT308
aAKT	+	HSP27
aAKT	+	BCL-XL
aAKT	-	p21
aAKT	-	PKCa
aAKT	-	p38
aHDAC	+	p53
aHDAC	-	COX2
aHDAC	-	TAZpS89
aHDAC	-	G2arrest
aMDM2	+	GSKpS9
aMDM2	-	S6pS235
aMDM2	-	G2arrest
aJAK	+	STAT5pY694
aJAK	+	YBIpS102
aBRAFm	+	MEKpS217
aBRAFm	+	AKTpT308
aBRAFm	+	AKT
aBRAFm	+	G2M
aBRAFm	+	G2arrest
aPKC	-	AMPKpT172
aPKC	+	STAT3pY705
aPKC	-	IRS1
aPKC	+	SMAD3
aPKC	-	COX2
aPKC	+	mTORpS2448
aPKC	+	p21
aPKC	-	SRCpY416
aPKC	-	CyclinE1
aPKC	+	SMAD3pS423
aPKC	-	SRC
aPKC	-	G1arrest
aPKC	+	cellviab
aSTAT3	+	STAT5
aSTAT3	+	STAT5pY694
aSTAT3	-	XRCC1
aSTAT3	-	p38
aSTAT3	+	G2M
aSTAT3	+	G2arrest
amTOR	+	p70S6KpT389
amTOR	+	PI3Kp85
aPI3K	+	AKTpS473
aPI3K	-	STAT5pY694
aCDK4	+	RbpS807
aCDK4	+	CyclinD1
aCDK4	-	SRCpY527
aCDK4	+	a-tubulin
aCDK4	-	Casp9cAsp31
aCDK4	+	p38
aCDK4	-	G2M
aCDK4	+	cellviab
aSRC	+	MEKpS217
aSRC	-	PAI-1
aSRC	-	b-Catenin
aSRC	+	SRCpY527
aSRC	+	AKTpT308
aSRC	-	IGF1R-beta
aSRC	-	STAT5
aSRC	+	STAT5pY694
aSRC	-	CHK2pT68
aSRC	-	ATR
aSRC	-	PI3Kp85
aSRC	+	SRCpY416
aSRC	+	G2arrest
