4EBP1pS65	-	STAT6pY641
4EBP1pS65	-	ACCpS79
RbpS807	-	G1arrest
RbpS807	-	Sarrest
MEKpS217	+	MAPKpT202
MEKpS217	-	p53
MEKpS217	-	G2arrest
S6	+	S6pS240
S6	-	TAZpS89
PAI-1	-	cellviab
AKTpS473	+	TSC2pT1462
AKTpS473	+	mTORpS2448
AMPKpT172	+	cRAFV
AMPKpT172	+	G1arrest
AMPKpT172	-	G2arrest
b-Catenin	-	IGF1R-beta
b-Catenin	+	IRS1
b-Catenin	-	YBIpS102
b-Catenin	+	STAT6pY641
b-Catenin	-	G2arrest
BIM	-	CyclinD1
BIM	-	BCL-XL
BIM	+	GATA3
BIM	-	RAD51
Caveolin	+	IGF1R-beta
Caveolin	+	SMAD3
CyclinB1	+	RbpS807
CyclinB1	+	PLK1
CyclinB1	-	a-tubulin
CyclinB1	-	Casp9cAsp31
CyclinD1	+	RbpS807
CyclinD1	-	BIM
GSK3abpS21	+	GSKpS9
GSK3abpS21	+	p70S6KpT389
GSK3abpS21	-	ELK1pS383
IGFBP2	+	BIM
IGFBP2	-	p38pT180
IGFBP2	-	ACC1
IGFBP2	-	Fibronectin
IGFBP2	+	ERa
p38pT180	+	SRCpY527
p53	+	Caveolin
p53	+	BCL-XL
p53	+	BCL2
p53	+	SRC
p70S6KpT389	+	S6pS235
p70S6KpT389	+	S6pS240
SRCpY527	+	GSK3abpS21
SRCpY527	+	CHK1pS345
SRCpY527	-	p38
SRCpY527	-	Sarrest
STAT3pY705	-	MEKpS217
STAT3pY705	+	p27
STAT3pY705	-	STAT5
STAT3pY705	-	STAT5pY694
STAT3pY705	-	G2M
STAT3pY705	-	G2arrest
STAT3pY705	-	Sarrest
TSC2pT1462	+	GSK3abpS21
TSC2pT1462	+	HSP27
TSC2pT1462	+	Sarrest
YAPpS127	-	b-Catenin
YAPpS127	+	IRS1
YAPpS127	+	GSK3ab
ACC1	-	CHK1pS345
ACC1	+	PI3Kp85
ACC1	+	ACCpS79
AKTpT308	+	AKTpS473
AKTpT308	+	GSK3abpS21
AKTpT308	-	BCL-XL
AKTpT308	+	p21
AKT	+	GSK3abpS21
AKT	+	TSC2pT1462
AKT	+	YAPpS127
AKT	-	YBIpS102
b-CateninpS	-	IGF1R-beta
b-CateninpS	+	mTORpS2448
Fibronectin	+	PAI-1
Fibronectin	+	IGFBP2
Fibronectin	+	SRCpY527
Fibronectin	+	IGF1R-beta
Fibronectin	+	IRS1
Fibronectin	+	BAK
Fibronectin	+	G2arrest
Fibronectin	+	cellviab
HSP27	-	PAI-1
HSP27	+	p38pT180
HSP27	+	STAT3
HSP27	-	mTORpS2448
HSP27	+	G2M
IGF1R-beta	-	b-Catenin
IGF1R-beta	-	p38pT180
IGF1R-beta	+	Fibronectin
IGF1R-beta	-	IRS1
IGF1R-beta	-	Casp9cAsp31
IGF1R-beta	+	G1arrest
IGF1R-beta	-	Sarrest
IRS1	-	IGF1R-beta
IRS1	+	PDK1pS241
IRS1	+	CyclinE1
p27	-	c-Myc
p27	-	YBIpS102
p27	-	CHK1pS345
p27	+	G1arrest
p27	-	G2arrest
c-Myc	-	p27
c-Myc	-	SMAD3
c-Myc	+	c-JUNpS73
c-Myc	-	SMAD3pS423
SMAD3	+	Caveolin
SMAD3	+	Fibronectin
SMAD3	+	c-Myc
SMAD3	+	GATA3
SMAD3	+	SMAD3pS423
STAT3	+	IGFBP2
STAT3	+	Fibronectin
STAT3	-	STAT5
STAT3	+	STAT5pY694
STAT3	-	CHK1pS345
STAT3	+	p21
STAT3	+	PDK1pS241
STAT3	+	G2arrest
STAT3	-	Sarrest
STAT5	+	p53
STAT5	-	STAT3pY705
STAT5	+	ACC1
STAT5	+	STAT3
STAT5	-	PDK1pS241
STAT5	-	G2M
STAT5	+	G2arrest
STAT5	+	cellviab
STAT5pY694	-	S6
STAT5pY694	+	SRCpY527
STAT5pY694	+	STAT3pY705
STAT5pY694	+	TSC2pT1462
STAT5pY694	+	STAT3
STAT5pY694	-	TSC2
PAX2	+	BAK
PAX2	+	BCL2
PAX2	+	EGFRV
PAX2	+	Collagenase
PAX2	+	SMAD3pS423
PLK1	+	CyclinB1
PLK1	-	CHK2pT68
PLK1	+	GSK3ab
PLK1	+	mTORpS2448
PLK1	-	PCNA
PLK1	+	PI3Kp85
YBIpS102	-	b-Catenin
YBIpS102	-	HSP27
YBIpS102	-	PKCa
CHK2pT68	-	SRCpY416
CHK2pT68	+	G1arrest
4EBP1pT37	+	MEKpS217
Caspase9	-	STAT3
Caspase9	+	COX2
Caspase9	-	bRAF
Caspase9	+	XRCC1
Caspase9	-	ACCpS79
Caspase9	+	G2M
a-tubulin	-	SRC
ATMpS1981	-	S6
ATMpS1981	-	PLK1
ATMpS1981	+	Caspase9
ATMpS1981	-	4EBP1pT70
ATMpS1981	+	ACCpS79
ATR	-	AKTpT308
ATR	-	CHK2pT68
ATR	+	cellviab
BAK	-	COX2
BAK	+	bRAF
BAK	+	TAZpS89
BAK	-	G1arrest
BCL-XL	+	p27
BCL-XL	+	BCL2
BCL-XL	-	PDK1pS241
BCL-XL	+	G1arrest
BCL2	-	GSKpS9
BCL2	+	p53
BCL2	+	COX2
BCL2	+	BCL-XL
BCL2	-	G2M
BCL2	-	G2arrest
bRAF	+	MEKpS217
bRAF	+	AKTpT308
bRAF	+	AKT
bRAF	-	Caspase9
bRAF	+	cellviab
c-JUNpS73	-	STAT3pY705
c-JUNpS73	-	ACC1
c-JUNpS73	+	c-Myc
c-JUNpS73	+	TSC2
c-JUNpS73	-	G2M
Casp9cAsp31	-	4EBP1pT37
Casp9cAsp31	+	TAZpS89
Casp9cAsp31	+	ACCpS79
Casp9cAsp31	-	G2M
CHK1pS345	+	p38pT180
CHK1pS345	+	b-CateninpS
CHK1pS345	+	BAK
cRAFV	+	SRCpY527
cRAFV	-	STAT3pY705
cRAFV	+	bRAF
cRAFV	-	c-JUNpS73
cRAFV	+	TSC2
cRAFV	+	G2M
EGFRV	-	4EBP1pS65
EGFRV	-	MEKpS217
EGFRV	+	Fibronectin
EGFRV	+	STAT5pY694
ELK1pS383	+	BIM
ELK1pS383	-	STAT5
ELK1pS383	-	4EBP1pT37
ELK1pS383	+	ATR
ELK1pS383	+	G2M
ELK1pS383	-	cellviab
ERa	-	4EBP1pT37
ERa	-	ATR
ERa	+	BAK
ERa	-	IRS1pS307
ERa	+	SMAD3pS423
ERa	+	G1arrest
GATA3	-	4EBP1pS65
GATA3	+	Caveolin
GATA3	-	SMAD3
GATA3	+	PAX2
GATA3	+	PCNA
GATA3	+	Collagenase
GATA3	-	SMAD3pS423
GATA3	-	G2arrest
GATA3	+	Sarrest
GSK3ab	+	AMPKpT172
GSK3ab	-	b-Catenin
GSK3ab	-	GSKpS9
GSK3ab	-	p53
GSK3ab	+	b-CateninpS
GSK3ab	-	PAX2
GSK3ab	+	S6pS235
GSK3ab	+	SRCpY416
GSK3ab	+	4EBP1pT70
GSK3ab	+	Sarrest
mTORpS2448	-	AKTpS473
mTORpS2448	+	p70S6KpT389
mTORpS2448	-	AKT
mTORpS2448	-	IRS1
mTORpS2448	+	COX2
mTORpS2448	+	Collagenase
mTORpS2448	+	G1arrest
mTORpS2448	+	cellviab
p21	-	S6
p21	+	CyclinD1
p21	+	mTORpS2448
p21	-	4EBP1pT70
p21	+	cellviab
STAT6pY641	-	4EBP1pS65
STAT6pY641	-	PAI-1
STAT6pY641	-	AKTpS473
STAT6pY641	+	PI3Kp85
STAT6pY641	+	ACCpS79
STAT6pY641	+	Sarrest
TAZpS89	-	HSP27
TAZpS89	-	mTORpS2448
TAZpS89	+	XRCC1
TAZpS89	-	p38
TAZpS89	+	SRC
TAZpS89	+	G2arrest
TAZpS89	-	cellviab
XRCC1	-	p70S6KpT389
XRCC1	+	c-Myc
XRCC1	-	TAZpS89
XRCC1	+	G2M
XRCC1	+	G1arrest
XRCC1	-	G2arrest
PCNA	-	a-tubulin
PCNA	-	RAD51
PDK1pS241	+	ACC1
PDK1pS241	-	p38
PDK1pS241	+	G2M
PI3Kp85	-	IRS1
PI3Kp85	+	STAT3
PI3Kp85	+	STAT5
PI3Kp85	-	SRCpY416
PI3Kp85	+	SRC
PI3Kp85	+	G1arrest
PI3Kp85	+	G2arrest
PKCa	-	AKTpS473
PKCa	+	GSKpS9
PKCa	-	SRCpY527
PKCa	+	STAT5pY694
PKCa	+	PDK1pS241
PKCa	-	SRCpY416
PKCa	+	SRC
PKCa	+	G1arrest
PKCa	-	Sarrest
RAD51	+	4EBP1pT37
RAD51	-	TAZpS89
RAD51	-	PCNA
RAD51	+	IRS1pS307
SRCpY416	+	MEKpS217
SRCpY416	+	b-Catenin
SRCpY416	+	PAX2
SRCpY416	+	YBIpS102
SRCpY416	+	a-tubulin
SRCpY416	-	Casp9cAsp31
SRCpY416	+	Collagenase
SRCpY416	+	SRC
SRCpY416	-	G1arrest
SRCpY416	-	cellviab
4EBP1pT70	+	S6
4EBP1pT70	+	CyclinB1
4EBP1pT70	-	p53
4EBP1pT70	+	ACC1
4EBP1pT70	-	HSP27
4EBP1pT70	+	BAK
4EBP1pT70	-	bRAF
4EBP1pT70	-	ELK1pS383
4EBP1pT70	-	GATA3
4EBP1pT70	+	GSK3ab
ACCpS79	+	SRCpY527
ACCpS79	-	ATR
ACCpS79	+	Casp9cAsp31
Collagenase	+	p53
Collagenase	+	PAX2
Collagenase	+	ATMpS1981
Collagenase	+	GATA3
Collagenase	+	PCNA
CyclinE1	-	RbpS807
CyclinE1	+	HSP27
CyclinE1	+	4EBP1pT70
CyclinE1	-	G1arrest
CyclinE1	-	Sarrest
CyclinE1	-	cellviab
IRS1pS307	+	4EBP1pS65
IRS1pS307	+	TSC2pT1462
IRS1pS307	+	RAD51
IRS1pS307	+	G2M
p38	+	STAT3pY705
p38	+	SMAD3
p38	+	STAT5
p38	+	a-tubulin
p38	+	ATR
p38	-	Casp9cAsp31
p38	+	ELK1pS383
SMAD3pS423	+	c-Myc
SMAD3pS423	-	EGFRV
SMAD3pS423	-	GATA3
SMAD3pS423	+	IRS1pS307
TSC2	-	PAI-1
TSC2	+	TSC2pT1462
TSC2	+	AKT
TSC2	-	S6pS240
TSC2	+	cRAFV
TSC2	+	p38
SRC	+	AKTpS473
SRC	+	b-Catenin
SRC	-	CyclinD1
SRC	-	SRCpY527
SRC	-	AKTpT308
SRC	+	IGF1R-beta
SRC	-	STAT3
SRC	+	STAT5
SRC	+	STAT5pY694
SRC	+	PLK1
SRC	+	EGFRV
SRC	+	ELK1pS383
SRC	+	G2arrest
aMEK	+	MAPKpT202
aMEK	+	MEKpS217
aMEK	-	STAT3pY705
aMEK	-	AKTpT308
aMEK	-	ATMpS1981
aMEK	-	G1arrest
aMEK	-	cellviab
aAKT	+	AKTpS473
aAKT	-	Caveolin
aAKT	+	AKTpT308
aAKT	+	BCL-XL
aAKT	-	p21
aHDAC	+	p53
aHDAC	-	STAT3
aHDAC	-	COX2
aHDAC	-	G2arrest
aMDM2	+	TSC2pT1462
aMDM2	-	S6pS240
aMDM2	+	XRCC1
aMDM2	-	G2M
aJAK	+	AMPKpT172
aJAK	+	IRS1
aJAK	+	STAT5pY694
aJAK	+	COX2
aBRAFm	+	MEKpS217
aBRAFm	-	AKTpT308
aBRAFm	+	AKT
aBRAFm	+	G2M
aBRAFm	+	G1arrest
aPKC	+	GSKpS9
aPKC	+	STAT3pY705
aPKC	-	IRS1
aPKC	+	SMAD3
aPKC	-	COX2
aPKC	+	p21
aPKC	-	SRCpY416
aPKC	-	SRC
aPKC	-	Sarrest
aSTAT3	-	STAT5
aSTAT3	+	STAT5pY694
aSTAT3	+	S6pS235
aSTAT3	+	4EBP1pT37
aSTAT3	+	SRCpY416
aSTAT3	-	G2M
aSTAT3	-	G2arrest
aSTAT3	-	Sarrest
amTOR	+	4EBP1pS65
amTOR	+	p70S6KpT389
amTOR	-	Fibronectin
aPI3K	+	AKTpS473
aPI3K	-	STAT5
aPI3K	-	Caspase9
aPI3K	+	PDK1pS241
aCDK4	+	RbpS807
aCDK4	-	SRCpY527
aCDK4	+	bRAF
aCDK4	-	XRCC1
aCDK4	-	ACCpS79
aCDK4	+	IRS1pS307
aCDK4	-	G1arrest
aCDK4	+	cellviab
aSRC	+	MEKpS217
aSRC	-	SRCpY527
aSRC	+	AKTpT308
aSRC	-	b-CateninpS
aSRC	-	STAT3
aSRC	+	STAT5
aSRC	+	STAT5pY694
aSRC	-	COX2
aSRC	-	CHK2pT68
aSRC	+	PI3Kp85
aSRC	+	SRCpY416
aSRC	-	G2M
aSRC	+	G1arrest
