RbpS807	+	S6
RbpS807	+	4EBP1pT37
MAPKpT202	-	BIM
MAPKpT202	-	G1arrest
MEKpS217	+	MAPKpT202
S6	-	AKTpS473
S6	+	p70S6KpT389
S6	+	S6pS235
PAI-1	+	STAT5
AKTpS473	+	TSC2pT1462
AKTpS473	+	mTORpS2448
AMPKpT172	+	CyclinD1
AMPKpT172	-	Fibronectin
AMPKpT172	-	CHK2pT68
AMPKpT172	-	cellviab
b-Catenin	+	ACC1
b-Catenin	-	b-CateninpS
b-Catenin	-	IGF1R-beta
b-Catenin	-	YBIpS102
b-Catenin	-	SRCpY416
BIM	-	CyclinD1
BIM	+	IGFBP2
BIM	+	ATMpS1981
BIM	-	IRS1pS307
BIM	+	G1arrest
BIM	+	G2arrest
Caveolin	+	IGF1R-beta
Caveolin	+	SMAD3
Caveolin	-	COX2
Caveolin	-	c-JUNpS73
Caveolin	+	SMAD3pS423
CyclinB1	-	COX2
CyclinB1	+	PLK1
CyclinB1	+	p21
CyclinD1	+	RbpS807
CyclinD1	+	cRAFV
GSK3abpS21	+	GSKpS9
GSK3abpS21	-	Sarrest
IGFBP2	+	Caveolin
IGFBP2	+	Fibronectin
IGFBP2	+	COX2
IGFBP2	+	STAT6pY641
IGFBP2	-	RAD51
p38pT180	+	MEKpS217
p38pT180	-	PKCa
p38pT180	+	CyclinE1
p53	-	RbpS807
p53	+	Caveolin
p53	+	BCL-XL
p53	+	SRC
p53	-	G2M
p70S6KpT389	+	S6pS235
p70S6KpT389	+	S6pS240
SRCpY527	+	ACC1
SRCpY527	+	STAT5
SRCpY527	+	EGFRV
SRCpY527	-	ERa
STAT3pY705	-	SRCpY527
STAT3pY705	-	STAT5
STAT3pY705	-	STAT5pY694
STAT3pY705	-	BCL2
STAT3pY705	+	Collagenase
STAT3pY705	-	Sarrest
STAT3pY705	+	cellviab
TSC2pT1462	+	RAD51
YAPpS127	-	SRCpY527
YAPpS127	-	Caspase9
YAPpS127	+	IRS1pS307
ACC1	-	STAT5pY694
ACC1	+	PI3Kp85
ACC1	+	4EBP1pT70
ACC1	+	ACCpS79
AKTpT308	+	AKTpS473
AKTpT308	+	GSK3abpS21
AKTpT308	+	GSKpS9
AKTpT308	-	BCL-XL
AKTpT308	+	p21
AKT	+	GSK3abpS21
AKT	+	TSC2pT1462
AKT	+	YAPpS127
AKT	-	BCL-XL
AKT	+	bRAF
AKT	+	mTORpS2448
AKT	-	G2arrest
b-CateninpS	+	BIM
b-CateninpS	+	GSKpS9
b-CateninpS	+	p38pT180
b-CateninpS	+	a-tubulin
b-CateninpS	+	RAD51
b-CateninpS	+	CyclinE1
b-CateninpS	+	G1arrest
Fibronectin	-	AMPKpT172
Fibronectin	-	SRCpY527
Fibronectin	+	IGF1R-beta
Fibronectin	+	IRS1
Fibronectin	+	G2M
Fibronectin	-	G1arrest
Fibronectin	-	Sarrest
HSP27	-	CyclinB1
HSP27	+	G2M
IGF1R-beta	-	b-Catenin
IGF1R-beta	+	CyclinD1
IGF1R-beta	+	Fibronectin
IGF1R-beta	+	p27
IGF1R-beta	+	STAT5
IRS1	+	b-Catenin
IRS1	+	COX2
IRS1	-	IRS1pS307
IRS1	+	cellviab
p27	-	YBIpS102
p27	+	G1arrest
p27	-	G2arrest
c-Myc	+	PAI-1
c-Myc	+	IGF1R-beta
c-Myc	-	SMAD3
c-Myc	+	c-JUNpS73
c-Myc	-	SMAD3pS423
c-Myc	-	G2M
c-Myc	-	G2arrest
SMAD3	+	Caveolin
SMAD3	+	c-Myc
SMAD3	-	ERa
SMAD3	+	GATA3
SMAD3	-	SRC
SMAD3	+	cellviab
STAT3	+	b-Catenin
STAT3	-	STAT5
STAT3	+	STAT5pY694
STAT3	+	p21
STAT3	-	XRCC1
STAT3	+	PDK1pS241
STAT3	-	G1arrest
STAT5	-	RbpS807
STAT5	-	STAT3pY705
STAT5	+	b-CateninpS
STAT5	+	Fibronectin
STAT5pY694	-	STAT3pY705
STAT5pY694	+	TSC2pT1462
STAT5pY694	+	STAT3
STAT5pY694	-	bRAF
STAT5pY694	+	CHK1pS345
STAT5pY694	+	STAT6pY641
STAT5pY694	+	SRC
STAT5pY694	+	Sarrest
PAX2	+	BAK
PAX2	+	ERa
PAX2	+	GATA3
PAX2	+	Collagenase
PAX2	-	G2M
PLK1	+	CyclinB1
PLK1	+	PAX2
PLK1	-	CHK2pT68
YBIpS102	-	p27
YBIpS102	+	CHK1pS345
YBIpS102	-	PKCa
YBIpS102	+	cellviab
CHK2pT68	-	SRCpY416
CHK2pT68	-	cellviab
Caspase9	-	YAPpS127
Caspase9	-	STAT3
Caspase9	+	G1arrest
a-tubulin	+	c-JUNpS73
a-tubulin	-	GSK3ab
a-tubulin	+	RAD51
a-tubulin	+	p38
a-tubulin	+	G2M
a-tubulin	-	G2arrest
ATMpS1981	-	MAPKpT202
ATMpS1981	+	p53
ATMpS1981	-	IRS1
ATMpS1981	+	Collagenase
ATMpS1981	+	Sarrest
ATR	+	STAT3pY705
ATR	-	CHK2pT68
ATR	-	Casp9cAsp31
ATR	+	cellviab
BAK	-	4EBP1pS65
BAK	-	S6
BAK	-	p70S6KpT389
BAK	-	ATR
BAK	+	c-JUNpS73
BAK	-	GSK3ab
BAK	+	SRC
BAK	+	G2M
BCL-XL	+	p53
BCL-XL	-	TSC2pT1462
BCL-XL	+	STAT5pY694
BCL-XL	+	BCL2
BCL-XL	+	ACCpS79
BCL2	-	b-Catenin
BCL2	+	p53
BCL2	+	a-tubulin
BCL2	+	EGFRV
BCL2	+	G1arrest
BCL2	-	Sarrest
bRAF	+	ACC1
bRAF	+	AKTpT308
bRAF	+	AKT
bRAF	-	SMAD3
bRAF	-	S6pS240
bRAF	+	cellviab
c-JUNpS73	-	ACC1
c-JUNpS73	+	c-Myc
c-JUNpS73	-	S6pS240
c-JUNpS73	+	PCNA
c-JUNpS73	+	G2M
c-JUNpS73	-	cellviab
Casp9cAsp31	-	AMPKpT172
Casp9cAsp31	-	CyclinD1
Casp9cAsp31	-	AKT
Casp9cAsp31	+	G2arrest
Casp9cAsp31	-	cellviab
CHK1pS345	+	MAPKpT202
CHK1pS345	-	PAI-1
CHK1pS345	-	ELK1pS383
CHK1pS345	+	SRCpY416
CHK1pS345	+	cellviab
cRAFV	+	CyclinB1
cRAFV	+	AKT
cRAFV	-	ATMpS1981
cRAFV	+	BAK
cRAFV	-	BCL2
cRAFV	-	Casp9cAsp31
cRAFV	+	TSC2
cRAFV	-	G1arrest
cRAFV	+	G2arrest
cRAFV	+	Sarrest
EGFRV	-	p70S6KpT389
EGFRV	+	YBIpS102
EGFRV	-	TSC2
EGFRV	-	G2arrest
EGFRV	-	cellviab
ELK1pS383	+	b-Catenin
ELK1pS383	-	IGFBP2
ELK1pS383	+	p53
ELK1pS383	+	SRCpY527
ELK1pS383	+	G2M
ELK1pS383	-	G1arrest
ELK1pS383	-	G2arrest
ELK1pS383	+	Sarrest
ERa	-	SMAD3
ERa	+	PAX2
ERa	-	ATR
ERa	+	BCL2
ERa	+	GSK3ab
GATA3	-	SMAD3
GATA3	-	STAT5pY694
GATA3	+	EGFRV
GATA3	-	GSK3ab
GATA3	+	Collagenase
GATA3	-	p38
GATA3	-	SMAD3pS423
GATA3	+	G2arrest
GATA3	-	cellviab
GSK3ab	+	b-Catenin
GSK3ab	+	GSK3abpS21
GSK3ab	+	GSKpS9
GSK3ab	-	RAD51
GSK3ab	-	cellviab
mTORpS2448	-	AKTpS473
mTORpS2448	+	p70S6KpT389
mTORpS2448	+	AKT
mTORpS2448	+	p21
mTORpS2448	+	G2arrest
mTORpS2448	+	Sarrest
p21	-	TAZpS89
STAT6pY641	-	4EBP1pS65
STAT6pY641	-	S6
STAT6pY641	+	Casp9cAsp31
STAT6pY641	-	GSK3ab
TAZpS89	+	BAK
TAZpS89	+	XRCC1
TAZpS89	-	G1arrest
TAZpS89	-	G2arrest
TAZpS89	-	Sarrest
XRCC1	-	STAT5
XRCC1	-	c-JUNpS73
XRCC1	-	cRAFV
XRCC1	-	ELK1pS383
XRCC1	+	4EBP1pT70
XRCC1	-	SRC
XRCC1	+	G1arrest
XRCC1	+	Sarrest
PCNA	+	PAX2
PCNA	-	RAD51
PCNA	+	CyclinE1
PDK1pS241	+	SRCpY416
PDK1pS241	+	Sarrest
PI3Kp85	+	STAT3pY705
PI3Kp85	+	b-CateninpS
PI3Kp85	+	STAT5
PI3Kp85	-	STAT5pY694
PI3Kp85	-	SRCpY416
PI3Kp85	-	SRC
PI3Kp85	+	G2M
PI3Kp85	+	G2arrest
PKCa	+	AKTpS473
PKCa	-	GSK3abpS21
PKCa	-	GSKpS9
PKCa	-	p38pT180
PKCa	-	SRCpY527
PKCa	-	AKTpT308
PKCa	-	PCNA
PKCa	+	PDK1pS241
PKCa	+	ACCpS79
PKCa	+	G1arrest
RAD51	+	SMAD3
RAD51	-	PLK1
RAD51	-	S6pS240
RAD51	-	PCNA
RAD51	-	G1arrest
SRCpY416	+	b-Catenin
SRCpY416	-	IGF1R-beta
SRCpY416	-	CHK2pT68
SRCpY416	-	BAK
SRCpY416	-	p21
SRCpY416	+	SRC
SRCpY416	-	cellviab
4EBP1pT70	+	S6
4EBP1pT70	+	ACC1
4EBP1pT70	+	BCL2
4EBP1pT70	-	c-JUNpS73
4EBP1pT70	+	GSK3ab
4EBP1pT70	-	G1arrest
ACCpS79	+	AMPKpT172
ACCpS79	-	CyclinD1
Collagenase	+	IRS1
Collagenase	+	TAZpS89
Collagenase	+	PCNA
Collagenase	+	G2M
CyclinE1	-	RbpS807
CyclinE1	-	p27
CyclinE1	+	CHK1pS345
CyclinE1	+	cellviab
IRS1pS307	+	4EBP1pS65
IRS1pS307	-	Casp9cAsp31
p38	+	Caveolin
p38	+	p38pT180
p38	-	STAT3pY705
p38	+	STAT5
p38	+	a-tubulin
p38	-	Casp9cAsp31
p38	-	ELK1pS383
p38	+	cellviab
SMAD3pS423	+	AKTpT308
SMAD3pS423	-	c-Myc
SMAD3pS423	-	GATA3
SMAD3pS423	-	mTORpS2448
SMAD3pS423	-	Collagenase
SMAD3pS423	-	G2M
TSC2	-	PAI-1
TSC2	+	TSC2pT1462
TSC2	-	PAX2
TSC2	-	S6pS235
TSC2	+	cRAFV
TSC2	-	STAT6pY641
TSC2	+	p38
TSC2	+	cellviab
SRC	-	MEKpS217
SRC	+	AKTpS473
SRC	+	b-Catenin
SRC	-	SRCpY527
SRC	+	STAT3pY705
SRC	-	ACC1
SRC	-	IGF1R-beta
SRC	-	STAT3
SRC	+	STAT5pY694
SRC	+	c-JUNpS73
SRC	+	EGFRV
SRC	+	ELK1pS383
SRC	+	STAT6pY641
SRC	+	PDK1pS241
SRC	+	PI3Kp85
SRC	-	RAD51
SRC	-	SRCpY416
SRC	-	G2M
SRC	-	G1arrest
SRC	-	cellviab
aMEK	+	MAPKpT202
aMEK	+	MEKpS217
aMEK	-	p53
aMEK	-	STAT3pY705
aMEK	-	STAT5
aMEK	-	CyclinE1
aMEK	-	cellviab
aAKT	+	AKTpS473
aAKT	-	Caveolin
aAKT	+	AKTpT308
aAKT	+	HSP27
aAKT	-	p21
aHDAC	+	b-Catenin
aHDAC	+	p53
aHDAC	-	G2arrest
aMDM2	-	p70S6KpT389
aMDM2	-	TAZpS89
aMDM2	-	SRC
aMDM2	-	G2M
aJAK	-	4EBP1pS65
aJAK	+	STAT5pY694
aJAK	-	BAK
aJAK	-	G2M
aJAK	-	cellviab
aBRAFm	+	MEKpS217
aBRAFm	-	AKTpT308
aBRAFm	+	AKT
aBRAFm	-	G1arrest
aBRAFm	-	G2arrest
aBRAFm	-	cellviab
aPKC	+	AKTpS473
aPKC	-	GSK3abpS21
aPKC	+	STAT3pY705
aPKC	-	HSP27
aPKC	-	IRS1
aPKC	+	SMAD3
aPKC	+	mTORpS2448
aPKC	-	SRCpY416
aPKC	-	CyclinE1
aPKC	+	SMAD3pS423
aPKC	+	SRC
aPKC	-	Sarrest
aSTAT3	+	STAT5
aSTAT3	+	STAT5pY694
aSTAT3	-	p38
aSTAT3	-	G2M
aSTAT3	+	G1arrest
aSTAT3	-	G2arrest
aSTAT3	-	cellviab
amTOR	-	p53
amTOR	+	p70S6KpT389
amTOR	+	STAT5
amTOR	+	YBIpS102
amTOR	+	ATR
aPI3K	+	RbpS807
aPI3K	+	AKTpS473
aPI3K	+	p27
aPI3K	+	Sarrest
aCDK4	+	RbpS807
aCDK4	-	SRCpY527
aCDK4	+	bRAF
aCDK4	+	RAD51
aCDK4	-	ACCpS79
aCDK4	+	IRS1pS307
aCDK4	-	Sarrest
aSRC	+	MEKpS217
aSRC	-	b-Catenin
aSRC	+	SRCpY527
aSRC	-	IGF1R-beta
aSRC	-	STAT3
aSRC	-	STAT5
aSRC	-	CHK2pT68
aSRC	+	CHK1pS345
aSRC	+	PI3Kp85
aSRC	+	SRCpY416
aSRC	+	Sarrest
