RbpS807	+	AKT
RbpS807	+	4EBP1pT37
MAPKpT202	-	BIM
MAPKpT202	-	p53
MAPKpT202	+	p70S6KpT389
MAPKpT202	-	PLK1
MAPKpT202	+	cellviab
MEKpS217	+	MAPKpT202
S6	-	p53
S6	+	S6pS235
S6	-	S6pS240
S6	+	GSK3ab
S6	-	Sarrest
PAI-1	-	cRAFV
PAI-1	-	TSC2
PAI-1	+	G2arrest
AKTpS473	+	TSC2pT1462
AKTpS473	+	mTORpS2448
AMPKpT172	+	G1arrest
b-Catenin	+	b-CateninpS
b-Catenin	-	IGF1R-beta
b-Catenin	-	YBIpS102
b-Catenin	-	ATR
b-Catenin	-	SRCpY416
BIM	-	CyclinD1
BIM	-	4EBP1pT37
BIM	+	ELK1pS383
BIM	+	PDK1pS241
BIM	+	Sarrest
Caveolin	+	Fibronectin
Caveolin	+	SMAD3
Caveolin	-	STAT3
Caveolin	-	COX2
Caveolin	-	SMAD3pS423
Caveolin	+	G2M
Caveolin	-	G2arrest
CyclinB1	+	S6
CyclinB1	+	PLK1
CyclinB1	+	IRS1pS307
CyclinD1	+	RbpS807
CyclinD1	-	ACCpS79
CyclinD1	-	G2M
CyclinD1	-	G1arrest
CyclinD1	+	Sarrest
GSK3abpS21	+	GSKpS9
IGFBP2	-	RbpS807
IGFBP2	-	YAPpS127
IGFBP2	+	Fibronectin
IGFBP2	+	BCL-XL
IGFBP2	-	p21
IGFBP2	+	PI3Kp85
IGFBP2	-	cellviab
p38pT180	+	TSC2pT1462
p38pT180	-	STAT3
p38pT180	+	Caspase9
p38pT180	+	BCL-XL
p38pT180	+	cRAFV
p53	+	Caveolin
p53	+	Caspase9
p53	+	BCL-XL
p53	+	BCL2
p53	+	Collagenase
p53	+	CyclinE1
p53	+	SRC
p70S6KpT389	+	S6pS235
p70S6KpT389	+	S6pS240
SRCpY527	-	IGF1R-beta
SRCpY527	+	BCL2
SRCpY527	-	ELK1pS383
SRCpY527	-	G2arrest
SRCpY527	-	cellviab
STAT3pY705	+	S6
STAT3pY705	-	STAT5
STAT3pY705	-	STAT5pY694
STAT3pY705	+	GSK3ab
STAT3pY705	-	Sarrest
TSC2pT1462	-	PKCa
TSC2pT1462	+	G2arrest
YAPpS127	+	AKT
YAPpS127	-	Caspase9
YAPpS127	+	RAD51
YAPpS127	+	G2M
YAPpS127	-	G2arrest
ACC1	-	SRCpY527
ACC1	+	4EBP1pT70
ACC1	-	ACCpS79
ACC1	-	G2arrest
AKTpT308	+	AKTpS473
AKTpT308	+	GSK3abpS21
AKTpT308	+	GSKpS9
AKTpT308	-	BCL-XL
AKTpT308	+	p21
AKT	+	GSK3abpS21
AKT	+	TSC2pT1462
AKT	+	YAPpS127
AKT	+	YBIpS102
AKT	-	BCL-XL
AKT	+	mTORpS2448
b-CateninpS	+	Caspase9
b-CateninpS	+	mTORpS2448
b-CateninpS	+	TSC2
b-CateninpS	-	Sarrest
Fibronectin	+	CyclinD1
Fibronectin	-	SRCpY527
Fibronectin	+	IGF1R-beta
Fibronectin	+	IRS1
Fibronectin	+	STAT3
Fibronectin	+	BCL2
Fibronectin	+	SRCpY416
Fibronectin	+	G2M
Fibronectin	-	G2arrest
Fibronectin	+	Sarrest
HSP27	+	YAPpS127
HSP27	+	Casp9cAsp31
HSP27	+	G2M
HSP27	+	Sarrest
IGF1R-beta	-	MAPKpT202
IGF1R-beta	-	PAI-1
IGF1R-beta	-	b-Catenin
IGF1R-beta	+	STAT3pY705
IGF1R-beta	-	BAK
IGF1R-beta	-	CHK1pS345
IGF1R-beta	-	mTORpS2448
IGF1R-beta	-	ACCpS79
IGF1R-beta	-	G2M
IGF1R-beta	+	G1arrest
IGF1R-beta	-	Sarrest
IRS1	-	IGF1R-beta
IRS1	+	COX2
IRS1	-	IRS1pS307
p27	-	GSK3abpS21
p27	-	c-Myc
p27	-	YBIpS102
p27	+	SMAD3pS423
p27	+	cellviab
c-Myc	-	CyclinB1
c-Myc	-	p27
c-Myc	+	SMAD3
c-Myc	-	ATR
c-Myc	+	c-JUNpS73
c-Myc	-	PDK1pS241
c-Myc	+	SMAD3pS423
SMAD3	-	RbpS807
SMAD3	-	AKTpS473
SMAD3	+	Caveolin
SMAD3	+	c-Myc
SMAD3	+	GATA3
SMAD3	+	SMAD3pS423
SMAD3	-	G2M
SMAD3	-	G2arrest
SMAD3	+	cellviab
STAT3	+	HSP27
STAT3	-	STAT5
STAT3	+	STAT5pY694
STAT3	+	p21
STAT3	+	PDK1pS241
STAT3	-	Sarrest
STAT5	-	AMPKpT172
STAT5	-	STAT3pY705
STAT5	+	STAT3
STAT5	-	G1arrest
STAT5pY694	-	CyclinD1
STAT5pY694	-	p70S6KpT389
STAT5pY694	+	STAT3pY705
STAT5pY694	+	TSC2pT1462
COX2	-	b-CateninpS
COX2	+	CyclinE1
PAX2	-	AMPKpT172
PAX2	-	CyclinB1
PAX2	-	p38pT180
PAX2	+	YBIpS102
PAX2	-	ATR
PAX2	+	BAK
PAX2	+	BCL2
PAX2	+	STAT6pY641
PAX2	+	Collagenase
PLK1	+	CyclinB1
PLK1	-	STAT5
PLK1	-	CHK2pT68
YBIpS102	-	b-Catenin
YBIpS102	-	HSP27
YBIpS102	-	PAX2
YBIpS102	+	CHK1pS345
YBIpS102	-	PKCa
YBIpS102	-	G1arrest
CHK2pT68	-	SRCpY416
CHK2pT68	-	G2M
4EBP1pT37	+	Sarrest
Caspase9	+	Caveolin
Caspase9	+	SMAD3
Caspase9	+	ATR
Caspase9	+	STAT6pY641
Caspase9	-	G2arrest
Caspase9	-	cellviab
a-tubulin	+	MEKpS217
a-tubulin	-	GATA3
a-tubulin	-	GSK3ab
a-tubulin	+	p38
a-tubulin	-	G1arrest
ATMpS1981	-	AKT
ATMpS1981	+	STAT5pY694
ATMpS1981	+	S6pS235
ATMpS1981	+	TAZpS89
ATMpS1981	+	Sarrest
ATMpS1981	-	cellviab
ATR	+	S6
ATR	-	c-Myc
ATR	+	CHK2pT68
ATR	-	a-tubulin
ATR	-	ATMpS1981
ATR	-	GATA3
ATR	+	PCNA
ATR	-	ACCpS79
ATR	+	Sarrest
BAK	-	4EBP1pS65
BAK	+	ERa
BAK	+	GATA3
BCL-XL	+	p53
BCL-XL	+	p27
BCL-XL	+	STAT5pY694
BCL-XL	-	CHK2pT68
BCL-XL	+	BCL2
BCL-XL	+	XRCC1
BCL-XL	-	PDK1pS241
BCL-XL	+	Collagenase
BCL2	-	p53
BCL2	+	BCL-XL
BCL2	+	CHK1pS345
bRAF	+	4EBP1pS65
bRAF	+	MEKpS217
bRAF	+	AKTpT308
bRAF	+	AKT
bRAF	+	SMAD3
bRAF	-	c-JUNpS73
bRAF	-	ELK1pS383
bRAF	+	IRS1pS307
bRAF	+	p38
bRAF	-	G2M
c-JUNpS73	+	CyclinD1
c-JUNpS73	-	YAPpS127
c-JUNpS73	-	ACC1
c-JUNpS73	+	c-Myc
c-JUNpS73	-	EGFRV
Casp9cAsp31	-	MEKpS217
Casp9cAsp31	-	4EBP1pT37
Casp9cAsp31	-	RAD51
Casp9cAsp31	+	SRC
Casp9cAsp31	+	G2arrest
Casp9cAsp31	-	cellviab
CHK1pS345	+	MEKpS217
CHK1pS345	+	b-CateninpS
CHK1pS345	-	p27
CHK1pS345	+	ATMpS1981
CHK1pS345	-	G2arrest
CHK1pS345	+	Sarrest
CHK1pS345	-	cellviab
cRAFV	+	AMPKpT172
cRAFV	-	Fibronectin
cRAFV	-	CHK2pT68
cRAFV	+	bRAF
cRAFV	-	Sarrest
EGFRV	-	b-CateninpS
EGFRV	+	COX2
EGFRV	+	ELK1pS383
EGFRV	+	ERa
EGFRV	-	PKCa
EGFRV	+	Sarrest
ELK1pS383	-	ACC1
ELK1pS383	+	G2M
ELK1pS383	-	cellviab
ERa	+	CyclinB1
ERa	-	p70S6KpT389
ERa	-	SMAD3
ERa	-	PDK1pS241
GATA3	+	IGF1R-beta
GATA3	-	SMAD3
GATA3	+	PAX2
GATA3	+	PCNA
GATA3	-	SMAD3pS423
GATA3	-	G1arrest
GATA3	-	Sarrest
GSK3ab	-	b-Catenin
GSK3ab	-	GSK3abpS21
GSK3ab	-	BAK
GSK3ab	+	G2arrest
mTORpS2448	-	AKTpS473
mTORpS2448	+	p70S6KpT389
mTORpS2448	-	AKT
mTORpS2448	+	a-tubulin
mTORpS2448	+	p21
mTORpS2448	-	G1arrest
p21	-	AKTpS473
p21	+	CyclinD1
p21	+	GSKpS9
p21	+	IGFBP2
p21	+	PI3Kp85
p21	-	cellviab
STAT6pY641	-	4EBP1pS65
STAT6pY641	-	PLK1
STAT6pY641	-	BCL-XL
STAT6pY641	-	G1arrest
STAT6pY641	+	Sarrest
TAZpS89	-	CyclinB1
TAZpS89	-	ACC1
TAZpS89	-	ATR
TAZpS89	+	ERa
TAZpS89	-	G2M
XRCC1	+	p27
XRCC1	-	c-Myc
XRCC1	-	STAT5
XRCC1	+	BAK
XRCC1	-	ELK1pS383
XRCC1	-	G1arrest
XRCC1	-	cellviab
PCNA	+	PAX2
PCNA	-	bRAF
PCNA	+	mTORpS2448
PCNA	-	RAD51
PCNA	+	G2M
PCNA	+	cellviab
PDK1pS241	+	MAPKpT202
PDK1pS241	+	CyclinB1
PDK1pS241	+	ACC1
PDK1pS241	+	Casp9cAsp31
PDK1pS241	-	G2M
PDK1pS241	+	Sarrest
PI3Kp85	-	IGFBP2
PI3Kp85	+	p38pT180
PI3Kp85	+	STAT3pY705
PI3Kp85	-	IGF1R-beta
PI3Kp85	+	IRS1
PI3Kp85	-	STAT3
PI3Kp85	+	STAT5
PI3Kp85	+	Casp9cAsp31
PI3Kp85	+	SRCpY416
PI3Kp85	-	SRC
PKCa	-	MEKpS217
PKCa	+	AKTpS473
PKCa	+	AMPKpT172
PKCa	-	GSKpS9
PKCa	-	AKTpT308
PKCa	-	CHK2pT68
PKCa	+	bRAF
PKCa	-	mTORpS2448
PKCa	+	PDK1pS241
PKCa	-	SRCpY416
PKCa	+	SRC
PKCa	+	G2M
RAD51	+	CyclinB1
RAD51	+	GSKpS9
RAD51	-	IGFBP2
RAD51	-	STAT3pY705
RAD51	-	IRS1
RAD51	-	S6pS235
RAD51	-	GATA3
RAD51	-	PCNA
SRCpY416	+	MEKpS217
SRCpY416	+	AKTpS473
SRCpY416	+	b-Catenin
SRCpY416	+	IGF1R-beta
SRCpY416	-	BCL2
SRCpY416	+	p21
SRCpY416	+	SRC
SRCpY416	-	G2M
SRCpY416	-	G2arrest
4EBP1pT70	+	4EBP1pS65
4EBP1pT70	+	ACC1
4EBP1pT70	-	Fibronectin
4EBP1pT70	+	PI3Kp85
4EBP1pT70	-	G2M
4EBP1pT70	+	Sarrest
4EBP1pT70	-	cellviab
ACCpS79	-	4EBP1pS65
ACCpS79	+	AMPKpT172
ACCpS79	+	AKTpT308
ACCpS79	+	PDK1pS241
Collagenase	-	Caveolin
Collagenase	+	ATMpS1981
Collagenase	+	EGFRV
Collagenase	+	TAZpS89
Collagenase	+	SMAD3pS423
Collagenase	-	Sarrest
CyclinE1	-	RbpS807
CyclinE1	+	ERa
CyclinE1	-	Sarrest
CyclinE1	-	cellviab
p38	+	b-Catenin
p38	+	STAT3pY705
p38	+	AKTpT308
p38	-	STAT3
p38	+	STAT5
p38	-	PAX2
p38	+	a-tubulin
p38	-	Casp9cAsp31
p38	-	ELK1pS383
p38	-	TAZpS89
p38	-	XRCC1
SMAD3pS423	-	SRCpY527
SMAD3pS423	+	p27
SMAD3pS423	+	c-Myc
SMAD3pS423	-	EGFRV
SMAD3pS423	-	GATA3
SMAD3pS423	+	GSK3ab
SMAD3pS423	+	p21
TSC2	+	S6
TSC2	-	PAI-1
TSC2	+	TSC2pT1462
TSC2	-	STAT5
TSC2	-	Casp9cAsp31
TSC2	+	cRAFV
TSC2	+	G2M
SRC	-	MEKpS217
SRC	+	AKTpS473
SRC	+	b-Catenin
SRC	-	SRCpY527
SRC	-	STAT3pY705
SRC	-	AKTpT308
SRC	+	IGF1R-beta
SRC	-	STAT3
SRC	+	STAT5pY694
SRC	+	EGFRV
SRC	-	GATA3
SRC	+	PI3Kp85
SRC	-	SRCpY416
SRC	+	G2arrest
SRC	-	cellviab
aMEK	+	MAPKpT202
aMEK	+	MEKpS217
aMEK	-	STAT3pY705
aMEK	-	YAPpS127
aMEK	+	STAT3
aMEK	-	STAT5
aMEK	+	RAD51
aMEK	-	Sarrest
aAKT	+	AKTpS473
aAKT	-	Caveolin
aAKT	-	GSKpS9
aAKT	+	AKTpT308
aAKT	+	HSP27
aAKT	+	BCL-XL
aAKT	-	p21
aHDAC	+	p53
aHDAC	-	G2arrest
aMDM2	-	p53
aMDM2	+	AKT
aMDM2	+	G1arrest
aJAK	+	Fibronectin
aJAK	+	STAT5pY694
aJAK	+	G1arrest
aBRAFm	+	MEKpS217
aBRAFm	-	AKTpT308
aBRAFm	+	BCL2
aBRAFm	-	G1arrest
aBRAFm	-	Sarrest
aBRAFm	-	cellviab
aPKC	+	GSKpS9
aPKC	+	STAT3pY705
aPKC	-	HSP27
aPKC	-	IRS1
aPKC	+	SMAD3
aPKC	+	mTORpS2448
aPKC	-	SRCpY416
aPKC	-	SRC
aPKC	+	G2arrest
aSTAT3	+	STAT5
aSTAT3	+	STAT5pY694
aSTAT3	-	c-JUNpS73
aSTAT3	+	PDK1pS241
aSTAT3	+	G2M
aSTAT3	-	G1arrest
aSTAT3	-	Sarrest
amTOR	-	p53
amTOR	+	p70S6KpT389
amTOR	+	AKT
amTOR	+	G2arrest
aPI3K	+	RbpS807
aPI3K	+	AKTpS473
aCDK4	+	RbpS807
aCDK4	+	G2M
aCDK4	-	G1arrest
aCDK4	-	G2arrest
aCDK4	-	Sarrest
aSRC	+	MEKpS217
aSRC	+	AMPKpT172
aSRC	-	b-Catenin
aSRC	-	SRCpY527
aSRC	+	AKTpT308
aSRC	-	IGF1R-beta
aSRC	-	STAT5
aSRC	-	CHK2pT68
aSRC	+	ATMpS1981
aSRC	+	SRCpY416
aSRC	-	Sarrest
