RbpS807	+	4EBP1pT37
RbpS807	+	G2M
RbpS807	-	Sarrest
MAPKpT202	+	CyclinB1
MAPKpT202	+	COX2
MAPKpT202	+	p21
MEKpS217	+	MAPKpT202
MEKpS217	+	GSK3abpS21
MEKpS217	-	ELK1pS383
S6	-	Caveolin
S6	+	AKT
S6	-	S6pS235
S6	-	S6pS240
S6	-	Caspase9
S6	+	cellviab
AKTpS473	+	TSC2pT1462
AKTpS473	+	mTORpS2448
AMPKpT172	-	CyclinD1
AMPKpT172	-	Fibronectin
AMPKpT172	+	cellviab
b-Catenin	-	b-CateninpS
b-Catenin	-	IGF1R-beta
b-Catenin	-	YBIpS102
b-Catenin	+	EGFRV
b-Catenin	-	SRCpY416
BIM	-	CyclinD1
BIM	+	IGFBP2
BIM	+	PAX2
BIM	+	PDK1pS241
BIM	+	G1arrest
Caveolin	+	Fibronectin
Caveolin	+	IGF1R-beta
Caveolin	+	SMAD3
Caveolin	+	BCL2
Caveolin	+	SMAD3pS423
CyclinB1	+	RbpS807
CyclinB1	+	PLK1
CyclinD1	+	RbpS807
CyclinD1	-	BIM
CyclinD1	-	ACCpS79
GSK3abpS21	+	MEKpS217
GSK3abpS21	+	GSKpS9
GSK3abpS21	+	p70S6KpT389
GSK3abpS21	+	CHK1pS345
GSK3abpS21	-	cellviab
IGFBP2	-	STAT3pY705
IGFBP2	+	Fibronectin
IGFBP2	-	HSP27
IGFBP2	+	STAT3
IGFBP2	+	PDK1pS241
IGFBP2	-	G2arrest
p38pT180	-	Fibronectin
p38pT180	+	Sarrest
p53	+	Caveolin
p53	-	STAT3
p53	+	BCL-XL
p53	+	BCL2
p53	+	CHK1pS345
p53	+	SRC
p70S6KpT389	+	S6pS235
p70S6KpT389	+	S6pS240
SRCpY527	-	S6pS235
SRCpY527	+	PCNA
SRCpY527	-	SRCpY416
SRCpY527	-	ACCpS79
SRCpY527	-	G2arrest
SRCpY527	-	Sarrest
STAT3pY705	+	AKTpT308
STAT3pY705	-	HSP27
STAT3pY705	+	p27
STAT3pY705	+	STAT5
STAT3pY705	-	STAT5pY694
STAT3pY705	+	PLK1
STAT3pY705	-	Sarrest
YAPpS127	+	ACC1
YAPpS127	+	RAD51
YAPpS127	+	IRS1pS307
ACC1	+	CyclinB1
ACC1	+	ATR
ACC1	-	EGFRV
ACC1	-	ELK1pS383
ACC1	+	PI3Kp85
ACC1	+	4EBP1pT70
ACC1	+	ACCpS79
ACC1	-	Sarrest
AKTpT308	+	AKTpS473
AKTpT308	+	GSK3abpS21
AKTpT308	+	GSKpS9
AKTpT308	-	BCL-XL
AKTpT308	+	p21
AKT	-	GSK3abpS21
AKT	+	GSKpS9
AKT	+	TSC2pT1462
AKT	+	YAPpS127
AKT	-	YBIpS102
AKT	-	BCL-XL
AKT	+	GSK3ab
AKT	+	mTORpS2448
AKT	+	p21
b-CateninpS	+	GSKpS9
b-CateninpS	+	AKTpT308
b-CateninpS	+	S6pS235
b-CateninpS	+	GSK3ab
b-CateninpS	-	G2M
b-CateninpS	+	G1arrest
Fibronectin	+	SRCpY527
Fibronectin	+	IGF1R-beta
Fibronectin	+	IRS1
Fibronectin	-	SRCpY416
Fibronectin	+	Sarrest
HSP27	-	b-Catenin
HSP27	-	p53
HSP27	+	AKTpT308
HSP27	-	Caspase9
HSP27	-	c-JUNpS73
HSP27	-	Sarrest
HSP27	-	cellviab
IGF1R-beta	-	S6
IGF1R-beta	-	AMPKpT172
IGF1R-beta	-	b-Catenin
IGF1R-beta	-	IRS1
IGF1R-beta	+	BCL-XL
IGF1R-beta	+	p38
IGF1R-beta	-	G2M
IGF1R-beta	+	G2arrest
IGF1R-beta	-	Sarrest
IGF1R-beta	+	cellviab
IRS1	-	IRS1pS307
p27	-	GSK3abpS21
p27	-	c-Myc
p27	-	YBIpS102
p27	-	RAD51
p27	+	G1arrest
p27	-	Sarrest
c-Myc	-	ACC1
c-Myc	-	SMAD3
c-Myc	+	c-JUNpS73
c-Myc	-	SMAD3pS423
SMAD3	+	Caveolin
SMAD3	-	p38pT180
SMAD3	-	HSP27
SMAD3	-	IRS1
SMAD3	+	c-Myc
SMAD3	+	SMAD3pS423
STAT3	-	MAPKpT202
STAT3	+	BIM
STAT3	+	IGFBP2
STAT3	-	YAPpS127
STAT3	+	p27
STAT3	-	STAT5
STAT3	+	STAT5pY694
STAT3	+	p21
STAT3	+	PDK1pS241
STAT3	+	G2arrest
STAT5	-	MAPKpT202
STAT5	+	p53
STAT5	-	STAT3pY705
STAT5	-	STAT3
STAT5	+	4EBP1pT37
STAT5	+	cellviab
STAT5pY694	-	STAT3pY705
STAT5pY694	+	TSC2pT1462
STAT5pY694	+	IRS1
STAT5pY694	+	STAT3
STAT5pY694	+	ATMpS1981
STAT5pY694	+	c-JUNpS73
STAT5pY694	+	SRCpY416
COX2	-	Caveolin
COX2	-	G2M
PAX2	-	AKT
PAX2	-	Caspase9
PAX2	-	ATR
PAX2	+	BAK
PAX2	+	BCL2
PAX2	+	STAT6pY641
PAX2	+	G2M
PAX2	-	G1arrest
PAX2	+	G2arrest
PLK1	-	BIM
PLK1	+	CyclinB1
PLK1	+	STAT3pY705
PLK1	-	CHK2pT68
PLK1	-	G1arrest
YBIpS102	-	b-Catenin
YBIpS102	-	HSP27
YBIpS102	-	p27
YBIpS102	+	CHK1pS345
YBIpS102	-	PKCa
CHK2pT68	-	SRCpY416
CHK2pT68	+	Sarrest
CHK2pT68	+	cellviab
Caspase9	-	S6
Caspase9	-	STAT5
Caspase9	+	PLK1
Caspase9	-	a-tubulin
Caspase9	+	ATR
Caspase9	+	BCL-XL
Caspase9	+	TAZpS89
Caspase9	+	G2M
a-tubulin	+	AKT
a-tubulin	+	IRS1
a-tubulin	-	G2M
a-tubulin	-	G2arrest
a-tubulin	+	cellviab
ATMpS1981	+	MAPKpT202
ATMpS1981	+	STAT6pY641
ATMpS1981	-	PDK1pS241
ATMpS1981	-	CyclinE1
ATMpS1981	-	cellviab
ATR	-	CHK2pT68
ATR	+	G2M
ATR	+	G2arrest
BAK	+	ERa
BAK	+	TAZpS89
BAK	+	Sarrest
BCL-XL	+	p53
BCL-XL	-	AKT
BCL-XL	+	IRS1
BCL-XL	+	BCL2
BCL-XL	+	ERa
BCL-XL	+	G1arrest
BCL-XL	-	cellviab
BCL2	+	p53
BCL2	-	BCL-XL
BCL2	+	Sarrest
BCL2	+	cellviab
bRAF	+	MEKpS217
bRAF	-	SRCpY527
bRAF	+	AKT
bRAF	+	IRS1pS307
bRAF	+	G2arrest
c-JUNpS73	+	c-Myc
c-JUNpS73	+	Caspase9
c-JUNpS73	-	Sarrest
c-JUNpS73	-	cellviab
Casp9cAsp31	-	4EBP1pS65
Casp9cAsp31	-	Caveolin
Casp9cAsp31	-	4EBP1pT37
Casp9cAsp31	+	p21
Casp9cAsp31	+	STAT6pY641
Casp9cAsp31	+	G2arrest
CHK1pS345	+	4EBP1pS65
CHK1pS345	+	AKTpS473
CHK1pS345	+	c-JUNpS73
CHK1pS345	-	G2M
CHK1pS345	+	G1arrest
cRAFV	-	STAT3pY705
cRAFV	-	STAT5pY694
cRAFV	-	S6pS235
cRAFV	+	4EBP1pT37
cRAFV	+	bRAF
cRAFV	+	TSC2
cRAFV	+	G1arrest
EGFRV	+	b-Catenin
EGFRV	+	GSK3abpS21
EGFRV	+	c-JUNpS73
EGFRV	+	G1arrest
EGFRV	-	G2arrest
ELK1pS383	+	S6pS240
ELK1pS383	+	EGFRV
ELK1pS383	+	GATA3
ELK1pS383	-	PDK1pS241
ELK1pS383	+	SMAD3pS423
ELK1pS383	+	G2M
ERa	+	BCL2
ERa	+	Collagenase
ERa	+	G2M
ERa	+	G1arrest
GATA3	-	MAPKpT202
GATA3	-	IGF1R-beta
GATA3	-	SMAD3
GATA3	+	PAX2
GATA3	+	EGFRV
GATA3	-	SMAD3pS423
GATA3	-	G2M
GATA3	-	Sarrest
GSK3ab	+	S6
GSK3ab	+	AMPKpT172
GSK3ab	-	b-Catenin
GSK3ab	+	GSK3abpS21
GSK3ab	+	GSKpS9
GSK3ab	-	PLK1
GSK3ab	-	Caspase9
GSK3ab	-	Casp9cAsp31
GSK3ab	-	G2M
GSK3ab	-	G2arrest
mTORpS2448	+	p70S6KpT389
mTORpS2448	-	AKT
mTORpS2448	-	S6pS240
mTORpS2448	-	Collagenase
mTORpS2448	+	G2M
p21	-	MAPKpT202
p21	+	CyclinD1
p21	-	IGFBP2
p21	-	AKTpT308
p21	-	STAT5pY694
p21	-	COX2
p21	-	XRCC1
p21	-	G1arrest
p21	+	cellviab
STAT6pY641	-	4EBP1pS65
STAT6pY641	-	bRAF
STAT6pY641	+	TAZpS89
STAT6pY641	+	Collagenase
STAT6pY641	+	G2arrest
STAT6pY641	-	Sarrest
STAT6pY641	-	cellviab
TAZpS89	-	4EBP1pS65
TAZpS89	+	STAT3pY705
TAZpS89	-	STAT3
TAZpS89	+	XRCC1
TAZpS89	-	4EBP1pT70
TAZpS89	-	G2M
TAZpS89	+	G1arrest
TAZpS89	-	G2arrest
XRCC1	+	AKT
XRCC1	-	a-tubulin
XRCC1	+	BAK
XRCC1	+	SRC
XRCC1	+	G1arrest
XRCC1	+	G2arrest
XRCC1	+	cellviab
PCNA	-	4EBP1pS65
PCNA	+	c-Myc
PCNA	+	STAT6pY641
PCNA	+	PKCa
PCNA	-	RAD51
PCNA	-	TSC2
PCNA	-	Sarrest
PCNA	-	cellviab
PDK1pS241	+	4EBP1pS65
PDK1pS241	+	p70S6KpT389
PDK1pS241	-	G2M
PI3Kp85	-	STAT3pY705
PI3Kp85	-	IRS1
PI3Kp85	+	STAT3
PI3Kp85	+	STAT5
PI3Kp85	+	PDK1pS241
PI3Kp85	-	SRC
PI3Kp85	+	cellviab
PKCa	+	AKTpS473
PKCa	-	CyclinD1
PKCa	-	GSKpS9
PKCa	-	p38pT180
PKCa	-	p70S6KpT389
PKCa	+	STAT3pY705
PKCa	+	PDK1pS241
PKCa	-	SRCpY416
PKCa	+	SRC
PKCa	-	cellviab
RAD51	-	MEKpS217
RAD51	+	p70S6KpT389
RAD51	-	TAZpS89
RAD51	-	PCNA
RAD51	+	SMAD3pS423
RAD51	+	G2M
RAD51	-	cellviab
SRCpY416	+	MEKpS217
SRCpY416	-	b-Catenin
SRCpY416	+	p53
SRCpY416	+	SRC
SRCpY416	-	G2arrest
4EBP1pT70	-	MEKpS217
4EBP1pT70	+	ACC1
4EBP1pT70	-	BCL-XL
4EBP1pT70	+	GSK3ab
4EBP1pT70	+	G2M
ACCpS79	+	G2M
ACCpS79	+	cellviab
Collagenase	-	S6
Collagenase	+	PAX2
Collagenase	+	GATA3
Collagenase	+	PCNA
CyclinE1	-	RbpS807
CyclinE1	+	PAI-1
CyclinE1	-	COX2
CyclinE1	-	YBIpS102
CyclinE1	-	BCL2
CyclinE1	+	PDK1pS241
CyclinE1	-	PI3Kp85
CyclinE1	+	TSC2
CyclinE1	-	SRC
CyclinE1	+	G2M
CyclinE1	+	G1arrest
CyclinE1	+	Sarrest
IRS1pS307	+	4EBP1pS65
IRS1pS307	+	GSKpS9
IRS1pS307	-	SRCpY527
IRS1pS307	+	TSC2pT1462
IRS1pS307	+	RAD51
IRS1pS307	-	ACCpS79
IRS1pS307	-	CyclinE1
IRS1pS307	-	G1arrest
p38	+	p38pT180
p38	-	STAT3pY705
p38	+	a-tubulin
p38	-	ATMpS1981
p38	-	Casp9cAsp31
p38	-	ELK1pS383
p38	-	PKCa
p38	+	cellviab
SMAD3pS423	+	c-Myc
SMAD3pS423	-	GATA3
SMAD3pS423	-	G2arrest
SMAD3pS423	+	cellviab
TSC2	-	PAI-1
TSC2	+	TSC2pT1462
TSC2	+	cRAFV
TSC2	+	PKCa
TSC2	-	Collagenase
TSC2	+	p38
SRC	-	MEKpS217
SRC	+	AKTpS473
SRC	+	b-Catenin
SRC	+	p53
SRC	-	SRCpY527
SRC	+	AKTpT308
SRC	+	IGF1R-beta
SRC	-	STAT3
SRC	+	STAT5
SRC	+	STAT5pY694
SRC	-	4EBP1pT37
SRC	+	BAK
SRC	+	EGFRV
SRC	+	PI3Kp85
SRC	-	SRCpY416
SRC	+	G1arrest
aMEK	+	MAPKpT202
aMEK	+	MEKpS217
aMEK	-	STAT3pY705
aMEK	-	STAT3
aMEK	-	STAT5
aMEK	+	IRS1pS307
aAKT	+	AKTpS473
aAKT	-	Caveolin
aAKT	+	AKTpT308
aAKT	+	TAZpS89
aAKT	+	G2arrest
aHDAC	+	p53
aHDAC	-	COX2
aHDAC	-	G2arrest
aMDM2	-	c-JUNpS73
aMDM2	-	EGFRV
aMDM2	-	G2M
aMDM2	+	G1arrest
aMDM2	+	G2arrest
aJAK	-	IGFBP2
aJAK	-	p27
aJAK	+	STAT5pY694
aJAK	-	G2arrest
aJAK	+	Sarrest
aBRAFm	+	MEKpS217
aBRAFm	-	IGFBP2
aBRAFm	-	STAT3pY705
aBRAFm	-	AKTpT308
aBRAFm	+	AKT
aBRAFm	-	SRCpY416
aBRAFm	-	G1arrest
aPKC	-	GSK3abpS21
aPKC	+	STAT3pY705
aPKC	-	IRS1
aPKC	+	SMAD3
aPKC	-	COX2
aPKC	+	mTORpS2448
aPKC	+	p21
aPKC	+	PKCa
aPKC	-	SRC
aPKC	-	G2M
aSTAT3	+	4EBP1pS65
aSTAT3	-	IGF1R-beta
aSTAT3	-	STAT5
aSTAT3	+	STAT5pY694
aSTAT3	+	GSK3ab
aSTAT3	+	G2M
amTOR	+	4EBP1pS65
amTOR	+	p70S6KpT389
amTOR	-	Fibronectin
amTOR	-	ELK1pS383
amTOR	-	Sarrest
aPI3K	+	AKTpS473
aPI3K	+	G2arrest
aCDK4	+	RbpS807
aCDK4	+	CyclinD1
aCDK4	-	SRCpY527
aCDK4	+	STAT3pY705
aCDK4	-	ACCpS79
aCDK4	+	TSC2
aCDK4	-	SRC
aCDK4	-	Sarrest
aSRC	+	MEKpS217
aSRC	+	AKTpS473
aSRC	+	b-Catenin
aSRC	-	p53
aSRC	+	SRCpY527
aSRC	+	AKTpT308
aSRC	+	b-CateninpS
aSRC	-	IGF1R-beta
aSRC	+	STAT3
aSRC	-	STAT5
aSRC	-	CHK2pT68
aSRC	+	SRCpY416
aSRC	+	G1arrest
