RbpS807	+	4EBP1pT37
RbpS807	-	PCNA
MEKpS217	+	MAPKpT202
MEKpS217	-	p53
MEKpS217	-	Sarrest
S6	-	S6pS235
S6	+	S6pS240
S6	+	cRAFV
PAI-1	+	STAT5
PAI-1	+	G2arrest
AKTpS473	+	TSC2pT1462
AKTpS473	+	AKTpT308
AKTpS473	+	mTORpS2448
AMPKpT172	-	G2M
AMPKpT172	+	G2arrest
b-Catenin	-	IGF1R-beta
BIM	-	CyclinD1
BIM	-	STAT5
BIM	+	S6pS240
BIM	-	RAD51
BIM	-	cellviab
Caveolin	+	c-Myc
Caveolin	+	SMAD3
CyclinB1	-	p53
CyclinB1	+	PLK1
CyclinD1	+	RbpS807
CyclinD1	-	BIM
CyclinD1	-	G1arrest
GSK3abpS21	+	GSKpS9
GSKpS9	-	ERa
IGFBP2	-	RbpS807
IGFBP2	+	Fibronectin
IGFBP2	+	STAT3
IGFBP2	-	CHK1pS345
IGFBP2	+	G1arrest
IGFBP2	+	Sarrest
p38pT180	+	CyclinB1
p38pT180	-	GATA3
p38pT180	-	PI3Kp85
p38pT180	+	G2M
p38pT180	-	G2arrest
p53	+	Caveolin
p53	-	CyclinB1
p53	+	BCL-XL
p53	+	BCL2
p53	-	p21
p53	+	CyclinE1
p53	+	SRC
p70S6KpT389	+	S6pS235
p70S6KpT389	+	S6pS240
SRCpY527	+	CHK1pS345
SRCpY527	-	SRCpY416
SRCpY527	-	cellviab
STAT3pY705	+	STAT5
STAT3pY705	-	STAT5pY694
STAT3pY705	+	SMAD3pS423
STAT3pY705	-	Sarrest
TSC2pT1462	+	p38pT180
TSC2pT1462	+	p70S6KpT389
TSC2pT1462	-	ATMpS1981
YAPpS127	+	HSP27
YAPpS127	+	bRAF
YAPpS127	+	IRS1pS307
ACC1	-	CyclinB1
ACC1	-	CyclinD1
ACC1	-	EGFRV
ACC1	+	PI3Kp85
ACC1	+	4EBP1pT70
ACC1	+	ACCpS79
ACC1	-	G2arrest
ACC1	-	Sarrest
AKTpT308	+	AKTpS473
AKTpT308	+	GSK3abpS21
AKTpT308	-	BCL-XL
AKT	+	GSK3abpS21
AKT	+	TSC2pT1462
AKT	+	YAPpS127
AKT	-	STAT5pY694
AKT	-	ERa
AKT	+	mTORpS2448
AKT	-	p21
b-CateninpS	+	SRCpY527
b-CateninpS	-	S6pS235
b-CateninpS	-	G2arrest
b-CateninpS	+	cellviab
Fibronectin	+	BIM
Fibronectin	+	CyclinD1
Fibronectin	+	SRCpY527
Fibronectin	+	IGF1R-beta
Fibronectin	+	IRS1
Fibronectin	+	BCL-XL
Fibronectin	-	G1arrest
Fibronectin	-	Sarrest
HSP27	-	p70S6KpT389
HSP27	-	YBIpS102
HSP27	+	G1arrest
IGF1R-beta	-	b-Catenin
IGF1R-beta	-	SRCpY527
IGF1R-beta	+	Fibronectin
IGF1R-beta	-	IRS1
IGF1R-beta	+	p21
IRS1	+	CyclinE1
IRS1	-	IRS1pS307
p27	-	GSK3abpS21
p27	-	c-Myc
p27	-	YBIpS102
p27	+	CHK1pS345
p27	+	GATA3
p27	-	G2M
p27	+	G1arrest
c-Myc	-	AMPKpT172
c-Myc	+	SRCpY527
c-Myc	-	p27
c-Myc	+	SMAD3
c-Myc	+	c-JUNpS73
c-Myc	-	STAT6pY641
c-Myc	-	PDK1pS241
c-Myc	-	SMAD3pS423
c-Myc	-	G2M
c-Myc	-	G1arrest
SMAD3	+	Caveolin
SMAD3	+	c-Myc
SMAD3	-	Casp9cAsp31
SMAD3	-	GATA3
SMAD3	+	p21
SMAD3	+	SMAD3pS423
STAT3	+	IGF1R-beta
STAT3	-	STAT5
STAT3	+	STAT5pY694
STAT3	+	p21
STAT3	-	G1arrest
STAT3	-	Sarrest
STAT5	-	Caveolin
STAT5	-	GSKpS9
STAT5	-	SRCpY527
STAT5	+	STAT3
STAT5	+	GATA3
STAT5	+	TAZpS89
STAT5	-	G1arrest
STAT5pY694	+	STAT3pY705
STAT5pY694	+	STAT3
STAT5pY694	-	G2M
STAT5pY694	-	cellviab
COX2	-	IGF1R-beta
PAX2	+	PAI-1
PAX2	-	ATR
PAX2	+	BAK
PAX2	+	STAT6pY641
PAX2	+	Sarrest
PLK1	+	RbpS807
PLK1	+	CyclinB1
PLK1	-	CHK2pT68
PLK1	+	G2M
PLK1	-	Sarrest
YBIpS102	-	p27
YBIpS102	+	CHK1pS345
YBIpS102	+	PI3Kp85
YBIpS102	-	PKCa
CHK2pT68	-	SRCpY416
CHK2pT68	-	G2M
Caspase9	-	b-Catenin
Caspase9	-	Sarrest
a-tubulin	-	BAK
a-tubulin	+	PI3Kp85
a-tubulin	+	p38
a-tubulin	+	TSC2
a-tubulin	+	Sarrest
a-tubulin	-	cellviab
ATMpS1981	-	AMPKpT172
ATMpS1981	+	b-CateninpS
ATMpS1981	+	ERa
ATMpS1981	-	ACCpS79
ATMpS1981	-	Sarrest
ATMpS1981	-	cellviab
ATR	+	YAPpS127
ATR	+	HSP27
ATR	-	c-Myc
ATR	-	CHK2pT68
ATR	-	PDK1pS241
ATR	-	PI3Kp85
ATR	-	Collagenase
ATR	-	G2arrest
ATR	-	cellviab
BAK	+	Caspase9
BAK	-	cRAFV
BAK	+	SRC
BAK	+	Sarrest
BCL-XL	+	Caveolin
BCL-XL	-	p38pT180
BCL-XL	+	p53
BCL-XL	+	b-CateninpS
BCL-XL	-	COX2
BCL-XL	+	Caspase9
BCL-XL	+	BCL2
BCL-XL	+	p21
BCL-XL	+	cellviab
BCL2	+	S6
BCL2	+	p53
BCL2	-	p70S6KpT389
BCL2	-	SRCpY527
BCL2	+	BAK
BCL2	+	BCL-XL
BCL2	+	EGFRV
BCL2	+	G2M
BCL2	-	cellviab
bRAF	+	AKTpT308
bRAF	+	AKT
bRAF	-	STAT5pY694
bRAF	+	ACCpS79
bRAF	-	G1arrest
c-JUNpS73	-	ACC1
c-JUNpS73	+	c-Myc
c-JUNpS73	+	XRCC1
Casp9cAsp31	+	PCNA
Casp9cAsp31	+	4EBP1pT70
Casp9cAsp31	-	G2arrest
CHK1pS345	-	4EBP1pS65
CHK1pS345	-	b-Catenin
CHK1pS345	-	IGFBP2
CHK1pS345	+	p70S6KpT389
CHK1pS345	+	SRCpY527
CHK1pS345	+	b-CateninpS
CHK1pS345	+	ATMpS1981
CHK1pS345	-	bRAF
CHK1pS345	-	G2M
CHK1pS345	+	Sarrest
cRAFV	-	Collagenase
cRAFV	+	TSC2
EGFRV	-	p70S6KpT389
EGFRV	+	Collagenase
EGFRV	-	G2M
EGFRV	+	G2arrest
ELK1pS383	+	BIM
ELK1pS383	+	ERa
ELK1pS383	+	PKCa
ELK1pS383	+	ACCpS79
ELK1pS383	-	SRC
ELK1pS383	+	Sarrest
ERa	-	MEKpS217
ERa	-	PAI-1
ERa	+	BCL2
ERa	+	TAZpS89
ERa	+	ACCpS79
ERa	+	G1arrest
ERa	-	cellviab
GATA3	-	4EBP1pS65
GATA3	-	SMAD3
GATA3	+	CHK2pT68
GATA3	+	ATMpS1981
GATA3	-	SMAD3pS423
GATA3	+	G2M
GATA3	+	G1arrest
GATA3	+	Sarrest
GSK3ab	-	b-Catenin
GSK3ab	+	GSK3abpS21
GSK3ab	-	GSKpS9
GSK3ab	+	b-CateninpS
GSK3ab	+	4EBP1pT37
GSK3ab	+	ERa
GSK3ab	-	Sarrest
mTORpS2448	-	CyclinB1
mTORpS2448	+	p70S6KpT389
mTORpS2448	+	AKT
mTORpS2448	-	IGF1R-beta
mTORpS2448	-	PLK1
mTORpS2448	+	p21
mTORpS2448	+	G2M
p21	+	G1arrest
p21	+	cellviab
STAT6pY641	-	4EBP1pS65
STAT6pY641	-	HSP27
STAT6pY641	+	ATMpS1981
STAT6pY641	-	SRC
STAT6pY641	+	cellviab
TAZpS89	+	GSK3abpS21
TAZpS89	-	STAT5pY694
TAZpS89	-	CHK2pT68
TAZpS89	-	4EBP1pT37
TAZpS89	-	a-tubulin
TAZpS89	-	GSK3ab
TAZpS89	+	STAT6pY641
TAZpS89	+	XRCC1
TAZpS89	-	4EBP1pT70
TAZpS89	+	cellviab
XRCC1	+	PAI-1
XRCC1	+	AKTpS473
XRCC1	+	4EBP1pT37
XRCC1	-	bRAF
XRCC1	+	ERa
XRCC1	-	Collagenase
XRCC1	-	G2arrest
XRCC1	-	cellviab
PCNA	+	PAX2
PCNA	-	RAD51
PCNA	-	G2arrest
PCNA	+	Sarrest
PDK1pS241	-	YBIpS102
PDK1pS241	-	GATA3
PDK1pS241	-	XRCC1
PDK1pS241	-	G2M
PDK1pS241	-	G1arrest
PDK1pS241	-	Sarrest
PI3Kp85	+	AKTpS473
PI3Kp85	+	STAT3pY705
PI3Kp85	+	STAT3
PI3Kp85	+	PAX2
PI3Kp85	+	S6pS240
PI3Kp85	-	SRCpY416
PI3Kp85	+	TSC2
PI3Kp85	+	SRC
PI3Kp85	-	G2M
PKCa	+	GSKpS9
PKCa	+	AKTpT308
PKCa	-	COX2
PKCa	+	PLK1
PKCa	+	ELK1pS383
PKCa	+	PDK1pS241
PKCa	-	SRCpY416
PKCa	+	TSC2
PKCa	+	SRC
PKCa	-	G2M
PKCa	+	Sarrest
RAD51	+	COX2
RAD51	-	PCNA
RAD51	-	G2arrest
RAD51	+	cellviab
SRCpY416	+	MEKpS217
SRCpY416	-	PAI-1
SRCpY416	+	b-Catenin
SRCpY416	-	IGF1R-beta
SRCpY416	-	4EBP1pT37
SRCpY416	+	PI3Kp85
SRCpY416	+	SRC
SRCpY416	-	cellviab
4EBP1pT70	+	S6
4EBP1pT70	+	ACC1
4EBP1pT70	+	4EBP1pT37
4EBP1pT70	-	Caspase9
4EBP1pT70	-	GATA3
4EBP1pT70	+	GSK3ab
4EBP1pT70	-	Collagenase
4EBP1pT70	+	Sarrest
ACCpS79	-	CyclinD1
ACCpS79	-	STAT3pY705
ACCpS79	+	PDK1pS241
ACCpS79	-	G2arrest
ACCpS79	+	cellviab
Collagenase	-	S6
Collagenase	+	c-JUNpS73
Collagenase	+	PCNA
Collagenase	-	TSC2
Collagenase	+	G2M
CyclinE1	-	RbpS807
CyclinE1	+	b-Catenin
CyclinE1	-	b-CateninpS
CyclinE1	+	bRAF
CyclinE1	+	EGFRV
CyclinE1	-	4EBP1pT70
p38	+	S6
p38	-	STAT3pY705
p38	+	STAT3
p38	+	STAT5
p38	-	PAX2
p38	+	a-tubulin
p38	-	BAK
p38	-	Casp9cAsp31
p38	-	ELK1pS383
p38	-	TAZpS89
p38	+	G2M
p38	+	Sarrest
SMAD3pS423	-	Fibronectin
SMAD3pS423	+	p27
SMAD3pS423	+	c-Myc
SMAD3pS423	-	GATA3
SMAD3pS423	+	G1arrest
SMAD3pS423	-	Sarrest
SMAD3pS423	+	cellviab
TSC2	-	PAI-1
TSC2	-	TSC2pT1462
TSC2	+	AKT
TSC2	+	cRAFV
TSC2	-	ELK1pS383
TSC2	+	GSK3ab
TSC2	+	p38
SRC	-	MEKpS217
SRC	+	AKTpS473
SRC	+	b-Catenin
SRC	-	SRCpY527
SRC	+	IGF1R-beta
SRC	-	STAT3
SRC	+	STAT5
SRC	+	STAT5pY694
SRC	+	EGFRV
SRC	-	PI3Kp85
SRC	-	SRCpY416
SRC	+	ACCpS79
SRC	+	G1arrest
SRC	-	G2arrest
aMEK	+	MAPKpT202
aMEK	+	MEKpS217
aMEK	-	STAT3pY705
aMEK	-	STAT3
aAKT	+	AKTpS473
aAKT	-	Caveolin
aAKT	-	IGFBP2
aAKT	+	AKTpT308
aAKT	+	HSP27
aAKT	+	BCL-XL
aAKT	+	p21
aHDAC	-	IGFBP2
aHDAC	+	p53
aHDAC	-	COX2
aHDAC	-	SRC
aHDAC	-	G2arrest
aMDM2	-	HSP27
aMDM2	-	G2M
aMDM2	+	G1arrest
aJAK	+	MEKpS217
aJAK	+	STAT5pY694
aJAK	+	4EBP1pT37
aJAK	-	TAZpS89
aJAK	-	G2M
aBRAFm	+	MEKpS217
aBRAFm	+	COX2
aPKC	+	GSKpS9
aPKC	+	STAT3pY705
aPKC	-	HSP27
aPKC	-	IRS1
aPKC	+	SMAD3
aPKC	-	COX2
aPKC	-	EGFRV
aPKC	+	mTORpS2448
aPKC	-	SRCpY416
aPKC	-	SRC
aSTAT3	+	BIM
aSTAT3	-	STAT5
aSTAT3	+	STAT5pY694
aSTAT3	+	PCNA
aSTAT3	-	G2arrest
amTOR	+	p70S6KpT389
amTOR	-	Fibronectin
aPI3K	+	AKTpS473
aPI3K	+	PLK1
aCDK4	+	RbpS807
aCDK4	-	SRCpY527
aCDK4	-	ACCpS79
aCDK4	+	G2arrest
aCDK4	-	Sarrest
aCDK4	-	cellviab
aSRC	+	MEKpS217
aSRC	+	AKTpS473
aSRC	-	b-Catenin
aSRC	-	SRCpY527
aSRC	+	AKTpT308
aSRC	-	STAT3
aSRC	+	STAT5
aSRC	-	CHK2pT68
aSRC	-	ELK1pS383
aSRC	-	GATA3
aSRC	+	STAT6pY641
aSRC	-	PI3Kp85
aSRC	+	SRCpY416
aSRC	+	cellviab
