RbpS807	+	MEKpS217
RbpS807	+	4EBP1pT37
RbpS807	-	Sarrest
MAPKpT202	-	G1arrest
MEKpS217	+	MAPKpT202
MEKpS217	-	BIM
MEKpS217	-	ELK1pS383
S6	+	S6pS235
PAI-1	+	Fibronectin
AKTpS473	+	TSC2pT1462
AKTpS473	+	mTORpS2448
AMPKpT172	+	S6
AMPKpT172	-	BIM
AMPKpT172	-	p38pT180
b-Catenin	-	p70S6KpT389
b-Catenin	+	b-CateninpS
BIM	-	CyclinD1
BIM	+	ERa
BIM	-	RAD51
BIM	-	CyclinE1
BIM	-	G2arrest
Caveolin	-	MAPKpT202
Caveolin	+	IGF1R-beta
Caveolin	+	SMAD3
Caveolin	-	COX2
Caveolin	+	SMAD3pS423
CyclinB1	+	RbpS807
CyclinB1	+	PLK1
CyclinD1	+	RbpS807
CyclinD1	-	BIM
CyclinD1	+	HSP27
CyclinD1	-	BAK
CyclinD1	-	ACCpS79
GSK3abpS21	+	GSKpS9
GSK3abpS21	-	IGFBP2
GSK3abpS21	-	c-Myc
IGFBP2	+	Fibronectin
IGFBP2	+	G2M
IGFBP2	+	G2arrest
p38pT180	-	p27
p38pT180	+	TAZpS89
p38pT180	-	PDK1pS241
p38pT180	+	G2M
p38pT180	-	Sarrest
p53	-	S6
p53	+	Caveolin
p53	+	BCL2
p53	+	SRC
p53	+	G2M
p70S6KpT389	+	S6pS235
p70S6KpT389	+	S6pS240
SRCpY527	+	RbpS807
SRCpY527	+	CHK1pS345
SRCpY527	-	SRCpY416
SRCpY527	-	cellviab
STAT3pY705	-	Caveolin
STAT3pY705	-	HSP27
STAT3pY705	-	STAT5
STAT3pY705	-	STAT5pY694
STAT3pY705	-	G2M
STAT3pY705	+	G2arrest
STAT3pY705	-	Sarrest
STAT3pY705	+	cellviab
TSC2pT1462	+	Sarrest
YAPpS127	-	ATMpS1981
YAPpS127	-	cellviab
ACC1	+	BAK
ACC1	+	PDK1pS241
ACC1	+	PI3Kp85
ACC1	+	4EBP1pT70
ACC1	+	p38
ACC1	+	G2arrest
AKTpT308	+	AKTpS473
AKTpT308	+	GSK3abpS21
AKTpT308	+	GSKpS9
AKTpT308	-	BCL-XL
AKTpT308	+	p21
AKT	+	GSK3abpS21
AKT	+	GSKpS9
AKT	+	TSC2pT1462
AKT	+	YAPpS127
AKT	+	mTORpS2448
b-CateninpS	-	a-tubulin
b-CateninpS	-	PKCa
Fibronectin	-	ACC1
Fibronectin	+	IGF1R-beta
Fibronectin	+	IRS1
HSP27	-	STAT3
HSP27	-	YBIpS102
HSP27	+	PCNA
HSP27	+	G1arrest
IGF1R-beta	-	AMPKpT172
IGF1R-beta	-	b-Catenin
IGF1R-beta	+	BIM
IGF1R-beta	+	Fibronectin
IGF1R-beta	-	IRS1
IGF1R-beta	-	RAD51
IGF1R-beta	-	G1arrest
IGF1R-beta	-	G2arrest
IGF1R-beta	-	cellviab
IRS1	-	IGF1R-beta
IRS1	+	STAT5pY694
IRS1	+	COX2
IRS1	-	IRS1pS307
p27	-	SRCpY527
p27	-	c-Myc
p27	-	YBIpS102
p27	-	bRAF
p27	+	G1arrest
p27	+	cellviab
c-Myc	-	p27
c-Myc	+	c-JUNpS73
c-Myc	-	SMAD3pS423
c-Myc	+	G1arrest
SMAD3	+	Caveolin
SMAD3	+	c-Myc
SMAD3	+	GSK3ab
SMAD3	-	PKCa
SMAD3	-	G1arrest
SMAD3	+	cellviab
STAT3	-	p53
STAT3	-	YAPpS127
STAT3	-	STAT5
STAT3	+	STAT5pY694
STAT3	+	COX2
STAT3	+	p21
STAT3	+	STAT6pY641
STAT3	+	PDK1pS241
STAT5	+	STAT3pY705
STAT5	-	STAT3
STAT5	-	BCL2
STAT5	+	G1arrest
STAT5pY694	-	4EBP1pS65
STAT5pY694	+	TSC2pT1462
STAT5pY694	+	STAT3
STAT5pY694	+	Caspase9
STAT5pY694	+	STAT6pY641
STAT5pY694	-	G2M
PAX2	+	p53
PAX2	-	ATR
PAX2	+	BAK
PAX2	+	TAZpS89
PAX2	+	G2M
PAX2	-	Sarrest
PLK1	+	CyclinB1
PLK1	+	GSK3ab
YBIpS102	-	b-Catenin
YBIpS102	-	YAPpS127
YBIpS102	-	HSP27
YBIpS102	+	Caspase9
YBIpS102	-	PKCa
YBIpS102	-	G1arrest
CHK2pT68	+	Casp9cAsp31
CHK2pT68	-	ELK1pS383
CHK2pT68	-	SRCpY416
CHK2pT68	-	G2M
4EBP1pT37	-	Caspase9
Caspase9	-	4EBP1pS65
Caspase9	+	AKTpS473
Caspase9	+	STAT3pY705
Caspase9	+	IGF1R-beta
Caspase9	+	COX2
Caspase9	-	a-tubulin
Caspase9	+	ATMpS1981
Caspase9	+	c-JUNpS73
Caspase9	+	EGFRV
Caspase9	+	4EBP1pT70
Caspase9	+	G2arrest
Caspase9	-	Sarrest
a-tubulin	-	RbpS807
a-tubulin	-	GSKpS9
a-tubulin	+	Fibronectin
a-tubulin	-	S6pS235
a-tubulin	-	mTORpS2448
a-tubulin	-	G1arrest
a-tubulin	-	G2arrest
a-tubulin	-	Sarrest
a-tubulin	+	cellviab
ATMpS1981	-	Caveolin
ATMpS1981	+	STAT6pY641
ATMpS1981	-	PDK1pS241
ATMpS1981	-	p38
ATMpS1981	-	G2M
ATMpS1981	+	G2arrest
ATMpS1981	-	cellviab
ATR	+	AMPKpT172
ATR	+	AKTpT308
ATR	-	PAX2
ATR	+	CHK2pT68
ATR	-	Casp9cAsp31
ATR	+	G2arrest
BAK	-	p70S6KpT389
BAK	+	Caspase9
BAK	-	p21
BCL-XL	+	PAI-1
BCL-XL	+	p53
BCL-XL	+	BCL2
BCL-XL	-	Casp9cAsp31
BCL-XL	+	G1arrest
BCL2	+	p53
BCL2	+	BCL-XL
BCL2	+	XRCC1
BCL2	+	SRC
BCL2	+	cellviab
bRAF	+	AKTpT308
bRAF	+	AKT
bRAF	+	4EBP1pT37
bRAF	+	G2arrest
bRAF	-	cellviab
c-JUNpS73	+	SRCpY527
c-JUNpS73	-	ACC1
c-JUNpS73	+	b-CateninpS
c-JUNpS73	+	c-Myc
Casp9cAsp31	-	4EBP1pS65
Casp9cAsp31	+	PAI-1
Casp9cAsp31	-	ACC1
Casp9cAsp31	-	AKT
Casp9cAsp31	+	ATMpS1981
Casp9cAsp31	+	BAK
Casp9cAsp31	-	cRAFV
Casp9cAsp31	-	p21
Casp9cAsp31	+	G1arrest
Casp9cAsp31	+	G2arrest
Casp9cAsp31	-	cellviab
CHK1pS345	+	COX2
CHK1pS345	+	YBIpS102
CHK1pS345	+	bRAF
CHK1pS345	+	PCNA
CHK1pS345	+	TSC2
CHK1pS345	+	G1arrest
CHK1pS345	-	Sarrest
cRAFV	+	IGF1R-beta
cRAFV	+	CyclinE1
cRAFV	+	TSC2
EGFRV	-	p70S6KpT389
EGFRV	+	PAX2
EGFRV	+	CHK2pT68
EGFRV	+	Casp9cAsp31
EGFRV	-	G2M
EGFRV	+	G2arrest
ELK1pS383	-	PI3Kp85
ELK1pS383	+	G1arrest
ELK1pS383	-	Sarrest
ERa	+	PLK1
ERa	+	bRAF
ERa	-	G2M
ERa	-	cellviab
GATA3	-	SMAD3
GATA3	+	EGFRV
GATA3	+	ERa
GATA3	+	Collagenase
GATA3	-	SMAD3pS423
GATA3	+	G2M
GATA3	-	G1arrest
GSK3ab	+	S6
GSK3ab	-	b-Catenin
GSK3ab	-	GSK3abpS21
GSK3ab	+	GSKpS9
GSK3ab	+	b-CateninpS
GSK3ab	-	c-JUNpS73
GSK3ab	-	G2M
GSK3ab	+	G1arrest
mTORpS2448	-	AKTpS473
mTORpS2448	+	Caveolin
mTORpS2448	+	AKT
mTORpS2448	-	PLK1
mTORpS2448	+	YBIpS102
mTORpS2448	+	p21
mTORpS2448	-	PDK1pS241
mTORpS2448	-	CyclinE1
mTORpS2448	+	Sarrest
p21	+	CyclinD1
p21	-	AKT
p21	+	ELK1pS383
p21	-	TAZpS89
p21	+	G1arrest
p21	-	Sarrest
STAT6pY641	-	4EBP1pS65
STAT6pY641	-	RbpS807
STAT6pY641	+	COX2
STAT6pY641	-	ERa
TAZpS89	+	STAT5pY694
TAZpS89	-	cellviab
XRCC1	-	4EBP1pS65
XRCC1	-	PLK1
PCNA	-	PLK1
PCNA	-	bRAF
PCNA	-	mTORpS2448
PCNA	-	RAD51
PCNA	+	Collagenase
PCNA	-	G2M
PDK1pS241	-	HSP27
PDK1pS241	-	PAX2
PDK1pS241	-	mTORpS2448
PDK1pS241	-	p21
PDK1pS241	+	PKCa
PDK1pS241	-	Collagenase
PDK1pS241	-	Sarrest
PDK1pS241	+	cellviab
PI3Kp85	+	4EBP1pS65
PI3Kp85	+	AKTpS473
PI3Kp85	+	STAT3pY705
PI3Kp85	-	IRS1
PI3Kp85	+	STAT3
PI3Kp85	+	ATMpS1981
PI3Kp85	+	EGFRV
PI3Kp85	+	SRC
PKCa	+	AKTpS473
PKCa	-	GSK3abpS21
PKCa	-	GSKpS9
PKCa	-	p38pT180
PKCa	+	p53
PKCa	+	STAT3
PKCa	+	STAT5pY694
PKCa	+	BCL-XL
PKCa	-	BCL2
PKCa	-	CHK1pS345
PKCa	+	PDK1pS241
PKCa	-	SRCpY416
PKCa	+	IRS1pS307
PKCa	+	SRC
PKCa	-	G2arrest
RAD51	+	CyclinB1
RAD51	-	PCNA
SRCpY416	+	MEKpS217
SRCpY416	+	AKTpS473
SRCpY416	+	b-Catenin
SRCpY416	-	IGFBP2
SRCpY416	-	IGF1R-beta
SRCpY416	-	S6pS240
SRCpY416	+	PDK1pS241
SRCpY416	+	PI3Kp85
SRCpY416	-	G2arrest
SRCpY416	+	cellviab
4EBP1pT70	+	GSK3ab
4EBP1pT70	+	G2M
ACCpS79	-	G2arrest
Collagenase	-	S6
Collagenase	+	TAZpS89
Collagenase	+	PCNA
Collagenase	-	IRS1pS307
CyclinE1	-	RbpS807
CyclinE1	+	ELK1pS383
CyclinE1	-	RAD51
CyclinE1	+	ACCpS79
CyclinE1	-	G2M
CyclinE1	-	cellviab
IRS1pS307	+	S6pS240
IRS1pS307	-	G2arrest
p38	+	p38pT180
p38	-	YAPpS127
p38	-	STAT3
p38	-	PAX2
p38	+	a-tubulin
p38	+	bRAF
p38	-	Casp9cAsp31
p38	-	ELK1pS383
p38	-	STAT6pY641
p38	-	PCNA
p38	+	TSC2
SMAD3pS423	+	p27
SMAD3pS423	-	STAT5pY694
SMAD3pS423	+	PLK1
SMAD3pS423	-	ERa
SMAD3pS423	+	G1arrest
SMAD3pS423	-	Sarrest
TSC2	-	PAI-1
TSC2	+	TSC2pT1462
TSC2	+	ACC1
TSC2	+	bRAF
TSC2	+	cRAFV
TSC2	+	G2M
SRC	-	MEKpS217
SRC	+	AKTpS473
SRC	+	b-Catenin
SRC	-	SRCpY527
SRC	-	STAT3pY705
SRC	+	ACC1
SRC	-	AKTpT308
SRC	-	STAT3
SRC	+	STAT5
SRC	+	STAT5pY694
SRC	+	EGFRV
SRC	+	PI3Kp85
SRC	-	SRCpY416
aMEK	+	MAPKpT202
aMEK	+	MEKpS217
aMEK	-	STAT3pY705
aMEK	-	STAT5
aAKT	+	AKTpS473
aAKT	-	Caveolin
aAKT	+	AKTpT308
aAKT	-	BCL2
aAKT	-	bRAF
aAKT	-	Casp9cAsp31
aAKT	-	mTORpS2448
aAKT	-	p21
aHDAC	-	IGFBP2
aHDAC	+	p38
aHDAC	-	G2arrest
aMDM2	+	4EBP1pS65
aMDM2	-	G2M
aMDM2	+	G1arrest
aMDM2	-	Sarrest
aJAK	+	STAT5pY694
aJAK	-	YBIpS102
aJAK	+	G2arrest
aBRAFm	+	MEKpS217
aBRAFm	+	AKT
aBRAFm	-	STAT5
aBRAFm	+	S6pS240
aBRAFm	+	TSC2
aPKC	+	BIM
aPKC	+	GSKpS9
aPKC	+	STAT3pY705
aPKC	-	IRS1
aPKC	+	SMAD3
aPKC	+	mTORpS2448
aPKC	-	SRCpY416
aPKC	+	SMAD3pS423
aPKC	-	G2M
aSTAT3	-	STAT5
aSTAT3	+	STAT5pY694
aSTAT3	-	PLK1
aSTAT3	-	BAK
aSTAT3	+	PI3Kp85
aSTAT3	+	G1arrest
aSTAT3	+	Sarrest
amTOR	+	p70S6KpT389
aPI3K	+	AKTpS473
aCDK4	+	RbpS807
aCDK4	-	SRCpY527
aCDK4	+	COX2
aCDK4	-	S6pS240
aCDK4	+	STAT6pY641
aCDK4	-	PCNA
aCDK4	-	G1arrest
aCDK4	-	Sarrest
aSRC	+	MEKpS217
aSRC	-	PAI-1
aSRC	-	b-Catenin
aSRC	-	IGF1R-beta
aSRC	-	STAT3
aSRC	-	STAT5
aSRC	-	CHK2pT68
aSRC	+	SRCpY416
aSRC	-	G2arrest
