RbpS807	+	CyclinD1
RbpS807	-	G1arrest
MAPKpT202	-	BIM
MAPKpT202	+	p38pT180
MAPKpT202	-	p27
MAPKpT202	-	cellviab
MEKpS217	+	MAPKpT202
S6	-	S6pS240
PAI-1	-	PI3Kp85
PAI-1	+	G2arrest
AKTpS473	+	TSC2pT1462
AMPKpT172	-	Collagenase
AMPKpT172	-	G2M
b-Catenin	-	IGF1R-beta
b-Catenin	-	YBIpS102
BIM	-	RAD51
BIM	+	G2M
BIM	+	G2arrest
Caveolin	+	SMAD3
Caveolin	-	COX2
Caveolin	-	SMAD3pS423
Caveolin	+	G1arrest
CyclinB1	+	PLK1
CyclinB1	+	cellviab
CyclinD1	+	RbpS807
CyclinD1	-	SRCpY527
CyclinD1	-	ACCpS79
GSK3abpS21	-	STAT5
IGFBP2	+	Fibronectin
IGFBP2	-	HSP27
IGFBP2	-	IGF1R-beta
IGFBP2	+	BCL2
IGFBP2	+	ELK1pS383
IGFBP2	-	PI3Kp85
IGFBP2	+	CyclinE1
IGFBP2	-	IRS1pS307
IGFBP2	+	p38
IGFBP2	-	G2M
IGFBP2	+	cellviab
p38pT180	+	AMPKpT172
p38pT180	+	p70S6KpT389
p38pT180	+	b-CateninpS
p38pT180	-	PDK1pS241
p38pT180	+	CyclinE1
p38pT180	-	G2arrest
p38pT180	-	Sarrest
p53	+	Caveolin
p53	-	HSP27
p53	-	S6pS240
p53	+	BCL-XL
p53	+	BCL2
p53	+	SRC
p70S6KpT389	+	S6pS235
p70S6KpT389	+	S6pS240
SRCpY527	+	MEKpS217
SRCpY527	-	c-Myc
SRCpY527	+	CHK1pS345
SRCpY527	-	Sarrest
STAT3pY705	-	STAT5pY694
STAT3pY705	+	COX2
STAT3pY705	-	c-JUNpS73
STAT3pY705	-	Sarrest
STAT3pY705	+	cellviab
TSC2pT1462	-	c-Myc
TSC2pT1462	-	PAX2
TSC2pT1462	-	GATA3
YAPpS127	+	b-Catenin
YAPpS127	-	SRCpY527
YAPpS127	-	Caspase9
YAPpS127	-	CyclinE1
YAPpS127	-	Sarrest
ACC1	-	BCL-XL
ACC1	-	Casp9cAsp31
ACC1	-	TAZpS89
ACC1	+	4EBP1pT70
ACC1	+	ACCpS79
ACC1	-	Sarrest
AKTpT308	+	AKTpS473
AKTpT308	+	GSK3abpS21
AKTpT308	+	GSKpS9
AKTpT308	-	BCL-XL
AKTpT308	+	p21
AKT	+	GSK3abpS21
AKT	+	TSC2pT1462
AKT	+	YAPpS127
AKT	+	mTORpS2448
AKT	-	p21
AKT	-	TAZpS89
AKT	-	G1arrest
b-CateninpS	-	EGFRV
b-CateninpS	-	G2M
b-CateninpS	+	G1arrest
b-CateninpS	+	cellviab
Fibronectin	+	SRCpY527
Fibronectin	+	IGF1R-beta
Fibronectin	+	IRS1
Fibronectin	-	SRCpY416
Fibronectin	-	G1arrest
Fibronectin	+	Sarrest
HSP27	+	IRS1
HSP27	-	YBIpS102
HSP27	+	Sarrest
IGF1R-beta	-	AMPKpT172
IGF1R-beta	+	b-Catenin
IGF1R-beta	+	Caveolin
IGF1R-beta	+	p38pT180
IGF1R-beta	+	STAT3pY705
IGF1R-beta	+	IRS1
IGF1R-beta	+	PAX2
IGF1R-beta	+	CHK1pS345
IGF1R-beta	-	PI3Kp85
IGF1R-beta	-	IRS1pS307
IGF1R-beta	-	SRC
IGF1R-beta	+	G2M
IGF1R-beta	+	G1arrest
IGF1R-beta	+	G2arrest
IGF1R-beta	-	Sarrest
IGF1R-beta	+	cellviab
IRS1	+	COX2
IRS1	-	IRS1pS307
p27	-	RbpS807
p27	-	GSK3abpS21
p27	-	SRCpY527
p27	-	c-Myc
p27	-	YBIpS102
p27	-	EGFRV
p27	-	PKCa
p27	+	SMAD3pS423
p27	+	G1arrest
p27	-	Sarrest
c-Myc	-	p27
c-Myc	-	SMAD3
c-Myc	+	c-JUNpS73
c-Myc	+	SMAD3pS423
c-Myc	-	G1arrest
SMAD3	+	Caveolin
SMAD3	+	IGF1R-beta
SMAD3	+	c-Myc
SMAD3	-	ATMpS1981
SMAD3	-	ERa
STAT3	-	SRCpY527
STAT3	-	ACC1
STAT3	+	STAT5pY694
STAT3	-	CHK1pS345
STAT3	+	p21
STAT3	+	PDK1pS241
STAT5	+	IGFBP2
STAT5	-	STAT3pY705
STAT5	-	IRS1
STAT5	-	c-Myc
STAT5	-	STAT3
STAT5	-	G2M
STAT5	+	G1arrest
STAT5	+	cellviab
STAT5pY694	-	STAT3pY705
STAT5pY694	+	TSC2pT1462
STAT5pY694	+	IRS1
STAT5pY694	-	GSK3ab
STAT5pY694	-	p21
PAX2	-	ATR
PAX2	+	BAK
PAX2	-	G1arrest
PAX2	-	Sarrest
PLK1	+	RbpS807
PLK1	+	CyclinB1
PLK1	-	CHK2pT68
PLK1	+	mTORpS2448
YBIpS102	-	ACC1
YBIpS102	-	HSP27
YBIpS102	+	SMAD3
YBIpS102	-	PKCa
CHK2pT68	+	CyclinD1
CHK2pT68	+	EGFRV
CHK2pT68	-	SRCpY416
CHK2pT68	-	G2M
CHK2pT68	-	G1arrest
Caspase9	-	4EBP1pT37
Caspase9	-	a-tubulin
Caspase9	-	BCL2
Caspase9	-	bRAF
Caspase9	+	CHK1pS345
Caspase9	+	cRAFV
Caspase9	+	Collagenase
Caspase9	+	G1arrest
a-tubulin	+	4EBP1pS65
a-tubulin	-	b-CateninpS
a-tubulin	+	S6pS240
a-tubulin	+	bRAF
a-tubulin	-	c-JUNpS73
a-tubulin	-	ACCpS79
a-tubulin	+	p38
a-tubulin	+	G2M
a-tubulin	+	G2arrest
a-tubulin	+	cellviab
ATMpS1981	+	CHK2pT68
ATMpS1981	-	p21
ATMpS1981	+	STAT6pY641
ATMpS1981	-	Sarrest
ATR	-	COX2
ATR	+	CHK2pT68
ATR	+	cRAFV
ATR	-	EGFRV
BAK	-	CyclinD1
BAK	-	AKT
BAK	-	HSP27
BAK	-	p27
BAK	+	PAX2
BAK	+	TAZpS89
BAK	+	XRCC1
BAK	+	G2M
BAK	-	G2arrest
BAK	+	Sarrest
BAK	+	cellviab
BCL-XL	+	Caveolin
BCL-XL	-	GSK3abpS21
BCL-XL	+	p53
BCL-XL	-	p70S6KpT389
BCL-XL	+	BCL2
BCL-XL	+	EGFRV
BCL-XL	+	mTORpS2448
BCL-XL	+	TAZpS89
BCL-XL	-	IRS1pS307
BCL-XL	-	G2M
BCL-XL	+	G1arrest
BCL2	+	p53
BCL2	+	COX2
BCL2	+	BAK
BCL2	+	BCL-XL
BCL2	-	G1arrest
BCL2	+	G2arrest
bRAF	+	MEKpS217
bRAF	+	AKTpT308
bRAF	+	AKT
bRAF	+	STAT3
bRAF	-	ATMpS1981
bRAF	+	PKCa
c-JUNpS73	+	HSP27
c-JUNpS73	+	c-Myc
c-JUNpS73	+	STAT5pY694
Casp9cAsp31	+	IGF1R-beta
Casp9cAsp31	-	PI3Kp85
Casp9cAsp31	+	ACCpS79
Casp9cAsp31	-	CyclinE1
Casp9cAsp31	-	cellviab
CHK1pS345	-	IGFBP2
CHK1pS345	+	mTORpS2448
CHK1pS345	+	CyclinE1
CHK1pS345	+	G1arrest
cRAFV	-	BIM
cRAFV	-	Fibronectin
cRAFV	+	bRAF
cRAFV	+	p38
cRAFV	+	TSC2
EGFRV	-	MEKpS217
EGFRV	-	AMPKpT172
EGFRV	-	p70S6KpT389
EGFRV	-	TSC2pT1462
EGFRV	-	ACC1
EGFRV	-	4EBP1pT70
EGFRV	-	Sarrest
ELK1pS383	-	Caveolin
ELK1pS383	-	CyclinB1
ELK1pS383	-	GSK3abpS21
ELK1pS383	+	BCL-XL
ELK1pS383	+	PKCa
ELK1pS383	-	ACCpS79
ELK1pS383	+	TSC2
ELK1pS383	+	SRC
ELK1pS383	+	G2M
ELK1pS383	-	G2arrest
ERa	-	4EBP1pT37
GATA3	-	SMAD3
GATA3	-	CHK2pT68
GATA3	+	4EBP1pT37
GATA3	-	4EBP1pT70
GATA3	-	SMAD3pS423
GATA3	+	G1arrest
GSK3ab	+	4EBP1pS65
GSK3ab	+	S6
GSK3ab	+	b-Catenin
GSK3ab	-	GSK3abpS21
GSK3ab	+	GSKpS9
GSK3ab	-	AKTpT308
GSK3ab	-	b-CateninpS
GSK3ab	-	S6pS235
GSK3ab	+	CHK1pS345
GSK3ab	+	PDK1pS241
mTORpS2448	+	GSKpS9
mTORpS2448	-	AKT
mTORpS2448	+	PI3Kp85
mTORpS2448	+	G2M
p21	-	MEKpS217
p21	-	YAPpS127
p21	-	p27
p21	+	c-JUNpS73
p21	-	PDK1pS241
p21	-	Collagenase
p21	-	G1arrest
p21	+	G2arrest
STAT6pY641	-	RbpS807
STAT6pY641	+	PAI-1
STAT6pY641	-	p27
STAT6pY641	-	SMAD3
STAT6pY641	+	BAK
STAT6pY641	+	Casp9cAsp31
STAT6pY641	-	mTORpS2448
STAT6pY641	-	G2arrest
STAT6pY641	+	cellviab
TAZpS89	-	4EBP1pS65
TAZpS89	+	IGFBP2
TAZpS89	-	ACC1
TAZpS89	+	c-Myc
TAZpS89	-	S6pS235
TAZpS89	+	STAT6pY641
TAZpS89	-	SMAD3pS423
TAZpS89	+	cellviab
XRCC1	-	S6
XRCC1	-	Caveolin
XRCC1	-	ATR
XRCC1	-	G2M
XRCC1	-	G1arrest
PCNA	+	GSK3abpS21
PCNA	+	a-tubulin
PCNA	+	PKCa
PCNA	-	RAD51
PCNA	+	Collagenase
PCNA	-	cellviab
PDK1pS241	-	p27
PDK1pS241	+	bRAF
PDK1pS241	+	PI3Kp85
PI3Kp85	+	STAT3pY705
PI3Kp85	+	ACC1
PI3Kp85	-	IRS1
PI3Kp85	-	c-Myc
PI3Kp85	+	STAT3
PI3Kp85	-	STAT5
PI3Kp85	-	SRCpY416
PI3Kp85	+	4EBP1pT70
PI3Kp85	+	SRC
PI3Kp85	-	G2M
PI3Kp85	+	G2arrest
PI3Kp85	-	Sarrest
PKCa	-	AKTpS473
PKCa	-	GSKpS9
PKCa	+	AKTpT308
PKCa	+	S6pS235
PKCa	-	CHK1pS345
PKCa	+	ELK1pS383
PKCa	+	PDK1pS241
PKCa	+	SRCpY416
PKCa	+	SRC
PKCa	+	G1arrest
RAD51	-	STAT3
RAD51	+	STAT5
RAD51	-	PAX2
RAD51	-	c-JUNpS73
RAD51	+	cRAFV
RAD51	-	PCNA
RAD51	-	G1arrest
RAD51	-	cellviab
SRCpY416	+	MEKpS217
SRCpY416	+	AKTpS473
SRCpY416	-	IGF1R-beta
SRCpY416	-	CHK1pS345
SRCpY416	-	GATA3
SRCpY416	-	p21
SRCpY416	+	SRC
SRCpY416	+	cellviab
4EBP1pT70	-	AKTpS473
4EBP1pT70	-	CyclinD1
4EBP1pT70	+	ACC1
4EBP1pT70	-	ATR
4EBP1pT70	-	GATA3
4EBP1pT70	+	GSK3ab
4EBP1pT70	-	PCNA
4EBP1pT70	-	G1arrest
ACCpS79	-	IGF1R-beta
ACCpS79	+	STAT6pY641
ACCpS79	-	IRS1pS307
ACCpS79	+	G1arrest
Collagenase	-	AKT
Collagenase	-	4EBP1pT37
Collagenase	+	PCNA
Collagenase	-	Sarrest
CyclinE1	+	RbpS807
CyclinE1	+	YAPpS127
CyclinE1	+	ACC1
CyclinE1	+	HSP27
CyclinE1	-	IRS1
CyclinE1	+	STAT5
CyclinE1	-	G2arrest
CyclinE1	-	cellviab
IRS1pS307	+	Fibronectin
IRS1pS307	+	COX2
p38	+	p38pT180
p38	+	STAT3pY705
p38	-	S6pS240
p38	+	a-tubulin
p38	-	BCL2
p38	-	Casp9cAsp31
p38	-	ELK1pS383
p38	+	TSC2
SMAD3pS423	+	p27
SMAD3pS423	-	GATA3
SMAD3pS423	+	G2M
SMAD3pS423	-	Sarrest
TSC2	+	S6
TSC2	-	PAI-1
TSC2	+	TSC2pT1462
TSC2	+	a-tubulin
TSC2	+	c-JUNpS73
TSC2	+	cRAFV
SRC	-	4EBP1pS65
SRC	-	MEKpS217
SRC	+	b-Catenin
SRC	+	p53
SRC	-	SRCpY527
SRC	-	STAT3pY705
SRC	+	YAPpS127
SRC	-	AKTpT308
SRC	+	IGF1R-beta
SRC	-	STAT3
SRC	+	STAT5pY694
SRC	+	CHK2pT68
SRC	-	4EBP1pT37
SRC	+	ATMpS1981
SRC	+	EGFRV
SRC	+	PI3Kp85
SRC	-	SRCpY416
SRC	+	Sarrest
SRC	-	cellviab
aMEK	+	MAPKpT202
aMEK	+	MEKpS217
aMEK	-	GSK3abpS21
aMEK	-	STAT3pY705
aMEK	-	STAT5
aMEK	-	G2arrest
aAKT	+	AKTpS473
aAKT	-	Caveolin
aAKT	+	AKTpT308
aAKT	-	p21
aAKT	+	G2arrest
aAKT	+	cellviab
aHDAC	-	IGFBP2
aHDAC	+	p53
aHDAC	-	G2arrest
aHDAC	+	cellviab
aMDM2	-	p53
aMDM2	-	a-tubulin
aMDM2	+	Casp9cAsp31
aMDM2	+	SRCpY416
aMDM2	+	SMAD3pS423
aMDM2	-	Sarrest
aJAK	+	TSC2pT1462
aJAK	+	STAT5pY694
aJAK	+	BCL2
aJAK	-	EGFRV
aJAK	-	cellviab
aBRAFm	+	MEKpS217
aBRAFm	-	STAT3pY705
aBRAFm	-	AKTpT308
aBRAFm	+	AKT
aBRAFm	-	G2M
aPKC	-	b-Catenin
aPKC	+	STAT3pY705
aPKC	-	IRS1
aPKC	+	PLK1
aPKC	+	mTORpS2448
aPKC	-	SRCpY416
aPKC	-	CyclinE1
aPKC	+	SMAD3pS423
aPKC	-	SRC
aPKC	-	G2M
aSTAT3	+	STAT5
aSTAT3	+	STAT5pY694
aSTAT3	-	Casp9cAsp31
aSTAT3	-	STAT6pY641
aSTAT3	+	SRCpY416
aSTAT3	+	SMAD3pS423
aSTAT3	-	Sarrest
aSTAT3	-	cellviab
amTOR	+	p70S6KpT389
amTOR	-	Fibronectin
amTOR	-	PKCa
aPI3K	+	AKTpS473
aPI3K	-	CyclinD1
aCDK4	+	RbpS807
aCDK4	-	SRCpY527
aCDK4	+	IRS1
aCDK4	-	BAK
aCDK4	+	bRAF
aCDK4	+	IRS1pS307
aCDK4	+	p38
aCDK4	+	SMAD3pS423
aCDK4	-	Sarrest
aSRC	+	MEKpS217
aSRC	+	AKTpS473
aSRC	+	b-Catenin
aSRC	+	SRCpY527
aSRC	+	STAT3pY705
aSRC	+	Fibronectin
aSRC	-	IGF1R-beta
aSRC	-	STAT5
aSRC	-	CHK2pT68
aSRC	-	ELK1pS383
aSRC	+	PI3Kp85
aSRC	+	SRCpY416
aSRC	-	G2M
aSRC	-	G1arrest
aSRC	-	G2arrest
