4EBP1pS65	+	SRCpY416
RbpS807	+	p70S6KpT389
RbpS807	+	4EBP1pT37
MAPKpT202	-	BIM
MEKpS217	+	MAPKpT202
S6	+	S6pS235
S6	+	S6pS240
PAI-1	+	IGFBP2
AKTpS473	+	TSC2pT1462
AKTpS473	+	mTORpS2448
AMPKpT172	-	BCL2
AMPKpT172	-	bRAF
AMPKpT172	-	PKCa
b-Catenin	-	b-CateninpS
b-Catenin	-	IGF1R-beta
b-Catenin	-	STAT5
BIM	+	PAI-1
BIM	-	AKTpS473
BIM	-	CyclinD1
BIM	+	TAZpS89
BIM	-	RAD51
Caveolin	+	IGF1R-beta
Caveolin	-	COX2
CyclinB1	+	PLK1
CyclinD1	+	RbpS807
CyclinD1	+	TSC2pT1462
CyclinD1	-	ACCpS79
CyclinD1	-	G2M
CyclinD1	+	G2arrest
CyclinD1	+	Sarrest
GSK3abpS21	+	GSKpS9
GSK3abpS21	-	G1arrest
IGFBP2	+	AMPKpT172
IGFBP2	+	Fibronectin
IGFBP2	+	PAX2
IGFBP2	+	CHK2pT68
IGFBP2	+	S6pS235
IGFBP2	+	BCL-XL
IGFBP2	+	GATA3
IGFBP2	-	PI3Kp85
IGFBP2	+	G2M
IGFBP2	-	G1arrest
p38pT180	+	RbpS807
p38pT180	-	c-JUNpS73
p38pT180	-	4EBP1pT70
p38pT180	+	SRC
p53	+	Caveolin
p53	-	CyclinD1
p53	+	p27
p53	+	BCL-XL
p53	+	BCL2
p53	+	SRC
p53	+	Sarrest
p70S6KpT389	-	p53
p70S6KpT389	+	S6pS235
p70S6KpT389	+	S6pS240
SRCpY527	+	CHK2pT68
SRCpY527	+	c-JUNpS73
SRCpY527	+	CHK1pS345
SRCpY527	-	PDK1pS241
SRCpY527	-	G1arrest
STAT3pY705	-	IRS1
STAT3pY705	-	STAT5pY694
STAT3pY705	+	mTORpS2448
STAT3pY705	-	Sarrest
TSC2pT1462	+	GSK3abpS21
YAPpS127	-	Caspase9
YAPpS127	-	GATA3
YAPpS127	-	G1arrest
YAPpS127	-	Sarrest
ACC1	+	mTORpS2448
ACC1	+	PI3Kp85
ACC1	-	ACCpS79
ACC1	+	IRS1pS307
ACC1	+	G2arrest
ACC1	-	cellviab
AKTpT308	+	AKTpS473
AKTpT308	+	GSK3abpS21
AKTpT308	+	GSKpS9
AKTpT308	-	BCL-XL
AKTpT308	+	p21
AKT	+	GSKpS9
AKT	+	TSC2pT1462
AKT	+	YAPpS127
AKT	-	YBIpS102
AKT	-	ELK1pS383
AKT	-	G2arrest
b-CateninpS	-	S6
b-CateninpS	+	c-Myc
b-CateninpS	-	ELK1pS383
b-CateninpS	-	TSC2
b-CateninpS	-	G2M
Fibronectin	-	MAPKpT202
Fibronectin	-	AMPKpT172
Fibronectin	-	p70S6KpT389
Fibronectin	-	SRCpY527
Fibronectin	+	IGF1R-beta
Fibronectin	+	IRS1
Fibronectin	+	c-Myc
Fibronectin	-	CHK1pS345
Fibronectin	-	Sarrest
HSP27	-	GSKpS9
HSP27	-	YBIpS102
IGF1R-beta	-	MEKpS217
IGF1R-beta	+	b-Catenin
IGF1R-beta	+	Fibronectin
IGF1R-beta	-	IRS1
IGF1R-beta	-	c-Myc
IGF1R-beta	+	ATMpS1981
IGF1R-beta	+	ELK1pS383
IRS1	-	AKT
IRS1	+	COX2
IRS1	+	4EBP1pT70
IRS1	-	IRS1pS307
p27	-	c-Myc
p27	-	YBIpS102
p27	+	G1arrest
c-Myc	-	p27
c-Myc	-	SMAD3
c-Myc	-	STAT5
c-Myc	+	c-JUNpS73
c-Myc	-	p38
c-Myc	-	SMAD3pS423
SMAD3	+	Caveolin
SMAD3	+	c-Myc
SMAD3	+	a-tubulin
SMAD3	-	GATA3
SMAD3	+	GSK3ab
SMAD3	+	SMAD3pS423
SMAD3	-	G2M
STAT3	+	IGFBP2
STAT3	+	STAT5
STAT3	+	STAT5pY694
STAT3	+	COX2
STAT3	+	p21
STAT3	-	TAZpS89
STAT3	+	cellviab
STAT5	+	AKTpS473
STAT5	-	STAT3pY705
STAT5	-	STAT3
STAT5	-	ATMpS1981
STAT5	+	G2M
STAT5	+	cellviab
STAT5pY694	-	GSK3abpS21
STAT5pY694	+	STAT3pY705
STAT5pY694	+	TSC2pT1462
STAT5pY694	+	STAT3
STAT5pY694	+	STAT6pY641
STAT5pY694	-	4EBP1pT70
COX2	-	STAT3pY705
COX2	-	G1arrest
PAX2	+	BAK
PAX2	+	ERa
PAX2	+	STAT6pY641
PLK1	+	CyclinB1
PLK1	-	CHK2pT68
PLK1	+	p21
YBIpS102	-	YAPpS127
YBIpS102	-	HSP27
YBIpS102	+	mTORpS2448
YBIpS102	-	PKCa
CHK2pT68	-	HSP27
CHK2pT68	-	SRCpY416
CHK2pT68	+	G1arrest
Caspase9	-	CyclinB1
Caspase9	+	4EBP1pT37
Caspase9	-	ELK1pS383
Caspase9	+	TAZpS89
Caspase9	-	IRS1pS307
Caspase9	+	G1arrest
a-tubulin	+	AKT
a-tubulin	-	CHK2pT68
a-tubulin	+	4EBP1pT37
a-tubulin	-	BCL2
a-tubulin	-	Casp9cAsp31
a-tubulin	-	GATA3
a-tubulin	-	SRCpY416
a-tubulin	+	p38
a-tubulin	+	Sarrest
ATMpS1981	-	S6
ATMpS1981	+	BIM
ATMpS1981	-	p70S6KpT389
ATMpS1981	-	G2M
ATMpS1981	+	Sarrest
ATR	+	HSP27
ATR	+	CHK2pT68
ATR	-	ATMpS1981
ATR	-	Sarrest
BAK	-	S6
BAK	+	BIM
BAK	-	YBIpS102
BAK	-	ATR
BAK	+	XRCC1
BAK	+	PCNA
BAK	-	G1arrest
BCL-XL	+	p53
BCL-XL	+	p27
BCL-XL	+	STAT5
BCL-XL	-	PLK1
BCL-XL	+	BCL2
BCL-XL	+	STAT6pY641
BCL-XL	+	G2M
BCL-XL	+	G2arrest
BCL2	+	p53
BCL2	+	YBIpS102
bRAF	+	AKT
bRAF	-	IRS1
bRAF	+	TSC2
bRAF	-	G2M
c-JUNpS73	+	PAI-1
c-JUNpS73	-	ACC1
c-JUNpS73	-	IRS1
c-JUNpS73	+	c-Myc
Casp9cAsp31	+	AKTpS473
Casp9cAsp31	+	PAX2
Casp9cAsp31	+	c-JUNpS73
Casp9cAsp31	+	ERa
Casp9cAsp31	-	IRS1pS307
Casp9cAsp31	+	G2M
Casp9cAsp31	+	Sarrest
Casp9cAsp31	-	cellviab
CHK1pS345	-	AKTpS473
CHK1pS345	+	SRCpY527
CHK1pS345	+	STAT5pY694
CHK1pS345	+	ERa
CHK1pS345	+	cellviab
cRAFV	+	S6
cRAFV	-	S6pS240
cRAFV	-	TAZpS89
cRAFV	+	TSC2
cRAFV	+	G2M
EGFRV	+	ATMpS1981
EGFRV	-	ATR
EGFRV	+	cellviab
ELK1pS383	+	p27
ELK1pS383	-	RAD51
ERa	-	4EBP1pS65
ERa	+	IGFBP2
ERa	+	BAK
ERa	+	Casp9cAsp31
GATA3	-	SMAD3
GATA3	+	EGFRV
GATA3	-	GSK3ab
GATA3	+	PCNA
GATA3	-	4EBP1pT70
GATA3	-	SMAD3pS423
GATA3	-	TSC2
GATA3	-	G2arrest
GSK3ab	+	4EBP1pS65
GSK3ab	+	b-Catenin
GSK3ab	+	GSK3abpS21
GSK3ab	+	GSKpS9
GSK3ab	-	b-CateninpS
GSK3ab	+	PLK1
GSK3ab	-	cRAFV
GSK3ab	+	G2arrest
mTORpS2448	-	AKTpS473
mTORpS2448	+	YBIpS102
mTORpS2448	+	4EBP1pT37
mTORpS2448	-	ATR
mTORpS2448	-	ERa
mTORpS2448	-	GSK3ab
p21	-	Caveolin
p21	+	CyclinD1
p21	+	GSK3abpS21
p21	-	cRAFV
p21	-	G2arrest
STAT6pY641	+	Caspase9
STAT6pY641	+	ATMpS1981
STAT6pY641	-	G1arrest
TAZpS89	+	STAT3pY705
TAZpS89	-	p38
TAZpS89	+	SRC
TAZpS89	+	cellviab
XRCC1	-	p38pT180
XRCC1	+	TSC2pT1462
XRCC1	-	AKT
XRCC1	+	G2arrest
PCNA	+	PAX2
PCNA	+	S6pS235
PCNA	-	RAD51
PDK1pS241	+	bRAF
PDK1pS241	+	ERa
PDK1pS241	+	G1arrest
PDK1pS241	-	G2arrest
PI3Kp85	+	AKTpS473
PI3Kp85	-	ACC1
PI3Kp85	-	IRS1
PI3Kp85	+	STAT3
PI3Kp85	+	STAT5
PI3Kp85	-	SRCpY416
PI3Kp85	+	SRC
PI3Kp85	-	G2M
PI3Kp85	+	G1arrest
PI3Kp85	+	cellviab
PKCa	-	AKTpS473
PKCa	-	GSKpS9
PKCa	-	p38pT180
PKCa	+	AKTpT308
PKCa	+	4EBP1pT37
PKCa	+	PDK1pS241
PKCa	-	SRCpY416
PKCa	+	SRC
RAD51	+	4EBP1pS65
RAD51	+	CyclinB1
RAD51	+	COX2
RAD51	-	Casp9cAsp31
RAD51	+	cRAFV
RAD51	-	PCNA
SRCpY416	+	MEKpS217
SRCpY416	+	AKTpS473
SRCpY416	-	b-Catenin
SRCpY416	+	TSC2pT1462
SRCpY416	-	IGF1R-beta
SRCpY416	+	PI3Kp85
SRCpY416	+	SRC
SRCpY416	-	G2M
SRCpY416	+	G1arrest
4EBP1pT70	+	MEKpS217
4EBP1pT70	+	S6
4EBP1pT70	-	SRCpY527
4EBP1pT70	+	ACC1
4EBP1pT70	-	HSP27
4EBP1pT70	+	GSK3ab
4EBP1pT70	+	mTORpS2448
4EBP1pT70	-	G1arrest
4EBP1pT70	-	cellviab
ACCpS79	-	CyclinD1
ACCpS79	-	PI3Kp85
ACCpS79	-	CyclinE1
ACCpS79	+	G1arrest
ACCpS79	+	cellviab
Collagenase	+	CHK2pT68
CyclinE1	-	RbpS807
CyclinE1	+	PAI-1
CyclinE1	+	b-Catenin
CyclinE1	+	AKTpT308
CyclinE1	+	CHK1pS345
CyclinE1	+	G2arrest
CyclinE1	-	Sarrest
IRS1pS307	+	G2M
IRS1pS307	-	G2arrest
IRS1pS307	-	Sarrest
p38	+	p38pT180
p38	+	STAT3pY705
p38	-	STAT3
p38	+	STAT5
p38	+	a-tubulin
p38	-	BAK
p38	-	Casp9cAsp31
p38	-	CHK1pS345
p38	+	ELK1pS383
p38	-	G1arrest
SMAD3pS423	+	4EBP1pS65
SMAD3pS423	+	S6
SMAD3pS423	-	GSK3abpS21
SMAD3pS423	+	IGFBP2
SMAD3pS423	+	p27
SMAD3pS423	-	GATA3
SMAD3pS423	-	SRC
SMAD3pS423	+	G1arrest
TSC2	-	PAI-1
TSC2	+	TSC2pT1462
TSC2	+	cRAFV
TSC2	+	p38
TSC2	+	G2arrest
SRC	-	MEKpS217
SRC	+	AKTpS473
SRC	+	b-Catenin
SRC	-	STAT3pY705
SRC	-	AKTpT308
SRC	-	STAT3
SRC	+	STAT5
SRC	+	STAT5pY694
SRC	+	EGFRV
SRC	+	PI3Kp85
SRC	-	p38
SRC	-	G2M
SRC	+	G1arrest
SRC	+	Sarrest
aMEK	+	MAPKpT202
aMEK	+	MEKpS217
aMEK	-	STAT3pY705
aMEK	-	STAT3
aMEK	-	STAT5
aMEK	+	CHK1pS345
aAKT	+	AKTpS473
aAKT	-	Caveolin
aAKT	+	p70S6KpT389
aAKT	+	AKTpT308
aAKT	+	BCL-XL
aAKT	-	p21
aHDAC	+	p53
aHDAC	-	PI3Kp85
aHDAC	-	G2arrest
aMDM2	+	Caveolin
aMDM2	-	CyclinD1
aMDM2	+	BCL-XL
aMDM2	-	G2M
aMDM2	+	cellviab
aJAK	+	STAT5pY694
aJAK	-	S6pS235
aJAK	+	PI3Kp85
aJAK	+	Sarrest
aBRAFm	+	MEKpS217
aBRAFm	+	AKTpT308
aBRAFm	+	AKT
aBRAFm	+	STAT5
aBRAFm	-	ACCpS79
aPKC	-	b-Catenin
aPKC	+	Caveolin
aPKC	+	STAT3pY705
aPKC	-	HSP27
aPKC	-	IRS1
aPKC	+	SMAD3
aPKC	+	p21
aPKC	-	SRCpY416
aPKC	-	CyclinE1
aPKC	+	SMAD3pS423
aPKC	-	SRC
aPKC	+	G2arrest
aPKC	+	cellviab
aSTAT3	-	STAT5
aSTAT3	+	4EBP1pT70
amTOR	+	p70S6KpT389
amTOR	-	Fibronectin
amTOR	-	SMAD3
amTOR	+	ERa
amTOR	+	4EBP1pT70
amTOR	-	G1arrest
aPI3K	+	AKTpS473
aPI3K	+	Sarrest
aCDK4	+	4EBP1pS65
aCDK4	+	RbpS807
aCDK4	-	SRCpY527
aCDK4	+	bRAF
aCDK4	-	ERa
aCDK4	-	ACCpS79
aCDK4	-	Sarrest
aSRC	+	AKTpS473
aSRC	+	b-Catenin
aSRC	+	SRCpY527
aSRC	+	IGF1R-beta
aSRC	+	STAT5
aSRC	-	CHK2pT68
aSRC	-	PI3Kp85
aSRC	+	SRCpY416
aSRC	+	G1arrest
