4EBP1pS65	+	cellviab
RbpS807	+	CyclinD1
RbpS807	+	4EBP1pT37
RbpS807	-	G2M
MAPKpT202	-	BIM
MAPKpT202	-	Caveolin
MEKpS217	+	MAPKpT202
MEKpS217	-	IGFBP2
MEKpS217	-	ELK1pS383
S6	-	Caveolin
S6	+	S6pS235
AKTpS473	+	TSC2pT1462
AKTpS473	+	mTORpS2448
AMPKpT172	-	SMAD3
AMPKpT172	-	G2arrest
b-Catenin	-	IGF1R-beta
BIM	+	p27
BIM	-	SMAD3
BIM	+	ACCpS79
BIM	+	G1arrest
BIM	+	G2arrest
Caveolin	-	AMPKpT172
Caveolin	+	IGF1R-beta
Caveolin	+	SMAD3
Caveolin	-	COX2
Caveolin	+	SMAD3pS423
CyclinB1	+	RbpS807
CyclinB1	+	PLK1
CyclinD1	+	RbpS807
GSK3abpS21	+	4EBP1pS65
GSK3abpS21	+	GSKpS9
GSKpS9	-	PKCa
IGFBP2	+	Fibronectin
IGFBP2	-	PI3Kp85
p38pT180	+	SRCpY527
p38pT180	+	YBIpS102
p38pT180	-	PKCa
p38pT180	-	Sarrest
p53	+	Caveolin
p53	-	c-Myc
p53	+	BCL-XL
p53	+	SRC
p53	-	G2M
p70S6KpT389	+	S6pS235
p70S6KpT389	+	S6pS240
SRCpY527	-	AKT
SRCpY527	+	PAX2
SRCpY527	+	CHK1pS345
SRCpY527	-	G2M
SRCpY527	+	G1arrest
SRCpY527	-	cellviab
STAT3pY705	-	PAI-1
STAT3pY705	+	STAT5
STAT3pY705	-	STAT5pY694
STAT3pY705	+	IRS1pS307
STAT3pY705	-	Sarrest
TSC2pT1462	+	G2M
TSC2pT1462	-	cellviab
YAPpS127	-	p38pT180
YAPpS127	+	AKT
YAPpS127	-	Caspase9
YAPpS127	+	BAK
YAPpS127	-	CyclinE1
YAPpS127	+	TSC2
ACC1	+	4EBP1pS65
ACC1	+	AKT
ACC1	-	YBIpS102
ACC1	+	PI3Kp85
ACC1	+	4EBP1pT70
ACC1	+	ACCpS79
ACC1	-	G2M
ACC1	+	G1arrest
ACC1	-	Sarrest
AKTpT308	+	AKTpS473
AKTpT308	+	GSK3abpS21
AKTpT308	+	GSKpS9
AKTpT308	-	BCL-XL
AKTpT308	+	p21
AKT	+	GSK3abpS21
AKT	+	TSC2pT1462
AKT	+	YAPpS127
AKT	+	YBIpS102
AKT	-	BCL-XL
AKT	+	mTORpS2448
b-CateninpS	+	p27
b-CateninpS	+	G1arrest
b-CateninpS	+	G2arrest
b-CateninpS	+	Sarrest
Fibronectin	-	AMPKpT172
Fibronectin	-	p70S6KpT389
Fibronectin	-	SRCpY527
Fibronectin	+	IGF1R-beta
Fibronectin	+	IRS1
Fibronectin	+	PLK1
Fibronectin	+	SRCpY416
Fibronectin	+	CyclinE1
Fibronectin	+	G1arrest
HSP27	-	YBIpS102
HSP27	-	mTORpS2448
HSP27	+	CyclinE1
HSP27	+	G1arrest
IGF1R-beta	+	4EBP1pS65
IGF1R-beta	-	b-Catenin
IGF1R-beta	-	CyclinB1
IGF1R-beta	-	IRS1
IGF1R-beta	+	BAK
IRS1	-	IGF1R-beta
IRS1	+	COX2
IRS1	-	IRS1pS307
p27	-	MEKpS217
p27	-	GSK3abpS21
p27	-	c-Myc
p27	-	YBIpS102
p27	+	G1arrest
c-Myc	-	p27
c-Myc	-	SMAD3
c-Myc	+	c-JUNpS73
c-Myc	-	Sarrest
SMAD3	+	Caveolin
SMAD3	+	c-Myc
SMAD3	-	EGFRV
SMAD3	+	GATA3
SMAD3	+	SMAD3pS423
SMAD3	+	G1arrest
SMAD3	+	cellviab
STAT3	+	PAI-1
STAT3	-	Caveolin
STAT3	+	IGFBP2
STAT3	+	STAT5
STAT3	+	COX2
STAT3	+	p21
STAT3	+	PDK1pS241
STAT3	+	PI3Kp85
STAT3	-	RAD51
STAT3	+	G1arrest
STAT3	+	G2arrest
STAT3	-	Sarrest
STAT5	-	STAT3pY705
STAT5	-	p27
STAT5	+	SMAD3
STAT5	-	STAT3
STAT5	+	4EBP1pT37
STAT5	+	Caspase9
STAT5	-	ATR
STAT5	-	GSK3ab
STAT5	+	G1arrest
STAT5	-	G2arrest
STAT5	-	cellviab
STAT5pY694	-	STAT3pY705
STAT5pY694	+	TSC2pT1462
STAT5pY694	+	STAT3
STAT5pY694	+	STAT6pY641
STAT5pY694	-	G2arrest
PAX2	-	ATR
PAX2	+	BAK
PAX2	+	ERa
PAX2	-	mTORpS2448
PAX2	+	TAZpS89
PAX2	+	ACCpS79
PLK1	+	CyclinB1
PLK1	-	Fibronectin
PLK1	-	CHK2pT68
PLK1	-	Caspase9
PLK1	+	p21
PLK1	+	Sarrest
PLK1	-	cellviab
YBIpS102	+	CHK1pS345
YBIpS102	+	4EBP1pT70
CHK2pT68	-	SRCpY416
Caspase9	-	MEKpS217
Caspase9	+	BIM
Caspase9	-	IGF1R-beta
Caspase9	+	a-tubulin
Caspase9	-	G2M
Caspase9	+	G2arrest
a-tubulin	+	bRAF
a-tubulin	-	XRCC1
a-tubulin	+	p38
a-tubulin	+	G2arrest
ATMpS1981	-	p70S6KpT389
ATMpS1981	-	HSP27
ATMpS1981	+	ELK1pS383
ATMpS1981	-	G2M
ATMpS1981	+	G1arrest
ATR	-	b-Catenin
ATR	+	CHK2pT68
ATR	-	CHK1pS345
ATR	-	cellviab
BAK	-	bRAF
BAK	-	c-JUNpS73
BAK	-	GSK3ab
BAK	+	TAZpS89
BCL-XL	+	IGFBP2
BCL-XL	+	S6pS235
BCL-XL	+	BCL2
BCL-XL	+	ERa
BCL-XL	+	PKCa
BCL-XL	-	G2arrest
BCL2	-	b-Catenin
BCL2	+	BCL-XL
BCL2	+	Casp9cAsp31
BCL2	+	CHK1pS345
BCL2	+	G1arrest
BCL2	+	Sarrest
bRAF	+	AKTpT308
bRAF	+	AKT
bRAF	+	Fibronectin
bRAF	+	IRS1
bRAF	-	COX2
bRAF	-	BAK
bRAF	+	PKCa
bRAF	-	Collagenase
c-JUNpS73	-	ACC1
c-JUNpS73	+	c-Myc
Casp9cAsp31	+	SRC
Casp9cAsp31	-	G2M
CHK1pS345	-	p21
CHK1pS345	-	G1arrest
cRAFV	+	MAPKpT202
cRAFV	+	HSP27
cRAFV	-	CHK2pT68
cRAFV	+	GSK3ab
EGFRV	-	IGFBP2
EGFRV	-	SRCpY527
EGFRV	-	cRAFV
EGFRV	-	G2arrest
ELK1pS383	+	SMAD3
ERa	-	YAPpS127
ERa	-	Fibronectin
ERa	+	PAX2
ERa	-	cRAFV
ERa	-	RAD51
ERa	-	TSC2
ERa	+	G2M
ERa	-	G2arrest
GATA3	-	4EBP1pS65
GATA3	-	SMAD3
GATA3	+	c-JUNpS73
GATA3	+	STAT6pY641
GATA3	+	Collagenase
GATA3	-	SMAD3pS423
GATA3	-	Sarrest
GATA3	+	cellviab
GSK3ab	+	b-Catenin
GSK3ab	+	GSK3abpS21
GSK3ab	+	GSKpS9
GSK3ab	+	b-CateninpS
GSK3ab	-	ATMpS1981
GSK3ab	-	EGFRV
GSK3ab	-	G2M
GSK3ab	+	cellviab
mTORpS2448	-	AKTpS473
mTORpS2448	+	SRCpY527
mTORpS2448	+	AKT
mTORpS2448	-	IGF1R-beta
mTORpS2448	+	G2M
p21	+	cRAFV
p21	-	PI3Kp85
p21	+	cellviab
STAT6pY641	-	MEKpS217
STAT6pY641	-	S6
STAT6pY641	-	AMPKpT172
STAT6pY641	-	Caveolin
STAT6pY641	+	STAT5pY694
STAT6pY641	+	Collagenase
STAT6pY641	+	G2arrest
TAZpS89	-	4EBP1pS65
TAZpS89	+	c-Myc
TAZpS89	+	BAK
TAZpS89	+	c-JUNpS73
TAZpS89	-	p38
TAZpS89	+	G2arrest
XRCC1	-	p70S6KpT389
XRCC1	-	AKTpT308
XRCC1	+	GATA3
XRCC1	-	G2M
XRCC1	+	G1arrest
XRCC1	-	cellviab
PCNA	+	PAX2
PCNA	-	RAD51
PDK1pS241	-	p70S6KpT389
PDK1pS241	+	a-tubulin
PDK1pS241	-	Collagenase
PDK1pS241	-	G1arrest
PDK1pS241	+	Sarrest
PI3Kp85	-	STAT3pY705
PI3Kp85	+	IRS1
PI3Kp85	-	STAT5
PI3Kp85	-	SRCpY416
PI3Kp85	+	p38
PI3Kp85	+	SRC
PKCa	-	GSKpS9
PKCa	-	p38pT180
PKCa	-	AKTpT308
PKCa	+	p27
PKCa	+	BCL-XL
PKCa	+	PDK1pS241
PKCa	-	SRCpY416
PKCa	+	SRC
PKCa	-	cellviab
RAD51	+	CyclinB1
RAD51	-	ATMpS1981
RAD51	-	PCNA
RAD51	+	IRS1pS307
RAD51	+	TSC2
SRCpY416	+	MEKpS217
SRCpY416	-	b-Catenin
SRCpY416	+	IGF1R-beta
SRCpY416	-	EGFRV
SRCpY416	-	SMAD3pS423
SRCpY416	+	SRC
SRCpY416	+	G2arrest
4EBP1pT70	+	ACC1
4EBP1pT70	+	GSK3ab
4EBP1pT70	+	RAD51
4EBP1pT70	+	Collagenase
ACCpS79	+	Fibronectin
ACCpS79	-	IGF1R-beta
ACCpS79	+	STAT3
ACCpS79	+	G2M
ACCpS79	+	Sarrest
Collagenase	-	S6
Collagenase	-	ACC1
Collagenase	+	ATMpS1981
Collagenase	+	BCL2
Collagenase	+	GATA3
Collagenase	+	PCNA
CyclinE1	-	STAT3pY705
CyclinE1	-	Fibronectin
CyclinE1	-	4EBP1pT70
CyclinE1	+	Sarrest
CyclinE1	-	cellviab
IRS1pS307	+	p70S6KpT389
IRS1pS307	+	CHK2pT68
IRS1pS307	+	mTORpS2448
p38	+	p38pT180
p38	-	SRCpY527
p38	+	STAT3
p38	+	STAT5
p38	+	a-tubulin
p38	-	ATMpS1981
p38	-	Casp9cAsp31
p38	-	ELK1pS383
p38	-	TAZpS89
p38	+	SMAD3pS423
p38	+	TSC2
p38	-	G1arrest
p38	+	cellviab
SMAD3pS423	-	PAI-1
SMAD3pS423	+	HSP27
SMAD3pS423	+	c-Myc
SMAD3pS423	+	PLK1
SMAD3pS423	+	bRAF
SMAD3pS423	-	GATA3
TSC2	+	S6
TSC2	-	PAI-1
TSC2	+	TSC2pT1462
TSC2	-	ATMpS1981
TSC2	-	BCL2
TSC2	+	cRAFV
TSC2	-	XRCC1
SRC	-	MEKpS217
SRC	+	AKTpS473
SRC	+	b-Catenin
SRC	-	SRCpY527
SRC	-	STAT3pY705
SRC	+	YAPpS127
SRC	+	IGF1R-beta
SRC	-	STAT3
SRC	+	STAT5
SRC	+	STAT5pY694
SRC	-	4EBP1pT37
SRC	+	EGFRV
SRC	+	PI3Kp85
SRC	+	SRCpY416
aMEK	+	MAPKpT202
aMEK	+	MEKpS217
aMEK	-	STAT3pY705
aMEK	+	STAT3
aMEK	-	STAT5
aMEK	+	mTORpS2448
aAKT	+	AKTpS473
aAKT	-	Caveolin
aAKT	+	AKTpT308
aAKT	+	CHK1pS345
aAKT	-	p21
aHDAC	-	STAT3
aHDAC	-	COX2
aHDAC	-	PDK1pS241
aHDAC	-	G2arrest
aHDAC	+	Sarrest
aMDM2	+	IGF1R-beta
aMDM2	+	p27
aMDM2	-	PCNA
aMDM2	-	G2M
aJAK	-	4EBP1pS65
aJAK	+	STAT5pY694
aJAK	-	G2M
aBRAFm	+	MEKpS217
aBRAFm	-	AKTpT308
aBRAFm	+	AKT
aBRAFm	-	bRAF
aBRAFm	+	RAD51
aPKC	+	4EBP1pS65
aPKC	-	b-Catenin
aPKC	+	GSKpS9
aPKC	+	STAT3pY705
aPKC	-	HSP27
aPKC	-	IRS1
aPKC	-	c-Myc
aPKC	+	SMAD3
aPKC	+	mTORpS2448
aPKC	+	p21
aPKC	-	SRCpY416
aPKC	-	ACCpS79
aPKC	-	SRC
aPKC	-	Sarrest
aSTAT3	-	YBIpS102
aSTAT3	-	ERa
aSTAT3	-	PKCa
aSTAT3	-	G2arrest
aSTAT3	+	cellviab
amTOR	-	CyclinD1
amTOR	+	p70S6KpT389
amTOR	-	ACC1
amTOR	-	AKTpT308
amTOR	-	Fibronectin
amTOR	-	Sarrest
aPI3K	+	AKTpS473
aPI3K	-	GATA3
aCDK4	+	RbpS807
aCDK4	-	SRCpY527
aCDK4	+	Fibronectin
aCDK4	-	STAT6pY641
aCDK4	+	PKCa
aCDK4	-	ACCpS79
aCDK4	-	Sarrest
aSRC	+	MEKpS217
aSRC	+	AKTpS473
aSRC	+	b-Catenin
aSRC	+	SRCpY527
aSRC	+	AKTpT308
aSRC	-	IGF1R-beta
aSRC	-	p27
aSRC	+	STAT5
aSRC	-	PLK1
aSRC	-	CHK2pT68
aSRC	+	PI3Kp85
aSRC	+	SRCpY416
