4EBP1pS65	-	ERa
RbpS807	-	PAI-1
RbpS807	-	p53
RbpS807	+	4EBP1pT37
MEKpS217	+	MAPKpT202
MEKpS217	+	COX2
MEKpS217	-	ELK1pS383
S6	-	p53
S6	-	PAX2
AKTpS473	+	TSC2pT1462
AKTpS473	+	mTORpS2448
AMPKpT172	+	cellviab
b-Catenin	-	b-CateninpS
b-Catenin	-	YBIpS102
BIM	-	CyclinD1
BIM	-	AKT
BIM	-	RAD51
BIM	-	G2arrest
Caveolin	-	p70S6KpT389
Caveolin	+	SMAD3
Caveolin	+	G1arrest
CyclinB1	+	p70S6KpT389
CyclinB1	-	AKT
CyclinB1	+	PLK1
CyclinB1	-	PDK1pS241
CyclinB1	+	cellviab
CyclinD1	+	RbpS807
CyclinD1	-	BIM
CyclinD1	+	STAT5
CyclinD1	-	ACCpS79
GSK3abpS21	+	GSKpS9
IGFBP2	+	BIM
IGFBP2	+	Fibronectin
IGFBP2	-	HSP27
IGFBP2	+	ATR
IGFBP2	+	GATA3
IGFBP2	+	PCNA
IGFBP2	+	TSC2
IGFBP2	+	G2arrest
p38pT180	+	TSC2pT1462
p38pT180	-	p27
p38pT180	-	PAX2
p38pT180	-	TAZpS89
p38pT180	+	G1arrest
p53	+	BCL-XL
p53	+	BCL2
p53	+	ERa
p53	+	XRCC1
p53	+	SRC
p70S6KpT389	+	S6pS235
p70S6KpT389	+	S6pS240
SRCpY527	+	GSK3abpS21
SRCpY527	+	b-CateninpS
SRCpY527	+	CHK1pS345
STAT3pY705	+	CyclinD1
STAT3pY705	-	AKTpT308
STAT3pY705	-	STAT5pY694
STAT3pY705	-	G2arrest
STAT3pY705	-	Sarrest
TSC2pT1462	+	a-tubulin
YAPpS127	-	BIM
YAPpS127	-	Caspase9
YAPpS127	-	c-JUNpS73
YAPpS127	-	G2M
ACC1	-	Caspase9
ACC1	+	PI3Kp85
ACC1	+	4EBP1pT70
ACC1	+	ACCpS79
AKTpT308	+	AKTpS473
AKTpT308	+	GSK3abpS21
AKTpT308	+	GSKpS9
AKTpT308	-	BCL-XL
AKTpT308	+	p21
AKT	+	GSK3abpS21
AKT	+	TSC2pT1462
AKT	+	YAPpS127
AKT	+	YBIpS102
AKT	+	GSK3ab
b-CateninpS	+	GSK3abpS21
b-CateninpS	+	IGF1R-beta
b-CateninpS	+	SMAD3
b-CateninpS	+	PI3Kp85
b-CateninpS	-	G2M
b-CateninpS	+	G1arrest
b-CateninpS	-	Sarrest
Fibronectin	+	IGF1R-beta
Fibronectin	+	IRS1
Fibronectin	-	BAK
Fibronectin	-	SRCpY416
HSP27	+	4EBP1pS65
HSP27	-	YBIpS102
HSP27	-	p21
HSP27	+	Sarrest
IGF1R-beta	-	RbpS807
IGF1R-beta	-	b-Catenin
IGF1R-beta	+	STAT3pY705
IGF1R-beta	+	Fibronectin
IGF1R-beta	-	IRS1
IGF1R-beta	+	c-Myc
IGF1R-beta	-	S6pS240
IGF1R-beta	-	Collagenase
IGF1R-beta	-	Sarrest
IGF1R-beta	+	cellviab
IRS1	+	b-Catenin
IRS1	-	AKTpT308
IRS1	-	SMAD3
IRS1	+	PI3Kp85
IRS1	-	IRS1pS307
p27	-	MEKpS217
p27	-	c-Myc
p27	-	YBIpS102
p27	+	G1arrest
p27	+	G2arrest
c-Myc	-	AKT
c-Myc	-	p27
c-Myc	+	SMAD3
c-Myc	+	c-JUNpS73
c-Myc	-	SMAD3pS423
SMAD3	-	Caveolin
SMAD3	+	c-Myc
SMAD3	+	COX2
SMAD3	-	G2M
SMAD3	-	G1arrest
SMAD3	+	Sarrest
SMAD3	+	cellviab
STAT3	+	IGFBP2
STAT3	-	CHK1pS345
STAT3	+	p21
STAT3	+	PDK1pS241
STAT3	-	G2M
STAT5	-	STAT3pY705
STAT5	+	b-CateninpS
STAT5	+	G1arrest
STAT5pY694	-	STAT3pY705
STAT5pY694	+	TSC2pT1462
STAT5pY694	+	STAT6pY641
STAT5pY694	-	G2M
COX2	-	Caveolin
PAX2	-	ATR
PAX2	+	BAK
PAX2	-	EGFRV
PAX2	+	TAZpS89
PAX2	+	G2M
PLK1	+	CyclinB1
PLK1	-	CHK2pT68
PLK1	+	G2arrest
PLK1	+	cellviab
YBIpS102	-	HSP27
YBIpS102	+	PAX2
YBIpS102	-	PDK1pS241
YBIpS102	-	PKCa
YBIpS102	+	4EBP1pT70
YBIpS102	-	SMAD3pS423
CHK2pT68	+	MEKpS217
CHK2pT68	+	PAX2
CHK2pT68	+	ATR
CHK2pT68	+	TAZpS89
CHK2pT68	-	SRCpY416
Caspase9	+	IGFBP2
Caspase9	-	cRAFV
Caspase9	+	GATA3
a-tubulin	-	RbpS807
a-tubulin	-	GSK3abpS21
a-tubulin	-	STAT5pY694
a-tubulin	+	EGFRV
a-tubulin	-	RAD51
a-tubulin	+	IRS1pS307
a-tubulin	+	p38
a-tubulin	+	SMAD3pS423
a-tubulin	-	G1arrest
a-tubulin	-	Sarrest
ATMpS1981	+	AMPKpT172
ATMpS1981	+	YAPpS127
ATMpS1981	+	Casp9cAsp31
ATMpS1981	+	TAZpS89
ATMpS1981	+	PCNA
ATMpS1981	+	G1arrest
ATMpS1981	-	cellviab
ATR	+	G1arrest
BAK	-	p70S6KpT389
BAK	+	XRCC1
BAK	+	PI3Kp85
BAK	-	G2M
BCL-XL	-	ACC1
BCL-XL	-	SMAD3
BCL-XL	+	BCL2
BCL-XL	+	CHK1pS345
BCL-XL	+	TAZpS89
BCL-XL	+	PCNA
BCL-XL	-	G1arrest
BCL-XL	-	Sarrest
BCL2	-	p53
BCL2	+	BAK
BCL2	-	BCL-XL
BCL2	+	EGFRV
BCL2	-	p21
BCL2	-	G2arrest
BCL2	+	cellviab
bRAF	+	MEKpS217
bRAF	+	AKTpT308
bRAF	+	AKT
bRAF	-	b-CateninpS
bRAF	-	YBIpS102
bRAF	-	GATA3
bRAF	-	STAT6pY641
bRAF	-	G2M
c-JUNpS73	-	ACC1
c-JUNpS73	+	c-Myc
c-JUNpS73	-	G2M
Casp9cAsp31	+	PAI-1
Casp9cAsp31	-	SMAD3
Casp9cAsp31	-	cRAFV
Casp9cAsp31	-	cellviab
CHK1pS345	-	GSK3abpS21
CHK1pS345	-	p53
CHK1pS345	-	p70S6KpT389
CHK1pS345	+	SRCpY527
CHK1pS345	-	a-tubulin
CHK1pS345	-	bRAF
CHK1pS345	+	TAZpS89
CHK1pS345	+	PDK1pS241
CHK1pS345	+	IRS1pS307
CHK1pS345	-	G1arrest
CHK1pS345	+	G2arrest
cRAFV	+	S6
cRAFV	-	CyclinD1
cRAFV	+	GSKpS9
cRAFV	-	COX2
cRAFV	+	TSC2
cRAFV	-	G2M
cRAFV	+	cellviab
EGFRV	-	CHK1pS345
EGFRV	+	PI3Kp85
EGFRV	-	IRS1pS307
EGFRV	-	cellviab
ELK1pS383	+	p53
ELK1pS383	-	4EBP1pT37
ELK1pS383	+	G1arrest
ELK1pS383	+	G2arrest
ERa	-	STAT3pY705
ERa	-	TSC2pT1462
ERa	-	ATR
ERa	+	BAK
ERa	+	PKCa
GATA3	+	p53
GATA3	-	SMAD3
GATA3	-	COX2
GATA3	+	EGFRV
GATA3	-	GSK3ab
GATA3	+	Collagenase
GATA3	-	SMAD3pS423
GSK3ab	+	b-Catenin
GSK3ab	-	GSK3abpS21
GSK3ab	+	GSKpS9
GSK3ab	+	b-CateninpS
GSK3ab	-	cellviab
mTORpS2448	+	4EBP1pS65
mTORpS2448	+	AKT
mTORpS2448	-	IRS1
mTORpS2448	-	G1arrest
p21	+	ACCpS79
STAT6pY641	-	IGFBP2
TAZpS89	-	RbpS807
TAZpS89	+	AKTpS473
TAZpS89	-	AMPKpT172
TAZpS89	-	AKT
TAZpS89	-	CHK2pT68
TAZpS89	+	S6pS240
TAZpS89	+	PCNA
TAZpS89	+	ACCpS79
TAZpS89	+	Sarrest
XRCC1	-	4EBP1pS65
XRCC1	-	STAT5pY694
XRCC1	+	CHK2pT68
XRCC1	+	G1arrest
XRCC1	+	Sarrest
PCNA	-	RAD51
PCNA	+	ACCpS79
PCNA	-	CyclinE1
PCNA	-	G1arrest
PDK1pS241	-	GSK3abpS21
PDK1pS241	+	PAX2
PDK1pS241	-	TSC2
PDK1pS241	+	G2M
PDK1pS241	-	G1arrest
PDK1pS241	+	G2arrest
PDK1pS241	-	Sarrest
PI3Kp85	+	AKTpS473
PI3Kp85	+	STAT3pY705
PI3Kp85	-	IRS1
PI3Kp85	+	STAT3
PI3Kp85	-	CHK2pT68
PI3Kp85	+	SRC
PKCa	-	AKTpS473
PKCa	-	GSKpS9
PKCa	-	p38pT180
PKCa	-	p70S6KpT389
PKCa	+	S6pS240
PKCa	+	GSK3ab
PKCa	-	p21
PKCa	-	SRCpY416
PKCa	+	Collagenase
PKCa	+	G2M
RAD51	+	CyclinB1
RAD51	+	ACC1
RAD51	+	IGF1R-beta
RAD51	-	PCNA
RAD51	+	ACCpS79
RAD51	-	G1arrest
SRCpY416	+	MEKpS217
SRCpY416	-	TSC2pT1462
SRCpY416	-	IGF1R-beta
SRCpY416	+	PI3Kp85
4EBP1pT70	+	S6
4EBP1pT70	+	ACC1
4EBP1pT70	+	GSK3ab
4EBP1pT70	-	SMAD3pS423
ACCpS79	-	CyclinD1
Collagenase	-	4EBP1pS65
Collagenase	-	MEKpS217
Collagenase	-	S6
Collagenase	-	4EBP1pT37
Collagenase	+	ATMpS1981
Collagenase	-	GSK3ab
CyclinE1	-	RbpS807
CyclinE1	+	p53
CyclinE1	+	AKTpT308
CyclinE1	-	AKT
CyclinE1	+	SRCpY416
CyclinE1	-	G2M
CyclinE1	+	G2arrest
CyclinE1	-	cellviab
IRS1pS307	+	c-Myc
IRS1pS307	-	STAT5pY694
IRS1pS307	+	mTORpS2448
IRS1pS307	-	TAZpS89
IRS1pS307	-	PCNA
IRS1pS307	-	SRCpY416
IRS1pS307	-	cellviab
p38	+	p38pT180
p38	+	STAT3pY705
p38	+	HSP27
p38	-	STAT3
p38	+	STAT5
p38	-	Caspase9
p38	+	a-tubulin
p38	-	Casp9cAsp31
p38	-	ELK1pS383
p38	-	TAZpS89
p38	+	TSC2
p38	-	G1arrest
SMAD3pS423	+	p27
SMAD3pS423	-	c-Myc
SMAD3pS423	-	Casp9cAsp31
SMAD3pS423	-	GATA3
SMAD3pS423	-	CyclinE1
SMAD3pS423	+	G2M
SMAD3pS423	-	Sarrest
TSC2	-	PAI-1
TSC2	-	Caveolin
TSC2	+	TSC2pT1462
TSC2	-	BCL2
TSC2	+	bRAF
TSC2	+	cRAFV
TSC2	-	ACCpS79
TSC2	-	Collagenase
TSC2	+	SMAD3pS423
TSC2	+	G2M
SRC	+	AKTpS473
SRC	+	b-Catenin
SRC	-	SRCpY527
SRC	+	STAT3pY705
SRC	+	AKTpT308
SRC	-	IGF1R-beta
SRC	-	STAT3
SRC	+	STAT5
SRC	+	STAT5pY694
SRC	+	EGFRV
SRC	-	PI3Kp85
SRC	-	SRCpY416
SRC	-	G2arrest
SRC	+	Sarrest
SRC	-	cellviab
aMEK	+	MAPKpT202
aMEK	+	MEKpS217
aMEK	-	BIM
aMEK	+	HSP27
aMEK	-	STAT5
aMEK	+	S6pS235
aAKT	+	AKTpS473
aAKT	-	Caveolin
aAKT	+	AKTpT308
aAKT	+	HSP27
aAKT	-	p21
aAKT	-	STAT6pY641
aAKT	+	G1arrest
aHDAC	+	p53
aHDAC	-	STAT3
aHDAC	-	COX2
aHDAC	-	G2arrest
aMDM2	-	CyclinD1
aMDM2	-	GSKpS9
aMDM2	+	p70S6KpT389
aMDM2	-	STAT5
aMDM2	+	PAX2
aMDM2	-	BCL2
aMDM2	-	IRS1pS307
aMDM2	-	G2M
aMDM2	+	G1arrest
aJAK	+	STAT5pY694
aJAK	-	Sarrest
aBRAFm	+	MEKpS217
aBRAFm	-	STAT3pY705
aBRAFm	+	AKTpT308
aBRAFm	+	AKT
aBRAFm	+	CHK2pT68
aBRAFm	-	STAT6pY641
aBRAFm	-	G2arrest
aBRAFm	-	Sarrest
aPKC	-	CyclinB1
aPKC	+	STAT3pY705
aPKC	-	IRS1
aPKC	+	SMAD3
aPKC	-	COX2
aPKC	+	mTORpS2448
aPKC	-	SRCpY416
aPKC	+	SMAD3pS423
aPKC	-	SRC
aSTAT3	+	STAT5
aSTAT3	-	CHK2pT68
aSTAT3	-	ELK1pS383
aSTAT3	+	Collagenase
aSTAT3	-	SRC
amTOR	+	4EBP1pS65
amTOR	+	MEKpS217
amTOR	+	p70S6KpT389
amTOR	+	mTORpS2448
amTOR	-	CyclinE1
aPI3K	+	AKTpS473
aPI3K	+	G1arrest
aCDK4	+	RbpS807
aCDK4	-	SRCpY527
aCDK4	-	ATMpS1981
aCDK4	-	GATA3
aCDK4	+	IRS1pS307
aCDK4	+	p38
aCDK4	-	Sarrest
aCDK4	+	cellviab
aSRC	+	MEKpS217
aSRC	+	AKTpS473
aSRC	-	b-Catenin
aSRC	-	Caveolin
aSRC	-	SRCpY527
aSRC	+	STAT3pY705
aSRC	-	YAPpS127
aSRC	-	IGF1R-beta
aSRC	-	STAT3
aSRC	-	STAT5
aSRC	+	STAT5pY694
aSRC	-	CHK2pT68
aSRC	-	ATR
aSRC	-	BCL-XL
aSRC	+	SRCpY416
aSRC	-	G2arrest
aSRC	-	Sarrest
