4EBP1pS65	-	STAT6pY641
RbpS807	+	CyclinD1
RbpS807	+	PLK1
RbpS807	+	4EBP1pT37
MAPKpT202	-	BIM
MAPKpT202	-	SMAD3pS423
MEKpS217	+	MAPKpT202
MEKpS217	-	ELK1pS383
S6	+	S6pS235
S6	-	EGFRV
S6	-	G2M
AKTpS473	+	TSC2pT1462
AKTpS473	+	mTORpS2448
AMPKpT172	+	ACCpS79
AMPKpT172	+	G2arrest
b-Catenin	-	b-CateninpS
b-Catenin	-	IGF1R-beta
b-Catenin	-	YBIpS102
b-Catenin	-	SRCpY416
BIM	-	AKT
BIM	+	S6pS240
BIM	+	CyclinE1
Caveolin	+	IGF1R-beta
Caveolin	+	SMAD3
Caveolin	-	SMAD3pS423
CyclinB1	+	PLK1
CyclinD1	+	RbpS807
CyclinD1	-	c-JUNpS73
CyclinD1	+	RAD51
GSK3abpS21	+	GSKpS9
IGFBP2	-	CyclinB1
IGFBP2	+	STAT3
IGFBP2	+	SRC
IGFBP2	-	G1arrest
IGFBP2	-	G2arrest
p38pT180	+	AKTpT308
p38pT180	-	c-Myc
p38pT180	-	EGFRV
p38pT180	-	G2arrest
p38pT180	+	cellviab
p53	+	Caveolin
p53	-	p38pT180
p53	+	BCL-XL
p53	+	BCL2
p53	+	EGFRV
p53	+	SRC
p53	-	G2M
p70S6KpT389	+	S6pS235
p70S6KpT389	+	S6pS240
SRCpY527	-	SMAD3
SRCpY527	+	CHK1pS345
SRCpY527	-	SRCpY416
STAT3pY705	+	GSKpS9
STAT3pY705	-	IRS1
STAT3pY705	+	STAT5
STAT3pY705	-	STAT5pY694
STAT3pY705	-	CyclinE1
STAT3pY705	-	Sarrest
TSC2pT1462	-	PLK1
YAPpS127	-	PAI-1
YAPpS127	-	AKTpS473
YAPpS127	-	BIM
YAPpS127	-	SRCpY527
ACC1	-	TSC2pT1462
ACC1	+	PI3Kp85
ACC1	+	ACCpS79
ACC1	+	p38
ACC1	-	G2M
ACC1	-	cellviab
AKTpT308	+	AKTpS473
AKTpT308	+	GSK3abpS21
AKTpT308	+	GSKpS9
AKTpT308	-	BCL-XL
AKTpT308	+	p21
AKT	+	GSK3abpS21
AKT	+	TSC2pT1462
AKT	+	YAPpS127
AKT	+	mTORpS2448
b-CateninpS	-	SMAD3
b-CateninpS	-	G1arrest
b-CateninpS	-	Sarrest
Fibronectin	-	SRCpY527
Fibronectin	-	ACC1
Fibronectin	+	IGF1R-beta
Fibronectin	+	IRS1
Fibronectin	-	CHK1pS345
Fibronectin	-	mTORpS2448
Fibronectin	-	Sarrest
HSP27	+	STAT3pY705
HSP27	-	PAX2
HSP27	+	p38
HSP27	+	cellviab
IGF1R-beta	-	RbpS807
IGF1R-beta	-	b-Catenin
IGF1R-beta	-	SRCpY527
IGF1R-beta	+	Fibronectin
IGF1R-beta	+	IRS1
IGF1R-beta	+	G2M
IRS1	+	IGF1R-beta
IRS1	+	BAK
IRS1	-	IRS1pS307
IRS1	-	Sarrest
p27	-	c-Myc
p27	-	YBIpS102
p27	+	G1arrest
c-Myc	-	AKT
c-Myc	-	p27
c-Myc	+	SMAD3
c-Myc	-	CHK2pT68
c-Myc	+	c-JUNpS73
c-Myc	+	mTORpS2448
c-Myc	-	SMAD3pS423
SMAD3	+	Caveolin
SMAD3	+	c-Myc
SMAD3	+	SMAD3pS423
SMAD3	+	cellviab
STAT3	+	IGFBP2
STAT3	-	STAT5
STAT3	+	COX2
STAT3	+	CHK2pT68
STAT3	+	bRAF
STAT3	+	p21
STAT3	+	PDK1pS241
STAT3	-	RAD51
STAT3	+	G2arrest
STAT3	+	Sarrest
STAT3	+	cellviab
STAT5	-	MEKpS217
STAT5	+	YAPpS127
STAT5	-	STAT3
STAT5	-	GSK3ab
STAT5pY694	-	STAT3pY705
STAT5pY694	+	TSC2pT1462
STAT5pY694	+	STAT3
STAT5pY694	+	SRCpY416
STAT5pY694	-	G2M
STAT5pY694	+	Sarrest
COX2	+	TSC2pT1462
PAX2	+	STAT5
PAX2	-	ATR
PAX2	+	BAK
PLK1	+	RbpS807
PLK1	+	CyclinB1
PLK1	-	Fibronectin
PLK1	+	COX2
PLK1	-	CHK2pT68
YBIpS102	-	HSP27
YBIpS102	-	PKCa
CHK2pT68	-	SRCpY416
CHK2pT68	-	G2M
Caspase9	-	4EBP1pS65
Caspase9	-	CyclinD1
Caspase9	-	GSK3ab
Caspase9	-	IRS1pS307
Caspase9	+	p38
Caspase9	-	cellviab
a-tubulin	+	p38pT180
a-tubulin	-	SRCpY527
a-tubulin	-	BAK
a-tubulin	-	STAT6pY641
a-tubulin	-	Collagenase
a-tubulin	+	G2M
a-tubulin	-	G2arrest
ATMpS1981	+	BIM
ATMpS1981	-	IGF1R-beta
ATMpS1981	-	IRS1
ATMpS1981	+	p21
ATMpS1981	+	TAZpS89
ATMpS1981	-	IRS1pS307
ATMpS1981	-	p38
ATMpS1981	-	G2M
ATR	-	STAT5pY694
ATR	+	COX2
ATR	-	CHK2pT68
ATR	+	G2arrest
ATR	+	Sarrest
ATR	+	cellviab
BAK	-	c-Myc
BAK	+	PAX2
BAK	+	EGFRV
BAK	+	ERa
BAK	+	XRCC1
BAK	+	ACCpS79
BCL-XL	+	Caveolin
BCL-XL	+	p53
BCL-XL	+	BCL2
BCL-XL	-	GSK3ab
BCL-XL	-	G2M
BCL-XL	+	G1arrest
BCL2	-	AMPKpT172
BCL2	+	p53
BCL2	+	BCL-XL
BCL2	+	ERa
bRAF	+	MEKpS217
bRAF	+	p38pT180
bRAF	+	AKTpT308
bRAF	+	AKT
bRAF	-	mTORpS2448
bRAF	+	SRC
bRAF	+	G2M
bRAF	+	G2arrest
c-JUNpS73	-	ACC1
c-JUNpS73	+	c-Myc
c-JUNpS73	-	G2arrest
c-JUNpS73	-	cellviab
Casp9cAsp31	+	CHK2pT68
Casp9cAsp31	+	ERa
Casp9cAsp31	-	G1arrest
Casp9cAsp31	+	cellviab
CHK1pS345	+	CyclinB1
CHK1pS345	-	ACC1
CHK1pS345	-	Fibronectin
CHK1pS345	-	p27
CHK1pS345	+	CHK2pT68
CHK1pS345	-	TAZpS89
cRAFV	+	a-tubulin
cRAFV	+	bRAF
cRAFV	+	TSC2
EGFRV	-	AKTpS473
EGFRV	+	Caspase9
EGFRV	+	GATA3
EGFRV	-	p38
EGFRV	+	G2M
EGFRV	+	Sarrest
ELK1pS383	-	b-Catenin
ELK1pS383	-	b-CateninpS
ELK1pS383	-	PDK1pS241
ELK1pS383	-	4EBP1pT70
ELK1pS383	+	IRS1pS307
ELK1pS383	-	TSC2
ELK1pS383	-	Sarrest
ERa	+	PAX2
ERa	-	4EBP1pT37
ERa	+	G2M
GATA3	-	SMAD3
GATA3	+	PAX2
GATA3	+	BAK
GATA3	+	BCL2
GATA3	-	cRAFV
GATA3	+	PCNA
GATA3	+	Collagenase
GATA3	-	SMAD3pS423
GATA3	-	Sarrest
GSK3ab	+	4EBP1pS65
GSK3ab	+	b-Catenin
GSK3ab	-	GSK3abpS21
GSK3ab	+	b-CateninpS
GSK3ab	-	STAT5pY694
GSK3ab	-	TAZpS89
mTORpS2448	-	AKTpS473
mTORpS2448	+	p70S6KpT389
mTORpS2448	-	PDK1pS241
mTORpS2448	+	Sarrest
p21	+	EGFRV
p21	-	GATA3
p21	-	TSC2
p21	-	G2M
STAT6pY641	-	PLK1
STAT6pY641	+	G2arrest
TAZpS89	-	BIM
TAZpS89	+	p53
TAZpS89	-	ACC1
TAZpS89	+	p27
TAZpS89	+	Casp9cAsp31
TAZpS89	+	cellviab
XRCC1	-	MAPKpT202
XRCC1	-	CyclinB1
XRCC1	+	SRCpY527
XRCC1	-	Caspase9
XRCC1	+	ELK1pS383
XRCC1	+	TAZpS89
XRCC1	-	cellviab
PCNA	-	b-Catenin
PCNA	+	TSC2pT1462
PCNA	+	GATA3
PCNA	-	RAD51
PCNA	-	IRS1pS307
PCNA	-	p38
PDK1pS241	+	AKTpS473
PDK1pS241	-	G2M
PDK1pS241	-	Sarrest
PI3Kp85	+	STAT3pY705
PI3Kp85	+	IRS1
PI3Kp85	+	STAT6pY641
PI3Kp85	-	SRCpY416
PI3Kp85	+	TSC2
PI3Kp85	+	SRC
PI3Kp85	-	G2arrest
PI3Kp85	+	cellviab
PKCa	-	AKTpS473
PKCa	-	GSKpS9
PKCa	-	p38pT180
PKCa	-	p70S6KpT389
PKCa	-	SRCpY527
PKCa	+	AKTpT308
PKCa	+	PDK1pS241
PKCa	-	SRCpY416
PKCa	+	TSC2
PKCa	-	SRC
RAD51	+	ATR
RAD51	-	PCNA
SRCpY416	+	MEKpS217
SRCpY416	-	b-Catenin
SRCpY416	-	GSKpS9
SRCpY416	-	STAT3pY705
SRCpY416	-	IGF1R-beta
SRCpY416	-	STAT5pY694
SRCpY416	+	GSK3ab
SRCpY416	+	PI3Kp85
SRCpY416	+	SRC
4EBP1pT70	+	GSK3abpS21
4EBP1pT70	-	p53
4EBP1pT70	+	ACC1
4EBP1pT70	-	GATA3
4EBP1pT70	+	GSK3ab
4EBP1pT70	-	G2M
ACCpS79	-	ELK1pS383
ACCpS79	+	cellviab
Collagenase	-	4EBP1pS65
Collagenase	-	S6
Collagenase	+	b-Catenin
Collagenase	+	IGFBP2
Collagenase	+	AKTpT308
Collagenase	+	ATMpS1981
Collagenase	+	TAZpS89
Collagenase	+	SRC
Collagenase	+	G2arrest
Collagenase	+	Sarrest
CyclinE1	+	p70S6KpT389
CyclinE1	-	STAT3pY705
CyclinE1	-	SRC
CyclinE1	-	G2M
CyclinE1	-	cellviab
IRS1pS307	-	STAT3
IRS1pS307	-	STAT5pY694
IRS1pS307	+	Sarrest
IRS1pS307	+	cellviab
p38	+	p38pT180
p38	+	p70S6KpT389
p38	+	STAT3
p38	+	STAT5
p38	+	a-tubulin
p38	-	Casp9cAsp31
p38	-	ELK1pS383
p38	-	TAZpS89
SMAD3pS423	+	p27
SMAD3pS423	-	c-Myc
SMAD3pS423	-	EGFRV
SMAD3pS423	-	GATA3
SMAD3pS423	+	GSK3ab
SMAD3pS423	-	Sarrest
TSC2	+	S6
TSC2	-	PAI-1
TSC2	+	TSC2pT1462
TSC2	-	IGF1R-beta
TSC2	+	cRAFV
TSC2	-	Sarrest
SRC	-	RbpS807
SRC	-	MEKpS217
SRC	+	AKTpS473
SRC	+	b-Catenin
SRC	-	SRCpY527
SRC	-	AKTpT308
SRC	-	IGF1R-beta
SRC	+	STAT5
SRC	+	STAT5pY694
SRC	+	Casp9cAsp31
SRC	+	PI3Kp85
SRC	-	SRCpY416
aMEK	+	MAPKpT202
aMEK	+	MEKpS217
aMEK	-	IGF1R-beta
aMEK	+	STAT3
aMEK	-	STAT5
aMEK	-	bRAF
aMEK	+	RAD51
aMEK	-	SMAD3pS423
aMEK	-	G1arrest
aMEK	-	Sarrest
aAKT	+	AKTpS473
aAKT	-	Caveolin
aAKT	+	AKTpT308
aAKT	+	HSP27
aAKT	+	BCL-XL
aAKT	-	p21
aHDAC	+	p53
aHDAC	-	COX2
aHDAC	+	cRAFV
aHDAC	-	G2arrest
aMDM2	-	RbpS807
aMDM2	+	Caveolin
aMDM2	-	p53
aMDM2	-	G2M
aMDM2	-	G1arrest
aMDM2	-	G2arrest
aMDM2	-	Sarrest
aMDM2	-	cellviab
aJAK	-	RbpS807
aJAK	+	AKTpS473
aJAK	+	STAT5pY694
aJAK	+	PI3Kp85
aJAK	-	ACCpS79
aJAK	+	G1arrest
aBRAFm	+	MEKpS217
aBRAFm	+	AKT
aBRAFm	-	Casp9cAsp31
aPKC	-	b-Catenin
aPKC	+	STAT3pY705
aPKC	-	HSP27
aPKC	-	IRS1
aPKC	+	SMAD3
aPKC	-	COX2
aPKC	-	EGFRV
aPKC	+	mTORpS2448
aPKC	+	p21
aPKC	-	SRCpY416
aPKC	-	SRC
aPKC	-	G2M
aPKC	-	G1arrest
aSTAT3	-	IGF1R-beta
aSTAT3	+	STAT5
aSTAT3	+	STAT5pY694
aSTAT3	-	G2M
amTOR	+	4EBP1pS65
amTOR	-	CyclinD1
amTOR	+	p70S6KpT389
aPI3K	+	AKTpS473
aPI3K	-	p38
aCDK4	+	4EBP1pS65
aCDK4	+	RbpS807
aCDK4	+	ERa
aCDK4	-	ACCpS79
aCDK4	-	Sarrest
aSRC	-	MAPKpT202
aSRC	+	MEKpS217
aSRC	+	b-Catenin
aSRC	+	BIM
aSRC	+	STAT3
aSRC	-	CHK2pT68
aSRC	+	RAD51
aSRC	+	SRCpY416
