4EBP1pS65	-	ERa
4EBP1pS65	+	G2arrest
RbpS807	+	p70S6KpT389
RbpS807	+	4EBP1pT37
RbpS807	+	G2arrest
MAPKpT202	+	RbpS807
MAPKpT202	+	p38pT180
MEKpS217	+	MAPKpT202
MEKpS217	+	p70S6KpT389
MEKpS217	+	BCL-XL
MEKpS217	-	ELK1pS383
S6	-	S6pS240
S6	+	cRAFV
PAI-1	+	IGFBP2
PAI-1	+	p27
PAI-1	-	RAD51
PAI-1	+	CyclinE1
AKTpS473	+	TSC2pT1462
AKTpS473	+	mTORpS2448
AMPKpT172	+	G2arrest
AMPKpT172	-	Sarrest
b-Catenin	-	IGF1R-beta
b-Catenin	-	YBIpS102
b-Catenin	-	G2arrest
BIM	-	CyclinD1
BIM	+	ERa
BIM	-	RAD51
BIM	+	G1arrest
Caveolin	-	CyclinD1
Caveolin	+	IGF1R-beta
Caveolin	+	SMAD3
Caveolin	-	COX2
Caveolin	+	SRC
Caveolin	-	Sarrest
CyclinB1	+	PLK1
CyclinD1	+	RbpS807
CyclinD1	-	BIM
CyclinD1	-	STAT5pY694
CyclinD1	+	bRAF
CyclinD1	-	ACCpS79
CyclinD1	-	G2arrest
GSK3abpS21	+	GSKpS9
GSKpS9	-	CyclinB1
IGFBP2	-	RbpS807
IGFBP2	+	PAI-1
IGFBP2	-	CyclinB1
IGFBP2	+	Fibronectin
IGFBP2	+	BCL-XL
p38pT180	-	c-Myc
p38pT180	+	ELK1pS383
p38pT180	-	Sarrest
p53	+	Caveolin
p53	+	BCL-XL
p53	+	BCL2
p53	+	SRC
p53	+	G1arrest
p53	+	Sarrest
p70S6KpT389	-	p53
p70S6KpT389	+	S6pS235
p70S6KpT389	+	S6pS240
SRCpY527	+	CHK1pS345
SRCpY527	-	SRCpY416
SRCpY527	+	Sarrest
SRCpY527	-	cellviab
STAT3pY705	-	STAT5pY694
STAT3pY705	-	Sarrest
TSC2pT1462	+	SRCpY527
TSC2pT1462	+	CyclinE1
YAPpS127	-	BIM
YAPpS127	-	IRS1
YAPpS127	+	SMAD3
YAPpS127	-	Caspase9
YAPpS127	-	EGFRV
YAPpS127	+	IRS1pS307
ACC1	+	PI3Kp85
ACC1	+	4EBP1pT70
ACC1	-	ACCpS79
ACC1	-	G2M
ACC1	-	G1arrest
AKTpT308	+	AKTpS473
AKTpT308	+	GSK3abpS21
AKTpT308	+	GSKpS9
AKTpT308	+	HSP27
AKTpT308	-	BCL-XL
AKTpT308	+	p21
AKT	+	GSK3abpS21
AKT	+	GSKpS9
AKT	+	TSC2pT1462
AKT	+	YAPpS127
AKT	+	YBIpS102
AKT	+	mTORpS2448
AKT	-	p21
AKT	-	SRC
b-CateninpS	+	RbpS807
b-CateninpS	+	TSC2pT1462
b-CateninpS	+	PAX2
b-CateninpS	-	p38
b-CateninpS	+	cellviab
Fibronectin	+	CyclinD1
Fibronectin	+	IGF1R-beta
Fibronectin	+	IRS1
Fibronectin	+	STAT5pY694
Fibronectin	+	GATA3
Fibronectin	-	RAD51
Fibronectin	-	TSC2
HSP27	+	ACC1
HSP27	-	YBIpS102
HSP27	-	CHK2pT68
IGF1R-beta	-	RbpS807
IGF1R-beta	-	b-Catenin
IGF1R-beta	+	Fibronectin
IGF1R-beta	+	BCL2
IGF1R-beta	-	PI3Kp85
IGF1R-beta	-	ACCpS79
IGF1R-beta	-	Sarrest
IRS1	+	COX2
IRS1	+	PDK1pS241
IRS1	-	IRS1pS307
IRS1	+	G2arrest
p27	-	GSK3abpS21
p27	+	HSP27
p27	-	c-Myc
p27	-	YBIpS102
p27	+	STAT6pY641
p27	+	PDK1pS241
p27	+	G1arrest
p27	+	G2arrest
c-Myc	+	GSKpS9
c-Myc	+	p70S6KpT389
c-Myc	-	p27
c-Myc	+	SMAD3
c-Myc	+	c-JUNpS73
c-Myc	-	p21
c-Myc	-	SMAD3pS423
c-Myc	-	G2arrest
c-Myc	-	cellviab
SMAD3	+	Caveolin
SMAD3	+	STAT3pY705
SMAD3	+	c-Myc
SMAD3	+	GATA3
SMAD3	+	p21
SMAD3	+	SMAD3pS423
SMAD3	-	Sarrest
STAT3	+	IGFBP2
STAT3	-	p70S6KpT389
STAT3	+	IGF1R-beta
STAT3	-	STAT5
STAT3	+	STAT5pY694
STAT3	-	CHK1pS345
STAT3	+	p21
STAT3	+	ACCpS79
STAT3	-	TSC2
STAT5	-	BIM
STAT5	-	GSK3abpS21
STAT5	-	STAT3pY705
STAT5	-	YBIpS102
STAT5	-	Sarrest
STAT5	+	cellviab
STAT5pY694	-	p38pT180
STAT5pY694	-	STAT3pY705
STAT5pY694	+	TSC2pT1462
STAT5pY694	+	STAT3
STAT5pY694	+	STAT6pY641
PAX2	-	AMPKpT172
PAX2	-	ATR
PAX2	+	BAK
PAX2	+	STAT6pY641
PAX2	+	PI3Kp85
PLK1	+	CyclinB1
PLK1	+	ACC1
PLK1	-	CHK2pT68
PLK1	+	Sarrest
YBIpS102	-	b-Catenin
YBIpS102	+	CyclinB1
YBIpS102	-	PKCa
CHK2pT68	-	AMPKpT172
CHK2pT68	-	SRCpY416
CHK2pT68	-	cellviab
4EBP1pT37	+	CyclinD1
4EBP1pT37	-	CHK2pT68
Caspase9	-	4EBP1pS65
Caspase9	-	b-CateninpS
Caspase9	-	HSP27
Caspase9	-	4EBP1pT37
Caspase9	+	ATR
Caspase9	-	ERa
Caspase9	-	p38
a-tubulin	+	MAPKpT202
a-tubulin	-	BCL2
a-tubulin	-	mTORpS2448
a-tubulin	+	p38
a-tubulin	+	G2arrest
ATMpS1981	-	MEKpS217
ATMpS1981	+	Caveolin
ATMpS1981	-	IGF1R-beta
ATMpS1981	+	Caspase9
ATMpS1981	+	BAK
ATMpS1981	+	GATA3
ATMpS1981	-	4EBP1pT70
ATMpS1981	+	SMAD3pS423
ATMpS1981	+	G2M
ATR	-	YAPpS127
ATR	+	CHK2pT68
ATR	-	BAK
ATR	+	G2M
ATR	-	G2arrest
ATR	+	Sarrest
BAK	-	ATR
BAK	+	Casp9cAsp31
BAK	+	TAZpS89
BAK	+	XRCC1
BAK	+	G2M
BAK	-	G1arrest
BAK	-	G2arrest
BAK	-	Sarrest
BCL-XL	+	p38pT180
BCL-XL	+	p53
BCL-XL	-	p70S6KpT389
BCL-XL	+	ACC1
BCL-XL	-	4EBP1pT70
BCL-XL	-	G1arrest
BCL-XL	-	Sarrest
BCL2	+	AKTpS473
BCL2	+	p53
BCL2	-	p70S6KpT389
BCL2	-	HSP27
BCL2	-	ATMpS1981
BCL2	+	BAK
BCL2	+	BCL-XL
bRAF	+	YAPpS127
bRAF	+	AKTpT308
bRAF	+	AKT
bRAF	+	CHK2pT68
bRAF	+	GSK3ab
bRAF	+	cellviab
c-JUNpS73	-	STAT3pY705
c-JUNpS73	-	ACC1
c-JUNpS73	+	c-Myc
c-JUNpS73	-	S6pS240
c-JUNpS73	-	bRAF
c-JUNpS73	+	ELK1pS383
c-JUNpS73	+	ERa
Casp9cAsp31	+	a-tubulin
Casp9cAsp31	+	GATA3
Casp9cAsp31	-	TSC2
Casp9cAsp31	-	G2M
Casp9cAsp31	+	cellviab
CHK1pS345	-	PAI-1
CHK1pS345	-	IGFBP2
CHK1pS345	+	STAT3
CHK1pS345	-	STAT5
CHK1pS345	+	G1arrest
CHK1pS345	+	cellviab
cRAFV	+	TSC2
cRAFV	-	G2arrest
cRAFV	-	Sarrest
EGFRV	+	ACC1
EGFRV	+	GATA3
EGFRV	-	SRCpY416
ELK1pS383	+	CyclinD1
ELK1pS383	+	PAX2
ELK1pS383	-	TSC2
ELK1pS383	-	G2arrest
ELK1pS383	-	Sarrest
ERa	+	PDK1pS241
ERa	+	G2M
ERa	-	cellviab
GATA3	-	YAPpS127
GATA3	-	SMAD3
GATA3	+	PCNA
GATA3	+	Collagenase
GATA3	-	p38
GATA3	-	SMAD3pS423
GATA3	+	G2arrest
GATA3	+	Sarrest
GSK3ab	-	b-Catenin
GSK3ab	+	GSKpS9
GSK3ab	-	IGFBP2
GSK3ab	+	YAPpS127
GSK3ab	+	b-CateninpS
GSK3ab	+	G1arrest
GSK3ab	-	Sarrest
mTORpS2448	+	CyclinB1
mTORpS2448	-	CyclinD1
mTORpS2448	+	IGFBP2
mTORpS2448	+	AKT
mTORpS2448	-	PKCa
mTORpS2448	-	SRCpY416
mTORpS2448	+	IRS1pS307
p21	+	BIM
p21	+	p70S6KpT389
p21	+	S6pS235
p21	-	ATMpS1981
p21	-	ATR
p21	+	G1arrest
p21	+	Sarrest
STAT6pY641	+	PAI-1
STAT6pY641	-	AKT
STAT6pY641	-	ACCpS79
TAZpS89	+	YBIpS102
TAZpS89	-	ATR
TAZpS89	-	GSK3ab
TAZpS89	-	PDK1pS241
TAZpS89	-	SRCpY416
XRCC1	+	CHK2pT68
XRCC1	+	S6pS235
XRCC1	+	Sarrest
PCNA	+	YBIpS102
PCNA	-	RAD51
PCNA	-	CyclinE1
PDK1pS241	+	BIM
PDK1pS241	-	SRCpY527
PDK1pS241	+	EGFRV
PDK1pS241	+	TSC2
PDK1pS241	-	cellviab
PI3Kp85	+	AKTpS473
PI3Kp85	+	IRS1
PI3Kp85	-	STAT5
PI3Kp85	+	BAK
PI3Kp85	+	p21
PI3Kp85	-	SRCpY416
PI3Kp85	-	SRC
PI3Kp85	-	G2M
PKCa	-	GSKpS9
PKCa	-	AKTpT308
PKCa	-	IRS1
PKCa	-	SRCpY416
PKCa	-	SRC
PKCa	+	G1arrest
PKCa	+	Sarrest
RAD51	+	b-Catenin
RAD51	+	TSC2pT1462
RAD51	+	mTORpS2448
RAD51	-	PCNA
RAD51	-	Collagenase
RAD51	-	G1arrest
SRCpY416	+	MEKpS217
SRCpY416	+	AKTpS473
SRCpY416	+	b-Catenin
SRCpY416	-	AKTpT308
SRCpY416	-	IGF1R-beta
SRCpY416	-	STAT3
SRCpY416	-	BCL-XL
SRCpY416	+	SRC
SRCpY416	+	G2M
4EBP1pT70	+	S6
4EBP1pT70	+	CyclinB1
4EBP1pT70	+	ACC1
4EBP1pT70	+	ATMpS1981
4EBP1pT70	+	GSK3ab
4EBP1pT70	-	SMAD3pS423
4EBP1pT70	+	Sarrest
4EBP1pT70	-	cellviab
Collagenase	-	S6
Collagenase	+	PAX2
Collagenase	+	ATMpS1981
CyclinE1	-	RbpS807
CyclinE1	-	PLK1
CyclinE1	-	Caspase9
CyclinE1	-	GSK3ab
CyclinE1	-	PI3Kp85
CyclinE1	-	Sarrest
IRS1pS307	+	4EBP1pS65
IRS1pS307	-	STAT5pY694
IRS1pS307	-	c-JUNpS73
IRS1pS307	+	CHK1pS345
IRS1pS307	-	PCNA
p38	+	CyclinD1
p38	+	p38pT180
p38	-	STAT3pY705
p38	-	STAT3
p38	-	STAT5
p38	+	a-tubulin
p38	-	Casp9cAsp31
p38	-	ELK1pS383
p38	+	G2M
p38	-	cellviab
SMAD3pS423	+	p27
SMAD3pS423	-	c-Myc
SMAD3pS423	-	EGFRV
SMAD3pS423	-	ERa
SMAD3pS423	-	GATA3
SMAD3pS423	+	cellviab
TSC2	-	PAI-1
TSC2	-	TSC2pT1462
TSC2	+	ACC1
TSC2	+	a-tubulin
TSC2	+	bRAF
TSC2	+	cRAFV
SRC	-	4EBP1pS65
SRC	-	MEKpS217
SRC	+	b-Catenin
SRC	-	SRCpY527
SRC	+	STAT3pY705
SRC	-	AKTpT308
SRC	-	IGF1R-beta
SRC	-	STAT3
SRC	+	STAT5
SRC	+	STAT5pY694
SRC	+	EGFRV
SRC	-	PI3Kp85
SRC	+	SRCpY416
SRC	+	Sarrest
SRC	-	cellviab
aMEK	+	MAPKpT202
aMEK	+	MEKpS217
aMEK	-	STAT3pY705
aMEK	-	STAT3
aMEK	+	p21
aAKT	+	AKTpS473
aAKT	-	Caveolin
aAKT	+	AKTpT308
aAKT	+	BCL-XL
aAKT	-	p21
aAKT	-	PCNA
aAKT	-	cellviab
aHDAC	+	p53
aHDAC	-	TSC2pT1462
aHDAC	+	HSP27
aHDAC	-	STAT3
aHDAC	-	PDK1pS241
aHDAC	-	G2arrest
aHDAC	+	Sarrest
aMDM2	-	AMPKpT172
aMDM2	+	GSK3abpS21
aMDM2	-	STAT5
aMDM2	-	BAK
aMDM2	+	BCL2
aMDM2	-	p38
aJAK	-	p70S6KpT389
aJAK	+	STAT3pY705
aJAK	+	STAT5pY694
aJAK	+	PDK1pS241
aBRAFm	+	MEKpS217
aBRAFm	-	AMPKpT172
aBRAFm	-	p53
aBRAFm	-	AKTpT308
aBRAFm	-	AKT
aPKC	+	STAT3pY705
aPKC	-	HSP27
aPKC	-	IRS1
aPKC	+	SMAD3
aPKC	+	mTORpS2448
aPKC	-	SRCpY416
aPKC	-	SRC
aSTAT3	-	STAT5
aSTAT3	+	STAT5pY694
aSTAT3	-	bRAF
aSTAT3	+	mTORpS2448
aSTAT3	-	G2M
amTOR	+	4EBP1pS65
amTOR	+	p70S6KpT389
amTOR	-	G2M
amTOR	+	G1arrest
amTOR	+	G2arrest
aPI3K	+	AKTpS473
aPI3K	+	G2arrest
aPI3K	-	cellviab
aCDK4	+	RbpS807
aCDK4	-	p38pT180
aCDK4	-	SRCpY527
aCDK4	+	AKT
aCDK4	+	HSP27
aCDK4	-	COX2
aCDK4	-	TAZpS89
aSRC	+	MEKpS217
aSRC	-	b-Catenin
aSRC	+	SRCpY527
aSRC	+	STAT3pY705
aSRC	+	AKTpT308
aSRC	-	IGF1R-beta
aSRC	+	STAT3
aSRC	+	STAT5
aSRC	+	STAT5pY694
aSRC	-	CHK2pT68
aSRC	+	SRCpY416
aSRC	-	Sarrest
