RbpS807	+	CyclinD1
RbpS807	-	Casp9cAsp31
RbpS807	-	G2arrest
MAPKpT202	+	GSK3abpS21
MAPKpT202	-	Sarrest
MEKpS217	+	MAPKpT202
MEKpS217	-	p53
MEKpS217	+	SRCpY416
MEKpS217	-	cellviab
S6	+	4EBP1pS65
AKTpS473	+	TSC2pT1462
AKTpS473	+	mTORpS2448
AMPKpT172	+	S6
AMPKpT172	+	G2arrest
b-Catenin	-	AKTpS473
b-Catenin	-	b-CateninpS
b-Catenin	-	IGF1R-beta
b-Catenin	-	YBIpS102
b-Catenin	-	p21
b-Catenin	+	SRCpY416
b-Catenin	+	G2M
BIM	+	PAI-1
BIM	-	CyclinD1
BIM	+	p27
BIM	-	RAD51
BIM	-	TSC2
BIM	-	G2M
BIM	+	G1arrest
BIM	-	G2arrest
Caveolin	+	b-CateninpS
Caveolin	+	IGF1R-beta
Caveolin	+	IRS1
Caveolin	+	SMAD3pS423
Caveolin	+	cellviab
CyclinB1	+	PLK1
CyclinD1	+	RbpS807
CyclinD1	+	p38pT180
CyclinD1	+	SRCpY527
CyclinD1	-	ACCpS79
CyclinD1	-	G1arrest
GSK3abpS21	+	GSKpS9
GSK3abpS21	+	p70S6KpT389
IGFBP2	+	Fibronectin
p38pT180	+	b-Catenin
p38pT180	-	GSKpS9
p38pT180	+	p53
p38pT180	-	STAT6pY641
p38pT180	-	TSC2
p38pT180	-	G2arrest
p53	+	Caveolin
p53	+	BCL-XL
p53	+	BCL2
p53	+	SRC
p70S6KpT389	+	S6pS235
p70S6KpT389	+	S6pS240
SRCpY527	-	BAK
SRCpY527	+	CHK1pS345
SRCpY527	-	ELK1pS383
SRCpY527	-	SRCpY416
STAT3pY705	-	STAT5pY694
STAT3pY705	-	Sarrest
TSC2pT1462	+	CyclinE1
YAPpS127	+	AKTpS473
YAPpS127	+	bRAF
YAPpS127	-	ELK1pS383
YAPpS127	-	CyclinE1
YAPpS127	-	Sarrest
ACC1	+	cRAFV
ACC1	+	PDK1pS241
ACC1	+	PI3Kp85
ACC1	+	4EBP1pT70
AKTpT308	+	AKTpS473
AKTpT308	+	GSK3abpS21
AKTpT308	+	GSKpS9
AKTpT308	-	BCL-XL
AKTpT308	+	p21
AKT	+	GSKpS9
AKT	+	TSC2pT1462
AKT	+	YAPpS127
AKT	-	BCL-XL
AKT	+	mTORpS2448
AKT	+	p21
b-CateninpS	+	c-Myc
Fibronectin	+	CyclinD1
Fibronectin	+	SRCpY527
Fibronectin	+	IGF1R-beta
Fibronectin	+	IRS1
Fibronectin	-	SMAD3pS423
Fibronectin	-	Sarrest
HSP27	-	YBIpS102
IGF1R-beta	-	b-Catenin
IGF1R-beta	-	CyclinD1
IGF1R-beta	+	Fibronectin
IGF1R-beta	-	IRS1
IGF1R-beta	-	ACCpS79
IGF1R-beta	-	IRS1pS307
IGF1R-beta	+	SMAD3pS423
IGF1R-beta	+	cellviab
IRS1	-	IRS1pS307
p27	+	p38pT180
p27	+	TSC2pT1462
p27	-	c-Myc
p27	-	YBIpS102
p27	+	G1arrest
c-Myc	+	PAI-1
c-Myc	-	p27
c-Myc	+	SMAD3
c-Myc	+	c-JUNpS73
c-Myc	-	SMAD3pS423
c-Myc	+	Sarrest
c-Myc	-	cellviab
SMAD3	-	AMPKpT172
SMAD3	+	Caveolin
SMAD3	+	c-Myc
SMAD3	-	GATA3
SMAD3	-	SRC
SMAD3	+	G1arrest
SMAD3	+	cellviab
STAT3	-	Caveolin
STAT3	+	IGFBP2
STAT3	+	STAT5pY694
STAT3	-	CHK1pS345
STAT3	+	p21
STAT3	+	PDK1pS241
STAT5	-	STAT3pY705
STAT5	-	YAPpS127
STAT5	+	STAT3
STAT5	+	G1arrest
STAT5pY694	+	b-Catenin
STAT5pY694	+	STAT3pY705
STAT5pY694	+	TSC2pT1462
STAT5pY694	+	STAT3
STAT5pY694	+	STAT6pY641
STAT5pY694	+	G1arrest
STAT5pY694	-	Sarrest
STAT5pY694	-	cellviab
PAX2	-	AMPKpT172
PAX2	+	IGFBP2
PAX2	-	ATR
PAX2	+	BAK
PLK1	+	RbpS807
PLK1	+	CyclinB1
PLK1	-	p53
PLK1	-	CHK2pT68
PLK1	-	Caspase9
YBIpS102	-	HSP27
YBIpS102	-	BCL-XL
YBIpS102	+	mTORpS2448
YBIpS102	-	PKCa
CHK2pT68	-	SRCpY416
CHK2pT68	+	G1arrest
CHK2pT68	+	Sarrest
CHK2pT68	+	cellviab
Caspase9	-	SRCpY527
Caspase9	+	STAT3pY705
Caspase9	-	PDK1pS241
Caspase9	-	G2M
Caspase9	+	G1arrest
Caspase9	-	Sarrest
a-tubulin	-	b-CateninpS
a-tubulin	-	CHK2pT68
a-tubulin	-	CHK1pS345
a-tubulin	-	Collagenase
a-tubulin	+	p38
a-tubulin	+	Sarrest
ATMpS1981	+	SRCpY527
ATMpS1981	+	Caspase9
ATMpS1981	+	BCL2
ATMpS1981	-	cellviab
ATR	+	p38pT180
ATR	-	STAT5
ATR	+	CHK2pT68
ATR	-	EGFRV
ATR	-	G1arrest
ATR	+	G2arrest
BAK	-	COX2
BAK	+	PAX2
BAK	+	ATMpS1981
BAK	+	ERa
BAK	-	GSK3ab
BAK	+	TAZpS89
BAK	+	SRC
BAK	-	G1arrest
BCL-XL	+	p53
BCL-XL	-	AKTpT308
BCL-XL	-	p27
BCL-XL	-	SMAD3
BCL-XL	+	STAT5pY694
BCL-XL	+	ATR
BCL-XL	+	BCL2
BCL-XL	-	cRAFV
BCL-XL	+	GATA3
BCL-XL	+	Collagenase
BCL-XL	+	G2M
BCL-XL	+	Sarrest
BCL2	+	BIM
BCL2	+	CyclinD1
BCL2	+	p53
BCL2	+	BCL-XL
BCL2	+	ERa
bRAF	+	MEKpS217
bRAF	+	AKT
bRAF	+	p27
bRAF	-	Caspase9
bRAF	-	G2M
bRAF	-	G1arrest
bRAF	+	cellviab
c-JUNpS73	+	p38pT180
c-JUNpS73	-	STAT3pY705
c-JUNpS73	-	ACC1
c-JUNpS73	-	AKT
c-JUNpS73	+	c-Myc
c-JUNpS73	+	G2arrest
c-JUNpS73	-	cellviab
Casp9cAsp31	-	AKTpT308
Casp9cAsp31	+	STAT5
Casp9cAsp31	-	p38
Casp9cAsp31	+	G2arrest
Casp9cAsp31	+	Sarrest
CHK1pS345	+	S6
CHK1pS345	+	p38pT180
CHK1pS345	-	Caspase9
CHK1pS345	-	ELK1pS383
CHK1pS345	-	G1arrest
CHK1pS345	+	Sarrest
CHK1pS345	+	cellviab
cRAFV	-	c-JUNpS73
cRAFV	+	TSC2
EGFRV	-	STAT5pY694
EGFRV	-	4EBP1pT37
EGFRV	+	XRCC1
EGFRV	+	G1arrest
EGFRV	-	cellviab
ELK1pS383	+	p27
ELK1pS383	+	GATA3
ELK1pS383	+	p21
ELK1pS383	+	TAZpS89
ELK1pS383	+	G2M
ERa	-	MAPKpT202
ERa	-	4EBP1pT37
ERa	+	STAT6pY641
GATA3	-	Caveolin
GATA3	-	SMAD3
GATA3	-	COX2
GATA3	+	PCNA
GATA3	-	SMAD3pS423
GATA3	+	G1arrest
GSK3ab	-	b-Catenin
GSK3ab	-	BIM
GSK3ab	+	GSK3abpS21
GSK3ab	+	GSKpS9
GSK3ab	+	COX2
GSK3ab	+	CHK1pS345
GSK3ab	-	PCNA
GSK3ab	+	p38
GSK3ab	-	G1arrest
mTORpS2448	-	AKTpS473
mTORpS2448	-	Caveolin
mTORpS2448	+	p70S6KpT389
mTORpS2448	+	AKT
mTORpS2448	+	CyclinE1
mTORpS2448	-	p38
mTORpS2448	+	G2arrest
p21	+	BCL-XL
p21	+	GSK3ab
p21	+	G2M
p21	+	G2arrest
STAT6pY641	+	TAZpS89
STAT6pY641	-	XRCC1
STAT6pY641	-	G2arrest
TAZpS89	-	p38pT180
TAZpS89	-	HSP27
TAZpS89	+	S6pS240
TAZpS89	-	Casp9cAsp31
TAZpS89	+	XRCC1
TAZpS89	+	PDK1pS241
TAZpS89	-	CyclinE1
TAZpS89	-	G2arrest
TAZpS89	-	Sarrest
XRCC1	-	4EBP1pS65
XRCC1	-	AMPKpT172
XRCC1	+	IRS1
XRCC1	-	ELK1pS383
PCNA	-	TSC2pT1462
PCNA	+	Fibronectin
PCNA	-	mTORpS2448
PCNA	-	RAD51
PCNA	+	Collagenase
PCNA	+	G2M
PCNA	+	Sarrest
PCNA	-	cellviab
PDK1pS241	+	b-Catenin
PDK1pS241	-	CyclinB1
PDK1pS241	-	YBIpS102
PDK1pS241	-	G2M
PDK1pS241	-	G1arrest
PI3Kp85	+	AKTpS473
PI3Kp85	-	TSC2pT1462
PI3Kp85	-	IRS1
PI3Kp85	+	STAT3
PI3Kp85	-	SRCpY416
PI3Kp85	+	4EBP1pT70
PI3Kp85	+	SRC
PI3Kp85	+	G2M
PI3Kp85	+	G1arrest
PKCa	-	AKTpS473
PKCa	-	GSKpS9
PKCa	-	SRCpY527
PKCa	-	AKTpT308
PKCa	+	4EBP1pT37
PKCa	+	ATMpS1981
PKCa	+	PDK1pS241
PKCa	-	SRCpY416
PKCa	+	SRC
PKCa	+	G1arrest
PKCa	+	G2arrest
PKCa	+	Sarrest
RAD51	+	AMPKpT172
RAD51	-	IGFBP2
RAD51	+	ACC1
RAD51	+	4EBP1pT37
RAD51	-	ERa
RAD51	-	PCNA
RAD51	-	PDK1pS241
RAD51	-	CyclinE1
RAD51	+	G2arrest
RAD51	+	cellviab
SRCpY416	+	MEKpS217
SRCpY416	+	b-Catenin
SRCpY416	-	CyclinD1
SRCpY416	-	IGF1R-beta
SRCpY416	-	Casp9cAsp31
SRCpY416	-	EGFRV
SRCpY416	-	SRC
4EBP1pT70	+	S6
4EBP1pT70	+	GSK3ab
4EBP1pT70	-	PKCa
ACCpS79	+	SRCpY416
ACCpS79	+	G2arrest
Collagenase	-	S6
Collagenase	+	AKTpS473
Collagenase	+	ATR
Collagenase	+	BAK
Collagenase	-	G1arrest
CyclinE1	-	RbpS807
CyclinE1	-	RAD51
CyclinE1	-	G2M
CyclinE1	+	G1arrest
CyclinE1	-	Sarrest
IRS1pS307	+	bRAF
IRS1pS307	-	GATA3
IRS1pS307	+	p38
IRS1pS307	-	cellviab
p38	-	IGFBP2
p38	-	p38pT180
p38	+	STAT3pY705
p38	-	HSP27
p38	-	STAT3
p38	-	PAX2
p38	+	a-tubulin
p38	-	Casp9cAsp31
p38	-	ELK1pS383
p38	-	GATA3
p38	-	PCNA
p38	+	G1arrest
SMAD3pS423	+	p27
SMAD3pS423	+	c-Myc
SMAD3pS423	-	Casp9cAsp31
SMAD3pS423	-	EGFRV
SMAD3pS423	-	GATA3
SMAD3pS423	+	G2arrest
TSC2	-	PAI-1
TSC2	-	TSC2pT1462
TSC2	+	AKT
TSC2	-	BAK
TSC2	+	cRAFV
TSC2	+	IRS1pS307
TSC2	-	G1arrest
SRC	-	MEKpS217
SRC	+	AKTpS473
SRC	+	b-Catenin
SRC	-	SRCpY527
SRC	-	AKTpT308
SRC	+	IGF1R-beta
SRC	-	STAT3
SRC	+	STAT5
SRC	+	STAT5pY694
SRC	+	EGFRV
SRC	+	PI3Kp85
SRC	-	SRCpY416
SRC	-	G2arrest
aMEK	+	MAPKpT202
aMEK	+	MEKpS217
aMEK	-	BIM
aMEK	-	p53
aMEK	-	AKTpT308
aMEK	+	STAT5
aMEK	-	PLK1
aMEK	-	PDK1pS241
aAKT	+	AKTpS473
aAKT	-	Caveolin
aAKT	-	GSKpS9
aAKT	+	AKTpT308
aAKT	+	HSP27
aAKT	-	p21
aHDAC	+	p53
aHDAC	-	STAT3
aHDAC	-	COX2
aHDAC	-	G2arrest
aMDM2	-	p53
aMDM2	-	G2M
aJAK	+	STAT5pY694
aJAK	-	ACCpS79
aJAK	+	G2M
aBRAFm	+	MEKpS217
aBRAFm	-	BIM
aBRAFm	-	AKTpT308
aBRAFm	+	AKT
aBRAFm	+	SRC
aBRAFm	+	Sarrest
aPKC	+	GSKpS9
aPKC	+	STAT3pY705
aPKC	-	HSP27
aPKC	-	IRS1
aPKC	+	SMAD3
aPKC	-	COX2
aPKC	+	mTORpS2448
aPKC	-	SRCpY416
aPKC	-	CyclinE1
aPKC	+	SMAD3pS423
aPKC	-	SRC
aPKC	+	G2M
aPKC	-	Sarrest
aPKC	-	cellviab
aSTAT3	+	IGFBP2
aSTAT3	+	STAT5
aSTAT3	+	STAT5pY694
aSTAT3	-	CHK2pT68
aSTAT3	-	ATR
aSTAT3	-	Casp9cAsp31
aSTAT3	-	ACCpS79
aSTAT3	+	IRS1pS307
amTOR	+	p70S6KpT389
aPI3K	+	AKTpS473
aPI3K	+	GSK3abpS21
aPI3K	+	4EBP1pT37
aCDK4	+	RbpS807
aCDK4	+	b-Catenin
aCDK4	-	p38pT180
aCDK4	-	SRCpY527
aCDK4	+	STAT5
aCDK4	-	ATMpS1981
aCDK4	-	Sarrest
aSRC	+	MEKpS217
aSRC	+	AKTpS473
aSRC	-	b-Catenin
aSRC	+	SRCpY527
aSRC	+	SMAD3
aSRC	-	STAT3
aSRC	+	STAT5pY694
aSRC	-	CHK2pT68
aSRC	-	ELK1pS383
aSRC	+	PDK1pS241
aSRC	-	PI3Kp85
aSRC	+	SRCpY416
aSRC	+	cellviab
