RbpS807	+	4EBP1pT37
RbpS807	-	G1arrest
MEKpS217	+	MAPKpT202
MEKpS217	-	ELK1pS383
MEKpS217	-	ERa
S6	+	S6pS235
S6	+	GSK3ab
AKTpS473	+	TSC2pT1462
AKTpS473	+	mTORpS2448
AMPKpT172	-	p38pT180
b-Catenin	+	MAPKpT202
b-Catenin	-	IGF1R-beta
b-Catenin	+	SRCpY416
BIM	-	CyclinD1
BIM	-	RAD51
BIM	-	G2M
Caveolin	+	IGF1R-beta
Caveolin	+	SMAD3
Caveolin	-	COX2
Caveolin	+	SMAD3pS423
Caveolin	-	cellviab
CyclinB1	+	PLK1
CyclinB1	-	PKCa
CyclinD1	+	RbpS807
CyclinD1	-	BIM
CyclinD1	+	TSC2pT1462
GSK3abpS21	+	GSKpS9
GSK3abpS21	+	p70S6KpT389
IGFBP2	-	p38pT180
IGFBP2	-	p53
IGFBP2	+	Fibronectin
IGFBP2	+	STAT3
IGFBP2	-	cellviab
p38pT180	-	STAT3pY705
p38pT180	-	STAT5
p38pT180	-	PAX2
p38pT180	-	bRAF
p38pT180	-	G2M
p38pT180	+	Sarrest
p53	+	Caveolin
p53	+	PAX2
p53	+	BCL-XL
p53	+	BCL2
p53	+	PCNA
p53	+	SRC
p53	+	cellviab
p70S6KpT389	+	S6pS235
p70S6KpT389	+	S6pS240
SRCpY527	-	YAPpS127
SRCpY527	-	PDK1pS241
SRCpY527	+	G2M
SRCpY527	-	cellviab
STAT3pY705	-	S6
STAT3pY705	-	HSP27
STAT3pY705	-	STAT5pY694
STAT3pY705	+	G1arrest
STAT3pY705	+	cellviab
TSC2pT1462	-	c-Myc
TSC2pT1462	-	STAT3
TSC2pT1462	+	Sarrest
ACC1	+	p70S6KpT389
ACC1	+	ATR
ACC1	-	c-JUNpS73
ACC1	+	ERa
ACC1	+	PI3Kp85
ACC1	+	4EBP1pT70
ACC1	+	ACCpS79
ACC1	-	Sarrest
ACC1	-	cellviab
AKTpT308	+	AKTpS473
AKTpT308	+	GSK3abpS21
AKTpT308	+	GSKpS9
AKTpT308	-	BCL-XL
AKTpT308	+	p21
AKTpT308	+	G1arrest
AKT	+	GSK3abpS21
AKT	+	TSC2pT1462
AKT	+	YAPpS127
AKT	-	YBIpS102
AKT	-	BCL-XL
AKT	+	mTORpS2448
AKT	-	STAT6pY641
b-CateninpS	+	c-JUNpS73
b-CateninpS	+	G1arrest
b-CateninpS	-	Sarrest
b-CateninpS	+	cellviab
Fibronectin	-	AMPKpT172
Fibronectin	+	IGF1R-beta
Fibronectin	+	IRS1
Fibronectin	-	SRCpY416
Fibronectin	-	Sarrest
Fibronectin	+	cellviab
HSP27	-	YBIpS102
HSP27	-	cRAFV
HSP27	-	STAT6pY641
HSP27	-	Sarrest
IGF1R-beta	+	AKTpS473
IGF1R-beta	-	b-Catenin
IGF1R-beta	+	SRCpY527
IGF1R-beta	-	TSC2pT1462
IGF1R-beta	+	Fibronectin
IGF1R-beta	-	IRS1
IGF1R-beta	-	Sarrest
IRS1	+	STAT5pY694
IRS1	+	COX2
IRS1	-	IRS1pS307
p27	-	GSK3abpS21
p27	-	c-Myc
p27	-	YBIpS102
p27	+	PCNA
p27	+	PKCa
p27	+	SMAD3pS423
p27	+	G1arrest
c-Myc	-	b-Catenin
c-Myc	-	p27
c-Myc	+	SMAD3
c-Myc	+	SMAD3pS423
c-Myc	-	Sarrest
c-Myc	+	cellviab
SMAD3	+	Caveolin
SMAD3	+	c-Myc
SMAD3	+	GATA3
STAT3	-	STAT5
STAT3	+	STAT5pY694
STAT3	+	PAX2
STAT3	-	CHK1pS345
STAT3	+	p21
STAT3	+	PDK1pS241
STAT3	-	G2M
STAT5	+	RbpS807
STAT5	-	MEKpS217
STAT5	+	ACC1
STAT5	+	PKCa
STAT5	-	G1arrest
STAT5	+	cellviab
STAT5pY694	-	STAT3pY705
STAT5pY694	+	TSC2pT1462
STAT5pY694	+	IGF1R-beta
STAT5pY694	+	STAT3
STAT5pY694	+	STAT6pY641
STAT5pY694	-	RAD51
COX2	-	IRS1pS307
PAX2	+	PLK1
PAX2	+	BAK
PAX2	+	Casp9cAsp31
PAX2	+	ERa
PAX2	+	cellviab
PLK1	+	RbpS807
PLK1	+	CyclinB1
PLK1	-	p53
PLK1	-	Fibronectin
PLK1	+	HSP27
PLK1	-	CHK2pT68
PLK1	+	SRC
PLK1	+	cellviab
YBIpS102	-	b-Catenin
YBIpS102	-	HSP27
YBIpS102	+	CHK1pS345
YBIpS102	-	CyclinE1
YBIpS102	-	G2M
CHK2pT68	-	a-tubulin
CHK2pT68	-	SRCpY416
Caspase9	-	4EBP1pS65
Caspase9	-	RbpS807
Caspase9	-	4EBP1pT37
Caspase9	+	ATMpS1981
Caspase9	+	CHK1pS345
Caspase9	+	XRCC1
Caspase9	-	TSC2
Caspase9	-	G1arrest
a-tubulin	+	IRS1
a-tubulin	+	SRCpY416
a-tubulin	+	p38
a-tubulin	+	G2M
a-tubulin	-	G1arrest
a-tubulin	+	cellviab
ATMpS1981	+	c-JUNpS73
ATMpS1981	+	ERa
ATMpS1981	-	G1arrest
ATR	-	STAT5pY694
ATR	+	CHK2pT68
BAK	-	AKT
BAK	+	STAT5
BAK	+	S6pS235
BAK	+	STAT6pY641
BAK	+	TAZpS89
BAK	+	G1arrest
BAK	+	Sarrest
BAK	+	cellviab
BCL-XL	+	p53
BCL-XL	-	YAPpS127
BCL-XL	+	BCL2
BCL-XL	+	bRAF
BCL-XL	+	Casp9cAsp31
BCL-XL	-	p38
BCL-XL	+	SRC
BCL2	-	AMPKpT172
BCL2	-	p53
BCL2	+	PAX2
BCL2	+	ERa
bRAF	+	MEKpS217
bRAF	+	AKTpT308
bRAF	+	AKT
bRAF	-	S6pS240
bRAF	-	G2M
c-JUNpS73	-	GSK3abpS21
c-JUNpS73	+	SRCpY527
c-JUNpS73	-	TSC2pT1462
c-JUNpS73	-	ACC1
c-JUNpS73	+	c-Myc
c-JUNpS73	-	bRAF
c-JUNpS73	-	cellviab
Casp9cAsp31	-	STAT3
Casp9cAsp31	+	BAK
Casp9cAsp31	-	ELK1pS383
Casp9cAsp31	+	Collagenase
Casp9cAsp31	-	p38
Casp9cAsp31	-	G1arrest
CHK1pS345	+	RbpS807
cRAFV	-	PAX2
cRAFV	+	TSC2
EGFRV	+	b-Catenin
EGFRV	+	p53
EGFRV	+	p21
EGFRV	+	G2M
EGFRV	-	Sarrest
ELK1pS383	-	AKTpS473
ELK1pS383	+	G1arrest
ELK1pS383	-	cellviab
ERa	+	RbpS807
ERa	+	p27
ERa	+	ACCpS79
GATA3	+	b-Catenin
GATA3	-	BIM
GATA3	-	CyclinB1
GATA3	-	SMAD3
GATA3	-	ATR
GATA3	+	EGFRV
GATA3	-	4EBP1pT70
GATA3	+	Collagenase
GATA3	-	SMAD3pS423
GSK3ab	+	S6
GSK3ab	+	b-Catenin
GSK3ab	-	BIM
GSK3ab	-	GSK3abpS21
GSK3ab	+	GSKpS9
GSK3ab	-	CHK2pT68
GSK3ab	-	Collagenase
GSK3ab	-	G2M
GSK3ab	-	G1arrest
GSK3ab	-	Sarrest
mTORpS2448	+	MEKpS217
mTORpS2448	-	AKTpS473
mTORpS2448	-	p53
mTORpS2448	-	AKT
mTORpS2448	-	PLK1
mTORpS2448	+	YBIpS102
mTORpS2448	-	EGFRV
mTORpS2448	-	GATA3
mTORpS2448	+	p21
mTORpS2448	-	SRC
mTORpS2448	-	Sarrest
mTORpS2448	+	cellviab
p21	-	mTORpS2448
p21	+	G2M
p21	-	G1arrest
STAT6pY641	+	STAT3
STAT6pY641	+	Collagenase
TAZpS89	-	CyclinD1
TAZpS89	-	PDK1pS241
TAZpS89	+	Sarrest
TAZpS89	-	cellviab
XRCC1	+	RbpS807
XRCC1	-	BAK
XRCC1	+	PCNA
XRCC1	+	RAD51
PCNA	-	SRCpY527
PCNA	-	RAD51
PCNA	-	G1arrest
PDK1pS241	+	p53
PDK1pS241	+	COX2
PDK1pS241	-	4EBP1pT37
PDK1pS241	+	p38
PI3Kp85	-	IGFBP2
PI3Kp85	+	STAT3pY705
PI3Kp85	+	STAT3
PI3Kp85	+	STAT5
PI3Kp85	-	SRCpY416
PI3Kp85	+	SRC
PI3Kp85	-	cellviab
PKCa	-	CyclinB1
PKCa	-	GSKpS9
PKCa	-	p38pT180
PKCa	+	p53
PKCa	+	AKTpT308
PKCa	-	b-CateninpS
PKCa	+	IRS1
PKCa	+	p21
PKCa	+	PDK1pS241
PKCa	-	SRCpY416
PKCa	+	SRC
PKCa	+	G1arrest
RAD51	+	AKT
RAD51	+	HSP27
RAD51	+	PCNA
RAD51	-	G2M
RAD51	+	Sarrest
SRCpY416	+	AKTpS473
SRCpY416	-	b-Catenin
SRCpY416	-	IGFBP2
SRCpY416	-	IGF1R-beta
SRCpY416	-	c-JUNpS73
SRCpY416	-	p21
SRCpY416	-	PDK1pS241
SRCpY416	+	SRC
SRCpY416	-	G2M
SRCpY416	+	cellviab
4EBP1pT70	+	S6
4EBP1pT70	-	AKTpS473
4EBP1pT70	+	ACC1
ACCpS79	-	CyclinD1
ACCpS79	-	GSKpS9
ACCpS79	-	ATR
ACCpS79	+	4EBP1pT70
ACCpS79	+	G1arrest
ACCpS79	+	G2arrest
Collagenase	-	4EBP1pS65
Collagenase	-	S6
Collagenase	+	GATA3
Collagenase	+	TAZpS89
Collagenase	+	PCNA
CyclinE1	+	RbpS807
CyclinE1	+	GSKpS9
CyclinE1	-	AKT
CyclinE1	+	PI3Kp85
CyclinE1	-	G2M
CyclinE1	+	Sarrest
CyclinE1	-	cellviab
IRS1pS307	+	G1arrest
p38	+	p38pT180
p38	+	STAT3pY705
p38	+	STAT5
p38	+	a-tubulin
p38	-	Casp9cAsp31
p38	+	cRAFV
p38	-	ELK1pS383
p38	+	IRS1pS307
p38	-	SRC
SMAD3pS423	+	BIM
SMAD3pS423	+	p70S6KpT389
SMAD3pS423	-	YAPpS127
SMAD3pS423	+	p27
SMAD3pS423	+	c-Myc
SMAD3pS423	-	GATA3
SMAD3pS423	-	CyclinE1
SMAD3pS423	+	SRC
SMAD3pS423	-	G1arrest
SMAD3pS423	-	Sarrest
SMAD3pS423	+	cellviab
TSC2	-	PAI-1
TSC2	-	SRCpY527
TSC2	+	TSC2pT1462
TSC2	-	AKTpT308
TSC2	+	bRAF
TSC2	+	cRAFV
SRC	-	MEKpS217
SRC	+	AKTpS473
SRC	+	b-Catenin
SRC	-	SRCpY527
SRC	-	STAT3pY705
SRC	-	AKTpT308
SRC	-	IGF1R-beta
SRC	-	STAT3
SRC	+	STAT5
SRC	+	STAT5pY694
SRC	+	ATMpS1981
SRC	+	BAK
SRC	+	EGFRV
SRC	+	XRCC1
SRC	+	PI3Kp85
SRC	-	SRCpY416
SRC	-	G2M
SRC	-	G1arrest
SRC	+	Sarrest
SRC	-	cellviab
aMEK	+	MAPKpT202
aMEK	+	MEKpS217
aMEK	-	STAT3pY705
aMEK	-	STAT3
aMEK	+	STAT5
aMEK	+	S6pS235
aMEK	+	mTORpS2448
aMEK	-	G1arrest
aAKT	+	4EBP1pS65
aAKT	+	AKTpS473
aAKT	-	Caveolin
aAKT	+	AKTpT308
aAKT	-	Fibronectin
aAKT	-	p21
aAKT	-	G1arrest
aHDAC	-	IGFBP2
aHDAC	+	p53
aHDAC	+	YAPpS127
aMDM2	+	b-CateninpS
aMDM2	-	G2M
aMDM2	+	Sarrest
aMDM2	-	cellviab
aJAK	+	STAT5pY694
aJAK	+	BCL2
aJAK	+	PI3Kp85
aJAK	-	G2M
aJAK	-	cellviab
aBRAFm	+	MEKpS217
aBRAFm	-	AKT
aBRAFm	+	b-CateninpS
aBRAFm	-	PLK1
aBRAFm	-	Casp9cAsp31
aBRAFm	-	SRCpY416
aPKC	+	GSKpS9
aPKC	+	STAT3pY705
aPKC	-	IRS1
aPKC	+	SMAD3
aPKC	-	EGFRV
aPKC	+	mTORpS2448
aPKC	-	SRCpY416
aPKC	-	SRC
aSTAT3	+	b-Catenin
aSTAT3	+	SRCpY527
aSTAT3	-	STAT5
aSTAT3	+	STAT5pY694
aSTAT3	-	G1arrest
aSTAT3	-	Sarrest
amTOR	+	4EBP1pS65
amTOR	+	p70S6KpT389
aPI3K	+	AKTpS473
aPI3K	-	COX2
aCDK4	+	RbpS807
aCDK4	-	SRCpY527
aCDK4	+	AKT
aCDK4	-	Caspase9
aCDK4	-	ATMpS1981
aCDK4	-	ACCpS79
aCDK4	+	TSC2
aCDK4	-	Sarrest
aSRC	+	MEKpS217
aSRC	+	b-Catenin
aSRC	+	AKTpT308
aSRC	-	IGF1R-beta
aSRC	-	STAT5
aSRC	-	CHK2pT68
aSRC	+	PI3Kp85
aSRC	+	SRCpY416
aSRC	+	G2M
