RbpS807	+	4EBP1pT37
RbpS807	+	G2M
MAPKpT202	-	p53
MAPKpT202	+	G2arrest
MEKpS217	+	MAPKpT202
S6	-	PAI-1
S6	+	AKT
S6	+	S6pS235
S6	-	PI3Kp85
S6	+	cellviab
PAI-1	+	AKTpT308
AKTpS473	+	TSC2pT1462
AMPKpT172	+	b-Catenin
AMPKpT172	+	CHK1pS345
AMPKpT172	+	G2M
b-Catenin	-	IGF1R-beta
b-Catenin	+	GSK3ab
BIM	-	CyclinD1
BIM	-	RAD51
BIM	+	Sarrest
Caveolin	-	AKTpT308
Caveolin	+	IGF1R-beta
Caveolin	+	SMAD3
Caveolin	-	COX2
Caveolin	-	G2arrest
CyclinB1	+	RbpS807
CyclinB1	+	PLK1
CyclinB1	-	Caspase9
CyclinD1	+	RbpS807
CyclinD1	-	BIM
CyclinD1	-	G1arrest
GSK3abpS21	-	ERa
GSK3abpS21	-	Sarrest
IGFBP2	-	MEKpS217
IGFBP2	-	TSC2pT1462
IGFBP2	+	Fibronectin
IGFBP2	+	G2arrest
IGFBP2	-	Sarrest
p38pT180	-	AMPKpT172
p38pT180	-	PCNA
p38pT180	-	SMAD3pS423
p38pT180	-	SRC
p53	+	Caveolin
p53	-	PLK1
p53	+	BCL-XL
p53	+	BCL2
p53	+	SRC
p70S6KpT389	+	S6pS235
p70S6KpT389	+	S6pS240
SRCpY527	+	YBIpS102
STAT3pY705	+	STAT5
STAT3pY705	-	STAT5pY694
TSC2pT1462	+	p70S6KpT389
TSC2pT1462	+	CyclinE1
TSC2pT1462	+	G2arrest
TSC2pT1462	-	cellviab
YAPpS127	+	bRAF
ACC1	+	4EBP1pT37
ACC1	+	PI3Kp85
ACC1	+	4EBP1pT70
ACC1	+	ACCpS79
AKTpT308	+	AKTpS473
AKTpT308	+	GSK3abpS21
AKTpT308	+	GSKpS9
AKTpT308	-	BCL-XL
AKTpT308	+	p21
AKTpT308	+	Sarrest
AKT	+	GSK3abpS21
AKT	+	TSC2pT1462
AKT	+	YAPpS127
AKT	+	YBIpS102
AKT	-	BCL-XL
AKT	-	c-JUNpS73
AKT	+	mTORpS2448
AKT	-	G2M
b-CateninpS	-	TSC2pT1462
b-CateninpS	-	c-Myc
b-CateninpS	-	S6pS240
b-CateninpS	-	BCL-XL
b-CateninpS	-	STAT6pY641
b-CateninpS	-	Sarrest
b-CateninpS	-	cellviab
Fibronectin	-	AMPKpT172
Fibronectin	+	IGF1R-beta
Fibronectin	+	IRS1
Fibronectin	-	SRCpY416
HSP27	-	Fibronectin
HSP27	-	p21
HSP27	-	TAZpS89
HSP27	+	IRS1pS307
IGF1R-beta	+	b-Catenin
IGF1R-beta	+	BIM
IGF1R-beta	+	Fibronectin
IGF1R-beta	-	IRS1
IGF1R-beta	-	ATMpS1981
IGF1R-beta	-	Casp9cAsp31
IGF1R-beta	-	PDK1pS241
IGF1R-beta	-	PI3Kp85
IGF1R-beta	+	Sarrest
IGF1R-beta	+	cellviab
IRS1	+	COX2
IRS1	-	GSK3ab
IRS1	-	IRS1pS307
IRS1	-	G2arrest
p27	-	GSK3abpS21
p27	-	c-Myc
p27	+	G1arrest
c-Myc	-	CyclinB1
c-Myc	-	SMAD3
c-Myc	+	YBIpS102
c-Myc	+	c-JUNpS73
c-Myc	-	SMAD3pS423
c-Myc	-	G1arrest
SMAD3	+	Caveolin
SMAD3	+	c-Myc
SMAD3	-	GATA3
STAT3	+	BIM
STAT3	-	STAT5
STAT3	+	STAT5pY694
STAT3	+	p21
STAT3	+	PDK1pS241
STAT5	-	AMPKpT172
STAT5	-	c-Myc
STAT5	+	STAT3
STAT5	+	CyclinE1
STAT5	+	G1arrest
STAT5	+	cellviab
STAT5pY694	-	4EBP1pS65
STAT5pY694	-	MEKpS217
STAT5pY694	-	STAT3pY705
STAT5pY694	+	TSC2pT1462
STAT5pY694	-	HSP27
STAT5pY694	+	STAT3
STAT5pY694	+	STAT6pY641
STAT5pY694	+	PCNA
STAT5pY694	-	G2M
STAT5pY694	-	G2arrest
STAT5pY694	-	Sarrest
COX2	+	MEKpS217
PAX2	-	ATR
PAX2	+	BAK
PAX2	-	G1arrest
PLK1	+	CyclinB1
PLK1	-	IGFBP2
PLK1	-	SRCpY527
PLK1	-	Fibronectin
PLK1	-	STAT5
PLK1	-	CHK2pT68
PLK1	+	Caspase9
PLK1	-	BCL-XL
PLK1	-	GATA3
PLK1	-	G1arrest
YBIpS102	-	p27
YBIpS102	+	CHK1pS345
YBIpS102	-	PKCa
YBIpS102	+	Sarrest
CHK2pT68	+	p27
CHK2pT68	-	SRCpY416
CHK2pT68	+	cellviab
Caspase9	-	HSP27
Caspase9	+	PLK1
Caspase9	+	c-JUNpS73
Caspase9	+	PCNA
Caspase9	-	p38
Caspase9	+	cellviab
a-tubulin	-	MEKpS217
a-tubulin	+	AMPKpT172
a-tubulin	-	b-Catenin
a-tubulin	+	COX2
a-tubulin	+	cRAFV
a-tubulin	-	GATA3
a-tubulin	+	p38
a-tubulin	+	Sarrest
a-tubulin	-	cellviab
ATMpS1981	-	ACC1
ATMpS1981	+	Caspase9
ATMpS1981	-	p38
ATMpS1981	+	cellviab
ATR	+	GSKpS9
ATR	+	STAT3pY705
ATR	-	c-Myc
ATR	+	CHK2pT68
ATR	-	CHK1pS345
ATR	-	G2M
ATR	-	G1arrest
ATR	-	G2arrest
BAK	-	4EBP1pS65
BAK	+	STAT5pY694
BAK	+	PAX2
BAK	+	G1arrest
BCL-XL	-	S6
BCL-XL	-	CyclinB1
BCL-XL	+	p53
BCL-XL	-	TSC2pT1462
BCL-XL	-	S6pS240
BCL-XL	+	BCL2
BCL-XL	-	CHK1pS345
BCL-XL	-	cRAFV
BCL-XL	+	GSK3ab
BCL-XL	+	cellviab
BCL2	+	PAI-1
BCL2	+	p53
BCL2	+	YBIpS102
BCL2	-	a-tubulin
BCL2	+	BCL-XL
BCL2	-	bRAF
BCL2	-	p21
BCL2	+	STAT6pY641
BCL2	+	G2arrest
bRAF	+	S6
bRAF	+	YAPpS127
bRAF	+	AKTpT308
bRAF	+	AKT
bRAF	-	p27
bRAF	-	c-Myc
bRAF	+	cellviab
c-JUNpS73	-	ACC1
c-JUNpS73	+	c-Myc
c-JUNpS73	+	G1arrest
c-JUNpS73	+	Sarrest
c-JUNpS73	-	cellviab
Casp9cAsp31	+	MAPKpT202
Casp9cAsp31	+	TSC2pT1462
Casp9cAsp31	+	S6pS235
Casp9cAsp31	+	BAK
Casp9cAsp31	+	XRCC1
Casp9cAsp31	+	Collagenase
Casp9cAsp31	+	CyclinE1
Casp9cAsp31	-	G2arrest
Casp9cAsp31	-	Sarrest
Casp9cAsp31	-	cellviab
CHK1pS345	-	GSK3abpS21
CHK1pS345	+	SRCpY527
CHK1pS345	-	TSC2pT1462
CHK1pS345	-	ELK1pS383
CHK1pS345	-	IRS1pS307
CHK1pS345	-	G1arrest
CHK1pS345	-	G2arrest
CHK1pS345	-	cellviab
cRAFV	+	TSC2
EGFRV	-	HSP27
EGFRV	-	a-tubulin
EGFRV	-	BCL-XL
EGFRV	+	ERa
EGFRV	-	CyclinE1
EGFRV	-	G1arrest
EGFRV	+	G2arrest
ELK1pS383	+	STAT3
ELK1pS383	+	ATR
ELK1pS383	-	PDK1pS241
ELK1pS383	+	IRS1pS307
ELK1pS383	-	G2arrest
ERa	-	p38pT180
ERa	+	ATMpS1981
ERa	+	STAT6pY641
ERa	-	G1arrest
GATA3	-	SMAD3
GATA3	-	p21
GATA3	+	PDK1pS241
GATA3	+	Collagenase
GATA3	-	SMAD3pS423
GATA3	-	TSC2
GATA3	+	G2arrest
GATA3	-	cellviab
GSK3ab	+	4EBP1pS65
GSK3ab	+	b-Catenin
GSK3ab	+	GSKpS9
GSK3ab	-	CHK2pT68
GSK3ab	-	STAT6pY641
GSK3ab	-	G2M
GSK3ab	-	Sarrest
GSK3ab	+	cellviab
mTORpS2448	-	AKTpS473
mTORpS2448	+	p70S6KpT389
mTORpS2448	+	AKT
mTORpS2448	-	CHK1pS345
mTORpS2448	-	G2M
p21	-	b-Catenin
p21	-	ERa
STAT6pY641	-	GSKpS9
STAT6pY641	+	EGFRV
STAT6pY641	+	TAZpS89
STAT6pY641	+	XRCC1
STAT6pY641	-	IRS1pS307
STAT6pY641	+	G2M
STAT6pY641	+	Sarrest
TAZpS89	-	S6
TAZpS89	-	p38pT180
TAZpS89	-	AKT
TAZpS89	+	XRCC1
TAZpS89	-	G1arrest
TAZpS89	+	Sarrest
XRCC1	-	4EBP1pS65
XRCC1	+	PAX2
XRCC1	+	CHK2pT68
XRCC1	-	p21
XRCC1	+	TAZpS89
XRCC1	+	Collagenase
XRCC1	+	G1arrest
XRCC1	-	G2arrest
XRCC1	-	cellviab
PCNA	-	4EBP1pS65
PCNA	-	IGF1R-beta
PCNA	-	GSK3ab
PCNA	-	RAD51
PCNA	-	G2M
PDK1pS241	+	Caveolin
PDK1pS241	-	TSC2pT1462
PDK1pS241	+	Fibronectin
PDK1pS241	-	mTORpS2448
PI3Kp85	+	STAT3pY705
PI3Kp85	-	Fibronectin
PI3Kp85	-	HSP27
PI3Kp85	+	STAT3
PI3Kp85	-	SRCpY416
PI3Kp85	+	IRS1pS307
PI3Kp85	+	SRC
PI3Kp85	-	G2arrest
PI3Kp85	+	cellviab
PKCa	+	AKTpS473
PKCa	-	GSK3abpS21
PKCa	-	GSKpS9
PKCa	+	ACC1
PKCa	-	AKTpT308
PKCa	+	ELK1pS383
PKCa	-	mTORpS2448
PKCa	+	PDK1pS241
PKCa	-	SRCpY416
PKCa	-	SRC
PKCa	-	G1arrest
PKCa	+	G2arrest
RAD51	+	S6
RAD51	-	ERa
RAD51	-	PCNA
RAD51	-	G2M
RAD51	-	G1arrest
RAD51	-	G2arrest
RAD51	+	Sarrest
SRCpY416	+	MEKpS217
SRCpY416	+	AKTpS473
SRCpY416	-	b-Catenin
SRCpY416	-	SRCpY527
SRCpY416	-	HSP27
SRCpY416	+	IGF1R-beta
SRCpY416	+	STAT5pY694
SRCpY416	-	p21
SRCpY416	-	XRCC1
SRCpY416	+	SRC
SRCpY416	-	G2M
4EBP1pT70	+	RbpS807
4EBP1pT70	+	ACC1
ACCpS79	-	4EBP1pS65
ACCpS79	-	CyclinD1
ACCpS79	+	IRS1
ACCpS79	-	G2arrest
ACCpS79	+	Sarrest
ACCpS79	-	cellviab
Collagenase	-	S6
Collagenase	-	AMPKpT172
Collagenase	+	S6pS235
Collagenase	+	EGFRV
Collagenase	+	TAZpS89
Collagenase	+	G1arrest
CyclinE1	-	RbpS807
CyclinE1	+	b-Catenin
CyclinE1	-	CyclinB1
CyclinE1	+	STAT3
CyclinE1	-	cellviab
IRS1pS307	-	PAX2
IRS1pS307	+	cRAFV
IRS1pS307	-	ACCpS79
p38	+	p38pT180
p38	+	STAT3pY705
p38	+	STAT5
p38	+	a-tubulin
p38	-	BCL2
p38	-	Casp9cAsp31
p38	-	CHK1pS345
p38	-	ELK1pS383
p38	-	G2arrest
p38	+	Sarrest
SMAD3pS423	-	p38pT180
SMAD3pS423	+	IRS1
SMAD3pS423	+	p27
SMAD3pS423	+	c-Myc
SMAD3pS423	-	GATA3
SMAD3pS423	+	G1arrest
TSC2	-	PAI-1
TSC2	-	p53
TSC2	+	cRAFV
TSC2	+	mTORpS2448
TSC2	+	4EBP1pT70
SRC	-	MEKpS217
SRC	+	AKTpS473
SRC	+	b-Catenin
SRC	-	SRCpY527
SRC	+	STAT3pY705
SRC	-	AKTpT308
SRC	-	IGF1R-beta
SRC	-	STAT3
SRC	+	STAT5
SRC	+	STAT5pY694
SRC	+	Casp9cAsp31
SRC	+	EGFRV
SRC	+	PI3Kp85
SRC	+	SRCpY416
SRC	+	Sarrest
SRC	-	cellviab
aMEK	+	MAPKpT202
aMEK	+	MEKpS217
aMEK	-	STAT3pY705
aMEK	+	STAT3
aMEK	+	STAT5
aMEK	-	BAK
aAKT	+	AKTpS473
aAKT	-	Caveolin
aAKT	+	AKTpT308
aHDAC	-	IGFBP2
aHDAC	+	p53
aHDAC	+	YAPpS127
aHDAC	-	G2arrest
aMDM2	-	p27
aMDM2	-	S6pS240
aMDM2	-	G2M
aMDM2	-	G1arrest
aJAK	-	p53
aJAK	+	STAT5pY694
aJAK	+	4EBP1pT37
aJAK	-	PKCa
aJAK	-	G2arrest
aBRAFm	+	MEKpS217
aBRAFm	+	STAT3pY705
aBRAFm	-	AKTpT308
aPKC	-	b-Catenin
aPKC	+	STAT3pY705
aPKC	-	Fibronectin
aPKC	-	HSP27
aPKC	-	IRS1
aPKC	+	SMAD3
aPKC	+	mTORpS2448
aPKC	-	SRCpY416
aPKC	-	CyclinE1
aPKC	+	SMAD3pS423
aPKC	-	SRC
aPKC	-	Sarrest
aSTAT3	-	PAI-1
aSTAT3	-	STAT5
aSTAT3	+	STAT5pY694
aSTAT3	-	Caspase9
aSTAT3	+	a-tubulin
aSTAT3	-	G2arrest
aSTAT3	+	cellviab
amTOR	+	p70S6KpT389
aPI3K	+	AKTpS473
aPI3K	-	G2M
aCDK4	+	RbpS807
aCDK4	-	SRCpY527
aCDK4	+	AKT
aCDK4	-	Caspase9
aCDK4	-	BAK
aCDK4	+	PI3Kp85
aCDK4	-	ACCpS79
aCDK4	+	G2M
aSRC	+	MEKpS217
aSRC	-	AKTpS473
aSRC	+	CyclinD1
aSRC	+	SRCpY527
aSRC	-	IGF1R-beta
aSRC	-	STAT3
aSRC	+	STAT5pY694
aSRC	-	CHK2pT68
aSRC	-	Caspase9
aSRC	+	PI3Kp85
aSRC	+	SRCpY416
aSRC	-	Sarrest
