A20	-	TAK1
A20	-	IKK
AA	-	RhoGDI
AA	-	PLC_g
AA	+	PKC
AC	+	cAMP
Actin	+	PLD
Actin	+	Vinc
Akt	+	bcl2
Akt	-	Casp-9
Akt	+/-	ASK1
Akt	-	Rac
Akt	-	Raf
Akt	-	PAK
Akt	+	mdmx
Akt	+	IKK
Akt	+	mdm2
Akt	-	p21
Akt	-	p27
alpha_12_13_lig	+	alpha_12_13_R
alpha_12_13_R	+	alpha_12_13_R
alpha_12_13_R	+	Ga_12_13
alpha_12_13_R	+	Palpha_12_13_R
alpha_12_13_R	+	RalGDS
alpha_12_13_R	+	Gbg_12_13
alpha_12_13_R	+	EGFR
alpha_i_lig	+	alpha_i_R
alpha_i_R	+	alpha_i_R
alpha_i_R	+	Palpha_i_R
alpha_i_R	+	RalGDS
alpha_i_R	+	Gbg_i
alpha_i_R	+	EGFR
alpha_i_R	+	Gai
alpha_q_lig	+	alpha_q_R
alpha_q_R	+	alpha_q_R
alpha_q_R	+	Palpha_q_R
alpha_q_R	+	Gaq
alpha_q_R	+	RalGDS
alpha_q_R	+	Gbg_q
alpha_q_R	+	EGFR
alpha_s_lig	+	alpha_s_R
alpha_s_lig	+	Gai
alpha_s_R	+	alpha_s_R
alpha_s_R	+	Palpha_s_R
alpha_s_R	+	Src
alpha_s_R	+	RalGDS
alpha_s_R	-	Gai
alpha_s_R	+	Gbg_s
alpha_s_R	+	Gas
AND_3_4	+	Ral
APC	-	beta-catenin
ARF	+	PI5K
ARF	+	PLD
ARF	+	PI4K
Arp_2_3	+	Actin
ASK1	+	MKK3
ASK1	+	MKK6
ASK1	+	Sek1
ASK1	+	MKK7
atm	+	e2f1
atm	-	mdm2
atm	+	rb
atm	-	mdmx
atm	+	p53
atm	+	BRCA1
B_Arrestin	+	Src
B_Arrestin	+	RalGDS
B_Arrestin	+	GRK
B_Arrestin	+	PDE4
B_Arrestin	-	alpha_12_13_R
B_Arrestin	-	alpha_i_R
B_Arrestin	-	alpha_q_R
B_Arrestin	-	alpha_s_R
B_Parvin	+	Pix_Cool
bax	+	Smac
bax	+	CytochromeC
bcl2	-	p53
bcl2	-	bax
beta-catenin	+	CyclinD
beta-catenin	+	Slug
beta-catenin	+	MMP
BRCA1	+	CHK1
Ca	+	PLA2
Ca	+	PKC
Ca	+	CaM
Ca	+	DGK
Ca	+	EGFR
Ca	+/-	IP3R1
Ca	+	p120RasGAP
CaM	+	RGS
CaM	+	Myosin
CaM	+	CaMKK
CaM	-	IP3R1
CaM	+	MLCK
CaM	+	CaMK
CaM	+	Ral
CaM	+	RasGRF_GRP
CaMK	+	Rap1
CaMK	+	Tiam
CaMK	+	PLA2
CaMKK	+	Akt
CaMKK	+	CaMK
cAMP	+	PP2A
cAMP	+	MKPs
cAMP	+	PKA
cAMP	+	Rap1
Cas	+	Src
Cas	+	DOCK180
Cas	+	Nck
Cas	+	Crk
Cas	+	AND_3_4
Casp-3	-	rb
Casp-3	-	bcl2
Casp-8	+	Casp-3
Casp-9	+	Casp-3
Cbp	+	Csk
Cdc20	-	CyclinB
Cdc20	-	CyclinA
Cdc20	+	Cdh1
Cdc42	+	Mekk1
Cdc42	+	Mekk4
Cdc42	+	MLK2
Cdc42	+	RasGRF_GRP
Cdc42	+	MLK1
Cdc42	+	PAK
Cdc42	+/-	Rac
Cdc42	+	MLK3
Cdc42	+	WASP
Cdc42	+	PLD
Cdc42	+	PTEN
Cdh1	-	Cdc20
Cdh1	+	CyclinA
Cdh1	-	CyclinB
Crk	+	Sos
Crk	+	PI3K
Crk	+	DOCK180
Crk	+/-	WASP
Csk	-	Src
cycg	-	atm
cycg	+	mdm2
CyclinA	-	CyclinE
CyclinA	-	p27
CyclinA	-	Cdh1
CyclinA	-	e2f1
CyclinA	-	rb
CyclinB	+	Cdc20
CyclinB	-	p27
CyclinB	-	Cdh1
CyclinB	-	e2f1
CyclinD	-	p27
CyclinD	-	rb
CyclinE	-	mdm2
CyclinE	-	rb
CytochromeC	+	Casp-9
DAG	+	PKC
DAG	+	DGK
DAG	+	RasGRF_GRP
Daxx	+	ASK1
DGK	-	DAG
DNA_damage	+	atm
DNA_damage	+	p14arf
DOCK180	+	Rac
e2f1	+	BRCA1
e2f1	+	CytochromeC
e2f1	+	atm
e2f1	+	p14arf
e2f1	+	CyclinA
e2f1	+	CyclinE
ECM	+/-	Integrins
ECM	+	PTPPEST
ECM	+	AC
ECM	+	Rac
EGF	+	EGFR
EGF	-	PTP1b
EGFR	+	Grb2
EGFR	+	Shc
EGFR	+	VAV2
EGFR	+	Src
EGFR	+	Nck
EGFR	+/-	PLC_g
EGFR	+	p120RasGAP
EGFR	+	Gab1
EGFR	-	PP2A
EGFR	+	PI3K
EGFR	-	PTP1b
EGFR	+	DGK
EGFR	+	Mekk2
Erk	+	p90RSK
Erk	-	Stathmin
Erk	+	Myc
Erk	-	Sos
Erk	+	Slug
Erk	+	MMP
Erk	-	GRK
Erk	-	Raf
Erk	+	Snail
Erk	+	MKPs
Erk	+	PLA2
Erk	-	PDE4
Erk	+	MLCK
Erk	+	CyclinD
ExtPump	-	Ca
FADD	+	Casp-8
Fak	+	p190RhoGAP
Fak	+	Shc
Fak	+	PLC_g
Fak	+	Grb2
Fak	+/-	Csk
Fak	+	Src
Fak	+	Trio
Fak	+	PI5K
Fak	+	p190RhoGEF
Fak	+	WASP
Fak	-	p120RasGAP
Fak	+	PI3K
Fak	+	GEFH1
Fak	+	LARG
Fak	+	Graf
Fak	+/-	Fak
Fak	+	Crk
Fak	+	Cas
Fas	+	FasR
FasR	+	FADD
FasR	+	Daxx
Frizzled	-	APC
Fyn	+	LARG
Ga_12_13	+	Gbg_12_13
Ga_12_13	+	p115RhoGEF
Gab1	+	PI3K
Gab1	-	Mekk3
Gab1	+	SHP2
Gai	+	Gbg_i
Gai	+	PI4K
Gai	-	Rap1
Gai	+	Src
Gaq	+	PI4K
Gaq	+	Gbg_q
Gaq	+	PLC_B
Gas	+	Gbg_s
Gas	+	AC
Gas	+	Src
Gbg_12_13	+	Csk
Gbg_12_13	-	Gbg_12_13
Gbg_12_13	+	GRK
Gbg_i	-	Gbg_i
Gbg_i	+/-	Gai
Gbg_i	+	Cdc42
Gbg_i	+/-	Rac
Gbg_i	+	AC
Gbg_i	+	Csk
Gbg_i	+	PLC_B
Gbg_i	+	GRK
Gbg_i	+	PI3K
Gbg_i	+	IP3R1
Gbg_q	-	Gbg_q
Gbg_q	+	Csk
Gbg_q	+	GRK
Gbg_q	+/-	Gaq
Gbg_s	-	Gbg_s
Gbg_s	+	GRK
Gbg_s	+/-	Gas
GCK	+	Mekk1
Graf	+/-	Cdc42
Graf	-	Rho
Grb2	+	Mekk1
Grb2	+	Gab1
Grb2	+	Sos
Grb2	+	Mekk2
Grb2	+	PAK
Grb2	+	WASP
GRK	+	Palpha_12_13_R
GRK	+	Palpha_i_R
GRK	+	Palpha_q_R
GRK	+	Palpha_s_R
IkB	-	NF-kappaB
IKK	-	IkB
IL1_TNF	+	IL1_TNFR
IL1_TNFR	+	TAK1
IL1_TNFR	+	Trafs
IL1_TNFR	+	FADD
IL1_TNFR	+	MLK3
IL1_TNFR	+	Smad2
IL1_TNFR	+	Mekk3
ILK	+	Akt
ILK	-	Integrins
ILK	+	Myosin
ILK	+	B_Parvin
ILK	-	MLCP
Integrins	+	Fak
Integrins	+	PTPPEST
Integrins	+	AC
Integrins	+	Rac
IP3	+	IP3R1
IP3R1	+	Ca
mdm2	-	mdmx
mdm2	+	e2f1
mdm2	-	p21
mdm2	-	rb
mdm2	-	p53
mdmx	+	mdm2
mdmx	-	p53
Mek	+	Erk
Mekk1	+	Mek
Mekk1	+	MKK7
Mekk1	+	Sek1
Mekk2	+	MKK3
Mekk2	+	Mek
Mekk2	+	MKK7
Mekk2	+	Sek1
Mekk3	+	Mek
Mekk3	+	MKK3
Mekk3	+	MKK7
Mekk3	+	Sek1
Mekk4	+	MKK7
Mekk4	+	MKK6
Mekk4	+	MKK3
Mekk4	+	Sek1
MKK3	+	p38
MKK6	+	p38
MKK7	+	SAPK
MKPs	-	SAPK
MKPs	-	Erk
MKPs	-	p38
MLCK	+	Myosin
MLCP	-	Myosin
MLK1	+	MKK3
MLK1	+	MKK7
MLK1	+	Sek1
MLK2	+	MKK3
MLK2	+	MKK7
MLK2	+	Sek1
MLK3	+	MKK3
MLK3	+	MKK6
MLK3	+	MKK7
MLK3	+	Sek1
Myc	+	CyclinD
Myc	-	p21
Myc	-	p27
Myosin	+	Actin
Nck	+	NIK
Nck	+	Sos
Nck	+	WASP
Nck	+	PAK
NF-kappaB	+	CyclinD
NF-kappaB	+	MMP
NF-kappaB	+	A20
NF-kappaB	+	IkB
NIK	+	Mekk1
p115RhoGEF	+	Rho
p115RhoGEF	-	Ga_12_13
p120RasGAP	-	p190RhoGAP
p120RasGAP	+/-	Ras
p14arf	-	mdmx
p14arf	-	mdm2
p14arf	-	e2f1
p15	-	CyclinD
p190RhoGAP	-	Rac
p190RhoGAP	-	Rho
p190RhoGAP	+/-	Cdc42
p21	-	CyclinD
p21	-	CyclinB
p21	-	CyclinA
p21	-	CyclinE
p27	-	CyclinB
p27	-	CyclinD
p27	-	CyclinE
p27	-	CyclinA
p38	+	MKPs
p38	-	Tab_1_2
p53	-	CyclinB
p53	-	beta-catenin
p53	-	cycg
p53	-	bcl2
p53	+	wip1
p53	+	PTEN
p53	-	p14arf
p53	+	bax
p53	+	p21
p53	-	IKK
p53	+	mdm2
p53	-	Slug
p53	-	Snail
p53	+	CytochromeC
p90RSK	+	PDK1
PA	+	DGK
PA	-	PLC_g
PA	+	PI5K
PAK	+	MKK3
PAK	+	MKK6
PAK	-	Stathmin
PAK	+/-	Rac
PAK	+	Cdc42
PAK	+	Mek
PAK	-	MLCP
PAK	+	Raf
PAK	+	Myosin
PAK	-	MLCK
Palpha_12_13_R	+/-	alpha_12_13_R
Palpha_12_13_R	+	B_Arrestin
Palpha_i_R	+/-	alpha_i_R
Palpha_i_R	+/-	alpha_q_R
Palpha_i_R	+	B_Arrestin
Palpha_q_R	+	B_Arrestin
Palpha_s_R	+/-	alpha_s_R
Palpha_s_R	+	B_Arrestin
PDE4	-	cAMP
PDK1	+	p90RSK
PDK1	+	PKC_primed
PDK1	-	RalGDS
PDK1	+/-	PAK
PDK1	+	PKA
PDK1	+	Akt
PI3K	+	PIP2_34
PI3K	+	PIP3_345
PI3K	+	Mekk2
PI3K	+	VAV2
PI3K	-	PIP_4
PI3K	+/-	PIP2_45
PI3K	+	Fyn
PI3K	+	PTEN
PI4K	+	PIP2_45
PI4K	+	PIP_4
PI4K	+	PIP2_34
PI5K	-	PIP_4
PI5K	-	PIP2_34
PI5K	+	PIP2_45
PI5K	+	PIP3_345
PIP2_34	+	Pix_Cool
PIP2_34	+	p120RasGAP
PIP2_34	+	Tiam
PIP2_34	+	PIP_4
PIP2_34	+	PIP3_345
PIP2_34	+	Akt
PIP2_45	+/-	Sos
PIP2_45	+	GRK
PIP2_45	+	p120RasGAP
PIP2_45	+	PIP3_345
PIP2_45	-	Vinc
PIP2_45	+	Talin
PIP2_45	+	Tiam
PIP2_45	+	PLD
PIP2_45	+	ARF
PIP2_45	+	IP3
PIP2_45	+	DAG
PIP2_45	+	WASP
PIP2_45	+	PLA2
PIP2_45	-	RhoGDI
PIP3_345	+	Pix_Cool
PIP3_345	-	RalGDS
PIP3_345	+	PIP2_45
PIP3_345	+	PLD
PIP3_345	+	Akt
PIP3_345	+	RGS
PIP3_345	+	p120RasGAP
PIP3_345	+	Gab1
PIP3_345	+	PLC_g
PIP3_345	+	Sos
PIP3_345	+	Tiam
PIP3_345	+	ILK
PIP3_345	+	ARF
PIP3_345	+	DOCK180
PIP3_345	+	p115RhoGEF
PIP3_345	+	PLA2
Pix_Cool	+	Rac
Pix_Cool	+	Cdc42
Pix_Cool	+	PTEN
PKA	+/-	CaMKK
PKA	+	Src
PKA	-	Raf
PKA	-	MLCK
PKA	+	Rap1
PKA	+	IP3R1
PKA	-	PLC_B
PKA	+/-	MLCP
PKA	-	PAK
PKA	+	PDE4
PKA	-	PTPPEST
PKA	+	Csk
PKA	-	Rho
PKA	+	Gai
PKA	-	Gas
PKC	+	PLD
PKC	+/-	Talin
PKC	+/-	IP3R1
PKC	-	PTPPEST
PKC	+	PI4K
PKC	-	RalGDS
PKC	-	RhoGDI
PKC	+	RKIP
PKC	+	Tiam
PKC	-	MLCP
PKC	+/-	GRK
PKC	-	PKC_primed
PKC	+	PTPa
PKC	+/-	EGFR
PKC	+/-	AC
PKC	+	DGK
PKC_primed	+	PKC
PKC_primed	+/-	PKC_primed
PLA2	+	AA
PLC_B	+	IP3
PLC_B	+/-	PIP2_45
PLC_B	+	DAG
PLC_B	-	Gaq
PLC_g	+	IP3
PLC_g	+	Mekk2
PLC_g	+/-	PIP2_45
PLC_g	+	DAG
PLD	+	PA
PP2A	+	Raf_DeP
PP2A	-	Mek
PP2A	-	Erk
PP2A	+/-	Integrins
PP2A	-	SAPK
PP2A	-	PKA
PP2A	+/-	IP3R1
PP2A	-	p38
PP2A	-	Akt
PP2A	+/-	CaMK
PP2A	-	PKC
PTEN	-	Shc
PTEN	-	Fak
PTEN	-	PIP2_34
PTEN	+	PIP2_45
PTEN	+	PIP_4
PTEN	-	PIP3_345
PTP1b	-	PAK
PTP1b	+/-	EGFR
PTP1b	+	Src
PTPa	+	Src
PTPPEST	-	Crk
PTPPEST	-	Cas
PTPPEST	-	WASP
Rac	+	MLK2
Rac	+	Mekk4
Rac	+	Mekk3
Rac	+	MLK1
Rac	+	PLD
Rac	+/-	PI5K
Rac	+	PAK
Rac	+	Mekk1
Rac	-	Cdc42
Rac	+	MLK3
Raf	+	Mek
Raf	-	MLCP
Raf	-	Raf_Loc
Raf	-	Raf_Rest
Raf_DeP	+/-	Raf_DeP
Raf_DeP	+	Raf_Loc
Raf_DeP	-	Raf_Rest
Raf_Loc	+	Raf
Raf_Loc	-	Raf_DeP
Raf_Loc	+/-	Raf_Loc
Raf_Rest	+	Raf_DeP
Raf_Rest	+/-	Raf_Rest
Ral	+/-	PLD
Ral	+	RalBP1
RalBP1	-	Rac
RalBP1	+/-	Cdc42
RalGDS	+	Ral
Rap1	+	Tiam
Ras	+	PI3K
Ras	-	RalGDS
Ras	+	Tiam
Ras	+	Mekk1
Ras	+/-	Sos
Ras	+	Raf_Loc
Ras	+	Raf
RasGRF_GRP	+	Ras
RasGRF_GRP	+	Rac
rb	-	mdm2
rb	-	CyclinA
rb	-	CyclinE
rb	-	e2f1
RGS	-	Gaq
RGS	-	Gai
RGS	-	Gas
Rho	+	PI4K
Rho	+	PLD
Rho	-	Rac
Rho	+	Mekk1
Rho	+	PTEN
Rho	+/-	PI5K
Rho	+	RhoK
RhoGDI	-	Rac
RhoGDI	-	Rho
RhoGDI	-	Cdc42
RhoK	+	ARHGAP22
RhoK	+	PI5K
RhoK	+/-	MLCP
RhoK	+	Myosin
RKIP	+	Raf
RKIP	-	GRK
SAPK	-	bcl2
SAPK	+	MKPs
SAPK	+	MLK2
Sek1	+	p38
Sek1	+	SAPK
Shc	+	Grb2
Shc	+	Mekk1
SHP2	+	Ras
SHP2	-	p120RasGAP
SHP2	-	Csk
SHP2	-	Gab1
SHP2	-	Cbp
Slug	-	E-cad
Smac	-	XIAP
Smad2	+	smad2_4
smad2_4	+	p15
smad2_4	+	MMP
smad2_4	-	E-cad
smad2_4	+	p27
smad2_4	+	p21
Snail	-	E-cad
Sos	+	Ras
Src	-	Cdc42
Src	+	Shc
Src	+	PI3K
Src	+	DGK
Src	-	p120RasGAP
Src	+	Graf
Src	+	Raf
Src	+/-	Csk
Src	+	Mekk2
Src	+	Akt
Src	+	Fak
Src	-	PP2A
Src	+	PI5K
Src	+	Tiam
Src	-	PTEN
Src	+	Cbp
Src	+	Rap1
Src	+	PLC_g
Src	-	Talin
Src	+	WASP
Src	+	GRK
Src	-	RhoGDI
Src	+	p190RhoGAP
Src	+	PDK1
Src	+	PAK
Src	+/-	Integrins
Src	+	Vinc
Src	+	Crk
Src	+	Grb2
Src	+	Cas
Stathmin	+	GEFH1
Stress	+	TAO_1_2
Stress	-	PTP1b
Stress	+	Trx
Stress	+	PTEN
Tab_1_2	+	TAK1
TAK1	+	IKK
TAK1	+	Sek1
TAK1	+	MKK3
TAK1	+	NIK
TAK1	+	MKK6
Talin	+/-	Integrins
Talin	+/-	PI5K
Talin	+	Fak
Talin	+	Vinc
TAO_1_2	+	MKK3
TAO_1_2	+	MKK6
Tgf-b	+	TGFR
TGFR	+	Smad2
Tiam	+	Rac
Tpl2	+	Mek
Tpl2	+	Sek1
Tpl2	+	MKK6
Tpl2	+	MKK3
Tpl2	+/-	NIK
Trafs	+	GCK
Trafs	+	Mekk1
Trafs	+	Tpl2
Trafs	+	Trx
Trafs	+	Tab_1_2
Trafs	+	TAK1
Trafs	+	Mekk3
Trio	+	Fak
Trx	+	ASK1
Trx	-	PKC
WASP	+	Arp_2_3
wip1	-	atm
wip1	+	mdm2
wip1	-	p14arf
wip1	+	mdmx
WNT	+	Frizzled
XIAP	-	Casp-3
XIAP	-	Casp-9
Casp-3	+	Apoptosis
MMP	+	Metastasis
Rho	+	Metastasis
E-cad	-	Metastasis
CyclinA	+	Proliferation
CyclinB	+	Proliferation
CyclinD	+	Proliferation
CyclinE	+	Proliferation
