Wnt	+	Frizzled
GLI	+	SHH
SMAD	+	SHH
SHH	-	PTCH
PTCH	-	SMO
SMO	+	FUS
FUS	-	SUFU
SUFU	-	GLI
SUFU	-	β-Catenin_nuc
GLI	+	TGFβ
GLI	+	Wnt
GLI	+	SNAI1
TCF/LEF	+	GLI
Frizzled	+	DSH
DSH	-	GSK3β
GSK3β	-	RAS
Csn	-	GSK3β
GSK3β	-	SNAI1
AKT	-	GSK3β
GSK3β	+	Dest_compl
Dest_compl	-	GSK3β
ERK	-	GSK3β
AXIN2	+	Dest_compl
Dest_compl	-	β-Catenin_nuc
β-Catenin_nuc	+	Dest_compl
β-Catenin_nuc	+	TCF/LEF
β-Catenin_nuc	+	SNAI2
E-Cadherin	-	β-Catenin_nuc
β-Catenin_nuc	-	β-Catenin_memb
β-Catenin_memb	-	β-Catenin_nuc
β-Catenin_memb	+	E-Cadherin
E-Cadherin	+	β-Catenin_memb
HGF	+	cMet
cMet	+	SOS/GRB2
cMet	+	SRC
CD44	+	cMet
TCF/LEF	+	CD44
TCF/LEF	+	Jagged
TCF/LEF	+	RAS
TCF/LEF	+	AXIN2
TCF/LEF	+	TWIST1
AXIN2	+	AXIN2
SNAI2	+	SNAI2
ERK	+	SNAI2
TWIST1	+	SNAI2
SNAI2	-	E-Cadherin
PDGF	+	PDGFR
PDGFR	+	SOS/GRB2
PDGFR	+	SRC
IGF1R	+	SRC
EGFR	+	SRC
FGFR	+	SRC
SRC	+	RAS
SRC	+	STAT
STAT	+	LIV1
LIV1	+	SNAI1
Csn	-	βTrCP
NfκB	+	Csn
βTrCP	-	SNAI1
IGF1	+	IGF1R
IGF1R	+	SOS/GRB2
RAS	+	DELTA
SOS/GRB2	+	RAS
RAS	+	RAF
RAS	+	PI3K
PI3K	+	AKT
RKIP	-	MEK
ERK	-	RKIP
ILK	+	AKT
AKT	+	IKKα
RAF	+	MEK
MEK	+	ERK
ERK	-	SOS/GRB2
ERK	+	SMAD
ERK	+	c-fos
SNAI1	-	RKIP
EGR1	+	SNAI1
SNAI1	+	TGFβ
CSL	+	SNAI1
LOXL23	+	SNAI1
Goosecoid	+	SNAI1
PAK1	+	SNAI1
SMAD	+	SNAI1
SNAI1	+	TWIST1
SNAI1	+	ZEB1
SNAI1	-	miR200
SNAI1	+	ZEB2
SNAI1	+	FOXC2
SNAI1	-	E-Cadherin
TWIST1	+	FOXC2
Goosecoid	+	FOXC2
FOXC2	-	E-Cadherin
HEY1	-	E-Cadherin
TWIST1	-	E-Cadherin
ZEB1	-	E-Cadherin
ZEB2	-	E-Cadherin
E-Cadherin	-	EMT
EGF	+	EGFR
EGFR	+	SOS/GRB2
FGF	+	FGFR
FGFR	+	SOS/GRB2
TGFβR	+	SOS/GRB2
SMAD	+	ILK
IKKα	+	NfκB
NfκB	+	TWIST1
c-fos	+	EGR1
Jagged	+	NOTCH
SMAD	+	Jagged
DELTA	+	NOTCH
NOTCH	+	NOTCH_ic
CHD1L	+	CDC42
NOTCH_ic	+	CSL
CSL	+	HEY1
SMAD	+	HEY1
TGFβR	+	CDC42
CDC42	+	PAK1
HIF1α	+	LOXL23
Goosecoid	+	TWIST1
HIF1α	+	TWIST1
TWIST1	+	TGFβ
miR200	-	ZEB1
ZEB1	-	miR200
ZEB2	-	miR200
miR200	-	ZEB2
HIF1α	+	ZEB2
Goosecoid	+	ZEB2
ZEB2	-	SMAD
TGFβ	+	TGFβR
Goosecoid	+	TGFβ
TGFβR	+	SMAD
ZEB1	+	SMAD
HIF1α	+	ZEB1
Goosecoid	+	ZEB1
Hypoxia	+	HIF1α
