4EBP1_pS65_V	+	cellprol
Rb_pS807_V	+	4EBP1_pS65_V
Rb_pS807_V	+	MEK1_2_pS217
Rb_pS807_V	+	MAPK_pT202
MAPK_pT202	+	MEK1_2_pS217
MAPK_pT202	-	BIM_V
MEK1_2_pS217	+	MAPK_pT202
MEK1_2_pS217	+	Rb_pS807_V
AKT_pS473_V	+	TSC2_pT1462
BIM_V	-	MAPK_pT202
BIM_V	+	p27_mouse
CyclinB1_V	+	PLK1
CyclinB1_V	+	4EBP1_pS65_V
CyclinD1_V	+	Rb_pS807_V
CyclinD1_V	+	SRC_pY527_V
CyclinD1_V	+	c-Myc
p38_pT180_V	+	TSC2_pT1462
p38_pT180_V	+	CyclinB1_V
SRC_pY527_V	+	MAPK_pT202
SRC_pY527_V	+	TSC2_pT1462
STAT3_pY705	+	cellprol
TSC2_pT1462	+	SRC_pY527_V
TSC2_pT1462	+	p38_pT180_V
TSC2_pT1462	+	4EBP1_pS65_V
c-Myc	+	CyclinD1_V
PLK1	+	Rb_pS807_V
PLK1	+	CyclinB1_V
PLK1	+	cellprol
PLK1	+	S6_pS240_V
aMEK12	+	MAPK_pT202
aMEK12	+	CyclinD1_V
aAKT	+	AKT_pS473_V
aHDAC	-	SRC_pY527_V
aBRAFm	+	CyclinD1_V
aBRAFm	+	MEK1_2_pS217
aPKC	+	STAT3_pY705
aSTAT3	+	cellprol
amTOR	-	AKT_pS473_V
amTOR	+	S6_pS240_V
aPI3K	+	AKT_pS473_V
