4EBP1pS65	+	CyclinB1
RbpS807	+	cRAFV
MEKpS217	+	MAPKpT202
MEKpS217	-	ELK1pS383
S6	+	GSK3ab
PAI-1	-	AKT
AKTpS473	+	TSC2pT1462
b-Catenin	-	IGF1R-beta
b-Catenin	-	YBIpS102
b-Catenin	-	Sarrest
BIM	-	CyclinD1
BIM	-	STAT3pY705
BIM	+	ELK1pS383
BIM	+	STAT6pY641
BIM	-	RAD51
BIM	+	G2arrest
Caveolin	+	IGF1R-beta
Caveolin	+	SMAD3
Caveolin	-	COX2
Caveolin	-	Casp9cAsp31
Caveolin	+	SMAD3pS423
CyclinB1	-	p27
CyclinB1	+	PLK1
CyclinB1	+	IRS1pS307
CyclinD1	+	RbpS807
CyclinD1	+	PAI-1
CyclinD1	-	BIM
CyclinD1	-	p53
CyclinD1	+	4EBP1pT37
CyclinD1	-	ATMpS1981
CyclinD1	-	ERa
CyclinD1	-	ACCpS79
CyclinD1	-	G1arrest
GSK3abpS21	+	GSKpS9
GSK3abpS21	-	BAK
GSKpS9	+	p70S6KpT389
IGFBP2	+	Fibronectin
IGFBP2	+	ATMpS1981
IGFBP2	-	PI3Kp85
IGFBP2	-	SRC
IGFBP2	-	G2M
IGFBP2	-	Sarrest
p38pT180	-	IRS1
p38pT180	-	BCL-XL
p38pT180	-	STAT6pY641
p38pT180	+	RAD51
p38pT180	+	G2M
p38pT180	-	G2arrest
p53	+	Caveolin
p53	+	BCL-XL
p53	+	BCL2
p53	+	SRC
p53	+	G1arrest
p70S6KpT389	+	S6pS235
p70S6KpT389	+	S6pS240
SRCpY527	+	CHK1pS345
SRCpY527	-	SRCpY416
STAT3pY705	-	RbpS807
STAT3pY705	+	STAT5
STAT3pY705	-	STAT5pY694
STAT3pY705	-	Sarrest
YAPpS127	-	SMAD3
YAPpS127	+	IRS1pS307
ACC1	+	PI3Kp85
ACC1	+	4EBP1pT70
ACC1	+	ACCpS79
ACC1	-	SRC
AKTpT308	+	AKTpS473
AKTpT308	+	GSK3abpS21
AKTpT308	+	GSKpS9
AKTpT308	+	HSP27
AKTpT308	-	BCL-XL
AKT	+	GSK3abpS21
AKT	+	GSKpS9
AKT	+	TSC2pT1462
AKT	+	YAPpS127
AKT	-	PLK1
AKT	-	BCL-XL
AKT	-	mTORpS2448
AKT	-	p21
AKT	-	SRCpY416
b-CateninpS	+	RbpS807
b-CateninpS	-	AMPKpT172
b-CateninpS	+	Collagenase
b-CateninpS	+	G2M
b-CateninpS	-	Sarrest
Fibronectin	+	BIM
Fibronectin	-	SRCpY527
Fibronectin	+	IGF1R-beta
Fibronectin	+	IRS1
Fibronectin	+	SRCpY416
Fibronectin	+	G2M
Fibronectin	-	G1arrest
HSP27	+	Sarrest
IGF1R-beta	+	b-Catenin
IGF1R-beta	+	Caveolin
IGF1R-beta	+	GSKpS9
IGF1R-beta	-	b-CateninpS
IGF1R-beta	+	Fibronectin
IGF1R-beta	-	IRS1
IGF1R-beta	-	Sarrest
IGF1R-beta	+	cellviab
IRS1	+	COX2
IRS1	-	IRS1pS307
p27	-	CyclinB1
p27	-	GSK3abpS21
p27	-	p38pT180
p27	-	c-Myc
p27	+	SMAD3
p27	-	YBIpS102
p27	+	G1arrest
c-Myc	-	p27
c-Myc	+	c-JUNpS73
c-Myc	-	SMAD3pS423
SMAD3	+	Caveolin
SMAD3	-	AKTpT308
SMAD3	+	c-Myc
SMAD3	-	Casp9cAsp31
SMAD3	+	GATA3
SMAD3	+	SMAD3pS423
SMAD3	+	G1arrest
STAT3	-	MAPKpT202
STAT3	+	GSKpS9
STAT3	+	IGFBP2
STAT3	+	p53
STAT3	+	STAT5pY694
STAT3	-	CHK1pS345
STAT3	+	p21
STAT3	+	PDK1pS241
STAT5	-	p38pT180
STAT5	+	Fibronectin
STAT5	+	PAX2
STAT5	+	RAD51
STAT5	-	cellviab
STAT5pY694	-	STAT3pY705
STAT5pY694	+	TSC2pT1462
STAT5pY694	+	STAT3
STAT5pY694	-	p21
STAT5pY694	+	STAT6pY641
PAX2	+	ERa
PAX2	-	mTORpS2448
PLK1	+	RbpS807
PLK1	+	CyclinB1
PLK1	-	CHK2pT68
PLK1	+	p21
PLK1	+	Sarrest
YBIpS102	+	CHK1pS345
YBIpS102	-	PKCa
YBIpS102	-	G1arrest
CHK2pT68	+	PAI-1
CHK2pT68	-	SRCpY416
CHK2pT68	-	G2M
CHK2pT68	-	G2arrest
Caspase9	-	AMPKpT172
Caspase9	-	c-Myc
Caspase9	+	PAX2
Caspase9	-	GATA3
a-tubulin	+	SMAD3
a-tubulin	-	STAT5
a-tubulin	+	TAZpS89
a-tubulin	-	XRCC1
a-tubulin	+	p38
a-tubulin	+	G2arrest
ATMpS1981	-	4EBP1pS65
ATMpS1981	+	GATA3
ATMpS1981	-	p21
ATMpS1981	+	TAZpS89
ATMpS1981	+	Sarrest
ATR	+	MEKpS217
ATR	+	CHK2pT68
ATR	-	Casp9cAsp31
BAK	-	4EBP1pS65
BAK	+	c-Myc
BAK	+	PAX2
BAK	-	ATR
BAK	+	TAZpS89
BAK	-	SRCpY416
BAK	-	TSC2
BAK	-	cellviab
BCL-XL	-	4EBP1pS65
BCL-XL	+	p53
BCL-XL	+	ACC1
BCL-XL	+	BCL2
BCL-XL	+	c-JUNpS73
BCL-XL	+	G2arrest
BCL2	-	AMPKpT172
BCL2	+	Caveolin
BCL2	+	BCL-XL
BCL2	-	G1arrest
BCL2	-	G2arrest
BCL2	+	Sarrest
bRAF	+	MEKpS217
bRAF	+	AKT
bRAF	-	PAX2
bRAF	+	RAD51
c-JUNpS73	-	ACC1
c-JUNpS73	+	c-Myc
c-JUNpS73	+	Caspase9
c-JUNpS73	-	G1arrest
Casp9cAsp31	-	4EBP1pT37
Casp9cAsp31	+	STAT6pY641
Casp9cAsp31	-	SRCpY416
Casp9cAsp31	-	G2M
Casp9cAsp31	-	cellviab
CHK1pS345	-	Casp9cAsp31
CHK1pS345	-	p38
CHK1pS345	-	G2arrest
cRAFV	+	Caveolin
cRAFV	-	IGFBP2
cRAFV	-	IGF1R-beta
cRAFV	+	bRAF
cRAFV	-	Collagenase
cRAFV	+	TSC2
cRAFV	-	G2arrest
cRAFV	-	Sarrest
cRAFV	+	cellviab
EGFRV	-	AKT
EGFRV	+	BCL2
EGFRV	-	bRAF
EGFRV	-	SRCpY416
EGFRV	+	G2M
EGFRV	-	G1arrest
EGFRV	-	cellviab
ELK1pS383	-	AKTpS473
ELK1pS383	-	CyclinB1
ELK1pS383	+	STAT3pY705
ELK1pS383	-	b-CateninpS
ELK1pS383	-	mTORpS2448
ELK1pS383	+	p38
ELK1pS383	+	SRC
ELK1pS383	+	G1arrest
ELK1pS383	+	Sarrest
ELK1pS383	-	cellviab
ERa	+	CyclinB1
ERa	-	p38pT180
ERa	-	4EBP1pT37
ERa	+	SRC
ERa	-	G2arrest
GATA3	-	4EBP1pS65
GATA3	+	MEKpS217
GATA3	+	BIM
GATA3	+	IGFBP2
GATA3	-	SMAD3
GATA3	+	a-tubulin
GATA3	+	EGFRV
GATA3	+	PCNA
GATA3	+	Collagenase
GATA3	-	SMAD3pS423
GSK3ab	+	b-Catenin
GSK3ab	+	GSK3abpS21
GSK3ab	+	GSKpS9
GSK3ab	-	IGFBP2
GSK3ab	-	p53
GSK3ab	-	PLK1
GSK3ab	-	ELK1pS383
GSK3ab	+	PCNA
GSK3ab	+	4EBP1pT70
GSK3ab	+	G2M
mTORpS2448	-	AKTpS473
mTORpS2448	+	ACC1
mTORpS2448	-	AKT
mTORpS2448	-	ACCpS79
p21	+	CyclinD1
p21	+	IGFBP2
p21	-	STAT3
p21	+	S6pS235
p21	-	STAT6pY641
p21	+	TAZpS89
p21	+	XRCC1
p21	+	Sarrest
STAT6pY641	-	S6
STAT6pY641	-	HSP27
STAT6pY641	-	PLK1
STAT6pY641	+	YBIpS102
STAT6pY641	+	BAK
STAT6pY641	-	G2M
STAT6pY641	-	G2arrest
STAT6pY641	-	Sarrest
TAZpS89	-	S6
TAZpS89	+	Fibronectin
TAZpS89	-	PLK1
TAZpS89	-	p38
XRCC1	-	AKTpT308
XRCC1	-	STAT5
XRCC1	-	ATR
XRCC1	+	STAT6pY641
XRCC1	+	G2M
XRCC1	+	G1arrest
XRCC1	+	Sarrest
PCNA	-	4EBP1pS65
PCNA	+	p27
PCNA	-	a-tubulin
PCNA	-	RAD51
PCNA	+	G2M
PCNA	+	Sarrest
PDK1pS241	-	AKTpS473
PDK1pS241	+	S6pS240
PDK1pS241	+	TAZpS89
PDK1pS241	+	TSC2
PDK1pS241	+	G1arrest
PDK1pS241	+	Sarrest
PI3Kp85	+	STAT3pY705
PI3Kp85	-	IRS1
PI3Kp85	+	STAT3
PI3Kp85	+	STAT5
PI3Kp85	-	SRCpY416
PI3Kp85	+	SRC
PKCa	-	MEKpS217
PKCa	-	GSKpS9
PKCa	-	TSC2pT1462
PKCa	+	AKTpT308
PKCa	+	HSP27
PKCa	+	PDK1pS241
PKCa	-	SRCpY416
PKCa	-	ACCpS79
PKCa	+	SRC
PKCa	-	G1arrest
RAD51	-	IGFBP2
RAD51	+	AKT
RAD51	-	ERa
RAD51	-	PCNA
SRCpY416	+	MEKpS217
SRCpY416	+	AKTpS473
SRCpY416	-	b-Catenin
SRCpY416	-	IGF1R-beta
SRCpY416	+	PI3Kp85
SRCpY416	+	CyclinE1
SRCpY416	+	SRC
SRCpY416	-	G2M
SRCpY416	+	Sarrest
4EBP1pT70	-	SRCpY527
4EBP1pT70	+	ACC1
4EBP1pT70	+	bRAF
4EBP1pT70	+	PI3Kp85
4EBP1pT70	-	G2M
4EBP1pT70	-	G2arrest
ACCpS79	-	CyclinD1
ACCpS79	+	YBIpS102
ACCpS79	+	G2arrest
Collagenase	-	S6
Collagenase	+	Caspase9
Collagenase	+	GATA3
Collagenase	+	PCNA
Collagenase	+	Sarrest
CyclinE1	+	RbpS807
CyclinE1	+	p53
CyclinE1	-	S6pS240
CyclinE1	-	GATA3
CyclinE1	+	G2M
CyclinE1	-	G1arrest
CyclinE1	-	cellviab
IRS1pS307	+	HSP27
IRS1pS307	-	STAT5pY694
IRS1pS307	+	4EBP1pT37
p38	+	p38pT180
p38	-	STAT3
p38	+	STAT5
p38	+	a-tubulin
p38	-	BAK
p38	-	Casp9cAsp31
p38	+	ELK1pS383
p38	-	TAZpS89
p38	-	XRCC1
p38	-	G2arrest
SMAD3pS423	+	IGFBP2
SMAD3pS423	+	p27
SMAD3pS423	+	c-Myc
SMAD3pS423	-	GATA3
SMAD3pS423	+	cellviab
TSC2	-	PAI-1
TSC2	+	TSC2pT1462
TSC2	+	cRAFV
TSC2	+	p38
TSC2	-	G1arrest
SRC	-	RbpS807
SRC	-	MEKpS217
SRC	+	AKTpS473
SRC	+	b-Catenin
SRC	-	SRCpY527
SRC	-	STAT3pY705
SRC	-	AKTpT308
SRC	-	STAT3
SRC	+	STAT5
SRC	+	STAT5pY694
SRC	-	a-tubulin
SRC	+	EGFRV
SRC	+	PI3Kp85
SRC	+	SRCpY416
aMEK	+	MAPKpT202
aMEK	+	MEKpS217
aMEK	-	STAT3pY705
aMEK	-	YAPpS127
aMEK	-	STAT5
aMEK	+	CyclinE1
aMEK	+	G1arrest
aAKT	+	AKTpS473
aAKT	-	Caveolin
aAKT	+	AKTpT308
aAKT	+	BCL-XL
aHDAC	+	p53
aHDAC	-	STAT3
aHDAC	-	G2arrest
aMDM2	-	b-Catenin
aMDM2	-	IGF1R-beta
aMDM2	+	BCL-XL
aMDM2	-	G2M
aMDM2	+	G2arrest
aJAK	+	STAT3pY705
aJAK	+	STAT5pY694
aJAK	+	CyclinE1
aJAK	-	G2M
aJAK	+	G1arrest
aJAK	+	Sarrest
aBRAFm	+	MEKpS217
aBRAFm	-	AKTpT308
aBRAFm	+	AKT
aBRAFm	+	ATMpS1981
aBRAFm	-	cRAFV
aBRAFm	+	G1arrest
aBRAFm	+	G2arrest
aPKC	-	b-Catenin
aPKC	+	GSKpS9
aPKC	+	STAT3pY705
aPKC	-	HSP27
aPKC	-	IRS1
aPKC	+	SMAD3
aPKC	-	BCL2
aPKC	+	mTORpS2448
aPKC	-	SRCpY416
aPKC	-	CyclinE1
aPKC	-	SRC
aSTAT3	+	SRCpY527
aSTAT3	-	p27
aSTAT3	+	STAT5
aSTAT3	+	STAT5pY694
aSTAT3	-	CyclinE1
aSTAT3	-	G2arrest
amTOR	+	S6
amTOR	-	p53
amTOR	+	p70S6KpT389
amTOR	-	CyclinE1
amTOR	+	SRC
amTOR	+	G2M
aPI3K	+	AKTpS473
aPI3K	-	Caveolin
aPI3K	+	p21
aCDK4	+	RbpS807
aCDK4	-	SRCpY527
aCDK4	-	ACCpS79
aCDK4	+	p38
aCDK4	-	G1arrest
aCDK4	-	Sarrest
aSRC	+	MEKpS217
aSRC	+	AKTpS473
aSRC	-	b-Catenin
aSRC	+	SRCpY527
aSRC	+	AKTpT308
aSRC	-	IGF1R-beta
aSRC	+	STAT3
aSRC	-	STAT5
aSRC	-	CHK2pT68
aSRC	+	PI3Kp85
aSRC	+	SRCpY416
aSRC	-	G2M
