4EBP1pS65	+	4EBP1pT37
4EBP1pS65	-	ERa
MAPKpT202	-	p27
MEKpS217	+	MAPKpT202
MEKpS217	-	Caveolin
MEKpS217	+	bRAF
S6	+	S6pS240
PAI-1	-	AKT
PAI-1	+	STAT5pY694
AKTpS473	+	TSC2pT1462
AKTpS473	+	mTORpS2448
b-Catenin	-	STAT3pY705
b-Catenin	-	IGF1R-beta
b-Catenin	+	PDK1pS241
b-Catenin	-	SRCpY416
BIM	-	CyclinD1
BIM	+	ATR
BIM	-	4EBP1pT70
Caveolin	+	BIM
Caveolin	+	IGF1R-beta
Caveolin	+	SMAD3
Caveolin	-	COX2
Caveolin	-	SMAD3pS423
CyclinB1	-	p53
CyclinB1	-	STAT5
CyclinB1	+	PLK1
CyclinD1	+	RbpS807
CyclinD1	-	BIM
CyclinD1	+	Caveolin
CyclinD1	-	ACCpS79
GSK3abpS21	+	GSKpS9
GSK3abpS21	+	TSC2pT1462
GSK3abpS21	-	cellviab
IGFBP2	-	p70S6KpT389
IGFBP2	+	Fibronectin
IGFBP2	+	IGF1R-beta
IGFBP2	-	BAK
IGFBP2	-	bRAF
IGFBP2	+	ELK1pS383
IGFBP2	+	G2M
p38pT180	+	ACC1
p38pT180	-	AKTpT308
p38pT180	-	S6pS240
p38pT180	-	bRAF
p38pT180	-	PKCa
p38pT180	-	IRS1pS307
p38pT180	-	cellviab
p53	+	Caveolin
p53	+	BCL-XL
p53	-	CyclinE1
p53	+	SRC
p53	+	G1arrest
p70S6KpT389	+	S6pS235
p70S6KpT389	+	S6pS240
SRCpY527	+	CHK1pS345
SRCpY527	+	G2arrest
STAT3pY705	-	CyclinB1
STAT3pY705	-	STAT5pY694
STAT3pY705	+	COX2
STAT3pY705	-	G1arrest
TSC2pT1462	-	PKCa
YAPpS127	-	PAI-1
YAPpS127	+	bRAF
YAPpS127	+	ELK1pS383
YAPpS127	+	4EBP1pT70
YAPpS127	+	cellviab
ACC1	-	IGFBP2
ACC1	-	p53
ACC1	+	ACCpS79
ACC1	+	p38
AKTpT308	+	AKTpS473
AKTpT308	+	GSK3abpS21
AKTpT308	+	GSKpS9
AKTpT308	+	HSP27
AKTpT308	-	BCL-XL
AKTpT308	+	p21
AKT	+	GSK3abpS21
AKT	+	GSKpS9
AKT	+	TSC2pT1462
AKT	+	YAPpS127
AKT	+	YBIpS102
AKT	-	BCL-XL
AKT	+	mTORpS2448
b-CateninpS	+	p38pT180
b-CateninpS	-	ATR
b-CateninpS	-	BCL-XL
b-CateninpS	+	IRS1pS307
b-CateninpS	-	G2arrest
b-CateninpS	-	Sarrest
Fibronectin	-	SRCpY527
Fibronectin	+	IGF1R-beta
Fibronectin	+	IRS1
Fibronectin	-	Sarrest
HSP27	-	AKTpS473
HSP27	+	AMPKpT172
HSP27	+	SMAD3
HSP27	-	STAT5
HSP27	-	PLK1
HSP27	-	YBIpS102
HSP27	+	GSK3ab
HSP27	-	mTORpS2448
HSP27	-	G2M
HSP27	-	G2arrest
IGF1R-beta	+	Fibronectin
IGF1R-beta	+	IRS1
IGF1R-beta	-	PI3Kp85
IGF1R-beta	-	Sarrest
IRS1	+	COX2
IRS1	+	CyclinE1
IRS1	-	IRS1pS307
IRS1	-	G2M
IRS1	-	cellviab
p27	+	IGFBP2
p27	-	c-Myc
p27	-	YBIpS102
p27	-	RAD51
p27	+	G1arrest
c-Myc	-	p27
c-Myc	+	YBIpS102
c-Myc	+	c-JUNpS73
c-Myc	-	PI3Kp85
c-Myc	-	SMAD3pS423
SMAD3	+	Caveolin
SMAD3	-	IRS1
SMAD3	+	c-Myc
SMAD3	+	GATA3
SMAD3	-	TAZpS89
SMAD3	+	RAD51
SMAD3	+	cellviab
STAT3	-	PAI-1
STAT3	+	BIM
STAT3	+	IGFBP2
STAT3	+	bRAF
STAT3	-	CHK1pS345
STAT3	+	p21
STAT3	+	PDK1pS241
STAT3	+	G2arrest
STAT5	+	b-CateninpS
STAT5	-	TAZpS89
STAT5	+	PDK1pS241
STAT5pY694	+	BIM
STAT5pY694	+	STAT3pY705
STAT5pY694	+	STAT3
STAT5pY694	+	S6pS240
STAT5pY694	-	Sarrest
PAX2	+	S6pS235
PAX2	+	BAK
PLK1	+	RbpS807
PLK1	+	CyclinB1
PLK1	+	p38pT180
PLK1	-	CHK2pT68
YBIpS102	-	ERa
YBIpS102	-	PKCa
CHK2pT68	+	PCNA
CHK2pT68	-	SRCpY416
Caspase9	+	MAPKpT202
Caspase9	-	PAI-1
Caspase9	-	b-Catenin
Caspase9	+	BIM
Caspase9	+	Casp9cAsp31
Caspase9	+	p21
Caspase9	-	4EBP1pT70
Caspase9	-	G2M
Caspase9	-	G2arrest
Caspase9	-	Sarrest
Caspase9	+	cellviab
a-tubulin	+	YAPpS127
a-tubulin	+	AKTpT308
a-tubulin	+	HSP27
a-tubulin	-	ERa
ATMpS1981	-	MEKpS217
ATMpS1981	-	AKT
ATMpS1981	-	BCL-XL
ATMpS1981	-	c-JUNpS73
ATMpS1981	+	XRCC1
ATMpS1981	+	G2arrest
ATMpS1981	+	cellviab
ATR	+	CHK2pT68
ATR	-	SRCpY416
ATR	-	G1arrest
ATR	+	cellviab
BAK	-	S6
BAK	+	PAX2
BAK	-	ATR
BAK	+	ERa
BAK	+	TAZpS89
BAK	+	XRCC1
BAK	+	G2M
BAK	-	G2arrest
BCL-XL	-	AMPKpT172
BCL-XL	+	p53
BCL-XL	+	STAT3
BCL-XL	+	BCL2
BCL-XL	+	G2M
BCL-XL	+	G1arrest
BCL-XL	-	Sarrest
BCL-XL	-	cellviab
BCL2	+	AMPKpT172
BCL2	+	p53
BCL2	-	TSC2pT1462
BCL2	+	ERa
BCL2	-	GSK3ab
bRAF	+	AKT
bRAF	-	STAT3
bRAF	-	PAX2
bRAF	+	G2arrest
c-JUNpS73	+	4EBP1pS65
c-JUNpS73	-	STAT3pY705
c-JUNpS73	-	ACC1
c-JUNpS73	+	c-Myc
c-JUNpS73	-	4EBP1pT70
c-JUNpS73	+	Sarrest
Casp9cAsp31	-	MAPKpT202
Casp9cAsp31	+	Caveolin
Casp9cAsp31	+	EGFRV
Casp9cAsp31	+	XRCC1
Casp9cAsp31	+	G2arrest
CHK1pS345	-	AKT
CHK1pS345	-	PDK1pS241
CHK1pS345	-	CyclinE1
CHK1pS345	-	SMAD3pS423
CHK1pS345	-	G2M
CHK1pS345	-	G1arrest
CHK1pS345	-	cellviab
cRAFV	+	CyclinB1
cRAFV	+	RAD51
cRAFV	+	SRCpY416
cRAFV	-	Collagenase
cRAFV	+	TSC2
EGFRV	-	AKT
EGFRV	+	BAK
EGFRV	+	Collagenase
EGFRV	+	SRC
EGFRV	+	G2M
EGFRV	-	G1arrest
ELK1pS383	-	GSK3abpS21
ELK1pS383	-	EGFRV
ELK1pS383	+	XRCC1
ELK1pS383	+	ACCpS79
ELK1pS383	+	SMAD3pS423
ELK1pS383	+	G1arrest
ELK1pS383	+	G2arrest
ERa	-	4EBP1pS65
ERa	+	Casp9cAsp31
ERa	+	ELK1pS383
ERa	-	cellviab
GATA3	-	SMAD3
GATA3	+	ATMpS1981
GATA3	+	EGFRV
GATA3	+	PCNA
GATA3	+	Collagenase
GATA3	-	SMAD3pS423
GATA3	-	G1arrest
GATA3	+	G2arrest
GSK3ab	+	S6
GSK3ab	-	b-Catenin
GSK3ab	-	GSK3abpS21
GSK3ab	+	GSKpS9
GSK3ab	-	SRCpY527
GSK3ab	+	ATMpS1981
GSK3ab	-	ELK1pS383
mTORpS2448	-	AKTpS473
mTORpS2448	+	p70S6KpT389
mTORpS2448	+	AKT
mTORpS2448	-	G2arrest
mTORpS2448	+	cellviab
STAT6pY641	-	4EBP1pT37
STAT6pY641	-	cellviab
TAZpS89	-	p27
TAZpS89	+	RAD51
TAZpS89	+	G2M
TAZpS89	+	G1arrest
TAZpS89	-	G2arrest
XRCC1	-	b-CateninpS
XRCC1	-	PLK1
XRCC1	+	ATMpS1981
XRCC1	+	Sarrest
PCNA	+	PAX2
PCNA	+	TAZpS89
PCNA	-	RAD51
PCNA	-	cellviab
PDK1pS241	+	b-Catenin
PDK1pS241	+	IGFBP2
PDK1pS241	-	G2M
PDK1pS241	+	G1arrest
PDK1pS241	+	G2arrest
PDK1pS241	+	cellviab
PI3Kp85	-	IGFBP2
PI3Kp85	-	SRCpY527
PI3Kp85	-	STAT3pY705
PI3Kp85	+	IRS1
PI3Kp85	+	STAT3
PI3Kp85	-	STAT5
PI3Kp85	-	BCL-XL
PI3Kp85	-	SRCpY416
PI3Kp85	+	SRC
PI3Kp85	-	G2M
PKCa	+	AKTpS473
PKCa	-	BIM
PKCa	-	GSKpS9
PKCa	-	p38pT180
PKCa	-	AKTpT308
PKCa	+	HSP27
PKCa	-	CHK1pS345
PKCa	+	PDK1pS241
PKCa	-	SRCpY416
PKCa	+	SRC
PKCa	-	G2M
RAD51	+	Caveolin
RAD51	-	c-JUNpS73
RAD51	+	cRAFV
RAD51	-	PCNA
RAD51	-	G2M
SRCpY416	+	MEKpS217
SRCpY416	-	b-Catenin
SRCpY416	+	Caveolin
SRCpY416	+	p70S6KpT389
SRCpY416	+	ACC1
SRCpY416	-	IGF1R-beta
SRCpY416	+	ATR
SRCpY416	+	PI3Kp85
SRCpY416	+	Collagenase
SRCpY416	-	p38
SRCpY416	+	G1arrest
4EBP1pT70	-	Caveolin
4EBP1pT70	+	ACC1
4EBP1pT70	+	GSK3ab
4EBP1pT70	+	IRS1pS307
4EBP1pT70	-	SRC
4EBP1pT70	-	G1arrest
4EBP1pT70	-	G2arrest
4EBP1pT70	-	Sarrest
ACCpS79	-	CyclinD1
ACCpS79	+	G2arrest
Collagenase	-	4EBP1pS65
Collagenase	-	MEKpS217
Collagenase	-	S6
Collagenase	+	IGFBP2
Collagenase	+	STAT5pY694
Collagenase	-	G2M
Collagenase	+	Sarrest
CyclinE1	+	cRAFV
CyclinE1	-	ELK1pS383
CyclinE1	-	GSK3ab
CyclinE1	+	p38
CyclinE1	-	G1arrest
CyclinE1	-	G2arrest
IRS1pS307	+	4EBP1pS65
IRS1pS307	-	PAI-1
IRS1pS307	+	p70S6KpT389
IRS1pS307	+	STAT3pY705
IRS1pS307	-	HSP27
IRS1pS307	-	STAT6pY641
IRS1pS307	+	PI3Kp85
IRS1pS307	+	G1arrest
p38	-	MAPKpT202
p38	+	p38pT180
p38	-	STAT3pY705
p38	+	a-tubulin
p38	-	BCL2
p38	-	Casp9cAsp31
p38	-	ELK1pS383
p38	-	4EBP1pT70
p38	+	G2M
p38	-	Sarrest
SMAD3pS423	-	c-Myc
SMAD3pS423	+	ATR
SMAD3pS423	-	ERa
TSC2	-	PAI-1
TSC2	+	b-Catenin
TSC2	-	Caspase9
TSC2	+	cRAFV
TSC2	+	p38
SRC	-	MEKpS217
SRC	+	S6
SRC	+	b-Catenin
SRC	-	SRCpY527
SRC	-	STAT3pY705
SRC	-	AKTpT308
SRC	+	IGF1R-beta
SRC	-	STAT3
SRC	+	STAT5
SRC	+	STAT5pY694
SRC	+	BAK
SRC	+	EGFRV
SRC	+	PI3Kp85
SRC	-	SRCpY416
SRC	-	G2arrest
aMEK	+	MAPKpT202
aMEK	+	MEKpS217
aMEK	-	STAT3pY705
aMEK	+	4EBP1pT37
aMEK	+	XRCC1
aAKT	+	AKTpS473
aAKT	-	Caveolin
aAKT	+	AKTpT308
aAKT	+	STAT5
aAKT	+	PLK1
aAKT	+	BCL-XL
aAKT	-	STAT6pY641
aAKT	-	Sarrest
aHDAC	+	p53
aHDAC	-	COX2
aHDAC	-	G2arrest
aMDM2	-	BIM
aMDM2	+	CyclinB1
aMDM2	-	p53
aMDM2	-	G2M
aMDM2	+	G1arrest
aMDM2	-	cellviab
aJAK	+	STAT5pY694
aJAK	+	PI3Kp85
aJAK	+	CyclinE1
aJAK	+	G1arrest
aJAK	-	Sarrest
aJAK	+	cellviab
aBRAFm	+	MEKpS217
aBRAFm	-	AKTpT308
aBRAFm	+	AKT
aBRAFm	+	Fibronectin
aBRAFm	-	BCL2
aBRAFm	-	GATA3
aBRAFm	-	Sarrest
aPKC	-	b-Catenin
aPKC	+	STAT3pY705
aPKC	-	HSP27
aPKC	-	IRS1
aPKC	+	SMAD3
aPKC	-	a-tubulin
aPKC	+	mTORpS2448
aPKC	+	p21
aPKC	-	SRCpY416
aPKC	+	SMAD3pS423
aPKC	-	SRC
aPKC	-	G2arrest
aPKC	-	Sarrest
aSTAT3	+	Caveolin
aSTAT3	+	b-CateninpS
aSTAT3	-	STAT5
aSTAT3	+	STAT5pY694
aSTAT3	+	SRCpY416
aSTAT3	-	G2arrest
amTOR	+	p70S6KpT389
aPI3K	+	AKTpS473
aPI3K	-	G2arrest
aCDK4	+	RbpS807
aCDK4	-	SRCpY527
aCDK4	+	p27
aCDK4	-	c-JUNpS73
aCDK4	-	CHK1pS345
aCDK4	-	TAZpS89
aCDK4	-	ACCpS79
aCDK4	+	IRS1pS307
aCDK4	+	TSC2
aCDK4	-	G2M
aCDK4	-	G1arrest
aSRC	+	MEKpS217
aSRC	-	b-Catenin
aSRC	+	SRCpY527
aSRC	+	AKTpT308
aSRC	-	STAT3
aSRC	+	STAT5
aSRC	-	CHK2pT68
aSRC	-	PI3Kp85
aSRC	+	SRCpY416
aSRC	+	4EBP1pT70
