RbpS807	-	IGFBP2
RbpS807	+	4EBP1pT37
RbpS807	-	G1arrest
MEKpS217	+	MAPKpT202
MEKpS217	+	G2M
S6	-	PLK1
S6	+	S6pS235
S6	+	GSK3ab
S6	+	G1arrest
S6	-	Sarrest
PAI-1	+	Fibronectin
PAI-1	-	4EBP1pT70
PAI-1	-	G2M
AKTpS473	+	TSC2pT1462
AKTpS473	+	mTORpS2448
b-Catenin	-	GSKpS9
b-Catenin	-	b-CateninpS
b-Catenin	-	mTORpS2448
BIM	-	CyclinD1
BIM	+	STAT5
BIM	+	ERa
BIM	-	RAD51
Caveolin	+	p53
Caveolin	+	STAT3pY705
Caveolin	+	IGF1R-beta
Caveolin	-	COX2
Caveolin	-	PKCa
Caveolin	-	SMAD3pS423
CyclinB1	+	PLK1
CyclinD1	-	BIM
CyclinD1	-	ACCpS79
CyclinD1	+	IRS1pS307
GSK3abpS21	+	MEKpS217
GSK3abpS21	+	GSKpS9
IGFBP2	-	RbpS807
IGFBP2	+	Fibronectin
IGFBP2	+	p27
IGFBP2	+	STAT3
IGFBP2	+	PLK1
IGFBP2	+	ELK1pS383
IGFBP2	-	Sarrest
p38pT180	-	p27
p38pT180	-	PKCa
p38pT180	-	G2M
p38pT180	-	G1arrest
p38pT180	-	cellviab
p53	+	Caveolin
p53	+	BCL-XL
p53	+	SRC
p53	+	G1arrest
p70S6KpT389	+	S6pS235
p70S6KpT389	+	S6pS240
SRCpY527	+	c-JUNpS73
SRCpY527	+	CHK1pS345
SRCpY527	+	XRCC1
SRCpY527	-	TSC2
STAT3pY705	-	PAI-1
STAT3pY705	+	STAT5
STAT3pY705	-	STAT5pY694
STAT3pY705	+	c-JUNpS73
STAT3pY705	-	Sarrest
TSC2pT1462	+	p70S6KpT389
YAPpS127	-	CHK2pT68
YAPpS127	-	Caspase9
YAPpS127	+	bRAF
YAPpS127	-	G2M
ACC1	+	ACCpS79
ACC1	+	TSC2
AKTpT308	+	AKTpS473
AKTpT308	+	GSK3abpS21
AKTpT308	+	GSKpS9
AKTpT308	-	BCL-XL
AKTpT308	+	p21
AKT	+	GSK3abpS21
AKT	+	TSC2pT1462
AKT	+	YAPpS127
AKT	-	ATMpS1981
AKT	-	BCL-XL
AKT	-	EGFRV
AKT	+	mTORpS2448
b-CateninpS	-	4EBP1pS65
b-CateninpS	+	STAT5
b-CateninpS	+	STAT6pY641
b-CateninpS	+	XRCC1
b-CateninpS	+	PI3Kp85
b-CateninpS	+	SMAD3pS423
b-CateninpS	-	Sarrest
Fibronectin	+	SRCpY527
Fibronectin	+	IGF1R-beta
Fibronectin	+	IRS1
Fibronectin	-	bRAF
Fibronectin	-	Sarrest
HSP27	-	YBIpS102
HSP27	-	ERa
HSP27	-	Sarrest
IGF1R-beta	+	AMPKpT172
IGF1R-beta	-	b-Catenin
IGF1R-beta	+	Fibronectin
IGF1R-beta	+	IRS1
IGF1R-beta	-	G2M
IRS1	-	IGF1R-beta
IRS1	+	COX2
IRS1	-	IRS1pS307
p27	-	GSK3abpS21
p27	-	AKT
p27	-	c-Myc
p27	-	YBIpS102
p27	+	G1arrest
c-Myc	-	p27
c-Myc	+	SMAD3
c-Myc	+	c-JUNpS73
c-Myc	+	p21
c-Myc	-	SMAD3pS423
SMAD3	+	Caveolin
SMAD3	+	p70S6KpT389
SMAD3	+	c-Myc
SMAD3	-	c-JUNpS73
SMAD3	+	GATA3
SMAD3	-	mTORpS2448
SMAD3	-	PI3Kp85
SMAD3	+	SMAD3pS423
SMAD3	+	cellviab
STAT3	+	BIM
STAT3	+	CyclinD1
STAT3	+	IGFBP2
STAT3	-	p53
STAT3	+	STAT5pY694
STAT3	-	CHK1pS345
STAT3	+	p21
STAT3	-	TAZpS89
STAT3	+	PDK1pS241
STAT3	+	G1arrest
STAT3	+	cellviab
STAT5	-	GSKpS9
STAT5	+	p53
STAT5	-	STAT3pY705
STAT5	-	STAT3
STAT5	+	4EBP1pT37
STAT5	+	PDK1pS241
STAT5	+	G2M
STAT5	+	G1arrest
STAT5	-	cellviab
STAT5pY694	+	MAPKpT202
STAT5pY694	-	S6
STAT5pY694	+	SRCpY527
STAT5pY694	+	TSC2pT1462
STAT5pY694	-	STAT3
STAT5pY694	-	BAK
STAT5pY694	+	STAT6pY641
STAT5pY694	-	cellviab
PAX2	-	4EBP1pS65
PAX2	-	ATR
PAX2	+	BAK
PAX2	+	GATA3
PAX2	-	G2M
PAX2	+	Sarrest
PLK1	+	RbpS807
PLK1	+	S6
PLK1	-	Caveolin
PLK1	+	CyclinB1
PLK1	-	p53
PLK1	-	HSP27
PLK1	-	CHK2pT68
PLK1	-	SRCpY416
PLK1	-	G1arrest
YBIpS102	-	b-Catenin
YBIpS102	-	PKCa
CHK2pT68	-	SRCpY416
CHK2pT68	-	G1arrest
Caspase9	-	ACC1
Caspase9	-	HSP27
Caspase9	+	G2M
Caspase9	-	cellviab
a-tubulin	-	BCL2
a-tubulin	+	p38
ATMpS1981	-	BIM
ATMpS1981	-	p27
ATMpS1981	+	BCL2
ATMpS1981	+	c-JUNpS73
ATMpS1981	-	GATA3
ATMpS1981	+	TSC2
ATR	-	MEKpS217
ATR	-	AKTpT308
ATR	+	c-Myc
ATR	-	PAX2
ATR	+	CHK2pT68
ATR	+	ELK1pS383
ATR	+	G2M
BAK	+	PLK1
BAK	-	4EBP1pT37
BAK	+	ATMpS1981
BAK	-	ATR
BAK	+	Casp9cAsp31
BAK	+	STAT6pY641
BAK	+	TAZpS89
BAK	+	SRC
BAK	-	cellviab
BCL-XL	+	PAI-1
BCL-XL	-	AMPKpT172
BCL-XL	+	p53
BCL-XL	-	SRCpY527
BCL-XL	-	b-CateninpS
BCL-XL	+	IGF1R-beta
BCL-XL	+	Caspase9
BCL-XL	+	BCL2
BCL-XL	+	ERa
BCL-XL	+	CyclinE1
BCL-XL	+	p38
BCL-XL	-	cellviab
BCL2	+	p53
BCL2	-	STAT3pY705
BCL2	+	STAT5pY694
BCL2	+	BCL-XL
BCL2	-	cellviab
bRAF	+	MEKpS217
bRAF	+	CyclinB1
bRAF	-	TSC2pT1462
bRAF	+	AKTpT308
bRAF	+	AKT
bRAF	+	SMAD3
bRAF	-	YBIpS102
bRAF	+	IRS1pS307
bRAF	+	Sarrest
c-JUNpS73	-	ACC1
c-JUNpS73	+	c-Myc
c-JUNpS73	+	BCL2
c-JUNpS73	+	GATA3
c-JUNpS73	-	PI3Kp85
Casp9cAsp31	+	MEKpS217
Casp9cAsp31	-	BCL2
Casp9cAsp31	-	STAT6pY641
Casp9cAsp31	+	G2M
Casp9cAsp31	-	G1arrest
CHK1pS345	+	CHK2pT68
CHK1pS345	-	cellviab
cRAFV	+	b-CateninpS
cRAFV	+	HSP27
cRAFV	+	TSC2
EGFRV	-	STAT3pY705
EGFRV	+	p27
EGFRV	-	p21
EGFRV	+	PCNA
EGFRV	+	G2M
EGFRV	+	G1arrest
ELK1pS383	-	S6pS240
ELK1pS383	+	Collagenase
ELK1pS383	+	G1arrest
ELK1pS383	+	cellviab
ERa	+	PAX2
ERa	-	cRAFV
ERa	+	G2M
ERa	+	Sarrest
ERa	+	cellviab
GATA3	-	S6
GATA3	-	SMAD3
GATA3	+	STAT3
GATA3	+	EGFRV
GATA3	+	GSK3ab
GATA3	+	Collagenase
GATA3	+	SMAD3pS423
GSK3ab	+	4EBP1pS65
GSK3ab	+	S6
GSK3ab	-	b-Catenin
GSK3ab	+	GSK3abpS21
GSK3ab	+	GSKpS9
GSK3ab	-	b-CateninpS
GSK3ab	-	G2arrest
GSK3ab	+	Sarrest
mTORpS2448	+	p70S6KpT389
mTORpS2448	+	AKT
mTORpS2448	+	Fibronectin
mTORpS2448	-	STAT3
mTORpS2448	+	YBIpS102
mTORpS2448	-	4EBP1pT37
mTORpS2448	+	BCL-XL
mTORpS2448	+	CHK1pS345
mTORpS2448	-	PDK1pS241
mTORpS2448	+	G1arrest
mTORpS2448	-	cellviab
p21	-	p53
p21	-	BAK
p21	-	BCL2
p21	+	ERa
p21	-	TAZpS89
p21	+	TSC2
p21	+	G2M
STAT6pY641	-	SRCpY527
STAT6pY641	+	Sarrest
TAZpS89	+	BIM
TAZpS89	+	IGFBP2
TAZpS89	+	AKTpT308
TAZpS89	-	cRAFV
TAZpS89	-	Sarrest
XRCC1	+	ATMpS1981
XRCC1	-	ATR
XRCC1	-	mTORpS2448
XRCC1	+	G1arrest
XRCC1	+	Sarrest
XRCC1	-	cellviab
PCNA	+	p38pT180
PCNA	+	STAT5pY694
PCNA	+	PAX2
PCNA	+	PKCa
PCNA	-	RAD51
PCNA	+	G1arrest
PDK1pS241	-	MAPKpT202
PDK1pS241	+	GSKpS9
PDK1pS241	-	SRCpY527
PI3Kp85	+	b-Catenin
PI3Kp85	+	STAT3pY705
PI3Kp85	+	IRS1
PI3Kp85	+	STAT3
PI3Kp85	-	PCNA
PI3Kp85	-	SRCpY416
PI3Kp85	+	SRC
PI3Kp85	-	Sarrest
PKCa	-	RbpS807
PKCa	-	GSKpS9
PKCa	-	p38pT180
PKCa	+	PDK1pS241
PKCa	-	PI3Kp85
PKCa	-	SRCpY416
PKCa	-	IRS1pS307
PKCa	-	G1arrest
RAD51	+	CyclinD1
RAD51	+	4EBP1pT70
RAD51	-	G2M
RAD51	+	cellviab
SRCpY416	+	MEKpS217
SRCpY416	-	STAT3pY705
SRCpY416	+	IGF1R-beta
SRCpY416	+	IRS1
SRCpY416	-	ELK1pS383
SRCpY416	+	PI3Kp85
SRCpY416	-	cellviab
4EBP1pT70	-	c-JUNpS73
4EBP1pT70	+	GSK3ab
4EBP1pT70	-	Sarrest
4EBP1pT70	+	cellviab
ACCpS79	+	XRCC1
Collagenase	+	PCNA
Collagenase	-	Sarrest
CyclinE1	+	RbpS807
CyclinE1	+	Caspase9
CyclinE1	+	BCL-XL
CyclinE1	+	PCNA
CyclinE1	-	G1arrest
IRS1pS307	-	AKTpS473
IRS1pS307	-	S6pS235
IRS1pS307	-	GATA3
p38	+	p38pT180
p38	+	ACC1
p38	+	AKT
p38	-	SMAD3
p38	+	PLK1
p38	+	a-tubulin
p38	-	Casp9cAsp31
p38	-	ELK1pS383
p38	-	TAZpS89
p38	-	Sarrest
SMAD3pS423	+	BIM
SMAD3pS423	+	p27
SMAD3pS423	-	c-Myc
SMAD3pS423	-	GATA3
SMAD3pS423	-	Sarrest
TSC2	+	S6
TSC2	-	PAI-1
TSC2	+	AMPKpT172
TSC2	+	TSC2pT1462
TSC2	+	ATMpS1981
TSC2	-	BAK
TSC2	+	cRAFV
TSC2	+	p38
SRC	-	RbpS807
SRC	-	MEKpS217
SRC	+	AKTpS473
SRC	+	b-Catenin
SRC	+	YAPpS127
SRC	-	AKTpT308
SRC	-	IGF1R-beta
SRC	-	STAT3
SRC	+	STAT5
SRC	+	STAT5pY694
SRC	+	EGFRV
SRC	+	PI3Kp85
SRC	-	SRCpY416
aMEK	+	MAPKpT202
aMEK	+	MEKpS217
aMEK	+	STAT3pY705
aMEK	-	PDK1pS241
aAKT	+	AKTpS473
aAKT	-	Caveolin
aAKT	+	AKTpT308
aAKT	+	HSP27
aAKT	-	PI3Kp85
aAKT	+	G1arrest
aAKT	+	Sarrest
aHDAC	+	G2M
aMDM2	+	SRCpY416
aMDM2	+	G1arrest
aMDM2	+	Sarrest
aJAK	+	b-Catenin
aJAK	+	STAT5pY694
aBRAFm	+	MEKpS217
aBRAFm	-	AMPKpT172
aBRAFm	-	AKTpT308
aBRAFm	+	AKT
aBRAFm	-	p27
aBRAFm	+	cellviab
aPKC	+	STAT3pY705
aPKC	-	HSP27
aPKC	-	IRS1
aPKC	+	SMAD3
aPKC	-	ERa
aPKC	+	mTORpS2448
aPKC	-	SRCpY416
aPKC	-	SRC
aPKC	+	G2M
aPKC	-	cellviab
aSTAT3	+	AKT
aSTAT3	-	STAT5
aSTAT3	+	STAT5pY694
aSTAT3	-	G2M
aSTAT3	-	Sarrest
amTOR	+	p70S6KpT389
amTOR	+	PI3Kp85
amTOR	-	CyclinE1
aPI3K	+	AKTpS473
aPI3K	-	Fibronectin
aPI3K	+	Sarrest
aCDK4	+	RbpS807
aCDK4	-	SRCpY527
aCDK4	+	AKTpT308
aCDK4	+	AKT
aCDK4	-	PAX2
aCDK4	+	4EBP1pT37
aCDK4	-	ACCpS79
aSRC	+	MEKpS217
aSRC	+	S6
aSRC	+	AKTpS473
aSRC	+	b-Catenin
aSRC	+	STAT3pY705
aSRC	+	AKTpT308
aSRC	-	IGF1R-beta
aSRC	+	STAT3
aSRC	+	STAT5
aSRC	-	CHK2pT68
aSRC	+	a-tubulin
aSRC	-	p21
aSRC	+	PI3Kp85
aSRC	+	SRCpY416
aSRC	+	G2M
