RbpS807	+	CyclinD1
RbpS807	-	Casp9cAsp31
MAPKpT202	-	BIM
MEKpS217	+	MAPKpT202
MEKpS217	+	4EBP1pT37
S6	+	STAT3pY705
S6	-	S6pS240
PAI-1	-	AKT
PAI-1	-	RAD51
PAI-1	+	G1arrest
AKTpS473	+	TSC2pT1462
AKTpS473	+	mTORpS2448
AMPKpT172	-	G1arrest
b-Catenin	-	p21
BIM	-	CyclinD1
BIM	-	bRAF
BIM	-	RAD51
BIM	+	4EBP1pT70
Caveolin	+	IGF1R-beta
Caveolin	+	SMAD3
Caveolin	+	SMAD3pS423
Caveolin	-	G2M
Caveolin	-	G1arrest
CyclinB1	+	PLK1
CyclinD1	+	RbpS807
CyclinD1	+	IRS1
CyclinD1	-	BCL2
CyclinD1	+	cRAFV
CyclinD1	-	ACCpS79
CyclinD1	-	G2M
CyclinD1	-	G1arrest
GSK3abpS21	+	GSKpS9
GSKpS9	+	RbpS807
IGFBP2	+	ATR
IGFBP2	+	BCL-XL
IGFBP2	+	Casp9cAsp31
IGFBP2	+	PKCa
p38pT180	+	p70S6KpT389
p38pT180	+	SRCpY527
p38pT180	+	TSC2pT1462
p38pT180	-	PAX2
p38pT180	+	CHK1pS345
p38pT180	+	GSK3ab
p53	+	Caveolin
p53	+	BCL-XL
p53	+	BCL2
p53	+	CHK1pS345
p53	+	SRC
p53	+	G2arrest
p70S6KpT389	+	S6pS235
p70S6KpT389	+	S6pS240
SRCpY527	+	CHK1pS345
SRCpY527	-	SRCpY416
SRCpY527	-	G2arrest
STAT3pY705	-	MAPKpT202
STAT3pY705	+	Caveolin
STAT3pY705	+	STAT5
STAT3pY705	-	STAT5pY694
STAT3pY705	-	c-JUNpS73
STAT3pY705	-	CyclinE1
STAT3pY705	-	Sarrest
YAPpS127	-	p38pT180
YAPpS127	+	IRS1pS307
YAPpS127	+	cellviab
ACC1	-	c-JUNpS73
ACC1	-	GATA3
ACC1	+	PI3Kp85
ACC1	+	4EBP1pT70
ACC1	+	ACCpS79
ACC1	+	G2arrest
AKTpT308	+	AKTpS473
AKTpT308	+	GSK3abpS21
AKTpT308	+	GSKpS9
AKTpT308	-	BCL-XL
AKTpT308	+	p21
AKT	+	GSK3abpS21
AKT	+	GSKpS9
AKT	+	TSC2pT1462
AKT	+	YAPpS127
AKT	+	YBIpS102
AKT	-	BCL-XL
AKT	+	mTORpS2448
AKT	-	PCNA
AKT	-	Sarrest
b-CateninpS	-	S6
b-CateninpS	+	AKTpS473
b-CateninpS	-	BCL-XL
b-CateninpS	-	G2M
b-CateninpS	-	G1arrest
b-CateninpS	+	G2arrest
b-CateninpS	+	cellviab
Fibronectin	+	CyclinD1
Fibronectin	+	SRCpY527
Fibronectin	+	IGF1R-beta
Fibronectin	+	IRS1
Fibronectin	-	cRAFV
Fibronectin	-	SRCpY416
Fibronectin	-	Sarrest
HSP27	-	4EBP1pS65
HSP27	-	YBIpS102
HSP27	-	BCL2
HSP27	+	EGFRV
HSP27	-	PI3Kp85
HSP27	-	cellviab
IGF1R-beta	-	RbpS807
IGF1R-beta	-	b-Catenin
IGF1R-beta	+	Fibronectin
IGF1R-beta	-	IRS1
IGF1R-beta	-	Sarrest
IRS1	-	IGF1R-beta
IRS1	+	STAT5pY694
IRS1	-	IRS1pS307
IRS1	-	Sarrest
p27	-	GSK3abpS21
p27	+	IGFBP2
p27	-	c-Myc
p27	-	YBIpS102
p27	+	G1arrest
c-Myc	+	GSKpS9
c-Myc	-	AKT
c-Myc	-	p27
c-Myc	+	SMAD3
c-Myc	-	SMAD3pS423
c-Myc	+	G1arrest
c-Myc	+	Sarrest
SMAD3	+	Caveolin
SMAD3	+	c-Myc
SMAD3	-	GATA3
SMAD3	+	G2M
STAT3	+	STAT5pY694
STAT3	+	p21
STAT3	+	PDK1pS241
STAT3	-	RAD51
STAT3	+	G2M
STAT3	-	G1arrest
STAT3	+	G2arrest
STAT3	-	cellviab
STAT5	-	S6
STAT5	+	GSKpS9
STAT5	+	STAT3pY705
STAT5	-	Fibronectin
STAT5	+	IGF1R-beta
STAT5	+	STAT3
STAT5	-	CHK1pS345
STAT5	-	GSK3ab
STAT5	+	XRCC1
STAT5	+	PKCa
STAT5	-	G2arrest
STAT5pY694	+	STAT3pY705
STAT5pY694	+	TSC2pT1462
STAT5pY694	+	STAT3
STAT5pY694	-	YBIpS102
STAT5pY694	+	STAT6pY641
STAT5pY694	+	RAD51
STAT5pY694	-	G2M
PAX2	-	ATR
PAX2	+	BAK
PLK1	-	PAI-1
PLK1	+	CyclinB1
PLK1	-	CHK2pT68
PLK1	-	ERa
PLK1	-	XRCC1
PLK1	-	G1arrest
YBIpS102	+	CHK1pS345
YBIpS102	-	ELK1pS383
YBIpS102	-	PKCa
CHK2pT68	+	EGFRV
CHK2pT68	-	SRCpY416
Caspase9	+	BIM
Caspase9	+	p70S6KpT389
Caspase9	-	HSP27
Caspase9	+	STAT3
Caspase9	+	CHK2pT68
Caspase9	-	G1arrest
Caspase9	-	G2arrest
Caspase9	+	cellviab
a-tubulin	-	SRCpY527
a-tubulin	+	mTORpS2448
a-tubulin	-	G1arrest
ATMpS1981	-	p70S6KpT389
ATMpS1981	+	PAX2
ATMpS1981	+	STAT6pY641
ATMpS1981	+	G1arrest
ATMpS1981	+	G2arrest
ATMpS1981	-	Sarrest
ATR	+	p70S6KpT389
ATR	-	G2arrest
BAK	-	RbpS807
BAK	-	BCL-XL
BAK	+	ERa
BAK	-	p21
BAK	+	TAZpS89
BAK	-	XRCC1
BAK	+	G2M
BAK	-	G1arrest
BCL-XL	-	4EBP1pS65
BCL-XL	+	p53
BCL-XL	+	STAT5pY694
BCL-XL	+	4EBP1pT37
BCL-XL	+	BCL2
BCL-XL	+	PDK1pS241
BCL-XL	-	SMAD3pS423
BCL-XL	+	G1arrest
BCL-XL	+	Sarrest
BCL2	-	4EBP1pS65
BCL2	+	p53
BCL2	+	YAPpS127
BCL2	+	ATR
BCL2	-	cRAFV
BCL2	-	G2arrest
bRAF	+	MEKpS217
bRAF	+	AKTpT308
bRAF	+	AKT
bRAF	-	STAT3
bRAF	-	BCL-XL
bRAF	-	c-JUNpS73
bRAF	+	PCNA
c-JUNpS73	-	STAT3pY705
c-JUNpS73	+	c-Myc
c-JUNpS73	-	SRC
c-JUNpS73	+	G2arrest
Casp9cAsp31	-	AKT
Casp9cAsp31	+	STAT5
Casp9cAsp31	+	BAK
Casp9cAsp31	+	XRCC1
Casp9cAsp31	-	4EBP1pT70
Casp9cAsp31	+	G2arrest
CHK1pS345	+	S6
CHK1pS345	+	GSK3abpS21
CHK1pS345	-	p27
CHK1pS345	+	PAX2
CHK1pS345	-	PDK1pS241
CHK1pS345	-	SMAD3pS423
CHK1pS345	-	G1arrest
CHK1pS345	+	Sarrest
CHK1pS345	-	cellviab
cRAFV	+	AMPKpT172
cRAFV	-	PLK1
cRAFV	-	ATMpS1981
cRAFV	-	TAZpS89
cRAFV	+	TSC2
EGFRV	-	BIM
EGFRV	-	p70S6KpT389
EGFRV	+	TSC2pT1462
EGFRV	-	bRAF
EGFRV	+	Sarrest
ELK1pS383	-	YBIpS102
ELK1pS383	+	TAZpS89
ELK1pS383	+	IRS1pS307
ERa	-	MEKpS217
ERa	+	c-Myc
ERa	+	GATA3
ERa	+	XRCC1
ERa	+	p38
GATA3	-	4EBP1pS65
GATA3	-	SMAD3
GATA3	+	PAX2
GATA3	+	BAK
GATA3	+	EGFRV
GATA3	-	CyclinE1
GATA3	-	p38
GATA3	-	SMAD3pS423
GATA3	+	G2arrest
GATA3	+	cellviab
GSK3ab	-	b-Catenin
GSK3ab	+	GSK3abpS21
GSK3ab	+	GSKpS9
GSK3ab	+	b-CateninpS
GSK3ab	+	STAT3
GSK3ab	+	G1arrest
mTORpS2448	-	AKTpS473
mTORpS2448	+	p70S6KpT389
mTORpS2448	-	p27
mTORpS2448	+	Caspase9
mTORpS2448	+	Sarrest
p21	-	YAPpS127
p21	-	IRS1
p21	+	mTORpS2448
p21	-	PDK1pS241
p21	+	Collagenase
p21	+	G2M
p21	+	G1arrest
p21	+	cellviab
STAT6pY641	-	4EBP1pS65
STAT6pY641	-	S6
STAT6pY641	+	p38pT180
STAT6pY641	+	SMAD3pS423
TAZpS89	+	Fibronectin
TAZpS89	+	Caspase9
TAZpS89	-	c-JUNpS73
TAZpS89	-	SRCpY416
TAZpS89	+	SRC
TAZpS89	-	G2M
TAZpS89	-	G2arrest
XRCC1	-	S6
XRCC1	+	IGF1R-beta
XRCC1	+	IRS1
XRCC1	-	COX2
XRCC1	-	BCL-XL
XRCC1	+	Casp9cAsp31
XRCC1	+	cellviab
PCNA	+	CHK2pT68
PCNA	-	RAD51
PCNA	+	Sarrest
PDK1pS241	+	BIM
PDK1pS241	-	b-CateninpS
PDK1pS241	-	IGF1R-beta
PDK1pS241	+	STAT3
PDK1pS241	-	G2arrest
PDK1pS241	+	Sarrest
PI3Kp85	+	AKTpS473
PI3Kp85	-	IRS1
PI3Kp85	+	STAT3
PI3Kp85	-	CHK1pS345
PI3Kp85	+	PDK1pS241
PI3Kp85	-	SRCpY416
PI3Kp85	+	SRC
PKCa	-	CyclinB1
PKCa	-	GSKpS9
PKCa	-	p38pT180
PKCa	-	AKTpT308
PKCa	-	AKT
PKCa	-	S6pS240
PKCa	+	PDK1pS241
PKCa	-	SRCpY416
PKCa	+	SRC
PKCa	+	G1arrest
RAD51	-	IGFBP2
RAD51	-	Fibronectin
RAD51	-	STAT5
RAD51	-	p21
RAD51	-	PCNA
RAD51	+	IRS1pS307
RAD51	-	Sarrest
SRCpY416	+	MEKpS217
SRCpY416	+	AKTpS473
SRCpY416	-	b-Catenin
SRCpY416	-	GSKpS9
SRCpY416	+	IGF1R-beta
SRCpY416	+	4EBP1pT37
SRCpY416	+	PCNA
SRCpY416	+	PI3Kp85
SRCpY416	-	G2M
SRCpY416	-	G2arrest
4EBP1pT70	+	ACC1
4EBP1pT70	-	AKTpT308
4EBP1pT70	+	PLK1
4EBP1pT70	+	GSK3ab
4EBP1pT70	+	PDK1pS241
4EBP1pT70	+	Sarrest
ACCpS79	-	AKT
ACCpS79	-	IGF1R-beta
ACCpS79	+	4EBP1pT37
ACCpS79	-	TSC2
ACCpS79	-	Sarrest
Collagenase	+	PCNA
Collagenase	-	G2arrest
CyclinE1	-	RbpS807
CyclinE1	-	mTORpS2448
CyclinE1	-	cellviab
IRS1pS307	+	4EBP1pS65
IRS1pS307	-	PAI-1
IRS1pS307	-	PAX2
IRS1pS307	+	4EBP1pT37
IRS1pS307	-	Caspase9
IRS1pS307	+	EGFRV
IRS1pS307	-	G2M
p38	-	MAPKpT202
p38	+	b-Catenin
p38	-	CyclinD1
p38	+	p38pT180
p38	-	STAT3pY705
p38	-	b-CateninpS
p38	-	STAT3
p38	+	STAT5
p38	+	4EBP1pT37
p38	+	a-tubulin
p38	-	Casp9cAsp31
p38	-	ELK1pS383
p38	+	G2arrest
SMAD3pS423	-	GSK3abpS21
SMAD3pS423	+	p27
SMAD3pS423	-	BCL2
SMAD3pS423	-	EGFRV
SMAD3pS423	-	GATA3
SMAD3pS423	-	PI3Kp85
SMAD3pS423	+	cellviab
TSC2	+	S6
TSC2	-	PAI-1
TSC2	+	PLK1
TSC2	+	bRAF
TSC2	+	cRAFV
TSC2	-	STAT6pY641
TSC2	-	ACCpS79
TSC2	+	p38
TSC2	+	cellviab
SRC	-	MEKpS217
SRC	+	AKTpS473
SRC	+	b-Catenin
SRC	-	SRCpY527
SRC	-	STAT3pY705
SRC	+	ACC1
SRC	+	IGF1R-beta
SRC	-	STAT3
SRC	+	STAT5
SRC	+	STAT5pY694
SRC	-	4EBP1pT37
SRC	+	EGFRV
SRC	+	PI3Kp85
SRC	-	4EBP1pT70
SRC	-	cellviab
aMEK	+	MAPKpT202
aMEK	+	MEKpS217
aMEK	-	p53
aMEK	-	STAT3pY705
aMEK	-	STAT3
aAKT	+	AKTpS473
aAKT	+	AKTpT308
aAKT	+	BCL-XL
aAKT	-	p21
aHDAC	-	IGFBP2
aHDAC	+	p38pT180
aHDAC	+	p53
aHDAC	-	COX2
aHDAC	-	p21
aHDAC	-	G2arrest
aMDM2	+	GSK3abpS21
aMDM2	-	COX2
aMDM2	+	YBIpS102
aMDM2	-	BAK
aMDM2	+	CHK1pS345
aMDM2	+	PCNA
aMDM2	-	G2M
aJAK	-	AMPKpT172
aJAK	+	b-CateninpS
aJAK	+	STAT5pY694
aJAK	-	G2M
aBRAFm	+	MEKpS217
aBRAFm	-	AKTpT308
aBRAFm	+	AKT
aBRAFm	+	G2M
aPKC	+	STAT3pY705
aPKC	-	HSP27
aPKC	-	IRS1
aPKC	+	SMAD3
aPKC	-	COX2
aPKC	+	mTORpS2448
aPKC	+	p21
aPKC	-	PKCa
aPKC	-	SRCpY416
aPKC	+	SMAD3pS423
aPKC	-	SRC
aSTAT3	+	ACC1
aSTAT3	-	STAT5
aSTAT3	+	STAT5pY694
aSTAT3	-	4EBP1pT70
aSTAT3	-	SMAD3pS423
aSTAT3	+	G1arrest
aSTAT3	-	G2arrest
aSTAT3	+	Sarrest
amTOR	-	p53
amTOR	+	p70S6KpT389
amTOR	+	S6pS240
aPI3K	+	AKTpS473
aPI3K	+	p70S6KpT389
aPI3K	+	4EBP1pT37
aPI3K	-	G1arrest
aPI3K	+	Sarrest
aCDK4	+	RbpS807
aCDK4	-	SRCpY527
aCDK4	+	ACC1
aCDK4	-	S6pS240
aCDK4	-	STAT6pY641
aCDK4	+	IRS1pS307
aSRC	+	MEKpS217
aSRC	+	AKTpS473
aSRC	+	b-Catenin
aSRC	-	IGFBP2
aSRC	+	SRCpY527
aSRC	+	STAT3pY705
aSRC	-	IGF1R-beta
aSRC	+	STAT3
aSRC	+	STAT5
aSRC	-	CHK2pT68
aSRC	+	PI3Kp85
aSRC	+	SRCpY416
