MEKpS217	+	MAPKpT202
MEKpS217	-	G1arrest
MEKpS217	-	G2arrest
MEKpS217	-	Sarrest
S6	-	Fibronectin
S6	+	S6pS235
PAI-1	+	BIM
PAI-1	-	p38
PAI-1	-	Sarrest
PAI-1	-	cellviab
AKTpS473	+	TSC2pT1462
AMPKpT172	+	MAPKpT202
b-Catenin	-	b-CateninpS
b-Catenin	-	IGF1R-beta
BIM	-	CyclinD1
BIM	-	RAD51
BIM	+	cellviab
Caveolin	+	IGF1R-beta
Caveolin	+	SMAD3
Caveolin	+	STAT3
Caveolin	-	SMAD3pS423
CyclinB1	+	4EBP1pS65
CyclinB1	+	RbpS807
CyclinB1	+	G2M
CyclinD1	+	RbpS807
CyclinD1	-	BIM
CyclinD1	-	ACC1
CyclinD1	+	4EBP1pT37
CyclinD1	+	p21
CyclinD1	-	ACCpS79
CyclinD1	-	G2M
CyclinD1	+	G2arrest
GSK3abpS21	+	GSKpS9
GSK3abpS21	+	p38pT180
IGFBP2	+	BIM
IGFBP2	-	ACC1
IGFBP2	+	Fibronectin
IGFBP2	+	G2M
IGFBP2	-	Sarrest
p38pT180	+	mTORpS2448
p38pT180	-	XRCC1
p38pT180	+	SRCpY416
p38pT180	+	G2M
p38pT180	-	cellviab
p53	+	Caveolin
p53	+	BCL-XL
p53	+	BCL2
p53	+	SRC
p53	+	G1arrest
p53	-	cellviab
p70S6KpT389	+	S6pS235
p70S6KpT389	+	S6pS240
SRCpY527	+	PCNA
SRCpY527	-	4EBP1pT70
STAT3pY705	-	STAT5pY694
STAT3pY705	-	G2M
TSC2pT1462	+	PAI-1
TSC2pT1462	+	Caspase9
TSC2pT1462	-	RAD51
YAPpS127	-	G2M
YAPpS127	-	G2arrest
ACC1	+	PCNA
ACC1	+	ACCpS79
AKTpT308	+	AKTpS473
AKTpT308	+	AMPKpT172
AKTpT308	+	GSK3abpS21
AKTpT308	+	GSKpS9
AKTpT308	-	BCL-XL
AKTpT308	+	p21
AKT	+	GSK3abpS21
AKT	+	GSKpS9
AKT	+	TSC2pT1462
AKT	+	YAPpS127
AKT	-	BCL-XL
b-CateninpS	+	b-Catenin
b-CateninpS	-	ELK1pS383
b-CateninpS	+	PI3Kp85
b-CateninpS	+	G2M
b-CateninpS	-	Sarrest
b-CateninpS	-	cellviab
Fibronectin	-	SRCpY527
Fibronectin	+	b-CateninpS
Fibronectin	+	IGF1R-beta
Fibronectin	+	IRS1
Fibronectin	+	SRCpY416
HSP27	-	YBIpS102
HSP27	+	G2M
HSP27	+	Sarrest
HSP27	+	cellviab
IGF1R-beta	-	b-Catenin
IGF1R-beta	+	STAT3pY705
IGF1R-beta	-	IRS1
IGF1R-beta	-	PLK1
IRS1	+	IGF1R-beta
IRS1	+	ATMpS1981
IRS1	-	p21
IRS1	+	PI3Kp85
IRS1	-	4EBP1pT70
IRS1	-	IRS1pS307
p27	-	CyclinB1
p27	-	GSK3abpS21
p27	-	c-Myc
p27	-	STAT5
p27	-	YBIpS102
p27	-	4EBP1pT70
p27	+	G1arrest
c-Myc	+	AKT
c-Myc	-	p27
c-Myc	-	SMAD3
c-Myc	+	c-JUNpS73
c-Myc	-	SMAD3pS423
SMAD3	+	Caveolin
SMAD3	+	c-Myc
SMAD3	-	BCL2
SMAD3	+	SMAD3pS423
SMAD3	+	cellviab
STAT3	-	Caveolin
STAT3	+	CyclinD1
STAT3	+	IGFBP2
STAT3	-	p53
STAT3	+	STAT5
STAT3	+	p21
STAT3	+	PDK1pS241
STAT3	+	G2arrest
STAT3	-	cellviab
STAT5	-	BIM
STAT5	-	STAT3pY705
STAT5	+	IRS1
STAT5	-	STAT3
STAT5	+	4EBP1pT37
STAT5	-	BAK
STAT5	-	CyclinE1
STAT5	+	G2M
STAT5	+	Sarrest
STAT5pY694	+	STAT3
STAT5pY694	-	GSK3ab
STAT5pY694	+	STAT6pY641
STAT5pY694	-	IRS1pS307
COX2	+	Sarrest
PAX2	-	4EBP1pT37
PAX2	-	ATR
PAX2	+	BAK
PAX2	+	Collagenase
PAX2	-	TSC2
PAX2	-	Sarrest
PLK1	+	CyclinB1
PLK1	-	p53
PLK1	-	CHK2pT68
YBIpS102	+	CHK1pS345
YBIpS102	-	PDK1pS241
YBIpS102	-	PKCa
YBIpS102	+	cellviab
CHK2pT68	+	STAT5pY694
CHK2pT68	-	SRCpY416
CHK2pT68	-	4EBP1pT70
4EBP1pT37	+	G2M
Caspase9	+	TSC2pT1462
Caspase9	+	p27
Caspase9	-	4EBP1pT37
Caspase9	+	ATR
Caspase9	+	BAK
Caspase9	-	GSK3ab
Caspase9	+	PCNA
Caspase9	-	G1arrest
a-tubulin	-	IGFBP2
a-tubulin	-	Caspase9
a-tubulin	-	BCL2
a-tubulin	-	XRCC1
a-tubulin	+	p38
ATMpS1981	+	MAPKpT202
ATMpS1981	-	SMAD3
ATMpS1981	-	c-JUNpS73
ATMpS1981	+	G1arrest
ATMpS1981	+	Sarrest
ATR	+	IGF1R-beta
ATR	+	CHK2pT68
ATR	-	BCL2
ATR	-	ACCpS79
ATR	+	G2M
BAK	-	p53
BAK	-	p70S6KpT389
BAK	+	PAX2
BAK	+	ATMpS1981
BAK	+	ELK1pS383
BAK	+	ERa
BAK	+	STAT6pY641
BAK	+	TAZpS89
BAK	+	Collagenase
BAK	-	p38
BAK	+	G2M
BAK	+	cellviab
BCL-XL	+	p53
BCL-XL	+	STAT3pY705
BCL-XL	+	PAX2
BCL-XL	+	BCL2
BCL-XL	-	cellviab
BCL2	-	4EBP1pS65
BCL2	+	p53
BCL2	+	S6pS240
BCL2	+	c-JUNpS73
BCL2	+	XRCC1
BCL2	+	PDK1pS241
BCL2	-	G1arrest
BCL2	+	cellviab
bRAF	-	GSK3abpS21
bRAF	+	AKTpT308
bRAF	+	AKT
bRAF	+	HSP27
bRAF	+	COX2
bRAF	-	p21
bRAF	+	IRS1pS307
bRAF	-	G2M
bRAF	-	G1arrest
bRAF	+	cellviab
c-JUNpS73	-	ACC1
c-JUNpS73	+	c-Myc
c-JUNpS73	+	CHK2pT68
c-JUNpS73	+	G2M
c-JUNpS73	-	cellviab
Casp9cAsp31	+	STAT5pY694
Casp9cAsp31	-	Sarrest
CHK1pS345	-	MEKpS217
CHK1pS345	+	COX2
CHK1pS345	+	YBIpS102
CHK1pS345	+	ATMpS1981
CHK1pS345	-	ERa
CHK1pS345	+	Sarrest
cRAFV	-	ACC1
cRAFV	+	Fibronectin
cRAFV	+	TSC2
cRAFV	+	G2M
cRAFV	-	Sarrest
EGFRV	-	S6
EGFRV	-	SMAD3
EGFRV	+	STAT5pY694
EGFRV	+	Caspase9
EGFRV	+	ELK1pS383
EGFRV	+	Collagenase
ELK1pS383	+	p38pT180
ELK1pS383	+	AKTpT308
ELK1pS383	+	SMAD3pS423
ELK1pS383	+	Sarrest
ERa	+	PAI-1
ERa	+	PAX2
ERa	-	4EBP1pT37
ERa	-	a-tubulin
ERa	+	Casp9cAsp31
ERa	+	EGFRV
ERa	-	mTORpS2448
ERa	+	G1arrest
ERa	+	Sarrest
GATA3	-	S6
GATA3	-	SMAD3
GATA3	+	ATMpS1981
GATA3	+	ERa
GATA3	+	PCNA
GATA3	+	Collagenase
GATA3	-	SMAD3pS423
GATA3	+	cellviab
GSK3ab	+	MEKpS217
GSK3ab	-	b-Catenin
GSK3ab	+	GSK3abpS21
GSK3ab	+	GSKpS9
GSK3ab	-	p53
GSK3ab	+	PDK1pS241
GSK3ab	+	4EBP1pT70
GSK3ab	-	G2M
GSK3ab	+	Sarrest
GSK3ab	-	cellviab
mTORpS2448	-	AKTpS473
mTORpS2448	+	CyclinD1
mTORpS2448	+	p70S6KpT389
mTORpS2448	+	AKT
p21	+	AKTpS473
p21	-	GSKpS9
p21	+	PLK1
p21	+	c-JUNpS73
p21	+	GATA3
p21	-	XRCC1
STAT6pY641	+	RbpS807
STAT6pY641	+	CyclinD1
STAT6pY641	+	Caspase9
STAT6pY641	+	c-JUNpS73
STAT6pY641	+	G1arrest
STAT6pY641	-	G2arrest
TAZpS89	+	G2M
TAZpS89	+	Sarrest
XRCC1	+	IGFBP2
XRCC1	-	YBIpS102
XRCC1	+	SRC
XRCC1	-	G2M
PCNA	-	HSP27
PCNA	-	RAD51
PCNA	+	G2arrest
PDK1pS241	-	YBIpS102
PDK1pS241	+	ATR
PDK1pS241	+	4EBP1pT70
PI3Kp85	+	MEKpS217
PI3Kp85	+	b-CateninpS
PI3Kp85	+	STAT3
PI3Kp85	-	STAT5
PI3Kp85	-	SRCpY416
PI3Kp85	+	cellviab
PKCa	+	AKTpS473
PKCa	-	GSKpS9
PKCa	+	AKTpT308
PKCa	+	STAT5
PKCa	+	S6pS240
PKCa	+	BCL-XL
PKCa	+	ELK1pS383
PKCa	+	4EBP1pT70
PKCa	+	SRC
PKCa	+	G2M
PKCa	+	cellviab
RAD51	-	Caspase9
RAD51	-	PCNA
RAD51	+	G2M
SRCpY416	+	4EBP1pS65
SRCpY416	+	MEKpS217
SRCpY416	+	AKTpS473
SRCpY416	-	b-Catenin
SRCpY416	+	AKTpT308
SRCpY416	-	IGF1R-beta
SRCpY416	+	PI3Kp85
SRCpY416	+	4EBP1pT70
SRCpY416	+	IRS1pS307
SRCpY416	+	SRC
SRCpY416	-	G2M
SRCpY416	+	Sarrest
SRCpY416	+	cellviab
4EBP1pT70	-	MEKpS217
4EBP1pT70	+	GSK3abpS21
4EBP1pT70	-	SRCpY527
4EBP1pT70	+	ACC1
4EBP1pT70	+	cRAFV
4EBP1pT70	+	GSK3ab
4EBP1pT70	+	PI3Kp85
ACCpS79	+	AMPKpT172
ACCpS79	-	SMAD3
ACCpS79	-	Caspase9
ACCpS79	+	Sarrest
Collagenase	-	4EBP1pS65
Collagenase	-	PLK1
Collagenase	+	GATA3
Collagenase	-	mTORpS2448
CyclinE1	-	RbpS807
CyclinE1	+	b-Catenin
CyclinE1	+	IRS1
CyclinE1	+	c-JUNpS73
CyclinE1	-	SRCpY416
IRS1pS307	-	G2arrest
IRS1pS307	+	cellviab
p38	+	b-Catenin
p38	+	p38pT180
p38	+	STAT3pY705
p38	+	ACC1
p38	+	AKT
p38	-	STAT3
p38	+	a-tubulin
p38	-	Casp9cAsp31
p38	-	ELK1pS383
p38	-	G2arrest
p38	-	Sarrest
p38	+	cellviab
SMAD3pS423	+	IGF1R-beta
SMAD3pS423	+	p27
SMAD3pS423	+	c-Myc
SMAD3pS423	-	EGFRV
SMAD3pS423	-	G2arrest
SMAD3pS423	-	Sarrest
TSC2	+	4EBP1pS65
TSC2	+	S6
TSC2	-	PAI-1
TSC2	-	IGFBP2
TSC2	+	bRAF
TSC2	+	cRAFV
TSC2	+	G2arrest
SRC	-	MEKpS217
SRC	+	AKTpS473
SRC	+	b-Catenin
SRC	-	IGFBP2
SRC	-	SRCpY527
SRC	+	STAT3pY705
SRC	-	AKTpT308
SRC	-	IGF1R-beta
SRC	-	SMAD3
SRC	-	STAT3
SRC	+	STAT5
SRC	+	STAT5pY694
SRC	+	EGFRV
SRC	+	Sarrest
aMEK	+	MAPKpT202
aMEK	+	MEKpS217
aMEK	-	STAT3pY705
aMEK	+	STAT3
aAKT	-	PAI-1
aAKT	+	AKTpS473
aAKT	-	Caveolin
aAKT	+	p70S6KpT389
aAKT	+	AKTpT308
aAKT	-	Fibronectin
aAKT	+	HSP27
aAKT	+	BCL-XL
aAKT	-	p21
aHDAC	+	GSK3abpS21
aHDAC	+	YAPpS127
aHDAC	+	b-CateninpS
aHDAC	-	COX2
aHDAC	-	G2arrest
aMDM2	-	p53
aMDM2	-	STAT3
aMDM2	-	STAT5
aMDM2	+	RAD51
aMDM2	-	G2M
aJAK	+	4EBP1pS65
aJAK	-	S6
aJAK	+	STAT5pY694
aJAK	+	BCL-XL
aBRAFm	+	MEKpS217
aBRAFm	+	PAI-1
aBRAFm	-	p53
aBRAFm	+	AKT
aBRAFm	+	STAT5
aPKC	-	b-Catenin
aPKC	+	GSKpS9
aPKC	+	STAT3pY705
aPKC	-	HSP27
aPKC	-	IRS1
aPKC	+	SMAD3
aPKC	-	COX2
aPKC	+	mTORpS2448
aPKC	-	SRCpY416
aPKC	-	CyclinE1
aPKC	+	G2arrest
aSTAT3	-	PAI-1
aSTAT3	+	CyclinB1
aSTAT3	-	c-Myc
aSTAT3	+	STAT5
aSTAT3	+	STAT5pY694
amTOR	+	S6
amTOR	+	p70S6KpT389
amTOR	-	AKTpT308
amTOR	-	Fibronectin
amTOR	+	PLK1
amTOR	+	G2M
amTOR	-	G2arrest
aPI3K	+	AKTpS473
aPI3K	+	4EBP1pT37
aPI3K	-	EGFRV
aCDK4	+	RbpS807
aCDK4	-	SRCpY527
aCDK4	+	STAT5pY694
aCDK4	+	p38
aCDK4	-	G1arrest
aCDK4	-	Sarrest
aSRC	-	4EBP1pS65
aSRC	+	MEKpS217
aSRC	-	b-Catenin
aSRC	+	p70S6KpT389
aSRC	+	SRCpY527
aSRC	+	STAT3pY705
aSRC	+	AKTpT308
aSRC	+	IGF1R-beta
aSRC	-	STAT3
aSRC	+	STAT5pY694
aSRC	-	CHK2pT68
aSRC	-	ATR
aSRC	+	SRCpY416
aSRC	+	IRS1pS307
aSRC	+	Sarrest
