RbpS807	+	RAD51
MAPKpT202	-	BIM
MAPKpT202	-	IGFBP2
MAPKpT202	-	IGF1R-beta
MEKpS217	+	MAPKpT202
MEKpS217	-	BIM
MEKpS217	-	ELK1pS383
S6	-	SRCpY527
S6	+	S6pS235
S6	+	S6pS240
PAI-1	+	CHK1pS345
AKTpS473	+	TSC2pT1462
AKTpS473	+	mTORpS2448
b-Catenin	-	b-CateninpS
b-Catenin	-	IGF1R-beta
b-Catenin	-	YBIpS102
b-Catenin	+	S6pS240
b-Catenin	-	PKCa
BIM	-	CyclinD1
BIM	+	G1arrest
Caveolin	+	IGF1R-beta
Caveolin	+	SMAD3
Caveolin	-	PLK1
Caveolin	-	CHK2pT68
Caveolin	+	SMAD3pS423
CyclinB1	+	p70S6KpT389
CyclinB1	+	PLK1
CyclinD1	+	RbpS807
CyclinD1	+	Fibronectin
CyclinD1	-	ACCpS79
GSK3abpS21	+	GSKpS9
GSKpS9	+	4EBP1pT37
IGFBP2	+	p53
IGFBP2	+	Fibronectin
IGFBP2	+	BCL2
IGFBP2	+	GSK3ab
IGFBP2	+	G1arrest
p38pT180	+	YAPpS127
p38pT180	+	PAX2
p38pT180	+	RAD51
p38pT180	+	Sarrest
p53	+	Caveolin
p53	+	BCL-XL
p53	+	BCL2
p53	+	SRC
p53	-	G2M
p53	+	G1arrest
p53	-	cellviab
p70S6KpT389	+	S6pS235
p70S6KpT389	+	S6pS240
SRCpY527	+	GSK3abpS21
SRCpY527	-	b-CateninpS
SRCpY527	+	CHK1pS345
STAT3pY705	-	STAT5pY694
STAT3pY705	-	PDK1pS241
STAT3pY705	+	SMAD3pS423
TSC2pT1462	+	G1arrest
YAPpS127	+	TSC2pT1462
YAPpS127	+	IRS1pS307
ACC1	+	AKT
ACC1	-	IGF1R-beta
ACC1	+	4EBP1pT70
ACC1	+	ACCpS79
ACC1	-	Sarrest
AKTpT308	+	AKTpS473
AKTpT308	+	GSK3abpS21
AKTpT308	+	GSKpS9
AKTpT308	-	BCL-XL
AKTpT308	+	p21
AKT	+	GSK3abpS21
AKT	+	GSKpS9
AKT	+	TSC2pT1462
AKT	+	YAPpS127
AKT	+	mTORpS2448
b-CateninpS	+	PAX2
b-CateninpS	-	TSC2
b-CateninpS	-	G2M
b-CateninpS	+	G1arrest
b-CateninpS	-	Sarrest
b-CateninpS	+	cellviab
Fibronectin	+	SRCpY527
Fibronectin	+	IGF1R-beta
Fibronectin	+	IRS1
Fibronectin	+	PAX2
HSP27	-	p53
HSP27	+	YAPpS127
HSP27	-	Fibronectin
HSP27	-	YBIpS102
IGF1R-beta	-	MEKpS217
IGF1R-beta	+	IRS1
IGF1R-beta	+	p27
IGF1R-beta	-	PI3Kp85
IRS1	+	b-Catenin
IRS1	+	IGF1R-beta
IRS1	-	IRS1pS307
IRS1	+	G2M
IRS1	+	G2arrest
p27	-	b-Catenin
p27	-	GSK3abpS21
p27	-	c-Myc
p27	-	YBIpS102
p27	-	c-JUNpS73
p27	-	mTORpS2448
p27	-	STAT6pY641
p27	+	G1arrest
c-Myc	-	p27
c-Myc	-	SMAD3pS423
SMAD3	+	4EBP1pS65
SMAD3	+	Caveolin
SMAD3	+	p70S6KpT389
SMAD3	+	c-Myc
SMAD3	+	STAT5
SMAD3	+	GATA3
STAT3	+	IGFBP2
STAT3	+	STAT5
STAT3	-	CHK1pS345
STAT3	+	p21
STAT3	+	PDK1pS241
STAT3	-	RAD51
STAT3	-	G1arrest
STAT3	+	G2arrest
STAT5	+	MAPKpT202
STAT5	-	STAT3pY705
STAT5	+	STAT3
STAT5	-	CHK1pS345
STAT5	-	GATA3
STAT5	+	G2M
STAT5	-	G2arrest
STAT5	+	cellviab
STAT5pY694	-	S6
STAT5pY694	-	STAT3pY705
STAT5pY694	+	TSC2pT1462
STAT5pY694	+	STAT3
STAT5pY694	+	STAT6pY641
STAT5pY694	+	SRCpY416
PAX2	-	ATR
PAX2	+	BAK
PAX2	+	Collagenase
PLK1	+	RbpS807
PLK1	+	CyclinB1
PLK1	+	YAPpS127
PLK1	-	Fibronectin
PLK1	-	CHK2pT68
YBIpS102	-	b-Catenin
YBIpS102	-	PKCa
YBIpS102	+	G2arrest
YBIpS102	+	Sarrest
CHK2pT68	-	AMPKpT172
CHK2pT68	+	b-CateninpS
CHK2pT68	-	SRCpY416
CHK2pT68	+	G1arrest
CHK2pT68	+	cellviab
Caspase9	-	SRCpY527
Caspase9	+	IRS1
Caspase9	+	BCL-XL
Caspase9	+	Collagenase
a-tubulin	+	S6
a-tubulin	+	YAPpS127
a-tubulin	-	ATMpS1981
a-tubulin	+	cRAFV
a-tubulin	+	p38
a-tubulin	-	G2M
a-tubulin	+	cellviab
ATMpS1981	-	Fibronectin
ATMpS1981	+	p27
ATMpS1981	+	c-Myc
ATMpS1981	+	BCL2
ATMpS1981	-	PDK1pS241
ATMpS1981	-	G2arrest
ATMpS1981	+	Sarrest
ATR	-	CHK2pT68
ATR	-	XRCC1
ATR	-	SRC
ATR	+	cellviab
BAK	+	ERa
BAK	-	p21
BAK	+	TAZpS89
BCL-XL	+	p53
BCL-XL	-	p70S6KpT389
BCL-XL	-	SMAD3
BCL-XL	+	BCL2
BCL-XL	-	EGFRV
BCL-XL	-	GSK3ab
BCL-XL	-	TSC2
BCL2	+	p53
BCL2	-	bRAF
BCL2	+	ACCpS79
BCL2	-	IRS1pS307
BCL2	-	G2M
BCL2	-	G1arrest
BCL2	+	cellviab
bRAF	-	MAPKpT202
bRAF	+	MEKpS217
bRAF	-	SRCpY527
bRAF	+	AKTpT308
bRAF	+	AKT
bRAF	+	p27
bRAF	-	PCNA
bRAF	+	p38
bRAF	+	TSC2
c-JUNpS73	+	BIM
c-JUNpS73	+	Caveolin
c-JUNpS73	+	TSC2pT1462
c-JUNpS73	-	ACC1
c-JUNpS73	+	c-Myc
c-JUNpS73	-	PAX2
c-JUNpS73	-	IRS1pS307
c-JUNpS73	+	G2M
Casp9cAsp31	+	BAK
CHK1pS345	+	RbpS807
CHK1pS345	+	b-CateninpS
CHK1pS345	-	BCL-XL
CHK1pS345	-	cellviab
cRAFV	+	BCL-XL
cRAFV	+	GSK3ab
cRAFV	+	SRCpY416
cRAFV	+	TSC2
EGFRV	+	G1arrest
ELK1pS383	-	S6
ELK1pS383	-	CyclinB1
ELK1pS383	+	IGFBP2
ELK1pS383	+	STAT3pY705
ELK1pS383	-	b-CateninpS
ELK1pS383	+	IGF1R-beta
ELK1pS383	-	COX2
ELK1pS383	+	PLK1
ELK1pS383	-	BCL2
ELK1pS383	+	Collagenase
ELK1pS383	+	G1arrest
ELK1pS383	-	Sarrest
ERa	-	4EBP1pT37
ERa	-	a-tubulin
ERa	+	STAT6pY641
GATA3	-	SMAD3
GATA3	+	ERa
GATA3	+	TAZpS89
GATA3	-	SMAD3pS423
GATA3	+	G2M
GSK3ab	+	S6
GSK3ab	-	AKTpS473
GSK3ab	+	b-Catenin
GSK3ab	-	CyclinB1
GSK3ab	+	GSK3abpS21
GSK3ab	+	GSKpS9
GSK3ab	+	b-CateninpS
GSK3ab	+	CHK2pT68
GSK3ab	-	c-JUNpS73
GSK3ab	+	PI3Kp85
GSK3ab	+	G1arrest
GSK3ab	+	cellviab
mTORpS2448	+	Caveolin
mTORpS2448	+	p38pT180
mTORpS2448	-	STAT5pY694
mTORpS2448	+	c-JUNpS73
mTORpS2448	-	EGFRV
mTORpS2448	-	ERa
mTORpS2448	+	G1arrest
mTORpS2448	-	G2arrest
mTORpS2448	-	Sarrest
mTORpS2448	+	cellviab
p21	-	G2M
p21	-	G1arrest
p21	+	Sarrest
p21	-	cellviab
STAT6pY641	-	p70S6KpT389
STAT6pY641	-	AKTpT308
STAT6pY641	-	XRCC1
STAT6pY641	+	PCNA
STAT6pY641	+	Sarrest
STAT6pY641	-	cellviab
TAZpS89	+	COX2
TAZpS89	+	BAK
TAZpS89	+	XRCC1
TAZpS89	+	G2arrest
TAZpS89	+	Sarrest
XRCC1	-	CyclinB1
XRCC1	+	SRCpY527
XRCC1	+	b-CateninpS
XRCC1	+	STAT5pY694
XRCC1	+	ACCpS79
XRCC1	-	G2M
XRCC1	-	Sarrest
XRCC1	+	cellviab
PCNA	-	CyclinB1
PCNA	+	IGFBP2
PCNA	+	p53
PCNA	+	PKCa
PCNA	-	RAD51
PDK1pS241	+	S6
PDK1pS241	+	CyclinD1
PDK1pS241	+	YAPpS127
PDK1pS241	+	ELK1pS383
PDK1pS241	-	STAT6pY641
PDK1pS241	-	ACCpS79
PDK1pS241	-	cellviab
PI3Kp85	-	RbpS807
PI3Kp85	+	AKTpS473
PI3Kp85	+	STAT3pY705
PI3Kp85	+	STAT5
PI3Kp85	+	XRCC1
PI3Kp85	-	SRCpY416
PI3Kp85	-	G1arrest
PI3Kp85	+	G2arrest
PI3Kp85	+	cellviab
PKCa	-	AKTpS473
PKCa	-	GSKpS9
PKCa	-	p38pT180
PKCa	-	SRCpY527
PKCa	-	ACC1
PKCa	+	p27
PKCa	+	PDK1pS241
PKCa	-	SRCpY416
PKCa	+	SRC
PKCa	+	G1arrest
RAD51	-	p53
RAD51	-	p27
RAD51	+	4EBP1pT37
RAD51	-	ERa
RAD51	-	PCNA
RAD51	-	PI3Kp85
RAD51	+	G2M
SRCpY416	+	MEKpS217
SRCpY416	+	b-Catenin
SRCpY416	-	IGF1R-beta
SRCpY416	-	c-Myc
SRCpY416	+	SRC
SRCpY416	+	G1arrest
SRCpY416	-	G2arrest
SRCpY416	+	Sarrest
SRCpY416	+	cellviab
4EBP1pT70	+	S6
4EBP1pT70	-	PAI-1
4EBP1pT70	-	GSK3abpS21
4EBP1pT70	+	ACC1
4EBP1pT70	-	Caspase9
4EBP1pT70	+	GSK3ab
4EBP1pT70	+	Sarrest
4EBP1pT70	-	cellviab
ACCpS79	+	AMPKpT172
ACCpS79	-	BCL-XL
ACCpS79	+	CHK1pS345
ACCpS79	+	G2M
Collagenase	-	4EBP1pS65
Collagenase	+	PAX2
Collagenase	+	c-JUNpS73
Collagenase	+	Casp9cAsp31
Collagenase	+	GATA3
Collagenase	+	XRCC1
Collagenase	+	PCNA
Collagenase	-	G1arrest
Collagenase	-	Sarrest
CyclinE1	-	RbpS807
CyclinE1	+	PDK1pS241
CyclinE1	-	G1arrest
CyclinE1	+	Sarrest
CyclinE1	-	cellviab
IRS1pS307	-	Fibronectin
IRS1pS307	+	G2arrest
IRS1pS307	-	cellviab
p38	-	GSKpS9
p38	+	p38pT180
p38	+	STAT3pY705
p38	+	STAT3
p38	-	STAT5
p38	+	a-tubulin
p38	-	Casp9cAsp31
p38	-	ELK1pS383
p38	-	cellviab
SMAD3pS423	-	4EBP1pS65
SMAD3pS423	-	GSK3abpS21
SMAD3pS423	-	Fibronectin
SMAD3pS423	+	p27
SMAD3pS423	+	c-Myc
SMAD3pS423	-	EGFRV
SMAD3pS423	-	GATA3
SMAD3pS423	-	p21
SMAD3pS423	-	G2M
SMAD3pS423	-	G1arrest
SMAD3pS423	+	G2arrest
SMAD3pS423	+	cellviab
TSC2	-	PAI-1
TSC2	+	AMPKpT172
TSC2	+	TSC2pT1462
TSC2	+	ACC1
TSC2	+	HSP27
TSC2	-	STAT5pY694
TSC2	+	bRAF
TSC2	+	cRAFV
TSC2	-	G2arrest
TSC2	+	Sarrest
SRC	-	MEKpS217
SRC	+	AKTpS473
SRC	+	b-Catenin
SRC	-	CyclinD1
SRC	+	p53
SRC	-	SRCpY527
SRC	-	IGF1R-beta
SRC	-	STAT3
SRC	+	STAT5
SRC	+	STAT5pY694
SRC	+	EGFRV
SRC	+	PI3Kp85
SRC	+	SRCpY416
SRC	-	SMAD3pS423
SRC	-	TSC2
SRC	+	Sarrest
aMEK	+	MAPKpT202
aMEK	+	MEKpS217
aMEK	-	STAT3pY705
aMEK	+	IRS1
aMEK	-	STAT5
aMEK	+	Sarrest
aAKT	+	AKTpS473
aAKT	-	Caveolin
aAKT	+	AKTpT308
aAKT	+	BCL-XL
aAKT	-	p21
aHDAC	+	p53
aHDAC	-	COX2
aHDAC	-	G2arrest
aMDM2	-	RbpS807
aMDM2	+	SRCpY527
aMDM2	+	ERa
aMDM2	+	GSK3ab
aMDM2	-	G2M
aMDM2	-	cellviab
aJAK	+	STAT5pY694
aJAK	-	PLK1
aJAK	+	PCNA
aJAK	-	G2arrest
aJAK	-	cellviab
aBRAFm	+	MEKpS217
aBRAFm	-	STAT3pY705
aBRAFm	-	AKTpT308
aBRAFm	+	AKT
aBRAFm	+	GSK3ab
aBRAFm	-	STAT6pY641
aBRAFm	+	G2M
aBRAFm	+	Sarrest
aPKC	+	GSKpS9
aPKC	+	STAT3pY705
aPKC	-	HSP27
aPKC	-	IRS1
aPKC	+	SMAD3
aPKC	-	COX2
aPKC	+	S6pS240
aPKC	+	mTORpS2448
aPKC	+	p21
aPKC	-	SRCpY416
aPKC	-	CyclinE1
aPKC	+	SMAD3pS423
aPKC	-	SRC
aPKC	+	G2M
aPKC	-	Sarrest
aSTAT3	-	STAT5
aSTAT3	+	STAT5pY694
aSTAT3	+	bRAF
aSTAT3	+	cRAFV
aSTAT3	+	PDK1pS241
aSTAT3	-	G2arrest
aSTAT3	-	cellviab
amTOR	+	RbpS807
amTOR	+	p70S6KpT389
amTOR	-	CyclinE1
aPI3K	+	AKTpS473
aPI3K	+	CHK1pS345
aCDK4	+	RbpS807
aCDK4	-	SRCpY527
aCDK4	-	S6pS240
aCDK4	-	Caspase9
aCDK4	+	RAD51
aCDK4	+	G2M
aCDK4	-	G1arrest
aCDK4	-	Sarrest
aCDK4	+	cellviab
aSRC	+	MEKpS217
aSRC	-	b-Catenin
aSRC	+	SRCpY527
aSRC	+	STAT3pY705
aSRC	+	AKTpT308
aSRC	-	IGF1R-beta
aSRC	-	STAT3
aSRC	-	STAT5
aSRC	-	CHK2pT68
aSRC	+	c-JUNpS73
aSRC	-	EGFRV
aSRC	+	PI3Kp85
aSRC	+	SRCpY416
