4EBP1pS65	-	GATA3
RbpS807	+	CyclinD1
RbpS807	-	ERa
RbpS807	-	XRCC1
RbpS807	+	RAD51
MAPKpT202	+	MEKpS217
MEKpS217	+	MAPKpT202
S6	+	AMPKpT172
S6	-	CHK2pT68
S6	+	S6pS235
S6	-	S6pS240
S6	-	BCL-XL
S6	+	IRS1pS307
PAI-1	+	Fibronectin
AKTpS473	+	TSC2pT1462
AKTpS473	+	AKTpT308
AKTpS473	+	mTORpS2448
AMPKpT172	+	p70S6KpT389
AMPKpT172	-	CHK2pT68
b-Catenin	+	Caveolin
b-Catenin	-	b-CateninpS
b-Catenin	-	IGF1R-beta
b-Catenin	-	YBIpS102
b-Catenin	+	SRCpY416
b-Catenin	+	G2arrest
b-Catenin	+	Sarrest
BIM	-	CyclinD1
BIM	-	p21
BIM	-	RAD51
Caveolin	+	IGF1R-beta
Caveolin	-	COX2
Caveolin	-	G2M
Caveolin	-	G1arrest
CyclinB1	+	PLK1
CyclinB1	-	ELK1pS383
CyclinD1	+	RbpS807
CyclinD1	-	ACCpS79
CyclinD1	+	G2arrest
GSK3abpS21	+	GSKpS9
IGFBP2	+	ATMpS1981
IGFBP2	+	ATR
IGFBP2	+	G2arrest
IGFBP2	+	Sarrest
p38pT180	+	CyclinB1
p38pT180	-	Collagenase
p38pT180	-	G2M
p38pT180	-	Sarrest
p53	+	YBIpS102
p53	+	BCL-XL
p53	+	BCL2
p53	+	SRC
p70S6KpT389	+	S6pS235
p70S6KpT389	+	S6pS240
SRCpY527	-	b-Catenin
SRCpY527	-	SRCpY416
STAT3pY705	-	STAT5pY694
STAT3pY705	-	STAT6pY641
STAT3pY705	-	TAZpS89
STAT3pY705	-	Sarrest
YAPpS127	+	S6
YAPpS127	-	Caspase9
YAPpS127	+	bRAF
YAPpS127	-	G2arrest
YAPpS127	+	cellviab
ACC1	-	c-JUNpS73
ACC1	+	PDK1pS241
ACC1	+	PI3Kp85
ACC1	+	4EBP1pT70
ACC1	+	G2arrest
AKTpT308	+	AKTpS473
AKTpT308	+	GSK3abpS21
AKTpT308	-	BCL-XL
AKTpT308	+	p21
AKT	+	GSK3abpS21
AKT	+	TSC2pT1462
AKT	+	YAPpS127
AKT	+	mTORpS2448
AKT	-	p21
b-CateninpS	-	SMAD3
b-CateninpS	+	STAT5
b-CateninpS	+	COX2
b-CateninpS	-	BCL-XL
b-CateninpS	-	PCNA
b-CateninpS	-	IRS1pS307
Fibronectin	+	PAI-1
Fibronectin	+	CyclinD1
Fibronectin	+	SRCpY527
Fibronectin	+	IGF1R-beta
Fibronectin	+	IRS1
Fibronectin	-	Casp9cAsp31
Fibronectin	+	STAT6pY641
Fibronectin	-	SRCpY416
Fibronectin	+	G1arrest
Fibronectin	+	Sarrest
HSP27	+	AKT
HSP27	-	STAT3
HSP27	-	S6pS235
HSP27	-	STAT6pY641
IGF1R-beta	-	b-Catenin
IGF1R-beta	+	Caveolin
IGF1R-beta	-	p70S6KpT389
IGF1R-beta	+	STAT3pY705
IGF1R-beta	+	Fibronectin
IGF1R-beta	+	IRS1
IGF1R-beta	+	p27
IGF1R-beta	+	BCL-XL
IGF1R-beta	-	PI3Kp85
IGF1R-beta	-	ACCpS79
IGF1R-beta	+	IRS1pS307
IGF1R-beta	-	cellviab
IRS1	+	b-Catenin
IRS1	+	IGF1R-beta
IRS1	+	COX2
IRS1	+	PI3Kp85
IRS1	-	IRS1pS307
p27	+	BIM
p27	-	GSK3abpS21
p27	+	YAPpS127
p27	+	HSP27
p27	-	c-Myc
p27	-	YBIpS102
p27	+	PKCa
p27	+	G1arrest
p27	-	Sarrest
c-Myc	-	ACC1
c-Myc	-	p27
c-Myc	+	SMAD3
c-Myc	-	SMAD3pS423
c-Myc	+	G2arrest
c-Myc	-	cellviab
SMAD3	-	Caveolin
SMAD3	+	c-Myc
SMAD3	+	GATA3
SMAD3	+	SMAD3pS423
SMAD3	-	G2arrest
SMAD3	+	cellviab
STAT3	+	IGFBP2
STAT3	-	p53
STAT3	+	STAT5pY694
STAT3	+	p21
STAT3	+	PDK1pS241
STAT3	-	RAD51
STAT3	+	G2arrest
STAT5	+	b-Catenin
STAT5	-	CyclinB1
STAT5	-	STAT3pY705
STAT5	+	b-CateninpS
STAT5	+	STAT3
STAT5	-	a-tubulin
STAT5	-	G2M
STAT5	-	G2arrest
STAT5pY694	-	STAT3pY705
STAT5pY694	+	TSC2pT1462
STAT5pY694	+	STAT3
STAT5pY694	-	4EBP1pT37
STAT5pY694	+	STAT6pY641
STAT5pY694	-	XRCC1
STAT5pY694	+	CyclinE1
STAT5pY694	+	Sarrest
COX2	-	Caveolin
COX2	-	G1arrest
PAX2	-	4EBP1pS65
PAX2	+	BIM
PAX2	-	ATR
PAX2	+	BAK
PAX2	+	GATA3
PAX2	-	RAD51
PAX2	+	Collagenase
PLK1	+	RbpS807
PLK1	+	CyclinB1
PLK1	-	p53
PLK1	+	p70S6KpT389
PLK1	-	CHK2pT68
PLK1	-	Caspase9
PLK1	-	Casp9cAsp31
PLK1	+	4EBP1pT70
PLK1	+	G2M
YBIpS102	-	ACC1
YBIpS102	+	CHK1pS345
YBIpS102	-	ELK1pS383
YBIpS102	+	mTORpS2448
YBIpS102	-	PKCa
CHK2pT68	-	SRCpY416
CHK2pT68	-	G2arrest
Caspase9	+	RbpS807
Caspase9	+	BIM
Caspase9	-	STAT3pY705
Caspase9	+	ERa
Caspase9	+	STAT6pY641
Caspase9	-	IRS1pS307
Caspase9	-	p38
Caspase9	+	Sarrest
a-tubulin	-	b-CateninpS
a-tubulin	-	SMAD3
a-tubulin	+	cRAFV
a-tubulin	-	mTORpS2448
a-tubulin	-	XRCC1
a-tubulin	-	G2M
a-tubulin	+	Sarrest
ATMpS1981	+	BIM
ATMpS1981	+	G1arrest
ATMpS1981	+	Sarrest
ATR	+	CHK2pT68
ATR	+	G2M
ATR	-	G1arrest
BAK	+	PAI-1
BAK	-	AMPKpT172
BAK	-	STAT5
BAK	+	Casp9cAsp31
BAK	+	ERa
BAK	+	TAZpS89
BAK	-	Sarrest
BCL-XL	+	p53
BCL-XL	+	STAT3pY705
BCL-XL	+	BCL2
BCL-XL	+	ERa
BCL-XL	+	G2M
BCL-XL	+	Sarrest
BCL2	+	p53
BCL2	+	BCL-XL
BCL2	-	p38
BCL2	+	cellviab
bRAF	+	S6
bRAF	-	CyclinB1
bRAF	-	IGFBP2
bRAF	+	AKTpT308
bRAF	+	AKT
bRAF	-	CHK1pS345
bRAF	+	cRAFV
bRAF	+	XRCC1
bRAF	+	G1arrest
bRAF	+	Sarrest
bRAF	-	cellviab
c-JUNpS73	-	S6
c-JUNpS73	+	SRCpY527
c-JUNpS73	+	c-Myc
c-JUNpS73	+	ACCpS79
c-JUNpS73	-	G2M
c-JUNpS73	+	Sarrest
Casp9cAsp31	+	MAPKpT202
Casp9cAsp31	+	Fibronectin
Casp9cAsp31	-	HSP27
Casp9cAsp31	-	bRAF
Casp9cAsp31	+	XRCC1
Casp9cAsp31	+	Sarrest
Casp9cAsp31	-	cellviab
CHK1pS345	-	AMPKpT172
CHK1pS345	+	p70S6KpT389
CHK1pS345	-	G1arrest
cRAFV	-	Caveolin
cRAFV	+	TSC2pT1462
cRAFV	+	HSP27
cRAFV	-	PAX2
cRAFV	+	BCL-XL
cRAFV	+	TSC2
EGFRV	+	BCL2
EGFRV	+	G2M
ELK1pS383	-	EGFRV
ELK1pS383	-	G2arrest
ERa	+	PAX2
ERa	+	S6pS240
ERa	-	4EBP1pT37
ERa	-	Collagenase
ERa	-	p38
ERa	+	Sarrest
GATA3	-	SMAD3
GATA3	+	EGFRV
GATA3	+	PCNA
GATA3	-	SMAD3pS423
GSK3ab	+	4EBP1pS65
GSK3ab	+	b-Catenin
GSK3ab	+	GSK3abpS21
GSK3ab	+	YAPpS127
GSK3ab	+	PLK1
GSK3ab	+	c-JUNpS73
GSK3ab	-	G2arrest
mTORpS2448	-	AKTpS473
mTORpS2448	+	p70S6KpT389
mTORpS2448	+	AKT
mTORpS2448	+	SMAD3
mTORpS2448	+	PLK1
mTORpS2448	+	YBIpS102
mTORpS2448	-	EGFRV
mTORpS2448	+	G2M
p21	-	YAPpS127
p21	+	b-CateninpS
p21	+	STAT3
p21	-	COX2
p21	-	Caspase9
p21	-	Sarrest
STAT6pY641	-	4EBP1pS65
STAT6pY641	-	ACC1
STAT6pY641	+	PAX2
STAT6pY641	+	YBIpS102
STAT6pY641	+	GATA3
STAT6pY641	+	G1arrest
STAT6pY641	-	cellviab
TAZpS89	-	Caveolin
TAZpS89	-	AKT
TAZpS89	+	PAX2
TAZpS89	+	GATA3
TAZpS89	-	G2arrest
XRCC1	-	S6
XRCC1	-	AKTpS473
XRCC1	+	GATA3
XRCC1	+	4EBP1pT70
XRCC1	-	p38
XRCC1	+	G1arrest
PCNA	-	S6
PCNA	+	TAZpS89
PCNA	-	RAD51
PCNA	-	G2arrest
PDK1pS241	-	Caspase9
PDK1pS241	-	ELK1pS383
PDK1pS241	-	RAD51
PDK1pS241	-	G2arrest
PDK1pS241	-	Sarrest
PI3Kp85	-	AKTpS473
PI3Kp85	+	STAT3pY705
PI3Kp85	+	IRS1
PI3Kp85	+	STAT3
PI3Kp85	-	ELK1pS383
PI3Kp85	-	SRCpY416
PKCa	+	AKTpS473
PKCa	+	AKTpT308
PKCa	+	PDK1pS241
PKCa	-	SRCpY416
PKCa	+	p38
RAD51	-	BIM
RAD51	-	IGFBP2
RAD51	+	SRCpY527
RAD51	+	ACC1
RAD51	-	PCNA
RAD51	-	SRC
RAD51	+	G2M
RAD51	+	G1arrest
RAD51	-	G2arrest
SRCpY416	+	4EBP1pS65
SRCpY416	+	MEKpS217
SRCpY416	+	AKTpS473
SRCpY416	+	AMPKpT172
SRCpY416	+	b-Catenin
SRCpY416	-	IGF1R-beta
SRCpY416	+	S6pS240
SRCpY416	+	PI3Kp85
SRCpY416	-	G2M
SRCpY416	-	G1arrest
SRCpY416	-	G2arrest
4EBP1pT70	+	ACC1
4EBP1pT70	-	ATMpS1981
4EBP1pT70	+	GSK3ab
4EBP1pT70	+	IRS1pS307
4EBP1pT70	-	G1arrest
ACCpS79	+	AMPKpT172
ACCpS79	-	G2M
Collagenase	+	CyclinD1
Collagenase	+	SMAD3
Collagenase	-	4EBP1pT37
Collagenase	+	ERa
Collagenase	-	G2arrest
CyclinE1	-	RbpS807
CyclinE1	-	GSK3abpS21
CyclinE1	-	STAT3pY705
CyclinE1	+	Fibronectin
CyclinE1	-	PI3Kp85
CyclinE1	+	G2M
CyclinE1	-	G2arrest
CyclinE1	-	Sarrest
CyclinE1	-	cellviab
IRS1pS307	-	BAK
IRS1pS307	-	p38
p38	+	p38pT180
p38	+	STAT3pY705
p38	-	STAT3
p38	+	a-tubulin
p38	-	ATMpS1981
p38	-	Casp9cAsp31
p38	-	ELK1pS383
p38	+	RAD51
SMAD3pS423	+	p27
SMAD3pS423	-	c-Myc
SMAD3pS423	-	GATA3
SMAD3pS423	-	Sarrest
TSC2	-	PAI-1
TSC2	+	cRAFV
TSC2	-	EGFRV
TSC2	+	GSK3ab
TSC2	-	PI3Kp85
SRC	-	4EBP1pS65
SRC	-	MEKpS217
SRC	+	AKTpS473
SRC	+	b-Catenin
SRC	-	SRCpY527
SRC	+	STAT3pY705
SRC	+	AKTpT308
SRC	-	IGF1R-beta
SRC	-	STAT3
SRC	+	STAT5
SRC	+	STAT5pY694
SRC	+	EGFRV
SRC	+	PI3Kp85
SRC	-	SRCpY416
SRC	-	G1arrest
SRC	+	Sarrest
aMEK	+	MAPKpT202
aMEK	+	MEKpS217
aMEK	+	STAT3pY705
aMEK	-	STAT3
aMEK	-	STAT5
aMEK	+	S6pS240
aMEK	-	STAT6pY641
aMEK	-	G2M
aMEK	-	G1arrest
aMEK	-	G2arrest
aAKT	+	AKTpS473
aAKT	+	AKTpT308
aAKT	+	HSP27
aAKT	+	BCL-XL
aAKT	-	p21
aAKT	+	Sarrest
aHDAC	+	b-Catenin
aHDAC	-	PCNA
aHDAC	-	G2arrest
aMDM2	-	p53
aMDM2	+	STAT6pY641
aMDM2	-	G2M
aJAK	-	S6
aJAK	+	p38pT180
aJAK	+	HSP27
aJAK	+	STAT5pY694
aJAK	-	PKCa
aJAK	-	G2arrest
aJAK	+	Sarrest
aBRAFm	+	MEKpS217
aBRAFm	+	AKTpT308
aBRAFm	+	AKT
aBRAFm	+	4EBP1pT37
aBRAFm	-	bRAF
aBRAFm	-	G2M
aBRAFm	-	G1arrest
aBRAFm	-	G2arrest
aPKC	+	STAT3pY705
aPKC	-	HSP27
aPKC	-	IRS1
aPKC	+	SMAD3
aPKC	+	cRAFV
aPKC	+	mTORpS2448
aPKC	+	p21
aPKC	-	SRCpY416
aPKC	-	SRC
aSTAT3	+	TSC2pT1462
aSTAT3	-	p27
aSTAT3	+	STAT5pY694
aSTAT3	-	p21
aSTAT3	-	CyclinE1
amTOR	+	4EBP1pS65
amTOR	+	p70S6KpT389
aPI3K	+	AKTpS473
aPI3K	-	Caveolin
aPI3K	+	CyclinB1
aPI3K	+	p38pT180
aPI3K	-	HSP27
aPI3K	+	Sarrest
aCDK4	+	RbpS807
aCDK4	-	SRCpY527
aCDK4	-	STAT3pY705
aCDK4	+	AKT
aCDK4	+	Fibronectin
aCDK4	+	STAT5
aCDK4	-	G1arrest
aCDK4	+	cellviab
aSRC	+	MEKpS217
aSRC	-	b-Catenin
aSRC	+	CyclinB1
aSRC	-	SRCpY527
aSRC	+	STAT3pY705
aSRC	+	AKTpT308
aSRC	-	IGF1R-beta
aSRC	-	STAT3
aSRC	+	STAT5pY694
aSRC	-	CHK2pT68
aSRC	-	TAZpS89
aSRC	+	PI3Kp85
aSRC	+	SRCpY416
aSRC	-	G2M
