4EBP1pS65	-	STAT6pY641
RbpS807	+	CyclinD1
RbpS807	-	G1arrest
MAPKpT202	+	MEKpS217
MAPKpT202	-	BIM
MAPKpT202	-	GATA3
MEKpS217	+	MAPKpT202
MEKpS217	-	ELK1pS383
S6	-	CyclinD1
S6	+	S6pS235
S6	+	G2arrest
PAI-1	-	G1arrest
PAI-1	-	cellviab
AKTpS473	+	TSC2pT1462
AKTpS473	+	mTORpS2448
AMPKpT172	+	S6
AMPKpT172	-	SMAD3
b-Catenin	-	IGF1R-beta
b-Catenin	+	SRCpY416
b-Catenin	-	G1arrest
BIM	-	CyclinD1
BIM	-	STAT5pY694
BIM	-	RAD51
Caveolin	+	IGF1R-beta
Caveolin	+	c-Myc
Caveolin	-	COX2
Caveolin	-	SMAD3pS423
Caveolin	+	G1arrest
CyclinB1	+	PLK1
CyclinD1	+	RbpS807
CyclinD1	-	G2arrest
CyclinD1	-	Sarrest
GSK3abpS21	+	GSKpS9
GSK3abpS21	-	PAX2
GSKpS9	-	IGFBP2
GSKpS9	-	G1arrest
GSKpS9	+	cellviab
IGFBP2	-	b-Catenin
IGFBP2	+	Fibronectin
IGFBP2	+	Collagenase
IGFBP2	+	G2arrest
p38pT180	-	IRS1
p38pT180	-	S6pS240
p38pT180	-	BCL-XL
p38pT180	-	Casp9cAsp31
p38pT180	+	CyclinE1
p53	+	Caveolin
p53	+	BCL-XL
p53	+	SRC
p53	-	G2M
p70S6KpT389	+	4EBP1pS65
p70S6KpT389	-	p53
p70S6KpT389	+	S6pS235
p70S6KpT389	+	S6pS240
SRCpY527	+	GSKpS9
SRCpY527	+	p70S6KpT389
SRCpY527	+	AKTpT308
SRCpY527	-	p27
SRCpY527	+	PLK1
SRCpY527	-	SRCpY416
STAT3pY705	+	STAT5
STAT3pY705	-	STAT5pY694
STAT3pY705	-	STAT6pY641
STAT3pY705	-	ACCpS79
STAT3pY705	-	G2M
STAT3pY705	-	Sarrest
TSC2pT1462	-	GATA3
TSC2pT1462	-	ACCpS79
YAPpS127	+	CyclinB1
YAPpS127	-	ERa
YAPpS127	+	IRS1pS307
ACC1	-	IGF1R-beta
ACC1	+	4EBP1pT70
ACC1	+	ACCpS79
ACC1	+	G2M
AKTpT308	+	AKTpS473
AKTpT308	+	GSK3abpS21
AKTpT308	-	BCL-XL
AKTpT308	+	p21
AKT	+	GSK3abpS21
AKT	+	TSC2pT1462
AKT	+	YAPpS127
AKT	-	YBIpS102
AKT	+	mTORpS2448
AKT	-	Collagenase
b-CateninpS	+	GSK3abpS21
b-CateninpS	+	SRCpY527
b-CateninpS	-	STAT5pY694
b-CateninpS	-	cRAFV
b-CateninpS	+	G2M
b-CateninpS	-	Sarrest
Fibronectin	-	AMPKpT172
Fibronectin	+	IGF1R-beta
Fibronectin	+	IRS1
Fibronectin	+	a-tubulin
Fibronectin	-	SRCpY416
Fibronectin	+	cellviab
HSP27	-	YBIpS102
HSP27	-	mTORpS2448
HSP27	+	G2M
HSP27	-	cellviab
IGF1R-beta	+	Fibronectin
IGF1R-beta	-	IRS1
IGF1R-beta	+	ELK1pS383
IGF1R-beta	-	PCNA
IGF1R-beta	-	PI3Kp85
IGF1R-beta	-	G2M
IGF1R-beta	-	G1arrest
IRS1	+	COX2
IRS1	-	IRS1pS307
IRS1	+	Sarrest
p27	-	GSK3abpS21
p27	-	c-Myc
p27	-	YBIpS102
p27	+	G1arrest
p27	-	Sarrest
p27	+	cellviab
c-Myc	-	AKT
c-Myc	-	p27
c-Myc	-	PLK1
c-Myc	+	c-JUNpS73
c-Myc	+	mTORpS2448
c-Myc	+	p21
c-Myc	-	SMAD3pS423
c-Myc	-	G1arrest
c-Myc	+	cellviab
SMAD3	+	Caveolin
SMAD3	-	SRCpY527
SMAD3	+	c-Myc
SMAD3	-	GATA3
SMAD3	+	SMAD3pS423
SMAD3	+	cellviab
STAT3	+	IGFBP2
STAT3	+	Fibronectin
STAT3	-	HSP27
STAT3	-	c-JUNpS73
STAT3	+	p21
STAT3	+	PDK1pS241
STAT3	-	cellviab
STAT5	+	PAI-1
STAT5	+	STAT3pY705
STAT5	+	STAT3
STAT5	-	cellviab
STAT5pY694	+	Caveolin
STAT5pY694	-	STAT3pY705
STAT5pY694	+	TSC2pT1462
STAT5pY694	+	STAT3
STAT5pY694	-	p21
STAT5pY694	+	STAT6pY641
STAT5pY694	-	XRCC1
STAT5pY694	-	G2M
PAX2	-	S6
PAX2	-	AMPKpT172
PAX2	+	BAK
PAX2	+	SRC
PAX2	+	G1arrest
PAX2	+	G2arrest
PLK1	+	CyclinB1
PLK1	-	CyclinD1
PLK1	+	TSC2pT1462
PLK1	-	CHK2pT68
PLK1	+	GSK3ab
PLK1	-	G2M
PLK1	-	cellviab
YBIpS102	-	HSP27
YBIpS102	+	CHK1pS345
YBIpS102	-	PKCa
YBIpS102	-	G1arrest
CHK2pT68	-	SRCpY416
CHK2pT68	+	cellviab
4EBP1pT37	+	Sarrest
Caspase9	-	G2arrest
Caspase9	-	cellviab
a-tubulin	-	AKTpS473
a-tubulin	+	AKTpT308
a-tubulin	+	SMAD3
a-tubulin	-	ATMpS1981
a-tubulin	-	BCL2
a-tubulin	-	ACCpS79
a-tubulin	+	p38
a-tubulin	+	G1arrest
a-tubulin	+	cellviab
ATMpS1981	-	p53
ATMpS1981	+	STAT5
ATMpS1981	+	CHK2pT68
ATMpS1981	+	BCL2
ATMpS1981	-	G2arrest
ATMpS1981	-	cellviab
ATR	-	BIM
ATR	-	p27
ATR	+	CHK2pT68
ATR	+	CHK1pS345
ATR	+	SRC
ATR	+	G2M
ATR	-	G1arrest
ATR	-	G2arrest
ATR	-	cellviab
BAK	+	PAX2
BAK	-	ATR
BAK	+	ERa
BAK	+	STAT6pY641
BAK	+	XRCC1
BCL-XL	+	p53
BCL-XL	+	STAT3pY705
BCL-XL	-	CHK2pT68
BCL-XL	+	BCL2
BCL-XL	+	SRC
BCL-XL	+	cellviab
BCL2	+	p53
BCL2	+	STAT5pY694
BCL2	-	ATMpS1981
BCL2	-	ATR
BCL2	+	BCL-XL
BCL2	-	cellviab
bRAF	+	4EBP1pS65
bRAF	+	AKT
bRAF	-	STAT3
bRAF	-	CHK2pT68
bRAF	+	GATA3
bRAF	+	4EBP1pT70
bRAF	-	Sarrest
c-JUNpS73	-	ACC1
c-JUNpS73	+	c-Myc
c-JUNpS73	+	mTORpS2448
c-JUNpS73	-	G1arrest
c-JUNpS73	+	Sarrest
Casp9cAsp31	+	RbpS807
Casp9cAsp31	+	ERa
Casp9cAsp31	+	PKCa
Casp9cAsp31	+	G2M
CHK1pS345	+	b-CateninpS
CHK1pS345	-	IRS1pS307
CHK1pS345	-	G2M
CHK1pS345	+	Sarrest
cRAFV	+	ACC1
cRAFV	+	ACCpS79
cRAFV	+	TSC2
cRAFV	-	G2M
cRAFV	+	G1arrest
cRAFV	-	cellviab
EGFRV	-	p70S6KpT389
EGFRV	+	BCL-XL
EGFRV	+	BCL2
EGFRV	-	G1arrest
ELK1pS383	+	IGFBP2
ELK1pS383	+	YAPpS127
ELK1pS383	+	S6pS235
ELK1pS383	+	CyclinE1
ERa	-	p70S6KpT389
ERa	-	STAT3pY705
ERa	-	IGF1R-beta
ERa	-	4EBP1pT37
ERa	-	a-tubulin
ERa	+	SRC
ERa	+	G1arrest
ERa	+	cellviab
GATA3	-	AKTpS473
GATA3	-	p70S6KpT389
GATA3	-	SMAD3
GATA3	-	STAT3
GATA3	+	ATMpS1981
GATA3	+	EGFRV
GATA3	+	Collagenase
GATA3	-	SMAD3pS423
GATA3	+	G2M
GATA3	+	G1arrest
GSK3ab	+	b-Catenin
GSK3ab	+	GSK3abpS21
GSK3ab	-	GSKpS9
GSK3ab	-	b-CateninpS
GSK3ab	+	RAD51
GSK3ab	+	SRC
GSK3ab	+	Sarrest
mTORpS2448	+	RbpS807
mTORpS2448	+	S6
mTORpS2448	-	AKTpS473
mTORpS2448	+	AKT
mTORpS2448	+	YBIpS102
mTORpS2448	+	IRS1pS307
mTORpS2448	+	G2arrest
p21	-	AKTpS473
p21	+	Sarrest
STAT6pY641	-	4EBP1pT70
TAZpS89	-	RbpS807
TAZpS89	-	AKTpS473
TAZpS89	+	PAX2
TAZpS89	+	GSK3ab
TAZpS89	+	XRCC1
TAZpS89	+	Collagenase
TAZpS89	+	G1arrest
TAZpS89	+	Sarrest
TAZpS89	-	cellviab
XRCC1	+	TSC2pT1462
XRCC1	-	AKTpT308
XRCC1	-	ATR
XRCC1	+	BAK
XRCC1	+	ERa
XRCC1	+	PI3Kp85
XRCC1	-	G2M
PCNA	-	S6
PCNA	-	AKT
PCNA	+	STAT5pY694
PCNA	+	PAX2
PCNA	-	RAD51
PCNA	+	G2M
PDK1pS241	+	p21
PDK1pS241	+	PI3Kp85
PDK1pS241	-	G1arrest
PDK1pS241	+	Sarrest
PDK1pS241	+	cellviab
PI3Kp85	+	AKTpS473
PI3Kp85	+	BIM
PI3Kp85	-	p53
PI3Kp85	+	STAT3pY705
PI3Kp85	+	ACC1
PI3Kp85	-	IRS1
PI3Kp85	+	STAT3
PI3Kp85	+	STAT5
PI3Kp85	-	ATR
PI3Kp85	-	SRCpY416
PI3Kp85	+	SRC
PKCa	-	AKTpS473
PKCa	-	CyclinB1
PKCa	+	GSKpS9
PKCa	-	p38pT180
PKCa	-	SRCpY527
PKCa	+	PDK1pS241
PKCa	-	SRCpY416
PKCa	+	SRC
PKCa	+	G2arrest
PKCa	-	Sarrest
RAD51	+	IRS1
RAD51	-	PCNA
RAD51	-	cellviab
SRCpY416	+	RbpS807
SRCpY416	+	MEKpS217
SRCpY416	-	b-Catenin
SRCpY416	-	IGF1R-beta
SRCpY416	-	CHK2pT68
SRCpY416	+	a-tubulin
SRCpY416	-	ERa
SRCpY416	-	Collagenase
SRCpY416	+	SRC
SRCpY416	-	Sarrest
4EBP1pT70	+	ACC1
4EBP1pT70	+	AKTpT308
4EBP1pT70	-	c-JUNpS73
4EBP1pT70	-	GATA3
4EBP1pT70	+	GSK3ab
4EBP1pT70	-	Collagenase
4EBP1pT70	-	G1arrest
4EBP1pT70	+	Sarrest
4EBP1pT70	+	cellviab
ACCpS79	+	PAI-1
ACCpS79	-	p38pT180
ACCpS79	-	BCL-XL
ACCpS79	+	G2M
Collagenase	-	4EBP1pS65
Collagenase	+	TAZpS89
Collagenase	+	PCNA
Collagenase	-	p38
Collagenase	-	TSC2
CyclinE1	-	RbpS807
CyclinE1	-	b-CateninpS
CyclinE1	+	a-tubulin
CyclinE1	-	mTORpS2448
IRS1pS307	-	SRCpY527
IRS1pS307	+	4EBP1pT37
IRS1pS307	+	PI3Kp85
IRS1pS307	-	G2arrest
IRS1pS307	-	Sarrest
p38	+	p38pT180
p38	+	STAT3pY705
p38	+	STAT3
p38	+	STAT5
p38	-	Caspase9
p38	+	a-tubulin
p38	-	Casp9cAsp31
p38	-	CHK1pS345
p38	-	RAD51
p38	+	G1arrest
p38	+	Sarrest
p38	+	cellviab
SMAD3pS423	+	CyclinD1
SMAD3pS423	+	c-Myc
SMAD3pS423	-	GATA3
SMAD3pS423	-	XRCC1
SMAD3pS423	+	PDK1pS241
SMAD3pS423	+	PKCa
SMAD3pS423	-	cellviab
TSC2	+	S6
TSC2	-	PAI-1
TSC2	+	TSC2pT1462
TSC2	-	Caspase9
TSC2	+	bRAF
TSC2	+	cRAFV
TSC2	+	G1arrest
SRC	-	MEKpS217
SRC	+	b-Catenin
SRC	-	SRCpY527
SRC	+	STAT3pY705
SRC	-	AKTpT308
SRC	+	IGF1R-beta
SRC	-	STAT3
SRC	+	STAT5
SRC	+	STAT5pY694
SRC	-	4EBP1pT37
SRC	+	EGFRV
SRC	+	PI3Kp85
SRC	-	SRCpY416
SRC	+	Sarrest
SRC	-	cellviab
aMEK	+	MAPKpT202
aMEK	+	MEKpS217
aMEK	-	p53
aMEK	-	STAT3
aMEK	+	XRCC1
aMEK	+	G2arrest
aAKT	+	AKTpS473
aAKT	-	Caveolin
aAKT	+	AKTpT308
aAKT	+	HSP27
aAKT	+	BCL-XL
aAKT	-	p21
aHDAC	-	b-Catenin
aHDAC	+	p53
aHDAC	-	STAT3
aHDAC	+	RAD51
aHDAC	-	G2arrest
aMDM2	+	p70S6KpT389
aMDM2	-	cellviab
aJAK	-	AKTpS473
aJAK	+	STAT5pY694
aJAK	-	S6pS240
aJAK	+	PI3Kp85
aBRAFm	+	MEKpS217
aBRAFm	+	GSK3abpS21
aBRAFm	-	4EBP1pT70
aBRAFm	-	cellviab
aPKC	-	MAPKpT202
aPKC	-	b-Catenin
aPKC	+	GSKpS9
aPKC	+	IGFBP2
aPKC	+	STAT3pY705
aPKC	-	ACC1
aPKC	-	HSP27
aPKC	-	IRS1
aPKC	+	SMAD3
aPKC	-	c-JUNpS73
aPKC	-	SRCpY416
aPKC	-	CyclinE1
aPKC	-	SRC
aPKC	+	G1arrest
aPKC	+	cellviab
aSTAT3	+	GSKpS9
aSTAT3	+	STAT5
aSTAT3	+	STAT5pY694
aSTAT3	+	YBIpS102
aSTAT3	+	SRCpY416
aSTAT3	-	G2arrest
amTOR	+	p70S6KpT389
amTOR	-	AKTpT308
aPI3K	+	AKTpS473
aPI3K	+	G2M
aCDK4	+	RbpS807
aCDK4	-	BIM
aCDK4	+	Caveolin
aCDK4	-	SRCpY527
aCDK4	+	IGF1R-beta
aCDK4	-	ATMpS1981
aCDK4	-	ACCpS79
aCDK4	-	G1arrest
aSRC	+	MEKpS217
aSRC	+	SRCpY527
aSRC	+	AKTpT308
aSRC	-	IGF1R-beta
aSRC	+	STAT3
aSRC	+	STAT5
aSRC	+	STAT5pY694
aSRC	-	CHK2pT68
aSRC	+	PI3Kp85
aSRC	+	SRCpY416
aSRC	+	Sarrest
