RbpS807	+	4EBP1pT37
RbpS807	+	p21
MAPKpT202	+	p70S6KpT389
MAPKpT202	-	ACCpS79
MAPKpT202	+	cellviab
MEKpS217	+	MAPKpT202
S6	+	4EBP1pS65
S6	-	G2arrest
PAI-1	-	IRS1pS307
AKTpS473	+	TSC2pT1462
AKTpS473	+	AKTpT308
AKTpS473	+	mTORpS2448
AMPKpT172	+	G2M
AMPKpT172	+	cellviab
b-Catenin	-	b-CateninpS
b-Catenin	-	YBIpS102
b-Catenin	+	G2M
BIM	-	CyclinD1
BIM	+	TAZpS89
BIM	-	RAD51
Caveolin	+	PAI-1
Caveolin	+	IGF1R-beta
Caveolin	+	SMAD3
Caveolin	+	ELK1pS383
Caveolin	+	TAZpS89
Caveolin	+	SMAD3pS423
Caveolin	-	cellviab
CyclinB1	+	PLK1
CyclinB1	+	CHK1pS345
CyclinB1	-	cellviab
CyclinD1	+	RbpS807
CyclinD1	-	BIM
GSK3abpS21	+	GSKpS9
IGFBP2	+	BIM
IGFBP2	+	Fibronectin
IGFBP2	-	ATMpS1981
IGFBP2	+	ELK1pS383
IGFBP2	-	PI3Kp85
p38pT180	+	GSK3abpS21
p38pT180	-	IRS1
p53	+	Caveolin
p53	+	YAPpS127
p53	+	BCL-XL
p53	+	BCL2
p53	-	SRCpY416
p53	+	SRC
p70S6KpT389	+	S6pS235
p70S6KpT389	+	S6pS240
SRCpY527	+	PAI-1
SRCpY527	+	AMPKpT172
SRCpY527	+	CyclinD1
SRCpY527	+	CHK1pS345
SRCpY527	-	SRCpY416
SRCpY527	+	4EBP1pT70
SRCpY527	+	G2M
SRCpY527	+	cellviab
STAT3pY705	+	STAT5
STAT3pY705	-	STAT5pY694
STAT3pY705	-	ACCpS79
STAT3pY705	-	CyclinE1
STAT3pY705	-	Sarrest
STAT3pY705	+	cellviab
TSC2pT1462	-	AKTpS473
TSC2pT1462	-	BCL2
YAPpS127	-	Caspase9
YAPpS127	+	G1arrest
ACC1	+	PI3Kp85
ACC1	+	ACCpS79
AKTpT308	+	AKTpS473
AKTpT308	+	GSK3abpS21
AKTpT308	+	GSKpS9
AKTpT308	-	BCL-XL
AKTpT308	+	p21
AKTpT308	-	STAT6pY641
AKT	+	GSK3abpS21
AKT	+	TSC2pT1462
AKT	+	YAPpS127
AKT	-	STAT5pY694
AKT	-	BCL-XL
AKT	+	mTORpS2448
AKT	-	STAT6pY641
b-CateninpS	+	SRCpY527
b-CateninpS	+	STAT3
b-CateninpS	-	S6pS240
b-CateninpS	+	bRAF
b-CateninpS	-	p21
b-CateninpS	+	PI3Kp85
b-CateninpS	+	G1arrest
b-CateninpS	-	Sarrest
b-CateninpS	-	cellviab
Fibronectin	+	SRCpY527
Fibronectin	+	IGF1R-beta
Fibronectin	+	IRS1
Fibronectin	+	SRCpY416
HSP27	+	STAT3
IGF1R-beta	-	b-Catenin
IGF1R-beta	+	AKTpT308
IGF1R-beta	+	Fibronectin
IGF1R-beta	-	IRS1
IGF1R-beta	-	Sarrest
IRS1	-	MEKpS217
IRS1	-	S6pS240
IRS1	+	ELK1pS383
IRS1	-	IRS1pS307
p27	-	RbpS807
p27	-	GSK3abpS21
p27	-	SRCpY527
p27	-	YAPpS127
p27	-	c-Myc
p27	-	YBIpS102
p27	+	G1arrest
c-Myc	-	RbpS807
c-Myc	+	GSKpS9
c-Myc	-	p27
c-Myc	-	SMAD3
c-Myc	-	IRS1pS307
c-Myc	-	p38
c-Myc	-	SMAD3pS423
SMAD3	+	Caveolin
SMAD3	+	c-Myc
SMAD3	-	PAX2
SMAD3	-	ERa
SMAD3	+	SMAD3pS423
SMAD3	-	Sarrest
STAT3	+	CyclinD1
STAT3	-	p53
STAT3	-	STAT5
STAT3	+	STAT5pY694
STAT3	+	PLK1
STAT3	-	CHK1pS345
STAT3	+	p21
STAT3	+	G2arrest
STAT5	-	STAT3pY705
STAT5	+	SMAD3
STAT5	+	STAT3
STAT5	-	RAD51
STAT5	+	G2M
STAT5pY694	-	STAT3pY705
STAT5pY694	+	TSC2pT1462
STAT5pY694	-	G2M
STAT5pY694	-	cellviab
PAX2	-	MAPKpT202
PAX2	-	ATR
PAX2	+	Casp9cAsp31
PAX2	+	EGFRV
PAX2	+	p21
PAX2	-	p38
PLK1	+	RbpS807
PLK1	+	CyclinB1
PLK1	-	p53
PLK1	-	CHK2pT68
PLK1	-	XRCC1
PLK1	-	cellviab
YBIpS102	-	b-Catenin
YBIpS102	-	HSP27
YBIpS102	+	BCL2
YBIpS102	-	PKCa
YBIpS102	+	G1arrest
CHK2pT68	-	Fibronectin
CHK2pT68	-	SRCpY416
CHK2pT68	+	cellviab
Caspase9	+	PAI-1
Caspase9	-	b-CateninpS
Caspase9	+	cellviab
a-tubulin	+	CyclinD1
a-tubulin	+	IRS1
a-tubulin	-	PAX2
a-tubulin	-	cRAFV
ATMpS1981	+	p53
ATMpS1981	+	AKTpT308
ATMpS1981	+	AKT
ATMpS1981	-	HSP27
ATMpS1981	+	COX2
ATMpS1981	-	GATA3
ATR	+	G2arrest
BAK	+	ERa
BAK	+	PKCa
BAK	+	G2arrest
BAK	-	cellviab
BCL-XL	-	p53
BCL-XL	-	STAT3
BCL-XL	-	COX2
BCL-XL	+	PAX2
BCL-XL	+	BCL2
BCL-XL	+	ACCpS79
BCL-XL	+	G2M
BCL-XL	+	G1arrest
BCL-XL	-	G2arrest
BCL-XL	-	Sarrest
BCL-XL	-	cellviab
BCL2	+	p53
BCL2	+	p70S6KpT389
BCL2	-	SRCpY527
BCL2	-	SMAD3
BCL2	+	BCL-XL
BCL2	-	cRAFV
BCL2	-	GSK3ab
BCL2	-	G1arrest
bRAF	+	MEKpS217
bRAF	+	AKTpT308
bRAF	+	AKT
bRAF	+	p38
c-JUNpS73	-	4EBP1pS65
c-JUNpS73	-	ACC1
c-JUNpS73	+	c-Myc
c-JUNpS73	+	Casp9cAsp31
c-JUNpS73	-	Sarrest
Casp9cAsp31	-	4EBP1pS65
Casp9cAsp31	+	c-Myc
CHK1pS345	-	PDK1pS241
CHK1pS345	-	cellviab
cRAFV	+	4EBP1pT37
cRAFV	-	mTORpS2448
cRAFV	+	TSC2
cRAFV	-	G2M
cRAFV	+	G1arrest
EGFRV	-	p70S6KpT389
EGFRV	+	S6pS240
EGFRV	+	BAK
EGFRV	-	G1arrest
EGFRV	+	cellviab
ELK1pS383	-	4EBP1pS65
ELK1pS383	+	p53
ELK1pS383	+	ATMpS1981
ELK1pS383	-	CyclinE1
ELK1pS383	+	G1arrest
ERa	-	RbpS807
ERa	-	CyclinB1
ERa	-	ACC1
ERa	-	COX2
ERa	+	ATMpS1981
ERa	+	GATA3
ERa	+	TAZpS89
ERa	-	cellviab
GATA3	-	SMAD3
GATA3	+	YBIpS102
GATA3	+	EGFRV
GATA3	+	ERa
GATA3	+	Collagenase
GATA3	-	SMAD3pS423
GATA3	+	G2M
GATA3	-	G1arrest
GATA3	+	Sarrest
GSK3ab	-	b-Catenin
GSK3ab	-	GSK3abpS21
GSK3ab	+	GSKpS9
GSK3ab	+	YAPpS127
GSK3ab	-	b-CateninpS
GSK3ab	-	YBIpS102
GSK3ab	-	G1arrest
mTORpS2448	+	S6
mTORpS2448	-	TSC2
p21	-	SRCpY527
p21	-	c-Myc
p21	+	ATMpS1981
STAT6pY641	+	ATMpS1981
STAT6pY641	+	BAK
STAT6pY641	+	EGFRV
STAT6pY641	+	PKCa
STAT6pY641	+	SRC
STAT6pY641	+	G1arrest
STAT6pY641	+	Sarrest
TAZpS89	-	GSK3abpS21
TAZpS89	-	p70S6KpT389
TAZpS89	-	AKT
TAZpS89	-	IRS1pS307
TAZpS89	+	G2M
XRCC1	-	G2M
XRCC1	+	G1arrest
XRCC1	+	G2arrest
XRCC1	+	Sarrest
PCNA	-	RAD51
PCNA	+	Collagenase
PCNA	-	G1arrest
PDK1pS241	+	G2M
PDK1pS241	+	G2arrest
PI3Kp85	-	HSP27
PI3Kp85	-	IRS1
PI3Kp85	+	STAT3
PI3Kp85	-	STAT5
PI3Kp85	+	PKCa
PI3Kp85	-	SRCpY416
PI3Kp85	+	SRC
PI3Kp85	-	G2M
PKCa	-	GSKpS9
PKCa	-	p38pT180
PKCa	-	ACC1
PKCa	+	AKTpT308
PKCa	+	ERa
PKCa	+	PDK1pS241
PKCa	-	SRCpY416
PKCa	+	SRC
PKCa	-	G2M
PKCa	-	G1arrest
PKCa	-	G2arrest
RAD51	+	CyclinD1
RAD51	-	GSKpS9
RAD51	-	IGFBP2
RAD51	-	p27
RAD51	+	COX2
RAD51	-	ERa
RAD51	-	PCNA
RAD51	-	ACCpS79
RAD51	+	cellviab
SRCpY416	+	MEKpS217
SRCpY416	-	AKTpS473
SRCpY416	-	IGF1R-beta
SRCpY416	-	p21
SRCpY416	+	SRC
SRCpY416	-	G2M
4EBP1pT70	+	S6
4EBP1pT70	+	ACC1
4EBP1pT70	+	HSP27
4EBP1pT70	+	GSK3ab
4EBP1pT70	-	G2M
4EBP1pT70	+	Sarrest
4EBP1pT70	+	cellviab
ACCpS79	-	CyclinD1
ACCpS79	+	cellviab
Collagenase	+	PAX2
Collagenase	+	GATA3
Collagenase	+	PCNA
Collagenase	+	G1arrest
CyclinE1	-	RbpS807
CyclinE1	+	MEKpS217
CyclinE1	-	STAT3
CyclinE1	+	STAT5pY694
CyclinE1	-	G2arrest
CyclinE1	-	Sarrest
CyclinE1	-	cellviab
IRS1pS307	+	S6
IRS1pS307	-	PAX2
IRS1pS307	+	4EBP1pT70
IRS1pS307	-	cellviab
p38	+	p38pT180
p38	+	STAT3pY705
p38	+	STAT3
p38	+	STAT5
p38	+	a-tubulin
p38	-	BAK
p38	-	Casp9cAsp31
p38	-	ELK1pS383
p38	+	TSC2
SMAD3pS423	-	S6
SMAD3pS423	+	p27
SMAD3pS423	-	GATA3
TSC2	+	S6
TSC2	-	PAI-1
TSC2	+	AMPKpT172
TSC2	+	TSC2pT1462
TSC2	+	AKT
TSC2	-	STAT3
TSC2	-	ATMpS1981
TSC2	+	bRAF
TSC2	+	cRAFV
TSC2	+	G2M
TSC2	+	G1arrest
TSC2	+	cellviab
SRC	-	MEKpS217
SRC	+	S6
SRC	+	AKTpS473
SRC	+	b-Catenin
SRC	-	SRCpY527
SRC	+	STAT3pY705
SRC	-	TSC2pT1462
SRC	+	ACC1
SRC	-	IGF1R-beta
SRC	-	STAT3
SRC	+	STAT5
SRC	+	STAT5pY694
SRC	+	Casp9cAsp31
SRC	+	EGFRV
SRC	+	PI3Kp85
SRC	-	SRCpY416
SRC	-	G2M
SRC	+	cellviab
aMEK	+	MAPKpT202
aMEK	+	MEKpS217
aMEK	-	STAT3pY705
aMEK	-	STAT3
aMEK	-	G1arrest
aMEK	-	G2arrest
aAKT	+	AKTpS473
aAKT	-	Caveolin
aAKT	+	AKTpT308
aAKT	+	HSP27
aAKT	+	BCL-XL
aAKT	-	PDK1pS241
aAKT	-	Sarrest
aHDAC	-	STAT3
aHDAC	-	COX2
aHDAC	-	PI3Kp85
aHDAC	+	p38
aHDAC	-	G2arrest
aHDAC	+	Sarrest
aMDM2	-	p53
aMDM2	+	AKT
aMDM2	+	IGF1R-beta
aMDM2	-	Caspase9
aMDM2	-	Collagenase
aJAK	+	STAT5pY694
aJAK	-	GATA3
aJAK	-	p21
aJAK	-	ACCpS79
aJAK	+	Collagenase
aJAK	-	p38
aJAK	-	G2M
aJAK	-	G2arrest
aBRAFm	+	MEKpS217
aBRAFm	+	AKTpT308
aBRAFm	+	AKT
aBRAFm	-	p27
aBRAFm	-	bRAF
aBRAFm	-	G1arrest
aBRAFm	-	cellviab
aPKC	+	STAT3pY705
aPKC	-	HSP27
aPKC	-	IRS1
aPKC	+	SMAD3
aPKC	-	COX2
aPKC	+	mTORpS2448
aPKC	+	p21
aPKC	+	RAD51
aPKC	-	SRCpY416
aPKC	-	Sarrest
aSTAT3	-	ACC1
aSTAT3	+	AKTpT308
aSTAT3	-	HSP27
aSTAT3	-	STAT5
aSTAT3	+	STAT5pY694
aSTAT3	+	SRCpY416
aSTAT3	+	G2M
aSTAT3	+	cellviab
amTOR	+	MAPKpT202
amTOR	+	p70S6KpT389
amTOR	+	YBIpS102
amTOR	+	ATMpS1981
amTOR	+	mTORpS2448
amTOR	-	Sarrest
aPI3K	+	AKTpS473
aPI3K	+	p70S6KpT389
aCDK4	+	RbpS807
aCDK4	-	SRCpY527
aCDK4	-	COX2
aCDK4	-	ACCpS79
aCDK4	-	G1arrest
aCDK4	-	Sarrest
aCDK4	+	cellviab
aSRC	+	RbpS807
aSRC	+	MEKpS217
aSRC	+	AKTpS473
aSRC	+	b-Catenin
aSRC	+	SRCpY527
aSRC	+	STAT3pY705
aSRC	+	TSC2pT1462
aSRC	+	AKTpT308
aSRC	-	IGF1R-beta
aSRC	+	STAT5
aSRC	+	STAT5pY694
aSRC	-	CHK2pT68
aSRC	-	ELK1pS383
aSRC	+	PI3Kp85
aSRC	+	SRCpY416
