4EBP1pS65	+	cellviab
RbpS807	+	4EBP1pT37
MAPKpT202	-	BIM
MAPKpT202	-	G1arrest
MEKpS217	+	MAPKpT202
MEKpS217	-	IGFBP2
S6	+	S6pS235
S6	+	S6pS240
S6	+	cellviab
PAI-1	+	G2arrest
AKTpS473	+	TSC2pT1462
AKTpS473	+	AKTpT308
AKTpS473	+	mTORpS2448
AMPKpT172	+	BIM
AMPKpT172	-	G1arrest
b-Catenin	+	ERa
b-Catenin	+	SRCpY416
b-Catenin	+	Sarrest
BIM	-	CyclinD1
BIM	+	ERa
BIM	-	RAD51
BIM	-	G1arrest
Caveolin	+	IGF1R-beta
Caveolin	+	SMAD3
Caveolin	-	COX2
CyclinB1	+	PLK1
CyclinB1	-	ELK1pS383
CyclinD1	+	RbpS807
CyclinD1	-	SRCpY527
CyclinD1	-	GSK3ab
CyclinD1	-	ACCpS79
CyclinD1	-	Collagenase
CyclinD1	+	G2arrest
CyclinD1	+	cellviab
GSK3abpS21	+	RbpS807
GSK3abpS21	+	GSKpS9
IGFBP2	+	Fibronectin
IGFBP2	-	HSP27
IGFBP2	+	STAT3
IGFBP2	+	ELK1pS383
IGFBP2	-	Sarrest
IGFBP2	+	cellviab
p38pT180	+	G2M
p38pT180	+	G1arrest
p38pT180	-	Sarrest
p53	+	Caveolin
p53	+	BCL-XL
p53	-	BCL2
p53	+	Sarrest
p70S6KpT389	+	S6pS235
p70S6KpT389	+	S6pS240
SRCpY527	-	b-Catenin
SRCpY527	+	CHK1pS345
SRCpY527	-	PDK1pS241
SRCpY527	-	SRCpY416
STAT3pY705	-	Fibronectin
STAT3pY705	-	STAT5
STAT3pY705	-	STAT5pY694
STAT3pY705	-	Sarrest
YAPpS127	-	Caspase9
YAPpS127	+	mTORpS2448
YAPpS127	+	IRS1pS307
YAPpS127	-	G2M
YAPpS127	-	Sarrest
YAPpS127	-	cellviab
ACC1	-	c-JUNpS73
ACC1	-	TAZpS89
ACC1	+	PI3Kp85
ACC1	+	4EBP1pT70
ACC1	+	ACCpS79
ACC1	-	G2arrest
AKTpT308	+	AKTpS473
AKTpT308	+	GSK3abpS21
AKTpT308	+	GSKpS9
AKTpT308	-	BCL-XL
AKTpT308	+	p21
AKT	+	GSK3abpS21
AKT	+	GSKpS9
AKT	+	TSC2pT1462
AKT	+	YAPpS127
AKT	+	YBIpS102
AKT	+	mTORpS2448
AKT	+	G2M
b-CateninpS	-	SMAD3
b-CateninpS	+	CHK2pT68
b-CateninpS	+	EGFRV
Fibronectin	-	SRCpY527
Fibronectin	+	IGF1R-beta
Fibronectin	+	IRS1
Fibronectin	+	G2M
Fibronectin	-	G1arrest
HSP27	-	YBIpS102
HSP27	+	4EBP1pT70
HSP27	+	G2M
HSP27	-	G1arrest
HSP27	+	G2arrest
IGF1R-beta	-	MAPKpT202
IGF1R-beta	-	b-Catenin
IGF1R-beta	+	b-CateninpS
IGF1R-beta	+	Fibronectin
IGF1R-beta	-	IRS1
IGF1R-beta	-	mTORpS2448
IGF1R-beta	+	G2M
IRS1	+	b-Catenin
IRS1	-	IGF1R-beta
IRS1	+	COX2
IRS1	-	IRS1pS307
IRS1	-	Sarrest
p27	+	S6
p27	-	GSK3abpS21
p27	-	c-Myc
p27	-	YBIpS102
p27	+	G1arrest
c-Myc	-	p27
c-Myc	-	SMAD3
c-Myc	+	c-JUNpS73
c-Myc	-	SMAD3pS423
c-Myc	-	G2arrest
c-Myc	-	cellviab
SMAD3	-	S6
SMAD3	+	Caveolin
SMAD3	+	STAT3pY705
SMAD3	+	c-Myc
SMAD3	-	GATA3
SMAD3	+	SMAD3pS423
SMAD3	+	G1arrest
SMAD3	-	G2arrest
SMAD3	+	cellviab
STAT3	+	b-Catenin
STAT3	+	IGFBP2
STAT3	-	p53
STAT3	+	STAT5
STAT3	+	STAT5pY694
STAT3	+	CHK2pT68
STAT3	+	BCL2
STAT3	+	p21
STAT3	+	PDK1pS241
STAT3	-	RAD51
STAT3	-	cellviab
STAT5	-	STAT3
STAT5	-	CHK2pT68
STAT5	+	G1arrest
STAT5	-	cellviab
STAT5pY694	-	p53
STAT5pY694	-	STAT3pY705
STAT5pY694	+	TSC2pT1462
STAT5pY694	+	STAT3
STAT5pY694	+	BCL2
STAT5pY694	+	STAT6pY641
STAT5pY694	+	G2M
PAX2	-	ATR
PAX2	+	BAK
PAX2	+	BCL2
PAX2	+	ERa
PAX2	+	Collagenase
PAX2	-	G2M
PLK1	+	CyclinB1
PLK1	-	p53
PLK1	-	Fibronectin
PLK1	-	CHK2pT68
PLK1	+	G2M
YBIpS102	+	SRCpY527
YBIpS102	-	HSP27
YBIpS102	-	PKCa
CHK2pT68	+	AKTpS473
CHK2pT68	-	SRCpY416
CHK2pT68	+	cellviab
4EBP1pT37	-	BIM
Caspase9	-	ACC1
Caspase9	+	ATR
Caspase9	-	bRAF
Caspase9	-	CHK1pS345
Caspase9	+	mTORpS2448
Caspase9	-	PKCa
Caspase9	-	cellviab
a-tubulin	+	AMPKpT172
a-tubulin	-	TAZpS89
a-tubulin	+	p38
a-tubulin	+	cellviab
ATMpS1981	-	MEKpS217
ATMpS1981	+	PI3Kp85
ATMpS1981	+	G1arrest
ATMpS1981	+	G2arrest
ATR	+	CHK2pT68
ATR	-	ACCpS79
ATR	+	G1arrest
ATR	+	Sarrest
ATR	-	cellviab
BAK	-	YBIpS102
BAK	-	p21
BAK	+	STAT6pY641
BAK	+	TAZpS89
BAK	+	XRCC1
BAK	-	Sarrest
BAK	+	cellviab
BCL-XL	+	PAI-1
BCL-XL	-	AMPKpT172
BCL-XL	+	p53
BCL-XL	-	TSC2pT1462
BCL-XL	+	c-Myc
BCL-XL	-	PAX2
BCL-XL	+	BCL2
BCL-XL	-	Sarrest
BCL2	+	p53
BCL2	+	YAPpS127
BCL2	-	b-CateninpS
BCL2	-	SMAD3
BCL2	+	BCL-XL
BCL2	+	Casp9cAsp31
BCL2	-	cRAFV
BCL2	+	TAZpS89
BCL2	+	ACCpS79
BCL2	+	SRC
BCL2	-	G2M
BCL2	+	cellviab
bRAF	+	MEKpS217
bRAF	+	AKTpT308
bRAF	+	AKT
bRAF	+	Casp9cAsp31
bRAF	+	p38
bRAF	-	G2M
bRAF	+	G1arrest
c-JUNpS73	-	STAT3pY705
c-JUNpS73	-	ACC1
c-JUNpS73	+	c-Myc
Casp9cAsp31	+	CyclinD1
Casp9cAsp31	-	b-CateninpS
Casp9cAsp31	+	STAT5pY694
Casp9cAsp31	+	BCL2
Casp9cAsp31	+	PKCa
Casp9cAsp31	+	Sarrest
CHK1pS345	+	MEKpS217
CHK1pS345	-	YAPpS127
CHK1pS345	+	YBIpS102
CHK1pS345	-	PI3Kp85
CHK1pS345	-	SMAD3pS423
CHK1pS345	-	G2arrest
cRAFV	+	AMPKpT172
cRAFV	+	Caveolin
cRAFV	+	TSC2
EGFRV	+	Caveolin
EGFRV	-	ACC1
EGFRV	+	b-CateninpS
EGFRV	+	COX2
EGFRV	+	SRC
EGFRV	+	G2M
EGFRV	+	G2arrest
ELK1pS383	+	p70S6KpT389
ELK1pS383	-	ATMpS1981
ELK1pS383	-	PCNA
ELK1pS383	-	ACCpS79
ELK1pS383	+	cellviab
ERa	-	GSK3abpS21
ERa	-	p70S6KpT389
ERa	-	COX2
GATA3	-	SMAD3
GATA3	+	COX2
GATA3	-	XRCC1
GATA3	+	Collagenase
GATA3	-	SMAD3pS423
GATA3	-	G2arrest
GATA3	+	Sarrest
GSK3ab	+	S6
GSK3ab	+	b-Catenin
GSK3ab	+	GSK3abpS21
GSK3ab	-	GSKpS9
GSK3ab	-	p38pT180
GSK3ab	+	b-CateninpS
GSK3ab	+	BCL-XL
GSK3ab	+	bRAF
GSK3ab	-	SMAD3pS423
mTORpS2448	+	4EBP1pS65
mTORpS2448	-	AKTpS473
mTORpS2448	-	GSK3abpS21
mTORpS2448	-	IGFBP2
mTORpS2448	+	p70S6KpT389
mTORpS2448	+	AKT
mTORpS2448	+	STAT3
mTORpS2448	-	EGFRV
mTORpS2448	+	p21
mTORpS2448	+	G2M
mTORpS2448	-	cellviab
p21	-	p70S6KpT389
p21	+	TSC2pT1462
p21	+	ATR
p21	-	PCNA
p21	+	ACCpS79
p21	-	G2M
p21	-	G1arrest
p21	+	cellviab
STAT6pY641	-	S6
STAT6pY641	+	Casp9cAsp31
STAT6pY641	-	cRAFV
STAT6pY641	+	EGFRV
STAT6pY641	+	G1arrest
TAZpS89	-	MEKpS217
TAZpS89	-	CyclinB1
TAZpS89	-	IRS1pS307
TAZpS89	-	G2arrest
TAZpS89	+	cellviab
XRCC1	-	PAI-1
XRCC1	+	IGFBP2
XRCC1	+	p27
XRCC1	+	PAX2
XRCC1	-	BCL-XL
XRCC1	-	ELK1pS383
XRCC1	+	PCNA
XRCC1	-	G1arrest
XRCC1	-	G2arrest
XRCC1	+	Sarrest
PCNA	-	4EBP1pS65
PCNA	-	RAD51
PCNA	+	G2M
PCNA	+	G1arrest
PDK1pS241	-	BAK
PDK1pS241	-	c-JUNpS73
PDK1pS241	-	mTORpS2448
PDK1pS241	+	G1arrest
PI3Kp85	+	GSK3abpS21
PI3Kp85	-	IGFBP2
PI3Kp85	+	IRS1
PI3Kp85	+	STAT3
PI3Kp85	-	SRCpY416
PI3Kp85	+	G2M
PI3Kp85	-	Sarrest
PI3Kp85	+	cellviab
PKCa	-	AKTpS473
PKCa	-	CyclinB1
PKCa	-	GSKpS9
PKCa	-	p38pT180
PKCa	+	AKTpT308
PKCa	+	bRAF
PKCa	+	PDK1pS241
PKCa	-	SRCpY416
PKCa	+	SRC
RAD51	+	p70S6KpT389
RAD51	+	YAPpS127
RAD51	-	YBIpS102
RAD51	+	bRAF
RAD51	-	PCNA
RAD51	+	PDK1pS241
RAD51	+	G2arrest
SRCpY416	+	MEKpS217
SRCpY416	-	b-Catenin
SRCpY416	+	HSP27
SRCpY416	-	IGF1R-beta
SRCpY416	-	CHK2pT68
SRCpY416	-	S6pS235
SRCpY416	-	EGFRV
SRCpY416	-	G2arrest
SRCpY416	-	Sarrest
4EBP1pT70	-	SRCpY527
4EBP1pT70	+	ACC1
4EBP1pT70	+	GSK3ab
4EBP1pT70	+	cellviab
ACCpS79	+	AMPKpT172
ACCpS79	-	CyclinD1
ACCpS79	+	ATMpS1981
ACCpS79	+	G2M
ACCpS79	+	G1arrest
Collagenase	-	4EBP1pS65
Collagenase	-	S6
Collagenase	+	b-Catenin
Collagenase	+	PAX2
Collagenase	+	ATMpS1981
Collagenase	+	GATA3
Collagenase	-	GSK3ab
Collagenase	+	PCNA
Collagenase	+	Sarrest
Collagenase	-	cellviab
CyclinE1	-	RbpS807
CyclinE1	+	MEKpS217
CyclinE1	-	b-CateninpS
CyclinE1	-	PAX2
CyclinE1	-	YBIpS102
CyclinE1	+	EGFRV
CyclinE1	-	ELK1pS383
CyclinE1	-	SMAD3pS423
CyclinE1	-	cellviab
IRS1pS307	-	IRS1
p38	+	p38pT180
p38	-	STAT3pY705
p38	+	STAT3
p38	+	a-tubulin
p38	-	BAK
p38	-	Casp9cAsp31
p38	-	ELK1pS383
SMAD3pS423	-	MAPKpT202
SMAD3pS423	+	YAPpS127
SMAD3pS423	+	p27
SMAD3pS423	+	c-Myc
SMAD3pS423	+	G2arrest
TSC2	-	PAI-1
TSC2	+	TSC2pT1462
TSC2	+	cRAFV
TSC2	+	G2M
SRC	-	4EBP1pS65
SRC	-	MEKpS217
SRC	+	b-Catenin
SRC	-	SRCpY527
SRC	+	STAT3pY705
SRC	+	AKTpT308
SRC	-	STAT3
SRC	+	STAT5
SRC	+	STAT5pY694
SRC	+	c-JUNpS73
SRC	+	EGFRV
SRC	-	PI3Kp85
SRC	-	SRCpY416
SRC	-	G2M
aMEK	+	MAPKpT202
aMEK	+	MEKpS217
aMEK	-	STAT3pY705
aMEK	-	p27
aMEK	-	STAT3
aMEK	-	STAT5
aMEK	+	S6pS235
aMEK	-	SRC
aMEK	-	G2arrest
aAKT	+	AKTpS473
aAKT	-	Caveolin
aAKT	+	AKTpT308
aAKT	-	p21
aAKT	+	G2M
aAKT	+	G1arrest
aHDAC	-	PDK1pS241
aHDAC	-	G2arrest
aMDM2	-	ACC1
aMDM2	+	b-CateninpS
aMDM2	-	STAT5
aMDM2	+	STAT5pY694
aMDM2	+	BAK
aMDM2	-	G2M
aJAK	+	STAT5pY694
aJAK	+	PLK1
aJAK	+	Collagenase
aJAK	-	G2M
aJAK	-	cellviab
aBRAFm	+	MEKpS217
aBRAFm	-	STAT3pY705
aBRAFm	+	AKT
aBRAFm	+	TAZpS89
aBRAFm	-	TSC2
aBRAFm	-	G1arrest
aPKC	+	GSKpS9
aPKC	-	IRS1
aPKC	+	SMAD3
aPKC	+	mTORpS2448
aPKC	-	SRCpY416
aPKC	-	CyclinE1
aPKC	-	SRC
aSTAT3	-	CyclinB1
aSTAT3	+	SMAD3
aSTAT3	+	STAT5
aSTAT3	+	STAT5pY694
aSTAT3	-	PLK1
aSTAT3	+	ATR
aSTAT3	+	PDK1pS241
amTOR	+	RbpS807
amTOR	+	p70S6KpT389
amTOR	+	Sarrest
aPI3K	+	AKTpS473
aPI3K	-	G1arrest
aPI3K	+	Sarrest
aCDK4	+	RbpS807
aCDK4	+	AKTpS473
aCDK4	+	AKTpT308
aCDK4	+	AKT
aCDK4	+	STAT5pY694
aCDK4	-	ATMpS1981
aCDK4	-	BAK
aCDK4	-	ACCpS79
aCDK4	+	TSC2
aCDK4	-	G2arrest
aCDK4	-	cellviab
aSRC	+	MEKpS217
aSRC	+	AKTpS473
aSRC	+	b-Catenin
aSRC	+	SRCpY527
aSRC	+	STAT3pY705
aSRC	+	AKTpT308
aSRC	+	IGF1R-beta
aSRC	+	STAT5
aSRC	+	STAT5pY694
aSRC	-	CHK2pT68
aSRC	-	Casp9cAsp31
aSRC	+	PCNA
aSRC	+	PI3Kp85
aSRC	+	SRCpY416
aSRC	-	G2M
