RbpS807	+	CyclinD1
RbpS807	-	p27
RbpS807	+	4EBP1pT37
MAPKpT202	-	BIM
MAPKpT202	-	p53
MAPKpT202	-	p27
MAPKpT202	-	ACCpS79
MEKpS217	+	MAPKpT202
MEKpS217	+	YBIpS102
S6	+	S6pS235
S6	-	S6pS240
S6	-	CyclinE1
S6	-	IRS1pS307
S6	+	p38
AKTpS473	+	TSC2pT1462
AMPKpT172	-	p38pT180
AMPKpT172	-	mTORpS2448
b-Catenin	-	RbpS807
b-Catenin	-	IGF1R-beta
BIM	+	IGFBP2
BIM	-	HSP27
BIM	-	RAD51
BIM	+	CyclinE1
BIM	-	G2M
BIM	+	cellviab
Caveolin	+	IGF1R-beta
Caveolin	+	SMAD3
Caveolin	-	COX2
Caveolin	-	G2M
CyclinB1	+	PLK1
CyclinD1	+	RbpS807
CyclinD1	-	G1arrest
CyclinD1	-	Sarrest
GSK3abpS21	+	GSKpS9
GSKpS9	+	mTORpS2448
GSKpS9	-	STAT6pY641
IGFBP2	+	Fibronectin
IGFBP2	+	G2M
p38pT180	-	IGFBP2
p38pT180	-	PLK1
p38pT180	-	PKCa
p38pT180	+	G1arrest
p53	+	Caveolin
p53	+	BCL-XL
p53	-	STAT6pY641
p53	+	SRC
p53	+	G1arrest
p70S6KpT389	+	S6pS235
p70S6KpT389	+	S6pS240
SRCpY527	-	STAT5
SRCpY527	+	CHK1pS345
SRCpY527	-	SRCpY416
SRCpY527	-	IRS1pS307
SRCpY527	-	G2M
STAT3pY705	+	STAT5
STAT3pY705	-	STAT5pY694
STAT3pY705	+	4EBP1pT37
STAT3pY705	+	ELK1pS383
STAT3pY705	+	p21
STAT3pY705	-	CyclinE1
STAT3pY705	-	Sarrest
TSC2pT1462	+	p38pT180
YAPpS127	+	S6
YAPpS127	-	Caspase9
YAPpS127	+	bRAF
ACC1	+	b-Catenin
ACC1	-	YBIpS102
ACC1	-	CHK2pT68
ACC1	+	PI3Kp85
ACC1	+	4EBP1pT70
ACC1	+	ACCpS79
ACC1	-	Sarrest
AKTpT308	+	AKTpS473
AKTpT308	+	GSK3abpS21
AKTpT308	-	BCL-XL
AKTpT308	+	p21
AKT	+	GSK3abpS21
AKT	+	STAT3pY705
AKT	+	TSC2pT1462
AKT	+	YAPpS127
AKT	-	BCL-XL
AKT	+	mTORpS2448
AKT	-	Collagenase
AKT	+	cellviab
b-CateninpS	-	ATR
b-CateninpS	-	ELK1pS383
Fibronectin	+	AKTpS473
Fibronectin	-	CyclinB1
Fibronectin	+	SRCpY527
Fibronectin	+	IGF1R-beta
Fibronectin	+	IRS1
Fibronectin	+	PAX2
Fibronectin	-	TAZpS89
Fibronectin	-	SRCpY416
HSP27	-	YBIpS102
HSP27	+	Caspase9
HSP27	-	CHK1pS345
HSP27	-	p21
HSP27	-	G2M
HSP27	-	cellviab
IGF1R-beta	-	b-Catenin
IGF1R-beta	+	Fibronectin
IGF1R-beta	-	IRS1
IGF1R-beta	+	GATA3
IGF1R-beta	+	PKCa
IGF1R-beta	-	Sarrest
IRS1	-	IGF1R-beta
IRS1	+	PAX2
IRS1	-	BCL-XL
IRS1	-	mTORpS2448
IRS1	+	PDK1pS241
IRS1	-	IRS1pS307
p27	-	GSK3abpS21
p27	-	c-Myc
p27	-	YBIpS102
p27	+	G1arrest
c-Myc	-	YAPpS127
c-Myc	+	b-CateninpS
c-Myc	-	p27
c-Myc	+	SMAD3
c-Myc	+	c-JUNpS73
c-Myc	-	ERa
c-Myc	-	SMAD3pS423
c-Myc	+	G2M
c-Myc	-	G1arrest
c-Myc	-	Sarrest
c-Myc	-	cellviab
SMAD3	+	Caveolin
SMAD3	+	c-Myc
SMAD3	+	cellviab
STAT3	+	IGFBP2
STAT3	-	YAPpS127
STAT3	-	STAT5
STAT3	+	STAT5pY694
STAT3	+	COX2
STAT3	+	bRAF
STAT3	-	CHK1pS345
STAT3	+	ERa
STAT3	+	p21
STAT3	+	PDK1pS241
STAT3	-	G2M
STAT5	-	p70S6KpT389
STAT5	+	IRS1
STAT5	+	STAT3
STAT5	-	S6pS240
STAT5	+	G1arrest
STAT5pY694	+	GSK3abpS21
STAT5pY694	+	TSC2pT1462
STAT5pY694	+	STAT3
STAT5pY694	+	BCL2
STAT5pY694	-	G2M
COX2	-	G1arrest
PAX2	+	BAK
PAX2	+	STAT6pY641
PAX2	+	Collagenase
PAX2	+	cellviab
PLK1	+	RbpS807
PLK1	+	CyclinB1
PLK1	+	YBIpS102
PLK1	-	CHK2pT68
PLK1	+	cellviab
YBIpS102	-	HSP27
YBIpS102	-	PKCa
CHK2pT68	-	SRCpY416
CHK2pT68	-	G2M
Caspase9	-	p70S6KpT389
Caspase9	+	ERa
Caspase9	+	STAT6pY641
Caspase9	-	CyclinE1
Caspase9	+	G1arrest
Caspase9	-	Sarrest
Caspase9	-	cellviab
a-tubulin	+	MEKpS217
a-tubulin	+	p70S6KpT389
a-tubulin	-	ATMpS1981
a-tubulin	-	BCL2
a-tubulin	-	TAZpS89
a-tubulin	+	ACCpS79
a-tubulin	+	G2M
a-tubulin	+	G2arrest
a-tubulin	+	Sarrest
ATMpS1981	+	PAI-1
ATMpS1981	-	p70S6KpT389
ATMpS1981	+	SRCpY527
ATMpS1981	-	ACC1
ATMpS1981	+	PDK1pS241
ATMpS1981	+	G2M
ATMpS1981	-	G1arrest
ATR	-	STAT3
ATR	+	CHK2pT68
ATR	-	PI3Kp85
ATR	+	IRS1pS307
ATR	-	cellviab
BAK	+	PAX2
BAK	+	ERa
BAK	+	GATA3
BCL-XL	-	AMPKpT172
BCL-XL	-	AKTpT308
BCL-XL	-	Fibronectin
BCL-XL	+	IGF1R-beta
BCL-XL	+	BCL2
BCL-XL	-	GSK3ab
BCL-XL	+	STAT6pY641
BCL-XL	+	XRCC1
BCL-XL	+	cellviab
BCL2	+	p53
BCL2	+	ACC1
BCL2	+	BCL-XL
BCL2	+	ELK1pS383
BCL2	+	TAZpS89
BCL2	+	Sarrest
BCL2	-	cellviab
bRAF	-	IGFBP2
bRAF	+	AKT
bRAF	-	p27
bRAF	-	BCL2
bRAF	-	G2M
bRAF	+	cellviab
c-JUNpS73	+	p70S6KpT389
c-JUNpS73	-	STAT3pY705
c-JUNpS73	-	ACC1
c-JUNpS73	+	c-Myc
c-JUNpS73	-	PDK1pS241
Casp9cAsp31	-	Caveolin
Casp9cAsp31	+	STAT5pY694
Casp9cAsp31	-	S6pS240
Casp9cAsp31	-	cRAFV
Casp9cAsp31	+	XRCC1
Casp9cAsp31	-	PKCa
Casp9cAsp31	-	p38
Casp9cAsp31	-	G1arrest
Casp9cAsp31	+	Sarrest
Casp9cAsp31	-	cellviab
CHK1pS345	+	SMAD3
CHK1pS345	+	YBIpS102
CHK1pS345	+	XRCC1
CHK1pS345	-	PKCa
CHK1pS345	-	cellviab
cRAFV	+	Fibronectin
cRAFV	-	mTORpS2448
cRAFV	+	TSC2
cRAFV	+	G1arrest
EGFRV	-	4EBP1pS65
EGFRV	+	MAPKpT202
EGFRV	+	p53
EGFRV	+	BAK
EGFRV	-	bRAF
EGFRV	+	Sarrest
ELK1pS383	-	GSK3abpS21
ELK1pS383	+	HSP27
ELK1pS383	-	a-tubulin
ELK1pS383	+	GATA3
ERa	+	PAI-1
ERa	+	PAX2
ERa	-	PI3Kp85
ERa	+	G2M
ERa	+	cellviab
GATA3	-	AKTpT308
GATA3	-	SMAD3
GATA3	+	EGFRV
GATA3	-	TAZpS89
GATA3	+	ACCpS79
GATA3	-	IRS1pS307
GATA3	-	SMAD3pS423
GATA3	-	cellviab
GSK3ab	+	CyclinB1
GSK3ab	+	GSK3abpS21
GSK3ab	+	GSKpS9
GSK3ab	+	b-CateninpS
GSK3ab	-	Fibronectin
GSK3ab	-	HSP27
GSK3ab	-	c-JUNpS73
mTORpS2448	-	AKTpS473
mTORpS2448	-	AKT
mTORpS2448	-	STAT5pY694
mTORpS2448	-	cellviab
p21	+	AMPKpT172
p21	-	IRS1
p21	-	bRAF
p21	-	cellviab
STAT6pY641	-	4EBP1pS65
STAT6pY641	-	TSC2pT1462
STAT6pY641	+	ATMpS1981
STAT6pY641	-	GSK3ab
STAT6pY641	-	p21
STAT6pY641	+	SRCpY416
TAZpS89	-	RbpS807
TAZpS89	+	MEKpS217
TAZpS89	+	SMAD3
TAZpS89	+	G1arrest
XRCC1	+	Caspase9
XRCC1	+	SRC
XRCC1	+	G2M
XRCC1	+	G1arrest
XRCC1	+	cellviab
PCNA	-	PAI-1
PCNA	+	TAZpS89
PCNA	-	RAD51
PDK1pS241	+	4EBP1pS65
PDK1pS241	+	GSK3abpS21
PDK1pS241	-	PAX2
PDK1pS241	-	ATR
PDK1pS241	-	CHK1pS345
PDK1pS241	+	TAZpS89
PI3Kp85	+	AKTpS473
PI3Kp85	+	GSKpS9
PI3Kp85	-	STAT3pY705
PI3Kp85	-	AKT
PI3Kp85	+	STAT5
PI3Kp85	-	SRCpY416
PI3Kp85	+	SRC
PI3Kp85	+	G1arrest
PKCa	-	AKTpS473
PKCa	-	GSKpS9
PKCa	-	p38pT180
PKCa	-	SRCpY527
PKCa	-	AKTpT308
PKCa	-	HSP27
PKCa	+	PDK1pS241
PKCa	-	SRCpY416
PKCa	+	p38
PKCa	+	TSC2
PKCa	+	SRC
PKCa	+	G1arrest
RAD51	+	4EBP1pS65
RAD51	+	S6pS240
RAD51	-	ELK1pS383
RAD51	-	GATA3
RAD51	-	PCNA
RAD51	+	TSC2
RAD51	-	G1arrest
RAD51	+	cellviab
SRCpY416	+	MEKpS217
SRCpY416	+	AKTpS473
SRCpY416	+	b-Catenin
SRCpY416	-	STAT3pY705
SRCpY416	-	IGF1R-beta
SRCpY416	-	PLK1
SRCpY416	+	SRC
SRCpY416	-	cellviab
4EBP1pT70	+	S6
4EBP1pT70	+	ACC1
4EBP1pT70	+	GSK3ab
4EBP1pT70	-	cellviab
ACCpS79	-	Caveolin
ACCpS79	-	p70S6KpT389
Collagenase	-	S6
Collagenase	-	p38pT180
Collagenase	+	PCNA
Collagenase	-	CyclinE1
Collagenase	-	cellviab
CyclinE1	-	RbpS807
CyclinE1	-	ATMpS1981
CyclinE1	+	c-JUNpS73
IRS1pS307	-	ATMpS1981
IRS1pS307	-	Casp9cAsp31
IRS1pS307	-	ACCpS79
IRS1pS307	-	G1arrest
IRS1pS307	-	cellviab
p38	+	RbpS807
p38	+	MAPKpT202
p38	+	p38pT180
p38	-	STAT3pY705
p38	+	STAT3
p38	-	STAT5
p38	+	a-tubulin
p38	+	ATR
p38	-	BAK
p38	-	Casp9cAsp31
p38	-	ELK1pS383
p38	+	TSC2
p38	-	G1arrest
SMAD3pS423	+	p27
SMAD3pS423	+	c-Myc
SMAD3pS423	+	SMAD3
SMAD3pS423	-	GATA3
SMAD3pS423	-	Sarrest
TSC2	-	PAI-1
TSC2	+	TSC2pT1462
TSC2	+	AKT
TSC2	+	cRAFV
SRC	-	MEKpS217
SRC	+	AKTpS473
SRC	+	b-Catenin
SRC	-	SRCpY527
SRC	+	STAT3pY705
SRC	-	IGF1R-beta
SRC	+	STAT3
SRC	+	STAT5
SRC	+	STAT5pY694
SRC	+	EGFRV
SRC	+	PI3Kp85
SRC	-	SRCpY416
SRC	-	G1arrest
aMEK	+	MAPKpT202
aMEK	+	MEKpS217
aMEK	+	CyclinD1
aMEK	+	STAT3
aMEK	+	STAT5
aMEK	-	ATR
aMEK	-	STAT6pY641
aAKT	+	AKTpS473
aAKT	-	Caveolin
aAKT	+	AKTpT308
aAKT	+	HSP27
aAKT	-	p21
aHDAC	+	Caveolin
aHDAC	+	p53
aHDAC	-	STAT3
aMDM2	-	YAPpS127
aMDM2	+	HSP27
aMDM2	-	SMAD3
aMDM2	+	BCL2
aMDM2	+	SRCpY416
aMDM2	+	G2M
aJAK	+	PAI-1
aJAK	+	AKTpS473
aJAK	+	STAT5pY694
aJAK	-	ELK1pS383
aJAK	-	G2M
aJAK	-	cellviab
aBRAFm	+	MEKpS217
aBRAFm	-	PAI-1
aBRAFm	-	AKTpT308
aBRAFm	+	AKT
aBRAFm	+	Sarrest
aPKC	-	b-Catenin
aPKC	-	BIM
aPKC	+	GSKpS9
aPKC	+	STAT3pY705
aPKC	-	IRS1
aPKC	-	COX2
aPKC	-	SRCpY416
aPKC	-	CyclinE1
aPKC	+	SMAD3pS423
aPKC	-	SRC
aPKC	+	cellviab
aSTAT3	-	IGFBP2
aSTAT3	-	STAT5
aSTAT3	+	STAT5pY694
aSTAT3	+	ATR
aSTAT3	-	Sarrest
amTOR	+	4EBP1pS65
amTOR	-	CyclinD1
amTOR	+	p70S6KpT389
aPI3K	+	AKTpS473
aPI3K	+	p70S6KpT389
aPI3K	-	ERa
aCDK4	+	RbpS807
aCDK4	-	SRCpY527
aCDK4	-	c-JUNpS73
aCDK4	-	ACCpS79
aCDK4	-	Sarrest
aSRC	+	MEKpS217
aSRC	-	b-Catenin
aSRC	+	SRCpY527
aSRC	+	STAT3pY705
aSRC	+	AKTpT308
aSRC	-	CHK2pT68
aSRC	-	ERa
aSRC	+	SRCpY416
