4EBP1pS65	-	BAK
RbpS807	+	CyclinD1
RbpS807	+	4EBP1pT37
RbpS807	-	EGFRV
MAPKpT202	-	BIM
MAPKpT202	+	CyclinB1
MAPKpT202	-	p53
MEKpS217	+	MAPKpT202
MEKpS217	+	BAK
MEKpS217	-	ELK1pS383
S6	-	S6pS235
S6	-	G1arrest
S6	+	G2arrest
PAI-1	-	G1arrest
PAI-1	-	Sarrest
AKTpS473	+	TSC2pT1462
AMPKpT172	-	STAT3pY705
AMPKpT172	-	G2M
b-Catenin	-	GSKpS9
b-Catenin	-	b-CateninpS
b-Catenin	-	IGF1R-beta
b-Catenin	-	YBIpS102
b-Catenin	+	GSK3ab
b-Catenin	+	SRCpY416
BIM	-	CyclinD1
BIM	-	RAD51
Caveolin	+	IGFBP2
Caveolin	+	IGF1R-beta
Caveolin	+	SMAD3
Caveolin	-	COX2
CyclinB1	+	PLK1
CyclinD1	+	RbpS807
CyclinD1	+	TAZpS89
CyclinD1	-	ACCpS79
CyclinD1	-	G1arrest
CyclinD1	-	Sarrest
GSK3abpS21	+	GSKpS9
GSK3abpS21	-	p27
GSKpS9	+	p70S6KpT389
IGFBP2	+	Fibronectin
p38pT180	-	STAT5pY694
p38pT180	-	G1arrest
p38pT180	+	Sarrest
p53	+	Caveolin
p53	-	CyclinD1
p53	+	STAT3pY705
p53	+	BCL-XL
p53	+	BCL2
p53	-	mTORpS2448
p53	+	PCNA
p53	+	SRC
p53	+	Sarrest
p70S6KpT389	+	S6pS235
p70S6KpT389	+	S6pS240
SRCpY527	+	ATR
SRCpY527	-	SRCpY416
SRCpY527	+	ACCpS79
SRCpY527	-	G2M
SRCpY527	+	G2arrest
STAT3pY705	-	STAT5pY694
STAT3pY705	+	PI3Kp85
STAT3pY705	-	Sarrest
TSC2pT1462	-	G2M
YAPpS127	+	S6
YAPpS127	-	Caspase9
YAPpS127	-	BCL-XL
YAPpS127	+	bRAF
YAPpS127	+	p38
YAPpS127	-	Sarrest
ACC1	+	AKT
ACC1	+	4EBP1pT70
ACC1	+	ACCpS79
ACC1	+	IRS1pS307
ACC1	+	p38
ACC1	-	SMAD3pS423
AKTpT308	+	AKTpS473
AKTpT308	+	GSK3abpS21
AKTpT308	+	GSKpS9
AKTpT308	-	BCL-XL
AKTpT308	-	BCL2
AKTpT308	+	p21
AKT	+	GSK3abpS21
AKT	+	GSKpS9
AKT	+	TSC2pT1462
AKT	+	YAPpS127
AKT	-	YBIpS102
AKT	-	BCL-XL
b-CateninpS	+	CyclinD1
b-CateninpS	-	SMAD3pS423
b-CateninpS	+	SRC
b-CateninpS	-	G1arrest
b-CateninpS	+	cellviab
Fibronectin	+	CyclinD1
Fibronectin	+	SRCpY527
Fibronectin	+	IGF1R-beta
Fibronectin	+	IRS1
Fibronectin	-	cRAFV
Fibronectin	+	SRCpY416
HSP27	+	AMPKpT172
HSP27	+	IGF1R-beta
HSP27	+	Caspase9
HSP27	-	p21
IGF1R-beta	-	RbpS807
IGF1R-beta	-	b-Catenin
IGF1R-beta	+	Fibronectin
IGF1R-beta	-	IRS1
IGF1R-beta	-	PI3Kp85
IGF1R-beta	-	G2M
IGF1R-beta	-	Sarrest
IRS1	+	b-Catenin
IRS1	+	Caveolin
IRS1	+	COX2
IRS1	-	GSK3ab
IRS1	+	PI3Kp85
IRS1	-	IRS1pS307
p27	-	GSK3abpS21
p27	-	c-Myc
p27	-	YBIpS102
p27	-	PKCa
p27	-	G2M
p27	+	G1arrest
p27	+	G2arrest
c-Myc	-	GSKpS9
c-Myc	-	p27
c-Myc	-	SMAD3
c-Myc	+	c-JUNpS73
c-Myc	+	p21
c-Myc	-	SMAD3pS423
c-Myc	-	G1arrest
SMAD3	+	MEKpS217
SMAD3	+	Caveolin
SMAD3	+	c-Myc
SMAD3	+	BAK
SMAD3	+	cRAFV
SMAD3	-	GATA3
SMAD3	+	SMAD3pS423
SMAD3	+	G2M
SMAD3	+	G1arrest
STAT3	-	p38pT180
STAT3	+	Fibronectin
STAT3	-	CHK1pS345
STAT3	+	p21
STAT3	+	G2M
STAT3	-	G1arrest
STAT5	+	S6
STAT5	-	STAT3pY705
STAT5	-	STAT3
STAT5	-	ELK1pS383
STAT5	+	SMAD3pS423
STAT5	-	G2M
STAT5	+	G1arrest
STAT5	+	G2arrest
STAT5	-	Sarrest
STAT5pY694	-	STAT3pY705
STAT5pY694	+	TSC2pT1462
STAT5pY694	+	STAT3
STAT5pY694	+	ERa
STAT5pY694	+	STAT6pY641
STAT5pY694	+	Collagenase
STAT5pY694	-	Sarrest
COX2	+	PDK1pS241
PAX2	-	ATR
PAX2	+	ERa
PAX2	-	GSK3ab
PAX2	+	STAT6pY641
PAX2	+	TAZpS89
PLK1	+	CyclinB1
PLK1	+	p70S6KpT389
PLK1	-	CHK2pT68
YBIpS102	+	CHK1pS345
YBIpS102	-	PKCa
CHK2pT68	+	GATA3
CHK2pT68	-	SRCpY416
CHK2pT68	-	SMAD3pS423
Caspase9	-	b-Catenin
Caspase9	-	p70S6KpT389
Caspase9	-	IRS1
Caspase9	+	BCL-XL
Caspase9	+	BCL2
Caspase9	+	G2M
a-tubulin	-	BAK
a-tubulin	+	Sarrest
ATMpS1981	+	CyclinB1
ATMpS1981	-	HSP27
ATMpS1981	-	c-Myc
ATMpS1981	+	COX2
ATMpS1981	-	CHK1pS345
ATMpS1981	-	GSK3ab
ATMpS1981	+	XRCC1
ATMpS1981	+	ACCpS79
ATMpS1981	-	IRS1pS307
ATMpS1981	-	SMAD3pS423
ATMpS1981	+	G1arrest
ATMpS1981	-	G2arrest
ATR	+	AKT
ATR	-	c-Myc
ATR	-	STAT5
ATR	-	PAX2
ATR	+	CHK2pT68
ATR	-	BAK
ATR	-	G1arrest
ATR	+	Sarrest
BAK	+	STAT3pY705
BAK	+	PAX2
BAK	-	p38
BAK	+	SRC
BCL-XL	+	Caveolin
BCL-XL	+	p53
BCL-XL	+	AKT
BCL-XL	+	Caspase9
BCL-XL	+	BCL2
BCL-XL	+	EGFRV
BCL-XL	+	ELK1pS383
BCL-XL	+	ACCpS79
BCL-XL	-	G2M
BCL-XL	+	G1arrest
BCL2	+	p53
BCL2	+	Sarrest
bRAF	+	MEKpS217
bRAF	+	AMPKpT172
bRAF	+	b-Catenin
bRAF	+	AKT
bRAF	+	4EBP1pT37
bRAF	-	c-JUNpS73
bRAF	-	G2arrest
c-JUNpS73	+	SRCpY527
c-JUNpS73	-	ACC1
c-JUNpS73	+	c-Myc
Casp9cAsp31	+	AKTpS473
Casp9cAsp31	-	ACC1
Casp9cAsp31	+	SRCpY416
CHK1pS345	-	STAT3pY705
CHK1pS345	+	YBIpS102
CHK1pS345	+	mTORpS2448
CHK1pS345	-	G2arrest
cRAFV	+	CyclinB1
cRAFV	+	IGF1R-beta
cRAFV	+	TSC2
cRAFV	+	G1arrest
cRAFV	-	G2arrest
EGFRV	+	AKTpS473
EGFRV	+	b-CateninpS
EGFRV	-	BCL2
EGFRV	-	SRCpY416
ELK1pS383	-	PAX2
ELK1pS383	-	c-JUNpS73
ELK1pS383	+	XRCC1
ELK1pS383	+	G1arrest
ERa	-	4EBP1pS65
ERa	+	ATMpS1981
ERa	+	c-JUNpS73
GATA3	-	S6
GATA3	-	AKTpS473
GATA3	+	CyclinB1
GATA3	-	SMAD3
GATA3	+	EGFRV
GATA3	+	STAT6pY641
GATA3	+	Collagenase
GATA3	-	SMAD3pS423
GSK3ab	-	MAPKpT202
GSK3ab	+	S6
GSK3ab	+	b-Catenin
GSK3ab	+	GSKpS9
GSK3ab	-	p53
GSK3ab	+	AKTpT308
GSK3ab	+	b-CateninpS
GSK3ab	-	Fibronectin
GSK3ab	-	IRS1
GSK3ab	-	G2M
GSK3ab	-	G2arrest
mTORpS2448	-	AKTpS473
mTORpS2448	+	p70S6KpT389
mTORpS2448	+	AKT
mTORpS2448	-	c-JUNpS73
p21	+	RbpS807
p21	-	YAPpS127
p21	+	AKTpT308
p21	-	BAK
p21	-	GSK3ab
p21	+	CyclinE1
p21	+	G1arrest
p21	-	Sarrest
STAT6pY641	-	4EBP1pS65
STAT6pY641	-	AMPKpT172
STAT6pY641	-	STAT3pY705
STAT6pY641	-	G2M
STAT6pY641	-	Sarrest
TAZpS89	-	AKT
TAZpS89	-	SMAD3
TAZpS89	+	GATA3
TAZpS89	+	PCNA
TAZpS89	-	G2arrest
TAZpS89	+	Sarrest
XRCC1	-	RbpS807
XRCC1	-	AKTpT308
XRCC1	+	PLK1
XRCC1	+	Casp9cAsp31
XRCC1	-	ELK1pS383
XRCC1	+	G1arrest
XRCC1	+	G2arrest
PCNA	-	a-tubulin
PCNA	-	RAD51
PCNA	+	ACCpS79
PCNA	+	Collagenase
PCNA	+	G1arrest
PCNA	+	G2arrest
PDK1pS241	+	AKT
PDK1pS241	+	STAT3
PDK1pS241	+	GATA3
PDK1pS241	+	G2M
PDK1pS241	-	G2arrest
PDK1pS241	+	Sarrest
PI3Kp85	+	STAT3pY705
PI3Kp85	-	AKT
PI3Kp85	-	IRS1
PI3Kp85	+	STAT3
PI3Kp85	-	STAT5
PI3Kp85	-	S6pS235
PI3Kp85	-	BCL-XL
PI3Kp85	+	XRCC1
PI3Kp85	-	SRCpY416
PI3Kp85	+	ACCpS79
PI3Kp85	+	SRC
PI3Kp85	-	Sarrest
PKCa	+	AKTpT308
PKCa	+	IRS1
PKCa	-	c-JUNpS73
PKCa	-	EGFRV
PKCa	+	PDK1pS241
PKCa	-	SRCpY416
PKCa	+	SRC
RAD51	-	IGFBP2
RAD51	-	Casp9cAsp31
RAD51	-	TAZpS89
SRCpY416	+	MEKpS217
SRCpY416	-	b-Catenin
SRCpY416	-	IGF1R-beta
SRCpY416	+	PI3Kp85
SRCpY416	+	SRC
4EBP1pT70	+	ACC1
4EBP1pT70	-	GATA3
4EBP1pT70	+	GSK3ab
4EBP1pT70	-	G2M
ACCpS79	+	AMPKpT172
ACCpS79	+	AKTpT308
ACCpS79	-	PI3Kp85
ACCpS79	+	G2M
Collagenase	-	S6
Collagenase	+	PCNA
Collagenase	-	TSC2
Collagenase	+	Sarrest
CyclinE1	-	RbpS807
CyclinE1	+	p53
CyclinE1	-	TSC2pT1462
CyclinE1	+	BCL2
CyclinE1	+	bRAF
CyclinE1	-	PCNA
CyclinE1	+	G2M
CyclinE1	-	Sarrest
CyclinE1	-	cellviab
IRS1pS307	-	STAT5pY694
IRS1pS307	+	mTORpS2448
IRS1pS307	+	PI3Kp85
IRS1pS307	+	Sarrest
p38	+	p38pT180
p38	+	STAT3pY705
p38	+	STAT5
p38	+	PLK1
p38	+	a-tubulin
p38	-	Casp9cAsp31
p38	-	ELK1pS383
p38	-	TAZpS89
p38	+	G2arrest
SMAD3pS423	+	p27
SMAD3pS423	-	c-Myc
SMAD3pS423	-	STAT5pY694
SMAD3pS423	-	Sarrest
TSC2	-	PAI-1
TSC2	+	TSC2pT1462
TSC2	+	cRAFV
TSC2	+	IRS1pS307
TSC2	-	Sarrest
SRC	-	MEKpS217
SRC	+	b-Catenin
SRC	-	p38pT180
SRC	-	SRCpY527
SRC	-	STAT3pY705
SRC	-	AKTpT308
SRC	+	IGF1R-beta
SRC	-	STAT3
SRC	+	STAT5
SRC	+	STAT5pY694
SRC	+	PAX2
SRC	+	EGFRV
SRC	+	XRCC1
SRC	+	PI3Kp85
SRC	-	SRCpY416
SRC	+	G2M
aMEK	+	MAPKpT202
aMEK	+	MEKpS217
aMEK	-	STAT3pY705
aMEK	-	STAT3
aMEK	-	PDK1pS241
aMEK	-	G2arrest
aAKT	+	AKTpS473
aAKT	+	AKTpT308
aAKT	+	HSP27
aAKT	-	p21
aHDAC	-	IGFBP2
aHDAC	+	p53
aHDAC	-	TSC2pT1462
aHDAC	-	G2arrest
aMDM2	+	Caveolin
aMDM2	-	p38pT180
aMDM2	-	PKCa
aMDM2	+	TSC2
aJAK	-	CyclinD1
aJAK	+	STAT5pY694
aJAK	+	CHK2pT68
aJAK	+	SRCpY416
aJAK	-	G2arrest
aJAK	+	Sarrest
aBRAFm	+	MEKpS217
aBRAFm	-	AKTpT308
aBRAFm	+	AKT
aPKC	-	MEKpS217
aPKC	+	STAT3pY705
aPKC	-	HSP27
aPKC	-	IRS1
aPKC	+	SMAD3
aPKC	+	mTORpS2448
aPKC	+	p21
aPKC	-	SRCpY416
aPKC	-	CyclinE1
aPKC	-	SRC
aSTAT3	-	STAT5
aSTAT3	+	STAT5pY694
aSTAT3	+	PAX2
aSTAT3	-	ELK1pS383
aSTAT3	+	G2arrest
amTOR	-	CyclinD1
amTOR	+	p70S6KpT389
amTOR	+	4EBP1pT37
amTOR	+	SRCpY416
aPI3K	+	AKTpS473
aPI3K	-	AKT
aPI3K	-	ATR
aCDK4	+	RbpS807
aCDK4	-	SRCpY527
aCDK4	+	PI3Kp85
aCDK4	+	p38
aCDK4	+	G2M
aSRC	+	MEKpS217
aSRC	+	AKTpS473
aSRC	-	b-Catenin
aSRC	+	AKTpT308
aSRC	-	IGF1R-beta
aSRC	-	p27
aSRC	-	STAT3
aSRC	+	STAT5
aSRC	-	PLK1
aSRC	-	CHK2pT68
aSRC	-	PDK1pS241
aSRC	-	PI3Kp85
aSRC	+	SRCpY416
aSRC	-	G2M
aSRC	-	Sarrest
