4EBP1pS65	+	GSK3ab
4EBP1pS65	-	G2M
RbpS807	+	4EBP1pT37
RbpS807	-	PCNA
RbpS807	-	G1arrest
MAPKpT202	-	BIM
MEKpS217	+	MAPKpT202
MEKpS217	+	mTORpS2448
MEKpS217	+	RAD51
S6	-	IRS1
S6	-	PAX2
S6	+	S6pS235
S6	-	BAK
PAI-1	+	Fibronectin
PAI-1	-	G2M
AKTpS473	+	TSC2pT1462
AKTpS473	+	mTORpS2448
AMPKpT172	-	p38pT180
b-Catenin	-	IGF1R-beta
b-Catenin	-	YBIpS102
b-Catenin	+	SRCpY416
b-Catenin	+	CyclinE1
BIM	-	CyclinD1
BIM	+	IGFBP2
BIM	+	CHK2pT68
BIM	-	bRAF
Caveolin	-	AMPKpT172
Caveolin	+	IGF1R-beta
Caveolin	+	SMAD3
Caveolin	-	COX2
Caveolin	+	BCL-XL
CyclinB1	+	PLK1
CyclinD1	+	RbpS807
CyclinD1	-	TAZpS89
CyclinD1	-	ACCpS79
CyclinD1	+	G1arrest
CyclinD1	-	cellviab
GSK3abpS21	+	SRCpY527
IGFBP2	+	STAT5
IGFBP2	-	cRAFV
IGFBP2	-	RAD51
IGFBP2	+	G2M
p38pT180	+	GSK3abpS21
p38pT180	-	p53
p38pT180	+	AKT
p38pT180	+	STAT3
p38pT180	+	STAT5
p38pT180	-	CHK1pS345
p38pT180	-	ACCpS79
p38pT180	-	SRC
p38pT180	-	G2arrest
p38pT180	-	Sarrest
p53	+	Caveolin
p53	+	STAT5
p53	+	BCL-XL
p53	+	BCL2
p53	+	SRC
p53	+	Sarrest
p70S6KpT389	-	p53
p70S6KpT389	+	S6pS235
p70S6KpT389	+	S6pS240
SRCpY527	-	ACC1
SRCpY527	+	COX2
SRCpY527	+	c-JUNpS73
SRCpY527	+	CHK1pS345
SRCpY527	+	G2arrest
SRCpY527	+	Sarrest
SRCpY527	-	cellviab
STAT3pY705	+	4EBP1pS65
STAT3pY705	-	STAT5pY694
STAT3pY705	-	c-JUNpS73
STAT3pY705	+	cRAFV
STAT3pY705	+	G2M
STAT3pY705	-	Sarrest
STAT3pY705	+	cellviab
TSC2pT1462	-	SRC
TSC2pT1462	-	G2arrest
YAPpS127	+	AKT
YAPpS127	-	Caspase9
YAPpS127	+	IRS1pS307
YAPpS127	+	G1arrest
ACC1	+	PI3Kp85
ACC1	+	4EBP1pT70
ACC1	+	ACCpS79
ACC1	+	G2M
AKTpT308	+	AKTpS473
AKTpT308	+	GSK3abpS21
AKTpT308	+	GSKpS9
AKTpT308	-	BCL-XL
AKTpT308	+	p21
AKT	+	GSK3abpS21
AKT	+	TSC2pT1462
AKT	+	YAPpS127
AKT	-	BCL-XL
AKT	+	mTORpS2448
b-CateninpS	-	YAPpS127
b-CateninpS	+	BCL2
b-CateninpS	-	EGFRV
b-CateninpS	+	G2M
b-CateninpS	+	Sarrest
Fibronectin	+	SRCpY527
Fibronectin	+	IGF1R-beta
Fibronectin	+	IRS1
Fibronectin	-	CHK1pS345
Fibronectin	+	SRCpY416
Fibronectin	+	G2arrest
Fibronectin	-	Sarrest
IGF1R-beta	-	b-Catenin
IGF1R-beta	+	Fibronectin
IGF1R-beta	-	CyclinE1
IGF1R-beta	-	Sarrest
IRS1	+	COX2
IRS1	-	IRS1pS307
p27	-	BIM
p27	+	Fibronectin
p27	-	c-Myc
p27	+	PLK1
p27	-	YBIpS102
p27	+	bRAF
p27	-	G2M
p27	+	G1arrest
c-Myc	+	CyclinD1
c-Myc	-	SMAD3
c-Myc	-	a-tubulin
c-Myc	+	c-JUNpS73
c-Myc	-	SMAD3pS423
c-Myc	-	G2arrest
SMAD3	+	Caveolin
SMAD3	+	c-Myc
SMAD3	-	ATMpS1981
SMAD3	-	GATA3
SMAD3	-	PDK1pS241
SMAD3	+	G2arrest
SMAD3	+	cellviab
STAT3	+	CyclinD1
STAT3	+	IGFBP2
STAT3	-	STAT3pY705
STAT3	+	STAT5
STAT3	+	STAT5pY694
STAT3	-	BAK
STAT3	+	BCL-XL
STAT3	-	CHK1pS345
STAT3	+	p21
STAT3	-	Sarrest
STAT5	-	BIM
STAT5	-	STAT3pY705
STAT5	-	STAT3
STAT5	+	ERa
STAT5pY694	+	RbpS807
STAT5pY694	+	PAI-1
STAT5pY694	+	TSC2pT1462
STAT5pY694	+	STAT3
STAT5pY694	+	STAT6pY641
PAX2	+	BAK
PAX2	+	TAZpS89
PLK1	+	CyclinB1
PLK1	-	CHK2pT68
PLK1	-	G2M
PLK1	+	cellviab
YBIpS102	-	b-Catenin
YBIpS102	-	p27
YBIpS102	+	CHK1pS345
YBIpS102	-	PKCa
CHK2pT68	+	IRS1
CHK2pT68	-	PDK1pS241
CHK2pT68	-	SRCpY416
CHK2pT68	+	cellviab
Caspase9	-	YAPpS127
Caspase9	-	STAT5
Caspase9	+	BCL2
Caspase9	+	PCNA
Caspase9	+	G2M
Caspase9	+	G1arrest
a-tubulin	-	SRCpY527
a-tubulin	-	S6pS235
a-tubulin	+	cRAFV
a-tubulin	+	Collagenase
a-tubulin	+	p38
a-tubulin	+	TSC2
a-tubulin	+	G1arrest
ATMpS1981	-	CyclinD1
ATMpS1981	-	p38
ATMpS1981	-	G2M
ATMpS1981	+	Sarrest
ATR	+	SRCpY527
ATR	+	TSC2pT1462
ATR	-	c-Myc
ATR	-	YBIpS102
ATR	+	G1arrest
ATR	-	cellviab
BAK	-	4EBP1pS65
BAK	+	Casp9cAsp31
BAK	+	ERa
BAK	+	STAT6pY641
BAK	+	Collagenase
BCL-XL	-	MAPKpT202
BCL-XL	-	S6
BCL-XL	-	BIM
BCL-XL	+	p53
BCL-XL	+	BCL2
BCL-XL	-	G2M
BCL-XL	-	Sarrest
BCL2	-	p53
BCL2	-	TSC2pT1462
BCL2	+	BCL-XL
BCL2	+	XRCC1
BCL2	+	G2M
BCL2	+	Sarrest
bRAF	+	MEKpS217
bRAF	+	AKTpT308
bRAF	+	AKT
bRAF	-	ATMpS1981
bRAF	-	EGFRV
bRAF	+	SRCpY416
bRAF	-	Collagenase
bRAF	-	cellviab
c-JUNpS73	+	AKTpS473
c-JUNpS73	-	STAT3pY705
c-JUNpS73	+	c-Myc
c-JUNpS73	-	STAT3
c-JUNpS73	-	G2arrest
c-JUNpS73	+	cellviab
Casp9cAsp31	-	RbpS807
Casp9cAsp31	+	BCL2
Casp9cAsp31	+	GATA3
Casp9cAsp31	-	TSC2
Casp9cAsp31	-	SRC
CHK1pS345	+	MEKpS217
CHK1pS345	-	HSP27
CHK1pS345	-	IRS1
CHK1pS345	-	IRS1pS307
CHK1pS345	-	G2M
CHK1pS345	+	G1arrest
CHK1pS345	+	G2arrest
cRAFV	-	AKTpS473
cRAFV	-	PAX2
cRAFV	+	bRAF
cRAFV	+	TSC2
cRAFV	-	G2M
cRAFV	-	G1arrest
cRAFV	+	cellviab
EGFRV	+	p53
EGFRV	-	p27
EGFRV	-	ATR
EGFRV	+	XRCC1
EGFRV	-	G1arrest
EGFRV	+	Sarrest
EGFRV	+	cellviab
ELK1pS383	-	STAT5
ELK1pS383	-	4EBP1pT37
ELK1pS383	-	G2M
ELK1pS383	+	G1arrest
ELK1pS383	+	Sarrest
ERa	-	b-Catenin
ERa	-	p70S6KpT389
ERa	+	Casp9cAsp31
ERa	-	STAT6pY641
GATA3	-	Caveolin
GATA3	-	SMAD3
GATA3	+	PCNA
GATA3	+	Collagenase
GATA3	-	SMAD3pS423
GATA3	-	G2M
GATA3	-	G2arrest
GATA3	-	Sarrest
GSK3ab	+	4EBP1pS65
GSK3ab	+	S6
GSK3ab	+	GSK3abpS21
GSK3ab	+	GSKpS9
GSK3ab	+	IGFBP2
GSK3ab	+	p70S6KpT389
GSK3ab	-	CyclinE1
mTORpS2448	+	RbpS807
mTORpS2448	-	p53
mTORpS2448	+	p70S6KpT389
mTORpS2448	+	AKT
mTORpS2448	+	SMAD3
mTORpS2448	-	PDK1pS241
mTORpS2448	+	G1arrest
p21	-	MAPKpT202
p21	-	SRCpY527
p21	+	PDK1pS241
p21	-	PI3Kp85
p21	+	Sarrest
STAT6pY641	-	4EBP1pS65
STAT6pY641	-	RAD51
TAZpS89	+	p70S6KpT389
TAZpS89	+	ATMpS1981
TAZpS89	+	ERa
TAZpS89	+	Sarrest
TAZpS89	-	cellviab
XRCC1	-	S6
XRCC1	+	IRS1
XRCC1	+	STAT5pY694
XRCC1	+	PAX2
XRCC1	-	G2M
PCNA	+	GATA3
PCNA	-	RAD51
PCNA	-	G2arrest
PDK1pS241	+	STAT3
PDK1pS241	+	BAK
PDK1pS241	+	G2arrest
PDK1pS241	+	Sarrest
PI3Kp85	-	IRS1
PI3Kp85	-	STAT3
PI3Kp85	-	STAT5
PI3Kp85	+	cRAFV
PI3Kp85	-	SRCpY416
PI3Kp85	+	SRC
PI3Kp85	+	G2M
PI3Kp85	+	G1arrest
PKCa	-	RbpS807
PKCa	+	AKTpS473
PKCa	-	CyclinB1
PKCa	-	GSK3abpS21
PKCa	-	GSKpS9
PKCa	-	p38pT180
PKCa	+	ELK1pS383
PKCa	+	PDK1pS241
PKCa	-	SRCpY416
PKCa	+	G2arrest
RAD51	+	BCL2
RAD51	-	GATA3
RAD51	-	PCNA
RAD51	+	Sarrest
SRCpY416	+	MEKpS217
SRCpY416	-	b-Catenin
SRCpY416	-	COX2
SRCpY416	-	STAT6pY641
SRCpY416	+	PI3Kp85
SRCpY416	-	SRC
SRCpY416	-	G2M
SRCpY416	-	G1arrest
SRCpY416	+	cellviab
4EBP1pT70	+	S6
4EBP1pT70	+	ACC1
4EBP1pT70	+	GSK3ab
4EBP1pT70	-	PDK1pS241
4EBP1pT70	+	CyclinE1
ACCpS79	-	IGFBP2
ACCpS79	+	G1arrest
Collagenase	+	PAI-1
Collagenase	-	cRAFV
Collagenase	+	EGFRV
Collagenase	-	cellviab
CyclinE1	+	RbpS807
CyclinE1	+	p70S6KpT389
CyclinE1	-	b-CateninpS
CyclinE1	-	STAT5
CyclinE1	+	BCL2
CyclinE1	-	cRAFV
CyclinE1	-	G1arrest
IRS1pS307	+	CyclinB1
IRS1pS307	+	G2M
IRS1pS307	-	G2arrest
IRS1pS307	-	Sarrest
p38	+	GSKpS9
p38	+	IGFBP2
p38	+	p38pT180
p38	+	STAT3pY705
p38	+	ACC1
p38	+	IRS1
p38	-	STAT3
p38	+	STAT5
p38	+	a-tubulin
p38	-	BCL2
p38	-	c-JUNpS73
p38	-	Casp9cAsp31
p38	+	cRAFV
p38	-	ELK1pS383
p38	+	Sarrest
SMAD3pS423	+	p27
SMAD3pS423	+	Caspase9
SMAD3pS423	-	EGFRV
SMAD3pS423	-	G2arrest
TSC2	-	PAI-1
TSC2	+	TSC2pT1462
TSC2	-	Sarrest
SRC	-	MEKpS217
SRC	+	AKTpS473
SRC	+	b-Catenin
SRC	+	STAT3pY705
SRC	-	AKTpT308
SRC	+	IGF1R-beta
SRC	-	IRS1
SRC	+	STAT3
SRC	+	STAT5
SRC	+	STAT5pY694
SRC	-	PLK1
SRC	+	EGFRV
SRC	+	PI3Kp85
aMEK	+	MAPKpT202
aMEK	+	MEKpS217
aMEK	+	STAT3
aMEK	-	STAT5
aMEK	+	BCL2
aMEK	-	G1arrest
aAKT	+	S6
aAKT	+	AKTpS473
aAKT	-	Caveolin
aAKT	+	AKTpT308
aAKT	-	Fibronectin
aAKT	-	PAX2
aAKT	+	ATR
aAKT	+	CHK1pS345
aAKT	-	p21
aHDAC	+	p53
aHDAC	-	STAT3pY705
aHDAC	-	STAT3
aHDAC	-	G2arrest
aHDAC	-	cellviab
aMDM2	-	G2M
aMDM2	-	G2arrest
aMDM2	-	Sarrest
aMDM2	+	cellviab
aJAK	+	STAT5pY694
aJAK	+	4EBP1pT70
aJAK	-	G2M
aJAK	+	Sarrest
aBRAFm	+	MEKpS217
aBRAFm	-	AKTpT308
aBRAFm	-	AKT
aBRAFm	-	IGF1R-beta
aBRAFm	+	p38
aBRAFm	-	G2M
aBRAFm	-	G1arrest
aBRAFm	+	G2arrest
aPKC	+	GSKpS9
aPKC	+	STAT3pY705
aPKC	-	HSP27
aPKC	-	IRS1
aPKC	+	SMAD3
aPKC	+	mTORpS2448
aPKC	+	p21
aPKC	-	SRCpY416
aPKC	+	SMAD3pS423
aPKC	-	SRC
aSTAT3	+	STAT5pY694
aSTAT3	-	EGFRV
aSTAT3	-	ERa
aSTAT3	-	IRS1pS307
aSTAT3	+	cellviab
amTOR	+	p70S6KpT389
amTOR	+	TSC2pT1462
amTOR	+	mTORpS2448
amTOR	-	CyclinE1
aPI3K	+	AKTpS473
aPI3K	+	ATMpS1981
aCDK4	+	RbpS807
aCDK4	-	IGFBP2
aCDK4	-	SRCpY527
aCDK4	-	BAK
aCDK4	+	cRAFV
aCDK4	-	SRCpY416
aCDK4	-	ACCpS79
aCDK4	+	p38
aCDK4	-	Sarrest
aCDK4	+	cellviab
aSRC	+	MEKpS217
aSRC	+	AKTpS473
aSRC	+	b-Catenin
aSRC	+	AKTpT308
aSRC	-	IGF1R-beta
aSRC	+	STAT3
aSRC	+	STAT5
aSRC	-	CHK2pT68
aSRC	+	STAT6pY641
aSRC	+	SRCpY416
aSRC	-	SRC
aSRC	-	G2arrest
