RbpS807	+	CyclinD1
RbpS807	+	PLK1
RbpS807	+	4EBP1pT37
RbpS807	+	G2arrest
MAPKpT202	-	BIM
MAPKpT202	-	ELK1pS383
MEKpS217	+	MAPKpT202
MEKpS217	+	Sarrest
S6	-	AKTpS473
S6	+	S6pS235
S6	+	TSC2
PAI-1	+	Fibronectin
PAI-1	+	STAT5pY694
PAI-1	+	TAZpS89
PAI-1	+	G2arrest
AKTpS473	+	TSC2pT1462
AKTpS473	+	mTORpS2448
b-Catenin	-	b-CateninpS
b-Catenin	-	IGF1R-beta
b-Catenin	-	SRCpY416
b-Catenin	-	G2M
b-Catenin	-	G1arrest
BIM	-	GSK3abpS21
BIM	+	p27
BIM	+	BCL2
BIM	-	RAD51
Caveolin	+	IGF1R-beta
Caveolin	+	SMAD3
Caveolin	+	SMAD3pS423
CyclinB1	+	RbpS807
CyclinB1	-	GATA3
CyclinD1	+	RbpS807
CyclinD1	-	BIM
CyclinD1	-	G1arrest
CyclinD1	-	G2arrest
CyclinD1	-	Sarrest
GSK3abpS21	+	GSKpS9
GSK3abpS21	-	ACC1
GSK3abpS21	-	PDK1pS241
GSKpS9	+	p70S6KpT389
IGFBP2	-	IRS1pS307
IGFBP2	-	G2arrest
p38pT180	-	p27
p38pT180	-	GATA3
p38pT180	-	SRC
p38pT180	-	cellviab
p53	+	Caveolin
p53	+	BCL-XL
p53	-	BCL2
p53	+	SRC
p53	+	G1arrest
p70S6KpT389	+	S6pS235
p70S6KpT389	+	S6pS240
p70S6KpT389	-	G2arrest
SRCpY527	+	CHK1pS345
SRCpY527	-	SRCpY416
SRCpY527	-	p38
SRCpY527	-	G2M
SRCpY527	+	cellviab
STAT3pY705	+	GSKpS9
STAT3pY705	+	STAT5
STAT3pY705	-	STAT5pY694
STAT3pY705	+	ACCpS79
STAT3pY705	-	G2M
STAT3pY705	+	G1arrest
STAT3pY705	-	G2arrest
STAT3pY705	-	Sarrest
STAT3pY705	-	cellviab
TSC2pT1462	+	MEKpS217
TSC2pT1462	-	Casp9cAsp31
TSC2pT1462	-	STAT6pY641
TSC2pT1462	-	ACCpS79
TSC2pT1462	+	SMAD3pS423
TSC2pT1462	+	Sarrest
YAPpS127	-	Caspase9
YAPpS127	-	Casp9cAsp31
YAPpS127	-	ACCpS79
YAPpS127	+	TSC2
YAPpS127	-	G1arrest
ACC1	+	PI3Kp85
ACC1	+	4EBP1pT70
ACC1	+	ACCpS79
ACC1	+	CyclinE1
ACC1	+	G2M
AKTpT308	+	AKTpS473
AKTpT308	+	GSK3abpS21
AKTpT308	+	GSKpS9
AKTpT308	-	BCL-XL
AKTpT308	+	p21
AKTpT308	+	G2M
AKT	+	GSK3abpS21
AKT	+	TSC2pT1462
AKT	+	YAPpS127
AKT	-	ATMpS1981
AKT	-	BCL-XL
AKT	+	mTORpS2448
AKT	+	p21
b-CateninpS	-	p53
b-CateninpS	-	p27
b-CateninpS	+	p38
b-CateninpS	-	G2M
b-CateninpS	-	Sarrest
b-CateninpS	+	cellviab
Fibronectin	-	S6
Fibronectin	-	CyclinB1
Fibronectin	+	IGF1R-beta
Fibronectin	+	IRS1
Fibronectin	-	G1arrest
HSP27	-	IRS1
HSP27	-	YBIpS102
HSP27	-	G2M
IGF1R-beta	-	b-Catenin
IGF1R-beta	+	STAT3pY705
IGF1R-beta	-	AKTpT308
IGF1R-beta	+	Fibronectin
IGF1R-beta	-	CHK2pT68
IGF1R-beta	+	GATA3
IGF1R-beta	-	PDK1pS241
IGF1R-beta	+	G2arrest
IRS1	-	4EBP1pS65
IRS1	+	CyclinD1
IRS1	+	SRCpY527
IRS1	-	p27
IRS1	-	IRS1pS307
IRS1	-	G2arrest
IRS1	+	cellviab
p27	-	c-Myc
p27	-	YBIpS102
p27	+	Collagenase
p27	-	CyclinE1
p27	+	G1arrest
p27	-	G2arrest
c-Myc	+	c-JUNpS73
c-Myc	-	SMAD3pS423
c-Myc	-	G2M
SMAD3	+	Caveolin
SMAD3	+	c-Myc
SMAD3	-	S6pS235
SMAD3	-	BCL2
SMAD3	+	Sarrest
STAT3	+	IGFBP2
STAT3	+	STAT5
STAT3	-	S6pS240
STAT3	+	p21
STAT3	+	PDK1pS241
STAT3	-	RAD51
STAT3	-	cellviab
STAT5	+	p53
STAT5	+	AKT
STAT5	-	STAT3
STAT5	-	SMAD3pS423
STAT5	-	G1arrest
STAT5	-	G2arrest
STAT5	-	cellviab
STAT5pY694	+	TSC2pT1462
STAT5pY694	+	STAT3
STAT5pY694	-	S6pS235
STAT5pY694	+	STAT6pY641
STAT5pY694	+	PCNA
STAT5pY694	+	Collagenase
STAT5pY694	-	cellviab
PAX2	+	STAT3
PAX2	+	BAK
PAX2	+	G2M
PLK1	+	CyclinB1
PLK1	+	ACC1
PLK1	-	CHK2pT68
PLK1	+	TSC2
PLK1	-	G1arrest
PLK1	+	Sarrest
YBIpS102	-	b-Catenin
YBIpS102	-	p27
YBIpS102	-	PDK1pS241
YBIpS102	-	PKCa
YBIpS102	-	G1arrest
CHK2pT68	+	CyclinB1
CHK2pT68	-	SRCpY416
Caspase9	-	4EBP1pS65
Caspase9	+	p70S6KpT389
Caspase9	+	c-JUNpS73
Caspase9	-	IRS1pS307
Caspase9	+	SMAD3pS423
Caspase9	-	G1arrest
Caspase9	-	Sarrest
Caspase9	+	cellviab
a-tubulin	-	STAT3
a-tubulin	-	CHK1pS345
a-tubulin	+	p38
a-tubulin	-	G2M
a-tubulin	+	G2arrest
a-tubulin	-	cellviab
ATMpS1981	+	CyclinB1
ATMpS1981	+	Casp9cAsp31
ATMpS1981	-	CHK1pS345
ATMpS1981	+	ERa
ATMpS1981	+	PI3Kp85
ATMpS1981	+	G2arrest
ATMpS1981	-	cellviab
ATR	+	HSP27
ATR	+	CHK2pT68
ATR	-	ERa
ATR	-	G1arrest
BAK	-	AMPKpT172
BAK	+	SRCpY527
BAK	+	ERa
BAK	+	GATA3
BAK	+	TAZpS89
BAK	-	G2arrest
BAK	-	Sarrest
BCL-XL	+	p53
BCL-XL	+	BCL2
BCL-XL	+	p21
BCL-XL	+	PKCa
BCL-XL	-	RAD51
BCL-XL	+	Collagenase
BCL-XL	+	SRC
BCL-XL	-	G1arrest
BCL-XL	+	G2arrest
BCL-XL	+	cellviab
BCL2	+	p53
BCL2	-	BCL-XL
BCL2	+	XRCC1
bRAF	+	AKTpT308
bRAF	+	AKT
bRAF	+	4EBP1pT70
bRAF	-	Sarrest
c-JUNpS73	+	GSK3abpS21
c-JUNpS73	-	STAT3pY705
c-JUNpS73	-	ACC1
c-JUNpS73	-	AKT
c-JUNpS73	+	c-Myc
c-JUNpS73	-	GSK3ab
c-JUNpS73	+	Sarrest
c-JUNpS73	-	cellviab
Casp9cAsp31	-	4EBP1pS65
Casp9cAsp31	-	p38pT180
Casp9cAsp31	+	STAT5
Casp9cAsp31	+	PKCa
Casp9cAsp31	+	G2M
Casp9cAsp31	+	Sarrest
Casp9cAsp31	-	cellviab
CHK1pS345	+	ACC1
CHK1pS345	-	STAT3
CHK1pS345	-	4EBP1pT37
CHK1pS345	+	a-tubulin
CHK1pS345	+	Casp9cAsp31
CHK1pS345	+	ACCpS79
CHK1pS345	-	cellviab
cRAFV	-	PAX2
cRAFV	+	bRAF
cRAFV	+	G1arrest
cRAFV	-	G2arrest
cRAFV	-	Sarrest
EGFRV	+	G2arrest
EGFRV	+	Sarrest
ELK1pS383	+	p53
ELK1pS383	-	p70S6KpT389
ELK1pS383	+	p27
ELK1pS383	+	TSC2
ELK1pS383	-	cellviab
ERa	-	AKTpS473
ERa	+	S6pS235
ERa	+	BAK
ERa	+	bRAF
ERa	-	cRAFV
ERa	+	ACCpS79
ERa	+	G2M
ERa	+	Sarrest
ERa	+	cellviab
GATA3	+	AKTpS473
GATA3	-	AMPKpT172
GATA3	-	SMAD3
GATA3	-	BAK
GATA3	+	EGFRV
GATA3	+	PCNA
GATA3	-	SMAD3pS423
GATA3	+	G2M
GSK3ab	-	b-Catenin
GSK3ab	+	GSK3abpS21
GSK3ab	+	GSKpS9
GSK3ab	+	b-CateninpS
GSK3ab	-	BCL-XL
GSK3ab	-	c-JUNpS73
GSK3ab	-	ERa
GSK3ab	-	Collagenase
GSK3ab	+	G2M
mTORpS2448	-	STAT5pY694
mTORpS2448	-	Caspase9
mTORpS2448	+	CHK1pS345
mTORpS2448	-	G1arrest
mTORpS2448	+	cellviab
p21	-	IRS1
p21	+	PLK1
p21	+	cellviab
STAT6pY641	-	4EBP1pS65
STAT6pY641	+	AMPKpT172
STAT6pY641	+	ERa
STAT6pY641	+	GATA3
STAT6pY641	-	GSK3ab
STAT6pY641	+	XRCC1
STAT6pY641	-	G2M
STAT6pY641	+	G1arrest
STAT6pY641	-	G2arrest
TAZpS89	-	MEKpS217
TAZpS89	+	BIM
TAZpS89	+	IGFBP2
TAZpS89	+	ATMpS1981
TAZpS89	+	SRCpY416
TAZpS89	-	cellviab
XRCC1	-	IRS1
XRCC1	+	BCL2
XRCC1	-	ERa
XRCC1	-	p21
XRCC1	+	PDK1pS241
XRCC1	-	p38
XRCC1	-	Sarrest
PCNA	+	PAX2
PCNA	+	ATMpS1981
PCNA	-	RAD51
PDK1pS241	-	SRCpY527
PDK1pS241	+	SMAD3
PDK1pS241	-	ATR
PDK1pS241	-	GATA3
PDK1pS241	+	CyclinE1
PDK1pS241	+	Sarrest
PI3Kp85	+	AKTpS473
PI3Kp85	-	CyclinD1
PI3Kp85	+	STAT3pY705
PI3Kp85	-	IRS1
PI3Kp85	+	STAT3
PI3Kp85	+	S6pS240
PI3Kp85	-	GATA3
PI3Kp85	-	SRCpY416
PI3Kp85	+	SRC
PI3Kp85	+	G2arrest
PKCa	+	AKTpS473
PKCa	-	GSKpS9
PKCa	-	p38pT180
PKCa	-	AKTpT308
PKCa	-	SRCpY416
PKCa	+	ACCpS79
PKCa	+	SMAD3pS423
PKCa	-	SRC
PKCa	-	G1arrest
PKCa	+	G2arrest
RAD51	-	PLK1
RAD51	-	PCNA
RAD51	-	G2arrest
RAD51	-	Sarrest
RAD51	-	cellviab
SRCpY416	+	MEKpS217
SRCpY416	+	AKTpS473
SRCpY416	+	b-Catenin
SRCpY416	+	IGF1R-beta
SRCpY416	+	4EBP1pT37
SRCpY416	+	PI3Kp85
SRCpY416	+	SRC
4EBP1pT70	+	S6
4EBP1pT70	+	ACC1
4EBP1pT70	-	BCL2
4EBP1pT70	+	GSK3ab
4EBP1pT70	-	CyclinE1
4EBP1pT70	+	cellviab
ACCpS79	+	AMPKpT172
ACCpS79	-	p38pT180
ACCpS79	-	STAT3pY705
ACCpS79	+	Collagenase
ACCpS79	-	cellviab
Collagenase	-	S6
Collagenase	-	CyclinB1
Collagenase	+	p53
Collagenase	-	HSP27
Collagenase	+	SMAD3
CyclinE1	+	RbpS807
CyclinE1	-	CHK2pT68
CyclinE1	-	G2M
CyclinE1	+	G2arrest
CyclinE1	-	Sarrest
IRS1pS307	+	cRAFV
IRS1pS307	+	mTORpS2448
p38	+	p38pT180
p38	-	STAT3pY705
p38	+	ACC1
p38	+	Fibronectin
p38	+	STAT3
p38	+	STAT5
p38	+	a-tubulin
p38	+	ATR
p38	-	Casp9cAsp31
p38	-	ELK1pS383
p38	-	Collagenase
p38	+	TSC2
p38	+	cellviab
SMAD3pS423	+	Caveolin
SMAD3pS423	-	GSK3abpS21
SMAD3pS423	+	c-Myc
SMAD3pS423	-	EGFRV
SMAD3pS423	-	GATA3
SMAD3pS423	-	G2M
SMAD3pS423	-	Sarrest
TSC2	-	PAI-1
TSC2	+	AKT
TSC2	+	cRAFV
TSC2	+	SRCpY416
TSC2	+	p38
TSC2	+	G2arrest
TSC2	+	cellviab
SRC	-	4EBP1pS65
SRC	-	MAPKpT202
SRC	-	MEKpS217
SRC	+	b-Catenin
SRC	-	SRCpY527
SRC	-	STAT3pY705
SRC	-	AKTpT308
SRC	-	STAT3
SRC	+	STAT5
SRC	+	STAT5pY694
SRC	+	Casp9cAsp31
SRC	+	EGFRV
SRC	-	SRCpY416
SRC	-	G2M
SRC	-	G2arrest
aMEK	+	MAPKpT202
aMEK	+	MEKpS217
aMEK	-	AMPKpT172
aMEK	-	STAT3pY705
aMEK	+	G2M
aAKT	+	AKTpS473
aAKT	-	Caveolin
aAKT	+	STAT3pY705
aAKT	+	AKTpT308
aAKT	+	HSP27
aAKT	-	p21
aAKT	+	Sarrest
aHDAC	+	p53
aHDAC	-	COX2
aHDAC	+	a-tubulin
aHDAC	-	G2arrest
aMDM2	-	PDK1pS241
aMDM2	-	SRC
aJAK	+	AKT
aJAK	+	STAT5pY694
aBRAFm	+	MEKpS217
aBRAFm	+	CyclinD1
aBRAFm	+	GSKpS9
aBRAFm	+	AKT
aBRAFm	+	ELK1pS383
aBRAFm	-	Sarrest
aPKC	+	S6
aPKC	+	STAT3pY705
aPKC	+	YAPpS127
aPKC	-	HSP27
aPKC	-	IRS1
aPKC	+	SMAD3
aPKC	-	COX2
aPKC	+	mTORpS2448
aPKC	+	p21
aPKC	+	PCNA
aPKC	-	SRCpY416
aPKC	+	SMAD3pS423
aPKC	-	SRC
aPKC	-	G2M
aSTAT3	-	4EBP1pS65
aSTAT3	+	STAT5
aSTAT3	+	STAT5pY694
aSTAT3	+	G1arrest
aSTAT3	+	G2arrest
amTOR	+	4EBP1pS65
amTOR	+	p70S6KpT389
amTOR	-	AKTpT308
amTOR	+	PLK1
amTOR	+	YBIpS102
amTOR	-	CyclinE1
amTOR	-	G2M
aPI3K	+	MAPKpT202
aPI3K	+	AKTpS473
aPI3K	+	PDK1pS241
aCDK4	+	RbpS807
aCDK4	-	SRCpY527
aCDK4	+	SMAD3
aCDK4	-	mTORpS2448
aCDK4	-	XRCC1
aCDK4	-	ACCpS79
aCDK4	+	IRS1pS307
aSRC	-	RbpS807
aSRC	+	MEKpS217
aSRC	+	AKTpS473
aSRC	-	b-Catenin
aSRC	+	SRCpY527
aSRC	+	STAT3pY705
aSRC	-	IGF1R-beta
aSRC	+	STAT5
aSRC	-	CHK2pT68
aSRC	-	EGFRV
aSRC	-	XRCC1
aSRC	+	PI3Kp85
aSRC	+	SRCpY416
aSRC	+	G2arrest
aSRC	-	Sarrest
