RbpS807	-	AKTpS473
RbpS807	-	G1arrest
MAPKpT202	-	BIM
MAPKpT202	+	4EBP1pT37
MEKpS217	+	MAPKpT202
MEKpS217	-	p53
MEKpS217	-	ELK1pS383
S6	+	S6pS235
S6	-	S6pS240
S6	+	GSK3ab
S6	-	Sarrest
PAI-1	+	BCL2
PAI-1	+	GATA3
PAI-1	-	TSC2
PAI-1	+	cellviab
AKTpS473	+	TSC2pT1462
AKTpS473	+	mTORpS2448
AMPKpT172	+	c-JUNpS73
b-Catenin	-	b-CateninpS
b-Catenin	+	HSP27
b-Catenin	-	IGF1R-beta
b-Catenin	+	IRS1
b-Catenin	+	PI3Kp85
b-Catenin	+	TSC2
BIM	-	CyclinD1
BIM	+	ERa
BIM	-	RAD51
Caveolin	+	IGF1R-beta
Caveolin	+	SMAD3
Caveolin	-	COX2
Caveolin	+	G1arrest
CyclinB1	+	PLK1
CyclinB1	+	G2M
CyclinD1	+	RbpS807
CyclinD1	-	ACCpS79
CyclinD1	+	Sarrest
CyclinD1	+	cellviab
GSK3abpS21	+	GSKpS9
GSK3abpS21	-	G2M
GSKpS9	+	p70S6KpT389
IGFBP2	+	Fibronectin
p38pT180	-	c-Myc
p38pT180	-	BCL-XL
p38pT180	-	G1arrest
p53	+	Caveolin
p53	-	Fibronectin
p53	+	BCL-XL
p53	+	BCL2
p53	-	p21
p53	-	TSC2
p53	+	SRC
p70S6KpT389	+	S6pS235
p70S6KpT389	+	S6pS240
SRCpY527	+	CHK1pS345
SRCpY527	-	cellviab
STAT3pY705	+	p27
STAT3pY705	-	STAT5
STAT3pY705	-	STAT5pY694
STAT3pY705	+	CHK1pS345
STAT3pY705	+	PKCa
STAT3pY705	-	ACCpS79
STAT3pY705	+	SMAD3pS423
STAT3pY705	-	G2M
STAT3pY705	-	Sarrest
YAPpS127	+	4EBP1pS65
YAPpS127	-	COX2
YAPpS127	-	Caspase9
YAPpS127	-	ATMpS1981
YAPpS127	-	G2arrest
ACC1	+	GSK3abpS21
ACC1	-	PLK1
ACC1	-	BCL2
ACC1	+	GSK3ab
ACC1	+	4EBP1pT70
ACC1	+	ACCpS79
ACC1	+	p38
AKTpT308	+	AKTpS473
AKTpT308	+	GSK3abpS21
AKTpT308	-	BCL-XL
AKTpT308	+	p21
AKT	+	GSK3abpS21
AKT	+	TSC2pT1462
AKT	+	YAPpS127
AKT	+	YBIpS102
AKT	+	mTORpS2448
AKT	-	p21
b-CateninpS	-	S6
b-CateninpS	-	p38
b-CateninpS	-	G2M
b-CateninpS	-	G1arrest
b-CateninpS	-	G2arrest
b-CateninpS	-	Sarrest
b-CateninpS	-	cellviab
Fibronectin	-	SRCpY527
Fibronectin	+	IGF1R-beta
Fibronectin	+	IRS1
Fibronectin	+	c-Myc
Fibronectin	+	SMAD3
Fibronectin	+	ATMpS1981
Fibronectin	+	BCL-XL
Fibronectin	-	SRCpY416
Fibronectin	-	Sarrest
HSP27	-	YBIpS102
HSP27	+	Caspase9
HSP27	+	ERa
HSP27	-	PI3Kp85
HSP27	+	G1arrest
IGF1R-beta	-	RbpS807
IGF1R-beta	-	MEKpS217
IGF1R-beta	-	b-Catenin
IGF1R-beta	+	Fibronectin
IGF1R-beta	+	ELK1pS383
IGF1R-beta	-	PI3Kp85
IGF1R-beta	-	4EBP1pT70
IRS1	-	IGF1R-beta
IRS1	+	COX2
IRS1	-	4EBP1pT37
IRS1	-	IRS1pS307
IRS1	-	cellviab
p27	-	CyclinB1
p27	-	c-Myc
p27	+	STAT5
p27	-	YBIpS102
p27	+	G1arrest
c-Myc	-	BIM
c-Myc	-	p70S6KpT389
c-Myc	-	p27
c-Myc	-	SMAD3
c-Myc	+	c-JUNpS73
SMAD3	+	4EBP1pS65
SMAD3	+	Caveolin
SMAD3	+	IGFBP2
SMAD3	+	c-Myc
SMAD3	-	STAT3
SMAD3	-	GATA3
SMAD3	+	SMAD3pS423
SMAD3	-	G2arrest
STAT3	+	IGFBP2
STAT3	-	IRS1
STAT3	+	STAT5pY694
STAT3	+	4EBP1pT37
STAT3	-	BAK
STAT3	-	CHK1pS345
STAT3	+	p21
STAT3	+	PDK1pS241
STAT3	-	RAD51
STAT3	+	cellviab
STAT5	-	p38pT180
STAT5	-	STAT3pY705
STAT5	+	IGF1R-beta
STAT5	-	STAT3
STAT5	+	ERa
STAT5pY694	+	SRCpY527
STAT5pY694	-	STAT3pY705
STAT5pY694	+	TSC2pT1462
STAT5pY694	+	IRS1
STAT5pY694	+	STAT3
STAT5pY694	+	Collagenase
PAX2	-	4EBP1pS65
PAX2	-	CyclinD1
PAX2	+	STAT5pY694
PAX2	+	ATMpS1981
PAX2	-	ATR
PAX2	+	BAK
PAX2	+	STAT6pY641
PLK1	+	CyclinB1
PLK1	-	CHK2pT68
PLK1	+	G1arrest
YBIpS102	-	b-Catenin
YBIpS102	+	SRCpY527
YBIpS102	-	PKCa
CHK2pT68	+	STAT5pY694
CHK2pT68	-	SRCpY416
CHK2pT68	-	G2arrest
Caspase9	-	Caveolin
Caspase9	+	YBIpS102
Caspase9	+	BCL2
Caspase9	-	PI3Kp85
Caspase9	-	IRS1pS307
Caspase9	+	G2M
Caspase9	-	Sarrest
a-tubulin	+	S6
a-tubulin	+	b-Catenin
a-tubulin	-	CyclinB1
a-tubulin	+	p38
a-tubulin	+	Sarrest
a-tubulin	+	cellviab
ATMpS1981	-	c-Myc
ATMpS1981	-	4EBP1pT37
ATMpS1981	-	BCL-XL
ATMpS1981	+	GATA3
ATMpS1981	+	G2M
ATMpS1981	+	G2arrest
ATMpS1981	-	cellviab
ATR	-	c-Myc
ATR	+	CHK2pT68
ATR	-	TAZpS89
ATR	+	G2M
BAK	-	YAPpS127
BAK	-	HSP27
BAK	+	ERa
BAK	+	XRCC1
BAK	+	Collagenase
BAK	+	cellviab
BCL-XL	-	4EBP1pS65
BCL-XL	-	RbpS807
BCL-XL	+	p53
BCL-XL	+	STAT5pY694
BCL-XL	+	BCL2
BCL-XL	-	G2arrest
BCL2	+	S6
BCL2	+	p53
BCL2	-	4EBP1pT37
BCL2	+	BCL-XL
BCL2	+	mTORpS2448
BCL2	+	PCNA
BCL2	-	TSC2
BCL2	-	cellviab
bRAF	+	MEKpS217
bRAF	-	BIM
bRAF	+	AKTpT308
bRAF	+	AKT
bRAF	+	TSC2
bRAF	-	G2arrest
c-JUNpS73	+	GSK3abpS21
c-JUNpS73	-	ACC1
c-JUNpS73	+	c-Myc
c-JUNpS73	+	G2M
Casp9cAsp31	+	PAX2
Casp9cAsp31	+	ACCpS79
Casp9cAsp31	-	IRS1pS307
Casp9cAsp31	-	G1arrest
Casp9cAsp31	-	G2arrest
Casp9cAsp31	-	cellviab
CHK1pS345	+	SMAD3
CHK1pS345	+	YBIpS102
CHK1pS345	+	p38
cRAFV	+	bRAF
cRAFV	-	CyclinE1
cRAFV	+	IRS1pS307
cRAFV	-	Sarrest
EGFRV	-	4EBP1pS65
EGFRV	-	IGF1R-beta
EGFRV	+	G2M
EGFRV	-	G1arrest
EGFRV	-	G2arrest
ELK1pS383	-	GSK3abpS21
ELK1pS383	+	IGFBP2
ELK1pS383	-	TSC2pT1462
ELK1pS383	-	a-tubulin
ELK1pS383	+	G2M
ELK1pS383	+	G1arrest
ELK1pS383	+	G2arrest
ELK1pS383	-	cellviab
ERa	-	G2arrest
ERa	-	cellviab
GATA3	+	AKTpT308
GATA3	-	SMAD3
GATA3	+	PAX2
GATA3	+	EGFRV
GATA3	+	ERa
GATA3	+	PCNA
GATA3	-	SMAD3pS423
GATA3	-	G2M
GATA3	+	G2arrest
GATA3	+	Sarrest
GSK3ab	+	S6
GSK3ab	-	b-Catenin
GSK3ab	-	GSK3abpS21
GSK3ab	+	GSKpS9
GSK3ab	+	b-CateninpS
GSK3ab	+	IGF1R-beta
GSK3ab	+	PAX2
GSK3ab	-	c-JUNpS73
mTORpS2448	-	AKT
mTORpS2448	+	PCNA
p21	+	CyclinD1
p21	+	mTORpS2448
p21	-	G2arrest
p21	-	cellviab
STAT6pY641	+	IGFBP2
STAT6pY641	-	cRAFV
STAT6pY641	-	TAZpS89
STAT6pY641	+	PCNA
STAT6pY641	-	IRS1pS307
STAT6pY641	-	G1arrest
STAT6pY641	+	cellviab
TAZpS89	-	RbpS807
TAZpS89	-	TSC2pT1462
TAZpS89	-	ACC1
TAZpS89	-	AKT
TAZpS89	-	G2M
TAZpS89	+	G1arrest
XRCC1	-	GSK3ab
XRCC1	+	SRC
PCNA	-	S6
PCNA	+	PAI-1
PCNA	-	GSKpS9
PCNA	+	p53
PCNA	-	RAD51
PDK1pS241	-	AKTpT308
PDK1pS241	-	c-Myc
PDK1pS241	+	a-tubulin
PDK1pS241	+	G2M
PDK1pS241	+	Sarrest
PDK1pS241	-	cellviab
PI3Kp85	+	STAT3pY705
PI3Kp85	-	IRS1
PI3Kp85	-	STAT5
PI3Kp85	+	EGFRV
PI3Kp85	-	SRCpY416
PI3Kp85	-	CyclinE1
PI3Kp85	+	SRC
PI3Kp85	-	G2M
PI3Kp85	-	Sarrest
PKCa	+	MAPKpT202
PKCa	-	MEKpS217
PKCa	+	AKTpS473
PKCa	-	GSKpS9
PKCa	-	p38pT180
PKCa	+	p53
PKCa	+	AKTpT308
PKCa	+	p27
PKCa	-	YBIpS102
PKCa	+	PDK1pS241
PKCa	-	SRCpY416
PKCa	+	SRC
PKCa	+	G1arrest
RAD51	+	SMAD3
RAD51	-	PAX2
RAD51	+	4EBP1pT37
RAD51	-	PCNA
RAD51	-	G2M
RAD51	-	Sarrest
SRCpY416	-	b-Catenin
SRCpY416	+	IGFBP2
SRCpY416	-	SRCpY527
SRCpY416	-	CHK2pT68
SRCpY416	-	c-JUNpS73
SRCpY416	+	G2M
SRCpY416	+	Sarrest
SRCpY416	+	cellviab
4EBP1pT70	+	ACC1
4EBP1pT70	-	Sarrest
ACCpS79	+	c-Myc
ACCpS79	+	Sarrest
Collagenase	+	AKTpS473
Collagenase	+	S6pS235
Collagenase	+	TAZpS89
Collagenase	+	G2arrest
CyclinE1	-	GSK3abpS21
CyclinE1	-	STAT3pY705
CyclinE1	+	IGF1R-beta
CyclinE1	+	a-tubulin
IRS1pS307	-	b-Catenin
IRS1pS307	+	4EBP1pT37
IRS1pS307	-	G2M
p38	+	4EBP1pS65
p38	+	p38pT180
p38	-	SRCpY527
p38	-	STAT3pY705
p38	+	IRS1
p38	-	STAT3
p38	-	STAT5
p38	+	4EBP1pT37
p38	+	a-tubulin
p38	-	ELK1pS383
p38	+	G2arrest
SMAD3pS423	-	c-Myc
TSC2	-	PAI-1
TSC2	-	PAX2
TSC2	+	cRAFV
TSC2	-	PDK1pS241
TSC2	-	Collagenase
TSC2	+	CyclinE1
SRC	+	4EBP1pS65
SRC	+	AKTpS473
SRC	+	b-Catenin
SRC	-	SRCpY527
SRC	+	STAT3pY705
SRC	-	AKTpT308
SRC	-	STAT3
SRC	+	STAT5
SRC	+	STAT5pY694
SRC	+	EGFRV
SRC	+	PI3Kp85
SRC	-	SRCpY416
SRC	+	G2M
SRC	+	Sarrest
aMEK	+	MAPKpT202
aMEK	+	MEKpS217
aMEK	-	STAT3
aMEK	+	STAT5
aMEK	+	Sarrest
aAKT	+	AKTpS473
aAKT	-	Caveolin
aAKT	+	AKTpT308
aAKT	-	AKT
aAKT	+	HSP27
aAKT	-	p21
aAKT	+	G1arrest
aHDAC	+	p53
aHDAC	-	G2arrest
aHDAC	-	cellviab
aMDM2	+	ELK1pS383
aMDM2	-	G2M
aMDM2	+	G1arrest
aJAK	-	PAI-1
aJAK	+	STAT5pY694
aJAK	+	4EBP1pT37
aJAK	+	Sarrest
aBRAFm	+	MEKpS217
aBRAFm	-	AKTpT308
aBRAFm	+	AKT
aBRAFm	+	G2M
aPKC	-	MAPKpT202
aPKC	+	GSKpS9
aPKC	+	STAT3pY705
aPKC	-	IRS1
aPKC	+	p27
aPKC	+	SMAD3
aPKC	+	p21
aPKC	-	SRCpY416
aPKC	-	SRC
aPKC	+	G2M
aPKC	+	Sarrest
aSTAT3	-	AKT
aSTAT3	+	STAT5pY694
aSTAT3	-	YBIpS102
aSTAT3	-	S6pS235
aSTAT3	+	Sarrest
aSTAT3	+	cellviab
amTOR	+	p70S6KpT389
amTOR	-	Fibronectin
amTOR	-	CyclinE1
amTOR	+	G1arrest
aPI3K	+	AKTpS473
aPI3K	+	CyclinB1
aCDK4	+	RbpS807
aCDK4	+	ACC1
aCDK4	+	AKT
aCDK4	+	bRAF
aCDK4	+	SMAD3pS423
aCDK4	-	G1arrest
aCDK4	+	G2arrest
aCDK4	-	Sarrest
aSRC	+	MEKpS217
aSRC	+	AKTpS473
aSRC	+	b-Catenin
aSRC	+	SRCpY527
aSRC	+	STAT3pY705
aSRC	-	IGF1R-beta
aSRC	+	STAT5
aSRC	+	STAT5pY694
aSRC	-	CHK2pT68
aSRC	-	GATA3
aSRC	+	PI3Kp85
aSRC	+	SRCpY416
aSRC	+	CyclinE1
aSRC	-	G2M
aSRC	-	G2arrest
aSRC	-	Sarrest
