RbpS807	+	CyclinD1
RbpS807	+	4EBP1pT37
RbpS807	-	G1arrest
RbpS807	-	G2arrest
MAPKpT202	+	p38pT180
MEKpS217	+	MAPKpT202
MEKpS217	-	HSP27
MEKpS217	-	ELK1pS383
S6	-	S6pS240
S6	+	a-tubulin
PAI-1	+	AKT
PAI-1	+	Fibronectin
PAI-1	-	G2arrest
PAI-1	-	cellviab
AKTpS473	+	TSC2pT1462
AMPKpT172	-	PAI-1
AMPKpT172	-	G2M
AMPKpT172	-	Sarrest
b-Catenin	-	b-CateninpS
b-Catenin	-	IGF1R-beta
b-Catenin	-	YBIpS102
b-Catenin	+	SRCpY416
BIM	-	ELK1pS383
BIM	-	p21
BIM	-	RAD51
BIM	+	G1arrest
Caveolin	-	AMPKpT172
Caveolin	+	IGF1R-beta
Caveolin	+	SMAD3
Caveolin	-	COX2
Caveolin	+	SMAD3pS423
CyclinB1	+	GSK3abpS21
CyclinB1	+	PLK1
CyclinD1	+	RbpS807
CyclinD1	-	BIM
GSKpS9	+	p70S6KpT389
IGFBP2	+	CyclinB1
IGFBP2	-	AKTpT308
IGFBP2	+	STAT5
IGFBP2	-	YBIpS102
IGFBP2	+	G2M
IGFBP2	-	G1arrest
p38pT180	-	PAX2
p38pT180	+	Caspase9
p38pT180	-	BAK
p38pT180	+	G2M
p38pT180	+	G1arrest
p38pT180	-	cellviab
p53	+	Caveolin
p53	+	c-Myc
p53	+	BCL-XL
p53	+	BCL2
p53	+	TAZpS89
p53	+	SRC
p70S6KpT389	+	S6pS235
p70S6KpT389	+	S6pS240
p70S6KpT389	+	mTORpS2448
SRCpY527	-	MAPKpT202
SRCpY527	-	STAT3pY705
SRCpY527	+	CHK1pS345
SRCpY527	-	SRCpY416
SRCpY527	-	G2arrest
STAT3pY705	-	STAT5pY694
STAT3pY705	-	PCNA
STAT3pY705	-	Sarrest
TSC2pT1462	-	IGFBP2
TSC2pT1462	+	a-tubulin
YAPpS127	-	Caspase9
YAPpS127	-	TAZpS89
YAPpS127	+	IRS1pS307
YAPpS127	+	G2M
ACC1	+	AKT
ACC1	+	PI3Kp85
ACC1	+	4EBP1pT70
ACC1	+	ACCpS79
ACC1	+	Sarrest
AKTpT308	+	AKTpS473
AKTpT308	+	GSK3abpS21
AKTpT308	+	GSKpS9
AKTpT308	-	BCL-XL
AKTpT308	+	p21
AKT	+	GSK3abpS21
AKT	+	GSKpS9
AKT	+	TSC2pT1462
AKT	+	YAPpS127
AKT	-	c-Myc
AKT	-	Sarrest
b-CateninpS	+	BCL2
b-CateninpS	+	GATA3
b-CateninpS	-	p21
b-CateninpS	+	RAD51
b-CateninpS	+	G1arrest
b-CateninpS	+	cellviab
Fibronectin	+	IGF1R-beta
Fibronectin	+	IRS1
HSP27	+	MAPKpT202
HSP27	-	STAT3
HSP27	+	p38
HSP27	+	G2M
HSP27	+	Sarrest
IGF1R-beta	-	b-Catenin
IGF1R-beta	+	p53
IGF1R-beta	+	STAT3pY705
IGF1R-beta	+	Fibronectin
IGF1R-beta	+	HSP27
IGF1R-beta	-	YBIpS102
IGF1R-beta	-	G2M
IRS1	+	COX2
IRS1	-	IRS1pS307
IRS1	-	G2M
p27	-	c-Myc
p27	+	PLK1
p27	-	YBIpS102
p27	+	4EBP1pT37
p27	+	G1arrest
p27	-	G2arrest
c-Myc	+	TSC2pT1462
c-Myc	-	p27
c-Myc	+	SMAD3
c-Myc	+	c-JUNpS73
c-Myc	+	4EBP1pT70
c-Myc	-	SMAD3pS423
c-Myc	+	G2M
c-Myc	+	G1arrest
SMAD3	+	Caveolin
SMAD3	-	GSK3abpS21
SMAD3	+	c-Myc
SMAD3	+	GATA3
SMAD3	+	cellviab
STAT3	+	IGFBP2
STAT3	-	b-CateninpS
STAT3	-	STAT5
STAT3	+	STAT5pY694
STAT3	-	CHK1pS345
STAT3	+	p21
STAT3	+	G2arrest
STAT3	-	cellviab
STAT5	-	STAT3pY705
STAT5	-	STAT3
STAT5	+	PCNA
STAT5	-	Sarrest
STAT5pY694	-	STAT3pY705
STAT5pY694	+	TSC2pT1462
STAT5pY694	+	STAT6pY641
STAT5pY694	-	G2M
PAX2	-	S6
PAX2	+	BIM
PAX2	+	STAT3
PAX2	-	ATR
PAX2	+	BAK
PAX2	+	Collagenase
PAX2	+	G2arrest
PLK1	+	CyclinB1
PLK1	+	p70S6KpT389
PLK1	-	CHK2pT68
PLK1	-	cellviab
YBIpS102	+	RbpS807
YBIpS102	+	SRCpY527
YBIpS102	+	CHK1pS345
YBIpS102	+	mTORpS2448
YBIpS102	-	PKCa
YBIpS102	+	G1arrest
CHK2pT68	+	MEKpS217
CHK2pT68	-	c-JUNpS73
CHK2pT68	-	SRCpY416
Caspase9	+	TSC2pT1462
Caspase9	+	c-JUNpS73
Caspase9	-	mTORpS2448
Caspase9	+	4EBP1pT70
Caspase9	-	G2M
a-tubulin	+	4EBP1pS65
a-tubulin	+	RbpS807
a-tubulin	-	AKTpS473
a-tubulin	+	p27
a-tubulin	+	bRAF
a-tubulin	-	STAT6pY641
a-tubulin	+	G2M
a-tubulin	+	Sarrest
a-tubulin	+	cellviab
ATMpS1981	-	4EBP1pS65
ATMpS1981	+	MAPKpT202
ATMpS1981	+	IGFBP2
ATMpS1981	-	Fibronectin
ATMpS1981	+	STAT5pY694
ATMpS1981	+	BCL-XL
ATMpS1981	+	ERa
ATMpS1981	+	PCNA
ATMpS1981	+	ACCpS79
ATMpS1981	-	G2M
ATMpS1981	-	G1arrest
ATMpS1981	-	Sarrest
ATR	+	p27
ATR	-	CHK2pT68
ATR	-	Sarrest
BAK	-	p70S6KpT389
BAK	+	STAT3pY705
BAK	+	IRS1
BAK	-	SMAD3
BAK	+	PAX2
BAK	+	ERa
BAK	-	GSK3ab
BAK	+	TAZpS89
BAK	-	IRS1pS307
BAK	+	G1arrest
BCL-XL	+	AMPKpT172
BCL-XL	+	p53
BCL-XL	+	PAX2
BCL-XL	+	BCL2
BCL-XL	+	GATA3
BCL-XL	-	TSC2
BCL2	+	p53
BCL2	+	PLK1
BCL2	+	BCL-XL
BCL2	+	ERa
BCL2	-	G1arrest
BCL2	-	G2arrest
BCL2	+	cellviab
bRAF	+	MEKpS217
bRAF	+	AKTpT308
bRAF	+	AKT
bRAF	+	HSP27
bRAF	-	CyclinE1
bRAF	+	p38
bRAF	-	G2M
bRAF	-	G1arrest
bRAF	-	G2arrest
bRAF	+	Sarrest
c-JUNpS73	-	ACC1
c-JUNpS73	+	c-Myc
c-JUNpS73	-	p38
Casp9cAsp31	+	PAX2
Casp9cAsp31	+	STAT6pY641
Casp9cAsp31	-	PDK1pS241
Casp9cAsp31	-	G1arrest
Casp9cAsp31	+	cellviab
CHK1pS345	+	CyclinB1
CHK1pS345	-	AKT
CHK1pS345	-	bRAF
CHK1pS345	-	PKCa
CHK1pS345	-	IRS1pS307
CHK1pS345	-	G2M
cRAFV	-	c-JUNpS73
cRAFV	+	TSC2
cRAFV	+	G2M
cRAFV	+	G2arrest
EGFRV	-	S6
EGFRV	+	XRCC1
EGFRV	-	G1arrest
EGFRV	+	Sarrest
ELK1pS383	-	YAPpS127
ELK1pS383	-	cRAFV
ELK1pS383	-	PCNA
ELK1pS383	+	G1arrest
ERa	-	4EBP1pS65
GATA3	-	4EBP1pS65
GATA3	+	IRS1
GATA3	-	SMAD3
GATA3	+	EGFRV
GATA3	-	SMAD3pS423
GSK3ab	-	b-Catenin
GSK3ab	-	CyclinD1
GSK3ab	+	GSKpS9
GSK3ab	-	TSC2pT1462
GSK3ab	+	b-CateninpS
GSK3ab	+	bRAF
GSK3ab	+	G1arrest
GSK3ab	+	G2arrest
GSK3ab	+	cellviab
mTORpS2448	-	AKTpS473
mTORpS2448	+	S6pS240
p21	+	GSKpS9
p21	+	STAT3
p21	-	cRAFV
p21	+	G1arrest
p21	-	Sarrest
STAT6pY641	-	p70S6KpT389
STAT6pY641	-	RAD51
STAT6pY641	+	G2M
TAZpS89	+	PAI-1
TAZpS89	+	ACC1
TAZpS89	-	AKTpT308
TAZpS89	+	PKCa
TAZpS89	+	SRC
TAZpS89	+	G2M
TAZpS89	-	G1arrest
TAZpS89	-	cellviab
XRCC1	+	p70S6KpT389
XRCC1	-	Fibronectin
XRCC1	-	p27
XRCC1	-	c-Myc
XRCC1	+	PDK1pS241
XRCC1	-	Sarrest
PCNA	-	RAD51
PCNA	+	G2M
PDK1pS241	-	RbpS807
PDK1pS241	+	b-Catenin
PDK1pS241	-	CHK1pS345
PDK1pS241	+	ERa
PDK1pS241	-	TAZpS89
PDK1pS241	+	4EBP1pT70
PDK1pS241	-	Sarrest
PDK1pS241	+	cellviab
PI3Kp85	+	RbpS807
PI3Kp85	-	STAT3pY705
PI3Kp85	+	STAT3
PI3Kp85	-	BCL2
PI3Kp85	-	SRCpY416
PI3Kp85	+	SRC
PI3Kp85	-	cellviab
PKCa	-	AKTpS473
PKCa	-	GSKpS9
PKCa	+	AKTpT308
PKCa	+	p27
PKCa	+	PDK1pS241
PKCa	-	SRCpY416
PKCa	+	SRC
PKCa	+	G2M
RAD51	-	IGFBP2
RAD51	+	c-Myc
RAD51	-	PCNA
RAD51	-	G2arrest
RAD51	-	cellviab
SRCpY416	+	MEKpS217
SRCpY416	+	AKTpS473
SRCpY416	+	b-Catenin
SRCpY416	+	HSP27
SRCpY416	-	IGF1R-beta
SRCpY416	-	STAT5pY694
SRCpY416	-	bRAF
SRCpY416	-	RAD51
SRCpY416	+	SRC
SRCpY416	+	G2arrest
4EBP1pT70	+	S6
4EBP1pT70	+	b-Catenin
4EBP1pT70	-	p53
4EBP1pT70	-	SRCpY527
4EBP1pT70	+	STAT3pY705
4EBP1pT70	+	ACC1
4EBP1pT70	+	bRAF
4EBP1pT70	+	GSK3ab
4EBP1pT70	-	G2arrest
4EBP1pT70	+	cellviab
ACCpS79	-	AKTpS473
ACCpS79	-	AKT
ACCpS79	-	IGF1R-beta
ACCpS79	-	G1arrest
ACCpS79	-	G2arrest
ACCpS79	+	Sarrest
Collagenase	-	S6
Collagenase	-	4EBP1pT37
Collagenase	+	ATMpS1981
Collagenase	+	GATA3
Collagenase	+	PCNA
Collagenase	-	G2M
CyclinE1	+	MEKpS217
CyclinE1	-	CyclinB1
CyclinE1	-	AKT
CyclinE1	-	YBIpS102
CyclinE1	-	4EBP1pT70
CyclinE1	+	G2M
CyclinE1	-	cellviab
IRS1pS307	+	HSP27
IRS1pS307	-	Casp9cAsp31
IRS1pS307	-	CyclinE1
IRS1pS307	-	G2M
IRS1pS307	-	G1arrest
IRS1pS307	+	cellviab
p38	+	CyclinB1
p38	+	p38pT180
p38	+	ACC1
p38	-	b-CateninpS
p38	+	Fibronectin
p38	-	p27
p38	+	STAT3
p38	+	a-tubulin
p38	-	BAK
p38	-	Casp9cAsp31
p38	-	ELK1pS383
p38	+	cellviab
SMAD3pS423	-	GSK3abpS21
SMAD3pS423	+	p27
SMAD3pS423	-	PAX2
SMAD3pS423	-	GATA3
SMAD3pS423	+	PDK1pS241
SMAD3pS423	-	Sarrest
TSC2	-	PAI-1
TSC2	+	TSC2pT1462
TSC2	+	IGF1R-beta
TSC2	+	cRAFV
TSC2	+	RAD51
TSC2	+	G2arrest
TSC2	-	Sarrest
SRC	-	MEKpS217
SRC	+	AKTpS473
SRC	+	b-Catenin
SRC	+	CyclinD1
SRC	-	SRCpY527
SRC	+	STAT3pY705
SRC	+	STAT3
SRC	+	STAT5pY694
SRC	+	Casp9cAsp31
SRC	+	EGFRV
SRC	+	PI3Kp85
SRC	-	SRCpY416
SRC	+	G1arrest
SRC	+	G2arrest
SRC	-	cellviab
aMEK	+	MAPKpT202
aMEK	+	MEKpS217
aMEK	+	STAT3pY705
aMEK	-	STAT5
aMEK	+	STAT5pY694
aMEK	+	Sarrest
aAKT	+	AKTpS473
aAKT	-	Caveolin
aAKT	+	AKTpT308
aAKT	+	HSP27
aAKT	+	BCL-XL
aAKT	-	p21
aHDAC	+	p53
aHDAC	-	HSP27
aHDAC	-	TAZpS89
aHDAC	+	G1arrest
aHDAC	-	G2arrest
aHDAC	-	cellviab
aMDM2	+	p38pT180
aMDM2	+	p70S6KpT389
aMDM2	+	SRCpY527
aMDM2	-	G2M
aMDM2	-	G1arrest
aMDM2	+	G2arrest
aMDM2	+	cellviab
aJAK	-	p70S6KpT389
aJAK	+	STAT5pY694
aJAK	+	PI3Kp85
aJAK	+	G1arrest
aJAK	+	G2arrest
aBRAFm	+	MEKpS217
aBRAFm	-	AKTpT308
aBRAFm	+	AKT
aBRAFm	-	ACCpS79
aBRAFm	-	G2arrest
aPKC	+	STAT3pY705
aPKC	-	HSP27
aPKC	-	IRS1
aPKC	+	SMAD3
aPKC	+	S6pS240
aPKC	+	GSK3ab
aPKC	+	mTORpS2448
aPKC	+	p21
aPKC	-	SRCpY416
aPKC	-	CyclinE1
aPKC	+	SMAD3pS423
aPKC	-	SRC
aSTAT3	+	STAT5pY694
aSTAT3	-	G2M
amTOR	+	p70S6KpT389
amTOR	-	AKTpT308
amTOR	+	S6pS240
aPI3K	+	AKTpS473
aPI3K	-	BIM
aPI3K	+	GSK3ab
aCDK4	+	RbpS807
aCDK4	-	SRCpY527
aCDK4	-	CHK1pS345
aCDK4	-	ACCpS79
aCDK4	-	Sarrest
aSRC	+	MEKpS217
aSRC	-	b-Catenin
aSRC	+	SRCpY527
aSRC	+	STAT3pY705
aSRC	-	IGF1R-beta
aSRC	-	STAT3
aSRC	-	STAT5
aSRC	+	STAT5pY694
aSRC	-	CHK2pT68
aSRC	+	PI3Kp85
aSRC	+	SRCpY416
aSRC	-	G2arrest
