RbpS807	+	CyclinD1
MAPKpT202	-	BIM
MAPKpT202	+	STAT5pY694
MEKpS217	+	MAPKpT202
S6	+	S6pS235
S6	+	S6pS240
PAI-1	-	STAT3pY705
PAI-1	-	HSP27
PAI-1	-	ELK1pS383
AKTpS473	+	TSC2pT1462
AKTpS473	-	Fibronectin
AKTpS473	+	mTORpS2448
AMPKpT172	-	BCL2
AMPKpT172	+	GSK3ab
AMPKpT172	-	cellviab
b-Catenin	-	b-CateninpS
b-Catenin	-	IGF1R-beta
b-Catenin	+	GSK3ab
b-Catenin	-	SRCpY416
BIM	+	ATMpS1981
BIM	+	ERa
BIM	-	RAD51
Caveolin	-	AKTpS473
Caveolin	+	IGF1R-beta
Caveolin	+	SMAD3
Caveolin	-	COX2
Caveolin	+	SMAD3pS423
Caveolin	-	G2arrest
Caveolin	+	Sarrest
CyclinB1	-	CyclinD1
CyclinB1	+	PLK1
CyclinB1	-	G2arrest
CyclinD1	+	RbpS807
CyclinD1	-	b-CateninpS
CyclinD1	-	ACCpS79
CyclinD1	+	G2M
CyclinD1	-	G1arrest
CyclinD1	-	Sarrest
GSK3abpS21	+	GSKpS9
GSKpS9	+	p70S6KpT389
GSKpS9	-	p27
GSKpS9	+	cellviab
IGFBP2	+	SMAD3
IGFBP2	-	ERa
IGFBP2	+	G1arrest
IGFBP2	+	cellviab
p38pT180	-	STAT3pY705
p38pT180	+	AKT
p38pT180	-	p38
p38pT180	-	G2M
p38pT180	+	G1arrest
p38pT180	-	G2arrest
p53	+	Caveolin
p53	+	BCL-XL
p53	+	BCL2
p53	+	ELK1pS383
p53	+	SRC
p70S6KpT389	-	p53
p70S6KpT389	+	S6pS235
p70S6KpT389	+	S6pS240
p70S6KpT389	-	TAZpS89
SRCpY527	-	b-Catenin
SRCpY527	-	EGFRV
SRCpY527	+	GATA3
SRCpY527	-	G2M
SRCpY527	-	G1arrest
STAT3pY705	+	b-CateninpS
STAT3pY705	+	STAT5
STAT3pY705	-	STAT5pY694
STAT3pY705	+	a-tubulin
STAT3pY705	-	Sarrest
TSC2pT1462	+	p38pT180
TSC2pT1462	+	AKTpT308
TSC2pT1462	-	Sarrest
YAPpS127	-	Caspase9
ACC1	+	4EBP1pS65
ACC1	+	IRS1
ACC1	+	p21
ACC1	+	4EBP1pT70
ACC1	+	ACCpS79
ACC1	+	p38
AKTpT308	+	AKTpS473
AKTpT308	+	GSK3abpS21
AKTpT308	+	GSKpS9
AKTpT308	-	BCL-XL
AKTpT308	+	p21
AKT	+	GSK3abpS21
AKT	+	TSC2pT1462
AKT	+	YAPpS127
AKT	+	YBIpS102
AKT	-	BCL-XL
AKT	+	mTORpS2448
AKT	-	p21
b-CateninpS	-	p70S6KpT389
b-CateninpS	-	p38
b-CateninpS	-	TSC2
b-CateninpS	-	cellviab
Fibronectin	+	SRCpY527
Fibronectin	+	IGF1R-beta
Fibronectin	+	IRS1
Fibronectin	-	mTORpS2448
Fibronectin	+	SRCpY416
Fibronectin	-	Sarrest
HSP27	+	IGF1R-beta
HSP27	-	YBIpS102
HSP27	-	BCL2
HSP27	-	PCNA
HSP27	-	Sarrest
IGF1R-beta	+	AKTpS473
IGF1R-beta	-	b-Catenin
IGF1R-beta	+	IGFBP2
IGF1R-beta	-	IRS1
IGF1R-beta	+	CyclinE1
IGF1R-beta	+	G1arrest
IGF1R-beta	+	cellviab
IRS1	+	IGF1R-beta
IRS1	+	COX2
IRS1	-	GSK3ab
IRS1	+	PI3Kp85
IRS1	+	ACCpS79
p27	-	c-Myc
p27	-	YBIpS102
p27	+	G1arrest
c-Myc	-	AMPKpT172
c-Myc	+	Caveolin
c-Myc	-	p27
c-Myc	+	c-JUNpS73
c-Myc	+	XRCC1
c-Myc	-	SMAD3pS423
c-Myc	-	G2M
SMAD3	+	Caveolin
SMAD3	+	c-Myc
SMAD3	-	CHK2pT68
STAT3	+	IGFBP2
STAT3	+	STAT5
STAT3	+	STAT5pY694
STAT3	-	4EBP1pT37
STAT3	-	ATMpS1981
STAT3	-	CHK1pS345
STAT3	+	p21
STAT3	+	PDK1pS241
STAT5	+	IGFBP2
STAT5	+	STAT3pY705
STAT5	+	b-CateninpS
STAT5	-	HSP27
STAT5	+	IRS1
STAT5	-	STAT3
STAT5	+	PKCa
STAT5pY694	+	TSC2pT1462
STAT5pY694	-	AKTpT308
STAT5pY694	+	STAT3
STAT5pY694	+	STAT6pY641
STAT5pY694	-	IRS1pS307
PAX2	+	BIM
PAX2	+	STAT5pY694
PAX2	-	ATR
PAX2	+	BAK
PLK1	+	RbpS807
PLK1	-	Caveolin
PLK1	+	CyclinB1
PLK1	-	CHK2pT68
PLK1	-	Casp9cAsp31
PLK1	+	G2M
YBIpS102	+	CHK1pS345
YBIpS102	-	PKCa
YBIpS102	+	ACCpS79
CHK2pT68	+	p38pT180
CHK2pT68	-	RAD51
CHK2pT68	-	SRCpY416
CHK2pT68	+	G2M
CHK2pT68	-	G2arrest
4EBP1pT37	-	IGFBP2
Caspase9	-	4EBP1pS65
Caspase9	+	BIM
Caspase9	-	HSP27
Caspase9	+	Casp9cAsp31
Caspase9	-	IRS1pS307
Caspase9	-	cellviab
a-tubulin	-	PAI-1
a-tubulin	-	YBIpS102
a-tubulin	-	ATMpS1981
a-tubulin	-	BAK
a-tubulin	-	GATA3
a-tubulin	-	STAT6pY641
a-tubulin	-	XRCC1
a-tubulin	-	PCNA
a-tubulin	+	G2M
a-tubulin	+	G1arrest
a-tubulin	+	Sarrest
ATMpS1981	-	4EBP1pS65
ATMpS1981	-	RbpS807
ATMpS1981	+	BIM
ATMpS1981	-	HSP27
ATMpS1981	+	PLK1
ATMpS1981	+	TAZpS89
ATR	+	AMPKpT172
ATR	-	PAX2
ATR	-	CHK2pT68
ATR	+	bRAF
ATR	-	PI3Kp85
ATR	-	PKCa
ATR	-	G1arrest
ATR	-	G2arrest
BAK	-	AKTpT308
BAK	-	4EBP1pT37
BAK	+	TAZpS89
BAK	-	G2M
BCL-XL	+	p53
BCL-XL	+	BCL2
BCL-XL	+	SRCpY416
BCL-XL	-	G1arrest
BCL2	-	4EBP1pS65
BCL2	+	p53
BCL2	-	SRCpY527
BCL2	+	BCL-XL
BCL2	-	PKCa
BCL2	-	CyclinE1
BCL2	-	p38
BCL2	+	G1arrest
BCL2	-	G2arrest
bRAF	+	MEKpS217
bRAF	+	AKT
bRAF	-	PAX2
bRAF	-	S6pS240
bRAF	-	TAZpS89
bRAF	+	TSC2
bRAF	-	G2M
c-JUNpS73	-	IGFBP2
c-JUNpS73	-	YAPpS127
c-JUNpS73	-	ACC1
c-JUNpS73	+	c-Myc
c-JUNpS73	+	ACCpS79
c-JUNpS73	+	G2M
c-JUNpS73	-	cellviab
Casp9cAsp31	+	STAT5pY694
Casp9cAsp31	-	BCL-XL
CHK1pS345	+	RbpS807
CHK1pS345	-	ELK1pS383
CHK1pS345	-	GATA3
CHK1pS345	-	G2M
CHK1pS345	+	cellviab
cRAFV	+	Caveolin
cRAFV	+	AKT
cRAFV	-	BCL2
cRAFV	-	ERa
cRAFV	+	TSC2
cRAFV	-	G2M
cRAFV	+	G1arrest
EGFRV	+	c-JUNpS73
EGFRV	-	PI3Kp85
ELK1pS383	-	S6
ELK1pS383	-	G2M
ELK1pS383	-	G2arrest
ERa	+	S6pS235
ERa	-	4EBP1pT37
ERa	-	ATMpS1981
ERa	+	cellviab
GATA3	-	SMAD3
GATA3	-	STAT3
GATA3	+	EGFRV
GATA3	-	mTORpS2448
GATA3	+	Collagenase
GATA3	-	SMAD3pS423
GATA3	+	TSC2
GATA3	-	G2arrest
GATA3	+	Sarrest
GSK3ab	+	b-Catenin
GSK3ab	+	GSK3abpS21
GSK3ab	+	GSKpS9
GSK3ab	+	b-CateninpS
GSK3ab	-	CHK1pS345
GSK3ab	-	ERa
GSK3ab	-	Collagenase
GSK3ab	+	G2M
GSK3ab	+	G2arrest
GSK3ab	+	cellviab
mTORpS2448	-	4EBP1pS65
mTORpS2448	-	AKTpS473
mTORpS2448	-	AKT
mTORpS2448	-	PDK1pS241
mTORpS2448	+	G2M
p21	+	RbpS807
p21	-	PCNA
p21	-	SRCpY416
STAT6pY641	-	4EBP1pS65
STAT6pY641	+	S6pS240
STAT6pY641	-	PI3Kp85
STAT6pY641	-	Sarrest
TAZpS89	-	BIM
TAZpS89	+	p53
TAZpS89	+	STAT3
TAZpS89	+	XRCC1
TAZpS89	-	PCNA
TAZpS89	+	Collagenase
TAZpS89	+	G1arrest
TAZpS89	-	cellviab
XRCC1	+	Caveolin
XRCC1	-	p21
XRCC1	-	cellviab
PCNA	+	STAT5pY694
PCNA	+	ERa
PCNA	+	XRCC1
PCNA	-	RAD51
PCNA	-	G2arrest
PCNA	-	cellviab
PDK1pS241	+	a-tubulin
PDK1pS241	+	Sarrest
PI3Kp85	+	CyclinB1
PI3Kp85	-	STAT3pY705
PI3Kp85	-	IRS1
PI3Kp85	+	STAT3
PI3Kp85	-	STAT5
PI3Kp85	-	SRCpY416
PI3Kp85	+	SRC
PI3Kp85	-	G1arrest
PI3Kp85	-	Sarrest
PKCa	-	AKTpS473
PKCa	-	GSKpS9
PKCa	-	SRCpY527
PKCa	+	AKTpT308
PKCa	+	HSP27
PKCa	+	PDK1pS241
PKCa	-	RAD51
PKCa	-	SRCpY416
PKCa	+	SRC
RAD51	+	AKT
RAD51	-	PAX2
RAD51	+	p21
RAD51	-	XRCC1
RAD51	-	PCNA
RAD51	-	G2M
RAD51	+	Sarrest
SRCpY416	+	MEKpS217
SRCpY416	+	AKTpS473
SRCpY416	-	b-Catenin
SRCpY416	-	p53
SRCpY416	-	IGF1R-beta
SRCpY416	+	PLK1
SRCpY416	+	PI3Kp85
SRCpY416	+	SRC
SRCpY416	+	G2M
SRCpY416	-	G2arrest
4EBP1pT70	+	ACC1
4EBP1pT70	+	4EBP1pT37
4EBP1pT70	+	GSK3ab
4EBP1pT70	+	STAT6pY641
4EBP1pT70	+	PI3Kp85
ACCpS79	-	CyclinD1
ACCpS79	-	Sarrest
Collagenase	-	S6
Collagenase	+	GATA3
Collagenase	+	PCNA
Collagenase	-	SRCpY416
Collagenase	+	ACCpS79
Collagenase	+	G1arrest
CyclinE1	-	RbpS807
CyclinE1	+	AKT
CyclinE1	-	PI3Kp85
CyclinE1	-	cellviab
IRS1pS307	-	G1arrest
p38	-	BIM
p38	+	p38pT180
p38	-	STAT3pY705
p38	+	STAT3
p38	+	STAT5
p38	-	YBIpS102
p38	+	a-tubulin
p38	-	Casp9cAsp31
p38	-	ELK1pS383
p38	+	IRS1pS307
p38	+	cellviab
SMAD3pS423	+	p27
SMAD3pS423	-	c-Myc
SMAD3pS423	-	EGFRV
SMAD3pS423	-	GATA3
SMAD3pS423	-	G2M
TSC2	-	PAI-1
TSC2	+	AMPKpT172
TSC2	+	TSC2pT1462
TSC2	+	bRAF
TSC2	+	cRAFV
TSC2	-	Sarrest
SRC	-	MEKpS217
SRC	+	AKTpS473
SRC	+	b-Catenin
SRC	-	CyclinB1
SRC	-	SRCpY527
SRC	-	STAT3pY705
SRC	+	AKTpT308
SRC	-	Fibronectin
SRC	-	IGF1R-beta
SRC	-	STAT3
SRC	+	STAT5
SRC	+	STAT5pY694
SRC	+	EGFRV
SRC	+	PI3Kp85
SRC	-	SRCpY416
SRC	+	G1arrest
aMEK	+	MAPKpT202
aMEK	+	MEKpS217
aMEK	+	CyclinD1
aMEK	-	STAT3pY705
aMEK	-	STAT3
aMEK	-	STAT5
aMEK	+	CyclinE1
aMEK	-	G2M
aAKT	+	AKTpS473
aAKT	-	Caveolin
aAKT	+	AKTpT308
aAKT	-	PAX2
aAKT	-	ERa
aAKT	-	p21
aAKT	+	G1arrest
aHDAC	+	p53
aHDAC	+	IRS1pS307
aHDAC	-	G2arrest
aMDM2	-	CyclinD1
aMDM2	-	p53
aMDM2	+	SRCpY416
aJAK	-	AKT
aJAK	+	STAT5pY694
aJAK	+	YBIpS102
aBRAFm	+	MEKpS217
aBRAFm	-	AKTpT308
aBRAFm	-	HSP27
aBRAFm	-	S6pS240
aBRAFm	-	BCL-XL
aBRAFm	+	G2M
aPKC	-	b-Catenin
aPKC	+	STAT3pY705
aPKC	-	HSP27
aPKC	-	IRS1
aPKC	+	SMAD3
aPKC	+	mTORpS2448
aPKC	+	p21
aPKC	-	SRCpY416
aPKC	-	CyclinE1
aPKC	+	SMAD3pS423
aPKC	-	SRC
aPKC	-	Sarrest
aSTAT3	+	STAT5pY694
aSTAT3	-	SRC
aSTAT3	-	G2M
amTOR	+	4EBP1pS65
amTOR	+	p38pT180
amTOR	+	p70S6KpT389
amTOR	-	Fibronectin
aPI3K	+	AKTpS473
aPI3K	-	IRS1
aPI3K	-	STAT6pY641
aPI3K	+	p38
aCDK4	+	RbpS807
aCDK4	+	S6
aCDK4	-	SRCpY527
aCDK4	-	ATMpS1981
aCDK4	-	EGFRV
aCDK4	-	STAT6pY641
aCDK4	+	p38
aCDK4	-	Sarrest
aSRC	+	MEKpS217
aSRC	+	AKTpS473
aSRC	+	b-Catenin
aSRC	+	STAT3pY705
aSRC	+	AKTpT308
aSRC	-	IGF1R-beta
aSRC	-	STAT5
aSRC	-	STAT5pY694
aSRC	-	CHK2pT68
aSRC	-	PI3Kp85
aSRC	+	SRCpY416
