4EBP1pS65	+	GSK3ab
RbpS807	+	CyclinD1
RbpS807	+	p70S6KpT389
RbpS807	+	COX2
RbpS807	-	CHK2pT68
RbpS807	+	4EBP1pT37
RbpS807	-	Sarrest
MAPKpT202	-	BIM
MAPKpT202	+	p38pT180
MAPKpT202	+	ACC1
MAPKpT202	-	cellviab
MEKpS217	+	MAPKpT202
MEKpS217	+	PDK1pS241
S6	+	MEKpS217
S6	+	S6pS235
S6	+	S6pS240
S6	-	GATA3
PAI-1	+	SMAD3
AKTpS473	+	TSC2pT1462
AKTpS473	+	mTORpS2448
AMPKpT172	+	PKCa
b-Catenin	-	b-CateninpS
b-Catenin	-	IGF1R-beta
b-Catenin	-	p21
BIM	-	CyclinD1
BIM	-	RAD51
BIM	+	G1arrest
Caveolin	+	IGFBP2
Caveolin	-	p70S6KpT389
Caveolin	+	IGF1R-beta
Caveolin	-	G2M
Caveolin	-	G2arrest
Caveolin	-	Sarrest
CyclinB1	+	PLK1
CyclinD1	+	RbpS807
CyclinD1	-	ATMpS1981
CyclinD1	-	ACCpS79
GSK3abpS21	-	BAK
GSKpS9	-	CHK2pT68
IGFBP2	+	Fibronectin
IGFBP2	+	p27
IGFBP2	-	a-tubulin
IGFBP2	+	PKCa
IGFBP2	-	IRS1pS307
IGFBP2	-	G1arrest
p38pT180	-	YAPpS127
p38pT180	-	YBIpS102
p38pT180	+	S6pS235
p38pT180	-	PKCa
p38pT180	+	G2M
p53	+	Caveolin
p53	+	BCL-XL
p53	+	BCL2
p53	+	SRC
p53	+	G1arrest
p53	+	Sarrest
p70S6KpT389	+	S6pS235
p70S6KpT389	+	S6pS240
SRCpY527	+	RbpS807
SRCpY527	+	MEKpS217
SRCpY527	+	p38pT180
STAT3pY705	+	STAT5
STAT3pY705	-	STAT5pY694
STAT3pY705	-	EGFRV
TSC2pT1462	-	S6pS235
TSC2pT1462	+	CHK1pS345
TSC2pT1462	-	STAT6pY641
TSC2pT1462	-	G1arrest
YAPpS127	+	S6
YAPpS127	+	STAT3pY705
YAPpS127	+	bRAF
YAPpS127	-	c-JUNpS73
YAPpS127	+	IRS1pS307
YAPpS127	+	Sarrest
ACC1	+	PI3Kp85
ACC1	+	4EBP1pT70
ACC1	+	ACCpS79
ACC1	-	Sarrest
AKTpT308	+	AKTpS473
AKTpT308	+	GSK3abpS21
AKTpT308	+	GSKpS9
AKTpT308	+	HSP27
AKTpT308	-	BCL-XL
AKTpT308	+	p21
AKT	+	CyclinB1
AKT	+	GSK3abpS21
AKT	+	GSKpS9
AKT	+	TSC2pT1462
AKT	+	YAPpS127
AKT	-	BCL-XL
AKT	+	mTORpS2448
b-CateninpS	-	CyclinB1
b-CateninpS	-	S6pS240
b-CateninpS	+	GSK3ab
b-CateninpS	+	PDK1pS241
b-CateninpS	-	Sarrest
b-CateninpS	+	cellviab
Fibronectin	+	RbpS807
Fibronectin	+	CyclinD1
Fibronectin	+	SRCpY527
Fibronectin	+	IGF1R-beta
Fibronectin	+	IRS1
Fibronectin	-	SRCpY416
Fibronectin	+	G2M
HSP27	-	YBIpS102
HSP27	+	PDK1pS241
IGF1R-beta	-	b-Catenin
IGF1R-beta	+	Fibronectin
IGF1R-beta	-	IRS1
IGF1R-beta	-	CHK1pS345
IGF1R-beta	+	PKCa
IGF1R-beta	-	Sarrest
IRS1	+	Fibronectin
IRS1	+	IGF1R-beta
IRS1	-	IRS1pS307
p27	-	GSK3abpS21
p27	-	c-Myc
p27	+	SMAD3
p27	-	YBIpS102
p27	+	SMAD3pS423
p27	+	G1arrest
c-Myc	-	AKTpT308
c-Myc	-	p27
c-Myc	+	c-JUNpS73
c-Myc	+	SMAD3pS423
c-Myc	-	G1arrest
c-Myc	+	cellviab
SMAD3	+	Caveolin
SMAD3	+	c-Myc
STAT3	+	IGFBP2
STAT3	-	STAT5
STAT3	+	STAT5pY694
STAT3	+	GSK3ab
STAT3	+	p21
STAT3	+	PDK1pS241
STAT3	+	G1arrest
STAT3	+	G2arrest
STAT5	-	STAT3pY705
STAT5	-	COX2
STAT5	+	4EBP1pT37
STAT5	-	G2M
STAT5	+	G2arrest
STAT5	-	cellviab
STAT5pY694	-	S6
STAT5pY694	+	CyclinB1
STAT5pY694	+	STAT3pY705
STAT5pY694	+	TSC2pT1462
STAT5pY694	+	STAT3
STAT5pY694	+	Caspase9
STAT5pY694	-	GSK3ab
STAT5pY694	+	STAT6pY641
STAT5pY694	+	PDK1pS241
COX2	+	PI3Kp85
COX2	-	G1arrest
PAX2	+	PAI-1
PAX2	+	p53
PAX2	-	AKTpT308
PAX2	-	ATR
PAX2	+	ERa
PAX2	-	G1arrest
PAX2	+	Sarrest
PLK1	+	RbpS807
PLK1	+	CyclinB1
PLK1	-	SRCpY527
PLK1	-	CHK2pT68
PLK1	+	Sarrest
YBIpS102	+	CHK1pS345
YBIpS102	-	PKCa
YBIpS102	-	cellviab
CHK2pT68	-	SRCpY416
CHK2pT68	-	G2M
CHK2pT68	+	G1arrest
CHK2pT68	+	Sarrest
Caspase9	-	GSKpS9
Caspase9	-	ACC1
Caspase9	-	HSP27
Caspase9	+	BAK
Caspase9	-	ELK1pS383
a-tubulin	-	ATMpS1981
a-tubulin	-	TAZpS89
a-tubulin	-	Collagenase
a-tubulin	+	G2M
a-tubulin	+	Sarrest
ATMpS1981	+	IGFBP2
ATMpS1981	+	YAPpS127
ATMpS1981	-	AKT
ATMpS1981	+	PLK1
ATMpS1981	+	BAK
ATMpS1981	+	XRCC1
ATMpS1981	-	p38
ATMpS1981	-	G2arrest
ATR	-	CyclinD1
ATR	+	IGF1R-beta
ATR	-	c-Myc
ATR	+	CHK2pT68
ATR	-	ACCpS79
BAK	-	4EBP1pS65
BAK	+	MEKpS217
BAK	+	STAT5pY694
BAK	+	PAX2
BAK	-	cRAFV
BAK	-	ERa
BAK	+	cellviab
BCL-XL	-	AKTpS473
BCL-XL	+	BIM
BCL-XL	-	Caveolin
BCL-XL	+	p53
BCL-XL	+	BCL2
BCL-XL	-	bRAF
BCL-XL	-	RAD51
BCL-XL	+	G2M
BCL-XL	-	G1arrest
BCL-XL	+	G2arrest
BCL-XL	-	cellviab
BCL2	+	GSK3abpS21
BCL2	+	p53
bRAF	-	MAPKpT202
bRAF	+	MEKpS217
bRAF	+	AMPKpT172
bRAF	+	AKT
bRAF	-	Caspase9
bRAF	+	4EBP1pT70
bRAF	+	TSC2
c-JUNpS73	-	IGFBP2
c-JUNpS73	-	ACC1
c-JUNpS73	+	c-Myc
c-JUNpS73	-	cellviab
Casp9cAsp31	+	BCL2
Casp9cAsp31	+	GATA3
Casp9cAsp31	+	Sarrest
CHK1pS345	+	YBIpS102
CHK1pS345	+	mTORpS2448
CHK1pS345	-	IRS1pS307
CHK1pS345	-	G2M
CHK1pS345	-	G2arrest
cRAFV	-	Caspase9
cRAFV	-	BCL-XL
cRAFV	+	TSC2
cRAFV	-	G2arrest
cRAFV	+	Sarrest
EGFRV	+	BAK
EGFRV	-	IRS1pS307
EGFRV	+	Sarrest
ELK1pS383	+	IGFBP2
ELK1pS383	-	TSC2pT1462
ELK1pS383	-	AKT
ELK1pS383	+	Caspase9
ELK1pS383	+	ERa
ELK1pS383	+	G2M
ELK1pS383	+	Sarrest
ELK1pS383	-	cellviab
ERa	-	IGFBP2
ERa	+	c-Myc
ERa	-	4EBP1pT37
ERa	+	G2M
ERa	-	Sarrest
GATA3	-	S6
GATA3	-	SMAD3
GATA3	+	Collagenase
GATA3	-	SMAD3pS423
GATA3	+	G2M
GATA3	-	cellviab
GSK3ab	+	b-Catenin
GSK3ab	+	BIM
GSK3ab	+	GSK3abpS21
GSK3ab	+	GSKpS9
GSK3ab	-	TSC2pT1462
GSK3ab	+	AKT
GSK3ab	-	b-CateninpS
GSK3ab	+	Caspase9
GSK3ab	-	ERa
GSK3ab	-	STAT6pY641
GSK3ab	+	cellviab
mTORpS2448	-	AKTpS473
mTORpS2448	+	p70S6KpT389
mTORpS2448	+	AKT
mTORpS2448	-	Casp9cAsp31
mTORpS2448	-	SRC
p21	-	CyclinB1
p21	-	PLK1
p21	-	Casp9cAsp31
p21	+	G2arrest
STAT6pY641	+	ERa
STAT6pY641	+	Sarrest
STAT6pY641	-	cellviab
TAZpS89	-	CyclinD1
TAZpS89	-	SMAD3pS423
XRCC1	-	bRAF
XRCC1	-	STAT6pY641
XRCC1	+	G2arrest
XRCC1	-	Sarrest
PCNA	-	S6
PCNA	+	b-Catenin
PCNA	+	IRS1
PCNA	-	4EBP1pT37
PCNA	+	TAZpS89
PCNA	-	RAD51
PCNA	+	G1arrest
PDK1pS241	-	GSKpS9
PDK1pS241	-	p70S6KpT389
PDK1pS241	-	c-Myc
PDK1pS241	-	CHK1pS345
PDK1pS241	+	p38
PDK1pS241	+	TSC2
PDK1pS241	-	G2M
PI3Kp85	+	AKTpS473
PI3Kp85	-	STAT3pY705
PI3Kp85	+	b-CateninpS
PI3Kp85	-	STAT3
PI3Kp85	-	STAT5
PI3Kp85	-	SRCpY416
PI3Kp85	+	SRC
PI3Kp85	-	G2M
PI3Kp85	-	cellviab
PKCa	-	GSKpS9
PKCa	+	p53
PKCa	+	AKTpT308
PKCa	+	BCL-XL
PKCa	+	ELK1pS383
PKCa	+	PDK1pS241
PKCa	-	PI3Kp85
PKCa	-	SRCpY416
PKCa	-	G2M
PKCa	-	Sarrest
RAD51	+	Caveolin
RAD51	+	TSC2pT1462
RAD51	-	STAT5
RAD51	-	S6pS240
RAD51	-	ELK1pS383
RAD51	-	PCNA
RAD51	-	4EBP1pT70
SRCpY416	+	MEKpS217
SRCpY416	+	AKTpS473
SRCpY416	+	GSKpS9
SRCpY416	-	IGF1R-beta
SRCpY416	-	EGFRV
SRCpY416	+	PI3Kp85
SRCpY416	+	SRC
SRCpY416	-	G2M
SRCpY416	+	G1arrest
SRCpY416	-	cellviab
4EBP1pT70	+	GSK3ab
4EBP1pT70	-	Collagenase
ACCpS79	+	S6pS235
ACCpS79	+	PDK1pS241
ACCpS79	-	TSC2
ACCpS79	+	G1arrest
ACCpS79	-	cellviab
Collagenase	-	4EBP1pS65
Collagenase	+	PAX2
Collagenase	+	EGFRV
Collagenase	-	p21
Collagenase	+	PCNA
Collagenase	+	PI3Kp85
Collagenase	-	G2M
Collagenase	-	G1arrest
CyclinE1	-	BCL-XL
CyclinE1	+	G2M
CyclinE1	-	G1arrest
CyclinE1	-	G2arrest
CyclinE1	+	Sarrest
CyclinE1	-	cellviab
IRS1pS307	-	Caspase9
IRS1pS307	+	PI3Kp85
p38	+	MEKpS217
p38	-	GSK3abpS21
p38	+	p38pT180
p38	+	STAT3
p38	+	STAT5
p38	+	a-tubulin
p38	-	BAK
p38	-	Casp9cAsp31
p38	-	ELK1pS383
SMAD3pS423	+	c-Myc
SMAD3pS423	+	GATA3
SMAD3pS423	-	Sarrest
TSC2	-	PAI-1
TSC2	+	CyclinB1
TSC2	+	TSC2pT1462
TSC2	+	p27
TSC2	-	S6pS235
TSC2	+	cRAFV
TSC2	+	p38
SRC	+	MEKpS217
SRC	+	AKTpS473
SRC	+	b-Catenin
SRC	-	SRCpY527
SRC	+	STAT3pY705
SRC	+	AKTpT308
SRC	-	STAT3
SRC	+	STAT5
SRC	+	STAT5pY694
SRC	-	YBIpS102
SRC	+	EGFRV
SRC	-	p21
SRC	+	XRCC1
SRC	+	PI3Kp85
SRC	-	SRCpY416
aMEK	+	MAPKpT202
aMEK	+	MEKpS217
aMEK	-	STAT3pY705
aMEK	-	p27
aMEK	-	STAT3
aAKT	+	AKTpS473
aAKT	-	Caveolin
aAKT	+	AKTpT308
aAKT	-	BCL-XL
aAKT	-	p21
aHDAC	+	p53
aHDAC	-	STAT3
aHDAC	-	COX2
aHDAC	-	G2arrest
aMDM2	-	MEKpS217
aMDM2	-	p53
aMDM2	-	S6pS235
aMDM2	-	Collagenase
aMDM2	-	G2M
aMDM2	+	G1arrest
aJAK	+	STAT5pY694
aJAK	-	ATR
aJAK	-	cellviab
aBRAFm	+	MEKpS217
aBRAFm	-	p38pT180
aBRAFm	+	AKTpT308
aBRAFm	-	AKT
aPKC	-	AMPKpT172
aPKC	-	b-Catenin
aPKC	+	STAT3pY705
aPKC	-	HSP27
aPKC	-	IRS1
aPKC	+	SMAD3
aPKC	-	COX2
aPKC	+	mTORpS2448
aPKC	-	SRCpY416
aPKC	-	CyclinE1
aPKC	-	SRC
aPKC	+	G2arrest
aSTAT3	+	p70S6KpT389
aSTAT3	+	STAT5pY694
aSTAT3	-	G2arrest
aSTAT3	+	cellviab
amTOR	-	CyclinD1
amTOR	+	p70S6KpT389
amTOR	+	G2arrest
aPI3K	+	RbpS807
aPI3K	+	AKTpS473
aPI3K	-	HSP27
aPI3K	-	p27
aPI3K	+	Caspase9
aCDK4	+	RbpS807
aCDK4	-	SRCpY527
aCDK4	+	AKT
aCDK4	-	p21
aCDK4	+	RAD51
aCDK4	-	G2M
aCDK4	-	Sarrest
aCDK4	+	cellviab
aSRC	+	MEKpS217
aSRC	-	b-Catenin
aSRC	+	Caveolin
aSRC	-	CyclinD1
aSRC	+	SRCpY527
aSRC	+	AKTpT308
aSRC	-	IGF1R-beta
aSRC	-	STAT3
aSRC	+	STAT5
aSRC	-	PLK1
aSRC	-	CHK2pT68
aSRC	+	PI3Kp85
aSRC	+	SRCpY416
aSRC	-	p38
aSRC	+	Sarrest
aSRC	+	cellviab
