RbpS807	-	G1arrest
MAPKpT202	-	p27
MEKpS217	+	MAPKpT202
MEKpS217	+	p70S6KpT389
MEKpS217	+	4EBP1pT37
S6	+	S6pS235
S6	-	S6pS240
PAI-1	+	ATMpS1981
PAI-1	+	BCL2
PAI-1	-	G2arrest
AKTpS473	+	TSC2pT1462
AKTpS473	+	mTORpS2448
AMPKpT172	-	c-Myc
b-Catenin	+	b-CateninpS
b-Catenin	+	IGF1R-beta
b-Catenin	-	YBIpS102
b-Catenin	+	SRCpY416
b-Catenin	-	Sarrest
BIM	-	CyclinD1
BIM	-	XRCC1
BIM	-	RAD51
BIM	+	Sarrest
Caveolin	+	IGF1R-beta
Caveolin	-	SMAD3pS423
Caveolin	-	cellviab
CyclinB1	+	PLK1
CyclinD1	+	4EBP1pS65
CyclinD1	+	RbpS807
CyclinD1	-	BIM
CyclinD1	-	ACCpS79
CyclinD1	+	G1arrest
GSK3abpS21	+	CyclinB1
GSK3abpS21	+	GSKpS9
GSKpS9	-	b-Catenin
IGFBP2	+	BIM
IGFBP2	+	Fibronectin
IGFBP2	-	STAT5
IGFBP2	-	Sarrest
p38pT180	-	IGFBP2
p38pT180	-	EGFRV
p38pT180	-	GATA3
p53	+	Caveolin
p53	+	BCL-XL
p53	+	BCL2
p53	+	ELK1pS383
p53	+	SRC
p53	+	G1arrest
p53	+	G2arrest
p70S6KpT389	+	S6pS235
p70S6KpT389	+	S6pS240
SRCpY527	+	TSC2pT1462
SRCpY527	+	CHK1pS345
STAT3pY705	+	CyclinB1
STAT3pY705	-	STAT5
STAT3pY705	-	STAT5pY694
STAT3pY705	+	XRCC1
STAT3pY705	-	G2M
STAT3pY705	+	G1arrest
STAT3pY705	-	Sarrest
STAT3pY705	+	cellviab
YAPpS127	-	PAX2
YAPpS127	-	Caspase9
YAPpS127	+	IRS1pS307
YAPpS127	-	G2arrest
YAPpS127	+	Sarrest
ACC1	+	b-Catenin
ACC1	-	SRCpY527
ACC1	-	ATMpS1981
ACC1	+	PI3Kp85
ACC1	+	4EBP1pT70
ACC1	+	ACCpS79
ACC1	+	G1arrest
ACC1	+	G2arrest
AKTpT308	+	AKTpS473
AKTpT308	+	GSK3abpS21
AKTpT308	+	GSKpS9
AKTpT308	+	HSP27
AKTpT308	-	BCL-XL
AKT	+	GSK3abpS21
AKT	+	TSC2pT1462
AKT	+	YAPpS127
AKT	-	BCL-XL
AKT	+	GSK3ab
AKT	+	mTORpS2448
AKT	-	p21
AKT	-	G2arrest
b-CateninpS	+	COX2
b-CateninpS	-	BAK
b-CateninpS	-	cellviab
Fibronectin	-	SRCpY527
Fibronectin	+	IGF1R-beta
Fibronectin	+	IRS1
Fibronectin	-	CHK1pS345
Fibronectin	+	SRCpY416
Fibronectin	-	cellviab
HSP27	-	AKTpS473
HSP27	-	p53
HSP27	+	c-JUNpS73
HSP27	-	Casp9cAsp31
HSP27	+	cellviab
IGF1R-beta	-	RbpS807
IGF1R-beta	-	b-Catenin
IGF1R-beta	-	SRCpY527
IGF1R-beta	+	Fibronectin
IGF1R-beta	+	cellviab
IRS1	-	IGF1R-beta
IRS1	+	PI3Kp85
IRS1	-	IRS1pS307
IRS1	-	G1arrest
p27	-	CyclinB1
p27	-	GSK3abpS21
p27	-	c-Myc
p27	-	YBIpS102
p27	+	bRAF
p27	+	G1arrest
p27	-	G2arrest
c-Myc	+	CyclinD1
c-Myc	+	SMAD3
c-Myc	+	c-JUNpS73
c-Myc	-	SMAD3pS423
c-Myc	+	G1arrest
c-Myc	+	cellviab
SMAD3	+	S6
SMAD3	+	Caveolin
SMAD3	+	c-Myc
SMAD3	-	EGFRV
SMAD3	+	GATA3
SMAD3	+	p21
SMAD3	+	SMAD3pS423
SMAD3	-	cellviab
STAT3	+	IGFBP2
STAT3	+	p27
STAT3	-	STAT5
STAT3	+	STAT5pY694
STAT3	-	CHK1pS345
STAT3	-	cRAFV
STAT3	+	p21
STAT3	+	G2arrest
STAT5	+	p53
STAT5	-	STAT3pY705
STAT5	-	CHK2pT68
STAT5	+	EGFRV
STAT5	-	G2M
STAT5	+	G2arrest
STAT5pY694	-	STAT3pY705
STAT5pY694	+	STAT3
STAT5pY694	-	ATR
STAT5pY694	+	STAT6pY641
STAT5pY694	-	G2M
COX2	-	GSK3ab
PAX2	+	BAK
PAX2	+	STAT6pY641
PAX2	+	TAZpS89
PAX2	+	cellviab
PLK1	+	CyclinB1
PLK1	-	CHK2pT68
PLK1	+	G2arrest
YBIpS102	-	p27
YBIpS102	-	PKCa
YBIpS102	-	TSC2
CHK2pT68	-	p27
CHK2pT68	+	STAT5pY694
CHK2pT68	-	SRCpY416
CHK2pT68	+	Sarrest
Caspase9	-	p70S6KpT389
Caspase9	-	STAT3pY705
Caspase9	-	b-CateninpS
Caspase9	-	IRS1pS307
Caspase9	-	G2M
Caspase9	+	G1arrest
Caspase9	+	Sarrest
Caspase9	-	cellviab
a-tubulin	-	STAT3
a-tubulin	-	BCL2
a-tubulin	-	ACCpS79
a-tubulin	+	p38
a-tubulin	-	SMAD3pS423
a-tubulin	-	SRC
a-tubulin	+	Sarrest
ATMpS1981	-	IGFBP2
ATMpS1981	+	STAT5
ATMpS1981	+	Casp9cAsp31
ATMpS1981	+	CHK1pS345
ATMpS1981	-	cRAFV
ATMpS1981	-	IRS1pS307
ATMpS1981	-	p38
ATMpS1981	+	G1arrest
ATR	-	c-Myc
ATR	-	STAT5pY694
ATR	+	COX2
ATR	+	CHK2pT68
ATR	-	PDK1pS241
ATR	+	SMAD3pS423
ATR	-	G1arrest
ATR	-	Sarrest
BAK	-	4EBP1pS65
BAK	-	p38pT180
BAK	+	PAX2
BAK	+	ATMpS1981
BAK	-	BCL-XL
BAK	+	CHK1pS345
BAK	+	ERa
BAK	+	Sarrest
BCL-XL	-	MEKpS217
BCL-XL	-	S6
BCL-XL	+	PAI-1
BCL-XL	+	p53
BCL-XL	+	BAK
BCL-XL	+	BCL2
BCL-XL	-	Casp9cAsp31
BCL-XL	-	CHK1pS345
BCL-XL	+	ERa
BCL-XL	+	p38
BCL-XL	+	Sarrest
BCL2	-	RbpS807
BCL2	+	p53
BCL2	+	BCL-XL
BCL2	-	IRS1pS307
bRAF	+	MEKpS217
bRAF	-	TSC2pT1462
bRAF	+	AKTpT308
bRAF	+	AKT
bRAF	-	c-JUNpS73
bRAF	-	ERa
bRAF	-	G2M
bRAF	+	G2arrest
c-JUNpS73	-	ACC1
c-JUNpS73	+	c-Myc
c-JUNpS73	-	cRAFV
c-JUNpS73	+	CyclinE1
Casp9cAsp31	-	4EBP1pS65
Casp9cAsp31	+	GSK3abpS21
Casp9cAsp31	-	bRAF
Casp9cAsp31	+	c-JUNpS73
Casp9cAsp31	-	ELK1pS383
Casp9cAsp31	+	G2arrest
CHK1pS345	-	CyclinD1
CHK1pS345	+	TSC2pT1462
CHK1pS345	+	ATMpS1981
CHK1pS345	-	ELK1pS383
CHK1pS345	+	RAD51
CHK1pS345	+	G2M
cRAFV	-	b-CateninpS
cRAFV	+	RAD51
cRAFV	+	SRCpY416
cRAFV	+	TSC2
cRAFV	+	G2arrest
cRAFV	+	Sarrest
EGFRV	-	a-tubulin
EGFRV	-	ATR
EGFRV	-	G1arrest
ELK1pS383	+	p53
ELK1pS383	+	STAT6pY641
ELK1pS383	+	SMAD3pS423
ELK1pS383	+	G2M
ELK1pS383	+	G1arrest
ELK1pS383	-	cellviab
ERa	+	IGFBP2
ERa	-	p70S6KpT389
ERa	-	STAT3
ERa	-	4EBP1pT37
ERa	+	XRCC1
ERa	+	G2M
GATA3	-	SMAD3
GATA3	+	CHK2pT68
GATA3	-	4EBP1pT37
GATA3	+	EGFRV
GATA3	-	SMAD3pS423
GATA3	-	TSC2
GATA3	-	G1arrest
GSK3ab	-	b-Catenin
GSK3ab	+	GSK3abpS21
GSK3ab	+	GSKpS9
GSK3ab	+	STAT3pY705
GSK3ab	+	G1arrest
mTORpS2448	-	AKTpS473
mTORpS2448	-	b-Catenin
mTORpS2448	-	AKT
mTORpS2448	+	b-CateninpS
mTORpS2448	-	IRS1
mTORpS2448	-	BAK
mTORpS2448	+	p21
mTORpS2448	-	CyclinE1
mTORpS2448	+	G2arrest
p21	-	YAPpS127
p21	+	ACC1
p21	-	PLK1
p21	-	SRCpY416
p21	+	G2M
p21	+	Sarrest
STAT6pY641	-	4EBP1pS65
STAT6pY641	-	AMPKpT172
STAT6pY641	-	SMAD3
STAT6pY641	+	Casp9cAsp31
STAT6pY641	-	GSK3ab
STAT6pY641	-	mTORpS2448
STAT6pY641	-	G1arrest
TAZpS89	-	MAPKpT202
TAZpS89	+	AKTpS473
TAZpS89	+	BIM
TAZpS89	+	c-Myc
TAZpS89	-	SMAD3pS423
XRCC1	+	BIM
XRCC1	+	b-CateninpS
XRCC1	-	PLK1
XRCC1	-	G2M
XRCC1	+	cellviab
PCNA	-	S6
PCNA	+	p53
PCNA	-	4EBP1pT37
PCNA	+	ERa
PCNA	-	RAD51
PCNA	+	Collagenase
PDK1pS241	-	AKTpS473
PDK1pS241	-	b-CateninpS
PDK1pS241	+	STAT3
PDK1pS241	+	G2M
PI3Kp85	+	S6
PI3Kp85	-	STAT3pY705
PI3Kp85	-	IRS1
PI3Kp85	+	STAT3
PI3Kp85	+	STAT5
PI3Kp85	+	PAX2
PI3Kp85	-	SRCpY416
PI3Kp85	+	SRC
PI3Kp85	+	G1arrest
PI3Kp85	+	G2arrest
PI3Kp85	-	Sarrest
PKCa	+	AKTpS473
PKCa	-	GSKpS9
PKCa	+	PDK1pS241
PKCa	-	SRCpY416
PKCa	+	SRC
PKCa	-	G2M
RAD51	-	IGF1R-beta
RAD51	-	ELK1pS383
RAD51	-	PCNA
RAD51	-	SRC
RAD51	-	G1arrest
SRCpY416	+	MEKpS217
SRCpY416	+	AKTpS473
SRCpY416	-	b-Catenin
SRCpY416	-	ACC1
SRCpY416	-	PI3Kp85
SRCpY416	+	SRC
SRCpY416	-	Sarrest
SRCpY416	+	cellviab
4EBP1pT70	+	S6
4EBP1pT70	+	ACC1
4EBP1pT70	-	AKTpT308
4EBP1pT70	+	STAT5
4EBP1pT70	+	GSK3ab
4EBP1pT70	+	cellviab
ACCpS79	-	CyclinD1
ACCpS79	-	4EBP1pT70
Collagenase	-	AKT
Collagenase	+	PAX2
Collagenase	+	GATA3
Collagenase	+	PCNA
CyclinE1	-	RbpS807
CyclinE1	-	Caspase9
CyclinE1	-	G2M
CyclinE1	+	G2arrest
CyclinE1	+	Sarrest
IRS1pS307	+	YAPpS127
p38	-	MAPKpT202
p38	+	p38pT180
p38	-	YBIpS102
p38	+	a-tubulin
p38	-	BAK
p38	-	Casp9cAsp31
p38	-	ELK1pS383
p38	-	XRCC1
p38	-	G1arrest
p38	+	Sarrest
p38	+	cellviab
SMAD3pS423	+	c-Myc
SMAD3pS423	-	STAT3
SMAD3pS423	-	GATA3
TSC2	+	S6
TSC2	-	PAI-1
TSC2	+	TSC2pT1462
TSC2	+	ACC1
TSC2	+	ATR
TSC2	+	cRAFV
TSC2	-	ACCpS79
TSC2	-	Collagenase
SRC	-	MEKpS217
SRC	+	AKTpS473
SRC	+	b-Catenin
SRC	+	p53
SRC	-	SRCpY527
SRC	+	STAT3pY705
SRC	-	AKTpT308
SRC	-	STAT3
SRC	+	STAT5
SRC	+	STAT5pY694
SRC	+	EGFRV
SRC	-	PI3Kp85
SRC	-	SRCpY416
SRC	+	G1arrest
SRC	-	G2arrest
aMEK	+	MAPKpT202
aMEK	+	MEKpS217
aMEK	-	STAT3pY705
aMEK	-	STAT5
aMEK	-	Sarrest
aAKT	+	AKTpS473
aAKT	-	Caveolin
aAKT	+	AKTpT308
aAKT	+	a-tubulin
aHDAC	+	p53
aHDAC	+	YAPpS127
aHDAC	-	STAT5
aHDAC	-	COX2
aHDAC	+	SRC
aHDAC	-	G2arrest
aMDM2	+	4EBP1pT37
aMDM2	-	G2M
aMDM2	+	G2arrest
aMDM2	-	Sarrest
aJAK	-	IGFBP2
aJAK	+	STAT3pY705
aJAK	-	ACC1
aJAK	+	STAT5pY694
aJAK	+	YBIpS102
aJAK	+	GATA3
aJAK	-	G2M
aJAK	+	Sarrest
aJAK	-	cellviab
aBRAFm	+	MEKpS217
aBRAFm	-	AKTpT308
aBRAFm	-	S6pS240
aPKC	+	GSKpS9
aPKC	+	STAT3pY705
aPKC	-	HSP27
aPKC	-	IRS1
aPKC	+	SMAD3
aPKC	+	STAT5
aPKC	-	COX2
aPKC	+	mTORpS2448
aPKC	-	SRCpY416
aPKC	-	SRC
aPKC	+	cellviab
aSTAT3	+	MAPKpT202
aSTAT3	+	GSK3abpS21
aSTAT3	+	STAT5
aSTAT3	+	STAT5pY694
aSTAT3	+	G2arrest
amTOR	+	4EBP1pS65
amTOR	+	p70S6KpT389
amTOR	-	Fibronectin
amTOR	-	a-tubulin
amTOR	-	cellviab
aPI3K	+	RbpS807
aPI3K	+	AKTpS473
aPI3K	+	p38
aPI3K	+	Sarrest
aCDK4	+	RbpS807
aCDK4	-	SRCpY527
aCDK4	+	p38
aCDK4	-	Sarrest
aCDK4	+	cellviab
aSRC	+	MEKpS217
aSRC	+	AKTpS473
aSRC	-	SRCpY527
aSRC	+	STAT3pY705
aSRC	+	AKTpT308
aSRC	-	STAT3
aSRC	+	STAT5pY694
aSRC	-	CHK2pT68
aSRC	+	PI3Kp85
aSRC	+	SRCpY416
aSRC	+	cellviab
