4EBP1pS65	-	b-CateninpS
MAPKpT202	-	BIM
MEKpS217	+	MAPKpT202
MEKpS217	-	IGFBP2
MEKpS217	+	4EBP1pT37
S6	+	4EBP1pT70
S6	-	Collagenase
PAI-1	-	cellviab
AKTpS473	+	TSC2pT1462
AKTpS473	+	mTORpS2448
AMPKpT172	+	ATR
AMPKpT172	-	SMAD3pS423
b-Catenin	-	b-CateninpS
b-Catenin	-	IGF1R-beta
BIM	-	CyclinD1
BIM	-	RAD51
BIM	+	p38
BIM	+	G1arrest
BIM	+	cellviab
Caveolin	+	SMAD3
Caveolin	-	COX2
Caveolin	-	S6pS240
Caveolin	+	SMAD3pS423
CyclinD1	+	RbpS807
CyclinD1	-	ACCpS79
GSK3abpS21	+	GSKpS9
GSK3abpS21	-	p27
GSKpS9	-	STAT5pY694
GSKpS9	-	ERa
IGFBP2	+	Fibronectin
IGFBP2	+	TSC2
IGFBP2	-	G1arrest
p38pT180	+	ERa
p38pT180	-	SRC
p38pT180	+	G2M
p38pT180	+	cellviab
p53	+	Caveolin
p53	+	BCL-XL
p53	+	BCL2
p53	-	IRS1pS307
p53	+	SRC
p53	+	G2M
p70S6KpT389	+	S6pS235
p70S6KpT389	+	S6pS240
SRCpY527	-	b-Catenin
SRCpY527	+	BIM
SRCpY527	-	S6pS235
SRCpY527	-	ELK1pS383
SRCpY527	-	SRCpY416
SRCpY527	-	cellviab
STAT3pY705	+	Caveolin
STAT3pY705	-	STAT5
STAT3pY705	-	STAT5pY694
STAT3pY705	-	c-JUNpS73
STAT3pY705	-	TAZpS89
STAT3pY705	-	G2M
STAT3pY705	-	Sarrest
TSC2pT1462	-	p53
TSC2pT1462	-	PLK1
TSC2pT1462	-	ACCpS79
TSC2pT1462	+	Sarrest
YAPpS127	-	SRCpY527
YAPpS127	-	ATMpS1981
YAPpS127	-	Casp9cAsp31
YAPpS127	+	IRS1pS307
YAPpS127	+	G1arrest
ACC1	-	Casp9cAsp31
ACC1	+	PI3Kp85
ACC1	+	4EBP1pT70
ACC1	+	ACCpS79
AKTpT308	+	AKTpS473
AKTpT308	+	GSK3abpS21
AKTpT308	+	GSKpS9
AKTpT308	+	HSP27
AKTpT308	-	BCL-XL
AKTpT308	+	p21
AKT	+	GSK3abpS21
AKT	+	GSKpS9
AKT	+	TSC2pT1462
AKT	+	YAPpS127
AKT	+	YBIpS102
AKT	-	BCL-XL
AKT	+	mTORpS2448
AKT	-	p21
AKT	+	G1arrest
b-CateninpS	-	MAPKpT202
b-CateninpS	-	SMAD3
b-CateninpS	-	PLK1
b-CateninpS	+	BCL2
b-CateninpS	+	bRAF
b-CateninpS	+	PI3Kp85
b-CateninpS	-	G2M
b-CateninpS	-	Sarrest
b-CateninpS	-	cellviab
Fibronectin	-	MEKpS217
Fibronectin	+	CyclinD1
Fibronectin	+	IGF1R-beta
Fibronectin	+	IRS1
Fibronectin	+	S6pS240
Fibronectin	+	cellviab
HSP27	-	YBIpS102
HSP27	-	G2M
IGF1R-beta	-	b-Catenin
IGF1R-beta	+	STAT3pY705
IGF1R-beta	+	Fibronectin
IGF1R-beta	-	S6pS235
IGF1R-beta	+	SMAD3pS423
IRS1	+	COX2
IRS1	+	CyclinE1
IRS1	-	IRS1pS307
IRS1	-	G2M
p27	-	RbpS807
p27	-	GSK3abpS21
p27	-	p38pT180
p27	-	c-Myc
p27	-	YBIpS102
p27	+	4EBP1pT37
p27	+	STAT6pY641
p27	+	XRCC1
p27	-	ACCpS79
p27	+	G1arrest
p27	+	cellviab
c-Myc	-	p27
c-Myc	-	SMAD3
c-Myc	+	c-JUNpS73
c-Myc	-	SMAD3pS423
c-Myc	+	cellviab
SMAD3	+	Caveolin
SMAD3	+	c-Myc
SMAD3	-	EGFRV
SMAD3	-	GATA3
SMAD3	-	G2M
SMAD3	+	cellviab
STAT3	+	IGFBP2
STAT3	+	STAT5pY694
STAT3	+	S6pS240
STAT3	+	p21
STAT3	+	PDK1pS241
STAT3	+	G2M
STAT3	+	G2arrest
STAT5	+	PAI-1
STAT5	-	STAT3pY705
STAT5	+	Fibronectin
STAT5	+	STAT3
STAT5	+	STAT5pY694
STAT5	-	PLK1
STAT5	+	Collagenase
STAT5	-	Sarrest
STAT5pY694	-	STAT3pY705
STAT5pY694	+	TSC2pT1462
STAT5pY694	+	IRS1
STAT5pY694	+	STAT3
STAT5pY694	-	PLK1
STAT5pY694	+	STAT6pY641
STAT5pY694	-	SMAD3pS423
STAT5pY694	-	G2M
STAT5pY694	-	Sarrest
COX2	-	HSP27
COX2	-	IGF1R-beta
COX2	-	cellviab
PAX2	+	cellviab
PLK1	+	CyclinB1
PLK1	-	IGF1R-beta
PLK1	-	CHK2pT68
PLK1	-	PCNA
PLK1	-	G1arrest
PLK1	+	Sarrest
PLK1	+	cellviab
YBIpS102	-	PKCa
CHK2pT68	-	SRCpY416
CHK2pT68	+	Sarrest
Caspase9	+	MEKpS217
Caspase9	-	b-CateninpS
Caspase9	-	G2M
Caspase9	-	cellviab
a-tubulin	+	IGFBP2
a-tubulin	+	AKTpT308
a-tubulin	-	PAX2
a-tubulin	-	ERa
a-tubulin	-	STAT6pY641
a-tubulin	+	p38
ATMpS1981	-	Caveolin
ATMpS1981	-	p38pT180
ATMpS1981	+	STAT5pY694
ATMpS1981	-	BCL-XL
ATMpS1981	-	p38
ATMpS1981	-	G2M
ATMpS1981	+	cellviab
ATR	-	SRCpY527
ATR	+	CHK2pT68
ATR	-	cRAFV
ATR	-	EGFRV
ATR	-	GATA3
ATR	-	XRCC1
BAK	-	RbpS807
BAK	-	CyclinD1
BAK	+	Casp9cAsp31
BAK	+	TAZpS89
BAK	+	PI3Kp85
BAK	-	G2M
BAK	-	cellviab
BCL-XL	+	COX2
BCL-XL	+	BCL2
BCL-XL	-	GSK3ab
BCL-XL	+	G1arrest
BCL-XL	-	G2arrest
BCL2	+	p53
BCL2	+	ATMpS1981
BCL2	+	BCL-XL
BCL2	+	GATA3
BCL2	+	STAT6pY641
BCL2	+	XRCC1
BCL2	+	G2M
BCL2	-	cellviab
bRAF	+	MEKpS217
bRAF	+	AKTpT308
bRAF	+	AKT
bRAF	-	Caspase9
bRAF	-	c-JUNpS73
bRAF	-	G2M
bRAF	-	G1arrest
c-JUNpS73	-	ACC1
c-JUNpS73	+	c-Myc
c-JUNpS73	+	Collagenase
c-JUNpS73	-	p38
c-JUNpS73	-	G2arrest
Casp9cAsp31	+	MEKpS217
Casp9cAsp31	-	S6
Casp9cAsp31	-	IRS1
Casp9cAsp31	-	p27
Casp9cAsp31	-	p21
Casp9cAsp31	-	SMAD3pS423
Casp9cAsp31	+	G1arrest
Casp9cAsp31	+	G2arrest
CHK1pS345	+	SRCpY527
CHK1pS345	+	PLK1
CHK1pS345	+	YBIpS102
CHK1pS345	-	G2arrest
CHK1pS345	-	cellviab
cRAFV	+	CyclinD1
cRAFV	-	BCL2
cRAFV	+	bRAF
cRAFV	-	ELK1pS383
cRAFV	-	mTORpS2448
cRAFV	+	TSC2
cRAFV	+	G2M
cRAFV	+	G1arrest
EGFRV	-	p70S6KpT389
EGFRV	+	AKTpT308
EGFRV	+	SRCpY416
EGFRV	+	Sarrest
ELK1pS383	-	MAPKpT202
ELK1pS383	-	GSK3abpS21
ELK1pS383	+	4EBP1pT37
ERa	+	MAPKpT202
ERa	+	p53
ERa	+	BAK
GATA3	-	SMAD3
GATA3	-	COX2
GATA3	+	Caspase9
GATA3	-	cRAFV
GATA3	+	TAZpS89
GATA3	+	Collagenase
GATA3	-	SMAD3pS423
GATA3	+	G2arrest
GATA3	+	Sarrest
GSK3ab	+	RbpS807
GSK3ab	-	b-Catenin
GSK3ab	+	GSK3abpS21
GSK3ab	+	GSKpS9
GSK3ab	+	STAT3pY705
GSK3ab	-	b-CateninpS
GSK3ab	-	ACCpS79
GSK3ab	-	G1arrest
GSK3ab	+	G2arrest
mTORpS2448	+	p70S6KpT389
mTORpS2448	+	AKT
mTORpS2448	-	STAT3
mTORpS2448	-	PAX2
mTORpS2448	-	G1arrest
mTORpS2448	-	cellviab
p21	-	b-Catenin
p21	+	CyclinD1
p21	-	STAT5pY694
p21	-	G1arrest
STAT6pY641	+	PAI-1
STAT6pY641	+	p38pT180
STAT6pY641	-	p70S6KpT389
STAT6pY641	+	ATMpS1981
STAT6pY641	-	ATR
STAT6pY641	+	BCL2
STAT6pY641	-	GSK3ab
STAT6pY641	-	Sarrest
TAZpS89	-	AKT
TAZpS89	-	cRAFV
TAZpS89	+	G2M
TAZpS89	-	G1arrest
XRCC1	-	TSC2pT1462
XRCC1	+	YAPpS127
XRCC1	-	PDK1pS241
XRCC1	-	G2arrest
PCNA	-	S6
PCNA	-	PLK1
PCNA	-	ATR
PCNA	-	BCL2
PCNA	-	GSK3ab
PCNA	-	RAD51
PCNA	+	G2arrest
PDK1pS241	+	AKTpS473
PDK1pS241	+	BAK
PDK1pS241	-	PCNA
PDK1pS241	+	4EBP1pT70
PDK1pS241	+	G2M
PI3Kp85	+	GSK3abpS21
PI3Kp85	+	STAT3pY705
PI3Kp85	+	IRS1
PI3Kp85	+	STAT5
PI3Kp85	-	EGFRV
PI3Kp85	+	STAT6pY641
PI3Kp85	-	SRCpY416
PI3Kp85	+	SRC
PI3Kp85	-	G2M
PI3Kp85	+	cellviab
PKCa	-	AKTpS473
PKCa	-	GSKpS9
PKCa	+	AKTpT308
PKCa	-	S6pS235
PKCa	-	BCL2
PKCa	+	PDK1pS241
PKCa	-	SRCpY416
PKCa	+	SRC
RAD51	+	AMPKpT172
RAD51	+	CyclinB1
RAD51	-	GSK3abpS21
RAD51	-	p53
RAD51	+	YAPpS127
RAD51	+	ACC1
RAD51	-	STAT3
RAD51	-	ELK1pS383
RAD51	-	GATA3
RAD51	+	GSK3ab
RAD51	-	PCNA
RAD51	+	TSC2
RAD51	+	cellviab
SRCpY416	+	MEKpS217
SRCpY416	+	AKTpS473
SRCpY416	-	b-Catenin
SRCpY416	-	IGF1R-beta
SRCpY416	+	PCNA
SRCpY416	+	SRC
SRCpY416	-	G2M
SRCpY416	+	cellviab
4EBP1pT70	+	S6
4EBP1pT70	+	ACC1
4EBP1pT70	+	GSK3ab
4EBP1pT70	-	G2M
ACCpS79	-	b-Catenin
ACCpS79	+	BIM
ACCpS79	-	ATR
ACCpS79	-	p38
ACCpS79	+	Sarrest
Collagenase	-	4EBP1pS65
Collagenase	-	CyclinB1
Collagenase	+	PCNA
CyclinE1	-	RbpS807
IRS1pS307	+	4EBP1pT37
IRS1pS307	-	G2arrest
IRS1pS307	-	Sarrest
p38	+	4EBP1pS65
p38	+	PAI-1
p38	+	CyclinD1
p38	-	IGFBP2
p38	+	p38pT180
p38	+	STAT3pY705
p38	+	STAT3
p38	-	STAT5
p38	-	PAX2
p38	+	a-tubulin
p38	-	BAK
p38	-	Casp9cAsp31
p38	-	ELK1pS383
p38	-	4EBP1pT70
p38	+	TSC2
SMAD3pS423	-	RbpS807
SMAD3pS423	-	SRCpY527
SMAD3pS423	+	p27
SMAD3pS423	+	c-Myc
SMAD3pS423	+	GATA3
TSC2	-	PAI-1
TSC2	+	TSC2pT1462
TSC2	-	c-JUNpS73
TSC2	+	cRAFV
SRC	+	MAPKpT202
SRC	-	MEKpS217
SRC	+	AKTpS473
SRC	+	b-Catenin
SRC	-	SRCpY527
SRC	+	STAT3pY705
SRC	-	AKTpT308
SRC	-	IGF1R-beta
SRC	-	STAT3
SRC	+	STAT5
SRC	+	STAT5pY694
SRC	-	COX2
SRC	+	EGFRV
SRC	+	PI3Kp85
SRC	-	SRCpY416
SRC	-	G1arrest
SRC	-	G2arrest
SRC	+	Sarrest
aMEK	+	MAPKpT202
aMEK	+	MEKpS217
aMEK	-	p27
aMEK	-	STAT3
aMEK	-	STAT5
aMEK	-	p38
aAKT	+	AKTpS473
aAKT	-	Caveolin
aAKT	+	AKTpT308
aAKT	+	PLK1
aAKT	-	p21
aAKT	+	G1arrest
aHDAC	+	p53
aHDAC	-	COX2
aHDAC	-	G2arrest
aMDM2	-	G2M
aMDM2	-	cellviab
aJAK	+	STAT5
aJAK	+	STAT5pY694
aJAK	+	bRAF
aJAK	-	STAT6pY641
aJAK	+	4EBP1pT70
aJAK	+	p38
aBRAFm	+	MEKpS217
aBRAFm	-	AKTpT308
aBRAFm	+	COX2
aBRAFm	-	Casp9cAsp31
aBRAFm	+	G2arrest
aPKC	+	GSKpS9
aPKC	+	STAT3pY705
aPKC	-	HSP27
aPKC	-	IRS1
aPKC	+	SMAD3
aPKC	+	mTORpS2448
aPKC	+	p21
aPKC	-	SRCpY416
aPKC	+	SMAD3pS423
aPKC	-	SRC
aSTAT3	+	GSK3abpS21
aSTAT3	-	STAT5
aSTAT3	+	STAT5pY694
aSTAT3	+	BAK
aSTAT3	+	RAD51
aSTAT3	-	G1arrest
amTOR	-	p53
amTOR	+	p70S6KpT389
aPI3K	+	AKTpS473
aCDK4	+	RbpS807
aCDK4	-	SRCpY527
aCDK4	+	AKT
aCDK4	+	IGF1R-beta
aCDK4	-	GATA3
aCDK4	+	G2M
aCDK4	-	Sarrest
aCDK4	-	cellviab
aSRC	+	MEKpS217
aSRC	+	AKTpS473
aSRC	+	STAT3pY705
aSRC	+	AKTpT308
aSRC	-	IGF1R-beta
aSRC	-	STAT3
aSRC	+	STAT5
aSRC	+	STAT5pY694
aSRC	-	CHK2pT68
aSRC	+	PI3Kp85
aSRC	+	SRCpY416
aSRC	-	Collagenase
aSRC	-	G1arrest
aSRC	+	Sarrest
aSRC	+	cellviab
