4EBP1pS65	+	S6
RbpS807	+	CyclinD1
RbpS807	+	4EBP1pT37
MAPKpT202	-	IGFBP2
MAPKpT202	+	p38pT180
MEKpS217	+	MAPKpT202
MEKpS217	-	ELK1pS383
S6	+	S6pS235
S6	+	S6pS240
PAI-1	+	YBIpS102
PAI-1	-	TSC2
AKTpS473	+	TSC2pT1462
AKTpS473	+	mTORpS2448
AMPKpT172	+	Sarrest
b-Catenin	-	b-CateninpS
b-Catenin	-	IGF1R-beta
b-Catenin	-	YBIpS102
b-Catenin	+	SRCpY416
BIM	-	MAPKpT202
BIM	-	CyclinB1
BIM	-	CyclinD1
BIM	-	RAD51
Caveolin	+	IGF1R-beta
Caveolin	+	SMAD3
Caveolin	-	COX2
CyclinB1	+	PLK1
CyclinD1	+	RbpS807
CyclinD1	-	BIM
CyclinD1	-	ATMpS1981
CyclinD1	-	ACCpS79
CyclinD1	-	G1arrest
GSK3abpS21	+	GSKpS9
GSKpS9	+	4EBP1pS65
IGFBP2	+	Fibronectin
IGFBP2	-	YBIpS102
p38pT180	+	TSC2pT1462
p38pT180	-	c-Myc
p38pT180	-	STAT3
p53	+	Caveolin
p53	+	AKTpT308
p53	+	b-CateninpS
p53	+	BCL-XL
p53	+	BCL2
p53	+	SRC
p53	+	G1arrest
p53	+	Sarrest
p70S6KpT389	+	S6pS235
p70S6KpT389	+	S6pS240
SRCpY527	-	PAI-1
SRCpY527	+	Caspase9
SRCpY527	-	BCL-XL
SRCpY527	-	SRCpY416
SRCpY527	-	G2M
SRCpY527	-	G2arrest
SRCpY527	+	cellviab
STAT3pY705	-	ACC1
STAT3pY705	-	STAT5pY694
STAT3pY705	-	S6pS235
STAT3pY705	-	G2arrest
STAT3pY705	-	Sarrest
TSC2pT1462	+	4EBP1pT70
YAPpS127	-	PAI-1
YAPpS127	-	STAT5
YAPpS127	-	BCL2
YAPpS127	-	TSC2
ACC1	-	ELK1pS383
ACC1	+	PI3Kp85
ACC1	+	ACCpS79
AKTpT308	+	AKTpS473
AKTpT308	+	GSK3abpS21
AKTpT308	+	GSKpS9
AKTpT308	+	HSP27
AKTpT308	-	PAX2
AKTpT308	-	BCL-XL
AKTpT308	-	BCL2
AKTpT308	+	p21
AKT	+	GSKpS9
AKT	+	TSC2pT1462
AKT	+	YAPpS127
AKT	-	PAX2
AKT	-	BCL-XL
AKT	+	mTORpS2448
b-CateninpS	+	STAT5
b-CateninpS	+	CHK1pS345
b-CateninpS	-	PDK1pS241
b-CateninpS	+	PI3Kp85
b-CateninpS	+	CyclinE1
b-CateninpS	+	G1arrest
b-CateninpS	-	Sarrest
Fibronectin	+	CyclinD1
Fibronectin	+	SRCpY527
Fibronectin	+	IGF1R-beta
Fibronectin	+	IRS1
Fibronectin	+	SRCpY416
Fibronectin	-	G2arrest
Fibronectin	-	Sarrest
Fibronectin	+	cellviab
HSP27	+	b-CateninpS
HSP27	-	GATA3
IGF1R-beta	-	RbpS807
IGF1R-beta	-	b-Catenin
IGF1R-beta	+	Fibronectin
IGF1R-beta	-	IRS1
IGF1R-beta	-	Sarrest
IGF1R-beta	+	cellviab
IRS1	+	MEKpS217
IRS1	+	IGF1R-beta
IRS1	-	IRS1pS307
p27	-	c-Myc
p27	-	YBIpS102
p27	+	G1arrest
c-Myc	-	p27
c-Myc	+	c-JUNpS73
c-Myc	-	SMAD3pS423
c-Myc	-	G1arrest
c-Myc	+	G2arrest
c-Myc	-	cellviab
SMAD3	+	Caveolin
SMAD3	+	c-Myc
SMAD3	+	GSK3ab
SMAD3	-	PI3Kp85
SMAD3	-	Sarrest
STAT3	-	S6
STAT3	+	IGFBP2
STAT3	-	p53
STAT3	-	AKTpT308
STAT3	+	STAT5
STAT3	+	p21
STAT3	+	PDK1pS241
STAT3	-	RAD51
STAT3	-	SMAD3pS423
STAT3	+	G2arrest
STAT5	+	p53
STAT5	+	STAT3pY705
STAT5	-	Caspase9
STAT5	+	ATMpS1981
STAT5	-	TAZpS89
STAT5	+	CyclinE1
STAT5pY694	+	STAT3pY705
STAT5pY694	+	TSC2pT1462
STAT5pY694	+	STAT3
STAT5pY694	-	a-tubulin
STAT5pY694	-	p21
STAT5pY694	+	STAT6pY641
STAT5pY694	-	G2arrest
STAT5pY694	-	cellviab
COX2	+	G2M
PAX2	+	p27
PAX2	+	BAK
PAX2	+	TAZpS89
PLK1	+	CyclinB1
PLK1	-	CHK2pT68
YBIpS102	-	b-Catenin
YBIpS102	+	CHK1pS345
YBIpS102	-	PKCa
CHK2pT68	+	ERa
CHK2pT68	-	SRCpY416
CHK2pT68	+	G2arrest
Caspase9	-	IGF1R-beta
a-tubulin	-	S6pS240
a-tubulin	+	cRAFV
a-tubulin	-	EGFRV
a-tubulin	-	GSK3ab
a-tubulin	-	mTORpS2448
a-tubulin	-	G2arrest
ATMpS1981	+	MAPKpT202
ATMpS1981	+	PAI-1
ATMpS1981	+	PLK1
ATMpS1981	-	4EBP1pT70
ATMpS1981	+	G1arrest
ATMpS1981	+	G2arrest
ATMpS1981	-	Sarrest
ATR	+	4EBP1pS65
ATR	+	GSK3abpS21
ATR	-	ATMpS1981
ATR	+	BCL-XL
ATR	-	ELK1pS383
ATR	-	PI3Kp85
ATR	-	G2arrest
ATR	-	cellviab
BAK	-	p70S6KpT389
BAK	+	STAT5pY694
BAK	-	a-tubulin
BAK	-	ATR
BAK	+	ERa
BAK	+	STAT6pY641
BAK	+	TAZpS89
BCL-XL	+	p53
BCL-XL	+	IGF1R-beta
BCL-XL	+	S6pS240
BCL-XL	-	BCL2
BCL2	+	p53
BCL2	+	ACC1
BCL2	+	BCL-XL
BCL2	-	bRAF
BCL2	-	GSK3ab
BCL2	-	p38
BCL2	+	G2M
BCL2	+	G1arrest
BCL2	+	cellviab
bRAF	+	MEKpS217
bRAF	+	AKTpT308
bRAF	+	AKT
bRAF	+	S6pS240
bRAF	-	ERa
bRAF	+	IRS1pS307
bRAF	-	G2M
bRAF	-	Sarrest
c-JUNpS73	-	ACC1
c-JUNpS73	+	c-Myc
c-JUNpS73	-	PLK1
c-JUNpS73	-	PI3Kp85
c-JUNpS73	-	G2M
c-JUNpS73	-	G2arrest
c-JUNpS73	+	Sarrest
Casp9cAsp31	+	CyclinD1
Casp9cAsp31	+	SRCpY527
Casp9cAsp31	-	AKT
Casp9cAsp31	-	IGF1R-beta
Casp9cAsp31	+	STAT5pY694
Casp9cAsp31	+	BAK
Casp9cAsp31	-	SRCpY416
Casp9cAsp31	-	TSC2
Casp9cAsp31	-	G2arrest
CHK1pS345	-	MAPKpT202
CHK1pS345	+	SRCpY527
CHK1pS345	-	ACC1
CHK1pS345	-	STAT3
CHK1pS345	-	p38
CHK1pS345	+	Sarrest
cRAFV	-	STAT3
cRAFV	-	BAK
cRAFV	+	bRAF
cRAFV	-	p21
cRAFV	+	TSC2
cRAFV	+	G2M
EGFRV	-	p38pT180
EGFRV	+	PAX2
EGFRV	+	Caspase9
EGFRV	+	BAK
EGFRV	+	bRAF
EGFRV	+	CHK1pS345
EGFRV	-	cellviab
ELK1pS383	-	GSK3abpS21
ELK1pS383	+	Sarrest
ELK1pS383	+	cellviab
ERa	+	PAI-1
ERa	-	p70S6KpT389
ERa	-	4EBP1pT37
ERa	-	Sarrest
ERa	-	cellviab
GATA3	-	MEKpS217
GATA3	-	SMAD3
GATA3	+	BAK
GATA3	+	Collagenase
GATA3	-	SMAD3pS423
GATA3	+	SRC
GSK3ab	+	AKTpS473
GSK3ab	-	b-Catenin
GSK3ab	+	GSK3abpS21
GSK3ab	+	GSKpS9
GSK3ab	+	b-CateninpS
GSK3ab	+	G2arrest
GSK3ab	+	cellviab
mTORpS2448	+	MEKpS217
mTORpS2448	+	STAT3pY705
mTORpS2448	+	AKT
mTORpS2448	+	HSP27
mTORpS2448	-	GSK3ab
mTORpS2448	+	PDK1pS241
mTORpS2448	-	p38
mTORpS2448	-	SRC
p21	-	PKCa
p21	-	Sarrest
STAT6pY641	-	MEKpS217
STAT6pY641	-	IGF1R-beta
STAT6pY641	-	BAK
STAT6pY641	-	G1arrest
TAZpS89	+	BIM
TAZpS89	-	TSC2pT1462
TAZpS89	+	GATA3
TAZpS89	+	Sarrest
TAZpS89	-	cellviab
XRCC1	-	p70S6KpT389
XRCC1	+	Casp9cAsp31
XRCC1	-	G2M
XRCC1	+	Sarrest
PCNA	+	TAZpS89
PCNA	+	PKCa
PDK1pS241	+	IRS1
PDK1pS241	-	a-tubulin
PDK1pS241	-	XRCC1
PDK1pS241	-	G2M
PDK1pS241	-	G1arrest
PDK1pS241	-	cellviab
PI3Kp85	+	b-Catenin
PI3Kp85	+	STAT3pY705
PI3Kp85	-	IRS1
PI3Kp85	+	STAT3
PI3Kp85	-	STAT5
PI3Kp85	-	p21
PI3Kp85	-	SRCpY416
PI3Kp85	+	SRC
PI3Kp85	-	G2M
PI3Kp85	+	cellviab
PKCa	-	AKTpS473
PKCa	-	CyclinB1
PKCa	-	GSKpS9
PKCa	+	p27
PKCa	+	PDK1pS241
PKCa	-	SRCpY416
PKCa	+	SRC
PKCa	+	G1arrest
RAD51	+	MEKpS217
RAD51	-	Casp9cAsp31
RAD51	-	PCNA
RAD51	-	Sarrest
SRCpY416	+	MEKpS217
SRCpY416	+	b-Catenin
SRCpY416	+	IGF1R-beta
SRCpY416	-	STAT5pY694
SRCpY416	+	bRAF
SRCpY416	-	ERa
SRCpY416	+	PI3Kp85
SRCpY416	+	SRC
SRCpY416	-	G2arrest
4EBP1pT70	+	S6
4EBP1pT70	+	ACC1
4EBP1pT70	-	ERa
4EBP1pT70	-	GATA3
4EBP1pT70	+	GSK3ab
4EBP1pT70	-	G2M
4EBP1pT70	+	Sarrest
ACCpS79	-	GSKpS9
ACCpS79	+	c-JUNpS73
ACCpS79	-	SRC
Collagenase	-	S6
Collagenase	-	AMPKpT172
Collagenase	+	Caspase9
Collagenase	-	bRAF
Collagenase	+	PCNA
Collagenase	+	G1arrest
Collagenase	-	G2arrest
CyclinE1	-	RbpS807
CyclinE1	-	STAT6pY641
CyclinE1	+	G1arrest
CyclinE1	-	cellviab
IRS1pS307	+	PI3Kp85
IRS1pS307	+	4EBP1pT70
IRS1pS307	-	Collagenase
p38	+	p38pT180
p38	-	STAT3pY705
p38	+	ACC1
p38	-	STAT3
p38	+	STAT5
p38	+	a-tubulin
p38	-	Casp9cAsp31
p38	+	ELK1pS383
p38	+	GSK3ab
p38	-	TAZpS89
p38	+	cellviab
SMAD3pS423	-	b-CateninpS
SMAD3pS423	+	p27
SMAD3pS423	+	c-Myc
SMAD3pS423	-	EGFRV
SMAD3pS423	-	GATA3
SMAD3pS423	-	G2M
SMAD3pS423	+	Sarrest
TSC2	-	PAI-1
TSC2	-	p38pT180
TSC2	-	c-JUNpS73
TSC2	+	cRAFV
TSC2	+	p38
TSC2	+	G2M
TSC2	-	Sarrest
TSC2	+	cellviab
SRC	-	MEKpS217
SRC	+	AKTpS473
SRC	+	b-Catenin
SRC	+	p53
SRC	-	AKTpT308
SRC	+	IGF1R-beta
SRC	-	STAT3
SRC	+	STAT5
SRC	+	STAT5pY694
SRC	+	EGFRV
SRC	+	XRCC1
SRC	+	SMAD3pS423
aMEK	+	MAPKpT202
aMEK	+	MEKpS217
aMEK	-	STAT3pY705
aMEK	+	STAT3
aMEK	-	STAT5
aMEK	-	CHK1pS345
aAKT	+	AKTpS473
aAKT	-	Caveolin
aAKT	+	AKTpT308
aAKT	+	BCL-XL
aAKT	-	p21
aHDAC	+	YAPpS127
aHDAC	+	a-tubulin
aHDAC	-	G2M
aHDAC	-	G2arrest
aMDM2	-	p53
aMDM2	-	HSP27
aMDM2	+	a-tubulin
aMDM2	-	G2M
aJAK	-	c-Myc
aJAK	+	STAT5pY694
aJAK	-	CHK2pT68
aJAK	-	G1arrest
aBRAFm	+	MEKpS217
aBRAFm	-	AKTpT308
aBRAFm	+	AKT
aPKC	-	MEKpS217
aPKC	+	STAT3pY705
aPKC	-	HSP27
aPKC	-	IRS1
aPKC	+	SMAD3
aPKC	+	mTORpS2448
aPKC	-	CyclinE1
aPKC	+	SMAD3pS423
aPKC	-	SRC
aSTAT3	+	AKTpT308
aSTAT3	+	STAT5pY694
aSTAT3	-	SRC
aSTAT3	+	cellviab
amTOR	+	4EBP1pS65
amTOR	-	AKTpS473
amTOR	-	p53
amTOR	+	p70S6KpT389
amTOR	+	YBIpS102
amTOR	+	mTORpS2448
aPI3K	+	AKTpS473
aCDK4	+	4EBP1pS65
aCDK4	+	RbpS807
aCDK4	-	SRCpY527
aCDK4	+	AKT
aCDK4	+	PLK1
aCDK4	-	YBIpS102
aCDK4	+	IRS1pS307
aCDK4	+	TSC2
aCDK4	-	G2M
aSRC	+	RbpS807
aSRC	+	b-Catenin
aSRC	-	SRCpY527
aSRC	+	AKTpT308
aSRC	+	HSP27
aSRC	-	IGF1R-beta
aSRC	-	STAT3
aSRC	-	CHK2pT68
aSRC	+	PI3Kp85
aSRC	+	SRCpY416
aSRC	-	G2arrest
