MAPKpT202	-	BIM
MAPKpT202	-	p27
MAPKpT202	-	cellviab
MEKpS217	+	MAPKpT202
S6	+	p38
PAI-1	+	G2M
AKTpS473	+	TSC2pT1462
AKTpS473	+	mTORpS2448
AMPKpT172	+	AKT
AMPKpT172	+	STAT5
b-Catenin	-	IGF1R-beta
b-Catenin	-	p21
b-Catenin	+	SRCpY416
BIM	-	CyclinD1
BIM	+	IGFBP2
BIM	+	PDK1pS241
BIM	-	RAD51
Caveolin	+	Fibronectin
Caveolin	+	IGF1R-beta
Caveolin	+	SMAD3
Caveolin	-	COX2
Caveolin	-	PI3Kp85
Caveolin	-	cellviab
CyclinB1	-	AKTpS473
CyclinB1	+	PLK1
CyclinD1	+	RbpS807
CyclinD1	-	STAT3pY705
CyclinD1	+	TSC2pT1462
CyclinD1	+	4EBP1pT70
CyclinD1	-	ACCpS79
GSK3abpS21	+	MEKpS217
GSK3abpS21	+	GSKpS9
GSKpS9	+	a-tubulin
GSKpS9	-	Collagenase
IGFBP2	-	YAPpS127
IGFBP2	-	mTORpS2448
IGFBP2	+	PDK1pS241
IGFBP2	+	PKCa
IGFBP2	+	SRCpY416
p38pT180	+	AKT
p38pT180	-	ATMpS1981
p38pT180	-	PKCa
p38pT180	-	SMAD3pS423
p38pT180	+	G2M
p38pT180	+	Sarrest
p53	+	Caveolin
p53	+	BCL-XL
p53	+	BCL2
p53	+	SRC
p53	-	G1arrest
p53	-	G2arrest
p53	+	Sarrest
p70S6KpT389	+	S6pS235
p70S6KpT389	+	S6pS240
SRCpY527	-	ACC1
SRCpY527	-	PLK1
SRCpY527	-	p38
STAT3pY705	-	MAPKpT202
STAT3pY705	+	GSKpS9
STAT3pY705	-	STAT5pY694
STAT3pY705	+	SMAD3pS423
STAT3pY705	-	Sarrest
TSC2pT1462	+	AKTpT308
TSC2pT1462	-	G1arrest
YAPpS127	-	SRCpY527
YAPpS127	-	ATMpS1981
YAPpS127	+	G2arrest
YAPpS127	+	cellviab
ACC1	+	AMPKpT172
ACC1	+	b-Catenin
ACC1	-	PLK1
ACC1	+	PI3Kp85
ACC1	+	4EBP1pT70
ACC1	+	ACCpS79
AKTpT308	+	AKTpS473
AKTpT308	+	GSK3abpS21
AKTpT308	+	GSKpS9
AKTpT308	+	HSP27
AKTpT308	-	BCL-XL
AKTpT308	+	p21
AKTpT308	-	STAT6pY641
AKT	+	GSK3abpS21
AKT	+	TSC2pT1462
AKT	+	YAPpS127
AKT	-	YBIpS102
AKT	-	BAK
AKT	+	mTORpS2448
AKT	-	p21
b-CateninpS	-	SRCpY527
b-CateninpS	+	TSC2pT1462
b-CateninpS	-	ATR
b-CateninpS	+	PI3Kp85
b-CateninpS	+	ACCpS79
b-CateninpS	-	Sarrest
Fibronectin	-	SRCpY527
Fibronectin	-	b-CateninpS
Fibronectin	+	IGF1R-beta
Fibronectin	+	IRS1
Fibronectin	-	SRCpY416
Fibronectin	-	TSC2
HSP27	-	4EBP1pT37
HSP27	+	G2arrest
HSP27	-	Sarrest
IGF1R-beta	-	RbpS807
IGF1R-beta	-	b-Catenin
IGF1R-beta	+	STAT3pY705
IGF1R-beta	+	AKTpT308
IGF1R-beta	+	Fibronectin
IGF1R-beta	-	IRS1
IGF1R-beta	+	ELK1pS383
IGF1R-beta	-	p38
IGF1R-beta	-	Sarrest
IRS1	+	b-Catenin
IRS1	+	STAT5pY694
IRS1	+	COX2
IRS1	+	PDK1pS241
IRS1	+	PI3Kp85
IRS1	-	IRS1pS307
IRS1	-	G1arrest
IRS1	-	G2arrest
p27	-	GSK3abpS21
p27	+	IGFBP2
p27	+	STAT3pY705
p27	-	c-Myc
p27	-	YBIpS102
p27	-	PI3Kp85
p27	+	G1arrest
p27	+	Sarrest
c-Myc	-	p27
c-Myc	-	SMAD3
c-Myc	+	c-JUNpS73
c-Myc	-	SMAD3pS423
SMAD3	+	Caveolin
SMAD3	-	GSK3abpS21
SMAD3	+	c-Myc
SMAD3	-	EGFRV
SMAD3	-	G1arrest
SMAD3	+	cellviab
STAT3	+	CyclinD1
STAT3	+	IGFBP2
STAT3	-	p53
STAT3	+	Fibronectin
STAT3	+	STAT5
STAT3	+	p21
STAT3	+	PDK1pS241
STAT5	+	RbpS807
STAT5	+	AKTpS473
STAT5	-	SRCpY527
STAT5	+	STAT3pY705
STAT5	-	STAT3
STAT5	+	4EBP1pT37
STAT5	+	CHK1pS345
STAT5	+	EGFRV
STAT5	+	PCNA
STAT5	+	cellviab
STAT5pY694	-	RbpS807
STAT5pY694	-	STAT3pY705
STAT5pY694	+	TSC2pT1462
STAT5pY694	+	IRS1
STAT5pY694	+	STAT3
STAT5pY694	+	G1arrest
COX2	-	STAT5
PAX2	+	STAT5pY694
PAX2	-	ATR
PAX2	+	BAK
PAX2	+	GATA3
PLK1	+	CyclinB1
PLK1	+	YAPpS127
PLK1	-	CHK2pT68
PLK1	-	G1arrest
YBIpS102	+	SRCpY527
YBIpS102	+	CHK1pS345
YBIpS102	-	PKCa
CHK2pT68	+	STAT5pY694
CHK2pT68	+	ELK1pS383
CHK2pT68	+	XRCC1
CHK2pT68	-	SRCpY416
Caspase9	+	STAT3pY705
Caspase9	-	4EBP1pT37
Caspase9	+	mTORpS2448
Caspase9	+	PCNA
Caspase9	+	PDK1pS241
Caspase9	+	Collagenase
Caspase9	+	G2M
Caspase9	-	cellviab
a-tubulin	+	MAPKpT202
a-tubulin	-	STAT5pY694
a-tubulin	-	ATMpS1981
a-tubulin	-	ELK1pS383
a-tubulin	-	SRC
ATMpS1981	+	G2M
ATMpS1981	-	G1arrest
ATMpS1981	+	G2arrest
ATR	-	c-Myc
ATR	+	STAT5
ATR	-	CHK2pT68
ATR	+	S6pS240
ATR	-	c-JUNpS73
ATR	+	Sarrest
BAK	+	ERa
BAK	-	p21
BAK	+	TAZpS89
BAK	+	Collagenase
BAK	-	G2arrest
BAK	+	cellviab
BCL-XL	-	S6
BCL-XL	+	p53
BCL-XL	-	STAT5
BCL-XL	+	Caspase9
BCL-XL	+	BCL2
BCL-XL	+	GATA3
BCL-XL	-	RAD51
BCL-XL	+	G2M
BCL-XL	+	G2arrest
BCL-XL	+	cellviab
BCL2	-	4EBP1pS65
BCL2	-	S6
BCL2	+	p53
BCL2	-	b-CateninpS
BCL2	+	BCL-XL
BCL2	+	mTORpS2448
BCL2	-	Collagenase
bRAF	+	4EBP1pS65
bRAF	+	MEKpS217
bRAF	+	AKTpT308
bRAF	+	AKT
bRAF	-	GATA3
bRAF	-	PCNA
bRAF	+	PDK1pS241
bRAF	-	Sarrest
c-JUNpS73	-	STAT3pY705
c-JUNpS73	-	ACC1
c-JUNpS73	+	c-Myc
c-JUNpS73	-	IRS1pS307
Casp9cAsp31	-	GSK3abpS21
Casp9cAsp31	+	STAT6pY641
Casp9cAsp31	+	TAZpS89
Casp9cAsp31	+	XRCC1
Casp9cAsp31	+	4EBP1pT70
Casp9cAsp31	-	p38
Casp9cAsp31	-	TSC2
Casp9cAsp31	-	G1arrest
Casp9cAsp31	-	G2arrest
Casp9cAsp31	+	cellviab
CHK1pS345	+	YAPpS127
CHK1pS345	-	STAT3
CHK1pS345	-	cellviab
cRAFV	-	PAI-1
cRAFV	-	STAT3
cRAFV	+	4EBP1pT37
cRAFV	-	p21
cRAFV	+	TSC2
cRAFV	+	G1arrest
EGFRV	+	AKT
EGFRV	+	HSP27
EGFRV	+	COX2
EGFRV	+	G2M
EGFRV	-	cellviab
ELK1pS383	+	YAPpS127
ELK1pS383	+	c-JUNpS73
ELK1pS383	+	G1arrest
ELK1pS383	+	G2arrest
ERa	-	4EBP1pT37
ERa	+	Casp9cAsp31
GATA3	-	AKT
GATA3	+	b-CateninpS
GATA3	-	SMAD3
GATA3	-	p21
GATA3	+	Collagenase
GATA3	-	SMAD3pS423
GATA3	+	SRC
GATA3	-	G2M
GATA3	+	G2arrest
GSK3ab	-	b-Catenin
GSK3ab	+	GSK3abpS21
GSK3ab	+	GSKpS9
GSK3ab	+	b-CateninpS
GSK3ab	+	4EBP1pT37
GSK3ab	-	TAZpS89
mTORpS2448	-	AKTpS473
mTORpS2448	-	STAT5
mTORpS2448	+	4EBP1pT37
mTORpS2448	-	GATA3
p21	+	ATR
p21	-	PCNA
p21	+	ACCpS79
p21	-	SMAD3pS423
p21	+	G2M
p21	-	G1arrest
p21	+	G2arrest
p21	+	Sarrest
STAT6pY641	+	PAX2
STAT6pY641	-	a-tubulin
STAT6pY641	-	ELK1pS383
STAT6pY641	+	G2arrest
TAZpS89	-	IGF1R-beta
XRCC1	-	p38pT180
XRCC1	+	p27
XRCC1	+	BAK
XRCC1	+	G2M
XRCC1	-	G1arrest
XRCC1	+	cellviab
PCNA	+	STAT5
PCNA	+	PAX2
PCNA	+	ERa
PCNA	-	RAD51
PCNA	-	TSC2
PCNA	+	G2arrest
PCNA	+	Sarrest
PDK1pS241	-	TSC2pT1462
PDK1pS241	+	PAX2
PDK1pS241	+	a-tubulin
PDK1pS241	+	SMAD3pS423
PDK1pS241	+	G2arrest
PI3Kp85	+	AKTpS473
PI3Kp85	-	GSK3abpS21
PI3Kp85	+	STAT3pY705
PI3Kp85	+	ACC1
PI3Kp85	-	IRS1
PI3Kp85	+	STAT3
PI3Kp85	-	SRCpY416
PI3Kp85	+	p38
PI3Kp85	+	SRC
PI3Kp85	+	Sarrest
PI3Kp85	+	cellviab
PKCa	-	AKTpS473
PKCa	-	GSKpS9
PKCa	-	p38pT180
PKCa	+	YAPpS127
PKCa	-	AKTpT308
PKCa	-	SRCpY416
PKCa	+	SRC
PKCa	+	G1arrest
PKCa	-	cellviab
RAD51	-	4EBP1pS65
RAD51	-	p53
RAD51	-	Caspase9
RAD51	+	GSK3ab
RAD51	-	STAT6pY641
RAD51	-	PCNA
RAD51	-	G1arrest
SRCpY416	+	b-Catenin
SRCpY416	-	IGF1R-beta
SRCpY416	-	CHK2pT68
SRCpY416	+	PI3Kp85
4EBP1pT70	+	S6
4EBP1pT70	+	ACC1
4EBP1pT70	+	GSK3ab
4EBP1pT70	+	G2M
ACCpS79	+	PKCa
Collagenase	-	4EBP1pS65
Collagenase	-	S6
Collagenase	-	YAPpS127
Collagenase	-	G2M
Collagenase	+	G1arrest
CyclinE1	-	RbpS807
CyclinE1	-	AKT
CyclinE1	-	STAT5pY694
CyclinE1	-	G2arrest
CyclinE1	+	cellviab
IRS1pS307	+	CyclinB1
IRS1pS307	-	ERa
IRS1pS307	-	PCNA
IRS1pS307	+	cellviab
p38	+	p38pT180
p38	+	STAT3pY705
p38	-	STAT3
p38	-	STAT5
p38	+	a-tubulin
p38	-	Casp9cAsp31
p38	+	ELK1pS383
SMAD3pS423	+	CyclinD1
SMAD3pS423	+	IRS1
SMAD3pS423	+	p27
SMAD3pS423	-	c-Myc
SMAD3pS423	+	IRS1pS307
SMAD3pS423	-	G2M
SMAD3pS423	-	Sarrest
TSC2	-	PAI-1
TSC2	-	TSC2pT1462
TSC2	-	PAX2
TSC2	-	BCL2
TSC2	+	bRAF
TSC2	+	cRAFV
TSC2	+	Sarrest
SRC	-	MEKpS217
SRC	+	AKTpS473
SRC	+	b-Catenin
SRC	+	SRCpY527
SRC	-	STAT3pY705
SRC	-	AKTpT308
SRC	+	IGF1R-beta
SRC	-	STAT3
SRC	+	STAT5
SRC	+	STAT5pY694
SRC	+	EGFRV
SRC	+	ELK1pS383
SRC	-	GSK3ab
SRC	+	PI3Kp85
SRC	-	SRCpY416
SRC	-	Sarrest
SRC	-	cellviab
aMEK	+	MAPKpT202
aMEK	+	MEKpS217
aMEK	+	STAT3pY705
aMEK	-	AKTpT308
aMEK	-	ATR
aMEK	+	p21
aMEK	+	G2arrest
aAKT	+	AKTpS473
aAKT	-	Caveolin
aAKT	+	AKTpT308
aAKT	+	BCL-XL
aAKT	-	p21
aAKT	+	G2arrest
aHDAC	+	MAPKpT202
aHDAC	+	p53
aHDAC	+	RAD51
aHDAC	-	G2arrest
aHDAC	-	cellviab
aMDM2	+	SRCpY527
aMDM2	-	YAPpS127
aMDM2	-	Sarrest
aJAK	+	p38pT180
aJAK	+	STAT5pY694
aJAK	+	cellviab
aBRAFm	+	MEKpS217
aBRAFm	-	AKTpT308
aBRAFm	+	AKT
aBRAFm	+	STAT5
aBRAFm	+	YBIpS102
aBRAFm	+	G2arrest
aPKC	+	STAT3pY705
aPKC	-	HSP27
aPKC	-	IRS1
aPKC	+	SMAD3
aPKC	+	YBIpS102
aPKC	+	mTORpS2448
aPKC	+	TAZpS89
aPKC	-	SRCpY416
aPKC	-	CyclinE1
aPKC	-	SRC
aSTAT3	-	STAT5
aSTAT3	+	STAT5pY694
aSTAT3	-	p21
amTOR	-	p53
aPI3K	+	AKTpS473
aCDK4	+	RbpS807
aCDK4	-	PAX2
aCDK4	-	Caspase9
aCDK4	-	ACCpS79
aCDK4	+	G2arrest
aCDK4	-	Sarrest
aCDK4	+	cellviab
aSRC	+	MEKpS217
aSRC	+	AKTpS473
aSRC	-	b-Catenin
aSRC	+	STAT3pY705
aSRC	+	IGF1R-beta
aSRC	-	STAT3
aSRC	+	STAT5
aSRC	+	STAT5pY694
aSRC	-	CHK2pT68
aSRC	-	EGFRV
aSRC	+	SRCpY416
aSRC	+	G2arrest
aSRC	-	Sarrest
