4EBP1pS65	-	BAK
RbpS807	-	p27
RbpS807	+	4EBP1pT37
RbpS807	+	IRS1pS307
MAPKpT202	-	BIM
MEKpS217	+	MAPKpT202
S6	-	STAT5pY694
S6	-	S6pS240
PAI-1	-	YAPpS127
AKTpS473	+	TSC2pT1462
AKTpS473	+	mTORpS2448
AMPKpT172	+	BCL-XL
AMPKpT172	+	ELK1pS383
BIM	-	CyclinD1
BIM	-	HSP27
BIM	-	RAD51
Caveolin	+	IGF1R-beta
Caveolin	+	SMAD3
Caveolin	+	PLK1
CyclinB1	+	RbpS807
CyclinB1	+	PLK1
CyclinD1	+	RbpS807
CyclinD1	+	p70S6KpT389
CyclinD1	-	ACCpS79
GSK3abpS21	+	GSKpS9
GSKpS9	+	p70S6KpT389
GSKpS9	-	IRS1
IGFBP2	-	HSP27
IGFBP2	+	STAT3
IGFBP2	-	ACCpS79
IGFBP2	+	cellviab
p38pT180	-	IGFBP2
p38pT180	-	p53
p38pT180	-	TAZpS89
p38pT180	-	PKCa
p53	+	Caveolin
p53	+	AKTpT308
p53	+	BCL-XL
p53	+	BCL2
p53	-	mTORpS2448
p53	+	SRC
p53	+	G1arrest
p53	+	Sarrest
p70S6KpT389	+	S6
p70S6KpT389	+	S6pS235
p70S6KpT389	+	S6pS240
SRCpY527	+	RbpS807
SRCpY527	-	STAT3pY705
SRCpY527	+	SMAD3
SRCpY527	+	STAT3
SRCpY527	+	ATMpS1981
SRCpY527	+	CHK1pS345
SRCpY527	-	SRCpY416
SRCpY527	+	Sarrest
STAT3pY705	+	STAT5
STAT3pY705	-	STAT5pY694
STAT3pY705	+	4EBP1pT37
YAPpS127	-	Caspase9
YAPpS127	-	ACCpS79
YAPpS127	+	IRS1pS307
YAPpS127	-	G2arrest
YAPpS127	-	Sarrest
YAPpS127	+	cellviab
ACC1	+	IGFBP2
ACC1	-	ERa
ACC1	-	TAZpS89
ACC1	+	PI3Kp85
ACC1	+	4EBP1pT70
ACC1	+	ACCpS79
ACC1	+	SRC
ACC1	-	G1arrest
AKTpT308	+	GSK3abpS21
AKTpT308	-	BCL-XL
AKTpT308	+	p21
AKT	+	GSKpS9
AKT	+	TSC2pT1462
AKT	+	YAPpS127
AKT	-	YBIpS102
AKT	+	mTORpS2448
AKT	+	p21
b-CateninpS	-	PAI-1
b-CateninpS	+	p38pT180
b-CateninpS	+	SRCpY527
b-CateninpS	+	YAPpS127
b-CateninpS	-	AKTpT308
b-CateninpS	-	EGFRV
b-CateninpS	-	G2arrest
b-CateninpS	-	Sarrest
Fibronectin	-	MEKpS217
Fibronectin	+	IGFBP2
Fibronectin	-	ACC1
Fibronectin	+	IGF1R-beta
Fibronectin	+	IRS1
Fibronectin	-	RAD51
Fibronectin	-	SRCpY416
Fibronectin	+	G2arrest
Fibronectin	-	Sarrest
HSP27	+	AKTpS473
HSP27	-	CyclinD1
IGF1R-beta	+	PAI-1
IGF1R-beta	-	b-Catenin
IGF1R-beta	+	Fibronectin
IGF1R-beta	-	IRS1
IGF1R-beta	+	p27
IGF1R-beta	+	ELK1pS383
IGF1R-beta	-	PI3Kp85
IGF1R-beta	+	Collagenase
IGF1R-beta	-	G1arrest
IGF1R-beta	-	Sarrest
IRS1	+	b-Catenin
IRS1	+	STAT5pY694
IRS1	-	YBIpS102
IRS1	-	CHK1pS345
IRS1	-	IRS1pS307
IRS1	-	G1arrest
p27	-	GSK3abpS21
p27	+	IGFBP2
p27	-	c-Myc
p27	-	YBIpS102
p27	+	G1arrest
c-Myc	+	MEKpS217
c-Myc	-	p27
c-Myc	-	SMAD3
c-Myc	+	c-JUNpS73
c-Myc	-	SMAD3pS423
c-Myc	-	TSC2
SMAD3	+	Caveolin
SMAD3	+	STAT3pY705
SMAD3	+	c-Myc
SMAD3	-	PDK1pS241
SMAD3	+	SMAD3pS423
SMAD3	+	cellviab
STAT3	-	p53
STAT3	+	STAT5
STAT3	+	p21
STAT3	+	PDK1pS241
STAT3	-	ACCpS79
STAT3	+	CyclinE1
STAT5	-	STAT3pY705
STAT5	-	STAT3
STAT5	-	STAT5pY694
STAT5	-	COX2
STAT5	+	PAX2
STAT5	+	Sarrest
STAT5pY694	-	STAT3pY705
STAT5pY694	+	TSC2pT1462
STAT5pY694	+	c-JUNpS73
STAT5pY694	-	GSK3ab
STAT5pY694	+	STAT6pY641
PAX2	+	PLK1
PAX2	+	ATMpS1981
PAX2	-	ATR
PAX2	+	BAK
PAX2	+	GATA3
PAX2	+	G2arrest
PLK1	+	CyclinB1
PLK1	-	p53
PLK1	-	CHK2pT68
YBIpS102	-	S6
YBIpS102	-	HSP27
YBIpS102	-	BAK
YBIpS102	-	PKCa
YBIpS102	-	p38
CHK2pT68	-	SRCpY416
Caspase9	-	b-Catenin
Caspase9	+	BIM
Caspase9	-	GSK3abpS21
Caspase9	-	4EBP1pT37
Caspase9	+	4EBP1pT70
a-tubulin	-	PAX2
a-tubulin	+	4EBP1pT37
a-tubulin	-	BCL2
a-tubulin	-	TAZpS89
a-tubulin	+	p38
a-tubulin	-	G1arrest
a-tubulin	-	G2arrest
ATMpS1981	-	AKT
ATMpS1981	+	STAT3
ATMpS1981	-	bRAF
ATMpS1981	-	cRAFV
ATMpS1981	-	G2arrest
ATR	+	CyclinB1
ATR	+	CHK2pT68
ATR	-	Collagenase
ATR	+	p38
ATR	-	G2M
ATR	-	G1arrest
ATR	+	G2arrest
BAK	+	c-Myc
BAK	+	XRCC1
BAK	+	SRC
BAK	+	Sarrest
BAK	+	cellviab
BCL-XL	-	AMPKpT172
BCL-XL	+	STAT5pY694
BCL-XL	+	BCL2
BCL-XL	-	PDK1pS241
BCL-XL	-	CyclinE1
BCL-XL	+	G1arrest
BCL-XL	+	cellviab
BCL2	+	p53
BCL2	+	ATR
BCL2	+	BCL-XL
BCL2	-	cRAFV
BCL2	-	p21
BCL2	+	G1arrest
bRAF	+	MEKpS217
bRAF	+	AKTpT308
bRAF	+	AKT
bRAF	+	G2arrest
c-JUNpS73	-	ACC1
c-JUNpS73	+	c-Myc
c-JUNpS73	-	G2arrest
c-JUNpS73	-	cellviab
Casp9cAsp31	-	ACC1
Casp9cAsp31	-	p38
Casp9cAsp31	-	TSC2
Casp9cAsp31	+	G1arrest
Casp9cAsp31	+	G2arrest
Casp9cAsp31	+	Sarrest
CHK1pS345	+	PAX2
CHK1pS345	-	BCL-XL
CHK1pS345	+	bRAF
CHK1pS345	+	PCNA
cRAFV	+	b-Catenin
cRAFV	-	IGFBP2
cRAFV	+	TSC2
cRAFV	+	Sarrest
EGFRV	-	PLK1
EGFRV	-	ATR
EGFRV	+	ACCpS79
EGFRV	+	SRC
EGFRV	-	G2M
EGFRV	-	G1arrest
EGFRV	+	G2arrest
EGFRV	+	Sarrest
ELK1pS383	+	p70S6KpT389
ELK1pS383	-	PAX2
ELK1pS383	+	S6pS235
ELK1pS383	-	G2arrest
ERa	-	4EBP1pS65
ERa	+	PAI-1
ERa	-	GSK3abpS21
ERa	+	YAPpS127
ERa	-	4EBP1pT37
ERa	+	GATA3
ERa	+	G1arrest
ERa	-	cellviab
GATA3	+	PAI-1
GATA3	-	YAPpS127
GATA3	-	SMAD3
GATA3	+	EGFRV
GATA3	+	STAT6pY641
GATA3	+	PCNA
GATA3	+	Collagenase
GATA3	-	SMAD3pS423
GATA3	-	G2arrest
GSK3ab	+	b-CateninpS
GSK3ab	+	4EBP1pT37
GSK3ab	+	BCL2
GSK3ab	+	G1arrest
GSK3ab	+	Sarrest
mTORpS2448	+	AMPKpT172
mTORpS2448	-	AKT
mTORpS2448	-	p38
mTORpS2448	-	G1arrest
p21	+	CyclinD1
p21	-	TAZpS89
p21	+	Sarrest
p21	-	cellviab
STAT6pY641	-	CyclinB1
STAT6pY641	-	CHK2pT68
STAT6pY641	+	p38
STAT6pY641	-	G1arrest
STAT6pY641	+	Sarrest
TAZpS89	+	GSK3abpS21
TAZpS89	+	IGFBP2
TAZpS89	-	a-tubulin
TAZpS89	+	GATA3
TAZpS89	-	G1arrest
XRCC1	-	AKT
XRCC1	-	SMAD3
XRCC1	+	Casp9cAsp31
XRCC1	+	ERa
XRCC1	+	TAZpS89
XRCC1	+	PCNA
XRCC1	-	PI3Kp85
XRCC1	-	G2arrest
XRCC1	+	Sarrest
XRCC1	-	cellviab
PCNA	+	c-JUNpS73
PCNA	-	GSK3ab
PCNA	-	RAD51
PCNA	-	p38
PDK1pS241	+	Caveolin
PDK1pS241	-	CHK1pS345
PDK1pS241	+	ERa
PDK1pS241	+	ACCpS79
PDK1pS241	-	IRS1pS307
PDK1pS241	-	G1arrest
PDK1pS241	-	G2arrest
PI3Kp85	+	AKTpS473
PI3Kp85	-	SRCpY527
PI3Kp85	-	STAT3pY705
PI3Kp85	-	IRS1
PI3Kp85	+	STAT3
PI3Kp85	-	SRCpY416
PI3Kp85	+	SRC
PKCa	-	AKTpS473
PKCa	-	p38pT180
PKCa	+	AKTpT308
PKCa	+	HSP27
PKCa	+	p27
PKCa	+	ELK1pS383
PKCa	+	PDK1pS241
PKCa	-	SRCpY416
PKCa	+	SRC
PKCa	-	cellviab
RAD51	+	AKT
RAD51	-	PAX2
RAD51	-	c-JUNpS73
RAD51	-	Casp9cAsp31
RAD51	-	PCNA
RAD51	-	G2arrest
RAD51	-	Sarrest
SRCpY416	+	RbpS807
SRCpY416	+	MEKpS217
SRCpY416	+	b-Catenin
SRCpY416	+	p38pT180
SRCpY416	-	p53
SRCpY416	+	IGF1R-beta
SRCpY416	-	STAT3
SRCpY416	+	BCL-XL
SRCpY416	-	p21
SRCpY416	+	PI3Kp85
SRCpY416	+	SRC
SRCpY416	-	G2arrest
SRCpY416	-	cellviab
4EBP1pT70	+	S6
4EBP1pT70	+	ACC1
4EBP1pT70	-	ATMpS1981
4EBP1pT70	+	GSK3ab
4EBP1pT70	-	G2arrest
ACCpS79	-	4EBP1pS65
ACCpS79	-	MAPKpT202
ACCpS79	-	G2M
ACCpS79	+	G2arrest
Collagenase	+	TAZpS89
Collagenase	+	SMAD3pS423
Collagenase	-	cellviab
CyclinE1	-	RbpS807
CyclinE1	+	PAI-1
CyclinE1	-	CHK2pT68
CyclinE1	-	BAK
CyclinE1	-	SRCpY416
CyclinE1	+	G1arrest
IRS1pS307	-	PAI-1
IRS1pS307	-	Casp9cAsp31
p38	+	p38pT180
p38	-	STAT3pY705
p38	-	STAT5
p38	+	a-tubulin
p38	-	Casp9cAsp31
p38	-	ELK1pS383
p38	-	Collagenase
SMAD3pS423	+	c-Myc
SMAD3pS423	-	EGFRV
SMAD3pS423	-	GATA3
SMAD3pS423	+	4EBP1pT70
SMAD3pS423	+	G1arrest
SMAD3pS423	-	Sarrest
TSC2	+	4EBP1pS65
TSC2	-	PAI-1
TSC2	-	AKTpS473
TSC2	+	TSC2pT1462
TSC2	-	BCL-XL
TSC2	+	bRAF
TSC2	+	cRAFV
TSC2	-	ERa
TSC2	-	XRCC1
SRC	-	MEKpS217
SRC	+	b-Catenin
SRC	-	SRCpY527
SRC	+	STAT3pY705
SRC	-	AKTpT308
SRC	-	HSP27
SRC	-	IGF1R-beta
SRC	-	STAT3
SRC	+	STAT5
SRC	+	STAT5pY694
SRC	+	EGFRV
SRC	-	SRCpY416
SRC	-	cellviab
aMEK	+	MAPKpT202
aMEK	+	MEKpS217
aMEK	-	STAT3pY705
aMEK	+	AKT
aMEK	-	STAT3
aMEK	-	STAT5
aMEK	+	YBIpS102
aMEK	-	cellviab
aAKT	+	AKTpS473
aAKT	-	Caveolin
aAKT	+	AKTpT308
aAKT	-	PAX2
aAKT	-	p21
aAKT	-	PI3Kp85
aHDAC	-	IGFBP2
aHDAC	+	YAPpS127
aHDAC	-	COX2
aHDAC	-	EGFRV
aHDAC	-	G2arrest
aMDM2	-	p53
aMDM2	+	b-CateninpS
aMDM2	-	CHK1pS345
aMDM2	-	XRCC1
aMDM2	+	G1arrest
aMDM2	-	cellviab
aJAK	+	STAT5pY694
aJAK	-	G1arrest
aBRAFm	+	MEKpS217
aBRAFm	+	AKT
aBRAFm	+	G2arrest
aPKC	+	GSKpS9
aPKC	+	STAT3pY705
aPKC	-	IRS1
aPKC	+	SMAD3
aPKC	-	COX2
aPKC	+	mTORpS2448
aPKC	+	p21
aPKC	-	SRCpY416
aPKC	+	SMAD3pS423
aPKC	-	SRC
aPKC	-	Sarrest
aSTAT3	-	p53
aSTAT3	+	YAPpS127
aSTAT3	+	STAT5pY694
aSTAT3	+	S6pS240
aSTAT3	+	ATR
aSTAT3	-	G1arrest
aSTAT3	-	Sarrest
amTOR	+	4EBP1pS65
amTOR	-	AKTpS473
amTOR	+	p70S6KpT389
amTOR	-	Fibronectin
amTOR	-	PCNA
amTOR	-	Sarrest
aPI3K	+	4EBP1pS65
aPI3K	+	AKTpS473
aCDK4	+	RbpS807
aCDK4	-	SRCpY527
aCDK4	-	c-JUNpS73
aCDK4	+	G1arrest
aCDK4	-	Sarrest
aSRC	+	MEKpS217
aSRC	+	AKTpS473
aSRC	-	b-Catenin
aSRC	+	SRCpY527
aSRC	+	AKTpT308
aSRC	-	IGF1R-beta
aSRC	+	STAT3
aSRC	+	STAT5
aSRC	-	CHK2pT68
aSRC	+	p21
aSRC	+	SRCpY416
aSRC	-	G1arrest
aSRC	-	G2arrest
