RbpS807	+	CyclinD1
MAPKpT202	-	BIM
MEKpS217	+	MAPKpT202
S6	+	COX2
S6	-	S6pS235
S6	-	Sarrest
AKTpS473	+	TSC2pT1462
AKTpS473	+	mTORpS2448
AMPKpT172	-	ATR
AMPKpT172	+	G2arrest
b-Catenin	-	b-CateninpS
b-Catenin	-	IGF1R-beta
BIM	-	CyclinD1
BIM	+	CHK2pT68
BIM	-	p21
BIM	-	RAD51
Caveolin	+	p53
Caveolin	+	IGF1R-beta
Caveolin	+	SMAD3
Caveolin	-	COX2
Caveolin	+	SMAD3pS423
Caveolin	+	Sarrest
CyclinB1	+	PLK1
CyclinD1	+	RbpS807
CyclinD1	+	Caveolin
CyclinD1	+	G2M
CyclinD1	-	G1arrest
GSK3abpS21	+	GSKpS9
GSKpS9	-	G1arrest
IGFBP2	-	p53
IGFBP2	+	Fibronectin
IGFBP2	+	PAX2
IGFBP2	+	ATR
p38pT180	+	GSK3abpS21
p38pT180	+	G2M
p53	+	Caveolin
p53	+	BCL-XL
p53	+	BCL2
p53	+	c-JUNpS73
p53	+	Collagenase
p53	-	TSC2
p53	+	SRC
p53	-	G2arrest
p70S6KpT389	+	S6pS235
p70S6KpT389	+	S6pS240
SRCpY527	-	HSP27
SRCpY527	+	Caspase9
SRCpY527	-	ELK1pS383
SRCpY527	-	SRCpY416
SRCpY527	-	cellviab
STAT3pY705	+	HSP27
STAT3pY705	+	STAT5
STAT3pY705	-	STAT5pY694
STAT3pY705	-	SRC
STAT3pY705	-	Sarrest
TSC2pT1462	-	Caspase9
TSC2pT1462	+	CyclinE1
TSC2pT1462	-	G2arrest
YAPpS127	+	HSP27
YAPpS127	-	c-JUNpS73
YAPpS127	+	RAD51
YAPpS127	+	IRS1pS307
YAPpS127	+	G1arrest
YAPpS127	-	cellviab
ACC1	-	PAI-1
ACC1	-	XRCC1
ACC1	+	4EBP1pT70
ACC1	+	ACCpS79
ACC1	+	TSC2
AKTpT308	+	AKTpS473
AKTpT308	+	GSK3abpS21
AKTpT308	+	GSKpS9
AKTpT308	-	BCL-XL
AKTpT308	+	p21
AKT	+	GSK3abpS21
AKT	+	GSKpS9
AKT	+	TSC2pT1462
AKT	+	YAPpS127
AKT	-	BCL-XL
AKT	+	cRAFV
AKT	+	mTORpS2448
AKT	+	cellviab
b-CateninpS	-	PLK1
b-CateninpS	+	PCNA
b-CateninpS	+	G1arrest
b-CateninpS	-	Sarrest
Fibronectin	+	CyclinD1
Fibronectin	+	IGF1R-beta
Fibronectin	+	IRS1
Fibronectin	+	G2arrest
Fibronectin	-	Sarrest
HSP27	-	GSK3abpS21
HSP27	-	COX2
HSP27	-	YBIpS102
HSP27	+	cellviab
IGF1R-beta	+	IGFBP2
IGF1R-beta	+	Fibronectin
IGF1R-beta	-	PI3Kp85
IGF1R-beta	+	G1arrest
IGF1R-beta	-	Sarrest
IGF1R-beta	+	cellviab
IRS1	-	IGF1R-beta
IRS1	+	STAT5pY694
IRS1	+	COX2
IRS1	+	PI3Kp85
IRS1	+	CyclinE1
IRS1	-	IRS1pS307
IRS1	-	G1arrest
p27	-	c-Myc
p27	-	YBIpS102
p27	+	G1arrest
c-Myc	-	STAT3pY705
c-Myc	+	YAPpS127
c-Myc	+	AKTpT308
c-Myc	-	p27
c-Myc	+	SMAD3
c-Myc	+	c-JUNpS73
c-Myc	-	SMAD3pS423
c-Myc	-	G2M
SMAD3	+	4EBP1pS65
SMAD3	+	Caveolin
SMAD3	-	EGFRV
SMAD3	-	GATA3
SMAD3	+	SMAD3pS423
SMAD3	+	G2arrest
SMAD3	+	cellviab
STAT3	+	STAT5
STAT3	+	STAT5pY694
STAT3	+	p21
STAT5	-	STAT3pY705
STAT5	+	EGFRV
STAT5	+	p38
STAT5	-	G1arrest
STAT5pY694	-	STAT3pY705
STAT5pY694	+	TSC2pT1462
STAT5pY694	+	IRS1
STAT5pY694	+	STAT3
STAT5pY694	+	G1arrest
PAX2	-	p38pT180
PAX2	-	ATR
PAX2	+	BAK
PAX2	+	ERa
PAX2	+	Collagenase
PAX2	+	G2M
PAX2	-	G1arrest
PLK1	+	RbpS807
PLK1	+	CyclinB1
PLK1	-	p53
PLK1	-	Fibronectin
PLK1	-	CHK2pT68
PLK1	+	S6pS235
PLK1	+	GSK3ab
PLK1	-	G1arrest
YBIpS102	+	AKT
YBIpS102	-	SMAD3
YBIpS102	+	CHK1pS345
YBIpS102	-	PKCa
CHK2pT68	+	COX2
CHK2pT68	+	ATR
CHK2pT68	-	BAK
CHK2pT68	-	GSK3ab
CHK2pT68	-	SRCpY416
CHK2pT68	-	G1arrest
Caspase9	-	S6
Caspase9	+	BIM
Caspase9	-	IGF1R-beta
Caspase9	+	Casp9cAsp31
Caspase9	-	SRC
Caspase9	+	G1arrest
Caspase9	+	G2arrest
Caspase9	-	cellviab
a-tubulin	+	4EBP1pS65
a-tubulin	-	MAPKpT202
a-tubulin	+	SMAD3
a-tubulin	-	Caspase9
a-tubulin	+	PDK1pS241
a-tubulin	+	Collagenase
a-tubulin	+	p38
a-tubulin	+	G2arrest
a-tubulin	+	cellviab
ATMpS1981	+	STAT3
ATMpS1981	+	PAX2
ATMpS1981	-	a-tubulin
ATMpS1981	-	G2M
ATMpS1981	-	Sarrest
ATMpS1981	+	cellviab
ATR	+	MEKpS217
ATR	+	CHK2pT68
ATR	-	bRAF
BAK	+	PAI-1
BAK	+	STAT6pY641
BAK	+	TAZpS89
BCL-XL	-	PAI-1
BCL-XL	-	AMPKpT172
BCL-XL	+	CyclinD1
BCL-XL	+	p53
BCL-XL	+	BAK
BCL-XL	+	BCL2
BCL-XL	+	STAT6pY641
BCL-XL	+	PCNA
BCL-XL	+	RAD51
BCL-XL	+	G1arrest
BCL-XL	+	G2arrest
BCL2	+	p53
BCL2	-	IRS1
BCL2	+	ATMpS1981
BCL2	+	BAK
BCL2	+	EGFRV
BCL2	-	cellviab
bRAF	+	MEKpS217
bRAF	-	CyclinB1
bRAF	-	GSK3abpS21
bRAF	+	AKTpT308
bRAF	+	AKT
bRAF	-	COX2
bRAF	-	GATA3
bRAF	+	PDK1pS241
bRAF	-	SRC
bRAF	-	G2M
c-JUNpS73	+	PAI-1
c-JUNpS73	-	ACC1
c-JUNpS73	-	PI3Kp85
c-JUNpS73	-	G1arrest
c-JUNpS73	-	cellviab
Casp9cAsp31	+	IGF1R-beta
Casp9cAsp31	-	S6pS235
Casp9cAsp31	-	a-tubulin
Casp9cAsp31	+	ATMpS1981
Casp9cAsp31	+	XRCC1
Casp9cAsp31	+	G1arrest
CHK1pS345	-	p27
CHK1pS345	+	ATR
CHK1pS345	+	BCL2
CHK1pS345	-	4EBP1pT70
CHK1pS345	-	G2M
cRAFV	-	Caspase9
cRAFV	+	bRAF
cRAFV	-	STAT6pY641
cRAFV	-	CyclinE1
cRAFV	+	TSC2
cRAFV	+	cellviab
EGFRV	-	Fibronectin
EGFRV	+	CHK2pT68
ELK1pS383	-	MEKpS217
ELK1pS383	+	Caveolin
ELK1pS383	-	CyclinB1
ELK1pS383	-	TSC2pT1462
ELK1pS383	+	GATA3
ELK1pS383	+	cellviab
ERa	-	4EBP1pS65
ERa	+	CyclinB1
ERa	-	GSK3abpS21
ERa	-	p70S6KpT389
ERa	+	AKTpT308
ERa	-	AKT
ERa	+	S6pS235
ERa	-	4EBP1pT37
ERa	-	ATR
ERa	+	BCL2
ERa	-	G2M
ERa	+	G2arrest
ERa	+	Sarrest
GATA3	-	4EBP1pS65
GATA3	-	SMAD3
GATA3	+	RAD51
GATA3	-	SMAD3pS423
GATA3	-	G2M
GSK3ab	+	S6
GSK3ab	+	GSK3abpS21
GSK3ab	+	GSKpS9
GSK3ab	+	b-CateninpS
GSK3ab	+	YBIpS102
GSK3ab	-	TAZpS89
GSK3ab	-	G2M
GSK3ab	+	G1arrest
mTORpS2448	-	AKTpS473
mTORpS2448	+	p70S6KpT389
mTORpS2448	+	SRCpY527
mTORpS2448	-	AKT
mTORpS2448	-	IRS1
mTORpS2448	+	STAT5
mTORpS2448	-	ERa
mTORpS2448	-	PDK1pS241
p21	+	Fibronectin
p21	-	S6pS235
p21	-	cRAFV
p21	-	STAT6pY641
p21	-	SRCpY416
p21	+	SMAD3pS423
p21	-	G1arrest
STAT6pY641	+	GSK3abpS21
STAT6pY641	+	BCL2
STAT6pY641	+	ACCpS79
STAT6pY641	-	G2M
TAZpS89	-	CyclinB1
TAZpS89	+	BAK
TAZpS89	-	SRCpY416
TAZpS89	+	G2M
TAZpS89	-	G2arrest
TAZpS89	+	Sarrest
XRCC1	-	MAPKpT202
PCNA	+	PAI-1
PCNA	-	CyclinB1
PCNA	-	PI3Kp85
PCNA	-	RAD51
PCNA	-	G2arrest
PCNA	-	Sarrest
PDK1pS241	+	PAI-1
PDK1pS241	+	CyclinD1
PDK1pS241	+	CHK2pT68
PDK1pS241	+	ELK1pS383
PDK1pS241	+	G2arrest
PI3Kp85	+	AKTpS473
PI3Kp85	+	STAT3pY705
PI3Kp85	-	IRS1
PI3Kp85	+	c-Myc
PI3Kp85	+	STAT3
PI3Kp85	+	STAT5
PI3Kp85	-	SRCpY416
PI3Kp85	+	ACCpS79
PI3Kp85	+	SRC
PKCa	-	AKTpS473
PKCa	-	GSKpS9
PKCa	-	p38pT180
PKCa	-	SRCpY527
PKCa	-	AKTpT308
PKCa	+	HSP27
PKCa	-	4EBP1pT37
PKCa	-	mTORpS2448
PKCa	+	PDK1pS241
PKCa	-	SRCpY416
PKCa	+	SRC
RAD51	+	ACC1
RAD51	-	Fibronectin
RAD51	+	4EBP1pT37
RAD51	+	bRAF
RAD51	-	PCNA
RAD51	-	G1arrest
SRCpY416	+	MEKpS217
SRCpY416	+	AKTpS473
SRCpY416	-	SRCpY527
SRCpY416	-	STAT3pY705
SRCpY416	+	IGF1R-beta
SRCpY416	+	c-Myc
SRCpY416	-	BCL2
SRCpY416	+	PI3Kp85
SRCpY416	-	p38
SRCpY416	+	SRC
4EBP1pT70	+	ACC1
4EBP1pT70	+	4EBP1pT37
4EBP1pT70	+	GSK3ab
4EBP1pT70	-	Collagenase
4EBP1pT70	-	G1arrest
ACCpS79	+	p53
ACCpS79	+	EGFRV
Collagenase	+	PAX2
Collagenase	+	GATA3
Collagenase	+	PCNA
Collagenase	+	SRC
Collagenase	+	G2arrest
CyclinE1	-	RbpS807
CyclinE1	+	MEKpS217
CyclinE1	+	AKTpS473
CyclinE1	-	Fibronectin
CyclinE1	+	c-Myc
CyclinE1	-	bRAF
CyclinE1	-	TAZpS89
CyclinE1	+	4EBP1pT70
CyclinE1	+	G2arrest
CyclinE1	-	cellviab
IRS1pS307	+	p70S6KpT389
IRS1pS307	+	4EBP1pT37
IRS1pS307	-	STAT6pY641
IRS1pS307	+	G2M
IRS1pS307	+	cellviab
p38	-	p38pT180
p38	+	STAT3pY705
p38	+	STAT3
p38	-	STAT5
p38	+	a-tubulin
p38	-	Casp9cAsp31
p38	-	ELK1pS383
p38	+	IRS1pS307
p38	+	TSC2
SMAD3pS423	+	MEKpS217
SMAD3pS423	-	YBIpS102
SMAD3pS423	+	bRAF
SMAD3pS423	-	GATA3
SMAD3pS423	+	G2arrest
SMAD3pS423	-	Sarrest
TSC2	+	S6
TSC2	-	PAI-1
TSC2	+	cRAFV
TSC2	-	G2arrest
TSC2	+	cellviab
SRC	-	MEKpS217
SRC	+	AKTpS473
SRC	+	b-Catenin
SRC	+	STAT3pY705
SRC	+	AKTpT308
SRC	-	IGF1R-beta
SRC	+	STAT5
SRC	+	STAT5pY694
SRC	+	EGFRV
SRC	+	XRCC1
SRC	+	PI3Kp85
SRC	-	SRCpY416
SRC	+	CyclinE1
SRC	+	Sarrest
aMEK	+	MAPKpT202
aMEK	+	MEKpS217
aMEK	-	STAT3
aMEK	-	STAT5
aMEK	+	cellviab
aAKT	+	MEKpS217
aAKT	+	AKTpS473
aAKT	-	Caveolin
aAKT	+	AKTpT308
aAKT	+	HSP27
aAKT	+	BCL-XL
aAKT	-	p21
aHDAC	-	IGFBP2
aHDAC	-	STAT3
aHDAC	-	G2arrest
aMDM2	+	SRC
aJAK	+	STAT5pY694
aJAK	+	PLK1
aJAK	-	ACCpS79
aJAK	-	G2M
aBRAFm	+	MEKpS217
aBRAFm	-	AKTpT308
aBRAFm	+	AKT
aBRAFm	-	Sarrest
aPKC	-	MAPKpT202
aPKC	+	STAT3pY705
aPKC	-	HSP27
aPKC	-	IGF1R-beta
aPKC	-	IRS1
aPKC	+	SMAD3
aPKC	+	mTORpS2448
aPKC	+	p21
aPKC	-	SRCpY416
aPKC	-	CyclinE1
aPKC	-	SRC
aSTAT3	-	IGF1R-beta
aSTAT3	-	c-Myc
aSTAT3	+	STAT5
aSTAT3	+	STAT5pY694
aSTAT3	-	EGFRV
aSTAT3	-	ELK1pS383
aSTAT3	-	PKCa
amTOR	+	p70S6KpT389
aPI3K	+	S6
aPI3K	+	AKTpS473
aPI3K	+	GSK3abpS21
aPI3K	+	p70S6KpT389
aPI3K	-	SMAD3pS423
aCDK4	+	RbpS807
aCDK4	-	SRCpY527
aCDK4	+	YAPpS127
aCDK4	+	AKTpT308
aCDK4	+	AKT
aCDK4	-	mTORpS2448
aCDK4	-	ACCpS79
aCDK4	+	p38
aCDK4	-	Sarrest
aSRC	+	MEKpS217
aSRC	+	AKTpS473
aSRC	-	p53
aSRC	+	SRCpY527
aSRC	-	IGF1R-beta
aSRC	-	CHK2pT68
aSRC	+	PI3Kp85
aSRC	+	SRCpY416
aSRC	+	cellviab
