4EBP1pS65	-	STAT3
4EBP1pS65	+	4EBP1pT37
RbpS807	-	p53
MAPKpT202	-	BIM
MEKpS217	+	MAPKpT202
MEKpS217	+	a-tubulin
S6	+	S6pS235
PAI-1	-	MEKpS217
AKTpS473	+	TSC2pT1462
AKTpS473	+	mTORpS2448
AMPKpT172	-	Fibronectin
b-Catenin	-	b-CateninpS
b-Catenin	+	G2arrest
BIM	-	CyclinD1
BIM	-	HSP27
BIM	-	RAD51
Caveolin	+	SMAD3
Caveolin	-	COX2
Caveolin	+	SMAD3pS423
Caveolin	+	cellviab
CyclinB1	+	PLK1
CyclinD1	+	RbpS807
CyclinD1	-	ACCpS79
GSK3abpS21	+	GSKpS9
GSKpS9	+	p70S6KpT389
IGFBP2	+	GSKpS9
IGFBP2	+	ACC1
IGFBP2	+	Fibronectin
IGFBP2	+	STAT3
IGFBP2	+	ELK1pS383
IGFBP2	+	cellviab
p38pT180	+	MAPKpT202
p38pT180	-	STAT3pY705
p38pT180	-	G1arrest
p38pT180	-	G2arrest
p53	+	Caveolin
p53	-	p38pT180
p53	-	c-Myc
p53	-	STAT3
p53	+	BCL-XL
p53	+	BCL2
p53	+	SRC
p53	+	G1arrest
p70S6KpT389	-	p53
p70S6KpT389	+	S6pS235
p70S6KpT389	+	S6pS240
SRCpY527	+	CHK1pS345
SRCpY527	-	SRCpY416
STAT3pY705	+	p27
STAT3pY705	-	STAT5pY694
STAT3pY705	-	Sarrest
YAPpS127	-	GSK3abpS21
YAPpS127	-	CHK2pT68
YAPpS127	-	Caspase9
YAPpS127	+	G2arrest
ACC1	-	IGF1R-beta
ACC1	+	PI3Kp85
ACC1	+	4EBP1pT70
ACC1	+	G2M
AKTpT308	+	AKTpS473
AKTpT308	+	GSK3abpS21
AKTpT308	+	GSKpS9
AKTpT308	-	BCL-XL
AKTpT308	+	p21
AKT	+	GSK3abpS21
AKT	+	GSKpS9
AKT	+	TSC2pT1462
AKT	+	YAPpS127
AKT	-	BCL-XL
AKT	+	mTORpS2448
b-CateninpS	-	4EBP1pT70
b-CateninpS	+	SRC
b-CateninpS	+	G2arrest
b-CateninpS	+	cellviab
Fibronectin	+	IGF1R-beta
Fibronectin	+	IRS1
Fibronectin	-	Casp9cAsp31
Fibronectin	-	CHK1pS345
Fibronectin	-	SRCpY416
HSP27	-	CyclinB1
HSP27	-	GATA3
IGF1R-beta	+	AKTpS473
IGF1R-beta	-	b-Catenin
IGF1R-beta	+	IGFBP2
IGF1R-beta	+	STAT3pY705
IGF1R-beta	+	Fibronectin
IGF1R-beta	+	IRS1
IGF1R-beta	-	cellviab
IRS1	-	IGF1R-beta
IRS1	+	COX2
IRS1	-	IRS1pS307
IRS1	-	Sarrest
p27	-	GSK3abpS21
p27	-	SRCpY527
p27	-	c-Myc
p27	-	YBIpS102
p27	+	G1arrest
c-Myc	-	STAT3pY705
c-Myc	-	p27
c-Myc	+	c-JUNpS73
c-Myc	-	SMAD3pS423
c-Myc	-	G2M
c-Myc	-	cellviab
SMAD3	+	Caveolin
SMAD3	+	c-Myc
SMAD3	-	EGFRV
SMAD3	-	GATA3
SMAD3	+	p21
SMAD3	+	SMAD3pS423
SMAD3	-	Sarrest
SMAD3	+	cellviab
STAT3	-	RbpS807
STAT3	+	IGFBP2
STAT3	-	HSP27
STAT3	+	STAT5pY694
STAT3	+	p21
STAT3	+	CyclinE1
STAT3	+	G2arrest
STAT5	-	S6
STAT5	-	STAT3pY705
STAT5	+	STAT3
STAT5	+	TAZpS89
STAT5	-	G2M
STAT5	-	G2arrest
STAT5	-	cellviab
STAT5pY694	-	STAT3pY705
STAT5pY694	+	TSC2pT1462
STAT5pY694	+	STAT3
STAT5pY694	-	p21
STAT5pY694	+	STAT6pY641
STAT5pY694	-	G2M
STAT5pY694	-	Sarrest
STAT5pY694	-	cellviab
PAX2	-	S6
PAX2	+	ATMpS1981
PAX2	-	ATR
PAX2	+	BAK
PLK1	+	RbpS807
PLK1	+	CyclinB1
PLK1	-	CHK2pT68
PLK1	-	BCL2
PLK1	+	PI3Kp85
PLK1	-	G2M
YBIpS102	-	b-Catenin
YBIpS102	-	HSP27
YBIpS102	-	PKCa
YBIpS102	+	4EBP1pT70
CHK2pT68	+	COX2
CHK2pT68	+	GATA3
CHK2pT68	-	SRCpY416
Caspase9	-	STAT3
Caspase9	-	4EBP1pT70
Caspase9	-	TSC2
Caspase9	+	G2M
Caspase9	+	G1arrest
Caspase9	-	Sarrest
a-tubulin	-	BIM
a-tubulin	-	SRCpY527
a-tubulin	-	Casp9cAsp31
a-tubulin	-	GATA3
a-tubulin	-	XRCC1
a-tubulin	+	RAD51
a-tubulin	+	p38
a-tubulin	+	G2M
ATMpS1981	+	IGFBP2
ATMpS1981	+	TAZpS89
ATMpS1981	-	cellviab
ATR	+	CHK2pT68
ATR	-	BAK
BAK	-	AKTpT308
BAK	+	PAX2
BAK	+	ERa
BAK	+	TAZpS89
BAK	+	SRC
BAK	+	G2M
BCL-XL	+	p53
BCL-XL	+	STAT5
BCL-XL	+	PAX2
BCL-XL	+	BCL2
BCL-XL	+	cRAFV
BCL-XL	+	G1arrest
BCL2	-	p53
BCL2	+	COX2
BCL2	-	BCL-XL
BCL2	+	c-JUNpS73
BCL2	-	TAZpS89
BCL2	-	SMAD3pS423
bRAF	+	MEKpS217
bRAF	+	AKT
bRAF	-	c-Myc
bRAF	+	IRS1pS307
bRAF	+	G1arrest
bRAF	-	G2arrest
bRAF	+	Sarrest
c-JUNpS73	-	4EBP1pS65
c-JUNpS73	-	ACC1
c-JUNpS73	+	c-Myc
c-JUNpS73	-	GSK3ab
Casp9cAsp31	-	CyclinD1
Casp9cAsp31	+	ERa
Casp9cAsp31	-	cellviab
CHK1pS345	+	MEKpS217
CHK1pS345	-	IGF1R-beta
CHK1pS345	-	a-tubulin
CHK1pS345	+	RAD51
CHK1pS345	+	G2arrest
cRAFV	+	ACC1
cRAFV	+	p38
cRAFV	+	TSC2
cRAFV	-	G2M
cRAFV	+	G2arrest
cRAFV	-	cellviab
EGFRV	-	p53
EGFRV	+	b-CateninpS
EGFRV	+	Casp9cAsp31
EGFRV	-	GSK3ab
EGFRV	+	TAZpS89
EGFRV	-	Sarrest
EGFRV	-	cellviab
ELK1pS383	-	RbpS807
ELK1pS383	+	EGFRV
ELK1pS383	-	Sarrest
ERa	+	p27
ERa	-	STAT5
ERa	-	p21
ERa	+	G1arrest
ERa	-	G2arrest
ERa	-	cellviab
GATA3	-	AMPKpT172
GATA3	-	SMAD3
GATA3	+	PCNA
GATA3	+	Collagenase
GATA3	-	SMAD3pS423
GATA3	-	G1arrest
GATA3	+	Sarrest
GSK3ab	+	AMPKpT172
GSK3ab	-	b-Catenin
GSK3ab	-	CyclinD1
GSK3ab	+	GSK3abpS21
GSK3ab	+	GSKpS9
GSK3ab	+	b-CateninpS
GSK3ab	-	ATR
GSK3ab	-	XRCC1
GSK3ab	-	G2M
mTORpS2448	+	S6
mTORpS2448	-	AKTpS473
mTORpS2448	+	AKT
p21	-	S6
p21	-	CHK2pT68
p21	+	ATMpS1981
p21	-	ERa
p21	-	STAT6pY641
p21	+	TSC2
p21	-	G1arrest
p21	-	cellviab
STAT6pY641	-	4EBP1pS65
STAT6pY641	+	c-Myc
STAT6pY641	+	PAX2
STAT6pY641	-	cRAFV
STAT6pY641	+	PI3Kp85
STAT6pY641	-	Sarrest
TAZpS89	-	YAPpS127
TAZpS89	+	STAT5pY694
TAZpS89	-	G1arrest
XRCC1	-	HSP27
XRCC1	+	S6pS235
XRCC1	-	ATR
XRCC1	+	4EBP1pT70
XRCC1	+	Sarrest
PCNA	-	CyclinB1
PCNA	-	RAD51
PCNA	+	G2M
PCNA	+	G2arrest
PDK1pS241	-	p38pT180
PDK1pS241	-	CHK1pS345
PDK1pS241	+	ERa
PDK1pS241	-	G2M
PDK1pS241	-	Sarrest
PDK1pS241	+	cellviab
PI3Kp85	+	AKTpS473
PI3Kp85	+	STAT3pY705
PI3Kp85	+	ACC1
PI3Kp85	+	b-CateninpS
PI3Kp85	-	IGF1R-beta
PI3Kp85	+	IRS1
PI3Kp85	-	SRCpY416
PI3Kp85	+	SRC
PI3Kp85	-	G1arrest
PI3Kp85	+	G2arrest
PKCa	-	AKTpS473
PKCa	-	BIM
PKCa	-	GSKpS9
PKCa	+	PDK1pS241
PKCa	-	SRCpY416
PKCa	+	ACCpS79
PKCa	+	p38
PKCa	+	SRC
PKCa	-	G1arrest
RAD51	-	p53
RAD51	-	STAT6pY641
RAD51	-	PCNA
RAD51	-	Collagenase
RAD51	+	IRS1pS307
RAD51	+	G2arrest
RAD51	-	Sarrest
RAD51	-	cellviab
SRCpY416	+	MEKpS217
SRCpY416	+	b-Catenin
SRCpY416	-	SRCpY527
SRCpY416	+	IGF1R-beta
SRCpY416	-	ELK1pS383
SRCpY416	+	PCNA
SRCpY416	+	PI3Kp85
SRCpY416	+	SRC
4EBP1pT70	+	S6
4EBP1pT70	+	c-Myc
4EBP1pT70	-	PAX2
4EBP1pT70	+	GSK3ab
4EBP1pT70	-	Collagenase
ACCpS79	-	CyclinD1
ACCpS79	+	EGFRV
Collagenase	-	4EBP1pS65
Collagenase	+	GATA3
Collagenase	+	PKCa
Collagenase	-	G2arrest
Collagenase	+	Sarrest
CyclinE1	+	p27
CyclinE1	-	PLK1
CyclinE1	+	BCL-XL
CyclinE1	-	G1arrest
IRS1pS307	-	STAT5pY694
IRS1pS307	+	cRAFV
IRS1pS307	-	SMAD3pS423
IRS1pS307	+	G2M
IRS1pS307	-	Sarrest
IRS1pS307	-	cellviab
p38	+	p38pT180
p38	+	STAT3pY705
p38	+	a-tubulin
p38	-	Casp9cAsp31
p38	-	CHK1pS345
p38	-	ELK1pS383
p38	-	PI3Kp85
SMAD3pS423	-	GSKpS9
SMAD3pS423	+	AKTpT308
SMAD3pS423	+	p27
SMAD3pS423	+	c-Myc
SMAD3pS423	-	GATA3
SMAD3pS423	-	G2arrest
TSC2	-	PAI-1
TSC2	-	c-Myc
TSC2	+	bRAF
TSC2	+	cRAFV
SRC	-	MEKpS217
SRC	+	AKTpS473
SRC	+	b-Catenin
SRC	-	SRCpY527
SRC	+	STAT3pY705
SRC	+	IGF1R-beta
SRC	-	STAT3
SRC	+	STAT5
SRC	+	STAT5pY694
SRC	+	EGFRV
SRC	+	XRCC1
SRC	+	PI3Kp85
SRC	-	SRCpY416
SRC	+	G2arrest
SRC	+	Sarrest
aMEK	+	MAPKpT202
aMEK	+	MEKpS217
aMEK	-	HSP27
aMEK	-	STAT5
aMEK	+	4EBP1pT37
aAKT	+	AKTpS473
aAKT	-	Caveolin
aAKT	+	AKTpT308
aAKT	-	BCL2
aAKT	-	p21
aHDAC	+	p53
aHDAC	-	PDK1pS241
aHDAC	-	G2arrest
aHDAC	+	cellviab
aMDM2	+	GSKpS9
aMDM2	+	SRCpY527
aMDM2	+	STAT3pY705
aMDM2	-	S6pS235
aMDM2	-	ELK1pS383
aMDM2	-	G2M
aJAK	-	p70S6KpT389
aJAK	+	STAT5pY694
aJAK	+	PI3Kp85
aJAK	-	G2arrest
aJAK	-	cellviab
aBRAFm	+	MEKpS217
aBRAFm	-	AKTpT308
aBRAFm	+	AKT
aBRAFm	-	S6pS240
aBRAFm	+	CHK1pS345
aPKC	+	STAT3pY705
aPKC	-	ACC1
aPKC	-	IRS1
aPKC	+	SMAD3
aPKC	+	YBIpS102
aPKC	+	mTORpS2448
aPKC	+	PKCa
aPKC	-	SRCpY416
aPKC	-	CyclinE1
aPKC	-	SRC
aPKC	-	G1arrest
aSTAT3	-	S6
aSTAT3	+	STAT5pY694
aSTAT3	+	CHK2pT68
aSTAT3	+	bRAF
aSTAT3	-	G2M
aSTAT3	-	Sarrest
aSTAT3	+	cellviab
amTOR	+	4EBP1pS65
amTOR	+	p70S6KpT389
amTOR	-	CyclinE1
aPI3K	+	AKTpS473
aPI3K	-	BCL-XL
aPI3K	-	c-JUNpS73
aCDK4	+	RbpS807
aCDK4	-	SRCpY527
aCDK4	+	AKT
aCDK4	-	STAT6pY641
aCDK4	-	ACCpS79
aCDK4	+	IRS1pS307
aCDK4	-	Sarrest
aSRC	+	MEKpS217
aSRC	-	b-Catenin
aSRC	+	SRCpY527
aSRC	+	AKTpT308
aSRC	-	IGF1R-beta
aSRC	-	STAT3
aSRC	+	STAT5
aSRC	+	STAT5pY694
aSRC	-	CHK2pT68
aSRC	+	cRAFV
aSRC	+	PI3Kp85
aSRC	+	SRCpY416
