RbpS807	+	4EBP1pT37
RbpS807	-	PI3Kp85
MAPKpT202	-	p27
MAPKpT202	+	COX2
MEKpS217	+	MAPKpT202
MEKpS217	-	ELK1pS383
S6	+	AMPKpT172
S6	-	CyclinE1
S6	+	p38
PAI-1	+	p53
PAI-1	+	Fibronectin
PAI-1	+	ERa
PAI-1	-	SRCpY416
AKTpS473	+	TSC2pT1462
AKTpS473	+	mTORpS2448
b-Catenin	-	IGF1R-beta
b-Catenin	-	YBIpS102
b-Catenin	-	p21
b-Catenin	+	SRCpY416
BIM	-	CyclinD1
BIM	+	IGFBP2
BIM	+	BAK
BIM	+	Collagenase
Caveolin	-	SRCpY527
Caveolin	+	IGF1R-beta
Caveolin	+	SMAD3
Caveolin	-	COX2
Caveolin	+	SMAD3pS423
Caveolin	-	cellviab
CyclinB1	+	PLK1
CyclinD1	+	RbpS807
CyclinD1	-	BIM
CyclinD1	-	ACCpS79
CyclinD1	+	CyclinE1
GSK3abpS21	+	GSKpS9
GSK3abpS21	-	SRC
GSKpS9	+	p70S6KpT389
IGFBP2	+	BIM
IGFBP2	-	p38pT180
IGFBP2	+	Fibronectin
IGFBP2	-	HSP27
IGFBP2	-	SMAD3
p38pT180	+	RbpS807
p38pT180	-	AKTpS473
p38pT180	+	AMPKpT172
p38pT180	-	S6pS235
p38pT180	+	PCNA
p38pT180	-	PKCa
p38pT180	-	G2M
p38pT180	+	cellviab
p53	+	Caveolin
p53	-	GSKpS9
p53	-	p38pT180
p53	+	BCL-XL
p53	+	BCL2
p53	-	bRAF
p53	+	SRC
p70S6KpT389	+	S6pS235
p70S6KpT389	+	S6pS240
SRCpY527	+	MEKpS217
SRCpY527	+	TSC2pT1462
SRCpY527	+	CHK1pS345
SRCpY527	-	STAT6pY641
SRCpY527	-	G1arrest
SRCpY527	+	cellviab
STAT3pY705	-	HSP27
STAT3pY705	-	STAT5
STAT3pY705	-	STAT5pY694
STAT3pY705	+	GSK3ab
STAT3pY705	-	G2arrest
STAT3pY705	-	Sarrest
TSC2pT1462	-	G2arrest
YAPpS127	+	4EBP1pS65
YAPpS127	-	CHK2pT68
YAPpS127	+	cRAFV
YAPpS127	+	IRS1pS307
YAPpS127	-	Sarrest
ACC1	+	bRAF
ACC1	-	c-JUNpS73
ACC1	+	PI3Kp85
ACC1	+	4EBP1pT70
ACC1	+	ACCpS79
ACC1	+	CyclinE1
ACC1	-	G1arrest
ACC1	+	cellviab
AKTpT308	+	AKTpS473
AKTpT308	+	GSK3abpS21
AKTpT308	+	GSKpS9
AKTpT308	-	BCL-XL
AKTpT308	+	p21
AKT	+	GSK3abpS21
AKT	+	GSKpS9
AKT	+	TSC2pT1462
AKT	+	YAPpS127
AKT	+	YBIpS102
AKT	+	mTORpS2448
b-CateninpS	-	IGF1R-beta
b-CateninpS	+	PAX2
b-CateninpS	+	YBIpS102
b-CateninpS	+	SRCpY416
b-CateninpS	+	G2M
b-CateninpS	-	cellviab
Fibronectin	-	MEKpS217
Fibronectin	+	IGF1R-beta
Fibronectin	+	IRS1
Fibronectin	-	SRCpY416
Fibronectin	-	G1arrest
Fibronectin	+	G2arrest
HSP27	-	CHK1pS345
HSP27	+	CyclinE1
HSP27	+	G2M
IGF1R-beta	-	b-Catenin
IGF1R-beta	+	Fibronectin
IGF1R-beta	-	IRS1
IGF1R-beta	+	STAT5pY694
IGF1R-beta	-	CHK2pT68
IGF1R-beta	-	c-JUNpS73
IGF1R-beta	+	TAZpS89
IGF1R-beta	-	Sarrest
IGF1R-beta	+	cellviab
IRS1	+	b-Catenin
IRS1	+	TSC2pT1462
IRS1	+	STAT3
IRS1	+	PI3Kp85
IRS1	-	IRS1pS307
IRS1	-	G2arrest
p27	-	c-Myc
p27	-	YBIpS102
p27	+	SMAD3pS423
p27	-	G2M
p27	+	G1arrest
c-Myc	-	p27
c-Myc	+	PKCa
SMAD3	+	Caveolin
SMAD3	-	AKTpT308
SMAD3	+	c-Myc
SMAD3	-	GATA3
SMAD3	+	cellviab
STAT3	+	IGFBP2
STAT3	-	p38pT180
STAT3	-	STAT5
STAT3	+	STAT5pY694
STAT3	+	c-JUNpS73
STAT3	+	p21
STAT3	+	PDK1pS241
STAT3	-	RAD51
STAT3	+	G2arrest
STAT3	-	Sarrest
STAT5	-	Caveolin
STAT5	-	STAT3pY705
STAT5	-	STAT3
STAT5	-	Sarrest
STAT5pY694	+	STAT3pY705
STAT5pY694	+	STAT3
STAT5pY694	-	c-JUNpS73
STAT5pY694	+	STAT6pY641
STAT5pY694	+	SRCpY416
STAT5pY694	-	G2M
STAT5pY694	-	G2arrest
COX2	-	G1arrest
PAX2	+	STAT3
PAX2	-	G1arrest
PLK1	+	RbpS807
PLK1	+	CyclinB1
PLK1	-	CHK2pT68
PLK1	-	G1arrest
YBIpS102	-	HSP27
YBIpS102	-	PDK1pS241
YBIpS102	-	PKCa
CHK2pT68	-	SRCpY416
CHK2pT68	-	4EBP1pT70
CHK2pT68	+	Sarrest
4EBP1pT37	-	BAK
Caspase9	+	BIM
Caspase9	+	SMAD3
Caspase9	+	CHK1pS345
Caspase9	-	G2M
Caspase9	-	cellviab
a-tubulin	+	CyclinD1
a-tubulin	-	YBIpS102
a-tubulin	-	CHK1pS345
a-tubulin	+	p38
a-tubulin	+	G2M
a-tubulin	+	Sarrest
ATMpS1981	+	CyclinB1
ATMpS1981	+	p53
ATMpS1981	-	AKTpT308
ATMpS1981	+	b-CateninpS
ATMpS1981	-	SMAD3
ATMpS1981	+	PAX2
ATMpS1981	+	c-JUNpS73
ATMpS1981	-	G2M
ATR	-	MEKpS217
ATR	-	IGFBP2
ATR	-	AKT
ATR	+	CHK2pT68
ATR	-	PDK1pS241
ATR	-	Sarrest
BAK	+	COX2
BAK	+	PAX2
BAK	-	ATR
BAK	+	ERa
BAK	+	TAZpS89
BAK	+	G1arrest
BAK	-	Sarrest
BCL-XL	+	p53
BCL-XL	+	BAK
BCL-XL	+	BCL2
BCL-XL	-	TSC2
BCL-XL	+	G2M
BCL-XL	-	G1arrest
BCL-XL	-	Sarrest
BCL-XL	+	cellviab
BCL2	-	4EBP1pS65
BCL2	+	p53
BCL2	-	AKT
BCL2	+	BCL-XL
BCL2	-	CyclinE1
BCL2	+	G2arrest
bRAF	+	4EBP1pS65
bRAF	+	MEKpS217
bRAF	+	AKTpT308
bRAF	+	AKT
bRAF	-	Caspase9
bRAF	+	ATR
bRAF	-	GATA3
bRAF	-	G2arrest
c-JUNpS73	-	ACC1
c-JUNpS73	+	c-Myc
c-JUNpS73	-	PDK1pS241
Casp9cAsp31	+	p27
Casp9cAsp31	+	G2M
Casp9cAsp31	-	Sarrest
CHK1pS345	-	Fibronectin
CHK1pS345	-	GATA3
CHK1pS345	-	TSC2
CHK1pS345	-	G2M
cRAFV	+	IRS1
cRAFV	-	STAT3
cRAFV	+	COX2
cRAFV	-	CyclinE1
cRAFV	+	TSC2
cRAFV	+	G1arrest
cRAFV	-	Sarrest
EGFRV	-	AKTpS473
EGFRV	+	c-JUNpS73
EGFRV	-	RAD51
EGFRV	+	G1arrest
EGFRV	-	G2arrest
EGFRV	+	Sarrest
ELK1pS383	-	CyclinB1
ELK1pS383	-	p27
ELK1pS383	+	EGFRV
ERa	-	bRAF
ERa	+	Casp9cAsp31
ERa	+	GATA3
ERa	+	cellviab
GATA3	-	4EBP1pS65
GATA3	-	S6
GATA3	-	p27
GATA3	-	SMAD3
GATA3	+	a-tubulin
GATA3	-	ATR
GATA3	-	GSK3ab
GATA3	+	ACCpS79
GATA3	+	Collagenase
GATA3	+	CyclinE1
GATA3	-	SMAD3pS423
GATA3	+	G2arrest
GSK3ab	+	BIM
GSK3ab	+	GSK3abpS21
GSK3ab	+	GSKpS9
GSK3ab	+	b-CateninpS
GSK3ab	-	HSP27
GSK3ab	+	mTORpS2448
GSK3ab	-	G2M
mTORpS2448	-	AKTpS473
mTORpS2448	-	AKT
mTORpS2448	-	IRS1
mTORpS2448	+	G2M
mTORpS2448	-	G1arrest
mTORpS2448	-	G2arrest
mTORpS2448	-	cellviab
p21	-	p38pT180
p21	-	ACC1
p21	-	G2arrest
p21	-	Sarrest
STAT6pY641	-	S6
STAT6pY641	-	CyclinB1
STAT6pY641	-	S6pS235
STAT6pY641	+	ERa
STAT6pY641	+	G2M
TAZpS89	-	S6
TAZpS89	-	BAK
TAZpS89	-	RAD51
TAZpS89	+	Collagenase
TAZpS89	-	G2M
TAZpS89	+	G1arrest
TAZpS89	-	G2arrest
XRCC1	+	ATMpS1981
XRCC1	+	G2M
XRCC1	-	G2arrest
XRCC1	-	cellviab
PCNA	-	AKT
PCNA	+	BCL2
PCNA	+	ELK1pS383
PCNA	-	RAD51
PCNA	+	G1arrest
PCNA	+	Sarrest
PDK1pS241	-	AKTpS473
PDK1pS241	+	p38pT180
PDK1pS241	-	SRCpY527
PDK1pS241	+	G2M
PDK1pS241	-	G2arrest
PI3Kp85	-	IGFBP2
PI3Kp85	-	STAT3pY705
PI3Kp85	-	IRS1
PI3Kp85	-	STAT3
PI3Kp85	-	STAT5
PI3Kp85	-	SRCpY416
PI3Kp85	-	SRC
PKCa	-	MAPKpT202
PKCa	-	AKTpS473
PKCa	-	GSKpS9
PKCa	-	p38pT180
PKCa	-	SMAD3
PKCa	+	PLK1
PKCa	-	CHK1pS345
PKCa	-	SRCpY416
PKCa	+	SRC
PKCa	-	G2M
PKCa	+	G2arrest
RAD51	-	PAI-1
RAD51	-	Caspase9
RAD51	-	PCNA
RAD51	+	TSC2
RAD51	-	G2M
RAD51	-	G1arrest
RAD51	-	G2arrest
SRCpY416	+	MEKpS217
SRCpY416	+	PAI-1
SRCpY416	+	b-Catenin
SRCpY416	+	STAT3pY705
SRCpY416	+	IGF1R-beta
SRCpY416	+	4EBP1pT37
SRCpY416	+	Caspase9
SRCpY416	+	a-tubulin
SRCpY416	-	G2M
SRCpY416	+	G2arrest
4EBP1pT70	+	S6
4EBP1pT70	+	ACC1
4EBP1pT70	+	GSK3ab
4EBP1pT70	+	SRCpY416
4EBP1pT70	+	G2arrest
ACCpS79	+	AMPKpT172
ACCpS79	+	S6pS240
ACCpS79	-	cellviab
Collagenase	-	Fibronectin
Collagenase	+	PCNA
Collagenase	-	G2arrest
Collagenase	+	Sarrest
CyclinE1	+	RbpS807
CyclinE1	-	AMPKpT172
CyclinE1	-	IGFBP2
CyclinE1	+	Caspase9
CyclinE1	-	GATA3
CyclinE1	-	mTORpS2448
CyclinE1	-	cellviab
IRS1pS307	-	MAPKpT202
IRS1pS307	+	Caveolin
IRS1pS307	-	STAT5pY694
IRS1pS307	-	PAX2
IRS1pS307	+	bRAF
IRS1pS307	-	CyclinE1
IRS1pS307	-	G2M
IRS1pS307	+	G1arrest
p38	+	AMPKpT172
p38	+	p38pT180
p38	+	STAT3pY705
p38	+	STAT3
p38	+	a-tubulin
p38	-	BAK
p38	-	Casp9cAsp31
p38	-	G2M
p38	+	Sarrest
SMAD3pS423	+	AKTpS473
SMAD3pS423	+	b-Catenin
SMAD3pS423	+	CyclinD1
SMAD3pS423	-	c-Myc
SMAD3pS423	+	STAT3
SMAD3pS423	-	Casp9cAsp31
SMAD3pS423	-	EGFRV
SMAD3pS423	-	mTORpS2448
SMAD3pS423	+	p38
SMAD3pS423	-	G2M
SMAD3pS423	-	G2arrest
SMAD3pS423	+	cellviab
TSC2	+	MAPKpT202
TSC2	-	PAI-1
TSC2	-	BCL2
TSC2	+	cRAFV
TSC2	+	RAD51
TSC2	+	G2M
SRC	-	MEKpS217
SRC	+	AKTpS473
SRC	+	b-Catenin
SRC	-	SRCpY527
SRC	-	STAT3pY705
SRC	-	AKTpT308
SRC	-	STAT3
SRC	+	STAT5
SRC	+	STAT5pY694
SRC	+	EGFRV
SRC	+	STAT6pY641
SRC	-	PI3Kp85
SRC	-	SRCpY416
aMEK	+	MAPKpT202
aMEK	+	MEKpS217
aMEK	-	STAT3pY705
aMEK	-	YAPpS127
aMEK	-	STAT5
aAKT	-	PAI-1
aAKT	+	AKTpS473
aAKT	-	Caveolin
aAKT	+	AKTpT308
aAKT	+	HSP27
aAKT	+	BCL-XL
aAKT	-	p21
aAKT	-	PKCa
aHDAC	+	p53
aHDAC	-	COX2
aHDAC	-	G2arrest
aMDM2	+	SRCpY527
aMDM2	+	G1arrest
aJAK	+	b-Catenin
aJAK	+	YAPpS127
aJAK	+	STAT5pY694
aJAK	+	IRS1pS307
aJAK	-	G2M
aBRAFm	-	RbpS807
aBRAFm	+	MEKpS217
aBRAFm	+	PAI-1
aBRAFm	-	AKTpT308
aBRAFm	+	AKT
aBRAFm	+	4EBP1pT70
aBRAFm	-	G2M
aBRAFm	-	G1arrest
aBRAFm	-	Sarrest
aPKC	+	STAT3pY705
aPKC	-	IRS1
aPKC	+	SMAD3
aPKC	-	COX2
aPKC	+	mTORpS2448
aPKC	-	SRCpY416
aPKC	+	SMAD3pS423
aPKC	-	SRC
aSTAT3	-	STAT5
aSTAT3	+	STAT5pY694
aSTAT3	-	c-JUNpS73
aSTAT3	-	p21
amTOR	+	p70S6KpT389
aPI3K	+	AKTpS473
aPI3K	+	Sarrest
aPI3K	+	cellviab
aCDK4	+	RbpS807
aCDK4	+	b-Catenin
aCDK4	-	SRCpY527
aCDK4	-	ATMpS1981
aCDK4	-	STAT6pY641
aCDK4	-	SRCpY416
aCDK4	+	IRS1pS307
aCDK4	+	G2M
aCDK4	-	Sarrest
aSRC	+	MEKpS217
aSRC	+	AKTpS473
aSRC	-	b-Catenin
aSRC	+	SRCpY527
aSRC	+	AKTpT308
aSRC	-	IGF1R-beta
aSRC	-	STAT3
aSRC	-	STAT5
aSRC	-	CHK2pT68
aSRC	+	PI3Kp85
aSRC	+	SRCpY416
aSRC	-	Sarrest
