4EBP1pS65	-	STAT3
4EBP1pS65	+	4EBP1pT37
RbpS807	+	CyclinB1
RbpS807	+	4EBP1pT37
MAPKpT202	-	BIM
MAPKpT202	+	p70S6KpT389
MAPKpT202	-	p27
MEKpS217	+	MAPKpT202
MEKpS217	-	PAI-1
MEKpS217	-	ELK1pS383
S6	-	S6pS240
S6	-	Caspase9
S6	+	cellviab
PAI-1	+	PAX2
PAI-1	+	CyclinE1
PAI-1	-	IRS1pS307
PAI-1	+	G1arrest
AKTpS473	+	TSC2pT1462
AMPKpT172	+	STAT6pY641
b-Catenin	-	CyclinD1
b-Catenin	-	b-CateninpS
b-Catenin	-	mTORpS2448
b-Catenin	-	SRCpY416
b-Catenin	-	SRC
b-Catenin	-	G1arrest
BIM	-	CyclinD1
BIM	-	bRAF
BIM	+	ERa
BIM	-	RAD51
Caveolin	+	IGF1R-beta
Caveolin	+	SMAD3
Caveolin	+	SMAD3pS423
Caveolin	+	G1arrest
CyclinB1	-	Fibronectin
CyclinB1	+	PLK1
CyclinB1	+	TSC2
CyclinD1	+	RbpS807
CyclinD1	+	MEKpS217
CyclinD1	-	ACCpS79
CyclinD1	-	G2M
GSK3abpS21	+	GSKpS9
GSKpS9	+	p70S6KpT389
GSKpS9	-	ERa
IGFBP2	+	Fibronectin
IGFBP2	+	G2arrest
IGFBP2	+	cellviab
p38pT180	-	G1arrest
p53	+	STAT5pY694
p53	+	BCL-XL
p53	+	BCL2
p53	+	CyclinE1
p53	+	SRC
p70S6KpT389	+	HSP27
p70S6KpT389	+	S6pS235
p70S6KpT389	+	S6pS240
SRCpY527	-	4EBP1pS65
SRCpY527	-	ACC1
SRCpY527	-	SRCpY416
STAT3pY705	-	HSP27
STAT3pY705	+	STAT5
STAT3pY705	-	STAT5pY694
STAT3pY705	+	TSC2
TSC2pT1462	+	GSK3abpS21
TSC2pT1462	-	BAK
TSC2pT1462	+	4EBP1pT70
TSC2pT1462	-	cellviab
YAPpS127	-	ATMpS1981
YAPpS127	-	c-JUNpS73
YAPpS127	-	XRCC1
ACC1	+	SMAD3
ACC1	-	ERa
ACC1	+	mTORpS2448
ACC1	+	PI3Kp85
ACC1	+	4EBP1pT70
ACC1	+	G2M
ACC1	-	G1arrest
ACC1	-	Sarrest
AKTpT308	+	AKTpS473
AKTpT308	+	GSK3abpS21
AKTpT308	+	GSKpS9
AKTpT308	-	BCL-XL
AKTpT308	+	p21
AKT	-	GSK3abpS21
AKT	+	TSC2pT1462
AKT	+	YAPpS127
AKT	+	BCL-XL
AKT	+	mTORpS2448
b-CateninpS	-	p38pT180
b-CateninpS	-	S6pS240
b-CateninpS	+	CHK1pS345
b-CateninpS	+	Sarrest
Fibronectin	+	Caveolin
Fibronectin	-	SRCpY527
Fibronectin	+	IGF1R-beta
Fibronectin	+	IRS1
Fibronectin	+	c-Myc
Fibronectin	+	SRCpY416
Fibronectin	+	Collagenase
Fibronectin	-	IRS1pS307
Fibronectin	+	G2M
HSP27	-	BIM
HSP27	+	p38pT180
HSP27	-	Fibronectin
HSP27	-	YBIpS102
HSP27	+	SRCpY416
HSP27	+	G2M
HSP27	-	G1arrest
HSP27	+	Sarrest
IGF1R-beta	-	b-Catenin
IGF1R-beta	+	Caveolin
IGF1R-beta	-	GSKpS9
IGF1R-beta	+	STAT3pY705
IGF1R-beta	-	IRS1
IGF1R-beta	-	c-Myc
IGF1R-beta	+	S6pS240
IGF1R-beta	+	ELK1pS383
IGF1R-beta	+	G2arrest
IRS1	-	IGF1R-beta
IRS1	+	PI3Kp85
IRS1	-	IRS1pS307
IRS1	-	G1arrest
p27	-	GSK3abpS21
p27	+	IGFBP2
p27	-	p38pT180
p27	-	c-Myc
p27	-	YBIpS102
p27	-	CHK2pT68
p27	-	CHK1pS345
p27	+	EGFRV
p27	-	G2M
p27	+	G1arrest
c-Myc	-	p27
c-Myc	+	c-JUNpS73
c-Myc	-	SMAD3pS423
c-Myc	+	G2M
c-Myc	-	G1arrest
c-Myc	+	Sarrest
SMAD3	+	Caveolin
SMAD3	+	c-Myc
SMAD3	-	EGFRV
SMAD3	-	p38
SMAD3	+	G2M
SMAD3	+	cellviab
STAT3	+	IGFBP2
STAT3	+	STAT5
STAT3	+	S6pS235
STAT5	+	MEKpS217
STAT5	+	STAT3pY705
STAT5	+	p27
STAT5	-	STAT3
STAT5	+	4EBP1pT37
STAT5	-	CHK1pS345
STAT5	+	GATA3
STAT5	-	G2M
STAT5	+	G1arrest
STAT5	-	Sarrest
STAT5pY694	+	TSC2pT1462
STAT5pY694	+	IGF1R-beta
STAT5pY694	-	STAT3
STAT5pY694	+	GATA3
STAT5pY694	+	STAT6pY641
STAT5pY694	+	Collagenase
STAT5pY694	-	G2M
STAT5pY694	-	cellviab
PAX2	+	PAI-1
PAX2	-	ATR
PAX2	-	GSK3ab
PLK1	+	RbpS807
PLK1	+	CyclinB1
PLK1	+	p38pT180
PLK1	-	AKTpT308
PLK1	-	c-Myc
PLK1	-	STAT5pY694
PLK1	-	CHK2pT68
YBIpS102	-	HSP27
YBIpS102	-	STAT5
YBIpS102	+	COX2
YBIpS102	-	PKCa
YBIpS102	+	Sarrest
CHK2pT68	+	p53
CHK2pT68	-	IGF1R-beta
CHK2pT68	+	ATR
CHK2pT68	-	SRCpY416
CHK2pT68	-	cellviab
Caspase9	-	a-tubulin
Caspase9	+	mTORpS2448
Caspase9	-	STAT6pY641
Caspase9	+	Collagenase
Caspase9	+	Sarrest
a-tubulin	+	AMPKpT172
a-tubulin	-	IGFBP2
a-tubulin	-	GATA3
a-tubulin	+	p38
a-tubulin	-	SRC
a-tubulin	-	G2M
a-tubulin	+	G1arrest
ATMpS1981	-	p70S6KpT389
ATMpS1981	+	STAT3
ATMpS1981	-	SMAD3pS423
ATMpS1981	-	G2M
ATMpS1981	+	G1arrest
ATMpS1981	+	Sarrest
ATR	+	TSC2pT1462
ATR	+	COX2
ATR	+	CHK2pT68
ATR	-	BAK
ATR	-	mTORpS2448
ATR	+	XRCC1
ATR	+	G2M
ATR	+	cellviab
BAK	+	PAX2
BAK	+	EGFRV
BAK	+	STAT6pY641
BAK	+	TAZpS89
BAK	+	RAD51
BAK	-	G2M
BAK	-	Sarrest
BCL-XL	+	AKTpS473
BCL-XL	-	AMPKpT172
BCL-XL	+	p53
BCL-XL	-	p70S6KpT389
BCL-XL	-	SRCpY527
BCL-XL	-	CHK2pT68
BCL-XL	+	BCL2
BCL-XL	-	GSK3ab
BCL-XL	-	SMAD3pS423
BCL-XL	+	G1arrest
BCL-XL	-	Sarrest
BCL2	+	p53
BCL2	-	AKT
BCL2	-	a-tubulin
BCL2	+	BCL-XL
BCL2	-	GATA3
BCL2	-	cellviab
bRAF	+	b-Catenin
bRAF	-	STAT3pY705
bRAF	+	AKTpT308
bRAF	+	AKT
bRAF	+	cellviab
c-JUNpS73	-	ACC1
c-JUNpS73	-	p27
c-JUNpS73	+	c-Myc
c-JUNpS73	-	GSK3ab
c-JUNpS73	+	ACCpS79
c-JUNpS73	-	G1arrest
c-JUNpS73	-	G2arrest
c-JUNpS73	+	cellviab
Casp9cAsp31	+	CyclinB1
Casp9cAsp31	-	p53
Casp9cAsp31	-	AKT
Casp9cAsp31	-	HSP27
Casp9cAsp31	+	PAX2
Casp9cAsp31	+	c-JUNpS73
Casp9cAsp31	+	PI3Kp85
Casp9cAsp31	+	G2M
Casp9cAsp31	-	Sarrest
Casp9cAsp31	+	cellviab
CHK1pS345	+	RbpS807
CHK1pS345	+	MAPKpT202
CHK1pS345	-	b-Catenin
CHK1pS345	-	GSKpS9
CHK1pS345	+	p38pT180
CHK1pS345	+	SRCpY527
CHK1pS345	-	STAT3
CHK1pS345	+	BCL2
CHK1pS345	+	XRCC1
CHK1pS345	-	PDK1pS241
CHK1pS345	-	p38
CHK1pS345	+	G2arrest
cRAFV	-	b-CateninpS
cRAFV	+	bRAF
cRAFV	-	EGFRV
cRAFV	-	TAZpS89
cRAFV	+	TSC2
cRAFV	-	SRC
cRAFV	+	G1arrest
EGFRV	-	IGF1R-beta
EGFRV	+	STAT5pY694
EGFRV	+	4EBP1pT70
EGFRV	+	G2M
EGFRV	+	Sarrest
ELK1pS383	-	MEKpS217
ELK1pS383	+	SRC
ELK1pS383	-	Sarrest
ERa	+	BAK
ERa	-	p38
ERa	+	G1arrest
GATA3	-	SMAD3
GATA3	+	STAT5
GATA3	-	STAT6pY641
GATA3	-	SMAD3pS423
GSK3ab	-	b-Catenin
GSK3ab	+	GSK3abpS21
GSK3ab	-	GSKpS9
GSK3ab	+	YAPpS127
GSK3ab	+	b-CateninpS
mTORpS2448	-	AKTpS473
mTORpS2448	-	SRCpY527
mTORpS2448	-	ERa
mTORpS2448	+	RAD51
mTORpS2448	+	4EBP1pT70
mTORpS2448	-	G2M
mTORpS2448	-	G1arrest
p21	-	CyclinB1
p21	+	ELK1pS383
p21	-	ERa
p21	+	G1arrest
p21	+	Sarrest
STAT6pY641	+	PAI-1
STAT6pY641	+	IGF1R-beta
STAT6pY641	+	ATMpS1981
STAT6pY641	+	PDK1pS241
STAT6pY641	+	Collagenase
TAZpS89	-	YBIpS102
TAZpS89	-	p38
TAZpS89	-	TSC2
TAZpS89	-	G2M
TAZpS89	-	cellviab
XRCC1	+	Caveolin
XRCC1	-	GSK3abpS21
XRCC1	-	CyclinE1
XRCC1	-	G2M
XRCC1	+	G1arrest
XRCC1	-	G2arrest
PCNA	+	b-Catenin
PCNA	+	CyclinD1
PCNA	-	IGFBP2
PCNA	+	p53
PCNA	-	c-JUNpS73
PCNA	+	GATA3
PCNA	-	RAD51
PCNA	+	Collagenase
PCNA	-	G2arrest
PDK1pS241	-	PAX2
PDK1pS241	-	SRCpY416
PDK1pS241	+	ACCpS79
PDK1pS241	+	G2M
PDK1pS241	+	G2arrest
PDK1pS241	-	cellviab
PI3Kp85	+	STAT3
PI3Kp85	-	PKCa
PI3Kp85	+	SRCpY416
PI3Kp85	+	SRC
PI3Kp85	-	G2M
PI3Kp85	-	cellviab
PKCa	-	AKTpS473
PKCa	-	GSKpS9
PKCa	+	IGFBP2
PKCa	-	AKTpT308
PKCa	-	TAZpS89
PKCa	+	PDK1pS241
PKCa	-	SRCpY416
PKCa	+	p38
PKCa	+	SRC
RAD51	+	b-Catenin
RAD51	-	PCNA
RAD51	-	p38
RAD51	-	Sarrest
SRCpY416	+	MEKpS217
SRCpY416	+	AKTpS473
SRCpY416	+	b-Catenin
SRCpY416	-	HSP27
SRCpY416	-	IGF1R-beta
SRCpY416	+	PI3Kp85
SRCpY416	+	SRC
SRCpY416	-	G1arrest
4EBP1pT70	+	ACC1
4EBP1pT70	-	PAX2
4EBP1pT70	+	GSK3ab
4EBP1pT70	+	mTORpS2448
4EBP1pT70	+	RAD51
ACCpS79	+	AMPKpT172
ACCpS79	-	CyclinD1
ACCpS79	+	Sarrest
Collagenase	-	4EBP1pS65
Collagenase	+	Caspase9
Collagenase	+	PCNA
Collagenase	+	G1arrest
CyclinE1	+	G2M
CyclinE1	-	Sarrest
CyclinE1	-	cellviab
IRS1pS307	+	PI3Kp85
IRS1pS307	-	cellviab
p38	+	p38pT180
p38	+	STAT3pY705
p38	+	STAT3
p38	+	a-tubulin
p38	-	BAK
p38	-	Casp9cAsp31
p38	+	cRAFV
p38	-	STAT6pY641
p38	+	IRS1pS307
SMAD3pS423	+	p27
SMAD3pS423	-	GATA3
SMAD3pS423	-	Sarrest
TSC2	-	PAI-1
TSC2	+	GSKpS9
TSC2	-	IGFBP2
TSC2	-	p53
TSC2	-	PLK1
TSC2	+	S6pS240
TSC2	-	BCL2
TSC2	+	cRAFV
TSC2	+	G2arrest
TSC2	+	Sarrest
SRC	-	MEKpS217
SRC	+	AKTpS473
SRC	+	b-Catenin
SRC	+	Caveolin
SRC	-	SRCpY527
SRC	-	STAT3pY705
SRC	-	AKTpT308
SRC	+	IGF1R-beta
SRC	+	IRS1
SRC	-	STAT3
SRC	+	STAT5
SRC	+	STAT5pY694
SRC	-	S6pS240
SRC	+	XRCC1
SRC	+	SRCpY416
SRC	+	Sarrest
aMEK	+	MAPKpT202
aMEK	+	MEKpS217
aMEK	-	p53
aMEK	+	STAT3pY705
aMEK	+	STAT5
aMEK	-	PLK1
aMEK	+	G2M
aMEK	-	Sarrest
aMEK	-	cellviab
aAKT	+	AKTpS473
aAKT	+	AKTpT308
aAKT	+	BCL-XL
aAKT	+	mTORpS2448
aAKT	+	G2M
aAKT	-	Sarrest
aHDAC	+	Caveolin
aHDAC	+	p53
aHDAC	-	COX2
aHDAC	+	EGFRV
aHDAC	+	mTORpS2448
aHDAC	-	G2M
aHDAC	+	G1arrest
aMDM2	-	p53
aMDM2	+	AKT
aMDM2	-	IRS1
aMDM2	-	G2M
aJAK	+	p27
aJAK	+	STAT5pY694
aJAK	-	G2M
aJAK	-	G2arrest
aBRAFm	+	MEKpS217
aBRAFm	+	PAI-1
aBRAFm	-	p53
aBRAFm	-	AKTpT308
aBRAFm	-	BCL-XL
aBRAFm	-	ACCpS79
aPKC	+	GSKpS9
aPKC	+	STAT3pY705
aPKC	-	IRS1
aPKC	+	SMAD3
aPKC	-	COX2
aPKC	+	p21
aPKC	-	SRCpY416
aPKC	-	CyclinE1
aPKC	+	SMAD3pS423
aPKC	-	SRC
aPKC	-	G1arrest
aSTAT3	+	GSKpS9
aSTAT3	+	STAT5pY694
aSTAT3	-	c-JUNpS73
aSTAT3	+	G2M
amTOR	+	p70S6KpT389
amTOR	-	YAPpS127
amTOR	-	Fibronectin
aPI3K	+	AKTpS473
aPI3K	-	YBIpS102
aCDK4	+	RbpS807
aCDK4	-	BIM
aCDK4	-	SRCpY527
aCDK4	+	AKT
aCDK4	-	c-JUNpS73
aCDK4	-	CHK1pS345
aCDK4	+	G2arrest
aCDK4	+	cellviab
aSRC	+	MEKpS217
aSRC	+	AKTpS473
aSRC	+	SRCpY527
aSRC	+	AKTpT308
aSRC	-	IGF1R-beta
aSRC	-	STAT3
aSRC	-	CHK2pT68
aSRC	-	BCL2
aSRC	+	PI3Kp85
aSRC	+	SRCpY416
aSRC	+	G1arrest
