RbpS807	+	4EBP1pT37
RbpS807	-	G1arrest
RbpS807	-	G2arrest
RbpS807	-	Sarrest
MAPKpT202	-	BIM
MEKpS217	+	MAPKpT202
MEKpS217	-	ELK1pS383
MEKpS217	-	Sarrest
S6	+	S6pS235
AKTpS473	+	TSC2pT1462
AKTpS473	+	mTORpS2448
AMPKpT172	-	ATMpS1981
b-Catenin	-	YBIpS102
BIM	-	CyclinD1
BIM	+	ATMpS1981
BIM	-	G2arrest
Caveolin	+	IGF1R-beta
Caveolin	+	SMAD3
Caveolin	-	COX2
Caveolin	-	SMAD3pS423
CyclinB1	-	p53
CyclinB1	+	PLK1
CyclinB1	-	GATA3
CyclinD1	+	RbpS807
CyclinD1	-	BAK
CyclinD1	+	RAD51
CyclinD1	-	ACCpS79
CyclinD1	+	G2M
CyclinD1	-	G1arrest
GSK3abpS21	+	GSKpS9
GSKpS9	-	Casp9cAsp31
GSKpS9	-	G2M
IGFBP2	+	Fibronectin
IGFBP2	-	RAD51
IGFBP2	+	G2arrest
p38pT180	-	PKCa
p53	+	AKTpT308
p53	+	BCL-XL
p53	+	BCL2
p53	+	SRC
p70S6KpT389	+	S6pS235
p70S6KpT389	+	S6pS240
SRCpY527	-	p27
SRCpY527	-	SRCpY416
SRCpY527	+	G2M
STAT3pY705	-	AMPKpT172
STAT3pY705	-	CyclinB1
STAT3pY705	+	p53
STAT3pY705	+	STAT5
STAT3pY705	-	STAT5pY694
STAT3pY705	-	Sarrest
YAPpS127	+	p38
ACC1	+	PI3Kp85
ACC1	+	4EBP1pT70
ACC1	+	ACCpS79
ACC1	-	G2arrest
AKTpT308	+	AKTpS473
AKTpT308	+	GSK3abpS21
AKTpT308	+	GSKpS9
AKTpT308	-	BCL-XL
AKTpT308	+	p21
AKT	+	GSK3abpS21
AKT	+	TSC2pT1462
AKT	+	YAPpS127
AKT	-	YBIpS102
AKT	+	mTORpS2448
b-CateninpS	-	p38pT180
b-CateninpS	+	GATA3
b-CateninpS	+	G1arrest
b-CateninpS	-	G2arrest
Fibronectin	+	Caveolin
Fibronectin	+	CyclinD1
Fibronectin	+	SRCpY527
Fibronectin	+	IGF1R-beta
Fibronectin	+	IRS1
Fibronectin	-	Casp9cAsp31
Fibronectin	+	G1arrest
Fibronectin	-	Sarrest
HSP27	-	RbpS807
HSP27	+	YAPpS127
HSP27	-	p27
HSP27	+	a-tubulin
HSP27	+	TSC2
IGF1R-beta	-	b-Catenin
IGF1R-beta	+	Fibronectin
IGF1R-beta	+	ATR
IGF1R-beta	+	EGFRV
IGF1R-beta	+	GATA3
IGF1R-beta	+	Collagenase
IGF1R-beta	-	cellviab
IRS1	+	Caveolin
IRS1	-	GSKpS9
IRS1	-	IGF1R-beta
IRS1	+	COX2
IRS1	+	CyclinE1
IRS1	-	IRS1pS307
IRS1	-	Sarrest
IRS1	+	cellviab
p27	-	GSK3abpS21
p27	-	p70S6KpT389
p27	-	c-Myc
p27	-	YBIpS102
p27	+	G1arrest
p27	-	G2arrest
c-Myc	-	p27
c-Myc	+	SMAD3
c-Myc	-	ATR
c-Myc	+	c-JUNpS73
c-Myc	-	SMAD3pS423
SMAD3	-	Caveolin
SMAD3	+	c-Myc
SMAD3	-	GATA3
SMAD3	-	PDK1pS241
SMAD3	+	cellviab
STAT3	+	IGFBP2
STAT3	-	p53
STAT3	-	STAT5
STAT3	+	STAT5pY694
STAT3	+	p21
STAT3	-	RAD51
STAT3	+	G2arrest
STAT3	+	Sarrest
STAT5	-	CyclinD1
STAT5	-	p70S6KpT389
STAT5	-	STAT3pY705
STAT5	+	AKTpT308
STAT5	+	STAT3
STAT5	-	a-tubulin
STAT5	-	mTORpS2448
STAT5	+	PDK1pS241
STAT5	-	cellviab
STAT5pY694	-	STAT3pY705
STAT5pY694	+	TSC2pT1462
STAT5pY694	+	IRS1
STAT5pY694	+	Caspase9
STAT5pY694	-	G1arrest
STAT5pY694	-	cellviab
COX2	-	Caveolin
PAX2	+	Caspase9
PAX2	-	ATR
PAX2	+	BAK
PLK1	+	CyclinB1
PLK1	+	CHK2pT68
PLK1	-	S6pS235
PLK1	-	Sarrest
PLK1	-	cellviab
YBIpS102	+	4EBP1pS65
YBIpS102	+	CHK1pS345
YBIpS102	-	PKCa
YBIpS102	-	G2arrest
CHK2pT68	-	p70S6KpT389
CHK2pT68	+	STAT5pY694
CHK2pT68	-	SRCpY416
CHK2pT68	-	G1arrest
Caspase9	+	MEKpS217
Caspase9	-	p38pT180
Caspase9	+	AKT
Caspase9	+	COX2
Caspase9	+	G2M
a-tubulin	+	ACC1
a-tubulin	+	PCNA
a-tubulin	+	p38
a-tubulin	+	Sarrest
ATMpS1981	-	4EBP1pS65
ATMpS1981	-	p70S6KpT389
ATMpS1981	-	IRS1
ATMpS1981	-	c-Myc
ATMpS1981	-	G2M
ATR	+	CHK2pT68
ATR	+	ELK1pS383
ATR	-	STAT6pY641
ATR	+	G1arrest
ATR	+	Sarrest
BAK	+	IGFBP2
BAK	+	BCL2
BAK	+	ERa
BAK	+	TAZpS89
BAK	+	G2arrest
BAK	+	Sarrest
BCL-XL	-	CyclinD1
BCL-XL	+	GSKpS9
BCL-XL	+	p53
BCL-XL	-	p70S6KpT389
BCL-XL	+	BCL2
BCL-XL	-	cRAFV
BCL-XL	+	XRCC1
BCL-XL	-	RAD51
BCL-XL	+	Collagenase
BCL-XL	-	G2M
BCL-XL	-	Sarrest
BCL2	-	RbpS807
BCL2	+	PAI-1
BCL2	+	p53
BCL2	-	IRS1
BCL2	+	STAT5pY694
BCL2	+	PAX2
BCL2	-	ATR
BCL2	+	BCL-XL
BCL2	-	GSK3ab
BCL2	-	G1arrest
bRAF	+	AKTpT308
bRAF	+	AKT
bRAF	+	HSP27
bRAF	-	CHK2pT68
bRAF	-	4EBP1pT37
bRAF	-	Caspase9
bRAF	+	4EBP1pT70
bRAF	+	cellviab
c-JUNpS73	-	4EBP1pS65
c-JUNpS73	-	b-Catenin
c-JUNpS73	-	ACC1
c-JUNpS73	+	c-Myc
c-JUNpS73	+	STAT6pY641
c-JUNpS73	+	PCNA
c-JUNpS73	-	G2M
c-JUNpS73	-	G1arrest
c-JUNpS73	+	Sarrest
Casp9cAsp31	-	IGF1R-beta
Casp9cAsp31	+	PAX2
Casp9cAsp31	+	BCL2
Casp9cAsp31	+	EGFRV
Casp9cAsp31	-	p38
CHK1pS345	+	SRCpY527
CHK1pS345	+	TSC2pT1462
CHK1pS345	-	PDK1pS241
CHK1pS345	+	G2M
CHK1pS345	-	G1arrest
CHK1pS345	-	G2arrest
cRAFV	+	bRAF
cRAFV	-	Casp9cAsp31
cRAFV	+	TSC2
EGFRV	-	G2M
EGFRV	-	G2arrest
ELK1pS383	-	GSK3abpS21
ELK1pS383	+	SRCpY527
ELK1pS383	-	c-JUNpS73
ELK1pS383	+	ERa
ELK1pS383	+	SRCpY416
ERa	-	4EBP1pS65
ERa	-	IRS1
GATA3	+	b-Catenin
GATA3	-	HSP27
GATA3	-	SMAD3
GATA3	+	STAT6pY641
GATA3	+	XRCC1
GATA3	-	SMAD3pS423
GATA3	+	G1arrest
GSK3ab	+	AMPKpT172
GSK3ab	+	b-Catenin
GSK3ab	+	GSK3abpS21
GSK3ab	+	GSKpS9
GSK3ab	-	b-CateninpS
GSK3ab	+	STAT5
GSK3ab	-	ATR
GSK3ab	-	CHK1pS345
GSK3ab	-	mTORpS2448
GSK3ab	-	G2M
GSK3ab	+	cellviab
mTORpS2448	-	MAPKpT202
mTORpS2448	-	AKTpS473
mTORpS2448	+	AKT
mTORpS2448	-	S6pS235
mTORpS2448	+	cellviab
p21	+	b-Catenin
p21	-	BAK
p21	-	G1arrest
p21	+	cellviab
STAT6pY641	-	S6
STAT6pY641	-	a-tubulin
STAT6pY641	+	SRCpY416
TAZpS89	-	S6
TAZpS89	+	BIM
TAZpS89	-	GSKpS9
TAZpS89	+	p38pT180
TAZpS89	+	GATA3
XRCC1	-	4EBP1pS65
XRCC1	-	TSC2pT1462
XRCC1	+	STAT5pY694
XRCC1	+	BAK
XRCC1	+	BCL-XL
XRCC1	+	PCNA
XRCC1	+	SRC
XRCC1	-	G2M
XRCC1	-	G1arrest
XRCC1	+	G2arrest
XRCC1	+	Sarrest
PCNA	-	AKTpS473
PCNA	+	PAX2
PCNA	-	RAD51
PCNA	-	CyclinE1
PDK1pS241	+	MEKpS217
PDK1pS241	+	IGFBP2
PDK1pS241	-	ACCpS79
PDK1pS241	+	p38
PDK1pS241	+	SMAD3pS423
PDK1pS241	-	G2M
PDK1pS241	-	G1arrest
PI3Kp85	+	Caveolin
PI3Kp85	+	CyclinB1
PI3Kp85	+	STAT3pY705
PI3Kp85	+	IRS1
PI3Kp85	+	STAT3
PI3Kp85	+	STAT5
PI3Kp85	-	Caspase9
PI3Kp85	+	SRC
PKCa	-	GSKpS9
PKCa	-	p38pT180
PKCa	+	AKTpT308
PKCa	+	PDK1pS241
PKCa	-	SRCpY416
PKCa	-	SRC
PKCa	-	G2arrest
RAD51	+	CyclinD1
RAD51	+	p70S6KpT389
RAD51	-	STAT6pY641
RAD51	-	PCNA
RAD51	-	PI3Kp85
RAD51	-	p38
RAD51	-	G2M
SRCpY416	+	MEKpS217
SRCpY416	-	b-Catenin
SRCpY416	+	IGF1R-beta
SRCpY416	-	EGFRV
SRCpY416	-	PCNA
SRCpY416	+	PI3Kp85
SRCpY416	-	G2M
SRCpY416	-	G1arrest
SRCpY416	-	G2arrest
SRCpY416	+	Sarrest
4EBP1pT70	+	S6
4EBP1pT70	+	CyclinB1
4EBP1pT70	-	TSC2pT1462
4EBP1pT70	+	ACC1
4EBP1pT70	+	AKT
4EBP1pT70	-	IRS1
4EBP1pT70	-	BAK
4EBP1pT70	+	GSK3ab
4EBP1pT70	+	G2M
4EBP1pT70	-	G1arrest
4EBP1pT70	+	Sarrest
4EBP1pT70	+	cellviab
ACCpS79	+	S6pS240
ACCpS79	+	ATMpS1981
ACCpS79	-	SMAD3pS423
ACCpS79	-	TSC2
ACCpS79	+	Sarrest
Collagenase	-	S6
Collagenase	+	PCNA
Collagenase	+	ACCpS79
Collagenase	-	G2M
Collagenase	-	G2arrest
Collagenase	+	cellviab
CyclinE1	+	RbpS807
CyclinE1	+	SRC
CyclinE1	+	cellviab
IRS1pS307	-	PAI-1
IRS1pS307	-	c-JUNpS73
IRS1pS307	-	STAT6pY641
p38	+	p38pT180
p38	+	AKT
p38	+	STAT3
p38	+	STAT5
p38	+	a-tubulin
p38	-	Casp9cAsp31
p38	-	ELK1pS383
p38	-	mTORpS2448
p38	-	TAZpS89
p38	+	RAD51
SMAD3pS423	+	4EBP1pS65
SMAD3pS423	-	TSC2pT1462
SMAD3pS423	+	p27
SMAD3pS423	+	c-Myc
SMAD3pS423	-	c-JUNpS73
SMAD3pS423	-	EGFRV
SMAD3pS423	-	GATA3
SMAD3pS423	-	PI3Kp85
SMAD3pS423	-	ACCpS79
SMAD3pS423	-	Sarrest
TSC2	-	PAI-1
TSC2	+	TSC2pT1462
TSC2	+	cRAFV
TSC2	-	Collagenase
TSC2	-	Sarrest
SRC	-	MEKpS217
SRC	+	AKTpS473
SRC	+	b-Catenin
SRC	-	CyclinB1
SRC	-	CyclinD1
SRC	+	p53
SRC	-	SRCpY527
SRC	+	STAT3pY705
SRC	-	AKTpT308
SRC	+	IGF1R-beta
SRC	-	STAT3
SRC	+	STAT5
SRC	+	STAT5pY694
SRC	-	S6pS235
SRC	-	ATR
SRC	+	EGFRV
SRC	+	ERa
SRC	-	GSK3ab
SRC	-	PKCa
SRC	-	SRCpY416
aMEK	+	MAPKpT202
aMEK	+	MEKpS217
aAKT	+	AKTpS473
aAKT	+	AKTpT308
aAKT	-	Fibronectin
aAKT	+	BCL-XL
aAKT	-	p21
aHDAC	-	STAT3
aHDAC	-	COX2
aHDAC	-	ATMpS1981
aHDAC	-	G2arrest
aMDM2	+	a-tubulin
aMDM2	+	BCL2
aMDM2	-	p21
aMDM2	-	PI3Kp85
aMDM2	-	G2arrest
aMDM2	-	Sarrest
aJAK	+	MAPKpT202
aJAK	+	STAT5pY694
aJAK	-	BAK
aJAK	+	PI3Kp85
aJAK	-	ACCpS79
aJAK	+	Collagenase
aJAK	-	G2M
aJAK	+	G1arrest
aJAK	+	Sarrest
aBRAFm	+	MEKpS217
aBRAFm	-	p53
aBRAFm	+	AKTpT308
aBRAFm	+	AKT
aBRAFm	+	G2M
aPKC	-	b-Catenin
aPKC	+	STAT3pY705
aPKC	-	HSP27
aPKC	-	IRS1
aPKC	+	SMAD3
aPKC	+	c-JUNpS73
aPKC	+	mTORpS2448
aPKC	+	p21
aPKC	-	SRCpY416
aPKC	+	SMAD3pS423
aSTAT3	+	GSKpS9
aSTAT3	+	p38pT180
aSTAT3	+	STAT5pY694
aSTAT3	+	mTORpS2448
aSTAT3	+	PCNA
aSTAT3	-	PKCa
aSTAT3	-	SRCpY416
aSTAT3	-	G2M
aSTAT3	+	G1arrest
amTOR	+	4EBP1pS65
amTOR	+	p70S6KpT389
amTOR	-	TAZpS89
aPI3K	+	RbpS807
aPI3K	-	PAI-1
aPI3K	+	AKTpS473
aPI3K	-	STAT5
aCDK4	+	RbpS807
aCDK4	+	IGFBP2
aCDK4	-	SRCpY527
aCDK4	-	YBIpS102
aCDK4	+	IRS1pS307
aCDK4	-	G1arrest
aSRC	+	MEKpS217
aSRC	+	AKTpS473
aSRC	+	b-Catenin
aSRC	+	SRCpY527
aSRC	+	STAT3pY705
aSRC	-	IGF1R-beta
aSRC	+	STAT5pY694
aSRC	-	CHK2pT68
aSRC	+	PI3Kp85
aSRC	+	SRCpY416
aSRC	+	G2arrest
