4EBP1pS65	-	BCL-XL
RbpS807	+	CyclinD1
RbpS807	+	GSKpS9
RbpS807	+	4EBP1pT37
MEKpS217	+	MAPKpT202
S6	-	b-CateninpS
S6	-	S6pS235
PAI-1	-	ATR
AKTpS473	+	TSC2pT1462
AKTpS473	+	mTORpS2448
b-Catenin	-	b-CateninpS
b-Catenin	-	IGF1R-beta
b-Catenin	+	ELK1pS383
b-Catenin	+	XRCC1
b-Catenin	+	SRCpY416
BIM	-	cRAFV
BIM	-	RAD51
BIM	-	TSC2
BIM	-	G1arrest
Caveolin	+	IGF1R-beta
Caveolin	+	SMAD3
Caveolin	-	COX2
Caveolin	+	G1arrest
CyclinB1	+	PLK1
CyclinD1	+	RbpS807
CyclinD1	-	BIM
CyclinD1	+	Fibronectin
CyclinD1	-	ACCpS79
CyclinD1	-	G1arrest
CyclinD1	-	G2arrest
GSK3abpS21	+	GSKpS9
GSK3abpS21	+	G2M
GSKpS9	-	CyclinD1
GSKpS9	+	XRCC1
IGFBP2	+	Fibronectin
IGFBP2	+	ATR
IGFBP2	+	G2arrest
IGFBP2	-	Sarrest
p38pT180	-	cRAFV
p38pT180	-	GATA3
p53	-	RbpS807
p53	+	Caveolin
p53	+	IGF1R-beta
p53	+	BCL-XL
p53	+	BCL2
p53	+	SRC
p70S6KpT389	+	S6pS235
p70S6KpT389	+	S6pS240
SRCpY527	+	mTORpS2448
SRCpY527	+	PI3Kp85
STAT3pY705	-	GSK3abpS21
STAT3pY705	-	STAT5
STAT3pY705	-	STAT5pY694
STAT3pY705	+	ATMpS1981
STAT3pY705	+	PI3Kp85
STAT3pY705	+	G1arrest
STAT3pY705	-	Sarrest
TSC2pT1462	+	S6
TSC2pT1462	-	S6pS235
TSC2pT1462	-	G2M
YAPpS127	-	Caspase9
YAPpS127	-	CHK1pS345
YAPpS127	-	Collagenase
YAPpS127	+	IRS1pS307
YAPpS127	+	G1arrest
YAPpS127	+	G2arrest
ACC1	+	CyclinB1
ACC1	-	Caspase9
ACC1	-	TAZpS89
ACC1	+	PI3Kp85
ACC1	+	4EBP1pT70
ACC1	+	ACCpS79
AKTpT308	+	AKTpS473
AKTpT308	+	GSK3abpS21
AKTpT308	+	GSKpS9
AKTpT308	-	BCL-XL
AKTpT308	+	p21
AKT	+	GSK3abpS21
AKT	+	TSC2pT1462
AKT	+	YAPpS127
AKT	-	BCL-XL
AKT	+	mTORpS2448
AKT	-	p21
AKT	-	TAZpS89
AKT	-	Sarrest
b-CateninpS	+	IGF1R-beta
b-CateninpS	-	4EBP1pT70
b-CateninpS	+	p38
b-CateninpS	-	G2arrest
b-CateninpS	-	cellviab
Fibronectin	+	Caveolin
Fibronectin	-	SRCpY527
Fibronectin	+	IGF1R-beta
Fibronectin	+	IRS1
Fibronectin	+	COX2
Fibronectin	-	S6pS240
Fibronectin	+	SRCpY416
Fibronectin	-	G1arrest
Fibronectin	+	cellviab
HSP27	-	YBIpS102
HSP27	-	4EBP1pT70
HSP27	+	G2M
HSP27	-	G2arrest
IGF1R-beta	-	b-Catenin
IGF1R-beta	+	Fibronectin
IGF1R-beta	+	IRS1
IGF1R-beta	+	ELK1pS383
IGF1R-beta	+	ERa
IGF1R-beta	+	G1arrest
IGF1R-beta	+	G2arrest
IRS1	-	GSKpS9
IRS1	+	ACC1
IRS1	+	Fibronectin
IRS1	-	IGF1R-beta
IRS1	+	COX2
IRS1	-	IRS1pS307
p27	-	c-Myc
p27	-	STAT5pY694
p27	-	YBIpS102
p27	-	mTORpS2448
p27	-	PKCa
p27	+	TSC2
p27	+	G1arrest
c-Myc	-	IRS1
c-Myc	-	p27
c-Myc	-	SMAD3
c-Myc	-	STAT5pY694
c-Myc	+	c-JUNpS73
c-Myc	-	PDK1pS241
c-Myc	+	PI3Kp85
c-Myc	-	SMAD3pS423
c-Myc	+	G2M
c-Myc	-	Sarrest
SMAD3	+	Caveolin
SMAD3	+	STAT3pY705
SMAD3	+	c-Myc
SMAD3	+	GATA3
SMAD3	+	G1arrest
SMAD3	+	cellviab
STAT3	+	BIM
STAT3	+	IGFBP2
STAT3	+	STAT5
STAT3	+	STAT5pY694
STAT3	-	CHK1pS345
STAT3	+	p21
STAT3	+	PDK1pS241
STAT3	-	RAD51
STAT3	+	G2arrest
STAT3	-	Sarrest
STAT5	-	4EBP1pS65
STAT5	+	CyclinB1
STAT5	+	STAT3pY705
STAT5	+	STAT5pY694
STAT5	-	ATMpS1981
STAT5	-	EGFRV
STAT5	+	ERa
STAT5	-	PCNA
STAT5	+	Sarrest
STAT5pY694	-	STAT3pY705
STAT5pY694	+	TSC2pT1462
STAT5pY694	+	STAT3
STAT5pY694	-	p21
STAT5pY694	+	STAT6pY641
PAX2	-	p38pT180
PAX2	-	SMAD3
PAX2	+	S6pS240
PAX2	+	ATMpS1981
PAX2	+	BAK
PAX2	+	Collagenase
PLK1	-	PAI-1
PLK1	+	CyclinB1
PLK1	-	IRS1
PLK1	-	CHK2pT68
YBIpS102	-	b-Catenin
YBIpS102	-	HSP27
YBIpS102	+	CHK1pS345
YBIpS102	-	PKCa
YBIpS102	-	cellviab
CHK2pT68	-	AMPKpT172
CHK2pT68	-	IRS1
CHK2pT68	-	SRCpY416
CHK2pT68	-	G1arrest
Caspase9	+	COX2
Caspase9	+	S6pS240
Caspase9	-	ATMpS1981
Caspase9	+	G1arrest
Caspase9	-	cellviab
a-tubulin	-	XRCC1
a-tubulin	+	p38
ATMpS1981	-	RbpS807
ATMpS1981	+	MEKpS217
ATMpS1981	-	CyclinB1
ATMpS1981	-	AKT
ATMpS1981	+	ERa
ATMpS1981	-	mTORpS2448
ATMpS1981	-	G2M
ATMpS1981	+	G2arrest
ATMpS1981	-	Sarrest
ATR	+	p53
ATR	-	COX2
ATR	+	CHK2pT68
ATR	+	S6pS240
ATR	+	TSC2
ATR	+	G1arrest
ATR	+	Sarrest
BAK	-	p70S6KpT389
BAK	+	HSP27
BAK	+	p27
BAK	-	a-tubulin
BAK	-	ATR
BAK	+	ERa
BAK	+	STAT6pY641
BAK	+	TAZpS89
BAK	+	XRCC1
BCL-XL	+	BIM
BCL-XL	-	CyclinB1
BCL-XL	+	p53
BCL-XL	-	bRAF
BCL-XL	+	G2M
BCL-XL	+	G1arrest
BCL-XL	-	G2arrest
BCL2	+	p53
BCL2	-	PLK1
BCL2	-	IRS1pS307
BCL2	-	G2arrest
BCL2	+	cellviab
bRAF	+	MEKpS217
bRAF	-	IGFBP2
bRAF	-	SRCpY527
bRAF	+	AKTpT308
bRAF	+	AKT
bRAF	-	Caspase9
c-JUNpS73	-	ACC1
c-JUNpS73	+	c-Myc
c-JUNpS73	-	PLK1
c-JUNpS73	-	4EBP1pT37
c-JUNpS73	-	mTORpS2448
Casp9cAsp31	+	MEKpS217
Casp9cAsp31	-	S6
Casp9cAsp31	+	Fibronectin
Casp9cAsp31	-	RAD51
Casp9cAsp31	+	SRC
Casp9cAsp31	-	G2M
Casp9cAsp31	-	G2arrest
CHK1pS345	-	SMAD3pS423
CHK1pS345	-	Sarrest
CHK1pS345	-	cellviab
cRAFV	+	TSC2
cRAFV	+	cellviab
EGFRV	+	G1arrest
ELK1pS383	-	MEKpS217
ELK1pS383	-	GSK3abpS21
ELK1pS383	+	p53
ELK1pS383	+	SMAD3
ELK1pS383	-	GSK3ab
ELK1pS383	+	G1arrest
ELK1pS383	+	G2arrest
ELK1pS383	-	cellviab
ERa	-	IGF1R-beta
ERa	-	BCL-XL
ERa	+	Casp9cAsp31
ERa	-	CyclinE1
ERa	+	G2M
ERa	+	G1arrest
GATA3	-	ACC1
GATA3	-	SMAD3
GATA3	+	EGFRV
GATA3	-	SMAD3pS423
GATA3	+	Sarrest
GSK3ab	-	b-Catenin
GSK3ab	-	GSK3abpS21
GSK3ab	+	GSKpS9
GSK3ab	+	b-CateninpS
GSK3ab	-	c-JUNpS73
mTORpS2448	-	AKTpS473
mTORpS2448	-	AKT
mTORpS2448	+	YBIpS102
mTORpS2448	-	Caspase9
mTORpS2448	-	PCNA
mTORpS2448	-	CyclinE1
mTORpS2448	+	IRS1pS307
mTORpS2448	-	G1arrest
mTORpS2448	+	Sarrest
p21	-	XRCC1
p21	+	G2M
p21	+	G1arrest
p21	+	Sarrest
STAT6pY641	-	4EBP1pS65
STAT6pY641	-	p70S6KpT389
STAT6pY641	+	p21
STAT6pY641	+	G2M
STAT6pY641	-	G1arrest
STAT6pY641	-	G2arrest
STAT6pY641	+	cellviab
TAZpS89	-	4EBP1pS65
TAZpS89	+	MAPKpT202
TAZpS89	-	S6pS235
TAZpS89	+	BAK
TAZpS89	+	ACCpS79
TAZpS89	+	Sarrest
XRCC1	-	4EBP1pS65
XRCC1	-	IGFBP2
XRCC1	-	p21
XRCC1	+	G2M
XRCC1	+	Sarrest
PCNA	-	S6
PCNA	+	p53
PCNA	+	PLK1
PCNA	+	PKCa
PCNA	+	Collagenase
PCNA	+	G1arrest
PDK1pS241	-	AKTpT308
PDK1pS241	+	BAK
PDK1pS241	+	PKCa
PDK1pS241	-	G2M
PDK1pS241	+	G2arrest
PI3Kp85	+	STAT3pY705
PI3Kp85	+	IRS1
PI3Kp85	+	SMAD3
PI3Kp85	+	STAT3
PI3Kp85	+	STAT5
PI3Kp85	-	ATR
PI3Kp85	+	SRC
PI3Kp85	+	cellviab
PKCa	-	AKTpS473
PKCa	-	CyclinB1
PKCa	-	GSK3abpS21
PKCa	+	AKTpT308
PKCa	-	PCNA
PKCa	+	PDK1pS241
PKCa	-	SRCpY416
PKCa	-	4EBP1pT70
PKCa	+	SRC
PKCa	+	G2M
PKCa	-	G1arrest
PKCa	-	G2arrest
RAD51	-	PCNA
RAD51	+	4EBP1pT70
RAD51	-	G1arrest
SRCpY416	+	MEKpS217
SRCpY416	+	b-Catenin
SRCpY416	-	SRCpY527
SRCpY416	-	IGF1R-beta
SRCpY416	-	XRCC1
SRCpY416	+	SRC
SRCpY416	+	G2arrest
4EBP1pT70	+	4EBP1pS65
4EBP1pT70	+	S6
4EBP1pT70	-	CyclinD1
4EBP1pT70	+	ACC1
4EBP1pT70	+	bRAF
4EBP1pT70	-	c-JUNpS73
4EBP1pT70	+	GSK3ab
ACCpS79	+	b-Catenin
ACCpS79	-	CyclinD1
ACCpS79	-	IRS1
ACCpS79	+	c-JUNpS73
ACCpS79	+	Sarrest
ACCpS79	+	cellviab
Collagenase	+	SMAD3
Collagenase	+	GATA3
Collagenase	+	PCNA
CyclinE1	+	ERa
CyclinE1	+	IRS1pS307
CyclinE1	-	G2arrest
CyclinE1	-	Sarrest
CyclinE1	-	cellviab
IRS1pS307	+	YAPpS127
IRS1pS307	-	STAT5pY694
IRS1pS307	+	GSK3ab
IRS1pS307	-	G1arrest
IRS1pS307	-	Sarrest
p38	-	p38pT180
p38	+	STAT3pY705
p38	-	STAT3
p38	+	a-tubulin
p38	-	Casp9cAsp31
p38	-	ELK1pS383
p38	+	cellviab
SMAD3pS423	+	p27
SMAD3pS423	+	c-Myc
SMAD3pS423	-	GATA3
TSC2	-	PAI-1
TSC2	-	BIM
TSC2	+	4EBP1pT37
TSC2	-	BAK
TSC2	-	BCL2
TSC2	+	cRAFV
SRC	-	MEKpS217
SRC	+	b-Catenin
SRC	-	SRCpY527
SRC	+	STAT3pY705
SRC	-	ACC1
SRC	+	AKTpT308
SRC	+	IGF1R-beta
SRC	+	p27
SRC	-	STAT3
SRC	+	STAT5
SRC	+	STAT5pY694
SRC	+	EGFRV
SRC	+	PI3Kp85
SRC	-	SRCpY416
SRC	+	Collagenase
SRC	+	G1arrest
aMEK	+	MAPKpT202
aMEK	+	MEKpS217
aMEK	-	STAT3pY705
aMEK	-	STAT3
aMEK	-	STAT5
aMEK	+	G2arrest
aMEK	+	cellviab
aAKT	+	MEKpS217
aAKT	+	AKTpS473
aAKT	+	AKTpT308
aAKT	+	HSP27
aAKT	-	p21
aAKT	-	G2arrest
aHDAC	+	Caveolin
aHDAC	+	p53
aHDAC	+	STAT5
aHDAC	-	IRS1pS307
aHDAC	-	G2arrest
aMDM2	-	AKTpT308
aMDM2	+	SRCpY416
aMDM2	-	G2M
aMDM2	-	G2arrest
aJAK	+	RbpS807
aJAK	+	STAT5pY694
aJAK	-	mTORpS2448
aJAK	-	G2M
aBRAFm	+	MEKpS217
aBRAFm	+	AKTpT308
aBRAFm	+	AKT
aBRAFm	-	STAT6pY641
aBRAFm	+	G2M
aBRAFm	+	Sarrest
aPKC	+	STAT3pY705
aPKC	-	IRS1
aPKC	+	SMAD3
aPKC	+	mTORpS2448
aPKC	-	SRCpY416
aPKC	-	CyclinE1
aPKC	-	p38
aPKC	+	SMAD3pS423
aPKC	-	SRC
aPKC	-	G2M
aPKC	-	Sarrest
aSTAT3	+	STAT5pY694
aSTAT3	+	G2M
aSTAT3	+	G1arrest
amTOR	+	p70S6KpT389
amTOR	+	AKT
amTOR	+	cellviab
aPI3K	+	AKTpS473
aCDK4	+	RbpS807
aCDK4	-	SRCpY527
aCDK4	-	a-tubulin
aCDK4	+	ATR
aCDK4	+	bRAF
aCDK4	-	GATA3
aCDK4	+	p38
aCDK4	-	G1arrest
aCDK4	-	Sarrest
aCDK4	+	cellviab
aSRC	+	MEKpS217
aSRC	+	AKTpS473
aSRC	-	b-Catenin
aSRC	+	SRCpY527
aSRC	+	STAT3pY705
aSRC	+	TSC2pT1462
aSRC	+	AKTpT308
aSRC	-	IGF1R-beta
aSRC	-	p27
aSRC	-	STAT3
aSRC	-	STAT5
aSRC	-	CHK2pT68
aSRC	-	ELK1pS383
aSRC	+	PI3Kp85
aSRC	+	SRCpY416
aSRC	+	SMAD3pS423
aSRC	-	G2M
aSRC	-	G2arrest
