RbpS807	+	4EBP1pT37
RbpS807	-	G1arrest
MAPKpT202	+	G2arrest
MEKpS217	+	MAPKpT202
MEKpS217	-	ELK1pS383
S6	+	S6pS235
S6	-	G1arrest
PAI-1	+	CHK2pT68
AKTpS473	+	TSC2pT1462
AKTpS473	+	mTORpS2448
AMPKpT172	-	cellviab
b-Catenin	-	SRCpY527
b-Catenin	+	b-CateninpS
b-Catenin	-	IGF1R-beta
b-Catenin	+	SRCpY416
b-Catenin	+	G2arrest
BIM	-	CyclinD1
BIM	-	STAT3pY705
BIM	-	ACC1
BIM	-	RAD51
BIM	+	ACCpS79
BIM	+	G2arrest
BIM	+	Sarrest
Caveolin	-	IGFBP2
Caveolin	-	p53
Caveolin	+	IGF1R-beta
Caveolin	+	SMAD3
Caveolin	-	COX2
CyclinB1	+	PLK1
CyclinD1	+	RbpS807
CyclinD1	-	BIM
CyclinD1	-	ACCpS79
CyclinD1	+	G2M
CyclinD1	+	G1arrest
GSK3abpS21	+	GSKpS9
GSK3abpS21	+	Sarrest
IGFBP2	+	BIM
IGFBP2	+	Fibronectin
IGFBP2	+	p27
p38pT180	-	S6
p38pT180	-	IGFBP2
p38pT180	+	AKTpT308
p38pT180	+	Fibronectin
p38pT180	-	STAT3
p38pT180	-	PKCa
p38pT180	+	Sarrest
p38pT180	+	cellviab
p53	-	YBIpS102
p53	+	BCL-XL
p53	+	BCL2
p53	+	SRC
p70S6KpT389	+	S6pS235
p70S6KpT389	+	S6pS240
SRCpY527	+	MEKpS217
SRCpY527	+	AMPKpT172
SRCpY527	+	BIM
SRCpY527	+	CHK1pS345
SRCpY527	+	cellviab
STAT3pY705	+	b-CateninpS
STAT3pY705	+	p27
STAT3pY705	-	STAT5
STAT3pY705	-	STAT5pY694
STAT3pY705	-	ACCpS79
STAT3pY705	-	G2M
TSC2pT1462	-	ATR
TSC2pT1462	+	TSC2
TSC2pT1462	-	G2M
YAPpS127	+	4EBP1pT37
YAPpS127	-	G2arrest
ACC1	+	PI3Kp85
ACC1	+	4EBP1pT70
ACC1	+	ACCpS79
ACC1	+	p38
ACC1	-	SMAD3pS423
AKTpT308	+	AKTpS473
AKTpT308	+	GSK3abpS21
AKTpT308	+	GSKpS9
AKTpT308	+	HSP27
AKTpT308	-	BCL-XL
AKTpT308	+	p21
AKT	+	GSK3abpS21
AKT	+	TSC2pT1462
AKT	+	YAPpS127
AKT	-	YBIpS102
AKT	-	BCL-XL
AKT	+	mTORpS2448
b-CateninpS	+	RbpS807
b-CateninpS	-	MAPKpT202
b-CateninpS	-	GSK3abpS21
b-CateninpS	-	SMAD3
b-CateninpS	+	S6pS235
b-CateninpS	-	TSC2
b-CateninpS	-	cellviab
Fibronectin	+	CyclinD1
Fibronectin	+	IGF1R-beta
Fibronectin	+	IRS1
Fibronectin	+	c-Myc
Fibronectin	+	S6pS235
Fibronectin	+	SRCpY416
Fibronectin	-	G1arrest
HSP27	-	YBIpS102
HSP27	-	Caspase9
HSP27	-	mTORpS2448
HSP27	-	G2arrest
HSP27	-	cellviab
IGF1R-beta	-	b-Catenin
IGF1R-beta	+	c-Myc
IGF1R-beta	-	SRCpY416
IGF1R-beta	-	G2M
IGF1R-beta	+	G1arrest
IRS1	+	IGF1R-beta
IRS1	+	COX2
IRS1	-	CHK1pS345
IRS1	-	IRS1pS307
IRS1	-	G1arrest
IRS1	-	Sarrest
p27	-	GSK3abpS21
p27	-	YBIpS102
p27	+	G2M
p27	+	G1arrest
p27	+	cellviab
c-Myc	-	4EBP1pS65
c-Myc	+	Fibronectin
c-Myc	-	p27
c-Myc	+	SMAD3
c-Myc	+	YBIpS102
c-Myc	+	c-JUNpS73
c-Myc	-	SMAD3pS423
c-Myc	-	G2M
c-Myc	+	G2arrest
SMAD3	+	Caveolin
SMAD3	+	GSKpS9
SMAD3	+	c-Myc
SMAD3	+	GATA3
SMAD3	+	SMAD3pS423
SMAD3	-	Sarrest
SMAD3	+	cellviab
STAT3	-	STAT5
STAT3	+	STAT5pY694
STAT3	-	CHK1pS345
STAT3	+	p21
STAT3	+	PDK1pS241
STAT3	-	G1arrest
STAT5	-	MAPKpT202
STAT5	+	p53
STAT5	+	STAT3pY705
STAT5	+	STAT3
STAT5	+	S6pS235
STAT5	-	ELK1pS383
STAT5	+	STAT6pY641
STAT5pY694	-	S6
STAT5pY694	+	p53
STAT5pY694	+	STAT3pY705
STAT5pY694	+	TSC2pT1462
STAT5pY694	+	STAT3
STAT5pY694	+	c-JUNpS73
STAT5pY694	+	STAT6pY641
STAT5pY694	-	Sarrest
PAX2	-	p70S6KpT389
PAX2	+	b-CateninpS
PAX2	-	ATR
PAX2	+	BAK
PAX2	+	ERa
PLK1	+	RbpS807
PLK1	+	CyclinB1
PLK1	-	Fibronectin
PLK1	-	CHK2pT68
PLK1	-	EGFRV
YBIpS102	-	b-Catenin
YBIpS102	+	c-Myc
YBIpS102	-	PKCa
YBIpS102	-	cellviab
CHK2pT68	-	IGF1R-beta
CHK2pT68	-	SRCpY416
CHK2pT68	+	G2arrest
CHK2pT68	+	Sarrest
Caspase9	+	AKTpT308
Caspase9	+	COX2
Caspase9	+	Casp9cAsp31
Caspase9	+	STAT6pY641
Caspase9	-	PDK1pS241
Caspase9	+	G1arrest
Caspase9	-	Sarrest
a-tubulin	+	MAPKpT202
a-tubulin	+	GSK3abpS21
a-tubulin	-	STAT3pY705
a-tubulin	-	STAT3
a-tubulin	-	BAK
a-tubulin	-	PDK1pS241
a-tubulin	-	Collagenase
a-tubulin	+	p38
a-tubulin	+	G2M
a-tubulin	+	Sarrest
ATMpS1981	-	S6pS240
ATMpS1981	+	STAT6pY641
ATMpS1981	+	XRCC1
ATMpS1981	+	Collagenase
ATMpS1981	-	G2arrest
ATMpS1981	+	Sarrest
ATMpS1981	-	cellviab
ATR	+	BIM
ATR	-	CyclinB1
ATR	+	SRCpY527
ATR	+	CHK2pT68
ATR	-	S6pS235
ATR	-	PDK1pS241
ATR	-	G2arrest
BAK	-	b-Catenin
BAK	+	PAX2
BAK	+	Casp9cAsp31
BAK	-	G2arrest
BAK	+	cellviab
BCL-XL	+	p53
BCL-XL	+	S6pS240
BCL-XL	-	a-tubulin
BCL-XL	+	ATR
BCL-XL	+	BCL2
BCL-XL	-	GSK3ab
BCL2	+	p53
BCL2	-	p70S6KpT389
BCL2	-	AKT
BCL2	+	STAT5pY694
BCL2	-	G2arrest
bRAF	+	MEKpS217
bRAF	-	SRCpY527
bRAF	+	AKTpT308
bRAF	+	AKT
bRAF	-	ATMpS1981
bRAF	-	BCL2
bRAF	-	mTORpS2448
bRAF	+	TSC2
bRAF	+	G1arrest
bRAF	-	G2arrest
c-JUNpS73	-	ACC1
c-JUNpS73	-	Fibronectin
c-JUNpS73	+	c-Myc
c-JUNpS73	-	STAT5
c-JUNpS73	-	G2M
Casp9cAsp31	+	PAX2
Casp9cAsp31	-	PLK1
Casp9cAsp31	-	ATR
Casp9cAsp31	+	TAZpS89
Casp9cAsp31	-	G2M
CHK1pS345	-	ACC1
CHK1pS345	+	b-CateninpS
CHK1pS345	-	bRAF
CHK1pS345	-	PDK1pS241
CHK1pS345	+	G2M
cRAFV	+	AMPKpT172
cRAFV	+	TSC2
cRAFV	+	G2arrest
EGFRV	-	p27
EGFRV	+	XRCC1
EGFRV	+	Sarrest
ELK1pS383	-	S6
ELK1pS383	+	Caveolin
ELK1pS383	+	IGF1R-beta
ELK1pS383	-	a-tubulin
ELK1pS383	+	BAK
ELK1pS383	+	cellviab
ERa	+	Fibronectin
ERa	+	EGFRV
ERa	-	G2arrest
GATA3	-	4EBP1pS65
GATA3	-	S6
GATA3	+	BIM
GATA3	+	p53
GATA3	-	SMAD3
GATA3	+	Collagenase
GATA3	-	SMAD3pS423
GATA3	+	G2M
GATA3	-	G2arrest
GATA3	-	cellviab
GSK3ab	-	b-Catenin
GSK3ab	+	GSK3abpS21
GSK3ab	+	GSKpS9
GSK3ab	+	b-CateninpS
GSK3ab	-	PLK1
GSK3ab	-	CHK1pS345
GSK3ab	+	G2M
GSK3ab	-	G2arrest
mTORpS2448	-	AKTpS473
mTORpS2448	+	p70S6KpT389
mTORpS2448	+	AKT
mTORpS2448	-	STAT5
mTORpS2448	+	GATA3
mTORpS2448	-	G1arrest
mTORpS2448	+	G2arrest
p21	+	CyclinD1
p21	+	G2M
p21	-	Sarrest
p21	+	cellviab
STAT6pY641	-	4EBP1pS65
STAT6pY641	+	c-Myc
STAT6pY641	+	ATMpS1981
STAT6pY641	+	Sarrest
TAZpS89	+	Caveolin
TAZpS89	-	ACC1
TAZpS89	-	AKT
TAZpS89	-	YBIpS102
TAZpS89	-	G1arrest
TAZpS89	+	Sarrest
XRCC1	-	AKTpT308
XRCC1	+	SRC
PCNA	-	4EBP1pS65
PCNA	+	IRS1
PCNA	-	c-Myc
PCNA	+	PAX2
PCNA	+	TAZpS89
PCNA	-	RAD51
PCNA	-	IRS1pS307
PCNA	-	TSC2
PCNA	+	G2arrest
PCNA	-	Sarrest
PDK1pS241	+	COX2
PDK1pS241	-	a-tubulin
PDK1pS241	+	BCL2
PDK1pS241	+	G1arrest
PI3Kp85	+	STAT3pY705
PI3Kp85	+	STAT3
PI3Kp85	+	STAT5
PI3Kp85	-	SRCpY416
PI3Kp85	-	SRC
PI3Kp85	+	cellviab
PKCa	-	MEKpS217
PKCa	-	GSKpS9
PKCa	-	p38pT180
PKCa	+	AKTpT308
PKCa	+	p27
PKCa	+	a-tubulin
PKCa	+	ERa
PKCa	+	PDK1pS241
PKCa	-	SRCpY416
PKCa	+	SRC
RAD51	+	CyclinB1
RAD51	-	IGFBP2
RAD51	-	ERa
RAD51	-	PCNA
RAD51	-	G2M
SRCpY416	+	MEKpS217
SRCpY416	+	AKTpS473
SRCpY416	+	b-Catenin
SRCpY416	-	IGF1R-beta
SRCpY416	-	SMAD3
SRCpY416	-	CHK2pT68
SRCpY416	-	EGFRV
SRCpY416	+	PI3Kp85
SRCpY416	-	PKCa
SRCpY416	+	SRC
SRCpY416	+	G1arrest
4EBP1pT70	+	ACC1
4EBP1pT70	+	GSK3ab
4EBP1pT70	+	G2arrest
4EBP1pT70	+	cellviab
ACCpS79	-	Caspase9
Collagenase	+	GATA3
Collagenase	+	PCNA
CyclinE1	-	RbpS807
CyclinE1	-	Caspase9
CyclinE1	+	G2M
CyclinE1	+	G2arrest
IRS1pS307	-	Caspase9
IRS1pS307	+	GSK3ab
IRS1pS307	-	SRCpY416
IRS1pS307	+	p38
IRS1pS307	+	G2M
IRS1pS307	-	Sarrest
IRS1pS307	+	cellviab
p38	+	p38pT180
p38	-	SRCpY527
p38	+	STAT3pY705
p38	+	STAT3
p38	-	STAT5
p38	-	STAT5pY694
p38	-	S6pS235
p38	+	a-tubulin
p38	-	Casp9cAsp31
p38	-	ELK1pS383
p38	-	G2M
SMAD3pS423	+	AMPKpT172
SMAD3pS423	+	STAT3pY705
SMAD3pS423	-	c-Myc
SMAD3pS423	-	EGFRV
SMAD3pS423	-	GATA3
SMAD3pS423	+	G2M
SMAD3pS423	-	Sarrest
TSC2	+	S6
TSC2	-	PAI-1
TSC2	+	p53
TSC2	+	TSC2pT1462
TSC2	+	AKT
TSC2	+	bRAF
TSC2	+	cRAFV
TSC2	-	XRCC1
SRC	-	MEKpS217
SRC	+	PAI-1
SRC	+	AKTpS473
SRC	+	b-Catenin
SRC	-	SRCpY527
SRC	+	STAT3pY705
SRC	+	AKTpT308
SRC	-	STAT3
SRC	+	STAT5
SRC	+	STAT5pY694
SRC	+	EGFRV
SRC	+	PI3Kp85
SRC	-	SRCpY416
aMEK	+	MAPKpT202
aMEK	+	MEKpS217
aMEK	-	STAT5
aMEK	+	cellviab
aAKT	+	AKTpS473
aAKT	-	Caveolin
aAKT	+	AKTpT308
aAKT	-	p21
aHDAC	+	Caveolin
aHDAC	+	p53
aHDAC	-	PI3Kp85
aHDAC	-	G2arrest
aMDM2	+	b-Catenin
aMDM2	-	p53
aMDM2	+	ERa
aMDM2	-	G2M
aJAK	-	STAT3
aJAK	+	STAT5pY694
aJAK	+	PI3Kp85
aJAK	+	G2arrest
aJAK	-	cellviab
aBRAFm	+	MEKpS217
aBRAFm	+	AKTpT308
aBRAFm	+	AKT
aBRAFm	+	HSP27
aBRAFm	-	G2M
aBRAFm	+	Sarrest
aPKC	+	STAT3pY705
aPKC	+	AKTpT308
aPKC	-	HSP27
aPKC	-	IRS1
aPKC	+	SMAD3
aPKC	+	mTORpS2448
aPKC	+	p21
aPKC	-	PI3Kp85
aPKC	-	CyclinE1
aPKC	-	SRC
aPKC	+	G1arrest
aPKC	-	Sarrest
aSTAT3	+	STAT5
aSTAT3	-	STAT5pY694
aSTAT3	-	S6pS235
aSTAT3	-	a-tubulin
aSTAT3	+	PKCa
aSTAT3	+	G1arrest
aSTAT3	-	Sarrest
amTOR	+	p70S6KpT389
aPI3K	+	AKTpS473
aPI3K	+	cellviab
aCDK4	+	RbpS807
aCDK4	+	p70S6KpT389
aCDK4	-	SRCpY527
aCDK4	+	HSP27
aCDK4	+	bRAF
aCDK4	-	TAZpS89
aCDK4	-	ACCpS79
aCDK4	+	IRS1pS307
aCDK4	-	G1arrest
aCDK4	+	G2arrest
aCDK4	-	Sarrest
aSRC	+	MEKpS217
aSRC	-	b-Catenin
aSRC	+	SRCpY527
aSRC	+	AKTpT308
aSRC	-	IGF1R-beta
aSRC	+	STAT3
aSRC	+	STAT5
aSRC	-	CHK2pT68
aSRC	-	CHK1pS345
aSRC	+	SRCpY416
