4EBP1pS65	+	bRAF
RbpS807	+	4EBP1pT37
RbpS807	-	G1arrest
MAPKpT202	+	HSP27
MAPKpT202	+	p21
MEKpS217	+	MAPKpT202
S6	+	MEKpS217
S6	-	c-Myc
S6	+	S6pS240
PAI-1	-	Sarrest
AKTpS473	+	TSC2pT1462
AKTpS473	+	mTORpS2448
b-Catenin	-	IGF1R-beta
b-Catenin	+	SRCpY416
BIM	-	CyclinD1
BIM	-	RAD51
BIM	+	G1arrest
Caveolin	-	AKTpT308
Caveolin	+	IGF1R-beta
Caveolin	+	SMAD3
Caveolin	-	COX2
Caveolin	-	SMAD3pS423
Caveolin	-	G2M
Caveolin	-	cellviab
CyclinB1	+	PLK1
CyclinB1	+	PI3Kp85
CyclinD1	+	RbpS807
CyclinD1	-	BIM
CyclinD1	-	ACCpS79
GSK3abpS21	+	GSKpS9
GSK3abpS21	+	CHK1pS345
GSKpS9	+	4EBP1pS65
GSKpS9	-	G1arrest
IGFBP2	-	CyclinB1
IGFBP2	+	Fibronectin
IGFBP2	+	ELK1pS383
IGFBP2	-	GSK3ab
IGFBP2	-	Collagenase
IGFBP2	+	SMAD3pS423
IGFBP2	-	Sarrest
p38pT180	-	G2arrest
p38pT180	-	cellviab
p53	+	BCL-XL
p53	+	BCL2
p53	-	GATA3
p53	+	SRC
p70S6KpT389	+	S6pS235
p70S6KpT389	+	S6pS240
SRCpY527	-	IGFBP2
SRCpY527	+	S6pS240
SRCpY527	+	a-tubulin
SRCpY527	+	BAK
SRCpY527	+	CHK1pS345
SRCpY527	-	SRCpY416
SRCpY527	+	Sarrest
STAT3pY705	+	BIM
STAT3pY705	-	c-Myc
STAT3pY705	-	STAT5
STAT3pY705	-	STAT5pY694
STAT3pY705	+	G2M
STAT3pY705	-	Sarrest
TSC2pT1462	+	p70S6KpT389
TSC2pT1462	-	bRAF
TSC2pT1462	+	EGFRV
YAPpS127	-	SMAD3pS423
YAPpS127	+	cellviab
ACC1	-	c-JUNpS73
ACC1	+	PI3Kp85
ACC1	+	4EBP1pT70
ACC1	+	ACCpS79
AKTpT308	+	AKTpS473
AKTpT308	+	GSK3abpS21
AKTpT308	+	GSKpS9
AKTpT308	-	BCL-XL
AKTpT308	+	p21
AKT	+	GSK3abpS21
AKT	+	TSC2pT1462
AKT	+	YAPpS127
AKT	-	YBIpS102
AKT	+	mTORpS2448
AKT	-	p21
AKT	-	ACCpS79
b-CateninpS	-	GSKpS9
b-CateninpS	+	IGFBP2
b-CateninpS	+	HSP27
b-CateninpS	-	IGF1R-beta
b-CateninpS	+	PLK1
b-CateninpS	+	BCL-XL
b-CateninpS	+	GATA3
b-CateninpS	-	ACCpS79
b-CateninpS	-	G2arrest
b-CateninpS	-	Sarrest
Fibronectin	-	SRCpY527
Fibronectin	+	IGF1R-beta
Fibronectin	+	IRS1
Fibronectin	+	BCL-XL
Fibronectin	+	p21
Fibronectin	-	SRCpY416
Fibronectin	-	cellviab
HSP27	+	CyclinE1
HSP27	+	G2M
IGF1R-beta	-	b-Catenin
IGF1R-beta	+	Caveolin
IGF1R-beta	+	Fibronectin
IGF1R-beta	-	IRS1
IRS1	-	IGF1R-beta
IRS1	+	COX2
IRS1	-	S6pS235
IRS1	-	p21
IRS1	+	PI3Kp85
IRS1	-	IRS1pS307
p27	-	MEKpS217
p27	-	CyclinD1
p27	-	GSK3abpS21
p27	-	YBIpS102
p27	+	SMAD3pS423
p27	+	G1arrest
c-Myc	-	p27
c-Myc	-	SMAD3
c-Myc	+	S6pS240
c-Myc	-	ATR
c-Myc	-	BCL2
SMAD3	-	Caveolin
SMAD3	+	c-Myc
SMAD3	-	GATA3
SMAD3	+	SMAD3pS423
SMAD3	+	cellviab
STAT3	-	S6
STAT3	+	BIM
STAT3	+	CyclinD1
STAT3	-	STAT5
STAT3	+	STAT5pY694
STAT3	+	COX2
STAT3	+	p21
STAT3	+	PDK1pS241
STAT3	+	G2M
STAT3	-	G1arrest
STAT3	+	G2arrest
STAT5	+	AKTpS473
STAT5	+	b-Catenin
STAT5	-	CyclinB1
STAT5	-	p70S6KpT389
STAT5	+	GATA3
STAT5	-	4EBP1pT70
STAT5	+	cellviab
STAT5pY694	-	STAT3pY705
STAT5pY694	+	IRS1
STAT5pY694	+	STAT3
STAT5pY694	-	G2M
STAT5pY694	-	cellviab
COX2	-	Caveolin
COX2	+	G2arrest
PAX2	-	STAT3
PAX2	-	ATR
PAX2	+	BAK
PAX2	+	STAT6pY641
PLK1	+	CyclinB1
PLK1	-	CHK2pT68
PLK1	-	CHK1pS345
PLK1	+	Sarrest
PLK1	+	cellviab
YBIpS102	-	HSP27
YBIpS102	+	c-Myc
YBIpS102	-	BCL-XL
YBIpS102	-	PKCa
CHK2pT68	+	AKTpS473
CHK2pT68	+	STAT5
CHK2pT68	+	STAT5pY694
CHK2pT68	-	SRCpY416
Caspase9	-	CyclinB1
Caspase9	+	SRCpY527
Caspase9	+	BCL-XL
Caspase9	+	ERa
Caspase9	-	IRS1pS307
Caspase9	-	SMAD3pS423
Caspase9	-	TSC2
a-tubulin	-	STAT5pY694
a-tubulin	-	PAX2
a-tubulin	-	mTORpS2448
a-tubulin	+	p38
ATMpS1981	+	PI3Kp85
ATMpS1981	+	G2M
ATMpS1981	+	G2arrest
ATR	+	S6
ATR	+	CHK2pT68
ATR	-	EGFRV
ATR	-	ELK1pS383
ATR	+	cellviab
BAK	+	Casp9cAsp31
BAK	+	ERa
BAK	+	TAZpS89
BAK	-	G1arrest
BAK	+	Sarrest
BCL-XL	-	RbpS807
BCL-XL	+	MAPKpT202
BCL-XL	+	p53
BCL-XL	+	STAT5pY694
BCL-XL	+	BCL2
BCL-XL	-	PI3Kp85
BCL2	-	AMPKpT172
BCL2	-	CyclinB1
BCL2	+	p53
BCL2	+	PAX2
BCL2	+	BAK
BCL2	+	BCL-XL
BCL2	+	GATA3
BCL2	+	TAZpS89
BCL2	+	G2M
BCL2	-	G1arrest
bRAF	+	MEKpS217
bRAF	-	SRCpY527
bRAF	-	STAT3pY705
bRAF	+	AKTpT308
bRAF	+	AKT
bRAF	+	CHK2pT68
bRAF	+	S6pS235
bRAF	+	Caspase9
bRAF	+	a-tubulin
bRAF	-	BCL2
bRAF	+	IRS1pS307
bRAF	-	G2M
bRAF	+	Sarrest
c-JUNpS73	+	c-Myc
c-JUNpS73	-	G1arrest
c-JUNpS73	+	G2arrest
Casp9cAsp31	+	XRCC1
Casp9cAsp31	+	Sarrest
Casp9cAsp31	-	cellviab
CHK1pS345	+	p38pT180
CHK1pS345	-	IGF1R-beta
CHK1pS345	-	IRS1
CHK1pS345	-	S6pS235
CHK1pS345	+	mTORpS2448
CHK1pS345	+	PI3Kp85
CHK1pS345	+	G1arrest
CHK1pS345	+	Sarrest
cRAFV	+	Fibronectin
cRAFV	+	4EBP1pT37
cRAFV	+	mTORpS2448
cRAFV	-	Collagenase
cRAFV	+	TSC2
cRAFV	-	Sarrest
EGFRV	+	G1arrest
EGFRV	-	G2arrest
ELK1pS383	-	4EBP1pS65
ELK1pS383	-	MEKpS217
ELK1pS383	-	GSK3abpS21
ELK1pS383	+	S6pS240
ELK1pS383	+	ATR
ELK1pS383	+	EGFRV
ELK1pS383	+	PDK1pS241
ELK1pS383	+	Sarrest
ELK1pS383	+	cellviab
ERa	+	BIM
ERa	-	AKTpT308
ERa	-	BCL-XL
ERa	+	BCL2
ERa	+	SMAD3pS423
ERa	-	G1arrest
GATA3	-	p38pT180
GATA3	-	SMAD3
GATA3	+	PCNA
GATA3	-	SMAD3pS423
GATA3	+	SRC
GATA3	+	Sarrest
GSK3ab	+	S6
GSK3ab	+	b-Catenin
GSK3ab	+	Caveolin
GSK3ab	+	GSK3abpS21
GSK3ab	+	GSKpS9
GSK3ab	-	TSC2pT1462
GSK3ab	-	b-CateninpS
GSK3ab	-	COX2
mTORpS2448	+	4EBP1pS65
mTORpS2448	+	GSKpS9
mTORpS2448	+	p38pT180
mTORpS2448	+	p70S6KpT389
mTORpS2448	+	AKT
mTORpS2448	-	4EBP1pT37
mTORpS2448	+	cRAFV
mTORpS2448	-	ERa
mTORpS2448	-	STAT6pY641
mTORpS2448	-	G2M
mTORpS2448	+	cellviab
p21	-	IRS1
p21	+	G2arrest
STAT6pY641	-	4EBP1pS65
STAT6pY641	-	STAT5
STAT6pY641	-	BCL2
STAT6pY641	-	GSK3ab
TAZpS89	+	p53
TAZpS89	+	ACC1
TAZpS89	+	ATMpS1981
TAZpS89	-	G2arrest
XRCC1	+	4EBP1pS65
XRCC1	+	Caveolin
XRCC1	-	IGFBP2
XRCC1	+	YAPpS127
XRCC1	-	STAT5
XRCC1	+	STAT6pY641
XRCC1	-	PKCa
XRCC1	-	4EBP1pT70
XRCC1	+	cellviab
PCNA	+	PAX2
PCNA	+	ATMpS1981
PCNA	-	RAD51
PCNA	+	Collagenase
PCNA	-	G1arrest
PDK1pS241	+	Fibronectin
PDK1pS241	-	PAX2
PDK1pS241	-	Caspase9
PDK1pS241	-	CHK1pS345
PI3Kp85	-	IRS1
PI3Kp85	-	STAT5
PI3Kp85	-	SRCpY416
PI3Kp85	+	SRC
PI3Kp85	-	G2M
PKCa	-	RbpS807
PKCa	+	AKTpS473
PKCa	+	GSKpS9
PKCa	-	AKTpT308
PKCa	+	HSP27
PKCa	+	p27
PKCa	+	PDK1pS241
PKCa	-	SRCpY416
PKCa	-	IRS1pS307
PKCa	+	SRC
PKCa	+	G2arrest
RAD51	-	IGFBP2
RAD51	-	S6pS240
RAD51	-	PCNA
RAD51	+	PDK1pS241
RAD51	+	G2M
SRCpY416	+	MEKpS217
SRCpY416	-	b-Catenin
SRCpY416	+	IGF1R-beta
SRCpY416	+	c-JUNpS73
SRCpY416	+	GSK3ab
SRCpY416	+	SRC
SRCpY416	-	G1arrest
4EBP1pT70	+	ACC1
4EBP1pT70	-	Fibronectin
4EBP1pT70	-	GATA3
4EBP1pT70	+	GSK3ab
4EBP1pT70	+	G1arrest
ACCpS79	-	CyclinD1
ACCpS79	-	cRAFV
ACCpS79	+	Sarrest
Collagenase	-	S6
Collagenase	+	EGFRV
Collagenase	+	ERa
CyclinE1	-	RbpS807
CyclinE1	+	Caveolin
CyclinE1	-	YBIpS102
CyclinE1	+	cRAFV
CyclinE1	+	G2M
CyclinE1	-	G1arrest
CyclinE1	-	G2arrest
IRS1pS307	-	GSK3abpS21
IRS1pS307	-	Caspase9
IRS1pS307	+	G1arrest
IRS1pS307	-	G2arrest
IRS1pS307	-	Sarrest
p38	+	p38pT180
p38	+	STAT3pY705
p38	+	ACC1
p38	+	AKT
p38	+	SMAD3
p38	+	STAT5
p38	+	a-tubulin
p38	-	BCL2
p38	-	Casp9cAsp31
p38	-	ELK1pS383
p38	+	G2arrest
SMAD3pS423	-	TSC2pT1462
SMAD3pS423	+	c-Myc
SMAD3pS423	-	SMAD3
SMAD3pS423	-	CHK2pT68
SMAD3pS423	-	EGFRV
SMAD3pS423	-	GATA3
SMAD3pS423	-	Sarrest
TSC2	-	PAI-1
TSC2	+	TSC2pT1462
TSC2	+	bRAF
TSC2	+	cRAFV
SRC	-	MEKpS217
SRC	+	b-Catenin
SRC	-	SRCpY527
SRC	+	AKTpT308
SRC	+	IGF1R-beta
SRC	+	STAT3
SRC	+	STAT5
SRC	+	STAT5pY694
SRC	+	EGFRV
SRC	+	PI3Kp85
SRC	-	4EBP1pT70
SRC	+	Sarrest
aMEK	+	MAPKpT202
aMEK	+	MEKpS217
aMEK	-	STAT3pY705
aMEK	-	p27
aMEK	-	STAT3
aAKT	+	AKTpS473
aAKT	+	AKTpT308
aAKT	-	AKT
aAKT	+	BCL-XL
aAKT	-	p21
aHDAC	-	IGFBP2
aHDAC	+	p53
aHDAC	-	STAT3
aHDAC	-	G2arrest
aMDM2	-	4EBP1pS65
aMDM2	-	CyclinD1
aMDM2	-	S6pS235
aMDM2	-	G2M
aJAK	-	4EBP1pS65
aJAK	-	HSP27
aJAK	+	STAT5pY694
aJAK	+	PAX2
aJAK	+	ATMpS1981
aJAK	+	G1arrest
aJAK	+	Sarrest
aBRAFm	+	MEKpS217
aBRAFm	+	G2M
aPKC	-	b-Catenin
aPKC	-	SRCpY527
aPKC	+	STAT3pY705
aPKC	-	TSC2pT1462
aPKC	-	IRS1
aPKC	+	p27
aPKC	+	SMAD3
aPKC	+	YBIpS102
aPKC	+	GSK3ab
aPKC	+	mTORpS2448
aPKC	-	PDK1pS241
aPKC	-	SRCpY416
aPKC	-	p38
aPKC	-	SRC
aSTAT3	+	STAT5
aSTAT3	+	STAT5pY694
aSTAT3	+	4EBP1pT37
aSTAT3	-	SRC
aSTAT3	-	G1arrest
amTOR	-	p53
amTOR	+	p70S6KpT389
amTOR	-	AKTpT308
amTOR	-	Sarrest
aPI3K	+	AKTpS473
aPI3K	-	b-Catenin
aCDK4	+	4EBP1pS65
aCDK4	+	RbpS807
aCDK4	-	MEKpS217
aCDK4	+	b-Catenin
aCDK4	-	CyclinB1
aCDK4	-	SRCpY527
aCDK4	-	ACCpS79
aCDK4	+	IRS1pS307
aCDK4	+	p38
aCDK4	+	G2M
aCDK4	+	cellviab
aSRC	+	MEKpS217
aSRC	+	AKTpS473
aSRC	+	Caveolin
aSRC	+	SRCpY527
aSRC	-	ACC1
aSRC	+	AKTpT308
aSRC	-	IGF1R-beta
aSRC	+	IRS1
aSRC	+	STAT5
aSRC	+	STAT5pY694
aSRC	-	CHK2pT68
aSRC	-	ELK1pS383
aSRC	-	PI3Kp85
aSRC	+	SRCpY416
aSRC	+	G1arrest
