4EBP1pS65	-	BAK
RbpS807	+	CyclinD1
RbpS807	+	4EBP1pT37
RbpS807	+	Collagenase
RbpS807	-	G1arrest
MAPKpT202	+	COX2
MAPKpT202	-	SRC
MAPKpT202	+	Sarrest
MEKpS217	+	MAPKpT202
MEKpS217	-	ATMpS1981
MEKpS217	-	ELK1pS383
S6	-	p53
S6	-	S6pS240
S6	-	CyclinE1
AKTpS473	+	TSC2pT1462
AKTpS473	+	mTORpS2448
b-Catenin	-	b-CateninpS
b-Catenin	-	IGF1R-beta
BIM	-	CyclinD1
BIM	+	AKTpT308
BIM	-	RAD51
BIM	-	SRC
BIM	+	Sarrest
Caveolin	+	IGF1R-beta
Caveolin	-	SMAD3pS423
Caveolin	-	G2M
CyclinB1	+	PLK1
CyclinD1	+	RbpS807
CyclinD1	-	BIM
CyclinD1	+	p21
CyclinD1	-	ACCpS79
CyclinD1	+	IRS1pS307
GSK3abpS21	+	GSKpS9
GSK3abpS21	+	AKTpT308
GSKpS9	+	p70S6KpT389
IGFBP2	+	Fibronectin
IGFBP2	+	c-JUNpS73
IGFBP2	+	G2arrest
IGFBP2	-	Sarrest
p38pT180	+	MEKpS217
p38pT180	-	BIM
p38pT180	+	TSC2pT1462
p38pT180	+	ATMpS1981
p38pT180	-	BCL-XL
p38pT180	+	GSK3ab
p38pT180	-	Sarrest
p53	+	AMPKpT172
p53	+	Caveolin
p53	+	BCL-XL
p53	+	SRC
p53	+	G2arrest
p70S6KpT389	+	S6pS235
p70S6KpT389	+	S6pS240
SRCpY527	+	RbpS807
SRCpY527	-	HSP27
SRCpY527	+	CHK1pS345
SRCpY527	-	cellviab
STAT3pY705	+	STAT5
STAT3pY705	-	STAT5pY694
STAT3pY705	-	G2arrest
STAT3pY705	-	Sarrest
TSC2pT1462	+	AKT
TSC2pT1462	-	BAK
TSC2pT1462	+	IRS1pS307
YAPpS127	-	ACCpS79
YAPpS127	+	p38
ACC1	+	b-Catenin
ACC1	+	4EBP1pT70
ACC1	+	ACCpS79
AKTpT308	+	AKTpS473
AKTpT308	+	GSK3abpS21
AKTpT308	+	GSKpS9
AKTpT308	-	BCL-XL
AKTpT308	+	p21
AKT	+	GSK3abpS21
AKT	+	GSKpS9
AKT	+	TSC2pT1462
AKT	+	YAPpS127
AKT	-	YBIpS102
AKT	+	mTORpS2448
b-CateninpS	+	MAPKpT202
b-CateninpS	+	IGFBP2
b-CateninpS	-	HSP27
b-CateninpS	+	p27
b-CateninpS	+	PLK1
b-CateninpS	-	TAZpS89
b-CateninpS	-	PDK1pS241
b-CateninpS	-	CyclinE1
b-CateninpS	-	IRS1pS307
b-CateninpS	-	Sarrest
Fibronectin	+	SRCpY527
Fibronectin	+	IGF1R-beta
Fibronectin	+	IRS1
Fibronectin	+	a-tubulin
Fibronectin	-	SRCpY416
HSP27	-	YBIpS102
HSP27	-	ATMpS1981
HSP27	+	Sarrest
IGF1R-beta	-	MEKpS217
IGF1R-beta	-	b-Catenin
IGF1R-beta	+	GSKpS9
IGF1R-beta	+	STAT3pY705
IGF1R-beta	-	ACC1
IGF1R-beta	+	Fibronectin
IGF1R-beta	-	IRS1
IGF1R-beta	+	p27
IGF1R-beta	-	PI3Kp85
IGF1R-beta	-	G2M
IGF1R-beta	+	cellviab
IRS1	+	b-Catenin
IRS1	-	YBIpS102
IRS1	-	IRS1pS307
p27	+	IGFBP2
p27	-	c-Myc
p27	-	YBIpS102
p27	-	CHK2pT68
p27	-	GSK3ab
p27	+	SMAD3pS423
p27	+	G1arrest
p27	-	Sarrest
c-Myc	-	p27
c-Myc	+	SMAD3
c-Myc	+	c-JUNpS73
c-Myc	+	SMAD3pS423
SMAD3	+	Caveolin
SMAD3	+	c-Myc
SMAD3	-	GATA3
SMAD3	+	GSK3ab
SMAD3	+	CyclinE1
SMAD3	+	SMAD3pS423
SMAD3	+	G1arrest
SMAD3	+	cellviab
STAT3	-	RbpS807
STAT3	+	GSK3abpS21
STAT3	+	IGFBP2
STAT3	+	STAT5pY694
STAT3	-	Casp9cAsp31
STAT3	-	CHK1pS345
STAT3	+	p21
STAT3	+	Sarrest
STAT5	+	PAI-1
STAT5	-	STAT3pY705
STAT5	-	STAT3
STAT5	-	XRCC1
STAT5	+	RAD51
STAT5pY694	+	GSK3abpS21
STAT5pY694	+	IRS1
STAT5pY694	+	STAT3
STAT5pY694	+	STAT6pY641
STAT5pY694	-	G2M
PAX2	+	Caspase9
PAX2	+	EGFRV
PAX2	-	G1arrest
PLK1	+	RbpS807
PLK1	+	CyclinB1
PLK1	-	HSP27
PLK1	-	CHK2pT68
PLK1	+	p38
PLK1	-	G2arrest
YBIpS102	+	mTORpS2448
YBIpS102	-	PKCa
YBIpS102	-	G2M
CHK2pT68	+	STAT5pY694
CHK2pT68	+	EGFRV
CHK2pT68	-	SRCpY416
4EBP1pT37	+	GSK3abpS21
Caspase9	-	AMPKpT172
Caspase9	-	b-Catenin
Caspase9	-	4EBP1pT37
Caspase9	-	Sarrest
a-tubulin	-	PAX2
a-tubulin	+	p38
a-tubulin	-	G2M
ATMpS1981	-	ACC1
ATMpS1981	+	b-CateninpS
ATMpS1981	-	a-tubulin
ATMpS1981	-	cRAFV
ATMpS1981	+	TAZpS89
ATMpS1981	-	cellviab
ATR	-	RbpS807
ATR	+	Caveolin
ATR	+	CHK2pT68
ATR	+	GSK3ab
ATR	+	G2M
BAK	+	BIM
BAK	-	p38pT180
BAK	+	PAX2
BAK	+	Caspase9
BAK	-	ATR
BAK	+	STAT6pY641
BAK	+	TAZpS89
BCL-XL	+	p53
BCL-XL	+	BCL2
BCL-XL	-	G2arrest
BCL2	-	4EBP1pS65
BCL2	+	p53
BCL2	+	Fibronectin
BCL2	+	c-Myc
BCL2	+	Caspase9
BCL2	-	ATR
BCL2	+	BCL-XL
BCL2	-	GSK3ab
BCL2	+	Sarrest
bRAF	-	IGFBP2
bRAF	+	AKT
bRAF	-	PAX2
bRAF	+	IRS1pS307
bRAF	-	G2arrest
bRAF	-	Sarrest
c-JUNpS73	+	AMPKpT172
c-JUNpS73	-	ACC1
c-JUNpS73	+	c-Myc
c-JUNpS73	-	G1arrest
Casp9cAsp31	-	GSK3abpS21
Casp9cAsp31	-	STAT3pY705
Casp9cAsp31	+	TSC2pT1462
Casp9cAsp31	+	CHK1pS345
Casp9cAsp31	+	STAT6pY641
Casp9cAsp31	+	PDK1pS241
Casp9cAsp31	+	SMAD3pS423
CHK1pS345	+	SRCpY527
CHK1pS345	-	p27
CHK1pS345	+	S6pS235
cRAFV	+	bRAF
EGFRV	+	MAPKpT202
EGFRV	+	BCL2
EGFRV	-	PKCa
EGFRV	-	SRCpY416
EGFRV	+	G2M
EGFRV	-	G1arrest
EGFRV	-	cellviab
ELK1pS383	-	CyclinB1
ELK1pS383	+	IGFBP2
ELK1pS383	+	Fibronectin
ELK1pS383	+	GSK3ab
ELK1pS383	+	SMAD3pS423
ELK1pS383	-	G2M
ELK1pS383	+	cellviab
ERa	+	CHK2pT68
ERa	+	Casp9cAsp31
ERa	+	GATA3
ERa	+	Sarrest
GATA3	-	AMPKpT172
GATA3	-	b-Catenin
GATA3	-	CyclinB1
GATA3	-	IGFBP2
GATA3	-	SMAD3
GATA3	+	EGFRV
GATA3	+	PCNA
GATA3	+	SRCpY416
GATA3	+	Collagenase
GATA3	-	SMAD3pS423
GATA3	+	G2M
GSK3ab	+	S6
GSK3ab	-	GSK3abpS21
GSK3ab	-	b-CateninpS
GSK3ab	+	HSP27
GSK3ab	-	p27
GSK3ab	-	YBIpS102
GSK3ab	-	Casp9cAsp31
GSK3ab	-	G2M
GSK3ab	+	cellviab
mTORpS2448	+	MAPKpT202
mTORpS2448	-	AKTpS473
mTORpS2448	-	AKT
mTORpS2448	+	GATA3
mTORpS2448	+	G2arrest
mTORpS2448	+	cellviab
p21	-	RbpS807
p21	+	IGF1R-beta
p21	-	ATMpS1981
p21	-	G2M
p21	+	G1arrest
p21	-	cellviab
STAT6pY641	+	SRCpY527
STAT6pY641	+	IGF1R-beta
STAT6pY641	-	4EBP1pT37
STAT6pY641	+	BAK
STAT6pY641	-	bRAF
STAT6pY641	+	G1arrest
STAT6pY641	-	G2arrest
TAZpS89	-	SRCpY527
TAZpS89	-	AKTpT308
TAZpS89	+	SRC
TAZpS89	+	G1arrest
XRCC1	+	p53
XRCC1	-	ATR
XRCC1	+	SMAD3pS423
XRCC1	-	G1arrest
XRCC1	-	G2arrest
XRCC1	-	Sarrest
XRCC1	-	cellviab
PCNA	-	RAD51
PCNA	+	Collagenase
PCNA	+	G1arrest
PDK1pS241	+	STAT3
PDK1pS241	-	c-JUNpS73
PDK1pS241	-	G2M
PDK1pS241	-	Sarrest
PI3Kp85	+	S6
PI3Kp85	+	STAT3pY705
PI3Kp85	+	STAT3
PI3Kp85	-	STAT5
PI3Kp85	+	STAT5pY694
PI3Kp85	+	S6pS235
PI3Kp85	-	SRCpY416
PI3Kp85	+	SRC
PI3Kp85	+	G2arrest
PI3Kp85	+	cellviab
PKCa	-	GSK3abpS21
PKCa	-	GSKpS9
PKCa	+	AKTpT308
PKCa	-	YBIpS102
PKCa	+	PDK1pS241
PKCa	-	SRCpY416
PKCa	+	SRC
PKCa	+	G2M
PKCa	+	G1arrest
PKCa	+	G2arrest
RAD51	+	IRS1
RAD51	-	PCNA
RAD51	-	PDK1pS241
RAD51	-	Collagenase
SRCpY416	+	MEKpS217
SRCpY416	+	IGF1R-beta
SRCpY416	+	PI3Kp85
SRCpY416	+	SRC
SRCpY416	+	G1arrest
SRCpY416	-	Sarrest
4EBP1pT70	-	CyclinD1
4EBP1pT70	+	ACC1
4EBP1pT70	-	ATMpS1981
4EBP1pT70	-	c-JUNpS73
4EBP1pT70	-	GATA3
4EBP1pT70	+	GSK3ab
4EBP1pT70	+	PDK1pS241
4EBP1pT70	+	G2arrest
ACCpS79	-	Caveolin
ACCpS79	-	CyclinD1
ACCpS79	-	ELK1pS383
ACCpS79	-	G2M
ACCpS79	+	Sarrest
ACCpS79	+	cellviab
Collagenase	-	4EBP1pS65
Collagenase	-	S6
Collagenase	+	cellviab
CyclinE1	-	mTORpS2448
CyclinE1	-	G1arrest
CyclinE1	+	cellviab
IRS1pS307	-	GSK3abpS21
IRS1pS307	+	a-tubulin
IRS1pS307	-	Casp9cAsp31
IRS1pS307	+	PI3Kp85
p38	+	AMPKpT172
p38	+	CyclinD1
p38	+	p38pT180
p38	+	AKT
p38	+	SMAD3
p38	-	STAT3
p38	+	a-tubulin
p38	-	Casp9cAsp31
p38	-	ELK1pS383
p38	-	GSK3ab
p38	-	XRCC1
p38	+	Sarrest
SMAD3pS423	-	p38pT180
SMAD3pS423	-	GATA3
SMAD3pS423	-	ACCpS79
TSC2	-	PAI-1
TSC2	-	IGFBP2
TSC2	+	p27
TSC2	+	cRAFV
TSC2	+	cellviab
SRC	-	MEKpS217
SRC	+	AKTpS473
SRC	+	b-Catenin
SRC	+	p53
SRC	-	SRCpY527
SRC	+	YAPpS127
SRC	+	IGF1R-beta
SRC	-	STAT3
SRC	+	STAT5
SRC	+	STAT5pY694
SRC	+	EGFRV
SRC	+	mTORpS2448
SRC	+	XRCC1
SRC	+	PI3Kp85
SRC	-	SMAD3pS423
aMEK	+	MAPKpT202
aMEK	+	MEKpS217
aMEK	+	HSP27
aMEK	+	STAT3
aMEK	-	G2arrest
aMEK	+	cellviab
aAKT	+	AKTpS473
aAKT	-	Caveolin
aAKT	+	AKTpT308
aAKT	+	HSP27
aAKT	+	BCL-XL
aAKT	-	p21
aAKT	-	G1arrest
aAKT	-	Sarrest
aHDAC	-	PAI-1
aHDAC	-	AMPKpT172
aHDAC	+	p53
aHDAC	-	STAT3
aHDAC	-	COX2
aHDAC	-	PDK1pS241
aHDAC	-	G2arrest
aMDM2	-	p70S6KpT389
aMDM2	+	Caspase9
aMDM2	-	bRAF
aMDM2	-	STAT6pY641
aMDM2	-	PKCa
aMDM2	-	Sarrest
aMDM2	+	cellviab
aJAK	+	STAT5pY694
aJAK	-	BCL2
aJAK	-	p21
aBRAFm	+	MEKpS217
aBRAFm	+	AKT
aBRAFm	+	XRCC1
aPKC	+	BIM
aPKC	+	GSKpS9
aPKC	+	STAT3pY705
aPKC	-	HSP27
aPKC	-	IRS1
aPKC	+	SMAD3
aPKC	-	COX2
aPKC	+	mTORpS2448
aPKC	+	p21
aPKC	-	SRCpY416
aPKC	-	CyclinE1
aPKC	-	SRC
aSTAT3	+	STAT3
aSTAT3	+	STAT5
aSTAT3	+	STAT5pY694
aSTAT3	+	IRS1pS307
aSTAT3	+	G2M
aSTAT3	-	G1arrest
aSTAT3	-	Sarrest
amTOR	+	p70S6KpT389
amTOR	-	Fibronectin
aPI3K	+	AKTpS473
aPI3K	-	GATA3
aPI3K	+	p21
aCDK4	+	RbpS807
aCDK4	-	SRCpY527
aCDK4	+	c-Myc
aCDK4	-	TAZpS89
aCDK4	-	Sarrest
aSRC	+	MEKpS217
aSRC	-	b-Catenin
aSRC	+	AKTpT308
aSRC	-	IGF1R-beta
aSRC	-	STAT3
aSRC	+	STAT5
aSRC	+	STAT5pY694
aSRC	-	CHK2pT68
aSRC	-	PI3Kp85
aSRC	+	SRCpY416
aSRC	+	p38
aSRC	-	Sarrest
