RbpS807	+	4EBP1pT37
MEKpS217	+	MAPKpT202
S6	+	S6pS240
PAI-1	+	STAT3
AKTpS473	+	TSC2pT1462
AKTpS473	+	AKTpT308
AKTpS473	+	mTORpS2448
b-Catenin	-	b-CateninpS
b-Catenin	-	p27
b-Catenin	-	YBIpS102
b-Catenin	-	p21
BIM	-	CyclinD1
BIM	+	STAT6pY641
BIM	-	RAD51
Caveolin	-	MEKpS217
Caveolin	+	IGF1R-beta
Caveolin	-	COX2
Caveolin	-	SMAD3pS423
CyclinB1	+	RbpS807
CyclinB1	+	PLK1
CyclinD1	+	RbpS807
CyclinD1	-	BIM
GSK3abpS21	+	GSKpS9
GSK3abpS21	+	IRS1pS307
IGFBP2	-	MEKpS217
IGFBP2	+	BIM
IGFBP2	-	CyclinB1
IGFBP2	+	Fibronectin
IGFBP2	+	STAT3
IGFBP2	-	G1arrest
IGFBP2	-	G2arrest
p38pT180	+	cellviab
p53	+	BCL2
p53	-	mTORpS2448
p53	+	SRC
p70S6KpT389	+	S6pS235
p70S6KpT389	+	S6pS240
SRCpY527	+	RbpS807
SRCpY527	+	CHK1pS345
SRCpY527	+	STAT6pY641
SRCpY527	+	G2M
SRCpY527	-	G2arrest
STAT3pY705	-	STAT5
STAT3pY705	-	STAT5pY694
STAT3pY705	+	cellviab
TSC2pT1462	+	STAT3pY705
TSC2pT1462	-	YBIpS102
TSC2pT1462	+	G1arrest
TSC2pT1462	+	Sarrest
YAPpS127	-	STAT5pY694
YAPpS127	-	Collagenase
YAPpS127	+	IRS1pS307
YAPpS127	-	G2arrest
ACC1	-	c-JUNpS73
ACC1	+	PI3Kp85
ACC1	+	4EBP1pT70
ACC1	+	ACCpS79
ACC1	+	G2M
ACC1	-	G1arrest
AKTpT308	+	AKTpS473
AKTpT308	+	GSK3abpS21
AKTpT308	+	GSKpS9
AKTpT308	+	HSP27
AKTpT308	-	BCL-XL
AKTpT308	+	p21
AKT	+	GSK3abpS21
AKT	+	TSC2pT1462
AKT	+	YAPpS127
AKT	+	c-Myc
AKT	-	BCL-XL
AKT	+	mTORpS2448
AKT	+	p21
AKT	-	Sarrest
b-CateninpS	-	SRCpY527
b-CateninpS	-	Fibronectin
b-CateninpS	+	HSP27
b-CateninpS	+	cRAFV
b-CateninpS	-	Sarrest
b-CateninpS	+	cellviab
Fibronectin	+	Caveolin
Fibronectin	+	GSKpS9
Fibronectin	+	IGF1R-beta
Fibronectin	+	IRS1
Fibronectin	-	CHK1pS345
Fibronectin	-	SRCpY416
Fibronectin	-	Sarrest
HSP27	+	p70S6KpT389
HSP27	+	G2M
HSP27	-	cellviab
IGF1R-beta	-	b-Catenin
IGF1R-beta	+	Fibronectin
IGF1R-beta	-	IRS1
IGF1R-beta	-	G2M
IRS1	-	IGF1R-beta
IRS1	+	COX2
IRS1	+	PDK1pS241
IRS1	-	IRS1pS307
p27	+	IGFBP2
p27	+	STAT3pY705
p27	-	c-Myc
p27	-	YBIpS102
p27	-	EGFRV
p27	+	G1arrest
p27	-	Sarrest
c-Myc	-	MAPKpT202
c-Myc	+	Fibronectin
c-Myc	-	p27
c-Myc	+	SMAD3
c-Myc	-	SMAD3pS423
SMAD3	+	c-Myc
SMAD3	-	GATA3
SMAD3	+	RAD51
SMAD3	+	TSC2
STAT3	+	IGFBP2
STAT3	-	p53
STAT3	+	IRS1
STAT3	-	STAT5
STAT3	+	p21
STAT3	+	PDK1pS241
STAT3	-	RAD51
STAT5	+	RbpS807
STAT5	-	GSK3abpS21
STAT5	-	STAT3pY705
STAT5	-	STAT3
STAT5	+	ERa
STAT5	+	PKCa
STAT5	+	G1arrest
STAT5pY694	-	STAT3pY705
STAT5pY694	+	TSC2pT1462
STAT5pY694	+	IRS1
STAT5pY694	+	STAT3
STAT5pY694	+	STAT6pY641
STAT5pY694	-	G2arrest
COX2	-	Caveolin
PAX2	-	ATR
PAX2	+	Collagenase
PAX2	+	G2arrest
PLK1	+	MEKpS217
PLK1	-	PAI-1
PLK1	+	CyclinB1
PLK1	-	CHK2pT68
PLK1	-	PDK1pS241
YBIpS102	+	4EBP1pS65
YBIpS102	-	HSP27
YBIpS102	-	PKCa
YBIpS102	-	G2M
YBIpS102	+	cellviab
CHK2pT68	-	SRCpY416
CHK2pT68	+	G2M
4EBP1pT37	-	ATR
4EBP1pT37	+	mTORpS2448
Caspase9	-	b-CateninpS
Caspase9	-	YBIpS102
Caspase9	-	G2M
Caspase9	+	G1arrest
a-tubulin	-	BIM
a-tubulin	-	ATMpS1981
a-tubulin	-	BCL2
a-tubulin	-	Casp9cAsp31
a-tubulin	-	mTORpS2448
a-tubulin	-	XRCC1
a-tubulin	+	SRCpY416
a-tubulin	+	TSC2
a-tubulin	-	G2M
a-tubulin	-	G1arrest
a-tubulin	+	Sarrest
a-tubulin	+	cellviab
ATMpS1981	-	CyclinD1
ATMpS1981	-	IRS1
ATMpS1981	+	PAX2
ATMpS1981	-	S6pS240
ATMpS1981	+	mTORpS2448
ATMpS1981	+	TAZpS89
ATMpS1981	-	Sarrest
ATMpS1981	-	cellviab
ATR	-	BIM
ATR	-	CHK2pT68
ATR	-	EGFRV
ATR	-	mTORpS2448
ATR	+	RAD51
ATR	-	G2M
ATR	-	G1arrest
ATR	+	G2arrest
ATR	-	Sarrest
ATR	+	cellviab
BAK	+	Casp9cAsp31
BAK	+	ERa
BAK	+	TAZpS89
BAK	+	ACCpS79
BAK	-	G2arrest
BAK	-	cellviab
BCL-XL	+	IGFBP2
BCL-XL	+	p53
BCL-XL	-	SRCpY527
BCL-XL	+	BCL2
BCL-XL	+	EGFRV
BCL-XL	+	ERa
BCL-XL	-	p21
BCL-XL	+	TAZpS89
BCL-XL	-	G1arrest
BCL-XL	+	Sarrest
BCL2	+	p53
BCL2	+	BCL-XL
BCL2	+	G1arrest
bRAF	-	4EBP1pS65
bRAF	+	MEKpS217
bRAF	+	AKTpT308
bRAF	+	AKT
bRAF	+	Fibronectin
bRAF	-	c-Myc
bRAF	+	4EBP1pT37
bRAF	+	p38
bRAF	+	G1arrest
bRAF	-	cellviab
c-JUNpS73	+	GSK3abpS21
c-JUNpS73	-	ACC1
c-JUNpS73	+	c-Myc
c-JUNpS73	+	YBIpS102
c-JUNpS73	-	ACCpS79
Casp9cAsp31	+	AKTpT308
Casp9cAsp31	+	IGF1R-beta
Casp9cAsp31	+	PAX2
Casp9cAsp31	-	4EBP1pT37
Casp9cAsp31	-	a-tubulin
Casp9cAsp31	-	ELK1pS383
Casp9cAsp31	-	GSK3ab
Casp9cAsp31	+	Collagenase
Casp9cAsp31	-	G2arrest
Casp9cAsp31	+	Sarrest
Casp9cAsp31	-	cellviab
CHK1pS345	+	GSK3ab
CHK1pS345	-	G2arrest
CHK1pS345	-	cellviab
cRAFV	-	PAI-1
cRAFV	-	SRCpY527
cRAFV	-	c-Myc
cRAFV	+	bRAF
cRAFV	+	TSC2
cRAFV	-	G2M
cRAFV	+	G1arrest
ELK1pS383	-	p38pT180
ELK1pS383	+	PLK1
ELK1pS383	+	p21
ELK1pS383	+	PKCa
ELK1pS383	-	p38
ELK1pS383	+	G1arrest
ELK1pS383	+	cellviab
ERa	+	Caspase9
ERa	-	G2M
GATA3	-	4EBP1pS65
GATA3	-	p70S6KpT389
GATA3	-	SMAD3
GATA3	+	PAX2
GATA3	+	ATMpS1981
GATA3	+	PCNA
GATA3	+	Collagenase
GATA3	-	SMAD3pS423
GATA3	-	G2arrest
GATA3	+	Sarrest
GATA3	-	cellviab
GSK3ab	+	S6
GSK3ab	+	AMPKpT172
GSK3ab	+	GSKpS9
GSK3ab	-	b-CateninpS
mTORpS2448	-	AKTpS473
mTORpS2448	+	p70S6KpT389
mTORpS2448	-	PDK1pS241
mTORpS2448	-	SRC
mTORpS2448	+	G2M
mTORpS2448	-	Sarrest
mTORpS2448	-	cellviab
p21	-	MAPKpT202
p21	+	CyclinD1
p21	+	PCNA
p21	-	G2M
p21	-	G2arrest
STAT6pY641	-	S6
STAT6pY641	-	p70S6KpT389
STAT6pY641	+	BAK
STAT6pY641	-	G2arrest
TAZpS89	-	AMPKpT172
TAZpS89	-	SRCpY527
TAZpS89	+	STAT5pY694
TAZpS89	-	YBIpS102
XRCC1	+	PLK1
XRCC1	+	S6pS240
XRCC1	+	BAK
XRCC1	-	cRAFV
XRCC1	+	Sarrest
XRCC1	+	cellviab
PCNA	-	RAD51
PDK1pS241	-	MAPKpT202
PDK1pS241	-	CyclinB1
PDK1pS241	+	Casp9cAsp31
PDK1pS241	+	p38
PDK1pS241	+	TSC2
PDK1pS241	-	G2M
PDK1pS241	+	G2arrest
PDK1pS241	-	Sarrest
PI3Kp85	+	AKTpS473
PI3Kp85	+	STAT3pY705
PI3Kp85	+	STAT3
PI3Kp85	-	STAT5
PI3Kp85	-	GATA3
PI3Kp85	-	SRCpY416
PI3Kp85	-	CyclinE1
PI3Kp85	+	SRC
PKCa	-	AKTpS473
PKCa	-	GSKpS9
PKCa	-	p38pT180
PKCa	+	AKTpT308
PKCa	+	p27
PKCa	-	YBIpS102
PKCa	-	ATR
PKCa	+	EGFRV
PKCa	+	ELK1pS383
PKCa	+	PDK1pS241
PKCa	-	SRCpY416
PKCa	+	SMAD3pS423
PKCa	+	SRC
PKCa	-	G1arrest
RAD51	+	CyclinD1
RAD51	-	Fibronectin
RAD51	-	BCL2
RAD51	+	mTORpS2448
RAD51	-	PCNA
RAD51	+	PDK1pS241
RAD51	+	Collagenase
RAD51	-	G2arrest
SRCpY416	+	MEKpS217
SRCpY416	+	AKTpS473
SRCpY416	-	BAK
SRCpY416	-	ELK1pS383
SRCpY416	-	p21
SRCpY416	-	G2M
SRCpY416	-	Sarrest
4EBP1pT70	+	S6
4EBP1pT70	+	ACC1
4EBP1pT70	+	GSK3ab
4EBP1pT70	+	PCNA
4EBP1pT70	+	Sarrest
ACCpS79	-	YAPpS127
ACCpS79	+	c-Myc
ACCpS79	+	Sarrest
Collagenase	-	4EBP1pS65
Collagenase	-	S6
Collagenase	+	S6pS240
Collagenase	+	Caspase9
Collagenase	+	GATA3
Collagenase	+	G1arrest
Collagenase	+	cellviab
CyclinE1	-	RbpS807
CyclinE1	+	G2M
IRS1pS307	-	CyclinD1
IRS1pS307	-	STAT5pY694
IRS1pS307	-	ERa
IRS1pS307	-	G2arrest
IRS1pS307	+	cellviab
p38	+	p38pT180
p38	-	STAT3pY705
p38	+	STAT3
p38	+	STAT5
p38	+	a-tubulin
p38	-	Casp9cAsp31
p38	-	ELK1pS383
p38	+	G1arrest
SMAD3pS423	+	AKT
SMAD3pS423	+	c-Myc
SMAD3pS423	-	GATA3
SMAD3pS423	+	GSK3ab
SMAD3pS423	-	PCNA
SMAD3pS423	-	ACCpS79
SMAD3pS423	-	Sarrest
SMAD3pS423	+	cellviab
TSC2	+	4EBP1pS65
TSC2	-	PAI-1
TSC2	-	TSC2pT1462
TSC2	+	ACC1
TSC2	-	BAK
TSC2	+	cRAFV
TSC2	+	p38
TSC2	+	G1arrest
TSC2	-	G2arrest
TSC2	+	Sarrest
SRC	-	MEKpS217
SRC	+	AKTpS473
SRC	+	b-Catenin
SRC	+	p53
SRC	-	SRCpY527
SRC	+	STAT3pY705
SRC	+	YAPpS127
SRC	+	AKTpT308
SRC	-	IGF1R-beta
SRC	+	IRS1
SRC	-	STAT3
SRC	-	STAT5
SRC	+	STAT5pY694
SRC	+	EGFRV
SRC	-	GSK3ab
SRC	+	XRCC1
SRC	+	PI3Kp85
SRC	+	SRCpY416
SRC	+	ACCpS79
SRC	+	cellviab
aMEK	+	MAPKpT202
aMEK	+	MEKpS217
aMEK	+	STAT3pY705
aMEK	-	STAT5
aAKT	+	AKTpS473
aAKT	+	SRCpY527
aAKT	+	AKTpT308
aAKT	+	S6pS240
aAKT	-	p21
aHDAC	+	AKTpT308
aHDAC	+	BCL-XL
aHDAC	-	G2arrest
aHDAC	-	cellviab
aMDM2	-	G2M
aMDM2	+	G1arrest
aMDM2	+	G2arrest
aMDM2	+	Sarrest
aJAK	-	p38
aBRAFm	+	MEKpS217
aBRAFm	-	AKTpT308
aBRAFm	-	Sarrest
aPKC	-	b-Catenin
aPKC	+	STAT3pY705
aPKC	-	HSP27
aPKC	-	IRS1
aPKC	+	SMAD3
aPKC	+	mTORpS2448
aPKC	-	SRCpY416
aPKC	-	CyclinE1
aPKC	+	SMAD3pS423
aPKC	-	SRC
aPKC	+	cellviab
aSTAT3	-	RbpS807
aSTAT3	-	STAT5
aSTAT3	+	STAT5pY694
aSTAT3	+	G1arrest
aSTAT3	+	cellviab
amTOR	+	p70S6KpT389
amTOR	-	Fibronectin
amTOR	-	ERa
amTOR	-	Sarrest
aPI3K	+	AKTpS473
aCDK4	+	RbpS807
aCDK4	+	b-Catenin
aCDK4	-	SRCpY527
aCDK4	+	YAPpS127
aCDK4	-	Caspase9
aCDK4	+	ATR
aCDK4	+	BCL-XL
aCDK4	-	ACCpS79
aCDK4	+	G2M
aCDK4	+	cellviab
aSRC	+	MEKpS217
aSRC	+	AKTpS473
aSRC	+	b-Catenin
aSRC	+	SRCpY527
aSRC	-	IGF1R-beta
aSRC	+	STAT3
aSRC	-	STAT5
aSRC	-	EGFRV
aSRC	+	PI3Kp85
aSRC	+	SRCpY416
aSRC	+	G2M
