4EBP1pS65	-	Collagenase
RbpS807	+	4EBP1pT37
MAPKpT202	-	BIM
MEKpS217	+	MAPKpT202
MEKpS217	-	S6pS240
MEKpS217	-	ERa
MEKpS217	-	cellviab
S6	+	RbpS807
S6	-	PAX2
S6	+	S6pS235
S6	+	GSK3ab
S6	+	PI3Kp85
S6	+	ACCpS79
S6	-	G2arrest
PAI-1	+	Fibronectin
PAI-1	+	mTORpS2448
PAI-1	-	G2M
AKTpS473	+	TSC2pT1462
AKTpS473	+	mTORpS2448
b-Catenin	-	b-CateninpS
b-Catenin	-	IGF1R-beta
b-Catenin	-	YBIpS102
b-Catenin	+	EGFRV
b-Catenin	-	p21
b-Catenin	-	SRCpY416
BIM	-	CyclinD1
BIM	+	IGFBP2
BIM	-	RAD51
Caveolin	+	SMAD3
Caveolin	+	SMAD3pS423
Caveolin	-	G2arrest
CyclinB1	+	PLK1
CyclinB1	-	ELK1pS383
CyclinB1	+	cellviab
CyclinD1	+	RbpS807
CyclinD1	-	p53
CyclinD1	-	G2arrest
GSK3abpS21	+	GSKpS9
GSKpS9	-	Caspase9
IGFBP2	-	GSK3abpS21
IGFBP2	-	COX2
IGFBP2	+	G1arrest
IGFBP2	+	G2arrest
IGFBP2	-	Sarrest
p38pT180	+	AMPKpT172
p38pT180	-	G2arrest
p53	+	Caveolin
p53	+	BCL-XL
p53	-	BCL2
p53	+	SRC
p53	-	G2arrest
p53	+	Sarrest
p70S6KpT389	+	S6pS235
p70S6KpT389	+	S6pS240
SRCpY527	+	p38pT180
SRCpY527	-	SRCpY416
SRCpY527	+	Sarrest
STAT3pY705	+	p27
STAT3pY705	+	STAT5
STAT3pY705	-	STAT5pY694
STAT3pY705	-	CyclinE1
STAT3pY705	+	G1arrest
STAT3pY705	-	Sarrest
STAT3pY705	+	cellviab
TSC2pT1462	-	ACCpS79
TSC2pT1462	-	Collagenase
YAPpS127	-	Caspase9
ACC1	+	b-Catenin
ACC1	+	4EBP1pT70
ACC1	+	ACCpS79
ACC1	-	G2arrest
AKTpT308	+	AKTpS473
AKTpT308	+	GSK3abpS21
AKTpT308	-	BCL-XL
AKTpT308	+	p21
AKT	+	GSK3abpS21
AKT	+	TSC2pT1462
AKT	+	YAPpS127
AKT	-	ATMpS1981
AKT	-	BCL-XL
AKT	-	ELK1pS383
AKT	+	mTORpS2448
AKT	+	p21
b-CateninpS	+	STAT3pY705
b-CateninpS	+	ATMpS1981
b-CateninpS	-	cRAFV
b-CateninpS	+	mTORpS2448
b-CateninpS	-	SMAD3pS423
b-CateninpS	+	G2M
b-CateninpS	+	G1arrest
b-CateninpS	-	Sarrest
b-CateninpS	-	cellviab
Fibronectin	+	IGFBP2
Fibronectin	-	p70S6KpT389
Fibronectin	-	SRCpY527
Fibronectin	+	IGF1R-beta
Fibronectin	+	IRS1
Fibronectin	+	PKCa
Fibronectin	-	RAD51
Fibronectin	+	SRCpY416
HSP27	-	PAI-1
HSP27	-	CyclinB1
HSP27	-	p21
HSP27	-	RAD51
HSP27	+	cellviab
IGF1R-beta	-	RbpS807
IGF1R-beta	-	MEKpS217
IGF1R-beta	-	b-Catenin
IGF1R-beta	+	GSKpS9
IGF1R-beta	+	STAT3pY705
IGF1R-beta	+	Fibronectin
IGF1R-beta	-	p27
IGF1R-beta	+	BCL-XL
IGF1R-beta	-	PI3Kp85
IRS1	+	b-Catenin
IRS1	-	IRS1pS307
IRS1	-	TSC2
p27	-	TSC2pT1462
p27	-	c-Myc
p27	-	YBIpS102
p27	+	BCL-XL
p27	+	G1arrest
p27	+	cellviab
c-Myc	+	SRCpY527
c-Myc	+	c-JUNpS73
c-Myc	+	GSK3ab
c-Myc	+	TAZpS89
c-Myc	-	SMAD3pS423
c-Myc	-	TSC2
c-Myc	-	Sarrest
SMAD3	+	Caveolin
SMAD3	+	c-Myc
SMAD3	-	STAT3
SMAD3	-	GATA3
STAT3	+	CyclinD1
STAT3	-	YAPpS127
STAT3	-	STAT5
STAT3	+	STAT5pY694
STAT3	+	p21
STAT3	+	PDK1pS241
STAT3	-	G1arrest
STAT5	-	STAT3pY705
STAT5	+	IGF1R-beta
STAT5	+	STAT3
STAT5	-	CHK1pS345
STAT5	+	GATA3
STAT5	+	GSK3ab
STAT5	+	G1arrest
STAT5pY694	-	S6
STAT5pY694	+	STAT3pY705
STAT5pY694	+	STAT3
STAT5pY694	+	a-tubulin
STAT5pY694	+	CyclinE1
STAT5pY694	+	Sarrest
STAT5pY694	-	cellviab
COX2	-	HSP27
COX2	+	PDK1pS241
PAX2	+	STAT5pY694
PAX2	+	YBIpS102
PAX2	-	ATR
PAX2	+	BAK
PAX2	+	PDK1pS241
PLK1	+	CyclinB1
PLK1	-	CHK2pT68
PLK1	-	G2M
PLK1	+	G2arrest
YBIpS102	-	p27
YBIpS102	+	CHK1pS345
YBIpS102	-	PKCa
CHK2pT68	-	b-Catenin
CHK2pT68	+	TSC2pT1462
CHK2pT68	+	ATR
CHK2pT68	+	EGFRV
CHK2pT68	+	PI3Kp85
CHK2pT68	-	SRCpY416
Caspase9	+	SRCpY527
Caspase9	+	AKTpT308
Caspase9	+	p27
Caspase9	+	ACCpS79
Caspase9	-	IRS1pS307
Caspase9	+	G1arrest
Caspase9	-	G2arrest
a-tubulin	-	BIM
a-tubulin	+	AKT
a-tubulin	-	PCNA
a-tubulin	+	p38
a-tubulin	+	Sarrest
a-tubulin	-	cellviab
ATMpS1981	-	4EBP1pS65
ATMpS1981	-	Caveolin
ATMpS1981	+	COX2
ATMpS1981	+	Casp9cAsp31
ATMpS1981	+	G2M
ATMpS1981	-	Sarrest
ATMpS1981	-	cellviab
ATR	-	STAT5
ATR	+	CHK2pT68
ATR	-	ACCpS79
BAK	+	STAT5pY694
BAK	+	PAX2
BAK	+	ERa
BAK	+	TAZpS89
BCL-XL	-	p38pT180
BCL-XL	+	p53
BCL-XL	+	BCL2
BCL-XL	-	cRAFV
BCL-XL	-	TSC2
BCL2	+	p53
BCL2	+	BCL-XL
BCL2	+	EGFRV
BCL2	+	GSK3ab
BCL2	-	PCNA
BCL2	+	G2M
bRAF	+	4EBP1pS65
bRAF	+	MEKpS217
bRAF	+	AKTpT308
bRAF	+	AKT
bRAF	+	cRAFV
bRAF	+	IRS1pS307
c-JUNpS73	-	ACC1
c-JUNpS73	+	c-Myc
c-JUNpS73	+	GATA3
c-JUNpS73	-	G2arrest
c-JUNpS73	+	cellviab
Casp9cAsp31	-	AKTpT308
Casp9cAsp31	+	BCL2
Casp9cAsp31	+	EGFRV
Casp9cAsp31	+	ERa
Casp9cAsp31	+	GATA3
Casp9cAsp31	+	XRCC1
CHK1pS345	+	BIM
CHK1pS345	-	YAPpS127
CHK1pS345	-	Fibronectin
CHK1pS345	+	STAT3
CHK1pS345	-	4EBP1pT37
CHK1pS345	-	TSC2
CHK1pS345	-	SRC
CHK1pS345	-	G2arrest
CHK1pS345	+	Sarrest
cRAFV	-	PAI-1
cRAFV	+	bRAF
cRAFV	-	EGFRV
cRAFV	-	mTORpS2448
cRAFV	+	TSC2
cRAFV	+	cellviab
EGFRV	+	PAI-1
EGFRV	-	Caspase9
EGFRV	+	BCL2
EGFRV	+	TAZpS89
EGFRV	-	cellviab
ELK1pS383	+	IGF1R-beta
ELK1pS383	+	EGFRV
ELK1pS383	-	GATA3
ELK1pS383	+	p21
ELK1pS383	+	Sarrest
ELK1pS383	-	cellviab
ERa	-	SMAD3
ERa	-	STAT3
ERa	+	ATMpS1981
ERa	+	XRCC1
ERa	+	PDK1pS241
ERa	+	Sarrest
GATA3	-	AMPKpT172
GATA3	-	SMAD3
GATA3	+	PCNA
GATA3	-	SMAD3pS423
GATA3	-	G2M
GATA3	-	cellviab
GSK3ab	-	b-Catenin
GSK3ab	+	GSK3abpS21
GSK3ab	+	GSKpS9
GSK3ab	+	b-CateninpS
GSK3ab	-	STAT6pY641
GSK3ab	-	G2M
GSK3ab	-	cellviab
mTORpS2448	-	AKTpS473
mTORpS2448	+	p70S6KpT389
mTORpS2448	-	TSC2pT1462
mTORpS2448	+	AKT
mTORpS2448	-	c-JUNpS73
p21	+	IRS1
p21	+	p27
p21	+	STAT3
p21	+	PI3Kp85
p21	-	SRCpY416
p21	+	G2M
p21	+	Sarrest
STAT6pY641	-	YBIpS102
STAT6pY641	+	BAK
STAT6pY641	+	SRC
STAT6pY641	-	G2M
TAZpS89	+	SRCpY527
TAZpS89	-	a-tubulin
TAZpS89	+	CHK1pS345
TAZpS89	+	STAT6pY641
TAZpS89	-	IRS1pS307
TAZpS89	-	G2M
TAZpS89	-	G2arrest
XRCC1	+	RbpS807
XRCC1	-	Fibronectin
XRCC1	+	BAK
XRCC1	-	STAT6pY641
XRCC1	+	Sarrest
PCNA	-	PDK1pS241
PCNA	-	RAD51
PCNA	-	4EBP1pT70
PDK1pS241	-	Caspase9
PDK1pS241	-	ATR
PDK1pS241	-	TSC2
PI3Kp85	+	STAT3pY705
PI3Kp85	-	STAT3
PI3Kp85	-	STAT5
PI3Kp85	+	ACCpS79
PI3Kp85	+	SRC
PI3Kp85	+	Sarrest
PI3Kp85	-	cellviab
PKCa	-	GSKpS9
PKCa	+	p53
PKCa	-	AKTpT308
PKCa	+	STAT3
PKCa	+	PDK1pS241
PKCa	-	SRCpY416
PKCa	+	CyclinE1
PKCa	+	SRC
PKCa	+	G2M
PKCa	-	cellviab
RAD51	+	4EBP1pS65
RAD51	+	AMPKpT172
RAD51	+	CyclinB1
RAD51	+	ACC1
RAD51	+	CHK1pS345
RAD51	-	STAT6pY641
RAD51	-	PCNA
RAD51	+	Sarrest
SRCpY416	-	4EBP1pS65
SRCpY416	+	MEKpS217
SRCpY416	+	b-Catenin
SRCpY416	+	BCL-XL
SRCpY416	-	ELK1pS383
SRCpY416	+	PI3Kp85
SRCpY416	+	SRC
SRCpY416	-	G2M
4EBP1pT70	+	S6
4EBP1pT70	+	ACC1
4EBP1pT70	-	STAT5pY694
4EBP1pT70	-	Caspase9
4EBP1pT70	-	c-JUNpS73
4EBP1pT70	+	GSK3ab
4EBP1pT70	-	Collagenase
ACCpS79	+	AMPKpT172
ACCpS79	-	CyclinD1
ACCpS79	+	TSC2pT1462
ACCpS79	-	BCL2
ACCpS79	-	p21
ACCpS79	+	SRC
ACCpS79	+	G2arrest
ACCpS79	+	Sarrest
Collagenase	-	4EBP1pS65
Collagenase	-	S6
Collagenase	-	p70S6KpT389
Collagenase	+	GATA3
Collagenase	-	Sarrest
CyclinE1	-	RbpS807
CyclinE1	-	GATA3
CyclinE1	+	cellviab
IRS1pS307	-	S6
IRS1pS307	-	STAT5pY694
IRS1pS307	-	p21
IRS1pS307	+	RAD51
IRS1pS307	-	ACCpS79
p38	-	MEKpS217
p38	+	p38pT180
p38	+	STAT3pY705
p38	+	STAT5
p38	+	a-tubulin
p38	-	Casp9cAsp31
p38	+	ELK1pS383
p38	-	PCNA
p38	-	G2M
p38	+	cellviab
SMAD3pS423	-	c-Myc
SMAD3pS423	-	Caspase9
SMAD3pS423	+	a-tubulin
SMAD3pS423	-	BAK
SMAD3pS423	-	GATA3
SMAD3pS423	+	GSK3ab
SMAD3pS423	-	G2M
SMAD3pS423	-	G1arrest
TSC2	-	PAI-1
TSC2	-	CyclinD1
TSC2	+	cRAFV
TSC2	-	G2M
TSC2	-	G1arrest
TSC2	-	Sarrest
SRC	-	MEKpS217
SRC	+	b-Catenin
SRC	-	p70S6KpT389
SRC	-	SRCpY527
SRC	+	IGF1R-beta
SRC	-	STAT3
SRC	+	STAT5
SRC	+	STAT5pY694
SRC	+	EGFRV
SRC	+	XRCC1
SRC	+	PI3Kp85
SRC	-	SRCpY416
SRC	-	G2M
aMEK	+	MAPKpT202
aMEK	+	MEKpS217
aMEK	-	STAT3pY705
aMEK	+	YAPpS127
aMEK	-	STAT3
aMEK	+	G2M
aMEK	+	G2arrest
aAKT	+	AKTpS473
aAKT	-	Caveolin
aAKT	+	AKTpT308
aAKT	+	HSP27
aAKT	+	BCL-XL
aAKT	-	p21
aAKT	-	STAT6pY641
aHDAC	+	p53
aHDAC	-	COX2
aHDAC	-	S6pS240
aHDAC	-	G2arrest
aHDAC	-	Sarrest
aMDM2	+	GATA3
aMDM2	-	IRS1pS307
aMDM2	-	G2M
aMDM2	+	G1arrest
aMDM2	-	cellviab
aJAK	+	STAT5pY694
aJAK	+	4EBP1pT37
aJAK	+	PI3Kp85
aJAK	-	G2M
aBRAFm	+	MEKpS217
aBRAFm	+	p70S6KpT389
aBRAFm	-	AKTpT308
aBRAFm	+	AKT
aBRAFm	-	PDK1pS241
aBRAFm	-	G1arrest
aPKC	+	GSKpS9
aPKC	+	STAT3pY705
aPKC	-	HSP27
aPKC	-	IRS1
aPKC	+	SMAD3
aPKC	-	COX2
aPKC	-	bRAF
aPKC	-	CHK1pS345
aPKC	+	mTORpS2448
aPKC	-	SRCpY416
aPKC	+	SMAD3pS423
aSTAT3	-	GSK3abpS21
aSTAT3	+	STAT5
aSTAT3	+	STAT5pY694
aSTAT3	+	GSK3ab
aSTAT3	-	TAZpS89
aSTAT3	+	PDK1pS241
aSTAT3	-	G2M
aSTAT3	-	G1arrest
aSTAT3	-	G2arrest
amTOR	+	4EBP1pS65
amTOR	-	p53
amTOR	+	p70S6KpT389
amTOR	+	G2M
aPI3K	-	MEKpS217
aPI3K	+	AKTpS473
aCDK4	+	RbpS807
aCDK4	-	SRCpY527
aCDK4	-	c-JUNpS73
aCDK4	-	CHK1pS345
aCDK4	+	PDK1pS241
aCDK4	+	PI3Kp85
aCDK4	-	ACCpS79
aCDK4	+	p38
aCDK4	+	TSC2
aCDK4	+	G2M
aSRC	+	MEKpS217
aSRC	-	b-Catenin
aSRC	+	SRCpY527
aSRC	-	IGF1R-beta
aSRC	+	c-Myc
aSRC	+	STAT3
aSRC	-	STAT5
aSRC	-	CHK2pT68
aSRC	+	SRCpY416
aSRC	-	Sarrest
