4EBP1pS65	+	AKT
RbpS807	+	4EBP1pT37
RbpS807	-	BAK
MAPKpT202	-	BIM
MAPKpT202	+	ACC1
MEKpS217	+	MAPKpT202
S6	+	S6pS235
S6	-	S6pS240
S6	+	RAD51
PAI-1	-	S6
PAI-1	+	G2arrest
AKTpS473	+	TSC2pT1462
AKTpS473	+	AKTpT308
AKTpS473	+	mTORpS2448
AMPKpT172	-	Caveolin
b-Catenin	-	b-CateninpS
b-Catenin	-	ATR
b-Catenin	-	ELK1pS383
b-Catenin	-	G2M
BIM	-	CyclinD1
BIM	-	RAD51
Caveolin	+	IGF1R-beta
Caveolin	+	SMAD3
CyclinB1	+	RbpS807
CyclinB1	+	PLK1
CyclinD1	+	RbpS807
CyclinD1	+	GSKpS9
CyclinD1	-	ACCpS79
GSK3abpS21	+	4EBP1pS65
IGFBP2	-	b-CateninpS
IGFBP2	+	Fibronectin
IGFBP2	+	Collagenase
p38pT180	+	4EBP1pS65
p38pT180	-	PKCa
p38pT180	-	SRC
p38pT180	+	G2M
p53	+	Caveolin
p53	+	BCL-XL
p53	+	BCL2
p53	+	EGFRV
p53	+	SRC
p53	+	G1arrest
p70S6KpT389	+	S6pS235
p70S6KpT389	+	S6pS240
SRCpY527	-	ACC1
SRCpY527	+	CHK1pS345
SRCpY527	-	ELK1pS383
SRCpY527	-	PCNA
SRCpY527	-	PDK1pS241
SRCpY527	-	G2M
STAT3pY705	+	AKTpS473
STAT3pY705	-	STAT5pY694
STAT3pY705	-	PCNA
STAT3pY705	-	p38
STAT3pY705	-	Sarrest
TSC2pT1462	-	G2arrest
YAPpS127	-	BIM
YAPpS127	-	Caspase9
YAPpS127	+	IRS1pS307
YAPpS127	-	G2M
ACC1	+	PI3Kp85
AKTpT308	+	AKTpS473
AKTpT308	+	GSK3abpS21
AKTpT308	+	GSKpS9
AKTpT308	-	BCL-XL
AKT	+	GSK3abpS21
AKT	+	TSC2pT1462
AKT	+	YAPpS127
AKT	-	BCL-XL
AKT	+	Casp9cAsp31
AKT	+	mTORpS2448
AKT	-	p21
AKT	-	Collagenase
b-CateninpS	-	p53
b-CateninpS	-	G2M
b-CateninpS	-	Sarrest
b-CateninpS	+	cellviab
Fibronectin	+	SRCpY527
Fibronectin	+	IGF1R-beta
Fibronectin	+	IRS1
Fibronectin	-	SRCpY416
Fibronectin	+	G2M
Fibronectin	+	Sarrest
HSP27	+	MAPKpT202
HSP27	-	AKTpT308
HSP27	-	YBIpS102
HSP27	-	BAK
HSP27	+	G2M
HSP27	+	G1arrest
IGF1R-beta	+	AKTpS473
IGF1R-beta	-	b-Catenin
IGF1R-beta	+	p53
IGF1R-beta	+	STAT3pY705
IGF1R-beta	+	b-CateninpS
IGF1R-beta	+	Fibronectin
IGF1R-beta	+	IRS1
IGF1R-beta	+	ATMpS1981
IGF1R-beta	-	ACCpS79
IGF1R-beta	+	G2M
IRS1	-	IGF1R-beta
IRS1	+	ELK1pS383
IRS1	+	PI3Kp85
IRS1	-	IRS1pS307
p27	+	IGFBP2
p27	-	SRCpY527
p27	-	c-Myc
p27	-	YBIpS102
p27	+	Casp9cAsp31
p27	+	GSK3ab
p27	+	G1arrest
c-Myc	+	CyclinD1
c-Myc	-	SRCpY527
c-Myc	-	p27
c-Myc	+	c-JUNpS73
c-Myc	-	SMAD3pS423
c-Myc	-	cellviab
SMAD3	+	Caveolin
SMAD3	+	p53
SMAD3	+	c-Myc
SMAD3	-	BAK
SMAD3	-	c-JUNpS73
SMAD3	-	CHK1pS345
SMAD3	-	EGFRV
SMAD3	-	ERa
SMAD3	-	CyclinE1
SMAD3	+	SMAD3pS423
SMAD3	+	cellviab
STAT3	+	CyclinD1
STAT3	+	IGFBP2
STAT3	-	p53
STAT3	-	YAPpS127
STAT3	+	STAT5pY694
STAT3	-	CHK1pS345
STAT3	+	p21
STAT3	-	RAD51
STAT3	-	SRCpY416
STAT3	+	G2M
STAT3	+	G2arrest
STAT5	+	p53
STAT5	-	SRCpY527
STAT5	-	AKT
STAT5	-	STAT3
STAT5	+	GSK3ab
STAT5	-	G2M
STAT5	+	Sarrest
STAT5pY694	+	AKTpS473
STAT5pY694	+	IGFBP2
STAT5pY694	-	STAT3pY705
STAT5pY694	+	TSC2pT1462
STAT5pY694	+	HSP27
STAT5pY694	-	STAT3
STAT5pY694	+	ATMpS1981
STAT5pY694	-	GSK3ab
STAT5pY694	-	p21
STAT5pY694	+	STAT6pY641
STAT5pY694	+	G2M
PAX2	-	p38pT180
PAX2	-	ATR
PAX2	+	BAK
PAX2	+	TAZpS89
PLK1	+	CyclinB1
PLK1	-	IGFBP2
PLK1	-	CHK2pT68
PLK1	+	IRS1pS307
PLK1	+	cellviab
YBIpS102	-	HSP27
YBIpS102	-	PKCa
CHK2pT68	+	PAX2
CHK2pT68	-	BAK
CHK2pT68	-	SRCpY416
CHK2pT68	+	G2M
CHK2pT68	-	Sarrest
Caspase9	+	BIM
Caspase9	+	STAT5
Caspase9	+	c-JUNpS73
Caspase9	-	4EBP1pT70
Caspase9	-	cellviab
a-tubulin	-	IGFBP2
a-tubulin	-	COX2
a-tubulin	+	PAX2
a-tubulin	-	CHK1pS345
a-tubulin	+	cRAFV
a-tubulin	-	G1arrest
a-tubulin	-	G2arrest
a-tubulin	+	Sarrest
ATMpS1981	-	4EBP1pS65
ATMpS1981	-	RbpS807
ATMpS1981	-	CyclinD1
ATMpS1981	+	Casp9cAsp31
ATMpS1981	+	GSK3ab
ATMpS1981	-	TSC2
ATMpS1981	+	G2M
ATR	-	AMPKpT172
ATR	-	PAX2
ATR	-	PDK1pS241
BAK	+	ELK1pS383
BAK	+	ERa
BAK	+	Sarrest
BCL-XL	+	p53
BCL-XL	-	ATR
BCL-XL	+	BCL2
BCL-XL	+	IRS1pS307
BCL-XL	+	SRC
BCL-XL	-	G2arrest
BCL-XL	+	cellviab
BCL2	+	BCL-XL
BCL2	+	Casp9cAsp31
BCL2	+	GATA3
bRAF	+	AKTpT308
bRAF	+	AKT
bRAF	+	4EBP1pT37
bRAF	+	cRAFV
bRAF	+	PDK1pS241
bRAF	+	4EBP1pT70
bRAF	+	G2arrest
c-JUNpS73	-	MAPKpT202
c-JUNpS73	+	p38pT180
c-JUNpS73	-	ACC1
c-JUNpS73	+	c-Myc
c-JUNpS73	-	SMAD3
c-JUNpS73	-	bRAF
c-JUNpS73	-	G2M
Casp9cAsp31	-	STAT3pY705
Casp9cAsp31	-	a-tubulin
Casp9cAsp31	+	PCNA
Casp9cAsp31	-	p38
Casp9cAsp31	-	G2arrest
CHK1pS345	+	MEKpS217
CHK1pS345	+	YBIpS102
CHK1pS345	-	SMAD3pS423
CHK1pS345	+	Sarrest
cRAFV	-	STAT3
cRAFV	+	bRAF
cRAFV	-	ELK1pS383
cRAFV	+	TSC2
EGFRV	+	c-Myc
EGFRV	+	STAT5pY694
EGFRV	-	c-JUNpS73
EGFRV	-	TSC2
EGFRV	-	G1arrest
ELK1pS383	+	MEKpS217
ELK1pS383	-	Caveolin
ELK1pS383	-	CHK1pS345
ELK1pS383	+	G2arrest
ERa	-	p70S6KpT389
ERa	+	STAT6pY641
GATA3	-	SMAD3
GATA3	-	4EBP1pT70
GATA3	+	Collagenase
GATA3	-	SMAD3pS423
GATA3	+	Sarrest
GSK3ab	-	b-Catenin
GSK3ab	+	Caveolin
GSK3ab	+	GSK3abpS21
GSK3ab	+	GSKpS9
GSK3ab	+	SRCpY527
GSK3ab	-	b-CateninpS
GSK3ab	-	ATR
GSK3ab	-	p38
GSK3ab	-	Sarrest
mTORpS2448	-	AKTpS473
mTORpS2448	+	p70S6KpT389
mTORpS2448	+	AKT
mTORpS2448	-	p27
mTORpS2448	+	EGFRV
mTORpS2448	+	G2arrest
mTORpS2448	+	Sarrest
p21	-	p70S6KpT389
p21	+	STAT3pY705
p21	+	PKCa
p21	-	Sarrest
STAT6pY641	-	4EBP1pS65
STAT6pY641	-	S6
STAT6pY641	-	cRAFV
STAT6pY641	-	G1arrest
STAT6pY641	-	Sarrest
TAZpS89	-	EGFRV
TAZpS89	+	XRCC1
TAZpS89	-	G2M
XRCC1	-	S6
XRCC1	+	SMAD3
XRCC1	+	STAT5
XRCC1	+	GSK3ab
XRCC1	+	Sarrest
PCNA	+	SRCpY527
PCNA	+	PAX2
PCNA	-	p21
PCNA	-	RAD51
PCNA	-	cellviab
PDK1pS241	-	GSKpS9
PDK1pS241	-	YBIpS102
PDK1pS241	-	mTORpS2448
PDK1pS241	-	G2M
PDK1pS241	-	Sarrest
PI3Kp85	+	b-CateninpS
PI3Kp85	+	IRS1
PI3Kp85	-	STAT5
PI3Kp85	-	SRCpY416
PI3Kp85	-	ACCpS79
PI3Kp85	+	SRC
PI3Kp85	-	Sarrest
PKCa	-	AKTpS473
PKCa	-	GSK3abpS21
PKCa	-	GSKpS9
PKCa	+	AKTpT308
PKCa	+	STAT3
PKCa	+	bRAF
PKCa	+	PDK1pS241
PKCa	-	SRCpY416
PKCa	-	SRC
PKCa	-	G2M
RAD51	-	MAPKpT202
RAD51	+	MEKpS217
RAD51	-	STAT3
RAD51	+	GSK3ab
RAD51	-	PCNA
RAD51	+	PDK1pS241
RAD51	-	SMAD3pS423
SRCpY416	+	MEKpS217
SRCpY416	+	AKTpS473
SRCpY416	+	b-Catenin
SRCpY416	-	IGFBP2
SRCpY416	+	IGF1R-beta
SRCpY416	-	PLK1
SRCpY416	-	ATR
SRCpY416	+	PI3Kp85
SRCpY416	-	Collagenase
SRCpY416	+	SRC
SRCpY416	+	G1arrest
SRCpY416	+	G2arrest
SRCpY416	-	cellviab
4EBP1pT70	+	S6
4EBP1pT70	+	ACC1
4EBP1pT70	+	a-tubulin
4EBP1pT70	-	BCL2
4EBP1pT70	+	GSK3ab
ACCpS79	+	G2M
Collagenase	-	GSKpS9
Collagenase	+	GATA3
Collagenase	+	PCNA
CyclinE1	-	RbpS807
CyclinE1	-	S6
CyclinE1	-	AMPKpT172
CyclinE1	-	STAT3pY705
CyclinE1	+	Sarrest
IRS1pS307	+	TSC2pT1462
IRS1pS307	-	cRAFV
IRS1pS307	-	TAZpS89
IRS1pS307	+	G2M
IRS1pS307	-	Sarrest
p38	+	AMPKpT172
p38	+	p38pT180
p38	-	STAT3
p38	+	STAT5
p38	+	COX2
p38	+	a-tubulin
p38	-	BCL2
p38	+	bRAF
p38	-	Casp9cAsp31
p38	-	ELK1pS383
p38	+	p21
p38	-	TAZpS89
p38	+	cellviab
SMAD3pS423	-	RbpS807
SMAD3pS423	-	Fibronectin
SMAD3pS423	-	IRS1
SMAD3pS423	+	p27
SMAD3pS423	+	c-JUNpS73
SMAD3pS423	-	GATA3
SMAD3pS423	-	G2arrest
SMAD3pS423	-	Sarrest
SMAD3pS423	+	cellviab
TSC2	+	4EBP1pS65
TSC2	-	PAI-1
TSC2	-	ERa
TSC2	+	p38
SRC	-	MEKpS217
SRC	+	b-Catenin
SRC	+	p53
SRC	-	SRCpY527
SRC	+	STAT3pY705
SRC	+	AKTpT308
SRC	-	IGF1R-beta
SRC	-	STAT3
SRC	+	STAT5
SRC	+	STAT5pY694
SRC	+	XRCC1
SRC	+	PI3Kp85
SRC	-	SRCpY416
SRC	+	G1arrest
SRC	+	G2arrest
SRC	+	cellviab
aMEK	+	MAPKpT202
aMEK	+	MEKpS217
aMEK	-	STAT3pY705
aMEK	-	STAT3
aMEK	-	STAT5
aMEK	+	S6pS235
aAKT	+	AKTpS473
aAKT	-	Caveolin
aAKT	+	AKTpT308
aAKT	+	HSP27
aAKT	+	BCL-XL
aAKT	+	G2arrest
aHDAC	-	AKTpT308
aHDAC	-	COX2
aHDAC	-	PDK1pS241
aHDAC	-	G2arrest
aHDAC	-	cellviab
aMDM2	-	YAPpS127
aMDM2	+	HSP27
aMDM2	-	PAX2
aMDM2	-	BCL2
aMDM2	+	XRCC1
aMDM2	+	G1arrest
aJAK	-	MAPKpT202
aJAK	+	STAT5pY694
aJAK	-	ATR
aJAK	+	Collagenase
aJAK	-	G1arrest
aBRAFm	+	MEKpS217
aBRAFm	+	G2M
aPKC	-	b-Catenin
aPKC	-	GSK3abpS21
aPKC	+	STAT3pY705
aPKC	+	AKTpT308
aPKC	-	HSP27
aPKC	-	IRS1
aPKC	+	SMAD3
aPKC	-	COX2
aPKC	+	mTORpS2448
aPKC	-	XRCC1
aPKC	-	SRCpY416
aPKC	-	CyclinE1
aPKC	-	SRC
aSTAT3	-	GSK3abpS21
aSTAT3	+	STAT3pY705
aSTAT3	-	IGF1R-beta
aSTAT3	-	STAT5
aSTAT3	+	STAT5pY694
aSTAT3	-	Casp9cAsp31
aSTAT3	+	SRCpY416
aSTAT3	-	Collagenase
aSTAT3	-	G2M
aSTAT3	+	cellviab
amTOR	+	4EBP1pS65
amTOR	-	p53
amTOR	+	p70S6KpT389
amTOR	+	ACC1
amTOR	-	Fibronectin
amTOR	+	Sarrest
aPI3K	+	AKTpS473
aPI3K	-	p27
aPI3K	-	Caspase9
aCDK4	+	RbpS807
aCDK4	+	b-Catenin
aCDK4	-	SRCpY527
aCDK4	+	AKTpT308
aCDK4	-	ATMpS1981
aCDK4	-	EGFRV
aCDK4	-	ACCpS79
aCDK4	-	G2M
aCDK4	+	cellviab
aSRC	+	MEKpS217
aSRC	+	AKTpS473
aSRC	-	b-Catenin
aSRC	+	SRCpY527
aSRC	+	STAT3pY705
aSRC	+	AKTpT308
aSRC	-	IGF1R-beta
aSRC	+	SMAD3
aSRC	+	STAT5
aSRC	+	STAT5pY694
aSRC	-	CHK2pT68
aSRC	+	4EBP1pT37
aSRC	-	ELK1pS383
aSRC	+	PI3Kp85
aSRC	+	SRCpY416
aSRC	-	G1arrest
aSRC	-	G2arrest
