RbpS807	+	4EBP1pT37
MAPKpT202	-	p27
MEKpS217	+	MAPKpT202
MEKpS217	-	IGF1R-beta
MEKpS217	-	G2arrest
S6	-	p53
S6	-	STAT3
S6	+	S6pS235
S6	-	G1arrest
S6	-	cellviab
PAI-1	-	AMPKpT172
AKTpS473	+	TSC2pT1462
AKTpS473	+	AKTpT308
AKTpS473	+	mTORpS2448
AMPKpT172	+	ACC1
AMPKpT172	+	G1arrest
AMPKpT172	+	Sarrest
b-Catenin	-	PAI-1
b-Catenin	-	b-CateninpS
b-Catenin	+	SRCpY416
BIM	-	CyclinD1
BIM	-	RAD51
BIM	+	G1arrest
Caveolin	-	p70S6KpT389
Caveolin	+	YAPpS127
Caveolin	+	IGF1R-beta
Caveolin	+	SMAD3
Caveolin	+	BAK
Caveolin	+	SMAD3pS423
CyclinB1	+	RbpS807
CyclinB1	+	PLK1
CyclinD1	+	RbpS807
CyclinD1	-	BIM
CyclinD1	-	ACCpS79
GSK3abpS21	+	GSKpS9
GSKpS9	-	ELK1pS383
GSKpS9	+	p21
IGFBP2	+	Fibronectin
IGFBP2	-	CHK1pS345
IGFBP2	+	G1arrest
p53	+	Caveolin
p53	-	HSP27
p53	+	BCL-XL
p53	+	BCL2
p53	+	SRC
p70S6KpT389	+	S6pS235
p70S6KpT389	+	S6pS240
p70S6KpT389	+	G2arrest
SRCpY527	+	TSC2pT1462
SRCpY527	-	S6pS235
SRCpY527	+	CHK1pS345
SRCpY527	-	SRCpY416
STAT3pY705	-	HSP27
STAT3pY705	-	STAT5
STAT3pY705	-	STAT5pY694
STAT3pY705	-	c-JUNpS73
STAT3pY705	-	G2M
STAT3pY705	-	cellviab
TSC2pT1462	-	ATMpS1981
TSC2pT1462	-	ACCpS79
YAPpS127	-	BAK
YAPpS127	-	BCL2
YAPpS127	+	IRS1pS307
YAPpS127	+	TSC2
ACC1	+	4EBP1pT70
ACC1	+	ACCpS79
ACC1	-	G2arrest
ACC1	+	cellviab
AKTpT308	+	AKTpS473
AKTpT308	+	GSK3abpS21
AKTpT308	+	GSKpS9
AKTpT308	-	BCL-XL
AKTpT308	+	p21
AKT	+	GSK3abpS21
AKT	+	TSC2pT1462
AKT	+	YAPpS127
AKT	+	YBIpS102
AKT	+	ATR
AKT	-	BCL-XL
AKT	+	mTORpS2448
b-CateninpS	+	4EBP1pT37
b-CateninpS	-	G2arrest
b-CateninpS	+	cellviab
Fibronectin	+	SRCpY527
Fibronectin	+	IGF1R-beta
Fibronectin	+	IRS1
Fibronectin	+	GATA3
Fibronectin	+	SRCpY416
Fibronectin	+	ACCpS79
Fibronectin	-	G1arrest
HSP27	+	b-Catenin
HSP27	-	c-Myc
HSP27	-	YBIpS102
HSP27	+	G2arrest
HSP27	-	cellviab
IGF1R-beta	-	MAPKpT202
IGF1R-beta	-	MEKpS217
IGF1R-beta	-	b-Catenin
IGF1R-beta	+	IRS1
IGF1R-beta	-	BAK
IGF1R-beta	-	PI3Kp85
IGF1R-beta	-	ACCpS79
IGF1R-beta	+	G1arrest
IRS1	-	IGF1R-beta
IRS1	-	GSK3ab
IRS1	-	IRS1pS307
p27	-	GSK3abpS21
p27	-	c-Myc
p27	-	YBIpS102
p27	+	a-tubulin
p27	-	ACCpS79
p27	+	G1arrest
p27	+	cellviab
c-Myc	+	PAI-1
c-Myc	-	STAT3pY705
c-Myc	-	p27
c-Myc	-	SMAD3
c-Myc	+	STAT5
c-Myc	+	c-JUNpS73
c-Myc	+	PKCa
c-Myc	-	SMAD3pS423
SMAD3	+	Caveolin
SMAD3	-	CyclinB1
SMAD3	+	c-Myc
SMAD3	+	GATA3
SMAD3	-	Sarrest
SMAD3	+	cellviab
STAT3	+	BIM
STAT3	+	IGFBP2
STAT3	-	STAT5
STAT3	+	STAT5pY694
STAT3	+	p21
STAT3	+	PDK1pS241
STAT3	-	G1arrest
STAT3	+	G2arrest
STAT5	+	p53
STAT5	-	STAT3pY705
STAT5	-	STAT3
STAT5	+	CyclinE1
STAT5	+	G1arrest
STAT5	-	cellviab
STAT5pY694	-	p38pT180
STAT5pY694	-	STAT3pY705
STAT5pY694	+	TSC2pT1462
STAT5pY694	+	STAT3
STAT5pY694	+	BCL-XL
STAT5pY694	+	STAT6pY641
STAT5pY694	-	Sarrest
PAX2	+	PAI-1
PAX2	-	ATR
PAX2	+	BAK
PAX2	+	Collagenase
PAX2	+	CyclinE1
PAX2	+	SRC
PLK1	+	CyclinB1
PLK1	-	CHK2pT68
PLK1	+	cellviab
YBIpS102	-	HSP27
YBIpS102	+	STAT3
YBIpS102	-	ATR
YBIpS102	-	BCL-XL
YBIpS102	+	p21
YBIpS102	-	PDK1pS241
YBIpS102	-	PKCa
Caspase9	-	4EBP1pS65
Caspase9	-	GSKpS9
Caspase9	+	GATA3
Caspase9	-	IRS1pS307
Caspase9	-	p38
Caspase9	+	G2M
Caspase9	+	G1arrest
Caspase9	+	G2arrest
Caspase9	-	Sarrest
Caspase9	-	cellviab
a-tubulin	-	MAPKpT202
a-tubulin	-	IGF1R-beta
a-tubulin	-	CHK1pS345
a-tubulin	+	GSK3ab
a-tubulin	+	p38
a-tubulin	-	G2M
ATMpS1981	-	IRS1
ATMpS1981	+	S6pS235
ATMpS1981	+	G1arrest
ATMpS1981	-	G2arrest
ATR	+	MAPKpT202
ATR	+	AKT
ATR	+	CHK2pT68
ATR	-	ATMpS1981
BAK	+	Caveolin
BAK	-	p70S6KpT389
BAK	+	YBIpS102
BAK	+	Casp9cAsp31
BAK	+	ERa
BAK	+	TAZpS89
BAK	+	XRCC1
BAK	-	cellviab
BCL-XL	+	IGFBP2
BCL-XL	+	p53
BCL-XL	-	p70S6KpT389
BCL-XL	-	YAPpS127
BCL-XL	+	Fibronectin
BCL-XL	-	HSP27
BCL-XL	+	PLK1
BCL-XL	+	p21
BCL-XL	+	G2arrest
BCL-XL	+	Sarrest
BCL2	+	BIM
BCL2	+	p53
BCL2	-	a-tubulin
BCL2	+	BCL-XL
bRAF	+	MEKpS217
bRAF	-	p38pT180
bRAF	+	AKTpT308
bRAF	+	AKT
bRAF	-	STAT6pY641
bRAF	-	TAZpS89
bRAF	-	Collagenase
c-JUNpS73	+	MEKpS217
c-JUNpS73	-	ACC1
c-JUNpS73	+	c-Myc
c-JUNpS73	-	ATR
Casp9cAsp31	+	IGFBP2
Casp9cAsp31	+	c-Myc
Casp9cAsp31	+	STAT5
Casp9cAsp31	-	PLK1
Casp9cAsp31	+	ATMpS1981
CHK1pS345	-	4EBP1pS65
CHK1pS345	+	p38pT180
CHK1pS345	+	SRCpY527
CHK1pS345	-	ELK1pS383
CHK1pS345	+	GSK3ab
CHK1pS345	-	PI3Kp85
CHK1pS345	+	G2M
cRAFV	-	CHK2pT68
cRAFV	+	PKCa
cRAFV	+	TSC2
cRAFV	-	G2arrest
cRAFV	-	Sarrest
EGFRV	+	ERa
EGFRV	-	SRCpY416
EGFRV	+	Collagenase
EGFRV	+	G2M
ELK1pS383	+	c-Myc
ELK1pS383	+	p21
ELK1pS383	-	G1arrest
ELK1pS383	-	G2arrest
ELK1pS383	+	Sarrest
ELK1pS383	+	cellviab
ERa	-	MEKpS217
ERa	-	BCL-XL
ERa	-	CHK1pS345
ERa	+	4EBP1pT70
ERa	-	cellviab
GATA3	-	SMAD3
GATA3	+	EGFRV
GATA3	-	SMAD3pS423
GATA3	-	G1arrest
GSK3ab	+	b-Catenin
GSK3ab	+	GSK3abpS21
GSK3ab	-	GSKpS9
GSK3ab	+	b-CateninpS
GSK3ab	-	Caspase9
GSK3ab	-	ATR
GSK3ab	+	CHK1pS345
GSK3ab	-	G2M
GSK3ab	-	Sarrest
mTORpS2448	+	p70S6KpT389
mTORpS2448	-	IRS1
mTORpS2448	+	COX2
mTORpS2448	+	YBIpS102
mTORpS2448	-	BCL2
mTORpS2448	+	cRAFV
mTORpS2448	-	G2arrest
mTORpS2448	+	cellviab
p21	+	4EBP1pS65
p21	+	STAT3pY705
p21	-	AKT
p21	+	ATR
p21	+	G2M
STAT6pY641	+	BAK
STAT6pY641	-	G1arrest
STAT6pY641	-	G2arrest
TAZpS89	+	GATA3
TAZpS89	-	GSK3ab
TAZpS89	+	ACCpS79
TAZpS89	+	SRC
TAZpS89	-	G2M
TAZpS89	+	G1arrest
TAZpS89	+	Sarrest
XRCC1	-	CyclinD1
XRCC1	+	STAT5
XRCC1	+	mTORpS2448
XRCC1	+	G1arrest
PCNA	-	S6
PCNA	-	ATR
PCNA	-	RAD51
PDK1pS241	+	RbpS807
PDK1pS241	-	MEKpS217
PDK1pS241	+	AMPKpT172
PDK1pS241	-	p38pT180
PDK1pS241	-	p70S6KpT389
PDK1pS241	+	YAPpS127
PDK1pS241	+	cRAFV
PI3Kp85	+	AKTpS473
PI3Kp85	-	AMPKpT172
PI3Kp85	+	STAT3pY705
PI3Kp85	+	IRS1
PI3Kp85	-	STAT5
PI3Kp85	+	S6pS235
PI3Kp85	-	bRAF
PI3Kp85	+	SRCpY416
PI3Kp85	+	SRC
PI3Kp85	+	G2arrest
PKCa	+	AKTpS473
PKCa	-	GSKpS9
PKCa	-	S6pS240
PKCa	+	c-JUNpS73
PKCa	-	SRCpY416
PKCa	+	SRC
RAD51	-	b-Catenin
RAD51	+	XRCC1
RAD51	-	PCNA
RAD51	+	G2M
RAD51	+	Sarrest
SRCpY416	+	MEKpS217
SRCpY416	+	AKTpS473
SRCpY416	-	IGF1R-beta
SRCpY416	+	PI3Kp85
SRCpY416	+	SRC
SRCpY416	+	G2M
SRCpY416	+	G2arrest
SRCpY416	-	Sarrest
4EBP1pT70	+	ACC1
4EBP1pT70	-	Caspase9
4EBP1pT70	+	GSK3ab
4EBP1pT70	-	PCNA
4EBP1pT70	-	G2M
ACCpS79	+	AMPKpT172
ACCpS79	-	Caveolin
ACCpS79	-	CyclinD1
ACCpS79	-	p38pT180
ACCpS79	+	Sarrest
Collagenase	-	4EBP1pS65
Collagenase	+	PAX2
Collagenase	+	PCNA
CyclinE1	+	RbpS807
CyclinE1	+	PAI-1
CyclinE1	+	SRCpY527
CyclinE1	+	EGFRV
CyclinE1	-	4EBP1pT70
CyclinE1	+	G1arrest
CyclinE1	-	G2arrest
IRS1pS307	+	p70S6KpT389
IRS1pS307	+	STAT3pY705
IRS1pS307	+	Fibronectin
IRS1pS307	-	PAX2
IRS1pS307	-	Sarrest
p38	+	p38pT180
p38	+	AKT
p38	+	STAT3
p38	+	STAT5
p38	+	4EBP1pT37
p38	+	a-tubulin
p38	-	Casp9cAsp31
p38	-	ELK1pS383
SMAD3pS423	+	p27
SMAD3pS423	+	c-Myc
SMAD3pS423	-	BCL2
SMAD3pS423	-	GATA3
SMAD3pS423	+	PKCa
SMAD3pS423	+	G2M
TSC2	+	S6
TSC2	-	BIM
TSC2	+	TSC2pT1462
TSC2	-	PAX2
TSC2	+	bRAF
TSC2	+	cRAFV
TSC2	+	G2M
SRC	-	MEKpS217
SRC	-	S6
SRC	+	AKTpS473
SRC	+	b-Catenin
SRC	+	p53
SRC	-	SRCpY527
SRC	+	AKTpT308
SRC	-	IGF1R-beta
SRC	+	STAT3
SRC	+	STAT5
SRC	+	STAT5pY694
SRC	+	ATMpS1981
SRC	+	EGFRV
SRC	+	STAT6pY641
SRC	+	PI3Kp85
SRC	-	SRCpY416
SRC	+	Sarrest
SRC	-	cellviab
aMEK	+	MAPKpT202
aMEK	+	MEKpS217
aMEK	+	Caveolin
aMEK	-	STAT3
aMEK	-	STAT5
aMEK	+	Casp9cAsp31
aAKT	+	AKTpS473
aAKT	+	AMPKpT172
aAKT	-	Caveolin
aAKT	+	AKTpT308
aAKT	-	b-CateninpS
aAKT	+	BCL-XL
aAKT	-	BCL2
aAKT	-	p21
aAKT	+	Sarrest
aHDAC	+	p53
aHDAC	-	STAT3
aHDAC	-	COX2
aHDAC	-	G2arrest
aMDM2	-	p53
aMDM2	+	HSP27
aMDM2	+	GSK3ab
aMDM2	-	Collagenase
aMDM2	-	G2arrest
aMDM2	+	Sarrest
aJAK	+	p38pT180
aJAK	+	STAT5pY694
aJAK	+	PI3Kp85
aBRAFm	+	MEKpS217
aBRAFm	+	ACC1
aBRAFm	+	AKT
aBRAFm	+	Sarrest
aPKC	+	GSKpS9
aPKC	+	STAT3pY705
aPKC	+	AKT
aPKC	-	IRS1
aPKC	+	SMAD3
aPKC	-	COX2
aPKC	+	mTORpS2448
aPKC	-	SRCpY416
aPKC	-	CyclinE1
aPKC	+	SMAD3pS423
aPKC	-	SRC
aPKC	-	Sarrest
aSTAT3	-	STAT5
aSTAT3	+	STAT5pY694
aSTAT3	+	EGFRV
aSTAT3	-	PI3Kp85
amTOR	+	4EBP1pS65
amTOR	+	p70S6KpT389
amTOR	-	Fibronectin
aPI3K	+	AKTpS473
aCDK4	+	RbpS807
aCDK4	-	SRCpY527
aCDK4	-	AKT
aCDK4	-	S6pS235
aCDK4	+	p38
aCDK4	-	Sarrest
aCDK4	+	cellviab
aSRC	+	MEKpS217
aSRC	+	AKTpS473
aSRC	-	b-Catenin
aSRC	+	SRCpY527
aSRC	+	AKTpT308
aSRC	-	IGF1R-beta
aSRC	-	STAT3
aSRC	+	STAT5pY694
aSRC	-	CHK2pT68
aSRC	-	PI3Kp85
aSRC	+	SRCpY416
aSRC	-	G2M
aSRC	+	Sarrest
