4EBP1pS65	-	SRCpY527
RbpS807	+	4EBP1pT37
MAPKpT202	-	BIM
MEKpS217	+	MAPKpT202
MEKpS217	+	p21
MEKpS217	-	cellviab
S6	-	PAX2
S6	+	S6pS235
S6	-	S6pS240
AKTpS473	+	TSC2pT1462
AKTpS473	+	mTORpS2448
AMPKpT172	+	SMAD3pS423
AMPKpT172	-	Sarrest
b-Catenin	-	b-CateninpS
b-Catenin	+	PDK1pS241
b-Catenin	-	SRCpY416
b-Catenin	+	G2M
b-Catenin	-	G2arrest
BIM	-	CyclinD1
BIM	+	IGFBP2
BIM	+	G1arrest
Caveolin	-	MEKpS217
Caveolin	+	IGF1R-beta
Caveolin	+	p27
Caveolin	+	SMAD3
Caveolin	-	COX2
Caveolin	+	SMAD3pS423
Caveolin	-	G2arrest
CyclinB1	+	RbpS807
CyclinB1	+	PLK1
CyclinD1	+	RbpS807
CyclinD1	-	ACCpS79
CyclinD1	-	G2M
GSK3abpS21	+	GSKpS9
GSKpS9	+	p70S6KpT389
IGFBP2	+	Fibronectin
IGFBP2	+	STAT3
IGFBP2	+	Caspase9
IGFBP2	+	G2M
p38pT180	-	p53
p38pT180	+	STAT6pY641
p38pT180	-	G2arrest
p53	+	Caveolin
p53	-	CyclinD1
p53	-	GSK3abpS21
p53	+	BCL-XL
p53	+	BCL2
p53	+	TAZpS89
p53	+	SRC
p53	+	G2M
p70S6KpT389	+	S6pS235
p70S6KpT389	+	S6pS240
SRCpY527	+	CHK1pS345
SRCpY527	-	STAT6pY641
SRCpY527	-	SRCpY416
STAT3pY705	-	STAT5
STAT3pY705	-	STAT5pY694
STAT3pY705	+	cRAFV
STAT3pY705	-	Sarrest
STAT3pY705	+	cellviab
TSC2pT1462	+	p38pT180
YAPpS127	-	Caspase9
YAPpS127	-	ELK1pS383
YAPpS127	-	CyclinE1
YAPpS127	+	IRS1pS307
ACC1	+	STAT5pY694
ACC1	+	4EBP1pT70
ACC1	+	ACCpS79
ACC1	+	G2M
AKTpT308	+	AKTpS473
AKTpT308	+	GSK3abpS21
AKTpT308	+	GSKpS9
AKTpT308	-	BCL-XL
AKTpT308	+	p21
AKT	+	TSC2pT1462
AKT	+	YAPpS127
AKT	-	BCL-XL
AKT	+	mTORpS2448
AKT	+	G2M
b-CateninpS	+	CHK2pT68
b-CateninpS	+	SRC
b-CateninpS	-	G2M
b-CateninpS	+	Sarrest
Fibronectin	+	IGF1R-beta
Fibronectin	+	IRS1
Fibronectin	+	4EBP1pT37
Fibronectin	+	p21
Fibronectin	+	IRS1pS307
Fibronectin	-	Sarrest
Fibronectin	-	cellviab
HSP27	-	AKTpS473
HSP27	-	YBIpS102
HSP27	-	ERa
HSP27	-	4EBP1pT70
HSP27	-	SRC
HSP27	-	G1arrest
HSP27	+	Sarrest
IGF1R-beta	-	b-Catenin
IGF1R-beta	-	p38pT180
IGF1R-beta	+	Fibronectin
IGF1R-beta	-	IRS1
IGF1R-beta	+	S6pS235
IGF1R-beta	-	PI3Kp85
IGF1R-beta	+	cellviab
IRS1	-	IGF1R-beta
IRS1	+	COX2
IRS1	-	IRS1pS307
IRS1	-	G1arrest
p27	-	c-Myc
p27	-	YBIpS102
p27	+	G1arrest
p27	-	Sarrest
p27	+	cellviab
c-Myc	+	b-Catenin
c-Myc	+	IRS1
c-Myc	-	p27
c-Myc	-	ATR
c-Myc	+	c-JUNpS73
c-Myc	-	SMAD3pS423
c-Myc	+	G2M
SMAD3	+	Caveolin
SMAD3	+	c-Myc
SMAD3	-	XRCC1
SMAD3	+	G1arrest
STAT3	+	IGFBP2
STAT3	+	STAT5
STAT3	+	STAT5pY694
STAT3	-	Caspase9
STAT3	+	p21
STAT3	+	PDK1pS241
STAT3	-	G1arrest
STAT3	+	G2arrest
STAT5	-	STAT3pY705
STAT5	-	STAT3
STAT5	-	SRC
STAT5pY694	-	STAT3pY705
STAT5pY694	+	TSC2pT1462
STAT5pY694	+	STAT3
STAT5pY694	-	mTORpS2448
STAT5pY694	+	STAT6pY641
STAT5pY694	+	G1arrest
STAT5pY694	-	G2arrest
PAX2	-	4EBP1pT37
PAX2	-	ATR
PAX2	+	BAK
PAX2	-	cRAFV
PLK1	+	CyclinB1
PLK1	-	SMAD3
PLK1	-	CHK2pT68
PLK1	+	G2M
YBIpS102	+	AKTpS473
YBIpS102	-	HSP27
YBIpS102	-	PKCa
CHK2pT68	-	Caveolin
CHK2pT68	-	ACC1
CHK2pT68	+	a-tubulin
CHK2pT68	-	SRCpY416
Caspase9	+	BCL-XL
Caspase9	-	G2arrest
a-tubulin	-	PAX2
a-tubulin	+	G1arrest
ATMpS1981	-	HSP27
ATMpS1981	-	ELK1pS383
ATMpS1981	+	XRCC1
ATMpS1981	+	Collagenase
ATMpS1981	-	G2M
ATMpS1981	-	G1arrest
ATMpS1981	-	G2arrest
ATMpS1981	-	cellviab
ATR	-	c-Myc
ATR	+	CHK2pT68
ATR	-	G1arrest
ATR	+	Sarrest
BAK	-	MAPKpT202
BAK	+	BCL2
BAK	+	ERa
BAK	+	STAT6pY641
BAK	+	TAZpS89
BCL-XL	-	S6
BCL-XL	+	p53
BCL-XL	+	STAT3pY705
BCL-XL	+	BCL2
BCL-XL	+	ELK1pS383
BCL-XL	+	ERa
BCL-XL	+	PKCa
BCL-XL	+	G2arrest
BCL-XL	+	cellviab
BCL2	+	p53
BCL2	+	BAK
BCL2	+	BCL-XL
BCL2	+	G2M
BCL2	-	G1arrest
bRAF	+	MEKpS217
bRAF	-	CyclinB1
bRAF	+	AKT
bRAF	+	p38
bRAF	-	G2M
bRAF	-	Sarrest
c-JUNpS73	-	ACC1
c-JUNpS73	+	c-Myc
c-JUNpS73	+	mTORpS2448
c-JUNpS73	+	TAZpS89
c-JUNpS73	-	G2M
c-JUNpS73	-	G1arrest
Casp9cAsp31	+	GSK3abpS21
Casp9cAsp31	+	p53
Casp9cAsp31	-	COX2
Casp9cAsp31	+	CHK1pS345
Casp9cAsp31	+	ERa
Casp9cAsp31	-	G2M
Casp9cAsp31	+	Sarrest
CHK1pS345	-	CyclinD1
CHK1pS345	-	p70S6KpT389
CHK1pS345	-	AKTpT308
CHK1pS345	-	p38
CHK1pS345	-	TSC2
CHK1pS345	-	G2M
CHK1pS345	-	G1arrest
cRAFV	+	AMPKpT172
cRAFV	-	BIM
cRAFV	+	a-tubulin
cRAFV	-	ATMpS1981
cRAFV	+	TSC2
cRAFV	-	cellviab
EGFRV	-	CyclinB1
EGFRV	+	G1arrest
ELK1pS383	-	IGFBP2
ELK1pS383	+	PLK1
ELK1pS383	+	S6pS235
ELK1pS383	-	BAK
ERa	+	HSP27
ERa	-	G2M
GATA3	-	SMAD3
GATA3	+	STAT5pY694
GATA3	+	ATMpS1981
GATA3	+	EGFRV
GATA3	+	XRCC1
GATA3	+	PCNA
GATA3	-	SMAD3pS423
GATA3	+	G2M
GATA3	+	G1arrest
GATA3	+	Sarrest
GSK3ab	-	b-Catenin
GSK3ab	+	GSK3abpS21
GSK3ab	+	GSKpS9
GSK3ab	+	IGFBP2
GSK3ab	-	Caspase9
GSK3ab	-	c-JUNpS73
GSK3ab	+	4EBP1pT70
GSK3ab	-	G2M
GSK3ab	+	Sarrest
mTORpS2448	-	AKTpS473
mTORpS2448	+	AKT
mTORpS2448	-	PLK1
mTORpS2448	+	CHK1pS345
mTORpS2448	+	IRS1pS307
p21	-	b-Catenin
p21	+	CyclinD1
p21	-	GATA3
p21	-	G2arrest
STAT6pY641	-	Caveolin
STAT6pY641	+	GSKpS9
STAT6pY641	+	BAK
STAT6pY641	+	PCNA
STAT6pY641	+	PDK1pS241
STAT6pY641	-	SRCpY416
STAT6pY641	+	G2M
TAZpS89	+	MAPKpT202
TAZpS89	+	AKTpS473
TAZpS89	-	SMAD3
TAZpS89	+	Casp9cAsp31
TAZpS89	+	EGFRV
TAZpS89	-	G2M
TAZpS89	+	G2arrest
TAZpS89	+	Sarrest
XRCC1	-	STAT3pY705
PCNA	-	S6
PCNA	-	GSKpS9
PCNA	-	ACC1
PCNA	+	PAX2
PCNA	+	GATA3
PCNA	+	Collagenase
PCNA	-	G2M
PCNA	+	G1arrest
PDK1pS241	-	Caveolin
PDK1pS241	+	p27
PDK1pS241	-	CHK1pS345
PDK1pS241	+	G2M
PI3Kp85	-	MAPKpT202
PI3Kp85	+	AKTpS473
PI3Kp85	+	CyclinB1
PI3Kp85	+	b-CateninpS
PI3Kp85	-	IRS1
PI3Kp85	+	STAT3
PI3Kp85	-	STAT5
PI3Kp85	-	ATR
PI3Kp85	+	CHK1pS345
PI3Kp85	-	SMAD3pS423
PI3Kp85	+	SRC
PI3Kp85	-	G1arrest
PI3Kp85	-	Sarrest
PKCa	-	SRCpY527
PKCa	-	AKTpT308
PKCa	-	BCL2
PKCa	+	PDK1pS241
PKCa	-	SRCpY416
PKCa	+	Collagenase
PKCa	+	SRC
PKCa	+	Sarrest
RAD51	+	PAI-1
RAD51	+	GSK3abpS21
RAD51	+	ACC1
RAD51	-	ELK1pS383
RAD51	-	PCNA
RAD51	-	G2M
RAD51	-	G1arrest
RAD51	+	Sarrest
SRCpY416	+	MEKpS217
SRCpY416	+	AKTpS473
SRCpY416	-	b-Catenin
SRCpY416	-	c-JUNpS73
SRCpY416	+	PI3Kp85
SRCpY416	+	SRC
SRCpY416	+	G1arrest
SRCpY416	-	cellviab
4EBP1pT70	+	S6
4EBP1pT70	-	PAI-1
4EBP1pT70	+	STAT3pY705
4EBP1pT70	+	ACC1
4EBP1pT70	+	CHK2pT68
4EBP1pT70	-	ATR
4EBP1pT70	+	bRAF
4EBP1pT70	+	GSK3ab
4EBP1pT70	-	CyclinE1
4EBP1pT70	+	Sarrest
ACCpS79	-	4EBP1pS65
ACCpS79	+	RbpS807
ACCpS79	-	Caveolin
ACCpS79	-	p38pT180
ACCpS79	+	G2arrest
ACCpS79	+	cellviab
Collagenase	-	G2M
CyclinE1	+	RbpS807
CyclinE1	+	AKTpS473
CyclinE1	-	BAK
CyclinE1	-	ELK1pS383
CyclinE1	-	mTORpS2448
CyclinE1	+	Sarrest
CyclinE1	-	cellviab
IRS1pS307	+	4EBP1pS65
IRS1pS307	-	STAT5pY694
IRS1pS307	+	PI3Kp85
p38	+	4EBP1pS65
p38	-	RbpS807
p38	-	p38pT180
p38	-	STAT3pY705
p38	+	a-tubulin
p38	-	Casp9cAsp31
p38	-	ELK1pS383
p38	-	GATA3
p38	-	G2M
p38	-	G1arrest
p38	-	Sarrest
SMAD3pS423	-	GSK3abpS21
SMAD3pS423	+	p27
SMAD3pS423	+	c-Myc
SMAD3pS423	-	GATA3
SMAD3pS423	+	GSK3ab
SMAD3pS423	+	PCNA
TSC2	+	S6
TSC2	-	PAI-1
TSC2	+	TSC2pT1462
TSC2	+	AKT
TSC2	+	bRAF
TSC2	+	cRAFV
TSC2	-	Collagenase
TSC2	+	p38
TSC2	+	cellviab
SRC	-	4EBP1pS65
SRC	-	MEKpS217
SRC	+	AKTpS473
SRC	+	b-Catenin
SRC	-	SRCpY527
SRC	-	STAT3pY705
SRC	-	AKTpT308
SRC	-	IGF1R-beta
SRC	+	IRS1
SRC	+	p27
SRC	-	STAT3
SRC	+	STAT5
SRC	+	STAT5pY694
SRC	+	EGFRV
SRC	+	PI3Kp85
SRC	-	PKCa
SRC	-	RAD51
SRC	+	SRCpY416
SRC	+	G1arrest
SRC	+	Sarrest
SRC	-	cellviab
aMEK	+	MAPKpT202
aMEK	+	MEKpS217
aMEK	+	CyclinD1
aMEK	-	STAT3pY705
aMEK	-	STAT5
aAKT	+	AKTpS473
aAKT	-	Caveolin
aAKT	+	AKTpT308
aAKT	+	BCL-XL
aAKT	-	p21
aHDAC	+	p53
aHDAC	-	4EBP1pT70
aHDAC	-	G2arrest
aMDM2	-	IGF1R-beta
aMDM2	-	GSK3ab
aMDM2	-	TAZpS89
aMDM2	-	G2M
aJAK	+	GSK3abpS21
aJAK	+	STAT5pY694
aJAK	+	4EBP1pT37
aJAK	+	Sarrest
aBRAFm	+	MEKpS217
aBRAFm	-	AKTpT308
aBRAFm	+	AKT
aBRAFm	-	Casp9cAsp31
aBRAFm	+	GATA3
aPKC	-	MAPKpT202
aPKC	+	GSKpS9
aPKC	+	STAT3pY705
aPKC	-	HSP27
aPKC	-	IRS1
aPKC	+	SMAD3
aPKC	+	mTORpS2448
aPKC	+	p21
aPKC	-	SRCpY416
aPKC	+	SMAD3pS423
aPKC	-	SRC
aSTAT3	+	STAT5
aSTAT3	+	STAT5pY694
aSTAT3	-	G1arrest
aSTAT3	-	G2arrest
aSTAT3	+	cellviab
amTOR	-	p53
amTOR	+	p70S6KpT389
amTOR	-	AKTpT308
amTOR	-	G2arrest
aPI3K	+	AKTpS473
aPI3K	+	AKTpT308
aPI3K	+	GSK3ab
aCDK4	+	RbpS807
aCDK4	+	b-Catenin
aCDK4	-	SRCpY527
aCDK4	-	ACCpS79
aCDK4	+	TSC2
aCDK4	-	SRC
aCDK4	-	G1arrest
aCDK4	-	Sarrest
aCDK4	+	cellviab
aSRC	+	MEKpS217
aSRC	+	PAI-1
aSRC	+	AKTpS473
aSRC	-	CyclinB1
aSRC	+	SRCpY527
aSRC	+	b-CateninpS
aSRC	-	IGF1R-beta
aSRC	+	STAT3
aSRC	+	STAT5
aSRC	+	STAT5pY694
aSRC	-	CHK2pT68
aSRC	+	c-JUNpS73
aSRC	-	ELK1pS383
aSRC	-	PI3Kp85
aSRC	+	SRCpY416
aSRC	+	cellviab
