RbpS807	+	4EBP1pT37
MAPKpT202	-	BIM
MAPKpT202	-	GSK3ab
MEKpS217	+	MAPKpT202
MEKpS217	+	YBIpS102
MEKpS217	-	ELK1pS383
MEKpS217	+	IRS1pS307
S6	+	GSK3ab
PAI-1	-	cRAFV
AKTpS473	+	TSC2pT1462
AKTpS473	+	mTORpS2448
AMPKpT172	-	STAT5pY694
b-Catenin	-	IGF1R-beta
b-Catenin	+	GSK3ab
b-Catenin	+	SRCpY416
BIM	-	AMPKpT172
BIM	-	CyclinD1
BIM	-	IRS1
BIM	+	G1arrest
Caveolin	+	IGF1R-beta
Caveolin	+	SMAD3
Caveolin	-	SMAD3pS423
CyclinB1	+	S6
CyclinB1	+	PLK1
CyclinD1	+	RbpS807
CyclinD1	+	PKCa
CyclinD1	-	ACCpS79
CyclinD1	-	G1arrest
CyclinD1	+	G2arrest
CyclinD1	-	Sarrest
GSK3abpS21	+	GSKpS9
GSKpS9	-	PAI-1
GSKpS9	+	p70S6KpT389
IGFBP2	-	b-CateninpS
IGFBP2	+	STAT3
IGFBP2	+	ERa
IGFBP2	-	RAD51
p38pT180	+	IGF1R-beta
p38pT180	+	CHK2pT68
p38pT180	-	CHK1pS345
p38pT180	-	PKCa
p38pT180	-	Sarrest
p38pT180	+	cellviab
p53	+	Caveolin
p53	+	BCL-XL
p53	+	BCL2
p53	+	SRC
p70S6KpT389	-	p53
p70S6KpT389	+	S6pS235
p70S6KpT389	+	S6pS240
p70S6KpT389	+	p38
SRCpY527	-	BCL-XL
SRCpY527	-	mTORpS2448
SRCpY527	-	IRS1pS307
SRCpY527	-	cellviab
STAT3pY705	+	STAT5
STAT3pY705	-	STAT5pY694
STAT3pY705	-	EGFRV
STAT3pY705	-	PCNA
STAT3pY705	+	TSC2
STAT3pY705	-	Sarrest
TSC2pT1462	+	COX2
TSC2pT1462	+	Sarrest
YAPpS127	+	HSP27
YAPpS127	-	COX2
YAPpS127	-	Caspase9
YAPpS127	+	bRAF
YAPpS127	-	Sarrest
ACC1	+	GSK3ab
ACC1	+	RAD51
ACC1	+	4EBP1pT70
ACC1	+	ACCpS79
ACC1	+	G2M
AKTpT308	+	AKTpS473
AKTpT308	+	GSK3abpS21
AKTpT308	+	GSKpS9
AKTpT308	-	BCL-XL
AKTpT308	+	p21
AKT	+	GSK3abpS21
AKT	+	GSKpS9
AKT	+	TSC2pT1462
AKT	+	YAPpS127
AKT	+	YBIpS102
AKT	-	BCL-XL
AKT	+	mTORpS2448
b-CateninpS	-	MAPKpT202
b-CateninpS	+	SRCpY527
b-CateninpS	+	PAX2
b-CateninpS	-	BCL-XL
b-CateninpS	-	TAZpS89
b-CateninpS	-	PDK1pS241
b-CateninpS	+	G1arrest
b-CateninpS	-	G2arrest
b-CateninpS	+	cellviab
Fibronectin	+	SRCpY527
Fibronectin	+	IGF1R-beta
Fibronectin	+	IRS1
Fibronectin	-	EGFRV
Fibronectin	+	SRCpY416
Fibronectin	+	G1arrest
HSP27	-	MEKpS217
HSP27	-	YBIpS102
HSP27	-	Sarrest
IGF1R-beta	+	b-Catenin
IGF1R-beta	+	IGFBP2
IGF1R-beta	+	YAPpS127
IGF1R-beta	+	Fibronectin
IGF1R-beta	-	IRS1
IGF1R-beta	+	ATR
IGF1R-beta	-	PI3Kp85
IGF1R-beta	+	G2M
IRS1	-	IGF1R-beta
IRS1	-	CHK1pS345
IRS1	-	RAD51
IRS1	-	IRS1pS307
p27	-	GSK3abpS21
p27	-	c-Myc
p27	-	YBIpS102
p27	+	G1arrest
p27	-	Sarrest
c-Myc	-	IGFBP2
c-Myc	+	SMAD3
c-Myc	+	c-JUNpS73
c-Myc	+	GSK3ab
c-Myc	+	RAD51
c-Myc	-	SMAD3pS423
SMAD3	+	Caveolin
SMAD3	+	c-Myc
SMAD3	-	GATA3
SMAD3	+	SMAD3pS423
SMAD3	-	Sarrest
SMAD3	+	cellviab
STAT3	+	IGFBP2
STAT3	+	STAT5
STAT3	+	STAT5pY694
STAT3	+	p21
STAT3	+	PDK1pS241
STAT3	-	G1arrest
STAT3	+	cellviab
STAT5	+	STAT3pY705
STAT5	-	STAT3
STAT5	-	CHK2pT68
STAT5	-	G2M
STAT5	+	G1arrest
STAT5	+	cellviab
STAT5pY694	+	IGFBP2
STAT5pY694	+	TSC2pT1462
STAT5pY694	+	IGF1R-beta
STAT5pY694	+	STAT3
STAT5pY694	-	YBIpS102
STAT5pY694	+	STAT6pY641
STAT5pY694	+	G2M
PAX2	-	MAPKpT202
PAX2	+	PAI-1
PAX2	-	BIM
PAX2	-	AKT
PAX2	+	ATMpS1981
PAX2	-	ATR
PAX2	+	cellviab
PLK1	+	RbpS807
PLK1	+	CyclinB1
PLK1	-	PAX2
PLK1	-	CHK2pT68
YBIpS102	-	p27
YBIpS102	-	a-tubulin
YBIpS102	+	CHK1pS345
YBIpS102	+	mTORpS2448
YBIpS102	-	PKCa
YBIpS102	-	G1arrest
CHK2pT68	+	CHK1pS345
CHK2pT68	-	SRCpY416
Caspase9	-	bRAF
Caspase9	+	cellviab
a-tubulin	+	S6
a-tubulin	+	AKTpS473
a-tubulin	+	STAT3
a-tubulin	-	PAX2
a-tubulin	-	YBIpS102
a-tubulin	-	BCL2
a-tubulin	-	EGFRV
a-tubulin	-	STAT6pY641
a-tubulin	-	XRCC1
a-tubulin	+	PKCa
a-tubulin	-	Collagenase
a-tubulin	+	IRS1pS307
a-tubulin	+	G1arrest
ATMpS1981	+	AMPKpT172
ATMpS1981	-	b-Catenin
ATMpS1981	-	GSK3abpS21
ATMpS1981	-	IRS1
ATMpS1981	+	CHK2pT68
ATR	-	p53
ATR	+	CHK2pT68
ATR	+	G2M
ATR	-	Sarrest
BAK	+	RbpS807
BAK	+	PAX2
BAK	-	4EBP1pT37
BAK	+	ERa
BCL-XL	+	p53
BCL-XL	-	SRCpY527
BCL-XL	-	AKT
BCL-XL	+	BCL2
BCL2	-	p53
BCL2	-	IGF1R-beta
BCL2	-	BAK
BCL2	+	BCL-XL
BCL2	+	CHK1pS345
BCL2	+	PKCa
BCL2	-	CyclinE1
BCL2	-	G2M
BCL2	+	Sarrest
bRAF	+	MEKpS217
bRAF	+	AKTpT308
bRAF	+	AKT
bRAF	+	STAT3
bRAF	+	CHK1pS345
bRAF	+	PI3Kp85
bRAF	+	PKCa
bRAF	-	G1arrest
bRAF	+	G2arrest
bRAF	-	Sarrest
c-JUNpS73	+	MEKpS217
c-JUNpS73	-	ACC1
c-JUNpS73	+	c-Myc
c-JUNpS73	+	YBIpS102
c-JUNpS73	+	PKCa
Casp9cAsp31	+	CyclinB1
Casp9cAsp31	-	p38pT180
Casp9cAsp31	-	IGF1R-beta
Casp9cAsp31	-	ELK1pS383
Casp9cAsp31	+	ACCpS79
Casp9cAsp31	-	IRS1pS307
Casp9cAsp31	-	p38
Casp9cAsp31	+	G1arrest
Casp9cAsp31	+	G2arrest
Casp9cAsp31	+	Sarrest
CHK1pS345	+	4EBP1pS65
CHK1pS345	+	AMPKpT172
CHK1pS345	+	ELK1pS383
CHK1pS345	-	PDK1pS241
CHK1pS345	+	G2M
CHK1pS345	-	G1arrest
CHK1pS345	+	G2arrest
CHK1pS345	+	Sarrest
CHK1pS345	+	cellviab
cRAFV	-	XRCC1
cRAFV	-	SRCpY416
cRAFV	-	Collagenase
cRAFV	+	TSC2
cRAFV	-	G2arrest
EGFRV	-	4EBP1pS65
EGFRV	+	SMAD3
EGFRV	+	CHK2pT68
EGFRV	-	cellviab
ELK1pS383	-	CyclinB1
ELK1pS383	+	COX2
ELK1pS383	-	ATR
ELK1pS383	+	PKCa
ELK1pS383	-	ACCpS79
ELK1pS383	+	Sarrest
ERa	-	p70S6KpT389
ERa	+	EGFRV
GATA3	+	AKTpT308
GATA3	-	SMAD3
GATA3	+	STAT5pY694
GATA3	+	Collagenase
GATA3	-	SMAD3pS423
GATA3	+	G2arrest
GSK3ab	+	S6
GSK3ab	+	b-Catenin
GSK3ab	+	GSK3abpS21
GSK3ab	-	TSC2pT1462
GSK3ab	+	b-CateninpS
GSK3ab	-	Casp9cAsp31
GSK3ab	+	4EBP1pT70
GSK3ab	+	Sarrest
mTORpS2448	-	AKTpS473
mTORpS2448	-	AKT
mTORpS2448	-	IRS1
mTORpS2448	-	EGFRV
mTORpS2448	+	GATA3
mTORpS2448	+	p21
mTORpS2448	-	G2M
mTORpS2448	+	cellviab
p21	+	XRCC1
p21	-	SRCpY416
p21	-	IRS1pS307
p21	+	G2arrest
p21	+	cellviab
STAT6pY641	-	4EBP1pS65
STAT6pY641	+	PKCa
TAZpS89	-	MAPKpT202
TAZpS89	+	AKT
TAZpS89	+	ELK1pS383
TAZpS89	+	Collagenase
XRCC1	-	a-tubulin
XRCC1	+	Casp9cAsp31
XRCC1	+	p38
XRCC1	-	cellviab
PCNA	+	MAPKpT202
PCNA	-	S6
PCNA	-	TSC2pT1462
PCNA	+	Caspase9
PCNA	+	BAK
PCNA	-	cRAFV
PCNA	+	TAZpS89
PCNA	-	RAD51
PCNA	-	p38
PDK1pS241	-	Caveolin
PDK1pS241	+	SMAD3
PDK1pS241	+	Collagenase
PDK1pS241	-	IRS1pS307
PDK1pS241	-	Sarrest
PI3Kp85	+	MEKpS217
PI3Kp85	+	STAT3pY705
PI3Kp85	-	IRS1
PI3Kp85	+	c-Myc
PI3Kp85	+	STAT3
PI3Kp85	-	STAT5
PI3Kp85	-	SRCpY416
PI3Kp85	-	CyclinE1
PI3Kp85	-	TSC2
PI3Kp85	+	SRC
PI3Kp85	+	G2M
PI3Kp85	-	G1arrest
PI3Kp85	+	cellviab
PKCa	-	AKTpS473
PKCa	-	GSKpS9
PKCa	-	p38pT180
PKCa	-	AKTpT308
PKCa	+	STAT3
PKCa	-	a-tubulin
PKCa	-	CHK1pS345
PKCa	+	PDK1pS241
PKCa	-	SRCpY416
PKCa	+	ACCpS79
PKCa	+	p38
PKCa	+	SRC
PKCa	-	G2M
RAD51	+	PAI-1
RAD51	-	CyclinD1
RAD51	-	IGF1R-beta
RAD51	-	PCNA
RAD51	-	G2M
RAD51	-	G2arrest
SRCpY416	+	MEKpS217
SRCpY416	+	AKTpS473
SRCpY416	-	b-Catenin
SRCpY416	-	IGF1R-beta
SRCpY416	+	PI3Kp85
SRCpY416	+	SRC
SRCpY416	-	G2M
SRCpY416	+	G1arrest
4EBP1pT70	+	ACC1
4EBP1pT70	-	c-JUNpS73
4EBP1pT70	-	CHK1pS345
4EBP1pT70	+	G2arrest
4EBP1pT70	+	cellviab
ACCpS79	+	G1arrest
ACCpS79	-	cellviab
Collagenase	+	GATA3
Collagenase	+	XRCC1
Collagenase	+	PCNA
CyclinE1	+	RbpS807
CyclinE1	-	b-Catenin
CyclinE1	+	CyclinD1
CyclinE1	+	BCL2
IRS1pS307	+	4EBP1pS65
IRS1pS307	+	AKT
IRS1pS307	+	4EBP1pT37
IRS1pS307	-	Collagenase
IRS1pS307	-	cellviab
p38	+	AMPKpT172
p38	-	BIM
p38	+	CyclinB1
p38	+	p38pT180
p38	-	b-CateninpS
p38	-	STAT3
p38	+	STAT5
p38	+	a-tubulin
p38	-	BAK
p38	-	Casp9cAsp31
p38	-	TAZpS89
SMAD3pS423	+	CyclinD1
SMAD3pS423	+	p27
SMAD3pS423	-	BAK
SMAD3pS423	-	4EBP1pT70
SMAD3pS423	+	G1arrest
TSC2	-	PAI-1
TSC2	+	TSC2pT1462
TSC2	+	cRAFV
TSC2	+	G2M
TSC2	+	G1arrest
SRC	-	MEKpS217
SRC	+	AKTpS473
SRC	+	b-Catenin
SRC	-	SRCpY527
SRC	-	STAT3pY705
SRC	-	AKTpT308
SRC	+	IGF1R-beta
SRC	-	STAT3
SRC	+	STAT5
SRC	+	STAT5pY694
SRC	+	BAK
SRC	+	XRCC1
SRC	+	PI3Kp85
SRC	-	SRCpY416
aMEK	+	MAPKpT202
aMEK	+	MEKpS217
aMEK	+	CyclinD1
aMEK	+	TSC2pT1462
aMEK	-	STAT5
aMEK	-	PDK1pS241
aAKT	+	MEKpS217
aAKT	+	AKTpS473
aAKT	-	Caveolin
aAKT	+	AKTpT308
aAKT	+	HSP27
aAKT	-	BCL2
aAKT	-	p21
aHDAC	+	p53
aHDAC	+	AKT
aHDAC	-	COX2
aHDAC	-	G2arrest
aMDM2	+	STAT3pY705
aMDM2	-	YBIpS102
aMDM2	+	Casp9cAsp31
aMDM2	-	G2M
aMDM2	+	G1arrest
aJAK	+	STAT5pY694
aJAK	+	PLK1
aJAK	+	4EBP1pT37
aJAK	+	PI3Kp85
aJAK	-	G2M
aBRAFm	+	MEKpS217
aBRAFm	-	AKTpT308
aBRAFm	+	AKT
aBRAFm	-	S6pS240
aPKC	-	b-Catenin
aPKC	+	GSKpS9
aPKC	+	STAT3pY705
aPKC	-	HSP27
aPKC	-	IRS1
aPKC	+	SMAD3
aPKC	-	COX2
aPKC	+	YBIpS102
aPKC	+	mTORpS2448
aPKC	-	SRCpY416
aPKC	-	CyclinE1
aPKC	-	SRC
aSTAT3	-	SRCpY527
aSTAT3	+	ACC1
aSTAT3	+	STAT5
aSTAT3	+	STAT5pY694
aSTAT3	+	ACCpS79
aSTAT3	-	G2M
aSTAT3	-	G1arrest
amTOR	+	p70S6KpT389
aPI3K	-	4EBP1pS65
aPI3K	+	AKTpS473
aCDK4	+	RbpS807
aCDK4	-	SRCpY527
aCDK4	+	AKT
aCDK4	-	G2arrest
aSRC	+	MEKpS217
aSRC	+	AKTpS473
aSRC	+	b-Catenin
aSRC	+	SRCpY527
aSRC	+	STAT3pY705
aSRC	+	AKTpT308
aSRC	+	IGF1R-beta
aSRC	-	STAT3
aSRC	+	STAT5pY694
aSRC	-	CHK2pT68
aSRC	-	PI3Kp85
aSRC	+	SRCpY416
aSRC	+	G1arrest
