4EBP1pS65	-	SRC
RbpS807	-	Sarrest
MAPKpT202	-	BIM
MAPKpT202	+	CyclinB1
MAPKpT202	+	4EBP1pT37
MAPKpT202	+	cellviab
MEKpS217	+	MAPKpT202
MEKpS217	-	Caspase9
MEKpS217	-	ELK1pS383
MEKpS217	+	PI3Kp85
S6	+	PLK1
S6	+	S6pS240
S6	+	4EBP1pT37
S6	-	Collagenase
AKTpS473	+	TSC2pT1462
AKTpS473	+	mTORpS2448
b-Catenin	-	IGF1R-beta
b-Catenin	-	YBIpS102
b-Catenin	-	SRCpY416
BIM	-	CyclinD1
BIM	+	GSK3abpS21
BIM	-	RAD51
BIM	-	G2arrest
Caveolin	-	GSK3abpS21
Caveolin	+	IGF1R-beta
Caveolin	+	SMAD3
Caveolin	-	G2arrest
CyclinB1	+	RbpS807
CyclinB1	+	PLK1
CyclinD1	+	RbpS807
CyclinD1	-	ACCpS79
GSK3abpS21	+	GSKpS9
IGFBP2	-	MEKpS217
IGFBP2	+	Fibronectin
IGFBP2	+	p27
IGFBP2	+	STAT5pY694
IGFBP2	+	BCL2
IGFBP2	-	GATA3
IGFBP2	-	4EBP1pT70
IGFBP2	-	Sarrest
p38pT180	-	CyclinD1
p38pT180	+	TSC2pT1462
p38pT180	-	PAX2
p38pT180	-	S6pS240
p38pT180	-	CyclinE1
p38pT180	-	SMAD3pS423
p38pT180	-	G1arrest
p38pT180	-	Sarrest
p53	+	Caveolin
p53	+	BCL-XL
p53	+	BCL2
p53	+	SRC
p53	+	G1arrest
p53	+	Sarrest
p70S6KpT389	+	S6pS235
p70S6KpT389	+	S6pS240
SRCpY527	-	G1arrest
STAT3pY705	+	p27
STAT3pY705	-	STAT5pY694
STAT3pY705	-	Sarrest
TSC2pT1462	-	BIM
YAPpS127	+	bRAF
YAPpS127	-	G2M
ACC1	-	p53
ACC1	+	STAT3pY705
ACC1	-	AKT
ACC1	+	b-CateninpS
ACC1	-	TAZpS89
ACC1	+	PI3Kp85
ACC1	+	4EBP1pT70
ACC1	+	ACCpS79
ACC1	-	SMAD3pS423
ACC1	-	Sarrest
AKTpT308	+	AKTpS473
AKTpT308	+	GSK3abpS21
AKTpT308	+	GSKpS9
AKTpT308	-	BCL-XL
AKTpT308	+	p21
AKT	+	GSK3abpS21
AKT	+	GSKpS9
AKT	+	TSC2pT1462
AKT	+	YAPpS127
AKT	+	ACC1
AKT	-	BCL-XL
AKT	+	mTORpS2448
AKT	+	p21
AKT	-	G2M
b-CateninpS	+	PAX2
b-CateninpS	+	PI3Kp85
b-CateninpS	+	RAD51
b-CateninpS	+	SRCpY416
b-CateninpS	-	G2M
b-CateninpS	-	Sarrest
Fibronectin	+	IGF1R-beta
Fibronectin	+	IRS1
Fibronectin	-	SRCpY416
Fibronectin	-	SMAD3pS423
Fibronectin	+	G2M
HSP27	-	cellviab
IGF1R-beta	-	b-Catenin
IGF1R-beta	+	STAT3pY705
IGF1R-beta	+	Fibronectin
IGF1R-beta	+	IRS1
IGF1R-beta	-	TAZpS89
IRS1	-	CHK1pS345
IRS1	-	IRS1pS307
IRS1	-	G2arrest
p27	-	GSK3abpS21
p27	-	c-Myc
p27	-	YBIpS102
p27	-	CHK1pS345
p27	+	TSC2
p27	+	G1arrest
p27	+	cellviab
c-Myc	+	b-CateninpS
c-Myc	-	SMAD3
c-Myc	-	ATR
c-Myc	+	c-JUNpS73
c-Myc	-	SMAD3pS423
SMAD3	+	Caveolin
SMAD3	+	c-Myc
SMAD3	-	BAK
SMAD3	+	GATA3
SMAD3	+	IRS1pS307
SMAD3	+	SMAD3pS423
SMAD3	+	TSC2
SMAD3	-	G2arrest
SMAD3	+	cellviab
STAT3	+	IGFBP2
STAT3	-	YAPpS127
STAT3	+	STAT5
STAT3	+	p21
STAT3	+	TAZpS89
STAT3	+	PDK1pS241
STAT3	+	PI3Kp85
STAT3	+	Sarrest
STAT5	-	STAT3pY705
STAT5	-	AKTpT308
STAT5	+	c-Myc
STAT5	-	STAT3
STAT5	+	STAT6pY641
STAT5pY694	+	MAPKpT202
STAT5pY694	-	STAT3pY705
STAT5pY694	+	TSC2pT1462
STAT5pY694	+	STAT3
STAT5pY694	+	STAT6pY641
STAT5pY694	+	Sarrest
COX2	-	ATMpS1981
COX2	-	GSK3ab
PAX2	-	p70S6KpT389
PAX2	-	STAT3pY705
PAX2	-	AKTpT308
PAX2	+	BAK
PAX2	+	GATA3
PLK1	-	AKTpS473
PLK1	+	CyclinB1
PLK1	-	Fibronectin
PLK1	-	CHK2pT68
PLK1	+	GSK3ab
PLK1	+	Sarrest
PLK1	+	cellviab
YBIpS102	-	HSP27
YBIpS102	-	p27
YBIpS102	-	PKCa
CHK2pT68	+	AKTpS473
CHK2pT68	-	Casp9cAsp31
CHK2pT68	+	XRCC1
CHK2pT68	-	SRCpY416
4EBP1pT37	+	TSC2
Caspase9	-	4EBP1pS65
Caspase9	-	SRCpY527
Caspase9	-	STAT5pY694
Caspase9	+	ATMpS1981
Caspase9	+	BAK
Caspase9	+	c-JUNpS73
Caspase9	+	p21
Caspase9	-	p38
a-tubulin	+	CyclinB1
a-tubulin	+	CyclinD1
a-tubulin	+	SMAD3
a-tubulin	+	S6pS235
a-tubulin	-	BCL2
a-tubulin	-	EGFRV
a-tubulin	-	ERa
a-tubulin	-	XRCC1
a-tubulin	+	PI3Kp85
a-tubulin	+	IRS1pS307
a-tubulin	+	p38
a-tubulin	+	Sarrest
a-tubulin	+	cellviab
ATMpS1981	-	RbpS807
ATMpS1981	+	BIM
ATMpS1981	-	p70S6KpT389
ATMpS1981	+	b-CateninpS
ATMpS1981	+	PAX2
ATMpS1981	+	GATA3
ATR	+	4EBP1pS65
ATR	-	RbpS807
ATR	-	GSKpS9
ATR	-	YBIpS102
ATR	+	CHK2pT68
ATR	+	S6pS240
ATR	+	ELK1pS383
ATR	-	Collagenase
ATR	+	G1arrest
BAK	+	ATMpS1981
BAK	-	ATR
BAK	+	Casp9cAsp31
BAK	+	ERa
BAK	+	TAZpS89
BAK	+	G1arrest
BCL-XL	-	RbpS807
BCL-XL	-	AMPKpT172
BCL-XL	+	p53
BCL-XL	+	IRS1
BCL-XL	-	PLK1
BCL-XL	+	ERa
BCL-XL	-	TAZpS89
BCL-XL	+	Collagenase
BCL-XL	-	Sarrest
BCL-XL	+	cellviab
BCL2	+	PAI-1
BCL2	+	p38pT180
BCL2	+	p53
BCL2	+	HSP27
BCL2	+	S6pS240
BCL2	+	BCL-XL
BCL2	+	mTORpS2448
BCL2	+	G2arrest
bRAF	+	MEKpS217
bRAF	-	SRCpY527
bRAF	+	AKT
bRAF	+	STAT5
bRAF	-	Caspase9
bRAF	-	c-JUNpS73
bRAF	-	GATA3
bRAF	+	G2M
c-JUNpS73	-	ACC1
c-JUNpS73	+	c-Myc
c-JUNpS73	-	p38
c-JUNpS73	-	cellviab
Casp9cAsp31	+	STAT3
Casp9cAsp31	+	cellviab
CHK1pS345	+	GSKpS9
CHK1pS345	+	p38pT180
CHK1pS345	+	COX2
CHK1pS345	+	G2arrest
cRAFV	+	TSC2
EGFRV	-	4EBP1pS65
EGFRV	-	YAPpS127
EGFRV	-	SMAD3
EGFRV	+	TAZpS89
EGFRV	+	SMAD3pS423
EGFRV	+	G2M
EGFRV	+	G1arrest
ELK1pS383	-	p70S6KpT389
ELK1pS383	-	STAT5pY694
ELK1pS383	+	EGFRV
ELK1pS383	+	p21
ELK1pS383	+	G2M
ELK1pS383	+	G1arrest
ELK1pS383	-	G2arrest
ELK1pS383	+	Sarrest
ERa	-	4EBP1pT37
ERa	-	a-tubulin
ERa	-	p21
ERa	+	G2arrest
GATA3	+	TSC2pT1462
GATA3	-	SMAD3
GATA3	+	ATMpS1981
GATA3	-	ATR
GATA3	-	SRCpY416
GATA3	-	SMAD3pS423
GSK3ab	+	AMPKpT172
GSK3ab	-	b-Catenin
GSK3ab	+	GSK3abpS21
GSK3ab	-	Fibronectin
GSK3ab	+	IGF1R-beta
GSK3ab	-	c-Myc
GSK3ab	+	G2M
GSK3ab	+	Sarrest
mTORpS2448	-	AKTpS473
mTORpS2448	+	AKT
mTORpS2448	+	XRCC1
mTORpS2448	+	Sarrest
p21	+	CyclinE1
p21	-	G2M
p21	+	Sarrest
STAT6pY641	-	4EBP1pS65
STAT6pY641	-	AKTpS473
STAT6pY641	+	STAT5pY694
STAT6pY641	-	IRS1pS307
STAT6pY641	+	G2arrest
STAT6pY641	-	Sarrest
TAZpS89	-	Caveolin
TAZpS89	+	CyclinB1
TAZpS89	+	GSK3abpS21
TAZpS89	-	a-tubulin
TAZpS89	-	G1arrest
TAZpS89	+	Sarrest
XRCC1	+	TSC2pT1462
XRCC1	-	S6pS240
XRCC1	-	GATA3
XRCC1	-	GSK3ab
XRCC1	+	TAZpS89
XRCC1	+	RAD51
PCNA	-	RAD51
PCNA	-	TSC2
PCNA	-	G1arrest
PDK1pS241	+	IGFBP2
PDK1pS241	+	AKTpT308
PDK1pS241	-	STAT5
PDK1pS241	+	bRAF
PDK1pS241	-	mTORpS2448
PDK1pS241	+	4EBP1pT70
PDK1pS241	+	TSC2
PDK1pS241	+	G2arrest
PI3Kp85	+	AKTpS473
PI3Kp85	-	IGFBP2
PI3Kp85	+	STAT3pY705
PI3Kp85	+	ACC1
PI3Kp85	+	IRS1
PI3Kp85	+	STAT3
PI3Kp85	-	STAT5
PI3Kp85	+	PDK1pS241
PI3Kp85	-	SRCpY416
PI3Kp85	+	G2M
PKCa	-	AKTpS473
PKCa	-	GSKpS9
PKCa	-	p38pT180
PKCa	+	AKTpT308
PKCa	-	IGF1R-beta
PKCa	+	bRAF
PKCa	+	PDK1pS241
PKCa	-	SRCpY416
PKCa	+	SRC
RAD51	-	CyclinD1
RAD51	-	IGF1R-beta
RAD51	-	p27
RAD51	-	PCNA
RAD51	+	G2M
RAD51	-	Sarrest
SRCpY416	+	MEKpS217
SRCpY416	+	AKTpS473
SRCpY416	-	b-Catenin
SRCpY416	+	GSKpS9
SRCpY416	-	STAT3pY705
SRCpY416	+	HSP27
SRCpY416	-	IGF1R-beta
SRCpY416	+	IRS1
SRCpY416	+	a-tubulin
SRCpY416	+	ERa
SRCpY416	+	PI3Kp85
SRCpY416	+	SRC
SRCpY416	+	G2arrest
SRCpY416	-	Sarrest
SRCpY416	+	cellviab
4EBP1pT70	+	S6
4EBP1pT70	+	b-Catenin
4EBP1pT70	+	ACC1
4EBP1pT70	-	S6pS240
4EBP1pT70	+	GSK3ab
4EBP1pT70	+	mTORpS2448
4EBP1pT70	-	G2arrest
ACCpS79	-	p38
ACCpS79	+	cellviab
Collagenase	-	S6
Collagenase	+	PAX2
Collagenase	-	cRAFV
Collagenase	+	PCNA
CyclinE1	-	RbpS807
CyclinE1	-	S6pS235
CyclinE1	+	4EBP1pT37
CyclinE1	-	CHK1pS345
IRS1pS307	+	4EBP1pT37
IRS1pS307	-	Sarrest
p38	-	GSK3abpS21
p38	+	p38pT180
p38	+	STAT3pY705
p38	+	AKT
p38	+	STAT3
p38	-	STAT5
p38	+	a-tubulin
p38	-	Casp9cAsp31
p38	-	ELK1pS383
p38	-	STAT6pY641
p38	+	G2arrest
SMAD3pS423	+	c-Myc
SMAD3pS423	+	BCL-XL
SMAD3pS423	-	EGFRV
SMAD3pS423	-	GATA3
SMAD3pS423	+	IRS1pS307
SMAD3pS423	+	G2arrest
SMAD3pS423	-	Sarrest
TSC2	-	PAI-1
TSC2	+	TSC2pT1462
TSC2	+	cRAFV
SRC	-	MEKpS217
SRC	+	AKTpS473
SRC	+	b-Catenin
SRC	-	p70S6KpT389
SRC	-	SRCpY527
SRC	-	AKTpT308
SRC	-	STAT3
SRC	+	STAT5
SRC	+	STAT5pY694
SRC	-	bRAF
SRC	+	EGFRV
SRC	+	XRCC1
SRC	+	PI3Kp85
SRC	+	SRCpY416
aMEK	+	MAPKpT202
aMEK	+	MEKpS217
aMEK	+	CyclinD1
aMEK	-	STAT3pY705
aMEK	-	PLK1
aMEK	+	cellviab
aAKT	+	AKTpS473
aAKT	-	Caveolin
aAKT	+	AKTpT308
aAKT	+	HSP27
aAKT	-	p21
aAKT	+	G2M
aHDAC	+	MAPKpT202
aHDAC	+	p53
aHDAC	-	COX2
aHDAC	-	G2arrest
aMDM2	+	CyclinB1
aMDM2	-	p21
aMDM2	-	G2M
aMDM2	+	G1arrest
aJAK	+	STAT5pY694
aJAK	-	STAT6pY641
aBRAFm	+	MEKpS217
aBRAFm	-	AKTpT308
aBRAFm	+	AKT
aBRAFm	-	BAK
aBRAFm	+	PDK1pS241
aBRAFm	-	G1arrest
aPKC	-	b-Catenin
aPKC	+	GSKpS9
aPKC	+	STAT3pY705
aPKC	-	IRS1
aPKC	+	SMAD3
aPKC	-	COX2
aPKC	+	mTORpS2448
aPKC	+	p21
aPKC	-	SRCpY416
aPKC	-	CyclinE1
aSTAT3	-	GSKpS9
aSTAT3	-	IGFBP2
aSTAT3	+	SMAD3
aSTAT3	+	STAT5
aSTAT3	+	STAT5pY694
aSTAT3	-	ERa
aSTAT3	+	GSK3ab
aSTAT3	+	G2arrest
aSTAT3	+	Sarrest
amTOR	+	4EBP1pS65
amTOR	-	p53
amTOR	+	p70S6KpT389
amTOR	+	p27
aPI3K	+	AKTpS473
aPI3K	-	p53
aPI3K	+	Sarrest
aCDK4	+	RbpS807
aCDK4	+	GSK3abpS21
aCDK4	+	p38pT180
aCDK4	-	SRCpY527
aCDK4	+	YAPpS127
aCDK4	-	ACCpS79
aCDK4	-	Collagenase
aCDK4	+	SMAD3pS423
aCDK4	-	G2arrest
aSRC	+	MEKpS217
aSRC	+	AKTpS473
aSRC	+	SRCpY527
aSRC	+	AKTpT308
aSRC	-	IGF1R-beta
aSRC	-	STAT5
aSRC	+	STAT5pY694
aSRC	-	CHK2pT68
aSRC	+	SRCpY416
