RbpS807	+	p70S6KpT389
RbpS807	+	4EBP1pT37
MEKpS217	+	MAPKpT202
MEKpS217	-	S6pS235
MEKpS217	-	ELK1pS383
S6	+	4EBP1pS65
S6	+	AMPKpT172
S6	+	ACC1
S6	+	AKT
S6	-	Fibronectin
S6	-	S6pS235
S6	+	S6pS240
S6	+	GSK3ab
PAI-1	-	b-Catenin
PAI-1	+	YAPpS127
PAI-1	+	COX2
AKTpS473	+	TSC2pT1462
AMPKpT172	-	p70S6KpT389
AMPKpT172	-	BCL2
AMPKpT172	+	ACCpS79
AMPKpT172	+	G1arrest
b-Catenin	-	b-CateninpS
b-Catenin	-	IGF1R-beta
BIM	-	CyclinD1
BIM	-	mTORpS2448
BIM	-	RAD51
BIM	-	CyclinE1
Caveolin	+	IGF1R-beta
Caveolin	-	COX2
Caveolin	-	SMAD3pS423
Caveolin	-	G2M
Caveolin	+	G2arrest
CyclinB1	+	PLK1
CyclinB1	-	SMAD3pS423
CyclinB1	+	cellviab
CyclinD1	+	RbpS807
CyclinD1	-	BIM
CyclinD1	-	EGFRV
CyclinD1	+	G2M
GSK3abpS21	+	GSKpS9
GSK3abpS21	+	p70S6KpT389
GSK3abpS21	-	G1arrest
GSK3abpS21	+	Sarrest
IGFBP2	+	BIM
IGFBP2	-	CyclinB1
IGFBP2	+	Fibronectin
IGFBP2	+	ELK1pS383
p38pT180	+	ATR
p38pT180	-	BCL2
p38pT180	+	GATA3
p38pT180	-	XRCC1
p38pT180	-	G2M
p38pT180	-	Sarrest
p38pT180	-	cellviab
p53	+	Caveolin
p53	-	AKTpT308
p53	+	BCL-XL
p53	+	SRC
p53	+	Sarrest
p70S6KpT389	+	S6pS235
p70S6KpT389	+	S6pS240
SRCpY527	+	MEKpS217
SRCpY527	-	Fibronectin
SRCpY527	+	CHK1pS345
STAT3pY705	+	p27
STAT3pY705	+	STAT5
STAT3pY705	-	STAT5pY694
STAT3pY705	+	p21
STAT3pY705	+	p38
STAT3pY705	-	Sarrest
STAT3pY705	+	cellviab
TSC2pT1462	+	GSK3abpS21
TSC2pT1462	-	PAX2
YAPpS127	+	AKTpS473
YAPpS127	+	4EBP1pT37
YAPpS127	-	STAT6pY641
YAPpS127	+	ACCpS79
YAPpS127	+	G2M
YAPpS127	-	G2arrest
ACC1	-	AKTpS473
ACC1	+	bRAF
ACC1	+	PI3Kp85
ACC1	+	4EBP1pT70
ACC1	+	ACCpS79
ACC1	+	G2arrest
AKTpT308	+	AKTpS473
AKTpT308	+	GSK3abpS21
AKTpT308	+	GSKpS9
AKTpT308	-	BCL-XL
AKT	+	GSK3abpS21
AKT	+	GSKpS9
AKT	+	TSC2pT1462
AKT	+	YAPpS127
AKT	+	YBIpS102
AKT	-	ERa
AKT	-	mTORpS2448
AKT	-	p21
AKT	-	G2arrest
AKT	+	cellviab
b-CateninpS	+	Fibronectin
b-CateninpS	-	CyclinE1
Fibronectin	+	IGF1R-beta
Fibronectin	+	IRS1
Fibronectin	-	SRCpY416
HSP27	-	CyclinD1
HSP27	+	STAT5
HSP27	-	PAX2
HSP27	-	YBIpS102
IGF1R-beta	-	MAPKpT202
IGF1R-beta	+	b-Catenin
IGF1R-beta	+	p53
IGF1R-beta	+	Fibronectin
IGF1R-beta	+	IRS1
IGF1R-beta	-	PI3Kp85
IGF1R-beta	-	p38
IGF1R-beta	+	G2M
IGF1R-beta	-	Sarrest
IGF1R-beta	+	cellviab
IRS1	+	b-Catenin
IRS1	-	Fibronectin
IRS1	+	IGF1R-beta
IRS1	+	COX2
IRS1	+	PI3Kp85
IRS1	-	IRS1pS307
p27	+	STAT3pY705
p27	-	c-Myc
p27	-	YBIpS102
p27	+	G1arrest
p27	-	G2arrest
c-Myc	+	AKTpS473
c-Myc	-	p27
c-Myc	-	SMAD3
c-Myc	+	YBIpS102
c-Myc	+	c-JUNpS73
c-Myc	-	SMAD3pS423
c-Myc	+	Sarrest
SMAD3	+	Caveolin
SMAD3	+	YAPpS127
SMAD3	+	c-Myc
SMAD3	-	BAK
SMAD3	-	BCL2
SMAD3	+	GATA3
SMAD3	+	SMAD3pS423
SMAD3	-	Sarrest
STAT3	+	IGFBP2
STAT3	-	p53
STAT3	+	ACC1
STAT3	+	STAT5
STAT3	+	STAT5pY694
STAT3	-	CHK1pS345
STAT3	+	p21
STAT3	+	PDK1pS241
STAT3	-	G1arrest
STAT5	-	STAT3pY705
STAT5	+	STAT3
STAT5	-	BCL-XL
STAT5	-	XRCC1
STAT5	-	4EBP1pT70
STAT5	+	G2M
STAT5	+	cellviab
STAT5pY694	-	STAT3pY705
STAT5pY694	+	TSC2pT1462
STAT5pY694	+	STAT3
STAT5pY694	+	STAT6pY641
STAT5pY694	+	XRCC1
STAT5pY694	+	Sarrest
PAX2	-	AMPKpT172
PAX2	+	S6pS240
PAX2	+	BAK
PAX2	+	ERa
PAX2	+	GATA3
PAX2	-	G2arrest
PAX2	+	Sarrest
PLK1	+	CyclinB1
PLK1	-	AKT
PLK1	-	CHK2pT68
PLK1	-	ACCpS79
PLK1	-	G2arrest
YBIpS102	-	PKCa
YBIpS102	+	G2M
CHK2pT68	+	GSK3abpS21
CHK2pT68	+	AKTpT308
CHK2pT68	-	IGF1R-beta
CHK2pT68	-	SRCpY416
CHK2pT68	-	Sarrest
Caspase9	+	c-Myc
Caspase9	+	YBIpS102
Caspase9	+	TAZpS89
Caspase9	-	SRCpY416
Caspase9	-	p38
Caspase9	+	G1arrest
Caspase9	+	cellviab
a-tubulin	-	PAX2
a-tubulin	-	BCL2
a-tubulin	+	p38
a-tubulin	-	SRC
a-tubulin	+	G2M
ATMpS1981	-	AKT
ATMpS1981	+	TAZpS89
ATMpS1981	-	p38
ATMpS1981	-	G1arrest
ATMpS1981	-	G2arrest
ATMpS1981	+	Sarrest
ATMpS1981	+	cellviab
ATR	-	b-CateninpS
ATR	+	p27
ATR	-	STAT5pY694
ATR	-	CHK2pT68
ATR	+	SMAD3pS423
ATR	+	SRC
BAK	-	4EBP1pS65
BAK	+	STAT5pY694
BAK	+	S6pS235
BAK	-	ATR
BAK	+	Casp9cAsp31
BAK	-	p21
BAK	+	TAZpS89
BAK	+	PKCa
BCL-XL	+	AKTpS473
BCL-XL	+	p53
BCL-XL	+	BCL2
BCL-XL	-	mTORpS2448
BCL-XL	+	G1arrest
BCL-XL	-	cellviab
BCL2	+	p53
BCL2	+	Fibronectin
BCL2	-	SMAD3
BCL2	+	BCL-XL
BCL2	-	bRAF
BCL2	+	c-JUNpS73
BCL2	-	GSK3ab
bRAF	+	MEKpS217
bRAF	-	b-Catenin
bRAF	+	AKT
bRAF	-	IRS1
bRAF	-	STAT3
bRAF	-	STAT6pY641
bRAF	-	ACCpS79
bRAF	+	IRS1pS307
bRAF	+	SRC
bRAF	-	Sarrest
c-JUNpS73	-	YAPpS127
c-JUNpS73	-	ACC1
c-JUNpS73	+	c-Myc
c-JUNpS73	-	BCL-XL
c-JUNpS73	-	TSC2
Casp9cAsp31	-	TSC2pT1462
Casp9cAsp31	-	Sarrest
CHK1pS345	+	AKTpS473
CHK1pS345	+	GSKpS9
CHK1pS345	+	4EBP1pT37
CHK1pS345	+	a-tubulin
CHK1pS345	+	G1arrest
CHK1pS345	-	G2arrest
cRAFV	-	CHK1pS345
cRAFV	+	mTORpS2448
cRAFV	+	TSC2
cRAFV	+	G1arrest
cRAFV	-	Sarrest
EGFRV	-	STAT3
EGFRV	-	BCL2
EGFRV	+	Casp9cAsp31
ELK1pS383	+	IGFBP2
ELK1pS383	+	ATMpS1981
ELK1pS383	+	Casp9cAsp31
ELK1pS383	-	PI3Kp85
ELK1pS383	+	G2arrest
ERa	-	IRS1pS307
ERa	+	G2M
ERa	+	Sarrest
ERa	-	cellviab
GATA3	+	AKTpT308
GATA3	-	SMAD3
GATA3	+	ATMpS1981
GATA3	+	EGFRV
GATA3	-	mTORpS2448
GATA3	+	STAT6pY641
GATA3	+	TAZpS89
GATA3	+	PCNA
GATA3	+	Collagenase
GATA3	-	SMAD3pS423
GSK3ab	+	b-Catenin
GSK3ab	+	GSK3abpS21
GSK3ab	+	GSKpS9
GSK3ab	+	b-CateninpS
GSK3ab	+	Sarrest
mTORpS2448	-	AKTpS473
mTORpS2448	-	ACC1
mTORpS2448	-	AKT
mTORpS2448	+	c-Myc
mTORpS2448	-	G2M
mTORpS2448	+	G1arrest
mTORpS2448	+	G2arrest
mTORpS2448	+	Sarrest
p21	+	Caveolin
p21	+	PLK1
p21	+	YBIpS102
p21	+	RAD51
p21	-	G2M
p21	+	cellviab
STAT6pY641	-	4EBP1pS65
STAT6pY641	+	PAI-1
STAT6pY641	+	GATA3
STAT6pY641	+	G2arrest
STAT6pY641	-	Sarrest
TAZpS89	+	G1arrest
XRCC1	-	CyclinB1
XRCC1	-	AKT
XRCC1	+	IRS1
XRCC1	+	SMAD3
XRCC1	+	Caspase9
XRCC1	+	ATMpS1981
XRCC1	+	ERa
XRCC1	+	Sarrest
XRCC1	-	cellviab
PCNA	+	PAX2
PCNA	-	RAD51
PCNA	+	Collagenase
PCNA	+	SRC
PCNA	+	Sarrest
PDK1pS241	-	b-Catenin
PDK1pS241	-	ATMpS1981
PDK1pS241	-	TAZpS89
PDK1pS241	+	PKCa
PDK1pS241	+	G2arrest
PDK1pS241	-	cellviab
PI3Kp85	+	AKTpS473
PI3Kp85	+	AMPKpT172
PI3Kp85	+	STAT3pY705
PI3Kp85	+	IRS1
PI3Kp85	-	STAT3
PI3Kp85	+	CHK2pT68
PI3Kp85	-	BCL-XL
PI3Kp85	-	GATA3
PI3Kp85	-	XRCC1
PI3Kp85	-	SRCpY416
PI3Kp85	+	SRC
PI3Kp85	+	G1arrest
PKCa	+	AKTpS473
PKCa	-	GSKpS9
PKCa	-	p38pT180
PKCa	-	SRCpY527
PKCa	+	AKTpT308
PKCa	+	p27
PKCa	+	PDK1pS241
PKCa	-	SRCpY416
PKCa	-	SRC
PKCa	-	G2M
PKCa	+	Sarrest
RAD51	-	PCNA
RAD51	-	G1arrest
RAD51	-	Sarrest
SRCpY416	+	MEKpS217
SRCpY416	+	b-Catenin
SRCpY416	-	IGF1R-beta
SRCpY416	-	EGFRV
SRCpY416	+	PI3Kp85
SRCpY416	-	G2M
SRCpY416	-	G1arrest
4EBP1pT70	-	BIM
4EBP1pT70	-	Caspase9
4EBP1pT70	-	PKCa
ACCpS79	+	S6
ACCpS79	-	CyclinD1
ACCpS79	-	STAT5pY694
ACCpS79	-	SRC
Collagenase	-	RbpS807
Collagenase	-	S6
Collagenase	-	S6pS235
Collagenase	-	G2arrest
CyclinE1	-	RbpS807
CyclinE1	-	YBIpS102
CyclinE1	+	SRC
IRS1pS307	+	HSP27
IRS1pS307	-	c-JUNpS73
IRS1pS307	+	TSC2
IRS1pS307	-	SRC
p38	+	p38pT180
p38	-	SRCpY527
p38	-	STAT3pY705
p38	+	STAT3
p38	+	a-tubulin
p38	+	ATR
p38	-	BAK
p38	-	BCL-XL
p38	-	Casp9cAsp31
p38	-	ELK1pS383
p38	-	ACCpS79
p38	+	cellviab
SMAD3pS423	-	Caspase9
SMAD3pS423	-	EGFRV
SMAD3pS423	-	GATA3
SMAD3pS423	+	4EBP1pT70
TSC2	+	S6
TSC2	-	PAI-1
TSC2	+	TSC2pT1462
TSC2	+	cRAFV
TSC2	+	G1arrest
TSC2	+	G2arrest
SRC	-	MEKpS217
SRC	+	AKTpS473
SRC	+	b-Catenin
SRC	+	p53
SRC	-	SRCpY527
SRC	-	STAT3pY705
SRC	-	AKTpT308
SRC	+	AKT
SRC	+	STAT5
SRC	+	STAT5pY694
SRC	+	EGFRV
SRC	-	mTORpS2448
SRC	+	PI3Kp85
SRC	+	ACCpS79
aMEK	+	MAPKpT202
aMEK	+	MEKpS217
aMEK	+	AKTpS473
aMEK	-	STAT5
aMEK	+	Caspase9
aMEK	+	PCNA
aMEK	-	G1arrest
aAKT	+	AKTpS473
aAKT	-	Caveolin
aAKT	+	AKTpT308
aAKT	+	HSP27
aAKT	+	p21
aAKT	-	XRCC1
aHDAC	-	IGFBP2
aHDAC	-	STAT3
aHDAC	-	G2arrest
aHDAC	+	Sarrest
aMDM2	+	RbpS807
aMDM2	-	p53
aMDM2	-	GATA3
aMDM2	+	RAD51
aMDM2	-	G2arrest
aJAK	+	p38pT180
aJAK	+	STAT5pY694
aJAK	+	PI3Kp85
aJAK	-	ACCpS79
aJAK	-	G2M
aJAK	-	Sarrest
aJAK	-	cellviab
aBRAFm	+	MEKpS217
aBRAFm	+	TSC2pT1462
aBRAFm	-	AKT
aBRAFm	-	G1arrest
aBRAFm	-	G2arrest
aPKC	+	STAT3pY705
aPKC	-	HSP27
aPKC	-	IRS1
aPKC	+	SMAD3
aPKC	-	ERa
aPKC	+	mTORpS2448
aPKC	+	p21
aPKC	-	SRCpY416
aPKC	-	p38
aPKC	-	SRC
aPKC	+	G2M
aSTAT3	-	p38pT180
aSTAT3	+	STAT5
aSTAT3	+	STAT5pY694
aSTAT3	+	G1arrest
aSTAT3	+	Sarrest
aSTAT3	+	cellviab
amTOR	-	p53
amTOR	+	p70S6KpT389
amTOR	-	AKTpT308
amTOR	+	AKT
amTOR	+	SRC
aPI3K	+	RbpS807
aPI3K	+	AKTpS473
aPI3K	+	ACC1
aCDK4	+	RbpS807
aCDK4	-	SRCpY527
aCDK4	+	STAT3pY705
aCDK4	-	ACCpS79
aCDK4	+	p38
aSRC	+	MEKpS217
aSRC	+	AKTpS473
aSRC	-	b-Catenin
aSRC	+	SRCpY527
aSRC	+	STAT3pY705
aSRC	+	AKTpT308
aSRC	+	Fibronectin
aSRC	-	IGF1R-beta
aSRC	+	STAT3
aSRC	-	CHK2pT68
aSRC	-	S6pS235
aSRC	+	PI3Kp85
aSRC	+	SRCpY416
aSRC	+	cellviab
