RbpS807	+	CyclinD1
RbpS807	+	RAD51
MEKpS217	+	MAPKpT202
S6	-	SRCpY527
S6	-	S6pS240
S6	+	GATA3
S6	+	cellviab
PAI-1	-	p38
AKTpS473	+	TSC2pT1462
AKTpS473	+	mTORpS2448
AMPKpT172	+	p53
b-Catenin	-	IGF1R-beta
b-Catenin	-	SRCpY416
BIM	-	a-tubulin
BIM	+	Sarrest
Caveolin	-	MAPKpT202
Caveolin	+	IGF1R-beta
Caveolin	+	SMAD3
Caveolin	+	4EBP1pT37
CyclinB1	+	RbpS807
CyclinB1	+	PLK1
CyclinD1	+	RbpS807
CyclinD1	-	BIM
CyclinD1	-	ACCpS79
GSK3abpS21	+	GSKpS9
IGFBP2	+	b-CateninpS
IGFBP2	+	p27
IGFBP2	+	p21
IGFBP2	+	G2M
IGFBP2	-	cellviab
p38pT180	-	p53
p38pT180	-	PKCa
p38pT180	-	G1arrest
p53	+	Caveolin
p53	-	GSKpS9
p53	+	BCL-XL
p53	-	BCL2
p53	-	mTORpS2448
p53	+	SRC
p53	+	G2M
p70S6KpT389	+	S6pS235
p70S6KpT389	+	S6pS240
SRCpY527	-	b-Catenin
SRCpY527	+	p38pT180
SRCpY527	+	YBIpS102
SRCpY527	-	ELK1pS383
SRCpY527	-	SRCpY416
SRCpY527	+	cellviab
STAT3pY705	+	p27
STAT3pY705	+	STAT5
STAT3pY705	-	STAT5pY694
STAT3pY705	-	RAD51
STAT3pY705	-	Sarrest
YAPpS127	-	EGFRV
ACC1	-	c-JUNpS73
ACC1	+	PI3Kp85
ACC1	+	4EBP1pT70
ACC1	+	ACCpS79
AKTpT308	+	AKTpS473
AKTpT308	+	GSK3abpS21
AKTpT308	+	GSKpS9
AKTpT308	-	BCL-XL
AKTpT308	+	p21
AKT	+	GSK3abpS21
AKT	+	GSKpS9
AKT	+	TSC2pT1462
AKT	+	YAPpS127
AKT	+	YBIpS102
AKT	-	BCL-XL
AKT	+	mTORpS2448
AKT	-	p21
AKT	-	G1arrest
b-CateninpS	+	CHK1pS345
b-CateninpS	+	PI3Kp85
b-CateninpS	+	G2M
b-CateninpS	-	G2arrest
Fibronectin	+	BIM
Fibronectin	+	SRCpY527
Fibronectin	+	IGF1R-beta
Fibronectin	+	IRS1
Fibronectin	+	PDK1pS241
HSP27	-	YBIpS102
HSP27	+	BCL-XL
HSP27	+	G2M
IGF1R-beta	-	b-Catenin
IGF1R-beta	+	Fibronectin
IGF1R-beta	-	IRS1
IGF1R-beta	+	GATA3
IGF1R-beta	-	Sarrest
IRS1	-	Collagenase
IRS1	-	IRS1pS307
p27	-	GSK3abpS21
p27	-	c-Myc
p27	-	YBIpS102
p27	-	mTORpS2448
p27	+	p38
p27	+	G1arrest
c-Myc	+	CyclinD1
c-Myc	+	ATR
c-Myc	+	c-JUNpS73
c-Myc	+	PCNA
c-Myc	-	SMAD3pS423
SMAD3	+	BIM
SMAD3	+	Caveolin
SMAD3	+	c-Myc
SMAD3	-	GATA3
SMAD3	+	Sarrest
SMAD3	+	cellviab
STAT3	+	IGFBP2
STAT3	+	BCL-XL
STAT3	-	CHK1pS345
STAT3	+	p21
STAT3	+	PDK1pS241
STAT3	+	PI3Kp85
STAT3	-	RAD51
STAT3	+	G2M
STAT3	-	G1arrest
STAT5	+	STAT3pY705
STAT5	-	HSP27
STAT5	-	STAT3
STAT5	+	G1arrest
STAT5	+	Sarrest
STAT5pY694	-	STAT3pY705
STAT5pY694	+	TSC2pT1462
STAT5pY694	-	STAT3
STAT5pY694	-	bRAF
STAT5pY694	-	cRAFV
STAT5pY694	+	STAT6pY641
STAT5pY694	+	Collagenase
STAT5pY694	-	G2M
STAT5pY694	+	Sarrest
STAT5pY694	-	cellviab
PAX2	-	HSP27
PAX2	-	ATR
PAX2	+	BAK
PAX2	+	STAT6pY641
PAX2	-	TSC2
PLK1	+	CyclinB1
PLK1	-	CHK2pT68
PLK1	+	G2M
YBIpS102	-	HSP27
YBIpS102	-	p27
YBIpS102	+	CHK1pS345
YBIpS102	-	PDK1pS241
YBIpS102	-	PKCa
YBIpS102	-	cellviab
CHK2pT68	-	SRCpY416
CHK2pT68	+	Sarrest
Caspase9	-	4EBP1pT37
Caspase9	-	IRS1pS307
Caspase9	-	G2M
Caspase9	+	G2arrest
Caspase9	-	Sarrest
Caspase9	+	cellviab
a-tubulin	-	Caveolin
a-tubulin	-	b-CateninpS
a-tubulin	-	BAK
a-tubulin	+	p38
a-tubulin	+	Sarrest
ATMpS1981	-	S6
ATMpS1981	+	PAX2
ATMpS1981	+	BCL2
ATMpS1981	-	bRAF
ATMpS1981	-	G1arrest
ATMpS1981	-	G2arrest
ATMpS1981	+	Sarrest
ATR	+	ACC1
ATR	+	b-CateninpS
ATR	-	p27
ATR	-	STAT5pY694
ATR	-	PAX2
ATR	+	CHK2pT68
ATR	-	c-JUNpS73
ATR	-	Casp9cAsp31
ATR	-	XRCC1
ATR	-	PI3Kp85
ATR	+	cellviab
BAK	-	p70S6KpT389
BAK	-	4EBP1pT37
BAK	+	ERa
BAK	+	TAZpS89
BAK	+	G2M
BCL-XL	-	AMPKpT172
BCL-XL	+	p53
BCL-XL	-	b-CateninpS
BCL-XL	+	IGF1R-beta
BCL-XL	+	YBIpS102
BCL-XL	+	BCL2
BCL-XL	+	EGFRV
BCL2	-	p53
BCL2	+	YAPpS127
BCL2	-	BCL-XL
BCL2	+	TAZpS89
BCL2	+	G2M
bRAF	+	MEKpS217
bRAF	-	AKTpS473
bRAF	+	AKT
bRAF	-	Caspase9
bRAF	-	GSK3ab
bRAF	-	G2M
c-JUNpS73	-	STAT3pY705
c-JUNpS73	-	ACC1
c-JUNpS73	+	c-Myc
c-JUNpS73	-	4EBP1pT70
Casp9cAsp31	+	MEKpS217
Casp9cAsp31	-	STAT3pY705
Casp9cAsp31	-	AKTpT308
Casp9cAsp31	-	p21
Casp9cAsp31	-	PI3Kp85
Casp9cAsp31	-	p38
Casp9cAsp31	+	G1arrest
Casp9cAsp31	-	Sarrest
CHK1pS345	+	MEKpS217
CHK1pS345	+	SRCpY527
CHK1pS345	+	HSP27
CHK1pS345	-	c-Myc
CHK1pS345	-	STAT5pY694
CHK1pS345	-	a-tubulin
CHK1pS345	-	ERa
cRAFV	-	PAI-1
cRAFV	-	PAX2
cRAFV	-	XRCC1
cRAFV	+	TSC2
EGFRV	-	p38pT180
EGFRV	-	4EBP1pT37
EGFRV	-	BAK
EGFRV	+	BCL2
EGFRV	+	G2M
EGFRV	+	G1arrest
EGFRV	-	G2arrest
EGFRV	-	Sarrest
ELK1pS383	+	AKTpS473
ELK1pS383	-	AKT
ELK1pS383	+	ATR
ELK1pS383	-	PI3Kp85
ELK1pS383	+	G1arrest
ELK1pS383	+	G2arrest
ELK1pS383	+	Sarrest
ERa	-	HSP27
ERa	-	S6pS235
ERa	-	G2M
GATA3	+	c-Myc
GATA3	-	SMAD3
GATA3	+	Casp9cAsp31
GATA3	+	PI3Kp85
GATA3	-	4EBP1pT70
GATA3	-	SMAD3pS423
GSK3ab	+	AMPKpT172
GSK3ab	+	b-Catenin
GSK3ab	+	CyclinB1
GSK3ab	+	GSK3abpS21
GSK3ab	+	GSKpS9
GSK3ab	-	b-CateninpS
GSK3ab	-	ELK1pS383
mTORpS2448	-	AKTpS473
mTORpS2448	-	b-Catenin
mTORpS2448	+	p70S6KpT389
mTORpS2448	-	AKT
mTORpS2448	-	Fibronectin
mTORpS2448	+	GSK3ab
mTORpS2448	-	cellviab
p21	-	MAPKpT202
p21	+	TSC2pT1462
p21	-	bRAF
p21	+	TAZpS89
p21	+	Sarrest
STAT6pY641	-	4EBP1pS65
STAT6pY641	+	CHK2pT68
STAT6pY641	-	ATR
STAT6pY641	+	BAK
STAT6pY641	-	p21
STAT6pY641	-	Sarrest
TAZpS89	+	CyclinD1
TAZpS89	+	c-Myc
TAZpS89	+	ERa
TAZpS89	+	SRC
XRCC1	+	Fibronectin
XRCC1	-	a-tubulin
XRCC1	+	ATMpS1981
XRCC1	+	G2M
PCNA	+	AKTpS473
PCNA	-	4EBP1pT37
PCNA	-	RAD51
PCNA	+	Collagenase
PCNA	+	G2M
PDK1pS241	-	SMAD3
PDK1pS241	+	STAT3
PDK1pS241	+	Casp9cAsp31
PDK1pS241	-	p21
PDK1pS241	-	4EBP1pT70
PDK1pS241	-	G1arrest
PI3Kp85	+	STAT3pY705
PI3Kp85	+	STAT3
PI3Kp85	+	STAT5
PI3Kp85	-	PAX2
PI3Kp85	-	SRCpY416
PI3Kp85	+	SRC
PKCa	-	AKTpS473
PKCa	-	GSKpS9
PKCa	-	TSC2pT1462
PKCa	+	AKTpT308
PKCa	+	PLK1
PKCa	-	a-tubulin
PKCa	+	bRAF
PKCa	-	ERa
PKCa	-	TAZpS89
PKCa	-	SRCpY416
PKCa	+	SRC
PKCa	-	Sarrest
RAD51	+	CyclinB1
RAD51	-	PCNA
RAD51	+	cellviab
SRCpY416	+	RbpS807
SRCpY416	+	MEKpS217
SRCpY416	+	AKTpS473
SRCpY416	+	b-Catenin
SRCpY416	+	CyclinD1
SRCpY416	+	IGF1R-beta
SRCpY416	-	S6pS235
SRCpY416	+	bRAF
SRCpY416	+	4EBP1pT70
SRCpY416	-	G2arrest
SRCpY416	-	cellviab
4EBP1pT70	+	S6
4EBP1pT70	-	p53
4EBP1pT70	+	ACC1
4EBP1pT70	-	STAT3
4EBP1pT70	-	Caspase9
4EBP1pT70	+	GSK3ab
4EBP1pT70	+	G2arrest
4EBP1pT70	+	Sarrest
4EBP1pT70	+	cellviab
ACCpS79	-	CyclinD1
ACCpS79	+	p53
ACCpS79	+	G2arrest
ACCpS79	+	Sarrest
Collagenase	-	4EBP1pS65
Collagenase	-	S6
Collagenase	+	PAI-1
Collagenase	+	PAX2
Collagenase	+	GATA3
Collagenase	+	TAZpS89
Collagenase	+	PCNA
Collagenase	+	G2arrest
Collagenase	+	Sarrest
CyclinE1	+	RbpS807
CyclinE1	+	p70S6KpT389
CyclinE1	+	HSP27
CyclinE1	-	p27
CyclinE1	-	STAT3
CyclinE1	+	CHK1pS345
CyclinE1	-	GATA3
CyclinE1	+	STAT6pY641
CyclinE1	-	IRS1pS307
CyclinE1	+	G1arrest
CyclinE1	-	Sarrest
CyclinE1	-	cellviab
IRS1pS307	-	STAT5pY694
IRS1pS307	+	a-tubulin
p38	+	p38pT180
p38	+	p70S6KpT389
p38	-	STAT3pY705
p38	+	STAT5
p38	+	a-tubulin
p38	-	Casp9cAsp31
p38	-	ELK1pS383
p38	-	CyclinE1
p38	-	SRC
p38	-	G2arrest
SMAD3pS423	-	SRCpY527
SMAD3pS423	-	c-Myc
SMAD3pS423	+	BCL-XL
SMAD3pS423	-	GATA3
SMAD3pS423	+	G1arrest
TSC2	-	PAI-1
TSC2	-	TSC2pT1462
TSC2	+	AKT
TSC2	+	bRAF
TSC2	+	cRAFV
TSC2	-	Collagenase
TSC2	-	Sarrest
TSC2	-	cellviab
SRC	-	MEKpS217
SRC	+	b-Catenin
SRC	+	p53
SRC	-	SRCpY527
SRC	+	STAT3pY705
SRC	-	AKTpT308
SRC	-	IGF1R-beta
SRC	-	STAT3
SRC	+	STAT5
SRC	+	STAT5pY694
SRC	+	EGFRV
SRC	-	p21
SRC	-	SRCpY416
SRC	+	Sarrest
SRC	+	cellviab
aMEK	+	MAPKpT202
aMEK	+	MEKpS217
aMEK	-	ACC1
aMEK	+	COX2
aMEK	-	PLK1
aMEK	-	ELK1pS383
aMEK	-	G1arrest
aAKT	+	AKTpS473
aAKT	-	Caveolin
aAKT	+	AKTpT308
aAKT	+	p27
aAKT	-	ATMpS1981
aAKT	-	BCL-XL
aAKT	-	BCL2
aAKT	-	p21
aHDAC	+	AKTpS473
aHDAC	-	b-Catenin
aHDAC	-	BIM
aHDAC	+	p38pT180
aHDAC	+	p53
aHDAC	-	COX2
aHDAC	-	G2arrest
aHDAC	+	Sarrest
aMDM2	+	p70S6KpT389
aMDM2	+	AKT
aMDM2	-	G2M
aMDM2	+	G2arrest
aJAK	-	ACC1
aJAK	+	STAT5pY694
aJAK	+	4EBP1pT37
aJAK	+	bRAF
aJAK	+	Sarrest
aBRAFm	+	MEKpS217
aBRAFm	-	AKTpT308
aBRAFm	+	AKT
aBRAFm	+	G2arrest
aPKC	+	GSKpS9
aPKC	+	STAT3pY705
aPKC	-	IRS1
aPKC	+	SMAD3
aPKC	-	COX2
aPKC	+	mTORpS2448
aPKC	-	SRCpY416
aPKC	-	CyclinE1
aPKC	+	SMAD3pS423
aPKC	-	SRC
aSTAT3	+	PAI-1
aSTAT3	+	STAT5
aSTAT3	+	STAT5pY694
aSTAT3	-	CHK1pS345
aSTAT3	-	PI3Kp85
aSTAT3	-	PKCa
aSTAT3	+	G2M
amTOR	-	CyclinD1
amTOR	+	p70S6KpT389
aPI3K	+	AKTpS473
aPI3K	+	p70S6KpT389
aCDK4	+	RbpS807
aCDK4	+	p38pT180
aCDK4	-	SRCpY527
aCDK4	+	CHK2pT68
aCDK4	-	ATMpS1981
aCDK4	-	SRCpY416
aCDK4	+	IRS1pS307
aCDK4	+	cellviab
aSRC	+	MEKpS217
aSRC	-	b-Catenin
aSRC	+	AKTpT308
aSRC	-	IGF1R-beta
aSRC	-	STAT3
aSRC	-	CHK2pT68
aSRC	-	S6pS240
aSRC	-	BAK
aSRC	+	PI3Kp85
aSRC	+	SRCpY416
