RbpS807	+	4EBP1pT37
RbpS807	-	XRCC1
RbpS807	-	G1arrest
MAPKpT202	+	b-Catenin
MAPKpT202	-	BIM
MAPKpT202	-	p53
MEKpS217	+	MAPKpT202
S6	-	STAT5pY694
S6	+	S6pS235
S6	+	G1arrest
PAI-1	-	b-CateninpS
PAI-1	+	G2arrest
AKTpS473	+	TSC2pT1462
AKTpS473	+	mTORpS2448
AMPKpT172	+	STAT5
b-Catenin	+	MAPKpT202
b-Catenin	-	b-CateninpS
b-Catenin	-	IGF1R-beta
b-Catenin	-	YBIpS102
b-Catenin	+	SRCpY416
BIM	-	RAD51
Caveolin	+	IGF1R-beta
Caveolin	-	COX2
Caveolin	-	SMAD3pS423
CyclinB1	+	PLK1
CyclinD1	+	RbpS807
CyclinD1	+	TSC2pT1462
CyclinD1	-	cRAFV
CyclinD1	-	ERa
CyclinD1	-	ACCpS79
GSK3abpS21	+	GSKpS9
IGFBP2	+	Fibronectin
IGFBP2	+	SRCpY416
IGFBP2	-	Sarrest
p38pT180	+	ACC1
p38pT180	-	SMAD3
p38pT180	+	STAT3
p38pT180	+	STAT5
p38pT180	+	ATR
p38pT180	+	4EBP1pT70
p53	+	Caveolin
p53	+	BCL-XL
p53	+	BCL2
p53	+	SRC
p70S6KpT389	+	S6pS235
p70S6KpT389	+	S6pS240
SRCpY527	+	MAPKpT202
SRCpY527	-	p21
SRCpY527	-	SRCpY416
STAT3pY705	-	STAT5pY694
STAT3pY705	-	CyclinE1
STAT3pY705	-	Sarrest
TSC2pT1462	+	AMPKpT172
TSC2pT1462	-	p27
TSC2pT1462	-	ELK1pS383
TSC2pT1462	+	G2M
TSC2pT1462	+	G1arrest
YAPpS127	-	BIM
YAPpS127	-	IGFBP2
YAPpS127	+	IRS1pS307
YAPpS127	+	G1arrest
ACC1	+	bRAF
ACC1	+	4EBP1pT70
ACC1	+	ACCpS79
AKTpT308	+	AKTpS473
AKTpT308	+	GSK3abpS21
AKTpT308	+	GSKpS9
AKTpT308	-	BCL-XL
AKTpT308	+	p21
AKT	+	GSK3abpS21
AKT	+	TSC2pT1462
AKT	+	YAPpS127
AKT	+	mTORpS2448
b-CateninpS	+	b-Catenin
b-CateninpS	+	p27
b-CateninpS	-	YBIpS102
b-CateninpS	-	ATR
b-CateninpS	-	Sarrest
Fibronectin	+	SRCpY527
Fibronectin	+	IGF1R-beta
Fibronectin	+	IRS1
Fibronectin	-	SRCpY416
Fibronectin	-	cellviab
HSP27	+	GATA3
HSP27	-	G1arrest
IGF1R-beta	+	4EBP1pS65
IGF1R-beta	-	RbpS807
IGF1R-beta	-	S6
IGF1R-beta	-	b-Catenin
IGF1R-beta	+	STAT3pY705
IGF1R-beta	+	Fibronectin
IGF1R-beta	-	IRS1
IGF1R-beta	+	STAT5
IGF1R-beta	-	GSK3ab
IGF1R-beta	-	mTORpS2448
IGF1R-beta	-	G2arrest
IGF1R-beta	-	Sarrest
IGF1R-beta	-	cellviab
IRS1	+	COX2
IRS1	-	IRS1pS307
p27	-	GSK3abpS21
p27	-	c-Myc
p27	-	YBIpS102
p27	+	PKCa
p27	+	G1arrest
c-Myc	-	p27
c-Myc	-	SMAD3
c-Myc	+	c-JUNpS73
c-Myc	-	SMAD3pS423
c-Myc	-	Sarrest
c-Myc	-	cellviab
SMAD3	+	Caveolin
SMAD3	+	c-Myc
SMAD3	-	c-JUNpS73
SMAD3	+	GATA3
SMAD3	+	GSK3ab
SMAD3	-	PDK1pS241
SMAD3	+	SMAD3pS423
SMAD3	+	cellviab
STAT3	+	IGFBP2
STAT3	+	ACC1
STAT3	+	STAT5pY694
STAT3	+	p21
STAT3	+	cellviab
STAT5	+	AMPKpT172
STAT5	-	BIM
STAT5	-	STAT3pY705
STAT5	+	STAT3
STAT5	+	bRAF
STAT5	+	PCNA
STAT5pY694	-	STAT3pY705
STAT5pY694	+	TSC2pT1462
STAT5pY694	+	STAT3
STAT5pY694	-	ATR
STAT5pY694	+	ERa
STAT5pY694	+	STAT6pY641
STAT5pY694	-	IRS1pS307
STAT5pY694	-	cellviab
COX2	-	G1arrest
PAX2	+	BAK
PAX2	+	Sarrest
PAX2	+	cellviab
PLK1	+	RbpS807
PLK1	+	CyclinB1
PLK1	-	Fibronectin
PLK1	-	CHK2pT68
YBIpS102	-	b-Catenin
YBIpS102	-	HSP27
YBIpS102	-	PKCa
CHK2pT68	+	b-Catenin
CHK2pT68	+	p21
Caspase9	+	BIM
Caspase9	+	Caveolin
Caspase9	-	CyclinB1
Caspase9	+	TSC2pT1462
Caspase9	-	4EBP1pT37
Caspase9	+	BCL-XL
Caspase9	-	PDK1pS241
Caspase9	+	PI3Kp85
a-tubulin	+	S6
a-tubulin	-	PAX2
a-tubulin	+	cellviab
ATMpS1981	-	MEKpS217
ATMpS1981	+	Casp9cAsp31
ATMpS1981	+	G2arrest
ATR	+	BIM
ATR	-	EGFRV
ATR	-	PDK1pS241
ATR	+	G2M
ATR	+	Sarrest
BAK	+	p53
BAK	-	YAPpS127
BAK	+	PAX2
BAK	+	ATMpS1981
BAK	+	ATR
BAK	+	ERa
BAK	+	TAZpS89
BAK	+	G1arrest
BAK	+	cellviab
BCL-XL	+	AKTpS473
BCL-XL	-	IGFBP2
BCL-XL	+	p53
BCL-XL	+	TSC2pT1462
BCL-XL	+	ACC1
BCL-XL	+	S6pS235
BCL-XL	+	BCL2
BCL-XL	-	p38
BCL-XL	+	cellviab
BCL2	+	p53
BCL2	+	BCL-XL
BCL2	+	STAT6pY641
BCL2	+	PCNA
BCL2	-	G1arrest
bRAF	+	AKT
bRAF	-	c-Myc
bRAF	+	4EBP1pT37
bRAF	-	BCL2
bRAF	+	PI3Kp85
bRAF	+	Collagenase
bRAF	+	cellviab
c-JUNpS73	-	IGFBP2
c-JUNpS73	-	p38pT180
c-JUNpS73	+	c-Myc
c-JUNpS73	-	a-tubulin
c-JUNpS73	-	G1arrest
c-JUNpS73	+	Sarrest
Casp9cAsp31	+	p53
Casp9cAsp31	-	STAT3pY705
Casp9cAsp31	+	c-Myc
Casp9cAsp31	+	ERa
Casp9cAsp31	+	STAT6pY641
Casp9cAsp31	-	p38
Casp9cAsp31	-	G2arrest
CHK1pS345	-	p53
CHK1pS345	+	SRCpY527
CHK1pS345	+	RAD51
CHK1pS345	-	G2M
CHK1pS345	+	G1arrest
CHK1pS345	-	cellviab
cRAFV	+	bRAF
cRAFV	-	G2M
cRAFV	-	cellviab
EGFRV	-	AMPKpT172
EGFRV	-	STAT3
EGFRV	+	G1arrest
EGFRV	+	Sarrest
ELK1pS383	-	S6
ELK1pS383	-	Caveolin
ELK1pS383	-	AKT
ELK1pS383	-	G1arrest
ELK1pS383	+	cellviab
ERa	-	ATR
ERa	+	TAZpS89
ERa	+	G2M
ERa	+	G2arrest
ERa	+	Sarrest
ERa	-	cellviab
GATA3	+	GSKpS9
GATA3	-	SMAD3
GATA3	+	STAT5
GATA3	+	Caspase9
GATA3	+	EGFRV
GATA3	+	Collagenase
GATA3	-	SMAD3pS423
GATA3	+	SRC
GSK3ab	+	S6
GSK3ab	+	b-Catenin
GSK3ab	+	GSK3abpS21
GSK3ab	+	GSKpS9
GSK3ab	-	b-CateninpS
GSK3ab	-	BCL-XL
GSK3ab	-	TAZpS89
GSK3ab	+	TSC2
GSK3ab	-	G1arrest
GSK3ab	+	Sarrest
mTORpS2448	+	S6
mTORpS2448	-	AKTpS473
mTORpS2448	+	p70S6KpT389
mTORpS2448	+	AKT
mTORpS2448	+	c-Myc
mTORpS2448	-	4EBP1pT70
mTORpS2448	+	p38
mTORpS2448	-	G2M
p21	-	STAT5pY694
p21	-	SRCpY416
p21	+	G1arrest
p21	-	cellviab
STAT6pY641	-	4EBP1pS65
STAT6pY641	-	MEKpS217
STAT6pY641	-	CyclinD1
STAT6pY641	-	GSKpS9
STAT6pY641	+	BAK
STAT6pY641	-	G2M
TAZpS89	-	AMPKpT172
TAZpS89	-	p70S6KpT389
TAZpS89	-	S6pS240
TAZpS89	+	Casp9cAsp31
TAZpS89	+	GATA3
TAZpS89	+	XRCC1
TAZpS89	+	p38
TAZpS89	-	G1arrest
TAZpS89	-	G2arrest
TAZpS89	+	Sarrest
XRCC1	+	PAX2
XRCC1	-	Caspase9
XRCC1	+	mTORpS2448
XRCC1	-	PKCa
XRCC1	+	ACCpS79
XRCC1	-	G2M
XRCC1	+	cellviab
PCNA	+	PAI-1
PCNA	-	RAD51
PCNA	+	Collagenase
PCNA	-	Sarrest
PCNA	-	cellviab
PDK1pS241	-	MAPKpT202
PDK1pS241	-	BIM
PDK1pS241	-	S6pS240
PDK1pS241	-	GSK3ab
PDK1pS241	-	mTORpS2448
PDK1pS241	+	G1arrest
PDK1pS241	+	Sarrest
PI3Kp85	+	AKTpS473
PI3Kp85	-	Caveolin
PI3Kp85	+	STAT3pY705
PI3Kp85	-	IRS1
PI3Kp85	+	STAT3
PI3Kp85	+	STAT5
PI3Kp85	-	ELK1pS383
PI3Kp85	-	GATA3
PI3Kp85	+	PDK1pS241
PI3Kp85	-	SRCpY416
PI3Kp85	+	SRC
PI3Kp85	-	G2M
PKCa	+	S6
PKCa	-	CyclinB1
PKCa	-	GSKpS9
PKCa	-	p38pT180
PKCa	+	STAT3pY705
PKCa	+	AKTpT308
PKCa	+	ELK1pS383
PKCa	+	PDK1pS241
PKCa	-	SRCpY416
PKCa	+	SRC
PKCa	+	Sarrest
RAD51	+	CyclinD1
RAD51	+	p70S6KpT389
RAD51	-	PCNA
RAD51	+	G1arrest
RAD51	+	cellviab
SRCpY416	+	MEKpS217
SRCpY416	+	AKTpS473
SRCpY416	-	IGF1R-beta
SRCpY416	-	ERa
SRCpY416	+	XRCC1
SRCpY416	+	PI3Kp85
SRCpY416	+	SRC
SRCpY416	+	G2M
SRCpY416	+	cellviab
4EBP1pT70	-	RbpS807
4EBP1pT70	-	p53
4EBP1pT70	-	STAT3pY705
4EBP1pT70	+	ACC1
4EBP1pT70	-	a-tubulin
4EBP1pT70	+	GSK3ab
4EBP1pT70	+	PI3Kp85
ACCpS79	+	AMPKpT172
ACCpS79	-	CyclinD1
ACCpS79	-	IGF1R-beta
ACCpS79	+	YBIpS102
ACCpS79	-	Casp9cAsp31
ACCpS79	-	CyclinE1
ACCpS79	+	G2M
Collagenase	-	4EBP1pS65
Collagenase	+	Casp9cAsp31
Collagenase	+	GATA3
Collagenase	+	PCNA
Collagenase	+	Sarrest
CyclinE1	-	RbpS807
CyclinE1	-	Caspase9
CyclinE1	-	Collagenase
CyclinE1	-	G1arrest
CyclinE1	+	G2arrest
p38	+	p38pT180
p38	-	STAT3pY705
p38	+	IRS1
p38	+	STAT3
p38	+	STAT5
p38	-	Caspase9
p38	+	a-tubulin
p38	-	Casp9cAsp31
p38	-	ELK1pS383
p38	-	XRCC1
p38	+	TSC2
p38	-	G1arrest
SMAD3pS423	+	p27
SMAD3pS423	-	c-Myc
SMAD3pS423	-	GATA3
SMAD3pS423	-	G1arrest
TSC2	+	S6
TSC2	-	PAI-1
TSC2	-	TSC2pT1462
TSC2	+	ACC1
TSC2	+	cRAFV
SRC	-	MEKpS217
SRC	+	b-Catenin
SRC	-	SRCpY527
SRC	+	STAT3pY705
SRC	-	AKTpT308
SRC	+	IRS1
SRC	+	STAT5
SRC	+	STAT5pY694
SRC	+	EGFRV
SRC	+	XRCC1
SRC	+	PI3Kp85
SRC	-	SRCpY416
aMEK	+	MAPKpT202
aMEK	+	MEKpS217
aMEK	+	AKTpS473
aMEK	+	CyclinD1
aMEK	-	STAT3pY705
aMEK	-	STAT3
aMEK	-	STAT5
aMEK	+	p21
aAKT	+	AKTpS473
aAKT	-	Caveolin
aAKT	+	AKTpT308
aAKT	+	HSP27
aAKT	+	4EBP1pT37
aAKT	+	BCL-XL
aAKT	-	p21
aHDAC	+	p53
aHDAC	+	TSC2pT1462
aHDAC	-	STAT3
aHDAC	-	PDK1pS241
aHDAC	-	IRS1pS307
aHDAC	+	G2M
aHDAC	+	cellviab
aMDM2	+	PAI-1
aMDM2	-	SMAD3
aMDM2	+	PCNA
aMDM2	-	G1arrest
aMDM2	-	Sarrest
aJAK	+	STAT3pY705
aJAK	+	STAT5pY694
aJAK	+	PI3Kp85
aBRAFm	+	MEKpS217
aBRAFm	+	AKT
aBRAFm	+	bRAF
aPKC	+	STAT3pY705
aPKC	-	IRS1
aPKC	+	SMAD3
aPKC	+	mTORpS2448
aPKC	+	p21
aPKC	-	SRCpY416
aPKC	-	SRC
aSTAT3	+	STAT5
aSTAT3	+	STAT5pY694
aSTAT3	-	c-JUNpS73
aSTAT3	-	ACCpS79
amTOR	+	4EBP1pS65
amTOR	+	p70S6KpT389
aPI3K	+	AKTpS473
aCDK4	+	RbpS807
aCDK4	-	SRCpY527
aCDK4	+	AKT
aCDK4	-	COX2
aCDK4	+	cRAFV
aCDK4	-	ACCpS79
aCDK4	+	p38
aCDK4	+	G1arrest
aCDK4	-	Sarrest
aSRC	+	MEKpS217
aSRC	+	AKTpS473
aSRC	+	SRCpY527
aSRC	+	AKTpT308
aSRC	-	IGF1R-beta
aSRC	-	STAT3
aSRC	+	STAT5
aSRC	+	STAT5pY694
aSRC	-	CHK2pT68
aSRC	-	PI3Kp85
aSRC	+	SRCpY416
aSRC	-	SRC
aSRC	-	G2M
aSRC	-	G2arrest
aSRC	-	Sarrest
