RbpS807	+	CyclinB1
RbpS807	+	4EBP1pT37
MAPKpT202	-	BIM
MAPKpT202	-	p27
MEKpS217	+	MAPKpT202
S6	+	4EBP1pS65
S6	+	S6pS235
S6	-	4EBP1pT70
PAI-1	+	Caveolin
PAI-1	-	CHK2pT68
PAI-1	-	4EBP1pT70
PAI-1	-	SMAD3pS423
AKTpS473	+	TSC2pT1462
AKTpS473	+	mTORpS2448
b-Catenin	-	IGF1R-beta
b-Catenin	-	YBIpS102
BIM	-	CyclinD1
BIM	+	STAT3pY705
BIM	-	YAPpS127
BIM	+	S6pS240
BIM	-	RAD51
Caveolin	+	IGF1R-beta
Caveolin	+	SMAD3
Caveolin	-	COX2
Caveolin	+	SMAD3pS423
CyclinB1	+	PLK1
CyclinB1	-	ERa
CyclinB1	-	SRC
CyclinB1	+	G2M
CyclinD1	+	RbpS807
CyclinD1	-	ACCpS79
CyclinD1	+	G2arrest
GSK3abpS21	+	GSKpS9
IGFBP2	+	4EBP1pS65
IGFBP2	-	CyclinB1
IGFBP2	+	Fibronectin
IGFBP2	-	G2M
p38pT180	-	PLK1
p38pT180	-	G2M
p38pT180	-	Sarrest
p53	+	Caveolin
p53	-	STAT3pY705
p53	+	BCL-XL
p53	+	SRC
p53	-	G2M
p70S6KpT389	-	p53
p70S6KpT389	-	Fibronectin
p70S6KpT389	+	S6pS235
p70S6KpT389	+	S6pS240
SRCpY527	-	SRCpY416
SRCpY527	-	G2M
STAT3pY705	-	ACC1
STAT3pY705	+	STAT5
STAT3pY705	-	STAT5pY694
STAT3pY705	+	BCL2
STAT3pY705	-	CyclinE1
STAT3pY705	-	Sarrest
YAPpS127	-	STAT3
YAPpS127	+	bRAF
YAPpS127	+	4EBP1pT70
ACC1	-	PAX2
ACC1	+	PI3Kp85
ACC1	+	ACCpS79
ACC1	-	G2arrest
AKTpT308	+	AKTpS473
AKTpT308	+	GSK3abpS21
AKTpT308	+	GSKpS9
AKTpT308	-	BCL-XL
AKTpT308	+	p21
AKT	+	AMPKpT172
AKT	+	GSK3abpS21
AKT	+	GSKpS9
AKT	+	TSC2pT1462
AKT	+	YAPpS127
AKT	-	YBIpS102
AKT	+	mTORpS2448
AKT	+	p21
AKT	-	Collagenase
b-CateninpS	+	4EBP1pT37
b-CateninpS	+	ATR
b-CateninpS	+	CHK1pS345
b-CateninpS	+	mTORpS2448
b-CateninpS	+	G1arrest
b-CateninpS	-	G2arrest
b-CateninpS	-	Sarrest
Fibronectin	-	MAPKpT202
Fibronectin	+	SRCpY527
Fibronectin	+	IGF1R-beta
Fibronectin	+	IRS1
Fibronectin	-	SRCpY416
Fibronectin	-	Collagenase
HSP27	+	IRS1
HSP27	+	EGFRV
HSP27	-	GATA3
HSP27	-	p21
HSP27	+	G2M
IGF1R-beta	-	AMPKpT172
IGF1R-beta	-	b-Catenin
IGF1R-beta	+	AKTpT308
IGF1R-beta	+	Fibronectin
IGF1R-beta	+	IRS1
IGF1R-beta	+	STAT6pY641
IGF1R-beta	-	Sarrest
IRS1	+	Caveolin
IRS1	-	p21
IRS1	+	PKCa
IRS1	-	IRS1pS307
IRS1	+	p38
p27	-	GSK3abpS21
p27	-	c-Myc
p27	-	YBIpS102
p27	+	PDK1pS241
p27	+	PKCa
p27	+	G1arrest
c-Myc	-	p27
c-Myc	-	SMAD3
c-Myc	+	c-JUNpS73
c-Myc	-	SMAD3pS423
SMAD3	+	Caveolin
SMAD3	+	c-Myc
SMAD3	+	YBIpS102
SMAD3	-	GATA3
SMAD3	+	GSK3ab
SMAD3	-	G2arrest
STAT3	+	IGFBP2
STAT3	+	STAT5
STAT3	+	COX2
STAT3	-	CHK1pS345
STAT3	-	mTORpS2448
STAT3	+	p21
STAT3	-	G1arrest
STAT5	-	SRCpY527
STAT5	-	STAT3pY705
STAT5	-	AKTpT308
STAT5	-	IGF1R-beta
STAT5	+	STAT3
STAT5	+	bRAF
STAT5	+	PCNA
STAT5	+	G2arrest
STAT5pY694	-	STAT3pY705
STAT5pY694	+	STAT3
STAT5pY694	+	STAT6pY641
STAT5pY694	-	4EBP1pT70
PAX2	-	S6
PAX2	-	p38pT180
PAX2	-	ATR
PAX2	+	BAK
PAX2	+	GATA3
PAX2	+	STAT6pY641
PLK1	+	CyclinB1
PLK1	+	p70S6KpT389
PLK1	-	CHK2pT68
PLK1	-	CHK1pS345
YBIpS102	-	HSP27
YBIpS102	+	CHK1pS345
CHK2pT68	-	Fibronectin
CHK2pT68	-	cRAFV
CHK2pT68	-	SRCpY416
Caspase9	-	AMPKpT172
Caspase9	-	GSKpS9
Caspase9	+	G1arrest
a-tubulin	-	ERa
a-tubulin	+	GATA3
a-tubulin	-	PCNA
a-tubulin	+	IRS1pS307
a-tubulin	-	G1arrest
ATMpS1981	+	RbpS807
ATMpS1981	+	CyclinB1
ATMpS1981	+	S6pS240
ATMpS1981	+	Casp9cAsp31
ATMpS1981	-	mTORpS2448
ATMpS1981	+	PCNA
ATMpS1981	-	IRS1pS307
ATMpS1981	+	G1arrest
ATMpS1981	+	G2arrest
ATMpS1981	-	cellviab
BAK	-	4EBP1pT37
BAK	+	ERa
BCL-XL	-	RbpS807
BCL-XL	-	S6
BCL-XL	+	GSKpS9
BCL-XL	+	p53
BCL-XL	+	ATR
BCL-XL	+	BCL2
BCL-XL	+	PKCa
BCL2	+	CyclinB1
BCL2	-	CyclinD1
BCL2	+	BCL-XL
BCL2	+	EGFRV
BCL2	+	PCNA
BCL2	+	G1arrest
bRAF	+	AKTpT308
bRAF	+	AKT
bRAF	-	BCL2
bRAF	+	PDK1pS241
bRAF	-	G1arrest
bRAF	-	G2arrest
c-JUNpS73	-	CyclinB1
c-JUNpS73	-	ACC1
c-JUNpS73	+	c-Myc
c-JUNpS73	-	Sarrest
Casp9cAsp31	-	p38pT180
Casp9cAsp31	+	PAX2
Casp9cAsp31	+	BAK
Casp9cAsp31	+	Collagenase
Casp9cAsp31	-	p38
Casp9cAsp31	+	G2arrest
CHK1pS345	-	STAT3pY705
CHK1pS345	-	STAT5pY694
CHK1pS345	-	G2M
CHK1pS345	-	G1arrest
CHK1pS345	-	G2arrest
CHK1pS345	+	Sarrest
cRAFV	-	PAX2
cRAFV	-	BCL-XL
cRAFV	+	p38
cRAFV	+	SMAD3pS423
cRAFV	+	TSC2
cRAFV	+	G2M
cRAFV	-	Sarrest
EGFRV	-	p70S6KpT389
EGFRV	+	ELK1pS383
EGFRV	+	Sarrest
ELK1pS383	+	AMPKpT172
ELK1pS383	-	PI3Kp85
ELK1pS383	+	G1arrest
ELK1pS383	-	G2arrest
ELK1pS383	-	Sarrest
ERa	-	Fibronectin
ERa	-	G1arrest
ERa	+	Sarrest
GATA3	-	SMAD3
GATA3	+	EGFRV
GATA3	-	SMAD3pS423
GATA3	+	G2M
GSK3ab	-	b-Catenin
GSK3ab	-	BIM
GSK3ab	+	GSK3abpS21
GSK3ab	+	ERa
GSK3ab	+	TSC2
GSK3ab	-	G2M
GSK3ab	+	G1arrest
GSK3ab	+	cellviab
mTORpS2448	-	AKTpS473
mTORpS2448	-	b-Catenin
mTORpS2448	-	BIM
mTORpS2448	+	AKT
mTORpS2448	-	YBIpS102
mTORpS2448	+	GSK3ab
mTORpS2448	-	CyclinE1
mTORpS2448	-	G2M
p21	-	IGF1R-beta
STAT6pY641	+	BAK
STAT6pY641	+	Casp9cAsp31
STAT6pY641	-	PKCa
STAT6pY641	-	ACCpS79
STAT6pY641	-	CyclinE1
STAT6pY641	-	G2M
STAT6pY641	+	G1arrest
STAT6pY641	-	cellviab
TAZpS89	-	RbpS807
TAZpS89	-	AMPKpT172
TAZpS89	-	STAT3
TAZpS89	-	bRAF
TAZpS89	+	GSK3ab
TAZpS89	-	G2arrest
XRCC1	-	RbpS807
XRCC1	-	SMAD3
XRCC1	-	S6pS235
XRCC1	+	BCL-XL
XRCC1	-	p21
PCNA	+	IRS1
PCNA	+	STAT5pY694
PCNA	+	PAX2
PCNA	+	YBIpS102
PCNA	+	BAK
PCNA	+	TAZpS89
PCNA	-	RAD51
PCNA	+	Collagenase
PCNA	+	G2arrest
PDK1pS241	-	ATR
PDK1pS241	+	bRAF
PDK1pS241	+	IRS1pS307
PI3Kp85	-	IGFBP2
PI3Kp85	+	STAT3pY705
PI3Kp85	+	STAT3
PI3Kp85	-	STAT5
PI3Kp85	+	GSK3ab
PI3Kp85	-	PCNA
PI3Kp85	+	PDK1pS241
PI3Kp85	-	SRCpY416
PI3Kp85	+	4EBP1pT70
PI3Kp85	+	SRC
PI3Kp85	-	G2M
PKCa	-	MAPKpT202
PKCa	+	AKTpS473
PKCa	-	GSKpS9
PKCa	-	p38pT180
PKCa	-	SRCpY527
PKCa	-	SRC
PKCa	+	G1arrest
RAD51	-	PCNA
RAD51	-	PDK1pS241
RAD51	-	G1arrest
SRCpY416	+	MEKpS217
SRCpY416	+	b-Catenin
SRCpY416	-	STAT3pY705
SRCpY416	-	IGF1R-beta
SRCpY416	-	COX2
SRCpY416	-	S6pS235
SRCpY416	-	BCL-XL
SRCpY416	+	PI3Kp85
SRCpY416	+	Sarrest
4EBP1pT70	+	MAPKpT202
4EBP1pT70	+	S6
4EBP1pT70	+	ACC1
4EBP1pT70	-	ATMpS1981
4EBP1pT70	+	ERa
4EBP1pT70	+	GSK3ab
4EBP1pT70	-	Sarrest
ACCpS79	+	PAI-1
ACCpS79	-	Sarrest
Collagenase	-	S6
Collagenase	-	HSP27
Collagenase	+	EGFRV
CyclinE1	-	RbpS807
CyclinE1	-	4EBP1pT70
CyclinE1	-	G1arrest
CyclinE1	-	cellviab
IRS1pS307	-	Caspase9
p38	+	PAI-1
p38	+	p38pT180
p38	+	STAT3pY705
p38	+	STAT3
p38	+	STAT5
p38	+	a-tubulin
p38	-	Casp9cAsp31
p38	-	ELK1pS383
p38	-	TAZpS89
SMAD3pS423	-	MAPKpT202
SMAD3pS423	+	p27
SMAD3pS423	+	c-Myc
SMAD3pS423	+	ATR
SMAD3pS423	-	GATA3
SMAD3pS423	+	PKCa
TSC2	-	PAI-1
TSC2	+	TSC2pT1462
TSC2	+	cRAFV
TSC2	+	IRS1pS307
TSC2	+	cellviab
SRC	-	MEKpS217
SRC	+	AKTpS473
SRC	+	b-Catenin
SRC	-	SRCpY527
SRC	+	STAT3pY705
SRC	-	AKTpT308
SRC	+	STAT3
SRC	+	STAT5
SRC	+	STAT5pY694
SRC	+	ATMpS1981
SRC	+	c-JUNpS73
SRC	+	XRCC1
SRC	+	PI3Kp85
SRC	-	SRCpY416
aMEK	+	MAPKpT202
aMEK	+	MEKpS217
aMEK	+	STAT3pY705
aMEK	-	STAT5
aMEK	-	Sarrest
aAKT	+	AKTpS473
aAKT	-	Caveolin
aAKT	+	AKTpT308
aAKT	-	b-CateninpS
aAKT	+	HSP27
aAKT	+	BCL-XL
aAKT	-	BCL2
aAKT	-	p21
aAKT	-	STAT6pY641
aAKT	-	PDK1pS241
aHDAC	-	CyclinB1
aHDAC	+	p53
aHDAC	-	G2arrest
aMDM2	-	CHK2pT68
aJAK	-	YAPpS127
aJAK	+	STAT5pY694
aJAK	-	ERa
aBRAFm	+	MEKpS217
aBRAFm	+	AKTpT308
aPKC	+	GSKpS9
aPKC	+	STAT3pY705
aPKC	+	b-CateninpS
aPKC	-	HSP27
aPKC	-	IRS1
aPKC	+	SMAD3
aPKC	+	STAT3
aPKC	-	CHK1pS345
aPKC	+	mTORpS2448
aPKC	-	SRCpY416
aPKC	-	CyclinE1
aPKC	+	SMAD3pS423
aPKC	-	SRC
aSTAT3	-	STAT5
aSTAT3	+	STAT5pY694
aSTAT3	+	SRCpY416
aSTAT3	-	G2M
aSTAT3	+	G1arrest
aSTAT3	+	Sarrest
amTOR	+	4EBP1pS65
amTOR	+	p70S6KpT389
amTOR	-	AKTpT308
amTOR	+	YBIpS102
aPI3K	+	AKTpS473
aCDK4	+	RbpS807
aCDK4	+	b-Catenin
aCDK4	-	SRCpY527
aCDK4	+	AKT
aCDK4	-	c-JUNpS73
aCDK4	-	ACCpS79
aCDK4	+	TSC2
aCDK4	-	Sarrest
aSRC	+	MEKpS217
aSRC	+	S6
aSRC	+	AKTpS473
aSRC	-	b-Catenin
aSRC	-	IGFBP2
aSRC	+	STAT3pY705
aSRC	-	IGF1R-beta
aSRC	-	STAT3
aSRC	+	STAT5
aSRC	+	PAX2
aSRC	-	CHK2pT68
aSRC	+	cRAFV
aSRC	+	PI3Kp85
aSRC	+	SRCpY416
aSRC	+	G2arrest
