RbpS807	+	CyclinD1
RbpS807	+	4EBP1pT37
MAPKpT202	-	BIM
MAPKpT202	+	GSK3abpS21
MAPKpT202	-	Casp9cAsp31
MAPKpT202	-	GATA3
MEKpS217	+	MAPKpT202
MEKpS217	-	p27
MEKpS217	-	G1arrest
MEKpS217	+	Sarrest
S6	+	S6pS235
S6	+	GSK3ab
S6	+	PDK1pS241
S6	+	p38
PAI-1	-	S6
PAI-1	+	ACCpS79
AKTpS473	+	TSC2pT1462
AKTpS473	+	mTORpS2448
AMPKpT172	+	cRAFV
b-Catenin	-	b-CateninpS
b-Catenin	-	IGF1R-beta
b-Catenin	+	SRCpY416
BIM	-	CyclinD1
BIM	+	IGFBP2
BIM	+	ERa
BIM	-	RAD51
Caveolin	+	IGF1R-beta
Caveolin	+	SMAD3
Caveolin	+	SMAD3pS423
Caveolin	+	G2M
Caveolin	+	G1arrest
CyclinB1	+	PLK1
CyclinD1	+	RbpS807
CyclinD1	-	a-tubulin
GSK3abpS21	+	GSKpS9
IGFBP2	+	CyclinB1
IGFBP2	+	G2M
p38pT180	-	CyclinD1
p38pT180	+	AKT
p38pT180	-	PAX2
p38pT180	-	mTORpS2448
p38pT180	-	PDK1pS241
p38pT180	-	PI3Kp85
p38pT180	-	PKCa
p38pT180	-	SRCpY416
p38pT180	-	G2arrest
p53	+	Caveolin
p53	-	PAX2
p53	+	BCL-XL
p53	+	SRC
p70S6KpT389	+	S6pS235
p70S6KpT389	+	S6pS240
SRCpY527	+	BIM
SRCpY527	-	HSP27
SRCpY527	+	YBIpS102
SRCpY527	-	EGFRV
SRCpY527	-	SRCpY416
SRCpY527	+	Sarrest
SRCpY527	-	cellviab
STAT3pY705	+	4EBP1pS65
STAT3pY705	-	STAT5
STAT3pY705	-	STAT5pY694
STAT3pY705	+	cRAFV
STAT3pY705	+	G1arrest
STAT3pY705	-	Sarrest
STAT3pY705	+	cellviab
TSC2pT1462	-	PAI-1
TSC2pT1462	+	G2arrest
YAPpS127	-	Caspase9
YAPpS127	+	BAK
YAPpS127	+	bRAF
YAPpS127	+	IRS1pS307
ACC1	+	b-Catenin
ACC1	+	PI3Kp85
ACC1	+	PKCa
ACC1	+	4EBP1pT70
ACC1	+	ACCpS79
ACC1	+	G1arrest
ACC1	-	G2arrest
AKTpT308	+	AKTpS473
AKTpT308	+	GSK3abpS21
AKTpT308	+	HSP27
AKTpT308	-	BCL-XL
AKTpT308	+	p21
AKT	+	TSC2pT1462
AKT	+	YAPpS127
AKT	-	BCL-XL
AKT	-	BCL2
AKT	+	mTORpS2448
AKT	-	p21
b-CateninpS	+	ATMpS1981
b-CateninpS	+	ELK1pS383
b-CateninpS	+	G1arrest
b-CateninpS	+	G2arrest
b-CateninpS	-	Sarrest
Fibronectin	+	CyclinD1
Fibronectin	-	p38pT180
Fibronectin	+	IGF1R-beta
Fibronectin	+	IRS1
Fibronectin	-	SRCpY416
Fibronectin	-	G2M
Fibronectin	-	Sarrest
Fibronectin	-	cellviab
HSP27	-	YBIpS102
HSP27	+	Sarrest
IGF1R-beta	-	RbpS807
IGF1R-beta	-	PAI-1
IGF1R-beta	-	b-Catenin
IGF1R-beta	+	TSC2pT1462
IGF1R-beta	+	Fibronectin
IGF1R-beta	-	IRS1
IGF1R-beta	-	G2M
IGF1R-beta	-	G1arrest
IGF1R-beta	+	G2arrest
IRS1	+	IGF1R-beta
IRS1	-	IRS1pS307
IRS1	+	cellviab
p27	+	Caveolin
p27	-	GSK3abpS21
p27	-	c-Myc
p27	-	YBIpS102
p27	+	S6pS240
p27	+	SMAD3pS423
c-Myc	-	GSK3abpS21
c-Myc	-	SMAD3
c-Myc	-	ATR
c-Myc	+	c-JUNpS73
c-Myc	-	SMAD3pS423
c-Myc	-	G2arrest
c-Myc	-	Sarrest
SMAD3	+	Caveolin
SMAD3	+	STAT3pY705
SMAD3	+	c-Myc
SMAD3	+	cellviab
STAT3	-	Caveolin
STAT3	+	IGFBP2
STAT3	-	SMAD3
STAT3	-	STAT5
STAT3	+	STAT5pY694
STAT3	+	p21
STAT3	+	PDK1pS241
STAT3	+	PI3Kp85
STAT3	-	RAD51
STAT3	+	G2M
STAT3	+	G2arrest
STAT3	+	cellviab
STAT5	-	STAT3pY705
STAT5	-	STAT3
STAT5	+	TAZpS89
STAT5pY694	-	SRCpY527
STAT5pY694	+	STAT3pY705
STAT5pY694	+	TSC2pT1462
STAT5pY694	+	STAT3
STAT5pY694	+	STAT6pY641
STAT5pY694	-	G2M
STAT5pY694	+	G1arrest
STAT5pY694	+	Sarrest
PAX2	-	p70S6KpT389
PAX2	-	ATR
PAX2	+	BAK
PAX2	+	Casp9cAsp31
PAX2	+	PCNA
PAX2	+	Collagenase
PAX2	+	G2arrest
PAX2	-	cellviab
PLK1	+	CyclinB1
PLK1	-	CHK2pT68
YBIpS102	+	CHK1pS345
YBIpS102	-	PKCa
YBIpS102	-	p38
CHK2pT68	-	SRCpY416
CHK2pT68	-	G2M
Caspase9	-	MEKpS217
Caspase9	+	b-Catenin
Caspase9	+	GSK3abpS21
Caspase9	+	Casp9cAsp31
Caspase9	-	SMAD3pS423
Caspase9	+	G2M
Caspase9	+	cellviab
a-tubulin	+	4EBP1pT37
a-tubulin	-	ATMpS1981
a-tubulin	+	G1arrest
a-tubulin	+	G2arrest
a-tubulin	+	Sarrest
ATMpS1981	+	STAT5pY694
ATMpS1981	+	BAK
ATMpS1981	+	G2M
ATMpS1981	+	G2arrest
ATMpS1981	-	cellviab
ATR	+	AKTpT308
ATR	+	COX2
ATR	+	CHK2pT68
ATR	-	EGFRV
ATR	+	p21
ATR	-	cellviab
BAK	-	MAPKpT202
BAK	+	STAT5
BAK	-	ATR
BAK	-	G2arrest
BCL-XL	+	GSKpS9
BCL-XL	+	p53
BCL-XL	+	BCL2
BCL-XL	-	CyclinE1
BCL-XL	-	IRS1pS307
BCL-XL	-	G1arrest
BCL2	+	p53
BCL2	+	IRS1
BCL2	+	BCL-XL
BCL2	+	ERa
BCL2	+	XRCC1
BCL2	+	SRC
bRAF	+	MEKpS217
bRAF	+	AKTpT308
bRAF	+	AKT
bRAF	-	TAZpS89
bRAF	+	PKCa
bRAF	-	Collagenase
bRAF	-	G1arrest
bRAF	+	cellviab
c-JUNpS73	+	AKTpS473
c-JUNpS73	-	ACC1
c-JUNpS73	-	IGF1R-beta
c-JUNpS73	-	p27
c-JUNpS73	+	c-Myc
c-JUNpS73	-	STAT5
c-JUNpS73	+	BAK
c-JUNpS73	+	SMAD3pS423
Casp9cAsp31	-	GSKpS9
Casp9cAsp31	+	XRCC1
Casp9cAsp31	+	PKCa
Casp9cAsp31	+	SMAD3pS423
Casp9cAsp31	+	SRC
Casp9cAsp31	+	G1arrest
CHK1pS345	+	RbpS807
CHK1pS345	+	MEKpS217
CHK1pS345	+	PAI-1
CHK1pS345	-	p70S6KpT389
CHK1pS345	+	PAX2
CHK1pS345	-	ELK1pS383
CHK1pS345	+	G1arrest
cRAFV	+	CyclinB1
cRAFV	-	CyclinD1
cRAFV	-	SRCpY527
cRAFV	-	ERa
cRAFV	+	TSC2
cRAFV	+	SRC
EGFRV	-	p38
EGFRV	-	G1arrest
ELK1pS383	+	Fibronectin
ELK1pS383	-	STAT3
ELK1pS383	-	bRAF
ELK1pS383	+	c-JUNpS73
ELK1pS383	+	EGFRV
ELK1pS383	-	GSK3ab
ELK1pS383	-	PI3Kp85
ELK1pS383	-	p38
ERa	+	BIM
ERa	+	G2M
GATA3	-	STAT3pY705
GATA3	+	Fibronectin
GATA3	-	SMAD3
GATA3	-	SMAD3pS423
GATA3	+	G2arrest
GSK3ab	+	S6
GSK3ab	-	b-Catenin
GSK3ab	-	Caveolin
GSK3ab	+	GSK3abpS21
GSK3ab	-	CHK1pS345
GSK3ab	+	ACCpS79
GSK3ab	-	G2M
GSK3ab	+	cellviab
mTORpS2448	+	p70S6KpT389
mTORpS2448	-	AKT
mTORpS2448	-	ELK1pS383
mTORpS2448	-	ACCpS79
mTORpS2448	-	G1arrest
mTORpS2448	-	Sarrest
p21	+	p70S6KpT389
p21	+	AKTpT308
p21	-	TAZpS89
p21	+	p38
p21	-	G2M
p21	+	G2arrest
p21	-	Sarrest
STAT6pY641	-	AKT
STAT6pY641	+	Caspase9
STAT6pY641	+	ATMpS1981
STAT6pY641	-	SRCpY416
STAT6pY641	-	G2arrest
STAT6pY641	-	cellviab
TAZpS89	-	AMPKpT172
TAZpS89	+	PAX2
TAZpS89	-	G2M
TAZpS89	-	G2arrest
TAZpS89	+	Sarrest
XRCC1	-	4EBP1pS65
XRCC1	+	p53
XRCC1	-	ACC1
XRCC1	+	AKTpT308
XRCC1	+	S6pS240
XRCC1	-	G2M
PCNA	-	RAD51
PCNA	-	TSC2
PDK1pS241	+	Fibronectin
PDK1pS241	+	STAT3
PDK1pS241	-	mTORpS2448
PI3Kp85	+	AKTpS473
PI3Kp85	+	b-Catenin
PI3Kp85	+	STAT5
PI3Kp85	-	PCNA
PI3Kp85	-	SRCpY416
PI3Kp85	-	CyclinE1
PI3Kp85	+	SRC
PI3Kp85	+	cellviab
PKCa	-	AKTpS473
PKCa	-	p38pT180
PKCa	+	SMAD3
PKCa	-	COX2
PKCa	-	Caspase9
PKCa	+	ELK1pS383
PKCa	+	PDK1pS241
PKCa	-	SRCpY416
PKCa	+	IRS1pS307
PKCa	-	cellviab
RAD51	-	STAT6pY641
RAD51	-	PCNA
RAD51	-	PDK1pS241
RAD51	-	G1arrest
RAD51	-	Sarrest
SRCpY416	+	MEKpS217
SRCpY416	+	AKTpS473
SRCpY416	+	GSK3abpS21
SRCpY416	+	IGF1R-beta
SRCpY416	+	GSK3ab
SRCpY416	+	PDK1pS241
SRCpY416	+	PI3Kp85
SRCpY416	-	G1arrest
SRCpY416	+	G2arrest
SRCpY416	-	Sarrest
4EBP1pT70	-	BIM
4EBP1pT70	+	ACC1
4EBP1pT70	-	PAX2
4EBP1pT70	-	GATA3
ACCpS79	+	MAPKpT202
ACCpS79	-	BCL-XL
ACCpS79	+	PCNA
ACCpS79	+	PDK1pS241
ACCpS79	-	SMAD3pS423
Collagenase	-	4EBP1pS65
Collagenase	-	S6
Collagenase	+	p53
Collagenase	+	S6pS235
Collagenase	+	BAK
Collagenase	-	GSK3ab
Collagenase	+	TAZpS89
CyclinE1	-	RbpS807
CyclinE1	+	p27
CyclinE1	-	YBIpS102
CyclinE1	+	SRCpY416
CyclinE1	-	G1arrest
IRS1pS307	-	IGFBP2
IRS1pS307	+	p70S6KpT389
IRS1pS307	+	Fibronectin
IRS1pS307	-	G1arrest
IRS1pS307	-	G2arrest
p38	+	CyclinD1
p38	+	p38pT180
p38	+	ACC1
p38	-	STAT3
p38	-	STAT5
p38	-	PAX2
p38	+	a-tubulin
p38	-	Casp9cAsp31
p38	-	ELK1pS383
p38	+	TSC2
p38	+	G1arrest
p38	+	cellviab
SMAD3pS423	+	STAT3pY705
SMAD3pS423	-	c-Myc
SMAD3pS423	-	EGFRV
SMAD3pS423	-	GATA3
SMAD3pS423	-	TSC2
SMAD3pS423	+	cellviab
TSC2	-	PAI-1
TSC2	+	TSC2pT1462
TSC2	+	a-tubulin
TSC2	+	cRAFV
TSC2	-	Sarrest
SRC	-	RbpS807
SRC	-	MEKpS217
SRC	+	AKTpS473
SRC	+	b-Catenin
SRC	-	SRCpY527
SRC	-	STAT3pY705
SRC	-	AKTpT308
SRC	-	Fibronectin
SRC	+	IGF1R-beta
SRC	-	STAT3
SRC	-	STAT5
SRC	+	STAT5pY694
SRC	+	EGFRV
SRC	+	ERa
SRC	-	GSK3ab
SRC	+	PDK1pS241
SRC	+	PI3Kp85
SRC	-	SRCpY416
SRC	-	Sarrest
aMEK	+	MAPKpT202
aMEK	+	MEKpS217
aMEK	-	STAT3pY705
aMEK	-	p27
aMEK	-	STAT5
aMEK	-	S6pS235
aMEK	-	4EBP1pT37
aMEK	+	G2M
aMEK	-	G1arrest
aAKT	+	AKTpS473
aAKT	-	Caveolin
aAKT	+	CyclinD1
aAKT	+	AKTpT308
aAKT	-	BCL-XL
aAKT	-	p21
aAKT	-	STAT6pY641
aHDAC	+	p53
aHDAC	+	b-CateninpS
aHDAC	-	COX2
aHDAC	-	mTORpS2448
aHDAC	-	G2arrest
aMDM2	+	b-CateninpS
aMDM2	-	PAX2
aMDM2	+	Collagenase
aJAK	+	p53
aJAK	+	SRCpY527
aJAK	+	STAT5pY694
aJAK	+	PI3Kp85
aJAK	-	G2M
aJAK	-	G1arrest
aJAK	-	cellviab
aBRAFm	+	MEKpS217
aBRAFm	+	AKT
aBRAFm	-	IRS1
aBRAFm	-	PLK1
aBRAFm	+	G2M
aBRAFm	-	G1arrest
aPKC	-	MAPKpT202
aPKC	+	GSKpS9
aPKC	+	STAT3pY705
aPKC	-	HSP27
aPKC	-	IRS1
aPKC	+	SMAD3
aPKC	-	COX2
aPKC	+	mTORpS2448
aPKC	+	p21
aPKC	-	SRCpY416
aPKC	-	CyclinE1
aPKC	+	SMAD3pS423
aPKC	-	SRC
aSTAT3	+	S6
aSTAT3	+	CyclinB1
aSTAT3	+	STAT5
aSTAT3	+	STAT5pY694
aSTAT3	-	PLK1
aSTAT3	-	TSC2
aSTAT3	+	G2M
aSTAT3	-	G1arrest
aSTAT3	-	G2arrest
amTOR	-	p53
amTOR	+	p70S6KpT389
aPI3K	+	AKTpS473
aCDK4	+	RbpS807
aCDK4	-	SRCpY527
aCDK4	+	AKT
aCDK4	+	p27
aCDK4	-	mTORpS2448
aCDK4	+	STAT6pY641
aCDK4	-	ACCpS79
aCDK4	-	Sarrest
aCDK4	-	cellviab
aSRC	+	MEKpS217
aSRC	+	b-Catenin
aSRC	+	SRCpY527
aSRC	-	STAT3pY705
aSRC	-	IGF1R-beta
aSRC	+	STAT5
aSRC	-	CHK2pT68
aSRC	-	PI3Kp85
aSRC	+	SRCpY416
aSRC	-	G2M
aSRC	+	G1arrest
aSRC	+	cellviab
