RbpS807	+	4EBP1pT37
MAPKpT202	+	p38pT180
MAPKpT202	-	PKCa
MEKpS217	+	MAPKpT202
MEKpS217	+	G2arrest
S6	-	S6pS240
S6	+	G2M
PAI-1	+	G2arrest
PAI-1	-	cellviab
AKTpS473	+	TSC2pT1462
AKTpS473	+	mTORpS2448
AMPKpT172	+	MEKpS217
AMPKpT172	+	SMAD3
AMPKpT172	+	SMAD3pS423
b-Catenin	+	PDK1pS241
BIM	-	CyclinD1
BIM	-	RAD51
BIM	-	G2M
BIM	+	G1arrest
Caveolin	+	IGF1R-beta
Caveolin	+	SMAD3
CyclinB1	+	S6
CyclinB1	-	IGF1R-beta
CyclinB1	+	PLK1
CyclinD1	+	RbpS807
CyclinD1	-	BIM
CyclinD1	-	ERa
CyclinD1	-	ACCpS79
CyclinD1	+	IRS1pS307
GSK3abpS21	+	GSKpS9
GSK3abpS21	-	G1arrest
GSKpS9	+	CyclinB1
IGFBP2	+	BIM
IGFBP2	-	p38pT180
IGFBP2	+	ELK1pS383
IGFBP2	+	p21
IGFBP2	-	ACCpS79
IGFBP2	+	G2M
p38pT180	-	p53
p38pT180	+	p70S6KpT389
p38pT180	-	BCL2
p38pT180	-	ERa
p38pT180	-	STAT6pY641
p38pT180	-	PDK1pS241
p53	+	Caveolin
p53	+	S6pS235
p53	+	BCL-XL
p53	+	RAD51
p53	+	SRC
p70S6KpT389	+	S6pS235
p70S6KpT389	+	S6pS240
SRCpY527	-	bRAF
SRCpY527	-	SRCpY416
SRCpY527	+	G1arrest
STAT3pY705	+	p70S6KpT389
STAT3pY705	+	STAT5
STAT3pY705	-	STAT5pY694
STAT3pY705	-	CyclinE1
STAT3pY705	-	G2M
STAT3pY705	+	cellviab
TSC2pT1462	-	SRC
YAPpS127	+	4EBP1pS65
YAPpS127	-	b-CateninpS
YAPpS127	-	PAX2
YAPpS127	-	Caspase9
YAPpS127	-	EGFRV
YAPpS127	+	IRS1pS307
YAPpS127	+	G1arrest
ACC1	+	PI3Kp85
ACC1	+	4EBP1pT70
ACC1	-	ACCpS79
AKTpT308	+	AKTpS473
AKTpT308	+	GSK3abpS21
AKTpT308	+	GSKpS9
AKTpT308	+	HSP27
AKTpT308	-	BCL-XL
AKTpT308	+	p21
AKT	+	GSK3abpS21
AKT	+	TSC2pT1462
AKT	+	YAPpS127
AKT	-	BCL-XL
AKT	+	mTORpS2448
b-CateninpS	-	Caveolin
b-CateninpS	+	GSKpS9
b-CateninpS	-	HSP27
b-CateninpS	+	BCL-XL
b-CateninpS	+	G2M
b-CateninpS	+	G1arrest
b-CateninpS	+	cellviab
Fibronectin	+	GSK3abpS21
Fibronectin	+	IGF1R-beta
Fibronectin	+	IRS1
Fibronectin	+	PKCa
Fibronectin	-	cellviab
HSP27	-	YBIpS102
HSP27	+	ATR
HSP27	-	PI3Kp85
HSP27	+	SRCpY416
IGF1R-beta	-	b-Catenin
IGF1R-beta	+	Caveolin
IGF1R-beta	+	ACC1
IGF1R-beta	+	Fibronectin
IGF1R-beta	-	IRS1
IGF1R-beta	-	STAT3
IGF1R-beta	+	IRS1pS307
IGF1R-beta	+	G1arrest
IGF1R-beta	+	G2arrest
IGF1R-beta	+	cellviab
IRS1	+	b-Catenin
IRS1	-	IGF1R-beta
IRS1	-	IRS1pS307
p27	-	GSK3abpS21
p27	-	c-Myc
p27	-	YBIpS102
p27	+	GATA3
p27	-	PCNA
p27	+	G1arrest
p27	+	G2arrest
c-Myc	-	p27
c-Myc	-	SMAD3
c-Myc	+	c-JUNpS73
c-Myc	-	SMAD3pS423
c-Myc	-	TSC2
c-Myc	+	G2M
c-Myc	-	G1arrest
SMAD3	+	Caveolin
SMAD3	+	GSKpS9
SMAD3	+	c-Myc
SMAD3	-	c-JUNpS73
SMAD3	-	Casp9cAsp31
SMAD3	-	SRCpY416
SMAD3	-	ACCpS79
SMAD3	-	G2arrest
STAT3	+	IGFBP2
STAT3	+	p53
STAT3	-	CHK1pS345
STAT3	+	p21
STAT3	+	PDK1pS241
STAT3	-	SRC
STAT5	-	STAT3pY705
STAT5	+	STAT3
STAT5	-	PAX2
STAT5	+	GSK3ab
STAT5	-	G1arrest
STAT5	+	cellviab
STAT5pY694	+	PAI-1
STAT5pY694	-	AMPKpT172
STAT5pY694	+	TSC2pT1462
STAT5pY694	+	STAT3
STAT5pY694	+	STAT6pY641
STAT5pY694	-	G2M
STAT5pY694	-	cellviab
COX2	+	SRCpY527
COX2	+	cellviab
PAX2	-	ATR
PAX2	+	BAK
PAX2	+	EGFRV
PAX2	+	PCNA
PAX2	-	TSC2
PAX2	-	cellviab
PLK1	+	RbpS807
PLK1	+	CyclinB1
PLK1	+	SMAD3
PLK1	+	COX2
PLK1	-	CHK2pT68
PLK1	-	cellviab
YBIpS102	+	CHK1pS345
YBIpS102	-	PKCa
YBIpS102	+	Sarrest
CHK2pT68	-	p70S6KpT389
CHK2pT68	-	SRCpY416
4EBP1pT37	-	Casp9cAsp31
4EBP1pT37	-	cellviab
Caspase9	+	MEKpS217
Caspase9	-	p53
Caspase9	+	BCL-XL
Caspase9	-	PKCa
Caspase9	-	TSC2
a-tubulin	-	S6pS235
a-tubulin	-	BCL2
a-tubulin	+	cRAFV
a-tubulin	+	p38
a-tubulin	+	G1arrest
ATMpS1981	+	PAI-1
ATMpS1981	+	GSKpS9
ATMpS1981	-	STAT3pY705
ATMpS1981	+	p27
ATMpS1981	+	ATR
ATMpS1981	-	bRAF
ATMpS1981	+	STAT6pY641
ATMpS1981	+	SRC
ATMpS1981	-	G1arrest
ATR	-	CHK2pT68
ATR	-	cellviab
BAK	+	Caveolin
BAK	+	PAX2
BAK	+	TAZpS89
BAK	+	XRCC1
BAK	-	G2M
BCL-XL	+	p53
BCL-XL	+	ACC1
BCL-XL	+	BCL2
BCL-XL	+	ELK1pS383
BCL-XL	+	ERa
BCL-XL	+	TAZpS89
BCL2	-	4EBP1pS65
BCL2	-	p53
BCL2	-	ACC1
BCL2	-	PLK1
BCL2	-	p21
BCL2	+	PCNA
BCL2	-	G2arrest
bRAF	+	MEKpS217
bRAF	+	AKT
bRAF	-	BAK
bRAF	+	TSC2
bRAF	+	SRC
bRAF	+	G1arrest
c-JUNpS73	-	ACC1
c-JUNpS73	+	c-Myc
Casp9cAsp31	+	G2M
Casp9cAsp31	-	G2arrest
Casp9cAsp31	+	cellviab
CHK1pS345	-	AKTpT308
CHK1pS345	+	b-CateninpS
CHK1pS345	-	BCL-XL
CHK1pS345	+	mTORpS2448
CHK1pS345	-	p21
CHK1pS345	-	CyclinE1
CHK1pS345	-	SMAD3pS423
CHK1pS345	-	cellviab
cRAFV	-	p70S6KpT389
cRAFV	-	EGFRV
cRAFV	-	ERa
EGFRV	-	G2arrest
ELK1pS383	+	p53
ELK1pS383	-	STAT3
ELK1pS383	-	bRAF
ERa	+	BIM
ERa	+	p27
ERa	+	YBIpS102
ERa	+	STAT6pY641
GATA3	-	SMAD3
GATA3	+	PAX2
GATA3	+	ATMpS1981
GATA3	+	BCL2
GATA3	+	Collagenase
GATA3	-	SMAD3pS423
GATA3	-	TSC2
GATA3	+	G2M
GSK3ab	+	b-Catenin
GSK3ab	+	Caveolin
GSK3ab	+	GSKpS9
GSK3ab	-	SRCpY527
GSK3ab	+	b-CateninpS
GSK3ab	+	G1arrest
GSK3ab	+	cellviab
mTORpS2448	+	MEKpS217
mTORpS2448	-	AKTpS473
mTORpS2448	+	AKT
mTORpS2448	+	YBIpS102
mTORpS2448	+	4EBP1pT70
mTORpS2448	-	G1arrest
p21	+	4EBP1pS65
p21	+	p38pT180
p21	+	p70S6KpT389
p21	-	ACC1
p21	-	AKT
p21	-	STAT5
p21	-	Caspase9
p21	-	G1arrest
STAT6pY641	+	Fibronectin
STAT6pY641	-	G1arrest
STAT6pY641	+	G2arrest
TAZpS89	+	RbpS807
TAZpS89	-	p53
TAZpS89	+	STAT5pY694
TAZpS89	+	ATMpS1981
XRCC1	+	Caveolin
XRCC1	-	TSC2pT1462
XRCC1	-	YAPpS127
XRCC1	-	STAT3
XRCC1	-	STAT6pY641
XRCC1	+	Collagenase
XRCC1	-	cellviab
PCNA	+	p53
PCNA	-	RAD51
PCNA	-	G1arrest
PCNA	+	Sarrest
PDK1pS241	-	c-JUNpS73
PDK1pS241	+	Casp9cAsp31
PI3Kp85	-	STAT3pY705
PI3Kp85	+	IRS1
PI3Kp85	-	STAT3
PI3Kp85	+	STAT5
PI3Kp85	-	TAZpS89
PI3Kp85	-	SRCpY416
PI3Kp85	+	SRC
PI3Kp85	-	G1arrest
PI3Kp85	+	G2arrest
PI3Kp85	-	Sarrest
PKCa	-	AKTpS473
PKCa	-	GSKpS9
PKCa	-	p38pT180
PKCa	+	AKTpT308
PKCa	+	STAT3
PKCa	-	STAT6pY641
PKCa	+	PDK1pS241
PKCa	-	SRCpY416
PKCa	+	SMAD3pS423
PKCa	+	SRC
PKCa	+	G1arrest
PKCa	-	cellviab
RAD51	-	IGFBP2
RAD51	+	GSK3ab
RAD51	+	p21
RAD51	-	PCNA
SRCpY416	+	MAPKpT202
SRCpY416	+	MEKpS217
SRCpY416	+	PAI-1
SRCpY416	+	AMPKpT172
SRCpY416	-	IGF1R-beta
SRCpY416	-	CHK2pT68
SRCpY416	+	PI3Kp85
SRCpY416	+	SRC
SRCpY416	-	G1arrest
4EBP1pT70	+	ACC1
4EBP1pT70	+	GSK3ab
4EBP1pT70	-	PCNA
ACCpS79	-	CyclinD1
ACCpS79	-	TSC2pT1462
ACCpS79	-	PLK1
Collagenase	+	GATA3
CyclinE1	+	RbpS807
CyclinE1	-	BIM
CyclinE1	-	S6pS240
CyclinE1	-	BAK
CyclinE1	-	PCNA
CyclinE1	+	G2M
IRS1pS307	-	TSC2pT1462
IRS1pS307	+	G1arrest
p38	+	Caveolin
p38	+	p38pT180
p38	+	STAT3pY705
p38	-	STAT3
p38	+	a-tubulin
p38	-	Casp9cAsp31
p38	-	ELK1pS383
p38	-	Collagenase
SMAD3pS423	+	p27
SMAD3pS423	+	c-Myc
SMAD3pS423	-	GATA3
SMAD3pS423	+	GSK3ab
SMAD3pS423	+	G2arrest
TSC2	+	S6
TSC2	-	PAI-1
TSC2	+	TSC2pT1462
TSC2	+	ACC1
TSC2	+	bRAF
TSC2	+	cRAFV
TSC2	-	TAZpS89
TSC2	+	p38
SRC	-	MEKpS217
SRC	+	AKTpS473
SRC	+	b-Catenin
SRC	-	SRCpY527
SRC	+	STAT3pY705
SRC	-	AKTpT308
SRC	+	b-CateninpS
SRC	-	STAT3
SRC	+	STAT5
SRC	+	STAT5pY694
SRC	+	ATMpS1981
SRC	+	CHK1pS345
SRC	+	EGFRV
SRC	+	PI3Kp85
SRC	-	SRCpY416
SRC	+	G1arrest
SRC	-	G2arrest
aMEK	+	MAPKpT202
aMEK	+	MEKpS217
aMEK	-	STAT3pY705
aMEK	-	STAT3
aMEK	-	STAT5
aMEK	-	SRCpY416
aMEK	+	ACCpS79
aMEK	-	G1arrest
aAKT	+	AKTpS473
aAKT	-	Caveolin
aAKT	-	IGFBP2
aAKT	+	AKTpT308
aAKT	+	HSP27
aAKT	+	bRAF
aAKT	-	p21
aHDAC	+	p53
aHDAC	-	COX2
aHDAC	+	G2M
aHDAC	-	G2arrest
aMDM2	+	a-tubulin
aMDM2	-	G2M
aJAK	+	STAT3pY705
aJAK	-	YAPpS127
aJAK	+	STAT5pY694
aJAK	-	4EBP1pT37
aJAK	+	PI3Kp85
aJAK	-	G2arrest
aBRAFm	+	MEKpS217
aBRAFm	+	AKTpS473
aBRAFm	-	AKTpT308
aPKC	+	STAT3pY705
aPKC	-	HSP27
aPKC	-	IRS1
aPKC	+	SMAD3
aPKC	-	COX2
aPKC	+	mTORpS2448
aPKC	+	p21
aPKC	+	SMAD3pS423
aPKC	-	SRC
aPKC	-	G2M
aPKC	+	G1arrest
aSTAT3	+	RbpS807
aSTAT3	-	AKTpT308
aSTAT3	-	STAT5
aSTAT3	-	STAT5pY694
aSTAT3	+	4EBP1pT37
aSTAT3	+	G2M
aSTAT3	+	cellviab
amTOR	+	p70S6KpT389
amTOR	-	Fibronectin
amTOR	-	G2arrest
aPI3K	+	AKTpS473
aPI3K	-	p27
aCDK4	+	RbpS807
aCDK4	-	CyclinB1
aCDK4	-	SRCpY527
aCDK4	+	AKT
aCDK4	-	PLK1
aCDK4	-	G1arrest
aCDK4	+	cellviab
aSRC	+	AKTpS473
aSRC	-	b-Catenin
aSRC	+	AKTpT308
aSRC	+	AKT
aSRC	-	IGF1R-beta
aSRC	+	SMAD3
aSRC	-	STAT3
aSRC	+	STAT5pY694
aSRC	-	CHK2pT68
aSRC	+	PI3Kp85
aSRC	+	SRCpY416
aSRC	+	G2M
