RbpS807	+	4EBP1pT37
RbpS807	-	cellviab
MAPKpT202	-	BIM
MEKpS217	+	MAPKpT202
MEKpS217	-	ELK1pS383
MEKpS217	-	Collagenase
MEKpS217	-	G2M
S6	+	S6pS235
S6	+	S6pS240
S6	+	cellviab
PAI-1	-	4EBP1pS65
PAI-1	-	PI3Kp85
AKTpS473	+	TSC2pT1462
AKTpS473	+	mTORpS2448
AMPKpT172	-	b-Catenin
AMPKpT172	-	YAPpS127
AMPKpT172	+	cRAFV
AMPKpT172	-	ELK1pS383
AMPKpT172	+	RAD51
AMPKpT172	-	SRC
b-Catenin	-	b-CateninpS
b-Catenin	-	IGF1R-beta
b-Catenin	-	p21
BIM	-	CyclinD1
BIM	-	p38pT180
BIM	-	HSP27
BIM	+	GATA3
BIM	-	RAD51
BIM	+	G1arrest
Caveolin	+	IGF1R-beta
Caveolin	+	SMAD3
Caveolin	+	SMAD3pS423
Caveolin	-	G2arrest
CyclinB1	+	RbpS807
CyclinB1	+	PLK1
CyclinB1	+	G2M
CyclinD1	+	RbpS807
CyclinD1	-	ACCpS79
GSK3abpS21	+	GSKpS9
GSK3abpS21	+	Sarrest
GSKpS9	+	MEKpS217
GSKpS9	-	G1arrest
IGFBP2	-	MAPKpT202
IGFBP2	-	AKTpT308
IGFBP2	+	Fibronectin
IGFBP2	-	BAK
IGFBP2	+	G1arrest
IGFBP2	+	G2arrest
p38pT180	+	GSKpS9
p38pT180	+	COX2
p38pT180	+	G2M
p53	+	Caveolin
p53	+	BCL-XL
p53	+	BCL2
p53	+	TAZpS89
p53	+	SRC
p53	+	Sarrest
p70S6KpT389	+	S6pS235
p70S6KpT389	+	S6pS240
SRCpY527	-	YAPpS127
SRCpY527	-	bRAF
SRCpY527	+	CHK1pS345
STAT3pY705	-	MEKpS217
STAT3pY705	+	CyclinD1
STAT3pY705	+	STAT5
STAT3pY705	-	STAT5pY694
STAT3pY705	-	Sarrest
TSC2pT1462	+	4EBP1pS65
TSC2pT1462	-	G2arrest
YAPpS127	-	MAPKpT202
YAPpS127	-	Caspase9
YAPpS127	+	RAD51
YAPpS127	+	IRS1pS307
YAPpS127	+	p38
YAPpS127	+	G1arrest
YAPpS127	-	cellviab
ACC1	-	PCNA
ACC1	+	PI3Kp85
ACC1	+	4EBP1pT70
ACC1	+	ACCpS79
AKTpT308	+	AKTpS473
AKTpT308	+	GSK3abpS21
AKTpT308	+	GSKpS9
AKTpT308	+	HSP27
AKTpT308	-	BCL-XL
AKTpT308	+	p21
AKT	-	BIM
AKT	+	GSK3abpS21
AKT	+	TSC2pT1462
AKT	+	YAPpS127
AKT	-	BCL-XL
AKT	+	mTORpS2448
AKT	-	p21
b-CateninpS	-	p53
b-CateninpS	-	cRAFV
b-CateninpS	+	GATA3
b-CateninpS	+	PI3Kp85
b-CateninpS	-	p38
Fibronectin	-	MEKpS217
Fibronectin	-	BIM
Fibronectin	+	IGFBP2
Fibronectin	+	IGF1R-beta
Fibronectin	+	IRS1
Fibronectin	+	p38
Fibronectin	-	Sarrest
HSP27	-	CyclinB1
HSP27	+	G1arrest
HSP27	-	G2arrest
HSP27	-	cellviab
IGF1R-beta	-	MAPKpT202
IGF1R-beta	-	b-Catenin
IGF1R-beta	+	Fibronectin
IGF1R-beta	-	CHK2pT68
IGF1R-beta	+	G1arrest
IGF1R-beta	-	G2arrest
IGF1R-beta	-	cellviab
IRS1	-	YBIpS102
IRS1	-	IRS1pS307
IRS1	-	G1arrest
p27	-	GSK3abpS21
p27	+	IGFBP2
p27	-	TSC2pT1462
p27	-	c-Myc
p27	-	YBIpS102
p27	+	Casp9cAsp31
p27	+	G2M
p27	+	G1arrest
c-Myc	-	SMAD3
c-Myc	+	c-JUNpS73
c-Myc	-	SMAD3pS423
c-Myc	+	G2arrest
SMAD3	+	4EBP1pS65
SMAD3	+	Caveolin
SMAD3	+	c-Myc
SMAD3	-	GATA3
SMAD3	-	SRC
SMAD3	+	cellviab
STAT3	+	CyclinD1
STAT3	+	STAT5pY694
STAT3	+	COX2
STAT3	-	CHK1pS345
STAT3	+	p21
STAT3	+	PDK1pS241
STAT3	-	G1arrest
STAT5	+	PAI-1
STAT5	-	BIM
STAT5	-	STAT3pY705
STAT5	-	STAT3
STAT5	+	CyclinE1
STAT5	-	SMAD3pS423
STAT5pY694	+	STAT3pY705
STAT5pY694	+	TSC2pT1462
STAT5pY694	+	STAT3
STAT5pY694	-	GSK3ab
STAT5pY694	+	STAT6pY641
STAT5pY694	-	IRS1pS307
STAT5pY694	-	G1arrest
PAX2	-	ATR
PAX2	+	BAK
PAX2	+	ERa
PAX2	-	p38
PLK1	+	CyclinB1
PLK1	-	CHK2pT68
YBIpS102	-	HSP27
YBIpS102	-	p27
YBIpS102	+	mTORpS2448
YBIpS102	-	PKCa
CHK2pT68	+	STAT5pY694
CHK2pT68	+	CHK1pS345
CHK2pT68	-	SRCpY416
CHK2pT68	+	G1arrest
Caspase9	-	AKT
Caspase9	-	COX2
Caspase9	+	c-JUNpS73
Caspase9	-	EGFRV
Caspase9	-	p21
Caspase9	-	4EBP1pT70
Caspase9	-	G2M
Caspase9	-	G1arrest
Caspase9	-	Sarrest
a-tubulin	-	STAT5
a-tubulin	-	PAX2
a-tubulin	-	CHK2pT68
a-tubulin	+	bRAF
a-tubulin	-	ERa
a-tubulin	+	p38
a-tubulin	-	G2M
a-tubulin	+	cellviab
ATMpS1981	-	S6
ATMpS1981	-	YAPpS127
ATMpS1981	-	ATR
ATMpS1981	+	EGFRV
ATMpS1981	-	G2M
ATMpS1981	-	Sarrest
ATR	+	CHK2pT68
ATR	-	EGFRV
ATR	-	STAT6pY641
ATR	-	G1arrest
ATR	+	G2arrest
BAK	+	p27
BAK	+	c-JUNpS73
BAK	+	CHK1pS345
BAK	+	ERa
BAK	+	TAZpS89
BAK	+	Sarrest
BCL-XL	+	p53
BCL-XL	+	BCL2
BCL-XL	+	cRAFV
BCL-XL	-	GATA3
BCL2	-	p53
BCL2	+	S6pS240
BCL2	+	BAK
BCL2	+	BCL-XL
BCL2	+	Casp9cAsp31
BCL2	-	GSK3ab
BCL2	+	CyclinE1
BCL2	+	G1arrest
bRAF	-	PAI-1
bRAF	+	AKT
bRAF	+	PAX2
bRAF	-	Collagenase
bRAF	+	G2arrest
c-JUNpS73	-	RbpS807
c-JUNpS73	-	STAT3pY705
c-JUNpS73	-	ACC1
c-JUNpS73	+	HSP27
c-JUNpS73	+	c-Myc
Casp9cAsp31	-	p38pT180
Casp9cAsp31	+	ATMpS1981
Casp9cAsp31	+	XRCC1
Casp9cAsp31	-	G1arrest
CHK1pS345	+	MEKpS217
CHK1pS345	+	b-CateninpS
CHK1pS345	+	G1arrest
CHK1pS345	+	cellviab
cRAFV	-	AKTpT308
cRAFV	+	mTORpS2448
cRAFV	+	TSC2
EGFRV	-	c-JUNpS73
EGFRV	+	ACCpS79
EGFRV	-	CyclinE1
ELK1pS383	-	CyclinB1
ELK1pS383	-	ACC1
ELK1pS383	+	IGF1R-beta
ELK1pS383	+	EGFRV
ELK1pS383	-	PI3Kp85
ELK1pS383	-	G2M
ELK1pS383	+	G1arrest
ELK1pS383	+	G2arrest
ELK1pS383	+	Sarrest
ERa	+	PAX2
ERa	+	XRCC1
ERa	+	G2arrest
GATA3	+	STAT3pY705
GATA3	-	SMAD3
GATA3	+	EGFRV
GATA3	-	PI3Kp85
GATA3	+	Collagenase
GATA3	-	SMAD3pS423
GATA3	-	cellviab
GSK3ab	-	b-Catenin
GSK3ab	+	GSK3abpS21
GSK3ab	+	GSKpS9
GSK3ab	+	b-CateninpS
GSK3ab	-	SMAD3
GSK3ab	-	G2M
GSK3ab	-	Sarrest
mTORpS2448	-	AKTpS473
mTORpS2448	-	b-Catenin
mTORpS2448	+	p70S6KpT389
mTORpS2448	-	AKT
mTORpS2448	-	a-tubulin
mTORpS2448	+	RAD51
p21	+	CyclinD1
p21	-	AKTpT308
p21	+	STAT3
p21	-	SMAD3pS423
p21	+	Sarrest
p21	-	cellviab
STAT6pY641	-	STAT3
STAT6pY641	+	PAX2
STAT6pY641	+	BCL2
STAT6pY641	+	RAD51
STAT6pY641	+	G2M
STAT6pY641	-	G1arrest
STAT6pY641	+	Sarrest
STAT6pY641	+	cellviab
TAZpS89	-	AKTpT308
TAZpS89	+	COX2
TAZpS89	+	PLK1
TAZpS89	+	STAT6pY641
TAZpS89	+	XRCC1
XRCC1	-	PAI-1
XRCC1	+	AKTpT308
XRCC1	+	Casp9cAsp31
XRCC1	+	PKCa
XRCC1	-	G1arrest
XRCC1	-	cellviab
PCNA	+	p53
PCNA	+	STAT5pY694
PCNA	-	RAD51
PCNA	-	TSC2
PCNA	+	G1arrest
PCNA	+	Sarrest
PDK1pS241	+	p53
PDK1pS241	+	PAX2
PDK1pS241	+	G2M
PDK1pS241	-	G1arrest
PDK1pS241	+	Sarrest
PDK1pS241	-	cellviab
PI3Kp85	-	STAT3pY705
PI3Kp85	-	IRS1
PI3Kp85	+	STAT3
PI3Kp85	-	PLK1
PI3Kp85	-	SRCpY416
PI3Kp85	+	IRS1pS307
PI3Kp85	+	SRC
PI3Kp85	+	G1arrest
PI3Kp85	+	cellviab
PKCa	-	GSKpS9
PKCa	-	SRCpY527
PKCa	+	AKTpT308
PKCa	-	HSP27
PKCa	-	ATR
PKCa	-	BCL2
PKCa	-	CHK1pS345
PKCa	+	PDK1pS241
PKCa	-	SRCpY416
PKCa	+	SRC
PKCa	+	Sarrest
PKCa	+	cellviab
RAD51	-	GATA3
RAD51	-	PCNA
RAD51	+	G2M
RAD51	+	G2arrest
SRCpY416	+	AMPKpT172
SRCpY416	+	b-Catenin
SRCpY416	+	IGF1R-beta
SRCpY416	-	ATR
SRCpY416	+	PI3Kp85
SRCpY416	+	G2M
SRCpY416	+	G1arrest
4EBP1pT70	+	S6
4EBP1pT70	+	ACC1
4EBP1pT70	+	GSK3ab
4EBP1pT70	-	G2M
4EBP1pT70	-	G2arrest
ACCpS79	+	BIM
ACCpS79	-	p38pT180
ACCpS79	-	IGF1R-beta
ACCpS79	+	ATMpS1981
ACCpS79	-	G2M
ACCpS79	-	Sarrest
ACCpS79	-	cellviab
Collagenase	-	S6
Collagenase	+	c-JUNpS73
Collagenase	+	GATA3
Collagenase	+	PCNA
CyclinE1	+	HSP27
CyclinE1	+	ATR
CyclinE1	-	Sarrest
CyclinE1	-	cellviab
IRS1pS307	+	Sarrest
p38	+	p38pT180
p38	+	TSC2pT1462
p38	+	AKT
p38	+	a-tubulin
p38	-	Casp9cAsp31
p38	-	ELK1pS383
p38	+	G2arrest
SMAD3pS423	+	p27
SMAD3pS423	-	c-Myc
SMAD3pS423	-	GATA3
SMAD3pS423	-	PCNA
SMAD3pS423	-	SRC
TSC2	-	PAI-1
TSC2	-	IGFBP2
TSC2	+	TSC2pT1462
TSC2	+	bRAF
TSC2	+	cRAFV
TSC2	-	Collagenase
TSC2	+	p38
TSC2	-	G2M
SRC	-	MEKpS217
SRC	+	AKTpS473
SRC	+	b-Catenin
SRC	-	p70S6KpT389
SRC	-	SRCpY527
SRC	+	STAT3pY705
SRC	-	AKTpT308
SRC	+	IGF1R-beta
SRC	-	STAT3
SRC	+	STAT5
SRC	+	STAT5pY694
SRC	+	EGFRV
SRC	+	PI3Kp85
SRC	-	SRCpY416
aMEK	+	MAPKpT202
aMEK	+	MEKpS217
aMEK	-	STAT3pY705
aMEK	-	STAT3
aMEK	-	STAT5
aMEK	-	SRC
aAKT	+	4EBP1pS65
aAKT	+	AKTpS473
aAKT	+	AMPKpT172
aAKT	-	Caveolin
aAKT	+	AKTpT308
aAKT	+	SMAD3pS423
aAKT	+	G2M
aAKT	-	Sarrest
aHDAC	-	IGFBP2
aHDAC	+	p53
aHDAC	-	COX2
aHDAC	-	PAX2
aHDAC	-	PI3Kp85
aHDAC	-	G2arrest
aHDAC	-	cellviab
aMDM2	+	4EBP1pS65
aMDM2	-	Caveolin
aMDM2	-	p53
aMDM2	-	BCL-XL
aMDM2	+	TSC2
aMDM2	-	G2M
aMDM2	+	G1arrest
aJAK	+	b-Catenin
aJAK	+	STAT5pY694
aJAK	+	PAX2
aJAK	-	PLK1
aJAK	+	Caspase9
aJAK	-	STAT6pY641
aJAK	-	Sarrest
aJAK	-	cellviab
aBRAFm	+	MEKpS217
aBRAFm	-	AKTpT308
aBRAFm	+	AKT
aBRAFm	+	COX2
aPKC	+	GSKpS9
aPKC	+	STAT3pY705
aPKC	-	IRS1
aPKC	+	SMAD3
aPKC	-	COX2
aPKC	-	Caspase9
aPKC	+	mTORpS2448
aPKC	-	SRCpY416
aPKC	-	CyclinE1
aPKC	+	SMAD3pS423
aPKC	+	G2M
aSTAT3	+	MEKpS217
aSTAT3	+	Caveolin
aSTAT3	-	GSK3abpS21
aSTAT3	+	b-CateninpS
aSTAT3	+	STAT5
aSTAT3	+	STAT5pY694
aSTAT3	-	G2M
amTOR	+	4EBP1pS65
amTOR	+	p70S6KpT389
amTOR	-	Fibronectin
aPI3K	+	AKTpS473
aPI3K	+	AKTpT308
aPI3K	-	GATA3
aCDK4	+	RbpS807
aCDK4	+	b-Catenin
aCDK4	-	SRCpY527
aCDK4	-	YBIpS102
aCDK4	-	EGFRV
aCDK4	-	TAZpS89
aCDK4	+	RAD51
aCDK4	-	ACCpS79
aCDK4	-	Sarrest
aSRC	+	MEKpS217
aSRC	-	b-Catenin
aSRC	-	SRCpY527
aSRC	+	STAT3pY705
aSRC	+	ACC1
aSRC	+	AKTpT308
aSRC	-	IGF1R-beta
aSRC	-	STAT3
aSRC	-	STAT5
aSRC	+	STAT5pY694
aSRC	-	CHK2pT68
aSRC	+	bRAF
aSRC	+	SRCpY416
aSRC	+	G1arrest
aSRC	-	Sarrest
