RbpS807	-	BAK
MAPKpT202	-	p27
MAPKpT202	+	SRCpY416
MAPKpT202	+	G2arrest
MEKpS217	+	MAPKpT202
MEKpS217	-	ELK1pS383
S6	+	G2arrest
AKTpS473	+	TSC2pT1462
AKTpS473	+	mTORpS2448
AMPKpT172	-	Caveolin
b-Catenin	+	HSP27
b-Catenin	-	IGF1R-beta
b-Catenin	-	SRCpY416
BIM	-	CyclinD1
BIM	-	IRS1
BIM	-	RAD51
BIM	+	Collagenase
BIM	+	cellviab
Caveolin	+	IGF1R-beta
Caveolin	+	SMAD3
Caveolin	-	COX2
Caveolin	-	ATR
CyclinB1	+	PLK1
CyclinB1	-	XRCC1
CyclinD1	+	RbpS807
CyclinD1	-	BIM
CyclinD1	+	PAX2
CyclinD1	-	p38
CyclinD1	-	G2M
GSK3abpS21	+	GSKpS9
GSKpS9	+	p70S6KpT389
IGFBP2	+	AKTpS473
IGFBP2	+	BIM
IGFBP2	+	Fibronectin
IGFBP2	+	PLK1
IGFBP2	-	ATR
IGFBP2	-	Casp9cAsp31
IGFBP2	-	XRCC1
IGFBP2	-	Sarrest
p38pT180	+	b-Catenin
p38pT180	-	p53
p38pT180	+	TSC2pT1462
p38pT180	+	BCL-XL
p38pT180	-	ACCpS79
p38pT180	-	G2arrest
p38pT180	-	cellviab
p53	+	Caveolin
p53	+	BCL-XL
p53	+	BCL2
p53	-	bRAF
p53	+	SRC
p53	+	G1arrest
p53	+	Sarrest
p70S6KpT389	+	S6pS235
p70S6KpT389	+	S6pS240
SRCpY527	+	ATMpS1981
SRCpY527	+	CHK1pS345
SRCpY527	-	PKCa
SRCpY527	-	SRCpY416
SRCpY527	+	G1arrest
STAT3pY705	-	b-Catenin
STAT3pY705	-	STAT5pY694
STAT3pY705	+	GSK3ab
STAT3pY705	-	Sarrest
YAPpS127	+	ERa
YAPpS127	+	4EBP1pT70
YAPpS127	+	IRS1pS307
YAPpS127	-	G2arrest
YAPpS127	-	Sarrest
ACC1	+	b-Catenin
ACC1	+	4EBP1pT70
ACC1	+	ACCpS79
ACC1	-	G2M
ACC1	-	G2arrest
AKTpT308	+	AKTpS473
AKTpT308	+	GSK3abpS21
AKTpT308	+	GSKpS9
AKTpT308	-	BCL-XL
AKTpT308	+	p21
AKT	+	GSK3abpS21
AKT	+	GSKpS9
AKT	+	TSC2pT1462
AKT	+	YAPpS127
AKT	+	Fibronectin
AKT	-	BCL-XL
AKT	+	mTORpS2448
AKT	-	p21
AKT	-	IRS1pS307
AKT	-	SMAD3pS423
b-CateninpS	+	MAPKpT202
b-CateninpS	+	p53
b-CateninpS	+	STAT3pY705
b-CateninpS	+	bRAF
b-CateninpS	+	ELK1pS383
b-CateninpS	-	G1arrest
Fibronectin	+	SRCpY527
Fibronectin	+	IGF1R-beta
Fibronectin	+	IRS1
Fibronectin	-	Caspase9
Fibronectin	+	BCL2
Fibronectin	-	Sarrest
HSP27	+	4EBP1pS65
HSP27	-	GSKpS9
HSP27	-	YBIpS102
HSP27	+	G2arrest
IGF1R-beta	-	MEKpS217
IGF1R-beta	-	b-Catenin
IGF1R-beta	+	Fibronectin
IGF1R-beta	+	IRS1
IGF1R-beta	-	c-Myc
IGF1R-beta	-	PI3Kp85
IGF1R-beta	+	SMAD3pS423
IGF1R-beta	-	G2arrest
IRS1	+	HSP27
IRS1	+	IGF1R-beta
IRS1	+	COX2
IRS1	+	PI3Kp85
IRS1	-	IRS1pS307
p27	-	CyclinB1
p27	-	GSK3abpS21
p27	-	c-Myc
p27	-	YBIpS102
p27	+	ERa
p27	+	PKCa
p27	+	G1arrest
c-Myc	-	STAT3pY705
c-Myc	-	p27
c-Myc	-	SMAD3
c-Myc	+	c-JUNpS73
c-Myc	-	SMAD3pS423
c-Myc	+	cellviab
SMAD3	+	4EBP1pS65
SMAD3	+	Caveolin
SMAD3	+	IGF1R-beta
SMAD3	+	c-Myc
SMAD3	+	GATA3
SMAD3	+	SMAD3pS423
SMAD3	-	G1arrest
STAT3	+	IGFBP2
STAT3	-	p53
STAT3	-	STAT5
STAT3	+	STAT5pY694
STAT3	+	p21
STAT3	-	RAD51
STAT3	-	G2M
STAT5	-	4EBP1pS65
STAT5	+	STAT3pY705
STAT5	-	YAPpS127
STAT5	+	ERa
STAT5	+	cellviab
STAT5pY694	-	AKTpS473
STAT5pY694	-	STAT3pY705
STAT5pY694	+	TSC2pT1462
STAT5pY694	-	HSP27
STAT5pY694	-	IGF1R-beta
STAT5pY694	+	IRS1
STAT5pY694	+	STAT3
STAT5pY694	-	p21
STAT5pY694	+	STAT6pY641
STAT5pY694	-	Collagenase
STAT5pY694	+	G1arrest
PAX2	-	4EBP1pS65
PAX2	+	Caspase9
PAX2	+	BAK
PAX2	+	SRC
PLK1	+	RbpS807
PLK1	+	CyclinB1
PLK1	+	p38pT180
PLK1	-	p53
PLK1	-	STAT5pY694
PLK1	-	CHK2pT68
PLK1	-	CyclinE1
YBIpS102	+	SRCpY527
CHK2pT68	-	SRCpY416
CHK2pT68	-	G1arrest
CHK2pT68	+	Sarrest
Caspase9	-	AKTpS473
Caspase9	-	YAPpS127
Caspase9	-	AKT
Caspase9	+	ATR
Caspase9	+	STAT6pY641
Caspase9	+	TAZpS89
Caspase9	+	G2M
Caspase9	-	G2arrest
Caspase9	-	Sarrest
Caspase9	-	cellviab
a-tubulin	+	ACC1
a-tubulin	+	cRAFV
a-tubulin	-	STAT6pY641
a-tubulin	+	p38
a-tubulin	-	G2M
a-tubulin	-	G2arrest
a-tubulin	+	cellviab
ATMpS1981	+	BIM
ATMpS1981	-	ATR
ATMpS1981	+	ERa
ATMpS1981	-	mTORpS2448
ATMpS1981	+	XRCC1
ATMpS1981	+	PKCa
ATMpS1981	-	G2M
ATMpS1981	-	Sarrest
ATR	-	STAT5
ATR	-	CHK2pT68
ATR	-	Sarrest
BAK	+	b-CateninpS
BAK	-	CHK2pT68
BAK	-	ATR
BAK	-	mTORpS2448
BAK	+	TAZpS89
BCL-XL	+	p53
BCL-XL	+	Fibronectin
BCL-XL	+	CHK2pT68
BCL-XL	+	BCL2
BCL-XL	-	CHK1pS345
BCL-XL	+	ELK1pS383
BCL-XL	+	G1arrest
BCL2	+	PAI-1
BCL2	-	AMPKpT172
BCL2	+	p53
BCL2	+	IRS1
BCL2	+	STAT5pY694
BCL2	-	BCL-XL
BCL2	+	EGFRV
bRAF	+	MEKpS217
bRAF	-	p38pT180
bRAF	+	AKTpT308
bRAF	+	AKT
bRAF	-	PAX2
bRAF	-	TAZpS89
bRAF	+	G1arrest
bRAF	+	G2arrest
c-JUNpS73	+	Caveolin
c-JUNpS73	-	ACC1
c-JUNpS73	+	c-Myc
c-JUNpS73	-	bRAF
c-JUNpS73	-	PI3Kp85
c-JUNpS73	-	G1arrest
Casp9cAsp31	+	PAI-1
Casp9cAsp31	-	SRCpY527
Casp9cAsp31	-	YAPpS127
Casp9cAsp31	+	PAX2
Casp9cAsp31	+	mTORpS2448
Casp9cAsp31	-	G2M
Casp9cAsp31	-	cellviab
CHK1pS345	-	AMPKpT172
CHK1pS345	+	YBIpS102
CHK1pS345	+	mTORpS2448
CHK1pS345	-	G2M
CHK1pS345	+	Sarrest
CHK1pS345	-	cellviab
cRAFV	+	bRAF
cRAFV	+	IRS1pS307
EGFRV	-	4EBP1pS65
EGFRV	+	Caspase9
EGFRV	+	PDK1pS241
EGFRV	+	PKCa
EGFRV	+	ACCpS79
EGFRV	+	G2M
EGFRV	+	Sarrest
ELK1pS383	-	GSKpS9
ELK1pS383	+	IGFBP2
ELK1pS383	+	BCL2
ELK1pS383	-	G2M
ERa	-	S6
ERa	+	p53
ERa	+	IGF1R-beta
ERa	+	PAX2
ERa	-	4EBP1pT37
ERa	+	ATMpS1981
ERa	+	Casp9cAsp31
ERa	-	G1arrest
ERa	+	Sarrest
ERa	+	cellviab
GATA3	-	SMAD3
GATA3	+	c-JUNpS73
GATA3	+	Casp9cAsp31
GATA3	-	SMAD3pS423
GATA3	-	Sarrest
GATA3	-	cellviab
GSK3ab	+	Caveolin
GSK3ab	+	GSKpS9
GSK3ab	-	GATA3
GSK3ab	+	SMAD3pS423
GSK3ab	-	G2M
GSK3ab	+	G2arrest
mTORpS2448	-	AKTpS473
mTORpS2448	+	cellviab
p21	+	CyclinD1
p21	+	GSK3ab
p21	+	p38
p21	+	SRC
p21	-	cellviab
STAT6pY641	-	S6
STAT6pY641	+	BCL2
STAT6pY641	+	c-JUNpS73
STAT6pY641	+	cellviab
TAZpS89	+	STAT3pY705
TAZpS89	-	HSP27
TAZpS89	-	PCNA
TAZpS89	-	G2arrest
TAZpS89	-	cellviab
XRCC1	-	S6
XRCC1	+	GSK3abpS21
XRCC1	+	b-CateninpS
XRCC1	+	CHK2pT68
XRCC1	+	CHK1pS345
XRCC1	+	G2M
XRCC1	-	cellviab
PCNA	-	CyclinB1
PCNA	+	STAT3pY705
PCNA	+	IRS1
PCNA	+	c-JUNpS73
PCNA	+	PKCa
PCNA	-	RAD51
PCNA	+	Collagenase
PDK1pS241	-	p38pT180
PDK1pS241	-	b-CateninpS
PDK1pS241	+	G1arrest
PDK1pS241	+	G2arrest
PI3Kp85	+	RbpS807
PI3Kp85	+	AKTpS473
PI3Kp85	+	IRS1
PI3Kp85	+	STAT3
PI3Kp85	+	STAT5
PI3Kp85	+	GSK3ab
PI3Kp85	-	SRCpY416
PI3Kp85	+	SRC
PI3Kp85	+	G2M
PI3Kp85	+	G1arrest
PKCa	-	GSKpS9
PKCa	-	SRCpY527
PKCa	+	AKTpT308
PKCa	-	cRAFV
PKCa	+	PDK1pS241
PKCa	-	SRCpY416
PKCa	+	SRC
PKCa	+	G1arrest
PKCa	+	Sarrest
RAD51	-	STAT3
RAD51	-	PCNA
RAD51	-	G2arrest
RAD51	-	cellviab
SRCpY416	+	MEKpS217
SRCpY416	+	AKTpS473
SRCpY416	+	IGF1R-beta
SRCpY416	-	STAT5
SRCpY416	-	CHK2pT68
SRCpY416	-	BCL-XL
SRCpY416	-	XRCC1
SRCpY416	+	PI3Kp85
SRCpY416	+	RAD51
SRCpY416	+	SRC
SRCpY416	+	Sarrest
4EBP1pT70	+	S6
4EBP1pT70	+	ACC1
4EBP1pT70	+	GSK3ab
4EBP1pT70	-	SRC
ACCpS79	+	SRCpY527
Collagenase	-	BCL2
Collagenase	+	GATA3
Collagenase	-	GSK3ab
Collagenase	+	PCNA
Collagenase	+	G2M
CyclinE1	-	RbpS807
CyclinE1	-	G2M
CyclinE1	-	G1arrest
CyclinE1	-	cellviab
IRS1pS307	+	S6
IRS1pS307	-	Caveolin
IRS1pS307	-	HSP27
IRS1pS307	+	4EBP1pT37
IRS1pS307	+	TSC2
IRS1pS307	-	G1arrest
IRS1pS307	-	Sarrest
p38	+	p38pT180
p38	+	STAT3pY705
p38	+	AKT
p38	+	STAT5
p38	+	a-tubulin
p38	-	BCL2
p38	-	Casp9cAsp31
p38	-	ELK1pS383
p38	+	TSC2
p38	-	SRC
p38	-	G1arrest
SMAD3pS423	+	AKTpS473
SMAD3pS423	+	Fibronectin
SMAD3pS423	+	p27
SMAD3pS423	-	c-Myc
SMAD3pS423	-	ERa
SMAD3pS423	-	GATA3
SMAD3pS423	-	Collagenase
SMAD3pS423	+	G2M
TSC2	-	PAI-1
TSC2	-	AKTpS473
TSC2	+	CHK2pT68
TSC2	+	4EBP1pT37
TSC2	+	cRAFV
TSC2	-	ERa
TSC2	-	XRCC1
TSC2	+	PDK1pS241
TSC2	+	PI3Kp85
SRC	-	MEKpS217
SRC	+	AKTpS473
SRC	+	b-Catenin
SRC	+	p53
SRC	-	AKTpT308
SRC	+	IGF1R-beta
SRC	-	STAT3
SRC	+	STAT5
SRC	+	STAT5pY694
SRC	+	ATMpS1981
SRC	+	EGFRV
SRC	+	PI3Kp85
SRC	-	SRCpY416
aMEK	+	MAPKpT202
aMEK	+	MEKpS217
aMEK	+	STAT3pY705
aMEK	-	STAT3
aMEK	-	STAT5
aMEK	+	4EBP1pT37
aAKT	+	AKTpS473
aAKT	-	Caveolin
aAKT	+	AKTpT308
aAKT	+	HSP27
aAKT	-	PAX2
aAKT	-	p21
aAKT	+	SMAD3pS423
aAKT	+	G2M
aHDAC	-	PDK1pS241
aHDAC	-	G2arrest
aMDM2	+	MEKpS217
aMDM2	-	ACCpS79
aMDM2	-	G2M
aMDM2	+	G1arrest
aJAK	+	p38pT180
aJAK	+	STAT5pY694
aJAK	-	ACCpS79
aJAK	-	G2M
aBRAFm	+	MEKpS217
aBRAFm	-	AKTpT308
aBRAFm	+	AKT
aBRAFm	-	PLK1
aBRAFm	+	G2M
aBRAFm	-	Sarrest
aPKC	-	b-Catenin
aPKC	+	STAT3pY705
aPKC	-	IRS1
aPKC	+	SMAD3
aPKC	-	BCL-XL
aPKC	+	mTORpS2448
aPKC	-	SRCpY416
aPKC	-	CyclinE1
aPKC	+	G1arrest
aPKC	+	cellviab
aSTAT3	-	GSKpS9
aSTAT3	-	p70S6KpT389
aSTAT3	-	c-Myc
aSTAT3	+	STAT5
aSTAT3	+	STAT5pY694
aSTAT3	-	c-JUNpS73
aSTAT3	+	cellviab
amTOR	+	4EBP1pS65
amTOR	+	p70S6KpT389
amTOR	-	Fibronectin
amTOR	+	S6pS240
aPI3K	+	AKTpS473
aPI3K	-	SMAD3pS423
aPI3K	+	G2M
aPI3K	+	cellviab
aCDK4	+	RbpS807
aCDK4	+	CyclinD1
aCDK4	-	SRCpY527
aCDK4	-	ACCpS79
aCDK4	+	p38
aCDK4	-	Sarrest
aCDK4	+	cellviab
aSRC	+	RbpS807
aSRC	+	MEKpS217
aSRC	+	AKTpS473
aSRC	-	b-Catenin
aSRC	+	CyclinD1
aSRC	+	STAT3pY705
aSRC	-	IGF1R-beta
aSRC	+	STAT3
aSRC	-	STAT5
aSRC	+	STAT5pY694
aSRC	-	PI3Kp85
aSRC	+	SRCpY416
aSRC	+	TSC2
