4EBP1pS65	-	BAK
RbpS807	+	4EBP1pT37
RbpS807	-	G1arrest
RbpS807	+	cellviab
MAPKpT202	-	BIM
MAPKpT202	-	ELK1pS383
MEKpS217	+	MAPKpT202
S6	-	Collagenase
S6	+	G2M
PAI-1	+	Fibronectin
PAI-1	+	PKCa
PAI-1	+	ACCpS79
PAI-1	-	G1arrest
AKTpS473	+	TSC2pT1462
AKTpS473	+	AKTpT308
AKTpS473	+	mTORpS2448
AMPKpT172	-	CyclinD1
AMPKpT172	+	Fibronectin
AMPKpT172	+	G2arrest
b-Catenin	-	BIM
b-Catenin	-	p70S6KpT389
b-Catenin	-	IGF1R-beta
b-Catenin	-	YBIpS102
BIM	-	CyclinD1
BIM	-	ACC1
BIM	+	ERa
BIM	-	RAD51
BIM	+	Sarrest
BIM	+	cellviab
Caveolin	+	IGF1R-beta
Caveolin	-	COX2
CyclinB1	+	PLK1
CyclinB1	+	G2arrest
CyclinD1	+	RbpS807
CyclinD1	-	ACCpS79
CyclinD1	-	G2arrest
GSK3abpS21	+	GSKpS9
IGFBP2	-	MAPKpT202
IGFBP2	+	Fibronectin
IGFBP2	+	STAT3
IGFBP2	+	G2arrest
p38pT180	+	CyclinD1
p38pT180	-	4EBP1pT37
p38pT180	+	mTORpS2448
p38pT180	-	G2M
p53	+	Caveolin
p53	-	YBIpS102
p53	+	BCL-XL
p53	+	BCL2
p53	-	TSC2
p53	+	SRC
p70S6KpT389	-	p53
p70S6KpT389	+	S6pS235
p70S6KpT389	+	S6pS240
p70S6KpT389	-	Collagenase
SRCpY527	+	BIM
SRCpY527	-	CyclinB1
SRCpY527	+	CHK1pS345
SRCpY527	-	ELK1pS383
SRCpY527	-	PDK1pS241
SRCpY527	-	cellviab
STAT3pY705	-	STAT5pY694
STAT3pY705	+	a-tubulin
STAT3pY705	-	CyclinE1
TSC2pT1462	+	p70S6KpT389
TSC2pT1462	-	BAK
YAPpS127	-	Caspase9
YAPpS127	-	G2M
YAPpS127	+	cellviab
ACC1	+	4EBP1pT70
AKTpT308	+	AKTpS473
AKTpT308	+	GSK3abpS21
AKTpT308	+	GSKpS9
AKTpT308	-	BCL-XL
AKTpT308	+	p21
AKT	+	GSK3abpS21
AKT	+	TSC2pT1462
AKT	+	YAPpS127
AKT	-	YBIpS102
AKT	+	mTORpS2448
AKT	+	IRS1pS307
AKT	-	Sarrest
b-CateninpS	-	CyclinD1
b-CateninpS	-	IRS1
b-CateninpS	+	mTORpS2448
b-CateninpS	-	RAD51
b-CateninpS	-	G2arrest
Fibronectin	+	PAI-1
Fibronectin	-	p70S6KpT389
Fibronectin	+	SRCpY527
Fibronectin	+	IGF1R-beta
Fibronectin	+	IRS1
Fibronectin	-	SRCpY416
Fibronectin	+	G2M
Fibronectin	+	G2arrest
Fibronectin	-	Sarrest
HSP27	-	BAK
HSP27	-	bRAF
HSP27	-	mTORpS2448
HSP27	-	XRCC1
HSP27	-	G2M
HSP27	-	G1arrest
IGF1R-beta	-	b-Catenin
IGF1R-beta	+	STAT3pY705
IGF1R-beta	+	Fibronectin
IGF1R-beta	-	IRS1
IGF1R-beta	+	STAT5pY694
IGF1R-beta	+	S6pS240
IGF1R-beta	-	PI3Kp85
IRS1	+	HSP27
IRS1	+	COX2
IRS1	+	EGFRV
IRS1	+	PI3Kp85
IRS1	-	IRS1pS307
p27	-	GSK3abpS21
p27	+	STAT3pY705
p27	-	c-Myc
p27	-	YBIpS102
p27	-	PKCa
p27	+	G1arrest
c-Myc	+	PAI-1
c-Myc	+	CyclinD1
c-Myc	-	GSK3abpS21
c-Myc	-	p27
c-Myc	+	c-JUNpS73
c-Myc	-	SMAD3pS423
c-Myc	-	TSC2
c-Myc	+	G2M
SMAD3	+	Caveolin
SMAD3	+	c-Myc
SMAD3	-	EGFRV
SMAD3	+	GATA3
SMAD3	+	GSK3ab
SMAD3	+	SMAD3pS423
SMAD3	-	G2M
STAT3	+	4EBP1pS65
STAT3	-	STAT5
STAT3	-	a-tubulin
STAT3	+	p21
STAT3	+	PI3Kp85
STAT3	+	G2arrest
STAT3	-	Sarrest
STAT5	+	MAPKpT202
STAT5	+	p53
STAT5	-	STAT3pY705
STAT5	+	STAT3
STAT5pY694	+	AKTpS473
STAT5pY694	+	TSC2pT1462
STAT5pY694	+	IRS1
STAT5pY694	-	STAT3
STAT5pY694	+	PAX2
STAT5pY694	+	G1arrest
COX2	-	G1arrest
COX2	+	Sarrest
PAX2	+	SMAD3
PAX2	+	SRC
PAX2	+	G2arrest
PLK1	+	AMPKpT172
PLK1	+	CyclinB1
PLK1	+	p70S6KpT389
PLK1	-	IGF1R-beta
PLK1	-	CHK2pT68
PLK1	-	ERa
YBIpS102	+	RbpS807
YBIpS102	+	CHK1pS345
YBIpS102	-	PKCa
CHK2pT68	+	BIM
CHK2pT68	-	SRCpY416
Caspase9	-	PLK1
Caspase9	+	ATR
Caspase9	+	ERa
Caspase9	-	Collagenase
Caspase9	-	IRS1pS307
Caspase9	-	TSC2
Caspase9	+	G1arrest
a-tubulin	-	TSC2pT1462
a-tubulin	+	STAT5
a-tubulin	-	CHK2pT68
a-tubulin	-	BCL2
a-tubulin	+	bRAF
a-tubulin	-	Casp9cAsp31
a-tubulin	-	p21
a-tubulin	-	PKCa
a-tubulin	-	Collagenase
a-tubulin	+	p38
a-tubulin	+	G2M
a-tubulin	-	cellviab
ATMpS1981	-	STAT5pY694
ATMpS1981	-	cRAFV
ATMpS1981	-	G2M
ATMpS1981	-	Sarrest
ATMpS1981	-	cellviab
ATR	+	TSC2pT1462
ATR	+	PLK1
ATR	-	CHK2pT68
ATR	+	ELK1pS383
ATR	-	G2arrest
BAK	+	SMAD3
BAK	+	PAX2
BAK	-	ATR
BAK	+	TAZpS89
BAK	+	XRCC1
BAK	-	G2M
BAK	+	G2arrest
BCL-XL	-	AMPKpT172
BCL-XL	+	b-Catenin
BCL-XL	+	p53
BCL-XL	+	BCL2
BCL-XL	-	GSK3ab
BCL-XL	-	PKCa
BCL-XL	-	p38
BCL-XL	+	G1arrest
BCL2	-	S6
BCL2	+	p53
BCL2	+	BCL-XL
BCL2	+	ERa
BCL2	-	IRS1pS307
BCL2	-	G2arrest
bRAF	+	4EBP1pS65
bRAF	+	MEKpS217
bRAF	+	b-Catenin
bRAF	-	YAPpS127
bRAF	+	AKT
bRAF	+	HSP27
bRAF	-	PAX2
bRAF	-	CHK2pT68
bRAF	-	Casp9cAsp31
bRAF	+	G1arrest
bRAF	+	cellviab
c-JUNpS73	-	ACC1
c-JUNpS73	+	c-Myc
c-JUNpS73	-	p38
Casp9cAsp31	+	c-Myc
Casp9cAsp31	+	GATA3
Casp9cAsp31	+	STAT6pY641
Casp9cAsp31	+	XRCC1
CHK1pS345	+	STAT3pY705
CHK1pS345	-	HSP27
CHK1pS345	+	S6pS240
CHK1pS345	+	GSK3ab
cRAFV	-	BCL2
cRAFV	+	bRAF
cRAFV	+	TSC2
cRAFV	-	G1arrest
cRAFV	-	G2arrest
EGFRV	+	MAPKpT202
EGFRV	-	MEKpS217
EGFRV	-	BAK
EGFRV	+	G2M
EGFRV	+	G2arrest
EGFRV	-	Sarrest
ELK1pS383	+	YAPpS127
ELK1pS383	+	BCL-XL
ELK1pS383	-	G2arrest
ERa	-	MEKpS217
ERa	-	PDK1pS241
ERa	-	RAD51
ERa	-	p38
ERa	+	G2M
ERa	-	G1arrest
GATA3	-	AKT
GATA3	-	SMAD3
GATA3	+	YBIpS102
GATA3	-	mTORpS2448
GATA3	+	TAZpS89
GATA3	+	Collagenase
GATA3	-	SMAD3pS423
GSK3ab	+	b-Catenin
GSK3ab	+	GSK3abpS21
GSK3ab	+	GSKpS9
GSK3ab	+	b-CateninpS
GSK3ab	-	c-JUNpS73
GSK3ab	-	G2M
mTORpS2448	-	AKTpS473
mTORpS2448	-	b-Catenin
mTORpS2448	+	GSKpS9
mTORpS2448	-	YAPpS127
mTORpS2448	-	AKT
mTORpS2448	-	ELK1pS383
mTORpS2448	-	ERa
mTORpS2448	+	G2arrest
p21	+	SMAD3
p21	+	G1arrest
p21	+	Sarrest
STAT6pY641	-	4EBP1pS65
STAT6pY641	+	p38pT180
STAT6pY641	-	p70S6KpT389
STAT6pY641	+	Fibronectin
STAT6pY641	+	S6pS240
STAT6pY641	-	EGFRV
TAZpS89	-	PAI-1
TAZpS89	+	AKTpS473
TAZpS89	-	CyclinD1
TAZpS89	+	ERa
TAZpS89	+	G1arrest
TAZpS89	+	Sarrest
XRCC1	+	b-Catenin
XRCC1	+	ACC1
XRCC1	+	BCL2
XRCC1	+	TAZpS89
XRCC1	-	ACCpS79
XRCC1	-	G2M
XRCC1	+	G1arrest
XRCC1	-	cellviab
PCNA	-	IRS1
PCNA	+	ATMpS1981
PCNA	-	ATR
PCNA	-	cRAFV
PCNA	+	ERa
PCNA	+	GATA3
PCNA	-	RAD51
PCNA	+	Sarrest
PDK1pS241	+	AMPKpT172
PDK1pS241	+	Fibronectin
PDK1pS241	+	G2arrest
PDK1pS241	-	Sarrest
PI3Kp85	+	STAT3pY705
PI3Kp85	+	TSC2pT1462
PI3Kp85	+	IRS1
PI3Kp85	+	STAT3
PI3Kp85	+	STAT5
PI3Kp85	-	Caspase9
PI3Kp85	+	TAZpS89
PI3Kp85	+	SRCpY416
PI3Kp85	-	CyclinE1
PI3Kp85	+	SRC
PKCa	-	AKTpS473
PKCa	-	GSKpS9
PKCa	+	IGFBP2
PKCa	-	p38pT180
PKCa	-	YAPpS127
PKCa	+	AKTpT308
PKCa	+	p27
PKCa	-	BCL-XL
PKCa	-	CHK1pS345
PKCa	+	PDK1pS241
PKCa	-	SRCpY416
PKCa	+	SRC
PKCa	-	G1arrest
PKCa	+	G2arrest
PKCa	+	Sarrest
RAD51	-	IGFBP2
RAD51	-	COX2
RAD51	-	Casp9cAsp31
RAD51	-	PCNA
SRCpY416	+	MEKpS217
SRCpY416	+	b-Catenin
SRCpY416	+	Caveolin
SRCpY416	+	TSC2pT1462
SRCpY416	+	AKTpT308
SRCpY416	+	IGF1R-beta
SRCpY416	-	EGFRV
SRCpY416	+	PI3Kp85
SRCpY416	+	SRC
SRCpY416	-	G2M
SRCpY416	+	cellviab
4EBP1pT70	+	S6
4EBP1pT70	+	ACC1
4EBP1pT70	-	STAT5pY694
4EBP1pT70	+	GSK3ab
ACCpS79	+	GSK3abpS21
ACCpS79	-	TSC2pT1462
ACCpS79	-	Fibronectin
ACCpS79	+	PDK1pS241
Collagenase	-	4EBP1pS65
Collagenase	-	S6
Collagenase	-	AKT
Collagenase	+	PCNA
CyclinE1	-	RbpS807
CyclinE1	+	PAI-1
CyclinE1	+	b-Catenin
CyclinE1	-	YBIpS102
CyclinE1	-	Caspase9
CyclinE1	+	a-tubulin
CyclinE1	-	CHK1pS345
CyclinE1	+	G2M
CyclinE1	-	Sarrest
IRS1pS307	-	p27
IRS1pS307	+	S6pS240
IRS1pS307	-	EGFRV
IRS1pS307	+	GSK3ab
IRS1pS307	-	STAT6pY641
IRS1pS307	+	PI3Kp85
IRS1pS307	+	G2M
IRS1pS307	+	G2arrest
p38	+	RbpS807
p38	+	p38pT180
p38	+	ACC1
p38	+	STAT3
p38	-	STAT5
p38	+	CHK2pT68
p38	+	a-tubulin
p38	-	Casp9cAsp31
p38	-	ELK1pS383
p38	-	mTORpS2448
SMAD3pS423	+	p27
SMAD3pS423	-	c-Myc
SMAD3pS423	-	Caspase9
SMAD3pS423	-	GATA3
SMAD3pS423	+	G1arrest
SMAD3pS423	-	Sarrest
TSC2	-	PAI-1
TSC2	+	TSC2pT1462
TSC2	+	HSP27
TSC2	+	cRAFV
SRC	-	MEKpS217
SRC	+	AKTpS473
SRC	+	b-Catenin
SRC	-	CyclinD1
SRC	-	SRCpY527
SRC	-	STAT3pY705
SRC	+	AKTpT308
SRC	+	IGF1R-beta
SRC	-	STAT3
SRC	+	STAT5
SRC	+	STAT5pY694
SRC	+	ATMpS1981
SRC	+	EGFRV
SRC	-	p21
SRC	+	PI3Kp85
SRC	-	SRCpY416
SRC	+	G2M
aMEK	+	MAPKpT202
aMEK	+	MEKpS217
aMEK	+	STAT3
aMEK	-	STAT5
aMEK	+	G2arrest
aMEK	+	Sarrest
aAKT	+	AKTpS473
aAKT	-	Caveolin
aAKT	+	AKTpT308
aAKT	+	HSP27
aAKT	+	BCL-XL
aAKT	-	p21
aHDAC	-	CyclinD1
aHDAC	-	IGFBP2
aHDAC	+	p53
aHDAC	+	HSP27
aHDAC	+	YBIpS102
aHDAC	+	4EBP1pT37
aHDAC	-	GATA3
aHDAC	-	G2arrest
aMDM2	-	STAT5
aMDM2	-	p21
aMDM2	-	G2M
aMDM2	-	Sarrest
aJAK	+	GSK3abpS21
aJAK	+	STAT3pY705
aJAK	-	STAT3
aJAK	+	STAT5pY694
aJAK	-	G1arrest
aBRAFm	+	MEKpS217
aBRAFm	+	AKTpT308
aBRAFm	+	AKT
aBRAFm	+	Fibronectin
aBRAFm	-	STAT5pY694
aBRAFm	-	ERa
aBRAFm	-	CyclinE1
aBRAFm	+	cellviab
aPKC	+	STAT3pY705
aPKC	-	IRS1
aPKC	+	SMAD3
aPKC	-	STAT5pY694
aPKC	+	mTORpS2448
aPKC	+	p21
aPKC	-	SRCpY416
aPKC	-	SRC
aPKC	-	Sarrest
aPKC	+	cellviab
aSTAT3	+	4EBP1pS65
aSTAT3	-	STAT5
aSTAT3	+	STAT5pY694
aSTAT3	+	CHK2pT68
aSTAT3	-	BCL2
aSTAT3	+	c-JUNpS73
aSTAT3	+	PCNA
aSTAT3	+	PKCa
amTOR	+	4EBP1pS65
amTOR	+	p70S6KpT389
amTOR	-	Sarrest
aPI3K	+	AKTpS473
aPI3K	-	AKTpT308
aCDK4	+	RbpS807
aCDK4	-	PAI-1
aCDK4	-	SRCpY527
aCDK4	+	4EBP1pT37
aCDK4	+	SRC
aCDK4	+	cellviab
aSRC	+	MEKpS217
aSRC	+	AKTpS473
aSRC	-	b-Catenin
aSRC	-	p70S6KpT389
aSRC	+	SRCpY527
aSRC	-	IGF1R-beta
aSRC	+	STAT5pY694
aSRC	-	CHK2pT68
aSRC	-	PI3Kp85
aSRC	+	SRCpY416
aSRC	+	G2arrest
