4EBP1pS65	-	Sarrest
MAPKpT202	+	MEKpS217
MAPKpT202	-	BIM
MEKpS217	+	MAPKpT202
MEKpS217	-	ELK1pS383
MEKpS217	+	4EBP1pT70
S6	-	PAX2
S6	-	S6pS240
S6	+	GSK3ab
S6	+	G2M
PAI-1	+	Fibronectin
PAI-1	+	c-Myc
PAI-1	-	G2M
AKTpS473	+	TSC2pT1462
AKTpS473	+	AKTpT308
AKTpS473	+	mTORpS2448
AMPKpT172	+	SRCpY527
AMPKpT172	-	G2M
b-Catenin	-	b-CateninpS
b-Catenin	-	IGF1R-beta
b-Catenin	-	YBIpS102
b-Catenin	-	G2arrest
b-Catenin	-	cellviab
BIM	-	AKTpS473
BIM	-	CyclinD1
BIM	+	G2arrest
BIM	-	Sarrest
Caveolin	+	IGF1R-beta
Caveolin	+	SMAD3
Caveolin	-	COX2
Caveolin	+	TAZpS89
Caveolin	-	G2arrest
CyclinB1	-	p53
CyclinB1	+	PLK1
CyclinB1	-	cellviab
CyclinD1	+	RbpS807
CyclinD1	+	TSC2pT1462
CyclinD1	-	ACCpS79
CyclinD1	-	G1arrest
CyclinD1	-	Sarrest
GSK3abpS21	+	GSKpS9
GSK3abpS21	-	ERa
GSK3abpS21	-	PKCa
GSK3abpS21	+	RAD51
GSKpS9	+	4EBP1pT37
GSKpS9	+	a-tubulin
IGFBP2	-	STAT3
IGFBP2	+	IRS1pS307
IGFBP2	-	Sarrest
p38pT180	+	p70S6KpT389
p38pT180	-	ACC1
p38pT180	+	GSK3ab
p38pT180	-	G2M
p53	+	Caveolin
p53	+	AKT
p53	+	S6pS235
p53	+	BCL-XL
p53	+	BCL2
p53	+	SRC
p53	+	G1arrest
p53	-	G2arrest
p70S6KpT389	+	S6pS235
p70S6KpT389	+	S6pS240
SRCpY527	+	CHK1pS345
SRCpY527	+	GSK3ab
SRCpY527	-	SRCpY416
SRCpY527	+	G2M
STAT3pY705	+	GSKpS9
STAT3pY705	-	p38pT180
STAT3pY705	-	IGF1R-beta
STAT3pY705	+	STAT5
STAT3pY705	-	STAT5pY694
STAT3pY705	-	BCL-XL
STAT3pY705	+	GSK3ab
STAT3pY705	-	CyclinE1
STAT3pY705	-	G2M
STAT3pY705	-	Sarrest
TSC2pT1462	+	HSP27
TSC2pT1462	+	G1arrest
YAPpS127	+	4EBP1pS65
YAPpS127	+	AKT
YAPpS127	-	YBIpS102
YAPpS127	-	BAK
YAPpS127	+	IRS1pS307
YAPpS127	+	cellviab
ACC1	-	c-JUNpS73
ACC1	+	4EBP1pT70
AKTpT308	+	AKTpS473
AKTpT308	+	GSK3abpS21
AKTpT308	+	GSKpS9
AKTpT308	-	BCL-XL
AKTpT308	+	p21
AKT	+	GSK3abpS21
AKT	+	GSKpS9
AKT	+	TSC2pT1462
AKT	+	YAPpS127
AKT	-	BCL-XL
AKT	+	mTORpS2448
b-CateninpS	+	AKTpT308
b-CateninpS	+	CHK2pT68
b-CateninpS	+	TAZpS89
b-CateninpS	-	G2M
b-CateninpS	-	Sarrest
Fibronectin	+	PAI-1
Fibronectin	+	IGFBP2
Fibronectin	+	IGF1R-beta
Fibronectin	+	IRS1
Fibronectin	-	cRAFV
Fibronectin	+	SRCpY416
HSP27	-	ATMpS1981
HSP27	-	ACCpS79
HSP27	+	CyclinE1
IGF1R-beta	-	RbpS807
IGF1R-beta	-	b-Catenin
IGF1R-beta	+	Fibronectin
IGF1R-beta	+	PAX2
IGF1R-beta	-	YBIpS102
IGF1R-beta	+	S6pS240
IGF1R-beta	+	BAK
IGF1R-beta	-	ACCpS79
IGF1R-beta	-	cellviab
IRS1	-	AKT
IRS1	-	IGF1R-beta
IRS1	+	COX2
IRS1	-	IRS1pS307
p27	-	GSK3abpS21
p27	-	c-Myc
p27	-	YBIpS102
p27	+	p38
p27	+	G1arrest
p27	-	Sarrest
c-Myc	-	GSKpS9
c-Myc	-	p27
c-Myc	-	CHK2pT68
c-Myc	+	c-JUNpS73
c-Myc	-	SMAD3pS423
c-Myc	+	G1arrest
SMAD3	-	MAPKpT202
SMAD3	-	BIM
SMAD3	+	Caveolin
SMAD3	-	AKTpT308
SMAD3	+	c-Myc
SMAD3	-	EGFRV
SMAD3	-	GATA3
SMAD3	+	SMAD3pS423
SMAD3	+	G2M
SMAD3	+	cellviab
STAT3	+	STAT5
STAT3	+	STAT5pY694
STAT3	+	p21
STAT3	+	PDK1pS241
STAT3	-	G2arrest
STAT5	+	AKTpS473
STAT5	+	STAT3pY705
STAT5	+	STAT3
STAT5	+	EGFRV
STAT5	+	ELK1pS383
STAT5	-	G2M
STAT5	+	G2arrest
STAT5	+	Sarrest
STAT5pY694	+	GSK3abpS21
STAT5pY694	+	SRCpY527
STAT5pY694	-	STAT3pY705
STAT5pY694	+	STAT3
STAT5pY694	+	EGFRV
STAT5pY694	-	G1arrest
PAX2	+	STAT5pY694
PAX2	-	4EBP1pT37
PAX2	-	ATR
PAX2	+	Collagenase
PAX2	+	cellviab
PLK1	+	CyclinB1
PLK1	-	CHK2pT68
PLK1	+	PKCa
PLK1	+	Sarrest
YBIpS102	-	b-Catenin
YBIpS102	-	HSP27
YBIpS102	-	cRAFV
YBIpS102	-	PKCa
YBIpS102	-	p38
CHK2pT68	-	4EBP1pT37
CHK2pT68	-	SRCpY416
CHK2pT68	-	p38
CHK2pT68	+	G1arrest
Caspase9	+	SRCpY527
Caspase9	-	IRS1
Caspase9	+	STAT5pY694
Caspase9	+	CHK2pT68
Caspase9	+	ATMpS1981
Caspase9	+	GATA3
Caspase9	-	4EBP1pT70
Caspase9	-	G2M
Caspase9	+	G2arrest
a-tubulin	+	b-Catenin
a-tubulin	+	TSC2pT1462
a-tubulin	-	YBIpS102
a-tubulin	+	p38
a-tubulin	-	G2arrest
ATMpS1981	+	b-CateninpS
ATMpS1981	+	Caspase9
ATMpS1981	+	ERa
ATMpS1981	-	PKCa
ATR	-	b-CateninpS
ATR	-	PAX2
ATR	+	CHK2pT68
ATR	+	RAD51
ATR	-	Sarrest
ATR	+	cellviab
BAK	-	AKT
BAK	-	BCL-XL
BAK	+	ERa
BAK	+	STAT6pY641
BAK	+	TAZpS89
BAK	+	G1arrest
BCL-XL	+	p53
BCL-XL	-	S6pS240
BCL-XL	+	a-tubulin
BCL-XL	+	BCL2
BCL-XL	+	TAZpS89
BCL-XL	-	p38
BCL-XL	-	G2M
BCL-XL	-	Sarrest
BCL2	+	p53
BCL2	+	c-JUNpS73
BCL2	+	cRAFV
BCL2	+	STAT6pY641
bRAF	-	RbpS807
bRAF	-	AKTpS473
bRAF	+	AKTpT308
bRAF	+	AKT
bRAF	-	G1arrest
c-JUNpS73	-	CyclinB1
c-JUNpS73	-	ACC1
c-JUNpS73	+	IRS1
c-JUNpS73	+	c-Myc
c-JUNpS73	+	TAZpS89
c-JUNpS73	-	TSC2
c-JUNpS73	-	G2M
Casp9cAsp31	+	YBIpS102
Casp9cAsp31	+	ATMpS1981
Casp9cAsp31	-	G1arrest
CHK1pS345	+	MEKpS217
CHK1pS345	-	p38pT180
CHK1pS345	+	SRCpY527
CHK1pS345	+	cRAFV
CHK1pS345	-	cellviab
cRAFV	+	RbpS807
cRAFV	+	bRAF
cRAFV	-	Casp9cAsp31
cRAFV	-	TAZpS89
cRAFV	+	PDK1pS241
cRAFV	+	TSC2
cRAFV	-	G2M
EGFRV	+	BCL2
EGFRV	+	SRC
ELK1pS383	-	AKTpT308
ELK1pS383	+	IGF1R-beta
ELK1pS383	-	SRCpY416
ELK1pS383	+	Sarrest
ERa	+	Casp9cAsp31
ERa	+	PDK1pS241
ERa	-	IRS1pS307
ERa	+	G2M
GATA3	-	SMAD3
GATA3	-	SMAD3pS423
GATA3	+	G1arrest
GATA3	-	G2arrest
GATA3	+	Sarrest
GSK3ab	-	b-Catenin
GSK3ab	+	GSKpS9
GSK3ab	+	b-CateninpS
GSK3ab	+	PI3Kp85
GSK3ab	+	4EBP1pT70
GSK3ab	+	G1arrest
mTORpS2448	+	p70S6KpT389
mTORpS2448	-	AKT
mTORpS2448	+	p21
mTORpS2448	-	PDK1pS241
mTORpS2448	-	G1arrest
mTORpS2448	-	G2arrest
mTORpS2448	-	Sarrest
p21	+	4EBP1pS65
p21	+	S6
p21	+	GSKpS9
STAT6pY641	-	4EBP1pS65
STAT6pY641	-	Caveolin
STAT6pY641	-	p70S6KpT389
STAT6pY641	+	IRS1
STAT6pY641	+	BAK
STAT6pY641	+	GATA3
TAZpS89	+	ELK1pS383
TAZpS89	+	G1arrest
TAZpS89	+	Sarrest
TAZpS89	+	cellviab
XRCC1	-	MEKpS217
XRCC1	-	p38pT180
XRCC1	+	Collagenase
XRCC1	+	TSC2
XRCC1	-	G2M
XRCC1	-	Sarrest
XRCC1	-	cellviab
PCNA	+	S6pS235
PCNA	+	Caspase9
PCNA	-	PDK1pS241
PCNA	-	RAD51
PCNA	-	p38
PCNA	-	Sarrest
PCNA	-	cellviab
PDK1pS241	+	CyclinD1
PDK1pS241	+	p27
PDK1pS241	-	CHK1pS345
PDK1pS241	-	G2M
PDK1pS241	-	G1arrest
PDK1pS241	+	cellviab
PI3Kp85	+	STAT3pY705
PI3Kp85	-	HSP27
PI3Kp85	+	IRS1
PI3Kp85	+	STAT5
PI3Kp85	-	ATMpS1981
PI3Kp85	-	ELK1pS383
PI3Kp85	+	SRCpY416
PI3Kp85	+	SRC
PI3Kp85	-	Sarrest
PKCa	+	AKTpS473
PKCa	-	GSKpS9
PKCa	-	p38pT180
PKCa	-	AKTpT308
PKCa	-	PCNA
PKCa	+	PDK1pS241
PKCa	-	SRCpY416
PKCa	+	SRC
PKCa	+	G2M
PKCa	-	G1arrest
RAD51	+	4EBP1pS65
RAD51	-	STAT5pY694
RAD51	+	4EBP1pT37
RAD51	+	CHK1pS345
RAD51	-	ERa
RAD51	-	GATA3
RAD51	-	PCNA
RAD51	+	TSC2
RAD51	-	G2M
RAD51	-	G2arrest
RAD51	+	cellviab
SRCpY416	+	MEKpS217
SRCpY416	+	b-Catenin
SRCpY416	+	IGF1R-beta
SRCpY416	-	STAT5pY694
SRCpY416	-	CHK1pS345
SRCpY416	+	PI3Kp85
SRCpY416	+	SRC
SRCpY416	-	G2M
4EBP1pT70	+	S6
4EBP1pT70	+	b-Catenin
4EBP1pT70	+	ACC1
4EBP1pT70	+	S6pS235
4EBP1pT70	+	GSK3ab
4EBP1pT70	+	G1arrest
ACCpS79	-	CyclinD1
ACCpS79	+	PAX2
ACCpS79	+	EGFRV
ACCpS79	+	Collagenase
Collagenase	-	S6
Collagenase	+	p53
Collagenase	+	CHK1pS345
Collagenase	+	PCNA
Collagenase	+	G2arrest
CyclinE1	-	RbpS807
CyclinE1	-	Sarrest
IRS1pS307	+	4EBP1pS65
IRS1pS307	+	YAPpS127
IRS1pS307	-	ACCpS79
IRS1pS307	-	CyclinE1
IRS1pS307	-	G2M
IRS1pS307	+	G2arrest
IRS1pS307	-	Sarrest
p38	+	4EBP1pS65
p38	+	AMPKpT172
p38	+	ACC1
p38	-	STAT3
p38	-	PLK1
p38	+	a-tubulin
p38	-	BAK
p38	-	Casp9cAsp31
p38	-	ELK1pS383
p38	+	G2arrest
p38	+	cellviab
SMAD3pS423	+	p27
SMAD3pS423	+	c-Myc
SMAD3pS423	-	CHK2pT68
SMAD3pS423	-	EGFRV
SMAD3pS423	-	GATA3
SMAD3pS423	-	G2arrest
SMAD3pS423	+	Sarrest
TSC2	+	MAPKpT202
TSC2	-	PAI-1
TSC2	-	TSC2pT1462
TSC2	+	cRAFV
TSC2	-	Collagenase
TSC2	+	Sarrest
SRC	+	AKTpS473
SRC	+	b-Catenin
SRC	-	SRCpY527
SRC	-	STAT3pY705
SRC	-	STAT3
SRC	+	STAT5
SRC	+	STAT5pY694
SRC	+	CHK2pT68
SRC	-	S6pS240
SRC	+	BAK
SRC	+	EGFRV
SRC	+	XRCC1
SRC	+	PCNA
SRC	+	PDK1pS241
SRC	+	PI3Kp85
SRC	-	SRCpY416
SRC	-	G2M
aMEK	+	MAPKpT202
aMEK	+	MEKpS217
aMEK	-	STAT3pY705
aMEK	-	STAT3
aMEK	-	G1arrest
aMEK	+	Sarrest
aAKT	+	S6
aAKT	+	AKTpS473
aAKT	-	Caveolin
aAKT	+	AKTpT308
aAKT	-	p21
aHDAC	-	IGFBP2
aHDAC	+	p53
aHDAC	-	STAT3
aHDAC	-	PDK1pS241
aHDAC	+	G2M
aHDAC	+	G1arrest
aHDAC	-	G2arrest
aMDM2	-	PAI-1
aMDM2	+	bRAF
aMDM2	-	p38
aMDM2	-	G2M
aMDM2	+	G1arrest
aMDM2	-	G2arrest
aJAK	+	STAT5pY694
aJAK	+	Sarrest
aBRAFm	+	MEKpS217
aBRAFm	+	b-Catenin
aBRAFm	-	AKTpT308
aBRAFm	+	AKT
aBRAFm	+	Fibronectin
aBRAFm	-	G1arrest
aBRAFm	+	Sarrest
aPKC	+	STAT3pY705
aPKC	-	HSP27
aPKC	-	IRS1
aPKC	+	SMAD3
aPKC	-	bRAF
aPKC	+	mTORpS2448
aPKC	-	PI3Kp85
aPKC	-	SRCpY416
aPKC	+	G2M
aSTAT3	+	STAT5
aSTAT3	+	STAT5pY694
aSTAT3	+	4EBP1pT37
aSTAT3	+	a-tubulin
aSTAT3	-	SRC
aSTAT3	-	G2M
aSTAT3	-	G1arrest
aSTAT3	-	G2arrest
aSTAT3	-	cellviab
amTOR	+	RbpS807
amTOR	+	p70S6KpT389
amTOR	-	G2arrest
aPI3K	+	AKTpS473
aCDK4	+	RbpS807
aCDK4	-	SRCpY527
aCDK4	-	IRS1
aCDK4	+	SMAD3
aCDK4	+	G1arrest
aCDK4	-	Sarrest
aSRC	+	MEKpS217
aSRC	+	AKTpS473
aSRC	+	AMPKpT172
aSRC	-	b-Catenin
aSRC	+	CyclinB1
aSRC	-	IGF1R-beta
aSRC	+	STAT5
aSRC	+	STAT5pY694
aSRC	-	CHK2pT68
aSRC	-	Caspase9
aSRC	-	PI3Kp85
aSRC	+	SRCpY416
aSRC	-	Sarrest
