4EBP1pS65	+	p70S6KpT389
RbpS807	-	PCNA
RbpS807	-	Collagenase
RbpS807	+	SMAD3pS423
MAPKpT202	-	BIM
MAPKpT202	-	SMAD3pS423
MEKpS217	+	MAPKpT202
MEKpS217	-	BCL-XL
MEKpS217	+	G2M
S6	+	S6pS235
S6	-	c-JUNpS73
S6	+	GSK3ab
S6	-	G2arrest
AKTpS473	+	TSC2pT1462
AKTpS473	+	mTORpS2448
AMPKpT172	-	PLK1
b-Catenin	-	b-CateninpS
b-Catenin	-	IGF1R-beta
b-Catenin	+	c-JUNpS73
b-Catenin	+	PI3Kp85
b-Catenin	+	SRCpY416
BIM	-	CyclinD1
BIM	-	RAD51
BIM	-	4EBP1pT70
BIM	+	G1arrest
Caveolin	+	IGF1R-beta
Caveolin	+	SMAD3
Caveolin	-	COX2
Caveolin	+	SMAD3pS423
CyclinB1	-	Caveolin
CyclinB1	+	PLK1
CyclinD1	+	RbpS807
CyclinD1	-	ACCpS79
GSK3abpS21	+	GSKpS9
GSKpS9	-	BCL2
IGFBP2	+	Fibronectin
IGFBP2	-	4EBP1pT37
IGFBP2	+	Caspase9
IGFBP2	-	a-tubulin
IGFBP2	+	ATMpS1981
IGFBP2	+	BCL-XL
IGFBP2	+	ERa
IGFBP2	+	G2M
IGFBP2	+	G2arrest
p38pT180	+	p70S6KpT389
p38pT180	-	Casp9cAsp31
p38pT180	-	STAT6pY641
p38pT180	-	G2M
p38pT180	-	Sarrest
p53	+	Caveolin
p53	+	Caspase9
p53	+	ATR
p53	+	BCL2
p53	-	p21
p53	+	SRC
p70S6KpT389	+	S6pS235
p70S6KpT389	+	S6pS240
SRCpY527	+	BIM
SRCpY527	+	TSC2pT1462
SRCpY527	+	CHK1pS345
SRCpY527	-	G2M
SRCpY527	-	cellviab
STAT3pY705	+	4EBP1pS65
STAT3pY705	-	STAT5
STAT3pY705	-	STAT5pY694
STAT3pY705	-	EGFRV
STAT3pY705	-	Sarrest
STAT3pY705	+	cellviab
TSC2pT1462	+	G2M
YAPpS127	-	CyclinD1
YAPpS127	-	PAX2
YAPpS127	-	ATR
YAPpS127	+	bRAF
YAPpS127	+	IRS1pS307
YAPpS127	+	Sarrest
ACC1	+	4EBP1pS65
ACC1	-	SRCpY527
ACC1	-	GATA3
ACC1	+	4EBP1pT70
ACC1	+	ACCpS79
ACC1	+	p38
AKTpT308	+	AKTpS473
AKTpT308	+	GSK3abpS21
AKTpT308	+	GSKpS9
AKTpT308	+	HSP27
AKTpT308	-	BCL-XL
AKTpT308	+	p21
AKT	+	GSK3abpS21
AKT	+	GSKpS9
AKT	+	TSC2pT1462
AKT	+	YAPpS127
AKT	-	YBIpS102
AKT	+	mTORpS2448
AKT	-	TAZpS89
b-CateninpS	+	PAI-1
b-CateninpS	+	Fibronectin
b-CateninpS	-	IGF1R-beta
b-CateninpS	-	a-tubulin
b-CateninpS	+	ATMpS1981
b-CateninpS	-	cRAFV
b-CateninpS	+	cellviab
Fibronectin	-	SRCpY527
Fibronectin	-	YAPpS127
Fibronectin	+	IGF1R-beta
Fibronectin	+	IRS1
Fibronectin	+	p21
Fibronectin	-	XRCC1
Fibronectin	+	SRCpY416
Fibronectin	+	G2M
Fibronectin	+	cellviab
HSP27	-	GSKpS9
HSP27	-	YBIpS102
HSP27	-	BCL2
HSP27	+	TSC2
IGF1R-beta	-	b-Catenin
IGF1R-beta	-	Caveolin
IGF1R-beta	+	Fibronectin
IGF1R-beta	-	IRS1
IGF1R-beta	+	p27
IGF1R-beta	-	BAK
IGF1R-beta	+	ELK1pS383
IGF1R-beta	-	mTORpS2448
IGF1R-beta	+	G2M
IGF1R-beta	-	Sarrest
IRS1	+	AKTpS473
IRS1	-	IGF1R-beta
IRS1	+	COX2
IRS1	-	IRS1pS307
IRS1	+	cellviab
p27	-	GSK3abpS21
p27	+	STAT3pY705
p27	+	IGF1R-beta
p27	-	c-Myc
p27	-	YBIpS102
c-Myc	-	p27
c-Myc	+	SMAD3
c-Myc	+	c-JUNpS73
c-Myc	-	SMAD3pS423
SMAD3	+	Caveolin
SMAD3	+	c-Myc
STAT3	+	IGFBP2
STAT3	-	YAPpS127
STAT3	+	STAT5
STAT3	-	CHK1pS345
STAT3	+	p21
STAT5	+	MEKpS217
STAT5	-	STAT3pY705
STAT5	+	b-CateninpS
STAT5	+	cRAFV
STAT5	-	mTORpS2448
STAT5	+	G2M
STAT5	-	G1arrest
STAT5	-	cellviab
STAT5pY694	-	STAT3pY705
STAT5pY694	+	TSC2pT1462
STAT5pY694	-	STAT3
STAT5pY694	+	S6pS235
STAT5pY694	-	G2M
STAT5pY694	+	G1arrest
PAX2	+	AKTpS473
PAX2	-	ATR
PAX2	+	BAK
PAX2	+	G2M
PLK1	+	RbpS807
PLK1	+	CyclinB1
PLK1	-	HSP27
PLK1	-	CHK2pT68
PLK1	+	PI3Kp85
YBIpS102	-	ELK1pS383
YBIpS102	-	PKCa
YBIpS102	+	G2M
CHK2pT68	-	Casp9cAsp31
CHK2pT68	-	SRCpY416
CHK2pT68	+	SRC
CHK2pT68	-	G2arrest
CHK2pT68	+	Sarrest
Caspase9	+	SMAD3
Caspase9	-	4EBP1pT37
Caspase9	-	cRAFV
Caspase9	+	SRC
Caspase9	-	G2arrest
a-tubulin	+	HSP27
a-tubulin	+	p38
ATMpS1981	+	PAI-1
ATMpS1981	-	COX2
ATMpS1981	+	Caspase9
ATMpS1981	+	Collagenase
ATMpS1981	-	G2M
ATMpS1981	+	G2arrest
ATR	+	GSKpS9
ATR	-	CHK2pT68
ATR	+	bRAF
ATR	+	c-JUNpS73
ATR	-	EGFRV
ATR	-	GATA3
ATR	+	G2M
ATR	+	G2arrest
BAK	-	CyclinB1
BAK	+	c-JUNpS73
BAK	+	ERa
BAK	+	TAZpS89
BAK	-	G2M
BCL-XL	-	CyclinD1
BCL-XL	+	p53
BCL-XL	+	STAT3pY705
BCL-XL	+	BCL2
BCL-XL	+	EGFRV
BCL-XL	+	Sarrest
BCL-XL	-	cellviab
BCL2	-	4EBP1pS65
BCL2	-	MEKpS217
BCL2	-	AMPKpT172
BCL2	+	p53
BCL2	+	PAX2
BCL2	-	PLK1
BCL2	+	BCL-XL
BCL2	+	PKCa
BCL2	-	Sarrest
BCL2	+	cellviab
bRAF	+	MEKpS217
bRAF	-	p53
bRAF	+	AKTpT308
bRAF	+	AKT
bRAF	+	PDK1pS241
bRAF	-	G2M
c-JUNpS73	+	c-Myc
c-JUNpS73	-	SMAD3
c-JUNpS73	-	STAT3
c-JUNpS73	-	GSK3ab
c-JUNpS73	-	TSC2
c-JUNpS73	+	G1arrest
c-JUNpS73	-	G2arrest
c-JUNpS73	-	cellviab
Casp9cAsp31	+	RbpS807
Casp9cAsp31	-	PAI-1
Casp9cAsp31	+	XRCC1
Casp9cAsp31	-	G1arrest
Casp9cAsp31	+	G2arrest
CHK1pS345	-	GATA3
CHK1pS345	-	PDK1pS241
CHK1pS345	+	G2M
CHK1pS345	-	G1arrest
CHK1pS345	+	G2arrest
CHK1pS345	+	Sarrest
CHK1pS345	-	cellviab
cRAFV	+	4EBP1pS65
cRAFV	-	STAT5pY694
cRAFV	-	CHK2pT68
cRAFV	-	BAK
cRAFV	+	GSK3ab
cRAFV	+	TSC2
cRAFV	-	G2arrest
cRAFV	-	Sarrest
EGFRV	-	CyclinD1
EGFRV	+	CyclinE1
ELK1pS383	-	p70S6KpT389
ELK1pS383	-	TSC2
ELK1pS383	-	G2M
ERa	-	c-Myc
ERa	-	4EBP1pT37
ERa	+	XRCC1
ERa	-	G2arrest
GATA3	-	SMAD3
GATA3	+	PCNA
GATA3	+	Collagenase
GATA3	-	SMAD3pS423
GATA3	-	G2M
GATA3	+	G1arrest
GATA3	+	cellviab
GSK3ab	+	GSK3abpS21
GSK3ab	+	GSKpS9
GSK3ab	+	b-CateninpS
GSK3ab	-	IRS1
GSK3ab	+	G2M
GSK3ab	+	cellviab
mTORpS2448	-	AKTpS473
mTORpS2448	+	AKT
mTORpS2448	-	Fibronectin
mTORpS2448	-	ERa
mTORpS2448	-	PDK1pS241
p21	-	STAT3
p21	+	BCL-XL
p21	+	PI3Kp85
p21	+	G2arrest
STAT6pY641	+	IGFBP2
STAT6pY641	+	Casp9cAsp31
STAT6pY641	+	ELK1pS383
STAT6pY641	-	G2arrest
TAZpS89	-	CyclinD1
TAZpS89	-	4EBP1pT37
TAZpS89	-	TSC2
TAZpS89	+	G2M
XRCC1	-	4EBP1pS65
XRCC1	+	G1arrest
XRCC1	+	G2arrest
PCNA	-	GSKpS9
PCNA	+	COX2
PCNA	-	GSK3ab
PCNA	-	PI3Kp85
PDK1pS241	+	p70S6KpT389
PDK1pS241	+	AKTpT308
PDK1pS241	+	COX2
PDK1pS241	-	CHK2pT68
PDK1pS241	+	G2arrest
PI3Kp85	+	AKTpS473
PI3Kp85	-	IGFBP2
PI3Kp85	+	STAT3pY705
PI3Kp85	+	STAT3
PI3Kp85	-	STAT5
PI3Kp85	-	BCL-XL
PI3Kp85	-	GATA3
PI3Kp85	-	SRCpY416
PI3Kp85	-	G2M
PKCa	-	GSKpS9
PKCa	-	p38pT180
PKCa	-	SRCpY416
RAD51	+	4EBP1pS65
RAD51	+	YBIpS102
RAD51	-	PCNA
RAD51	-	PDK1pS241
RAD51	-	PKCa
RAD51	+	Sarrest
RAD51	+	cellviab
SRCpY416	+	MEKpS217
SRCpY416	-	CyclinD1
SRCpY416	-	IGF1R-beta
SRCpY416	-	S6pS235
SRCpY416	+	bRAF
SRCpY416	-	EGFRV
SRCpY416	-	p21
SRCpY416	+	SRC
SRCpY416	+	cellviab
4EBP1pT70	+	S6
4EBP1pT70	+	CyclinB1
4EBP1pT70	+	ACC1
4EBP1pT70	-	COX2
4EBP1pT70	+	BAK
4EBP1pT70	-	G2arrest
ACCpS79	+	G2arrest
Collagenase	-	S6
Collagenase	+	YAPpS127
Collagenase	+	PAX2
Collagenase	+	ERa
Collagenase	+	TAZpS89
Collagenase	+	G2M
Collagenase	+	Sarrest
Collagenase	-	cellviab
CyclinE1	-	RbpS807
CyclinE1	+	PAI-1
CyclinE1	-	IGFBP2
CyclinE1	-	GSK3ab
CyclinE1	+	G2M
CyclinE1	-	G1arrest
CyclinE1	-	cellviab
IRS1pS307	+	STAT3pY705
IRS1pS307	+	4EBP1pT37
IRS1pS307	-	STAT6pY641
IRS1pS307	-	CyclinE1
p38	+	p38pT180
p38	-	STAT3pY705
p38	+	ACC1
p38	+	STAT5
p38	+	a-tubulin
p38	-	Casp9cAsp31
p38	-	ELK1pS383
p38	-	GATA3
SMAD3pS423	+	S6
SMAD3pS423	-	p38pT180
SMAD3pS423	-	GATA3
SMAD3pS423	+	G1arrest
SMAD3pS423	+	Sarrest
TSC2	-	PAI-1
TSC2	+	TSC2pT1462
TSC2	-	c-JUNpS73
TSC2	+	cRAFV
TSC2	+	SMAD3pS423
TSC2	+	G1arrest
SRC	-	MEKpS217
SRC	+	AMPKpT172
SRC	-	CyclinD1
SRC	-	p70S6KpT389
SRC	-	SRCpY527
SRC	-	AKTpT308
SRC	+	IGF1R-beta
SRC	+	STAT3
SRC	+	STAT5
SRC	+	STAT5pY694
SRC	+	EGFRV
SRC	+	STAT6pY641
SRC	+	PI3Kp85
SRC	-	SRCpY416
SRC	+	Sarrest
SRC	-	cellviab
aMEK	+	MAPKpT202
aMEK	+	MEKpS217
aMEK	-	PAI-1
aMEK	+	SRCpY527
aMEK	+	STAT3
aMEK	-	STAT5
aMEK	-	G1arrest
aMEK	+	G2arrest
aAKT	+	AKTpS473
aAKT	-	Caveolin
aAKT	+	AKTpT308
aAKT	-	PAX2
aAKT	+	BCL-XL
aAKT	-	p21
aAKT	+	G2M
aHDAC	+	p53
aHDAC	-	STAT3
aHDAC	+	p38
aHDAC	+	G1arrest
aHDAC	-	G2arrest
aMDM2	+	Caveolin
aMDM2	-	p53
aMDM2	-	STAT3pY705
aMDM2	-	c-Myc
aMDM2	+	BCL-XL
aMDM2	-	G1arrest
aMDM2	-	cellviab
aJAK	+	STAT5pY694
aJAK	-	ATMpS1981
aJAK	-	ELK1pS383
aJAK	-	G2arrest
aJAK	-	cellviab
aBRAFm	+	MEKpS217
aBRAFm	-	AKTpT308
aBRAFm	-	G1arrest
aBRAFm	-	Sarrest
aPKC	-	MAPKpT202
aPKC	+	STAT3pY705
aPKC	-	HSP27
aPKC	-	IRS1
aPKC	+	SMAD3
aPKC	+	mTORpS2448
aPKC	+	RAD51
aPKC	-	SRCpY416
aPKC	+	SMAD3pS423
aPKC	-	TSC2
aPKC	-	SRC
aPKC	-	G2M
aSTAT3	-	YAPpS127
aSTAT3	-	b-CateninpS
aSTAT3	-	HSP27
aSTAT3	+	STAT5
aSTAT3	+	STAT5pY694
aSTAT3	+	PCNA
amTOR	-	CyclinD1
amTOR	-	p53
amTOR	+	p70S6KpT389
amTOR	-	AKTpT308
amTOR	-	Fibronectin
amTOR	+	G2M
aPI3K	+	AKTpS473
aCDK4	+	RbpS807
aCDK4	-	SRCpY527
aCDK4	+	AKT
aCDK4	-	ATMpS1981
aCDK4	-	ACCpS79
aCDK4	-	G2M
aCDK4	-	Sarrest
aCDK4	+	cellviab
aSRC	+	MEKpS217
aSRC	+	SRCpY527
aSRC	+	AKTpT308
aSRC	-	IGF1R-beta
aSRC	-	STAT5
aSRC	+	STAT5pY694
aSRC	-	CHK2pT68
aSRC	+	PDK1pS241
aSRC	+	PI3Kp85
aSRC	+	SRCpY416
aSRC	-	G2M
