RbpS807	+	CyclinD1
RbpS807	+	GSKpS9
MAPKpT202	-	Casp9cAsp31
MEKpS217	+	MAPKpT202
MEKpS217	+	G2arrest
S6	+	S6pS235
S6	+	GSK3ab
S6	+	G2M
AKTpS473	+	TSC2pT1462
AKTpS473	+	mTORpS2448
AMPKpT172	+	GSK3ab
AMPKpT172	-	cellviab
b-Catenin	+	b-CateninpS
b-Catenin	+	HSP27
b-Catenin	-	YBIpS102
b-Catenin	+	BCL-XL
b-Catenin	-	SRCpY416
BIM	-	CyclinD1
BIM	-	RAD51
BIM	+	G1arrest
Caveolin	+	p53
Caveolin	+	IGF1R-beta
Caveolin	+	SMAD3
Caveolin	+	SMAD3pS423
CyclinB1	+	PLK1
CyclinD1	+	RbpS807
CyclinD1	-	BIM
CyclinD1	-	ACCpS79
CyclinD1	+	p38
CyclinD1	-	G2arrest
CyclinD1	-	cellviab
GSK3abpS21	+	GSKpS9
IGFBP2	+	BIM
IGFBP2	+	Fibronectin
IGFBP2	-	CHK1pS345
IGFBP2	+	GATA3
IGFBP2	-	G2arrest
IGFBP2	-	Sarrest
p38pT180	+	GSK3abpS21
p38pT180	-	YAPpS127
p38pT180	-	Caspase9
p38pT180	+	STAT6pY641
p38pT180	-	PKCa
p53	+	Caveolin
p53	+	BCL-XL
p53	+	BCL2
p53	+	SRC
p53	+	G1arrest
p70S6KpT389	+	S6pS235
p70S6KpT389	+	S6pS240
SRCpY527	-	ERa
SRCpY527	-	SRCpY416
STAT3pY705	+	GSKpS9
STAT3pY705	+	STAT5
STAT3pY705	-	STAT5pY694
STAT3pY705	-	G1arrest
STAT3pY705	-	Sarrest
STAT3pY705	-	cellviab
TSC2pT1462	+	p38pT180
TSC2pT1462	+	p70S6KpT389
TSC2pT1462	-	G1arrest
TSC2pT1462	+	Sarrest
YAPpS127	-	G2M
YAPpS127	+	G1arrest
YAPpS127	+	cellviab
ACC1	-	4EBP1pS65
ACC1	+	4EBP1pT37
ACC1	+	4EBP1pT70
ACC1	-	Sarrest
AKTpT308	+	AKTpS473
AKTpT308	+	GSK3abpS21
AKTpT308	+	GSKpS9
AKTpT308	+	p21
AKT	+	GSK3abpS21
AKT	+	TSC2pT1462
AKT	+	YAPpS127
AKT	-	ERa
AKT	+	mTORpS2448
b-CateninpS	-	CyclinD1
b-CateninpS	+	STAT3pY705
b-CateninpS	+	YAPpS127
b-CateninpS	+	IRS1
b-CateninpS	-	PAX2
b-CateninpS	-	EGFRV
b-CateninpS	-	G2arrest
Fibronectin	-	RbpS807
Fibronectin	-	MEKpS217
Fibronectin	+	PAI-1
Fibronectin	-	AMPKpT172
Fibronectin	+	CyclinD1
Fibronectin	-	SRCpY527
Fibronectin	+	IGF1R-beta
Fibronectin	+	IRS1
Fibronectin	+	SRCpY416
Fibronectin	+	G2M
Fibronectin	-	G1arrest
HSP27	+	AMPKpT172
HSP27	+	YAPpS127
HSP27	-	YBIpS102
IGF1R-beta	-	b-Catenin
IGF1R-beta	+	BIM
IGF1R-beta	+	Fibronectin
IGF1R-beta	+	HSP27
IGF1R-beta	-	IRS1
IGF1R-beta	+	PAX2
IGF1R-beta	+	ELK1pS383
IGF1R-beta	-	PI3Kp85
IGF1R-beta	+	IRS1pS307
IGF1R-beta	-	Sarrest
IGF1R-beta	+	cellviab
IRS1	-	b-CateninpS
IRS1	-	IGF1R-beta
IRS1	+	ELK1pS383
IRS1	-	IRS1pS307
p27	-	GSK3abpS21
p27	+	IGFBP2
p27	+	p53
p27	-	c-Myc
p27	-	YBIpS102
p27	+	SMAD3pS423
p27	+	G1arrest
p27	-	cellviab
c-Myc	+	AMPKpT172
c-Myc	+	Caveolin
c-Myc	-	p27
c-Myc	+	c-JUNpS73
c-Myc	+	SMAD3pS423
c-Myc	+	G2M
c-Myc	-	G1arrest
SMAD3	+	Caveolin
SMAD3	+	c-Myc
SMAD3	+	GATA3
SMAD3	+	cellviab
STAT3	+	IGFBP2
STAT3	-	p53
STAT3	+	STAT5pY694
STAT3	+	p21
STAT3	-	XRCC1
STAT3	-	IRS1pS307
STAT3	-	G2M
STAT3	-	G1arrest
STAT3	+	G2arrest
STAT3	+	cellviab
STAT5	+	AKTpS473
STAT5	+	GSKpS9
STAT5	-	p38pT180
STAT5	+	p53
STAT5	-	STAT3pY705
STAT5	+	STAT3
STAT5	-	CHK1pS345
STAT5	+	Sarrest
STAT5pY694	-	STAT3pY705
STAT5pY694	+	TSC2pT1462
STAT5pY694	+	STAT3
STAT5pY694	+	STAT6pY641
STAT5pY694	-	Sarrest
STAT5pY694	-	cellviab
PAX2	-	p53
PAX2	+	SRCpY527
PAX2	-	AKT
PAX2	+	ATMpS1981
PAX2	-	ATR
PAX2	+	BAK
PAX2	+	XRCC1
PLK1	+	CyclinB1
PLK1	-	GSK3abpS21
PLK1	-	Fibronectin
PLK1	-	CHK2pT68
YBIpS102	-	b-Catenin
YBIpS102	+	BCL2
YBIpS102	-	PKCa
YBIpS102	-	G2arrest
CHK2pT68	-	YAPpS127
CHK2pT68	+	STAT5pY694
CHK2pT68	-	SRCpY416
Caspase9	-	BIM
Caspase9	+	c-JUNpS73
Caspase9	+	Casp9cAsp31
Caspase9	-	PKCa
Caspase9	-	G2M
Caspase9	+	Sarrest
a-tubulin	+	IRS1
a-tubulin	-	PAX2
a-tubulin	-	G2M
a-tubulin	-	cellviab
ATMpS1981	-	AMPKpT172
ATMpS1981	-	AKT
ATMpS1981	-	cRAFV
ATMpS1981	-	G2M
ATMpS1981	+	G1arrest
ATMpS1981	+	G2arrest
ATMpS1981	+	cellviab
ATR	+	HSP27
ATR	+	CHK2pT68
ATR	-	ERa
ATR	+	p21
ATR	-	PCNA
ATR	-	PDK1pS241
ATR	-	ACCpS79
ATR	-	G2arrest
BAK	+	ERa
BAK	+	GSK3ab
BAK	+	STAT6pY641
BAK	+	TAZpS89
BAK	-	G2M
BAK	-	G1arrest
BCL-XL	-	p70S6KpT389
BCL-XL	+	BCL2
BCL-XL	+	p21
BCL-XL	-	G2M
BCL-XL	+	Sarrest
BCL2	+	GSK3abpS21
BCL2	+	p53
BCL2	+	YAPpS127
BCL2	-	COX2
BCL2	-	4EBP1pT37
BCL2	+	BCL-XL
BCL2	+	EGFRV
BCL2	+	PCNA
BCL2	+	RAD51
BCL2	-	p38
BCL2	-	G1arrest
BCL2	-	G2arrest
BCL2	-	cellviab
bRAF	+	MEKpS217
bRAF	-	PAI-1
bRAF	+	AKTpT308
bRAF	+	AKT
bRAF	-	EGFRV
bRAF	+	PCNA
bRAF	-	SRC
c-JUNpS73	-	STAT3pY705
c-JUNpS73	-	ACC1
c-JUNpS73	+	IGF1R-beta
c-JUNpS73	+	c-Myc
c-JUNpS73	+	BAK
c-JUNpS73	+	G2arrest
c-JUNpS73	-	cellviab
Casp9cAsp31	+	PAI-1
Casp9cAsp31	+	PLK1
Casp9cAsp31	+	CHK1pS345
Casp9cAsp31	+	Collagenase
Casp9cAsp31	+	SRC
Casp9cAsp31	-	cellviab
CHK1pS345	-	Caveolin
CHK1pS345	+	COX2
CHK1pS345	-	BCL-XL
CHK1pS345	-	PDK1pS241
cRAFV	-	HSP27
cRAFV	+	BAK
cRAFV	+	bRAF
cRAFV	+	IRS1pS307
cRAFV	+	TSC2
EGFRV	+	mTORpS2448
EGFRV	-	p21
EGFRV	-	SMAD3pS423
ELK1pS383	+	AKTpT308
ELK1pS383	+	G2M
ELK1pS383	+	G1arrest
ERa	-	4EBP1pS65
ERa	-	4EBP1pT37
ERa	-	G1arrest
GATA3	-	CyclinB1
GATA3	+	IGFBP2
GATA3	-	SMAD3
GATA3	+	S6pS235
GATA3	+	cRAFV
GATA3	+	PCNA
GATA3	+	Collagenase
GATA3	-	SMAD3pS423
GSK3ab	+	4EBP1pS65
GSK3ab	-	b-Catenin
GSK3ab	+	GSKpS9
GSK3ab	-	AKT
GSK3ab	-	b-CateninpS
GSK3ab	-	S6pS235
GSK3ab	+	mTORpS2448
GSK3ab	+	RAD51
GSK3ab	+	G2arrest
GSK3ab	-	Sarrest
GSK3ab	+	cellviab
mTORpS2448	-	AKTpS473
mTORpS2448	-	AMPKpT172
mTORpS2448	+	p70S6KpT389
mTORpS2448	-	AKT
mTORpS2448	+	Fibronectin
mTORpS2448	-	CHK2pT68
mTORpS2448	+	4EBP1pT37
mTORpS2448	+	RAD51
mTORpS2448	-	G2M
p21	-	ACC1
p21	+	G1arrest
p21	+	G2arrest
p21	-	cellviab
STAT6pY641	-	CHK1pS345
STAT6pY641	+	G2M
STAT6pY641	-	cellviab
TAZpS89	-	HSP27
TAZpS89	+	PAX2
TAZpS89	-	4EBP1pT37
TAZpS89	+	GATA3
TAZpS89	+	XRCC1
TAZpS89	-	G2arrest
TAZpS89	+	cellviab
XRCC1	-	BIM
XRCC1	-	PLK1
XRCC1	+	G2M
PCNA	-	S6
PCNA	-	RAD51
PCNA	-	4EBP1pT70
PCNA	+	G2M
PCNA	+	G2arrest
PDK1pS241	+	AMPKpT172
PDK1pS241	-	G2M
PDK1pS241	+	G2arrest
PI3Kp85	-	IGFBP2
PI3Kp85	+	IRS1
PI3Kp85	-	STAT3
PI3Kp85	+	STAT5
PI3Kp85	-	BCL2
PI3Kp85	+	PCNA
PI3Kp85	-	SRCpY416
PI3Kp85	+	SRC
PI3Kp85	+	G2M
PI3Kp85	+	Sarrest
PI3Kp85	-	cellviab
PKCa	-	AKTpS473
PKCa	-	GSKpS9
PKCa	-	IGFBP2
PKCa	-	p38pT180
PKCa	+	AKTpT308
PKCa	+	p27
PKCa	-	CHK1pS345
PKCa	-	mTORpS2448
PKCa	+	PDK1pS241
PKCa	-	SRCpY416
PKCa	+	SRC
RAD51	+	AMPKpT172
RAD51	-	bRAF
RAD51	-	PCNA
RAD51	+	4EBP1pT70
RAD51	+	G2M
RAD51	-	G1arrest
SRCpY416	+	MEKpS217
SRCpY416	+	AKTpS473
SRCpY416	+	b-Catenin
SRCpY416	-	IGF1R-beta
SRCpY416	-	Caspase9
SRCpY416	+	PI3Kp85
SRCpY416	+	SRC
SRCpY416	-	G2arrest
SRCpY416	-	Sarrest
SRCpY416	+	cellviab
4EBP1pT70	+	ACC1
4EBP1pT70	-	CHK1pS345
4EBP1pT70	+	Sarrest
ACCpS79	-	Caveolin
ACCpS79	+	IRS1
ACCpS79	-	Casp9cAsp31
ACCpS79	+	Sarrest
Collagenase	-	4EBP1pS65
Collagenase	+	p53
Collagenase	-	AKT
Collagenase	+	PAX2
Collagenase	+	BAK
Collagenase	+	GATA3
Collagenase	+	TAZpS89
CyclinE1	-	RbpS807
CyclinE1	-	YBIpS102
CyclinE1	-	PKCa
IRS1pS307	-	Caspase9
IRS1pS307	-	ATR
IRS1pS307	+	GSK3ab
IRS1pS307	+	PI3Kp85
IRS1pS307	-	cellviab
p38	+	p38pT180
p38	-	STAT3pY705
p38	+	ACC1
p38	+	STAT3
p38	+	a-tubulin
p38	-	BAK
p38	-	Casp9cAsp31
p38	-	ELK1pS383
p38	-	G1arrest
SMAD3pS423	-	MAPKpT202
SMAD3pS423	+	BIM
SMAD3pS423	+	STAT3pY705
SMAD3pS423	+	p27
SMAD3pS423	-	GATA3
SMAD3pS423	+	STAT6pY641
SMAD3pS423	+	G1arrest
SMAD3pS423	-	Sarrest
SMAD3pS423	-	cellviab
TSC2	+	S6
TSC2	-	PAI-1
TSC2	+	TSC2pT1462
TSC2	+	bRAF
TSC2	+	cRAFV
TSC2	-	G2arrest
SRC	-	MEKpS217
SRC	+	b-Catenin
SRC	-	SRCpY527
SRC	+	STAT3pY705
SRC	-	AKTpT308
SRC	-	IGF1R-beta
SRC	+	p27
SRC	-	STAT3
SRC	+	STAT5
SRC	+	STAT5pY694
SRC	+	EGFRV
SRC	+	PI3Kp85
SRC	-	G2M
SRC	-	cellviab
aMEK	+	MAPKpT202
aMEK	+	MEKpS217
aMEK	-	BIM
aMEK	+	STAT3pY705
aMEK	-	STAT3
aMEK	-	STAT5
aAKT	+	AKTpS473
aAKT	-	Caveolin
aAKT	+	AKTpT308
aAKT	+	HSP27
aAKT	-	BCL2
aAKT	-	p21
aHDAC	-	STAT3
aHDAC	-	COX2
aHDAC	+	CHK1pS345
aHDAC	+	PCNA
aHDAC	-	PDK1pS241
aHDAC	-	G2arrest
aMDM2	+	p70S6KpT389
aMDM2	+	SRCpY416
aMDM2	+	G1arrest
aMDM2	-	cellviab
aJAK	+	STAT5pY694
aJAK	-	G2M
aJAK	-	Sarrest
aJAK	+	cellviab
aBRAFm	+	MEKpS217
aBRAFm	+	AKTpT308
aBRAFm	+	AKT
aBRAFm	-	4EBP1pT70
aBRAFm	-	cellviab
aPKC	+	STAT3pY705
aPKC	-	IRS1
aPKC	+	SMAD3
aPKC	-	COX2
aPKC	+	mTORpS2448
aPKC	+	p21
aPKC	-	SRCpY416
aPKC	-	p38
aPKC	-	SRC
aSTAT3	-	STAT5
aSTAT3	+	STAT5pY694
aSTAT3	+	S6pS240
aSTAT3	-	CyclinE1
aSTAT3	+	G2M
amTOR	+	p70S6KpT389
amTOR	-	AKTpT308
amTOR	+	cellviab
aPI3K	+	AKTpS473
aPI3K	-	4EBP1pT70
aCDK4	+	RbpS807
aCDK4	-	SRCpY527
aCDK4	+	Fibronectin
aCDK4	-	STAT3
aCDK4	-	ATMpS1981
aCDK4	+	p38
aCDK4	+	TSC2
aCDK4	-	G1arrest
aCDK4	+	cellviab
aSRC	+	MEKpS217
aSRC	+	AKTpS473
aSRC	+	GSKpS9
aSRC	+	p70S6KpT389
aSRC	+	SRCpY527
aSRC	+	STAT3pY705
aSRC	-	YAPpS127
aSRC	+	AKTpT308
aSRC	-	STAT3
aSRC	-	STAT5
aSRC	+	STAT5pY694
aSRC	-	CHK2pT68
aSRC	+	SRCpY416
aSRC	-	G2M
