RbpS807	+	4EBP1pT37
MAPKpT202	-	BIM
MAPKpT202	+	p38pT180
MAPKpT202	-	S6pS240
MAPKpT202	-	BCL-XL
MEKpS217	+	MAPKpT202
S6	+	S6pS240
S6	+	Sarrest
AKTpS473	+	TSC2pT1462
AKTpS473	+	AKTpT308
AKTpS473	+	mTORpS2448
AMPKpT172	+	4EBP1pS65
b-Catenin	-	b-CateninpS
b-Catenin	-	IGF1R-beta
b-Catenin	-	YBIpS102
b-Catenin	+	SRCpY416
BIM	-	CyclinD1
BIM	+	BAK
BIM	-	RAD51
BIM	+	G1arrest
Caveolin	+	IGF1R-beta
Caveolin	+	SMAD3
Caveolin	-	COX2
Caveolin	+	SMAD3pS423
CyclinB1	+	PLK1
CyclinB1	+	GSK3ab
CyclinD1	+	RbpS807
CyclinD1	-	G1arrest
CyclinD1	-	G2arrest
GSK3abpS21	+	GSKpS9
IGFBP2	-	GSKpS9
IGFBP2	+	Fibronectin
IGFBP2	-	BCL-XL
IGFBP2	+	cellviab
p38pT180	-	Caspase9
p38pT180	-	EGFRV
p38pT180	-	Sarrest
p53	+	Caveolin
p53	+	BCL-XL
p53	+	SRC
p53	+	Sarrest
p70S6KpT389	+	S6pS235
p70S6KpT389	+	S6pS240
SRCpY527	+	CHK1pS345
SRCpY527	+	cellviab
STAT3pY705	-	CyclinD1
STAT3pY705	+	GSKpS9
STAT3pY705	-	STAT5pY694
STAT3pY705	-	Sarrest
TSC2pT1462	+	p70S6KpT389
TSC2pT1462	+	IRS1pS307
YAPpS127	+	Caveolin
YAPpS127	+	4EBP1pT37
YAPpS127	-	Caspase9
YAPpS127	-	ATMpS1981
YAPpS127	+	bRAF
YAPpS127	+	TSC2
ACC1	+	AKT
ACC1	+	4EBP1pT70
ACC1	+	ACCpS79
ACC1	-	Collagenase
AKTpT308	+	AKTpS473
AKTpT308	+	GSK3abpS21
AKTpT308	+	GSKpS9
AKTpT308	-	BCL-XL
AKTpT308	+	p21
AKT	+	GSK3abpS21
AKT	+	TSC2pT1462
AKT	+	YAPpS127
AKT	+	YBIpS102
AKT	+	mTORpS2448
b-CateninpS	+	HSP27
b-CateninpS	-	p27
b-CateninpS	-	cRAFV
b-CateninpS	+	p21
b-CateninpS	+	PI3Kp85
b-CateninpS	-	Sarrest
Fibronectin	-	S6
Fibronectin	+	p53
Fibronectin	+	SRCpY527
Fibronectin	+	IGF1R-beta
Fibronectin	+	IRS1
Fibronectin	-	SRCpY416
Fibronectin	-	Sarrest
HSP27	-	STAT3
HSP27	-	YBIpS102
HSP27	+	CyclinE1
HSP27	-	G2arrest
HSP27	-	Sarrest
IGF1R-beta	-	RbpS807
IGF1R-beta	+	Caveolin
IGF1R-beta	+	IGFBP2
IGF1R-beta	+	Fibronectin
IGF1R-beta	-	IRS1
IGF1R-beta	+	ELK1pS383
IGF1R-beta	-	PDK1pS241
IGF1R-beta	-	G2arrest
IGF1R-beta	-	Sarrest
IRS1	+	COX2
IRS1	+	PI3Kp85
IRS1	-	IRS1pS307
p27	+	YAPpS127
p27	-	c-Myc
p27	+	SMAD3
p27	-	YBIpS102
p27	+	CHK2pT68
p27	+	ATR
p27	-	mTORpS2448
p27	+	G1arrest
p27	-	Sarrest
p27	+	cellviab
c-Myc	-	p27
c-Myc	+	c-JUNpS73
c-Myc	-	SMAD3pS423
SMAD3	+	Caveolin
SMAD3	+	c-Myc
SMAD3	-	S6pS240
SMAD3	+	a-tubulin
SMAD3	+	cRAFV
SMAD3	+	GSK3ab
SMAD3	-	CyclinE1
SMAD3	-	IRS1pS307
SMAD3	+	SMAD3pS423
SMAD3	+	cellviab
STAT3	+	MAPKpT202
STAT3	+	CyclinD1
STAT3	-	p70S6KpT389
STAT3	+	STAT5
STAT3	+	STAT5pY694
STAT3	-	CHK1pS345
STAT3	+	p21
STAT3	+	CyclinE1
STAT3	+	G2arrest
STAT3	-	Sarrest
STAT5	+	GSK3abpS21
STAT5	-	STAT3pY705
STAT5	+	p27
STAT5	+	G1arrest
STAT5	-	G2arrest
STAT5	-	cellviab
STAT5pY694	+	MAPKpT202
STAT5pY694	+	TSC2pT1462
STAT5pY694	+	STAT3
PAX2	-	4EBP1pS65
PAX2	-	S6
PAX2	-	ATR
PAX2	+	BAK
PAX2	+	STAT6pY641
PAX2	-	G2M
PLK1	-	PAI-1
PLK1	+	CyclinB1
PLK1	-	CHK2pT68
PLK1	+	p21
YBIpS102	+	p21
YBIpS102	-	PKCa
CHK2pT68	+	STAT3
CHK2pT68	-	SRCpY416
4EBP1pT37	-	Casp9cAsp31
Caspase9	-	4EBP1pS65
Caspase9	-	STAT3pY705
Caspase9	-	HSP27
Caspase9	-	4EBP1pT37
Caspase9	+	c-JUNpS73
Caspase9	-	cRAFV
Caspase9	-	4EBP1pT70
Caspase9	+	ACCpS79
Caspase9	+	G2M
Caspase9	+	cellviab
a-tubulin	+	ATR
a-tubulin	+	p38
a-tubulin	+	G2M
a-tubulin	+	cellviab
ATMpS1981	-	p70S6KpT389
ATMpS1981	+	CHK1pS345
ATMpS1981	+	ERa
ATMpS1981	+	ACCpS79
ATMpS1981	-	Sarrest
ATMpS1981	+	cellviab
ATR	-	SRCpY527
ATR	-	CHK2pT68
ATR	+	BCL-XL
ATR	-	ACCpS79
BAK	+	PAX2
BAK	+	ERa
BAK	+	TAZpS89
BAK	+	Sarrest
BCL-XL	-	GSKpS9
BCL-XL	+	p53
BCL-XL	-	p70S6KpT389
BCL-XL	-	IGF1R-beta
BCL-XL	+	IRS1
BCL-XL	+	BCL2
BCL-XL	+	p21
BCL-XL	+	G1arrest
BCL-XL	-	G2arrest
BCL2	+	p53
BCL2	-	c-Myc
BCL2	+	STAT5pY694
BCL2	+	ATMpS1981
BCL2	+	BAK
BCL2	+	BCL-XL
BCL2	+	SRCpY416
BCL2	-	cellviab
bRAF	+	MEKpS217
bRAF	+	AKTpT308
bRAF	+	AKT
c-JUNpS73	-	ACC1
c-JUNpS73	+	c-Myc
c-JUNpS73	-	4EBP1pT37
Casp9cAsp31	-	YAPpS127
Casp9cAsp31	+	b-CateninpS
Casp9cAsp31	+	SRC
Casp9cAsp31	+	G2M
Casp9cAsp31	-	G1arrest
Casp9cAsp31	-	cellviab
CHK1pS345	+	AMPKpT172
CHK1pS345	-	AKT
CHK1pS345	-	PDK1pS241
CHK1pS345	+	RAD51
CHK1pS345	+	Sarrest
cRAFV	+	AMPKpT172
cRAFV	+	TSC2
cRAFV	-	Sarrest
cRAFV	+	cellviab
EGFRV	-	p70S6KpT389
EGFRV	-	cellviab
ELK1pS383	-	MEKpS217
ELK1pS383	+	AMPKpT172
ELK1pS383	-	TSC2pT1462
ELK1pS383	+	TSC2
ELK1pS383	-	G1arrest
ELK1pS383	+	G2arrest
ELK1pS383	-	Sarrest
ELK1pS383	+	cellviab
ERa	+	AKTpS473
ERa	+	p70S6KpT389
ERa	-	bRAF
ERa	+	G1arrest
GATA3	-	AKT
GATA3	-	SMAD3
GATA3	+	EGFRV
GATA3	+	Collagenase
GATA3	-	SMAD3pS423
GATA3	-	cellviab
GSK3ab	+	GSK3abpS21
GSK3ab	-	GSKpS9
GSK3ab	-	b-CateninpS
GSK3ab	+	c-JUNpS73
GSK3ab	-	XRCC1
GSK3ab	-	G2arrest
mTORpS2448	-	AKTpS473
mTORpS2448	+	p70S6KpT389
mTORpS2448	+	AKT
mTORpS2448	+	COX2
mTORpS2448	-	BCL-XL
mTORpS2448	-	cellviab
p21	+	AMPKpT172
p21	+	GSKpS9
p21	-	BAK
p21	+	BCL-XL
STAT6pY641	+	BIM
STAT6pY641	+	GSK3abpS21
STAT6pY641	+	Fibronectin
STAT6pY641	+	ATMpS1981
STAT6pY641	+	SRC
STAT6pY641	+	G2M
TAZpS89	-	4EBP1pS65
TAZpS89	+	p27
TAZpS89	+	PAX2
XRCC1	+	STAT5pY694
XRCC1	+	Casp9cAsp31
XRCC1	+	PCNA
XRCC1	-	PI3Kp85
XRCC1	-	G2arrest
XRCC1	-	cellviab
PCNA	-	p21
PCNA	-	RAD51
PCNA	+	Collagenase
PDK1pS241	+	PAI-1
PDK1pS241	+	p27
PDK1pS241	+	STAT3
PDK1pS241	+	G1arrest
PDK1pS241	+	G2arrest
PI3Kp85	+	AKTpS473
PI3Kp85	-	AKTpT308
PI3Kp85	+	b-CateninpS
PI3Kp85	+	STAT3
PI3Kp85	+	STAT5
PI3Kp85	-	ERa
PI3Kp85	-	SRCpY416
PI3Kp85	+	SRC
PI3Kp85	-	G2M
PI3Kp85	+	Sarrest
PKCa	-	AKTpS473
PKCa	-	GSKpS9
PKCa	+	AKTpT308
PKCa	+	TAZpS89
PKCa	+	PDK1pS241
PKCa	-	SRCpY416
PKCa	+	SRC
RAD51	+	CyclinB1
RAD51	+	cRAFV
RAD51	+	PCNA
RAD51	+	PI3Kp85
RAD51	-	ACCpS79
RAD51	-	Sarrest
SRCpY416	+	MEKpS217
SRCpY416	+	IGF1R-beta
SRCpY416	-	COX2
SRCpY416	-	PAX2
SRCpY416	-	PLK1
SRCpY416	+	a-tubulin
SRCpY416	+	mTORpS2448
SRCpY416	+	PI3Kp85
SRCpY416	+	4EBP1pT70
SRCpY416	-	G2arrest
SRCpY416	-	cellviab
4EBP1pT70	+	S6
4EBP1pT70	+	TSC2pT1462
4EBP1pT70	+	ACC1
4EBP1pT70	+	GSK3ab
4EBP1pT70	-	G1arrest
4EBP1pT70	+	G2arrest
ACCpS79	-	CyclinD1
ACCpS79	-	HSP27
ACCpS79	-	RAD51
Collagenase	-	S6
Collagenase	+	BCL2
Collagenase	+	GATA3
Collagenase	+	PCNA
Collagenase	-	p38
Collagenase	-	TSC2
CyclinE1	-	RbpS807
CyclinE1	+	STAT6pY641
CyclinE1	+	PDK1pS241
CyclinE1	-	G1arrest
CyclinE1	-	cellviab
IRS1pS307	+	RbpS807
IRS1pS307	-	ELK1pS383
IRS1pS307	+	G2arrest
p38	+	p38pT180
p38	+	a-tubulin
p38	-	Casp9cAsp31
p38	-	ELK1pS383
SMAD3pS423	+	p27
SMAD3pS423	-	c-Myc
SMAD3pS423	-	GATA3
SMAD3pS423	-	G2arrest
SMAD3pS423	-	cellviab
TSC2	-	PAI-1
TSC2	+	AMPKpT172
TSC2	-	p70S6KpT389
TSC2	+	cRAFV
TSC2	+	ACCpS79
TSC2	+	G2M
TSC2	+	Sarrest
SRC	-	MEKpS217
SRC	+	AKTpS473
SRC	-	GSKpS9
SRC	+	p53
SRC	-	SRCpY527
SRC	+	STAT3pY705
SRC	-	AKTpT308
SRC	-	STAT3
SRC	+	STAT5
SRC	+	STAT5pY694
SRC	-	PLK1
SRC	-	BCL-XL
SRC	+	EGFRV
SRC	+	ERa
SRC	+	XRCC1
SRC	-	SRCpY416
SRC	-	Sarrest
SRC	+	cellviab
aMEK	+	MAPKpT202
aMEK	+	MEKpS217
aMEK	-	AKTpS473
aMEK	-	STAT3
aMEK	-	STAT5
aMEK	-	Collagenase
aMEK	+	G2arrest
aAKT	+	AKTpS473
aAKT	+	AKTpT308
aAKT	-	p21
aHDAC	-	IGFBP2
aHDAC	+	p53
aHDAC	-	S6pS235
aHDAC	+	S6pS240
aHDAC	+	CHK1pS345
aHDAC	-	PI3Kp85
aHDAC	+	G1arrest
aHDAC	-	G2arrest
aMDM2	+	SRCpY416
aMDM2	-	G2M
aMDM2	+	Sarrest
aJAK	+	STAT5pY694
aJAK	-	ELK1pS383
aJAK	+	cellviab
aBRAFm	+	MEKpS217
aBRAFm	+	AKTpT308
aBRAFm	+	G2M
aBRAFm	-	G1arrest
aPKC	-	HSP27
aPKC	-	IRS1
aPKC	+	SMAD3
aPKC	+	mTORpS2448
aPKC	-	SRCpY416
aPKC	-	G2M
aSTAT3	+	CyclinD1
aSTAT3	-	p27
aSTAT3	-	c-Myc
aSTAT3	+	STAT5pY694
aSTAT3	-	BAK
aSTAT3	+	Sarrest
amTOR	+	4EBP1pS65
amTOR	+	p70S6KpT389
aPI3K	+	AKTpS473
aCDK4	+	RbpS807
aCDK4	-	PAI-1
aCDK4	-	SRCpY527
aCDK4	+	HSP27
aCDK4	-	ACCpS79
aCDK4	+	IRS1pS307
aCDK4	+	cellviab
aSRC	+	MEKpS217
aSRC	+	AKTpS473
aSRC	+	SRCpY527
aSRC	+	AKTpT308
aSRC	-	IGF1R-beta
aSRC	+	STAT3
aSRC	-	STAT5
aSRC	+	STAT5pY694
aSRC	-	CHK2pT68
aSRC	-	c-JUNpS73
aSRC	+	PI3Kp85
aSRC	+	SRCpY416
aSRC	+	G2M
aSRC	-	Sarrest
