RbpS807	+	MEKpS217
RbpS807	+	CyclinD1
RbpS807	+	4EBP1pT37
MAPKpT202	-	BIM
MAPKpT202	-	cellviab
MEKpS217	+	MAPKpT202
S6	+	S6pS235
S6	-	S6pS240
S6	-	BCL2
PAI-1	-	G2M
AKTpS473	+	TSC2pT1462
AKTpS473	+	mTORpS2448
AMPKpT172	+	G2M
b-Catenin	-	b-CateninpS
b-Catenin	-	G2arrest
BIM	+	CHK2pT68
BIM	-	RAD51
BIM	+	G1arrest
Caveolin	+	IGF1R-beta
Caveolin	+	SMAD3
CyclinB1	+	RbpS807
CyclinB1	+	PLK1
CyclinD1	+	RbpS807
CyclinD1	-	BIM
CyclinD1	+	bRAF
CyclinD1	-	CHK1pS345
CyclinD1	-	ACCpS79
CyclinD1	+	p38
GSK3abpS21	+	GSKpS9
GSK3abpS21	+	p70S6KpT389
IGFBP2	-	AKT
IGFBP2	+	Fibronectin
IGFBP2	-	HSP27
IGFBP2	-	STAT5
IGFBP2	-	G1arrest
IGFBP2	-	cellviab
p38pT180	-	c-Myc
p38pT180	-	PLK1
p38pT180	+	G2M
p53	+	Caveolin
p53	+	BCL-XL
p53	-	BCL2
p53	-	p21
p53	+	SRC
p53	+	cellviab
p70S6KpT389	+	S6pS235
p70S6KpT389	+	S6pS240
STAT3pY705	+	p27
STAT3pY705	+	STAT5
STAT3pY705	-	STAT5pY694
STAT3pY705	-	Sarrest
YAPpS127	-	Caspase9
YAPpS127	+	SRCpY416
YAPpS127	+	G1arrest
YAPpS127	-	G2arrest
ACC1	-	PCNA
ACC1	+	PI3Kp85
ACC1	+	4EBP1pT70
ACC1	-	Sarrest
ACC1	+	cellviab
AKTpT308	+	AKTpS473
AKTpT308	+	GSK3abpS21
AKTpT308	+	GSKpS9
AKTpT308	-	BCL-XL
AKTpT308	+	p21
AKTpT308	-	STAT6pY641
AKT	+	GSK3abpS21
AKT	+	GSKpS9
AKT	+	TSC2pT1462
AKT	+	YAPpS127
AKT	+	YBIpS102
AKT	+	a-tubulin
AKT	-	BCL-XL
AKT	+	mTORpS2448
AKT	-	Collagenase
AKT	-	G2arrest
b-CateninpS	-	CyclinD1
b-CateninpS	+	GSKpS9
b-CateninpS	-	PLK1
b-CateninpS	-	S6pS235
b-CateninpS	-	TAZpS89
b-CateninpS	+	RAD51
b-CateninpS	+	G2M
b-CateninpS	-	Sarrest
Fibronectin	-	STAT3pY705
Fibronectin	+	IGF1R-beta
Fibronectin	+	IRS1
Fibronectin	+	GATA3
Fibronectin	+	SRCpY416
Fibronectin	+	G2M
HSP27	+	TSC2pT1462
HSP27	+	p27
HSP27	-	YBIpS102
HSP27	+	G2arrest
HSP27	+	cellviab
IGF1R-beta	-	RbpS807
IGF1R-beta	-	b-Catenin
IGF1R-beta	+	GSKpS9
IGF1R-beta	+	Fibronectin
IGF1R-beta	-	IRS1
IGF1R-beta	+	p27
IGF1R-beta	+	ELK1pS383
IGF1R-beta	+	G2M
IGF1R-beta	-	Sarrest
IRS1	-	GSKpS9
IRS1	+	YAPpS127
IRS1	-	IGF1R-beta
IRS1	+	STAT5pY694
IRS1	+	CyclinE1
IRS1	-	IRS1pS307
p27	-	GSK3abpS21
p27	-	TSC2pT1462
p27	-	c-Myc
p27	-	YBIpS102
p27	+	G1arrest
p27	-	G2arrest
c-Myc	+	TSC2pT1462
c-Myc	+	AKT
c-Myc	-	p27
c-Myc	-	SMAD3
c-Myc	+	c-JUNpS73
c-Myc	-	SMAD3pS423
c-Myc	+	G2M
c-Myc	+	cellviab
SMAD3	+	Caveolin
SMAD3	+	c-Myc
SMAD3	-	Caspase9
SMAD3	-	c-JUNpS73
SMAD3	+	GATA3
SMAD3	+	cellviab
STAT3	+	IGFBP2
STAT3	-	p53
STAT3	-	YAPpS127
STAT3	+	Fibronectin
STAT3	+	STAT5
STAT3	+	STAT5pY694
STAT3	+	COX2
STAT3	+	ELK1pS383
STAT3	+	p21
STAT3	+	PDK1pS241
STAT5	+	MAPKpT202
STAT5	-	STAT3pY705
STAT5	+	p27
STAT5	+	STAT3
STAT5	-	G2arrest
STAT5	+	cellviab
STAT5pY694	-	p70S6KpT389
STAT5pY694	-	STAT3pY705
STAT5pY694	+	TSC2pT1462
STAT5pY694	+	STAT3
PAX2	-	ACC1
PAX2	-	ATR
PAX2	+	BAK
PLK1	+	CyclinB1
PLK1	-	CyclinD1
PLK1	-	p53
PLK1	-	CHK2pT68
PLK1	-	RAD51
PLK1	-	G2arrest
YBIpS102	-	b-Catenin
YBIpS102	-	HSP27
YBIpS102	+	CHK1pS345
YBIpS102	-	PKCa
YBIpS102	-	G2arrest
YBIpS102	+	Sarrest
CHK2pT68	+	GSK3abpS21
CHK2pT68	+	IGFBP2
CHK2pT68	-	SRCpY416
CHK2pT68	-	G2arrest
CHK2pT68	+	Sarrest
Caspase9	+	ATR
Caspase9	-	bRAF
Caspase9	-	PDK1pS241
Caspase9	-	Sarrest
a-tubulin	-	AKTpS473
a-tubulin	-	CyclinB1
a-tubulin	+	p38
a-tubulin	-	SRC
ATMpS1981	+	PLK1
ATMpS1981	+	S6pS240
ATMpS1981	+	c-JUNpS73
ATMpS1981	+	G2M
ATMpS1981	-	G1arrest
ATR	+	AKTpS473
ATR	-	b-CateninpS
ATR	+	CHK2pT68
ATR	-	G1arrest
ATR	+	Sarrest
ATR	+	cellviab
BAK	+	Casp9cAsp31
BAK	+	ERa
BAK	+	TAZpS89
BAK	+	Sarrest
BCL-XL	-	4EBP1pS65
BCL-XL	+	p53
BCL-XL	+	STAT3
BCL-XL	+	STAT5pY694
BCL-XL	+	BCL2
BCL2	+	CyclinD1
BCL2	+	ERa
BCL2	-	G1arrest
bRAF	+	MEKpS217
bRAF	+	TSC2pT1462
bRAF	+	ACC1
bRAF	+	AKTpT308
bRAF	+	AKT
bRAF	+	IRS1pS307
bRAF	-	G2M
c-JUNpS73	-	GSK3abpS21
c-JUNpS73	-	ACC1
c-JUNpS73	+	c-Myc
c-JUNpS73	+	S6pS235
c-JUNpS73	-	ATR
c-JUNpS73	-	PKCa
c-JUNpS73	-	G2M
Casp9cAsp31	-	4EBP1pS65
Casp9cAsp31	+	c-Myc
Casp9cAsp31	-	STAT5
Casp9cAsp31	+	TAZpS89
Casp9cAsp31	+	G2arrest
CHK1pS345	+	BAK
CHK1pS345	-	p38
cRAFV	-	IGF1R-beta
cRAFV	+	bRAF
cRAFV	+	TSC2
cRAFV	-	G1arrest
EGFRV	-	GSKpS9
EGFRV	+	ELK1pS383
EGFRV	+	G2M
EGFRV	+	G2arrest
EGFRV	+	cellviab
ELK1pS383	+	cRAFV
ELK1pS383	-	G2M
ELK1pS383	+	G1arrest
ELK1pS383	-	cellviab
ERa	+	COX2
ERa	-	cellviab
GATA3	-	SMAD3
GATA3	+	STAT3
GATA3	+	EGFRV
GATA3	+	PCNA
GATA3	+	Collagenase
GATA3	-	SMAD3pS423
GATA3	+	G2M
GATA3	+	G1arrest
GSK3ab	-	AKTpS473
GSK3ab	-	b-Catenin
GSK3ab	+	CyclinB1
GSK3ab	+	GSKpS9
GSK3ab	-	SRCpY527
GSK3ab	+	b-CateninpS
GSK3ab	+	SRCpY416
GSK3ab	+	4EBP1pT70
GSK3ab	-	G1arrest
GSK3ab	+	cellviab
mTORpS2448	-	AKTpS473
mTORpS2448	+	PLK1
mTORpS2448	-	G2M
mTORpS2448	+	G2arrest
p21	-	HSP27
p21	-	SRC
p21	-	G1arrest
STAT6pY641	-	4EBP1pS65
STAT6pY641	-	Caveolin
STAT6pY641	-	YAPpS127
STAT6pY641	-	COX2
STAT6pY641	+	BAK
STAT6pY641	+	BCL2
STAT6pY641	+	bRAF
STAT6pY641	+	ELK1pS383
STAT6pY641	+	ERa
STAT6pY641	+	Collagenase
STAT6pY641	-	G2M
TAZpS89	+	STAT5
TAZpS89	+	BAK
TAZpS89	-	GSK3ab
TAZpS89	-	CyclinE1
XRCC1	-	AMPKpT172
XRCC1	-	BIM
XRCC1	+	c-Myc
XRCC1	-	G2M
XRCC1	-	G2arrest
XRCC1	-	cellviab
PCNA	+	TAZpS89
PCNA	-	RAD51
PCNA	-	IRS1pS307
PCNA	-	G2M
PCNA	-	G2arrest
PDK1pS241	+	MAPKpT202
PDK1pS241	+	AKTpS473
PDK1pS241	+	4EBP1pT37
PDK1pS241	-	BCL-XL
PDK1pS241	-	p21
PDK1pS241	+	G2arrest
PI3Kp85	+	AKTpS473
PI3Kp85	+	AMPKpT172
PI3Kp85	+	STAT3pY705
PI3Kp85	-	IRS1
PI3Kp85	+	STAT3
PI3Kp85	+	STAT5
PI3Kp85	+	ATMpS1981
PI3Kp85	-	SRCpY416
PI3Kp85	+	SRC
PI3Kp85	+	Sarrest
PKCa	+	4EBP1pS65
PKCa	+	AKTpS473
PKCa	-	GSKpS9
PKCa	-	p38pT180
PKCa	-	SRCpY527
PKCa	-	AKTpT308
PKCa	+	Fibronectin
PKCa	+	PDK1pS241
PKCa	-	SRCpY416
PKCa	+	SRC
PKCa	+	G2arrest
RAD51	+	ACC1
RAD51	-	BAK
RAD51	-	XRCC1
RAD51	-	PCNA
RAD51	-	cellviab
SRCpY416	+	MEKpS217
SRCpY416	+	AKTpS473
SRCpY416	+	b-Catenin
SRCpY416	-	BIM
SRCpY416	+	IGF1R-beta
SRCpY416	+	PDK1pS241
SRCpY416	-	PKCa
SRCpY416	+	G1arrest
4EBP1pT70	-	p53
4EBP1pT70	+	YAPpS127
4EBP1pT70	+	GSK3ab
4EBP1pT70	-	G1arrest
4EBP1pT70	+	cellviab
ACCpS79	-	Fibronectin
ACCpS79	+	G2arrest
Collagenase	-	S6
Collagenase	+	a-tubulin
Collagenase	+	ATMpS1981
Collagenase	+	GATA3
Collagenase	+	G2M
Collagenase	+	G1arrest
CyclinE1	-	RbpS807
CyclinE1	+	HSP27
CyclinE1	-	ACCpS79
CyclinE1	-	cellviab
IRS1pS307	-	STAT6pY641
IRS1pS307	-	Collagenase
p38	-	CyclinB1
p38	-	GSK3abpS21
p38	+	p38pT180
p38	-	SRCpY527
p38	+	STAT3
p38	-	STAT5
p38	+	a-tubulin
p38	-	Casp9cAsp31
p38	+	TSC2
p38	+	G2M
p38	+	G1arrest
p38	+	G2arrest
SMAD3pS423	-	AMPKpT172
SMAD3pS423	+	AKTpT308
SMAD3pS423	+	c-Myc
SMAD3pS423	-	GATA3
SMAD3pS423	-	ACCpS79
SMAD3pS423	+	cellviab
TSC2	+	S6
TSC2	-	PAI-1
TSC2	+	TSC2pT1462
TSC2	+	cRAFV
TSC2	-	XRCC1
TSC2	-	G2M
SRC	-	MEKpS217
SRC	+	b-Catenin
SRC	+	p53
SRC	-	SRCpY527
SRC	-	IGF1R-beta
SRC	-	STAT3
SRC	+	STAT5
SRC	+	STAT5pY694
SRC	-	ATR
SRC	+	EGFRV
SRC	+	XRCC1
SRC	+	PI3Kp85
SRC	-	SRCpY416
SRC	-	p38
SRC	+	G1arrest
SRC	+	Sarrest
SRC	-	cellviab
aMEK	+	MAPKpT202
aMEK	+	MEKpS217
aMEK	-	STAT3pY705
aMEK	-	STAT5
aMEK	-	G1arrest
aAKT	+	AKTpS473
aAKT	-	Caveolin
aAKT	+	AKTpT308
aAKT	-	Fibronectin
aAKT	+	BCL-XL
aAKT	-	p21
aHDAC	-	STAT3
aHDAC	-	G2arrest
aMDM2	-	AMPKpT172
aMDM2	-	CyclinD1
aMDM2	+	GSK3abpS21
aMDM2	-	p53
aMDM2	-	ATMpS1981
aMDM2	-	ELK1pS383
aMDM2	-	PI3Kp85
aMDM2	+	G1arrest
aMDM2	+	Sarrest
aJAK	+	CyclinB1
aJAK	+	SRCpY527
aJAK	-	p27
aJAK	+	STAT5pY694
aJAK	+	a-tubulin
aJAK	-	SRC
aBRAFm	+	MEKpS217
aBRAFm	-	IGFBP2
aBRAFm	+	AKTpT308
aBRAFm	-	STAT3
aBRAFm	-	GATA3
aBRAFm	-	PDK1pS241
aBRAFm	-	G1arrest
aPKC	+	STAT3pY705
aPKC	-	ACC1
aPKC	-	IRS1
aPKC	+	SMAD3
aPKC	-	COX2
aPKC	+	mTORpS2448
aPKC	-	SRCpY416
aPKC	+	SMAD3pS423
aPKC	-	G2M
aPKC	+	cellviab
aSTAT3	-	MEKpS217
aSTAT3	+	b-Catenin
aSTAT3	-	ERa
aSTAT3	-	CyclinE1
aSTAT3	-	G2M
aSTAT3	-	G1arrest
aSTAT3	+	G2arrest
aSTAT3	+	cellviab
amTOR	+	4EBP1pS65
amTOR	+	p70S6KpT389
amTOR	+	AKT
amTOR	+	G1arrest
aPI3K	+	AKTpS473
aPI3K	-	CyclinD1
aCDK4	+	RbpS807
aCDK4	-	GSK3abpS21
aCDK4	-	SRCpY527
aCDK4	+	STAT3pY705
aCDK4	+	AKT
aCDK4	+	G2M
aCDK4	-	Sarrest
aSRC	+	MEKpS217
aSRC	-	b-Catenin
aSRC	+	p38pT180
aSRC	+	SRCpY527
aSRC	-	TSC2pT1462
aSRC	-	IGF1R-beta
aSRC	+	STAT3
aSRC	+	STAT5
aSRC	-	CHK2pT68
aSRC	+	PKCa
aSRC	+	SRCpY416
aSRC	-	G2arrest
