MAPKpT202	+	CyclinD1
MEKpS217	+	MAPKpT202
MEKpS217	+	cRAFV
MEKpS217	-	G2M
S6	-	Caveolin
S6	-	S6pS235
S6	+	S6pS240
S6	-	Collagenase
S6	+	cellviab
PAI-1	+	PAX2
PAI-1	-	4EBP1pT37
PAI-1	+	Sarrest
AKTpS473	+	TSC2pT1462
AKTpS473	+	mTORpS2448
AMPKpT172	-	Sarrest
AMPKpT172	+	cellviab
b-Catenin	+	GSK3abpS21
b-Catenin	-	b-CateninpS
b-Catenin	-	IGF1R-beta
b-Catenin	+	STAT5pY694
BIM	-	CyclinD1
BIM	-	RAD51
Caveolin	-	SRCpY527
Caveolin	+	IGF1R-beta
Caveolin	-	COX2
CyclinB1	-	STAT3
CyclinB1	+	PLK1
CyclinD1	+	RbpS807
CyclinD1	-	BIM
CyclinD1	-	ACCpS79
CyclinD1	+	G2M
CyclinD1	-	G1arrest
GSK3abpS21	+	GSKpS9
IGFBP2	+	Fibronectin
IGFBP2	-	CHK1pS345
IGFBP2	+	Sarrest
p38pT180	-	CyclinD1
p38pT180	-	ACCpS79
p38pT180	+	G2M
p53	+	Caveolin
p53	+	SRCpY527
p53	+	BCL-XL
p53	+	BCL2
p53	-	4EBP1pT70
p53	+	SRC
p70S6KpT389	+	S6pS235
p70S6KpT389	+	S6pS240
SRCpY527	+	CHK1pS345
SRCpY527	-	p21
STAT3pY705	+	S6
STAT3pY705	-	CyclinB1
STAT3pY705	-	STAT5pY694
STAT3pY705	+	S6pS240
STAT3pY705	-	Sarrest
TSC2pT1462	+	S6
YAPpS127	-	Caspase9
YAPpS127	+	GSK3ab
YAPpS127	+	G2M
ACC1	+	Caveolin
ACC1	-	p53
ACC1	-	STAT5pY694
ACC1	+	cRAFV
ACC1	+	4EBP1pT70
ACC1	+	ACCpS79
AKTpT308	+	GSK3abpS21
AKTpT308	+	GSKpS9
AKTpT308	-	BCL-XL
AKTpT308	+	p21
AKT	+	GSK3abpS21
AKT	+	GSKpS9
AKT	+	TSC2pT1462
AKT	+	YAPpS127
AKT	+	mTORpS2448
AKT	+	p21
b-CateninpS	+	RbpS807
b-CateninpS	-	MAPKpT202
b-CateninpS	+	b-Catenin
b-CateninpS	-	AKTpT308
b-CateninpS	+	bRAF
b-CateninpS	-	c-JUNpS73
b-CateninpS	-	EGFRV
b-CateninpS	-	p21
b-CateninpS	-	SMAD3pS423
b-CateninpS	-	SRC
b-CateninpS	+	G2M
b-CateninpS	-	G1arrest
b-CateninpS	-	G2arrest
Fibronectin	+	BIM
Fibronectin	+	IGFBP2
Fibronectin	+	SRCpY527
Fibronectin	+	TSC2pT1462
Fibronectin	+	IGF1R-beta
Fibronectin	+	IRS1
Fibronectin	+	GATA3
Fibronectin	+	cellviab
HSP27	-	GSKpS9
HSP27	+	TSC2pT1462
HSP27	+	PAX2
HSP27	-	YBIpS102
HSP27	-	cRAFV
HSP27	+	Sarrest
IGF1R-beta	-	AMPKpT172
IGF1R-beta	-	b-Catenin
IGF1R-beta	+	STAT3pY705
IGF1R-beta	+	Fibronectin
IGF1R-beta	-	IRS1
IGF1R-beta	-	XRCC1
IGF1R-beta	-	PI3Kp85
IGF1R-beta	-	Sarrest
IRS1	+	b-Catenin
IRS1	+	IGF1R-beta
IRS1	-	STAT5
IRS1	+	COX2
IRS1	-	S6pS235
IRS1	+	XRCC1
p27	-	GSK3abpS21
p27	+	IGF1R-beta
p27	-	c-Myc
p27	-	YBIpS102
p27	+	PKCa
p27	+	G1arrest
p27	-	Sarrest
c-Myc	-	p27
c-Myc	-	SMAD3
c-Myc	+	STAT5
c-Myc	+	c-JUNpS73
c-Myc	-	PDK1pS241
c-Myc	-	SMAD3pS423
c-Myc	-	G2arrest
SMAD3	+	Caveolin
SMAD3	+	c-Myc
SMAD3	-	GATA3
SMAD3	+	PKCa
SMAD3	-	G2arrest
SMAD3	+	cellviab
STAT3	+	4EBP1pS65
STAT3	+	STAT5
STAT3	-	CHK1pS345
STAT3	+	p21
STAT3	+	PDK1pS241
STAT3	-	G1arrest
STAT3	-	Sarrest
STAT5	+	STAT3pY705
STAT5	+	STAT3
STAT5	-	ATR
STAT5	+	EGFRV
STAT5	+	ELK1pS383
STAT5	+	TSC2
STAT5	-	G2M
STAT5	+	Sarrest
STAT5pY694	-	S6
STAT5pY694	+	BIM
STAT5pY694	+	STAT3pY705
STAT5pY694	+	TSC2pT1462
STAT5pY694	+	STAT3
STAT5pY694	+	STAT6pY641
STAT5pY694	+	PDK1pS241
STAT5pY694	-	RAD51
STAT5pY694	+	G2M
STAT5pY694	-	cellviab
PAX2	+	CHK2pT68
PAX2	+	BAK
PAX2	+	ERa
PLK1	+	RbpS807
PLK1	-	PAI-1
PLK1	+	CyclinB1
PLK1	+	p70S6KpT389
PLK1	-	Fibronectin
PLK1	-	IRS1
PLK1	-	CHK2pT68
PLK1	-	BCL2
PLK1	-	G1arrest
PLK1	+	Sarrest
PLK1	+	cellviab
YBIpS102	-	HSP27
YBIpS102	-	PKCa
CHK2pT68	+	b-Catenin
CHK2pT68	+	SRCpY527
CHK2pT68	-	Fibronectin
CHK2pT68	+	p21
CHK2pT68	-	SMAD3pS423
Caspase9	+	IRS1
Caspase9	-	c-Myc
Caspase9	-	bRAF
Caspase9	+	EGFRV
Caspase9	+	TAZpS89
Caspase9	+	G2M
a-tubulin	-	p38pT180
a-tubulin	-	BCL2
a-tubulin	+	p38
ATMpS1981	-	YAPpS127
ATMpS1981	-	IRS1
ATMpS1981	-	ELK1pS383
ATMpS1981	-	4EBP1pT70
ATMpS1981	-	G2M
ATMpS1981	-	cellviab
ATR	-	S6
ATR	-	HSP27
ATR	+	CHK2pT68
ATR	-	G2arrest
ATR	-	Sarrest
BAK	-	S6
BAK	+	p27
BAK	+	PAX2
BAK	+	PLK1
BAK	+	STAT6pY641
BAK	+	TAZpS89
BAK	+	G2M
BAK	-	G2arrest
BCL-XL	+	p53
BCL-XL	+	BCL2
BCL2	+	p53
BCL2	+	BAK
BCL2	+	BCL-XL
BCL2	-	ACCpS79
BCL2	-	G2M
BCL2	-	G1arrest
BCL2	-	G2arrest
bRAF	+	MEKpS217
bRAF	+	AKT
bRAF	-	PAX2
bRAF	-	STAT6pY641
bRAF	+	SMAD3pS423
c-JUNpS73	-	ACC1
c-JUNpS73	+	c-Myc
c-JUNpS73	-	Casp9cAsp31
c-JUNpS73	-	G2M
c-JUNpS73	-	G1arrest
c-JUNpS73	+	Sarrest
Casp9cAsp31	-	ATR
Casp9cAsp31	-	p38
Casp9cAsp31	+	cellviab
CHK1pS345	+	RbpS807
CHK1pS345	-	STAT5
CHK1pS345	+	ERa
CHK1pS345	-	p21
CHK1pS345	-	PKCa
CHK1pS345	-	Sarrest
cRAFV	+	ACC1
cRAFV	+	bRAF
cRAFV	-	TAZpS89
cRAFV	+	TSC2
cRAFV	+	G2arrest
cRAFV	-	Sarrest
EGFRV	-	p70S6KpT389
EGFRV	+	S6pS240
EGFRV	+	G1arrest
ELK1pS383	+	Caveolin
ELK1pS383	+	c-JUNpS73
ELK1pS383	-	cRAFV
ELK1pS383	-	TAZpS89
ELK1pS383	-	G2arrest
ERa	+	PAI-1
ERa	-	PLK1
ERa	-	4EBP1pT37
ERa	+	ATMpS1981
ERa	+	G1arrest
ERa	+	G2arrest
ERa	-	cellviab
GATA3	+	c-Myc
GATA3	-	SMAD3
GATA3	+	BAK
GATA3	+	EGFRV
GATA3	-	SMAD3pS423
GATA3	-	G2M
GSK3ab	+	b-Catenin
GSK3ab	+	GSK3abpS21
GSK3ab	+	GSKpS9
GSK3ab	+	TSC2pT1462
GSK3ab	+	b-CateninpS
GSK3ab	+	YBIpS102
GSK3ab	+	CHK2pT68
GSK3ab	-	ELK1pS383
mTORpS2448	-	AKT
mTORpS2448	-	Caspase9
mTORpS2448	+	p21
mTORpS2448	+	CyclinE1
mTORpS2448	-	G2arrest
mTORpS2448	-	cellviab
p21	+	IGFBP2
p21	-	PAX2
p21	-	mTORpS2448
p21	+	G2arrest
STAT6pY641	-	AMPKpT172
STAT6pY641	-	p70S6KpT389
STAT6pY641	-	TSC2pT1462
STAT6pY641	-	STAT5
STAT6pY641	-	TSC2
TAZpS89	-	AKT
TAZpS89	-	4EBP1pT37
TAZpS89	+	GATA3
TAZpS89	+	XRCC1
TAZpS89	+	G2arrest
TAZpS89	+	cellviab
XRCC1	-	4EBP1pS65
XRCC1	-	S6pS235
XRCC1	-	G1arrest
XRCC1	-	cellviab
PCNA	-	AMPKpT172
PCNA	-	STAT3pY705
PCNA	-	RAD51
PCNA	+	G1arrest
PCNA	-	Sarrest
PDK1pS241	+	RbpS807
PDK1pS241	-	YBIpS102
PDK1pS241	-	ATR
PDK1pS241	-	BCL2
PDK1pS241	+	ERa
PDK1pS241	-	G1arrest
PDK1pS241	-	Sarrest
PDK1pS241	-	cellviab
PI3Kp85	+	STAT3pY705
PI3Kp85	-	IRS1
PI3Kp85	+	STAT3
PI3Kp85	-	STAT5
PI3Kp85	+	SRC
PI3Kp85	-	Sarrest
PI3Kp85	+	cellviab
PKCa	-	CyclinB1
PKCa	-	GSKpS9
PKCa	-	p38pT180
PKCa	-	SRCpY527
PKCa	-	COX2
PKCa	+	ELK1pS383
PKCa	+	PDK1pS241
PKCa	+	SRC
RAD51	+	MEKpS217
RAD51	-	IGFBP2
RAD51	+	Fibronectin
RAD51	-	CHK2pT68
RAD51	-	PCNA
RAD51	-	PKCa
RAD51	+	G2M
SRCpY416	+	MEKpS217
SRCpY416	-	b-Catenin
SRCpY416	-	IGF1R-beta
SRCpY416	-	BCL2
SRCpY416	+	PI3Kp85
SRCpY416	-	G2M
4EBP1pT70	+	S6
4EBP1pT70	+	ACC1
4EBP1pT70	+	GSK3ab
4EBP1pT70	+	PI3Kp85
ACCpS79	+	YAPpS127
ACCpS79	-	Fibronectin
ACCpS79	+	PLK1
ACCpS79	+	S6pS240
ACCpS79	-	cellviab
Collagenase	-	4EBP1pS65
Collagenase	+	p53
Collagenase	+	STAT5pY694
Collagenase	+	ATMpS1981
Collagenase	+	Casp9cAsp31
Collagenase	+	GATA3
Collagenase	+	PCNA
Collagenase	+	G1arrest
CyclinE1	-	RbpS807
CyclinE1	-	AKT
CyclinE1	-	S6pS235
CyclinE1	-	mTORpS2448
CyclinE1	-	TAZpS89
CyclinE1	+	G2M
IRS1pS307	+	IGFBP2
IRS1pS307	+	STAT3pY705
IRS1pS307	+	4EBP1pT37
IRS1pS307	-	STAT6pY641
p38	+	4EBP1pS65
p38	+	p38pT180
p38	-	STAT3pY705
p38	+	AKT
p38	+	a-tubulin
p38	-	Casp9cAsp31
p38	-	ELK1pS383
p38	-	G2M
p38	+	G1arrest
SMAD3pS423	+	4EBP1pS65
SMAD3pS423	+	CyclinD1
SMAD3pS423	+	p27
SMAD3pS423	-	c-Myc
SMAD3pS423	+	cRAFV
SMAD3pS423	-	GATA3
SMAD3pS423	+	TAZpS89
TSC2	-	PAI-1
TSC2	+	CyclinB1
TSC2	-	YBIpS102
TSC2	-	CHK1pS345
TSC2	+	cRAFV
TSC2	-	ACCpS79
SRC	-	MEKpS217
SRC	+	b-Catenin
SRC	-	SRCpY527
SRC	-	STAT3pY705
SRC	-	AKTpT308
SRC	-	IGF1R-beta
SRC	-	STAT3
SRC	+	STAT5
SRC	+	STAT5pY694
SRC	+	EGFRV
SRC	+	ERa
SRC	+	PI3Kp85
SRC	+	G1arrest
SRC	-	cellviab
aMEK	+	MAPKpT202
aMEK	+	MEKpS217
aMEK	-	STAT3pY705
aMEK	-	STAT3
aMEK	-	STAT5
aMEK	+	mTORpS2448
aMEK	-	Sarrest
aMEK	-	cellviab
aAKT	-	Caveolin
aAKT	+	AKTpT308
aAKT	+	HSP27
aAKT	-	p21
aHDAC	+	p53
aHDAC	-	STAT3
aHDAC	-	G2arrest
aMDM2	+	MEKpS217
aMDM2	-	CyclinD1
aMDM2	+	p70S6KpT389
aMDM2	+	SRCpY527
aMDM2	-	S6pS240
aMDM2	-	G2M
aMDM2	-	cellviab
aJAK	+	STAT3pY705
aJAK	-	p27
aJAK	+	STAT5pY694
aJAK	-	ELK1pS383
aJAK	-	G2M
aJAK	+	G2arrest
aBRAFm	+	MEKpS217
aBRAFm	+	AKT
aBRAFm	+	HSP27
aBRAFm	-	G2M
aPKC	-	HSP27
aPKC	-	IRS1
aPKC	+	SMAD3
aPKC	+	mTORpS2448
aPKC	+	p21
aPKC	-	CyclinE1
aPKC	+	SMAD3pS423
aPKC	-	SRC
aPKC	+	G2M
aPKC	+	G2arrest
aPKC	-	cellviab
aSTAT3	+	STAT5
aSTAT3	+	STAT5pY694
aSTAT3	-	Sarrest
amTOR	+	p70S6KpT389
amTOR	+	AKT
amTOR	+	RAD51
amTOR	-	CyclinE1
aPI3K	+	AKTpS473
aPI3K	+	GATA3
aCDK4	-	4EBP1pS65
aCDK4	+	RbpS807
aCDK4	-	SRCpY527
aCDK4	+	ATR
aCDK4	-	c-JUNpS73
aCDK4	-	ACCpS79
aCDK4	+	TSC2
aCDK4	+	G1arrest
aCDK4	-	Sarrest
aCDK4	+	cellviab
aSRC	+	MEKpS217
aSRC	-	b-Catenin
aSRC	+	SRCpY527
aSRC	+	AKTpT308
aSRC	+	STAT3
aSRC	-	CHK2pT68
aSRC	-	PI3Kp85
aSRC	+	G1arrest
