MAPKpT202	-	BIM
MAPKpT202	+	YBIpS102
MAPKpT202	+	4EBP1pT37
MEKpS217	+	MAPKpT202
MEKpS217	+	TSC2pT1462
MEKpS217	-	ELK1pS383
MEKpS217	-	cellviab
S6	-	CHK2pT68
S6	-	G1arrest
PAI-1	+	TAZpS89
AKTpS473	+	TSC2pT1462
AKTpS473	+	mTORpS2448
AMPKpT172	-	YAPpS127
AMPKpT172	-	Fibronectin
b-Catenin	+	p53
b-Catenin	-	b-CateninpS
b-Catenin	-	IGF1R-beta
b-Catenin	-	COX2
b-Catenin	-	SRCpY416
BIM	-	CyclinD1
BIM	+	IGFBP2
BIM	-	AKT
BIM	+	IRS1
BIM	-	RAD51
BIM	+	G2M
BIM	+	G1arrest
BIM	-	Sarrest
Caveolin	-	4EBP1pS65
Caveolin	+	STAT3pY705
Caveolin	+	IGF1R-beta
Caveolin	+	SMAD3
Caveolin	-	COX2
Caveolin	+	ACCpS79
Caveolin	+	SMAD3pS423
Caveolin	-	G2M
Caveolin	+	G1arrest
CyclinB1	+	RbpS807
CyclinB1	-	p53
CyclinB1	+	PLK1
CyclinB1	+	GSK3ab
CyclinD1	+	RbpS807
CyclinD1	-	STAT6pY641
CyclinD1	-	Sarrest
GSK3abpS21	+	GSKpS9
GSKpS9	-	STAT5pY694
IGFBP2	+	RbpS807
IGFBP2	-	TAZpS89
p38pT180	-	PAI-1
p38pT180	-	Caveolin
p38pT180	-	G2M
p38pT180	+	G1arrest
p38pT180	+	G2arrest
p38pT180	+	Sarrest
p53	+	Caveolin
p53	+	BCL-XL
p53	+	BCL2
p53	+	SRC
p53	+	G1arrest
p53	+	cellviab
p70S6KpT389	+	S6pS235
p70S6KpT389	+	S6pS240
SRCpY527	-	b-Catenin
SRCpY527	+	p53
SRCpY527	-	SRCpY416
STAT3pY705	-	STAT5pY694
STAT3pY705	-	G2arrest
STAT3pY705	-	Sarrest
TSC2pT1462	+	p70S6KpT389
TSC2pT1462	+	AKTpT308
TSC2pT1462	-	c-Myc
TSC2pT1462	-	GATA3
TSC2pT1462	+	CyclinE1
YAPpS127	+	4EBP1pS65
YAPpS127	-	Caspase9
YAPpS127	+	4EBP1pT70
ACC1	+	YAPpS127
ACC1	+	PI3Kp85
ACC1	+	4EBP1pT70
ACC1	+	ACCpS79
ACC1	+	cellviab
AKTpT308	+	AKTpS473
AKTpT308	+	GSK3abpS21
AKTpT308	+	p21
AKT	+	GSK3abpS21
AKT	+	GSKpS9
AKT	+	TSC2pT1462
AKT	+	YAPpS127
AKT	-	AKTpT308
AKT	+	YBIpS102
AKT	+	mTORpS2448
AKT	+	RAD51
b-CateninpS	-	STAT3pY705
b-CateninpS	-	p21
b-CateninpS	-	PCNA
b-CateninpS	-	G1arrest
b-CateninpS	+	Sarrest
Fibronectin	+	SRCpY527
Fibronectin	+	IGF1R-beta
Fibronectin	+	IRS1
Fibronectin	-	SRCpY416
Fibronectin	+	G2M
Fibronectin	-	G1arrest
HSP27	-	Fibronectin
HSP27	-	YBIpS102
HSP27	+	CyclinE1
HSP27	+	G1arrest
IGF1R-beta	-	MAPKpT202
IGF1R-beta	-	b-Catenin
IGF1R-beta	+	Caveolin
IGF1R-beta	-	CyclinB1
IGF1R-beta	+	Fibronectin
IGF1R-beta	-	IRS1
IGF1R-beta	-	Sarrest
IRS1	+	IGF1R-beta
IRS1	+	COX2
IRS1	+	a-tubulin
IRS1	-	IRS1pS307
p27	-	MEKpS217
p27	-	BIM
p27	-	GSK3abpS21
p27	+	IGFBP2
p27	+	STAT3pY705
p27	-	c-Myc
p27	-	YBIpS102
p27	+	G1arrest
p27	+	cellviab
c-Myc	-	BIM
c-Myc	-	p27
c-Myc	+	SMAD3
c-Myc	+	c-JUNpS73
c-Myc	-	SMAD3pS423
c-Myc	-	cellviab
SMAD3	+	4EBP1pS65
SMAD3	+	Caveolin
SMAD3	+	c-Myc
SMAD3	-	Casp9cAsp31
SMAD3	+	cellviab
STAT3	+	PAI-1
STAT3	+	IGFBP2
STAT3	+	STAT5pY694
STAT3	+	BCL2
STAT3	+	p21
STAT3	+	PDK1pS241
STAT5	-	STAT3pY705
STAT5	+	STAT3
STAT5	+	S6pS240
STAT5	-	CHK1pS345
STAT5	+	cRAFV
STAT5	+	XRCC1
STAT5	+	G2M
STAT5pY694	-	STAT3pY705
STAT5pY694	+	TSC2pT1462
STAT5pY694	+	IRS1
STAT5pY694	+	STAT3
STAT5pY694	-	GSK3ab
STAT5pY694	+	STAT6pY641
STAT5pY694	+	Collagenase
PAX2	+	BAK
PAX2	-	cRAFV
PAX2	-	G2arrest
PLK1	+	AKTpS473
PLK1	+	CyclinB1
PLK1	-	CHK2pT68
YBIpS102	+	RbpS807
YBIpS102	-	HSP27
YBIpS102	+	CHK1pS345
YBIpS102	-	PKCa
CHK2pT68	-	AMPKpT172
CHK2pT68	+	STAT3pY705
CHK2pT68	-	4EBP1pT37
CHK2pT68	-	SRCpY416
CHK2pT68	+	G2arrest
CHK2pT68	-	cellviab
Caspase9	-	HSP27
Caspase9	-	PAX2
Caspase9	+	G1arrest
Caspase9	-	cellviab
a-tubulin	-	b-CateninpS
a-tubulin	+	IRS1
a-tubulin	-	STAT3
a-tubulin	-	STAT6pY641
a-tubulin	+	SRCpY416
a-tubulin	+	p38
a-tubulin	+	G2M
a-tubulin	-	G2arrest
ATMpS1981	-	p70S6KpT389
ATMpS1981	-	AKTpT308
ATMpS1981	-	STAT5pY694
ATMpS1981	-	c-JUNpS73
ATMpS1981	+	ERa
ATMpS1981	-	TSC2
ATMpS1981	+	SRC
ATMpS1981	+	G2arrest
ATR	+	CHK2pT68
ATR	+	Sarrest
BAK	-	AKT
BAK	+	Caspase9
BAK	+	ERa
BAK	+	TAZpS89
BAK	-	G2M
BCL-XL	+	p53
BCL-XL	-	p70S6KpT389
BCL-XL	+	PAX2
BCL-XL	+	BCL2
BCL-XL	+	G2arrest
BCL-XL	+	Sarrest
BCL2	+	p53
BCL2	+	BAK
BCL2	+	BCL-XL
BCL2	+	XRCC1
BCL2	-	p38
BCL2	+	G2M
BCL2	+	G1arrest
BCL2	+	cellviab
bRAF	+	MEKpS217
bRAF	-	GSK3abpS21
bRAF	+	ACC1
bRAF	+	AKT
bRAF	-	PLK1
bRAF	+	S6pS235
bRAF	+	a-tubulin
bRAF	+	IRS1pS307
bRAF	+	p38
bRAF	-	G1arrest
c-JUNpS73	+	MEKpS217
c-JUNpS73	-	ACC1
c-JUNpS73	+	c-Myc
Casp9cAsp31	+	ELK1pS383
Casp9cAsp31	+	mTORpS2448
Casp9cAsp31	+	STAT6pY641
Casp9cAsp31	+	G1arrest
CHK1pS345	-	S6
CHK1pS345	-	TSC2pT1462
CHK1pS345	-	AKT
CHK1pS345	+	HSP27
CHK1pS345	+	YBIpS102
CHK1pS345	+	IRS1pS307
CHK1pS345	+	Sarrest
cRAFV	-	PAI-1
cRAFV	+	YAPpS127
cRAFV	+	PLK1
cRAFV	+	Caspase9
cRAFV	+	bRAF
cRAFV	+	4EBP1pT70
cRAFV	+	TSC2
cRAFV	+	G1arrest
EGFRV	-	CyclinB1
EGFRV	-	b-CateninpS
ELK1pS383	-	MEKpS217
ELK1pS383	-	4EBP1pT70
ELK1pS383	+	G2M
ELK1pS383	-	cellviab
ERa	+	BIM
ERa	-	IRS1
ERa	-	4EBP1pT37
ERa	+	PKCa
GATA3	-	ACC1
GATA3	-	SMAD3
GATA3	+	BAK
GATA3	+	c-JUNpS73
GATA3	+	EGFRV
GATA3	+	PCNA
GATA3	-	SMAD3pS423
GSK3ab	-	GSKpS9
GSK3ab	+	b-CateninpS
GSK3ab	+	4EBP1pT37
GSK3ab	-	mTORpS2448
GSK3ab	-	G1arrest
GSK3ab	+	G2arrest
GSK3ab	-	cellviab
mTORpS2448	-	AKTpS473
mTORpS2448	+	p70S6KpT389
mTORpS2448	+	AKT
mTORpS2448	+	IRS1pS307
p21	-	ERa
p21	+	cellviab
STAT6pY641	-	4EBP1pS65
STAT6pY641	+	c-Myc
STAT6pY641	-	ATR
STAT6pY641	+	Casp9cAsp31
STAT6pY641	-	mTORpS2448
STAT6pY641	+	XRCC1
STAT6pY641	-	G2arrest
STAT6pY641	-	Sarrest
TAZpS89	-	ATR
TAZpS89	+	Casp9cAsp31
TAZpS89	+	GATA3
TAZpS89	+	4EBP1pT70
TAZpS89	+	Collagenase
TAZpS89	+	cellviab
XRCC1	-	S6
XRCC1	+	AKTpS473
XRCC1	+	Caveolin
XRCC1	+	p27
XRCC1	+	TAZpS89
XRCC1	+	G2M
XRCC1	+	G2arrest
XRCC1	-	cellviab
PCNA	-	AKT
PCNA	+	STAT5
PCNA	-	4EBP1pT37
PCNA	-	RAD51
PCNA	+	Collagenase
PCNA	-	cellviab
PDK1pS241	+	b-Catenin
PDK1pS241	+	SMAD3pS423
PDK1pS241	+	G2arrest
PDK1pS241	-	Sarrest
PI3Kp85	-	MAPKpT202
PI3Kp85	+	IRS1
PI3Kp85	+	STAT3
PI3Kp85	-	STAT5
PI3Kp85	+	PLK1
PI3Kp85	+	EGFRV
PI3Kp85	+	GATA3
PI3Kp85	-	GSK3ab
PI3Kp85	+	STAT6pY641
PI3Kp85	+	TAZpS89
PI3Kp85	-	PCNA
PI3Kp85	-	SRCpY416
PI3Kp85	+	SRC
PKCa	-	AKTpS473
PKCa	-	GSKpS9
PKCa	-	p38pT180
PKCa	+	AKTpT308
PKCa	+	p27
PKCa	-	YBIpS102
PKCa	+	PDK1pS241
PKCa	-	RAD51
PKCa	+	SRC
PKCa	+	G2M
PKCa	+	Sarrest
RAD51	-	PCNA
RAD51	-	G2arrest
SRCpY416	+	MEKpS217
SRCpY416	+	p70S6KpT389
SRCpY416	-	IGF1R-beta
SRCpY416	-	STAT5
SRCpY416	-	COX2
SRCpY416	-	S6pS235
SRCpY416	+	PI3Kp85
SRCpY416	+	TSC2
SRCpY416	+	SRC
SRCpY416	-	Sarrest
4EBP1pT70	+	S6
4EBP1pT70	-	AKTpS473
4EBP1pT70	+	ACC1
4EBP1pT70	-	c-JUNpS73
4EBP1pT70	-	GATA3
4EBP1pT70	+	GSK3ab
4EBP1pT70	+	XRCC1
4EBP1pT70	-	CyclinE1
4EBP1pT70	+	p38
4EBP1pT70	+	G1arrest
ACCpS79	-	CyclinD1
ACCpS79	+	ERa
ACCpS79	-	G2M
Collagenase	-	S6
Collagenase	+	p53
Collagenase	+	p27
Collagenase	-	SMAD3
Collagenase	+	PAX2
Collagenase	+	ATMpS1981
Collagenase	+	TAZpS89
Collagenase	+	PCNA
CyclinE1	+	RbpS807
CyclinE1	-	AKT
CyclinE1	-	PKCa
CyclinE1	-	G1arrest
CyclinE1	+	G2arrest
IRS1pS307	-	ACCpS79
IRS1pS307	+	Sarrest
p38	+	p38pT180
p38	-	STAT3pY705
p38	+	STAT5
p38	+	a-tubulin
p38	-	Casp9cAsp31
p38	+	ELK1pS383
p38	-	SRC
SMAD3pS423	+	4EBP1pS65
SMAD3pS423	-	c-Myc
SMAD3pS423	-	BAK
SMAD3pS423	-	EGFRV
SMAD3pS423	-	GATA3
SMAD3pS423	+	PDK1pS241
SMAD3pS423	+	TSC2
SMAD3pS423	+	G2M
TSC2	-	PAI-1
TSC2	+	cRAFV
TSC2	-	G2arrest
SRC	-	MEKpS217
SRC	+	AKTpS473
SRC	+	b-Catenin
SRC	-	STAT3pY705
SRC	-	AKTpT308
SRC	-	IGF1R-beta
SRC	-	STAT3
SRC	+	STAT5
SRC	+	STAT5pY694
SRC	+	EGFRV
SRC	+	PI3Kp85
SRC	-	SRCpY416
SRC	-	G2arrest
aMEK	+	MAPKpT202
aMEK	+	MEKpS217
aMEK	-	STAT3pY705
aMEK	-	STAT3
aMEK	+	G2M
aMEK	+	Sarrest
aMEK	+	cellviab
aAKT	+	AKTpS473
aAKT	+	AMPKpT172
aAKT	+	AKTpT308
aAKT	+	HSP27
aAKT	+	p27
aAKT	-	BCL-XL
aAKT	-	p21
aAKT	-	SRCpY416
aAKT	-	G2M
aHDAC	+	p53
aHDAC	-	G2arrest
aMDM2	+	Caveolin
aMDM2	-	p53
aMDM2	+	AKT
aMDM2	-	XRCC1
aMDM2	-	Sarrest
aMDM2	+	cellviab
aJAK	+	STAT5pY694
aJAK	+	RAD51
aJAK	-	Collagenase
aBRAFm	+	4EBP1pS65
aBRAFm	+	MEKpS217
aBRAFm	+	AKT
aBRAFm	+	G2arrest
aPKC	+	GSKpS9
aPKC	+	STAT3pY705
aPKC	-	HSP27
aPKC	-	IRS1
aPKC	+	p27
aPKC	+	SMAD3
aPKC	-	c-JUNpS73
aPKC	-	ERa
aPKC	+	mTORpS2448
aPKC	+	p21
aPKC	+	PCNA
aPKC	-	PDK1pS241
aPKC	-	SRCpY416
aPKC	+	SMAD3pS423
aPKC	-	SRC
aPKC	+	G1arrest
aSTAT3	+	STAT5pY694
amTOR	+	4EBP1pS65
amTOR	+	BIM
amTOR	+	p70S6KpT389
amTOR	-	Fibronectin
aPI3K	+	AKTpS473
aPI3K	-	STAT5pY694
aCDK4	+	RbpS807
aCDK4	-	STAT5pY694
aCDK4	+	bRAF
aCDK4	-	ACCpS79
aCDK4	-	Sarrest
aCDK4	+	cellviab
aSRC	+	b-Catenin
aSRC	+	AKTpT308
aSRC	-	IGF1R-beta
aSRC	+	STAT5
aSRC	+	STAT5pY694
aSRC	-	CHK2pT68
aSRC	-	EGFRV
aSRC	+	PI3Kp85
aSRC	+	SRCpY416
aSRC	-	G2M
