4EBP1pS65	+	S6
4EBP1pS65	-	Collagenase
RbpS807	+	4EBP1pT37
MAPKpT202	-	BIM
MAPKpT202	+	CyclinB1
MEKpS217	+	MAPKpT202
MEKpS217	+	cellviab
S6	+	4EBP1pS65
S6	-	S6pS235
S6	-	S6pS240
S6	+	GSK3ab
S6	+	STAT6pY641
PAI-1	-	CHK1pS345
PAI-1	-	G2M
PAI-1	+	G2arrest
AKTpS473	+	TSC2pT1462
AKTpS473	+	mTORpS2448
AMPKpT172	+	bRAF
b-Catenin	-	b-CateninpS
b-Catenin	+	c-JUNpS73
b-Catenin	+	SRCpY416
BIM	-	CyclinD1
BIM	-	RAD51
BIM	+	ACCpS79
BIM	+	Sarrest
Caveolin	+	IGF1R-beta
Caveolin	+	SMAD3
Caveolin	-	COX2
Caveolin	-	PLK1
Caveolin	+	G1arrest
Caveolin	-	cellviab
CyclinB1	+	PLK1
CyclinD1	+	RbpS807
CyclinD1	-	G1arrest
GSKpS9	+	4EBP1pS65
IGFBP2	+	PAI-1
IGFBP2	+	Fibronectin
IGFBP2	-	HSP27
IGFBP2	+	ATMpS1981
IGFBP2	+	SMAD3pS423
IGFBP2	+	G1arrest
IGFBP2	-	G2arrest
IGFBP2	-	Sarrest
IGFBP2	+	cellviab
p38pT180	+	GSK3abpS21
p38pT180	-	p27
p38pT180	+	RAD51
p38pT180	-	Sarrest
p53	+	Caveolin
p53	+	BCL-XL
p53	+	BCL2
p53	+	SRC
p53	-	cellviab
p70S6KpT389	+	S6pS235
p70S6KpT389	+	S6pS240
SRCpY527	-	BCL-XL
SRCpY527	+	CHK1pS345
SRCpY527	-	EGFRV
SRCpY527	-	G1arrest
SRCpY527	-	cellviab
STAT3pY705	-	AKT
STAT3pY705	-	STAT5
STAT3pY705	-	STAT5pY694
STAT3pY705	-	cRAFV
STAT3pY705	-	Sarrest
TSC2pT1462	+	STAT3pY705
TSC2pT1462	-	mTORpS2448
YAPpS127	-	STAT3
YAPpS127	+	bRAF
YAPpS127	-	ERa
YAPpS127	+	IRS1pS307
YAPpS127	-	Sarrest
ACC1	-	YBIpS102
ACC1	+	PI3Kp85
ACC1	+	4EBP1pT70
ACC1	+	ACCpS79
ACC1	-	G2M
AKTpT308	+	AKTpS473
AKTpT308	+	GSK3abpS21
AKTpT308	+	GSKpS9
AKTpT308	-	BCL-XL
AKTpT308	+	p21
AKT	+	GSK3abpS21
AKT	+	TSC2pT1462
AKT	+	YAPpS127
AKT	+	YBIpS102
AKT	-	BCL-XL
AKT	+	mTORpS2448
b-CateninpS	+	GSKpS9
b-CateninpS	-	p53
b-CateninpS	+	a-tubulin
b-CateninpS	+	PCNA
b-CateninpS	-	PKCa
b-CateninpS	+	G1arrest
b-CateninpS	-	G2arrest
b-CateninpS	+	Sarrest
b-CateninpS	-	cellviab
Fibronectin	+	IGF1R-beta
Fibronectin	+	IRS1
Fibronectin	+	STAT3
Fibronectin	+	SRCpY416
HSP27	-	YBIpS102
HSP27	-	BCL2
HSP27	+	PDK1pS241
IGF1R-beta	-	b-Catenin
IGF1R-beta	-	IRS1
IGF1R-beta	-	c-JUNpS73
IGF1R-beta	-	PI3Kp85
IGF1R-beta	+	G2M
IGF1R-beta	-	cellviab
IRS1	+	STAT5pY694
IRS1	+	COX2
IRS1	-	IRS1pS307
IRS1	+	Sarrest
p27	+	IGFBP2
p27	-	SRCpY527
p27	-	c-Myc
p27	-	YBIpS102
p27	-	CHK1pS345
p27	+	PKCa
p27	+	G1arrest
p27	+	G2arrest
p27	-	Sarrest
c-Myc	+	PAI-1
c-Myc	-	p27
c-Myc	+	c-JUNpS73
c-Myc	-	SMAD3pS423
c-Myc	-	cellviab
SMAD3	+	Caveolin
SMAD3	+	c-Myc
SMAD3	-	GATA3
SMAD3	-	G2M
SMAD3	+	cellviab
STAT3	+	IGFBP2
STAT3	-	b-CateninpS
STAT3	-	STAT5
STAT3	+	Caspase9
STAT3	+	p21
STAT3	+	PDK1pS241
STAT3	-	cellviab
STAT5	+	GSK3abpS21
STAT5	-	STAT3pY705
STAT5	-	STAT3
STAT5	+	STAT5pY694
STAT5	-	cellviab
STAT5pY694	+	STAT3pY705
STAT5pY694	+	TSC2pT1462
STAT5pY694	-	SMAD3
STAT5pY694	-	4EBP1pT37
STAT5pY694	+	STAT6pY641
STAT5pY694	+	PCNA
STAT5pY694	-	G2arrest
PAX2	-	ATR
PAX2	+	BAK
PAX2	+	Casp9cAsp31
PAX2	+	PCNA
PAX2	-	SMAD3pS423
PAX2	-	Sarrest
PLK1	+	RbpS807
PLK1	+	CyclinB1
PLK1	-	AKTpT308
PLK1	-	STAT3
PLK1	-	CHK2pT68
PLK1	+	S6pS240
PLK1	+	G2M
YBIpS102	-	HSP27
YBIpS102	-	ELK1pS383
YBIpS102	+	mTORpS2448
CHK2pT68	+	STAT5pY694
CHK2pT68	-	SRCpY416
CHK2pT68	-	cellviab
Caspase9	+	YBIpS102
Caspase9	-	CHK2pT68
Caspase9	+	ATMpS1981
Caspase9	-	RAD51
Caspase9	-	G2M
Caspase9	+	G1arrest
Caspase9	+	cellviab
a-tubulin	-	BCL2
a-tubulin	+	p38
a-tubulin	+	Sarrest
ATMpS1981	-	p38pT180
ATMpS1981	+	ERa
ATMpS1981	+	G2M
ATMpS1981	-	G2arrest
ATR	+	GSK3abpS21
ATR	+	CHK2pT68
ATR	-	IRS1pS307
ATR	-	G2arrest
BAK	+	p53
BAK	+	PAX2
BAK	+	ATMpS1981
BAK	+	ERa
BAK	+	XRCC1
BAK	+	SRC
BAK	-	cellviab
BCL-XL	+	p53
BCL-XL	+	ACC1
BCL-XL	+	c-Myc
BCL-XL	+	BCL2
BCL-XL	-	G2M
BCL-XL	+	G1arrest
BCL-XL	-	G2arrest
BCL2	+	MAPKpT202
BCL2	+	GSK3abpS21
BCL2	+	p53
BCL2	+	IRS1
BCL2	+	BAK
BCL2	-	BCL-XL
BCL2	-	cRAFV
BCL2	+	ERa
BCL2	+	TAZpS89
BCL2	-	G1arrest
bRAF	+	MEKpS217
bRAF	-	AKTpS473
bRAF	-	IGFBP2
bRAF	+	ACC1
bRAF	+	AKTpT308
bRAF	+	AKT
bRAF	-	Caspase9
bRAF	-	ELK1pS383
bRAF	+	TSC2
bRAF	-	G1arrest
c-JUNpS73	-	ACC1
c-JUNpS73	+	c-Myc
c-JUNpS73	-	cRAFV
c-JUNpS73	-	cellviab
Casp9cAsp31	-	4EBP1pS65
Casp9cAsp31	+	SRCpY527
Casp9cAsp31	-	ACC1
Casp9cAsp31	+	cellviab
CHK1pS345	+	MEKpS217
CHK1pS345	+	GSK3abpS21
CHK1pS345	-	p53
CHK1pS345	+	HSP27
CHK1pS345	-	S6pS240
CHK1pS345	+	PI3Kp85
CHK1pS345	-	PKCa
cRAFV	+	AMPKpT172
cRAFV	-	BIM
cRAFV	-	p53
cRAFV	-	Sarrest
cRAFV	-	cellviab
EGFRV	+	RbpS807
EGFRV	-	GSKpS9
EGFRV	+	PI3Kp85
ELK1pS383	-	AKTpT308
ELK1pS383	+	c-Myc
ELK1pS383	+	PAX2
ELK1pS383	-	4EBP1pT70
ELK1pS383	-	G2arrest
ERa	-	CyclinD1
ERa	-	AKT
ERa	+	bRAF
ERa	+	c-JUNpS73
ERa	-	IRS1pS307
ERa	+	Sarrest
GATA3	+	STAT3pY705
GATA3	-	SMAD3
GATA3	+	EGFRV
GATA3	+	ERa
GATA3	+	XRCC1
GATA3	+	Collagenase
GATA3	-	SMAD3pS423
GATA3	+	Sarrest
GSK3ab	+	GSK3abpS21
GSK3ab	+	GSKpS9
GSK3ab	+	p70S6KpT389
GSK3ab	+	b-CateninpS
GSK3ab	-	c-JUNpS73
GSK3ab	+	p38
GSK3ab	-	Sarrest
GSK3ab	+	cellviab
mTORpS2448	-	AKTpS473
mTORpS2448	-	AKT
mTORpS2448	+	PI3Kp85
mTORpS2448	-	G1arrest
mTORpS2448	-	G2arrest
mTORpS2448	+	cellviab
p21	+	CyclinD1
p21	+	Fibronectin
p21	-	BCL2
p21	-	EGFRV
p21	+	ELK1pS383
p21	-	TAZpS89
p21	-	SRC
p21	+	G2arrest
p21	-	cellviab
STAT6pY641	-	p70S6KpT389
STAT6pY641	+	Fibronectin
STAT6pY641	+	STAT5pY694
STAT6pY641	-	cellviab
TAZpS89	-	p38
TAZpS89	-	G1arrest
TAZpS89	-	G2arrest
TAZpS89	+	Sarrest
TAZpS89	+	cellviab
XRCC1	-	a-tubulin
XRCC1	-	CHK1pS345
XRCC1	-	G2arrest
XRCC1	-	cellviab
PCNA	+	TAZpS89
PCNA	+	Collagenase
PCNA	+	G2M
PCNA	+	cellviab
PDK1pS241	+	p53
PDK1pS241	+	ACC1
PDK1pS241	+	ERa
PDK1pS241	+	PI3Kp85
PDK1pS241	+	G2M
PDK1pS241	-	G1arrest
PDK1pS241	-	Sarrest
PDK1pS241	-	cellviab
PI3Kp85	-	CyclinD1
PI3Kp85	+	STAT3pY705
PI3Kp85	+	STAT3
PI3Kp85	+	STAT5
PI3Kp85	-	PCNA
PI3Kp85	+	PKCa
PI3Kp85	-	SRCpY416
PI3Kp85	-	SRC
PKCa	+	AKTpS473
PKCa	-	GSKpS9
PKCa	-	p38pT180
PKCa	+	AKTpT308
PKCa	+	STAT3
PKCa	+	PDK1pS241
PKCa	-	SRCpY416
PKCa	+	SMAD3pS423
PKCa	+	SRC
PKCa	+	G2arrest
RAD51	+	p70S6KpT389
RAD51	+	AKT
RAD51	-	PCNA
RAD51	+	G2arrest
RAD51	+	cellviab
SRCpY416	+	MEKpS217
SRCpY416	+	AKTpS473
SRCpY416	-	b-Catenin
SRCpY416	-	p38pT180
SRCpY416	-	STAT3pY705
SRCpY416	-	IGF1R-beta
SRCpY416	+	Caspase9
SRCpY416	+	PI3Kp85
SRCpY416	+	SRC
4EBP1pT70	+	MEKpS217
4EBP1pT70	-	Sarrest
ACCpS79	+	BCL2
ACCpS79	+	Sarrest
Collagenase	-	S6
Collagenase	+	PAX2
Collagenase	+	BAK
Collagenase	+	GATA3
Collagenase	+	STAT6pY641
Collagenase	+	Sarrest
CyclinE1	-	RbpS807
CyclinE1	-	cellviab
IRS1pS307	+	4EBP1pS65
IRS1pS307	-	ACCpS79
IRS1pS307	+	Sarrest
IRS1pS307	-	cellviab
p38	+	4EBP1pS65
p38	+	p38pT180
p38	-	TSC2pT1462
p38	+	STAT5
p38	+	a-tubulin
p38	-	Casp9cAsp31
p38	-	ELK1pS383
p38	-	p21
p38	+	TSC2
p38	+	G2M
SMAD3pS423	-	c-Myc
SMAD3pS423	-	GATA3
SMAD3pS423	-	PCNA
SMAD3pS423	-	G2M
SMAD3pS423	+	G1arrest
TSC2	-	PAI-1
TSC2	+	TSC2pT1462
TSC2	+	YAPpS127
TSC2	+	cRAFV
TSC2	+	IRS1pS307
TSC2	-	G2arrest
SRC	-	MEKpS217
SRC	+	AKTpS473
SRC	+	b-Catenin
SRC	-	SRCpY527
SRC	-	STAT3pY705
SRC	-	AKTpT308
SRC	-	IGF1R-beta
SRC	-	STAT3
SRC	+	STAT5
SRC	+	STAT5pY694
SRC	+	CHK2pT68
SRC	-	ATR
SRC	+	EGFRV
SRC	+	PI3Kp85
SRC	-	SRCpY416
aMEK	+	MAPKpT202
aMEK	+	MEKpS217
aMEK	-	STAT3pY705
aMEK	+	STAT3
aMEK	-	STAT5
aMEK	-	Sarrest
aMEK	-	cellviab
aAKT	+	AKTpS473
aAKT	-	Caveolin
aAKT	+	p70S6KpT389
aAKT	+	AKTpT308
aAKT	-	BCL-XL
aAKT	-	p21
aAKT	-	G2arrest
aHDAC	+	p53
aHDAC	-	G2arrest
aMDM2	+	Caveolin
aMDM2	+	Casp9cAsp31
aMDM2	-	PKCa
aJAK	-	AKTpS473
aJAK	-	IGFBP2
aJAK	+	STAT5pY694
aJAK	+	BAK
aJAK	+	Sarrest
aBRAFm	+	MEKpS217
aBRAFm	-	AKTpT308
aBRAFm	+	AKT
aBRAFm	+	PI3Kp85
aBRAFm	-	cellviab
aPKC	-	b-Catenin
aPKC	-	p70S6KpT389
aPKC	+	STAT3pY705
aPKC	-	IRS1
aPKC	+	SMAD3
aPKC	+	mTORpS2448
aPKC	+	p21
aPKC	+	RAD51
aPKC	-	SRCpY416
aPKC	-	CyclinE1
aPKC	+	SMAD3pS423
aPKC	-	SRC
aSTAT3	+	RbpS807
aSTAT3	-	Caveolin
aSTAT3	+	YAPpS127
aSTAT3	+	STAT5
aSTAT3	+	STAT5pY694
aSTAT3	-	Casp9cAsp31
aSTAT3	-	EGFRV
aSTAT3	+	G1arrest
aSTAT3	+	cellviab
amTOR	+	p70S6KpT389
amTOR	-	Fibronectin
aPI3K	+	AKTpS473
aCDK4	+	RbpS807
aCDK4	-	SRCpY527
aCDK4	+	AKT
aCDK4	-	PAX2
aCDK4	-	S6pS235
aCDK4	-	BAK
aCDK4	-	ACCpS79
aCDK4	+	G1arrest
aSRC	+	MEKpS217
aSRC	+	AKTpS473
aSRC	+	CyclinD1
aSRC	+	SRCpY527
aSRC	+	AKTpT308
aSRC	-	IGF1R-beta
aSRC	-	STAT3
aSRC	+	YBIpS102
aSRC	-	CHK2pT68
aSRC	-	PI3Kp85
aSRC	+	SRCpY416
