RbpS807	+	4EBP1pT37
RbpS807	-	G1arrest
MAPKpT202	-	BIM
MAPKpT202	-	STAT6pY641
MAPKpT202	+	G1arrest
MEKpS217	+	MAPKpT202
S6	-	PAI-1
S6	+	S6pS235
S6	+	S6pS240
S6	-	ATMpS1981
S6	-	BCL2
S6	-	SRC
PAI-1	+	GATA3
AKTpS473	+	TSC2pT1462
AKTpS473	+	mTORpS2448
AMPKpT172	+	G2M
b-Catenin	-	b-CateninpS
b-Catenin	-	IGF1R-beta
b-Catenin	+	ERa
b-Catenin	-	SRCpY416
BIM	-	CyclinD1
BIM	+	IGFBP2
BIM	+	G1arrest
Caveolin	+	IGF1R-beta
Caveolin	+	a-tubulin
Caveolin	-	cellviab
CyclinB1	-	c-Myc
CyclinD1	+	RbpS807
CyclinD1	+	RAD51
CyclinD1	-	ACCpS79
CyclinD1	-	Sarrest
GSK3abpS21	+	GSKpS9
GSK3abpS21	-	G1arrest
GSK3abpS21	+	Sarrest
IGFBP2	+	Fibronectin
IGFBP2	+	G2M
IGFBP2	+	G2arrest
p38pT180	+	4EBP1pS65
p38pT180	-	4EBP1pT70
p38pT180	-	Sarrest
p53	+	Caveolin
p53	-	p38pT180
p53	+	BCL-XL
p53	+	BCL2
p53	+	SRC
p53	+	G2M
p53	-	G2arrest
p70S6KpT389	+	S6pS235
p70S6KpT389	+	S6pS240
SRCpY527	+	c-JUNpS73
SRCpY527	+	CHK1pS345
SRCpY527	-	SRCpY416
SRCpY527	-	G2M
SRCpY527	-	G2arrest
SRCpY527	-	cellviab
STAT3pY705	+	STAT5
STAT3pY705	-	STAT5pY694
STAT3pY705	-	ACCpS79
STAT3pY705	-	Sarrest
STAT3pY705	+	cellviab
YAPpS127	-	SRCpY527
YAPpS127	-	Caspase9
YAPpS127	+	bRAF
ACC1	+	bRAF
ACC1	+	4EBP1pT70
AKTpT308	+	AKTpS473
AKTpT308	+	GSK3abpS21
AKTpT308	+	GSKpS9
AKTpT308	+	HSP27
AKTpT308	-	BCL-XL
AKTpT308	+	p21
AKT	+	GSK3abpS21
AKT	+	GSKpS9
AKT	+	TSC2pT1462
AKT	+	YAPpS127
AKT	+	mTORpS2448
AKT	+	SRCpY416
b-CateninpS	-	AKTpS473
b-CateninpS	+	CyclinB1
b-CateninpS	-	G2M
b-CateninpS	+	G1arrest
b-CateninpS	-	G2arrest
b-CateninpS	-	Sarrest
Fibronectin	+	CyclinD1
Fibronectin	-	SRCpY527
Fibronectin	+	IGF1R-beta
Fibronectin	+	IRS1
Fibronectin	-	Sarrest
HSP27	-	YBIpS102
HSP27	+	a-tubulin
HSP27	+	Casp9cAsp31
HSP27	+	G2M
HSP27	+	Sarrest
IGF1R-beta	-	RbpS807
IGF1R-beta	-	b-Catenin
IGF1R-beta	+	IRS1
IGF1R-beta	+	ELK1pS383
IGF1R-beta	-	PI3Kp85
IGF1R-beta	+	G2arrest
IGF1R-beta	-	Sarrest
IRS1	+	HSP27
IRS1	-	bRAF
IRS1	+	PI3Kp85
IRS1	-	IRS1pS307
IRS1	+	G2arrest
p27	-	GSK3abpS21
p27	-	c-Myc
p27	-	YBIpS102
p27	+	G1arrest
p27	-	G2arrest
c-Myc	+	b-Catenin
c-Myc	-	p27
c-Myc	+	SMAD3
c-Myc	+	c-JUNpS73
c-Myc	-	SMAD3pS423
SMAD3	+	Caveolin
SMAD3	+	c-Myc
SMAD3	-	GATA3
SMAD3	+	SMAD3pS423
SMAD3	-	SRC
SMAD3	+	G2arrest
SMAD3	+	cellviab
STAT3	+	STAT5
STAT3	+	STAT5pY694
STAT3	-	CHK1pS345
STAT3	+	p21
STAT3	+	PDK1pS241
STAT3	-	RAD51
STAT3	+	Sarrest
STAT5	-	MEKpS217
STAT5	+	BIM
STAT5	-	STAT3pY705
STAT5	+	p27
STAT5	-	S6pS240
STAT5pY694	+	SRCpY527
STAT5pY694	-	STAT3pY705
STAT5pY694	+	TSC2pT1462
STAT5pY694	+	IRS1
STAT5pY694	+	STAT3
STAT5pY694	+	STAT6pY641
PAX2	-	4EBP1pT37
PAX2	-	ATR
PAX2	+	BAK
PAX2	+	c-JUNpS73
PLK1	+	4EBP1pS65
PLK1	+	CyclinB1
PLK1	-	CHK2pT68
YBIpS102	-	b-Catenin
YBIpS102	+	p38pT180
YBIpS102	-	ELK1pS383
YBIpS102	+	mTORpS2448
YBIpS102	-	PKCa
YBIpS102	+	G2M
CHK2pT68	-	SRCpY416
CHK2pT68	+	cellviab
Caspase9	-	4EBP1pS65
Caspase9	-	SRCpY527
Caspase9	-	c-Myc
Caspase9	-	cRAFV
Caspase9	-	GSK3ab
Caspase9	-	SRCpY416
Caspase9	-	IRS1pS307
Caspase9	-	G2arrest
a-tubulin	+	AMPKpT172
a-tubulin	+	IRS1
a-tubulin	-	S6pS235
a-tubulin	-	BAK
a-tubulin	-	BCL-XL
a-tubulin	-	ERa
a-tubulin	+	p38
a-tubulin	+	G1arrest
a-tubulin	+	cellviab
ATMpS1981	-	CyclinB1
ATMpS1981	-	4EBP1pT70
ATMpS1981	+	Collagenase
ATMpS1981	-	G1arrest
ATMpS1981	-	G2arrest
ATMpS1981	-	Sarrest
ATR	-	PAX2
ATR	-	CHK2pT68
ATR	-	STAT6pY641
ATR	-	PDK1pS241
ATR	-	Sarrest
BAK	+	AKTpS473
BAK	-	AKTpT308
BAK	+	ERa
BAK	-	p21
BAK	+	TAZpS89
BAK	+	Collagenase
BAK	+	G2arrest
BAK	+	Sarrest
BAK	-	cellviab
BCL-XL	-	S6
BCL-XL	-	PAI-1
BCL-XL	-	CyclinD1
BCL-XL	+	GSKpS9
BCL-XL	+	p53
BCL-XL	+	ATMpS1981
BCL-XL	+	BCL2
BCL2	-	AKT
BCL2	+	BCL-XL
BCL2	+	EGFRV
BCL2	+	GATA3
BCL2	-	G2M
BCL2	-	Sarrest
bRAF	+	AKTpT308
bRAF	+	AKT
bRAF	+	GSK3ab
bRAF	-	TAZpS89
bRAF	+	G2arrest
c-JUNpS73	+	AMPKpT172
c-JUNpS73	-	ACC1
c-JUNpS73	+	c-Myc
c-JUNpS73	+	G1arrest
Casp9cAsp31	+	STAT5
Casp9cAsp31	+	G2arrest
CHK1pS345	+	MEKpS217
CHK1pS345	+	SRCpY527
CHK1pS345	+	IGF1R-beta
CHK1pS345	+	YBIpS102
CHK1pS345	-	IRS1pS307
CHK1pS345	+	G2arrest
CHK1pS345	+	Sarrest
cRAFV	+	AMPKpT172
cRAFV	+	ACC1
cRAFV	-	a-tubulin
cRAFV	+	p38
cRAFV	+	TSC2
cRAFV	-	G1arrest
EGFRV	-	a-tubulin
EGFRV	+	G1arrest
EGFRV	-	G2arrest
EGFRV	+	Sarrest
EGFRV	+	cellviab
ELK1pS383	+	p27
ELK1pS383	-	G1arrest
ERa	-	MEKpS217
ERa	-	CyclinB1
ERa	-	p70S6KpT389
ERa	+	PAX2
ERa	-	PLK1
ERa	+	TAZpS89
GATA3	-	MEKpS217
GATA3	-	SMAD3
GATA3	+	STAT5pY694
GATA3	+	Collagenase
GATA3	-	SMAD3pS423
GATA3	+	G2M
GSK3ab	+	4EBP1pS65
GSK3ab	-	b-Catenin
GSK3ab	+	GSK3abpS21
GSK3ab	+	GSKpS9
GSK3ab	-	p53
GSK3ab	+	AKT
GSK3ab	-	IGF1R-beta
GSK3ab	-	ATMpS1981
GSK3ab	-	ATR
GSK3ab	-	G2M
mTORpS2448	+	PAI-1
mTORpS2448	-	AMPKpT172
mTORpS2448	+	p70S6KpT389
mTORpS2448	+	Sarrest
mTORpS2448	-	cellviab
p21	-	PAI-1
p21	-	p38pT180
p21	-	G1arrest
p21	-	cellviab
STAT6pY641	-	AKT
STAT6pY641	+	STAT5pY694
STAT6pY641	-	a-tubulin
STAT6pY641	-	c-JUNpS73
STAT6pY641	-	G2arrest
TAZpS89	+	p53
TAZpS89	-	Caspase9
TAZpS89	-	GSK3ab
XRCC1	-	p38pT180
XRCC1	-	G1arrest
XRCC1	+	G2arrest
PCNA	-	4EBP1pS65
PCNA	+	AMPKpT172
PCNA	+	PAX2
PCNA	+	Casp9cAsp31
PCNA	-	RAD51
PCNA	-	TSC2
PDK1pS241	+	BCL2
PDK1pS241	+	bRAF
PDK1pS241	+	PI3Kp85
PI3Kp85	+	STAT3pY705
PI3Kp85	-	HSP27
PI3Kp85	+	IRS1
PI3Kp85	+	STAT3
PI3Kp85	+	STAT5
PI3Kp85	+	CHK1pS345
PI3Kp85	-	SRCpY416
PI3Kp85	+	SRC
PI3Kp85	-	Sarrest
PKCa	-	GSKpS9
PKCa	+	AKTpT308
PKCa	+	PDK1pS241
PKCa	-	SRCpY416
PKCa	+	Sarrest
PKCa	+	cellviab
RAD51	+	S6
RAD51	-	Casp9cAsp31
RAD51	-	PCNA
RAD51	+	cellviab
SRCpY416	+	MEKpS217
SRCpY416	+	AKTpS473
SRCpY416	-	b-Catenin
SRCpY416	+	CyclinB1
SRCpY416	+	SRCpY527
SRCpY416	+	IGF1R-beta
SRCpY416	-	ELK1pS383
SRCpY416	-	ERa
SRCpY416	+	PI3Kp85
SRCpY416	-	p38
SRCpY416	+	SRC
SRCpY416	-	G2arrest
4EBP1pT70	+	b-Catenin
4EBP1pT70	-	ERa
4EBP1pT70	+	GSK3ab
4EBP1pT70	+	IRS1pS307
4EBP1pT70	-	G2arrest
4EBP1pT70	-	Sarrest
ACCpS79	+	p53
ACCpS79	+	G2arrest
Collagenase	+	S6pS240
Collagenase	+	PCNA
CyclinE1	-	RbpS807
CyclinE1	-	STAT5
IRS1pS307	-	PAI-1
IRS1pS307	-	GSK3ab
IRS1pS307	+	p21
IRS1pS307	-	G1arrest
IRS1pS307	+	G2arrest
p38	+	p38pT180
p38	+	STAT3pY705
p38	-	STAT3
p38	+	STAT5
p38	+	a-tubulin
p38	-	Casp9cAsp31
p38	-	ELK1pS383
p38	-	G2arrest
SMAD3pS423	+	HSP27
SMAD3pS423	+	p27
SMAD3pS423	-	BAK
TSC2	+	S6
TSC2	-	PAI-1
TSC2	+	TSC2pT1462
TSC2	+	ACC1
TSC2	+	cRAFV
TSC2	-	p21
TSC2	+	G1arrest
TSC2	-	G2arrest
SRC	-	MEKpS217
SRC	+	AKTpS473
SRC	+	b-Catenin
SRC	-	SRCpY527
SRC	+	STAT3pY705
SRC	+	AKTpT308
SRC	-	IGF1R-beta
SRC	+	IRS1
SRC	-	STAT3
SRC	+	STAT5
SRC	+	STAT5pY694
SRC	+	XRCC1
SRC	+	SRCpY416
SRC	-	cellviab
aMEK	+	MAPKpT202
aMEK	+	MEKpS217
aMEK	+	IRS1pS307
aMEK	+	Sarrest
aAKT	+	AKTpS473
aAKT	-	Caveolin
aAKT	+	CyclinD1
aAKT	+	AKTpT308
aAKT	-	Fibronectin
aAKT	-	4EBP1pT37
aAKT	-	Casp9cAsp31
aHDAC	+	p38pT180
aHDAC	+	p53
aHDAC	-	STAT3
aHDAC	-	COX2
aHDAC	-	SMAD3pS423
aHDAC	+	G1arrest
aHDAC	-	G2arrest
aMDM2	-	p53
aMDM2	-	STAT3
aMDM2	-	G2M
aMDM2	-	G2arrest
aMDM2	-	Sarrest
aJAK	+	STAT5pY694
aBRAFm	+	MEKpS217
aBRAFm	-	GSK3abpS21
aBRAFm	-	AKTpT308
aBRAFm	+	AKT
aBRAFm	+	TSC2
aBRAFm	-	G1arrest
aPKC	+	GSKpS9
aPKC	+	STAT3pY705
aPKC	-	ACC1
aPKC	-	HSP27
aPKC	-	IRS1
aPKC	+	SMAD3
aPKC	-	COX2
aPKC	+	mTORpS2448
aPKC	+	p21
aPKC	-	SRCpY416
aPKC	-	CyclinE1
aPKC	-	SRC
aPKC	-	G2arrest
aSTAT3	+	STAT5pY694
aSTAT3	+	Collagenase
aSTAT3	+	G1arrest
amTOR	-	p53
amTOR	+	p70S6KpT389
amTOR	-	Fibronectin
amTOR	+	COX2
amTOR	-	PDK1pS241
amTOR	+	Sarrest
aPI3K	+	AKTpS473
aPI3K	+	cellviab
aCDK4	+	4EBP1pS65
aCDK4	+	RbpS807
aCDK4	+	AKT
aCDK4	+	SMAD3
aSRC	+	MEKpS217
aSRC	-	b-Catenin
aSRC	-	IGF1R-beta
aSRC	-	STAT3
aSRC	+	STAT5
aSRC	+	STAT5pY694
aSRC	-	CHK2pT68
aSRC	+	PI3Kp85
aSRC	+	SRCpY416
