MAPKpT202	-	BIM
MAPKpT202	-	p27
MEKpS217	+	MAPKpT202
S6	-	S6pS240
PAI-1	+	COX2
PAI-1	-	TSC2
PAI-1	+	G1arrest
AKTpS473	+	TSC2pT1462
AKTpS473	+	mTORpS2448
AMPKpT172	+	RbpS807
b-Catenin	-	IGF1R-beta
BIM	-	CyclinD1
BIM	+	IGF1R-beta
BIM	-	SMAD3
BIM	+	ERa
Caveolin	+	IGF1R-beta
Caveolin	+	SMAD3
Caveolin	-	COX2
CyclinB1	+	PLK1
CyclinD1	+	RbpS807
CyclinD1	-	ACCpS79
CyclinD1	+	cellviab
GSKpS9	+	p70S6KpT389
GSKpS9	+	4EBP1pT37
IGFBP2	-	MEKpS217
IGFBP2	-	HSP27
IGFBP2	-	YBIpS102
IGFBP2	+	G1arrest
p38pT180	+	BIM
p38pT180	+	AKT
p38pT180	-	a-tubulin
p38pT180	-	bRAF
p38pT180	-	PKCa
p38pT180	-	G2M
p38pT180	-	G1arrest
p38pT180	-	Sarrest
p53	+	BCL-XL
p53	+	BCL2
p53	+	SRC
p53	-	G2M
p70S6KpT389	-	p53
p70S6KpT389	-	Fibronectin
p70S6KpT389	+	S6pS235
p70S6KpT389	+	S6pS240
SRCpY527	+	p38pT180
SRCpY527	-	COX2
SRCpY527	-	ELK1pS383
STAT3pY705	+	STAT5
STAT3pY705	-	STAT5pY694
STAT3pY705	+	S6pS240
STAT3pY705	-	ACCpS79
STAT3pY705	+	G2arrest
STAT3pY705	-	Sarrest
TSC2pT1462	+	4EBP1pS65
TSC2pT1462	+	SRCpY527
TSC2pT1462	-	cRAFV
TSC2pT1462	+	G1arrest
TSC2pT1462	+	G2arrest
YAPpS127	-	b-Catenin
YAPpS127	-	Caspase9
YAPpS127	-	PKCa
YAPpS127	+	G1arrest
ACC1	+	PI3Kp85
ACC1	+	4EBP1pT70
ACC1	+	G2M
ACC1	-	cellviab
AKTpT308	+	AKTpS473
AKTpT308	+	GSK3abpS21
AKTpT308	+	GSKpS9
AKTpT308	-	BCL-XL
AKTpT308	+	p21
AKT	+	GSK3abpS21
AKT	+	TSC2pT1462
AKT	+	YAPpS127
AKT	-	YBIpS102
AKT	-	BCL-XL
AKT	+	mTORpS2448
AKT	+	p21
b-CateninpS	-	BAK
b-CateninpS	-	BCL2
b-CateninpS	+	CHK1pS345
b-CateninpS	-	p21
b-CateninpS	-	CyclinE1
b-CateninpS	+	IRS1pS307
b-CateninpS	+	G1arrest
b-CateninpS	-	Sarrest
Fibronectin	-	S6
Fibronectin	+	IGFBP2
Fibronectin	-	SRCpY527
Fibronectin	+	IGF1R-beta
Fibronectin	+	IRS1
Fibronectin	+	COX2
HSP27	-	YBIpS102
HSP27	+	SRCpY416
HSP27	-	cellviab
IGF1R-beta	-	b-Catenin
IGF1R-beta	+	STAT3pY705
IGF1R-beta	+	Fibronectin
IGF1R-beta	-	CHK1pS345
IRS1	+	IGF1R-beta
IRS1	+	COX2
IRS1	-	p21
p27	-	GSK3abpS21
p27	+	YAPpS127
p27	-	HSP27
p27	-	c-Myc
p27	-	YBIpS102
p27	-	ERa
p27	-	mTORpS2448
p27	-	RAD51
p27	+	G1arrest
c-Myc	-	p27
c-Myc	-	SMAD3
c-Myc	+	c-JUNpS73
c-Myc	+	TAZpS89
c-Myc	-	SMAD3pS423
SMAD3	+	Caveolin
SMAD3	+	c-Myc
SMAD3	-	Caspase9
SMAD3	+	GATA3
SMAD3	+	cellviab
STAT3	-	Caveolin
STAT3	+	STAT5pY694
STAT3	-	Caspase9
STAT3	+	p21
STAT3	+	CyclinE1
STAT3	-	G2M
STAT3	-	G1arrest
STAT5	-	AKTpS473
STAT5	+	STAT3pY705
STAT5	+	STAT3
STAT5	+	G1arrest
STAT5	-	G2arrest
STAT5	+	Sarrest
STAT5pY694	-	GSKpS9
STAT5pY694	-	STAT3pY705
STAT5pY694	+	TSC2pT1462
STAT5pY694	+	STAT3
STAT5pY694	+	ERa
STAT5pY694	+	STAT6pY641
STAT5pY694	-	IRS1pS307
STAT5pY694	-	G2M
STAT5pY694	+	G1arrest
STAT5pY694	+	cellviab
COX2	+	Sarrest
PAX2	-	p38pT180
PAX2	+	ATMpS1981
PAX2	+	BAK
PAX2	+	G2arrest
PLK1	-	Caveolin
PLK1	+	CyclinB1
PLK1	-	CHK2pT68
YBIpS102	-	HSP27
YBIpS102	+	CHK1pS345
YBIpS102	-	PKCa
YBIpS102	-	p38
CHK2pT68	-	SRCpY416
Caspase9	-	S6
Caspase9	+	IGF1R-beta
Caspase9	+	ATMpS1981
Caspase9	-	cRAFV
Caspase9	+	G1arrest
Caspase9	+	cellviab
a-tubulin	-	MEKpS217
a-tubulin	-	c-Myc
a-tubulin	+	ATR
a-tubulin	+	bRAF
a-tubulin	-	ERa
a-tubulin	-	GATA3
a-tubulin	+	IRS1pS307
a-tubulin	+	p38
ATMpS1981	-	4EBP1pT37
ATMpS1981	+	c-JUNpS73
ATMpS1981	+	STAT6pY641
ATMpS1981	+	PI3Kp85
ATR	-	CHK2pT68
ATR	-	ATMpS1981
ATR	+	G1arrest
BAK	+	STAT6pY641
BAK	+	TAZpS89
BAK	-	4EBP1pT70
BCL-XL	+	AKTpS473
BCL-XL	-	CyclinB1
BCL-XL	+	p53
BCL-XL	+	p70S6KpT389
BCL-XL	+	STAT5
BCL-XL	+	BCL2
BCL-XL	-	cRAFV
BCL-XL	-	GSK3ab
BCL-XL	-	p38
BCL2	+	p53
BCL2	+	BAK
BCL2	+	BCL-XL
BCL2	+	EGFRV
BCL2	-	GSK3ab
BCL2	+	G2arrest
bRAF	+	4EBP1pS65
bRAF	+	MEKpS217
bRAF	+	PAI-1
bRAF	+	AKTpT308
bRAF	+	AKT
bRAF	-	STAT5pY694
bRAF	-	YBIpS102
bRAF	-	Caspase9
bRAF	+	CHK1pS345
bRAF	+	G2M
bRAF	-	Sarrest
bRAF	+	cellviab
c-JUNpS73	-	IGF1R-beta
c-JUNpS73	+	c-Myc
c-JUNpS73	-	cellviab
Casp9cAsp31	+	SRCpY527
Casp9cAsp31	+	STAT3pY705
Casp9cAsp31	-	ATR
Casp9cAsp31	-	G2arrest
CHK1pS345	-	AKT
CHK1pS345	-	SMAD3pS423
CHK1pS345	-	G2M
cRAFV	+	bRAF
cRAFV	+	RAD51
cRAFV	+	TSC2
cRAFV	+	G1arrest
cRAFV	+	cellviab
EGFRV	+	GSK3abpS21
EGFRV	-	PDK1pS241
EGFRV	+	Collagenase
EGFRV	+	G2M
EGFRV	+	G1arrest
ELK1pS383	-	MEKpS217
ELK1pS383	+	STAT5pY694
ELK1pS383	+	CHK2pT68
ELK1pS383	+	G1arrest
ELK1pS383	-	Sarrest
ERa	+	BAK
ERa	+	TAZpS89
ERa	+	XRCC1
ERa	+	G1arrest
ERa	+	cellviab
GATA3	+	MEKpS217
GATA3	-	SMAD3
GATA3	+	PAX2
GATA3	+	EGFRV
GATA3	-	SMAD3pS423
GATA3	+	G2arrest
GATA3	-	cellviab
GSK3ab	+	S6
GSK3ab	+	b-Catenin
GSK3ab	+	GSK3abpS21
GSK3ab	+	GSKpS9
GSK3ab	+	STAT5
GSK3ab	-	c-JUNpS73
GSK3ab	-	G2M
GSK3ab	-	G1arrest
GSK3ab	+	cellviab
mTORpS2448	+	AKT
mTORpS2448	-	IRS1
mTORpS2448	+	IRS1pS307
p21	-	GSKpS9
p21	+	YBIpS102
p21	+	PI3Kp85
p21	+	G2arrest
STAT6pY641	-	4EBP1pS65
STAT6pY641	+	STAT5pY694
STAT6pY641	-	PKCa
STAT6pY641	-	IRS1pS307
STAT6pY641	-	p38
STAT6pY641	+	SRC
STAT6pY641	-	cellviab
TAZpS89	-	CyclinB1
TAZpS89	+	COX2
TAZpS89	+	Casp9cAsp31
TAZpS89	+	GATA3
TAZpS89	+	PKCa
TAZpS89	+	RAD51
TAZpS89	-	G2M
XRCC1	+	MAPKpT202
XRCC1	+	mTORpS2448
XRCC1	+	Sarrest
PCNA	-	AMPKpT172
PCNA	+	b-Catenin
PCNA	+	PAX2
PCNA	-	RAD51
PCNA	+	4EBP1pT70
PCNA	+	Collagenase
PCNA	-	G1arrest
PDK1pS241	+	b-Catenin
PDK1pS241	+	ATMpS1981
PDK1pS241	+	G2arrest
PDK1pS241	-	Sarrest
PI3Kp85	+	AKTpS473
PI3Kp85	+	STAT3pY705
PI3Kp85	-	AKTpT308
PI3Kp85	+	IRS1
PI3Kp85	-	STAT3
PI3Kp85	-	YBIpS102
PI3Kp85	-	ELK1pS383
PI3Kp85	-	PKCa
PI3Kp85	-	SRCpY416
PI3Kp85	+	ACCpS79
PI3Kp85	+	SRC
PI3Kp85	+	G1arrest
PI3Kp85	+	G2arrest
PKCa	-	GSK3abpS21
PKCa	-	GSKpS9
PKCa	+	AKTpT308
PKCa	-	GATA3
PKCa	+	PDK1pS241
PKCa	-	SRCpY416
PKCa	+	p38
PKCa	-	SRC
RAD51	+	p38pT180
RAD51	-	PLK1
RAD51	-	BCL-XL
RAD51	-	PCNA
RAD51	+	G2M
RAD51	-	G2arrest
SRCpY416	+	RbpS807
SRCpY416	+	MEKpS217
SRCpY416	+	AKTpS473
SRCpY416	-	b-Catenin
SRCpY416	+	p70S6KpT389
SRCpY416	+	TSC2pT1462
SRCpY416	-	IGF1R-beta
SRCpY416	-	p27
SRCpY416	+	a-tubulin
SRCpY416	+	PI3Kp85
SRCpY416	+	SRC
4EBP1pT70	+	ACC1
4EBP1pT70	+	4EBP1pT37
4EBP1pT70	+	GSK3ab
4EBP1pT70	-	G2M
ACCpS79	-	MAPKpT202
ACCpS79	-	CyclinD1
ACCpS79	+	TSC2pT1462
ACCpS79	-	cellviab
Collagenase	-	S6
Collagenase	-	YBIpS102
Collagenase	+	GATA3
Collagenase	+	PCNA
CyclinE1	-	RbpS807
CyclinE1	-	IGFBP2
CyclinE1	+	HSP27
CyclinE1	-	PI3Kp85
IRS1pS307	-	Casp9cAsp31
IRS1pS307	-	cellviab
p38	-	Caveolin
p38	+	p38pT180
p38	+	p70S6KpT389
p38	+	STAT3pY705
p38	+	ACC1
p38	+	STAT3
p38	+	a-tubulin
p38	-	BCL2
p38	-	Casp9cAsp31
p38	-	ELK1pS383
p38	-	G2arrest
SMAD3pS423	+	p27
SMAD3pS423	+	c-Myc
SMAD3pS423	-	GATA3
SMAD3pS423	+	G1arrest
TSC2	-	PAI-1
TSC2	+	TSC2pT1462
TSC2	+	cRAFV
TSC2	-	G2M
SRC	-	MEKpS217
SRC	+	AKTpS473
SRC	+	b-Catenin
SRC	-	CyclinD1
SRC	-	SRCpY527
SRC	+	STAT3pY705
SRC	-	AKTpT308
SRC	-	IGF1R-beta
SRC	-	STAT3
SRC	+	STAT5
SRC	+	STAT5pY694
SRC	+	EGFRV
SRC	+	PI3Kp85
SRC	-	SRCpY416
aMEK	+	MAPKpT202
aMEK	+	MEKpS217
aMEK	-	PAI-1
aMEK	-	p53
aMEK	+	STAT3
aMEK	-	STAT5
aMEK	+	S6pS235
aMEK	-	TAZpS89
aAKT	+	AKTpS473
aAKT	-	Caveolin
aAKT	+	AKTpT308
aAKT	+	HSP27
aAKT	+	IGF1R-beta
aAKT	+	BCL-XL
aAKT	-	p21
aAKT	-	cellviab
aHDAC	-	IGFBP2
aHDAC	+	p53
aHDAC	-	STAT3
aHDAC	+	CHK1pS345
aHDAC	-	PDK1pS241
aHDAC	+	IRS1pS307
aHDAC	-	G2arrest
aHDAC	+	Sarrest
aHDAC	-	cellviab
aMDM2	+	YBIpS102
aMDM2	+	GATA3
aMDM2	+	ACCpS79
aMDM2	-	G2M
aJAK	-	MAPKpT202
aJAK	+	STAT5pY694
aJAK	+	PI3Kp85
aJAK	-	G2arrest
aBRAFm	+	MEKpS217
aBRAFm	-	AKTpT308
aBRAFm	-	BAK
aBRAFm	-	CHK1pS345
aBRAFm	+	Collagenase
aBRAFm	-	cellviab
aPKC	-	b-Catenin
aPKC	+	STAT3pY705
aPKC	-	IRS1
aPKC	+	SMAD3
aPKC	+	mTORpS2448
aPKC	+	p21
aPKC	-	SRCpY416
aPKC	+	SMAD3pS423
aPKC	-	SRC
aSTAT3	-	AKTpT308
aSTAT3	-	c-Myc
aSTAT3	+	STAT5
aSTAT3	+	STAT5pY694
aSTAT3	-	Caspase9
aSTAT3	-	PDK1pS241
amTOR	+	4EBP1pS65
amTOR	-	PAI-1
amTOR	+	p70S6KpT389
aPI3K	+	RbpS807
aPI3K	+	AKTpS473
aPI3K	-	p27
aPI3K	-	Caspase9
aCDK4	+	RbpS807
aCDK4	-	PAI-1
aCDK4	+	b-Catenin
aCDK4	-	SRCpY527
aCDK4	+	AKT
aCDK4	-	ELK1pS383
aCDK4	-	TAZpS89
aCDK4	-	G1arrest
aSRC	+	MEKpS217
aSRC	+	AKTpS473
aSRC	+	b-Catenin
aSRC	-	Caveolin
aSRC	+	SRCpY527
aSRC	+	STAT3pY705
aSRC	+	STAT3
aSRC	+	STAT5
aSRC	+	STAT5pY694
aSRC	-	CHK2pT68
aSRC	-	Caspase9
aSRC	-	ELK1pS383
aSRC	+	PI3Kp85
aSRC	+	SRCpY416
aSRC	+	IRS1pS307
