4EBP1pS65	-	ATMpS1981
4EBP1pS65	+	G2M
RbpS807	-	AKTpS473
RbpS807	+	p70S6KpT389
RbpS807	+	4EBP1pT37
MAPKpT202	-	p27
MEKpS217	+	MAPKpT202
S6	-	AKTpT308
S6	-	PAX2
S6	+	S6pS235
S6	-	S6pS240
S6	+	G2arrest
PAI-1	-	Sarrest
AKTpS473	+	TSC2pT1462
AKTpS473	+	mTORpS2448
AMPKpT172	+	STAT3
AMPKpT172	+	G1arrest
b-Catenin	-	IGF1R-beta
BIM	-	CyclinD1
BIM	+	p53
BIM	+	S6pS240
BIM	+	c-JUNpS73
BIM	+	CHK1pS345
Caveolin	+	SMAD3
Caveolin	+	SMAD3pS423
CyclinB1	+	PLK1
CyclinD1	+	RbpS807
CyclinD1	-	BIM
CyclinD1	-	ERa
CyclinD1	+	PKCa
CyclinD1	-	ACCpS79
CyclinD1	-	Sarrest
GSK3abpS21	+	GSKpS9
GSK3abpS21	+	CHK1pS345
GSKpS9	-	STAT6pY641
GSKpS9	+	G2arrest
IGFBP2	-	CyclinB1
IGFBP2	+	Fibronectin
IGFBP2	+	BCL2
IGFBP2	+	ERa
p38pT180	-	BIM
p38pT180	-	c-Myc
p38pT180	-	S6pS235
p38pT180	-	PI3Kp85
p38pT180	-	G1arrest
p38pT180	-	G2arrest
p53	+	Caveolin
p53	+	BCL-XL
p53	+	BCL2
p53	+	CHK1pS345
p53	+	ELK1pS383
p53	+	SRC
p70S6KpT389	+	S6pS235
p70S6KpT389	+	S6pS240
SRCpY527	-	AKTpS473
SRCpY527	-	PDK1pS241
SRCpY527	-	SRCpY416
STAT3pY705	+	STAT5
STAT3pY705	-	STAT5pY694
STAT3pY705	-	c-JUNpS73
STAT3pY705	-	ERa
STAT3pY705	-	G2M
STAT3pY705	-	G2arrest
STAT3pY705	-	Sarrest
TSC2pT1462	+	AKTpT308
TSC2pT1462	+	G1arrest
YAPpS127	-	Caspase9
YAPpS127	+	bRAF
YAPpS127	-	G2M
ACC1	+	PI3Kp85
ACC1	+	4EBP1pT70
ACC1	+	ACCpS79
ACC1	+	IRS1pS307
ACC1	+	G2arrest
AKTpT308	+	AKTpS473
AKTpT308	+	GSK3abpS21
AKTpT308	+	GSKpS9
AKTpT308	+	HSP27
AKTpT308	-	BCL-XL
AKT	+	AMPKpT172
AKT	+	GSK3abpS21
AKT	+	GSKpS9
AKT	-	IGFBP2
AKT	+	TSC2pT1462
AKT	+	YAPpS127
AKT	-	BCL-XL
AKT	+	mTORpS2448
AKT	-	p21
AKT	+	TSC2
AKT	-	G2arrest
b-CateninpS	-	S6pS235
b-CateninpS	-	S6pS240
b-CateninpS	-	BCL-XL
b-CateninpS	-	G2arrest
b-CateninpS	+	cellviab
Fibronectin	+	CyclinD1
Fibronectin	+	p53
Fibronectin	+	SRCpY527
Fibronectin	+	IGF1R-beta
Fibronectin	+	IRS1
Fibronectin	-	ATMpS1981
Fibronectin	-	SRCpY416
Fibronectin	+	Sarrest
HSP27	-	MEKpS217
HSP27	-	YBIpS102
HSP27	-	mTORpS2448
HSP27	-	TAZpS89
IGF1R-beta	-	b-Catenin
IGF1R-beta	+	Fibronectin
IGF1R-beta	-	IRS1
IGF1R-beta	+	SMAD3
IGF1R-beta	+	G2M
IGF1R-beta	+	Sarrest
IRS1	-	GSKpS9
IRS1	+	Fibronectin
IRS1	-	IGF1R-beta
IRS1	-	IRS1pS307
p27	-	GSK3abpS21
p27	+	IGF1R-beta
p27	-	c-Myc
p27	-	YBIpS102
p27	+	BCL-XL
p27	-	BCL2
p27	-	GATA3
p27	-	ACCpS79
p27	+	G1arrest
c-Myc	+	p38pT180
c-Myc	-	p27
c-Myc	+	c-JUNpS73
c-Myc	-	SMAD3pS423
c-Myc	+	G2M
SMAD3	+	Caveolin
SMAD3	+	c-Myc
SMAD3	-	GATA3
SMAD3	+	G2arrest
SMAD3	+	cellviab
STAT3	+	IGFBP2
STAT3	-	b-CateninpS
STAT3	-	STAT5
STAT3	+	STAT5pY694
STAT3	+	CHK2pT68
STAT3	+	p21
STAT3	+	PDK1pS241
STAT3	-	RAD51
STAT3	+	SMAD3pS423
STAT3	-	G1arrest
STAT3	-	Sarrest
STAT5	-	STAT3pY705
STAT5	+	YAPpS127
STAT5	+	STAT3
STAT5	-	TSC2
STAT5	+	G2M
STAT5pY694	+	p53
STAT5pY694	-	STAT3pY705
STAT5pY694	+	TSC2pT1462
STAT5pY694	-	STAT3
STAT5pY694	+	Casp9cAsp31
STAT5pY694	-	cRAFV
STAT5pY694	+	STAT6pY641
STAT5pY694	-	Sarrest
PAX2	-	Caveolin
PAX2	-	ATR
PAX2	+	PKCa
PAX2	+	Collagenase
PAX2	+	G1arrest
PAX2	+	G2arrest
PLK1	+	RbpS807
PLK1	+	CyclinB1
PLK1	-	CHK2pT68
PLK1	+	cellviab
YBIpS102	+	AMPKpT172
YBIpS102	-	b-Catenin
YBIpS102	-	a-tubulin
YBIpS102	+	CHK1pS345
YBIpS102	-	TAZpS89
YBIpS102	-	PKCa
YBIpS102	+	RAD51
CHK2pT68	-	SRCpY416
Caspase9	+	AMPKpT172
Caspase9	-	CyclinB1
Caspase9	-	CyclinD1
Caspase9	+	p53
Caspase9	+	Fibronectin
Caspase9	+	S6pS235
Caspase9	-	4EBP1pT37
Caspase9	+	Collagenase
Caspase9	+	G1arrest
a-tubulin	+	S6
a-tubulin	+	YAPpS127
a-tubulin	+	p38
a-tubulin	+	G2arrest
a-tubulin	+	Sarrest
a-tubulin	+	cellviab
ATMpS1981	-	4EBP1pS65
ATMpS1981	+	MAPKpT202
ATMpS1981	+	b-CateninpS
ATMpS1981	+	TAZpS89
ATMpS1981	+	ACCpS79
ATMpS1981	-	Collagenase
ATMpS1981	-	SMAD3pS423
ATMpS1981	-	G2M
ATMpS1981	+	Sarrest
ATR	-	p27
ATR	-	STAT5
ATR	+	STAT5pY694
ATR	-	YBIpS102
ATR	+	CHK2pT68
ATR	-	BAK
ATR	-	c-JUNpS73
ATR	+	Sarrest
BAK	-	p27
BAK	+	CHK1pS345
BAK	+	ERa
BAK	+	TAZpS89
BCL-XL	+	RbpS807
BCL-XL	-	AMPKpT172
BCL-XL	+	p53
BCL-XL	+	S6pS240
BCL-XL	+	Caspase9
BCL-XL	+	BCL2
BCL-XL	-	GSK3ab
BCL-XL	-	G2M
BCL-XL	+	G1arrest
BCL-XL	+	G2arrest
BCL2	+	Caveolin
BCL2	-	p53
BCL2	+	BCL-XL
BCL2	+	G2M
BCL2	+	G1arrest
bRAF	+	STAT3pY705
bRAF	+	ACC1
bRAF	+	AKT
bRAF	-	G2M
bRAF	+	G2arrest
c-JUNpS73	+	PAI-1
c-JUNpS73	-	ACC1
c-JUNpS73	+	c-Myc
c-JUNpS73	-	G2M
Casp9cAsp31	-	4EBP1pS65
Casp9cAsp31	+	PAX2
Casp9cAsp31	+	ATR
Casp9cAsp31	+	BCL2
Casp9cAsp31	-	p21
Casp9cAsp31	+	Sarrest
CHK1pS345	-	STAT5
CHK1pS345	-	ATR
CHK1pS345	+	EGFRV
CHK1pS345	+	G2arrest
CHK1pS345	+	Sarrest
cRAFV	-	PAI-1
cRAFV	-	PI3Kp85
cRAFV	+	TSC2
cRAFV	+	G2M
cRAFV	-	G2arrest
cRAFV	-	Sarrest
EGFRV	+	ATMpS1981
EGFRV	-	G2M
ELK1pS383	+	IGFBP2
ELK1pS383	-	SRCpY527
ELK1pS383	-	AKTpT308
ELK1pS383	+	IGF1R-beta
ELK1pS383	-	COX2
ELK1pS383	-	mTORpS2448
ELK1pS383	+	TAZpS89
ELK1pS383	+	G2M
ELK1pS383	+	G1arrest
ERa	-	MEKpS217
ERa	-	p70S6KpT389
ERa	-	HSP27
ERa	-	YBIpS102
ERa	+	BAK
ERa	-	bRAF
ERa	+	SMAD3pS423
GATA3	-	S6
GATA3	-	SMAD3
GATA3	+	Casp9cAsp31
GATA3	+	EGFRV
GATA3	+	PCNA
GATA3	-	p38
GATA3	-	SMAD3pS423
GSK3ab	+	S6
GSK3ab	-	b-Catenin
GSK3ab	+	GSK3abpS21
GSK3ab	+	GSKpS9
GSK3ab	-	b-CateninpS
mTORpS2448	-	AKTpS473
mTORpS2448	-	GSK3abpS21
mTORpS2448	+	AKT
mTORpS2448	-	STAT3
mTORpS2448	-	EGFRV
mTORpS2448	-	SRC
mTORpS2448	+	G1arrest
p21	+	COX2
p21	-	G1arrest
p21	+	cellviab
STAT6pY641	-	p27
STAT6pY641	+	STAT3
STAT6pY641	-	S6pS240
STAT6pY641	+	XRCC1
TAZpS89	+	ERa
TAZpS89	+	XRCC1
XRCC1	+	SRCpY527
XRCC1	-	STAT3pY705
XRCC1	+	p27
XRCC1	+	CHK2pT68
XRCC1	+	PCNA
XRCC1	+	PDK1pS241
XRCC1	-	G2arrest
PCNA	-	4EBP1pS65
PCNA	-	4EBP1pT37
PCNA	-	RAD51
PCNA	-	IRS1pS307
PCNA	-	G1arrest
PCNA	+	G2arrest
PCNA	-	Sarrest
PCNA	+	cellviab
PDK1pS241	+	S6
PDK1pS241	+	Caveolin
PDK1pS241	+	AKT
PDK1pS241	+	IRS1
PDK1pS241	-	c-JUNpS73
PDK1pS241	-	G1arrest
PDK1pS241	+	G2arrest
PI3Kp85	+	MEKpS217
PI3Kp85	+	AKTpS473
PI3Kp85	-	BIM
PI3Kp85	-	STAT3pY705
PI3Kp85	+	TSC2pT1462
PI3Kp85	-	IGF1R-beta
PI3Kp85	-	IRS1
PI3Kp85	-	STAT5
PI3Kp85	-	SRCpY416
PI3Kp85	+	SRC
PKCa	-	AKTpS473
PKCa	+	AMPKpT172
PKCa	-	CyclinB1
PKCa	-	GSKpS9
PKCa	-	p38pT180
PKCa	+	AKTpT308
PKCa	+	SMAD3
PKCa	-	YBIpS102
PKCa	-	a-tubulin
PKCa	+	ELK1pS383
PKCa	+	PDK1pS241
PKCa	+	Sarrest
RAD51	-	STAT3pY705
RAD51	+	SMAD3
RAD51	-	STAT5pY694
RAD51	-	PAX2
RAD51	-	PCNA
RAD51	+	CyclinE1
RAD51	-	SRC
RAD51	-	G2arrest
SRCpY416	+	MEKpS217
SRCpY416	+	AKTpS473
SRCpY416	-	b-Catenin
SRCpY416	-	STAT3pY705
SRCpY416	-	STAT5
SRCpY416	-	ATR
SRCpY416	+	GSK3ab
SRCpY416	+	mTORpS2448
SRCpY416	+	PI3Kp85
SRCpY416	+	4EBP1pT70
SRCpY416	+	SRC
SRCpY416	+	G2M
4EBP1pT70	+	AMPKpT172
4EBP1pT70	+	ACC1
4EBP1pT70	-	c-JUNpS73
4EBP1pT70	+	GSK3ab
4EBP1pT70	+	G1arrest
Collagenase	-	4EBP1pS65
Collagenase	-	S6
Collagenase	+	ATMpS1981
Collagenase	-	bRAF
Collagenase	+	GATA3
CyclinE1	-	4EBP1pS65
CyclinE1	-	RbpS807
CyclinE1	+	AMPKpT172
CyclinE1	-	c-Myc
CyclinE1	-	STAT3
CyclinE1	+	COX2
CyclinE1	-	c-JUNpS73
CyclinE1	+	SRC
CyclinE1	+	G2M
CyclinE1	-	cellviab
IRS1pS307	+	ELK1pS383
IRS1pS307	-	STAT6pY641
IRS1pS307	+	SMAD3pS423
p38	+	AMPKpT172
p38	+	p38pT180
p38	-	STAT3pY705
p38	-	STAT5
p38	+	a-tubulin
p38	-	BAK
p38	-	Casp9cAsp31
p38	-	ELK1pS383
p38	+	RAD51
p38	-	G2M
SMAD3pS423	-	c-Myc
SMAD3pS423	-	STAT5
SMAD3pS423	+	GATA3
SMAD3pS423	-	Sarrest
TSC2	-	PAI-1
TSC2	+	TSC2pT1462
TSC2	-	COX2
TSC2	+	cRAFV
TSC2	-	Collagenase
SRC	-	MEKpS217
SRC	+	b-Catenin
SRC	-	SRCpY527
SRC	-	STAT3pY705
SRC	-	AKTpT308
SRC	+	IGF1R-beta
SRC	+	STAT3
SRC	-	STAT5
SRC	+	STAT5pY694
SRC	+	EGFRV
SRC	+	PI3Kp85
SRC	-	SRCpY416
SRC	+	Sarrest
aMEK	+	MAPKpT202
aMEK	+	MEKpS217
aMEK	-	STAT3pY705
aMEK	+	AKT
aMEK	+	STAT3
aMEK	-	STAT5
aMEK	-	bRAF
aMEK	-	G1arrest
aMEK	-	Sarrest
aMEK	+	cellviab
aAKT	+	AKTpS473
aAKT	+	AKTpT308
aAKT	+	BCL-XL
aAKT	+	p21
aHDAC	-	BIM
aHDAC	+	p53
aHDAC	-	STAT3
aHDAC	-	COX2
aHDAC	+	a-tubulin
aHDAC	-	G2arrest
aHDAC	-	Sarrest
aMDM2	-	p53
aMDM2	-	ACC1
aMDM2	-	a-tubulin
aMDM2	+	GATA3
aMDM2	+	cellviab
aJAK	+	STAT5pY694
aJAK	-	ELK1pS383
aJAK	+	G1arrest
aJAK	-	Sarrest
aJAK	-	cellviab
aBRAFm	+	MEKpS217
aBRAFm	-	AMPKpT172
aBRAFm	+	p53
aBRAFm	+	AKTpT308
aBRAFm	+	AKT
aBRAFm	+	G2arrest
aBRAFm	+	Sarrest
aPKC	-	RbpS807
aPKC	-	MAPKpT202
aPKC	+	STAT3pY705
aPKC	-	HSP27
aPKC	-	IRS1
aPKC	+	SMAD3
aPKC	-	COX2
aPKC	-	c-JUNpS73
aPKC	+	mTORpS2448
aPKC	+	p21
aPKC	-	SRCpY416
aPKC	-	CyclinE1
aPKC	+	SMAD3pS423
aPKC	-	SRC
aPKC	-	G2M
aPKC	+	cellviab
aSTAT3	-	STAT5
aSTAT3	-	bRAF
aSTAT3	-	EGFRV
aSTAT3	+	GATA3
aSTAT3	+	PI3Kp85
aSTAT3	+	SMAD3pS423
aSTAT3	+	TSC2
amTOR	-	AKTpS473
amTOR	+	p70S6KpT389
amTOR	+	AKT
amTOR	+	S6pS240
aPI3K	+	AKTpS473
aPI3K	-	G2M
aCDK4	+	RbpS807
aCDK4	+	Caveolin
aCDK4	-	SRCpY527
aCDK4	+	ACC1
aCDK4	+	AKT
aCDK4	+	HSP27
aCDK4	+	CHK1pS345
aCDK4	+	p21
aCDK4	+	p38
aCDK4	-	Sarrest
aCDK4	+	cellviab
aSRC	+	MEKpS217
aSRC	+	AKTpS473
aSRC	+	STAT3pY705
aSRC	+	AKTpT308
aSRC	-	IGF1R-beta
aSRC	+	STAT5
aSRC	+	STAT5pY694
aSRC	-	CHK2pT68
aSRC	-	ELK1pS383
aSRC	+	PI3Kp85
aSRC	+	SRCpY416
