4EBP1pS65	+	cellviab
RbpS807	-	STAT5pY694
RbpS807	+	4EBP1pT37
RbpS807	+	p21
RbpS807	-	Sarrest
MAPKpT202	-	BIM
MEKpS217	+	MAPKpT202
MEKpS217	+	GATA3
MEKpS217	+	cellviab
S6	-	PAX2
S6	+	S6pS235
S6	-	S6pS240
AKTpS473	+	TSC2pT1462
AKTpS473	+	mTORpS2448
AMPKpT172	-	Caveolin
AMPKpT172	+	cRAFV
b-Catenin	-	b-CateninpS
b-Catenin	-	YBIpS102
b-Catenin	-	SRCpY416
BIM	-	MEKpS217
BIM	-	CyclinD1
BIM	+	ERa
BIM	-	RAD51
BIM	-	G1arrest
Caveolin	+	Fibronectin
Caveolin	+	IGF1R-beta
Caveolin	+	SMAD3
Caveolin	-	COX2
Caveolin	-	S6pS240
Caveolin	-	G2M
CyclinB1	+	S6
CyclinB1	-	p53
CyclinB1	+	PLK1
CyclinB1	-	G1arrest
CyclinD1	+	RbpS807
CyclinD1	+	GSKpS9
CyclinD1	+	Fibronectin
CyclinD1	-	ATMpS1981
CyclinD1	-	BAK
CyclinD1	-	ACCpS79
CyclinD1	-	G1arrest
GSK3abpS21	+	GSKpS9
GSK3abpS21	-	STAT3pY705
GSKpS9	+	p70S6KpT389
GSKpS9	-	G2M
GSKpS9	+	G2arrest
IGFBP2	+	Fibronectin
IGFBP2	-	G2M
p38pT180	+	RbpS807
p38pT180	+	p70S6KpT389
p38pT180	+	TSC2pT1462
p38pT180	-	p27
p38pT180	+	4EBP1pT37
p38pT180	-	ELK1pS383
p38pT180	+	RAD51
p38pT180	+	SRCpY416
p53	+	Caveolin
p53	+	BCL-XL
p53	+	BCL2
p53	+	SRC
p53	+	Sarrest
p70S6KpT389	+	S6pS235
p70S6KpT389	+	S6pS240
SRCpY527	-	b-Catenin
SRCpY527	-	SRCpY416
SRCpY527	-	cellviab
STAT3pY705	-	RbpS807
STAT3pY705	+	STAT5
STAT3pY705	-	STAT5pY694
STAT3pY705	+	4EBP1pT37
STAT3pY705	-	c-JUNpS73
STAT3pY705	+	GATA3
STAT3pY705	-	CyclinE1
STAT3pY705	-	Sarrest
TSC2pT1462	-	Caveolin
YAPpS127	+	p27
YAPpS127	-	G2arrest
ACC1	-	TSC2pT1462
ACC1	+	ERa
ACC1	-	TAZpS89
ACC1	+	PI3Kp85
ACC1	+	4EBP1pT70
ACC1	+	ACCpS79
ACC1	+	G2M
ACC1	-	Sarrest
AKTpT308	+	AKTpS473
AKTpT308	+	GSK3abpS21
AKTpT308	+	GSKpS9
AKTpT308	-	BCL-XL
AKTpT308	+	p21
AKT	+	S6
AKT	+	GSK3abpS21
AKT	+	TSC2pT1462
AKT	+	YAPpS127
AKT	+	YBIpS102
AKT	+	4EBP1pT37
AKT	-	BCL-XL
AKT	+	mTORpS2448
AKT	-	p21
b-CateninpS	+	S6
b-CateninpS	-	IGFBP2
b-CateninpS	-	G2arrest
b-CateninpS	-	Sarrest
Fibronectin	+	CyclinD1
Fibronectin	-	SRCpY527
Fibronectin	+	IGF1R-beta
Fibronectin	+	IRS1
Fibronectin	+	BCL-XL
Fibronectin	+	G2M
Fibronectin	-	Sarrest
HSP27	+	a-tubulin
HSP27	+	SMAD3pS423
HSP27	-	G1arrest
HSP27	-	Sarrest
IGF1R-beta	-	AMPKpT172
IGF1R-beta	-	b-Catenin
IGF1R-beta	+	IRS1
IGF1R-beta	-	YBIpS102
IGF1R-beta	+	EGFRV
IGF1R-beta	+	ELK1pS383
IGF1R-beta	-	PI3Kp85
IGF1R-beta	+	G1arrest
IRS1	-	IGF1R-beta
IRS1	+	CyclinE1
IRS1	-	IRS1pS307
p27	+	S6
p27	-	GSK3abpS21
p27	-	c-Myc
p27	-	YBIpS102
p27	-	Collagenase
p27	+	G1arrest
c-Myc	-	p27
c-Myc	+	c-JUNpS73
c-Myc	-	Sarrest
SMAD3	+	Caveolin
SMAD3	+	c-Myc
SMAD3	+	p21
SMAD3	+	IRS1pS307
SMAD3	+	SMAD3pS423
SMAD3	+	G1arrest
SMAD3	+	cellviab
STAT3	-	b-Catenin
STAT3	+	IGFBP2
STAT3	-	IGF1R-beta
STAT3	-	STAT5
STAT3	+	STAT5pY694
STAT3	+	PAX2
STAT3	+	S6pS235
STAT3	-	CHK1pS345
STAT3	+	p21
STAT3	+	PDK1pS241
STAT3	-	TSC2
STAT5	+	STAT3
STAT5	-	ATMpS1981
STAT5	-	c-JUNpS73
STAT5	-	ELK1pS383
STAT5	-	mTORpS2448
STAT5	-	SMAD3pS423
STAT5	-	G2arrest
STAT5	-	Sarrest
STAT5	-	cellviab
STAT5pY694	+	b-Catenin
STAT5pY694	-	STAT3pY705
STAT5pY694	+	STAT3
STAT5pY694	+	a-tubulin
STAT5pY694	+	STAT6pY641
STAT5pY694	-	G2M
STAT5pY694	-	G2arrest
PAX2	+	BAK
PAX2	+	EGFRV
PAX2	+	ERa
PAX2	+	STAT6pY641
PAX2	+	SRC
PAX2	-	G1arrest
PAX2	+	cellviab
PLK1	+	RbpS807
PLK1	-	AKTpS473
PLK1	+	CyclinB1
PLK1	-	CHK2pT68
PLK1	+	G1arrest
YBIpS102	-	b-Catenin
YBIpS102	-	HSP27
YBIpS102	+	CHK1pS345
YBIpS102	-	PKCa
CHK2pT68	+	STAT5pY694
CHK2pT68	+	Casp9cAsp31
CHK2pT68	+	XRCC1
CHK2pT68	-	SRCpY416
CHK2pT68	-	G2M
4EBP1pT37	+	4EBP1pS65
Caspase9	+	STAT5pY694
a-tubulin	+	4EBP1pS65
a-tubulin	-	STAT5pY694
a-tubulin	-	c-JUNpS73
a-tubulin	+	p38
a-tubulin	-	G2M
ATMpS1981	+	AKTpS473
ATMpS1981	-	STAT5
ATMpS1981	+	EGFRV
ATMpS1981	+	Collagenase
ATMpS1981	+	G2arrest
ATMpS1981	-	cellviab
ATR	+	CyclinD1
ATR	-	Casp9cAsp31
ATR	+	p21
ATR	-	Sarrest
BAK	-	CyclinD1
BAK	-	ATR
BAK	+	TAZpS89
BAK	+	PKCa
BAK	+	G2M
BAK	-	G1arrest
BAK	-	G2arrest
BAK	+	Sarrest
BAK	+	cellviab
BCL-XL	+	p53
BCL-XL	-	a-tubulin
BCL-XL	+	BCL2
BCL-XL	-	CHK1pS345
BCL-XL	+	EGFRV
BCL-XL	+	G2M
BCL-XL	+	G2arrest
BCL2	-	S6
BCL2	+	p53
BCL2	+	BAK
BCL2	+	BCL-XL
BCL2	-	cRAFV
BCL2	+	ERa
BCL2	-	G2M
BCL2	-	G1arrest
bRAF	-	CyclinB1
bRAF	+	AKT
bRAF	-	CHK2pT68
bRAF	+	BCL-XL
bRAF	+	PKCa
bRAF	-	G2M
bRAF	+	G1arrest
bRAF	-	G2arrest
bRAF	+	cellviab
c-JUNpS73	-	ACC1
c-JUNpS73	+	c-Myc
c-JUNpS73	+	4EBP1pT37
c-JUNpS73	+	G2M
Casp9cAsp31	+	SRCpY527
Casp9cAsp31	+	ATMpS1981
Casp9cAsp31	+	CHK1pS345
Casp9cAsp31	-	G2M
Casp9cAsp31	+	G1arrest
Casp9cAsp31	-	Sarrest
CHK1pS345	+	CyclinD1
CHK1pS345	+	p53
CHK1pS345	-	AKT
CHK1pS345	+	G2arrest
cRAFV	+	S6
cRAFV	+	TSC2
cRAFV	-	G2M
cRAFV	+	cellviab
EGFRV	+	p53
EGFRV	+	ATMpS1981
EGFRV	+	ELK1pS383
EGFRV	-	Sarrest
ELK1pS383	-	HSP27
ELK1pS383	-	a-tubulin
ELK1pS383	-	GSK3ab
ELK1pS383	+	TSC2
ELK1pS383	+	Sarrest
ELK1pS383	+	cellviab
ERa	+	BAK
ERa	+	BCL2
ERa	+	PKCa
ERa	-	G2M
ERa	+	Sarrest
GATA3	-	SMAD3
GATA3	+	Collagenase
GATA3	-	SMAD3pS423
GSK3ab	-	b-Catenin
GSK3ab	+	GSK3abpS21
GSK3ab	+	GSKpS9
GSK3ab	-	b-CateninpS
GSK3ab	+	G1arrest
mTORpS2448	+	p38pT180
mTORpS2448	-	AKT
mTORpS2448	-	STAT5
mTORpS2448	-	G1arrest
mTORpS2448	+	G2arrest
mTORpS2448	+	cellviab
p21	-	GSKpS9
p21	-	G2M
STAT6pY641	-	BAK
TAZpS89	-	CyclinD1
TAZpS89	-	AKT
TAZpS89	-	BCL-XL
TAZpS89	+	XRCC1
TAZpS89	-	G2M
TAZpS89	-	G2arrest
TAZpS89	-	Sarrest
TAZpS89	+	cellviab
XRCC1	-	AMPKpT172
XRCC1	+	AKT
XRCC1	-	CHK2pT68
XRCC1	+	TSC2
PCNA	+	c-JUNpS73
PCNA	+	XRCC1
PCNA	-	RAD51
PCNA	+	CyclinE1
PDK1pS241	-	ATMpS1981
PDK1pS241	-	PCNA
PDK1pS241	+	SMAD3pS423
PDK1pS241	+	G2M
PDK1pS241	+	G1arrest
PDK1pS241	+	G2arrest
PI3Kp85	+	AKTpS473
PI3Kp85	+	STAT3pY705
PI3Kp85	+	IRS1
PI3Kp85	-	STAT3
PI3Kp85	+	STAT5
PI3Kp85	-	SRCpY416
PI3Kp85	-	SRC
PKCa	-	AKTpS473
PKCa	+	AMPKpT172
PKCa	-	CyclinB1
PKCa	-	GSKpS9
PKCa	-	AKTpT308
PKCa	+	PDK1pS241
PKCa	+	cellviab
RAD51	-	IGFBP2
RAD51	+	AKT
RAD51	+	4EBP1pT37
RAD51	-	PCNA
RAD51	-	PDK1pS241
RAD51	+	G2M
RAD51	-	G1arrest
RAD51	-	cellviab
SRCpY416	+	MEKpS217
SRCpY416	+	AKTpS473
SRCpY416	+	b-Catenin
SRCpY416	+	IGFBP2
SRCpY416	-	IGF1R-beta
SRCpY416	-	SMAD3pS423
SRCpY416	+	SRC
SRCpY416	-	G2arrest
SRCpY416	+	Sarrest
4EBP1pT70	+	CyclinB1
4EBP1pT70	+	ACC1
4EBP1pT70	+	4EBP1pT37
4EBP1pT70	+	GSK3ab
4EBP1pT70	-	G2M
4EBP1pT70	-	G1arrest
4EBP1pT70	-	G2arrest
ACCpS79	+	MEKpS217
ACCpS79	-	IGF1R-beta
ACCpS79	+	STAT3
Collagenase	-	4EBP1pS65
Collagenase	+	GATA3
Collagenase	+	PCNA
CyclinE1	-	RbpS807
CyclinE1	+	PAI-1
CyclinE1	+	CyclinD1
CyclinE1	-	YAPpS127
CyclinE1	+	HSP27
CyclinE1	+	CHK1pS345
CyclinE1	-	mTORpS2448
IRS1pS307	+	YAPpS127
IRS1pS307	+	PI3Kp85
p38	+	CyclinB1
p38	+	p38pT180
p38	+	STAT3pY705
p38	+	STAT3
p38	-	STAT5
p38	-	PAX2
p38	-	YBIpS102
p38	-	Caspase9
p38	+	a-tubulin
p38	-	Casp9cAsp31
p38	+	TSC2
SMAD3pS423	-	GSK3abpS21
SMAD3pS423	-	SRCpY527
SMAD3pS423	+	p27
SMAD3pS423	+	c-Myc
SMAD3pS423	-	GATA3
TSC2	-	PAI-1
TSC2	+	bRAF
TSC2	+	cRAFV
TSC2	+	GSK3ab
TSC2	-	ACCpS79
TSC2	+	p38
TSC2	-	G1arrest
SRC	-	MEKpS217
SRC	-	SRCpY527
SRC	-	STAT3pY705
SRC	+	IGF1R-beta
SRC	+	STAT5pY694
SRC	+	EGFRV
SRC	+	PI3Kp85
SRC	+	G2arrest
aMEK	+	MAPKpT202
aMEK	+	MEKpS217
aMEK	-	STAT3pY705
aMEK	+	ATR
aMEK	-	CHK1pS345
aMEK	-	ERa
aMEK	-	G1arrest
aMEK	+	Sarrest
aAKT	+	AKTpS473
aAKT	-	Caveolin
aAKT	+	AKTpT308
aAKT	+	HSP27
aAKT	-	p21
aAKT	-	Collagenase
aAKT	-	cellviab
aHDAC	-	CyclinD1
aHDAC	+	p53
aHDAC	-	STAT3
aHDAC	+	STAT5pY694
aHDAC	-	COX2
aHDAC	-	G2arrest
aMDM2	-	CyclinD1
aMDM2	+	STAT3pY705
aMDM2	+	TSC2
aMDM2	-	G2M
aJAK	+	STAT5pY694
aJAK	-	Caspase9
aJAK	+	bRAF
aJAK	-	cRAFV
aJAK	-	ELK1pS383
aJAK	-	G2M
aBRAFm	+	MEKpS217
aBRAFm	+	b-Catenin
aBRAFm	+	AKT
aBRAFm	-	ATR
aBRAFm	-	G1arrest
aBRAFm	-	cellviab
aPKC	-	MAPKpT202
aPKC	+	GSKpS9
aPKC	+	STAT3pY705
aPKC	-	HSP27
aPKC	-	IRS1
aPKC	+	SMAD3
aPKC	-	COX2
aPKC	+	mTORpS2448
aPKC	-	SRCpY416
aPKC	+	SMAD3pS423
aPKC	-	SRC
aSTAT3	+	STAT5
aSTAT3	+	STAT5pY694
aSTAT3	+	G2arrest
amTOR	+	4EBP1pS65
amTOR	+	p70S6KpT389
amTOR	-	Fibronectin
aPI3K	+	AKTpS473
aPI3K	-	Caveolin
aPI3K	-	XRCC1
aPI3K	-	G1arrest
aCDK4	+	RbpS807
aCDK4	-	SRCpY527
aCDK4	-	BAK
aCDK4	-	ACCpS79
aCDK4	+	IRS1pS307
aCDK4	-	Sarrest
aCDK4	+	cellviab
aSRC	-	4EBP1pS65
aSRC	+	MEKpS217
aSRC	-	IGFBP2
aSRC	+	SRCpY527
aSRC	+	AKTpT308
aSRC	-	IGF1R-beta
aSRC	-	STAT5
aSRC	+	STAT5pY694
aSRC	-	CHK2pT68
aSRC	-	ATR
aSRC	+	PKCa
aSRC	+	SRCpY416
aSRC	+	G2arrest
