4EBP1pS65	+	4EBP1pT37
MAPKpT202	-	BIM
MAPKpT202	-	G2arrest
MEKpS217	+	MAPKpT202
PAI-1	-	cellviab
AKTpS473	+	TSC2pT1462
AKTpS473	+	mTORpS2448
AMPKpT172	-	PCNA
AMPKpT172	+	cellviab
b-Catenin	-	b-CateninpS
b-Catenin	-	IGF1R-beta
b-Catenin	-	PLK1
b-Catenin	-	YBIpS102
b-Catenin	-	p21
b-Catenin	-	G2arrest
BIM	-	PAI-1
BIM	-	CyclinD1
BIM	-	RAD51
BIM	-	TSC2
Caveolin	+	IGF1R-beta
Caveolin	+	SMAD3
Caveolin	+	STAT5pY694
Caveolin	+	cellviab
CyclinB1	+	p38pT180
CyclinB1	+	PLK1
CyclinD1	+	RbpS807
CyclinD1	+	cellviab
GSK3abpS21	+	GSKpS9
IGFBP2	-	AKTpS473
IGFBP2	+	BIM
IGFBP2	+	Fibronectin
IGFBP2	+	SMAD3pS423
p38pT180	+	TSC2pT1462
p38pT180	+	c-JUNpS73
p38pT180	-	XRCC1
p38pT180	-	cellviab
p53	+	Caveolin
p53	+	SRCpY527
p53	+	STAT5
p53	+	BCL-XL
p53	+	BCL2
p53	+	SRC
p53	+	Sarrest
p70S6KpT389	+	S6pS235
p70S6KpT389	+	S6pS240
SRCpY527	-	STAT3pY705
SRCpY527	+	BCL2
SRCpY527	+	CHK1pS345
SRCpY527	-	ERa
SRCpY527	-	PKCa
SRCpY527	+	Sarrest
STAT3pY705	+	4EBP1pS65
STAT3pY705	+	S6
STAT3pY705	+	p27
STAT3pY705	+	STAT5
STAT3pY705	-	STAT5pY694
STAT3pY705	+	ATR
STAT3pY705	-	G2arrest
STAT3pY705	+	cellviab
TSC2pT1462	+	bRAF
YAPpS127	-	GSKpS9
YAPpS127	+	STAT3pY705
YAPpS127	+	AKT
YAPpS127	-	Caspase9
YAPpS127	-	ERa
ACC1	+	CyclinB1
ACC1	+	COX2
ACC1	-	c-JUNpS73
ACC1	+	PI3Kp85
ACC1	-	PKCa
ACC1	+	4EBP1pT70
ACC1	+	ACCpS79
ACC1	-	Sarrest
AKTpT308	+	AKTpS473
AKTpT308	+	GSK3abpS21
AKTpT308	+	GSKpS9
AKTpT308	-	BCL-XL
AKTpT308	+	p21
AKT	+	GSK3abpS21
AKT	+	GSKpS9
AKT	+	TSC2pT1462
AKT	+	YAPpS127
AKT	-	BCL-XL
AKT	+	bRAF
AKT	+	mTORpS2448
AKT	+	p21
b-CateninpS	-	YBIpS102
b-CateninpS	+	ATMpS1981
b-CateninpS	+	PI3Kp85
b-CateninpS	-	p38
b-CateninpS	-	G2M
b-CateninpS	+	G2arrest
b-CateninpS	-	Sarrest
b-CateninpS	+	cellviab
Fibronectin	-	SRCpY527
Fibronectin	+	IGF1R-beta
Fibronectin	+	IRS1
Fibronectin	+	Casp9cAsp31
Fibronectin	+	PKCa
Fibronectin	-	SRCpY416
HSP27	-	YBIpS102
HSP27	-	BAK
HSP27	-	BCL2
HSP27	+	CyclinE1
HSP27	+	Sarrest
IGF1R-beta	-	b-Catenin
IGF1R-beta	+	Fibronectin
IGF1R-beta	-	IRS1
IGF1R-beta	-	PDK1pS241
IGF1R-beta	-	PI3Kp85
IGF1R-beta	-	ACCpS79
IGF1R-beta	-	p38
IRS1	+	PI3Kp85
p27	-	MEKpS217
p27	-	GSK3abpS21
p27	-	IGF1R-beta
p27	-	c-Myc
p27	-	YBIpS102
p27	-	Sarrest
p27	+	cellviab
c-Myc	+	p70S6KpT389
c-Myc	-	SMAD3
c-Myc	-	EGFRV
c-Myc	-	Sarrest
c-Myc	+	cellviab
SMAD3	+	Caveolin
SMAD3	+	GSKpS9
SMAD3	+	c-Myc
SMAD3	-	CHK2pT68
SMAD3	-	Casp9cAsp31
SMAD3	+	GATA3
SMAD3	-	XRCC1
SMAD3	+	SMAD3pS423
STAT3	+	IGFBP2
STAT3	+	SRCpY527
STAT3	+	STAT5
STAT3	+	STAT5pY694
STAT3	-	CHK1pS345
STAT3	+	p21
STAT3	+	CyclinE1
STAT3	-	Sarrest
STAT5	-	S6
STAT5	+	S6pS240
STAT5	-	GSK3ab
STAT5	+	TAZpS89
STAT5	-	G2M
STAT5	+	Sarrest
STAT5pY694	-	STAT3pY705
STAT5pY694	+	TSC2pT1462
STAT5pY694	+	STAT3
STAT5pY694	+	PAX2
STAT5pY694	+	STAT6pY641
STAT5pY694	+	PCNA
COX2	+	Sarrest
PAX2	-	MEKpS217
PAX2	-	p70S6KpT389
PAX2	-	a-tubulin
PAX2	-	ATR
PAX2	+	BAK
PAX2	+	ERa
PAX2	+	GATA3
PLK1	+	RbpS807
PLK1	+	CyclinB1
PLK1	-	PAX2
PLK1	-	CHK2pT68
PLK1	-	TAZpS89
PLK1	-	SRC
PLK1	+	Sarrest
YBIpS102	+	RbpS807
YBIpS102	-	HSP27
YBIpS102	-	p27
YBIpS102	+	mTORpS2448
YBIpS102	-	PKCa
CHK2pT68	-	SRCpY416
CHK2pT68	-	cellviab
Caspase9	+	p38pT180
Caspase9	-	a-tubulin
Caspase9	+	G2M
Caspase9	-	Sarrest
a-tubulin	+	RbpS807
a-tubulin	-	AKTpS473
a-tubulin	-	Casp9cAsp31
a-tubulin	+	IRS1pS307
a-tubulin	+	p38
a-tubulin	-	G2M
a-tubulin	-	G1arrest
ATMpS1981	+	BIM
ATMpS1981	+	STAT5pY694
ATMpS1981	+	EGFRV
ATMpS1981	+	STAT6pY641
ATMpS1981	-	4EBP1pT70
ATMpS1981	+	ACCpS79
ATMpS1981	-	CyclinE1
ATMpS1981	-	G2M
ATMpS1981	-	G2arrest
ATR	-	STAT3pY705
ATR	+	CHK2pT68
ATR	-	Caspase9
ATR	-	SMAD3pS423
ATR	+	TSC2
ATR	+	cellviab
BAK	-	ACC1
BAK	-	IRS1
BAK	+	PAX2
BAK	+	STAT6pY641
BAK	+	ACCpS79
BCL-XL	-	MEKpS217
BCL-XL	+	S6
BCL-XL	-	CyclinB1
BCL-XL	+	p53
BCL-XL	-	c-Myc
BCL-XL	+	PLK1
BCL-XL	+	BCL2
BCL-XL	-	GSK3ab
BCL-XL	+	ACCpS79
BCL2	-	4EBP1pS65
BCL2	-	S6
BCL2	+	p53
BCL2	+	STAT5pY694
BCL2	+	PAX2
BCL2	+	CyclinE1
BCL2	-	IRS1pS307
BCL2	+	G2arrest
bRAF	+	MEKpS217
bRAF	+	AKT
bRAF	-	ATR
bRAF	-	G1arrest
bRAF	+	Sarrest
c-JUNpS73	-	ACC1
c-JUNpS73	+	c-Myc
Casp9cAsp31	+	c-JUNpS73
Casp9cAsp31	-	p38
Casp9cAsp31	+	G1arrest
Casp9cAsp31	+	Sarrest
CHK1pS345	+	BIM
CHK1pS345	-	PDK1pS241
CHK1pS345	-	Sarrest
cRAFV	-	Caspase9
cRAFV	-	ATMpS1981
cRAFV	+	bRAF
cRAFV	+	PDK1pS241
cRAFV	+	TSC2
EGFRV	+	G2M
ELK1pS383	-	b-Catenin
ELK1pS383	-	BIM
ELK1pS383	-	S6pS235
ELK1pS383	-	BCL-XL
ELK1pS383	-	G2arrest
ERa	+	IGFBP2
ERa	+	p27
ERa	-	G2M
ERa	-	G2arrest
ERa	-	cellviab
GATA3	-	b-Catenin
GATA3	-	SMAD3
GATA3	+	PCNA
GATA3	+	Collagenase
GATA3	-	SMAD3pS423
GSK3ab	+	S6
GSK3ab	-	b-Catenin
GSK3ab	+	GSK3abpS21
GSK3ab	-	GSKpS9
GSK3ab	-	b-CateninpS
GSK3ab	+	SRCpY416
GSK3ab	+	SRC
GSK3ab	-	G2M
GSK3ab	+	G2arrest
mTORpS2448	+	SRCpY527
mTORpS2448	+	AKT
mTORpS2448	-	IRS1
mTORpS2448	-	a-tubulin
p21	+	AKTpS473
p21	+	STAT3
p21	-	CHK2pT68
p21	-	Caspase9
p21	+	G2M
p21	+	cellviab
STAT6pY641	+	IGFBP2
STAT6pY641	+	XRCC1
STAT6pY641	-	PKCa
TAZpS89	-	GSKpS9
TAZpS89	+	STAT3pY705
TAZpS89	+	PI3Kp85
TAZpS89	-	G2arrest
TAZpS89	-	Sarrest
XRCC1	-	p38pT180
XRCC1	-	cRAFV
XRCC1	+	Collagenase
XRCC1	+	Sarrest
PCNA	+	PAI-1
PCNA	+	p53
PCNA	+	SRCpY527
PCNA	+	c-Myc
PCNA	-	RAD51
PCNA	+	cellviab
PDK1pS241	-	MEKpS217
PDK1pS241	-	p38pT180
PDK1pS241	+	SRCpY527
PDK1pS241	+	p27
PDK1pS241	-	PI3Kp85
PDK1pS241	+	G2arrest
PDK1pS241	-	cellviab
PI3Kp85	+	AKTpS473
PI3Kp85	-	STAT3pY705
PI3Kp85	-	IRS1
PI3Kp85	+	STAT3
PI3Kp85	+	STAT5
PI3Kp85	-	SRCpY416
PI3Kp85	+	SRC
PI3Kp85	-	G2arrest
PKCa	-	AKTpS473
PKCa	-	GSKpS9
PKCa	+	p53
PKCa	-	p70S6KpT389
PKCa	-	SRCpY527
PKCa	+	AKTpT308
PKCa	-	COX2
PKCa	+	PDK1pS241
PKCa	-	SRCpY416
PKCa	+	SRC
RAD51	-	AKTpT308
RAD51	-	PCNA
RAD51	-	Collagenase
RAD51	+	IRS1pS307
RAD51	-	G2arrest
RAD51	-	Sarrest
SRCpY416	+	AKTpS473
SRCpY416	+	AMPKpT172
SRCpY416	-	EGFRV
SRCpY416	+	PI3Kp85
SRCpY416	+	RAD51
SRCpY416	+	G2arrest
4EBP1pT70	-	AKTpS473
4EBP1pT70	+	AMPKpT172
4EBP1pT70	-	GSK3abpS21
4EBP1pT70	+	ACC1
4EBP1pT70	+	GSK3ab
4EBP1pT70	+	G2arrest
ACCpS79	-	CyclinD1
ACCpS79	-	SMAD3
ACCpS79	-	G2arrest
Collagenase	-	4EBP1pS65
Collagenase	-	S6
Collagenase	+	p53
Collagenase	-	G2M
Collagenase	+	G2arrest
CyclinE1	+	RbpS807
CyclinE1	+	AKTpT308
CyclinE1	+	CHK2pT68
CyclinE1	-	S6pS235
CyclinE1	-	GATA3
IRS1pS307	-	p38pT180
IRS1pS307	-	STAT5pY694
IRS1pS307	-	ERa
IRS1pS307	+	GSK3ab
p38	+	p38pT180
p38	+	STAT3pY705
p38	+	AKT
p38	-	STAT3
p38	+	STAT5
p38	-	YBIpS102
p38	+	a-tubulin
p38	-	Casp9cAsp31
p38	-	ELK1pS383
p38	-	TAZpS89
SMAD3pS423	-	CyclinB1
SMAD3pS423	-	GSK3abpS21
SMAD3pS423	-	IRS1
SMAD3pS423	+	c-Myc
SMAD3pS423	-	c-JUNpS73
SMAD3pS423	-	EGFRV
SMAD3pS423	-	GATA3
SMAD3pS423	-	Sarrest
TSC2	-	PAI-1
TSC2	+	TSC2pT1462
TSC2	+	cRAFV
TSC2	-	G2arrest
SRC	-	MEKpS217
SRC	+	b-Catenin
SRC	-	SRCpY527
SRC	-	AKTpT308
SRC	-	IGF1R-beta
SRC	-	STAT3
SRC	+	STAT5pY694
SRC	+	BAK
SRC	-	BCL2
SRC	+	EGFRV
SRC	+	mTORpS2448
SRC	+	PI3Kp85
SRC	-	SRCpY416
SRC	-	TSC2
SRC	+	Sarrest
aMEK	+	MAPKpT202
aMEK	+	MEKpS217
aMEK	-	STAT3pY705
aMEK	-	STAT3
aMEK	+	4EBP1pT37
aMEK	-	ELK1pS383
aMEK	-	TAZpS89
aAKT	+	AKTpS473
aAKT	-	Caveolin
aAKT	+	AKTpT308
aAKT	+	HSP27
aAKT	+	BCL-XL
aAKT	-	p21
aHDAC	+	p53
aHDAC	-	COX2
aHDAC	-	PDK1pS241
aHDAC	-	G2M
aHDAC	-	G2arrest
aMDM2	+	AMPKpT172
aMDM2	-	SRCpY416
aMDM2	-	G2M
aMDM2	-	G2arrest
aJAK	+	IGF1R-beta
aJAK	+	STAT5pY694
aJAK	+	GATA3
aJAK	-	SRCpY416
aJAK	+	p38
aJAK	-	G2M
aBRAFm	+	MEKpS217
aBRAFm	+	GSKpS9
aBRAFm	-	AKTpT308
aBRAFm	+	AKT
aBRAFm	-	SMAD3pS423
aBRAFm	-	Sarrest
aPKC	-	b-Catenin
aPKC	+	STAT3pY705
aPKC	-	HSP27
aPKC	-	IRS1
aPKC	+	SMAD3
aPKC	-	COX2
aPKC	+	mTORpS2448
aPKC	-	SRCpY416
aPKC	-	SRC
aPKC	+	G2M
aPKC	-	cellviab
aSTAT3	-	p38pT180
aSTAT3	+	YAPpS127
aSTAT3	+	STAT5pY694
aSTAT3	+	4EBP1pT37
aSTAT3	+	CyclinE1
aSTAT3	-	G2M
amTOR	+	p70S6KpT389
aPI3K	+	AKTpS473
aPI3K	+	AMPKpT172
aPI3K	+	cellviab
aCDK4	+	RbpS807
aCDK4	-	SRCpY527
aCDK4	+	STAT5pY694
aCDK4	+	p38
aCDK4	+	TSC2
aCDK4	-	G2M
aSRC	+	MEKpS217
aSRC	-	b-Catenin
aSRC	-	SRCpY527
aSRC	+	STAT3pY705
aSRC	-	IGF1R-beta
aSRC	-	STAT3
aSRC	-	CHK2pT68
aSRC	-	PI3Kp85
aSRC	+	SRCpY416
aSRC	-	G2arrest
