RbpS807	+	CyclinD1
RbpS807	+	p70S6KpT389
RbpS807	+	4EBP1pT37
RbpS807	-	G1arrest
MAPKpT202	-	BIM
MEKpS217	+	MAPKpT202
MEKpS217	-	ELK1pS383
MEKpS217	-	STAT6pY641
MEKpS217	+	G2M
S6	+	MEKpS217
S6	+	p70S6KpT389
S6	-	S6pS240
S6	-	Collagenase
PAI-1	-	cellviab
AKTpS473	+	TSC2pT1462
AKTpS473	+	AKTpT308
AKTpS473	+	mTORpS2448
AMPKpT172	-	AKTpT308
AMPKpT172	+	G1arrest
b-Catenin	-	IGF1R-beta
b-Catenin	-	YBIpS102
BIM	-	CyclinD1
BIM	+	ATMpS1981
BIM	-	RAD51
Caveolin	+	Fibronectin
Caveolin	+	SMAD3
Caveolin	+	STAT5
Caveolin	-	COX2
Caveolin	+	SMAD3pS423
Caveolin	+	Sarrest
CyclinB1	+	RbpS807
CyclinB1	+	PLK1
CyclinD1	+	RbpS807
CyclinD1	+	CyclinB1
CyclinD1	+	ELK1pS383
CyclinD1	-	ACCpS79
CyclinD1	+	CyclinE1
CyclinD1	-	G2M
IGFBP2	+	ERa
IGFBP2	+	ACCpS79
IGFBP2	-	cellviab
p38pT180	-	CyclinD1
p38pT180	-	p27
p38pT180	+	GSK3ab
p38pT180	-	PKCa
p38pT180	-	IRS1pS307
p38pT180	-	cellviab
p53	+	Caveolin
p53	-	SRCpY527
p53	+	BCL-XL
p53	+	BCL2
p53	+	SRC
p70S6KpT389	+	S6pS235
p70S6KpT389	+	S6pS240
SRCpY527	+	MEKpS217
SRCpY527	+	TSC2pT1462
SRCpY527	-	HSP27
SRCpY527	+	YBIpS102
SRCpY527	-	S6pS240
SRCpY527	+	CHK1pS345
SRCpY527	-	SRCpY416
STAT3pY705	+	STAT5
STAT3pY705	-	STAT5pY694
STAT3pY705	-	PCNA
STAT3pY705	-	ACCpS79
STAT3pY705	-	Sarrest
TSC2pT1462	+	ATR
TSC2pT1462	-	GATA3
TSC2pT1462	+	G2M
YAPpS127	+	S6
YAPpS127	+	SMAD3
YAPpS127	-	COX2
YAPpS127	+	IRS1pS307
ACC1	+	STAT3pY705
ACC1	+	PI3Kp85
ACC1	+	4EBP1pT70
ACC1	-	ACCpS79
ACC1	+	p38
ACC1	-	Sarrest
AKTpT308	+	AKTpS473
AKTpT308	+	GSK3abpS21
AKTpT308	+	GSKpS9
AKTpT308	+	HSP27
AKTpT308	-	BCL-XL
AKTpT308	+	p21
AKT	+	GSK3abpS21
AKT	+	TSC2pT1462
AKT	+	YAPpS127
AKT	+	mTORpS2448
AKT	-	p21
AKT	-	Sarrest
b-CateninpS	+	YBIpS102
b-CateninpS	+	4EBP1pT37
b-CateninpS	+	ACCpS79
b-CateninpS	+	G1arrest
Fibronectin	+	CyclinD1
Fibronectin	+	IGF1R-beta
Fibronectin	+	IRS1
Fibronectin	+	SRCpY416
Fibronectin	+	TSC2
Fibronectin	+	G2M
Fibronectin	-	Sarrest
HSP27	+	AKTpS473
HSP27	-	p21
HSP27	-	PCNA
HSP27	+	G2M
HSP27	-	cellviab
IGF1R-beta	-	AMPKpT172
IGF1R-beta	-	b-Catenin
IGF1R-beta	-	CyclinB1
IGF1R-beta	+	Fibronectin
IGF1R-beta	-	IRS1
IGF1R-beta	-	PDK1pS241
IGF1R-beta	-	Sarrest
IRS1	-	IGF1R-beta
IRS1	+	STAT5pY694
IRS1	-	IRS1pS307
p27	-	GSK3abpS21
p27	-	p38pT180
p27	-	c-Myc
p27	-	YBIpS102
p27	-	Caspase9
p27	+	G1arrest
c-Myc	-	p27
c-Myc	+	SMAD3
c-Myc	+	c-JUNpS73
c-Myc	-	SMAD3pS423
c-Myc	+	cellviab
SMAD3	+	Caveolin
SMAD3	-	GSK3abpS21
SMAD3	+	c-Myc
SMAD3	+	SRC
SMAD3	+	cellviab
STAT3	+	IGFBP2
STAT3	+	Fibronectin
STAT3	+	STAT5
STAT3	+	STAT5pY694
STAT3	+	COX2
STAT3	-	4EBP1pT37
STAT3	-	CHK1pS345
STAT3	+	p21
STAT3	+	PDK1pS241
STAT3	+	Sarrest
STAT5	-	p38pT180
STAT5	-	STAT3pY705
STAT5	+	b-CateninpS
STAT5	+	STAT3
STAT5	-	YBIpS102
STAT5	+	cRAFV
STAT5	+	G2M
STAT5	+	G1arrest
STAT5	+	cellviab
STAT5pY694	-	STAT3pY705
STAT5pY694	+	TSC2pT1462
STAT5pY694	+	STAT3
STAT5pY694	+	BCL2
STAT5pY694	+	STAT6pY641
COX2	-	Caveolin
PAX2	-	GSKpS9
PAX2	-	ATR
PAX2	+	BAK
PAX2	+	BCL2
PAX2	+	Casp9cAsp31
PAX2	+	G1arrest
PLK1	+	CyclinB1
PLK1	+	AKTpT308
PLK1	-	CHK2pT68
PLK1	+	G2M
YBIpS102	-	IGFBP2
YBIpS102	-	PDK1pS241
YBIpS102	-	PKCa
YBIpS102	-	G1arrest
CHK2pT68	+	p53
CHK2pT68	+	4EBP1pT37
CHK2pT68	-	STAT6pY641
CHK2pT68	-	SRCpY416
CHK2pT68	-	G2M
CHK2pT68	+	G2arrest
4EBP1pT37	-	ERa
Caspase9	+	RbpS807
Caspase9	+	PAI-1
Caspase9	-	bRAF
Caspase9	+	G1arrest
Caspase9	-	Sarrest
a-tubulin	-	PAI-1
a-tubulin	-	p38pT180
a-tubulin	-	STAT5pY694
a-tubulin	-	YBIpS102
a-tubulin	-	CyclinE1
a-tubulin	+	p38
a-tubulin	+	G1arrest
a-tubulin	+	cellviab
ATMpS1981	-	p38pT180
ATMpS1981	-	AKT
ATMpS1981	-	Sarrest
ATR	-	AKTpS473
ATR	-	CHK2pT68
BAK	-	4EBP1pS65
BAK	+	XRCC1
BCL-XL	-	S6
BCL-XL	+	p53
BCL-XL	+	IRS1
BCL-XL	-	p27
BCL-XL	+	BCL2
BCL-XL	-	G2M
BCL-XL	-	cellviab
BCL2	+	p53
BCL2	+	p70S6KpT389
BCL2	+	STAT5pY694
BCL2	+	BCL-XL
BCL2	+	Casp9cAsp31
BCL2	-	IRS1pS307
bRAF	+	MEKpS217
bRAF	+	AKTpT308
bRAF	+	AKT
bRAF	+	a-tubulin
bRAF	-	c-JUNpS73
bRAF	-	mTORpS2448
bRAF	-	G1arrest
bRAF	+	Sarrest
c-JUNpS73	-	ACC1
c-JUNpS73	+	c-Myc
c-JUNpS73	-	cellviab
Casp9cAsp31	-	p38pT180
Casp9cAsp31	-	p70S6KpT389
Casp9cAsp31	+	EGFRV
Casp9cAsp31	+	ERa
Casp9cAsp31	-	RAD51
Casp9cAsp31	+	G1arrest
CHK1pS345	-	Caveolin
CHK1pS345	-	IRS1
CHK1pS345	+	c-Myc
CHK1pS345	-	ATR
CHK1pS345	+	GATA3
CHK1pS345	+	XRCC1
CHK1pS345	+	PDK1pS241
CHK1pS345	-	G2M
CHK1pS345	+	Sarrest
cRAFV	-	COX2
cRAFV	+	TSC2
cRAFV	-	G2M
cRAFV	+	G2arrest
cRAFV	+	cellviab
EGFRV	-	PAX2
EGFRV	+	ATMpS1981
EGFRV	+	BAK
EGFRV	-	4EBP1pT70
EGFRV	+	cellviab
ELK1pS383	-	S6
ELK1pS383	+	IGFBP2
ELK1pS383	+	p53
ELK1pS383	+	p27
ELK1pS383	-	STAT5pY694
ELK1pS383	-	BAK
ELK1pS383	-	Sarrest
ERa	+	AKTpT308
ERa	+	STAT3
ERa	+	PAX2
ERa	+	c-JUNpS73
ERa	+	TAZpS89
ERa	-	TSC2
ERa	+	SRC
GATA3	+	PAI-1
GATA3	+	EGFRV
GATA3	+	Collagenase
GATA3	-	SMAD3pS423
GSK3ab	+	AMPKpT172
GSK3ab	+	GSK3abpS21
GSK3ab	+	GSKpS9
GSK3ab	+	b-CateninpS
GSK3ab	-	c-Myc
GSK3ab	+	Collagenase
GSK3ab	-	G2M
mTORpS2448	-	AKTpS473
mTORpS2448	+	GSKpS9
mTORpS2448	-	AKT
mTORpS2448	-	c-JUNpS73
mTORpS2448	-	ERa
mTORpS2448	+	GSK3ab
mTORpS2448	+	G1arrest
mTORpS2448	-	cellviab
p21	-	a-tubulin
p21	+	cRAFV
p21	+	XRCC1
STAT6pY641	-	p21
STAT6pY641	+	TAZpS89
STAT6pY641	+	G2M
TAZpS89	-	AKTpS473
TAZpS89	+	Fibronectin
TAZpS89	-	SMAD3
TAZpS89	-	PDK1pS241
TAZpS89	+	G1arrest
TAZpS89	-	G2arrest
TAZpS89	+	Sarrest
XRCC1	-	4EBP1pS65
XRCC1	+	ATMpS1981
XRCC1	+	ERa
XRCC1	-	p21
PCNA	-	4EBP1pS65
PCNA	-	S6
PCNA	+	STAT3
PCNA	+	Caspase9
PCNA	-	ELK1pS383
PCNA	-	RAD51
PCNA	-	IRS1pS307
PCNA	-	p38
PDK1pS241	-	BIM
PDK1pS241	-	p38pT180
PDK1pS241	-	SRCpY527
PDK1pS241	+	ACC1
PDK1pS241	+	p27
PDK1pS241	+	G2arrest
PDK1pS241	+	Sarrest
PI3Kp85	+	AKTpS473
PI3Kp85	-	STAT3pY705
PI3Kp85	-	IRS1
PI3Kp85	+	STAT3
PI3Kp85	-	STAT5
PI3Kp85	+	S6pS235
PI3Kp85	-	SRCpY416
PI3Kp85	+	TSC2
PI3Kp85	+	SRC
PKCa	+	AKTpS473
PKCa	-	CyclinD1
PKCa	-	GSKpS9
PKCa	+	AKTpT308
PKCa	-	STAT3
PKCa	-	YBIpS102
PKCa	-	bRAF
PKCa	-	CHK1pS345
PKCa	+	PDK1pS241
PKCa	-	SRCpY416
PKCa	+	G2arrest
RAD51	+	ACC1
RAD51	+	IGF1R-beta
RAD51	-	EGFRV
RAD51	-	PCNA
RAD51	-	PKCa
RAD51	-	G1arrest
RAD51	-	Sarrest
SRCpY416	+	MEKpS217
SRCpY416	+	AKTpS473
SRCpY416	-	b-Catenin
SRCpY416	-	CyclinD1
SRCpY416	-	IGF1R-beta
SRCpY416	+	ERa
SRCpY416	+	STAT6pY641
SRCpY416	-	PKCa
SRCpY416	-	G2M
4EBP1pT70	+	4EBP1pS65
4EBP1pT70	-	PAI-1
4EBP1pT70	+	ACC1
4EBP1pT70	+	GSK3ab
4EBP1pT70	-	G2arrest
ACCpS79	-	Caveolin
ACCpS79	+	SRCpY527
ACCpS79	+	Sarrest
Collagenase	+	PAX2
Collagenase	+	GATA3
Collagenase	+	PCNA
CyclinE1	+	RbpS807
CyclinE1	-	STAT3pY705
CyclinE1	-	TSC2pT1462
CyclinE1	+	bRAF
CyclinE1	+	EGFRV
CyclinE1	-	STAT6pY641
CyclinE1	-	cellviab
IRS1pS307	-	BIM
IRS1pS307	+	cRAFV
IRS1pS307	-	ERa
IRS1pS307	+	G1arrest
IRS1pS307	+	G2arrest
p38	+	p38pT180
p38	+	AKT
p38	-	STAT3
p38	+	STAT5
p38	+	a-tubulin
p38	-	Casp9cAsp31
p38	-	CHK1pS345
p38	-	ELK1pS383
p38	-	TAZpS89
p38	+	G2M
p38	-	G1arrest
p38	-	G2arrest
SMAD3pS423	+	TSC2pT1462
SMAD3pS423	-	ACC1
SMAD3pS423	+	p27
SMAD3pS423	-	c-Myc
SMAD3pS423	-	ATMpS1981
SMAD3pS423	-	Casp9cAsp31
SMAD3pS423	-	GATA3
SMAD3pS423	-	PI3Kp85
SMAD3pS423	+	G1arrest
TSC2	+	S6
TSC2	+	TSC2pT1462
TSC2	+	bRAF
TSC2	+	cRAFV
TSC2	-	Sarrest
TSC2	+	cellviab
SRC	-	MEKpS217
SRC	+	AKTpS473
SRC	-	SRCpY527
SRC	+	STAT3pY705
SRC	+	IGF1R-beta
SRC	-	STAT3
SRC	+	STAT5
SRC	+	STAT5pY694
SRC	+	CHK2pT68
SRC	+	EGFRV
SRC	-	GSK3ab
SRC	+	PI3Kp85
aMEK	+	MAPKpT202
aMEK	+	MEKpS217
aMEK	+	STAT3pY705
aMEK	-	STAT5
aMEK	-	cellviab
aAKT	+	AKTpS473
aAKT	-	Caveolin
aAKT	+	AKTpT308
aAKT	+	BCL-XL
aAKT	+	c-JUNpS73
aAKT	-	p21
aHDAC	+	p53
aHDAC	-	STAT3
aHDAC	-	G2arrest
aHDAC	-	cellviab
aMDM2	-	Caspase9
aMDM2	-	ATR
aMDM2	-	G2M
aMDM2	+	G1arrest
aJAK	-	S6
aJAK	+	STAT3pY705
aJAK	-	Fibronectin
aJAK	+	STAT5pY694
aJAK	+	PI3Kp85
aJAK	-	p38
aJAK	-	G2M
aBRAFm	+	MEKpS217
aBRAFm	-	AKTpT308
aBRAFm	+	IRS1
aBRAFm	-	STAT3
aBRAFm	+	ATMpS1981
aPKC	-	MAPKpT202
aPKC	-	b-Catenin
aPKC	+	STAT3pY705
aPKC	-	HSP27
aPKC	-	IRS1
aPKC	+	SMAD3
aPKC	-	COX2
aPKC	+	mTORpS2448
aPKC	-	SRCpY416
aPKC	-	CyclinE1
aPKC	+	SMAD3pS423
aPKC	-	SRC
aPKC	-	G1arrest
aSTAT3	-	MAPKpT202
aSTAT3	-	ACC1
aSTAT3	-	STAT5
aSTAT3	+	STAT5pY694
aSTAT3	+	G1arrest
amTOR	+	p70S6KpT389
amTOR	-	GATA3
amTOR	-	CyclinE1
amTOR	+	G2M
aPI3K	+	AKTpS473
aCDK4	+	RbpS807
aCDK4	-	IGFBP2
aCDK4	-	SRCpY527
aCDK4	-	Sarrest
aCDK4	+	cellviab
aSRC	+	MEKpS217
aSRC	+	PAI-1
aSRC	+	SRCpY527
aSRC	+	AKTpT308
aSRC	+	STAT5
aSRC	+	STAT5pY694
aSRC	-	CHK2pT68
aSRC	+	4EBP1pT37
aSRC	+	PI3Kp85
aSRC	+	SRCpY416
aSRC	+	G2arrest
aSRC	-	Sarrest
