RbpS807	-	SRCpY527
RbpS807	-	G1arrest
MAPKpT202	-	BIM
MEKpS217	+	MAPKpT202
MEKpS217	-	ELK1pS383
MEKpS217	-	G2arrest
PAI-1	-	G2arrest
AKTpS473	+	TSC2pT1462
AKTpS473	+	AKTpT308
AKTpS473	+	mTORpS2448
AMPKpT172	+	p53
b-Catenin	-	b-CateninpS
b-Catenin	+	HSP27
b-Catenin	-	IGF1R-beta
b-Catenin	-	YBIpS102
b-Catenin	+	GSK3ab
b-Catenin	-	p21
BIM	-	CyclinB1
BIM	-	CyclinD1
BIM	+	ATMpS1981
BIM	-	RAD51
BIM	-	4EBP1pT70
Caveolin	+	Fibronectin
Caveolin	+	IGF1R-beta
Caveolin	+	SMAD3
Caveolin	-	COX2
CyclinB1	+	PLK1
CyclinD1	+	RbpS807
CyclinD1	-	ERa
CyclinD1	-	ACCpS79
CyclinD1	+	G2arrest
GSK3abpS21	+	GSKpS9
GSKpS9	+	p70S6KpT389
IGFBP2	+	RbpS807
IGFBP2	-	MAPKpT202
IGFBP2	+	Fibronectin
IGFBP2	-	G1arrest
IGFBP2	+	G2arrest
IGFBP2	+	Sarrest
p38pT180	-	GSK3ab
p38pT180	-	PKCa
p38pT180	-	Sarrest
p53	+	Caveolin
p53	+	STAT5
p53	+	BCL-XL
p53	+	BCL2
p53	+	SRC
p53	+	G2M
p70S6KpT389	+	S6pS235
SRCpY527	+	Caspase9
SRCpY527	-	a-tubulin
SRCpY527	+	CHK1pS345
SRCpY527	-	SRCpY416
STAT3pY705	+	YAPpS127
STAT3pY705	+	Fibronectin
STAT3pY705	+	p27
STAT3pY705	-	STAT5pY694
STAT3pY705	-	G2M
STAT3pY705	-	G1arrest
STAT3pY705	+	Sarrest
STAT3pY705	+	cellviab
TSC2pT1462	-	IGFBP2
TSC2pT1462	-	PAX2
TSC2pT1462	-	EGFRV
YAPpS127	-	Caspase9
YAPpS127	+	bRAF
YAPpS127	-	c-JUNpS73
ACC1	+	CyclinB1
ACC1	+	PI3Kp85
ACC1	+	4EBP1pT70
ACC1	+	G2M
ACC1	-	cellviab
AKTpT308	+	AKTpS473
AKTpT308	+	GSK3abpS21
AKTpT308	+	GSKpS9
AKTpT308	+	HSP27
AKTpT308	-	BCL-XL
AKTpT308	+	p21
AKT	+	GSK3abpS21
AKT	+	TSC2pT1462
AKT	+	YAPpS127
AKT	-	BCL-XL
AKT	+	mTORpS2448
AKT	+	p21
b-CateninpS	-	IGFBP2
b-CateninpS	-	HSP27
b-CateninpS	-	bRAF
b-CateninpS	+	Casp9cAsp31
b-CateninpS	-	cRAFV
b-CateninpS	+	XRCC1
b-CateninpS	+	PI3Kp85
b-CateninpS	-	ACCpS79
b-CateninpS	-	Collagenase
Fibronectin	+	Caveolin
Fibronectin	+	CyclinD1
Fibronectin	+	IRS1
Fibronectin	-	ATMpS1981
Fibronectin	+	TAZpS89
Fibronectin	-	SRCpY416
HSP27	+	YAPpS127
HSP27	-	mTORpS2448
HSP27	+	G2arrest
IGF1R-beta	-	S6
IGF1R-beta	-	b-Catenin
IGF1R-beta	-	IRS1
IGF1R-beta	+	ELK1pS383
IGF1R-beta	-	Sarrest
IRS1	+	Fibronectin
IRS1	+	IGF1R-beta
IRS1	+	COX2
IRS1	-	IRS1pS307
p27	-	RbpS807
p27	-	GSK3abpS21
p27	-	p38pT180
p27	-	c-Myc
p27	-	PAX2
p27	-	YBIpS102
p27	-	XRCC1
p27	+	G1arrest
p27	-	Sarrest
c-Myc	-	IGFBP2
c-Myc	-	p27
c-Myc	-	SMAD3
c-Myc	-	SMAD3pS423
c-Myc	+	cellviab
SMAD3	+	Caveolin
SMAD3	+	GSKpS9
SMAD3	+	c-Myc
SMAD3	-	BCL2
SMAD3	+	GSK3ab
SMAD3	-	G2arrest
STAT3	+	STAT5
STAT3	+	STAT5pY694
STAT3	+	GSK3ab
STAT3	+	p21
STAT3	+	PDK1pS241
STAT3	-	TSC2
STAT3	+	G2M
STAT3	-	G1arrest
STAT3	+	G2arrest
STAT5	-	STAT3pY705
STAT5	+	STAT3
STAT5	+	G1arrest
STAT5	-	Sarrest
STAT5pY694	+	b-Catenin
STAT5pY694	+	STAT3pY705
STAT5pY694	+	TSC2pT1462
STAT5pY694	-	Fibronectin
STAT5pY694	+	STAT6pY641
STAT5pY694	+	G1arrest
STAT5pY694	-	G2arrest
COX2	-	G1arrest
PAX2	-	S6
PAX2	+	BAK
PLK1	+	CyclinB1
PLK1	-	p53
PLK1	-	CHK2pT68
PLK1	+	S6pS235
PLK1	+	G1arrest
YBIpS102	-	b-Catenin
YBIpS102	+	SRCpY527
YBIpS102	-	PKCa
YBIpS102	-	G1arrest
CHK2pT68	-	SRCpY416
Caspase9	-	YAPpS127
Caspase9	-	4EBP1pT37
Caspase9	-	IRS1pS307
a-tubulin	-	SRCpY527
a-tubulin	+	IGF1R-beta
a-tubulin	-	BCL-XL
a-tubulin	-	CHK1pS345
a-tubulin	-	GSK3ab
a-tubulin	+	RAD51
a-tubulin	+	Sarrest
ATMpS1981	+	SRCpY527
ATMpS1981	+	YAPpS127
ATMpS1981	+	S6pS235
ATMpS1981	+	Caspase9
ATMpS1981	-	ATR
ATMpS1981	-	Casp9cAsp31
ATMpS1981	+	G1arrest
ATMpS1981	+	Sarrest
ATMpS1981	-	cellviab
ATR	-	c-Myc
ATR	+	CHK2pT68
ATR	+	GSK3ab
ATR	-	G1arrest
BAK	-	4EBP1pS65
BAK	-	ATR
BAK	+	Casp9cAsp31
BAK	+	ERa
BAK	+	TAZpS89
BAK	-	4EBP1pT70
BAK	-	G2M
BAK	+	G2arrest
BCL-XL	+	RbpS807
BCL-XL	+	p53
BCL-XL	-	Fibronectin
BCL-XL	+	IRS1
BCL-XL	-	p27
BCL-XL	+	BCL2
BCL-XL	+	G1arrest
BCL-XL	+	cellviab
BCL2	+	p53
BCL2	-	SMAD3
BCL2	-	YBIpS102
BCL2	-	BCL-XL
BCL2	-	cellviab
bRAF	+	4EBP1pS65
bRAF	+	MEKpS217
bRAF	+	AKT
bRAF	+	cRAFV
bRAF	-	G2M
bRAF	-	Sarrest
c-JUNpS73	-	STAT3pY705
c-JUNpS73	+	c-Myc
c-JUNpS73	-	PDK1pS241
c-JUNpS73	-	RAD51
c-JUNpS73	-	4EBP1pT70
c-JUNpS73	-	cellviab
Casp9cAsp31	+	BCL2
Casp9cAsp31	+	c-JUNpS73
Casp9cAsp31	-	EGFRV
Casp9cAsp31	+	STAT6pY641
Casp9cAsp31	+	Collagenase
Casp9cAsp31	+	G2M
Casp9cAsp31	+	G2arrest
Casp9cAsp31	+	cellviab
CHK1pS345	-	MAPKpT202
CHK1pS345	+	AKTpS473
CHK1pS345	+	AMPKpT172
CHK1pS345	-	GSK3abpS21
CHK1pS345	-	p53
CHK1pS345	+	ATR
CHK1pS345	+	c-JUNpS73
CHK1pS345	-	Collagenase
CHK1pS345	-	G1arrest
cRAFV	+	AMPKpT172
cRAFV	+	Fibronectin
cRAFV	-	BCL2
cRAFV	+	G2M
EGFRV	+	BCL2
EGFRV	+	GATA3
EGFRV	+	TAZpS89
ELK1pS383	-	AMPKpT172
ELK1pS383	-	4EBP1pT37
ELK1pS383	+	c-JUNpS73
ELK1pS383	+	ERa
ELK1pS383	+	G2M
ERa	+	Fibronectin
ERa	-	4EBP1pT37
ERa	-	TSC2
ERa	-	cellviab
GATA3	+	GSKpS9
GATA3	+	EGFRV
GATA3	+	PCNA
GATA3	-	SMAD3pS423
GSK3ab	-	b-Catenin
GSK3ab	+	GSK3abpS21
GSK3ab	+	GSKpS9
GSK3ab	+	b-CateninpS
GSK3ab	-	BCL-XL
GSK3ab	-	GATA3
GSK3ab	+	mTORpS2448
GSK3ab	+	TSC2
mTORpS2448	-	AKTpS473
mTORpS2448	-	IGFBP2
mTORpS2448	-	AKTpT308
mTORpS2448	+	Caspase9
mTORpS2448	+	GSK3ab
mTORpS2448	+	G1arrest
mTORpS2448	-	Sarrest
mTORpS2448	-	cellviab
p21	-	BAK
p21	-	Casp9cAsp31
p21	-	IRS1pS307
p21	+	cellviab
STAT6pY641	-	S6
STAT6pY641	-	IGF1R-beta
STAT6pY641	+	STAT5pY694
STAT6pY641	+	a-tubulin
STAT6pY641	+	SRC
STAT6pY641	+	Sarrest
TAZpS89	-	S6
TAZpS89	-	CyclinD1
TAZpS89	+	S6pS240
TAZpS89	+	Caspase9
TAZpS89	+	a-tubulin
TAZpS89	+	BAK
TAZpS89	+	G1arrest
TAZpS89	+	Sarrest
TAZpS89	-	cellviab
XRCC1	+	YAPpS127
XRCC1	+	ATMpS1981
XRCC1	-	G2M
XRCC1	+	Sarrest
PCNA	+	TAZpS89
PCNA	-	RAD51
PCNA	+	Collagenase
PCNA	+	SMAD3pS423
PDK1pS241	+	p53
PDK1pS241	-	ATMpS1981
PDK1pS241	+	SRC
PDK1pS241	-	cellviab
PI3Kp85	+	AKTpS473
PI3Kp85	+	b-Catenin
PI3Kp85	+	STAT3pY705
PI3Kp85	-	AKTpT308
PI3Kp85	-	IRS1
PI3Kp85	-	p27
PI3Kp85	-	PCNA
PI3Kp85	+	PDK1pS241
PI3Kp85	-	SRCpY416
PI3Kp85	+	SRC
PI3Kp85	+	G2arrest
PI3Kp85	+	cellviab
PKCa	-	GSKpS9
PKCa	-	p38pT180
PKCa	+	AKTpT308
PKCa	+	p27
PKCa	+	COX2
PKCa	-	p21
PKCa	+	PDK1pS241
PKCa	-	SRCpY416
PKCa	+	G2M
PKCa	+	G1arrest
PKCa	+	cellviab
RAD51	+	TSC2pT1462
RAD51	+	YAPpS127
RAD51	-	STAT3
RAD51	-	BCL2
RAD51	-	PCNA
SRCpY416	+	MEKpS217
SRCpY416	+	PAI-1
SRCpY416	+	b-Catenin
SRCpY416	-	IGF1R-beta
SRCpY416	-	STAT5pY694
SRCpY416	-	YBIpS102
SRCpY416	+	PI3Kp85
SRCpY416	-	SRC
SRCpY416	+	G2arrest
4EBP1pT70	+	ACC1
4EBP1pT70	-	Fibronectin
4EBP1pT70	-	PLK1
4EBP1pT70	+	GSK3ab
4EBP1pT70	-	p21
4EBP1pT70	-	G1arrest
4EBP1pT70	-	Sarrest
4EBP1pT70	-	cellviab
ACCpS79	-	CyclinD1
ACCpS79	-	IRS1
ACCpS79	+	Caspase9
ACCpS79	-	G1arrest
ACCpS79	+	G2arrest
Collagenase	-	RbpS807
Collagenase	+	p53
Collagenase	-	4EBP1pT37
Collagenase	+	BAK
Collagenase	+	PCNA
CyclinE1	-	RbpS807
CyclinE1	+	G2M
CyclinE1	+	G2arrest
CyclinE1	+	Sarrest
IRS1pS307	-	PAX2
p38	-	IGFBP2
p38	+	p38pT180
p38	+	IRS1
p38	-	STAT3
p38	+	STAT5
p38	-	YBIpS102
p38	+	a-tubulin
p38	-	Casp9cAsp31
p38	-	ELK1pS383
p38	-	RAD51
p38	-	Collagenase
p38	+	TSC2
SMAD3pS423	-	c-Myc
SMAD3pS423	+	STAT5
SMAD3pS423	-	a-tubulin
SMAD3pS423	-	GATA3
SMAD3pS423	-	ACCpS79
TSC2	+	S6
TSC2	-	PAI-1
TSC2	-	TSC2pT1462
TSC2	+	AKT
TSC2	+	b-CateninpS
TSC2	-	PAX2
TSC2	+	bRAF
TSC2	+	cRAFV
TSC2	-	GATA3
TSC2	+	p38
TSC2	+	Sarrest
SRC	-	MEKpS217
SRC	+	AKTpS473
SRC	+	b-Catenin
SRC	-	STAT3pY705
SRC	-	AKTpT308
SRC	+	b-CateninpS
SRC	-	IGF1R-beta
SRC	-	STAT3
SRC	+	STAT5
SRC	+	STAT5pY694
SRC	-	a-tubulin
SRC	+	EGFRV
SRC	+	XRCC1
SRC	+	PI3Kp85
SRC	+	SRCpY416
SRC	-	cellviab
aMEK	+	MAPKpT202
aMEK	+	MEKpS217
aMEK	-	STAT3pY705
aMEK	-	p27
aMEK	-	STAT5
aMEK	+	G2M
aAKT	+	AKTpS473
aAKT	-	Caveolin
aAKT	+	AKTpT308
aAKT	-	BCL-XL
aHDAC	-	IGFBP2
aHDAC	+	p53
aHDAC	-	STAT3
aHDAC	+	CHK1pS345
aHDAC	+	RAD51
aHDAC	-	G2arrest
aHDAC	+	Sarrest
aMDM2	+	BCL2
aMDM2	-	p21
aMDM2	-	PKCa
aMDM2	-	cellviab
aJAK	-	p53
aJAK	+	STAT5pY694
aJAK	-	PLK1
aJAK	+	ATMpS1981
aJAK	+	bRAF
aJAK	+	PCNA
aJAK	+	SMAD3pS423
aJAK	-	G2M
aJAK	-	cellviab
aBRAFm	+	MEKpS217
aBRAFm	+	AKTpT308
aBRAFm	+	AKT
aBRAFm	-	cRAFV
aBRAFm	-	TSC2
aPKC	+	STAT3pY705
aPKC	+	Fibronectin
aPKC	-	IRS1
aPKC	+	p27
aPKC	+	SMAD3
aPKC	+	mTORpS2448
aPKC	-	SRCpY416
aPKC	-	CyclinE1
aPKC	+	SMAD3pS423
aPKC	-	SRC
aSTAT3	-	STAT3pY705
aSTAT3	-	c-Myc
aSTAT3	+	STAT5
aSTAT3	+	STAT5pY694
aSTAT3	+	4EBP1pT37
aSTAT3	-	PI3Kp85
aSTAT3	-	PKCa
aSTAT3	+	SRCpY416
aSTAT3	+	G1arrest
aSTAT3	-	Sarrest
amTOR	+	4EBP1pS65
amTOR	+	p70S6KpT389
amTOR	-	CyclinE1
aPI3K	+	AKTpS473
aPI3K	-	STAT3pY705
aCDK4	+	RbpS807
aCDK4	-	STAT5pY694
aCDK4	+	IRS1pS307
aCDK4	+	SMAD3pS423
aCDK4	-	Sarrest
aSRC	+	SRCpY527
aSRC	+	AKTpT308
aSRC	-	IGF1R-beta
aSRC	+	STAT3
aSRC	+	STAT5pY694
aSRC	-	CHK2pT68
aSRC	+	PI3Kp85
aSRC	+	SRCpY416
aSRC	+	cellviab
