4EBP1pS65	-	p27
4EBP1pS65	-	G1arrest
RbpS807	+	CyclinD1
RbpS807	+	4EBP1pT37
RbpS807	-	G1arrest
MAPKpT202	+	SRCpY527
MEKpS217	+	MAPKpT202
MEKpS217	-	p53
S6	+	S6pS235
S6	+	S6pS240
S6	+	cellviab
PAI-1	-	G1arrest
AKTpS473	+	TSC2pT1462
AKTpS473	+	mTORpS2448
AMPKpT172	+	GSK3ab
AMPKpT172	+	TSC2
b-Catenin	-	IGF1R-beta
b-Catenin	-	YBIpS102
b-Catenin	-	SRCpY416
b-Catenin	-	G2arrest
BIM	+	PLK1
BIM	-	RAD51
Caveolin	+	IGF1R-beta
Caveolin	+	SMAD3
Caveolin	-	COX2
Caveolin	+	cellviab
CyclinB1	+	MEKpS217
CyclinB1	+	PLK1
CyclinB1	-	CyclinE1
CyclinB1	-	G1arrest
CyclinD1	+	RbpS807
CyclinD1	-	BIM
CyclinD1	-	ACCpS79
GSK3abpS21	+	GSKpS9
GSK3abpS21	+	p38pT180
GSK3abpS21	-	BAK
GSKpS9	+	cellviab
IGFBP2	-	b-Catenin
IGFBP2	+	GSK3abpS21
IGFBP2	+	Fibronectin
IGFBP2	+	STAT3
IGFBP2	+	GATA3
IGFBP2	-	PI3Kp85
IGFBP2	+	G2arrest
p38pT180	-	p27
p38pT180	-	CHK1pS345
p53	+	Caveolin
p53	+	BCL2
p53	+	PCNA
p53	+	SRC
p53	+	cellviab
p70S6KpT389	+	S6pS235
p70S6KpT389	+	S6pS240
SRCpY527	-	PI3Kp85
SRCpY527	-	SRCpY416
SRCpY527	-	G1arrest
STAT3pY705	+	p38pT180
STAT3pY705	+	p27
STAT3pY705	+	STAT5
STAT3pY705	-	STAT5pY694
STAT3pY705	+	BCL-XL
STAT3pY705	-	Sarrest
TSC2pT1462	-	Caveolin
YAPpS127	+	4EBP1pS65
YAPpS127	-	Caspase9
YAPpS127	-	cellviab
ACC1	-	AKTpS473
ACC1	+	4EBP1pT70
ACC1	-	ACCpS79
ACC1	+	TSC2
ACC1	+	Sarrest
AKTpT308	+	AKTpS473
AKTpT308	+	GSK3abpS21
AKTpT308	+	GSKpS9
AKTpT308	+	HSP27
AKTpT308	-	BCL-XL
AKTpT308	+	p21
AKT	+	GSK3abpS21
AKT	+	GSKpS9
AKT	+	TSC2pT1462
AKT	+	YAPpS127
AKT	-	BCL-XL
AKT	-	ELK1pS383
AKT	+	mTORpS2448
b-CateninpS	-	SMAD3
b-CateninpS	+	ATMpS1981
b-CateninpS	+	TAZpS89
b-CateninpS	+	PI3Kp85
b-CateninpS	+	SRC
b-CateninpS	+	Sarrest
b-CateninpS	-	cellviab
Fibronectin	+	IGFBP2
Fibronectin	+	AKT
Fibronectin	+	IGF1R-beta
Fibronectin	+	IRS1
Fibronectin	-	PI3Kp85
Fibronectin	-	SRCpY416
HSP27	-	PAI-1
HSP27	+	ATR
HSP27	+	BCL-XL
HSP27	+	GSK3ab
HSP27	+	PDK1pS241
HSP27	+	G1arrest
IGF1R-beta	-	b-Catenin
IGF1R-beta	+	BIM
IGF1R-beta	-	AKTpT308
IGF1R-beta	+	Fibronectin
IGF1R-beta	-	IRS1
IGF1R-beta	-	PDK1pS241
IRS1	+	b-Catenin
IRS1	+	Fibronectin
IRS1	+	COX2
IRS1	+	PI3Kp85
IRS1	-	IRS1pS307
p27	-	GSK3abpS21
p27	-	c-Myc
p27	-	YBIpS102
p27	+	bRAF
p27	+	G1arrest
c-Myc	-	p27
c-Myc	+	c-JUNpS73
c-Myc	-	SMAD3pS423
c-Myc	-	G1arrest
SMAD3	+	Caveolin
SMAD3	+	STAT3pY705
SMAD3	+	YAPpS127
SMAD3	+	c-Myc
SMAD3	-	c-JUNpS73
SMAD3	+	GATA3
SMAD3	-	Sarrest
SMAD3	+	cellviab
STAT3	-	STAT5
STAT3	+	STAT5pY694
STAT3	-	CHK1pS345
STAT3	+	p21
STAT3	+	PI3Kp85
STAT5	+	STAT3pY705
STAT5	+	STAT3
STAT5	-	p21
STAT5	-	TAZpS89
STAT5pY694	+	PAI-1
STAT5pY694	-	p70S6KpT389
STAT5pY694	+	STAT3pY705
STAT5pY694	+	TSC2pT1462
STAT5pY694	+	COX2
STAT5pY694	+	ERa
STAT5pY694	-	G2M
STAT5pY694	+	Sarrest
COX2	-	G1arrest
PAX2	-	Caveolin
PAX2	+	BAK
PAX2	+	Casp9cAsp31
PAX2	+	PCNA
PAX2	-	CyclinE1
PAX2	-	SRC
PLK1	-	4EBP1pS65
PLK1	-	AKTpS473
PLK1	+	CyclinB1
PLK1	+	YBIpS102
PLK1	-	CHK2pT68
PLK1	-	SRC
PLK1	-	G2arrest
YBIpS102	+	CHK1pS345
YBIpS102	-	PKCa
YBIpS102	-	SMAD3pS423
YBIpS102	+	G1arrest
CHK2pT68	+	STAT5pY694
CHK2pT68	-	SRCpY416
4EBP1pT37	-	SRC
Caspase9	+	GATA3
Caspase9	-	GSK3ab
Caspase9	+	Sarrest
a-tubulin	+	4EBP1pS65
a-tubulin	-	YBIpS102
a-tubulin	-	S6pS240
a-tubulin	+	p38
a-tubulin	+	G2arrest
ATMpS1981	+	BIM
ATMpS1981	-	IRS1pS307
ATR	+	AMPKpT172
ATR	-	GSK3abpS21
ATR	+	IGF1R-beta
ATR	-	4EBP1pT37
BAK	-	4EBP1pS65
BAK	-	p70S6KpT389
BAK	-	ACC1
BAK	-	ATR
BAK	+	ERa
BAK	+	STAT6pY641
BAK	+	TAZpS89
BAK	+	Collagenase
BAK	-	cellviab
BCL-XL	-	p53
BCL-XL	+	PLK1
BCL-XL	+	BCL2
BCL-XL	+	PCNA
BCL-XL	-	SRC
BCL-XL	-	G1arrest
BCL2	+	p53
BCL2	-	TSC2pT1462
BCL2	+	BCL-XL
BCL2	+	ERa
BCL2	+	PCNA
bRAF	+	MEKpS217
bRAF	-	PAI-1
bRAF	+	AKTpT308
bRAF	+	AKT
bRAF	-	Casp9cAsp31
bRAF	+	SRC
bRAF	+	G1arrest
c-JUNpS73	-	b-Catenin
c-JUNpS73	+	c-Myc
c-JUNpS73	-	PI3Kp85
Casp9cAsp31	+	p38pT180
Casp9cAsp31	-	TSC2pT1462
Casp9cAsp31	+	b-CateninpS
Casp9cAsp31	+	EGFRV
Casp9cAsp31	-	G1arrest
Casp9cAsp31	-	Sarrest
CHK1pS345	+	CyclinB1
CHK1pS345	-	GSK3abpS21
CHK1pS345	-	ACC1
CHK1pS345	-	PAX2
CHK1pS345	-	TAZpS89
CHK1pS345	+	G2arrest
CHK1pS345	+	Sarrest
CHK1pS345	-	cellviab
cRAFV	+	b-CateninpS
cRAFV	+	STAT5
cRAFV	-	TAZpS89
cRAFV	-	G1arrest
cRAFV	+	cellviab
EGFRV	-	p27
EGFRV	+	PAX2
EGFRV	+	BCL2
EGFRV	+	ERa
EGFRV	+	STAT6pY641
ELK1pS383	-	STAT5pY694
ELK1pS383	-	RAD51
ELK1pS383	+	G2M
ELK1pS383	+	cellviab
ERa	+	PDK1pS241
ERa	+	cellviab
GATA3	+	PAI-1
GATA3	-	SMAD3
GATA3	+	Collagenase
GATA3	-	SMAD3pS423
GATA3	+	SRC
GSK3ab	+	S6
GSK3ab	+	b-Catenin
GSK3ab	-	Caveolin
GSK3ab	+	GSK3abpS21
GSK3ab	+	GSKpS9
GSK3ab	+	STAT3pY705
GSK3ab	+	SMAD3
GSK3ab	+	cellviab
mTORpS2448	+	MEKpS217
mTORpS2448	-	AKTpS473
mTORpS2448	+	p70S6KpT389
mTORpS2448	+	ATMpS1981
mTORpS2448	-	G2arrest
mTORpS2448	+	Sarrest
p21	-	p38pT180
p21	-	Fibronectin
STAT6pY641	-	GSK3abpS21
STAT6pY641	+	ATMpS1981
STAT6pY641	+	Collagenase
STAT6pY641	+	CyclinE1
STAT6pY641	-	TSC2
STAT6pY641	-	cellviab
TAZpS89	-	4EBP1pS65
TAZpS89	-	RbpS807
TAZpS89	-	S6
TAZpS89	-	CyclinB1
TAZpS89	+	G1arrest
TAZpS89	+	Sarrest
TAZpS89	+	cellviab
XRCC1	-	4EBP1pS65
XRCC1	-	MAPKpT202
XRCC1	+	p70S6KpT389
XRCC1	-	p21
XRCC1	+	G2arrest
XRCC1	+	Sarrest
PCNA	+	AKTpT308
PCNA	+	STAT5pY694
PCNA	-	CHK2pT68
PCNA	-	bRAF
PCNA	-	mTORpS2448
PCNA	-	RAD51
PDK1pS241	-	GSK3abpS21
PDK1pS241	+	AKTpT308
PDK1pS241	+	PKCa
PDK1pS241	+	p38
PDK1pS241	+	TSC2
PDK1pS241	+	cellviab
PI3Kp85	+	AKTpS473
PI3Kp85	+	b-Catenin
PI3Kp85	+	STAT3pY705
PI3Kp85	+	STAT3
PI3Kp85	+	STAT5
PI3Kp85	-	SRCpY416
PI3Kp85	+	SRC
PI3Kp85	+	G2arrest
PKCa	-	AKTpS473
PKCa	+	AMPKpT172
PKCa	-	CyclinD1
PKCa	-	GSKpS9
PKCa	-	p38pT180
PKCa	-	AKTpT308
PKCa	+	ELK1pS383
PKCa	+	PDK1pS241
PKCa	-	SRCpY416
PKCa	+	SRC
RAD51	+	AKT
RAD51	-	ELK1pS383
RAD51	-	p21
RAD51	-	PCNA
RAD51	+	G2arrest
SRCpY416	+	MEKpS217
SRCpY416	+	AKTpS473
SRCpY416	+	AMPKpT172
SRCpY416	+	b-Catenin
SRCpY416	-	IGF1R-beta
SRCpY416	-	CHK2pT68
SRCpY416	+	bRAF
SRCpY416	-	p21
SRCpY416	+	PI3Kp85
SRCpY416	+	SRC
4EBP1pT70	-	SRCpY527
4EBP1pT70	+	STAT3pY705
4EBP1pT70	+	ACC1
4EBP1pT70	+	4EBP1pT37
4EBP1pT70	+	GSK3ab
4EBP1pT70	+	cellviab
ACCpS79	-	ELK1pS383
ACCpS79	+	Sarrest
Collagenase	-	S6
Collagenase	+	IGFBP2
Collagenase	+	GATA3
Collagenase	+	cellviab
CyclinE1	-	RbpS807
CyclinE1	-	b-Catenin
CyclinE1	+	AKTpT308
CyclinE1	+	EGFRV
CyclinE1	-	SRCpY416
CyclinE1	-	Sarrest
IRS1pS307	+	4EBP1pS65
IRS1pS307	-	p53
IRS1pS307	-	STAT6pY641
p38	+	p38pT180
p38	-	p53
p38	-	STAT3pY705
p38	+	STAT3
p38	-	STAT5
p38	-	PAX2
p38	+	a-tubulin
p38	+	bRAF
p38	-	ELK1pS383
p38	-	SRC
p38	+	Sarrest
SMAD3pS423	-	p38pT180
SMAD3pS423	-	p53
SMAD3pS423	+	STAT3pY705
SMAD3pS423	+	p27
SMAD3pS423	-	COX2
SMAD3pS423	-	BCL-XL
SMAD3pS423	-	EGFRV
SMAD3pS423	-	GATA3
SMAD3pS423	-	STAT6pY641
SMAD3pS423	+	p38
SMAD3pS423	+	SRC
SMAD3pS423	+	G2arrest
TSC2	-	TSC2pT1462
TSC2	+	AKT
TSC2	+	cRAFV
TSC2	-	PCNA
SRC	+	MEKpS217
SRC	+	b-Catenin
SRC	-	SRCpY527
SRC	+	STAT3pY705
SRC	-	AKTpT308
SRC	-	STAT3
SRC	+	STAT5
SRC	+	STAT5pY694
SRC	+	EGFRV
SRC	-	GSK3ab
SRC	-	p21
SRC	-	Sarrest
aMEK	+	MAPKpT202
aMEK	+	MEKpS217
aMEK	+	STAT3pY705
aMEK	+	STAT5
aMEK	-	G1arrest
aAKT	+	AKTpS473
aAKT	-	Caveolin
aAKT	+	AKTpT308
aAKT	-	p21
aHDAC	+	p53
aHDAC	-	G2arrest
aMDM2	+	MAPKpT202
aMDM2	-	c-Myc
aMDM2	-	S6pS240
aMDM2	-	PKCa
aJAK	+	MAPKpT202
aJAK	+	YAPpS127
aJAK	-	CHK2pT68
aJAK	+	p38
aBRAFm	+	MEKpS217
aBRAFm	-	AKTpT308
aBRAFm	+	AKT
aBRAFm	-	HSP27
aBRAFm	+	p21
aBRAFm	-	G2arrest
aPKC	+	STAT3pY705
aPKC	-	HSP27
aPKC	-	IRS1
aPKC	+	SMAD3
aPKC	+	Casp9cAsp31
aPKC	+	GSK3ab
aPKC	+	mTORpS2448
aPKC	-	SRCpY416
aPKC	-	CyclinE1
aPKC	+	SMAD3pS423
aPKC	-	SRC
aSTAT3	-	p27
aSTAT3	+	STAT5pY694
aSTAT3	+	YBIpS102
aSTAT3	-	PI3Kp85
aSTAT3	+	4EBP1pT70
aSTAT3	+	G1arrest
amTOR	+	4EBP1pS65
amTOR	+	p70S6KpT389
amTOR	-	AKTpT308
amTOR	+	cellviab
aPI3K	+	AKTpS473
aPI3K	-	CyclinD1
aCDK4	+	RbpS807
aCDK4	-	SRCpY527
aCDK4	-	S6pS235
aCDK4	+	4EBP1pT37
aCDK4	+	bRAF
aCDK4	-	Casp9cAsp31
aCDK4	-	XRCC1
aSRC	+	MEKpS217
aSRC	+	AKTpS473
aSRC	-	b-Catenin
aSRC	+	SRCpY527
aSRC	+	AKTpT308
aSRC	-	IGF1R-beta
aSRC	+	STAT3
aSRC	-	CHK2pT68
aSRC	-	PDK1pS241
aSRC	+	PI3Kp85
aSRC	+	SRCpY416
aSRC	+	SRC
aSRC	+	G1arrest
