4EBP1pS65	-	p53
4EBP1pS65	+	a-tubulin
4EBP1pS65	-	BAK
RbpS807	+	CyclinD1
RbpS807	+	4EBP1pT37
MAPKpT202	-	ATR
MEKpS217	+	MAPKpT202
S6	+	IGF1R-beta
S6	+	S6pS235
S6	-	S6pS240
PAI-1	+	GATA3
AKTpS473	+	TSC2pT1462
AKTpS473	+	mTORpS2448
AMPKpT172	+	RAD51
b-Catenin	+	ACC1
b-Catenin	-	IGF1R-beta
b-Catenin	+	GSK3ab
b-Catenin	+	XRCC1
b-Catenin	+	SRCpY416
BIM	+	IGFBP2
BIM	-	RAD51
Caveolin	+	IGF1R-beta
Caveolin	+	SMAD3
CyclinB1	+	PLK1
CyclinD1	+	RbpS807
CyclinD1	-	BIM
CyclinD1	-	STAT6pY641
CyclinD1	-	ACCpS79
CyclinD1	-	G1arrest
CyclinD1	+	cellviab
GSK3abpS21	+	GSKpS9
GSK3abpS21	+	p70S6KpT389
GSK3abpS21	-	IRS1
GSK3abpS21	+	G2M
IGFBP2	+	Fibronectin
IGFBP2	-	COX2
IGFBP2	-	CHK1pS345
IGFBP2	+	XRCC1
IGFBP2	-	G1arrest
IGFBP2	-	Sarrest
p38pT180	-	ERa
p38pT180	-	TAZpS89
p53	+	Caveolin
p53	+	BCL-XL
p53	+	SRC
p70S6KpT389	+	S6pS235
p70S6KpT389	+	S6pS240
SRCpY527	+	CHK1pS345
SRCpY527	-	SRCpY416
SRCpY527	+	Sarrest
STAT3pY705	+	GSKpS9
STAT3pY705	-	STAT5pY694
STAT3pY705	-	TAZpS89
STAT3pY705	-	Sarrest
TSC2pT1462	+	CyclinD1
TSC2pT1462	+	p38pT180
YAPpS127	-	4EBP1pT70
YAPpS127	-	G2M
ACC1	-	c-JUNpS73
ACC1	+	CHK1pS345
ACC1	+	PI3Kp85
ACC1	+	4EBP1pT70
ACC1	+	ACCpS79
ACC1	+	G2arrest
AKTpT308	+	AKTpS473
AKTpT308	+	GSK3abpS21
AKTpT308	+	GSKpS9
AKTpT308	+	p21
AKT	+	GSK3abpS21
AKT	+	TSC2pT1462
AKT	+	YAPpS127
AKT	+	YBIpS102
AKT	+	mTORpS2448
AKT	+	p21
AKT	-	CyclinE1
b-CateninpS	+	TSC2pT1462
b-CateninpS	+	c-Myc
b-CateninpS	+	G2M
b-CateninpS	-	Sarrest
Fibronectin	-	RbpS807
Fibronectin	+	IGF1R-beta
Fibronectin	+	IRS1
Fibronectin	+	SRCpY416
Fibronectin	-	G2arrest
HSP27	-	YBIpS102
HSP27	-	G2M
HSP27	+	Sarrest
IGF1R-beta	-	b-Catenin
IGF1R-beta	+	Fibronectin
IGF1R-beta	-	IRS1
IGF1R-beta	+	PLK1
IGF1R-beta	+	ATMpS1981
IGF1R-beta	-	c-JUNpS73
IGF1R-beta	+	ELK1pS383
IGF1R-beta	+	PCNA
IGF1R-beta	-	SRCpY416
IGF1R-beta	+	G2M
IGF1R-beta	+	cellviab
IRS1	+	IGF1R-beta
IRS1	-	p27
IRS1	-	GSK3ab
IRS1	-	IRS1pS307
IRS1	-	cellviab
p27	-	GSK3abpS21
p27	-	STAT3pY705
p27	-	c-Myc
p27	-	YBIpS102
p27	-	a-tubulin
p27	-	BCL2
p27	+	TSC2
p27	+	G1arrest
p27	-	Sarrest
c-Myc	-	SMAD3
c-Myc	-	BCL2
c-Myc	-	cRAFV
c-Myc	-	SMAD3pS423
SMAD3	+	Caveolin
SMAD3	-	p27
SMAD3	+	c-Myc
SMAD3	-	GATA3
SMAD3	+	SMAD3pS423
STAT3	+	BIM
STAT3	+	IGFBP2
STAT3	+	STAT5pY694
STAT3	+	p21
STAT3	+	G2M
STAT3	-	Sarrest
STAT5	+	RbpS807
STAT5	-	MEKpS217
STAT5	-	STAT3pY705
STAT5	+	G1arrest
STAT5pY694	-	STAT3pY705
STAT5pY694	+	TSC2pT1462
STAT5pY694	+	STAT3
STAT5pY694	-	p21
STAT5pY694	+	STAT6pY641
STAT5pY694	+	G1arrest
PAX2	-	ATR
PAX2	+	Collagenase
PAX2	-	TSC2
PAX2	+	Sarrest
PLK1	+	CyclinB1
PLK1	-	ERa
PLK1	+	IRS1pS307
PLK1	+	cellviab
YBIpS102	-	b-Catenin
YBIpS102	-	p27
YBIpS102	+	mTORpS2448
YBIpS102	-	PDK1pS241
YBIpS102	-	PKCa
CHK2pT68	-	SRCpY416
CHK2pT68	-	G2arrest
Caspase9	+	BIM
Caspase9	-	Caveolin
Caspase9	+	ATMpS1981
Caspase9	-	bRAF
Caspase9	-	CyclinE1
Caspase9	+	G1arrest
Caspase9	+	Sarrest
a-tubulin	-	Caveolin
a-tubulin	+	ACC1
a-tubulin	-	STAT5pY694
a-tubulin	-	BCL2
a-tubulin	+	p38
a-tubulin	-	cellviab
ATMpS1981	-	S6
ATMpS1981	-	CyclinB1
ATMpS1981	+	AKTpT308
ATMpS1981	+	IGF1R-beta
ATMpS1981	-	GSK3ab
ATMpS1981	+	G2arrest
ATMpS1981	+	cellviab
ATR	-	b-CateninpS
ATR	+	CHK2pT68
ATR	-	S6pS235
ATR	-	EGFRV
ATR	+	p38
ATR	+	G2M
ATR	+	G1arrest
BAK	-	RbpS807
BAK	-	SMAD3
BAK	+	Casp9cAsp31
BAK	+	ERa
BAK	+	TAZpS89
BAK	+	G2M
BAK	+	cellviab
BCL-XL	+	p53
BCL-XL	+	BCL2
BCL-XL	-	4EBP1pT70
BCL-XL	-	G2M
BCL-XL	+	G1arrest
BCL-XL	-	Sarrest
BCL-XL	-	cellviab
BCL2	-	MAPKpT202
BCL2	+	p53
BCL2	+	BCL-XL
BCL2	+	EGFRV
BCL2	+	PDK1pS241
BCL2	+	SMAD3pS423
BCL2	+	G2M
BCL2	-	cellviab
bRAF	+	p70S6KpT389
bRAF	+	AKTpT308
bRAF	+	AKT
bRAF	-	G2arrest
bRAF	+	Sarrest
bRAF	+	cellviab
c-JUNpS73	+	c-Myc
c-JUNpS73	+	G1arrest
Casp9cAsp31	-	4EBP1pS65
Casp9cAsp31	-	ACC1
Casp9cAsp31	+	p21
Casp9cAsp31	+	G2arrest
Casp9cAsp31	-	cellviab
CHK1pS345	-	p27
CHK1pS345	-	G2arrest
CHK1pS345	-	cellviab
cRAFV	+	bRAF
cRAFV	+	IRS1pS307
cRAFV	+	TSC2
cRAFV	+	Sarrest
EGFRV	+	CyclinD1
EGFRV	+	ELK1pS383
EGFRV	+	Sarrest
ELK1pS383	+	TAZpS89
ERa	-	ACC1
ERa	-	AKT
ERa	-	ATR
ERa	+	BCL2
ERa	-	cellviab
GATA3	-	MEKpS217
GATA3	+	BIM
GATA3	-	SMAD3
GATA3	+	XRCC1
GATA3	-	SMAD3pS423
GATA3	+	G2arrest
GSK3ab	+	GSK3abpS21
GSK3ab	+	GSKpS9
GSK3ab	+	b-CateninpS
GSK3ab	-	c-JUNpS73
GSK3ab	-	GATA3
mTORpS2448	-	AKTpS473
mTORpS2448	+	p70S6KpT389
mTORpS2448	-	AKT
mTORpS2448	-	PLK1
mTORpS2448	-	G2M
p21	+	RbpS807
p21	-	G2M
p21	+	G2arrest
p21	-	cellviab
STAT6pY641	-	S6
STAT6pY641	-	STAT3pY705
STAT6pY641	+	ERa
STAT6pY641	+	GATA3
STAT6pY641	+	G1arrest
TAZpS89	+	CHK2pT68
TAZpS89	-	G2M
TAZpS89	-	G1arrest
TAZpS89	-	cellviab
XRCC1	-	S6pS240
XRCC1	+	PDK1pS241
XRCC1	-	SRCpY416
XRCC1	+	G1arrest
XRCC1	-	G2arrest
XRCC1	+	Sarrest
PCNA	-	S6
PCNA	+	BCL2
PCNA	-	RAD51
PDK1pS241	+	PAI-1
PDK1pS241	+	BCL-XL
PDK1pS241	+	Sarrest
PI3Kp85	+	STAT3pY705
PI3Kp85	-	IRS1
PI3Kp85	-	CHK1pS345
PI3Kp85	-	SRCpY416
PI3Kp85	+	SRC
PKCa	+	RbpS807
PKCa	-	AKTpS473
PKCa	-	GSKpS9
PKCa	+	AKTpT308
PKCa	-	YBIpS102
PKCa	+	a-tubulin
PKCa	+	PDK1pS241
PKCa	-	SRCpY416
PKCa	+	SRC
PKCa	+	G2arrest
RAD51	+	p70S6KpT389
RAD51	-	PAX2
RAD51	-	PCNA
RAD51	-	SRC
RAD51	+	G2arrest
RAD51	-	cellviab
SRCpY416	+	MEKpS217
SRCpY416	+	AKTpS473
SRCpY416	+	b-Catenin
SRCpY416	+	AKT
SRCpY416	-	IGF1R-beta
SRCpY416	+	BCL-XL
SRCpY416	-	RAD51
SRCpY416	-	CyclinE1
SRCpY416	+	SRC
SRCpY416	-	G1arrest
4EBP1pT70	+	4EBP1pS65
4EBP1pT70	+	S6
4EBP1pT70	+	p38pT180
4EBP1pT70	+	ACC1
4EBP1pT70	-	p27
4EBP1pT70	+	GSK3ab
4EBP1pT70	-	p21
4EBP1pT70	+	cellviab
ACCpS79	+	a-tubulin
Collagenase	-	4EBP1pS65
Collagenase	+	PAX2
Collagenase	+	PCNA
Collagenase	+	G1arrest
Collagenase	+	cellviab
CyclinE1	-	RbpS807
CyclinE1	-	p27
CyclinE1	-	ATR
CyclinE1	+	G2M
CyclinE1	-	Sarrest
CyclinE1	-	cellviab
IRS1pS307	-	AMPKpT172
IRS1pS307	-	STAT5pY694
IRS1pS307	-	YBIpS102
IRS1pS307	+	G1arrest
IRS1pS307	-	Sarrest
p38	+	STAT3
p38	+	STAT5
p38	-	Caspase9
p38	+	a-tubulin
p38	-	Casp9cAsp31
p38	-	CHK1pS345
p38	+	cellviab
SMAD3pS423	+	c-Myc
SMAD3pS423	-	GATA3
SMAD3pS423	+	G2M
TSC2	-	PAI-1
TSC2	+	cRAFV
TSC2	+	IRS1pS307
TSC2	-	G2M
SRC	-	MEKpS217
SRC	+	AKTpS473
SRC	+	b-Catenin
SRC	+	IGFBP2
SRC	+	STAT3pY705
SRC	-	AKTpT308
SRC	+	STAT5
SRC	+	STAT5pY694
SRC	-	COX2
SRC	+	EGFRV
SRC	+	SRCpY416
SRC	+	G2M
SRC	-	G1arrest
SRC	-	G2arrest
SRC	+	Sarrest
aMEK	+	MAPKpT202
aMEK	+	MEKpS217
aMEK	-	STAT3pY705
aMEK	-	STAT5
aMEK	-	G1arrest
aMEK	-	G2arrest
aAKT	+	AKTpS473
aAKT	-	Caveolin
aAKT	+	AKTpT308
aAKT	+	HSP27
aAKT	-	EGFRV
aAKT	-	p21
aHDAC	+	p53
aHDAC	-	STAT3
aHDAC	-	COX2
aHDAC	+	4EBP1pT37
aHDAC	-	ERa
aHDAC	-	PDK1pS241
aHDAC	-	G2arrest
aMDM2	+	PAX2
aMDM2	+	TAZpS89
aMDM2	-	G2M
aMDM2	+	G1arrest
aMDM2	-	Sarrest
aJAK	+	STAT5pY694
aJAK	+	4EBP1pT70
aJAK	-	G2M
aBRAFm	+	MEKpS217
aBRAFm	+	AKTpT308
aBRAFm	-	G1arrest
aPKC	+	STAT3pY705
aPKC	-	HSP27
aPKC	+	IGF1R-beta
aPKC	-	IRS1
aPKC	+	SMAD3
aPKC	-	COX2
aPKC	+	ELK1pS383
aPKC	+	mTORpS2448
aPKC	-	SRCpY416
aPKC	-	CyclinE1
aPKC	-	SRC
aSTAT3	-	STAT5
aSTAT3	+	STAT5pY694
aSTAT3	-	Caspase9
amTOR	+	p70S6KpT389
aPI3K	+	RbpS807
aPI3K	+	AKTpS473
aPI3K	-	STAT3pY705
aPI3K	-	BCL-XL
aPI3K	+	G1arrest
aCDK4	+	RbpS807
aCDK4	-	MAPKpT202
aCDK4	-	p70S6KpT389
aCDK4	+	AKT
aCDK4	-	ATMpS1981
aCDK4	-	STAT6pY641
aCDK4	-	XRCC1
aCDK4	-	ACCpS79
aCDK4	+	p38
aCDK4	+	G2M
aCDK4	+	G1arrest
aCDK4	-	Sarrest
aSRC	+	MEKpS217
aSRC	+	AKTpS473
aSRC	-	b-Catenin
aSRC	+	AKTpT308
aSRC	-	IGF1R-beta
aSRC	+	STAT3
aSRC	-	CHK2pT68
aSRC	+	cRAFV
aSRC	+	PI3Kp85
aSRC	+	SRCpY416
aSRC	-	Sarrest
aSRC	+	cellviab
