RbpS807	+	4EBP1pT37
MAPKpT202	-	BIM
MAPKpT202	-	G1arrest
MEKpS217	+	MAPKpT202
S6	+	S6pS235
S6	-	S6pS240
S6	-	Sarrest
PAI-1	+	PAX2
PAI-1	-	p38
AKTpS473	+	TSC2pT1462
AKTpS473	+	mTORpS2448
AMPKpT172	-	STAT3pY705
AMPKpT172	+	ACCpS79
b-Catenin	-	b-CateninpS
b-Catenin	-	IGF1R-beta
b-Catenin	-	YBIpS102
b-Catenin	+	TSC2
BIM	-	CyclinD1
BIM	-	AKT
BIM	+	p27
BIM	+	EGFRV
BIM	+	ERa
BIM	-	RAD51
BIM	+	ACCpS79
Caveolin	+	Fibronectin
Caveolin	+	IGF1R-beta
Caveolin	-	COX2
Caveolin	+	SMAD3pS423
CyclinB1	+	PLK1
CyclinB1	+	Sarrest
CyclinD1	+	RbpS807
CyclinD1	-	BIM
CyclinD1	-	GSK3abpS21
CyclinD1	-	PAX2
CyclinD1	-	S6pS235
CyclinD1	-	ERa
CyclinD1	+	cellviab
GSK3abpS21	+	GSKpS9
GSKpS9	+	RbpS807
IGFBP2	+	IGF1R-beta
IGFBP2	+	STAT6pY641
IGFBP2	+	Sarrest
p38pT180	+	TSC2pT1462
p38pT180	-	p27
p38pT180	-	PKCa
p38pT180	-	IRS1pS307
p38pT180	+	G2M
p53	+	AKTpS473
p53	+	Caveolin
p53	+	BCL-XL
p53	+	BCL2
p53	+	CyclinE1
p53	+	SRC
p53	+	G1arrest
p70S6KpT389	-	Fibronectin
p70S6KpT389	+	S6pS235
p70S6KpT389	+	S6pS240
SRCpY527	+	CyclinB1
SRCpY527	+	ATMpS1981
SRCpY527	+	mTORpS2448
SRCpY527	+	G1arrest
STAT3pY705	-	HSP27
STAT3pY705	-	STAT5pY694
STAT3pY705	-	ACCpS79
STAT3pY705	-	Sarrest
STAT3pY705	+	cellviab
TSC2pT1462	-	p21
TSC2pT1462	-	SRC
YAPpS127	-	RbpS807
YAPpS127	+	Caveolin
YAPpS127	+	bRAF
YAPpS127	+	IRS1pS307
ACC1	-	Casp9cAsp31
ACC1	+	PI3Kp85
ACC1	+	4EBP1pT70
ACC1	+	ACCpS79
ACC1	-	G1arrest
AKTpT308	+	AKTpS473
AKTpT308	+	GSK3abpS21
AKTpT308	-	BCL-XL
AKTpT308	+	p21
AKT	+	4EBP1pS65
AKT	+	GSK3abpS21
AKT	+	TSC2pT1462
AKT	+	YAPpS127
AKT	+	BCL-XL
AKT	-	GATA3
AKT	+	mTORpS2448
AKT	-	SRC
b-CateninpS	-	PAI-1
b-CateninpS	+	mTORpS2448
b-CateninpS	-	Sarrest
Fibronectin	+	IGF1R-beta
Fibronectin	+	IRS1
Fibronectin	+	STAT5pY694
Fibronectin	+	ERa
Fibronectin	-	SRCpY416
Fibronectin	+	cellviab
HSP27	-	PAI-1
HSP27	+	p53
HSP27	-	Caspase9
HSP27	+	SMAD3pS423
HSP27	+	Sarrest
IGF1R-beta	-	b-Catenin
IGF1R-beta	-	p38pT180
IGF1R-beta	-	ACC1
IGF1R-beta	+	Fibronectin
IGF1R-beta	-	COX2
IGF1R-beta	+	ELK1pS383
IGF1R-beta	-	SRCpY416
IGF1R-beta	+	G2arrest
IGF1R-beta	-	Sarrest
IRS1	+	IGF1R-beta
IRS1	+	COX2
IRS1	-	IRS1pS307
IRS1	+	G2M
p27	-	GSK3abpS21
p27	-	AKT
p27	-	c-Myc
p27	-	YBIpS102
c-Myc	-	p27
c-Myc	+	SMAD3
c-Myc	+	c-JUNpS73
c-Myc	-	SMAD3pS423
SMAD3	+	Caveolin
SMAD3	+	c-Myc
SMAD3	-	CHK2pT68
SMAD3	+	a-tubulin
SMAD3	+	GATA3
SMAD3	+	G2M
STAT3	+	IGFBP2
STAT3	-	p53
STAT3	-	YAPpS127
STAT3	-	4EBP1pT37
STAT3	+	p21
STAT3	+	CyclinE1
STAT3	+	G2M
STAT3	-	cellviab
STAT5	+	p53
STAT5	-	p70S6KpT389
STAT5	-	STAT3pY705
STAT5	-	STAT3
STAT5	+	G1arrest
STAT5	+	cellviab
STAT5pY694	-	S6
STAT5pY694	+	SRCpY527
STAT5pY694	+	STAT3pY705
STAT5pY694	+	TSC2pT1462
STAT5pY694	+	ELK1pS383
STAT5pY694	-	ERa
STAT5pY694	-	p21
STAT5pY694	-	TSC2
STAT5pY694	-	G2M
STAT5pY694	+	G1arrest
STAT5pY694	+	cellviab
PAX2	-	ATR
PAX2	+	BAK
PAX2	-	cellviab
PLK1	+	CyclinB1
PLK1	-	CHK2pT68
PLK1	-	TAZpS89
YBIpS102	-	b-Catenin
YBIpS102	-	HSP27
YBIpS102	+	CHK1pS345
YBIpS102	-	PKCa
YBIpS102	-	cellviab
CHK2pT68	-	cRAFV
CHK2pT68	-	SRCpY416
CHK2pT68	+	G1arrest
Caspase9	+	cRAFV
Caspase9	+	G2M
Caspase9	-	G1arrest
a-tubulin	+	ACC1
a-tubulin	-	ATMpS1981
a-tubulin	-	BCL2
a-tubulin	-	GATA3
a-tubulin	-	XRCC1
a-tubulin	-	ACCpS79
a-tubulin	+	p38
a-tubulin	+	G2M
a-tubulin	+	G1arrest
ATMpS1981	-	S6pS235
ATMpS1981	-	4EBP1pT37
ATMpS1981	-	c-JUNpS73
ATMpS1981	+	STAT6pY641
ATR	+	CHK2pT68
ATR	+	G1arrest
BAK	-	S6
BAK	-	CyclinB1
BAK	+	TAZpS89
BAK	+	ACCpS79
BAK	+	SRC
BAK	+	G1arrest
BAK	-	cellviab
BCL-XL	+	p53
BCL-XL	-	p70S6KpT389
BCL-XL	+	p27
BCL-XL	-	c-Myc
BCL-XL	+	BCL2
BCL-XL	-	GATA3
BCL-XL	-	4EBP1pT70
BCL2	+	p53
BCL2	+	BCL-XL
BCL2	-	bRAF
BCL2	+	EGFRV
BCL2	-	G2M
BCL2	-	Sarrest
bRAF	+	MEKpS217
bRAF	+	AKTpT308
bRAF	+	AKT
bRAF	-	Sarrest
bRAF	-	cellviab
c-JUNpS73	-	IGFBP2
c-JUNpS73	-	STAT3pY705
c-JUNpS73	-	ACC1
c-JUNpS73	+	c-Myc
c-JUNpS73	-	GSK3ab
c-JUNpS73	-	cellviab
Casp9cAsp31	+	G2M
Casp9cAsp31	-	G1arrest
CHK1pS345	+	MEKpS217
CHK1pS345	+	SRCpY527
CHK1pS345	-	c-Myc
CHK1pS345	-	EGFRV
CHK1pS345	+	G2M
CHK1pS345	+	Sarrest
cRAFV	-	GSK3abpS21
cRAFV	+	HSP27
cRAFV	-	BCL-XL
cRAFV	-	TAZpS89
cRAFV	-	G2M
EGFRV	+	MEKpS217
EGFRV	+	YBIpS102
EGFRV	+	mTORpS2448
EGFRV	-	PCNA
ELK1pS383	+	IGFBP2
ELK1pS383	+	G2M
ELK1pS383	-	G1arrest
ELK1pS383	-	Sarrest
ELK1pS383	-	cellviab
ERa	+	p53
ERa	-	p70S6KpT389
ERa	-	SMAD3
ERa	-	4EBP1pT37
ERa	+	BAK
ERa	-	BCL2
ERa	+	GATA3
ERa	+	TAZpS89
ERa	+	Sarrest
GATA3	-	STAT3
GATA3	+	Caspase9
GATA3	+	TAZpS89
GATA3	+	Collagenase
GATA3	-	SMAD3pS423
GATA3	-	TSC2
GATA3	-	G2M
GATA3	+	cellviab
GSK3ab	-	b-Catenin
GSK3ab	+	GSK3abpS21
GSK3ab	+	GSKpS9
GSK3ab	+	G1arrest
GSK3ab	+	Sarrest
mTORpS2448	+	AKT
mTORpS2448	-	ATMpS1981
mTORpS2448	+	cellviab
p21	-	RbpS807
p21	-	b-Catenin
p21	+	p70S6KpT389
p21	+	4EBP1pT37
p21	+	ELK1pS383
p21	+	G2arrest
STAT6pY641	+	CHK1pS345
STAT6pY641	-	PCNA
STAT6pY641	+	Collagenase
STAT6pY641	-	G1arrest
STAT6pY641	-	cellviab
TAZpS89	+	AKTpT308
TAZpS89	+	c-Myc
TAZpS89	-	STAT3
TAZpS89	+	STAT5pY694
TAZpS89	+	PAX2
TAZpS89	+	Collagenase
TAZpS89	-	SMAD3pS423
TAZpS89	+	G2M
XRCC1	+	STAT3pY705
XRCC1	+	ACC1
XRCC1	+	Caspase9
XRCC1	+	Sarrest
XRCC1	-	cellviab
PCNA	-	S6
PCNA	+	ATMpS1981
PCNA	+	ERa
PCNA	+	GATA3
PCNA	-	RAD51
PCNA	-	IRS1pS307
PDK1pS241	-	GSK3abpS21
PDK1pS241	-	STAT3pY705
PDK1pS241	+	IRS1
PDK1pS241	-	PAX2
PDK1pS241	+	SRCpY416
PDK1pS241	+	G2M
PDK1pS241	+	cellviab
PI3Kp85	+	AKTpS473
PI3Kp85	-	IGFBP2
PI3Kp85	-	STAT3pY705
PI3Kp85	+	SMAD3
PI3Kp85	-	STAT3
PI3Kp85	+	STAT5
PI3Kp85	+	4EBP1pT37
PI3Kp85	+	XRCC1
PI3Kp85	-	PKCa
PI3Kp85	-	SRCpY416
PI3Kp85	+	SRC
PI3Kp85	+	G2M
PI3Kp85	-	Sarrest
PKCa	+	AKTpS473
PKCa	+	GSKpS9
PKCa	-	p38pT180
PKCa	+	TSC2pT1462
PKCa	-	AKTpT308
PKCa	+	SMAD3
PKCa	-	p21
PKCa	-	SRCpY416
PKCa	+	p38
RAD51	+	MEKpS217
RAD51	-	IGFBP2
RAD51	-	c-JUNpS73
RAD51	-	PCNA
SRCpY416	+	MEKpS217
SRCpY416	+	b-Catenin
SRCpY416	-	IGF1R-beta
SRCpY416	-	EGFRV
SRCpY416	-	p21
SRCpY416	+	4EBP1pT70
4EBP1pT70	+	CyclinB1
4EBP1pT70	+	ACC1
4EBP1pT70	+	b-CateninpS
4EBP1pT70	+	GSK3ab
4EBP1pT70	+	RAD51
ACCpS79	-	CyclinD1
ACCpS79	-	TSC2pT1462
ACCpS79	+	PAX2
ACCpS79	-	p38
Collagenase	+	p53
Collagenase	-	S6pS240
Collagenase	+	ERa
Collagenase	+	XRCC1
Collagenase	+	PCNA
CyclinE1	-	RbpS807
CyclinE1	-	COX2
CyclinE1	-	cellviab
IRS1pS307	+	4EBP1pT37
IRS1pS307	+	GSK3ab
IRS1pS307	-	STAT6pY641
IRS1pS307	+	PKCa
IRS1pS307	+	ACCpS79
IRS1pS307	+	p38
IRS1pS307	+	Sarrest
p38	-	PAI-1
p38	+	p38pT180
p38	+	STAT3pY705
p38	+	AKT
p38	+	STAT3
p38	+	a-tubulin
p38	-	Casp9cAsp31
p38	-	CHK1pS345
p38	-	ELK1pS383
p38	+	TSC2
p38	-	Sarrest
SMAD3pS423	-	BIM
SMAD3pS423	+	Fibronectin
SMAD3pS423	+	p27
SMAD3pS423	+	c-Myc
SMAD3pS423	-	STAT5
SMAD3pS423	-	STAT5pY694
SMAD3pS423	-	BCL2
SMAD3pS423	-	EGFRV
SMAD3pS423	-	ELK1pS383
SMAD3pS423	-	GATA3
SMAD3pS423	-	Sarrest
TSC2	+	S6
TSC2	-	PAI-1
TSC2	+	AKT
TSC2	-	Casp9cAsp31
TSC2	+	cRAFV
TSC2	+	CyclinE1
TSC2	+	IRS1pS307
TSC2	+	cellviab
SRC	-	MEKpS217
SRC	+	AKTpS473
SRC	+	b-Catenin
SRC	-	SRCpY527
SRC	-	STAT3pY705
SRC	-	AKTpT308
SRC	-	IGF1R-beta
SRC	+	STAT3
SRC	+	STAT5
SRC	+	STAT5pY694
SRC	+	EGFRV
SRC	+	G1arrest
SRC	-	cellviab
aMEK	+	MAPKpT202
aMEK	+	MEKpS217
aMEK	-	STAT3pY705
aMEK	-	STAT5
aMEK	+	p21
aAKT	+	AKTpS473
aAKT	+	AMPKpT172
aAKT	-	Caveolin
aAKT	+	AKTpT308
aAKT	+	HSP27
aAKT	+	BCL-XL
aAKT	-	ACCpS79
aHDAC	-	Fibronectin
aHDAC	-	STAT3
aMDM2	-	G2M
aMDM2	-	cellviab
aJAK	+	AKTpT308
aJAK	+	STAT5pY694
aJAK	-	G2M
aJAK	-	G1arrest
aJAK	-	cellviab
aBRAFm	+	MEKpS217
aBRAFm	-	AKTpT308
aBRAFm	+	AKT
aBRAFm	+	COX2
aBRAFm	+	G2M
aPKC	+	GSKpS9
aPKC	+	STAT3pY705
aPKC	-	IRS1
aPKC	+	SMAD3
aPKC	+	mTORpS2448
aPKC	-	SRCpY416
aPKC	+	SMAD3pS423
aPKC	-	SRC
aSTAT3	-	p53
aSTAT3	-	STAT5
aSTAT3	+	STAT5pY694
aSTAT3	-	SRC
amTOR	+	AMPKpT172
amTOR	+	p70S6KpT389
amTOR	-	AKTpT308
amTOR	-	bRAF
aPI3K	+	RbpS807
aPI3K	+	AKTpS473
aCDK4	+	RbpS807
aCDK4	-	SRCpY527
aCDK4	+	STAT5pY694
aCDK4	+	ELK1pS383
aCDK4	-	ACCpS79
aCDK4	+	G2M
aSRC	+	MEKpS217
aSRC	+	AKTpS473
aSRC	+	Caveolin
aSRC	+	SRCpY527
aSRC	+	STAT3pY705
aSRC	+	AKTpT308
aSRC	-	STAT3
aSRC	+	STAT5
aSRC	+	STAT5pY694
aSRC	-	COX2
aSRC	-	PLK1
aSRC	-	CHK2pT68
aSRC	+	mTORpS2448
aSRC	+	PI3Kp85
aSRC	+	SRCpY416
aSRC	-	Sarrest
aSRC	+	cellviab
