RbpS807	-	CHK2pT68
RbpS807	+	4EBP1pT37
MAPKpT202	-	BIM
MAPKpT202	-	G1arrest
MEKpS217	+	MAPKpT202
MEKpS217	-	ELK1pS383
S6	+	S6pS235
S6	+	GSK3ab
PAI-1	+	ACCpS79
AKTpS473	+	TSC2pT1462
AKTpS473	+	mTORpS2448
b-Catenin	-	b-CateninpS
BIM	-	CyclinD1
BIM	-	CHK1pS345
BIM	-	RAD51
BIM	-	cellviab
Caveolin	+	IGF1R-beta
Caveolin	+	SMAD3
Caveolin	-	COX2
Caveolin	+	G1arrest
CyclinB1	-	PAX2
CyclinB1	+	PLK1
CyclinD1	+	4EBP1pS65
CyclinD1	+	RbpS807
CyclinD1	-	CHK1pS345
CyclinD1	-	ACCpS79
CyclinD1	-	p38
GSK3abpS21	+	GSKpS9
GSKpS9	+	S6
IGFBP2	+	BIM
IGFBP2	+	Fibronectin
IGFBP2	-	G1arrest
IGFBP2	-	Sarrest
p38pT180	-	CyclinD1
p38pT180	-	GSK3abpS21
p38pT180	+	TSC2pT1462
p38pT180	+	IRS1
p38pT180	-	ATR
p38pT180	+	BCL-XL
p38pT180	-	ERa
p53	+	Caveolin
p53	+	PLK1
p53	+	BCL-XL
p53	+	BCL2
p53	-	SRCpY416
p53	+	SRC
p53	+	G1arrest
p70S6KpT389	+	S6pS235
p70S6KpT389	+	S6pS240
SRCpY527	+	GSK3abpS21
STAT3pY705	-	STAT5
STAT3pY705	-	STAT5pY694
STAT3pY705	-	Collagenase
TSC2pT1462	+	a-tubulin
TSC2pT1462	-	STAT6pY641
YAPpS127	-	COX2
YAPpS127	-	Caspase9
YAPpS127	-	RAD51
YAPpS127	+	IRS1pS307
YAPpS127	+	Sarrest
ACC1	-	p53
ACC1	-	ATMpS1981
ACC1	-	TAZpS89
ACC1	+	PI3Kp85
ACC1	+	4EBP1pT70
ACC1	-	G1arrest
AKTpT308	+	AKTpS473
AKTpT308	+	GSK3abpS21
AKTpT308	+	GSKpS9
AKTpT308	-	PAX2
AKTpT308	-	BCL-XL
AKTpT308	+	p21
AKT	+	GSK3abpS21
AKT	+	GSKpS9
AKT	+	TSC2pT1462
AKT	+	YAPpS127
AKT	-	BCL-XL
AKT	+	mTORpS2448
AKT	+	IRS1pS307
AKT	-	cellviab
b-CateninpS	-	CyclinB1
b-CateninpS	+	4EBP1pT37
b-CateninpS	-	Sarrest
Fibronectin	-	S6
Fibronectin	-	p70S6KpT389
Fibronectin	+	SRCpY527
Fibronectin	-	ACC1
Fibronectin	+	IGF1R-beta
Fibronectin	+	IRS1
Fibronectin	+	STAT5
Fibronectin	-	SRCpY416
Fibronectin	-	G1arrest
HSP27	-	YBIpS102
HSP27	-	BCL2
HSP27	-	PI3Kp85
HSP27	-	ACCpS79
HSP27	-	G2M
HSP27	-	G1arrest
IGF1R-beta	+	AKTpS473
IGF1R-beta	+	b-Catenin
IGF1R-beta	-	GSK3abpS21
IGF1R-beta	+	IGFBP2
IGF1R-beta	+	Fibronectin
IGF1R-beta	-	IRS1
IGF1R-beta	+	c-Myc
IGF1R-beta	-	TSC2
IGF1R-beta	-	Sarrest
IRS1	-	IGF1R-beta
IRS1	+	COX2
IRS1	-	IRS1pS307
IRS1	+	cellviab
p27	-	GSK3abpS21
p27	-	c-Myc
p27	-	YBIpS102
p27	+	G1arrest
p27	-	Sarrest
c-Myc	-	p27
c-Myc	+	STAT5
c-Myc	+	a-tubulin
c-Myc	+	c-JUNpS73
c-Myc	+	p21
c-Myc	-	SMAD3pS423
c-Myc	+	G2M
c-Myc	-	G1arrest
c-Myc	-	Sarrest
c-Myc	-	cellviab
SMAD3	+	Caveolin
SMAD3	+	c-Myc
SMAD3	+	GATA3
SMAD3	+	cellviab
STAT3	-	MAPKpT202
STAT3	+	IGFBP2
STAT3	-	STAT5
STAT3	+	STAT5pY694
STAT3	+	S6pS235
STAT3	-	a-tubulin
STAT3	-	TAZpS89
STAT3	+	PDK1pS241
STAT3	-	Sarrest
STAT5	-	p70S6KpT389
STAT5	-	STAT3pY705
STAT5	-	STAT3
STAT5	-	BCL-XL
STAT5	+	RAD51
STAT5	+	Sarrest
STAT5pY694	-	STAT3pY705
STAT5pY694	+	TSC2pT1462
STAT5pY694	+	IRS1
STAT5pY694	+	STAT3
STAT5pY694	-	cRAFV
STAT5pY694	+	STAT6pY641
STAT5pY694	-	Sarrest
PAX2	-	4EBP1pT37
PAX2	-	ATR
PAX2	+	BAK
PAX2	+	TAZpS89
PAX2	-	PDK1pS241
PAX2	+	Collagenase
PAX2	-	G2arrest
PLK1	+	RbpS807
PLK1	+	CyclinB1
PLK1	-	CHK2pT68
YBIpS102	-	HSP27
YBIpS102	-	PKCa
CHK2pT68	-	CyclinB1
CHK2pT68	-	SRCpY416
4EBP1pT37	-	BAK
Caspase9	-	AKT
Caspase9	-	HSP27
Caspase9	-	p27
Caspase9	+	SMAD3
Caspase9	+	Collagenase
Caspase9	-	G1arrest
Caspase9	+	G2arrest
a-tubulin	-	ACC1
a-tubulin	+	HSP27
a-tubulin	-	BCL2
a-tubulin	-	CyclinE1
a-tubulin	-	SRC
a-tubulin	+	G1arrest
a-tubulin	+	G2arrest
a-tubulin	+	Sarrest
ATMpS1981	+	MEKpS217
ATMpS1981	-	4EBP1pT37
ATMpS1981	-	TSC2
ATMpS1981	+	G2arrest
ATR	+	CHK2pT68
ATR	-	Casp9cAsp31
ATR	+	CyclinE1
ATR	-	G1arrest
ATR	-	cellviab
BAK	+	b-CateninpS
BAK	+	STAT5pY694
BAK	+	S6pS235
BAK	-	BCL-XL
BAK	+	ERa
BAK	-	p38
BAK	+	SRC
BAK	-	G2arrest
BAK	-	cellviab
BCL-XL	-	S6
BCL-XL	+	p53
BCL-XL	-	HSP27
BCL-XL	+	BCL2
BCL-XL	-	PDK1pS241
BCL2	+	p53
BCL2	+	STAT5pY694
BCL2	-	BCL-XL
bRAF	+	MEKpS217
bRAF	+	AKTpT308
bRAF	+	AKT
bRAF	+	p38
bRAF	+	G2M
bRAF	-	Sarrest
c-JUNpS73	-	PAI-1
c-JUNpS73	+	c-Myc
Casp9cAsp31	-	CyclinB1
Casp9cAsp31	-	STAT3pY705
Casp9cAsp31	+	XRCC1
CHK1pS345	+	CyclinB1
CHK1pS345	+	SRCpY527
CHK1pS345	-	STAT3pY705
CHK1pS345	+	SMAD3
CHK1pS345	-	GATA3
CHK1pS345	-	CyclinE1
CHK1pS345	+	G2arrest
cRAFV	+	S6
cRAFV	-	AKTpS473
cRAFV	+	YAPpS127
cRAFV	+	AKT
cRAFV	+	SMAD3
cRAFV	-	EGFRV
cRAFV	+	TSC2
EGFRV	+	c-Myc
EGFRV	-	COX2
EGFRV	+	S6pS240
EGFRV	+	Sarrest
ELK1pS383	-	MAPKpT202
ELK1pS383	-	SRCpY527
ELK1pS383	-	CHK1pS345
ELK1pS383	-	G2arrest
ERa	+	PAX2
ERa	-	Sarrest
GATA3	+	MAPKpT202
GATA3	-	SMAD3
GATA3	+	BAK
GATA3	+	BCL-XL
GATA3	+	Collagenase
GATA3	-	SMAD3pS423
GATA3	+	G2arrest
GSK3ab	+	4EBP1pS65
GSK3ab	-	PAI-1
GSK3ab	+	AMPKpT172
GSK3ab	-	b-Catenin
GSK3ab	+	GSK3abpS21
GSK3ab	+	GSKpS9
GSK3ab	+	b-CateninpS
GSK3ab	-	a-tubulin
GSK3ab	+	p21
GSK3ab	+	PI3Kp85
GSK3ab	+	cellviab
mTORpS2448	+	PAI-1
mTORpS2448	-	AKTpS473
mTORpS2448	+	p38pT180
mTORpS2448	+	AKT
mTORpS2448	-	PLK1
mTORpS2448	+	ATR
mTORpS2448	+	STAT6pY641
mTORpS2448	+	TAZpS89
mTORpS2448	-	PI3Kp85
mTORpS2448	-	G1arrest
p21	-	IRS1
p21	+	PLK1
p21	+	IRS1pS307
p21	-	SRC
p21	+	G2arrest
p21	+	Sarrest
STAT6pY641	-	4EBP1pS65
STAT6pY641	+	STAT5pY694
TAZpS89	-	CyclinE1
TAZpS89	+	IRS1pS307
TAZpS89	-	TSC2
TAZpS89	+	G2arrest
TAZpS89	+	Sarrest
XRCC1	+	4EBP1pS65
XRCC1	+	BIM
XRCC1	-	4EBP1pT37
XRCC1	+	BCL2
XRCC1	+	GATA3
XRCC1	-	G1arrest
XRCC1	-	Sarrest
PCNA	+	p53
PCNA	+	STAT3
PCNA	-	PLK1
PCNA	+	GATA3
PCNA	+	STAT6pY641
PCNA	-	PDK1pS241
PCNA	-	RAD51
PDK1pS241	-	STAT3pY705
PDK1pS241	+	G2arrest
PI3Kp85	+	AKTpS473
PI3Kp85	+	STAT3pY705
PI3Kp85	-	YAPpS127
PI3Kp85	+	b-CateninpS
PI3Kp85	-	IRS1
PI3Kp85	+	STAT3
PI3Kp85	+	STAT5
PI3Kp85	+	S6pS240
PI3Kp85	-	SRCpY416
PI3Kp85	+	SRC
PI3Kp85	+	cellviab
PKCa	-	MEKpS217
PKCa	+	AKTpS473
PKCa	-	BIM
PKCa	-	GSKpS9
PKCa	-	p38pT180
PKCa	+	IRS1
PKCa	+	BCL-XL
PKCa	-	CHK1pS345
PKCa	+	PDK1pS241
PKCa	-	SRCpY416
PKCa	+	SRC
PKCa	-	cellviab
RAD51	+	IGFBP2
RAD51	-	IGF1R-beta
RAD51	-	a-tubulin
RAD51	+	ELK1pS383
RAD51	-	PCNA
RAD51	-	PI3Kp85
SRCpY416	+	MEKpS217
SRCpY416	+	AKTpS473
SRCpY416	-	b-Catenin
SRCpY416	+	SRCpY527
SRCpY416	-	IGF1R-beta
SRCpY416	-	STAT5
SRCpY416	-	BCL-XL
SRCpY416	+	EGFRV
SRCpY416	+	PI3Kp85
SRCpY416	+	SRC
SRCpY416	+	Sarrest
SRCpY416	-	cellviab
4EBP1pT70	+	S6
4EBP1pT70	+	ACC1
4EBP1pT70	-	c-JUNpS73
4EBP1pT70	+	GSK3ab
4EBP1pT70	-	G1arrest
ACCpS79	-	p70S6KpT389
ACCpS79	-	Fibronectin
ACCpS79	-	ATR
ACCpS79	+	STAT6pY641
Collagenase	-	4EBP1pS65
Collagenase	+	PCNA
CyclinE1	+	RbpS807
CyclinE1	-	RAD51
CyclinE1	+	G2M
IRS1pS307	-	IGFBP2
IRS1pS307	+	AKTpT308
IRS1pS307	+	G2arrest
IRS1pS307	-	Sarrest
p38	+	p38pT180
p38	+	STAT3pY705
p38	+	ACC1
p38	+	AKT
p38	+	STAT5
p38	+	a-tubulin
p38	-	Casp9cAsp31
p38	-	ELK1pS383
p38	-	ERa
p38	-	G1arrest
p38	+	cellviab
SMAD3pS423	+	c-Myc
SMAD3pS423	-	GATA3
SMAD3pS423	+	GSK3ab
SMAD3pS423	-	ACCpS79
SMAD3pS423	-	Sarrest
SMAD3pS423	+	cellviab
TSC2	-	PAI-1
TSC2	-	AKTpS473
TSC2	+	TSC2pT1462
TSC2	-	c-Myc
TSC2	+	bRAF
TSC2	+	cRAFV
TSC2	-	G1arrest
TSC2	+	G2arrest
SRC	-	MEKpS217
SRC	+	AKTpS473
SRC	+	b-Catenin
SRC	-	CyclinD1
SRC	-	p70S6KpT389
SRC	-	SRCpY527
SRC	-	AKTpT308
SRC	-	STAT3
SRC	+	STAT5pY694
SRC	+	4EBP1pT37
SRC	+	ATMpS1981
SRC	+	EGFRV
SRC	+	PDK1pS241
SRC	+	PI3Kp85
SRC	-	SRCpY416
SRC	+	Sarrest
SRC	-	cellviab
aMEK	+	MAPKpT202
aMEK	+	MEKpS217
aMEK	-	STAT3pY705
aMEK	-	p27
aMEK	-	STAT3
aMEK	-	STAT5
aMEK	-	SRCpY416
aMEK	-	Collagenase
aMEK	-	G1arrest
aMEK	-	G2arrest
aAKT	+	AKTpS473
aAKT	+	AMPKpT172
aAKT	-	Caveolin
aAKT	+	AKTpT308
aAKT	-	b-CateninpS
aAKT	-	BCL-XL
aHDAC	+	p53
aHDAC	-	G2arrest
aMDM2	+	G1arrest
aMDM2	-	G2arrest
aMDM2	+	Sarrest
aJAK	+	STAT5pY694
aJAK	-	SRCpY416
aBRAFm	+	MEKpS217
aBRAFm	+	AKTpT308
aBRAFm	-	AKT
aBRAFm	+	CHK1pS345
aBRAFm	-	G2arrest
aPKC	-	b-Catenin
aPKC	+	Caveolin
aPKC	+	STAT3pY705
aPKC	-	HSP27
aPKC	-	IRS1
aPKC	+	SMAD3
aPKC	+	mTORpS2448
aPKC	-	SRCpY416
aPKC	-	CyclinE1
aPKC	+	SMAD3pS423
aPKC	-	SRC
aSTAT3	+	p70S6KpT389
aSTAT3	+	STAT5
aSTAT3	+	STAT5pY694
aSTAT3	+	Caspase9
aSTAT3	-	BCL2
aSTAT3	-	EGFRV
aSTAT3	-	Sarrest
amTOR	+	p70S6KpT389
amTOR	-	Fibronectin
amTOR	+	G1arrest
amTOR	+	cellviab
aPI3K	+	AKTpS473
aPI3K	-	p70S6KpT389
aPI3K	-	SRCpY416
aCDK4	+	RbpS807
aCDK4	+	b-Catenin
aCDK4	+	CyclinD1
aCDK4	-	SRCpY527
aCDK4	+	AKT
aCDK4	-	PAX2
aCDK4	-	Caspase9
aCDK4	-	CHK1pS345
aCDK4	-	Sarrest
aSRC	+	MEKpS217
aSRC	+	AKTpS473
aSRC	-	BIM
aSRC	+	SRCpY527
aSRC	+	AKTpT308
aSRC	-	STAT3
aSRC	-	CHK2pT68
aSRC	+	SRCpY416
aSRC	-	Sarrest
