RbpS807	+	4EBP1pS65
RbpS807	+	CyclinB1
RbpS807	+	CyclinD1
RbpS807	-	STAT3pY705
RbpS807	+	SMAD3
RbpS807	+	4EBP1pT37
RbpS807	+	p38
MAPKpT202	-	BIM
MAPKpT202	-	SRC
MEKpS217	+	MAPKpT202
S6	+	S6pS235
S6	+	S6pS240
S6	-	Caspase9
S6	+	GSK3ab
AKTpS473	+	TSC2pT1462
AKTpS473	+	AKTpT308
AKTpS473	+	mTORpS2448
AMPKpT172	-	mTORpS2448
AMPKpT172	-	G2arrest
b-Catenin	-	b-CateninpS
b-Catenin	+	IGF1R-beta
BIM	-	CyclinD1
BIM	-	TSC2pT1462
BIM	+	S6pS240
BIM	-	RAD51
Caveolin	+	STAT3pY705
Caveolin	+	IGF1R-beta
Caveolin	+	SMAD3
Caveolin	-	G2M
CyclinB1	+	PLK1
CyclinB1	-	G1arrest
CyclinD1	+	RbpS807
CyclinD1	+	S6pS235
CyclinD1	-	ACCpS79
CyclinD1	+	p38
CyclinD1	+	cellviab
GSK3abpS21	-	PAI-1
GSK3abpS21	+	GSKpS9
GSK3abpS21	+	CyclinE1
GSKpS9	+	p70S6KpT389
IGFBP2	-	Caveolin
IGFBP2	+	GSK3abpS21
IGFBP2	+	Fibronectin
IGFBP2	+	STAT3
IGFBP2	+	ELK1pS383
IGFBP2	+	ERa
IGFBP2	+	TAZpS89
IGFBP2	+	G2arrest
IGFBP2	-	cellviab
p38pT180	-	p27
p38pT180	-	PAX2
p38pT180	-	bRAF
p53	+	Caveolin
p53	+	BCL-XL
p53	+	BCL2
p53	+	SRC
p53	-	G2arrest
p53	+	Sarrest
p70S6KpT389	+	S6pS235
p70S6KpT389	+	S6pS240
SRCpY527	-	ATR
SRCpY527	+	CHK1pS345
SRCpY527	-	ELK1pS383
SRCpY527	-	SRCpY416
SRCpY527	+	G1arrest
STAT3pY705	+	STAT5
STAT3pY705	-	STAT5pY694
YAPpS127	+	4EBP1pS65
YAPpS127	+	HSP27
YAPpS127	+	bRAF
YAPpS127	+	IRS1pS307
YAPpS127	+	cellviab
ACC1	+	PI3Kp85
ACC1	+	4EBP1pT70
ACC1	+	ACCpS79
AKTpT308	+	AKTpS473
AKTpT308	+	AMPKpT172
AKTpT308	+	GSK3abpS21
AKTpT308	+	GSKpS9
AKTpT308	+	HSP27
AKTpT308	-	BCL-XL
AKTpT308	+	p21
AKT	+	GSK3abpS21
AKT	+	GSKpS9
AKT	+	TSC2pT1462
AKT	+	YAPpS127
AKT	-	BCL-XL
AKT	+	mTORpS2448
AKT	+	p21
b-CateninpS	-	ATR
b-CateninpS	-	G2M
b-CateninpS	-	G1arrest
b-CateninpS	-	Sarrest
Fibronectin	-	MEKpS217
Fibronectin	+	GSKpS9
Fibronectin	+	IGF1R-beta
Fibronectin	+	IRS1
Fibronectin	-	SRCpY416
HSP27	+	Caveolin
HSP27	-	YBIpS102
HSP27	+	RAD51
HSP27	-	Collagenase
HSP27	+	G2arrest
IGF1R-beta	-	b-Catenin
IGF1R-beta	-	p38pT180
IGF1R-beta	+	Fibronectin
IGF1R-beta	-	STAT5pY694
IGF1R-beta	-	mTORpS2448
IGF1R-beta	-	PDK1pS241
IGF1R-beta	-	PI3Kp85
IGF1R-beta	-	CyclinE1
IGF1R-beta	-	G1arrest
IGF1R-beta	-	G2arrest
IGF1R-beta	-	Sarrest
IGF1R-beta	+	cellviab
IRS1	-	IGF1R-beta
IRS1	+	CyclinE1
IRS1	-	IRS1pS307
p27	-	GSK3abpS21
p27	-	c-Myc
p27	-	YBIpS102
p27	+	4EBP1pT37
p27	+	SRCpY416
p27	+	G1arrest
p27	-	G2arrest
c-Myc	-	p27
c-Myc	-	SMAD3
c-Myc	+	c-JUNpS73
c-Myc	-	p38
c-Myc	-	SMAD3pS423
SMAD3	+	Caveolin
SMAD3	+	c-Myc
SMAD3	-	c-JUNpS73
SMAD3	+	GATA3
SMAD3	+	SMAD3pS423
SMAD3	+	G1arrest
SMAD3	-	Sarrest
SMAD3	+	cellviab
STAT3	+	4EBP1pS65
STAT3	-	RbpS807
STAT3	-	b-Catenin
STAT3	+	IGFBP2
STAT3	+	STAT5pY694
STAT3	+	GATA3
STAT3	+	p21
STAT3	-	G1arrest
STAT5	-	STAT3pY705
STAT5	+	STAT3
STAT5	-	S6pS235
STAT5	+	RAD51
STAT5	-	SRC
STAT5	-	G1arrest
STAT5	+	cellviab
STAT5pY694	+	TSC2pT1462
STAT5pY694	+	STAT3
STAT5pY694	+	STAT6pY641
STAT5pY694	-	G2M
PAX2	+	BAK
PAX2	+	TAZpS89
PAX2	+	Collagenase
PAX2	+	G1arrest
PLK1	+	CyclinB1
PLK1	+	TSC2pT1462
PLK1	-	STAT5
PLK1	-	CHK2pT68
PLK1	-	Collagenase
PLK1	-	Sarrest
PLK1	+	cellviab
YBIpS102	-	b-Catenin
YBIpS102	-	BCL-XL
YBIpS102	-	PKCa
CHK2pT68	+	STAT5pY694
CHK2pT68	-	SRCpY416
CHK2pT68	-	TSC2
CHK2pT68	+	G2M
CHK2pT68	+	Sarrest
Caspase9	+	MEKpS217
Caspase9	-	GSKpS9
Caspase9	+	IGFBP2
Caspase9	-	STAT3
Caspase9	+	ATMpS1981
Caspase9	+	ELK1pS383
Caspase9	+	TAZpS89
Caspase9	-	TSC2
Caspase9	+	G2M
Caspase9	+	G1arrest
Caspase9	+	G2arrest
a-tubulin	-	CyclinD1
a-tubulin	+	SRCpY527
a-tubulin	-	CHK2pT68
a-tubulin	-	BCL2
a-tubulin	-	PKCa
a-tubulin	-	Sarrest
ATMpS1981	+	PAX2
ATMpS1981	-	S6pS240
ATMpS1981	-	PKCa
ATMpS1981	+	ACCpS79
ATMpS1981	-	G1arrest
ATMpS1981	-	Sarrest
ATR	+	CHK2pT68
ATR	-	BCL2
ATR	-	Sarrest
BAK	-	ATR
BAK	+	ERa
BAK	+	PDK1pS241
BAK	+	SMAD3pS423
BAK	-	G1arrest
BAK	+	G2arrest
BAK	+	Sarrest
BAK	+	cellviab
BCL-XL	+	p53
BCL-XL	-	BAK
BCL-XL	+	p21
BCL-XL	-	p38
BCL2	+	p53
BCL2	+	BCL-XL
BCL2	+	c-JUNpS73
BCL2	-	G2M
bRAF	+	MEKpS217
bRAF	+	ACC1
bRAF	+	AKTpT308
bRAF	+	AKT
bRAF	-	Caspase9
bRAF	-	XRCC1
bRAF	+	G1arrest
c-JUNpS73	-	ACC1
c-JUNpS73	-	p27
c-JUNpS73	+	c-Myc
c-JUNpS73	-	cellviab
Casp9cAsp31	-	4EBP1pS65
Casp9cAsp31	+	STAT5pY694
Casp9cAsp31	+	ACCpS79
Casp9cAsp31	-	p38
Casp9cAsp31	+	G1arrest
Casp9cAsp31	-	Sarrest
Casp9cAsp31	-	cellviab
CHK1pS345	+	4EBP1pS65
CHK1pS345	-	AKTpS473
CHK1pS345	+	SRCpY527
CHK1pS345	-	p27
CHK1pS345	+	YBIpS102
CHK1pS345	-	PDK1pS241
CHK1pS345	-	G2M
CHK1pS345	+	G2arrest
cRAFV	+	S6
cRAFV	+	YAPpS127
cRAFV	-	Collagenase
cRAFV	+	TSC2
cRAFV	-	SRC
EGFRV	+	STAT5pY694
EGFRV	+	YBIpS102
EGFRV	+	G2M
EGFRV	-	Sarrest
EGFRV	-	cellviab
ELK1pS383	+	p53
ELK1pS383	-	YAPpS127
ELK1pS383	-	COX2
ELK1pS383	-	PAX2
ELK1pS383	-	p38
ELK1pS383	+	G1arrest
ERa	-	b-CateninpS
ERa	+	BAK
ERa	+	GSK3ab
ERa	-	G2M
ERa	+	G2arrest
ERa	-	cellviab
GATA3	+	b-CateninpS
GATA3	-	bRAF
GATA3	+	EGFRV
GATA3	+	TAZpS89
GATA3	+	PCNA
GATA3	+	Collagenase
GATA3	-	SMAD3pS423
GATA3	+	G1arrest
GSK3ab	-	b-Catenin
GSK3ab	+	GSKpS9
GSK3ab	-	b-CateninpS
GSK3ab	-	STAT5pY694
GSK3ab	-	Caspase9
GSK3ab	-	G2arrest
mTORpS2448	+	p70S6KpT389
mTORpS2448	-	ACC1
mTORpS2448	+	AKT
mTORpS2448	-	IRS1
mTORpS2448	+	c-Myc
mTORpS2448	+	CHK1pS345
mTORpS2448	-	ERa
mTORpS2448	+	G2arrest
mTORpS2448	+	cellviab
p21	+	PAI-1
p21	-	b-CateninpS
p21	+	G2M
p21	+	cellviab
STAT6pY641	+	PAI-1
STAT6pY641	+	p53
STAT6pY641	+	BCL2
STAT6pY641	-	IRS1pS307
TAZpS89	+	STAT5pY694
TAZpS89	-	ELK1pS383
TAZpS89	-	GSK3ab
TAZpS89	-	RAD51
TAZpS89	+	G1arrest
TAZpS89	-	G2arrest
TAZpS89	+	Sarrest
XRCC1	+	Caveolin
XRCC1	+	p53
XRCC1	-	p70S6KpT389
XRCC1	-	COX2
XRCC1	+	ELK1pS383
XRCC1	-	p21
XRCC1	+	G1arrest
XRCC1	-	G2arrest
XRCC1	+	cellviab
PCNA	+	IGFBP2
PCNA	+	BCL-XL
PCNA	+	Casp9cAsp31
PCNA	+	STAT6pY641
PCNA	-	RAD51
PDK1pS241	-	AMPKpT172
PDK1pS241	+	HSP27
PDK1pS241	+	IGF1R-beta
PDK1pS241	+	S6pS235
PDK1pS241	-	ATR
PDK1pS241	+	PI3Kp85
PDK1pS241	+	cellviab
PI3Kp85	-	4EBP1pS65
PI3Kp85	+	STAT3pY705
PI3Kp85	+	IRS1
PI3Kp85	+	STAT3
PI3Kp85	+	STAT5
PI3Kp85	-	STAT5pY694
PI3Kp85	-	p21
PI3Kp85	-	SRCpY416
PI3Kp85	+	SRC
PKCa	-	AKTpS473
PKCa	-	GSKpS9
PKCa	+	AKTpT308
PKCa	-	CHK1pS345
PKCa	+	PDK1pS241
PKCa	-	SRCpY416
PKCa	+	SRC
RAD51	+	Caveolin
RAD51	-	Fibronectin
RAD51	-	PAX2
RAD51	+	ATMpS1981
RAD51	-	PCNA
RAD51	-	Sarrest
SRCpY416	-	MAPKpT202
SRCpY416	+	MEKpS217
SRCpY416	+	AKTpS473
SRCpY416	+	b-Catenin
SRCpY416	+	p38pT180
SRCpY416	+	IGF1R-beta
SRCpY416	-	STAT5
SRCpY416	+	PI3Kp85
4EBP1pT70	+	IGFBP2
4EBP1pT70	+	ACC1
4EBP1pT70	-	STAT3
4EBP1pT70	+	GSK3ab
4EBP1pT70	-	G2M
4EBP1pT70	-	G2arrest
4EBP1pT70	-	Sarrest
ACCpS79	+	AMPKpT172
ACCpS79	+	STAT5
ACCpS79	+	p21
Collagenase	-	S6
Collagenase	+	STAT5
Collagenase	+	PAX2
Collagenase	-	cRAFV
Collagenase	+	ELK1pS383
Collagenase	+	GATA3
Collagenase	-	G2arrest
CyclinE1	-	RbpS807
CyclinE1	+	CHK1pS345
IRS1pS307	+	4EBP1pT37
IRS1pS307	+	G2M
p38	+	STAT3pY705
p38	-	STAT3
p38	+	STAT5
p38	+	a-tubulin
p38	+	bRAF
p38	-	Casp9cAsp31
p38	-	ELK1pS383
SMAD3pS423	-	ACC1
SMAD3pS423	-	EGFRV
SMAD3pS423	-	GATA3
SMAD3pS423	-	G2M
SMAD3pS423	-	Sarrest
TSC2	-	PAI-1
TSC2	-	BIM
TSC2	-	CyclinB1
TSC2	+	cRAFV
TSC2	+	G2arrest
TSC2	+	Sarrest
SRC	-	MEKpS217
SRC	+	b-Catenin
SRC	-	SRCpY527
SRC	-	STAT3pY705
SRC	+	AKTpT308
SRC	-	STAT3
SRC	+	STAT5
SRC	-	STAT5pY694
SRC	+	EGFRV
SRC	+	XRCC1
SRC	+	PI3Kp85
aMEK	+	MAPKpT202
aMEK	+	MEKpS217
aMEK	-	STAT3pY705
aMEK	-	STAT3
aMEK	-	STAT5
aMEK	-	p38
aMEK	-	G1arrest
aAKT	+	AKTpS473
aAKT	-	Caveolin
aAKT	+	AKTpT308
aAKT	+	BCL-XL
aAKT	-	G2arrest
aAKT	+	cellviab
aHDAC	+	p53
aHDAC	-	COX2
aHDAC	+	S6pS240
aHDAC	-	G2arrest
aHDAC	+	cellviab
aMDM2	+	MAPKpT202
aMDM2	-	p53
aMDM2	-	S6pS240
aMDM2	+	XRCC1
aMDM2	-	PKCa
aMDM2	-	G1arrest
aMDM2	-	G2arrest
aMDM2	+	cellviab
aJAK	+	STAT5pY694
aJAK	-	G2M
aJAK	-	cellviab
aBRAFm	-	4EBP1pS65
aBRAFm	+	MEKpS217
aBRAFm	-	AKTpT308
aBRAFm	-	S6pS235
aBRAFm	-	BAK
aPKC	+	STAT3pY705
aPKC	-	HSP27
aPKC	-	IRS1
aPKC	+	p27
aPKC	+	SMAD3
aPKC	-	COX2
aPKC	+	mTORpS2448
aPKC	+	p21
aPKC	-	SRCpY416
aPKC	-	SRC
aPKC	-	cellviab
aSTAT3	-	HSP27
aSTAT3	+	STAT5pY694
amTOR	+	4EBP1pS65
amTOR	-	CyclinD1
amTOR	+	p70S6KpT389
amTOR	+	YBIpS102
amTOR	+	cellviab
aPI3K	+	AKTpS473
aPI3K	-	CyclinD1
aPI3K	+	PLK1
aPI3K	-	SMAD3pS423
aPI3K	+	G2M
aCDK4	+	RbpS807
aCDK4	-	SRCpY527
aCDK4	+	AKT
aCDK4	-	ATMpS1981
aCDK4	-	c-JUNpS73
aCDK4	-	ACCpS79
aCDK4	-	CyclinE1
aCDK4	-	G2arrest
aCDK4	-	Sarrest
aSRC	+	MEKpS217
aSRC	+	b-Catenin
aSRC	+	SRCpY527
aSRC	+	STAT3pY705
aSRC	+	AKTpT308
aSRC	+	Fibronectin
aSRC	-	IGF1R-beta
aSRC	+	STAT5
aSRC	+	STAT5pY694
aSRC	-	CHK2pT68
aSRC	-	ATMpS1981
aSRC	+	PI3Kp85
aSRC	+	SRCpY416
aSRC	+	G2M
