4EBP1pS65	+	bRAF
RbpS807	+	CyclinD1
RbpS807	-	G1arrest
RbpS807	-	cellviab
MEKpS217	+	MAPKpT202
MEKpS217	-	XRCC1
S6	+	p70S6KpT389
S6	-	TAZpS89
AKTpS473	+	TSC2pT1462
AKTpS473	+	mTORpS2448
AMPKpT172	-	BCL2
AMPKpT172	+	ACCpS79
b-Catenin	+	IGF1R-beta
b-Catenin	-	YBIpS102
b-Catenin	-	SRCpY416
BIM	-	p70S6KpT389
BIM	-	RAD51
BIM	-	G2arrest
Caveolin	+	IGF1R-beta
Caveolin	+	SMAD3
Caveolin	-	COX2
CyclinB1	+	PLK1
CyclinD1	+	RbpS807
CyclinD1	-	BIM
CyclinD1	-	S6pS240
CyclinD1	-	ATMpS1981
CyclinD1	-	ACCpS79
GSK3abpS21	+	CyclinB1
IGFBP2	-	RbpS807
IGFBP2	+	BIM
IGFBP2	-	CyclinD1
IGFBP2	-	YBIpS102
IGFBP2	+	PKCa
IGFBP2	+	CyclinE1
IGFBP2	+	G2M
IGFBP2	-	Sarrest
p38pT180	+	b-CateninpS
p53	+	Caveolin
p53	+	BCL-XL
p53	+	BCL2
p53	+	ERa
p53	+	Collagenase
p53	+	SRC
p70S6KpT389	+	S6pS235
p70S6KpT389	+	S6pS240
SRCpY527	+	G1arrest
SRCpY527	-	cellviab
STAT3pY705	+	YAPpS127
STAT3pY705	-	STAT5
STAT3pY705	-	STAT5pY694
STAT3pY705	-	ELK1pS383
STAT3pY705	+	GSK3ab
STAT3pY705	-	G2M
STAT3pY705	-	G2arrest
STAT3pY705	-	Sarrest
TSC2pT1462	+	XRCC1
TSC2pT1462	-	G2arrest
YAPpS127	+	G1arrest
ACC1	+	4EBP1pS65
ACC1	-	STAT5pY694
ACC1	+	mTORpS2448
ACC1	+	PI3Kp85
ACC1	+	4EBP1pT70
ACC1	-	ACCpS79
ACC1	+	Sarrest
AKTpT308	+	AKTpS473
AKTpT308	+	GSK3abpS21
AKTpT308	-	BCL-XL
AKTpT308	+	p21
AKT	+	GSK3abpS21
AKT	+	TSC2pT1462
AKT	+	YAPpS127
AKT	-	BAK
AKT	+	mTORpS2448
b-CateninpS	+	RbpS807
b-CateninpS	+	TAZpS89
b-CateninpS	-	PDK1pS241
b-CateninpS	+	cellviab
Fibronectin	+	CyclinD1
Fibronectin	+	SRCpY527
Fibronectin	+	IGF1R-beta
Fibronectin	+	IRS1
Fibronectin	-	ERa
Fibronectin	-	SRCpY416
Fibronectin	-	cellviab
HSP27	+	IRS1
HSP27	-	c-Myc
HSP27	-	PAX2
HSP27	+	G1arrest
IGF1R-beta	-	MAPKpT202
IGF1R-beta	-	b-Catenin
IGF1R-beta	+	STAT3pY705
IGF1R-beta	+	Fibronectin
IGF1R-beta	-	IRS1
IGF1R-beta	+	STAT5pY694
IGF1R-beta	-	PDK1pS241
IGF1R-beta	-	Collagenase
IGF1R-beta	+	G1arrest
IRS1	+	b-Catenin
IRS1	-	IGF1R-beta
IRS1	+	COX2
IRS1	-	4EBP1pT70
IRS1	-	IRS1pS307
p27	-	GSK3abpS21
p27	-	c-Myc
p27	-	YBIpS102
p27	+	PI3Kp85
p27	+	SMAD3pS423
p27	-	G2M
p27	+	G1arrest
p27	-	Sarrest
c-Myc	-	p27
c-Myc	-	SMAD3
c-Myc	-	BAK
c-Myc	+	c-JUNpS73
SMAD3	-	PAI-1
SMAD3	+	Caveolin
SMAD3	+	STAT3pY705
SMAD3	+	c-Myc
SMAD3	-	TAZpS89
SMAD3	+	SMAD3pS423
SMAD3	+	cellviab
STAT3	+	COX2
STAT3	+	p21
STAT3	-	G1arrest
STAT3	+	G2arrest
STAT3	+	Sarrest
STAT3	+	cellviab
STAT5	-	STAT3pY705
STAT5	+	HSP27
STAT5	-	YBIpS102
STAT5	+	ATR
STAT5	-	TSC2
STAT5pY694	-	PAI-1
STAT5pY694	-	STAT3pY705
STAT5pY694	+	TSC2pT1462
STAT5pY694	+	IRS1
STAT5pY694	+	STAT3
STAT5pY694	+	S6pS240
STAT5pY694	-	GSK3ab
STAT5pY694	-	G2arrest
STAT5pY694	-	Sarrest
STAT5pY694	-	cellviab
PAX2	-	ATR
PAX2	+	BAK
PAX2	+	CHK1pS345
PAX2	+	ERa
PAX2	+	STAT6pY641
PAX2	+	TAZpS89
PAX2	+	Collagenase
PLK1	+	RbpS807
PLK1	+	b-Catenin
PLK1	+	CyclinB1
PLK1	-	p53
PLK1	-	CHK2pT68
YBIpS102	+	CHK1pS345
YBIpS102	+	mTORpS2448
YBIpS102	-	PKCa
CHK2pT68	-	SRCpY416
CHK2pT68	+	G2arrest
Caspase9	+	CyclinD1
Caspase9	-	AKT
Caspase9	+	IGF1R-beta
Caspase9	+	PAX2
Caspase9	+	CHK2pT68
Caspase9	-	4EBP1pT37
Caspase9	+	ATMpS1981
Caspase9	-	IRS1pS307
Caspase9	-	G2M
Caspase9	+	G2arrest
a-tubulin	+	b-Catenin
a-tubulin	-	COX2
a-tubulin	-	YBIpS102
a-tubulin	-	BCL2
a-tubulin	-	XRCC1
a-tubulin	-	PCNA
a-tubulin	-	G2arrest
a-tubulin	+	Sarrest
ATMpS1981	-	CHK1pS345
ATMpS1981	-	G1arrest
ATMpS1981	-	G2arrest
ATR	-	PAI-1
ATR	-	p53
ATR	-	CHK2pT68
ATR	-	4EBP1pT70
ATR	-	Sarrest
BAK	+	SRC
BAK	-	G1arrest
BCL-XL	+	p53
BCL-XL	-	STAT5pY694
BCL-XL	+	BCL2
BCL-XL	+	SMAD3pS423
BCL2	+	Caveolin
BCL2	+	p53
BCL2	-	p70S6KpT389
BCL2	+	BCL-XL
BCL2	-	TSC2
bRAF	+	MEKpS217
bRAF	+	STAT3pY705
bRAF	+	AKTpT308
bRAF	+	AKT
bRAF	-	BCL2
bRAF	-	GATA3
bRAF	-	mTORpS2448
bRAF	+	IRS1pS307
bRAF	+	p38
c-JUNpS73	-	ACC1
c-JUNpS73	-	Fibronectin
c-JUNpS73	+	c-Myc
c-JUNpS73	-	STAT6pY641
c-JUNpS73	+	G2M
Casp9cAsp31	-	p38
Casp9cAsp31	-	SRC
Casp9cAsp31	-	Sarrest
CHK1pS345	+	SRCpY527
CHK1pS345	-	HSP27
CHK1pS345	+	cRAFV
CHK1pS345	-	G1arrest
CHK1pS345	-	G2arrest
cRAFV	-	Fibronectin
cRAFV	+	p27
cRAFV	+	bRAF
cRAFV	-	PCNA
cRAFV	+	TSC2
cRAFV	-	G2M
cRAFV	-	Sarrest
cRAFV	+	cellviab
EGFRV	+	IGFBP2
EGFRV	-	p70S6KpT389
EGFRV	-	Casp9cAsp31
EGFRV	+	PI3Kp85
EGFRV	+	ACCpS79
EGFRV	+	G2M
EGFRV	+	Sarrest
EGFRV	-	cellviab
ELK1pS383	-	STAT3
ELK1pS383	+	G2M
ELK1pS383	-	G2arrest
ELK1pS383	-	Sarrest
ELK1pS383	-	cellviab
ERa	-	MAPKpT202
ERa	-	4EBP1pT37
ERa	+	Casp9cAsp31
ERa	+	EGFRV
ERa	-	G2M
GATA3	+	AKTpS473
GATA3	-	SMAD3
GATA3	+	EGFRV
GATA3	-	SMAD3pS423
GATA3	-	G2M
GSK3ab	+	b-Catenin
GSK3ab	-	GSK3abpS21
GSK3ab	+	GSKpS9
GSK3ab	+	YAPpS127
GSK3ab	+	b-CateninpS
GSK3ab	-	p27
GSK3ab	-	BCL-XL
GSK3ab	-	G2M
GSK3ab	-	Sarrest
mTORpS2448	-	AKTpS473
mTORpS2448	-	AKT
mTORpS2448	-	Fibronectin
p21	-	SMAD3pS423
p21	-	Sarrest
STAT6pY641	-	4EBP1pS65
STAT6pY641	-	S6
STAT6pY641	+	p38pT180
TAZpS89	-	AKT
TAZpS89	+	p27
TAZpS89	-	p21
TAZpS89	+	Sarrest
XRCC1	-	p38pT180
XRCC1	+	Sarrest
PCNA	+	p53
PCNA	+	c-JUNpS73
PCNA	-	RAD51
PCNA	-	cellviab
PDK1pS241	+	IRS1
PDK1pS241	+	p27
PDK1pS241	-	G1arrest
PDK1pS241	-	G2arrest
PI3Kp85	+	AKTpS473
PI3Kp85	-	CyclinD1
PI3Kp85	+	STAT3pY705
PI3Kp85	-	IRS1
PI3Kp85	+	STAT3
PI3Kp85	+	STAT5
PI3Kp85	+	ERa
PI3Kp85	-	SRCpY416
PI3Kp85	+	SRC
PI3Kp85	+	G2arrest
PI3Kp85	-	cellviab
PKCa	+	AKTpS473
PKCa	-	p38pT180
PKCa	+	ELK1pS383
PKCa	+	PDK1pS241
PKCa	-	SRCpY416
PKCa	+	SRC
PKCa	-	Sarrest
RAD51	+	4EBP1pT37
RAD51	-	CHK1pS345
RAD51	-	PCNA
RAD51	+	Sarrest
SRCpY416	+	MEKpS217
SRCpY416	+	AKTpS473
SRCpY416	-	b-Catenin
SRCpY416	+	IGF1R-beta
SRCpY416	-	STAT5
SRCpY416	-	ELK1pS383
SRCpY416	-	PDK1pS241
SRCpY416	+	p38
SRCpY416	+	SRC
SRCpY416	-	G2M
SRCpY416	+	G2arrest
4EBP1pT70	+	S6
4EBP1pT70	+	ACC1
4EBP1pT70	+	PLK1
4EBP1pT70	+	GSK3ab
ACCpS79	+	AMPKpT172
ACCpS79	-	SRCpY527
ACCpS79	-	TSC2pT1462
Collagenase	-	b-Catenin
Collagenase	+	PAX2
Collagenase	+	GATA3
Collagenase	+	G1arrest
Collagenase	+	Sarrest
CyclinE1	-	G1arrest
CyclinE1	+	G2arrest
CyclinE1	-	Sarrest
IRS1pS307	+	SMAD3pS423
p38	+	p38pT180
p38	-	STAT3pY705
p38	+	ACC1
p38	+	Caspase9
p38	+	a-tubulin
p38	-	Casp9cAsp31
p38	-	ELK1pS383
SMAD3pS423	+	p27
SMAD3pS423	+	c-Myc
SMAD3pS423	-	STAT5pY694
SMAD3pS423	-	BCL2
SMAD3pS423	-	ERa
SMAD3pS423	-	GATA3
SMAD3pS423	+	G2M
TSC2	+	S6
TSC2	-	PAI-1
TSC2	+	TSC2pT1462
TSC2	-	Caspase9
TSC2	+	cRAFV
SRC	-	4EBP1pS65
SRC	-	MEKpS217
SRC	+	AKTpS473
SRC	+	b-Catenin
SRC	-	SRCpY527
SRC	-	STAT3pY705
SRC	-	AKTpT308
SRC	-	IGF1R-beta
SRC	-	STAT3
SRC	+	STAT5
SRC	+	STAT5pY694
SRC	-	4EBP1pT37
SRC	+	BAK
SRC	+	EGFRV
SRC	+	G2M
SRC	-	cellviab
aMEK	+	MAPKpT202
aMEK	+	MEKpS217
aMEK	+	CyclinD1
aMEK	-	STAT3pY705
aMEK	-	STAT3
aMEK	-	G2arrest
aMEK	-	Sarrest
aAKT	+	AKTpS473
aAKT	-	Caveolin
aAKT	+	AKTpT308
aAKT	+	HSP27
aAKT	-	p21
aHDAC	-	IGFBP2
aHDAC	+	p53
aHDAC	+	CHK1pS345
aHDAC	-	PDK1pS241
aHDAC	-	G1arrest
aHDAC	-	G2arrest
aMDM2	+	STAT3pY705
aMDM2	-	AKTpT308
aMDM2	-	c-Myc
aMDM2	-	PKCa
aMDM2	+	CyclinE1
aMDM2	-	TSC2
aMDM2	-	G2M
aJAK	-	RbpS807
aJAK	+	p27
aJAK	+	STAT5pY694
aJAK	-	G2M
aJAK	+	Sarrest
aBRAFm	+	MEKpS217
aBRAFm	+	GSKpS9
aBRAFm	+	AKT
aBRAFm	-	Sarrest
aPKC	+	STAT3pY705
aPKC	-	HSP27
aPKC	-	IRS1
aPKC	+	SMAD3
aPKC	+	mTORpS2448
aPKC	-	SRCpY416
aPKC	+	4EBP1pT70
aPKC	-	CyclinE1
aPKC	-	SRC
aSTAT3	+	c-Myc
aSTAT3	+	STAT5
aSTAT3	+	STAT5pY694
aSTAT3	-	Caspase9
aSTAT3	-	PKCa
aSTAT3	-	CyclinE1
aSTAT3	-	G1arrest
aSTAT3	+	cellviab
amTOR	+	4EBP1pS65
amTOR	+	p70S6KpT389
amTOR	+	RAD51
amTOR	-	CyclinE1
aPI3K	+	AKTpS473
aPI3K	-	CyclinD1
aPI3K	+	G1arrest
aPI3K	+	Sarrest
aCDK4	+	RbpS807
aCDK4	+	IGFBP2
aCDK4	-	SRCpY527
aCDK4	-	CHK1pS345
aCDK4	-	CyclinE1
aCDK4	+	G2M
aCDK4	+	G2arrest
aCDK4	-	Sarrest
aSRC	+	MEKpS217
aSRC	+	AKTpS473
aSRC	-	b-Catenin
aSRC	+	STAT3pY705
aSRC	+	AKTpT308
aSRC	-	IGF1R-beta
aSRC	-	STAT3
aSRC	-	CHK2pT68
aSRC	+	BAK
aSRC	+	PI3Kp85
aSRC	+	SRCpY416
aSRC	+	G2M
aSRC	+	Sarrest
