RbpS807	+	CyclinD1
MAPKpT202	-	BIM
MAPKpT202	-	ELK1pS383
MAPKpT202	-	PKCa
MAPKpT202	-	G2M
MAPKpT202	+	cellviab
MEKpS217	+	MAPKpT202
MEKpS217	+	c-JUNpS73
S6	+	CyclinB1
S6	+	S6pS235
S6	-	G2arrest
AKTpS473	+	TSC2pT1462
AKTpS473	+	mTORpS2448
b-Catenin	-	RbpS807
b-Catenin	-	b-CateninpS
b-Catenin	-	IGF1R-beta
b-Catenin	-	YBIpS102
b-Catenin	-	SRCpY416
b-Catenin	+	CyclinE1
b-Catenin	-	G1arrest
BIM	-	CyclinD1
BIM	-	STAT3pY705
BIM	-	RAD51
BIM	+	G1arrest
Caveolin	+	IGF1R-beta
Caveolin	+	SMAD3
Caveolin	-	COX2
Caveolin	-	SMAD3pS423
CyclinB1	+	PLK1
CyclinD1	+	RbpS807
CyclinD1	-	PDK1pS241
CyclinD1	-	ACCpS79
GSK3abpS21	+	GSKpS9
GSKpS9	+	p70S6KpT389
GSKpS9	-	ERa
IGFBP2	+	Fibronectin
IGFBP2	-	RAD51
IGFBP2	-	4EBP1pT70
IGFBP2	+	G2M
IGFBP2	-	Sarrest
p38pT180	-	Caveolin
p38pT180	+	SRCpY527
p38pT180	-	S6pS235
p38pT180	-	PDK1pS241
p38pT180	+	G2M
p38pT180	-	G2arrest
p38pT180	+	Sarrest
p53	+	AKTpS473
p53	+	Caveolin
p53	+	BCL-XL
p53	-	4EBP1pT70
p53	+	SRC
p70S6KpT389	+	S6pS235
p70S6KpT389	+	S6pS240
SRCpY527	+	p38pT180
SRCpY527	+	CHK1pS345
SRCpY527	-	SMAD3pS423
STAT3pY705	-	STAT5pY694
STAT3pY705	+	mTORpS2448
STAT3pY705	-	G2M
STAT3pY705	-	G2arrest
STAT3pY705	-	Sarrest
TSC2pT1462	-	IRS1
TSC2pT1462	-	G2M
YAPpS127	-	PAI-1
YAPpS127	+	Caveolin
YAPpS127	+	bRAF
YAPpS127	+	IRS1pS307
ACC1	+	AKT
ACC1	+	b-CateninpS
ACC1	+	XRCC1
ACC1	+	PI3Kp85
ACC1	+	4EBP1pT70
ACC1	+	ACCpS79
AKTpT308	+	AKTpS473
AKTpT308	+	GSK3abpS21
AKTpT308	+	GSKpS9
AKTpT308	+	HSP27
AKTpT308	-	BCL-XL
AKTpT308	+	p21
AKT	+	GSK3abpS21
AKT	+	GSKpS9
AKT	+	TSC2pT1462
AKT	+	YAPpS127
AKT	+	HSP27
AKT	-	BCL-XL
AKT	+	mTORpS2448
b-CateninpS	+	c-Myc
b-CateninpS	+	G2M
Fibronectin	+	CyclinD1
Fibronectin	+	IGF1R-beta
Fibronectin	+	IRS1
Fibronectin	+	SRCpY416
Fibronectin	+	G2arrest
Fibronectin	-	cellviab
HSP27	+	MAPKpT202
HSP27	-	p21
HSP27	-	G2M
HSP27	-	cellviab
IGF1R-beta	-	RbpS807
IGF1R-beta	-	b-Catenin
IGF1R-beta	+	p53
IGF1R-beta	+	STAT3pY705
IGF1R-beta	+	Fibronectin
IGF1R-beta	-	IRS1
IGF1R-beta	-	cRAFV
IRS1	+	COX2
IRS1	+	S6pS240
IRS1	+	PI3Kp85
IRS1	-	IRS1pS307
p27	-	GSK3abpS21
p27	+	IGFBP2
p27	+	HSP27
p27	-	c-Myc
p27	-	YBIpS102
p27	+	G1arrest
p27	+	G2arrest
c-Myc	+	MEKpS217
c-Myc	-	p27
c-Myc	+	SMAD3
c-Myc	+	c-JUNpS73
c-Myc	-	SMAD3pS423
SMAD3	+	Caveolin
SMAD3	+	c-Myc
SMAD3	+	BCL-XL
SMAD3	+	GATA3
SMAD3	-	PDK1pS241
SMAD3	+	cellviab
STAT3	+	STAT5
STAT3	+	STAT5pY694
STAT3	-	CHK1pS345
STAT3	+	p21
STAT3	+	PDK1pS241
STAT3	+	G2arrest
STAT5	+	STAT3pY705
STAT5	+	b-CateninpS
STAT5	-	STAT3
STAT5	-	BCL2
STAT5	+	XRCC1
STAT5	-	G2M
STAT5	+	Sarrest
STAT5	-	cellviab
STAT5pY694	+	STAT3pY705
STAT5pY694	+	TSC2pT1462
STAT5pY694	+	BAK
STAT5pY694	+	STAT6pY641
STAT5pY694	+	G2M
STAT5pY694	-	G2arrest
PAX2	-	ATR
PAX2	+	BAK
PAX2	+	Casp9cAsp31
PAX2	+	ERa
PAX2	+	4EBP1pT70
PAX2	+	Collagenase
PAX2	+	G2arrest
PLK1	+	CyclinB1
PLK1	-	PAX2
PLK1	-	CHK2pT68
PLK1	+	PI3Kp85
PLK1	+	p38
PLK1	+	cellviab
YBIpS102	+	mTORpS2448
YBIpS102	-	PKCa
YBIpS102	-	cellviab
CHK2pT68	+	BAK
CHK2pT68	-	SRCpY416
CHK2pT68	-	G2arrest
Caspase9	-	CyclinD1
Caspase9	+	IGF1R-beta
Caspase9	-	4EBP1pT37
Caspase9	-	G1arrest
Caspase9	-	cellviab
a-tubulin	-	TSC2pT1462
a-tubulin	-	CHK1pS345
a-tubulin	-	GATA3
a-tubulin	-	XRCC1
a-tubulin	-	PCNA
a-tubulin	+	p38
a-tubulin	-	G2M
ATMpS1981	-	4EBP1pS65
ATMpS1981	+	p53
ATMpS1981	-	GSK3ab
ATMpS1981	+	PCNA
ATMpS1981	-	G1arrest
ATMpS1981	+	G2arrest
ATR	-	CyclinB1
ATR	+	AKT
ATR	+	CHK2pT68
ATR	+	RAD51
ATR	-	ACCpS79
BAK	-	PLK1
BAK	-	a-tubulin
BAK	+	TAZpS89
BAK	-	G2arrest
BCL-XL	-	MEKpS217
BCL-XL	+	p53
BCL-XL	+	BCL2
BCL-XL	-	G2arrest
BCL-XL	+	cellviab
BCL2	+	IGFBP2
BCL2	+	p53
BCL2	+	BCL-XL
BCL2	+	PKCa
BCL2	+	RAD51
bRAF	+	MEKpS217
bRAF	-	SRCpY527
bRAF	+	AKTpT308
bRAF	+	AKT
bRAF	+	PI3Kp85
bRAF	-	G1arrest
c-JUNpS73	-	GSK3abpS21
c-JUNpS73	-	ACC1
c-JUNpS73	+	c-Myc
c-JUNpS73	+	Caspase9
c-JUNpS73	+	ACCpS79
c-JUNpS73	+	G1arrest
Casp9cAsp31	+	IGF1R-beta
Casp9cAsp31	-	SMAD3
Casp9cAsp31	-	4EBP1pT37
Casp9cAsp31	+	ATMpS1981
Casp9cAsp31	+	STAT6pY641
Casp9cAsp31	-	CyclinE1
Casp9cAsp31	-	G2M
Casp9cAsp31	-	cellviab
CHK1pS345	+	MEKpS217
CHK1pS345	-	Caspase9
CHK1pS345	+	G2M
CHK1pS345	+	G2arrest
cRAFV	+	TSC2
EGFRV	-	p70S6KpT389
EGFRV	+	STAT5
EGFRV	+	STAT5pY694
EGFRV	+	S6pS235
EGFRV	+	XRCC1
EGFRV	+	Sarrest
ELK1pS383	+	AKTpS473
ELK1pS383	-	Fibronectin
ELK1pS383	-	G2M
ELK1pS383	+	cellviab
ERa	-	4EBP1pT37
ERa	+	G2arrest
ERa	+	cellviab
GATA3	-	SMAD3
GATA3	-	CHK1pS345
GATA3	-	GSK3ab
GATA3	+	PCNA
GATA3	-	PDK1pS241
GATA3	+	Collagenase
GATA3	-	SMAD3pS423
GATA3	+	SRC
GATA3	-	G2arrest
GATA3	+	Sarrest
GSK3ab	+	S6
GSK3ab	+	b-Catenin
GSK3ab	-	GSK3abpS21
GSK3ab	-	b-CateninpS
GSK3ab	-	ATR
GSK3ab	-	ELK1pS383
GSK3ab	+	4EBP1pT70
GSK3ab	+	IRS1pS307
GSK3ab	-	G2M
GSK3ab	+	G1arrest
mTORpS2448	-	AKT
mTORpS2448	-	SMAD3
mTORpS2448	-	G2arrest
mTORpS2448	+	cellviab
p21	+	ATR
p21	-	GSK3ab
p21	-	G2M
p21	-	G1arrest
STAT6pY641	-	AMPKpT172
STAT6pY641	-	p38pT180
STAT6pY641	+	c-Myc
STAT6pY641	-	CHK2pT68
STAT6pY641	-	Caspase9
STAT6pY641	-	G2M
STAT6pY641	+	G1arrest
STAT6pY641	+	Sarrest
TAZpS89	-	STAT3pY705
TAZpS89	+	PLK1
TAZpS89	+	BAK
TAZpS89	+	c-JUNpS73
TAZpS89	+	G2M
TAZpS89	+	G1arrest
XRCC1	-	AKT
XRCC1	+	b-CateninpS
XRCC1	+	BCL2
XRCC1	-	G2M
XRCC1	-	G2arrest
XRCC1	+	Sarrest
PCNA	+	EGFRV
PCNA	-	RAD51
PCNA	-	Sarrest
PDK1pS241	+	MEKpS217
PDK1pS241	+	CyclinB1
PDK1pS241	-	IGF1R-beta
PDK1pS241	-	YBIpS102
PDK1pS241	+	bRAF
PDK1pS241	+	CyclinE1
PDK1pS241	-	G1arrest
PDK1pS241	-	G2arrest
PI3Kp85	-	IGFBP2
PI3Kp85	+	STAT3pY705
PI3Kp85	+	IRS1
PI3Kp85	+	GSK3ab
PI3Kp85	-	Collagenase
PI3Kp85	+	SRC
PI3Kp85	+	Sarrest
PI3Kp85	-	cellviab
PKCa	-	AKTpS473
PKCa	-	GSKpS9
PKCa	-	STAT3pY705
PKCa	-	AKT
PKCa	-	b-CateninpS
PKCa	+	PDK1pS241
PKCa	-	SRCpY416
PKCa	+	SRC
PKCa	+	Sarrest
RAD51	+	Caveolin
RAD51	-	PAX2
RAD51	+	cRAFV
RAD51	-	PCNA
RAD51	+	G2M
RAD51	-	cellviab
SRCpY416	+	MEKpS217
SRCpY416	-	PAI-1
SRCpY416	+	AKTpS473
SRCpY416	+	AMPKpT172
SRCpY416	-	b-Catenin
SRCpY416	+	4EBP1pT37
SRCpY416	+	BAK
SRCpY416	-	mTORpS2448
SRCpY416	+	p38
SRCpY416	+	SRC
SRCpY416	-	G2M
SRCpY416	-	Sarrest
4EBP1pT70	+	ACC1
4EBP1pT70	+	bRAF
4EBP1pT70	+	GSK3ab
4EBP1pT70	-	G2arrest
ACCpS79	-	MAPKpT202
ACCpS79	+	AKTpT308
ACCpS79	-	G2arrest
Collagenase	-	4EBP1pS65
Collagenase	-	S6
Collagenase	+	EGFRV
Collagenase	+	GATA3
Collagenase	-	ACCpS79
CyclinE1	-	ATR
CyclinE1	-	G1arrest
CyclinE1	-	G2arrest
IRS1pS307	-	STAT5pY694
IRS1pS307	+	4EBP1pT37
IRS1pS307	-	Caspase9
IRS1pS307	+	cellviab
p38	+	S6
p38	+	p38pT180
p38	+	STAT3pY705
p38	-	p27
p38	+	STAT3
p38	-	STAT5
p38	-	PAX2
p38	+	a-tubulin
p38	-	BCL2
p38	-	Casp9cAsp31
p38	-	ELK1pS383
p38	-	TAZpS89
p38	+	G2M
SMAD3pS423	+	p27
SMAD3pS423	+	PLK1
SMAD3pS423	-	GATA3
SMAD3pS423	-	Collagenase
SMAD3pS423	+	p38
SMAD3pS423	-	G1arrest
TSC2	-	PAI-1
TSC2	+	TSC2pT1462
TSC2	-	ATMpS1981
TSC2	+	cRAFV
TSC2	+	G2M
SRC	-	MEKpS217
SRC	+	AKTpS473
SRC	+	b-Catenin
SRC	-	SRCpY527
SRC	-	STAT3pY705
SRC	-	IGF1R-beta
SRC	+	STAT3
SRC	+	STAT5
SRC	+	STAT5pY694
SRC	+	EGFRV
SRC	+	PI3Kp85
SRC	-	SRCpY416
SRC	-	G2M
SRC	+	G1arrest
aMEK	+	MAPKpT202
aMEK	+	MEKpS217
aMEK	+	IGFBP2
aMEK	-	STAT3pY705
aMEK	+	G2M
aMEK	-	G1arrest
aAKT	+	AKTpS473
aAKT	-	Caveolin
aAKT	+	AKTpT308
aAKT	+	BCL-XL
aAKT	-	G2arrest
aAKT	-	cellviab
aHDAC	-	IGFBP2
aHDAC	+	p53
aHDAC	-	STAT3
aHDAC	-	G2arrest
aMDM2	+	CyclinB1
aMDM2	-	ATMpS1981
aMDM2	-	G2M
aJAK	+	STAT5pY694
aJAK	-	G2arrest
aJAK	-	Sarrest
aBRAFm	+	MEKpS217
aBRAFm	+	AKTpS473
aBRAFm	+	AKTpT308
aBRAFm	+	AKT
aBRAFm	-	G1arrest
aBRAFm	-	Sarrest
aPKC	-	b-Catenin
aPKC	+	GSKpS9
aPKC	+	STAT3pY705
aPKC	-	HSP27
aPKC	-	IRS1
aPKC	+	SMAD3
aPKC	-	CHK2pT68
aPKC	-	STAT6pY641
aPKC	-	SRCpY416
aPKC	-	CyclinE1
aPKC	+	SMAD3pS423
aPKC	-	SRC
aPKC	-	Sarrest
aSTAT3	+	STAT5
aSTAT3	+	STAT5pY694
aSTAT3	-	G1arrest
aSTAT3	-	G2arrest
aSTAT3	+	cellviab
amTOR	+	4EBP1pS65
amTOR	+	RbpS807
amTOR	-	p53
amTOR	+	p70S6KpT389
amTOR	+	BCL-XL
amTOR	-	SMAD3pS423
aPI3K	+	RbpS807
aPI3K	+	AKTpS473
aPI3K	-	b-Catenin
aPI3K	+	G2arrest
aPI3K	+	Sarrest
aCDK4	+	RbpS807
aCDK4	-	AMPKpT172
aCDK4	-	SRCpY527
aCDK4	-	Caspase9
aCDK4	-	CHK1pS345
aCDK4	-	CyclinE1
aCDK4	+	IRS1pS307
aCDK4	+	p38
aCDK4	+	G2M
aCDK4	-	Sarrest
aSRC	+	MEKpS217
aSRC	+	AKTpS473
aSRC	-	b-Catenin
aSRC	+	SRCpY527
aSRC	+	AKTpT308
aSRC	-	IGF1R-beta
aSRC	+	STAT3
aSRC	-	STAT5
aSRC	-	CHK2pT68
aSRC	+	PI3Kp85
aSRC	+	SRCpY416
