RbpS807	+	4EBP1pS65
RbpS807	+	CyclinD1
RbpS807	+	4EBP1pT37
RbpS807	+	G2arrest
MAPKpT202	+	p38pT180
MEKpS217	+	MAPKpT202
MEKpS217	+	STAT3
S6	-	S6pS240
S6	+	4EBP1pT70
PAI-1	-	ATR
PAI-1	+	GATA3
PAI-1	+	p21
PAI-1	-	IRS1pS307
PAI-1	+	G2M
AKTpS473	+	TSC2pT1462
AKTpS473	+	mTORpS2448
AMPKpT172	-	p27
b-Catenin	+	TSC2pT1462
b-Catenin	+	ATMpS1981
b-Catenin	-	SRCpY416
BIM	-	MAPKpT202
BIM	-	SRCpY527
BIM	+	Casp9cAsp31
BIM	+	GATA3
BIM	-	G2M
BIM	+	G2arrest
Caveolin	+	b-CateninpS
Caveolin	+	IGF1R-beta
Caveolin	+	SMAD3
Caveolin	+	G1arrest
Caveolin	-	G2arrest
Caveolin	-	Sarrest
CyclinB1	+	RbpS807
CyclinB1	+	PLK1
CyclinD1	+	RbpS807
CyclinD1	-	BIM
GSK3abpS21	-	Caveolin
GSK3abpS21	+	GSKpS9
GSK3abpS21	-	S6pS235
GSKpS9	+	p70S6KpT389
GSKpS9	-	G2M
IGFBP2	+	Fibronectin
IGFBP2	+	cellviab
p38pT180	-	ELK1pS383
p38pT180	-	G1arrest
p53	+	BCL-XL
p53	+	BCL2
p53	+	SRC
p70S6KpT389	+	S6pS235
p70S6KpT389	+	S6pS240
SRCpY527	+	AKTpS473
SRCpY527	-	AKT
SRCpY527	-	SRCpY416
SRCpY527	-	TSC2
SRCpY527	-	G2arrest
STAT3pY705	+	STAT5
STAT3pY705	-	STAT5pY694
STAT3pY705	-	G1arrest
STAT3pY705	-	Sarrest
YAPpS127	+	Fibronectin
YAPpS127	-	Caspase9
YAPpS127	+	RAD51
YAPpS127	+	cellviab
ACC1	+	AMPKpT172
ACC1	-	ATR
ACC1	+	PI3Kp85
ACC1	+	4EBP1pT70
ACC1	+	ACCpS79
ACC1	-	G1arrest
ACC1	-	G2arrest
ACC1	-	Sarrest
ACC1	+	cellviab
AKTpT308	+	AKTpS473
AKTpT308	+	GSK3abpS21
AKTpT308	+	GSKpS9
AKTpT308	-	BCL-XL
AKTpT308	+	p21
AKT	+	GSK3abpS21
AKT	+	GSKpS9
AKT	+	TSC2pT1462
AKT	+	YAPpS127
AKT	+	mTORpS2448
AKT	-	TAZpS89
b-CateninpS	+	TSC2pT1462
b-CateninpS	-	S6pS240
b-CateninpS	+	SRCpY416
b-CateninpS	+	SRC
b-CateninpS	-	G2M
b-CateninpS	-	G2arrest
b-CateninpS	+	cellviab
Fibronectin	-	MAPKpT202
Fibronectin	+	Caveolin
Fibronectin	-	SRCpY527
Fibronectin	+	IGF1R-beta
Fibronectin	+	IRS1
Fibronectin	+	ELK1pS383
Fibronectin	-	G2M
HSP27	-	IGFBP2
HSP27	-	YBIpS102
HSP27	+	CHK1pS345
IGF1R-beta	+	b-Catenin
IGF1R-beta	+	IGFBP2
IGF1R-beta	+	STAT3pY705
IGF1R-beta	+	Fibronectin
IGF1R-beta	-	IRS1
IGF1R-beta	+	PAX2
IGF1R-beta	+	CHK1pS345
IGF1R-beta	+	Sarrest
IRS1	-	STAT3pY705
IRS1	-	IGF1R-beta
IRS1	+	STAT5pY694
IRS1	+	PDK1pS241
IRS1	-	IRS1pS307
IRS1	-	G1arrest
p27	-	GSK3abpS21
p27	-	c-Myc
p27	-	YBIpS102
p27	+	PKCa
p27	-	RAD51
p27	+	G1arrest
p27	-	cellviab
c-Myc	-	p27
c-Myc	+	SMAD3
c-Myc	+	c-JUNpS73
c-Myc	-	SMAD3pS423
c-Myc	-	G1arrest
SMAD3	+	Caveolin
SMAD3	+	c-Myc
SMAD3	-	PAX2
SMAD3	-	c-JUNpS73
SMAD3	-	GATA3
SMAD3	+	SMAD3pS423
SMAD3	+	cellviab
STAT3	+	BIM
STAT3	+	IGFBP2
STAT3	-	YAPpS127
STAT3	-	STAT5
STAT3	-	Caspase9
STAT3	+	p21
STAT3	+	G2M
STAT5	-	STAT3pY705
STAT5	+	STAT3
STAT5	+	XRCC1
STAT5	-	G2M
STAT5	-	G2arrest
STAT5pY694	-	STAT3pY705
STAT5pY694	+	STAT3
STAT5pY694	+	S6pS240
STAT5pY694	-	GSK3ab
STAT5pY694	-	p21
STAT5pY694	-	G2M
COX2	-	STAT3pY705
PAX2	-	4EBP1pS65
PAX2	+	p70S6KpT389
PAX2	+	BAK
PAX2	-	TSC2
PLK1	+	CyclinB1
PLK1	-	p53
PLK1	-	CHK2pT68
PLK1	-	G2arrest
YBIpS102	-	p27
YBIpS102	+	CHK1pS345
CHK2pT68	+	ELK1pS383
CHK2pT68	-	SRCpY416
Caspase9	+	c-Myc
Caspase9	+	ERa
Caspase9	+	p21
Caspase9	+	ACCpS79
Caspase9	+	G2M
a-tubulin	-	BCL2
a-tubulin	+	PKCa
a-tubulin	-	G2M
a-tubulin	+	G1arrest
a-tubulin	-	cellviab
ATMpS1981	+	STAT3pY705
ATMpS1981	+	p27
ATMpS1981	-	IRS1pS307
ATMpS1981	-	p38
ATMpS1981	-	G2M
ATMpS1981	-	G1arrest
ATMpS1981	-	cellviab
ATR	-	CHK2pT68
ATR	-	CHK1pS345
ATR	+	G2M
ATR	+	G1arrest
ATR	-	cellviab
BAK	-	4EBP1pS65
BAK	+	STAT5pY694
BAK	+	Caspase9
BAK	-	ATR
BAK	+	ERa
BAK	+	XRCC1
BAK	+	G2M
BCL-XL	+	p53
BCL-XL	+	PLK1
BCL-XL	+	BCL2
BCL-XL	-	XRCC1
BCL-XL	-	RAD51
BCL2	+	BCL-XL
BCL2	+	STAT6pY641
BCL2	-	RAD51
bRAF	+	4EBP1pS65
bRAF	+	MEKpS217
bRAF	-	p38pT180
bRAF	+	AKTpT308
bRAF	+	AKT
bRAF	-	cellviab
c-JUNpS73	+	SRCpY527
c-JUNpS73	-	ACC1
c-JUNpS73	+	c-Myc
c-JUNpS73	-	Sarrest
Casp9cAsp31	+	SRCpY527
Casp9cAsp31	-	SMAD3
Casp9cAsp31	+	mTORpS2448
Casp9cAsp31	+	STAT6pY641
Casp9cAsp31	-	G2M
Casp9cAsp31	+	G2arrest
Casp9cAsp31	+	Sarrest
CHK1pS345	-	G2M
CHK1pS345	-	G1arrest
cRAFV	+	p70S6KpT389
cRAFV	+	bRAF
cRAFV	+	TSC2
cRAFV	+	G2arrest
EGFRV	-	AMPKpT172
EGFRV	+	CyclinB1
EGFRV	+	PKCa
EGFRV	+	G2M
ELK1pS383	-	AKT
ELK1pS383	-	BCL-XL
ELK1pS383	-	PI3Kp85
ELK1pS383	-	TSC2
ELK1pS383	+	cellviab
ERa	+	YAPpS127
ERa	+	4EBP1pT37
ERa	+	CyclinE1
ERa	+	G1arrest
ERa	-	G2arrest
GATA3	+	Caveolin
GATA3	-	SMAD3
GATA3	+	BCL-XL
GATA3	+	EGFRV
GATA3	+	Collagenase
GATA3	-	p38
GATA3	-	SMAD3pS423
GSK3ab	+	b-Catenin
GSK3ab	+	GSK3abpS21
GSK3ab	-	GSKpS9
GSK3ab	+	4EBP1pT37
GSK3ab	-	STAT6pY641
GSK3ab	+	4EBP1pT70
mTORpS2448	-	AKTpS473
mTORpS2448	+	GSKpS9
mTORpS2448	+	p38pT180
mTORpS2448	+	AKT
mTORpS2448	+	S6pS235
p21	+	S6
p21	-	ACC1
p21	+	4EBP1pT37
p21	+	G2M
STAT6pY641	+	PAX2
STAT6pY641	+	Casp9cAsp31
STAT6pY641	+	G1arrest
TAZpS89	-	S6
TAZpS89	-	p27
TAZpS89	-	a-tubulin
TAZpS89	+	ERa
TAZpS89	+	ACCpS79
TAZpS89	+	SMAD3pS423
TAZpS89	+	G2arrest
TAZpS89	+	Sarrest
XRCC1	-	PLK1
XRCC1	+	ERa
XRCC1	-	SRCpY416
XRCC1	+	G2M
PCNA	-	S6
PCNA	-	PAI-1
PCNA	+	CyclinD1
PCNA	+	TAZpS89
PCNA	-	RAD51
PCNA	+	Collagenase
PCNA	-	G2arrest
PCNA	-	cellviab
PDK1pS241	-	p38pT180
PDK1pS241	+	YAPpS127
PDK1pS241	+	STAT5
PDK1pS241	+	G2M
PDK1pS241	-	Sarrest
PDK1pS241	-	cellviab
PI3Kp85	-	4EBP1pS65
PI3Kp85	+	CyclinB1
PI3Kp85	+	STAT3pY705
PI3Kp85	+	b-CateninpS
PI3Kp85	-	IRS1
PI3Kp85	+	STAT3
PI3Kp85	+	S6pS240
PI3Kp85	+	mTORpS2448
PI3Kp85	+	STAT6pY641
PI3Kp85	-	SRC
PKCa	-	GSKpS9
PKCa	-	AKTpT308
PKCa	+	PDK1pS241
PKCa	-	SRCpY416
PKCa	+	SRC
PKCa	-	G1arrest
RAD51	+	p70S6KpT389
RAD51	-	STAT3
RAD51	+	bRAF
RAD51	+	XRCC1
RAD51	-	PCNA
RAD51	+	4EBP1pT70
RAD51	-	ACCpS79
SRCpY416	+	MEKpS217
SRCpY416	+	AKTpS473
SRCpY416	-	b-Catenin
SRCpY416	-	ACC1
SRCpY416	-	IGF1R-beta
SRCpY416	+	STAT5
SRCpY416	+	S6pS235
SRCpY416	+	PI3Kp85
SRCpY416	+	SRC
4EBP1pT70	+	S6
4EBP1pT70	+	p38pT180
4EBP1pT70	+	ACC1
4EBP1pT70	-	Fibronectin
4EBP1pT70	-	HSP27
4EBP1pT70	-	c-JUNpS73
4EBP1pT70	-	GATA3
4EBP1pT70	+	GSK3ab
4EBP1pT70	+	G1arrest
ACCpS79	-	YAPpS127
ACCpS79	+	PAX2
ACCpS79	-	4EBP1pT37
ACCpS79	+	GATA3
ACCpS79	+	Sarrest
ACCpS79	-	cellviab
Collagenase	-	AKTpS473
Collagenase	+	PCNA
Collagenase	-	Sarrest
CyclinE1	-	RbpS807
CyclinE1	+	p38pT180
CyclinE1	-	IRS1pS307
IRS1pS307	-	GATA3
p38	+	p38pT180
p38	-	STAT3pY705
p38	-	PAX2
p38	+	a-tubulin
p38	-	BAK
p38	-	c-JUNpS73
p38	-	Casp9cAsp31
p38	-	ELK1pS383
p38	-	PKCa
p38	+	G2M
p38	+	G2arrest
p38	+	cellviab
SMAD3pS423	+	STAT3pY705
SMAD3pS423	+	p27
SMAD3pS423	-	PLK1
SMAD3pS423	+	GATA3
SMAD3pS423	-	XRCC1
SMAD3pS423	+	RAD51
SMAD3pS423	-	Sarrest
TSC2	-	PAI-1
TSC2	-	TSC2pT1462
TSC2	+	HSP27
TSC2	+	cRAFV
TSC2	+	Sarrest
SRC	-	MEKpS217
SRC	+	b-Catenin
SRC	-	CyclinB1
SRC	+	p53
SRC	-	SRCpY527
SRC	-	STAT3pY705
SRC	+	AKTpT308
SRC	-	STAT3
SRC	+	STAT5
SRC	+	STAT5pY694
SRC	+	EGFRV
SRC	+	PI3Kp85
SRC	-	SRCpY416
SRC	+	G1arrest
SRC	+	Sarrest
aMEK	+	MAPKpT202
aMEK	+	MEKpS217
aMEK	-	GSKpS9
aMEK	-	STAT3
aMEK	+	STAT5
aAKT	+	AKTpS473
aAKT	+	AKTpT308
aAKT	+	BCL-XL
aAKT	-	p21
aAKT	+	G1arrest
aHDAC	+	Caveolin
aHDAC	+	p53
aHDAC	-	BAK
aHDAC	-	PDK1pS241
aHDAC	+	G2M
aHDAC	-	G2arrest
aMDM2	+	b-Catenin
aMDM2	-	p53
aMDM2	-	YAPpS127
aMDM2	-	Casp9cAsp31
aMDM2	+	G1arrest
aJAK	+	STAT5pY694
aJAK	-	G2arrest
aBRAFm	+	MAPKpT202
aBRAFm	+	MEKpS217
aBRAFm	+	AKTpT308
aBRAFm	+	AKT
aBRAFm	+	Casp9cAsp31
aPKC	-	b-Catenin
aPKC	-	HSP27
aPKC	-	IRS1
aPKC	+	SMAD3
aPKC	+	mTORpS2448
aPKC	-	SRCpY416
aPKC	-	CyclinE1
aPKC	-	SRC
aPKC	-	G2arrest
aSTAT3	+	TSC2pT1462
aSTAT3	+	HSP27
aSTAT3	-	IGF1R-beta
aSTAT3	-	STAT5
aSTAT3	+	STAT5pY694
aSTAT3	-	G2arrest
amTOR	+	4EBP1pS65
amTOR	+	p70S6KpT389
aPI3K	+	AKTpS473
aPI3K	-	CyclinD1
aCDK4	+	RbpS807
aCDK4	-	SRCpY527
aCDK4	-	ATMpS1981
aCDK4	+	BCL-XL
aCDK4	-	ACCpS79
aCDK4	+	p38
aCDK4	+	SMAD3pS423
aSRC	+	MEKpS217
aSRC	+	AKTpS473
aSRC	+	b-Catenin
aSRC	+	SRCpY527
aSRC	+	STAT3pY705
aSRC	-	IGF1R-beta
aSRC	-	STAT3
aSRC	+	STAT5
aSRC	+	STAT5pY694
aSRC	-	CHK2pT68
aSRC	-	XRCC1
aSRC	+	PI3Kp85
aSRC	+	SRCpY416
aSRC	+	G2arrest
aSRC	-	Sarrest
