4EBP1pS65	+	p70S6KpT389
4EBP1pS65	-	c-JUNpS73
RbpS807	+	GSKpS9
RbpS807	+	IRS1pS307
MAPKpT202	-	BIM
MAPKpT202	+	TSC2pT1462
MEKpS217	+	MAPKpT202
MEKpS217	+	TSC2
S6	+	IRS1pS307
PAI-1	+	PKCa
PAI-1	-	G2arrest
AKTpS473	+	TSC2pT1462
AKTpS473	+	mTORpS2448
AMPKpT172	+	GSK3ab
b-Catenin	-	b-CateninpS
b-Catenin	-	IGF1R-beta
BIM	-	CyclinD1
BIM	+	BCL2
BIM	+	ERa
BIM	-	G1arrest
Caveolin	+	SMAD3
Caveolin	-	COX2
Caveolin	+	SMAD3pS423
CyclinB1	+	PLK1
CyclinB1	-	ELK1pS383
CyclinD1	+	RbpS807
CyclinD1	+	YAPpS127
CyclinD1	+	Fibronectin
CyclinD1	+	bRAF
CyclinD1	-	ACCpS79
GSK3abpS21	+	GSKpS9
GSK3abpS21	-	GATA3
GSKpS9	-	G2M
IGFBP2	+	PAI-1
IGFBP2	-	b-CateninpS
IGFBP2	+	Fibronectin
IGFBP2	+	STAT3
IGFBP2	+	BCL-XL
IGFBP2	-	PI3Kp85
IGFBP2	-	G1arrest
IGFBP2	+	G2arrest
p38pT180	+	ACC1
p38pT180	-	IGF1R-beta
p38pT180	-	YBIpS102
p38pT180	-	ACCpS79
p53	+	BCL-XL
p53	+	SRC
p70S6KpT389	-	p53
p70S6KpT389	+	S6pS235
p70S6KpT389	+	S6pS240
SRCpY527	+	RbpS807
SRCpY527	+	MEKpS217
SRCpY527	+	b-CateninpS
SRCpY527	+	BCL-XL
SRCpY527	+	CHK1pS345
SRCpY527	-	PDK1pS241
SRCpY527	-	SRCpY416
SRCpY527	-	TSC2
STAT3pY705	-	STAT5pY694
STAT3pY705	-	PDK1pS241
STAT3pY705	-	ACCpS79
STAT3pY705	-	CyclinE1
TSC2pT1462	+	AKTpT308
TSC2pT1462	-	BCL2
TSC2pT1462	+	G2arrest
YAPpS127	+	bRAF
ACC1	-	YBIpS102
ACC1	-	GATA3
ACC1	+	PI3Kp85
ACC1	+	4EBP1pT70
ACC1	-	G2M
AKTpT308	+	AKTpS473
AKTpT308	+	GSK3abpS21
AKTpT308	+	GSKpS9
AKTpT308	+	HSP27
AKTpT308	-	BCL-XL
AKTpT308	+	p21
AKT	+	GSK3abpS21
AKT	+	GSKpS9
AKT	+	TSC2pT1462
AKT	+	YAPpS127
AKT	+	ACC1
AKT	+	YBIpS102
AKT	-	ATMpS1981
AKT	+	mTORpS2448
AKT	-	p21
b-CateninpS	-	CyclinD1
Fibronectin	+	Caveolin
Fibronectin	+	IGF1R-beta
Fibronectin	+	IRS1
Fibronectin	+	ELK1pS383
Fibronectin	+	Collagenase
Fibronectin	+	cellviab
HSP27	+	cRAFV
HSP27	+	G1arrest
IGF1R-beta	-	MAPKpT202
IGF1R-beta	-	b-Catenin
IGF1R-beta	+	IGFBP2
IGF1R-beta	+	Fibronectin
IGF1R-beta	-	IRS1
IGF1R-beta	-	PI3Kp85
IGF1R-beta	-	G2M
IGF1R-beta	+	G1arrest
IRS1	+	COX2
IRS1	-	IRS1pS307
IRS1	+	G1arrest
p27	-	GSK3abpS21
p27	+	YAPpS127
p27	-	c-Myc
p27	-	PAX2
p27	-	YBIpS102
p27	-	CHK1pS345
p27	+	G1arrest
c-Myc	+	SRCpY527
c-Myc	-	CHK2pT68
c-Myc	-	bRAF
c-Myc	+	c-JUNpS73
c-Myc	-	SMAD3pS423
c-Myc	-	G1arrest
c-Myc	-	cellviab
SMAD3	-	Caveolin
SMAD3	+	c-Myc
SMAD3	+	BCL-XL
SMAD3	-	EGFRV
SMAD3	-	CyclinE1
SMAD3	+	cellviab
STAT3	+	CyclinD1
STAT3	+	IGFBP2
STAT3	+	STAT5pY694
STAT3	-	Caspase9
STAT3	+	p21
STAT3	+	PDK1pS241
STAT3	-	G1arrest
STAT3	+	G2arrest
STAT5	-	STAT3pY705
STAT5	-	c-Myc
STAT5	-	STAT5pY694
STAT5	+	PLK1
STAT5pY694	-	S6
STAT5pY694	-	STAT3pY705
STAT5pY694	+	TSC2pT1462
STAT5pY694	+	STAT3
STAT5pY694	+	STAT6pY641
STAT5pY694	+	SRC
STAT5pY694	-	G1arrest
STAT5pY694	-	G2arrest
COX2	-	Caveolin
PAX2	+	S6pS240
PAX2	+	BAK
PAX2	+	EGFRV
PAX2	+	G2M
PAX2	-	cellviab
PLK1	+	RbpS807
PLK1	+	CyclinB1
PLK1	-	AKT
PLK1	-	IGF1R-beta
PLK1	-	CHK2pT68
PLK1	-	Caspase9
PLK1	-	G1arrest
YBIpS102	-	b-Catenin
YBIpS102	-	HSP27
YBIpS102	-	p27
YBIpS102	+	mTORpS2448
YBIpS102	-	PKCa
YBIpS102	+	G1arrest
CHK2pT68	-	SRCpY416
CHK2pT68	-	G2M
CHK2pT68	-	Sarrest
Caspase9	+	AKTpS473
Caspase9	+	AKT
Caspase9	-	c-Myc
Caspase9	-	STAT5
Caspase9	+	STAT5pY694
Caspase9	+	SRCpY416
a-tubulin	+	IRS1
a-tubulin	-	ATMpS1981
a-tubulin	+	p38
a-tubulin	-	cellviab
ATMpS1981	+	AKTpS473
ATMpS1981	-	cRAFV
ATMpS1981	+	GATA3
ATMpS1981	+	STAT6pY641
ATMpS1981	+	SRC
ATMpS1981	+	G2M
ATMpS1981	+	G1arrest
ATR	+	CHK2pT68
ATR	-	ATMpS1981
ATR	-	EGFRV
ATR	-	CyclinE1
BAK	-	4EBP1pS65
BAK	+	PAX2
BAK	-	ATR
BAK	-	p21
BAK	+	STAT6pY641
BAK	+	TAZpS89
BAK	+	XRCC1
BCL-XL	+	p53
BCL-XL	+	BCL2
BCL-XL	+	ELK1pS383
BCL2	+	p53
BCL2	-	STAT3
BCL2	+	S6pS240
BCL2	+	BCL-XL
BCL2	+	TAZpS89
BCL2	+	G2arrest
bRAF	+	MEKpS217
bRAF	+	AKTpT308
bRAF	+	AKT
bRAF	-	Caspase9
bRAF	-	BCL-XL
bRAF	+	PKCa
bRAF	-	G2arrest
bRAF	-	Sarrest
bRAF	+	cellviab
c-JUNpS73	-	4EBP1pS65
c-JUNpS73	-	ACC1
c-JUNpS73	+	c-Myc
c-JUNpS73	-	STAT5pY694
c-JUNpS73	+	ERa
Casp9cAsp31	+	GSKpS9
Casp9cAsp31	-	YAPpS127
Casp9cAsp31	-	S6pS235
CHK1pS345	+	CyclinD1
CHK1pS345	+	p70S6KpT389
CHK1pS345	+	IRS1
CHK1pS345	+	Casp9cAsp31
CHK1pS345	-	p38
CHK1pS345	-	G2M
CHK1pS345	-	G1arrest
cRAFV	-	Casp9cAsp31
cRAFV	+	p38
cRAFV	+	TSC2
cRAFV	-	cellviab
EGFRV	-	CyclinB1
EGFRV	+	ERa
ELK1pS383	-	CyclinD1
ELK1pS383	+	EGFRV
ELK1pS383	-	GSK3ab
ERa	+	BIM
ERa	+	BCL-XL
ERa	-	RAD51
GATA3	-	4EBP1pS65
GATA3	+	c-Myc
GATA3	-	SMAD3
GATA3	-	CHK1pS345
GATA3	+	p21
GATA3	+	STAT6pY641
GATA3	-	PDK1pS241
GATA3	+	PKCa
GATA3	+	Collagenase
GATA3	-	SMAD3pS423
GATA3	+	G1arrest
GSK3ab	+	GSKpS9
GSK3ab	+	b-CateninpS
GSK3ab	+	TSC2
mTORpS2448	-	AKTpS473
mTORpS2448	+	CyclinD1
mTORpS2448	-	PDK1pS241
mTORpS2448	-	G2arrest
p21	-	GSK3abpS21
p21	-	STAT5pY694
p21	+	G2M
p21	-	G1arrest
p21	-	cellviab
STAT6pY641	-	PAX2
STAT6pY641	+	G2arrest
STAT6pY641	-	cellviab
TAZpS89	-	p38pT180
TAZpS89	+	p53
TAZpS89	+	Collagenase
TAZpS89	-	Sarrest
XRCC1	-	p38pT180
XRCC1	+	STAT3pY705
XRCC1	-	PLK1
XRCC1	+	TSC2
PCNA	-	RAD51
PCNA	-	cellviab
PDK1pS241	-	4EBP1pS65
PDK1pS241	+	b-Catenin
PDK1pS241	-	CyclinB1
PDK1pS241	-	ATR
PDK1pS241	-	G2M
PDK1pS241	-	G1arrest
PDK1pS241	+	cellviab
PI3Kp85	+	AKTpS473
PI3Kp85	-	STAT3pY705
PI3Kp85	-	AKTpT308
PI3Kp85	+	HSP27
PI3Kp85	+	STAT3
PI3Kp85	-	CHK2pT68
PI3Kp85	-	SRCpY416
PI3Kp85	+	SRC
PI3Kp85	+	cellviab
PKCa	-	AKTpS473
PKCa	-	GSKpS9
PKCa	+	p53
PKCa	-	SRCpY527
PKCa	+	AKTpT308
PKCa	+	Casp9cAsp31
PKCa	-	EGFRV
PKCa	+	GSK3ab
PKCa	-	SRCpY416
PKCa	+	SMAD3pS423
PKCa	-	SRC
PKCa	+	G1arrest
PKCa	-	G2arrest
RAD51	-	BIM
RAD51	-	b-CateninpS
RAD51	-	PAX2
RAD51	-	PLK1
RAD51	-	PCNA
RAD51	+	SMAD3pS423
RAD51	-	G1arrest
SRCpY416	+	MEKpS217
SRCpY416	+	AKTpS473
SRCpY416	-	ATMpS1981
SRCpY416	-	ELK1pS383
SRCpY416	+	PI3Kp85
SRCpY416	+	4EBP1pT70
SRCpY416	+	SRC
SRCpY416	-	G1arrest
4EBP1pT70	+	S6
4EBP1pT70	-	b-CateninpS
4EBP1pT70	-	a-tubulin
4EBP1pT70	+	ERa
4EBP1pT70	+	GSK3ab
ACCpS79	+	ACC1
ACCpS79	-	IGF1R-beta
ACCpS79	+	Casp9cAsp31
Collagenase	-	S6
Collagenase	+	IRS1
Collagenase	-	S6pS240
Collagenase	+	BAK
Collagenase	+	PCNA
Collagenase	+	cellviab
CyclinE1	+	RbpS807
CyclinE1	-	cellviab
IRS1pS307	-	AKTpT308
IRS1pS307	+	GSK3ab
p38	+	p38pT180
p38	+	STAT3
p38	+	STAT5
p38	+	a-tubulin
p38	+	ATR
p38	-	BAK
p38	-	Casp9cAsp31
p38	+	ELK1pS383
SMAD3pS423	-	Fibronectin
SMAD3pS423	+	c-Myc
SMAD3pS423	-	GATA3
SMAD3pS423	-	Collagenase
SMAD3pS423	+	cellviab
TSC2	-	PAI-1
TSC2	+	TSC2pT1462
TSC2	+	AKT
TSC2	+	cRAFV
SRC	-	MEKpS217
SRC	+	AKTpS473
SRC	+	b-Catenin
SRC	-	SRCpY527
SRC	+	YAPpS127
SRC	+	IGF1R-beta
SRC	-	STAT3
SRC	+	STAT5
SRC	+	STAT5pY694
SRC	-	ATR
SRC	+	EGFRV
SRC	-	SRCpY416
aMEK	+	MAPKpT202
aMEK	+	MEKpS217
aMEK	-	STAT5
aMEK	+	p21
aAKT	+	AKTpS473
aAKT	+	AKTpT308
aAKT	+	BCL-XL
aAKT	-	p21
aAKT	-	TAZpS89
aHDAC	+	p53
aHDAC	-	G2arrest
aMDM2	-	p53
aMDM2	-	G2M
aJAK	+	CyclinD1
aJAK	+	STAT3pY705
aJAK	+	STAT5pY694
aJAK	-	S6pS235
aJAK	-	BAK
aJAK	+	TAZpS89
aJAK	+	RAD51
aJAK	-	G2M
aJAK	-	cellviab
aBRAFm	+	MEKpS217
aBRAFm	-	AKTpT308
aBRAFm	+	AKT
aPKC	+	STAT3pY705
aPKC	-	HSP27
aPKC	-	IRS1
aPKC	+	SMAD3
aPKC	+	YBIpS102
aPKC	+	GSK3ab
aPKC	+	mTORpS2448
aPKC	+	p21
aPKC	-	SRCpY416
aPKC	+	SMAD3pS423
aPKC	-	SRC
aPKC	-	G2M
aSTAT3	+	STAT5pY694
aSTAT3	-	BCL2
aSTAT3	+	SRCpY416
aSTAT3	-	G1arrest
aSTAT3	+	cellviab
amTOR	+	p70S6KpT389
amTOR	+	ACCpS79
aPI3K	+	AKTpS473
aPI3K	+	GSK3abpS21
aPI3K	-	S6pS240
aCDK4	+	RbpS807
aCDK4	-	S6
aCDK4	-	SRCpY527
aCDK4	-	PLK1
aCDK4	-	c-JUNpS73
aCDK4	+	G2M
aCDK4	-	G1arrest
aSRC	+	MEKpS217
aSRC	+	b-Catenin
aSRC	+	SRCpY527
aSRC	+	AKTpT308
aSRC	-	IGF1R-beta
aSRC	-	STAT3
aSRC	-	STAT5
aSRC	-	CHK2pT68
aSRC	-	PI3Kp85
aSRC	+	SRCpY416
aSRC	-	G2M
aSRC	+	G1arrest
aSRC	-	G2arrest
aSRC	+	cellviab
