4EBP1pS65	+	G1arrest
RbpS807	+	4EBP1pT37
RbpS807	-	ATMpS1981
RbpS807	+	p21
RbpS807	-	G1arrest
MAPKpT202	+	CyclinD1
MAPKpT202	+	SMAD3
MEKpS217	+	MAPKpT202
MEKpS217	-	STAT5pY694
MEKpS217	-	ELK1pS383
MEKpS217	+	PKCa
S6	+	S6pS235
S6	+	GSK3ab
S6	+	4EBP1pT70
S6	+	cellviab
PAI-1	+	YBIpS102
AKTpS473	+	TSC2pT1462
AKTpS473	+	mTORpS2448
AMPKpT172	-	STAT3pY705
b-Catenin	+	b-CateninpS
b-Catenin	-	IGF1R-beta
b-Catenin	+	IRS1
b-Catenin	-	CyclinE1
BIM	-	CyclinD1
BIM	+	PKCa
BIM	-	RAD51
BIM	+	G2arrest
Caveolin	+	IGF1R-beta
Caveolin	+	SMAD3
Caveolin	-	COX2
Caveolin	-	SMAD3pS423
CyclinB1	+	ACC1
CyclinB1	+	PLK1
CyclinD1	+	RbpS807
CyclinD1	-	BIM
CyclinD1	+	c-Myc
CyclinD1	-	ACCpS79
GSK3abpS21	+	GSKpS9
GSK3abpS21	-	STAT3pY705
GSKpS9	+	p70S6KpT389
IGFBP2	+	BIM
IGFBP2	+	CyclinD1
IGFBP2	+	STAT3
IGFBP2	-	G1arrest
p38pT180	+	SRCpY527
p38pT180	-	XRCC1
p38pT180	-	G2M
p38pT180	-	G1arrest
p38pT180	-	G2arrest
p53	+	Caveolin
p53	+	BCL-XL
p53	+	BCL2
p53	+	SRC
p53	-	G2M
p53	+	Sarrest
p70S6KpT389	+	S6pS235
p70S6KpT389	+	S6pS240
SRCpY527	+	p70S6KpT389
SRCpY527	+	CHK1pS345
SRCpY527	-	p38
SRCpY527	-	cellviab
STAT3pY705	+	STAT5
STAT3pY705	-	STAT5pY694
STAT3pY705	-	G2arrest
STAT3pY705	-	Sarrest
YAPpS127	-	Caspase9
ACC1	+	PI3Kp85
ACC1	+	4EBP1pT70
ACC1	+	G1arrest
ACC1	-	Sarrest
AKTpT308	+	AKTpS473
AKTpT308	+	GSK3abpS21
AKTpT308	+	GSKpS9
AKTpT308	-	BCL-XL
AKTpT308	+	p21
AKT	+	GSK3abpS21
AKT	+	GSKpS9
AKT	+	TSC2pT1462
AKT	+	YAPpS127
AKT	-	YBIpS102
AKT	+	ATR
AKT	-	BCL-XL
AKT	+	mTORpS2448
AKT	-	Sarrest
b-CateninpS	+	CHK1pS345
b-CateninpS	-	G2M
b-CateninpS	-	G2arrest
b-CateninpS	-	Sarrest
Fibronectin	-	CyclinB1
Fibronectin	+	SRCpY527
Fibronectin	+	IGF1R-beta
Fibronectin	+	IRS1
Fibronectin	+	Casp9cAsp31
Fibronectin	-	SRCpY416
Fibronectin	-	Sarrest
HSP27	-	G2M
HSP27	-	Sarrest
IGF1R-beta	-	b-Catenin
IGF1R-beta	+	Fibronectin
IGF1R-beta	+	IRS1
IGF1R-beta	+	ATR
IGF1R-beta	-	ACCpS79
IRS1	+	YAPpS127
IRS1	+	ACC1
IRS1	+	COX2
IRS1	-	YBIpS102
IRS1	-	IRS1pS307
IRS1	-	Sarrest
p27	-	RbpS807
p27	-	MEKpS217
p27	-	GSK3abpS21
p27	+	ACC1
p27	-	c-Myc
p27	-	YBIpS102
p27	-	c-JUNpS73
p27	+	TSC2
c-Myc	-	p27
c-Myc	-	SMAD3
c-Myc	-	COX2
c-Myc	-	p38
c-Myc	-	SMAD3pS423
SMAD3	+	4EBP1pS65
SMAD3	+	Caveolin
SMAD3	+	GSKpS9
SMAD3	+	c-Myc
SMAD3	-	ERa
SMAD3	+	SMAD3pS423
STAT3	+	b-CateninpS
STAT3	+	STAT5
STAT3	+	STAT5pY694
STAT3	+	p21
STAT3	+	PDK1pS241
STAT3	-	RAD51
STAT3	+	G1arrest
STAT3	+	Sarrest
STAT3	-	cellviab
STAT5	-	IRS1
STAT5	+	STAT3
STAT5	-	CHK1pS345
STAT5	+	cRAFV
STAT5	+	Sarrest
STAT5pY694	-	RbpS807
STAT5pY694	-	S6
STAT5pY694	+	TSC2pT1462
STAT5pY694	-	YAPpS127
STAT5pY694	+	STAT3
STAT5pY694	+	ATMpS1981
STAT5pY694	-	G2arrest
STAT5pY694	+	Sarrest
PAX2	-	AMPKpT172
PAX2	+	BAK
PAX2	+	STAT6pY641
PAX2	+	PKCa
PLK1	+	CyclinB1
PLK1	-	CHK2pT68
PLK1	+	ATMpS1981
YBIpS102	-	b-Catenin
YBIpS102	-	HSP27
YBIpS102	-	PKCa
YBIpS102	-	G1arrest
CHK2pT68	+	p27
CHK2pT68	-	SRCpY416
CHK2pT68	+	G2arrest
CHK2pT68	-	Sarrest
4EBP1pT37	-	ERa
Caspase9	+	SMAD3
Caspase9	+	TAZpS89
Caspase9	-	G2M
a-tubulin	-	Fibronectin
a-tubulin	-	PI3Kp85
a-tubulin	+	PKCa
a-tubulin	-	Collagenase
a-tubulin	+	p38
a-tubulin	-	G1arrest
a-tubulin	+	G2arrest
a-tubulin	-	cellviab
ATMpS1981	-	IGF1R-beta
ATMpS1981	+	BAK
ATMpS1981	-	TAZpS89
ATMpS1981	+	CyclinE1
ATMpS1981	-	G2M
ATMpS1981	+	G1arrest
ATMpS1981	+	cellviab
ATR	-	RbpS807
ATR	+	CHK2pT68
ATR	-	PDK1pS241
ATR	+	G1arrest
BAK	+	PAX2
BAK	+	Caspase9
BAK	-	ATR
BAK	+	TAZpS89
BCL-XL	-	4EBP1pS65
BCL-XL	+	CyclinD1
BCL-XL	+	p53
BCL-XL	+	AKT
BCL-XL	-	YBIpS102
BCL-XL	+	BCL2
BCL-XL	+	ERa
BCL-XL	+	G1arrest
BCL-XL	+	Sarrest
BCL2	+	p53
BCL2	-	IRS1
BCL2	+	STAT5pY694
BCL2	-	a-tubulin
BCL2	-	BCL-XL
BCL2	+	ACCpS79
BCL2	+	Collagenase
BCL2	-	p38
bRAF	+	MEKpS217
bRAF	+	AKT
bRAF	-	PLK1
bRAF	+	IRS1pS307
bRAF	-	G2M
bRAF	+	G2arrest
c-JUNpS73	+	c-Myc
c-JUNpS73	+	G2M
Casp9cAsp31	-	RbpS807
Casp9cAsp31	-	AKT
Casp9cAsp31	+	GATA3
Casp9cAsp31	+	G1arrest
CHK1pS345	+	S6
CHK1pS345	+	SRCpY527
CHK1pS345	+	YAPpS127
CHK1pS345	-	Fibronectin
CHK1pS345	-	ACCpS79
cRAFV	+	YAPpS127
cRAFV	-	COX2
cRAFV	+	a-tubulin
cRAFV	-	ATMpS1981
cRAFV	-	BCL2
cRAFV	+	TSC2
cRAFV	-	Sarrest
EGFRV	+	G2M
EGFRV	-	G2arrest
ELK1pS383	+	BIM
ELK1pS383	+	IGFBP2
ELK1pS383	+	p70S6KpT389
ELK1pS383	-	c-Myc
ELK1pS383	+	BCL-XL
ELK1pS383	+	p21
ELK1pS383	+	SMAD3pS423
ELK1pS383	+	SRC
ELK1pS383	-	G2arrest
ELK1pS383	-	Sarrest
ERa	-	p70S6KpT389
ERa	-	AKT
ERa	+	Casp9cAsp31
GATA3	-	S6
GATA3	-	SMAD3
GATA3	+	PAX2
GATA3	+	ERa
GATA3	+	PCNA
GATA3	+	Collagenase
GATA3	-	SMAD3pS423
GATA3	-	G2M
GATA3	-	G1arrest
GATA3	+	Sarrest
GSK3ab	-	b-Catenin
GSK3ab	+	GSK3abpS21
GSK3ab	+	p70S6KpT389
GSK3ab	+	b-CateninpS
GSK3ab	+	G2M
mTORpS2448	+	BIM
mTORpS2448	-	AKT
mTORpS2448	+	PAX2
mTORpS2448	-	S6pS240
mTORpS2448	-	PI3Kp85
p21	+	TSC2pT1462
p21	+	PAX2
p21	+	PKCa
STAT6pY641	-	4EBP1pS65
STAT6pY641	-	CyclinB1
STAT6pY641	+	p27
STAT6pY641	+	a-tubulin
STAT6pY641	+	BAK
STAT6pY641	+	SRC
TAZpS89	+	Collagenase
TAZpS89	-	G2M
XRCC1	-	4EBP1pS65
XRCC1	-	b-CateninpS
XRCC1	-	cRAFV
XRCC1	-	PCNA
XRCC1	-	SRCpY416
XRCC1	-	TSC2
XRCC1	+	G2M
XRCC1	-	G2arrest
PCNA	+	p70S6KpT389
PCNA	+	TSC2pT1462
PCNA	-	RAD51
PCNA	+	G1arrest
PDK1pS241	-	AKT
PI3Kp85	+	STAT3pY705
PI3Kp85	-	IRS1
PI3Kp85	+	STAT3
PI3Kp85	-	STAT5
PI3Kp85	+	SRC
PI3Kp85	-	G2arrest
PI3Kp85	+	Sarrest
PKCa	-	GSKpS9
PKCa	-	p38pT180
PKCa	+	AKTpT308
PKCa	-	ELK1pS383
PKCa	+	PDK1pS241
PKCa	-	SRCpY416
PKCa	+	SRC
RAD51	-	Caspase9
RAD51	-	ATR
RAD51	-	TAZpS89
RAD51	-	PCNA
RAD51	+	G2M
RAD51	-	G2arrest
SRCpY416	+	MEKpS217
SRCpY416	+	b-Catenin
SRCpY416	+	p38pT180
SRCpY416	-	IGF1R-beta
SRCpY416	-	GATA3
SRCpY416	+	SRC
SRCpY416	-	G2M
SRCpY416	-	G1arrest
4EBP1pT70	+	S6
4EBP1pT70	+	b-Catenin
4EBP1pT70	-	p53
4EBP1pT70	+	ACC1
4EBP1pT70	+	GSK3ab
4EBP1pT70	-	G2M
4EBP1pT70	+	G2arrest
ACCpS79	+	AMPKpT172
ACCpS79	-	CyclinD1
ACCpS79	+	PDK1pS241
ACCpS79	+	G2M
ACCpS79	-	G1arrest
Collagenase	-	COX2
Collagenase	-	4EBP1pT37
Collagenase	+	GATA3
Collagenase	+	G1arrest
CyclinE1	-	RbpS807
CyclinE1	-	S6pS240
CyclinE1	+	G2M
IRS1pS307	+	G2M
IRS1pS307	-	G2arrest
p38	+	S6
p38	+	p38pT180
p38	+	STAT3pY705
p38	+	ACC1
p38	+	STAT3
p38	+	STAT5
p38	+	a-tubulin
p38	-	Casp9cAsp31
p38	-	ELK1pS383
p38	+	PDK1pS241
p38	+	G1arrest
SMAD3pS423	+	p27
SMAD3pS423	+	c-Myc
SMAD3pS423	-	GATA3
SMAD3pS423	+	G1arrest
SMAD3pS423	-	Sarrest
TSC2	-	PAI-1
TSC2	-	SRCpY527
TSC2	-	TSC2pT1462
TSC2	+	bRAF
TSC2	+	cRAFV
TSC2	+	Sarrest
TSC2	+	cellviab
SRC	-	MEKpS217
SRC	+	AKTpS473
SRC	+	b-Catenin
SRC	+	p53
SRC	-	p70S6KpT389
SRC	-	SRCpY527
SRC	+	STAT3pY705
SRC	-	AKTpT308
SRC	-	STAT3
SRC	+	STAT5
SRC	+	STAT5pY694
SRC	+	XRCC1
SRC	+	PI3Kp85
SRC	-	SRCpY416
SRC	+	G2M
aMEK	+	MAPKpT202
aMEK	+	MEKpS217
aMEK	+	STAT3pY705
aMEK	+	STAT3
aMEK	-	G1arrest
aMEK	+	G2arrest
aAKT	-	PAI-1
aAKT	+	AKTpS473
aAKT	-	Caveolin
aAKT	+	AKTpT308
aAKT	+	HSP27
aAKT	+	ATR
aAKT	-	p21
aAKT	-	PDK1pS241
aHDAC	-	IGFBP2
aHDAC	+	p53
aHDAC	+	PCNA
aHDAC	+	G2M
aHDAC	-	G2arrest
aMDM2	+	GSKpS9
aMDM2	-	G2M
aMDM2	+	G1arrest
aMDM2	-	G2arrest
aMDM2	+	cellviab
aJAK	+	STAT3pY705
aJAK	-	STAT3
aJAK	+	STAT5pY694
aJAK	+	GSK3ab
aBRAFm	+	MEKpS217
aBRAFm	-	GSKpS9
aBRAFm	+	AKTpT308
aBRAFm	+	AKT
aBRAFm	+	b-CateninpS
aPKC	+	SRCpY527
aPKC	+	STAT3pY705
aPKC	-	HSP27
aPKC	-	IRS1
aPKC	+	SMAD3
aPKC	+	mTORpS2448
aPKC	+	p21
aPKC	-	SRCpY416
aPKC	-	CyclinE1
aPKC	-	SRC
aPKC	+	G1arrest
aPKC	+	G2arrest
aSTAT3	-	STAT5
aSTAT3	+	STAT5pY694
aSTAT3	+	G1arrest
amTOR	+	4EBP1pS65
amTOR	+	p70S6KpT389
amTOR	+	G2M
amTOR	-	G2arrest
amTOR	-	Sarrest
aPI3K	+	AKTpS473
aPI3K	-	c-JUNpS73
aPI3K	-	G2M
aCDK4	+	RbpS807
aCDK4	-	SRCpY527
aCDK4	+	AKT
aCDK4	+	IRS1pS307
aSRC	+	MEKpS217
aSRC	-	b-Catenin
aSRC	+	STAT3pY705
aSRC	+	AKTpT308
aSRC	-	IGF1R-beta
aSRC	+	STAT3
aSRC	-	PLK1
aSRC	-	CHK2pT68
aSRC	+	PI3Kp85
aSRC	+	SRCpY416
aSRC	+	G1arrest
aSRC	+	G2arrest
aSRC	-	Sarrest
