4EBP1pS65	-	BCL2
4EBP1pS65	-	Casp9cAsp31
4EBP1pS65	-	TAZpS89
RbpS807	+	CyclinD1
MAPKpT202	-	p38
MEKpS217	+	MAPKpT202
MEKpS217	+	p70S6KpT389
S6	-	S6pS240
PAI-1	+	Fibronectin
PAI-1	-	G1arrest
AKTpS473	+	TSC2pT1462
AKTpS473	+	mTORpS2448
AMPKpT172	+	HSP27
AMPKpT172	+	GSK3ab
b-Catenin	+	Caveolin
b-Catenin	-	IGF1R-beta
b-Catenin	-	p21
b-Catenin	+	SRCpY416
BIM	-	CyclinD1
BIM	+	PDK1pS241
BIM	-	Sarrest
Caveolin	-	ACC1
Caveolin	+	IGF1R-beta
Caveolin	+	SMAD3
Caveolin	+	a-tubulin
Caveolin	+	ELK1pS383
CyclinB1	+	RbpS807
CyclinB1	+	PLK1
CyclinB1	+	G2arrest
CyclinD1	+	RbpS807
CyclinD1	-	BIM
CyclinD1	+	4EBP1pT37
CyclinD1	-	SRCpY416
CyclinD1	-	ACCpS79
CyclinD1	-	G2M
CyclinD1	-	G1arrest
CyclinD1	-	Sarrest
GSK3abpS21	+	GSKpS9
GSK3abpS21	-	G1arrest
IGFBP2	+	BIM
IGFBP2	-	STAT5
IGFBP2	+	STAT5pY694
IGFBP2	+	ERa
IGFBP2	-	PI3Kp85
IGFBP2	-	Sarrest
p38pT180	+	MAPKpT202
p38pT180	-	GATA3
p38pT180	-	PKCa
p38pT180	-	SRCpY416
p38pT180	+	cellviab
p53	+	Caveolin
p53	-	b-CateninpS
p53	+	BCL-XL
p53	+	BCL2
p53	+	SRC
p53	+	G2M
p53	+	cellviab
p70S6KpT389	+	S6pS235
p70S6KpT389	+	S6pS240
p70S6KpT389	-	Sarrest
SRCpY527	-	Caveolin
STAT3pY705	+	STAT5
STAT3pY705	-	STAT5pY694
STAT3pY705	-	COX2
STAT3pY705	-	G2M
STAT3pY705	-	Sarrest
TSC2pT1462	+	GSK3abpS21
TSC2pT1462	+	CHK1pS345
TSC2pT1462	-	ACCpS79
YAPpS127	-	TSC2pT1462
YAPpS127	+	AKT
YAPpS127	-	STAT5
YAPpS127	-	Caspase9
YAPpS127	-	c-JUNpS73
ACC1	-	CHK2pT68
ACC1	+	ERa
ACC1	+	PI3Kp85
ACC1	+	ACCpS79
AKTpT308	+	AKTpS473
AKTpT308	+	GSK3abpS21
AKTpT308	+	GSKpS9
AKTpT308	-	BCL-XL
AKTpT308	+	p21
AKT	+	GSK3abpS21
AKT	+	TSC2pT1462
AKT	+	YAPpS127
AKT	-	YBIpS102
AKT	-	BCL-XL
AKT	+	mTORpS2448
AKT	+	p21
AKT	+	p38
AKT	-	G1arrest
b-CateninpS	-	CyclinD1
b-CateninpS	+	p27
b-CateninpS	-	COX2
b-CateninpS	+	S6pS240
b-CateninpS	-	Caspase9
Fibronectin	+	CyclinD1
Fibronectin	+	IGFBP2
Fibronectin	+	IGF1R-beta
Fibronectin	+	IRS1
Fibronectin	-	SRCpY416
Fibronectin	+	cellviab
HSP27	-	GSKpS9
HSP27	-	STAT5
HSP27	+	COX2
HSP27	-	YBIpS102
HSP27	+	p38
HSP27	-	G2arrest
IGF1R-beta	+	CyclinD1
IGF1R-beta	-	p38pT180
IGF1R-beta	+	Fibronectin
IGF1R-beta	-	IRS1
IRS1	-	p70S6KpT389
IRS1	-	IGF1R-beta
IRS1	+	PDK1pS241
IRS1	-	IRS1pS307
p27	-	CyclinB1
p27	-	GSK3abpS21
p27	-	SRCpY527
p27	+	STAT3pY705
p27	-	c-Myc
p27	+	STAT3
p27	-	YBIpS102
p27	+	SMAD3pS423
p27	-	G1arrest
p27	-	G2arrest
c-Myc	-	p27
c-Myc	-	SMAD3
c-Myc	+	c-JUNpS73
c-Myc	-	SMAD3pS423
SMAD3	+	Caveolin
SMAD3	+	c-Myc
SMAD3	-	GATA3
SMAD3	-	CyclinE1
SMAD3	+	SMAD3pS423
SMAD3	+	G1arrest
SMAD3	+	cellviab
STAT3	-	STAT5
STAT3	+	p21
STAT3	+	PDK1pS241
STAT3	-	RAD51
STAT3	-	Sarrest
STAT5	-	STAT3pY705
STAT5	-	STAT3
STAT5	-	G2M
STAT5	-	cellviab
STAT5pY694	+	CyclinD1
STAT5pY694	+	SRCpY527
STAT5pY694	-	STAT3pY705
STAT5pY694	+	TSC2pT1462
STAT5pY694	+	STAT3
STAT5pY694	+	CHK2pT68
STAT5pY694	-	G1arrest
STAT5pY694	-	Sarrest
PAX2	+	p27
PAX2	+	ATMpS1981
PAX2	-	ATR
PAX2	+	BAK
PAX2	+	STAT6pY641
PAX2	-	Sarrest
PLK1	+	CyclinB1
PLK1	-	CHK2pT68
YBIpS102	+	CHK1pS345
YBIpS102	-	PKCa
YBIpS102	-	G1arrest
CHK2pT68	-	cRAFV
CHK2pT68	-	SRCpY416
4EBP1pT37	+	GSK3ab
Caspase9	+	AKT
Caspase9	+	ERa
Caspase9	+	TSC2
Caspase9	+	G1arrest
a-tubulin	+	G1arrest
a-tubulin	+	G2arrest
a-tubulin	+	Sarrest
ATMpS1981	-	CyclinB1
ATMpS1981	-	GSKpS9
ATMpS1981	+	SRCpY527
ATMpS1981	-	IGF1R-beta
ATMpS1981	+	Caspase9
ATMpS1981	+	Casp9cAsp31
ATR	+	CHK2pT68
ATR	-	cRAFV
ATR	+	ELK1pS383
ATR	+	p38
BAK	-	AKT
BAK	-	4EBP1pT37
BAK	+	BCL2
BAK	+	EGFRV
BAK	+	ERa
BAK	+	Collagenase
BAK	+	SRC
BAK	+	G2M
BAK	-	G1arrest
BCL-XL	-	MAPKpT202
BCL-XL	+	p53
BCL-XL	-	SMAD3
BCL-XL	+	BCL2
BCL-XL	+	XRCC1
BCL2	+	p53
BCL2	-	BCL-XL
BCL2	+	XRCC1
BCL2	+	G1arrest
BCL2	+	G2arrest
bRAF	+	MEKpS217
bRAF	-	p38pT180
bRAF	+	AKTpT308
bRAF	+	AKT
bRAF	-	Caspase9
bRAF	+	G1arrest
bRAF	-	G2arrest
c-JUNpS73	-	S6
c-JUNpS73	-	ACC1
c-JUNpS73	+	c-Myc
c-JUNpS73	+	G2M
Casp9cAsp31	-	PAX2
Casp9cAsp31	-	4EBP1pT37
Casp9cAsp31	+	CHK1pS345
Casp9cAsp31	-	G2arrest
Casp9cAsp31	-	Sarrest
CHK1pS345	-	MAPKpT202
CHK1pS345	-	SRCpY527
CHK1pS345	-	Fibronectin
CHK1pS345	-	c-Myc
CHK1pS345	-	PKCa
CHK1pS345	-	G1arrest
CHK1pS345	-	cellviab
cRAFV	-	MEKpS217
cRAFV	+	AMPKpT172
cRAFV	-	STAT5pY694
cRAFV	+	TSC2
cRAFV	-	G2arrest
cRAFV	-	Sarrest
EGFRV	-	Sarrest
EGFRV	+	cellviab
ELK1pS383	-	TSC2pT1462
ELK1pS383	-	ACC1
ELK1pS383	+	BCL-XL
ELK1pS383	+	mTORpS2448
ELK1pS383	-	G2M
ELK1pS383	-	Sarrest
ELK1pS383	-	cellviab
ERa	-	4EBP1pT37
ERa	+	cellviab
GATA3	-	4EBP1pS65
GATA3	+	MAPKpT202
GATA3	-	GSK3abpS21
GATA3	-	ACC1
GATA3	-	SMAD3
GATA3	-	PAX2
GATA3	+	ERa
GATA3	+	PCNA
GATA3	+	Collagenase
GATA3	-	IRS1pS307
GATA3	-	SMAD3pS423
GATA3	+	SRC
GSK3ab	-	b-Catenin
GSK3ab	-	GSK3abpS21
GSK3ab	+	GSKpS9
GSK3ab	+	b-CateninpS
GSK3ab	-	IGF1R-beta
GSK3ab	-	XRCC1
GSK3ab	+	TSC2
GSK3ab	+	G2M
GSK3ab	+	G2arrest
GSK3ab	+	Sarrest
GSK3ab	+	cellviab
mTORpS2448	+	S6
mTORpS2448	+	STAT3pY705
mTORpS2448	+	AKT
mTORpS2448	-	IGF1R-beta
mTORpS2448	-	BAK
mTORpS2448	+	BCL2
mTORpS2448	+	G2M
mTORpS2448	-	G2arrest
p21	-	S6
p21	+	SMAD3
p21	+	ATR
p21	-	G1arrest
STAT6pY641	-	4EBP1pS65
STAT6pY641	+	p53
STAT6pY641	-	RAD51
TAZpS89	-	S6
TAZpS89	+	PAI-1
TAZpS89	-	p70S6KpT389
TAZpS89	-	STAT5
TAZpS89	+	S6pS240
TAZpS89	-	a-tubulin
TAZpS89	+	Collagenase
XRCC1	-	YBIpS102
XRCC1	+	BAK
XRCC1	+	c-JUNpS73
XRCC1	+	Sarrest
XRCC1	-	cellviab
PCNA	-	SRCpY527
PCNA	+	ELK1pS383
PCNA	-	RAD51
PCNA	+	G2arrest
PCNA	-	cellviab
PDK1pS241	+	p27
PDK1pS241	-	Sarrest
PDK1pS241	-	cellviab
PI3Kp85	+	b-Catenin
PI3Kp85	+	p53
PI3Kp85	-	IRS1
PI3Kp85	+	STAT3
PI3Kp85	-	STAT5
PI3Kp85	+	COX2
PI3Kp85	+	PLK1
PI3Kp85	-	SRCpY416
PI3Kp85	-	SMAD3pS423
PI3Kp85	+	TSC2
PI3Kp85	+	SRC
PI3Kp85	+	Sarrest
PKCa	-	4EBP1pS65
PKCa	+	AKTpS473
PKCa	-	GSKpS9
PKCa	-	p38pT180
PKCa	+	AKTpT308
PKCa	+	ELK1pS383
PKCa	+	PDK1pS241
PKCa	-	SRCpY416
PKCa	+	G1arrest
PKCa	+	G2arrest
PKCa	+	Sarrest
RAD51	+	AKTpS473
RAD51	-	p70S6KpT389
RAD51	-	STAT3
RAD51	-	PAX2
RAD51	-	PCNA
SRCpY416	+	MEKpS217
SRCpY416	+	AKTpS473
SRCpY416	+	b-Catenin
SRCpY416	-	STAT5pY694
SRCpY416	+	BCL2
SRCpY416	+	SRC
SRCpY416	-	cellviab
4EBP1pT70	+	S6
4EBP1pT70	-	p53
4EBP1pT70	+	ACC1
4EBP1pT70	+	COX2
4EBP1pT70	-	PAX2
4EBP1pT70	+	S6pS235
4EBP1pT70	+	4EBP1pT37
4EBP1pT70	-	GATA3
4EBP1pT70	+	GSK3ab
4EBP1pT70	-	SMAD3pS423
4EBP1pT70	-	G1arrest
4EBP1pT70	+	cellviab
ACCpS79	-	p38pT180
ACCpS79	-	IGF1R-beta
ACCpS79	-	CyclinE1
ACCpS79	-	cellviab
Collagenase	+	PAX2
Collagenase	+	BAK
Collagenase	+	PCNA
CyclinE1	-	RbpS807
CyclinE1	+	PAI-1
CyclinE1	+	YBIpS102
CyclinE1	-	Caspase9
CyclinE1	+	BCL-XL
CyclinE1	+	CHK1pS345
CyclinE1	+	G2M
IRS1pS307	+	STAT3pY705
IRS1pS307	+	G1arrest
IRS1pS307	-	Sarrest
IRS1pS307	-	cellviab
p38	+	p38pT180
p38	-	STAT3pY705
p38	-	STAT3
p38	+	STAT5
p38	-	S6pS235
p38	+	a-tubulin
p38	-	Casp9cAsp31
p38	-	ELK1pS383
p38	-	TAZpS89
p38	-	Sarrest
SMAD3pS423	+	p27
SMAD3pS423	-	c-Myc
SMAD3pS423	+	YBIpS102
SMAD3pS423	-	EGFRV
SMAD3pS423	-	GATA3
SMAD3pS423	-	Collagenase
SMAD3pS423	+	IRS1pS307
SMAD3pS423	+	G2arrest
SMAD3pS423	-	Sarrest
TSC2	+	S6
TSC2	-	PAI-1
TSC2	+	CyclinB1
TSC2	+	TSC2pT1462
TSC2	-	c-Myc
TSC2	-	STAT5pY694
TSC2	-	BCL2
TSC2	+	bRAF
TSC2	+	cRAFV
TSC2	+	4EBP1pT70
TSC2	+	Sarrest
TSC2	+	cellviab
SRC	-	RbpS807
SRC	-	MEKpS217
SRC	+	AKTpS473
SRC	+	b-Catenin
SRC	-	SRCpY527
SRC	-	STAT3pY705
SRC	-	AKTpT308
SRC	-	IGF1R-beta
SRC	-	STAT3
SRC	+	STAT5
SRC	+	STAT5pY694
SRC	-	4EBP1pT37
SRC	+	EGFRV
SRC	+	TAZpS89
SRC	+	PI3Kp85
SRC	-	SRCpY416
SRC	+	G2arrest
aMEK	+	MAPKpT202
aMEK	+	MEKpS217
aMEK	+	PAI-1
aMEK	-	p53
aMEK	-	STAT3pY705
aMEK	+	STAT3
aMEK	-	STAT5
aMEK	+	RAD51
aMEK	-	G1arrest
aAKT	+	AKTpS473
aAKT	-	Caveolin
aAKT	+	AKTpT308
aAKT	+	BCL-XL
aAKT	-	p21
aAKT	-	SRCpY416
aAKT	+	Collagenase
aAKT	+	p38
aHDAC	+	p53
aHDAC	-	COX2
aHDAC	-	G1arrest
aHDAC	-	G2arrest
aMDM2	-	COX2
aMDM2	+	BCL2
aMDM2	-	Sarrest
aJAK	+	MEKpS217
aJAK	+	STAT5pY694
aJAK	-	G2M
aJAK	+	Sarrest
aBRAFm	+	MEKpS217
aBRAFm	+	AKT
aPKC	+	GSKpS9
aPKC	+	STAT3pY705
aPKC	-	HSP27
aPKC	-	IRS1
aPKC	+	SMAD3
aPKC	+	mTORpS2448
aPKC	-	SRCpY416
aPKC	-	SRC
aPKC	+	G1arrest
aSTAT3	+	YAPpS127
aSTAT3	-	p27
aSTAT3	-	c-Myc
aSTAT3	-	STAT5
aSTAT3	+	STAT5pY694
aSTAT3	-	EGFRV
aSTAT3	-	ERa
aSTAT3	+	TAZpS89
aSTAT3	+	SRCpY416
aSTAT3	-	G2M
aSTAT3	+	G1arrest
amTOR	+	4EBP1pS65
amTOR	+	p70S6KpT389
aPI3K	+	AKTpS473
aPI3K	+	PDK1pS241
aPI3K	-	G1arrest
aPI3K	+	G2arrest
aCDK4	+	RbpS807
aCDK4	+	b-Catenin
aCDK4	-	SRCpY527
aCDK4	+	AKT
aCDK4	+	PLK1
aCDK4	-	ACCpS79
aCDK4	+	TSC2
aCDK4	+	G2M
aCDK4	-	Sarrest
aCDK4	-	cellviab
aSRC	+	MEKpS217
aSRC	+	b-Catenin
aSRC	+	SRCpY527
aSRC	+	AKTpT308
aSRC	-	IGF1R-beta
aSRC	+	STAT5pY694
aSRC	-	CHK2pT68
aSRC	-	EGFRV
aSRC	-	ERa
aSRC	-	PI3Kp85
aSRC	+	SRCpY416
aSRC	-	SRC
