4EBP1pS65	-	ACCpS79
4EBP1pS65	-	Collagenase
RbpS807	-	p27
RbpS807	+	4EBP1pT37
MAPKpT202	-	BIM
MEKpS217	+	MAPKpT202
MEKpS217	-	ELK1pS383
S6	-	STAT5pY694
S6	+	S6pS240
S6	-	GATA3
AKTpS473	+	TSC2pT1462
AKTpS473	+	mTORpS2448
AMPKpT172	-	Fibronectin
AMPKpT172	-	Sarrest
b-Catenin	-	SRCpY527
b-Catenin	-	IGF1R-beta
b-Catenin	+	GSK3ab
b-Catenin	-	SRCpY416
b-Catenin	+	CyclinE1
BIM	+	MAPKpT202
BIM	-	GSK3abpS21
BIM	-	c-Myc
BIM	+	GATA3
BIM	+	PDK1pS241
BIM	-	CyclinE1
BIM	-	TSC2
Caveolin	+	SMAD3
Caveolin	+	SMAD3pS423
Caveolin	+	cellviab
CyclinB1	+	PLK1
CyclinB1	-	G1arrest
CyclinD1	+	RbpS807
CyclinD1	-	G1arrest
GSK3abpS21	+	GSKpS9
GSK3abpS21	-	ERa
GSK3abpS21	-	G1arrest
GSKpS9	+	p70S6KpT389
IGFBP2	-	ACCpS79
p38pT180	-	ATMpS1981
p53	+	Caveolin
p53	+	BCL-XL
p53	+	BCL2
p53	+	SRC
p53	+	cellviab
p70S6KpT389	-	PLK1
p70S6KpT389	+	YBIpS102
p70S6KpT389	+	S6pS235
p70S6KpT389	+	S6pS240
SRCpY527	+	MEKpS217
SRCpY527	+	CHK1pS345
SRCpY527	+	p21
SRCpY527	-	SRCpY416
SRCpY527	+	G2M
SRCpY527	-	cellviab
STAT3pY705	-	MAPKpT202
STAT3pY705	+	GSKpS9
STAT3pY705	-	STAT5pY694
STAT3pY705	+	p21
STAT3pY705	-	Sarrest
TSC2pT1462	+	a-tubulin
YAPpS127	+	ACC1
YAPpS127	+	HSP27
YAPpS127	-	CHK2pT68
YAPpS127	-	Caspase9
YAPpS127	+	G2M
ACC1	+	BCL-XL
ACC1	+	4EBP1pT70
ACC1	+	ACCpS79
ACC1	-	G2M
AKTpT308	+	AKTpS473
AKTpT308	+	GSK3abpS21
AKTpT308	+	GSKpS9
AKTpT308	-	BCL-XL
AKTpT308	+	p21
AKT	+	TSC2pT1462
AKT	+	YAPpS127
AKT	-	YBIpS102
AKT	-	BCL-XL
AKT	+	mTORpS2448
AKT	+	p21
AKT	-	PKCa
b-CateninpS	-	S6
b-CateninpS	-	AMPKpT172
b-CateninpS	-	S6pS240
b-CateninpS	-	Caspase9
b-CateninpS	+	bRAF
b-CateninpS	+	XRCC1
b-CateninpS	+	IRS1pS307
b-CateninpS	-	SMAD3pS423
b-CateninpS	-	G2arrest
Fibronectin	-	CyclinB1
Fibronectin	-	SRCpY527
Fibronectin	+	IGF1R-beta
Fibronectin	+	IRS1
Fibronectin	-	G2M
Fibronectin	-	G1arrest
Fibronectin	-	Sarrest
HSP27	+	MAPKpT202
HSP27	+	STAT5pY694
HSP27	-	YBIpS102
HSP27	+	ATMpS1981
IGF1R-beta	+	Fibronectin
IGF1R-beta	-	IRS1
IGF1R-beta	-	a-tubulin
IGF1R-beta	+	ATR
IGF1R-beta	+	G1arrest
IGF1R-beta	-	G2arrest
IGF1R-beta	-	Sarrest
IRS1	-	GSK3ab
IRS1	-	IRS1pS307
p27	-	p53
p27	-	c-Myc
p27	+	PLK1
p27	-	YBIpS102
p27	-	XRCC1
p27	+	G1arrest
c-Myc	-	p27
c-Myc	-	SMAD3
c-Myc	+	STAT5pY694
c-Myc	+	c-JUNpS73
c-Myc	+	XRCC1
c-Myc	-	SMAD3pS423
SMAD3	+	Caveolin
SMAD3	+	IGF1R-beta
SMAD3	+	c-Myc
SMAD3	+	G1arrest
SMAD3	+	cellviab
STAT3	+	IGFBP2
STAT3	-	STAT5
STAT3	+	STAT5pY694
STAT3	-	CHK1pS345
STAT3	+	p21
STAT3	+	PI3Kp85
STAT3	+	Collagenase
STAT3	+	CyclinE1
STAT3	+	G1arrest
STAT3	+	G2arrest
STAT5	+	GSKpS9
STAT5	-	STAT3pY705
STAT5	-	STAT3
STAT5	+	G2arrest
STAT5	+	cellviab
STAT5pY694	+	GSK3abpS21
STAT5pY694	+	TSC2pT1462
STAT5pY694	+	STAT3
STAT5pY694	+	STAT6pY641
STAT5pY694	-	G2arrest
STAT5pY694	+	Sarrest
PAX2	-	p70S6KpT389
PAX2	-	ATR
PAX2	+	BAK
PAX2	+	Sarrest
PAX2	-	cellviab
PLK1	+	RbpS807
PLK1	+	CyclinB1
PLK1	-	HSP27
PLK1	-	CHK2pT68
PLK1	+	PI3Kp85
PLK1	+	G2M
PLK1	-	G1arrest
YBIpS102	+	GSKpS9
YBIpS102	-	PAX2
YBIpS102	-	PKCa
YBIpS102	+	cellviab
CHK2pT68	-	AKTpS473
CHK2pT68	-	RAD51
CHK2pT68	-	SRCpY416
CHK2pT68	-	cellviab
S6pS240	-	IRS1
4EBP1pT37	-	cellviab
Caspase9	-	IGF1R-beta
Caspase9	+	PLK1
Caspase9	-	cRAFV
Caspase9	-	G2arrest
Caspase9	-	cellviab
a-tubulin	-	BCL2
a-tubulin	+	p38
a-tubulin	-	SMAD3pS423
ATMpS1981	-	MAPKpT202
ATMpS1981	+	AKTpS473
ATMpS1981	-	AMPKpT172
ATMpS1981	-	CyclinD1
ATMpS1981	-	IRS1
ATMpS1981	+	p27
ATMpS1981	+	Casp9cAsp31
ATMpS1981	-	Sarrest
ATR	+	S6
ATR	+	AKTpT308
ATR	+	CHK2pT68
ATR	-	TAZpS89
ATR	-	XRCC1
ATR	+	G2M
BAK	+	AKT
BAK	+	ERa
BAK	+	TAZpS89
BAK	+	G2M
BAK	-	G1arrest
BCL-XL	-	AMPKpT172
BCL-XL	+	p53
BCL-XL	-	TSC2pT1462
BCL-XL	-	AKTpT308
BCL-XL	+	HSP27
BCL-XL	+	c-Myc
BCL-XL	+	BCL2
BCL-XL	+	c-JUNpS73
BCL-XL	+	Casp9cAsp31
BCL-XL	-	G1arrest
BCL-XL	+	G2arrest
BCL2	+	Caveolin
BCL2	+	p53
BCL2	-	IRS1
BCL2	+	BCL-XL
BCL2	+	STAT6pY641
BCL2	+	XRCC1
bRAF	+	MEKpS217
bRAF	+	SRCpY527
bRAF	+	AKTpT308
bRAF	+	AKT
bRAF	+	HSP27
bRAF	-	G2arrest
c-JUNpS73	-	ACC1
c-JUNpS73	-	AKTpT308
c-JUNpS73	+	c-Myc
c-JUNpS73	+	G2arrest
c-JUNpS73	-	cellviab
Casp9cAsp31	+	S6
Casp9cAsp31	-	SMAD3
Casp9cAsp31	+	PAX2
Casp9cAsp31	-	GSK3ab
Casp9cAsp31	+	PKCa
Casp9cAsp31	+	G2arrest
Casp9cAsp31	+	Sarrest
CHK1pS345	-	IGFBP2
CHK1pS345	+	TAZpS89
CHK1pS345	-	PDK1pS241
CHK1pS345	+	RAD51
CHK1pS345	-	G2M
CHK1pS345	-	G1arrest
CHK1pS345	-	G2arrest
CHK1pS345	+	cellviab
cRAFV	-	b-Catenin
cRAFV	+	4EBP1pT37
cRAFV	-	ERa
cRAFV	+	TSC2
EGFRV	-	RbpS807
EGFRV	+	GSK3abpS21
EGFRV	-	G2M
ELK1pS383	+	IGF1R-beta
ELK1pS383	-	COX2
ELK1pS383	+	G2M
ELK1pS383	+	G1arrest
ELK1pS383	+	Sarrest
ELK1pS383	+	cellviab
ERa	-	p70S6KpT389
GATA3	-	4EBP1pS65
GATA3	-	AKT
GATA3	-	SMAD3
GATA3	-	cRAFV
GATA3	+	EGFRV
GATA3	-	IRS1pS307
GATA3	-	SMAD3pS423
GATA3	+	G1arrest
GATA3	+	G2arrest
GATA3	+	Sarrest
GATA3	-	cellviab
GSK3ab	+	b-Catenin
GSK3ab	+	CyclinB1
GSK3ab	+	GSK3abpS21
GSK3ab	+	GSKpS9
GSK3ab	+	b-CateninpS
GSK3ab	-	COX2
GSK3ab	+	S6pS240
GSK3ab	+	4EBP1pT37
GSK3ab	-	BCL2
GSK3ab	-	TSC2
GSK3ab	-	G2M
GSK3ab	-	G1arrest
GSK3ab	+	Sarrest
GSK3ab	+	cellviab
mTORpS2448	+	MAPKpT202
mTORpS2448	-	BAK
mTORpS2448	+	p38
mTORpS2448	+	G2M
mTORpS2448	+	G1arrest
p21	-	b-Catenin
p21	+	TAZpS89
p21	-	G2M
p21	-	G2arrest
p21	+	Sarrest
STAT6pY641	-	4EBP1pS65
TAZpS89	-	RbpS807
TAZpS89	+	PAI-1
TAZpS89	+	AKTpT308
TAZpS89	+	c-Myc
TAZpS89	+	BAK
TAZpS89	+	GATA3
XRCC1	-	SRCpY416
XRCC1	+	G1arrest
XRCC1	-	Sarrest
XRCC1	-	cellviab
PCNA	-	RbpS807
PCNA	-	AMPKpT172
PCNA	+	TAZpS89
PCNA	-	RAD51
PDK1pS241	+	ACC1
PDK1pS241	+	Fibronectin
PDK1pS241	+	COX2
PDK1pS241	-	BAK
PDK1pS241	+	G2M
PDK1pS241	+	G2arrest
PDK1pS241	-	Sarrest
PI3Kp85	+	b-Catenin
PI3Kp85	+	IRS1
PI3Kp85	+	STAT3
PI3Kp85	-	STAT5
PI3Kp85	+	CHK2pT68
PI3Kp85	-	SRCpY416
PI3Kp85	+	SRC
PI3Kp85	+	G1arrest
PKCa	-	MAPKpT202
PKCa	-	AKTpS473
PKCa	-	CyclinB1
PKCa	-	GSKpS9
PKCa	-	p38pT180
PKCa	-	SRCpY527
PKCa	-	AKTpT308
PKCa	+	bRAF
PKCa	+	PDK1pS241
PKCa	-	SRCpY416
PKCa	-	Collagenase
PKCa	+	G2M
PKCa	-	G1arrest
RAD51	-	p21
RAD51	-	PCNA
RAD51	-	CyclinE1
RAD51	+	G2arrest
SRCpY416	+	RbpS807
SRCpY416	+	MEKpS217
SRCpY416	+	AKTpS473
SRCpY416	-	b-Catenin
SRCpY416	+	4EBP1pT37
SRCpY416	+	PI3Kp85
SRCpY416	+	4EBP1pT70
SRCpY416	+	SRC
SRCpY416	-	cellviab
4EBP1pT70	+	S6
4EBP1pT70	+	GSKpS9
4EBP1pT70	+	STAT3pY705
4EBP1pT70	+	GSK3ab
4EBP1pT70	+	IRS1pS307
4EBP1pT70	+	cellviab
ACCpS79	+	AMPKpT172
ACCpS79	+	G1arrest
Collagenase	-	S6
Collagenase	+	PAI-1
Collagenase	-	cRAFV
Collagenase	+	PCNA
Collagenase	-	G2arrest
CyclinE1	-	RbpS807
CyclinE1	-	Caspase9
CyclinE1	-	G2arrest
p38	+	p38pT180
p38	+	ACC1
p38	-	IGF1R-beta
p38	-	STAT3
p38	+	STAT5
p38	-	PAX2
p38	+	a-tubulin
p38	-	ATMpS1981
p38	-	Casp9cAsp31
p38	-	ELK1pS383
p38	-	SMAD3pS423
p38	+	G2arrest
SMAD3pS423	-	RbpS807
SMAD3pS423	+	b-CateninpS
SMAD3pS423	+	p27
SMAD3pS423	-	S6pS235
SMAD3pS423	-	GATA3
TSC2	+	4EBP1pS65
TSC2	-	PAI-1
TSC2	+	TSC2pT1462
TSC2	+	ACC1
TSC2	+	AKT
TSC2	+	STAT3
TSC2	+	bRAF
TSC2	-	c-JUNpS73
TSC2	+	cRAFV
TSC2	-	SRCpY416
SRC	-	MEKpS217
SRC	+	AKTpS473
SRC	+	b-Catenin
SRC	+	p53
SRC	-	SRCpY527
SRC	+	IGF1R-beta
SRC	-	STAT3
SRC	+	STAT5
SRC	+	STAT5pY694
SRC	+	a-tubulin
SRC	+	EGFRV
SRC	+	XRCC1
SRC	+	PI3Kp85
SRC	-	SRCpY416
SRC	-	Collagenase
SRC	-	cellviab
aMEK	+	MAPKpT202
aMEK	+	MEKpS217
aMEK	+	CyclinD1
aMEK	+	GSK3abpS21
aMEK	-	c-Myc
aMEK	+	GATA3
aAKT	+	AKTpS473
aAKT	-	Caveolin
aAKT	+	AKTpT308
aAKT	+	HSP27
aAKT	+	BCL-XL
aAKT	-	GATA3
aAKT	+	cellviab
aHDAC	+	p53
aHDAC	-	COX2
aHDAC	-	PAX2
aHDAC	-	G2arrest
aHDAC	-	cellviab
aMDM2	-	CyclinE1
aMDM2	-	G2arrest
aMDM2	+	Sarrest
aJAK	+	STAT5pY694
aJAK	-	ELK1pS383
aJAK	+	GATA3
aJAK	-	PDK1pS241
aJAK	+	PI3Kp85
aBRAFm	+	MEKpS217
aBRAFm	+	CyclinD1
aBRAFm	-	AKTpT308
aBRAFm	-	AKT
aPKC	-	b-Catenin
aPKC	-	p38pT180
aPKC	-	HSP27
aPKC	-	IRS1
aPKC	+	SMAD3
aPKC	-	COX2
aPKC	+	mTORpS2448
aPKC	-	SRCpY416
aPKC	+	SMAD3pS423
aPKC	-	SRC
aSTAT3	+	STAT5pY694
aSTAT3	-	G2M
aSTAT3	-	Sarrest
amTOR	-	p53
amTOR	+	p70S6KpT389
amTOR	-	Fibronectin
aPI3K	+	AKTpS473
aPI3K	+	G2M
aCDK4	+	RbpS807
aCDK4	-	SRCpY527
aCDK4	-	b-CateninpS
aCDK4	+	IGF1R-beta
aCDK4	+	p27
aCDK4	-	ATR
aCDK4	-	PCNA
aCDK4	-	ACCpS79
aCDK4	+	p38
aCDK4	+	G2M
aCDK4	+	cellviab
aSRC	+	MEKpS217
aSRC	-	SRCpY527
aSRC	+	AKTpT308
aSRC	-	CHK2pT68
aSRC	+	PI3Kp85
aSRC	+	SRCpY416
aSRC	-	p38
