RbpS807	+	4EBP1pT37
MAPKpT202	+	COX2
MAPKpT202	-	G1arrest
MEKpS217	+	MAPKpT202
MEKpS217	+	G1arrest
S6	+	PLK1
PAI-1	-	p38
PAI-1	-	G2M
PAI-1	+	G1arrest
AKTpS473	+	TSC2pT1462
AKTpS473	+	mTORpS2448
AMPKpT172	+	Sarrest
b-Catenin	-	b-CateninpS
b-Catenin	-	IGF1R-beta
b-Catenin	-	YBIpS102
b-Catenin	+	EGFRV
b-Catenin	-	p21
b-Catenin	+	SRCpY416
BIM	-	CyclinD1
BIM	-	p38pT180
BIM	-	RAD51
BIM	-	G2M
Caveolin	+	IGF1R-beta
Caveolin	+	SMAD3
Caveolin	-	SMAD3pS423
CyclinB1	+	PLK1
CyclinD1	+	RbpS807
CyclinD1	-	BIM
CyclinD1	+	TAZpS89
CyclinD1	-	G2arrest
GSK3abpS21	+	GSKpS9
GSKpS9	+	p70S6KpT389
IGFBP2	+	PAI-1
IGFBP2	+	BIM
IGFBP2	-	CHK1pS345
IGFBP2	-	p21
IGFBP2	-	CyclinE1
IGFBP2	-	G1arrest
p38pT180	-	p27
p38pT180	-	Caspase9
p38pT180	-	BAK
p38pT180	-	ELK1pS383
p38pT180	-	p21
p38pT180	-	PKCa
p38pT180	+	G1arrest
p53	+	Caveolin
p53	+	BCL-XL
p53	+	BCL2
p53	+	SRC
p53	+	G2M
p53	+	Sarrest
p70S6KpT389	+	S6pS235
p70S6KpT389	+	S6pS240
SRCpY527	-	ACC1
SRCpY527	-	ELK1pS383
SRCpY527	-	mTORpS2448
SRCpY527	-	TSC2
SRCpY527	-	G2M
SRCpY527	-	G2arrest
STAT3pY705	-	AMPKpT172
STAT3pY705	+	STAT5
STAT3pY705	-	STAT5pY694
STAT3pY705	-	G2arrest
STAT3pY705	-	Sarrest
TSC2pT1462	+	PCNA
TSC2pT1462	-	PI3Kp85
TSC2pT1462	+	G1arrest
TSC2pT1462	+	cellviab
YAPpS127	+	MEKpS217
YAPpS127	-	Caspase9
YAPpS127	-	STAT6pY641
YAPpS127	-	Sarrest
ACC1	-	MAPKpT202
ACC1	+	b-Catenin
ACC1	-	ATMpS1981
ACC1	+	BCL2
ACC1	-	Casp9cAsp31
ACC1	+	4EBP1pT70
ACC1	+	ACCpS79
ACC1	+	G1arrest
AKTpT308	+	AKTpS473
AKTpT308	+	GSK3abpS21
AKTpT308	+	GSKpS9
AKTpT308	+	HSP27
AKTpT308	-	BCL-XL
AKTpT308	+	p21
AKT	+	GSK3abpS21
AKT	+	GSKpS9
AKT	-	p53
AKT	+	TSC2pT1462
AKT	+	YAPpS127
AKT	+	mTORpS2448
b-CateninpS	+	MEKpS217
b-CateninpS	-	AMPKpT172
b-CateninpS	+	ATMpS1981
b-CateninpS	-	GATA3
b-CateninpS	+	TSC2
b-CateninpS	+	G2M
b-CateninpS	+	G1arrest
Fibronectin	+	IGF1R-beta
Fibronectin	+	IRS1
Fibronectin	+	BCL-XL
Fibronectin	+	GSK3ab
Fibronectin	-	SRCpY416
Fibronectin	+	G2arrest
Fibronectin	-	Sarrest
Fibronectin	+	cellviab
HSP27	+	b-Catenin
HSP27	-	YBIpS102
HSP27	+	CyclinE1
HSP27	+	TSC2
HSP27	-	G2M
HSP27	-	cellviab
IGF1R-beta	-	b-Catenin
IGF1R-beta	-	SRCpY527
IGF1R-beta	-	ACC1
IGF1R-beta	+	Fibronectin
IGF1R-beta	-	IRS1
IGF1R-beta	+	GATA3
IGF1R-beta	-	PI3Kp85
IGF1R-beta	+	SRC
IGF1R-beta	-	G2M
IGF1R-beta	-	cellviab
IRS1	+	IGF1R-beta
IRS1	+	PI3Kp85
IRS1	-	IRS1pS307
p27	-	GSK3abpS21
p27	+	IGFBP2
p27	-	TSC2pT1462
p27	-	c-Myc
p27	-	YBIpS102
p27	-	CHK2pT68
p27	+	ELK1pS383
p27	+	G1arrest
c-Myc	-	p27
c-Myc	-	SMAD3
c-Myc	-	BCL2
c-Myc	+	c-JUNpS73
c-Myc	-	SMAD3pS423
SMAD3	+	Caveolin
SMAD3	+	c-Myc
SMAD3	-	GATA3
SMAD3	+	cellviab
STAT3	+	CyclinD1
STAT3	+	IGFBP2
STAT3	+	Fibronectin
STAT3	-	STAT5
STAT3	+	STAT5pY694
STAT3	+	S6pS235
STAT3	+	p21
STAT3	+	PDK1pS241
STAT3	+	CyclinE1
STAT3	-	G2M
STAT5	+	STAT3pY705
STAT5	-	STAT3
STAT5	-	c-JUNpS73
STAT5	-	cellviab
STAT5pY694	+	STAT3pY705
STAT5pY694	+	TSC2pT1462
STAT5pY694	+	ATMpS1981
STAT5pY694	+	STAT6pY641
STAT5pY694	+	G1arrest
STAT5pY694	+	Sarrest
COX2	+	p38
PAX2	-	p38pT180
PAX2	-	TSC2pT1462
PAX2	+	STAT3
PAX2	-	ATR
PAX2	+	BAK
PAX2	+	Sarrest
PLK1	+	CyclinB1
PLK1	-	p27
PLK1	-	STAT5
PLK1	-	CHK2pT68
PLK1	+	S6pS235
YBIpS102	+	RbpS807
YBIpS102	-	Casp9cAsp31
YBIpS102	+	CHK1pS345
YBIpS102	-	PKCa
YBIpS102	-	p38
CHK2pT68	-	p70S6KpT389
CHK2pT68	-	SRCpY416
4EBP1pT37	+	GSK3ab
Caspase9	+	p53
Caspase9	+	SRCpY527
Caspase9	-	b-CateninpS
Caspase9	+	G2M
Caspase9	+	G2arrest
a-tubulin	+	S6
a-tubulin	+	CyclinB1
a-tubulin	-	Collagenase
a-tubulin	-	SRC
a-tubulin	-	G2arrest
ATMpS1981	-	S6
ATMpS1981	-	BIM
ATMpS1981	-	HSP27
ATMpS1981	+	CHK1pS345
ATMpS1981	-	cRAFV
ATMpS1981	+	GATA3
ATMpS1981	+	PCNA
ATMpS1981	+	Collagenase
ATMpS1981	-	p38
ATMpS1981	+	G1arrest
ATMpS1981	+	Sarrest
ATR	-	4EBP1pS65
ATR	+	p38pT180
ATR	+	ACC1
ATR	+	CHK2pT68
ATR	-	XRCC1
ATR	-	Sarrest
BAK	-	AMPKpT172
BAK	-	GSK3abpS21
BAK	+	ERa
BAK	+	TAZpS89
BCL-XL	+	p53
BCL-XL	-	c-Myc
BCL-XL	+	YBIpS102
BCL-XL	+	BCL2
BCL2	-	RbpS807
BCL2	+	p53
BCL2	-	STAT3pY705
BCL2	+	STAT5pY694
BCL2	+	PAX2
BCL2	-	a-tubulin
BCL2	+	BCL-XL
BCL2	-	ELK1pS383
BCL2	+	TAZpS89
BCL2	+	ACCpS79
BCL2	+	CyclinE1
BCL2	+	Sarrest
BCL2	+	cellviab
bRAF	+	AKT
bRAF	-	STAT6pY641
bRAF	-	XRCC1
bRAF	+	IRS1pS307
c-JUNpS73	-	YAPpS127
c-JUNpS73	+	c-Myc
c-JUNpS73	-	S6pS240
c-JUNpS73	-	4EBP1pT37
c-JUNpS73	+	BCL2
c-JUNpS73	-	ACCpS79
Casp9cAsp31	+	IGFBP2
Casp9cAsp31	+	AKTpT308
Casp9cAsp31	-	p21
Casp9cAsp31	+	IRS1pS307
Casp9cAsp31	-	G2M
CHK1pS345	-	4EBP1pS65
CHK1pS345	+	AKTpS473
CHK1pS345	-	SMAD3
CHK1pS345	+	ATMpS1981
CHK1pS345	+	BAK
CHK1pS345	+	BCL-XL
CHK1pS345	+	p38
cRAFV	+	AMPKpT172
cRAFV	-	STAT3
cRAFV	-	BCL2
cRAFV	-	c-JUNpS73
cRAFV	+	TSC2
cRAFV	-	Sarrest
ELK1pS383	-	RbpS807
ELK1pS383	-	MEKpS217
ELK1pS383	+	STAT3
ELK1pS383	-	BAK
ELK1pS383	+	cRAFV
ELK1pS383	-	GSK3ab
ELK1pS383	+	G2M
ELK1pS383	-	G2arrest
ELK1pS383	-	cellviab
ERa	-	IGFBP2
ERa	+	p38pT180
ERa	+	ACCpS79
ERa	-	G1arrest
GATA3	+	SRCpY527
GATA3	-	SMAD3
GATA3	-	GSK3ab
GATA3	+	Collagenase
GATA3	-	SMAD3pS423
GSK3ab	-	b-Catenin
GSK3ab	+	GSK3abpS21
GSK3ab	+	GSKpS9
GSK3ab	-	SRCpY527
GSK3ab	-	b-CateninpS
GSK3ab	-	Fibronectin
GSK3ab	-	G2M
mTORpS2448	-	AKTpS473
mTORpS2448	+	CyclinD1
mTORpS2448	+	AKT
mTORpS2448	-	Caspase9
mTORpS2448	+	ATR
mTORpS2448	-	Casp9cAsp31
mTORpS2448	+	Sarrest
mTORpS2448	+	cellviab
p21	-	G2M
p21	+	G2arrest
STAT6pY641	+	BAK
STAT6pY641	+	BCL2
STAT6pY641	+	ERa
STAT6pY641	-	RAD51
STAT6pY641	-	4EBP1pT70
STAT6pY641	+	G2M
STAT6pY641	+	cellviab
TAZpS89	+	p53
TAZpS89	+	ATMpS1981
TAZpS89	+	GATA3
TAZpS89	+	XRCC1
TAZpS89	+	Collagenase
TAZpS89	+	G2M
XRCC1	+	p27
XRCC1	-	BCL-XL
XRCC1	+	BCL2
XRCC1	-	bRAF
XRCC1	-	G2arrest
PCNA	+	AKT
PCNA	-	RAD51
PDK1pS241	+	IRS1
PDK1pS241	+	c-JUNpS73
PDK1pS241	+	G2M
PI3Kp85	+	AKTpS473
PI3Kp85	+	STAT3pY705
PI3Kp85	-	IGF1R-beta
PI3Kp85	-	IRS1
PI3Kp85	+	STAT3
PI3Kp85	+	STAT5
PI3Kp85	-	mTORpS2448
PI3Kp85	-	SRCpY416
PI3Kp85	+	SRC
PI3Kp85	-	G2M
PI3Kp85	-	G1arrest
PI3Kp85	+	G2arrest
PKCa	+	AKTpS473
PKCa	-	CyclinB1
PKCa	-	GSKpS9
PKCa	+	p53
PKCa	+	AKTpT308
PKCa	+	PDK1pS241
PKCa	-	SRCpY416
PKCa	+	SMAD3pS423
PKCa	+	SRC
PKCa	+	G2arrest
PKCa	+	Sarrest
RAD51	+	4EBP1pS65
RAD51	-	PCNA
RAD51	-	G1arrest
SRCpY416	+	MEKpS217
SRCpY416	+	b-Catenin
SRCpY416	+	p53
SRCpY416	-	IGF1R-beta
SRCpY416	-	ERa
SRCpY416	-	p21
SRCpY416	+	PI3Kp85
SRCpY416	+	SRC
4EBP1pT70	+	S6
4EBP1pT70	+	ACC1
4EBP1pT70	+	p27
4EBP1pT70	-	ELK1pS383
4EBP1pT70	-	GATA3
4EBP1pT70	+	GSK3ab
4EBP1pT70	-	G1arrest
4EBP1pT70	-	Sarrest
4EBP1pT70	+	cellviab
ACCpS79	-	CyclinD1
ACCpS79	-	STAT3pY705
ACCpS79	+	Sarrest
ACCpS79	-	cellviab
Collagenase	-	4EBP1pS65
Collagenase	-	S6
Collagenase	+	PAX2
Collagenase	+	EGFRV
Collagenase	+	PCNA
Collagenase	-	IRS1pS307
Collagenase	-	G2M
Collagenase	-	Sarrest
CyclinE1	-	RbpS807
CyclinE1	+	TSC2pT1462
CyclinE1	-	Caspase9
CyclinE1	+	G2M
IRS1pS307	-	STAT3
IRS1pS307	+	mTORpS2448
IRS1pS307	+	PI3Kp85
IRS1pS307	-	ACCpS79
IRS1pS307	+	G2M
p38	-	STAT3pY705
p38	+	AKT
p38	+	HSP27
p38	+	STAT3
p38	+	STAT5
p38	+	a-tubulin
p38	-	Casp9cAsp31
p38	-	ELK1pS383
p38	+	PKCa
p38	+	ACCpS79
SMAD3pS423	+	p27
SMAD3pS423	-	S6pS240
SMAD3pS423	-	c-JUNpS73
SMAD3pS423	-	EGFRV
SMAD3pS423	-	XRCC1
TSC2	-	PAI-1
TSC2	+	TSC2pT1462
TSC2	-	ATR
TSC2	+	bRAF
TSC2	+	cRAFV
TSC2	-	G2M
SRC	-	MEKpS217
SRC	+	AKTpS473
SRC	+	b-Catenin
SRC	-	SRCpY527
SRC	-	STAT3pY705
SRC	-	AKTpT308
SRC	-	IGF1R-beta
SRC	-	STAT3
SRC	+	STAT5
SRC	+	STAT5pY694
SRC	+	EGFRV
SRC	+	PI3Kp85
SRC	+	SRCpY416
SRC	-	G2M
SRC	+	G1arrest
SRC	-	G2arrest
aMEK	+	MAPKpT202
aMEK	+	MEKpS217
aMEK	-	STAT3pY705
aMEK	-	STAT3
aMEK	+	STAT5
aMEK	+	TSC2
aMEK	-	G1arrest
aMEK	-	cellviab
aAKT	+	AKTpS473
aAKT	-	Caveolin
aAKT	+	AKTpT308
aAKT	+	BCL-XL
aAKT	-	p21
aAKT	-	PCNA
aHDAC	+	p53
aHDAC	+	YAPpS127
aHDAC	-	COX2
aHDAC	-	G2M
aHDAC	+	G1arrest
aHDAC	-	G2arrest
aMDM2	+	p38pT180
aMDM2	+	CHK2pT68
aMDM2	+	4EBP1pT37
aMDM2	-	ATR
aMDM2	-	GATA3
aJAK	+	SRCpY527
aJAK	-	YAPpS127
aJAK	+	IRS1
aJAK	+	STAT5pY694
aBRAFm	+	MEKpS217
aBRAFm	+	p38pT180
aBRAFm	-	AKTpT308
aBRAFm	+	AKT
aBRAFm	-	c-JUNpS73
aBRAFm	+	Sarrest
aBRAFm	-	cellviab
aPKC	+	STAT3pY705
aPKC	-	HSP27
aPKC	-	IRS1
aPKC	+	SMAD3
aPKC	-	COX2
aPKC	-	CHK2pT68
aPKC	+	mTORpS2448
aPKC	-	SRCpY416
aPKC	+	SMAD3pS423
aPKC	-	SRC
aSTAT3	-	CyclinD1
aSTAT3	-	STAT5
aSTAT3	+	STAT5pY694
aSTAT3	-	BAK
aSTAT3	+	SRC
aSTAT3	-	G2arrest
amTOR	+	p70S6KpT389
aPI3K	+	AKTpS473
aPI3K	+	GSKpS9
aCDK4	+	RbpS807
aCDK4	-	SRCpY527
aCDK4	+	ATR
aCDK4	-	ACCpS79
aCDK4	+	p38
aCDK4	+	SMAD3pS423
aCDK4	+	TSC2
aCDK4	+	cellviab
aSRC	+	MEKpS217
aSRC	-	b-Catenin
aSRC	+	GSKpS9
aSRC	-	IGFBP2
aSRC	+	SRCpY527
aSRC	+	AKTpT308
aSRC	+	STAT5
aSRC	-	CHK2pT68
aSRC	-	ATMpS1981
aSRC	-	PI3Kp85
aSRC	+	SRCpY416
aSRC	+	G2arrest
