4EBP1pS65	+	4EBP1pT37
RbpS807	-	YBIpS102
RbpS807	+	4EBP1pT37
RbpS807	+	Sarrest
MAPKpT202	-	BIM
MAPKpT202	+	p38pT180
MAPKpT202	-	p27
MAPKpT202	+	COX2
MAPKpT202	-	TAZpS89
MAPKpT202	+	SRCpY416
MEKpS217	+	MAPKpT202
MEKpS217	-	ELK1pS383
S6	+	S6pS235
PAI-1	-	cellviab
AKTpS473	+	mTORpS2448
AMPKpT172	-	ELK1pS383
AMPKpT172	-	G2M
b-Catenin	-	RbpS807
b-Catenin	+	ACC1
b-Catenin	-	IGF1R-beta
b-Catenin	+	Sarrest
BIM	-	CyclinD1
BIM	+	Caspase9
BIM	-	RAD51
BIM	+	G2arrest
Caveolin	+	p53
Caveolin	+	IGF1R-beta
Caveolin	+	SMAD3
CyclinB1	+	RbpS807
CyclinB1	+	PLK1
CyclinD1	+	RbpS807
CyclinD1	-	ACCpS79
CyclinD1	+	G2arrest
GSK3abpS21	+	GSKpS9
GSK3abpS21	-	Fibronectin
IGFBP2	+	STAT3
IGFBP2	+	cellviab
p38pT180	+	Caspase9
p38pT180	-	Casp9cAsp31
p38pT180	+	G2arrest
p53	+	AMPKpT172
p53	+	Caveolin
p53	+	BCL-XL
p53	+	SRC
p70S6KpT389	+	S6pS235
p70S6KpT389	+	S6pS240
SRCpY527	+	MEKpS217
SRCpY527	-	YAPpS127
SRCpY527	+	PAX2
SRCpY527	+	YBIpS102
SRCpY527	+	CHK1pS345
SRCpY527	+	cellviab
STAT3pY705	+	GSKpS9
STAT3pY705	-	STAT5pY694
STAT3pY705	+	p21
STAT3pY705	-	Sarrest
STAT3pY705	+	cellviab
TSC2pT1462	+	CHK2pT68
YAPpS127	+	AKT
YAPpS127	-	SRC
ACC1	+	PI3Kp85
ACC1	+	PKCa
ACC1	+	4EBP1pT70
AKTpT308	+	AKTpS473
AKTpT308	+	GSK3abpS21
AKTpT308	+	GSKpS9
AKTpT308	-	BCL-XL
AKTpT308	+	p21
AKT	+	GSK3abpS21
AKT	+	YAPpS127
AKT	+	YBIpS102
AKT	-	BCL-XL
AKT	+	mTORpS2448
AKT	-	p21
AKT	-	Sarrest
b-CateninpS	-	p27
b-CateninpS	+	G2M
b-CateninpS	-	Sarrest
Fibronectin	+	GSKpS9
Fibronectin	-	p70S6KpT389
Fibronectin	+	SRCpY527
Fibronectin	+	IGF1R-beta
Fibronectin	+	IRS1
Fibronectin	-	p38
HSP27	+	MAPKpT202
HSP27	-	YBIpS102
HSP27	+	G2arrest
HSP27	-	Sarrest
IGF1R-beta	-	b-Catenin
IGF1R-beta	+	p53
IGF1R-beta	+	Fibronectin
IGF1R-beta	-	IRS1
IGF1R-beta	-	SMAD3pS423
IGF1R-beta	-	Sarrest
IRS1	-	CHK1pS345
IRS1	-	IRS1pS307
p27	-	GSK3abpS21
p27	-	c-Myc
p27	-	YBIpS102
p27	-	CHK1pS345
p27	+	SMAD3pS423
p27	+	G1arrest
p27	+	cellviab
c-Myc	+	PAI-1
c-Myc	+	IGF1R-beta
c-Myc	-	p27
c-Myc	-	SMAD3
c-Myc	+	c-JUNpS73
c-Myc	+	Sarrest
c-Myc	+	cellviab
SMAD3	+	Caveolin
SMAD3	+	c-Myc
SMAD3	+	IRS1pS307
SMAD3	+	SMAD3pS423
STAT3	+	IGFBP2
STAT3	+	STAT5
STAT3	+	STAT5pY694
STAT3	+	PLK1
STAT3	+	p21
STAT3	+	PDK1pS241
STAT5	-	STAT3pY705
STAT5	-	STAT3
STAT5	+	CHK1pS345
STAT5	-	ELK1pS383
STAT5	+	Sarrest
STAT5pY694	-	S6
STAT5pY694	+	SRCpY527
STAT5pY694	-	STAT3
STAT5pY694	+	STAT6pY641
PAX2	+	PAI-1
PAX2	+	IGFBP2
PAX2	-	ATR
PAX2	+	ERa
PLK1	+	CyclinB1
PLK1	-	CHK2pT68
PLK1	-	Sarrest
YBIpS102	-	b-Catenin
YBIpS102	-	HSP27
YBIpS102	-	PKCa
CHK2pT68	-	SRCpY416
CHK2pT68	+	cellviab
Caspase9	+	PAI-1
Caspase9	-	AKTpS473
Caspase9	-	STAT3pY705
Caspase9	+	AKT
Caspase9	-	c-Myc
Caspase9	-	bRAF
Caspase9	-	Casp9cAsp31
Caspase9	+	cellviab
a-tubulin	+	4EBP1pS65
a-tubulin	-	GSKpS9
a-tubulin	-	c-Myc
a-tubulin	-	CHK1pS345
a-tubulin	+	p38
a-tubulin	+	TSC2
a-tubulin	+	G2M
ATMpS1981	-	MEKpS217
ATMpS1981	+	BIM
ATMpS1981	+	Caspase9
ATMpS1981	+	ATR
ATMpS1981	+	EGFRV
ATMpS1981	+	ACCpS79
ATMpS1981	-	cellviab
ATR	-	STAT3
ATR	-	BCL2
ATR	-	ERa
ATR	-	cellviab
BAK	+	RbpS807
BAK	+	PAX2
BAK	+	S6pS235
BAK	+	Casp9cAsp31
BAK	+	STAT6pY641
BCL-XL	-	S6
BCL-XL	+	p53
BCL-XL	-	p70S6KpT389
BCL-XL	-	YAPpS127
BCL-XL	+	BCL2
BCL-XL	-	Sarrest
BCL2	+	RbpS807
BCL2	-	p53
BCL2	+	BCL-XL
BCL2	+	XRCC1
BCL2	+	4EBP1pT70
BCL2	+	cellviab
bRAF	+	MEKpS217
bRAF	+	AKTpT308
bRAF	+	AKT
bRAF	-	G2arrest
c-JUNpS73	-	4EBP1pS65
c-JUNpS73	-	ACC1
c-JUNpS73	+	c-Myc
c-JUNpS73	-	cellviab
Casp9cAsp31	+	YAPpS127
Casp9cAsp31	+	COX2
Casp9cAsp31	+	BCL2
Casp9cAsp31	+	SRC
Casp9cAsp31	-	G2M
CHK1pS345	-	b-Catenin
CHK1pS345	+	SRCpY527
CHK1pS345	-	AKT
CHK1pS345	+	c-Myc
CHK1pS345	+	RAD51
CHK1pS345	+	G2M
CHK1pS345	-	G1arrest
CHK1pS345	+	G2arrest
cRAFV	+	bRAF
cRAFV	-	EGFRV
cRAFV	+	GSK3ab
cRAFV	+	TSC2
cRAFV	+	G2M
cRAFV	-	Sarrest
EGFRV	+	BCL2
EGFRV	-	cellviab
ELK1pS383	-	CyclinB1
ELK1pS383	+	IGFBP2
ELK1pS383	+	STAT3pY705
ELK1pS383	+	IGF1R-beta
ELK1pS383	+	S6pS240
ELK1pS383	-	G2arrest
ELK1pS383	+	Sarrest
ELK1pS383	-	cellviab
ERa	-	p70S6KpT389
ERa	-	YAPpS127
ERa	+	ATMpS1981
ERa	+	BCL-XL
ERa	-	EGFRV
ERa	+	G2M
GATA3	-	S6
GATA3	-	SMAD3
GATA3	-	COX2
GATA3	+	EGFRV
GATA3	+	Collagenase
GATA3	-	SMAD3pS423
GATA3	+	G1arrest
GATA3	-	G2arrest
GATA3	+	cellviab
GSK3ab	+	GSK3abpS21
GSK3ab	+	GSKpS9
GSK3ab	+	cellviab
mTORpS2448	-	p53
mTORpS2448	+	YBIpS102
mTORpS2448	+	p21
mTORpS2448	-	G2M
mTORpS2448	+	G1arrest
mTORpS2448	-	G2arrest
p21	+	SMAD3
p21	-	CHK1pS345
p21	+	G2M
p21	-	G1arrest
STAT6pY641	-	4EBP1pS65
STAT6pY641	+	PAX2
STAT6pY641	-	Caspase9
STAT6pY641	-	CHK1pS345
STAT6pY641	-	G2arrest
TAZpS89	+	p70S6KpT389
TAZpS89	+	STAT3
TAZpS89	+	XRCC1
TAZpS89	+	PI3Kp85
TAZpS89	+	G2M
XRCC1	-	RbpS807
XRCC1	+	COX2
XRCC1	+	Caspase9
XRCC1	-	BCL2
XRCC1	-	IRS1pS307
XRCC1	+	G2arrest
XRCC1	+	Sarrest
PCNA	+	PAI-1
PCNA	+	p53
PCNA	+	Caspase9
PCNA	-	RAD51
PCNA	-	G2arrest
PCNA	-	cellviab
PDK1pS241	-	p70S6KpT389
PDK1pS241	-	GSK3ab
PDK1pS241	+	G2arrest
PI3Kp85	+	AKTpS473
PI3Kp85	+	AKT
PI3Kp85	-	STAT5
PI3Kp85	-	c-JUNpS73
PI3Kp85	-	SRCpY416
PI3Kp85	+	SRC
PI3Kp85	-	Sarrest
PKCa	-	S6
PKCa	-	AKTpS473
PKCa	-	GSKpS9
PKCa	+	Fibronectin
PKCa	+	ERa
PKCa	+	GATA3
PKCa	+	PDK1pS241
PKCa	-	SRCpY416
PKCa	-	SRC
PKCa	+	G1arrest
RAD51	+	AKTpT308
RAD51	-	IGF1R-beta
RAD51	-	IRS1
RAD51	-	YBIpS102
RAD51	-	PCNA
RAD51	+	IRS1pS307
RAD51	+	cellviab
SRCpY416	+	MEKpS217
SRCpY416	+	AMPKpT172
SRCpY416	+	GSK3abpS21
SRCpY416	+	IGF1R-beta
SRCpY416	+	PI3Kp85
SRCpY416	-	G2M
SRCpY416	-	G1arrest
SRCpY416	+	cellviab
4EBP1pT70	+	MAPKpT202
4EBP1pT70	+	S6
4EBP1pT70	+	ACC1
4EBP1pT70	-	Casp9cAsp31
4EBP1pT70	-	GATA3
4EBP1pT70	+	GSK3ab
4EBP1pT70	-	G1arrest
ACCpS79	-	Fibronectin
ACCpS79	+	SRCpY416
Collagenase	+	PAX2
Collagenase	+	TAZpS89
Collagenase	+	PCNA
CyclinE1	+	RbpS807
CyclinE1	-	AMPKpT172
CyclinE1	-	S6pS240
CyclinE1	+	XRCC1
IRS1pS307	-	AKTpS473
IRS1pS307	-	p53
IRS1pS307	-	Fibronectin
IRS1pS307	-	STAT5pY694
IRS1pS307	-	Collagenase
p38	+	AMPKpT172
p38	+	STAT3pY705
p38	+	STAT3
p38	-	STAT5
p38	+	CHK2pT68
p38	+	a-tubulin
p38	-	ATMpS1981
p38	-	Casp9cAsp31
p38	-	GATA3
SMAD3pS423	-	MAPKpT202
SMAD3pS423	+	IGF1R-beta
SMAD3pS423	+	p27
SMAD3pS423	+	c-Myc
SMAD3pS423	-	a-tubulin
SMAD3pS423	-	GATA3
SMAD3pS423	+	G1arrest
TSC2	-	PAX2
TSC2	+	cRAFV
TSC2	-	PKCa
TSC2	+	SRCpY416
TSC2	+	cellviab
SRC	-	MEKpS217
SRC	+	AKTpS473
SRC	+	b-Catenin
SRC	-	CyclinD1
SRC	-	SRCpY527
SRC	-	STAT3pY705
SRC	-	AKTpT308
SRC	-	AKT
SRC	-	IGF1R-beta
SRC	-	STAT3
SRC	+	STAT5
SRC	+	STAT5pY694
SRC	-	YBIpS102
SRC	+	EGFRV
SRC	+	SRCpY416
aMEK	+	MAPKpT202
aMEK	+	MEKpS217
aMEK	-	STAT3pY705
aMEK	+	STAT3
aMEK	-	STAT5
aMEK	-	Sarrest
aAKT	+	AKTpS473
aAKT	-	Caveolin
aAKT	-	STAT3pY705
aAKT	+	AKTpT308
aAKT	+	HSP27
aAKT	+	CHK2pT68
aAKT	+	cellviab
aHDAC	+	p53
aHDAC	-	COX2
aHDAC	-	G2arrest
aMDM2	+	ACC1
aMDM2	+	IRS1
aMDM2	+	STAT5pY694
aMDM2	+	BAK
aMDM2	-	G2M
aMDM2	-	G2arrest
aMDM2	-	cellviab
aJAK	-	BIM
aJAK	+	STAT5pY694
aJAK	-	CHK2pT68
aJAK	+	PI3Kp85
aBRAFm	+	MEKpS217
aBRAFm	-	AKTpT308
aBRAFm	+	HSP27
aBRAFm	-	S6pS235
aBRAFm	+	TAZpS89
aPKC	+	STAT3pY705
aPKC	+	b-CateninpS
aPKC	-	HSP27
aPKC	-	IRS1
aPKC	+	SMAD3
aPKC	-	COX2
aPKC	+	mTORpS2448
aPKC	-	CyclinE1
aPKC	-	SRC
aSTAT3	-	STAT3
aSTAT3	+	STAT5
aSTAT3	+	STAT5pY694
aSTAT3	+	G1arrest
amTOR	+	4EBP1pS65
amTOR	+	p70S6KpT389
amTOR	+	ACC1
amTOR	+	AKT
aPI3K	+	AKTpS473
aPI3K	-	IRS1
aCDK4	+	RbpS807
aCDK4	-	SRCpY527
aCDK4	+	ATR
aCDK4	-	XRCC1
aCDK4	+	IRS1pS307
aCDK4	+	p38
aCDK4	-	Sarrest
aCDK4	+	cellviab
aSRC	+	MEKpS217
aSRC	+	b-Catenin
aSRC	+	SRCpY527
aSRC	+	YAPpS127
aSRC	+	AKTpT308
aSRC	-	IGF1R-beta
aSRC	-	STAT3
aSRC	-	CHK2pT68
aSRC	-	EGFRV
aSRC	+	STAT6pY641
aSRC	-	PI3Kp85
aSRC	+	SRCpY416
aSRC	-	G2arrest
