RbpS807	+	mTORpS2448
MEKpS217	+	MAPKpT202
MEKpS217	-	XRCC1
MEKpS217	+	TSC2
S6	+	S6pS235
S6	-	GATA3
S6	+	SMAD3pS423
PAI-1	+	SRCpY527
PAI-1	-	a-tubulin
PAI-1	+	G2M
AKTpS473	+	TSC2pT1462
AKTpS473	+	mTORpS2448
AMPKpT172	+	ATR
b-Catenin	-	b-CateninpS
b-Catenin	-	IGF1R-beta
b-Catenin	-	SRCpY416
BIM	-	CyclinD1
BIM	+	ERa
BIM	-	RAD51
Caveolin	+	SMAD3
CyclinB1	+	PLK1
CyclinD1	+	RbpS807
CyclinD1	-	BIM
CyclinD1	-	ACCpS79
CyclinD1	-	cellviab
GSK3abpS21	+	GSKpS9
GSK3abpS21	+	p70S6KpT389
IGFBP2	+	BIM
IGFBP2	-	p38pT180
IGFBP2	-	STAT3pY705
IGFBP2	+	Fibronectin
IGFBP2	+	PAX2
IGFBP2	-	XRCC1
IGFBP2	-	p38
IGFBP2	-	Sarrest
p38pT180	-	p53
p38pT180	-	IGF1R-beta
p38pT180	-	IRS1
p38pT180	+	a-tubulin
p38pT180	+	IRS1pS307
p38pT180	-	G2M
p38pT180	-	G2arrest
p53	-	S6
p53	+	Caveolin
p53	+	BCL-XL
p53	+	BCL2
p53	+	GSK3ab
p53	+	SRC
p53	-	cellviab
p70S6KpT389	+	S6pS235
p70S6KpT389	+	S6pS240
SRCpY527	+	p38pT180
SRCpY527	+	CHK1pS345
SRCpY527	-	SRCpY416
SRCpY527	-	G2M
SRCpY527	-	G2arrest
SRCpY527	-	cellviab
STAT3pY705	-	STAT5pY694
STAT3pY705	-	ACCpS79
TSC2pT1462	+	SMAD3
TSC2pT1462	-	mTORpS2448
YAPpS127	-	Caspase9
YAPpS127	+	CHK1pS345
ACC1	+	AKT
ACC1	-	b-CateninpS
ACC1	-	PCNA
ACC1	+	PI3Kp85
ACC1	+	4EBP1pT70
ACC1	+	ACCpS79
ACC1	-	G2M
AKTpT308	+	AKTpS473
AKTpT308	+	GSK3abpS21
AKTpT308	+	GSKpS9
AKTpT308	+	HSP27
AKTpT308	-	BCL-XL
AKTpT308	+	p21
AKT	+	GSK3abpS21
AKT	+	GSKpS9
AKT	+	TSC2pT1462
AKT	+	YAPpS127
AKT	-	YBIpS102
AKT	+	mTORpS2448
AKT	+	p21
AKT	+	cellviab
b-CateninpS	-	b-Catenin
b-CateninpS	-	a-tubulin
b-CateninpS	-	BCL2
Fibronectin	-	SRCpY527
Fibronectin	+	IGF1R-beta
Fibronectin	+	IRS1
Fibronectin	+	c-JUNpS73
Fibronectin	+	SRCpY416
HSP27	+	b-Catenin
HSP27	-	IGFBP2
HSP27	-	p38pT180
HSP27	-	IGF1R-beta
HSP27	+	IRS1
HSP27	-	YBIpS102
HSP27	-	BCL2
HSP27	-	p21
HSP27	+	Sarrest
IGF1R-beta	-	RbpS807
IGF1R-beta	-	S6
IGF1R-beta	+	b-Catenin
IGF1R-beta	+	BIM
IGF1R-beta	+	Fibronectin
IGF1R-beta	-	IRS1
IGF1R-beta	-	COX2
IGF1R-beta	-	c-JUNpS73
IGF1R-beta	-	cellviab
IRS1	-	IRS1pS307
IRS1	+	G2M
p27	-	4EBP1pS65
p27	-	c-Myc
p27	-	YBIpS102
p27	+	SMAD3pS423
p27	+	G1arrest
p27	-	cellviab
c-Myc	+	b-CateninpS
c-Myc	-	p27
c-Myc	+	c-JUNpS73
c-Myc	-	SMAD3pS423
c-Myc	+	cellviab
SMAD3	+	Caveolin
SMAD3	+	c-Myc
SMAD3	-	XRCC1
SMAD3	-	Collagenase
SMAD3	+	SMAD3pS423
SMAD3	+	cellviab
STAT3	+	IGFBP2
STAT3	+	STAT5pY694
STAT3	-	ATMpS1981
STAT3	+	p21
STAT3	+	PDK1pS241
STAT5	+	STAT3pY705
STAT5	+	STAT3
STAT5pY694	+	BIM
STAT5pY694	+	GSK3abpS21
STAT5pY694	+	TSC2pT1462
STAT5pY694	+	IRS1
STAT5pY694	+	STAT3
STAT5pY694	+	BAK
STAT5pY694	+	STAT6pY641
COX2	-	YAPpS127
COX2	-	p27
PAX2	+	CHK2pT68
PAX2	+	ATMpS1981
PAX2	-	ATR
PAX2	+	BAK
PAX2	+	TAZpS89
PLK1	+	CyclinB1
PLK1	-	CHK2pT68
PLK1	+	4EBP1pT37
YBIpS102	-	ELK1pS383
YBIpS102	-	PKCa
CHK2pT68	+	COX2
CHK2pT68	-	SRCpY416
4EBP1pT37	+	bRAF
Caspase9	+	AKT
Caspase9	-	c-Myc
Caspase9	+	YBIpS102
Caspase9	+	mTORpS2448
Caspase9	+	XRCC1
Caspase9	+	Collagenase
Caspase9	-	IRS1pS307
Caspase9	-	G2M
Caspase9	+	cellviab
a-tubulin	-	PAI-1
a-tubulin	-	G2arrest
a-tubulin	-	cellviab
ATMpS1981	-	AKTpS473
ATMpS1981	-	CHK2pT68
ATMpS1981	-	bRAF
ATMpS1981	+	ERa
ATMpS1981	-	cellviab
ATR	+	CHK2pT68
ATR	-	BCL-XL
ATR	-	PDK1pS241
BAK	+	STAT3pY705
BAK	+	PAX2
BAK	-	YBIpS102
BAK	-	4EBP1pT37
BAK	+	BCL2
BAK	+	ERa
BAK	+	PI3Kp85
BAK	+	cellviab
BCL-XL	+	p53
BCL-XL	+	BCL2
BCL-XL	+	GATA3
BCL-XL	+	PCNA
BCL-XL	-	G2M
BCL2	+	p53
BCL2	-	HSP27
BCL2	+	BCL-XL
BCL2	+	ELK1pS383
BCL2	+	Collagenase
BCL2	+	Sarrest
bRAF	+	MEKpS217
bRAF	+	AKTpT308
bRAF	+	AKT
bRAF	-	STAT6pY641
bRAF	+	PDK1pS241
bRAF	-	cellviab
c-JUNpS73	-	STAT3pY705
c-JUNpS73	-	ACC1
c-JUNpS73	+	c-Myc
c-JUNpS73	-	S6pS235
c-JUNpS73	-	p38
c-JUNpS73	-	G1arrest
c-JUNpS73	-	cellviab
Casp9cAsp31	-	ACC1
Casp9cAsp31	+	c-Myc
Casp9cAsp31	+	GATA3
Casp9cAsp31	-	PDK1pS241
Casp9cAsp31	-	IRS1pS307
CHK1pS345	+	MEKpS217
CHK1pS345	+	STAT3pY705
CHK1pS345	-	PDK1pS241
cRAFV	+	AMPKpT172
cRAFV	+	S6pS240
cRAFV	+	TSC2
cRAFV	+	G2M
cRAFV	-	cellviab
EGFRV	+	p38pT180
EGFRV	+	STAT5
EGFRV	-	p21
EGFRV	-	ACCpS79
EGFRV	+	G2M
ELK1pS383	+	IGFBP2
ELK1pS383	+	S6pS235
ELK1pS383	-	SRCpY416
ELK1pS383	-	G2arrest
ERa	-	4EBP1pT37
ERa	-	mTORpS2448
ERa	+	STAT6pY641
ERa	+	SMAD3pS423
ERa	+	Sarrest
ERa	-	cellviab
GATA3	-	SMAD3
GATA3	+	EGFRV
GATA3	+	Collagenase
GATA3	-	SMAD3pS423
GSK3ab	+	b-Catenin
GSK3ab	+	GSKpS9
GSK3ab	+	b-CateninpS
GSK3ab	-	COX2
GSK3ab	+	YBIpS102
GSK3ab	+	4EBP1pT70
GSK3ab	+	SRC
GSK3ab	-	cellviab
mTORpS2448	-	AKTpS473
mTORpS2448	+	IGFBP2
mTORpS2448	+	p70S6KpT389
mTORpS2448	+	AKT
mTORpS2448	+	GSK3ab
mTORpS2448	+	p21
mTORpS2448	-	G2arrest
p21	+	RbpS807
p21	-	AKTpS473
p21	+	CyclinB1
p21	+	STAT3
p21	+	G2arrest
p21	+	Sarrest
p21	-	cellviab
TAZpS89	+	AKTpS473
TAZpS89	-	p38pT180
TAZpS89	+	S6pS240
TAZpS89	+	PCNA
TAZpS89	+	ACCpS79
TAZpS89	-	G2M
TAZpS89	-	G2arrest
TAZpS89	+	cellviab
XRCC1	+	MAPKpT202
XRCC1	-	p38pT180
XRCC1	+	c-Myc
XRCC1	-	4EBP1pT37
XRCC1	-	bRAF
XRCC1	+	Casp9cAsp31
XRCC1	+	PCNA
XRCC1	-	cellviab
PCNA	+	STAT5pY694
PCNA	+	bRAF
PCNA	+	mTORpS2448
PCNA	-	RAD51
PDK1pS241	-	Caveolin
PDK1pS241	+	IGFBP2
PDK1pS241	-	YBIpS102
PDK1pS241	+	PI3Kp85
PDK1pS241	-	RAD51
PDK1pS241	-	G2arrest
PI3Kp85	-	PAI-1
PI3Kp85	-	STAT3pY705
PI3Kp85	-	IRS1
PI3Kp85	-	STAT3
PI3Kp85	+	S6pS240
PI3Kp85	-	SRCpY416
PI3Kp85	+	SRC
PKCa	-	AKTpS473
PKCa	+	Caveolin
PKCa	-	GSK3abpS21
PKCa	-	GSKpS9
PKCa	+	p53
PKCa	-	AKTpT308
PKCa	+	p27
PKCa	-	Caspase9
PKCa	-	CHK1pS345
PKCa	+	PDK1pS241
PKCa	+	SRC
PKCa	-	G2arrest
RAD51	+	XRCC1
RAD51	-	PCNA
RAD51	-	PKCa
RAD51	-	G2arrest
RAD51	-	Sarrest
SRCpY416	+	AKTpS473
SRCpY416	-	b-Catenin
SRCpY416	+	CyclinB1
SRCpY416	-	4EBP1pT37
SRCpY416	+	a-tubulin
SRCpY416	-	BCL2
SRCpY416	+	PI3Kp85
SRCpY416	+	SRC
4EBP1pT70	+	p70S6KpT389
4EBP1pT70	-	SRCpY527
4EBP1pT70	+	ACC1
4EBP1pT70	-	CHK2pT68
4EBP1pT70	-	c-JUNpS73
4EBP1pT70	+	GSK3ab
ACCpS79	-	CyclinD1
ACCpS79	+	Fibronectin
ACCpS79	+	S6pS240
ACCpS79	+	G2arrest
ACCpS79	-	cellviab
Collagenase	+	p53
CyclinE1	-	RbpS807
CyclinE1	+	MAPKpT202
CyclinE1	+	p38pT180
CyclinE1	-	PLK1
CyclinE1	+	ACCpS79
CyclinE1	-	cellviab
IRS1pS307	+	cRAFV
IRS1pS307	-	STAT6pY641
IRS1pS307	-	G2M
IRS1pS307	+	Sarrest
p38	+	AMPKpT172
p38	-	GSK3abpS21
p38	+	p38pT180
p38	-	STAT3pY705
p38	-	b-CateninpS
p38	+	STAT3
p38	+	STAT5
p38	-	PAX2
p38	+	a-tubulin
p38	-	Casp9cAsp31
p38	-	ELK1pS383
p38	+	G2arrest
p38	+	cellviab
SMAD3pS423	-	HSP27
SMAD3pS423	+	bRAF
SMAD3pS423	-	GATA3
SMAD3pS423	-	Sarrest
TSC2	+	S6
TSC2	-	PAI-1
TSC2	+	AKT
TSC2	+	cRAFV
TSC2	+	IRS1pS307
SRC	-	MEKpS217
SRC	+	AKTpS473
SRC	-	AMPKpT172
SRC	+	b-Catenin
SRC	-	SRCpY527
SRC	-	STAT3pY705
SRC	-	AKTpT308
SRC	-	IGF1R-beta
SRC	-	SMAD3
SRC	-	STAT3
SRC	+	STAT5
SRC	+	STAT5pY694
SRC	-	c-JUNpS73
SRC	+	Casp9cAsp31
SRC	+	EGFRV
SRC	-	PI3Kp85
SRC	-	SRCpY416
aMEK	+	MAPKpT202
aMEK	+	MEKpS217
aMEK	-	STAT3pY705
aMEK	-	p27
aMEK	-	STAT3
aMEK	+	STAT5
aMEK	+	Sarrest
aAKT	+	AKTpS473
aAKT	-	Caveolin
aAKT	+	AKTpT308
aAKT	-	p21
aAKT	+	Sarrest
aAKT	+	cellviab
aHDAC	+	p53
aHDAC	-	COX2
aHDAC	-	G2arrest
aMDM2	+	MEKpS217
aJAK	+	RbpS807
aJAK	+	b-CateninpS
aJAK	-	IRS1
aJAK	+	STAT5pY694
aJAK	+	XRCC1
aJAK	-	PDK1pS241
aJAK	+	Collagenase
aJAK	+	G2arrest
aBRAFm	+	MEKpS217
aBRAFm	+	CyclinB1
aBRAFm	+	CyclinD1
aBRAFm	-	AKTpT308
aBRAFm	+	AKT
aPKC	+	AKTpS473
aPKC	-	b-Catenin
aPKC	+	STAT3pY705
aPKC	-	HSP27
aPKC	-	IRS1
aPKC	+	SMAD3
aPKC	+	GSK3ab
aPKC	+	mTORpS2448
aPKC	-	SRCpY416
aPKC	+	SMAD3pS423
aPKC	-	SRC
aSTAT3	+	STAT5
aSTAT3	+	STAT5pY694
aSTAT3	+	YBIpS102
aSTAT3	-	S6pS240
aSTAT3	-	Collagenase
amTOR	+	GSK3abpS21
amTOR	+	p70S6KpT389
amTOR	+	YBIpS102
amTOR	-	CyclinE1
amTOR	+	G1arrest
amTOR	-	G2arrest
aPI3K	+	S6
aPI3K	+	AKTpS473
aPI3K	-	p27
aCDK4	+	4EBP1pS65
aCDK4	+	RbpS807
aCDK4	-	IGFBP2
aCDK4	-	SRCpY527
aCDK4	-	c-JUNpS73
aCDK4	+	PKCa
aCDK4	-	ACCpS79
aCDK4	+	p38
aCDK4	+	G2arrest
aCDK4	-	Sarrest
aSRC	+	MEKpS217
aSRC	+	p70S6KpT389
aSRC	+	SRCpY527
aSRC	+	AKTpT308
aSRC	-	IGF1R-beta
aSRC	+	STAT3
aSRC	-	STAT5
aSRC	+	STAT5pY694
aSRC	-	CHK2pT68
aSRC	+	PI3Kp85
aSRC	+	SRCpY416
