4EBP1pS65	+	S6
MAPKpT202	+	TSC2pT1462
MEKpS217	+	MAPKpT202
MEKpS217	-	PAX2
MEKpS217	-	ELK1pS383
MEKpS217	-	PCNA
MEKpS217	+	G2M
S6	-	CHK2pT68
S6	+	S6pS235
PAI-1	+	Fibronectin
AKTpS473	+	TSC2pT1462
AKTpS473	+	mTORpS2448
AMPKpT172	-	BCL-XL
b-Catenin	+	b-CateninpS
b-Catenin	-	IGF1R-beta
BIM	-	CyclinD1
BIM	+	ERa
BIM	+	SRCpY416
BIM	-	G1arrest
Caveolin	+	IGF1R-beta
Caveolin	+	SMAD3
Caveolin	-	COX2
Caveolin	-	CHK2pT68
Caveolin	+	SMAD3pS423
Caveolin	+	G1arrest
CyclinB1	+	PLK1
CyclinD1	+	RbpS807
CyclinD1	-	BIM
CyclinD1	-	ACCpS79
GSK3abpS21	+	GSKpS9
IGFBP2	+	Fibronectin
IGFBP2	+	IGF1R-beta
IGFBP2	+	STAT3
IGFBP2	-	RAD51
IGFBP2	+	G2arrest
p38pT180	-	c-Myc
p38pT180	+	CHK1pS345
p53	+	Caveolin
p53	-	BAK
p53	+	BCL-XL
p53	+	BCL2
p53	+	SRC
p53	+	G1arrest
p70S6KpT389	+	S6pS235
p70S6KpT389	+	S6pS240
p70S6KpT389	-	BAK
SRCpY527	+	CHK1pS345
SRCpY527	-	SRCpY416
SRCpY527	-	G2arrest
SRCpY527	-	cellviab
STAT3pY705	+	b-CateninpS
STAT3pY705	-	IRS1
STAT3pY705	-	STAT5
STAT3pY705	-	STAT5pY694
STAT3pY705	-	c-JUNpS73
STAT3pY705	-	Sarrest
TSC2pT1462	-	PKCa
TSC2pT1462	-	SRC
YAPpS127	+	IRS1pS307
ACC1	+	GSK3abpS21
ACC1	+	STAT3pY705
ACC1	+	PI3Kp85
ACC1	+	4EBP1pT70
ACC1	+	ACCpS79
AKTpT308	+	AKTpS473
AKTpT308	+	GSK3abpS21
AKTpT308	+	GSKpS9
AKTpT308	-	BCL-XL
AKTpT308	+	p21
AKT	+	GSK3abpS21
AKT	+	GSKpS9
AKT	+	TSC2pT1462
AKT	+	YAPpS127
AKT	-	BCL-XL
AKT	-	p21
b-CateninpS	-	Caveolin
b-CateninpS	-	HSP27
Fibronectin	+	BIM
Fibronectin	+	CyclinD1
Fibronectin	+	IGF1R-beta
Fibronectin	+	IRS1
Fibronectin	-	SRCpY416
HSP27	+	AMPKpT172
HSP27	-	YBIpS102
HSP27	+	G2arrest
HSP27	+	Sarrest
IGF1R-beta	-	b-Catenin
IGF1R-beta	+	GSKpS9
IGF1R-beta	+	STAT3pY705
IGF1R-beta	+	Fibronectin
IGF1R-beta	-	HSP27
IGF1R-beta	-	IRS1
IGF1R-beta	+	ATR
IGF1R-beta	+	ELK1pS383
IGF1R-beta	+	GATA3
IGF1R-beta	-	PI3Kp85
IGF1R-beta	-	G2M
IGF1R-beta	+	G1arrest
IGF1R-beta	-	G2arrest
IRS1	-	MEKpS217
IRS1	+	ELK1pS383
IRS1	+	CyclinE1
IRS1	-	IRS1pS307
p27	-	GSK3abpS21
p27	+	AKTpT308
p27	-	c-Myc
p27	-	YBIpS102
p27	+	G2M
p27	+	G1arrest
c-Myc	+	Caveolin
c-Myc	+	YAPpS127
c-Myc	-	p27
c-Myc	+	SMAD3
c-Myc	+	c-JUNpS73
c-Myc	-	EGFRV
c-Myc	-	SMAD3pS423
c-Myc	+	Sarrest
SMAD3	+	Caveolin
SMAD3	+	c-Myc
SMAD3	+	cRAFV
SMAD3	+	GATA3
SMAD3	+	cellviab
STAT3	+	p70S6KpT389
STAT3	+	STAT5pY694
STAT3	+	COX2
STAT3	-	CHK1pS345
STAT3	+	p21
STAT3	+	PDK1pS241
STAT3	-	SRCpY416
STAT5	+	IGFBP2
STAT5	-	STAT3pY705
STAT5	-	STAT3
STAT5pY694	+	STAT3pY705
STAT5pY694	+	TSC2pT1462
STAT5pY694	+	STAT3
STAT5pY694	+	a-tubulin
STAT5pY694	-	p21
STAT5pY694	+	STAT6pY641
PAX2	+	BAK
PAX2	+	STAT6pY641
PAX2	+	TAZpS89
PAX2	+	Collagenase
PAX2	+	G2M
PLK1	+	RbpS807
PLK1	+	CyclinB1
PLK1	+	p70S6KpT389
PLK1	-	STAT5pY694
PLK1	-	CHK2pT68
PLK1	-	G1arrest
PLK1	+	G2arrest
PLK1	+	Sarrest
YBIpS102	-	b-Catenin
YBIpS102	+	SRCpY527
YBIpS102	-	HSP27
YBIpS102	-	PKCa
YBIpS102	-	Sarrest
CHK2pT68	-	SRCpY416
CHK2pT68	+	G2M
4EBP1pT37	-	Caspase9
Caspase9	-	AKTpT308
Caspase9	-	TSC2
Caspase9	-	G2M
a-tubulin	+	ACC1
a-tubulin	+	AKT
a-tubulin	+	p38
a-tubulin	-	G1arrest
ATMpS1981	-	CyclinB1
ATMpS1981	-	STAT3pY705
ATMpS1981	+	PLK1
ATMpS1981	-	4EBP1pT37
ATMpS1981	-	Casp9cAsp31
ATMpS1981	-	RAD51
ATMpS1981	-	G2M
ATMpS1981	-	G1arrest
ATMpS1981	-	cellviab
ATR	+	CHK2pT68
ATR	-	G1arrest
ATR	+	G2arrest
BAK	-	4EBP1pT37
BAK	-	ATR
BAK	+	Casp9cAsp31
BAK	+	ERa
BAK	+	GATA3
BAK	+	TAZpS89
BCL-XL	+	p53
BCL-XL	-	p70S6KpT389
BCL-XL	+	BCL2
BCL-XL	-	bRAF
BCL-XL	-	G1arrest
BCL2	+	p53
BCL2	-	p70S6KpT389
BCL2	-	CHK2pT68
BCL2	-	BCL-XL
BCL2	-	cRAFV
bRAF	+	MEKpS217
bRAF	+	AKTpT308
bRAF	+	AKT
bRAF	-	ATMpS1981
bRAF	-	c-JUNpS73
bRAF	-	STAT6pY641
bRAF	-	G2M
c-JUNpS73	-	ACC1
c-JUNpS73	+	c-Myc
c-JUNpS73	-	G2M
c-JUNpS73	-	cellviab
Casp9cAsp31	-	4EBP1pS65
Casp9cAsp31	-	GSKpS9
Casp9cAsp31	-	c-Myc
Casp9cAsp31	+	STAT3
Casp9cAsp31	-	CHK2pT68
Casp9cAsp31	-	S6pS235
Casp9cAsp31	+	BAK
Casp9cAsp31	+	ELK1pS383
Casp9cAsp31	+	XRCC1
Casp9cAsp31	+	G2arrest
CHK1pS345	+	HSP27
CHK1pS345	+	p27
CHK1pS345	-	STAT5
CHK1pS345	+	YBIpS102
CHK1pS345	-	TAZpS89
CHK1pS345	+	G1arrest
CHK1pS345	+	Sarrest
cRAFV	-	ATMpS1981
cRAFV	+	bRAF
cRAFV	-	Casp9cAsp31
cRAFV	+	TSC2
cRAFV	+	G2arrest
cRAFV	+	cellviab
EGFRV	+	BCL2
EGFRV	-	GSK3ab
EGFRV	+	G1arrest
EGFRV	+	Sarrest
EGFRV	+	cellviab
ELK1pS383	-	ACC1
ELK1pS383	-	HSP27
ELK1pS383	+	p27
ELK1pS383	+	cellviab
ERa	-	p70S6KpT389
ERa	-	4EBP1pT37
GATA3	-	S6
GATA3	-	SMAD3
GATA3	-	STAT5
GATA3	+	EGFRV
GATA3	-	SMAD3pS423
GATA3	-	cellviab
GSK3ab	+	S6
GSK3ab	+	AMPKpT172
GSK3ab	+	b-Catenin
GSK3ab	+	GSK3abpS21
GSK3ab	+	GSKpS9
GSK3ab	+	b-CateninpS
GSK3ab	-	PDK1pS241
GSK3ab	+	ACCpS79
GSK3ab	-	G2M
mTORpS2448	-	AKTpS473
mTORpS2448	+	AKT
mTORpS2448	+	BAK
mTORpS2448	+	RAD51
STAT6pY641	-	a-tubulin
STAT6pY641	-	G2M
STAT6pY641	-	G2arrest
TAZpS89	+	RbpS807
TAZpS89	+	ATMpS1981
TAZpS89	+	Casp9cAsp31
TAZpS89	+	G2M
XRCC1	+	c-JUNpS73
XRCC1	-	IRS1pS307
XRCC1	+	G2M
PCNA	-	RAD51
PCNA	+	G1arrest
PDK1pS241	+	PAX2
PDK1pS241	-	CHK1pS345
PDK1pS241	-	Sarrest
PDK1pS241	+	cellviab
PI3Kp85	+	MEKpS217
PI3Kp85	+	STAT3pY705
PI3Kp85	+	IRS1
PI3Kp85	+	STAT3
PI3Kp85	+	STAT5
PI3Kp85	-	SRCpY416
PI3Kp85	+	SRC
PI3Kp85	+	G1arrest
PKCa	-	AKTpS473
PKCa	-	CyclinB1
PKCa	-	GSKpS9
PKCa	-	p38pT180
PKCa	+	p53
PKCa	+	AKTpT308
PKCa	+	c-Myc
PKCa	+	PDK1pS241
PKCa	-	SRCpY416
PKCa	+	SRC
PKCa	-	Sarrest
RAD51	-	PAI-1
RAD51	-	p27
RAD51	-	STAT5pY694
RAD51	-	PCNA
RAD51	-	PDK1pS241
RAD51	-	SRC
RAD51	-	G1arrest
RAD51	-	G2arrest
SRCpY416	+	MEKpS217
SRCpY416	+	b-Catenin
SRCpY416	+	IGF1R-beta
SRCpY416	-	EGFRV
SRCpY416	+	SRC
SRCpY416	+	G2M
SRCpY416	-	G1arrest
SRCpY416	-	Sarrest
SRCpY416	+	cellviab
4EBP1pT70	+	ACC1
4EBP1pT70	+	ATMpS1981
4EBP1pT70	+	GSK3ab
4EBP1pT70	+	PDK1pS241
4EBP1pT70	+	G2M
4EBP1pT70	-	G2arrest
4EBP1pT70	+	cellviab
ACCpS79	+	Collagenase
ACCpS79	+	G2arrest
Collagenase	-	4EBP1pS65
Collagenase	+	PAX2
Collagenase	+	ATMpS1981
Collagenase	+	GATA3
Collagenase	+	PCNA
Collagenase	+	G2arrest
CyclinE1	-	RbpS807
CyclinE1	+	MEKpS217
CyclinE1	-	RAD51
CyclinE1	+	ACCpS79
CyclinE1	-	G1arrest
CyclinE1	-	Sarrest
CyclinE1	-	cellviab
IRS1pS307	+	S6
IRS1pS307	+	4EBP1pT37
IRS1pS307	-	Caspase9
IRS1pS307	-	G2M
p38	+	p38pT180
p38	-	STAT3pY705
p38	+	STAT3
p38	-	STAT5
p38	-	PAX2
p38	+	Caspase9
p38	+	a-tubulin
p38	-	Casp9cAsp31
p38	-	CHK1pS345
p38	-	SRC
p38	-	G2arrest
p38	-	cellviab
SMAD3pS423	+	p27
SMAD3pS423	-	c-Myc
SMAD3pS423	+	SMAD3
SMAD3pS423	-	COX2
SMAD3pS423	-	GATA3
SMAD3pS423	+	G2M
SMAD3pS423	+	G2arrest
SMAD3pS423	-	cellviab
TSC2	-	PAI-1
TSC2	-	SRCpY527
TSC2	-	TSC2pT1462
TSC2	-	b-CateninpS
TSC2	+	cRAFV
TSC2	-	ACCpS79
TSC2	+	p38
SRC	-	MEKpS217
SRC	+	AKTpS473
SRC	+	b-Catenin
SRC	+	p53
SRC	-	SRCpY527
SRC	-	STAT3pY705
SRC	+	IGF1R-beta
SRC	-	STAT3
SRC	+	STAT5pY694
SRC	-	BCL-XL
SRC	+	bRAF
SRC	+	EGFRV
SRC	-	GSK3ab
SRC	+	PI3Kp85
SRC	-	SRCpY416
SRC	-	G2M
SRC	+	G1arrest
SRC	-	cellviab
aMEK	+	MAPKpT202
aMEK	+	MEKpS217
aMEK	+	CyclinD1
aMEK	-	YAPpS127
aMEK	+	b-CateninpS
aMEK	-	STAT3
aMEK	-	STAT5
aMEK	+	G2M
aAKT	+	AKTpS473
aAKT	-	Caveolin
aAKT	+	AKTpT308
aAKT	+	ATR
aAKT	+	BCL-XL
aAKT	-	p21
aAKT	+	G1arrest
aHDAC	-	IGFBP2
aHDAC	+	p53
aHDAC	+	HSP27
aHDAC	-	G2arrest
aHDAC	-	cellviab
aMDM2	-	G2M
aJAK	-	ACCpS79
aJAK	+	G2arrest
aBRAFm	+	MEKpS217
aBRAFm	-	p27
aBRAFm	+	p21
aBRAFm	-	G1arrest
aPKC	+	STAT3pY705
aPKC	-	IRS1
aPKC	-	COX2
aPKC	-	BCL2
aPKC	-	CHK1pS345
aPKC	+	mTORpS2448
aPKC	-	SRCpY416
aPKC	+	SMAD3pS423
aPKC	-	SRC
aPKC	+	cellviab
aSTAT3	-	GSK3abpS21
aSTAT3	+	SMAD3
aSTAT3	-	STAT5
aSTAT3	+	STAT5pY694
aSTAT3	+	GATA3
aSTAT3	-	G2M
aSTAT3	-	G1arrest
aSTAT3	-	G2arrest
aSTAT3	+	cellviab
amTOR	+	4EBP1pS65
amTOR	+	p70S6KpT389
aPI3K	+	AKTpS473
aCDK4	+	RbpS807
aCDK4	+	CyclinB1
aCDK4	+	CyclinD1
aCDK4	-	SRCpY527
aCDK4	+	AKT
aCDK4	+	a-tubulin
aCDK4	-	BCL-XL
aCDK4	-	TAZpS89
aCDK4	-	Sarrest
aSRC	+	MEKpS217
aSRC	+	AKTpS473
aSRC	+	STAT3pY705
aSRC	+	AKTpT308
aSRC	-	IGF1R-beta
aSRC	+	IRS1
aSRC	-	SMAD3
aSRC	-	STAT3
aSRC	+	STAT5
aSRC	+	STAT5pY694
aSRC	-	CHK2pT68
aSRC	-	p21
aSRC	+	PI3Kp85
aSRC	+	SRCpY416
aSRC	+	G2M
aSRC	+	G1arrest
aSRC	-	Sarrest
