4EBP1pS65	+	RbpS807
RbpS807	-	CHK1pS345
RbpS807	-	G1arrest
RbpS807	-	cellviab
MEKpS217	+	MAPKpT202
MEKpS217	+	4EBP1pT37
MEKpS217	-	ELK1pS383
MEKpS217	-	SRC
S6	+	S6pS235
S6	+	p38
PAI-1	-	AKT
PAI-1	+	ACCpS79
PAI-1	-	G2M
PAI-1	-	G1arrest
AKTpS473	+	TSC2pT1462
AKTpS473	+	mTORpS2448
AMPKpT172	-	STAT3
AMPKpT172	+	STAT5pY694
AMPKpT172	-	Sarrest
b-Catenin	-	IGF1R-beta
b-Catenin	+	EGFRV
BIM	-	CyclinD1
BIM	-	PLK1
BIM	+	Caspase9
BIM	-	Sarrest
Caveolin	-	MAPKpT202
Caveolin	+	AKTpT308
Caveolin	+	IGF1R-beta
Caveolin	+	SMAD3
Caveolin	+	CHK1pS345
Caveolin	+	SMAD3pS423
CyclinB1	+	PLK1
CyclinD1	+	RbpS807
CyclinD1	-	Caspase9
CyclinD1	-	ACCpS79
CyclinD1	-	Collagenase
CyclinD1	+	G2M
CyclinD1	-	Sarrest
GSK3abpS21	+	GSKpS9
GSK3abpS21	+	p70S6KpT389
GSK3abpS21	-	XRCC1
GSKpS9	-	G2M
IGFBP2	-	4EBP1pS65
IGFBP2	+	BIM
IGFBP2	+	p70S6KpT389
IGFBP2	+	Fibronectin
IGFBP2	+	TAZpS89
IGFBP2	+	PDK1pS241
IGFBP2	+	Sarrest
p38pT180	+	CyclinB1
p38pT180	-	CyclinD1
p38pT180	-	Fibronectin
p38pT180	+	ERa
p38pT180	+	IRS1pS307
p38pT180	+	G1arrest
p38pT180	-	G2arrest
p53	+	Caveolin
p53	+	BCL-XL
p53	+	BCL2
p53	+	SRC
p53	+	G2M
p70S6KpT389	+	S6pS235
p70S6KpT389	+	S6pS240
SRCpY527	+	b-CateninpS
SRCpY527	+	ATMpS1981
SRCpY527	+	EGFRV
SRCpY527	-	SRCpY416
STAT3pY705	-	IRS1
STAT3pY705	+	c-Myc
STAT3pY705	-	STAT5
STAT3pY705	-	STAT5pY694
STAT3pY705	-	PI3Kp85
STAT3pY705	-	Collagenase
STAT3pY705	-	G2M
STAT3pY705	-	G1arrest
TSC2pT1462	-	G1arrest
YAPpS127	+	bRAF
YAPpS127	+	IRS1pS307
YAPpS127	+	SRC
YAPpS127	-	G2M
ACC1	-	GSKpS9
ACC1	+	PI3Kp85
ACC1	+	4EBP1pT70
ACC1	+	ACCpS79
AKTpT308	+	AKTpS473
AKTpT308	+	GSK3abpS21
AKTpT308	+	GSKpS9
AKTpT308	-	BCL-XL
AKTpT308	-	BCL2
AKTpT308	+	p21
AKT	+	GSK3abpS21
AKT	+	GSKpS9
AKT	+	TSC2pT1462
AKT	+	YAPpS127
AKT	+	YBIpS102
AKT	+	mTORpS2448
AKT	+	p21
AKT	-	Sarrest
AKT	-	cellviab
b-CateninpS	+	GSKpS9
b-CateninpS	-	YBIpS102
b-CateninpS	-	ACCpS79
b-CateninpS	+	G2M
b-CateninpS	-	G2arrest
b-CateninpS	-	Sarrest
Fibronectin	-	AMPKpT172
Fibronectin	+	CyclinD1
Fibronectin	-	SRCpY527
Fibronectin	+	IGF1R-beta
Fibronectin	+	IRS1
Fibronectin	-	CHK1pS345
Fibronectin	-	PI3Kp85
Fibronectin	+	SRCpY416
HSP27	-	YBIpS102
HSP27	-	CHK2pT68
HSP27	+	CyclinE1
HSP27	-	G2M
HSP27	-	G2arrest
IGF1R-beta	-	RbpS807
IGF1R-beta	-	b-Catenin
IGF1R-beta	+	Fibronectin
IGF1R-beta	-	IRS1
IGF1R-beta	+	STAT5pY694
IGF1R-beta	-	bRAF
IGF1R-beta	-	PI3Kp85
IGF1R-beta	+	Collagenase
IGF1R-beta	-	G1arrest
IGF1R-beta	-	Sarrest
IRS1	+	PCNA
IRS1	-	IRS1pS307
IRS1	+	Sarrest
p27	-	CyclinD1
p27	-	GSK3abpS21
p27	-	c-Myc
p27	-	YBIpS102
p27	-	PDK1pS241
p27	-	RAD51
p27	+	G2M
p27	+	G1arrest
c-Myc	-	AKTpS473
c-Myc	-	SMAD3
c-Myc	+	c-JUNpS73
c-Myc	+	ELK1pS383
c-Myc	+	PI3Kp85
c-Myc	-	SMAD3pS423
SMAD3	+	Caveolin
SMAD3	-	AKT
SMAD3	+	c-Myc
SMAD3	-	ERa
SMAD3	+	GATA3
STAT3	+	IGFBP2
STAT3	+	STAT5
STAT3	-	EGFRV
STAT3	+	p21
STAT3	+	CyclinE1
STAT3	+	G2arrest
STAT3	-	Sarrest
STAT5	+	GSK3abpS21
STAT5	-	STAT3pY705
STAT5	-	COX2
STAT5	+	Caspase9
STAT5	-	ERa
STAT5	+	G2arrest
STAT5	+	Sarrest
STAT5pY694	-	STAT3pY705
STAT5pY694	+	TSC2pT1462
STAT5pY694	+	IRS1
STAT5pY694	+	STAT3
STAT5pY694	-	ATR
STAT5pY694	-	bRAF
STAT5pY694	+	STAT6pY641
COX2	+	PDK1pS241
COX2	-	G1arrest
PAX2	-	IGF1R-beta
PAX2	-	ATR
PAX2	+	BAK
PAX2	+	ERa
PAX2	+	G1arrest
PAX2	+	G2arrest
PLK1	+	CyclinB1
PLK1	-	STAT3
PLK1	-	STAT5
PLK1	-	CHK2pT68
PLK1	+	p21
PLK1	+	G2M
YBIpS102	-	p27
YBIpS102	+	CHK1pS345
YBIpS102	-	PKCa
CHK2pT68	+	YBIpS102
CHK2pT68	-	SRCpY416
CHK2pT68	+	G2M
CHK2pT68	-	G1arrest
Caspase9	-	4EBP1pS65
Caspase9	-	GSK3abpS21
Caspase9	-	4EBP1pT37
Caspase9	+	ATMpS1981
Caspase9	+	GATA3
Caspase9	+	G1arrest
a-tubulin	+	AKTpT308
a-tubulin	-	S6pS235
a-tubulin	-	ACCpS79
a-tubulin	+	p38
a-tubulin	+	TSC2
a-tubulin	-	SRC
a-tubulin	-	G1arrest
a-tubulin	+	G2arrest
a-tubulin	+	Sarrest
ATMpS1981	-	MEKpS217
ATMpS1981	-	CyclinB1
ATMpS1981	+	SRCpY527
ATMpS1981	-	p38
ATMpS1981	+	G1arrest
ATMpS1981	-	G2arrest
ATR	+	CHK2pT68
ATR	+	G2M
ATR	-	G1arrest
ATR	+	G2arrest
ATR	-	cellviab
BAK	-	p38pT180
BAK	+	Casp9cAsp31
BAK	+	STAT6pY641
BAK	-	SMAD3pS423
BAK	+	cellviab
BCL-XL	-	MEKpS217
BCL-XL	+	p53
BCL-XL	-	TSC2pT1462
BCL-XL	-	COX2
BCL-XL	+	ATR
BCL-XL	-	BCL2
BCL-XL	-	G2M
BCL-XL	+	Sarrest
BCL2	-	a-tubulin
BCL2	+	BCL-XL
BCL2	-	IRS1pS307
BCL2	+	G2arrest
bRAF	+	MEKpS217
bRAF	+	AKTpT308
bRAF	+	AKT
bRAF	+	Sarrest
c-JUNpS73	+	MEKpS217
c-JUNpS73	-	IGFBP2
c-JUNpS73	-	ACC1
c-JUNpS73	+	c-Myc
c-JUNpS73	-	PDK1pS241
c-JUNpS73	-	RAD51
c-JUNpS73	-	G1arrest
Casp9cAsp31	-	IRS1
Casp9cAsp31	-	4EBP1pT37
Casp9cAsp31	+	BCL2
Casp9cAsp31	-	STAT6pY641
Casp9cAsp31	+	SRC
Casp9cAsp31	-	G1arrest
Casp9cAsp31	-	cellviab
CHK1pS345	-	ACC1
CHK1pS345	+	PAX2
CHK1pS345	+	CyclinE1
cRAFV	+	IRS1
cRAFV	-	STAT5pY694
cRAFV	-	SRCpY416
cRAFV	+	TSC2
EGFRV	-	4EBP1pS65
EGFRV	-	b-CateninpS
EGFRV	-	cRAFV
EGFRV	-	mTORpS2448
EGFRV	+	PDK1pS241
EGFRV	-	4EBP1pT70
EGFRV	+	G1arrest
EGFRV	-	cellviab
ERa	+	HSP27
ERa	+	PLK1
ERa	-	S6pS235
ERa	+	a-tubulin
ERa	+	BAK
ERa	+	EGFRV
ERa	+	ELK1pS383
ERa	+	PCNA
ERa	+	G2M
ERa	-	G1arrest
GATA3	-	SMAD3
GATA3	+	TAZpS89
GATA3	+	Collagenase
GATA3	-	SMAD3pS423
GATA3	-	G1arrest
GSK3ab	-	4EBP1pS65
GSK3ab	+	b-Catenin
GSK3ab	+	GSK3abpS21
GSK3ab	+	GSKpS9
GSK3ab	-	b-CateninpS
GSK3ab	+	STAT5
GSK3ab	-	COX2
GSK3ab	-	c-JUNpS73
GSK3ab	-	ERa
GSK3ab	-	XRCC1
GSK3ab	-	CyclinE1
GSK3ab	+	cellviab
mTORpS2448	+	S6
mTORpS2448	-	b-Catenin
mTORpS2448	+	p70S6KpT389
mTORpS2448	+	AKT
mTORpS2448	-	Caspase9
mTORpS2448	+	G2M
p21	+	CyclinD1
p21	-	AKTpT308
p21	-	AKT
p21	-	PAX2
p21	-	SRCpY416
p21	+	G2M
p21	-	G1arrest
p21	-	G2arrest
STAT6pY641	-	4EBP1pT37
STAT6pY641	+	4EBP1pT70
STAT6pY641	-	G1arrest
STAT6pY641	+	G2arrest
STAT6pY641	-	cellviab
TAZpS89	-	PAI-1
TAZpS89	+	IGFBP2
TAZpS89	+	PAX2
TAZpS89	+	Caspase9
TAZpS89	+	ATMpS1981
TAZpS89	-	G2arrest
TAZpS89	+	Sarrest
XRCC1	+	MAPKpT202
XRCC1	-	Caspase9
XRCC1	-	GSK3ab
XRCC1	+	PI3Kp85
PCNA	-	4EBP1pS65
PCNA	-	S6
PCNA	-	RAD51
PDK1pS241	-	YBIpS102
PDK1pS241	+	bRAF
PDK1pS241	+	G2M
PI3Kp85	+	AKTpS473
PI3Kp85	+	STAT3pY705
PI3Kp85	-	IRS1
PI3Kp85	-	STAT5
PI3Kp85	-	Caspase9
PI3Kp85	+	a-tubulin
PI3Kp85	-	SRCpY416
PI3Kp85	+	SRC
PKCa	+	AKTpS473
PKCa	+	GSKpS9
PKCa	-	p38pT180
PKCa	+	AKTpT308
PKCa	+	PDK1pS241
PKCa	-	SRCpY416
RAD51	-	IGF1R-beta
RAD51	-	S6pS235
RAD51	+	BCL-XL
RAD51	+	mTORpS2448
RAD51	+	IRS1pS307
RAD51	-	G2M
SRCpY416	+	MEKpS217
SRCpY416	+	b-Catenin
SRCpY416	+	CyclinB1
SRCpY416	-	STAT3pY705
SRCpY416	-	IGF1R-beta
SRCpY416	-	Casp9cAsp31
SRCpY416	+	PI3Kp85
SRCpY416	-	RAD51
SRCpY416	+	SRC
SRCpY416	+	G2M
4EBP1pT70	+	S6
4EBP1pT70	-	IGFBP2
4EBP1pT70	+	ACC1
4EBP1pT70	+	4EBP1pT37
4EBP1pT70	+	GSK3ab
4EBP1pT70	+	RAD51
4EBP1pT70	-	G1arrest
ACCpS79	-	RbpS807
ACCpS79	-	CyclinD1
ACCpS79	-	SRCpY527
ACCpS79	-	ATMpS1981
ACCpS79	-	cellviab
Collagenase	+	Caveolin
Collagenase	+	PAX2
Collagenase	+	GATA3
Collagenase	+	PCNA
CyclinE1	-	p27
CyclinE1	-	cellviab
IRS1pS307	-	p53
IRS1pS307	-	BCL2
IRS1pS307	-	SRC
IRS1pS307	+	G2arrest
p38	+	AMPKpT172
p38	-	BIM
p38	+	p38pT180
p38	-	STAT3pY705
p38	+	AKT
p38	+	STAT3
p38	-	STAT5
p38	+	a-tubulin
p38	-	Casp9cAsp31
p38	+	ELK1pS383
p38	+	G2M
p38	-	Sarrest
SMAD3pS423	-	GATA3
SMAD3pS423	+	G2M
SMAD3pS423	+	G2arrest
SMAD3pS423	-	Sarrest
TSC2	-	BIM
TSC2	+	TSC2pT1462
TSC2	+	cRAFV
TSC2	-	EGFRV
TSC2	+	p38
TSC2	-	G1arrest
SRC	-	MEKpS217
SRC	+	AKTpS473
SRC	+	b-Catenin
SRC	-	Caveolin
SRC	+	p53
SRC	-	SRCpY527
SRC	+	AKTpT308
SRC	-	STAT3
SRC	+	STAT5
SRC	+	STAT5pY694
SRC	+	BAK
SRC	-	CHK1pS345
SRC	+	EGFRV
SRC	+	PI3Kp85
SRC	-	SRCpY416
SRC	+	G1arrest
aMEK	+	MAPKpT202
aMEK	+	MEKpS217
aMEK	-	BIM
aMEK	-	p27
aMEK	+	STAT3
aMEK	-	STAT5
aMEK	-	PDK1pS241
aMEK	+	G2M
aMEK	-	Sarrest
aAKT	+	AKTpS473
aAKT	-	Caveolin
aAKT	+	AKTpT308
aAKT	+	HSP27
aAKT	+	BCL-XL
aAKT	+	G2arrest
aAKT	+	Sarrest
aHDAC	+	p53
aHDAC	-	STAT3
aHDAC	-	COX2
aHDAC	-	bRAF
aHDAC	+	RAD51
aHDAC	-	G2arrest
aMDM2	+	SRCpY527
aMDM2	+	TSC2pT1462
aMDM2	+	IRS1
aMDM2	-	cRAFV
aMDM2	-	G1arrest
aMDM2	-	Sarrest
aJAK	+	MEKpS217
aJAK	+	STAT5
aJAK	+	STAT5pY694
aJAK	-	PCNA
aBRAFm	+	MEKpS217
aBRAFm	-	GSK3abpS21
aBRAFm	+	AKTpT308
aBRAFm	-	G2arrest
aBRAFm	+	Sarrest
aBRAFm	-	cellviab
aPKC	+	STAT3pY705
aPKC	-	HSP27
aPKC	-	IRS1
aPKC	+	SMAD3
aPKC	-	STAT5pY694
aPKC	-	COX2
aPKC	+	mTORpS2448
aPKC	+	p21
aPKC	-	SRCpY416
aPKC	-	SRC
aSTAT3	+	STAT5
aSTAT3	+	STAT5pY694
aSTAT3	+	BCL2
aSTAT3	-	SMAD3pS423
aSTAT3	-	G2M
amTOR	+	p70S6KpT389
amTOR	+	p27
aPI3K	+	4EBP1pS65
aPI3K	+	AKTpS473
aPI3K	-	bRAF
aPI3K	+	cellviab
aCDK4	+	4EBP1pS65
aCDK4	+	RbpS807
aCDK4	+	b-Catenin
aCDK4	-	SRCpY527
aCDK4	+	HSP27
aCDK4	-	XRCC1
aCDK4	-	ACCpS79
aCDK4	-	Sarrest
aCDK4	+	cellviab
aSRC	+	MEKpS217
aSRC	+	AKTpS473
aSRC	-	b-Catenin
aSRC	+	SRCpY527
aSRC	+	STAT3pY705
aSRC	-	IGF1R-beta
aSRC	+	STAT5pY694
aSRC	-	CHK2pT68
aSRC	+	PI3Kp85
aSRC	+	SRCpY416
aSRC	-	ACCpS79
aSRC	+	G2M
aSRC	-	G1arrest
