RbpS807	+	CyclinD1
RbpS807	-	IRS1
MAPKpT202	-	BIM
MAPKpT202	+	HSP27
MAPKpT202	-	p27
MAPKpT202	-	G1arrest
MEKpS217	+	MAPKpT202
S6	-	p53
S6	+	S6pS235
S6	+	S6pS240
S6	+	BAK
S6	+	4EBP1pT70
S6	-	Collagenase
S6	+	IRS1pS307
AKTpS473	+	TSC2pT1462
AKTpS473	+	mTORpS2448
b-Catenin	+	b-CateninpS
b-Catenin	-	IGF1R-beta
b-Catenin	+	S6pS240
b-Catenin	-	SRCpY416
BIM	+	IGFBP2
BIM	-	CHK2pT68
BIM	-	RAD51
BIM	-	G2M
BIM	+	G2arrest
Caveolin	+	b-Catenin
Caveolin	-	SRCpY527
Caveolin	+	IGF1R-beta
Caveolin	+	SMAD3
Caveolin	-	COX2
CyclinB1	-	IGF1R-beta
CyclinB1	+	PLK1
CyclinD1	+	RbpS807
CyclinD1	-	ATMpS1981
CyclinD1	-	ACCpS79
CyclinD1	-	G1arrest
CyclinD1	-	Sarrest
GSK3abpS21	+	MEKpS217
GSK3abpS21	+	GSKpS9
GSKpS9	-	STAT5pY694
GSKpS9	-	SRC
IGFBP2	-	MAPKpT202
IGFBP2	-	ACC1
IGFBP2	+	Fibronectin
IGFBP2	-	ATMpS1981
IGFBP2	+	Collagenase
IGFBP2	-	G1arrest
IGFBP2	-	Sarrest
IGFBP2	+	cellviab
p38pT180	+	PAI-1
p38pT180	+	COX2
p53	+	Caveolin
p53	-	p27
p53	+	BCL-XL
p53	+	BCL2
p53	+	SRC
p53	+	G2M
p70S6KpT389	+	S6pS235
p70S6KpT389	+	S6pS240
SRCpY527	+	RbpS807
SRCpY527	+	GSK3abpS21
SRCpY527	-	AKT
SRCpY527	+	ATMpS1981
STAT3pY705	+	STAT5
STAT3pY705	-	STAT5pY694
STAT3pY705	-	Sarrest
STAT3pY705	+	cellviab
TSC2pT1462	-	ELK1pS383
YAPpS127	-	Caspase9
YAPpS127	+	bRAF
YAPpS127	-	G2M
YAPpS127	+	cellviab
ACC1	+	AMPKpT172
ACC1	+	AKT
ACC1	-	XRCC1
ACC1	+	4EBP1pT70
ACC1	+	IRS1pS307
AKTpT308	+	AKTpS473
AKTpT308	+	GSK3abpS21
AKTpT308	+	GSKpS9
AKTpT308	-	BCL-XL
AKTpT308	+	p21
AKT	+	GSK3abpS21
AKT	+	GSKpS9
AKT	+	TSC2pT1462
AKT	+	YAPpS127
AKT	+	YBIpS102
AKT	+	mTORpS2448
AKT	+	p21
b-CateninpS	+	CHK1pS345
b-CateninpS	+	SRC
b-CateninpS	-	G2arrest
Fibronectin	-	AMPKpT172
Fibronectin	+	IGF1R-beta
Fibronectin	+	IRS1
Fibronectin	-	SRCpY416
Fibronectin	+	G2M
HSP27	+	AKTpT308
HSP27	-	PAX2
HSP27	+	BAK
HSP27	-	BCL2
HSP27	-	G2M
IGF1R-beta	-	b-Catenin
IGF1R-beta	+	IGFBP2
IGF1R-beta	+	STAT3pY705
IGF1R-beta	+	Fibronectin
IGF1R-beta	-	IRS1
IGF1R-beta	-	PI3Kp85
IGF1R-beta	-	G2M
IGF1R-beta	-	Sarrest
IRS1	+	COX2
IRS1	-	YBIpS102
p27	+	STAT3pY705
p27	-	c-Myc
p27	+	STAT5pY694
p27	-	YBIpS102
p27	+	G2M
p27	+	G1arrest
p27	+	cellviab
c-Myc	+	CyclinD1
c-Myc	-	p27
c-Myc	+	c-JUNpS73
c-Myc	-	SMAD3pS423
SMAD3	+	Caveolin
SMAD3	+	c-Myc
SMAD3	+	GATA3
SMAD3	+	SMAD3pS423
SMAD3	+	cellviab
STAT3	+	IGFBP2
STAT3	+	ACC1
STAT3	-	STAT5
STAT3	+	COX2
STAT3	+	p21
STAT3	+	PDK1pS241
STAT3	+	CyclinE1
STAT3	-	G1arrest
STAT3	+	G2arrest
STAT5	-	p70S6KpT389
STAT5	-	STAT3pY705
STAT5	+	Fibronectin
STAT5	+	IRS1
STAT5	+	STAT3
STAT5	+	CHK1pS345
STAT5	-	G2M
STAT5	+	G1arrest
STAT5pY694	-	STAT3pY705
STAT5pY694	+	TSC2pT1462
STAT5pY694	+	STAT3
STAT5pY694	-	bRAF
STAT5pY694	+	CHK1pS345
STAT5pY694	+	STAT6pY641
PAX2	-	S6
PAX2	+	PAI-1
PAX2	-	AKTpS473
PAX2	-	p38pT180
PAX2	+	BAK
PAX2	+	PCNA
PLK1	+	RbpS807
PLK1	+	CyclinB1
PLK1	-	STAT5
PLK1	-	PAX2
PLK1	-	CHK2pT68
PLK1	+	Sarrest
YBIpS102	-	HSP27
YBIpS102	+	CHK1pS345
YBIpS102	-	PKCa
CHK2pT68	+	BIM
CHK2pT68	+	XRCC1
CHK2pT68	-	SRCpY416
CHK2pT68	+	p38
4EBP1pT37	-	b-CateninpS
4EBP1pT37	-	Caspase9
Caspase9	-	4EBP1pS65
Caspase9	+	YBIpS102
Caspase9	+	S6pS240
Caspase9	+	BAK
Caspase9	+	GSK3ab
Caspase9	+	ACCpS79
Caspase9	-	IRS1pS307
Caspase9	-	p38
Caspase9	+	G2M
Caspase9	-	Sarrest
a-tubulin	-	ERa
a-tubulin	+	p38
a-tubulin	-	G1arrest
a-tubulin	+	Sarrest
ATMpS1981	-	SRCpY416
ATMpS1981	-	G1arrest
ATMpS1981	-	cellviab
ATR	+	STAT3
ATR	-	CHK2pT68
ATR	-	BAK
ATR	-	Casp9cAsp31
ATR	+	cellviab
BAK	+	4EBP1pS65
BAK	-	p70S6KpT389
BAK	+	PAX2
BAK	-	ATR
BAK	+	ERa
BAK	+	STAT6pY641
BAK	+	TAZpS89
BAK	+	4EBP1pT70
BCL-XL	-	p38pT180
BCL-XL	-	p53
BCL-XL	+	SMAD3
BCL-XL	+	BCL2
BCL-XL	+	ERa
BCL-XL	-	GSK3ab
BCL-XL	+	G1arrest
BCL-XL	+	cellviab
BCL2	+	p53
BCL2	-	HSP27
BCL2	-	SMAD3
BCL2	+	BCL-XL
BCL2	+	G1arrest
bRAF	+	MEKpS217
bRAF	+	AKT
bRAF	+	IRS1
bRAF	-	PAX2
bRAF	+	PLK1
bRAF	-	mTORpS2448
bRAF	-	STAT6pY641
bRAF	+	SMAD3pS423
c-JUNpS73	+	p38pT180
c-JUNpS73	+	SRCpY527
c-JUNpS73	-	ACC1
c-JUNpS73	+	Fibronectin
c-JUNpS73	+	HSP27
c-JUNpS73	+	c-Myc
c-JUNpS73	-	GSK3ab
c-JUNpS73	+	RAD51
c-JUNpS73	-	G2M
c-JUNpS73	+	Sarrest
Casp9cAsp31	+	STAT3pY705
Casp9cAsp31	-	b-CateninpS
Casp9cAsp31	+	ERa
Casp9cAsp31	-	p38
Casp9cAsp31	+	Sarrest
Casp9cAsp31	-	cellviab
CHK1pS345	-	PAI-1
CHK1pS345	+	IGF1R-beta
CHK1pS345	+	STAT5pY694
CHK1pS345	-	ELK1pS383
CHK1pS345	-	cellviab
cRAFV	-	TSC2pT1462
cRAFV	+	YAPpS127
cRAFV	-	TAZpS89
cRAFV	+	TSC2
EGFRV	+	Fibronectin
EGFRV	+	STAT5pY694
EGFRV	-	ATR
EGFRV	-	G2arrest
ELK1pS383	-	G1arrest
ELK1pS383	-	cellviab
ERa	-	4EBP1pT37
ERa	-	G2M
GATA3	+	SRCpY527
GATA3	-	SMAD3
GATA3	+	BCL2
GATA3	+	EGFRV
GATA3	+	PCNA
GATA3	-	SMAD3pS423
GATA3	+	G1arrest
GSK3ab	+	b-Catenin
GSK3ab	+	GSK3abpS21
GSK3ab	+	GSKpS9
GSK3ab	-	c-JUNpS73
GSK3ab	+	PI3Kp85
GSK3ab	+	TSC2
mTORpS2448	+	p70S6KpT389
mTORpS2448	+	AKT
mTORpS2448	-	IRS1
p21	+	p70S6KpT389
p21	-	YAPpS127
p21	-	p27
p21	-	bRAF
p21	+	Collagenase
p21	+	CyclinE1
p21	-	G2M
STAT6pY641	+	PCNA
STAT6pY641	-	G1arrest
STAT6pY641	+	G2arrest
TAZpS89	+	CyclinD1
TAZpS89	-	STAT3pY705
TAZpS89	+	AKTpT308
TAZpS89	-	4EBP1pT37
TAZpS89	+	PDK1pS241
TAZpS89	+	Collagenase
TAZpS89	-	p38
TAZpS89	-	G2arrest
XRCC1	-	4EBP1pS65
XRCC1	+	Casp9cAsp31
XRCC1	-	STAT6pY641
XRCC1	-	G2arrest
XRCC1	-	Sarrest
PCNA	+	p53
PCNA	+	STAT5pY694
PCNA	-	GSK3ab
PCNA	-	RAD51
PCNA	+	G1arrest
PCNA	+	Sarrest
PDK1pS241	+	c-JUNpS73
PDK1pS241	-	ELK1pS383
PDK1pS241	+	SMAD3pS423
PDK1pS241	-	G2arrest
PDK1pS241	+	Sarrest
PI3Kp85	+	STAT3pY705
PI3Kp85	-	IRS1
PI3Kp85	-	c-Myc
PI3Kp85	-	STAT3
PI3Kp85	-	STAT5
PI3Kp85	-	RAD51
PI3Kp85	-	SRCpY416
PI3Kp85	+	SRC
PKCa	+	AKTpS473
PKCa	-	GSKpS9
PKCa	+	YAPpS127
PKCa	+	AKTpT308
PKCa	-	b-CateninpS
PKCa	+	p27
PKCa	+	ATMpS1981
PKCa	+	ELK1pS383
PKCa	+	PDK1pS241
PKCa	+	SRCpY416
PKCa	+	SRC
PKCa	-	G2M
PKCa	+	G2arrest
RAD51	-	AKTpS473
RAD51	+	COX2
RAD51	-	PCNA
SRCpY416	+	RbpS807
SRCpY416	+	MEKpS217
SRCpY416	+	b-Catenin
SRCpY416	-	IGF1R-beta
SRCpY416	+	PI3Kp85
SRCpY416	+	SRC
SRCpY416	-	G2M
SRCpY416	+	G1arrest
4EBP1pT70	+	GSK3abpS21
4EBP1pT70	+	p70S6KpT389
4EBP1pT70	+	ACC1
4EBP1pT70	+	GSK3ab
4EBP1pT70	-	PCNA
ACCpS79	+	BAK
ACCpS79	+	TAZpS89
ACCpS79	-	G1arrest
Collagenase	-	4EBP1pS65
Collagenase	-	S6
Collagenase	+	c-Myc
Collagenase	+	GATA3
CyclinE1	-	RbpS807
CyclinE1	+	bRAF
IRS1pS307	+	4EBP1pT37
IRS1pS307	-	Sarrest
p38	+	STAT3pY705
p38	+	STAT5
p38	-	COX2
p38	-	YBIpS102
p38	+	a-tubulin
p38	-	BCL2
p38	-	Casp9cAsp31
p38	+	cRAFV
p38	-	ELK1pS383
p38	+	GSK3ab
p38	+	G2arrest
p38	-	Sarrest
SMAD3pS423	-	p38pT180
SMAD3pS423	-	PAX2
SMAD3pS423	-	GATA3
SMAD3pS423	-	p21
SMAD3pS423	-	Sarrest
TSC2	+	4EBP1pS65
TSC2	+	S6
TSC2	-	PAI-1
TSC2	+	TSC2pT1462
TSC2	+	cRAFV
SRC	-	MEKpS217
SRC	+	AKTpS473
SRC	+	b-Catenin
SRC	-	SRCpY527
SRC	+	AKTpT308
SRC	-	IGF1R-beta
SRC	+	STAT5
SRC	+	STAT5pY694
SRC	+	BAK
SRC	+	EGFRV
SRC	+	PI3Kp85
SRC	+	SRCpY416
aMEK	+	MAPKpT202
aMEK	+	MEKpS217
aMEK	-	STAT3
aMEK	+	STAT5
aAKT	+	AKTpS473
aAKT	-	Caveolin
aAKT	+	AKTpT308
aAKT	+	CHK1pS345
aAKT	-	p21
aHDAC	+	p53
aHDAC	-	G2arrest
aMDM2	+	RbpS807
aMDM2	-	G2M
aMDM2	+	G1arrest
aMDM2	-	cellviab
aJAK	+	STAT5pY694
aJAK	-	RAD51
aBRAFm	+	MEKpS217
aBRAFm	+	GSKpS9
aBRAFm	-	AKTpT308
aPKC	-	b-Catenin
aPKC	-	p38pT180
aPKC	+	STAT3pY705
aPKC	+	b-CateninpS
aPKC	-	IRS1
aPKC	+	SMAD3
aPKC	-	EGFRV
aPKC	+	mTORpS2448
aPKC	+	p21
aPKC	-	SRCpY416
aPKC	-	CyclinE1
aPKC	-	SRC
aPKC	+	G2arrest
aPKC	+	Sarrest
aSTAT3	+	4EBP1pS65
aSTAT3	-	STAT5
aSTAT3	+	STAT5pY694
aSTAT3	-	G2M
aSTAT3	-	G2arrest
amTOR	+	4EBP1pS65
amTOR	+	p70S6KpT389
amTOR	+	cellviab
aPI3K	-	MEKpS217
aPI3K	+	AKTpS473
aPI3K	+	AKTpT308
aPI3K	-	Sarrest
aCDK4	+	RbpS807
aCDK4	+	bRAF
aCDK4	-	c-JUNpS73
aCDK4	+	Sarrest
aSRC	+	MEKpS217
aSRC	-	b-Catenin
aSRC	-	p53
aSRC	-	IGF1R-beta
aSRC	-	STAT3
aSRC	-	CHK2pT68
aSRC	+	PI3Kp85
aSRC	+	SRCpY416
aSRC	-	G1arrest
aSRC	-	cellviab
