4EBP1pS65	-	Collagenase
RbpS807	+	CyclinD1
RbpS807	-	IGFBP2
RbpS807	+	4EBP1pT37
MAPKpT202	-	Fibronectin
MAPKpT202	-	p27
MEKpS217	+	MAPKpT202
MEKpS217	-	ELK1pS383
S6	-	p53
S6	-	STAT5pY694
S6	+	S6pS235
S6	+	S6pS240
PAI-1	-	bRAF
PAI-1	-	G1arrest
AKTpS473	+	TSC2pT1462
AKTpS473	+	mTORpS2448
AMPKpT172	-	BAK
AMPKpT172	-	Sarrest
b-Catenin	-	p70S6KpT389
b-Catenin	-	IGF1R-beta
b-Catenin	+	SRCpY416
BIM	-	CyclinD1
BIM	-	RAD51
Caveolin	+	IGF1R-beta
Caveolin	+	SMAD3
Caveolin	-	COX2
Caveolin	-	mTORpS2448
Caveolin	-	G2M
Caveolin	-	G1arrest
Caveolin	+	Sarrest
CyclinB1	+	PLK1
CyclinB1	+	TSC2
CyclinD1	+	4EBP1pS65
CyclinD1	+	RbpS807
CyclinD1	-	BIM
CyclinD1	+	Fibronectin
CyclinD1	-	BAK
CyclinD1	-	XRCC1
CyclinD1	-	ACCpS79
CyclinD1	-	G1arrest
CyclinD1	-	Sarrest
GSK3abpS21	+	GSKpS9
GSK3abpS21	+	p70S6KpT389
IGFBP2	-	p53
IGFBP2	+	Fibronectin
IGFBP2	+	PAX2
IGFBP2	-	RAD51
IGFBP2	+	G2M
IGFBP2	-	G1arrest
IGFBP2	+	Sarrest
p38pT180	-	Caveolin
p38pT180	-	b-CateninpS
p38pT180	-	Sarrest
p38pT180	-	cellviab
p53	+	Caveolin
p53	-	STAT3
p53	+	BCL-XL
p53	+	SRC
p70S6KpT389	+	S6pS235
p70S6KpT389	+	S6pS240
SRCpY527	+	CHK1pS345
SRCpY527	-	G1arrest
SRCpY527	+	Sarrest
SRCpY527	-	cellviab
STAT3pY705	-	Fibronectin
STAT3pY705	+	SMAD3
STAT3pY705	+	STAT5
STAT3pY705	-	STAT5pY694
STAT3pY705	-	Sarrest
TSC2pT1462	+	CyclinB1
TSC2pT1462	+	cellviab
YAPpS127	-	CyclinD1
YAPpS127	-	Caspase9
YAPpS127	+	IRS1pS307
ACC1	+	GSK3ab
ACC1	+	PI3Kp85
ACC1	+	4EBP1pT70
ACC1	+	ACCpS79
ACC1	+	cellviab
AKTpT308	+	AKTpS473
AKTpT308	+	GSK3abpS21
AKTpT308	+	GSKpS9
AKTpT308	-	BCL-XL
AKTpT308	+	p21
AKT	+	TSC2pT1462
AKT	+	YAPpS127
AKT	+	HSP27
AKT	-	BCL-XL
AKT	+	mTORpS2448
b-CateninpS	+	CyclinB1
b-CateninpS	+	IGF1R-beta
b-CateninpS	+	PAX2
Fibronectin	+	PAI-1
Fibronectin	+	BIM
Fibronectin	+	CyclinD1
Fibronectin	+	SRCpY527
Fibronectin	+	IGF1R-beta
Fibronectin	+	IRS1
Fibronectin	-	SRCpY416
HSP27	-	STAT3pY705
HSP27	-	G2M
HSP27	-	G1arrest
HSP27	-	cellviab
IGF1R-beta	-	b-Catenin
IGF1R-beta	-	CyclinB1
IGF1R-beta	+	Fibronectin
IGF1R-beta	+	IRS1
IGF1R-beta	-	PI3Kp85
IGF1R-beta	-	Sarrest
IGF1R-beta	-	cellviab
IRS1	+	AKT
IRS1	+	COX2
IRS1	-	IRS1pS307
p27	-	MEKpS217
p27	-	GSK3abpS21
p27	+	YAPpS127
p27	-	c-Myc
p27	-	YBIpS102
p27	-	S6pS235
p27	-	ELK1pS383
p27	+	G1arrest
c-Myc	-	p27
c-Myc	+	SMAD3
c-Myc	+	c-JUNpS73
c-Myc	-	SMAD3pS423
SMAD3	+	Caveolin
SMAD3	+	c-Myc
SMAD3	+	STAT5
SMAD3	+	GATA3
SMAD3	+	G2M
SMAD3	+	G1arrest
SMAD3	+	Sarrest
STAT3	+	IGFBP2
STAT3	-	p53
STAT3	-	YAPpS127
STAT3	+	STAT5
STAT3	+	STAT5pY694
STAT3	-	CHK1pS345
STAT3	+	p21
STAT3	+	PDK1pS241
STAT3	-	G2arrest
STAT3	+	cellviab
STAT5	+	MAPKpT202
STAT5	+	STAT3pY705
STAT5	-	TSC2pT1462
STAT5	+	STAT3
STAT5pY694	-	p70S6KpT389
STAT5pY694	-	STAT3pY705
STAT5pY694	+	TSC2pT1462
STAT5pY694	+	STAT3
STAT5pY694	+	Casp9cAsp31
STAT5pY694	+	STAT6pY641
STAT5pY694	+	Sarrest
STAT5pY694	+	cellviab
PAX2	+	SRCpY527
PAX2	-	ATR
PAX2	+	BAK
PAX2	+	ERa
PAX2	-	p38
PLK1	-	AKTpS473
PLK1	+	CyclinB1
PLK1	-	STAT5
PLK1	-	CHK2pT68
PLK1	+	CHK1pS345
PLK1	-	G2M
PLK1	+	Sarrest
YBIpS102	-	STAT3pY705
YBIpS102	-	AKTpT308
YBIpS102	-	HSP27
YBIpS102	-	PKCa
YBIpS102	-	G2arrest
CHK2pT68	-	GSK3abpS21
CHK2pT68	-	SRCpY416
4EBP1pT37	+	SRCpY527
Caspase9	-	p70S6KpT389
Caspase9	+	TSC2pT1462
Caspase9	-	4EBP1pT37
Caspase9	+	PI3Kp85
Caspase9	+	G2M
Caspase9	-	Sarrest
a-tubulin	+	GSK3abpS21
a-tubulin	-	IGFBP2
a-tubulin	-	BAK
a-tubulin	-	mTORpS2448
a-tubulin	-	STAT6pY641
a-tubulin	+	G2M
a-tubulin	-	G2arrest
a-tubulin	-	cellviab
ATMpS1981	-	a-tubulin
ATMpS1981	+	BAK
ATMpS1981	+	ACCpS79
ATMpS1981	-	G2M
ATR	+	GSK3abpS21
ATR	-	p53
ATR	+	YAPpS127
ATR	-	PAX2
ATR	-	YBIpS102
ATR	+	CHK2pT68
ATR	-	BCL2
ATR	-	bRAF
ATR	-	mTORpS2448
ATR	-	STAT6pY641
ATR	+	Sarrest
ATR	-	cellviab
BAK	+	CHK2pT68
BCL-XL	-	MEKpS217
BCL-XL	-	S6
BCL-XL	+	CyclinB1
BCL-XL	+	CyclinD1
BCL-XL	+	p53
BCL-XL	+	BCL2
BCL-XL	+	EGFRV
BCL-XL	+	XRCC1
BCL-XL	+	G2M
BCL-XL	-	cellviab
BCL2	+	PAI-1
BCL2	+	Caveolin
BCL2	+	CyclinD1
BCL2	+	BCL-XL
BCL2	+	EGFRV
BCL2	-	cellviab
bRAF	+	4EBP1pS65
bRAF	+	MEKpS217
bRAF	-	p38pT180
bRAF	+	AKTpT308
bRAF	+	AKT
bRAF	-	G2M
c-JUNpS73	+	c-Myc
c-JUNpS73	+	STAT6pY641
c-JUNpS73	-	PI3Kp85
c-JUNpS73	+	cellviab
Casp9cAsp31	-	STAT5pY694
Casp9cAsp31	-	BCL-XL
Casp9cAsp31	+	TAZpS89
Casp9cAsp31	-	G2M
Casp9cAsp31	-	Sarrest
CHK1pS345	+	YBIpS102
CHK1pS345	-	p38
CHK1pS345	+	G2M
CHK1pS345	+	Sarrest
cRAFV	-	EGFRV
cRAFV	+	TSC2
EGFRV	-	COX2
EGFRV	-	G2arrest
ELK1pS383	-	SRCpY527
ELK1pS383	+	G1arrest
ELK1pS383	-	G2arrest
ELK1pS383	+	Sarrest
ELK1pS383	+	cellviab
ERa	-	4EBP1pT37
ERa	+	BCL2
ERa	+	c-JUNpS73
ERa	+	PKCa
ERa	+	G2arrest
GATA3	-	4EBP1pS65
GATA3	-	TSC2pT1462
GATA3	-	SMAD3
GATA3	+	PAX2
GATA3	-	bRAF
GATA3	+	PKCa
GATA3	-	SMAD3pS423
GSK3ab	-	b-Catenin
GSK3ab	+	GSK3abpS21
GSK3ab	+	b-CateninpS
GSK3ab	-	IRS1
GSK3ab	+	p27
mTORpS2448	-	AKTpS473
mTORpS2448	+	p70S6KpT389
mTORpS2448	+	AKT
mTORpS2448	+	c-Myc
mTORpS2448	-	STAT3
mTORpS2448	+	GSK3ab
mTORpS2448	+	G2M
mTORpS2448	-	G2arrest
mTORpS2448	-	cellviab
p21	-	Caveolin
p21	-	GSK3abpS21
p21	-	Caspase9
p21	-	ERa
p21	-	G2M
p21	-	G1arrest
STAT6pY641	+	c-JUNpS73
TAZpS89	+	GSK3abpS21
TAZpS89	+	BCL2
TAZpS89	+	Sarrest
XRCC1	-	AMPKpT172
XRCC1	+	p27
XRCC1	+	bRAF
XRCC1	+	G1arrest
XRCC1	-	G2arrest
XRCC1	-	cellviab
PCNA	+	4EBP1pT37
PCNA	+	cRAFV
PCNA	+	GATA3
PCNA	+	TAZpS89
PCNA	-	RAD51
PCNA	-	G1arrest
PDK1pS241	-	STAT5
PDK1pS241	-	YBIpS102
PDK1pS241	+	a-tubulin
PDK1pS241	+	G2arrest
PDK1pS241	+	Sarrest
PI3Kp85	+	STAT3pY705
PI3Kp85	+	IRS1
PI3Kp85	-	STAT3
PI3Kp85	+	STAT5
PI3Kp85	-	STAT5pY694
PI3Kp85	-	BCL-XL
PI3Kp85	-	SRCpY416
PI3Kp85	+	SRC
PI3Kp85	-	cellviab
PKCa	+	AKTpS473
PKCa	-	GSKpS9
PKCa	-	p38pT180
PKCa	-	AKTpT308
PKCa	+	PDK1pS241
PKCa	-	SRCpY416
PKCa	+	CyclinE1
PKCa	+	SRC
PKCa	+	G1arrest
PKCa	-	cellviab
RAD51	-	AMPKpT172
RAD51	+	GSKpS9
RAD51	-	STAT5pY694
RAD51	-	PCNA
SRCpY416	+	MEKpS217
SRCpY416	+	b-Catenin
SRCpY416	+	CyclinB1
SRCpY416	-	IGF1R-beta
SRCpY416	+	IRS1
SRCpY416	+	PI3Kp85
SRCpY416	+	SRC
SRCpY416	-	G2arrest
SRCpY416	-	cellviab
4EBP1pT70	+	ACC1
4EBP1pT70	-	ATR
4EBP1pT70	-	BCL-XL
4EBP1pT70	+	bRAF
4EBP1pT70	+	GSK3ab
4EBP1pT70	+	Sarrest
ACCpS79	-	c-JUNpS73
Collagenase	+	PCNA
Collagenase	+	G1arrest
CyclinE1	-	RbpS807
CyclinE1	+	CyclinD1
CyclinE1	-	AKT
CyclinE1	+	BCL2
CyclinE1	+	G2arrest
CyclinE1	+	Sarrest
CyclinE1	-	cellviab
IRS1pS307	+	PDK1pS241
IRS1pS307	+	cellviab
p38	+	p38pT180
p38	-	STAT3pY705
p38	+	YAPpS127
p38	+	ACC1
p38	+	STAT3
p38	+	STAT5
p38	-	PAX2
p38	+	a-tubulin
p38	-	ATMpS1981
p38	+	bRAF
p38	-	Casp9cAsp31
p38	+	ELK1pS383
p38	-	GATA3
p38	-	TAZpS89
SMAD3pS423	+	GSKpS9
SMAD3pS423	-	CHK2pT68
SMAD3pS423	-	ERa
SMAD3pS423	-	GATA3
SMAD3pS423	-	Sarrest
SMAD3pS423	+	cellviab
TSC2	+	S6
TSC2	-	PAI-1
TSC2	-	TSC2pT1462
TSC2	+	p27
TSC2	+	4EBP1pT37
TSC2	+	cRAFV
TSC2	+	p38
SRC	-	MEKpS217
SRC	-	S6
SRC	+	AKTpS473
SRC	-	AMPKpT172
SRC	+	b-Catenin
SRC	-	SRCpY527
SRC	-	STAT3pY705
SRC	-	AKTpT308
SRC	+	STAT5
SRC	+	STAT5pY694
SRC	+	EGFRV
SRC	+	ERa
SRC	+	PI3Kp85
SRC	-	SRCpY416
SRC	-	G2arrest
aMEK	+	MAPKpT202
aMEK	+	MEKpS217
aMEK	-	STAT3
aMEK	+	STAT5
aMEK	-	PKCa
aAKT	+	AKTpS473
aAKT	-	Caveolin
aAKT	+	AKTpT308
aAKT	+	HSP27
aAKT	-	BCL-XL
aAKT	-	p21
aAKT	+	G2M
aAKT	-	G1arrest
aAKT	-	G2arrest
aAKT	+	Sarrest
aHDAC	-	STAT3
aHDAC	-	G2arrest
aMDM2	-	CyclinD1
aMDM2	-	PLK1
aMDM2	-	Sarrest
aJAK	+	STAT5pY694
aJAK	+	bRAF
aJAK	+	PI3Kp85
aBRAFm	+	MEKpS217
aBRAFm	+	AKTpT308
aBRAFm	+	AKT
aBRAFm	+	PI3Kp85
aPKC	-	MAPKpT202
aPKC	-	b-Catenin
aPKC	+	STAT3pY705
aPKC	-	HSP27
aPKC	-	IRS1
aPKC	+	mTORpS2448
aPKC	+	p21
aPKC	-	PDK1pS241
aPKC	-	SRCpY416
aPKC	-	CyclinE1
aPKC	+	SMAD3pS423
aPKC	-	SRC
aPKC	+	cellviab
aSTAT3	+	STAT5
aSTAT3	+	STAT5pY694
aSTAT3	-	G2arrest
amTOR	+	p70S6KpT389
amTOR	-	G2arrest
aPI3K	+	RbpS807
aPI3K	+	AKTpS473
aPI3K	+	G2M
aCDK4	+	RbpS807
aCDK4	+	b-Catenin
aCDK4	-	SRCpY527
aCDK4	+	ACC1
aCDK4	-	c-Myc
aCDK4	-	c-JUNpS73
aCDK4	-	GATA3
aCDK4	+	TSC2
aCDK4	-	G2arrest
aSRC	+	MEKpS217
aSRC	+	AKTpS473
aSRC	-	b-Catenin
aSRC	+	SRCpY527
aSRC	-	IGF1R-beta
aSRC	-	STAT3
aSRC	-	STAT5
aSRC	+	STAT5pY694
aSRC	-	CHK2pT68
aSRC	-	mTORpS2448
aSRC	+	PI3Kp85
aSRC	+	SRCpY416
