RbpS807	+	CyclinD1
RbpS807	-	IGFBP2
RbpS807	+	COX2
RbpS807	+	4EBP1pT37
RbpS807	-	Caspase9
MAPKpT202	-	BIM
MAPKpT202	-	cellviab
MEKpS217	+	MAPKpT202
S6	+	b-Catenin
S6	+	p70S6KpT389
S6	+	S6pS235
S6	-	S6pS240
S6	-	SRC
PAI-1	+	STAT5
PAI-1	+	STAT5pY694
AKTpS473	+	TSC2pT1462
AKTpS473	+	AKTpT308
AKTpS473	+	mTORpS2448
AMPKpT172	+	CyclinB1
b-Catenin	-	IGF1R-beta
BIM	-	CyclinD1
BIM	+	EGFRV
BIM	+	ERa
BIM	+	STAT6pY641
BIM	-	cellviab
Caveolin	+	Fibronectin
Caveolin	+	IGF1R-beta
Caveolin	+	SMAD3
CyclinB1	+	RbpS807
CyclinB1	-	STAT3pY705
CyclinB1	+	PLK1
CyclinD1	+	RbpS807
CyclinD1	-	ACCpS79
CyclinD1	-	SRC
CyclinD1	-	G1arrest
GSK3abpS21	+	GSKpS9
GSK3abpS21	-	TAZpS89
IGFBP2	+	Fibronectin
IGFBP2	-	GSK3ab
IGFBP2	-	TAZpS89
IGFBP2	-	RAD51
IGFBP2	-	4EBP1pT70
IGFBP2	-	Sarrest
p38pT180	+	GSK3abpS21
p38pT180	+	4EBP1pT37
p38pT180	-	a-tubulin
p38pT180	+	G1arrest
p38pT180	-	G2arrest
p38pT180	-	Sarrest
p53	+	Caveolin
p53	+	BCL-XL
p53	+	BCL2
p53	-	ELK1pS383
p53	+	SRC
p70S6KpT389	+	S6pS235
p70S6KpT389	+	S6pS240
SRCpY527	+	CHK1pS345
STAT3pY705	-	MAPKpT202
STAT3pY705	-	CyclinB1
STAT3pY705	+	b-CateninpS
STAT3pY705	+	STAT5
STAT3pY705	-	STAT5pY694
STAT3pY705	-	ACCpS79
STAT3pY705	-	G2arrest
TSC2pT1462	+	YAPpS127
TSC2pT1462	+	cRAFV
YAPpS127	-	Caspase9
YAPpS127	+	bRAF
ACC1	-	p27
ACC1	+	PI3Kp85
ACC1	+	4EBP1pT70
ACC1	+	cellviab
AKTpT308	+	AKTpS473
AKTpT308	+	GSK3abpS21
AKTpT308	+	GSKpS9
AKTpT308	-	BCL-XL
AKTpT308	+	p21
AKT	+	GSK3abpS21
AKT	+	TSC2pT1462
AKT	+	YAPpS127
AKT	+	YBIpS102
AKT	-	BCL-XL
AKT	+	mTORpS2448
b-CateninpS	+	MEKpS217
b-CateninpS	+	mTORpS2448
b-CateninpS	-	SRCpY416
b-CateninpS	+	Collagenase
b-CateninpS	+	TSC2
b-CateninpS	-	G2arrest
Fibronectin	-	MEKpS217
Fibronectin	+	CyclinD1
Fibronectin	+	SRCpY527
Fibronectin	+	IGF1R-beta
Fibronectin	+	IRS1
Fibronectin	+	PCNA
Fibronectin	+	SRCpY416
Fibronectin	+	G1arrest
Fibronectin	-	cellviab
HSP27	+	4EBP1pS65
HSP27	-	TSC2pT1462
HSP27	-	b-CateninpS
HSP27	-	YBIpS102
HSP27	+	4EBP1pT37
HSP27	-	ATR
HSP27	+	G1arrest
IGF1R-beta	-	b-Catenin
IGF1R-beta	-	IRS1
IGF1R-beta	-	ATMpS1981
IGF1R-beta	+	ELK1pS383
IGF1R-beta	-	G1arrest
IGF1R-beta	+	cellviab
IRS1	+	b-Catenin
IRS1	+	ACC1
IRS1	-	IRS1pS307
IRS1	-	G1arrest
IRS1	+	Sarrest
p27	-	c-Myc
p27	-	YBIpS102
p27	+	G1arrest
c-Myc	-	AKTpT308
c-Myc	-	AKT
c-Myc	-	p27
c-Myc	-	SMAD3
c-Myc	+	c-JUNpS73
c-Myc	-	SMAD3pS423
c-Myc	-	G2arrest
SMAD3	+	4EBP1pS65
SMAD3	+	Caveolin
SMAD3	-	TSC2pT1462
SMAD3	+	c-Myc
SMAD3	+	TSC2
SMAD3	+	cellviab
STAT3	-	MAPKpT202
STAT3	+	IGFBP2
STAT3	-	p53
STAT3	+	STAT5
STAT3	+	STAT5pY694
STAT3	-	CHK1pS345
STAT3	+	p21
STAT3	+	PDK1pS241
STAT3	+	PKCa
STAT5	-	RbpS807
STAT5	-	STAT3pY705
STAT5	+	STAT3
STAT5	+	bRAF
STAT5	+	ELK1pS383
STAT5	+	G1arrest
STAT5	-	cellviab
STAT5pY694	-	S6
STAT5pY694	-	STAT3pY705
STAT5pY694	+	TSC2pT1462
STAT5pY694	+	STAT3
STAT5pY694	+	STAT6pY641
STAT5pY694	-	G2M
PAX2	-	S6
PAX2	-	ATR
PAX2	+	EGFRV
PAX2	+	GATA3
PAX2	+	PCNA
PLK1	+	CyclinB1
PLK1	-	p53
PLK1	-	STAT5pY694
PLK1	-	CHK2pT68
PLK1	+	mTORpS2448
PLK1	+	G2M
PLK1	-	G2arrest
YBIpS102	-	HSP27
YBIpS102	-	PKCa
YBIpS102	-	G2arrest
CHK2pT68	-	b-Catenin
CHK2pT68	-	BIM
CHK2pT68	-	SRCpY416
CHK2pT68	-	G2arrest
4EBP1pT37	+	G2arrest
Caspase9	-	AKTpT308
Caspase9	+	COX2
Caspase9	+	S6pS235
Caspase9	-	PI3Kp85
Caspase9	+	G1arrest
Caspase9	+	cellviab
a-tubulin	-	BAK
a-tubulin	-	XRCC1
ATMpS1981	-	CyclinB1
ATMpS1981	-	STAT3
ATMpS1981	+	PAX2
ATMpS1981	-	STAT6pY641
ATMpS1981	-	G2arrest
BAK	+	Fibronectin
BAK	-	COX2
BAK	+	PAX2
BAK	+	Casp9cAsp31
BAK	+	ERa
BAK	-	p38
BCL-XL	-	4EBP1pS65
BCL-XL	+	PAI-1
BCL-XL	+	p53
BCL-XL	+	BCL2
BCL-XL	+	ERa
BCL-XL	-	Sarrest
BCL2	+	p53
BCL2	-	p70S6KpT389
BCL2	+	BCL-XL
BCL2	-	RAD51
bRAF	+	MEKpS217
bRAF	-	AKTpS473
bRAF	+	AKTpT308
bRAF	+	AKT
bRAF	-	IRS1
bRAF	-	c-JUNpS73
bRAF	+	4EBP1pT70
bRAF	+	CyclinE1
bRAF	+	TSC2
bRAF	+	G1arrest
c-JUNpS73	-	STAT3pY705
c-JUNpS73	-	ACC1
c-JUNpS73	+	c-Myc
c-JUNpS73	-	G1arrest
Casp9cAsp31	-	RbpS807
Casp9cAsp31	-	p70S6KpT389
Casp9cAsp31	+	ATMpS1981
Casp9cAsp31	+	TAZpS89
Casp9cAsp31	+	Collagenase
Casp9cAsp31	+	Sarrest
CHK1pS345	+	CyclinB1
CHK1pS345	+	GSKpS9
CHK1pS345	+	YBIpS102
CHK1pS345	-	cRAFV
CHK1pS345	-	PDK1pS241
CHK1pS345	+	Collagenase
CHK1pS345	-	G1arrest
cRAFV	+	AMPKpT172
cRAFV	+	STAT3
cRAFV	+	bRAF
cRAFV	-	TAZpS89
cRAFV	+	G2arrest
cRAFV	+	cellviab
EGFRV	-	b-CateninpS
EGFRV	+	ELK1pS383
EGFRV	+	mTORpS2448
ELK1pS383	-	AKTpS473
ELK1pS383	-	TSC2pT1462
ELK1pS383	+	YAPpS127
ELK1pS383	-	mTORpS2448
ELK1pS383	-	4EBP1pT70
ELK1pS383	+	Collagenase
ELK1pS383	+	G2M
ELK1pS383	+	Sarrest
ERa	-	AMPKpT172
ERa	-	p53
ERa	-	SMAD3
ERa	-	a-tubulin
ERa	+	BAK
ERa	+	ELK1pS383
ERa	-	IRS1pS307
GATA3	-	SMAD3
GATA3	+	PAX2
GATA3	-	Casp9cAsp31
GATA3	+	PCNA
GATA3	+	Collagenase
GATA3	-	CyclinE1
GATA3	-	p38
GATA3	-	SMAD3pS423
GSK3ab	-	b-Catenin
GSK3ab	+	GSK3abpS21
GSK3ab	+	GSKpS9
GSK3ab	+	b-CateninpS
GSK3ab	+	G2M
mTORpS2448	+	RbpS807
mTORpS2448	-	AKTpS473
mTORpS2448	+	p70S6KpT389
mTORpS2448	+	AKT
mTORpS2448	+	p21
mTORpS2448	-	PDK1pS241
mTORpS2448	+	cellviab
p21	-	ERa
p21	+	Sarrest
STAT6pY641	-	HSP27
STAT6pY641	-	Sarrest
TAZpS89	-	PAI-1
TAZpS89	-	a-tubulin
TAZpS89	-	GSK3ab
TAZpS89	+	G2arrest
XRCC1	+	S6pS235
XRCC1	+	ERa
XRCC1	-	G2M
XRCC1	-	G2arrest
PCNA	+	ELK1pS383
PCNA	+	PKCa
PCNA	-	RAD51
PCNA	+	G1arrest
PDK1pS241	-	SRCpY527
PDK1pS241	+	bRAF
PDK1pS241	-	p21
PDK1pS241	-	G1arrest
PI3Kp85	+	b-Catenin
PI3Kp85	-	STAT3pY705
PI3Kp85	+	IRS1
PI3Kp85	-	STAT3
PI3Kp85	+	STAT5
PI3Kp85	-	ATMpS1981
PI3Kp85	+	bRAF
PI3Kp85	-	SRCpY416
PI3Kp85	-	Sarrest
PKCa	+	AMPKpT172
PKCa	-	GSKpS9
PKCa	-	p38pT180
PKCa	-	SRCpY527
PKCa	+	AKTpT308
PKCa	-	AKT
PKCa	+	p27
PKCa	+	PDK1pS241
PKCa	-	SRCpY416
PKCa	-	p38
PKCa	+	SRC
RAD51	+	ACC1
RAD51	-	GATA3
RAD51	-	PCNA
RAD51	-	Sarrest
SRCpY416	+	MEKpS217
SRCpY416	-	PAI-1
SRCpY416	+	AKTpS473
SRCpY416	+	b-Catenin
SRCpY416	+	PI3Kp85
SRCpY416	+	SRC
4EBP1pT70	+	S6
4EBP1pT70	+	ACC1
4EBP1pT70	+	AKT
4EBP1pT70	-	COX2
4EBP1pT70	-	ELK1pS383
4EBP1pT70	+	GSK3ab
4EBP1pT70	-	G1arrest
ACCpS79	+	PAI-1
ACCpS79	+	BAK
ACCpS79	+	G2arrest
Collagenase	-	4EBP1pS65
Collagenase	+	AMPKpT172
Collagenase	-	4EBP1pT37
Collagenase	+	ATMpS1981
Collagenase	-	IRS1pS307
CyclinE1	-	RbpS807
CyclinE1	+	AMPKpT172
CyclinE1	-	AKTpT308
CyclinE1	+	G2M
CyclinE1	+	G1arrest
IRS1pS307	-	RAD51
IRS1pS307	-	CyclinE1
p38	+	p38pT180
p38	+	STAT5
p38	+	a-tubulin
p38	-	BCL-XL
p38	-	BCL2
p38	-	Casp9cAsp31
p38	+	ELK1pS383
p38	-	STAT6pY641
p38	+	TSC2
p38	+	cellviab
SMAD3pS423	-	AKTpS473
SMAD3pS423	+	p27
SMAD3pS423	-	c-Myc
SMAD3pS423	+	S6pS240
SMAD3pS423	-	EGFRV
SMAD3pS423	-	GATA3
SMAD3pS423	-	CyclinE1
TSC2	-	PAI-1
TSC2	+	TSC2pT1462
TSC2	-	PAX2
TSC2	-	BAK
TSC2	+	cRAFV
TSC2	-	G1arrest
TSC2	-	G2arrest
SRC	-	MEKpS217
SRC	+	AKTpS473
SRC	+	b-Catenin
SRC	-	SRCpY527
SRC	+	STAT3pY705
SRC	+	AKTpT308
SRC	-	STAT3
SRC	+	STAT5
SRC	+	STAT5pY694
SRC	+	PI3Kp85
SRC	-	SRCpY416
SRC	+	G1arrest
SRC	-	G2arrest
aMEK	+	MAPKpT202
aMEK	+	MEKpS217
aMEK	-	STAT5
aMEK	-	XRCC1
aAKT	+	AKTpS473
aAKT	-	Caveolin
aAKT	+	AKTpT308
aAKT	-	p21
aAKT	+	G1arrest
aHDAC	-	STAT3
aHDAC	-	COX2
aHDAC	+	SRCpY416
aHDAC	-	G2arrest
aMDM2	-	p53
aMDM2	-	SMAD3
aMDM2	-	STAT5
aMDM2	-	c-JUNpS73
aJAK	+	STAT3pY705
aJAK	+	TSC2pT1462
aJAK	-	AKTpT308
aJAK	+	STAT5pY694
aJAK	-	G2M
aBRAFm	+	MEKpS217
aBRAFm	+	AKTpT308
aBRAFm	+	G2arrest
aPKC	+	STAT3pY705
aPKC	-	HSP27
aPKC	-	IRS1
aPKC	+	SMAD3
aPKC	-	COX2
aPKC	+	mTORpS2448
aPKC	+	p21
aPKC	-	SRCpY416
aPKC	-	CyclinE1
aPKC	+	SMAD3pS423
aPKC	-	SRC
aSTAT3	-	STAT5
aSTAT3	+	STAT5pY694
aSTAT3	-	CHK1pS345
aSTAT3	-	GATA3
aSTAT3	-	PKCa
aSTAT3	+	G1arrest
amTOR	+	4EBP1pS65
amTOR	+	p70S6KpT389
amTOR	-	Fibronectin
amTOR	+	G2arrest
aPI3K	+	AKTpS473
aPI3K	+	ACC1
aCDK4	+	RbpS807
aCDK4	-	BIM
aCDK4	-	GSK3abpS21
aCDK4	-	SRCpY527
aCDK4	+	p38
aCDK4	-	G2arrest
aSRC	-	MAPKpT202
aSRC	+	MEKpS217
aSRC	+	AKTpS473
aSRC	-	b-Catenin
aSRC	+	SRCpY527
aSRC	+	STAT3pY705
aSRC	+	AKTpT308
aSRC	-	IGF1R-beta
aSRC	+	STAT3
aSRC	+	STAT5
aSRC	-	CHK2pT68
aSRC	+	SRCpY416
