RbpS807	+	CyclinD1
MAPKpT202	-	BIM
MEKpS217	+	MAPKpT202
MEKpS217	-	ELK1pS383
MEKpS217	+	Sarrest
S6	+	GSK3abpS21
S6	+	4EBP1pT37
S6	-	GATA3
PAI-1	-	STAT3pY705
PAI-1	+	p21
PAI-1	-	G1arrest
AKTpS473	+	TSC2pT1462
AKTpS473	+	mTORpS2448
b-Catenin	-	IGF1R-beta
b-Catenin	+	GSK3ab
b-Catenin	-	SRCpY416
BIM	+	4EBP1pS65
BIM	-	CyclinD1
BIM	+	BCL-XL
BIM	-	Sarrest
Caveolin	-	COX2
Caveolin	-	Caspase9
Caveolin	-	a-tubulin
Caveolin	+	SMAD3pS423
CyclinB1	+	RbpS807
CyclinB1	+	PLK1
CyclinB1	+	PI3Kp85
CyclinD1	+	RbpS807
CyclinD1	-	ACCpS79
CyclinD1	-	Sarrest
CyclinD1	+	cellviab
GSK3abpS21	+	GSKpS9
IGFBP2	+	STAT3
IGFBP2	+	ATR
IGFBP2	-	RAD51
IGFBP2	-	G1arrest
IGFBP2	+	G2arrest
p38pT180	-	p27
p38pT180	-	G1arrest
p38pT180	+	G2arrest
p38pT180	-	Sarrest
p53	+	Caveolin
p53	+	BCL-XL
p53	+	BCL2
p53	+	SRC
p70S6KpT389	+	S6pS235
p70S6KpT389	+	S6pS240
SRCpY527	+	BIM
SRCpY527	-	Caveolin
SRCpY527	+	CHK1pS345
SRCpY527	-	ELK1pS383
SRCpY527	-	G1arrest
STAT3pY705	+	STAT3
STAT3pY705	-	STAT5pY694
STAT3pY705	-	c-JUNpS73
STAT3pY705	-	Sarrest
TSC2pT1462	-	PCNA
YAPpS127	+	RAD51
YAPpS127	+	G1arrest
YAPpS127	-	Sarrest
ACC1	+	PI3Kp85
ACC1	+	SRCpY416
ACC1	+	4EBP1pT70
ACC1	+	G2M
AKTpT308	+	AKTpS473
AKTpT308	+	GSK3abpS21
AKTpT308	+	GSKpS9
AKTpT308	+	HSP27
AKTpT308	-	BCL-XL
AKTpT308	+	p21
AKT	+	GSK3abpS21
AKT	+	GSKpS9
AKT	+	TSC2pT1462
AKT	+	YAPpS127
AKT	+	b-CateninpS
AKT	-	Fibronectin
AKT	-	c-Myc
AKT	+	YBIpS102
AKT	+	mTORpS2448
b-CateninpS	+	MEKpS217
b-CateninpS	+	AMPKpT172
b-CateninpS	-	p38pT180
b-CateninpS	-	PAX2
b-CateninpS	+	G1arrest
b-CateninpS	-	G2arrest
Fibronectin	+	CyclinD1
Fibronectin	-	SRCpY527
Fibronectin	+	IGF1R-beta
Fibronectin	+	IRS1
Fibronectin	+	SRCpY416
HSP27	+	MAPKpT202
HSP27	-	GSKpS9
HSP27	-	PAX2
HSP27	-	YBIpS102
HSP27	+	ATMpS1981
IGF1R-beta	-	b-Catenin
IGF1R-beta	+	IGFBP2
IGF1R-beta	+	Fibronectin
IGF1R-beta	-	XRCC1
IRS1	+	IGF1R-beta
IRS1	-	GSK3ab
IRS1	+	ACCpS79
IRS1	-	IRS1pS307
IRS1	-	cellviab
p27	-	MAPKpT202
p27	-	MEKpS217
p27	-	GSK3abpS21
p27	+	STAT3pY705
p27	+	HSP27
p27	-	c-Myc
p27	+	G1arrest
c-Myc	-	p27
c-Myc	+	c-JUNpS73
c-Myc	-	SMAD3pS423
c-Myc	+	G2M
SMAD3	+	Caveolin
SMAD3	+	IGF1R-beta
SMAD3	+	c-Myc
SMAD3	+	GATA3
SMAD3	+	SMAD3pS423
SMAD3	+	cellviab
STAT3	+	IGFBP2
STAT3	+	AKT
STAT3	-	STAT5
STAT3	+	STAT5pY694
STAT3	+	COX2
STAT3	+	p21
STAT3	+	PDK1pS241
STAT3	+	G2M
STAT5	-	STAT3pY705
STAT5	+	b-CateninpS
STAT5	+	STAT3
STAT5	-	CHK1pS345
STAT5	+	4EBP1pT70
STAT5pY694	+	TSC2pT1462
STAT5pY694	-	STAT3
STAT5pY694	+	ATMpS1981
STAT5pY694	-	cRAFV
STAT5pY694	+	STAT6pY641
STAT5pY694	+	G2M
COX2	-	p53
COX2	+	STAT3
PAX2	+	CHK2pT68
PAX2	-	ATR
PAX2	+	BAK
PAX2	+	Sarrest
PLK1	+	CyclinB1
PLK1	-	CHK2pT68
PLK1	+	p21
PLK1	+	4EBP1pT70
YBIpS102	-	PKCa
YBIpS102	-	G1arrest
CHK2pT68	-	AMPKpT172
CHK2pT68	+	p53
CHK2pT68	-	SRCpY416
CHK2pT68	+	G1arrest
CHK2pT68	-	G2arrest
4EBP1pT37	-	b-CateninpS
4EBP1pT37	-	G2arrest
Caspase9	-	BIM
Caspase9	+	c-JUNpS73
Caspase9	+	TAZpS89
Caspase9	-	IRS1pS307
Caspase9	+	SMAD3pS423
Caspase9	+	SRC
Caspase9	-	G2arrest
Caspase9	-	Sarrest
a-tubulin	-	AKTpS473
a-tubulin	+	b-Catenin
a-tubulin	+	ACC1
a-tubulin	-	IGF1R-beta
a-tubulin	-	XRCC1
a-tubulin	+	CyclinE1
a-tubulin	+	p38
a-tubulin	+	Sarrest
ATMpS1981	-	CyclinB1
ATMpS1981	-	IRS1
ATMpS1981	+	PI3Kp85
ATMpS1981	+	Collagenase
ATMpS1981	+	G2arrest
ATMpS1981	+	Sarrest
ATMpS1981	+	cellviab
ATR	+	p53
ATR	-	PAX2
ATR	-	BCL2
ATR	+	SRCpY416
ATR	-	ACCpS79
ATR	+	TSC2
ATR	+	Sarrest
BAK	-	AMPKpT172
BAK	-	p38pT180
BAK	-	BCL-XL
BAK	+	ERa
BAK	+	STAT6pY641
BAK	+	TAZpS89
BCL-XL	+	p53
BCL-XL	+	COX2
BCL-XL	+	Caspase9
BCL-XL	+	BCL2
BCL-XL	+	STAT6pY641
BCL-XL	+	PKCa
BCL-XL	+	G2arrest
BCL2	-	AKTpS473
BCL2	+	p53
BCL2	+	YBIpS102
BCL2	+	4EBP1pT37
BCL2	+	BAK
BCL2	+	BCL-XL
BCL2	+	SRCpY416
BCL2	-	G2M
bRAF	+	MEKpS217
bRAF	+	AKTpT308
bRAF	+	AKT
bRAF	+	b-CateninpS
bRAF	+	4EBP1pT37
bRAF	-	Collagenase
bRAF	-	G2M
bRAF	+	G1arrest
bRAF	+	Sarrest
c-JUNpS73	-	ACC1
c-JUNpS73	+	c-Myc
c-JUNpS73	+	TAZpS89
c-JUNpS73	+	G1arrest
Casp9cAsp31	-	4EBP1pS65
Casp9cAsp31	-	GSKpS9
Casp9cAsp31	-	HSP27
Casp9cAsp31	+	STAT3
Casp9cAsp31	-	a-tubulin
Casp9cAsp31	+	BAK
Casp9cAsp31	-	p38
Casp9cAsp31	-	G2M
Casp9cAsp31	+	Sarrest
CHK1pS345	+	b-CateninpS
CHK1pS345	-	a-tubulin
CHK1pS345	+	STAT6pY641
CHK1pS345	-	p38
CHK1pS345	-	G1arrest
CHK1pS345	+	Sarrest
CHK1pS345	-	cellviab
cRAFV	-	RbpS807
cRAFV	-	Caspase9
cRAFV	+	a-tubulin
cRAFV	-	BCL2
cRAFV	+	bRAF
cRAFV	-	Casp9cAsp31
cRAFV	+	TSC2
EGFRV	+	STAT5
EGFRV	+	TAZpS89
EGFRV	-	G2arrest
ELK1pS383	-	PI3Kp85
ELK1pS383	+	G1arrest
ELK1pS383	-	G2arrest
ERa	-	S6
ERa	-	p70S6KpT389
ERa	+	PAX2
ERa	-	4EBP1pT37
ERa	-	cellviab
GATA3	-	SMAD3
GATA3	-	STAT3
GATA3	+	EGFRV
GATA3	-	GSK3ab
GATA3	+	PCNA
GATA3	-	SMAD3pS423
GATA3	+	G1arrest
GATA3	+	G2arrest
GATA3	-	cellviab
GSK3ab	-	b-Catenin
GSK3ab	-	GSK3abpS21
GSK3ab	+	GSKpS9
GSK3ab	-	b-CateninpS
GSK3ab	-	G2M
mTORpS2448	+	S6
mTORpS2448	-	AKTpS473
mTORpS2448	-	AKT
mTORpS2448	+	b-CateninpS
mTORpS2448	-	Fibronectin
mTORpS2448	-	IRS1
mTORpS2448	-	PDK1pS241
mTORpS2448	+	G2arrest
mTORpS2448	-	Sarrest
mTORpS2448	+	cellviab
p21	-	p53
p21	-	YAPpS127
p21	+	4EBP1pT37
p21	-	BAK
p21	-	c-JUNpS73
p21	-	XRCC1
p21	+	G2M
STAT6pY641	-	RbpS807
STAT6pY641	-	p70S6KpT389
STAT6pY641	+	STAT5pY694
STAT6pY641	+	BCL-XL
STAT6pY641	+	c-JUNpS73
STAT6pY641	+	ERa
STAT6pY641	-	Sarrest
TAZpS89	-	AKT
TAZpS89	-	G2arrest
XRCC1	-	4EBP1pS65
XRCC1	+	Caveolin
XRCC1	+	Casp9cAsp31
XRCC1	+	GATA3
PCNA	+	STAT5pY694
PCNA	-	mTORpS2448
PCNA	-	RAD51
PCNA	+	Collagenase
PDK1pS241	+	IGFBP2
PDK1pS241	+	S6pS235
PDK1pS241	-	CHK1pS345
PDK1pS241	-	Sarrest
PDK1pS241	+	cellviab
PI3Kp85	+	AKTpS473
PI3Kp85	+	STAT3pY705
PI3Kp85	-	IRS1
PI3Kp85	-	STAT5
PI3Kp85	+	SRCpY416
PI3Kp85	+	SRC
PI3Kp85	+	G2arrest
PKCa	+	AKTpS473
PKCa	-	GSKpS9
PKCa	+	AKTpT308
PKCa	+	PDK1pS241
PKCa	-	RAD51
PKCa	+	SRC
PKCa	-	G2M
PKCa	-	Sarrest
PKCa	+	cellviab
RAD51	-	STAT5
RAD51	-	PAX2
RAD51	+	4EBP1pT37
RAD51	-	GATA3
RAD51	-	PCNA
RAD51	-	SMAD3pS423
RAD51	+	TSC2
RAD51	-	Sarrest
SRCpY416	+	4EBP1pS65
SRCpY416	+	MEKpS217
SRCpY416	+	AKTpS473
SRCpY416	-	b-Catenin
SRCpY416	-	ATMpS1981
SRCpY416	-	ATR
SRCpY416	+	SRC
SRCpY416	-	Sarrest
4EBP1pT70	+	S6
4EBP1pT70	-	SRCpY527
4EBP1pT70	+	ACC1
4EBP1pT70	+	CHK1pS345
4EBP1pT70	+	GSK3ab
4EBP1pT70	+	TSC2
4EBP1pT70	-	Sarrest
4EBP1pT70	+	cellviab
ACCpS79	+	b-Catenin
ACCpS79	+	Caveolin
ACCpS79	-	Fibronectin
ACCpS79	+	S6pS235
ACCpS79	+	G2M
Collagenase	-	4EBP1pS65
Collagenase	-	p38
Collagenase	+	G2arrest
CyclinE1	-	RbpS807
CyclinE1	+	IRS1
CyclinE1	-	G2M
CyclinE1	+	G1arrest
CyclinE1	-	G2arrest
IRS1pS307	+	4EBP1pS65
IRS1pS307	+	YAPpS127
IRS1pS307	-	Caspase9
p38	+	p38pT180
p38	-	STAT3pY705
p38	-	STAT3
p38	+	STAT5
p38	-	PAX2
p38	+	a-tubulin
p38	-	ATMpS1981
p38	-	Casp9cAsp31
p38	-	cRAFV
p38	-	ELK1pS383
p38	-	Collagenase
p38	-	G1arrest
SMAD3pS423	+	p27
SMAD3pS423	+	c-Myc
SMAD3pS423	-	EGFRV
SMAD3pS423	-	GATA3
SMAD3pS423	+	Collagenase
TSC2	-	PAI-1
TSC2	+	AKT
TSC2	+	cRAFV
TSC2	-	Collagenase
TSC2	-	cellviab
SRC	+	MAPKpT202
SRC	-	MEKpS217
SRC	+	b-Catenin
SRC	+	p53
SRC	-	p70S6KpT389
SRC	-	SRCpY527
SRC	-	STAT3pY705
SRC	-	AKTpT308
SRC	-	STAT3
SRC	+	STAT5
SRC	+	STAT5pY694
SRC	+	EGFRV
SRC	+	XRCC1
aMEK	+	MAPKpT202
aMEK	+	MEKpS217
aMEK	+	CyclinB1
aMEK	+	STAT3pY705
aMEK	-	STAT3
aMEK	-	STAT5
aMEK	+	RAD51
aAKT	+	AKTpS473
aAKT	-	Caveolin
aAKT	+	AKTpT308
aAKT	+	BCL-XL
aHDAC	+	ACC1
aHDAC	-	YBIpS102
aHDAC	-	G2arrest
aMDM2	+	RbpS807
aMDM2	-	CyclinD1
aMDM2	+	p21
aMDM2	-	G2arrest
aJAK	-	GSK3abpS21
aJAK	+	STAT5pY694
aJAK	-	G2M
aJAK	-	G2arrest
aBRAFm	+	MEKpS217
aBRAFm	-	AKTpT308
aBRAFm	+	AKT
aPKC	-	b-Catenin
aPKC	+	STAT3pY705
aPKC	-	HSP27
aPKC	-	IRS1
aPKC	+	SMAD3
aPKC	+	mTORpS2448
aPKC	+	p21
aPKC	-	SRCpY416
aPKC	-	CyclinE1
aPKC	-	SRC
aSTAT3	-	IGF1R-beta
aSTAT3	+	STAT5pY694
aSTAT3	-	SRC
aSTAT3	-	G2M
aSTAT3	-	G2arrest
amTOR	-	p53
amTOR	+	p70S6KpT389
amTOR	-	AKTpT308
amTOR	-	CyclinE1
amTOR	+	G1arrest
aPI3K	+	AKTpS473
aPI3K	+	Sarrest
aCDK4	+	RbpS807
aCDK4	+	b-Catenin
aCDK4	-	SRCpY527
aCDK4	+	cRAFV
aCDK4	+	RAD51
aCDK4	+	G2M
aCDK4	-	G1arrest
aSRC	+	MEKpS217
aSRC	+	AKTpS473
aSRC	+	b-Catenin
aSRC	+	SRCpY527
aSRC	-	ACC1
aSRC	+	AKTpT308
aSRC	-	IGF1R-beta
aSRC	-	STAT3
aSRC	+	STAT5
aSRC	+	STAT5pY694
aSRC	-	CHK2pT68
aSRC	-	ATMpS1981
aSRC	+	cRAFV
aSRC	-	PI3Kp85
aSRC	+	SRCpY416
aSRC	-	Sarrest
