4EBP1pS65	+	GSK3ab
RbpS807	-	p27
RbpS807	+	4EBP1pT37
MAPKpT202	-	BIM
MEKpS217	+	MAPKpT202
PAI-1	+	CyclinE1
PAI-1	+	G1arrest
AKTpS473	+	TSC2pT1462
AKTpS473	+	mTORpS2448
b-Catenin	-	IGF1R-beta
b-Catenin	-	YBIpS102
b-Catenin	+	SRCpY416
BIM	-	CyclinD1
BIM	+	ATMpS1981
BIM	-	RAD51
BIM	-	IRS1pS307
BIM	+	G1arrest
Caveolin	+	p53
Caveolin	+	Fibronectin
Caveolin	+	IGF1R-beta
Caveolin	+	SMAD3
Caveolin	-	COX2
Caveolin	+	SMAD3pS423
CyclinB1	-	IRS1
CyclinB1	+	PLK1
CyclinD1	+	RbpS807
CyclinD1	-	p53
CyclinD1	-	ACCpS79
CyclinD1	-	cellviab
GSK3abpS21	+	GSKpS9
GSK3abpS21	+	p70S6KpT389
IGFBP2	-	MAPKpT202
IGFBP2	+	Fibronectin
IGFBP2	+	EGFRV
IGFBP2	-	XRCC1
IGFBP2	+	PKCa
IGFBP2	+	G2arrest
IGFBP2	+	cellviab
p38pT180	+	AMPKpT172
p38pT180	-	IGFBP2
p38pT180	+	TSC2pT1462
p38pT180	-	CHK2pT68
p38pT180	+	S6pS240
p38pT180	+	STAT6pY641
p38pT180	-	G1arrest
p53	+	Caveolin
p53	+	BCL-XL
p53	+	BCL2
p53	+	SRC
p53	+	Sarrest
p53	-	cellviab
p70S6KpT389	+	S6pS235
p70S6KpT389	+	S6pS240
SRCpY527	+	CHK2pT68
SRCpY527	-	SRCpY416
SRCpY527	+	Sarrest
STAT3pY705	-	STAT5pY694
STAT3pY705	-	COX2
TSC2pT1462	+	RbpS807
TSC2pT1462	-	G1arrest
TSC2pT1462	+	cellviab
YAPpS127	+	CyclinB1
YAPpS127	+	G1arrest
ACC1	+	PI3Kp85
ACC1	+	4EBP1pT70
ACC1	+	ACCpS79
ACC1	-	Sarrest
AKTpT308	+	AKTpS473
AKTpT308	+	GSK3abpS21
AKTpT308	+	GSKpS9
AKTpT308	-	BCL-XL
AKTpT308	+	p21
AKT	+	GSK3abpS21
AKT	+	GSKpS9
AKT	+	TSC2pT1462
AKT	+	YAPpS127
AKT	-	BCL-XL
AKT	+	mTORpS2448
AKT	-	p21
b-CateninpS	+	GSKpS9
b-CateninpS	+	YAPpS127
b-CateninpS	-	HSP27
b-CateninpS	-	PKCa
b-CateninpS	-	ACCpS79
b-CateninpS	-	Collagenase
b-CateninpS	-	Sarrest
Fibronectin	+	SRCpY527
Fibronectin	+	IGF1R-beta
Fibronectin	+	IRS1
Fibronectin	-	ERa
Fibronectin	-	SRCpY416
Fibronectin	-	Sarrest
HSP27	-	GSKpS9
HSP27	-	IRS1
HSP27	-	ATR
HSP27	+	CyclinE1
HSP27	-	cellviab
IGF1R-beta	-	MEKpS217
IGF1R-beta	+	b-Catenin
IGF1R-beta	+	Fibronectin
IGF1R-beta	-	IRS1
IGF1R-beta	-	YBIpS102
IGF1R-beta	-	EGFRV
IGF1R-beta	+	G1arrest
IRS1	+	HSP27
IRS1	-	IRS1pS307
IRS1	+	Sarrest
p27	-	CyclinB1
p27	-	GSK3abpS21
p27	-	c-Myc
p27	-	YBIpS102
p27	+	ERa
p27	+	G1arrest
c-Myc	-	GSK3abpS21
c-Myc	-	p27
c-Myc	+	SMAD3
c-Myc	+	c-JUNpS73
c-Myc	+	PCNA
c-Myc	-	SMAD3pS423
c-Myc	+	G2arrest
SMAD3	+	Caveolin
SMAD3	+	c-Myc
SMAD3	+	GATA3
SMAD3	+	SMAD3pS423
SMAD3	+	cellviab
STAT3	+	IGFBP2
STAT3	-	AKTpT308
STAT3	-	STAT5
STAT3	+	STAT5pY694
STAT3	+	COX2
STAT3	+	p21
STAT3	+	PDK1pS241
STAT3	-	G1arrest
STAT3	+	G2arrest
STAT5	+	STAT3pY705
STAT5	+	ACC1
STAT5	-	AKTpT308
STAT5	-	STAT3
STAT5	+	PAX2
STAT5	+	STAT6pY641
STAT5	-	G1arrest
STAT5pY694	+	TSC2pT1462
STAT5pY694	+	STAT3
STAT5pY694	+	STAT6pY641
STAT5pY694	+	TAZpS89
STAT5pY694	+	SMAD3pS423
STAT5pY694	-	cellviab
COX2	-	Caveolin
PAX2	+	STAT5pY694
PAX2	-	ATR
PAX2	+	BAK
PAX2	-	mTORpS2448
PLK1	+	CyclinB1
PLK1	-	STAT5pY694
PLK1	-	CHK2pT68
PLK1	+	Sarrest
PLK1	+	cellviab
YBIpS102	+	CHK1pS345
YBIpS102	-	PKCa
CHK2pT68	+	IGFBP2
CHK2pT68	-	PKCa
CHK2pT68	-	RAD51
CHK2pT68	-	SRCpY416
4EBP1pT37	+	IRS1pS307
Caspase9	-	IRS1pS307
Caspase9	+	G2arrest
a-tubulin	+	4EBP1pS65
a-tubulin	-	BAK
a-tubulin	-	Collagenase
a-tubulin	+	p38
a-tubulin	-	SRC
a-tubulin	+	Sarrest
ATMpS1981	-	HSP27
ATMpS1981	+	PAX2
ATMpS1981	+	CHK1pS345
ATMpS1981	+	TAZpS89
ATMpS1981	-	XRCC1
ATMpS1981	+	Collagenase
ATMpS1981	+	SMAD3pS423
ATMpS1981	-	G2M
ATR	-	PAI-1
ATR	+	CHK2pT68
ATR	-	PI3Kp85
BAK	+	PAX2
BAK	+	ERa
BAK	-	p21
BAK	+	TAZpS89
BCL-XL	-	4EBP1pS65
BCL-XL	-	SRCpY527
BCL-XL	-	STAT5pY694
BCL-XL	+	S6pS240
BCL-XL	+	BCL2
BCL-XL	+	G1arrest
BCL-XL	+	G2arrest
BCL-XL	+	cellviab
BCL2	-	AKTpS473
BCL2	+	p53
BCL2	-	p70S6KpT389
BCL2	+	BCL-XL
BCL2	+	c-JUNpS73
BCL2	+	ERa
BCL2	+	4EBP1pT70
BCL2	-	G1arrest
BCL2	-	Sarrest
BCL2	+	cellviab
bRAF	+	MEKpS217
bRAF	-	TSC2pT1462
bRAF	+	AKTpT308
bRAF	+	AKT
bRAF	+	p27
bRAF	-	PAX2
bRAF	+	BCL2
bRAF	+	TSC2
bRAF	+	G2arrest
bRAF	+	Sarrest
c-JUNpS73	-	4EBP1pS65
c-JUNpS73	+	Caveolin
c-JUNpS73	-	ACC1
c-JUNpS73	+	c-Myc
c-JUNpS73	-	4EBP1pT37
c-JUNpS73	-	G1arrest
Casp9cAsp31	+	STAT3pY705
Casp9cAsp31	-	AKT
Casp9cAsp31	+	S6pS235
Casp9cAsp31	+	BAK
Casp9cAsp31	+	STAT6pY641
Casp9cAsp31	+	G1arrest
Casp9cAsp31	+	G2arrest
Casp9cAsp31	+	Sarrest
CHK1pS345	+	BIM
CHK1pS345	-	IGFBP2
CHK1pS345	+	SRCpY527
cRAFV	+	YAPpS127
cRAFV	-	ATMpS1981
cRAFV	+	bRAF
cRAFV	-	EGFRV
cRAFV	+	p38
cRAFV	+	TSC2
cRAFV	-	Sarrest
EGFRV	-	AKTpS473
EGFRV	-	CyclinD1
EGFRV	+	GATA3
EGFRV	+	Sarrest
ELK1pS383	-	p38pT180
ELK1pS383	+	TSC2pT1462
ELK1pS383	+	S6pS235
ELK1pS383	+	S6pS240
ELK1pS383	+	a-tubulin
ELK1pS383	-	SRC
ELK1pS383	-	G2arrest
ELK1pS383	-	Sarrest
ELK1pS383	+	cellviab
ERa	-	4EBP1pS65
ERa	+	SRCpY527
ERa	-	TSC2pT1462
ERa	+	ACCpS79
ERa	+	G2arrest
GATA3	-	SMAD3
GATA3	+	Collagenase
GATA3	-	IRS1pS307
GATA3	-	SMAD3pS423
GSK3ab	+	S6
GSK3ab	+	AMPKpT172
GSK3ab	-	b-Catenin
GSK3ab	+	GSKpS9
GSK3ab	-	b-CateninpS
GSK3ab	+	HSP27
GSK3ab	+	IGF1R-beta
GSK3ab	-	YBIpS102
GSK3ab	+	cRAFV
GSK3ab	+	G1arrest
GSK3ab	+	cellviab
mTORpS2448	-	AKTpS473
mTORpS2448	+	AKT
mTORpS2448	-	HSP27
mTORpS2448	-	IRS1
p21	-	GSK3abpS21
p21	+	IGFBP2
STAT6pY641	-	p53
STAT6pY641	-	SMAD3
STAT6pY641	+	YBIpS102
STAT6pY641	-	4EBP1pT37
STAT6pY641	+	BAK
STAT6pY641	+	Casp9cAsp31
STAT6pY641	+	G1arrest
STAT6pY641	-	G2arrest
TAZpS89	-	RbpS807
TAZpS89	-	b-Catenin
TAZpS89	+	p27
TAZpS89	+	BCL2
TAZpS89	+	CHK1pS345
TAZpS89	+	XRCC1
TAZpS89	+	PKCa
TAZpS89	+	G1arrest
XRCC1	+	Fibronectin
XRCC1	-	PLK1
XRCC1	+	ATMpS1981
XRCC1	+	EGFRV
XRCC1	+	SRC
PCNA	-	S6
PCNA	+	Caspase9
PCNA	+	BAK
PCNA	+	ERa
PCNA	-	RAD51
PCNA	-	G1arrest
PDK1pS241	-	ACCpS79
PI3Kp85	+	AKTpS473
PI3Kp85	-	SRCpY527
PI3Kp85	+	IRS1
PI3Kp85	+	STAT3
PI3Kp85	+	YBIpS102
PI3Kp85	-	ATR
PI3Kp85	-	SRCpY416
PI3Kp85	-	Collagenase
PI3Kp85	+	TSC2
PI3Kp85	+	SRC
PI3Kp85	+	G2arrest
PI3Kp85	-	Sarrest
PKCa	-	MEKpS217
PKCa	-	GSKpS9
PKCa	+	p70S6KpT389
PKCa	+	AKTpT308
PKCa	+	ELK1pS383
PKCa	+	PDK1pS241
PKCa	+	PI3Kp85
PKCa	-	SRCpY416
PKCa	+	SRC
RAD51	+	MAPKpT202
RAD51	-	PAI-1
RAD51	+	BIM
RAD51	+	ACC1
RAD51	+	AKT
RAD51	+	b-CateninpS
RAD51	-	PCNA
SRCpY416	+	MEKpS217
SRCpY416	+	IGF1R-beta
SRCpY416	+	PI3Kp85
SRCpY416	+	SRC
4EBP1pT70	+	ACC1
4EBP1pT70	-	ATMpS1981
4EBP1pT70	-	c-JUNpS73
4EBP1pT70	+	GSK3ab
4EBP1pT70	-	G1arrest
ACCpS79	-	CyclinD1
ACCpS79	+	STAT6pY641
ACCpS79	+	Sarrest
ACCpS79	+	cellviab
Collagenase	-	MAPKpT202
Collagenase	+	Caspase9
Collagenase	+	GATA3
Collagenase	+	PCNA
CyclinE1	-	RbpS807
CyclinE1	-	TAZpS89
CyclinE1	+	Sarrest
IRS1pS307	+	CyclinD1
IRS1pS307	-	CyclinE1
IRS1pS307	-	cellviab
p38	-	AKTpS473
p38	+	p38pT180
p38	+	STAT3pY705
p38	+	STAT3
p38	+	STAT5
p38	+	a-tubulin
p38	-	Casp9cAsp31
p38	-	ELK1pS383
p38	-	mTORpS2448
p38	-	PKCa
SMAD3pS423	-	MAPKpT202
SMAD3pS423	-	p53
SMAD3pS423	+	IGF1R-beta
SMAD3pS423	+	p27
SMAD3pS423	-	GATA3
SMAD3pS423	-	RAD51
SMAD3pS423	+	ACCpS79
SMAD3pS423	-	Sarrest
SMAD3pS423	+	cellviab
TSC2	+	S6
TSC2	-	PAI-1
TSC2	-	GSK3abpS21
TSC2	+	TSC2pT1462
TSC2	-	STAT5
TSC2	+	cRAFV
SRC	-	MEKpS217
SRC	+	b-Catenin
SRC	-	STAT3pY705
SRC	+	ACC1
SRC	+	STAT5
SRC	+	STAT5pY694
SRC	+	EGFRV
SRC	+	XRCC1
SRC	-	PI3Kp85
SRC	+	SRCpY416
aMEK	+	MAPKpT202
aMEK	+	MEKpS217
aMEK	-	STAT3pY705
aMEK	-	CHK1pS345
aAKT	+	AKTpS473
aAKT	+	AMPKpT172
aAKT	-	Caveolin
aAKT	+	AKTpT308
aAKT	+	HSP27
aAKT	+	IGF1R-beta
aAKT	-	STAT3
aAKT	-	p21
aAKT	+	G1arrest
aHDAC	+	b-Catenin
aHDAC	-	STAT3
aHDAC	-	G2arrest
aMDM2	-	AMPKpT172
aMDM2	-	CyclinD1
aMDM2	-	p53
aMDM2	+	BCL2
aMDM2	-	GATA3
aMDM2	-	cellviab
aJAK	+	MEKpS217
aJAK	+	STAT5pY694
aJAK	+	BCL2
aJAK	+	PI3Kp85
aJAK	-	4EBP1pT70
aJAK	+	Sarrest
aJAK	+	cellviab
aBRAFm	+	MEKpS217
aBRAFm	-	IGFBP2
aBRAFm	+	AKTpT308
aBRAFm	+	AKT
aBRAFm	+	GATA3
aBRAFm	-	G2arrest
aPKC	+	4EBP1pS65
aPKC	-	b-Catenin
aPKC	+	STAT3pY705
aPKC	-	IRS1
aPKC	+	SMAD3
aPKC	+	mTORpS2448
aPKC	+	p21
aPKC	-	SRCpY416
aPKC	-	Collagenase
aPKC	-	SRC
aSTAT3	-	STAT3pY705
aSTAT3	+	HSP27
aSTAT3	-	STAT5
aSTAT3	+	STAT5pY694
aSTAT3	-	G2arrest
aSTAT3	-	Sarrest
amTOR	+	4EBP1pS65
amTOR	+	p70S6KpT389
amTOR	-	Fibronectin
aPI3K	+	RbpS807
aPI3K	+	AKTpS473
aPI3K	+	G2arrest
aCDK4	+	RbpS807
aCDK4	-	SRCpY527
aCDK4	+	YAPpS127
aCDK4	+	IRS1
aCDK4	-	ACCpS79
aCDK4	+	CyclinE1
aCDK4	+	p38
aCDK4	-	G1arrest
aCDK4	+	cellviab
aSRC	+	MEKpS217
aSRC	-	b-Catenin
aSRC	+	SRCpY527
aSRC	-	YAPpS127
aSRC	-	IGF1R-beta
aSRC	+	STAT3
aSRC	+	STAT5pY694
aSRC	-	CHK2pT68
aSRC	-	PI3Kp85
aSRC	+	SRCpY416
aSRC	+	4EBP1pT70
