4EBP1pS65	-	G2M
RbpS807	+	4EBP1pT37
RbpS807	-	Sarrest
MAPKpT202	+	p21
MAPKpT202	-	cellviab
MEKpS217	+	MAPKpT202
S6	+	S6pS235
S6	+	S6pS240
S6	+	GSK3ab
PAI-1	-	MEKpS217
PAI-1	-	G2M
PAI-1	-	Sarrest
AKTpS473	+	TSC2pT1462
AKTpS473	+	mTORpS2448
AMPKpT172	-	RbpS807
AMPKpT172	+	p70S6KpT389
AMPKpT172	-	mTORpS2448
AMPKpT172	+	Sarrest
b-Catenin	+	ACC1
b-Catenin	-	IGF1R-beta
b-Catenin	-	YBIpS102
b-Catenin	-	ATR
BIM	-	CyclinD1
BIM	-	RAD51
BIM	+	G1arrest
Caveolin	+	IGF1R-beta
Caveolin	+	SMAD3
Caveolin	-	COX2
Caveolin	+	SMAD3pS423
Caveolin	+	Sarrest
Caveolin	-	cellviab
CyclinB1	+	PLK1
CyclinB1	-	ATR
CyclinD1	+	RbpS807
CyclinD1	-	BIM
CyclinD1	-	ACCpS79
CyclinD1	+	IRS1pS307
CyclinD1	-	Sarrest
GSK3abpS21	+	GSKpS9
GSK3abpS21	-	IGFBP2
GSKpS9	+	a-tubulin
IGFBP2	+	BIM
IGFBP2	-	p70S6KpT389
IGFBP2	+	Fibronectin
IGFBP2	-	XRCC1
IGFBP2	+	G1arrest
IGFBP2	-	G2arrest
p38pT180	-	AKTpS473
p38pT180	+	p70S6KpT389
p38pT180	+	TSC2pT1462
p38pT180	-	p27
p38pT180	-	c-Myc
p53	+	Caveolin
p53	+	BCL-XL
p53	+	BCL2
p53	+	SRC
p53	+	G1arrest
p70S6KpT389	+	S6pS235
p70S6KpT389	+	S6pS240
SRCpY527	-	Caveolin
SRCpY527	+	AKT
SRCpY527	-	SRCpY416
STAT3pY705	-	AMPKpT172
STAT3pY705	-	STAT5pY694
STAT3pY705	-	Sarrest
TSC2pT1462	-	Casp9cAsp31
TSC2pT1462	+	G2M
YAPpS127	+	AKT
YAPpS127	-	S6pS235
YAPpS127	-	Caspase9
YAPpS127	+	bRAF
YAPpS127	+	IRS1pS307
ACC1	-	p53
ACC1	+	PI3Kp85
ACC1	+	4EBP1pT70
ACC1	+	ACCpS79
ACC1	-	Sarrest
AKTpT308	+	AKTpS473
AKTpT308	+	GSK3abpS21
AKTpT308	+	GSKpS9
AKTpT308	+	HSP27
AKTpT308	-	BCL-XL
AKTpT308	+	p21
AKT	+	GSK3abpS21
AKT	+	GSKpS9
AKT	+	TSC2pT1462
AKT	+	YAPpS127
AKT	-	AKTpT308
AKT	-	YBIpS102
AKT	+	mTORpS2448
AKT	-	p21
AKT	-	XRCC1
b-CateninpS	-	MAPKpT202
b-CateninpS	-	SMAD3
b-CateninpS	+	a-tubulin
b-CateninpS	-	bRAF
b-CateninpS	+	G2arrest
b-CateninpS	+	Sarrest
Fibronectin	-	SRCpY527
Fibronectin	+	IGF1R-beta
Fibronectin	+	IRS1
Fibronectin	+	SRCpY416
Fibronectin	-	Sarrest
HSP27	-	RbpS807
HSP27	-	STAT5
HSP27	+	G2M
HSP27	-	G2arrest
IGF1R-beta	-	b-Catenin
IGF1R-beta	-	GSK3abpS21
IGF1R-beta	+	Fibronectin
IGF1R-beta	-	IRS1
IGF1R-beta	+	ATMpS1981
IGF1R-beta	+	TAZpS89
IGF1R-beta	-	PI3Kp85
IGF1R-beta	-	Sarrest
IGF1R-beta	-	cellviab
IRS1	+	b-Catenin
IRS1	+	COX2
IRS1	-	S6pS240
IRS1	-	IRS1pS307
IRS1	-	G1arrest
p27	-	c-Myc
p27	-	YBIpS102
p27	-	ACCpS79
p27	+	G1arrest
p27	+	G2arrest
c-Myc	-	p27
c-Myc	+	c-JUNpS73
c-Myc	-	SMAD3pS423
c-Myc	-	G1arrest
SMAD3	+	Caveolin
SMAD3	+	c-Myc
SMAD3	-	GATA3
SMAD3	-	Sarrest
SMAD3	+	cellviab
STAT3	-	MEKpS217
STAT3	-	AMPKpT172
STAT3	+	CyclinD1
STAT3	+	IGFBP2
STAT3	-	STAT5
STAT3	+	STAT5pY694
STAT3	-	CHK1pS345
STAT3	-	mTORpS2448
STAT3	+	p21
STAT5	-	GSK3abpS21
STAT5	+	STAT3pY705
STAT5	+	b-CateninpS
STAT5	-	STAT3
STAT5	-	ATMpS1981
STAT5	+	G2M
STAT5pY694	-	4EBP1pS65
STAT5pY694	-	STAT3pY705
STAT5pY694	+	TSC2pT1462
STAT5pY694	+	Casp9cAsp31
STAT5pY694	+	STAT6pY641
STAT5pY694	-	G2M
PAX2	-	ATR
PAX2	+	BAK
PAX2	+	ERa
PLK1	+	RbpS807
PLK1	+	CyclinB1
PLK1	+	IGFBP2
PLK1	-	BCL-XL
PLK1	-	bRAF
PLK1	-	cellviab
YBIpS102	+	CHK1pS345
YBIpS102	+	mTORpS2448
YBIpS102	-	PDK1pS241
YBIpS102	-	PKCa
CHK2pT68	+	SRCpY527
CHK2pT68	-	SRCpY416
CHK2pT68	+	TSC2
CHK2pT68	+	G2arrest
CHK2pT68	+	Sarrest
Caspase9	+	PKCa
Caspase9	-	p38
Caspase9	+	Sarrest
a-tubulin	+	4EBP1pS65
a-tubulin	+	YAPpS127
a-tubulin	+	p38
a-tubulin	-	G2M
a-tubulin	+	G2arrest
ATMpS1981	-	p70S6KpT389
ATMpS1981	+	G2M
ATMpS1981	-	Sarrest
ATMpS1981	-	cellviab
ATR	-	MEKpS217
ATR	-	GSK3abpS21
ATR	+	p38pT180
ATR	+	STAT3pY705
ATR	+	CHK2pT68
ATR	-	SRC
ATR	-	Sarrest
BAK	+	IRS1
BAK	+	STAT5pY694
BAK	+	PAX2
BAK	+	TAZpS89
BAK	-	G2arrest
BCL-XL	+	PAI-1
BCL-XL	-	p53
BCL-XL	+	BCL2
BCL-XL	+	c-JUNpS73
BCL-XL	+	EGFRV
BCL-XL	-	cellviab
BCL2	-	S6
BCL2	+	p53
BCL2	-	TSC2pT1462
BCL2	+	Fibronectin
BCL2	-	c-Myc
BCL2	+	BCL-XL
BCL2	+	ERa
BCL2	-	SRCpY416
BCL2	+	Sarrest
bRAF	+	AKTpT308
bRAF	+	AKT
bRAF	-	YBIpS102
bRAF	-	Collagenase
bRAF	-	G2M
bRAF	-	G2arrest
c-JUNpS73	-	ACC1
c-JUNpS73	+	c-Myc
c-JUNpS73	-	4EBP1pT37
Casp9cAsp31	+	ATMpS1981
Casp9cAsp31	+	BAK
Casp9cAsp31	+	XRCC1
CHK1pS345	+	SMAD3
CHK1pS345	-	4EBP1pT70
CHK1pS345	-	G2M
CHK1pS345	+	cellviab
cRAFV	-	Fibronectin
cRAFV	+	HSP27
cRAFV	-	BCL2
cRAFV	+	TSC2
cRAFV	-	Sarrest
EGFRV	-	cRAFV
EGFRV	-	cellviab
ELK1pS383	+	S6pS235
ELK1pS383	+	BAK
ELK1pS383	+	PKCa
ELK1pS383	-	4EBP1pT70
ELK1pS383	-	G1arrest
ELK1pS383	+	cellviab
ERa	+	TAZpS89
ERa	+	PKCa
ERa	+	SRC
ERa	+	cellviab
GATA3	-	SMAD3
GATA3	+	STAT6pY641
GATA3	+	PCNA
GATA3	-	SMAD3pS423
GATA3	+	G2arrest
GSK3ab	+	b-Catenin
GSK3ab	+	GSK3abpS21
GSK3ab	+	GSKpS9
GSK3ab	-	p53
GSK3ab	+	b-CateninpS
GSK3ab	+	S6pS235
GSK3ab	-	mTORpS2448
GSK3ab	+	Sarrest
mTORpS2448	+	RbpS807
mTORpS2448	-	AKTpS473
mTORpS2448	+	GSKpS9
mTORpS2448	+	p38pT180
mTORpS2448	+	p70S6KpT389
mTORpS2448	-	ACC1
mTORpS2448	-	AKT
mTORpS2448	-	c-Myc
mTORpS2448	+	Casp9cAsp31
mTORpS2448	-	G2arrest
p21	+	p70S6KpT389
p21	-	STAT3pY705
p21	+	BAK
p21	-	CHK1pS345
p21	+	CyclinE1
p21	+	IRS1pS307
p21	+	G1arrest
p21	+	Sarrest
STAT6pY641	-	4EBP1pS65
STAT6pY641	+	CHK1pS345
STAT6pY641	-	PI3Kp85
STAT6pY641	+	G2M
STAT6pY641	-	G1arrest
STAT6pY641	-	cellviab
TAZpS89	-	RbpS807
TAZpS89	+	p53
TAZpS89	+	ATMpS1981
TAZpS89	-	bRAF
TAZpS89	+	STAT6pY641
TAZpS89	+	TSC2
TAZpS89	+	SRC
TAZpS89	-	G2M
TAZpS89	-	G2arrest
TAZpS89	-	Sarrest
TAZpS89	-	cellviab
XRCC1	+	mTORpS2448
XRCC1	+	Collagenase
XRCC1	-	p38
XRCC1	+	G1arrest
XRCC1	+	Sarrest
XRCC1	+	cellviab
PCNA	-	S6
PCNA	-	RAD51
PCNA	+	Collagenase
PDK1pS241	+	PI3Kp85
PDK1pS241	-	G1arrest
PI3Kp85	+	MAPKpT202
PI3Kp85	+	STAT3pY705
PI3Kp85	+	STAT3
PI3Kp85	+	STAT5
PI3Kp85	-	COX2
PI3Kp85	-	ATR
PI3Kp85	+	Collagenase
PI3Kp85	+	G1arrest
PKCa	-	AKTpS473
PKCa	-	GSKpS9
PKCa	-	p38pT180
PKCa	+	p53
PKCa	+	AKTpT308
PKCa	+	ELK1pS383
PKCa	+	mTORpS2448
PKCa	-	SRCpY416
PKCa	+	SRC
PKCa	+	G1arrest
RAD51	+	RbpS807
RAD51	-	PAX2
RAD51	-	PCNA
RAD51	-	G1arrest
SRCpY416	+	MEKpS217
SRCpY416	+	b-Catenin
SRCpY416	-	GSKpS9
SRCpY416	-	IGF1R-beta
SRCpY416	+	SMAD3
SRCpY416	-	CHK2pT68
SRCpY416	+	G1arrest
4EBP1pT70	+	S6
4EBP1pT70	+	ACC1
4EBP1pT70	-	STAT5
4EBP1pT70	+	GSK3ab
ACCpS79	-	Caveolin
ACCpS79	-	CyclinD1
Collagenase	+	PAX2
Collagenase	+	GATA3
CyclinE1	+	RbpS807
CyclinE1	+	IRS1
CyclinE1	-	YBIpS102
CyclinE1	+	G2M
IRS1pS307	+	Collagenase
IRS1pS307	+	TSC2
IRS1pS307	+	G2M
p38	+	p38pT180
p38	+	STAT3pY705
p38	+	AKT
p38	+	STAT3
p38	+	STAT5
p38	+	a-tubulin
p38	-	Casp9cAsp31
p38	-	CHK1pS345
p38	-	ELK1pS383
p38	+	p21
p38	-	STAT6pY641
p38	-	XRCC1
p38	+	TSC2
SMAD3pS423	-	AMPKpT172
SMAD3pS423	+	p27
SMAD3pS423	-	c-Myc
SMAD3pS423	+	Casp9cAsp31
SMAD3pS423	-	GATA3
SMAD3pS423	-	mTORpS2448
SMAD3pS423	-	Sarrest
TSC2	-	PAI-1
TSC2	+	AMPKpT172
TSC2	+	TSC2pT1462
TSC2	+	cRAFV
SRC	-	MEKpS217
SRC	-	S6
SRC	+	AKTpS473
SRC	+	b-Catenin
SRC	-	SRCpY527
SRC	-	AKTpT308
SRC	+	IGF1R-beta
SRC	-	STAT3
SRC	+	STAT5
SRC	+	STAT5pY694
SRC	+	EGFRV
SRC	+	ERa
SRC	+	PI3Kp85
SRC	-	SRCpY416
SRC	-	G1arrest
aMEK	+	MAPKpT202
aMEK	+	MEKpS217
aMEK	-	IRS1
aMEK	-	p27
aMEK	-	STAT3
aMEK	-	SRCpY416
aAKT	+	AKTpS473
aAKT	-	Caveolin
aAKT	+	AKTpT308
aAKT	-	c-Myc
aAKT	+	BCL-XL
aHDAC	+	p53
aHDAC	+	YAPpS127
aHDAC	-	STAT3
aHDAC	-	PDK1pS241
aHDAC	-	G2arrest
aHDAC	-	cellviab
aMDM2	-	PDK1pS241
aMDM2	-	G2arrest
aJAK	-	SRCpY527
aJAK	+	STAT3pY705
aJAK	-	SMAD3
aJAK	+	STAT5pY694
aJAK	+	XRCC1
aBRAFm	+	MEKpS217
aBRAFm	-	AMPKpT172
aBRAFm	+	p70S6KpT389
aBRAFm	-	AKTpT308
aBRAFm	+	AKT
aBRAFm	+	YBIpS102
aBRAFm	-	Caspase9
aBRAFm	+	G2arrest
aPKC	+	STAT3pY705
aPKC	-	HSP27
aPKC	-	IRS1
aPKC	+	SMAD3
aPKC	+	mTORpS2448
aPKC	+	p21
aPKC	-	SRCpY416
aPKC	-	CyclinE1
aPKC	+	SMAD3pS423
aPKC	-	SRC
aPKC	-	cellviab
aSTAT3	+	PAI-1
aSTAT3	-	ACC1
aSTAT3	-	STAT5
aSTAT3	+	STAT5pY694
aSTAT3	+	PAX2
aSTAT3	-	EGFRV
aSTAT3	+	ERa
aSTAT3	+	STAT6pY641
aSTAT3	+	PKCa
aSTAT3	-	cellviab
amTOR	+	4EBP1pS65
amTOR	+	p70S6KpT389
aPI3K	+	AKTpS473
aPI3K	+	CyclinB1
aPI3K	+	Sarrest
aCDK4	+	RbpS807
aCDK4	-	SRCpY527
aCDK4	+	p38
aCDK4	-	Sarrest
aCDK4	+	cellviab
aSRC	+	MEKpS217
aSRC	-	b-Catenin
aSRC	+	SRCpY527
aSRC	+	AKTpT308
aSRC	+	Fibronectin
aSRC	+	IGF1R-beta
aSRC	-	STAT3
aSRC	+	STAT5
aSRC	+	STAT5pY694
aSRC	-	CHK2pT68
aSRC	+	PI3Kp85
aSRC	+	SRCpY416
aSRC	-	G2M
