4EBP1pS65	-	ATMpS1981
RbpS807	+	4EBP1pT37
RbpS807	-	SMAD3pS423
MAPKpT202	-	BIM
MAPKpT202	-	p53
MAPKpT202	-	G1arrest
MEKpS217	+	MAPKpT202
MEKpS217	-	BCL-XL
MEKpS217	-	EGFRV
MEKpS217	-	G1arrest
S6	+	4EBP1pS65
S6	-	S6pS240
S6	+	CHK1pS345
S6	+	SRCpY416
PAI-1	+	GSK3abpS21
PAI-1	+	ATMpS1981
AKTpS473	+	TSC2pT1462
AKTpS473	+	mTORpS2448
AMPKpT172	-	Fibronectin
b-Catenin	-	p70S6KpT389
b-Catenin	-	b-CateninpS
b-Catenin	-	YBIpS102
b-Catenin	+	SRCpY416
b-Catenin	-	cellviab
BIM	-	CyclinD1
BIM	+	BAK
BIM	+	STAT6pY641
BIM	-	RAD51
Caveolin	-	p38pT180
Caveolin	+	IGF1R-beta
Caveolin	+	SMAD3
Caveolin	-	COX2
Caveolin	+	SMAD3pS423
Caveolin	-	G1arrest
CyclinB1	+	RbpS807
CyclinB1	-	p53
CyclinB1	+	PLK1
CyclinD1	+	RbpS807
CyclinD1	+	STAT3
CyclinD1	-	S6pS235
CyclinD1	-	ATMpS1981
CyclinD1	+	ATR
CyclinD1	-	PDK1pS241
CyclinD1	-	ACCpS79
GSK3abpS21	+	GSKpS9
GSK3abpS21	+	GSK3ab
GSK3abpS21	-	PKCa
GSKpS9	+	MEKpS217
GSKpS9	+	AKTpT308
IGFBP2	+	ACC1
p38pT180	+	IGFBP2
p38pT180	-	SMAD3
p38pT180	-	STAT3
p38pT180	-	PLK1
p38pT180	-	TAZpS89
p38pT180	-	G2M
p38pT180	-	Sarrest
p53	+	Caveolin
p53	+	p70S6KpT389
p53	+	BCL-XL
p53	-	BCL2
p53	+	ACCpS79
p53	+	SRC
p53	-	G2arrest
p70S6KpT389	+	S6pS235
p70S6KpT389	+	S6pS240
SRCpY527	+	G2M
SRCpY527	-	cellviab
STAT3pY705	-	STAT5pY694
STAT3pY705	+	GSK3ab
STAT3pY705	+	Collagenase
STAT3pY705	-	CyclinE1
TSC2pT1462	+	p70S6KpT389
TSC2pT1462	+	G2M
TSC2pT1462	+	cellviab
YAPpS127	+	b-CateninpS
YAPpS127	+	G1arrest
ACC1	-	TAZpS89
ACC1	-	PCNA
ACC1	+	PI3Kp85
ACC1	+	4EBP1pT70
ACC1	-	Sarrest
AKTpT308	+	AKTpS473
AKTpT308	+	GSK3abpS21
AKTpT308	+	GSKpS9
AKTpT308	-	BCL-XL
AKTpT308	+	p21
AKT	+	GSK3abpS21
AKT	+	GSKpS9
AKT	+	TSC2pT1462
AKT	+	YAPpS127
AKT	+	mTORpS2448
AKT	+	p21
b-CateninpS	+	TSC2pT1462
b-CateninpS	-	STAT3
b-CateninpS	+	PI3Kp85
b-CateninpS	-	p38
b-CateninpS	+	G1arrest
b-CateninpS	-	Sarrest
b-CateninpS	+	cellviab
Fibronectin	+	SRCpY527
Fibronectin	+	IGF1R-beta
Fibronectin	+	IRS1
Fibronectin	-	G1arrest
Fibronectin	-	Sarrest
Fibronectin	+	cellviab
HSP27	-	AKTpS473
HSP27	-	Sarrest
IGF1R-beta	-	MAPKpT202
IGF1R-beta	-	S6
IGF1R-beta	-	b-Catenin
IGF1R-beta	+	Fibronectin
IGF1R-beta	-	IRS1
IGF1R-beta	-	PI3Kp85
IGF1R-beta	-	ACCpS79
IGF1R-beta	-	Sarrest
IRS1	+	b-Catenin
IRS1	-	b-CateninpS
IRS1	+	STAT5pY694
IRS1	+	COX2
IRS1	+	STAT6pY641
IRS1	+	PI3Kp85
IRS1	-	IRS1pS307
p27	-	GSK3abpS21
p27	+	IGFBP2
p27	-	SRCpY527
p27	-	c-Myc
p27	-	YBIpS102
p27	+	TAZpS89
p27	+	G1arrest
p27	+	cellviab
c-Myc	-	p27
c-Myc	+	c-JUNpS73
c-Myc	-	PDK1pS241
c-Myc	-	SMAD3pS423
c-Myc	+	cellviab
SMAD3	+	Caveolin
SMAD3	+	c-Myc
SMAD3	+	GATA3
SMAD3	+	SMAD3pS423
STAT3	+	IGFBP2
STAT3	-	p38pT180
STAT3	+	STAT5
STAT3	+	STAT5pY694
STAT3	+	p21
STAT5	+	STAT3pY705
STAT5	-	TSC2pT1462
STAT5	-	STAT3
STAT5	-	BCL-XL
STAT5	-	Sarrest
STAT5pY694	-	STAT3pY705
STAT5pY694	+	TSC2pT1462
STAT5pY694	+	IRS1
STAT5pY694	+	STAT3
STAT5pY694	+	Casp9cAsp31
STAT5pY694	-	G2M
PAX2	-	p70S6KpT389
PAX2	-	ATR
PAX2	+	BAK
PAX2	+	ELK1pS383
PAX2	+	G1arrest
PLK1	+	CyclinB1
PLK1	-	CHK2pT68
YBIpS102	-	HSP27
YBIpS102	+	CHK1pS345
YBIpS102	-	PKCa
CHK2pT68	-	AMPKpT172
CHK2pT68	-	SRCpY416
Caspase9	-	b-Catenin
Caspase9	-	Caveolin
Caspase9	+	c-JUNpS73
Caspase9	-	G2M
Caspase9	+	G2arrest
Caspase9	-	cellviab
a-tubulin	-	BIM
a-tubulin	-	PAX2
a-tubulin	-	SMAD3pS423
a-tubulin	+	Sarrest
ATMpS1981	+	IGFBP2
ATMpS1981	+	YAPpS127
ATMpS1981	-	Fibronectin
ATMpS1981	+	STAT5
ATMpS1981	+	CHK1pS345
ATMpS1981	-	G2arrest
ATR	+	AKTpT308
ATR	+	CHK2pT68
ATR	-	PDK1pS241
ATR	-	SRC
ATR	-	G2arrest
BAK	+	ERa
BAK	-	p21
BAK	+	STAT6pY641
BCL-XL	+	p53
BCL-XL	-	a-tubulin
BCL-XL	+	BCL2
BCL-XL	-	SMAD3pS423
BCL-XL	-	G1arrest
BCL-XL	-	G2arrest
BCL-XL	-	cellviab
BCL2	+	p53
BCL2	+	BCL-XL
BCL2	+	mTORpS2448
BCL2	+	Sarrest
bRAF	-	4EBP1pS65
bRAF	+	MEKpS217
bRAF	-	IGFBP2
bRAF	+	AKT
bRAF	-	PAX2
bRAF	-	BCL2
bRAF	-	Collagenase
bRAF	+	IRS1pS307
bRAF	-	G2arrest
c-JUNpS73	-	ACC1
c-JUNpS73	+	c-Myc
c-JUNpS73	-	cellviab
Casp9cAsp31	-	S6pS235
CHK1pS345	-	PDK1pS241
CHK1pS345	+	G2M
CHK1pS345	+	G1arrest
CHK1pS345	+	G2arrest
CHK1pS345	-	cellviab
cRAFV	+	RAD51
cRAFV	+	TSC2
cRAFV	-	Sarrest
EGFRV	+	b-CateninpS
EGFRV	-	SRCpY416
EGFRV	+	Collagenase
EGFRV	+	Sarrest
EGFRV	+	cellviab
ELK1pS383	+	ACCpS79
ELK1pS383	-	SRC
ELK1pS383	-	G1arrest
ELK1pS383	-	G2arrest
ELK1pS383	-	Sarrest
ELK1pS383	-	cellviab
ERa	-	AKTpS473
ERa	+	SRCpY527
ERa	-	HSP27
ERa	-	PLK1
ERa	+	BAK
ERa	-	cRAFV
ERa	+	TAZpS89
ERa	+	PDK1pS241
ERa	+	G2M
ERa	-	G1arrest
ERa	-	cellviab
GATA3	-	MEKpS217
GATA3	-	SMAD3
GATA3	+	PAX2
GATA3	+	EGFRV
GATA3	+	Collagenase
GATA3	-	SMAD3pS423
GATA3	+	G1arrest
GATA3	-	cellviab
GSK3ab	+	S6
GSK3ab	+	b-Catenin
GSK3ab	+	GSK3abpS21
GSK3ab	+	GSKpS9
GSK3ab	-	BCL-XL
GSK3ab	+	bRAF
GSK3ab	-	XRCC1
GSK3ab	+	Sarrest
mTORpS2448	-	AKTpS473
mTORpS2448	-	AMPKpT172
mTORpS2448	+	AKT
mTORpS2448	+	PLK1
mTORpS2448	+	S6pS240
mTORpS2448	-	Casp9cAsp31
mTORpS2448	-	ACCpS79
mTORpS2448	-	G2arrest
p21	-	AKT
p21	+	STAT3
p21	-	CHK1pS345
p21	-	TAZpS89
p21	-	PCNA
STAT6pY641	+	PAI-1
STAT6pY641	+	AKTpS473
STAT6pY641	+	GSK3abpS21
STAT6pY641	+	IGFBP2
STAT6pY641	+	Fibronectin
STAT6pY641	+	BCL2
STAT6pY641	+	Casp9cAsp31
STAT6pY641	+	PCNA
STAT6pY641	+	cellviab
TAZpS89	-	4EBP1pS65
TAZpS89	+	PAI-1
TAZpS89	-	CyclinB1
TAZpS89	+	BAK
TAZpS89	+	XRCC1
TAZpS89	+	Collagenase
TAZpS89	-	Sarrest
XRCC1	-	S6
XRCC1	-	TSC2pT1462
XRCC1	-	p21
XRCC1	-	G1arrest
XRCC1	-	cellviab
PCNA	-	AKT
PCNA	+	STAT5pY694
PCNA	+	Caspase9
PCNA	-	a-tubulin
PCNA	-	p21
PCNA	-	RAD51
PCNA	+	Sarrest
PDK1pS241	+	AMPKpT172
PDK1pS241	-	SRCpY527
PDK1pS241	+	CHK2pT68
PDK1pS241	-	c-JUNpS73
PDK1pS241	+	p38
PDK1pS241	+	SMAD3pS423
PDK1pS241	+	G2arrest
PDK1pS241	-	cellviab
PI3Kp85	+	b-Catenin
PI3Kp85	-	STAT3pY705
PI3Kp85	+	IRS1
PI3Kp85	-	STAT3
PI3Kp85	-	STAT5
PI3Kp85	-	ELK1pS383
PI3Kp85	-	SRCpY416
PI3Kp85	-	G2M
PI3Kp85	+	G1arrest
PI3Kp85	+	Sarrest
PKCa	-	GSKpS9
PKCa	-	p38pT180
PKCa	+	PDK1pS241
PKCa	-	SRCpY416
PKCa	+	CyclinE1
PKCa	+	SRC
RAD51	-	IGF1R-beta
RAD51	+	Casp9cAsp31
RAD51	-	PCNA
RAD51	+	G2arrest
RAD51	-	Sarrest
SRCpY416	+	MEKpS217
SRCpY416	+	AKTpS473
SRCpY416	-	b-Catenin
SRCpY416	+	IGF1R-beta
SRCpY416	+	GSK3ab
SRCpY416	+	PI3Kp85
SRCpY416	+	SRC
SRCpY416	+	Sarrest
4EBP1pT70	+	ACC1
4EBP1pT70	+	HSP27
4EBP1pT70	-	IGF1R-beta
4EBP1pT70	-	STAT5
4EBP1pT70	-	CHK2pT68
4EBP1pT70	+	4EBP1pT37
4EBP1pT70	+	GSK3ab
4EBP1pT70	-	p21
4EBP1pT70	-	G1arrest
4EBP1pT70	+	G2arrest
4EBP1pT70	+	cellviab
ACCpS79	-	CyclinD1
Collagenase	-	4EBP1pS65
Collagenase	-	S6
Collagenase	-	CyclinB1
Collagenase	+	GATA3
CyclinE1	+	CyclinD1
CyclinE1	-	S6pS235
CyclinE1	+	EGFRV
CyclinE1	-	cellviab
IRS1pS307	-	STAT5pY694
IRS1pS307	+	4EBP1pT37
p38	+	4EBP1pS65
p38	+	p38pT180
p38	+	ACC1
p38	+	STAT5
p38	-	S6pS235
p38	+	a-tubulin
p38	-	Casp9cAsp31
p38	-	ELK1pS383
p38	+	TSC2
p38	+	G2M
p38	+	Sarrest
SMAD3pS423	+	p27
SMAD3pS423	+	c-Myc
SMAD3pS423	-	EGFRV
SMAD3pS423	-	GATA3
SMAD3pS423	-	Sarrest
TSC2	-	PAI-1
TSC2	+	TSC2pT1462
TSC2	+	bRAF
TSC2	+	cRAFV
TSC2	-	p21
TSC2	+	p38
SRC	+	AKTpS473
SRC	+	b-Catenin
SRC	-	SRCpY527
SRC	+	STAT3pY705
SRC	-	IGF1R-beta
SRC	-	STAT3
SRC	+	STAT5
SRC	+	STAT5pY694
SRC	+	PI3Kp85
SRC	-	SRCpY416
SRC	-	SMAD3pS423
SRC	+	G2arrest
aMEK	+	MAPKpT202
aMEK	+	MEKpS217
aMEK	+	STAT3pY705
aMEK	-	p27
aMEK	+	G2M
aAKT	+	AKTpS473
aAKT	-	Caveolin
aAKT	+	AKTpT308
aAKT	+	HSP27
aAKT	+	BCL-XL
aAKT	-	p21
aHDAC	+	p53
aHDAC	-	G2arrest
aMDM2	-	BIM
aMDM2	+	YBIpS102
aMDM2	-	G2M
aMDM2	-	G1arrest
aJAK	+	STAT5pY694
aJAK	-	ATR
aJAK	+	PI3Kp85
aJAK	-	Collagenase
aBRAFm	+	MEKpS217
aBRAFm	-	AKTpT308
aBRAFm	+	AKT
aBRAFm	-	G1arrest
aPKC	+	CyclinD1
aPKC	+	STAT3pY705
aPKC	-	HSP27
aPKC	-	IRS1
aPKC	+	SMAD3
aPKC	+	mTORpS2448
aPKC	+	p21
aPKC	-	SRCpY416
aPKC	-	SRC
aPKC	-	Sarrest
aSTAT3	+	AMPKpT172
aSTAT3	-	STAT5
aSTAT3	+	CHK1pS345
aSTAT3	+	XRCC1
aSTAT3	+	G1arrest
aSTAT3	-	G2arrest
aSTAT3	-	Sarrest
amTOR	+	p70S6KpT389
amTOR	-	G2M
amTOR	-	Sarrest
aPI3K	+	AKTpS473
aPI3K	+	AKTpT308
aPI3K	-	G1arrest
aCDK4	+	RbpS807
aCDK4	+	AKT
aCDK4	-	HSP27
aCDK4	+	IRS1pS307
aCDK4	+	G2M
aSRC	+	AKTpS473
aSRC	-	b-Catenin
aSRC	+	SRCpY527
aSRC	-	IGF1R-beta
aSRC	+	STAT3
aSRC	+	STAT5
aSRC	+	STAT5pY694
aSRC	-	CHK2pT68
aSRC	-	ELK1pS383
aSRC	+	PI3Kp85
aSRC	+	SRCpY416
aSRC	+	cellviab
