RbpS807	+	CyclinD1
RbpS807	+	4EBP1pT37
RbpS807	-	G1arrest
MAPKpT202	-	BIM
MAPKpT202	-	p27
MAPKpT202	-	cellviab
MEKpS217	+	4EBP1pS65
MEKpS217	+	MAPKpT202
MEKpS217	-	EGFRV
MEKpS217	-	G2arrest
S6	+	S6pS235
S6	-	S6pS240
S6	+	GSK3ab
PAI-1	-	TSC2
PAI-1	+	G2arrest
AKTpS473	+	TSC2pT1462
AKTpS473	+	mTORpS2448
AMPKpT172	+	G1arrest
AMPKpT172	+	cellviab
b-Catenin	-	p21
b-Catenin	-	RAD51
b-Catenin	-	SRCpY416
b-Catenin	+	G1arrest
BIM	-	CyclinD1
BIM	+	IGFBP2
BIM	+	SRCpY416
BIM	-	cellviab
Caveolin	+	IGF1R-beta
Caveolin	+	SMAD3
Caveolin	-	COX2
CyclinB1	+	p38pT180
CyclinB1	+	PLK1
CyclinB1	-	G1arrest
CyclinD1	+	RbpS807
CyclinD1	+	GSKpS9
CyclinD1	-	b-CateninpS
CyclinD1	+	RAD51
CyclinD1	-	ACCpS79
CyclinD1	-	Sarrest
GSK3abpS21	+	GSKpS9
GSKpS9	-	G2arrest
IGFBP2	+	Fibronectin
IGFBP2	+	CyclinE1
IGFBP2	+	G2M
IGFBP2	+	cellviab
p38pT180	+	G1arrest
p53	+	Caveolin
p53	+	BCL-XL
p53	+	BCL2
p53	+	SRC
p70S6KpT389	+	S6pS235
p70S6KpT389	+	S6pS240
SRCpY527	-	SRCpY416
SRCpY527	-	G1arrest
STAT3pY705	-	MAPKpT202
STAT3pY705	-	STAT5pY694
STAT3pY705	-	Sarrest
TSC2pT1462	+	SRCpY416
YAPpS127	-	BIM
YAPpS127	+	cRAFV
YAPpS127	-	EGFRV
YAPpS127	+	PDK1pS241
YAPpS127	+	IRS1pS307
YAPpS127	-	cellviab
ACC1	-	c-Myc
ACC1	+	PKCa
ACC1	+	4EBP1pT70
ACC1	+	Sarrest
AKTpT308	+	AKTpS473
AKTpT308	+	GSK3abpS21
AKTpT308	+	GSKpS9
AKTpT308	+	p70S6KpT389
AKTpT308	-	BCL-XL
AKTpT308	+	p21
AKT	+	GSK3abpS21
AKT	+	GSKpS9
AKT	+	TSC2pT1462
AKT	+	YAPpS127
AKT	+	mTORpS2448
AKT	+	p21
AKT	+	Sarrest
b-CateninpS	-	p53
b-CateninpS	-	ACC1
b-CateninpS	+	PAX2
b-CateninpS	-	CyclinE1
b-CateninpS	-	Sarrest
Fibronectin	+	Caveolin
Fibronectin	+	CyclinD1
Fibronectin	+	IGF1R-beta
Fibronectin	+	IRS1
Fibronectin	+	BCL-XL
Fibronectin	-	Sarrest
HSP27	+	b-Catenin
HSP27	-	BIM
HSP27	-	p38pT180
HSP27	-	YBIpS102
HSP27	-	p21
HSP27	+	Sarrest
IGF1R-beta	-	AMPKpT172
IGF1R-beta	-	b-Catenin
IGF1R-beta	+	YAPpS127
IGF1R-beta	+	Fibronectin
IGF1R-beta	-	IRS1
IGF1R-beta	-	p38
IGF1R-beta	+	G2arrest
IGF1R-beta	+	Sarrest
IRS1	-	IGF1R-beta
IRS1	+	COX2
IRS1	+	SRCpY416
IRS1	-	IRS1pS307
p27	-	GSK3abpS21
p27	-	c-Myc
p27	+	STAT3
p27	-	YBIpS102
p27	-	RAD51
p27	-	G2M
p27	+	G1arrest
p27	-	Sarrest
p27	+	cellviab
c-Myc	-	AKT
c-Myc	-	p27
c-Myc	-	SMAD3
c-Myc	+	c-JUNpS73
c-Myc	-	SMAD3pS423
c-Myc	+	Sarrest
SMAD3	+	Caveolin
SMAD3	+	c-Myc
SMAD3	-	Caspase9
SMAD3	-	CHK1pS345
SMAD3	+	SMAD3pS423
SMAD3	+	G1arrest
STAT3	-	MAPKpT202
STAT3	+	IGFBP2
STAT3	+	STAT5
STAT3	+	STAT5pY694
STAT3	+	p21
STAT3	+	PDK1pS241
STAT3	-	RAD51
STAT3	-	G2M
STAT3	+	G2arrest
STAT5	-	STAT3pY705
STAT5	-	STAT3
STAT5	-	RAD51
STAT5	-	p38
STAT5	+	G1arrest
STAT5pY694	-	RbpS807
STAT5pY694	+	STAT3pY705
STAT5pY694	+	TSC2pT1462
STAT5pY694	+	STAT3
STAT5pY694	+	PAX2
STAT5pY694	-	BCL-XL
STAT5pY694	+	ELK1pS383
STAT5pY694	+	STAT6pY641
STAT5pY694	-	G2arrest
PAX2	-	4EBP1pS65
PAX2	+	ATMpS1981
PAX2	-	ATR
PAX2	+	BAK
PAX2	+	TAZpS89
PAX2	-	cellviab
PLK1	+	MEKpS217
PLK1	+	CyclinB1
PLK1	-	CHK2pT68
PLK1	+	G1arrest
PLK1	+	G2arrest
YBIpS102	+	Fibronectin
YBIpS102	+	CHK1pS345
YBIpS102	-	PKCa
CHK2pT68	+	STAT5pY694
CHK2pT68	-	SRCpY416
CHK2pT68	+	G1arrest
4EBP1pT37	+	a-tubulin
Caspase9	+	4EBP1pS65
Caspase9	-	IGFBP2
Caspase9	+	STAT5
Caspase9	+	PAX2
Caspase9	+	S6pS240
Caspase9	+	G2arrest
Caspase9	-	Sarrest
a-tubulin	-	STAT3
a-tubulin	+	S6pS240
a-tubulin	-	GSK3ab
a-tubulin	+	CyclinE1
a-tubulin	-	cellviab
ATMpS1981	-	CyclinB1
ATMpS1981	+	PLK1
ATMpS1981	+	Collagenase
ATMpS1981	-	G2arrest
ATMpS1981	-	cellviab
ATR	-	p53
ATR	+	CHK2pT68
ATR	+	ELK1pS383
ATR	-	STAT6pY641
ATR	-	PKCa
ATR	-	4EBP1pT70
ATR	-	G1arrest
ATR	+	Sarrest
BAK	+	PAX2
BAK	+	CHK2pT68
BAK	-	4EBP1pT37
BAK	+	Casp9cAsp31
BAK	+	ERa
BAK	+	GSK3ab
BAK	+	STAT6pY641
BAK	+	Sarrest
BAK	-	cellviab
BCL-XL	+	AKTpS473
BCL-XL	-	CyclinB1
BCL-XL	+	p53
BCL-XL	-	Fibronectin
BCL-XL	-	STAT5pY694
BCL-XL	-	4EBP1pT37
BCL-XL	+	BCL2
BCL-XL	+	XRCC1
BCL-XL	+	PDK1pS241
BCL-XL	+	G2M
BCL-XL	+	cellviab
BCL2	+	p53
BCL2	-	STAT3
BCL2	+	BCL-XL
BCL2	+	PCNA
BCL2	-	SRCpY416
BCL2	-	TSC2
BCL2	-	G1arrest
bRAF	+	MEKpS217
bRAF	+	AMPKpT172
bRAF	+	YAPpS127
bRAF	+	AKT
bRAF	+	HSP27
bRAF	-	Caspase9
bRAF	-	BAK
bRAF	-	c-JUNpS73
bRAF	-	Sarrest
c-JUNpS73	-	4EBP1pS65
c-JUNpS73	-	ACC1
c-JUNpS73	+	c-Myc
c-JUNpS73	+	TAZpS89
c-JUNpS73	-	PI3Kp85
c-JUNpS73	-	SMAD3pS423
Casp9cAsp31	-	AMPKpT172
Casp9cAsp31	-	AKT
Casp9cAsp31	-	p27
Casp9cAsp31	+	Collagenase
Casp9cAsp31	-	p38
Casp9cAsp31	-	G1arrest
Casp9cAsp31	-	cellviab
CHK1pS345	-	b-Catenin
CHK1pS345	-	COX2
CHK1pS345	+	YBIpS102
CHK1pS345	-	Casp9cAsp31
CHK1pS345	-	p38
CHK1pS345	+	G1arrest
cRAFV	+	TSC2
EGFRV	-	p53
EGFRV	+	ERa
EGFRV	+	SRC
ELK1pS383	-	MEKpS217
ELK1pS383	-	S6pS240
ELK1pS383	+	BCL2
ELK1pS383	+	TAZpS89
ELK1pS383	-	PI3Kp85
ELK1pS383	-	G2arrest
ELK1pS383	+	cellviab
ERa	+	p53
ERa	-	ATR
ERa	-	SRCpY416
ERa	-	G2arrest
GATA3	+	IGFBP2
GATA3	-	YAPpS127
GATA3	-	SMAD3
GSK3ab	-	b-Catenin
GSK3ab	+	b-CateninpS
GSK3ab	-	PAX2
GSK3ab	-	a-tubulin
GSK3ab	-	c-JUNpS73
GSK3ab	+	4EBP1pT70
GSK3ab	+	cellviab
mTORpS2448	-	AKTpS473
mTORpS2448	+	p70S6KpT389
mTORpS2448	+	b-CateninpS
mTORpS2448	+	G2arrest
mTORpS2448	-	cellviab
p21	-	STAT5
STAT6pY641	-	4EBP1pS65
STAT6pY641	-	S6
STAT6pY641	+	CyclinD1
STAT6pY641	-	c-JUNpS73
STAT6pY641	-	ELK1pS383
STAT6pY641	+	PKCa
STAT6pY641	+	Collagenase
TAZpS89	+	AMPKpT172
TAZpS89	+	Fibronectin
TAZpS89	+	STAT3
XRCC1	+	PAI-1
XRCC1	+	TSC2pT1462
XRCC1	-	4EBP1pT70
XRCC1	-	G1arrest
XRCC1	-	cellviab
PCNA	-	S6
PCNA	-	GSK3abpS21
PCNA	-	TSC2pT1462
PCNA	+	ERa
PCNA	-	RAD51
PCNA	+	Collagenase
PDK1pS241	-	4EBP1pS65
PDK1pS241	-	EGFRV
PDK1pS241	+	ERa
PDK1pS241	-	G1arrest
PI3Kp85	+	b-Catenin
PI3Kp85	+	STAT3pY705
PI3Kp85	-	IRS1
PI3Kp85	+	STAT3
PI3Kp85	-	STAT5
PI3Kp85	-	S6pS240
PI3Kp85	+	SRC
PKCa	-	AKTpS473
PKCa	-	GSKpS9
PKCa	+	AKTpT308
PKCa	+	ELK1pS383
PKCa	-	mTORpS2448
PKCa	+	PDK1pS241
PKCa	-	SRCpY416
PKCa	+	SRC
PKCa	+	G1arrest
PKCa	+	cellviab
RAD51	-	AMPKpT172
RAD51	-	ATR
RAD51	-	c-JUNpS73
RAD51	-	PCNA
RAD51	-	Sarrest
SRCpY416	+	MEKpS217
SRCpY416	+	PAI-1
SRCpY416	+	b-Catenin
SRCpY416	+	ACC1
SRCpY416	+	PI3Kp85
SRCpY416	+	SRC
SRCpY416	-	G2M
SRCpY416	-	G1arrest
4EBP1pT70	+	S6
4EBP1pT70	-	p53
4EBP1pT70	-	ATR
4EBP1pT70	-	Sarrest
ACCpS79	-	p70S6KpT389
ACCpS79	-	4EBP1pT70
ACCpS79	-	cellviab
Collagenase	+	ATMpS1981
Collagenase	+	XRCC1
Collagenase	+	PCNA
Collagenase	-	G1arrest
CyclinE1	+	RbpS807
CyclinE1	+	Caspase9
CyclinE1	+	G2M
CyclinE1	-	cellviab
IRS1pS307	-	BIM
IRS1pS307	-	STAT5pY694
IRS1pS307	+	4EBP1pT37
IRS1pS307	-	BAK
IRS1pS307	-	CyclinE1
IRS1pS307	+	cellviab
p38	+	S6
p38	+	ACC1
p38	+	S6pS235
p38	+	a-tubulin
p38	-	Casp9cAsp31
p38	-	ELK1pS383
p38	-	GATA3
p38	-	Sarrest
SMAD3pS423	+	TSC2pT1462
SMAD3pS423	+	c-Myc
SMAD3pS423	-	EGFRV
SMAD3pS423	-	SRC
SMAD3pS423	+	G2M
TSC2	-	PAI-1
TSC2	+	p70S6KpT389
TSC2	+	ACC1
TSC2	-	Caspase9
TSC2	+	bRAF
TSC2	+	cRAFV
TSC2	+	GSK3ab
TSC2	+	p38
TSC2	-	G2M
TSC2	-	G2arrest
SRC	-	MEKpS217
SRC	+	b-Catenin
SRC	-	SRCpY527
SRC	-	STAT3pY705
SRC	-	AKTpT308
SRC	-	STAT3
SRC	+	STAT5
SRC	+	STAT5pY694
SRC	+	EGFRV
SRC	+	XRCC1
SRC	+	PI3Kp85
SRC	-	SRCpY416
SRC	-	G1arrest
SRC	+	G2arrest
aMEK	+	MAPKpT202
aMEK	+	MEKpS217
aMEK	-	Caveolin
aMEK	-	p53
aMEK	-	STAT3pY705
aMEK	+	AKT
aMEK	+	STAT3
aMEK	+	STAT5
aMEK	-	G1arrest
aAKT	+	AKTpS473
aAKT	-	Caveolin
aAKT	+	AKTpT308
aAKT	+	HSP27
aAKT	+	BCL-XL
aAKT	-	p21
aAKT	-	RAD51
aHDAC	+	p53
aHDAC	+	p38
aHDAC	-	G2M
aHDAC	-	G2arrest
aMDM2	-	G2M
aJAK	+	Caveolin
aJAK	+	STAT5pY694
aJAK	-	ELK1pS383
aJAK	+	PI3Kp85
aJAK	+	RAD51
aBRAFm	+	MEKpS217
aBRAFm	+	TSC2pT1462
aBRAFm	-	AKTpT308
aBRAFm	+	AKT
aPKC	+	GSKpS9
aPKC	+	STAT3pY705
aPKC	-	HSP27
aPKC	-	IRS1
aPKC	+	SMAD3
aPKC	-	CHK2pT68
aPKC	+	mTORpS2448
aPKC	-	SRCpY416
aSTAT3	-	STAT3
aSTAT3	-	STAT5
aSTAT3	+	STAT5pY694
aSTAT3	-	EGFRV
aSTAT3	-	G2M
aSTAT3	+	G1arrest
amTOR	+	RbpS807
amTOR	+	p70S6KpT389
amTOR	-	Fibronectin
aPI3K	+	AKTpS473
aCDK4	+	RbpS807
aCDK4	-	SRCpY527
aCDK4	-	BCL2
aCDK4	-	G1arrest
aCDK4	-	Sarrest
aSRC	+	MEKpS217
aSRC	+	AKTpS473
aSRC	-	b-Catenin
aSRC	+	AKTpT308
aSRC	-	STAT3
aSRC	+	STAT5
aSRC	+	STAT5pY694
aSRC	-	CHK2pT68
aSRC	+	SRCpY416
aSRC	-	G2M
aSRC	+	cellviab
