RbpS807	+	COX2
RbpS807	+	4EBP1pT37
MAPKpT202	+	YBIpS102
MEKpS217	+	MAPKpT202
MEKpS217	-	p53
S6	+	S6pS235
S6	+	S6pS240
S6	+	TSC2
PAI-1	+	IRS1
AKTpS473	+	TSC2pT1462
AKTpS473	+	mTORpS2448
AMPKpT172	+	bRAF
b-Catenin	-	b-CateninpS
b-Catenin	-	p21
BIM	-	CyclinD1
BIM	-	RAD51
Caveolin	-	AKTpT308
Caveolin	+	SMAD3
Caveolin	+	SMAD3pS423
CyclinB1	+	PLK1
CyclinD1	+	RbpS807
CyclinD1	-	BIM
CyclinD1	+	4EBP1pT70
CyclinD1	+	G2M
GSK3abpS21	+	GSKpS9
GSK3abpS21	+	SMAD3
GSKpS9	-	S6pS240
GSKpS9	-	ERa
IGFBP2	+	AKTpS473
IGFBP2	+	BIM
IGFBP2	+	Fibronectin
IGFBP2	+	CHK2pT68
IGFBP2	-	CyclinE1
IGFBP2	+	SMAD3pS423
p38pT180	-	cRAFV
p53	+	Caveolin
p53	-	SRCpY527
p53	+	BCL-XL
p53	+	BCL2
p53	-	PI3Kp85
p53	+	SRC
p70S6KpT389	+	S6pS235
p70S6KpT389	+	S6pS240
p70S6KpT389	-	ELK1pS383
SRCpY527	-	p27
SRCpY527	-	cellviab
STAT3pY705	-	MEKpS217
STAT3pY705	+	Caveolin
STAT3pY705	-	STAT5
STAT3pY705	-	STAT5pY694
STAT3pY705	+	cellviab
YAPpS127	-	Caspase9
YAPpS127	+	bRAF
YAPpS127	+	IRS1pS307
YAPpS127	-	G2M
YAPpS127	-	G2arrest
ACC1	-	SRCpY527
ACC1	-	COX2
ACC1	+	4EBP1pT70
ACC1	+	ACCpS79
ACC1	+	p38
ACC1	+	G1arrest
AKTpT308	+	AKTpS473
AKTpT308	+	GSK3abpS21
AKTpT308	+	GSKpS9
AKTpT308	+	HSP27
AKTpT308	-	BCL-XL
AKTpT308	+	p21
AKT	+	GSK3abpS21
AKT	+	TSC2pT1462
AKT	+	YAPpS127
AKT	-	YBIpS102
AKT	+	mTORpS2448
AKT	-	p21
AKT	-	CyclinE1
b-CateninpS	+	BIM
b-CateninpS	-	TSC2pT1462
b-CateninpS	-	ACC1
b-CateninpS	+	XRCC1
b-CateninpS	+	PI3Kp85
Fibronectin	+	IGFBP2
Fibronectin	+	SRCpY527
Fibronectin	+	IGF1R-beta
Fibronectin	+	IRS1
Fibronectin	+	SRCpY416
Fibronectin	-	p38
HSP27	+	Caveolin
HSP27	+	GSK3abpS21
HSP27	-	GSKpS9
HSP27	-	YBIpS102
HSP27	-	cellviab
IGF1R-beta	-	b-Catenin
IGF1R-beta	+	STAT3pY705
IGF1R-beta	+	Fibronectin
IGF1R-beta	-	IRS1
IGF1R-beta	+	mTORpS2448
IGF1R-beta	-	cellviab
IRS1	-	IGF1R-beta
IRS1	+	c-Myc
IRS1	+	PI3Kp85
IRS1	-	IRS1pS307
p27	-	GSK3abpS21
p27	-	c-Myc
p27	-	YBIpS102
p27	+	G1arrest
c-Myc	-	SMAD3
c-Myc	+	COX2
c-Myc	+	c-JUNpS73
c-Myc	-	SMAD3pS423
c-Myc	+	SRC
SMAD3	+	Caveolin
SMAD3	+	c-Myc
SMAD3	+	p38
SMAD3	+	SMAD3pS423
STAT3	-	STAT5
STAT3	+	STAT5pY694
STAT3	+	p21
STAT3	+	PKCa
STAT3	+	G2M
STAT3	+	G2arrest
STAT5	+	MEKpS217
STAT5	-	S6
STAT5	+	AKTpS473
STAT5	-	STAT3pY705
STAT5	-	STAT3
STAT5	-	ATR
STAT5	-	mTORpS2448
STAT5	+	PKCa
STAT5	+	G2arrest
STAT5pY694	+	PAI-1
STAT5pY694	+	p53
STAT5pY694	+	STAT3pY705
STAT5pY694	+	TSC2pT1462
STAT5pY694	+	HSP27
STAT5pY694	+	STAT3
STAT5pY694	+	G1arrest
PAX2	+	ERa
PAX2	+	STAT6pY641
PAX2	+	TAZpS89
PAX2	+	PDK1pS241
PLK1	+	CyclinB1
PLK1	+	p38pT180
PLK1	-	COX2
PLK1	-	CHK2pT68
YBIpS102	-	b-Catenin
YBIpS102	+	CHK1pS345
YBIpS102	-	PKCa
YBIpS102	-	G2M
CHK2pT68	-	a-tubulin
CHK2pT68	-	SRCpY416
CHK2pT68	+	G1arrest
CHK2pT68	+	Sarrest
Caspase9	-	RbpS807
Caspase9	-	PAI-1
Caspase9	+	AKTpT308
Caspase9	-	HSP27
Caspase9	+	STAT5pY694
Caspase9	-	COX2
Caspase9	+	SRC
a-tubulin	+	4EBP1pS65
a-tubulin	-	MEKpS217
a-tubulin	-	PAI-1
a-tubulin	+	TSC2pT1462
a-tubulin	+	STAT5pY694
a-tubulin	-	TAZpS89
a-tubulin	-	XRCC1
a-tubulin	+	p38
a-tubulin	+	G2M
a-tubulin	-	G2arrest
ATMpS1981	-	STAT5pY694
ATMpS1981	-	CHK2pT68
ATMpS1981	+	ERa
ATMpS1981	+	GATA3
ATMpS1981	-	GSK3ab
ATMpS1981	-	G2M
ATMpS1981	-	G1arrest
ATR	+	p27
ATR	+	CHK2pT68
ATR	+	G1arrest
BAK	-	p70S6KpT389
BAK	+	IRS1
BAK	-	4EBP1pT37
BAK	-	ATR
BAK	+	CHK1pS345
BAK	+	XRCC1
BAK	+	PKCa
BCL-XL	-	AKTpS473
BCL-XL	+	IGFBP2
BCL-XL	+	p53
BCL-XL	-	4EBP1pT37
BCL-XL	+	BCL2
BCL-XL	+	RAD51
BCL-XL	-	SMAD3pS423
BCL2	+	p53
BCL2	-	p70S6KpT389
BCL2	+	BCL-XL
BCL2	+	mTORpS2448
BCL2	-	G1arrest
bRAF	-	4EBP1pS65
bRAF	+	AKTpT308
bRAF	+	AKT
bRAF	-	BCL2
bRAF	+	Casp9cAsp31
bRAF	-	G2M
c-JUNpS73	-	ACC1
c-JUNpS73	+	c-Myc
c-JUNpS73	+	G2M
Casp9cAsp31	-	STAT3pY705
Casp9cAsp31	+	YBIpS102
Casp9cAsp31	+	c-JUNpS73
Casp9cAsp31	+	GATA3
CHK1pS345	+	p38pT180
CHK1pS345	+	STAT3
CHK1pS345	+	Casp9cAsp31
CHK1pS345	-	PDK1pS241
CHK1pS345	-	SRCpY416
CHK1pS345	+	4EBP1pT70
CHK1pS345	-	p38
cRAFV	+	YAPpS127
cRAFV	-	STAT3
cRAFV	+	bRAF
cRAFV	-	mTORpS2448
cRAFV	+	G2M
cRAFV	+	cellviab
EGFRV	-	4EBP1pS65
EGFRV	-	MEKpS217
EGFRV	+	BCL2
ELK1pS383	+	Caveolin
ELK1pS383	-	TSC2pT1462
ELK1pS383	+	IGF1R-beta
ELK1pS383	-	cRAFV
ELK1pS383	-	G1arrest
ELK1pS383	+	cellviab
ERa	-	p53
ERa	-	YBIpS102
ERa	-	4EBP1pT37
ERa	+	BAK
ERa	+	ACCpS79
ERa	-	G2arrest
GATA3	-	SMAD3
GATA3	-	SMAD3pS423
GATA3	+	G1arrest
GSK3ab	+	b-Catenin
GSK3ab	+	GSK3abpS21
GSK3ab	+	GSKpS9
GSK3ab	-	IGFBP2
GSK3ab	-	b-CateninpS
GSK3ab	-	BCL-XL
mTORpS2448	+	S6
mTORpS2448	-	BIM
mTORpS2448	+	p70S6KpT389
mTORpS2448	+	CyclinE1
mTORpS2448	+	G1arrest
p21	+	STAT5
p21	-	G1arrest
STAT6pY641	-	4EBP1pT37
STAT6pY641	+	BAK
STAT6pY641	+	G1arrest
STAT6pY641	+	cellviab
TAZpS89	-	STAT3pY705
TAZpS89	-	COX2
TAZpS89	+	GATA3
TAZpS89	-	ACCpS79
TAZpS89	-	p38
TAZpS89	+	G2M
XRCC1	+	YAPpS127
XRCC1	+	a-tubulin
XRCC1	-	ATR
XRCC1	-	BCL2
XRCC1	+	4EBP1pT70
XRCC1	-	G2M
XRCC1	-	G1arrest
PCNA	+	Caspase9
PCNA	+	EGFRV
PCNA	-	ELK1pS383
PCNA	-	RAD51
PCNA	+	G2M
PCNA	+	G1arrest
PDK1pS241	+	AKT
PI3Kp85	+	AKTpS473
PI3Kp85	+	STAT3pY705
PI3Kp85	+	IRS1
PI3Kp85	-	STAT3
PI3Kp85	-	SRCpY416
PI3Kp85	+	SRC
PKCa	+	AKTpS473
PKCa	-	AMPKpT172
PKCa	-	GSKpS9
PKCa	-	p38pT180
PKCa	+	AKTpT308
PKCa	+	HSP27
PKCa	+	STAT5
PKCa	+	PDK1pS241
PKCa	-	SRCpY416
PKCa	+	SRC
PKCa	+	G2arrest
PKCa	-	cellviab
RAD51	+	b-Catenin
RAD51	+	Caveolin
RAD51	+	CyclinB1
RAD51	-	IGFBP2
RAD51	-	Casp9cAsp31
RAD51	+	G1arrest
SRCpY416	+	RbpS807
SRCpY416	+	MEKpS217
SRCpY416	+	AKTpS473
SRCpY416	+	b-Catenin
SRCpY416	+	SRCpY527
SRCpY416	-	IGF1R-beta
SRCpY416	-	STAT5pY694
SRCpY416	-	S6pS235
SRCpY416	+	4EBP1pT70
SRCpY416	+	SMAD3pS423
SRCpY416	-	G2M
4EBP1pT70	+	S6
4EBP1pT70	+	ACC1
4EBP1pT70	-	STAT5pY694
4EBP1pT70	-	BCL2
4EBP1pT70	+	GSK3ab
4EBP1pT70	+	PI3Kp85
4EBP1pT70	-	G1arrest
ACCpS79	-	CyclinD1
ACCpS79	+	BCL-XL
Collagenase	-	4EBP1pS65
Collagenase	+	PAX2
Collagenase	+	mTORpS2448
CyclinE1	-	RbpS807
CyclinE1	-	PAI-1
CyclinE1	+	p70S6KpT389
CyclinE1	+	PDK1pS241
CyclinE1	-	G2M
IRS1pS307	+	4EBP1pS65
IRS1pS307	+	PKCa
p38	+	p38pT180
p38	+	STAT3
p38	-	STAT5
p38	+	a-tubulin
p38	-	BAK
p38	-	BCL2
p38	-	Casp9cAsp31
p38	-	ELK1pS383
p38	-	GATA3
p38	+	p21
p38	+	TSC2
p38	+	cellviab
SMAD3pS423	-	STAT5pY694
SMAD3pS423	-	GATA3
SMAD3pS423	+	G2arrest
SMAD3pS423	+	cellviab
TSC2	+	S6
TSC2	-	PAI-1
TSC2	+	HSP27
TSC2	-	c-JUNpS73
TSC2	+	cRAFV
TSC2	+	cellviab
SRC	-	MEKpS217
SRC	+	AKTpS473
SRC	+	b-Catenin
SRC	-	SRCpY527
SRC	-	AKTpT308
SRC	+	IGF1R-beta
SRC	-	STAT3
SRC	+	STAT5
SRC	+	STAT5pY694
SRC	+	Casp9cAsp31
SRC	+	EGFRV
SRC	+	PI3Kp85
SRC	-	SRCpY416
aMEK	+	MAPKpT202
aMEK	+	MEKpS217
aMEK	+	S6
aMEK	-	STAT3pY705
aMEK	-	p27
aMEK	-	STAT5
aMEK	-	G1arrest
aAKT	+	AKTpS473
aAKT	+	AMPKpT172
aAKT	-	Caveolin
aAKT	+	AKTpT308
aAKT	+	BCL-XL
aAKT	-	p21
aHDAC	+	p53
aHDAC	-	COX2
aHDAC	-	Casp9cAsp31
aHDAC	-	G2arrest
aMDM2	+	CyclinB1
aMDM2	-	BAK
aMDM2	+	PKCa
aMDM2	-	G2M
aMDM2	-	cellviab
aJAK	+	MEKpS217
aJAK	+	STAT5pY694
aJAK	-	CyclinE1
aBRAFm	+	MEKpS217
aBRAFm	-	AKTpT308
aBRAFm	+	AKT
aBRAFm	+	p21
aBRAFm	-	G1arrest
aPKC	-	p38pT180
aPKC	+	STAT3pY705
aPKC	-	HSP27
aPKC	-	IRS1
aPKC	+	SMAD3
aPKC	-	COX2
aPKC	+	mTORpS2448
aPKC	-	SRCpY416
aPKC	-	CyclinE1
aPKC	-	SRC
aSTAT3	+	STAT5
aSTAT3	+	STAT5pY694
aSTAT3	+	CyclinE1
aSTAT3	-	SMAD3pS423
aSTAT3	+	G1arrest
amTOR	+	p70S6KpT389
amTOR	-	SMAD3pS423
aPI3K	+	AKTpS473
aPI3K	-	BAK
aCDK4	+	RbpS807
aCDK4	-	SRCpY527
aCDK4	+	AKT
aCDK4	-	ATMpS1981
aCDK4	-	ERa
aCDK4	+	GATA3
aCDK4	+	TAZpS89
aCDK4	-	ACCpS79
aCDK4	-	G1arrest
aSRC	+	MEKpS217
aSRC	+	b-Catenin
aSRC	+	AKTpT308
aSRC	+	STAT3
aSRC	-	STAT5
aSRC	-	CHK2pT68
aSRC	-	BCL-XL
aSRC	+	PI3Kp85
aSRC	+	SRCpY416
aSRC	+	cellviab
