4EBP1pS65	-	SRC
RbpS807	+	4EBP1pT37
MEKpS217	+	MAPKpT202
MEKpS217	-	ELK1pS383
S6	-	S6pS240
PAI-1	-	IRS1pS307
PAI-1	-	G1arrest
AKTpS473	+	TSC2pT1462
AKTpS473	+	mTORpS2448
AMPKpT172	+	G1arrest
b-Catenin	-	RbpS807
b-Catenin	-	IGF1R-beta
b-Catenin	+	IRS1
b-Catenin	+	PAX2
b-Catenin	-	YBIpS102
BIM	-	S6
BIM	+	CyclinB1
BIM	-	CyclinD1
BIM	+	IGFBP2
BIM	+	ERa
BIM	-	RAD51
BIM	+	G1arrest
Caveolin	-	CyclinB1
Caveolin	+	IGF1R-beta
Caveolin	+	SMAD3
Caveolin	-	COX2
Caveolin	+	GATA3
Caveolin	+	RAD51
Caveolin	+	IRS1pS307
Caveolin	+	SMAD3pS423
CyclinB1	+	PLK1
CyclinD1	+	RbpS807
CyclinD1	-	BIM
CyclinD1	-	ATMpS1981
CyclinD1	-	Sarrest
GSK3abpS21	+	GSKpS9
GSKpS9	-	G1arrest
IGFBP2	-	BIM
IGFBP2	-	CyclinB1
IGFBP2	+	Fibronectin
IGFBP2	-	RAD51
p38pT180	+	HSP27
p38pT180	-	c-Myc
p38pT180	-	BAK
p38pT180	-	PKCa
p53	+	Caveolin
p53	+	BCL-XL
p53	+	BCL2
p53	+	G1arrest
p53	-	G2arrest
p53	-	cellviab
p70S6KpT389	+	S6pS235
p70S6KpT389	+	S6pS240
SRCpY527	+	MEKpS217
SRCpY527	-	CHK2pT68
SRCpY527	+	CHK1pS345
SRCpY527	-	G2M
SRCpY527	-	cellviab
STAT3pY705	-	STAT5pY694
STAT3pY705	+	CHK2pT68
STAT3pY705	-	4EBP1pT70
STAT3pY705	-	Sarrest
STAT3pY705	+	cellviab
YAPpS127	+	XRCC1
YAPpS127	+	cellviab
ACC1	-	AKTpS473
ACC1	+	CHK1pS345
ACC1	+	PI3Kp85
ACC1	+	4EBP1pT70
ACC1	+	ACCpS79
AKTpT308	+	AKTpS473
AKTpT308	+	GSK3abpS21
AKTpT308	+	GSKpS9
AKTpT308	-	BCL-XL
AKTpT308	+	p21
AKT	+	GSK3abpS21
AKT	+	GSKpS9
AKT	+	TSC2pT1462
AKT	+	YAPpS127
AKT	-	BCL-XL
AKT	+	mTORpS2448
b-CateninpS	+	p53
b-CateninpS	-	ACC1
b-CateninpS	-	SRC
Fibronectin	-	RbpS807
Fibronectin	-	ACC1
Fibronectin	+	IGF1R-beta
Fibronectin	+	IRS1
Fibronectin	+	SRCpY416
HSP27	-	IRS1
HSP27	+	PDK1pS241
HSP27	-	G2arrest
IGF1R-beta	-	b-Catenin
IGF1R-beta	-	SRCpY527
IGF1R-beta	+	STAT3pY705
IGF1R-beta	-	IRS1
IGF1R-beta	-	Sarrest
IGF1R-beta	-	cellviab
IRS1	+	IGF1R-beta
IRS1	+	G2M
IRS1	+	cellviab
p27	-	GSK3abpS21
p27	-	c-Myc
p27	-	YBIpS102
p27	-	CHK2pT68
p27	+	G1arrest
p27	+	cellviab
c-Myc	-	p27
c-Myc	+	SMAD3
c-Myc	+	c-JUNpS73
c-Myc	-	SMAD3pS423
c-Myc	+	Sarrest
SMAD3	+	Caveolin
SMAD3	+	c-Myc
SMAD3	-	ELK1pS383
SMAD3	-	ACCpS79
SMAD3	-	G1arrest
SMAD3	+	cellviab
STAT3	+	IGFBP2
STAT3	-	STAT5
STAT3	+	STAT5pY694
STAT3	+	COX2
STAT3	+	CHK2pT68
STAT3	-	CHK1pS345
STAT3	+	p21
STAT3	-	G1arrest
STAT3	+	Sarrest
STAT5	+	PAI-1
STAT5	+	AMPKpT172
STAT5	-	STAT3pY705
STAT5	+	cellviab
STAT5pY694	+	TSC2pT1462
STAT5pY694	+	STAT3
STAT5pY694	+	STAT6pY641
COX2	-	SRC
PAX2	+	STAT5
PAX2	-	ATR
PAX2	-	SMAD3pS423
PLK1	+	CyclinB1
PLK1	-	STAT5pY694
PLK1	-	CHK2pT68
YBIpS102	-	HSP27
YBIpS102	+	mTORpS2448
YBIpS102	-	PKCa
CHK2pT68	-	ELK1pS383
CHK2pT68	-	SRCpY416
CHK2pT68	+	Sarrest
4EBP1pT37	+	AKT
Caspase9	-	4EBP1pS65
Caspase9	-	YAPpS127
Caspase9	+	IGF1R-beta
Caspase9	-	GSK3ab
Caspase9	+	G2M
Caspase9	-	Sarrest
a-tubulin	+	S6pS235
a-tubulin	+	p38
a-tubulin	-	G2M
a-tubulin	+	Sarrest
ATMpS1981	-	TSC2pT1462
ATMpS1981	+	Caspase9
ATMpS1981	+	CHK1pS345
ATMpS1981	+	PI3Kp85
ATMpS1981	-	cellviab
ATR	+	IRS1
ATR	+	CHK2pT68
ATR	-	ERa
ATR	+	G2M
ATR	+	G2arrest
ATR	+	cellviab
BAK	-	CyclinD1
BAK	-	p38pT180
BAK	-	p70S6KpT389
BAK	-	SMAD3
BAK	+	Casp9cAsp31
BAK	+	ERa
BAK	+	STAT6pY641
BAK	+	TAZpS89
BAK	+	ACCpS79
BAK	-	G2arrest
BCL-XL	-	4EBP1pS65
BCL-XL	-	AMPKpT172
BCL-XL	+	p53
BCL-XL	+	BCL2
BCL-XL	+	Sarrest
BCL2	+	p53
BCL2	-	HSP27
BCL2	+	c-Myc
BCL2	+	Caspase9
BCL2	+	BCL-XL
BCL2	+	EGFRV
BCL2	-	SMAD3pS423
BCL2	-	TSC2
BCL2	-	G1arrest
bRAF	+	MEKpS217
bRAF	-	SRCpY527
bRAF	+	AKT
bRAF	-	p27
bRAF	-	ATMpS1981
bRAF	-	XRCC1
bRAF	+	G1arrest
bRAF	-	Sarrest
c-JUNpS73	+	PAI-1
c-JUNpS73	-	ACC1
c-JUNpS73	+	c-Myc
c-JUNpS73	-	4EBP1pT37
c-JUNpS73	-	p38
Casp9cAsp31	-	IGFBP2
Casp9cAsp31	-	COX2
Casp9cAsp31	+	S6pS240
Casp9cAsp31	+	ERa
Casp9cAsp31	-	Sarrest
CHK1pS345	-	STAT3
CHK1pS345	-	BAK
CHK1pS345	+	PCNA
CHK1pS345	-	PDK1pS241
CHK1pS345	-	G2M
CHK1pS345	-	G1arrest
cRAFV	+	bRAF
cRAFV	-	GATA3
cRAFV	-	TAZpS89
cRAFV	-	PCNA
cRAFV	+	TSC2
cRAFV	+	Sarrest
EGFRV	+	YBIpS102
EGFRV	-	a-tubulin
EGFRV	+	p21
EGFRV	+	Collagenase
EGFRV	-	IRS1pS307
EGFRV	+	G2M
EGFRV	-	G1arrest
EGFRV	+	Sarrest
ERa	+	GSK3abpS21
ERa	-	TSC2pT1462
ERa	-	G2M
ERa	+	G1arrest
ERa	+	cellviab
GATA3	-	MEKpS217
GATA3	-	SMAD3
GATA3	+	BCL2
GATA3	-	SMAD3pS423
GATA3	-	TSC2
GATA3	+	G1arrest
GSK3ab	+	RbpS807
GSK3ab	+	S6
GSK3ab	-	b-Catenin
GSK3ab	+	GSK3abpS21
GSK3ab	+	GSKpS9
GSK3ab	+	b-CateninpS
GSK3ab	+	c-Myc
GSK3ab	-	ATR
GSK3ab	-	ELK1pS383
GSK3ab	+	G2M
GSK3ab	-	G1arrest
mTORpS2448	-	AKTpS473
mTORpS2448	-	AMPKpT172
mTORpS2448	+	p70S6KpT389
mTORpS2448	-	AKT
mTORpS2448	+	ELK1pS383
mTORpS2448	+	G2M
mTORpS2448	+	G1arrest
mTORpS2448	+	cellviab
p21	+	CyclinD1
p21	-	p38pT180
p21	-	YAPpS127
p21	+	SMAD3
p21	-	BAK
p21	-	XRCC1
p21	-	G2M
STAT6pY641	-	4EBP1pS65
STAT6pY641	+	Casp9cAsp31
TAZpS89	-	AMPKpT172
TAZpS89	-	CyclinB1
TAZpS89	+	YAPpS127
TAZpS89	+	p27
TAZpS89	+	c-Myc
TAZpS89	+	XRCC1
TAZpS89	+	ACCpS79
TAZpS89	-	G2M
TAZpS89	-	cellviab
XRCC1	+	b-CateninpS
XRCC1	+	CHK2pT68
XRCC1	+	BAK
XRCC1	-	cRAFV
XRCC1	+	mTORpS2448
XRCC1	+	TAZpS89
XRCC1	-	ACCpS79
PCNA	+	PAX2
PCNA	+	GATA3
PCNA	-	RAD51
PCNA	+	Collagenase
PCNA	-	cellviab
PDK1pS241	+	ACC1
PDK1pS241	-	YBIpS102
PDK1pS241	-	CHK1pS345
PDK1pS241	-	p21
PDK1pS241	-	G1arrest
PDK1pS241	+	G2arrest
PDK1pS241	+	Sarrest
PI3Kp85	+	STAT3pY705
PI3Kp85	+	IRS1
PI3Kp85	-	STAT5
PI3Kp85	-	BCL2
PI3Kp85	+	EGFRV
PI3Kp85	-	SRCpY416
PI3Kp85	-	TSC2
PI3Kp85	+	SRC
PI3Kp85	-	G2M
PKCa	-	MEKpS217
PKCa	-	AKTpS473
PKCa	-	GSKpS9
PKCa	-	p38pT180
PKCa	+	AKTpT308
PKCa	+	PLK1
PKCa	-	CHK1pS345
PKCa	+	PDK1pS241
PKCa	-	SRCpY416
PKCa	+	SRC
PKCa	+	G1arrest
RAD51	-	BIM
RAD51	+	SMAD3
RAD51	-	BAK
RAD51	-	CHK1pS345
RAD51	-	EGFRV
RAD51	+	GSK3ab
RAD51	-	PCNA
RAD51	-	G2M
RAD51	-	G1arrest
SRCpY416	+	MEKpS217
SRCpY416	+	b-Catenin
SRCpY416	-	IGF1R-beta
SRCpY416	+	4EBP1pT37
SRCpY416	-	EGFRV
SRCpY416	+	PI3Kp85
SRCpY416	+	SRC
SRCpY416	-	G2M
4EBP1pT70	+	ACC1
4EBP1pT70	-	ATR
4EBP1pT70	+	GSK3ab
4EBP1pT70	-	G2M
ACCpS79	-	ELK1pS383
ACCpS79	-	mTORpS2448
ACCpS79	+	PI3Kp85
Collagenase	-	S6
Collagenase	-	BCL-XL
Collagenase	+	PCNA
CyclinE1	-	RbpS807
CyclinE1	-	Sarrest
CyclinE1	-	cellviab
IRS1pS307	+	c-Myc
IRS1pS307	-	STAT5pY694
p38	+	MAPKpT202
p38	+	p38pT180
p38	+	STAT3pY705
p38	+	STAT3
p38	+	STAT5
p38	-	PAX2
p38	+	a-tubulin
p38	-	BAK
p38	-	BCL-XL
p38	-	Casp9cAsp31
p38	-	ELK1pS383
p38	+	SRCpY416
SMAD3pS423	-	MAPKpT202
SMAD3pS423	-	EGFRV
SMAD3pS423	-	GATA3
SMAD3pS423	+	GSK3ab
TSC2	+	4EBP1pS65
TSC2	-	PAI-1
TSC2	+	AMPKpT172
TSC2	+	TSC2pT1462
TSC2	+	b-CateninpS
TSC2	+	S6pS240
TSC2	+	cRAFV
TSC2	-	SMAD3pS423
TSC2	-	cellviab
SRC	-	MEKpS217
SRC	+	AKTpS473
SRC	+	b-Catenin
SRC	-	p38pT180
SRC	+	p53
SRC	-	SRCpY527
SRC	-	STAT3pY705
SRC	-	AKTpT308
SRC	-	IGF1R-beta
SRC	-	STAT3
SRC	+	STAT5pY694
SRC	-	SRCpY416
SRC	-	CyclinE1
aMEK	+	MAPKpT202
aMEK	+	MEKpS217
aMEK	+	AKTpS473
aMEK	-	STAT3pY705
aMEK	-	STAT3
aMEK	-	STAT5
aMEK	+	ERa
aAKT	+	AKTpS473
aAKT	-	Caveolin
aAKT	+	AKTpT308
aAKT	+	HSP27
aAKT	+	BCL-XL
aAKT	-	p21
aHDAC	+	p53
aHDAC	+	TSC2pT1462
aHDAC	+	YAPpS127
aHDAC	-	PDK1pS241
aMDM2	-	AMPKpT172
aMDM2	-	p53
aMDM2	-	ACC1
aMDM2	-	p27
aMDM2	+	STAT5pY694
aMDM2	+	SRC
aMDM2	+	G1arrest
aJAK	+	STAT3pY705
aJAK	+	STAT5pY694
aJAK	-	PLK1
aJAK	+	SRC
aJAK	-	G2M
aJAK	-	Sarrest
aBRAFm	+	MEKpS217
aBRAFm	-	AKTpT308
aBRAFm	+	AKT
aPKC	+	CyclinD1
aPKC	+	GSKpS9
aPKC	+	STAT3pY705
aPKC	-	HSP27
aPKC	-	IRS1
aPKC	+	p27
aPKC	+	SMAD3
aPKC	-	COX2
aPKC	+	mTORpS2448
aPKC	+	p21
aPKC	-	SRCpY416
aPKC	-	CyclinE1
aPKC	+	SMAD3pS423
aPKC	-	SRC
aPKC	-	Sarrest
aSTAT3	+	IGFBP2
aSTAT3	-	STAT5
aSTAT3	+	STAT5pY694
aSTAT3	+	G2M
aSTAT3	+	G1arrest
amTOR	+	4EBP1pS65
amTOR	+	b-Catenin
amTOR	-	BIM
amTOR	+	p70S6KpT389
amTOR	-	AKTpT308
amTOR	-	Fibronectin
amTOR	+	YBIpS102
amTOR	-	ATMpS1981
amTOR	-	PDK1pS241
amTOR	+	RAD51
aPI3K	+	AKTpS473
aCDK4	+	RbpS807
aCDK4	+	b-Catenin
aCDK4	-	SRCpY527
aCDK4	+	p27
aCDK4	-	c-JUNpS73
aCDK4	-	ACCpS79
aCDK4	-	Sarrest
aSRC	+	MEKpS217
aSRC	-	b-Catenin
aSRC	+	SRCpY527
aSRC	+	AKTpT308
aSRC	-	IGF1R-beta
aSRC	-	STAT3
aSRC	+	STAT5
aSRC	+	STAT5pY694
aSRC	-	CHK2pT68
aSRC	+	cRAFV
aSRC	+	PI3Kp85
aSRC	+	SRCpY416
aSRC	+	G2M
aSRC	-	G2arrest
aSRC	+	Sarrest
