RbpS807	+	4EBP1pS65
RbpS807	+	CyclinD1
RbpS807	+	4EBP1pT37
MAPKpT202	+	MEKpS217
MAPKpT202	-	BIM
MEKpS217	+	MAPKpT202
MEKpS217	-	p53
S6	+	BIM
S6	+	S6pS235
AKTpS473	+	TSC2pT1462
AKTpS473	+	mTORpS2448
AMPKpT172	+	GSK3ab
AMPKpT172	-	G2M
b-Catenin	-	b-CateninpS
b-Catenin	-	IGF1R-beta
b-Catenin	-	YBIpS102
b-Catenin	+	GSK3ab
BIM	-	RAD51
BIM	-	Sarrest
Caveolin	+	IGF1R-beta
Caveolin	-	SMAD3
Caveolin	-	STAT3
Caveolin	-	G2M
Caveolin	+	Sarrest
CyclinB1	+	RbpS807
CyclinB1	+	PLK1
CyclinB1	-	ELK1pS383
CyclinB1	-	G1arrest
CyclinD1	+	RbpS807
CyclinD1	-	ACCpS79
CyclinD1	-	G1arrest
GSK3abpS21	+	GSKpS9
GSK3abpS21	-	STAT3
GSK3abpS21	-	Caspase9
GSK3abpS21	-	XRCC1
GSK3abpS21	-	G2M
GSKpS9	+	p70S6KpT389
IGFBP2	+	p27
IGFBP2	+	STAT3
IGFBP2	-	c-JUNpS73
IGFBP2	-	cellviab
p38pT180	+	YBIpS102
p38pT180	-	ELK1pS383
p38pT180	-	p21
p38pT180	-	XRCC1
p38pT180	+	SRCpY416
p38pT180	-	Sarrest
p53	+	Caveolin
p53	-	p70S6KpT389
p53	+	AKT
p53	+	STAT5
p53	+	BCL-XL
p53	+	BCL2
p53	+	SRC
p53	+	Sarrest
p70S6KpT389	-	PAI-1
p70S6KpT389	+	S6pS235
p70S6KpT389	+	S6pS240
SRCpY527	+	BIM
SRCpY527	+	TSC2pT1462
SRCpY527	-	ACC1
SRCpY527	-	IGF1R-beta
SRCpY527	+	CHK1pS345
SRCpY527	-	GSK3ab
SRCpY527	-	SRCpY416
SRCpY527	+	G2arrest
SRCpY527	-	cellviab
STAT3pY705	-	STAT5pY694
STAT3pY705	+	G1arrest
STAT3pY705	-	Sarrest
TSC2pT1462	+	AKTpT308
TSC2pT1462	+	G1arrest
YAPpS127	+	TSC2pT1462
YAPpS127	-	Caspase9
YAPpS127	+	bRAF
ACC1	-	Fibronectin
ACC1	-	c-JUNpS73
ACC1	+	PI3Kp85
ACC1	+	4EBP1pT70
ACC1	+	ACCpS79
ACC1	-	Sarrest
AKTpT308	+	AKTpS473
AKTpT308	+	GSK3abpS21
AKTpT308	-	BCL-XL
AKTpT308	+	p21
AKT	+	GSK3abpS21
AKT	+	TSC2pT1462
AKT	+	YAPpS127
AKT	-	YBIpS102
AKT	-	BCL-XL
AKT	+	GSK3ab
AKT	+	mTORpS2448
AKT	-	p21
b-CateninpS	+	CyclinB1
b-CateninpS	+	STAT3pY705
b-CateninpS	-	bRAF
b-CateninpS	-	SMAD3pS423
b-CateninpS	+	SRC
b-CateninpS	+	G1arrest
Fibronectin	+	SRCpY527
Fibronectin	+	IGF1R-beta
Fibronectin	+	IRS1
Fibronectin	+	SRCpY416
Fibronectin	+	G2arrest
Fibronectin	-	Sarrest
HSP27	-	PLK1
HSP27	-	G1arrest
HSP27	-	cellviab
IGF1R-beta	-	b-Catenin
IGF1R-beta	-	ATMpS1981
IGF1R-beta	-	IRS1pS307
IGF1R-beta	-	G2arrest
IRS1	-	GSK3ab
IRS1	+	CyclinE1
p27	+	4EBP1pS65
p27	-	GSK3abpS21
p27	+	STAT3pY705
p27	-	c-Myc
p27	-	YBIpS102
p27	-	CHK1pS345
p27	+	G1arrest
p27	+	cellviab
c-Myc	-	p27
c-Myc	+	SMAD3
c-Myc	-	p21
c-Myc	-	TAZpS89
c-Myc	-	SMAD3pS423
c-Myc	-	Sarrest
SMAD3	+	Caveolin
SMAD3	+	GSK3abpS21
SMAD3	+	AKTpT308
SMAD3	+	c-Myc
SMAD3	-	STAT5pY694
SMAD3	-	G1arrest
SMAD3	+	cellviab
STAT3	+	AMPKpT172
STAT3	+	IGFBP2
STAT3	+	p38pT180
STAT3	-	STAT5
STAT3	+	p21
STAT3	+	PDK1pS241
STAT3	-	G1arrest
STAT3	+	Sarrest
STAT5	-	STAT3pY705
STAT5	+	STAT3
STAT5	+	CHK2pT68
STAT5	-	a-tubulin
STAT5	-	mTORpS2448
STAT5	+	STAT6pY641
STAT5	-	cellviab
STAT5pY694	-	STAT3pY705
STAT5pY694	+	TSC2pT1462
STAT5pY694	+	STAT3
STAT5pY694	-	bRAF
STAT5pY694	-	p21
STAT5pY694	-	IRS1pS307
STAT5pY694	+	G1arrest
COX2	+	Sarrest
PAX2	-	CyclinB1
PAX2	+	ATMpS1981
PAX2	-	ATR
PAX2	+	BAK
PAX2	+	TAZpS89
PLK1	+	CyclinB1
PLK1	-	CHK2pT68
YBIpS102	-	b-Catenin
YBIpS102	+	p21
YBIpS102	-	PKCa
YBIpS102	+	IRS1pS307
YBIpS102	-	SMAD3pS423
CHK2pT68	+	PCNA
CHK2pT68	+	cellviab
4EBP1pT37	-	Casp9cAsp31
Caspase9	-	p70S6KpT389
Caspase9	+	STAT3
Caspase9	-	cRAFV
Caspase9	+	ERa
Caspase9	+	G1arrest
a-tubulin	+	4EBP1pS65
a-tubulin	-	MAPKpT202
a-tubulin	-	IGFBP2
a-tubulin	-	STAT5
a-tubulin	+	Caspase9
a-tubulin	-	Collagenase
a-tubulin	+	p38
a-tubulin	-	G2M
a-tubulin	-	G1arrest
a-tubulin	+	G2arrest
a-tubulin	+	Sarrest
ATMpS1981	+	AKTpS473
ATMpS1981	+	GSKpS9
ATMpS1981	-	YAPpS127
ATMpS1981	+	PAX2
ATMpS1981	+	bRAF
ATMpS1981	+	mTORpS2448
ATMpS1981	+	XRCC1
ATMpS1981	-	G2M
ATMpS1981	+	G2arrest
ATR	+	CHK2pT68
ATR	-	p38
ATR	+	G2M
BAK	-	S6
BAK	+	IGFBP2
BAK	-	cRAFV
BAK	+	ERa
BAK	+	STAT6pY641
BAK	-	G1arrest
BAK	+	cellviab
BCL-XL	+	Caveolin
BCL-XL	+	p53
BCL-XL	-	p70S6KpT389
BCL-XL	-	YAPpS127
BCL-XL	+	BCL2
BCL-XL	-	c-JUNpS73
BCL2	-	AMPKpT172
BCL2	+	p53
BCL2	+	BCL-XL
BCL2	-	Casp9cAsp31
BCL2	+	PDK1pS241
BCL2	-	CyclinE1
BCL2	-	G2arrest
BCL2	-	cellviab
bRAF	+	MEKpS217
bRAF	-	S6
bRAF	+	AKT
bRAF	+	b-CateninpS
bRAF	+	SMAD3
bRAF	-	CHK2pT68
bRAF	-	BAK
bRAF	+	cRAFV
bRAF	-	STAT6pY641
bRAF	+	IRS1pS307
bRAF	+	G1arrest
c-JUNpS73	+	SRCpY527
c-JUNpS73	-	STAT3pY705
c-JUNpS73	+	c-Myc
c-JUNpS73	-	p38
Casp9cAsp31	-	CyclinB1
Casp9cAsp31	+	GSK3abpS21
Casp9cAsp31	-	CHK2pT68
Casp9cAsp31	+	PI3Kp85
Casp9cAsp31	-	p38
Casp9cAsp31	-	G2M
Casp9cAsp31	-	G1arrest
CHK1pS345	+	ATMpS1981
CHK1pS345	-	ERa
CHK1pS345	-	IRS1pS307
CHK1pS345	+	G2arrest
cRAFV	+	AMPKpT172
cRAFV	+	ACC1
cRAFV	+	bRAF
cRAFV	+	TSC2
cRAFV	+	cellviab
EGFRV	-	4EBP1pS65
EGFRV	+	b-CateninpS
EGFRV	+	Sarrest
EGFRV	-	cellviab
ELK1pS383	-	b-Catenin
ELK1pS383	+	STAT5
ELK1pS383	-	ERa
ELK1pS383	-	Sarrest
ERa	+	SRC
ERa	+	G2arrest
GATA3	-	MAPKpT202
GATA3	-	SMAD3
GATA3	+	PLK1
GATA3	+	EGFRV
GATA3	-	PI3Kp85
GATA3	+	Collagenase
GATA3	-	SMAD3pS423
GSK3ab	+	S6
GSK3ab	-	b-Catenin
GSK3ab	+	GSK3abpS21
GSK3ab	+	GSKpS9
GSK3ab	-	AKT
GSK3ab	+	YBIpS102
GSK3ab	+	ELK1pS383
GSK3ab	+	p21
GSK3ab	-	cellviab
mTORpS2448	-	AKTpS473
mTORpS2448	+	AKT
mTORpS2448	-	EGFRV
mTORpS2448	+	ELK1pS383
mTORpS2448	+	GSK3ab
mTORpS2448	+	RAD51
mTORpS2448	+	Sarrest
mTORpS2448	-	cellviab
p21	+	CyclinE1
p21	+	G2M
STAT6pY641	-	Sarrest
STAT6pY641	+	cellviab
TAZpS89	-	S6
TAZpS89	-	CyclinB1
TAZpS89	+	c-Myc
TAZpS89	-	G2M
TAZpS89	-	G2arrest
XRCC1	+	4EBP1pT37
XRCC1	-	ACCpS79
XRCC1	+	G2M
XRCC1	-	G1arrest
XRCC1	+	Sarrest
PCNA	-	MEKpS217
PCNA	-	p27
PCNA	+	PAX2
PCNA	-	RAD51
PCNA	+	G1arrest
PDK1pS241	-	AKTpT308
PDK1pS241	+	mTORpS2448
PDK1pS241	+	G1arrest
PDK1pS241	+	G2arrest
PI3Kp85	+	AKTpS473
PI3Kp85	-	STAT3pY705
PI3Kp85	+	STAT3
PI3Kp85	+	STAT5
PI3Kp85	+	PDK1pS241
PI3Kp85	+	SRC
PI3Kp85	-	G1arrest
PI3Kp85	-	G2arrest
PKCa	-	S6
PKCa	-	AKTpS473
PKCa	-	p38pT180
PKCa	+	ERa
PKCa	+	PDK1pS241
PKCa	-	SRCpY416
PKCa	+	SRC
PKCa	+	G1arrest
PKCa	+	G2arrest
PKCa	-	Sarrest
RAD51	+	b-Catenin
RAD51	+	Caspase9
RAD51	+	BAK
RAD51	-	cRAFV
RAD51	-	PCNA
RAD51	+	G1arrest
RAD51	-	Sarrest
RAD51	+	cellviab
SRCpY416	+	MEKpS217
SRCpY416	+	b-Catenin
SRCpY416	-	AKTpT308
SRCpY416	+	IGF1R-beta
SRCpY416	-	ELK1pS383
SRCpY416	+	PI3Kp85
SRCpY416	-	PKCa
SRCpY416	+	SMAD3pS423
SRCpY416	+	cellviab
4EBP1pT70	+	ACC1
4EBP1pT70	-	G2M
4EBP1pT70	+	G2arrest
4EBP1pT70	+	Sarrest
ACCpS79	+	AMPKpT172
ACCpS79	-	PLK1
ACCpS79	+	YBIpS102
ACCpS79	+	G2M
ACCpS79	-	G2arrest
Collagenase	+	YBIpS102
Collagenase	+	GATA3
Collagenase	+	PCNA
Collagenase	-	G2M
CyclinE1	+	RbpS807
CyclinE1	+	G2M
CyclinE1	-	G2arrest
CyclinE1	-	cellviab
IRS1pS307	+	4EBP1pS65
IRS1pS307	-	Collagenase
IRS1pS307	+	G1arrest
p38	+	p38pT180
p38	-	p70S6KpT389
p38	+	STAT3
p38	+	STAT5
p38	-	PAX2
p38	+	a-tubulin
p38	-	Casp9cAsp31
p38	+	ELK1pS383
p38	+	IRS1pS307
p38	+	G2arrest
SMAD3pS423	-	CyclinD1
SMAD3pS423	-	c-Myc
SMAD3pS423	-	GATA3
SMAD3pS423	+	G1arrest
TSC2	+	S6
TSC2	-	PAI-1
TSC2	+	HSP27
TSC2	-	BCL2
TSC2	+	cRAFV
TSC2	-	G2arrest
SRC	-	MEKpS217
SRC	+	AKTpS473
SRC	+	b-Catenin
SRC	-	SRCpY527
SRC	-	TSC2pT1462
SRC	+	AKTpT308
SRC	-	IGF1R-beta
SRC	-	STAT3
SRC	+	STAT5
SRC	+	STAT5pY694
SRC	+	BAK
SRC	+	Casp9cAsp31
SRC	+	PI3Kp85
SRC	-	SRCpY416
SRC	+	G2M
aMEK	+	MAPKpT202
aMEK	+	MEKpS217
aMEK	-	STAT3pY705
aMEK	-	p27
aMEK	+	STAT5
aMEK	-	cellviab
aAKT	+	AKTpS473
aAKT	-	Caveolin
aAKT	+	AKTpT308
aAKT	-	Fibronectin
aAKT	+	HSP27
aAKT	-	p21
aHDAC	+	p53
aHDAC	-	COX2
aHDAC	-	G2arrest
aHDAC	-	cellviab
aMDM2	-	YAPpS127
aMDM2	-	IGF1R-beta
aMDM2	-	GATA3
aMDM2	+	CyclinE1
aMDM2	-	G2M
aJAK	+	GSKpS9
aJAK	+	STAT5pY694
aJAK	-	S6pS240
aJAK	+	PI3Kp85
aBRAFm	+	MEKpS217
aBRAFm	+	AKT
aBRAFm	-	STAT5
aPKC	+	GSKpS9
aPKC	+	STAT3pY705
aPKC	-	HSP27
aPKC	-	IRS1
aPKC	+	SMAD3
aPKC	-	COX2
aPKC	+	mTORpS2448
aPKC	-	SRCpY416
aPKC	+	SMAD3pS423
aPKC	-	SRC
aPKC	+	G1arrest
aPKC	-	Sarrest
aSTAT3	+	MEKpS217
aSTAT3	+	CyclinB1
aSTAT3	-	p53
aSTAT3	-	c-Myc
aSTAT3	+	STAT5
aSTAT3	+	STAT5pY694
aSTAT3	+	YBIpS102
aSTAT3	+	4EBP1pT70
aSTAT3	-	CyclinE1
aSTAT3	+	G2M
aSTAT3	-	G2arrest
amTOR	+	4EBP1pS65
amTOR	+	p70S6KpT389
amTOR	+	AKT
amTOR	+	cellviab
aPI3K	+	AKTpS473
aCDK4	+	RbpS807
aCDK4	-	p53
aCDK4	-	SRCpY527
aCDK4	+	YAPpS127
aCDK4	+	AKT
aCDK4	+	Fibronectin
aCDK4	+	bRAF
aCDK4	-	EGFRV
aCDK4	-	TAZpS89
aCDK4	-	XRCC1
aCDK4	+	G2M
aCDK4	-	G2arrest
aCDK4	-	Sarrest
aSRC	+	MEKpS217
aSRC	+	AKTpS473
aSRC	-	SRCpY527
aSRC	-	IGF1R-beta
aSRC	-	STAT3
aSRC	+	STAT5
aSRC	-	CHK2pT68
aSRC	-	ATR
aSRC	+	mTORpS2448
aSRC	+	PI3Kp85
aSRC	+	SRCpY416
aSRC	-	CyclinE1
