RbpS807	+	4EBP1pT37
MAPKpT202	-	BIM
MEKpS217	+	MAPKpT202
S6	+	S6pS235
S6	-	S6pS240
S6	-	GATA3
AKTpS473	+	TSC2pT1462
AKTpS473	+	AKTpT308
AKTpS473	+	mTORpS2448
AMPKpT172	-	TSC2pT1462
AMPKpT172	-	mTORpS2448
AMPKpT172	+	G2M
AMPKpT172	-	Sarrest
b-Catenin	-	IGF1R-beta
b-Catenin	-	YBIpS102
b-Catenin	+	PI3Kp85
BIM	-	CyclinD1
BIM	+	p27
Caveolin	-	RbpS807
Caveolin	+	Fibronectin
Caveolin	+	IGF1R-beta
Caveolin	+	SMAD3
Caveolin	-	COX2
Caveolin	-	GSK3ab
Caveolin	+	Sarrest
CyclinB1	+	PLK1
CyclinD1	+	RbpS807
CyclinD1	-	PDK1pS241
GSK3abpS21	+	GSKpS9
GSKpS9	+	p70S6KpT389
GSKpS9	-	ERa
IGFBP2	+	PAI-1
IGFBP2	-	AKTpT308
IGFBP2	+	Fibronectin
IGFBP2	-	Sarrest
p38pT180	-	b-CateninpS
p38pT180	-	Sarrest
p53	+	Caveolin
p53	+	BCL-XL
p53	+	BCL2
p53	+	PKCa
p53	+	SRC
p70S6KpT389	+	S6pS235
p70S6KpT389	+	S6pS240
SRCpY527	-	YAPpS127
SRCpY527	+	a-tubulin
SRCpY527	-	PDK1pS241
SRCpY527	-	SRCpY416
SRCpY527	-	G2M
SRCpY527	+	G1arrest
STAT3pY705	-	STAT5pY694
STAT3pY705	-	Sarrest
TSC2pT1462	-	STAT6pY641
YAPpS127	-	AKTpS473
YAPpS127	-	Caspase9
ACC1	+	4EBP1pT37
ACC1	+	4EBP1pT70
ACC1	+	ACCpS79
ACC1	-	G1arrest
ACC1	-	Sarrest
AKTpT308	+	AKTpS473
AKTpT308	+	GSK3abpS21
AKTpT308	+	GSKpS9
AKTpT308	-	BCL-XL
AKTpT308	+	p21
AKT	+	GSK3abpS21
AKT	+	TSC2pT1462
AKT	+	YAPpS127
AKT	+	YBIpS102
AKT	-	BCL-XL
AKT	+	mTORpS2448
AKT	+	p21
b-CateninpS	+	SMAD3
b-CateninpS	+	GSK3ab
b-CateninpS	-	cellviab
Fibronectin	-	CyclinB1
Fibronectin	+	SRCpY527
Fibronectin	+	IGF1R-beta
Fibronectin	+	IRS1
Fibronectin	-	PLK1
HSP27	+	p70S6KpT389
HSP27	+	IGF1R-beta
HSP27	-	c-Myc
HSP27	+	CHK2pT68
HSP27	+	SRCpY416
HSP27	+	G2M
IGF1R-beta	-	b-Catenin
IGF1R-beta	-	IRS1
IGF1R-beta	+	Caspase9
IGF1R-beta	-	a-tubulin
IGF1R-beta	+	G1arrest
IGF1R-beta	-	Sarrest
IRS1	+	IGF1R-beta
IRS1	+	COX2
IRS1	-	p21
IRS1	+	PDK1pS241
IRS1	-	IRS1pS307
IRS1	-	cellviab
p27	-	GSKpS9
p27	-	c-Myc
p27	-	YBIpS102
p27	-	RAD51
p27	-	G2M
p27	+	G1arrest
c-Myc	-	p27
c-Myc	+	c-JUNpS73
c-Myc	-	SMAD3pS423
SMAD3	+	Caveolin
SMAD3	+	c-Myc
SMAD3	-	CyclinE1
SMAD3	+	cellviab
STAT3	+	CyclinD1
STAT3	-	STAT5
STAT3	+	STAT5pY694
STAT3	-	PLK1
STAT3	+	p21
STAT3	+	G2M
STAT3	+	G1arrest
STAT3	+	cellviab
STAT5	-	AKTpS473
STAT5	+	p70S6KpT389
STAT5	-	SRCpY527
STAT5	+	STAT3pY705
STAT5	-	YAPpS127
STAT5	+	STAT3
STAT5	+	BCL-XL
STAT5	-	G1arrest
STAT5	-	cellviab
STAT5pY694	-	STAT3pY705
STAT5pY694	-	STAT3
STAT5pY694	-	GSK3ab
STAT5pY694	+	STAT6pY641
STAT5pY694	+	G2M
STAT5pY694	-	G2arrest
STAT5pY694	-	cellviab
PAX2	-	ATR
PAX2	+	BAK
PLK1	+	CyclinB1
PLK1	-	CHK2pT68
PLK1	-	c-JUNpS73
PLK1	-	ERa
PLK1	+	4EBP1pT70
PLK1	+	G2M
PLK1	+	G2arrest
PLK1	+	Sarrest
YBIpS102	+	CHK1pS345
YBIpS102	+	mTORpS2448
YBIpS102	-	PKCa
CHK2pT68	-	STAT3pY705
CHK2pT68	+	CHK1pS345
CHK2pT68	+	TAZpS89
CHK2pT68	-	SRCpY416
CHK2pT68	+	G1arrest
CHK2pT68	+	Sarrest
4EBP1pT37	-	BAK
Caspase9	-	AKTpS473
Caspase9	-	Caveolin
Caspase9	+	PAX2
Caspase9	-	bRAF
a-tubulin	-	IRS1
a-tubulin	-	c-JUNpS73
a-tubulin	-	ERa
a-tubulin	+	p38
a-tubulin	+	Sarrest
a-tubulin	+	cellviab
ATMpS1981	-	SRCpY416
ATMpS1981	-	IRS1pS307
ATR	-	PAX2
ATR	-	CHK2pT68
ATR	-	G1arrest
BAK	-	S6
BAK	+	p70S6KpT389
BAK	+	HSP27
BAK	+	PAX2
BAK	+	ATMpS1981
BAK	+	ELK1pS383
BAK	+	ERa
BAK	+	TAZpS89
BAK	+	PKCa
BAK	+	Collagenase
BAK	+	G2M
BAK	-	Sarrest
BAK	-	cellviab
BCL-XL	+	p53
BCL-XL	-	TSC2pT1462
BCL-XL	+	BCL2
BCL-XL	-	CHK1pS345
BCL-XL	+	TAZpS89
BCL-XL	+	XRCC1
BCL-XL	+	G2arrest
BCL-XL	+	Sarrest
BCL2	-	MEKpS217
BCL2	-	AMPKpT172
BCL2	+	p53
BCL2	+	CHK1pS345
BCL2	+	EGFRV
BCL2	+	SMAD3pS423
BCL2	+	G2arrest
bRAF	+	MEKpS217
bRAF	+	S6
bRAF	+	AKTpT308
bRAF	+	AKT
bRAF	-	PCNA
bRAF	+	PI3Kp85
bRAF	+	IRS1pS307
bRAF	-	G2M
bRAF	+	G1arrest
c-JUNpS73	+	PAI-1
c-JUNpS73	-	STAT3pY705
c-JUNpS73	-	ACC1
c-JUNpS73	+	c-Myc
c-JUNpS73	-	4EBP1pT37
c-JUNpS73	-	PDK1pS241
c-JUNpS73	+	Sarrest
Casp9cAsp31	-	ATR
Casp9cAsp31	-	p38
Casp9cAsp31	-	TSC2
Casp9cAsp31	+	G2arrest
CHK1pS345	-	b-Catenin
CHK1pS345	+	SRCpY527
CHK1pS345	+	STAT3
CHK1pS345	+	BAK
CHK1pS345	-	EGFRV
CHK1pS345	-	ELK1pS383
CHK1pS345	-	GATA3
CHK1pS345	+	G1arrest
cRAFV	-	GATA3
cRAFV	+	PI3Kp85
cRAFV	-	ACCpS79
cRAFV	+	TSC2
EGFRV	+	STAT5pY694
EGFRV	-	bRAF
EGFRV	+	STAT6pY641
EGFRV	+	Sarrest
ELK1pS383	+	MAPKpT202
ELK1pS383	-	b-Catenin
ELK1pS383	-	GSK3abpS21
ELK1pS383	+	IGFBP2
ELK1pS383	+	STAT5pY694
ELK1pS383	+	PLK1
ELK1pS383	+	SRC
ELK1pS383	+	G2M
ELK1pS383	-	G2arrest
ERa	+	XRCC1
ERa	+	PCNA
ERa	+	TSC2
GATA3	-	SMAD3
GATA3	+	EGFRV
GATA3	+	PCNA
GATA3	+	ACCpS79
GATA3	+	Collagenase
GATA3	-	SMAD3pS423
GATA3	-	G2M
GATA3	-	cellviab
GSK3ab	-	b-Catenin
GSK3ab	+	GSK3abpS21
GSK3ab	+	GSKpS9
GSK3ab	-	p53
GSK3ab	+	AKTpT308
GSK3ab	+	b-CateninpS
GSK3ab	-	YBIpS102
GSK3ab	-	ATR
GSK3ab	-	Collagenase
GSK3ab	-	G2M
GSK3ab	-	G1arrest
mTORpS2448	-	AKTpS473
mTORpS2448	-	p38pT180
mTORpS2448	+	AKT
mTORpS2448	-	ELK1pS383
mTORpS2448	+	GSK3ab
mTORpS2448	+	G2M
mTORpS2448	+	G1arrest
mTORpS2448	-	Sarrest
p21	+	SMAD3
p21	+	STAT5
p21	-	SRCpY416
p21	-	G1arrest
p21	-	cellviab
STAT6pY641	-	4EBP1pS65
STAT6pY641	-	AKTpS473
STAT6pY641	-	RAD51
STAT6pY641	+	ACCpS79
STAT6pY641	-	G2arrest
STAT6pY641	-	cellviab
TAZpS89	+	IRS1
TAZpS89	-	cRAFV
TAZpS89	+	G2M
TAZpS89	-	G2arrest
TAZpS89	+	cellviab
XRCC1	-	BAK
XRCC1	-	4EBP1pT70
PCNA	+	STAT5pY694
PCNA	-	RAD51
PCNA	+	Collagenase
PDK1pS241	-	RbpS807
PDK1pS241	-	STAT3
PDK1pS241	-	CHK1pS345
PDK1pS241	+	SRC
PDK1pS241	+	G1arrest
PDK1pS241	+	G2arrest
PI3Kp85	+	AKTpS473
PI3Kp85	+	IRS1
PI3Kp85	-	STAT3
PI3Kp85	-	YBIpS102
PI3Kp85	-	BCL-XL
PI3Kp85	-	PCNA
PI3Kp85	-	SRCpY416
PI3Kp85	+	IRS1pS307
PI3Kp85	+	SRC
PI3Kp85	+	Sarrest
PI3Kp85	+	cellviab
PKCa	-	MEKpS217
PKCa	+	AKTpS473
PKCa	-	GSKpS9
PKCa	-	p38pT180
PKCa	+	AKTpT308
PKCa	+	HSP27
PKCa	-	CHK1pS345
PKCa	+	GSK3ab
PKCa	-	SRCpY416
PKCa	+	G2arrest
RAD51	-	PCNA
RAD51	+	G2M
SRCpY416	+	MEKpS217
SRCpY416	+	b-Catenin
SRCpY416	-	HSP27
SRCpY416	-	IGF1R-beta
SRCpY416	+	PI3Kp85
SRCpY416	+	PKCa
SRCpY416	-	ACCpS79
SRCpY416	+	SRC
SRCpY416	+	G2M
SRCpY416	+	Sarrest
4EBP1pT70	+	S6
4EBP1pT70	+	ACC1
4EBP1pT70	-	BCL2
4EBP1pT70	+	bRAF
4EBP1pT70	+	GSK3ab
ACCpS79	+	Casp9cAsp31
ACCpS79	-	CHK1pS345
Collagenase	-	p70S6KpT389
Collagenase	+	PAX2
CyclinE1	-	RbpS807
CyclinE1	-	IGFBP2
CyclinE1	-	YAPpS127
CyclinE1	+	G2arrest
IRS1pS307	+	CyclinD1
IRS1pS307	-	SRCpY527
IRS1pS307	-	CHK1pS345
IRS1pS307	+	G2M
IRS1pS307	-	G2arrest
p38	+	4EBP1pS65
p38	-	BIM
p38	+	p38pT180
p38	-	STAT3pY705
p38	+	ACC1
p38	+	STAT3
p38	-	STAT5
p38	-	YBIpS102
p38	+	a-tubulin
p38	-	c-JUNpS73
p38	-	Casp9cAsp31
p38	-	ELK1pS383
p38	+	TSC2
p38	-	SRC
p38	-	cellviab
SMAD3pS423	-	TSC2pT1462
SMAD3pS423	+	p27
SMAD3pS423	+	SMAD3
SMAD3pS423	-	GATA3
SMAD3pS423	-	G1arrest
TSC2	+	4EBP1pS65
TSC2	+	S6
TSC2	-	PAI-1
TSC2	-	TSC2pT1462
SRC	-	MEKpS217
SRC	+	AKTpS473
SRC	+	b-Catenin
SRC	-	SRCpY527
SRC	-	STAT3pY705
SRC	+	AKTpT308
SRC	+	IGF1R-beta
SRC	+	STAT3
SRC	+	STAT5
SRC	+	STAT5pY694
SRC	-	a-tubulin
SRC	+	EGFRV
SRC	+	SRCpY416
SRC	+	p38
aMEK	+	MAPKpT202
aMEK	+	MEKpS217
aMEK	+	CyclinD1
aMEK	-	p53
aMEK	+	STAT3
aMEK	+	p21
aMEK	-	G1arrest
aAKT	+	AKTpS473
aAKT	-	Caveolin
aAKT	+	AKTpT308
aAKT	+	HSP27
aAKT	+	BCL-XL
aAKT	-	mTORpS2448
aAKT	-	p21
aHDAC	-	IGFBP2
aHDAC	+	p53
aHDAC	-	STAT3
aHDAC	-	PDK1pS241
aHDAC	+	G1arrest
aHDAC	-	G2arrest
aMDM2	+	Caveolin
aMDM2	-	GSKpS9
aMDM2	+	4EBP1pT37
aMDM2	-	G2arrest
aJAK	+	p38pT180
aJAK	-	p27
aJAK	+	STAT5pY694
aJAK	-	4EBP1pT70
aJAK	-	G2M
aBRAFm	+	MEKpS217
aBRAFm	+	AKTpT308
aBRAFm	+	AKT
aBRAFm	-	G1arrest
aPKC	+	MEKpS217
aPKC	+	GSKpS9
aPKC	+	STAT3pY705
aPKC	-	HSP27
aPKC	-	IRS1
aPKC	+	mTORpS2448
aPKC	+	SMAD3pS423
aPKC	-	SRC
aPKC	-	cellviab
aSTAT3	+	STAT5pY694
aSTAT3	-	G1arrest
amTOR	+	4EBP1pS65
amTOR	+	p70S6KpT389
amTOR	+	AKT
amTOR	-	c-JUNpS73
amTOR	+	PI3Kp85
aPI3K	+	AKTpS473
aPI3K	+	Sarrest
aCDK4	+	RbpS807
aCDK4	+	b-Catenin
aCDK4	-	SRCpY527
aCDK4	+	AKT
aCDK4	+	HSP27
aCDK4	+	a-tubulin
aCDK4	-	ATMpS1981
aCDK4	-	BCL2
aCDK4	+	bRAF
aCDK4	-	ACCpS79
aCDK4	-	Sarrest
aCDK4	+	cellviab
aSRC	+	MEKpS217
aSRC	-	b-Catenin
aSRC	-	SRCpY527
aSRC	+	STAT3pY705
aSRC	+	ACC1
aSRC	+	AKT
aSRC	-	IGF1R-beta
aSRC	+	STAT5
aSRC	-	CHK2pT68
aSRC	+	SRCpY416
aSRC	-	G1arrest
