4EBP1pS65	+	CyclinD1
RbpS807	-	p53
MAPKpT202	-	p27
MEKpS217	+	MAPKpT202
MEKpS217	-	ERa
S6	-	GSKpS9
S6	+	S6pS235
S6	-	S6pS240
PAI-1	-	Sarrest
AKTpS473	+	TSC2pT1462
AKTpS473	+	mTORpS2448
AMPKpT172	+	GATA3
AMPKpT172	-	G2arrest
b-Catenin	-	b-CateninpS
b-Catenin	-	IGF1R-beta
b-Catenin	-	YBIpS102
BIM	-	CyclinD1
BIM	-	HSP27
BIM	-	RAD51
BIM	-	G2M
Caveolin	+	IGF1R-beta
Caveolin	+	SMAD3
Caveolin	-	COX2
Caveolin	+	SMAD3pS423
CyclinB1	+	PLK1
CyclinB1	-	G2arrest
CyclinD1	+	4EBP1pS65
CyclinD1	+	RbpS807
CyclinD1	-	BIM
CyclinD1	-	RAD51
CyclinD1	-	ACCpS79
GSK3abpS21	+	MEKpS217
GSK3abpS21	+	GSKpS9
GSK3abpS21	+	Sarrest
GSKpS9	-	BAK
IGFBP2	+	Fibronectin
IGFBP2	-	HSP27
IGFBP2	-	G1arrest
IGFBP2	+	G2arrest
p38pT180	-	AKTpS473
p38pT180	+	CyclinD1
p38pT180	-	PAX2
p38pT180	-	S6pS240
p38pT180	-	EGFRV
p38pT180	-	XRCC1
p38pT180	-	G1arrest
p53	+	Caveolin
p53	+	BCL-XL
p53	+	BCL2
p53	+	SRC
p53	+	Sarrest
p70S6KpT389	+	S6pS235
p70S6KpT389	+	S6pS240
SRCpY527	+	p38pT180
SRCpY527	+	BCL2
SRCpY527	+	CHK1pS345
SRCpY527	-	ELK1pS383
SRCpY527	-	SRCpY416
STAT3pY705	-	STAT5
STAT3pY705	-	STAT5pY694
STAT3pY705	-	CHK2pT68
STAT3pY705	+	cRAFV
STAT3pY705	-	EGFRV
STAT3pY705	+	GSK3ab
STAT3pY705	+	p21
STAT3pY705	-	G2M
STAT3pY705	+	G1arrest
STAT3pY705	+	G2arrest
STAT3pY705	-	Sarrest
YAPpS127	-	Caspase9
YAPpS127	+	IRS1pS307
ACC1	-	CHK1pS345
ACC1	+	4EBP1pT70
ACC1	+	ACCpS79
ACC1	-	G1arrest
AKTpT308	+	AKTpS473
AKTpT308	+	GSK3abpS21
AKTpT308	+	GSKpS9
AKTpT308	-	BCL-XL
AKTpT308	+	p21
AKTpT308	+	CyclinE1
AKT	+	GSK3abpS21
AKT	+	GSKpS9
AKT	+	TSC2pT1462
AKT	+	YAPpS127
AKT	+	mTORpS2448
b-CateninpS	-	CyclinD1
b-CateninpS	-	AKT
b-CateninpS	+	ERa
b-CateninpS	+	TAZpS89
b-CateninpS	+	G2arrest
b-CateninpS	-	Sarrest
Fibronectin	-	MAPKpT202
Fibronectin	+	CyclinD1
Fibronectin	+	IGF1R-beta
Fibronectin	+	IRS1
Fibronectin	+	SRCpY416
Fibronectin	-	G1arrest
Fibronectin	-	G2arrest
Fibronectin	-	Sarrest
HSP27	-	BAK
HSP27	-	G2M
HSP27	+	G1arrest
HSP27	-	G2arrest
IGF1R-beta	-	S6
IGF1R-beta	-	b-Catenin
IGF1R-beta	+	BIM
IGF1R-beta	+	Fibronectin
IGF1R-beta	-	IRS1
IGF1R-beta	-	YBIpS102
IGF1R-beta	-	PI3Kp85
IGF1R-beta	-	CyclinE1
IGF1R-beta	-	TSC2
IGF1R-beta	+	G2M
IRS1	+	b-Catenin
IRS1	+	Fibronectin
IRS1	-	mTORpS2448
IRS1	-	IRS1pS307
p27	-	RbpS807
p27	-	c-Myc
p27	-	YBIpS102
p27	-	4EBP1pT37
p27	+	PKCa
p27	+	G1arrest
p27	-	Sarrest
c-Myc	+	Caveolin
c-Myc	+	Fibronectin
c-Myc	-	p27
c-Myc	-	SMAD3
c-Myc	+	c-JUNpS73
c-Myc	-	SMAD3pS423
c-Myc	-	G1arrest
SMAD3	+	Caveolin
SMAD3	+	IRS1
SMAD3	+	GATA3
SMAD3	-	G2arrest
SMAD3	+	cellviab
STAT3	+	S6
STAT3	+	IGFBP2
STAT3	-	p53
STAT3	-	HSP27
STAT3	-	CHK1pS345
STAT3	-	GSK3ab
STAT3	+	p21
STAT3	+	PDK1pS241
STAT3	+	Sarrest
STAT3	-	cellviab
STAT5	+	p53
STAT5	-	STAT3pY705
STAT5	-	CHK2pT68
STAT5	+	G2arrest
STAT5	-	Sarrest
STAT5	-	cellviab
STAT5pY694	+	STAT3pY705
STAT5pY694	+	TSC2pT1462
STAT5pY694	+	b-CateninpS
STAT5pY694	-	STAT3
STAT5pY694	-	GSK3ab
STAT5pY694	-	G2M
STAT5pY694	-	cellviab
COX2	+	p21
COX2	+	cellviab
PAX2	-	MEKpS217
PAX2	-	S6
PAX2	-	SMAD3
PAX2	-	4EBP1pT37
PAX2	-	ATR
PAX2	+	BAK
PAX2	-	p38
PLK1	+	CyclinB1
PLK1	-	IRS1
PLK1	-	CHK2pT68
PLK1	-	GATA3
PLK1	-	CyclinE1
PLK1	+	G2M
YBIpS102	+	MEKpS217
YBIpS102	-	HSP27
YBIpS102	+	mTORpS2448
YBIpS102	-	STAT6pY641
YBIpS102	-	PDK1pS241
YBIpS102	-	PKCa
CHK2pT68	+	ATR
CHK2pT68	-	SRCpY416
CHK2pT68	-	G2M
Caspase9	+	STAT5
Caspase9	-	bRAF
Caspase9	-	GATA3
a-tubulin	-	MAPKpT202
a-tubulin	+	p38pT180
a-tubulin	+	4EBP1pT37
a-tubulin	-	ATR
a-tubulin	-	Casp9cAsp31
a-tubulin	+	PI3Kp85
a-tubulin	+	p38
a-tubulin	+	G2arrest
ATMpS1981	+	HSP27
ATMpS1981	+	PAX2
ATMpS1981	-	a-tubulin
ATMpS1981	+	BCL-XL
ATMpS1981	-	G1arrest
ATMpS1981	+	Sarrest
ATR	+	RbpS807
ATR	-	PAI-1
ATR	-	CHK2pT68
ATR	+	BCL-XL
ATR	-	STAT6pY641
ATR	-	G1arrest
BAK	-	ATR
BAK	+	BCL2
BAK	+	ERa
BAK	+	TAZpS89
BAK	+	cellviab
BCL-XL	-	MAPKpT202
BCL-XL	+	b-Catenin
BCL-XL	-	CyclinB1
BCL-XL	-	p70S6KpT389
BCL-XL	+	BCL2
BCL-XL	+	mTORpS2448
BCL-XL	-	G2M
BCL-XL	+	cellviab
BCL2	+	p53
BCL2	-	AKTpT308
BCL2	+	BCL-XL
BCL2	+	GATA3
BCL2	+	STAT6pY641
BCL2	-	G1arrest
BCL2	+	G2arrest
bRAF	-	MAPKpT202
bRAF	+	MEKpS217
bRAF	-	SRCpY527
bRAF	+	ACC1
bRAF	+	AKTpT308
bRAF	+	AKT
bRAF	+	4EBP1pT37
bRAF	-	ERa
bRAF	+	PCNA
bRAF	-	G2M
bRAF	-	G1arrest
bRAF	+	Sarrest
c-JUNpS73	-	STAT3pY705
c-JUNpS73	-	ACC1
c-JUNpS73	+	c-Myc
c-JUNpS73	+	Sarrest
Casp9cAsp31	+	PCNA
Casp9cAsp31	+	4EBP1pT70
Casp9cAsp31	+	G1arrest
Casp9cAsp31	-	G2arrest
Casp9cAsp31	+	cellviab
CHK1pS345	+	GSK3abpS21
CHK1pS345	-	IGFBP2
CHK1pS345	+	CHK2pT68
CHK1pS345	+	GATA3
CHK1pS345	-	p38
CHK1pS345	-	G2M
CHK1pS345	-	cellviab
cRAFV	+	AMPKpT172
cRAFV	-	AKTpT308
cRAFV	+	bRAF
cRAFV	-	ERa
cRAFV	+	TSC2
cRAFV	-	Sarrest
EGFRV	-	4EBP1pS65
EGFRV	-	G2arrest
EGFRV	+	Sarrest
EGFRV	-	cellviab
ELK1pS383	+	S6pS235
ELK1pS383	-	bRAF
ELK1pS383	-	G2M
ELK1pS383	-	G1arrest
ELK1pS383	+	G2arrest
ERa	-	p70S6KpT389
ERa	-	4EBP1pT37
ERa	+	G2M
GATA3	-	4EBP1pS65
GATA3	-	SMAD3
GATA3	+	STAT6pY641
GATA3	+	Collagenase
GATA3	-	SMAD3pS423
GATA3	-	cellviab
GSK3ab	-	b-Catenin
GSK3ab	+	GSK3abpS21
GSK3ab	-	GSKpS9
GSK3ab	+	b-CateninpS
GSK3ab	+	IRS1
GSK3ab	+	a-tubulin
GSK3ab	-	c-JUNpS73
GSK3ab	+	cRAFV
GSK3ab	-	GATA3
GSK3ab	+	PI3Kp85
GSK3ab	-	PKCa
GSK3ab	+	4EBP1pT70
GSK3ab	-	G2arrest
GSK3ab	+	cellviab
mTORpS2448	+	p70S6KpT389
mTORpS2448	+	AKT
mTORpS2448	-	GATA3
mTORpS2448	-	TAZpS89
mTORpS2448	-	G1arrest
mTORpS2448	+	cellviab
p21	+	PI3Kp85
p21	-	SRCpY416
p21	+	cellviab
STAT6pY641	-	AKTpS473
STAT6pY641	+	cellviab
TAZpS89	-	AKT
TAZpS89	+	XRCC1
TAZpS89	-	G2M
TAZpS89	+	G1arrest
TAZpS89	-	G2arrest
TAZpS89	+	Sarrest
XRCC1	+	YAPpS127
XRCC1	+	Caspase9
XRCC1	+	PKCa
XRCC1	+	Sarrest
PCNA	+	PDK1pS241
PCNA	-	RAD51
PCNA	-	TSC2
PCNA	+	Sarrest
PDK1pS241	+	BCL2
PDK1pS241	+	bRAF
PDK1pS241	+	SRC
PDK1pS241	-	G1arrest
PDK1pS241	+	G2arrest
PDK1pS241	+	cellviab
PI3Kp85	+	STAT3pY705
PI3Kp85	+	STAT3
PI3Kp85	-	STAT5
PI3Kp85	-	SRCpY416
PI3Kp85	+	SRC
PI3Kp85	-	G2M
PI3Kp85	-	G1arrest
PI3Kp85	+	G2arrest
PKCa	+	AKTpS473
PKCa	-	GSKpS9
PKCa	-	p38pT180
PKCa	+	p53
PKCa	-	S6pS235
PKCa	+	EGFRV
PKCa	-	XRCC1
PKCa	-	SRCpY416
PKCa	+	SRC
PKCa	+	Sarrest
RAD51	-	ATR
RAD51	-	PCNA
SRCpY416	+	b-Catenin
SRCpY416	+	AKTpT308
SRCpY416	-	IGF1R-beta
SRCpY416	+	SRC
SRCpY416	-	G1arrest
SRCpY416	-	G2arrest
4EBP1pT70	+	S6
4EBP1pT70	+	b-Catenin
4EBP1pT70	+	ACC1
4EBP1pT70	-	c-JUNpS73
4EBP1pT70	-	ELK1pS383
4EBP1pT70	+	GSK3ab
4EBP1pT70	-	TAZpS89
4EBP1pT70	-	SRC
4EBP1pT70	-	G2M
4EBP1pT70	+	Sarrest
4EBP1pT70	-	cellviab
ACCpS79	+	S6
ACCpS79	+	EGFRV
Collagenase	-	RbpS807
Collagenase	+	MEKpS217
Collagenase	-	S6pS240
Collagenase	+	ATMpS1981
Collagenase	+	GATA3
Collagenase	+	PCNA
Collagenase	-	cellviab
CyclinE1	-	RbpS807
CyclinE1	+	b-Catenin
CyclinE1	-	STAT5
CyclinE1	-	mTORpS2448
CyclinE1	-	RAD51
CyclinE1	+	G2M
IRS1pS307	+	p27
IRS1pS307	-	STAT5pY694
IRS1pS307	+	4EBP1pT37
IRS1pS307	-	STAT6pY641
IRS1pS307	+	G1arrest
IRS1pS307	-	G2arrest
IRS1pS307	-	Sarrest
p38	-	BIM
p38	-	CyclinB1
p38	+	p38pT180
p38	+	STAT3pY705
p38	-	STAT3
p38	+	STAT5
p38	-	PAX2
p38	+	a-tubulin
p38	-	BAK
p38	-	Casp9cAsp31
p38	-	ELK1pS383
SMAD3pS423	+	AKTpS473
SMAD3pS423	-	GSK3abpS21
SMAD3pS423	+	c-Myc
SMAD3pS423	-	EGFRV
SMAD3pS423	+	GATA3
SMAD3pS423	-	ACCpS79
SMAD3pS423	-	G1arrest
SMAD3pS423	-	Sarrest
TSC2	-	PAI-1
TSC2	+	CyclinB1
TSC2	+	TSC2pT1462
TSC2	+	cRAFV
TSC2	-	Collagenase
TSC2	+	cellviab
SRC	-	MEKpS217
SRC	+	b-Catenin
SRC	-	AKTpT308
SRC	-	IGF1R-beta
SRC	+	p27
SRC	-	SMAD3
SRC	+	STAT3
SRC	+	STAT5
SRC	+	STAT5pY694
SRC	+	EGFRV
SRC	-	GSK3ab
SRC	+	PI3Kp85
SRC	-	SRCpY416
SRC	+	4EBP1pT70
SRC	+	G2M
SRC	+	cellviab
aMEK	+	MAPKpT202
aMEK	+	MEKpS217
aMEK	-	STAT3pY705
aMEK	+	STAT3
aMEK	+	4EBP1pT37
aMEK	-	G1arrest
aAKT	+	AKTpS473
aAKT	-	Caveolin
aAKT	-	CyclinB1
aAKT	+	AKTpT308
aAKT	+	p27
aAKT	-	p21
aAKT	+	G2arrest
aHDAC	+	b-CateninpS
aHDAC	-	STAT3
aHDAC	-	COX2
aHDAC	-	G2arrest
aHDAC	-	cellviab
aMDM2	+	MAPKpT202
aMDM2	-	G2M
aMDM2	+	Sarrest
aJAK	+	RbpS807
aJAK	+	STAT5pY694
aJAK	+	ATMpS1981
aJAK	-	p21
aJAK	+	PI3Kp85
aBRAFm	+	MEKpS217
aBRAFm	+	AKTpT308
aBRAFm	+	AKT
aBRAFm	+	STAT3
aBRAFm	+	GATA3
aBRAFm	-	G1arrest
aBRAFm	-	Sarrest
aPKC	+	S6
aPKC	+	GSKpS9
aPKC	+	STAT3pY705
aPKC	-	IRS1
aPKC	+	c-Myc
aPKC	+	SMAD3
aPKC	-	COX2
aPKC	+	p21
aPKC	-	SRCpY416
aPKC	-	CyclinE1
aPKC	+	SMAD3pS423
aPKC	-	SRC
aSTAT3	-	MAPKpT202
aSTAT3	+	STAT5
aSTAT3	+	STAT5pY694
aSTAT3	-	G2M
amTOR	+	p70S6KpT389
amTOR	-	AKTpT308
amTOR	+	b-CateninpS
aPI3K	+	AKTpS473
aPI3K	+	AMPKpT172
aPI3K	-	CyclinD1
aPI3K	+	CHK1pS345
aCDK4	+	RbpS807
aCDK4	+	AKT
aCDK4	-	Sarrest
aCDK4	+	cellviab
aSRC	+	MEKpS217
aSRC	+	AKTpS473
aSRC	+	b-Catenin
aSRC	+	STAT3pY705
aSRC	+	HSP27
aSRC	-	IGF1R-beta
aSRC	-	STAT3
aSRC	-	STAT5
aSRC	+	STAT5pY694
aSRC	-	CHK2pT68
aSRC	+	ERa
aSRC	+	SRCpY416
aSRC	+	G2arrest
