RbpS807	+	CyclinD1
RbpS807	-	COX2
RbpS807	+	4EBP1pT37
RbpS807	-	BAK
RbpS807	-	G1arrest
MAPKpT202	-	BIM
MAPKpT202	-	PDK1pS241
MEKpS217	+	MAPKpT202
MEKpS217	-	ELK1pS383
S6	+	4EBP1pS65
S6	-	STAT5pY694
S6	+	cRAFV
S6	-	TAZpS89
S6	+	G2M
PAI-1	+	AKTpS473
PAI-1	-	AMPKpT172
PAI-1	+	Fibronectin
PAI-1	+	CHK2pT68
PAI-1	-	ATR
PAI-1	+	PCNA
AKTpS473	+	TSC2pT1462
AKTpS473	+	AKTpT308
AKTpS473	+	mTORpS2448
AMPKpT172	+	RAD51
b-Catenin	-	b-CateninpS
b-Catenin	-	SRCpY416
BIM	-	CyclinD1
BIM	-	RAD51
Caveolin	+	IGF1R-beta
Caveolin	+	SMAD3
Caveolin	+	SMAD3pS423
Caveolin	-	cellviab
CyclinB1	+	RbpS807
CyclinB1	+	PLK1
CyclinD1	+	RbpS807
CyclinD1	+	BCL2
CyclinD1	-	ACCpS79
GSK3abpS21	+	GSKpS9
GSK3abpS21	-	EGFRV
IGFBP2	-	MAPKpT202
IGFBP2	-	YAPpS127
IGFBP2	-	ACC1
IGFBP2	+	Fibronectin
IGFBP2	-	S6pS240
IGFBP2	-	G2M
p38pT180	-	c-Myc
p38pT180	+	COX2
p53	+	Caveolin
p53	-	STAT5pY694
p53	-	a-tubulin
p53	+	BCL2
p53	-	p38
p53	+	SRC
p53	-	cellviab
p70S6KpT389	+	S6pS235
p70S6KpT389	+	S6pS240
p70S6KpT389	-	G1arrest
SRCpY527	-	bRAF
SRCpY527	-	GSK3ab
SRCpY527	-	SRCpY416
SRCpY527	-	cellviab
STAT3pY705	+	STAT5
STAT3pY705	-	STAT5pY694
STAT3pY705	-	ACCpS79
STAT3pY705	-	G2arrest
STAT3pY705	-	Sarrest
TSC2pT1462	-	Casp9cAsp31
TSC2pT1462	-	cellviab
YAPpS127	-	GSK3abpS21
YAPpS127	-	ATMpS1981
YAPpS127	-	BCL2
YAPpS127	+	p38
ACC1	-	Casp9cAsp31
ACC1	+	PDK1pS241
ACC1	+	PI3Kp85
ACC1	+	4EBP1pT70
ACC1	+	ACCpS79
AKTpT308	+	AKTpS473
AKTpT308	+	GSK3abpS21
AKTpT308	+	GSKpS9
AKTpT308	-	BCL-XL
AKTpT308	+	p21
AKT	+	GSK3abpS21
AKT	+	GSKpS9
AKT	+	TSC2pT1462
AKT	+	YAPpS127
AKT	-	BCL-XL
AKT	+	mTORpS2448
AKT	+	G2M
b-CateninpS	+	BIM
b-CateninpS	-	CyclinD1
b-CateninpS	-	GATA3
b-CateninpS	+	XRCC1
b-CateninpS	+	PI3Kp85
b-CateninpS	+	Sarrest
b-CateninpS	+	cellviab
Fibronectin	+	PAI-1
Fibronectin	+	CyclinD1
Fibronectin	-	SRCpY527
Fibronectin	-	AKT
Fibronectin	+	IGF1R-beta
Fibronectin	+	IRS1
Fibronectin	+	PAX2
Fibronectin	-	SRCpY416
Fibronectin	-	G1arrest
Fibronectin	-	Sarrest
HSP27	+	MAPKpT202
HSP27	-	YBIpS102
HSP27	-	G2arrest
IGF1R-beta	-	b-Catenin
IGF1R-beta	-	IRS1
IGF1R-beta	+	BCL-XL
IGF1R-beta	-	ERa
IGF1R-beta	+	Sarrest
IGF1R-beta	+	cellviab
IRS1	-	IRS1pS307
IRS1	-	G1arrest
IRS1	-	cellviab
p27	-	GSK3abpS21
p27	+	STAT3pY705
p27	-	c-Myc
p27	-	YBIpS102
p27	-	RAD51
p27	+	G1arrest
c-Myc	+	SMAD3
c-Myc	+	PCNA
c-Myc	-	SMAD3pS423
SMAD3	+	Caveolin
SMAD3	+	YAPpS127
SMAD3	+	Fibronectin
SMAD3	+	c-Myc
SMAD3	-	c-JUNpS73
SMAD3	+	ELK1pS383
SMAD3	-	GATA3
SMAD3	+	SMAD3pS423
SMAD3	+	cellviab
STAT3	+	IGFBP2
STAT3	+	STAT5
STAT3	+	p21
STAT3	+	PDK1pS241
STAT3	-	RAD51
STAT3	+	G2arrest
STAT3	-	Sarrest
STAT5	+	STAT3pY705
STAT5	-	AKT
STAT5	+	STAT3
STAT5	+	cRAFV
STAT5	+	G2M
STAT5pY694	+	STAT3pY705
STAT5pY694	+	TSC2pT1462
STAT5pY694	+	STAT3
STAT5pY694	-	ATR
STAT5pY694	+	STAT6pY641
STAT5pY694	+	G1arrest
STAT5pY694	+	Sarrest
PAX2	+	BAK
PAX2	+	TAZpS89
PAX2	-	G2arrest
PLK1	-	PAI-1
PLK1	+	CyclinB1
PLK1	-	Fibronectin
PLK1	+	S6pS235
PLK1	+	G1arrest
PLK1	+	cellviab
YBIpS102	-	b-Catenin
YBIpS102	+	CHK1pS345
YBIpS102	-	PKCa
CHK2pT68	-	SRCpY416
CHK2pT68	-	G1arrest
CHK2pT68	+	Sarrest
Caspase9	+	MEKpS217
Caspase9	+	STAT3
Caspase9	-	bRAF
Caspase9	-	SRCpY416
Caspase9	-	Collagenase
Caspase9	+	cellviab
a-tubulin	-	CHK2pT68
a-tubulin	-	BAK
a-tubulin	+	p38
a-tubulin	-	SRC
a-tubulin	-	G2M
a-tubulin	+	Sarrest
ATMpS1981	-	STAT5
ATMpS1981	+	EGFRV
ATMpS1981	-	PKCa
ATMpS1981	-	IRS1pS307
ATR	-	PAI-1
ATR	-	ACC1
ATR	+	CHK2pT68
BAK	-	4EBP1pS65
BAK	-	p70S6KpT389
BAK	-	COX2
BAK	+	ERa
BCL-XL	+	Caveolin
BCL-XL	+	p53
BCL-XL	+	IGF1R-beta
BCL-XL	+	BCL2
BCL-XL	-	G2M
BCL-XL	+	G2arrest
BCL2	-	p53
BCL2	-	G1arrest
BCL2	-	Sarrest
BCL2	-	cellviab
bRAF	-	SRCpY527
bRAF	+	AKTpT308
bRAF	+	AKT
bRAF	+	ATMpS1981
bRAF	-	G1arrest
bRAF	+	cellviab
c-JUNpS73	-	ACC1
c-JUNpS73	+	c-Myc
c-JUNpS73	+	G2M
Casp9cAsp31	-	4EBP1pT37
Casp9cAsp31	+	SRCpY416
Casp9cAsp31	-	IRS1pS307
Casp9cAsp31	+	G2arrest
CHK1pS345	+	IGF1R-beta
CHK1pS345	-	c-Myc
CHK1pS345	-	CHK2pT68
CHK1pS345	-	S6pS235
CHK1pS345	+	ATMpS1981
CHK1pS345	-	PKCa
CHK1pS345	-	p38
CHK1pS345	-	G2M
CHK1pS345	-	G2arrest
CHK1pS345	-	Sarrest
cRAFV	+	HSP27
cRAFV	+	bRAF
cRAFV	-	XRCC1
cRAFV	+	TSC2
cRAFV	+	G1arrest
EGFRV	+	BCL2
EGFRV	+	PI3Kp85
EGFRV	+	G2M
ELK1pS383	-	AMPKpT172
ELK1pS383	-	Sarrest
ERa	+	Casp9cAsp31
ERa	+	G2M
ERa	-	G1arrest
ERa	+	G2arrest
GATA3	-	4EBP1pS65
GATA3	+	p53
GATA3	-	SMAD3
GATA3	+	ATMpS1981
GATA3	-	4EBP1pT70
GATA3	+	Collagenase
GATA3	-	SMAD3pS423
GATA3	-	G1arrest
GSK3ab	+	GSK3abpS21
GSK3ab	+	GSKpS9
GSK3ab	+	b-CateninpS
GSK3ab	-	c-JUNpS73
GSK3ab	+	TAZpS89
GSK3ab	-	SRC
GSK3ab	-	G2M
GSK3ab	-	Sarrest
mTORpS2448	+	p70S6KpT389
mTORpS2448	+	AKT
mTORpS2448	-	ATR
mTORpS2448	-	Collagenase
mTORpS2448	+	G2M
mTORpS2448	+	G1arrest
mTORpS2448	+	cellviab
p21	-	b-Catenin
p21	+	SRCpY527
p21	-	SRC
p21	+	G2M
p21	+	Sarrest
STAT6pY641	+	BCL2
STAT6pY641	+	ERa
STAT6pY641	-	GSK3ab
STAT6pY641	+	mTORpS2448
STAT6pY641	+	TSC2
STAT6pY641	+	G2arrest
TAZpS89	+	ACC1
TAZpS89	-	SMAD3
TAZpS89	+	PAX2
TAZpS89	+	a-tubulin
TAZpS89	+	STAT6pY641
TAZpS89	+	IRS1pS307
XRCC1	-	GSK3abpS21
XRCC1	-	IGF1R-beta
XRCC1	-	SMAD3
XRCC1	-	BCL-XL
XRCC1	+	GATA3
XRCC1	+	PCNA
PCNA	-	CyclinD1
PCNA	+	p53
PCNA	+	Caspase9
PCNA	+	GATA3
PCNA	-	RAD51
PCNA	+	G2arrest
PDK1pS241	+	p53
PDK1pS241	-	YBIpS102
PDK1pS241	-	c-JUNpS73
PDK1pS241	-	SMAD3pS423
PDK1pS241	+	G2M
PI3Kp85	+	AKTpS473
PI3Kp85	+	STAT3pY705
PI3Kp85	-	IRS1
PI3Kp85	+	STAT3
PI3Kp85	+	mTORpS2448
PI3Kp85	-	SRCpY416
PI3Kp85	-	p38
PI3Kp85	+	SRC
PI3Kp85	-	G2M
PKCa	-	GSKpS9
PKCa	+	IGFBP2
PKCa	-	p38pT180
PKCa	+	AKTpT308
PKCa	+	IRS1
PKCa	-	YBIpS102
PKCa	-	GSK3ab
PKCa	+	PDK1pS241
PKCa	+	SRCpY416
PKCa	+	SRC
PKCa	+	Sarrest
RAD51	+	CyclinB1
RAD51	+	BCL2
RAD51	-	ERa
RAD51	-	STAT6pY641
RAD51	-	PCNA
RAD51	+	cellviab
SRCpY416	+	MEKpS217
SRCpY416	+	AKTpS473
SRCpY416	+	b-Catenin
SRCpY416	+	GSK3abpS21
SRCpY416	+	PI3Kp85
SRCpY416	+	SRC
SRCpY416	-	G2arrest
4EBP1pT70	+	S6
4EBP1pT70	+	ACC1
4EBP1pT70	+	GSK3ab
4EBP1pT70	-	CyclinE1
ACCpS79	+	S6pS240
ACCpS79	+	Casp9cAsp31
ACCpS79	-	cellviab
Collagenase	-	S6
Collagenase	+	PAX2
Collagenase	-	4EBP1pT37
Collagenase	+	BCL-XL
Collagenase	+	PCNA
Collagenase	-	cellviab
CyclinE1	-	RbpS807
CyclinE1	-	c-Myc
CyclinE1	+	G2M
IRS1pS307	-	SMAD3pS423
IRS1pS307	+	G2arrest
IRS1pS307	+	Sarrest
p38	+	p38pT180
p38	+	p53
p38	+	STAT3pY705
p38	+	TSC2pT1462
p38	+	a-tubulin
p38	-	ATMpS1981
p38	-	Casp9cAsp31
p38	-	ELK1pS383
p38	+	G2M
SMAD3pS423	-	TSC2pT1462
SMAD3pS423	-	AKTpT308
SMAD3pS423	-	c-Myc
SMAD3pS423	-	EGFRV
SMAD3pS423	-	GATA3
SMAD3pS423	+	XRCC1
SMAD3pS423	-	IRS1pS307
TSC2	+	S6
TSC2	-	PAI-1
TSC2	-	IGFBP2
TSC2	+	TSC2pT1462
TSC2	+	cRAFV
TSC2	-	Collagenase
TSC2	+	IRS1pS307
TSC2	-	Sarrest
TSC2	-	cellviab
SRC	-	MEKpS217
SRC	+	AKTpS473
SRC	+	b-Catenin
SRC	-	SRCpY527
SRC	-	STAT3pY705
SRC	+	AKTpT308
SRC	-	IGF1R-beta
SRC	-	STAT3
SRC	+	STAT5
SRC	+	STAT5pY694
SRC	+	EGFRV
SRC	+	XRCC1
SRC	+	PI3Kp85
SRC	+	cellviab
aMEK	+	MAPKpT202
aMEK	+	MEKpS217
aMEK	+	STAT3pY705
aMEK	-	STAT3
aMEK	-	STAT5
aAKT	+	MEKpS217
aAKT	+	AKTpS473
aAKT	+	AKTpT308
aAKT	+	ATR
aAKT	+	BCL-XL
aAKT	-	p21
aAKT	-	STAT6pY641
aAKT	-	cellviab
aHDAC	+	p53
aHDAC	-	STAT3
aHDAC	-	COX2
aHDAC	-	G2arrest
aMDM2	+	SRCpY527
aMDM2	-	ATMpS1981
aMDM2	-	G2M
aJAK	+	ACC1
aJAK	-	STAT3
aJAK	+	STAT5pY694
aJAK	+	TAZpS89
aJAK	+	XRCC1
aBRAFm	+	RbpS807
aBRAFm	+	MEKpS217
aBRAFm	+	G1arrest
aBRAFm	-	Sarrest
aPKC	+	GSKpS9
aPKC	+	STAT3pY705
aPKC	-	HSP27
aPKC	-	IRS1
aPKC	+	SMAD3
aPKC	-	COX2
aPKC	+	mTORpS2448
aPKC	+	p21
aPKC	+	RAD51
aPKC	-	SRCpY416
aPKC	-	CyclinE1
aPKC	-	SRC
aPKC	+	G1arrest
aSTAT3	+	STAT5
aSTAT3	+	STAT5pY694
aSTAT3	+	SRCpY416
aSTAT3	-	TSC2
aSTAT3	+	G1arrest
amTOR	+	4EBP1pS65
amTOR	+	p70S6KpT389
amTOR	+	4EBP1pT70
aPI3K	+	AKTpS473
aPI3K	+	STAT3
aPI3K	-	STAT5pY694
aCDK4	+	RbpS807
aCDK4	-	SRCpY527
aCDK4	+	TSC2pT1462
aCDK4	+	AKT
aCDK4	+	Fibronectin
aCDK4	+	TSC2
aCDK4	+	G2arrest
aCDK4	-	Sarrest
aSRC	+	MEKpS217
aSRC	-	b-Catenin
aSRC	-	GSK3abpS21
aSRC	+	SRCpY527
aSRC	+	AKTpT308
aSRC	-	IGF1R-beta
aSRC	+	STAT5
aSRC	+	STAT5pY694
aSRC	-	CHK2pT68
aSRC	+	BAK
aSRC	-	BCL-XL
aSRC	+	SRCpY416
