RbpS807	+	4EBP1pT37
MAPKpT202	-	BIM
MAPKpT202	+	G2M
MAPKpT202	+	cellviab
MEKpS217	+	MAPKpT202
MEKpS217	+	GSK3abpS21
MEKpS217	-	G1arrest
S6	-	S6pS240
S6	-	Collagenase
S6	+	cellviab
PAI-1	+	Fibronectin
PAI-1	+	Casp9cAsp31
PAI-1	-	cellviab
AKTpS473	+	TSC2pT1462
AKTpS473	+	mTORpS2448
AMPKpT172	+	AKT
AMPKpT172	+	SRCpY416
b-Catenin	-	b-CateninpS
b-Catenin	-	IGF1R-beta
b-Catenin	+	SRCpY416
b-Catenin	-	cellviab
BIM	-	CyclinD1
BIM	-	RAD51
Caveolin	+	p53
Caveolin	+	IGF1R-beta
Caveolin	+	STAT5
Caveolin	+	cellviab
CyclinB1	+	RbpS807
CyclinB1	+	PLK1
CyclinD1	+	RbpS807
CyclinD1	-	ACCpS79
GSK3abpS21	+	GSKpS9
GSKpS9	+	p70S6KpT389
IGFBP2	-	CyclinB1
IGFBP2	+	PAX2
IGFBP2	+	G1arrest
IGFBP2	+	G2arrest
IGFBP2	+	Sarrest
IGFBP2	+	cellviab
p38pT180	+	G1arrest
p53	+	Caveolin
p53	+	BCL-XL
p53	+	BCL2
p53	-	SMAD3pS423
p53	+	SRC
p53	+	G2M
p53	+	Sarrest
p70S6KpT389	+	S6pS235
p70S6KpT389	+	S6pS240
SRCpY527	+	TSC2pT1462
SRCpY527	+	YBIpS102
SRCpY527	+	CHK2pT68
SRCpY527	+	CHK1pS345
SRCpY527	-	SRCpY416
SRCpY527	-	Collagenase
SRCpY527	-	G2M
SRCpY527	+	G1arrest
STAT3pY705	-	AKTpS473
STAT3pY705	+	AKT
STAT3pY705	-	STAT5pY694
STAT3pY705	+	4EBP1pT37
STAT3pY705	-	c-JUNpS73
STAT3pY705	-	Sarrest
STAT3pY705	-	cellviab
TSC2pT1462	+	4EBP1pS65
TSC2pT1462	+	MEKpS217
TSC2pT1462	+	p38pT180
TSC2pT1462	-	PKCa
YAPpS127	-	ATMpS1981
YAPpS127	-	EGFRV
YAPpS127	+	G2arrest
ACC1	+	YAPpS127
ACC1	+	PI3Kp85
ACC1	+	4EBP1pT70
ACC1	+	ACCpS79
ACC1	+	G2M
AKTpT308	+	AKTpS473
AKTpT308	+	GSK3abpS21
AKTpT308	+	GSKpS9
AKTpT308	+	p53
AKTpT308	-	BCL-XL
AKTpT308	+	p21
AKT	+	GSK3abpS21
AKT	+	GSKpS9
AKT	+	TSC2pT1462
AKT	+	YAPpS127
AKT	+	YBIpS102
AKT	+	mTORpS2448
AKT	-	p21
AKT	-	G2M
b-CateninpS	+	COX2
b-CateninpS	-	G2arrest
b-CateninpS	+	Sarrest
b-CateninpS	-	cellviab
Fibronectin	+	PAI-1
Fibronectin	-	GSK3abpS21
Fibronectin	+	GSKpS9
Fibronectin	-	SRCpY527
Fibronectin	+	IGF1R-beta
Fibronectin	+	IRS1
Fibronectin	-	GSK3ab
Fibronectin	+	SRCpY416
Fibronectin	+	G2M
Fibronectin	-	G2arrest
Fibronectin	-	Sarrest
Fibronectin	+	cellviab
HSP27	-	GSKpS9
HSP27	-	YAPpS127
HSP27	-	mTORpS2448
IGF1R-beta	-	b-Catenin
IGF1R-beta	+	CyclinB1
IGF1R-beta	+	Fibronectin
IGF1R-beta	-	IRS1
IGF1R-beta	+	p27
IGF1R-beta	+	ELK1pS383
IGF1R-beta	+	XRCC1
IRS1	-	SMAD3pS423
IRS1	-	G1arrest
p27	-	c-Myc
p27	-	YBIpS102
p27	+	4EBP1pT37
p27	+	SRCpY416
p27	+	G1arrest
c-Myc	-	p27
c-Myc	-	SMAD3
c-Myc	-	ATR
c-Myc	+	c-JUNpS73
c-Myc	-	TAZpS89
c-Myc	-	cellviab
SMAD3	+	Caveolin
SMAD3	-	p53
SMAD3	+	c-Myc
SMAD3	+	YBIpS102
SMAD3	-	GATA3
SMAD3	+	p21
SMAD3	+	SMAD3pS423
SMAD3	+	cellviab
STAT3	-	Caveolin
STAT3	+	IGFBP2
STAT3	-	b-CateninpS
STAT3	-	HSP27
STAT3	-	p27
STAT3	+	STAT5
STAT3	+	p21
STAT3	+	PDK1pS241
STAT3	-	TSC2
STAT3	+	G2M
STAT3	+	G2arrest
STAT5	-	RbpS807
STAT5	-	STAT3pY705
STAT5	-	ACC1
STAT5	+	STAT3
STAT5	+	4EBP1pT37
STAT5	-	Casp9cAsp31
STAT5	-	TAZpS89
STAT5	+	G2arrest
STAT5pY694	+	MAPKpT202
STAT5pY694	+	STAT3pY705
STAT5pY694	+	TSC2pT1462
STAT5pY694	-	STAT3
STAT5pY694	+	CHK2pT68
STAT5pY694	+	STAT6pY641
STAT5pY694	-	G2M
STAT5pY694	-	cellviab
PAX2	-	S6
PAX2	+	c-Myc
PAX2	+	BAK
PAX2	+	G2arrest
PLK1	-	PAI-1
PLK1	+	CyclinB1
PLK1	-	CHK2pT68
PLK1	-	G1arrest
PLK1	+	cellviab
YBIpS102	-	PKCa
YBIpS102	-	TSC2
YBIpS102	-	G1arrest
CHK2pT68	-	SRCpY416
4EBP1pT37	-	ATMpS1981
Caspase9	-	G1arrest
Caspase9	-	G2arrest
a-tubulin	+	YAPpS127
a-tubulin	-	c-JUNpS73
a-tubulin	-	Casp9cAsp31
a-tubulin	+	p38
a-tubulin	-	G2M
a-tubulin	-	G2arrest
a-tubulin	+	Sarrest
ATMpS1981	-	MEKpS217
ATMpS1981	+	PAX2
ATMpS1981	-	4EBP1pT37
ATMpS1981	+	4EBP1pT70
ATMpS1981	+	G2arrest
ATR	+	4EBP1pS65
ATR	+	CHK2pT68
BAK	-	ATR
BAK	+	ERa
BAK	+	STAT6pY641
BAK	+	XRCC1
BCL-XL	-	MAPKpT202
BCL-XL	+	p53
BCL-XL	-	p70S6KpT389
BCL-XL	-	ATR
BCL-XL	+	BCL2
BCL2	+	p53
BCL2	-	p27
BCL2	+	BCL-XL
BCL2	+	Casp9cAsp31
BCL2	+	PCNA
BCL2	-	cellviab
bRAF	+	MEKpS217
bRAF	+	CyclinB1
bRAF	-	p38pT180
bRAF	+	AKTpT308
bRAF	+	AKT
bRAF	+	p27
bRAF	+	a-tubulin
bRAF	-	PKCa
bRAF	-	Collagenase
bRAF	-	G1arrest
c-JUNpS73	-	ACC1
c-JUNpS73	+	c-Myc
c-JUNpS73	-	PDK1pS241
c-JUNpS73	-	G2M
Casp9cAsp31	+	SMAD3
Casp9cAsp31	+	PAX2
Casp9cAsp31	-	G2M
Casp9cAsp31	+	G1arrest
Casp9cAsp31	-	Sarrest
CHK1pS345	-	b-Catenin
CHK1pS345	-	CHK2pT68
CHK1pS345	+	G2arrest
EGFRV	+	PAX2
EGFRV	-	cellviab
ELK1pS383	-	BIM
ELK1pS383	+	STAT3pY705
ELK1pS383	-	PDK1pS241
ELK1pS383	-	G2M
ELK1pS383	-	G1arrest
ERa	-	ACC1
ERa	+	HSP27
ERa	+	cellviab
GATA3	-	SMAD3
GATA3	+	PAX2
GATA3	-	ATR
GATA3	+	Casp9cAsp31
GATA3	+	EGFRV
GATA3	+	PCNA
GATA3	-	SMAD3pS423
GATA3	+	Sarrest
GSK3ab	+	AMPKpT172
GSK3ab	+	b-Catenin
GSK3ab	-	GSK3abpS21
GSK3ab	+	GSKpS9
GSK3ab	-	b-CateninpS
GSK3ab	+	a-tubulin
GSK3ab	+	GATA3
GSK3ab	+	G2M
GSK3ab	+	Sarrest
mTORpS2448	-	AKTpS473
mTORpS2448	+	GSKpS9
mTORpS2448	-	ATR
mTORpS2448	-	BAK
mTORpS2448	-	SMAD3pS423
p21	+	CyclinD1
p21	-	p38pT180
p21	-	p53
p21	+	G1arrest
p21	+	G2arrest
STAT6pY641	-	S6
STAT6pY641	-	p38pT180
STAT6pY641	-	p70S6KpT389
STAT6pY641	+	STAT5pY694
STAT6pY641	-	TSC2
STAT6pY641	+	G1arrest
STAT6pY641	-	G2arrest
TAZpS89	-	Fibronectin
TAZpS89	+	G2M
TAZpS89	+	G1arrest
TAZpS89	-	G2arrest
TAZpS89	+	cellviab
XRCC1	-	AKTpS473
XRCC1	+	ATMpS1981
XRCC1	+	BCL-XL
XRCC1	+	SMAD3pS423
XRCC1	-	TSC2
XRCC1	+	cellviab
PCNA	-	RAD51
PCNA	+	G2M
PDK1pS241	+	CyclinD1
PDK1pS241	-	TSC2pT1462
PDK1pS241	-	AKTpT308
PDK1pS241	-	mTORpS2448
PDK1pS241	-	RAD51
PDK1pS241	-	G1arrest
PDK1pS241	-	Sarrest
PI3Kp85	-	4EBP1pS65
PI3Kp85	+	AKTpS473
PI3Kp85	-	p38pT180
PI3Kp85	-	p27
PI3Kp85	+	STAT5
PI3Kp85	+	PDK1pS241
PI3Kp85	-	SRCpY416
PI3Kp85	+	SRC
PI3Kp85	-	G2M
PI3Kp85	+	G2arrest
PKCa	-	AKTpS473
PKCa	-	GSKpS9
PKCa	+	AKTpT308
PKCa	-	AKT
PKCa	-	CHK1pS345
PKCa	+	PDK1pS241
PKCa	-	SRCpY416
PKCa	+	SRC
PKCa	+	G1arrest
RAD51	+	MAPKpT202
RAD51	-	Caspase9
RAD51	-	ERa
RAD51	-	PCNA
RAD51	-	PDK1pS241
SRCpY416	+	4EBP1pS65
SRCpY416	+	AKTpS473
SRCpY416	-	b-Catenin
SRCpY416	-	IGF1R-beta
SRCpY416	+	cRAFV
SRCpY416	+	SRC
4EBP1pT70	+	S6
4EBP1pT70	+	CyclinB1
4EBP1pT70	+	TSC2pT1462
4EBP1pT70	+	ACC1
4EBP1pT70	+	GSK3ab
4EBP1pT70	-	Collagenase
4EBP1pT70	-	G2arrest
ACCpS79	-	CyclinD1
ACCpS79	-	STAT3pY705
ACCpS79	+	4EBP1pT37
ACCpS79	-	TSC2
ACCpS79	+	G2arrest
Collagenase	+	GATA3
Collagenase	+	TAZpS89
CyclinE1	-	RbpS807
CyclinE1	+	p70S6KpT389
CyclinE1	+	AKTpT308
CyclinE1	+	AKT
CyclinE1	+	PDK1pS241
IRS1pS307	+	4EBP1pS65
IRS1pS307	-	4EBP1pT37
p38	+	AMPKpT172
p38	-	p38pT180
p38	+	STAT3pY705
p38	+	YAPpS127
p38	-	AKTpT308
p38	-	STAT3
p38	+	STAT5
p38	-	YBIpS102
p38	+	a-tubulin
p38	-	ELK1pS383
p38	-	TAZpS89
p38	+	TSC2
p38	-	G1arrest
p38	+	cellviab
SMAD3pS423	+	c-Myc
SMAD3pS423	+	PLK1
SMAD3pS423	-	GATA3
TSC2	-	PAI-1
TSC2	-	SRCpY527
TSC2	+	TSC2pT1462
TSC2	+	bRAF
TSC2	+	cRAFV
TSC2	+	p38
SRC	-	MEKpS217
SRC	+	AKTpS473
SRC	+	b-Catenin
SRC	+	p53
SRC	-	SRCpY527
SRC	-	STAT3pY705
SRC	-	AKTpT308
SRC	+	IGF1R-beta
SRC	+	STAT3
SRC	+	STAT5
SRC	+	STAT5pY694
SRC	+	EGFRV
SRC	+	PI3Kp85
SRC	-	SRCpY416
aMEK	+	MAPKpT202
aMEK	+	MEKpS217
aMEK	+	CyclinD1
aMEK	-	p27
aAKT	+	AKTpS473
aAKT	-	Caveolin
aAKT	+	AKTpT308
aAKT	+	HSP27
aAKT	+	BCL-XL
aAKT	-	p21
aAKT	+	G2M
aAKT	-	cellviab
aHDAC	-	STAT3
aHDAC	-	COX2
aHDAC	-	PI3Kp85
aHDAC	-	G2M
aHDAC	+	G1arrest
aHDAC	-	G2arrest
aMDM2	-	PI3Kp85
aMDM2	-	G2M
aJAK	+	STAT5pY694
aJAK	-	GATA3
aBRAFm	+	MEKpS217
aBRAFm	+	p70S6KpT389
aBRAFm	-	AKTpT308
aBRAFm	+	AKT
aBRAFm	+	G2arrest
aBRAFm	-	cellviab
aPKC	-	b-Catenin
aPKC	+	STAT3pY705
aPKC	-	HSP27
aPKC	-	IRS1
aPKC	+	SMAD3
aPKC	-	COX2
aPKC	-	BCL-XL
aPKC	+	mTORpS2448
aPKC	-	SRCpY416
aPKC	-	CyclinE1
aPKC	-	SRC
aPKC	-	G2M
aPKC	+	G2arrest
aSTAT3	+	IRS1
aSTAT3	+	STAT5pY694
aSTAT3	+	SRCpY416
aSTAT3	-	Collagenase
aSTAT3	+	SMAD3pS423
amTOR	+	4EBP1pS65
amTOR	-	AKTpS473
amTOR	-	IGFBP2
amTOR	+	p38pT180
amTOR	+	p70S6KpT389
aPI3K	+	AKTpS473
aPI3K	+	STAT3pY705
aPI3K	-	SMAD3pS423
aCDK4	+	RbpS807
aCDK4	-	SRCpY527
aCDK4	+	HSP27
aCDK4	+	STAT3
aCDK4	-	Caspase9
aCDK4	-	ACCpS79
aCDK4	+	SMAD3pS423
aCDK4	-	SRC
aCDK4	+	G2arrest
aCDK4	-	Sarrest
aSRC	+	MEKpS217
aSRC	+	b-Catenin
aSRC	-	p53
aSRC	+	SRCpY527
aSRC	+	AKTpT308
aSRC	-	IGF1R-beta
aSRC	+	STAT3
aSRC	-	STAT5pY694
aSRC	+	YBIpS102
aSRC	-	CHK2pT68
aSRC	+	PI3Kp85
aSRC	+	SRCpY416
aSRC	+	G1arrest
