RbpS807	+	CyclinD1
RbpS807	-	p27
RbpS807	-	PAX2
MAPKpT202	+	p38pT180
MEKpS217	+	MAPKpT202
MEKpS217	+	GSK3ab
S6	+	CyclinB1
S6	+	S6pS235
S6	-	c-JUNpS73
PAI-1	-	ELK1pS383
PAI-1	+	ACCpS79
AKTpS473	+	TSC2pT1462
AKTpS473	+	AKTpT308
AKTpS473	+	mTORpS2448
AMPKpT172	+	MAPKpT202
AMPKpT172	+	p53
AMPKpT172	-	BCL-XL
AMPKpT172	+	SRCpY416
AMPKpT172	-	G2arrest
b-Catenin	-	IGF1R-beta
b-Catenin	+	COX2
BIM	+	AKTpT308
BIM	-	HSP27
BIM	+	ATMpS1981
BIM	+	ERa
BIM	+	RAD51
Caveolin	+	p53
Caveolin	+	SMAD3
Caveolin	-	COX2
Caveolin	-	SMAD3pS423
Caveolin	-	G2arrest
CyclinB1	+	PLK1
CyclinD1	+	RbpS807
CyclinD1	-	BIM
CyclinD1	-	S6pS240
CyclinD1	-	G1arrest
GSK3abpS21	+	GSKpS9
GSK3abpS21	+	p70S6KpT389
GSK3abpS21	-	G2M
GSKpS9	+	CyclinB1
IGFBP2	-	TSC2pT1462
IGFBP2	-	ACC1
IGFBP2	+	G2arrest
p38pT180	-	S6
p38pT180	-	CyclinD1
p38pT180	+	AKT
p38pT180	-	SRC
p38pT180	-	G2M
p38pT180	+	G1arrest
p38pT180	-	G2arrest
p53	+	Caveolin
p53	+	CHK2pT68
p53	+	BCL-XL
p53	+	BCL2
p53	+	SRC
p53	-	G2arrest
p53	-	cellviab
p70S6KpT389	+	S6pS235
p70S6KpT389	+	S6pS240
SRCpY527	+	CHK1pS345
SRCpY527	+	G1arrest
STAT3pY705	+	4EBP1pS65
STAT3pY705	-	STAT5
STAT3pY705	-	STAT5pY694
STAT3pY705	-	Sarrest
TSC2pT1462	-	Caveolin
YAPpS127	-	Caspase9
YAPpS127	+	a-tubulin
YAPpS127	+	Sarrest
ACC1	+	bRAF
ACC1	+	PI3Kp85
ACC1	+	4EBP1pT70
ACC1	+	ACCpS79
AKTpT308	+	AKTpS473
AKTpT308	+	GSK3abpS21
AKTpT308	+	GSKpS9
AKTpT308	-	BCL-XL
AKTpT308	+	p21
AKT	+	GSK3abpS21
AKT	+	GSKpS9
AKT	+	TSC2pT1462
AKT	+	YAPpS127
AKT	-	YBIpS102
AKT	+	mTORpS2448
AKT	-	p21
b-CateninpS	+	PAX2
b-CateninpS	+	SRCpY416
b-CateninpS	-	G2arrest
Fibronectin	-	MEKpS217
Fibronectin	-	GSKpS9
Fibronectin	-	SRCpY527
Fibronectin	+	YAPpS127
Fibronectin	+	IGF1R-beta
Fibronectin	+	IRS1
Fibronectin	-	p21
Fibronectin	-	PI3Kp85
Fibronectin	+	SRCpY416
Fibronectin	-	G2M
Fibronectin	-	Sarrest
HSP27	-	RbpS807
HSP27	-	YBIpS102
HSP27	+	CHK1pS345
HSP27	-	RAD51
HSP27	-	Collagenase
IGF1R-beta	-	RbpS807
IGF1R-beta	+	AKTpS473
IGF1R-beta	-	b-Catenin
IGF1R-beta	+	Fibronectin
IGF1R-beta	-	IRS1
IGF1R-beta	+	STAT5
IGF1R-beta	+	ELK1pS383
IGF1R-beta	+	G1arrest
IRS1	-	IGF1R-beta
IRS1	+	STAT5pY694
IRS1	+	COX2
IRS1	+	XRCC1
IRS1	-	IRS1pS307
IRS1	+	Sarrest
p27	-	Caveolin
p27	-	GSK3abpS21
p27	-	c-Myc
p27	-	YBIpS102
p27	+	G1arrest
p27	+	Sarrest
c-Myc	-	p27
c-Myc	+	SMAD3
c-Myc	+	c-JUNpS73
c-Myc	-	SMAD3pS423
SMAD3	+	Caveolin
SMAD3	-	CyclinB1
SMAD3	+	c-Myc
STAT3	-	STAT5
STAT3	+	STAT5pY694
STAT3	-	CHK1pS345
STAT3	+	p21
STAT3	+	PDK1pS241
STAT3	-	RAD51
STAT3	+	G2M
STAT5	+	IRS1
STAT5	+	c-Myc
STAT5	-	STAT3
STAT5	-	ATR
STAT5	+	PKCa
STAT5	-	p38
STAT5	+	G1arrest
STAT5pY694	+	STAT3pY705
STAT5pY694	-	IGF1R-beta
STAT5pY694	+	STAT3
STAT5pY694	+	Caspase9
STAT5pY694	-	bRAF
STAT5pY694	+	STAT6pY641
STAT5pY694	+	PCNA
STAT5pY694	+	ACCpS79
STAT5pY694	+	SRC
PAX2	+	GSKpS9
PAX2	+	BAK
PAX2	+	GATA3
PAX2	+	STAT6pY641
PAX2	-	G2M
PLK1	-	BIM
PLK1	+	CyclinB1
YBIpS102	-	b-Catenin
YBIpS102	-	HSP27
YBIpS102	-	PKCa
CHK2pT68	-	SRCpY416
Caspase9	-	Caveolin
Caspase9	-	p70S6KpT389
Caspase9	+	ATMpS1981
Caspase9	+	BAK
Caspase9	+	GATA3
Caspase9	+	GSK3ab
Caspase9	+	PDK1pS241
Caspase9	+	G2M
Caspase9	+	G2arrest
a-tubulin	+	CyclinD1
a-tubulin	+	CyclinE1
a-tubulin	+	p38
a-tubulin	-	G1arrest
ATMpS1981	-	4EBP1pS65
ATMpS1981	-	CyclinD1
ATMpS1981	+	Fibronectin
ATMpS1981	-	IGF1R-beta
ATMpS1981	+	Caspase9
ATMpS1981	+	Casp9cAsp31
ATMpS1981	+	G2arrest
ATMpS1981	-	Sarrest
ATR	-	c-Myc
ATR	-	STAT3
ATR	+	CHK2pT68
ATR	-	ERa
ATR	-	cellviab
BAK	-	ATR
BAK	+	TAZpS89
BAK	-	RAD51
BAK	-	4EBP1pT70
BAK	-	Sarrest
BCL-XL	-	AMPKpT172
BCL-XL	+	p53
BCL-XL	+	BCL2
BCL-XL	-	cRAFV
BCL-XL	+	ELK1pS383
BCL-XL	-	4EBP1pT70
BCL-XL	+	Collagenase
BCL-XL	+	G2M
BCL-XL	-	G2arrest
BCL2	+	CyclinD1
BCL2	+	p53
BCL2	-	TSC2pT1462
BCL2	+	BCL-XL
BCL2	+	Casp9cAsp31
BCL2	+	CHK1pS345
BCL2	+	G2M
bRAF	+	MEKpS217
bRAF	-	ACC1
bRAF	+	AKTpT308
bRAF	+	AKT
bRAF	-	CHK2pT68
bRAF	-	Collagenase
bRAF	+	G2arrest
c-JUNpS73	+	PAI-1
c-JUNpS73	-	ACC1
c-JUNpS73	+	c-Myc
c-JUNpS73	+	ATMpS1981
c-JUNpS73	-	GSK3ab
c-JUNpS73	-	p38
c-JUNpS73	-	TSC2
Casp9cAsp31	-	S6
Casp9cAsp31	-	AMPKpT172
Casp9cAsp31	+	YAPpS127
Casp9cAsp31	+	p27
Casp9cAsp31	-	G2arrest
CHK1pS345	-	IRS1
CHK1pS345	+	STAT5pY694
CHK1pS345	+	mTORpS2448
CHK1pS345	+	TAZpS89
CHK1pS345	+	4EBP1pT70
CHK1pS345	+	G2M
CHK1pS345	+	G2arrest
CHK1pS345	+	Sarrest
EGFRV	-	AKTpT308
EGFRV	-	PKCa
EGFRV	-	cellviab
ELK1pS383	-	RbpS807
ELK1pS383	+	IGF1R-beta
ELK1pS383	-	STAT5pY694
ELK1pS383	+	G1arrest
ERa	+	S6
ERa	-	p70S6KpT389
ERa	+	ELK1pS383
ERa	+	STAT6pY641
ERa	+	Sarrest
GATA3	-	SMAD3
GATA3	+	STAT5pY694
GATA3	+	EGFRV
GATA3	-	SMAD3pS423
GATA3	+	G2M
GSK3ab	-	b-Catenin
GSK3ab	-	CyclinD1
GSK3ab	+	GSK3abpS21
GSK3ab	+	GSKpS9
GSK3ab	+	b-CateninpS
GSK3ab	-	mTORpS2448
GSK3ab	-	Sarrest
mTORpS2448	-	AKT
mTORpS2448	-	BAK
mTORpS2448	+	GSK3ab
mTORpS2448	-	PDK1pS241
mTORpS2448	-	SRC
p21	+	Fibronectin
p21	-	IRS1
p21	-	Casp9cAsp31
p21	+	SMAD3pS423
p21	-	G1arrest
p21	-	G2arrest
STAT6pY641	-	4EBP1pS65
STAT6pY641	-	CyclinD1
STAT6pY641	-	p38pT180
STAT6pY641	-	G2arrest
TAZpS89	-	a-tubulin
TAZpS89	+	XRCC1
TAZpS89	-	RAD51
TAZpS89	+	SRC
TAZpS89	+	G2M
TAZpS89	-	Sarrest
XRCC1	-	RbpS807
XRCC1	-	AKTpS473
XRCC1	-	IGF1R-beta
XRCC1	+	PLK1
XRCC1	+	PCNA
XRCC1	+	4EBP1pT70
XRCC1	-	G2M
XRCC1	-	G1arrest
XRCC1	-	G2arrest
PCNA	-	S6
PCNA	+	STAT3
PCNA	+	ELK1pS383
PCNA	-	RAD51
PCNA	+	Collagenase
PDK1pS241	+	Fibronectin
PDK1pS241	-	STAT5
PDK1pS241	-	Caspase9
PDK1pS241	-	G1arrest
PI3Kp85	+	BIM
PI3Kp85	-	STAT3pY705
PI3Kp85	+	STAT3
PI3Kp85	+	STAT5
PI3Kp85	-	SRCpY416
PI3Kp85	+	TSC2
PI3Kp85	-	G2M
PI3Kp85	-	G1arrest
PKCa	-	AKTpS473
PKCa	-	GSKpS9
PKCa	+	AKTpT308
PKCa	-	STAT5
PKCa	+	PDK1pS241
PKCa	-	SRCpY416
PKCa	-	SRC
RAD51	+	MEKpS217
RAD51	+	Caveolin
RAD51	+	CHK1pS345
SRCpY416	+	MEKpS217
SRCpY416	+	AKTpS473
SRCpY416	+	b-Catenin
SRCpY416	+	b-CateninpS
SRCpY416	+	IGF1R-beta
SRCpY416	-	TAZpS89
SRCpY416	+	PI3Kp85
SRCpY416	-	SMAD3pS423
SRCpY416	-	G1arrest
SRCpY416	+	Sarrest
4EBP1pT70	+	S6
4EBP1pT70	-	SRCpY527
4EBP1pT70	+	ACC1
4EBP1pT70	+	GSK3ab
4EBP1pT70	+	PDK1pS241
4EBP1pT70	+	SRC
4EBP1pT70	-	G2M
4EBP1pT70	-	G1arrest
4EBP1pT70	-	G2arrest
4EBP1pT70	-	Sarrest
ACCpS79	+	BAK
ACCpS79	-	p21
ACCpS79	-	G2M
ACCpS79	+	Sarrest
Collagenase	-	4EBP1pS65
Collagenase	+	p53
Collagenase	+	PAX2
Collagenase	-	YBIpS102
Collagenase	+	BCL2
Collagenase	+	PCNA
Collagenase	-	TSC2
CyclinE1	-	RbpS807
CyclinE1	+	G2M
CyclinE1	+	G1arrest
IRS1pS307	+	AKTpT308
IRS1pS307	-	ERa
IRS1pS307	-	G2arrest
p38	+	p38pT180
p38	-	STAT3pY705
p38	+	ACC1
p38	+	STAT5
p38	+	a-tubulin
p38	-	Casp9cAsp31
p38	-	ELK1pS383
p38	+	IRS1pS307
p38	+	TSC2
p38	+	G2M
SMAD3pS423	-	SRCpY527
SMAD3pS423	+	ACC1
SMAD3pS423	+	p27
SMAD3pS423	-	GATA3
SMAD3pS423	-	XRCC1
TSC2	-	PAI-1
TSC2	-	IGFBP2
TSC2	+	TSC2pT1462
TSC2	+	AKT
TSC2	-	BCL2
TSC2	+	cRAFV
TSC2	+	G2arrest
TSC2	+	cellviab
SRC	-	MEKpS217
SRC	+	AKTpS473
SRC	+	b-Catenin
SRC	-	SRCpY527
SRC	-	STAT3pY705
SRC	+	AKTpT308
SRC	+	IGF1R-beta
SRC	-	STAT3
SRC	+	STAT5
SRC	+	STAT5pY694
SRC	-	COX2
SRC	-	Caspase9
SRC	+	EGFRV
SRC	-	p21
SRC	+	PI3Kp85
SRC	-	SRCpY416
aMEK	+	MAPKpT202
aMEK	+	MEKpS217
aMEK	-	STAT3pY705
aMEK	-	STAT5
aMEK	+	PLK1
aMEK	-	G1arrest
aAKT	+	S6
aAKT	+	AKTpS473
aAKT	-	Caveolin
aAKT	+	AKTpT308
aAKT	+	HSP27
aAKT	+	BCL-XL
aAKT	-	p21
aHDAC	-	BIM
aHDAC	-	IGFBP2
aHDAC	+	p53
aHDAC	+	YAPpS127
aHDAC	-	G2arrest
aMDM2	-	PLK1
aMDM2	-	ERa
aMDM2	+	SMAD3pS423
aMDM2	-	G2M
aJAK	+	STAT5pY694
aJAK	-	G2M
aBRAFm	+	MEKpS217
aBRAFm	-	S6
aBRAFm	+	AKT
aBRAFm	+	EGFRV
aBRAFm	+	p21
aBRAFm	-	G1arrest
aBRAFm	+	Sarrest
aPKC	+	BIM
aPKC	+	GSKpS9
aPKC	+	STAT3pY705
aPKC	-	IRS1
aPKC	+	SMAD3
aPKC	+	mTORpS2448
aPKC	+	p21
aPKC	-	SRCpY416
aPKC	+	SMAD3pS423
aPKC	-	Sarrest
aSTAT3	+	CyclinD1
aSTAT3	-	GSKpS9
amTOR	-	GSKpS9
amTOR	+	p70S6KpT389
amTOR	+	mTORpS2448
aPI3K	+	AKTpS473
aPI3K	-	PKCa
aCDK4	+	RbpS807
aCDK4	-	SRCpY527
aCDK4	+	STAT3pY705
aCDK4	+	AKT
aCDK4	-	IRS1
aCDK4	-	ACCpS79
aCDK4	+	IRS1pS307
aCDK4	-	Sarrest
aSRC	+	MEKpS217
aSRC	+	AKTpS473
aSRC	-	b-Catenin
aSRC	+	SRCpY527
aSRC	-	ACC1
aSRC	-	CHK2pT68
aSRC	-	TAZpS89
aSRC	+	SRCpY416
aSRC	-	G2M
aSRC	-	G1arrest
