4EBP1pS65	-	PAX2
RbpS807	+	S6
RbpS807	+	CyclinD1
MAPKpT202	+	p38pT180
MAPKpT202	+	Sarrest
MEKpS217	+	MAPKpT202
MEKpS217	-	ELK1pS383
S6	+	p70S6KpT389
S6	+	S6pS235
S6	-	c-JUNpS73
AKTpS473	+	TSC2pT1462
AKTpS473	+	AKTpT308
AKTpS473	+	mTORpS2448
b-Catenin	-	IGF1R-beta
b-Catenin	+	IRS1
b-Catenin	-	SRCpY416
BIM	-	CyclinD1
BIM	-	RAD51
BIM	+	G2M
BIM	+	G1arrest
Caveolin	+	IGF1R-beta
Caveolin	+	STAT5
Caveolin	-	BCL-XL
Caveolin	-	G2M
CyclinB1	+	PLK1
CyclinD1	+	RbpS807
CyclinD1	-	BIM
CyclinD1	-	PLK1
CyclinD1	-	ACCpS79
GSK3abpS21	+	GSKpS9
GSKpS9	-	BIM
GSKpS9	-	BCL-XL
IGFBP2	-	MEKpS217
IGFBP2	+	Fibronectin
IGFBP2	+	STAT3
IGFBP2	-	RAD51
p38pT180	+	p70S6KpT389
p38pT180	-	PAX2
p38pT180	+	ATR
p38pT180	-	RAD51
p38pT180	+	CyclinE1
p53	-	S6
p53	+	Caveolin
p53	+	BCL-XL
p53	+	BCL2
p53	+	SRC
p53	+	G1arrest
p53	+	Sarrest
p70S6KpT389	+	S6pS235
p70S6KpT389	+	S6pS240
SRCpY527	+	STAT3
SRCpY527	+	Caspase9
SRCpY527	+	CHK1pS345
SRCpY527	-	SRCpY416
SRCpY527	-	G1arrest
SRCpY527	-	cellviab
STAT3pY705	-	STAT5
STAT3pY705	-	STAT5pY694
STAT3pY705	-	a-tubulin
STAT3pY705	-	Sarrest
TSC2pT1462	-	PKCa
TSC2pT1462	-	SRC
TSC2pT1462	-	Sarrest
YAPpS127	-	Caspase9
YAPpS127	-	ATMpS1981
YAPpS127	-	BCL2
YAPpS127	+	bRAF
YAPpS127	+	SRCpY416
YAPpS127	+	IRS1pS307
ACC1	+	PI3Kp85
ACC1	+	4EBP1pT70
ACC1	+	Sarrest
ACC1	-	cellviab
AKTpT308	+	AKTpS473
AKTpT308	+	GSK3abpS21
AKTpT308	+	GSKpS9
AKTpT308	+	HSP27
AKTpT308	-	BCL-XL
AKTpT308	-	BCL2
AKTpT308	+	p21
AKT	+	GSK3abpS21
AKT	+	TSC2pT1462
AKT	+	YAPpS127
AKT	+	mTORpS2448
AKT	-	p21
b-CateninpS	+	TAZpS89
b-CateninpS	+	ACCpS79
b-CateninpS	+	p38
b-CateninpS	+	Sarrest
b-CateninpS	+	cellviab
Fibronectin	+	CyclinD1
Fibronectin	-	SRCpY527
Fibronectin	+	IGF1R-beta
Fibronectin	+	IRS1
Fibronectin	-	EGFRV
Fibronectin	-	SRCpY416
Fibronectin	+	G2M
HSP27	-	AMPKpT172
HSP27	-	PAX2
HSP27	-	PLK1
HSP27	+	G2arrest
IGF1R-beta	-	b-Catenin
IGF1R-beta	+	Fibronectin
IGF1R-beta	-	IRS1
IGF1R-beta	-	Sarrest
IRS1	-	IRS1pS307
IRS1	-	cellviab
p27	-	GSK3abpS21
p27	+	IGFBP2
p27	-	c-Myc
p27	-	YBIpS102
p27	+	G1arrest
c-Myc	+	SMAD3
c-Myc	-	S6pS235
c-Myc	+	c-JUNpS73
c-Myc	+	EGFRV
c-Myc	-	SMAD3pS423
SMAD3	+	Caveolin
SMAD3	+	c-Myc
SMAD3	-	GATA3
SMAD3	-	PDK1pS241
SMAD3	-	Collagenase
SMAD3	-	CyclinE1
SMAD3	+	SMAD3pS423
STAT3	+	IGFBP2
STAT3	-	STAT5
STAT3	-	BAK
STAT3	-	CHK1pS345
STAT3	+	p21
STAT3	+	TAZpS89
STAT3	+	PDK1pS241
STAT5	-	STAT3pY705
STAT5	+	TAZpS89
STAT5	+	XRCC1
STAT5	-	G2arrest
STAT5	-	Sarrest
STAT5pY694	-	p38pT180
STAT5pY694	-	STAT3pY705
STAT5pY694	+	TSC2pT1462
STAT5pY694	-	ACC1
STAT5pY694	+	IRS1
STAT5pY694	+	STAT3
STAT5pY694	-	4EBP1pT37
STAT5pY694	-	GSK3ab
STAT5pY694	+	Sarrest
STAT5pY694	-	cellviab
PAX2	+	STAT5pY694
PAX2	-	COX2
PAX2	-	G2M
PLK1	+	4EBP1pS65
PLK1	+	CyclinB1
PLK1	-	CHK2pT68
YBIpS102	-	p27
YBIpS102	-	PKCa
YBIpS102	-	CyclinE1
CHK2pT68	+	MEKpS217
CHK2pT68	-	SRCpY416
CHK2pT68	-	TSC2
4EBP1pT37	-	ERa
Caspase9	-	S6
Caspase9	-	AKTpS473
Caspase9	+	Fibronectin
Caspase9	+	p27
Caspase9	-	STAT3
Caspase9	-	STAT6pY641
Caspase9	-	PDK1pS241
Caspase9	+	Collagenase
Caspase9	+	cellviab
a-tubulin	-	ATMpS1981
a-tubulin	-	GATA3
a-tubulin	+	cellviab
ATMpS1981	-	STAT3
ATMpS1981	-	4EBP1pT37
ATMpS1981	+	PI3Kp85
ATMpS1981	-	CyclinE1
ATMpS1981	-	G2M
ATR	+	S6
ATR	+	CHK2pT68
ATR	-	GATA3
ATR	+	G1arrest
ATR	+	cellviab
BAK	-	AKT
BAK	-	ATR
BAK	+	TAZpS89
BAK	+	XRCC1
BAK	-	PKCa
BAK	+	G2M
BAK	+	Sarrest
BCL-XL	-	4EBP1pS65
BCL-XL	-	RbpS807
BCL-XL	+	p53
BCL-XL	-	4EBP1pT37
BCL-XL	+	BCL2
BCL-XL	-	c-JUNpS73
BCL-XL	-	Casp9cAsp31
BCL-XL	+	PDK1pS241
BCL2	-	IGFBP2
BCL2	-	p38pT180
BCL2	+	p53
BCL2	-	AKT
BCL2	+	BCL-XL
BCL2	+	G2arrest
bRAF	+	MEKpS217
bRAF	+	YAPpS127
bRAF	+	AKTpT308
bRAF	+	AKT
bRAF	-	PAX2
bRAF	+	cellviab
c-JUNpS73	-	STAT3pY705
c-JUNpS73	+	c-Myc
Casp9cAsp31	+	CyclinD1
Casp9cAsp31	-	TSC2pT1462
Casp9cAsp31	-	a-tubulin
Casp9cAsp31	-	BCL-XL
Casp9cAsp31	+	c-JUNpS73
Casp9cAsp31	+	ERa
Casp9cAsp31	+	TAZpS89
Casp9cAsp31	+	PCNA
Casp9cAsp31	-	G2M
Casp9cAsp31	+	G1arrest
Casp9cAsp31	+	Sarrest
CHK1pS345	-	b-Catenin
CHK1pS345	+	p38pT180
CHK1pS345	-	AKT
CHK1pS345	-	G1arrest
cRAFV	+	AMPKpT172
cRAFV	-	IGFBP2
cRAFV	-	SRCpY527
cRAFV	+	HSP27
cRAFV	-	ATMpS1981
cRAFV	-	Casp9cAsp31
cRAFV	+	TSC2
cRAFV	+	G1arrest
EGFRV	+	p27
EGFRV	+	PCNA
ELK1pS383	+	AKTpS473
ELK1pS383	-	cRAFV
ELK1pS383	+	Collagenase
ELK1pS383	+	G2M
ELK1pS383	-	Sarrest
ERa	+	PAI-1
ERa	-	cellviab
GATA3	-	CyclinB1
GATA3	-	SMAD3
GATA3	+	ATR
GATA3	+	EGFRV
GATA3	+	STAT6pY641
GATA3	+	PCNA
GATA3	-	PDK1pS241
GATA3	+	Collagenase
GATA3	-	SMAD3pS423
GATA3	+	G2arrest
GSK3ab	+	S6
GSK3ab	+	b-Catenin
GSK3ab	+	CyclinB1
GSK3ab	+	GSK3abpS21
GSK3ab	+	GSKpS9
GSK3ab	-	TSC2pT1462
GSK3ab	+	STAT5pY694
GSK3ab	+	Casp9cAsp31
GSK3ab	-	ELK1pS383
GSK3ab	+	cellviab
mTORpS2448	-	AKTpS473
mTORpS2448	-	AKT
mTORpS2448	+	YBIpS102
mTORpS2448	-	S6pS235
mTORpS2448	-	p21
mTORpS2448	-	SRCpY416
mTORpS2448	+	G1arrest
mTORpS2448	-	cellviab
p21	-	MAPKpT202
p21	-	GSKpS9
p21	+	p38pT180
p21	+	p70S6KpT389
p21	+	SMAD3
p21	+	4EBP1pT37
p21	+	Sarrest
STAT6pY641	-	GSKpS9
STAT6pY641	-	ATR
STAT6pY641	-	ACCpS79
STAT6pY641	-	Sarrest
TAZpS89	-	p38pT180
TAZpS89	+	SMAD3pS423
TAZpS89	-	G2M
XRCC1	+	Casp9cAsp31
XRCC1	+	STAT6pY641
XRCC1	-	SRCpY416
XRCC1	-	p38
XRCC1	-	G2M
XRCC1	-	Sarrest
XRCC1	-	cellviab
PCNA	+	Caveolin
PCNA	+	GATA3
PCNA	+	STAT6pY641
PCNA	-	RAD51
PDK1pS241	+	BAK
PDK1pS241	-	GATA3
PI3Kp85	-	STAT3pY705
PI3Kp85	+	IRS1
PI3Kp85	+	STAT3
PI3Kp85	-	STAT5
PI3Kp85	-	SRCpY416
PI3Kp85	+	SRC
PKCa	+	AKTpT308
PKCa	-	YBIpS102
PKCa	-	4EBP1pT37
PKCa	+	PDK1pS241
PKCa	-	SRCpY416
PKCa	+	SRC
PKCa	+	Sarrest
RAD51	+	4EBP1pS65
RAD51	-	PAX2
RAD51	-	Caspase9
RAD51	-	PCNA
RAD51	+	cellviab
SRCpY416	+	MEKpS217
SRCpY416	-	b-Catenin
SRCpY416	-	BIM
SRCpY416	+	CyclinB1
SRCpY416	-	p53
SRCpY416	-	c-Myc
SRCpY416	-	YBIpS102
SRCpY416	+	PI3Kp85
SRCpY416	-	p38
SRCpY416	-	cellviab
4EBP1pT70	+	ACC1
4EBP1pT70	+	GSK3ab
4EBP1pT70	-	G2M
ACCpS79	+	G2M
ACCpS79	+	Sarrest
Collagenase	+	S6pS235
Collagenase	-	a-tubulin
Collagenase	+	BAK
CyclinE1	-	RbpS807
IRS1pS307	-	STAT5pY694
IRS1pS307	+	4EBP1pT37
IRS1pS307	-	ERa
IRS1pS307	-	CyclinE1
IRS1pS307	-	G1arrest
p38	-	STAT3pY705
p38	+	ACC1
p38	+	STAT3
p38	+	STAT5
p38	+	a-tubulin
p38	-	BAK
p38	-	Casp9cAsp31
p38	-	ELK1pS383
p38	-	TAZpS89
p38	-	PCNA
p38	-	G2M
p38	-	Sarrest
SMAD3pS423	+	p27
SMAD3pS423	-	c-Myc
SMAD3pS423	-	GATA3
SMAD3pS423	-	Sarrest
TSC2	-	PAI-1
TSC2	+	cRAFV
TSC2	+	p38
TSC2	+	cellviab
SRC	-	MEKpS217
SRC	+	AKTpS473
SRC	+	b-Catenin
SRC	-	SRCpY527
SRC	+	STAT3pY705
SRC	+	AKTpT308
SRC	-	IGF1R-beta
SRC	-	STAT3
SRC	+	STAT5
SRC	+	STAT5pY694
SRC	-	PLK1
SRC	+	EGFRV
SRC	+	PI3Kp85
SRC	-	SRCpY416
SRC	-	cellviab
aMEK	-	4EBP1pS65
aMEK	+	MAPKpT202
aMEK	+	MEKpS217
aMEK	-	BIM
aMEK	-	p53
aMEK	+	STAT3pY705
aMEK	+	AKT
aMEK	-	STAT3
aMEK	-	STAT5
aMEK	+	p21
aMEK	+	G1arrest
aMEK	-	Sarrest
aMEK	-	cellviab
aAKT	+	AKTpS473
aAKT	-	Caveolin
aAKT	-	ACC1
aAKT	+	AKTpT308
aAKT	+	BCL-XL
aAKT	-	ERa
aHDAC	-	BIM
aHDAC	+	p53
aHDAC	-	COX2
aHDAC	+	G1arrest
aHDAC	-	G2arrest
aMDM2	+	STAT5pY694
aMDM2	-	GATA3
aMDM2	-	PKCa
aMDM2	-	cellviab
aJAK	-	b-Catenin
aJAK	-	p53
aJAK	+	TSC2pT1462
aJAK	+	b-CateninpS
aJAK	+	STAT5pY694
aJAK	+	4EBP1pT37
aJAK	+	PI3Kp85
aJAK	-	G2M
aJAK	+	G1arrest
aBRAFm	+	MAPKpT202
aBRAFm	+	MEKpS217
aBRAFm	-	p53
aBRAFm	+	STAT3pY705
aBRAFm	-	SRC
aPKC	-	b-Catenin
aPKC	+	BIM
aPKC	+	STAT3pY705
aPKC	-	HSP27
aPKC	-	IRS1
aPKC	+	SMAD3
aPKC	-	COX2
aPKC	+	YBIpS102
aPKC	+	BCL-XL
aPKC	-	BCL2
aPKC	+	mTORpS2448
aPKC	+	p21
aPKC	-	SRCpY416
aPKC	-	SRC
aSTAT3	-	AKTpS473
aSTAT3	-	c-Myc
aSTAT3	+	BCL-XL
aSTAT3	-	Sarrest
aSTAT3	-	cellviab
amTOR	+	p70S6KpT389
amTOR	+	STAT3pY705
amTOR	-	Fibronectin
amTOR	-	GATA3
aPI3K	+	AKTpS473
aCDK4	+	4EBP1pS65
aCDK4	+	RbpS807
aCDK4	+	S6
aCDK4	-	SRCpY527
aCDK4	+	SMAD3
aCDK4	-	ACCpS79
aSRC	+	MEKpS217
aSRC	+	AKTpS473
aSRC	+	SRCpY527
aSRC	+	STAT3pY705
aSRC	+	AKTpT308
aSRC	-	IGF1R-beta
aSRC	-	STAT5
aSRC	+	STAT5pY694
aSRC	-	CHK2pT68
aSRC	+	SRCpY416
