4EBP1pS65	-	BAK
RbpS807	+	CyclinD1
RbpS807	+	4EBP1pT37
MAPKpT202	+	HSP27
MAPKpT202	+	COX2
MEKpS217	+	MAPKpT202
S6	-	p53
S6	-	S6pS240
S6	-	ATMpS1981
S6	-	mTORpS2448
S6	+	cellviab
PAI-1	+	PAX2
PAI-1	-	cellviab
AKTpS473	+	TSC2pT1462
AKTpS473	+	mTORpS2448
AMPKpT172	-	STAT3
AMPKpT172	+	GSK3ab
AMPKpT172	-	Sarrest
b-Catenin	-	b-CateninpS
b-Catenin	-	IGF1R-beta
b-Catenin	-	YBIpS102
b-Catenin	+	PI3Kp85
BIM	+	p53
BIM	-	RAD51
Caveolin	+	IGF1R-beta
CyclinB1	+	RbpS807
CyclinD1	+	RbpS807
CyclinD1	-	BIM
CyclinD1	-	ACCpS79
CyclinD1	-	G1arrest
GSK3abpS21	+	GSKpS9
GSKpS9	+	PDK1pS241
IGFBP2	-	MAPKpT202
IGFBP2	+	BIM
IGFBP2	+	Fibronectin
IGFBP2	+	IGF1R-beta
IGFBP2	+	STAT3
IGFBP2	-	a-tubulin
IGFBP2	+	Casp9cAsp31
IGFBP2	+	SMAD3pS423
IGFBP2	+	G1arrest
IGFBP2	+	G2arrest
IGFBP2	+	cellviab
p38pT180	+	AMPKpT172
p38pT180	-	PKCa
p38pT180	-	p38
p38pT180	+	G1arrest
p38pT180	-	cellviab
p53	+	Caveolin
p53	+	STAT5
p53	-	PLK1
p53	+	BCL-XL
p53	+	BCL2
p53	-	PI3Kp85
p53	+	SRC
p53	+	G1arrest
p53	-	cellviab
p70S6KpT389	+	S6pS235
p70S6KpT389	+	S6pS240
SRCpY527	-	ELK1pS383
SRCpY527	-	TSC2
STAT3pY705	+	AKTpS473
STAT3pY705	-	CyclinB1
STAT3pY705	-	Fibronectin
STAT3pY705	-	IGF1R-beta
STAT3pY705	+	p27
STAT3pY705	+	SMAD3
STAT3pY705	-	STAT5
STAT3pY705	-	STAT5pY694
STAT3pY705	-	CyclinE1
STAT3pY705	-	G2arrest
STAT3pY705	-	Sarrest
TSC2pT1462	+	BIM
TSC2pT1462	-	S6pS235
TSC2pT1462	-	PI3Kp85
YAPpS127	+	p27
YAPpS127	-	Caspase9
YAPpS127	+	bRAF
ACC1	+	PI3Kp85
ACC1	+	4EBP1pT70
AKTpT308	+	AKTpS473
AKTpT308	+	GSK3abpS21
AKTpT308	+	GSKpS9
AKTpT308	-	BCL-XL
AKTpT308	+	p21
AKT	+	GSK3abpS21
AKT	+	GSKpS9
AKT	+	TSC2pT1462
AKT	+	YAPpS127
AKT	-	ELK1pS383
AKT	+	mTORpS2448
b-CateninpS	-	p38pT180
b-CateninpS	+	ACC1
b-CateninpS	-	BCL-XL
b-CateninpS	-	PCNA
b-CateninpS	+	G2arrest
Fibronectin	-	SRCpY527
Fibronectin	+	IGF1R-beta
Fibronectin	+	IRS1
Fibronectin	-	PDK1pS241
Fibronectin	+	G1arrest
Fibronectin	+	G2arrest
Fibronectin	-	Sarrest
HSP27	-	p27
HSP27	+	PAX2
HSP27	-	S6pS240
HSP27	-	BAK
HSP27	-	GATA3
HSP27	+	PDK1pS241
HSP27	+	CyclinE1
IGF1R-beta	-	b-Catenin
IGF1R-beta	+	Fibronectin
IGF1R-beta	-	G2M
IRS1	-	MEKpS217
IRS1	+	AKT
IRS1	-	IGF1R-beta
IRS1	-	GSK3ab
IRS1	-	IRS1pS307
p27	+	b-Catenin
p27	+	IGFBP2
p27	-	c-Myc
p27	-	YBIpS102
p27	+	G1arrest
p27	-	Sarrest
c-Myc	+	Caveolin
c-Myc	+	SMAD3
c-Myc	+	c-JUNpS73
c-Myc	-	SMAD3pS423
SMAD3	+	Caveolin
SMAD3	+	GSKpS9
SMAD3	+	c-Myc
SMAD3	+	SMAD3pS423
SMAD3	+	cellviab
STAT3	+	IGFBP2
STAT3	+	p70S6KpT389
STAT3	-	STAT5
STAT3	+	STAT5pY694
STAT3	+	GSK3ab
STAT3	+	p21
STAT3	+	PDK1pS241
STAT5	-	GSKpS9
STAT5	-	STAT3pY705
STAT5	+	ACC1
STAT5	+	b-CateninpS
STAT5	+	G1arrest
STAT5	-	G2arrest
STAT5	-	Sarrest
STAT5	-	cellviab
STAT5pY694	-	4EBP1pS65
STAT5pY694	+	TSC2pT1462
STAT5pY694	+	IRS1
STAT5pY694	+	STAT3
STAT5pY694	+	Caspase9
STAT5pY694	+	EGFRV
STAT5pY694	+	PCNA
PAX2	-	ATR
PAX2	+	STAT6pY641
PAX2	-	TSC2
PLK1	-	PAI-1
PLK1	+	CyclinB1
PLK1	-	CyclinD1
PLK1	+	STAT3pY705
PLK1	-	CHK2pT68
YBIpS102	-	HSP27
YBIpS102	-	p27
YBIpS102	+	CHK1pS345
YBIpS102	-	PKCa
YBIpS102	+	G2arrest
CHK2pT68	+	TSC2pT1462
CHK2pT68	-	STAT3
CHK2pT68	-	cellviab
Caspase9	-	b-Catenin
Caspase9	-	CyclinB1
Caspase9	-	4EBP1pT37
Caspase9	-	G2M
Caspase9	+	G2arrest
Caspase9	+	Sarrest
a-tubulin	-	XRCC1
a-tubulin	+	p38
a-tubulin	+	TSC2
a-tubulin	-	G2M
a-tubulin	-	cellviab
ATMpS1981	-	S6
ATMpS1981	+	AMPKpT172
ATMpS1981	+	YBIpS102
ATMpS1981	-	GSK3ab
ATMpS1981	+	G2M
ATMpS1981	-	G1arrest
ATMpS1981	-	cellviab
ATR	+	Caveolin
ATR	-	TSC2pT1462
ATR	+	CHK2pT68
ATR	-	mTORpS2448
ATR	-	XRCC1
ATR	+	G2M
BAK	-	YAPpS127
BAK	-	SMAD3
BAK	+	Casp9cAsp31
BAK	+	ERa
BAK	+	SRC
BAK	-	G2M
BAK	+	G2arrest
BCL-XL	-	AMPKpT172
BCL-XL	+	p53
BCL-XL	+	BAK
BCL-XL	+	BCL2
BCL-XL	-	PI3Kp85
BCL-XL	-	4EBP1pT70
BCL-XL	+	G1arrest
BCL-XL	-	Sarrest
BCL2	+	p53
BCL2	+	ACC1
BCL2	-	AKT
BCL2	-	S6pS240
BCL2	+	BCL-XL
BCL2	-	p21
BCL2	+	STAT6pY641
BCL2	+	G2M
bRAF	+	MEKpS217
bRAF	+	AKT
bRAF	+	STAT3
bRAF	-	c-JUNpS73
bRAF	-	XRCC1
bRAF	+	IRS1pS307
bRAF	+	p38
bRAF	+	G2arrest
bRAF	-	Sarrest
c-JUNpS73	-	STAT3pY705
c-JUNpS73	-	ACC1
c-JUNpS73	+	c-Myc
c-JUNpS73	+	ELK1pS383
c-JUNpS73	-	G2M
Casp9cAsp31	-	MAPKpT202
Casp9cAsp31	+	GSK3abpS21
Casp9cAsp31	-	ACC1
Casp9cAsp31	-	PLK1
Casp9cAsp31	+	STAT6pY641
Casp9cAsp31	+	XRCC1
Casp9cAsp31	-	G1arrest
Casp9cAsp31	-	cellviab
CHK1pS345	+	HSP27
CHK1pS345	+	STAT5
CHK1pS345	+	S6pS235
CHK1pS345	-	a-tubulin
CHK1pS345	-	cellviab
cRAFV	+	MEKpS217
cRAFV	-	p27
cRAFV	+	4EBP1pT37
cRAFV	-	ACCpS79
cRAFV	+	TSC2
cRAFV	+	G2arrest
EGFRV	+	CHK2pT68
EGFRV	+	Caspase9
EGFRV	-	a-tubulin
EGFRV	+	PCNA
EGFRV	+	cellviab
ELK1pS383	+	4EBP1pS65
ELK1pS383	+	BCL-XL
ELK1pS383	+	PCNA
ELK1pS383	+	G1arrest
ERa	-	p70S6KpT389
ERa	+	BCL2
ERa	+	GATA3
ERa	+	G2M
GATA3	-	4EBP1pS65
GATA3	-	p70S6KpT389
GATA3	-	SMAD3
GATA3	+	p21
GATA3	+	Sarrest
GSK3ab	-	b-Catenin
GSK3ab	-	CyclinD1
GSK3ab	+	GSK3abpS21
GSK3ab	+	GSKpS9
GSK3ab	+	p70S6KpT389
GSK3ab	-	b-CateninpS
GSK3ab	-	S6pS240
GSK3ab	-	G2M
GSK3ab	+	Sarrest
mTORpS2448	-	AKTpS473
mTORpS2448	+	p70S6KpT389
p21	-	b-Catenin
p21	-	BIM
p21	-	GATA3
p21	+	Sarrest
STAT6pY641	-	4EBP1pS65
STAT6pY641	-	S6
STAT6pY641	-	Caspase9
STAT6pY641	-	IRS1pS307
STAT6pY641	+	SRC
STAT6pY641	-	Sarrest
STAT6pY641	-	cellviab
TAZpS89	-	TSC2pT1462
TAZpS89	+	ATMpS1981
TAZpS89	-	mTORpS2448
TAZpS89	+	PCNA
TAZpS89	-	G2M
TAZpS89	+	G1arrest
TAZpS89	+	cellviab
XRCC1	+	GSKpS9
XRCC1	-	IGFBP2
XRCC1	+	p70S6KpT389
XRCC1	+	G2M
XRCC1	+	G1arrest
XRCC1	-	G2arrest
XRCC1	+	Sarrest
PCNA	+	p53
PCNA	+	STAT5pY694
PCNA	+	TAZpS89
PCNA	+	XRCC1
PCNA	-	RAD51
PCNA	+	Collagenase
PCNA	-	SRC
PCNA	-	G2M
PDK1pS241	+	Caveolin
PDK1pS241	-	PLK1
PDK1pS241	+	PKCa
PDK1pS241	-	RAD51
PDK1pS241	-	G2M
PDK1pS241	-	G1arrest
PDK1pS241	+	G2arrest
PI3Kp85	+	AKTpS473
PI3Kp85	-	STAT3pY705
PI3Kp85	-	IRS1
PI3Kp85	-	STAT3
PI3Kp85	-	STAT5
PI3Kp85	-	SMAD3pS423
PI3Kp85	-	Sarrest
PKCa	+	AKTpS473
PKCa	-	GSK3abpS21
PKCa	-	GSKpS9
PKCa	-	p38pT180
PKCa	+	AKTpT308
PKCa	+	STAT5
PKCa	-	mTORpS2448
PKCa	+	PDK1pS241
PKCa	+	SRC
PKCa	+	G2arrest
RAD51	-	PAX2
RAD51	+	YBIpS102
RAD51	-	ERa
RAD51	-	PCNA
RAD51	+	IRS1pS307
RAD51	-	G2arrest
SRCpY416	+	MEKpS217
SRCpY416	+	S6
SRCpY416	+	AKTpS473
SRCpY416	+	TSC2pT1462
SRCpY416	-	IGF1R-beta
SRCpY416	-	Casp9cAsp31
SRCpY416	+	PI3Kp85
SRCpY416	-	Collagenase
SRCpY416	-	G2arrest
SRCpY416	-	Sarrest
4EBP1pT70	+	S6
4EBP1pT70	-	AKTpS473
4EBP1pT70	+	b-Catenin
4EBP1pT70	+	ACC1
4EBP1pT70	-	ATMpS1981
4EBP1pT70	-	GATA3
4EBP1pT70	+	GSK3ab
4EBP1pT70	-	Collagenase
4EBP1pT70	+	G2M
4EBP1pT70	-	G1arrest
4EBP1pT70	-	cellviab
ACCpS79	+	AMPKpT172
ACCpS79	-	bRAF
ACCpS79	+	G2M
ACCpS79	+	Sarrest
Collagenase	+	BAK
Collagenase	+	CHK1pS345
Collagenase	+	ERa
Collagenase	-	Sarrest
CyclinE1	+	RbpS807
CyclinE1	+	STAT3
CyclinE1	+	G1arrest
CyclinE1	-	cellviab
IRS1pS307	-	SRCpY527
IRS1pS307	+	IRS1
IRS1pS307	+	c-Myc
IRS1pS307	-	c-JUNpS73
p38	-	AKTpS473
p38	-	BIM
p38	-	IGFBP2
p38	+	p38pT180
p38	-	STAT3pY705
p38	+	IRS1
p38	-	STAT3
p38	-	PAX2
p38	+	a-tubulin
p38	-	Casp9cAsp31
p38	-	ELK1pS383
p38	-	TAZpS89
p38	+	cellviab
SMAD3pS423	+	BIM
SMAD3pS423	+	c-Myc
SMAD3pS423	-	GATA3
SMAD3pS423	-	XRCC1
SMAD3pS423	-	ACCpS79
SMAD3pS423	+	G2M
SMAD3pS423	+	G1arrest
SMAD3pS423	-	G2arrest
TSC2	-	PAI-1
TSC2	+	AMPKpT172
TSC2	-	IRS1
TSC2	+	cRAFV
TSC2	+	G2M
TSC2	-	Sarrest
SRC	-	MEKpS217
SRC	+	AKTpS473
SRC	+	AMPKpT172
SRC	+	b-Catenin
SRC	-	SRCpY527
SRC	+	STAT3pY705
SRC	-	AKTpT308
SRC	+	IGF1R-beta
SRC	-	STAT3
SRC	-	STAT5
SRC	+	STAT5pY694
SRC	+	YBIpS102
SRC	-	bRAF
SRC	+	EGFRV
SRC	+	PI3Kp85
SRC	+	CyclinE1
aMEK	+	MAPKpT202
aMEK	+	MEKpS217
aMEK	+	S6
aMEK	-	STAT3
aMEK	-	STAT5
aMEK	+	G2arrest
aMEK	-	Sarrest
aAKT	+	AKTpS473
aAKT	-	Caveolin
aAKT	+	AKTpT308
aAKT	+	ATMpS1981
aAKT	+	BCL-XL
aAKT	-	PDK1pS241
aAKT	+	G2arrest
aHDAC	+	p53
aHDAC	-	COX2
aHDAC	-	PI3Kp85
aHDAC	-	G2arrest
aMDM2	-	G2M
aMDM2	+	Sarrest
aJAK	+	STAT5pY694
aJAK	+	4EBP1pT37
aJAK	+	PI3Kp85
aJAK	-	G2M
aJAK	-	G1arrest
aJAK	-	G2arrest
aJAK	+	Sarrest
aBRAFm	+	MAPKpT202
aBRAFm	+	MEKpS217
aBRAFm	-	STAT3pY705
aBRAFm	-	AKTpT308
aBRAFm	+	AKT
aBRAFm	-	S6pS235
aBRAFm	+	G2arrest
aPKC	+	RbpS807
aPKC	+	STAT3pY705
aPKC	-	IRS1
aPKC	-	COX2
aPKC	-	4EBP1pT37
aPKC	+	mTORpS2448
aPKC	+	p21
aPKC	-	SRC
aSTAT3	-	c-Myc
aSTAT3	+	STAT5pY694
aSTAT3	-	PKCa
aSTAT3	+	G1arrest
amTOR	+	4EBP1pS65
amTOR	+	p70S6KpT389
amTOR	+	mTORpS2448
aPI3K	+	AKTpS473
aPI3K	+	4EBP1pT37
aCDK4	+	RbpS807
aCDK4	-	GSK3abpS21
aCDK4	-	SRCpY527
aCDK4	+	ACC1
aSRC	+	AKTpT308
aSRC	+	Fibronectin
aSRC	-	STAT3
aSRC	-	CHK2pT68
aSRC	+	PKCa
