RbpS807	+	CyclinD1
RbpS807	+	p70S6KpT389
RbpS807	+	4EBP1pT37
RbpS807	-	STAT6pY641
MAPKpT202	-	BIM
MAPKpT202	+	c-Myc
MAPKpT202	-	SRCpY416
MEKpS217	+	MAPKpT202
MEKpS217	-	IGFBP2
S6	-	PAX2
S6	+	S6pS235
S6	-	S6pS240
PAI-1	-	PLK1
AKTpS473	+	TSC2pT1462
AKTpS473	+	mTORpS2448
AMPKpT172	+	cellviab
b-Catenin	+	IRS1
b-Catenin	+	GSK3ab
b-Catenin	-	SRCpY416
b-Catenin	+	ACCpS79
BIM	-	CyclinD1
BIM	+	SRCpY527
BIM	+	BAK
Caveolin	+	IGF1R-beta
Caveolin	+	SMAD3
Caveolin	-	COX2
Caveolin	-	G2arrest
CyclinB1	-	Fibronectin
CyclinB1	+	PLK1
CyclinD1	+	RbpS807
CyclinD1	-	ATR
CyclinD1	+	cellviab
GSK3abpS21	+	GSKpS9
GSK3abpS21	+	SRCpY527
IGFBP2	+	ELK1pS383
IGFBP2	-	XRCC1
IGFBP2	+	PI3Kp85
p38pT180	-	PAX2
p38pT180	+	p21
p38pT180	-	PKCa
p38pT180	+	G2M
p38pT180	+	G2arrest
p38pT180	+	Sarrest
p53	+	Caveolin
p53	+	c-Myc
p53	-	a-tubulin
p53	+	BCL-XL
p53	+	BCL2
p53	+	SRC
p53	+	G2arrest
p70S6KpT389	+	S6pS235
p70S6KpT389	+	S6pS240
SRCpY527	+	CHK1pS345
SRCpY527	-	STAT6pY641
SRCpY527	-	RAD51
STAT3pY705	-	STAT5pY694
STAT3pY705	-	BAK
STAT3pY705	-	Sarrest
STAT3pY705	+	cellviab
TSC2pT1462	-	ACCpS79
TSC2pT1462	-	G2M
YAPpS127	+	CyclinB1
YAPpS127	-	Caspase9
YAPpS127	+	IRS1pS307
YAPpS127	+	G1arrest
ACC1	+	b-Catenin
ACC1	+	XRCC1
ACC1	+	PI3Kp85
ACC1	+	4EBP1pT70
ACC1	+	ACCpS79
AKTpT308	+	AKTpS473
AKTpT308	+	GSK3abpS21
AKTpT308	+	GSKpS9
AKTpT308	-	BCL-XL
AKTpT308	+	p21
AKT	+	GSK3abpS21
AKT	+	TSC2pT1462
AKT	+	YAPpS127
AKT	-	BCL-XL
AKT	+	mTORpS2448
b-CateninpS	-	S6
b-CateninpS	-	b-Catenin
b-CateninpS	+	CHK1pS345
b-CateninpS	+	ELK1pS383
b-CateninpS	-	G1arrest
b-CateninpS	-	cellviab
Fibronectin	+	CyclinD1
Fibronectin	-	SRCpY527
Fibronectin	+	IGF1R-beta
Fibronectin	+	IRS1
Fibronectin	-	CHK1pS345
Fibronectin	-	GSK3ab
HSP27	-	b-CateninpS
HSP27	-	YBIpS102
HSP27	+	CyclinE1
IGF1R-beta	+	Caveolin
IGF1R-beta	+	GSKpS9
IGF1R-beta	-	p38pT180
IGF1R-beta	+	STAT3pY705
IGF1R-beta	+	Fibronectin
IGF1R-beta	-	IRS1
IGF1R-beta	+	G2M
IGF1R-beta	+	G2arrest
IRS1	-	IGF1R-beta
IRS1	+	STAT3
IRS1	+	COX2
IRS1	+	BAK
IRS1	+	CyclinE1
IRS1	-	IRS1pS307
IRS1	-	G1arrest
p27	-	GSK3abpS21
p27	+	IGFBP2
p27	-	c-Myc
p27	-	YBIpS102
p27	-	RAD51
p27	+	G1arrest
c-Myc	-	p27
c-Myc	+	SMAD3
c-Myc	+	c-JUNpS73
c-Myc	-	SMAD3pS423
c-Myc	-	Sarrest
c-Myc	-	cellviab
SMAD3	+	Caveolin
SMAD3	+	c-Myc
SMAD3	+	GATA3
SMAD3	+	TAZpS89
SMAD3	+	SMAD3pS423
SMAD3	+	cellviab
STAT3	-	S6
STAT3	+	IGFBP2
STAT3	-	p53
STAT3	+	ACC1
STAT3	-	STAT5
STAT3	+	STAT5pY694
STAT3	-	CHK1pS345
STAT3	+	p21
STAT3	+	PDK1pS241
STAT3	+	G2M
STAT3	+	G2arrest
STAT3	-	Sarrest
STAT5	+	p53
STAT5	-	STAT3pY705
STAT5	+	YAPpS127
STAT5	+	Fibronectin
STAT5	+	STAT3
STAT5	-	CHK1pS345
STAT5pY694	-	STAT3pY705
STAT5pY694	+	TSC2pT1462
STAT5pY694	-	GSK3ab
STAT5pY694	+	STAT6pY641
STAT5pY694	+	cellviab
PAX2	+	GSK3abpS21
PAX2	-	p70S6KpT389
PAX2	+	p27
PAX2	-	ATR
PAX2	+	BAK
PAX2	+	GATA3
PAX2	-	p38
PAX2	-	G2M
PLK1	+	RbpS807
PLK1	+	CyclinB1
PLK1	-	CHK2pT68
PLK1	+	S6pS240
PLK1	-	ELK1pS383
PLK1	-	GATA3
YBIpS102	-	PKCa
CHK2pT68	-	MEKpS217
CHK2pT68	-	HSP27
CHK2pT68	-	SRCpY416
S6pS240	-	p53
Caspase9	-	GSKpS9
Caspase9	-	ACC1
Caspase9	-	4EBP1pT37
Caspase9	+	ACCpS79
a-tubulin	+	4EBP1pS65
a-tubulin	-	IGFBP2
a-tubulin	-	ATMpS1981
a-tubulin	+	RAD51
a-tubulin	+	ACCpS79
a-tubulin	-	Collagenase
a-tubulin	+	Sarrest
a-tubulin	+	cellviab
ATMpS1981	-	AKT
ATMpS1981	+	BCL2
ATMpS1981	-	RAD51
ATMpS1981	+	G2M
ATMpS1981	-	cellviab
ATR	+	CHK2pT68
ATR	-	BAK
ATR	+	G2M
ATR	+	G1arrest
ATR	-	G2arrest
BAK	-	4EBP1pS65
BAK	+	PAI-1
BAK	+	ERa
BAK	+	TAZpS89
BAK	+	XRCC1
BCL-XL	-	S6
BCL-XL	+	BIM
BCL-XL	-	CyclinD1
BCL-XL	+	p53
BCL-XL	+	BCL2
BCL-XL	+	EGFRV
BCL-XL	-	TSC2
BCL2	+	p53
BCL2	+	STAT5pY694
BCL2	+	Caspase9
BCL2	-	ATR
BCL2	+	Sarrest
bRAF	-	SRCpY527
bRAF	+	AKT
bRAF	-	GATA3
bRAF	-	G1arrest
bRAF	+	G2arrest
bRAF	+	Sarrest
c-JUNpS73	-	ACC1
c-JUNpS73	+	c-Myc
c-JUNpS73	+	STAT6pY641
c-JUNpS73	-	4EBP1pT70
Casp9cAsp31	-	RbpS807
Casp9cAsp31	+	STAT3pY705
Casp9cAsp31	+	c-JUNpS73
Casp9cAsp31	+	TAZpS89
Casp9cAsp31	+	G1arrest
Casp9cAsp31	+	cellviab
CHK1pS345	+	IGFBP2
CHK1pS345	-	COX2
CHK1pS345	-	cRAFV
CHK1pS345	+	ERa
CHK1pS345	-	p38
CHK1pS345	-	TSC2
CHK1pS345	-	G2arrest
CHK1pS345	-	cellviab
cRAFV	-	BIM
cRAFV	+	AKT
cRAFV	+	HSP27
cRAFV	-	PLK1
cRAFV	-	PI3Kp85
cRAFV	+	TSC2
cRAFV	-	G1arrest
cRAFV	-	Sarrest
EGFRV	+	p38pT180
EGFRV	+	Sarrest
ELK1pS383	-	RbpS807
ELK1pS383	-	MEKpS217
ELK1pS383	+	PAI-1
ELK1pS383	-	CyclinB1
ELK1pS383	-	SMAD3
ELK1pS383	+	STAT3
ELK1pS383	+	G2M
ELK1pS383	+	G1arrest
ELK1pS383	+	Sarrest
ELK1pS383	-	cellviab
ERa	+	ATMpS1981
ERa	+	BAK
ERa	+	XRCC1
ERa	+	Collagenase
ERa	+	G2M
GATA3	-	SMAD3
GATA3	+	ERa
GATA3	+	mTORpS2448
GATA3	+	Collagenase
GATA3	-	SMAD3pS423
GSK3ab	+	b-Catenin
GSK3ab	+	GSKpS9
GSK3ab	+	b-CateninpS
GSK3ab	+	bRAF
GSK3ab	-	G2arrest
mTORpS2448	-	AKTpS473
mTORpS2448	+	GSK3abpS21
mTORpS2448	+	p70S6KpT389
mTORpS2448	-	AKT
mTORpS2448	-	Fibronectin
mTORpS2448	-	PLK1
mTORpS2448	+	cRAFV
mTORpS2448	+	RAD51
mTORpS2448	-	CyclinE1
mTORpS2448	-	G1arrest
p21	-	c-Myc
p21	+	YBIpS102
p21	-	GATA3
p21	-	SRCpY416
p21	-	G1arrest
STAT6pY641	+	BCL2
TAZpS89	-	AMPKpT172
TAZpS89	-	AKTpT308
TAZpS89	-	SRCpY416
XRCC1	-	GSKpS9
XRCC1	-	IGF1R-beta
XRCC1	-	CHK2pT68
XRCC1	+	G1arrest
XRCC1	+	G2arrest
XRCC1	+	Sarrest
PCNA	+	4EBP1pS65
PCNA	-	S6
PCNA	+	STAT5pY694
PCNA	+	TAZpS89
PCNA	-	RAD51
PCNA	+	G1arrest
PCNA	+	Sarrest
PDK1pS241	-	TSC2pT1462
PDK1pS241	-	4EBP1pT37
PDK1pS241	+	BCL-XL
PDK1pS241	-	BCL2
PDK1pS241	-	G2M
PDK1pS241	-	cellviab
PI3Kp85	+	STAT3pY705
PI3Kp85	-	IRS1
PI3Kp85	+	STAT3
PI3Kp85	-	S6pS240
PI3Kp85	+	SRCpY416
PI3Kp85	+	SRC
PI3Kp85	+	G1arrest
PI3Kp85	+	G2arrest
PKCa	-	AKTpS473
PKCa	-	GSKpS9
PKCa	-	p38pT180
PKCa	-	TSC2pT1462
PKCa	+	AKTpT308
PKCa	+	PDK1pS241
PKCa	-	SRCpY416
PKCa	+	SRC
PKCa	+	G1arrest
PKCa	-	cellviab
RAD51	+	YAPpS127
RAD51	+	4EBP1pT37
RAD51	-	Casp9cAsp31
RAD51	+	XRCC1
RAD51	+	G2arrest
SRCpY416	+	MEKpS217
SRCpY416	-	b-Catenin
SRCpY416	+	p70S6KpT389
SRCpY416	+	PI3Kp85
SRCpY416	+	SRC
SRCpY416	+	G2arrest
4EBP1pT70	+	S6
4EBP1pT70	+	ACC1
4EBP1pT70	+	GSK3ab
ACCpS79	+	AMPKpT172
ACCpS79	-	b-CateninpS
ACCpS79	-	G2arrest
ACCpS79	+	Sarrest
Collagenase	-	4EBP1pS65
Collagenase	+	PCNA
Collagenase	+	G2arrest
CyclinE1	-	SRCpY416
CyclinE1	+	G2M
CyclinE1	-	Sarrest
CyclinE1	-	cellviab
p38	+	p38pT180
p38	+	STAT3pY705
p38	-	STAT3
p38	+	a-tubulin
p38	-	Casp9cAsp31
p38	-	ELK1pS383
p38	+	cellviab
SMAD3pS423	-	MEKpS217
SMAD3pS423	+	p27
SMAD3pS423	+	c-Myc
SMAD3pS423	-	c-JUNpS73
SMAD3pS423	-	Casp9cAsp31
SMAD3pS423	-	EGFRV
SMAD3pS423	-	GATA3
TSC2	-	PAI-1
TSC2	+	p38pT180
TSC2	+	TSC2pT1462
TSC2	-	PAX2
TSC2	+	bRAF
TSC2	+	cRAFV
TSC2	+	ELK1pS383
SRC	-	MEKpS217
SRC	+	AKTpS473
SRC	+	b-Catenin
SRC	-	SRCpY527
SRC	-	AKTpT308
SRC	+	IGF1R-beta
SRC	-	STAT3
SRC	+	STAT5
SRC	+	STAT5pY694
SRC	+	EGFRV
SRC	-	SRCpY416
SRC	-	cellviab
aMEK	+	MAPKpT202
aMEK	+	MEKpS217
aMEK	-	STAT3pY705
aMEK	+	STAT3
aMEK	-	STAT5
aMEK	-	mTORpS2448
aMEK	+	TAZpS89
aMEK	-	G1arrest
aMEK	-	cellviab
aAKT	+	AKTpS473
aAKT	-	Caveolin
aAKT	+	AKTpT308
aAKT	-	BCL2
aAKT	-	p21
aAKT	-	PCNA
aHDAC	+	YAPpS127
aHDAC	-	G2arrest
aMDM2	+	SRCpY527
aMDM2	-	ACCpS79
aJAK	+	b-CateninpS
aJAK	+	STAT5pY694
aJAK	+	RAD51
aJAK	+	G1arrest
aBRAFm	+	MEKpS217
aBRAFm	+	AKT
aBRAFm	+	STAT3
aBRAFm	-	G1arrest
aBRAFm	-	G2arrest
aPKC	-	b-Catenin
aPKC	+	STAT3pY705
aPKC	-	HSP27
aPKC	-	IRS1
aPKC	+	SMAD3
aPKC	+	mTORpS2448
aPKC	+	p21
aPKC	-	SRCpY416
aSTAT3	-	PAI-1
aSTAT3	-	SRCpY527
aSTAT3	+	STAT5
aSTAT3	+	STAT5pY694
aSTAT3	-	TAZpS89
aSTAT3	+	4EBP1pT70
aSTAT3	-	cellviab
amTOR	+	4EBP1pS65
amTOR	+	p70S6KpT389
amTOR	-	TAZpS89
aPI3K	+	AKTpS473
aCDK4	+	RbpS807
aCDK4	-	SRCpY527
aCDK4	+	AKT
aCDK4	-	BCL2
aCDK4	-	ACCpS79
aCDK4	+	SMAD3pS423
aCDK4	+	G2M
aCDK4	-	G2arrest
aCDK4	-	Sarrest
aCDK4	+	cellviab
aSRC	+	AKTpS473
aSRC	+	b-Catenin
aSRC	+	SRCpY527
aSRC	+	STAT3pY705
aSRC	+	AKTpT308
aSRC	-	IGF1R-beta
aSRC	-	STAT3
aSRC	+	STAT5
aSRC	-	STAT5pY694
aSRC	-	CHK2pT68
aSRC	+	BCL2
aSRC	-	XRCC1
aSRC	+	PI3Kp85
aSRC	+	SRCpY416
aSRC	-	G1arrest
