4EBP1pS65	+	4EBP1pT37
RbpS807	+	p70S6KpT389
RbpS807	+	4EBP1pT37
MAPKpT202	-	BIM
MAPKpT202	-	p27
MAPKpT202	-	G1arrest
MEKpS217	+	MAPKpT202
S6	+	S6pS240
S6	-	c-JUNpS73
S6	+	G2M
AKTpS473	+	TSC2pT1462
AKTpS473	+	mTORpS2448
AMPKpT172	-	TSC2pT1462
AMPKpT172	+	S6pS235
AMPKpT172	+	G2arrest
AMPKpT172	-	Sarrest
AMPKpT172	-	cellviab
b-Catenin	-	b-CateninpS
b-Catenin	-	IGF1R-beta
b-Catenin	+	EGFRV
b-Catenin	+	SRCpY416
b-Catenin	+	G1arrest
BIM	+	PAI-1
BIM	-	AMPKpT172
BIM	-	CyclinD1
BIM	+	ERa
Caveolin	-	CyclinD1
Caveolin	+	SMAD3
Caveolin	-	SMAD3pS423
Caveolin	+	cellviab
CyclinB1	-	AKTpS473
CyclinB1	+	PLK1
CyclinD1	+	RbpS807
GSK3abpS21	+	CyclinB1
GSK3abpS21	+	GSKpS9
GSK3abpS21	-	PAX2
GSK3abpS21	-	S6pS240
GSK3abpS21	-	ATMpS1981
GSK3abpS21	-	XRCC1
GSKpS9	+	p70S6KpT389
IGFBP2	-	SRCpY527
IGFBP2	-	HSP27
IGFBP2	+	PDK1pS241
p38pT180	+	4EBP1pT37
p38pT180	-	ELK1pS383
p38pT180	+	PKCa
p38pT180	+	G2M
p38pT180	+	G1arrest
p38pT180	-	G2arrest
p53	+	Caveolin
p53	-	IRS1
p53	+	STAT5
p53	+	BCL-XL
p53	-	GSK3ab
p53	+	TSC2
p53	+	SRC
p53	-	cellviab
p70S6KpT389	-	Fibronectin
p70S6KpT389	+	S6pS235
p70S6KpT389	+	S6pS240
SRCpY527	+	YBIpS102
SRCpY527	+	CHK1pS345
SRCpY527	-	SMAD3pS423
SRCpY527	-	G2M
SRCpY527	+	G1arrest
SRCpY527	+	Sarrest
STAT3pY705	+	STAT5
STAT3pY705	-	STAT5pY694
STAT3pY705	-	COX2
STAT3pY705	+	G1arrest
STAT3pY705	-	Sarrest
TSC2pT1462	-	IGF1R-beta
TSC2pT1462	+	RAD51
TSC2pT1462	+	G1arrest
YAPpS127	+	p53
YAPpS127	-	SRCpY527
YAPpS127	-	Caspase9
YAPpS127	+	GSK3ab
YAPpS127	-	TAZpS89
YAPpS127	+	IRS1pS307
ACC1	+	BCL2
ACC1	+	GSK3ab
ACC1	+	4EBP1pT70
ACC1	-	cellviab
AKTpT308	+	AKTpS473
AKTpT308	+	GSK3abpS21
AKTpT308	-	BCL-XL
AKTpT308	+	p21
AKT	+	GSK3abpS21
AKT	+	TSC2pT1462
AKT	+	YAPpS127
AKT	+	YBIpS102
AKT	-	BCL-XL
AKT	+	mTORpS2448
b-CateninpS	-	p53
b-CateninpS	+	SRCpY527
b-CateninpS	+	TSC2pT1462
b-CateninpS	+	GSK3ab
b-CateninpS	-	G2arrest
b-CateninpS	-	Sarrest
Fibronectin	-	GSKpS9
Fibronectin	-	SRCpY527
Fibronectin	+	IGF1R-beta
Fibronectin	+	IRS1
Fibronectin	-	Sarrest
HSP27	-	AKTpS473
HSP27	-	Fibronectin
HSP27	-	STAT3
HSP27	-	YBIpS102
HSP27	-	S6pS235
HSP27	-	SRCpY416
HSP27	-	G1arrest
IGF1R-beta	-	MEKpS217
IGF1R-beta	+	b-Catenin
IGF1R-beta	-	p38pT180
IGF1R-beta	+	STAT3pY705
IGF1R-beta	-	IRS1
IGF1R-beta	+	ATR
IGF1R-beta	+	ELK1pS383
IGF1R-beta	-	G2arrest
IRS1	-	b-CateninpS
IRS1	+	IGF1R-beta
IRS1	+	PI3Kp85
IRS1	-	IRS1pS307
IRS1	+	G2arrest
p27	-	GSK3abpS21
p27	+	IGFBP2
p27	-	c-Myc
p27	-	YBIpS102
p27	-	CHK1pS345
p27	-	RAD51
p27	-	ACCpS79
p27	+	G1arrest
c-Myc	-	p27
c-Myc	+	c-JUNpS73
SMAD3	+	AMPKpT172
SMAD3	+	Caveolin
SMAD3	+	IGF1R-beta
SMAD3	-	IRS1
SMAD3	+	c-Myc
SMAD3	-	ERa
SMAD3	+	GATA3
SMAD3	+	SMAD3pS423
SMAD3	-	Sarrest
SMAD3	+	cellviab
STAT3	+	IGFBP2
STAT3	+	p70S6KpT389
STAT3	-	STAT5
STAT3	+	STAT5pY694
STAT3	-	Caspase9
STAT3	+	p21
STAT3	-	PCNA
STAT3	-	G1arrest
STAT5	+	MEKpS217
STAT5	+	p53
STAT5	-	STAT3pY705
STAT5	+	ACC1
STAT5	+	b-CateninpS
STAT5	-	STAT3
STAT5	-	COX2
STAT5	+	4EBP1pT37
STAT5	+	Sarrest
STAT5pY694	-	S6
STAT5pY694	-	STAT3pY705
STAT5pY694	+	TSC2pT1462
STAT5pY694	-	YAPpS127
STAT5pY694	+	STAT3
STAT5pY694	+	STAT6pY641
STAT5pY694	-	SRCpY416
STAT5pY694	-	G2M
STAT5pY694	-	G2arrest
COX2	+	G2M
PAX2	-	AKTpS473
PAX2	-	ATR
PAX2	+	BAK
PAX2	+	ERa
PAX2	+	XRCC1
PAX2	+	PCNA
PLK1	+	RbpS807
PLK1	+	CyclinB1
PLK1	-	CHK2pT68
PLK1	-	TAZpS89
YBIpS102	-	HSP27
YBIpS102	-	PKCa
CHK2pT68	-	SRCpY416
CHK2pT68	+	TSC2
CHK2pT68	+	SRC
CHK2pT68	+	Sarrest
Caspase9	-	PAI-1
Caspase9	-	b-Catenin
Caspase9	-	IRS1
Caspase9	+	PKCa
Caspase9	+	G2M
Caspase9	-	Sarrest
a-tubulin	+	4EBP1pS65
a-tubulin	+	TSC2pT1462
a-tubulin	-	STAT6pY641
a-tubulin	-	SRC
a-tubulin	-	G2M
a-tubulin	-	G1arrest
a-tubulin	+	G2arrest
ATMpS1981	-	4EBP1pS65
ATMpS1981	+	BIM
ATMpS1981	+	IGFBP2
ATMpS1981	-	IGF1R-beta
ATMpS1981	+	S6pS240
ATMpS1981	+	BCL2
ATMpS1981	+	Casp9cAsp31
ATMpS1981	-	CHK1pS345
ATMpS1981	-	G2M
ATMpS1981	+	G1arrest
ATMpS1981	+	Sarrest
ATR	-	YAPpS127
ATR	-	STAT3
ATR	-	GSK3ab
ATR	-	mTORpS2448
BAK	-	S6
BAK	+	TAZpS89
BAK	+	XRCC1
BAK	-	G1arrest
BAK	+	Sarrest
BCL-XL	-	RbpS807
BCL-XL	+	AKT
BCL-XL	+	IRS1
BCL-XL	+	STAT5pY694
BCL-XL	+	BCL2
BCL-XL	-	G2arrest
BCL2	-	4EBP1pS65
BCL2	+	p53
BCL2	+	p70S6KpT389
BCL2	+	BCL-XL
BCL2	+	EGFRV
bRAF	+	MEKpS217
bRAF	+	b-Catenin
bRAF	-	IGFBP2
bRAF	+	p53
bRAF	+	AKTpT308
bRAF	+	AKT
bRAF	-	ATMpS1981
bRAF	+	cRAFV
bRAF	-	ERa
bRAF	+	PI3Kp85
bRAF	+	PKCa
bRAF	-	G2M
bRAF	+	G1arrest
bRAF	-	G2arrest
bRAF	-	Sarrest
c-JUNpS73	-	ACC1
c-JUNpS73	+	c-Myc
c-JUNpS73	+	BCL-XL
c-JUNpS73	-	Sarrest
Casp9cAsp31	-	4EBP1pS65
Casp9cAsp31	-	S6
Casp9cAsp31	+	BIM
Casp9cAsp31	-	Sarrest
Casp9cAsp31	+	cellviab
CHK1pS345	-	GSKpS9
CHK1pS345	+	SRCpY527
CHK1pS345	+	BAK
CHK1pS345	-	BCL-XL
CHK1pS345	+	mTORpS2448
CHK1pS345	-	G2arrest
cRAFV	+	CyclinB1
cRAFV	-	p53
cRAFV	+	bRAF
cRAFV	+	TSC2
cRAFV	-	G2arrest
cRAFV	+	Sarrest
cRAFV	-	cellviab
EGFRV	-	ATR
EGFRV	-	GSK3ab
ELK1pS383	+	IGF1R-beta
ELK1pS383	+	STAT5pY694
ELK1pS383	+	G2arrest
ELK1pS383	+	Sarrest
ERa	+	STAT6pY641
ERa	-	G1arrest
ERa	-	G2arrest
GATA3	-	AKTpS473
GATA3	-	SMAD3
GATA3	+	EGFRV
GATA3	+	PKCa
GATA3	+	Collagenase
GATA3	-	SMAD3pS423
GATA3	-	cellviab
GSK3ab	+	AMPKpT172
GSK3ab	-	b-Catenin
GSK3ab	-	GSK3abpS21
GSK3ab	+	GSKpS9
GSK3ab	+	b-CateninpS
GSK3ab	-	ATR
GSK3ab	+	RAD51
GSK3ab	+	cellviab
mTORpS2448	-	AKTpS473
mTORpS2448	+	AKT
mTORpS2448	-	c-Myc
mTORpS2448	+	CHK2pT68
mTORpS2448	+	PCNA
mTORpS2448	-	G2M
mTORpS2448	-	G2arrest
mTORpS2448	-	Sarrest
p21	-	YAPpS127
p21	-	Caspase9
p21	+	G2M
p21	+	G2arrest
STAT6pY641	-	p53
STAT6pY641	+	Collagenase
STAT6pY641	-	cellviab
TAZpS89	-	c-Myc
TAZpS89	+	BAK
TAZpS89	-	p38
TAZpS89	+	G2M
TAZpS89	+	G1arrest
TAZpS89	-	G2arrest
TAZpS89	-	Sarrest
TAZpS89	-	cellviab
XRCC1	-	MEKpS217
XRCC1	-	CyclinB1
XRCC1	+	BCL2
XRCC1	-	cRAFV
XRCC1	-	GSK3ab
XRCC1	-	G1arrest
XRCC1	+	G2arrest
XRCC1	+	Sarrest
XRCC1	-	cellviab
PCNA	-	RAD51
PCNA	-	TSC2
PCNA	-	G1arrest
PCNA	+	G2arrest
PDK1pS241	-	TSC2pT1462
PDK1pS241	-	c-JUNpS73
PDK1pS241	-	p21
PDK1pS241	-	G2arrest
PDK1pS241	+	cellviab
PI3Kp85	+	AKTpS473
PI3Kp85	+	STAT3pY705
PI3Kp85	+	IRS1
PI3Kp85	+	STAT3
PI3Kp85	+	PCNA
PI3Kp85	-	SRCpY416
PI3Kp85	-	SRC
PI3Kp85	+	G1arrest
PI3Kp85	+	cellviab
PKCa	-	AKTpS473
PKCa	+	b-Catenin
PKCa	-	GSKpS9
PKCa	-	p38pT180
PKCa	+	AKTpT308
PKCa	+	PDK1pS241
PKCa	+	SRCpY416
PKCa	+	SRC
PKCa	+	G1arrest
RAD51	+	SMAD3
RAD51	-	PCNA
RAD51	-	G1arrest
SRCpY416	+	MEKpS217
SRCpY416	+	AKTpS473
SRCpY416	-	b-Catenin
SRCpY416	-	IGF1R-beta
SRCpY416	-	ATR
SRCpY416	-	EGFRV
SRCpY416	+	PI3Kp85
SRCpY416	-	PKCa
SRCpY416	+	SRC
SRCpY416	+	cellviab
4EBP1pT70	+	S6
4EBP1pT70	-	p53
4EBP1pT70	+	ACC1
4EBP1pT70	+	GSK3ab
4EBP1pT70	-	G1arrest
ACCpS79	+	AMPKpT172
ACCpS79	-	CyclinD1
ACCpS79	-	p38pT180
ACCpS79	+	p53
ACCpS79	-	Fibronectin
ACCpS79	-	G2arrest
Collagenase	-	GSK3abpS21
Collagenase	+	PAX2
Collagenase	+	CHK2pT68
Collagenase	+	GATA3
CyclinE1	-	RbpS807
CyclinE1	+	TSC2pT1462
CyclinE1	+	HSP27
CyclinE1	+	BCL-XL
CyclinE1	-	bRAF
CyclinE1	-	GSK3ab
CyclinE1	+	p21
CyclinE1	+	PCNA
CyclinE1	+	G2arrest
CyclinE1	+	cellviab
p38	-	TSC2pT1462
p38	+	AKT
p38	+	STAT3
p38	-	STAT5
p38	+	a-tubulin
p38	-	Casp9cAsp31
p38	-	G2M
p38	+	G1arrest
p38	+	cellviab
SMAD3pS423	+	p27
SMAD3pS423	-	c-Myc
SMAD3pS423	-	GATA3
TSC2	-	PAI-1
TSC2	+	TSC2pT1462
TSC2	+	cRAFV
TSC2	+	cellviab
SRC	-	MEKpS217
SRC	+	b-Catenin
SRC	+	p53
SRC	-	SRCpY527
SRC	+	STAT3pY705
SRC	+	IGF1R-beta
SRC	+	IRS1
SRC	+	STAT3
SRC	+	STAT5pY694
SRC	-	PI3Kp85
SRC	+	G1arrest
SRC	-	Sarrest
SRC	+	cellviab
aMEK	+	MAPKpT202
aMEK	+	MEKpS217
aMEK	-	STAT3pY705
aMEK	+	STAT3
aAKT	+	AKTpS473
aAKT	-	Caveolin
aAKT	+	AKTpT308
aAKT	+	HSP27
aAKT	-	p21
aHDAC	+	p53
aHDAC	-	STAT3
aHDAC	-	COX2
aHDAC	-	PDK1pS241
aHDAC	-	G2arrest
aMDM2	+	STAT3
aMDM2	-	STAT6pY641
aMDM2	+	G2arrest
aJAK	+	Caveolin
aJAK	+	Fibronectin
aJAK	+	STAT5pY694
aJAK	-	a-tubulin
aJAK	-	SRCpY416
aJAK	-	G2M
aBRAFm	+	MEKpS217
aBRAFm	+	CyclinB1
aBRAFm	-	AKT
aBRAFm	-	Sarrest
aPKC	-	b-Catenin
aPKC	+	GSKpS9
aPKC	+	STAT3pY705
aPKC	-	IRS1
aPKC	+	SMAD3
aPKC	+	mTORpS2448
aPKC	+	p21
aPKC	-	PDK1pS241
aPKC	-	SRCpY416
aPKC	-	CyclinE1
aPKC	+	p38
aPKC	-	SRC
aSTAT3	-	MEKpS217
aSTAT3	+	STAT5pY694
aSTAT3	+	YBIpS102
aSTAT3	-	ELK1pS383
aSTAT3	+	SRCpY416
aSTAT3	-	4EBP1pT70
aSTAT3	+	G1arrest
amTOR	+	4EBP1pS65
amTOR	-	CyclinD1
amTOR	+	p70S6KpT389
amTOR	-	CyclinE1
amTOR	+	IRS1pS307
amTOR	+	cellviab
aPI3K	+	AKTpS473
aPI3K	+	AKTpT308
aPI3K	+	GSK3ab
aCDK4	+	RbpS807
aCDK4	-	PLK1
aCDK4	+	ERa
aCDK4	+	p38
aCDK4	-	Sarrest
aSRC	+	AKTpS473
aSRC	+	b-Catenin
aSRC	+	SRCpY527
aSRC	+	STAT3pY705
aSRC	+	AKTpT308
aSRC	-	IGF1R-beta
aSRC	-	STAT3
aSRC	-	STAT5
aSRC	-	CHK2pT68
aSRC	-	STAT6pY641
aSRC	-	PI3Kp85
aSRC	+	SRCpY416
aSRC	+	Sarrest
