4EBP1pS65	-	GATA3
RbpS807	+	CyclinD1
RbpS807	-	IRS1
MAPKpT202	-	BIM
MAPKpT202	+	TSC2pT1462
MAPKpT202	-	ATMpS1981
MAPKpT202	-	cellviab
MEKpS217	+	RbpS807
MEKpS217	+	MAPKpT202
MEKpS217	+	p38pT180
MEKpS217	-	p53
MEKpS217	-	ELK1pS383
MEKpS217	-	G1arrest
S6	-	S6pS235
S6	+	p38
S6	+	G1arrest
PAI-1	-	BAK
PAI-1	+	GATA3
PAI-1	-	cellviab
AKTpS473	+	TSC2pT1462
AMPKpT172	-	MEKpS217
AMPKpT172	-	PCNA
b-Catenin	+	b-CateninpS
b-Catenin	-	IGF1R-beta
b-Catenin	-	YBIpS102
BIM	-	CyclinD1
BIM	+	p27
BIM	+	ERa
Caveolin	+	SMAD3
Caveolin	-	SMAD3pS423
Caveolin	+	G1arrest
CyclinB1	-	TSC2pT1462
CyclinB1	-	STAT5pY694
CyclinB1	+	PLK1
CyclinB1	+	PDK1pS241
CyclinD1	+	RbpS807
CyclinD1	-	BIM
CyclinD1	+	4EBP1pT37
CyclinD1	-	ACCpS79
CyclinD1	+	CyclinE1
CyclinD1	-	G1arrest
CyclinD1	-	Sarrest
GSK3abpS21	+	GSKpS9
GSKpS9	+	SRCpY527
IGFBP2	+	p21
IGFBP2	-	RAD51
IGFBP2	+	cellviab
p38pT180	-	PAI-1
p38pT180	-	AKTpS473
p38pT180	-	Fibronectin
p38pT180	-	cellviab
p53	+	Caveolin
p53	-	AKTpT308
p53	-	S6pS235
p53	+	BCL-XL
p53	+	BCL2
p53	+	bRAF
p53	+	SRC
p53	-	cellviab
p70S6KpT389	+	S6pS235
p70S6KpT389	+	S6pS240
SRCpY527	+	CHK2pT68
SRCpY527	+	G1arrest
STAT3pY705	-	CyclinB1
STAT3pY705	+	IGFBP2
STAT3pY705	+	STAT5
STAT3pY705	-	STAT5pY694
STAT3pY705	-	PDK1pS241
STAT3pY705	-	G2M
STAT3pY705	-	Sarrest
TSC2pT1462	-	S6
TSC2pT1462	+	CyclinB1
TSC2pT1462	+	COX2
TSC2pT1462	-	XRCC1
TSC2pT1462	+	G2M
YAPpS127	-	Collagenase
YAPpS127	+	IRS1pS307
YAPpS127	+	Sarrest
ACC1	+	PI3Kp85
ACC1	+	4EBP1pT70
ACC1	-	G1arrest
ACC1	+	cellviab
AKTpT308	+	AKTpS473
AKTpT308	+	GSK3abpS21
AKTpT308	+	GSKpS9
AKTpT308	-	BCL-XL
AKTpT308	+	p21
AKT	+	GSK3abpS21
AKT	+	GSKpS9
AKT	+	TSC2pT1462
AKT	+	YAPpS127
AKT	-	YBIpS102
AKT	+	mTORpS2448
AKT	-	p21
b-CateninpS	-	RbpS807
b-CateninpS	+	CHK1pS345
b-CateninpS	+	ELK1pS383
b-CateninpS	+	ERa
b-CateninpS	-	SMAD3pS423
Fibronectin	-	BIM
Fibronectin	+	CyclinD1
Fibronectin	+	SRCpY527
Fibronectin	-	STAT3pY705
Fibronectin	+	IGF1R-beta
Fibronectin	+	IRS1
Fibronectin	+	STAT5
Fibronectin	-	SRCpY416
HSP27	+	AKTpS473
HSP27	-	AKT
HSP27	-	b-CateninpS
HSP27	+	IRS1
HSP27	-	CHK2pT68
HSP27	+	G2M
HSP27	-	G1arrest
IGF1R-beta	-	b-Catenin
IGF1R-beta	+	STAT3pY705
IGF1R-beta	-	TSC2pT1462
IGF1R-beta	+	Fibronectin
IGF1R-beta	+	IRS1
IGF1R-beta	-	COX2
IGF1R-beta	-	STAT6pY641
IGF1R-beta	-	G1arrest
IGF1R-beta	-	G2arrest
IRS1	+	b-Catenin
IRS1	-	IGF1R-beta
IRS1	-	mTORpS2448
IRS1	-	IRS1pS307
p27	-	GSK3abpS21
p27	-	c-Myc
p27	-	YBIpS102
p27	+	G1arrest
p27	+	cellviab
c-Myc	-	p27
c-Myc	+	SMAD3
c-Myc	+	c-JUNpS73
c-Myc	+	mTORpS2448
c-Myc	-	PCNA
c-Myc	-	SMAD3pS423
SMAD3	+	Caveolin
SMAD3	+	c-Myc
SMAD3	-	GATA3
SMAD3	+	SMAD3pS423
SMAD3	+	cellviab
STAT3	-	Caveolin
STAT3	+	IGFBP2
STAT3	-	IRS1
STAT3	-	c-Myc
STAT3	-	STAT5
STAT3	+	STAT5pY694
STAT3	+	G2arrest
STAT5	+	STAT3pY705
STAT5	+	b-CateninpS
STAT5	+	STAT3
STAT5	-	S6pS240
STAT5	+	cellviab
STAT5pY694	+	TSC2pT1462
STAT5pY694	-	IRS1
STAT5pY694	-	STAT3
STAT5pY694	-	GSK3ab
STAT5pY694	+	STAT6pY641
PAX2	-	ATR
PAX2	+	BAK
PAX2	-	RAD51
PLK1	-	AMPKpT172
PLK1	+	CyclinB1
PLK1	-	YAPpS127
PLK1	-	Fibronectin
PLK1	-	CHK2pT68
PLK1	+	p21
PLK1	+	IRS1pS307
PLK1	+	Sarrest
YBIpS102	-	p27
YBIpS102	+	CHK1pS345
YBIpS102	-	PKCa
YBIpS102	-	CyclinE1
CHK2pT68	-	SRCpY416
Caspase9	-	p38pT180
Caspase9	+	PLK1
Caspase9	-	a-tubulin
Caspase9	-	PDK1pS241
Caspase9	+	Sarrest
a-tubulin	-	c-Myc
a-tubulin	+	p38
a-tubulin	-	SRC
a-tubulin	-	G2M
a-tubulin	-	G2arrest
a-tubulin	+	Sarrest
a-tubulin	+	cellviab
ATMpS1981	+	SRCpY527
ATMpS1981	-	ACC1
ATMpS1981	-	cRAFV
ATMpS1981	-	RAD51
ATMpS1981	+	Sarrest
ATR	+	p70S6KpT389
ATR	+	CHK2pT68
ATR	-	p21
ATR	-	ACCpS79
BAK	+	c-Myc
BAK	+	ERa
BAK	+	STAT6pY641
BAK	+	TAZpS89
BAK	-	G2M
BCL-XL	+	p53
BCL-XL	+	BCL2
BCL-XL	+	TAZpS89
BCL-XL	-	Sarrest
BCL2	-	4EBP1pS65
BCL2	+	p53
BCL2	+	STAT5pY694
BCL2	+	BCL-XL
BCL2	+	CHK1pS345
BCL2	+	Sarrest
BCL2	+	cellviab
bRAF	+	MEKpS217
bRAF	-	IGFBP2
bRAF	+	AKTpT308
bRAF	+	AKT
bRAF	-	Caspase9
c-JUNpS73	-	ACC1
c-JUNpS73	+	c-Myc
c-JUNpS73	-	PDK1pS241
c-JUNpS73	-	G2M
c-JUNpS73	+	Sarrest
Casp9cAsp31	-	YAPpS127
Casp9cAsp31	+	STAT5
Casp9cAsp31	+	ATMpS1981
Casp9cAsp31	+	BCL2
Casp9cAsp31	-	RAD51
CHK1pS345	+	RbpS807
CHK1pS345	+	AKTpS473
CHK1pS345	+	4EBP1pT37
CHK1pS345	+	c-JUNpS73
CHK1pS345	+	Casp9cAsp31
CHK1pS345	+	TAZpS89
CHK1pS345	+	G2M
CHK1pS345	-	G2arrest
CHK1pS345	+	cellviab
cRAFV	+	S6
cRAFV	+	AMPKpT172
cRAFV	+	bRAF
cRAFV	-	G2M
cRAFV	+	G1arrest
EGFRV	+	SRCpY527
EGFRV	-	PLK1
EGFRV	-	G2arrest
EGFRV	-	Sarrest
ELK1pS383	-	SMAD3
ELK1pS383	+	BCL-XL
ELK1pS383	+	SMAD3pS423
ERa	+	IGFBP2
ERa	+	Casp9cAsp31
ERa	+	EGFRV
ERa	-	G1arrest
GATA3	+	PAI-1
GATA3	-	SMAD3
GATA3	+	EGFRV
GATA3	+	TAZpS89
GATA3	-	SMAD3pS423
GATA3	-	TSC2
GSK3ab	+	b-Catenin
GSK3ab	+	GSK3abpS21
GSK3ab	+	GSKpS9
GSK3ab	-	AKTpT308
GSK3ab	+	b-CateninpS
GSK3ab	-	Sarrest
GSK3ab	-	cellviab
mTORpS2448	-	AKTpS473
mTORpS2448	+	p70S6KpT389
mTORpS2448	-	AKT
mTORpS2448	-	HSP27
mTORpS2448	+	SMAD3
mTORpS2448	-	G1arrest
mTORpS2448	+	cellviab
p21	-	MEKpS217
p21	-	bRAF
p21	+	G1arrest
p21	-	cellviab
STAT6pY641	+	BAK
TAZpS89	-	RbpS807
TAZpS89	-	p70S6KpT389
TAZpS89	-	bRAF
TAZpS89	+	PKCa
TAZpS89	-	SRC
TAZpS89	-	Sarrest
TAZpS89	-	cellviab
XRCC1	+	b-CateninpS
XRCC1	-	a-tubulin
XRCC1	+	CHK1pS345
XRCC1	+	G1arrest
XRCC1	+	Sarrest
PCNA	+	PAX2
PCNA	+	Caspase9
PCNA	-	RAD51
PCNA	+	Collagenase
PCNA	-	cellviab
PDK1pS241	-	STAT5pY694
PDK1pS241	+	bRAF
PDK1pS241	-	RAD51
PDK1pS241	-	G1arrest
PI3Kp85	+	STAT3pY705
PI3Kp85	+	TSC2pT1462
PI3Kp85	-	IGF1R-beta
PI3Kp85	+	IRS1
PI3Kp85	-	STAT3
PI3Kp85	-	STAT5
PI3Kp85	-	SRCpY416
PI3Kp85	+	SRC
PI3Kp85	-	G2M
PI3Kp85	-	G1arrest
PKCa	+	AKTpS473
PKCa	-	GSKpS9
PKCa	-	p38pT180
PKCa	+	YAPpS127
PKCa	-	AKTpT308
PKCa	-	YBIpS102
PKCa	+	EGFRV
PKCa	+	PDK1pS241
PKCa	-	PI3Kp85
PKCa	-	SRCpY416
PKCa	-	SRC
PKCa	+	G1arrest
PKCa	+	cellviab
RAD51	+	4EBP1pT37
RAD51	+	GATA3
RAD51	+	GSK3ab
RAD51	-	PCNA
RAD51	-	PDK1pS241
RAD51	-	Collagenase
RAD51	-	G2arrest
SRCpY416	+	MEKpS217
SRCpY416	+	AKTpS473
SRCpY416	-	b-Catenin
SRCpY416	+	IGF1R-beta
SRCpY416	+	SRC
SRCpY416	-	G1arrest
4EBP1pT70	+	S6
4EBP1pT70	-	p53
4EBP1pT70	+	ACC1
4EBP1pT70	+	ERa
4EBP1pT70	-	GATA3
4EBP1pT70	+	GSK3ab
4EBP1pT70	+	G2M
4EBP1pT70	-	G1arrest
4EBP1pT70	-	G2arrest
ACCpS79	+	cRAFV
Collagenase	-	4EBP1pS65
Collagenase	-	S6
Collagenase	-	p70S6KpT389
Collagenase	+	S6pS240
Collagenase	-	4EBP1pT37
Collagenase	+	Casp9cAsp31
Collagenase	+	PCNA
Collagenase	-	TSC2
Collagenase	-	G2arrest
CyclinE1	-	RbpS807
CyclinE1	+	AKTpT308
CyclinE1	+	COX2
CyclinE1	-	S6pS235
IRS1pS307	-	SRCpY527
IRS1pS307	+	HSP27
IRS1pS307	+	4EBP1pT37
IRS1pS307	+	Collagenase
IRS1pS307	-	G1arrest
IRS1pS307	-	G2arrest
p38	+	STAT3pY705
p38	+	STAT3
p38	+	STAT5
p38	+	a-tubulin
p38	-	Casp9cAsp31
p38	-	ELK1pS383
p38	-	STAT6pY641
p38	+	TSC2
SMAD3pS423	+	p27
SMAD3pS423	+	c-Myc
SMAD3pS423	-	GATA3
TSC2	-	PAI-1
TSC2	+	TSC2pT1462
TSC2	+	AKT
TSC2	-	COX2
TSC2	+	cRAFV
TSC2	-	G2M
SRC	-	MEKpS217
SRC	+	b-Catenin
SRC	-	SRCpY527
SRC	-	STAT3pY705
SRC	+	AKTpT308
SRC	+	IGF1R-beta
SRC	-	STAT3
SRC	+	STAT5
SRC	+	STAT5pY694
SRC	-	COX2
SRC	+	EGFRV
SRC	-	mTORpS2448
SRC	+	PDK1pS241
SRC	+	PI3Kp85
SRC	+	SRCpY416
SRC	+	G1arrest
SRC	+	G2arrest
SRC	+	Sarrest
aMEK	+	MAPKpT202
aMEK	+	MEKpS217
aMEK	-	STAT3pY705
aMEK	-	STAT5
aMEK	-	c-JUNpS73
aMEK	+	p21
aMEK	+	G2arrest
aAKT	+	AKTpS473
aAKT	-	Caveolin
aAKT	+	AKTpT308
aAKT	+	HSP27
aAKT	-	BCL-XL
aAKT	-	p21
aAKT	-	PDK1pS241
aHDAC	+	p53
aHDAC	-	STAT3
aHDAC	-	COX2
aHDAC	-	p21
aHDAC	-	PDK1pS241
aHDAC	-	G2arrest
aMDM2	-	CyclinD1
aMDM2	-	GATA3
aMDM2	-	G2M
aJAK	+	SRCpY527
aJAK	+	STAT5pY694
aJAK	-	G2M
aJAK	+	Sarrest
aBRAFm	+	MEKpS217
aBRAFm	-	p53
aBRAFm	-	AKTpT308
aBRAFm	+	AKT
aBRAFm	-	TSC2
aPKC	+	STAT3pY705
aPKC	-	HSP27
aPKC	-	IRS1
aPKC	+	SMAD3
aPKC	-	COX2
aPKC	-	ERa
aPKC	+	p21
aPKC	-	SRCpY416
aPKC	-	CyclinE1
aPKC	-	SRC
aSTAT3	-	STAT5
aSTAT3	+	STAT5pY694
aSTAT3	+	GATA3
aSTAT3	+	Sarrest
amTOR	+	CyclinB1
amTOR	-	p53
amTOR	+	p70S6KpT389
amTOR	-	cRAFV
amTOR	-	CyclinE1
aPI3K	+	AKTpS473
aPI3K	-	c-JUNpS73
aPI3K	+	Sarrest
aCDK4	+	RbpS807
aCDK4	-	MEKpS217
aCDK4	-	SRCpY527
aCDK4	+	HSP27
aCDK4	+	GSK3ab
aCDK4	+	G2M
aCDK4	-	Sarrest
aCDK4	-	cellviab
aSRC	+	MEKpS217
aSRC	+	SRCpY527
aSRC	+	AKTpT308
aSRC	+	IGF1R-beta
aSRC	+	STAT5
aSRC	+	STAT5pY694
aSRC	-	CHK2pT68
aSRC	-	ERa
aSRC	+	PI3Kp85
aSRC	+	SRCpY416
aSRC	-	G2M
aSRC	-	Sarrest
