RbpS807	+	CyclinD1
RbpS807	+	4EBP1pT37
MAPKpT202	-	BIM
MEKpS217	+	RbpS807
MEKpS217	+	MAPKpT202
MEKpS217	-	p53
MEKpS217	+	TSC2pT1462
MEKpS217	-	ELK1pS383
MEKpS217	+	mTORpS2448
S6	-	S6pS240
S6	-	ATMpS1981
AKTpS473	+	TSC2pT1462
AMPKpT172	-	PI3Kp85
AMPKpT172	+	ACCpS79
AMPKpT172	-	Sarrest
b-Catenin	-	GSKpS9
b-Catenin	-	IGF1R-beta
BIM	+	ATMpS1981
BIM	+	Sarrest
Caveolin	+	IGF1R-beta
Caveolin	+	SMAD3
Caveolin	-	PDK1pS241
Caveolin	-	SMAD3pS423
CyclinB1	+	RbpS807
CyclinB1	+	PLK1
CyclinD1	+	RbpS807
CyclinD1	-	G1arrest
CyclinD1	-	Sarrest
GSK3abpS21	+	p70S6KpT389
GSK3abpS21	+	4EBP1pT37
GSKpS9	-	BAK
IGFBP2	+	Fibronectin
IGFBP2	+	S6pS235
IGFBP2	-	RAD51
p38pT180	-	IGFBP2
p38pT180	-	p53
p38pT180	+	SRCpY527
p38pT180	-	YAPpS127
p38pT180	-	p27
p38pT180	-	ELK1pS383
p38pT180	-	G1arrest
p38pT180	-	cellviab
p53	+	Caveolin
p53	-	BCL2
p53	+	SRC
p53	+	G2arrest
p53	-	cellviab
p70S6KpT389	+	S6pS235
p70S6KpT389	+	S6pS240
SRCpY527	-	ACC1
SRCpY527	+	YBIpS102
SRCpY527	+	BCL2
SRCpY527	+	CHK1pS345
SRCpY527	-	SRCpY416
SRCpY527	+	G2M
STAT3pY705	+	PAI-1
STAT3pY705	+	IRS1
STAT3pY705	-	STAT5pY694
STAT3pY705	-	BAK
STAT3pY705	+	cRAFV
STAT3pY705	-	G2M
STAT3pY705	-	Sarrest
TSC2pT1462	+	ACC1
TSC2pT1462	-	XRCC1
TSC2pT1462	-	ACCpS79
YAPpS127	+	AKT
YAPpS127	-	Caspase9
YAPpS127	+	IRS1pS307
YAPpS127	-	G1arrest
YAPpS127	-	cellviab
ACC1	+	4EBP1pT70
ACC1	+	ACCpS79
ACC1	+	TSC2
ACC1	+	cellviab
AKTpT308	+	AKTpS473
AKTpT308	+	GSK3abpS21
AKTpT308	+	GSKpS9
AKTpT308	-	BCL-XL
AKTpT308	+	p21
AKT	+	GSK3abpS21
AKT	+	GSKpS9
AKT	+	TSC2pT1462
AKT	+	YAPpS127
AKT	+	YBIpS102
AKT	-	BCL-XL
AKT	+	p21
b-CateninpS	+	a-tubulin
b-CateninpS	-	Sarrest
Fibronectin	+	PAI-1
Fibronectin	-	SRCpY527
Fibronectin	+	IGF1R-beta
Fibronectin	+	IRS1
Fibronectin	-	ERa
Fibronectin	+	p21
Fibronectin	-	SRCpY416
HSP27	+	IRS1
HSP27	+	Sarrest
IGF1R-beta	-	b-Catenin
IGF1R-beta	-	CyclinB1
IGF1R-beta	-	p38pT180
IGF1R-beta	+	Fibronectin
IGF1R-beta	-	IRS1
IGF1R-beta	-	S6pS235
IGF1R-beta	-	S6pS240
IGF1R-beta	-	PI3Kp85
IGF1R-beta	-	Sarrest
IRS1	-	IRS1pS307
p27	-	MEKpS217
p27	-	GSK3abpS21
p27	+	STAT3pY705
p27	-	c-Myc
p27	-	YBIpS102
p27	+	G1arrest
p27	-	Sarrest
c-Myc	-	S6
c-Myc	-	PAI-1
c-Myc	-	p27
c-Myc	+	c-JUNpS73
c-Myc	+	SMAD3pS423
c-Myc	+	G2arrest
SMAD3	+	Caveolin
SMAD3	-	CyclinD1
SMAD3	+	c-Myc
SMAD3	-	GATA3
SMAD3	+	RAD51
SMAD3	-	ACCpS79
SMAD3	+	SMAD3pS423
SMAD3	-	Sarrest
SMAD3	+	cellviab
STAT3	-	STAT5
STAT3	+	STAT5pY694
STAT3	-	CHK1pS345
STAT3	+	p21
STAT3	+	PDK1pS241
STAT3	+	G1arrest
STAT3	+	G2arrest
STAT3	-	Sarrest
STAT5	-	S6
STAT5	+	STAT3pY705
STAT5	+	b-CateninpS
STAT5	+	STAT3
STAT5	+	CHK2pT68
STAT5	-	a-tubulin
STAT5	+	GATA3
STAT5	-	mTORpS2448
STAT5	+	PI3Kp85
STAT5	+	G1arrest
STAT5	-	Sarrest
STAT5pY694	+	PAI-1
STAT5pY694	-	STAT3pY705
STAT5pY694	+	TSC2pT1462
STAT5pY694	+	STAT3
STAT5pY694	-	GSK3ab
STAT5pY694	+	STAT6pY641
PAX2	-	AKT
PAX2	+	STAT6pY641
PAX2	+	SRC
PAX2	+	Sarrest
PLK1	+	RbpS807
PLK1	+	CyclinB1
PLK1	+	GSK3ab
PLK1	+	G2arrest
PLK1	-	cellviab
YBIpS102	-	b-Catenin
YBIpS102	-	HSP27
YBIpS102	-	PKCa
CHK2pT68	+	4EBP1pT37
CHK2pT68	-	SRCpY416
CHK2pT68	+	Sarrest
Caspase9	-	SMAD3
Caspase9	+	STAT3
Caspase9	+	ATMpS1981
Caspase9	+	ELK1pS383
Caspase9	+	ACCpS79
Caspase9	-	G2M
Caspase9	-	G1arrest
Caspase9	+	G2arrest
Caspase9	+	cellviab
a-tubulin	+	YAPpS127
a-tubulin	+	BAK
a-tubulin	+	p38
a-tubulin	+	Sarrest
ATMpS1981	-	S6
ATMpS1981	-	YAPpS127
ATMpS1981	-	G2M
ATR	+	S6
ATR	+	IRS1
ATR	-	PAX2
ATR	+	CHK2pT68
BAK	-	ATR
BAK	+	ERa
BAK	+	TAZpS89
BCL-XL	+	p53
BCL-XL	+	p27
BCL-XL	+	STAT5pY694
BCL-XL	-	COX2
BCL-XL	+	BCL2
BCL-XL	+	c-JUNpS73
BCL-XL	-	CHK1pS345
BCL-XL	+	GATA3
BCL-XL	+	SRC
BCL-XL	+	G2M
BCL-XL	+	G1arrest
BCL-XL	+	Sarrest
BCL2	+	p53
BCL2	+	Casp9cAsp31
BCL2	+	EGFRV
BCL2	+	Collagenase
BCL2	-	Sarrest
bRAF	+	MEKpS217
bRAF	+	AKTpT308
bRAF	+	AKT
bRAF	+	4EBP1pT37
bRAF	-	p21
bRAF	-	G2M
bRAF	+	Sarrest
c-JUNpS73	-	S6
c-JUNpS73	-	STAT3pY705
c-JUNpS73	-	p27
c-JUNpS73	+	c-Myc
c-JUNpS73	+	BCL2
c-JUNpS73	+	EGFRV
c-JUNpS73	-	cellviab
Casp9cAsp31	+	IRS1
Casp9cAsp31	+	YBIpS102
Casp9cAsp31	-	ATR
Casp9cAsp31	+	BAK
Casp9cAsp31	-	mTORpS2448
Casp9cAsp31	-	p38
Casp9cAsp31	-	G2M
Casp9cAsp31	-	cellviab
CHK1pS345	+	PAI-1
CHK1pS345	-	Fibronectin
CHK1pS345	-	EGFRV
CHK1pS345	+	XRCC1
CHK1pS345	+	Sarrest
cRAFV	+	AMPKpT172
cRAFV	-	BAK
cRAFV	-	GATA3
cRAFV	-	XRCC1
cRAFV	+	TSC2
cRAFV	+	G1arrest
EGFRV	+	BCL2
EGFRV	+	p21
EGFRV	-	4EBP1pT70
EGFRV	-	TSC2
EGFRV	-	G1arrest
EGFRV	+	G2arrest
ELK1pS383	-	Caveolin
ELK1pS383	-	GSK3abpS21
ELK1pS383	-	p38pT180
ELK1pS383	+	STAT3
ELK1pS383	+	CHK2pT68
ELK1pS383	-	c-JUNpS73
ELK1pS383	+	PKCa
ELK1pS383	-	G1arrest
ELK1pS383	+	G2arrest
ELK1pS383	-	cellviab
ERa	-	4EBP1pS65
ERa	+	PAX2
ERa	+	PCNA
ERa	+	CyclinE1
ERa	+	G1arrest
GATA3	+	SRCpY527
GATA3	-	SMAD3
GATA3	-	4EBP1pT37
GATA3	+	BAK
GATA3	+	CHK1pS345
GATA3	+	PCNA
GATA3	-	SMAD3pS423
GSK3ab	+	S6
GSK3ab	-	b-Catenin
GSK3ab	+	GSKpS9
GSK3ab	+	b-CateninpS
GSK3ab	-	STAT5
GSK3ab	+	YBIpS102
GSK3ab	+	bRAF
GSK3ab	-	Casp9cAsp31
GSK3ab	-	Collagenase
GSK3ab	+	G2M
GSK3ab	-	G1arrest
GSK3ab	+	cellviab
mTORpS2448	-	AKTpS473
mTORpS2448	+	Caveolin
mTORpS2448	-	p53
mTORpS2448	+	p70S6KpT389
mTORpS2448	-	AKT
mTORpS2448	-	S6pS240
mTORpS2448	-	ATMpS1981
mTORpS2448	-	PDK1pS241
mTORpS2448	-	SRCpY416
mTORpS2448	-	SMAD3pS423
mTORpS2448	-	cellviab
p21	-	4EBP1pT37
p21	-	cellviab
STAT6pY641	-	COX2
STAT6pY641	-	PLK1
STAT6pY641	-	c-JUNpS73
STAT6pY641	+	ERa
STAT6pY641	-	G2arrest
STAT6pY641	-	Sarrest
TAZpS89	+	IGFBP2
TAZpS89	+	Caspase9
TAZpS89	+	G1arrest
XRCC1	-	IGFBP2
XRCC1	-	p70S6KpT389
XRCC1	+	Fibronectin
XRCC1	+	BCL-XL
XRCC1	+	CHK1pS345
XRCC1	+	TAZpS89
XRCC1	-	G2M
XRCC1	+	Sarrest
PCNA	+	AKTpT308
PCNA	-	RAD51
PCNA	+	Collagenase
PCNA	+	G1arrest
PDK1pS241	+	Caveolin
PDK1pS241	+	p70S6KpT389
PDK1pS241	+	Casp9cAsp31
PDK1pS241	-	CHK1pS345
PDK1pS241	-	p21
PDK1pS241	+	G2M
PDK1pS241	+	G2arrest
PDK1pS241	+	cellviab
PI3Kp85	-	STAT3pY705
PI3Kp85	+	IRS1
PI3Kp85	-	SMAD3
PI3Kp85	+	STAT3
PI3Kp85	+	STAT5
PI3Kp85	-	SRCpY416
PI3Kp85	+	p38
PI3Kp85	+	SRC
PI3Kp85	+	cellviab
PKCa	-	AKTpS473
PKCa	-	GSKpS9
PKCa	+	p27
PKCa	+	mTORpS2448
PKCa	+	PDK1pS241
PKCa	-	SRCpY416
PKCa	+	SRC
PKCa	-	G2M
PKCa	+	Sarrest
RAD51	-	c-Myc
RAD51	-	PAX2
RAD51	-	ERa
RAD51	-	PCNA
RAD51	-	PI3Kp85
SRCpY416	+	MEKpS217
SRCpY416	+	AKTpS473
SRCpY416	+	b-Catenin
SRCpY416	+	IGF1R-beta
SRCpY416	-	RAD51
SRCpY416	+	SRC
SRCpY416	-	Sarrest
4EBP1pT70	+	b-Catenin
4EBP1pT70	-	p53
4EBP1pT70	+	ACC1
4EBP1pT70	+	GSK3ab
4EBP1pT70	+	PI3Kp85
4EBP1pT70	-	G2M
ACCpS79	-	CyclinD1
ACCpS79	+	SRCpY527
ACCpS79	+	p21
ACCpS79	+	Collagenase
ACCpS79	-	G1arrest
ACCpS79	-	Sarrest
Collagenase	-	4EBP1pS65
Collagenase	+	AMPKpT172
Collagenase	+	PAX2
Collagenase	+	BAK
Collagenase	+	c-JUNpS73
CyclinE1	-	RbpS807
CyclinE1	+	STAT3pY705
CyclinE1	-	S6pS240
CyclinE1	-	PI3Kp85
CyclinE1	-	G1arrest
CyclinE1	-	Sarrest
CyclinE1	-	cellviab
IRS1pS307	-	BIM
IRS1pS307	-	STAT5pY694
IRS1pS307	+	XRCC1
p38	-	IGFBP2
p38	+	p38pT180
p38	-	STAT3pY705
p38	+	STAT3
p38	-	STAT5
p38	+	a-tubulin
p38	+	bRAF
p38	-	Casp9cAsp31
p38	-	ELK1pS383
SMAD3pS423	-	c-Myc
SMAD3pS423	+	GATA3
SMAD3pS423	+	G2M
SMAD3pS423	+	G2arrest
TSC2	+	S6
TSC2	-	PAI-1
TSC2	-	TSC2pT1462
TSC2	+	cRAFV
TSC2	-	TAZpS89
TSC2	+	G1arrest
SRC	-	MEKpS217
SRC	-	AMPKpT172
SRC	+	b-Catenin
SRC	-	SRCpY527
SRC	-	STAT3pY705
SRC	-	AKTpT308
SRC	-	IGF1R-beta
SRC	-	STAT3
SRC	+	STAT5
SRC	+	STAT5pY694
SRC	+	EGFRV
SRC	+	XRCC1
SRC	+	PI3Kp85
SRC	-	SRCpY416
aMEK	+	MAPKpT202
aMEK	+	MEKpS217
aMEK	+	p38pT180
aMEK	+	STAT3pY705
aMEK	+	STAT5
aMEK	+	p21
aMEK	+	Sarrest
aAKT	+	AKTpS473
aAKT	-	Caveolin
aAKT	+	AKTpT308
aAKT	+	HSP27
aAKT	+	p38
aHDAC	-	IGFBP2
aHDAC	+	p53
aHDAC	-	STAT3
aHDAC	-	COX2
aHDAC	+	G1arrest
aHDAC	-	G2arrest
aMDM2	+	SRCpY527
aMDM2	-	c-JUNpS73
aMDM2	-	G2M
aMDM2	+	G1arrest
aJAK	+	STAT3pY705
aJAK	+	STAT5pY694
aJAK	-	p21
aBRAFm	+	MEKpS217
aBRAFm	+	TSC2pT1462
aBRAFm	+	AKT
aBRAFm	+	PKCa
aPKC	+	STAT3pY705
aPKC	-	IRS1
aPKC	+	SMAD3
aPKC	-	COX2
aPKC	+	YBIpS102
aPKC	+	BCL2
aPKC	-	ERa
aPKC	+	mTORpS2448
aPKC	+	p21
aPKC	-	SRCpY416
aPKC	-	CyclinE1
aPKC	-	SRC
aSTAT3	+	STAT5
aSTAT3	+	STAT5pY694
aSTAT3	+	PAX2
aSTAT3	-	GATA3
aSTAT3	-	G2M
aSTAT3	-	Sarrest
amTOR	+	p70S6KpT389
amTOR	-	ACCpS79
amTOR	-	CyclinE1
aPI3K	+	AKTpS473
aPI3K	-	SMAD3pS423
aCDK4	+	RbpS807
aCDK4	-	SRCpY527
aCDK4	+	TSC2pT1462
aCDK4	+	ACC1
aCDK4	-	ACCpS79
aCDK4	-	Sarrest
aSRC	+	MEKpS217
aSRC	+	AKTpS473
aSRC	-	GSK3abpS21
aSRC	-	p70S6KpT389
aSRC	+	SRCpY527
aSRC	+	AKTpT308
aSRC	+	Fibronectin
aSRC	-	IGF1R-beta
aSRC	-	STAT5
aSRC	+	STAT5pY694
aSRC	-	CHK2pT68
aSRC	+	SRCpY416
