4EBP1pS65	+	TSC2
RbpS807	+	GSK3abpS21
RbpS807	+	GSKpS9
RbpS807	+	4EBP1pT37
MAPKpT202	-	BIM
MAPKpT202	-	c-JUNpS73
MEKpS217	+	MAPKpT202
MEKpS217	-	COX2
MEKpS217	-	ELK1pS383
MEKpS217	+	G2M
S6	+	S6pS235
S6	+	S6pS240
PAI-1	-	cellviab
AKTpS473	+	TSC2pT1462
b-Catenin	-	b-CateninpS
b-Catenin	-	IGF1R-beta
b-Catenin	-	YBIpS102
b-Catenin	+	PDK1pS241
b-Catenin	-	SRCpY416
BIM	-	CyclinD1
BIM	+	HSP27
BIM	-	RAD51
Caveolin	+	IGF1R-beta
Caveolin	+	SMAD3
Caveolin	-	COX2
Caveolin	-	SMAD3pS423
Caveolin	-	Sarrest
CyclinB1	+	RbpS807
CyclinB1	-	p53
CyclinB1	+	PLK1
CyclinB1	+	mTORpS2448
CyclinD1	+	RbpS807
CyclinD1	-	STAT6pY641
CyclinD1	-	G1arrest
GSK3abpS21	-	IRS1
IGFBP2	-	Caveolin
IGFBP2	+	Fibronectin
IGFBP2	+	G2M
IGFBP2	+	cellviab
p38pT180	+	TSC2pT1462
p38pT180	-	Fibronectin
p38pT180	+	Caspase9
p38pT180	-	ELK1pS383
p38pT180	-	TAZpS89
p53	+	Caveolin
p53	+	BCL-XL
p53	+	BCL2
p53	+	SRC
p70S6KpT389	+	S6pS235
p70S6KpT389	+	S6pS240
SRCpY527	+	TSC2pT1462
SRCpY527	-	ACC1
SRCpY527	-	Caspase9
SRCpY527	+	CHK1pS345
STAT3pY705	-	ACC1
STAT3pY705	+	p27
STAT3pY705	-	STAT5pY694
STAT3pY705	+	G1arrest
STAT3pY705	-	G2arrest
STAT3pY705	-	Sarrest
TSC2pT1462	+	p70S6KpT389
TSC2pT1462	+	ATR
TSC2pT1462	-	G2M
YAPpS127	-	COX2
YAPpS127	+	bRAF
YAPpS127	-	c-JUNpS73
ACC1	+	b-Catenin
ACC1	+	PI3Kp85
ACC1	+	ACCpS79
AKTpT308	+	AKTpS473
AKTpT308	+	GSK3abpS21
AKTpT308	+	GSKpS9
AKTpT308	-	BCL-XL
AKTpT308	+	p21
AKT	+	TSC2pT1462
AKT	+	YAPpS127
AKT	-	BCL-XL
AKT	-	mTORpS2448
AKT	-	Sarrest
b-CateninpS	+	EGFRV
b-CateninpS	+	TAZpS89
b-CateninpS	+	PI3Kp85
Fibronectin	-	MEKpS217
Fibronectin	-	SRCpY527
Fibronectin	+	IGF1R-beta
Fibronectin	+	IRS1
Fibronectin	+	ERa
HSP27	+	IRS1
HSP27	-	YBIpS102
HSP27	+	G2M
IGF1R-beta	-	b-Catenin
IGF1R-beta	+	Caveolin
IGF1R-beta	+	GSKpS9
IGF1R-beta	-	IRS1
IGF1R-beta	+	BCL-XL
IGF1R-beta	+	bRAF
IGF1R-beta	+	ERa
IGF1R-beta	-	GSK3ab
IGF1R-beta	-	PI3Kp85
IGF1R-beta	-	4EBP1pT70
IGF1R-beta	+	cellviab
IRS1	+	COX2
IRS1	+	BAK
IRS1	+	PI3Kp85
IRS1	-	IRS1pS307
IRS1	-	Sarrest
IRS1	-	cellviab
p27	+	IGFBP2
p27	-	c-Myc
p27	-	YBIpS102
p27	+	PKCa
p27	+	G1arrest
c-Myc	-	p27
c-Myc	-	SMAD3
c-Myc	+	c-JUNpS73
c-Myc	-	CHK1pS345
c-Myc	+	XRCC1
c-Myc	-	SMAD3pS423
c-Myc	-	G1arrest
SMAD3	+	Caveolin
SMAD3	+	c-Myc
SMAD3	-	EGFRV
SMAD3	+	GATA3
SMAD3	+	SMAD3pS423
SMAD3	+	G1arrest
SMAD3	-	Sarrest
STAT3	+	STAT5
STAT3	+	STAT5pY694
STAT3	-	ATMpS1981
STAT3	-	CHK1pS345
STAT3	+	p21
STAT3	+	PDK1pS241
STAT3	-	G2M
STAT3	+	G2arrest
STAT3	-	Sarrest
STAT3	-	cellviab
STAT5	+	AKTpS473
STAT5	-	p38pT180
STAT5	-	STAT3pY705
STAT5	-	IGF1R-beta
STAT5	+	STAT3
STAT5	+	4EBP1pT37
STAT5	+	c-JUNpS73
STAT5	+	4EBP1pT70
STAT5pY694	-	STAT3pY705
STAT5pY694	+	TSC2pT1462
STAT5pY694	+	STAT6pY641
STAT5pY694	+	G2M
STAT5pY694	-	G2arrest
STAT5pY694	-	cellviab
PAX2	+	BAK
PAX2	+	Collagenase
PAX2	+	G2M
PAX2	+	G2arrest
PAX2	+	cellviab
PLK1	+	CyclinB1
PLK1	-	CHK2pT68
PLK1	-	Sarrest
PLK1	+	cellviab
CHK2pT68	+	ERa
CHK2pT68	-	SRCpY416
CHK2pT68	-	G2arrest
4EBP1pT37	-	ACCpS79
Caspase9	-	4EBP1pT37
Caspase9	-	p21
Caspase9	+	PDK1pS241
Caspase9	-	IRS1pS307
Caspase9	-	TSC2
Caspase9	+	SRC
Caspase9	-	G2M
a-tubulin	+	HSP27
a-tubulin	-	BCL2
a-tubulin	-	PI3Kp85
a-tubulin	+	4EBP1pT70
a-tubulin	+	p38
a-tubulin	+	G2arrest
a-tubulin	+	Sarrest
ATMpS1981	-	4EBP1pS65
ATMpS1981	+	CHK2pT68
ATMpS1981	+	EGFRV
ATMpS1981	-	GSK3ab
ATMpS1981	-	mTORpS2448
ATMpS1981	+	G1arrest
ATR	+	GSK3abpS21
ATR	+	CHK2pT68
ATR	+	G2M
BAK	+	PAX2
BAK	+	Casp9cAsp31
BAK	+	ERa
BAK	+	TAZpS89
BAK	+	SRC
BCL-XL	+	AKTpS473
BCL-XL	+	p53
BCL-XL	-	CHK2pT68
BCL-XL	-	cRAFV
BCL-XL	+	G2M
BCL-XL	+	G1arrest
BCL-XL	-	G2arrest
BCL2	+	p53
BCL2	-	bRAF
BCL2	-	RAD51
BCL2	+	cellviab
bRAF	+	MEKpS217
bRAF	-	SRCpY527
bRAF	+	AKTpT308
bRAF	+	AKT
bRAF	-	STAT5pY694
bRAF	-	STAT6pY641
bRAF	-	Sarrest
c-JUNpS73	+	c-Myc
c-JUNpS73	+	GATA3
c-JUNpS73	+	PCNA
c-JUNpS73	-	p38
Casp9cAsp31	-	S6
Casp9cAsp31	+	IGFBP2
Casp9cAsp31	+	YBIpS102
Casp9cAsp31	+	ATMpS1981
Casp9cAsp31	-	ELK1pS383
CHK1pS345	+	CyclinB1
CHK1pS345	+	p38pT180
CHK1pS345	-	IGF1R-beta
CHK1pS345	-	ATR
cRAFV	-	IGFBP2
cRAFV	-	SRCpY527
cRAFV	+	a-tubulin
cRAFV	+	SRCpY416
cRAFV	-	CyclinE1
cRAFV	+	TSC2
cRAFV	-	G2M
cRAFV	+	G1arrest
cRAFV	-	Sarrest
cRAFV	+	cellviab
EGFRV	-	p70S6KpT389
EGFRV	+	G1arrest
EGFRV	-	cellviab
ELK1pS383	-	CyclinB1
ELK1pS383	+	SMAD3pS423
ELK1pS383	-	G1arrest
ERa	-	4EBP1pS65
ERa	+	PAX2
ERa	+	PKCa
GATA3	-	4EBP1pS65
GATA3	-	HSP27
GATA3	-	SMAD3
GATA3	+	PAX2
GATA3	+	c-JUNpS73
GATA3	+	EGFRV
GATA3	+	Collagenase
GATA3	-	SMAD3pS423
GATA3	+	G1arrest
GSK3ab	+	S6
GSK3ab	-	b-Catenin
GSK3ab	+	CyclinB1
GSK3ab	+	GSK3abpS21
GSK3ab	+	GSKpS9
GSK3ab	+	b-CateninpS
GSK3ab	-	EGFRV
GSK3ab	-	PKCa
GSK3ab	+	4EBP1pT70
GSK3ab	+	TSC2
mTORpS2448	-	AKTpS473
mTORpS2448	+	p70S6KpT389
mTORpS2448	-	AKT
mTORpS2448	+	CHK1pS345
mTORpS2448	-	cellviab
p21	+	RbpS807
p21	+	PAX2
p21	+	YBIpS102
p21	-	G1arrest
STAT6pY641	-	4EBP1pS65
STAT6pY641	+	STAT5pY694
STAT6pY641	+	BCL2
STAT6pY641	+	SRC
STAT6pY641	-	G2M
TAZpS89	-	AKTpS473
TAZpS89	-	p38pT180
TAZpS89	-	TSC2pT1462
TAZpS89	-	IRS1
TAZpS89	-	4EBP1pT37
TAZpS89	+	Caspase9
XRCC1	-	p38pT180
XRCC1	+	Caspase9
XRCC1	-	p21
XRCC1	-	TAZpS89
XRCC1	+	ACCpS79
XRCC1	+	Collagenase
XRCC1	+	SRC
XRCC1	+	G1arrest
XRCC1	-	G2arrest
PCNA	-	GSK3ab
PCNA	-	RAD51
PCNA	+	G1arrest
PCNA	+	G2arrest
PDK1pS241	+	PAI-1
PDK1pS241	-	c-JUNpS73
PDK1pS241	-	EGFRV
PDK1pS241	-	p21
PDK1pS241	+	TAZpS89
PDK1pS241	-	G2M
PDK1pS241	-	G2arrest
PDK1pS241	+	Sarrest
PI3Kp85	+	AKTpS473
PI3Kp85	+	b-Catenin
PI3Kp85	+	SRCpY527
PI3Kp85	-	STAT3pY705
PI3Kp85	+	STAT3
PI3Kp85	-	STAT5
PI3Kp85	+	4EBP1pT37
PI3Kp85	-	SRCpY416
PI3Kp85	+	SRC
PI3Kp85	+	G1arrest
PI3Kp85	+	Sarrest
PKCa	-	AKTpS473
PKCa	-	GSKpS9
PKCa	+	AKTpT308
PKCa	+	p27
PKCa	+	bRAF
PKCa	+	PDK1pS241
PKCa	-	SRCpY416
PKCa	+	SRC
PKCa	+	G2M
PKCa	-	Sarrest
PKCa	+	cellviab
RAD51	-	ATMpS1981
RAD51	-	Casp9cAsp31
RAD51	-	PCNA
RAD51	-	SRCpY416
RAD51	-	Collagenase
SRCpY416	+	MEKpS217
SRCpY416	+	AKTpS473
SRCpY416	+	b-Catenin
SRCpY416	-	IGF1R-beta
SRCpY416	+	ATMpS1981
SRCpY416	+	SRC
SRCpY416	-	G2M
4EBP1pT70	+	PAI-1
4EBP1pT70	-	SRCpY527
4EBP1pT70	-	ATMpS1981
4EBP1pT70	+	GSK3ab
4EBP1pT70	-	G2arrest
ACCpS79	-	CyclinD1
ACCpS79	-	4EBP1pT37
Collagenase	-	S6
Collagenase	+	GATA3
Collagenase	+	PCNA
Collagenase	-	cellviab
CyclinE1	-	RbpS807
CyclinE1	-	GSKpS9
CyclinE1	+	IGF1R-beta
CyclinE1	-	BAK
CyclinE1	+	c-JUNpS73
CyclinE1	+	G2M
CyclinE1	+	G1arrest
CyclinE1	-	Sarrest
CyclinE1	-	cellviab
IRS1pS307	+	MAPKpT202
IRS1pS307	-	IRS1
IRS1pS307	+	COX2
IRS1pS307	-	Caspase9
p38	+	AMPKpT172
p38	-	BIM
p38	+	p38pT180
p38	+	STAT3pY705
p38	+	STAT3
p38	+	a-tubulin
p38	-	BAK
p38	-	Casp9cAsp31
p38	-	TAZpS89
p38	-	Collagenase
p38	-	G2arrest
p38	-	Sarrest
SMAD3pS423	-	GSK3abpS21
SMAD3pS423	-	c-Myc
SMAD3pS423	-	CHK1pS345
SMAD3pS423	-	GATA3
SMAD3pS423	+	GSK3ab
SMAD3pS423	+	G1arrest
SMAD3pS423	-	Sarrest
TSC2	+	RbpS807
TSC2	-	PAI-1
TSC2	-	TSC2pT1462
TSC2	+	ACC1
TSC2	-	BAK
TSC2	+	cRAFV
TSC2	+	IRS1pS307
TSC2	+	cellviab
SRC	-	MEKpS217
SRC	+	AKTpS473
SRC	+	b-Catenin
SRC	-	SRCpY527
SRC	+	STAT3pY705
SRC	-	AKTpT308
SRC	-	HSP27
SRC	-	STAT3
SRC	+	STAT5pY694
SRC	-	ATR
SRC	+	EGFRV
SRC	+	XRCC1
SRC	-	PI3Kp85
SRC	-	SRCpY416
SRC	+	G2arrest
SRC	-	cellviab
aMEK	+	MAPKpT202
aMEK	+	MEKpS217
aAKT	+	AKTpS473
aAKT	-	Caveolin
aAKT	+	AKTpT308
aAKT	-	p21
aHDAC	-	IGFBP2
aHDAC	+	p53
aHDAC	-	STAT3
aHDAC	+	STAT5pY694
aHDAC	-	G2M
aHDAC	-	G2arrest
aJAK	+	AKTpS473
aJAK	-	p53
aJAK	-	YAPpS127
aJAK	+	STAT5pY694
aJAK	-	G2M
aBRAFm	+	MEKpS217
aBRAFm	-	S6
aBRAFm	+	AKTpT308
aBRAFm	+	AKT
aBRAFm	-	G2arrest
aPKC	-	MAPKpT202
aPKC	+	STAT3pY705
aPKC	-	HSP27
aPKC	-	IRS1
aPKC	+	SMAD3
aPKC	+	mTORpS2448
aPKC	-	SRCpY416
aSTAT3	+	STAT5pY694
aSTAT3	+	G2arrest
aSTAT3	+	cellviab
amTOR	+	p70S6KpT389
amTOR	-	Fibronectin
amTOR	-	CyclinE1
aPI3K	+	AKTpS473
aPI3K	+	mTORpS2448
aCDK4	+	4EBP1pS65
aCDK4	+	RbpS807
aCDK4	-	SRCpY527
aCDK4	+	AKT
aCDK4	-	ACCpS79
aCDK4	-	Sarrest
aCDK4	-	cellviab
aSRC	+	MEKpS217
aSRC	+	AKTpS473
aSRC	+	b-Catenin
aSRC	+	SRCpY527
aSRC	-	YAPpS127
aSRC	+	AKTpT308
aSRC	+	Fibronectin
aSRC	-	IGF1R-beta
aSRC	+	STAT5pY694
aSRC	-	CHK2pT68
aSRC	+	PI3Kp85
aSRC	+	SRCpY416
aSRC	+	Sarrest
