RbpS807	+	4EBP1pT37
RbpS807	+	mTORpS2448
MAPKpT202	+	SRCpY527
MAPKpT202	+	a-tubulin
MEKpS217	+	MAPKpT202
MEKpS217	-	IGFBP2
MEKpS217	-	ELK1pS383
S6	-	c-Myc
PAI-1	-	4EBP1pS65
PAI-1	+	STAT3
PAI-1	+	GATA3
AKTpS473	+	TSC2pT1462
AKTpS473	+	mTORpS2448
AMPKpT172	-	G2M
b-Catenin	-	MEKpS217
b-Catenin	-	IGF1R-beta
b-Catenin	-	YBIpS102
b-Catenin	+	SRCpY416
BIM	-	CyclinD1
BIM	-	ACC1
BIM	+	STAT5
BIM	+	PAX2
BIM	+	ATMpS1981
BIM	+	BAK
BIM	+	c-JUNpS73
BIM	-	RAD51
BIM	+	G1arrest
Caveolin	+	YAPpS127
Caveolin	+	SMAD3
Caveolin	-	COX2
Caveolin	+	G2arrest
CyclinB1	-	Fibronectin
CyclinB1	+	PLK1
CyclinD1	+	RbpS807
CyclinD1	-	ACCpS79
CyclinD1	-	G2arrest
GSK3abpS21	+	GSKpS9
GSKpS9	-	cellviab
IGFBP2	+	AKTpS473
IGFBP2	-	p38pT180
IGFBP2	+	S6pS235
IGFBP2	+	SRCpY416
IGFBP2	-	ACCpS79
IGFBP2	+	G2arrest
IGFBP2	-	cellviab
p38pT180	-	ERa
p38pT180	-	G2arrest
p53	+	Caveolin
p53	+	STAT5pY694
p53	+	BAK
p53	+	BCL-XL
p53	+	BCL2
p53	+	ERa
p53	+	PKCa
p53	+	SRC
p53	-	G1arrest
p53	-	G2arrest
p53	-	cellviab
p70S6KpT389	+	S6pS235
p70S6KpT389	+	S6pS240
SRCpY527	+	CHK1pS345
SRCpY527	-	SRCpY416
STAT3pY705	-	MAPKpT202
STAT3pY705	-	STAT5pY694
STAT3pY705	+	G1arrest
STAT3pY705	-	Sarrest
STAT3pY705	-	cellviab
TSC2pT1462	+	G2M
TSC2pT1462	+	G2arrest
YAPpS127	-	PAI-1
YAPpS127	-	PCNA
YAPpS127	-	p38
YAPpS127	-	cellviab
ACC1	-	COX2
ACC1	+	PI3Kp85
ACC1	+	ACCpS79
ACC1	-	cellviab
AKTpT308	+	AKTpS473
AKTpT308	-	Caveolin
AKTpT308	+	GSK3abpS21
AKTpT308	+	GSKpS9
AKTpT308	+	p70S6KpT389
AKTpT308	-	BCL-XL
AKTpT308	-	mTORpS2448
AKTpT308	+	p21
AKT	+	GSK3abpS21
AKT	+	GSKpS9
AKT	+	TSC2pT1462
AKT	+	YAPpS127
AKT	+	4EBP1pT37
AKT	+	mTORpS2448
AKT	-	Collagenase
AKT	+	G1arrest
b-CateninpS	-	CyclinE1
b-CateninpS	-	G2M
b-CateninpS	-	G1arrest
b-CateninpS	-	cellviab
Fibronectin	+	SRCpY527
Fibronectin	+	IGF1R-beta
Fibronectin	-	PCNA
Fibronectin	+	SRCpY416
Fibronectin	-	G2arrest
HSP27	-	4EBP1pT37
HSP27	+	p38
IGF1R-beta	-	RbpS807
IGF1R-beta	-	b-Catenin
IGF1R-beta	+	STAT3pY705
IGF1R-beta	+	Fibronectin
IGF1R-beta	+	p21
IGF1R-beta	-	SRCpY416
IRS1	+	b-Catenin
IRS1	-	GSKpS9
IRS1	+	COX2
IRS1	-	4EBP1pT37
IRS1	-	IRS1pS307
IRS1	-	cellviab
p27	-	GSK3abpS21
p27	+	AKTpT308
p27	-	c-Myc
p27	-	YBIpS102
p27	-	Caspase9
p27	+	G1arrest
p27	-	Sarrest
p27	-	cellviab
c-Myc	+	PAI-1
c-Myc	-	p27
c-Myc	-	SMAD3
c-Myc	-	SMAD3pS423
c-Myc	-	cellviab
SMAD3	+	Caveolin
SMAD3	+	c-Myc
SMAD3	+	COX2
SMAD3	-	Sarrest
SMAD3	+	cellviab
STAT3	+	4EBP1pS65
STAT3	+	IGFBP2
STAT3	+	p53
STAT3	+	Fibronectin
STAT3	-	STAT5
STAT3	+	STAT5pY694
STAT3	+	COX2
STAT3	-	CHK1pS345
STAT3	+	p21
STAT3	+	PDK1pS241
STAT3	-	Collagenase
STAT3	+	G2M
STAT3	-	G1arrest
STAT3	-	Sarrest
STAT5	-	STAT3pY705
STAT5	-	STAT3
STAT5	+	PI3Kp85
STAT5	+	G1arrest
STAT5	+	Sarrest
STAT5pY694	-	p70S6KpT389
STAT5pY694	-	STAT3pY705
STAT5pY694	+	TSC2pT1462
STAT5pY694	+	ACC1
STAT5pY694	+	STAT3
STAT5pY694	+	ERa
STAT5pY694	+	STAT6pY641
STAT5pY694	+	PCNA
STAT5pY694	-	Sarrest
PAX2	-	4EBP1pS65
PAX2	-	ATR
PAX2	+	BAK
PAX2	+	mTORpS2448
PAX2	+	STAT6pY641
PAX2	-	G2M
PAX2	+	G1arrest
PAX2	-	Sarrest
PAX2	+	cellviab
PLK1	-	b-Catenin
PLK1	+	CyclinB1
PLK1	-	CHK2pT68
PLK1	+	GSK3ab
PLK1	+	cellviab
YBIpS102	-	HSP27
YBIpS102	+	CHK1pS345
YBIpS102	-	PKCa
YBIpS102	-	G1arrest
YBIpS102	-	cellviab
CHK2pT68	-	4EBP1pS65
CHK2pT68	+	BIM
CHK2pT68	+	SRCpY527
CHK2pT68	-	CHK1pS345
CHK2pT68	-	SRCpY416
CHK2pT68	-	G2arrest
CHK2pT68	+	Sarrest
Caspase9	-	ACC1
Caspase9	-	bRAF
Caspase9	-	IRS1pS307
Caspase9	-	TSC2
Caspase9	-	cellviab
a-tubulin	-	AKTpS473
a-tubulin	-	ATMpS1981
a-tubulin	-	BCL-XL
a-tubulin	-	XRCC1
a-tubulin	+	p38
ATMpS1981	+	4EBP1pS65
ATMpS1981	-	AKTpS473
ATMpS1981	-	IRS1pS307
ATMpS1981	-	G2M
ATMpS1981	+	G1arrest
ATMpS1981	+	G2arrest
ATMpS1981	-	Sarrest
ATR	+	BIM
ATR	+	CHK2pT68
ATR	-	ATMpS1981
ATR	-	TAZpS89
ATR	-	G1arrest
BAK	+	ERa
BAK	+	STAT6pY641
BAK	+	TAZpS89
BAK	-	G1arrest
BCL-XL	+	PAI-1
BCL-XL	+	p53
BCL-XL	+	BCL2
BCL2	+	p53
BCL2	+	ATMpS1981
BCL2	+	BCL-XL
BCL2	+	Collagenase
BCL2	+	G2M
bRAF	+	MEKpS217
bRAF	+	AKTpT308
bRAF	+	AKT
bRAF	-	SMAD3
bRAF	-	CHK2pT68
bRAF	-	G2M
bRAF	-	G2arrest
c-JUNpS73	-	ACC1
c-JUNpS73	+	c-Myc
Casp9cAsp31	-	G2arrest
CHK1pS345	+	Caveolin
CHK1pS345	-	S6pS240
cRAFV	-	BIM
cRAFV	+	HSP27
cRAFV	-	STAT5pY694
cRAFV	-	S6pS235
cRAFV	+	bRAF
cRAFV	+	GSK3ab
cRAFV	+	TSC2
cRAFV	-	G1arrest
cRAFV	-	Sarrest
cRAFV	+	cellviab
EGFRV	-	ACC1
EGFRV	+	G2M
EGFRV	-	G2arrest
ELK1pS383	-	GSKpS9
ELK1pS383	+	IGFBP2
ELK1pS383	-	p70S6KpT389
ELK1pS383	-	PAX2
ELK1pS383	-	Sarrest
ERa	+	p27
ERa	+	Casp9cAsp31
GATA3	-	GSKpS9
GATA3	-	SMAD3
GATA3	+	CHK1pS345
GATA3	+	EGFRV
GATA3	+	TAZpS89
GATA3	+	PCNA
GATA3	-	SMAD3pS423
GATA3	+	G1arrest
GSK3ab	+	S6
GSK3ab	+	b-Catenin
GSK3ab	+	GSK3abpS21
GSK3ab	+	GSKpS9
GSK3ab	+	p70S6KpT389
GSK3ab	-	AKTpT308
GSK3ab	+	b-CateninpS
GSK3ab	-	Caspase9
GSK3ab	-	XRCC1
GSK3ab	+	4EBP1pT70
GSK3ab	-	G2M
GSK3ab	-	G2arrest
mTORpS2448	-	AKTpS473
mTORpS2448	+	BCL2
mTORpS2448	+	G1arrest
mTORpS2448	-	G2arrest
mTORpS2448	-	cellviab
p21	+	CyclinD1
p21	+	Caspase9
p21	+	SMAD3pS423
p21	+	G1arrest
p21	-	G2arrest
p21	+	Sarrest
p21	-	cellviab
STAT6pY641	-	AKTpS473
STAT6pY641	-	mTORpS2448
STAT6pY641	+	ACCpS79
STAT6pY641	-	p38
TAZpS89	+	b-CateninpS
TAZpS89	-	HSP27
TAZpS89	+	SRC
TAZpS89	+	cellviab
XRCC1	-	MAPKpT202
XRCC1	-	CyclinD1
XRCC1	+	p27
XRCC1	+	PLK1
XRCC1	-	S6pS240
XRCC1	+	BAK
XRCC1	-	G1arrest
XRCC1	-	G2arrest
XRCC1	-	cellviab
PCNA	-	AMPKpT172
PCNA	-	COX2
PCNA	+	GATA3
PCNA	-	RAD51
PCNA	+	Collagenase
PDK1pS241	+	MAPKpT202
PDK1pS241	-	p70S6KpT389
PDK1pS241	+	c-Myc
PDK1pS241	+	STAT3
PDK1pS241	-	S6pS240
PDK1pS241	-	RAD51
PDK1pS241	-	Sarrest
PI3Kp85	+	AKTpS473
PI3Kp85	+	STAT3pY705
PI3Kp85	-	c-Myc
PI3Kp85	+	STAT5
PI3Kp85	-	SRCpY416
PI3Kp85	+	SRC
PI3Kp85	-	G2M
PKCa	+	AKTpS473
PKCa	+	BIM
PKCa	-	CyclinB1
PKCa	-	GSKpS9
PKCa	-	AKTpT308
PKCa	+	PDK1pS241
PKCa	-	SRCpY416
PKCa	+	SMAD3pS423
PKCa	+	SRC
PKCa	+	G2M
RAD51	-	PAI-1
RAD51	+	GSKpS9
RAD51	-	BCL2
RAD51	-	PCNA
RAD51	-	p38
RAD51	-	Sarrest
SRCpY416	-	4EBP1pS65
SRCpY416	+	MEKpS217
SRCpY416	+	AKTpS473
SRCpY416	-	b-Catenin
SRCpY416	+	p38pT180
SRCpY416	+	cRAFV
SRCpY416	+	SRC
SRCpY416	-	G1arrest
4EBP1pT70	+	cRAFV
4EBP1pT70	+	GSK3ab
4EBP1pT70	+	IRS1pS307
4EBP1pT70	+	G2M
ACCpS79	+	AKTpS473
ACCpS79	-	TSC2pT1462
ACCpS79	-	IGF1R-beta
ACCpS79	+	Caspase9
ACCpS79	-	ATR
ACCpS79	-	ELK1pS383
Collagenase	-	4EBP1pS65
Collagenase	-	S6
Collagenase	-	p38pT180
Collagenase	+	PAX2
CyclinE1	-	RbpS807
CyclinE1	+	CyclinD1
CyclinE1	+	GSKpS9
CyclinE1	-	p53
CyclinE1	+	AKTpT308
CyclinE1	-	GSK3ab
IRS1pS307	+	p38
p38	+	p38pT180
p38	+	STAT3pY705
p38	-	STAT3
p38	+	STAT5
p38	+	a-tubulin
p38	-	Casp9cAsp31
p38	-	ELK1pS383
p38	+	cellviab
SMAD3pS423	-	GSKpS9
SMAD3pS423	+	p27
SMAD3pS423	-	EGFRV
SMAD3pS423	-	GATA3
SMAD3pS423	-	G1arrest
SMAD3pS423	+	cellviab
TSC2	+	AMPKpT172
TSC2	+	TSC2pT1462
TSC2	+	cRAFV
TSC2	+	EGFRV
TSC2	-	mTORpS2448
TSC2	-	PDK1pS241
TSC2	-	G1arrest
TSC2	+	G2arrest
SRC	-	MEKpS217
SRC	+	b-Catenin
SRC	+	BIM
SRC	+	GSKpS9
SRC	-	SRCpY527
SRC	+	IGF1R-beta
SRC	-	STAT3
SRC	+	STAT5
SRC	+	STAT5pY694
SRC	+	EGFRV
SRC	+	PI3Kp85
SRC	-	SRCpY416
SRC	-	TSC2
SRC	-	G2arrest
aMEK	+	MAPKpT202
aMEK	+	MEKpS217
aMEK	-	b-Catenin
aMEK	-	BIM
aMEK	-	p53
aMEK	-	STAT3pY705
aMEK	-	STAT3
aMEK	+	STAT5
aMEK	+	p21
aMEK	+	G2arrest
aMEK	-	Sarrest
aAKT	+	AKTpS473
aAKT	+	AKTpT308
aAKT	-	p38
aHDAC	+	p53
aHDAC	-	G2arrest
aMDM2	-	p53
aMDM2	-	BCL-XL
aMDM2	-	G2M
aMDM2	-	G1arrest
aJAK	+	p70S6KpT389
aJAK	+	STAT5pY694
aBRAFm	+	MEKpS217
aBRAFm	-	AKTpT308
aBRAFm	+	AKT
aBRAFm	+	c-Myc
aBRAFm	-	Sarrest
aPKC	+	GSKpS9
aPKC	+	STAT3pY705
aPKC	-	HSP27
aPKC	+	SMAD3
aPKC	+	mTORpS2448
aPKC	+	p21
aPKC	-	SRCpY416
aPKC	-	CyclinE1
aPKC	+	SMAD3pS423
aPKC	-	SRC
aPKC	+	cellviab
aSTAT3	-	c-Myc
aSTAT3	-	STAT5
aSTAT3	+	STAT5pY694
aSTAT3	+	SRCpY416
aSTAT3	-	G2arrest
aSTAT3	-	Sarrest
amTOR	-	AKTpS473
amTOR	-	p53
amTOR	+	p70S6KpT389
amTOR	+	ACC1
amTOR	+	G1arrest
aPI3K	+	AKTpS473
aPI3K	+	GSK3abpS21
aCDK4	+	RbpS807
aCDK4	+	b-Catenin
aCDK4	-	SRCpY527
aCDK4	+	ACC1
aCDK4	+	AKT
aCDK4	+	PDK1pS241
aCDK4	+	p38
aCDK4	-	G1arrest
aCDK4	-	Sarrest
aSRC	+	MEKpS217
aSRC	+	AKTpS473
aSRC	-	b-Catenin
aSRC	+	p70S6KpT389
aSRC	+	SRCpY527
aSRC	+	STAT3pY705
aSRC	+	AKTpT308
aSRC	-	IGF1R-beta
aSRC	-	STAT3
aSRC	+	STAT5
aSRC	+	PAX2
aSRC	-	CHK2pT68
aSRC	+	GSK3ab
aSRC	-	PI3Kp85
aSRC	+	SRCpY416
