4EBP1pS65	-	ATMpS1981
RbpS807	+	4EBP1pT37
RbpS807	+	p21
MAPKpT202	-	BIM
MEKpS217	+	MAPKpT202
S6	+	MEKpS217
S6	-	PAX2
S6	-	S6pS240
PAI-1	+	Fibronectin
AKTpS473	+	TSC2pT1462
AKTpS473	+	AKTpT308
AKTpS473	+	mTORpS2448
AMPKpT172	-	IGF1R-beta
b-Catenin	-	IGF1R-beta
BIM	+	AMPKpT172
BIM	-	CyclinD1
BIM	+	STAT3
BIM	-	RAD51
BIM	+	G2arrest
Caveolin	+	p53
Caveolin	+	IGF1R-beta
Caveolin	+	SMAD3
Caveolin	-	COX2
Caveolin	+	4EBP1pT37
Caveolin	-	SMAD3pS423
Caveolin	-	G2arrest
Caveolin	+	cellviab
CyclinB1	+	RbpS807
CyclinB1	-	p53
CyclinB1	+	PLK1
CyclinB1	-	ELK1pS383
CyclinB1	-	G2M
CyclinD1	+	RbpS807
CyclinD1	+	TSC2
CyclinD1	-	G1arrest
CyclinD1	+	G2arrest
CyclinD1	-	cellviab
GSK3abpS21	+	GSKpS9
GSKpS9	+	p70S6KpT389
GSKpS9	+	HSP27
GSKpS9	+	G1arrest
IGFBP2	+	Fibronectin
IGFBP2	-	Sarrest
p38pT180	+	SRCpY527
p38pT180	-	IRS1
p38pT180	+	BAK
p38pT180	-	SMAD3pS423
p53	+	Caveolin
p53	+	HSP27
p53	+	BCL-XL
p53	+	BCL2
p53	+	SRC
p70S6KpT389	+	S6pS235
p70S6KpT389	+	S6pS240
SRCpY527	+	RbpS807
SRCpY527	+	MEKpS217
SRCpY527	-	ATR
SRCpY527	+	STAT6pY641
SRCpY527	-	SRCpY416
SRCpY527	-	Sarrest
STAT3pY705	+	STAT5
STAT3pY705	-	STAT5pY694
STAT3pY705	+	mTORpS2448
STAT3pY705	+	SRCpY416
STAT3pY705	+	p38
STAT3pY705	-	Sarrest
TSC2pT1462	+	a-tubulin
TSC2pT1462	-	p21
TSC2pT1462	+	Sarrest
YAPpS127	+	p53
YAPpS127	-	SRCpY527
YAPpS127	-	Caspase9
YAPpS127	+	bRAF
ACC1	+	PI3Kp85
ACC1	+	4EBP1pT70
ACC1	+	ACCpS79
ACC1	-	G1arrest
AKTpT308	+	AKTpS473
AKTpT308	+	GSK3abpS21
AKTpT308	+	GSKpS9
AKTpT308	-	BCL-XL
AKTpT308	+	p21
AKT	+	GSK3abpS21
AKT	+	TSC2pT1462
AKT	+	YAPpS127
AKT	+	ACC1
AKT	+	mTORpS2448
b-CateninpS	-	PAI-1
b-CateninpS	+	TSC2pT1462
b-CateninpS	-	ATR
b-CateninpS	+	CHK1pS345
Fibronectin	+	CyclinD1
Fibronectin	+	AKTpT308
Fibronectin	+	IGF1R-beta
Fibronectin	+	IRS1
Fibronectin	-	a-tubulin
Fibronectin	-	SRCpY416
HSP27	-	GSKpS9
HSP27	+	p53
HSP27	+	PAX2
HSP27	+	Sarrest
IGF1R-beta	-	b-Catenin
IGF1R-beta	+	Caveolin
IGF1R-beta	+	STAT3pY705
IGF1R-beta	+	Fibronectin
IGF1R-beta	-	IRS1
IGF1R-beta	+	S6pS235
IGF1R-beta	-	Sarrest
IRS1	+	COX2
IRS1	-	IRS1pS307
p27	-	b-Catenin
p27	-	GSK3abpS21
p27	+	GSKpS9
p27	-	c-Myc
p27	-	YBIpS102
p27	-	c-JUNpS73
p27	+	p38
p27	+	G1arrest
p27	+	cellviab
c-Myc	-	AKTpS473
c-Myc	-	p27
c-Myc	+	SMAD3
c-Myc	+	c-JUNpS73
c-Myc	-	G2M
c-Myc	+	G2arrest
SMAD3	+	Caveolin
SMAD3	+	GSKpS9
SMAD3	+	STAT3pY705
SMAD3	+	c-Myc
SMAD3	+	GATA3
SMAD3	+	SMAD3pS423
SMAD3	-	G2arrest
SMAD3	+	cellviab
STAT3	-	CyclinB1
STAT3	+	IGFBP2
STAT3	+	AKT
STAT3	-	STAT5
STAT3	+	p21
STAT3	+	PDK1pS241
STAT3	+	SRCpY416
STAT3	+	Collagenase
STAT3	-	G2M
STAT3	-	G1arrest
STAT5	+	p53
STAT5	-	STAT3pY705
STAT5	-	TSC2pT1462
STAT5	-	ATR
STAT5	+	EGFRV
STAT5	+	G2arrest
STAT5	+	Sarrest
STAT5	-	cellviab
STAT5pY694	+	MEKpS217
STAT5pY694	-	STAT3pY705
STAT5pY694	+	TSC2pT1462
STAT5pY694	-	HSP27
STAT5pY694	-	STAT3
STAT5pY694	-	S6pS240
STAT5pY694	-	GSK3ab
COX2	-	p27
COX2	+	PI3Kp85
PAX2	+	GSKpS9
PAX2	+	BAK
PAX2	+	SRCpY416
PAX2	+	Collagenase
PAX2	-	IRS1pS307
PLK1	+	MEKpS217
PLK1	+	CyclinB1
PLK1	-	CHK2pT68
YBIpS102	-	b-Catenin
YBIpS102	-	Fibronectin
YBIpS102	-	HSP27
YBIpS102	+	CHK1pS345
YBIpS102	+	p21
YBIpS102	-	PKCa
YBIpS102	+	4EBP1pT70
CHK2pT68	+	STAT5pY694
CHK2pT68	-	bRAF
CHK2pT68	-	SRCpY416
Caspase9	-	CyclinB1
Caspase9	+	p53
Caspase9	-	AKT
Caspase9	-	IRS1pS307
a-tubulin	-	BCL2
a-tubulin	+	SRCpY416
a-tubulin	+	p38
a-tubulin	-	G1arrest
ATMpS1981	-	Caveolin
ATMpS1981	-	AKT
ATMpS1981	+	PAX2
ATMpS1981	+	a-tubulin
ATMpS1981	-	IRS1pS307
ATMpS1981	+	G1arrest
ATMpS1981	-	cellviab
ATR	-	b-CateninpS
ATR	-	CHK2pT68
ATR	-	Casp9cAsp31
ATR	-	PI3Kp85
ATR	-	IRS1pS307
ATR	+	G2arrest
BAK	+	p27
BAK	-	ATR
BAK	+	c-JUNpS73
BAK	+	ERa
BAK	+	G1arrest
BAK	+	Sarrest
BCL-XL	-	MEKpS217
BCL-XL	-	p38pT180
BCL-XL	+	p53
BCL-XL	-	YBIpS102
BCL-XL	+	BCL2
BCL-XL	-	G2arrest
BCL-XL	+	Sarrest
BCL2	+	p38pT180
BCL2	-	SMAD3
BCL2	+	BAK
BCL2	+	BCL-XL
BCL2	+	mTORpS2448
BCL2	+	STAT6pY641
BCL2	+	4EBP1pT70
BCL2	+	SRC
bRAF	+	MEKpS217
bRAF	+	AKTpS473
bRAF	+	ACC1
bRAF	+	AKTpT308
bRAF	+	AKT
bRAF	-	CHK1pS345
bRAF	+	p38
bRAF	-	G2M
c-JUNpS73	-	ACC1
c-JUNpS73	+	c-Myc
c-JUNpS73	+	ERa
c-JUNpS73	-	G2arrest
c-JUNpS73	-	Sarrest
Casp9cAsp31	+	GSKpS9
Casp9cAsp31	+	PAX2
Casp9cAsp31	+	S6pS240
Casp9cAsp31	+	G2arrest
Casp9cAsp31	-	cellviab
CHK1pS345	+	SRCpY527
CHK1pS345	-	G1arrest
CHK1pS345	-	Sarrest
CHK1pS345	-	cellviab
cRAFV	+	AMPKpT172
cRAFV	-	YBIpS102
cRAFV	-	c-JUNpS73
cRAFV	+	TSC2
EGFRV	-	4EBP1pS65
EGFRV	-	S6
EGFRV	+	AKT
EGFRV	+	Sarrest
ELK1pS383	+	ERa
ELK1pS383	+	G1arrest
ELK1pS383	-	G2arrest
ERa	+	p53
ERa	-	G1arrest
GATA3	-	SMAD3
GATA3	+	PCNA
GATA3	-	RAD51
GATA3	-	SMAD3pS423
GSK3ab	+	GSKpS9
GSK3ab	+	YAPpS127
GSK3ab	-	b-CateninpS
GSK3ab	+	S6pS235
GSK3ab	-	4EBP1pT37
GSK3ab	-	G2arrest
GSK3ab	+	cellviab
mTORpS2448	-	AKTpS473
mTORpS2448	+	AKT
mTORpS2448	-	BAK
mTORpS2448	-	G1arrest
mTORpS2448	+	Sarrest
p21	+	HSP27
p21	-	TAZpS89
p21	-	G2arrest
STAT6pY641	+	ERa
TAZpS89	+	ATMpS1981
TAZpS89	+	EGFRV
TAZpS89	+	SRCpY416
TAZpS89	-	4EBP1pT70
TAZpS89	-	CyclinE1
TAZpS89	+	G1arrest
TAZpS89	-	cellviab
XRCC1	+	p53
XRCC1	+	a-tubulin
XRCC1	+	Collagenase
XRCC1	+	G1arrest
XRCC1	-	G2arrest
PCNA	+	STAT3pY705
PCNA	-	RAD51
PDK1pS241	+	SRCpY527
PDK1pS241	-	STAT5pY694
PDK1pS241	+	GATA3
PDK1pS241	-	mTORpS2448
PDK1pS241	-	p21
PDK1pS241	-	PCNA
PDK1pS241	-	CyclinE1
PDK1pS241	+	TSC2
PDK1pS241	+	G2arrest
PDK1pS241	-	Sarrest
PI3Kp85	+	BIM
PI3Kp85	+	STAT3pY705
PI3Kp85	-	IRS1
PI3Kp85	-	STAT3
PI3Kp85	-	STAT5
PI3Kp85	-	a-tubulin
PI3Kp85	-	CHK1pS345
PI3Kp85	-	SRCpY416
PI3Kp85	+	ACCpS79
PI3Kp85	-	Collagenase
PI3Kp85	+	G1arrest
PI3Kp85	+	cellviab
PKCa	+	AKTpS473
PKCa	-	GSKpS9
PKCa	-	p38pT180
PKCa	+	c-Myc
PKCa	-	YBIpS102
PKCa	-	mTORpS2448
PKCa	+	XRCC1
PKCa	+	PDK1pS241
PKCa	-	SRCpY416
PKCa	+	SRC
RAD51	-	IGFBP2
RAD51	-	XRCC1
RAD51	-	PCNA
RAD51	-	TSC2
RAD51	+	G1arrest
RAD51	-	Sarrest
RAD51	-	cellviab
SRCpY416	+	MEKpS217
SRCpY416	-	b-Catenin
SRCpY416	-	IGF1R-beta
SRCpY416	-	STAT5
SRCpY416	+	a-tubulin
SRCpY416	-	GATA3
SRCpY416	+	SRC
4EBP1pT70	+	S6
4EBP1pT70	+	SRCpY527
4EBP1pT70	-	ATMpS1981
4EBP1pT70	-	c-JUNpS73
4EBP1pT70	+	GSK3ab
4EBP1pT70	-	cellviab
ACCpS79	+	ATMpS1981
ACCpS79	+	G1arrest
Collagenase	-	4EBP1pS65
Collagenase	-	S6
Collagenase	+	PAI-1
Collagenase	+	Caveolin
Collagenase	+	PAX2
Collagenase	+	Caspase9
Collagenase	+	GATA3
Collagenase	+	TAZpS89
Collagenase	-	p38
Collagenase	-	TSC2
Collagenase	-	cellviab
CyclinE1	+	RbpS807
CyclinE1	+	PAI-1
CyclinE1	+	STAT3
CyclinE1	-	GSK3ab
CyclinE1	-	PI3Kp85
CyclinE1	+	G2M
CyclinE1	-	cellviab
IRS1pS307	+	4EBP1pS65
IRS1pS307	+	b-CateninpS
IRS1pS307	-	ACCpS79
IRS1pS307	+	G2M
IRS1pS307	-	cellviab
p38	+	p38pT180
p38	-	STAT3pY705
p38	-	STAT3
p38	+	STAT5
p38	+	a-tubulin
p38	-	Casp9cAsp31
p38	-	XRCC1
p38	-	Sarrest
SMAD3pS423	+	p27
SMAD3pS423	-	c-Myc
SMAD3pS423	-	EGFRV
SMAD3pS423	-	GATA3
SMAD3pS423	-	Sarrest
TSC2	-	PAI-1
TSC2	-	AKTpS473
TSC2	-	BIM
TSC2	+	AKT
TSC2	-	BAK
TSC2	+	cRAFV
TSC2	-	CyclinE1
SRC	-	MEKpS217
SRC	+	AKTpS473
SRC	+	b-Catenin
SRC	-	CyclinD1
SRC	-	SRCpY527
SRC	+	STAT3pY705
SRC	+	AKTpT308
SRC	-	STAT3
SRC	+	STAT5
SRC	+	STAT5pY694
SRC	+	EGFRV
SRC	+	STAT6pY641
SRC	-	SRCpY416
aMEK	+	MAPKpT202
aMEK	+	MEKpS217
aMEK	-	STAT3pY705
aMEK	-	STAT3
aMEK	-	STAT5
aMEK	+	p38
aMEK	+	cellviab
aAKT	+	AKTpS473
aAKT	-	Caveolin
aAKT	+	AKTpT308
aAKT	+	BCL-XL
aAKT	-	p21
aHDAC	-	G2arrest
aMDM2	-	CyclinB1
aMDM2	-	ATR
aMDM2	+	GSK3ab
aMDM2	+	G2M
aMDM2	-	G2arrest
aJAK	+	STAT5pY694
aJAK	-	G2M
aJAK	-	cellviab
aBRAFm	+	MEKpS217
aBRAFm	+	AKTpT308
aBRAFm	-	AKT
aBRAFm	-	ACCpS79
aBRAFm	-	G2arrest
aBRAFm	+	cellviab
aPKC	-	HSP27
aPKC	-	IRS1
aPKC	+	SMAD3
aPKC	+	mTORpS2448
aPKC	-	SRCpY416
aPKC	-	CyclinE1
aPKC	-	SRC
aSTAT3	-	AKTpS473
aSTAT3	+	STAT5
aSTAT3	+	STAT5pY694
aSTAT3	+	XRCC1
aSTAT3	-	G2arrest
amTOR	+	p70S6KpT389
amTOR	-	Sarrest
aPI3K	+	AKTpS473
aPI3K	+	G2arrest
aCDK4	+	RbpS807
aCDK4	+	Caveolin
aCDK4	-	SRCpY527
aCDK4	-	ACCpS79
aCDK4	+	G2arrest
aCDK4	-	Sarrest
aSRC	+	MEKpS217
aSRC	+	AKTpS473
aSRC	+	b-Catenin
aSRC	+	SRCpY527
aSRC	+	AKTpT308
aSRC	-	IGF1R-beta
aSRC	+	STAT5pY694
aSRC	-	CHK2pT68
aSRC	-	ELK1pS383
aSRC	+	PI3Kp85
aSRC	+	SRCpY416
aSRC	-	G1arrest
