4EBP1pS65	-	BAK
RbpS807	+	AKT
RbpS807	+	4EBP1pT37
RbpS807	+	cRAFV
RbpS807	-	G2M
MAPKpT202	-	BIM
MAPKpT202	+	p38pT180
MAPKpT202	+	HSP27
MAPKpT202	+	G2M
MEKpS217	+	MAPKpT202
MEKpS217	+	AMPKpT172
MEKpS217	-	ELK1pS383
S6	+	AMPKpT172
S6	+	S6pS235
S6	-	G2M
AKTpS473	+	TSC2pT1462
AKTpS473	+	mTORpS2448
b-Catenin	+	SRCpY416
b-Catenin	+	G1arrest
BIM	-	RAD51
BIM	+	G2M
BIM	+	G1arrest
Caveolin	+	IGF1R-beta
Caveolin	+	SMAD3
Caveolin	-	COX2
Caveolin	+	SRC
CyclinB1	+	RbpS807
CyclinB1	+	p70S6KpT389
CyclinB1	-	p27
CyclinB1	+	PLK1
CyclinB1	-	ATR
CyclinB1	+	SRCpY416
CyclinD1	+	RbpS807
GSK3abpS21	+	GSKpS9
GSKpS9	+	p70S6KpT389
IGFBP2	+	Fibronectin
IGFBP2	+	STAT3
IGFBP2	+	YBIpS102
IGFBP2	+	Sarrest
p38pT180	+	ACC1
p38pT180	-	CHK2pT68
p38pT180	+	ATR
p38pT180	-	TAZpS89
p53	+	Caveolin
p53	-	CyclinD1
p53	+	BCL-XL
p53	+	BCL2
p53	+	SRC
p70S6KpT389	-	STAT5
p70S6KpT389	+	S6pS235
p70S6KpT389	+	S6pS240
SRCpY527	+	YBIpS102
STAT3pY705	-	HSP27
STAT3pY705	+	STAT5
STAT3pY705	-	STAT5pY694
STAT3pY705	+	ATMpS1981
STAT3pY705	-	G2M
STAT3pY705	-	Sarrest
TSC2pT1462	+	G2arrest
YAPpS127	+	ACC1
YAPpS127	-	Caspase9
YAPpS127	+	G1arrest
YAPpS127	-	Sarrest
YAPpS127	-	cellviab
ACC1	+	AKT
ACC1	-	S6pS235
ACC1	+	PI3Kp85
ACC1	+	4EBP1pT70
ACC1	+	ACCpS79
AKTpT308	+	AKTpS473
AKTpT308	+	GSK3abpS21
AKTpT308	+	GSKpS9
AKTpT308	+	p21
AKT	+	GSK3abpS21
AKT	+	TSC2pT1462
AKT	+	YAPpS127
AKT	-	PAX2
AKT	+	YBIpS102
AKT	-	BCL-XL
AKT	+	mTORpS2448
b-CateninpS	+	ACC1
b-CateninpS	-	AKT
b-CateninpS	-	SMAD3pS423
b-CateninpS	+	G2M
b-CateninpS	-	Sarrest
Fibronectin	+	IGF1R-beta
Fibronectin	+	IRS1
Fibronectin	+	p27
Fibronectin	+	PAX2
Fibronectin	-	CHK1pS345
Fibronectin	+	ELK1pS383
Fibronectin	-	Sarrest
HSP27	-	YBIpS102
IGF1R-beta	-	MEKpS217
IGF1R-beta	-	AMPKpT172
IGF1R-beta	-	b-Catenin
IGF1R-beta	-	GSK3abpS21
IGF1R-beta	+	IGFBP2
IGF1R-beta	+	STAT3pY705
IGF1R-beta	+	Fibronectin
IGF1R-beta	+	a-tubulin
IGF1R-beta	+	G1arrest
IGF1R-beta	+	Sarrest
IRS1	-	IGF1R-beta
IRS1	+	COX2
IRS1	-	IRS1pS307
IRS1	-	SRC
IRS1	+	G2M
p27	-	SRCpY527
p27	+	STAT3pY705
p27	-	c-Myc
p27	-	YBIpS102
p27	-	c-JUNpS73
p27	+	SMAD3pS423
p27	+	G1arrest
c-Myc	-	b-Catenin
c-Myc	-	p27
c-Myc	-	SMAD3
SMAD3	+	Caveolin
SMAD3	+	c-Myc
SMAD3	-	Casp9cAsp31
SMAD3	+	G2arrest
SMAD3	+	Sarrest
SMAD3	+	cellviab
STAT3	-	p53
STAT3	-	YAPpS127
STAT3	+	STAT5pY694
STAT3	-	bRAF
STAT3	+	p21
STAT3	+	PDK1pS241
STAT5	-	STAT3pY705
STAT5	-	YAPpS127
STAT5	+	STAT3
STAT5	+	PKCa
STAT5pY694	-	STAT3pY705
STAT5pY694	+	TSC2pT1462
STAT5pY694	+	STAT3
PAX2	-	S6
PAX2	+	ATMpS1981
PAX2	-	ATR
PAX2	+	BAK
PAX2	+	ERa
PLK1	+	S6
PLK1	+	CyclinB1
PLK1	+	STAT3pY705
PLK1	+	STAT3
PLK1	-	CHK2pT68
PLK1	+	SRCpY416
PLK1	+	G2M
PLK1	+	cellviab
YBIpS102	+	GSKpS9
YBIpS102	-	HSP27
YBIpS102	+	CHK1pS345
YBIpS102	+	mTORpS2448
YBIpS102	-	PKCa
YBIpS102	-	G2M
YBIpS102	+	Sarrest
CHK2pT68	-	GSK3abpS21
CHK2pT68	-	PKCa
CHK2pT68	-	SRCpY416
Caspase9	+	COX2
Caspase9	+	TAZpS89
Caspase9	+	SRCpY416
Caspase9	-	cellviab
a-tubulin	-	c-Myc
a-tubulin	-	PAX2
a-tubulin	-	BCL2
a-tubulin	+	PDK1pS241
a-tubulin	-	Collagenase
a-tubulin	+	p38
a-tubulin	-	G2M
a-tubulin	+	cellviab
ATMpS1981	-	4EBP1pS65
ATMpS1981	-	MEKpS217
ATMpS1981	-	ACC1
ATMpS1981	+	PAX2
ATMpS1981	+	STAT6pY641
ATMpS1981	-	G2M
ATR	+	CHK2pT68
ATR	-	TAZpS89
ATR	-	G1arrest
BAK	+	IGF1R-beta
BAK	+	TAZpS89
BAK	+	4EBP1pT70
BAK	+	G2arrest
BCL-XL	+	p53
BCL-XL	+	BCL2
BCL-XL	-	GSK3ab
BCL2	-	4EBP1pS65
BCL2	+	p53
BCL2	+	BCL-XL
BCL2	+	STAT6pY641
bRAF	+	MEKpS217
bRAF	+	CyclinB1
bRAF	+	p38pT180
bRAF	+	AKTpT308
bRAF	+	AKT
bRAF	-	STAT6pY641
bRAF	+	IRS1pS307
bRAF	-	G2M
bRAF	+	Sarrest
bRAF	+	cellviab
c-JUNpS73	-	4EBP1pS65
c-JUNpS73	-	ACC1
c-JUNpS73	+	c-Myc
Casp9cAsp31	+	p53
Casp9cAsp31	-	SRCpY527
Casp9cAsp31	+	EGFRV
Casp9cAsp31	+	XRCC1
Casp9cAsp31	+	cellviab
CHK1pS345	-	b-Catenin
CHK1pS345	+	p53
CHK1pS345	-	AKT
CHK1pS345	-	c-Myc
CHK1pS345	+	cellviab
cRAFV	+	YAPpS127
cRAFV	-	AKTpT308
cRAFV	+	RAD51
cRAFV	+	TSC2
cRAFV	+	G2arrest
cRAFV	-	Sarrest
cRAFV	+	cellviab
EGFRV	+	Sarrest
ELK1pS383	-	PAX2
ELK1pS383	+	BAK
ELK1pS383	+	EGFRV
ELK1pS383	-	Sarrest
ERa	-	4EBP1pS65
ERa	-	MEKpS217
ERa	+	PAX2
ERa	+	EGFRV
ERa	+	G2arrest
ERa	+	cellviab
GATA3	-	SMAD3
GATA3	-	STAT3
GATA3	+	Collagenase
GATA3	-	SMAD3pS423
GATA3	-	G2M
GSK3ab	-	b-Catenin
GSK3ab	-	GSK3abpS21
GSK3ab	+	GSKpS9
GSK3ab	+	mTORpS2448
mTORpS2448	-	AKTpS473
mTORpS2448	+	Fibronectin
mTORpS2448	+	HSP27
mTORpS2448	+	PDK1pS241
mTORpS2448	+	SMAD3pS423
mTORpS2448	+	G2M
mTORpS2448	-	Sarrest
p21	-	S6
p21	-	BIM
p21	-	p53
p21	-	STAT6pY641
STAT6pY641	-	AKT
STAT6pY641	-	HSP27
STAT6pY641	+	STAT5pY694
STAT6pY641	-	cellviab
TAZpS89	-	a-tubulin
TAZpS89	+	GATA3
TAZpS89	+	PI3Kp85
TAZpS89	-	IRS1pS307
TAZpS89	-	p38
TAZpS89	-	cellviab
XRCC1	-	IGF1R-beta
XRCC1	-	G2arrest
PCNA	+	b-Catenin
PCNA	-	GSK3abpS21
PCNA	-	RAD51
PCNA	-	G1arrest
PCNA	+	cellviab
PDK1pS241	-	Caveolin
PDK1pS241	+	CyclinD1
PDK1pS241	+	ACC1
PDK1pS241	-	ATR
PDK1pS241	-	ELK1pS383
PDK1pS241	-	XRCC1
PDK1pS241	+	Sarrest
PDK1pS241	+	cellviab
PI3Kp85	+	STAT3pY705
PI3Kp85	+	b-CateninpS
PI3Kp85	+	IRS1
PI3Kp85	+	STAT3
PI3Kp85	-	STAT5
PI3Kp85	-	p21
PI3Kp85	-	SRCpY416
PI3Kp85	+	SRC
PI3Kp85	+	G2M
PKCa	-	AKTpS473
PKCa	-	BIM
PKCa	-	CyclinB1
PKCa	-	GSKpS9
PKCa	+	IGFBP2
PKCa	-	AKTpT308
PKCa	+	PDK1pS241
PKCa	-	SRCpY416
PKCa	+	SRC
RAD51	-	ERa
RAD51	+	GSK3ab
RAD51	-	PCNA
RAD51	+	G2M
SRCpY416	+	MEKpS217
SRCpY416	+	AKTpS473
SRCpY416	+	b-Catenin
SRCpY416	-	IGF1R-beta
SRCpY416	+	PI3Kp85
SRCpY416	+	SRC
SRCpY416	-	G2M
SRCpY416	-	G1arrest
SRCpY416	-	cellviab
4EBP1pT70	+	S6
4EBP1pT70	-	BIM
4EBP1pT70	+	YAPpS127
4EBP1pT70	-	CHK2pT68
4EBP1pT70	-	Casp9cAsp31
4EBP1pT70	-	GATA3
4EBP1pT70	+	GSK3ab
4EBP1pT70	+	Sarrest
4EBP1pT70	+	cellviab
ACCpS79	-	CyclinD1
ACCpS79	-	IRS1pS307
Collagenase	-	4EBP1pS65
Collagenase	-	IGFBP2
Collagenase	+	p53
Collagenase	-	HSP27
Collagenase	+	PCNA
Collagenase	+	ACCpS79
Collagenase	-	G2M
Collagenase	+	Sarrest
Collagenase	-	cellviab
CyclinE1	-	RbpS807
CyclinE1	+	PAI-1
CyclinE1	-	AKT
CyclinE1	-	4EBP1pT70
CyclinE1	-	G2M
CyclinE1	-	Sarrest
CyclinE1	-	cellviab
IRS1pS307	+	4EBP1pT37
IRS1pS307	-	PDK1pS241
IRS1pS307	-	ACCpS79
p38	-	p38pT180
p38	-	STAT3pY705
p38	-	STAT3
p38	+	STAT5
p38	+	a-tubulin
p38	-	Casp9cAsp31
p38	+	ELK1pS383
p38	-	SRC
p38	-	G2M
p38	+	G1arrest
SMAD3pS423	+	S6
SMAD3pS423	-	GSK3abpS21
SMAD3pS423	-	STAT3pY705
SMAD3pS423	+	p27
SMAD3pS423	+	c-Myc
SMAD3pS423	-	BCL2
SMAD3pS423	-	EGFRV
SMAD3pS423	-	GATA3
SMAD3pS423	-	STAT6pY641
TSC2	-	PAI-1
TSC2	+	TSC2pT1462
TSC2	+	bRAF
TSC2	+	cRAFV
SRC	-	MEKpS217
SRC	+	AKTpS473
SRC	+	b-Catenin
SRC	-	SRCpY527
SRC	-	STAT3pY705
SRC	+	AKTpT308
SRC	-	IGF1R-beta
SRC	+	p27
SRC	-	STAT3
SRC	+	STAT5
SRC	+	STAT5pY694
SRC	+	EGFRV
SRC	+	PI3Kp85
SRC	+	SRCpY416
aMEK	+	MAPKpT202
aMEK	+	MEKpS217
aMEK	+	CyclinD1
aMEK	-	STAT3pY705
aMEK	+	STAT5
aMEK	-	c-JUNpS73
aMEK	-	XRCC1
aMEK	-	G1arrest
aMEK	+	Sarrest
aAKT	+	AKTpS473
aAKT	-	Caveolin
aAKT	+	AKTpT308
aAKT	-	BCL-XL
aAKT	-	p21
aHDAC	-	IGFBP2
aHDAC	-	G2arrest
aHDAC	+	Sarrest
aMDM2	-	ACC1
aMDM2	-	S6pS240
aMDM2	+	4EBP1pT37
aMDM2	-	G2M
aMDM2	-	G2arrest
aMDM2	-	Sarrest
aMDM2	-	cellviab
aJAK	+	S6
aJAK	+	STAT5pY694
aJAK	+	Sarrest
aBRAFm	+	MEKpS217
aBRAFm	-	ACC1
aBRAFm	+	AKT
aBRAFm	-	c-JUNpS73
aBRAFm	+	G2M
aBRAFm	-	G1arrest
aBRAFm	-	G2arrest
aPKC	+	STAT3pY705
aPKC	-	IRS1
aPKC	+	SMAD3
aPKC	+	mTORpS2448
aPKC	+	p21
aPKC	-	SRCpY416
aPKC	+	SMAD3pS423
aPKC	-	SRC
aPKC	+	G1arrest
aSTAT3	+	STAT5pY694
aSTAT3	-	RAD51
aSTAT3	-	G1arrest
aSTAT3	-	G2arrest
amTOR	+	p70S6KpT389
amTOR	-	Fibronectin
amTOR	-	CyclinE1
amTOR	-	Sarrest
amTOR	-	cellviab
aPI3K	+	AKTpS473
aPI3K	-	BCL-XL
aPI3K	-	c-JUNpS73
aPI3K	+	GSK3ab
aPI3K	+	G2arrest
aPI3K	+	Sarrest
aCDK4	+	RbpS807
aCDK4	+	CyclinD1
aCDK4	-	SRCpY527
aCDK4	+	YAPpS127
aCDK4	-	ACCpS79
aCDK4	+	p38
aCDK4	+	TSC2
aCDK4	-	G1arrest
aSRC	-	MAPKpT202
aSRC	+	MEKpS217
aSRC	+	AKTpS473
aSRC	-	b-Catenin
aSRC	+	STAT3pY705
aSRC	+	AKTpT308
aSRC	-	AKT
aSRC	-	IGF1R-beta
aSRC	-	STAT3
aSRC	+	STAT5
aSRC	-	STAT5pY694
aSRC	-	CHK2pT68
aSRC	-	mTORpS2448
aSRC	+	PI3Kp85
aSRC	+	SRCpY416
aSRC	+	4EBP1pT70
