RbpS807	+	CyclinD1
RbpS807	+	4EBP1pT37
MAPKpT202	+	p38pT180
MAPKpT202	-	p27
MEKpS217	+	MAPKpT202
MEKpS217	-	cellviab
S6	+	S6pS235
S6	+	S6pS240
S6	+	GSK3ab
AKTpS473	+	TSC2pT1462
AKTpS473	+	mTORpS2448
AMPKpT172	-	SRC
b-Catenin	-	b-CateninpS
b-Catenin	-	IGF1R-beta
b-Catenin	-	YBIpS102
b-Catenin	+	SRCpY416
b-Catenin	-	Sarrest
BIM	-	CyclinD1
BIM	+	Caspase9
BIM	-	a-tubulin
BIM	+	ERa
BIM	-	RAD51
BIM	-	G2arrest
Caveolin	+	IGF1R-beta
Caveolin	-	COX2
Caveolin	+	SMAD3pS423
Caveolin	-	G2arrest
Caveolin	-	Sarrest
CyclinB1	+	PLK1
CyclinD1	+	RbpS807
CyclinD1	-	BIM
CyclinD1	+	p21
CyclinD1	+	TSC2
GSK3abpS21	+	GSKpS9
IGFBP2	+	BIM
IGFBP2	+	Fibronectin
IGFBP2	+	STAT3
IGFBP2	-	G2arrest
p38pT180	-	PAX2
p38pT180	-	G2arrest
p53	-	PLK1
p53	+	BCL-XL
p53	+	BCL2
p53	+	SRC
p53	-	G2arrest
p70S6KpT389	-	PAI-1
p70S6KpT389	+	S6pS235
p70S6KpT389	+	S6pS240
SRCpY527	-	PDK1pS241
STAT3pY705	-	AMPKpT172
STAT3pY705	+	STAT5
STAT3pY705	-	STAT5pY694
STAT3pY705	-	EGFRV
STAT3pY705	-	Sarrest
YAPpS127	-	CyclinB1
YAPpS127	-	Caspase9
YAPpS127	-	BCL-XL
ACC1	-	c-JUNpS73
ACC1	+	PI3Kp85
ACC1	+	4EBP1pT70
ACC1	+	ACCpS79
ACC1	+	p38
ACC1	+	cellviab
AKTpT308	+	AKTpS473
AKTpT308	+	GSK3abpS21
AKTpT308	+	GSKpS9
AKTpT308	-	BCL-XL
AKTpT308	+	p21
AKT	+	AMPKpT172
AKT	-	BIM
AKT	+	GSK3abpS21
AKT	+	TSC2pT1462
AKT	+	YAPpS127
AKT	-	YBIpS102
AKT	-	BCL-XL
AKT	+	mTORpS2448
b-CateninpS	+	AKTpS473
b-CateninpS	+	ATMpS1981
b-CateninpS	-	ELK1pS383
b-CateninpS	+	mTORpS2448
b-CateninpS	-	G2arrest
b-CateninpS	-	Sarrest
Fibronectin	+	AKTpS473
Fibronectin	+	CyclinD1
Fibronectin	-	SRCpY527
Fibronectin	+	IGF1R-beta
Fibronectin	+	IRS1
Fibronectin	+	SRCpY416
Fibronectin	-	Sarrest
HSP27	-	YBIpS102
HSP27	+	PDK1pS241
IGF1R-beta	-	b-Catenin
IGF1R-beta	+	IGFBP2
IGF1R-beta	+	AKTpT308
IGF1R-beta	+	Fibronectin
IGF1R-beta	-	IRS1
IGF1R-beta	+	ATR
IGF1R-beta	-	Sarrest
IRS1	-	4EBP1pS65
IRS1	+	Caveolin
IRS1	+	IGF1R-beta
IRS1	+	COX2
IRS1	+	CyclinE1
IRS1	-	IRS1pS307
IRS1	-	G1arrest
IRS1	-	cellviab
p27	-	RbpS807
p27	-	GSK3abpS21
p27	-	c-Myc
p27	-	YBIpS102
p27	+	G1arrest
p27	+	G2arrest
c-Myc	-	p27
c-Myc	+	c-JUNpS73
c-Myc	-	cRAFV
c-Myc	-	SMAD3pS423
c-Myc	-	cellviab
SMAD3	+	Caveolin
SMAD3	+	c-Myc
SMAD3	-	PI3Kp85
SMAD3	-	ACCpS79
SMAD3	+	cellviab
STAT3	+	AKTpS473
STAT3	+	IGFBP2
STAT3	+	STAT5
STAT3	+	STAT5pY694
STAT3	+	COX2
STAT3	+	p21
STAT3	-	IRS1pS307
STAT3	-	Sarrest
STAT5	+	AKTpS473
STAT5	+	BIM
STAT5	-	STAT3pY705
STAT5	-	STAT3
STAT5	+	STAT5pY694
STAT5	+	ELK1pS383
STAT5	+	G1arrest
STAT5	+	Sarrest
STAT5pY694	+	STAT3pY705
STAT5pY694	+	TSC2pT1462
STAT5pY694	+	STAT3
STAT5pY694	+	CHK2pT68
STAT5pY694	-	GSK3ab
STAT5pY694	+	STAT6pY641
STAT5pY694	+	PDK1pS241
STAT5pY694	+	Sarrest
STAT5pY694	+	cellviab
COX2	-	Caveolin
PAX2	+	SMAD3
PAX2	-	ATR
PAX2	+	BAK
PAX2	-	cRAFV
PLK1	+	CyclinB1
PLK1	-	G1arrest
YBIpS102	+	MEKpS217
YBIpS102	-	b-Catenin
YBIpS102	-	HSP27
YBIpS102	+	CHK1pS345
YBIpS102	+	mTORpS2448
YBIpS102	-	PKCa
YBIpS102	+	Sarrest
CHK2pT68	+	EGFRV
CHK2pT68	-	SRCpY416
CHK2pT68	-	p38
Caspase9	-	4EBP1pS65
Caspase9	-	YAPpS127
Caspase9	+	IRS1
Caspase9	-	STAT5
Caspase9	-	bRAF
Caspase9	+	Sarrest
a-tubulin	+	IRS1pS307
a-tubulin	+	p38
a-tubulin	-	G2arrest
ATMpS1981	+	ATR
ATMpS1981	+	mTORpS2448
ATMpS1981	+	Collagenase
ATMpS1981	-	IRS1pS307
ATMpS1981	+	G2arrest
ATR	+	CHK2pT68
ATR	-	EGFRV
ATR	-	PKCa
ATR	+	G1arrest
ATR	-	G2arrest
ATR	+	Sarrest
BAK	-	4EBP1pS65
BAK	-	S6
BAK	-	p70S6KpT389
BAK	+	Casp9cAsp31
BAK	+	ERa
BAK	+	STAT6pY641
BAK	+	TAZpS89
BCL-XL	-	p38pT180
BCL-XL	+	p53
BCL-XL	+	c-Myc
BCL-XL	+	BCL2
BCL-XL	-	mTORpS2448
BCL2	+	Caveolin
BCL2	+	IGFBP2
BCL2	+	p53
BCL2	-	BCL-XL
BCL2	-	cellviab
bRAF	+	MEKpS217
bRAF	+	AKT
bRAF	+	4EBP1pT37
bRAF	-	ELK1pS383
bRAF	+	IRS1pS307
c-JUNpS73	-	ACC1
c-JUNpS73	+	Fibronectin
c-JUNpS73	+	c-Myc
c-JUNpS73	+	p21
c-JUNpS73	-	TSC2
c-JUNpS73	-	SRC
Casp9cAsp31	-	4EBP1pS65
Casp9cAsp31	-	AKT
Casp9cAsp31	+	ATMpS1981
Casp9cAsp31	-	G2arrest
Casp9cAsp31	-	cellviab
CHK1pS345	+	S6
CHK1pS345	+	p21
CHK1pS345	+	STAT6pY641
CHK1pS345	-	ACCpS79
CHK1pS345	+	Sarrest
cRAFV	+	STAT3pY705
cRAFV	+	p27
cRAFV	+	bRAF
cRAFV	-	EGFRV
cRAFV	+	TSC2
cRAFV	-	Sarrest
EGFRV	-	AMPKpT172
EGFRV	+	ATMpS1981
EGFRV	+	G2arrest
EGFRV	+	Sarrest
ELK1pS383	-	BIM
ELK1pS383	+	IRS1
ERa	-	SRCpY527
ERa	-	STAT5
ERa	+	PAX2
ERa	+	S6pS235
ERa	-	ATR
ERa	+	STAT6pY641
ERa	+	cellviab
GATA3	-	SMAD3
GATA3	-	PLK1
GATA3	-	bRAF
GATA3	+	XRCC1
GATA3	+	Collagenase
GATA3	-	SMAD3pS423
GATA3	+	G2arrest
GATA3	+	Sarrest
GSK3ab	-	S6
GSK3ab	-	b-Catenin
GSK3ab	+	GSKpS9
GSK3ab	-	p53
GSK3ab	+	b-CateninpS
GSK3ab	+	a-tubulin
GSK3ab	-	c-JUNpS73
GSK3ab	-	Casp9cAsp31
GSK3ab	+	G2arrest
mTORpS2448	-	AKTpS473
mTORpS2448	+	p70S6KpT389
mTORpS2448	-	AKT
p21	+	RbpS807
p21	+	BIM
p21	-	TAZpS89
STAT6pY641	-	p27
STAT6pY641	+	STAT5pY694
STAT6pY641	+	c-JUNpS73
TAZpS89	-	RbpS807
TAZpS89	-	YAPpS127
TAZpS89	+	BAK
TAZpS89	-	G2M
TAZpS89	+	G2arrest
XRCC1	+	a-tubulin
XRCC1	+	TAZpS89
XRCC1	-	PI3Kp85
XRCC1	+	Collagenase
XRCC1	-	IRS1pS307
XRCC1	+	G2M
XRCC1	-	G2arrest
XRCC1	-	cellviab
PCNA	+	CyclinD1
PCNA	-	p70S6KpT389
PCNA	-	PI3Kp85
PCNA	-	RAD51
PCNA	+	cellviab
PDK1pS241	-	ATR
PDK1pS241	-	CHK1pS345
PDK1pS241	+	G1arrest
PDK1pS241	+	G2arrest
PDK1pS241	+	Sarrest
PI3Kp85	-	STAT3
PI3Kp85	-	STAT5
PI3Kp85	-	SRCpY416
PI3Kp85	+	SRC
PKCa	-	AKTpS473
PKCa	+	CyclinB1
PKCa	-	GSKpS9
PKCa	+	p53
PKCa	+	IRS1
PKCa	+	ELK1pS383
PKCa	+	PDK1pS241
PKCa	-	SRCpY416
PKCa	+	CyclinE1
PKCa	+	SRC
PKCa	-	G2arrest
RAD51	+	CyclinB1
RAD51	-	BCL2
RAD51	+	ERa
RAD51	-	PCNA
SRCpY416	+	MEKpS217
SRCpY416	+	AKTpS473
SRCpY416	-	STAT3pY705
SRCpY416	-	IGF1R-beta
SRCpY416	-	p27
SRCpY416	+	SRC
SRCpY416	-	G1arrest
SRCpY416	+	G2arrest
SRCpY416	-	cellviab
4EBP1pT70	+	RbpS807
4EBP1pT70	+	S6
4EBP1pT70	+	CyclinB1
4EBP1pT70	+	ACC1
4EBP1pT70	+	GSK3ab
4EBP1pT70	-	G2arrest
4EBP1pT70	+	cellviab
ACCpS79	+	AMPKpT172
ACCpS79	-	p38pT180
Collagenase	-	4EBP1pS65
Collagenase	+	p53
Collagenase	-	AKT
Collagenase	+	PAX2
Collagenase	+	GATA3
Collagenase	+	PCNA
Collagenase	-	SMAD3pS423
CyclinE1	-	RbpS807
CyclinE1	+	SRCpY527
CyclinE1	+	Fibronectin
CyclinE1	-	RAD51
CyclinE1	-	G2arrest
CyclinE1	-	Sarrest
CyclinE1	-	cellviab
IRS1pS307	+	CyclinB1
IRS1pS307	-	IGFBP2
IRS1pS307	+	cellviab
p38	+	S6
p38	+	p38pT180
p38	-	STAT3pY705
p38	+	STAT3
p38	+	STAT5
p38	+	a-tubulin
p38	-	ATMpS1981
p38	-	Casp9cAsp31
p38	-	ELK1pS383
p38	-	ACCpS79
p38	-	SRC
p38	-	cellviab
SMAD3pS423	+	IGFBP2
SMAD3pS423	-	STAT5
SMAD3pS423	+	YBIpS102
SMAD3pS423	-	GATA3
SMAD3pS423	+	Sarrest
TSC2	+	S6
TSC2	-	PAI-1
TSC2	+	TSC2pT1462
TSC2	+	SMAD3
TSC2	+	cRAFV
TSC2	-	EGFRV
TSC2	+	G1arrest
TSC2	+	G2arrest
SRC	-	MEKpS217
SRC	+	b-Catenin
SRC	-	SRCpY527
SRC	-	STAT3pY705
SRC	-	AKTpT308
SRC	-	IGF1R-beta
SRC	+	STAT5
SRC	+	STAT5pY694
SRC	+	BAK
SRC	+	EGFRV
SRC	+	PI3Kp85
SRC	-	SRCpY416
SRC	-	TSC2
SRC	+	Sarrest
SRC	-	cellviab
aMEK	+	MAPKpT202
aMEK	+	MEKpS217
aMEK	+	PAI-1
aMEK	-	STAT3pY705
aMEK	+	STAT3
aMEK	-	STAT5
aMEK	-	Sarrest
aAKT	+	AKTpS473
aAKT	+	AKTpT308
aAKT	+	HSP27
aAKT	-	BCL-XL
aAKT	-	p21
aHDAC	+	p53
aHDAC	-	PDK1pS241
aHDAC	-	G2arrest
aMDM2	+	mTORpS2448
aMDM2	+	Sarrest
aMDM2	+	cellviab
aJAK	-	BIM
aJAK	-	p38pT180
aJAK	-	AKTpT308
aJAK	+	STAT5pY694
aJAK	+	4EBP1pT70
aBRAFm	+	MEKpS217
aBRAFm	-	AKTpT308
aBRAFm	+	AKT
aPKC	-	MAPKpT202
aPKC	-	b-Catenin
aPKC	+	GSKpS9
aPKC	+	STAT3pY705
aPKC	-	HSP27
aPKC	-	IRS1
aPKC	+	SMAD3
aPKC	+	mTORpS2448
aPKC	+	p21
aPKC	+	SMAD3pS423
aPKC	-	SRC
aPKC	-	cellviab
aSTAT3	+	AKTpT308
aSTAT3	-	STAT5
aSTAT3	+	STAT5pY694
aSTAT3	-	PDK1pS241
aSTAT3	+	Sarrest
amTOR	+	4EBP1pS65
amTOR	+	p70S6KpT389
amTOR	+	4EBP1pT70
aPI3K	+	AKTpS473
aPI3K	+	PDK1pS241
aCDK4	+	RbpS807
aCDK4	+	b-Catenin
aCDK4	-	SRCpY527
aCDK4	+	AKT
aCDK4	-	c-JUNpS73
aCDK4	-	XRCC1
aCDK4	-	ACCpS79
aCDK4	-	G1arrest
aSRC	+	AKTpS473
aSRC	-	b-Catenin
aSRC	+	AKTpT308
aSRC	-	IGF1R-beta
aSRC	-	SMAD3
aSRC	-	CHK2pT68
aSRC	-	ELK1pS383
aSRC	+	PI3Kp85
aSRC	+	SRCpY416
aSRC	-	4EBP1pT70
aSRC	-	p38
