4EBP1pS65	+	4EBP1pT37
4EBP1pS65	-	BAK
RbpS807	+	AMPKpT172
RbpS807	+	GSK3ab
RbpS807	-	SRC
MAPKpT202	-	GATA3
MAPKpT202	+	G2M
MEKpS217	+	MAPKpT202
MEKpS217	-	ELK1pS383
S6	+	GSKpS9
S6	-	IRS1
S6	+	S6pS235
S6	-	c-JUNpS73
S6	+	G2M
PAI-1	-	G2arrest
AKTpS473	+	TSC2pT1462
AKTpS473	+	mTORpS2448
AMPKpT172	+	G2arrest
AMPKpT172	-	cellviab
b-Catenin	-	b-CateninpS
b-Catenin	-	IGF1R-beta
b-Catenin	-	YBIpS102
BIM	-	CyclinD1
BIM	-	RAD51
BIM	+	G2M
BIM	+	G1arrest
BIM	+	G2arrest
Caveolin	+	IGF1R-beta
Caveolin	-	COX2
Caveolin	-	CHK2pT68
Caveolin	-	G2M
Caveolin	-	G2arrest
Caveolin	+	cellviab
CyclinB1	-	p53
CyclinB1	+	PLK1
CyclinD1	+	RbpS807
CyclinD1	-	BIM
CyclinD1	-	ACCpS79
GSK3abpS21	+	GSKpS9
IGFBP2	+	BIM
IGFBP2	+	TSC2pT1462
IGFBP2	+	Fibronectin
IGFBP2	-	IRS1
IGFBP2	-	a-tubulin
IGFBP2	-	Casp9cAsp31
IGFBP2	-	SRCpY416
IGFBP2	+	G1arrest
IGFBP2	-	Sarrest
p38pT180	+	RbpS807
p38pT180	+	AKTpS473
p38pT180	-	b-Catenin
p38pT180	+	AKT
p38pT180	-	p27
p38pT180	+	CHK2pT68
p38pT180	-	ERa
p38pT180	+	p38
p38pT180	+	G2M
p53	+	BCL-XL
p53	+	BCL2
p53	-	p21
p53	+	SRC
p70S6KpT389	+	S6pS235
p70S6KpT389	+	S6pS240
SRCpY527	-	YAPpS127
SRCpY527	+	G2M
STAT3pY705	+	YAPpS127
STAT3pY705	-	HSP27
STAT3pY705	-	STAT5pY694
STAT3pY705	-	BCL-XL
STAT3pY705	-	Sarrest
STAT3pY705	-	cellviab
TSC2pT1462	+	p70S6KpT389
TSC2pT1462	+	a-tubulin
TSC2pT1462	-	PKCa
TSC2pT1462	-	G2M
TSC2pT1462	-	G2arrest
YAPpS127	-	Caspase9
YAPpS127	+	IRS1pS307
YAPpS127	-	Sarrest
ACC1	+	GSK3ab
ACC1	+	PI3Kp85
ACC1	+	4EBP1pT70
ACC1	-	ACCpS79
ACC1	-	G2arrest
AKTpT308	+	AKTpS473
AKTpT308	+	GSK3abpS21
AKTpT308	+	GSKpS9
AKTpT308	-	BCL-XL
AKTpT308	+	p21
AKT	+	GSK3abpS21
AKT	+	TSC2pT1462
AKT	+	YAPpS127
AKT	+	YBIpS102
AKT	-	BCL-XL
AKT	+	mTORpS2448
AKT	-	p21
AKT	+	ACCpS79
AKT	-	Collagenase
b-CateninpS	+	Fibronectin
b-CateninpS	-	HSP27
b-CateninpS	+	PAX2
b-CateninpS	+	S6pS235
Fibronectin	-	CyclinB1
Fibronectin	+	CyclinD1
Fibronectin	+	SRCpY527
Fibronectin	+	IGF1R-beta
Fibronectin	+	IRS1
Fibronectin	-	SRCpY416
Fibronectin	+	G1arrest
Fibronectin	+	G2arrest
HSP27	-	BIM
HSP27	-	GSKpS9
HSP27	-	p70S6KpT389
HSP27	+	YAPpS127
HSP27	+	GSK3ab
HSP27	-	STAT6pY641
HSP27	+	Collagenase
HSP27	+	G1arrest
IGF1R-beta	-	b-Catenin
IGF1R-beta	-	SRCpY527
IGF1R-beta	+	Fibronectin
IGF1R-beta	-	IRS1
IGF1R-beta	+	ATR
IGF1R-beta	-	EGFRV
IRS1	+	IGF1R-beta
IRS1	+	SMAD3
IRS1	+	COX2
IRS1	-	GSK3ab
IRS1	-	IRS1pS307
p27	-	GSK3abpS21
p27	+	GSKpS9
p27	-	p38pT180
p27	-	ACC1
p27	-	c-Myc
p27	-	YBIpS102
p27	+	PDK1pS241
p27	-	G2M
p27	+	G1arrest
c-Myc	-	p27
c-Myc	+	SMAD3
c-Myc	+	c-JUNpS73
c-Myc	-	SMAD3pS423
SMAD3	+	4EBP1pS65
SMAD3	-	Caveolin
SMAD3	+	c-Myc
SMAD3	+	SMAD3pS423
SMAD3	-	G2arrest
SMAD3	+	cellviab
STAT3	+	IGFBP2
STAT3	-	p53
STAT3	+	Fibronectin
STAT3	-	STAT5
STAT3	+	PLK1
STAT3	-	CHK2pT68
STAT3	-	CHK1pS345
STAT3	+	PDK1pS241
STAT3	-	G1arrest
STAT3	+	G2arrest
STAT3	-	Sarrest
STAT5	+	p53
STAT5	-	STAT3pY705
STAT5	+	b-CateninpS
STAT5	+	STAT3
STAT5	-	SRCpY416
STAT5	+	G2M
STAT5	+	G1arrest
STAT5pY694	+	STAT3pY705
STAT5pY694	+	TSC2pT1462
STAT5pY694	-	STAT3
STAT5pY694	+	STAT6pY641
STAT5pY694	-	ACCpS79
STAT5pY694	-	Sarrest
COX2	-	Caveolin
PAX2	+	ATMpS1981
PAX2	-	ATR
PAX2	+	BAK
PAX2	+	TAZpS89
PLK1	+	RbpS807
PLK1	-	Caveolin
PLK1	+	CyclinB1
PLK1	-	STAT5
PLK1	-	STAT5pY694
PLK1	-	CHK2pT68
PLK1	-	BCL-XL
PLK1	-	G2arrest
YBIpS102	-	HSP27
YBIpS102	+	CHK1pS345
YBIpS102	-	PKCa
YBIpS102	-	G2M
CHK2pT68	-	SRCpY416
CHK2pT68	+	Sarrest
CHK2pT68	+	cellviab
Caspase9	+	RbpS807
Caspase9	+	YBIpS102
Caspase9	-	cRAFV
Caspase9	+	STAT6pY641
Caspase9	+	Collagenase
Caspase9	-	G2M
Caspase9	+	G1arrest
Caspase9	-	G2arrest
a-tubulin	-	S6
a-tubulin	-	YBIpS102
a-tubulin	-	BCL2
a-tubulin	+	bRAF
a-tubulin	+	p38
a-tubulin	-	G2M
a-tubulin	-	G2arrest
a-tubulin	-	Sarrest
ATMpS1981	+	SRCpY527
ATMpS1981	+	c-Myc
ATMpS1981	-	G1arrest
ATMpS1981	+	cellviab
ATR	-	MAPKpT202
ATR	+	CHK2pT68
ATR	-	G2arrest
BAK	-	ACC1
BAK	+	CHK2pT68
BAK	+	Casp9cAsp31
BAK	+	ERa
BAK	+	GATA3
BCL-XL	+	p53
BCL-XL	+	BCL2
BCL-XL	+	EGFRV
BCL-XL	+	GSK3ab
BCL-XL	+	Collagenase
BCL-XL	+	G2arrest
BCL2	-	CyclinD1
BCL2	+	p53
BCL2	-	IGF1R-beta
BCL2	+	PAX2
BCL2	-	BCL-XL
BCL2	+	ERa
bRAF	+	MEKpS217
bRAF	+	AKTpT308
bRAF	+	AKT
bRAF	+	p21
bRAF	-	G2M
bRAF	-	G1arrest
c-JUNpS73	-	ACC1
c-JUNpS73	+	c-Myc
c-JUNpS73	+	GATA3
c-JUNpS73	-	p21
Casp9cAsp31	+	CHK2pT68
Casp9cAsp31	-	ACCpS79
Casp9cAsp31	+	G2M
Casp9cAsp31	+	G1arrest
Casp9cAsp31	-	cellviab
CHK1pS345	-	IRS1
CHK1pS345	+	STAT6pY641
CHK1pS345	-	PKCa
CHK1pS345	+	RAD51
CHK1pS345	-	SRCpY416
cRAFV	+	ACC1
cRAFV	-	p27
cRAFV	-	PAX2
cRAFV	+	bRAF
cRAFV	-	GATA3
cRAFV	-	PCNA
cRAFV	+	TSC2
cRAFV	+	G1arrest
EGFRV	-	CyclinB1
EGFRV	+	XRCC1
ELK1pS383	+	SMAD3
ELK1pS383	+	PAX2
ELK1pS383	-	S6pS240
ELK1pS383	+	CyclinE1
ELK1pS383	+	G2M
ELK1pS383	+	G1arrest
ELK1pS383	-	G2arrest
ERa	-	Sarrest
ERa	-	cellviab
GATA3	+	AKTpS473
GATA3	-	HSP27
GATA3	-	SMAD3
GATA3	+	EGFRV
GATA3	+	p21
GATA3	-	SMAD3pS423
GATA3	-	cellviab
GSK3ab	+	S6
GSK3ab	-	b-Catenin
GSK3ab	+	CyclinD1
GSK3ab	+	GSK3abpS21
GSK3ab	+	GSKpS9
GSK3ab	-	SRCpY527
GSK3ab	+	STAT3pY705
GSK3ab	+	b-CateninpS
GSK3ab	-	STAT5pY694
GSK3ab	-	PAX2
GSK3ab	+	Casp9cAsp31
GSK3ab	-	PCNA
GSK3ab	+	Sarrest
mTORpS2448	+	AKT
mTORpS2448	+	CyclinE1
mTORpS2448	+	G2arrest
mTORpS2448	+	cellviab
p21	-	PAI-1
p21	-	AMPKpT172
p21	-	CyclinB1
p21	+	ACC1
p21	+	STAT5
p21	-	STAT6pY641
p21	+	Sarrest
STAT6pY641	+	S6
STAT6pY641	-	p38
STAT6pY641	-	G1arrest
STAT6pY641	-	cellviab
TAZpS89	-	BCL-XL
TAZpS89	+	XRCC1
TAZpS89	-	G2M
TAZpS89	+	G2arrest
TAZpS89	+	Sarrest
XRCC1	-	HSP27
XRCC1	-	IGF1R-beta
XRCC1	-	BCL2
XRCC1	+	Sarrest
PCNA	-	MEKpS217
PCNA	+	STAT6pY641
PCNA	+	TAZpS89
PCNA	-	RAD51
PCNA	+	SRCpY416
PDK1pS241	-	BCL-XL
PDK1pS241	+	BCL2
PDK1pS241	+	PKCa
PDK1pS241	-	G1arrest
PDK1pS241	-	G2arrest
PDK1pS241	+	cellviab
PI3Kp85	-	IRS1
PI3Kp85	+	STAT3
PI3Kp85	-	STAT5
PI3Kp85	-	p21
PI3Kp85	+	SRC
PI3Kp85	-	G2M
PI3Kp85	+	G1arrest
PI3Kp85	+	G2arrest
PKCa	-	MEKpS217
PKCa	+	AKTpS473
PKCa	-	GSKpS9
PKCa	+	ACC1
PKCa	-	AKTpT308
PKCa	+	PDK1pS241
PKCa	-	SRCpY416
PKCa	+	p38
PKCa	+	SRC
PKCa	+	G2arrest
RAD51	-	AMPKpT172
RAD51	-	IGFBP2
RAD51	-	STAT3pY705
RAD51	-	PCNA
RAD51	+	G2M
RAD51	+	G2arrest
SRCpY416	+	MEKpS217
SRCpY416	+	b-Catenin
SRCpY416	+	IGF1R-beta
SRCpY416	-	GATA3
SRCpY416	-	Collagenase
SRCpY416	+	SRC
SRCpY416	-	G1arrest
SRCpY416	+	cellviab
4EBP1pT70	-	S6pS235
4EBP1pT70	-	ATMpS1981
4EBP1pT70	-	BCL2
4EBP1pT70	-	ERa
4EBP1pT70	-	Sarrest
ACCpS79	+	4EBP1pS65
ACCpS79	+	Sarrest
ACCpS79	+	cellviab
Collagenase	-	4EBP1pS65
Collagenase	-	S6
Collagenase	-	GSK3abpS21
Collagenase	+	PCNA
Collagenase	+	G1arrest
CyclinE1	-	RbpS807
CyclinE1	+	Fibronectin
CyclinE1	-	BAK
CyclinE1	+	G2arrest
CyclinE1	-	cellviab
IRS1pS307	+	AMPKpT172
IRS1pS307	+	TSC2
p38	+	b-Catenin
p38	+	p38pT180
p38	+	STAT3pY705
p38	+	AKT
p38	+	STAT3
p38	+	STAT5
p38	+	a-tubulin
p38	-	Casp9cAsp31
p38	-	ELK1pS383
p38	+	TSC2
SMAD3pS423	+	STAT3pY705
SMAD3pS423	+	p27
SMAD3pS423	-	c-Myc
SMAD3pS423	+	cRAFV
SMAD3pS423	-	GATA3
SMAD3pS423	-	ACCpS79
TSC2	-	PAI-1
TSC2	+	TSC2pT1462
TSC2	-	Casp9cAsp31
TSC2	+	cRAFV
TSC2	+	G1arrest
TSC2	+	Sarrest
SRC	-	4EBP1pS65
SRC	-	MEKpS217
SRC	+	AKTpS473
SRC	+	b-Catenin
SRC	-	SRCpY527
SRC	+	STAT3pY705
SRC	-	AKTpT308
SRC	+	IGF1R-beta
SRC	+	STAT3
SRC	+	STAT5
SRC	+	STAT5pY694
SRC	-	ATR
SRC	+	EGFRV
SRC	-	PI3Kp85
SRC	+	Collagenase
SRC	+	G1arrest
aMEK	+	MAPKpT202
aMEK	+	MEKpS217
aMEK	-	BIM
aMEK	+	STAT3
aMEK	-	STAT5
aMEK	-	Casp9cAsp31
aMEK	+	mTORpS2448
aMEK	-	cellviab
aAKT	+	AKTpS473
aAKT	-	Caveolin
aAKT	+	AKTpT308
aAKT	-	BCL-XL
aAKT	-	p21
aHDAC	-	STAT3
aHDAC	-	G2arrest
aHDAC	+	Sarrest
aHDAC	-	cellviab
aMDM2	+	TAZpS89
aMDM2	-	cellviab
aJAK	-	AKT
aJAK	+	STAT5pY694
aJAK	+	SMAD3pS423
aJAK	+	G1arrest
aBRAFm	+	MEKpS217
aBRAFm	-	AMPKpT172
aBRAFm	+	GSK3abpS21
aBRAFm	-	AKTpT308
aBRAFm	-	AKT
aBRAFm	+	G2M
aPKC	-	b-Catenin
aPKC	+	STAT3pY705
aPKC	-	IRS1
aPKC	+	SMAD3
aPKC	+	mTORpS2448
aPKC	-	SRCpY416
aPKC	-	CyclinE1
aPKC	-	SRC
aPKC	-	Sarrest
aSTAT3	+	STAT5
aSTAT3	+	STAT5pY694
aSTAT3	+	PAX2
aSTAT3	-	p21
aSTAT3	+	Sarrest
amTOR	-	p53
amTOR	+	p70S6KpT389
amTOR	+	PKCa
aPI3K	+	AKTpS473
aPI3K	+	cellviab
aCDK4	+	RbpS807
aCDK4	+	b-Catenin
aCDK4	-	SRCpY527
aCDK4	+	Fibronectin
aCDK4	-	COX2
aCDK4	-	Sarrest
aCDK4	+	cellviab
aSRC	+	MEKpS217
aSRC	+	AKTpS473
aSRC	+	SRCpY527
aSRC	+	AKTpT308
aSRC	-	IGF1R-beta
aSRC	+	p27
aSRC	-	STAT3
aSRC	+	STAT5
aSRC	-	CHK2pT68
aSRC	-	PDK1pS241
aSRC	+	PI3Kp85
aSRC	+	SRCpY416
aSRC	+	G2M
