4EBP1pS65	-	Collagenase
4EBP1pS65	+	G2M
RbpS807	+	4EBP1pT37
MAPKpT202	-	BIM
MEKpS217	+	MAPKpT202
MEKpS217	+	S6
MEKpS217	+	SRCpY527
MEKpS217	-	Casp9cAsp31
MEKpS217	-	ERa
S6	+	S6pS235
PAI-1	+	Fibronectin
AKTpS473	+	TSC2pT1462
AKTpS473	+	AKTpT308
AKTpS473	+	mTORpS2448
b-Catenin	-	IGF1R-beta
BIM	-	CyclinD1
BIM	+	GATA3
BIM	-	RAD51
Caveolin	+	SMAD3
Caveolin	+	SMAD3pS423
CyclinB1	+	PLK1
CyclinD1	+	RbpS807
CyclinD1	-	STAT5pY694
CyclinD1	-	ACCpS79
GSK3abpS21	+	GSKpS9
GSK3abpS21	-	ELK1pS383
GSK3abpS21	-	G2M
GSKpS9	+	p70S6KpT389
IGFBP2	-	MEKpS217
IGFBP2	-	b-Catenin
IGFBP2	-	YBIpS102
IGFBP2	-	Caspase9
IGFBP2	-	G2arrest
p38pT180	-	c-Myc
p38pT180	-	Caspase9
p38pT180	-	STAT6pY641
p38pT180	-	G2M
p53	-	RbpS807
p53	+	Caveolin
p53	-	a-tubulin
p53	+	BCL-XL
p53	+	BCL2
p53	+	ELK1pS383
p53	+	SRC
p53	+	G1arrest
p70S6KpT389	+	S6pS235
p70S6KpT389	+	S6pS240
SRCpY527	-	YAPpS127
SRCpY527	-	ACC1
SRCpY527	+	CHK1pS345
SRCpY527	-	PI3Kp85
SRCpY527	-	SRCpY416
SRCpY527	-	G1arrest
SRCpY527	-	Sarrest
STAT3pY705	+	STAT5
STAT3pY705	-	STAT5pY694
STAT3pY705	-	PDK1pS241
STAT3pY705	+	ACCpS79
STAT3pY705	-	G2M
STAT3pY705	+	cellviab
TSC2pT1462	+	G2M
YAPpS127	+	AKT
YAPpS127	+	IRS1pS307
YAPpS127	-	SMAD3pS423
YAPpS127	-	G1arrest
ACC1	+	BAK
ACC1	-	c-JUNpS73
ACC1	-	ERa
ACC1	+	PI3Kp85
ACC1	+	4EBP1pT70
ACC1	+	ACCpS79
AKTpT308	+	AKTpS473
AKTpT308	+	GSK3abpS21
AKTpT308	+	GSKpS9
AKTpT308	-	BCL-XL
AKTpT308	+	p21
AKT	+	GSK3abpS21
AKT	+	GSKpS9
AKT	+	TSC2pT1462
AKT	+	YBIpS102
AKT	+	mTORpS2448
b-CateninpS	-	HSP27
b-CateninpS	-	IRS1
b-CateninpS	-	Casp9cAsp31
b-CateninpS	-	STAT6pY641
Fibronectin	+	CyclinD1
Fibronectin	-	SRCpY527
Fibronectin	+	IGF1R-beta
Fibronectin	+	IRS1
Fibronectin	+	4EBP1pT70
HSP27	+	MAPKpT202
HSP27	-	IGFBP2
HSP27	-	YBIpS102
HSP27	+	CyclinE1
IGF1R-beta	-	RbpS807
IGF1R-beta	-	b-Catenin
IGF1R-beta	+	GSK3abpS21
IGF1R-beta	+	STAT3pY705
IGF1R-beta	-	TSC2pT1462
IGF1R-beta	+	Fibronectin
IGF1R-beta	+	c-Myc
IGF1R-beta	-	STAT5
IGF1R-beta	-	COX2
IGF1R-beta	+	BCL-XL
IGF1R-beta	+	ELK1pS383
IGF1R-beta	-	GSK3ab
IGF1R-beta	-	PI3Kp85
IGF1R-beta	-	CyclinE1
IGF1R-beta	-	G2arrest
IRS1	-	IRS1pS307
p27	-	GSK3abpS21
p27	-	c-Myc
p27	-	YBIpS102
p27	+	G1arrest
c-Myc	-	SMAD3
c-Myc	-	ATMpS1981
c-Myc	-	SMAD3pS423
SMAD3	+	Caveolin
SMAD3	+	c-Myc
SMAD3	-	BCL-XL
SMAD3	-	EGFRV
SMAD3	+	SMAD3pS423
STAT3	-	S6
STAT3	-	STAT5
STAT3	+	STAT5pY694
STAT3	+	p21
STAT3	+	SRCpY416
STAT3	-	Sarrest
STAT5	+	AMPKpT172
STAT5	-	STAT3pY705
STAT5	+	IGF1R-beta
STAT5	+	STAT3
STAT5	-	p21
STAT5pY694	+	p70S6KpT389
STAT5pY694	+	SRCpY527
STAT5pY694	+	STAT3pY705
STAT5pY694	+	TSC2pT1462
STAT5pY694	+	STAT3
STAT5pY694	-	PLK1
STAT5pY694	+	STAT6pY641
PAX2	+	ATMpS1981
PAX2	-	ATR
PAX2	+	BAK
PAX2	+	EGFRV
PAX2	+	TAZpS89
PLK1	+	CyclinB1
PLK1	+	cellviab
YBIpS102	-	HSP27
YBIpS102	-	p27
YBIpS102	-	PKCa
YBIpS102	-	G1arrest
CHK2pT68	-	SRCpY416
Caspase9	+	PAX2
Caspase9	+	S6pS235
Caspase9	+	c-JUNpS73
Caspase9	+	ELK1pS383
Caspase9	-	p21
Caspase9	+	STAT6pY641
Caspase9	-	cellviab
a-tubulin	+	MAPKpT202
a-tubulin	-	CyclinB1
a-tubulin	-	SRCpY527
a-tubulin	+	STAT3
a-tubulin	+	p38
a-tubulin	+	G2M
ATMpS1981	-	PAI-1
ATMpS1981	+	STAT3pY705
ATMpS1981	-	YAPpS127
ATMpS1981	-	STAT3
ATMpS1981	+	Caspase9
ATMpS1981	+	GATA3
ATMpS1981	+	XRCC1
ATMpS1981	-	TSC2
ATR	-	ACC1
ATR	-	STAT5
ATR	-	STAT5pY694
ATR	+	CHK2pT68
ATR	+	p21
ATR	-	cellviab
BAK	-	p70S6KpT389
BAK	-	ACC1
BAK	-	COX2
BAK	+	PAX2
BAK	+	ERa
BAK	+	XRCC1
BAK	-	p38
BAK	+	SRC
BCL-XL	+	p53
BCL-XL	+	BCL2
BCL-XL	-	STAT6pY641
BCL2	+	p53
BCL2	-	SRCpY527
BCL2	+	BCL-XL
BCL2	+	G1arrest
BCL2	-	cellviab
bRAF	+	MEKpS217
bRAF	-	AKTpS473
bRAF	+	AKTpT308
bRAF	+	AKT
bRAF	-	PAX2
bRAF	-	TAZpS89
c-JUNpS73	-	ACC1
c-JUNpS73	+	c-Myc
c-JUNpS73	-	4EBP1pT37
c-JUNpS73	-	bRAF
c-JUNpS73	-	G2M
Casp9cAsp31	-	S6
Casp9cAsp31	+	BCL2
Casp9cAsp31	+	TAZpS89
Casp9cAsp31	-	SRCpY416
CHK1pS345	+	RbpS807
CHK1pS345	+	MAPKpT202
CHK1pS345	+	STAT3pY705
CHK1pS345	+	COX2
CHK1pS345	+	mTORpS2448
CHK1pS345	-	TSC2
CHK1pS345	-	cellviab
cRAFV	-	BAK
cRAFV	-	BCL2
cRAFV	+	bRAF
cRAFV	+	GSK3ab
cRAFV	-	mTORpS2448
cRAFV	-	STAT6pY641
cRAFV	+	p38
cRAFV	+	TSC2
cRAFV	+	G1arrest
EGFRV	-	4EBP1pS65
EGFRV	-	AKT
EGFRV	-	cellviab
ELK1pS383	+	4EBP1pS65
ELK1pS383	-	PDK1pS241
ELK1pS383	-	G1arrest
ELK1pS383	+	cellviab
ERa	-	4EBP1pS65
ERa	+	PAI-1
ERa	+	BIM
ERa	-	CyclinB1
ERa	+	STAT3
ERa	-	4EBP1pT37
ERa	-	SRCpY416
ERa	+	4EBP1pT70
ERa	+	G2M
ERa	-	G1arrest
GATA3	+	PAI-1
GATA3	-	SMAD3
GATA3	-	SMAD3pS423
GATA3	-	TSC2
GSK3ab	-	b-Catenin
GSK3ab	+	GSK3abpS21
GSK3ab	+	GSKpS9
GSK3ab	-	p53
mTORpS2448	-	AKTpS473
mTORpS2448	-	b-Catenin
mTORpS2448	+	AKT
mTORpS2448	-	Casp9cAsp31
mTORpS2448	-	ERa
p21	+	RbpS807
p21	+	COX2
p21	+	BCL2
p21	+	G2M
STAT6pY641	+	IGFBP2
STAT6pY641	+	PAX2
STAT6pY641	-	SMAD3pS423
STAT6pY641	+	G2M
STAT6pY641	-	cellviab
TAZpS89	-	b-Catenin
TAZpS89	+	p70S6KpT389
TAZpS89	+	PCNA
TAZpS89	-	IRS1pS307
TAZpS89	+	G2M
TAZpS89	+	G1arrest
XRCC1	-	CyclinD1
XRCC1	+	PLK1
XRCC1	+	a-tubulin
XRCC1	+	cellviab
PCNA	-	S6
PCNA	-	Caspase9
PCNA	+	PDK1pS241
PCNA	-	RAD51
PCNA	+	G2M
PDK1pS241	+	b-Catenin
PDK1pS241	-	BIM
PDK1pS241	+	IGFBP2
PDK1pS241	+	Fibronectin
PDK1pS241	-	c-JUNpS73
PDK1pS241	+	p38
PDK1pS241	-	G2M
PDK1pS241	-	G1arrest
PDK1pS241	-	cellviab
PI3Kp85	-	MEKpS217
PI3Kp85	+	S6
PI3Kp85	+	AKTpS473
PI3Kp85	+	STAT3pY705
PI3Kp85	+	IRS1
PI3Kp85	-	STAT3
PI3Kp85	-	STAT5
PI3Kp85	-	ELK1pS383
PI3Kp85	-	SRCpY416
PI3Kp85	+	SRC
PKCa	-	AKTpS473
PKCa	-	CyclinD1
PKCa	-	GSKpS9
PKCa	-	p38pT180
PKCa	-	AKTpT308
PKCa	+	PDK1pS241
PKCa	-	SRCpY416
PKCa	+	SRC
PKCa	-	G1arrest
RAD51	+	CHK1pS345
RAD51	-	PCNA
SRCpY416	+	MEKpS217
SRCpY416	+	AKTpS473
SRCpY416	+	b-Catenin
SRCpY416	+	HSP27
SRCpY416	+	IGF1R-beta
SRCpY416	+	STAT3
SRCpY416	+	PAX2
SRCpY416	-	BCL-XL
SRCpY416	+	c-JUNpS73
SRCpY416	+	PI3Kp85
SRCpY416	+	4EBP1pT70
SRCpY416	+	SRC
4EBP1pT70	+	S6
4EBP1pT70	+	PLK1
4EBP1pT70	-	CHK2pT68
4EBP1pT70	-	ATR
4EBP1pT70	+	GSK3ab
4EBP1pT70	+	cellviab
ACCpS79	-	IGF1R-beta
ACCpS79	+	cRAFV
ACCpS79	-	ERa
ACCpS79	+	cellviab
Collagenase	-	YAPpS127
Collagenase	-	HSP27
Collagenase	+	TAZpS89
Collagenase	+	PCNA
CyclinE1	+	4EBP1pS65
CyclinE1	-	RbpS807
CyclinE1	-	Casp9cAsp31
CyclinE1	+	G2M
CyclinE1	+	cellviab
IRS1pS307	+	4EBP1pS65
IRS1pS307	+	b-Catenin
IRS1pS307	-	Caspase9
IRS1pS307	-	bRAF
IRS1pS307	-	STAT6pY641
IRS1pS307	+	p38
p38	+	4EBP1pS65
p38	+	p38pT180
p38	+	STAT3pY705
p38	-	IGF1R-beta
p38	+	c-Myc
p38	+	STAT3
p38	+	STAT5
p38	+	a-tubulin
p38	-	ATMpS1981
p38	-	BAK
p38	-	Casp9cAsp31
p38	+	TSC2
p38	-	G1arrest
p38	+	cellviab
SMAD3pS423	-	AKTpT308
SMAD3pS423	-	c-Myc
SMAD3pS423	-	GATA3
TSC2	-	PAI-1
TSC2	+	AMPKpT172
TSC2	+	TSC2pT1462
TSC2	+	cRAFV
TSC2	-	G1arrest
TSC2	-	G2arrest
SRC	-	MEKpS217
SRC	+	AKTpS473
SRC	+	b-Catenin
SRC	-	SRCpY527
SRC	+	AKTpT308
SRC	+	IGF1R-beta
SRC	-	STAT3
SRC	+	STAT5
SRC	+	STAT5pY694
SRC	-	ATMpS1981
SRC	+	EGFRV
SRC	+	ERa
SRC	+	PI3Kp85
SRC	-	G2M
aMEK	+	MAPKpT202
aMEK	+	MEKpS217
aMEK	-	p53
aMEK	-	STAT3
aMEK	-	PDK1pS241
aMEK	-	G1arrest
aAKT	+	AKTpS473
aAKT	-	Caveolin
aAKT	+	AKTpT308
aAKT	+	BCL-XL
aAKT	-	p21
aAKT	+	cellviab
aHDAC	-	IGFBP2
aHDAC	+	p53
aHDAC	-	STAT3
aHDAC	-	COX2
aHDAC	-	G2arrest
aMDM2	-	p53
aMDM2	-	AKTpT308
aMDM2	+	G1arrest
aJAK	+	STAT5pY694
aJAK	-	G2M
aBRAFm	+	MEKpS217
aBRAFm	+	AKT
aBRAFm	+	COX2
aBRAFm	+	p38
aBRAFm	+	cellviab
aPKC	-	b-Catenin
aPKC	+	GSKpS9
aPKC	+	STAT3pY705
aPKC	-	IRS1
aPKC	+	p27
aPKC	+	SMAD3
aPKC	+	STAT5
aPKC	-	COX2
aPKC	+	mTORpS2448
aPKC	+	p21
aPKC	-	SRCpY416
aPKC	-	SRC
aSTAT3	-	STAT5
aSTAT3	+	STAT5pY694
aSTAT3	-	TSC2
aSTAT3	-	cellviab
amTOR	+	4EBP1pS65
amTOR	+	RbpS807
amTOR	+	PAI-1
amTOR	+	p70S6KpT389
amTOR	-	GATA3
amTOR	-	CyclinE1
aPI3K	+	AKTpS473
aCDK4	+	RbpS807
aCDK4	-	CyclinB1
aCDK4	+	IGFBP2
aCDK4	-	SRCpY527
aCDK4	-	YBIpS102
aCDK4	-	PI3Kp85
aCDK4	-	ACCpS79
aCDK4	-	Sarrest
aSRC	+	MEKpS217
aSRC	+	AKTpS473
aSRC	-	b-Catenin
aSRC	-	Caveolin
aSRC	+	SRCpY527
aSRC	+	ACC1
aSRC	+	AKTpT308
aSRC	-	AKT
aSRC	-	IGF1R-beta
aSRC	-	STAT3
aSRC	-	STAT5
aSRC	-	CHK2pT68
aSRC	+	PI3Kp85
aSRC	+	SRCpY416
aSRC	+	cellviab
