RbpS807	+	CyclinD1
RbpS807	+	4EBP1pT37
MAPKpT202	-	BIM
MAPKpT202	+	p38pT180
MEKpS217	+	MAPKpT202
MEKpS217	+	COX2
S6	+	AKTpS473
S6	+	S6pS240
S6	-	GATA3
S6	+	G2M
PAI-1	+	AKTpS473
AKTpS473	+	TSC2pT1462
AKTpS473	+	AKTpT308
AKTpS473	+	mTORpS2448
AMPKpT172	-	cellviab
b-Catenin	-	b-CateninpS
b-Catenin	-	IGF1R-beta
b-Catenin	-	CHK1pS345
b-Catenin	+	GSK3ab
b-Catenin	-	SRCpY416
BIM	-	CyclinD1
BIM	+	BCL2
BIM	-	RAD51
BIM	+	G1arrest
Caveolin	+	SMAD3
Caveolin	+	G2M
CyclinB1	+	RbpS807
CyclinB1	+	PLK1
CyclinD1	+	RbpS807
CyclinD1	-	ERa
CyclinD1	-	ACCpS79
CyclinD1	-	G1arrest
CyclinD1	+	G2arrest
GSK3abpS21	+	GSKpS9
GSKpS9	+	p70S6KpT389
IGFBP2	+	IGF1R-beta
IGFBP2	+	G2M
IGFBP2	+	cellviab
p38pT180	+	CHK2pT68
p38pT180	-	PKCa
p38pT180	-	G2M
p38pT180	+	G2arrest
p38pT180	-	Sarrest
p53	+	Caveolin
p53	+	BCL-XL
p53	-	BCL2
p53	+	SRC
p70S6KpT389	+	GSK3abpS21
p70S6KpT389	-	Fibronectin
p70S6KpT389	+	S6pS235
p70S6KpT389	+	S6pS240
SRCpY527	-	STAT3pY705
SRCpY527	+	TSC2pT1462
SRCpY527	+	CHK1pS345
SRCpY527	-	ELK1pS383
SRCpY527	+	G2arrest
SRCpY527	-	cellviab
STAT3pY705	-	STAT5pY694
STAT3pY705	+	PAX2
STAT3pY705	-	G2M
STAT3pY705	-	Sarrest
YAPpS127	-	SRCpY527
YAPpS127	-	PCNA
YAPpS127	+	IRS1pS307
ACC1	+	b-Catenin
ACC1	+	PI3Kp85
ACC1	+	SRCpY416
ACC1	+	4EBP1pT70
ACC1	+	ACCpS79
AKTpT308	+	AKTpS473
AKTpT308	+	GSK3abpS21
AKTpT308	+	GSKpS9
AKTpT308	-	BCL-XL
AKTpT308	+	p21
AKT	+	GSK3abpS21
AKT	+	TSC2pT1462
AKT	+	YAPpS127
AKT	+	YBIpS102
AKT	+	mTORpS2448
b-CateninpS	+	S6pS240
b-CateninpS	-	BCL-XL
Fibronectin	-	AMPKpT172
Fibronectin	+	CyclinD1
Fibronectin	+	IGFBP2
Fibronectin	+	IGF1R-beta
Fibronectin	+	IRS1
HSP27	-	BIM
HSP27	-	GSKpS9
HSP27	-	YBIpS102
HSP27	-	mTORpS2448
HSP27	+	PDK1pS241
HSP27	-	G1arrest
IGF1R-beta	-	b-Catenin
IGF1R-beta	+	Fibronectin
IGF1R-beta	-	IRS1
IGF1R-beta	+	p27
IGF1R-beta	-	CHK1pS345
IGF1R-beta	-	p21
IGF1R-beta	+	G2M
IRS1	-	AMPKpT172
IRS1	-	IRS1pS307
p27	-	CyclinB1
p27	-	GSK3abpS21
p27	+	AKTpT308
p27	-	AKT
p27	-	c-Myc
p27	-	YBIpS102
p27	+	G1arrest
p27	+	G2arrest
p27	+	cellviab
c-Myc	-	p27
c-Myc	-	SMAD3
c-Myc	+	c-JUNpS73
c-Myc	+	SMAD3pS423
c-Myc	+	cellviab
SMAD3	+	Caveolin
SMAD3	+	GSKpS9
SMAD3	+	c-Myc
SMAD3	-	STAT3
SMAD3	+	GATA3
SMAD3	+	GSK3ab
SMAD3	+	cellviab
STAT3	+	IGFBP2
STAT3	-	STAT5
STAT3	+	STAT5pY694
STAT3	-	CHK1pS345
STAT3	+	p21
STAT3	+	PDK1pS241
STAT3	+	PKCa
STAT5	+	CyclinD1
STAT5	+	IGFBP2
STAT5	-	STAT3pY705
STAT5	+	YAPpS127
STAT5	-	b-CateninpS
STAT5	+	STAT3
STAT5	-	G1arrest
STAT5pY694	+	GSK3abpS21
STAT5pY694	+	TSC2pT1462
STAT5pY694	+	STAT3
STAT5pY694	+	BCL2
STAT5pY694	+	STAT6pY641
STAT5pY694	+	TAZpS89
PAX2	+	p53
PAX2	-	YAPpS127
PAX2	+	BAK
PAX2	+	ERa
PAX2	+	Sarrest
PAX2	-	cellviab
PLK1	+	CyclinB1
PLK1	-	CHK2pT68
PLK1	-	G1arrest
PLK1	+	G2arrest
YBIpS102	-	HSP27
YBIpS102	-	PKCa
YBIpS102	-	CyclinE1
YBIpS102	+	cellviab
CHK2pT68	-	SRCpY416
Caspase9	+	PAI-1
Caspase9	-	CyclinB1
Caspase9	+	IGFBP2
Caspase9	-	TSC2
Caspase9	-	G1arrest
a-tubulin	-	GSK3abpS21
a-tubulin	+	p38pT180
a-tubulin	-	PLK1
a-tubulin	-	BAK
a-tubulin	+	PI3Kp85
a-tubulin	+	p38
a-tubulin	-	G2M
a-tubulin	-	G1arrest
ATMpS1981	+	GSK3abpS21
ATMpS1981	-	GSKpS9
ATMpS1981	-	HSP27
ATMpS1981	+	YBIpS102
ATMpS1981	-	PKCa
ATMpS1981	-	SRC
ATMpS1981	-	G2M
ATMpS1981	+	G2arrest
ATR	+	CyclinB1
ATR	+	STAT5
ATR	+	CHK2pT68
ATR	-	XRCC1
ATR	+	Sarrest
BAK	+	IGFBP2
BAK	-	ATR
BAK	+	EGFRV
BAK	+	STAT6pY641
BAK	+	TAZpS89
BAK	+	G1arrest
BCL-XL	-	CyclinD1
BCL-XL	+	p53
BCL-XL	-	p70S6KpT389
BCL-XL	+	PAX2
BCL-XL	+	BCL2
BCL-XL	+	GATA3
BCL-XL	+	SRCpY416
BCL-XL	-	Sarrest
BCL2	-	4EBP1pS65
BCL2	-	p53
BCL2	-	IGF1R-beta
BCL2	+	PAX2
BCL2	-	BCL-XL
BCL2	-	c-JUNpS73
BCL2	+	ERa
BCL2	+	Sarrest
BCL2	-	cellviab
bRAF	+	MEKpS217
bRAF	+	AMPKpT172
bRAF	+	AKT
bRAF	-	S6pS240
bRAF	-	GATA3
bRAF	+	TSC2
bRAF	-	G2M
bRAF	+	G1arrest
bRAF	+	G2arrest
c-JUNpS73	+	RbpS807
c-JUNpS73	-	CyclinB1
c-JUNpS73	-	ACC1
c-JUNpS73	+	Fibronectin
c-JUNpS73	+	c-Myc
c-JUNpS73	+	PAX2
c-JUNpS73	-	4EBP1pT37
c-JUNpS73	+	PKCa
c-JUNpS73	+	Sarrest
Casp9cAsp31	+	HSP27
Casp9cAsp31	+	STAT3
Casp9cAsp31	-	PLK1
Casp9cAsp31	+	mTORpS2448
Casp9cAsp31	-	G1arrest
Casp9cAsp31	+	G2arrest
Casp9cAsp31	+	cellviab
CHK1pS345	-	PDK1pS241
CHK1pS345	+	G2arrest
cRAFV	-	b-Catenin
cRAFV	-	EGFRV
cRAFV	-	Collagenase
cRAFV	+	TSC2
EGFRV	+	PAI-1
EGFRV	+	SRCpY527
EGFRV	+	cellviab
ELK1pS383	+	MEKpS217
ELK1pS383	-	p70S6KpT389
ELK1pS383	-	SMAD3
ELK1pS383	-	STAT5pY694
ELK1pS383	-	IRS1pS307
ELK1pS383	-	G1arrest
ERa	+	ATMpS1981
ERa	+	BAK
ERa	+	Casp9cAsp31
ERa	+	PKCa
GATA3	+	b-CateninpS
GATA3	-	SMAD3
GATA3	+	Collagenase
GATA3	-	SMAD3pS423
GATA3	+	SRC
GSK3ab	-	b-Catenin
GSK3ab	+	GSK3abpS21
GSK3ab	+	GSKpS9
GSK3ab	+	Sarrest
mTORpS2448	+	MEKpS217
mTORpS2448	-	AKTpS473
mTORpS2448	-	AMPKpT172
mTORpS2448	+	HSP27
mTORpS2448	-	GATA3
mTORpS2448	-	G1arrest
p21	+	4EBP1pS65
p21	+	Caveolin
p21	-	Sarrest
p21	-	cellviab
STAT6pY641	-	IGFBP2
STAT6pY641	+	PAX2
STAT6pY641	+	c-JUNpS73
STAT6pY641	+	PDK1pS241
STAT6pY641	-	G2M
TAZpS89	-	S6
TAZpS89	-	STAT3
TAZpS89	+	BCL2
TAZpS89	+	Casp9cAsp31
TAZpS89	+	PCNA
TAZpS89	-	RAD51
XRCC1	+	IGF1R-beta
XRCC1	+	SRC
XRCC1	-	G2arrest
XRCC1	+	Sarrest
XRCC1	-	cellviab
PCNA	-	RbpS807
PCNA	+	MEKpS217
PCNA	-	S6
PCNA	+	STAT5pY694
PCNA	+	XRCC1
PCNA	-	RAD51
PCNA	-	G2M
PDK1pS241	+	cRAFV
PDK1pS241	-	GSK3ab
PDK1pS241	-	RAD51
PDK1pS241	-	p38
PI3Kp85	+	AKTpS473
PI3Kp85	+	STAT3pY705
PI3Kp85	+	b-CateninpS
PI3Kp85	+	SMAD3
PI3Kp85	+	STAT3
PI3Kp85	+	SRC
PI3Kp85	+	G2M
PI3Kp85	-	G1arrest
PKCa	-	AKTpS473
PKCa	-	GSKpS9
PKCa	+	AKTpT308
PKCa	+	p27
PKCa	+	bRAF
PKCa	-	SRCpY416
PKCa	+	SMAD3pS423
PKCa	+	SRC
PKCa	+	G2arrest
RAD51	-	p53
RAD51	+	YBIpS102
RAD51	+	a-tubulin
RAD51	+	cRAFV
RAD51	-	TAZpS89
RAD51	+	PCNA
SRCpY416	+	MEKpS217
SRCpY416	+	b-Catenin
SRCpY416	-	CyclinD1
SRCpY416	-	IGF1R-beta
SRCpY416	-	ELK1pS383
SRCpY416	+	PI3Kp85
SRCpY416	-	IRS1pS307
SRCpY416	+	SMAD3pS423
SRCpY416	+	SRC
SRCpY416	+	G2M
SRCpY416	-	G1arrest
4EBP1pT70	+	S6
4EBP1pT70	+	STAT3pY705
4EBP1pT70	+	ACC1
4EBP1pT70	+	b-CateninpS
4EBP1pT70	-	c-JUNpS73
4EBP1pT70	+	GSK3ab
4EBP1pT70	-	mTORpS2448
4EBP1pT70	-	CyclinE1
4EBP1pT70	+	G2M
ACCpS79	-	mTORpS2448
ACCpS79	-	Sarrest
Collagenase	-	4EBP1pS65
Collagenase	+	PCNA
CyclinE1	+	RbpS807
CyclinE1	+	CyclinD1
CyclinE1	+	c-Myc
CyclinE1	-	S6pS240
CyclinE1	-	PKCa
CyclinE1	+	G2M
CyclinE1	-	cellviab
IRS1pS307	-	MAPKpT202
IRS1pS307	-	AKTpS473
IRS1pS307	+	b-Catenin
IRS1pS307	-	Sarrest
IRS1pS307	+	cellviab
p38	+	p38pT180
p38	+	AKT
p38	+	STAT3
p38	-	Caspase9
p38	+	a-tubulin
p38	-	ATMpS1981
p38	-	Casp9cAsp31
p38	-	ELK1pS383
p38	-	GATA3
p38	-	XRCC1
SMAD3pS423	+	p27
SMAD3pS423	-	c-Myc
SMAD3pS423	-	GATA3
SMAD3pS423	-	ACCpS79
SMAD3pS423	-	G2arrest
SMAD3pS423	-	Sarrest
TSC2	-	PAI-1
TSC2	+	TSC2pT1462
TSC2	-	ATMpS1981
TSC2	+	bRAF
TSC2	+	cRAFV
TSC2	+	G2M
TSC2	+	G1arrest
TSC2	+	cellviab
SRC	-	MEKpS217
SRC	+	AKTpS473
SRC	+	b-Catenin
SRC	-	SRCpY527
SRC	+	STAT3pY705
SRC	+	AKTpT308
SRC	+	IGF1R-beta
SRC	-	STAT3
SRC	+	STAT5
SRC	+	STAT5pY694
SRC	+	Casp9cAsp31
SRC	+	EGFRV
SRC	-	SRCpY416
SRC	-	CyclinE1
aMEK	+	MAPKpT202
aMEK	+	MEKpS217
aMEK	+	STAT3pY705
aMEK	+	STAT3
aMEK	-	PLK1
aAKT	+	AKTpS473
aAKT	-	Caveolin
aAKT	+	AKTpT308
aAKT	+	HSP27
aAKT	-	BCL-XL
aAKT	-	BCL2
aAKT	-	p21
aAKT	-	STAT6pY641
aAKT	+	G2M
aHDAC	+	p53
aHDAC	-	STAT3
aHDAC	-	COX2
aHDAC	-	G2arrest
aMDM2	-	b-CateninpS
aMDM2	+	p27
aMDM2	-	ATMpS1981
aMDM2	-	EGFRV
aMDM2	+	SRCpY416
aMDM2	+	G1arrest
aMDM2	+	cellviab
aJAK	+	AKT
aJAK	+	STAT5pY694
aJAK	-	Caspase9
aJAK	+	GATA3
aJAK	-	G2M
aJAK	+	G1arrest
aJAK	+	cellviab
aBRAFm	-	RbpS807
aBRAFm	+	MEKpS217
aBRAFm	+	AKTpT308
aPKC	+	STAT3pY705
aPKC	-	HSP27
aPKC	-	IRS1
aPKC	+	SMAD3
aPKC	-	COX2
aPKC	+	mTORpS2448
aPKC	+	p21
aPKC	+	STAT6pY641
aPKC	-	SRCpY416
aPKC	-	CyclinE1
aPKC	+	SMAD3pS423
aPKC	-	SRC
aPKC	-	cellviab
aSTAT3	+	S6
aSTAT3	+	STAT5pY694
aSTAT3	+	bRAF
aSTAT3	-	RAD51
amTOR	+	4EBP1pS65
amTOR	-	p53
amTOR	+	p70S6KpT389
amTOR	-	ELK1pS383
amTOR	+	SRC
aPI3K	+	AKTpS473
aPI3K	-	CyclinD1
aPI3K	+	Sarrest
aCDK4	+	RbpS807
aCDK4	-	SRCpY527
aCDK4	-	YBIpS102
aCDK4	+	p38
aCDK4	-	Sarrest
aSRC	+	MEKpS217
aSRC	+	AKTpS473
aSRC	+	b-Catenin
aSRC	+	SRCpY527
aSRC	+	AKTpT308
aSRC	+	STAT3
aSRC	+	STAT5
aSRC	+	STAT5pY694
aSRC	-	CHK2pT68
aSRC	+	mTORpS2448
aSRC	-	PI3Kp85
aSRC	+	SRCpY416
