MAPKpT202	+	MEKpS217
MAPKpT202	-	p53
MEKpS217	+	MAPKpT202
MEKpS217	-	ELK1pS383
MEKpS217	-	GATA3
S6	+	S6pS235
S6	+	S6pS240
S6	-	Collagenase
AKTpS473	+	TSC2pT1462
AKTpS473	+	mTORpS2448
AMPKpT172	-	ELK1pS383
AMPKpT172	+	G1arrest
AMPKpT172	-	G2arrest
b-Catenin	-	b-CateninpS
b-Catenin	-	IGF1R-beta
b-Catenin	-	YBIpS102
b-Catenin	+	EGFRV
b-Catenin	-	SRCpY416
BIM	-	RbpS807
BIM	-	CyclinD1
BIM	+	Caspase9
BIM	-	RAD51
BIM	+	G1arrest
BIM	+	G2arrest
Caveolin	+	IGF1R-beta
Caveolin	-	COX2
Caveolin	-	SMAD3pS423
CyclinB1	+	PLK1
CyclinB1	-	G2M
CyclinD1	+	RbpS807
CyclinD1	-	BIM
CyclinD1	-	YBIpS102
CyclinD1	-	S6pS240
CyclinD1	-	TAZpS89
CyclinD1	-	ACCpS79
CyclinD1	+	G2arrest
CyclinD1	-	Sarrest
GSK3abpS21	+	GSKpS9
GSK3abpS21	-	PAX2
IGFBP2	-	CyclinB1
IGFBP2	-	SRCpY527
IGFBP2	+	Fibronectin
IGFBP2	+	cellviab
p38pT180	-	c-Myc
p38pT180	+	ATR
p38pT180	-	SRC
p38pT180	+	G2M
p53	+	BCL-XL
p53	+	BCL2
p53	-	G2M
p70S6KpT389	+	S6pS235
p70S6KpT389	+	S6pS240
SRCpY527	+	MEKpS217
SRCpY527	+	CHK1pS345
STAT3pY705	+	STAT5
STAT3pY705	-	STAT5pY694
STAT3pY705	-	Caspase9
STAT3pY705	-	ACCpS79
STAT3pY705	-	CyclinE1
STAT3pY705	-	Sarrest
TSC2pT1462	+	4EBP1pS65
TSC2pT1462	-	PKCa
TSC2pT1462	-	Collagenase
TSC2pT1462	-	G2M
YAPpS127	-	COX2
YAPpS127	+	bRAF
YAPpS127	+	Sarrest
YAPpS127	+	cellviab
ACC1	-	AKTpS473
ACC1	+	AKT
ACC1	-	c-Myc
ACC1	+	PI3Kp85
ACC1	+	G2M
ACC1	-	Sarrest
AKTpT308	+	AKTpS473
AKTpT308	+	GSK3abpS21
AKTpT308	+	GSKpS9
AKTpT308	+	HSP27
AKTpT308	-	BCL-XL
AKTpT308	+	p21
AKTpT308	+	Sarrest
AKT	+	b-Catenin
AKT	+	GSK3abpS21
AKT	+	TSC2pT1462
AKT	+	YAPpS127
AKT	-	BCL-XL
AKT	+	mTORpS2448
AKT	+	p21
AKT	-	G2arrest
b-CateninpS	+	STAT5
b-CateninpS	+	XRCC1
b-CateninpS	+	PI3Kp85
b-CateninpS	+	G2M
Fibronectin	-	AMPKpT172
Fibronectin	+	BIM
Fibronectin	+	Caveolin
Fibronectin	+	IGFBP2
Fibronectin	-	SRCpY527
Fibronectin	+	IGF1R-beta
Fibronectin	+	IRS1
Fibronectin	+	SRCpY416
HSP27	+	MEKpS217
IGF1R-beta	-	b-Catenin
IGF1R-beta	-	p38pT180
IGF1R-beta	+	STAT3pY705
IGF1R-beta	-	IRS1
IGF1R-beta	-	Casp9cAsp31
IGF1R-beta	+	PCNA
IGF1R-beta	+	SMAD3pS423
IGF1R-beta	-	G2arrest
IRS1	+	b-Catenin
IRS1	+	p38pT180
IRS1	+	COX2
IRS1	-	IRS1pS307
p27	-	GSK3abpS21
p27	+	IGFBP2
p27	+	HSP27
p27	-	c-Myc
p27	-	YBIpS102
p27	-	mTORpS2448
p27	+	PKCa
p27	+	G1arrest
p27	-	G2arrest
p27	-	Sarrest
c-Myc	-	p27
c-Myc	+	c-JUNpS73
c-Myc	-	SMAD3pS423
SMAD3	-	b-Catenin
SMAD3	-	Caveolin
SMAD3	+	c-Myc
SMAD3	-	GATA3
SMAD3	-	PDK1pS241
SMAD3	+	SMAD3pS423
SMAD3	+	G2arrest
STAT3	+	CyclinD1
STAT3	+	IGFBP2
STAT3	+	STAT5
STAT3	+	STAT5pY694
STAT3	-	CHK1pS345
STAT3	+	p21
STAT3	+	PDK1pS241
STAT3	+	CyclinE1
STAT3	+	G2arrest
STAT5	-	STAT3pY705
STAT5	-	STAT3
STAT5	-	STAT5pY694
STAT5pY694	+	TSC2pT1462
STAT5pY694	-	HSP27
STAT5pY694	+	STAT3
STAT5pY694	+	STAT6pY641
STAT5pY694	+	XRCC1
STAT5pY694	+	SRC
STAT5pY694	-	G2arrest
COX2	-	Caveolin
PAX2	+	CHK2pT68
PAX2	-	ATR
PAX2	+	BAK
PAX2	+	ERa
PAX2	-	TSC2
PAX2	+	G1arrest
PAX2	-	cellviab
PLK1	+	CyclinB1
PLK1	-	Fibronectin
PLK1	-	HSP27
PLK1	-	STAT5
PLK1	-	CHK2pT68
PLK1	+	CHK1pS345
PLK1	+	4EBP1pT70
PLK1	+	G2M
YBIpS102	-	PKCa
YBIpS102	-	G1arrest
CHK2pT68	-	GSK3abpS21
CHK2pT68	-	PDK1pS241
CHK2pT68	-	SRCpY416
Caspase9	+	AKTpS473
Caspase9	+	ERa
Caspase9	+	CyclinE1
Caspase9	+	Sarrest
Caspase9	-	cellviab
a-tubulin	+	p38pT180
a-tubulin	-	EGFRV
a-tubulin	-	ERa
a-tubulin	+	p38
ATMpS1981	-	4EBP1pS65
ATMpS1981	-	COX2
ATMpS1981	+	PAX2
ATMpS1981	+	ATR
ATMpS1981	+	PCNA
ATR	-	b-CateninpS
ATR	+	CHK2pT68
BAK	-	S6
BAK	+	PAI-1
BAK	+	AKT
BAK	+	p21
BAK	+	STAT6pY641
BAK	+	XRCC1
BAK	-	G2arrest
BCL-XL	+	p53
BCL-XL	+	ACC1
BCL-XL	+	BCL2
BCL-XL	-	G1arrest
BCL2	+	p53
BCL2	+	ATMpS1981
BCL2	-	BCL-XL
BCL2	+	Casp9cAsp31
BCL2	-	EGFRV
BCL2	-	G2M
BCL2	-	cellviab
bRAF	+	MEKpS217
bRAF	+	AKTpT308
bRAF	+	AKT
bRAF	+	SMAD3
bRAF	-	ELK1pS383
bRAF	+	SMAD3pS423
bRAF	-	G2arrest
c-JUNpS73	+	SRCpY527
c-JUNpS73	-	ACC1
c-JUNpS73	+	c-Myc
c-JUNpS73	-	G2M
c-JUNpS73	-	Sarrest
Casp9cAsp31	-	YAPpS127
Casp9cAsp31	+	p27
Casp9cAsp31	+	STAT5pY694
Casp9cAsp31	+	BAK
Casp9cAsp31	-	G1arrest
Casp9cAsp31	+	Sarrest
Casp9cAsp31	-	cellviab
CHK1pS345	-	S6
CHK1pS345	+	Collagenase
CHK1pS345	-	G2M
CHK1pS345	+	cellviab
cRAFV	+	AMPKpT172
cRAFV	-	CHK1pS345
cRAFV	+	EGFRV
cRAFV	+	TSC2
EGFRV	-	GSK3ab
EGFRV	+	G2M
EGFRV	-	cellviab
ELK1pS383	+	S6pS235
ELK1pS383	-	4EBP1pT37
ELK1pS383	-	G1arrest
ELK1pS383	+	Sarrest
ERa	+	CyclinB1
ERa	+	GSKpS9
ERa	-	4EBP1pT37
ERa	-	ELK1pS383
ERa	-	G2arrest
ERa	+	Sarrest
GATA3	+	S6
GATA3	+	IGFBP2
GATA3	-	SMAD3
GATA3	+	EGFRV
GATA3	+	PCNA
GATA3	+	Collagenase
GATA3	-	SMAD3pS423
GATA3	+	SRC
GSK3ab	+	S6
GSK3ab	+	b-Catenin
GSK3ab	+	GSK3abpS21
GSK3ab	+	GSKpS9
GSK3ab	-	p53
GSK3ab	+	b-CateninpS
GSK3ab	+	bRAF
GSK3ab	-	ELK1pS383
GSK3ab	-	G2arrest
GSK3ab	+	cellviab
mTORpS2448	-	AKTpS473
mTORpS2448	+	AKT
mTORpS2448	-	IRS1
mTORpS2448	+	cRAFV
mTORpS2448	-	Sarrest
p21	-	YAPpS127
p21	+	Fibronectin
p21	+	ATR
p21	-	CHK1pS345
p21	-	SRCpY416
p21	+	G1arrest
p21	-	G2arrest
p21	-	Sarrest
p21	+	cellviab
STAT6pY641	-	4EBP1pT37
STAT6pY641	-	CyclinE1
TAZpS89	-	RbpS807
TAZpS89	-	Fibronectin
TAZpS89	+	STAT5pY694
TAZpS89	+	Casp9cAsp31
TAZpS89	+	GATA3
TAZpS89	+	ACCpS79
TAZpS89	+	cellviab
XRCC1	+	MAPKpT202
XRCC1	-	b-CateninpS
XRCC1	-	PAX2
XRCC1	+	Caspase9
XRCC1	+	G1arrest
PCNA	+	GATA3
PCNA	+	TAZpS89
PCNA	-	RAD51
PCNA	-	4EBP1pT70
PCNA	-	p38
PCNA	-	G2arrest
PDK1pS241	+	p27
PDK1pS241	+	STAT3
PDK1pS241	+	PKCa
PDK1pS241	-	G1arrest
PDK1pS241	-	cellviab
PI3Kp85	+	AKTpS473
PI3Kp85	+	STAT3pY705
PI3Kp85	-	IRS1
PI3Kp85	+	STAT3
PI3Kp85	-	STAT5
PI3Kp85	+	CHK2pT68
PI3Kp85	+	SRCpY416
PI3Kp85	+	SRC
PI3Kp85	-	Sarrest
PI3Kp85	+	cellviab
PKCa	-	RbpS807
PKCa	-	GSKpS9
PKCa	-	IGFBP2
PKCa	-	p38pT180
PKCa	-	AKTpT308
PKCa	+	p27
PKCa	+	SMAD3
PKCa	+	PAX2
PKCa	+	PDK1pS241
PKCa	-	SRCpY416
PKCa	+	SMAD3pS423
PKCa	+	SRC
PKCa	-	G2M
PKCa	+	G2arrest
PKCa	+	cellviab
RAD51	-	PCNA
RAD51	+	4EBP1pT70
RAD51	-	G1arrest
SRCpY416	+	MEKpS217
SRCpY416	-	AKT
SRCpY416	-	IGF1R-beta
SRCpY416	-	CHK2pT68
SRCpY416	+	PI3Kp85
4EBP1pT70	+	ACC1
4EBP1pT70	+	STAT5
4EBP1pT70	+	GSK3ab
4EBP1pT70	+	RAD51
4EBP1pT70	-	SMAD3pS423
4EBP1pT70	+	Sarrest
ACCpS79	+	CyclinB1
ACCpS79	-	CyclinD1
ACCpS79	-	BCL-XL
ACCpS79	-	G1arrest
Collagenase	-	S6
CyclinE1	+	RbpS807
CyclinE1	+	Sarrest
CyclinE1	-	cellviab
IRS1pS307	+	4EBP1pS65
IRS1pS307	+	c-Myc
IRS1pS307	+	4EBP1pT37
p38	+	p38pT180
p38	+	STAT3pY705
p38	+	ACC1
p38	-	PAX2
p38	+	a-tubulin
p38	-	BCL2
p38	-	Casp9cAsp31
p38	-	ELK1pS383
p38	-	TAZpS89
p38	+	G1arrest
SMAD3pS423	+	p27
SMAD3pS423	-	EGFRV
SMAD3pS423	-	GATA3
SMAD3pS423	+	G2M
SMAD3pS423	-	Sarrest
TSC2	-	PAI-1
TSC2	+	TSC2pT1462
TSC2	-	STAT3
TSC2	+	cRAFV
TSC2	+	IRS1pS307
TSC2	+	Sarrest
SRC	-	MEKpS217
SRC	+	AKTpS473
SRC	+	b-Catenin
SRC	-	SRCpY527
SRC	+	STAT3pY705
SRC	-	AKTpT308
SRC	-	IGF1R-beta
SRC	-	STAT3
SRC	+	STAT5
SRC	+	STAT5pY694
SRC	+	ATMpS1981
SRC	+	EGFRV
aMEK	+	MAPKpT202
aMEK	+	MEKpS217
aMEK	-	STAT3pY705
aMEK	-	STAT3
aMEK	-	G1arrest
aAKT	+	AKTpS473
aAKT	+	AKTpT308
aAKT	-	p21
aAKT	+	SRCpY416
aAKT	-	G1arrest
aHDAC	+	p53
aHDAC	-	G2arrest
aMDM2	+	PAI-1
aMDM2	-	G2M
aMDM2	+	G2arrest
aJAK	-	AKTpS473
aJAK	+	GSKpS9
aJAK	+	4EBP1pT37
aJAK	-	ATR
aJAK	-	SRCpY416
aJAK	+	G2arrest
aJAK	+	cellviab
aBRAFm	+	MEKpS217
aBRAFm	+	AKT
aBRAFm	+	G1arrest
aPKC	+	CyclinD1
aPKC	+	GSKpS9
aPKC	+	STAT3pY705
aPKC	-	HSP27
aPKC	-	IRS1
aPKC	+	SMAD3
aPKC	-	BCL2
aPKC	+	mTORpS2448
aPKC	+	p21
aPKC	-	SRCpY416
aPKC	-	SRC
aPKC	-	G2M
aSTAT3	-	AKTpS473
aSTAT3	+	STAT5pY694
aSTAT3	+	SRCpY416
aSTAT3	-	G2M
aSTAT3	-	G2arrest
amTOR	+	4EBP1pS65
amTOR	-	AKTpT308
amTOR	-	G2M
aPI3K	+	AKTpS473
aPI3K	+	CHK1pS345
aCDK4	+	RbpS807
aCDK4	-	SRCpY527
aCDK4	-	ACC1
aCDK4	+	AKT
aCDK4	-	c-JUNpS73
aCDK4	-	G2M
aCDK4	-	G1arrest
aCDK4	-	Sarrest
aSRC	+	MEKpS217
aSRC	+	AKTpS473
aSRC	-	b-Catenin
aSRC	-	SRCpY527
aSRC	+	AKTpT308
aSRC	-	IGF1R-beta
aSRC	-	STAT3
aSRC	-	STAT5
aSRC	-	CHK2pT68
aSRC	-	ELK1pS383
aSRC	-	PI3Kp85
aSRC	+	SRCpY416
aSRC	+	TSC2
aSRC	+	G2M
aSRC	-	Sarrest
