RbpS807	-	BIM
RbpS807	+	CyclinD1
RbpS807	+	4EBP1pT37
MAPKpT202	+	MEKpS217
MAPKpT202	-	S6pS235
MAPKpT202	-	cellviab
MEKpS217	+	MAPKpT202
MEKpS217	-	p53
MEKpS217	-	ELK1pS383
MEKpS217	+	Sarrest
S6	+	S6pS235
S6	+	cellviab
PAI-1	+	G2arrest
AKTpS473	+	TSC2pT1462
AKTpS473	+	mTORpS2448
AMPKpT172	-	TAZpS89
AMPKpT172	-	XRCC1
AMPKpT172	-	cellviab
b-Catenin	-	IGF1R-beta
b-Catenin	-	SRCpY416
b-Catenin	+	G1arrest
BIM	-	CyclinB1
BIM	-	CyclinD1
BIM	-	ACC1
BIM	+	G1arrest
Caveolin	+	IGF1R-beta
Caveolin	+	SMAD3
CyclinB1	-	PAI-1
CyclinB1	-	AKTpS473
CyclinB1	+	PLK1
CyclinD1	+	RbpS807
CyclinD1	+	S6
CyclinD1	+	Fibronectin
CyclinD1	-	mTORpS2448
CyclinD1	-	ACCpS79
CyclinD1	-	Sarrest
GSK3abpS21	+	GSKpS9
GSK3abpS21	+	a-tubulin
GSK3abpS21	-	STAT6pY641
GSKpS9	+	p70S6KpT389
GSKpS9	-	ERa
IGFBP2	+	STAT3pY705
IGFBP2	+	Fibronectin
IGFBP2	-	Sarrest
IGFBP2	+	cellviab
p38pT180	+	COX2
p38pT180	-	G1arrest
p53	+	Caveolin
p53	+	BCL-XL
p53	+	BCL2
p53	-	PI3Kp85
p53	+	SRC
p70S6KpT389	+	S6pS235
p70S6KpT389	+	S6pS240
SRCpY527	+	SMAD3
SRCpY527	+	STAT3
SRCpY527	-	BAK
SRCpY527	-	SRCpY416
STAT3pY705	+	BIM
STAT3pY705	-	STAT5pY694
STAT3pY705	+	PKCa
STAT3pY705	-	Sarrest
STAT3pY705	-	cellviab
TSC2pT1462	+	p38pT180
TSC2pT1462	-	IRS1
TSC2pT1462	-	PCNA
TSC2pT1462	-	cellviab
YAPpS127	-	ATMpS1981
YAPpS127	-	STAT6pY641
YAPpS127	+	IRS1pS307
ACC1	+	AKT
ACC1	-	ACCpS79
ACC1	+	CyclinE1
AKTpT308	+	AKTpS473
AKTpT308	+	GSK3abpS21
AKTpT308	+	GSKpS9
AKTpT308	-	BCL-XL
AKTpT308	+	p21
AKT	+	GSK3abpS21
AKT	+	GSKpS9
AKT	+	TSC2pT1462
AKT	+	YAPpS127
AKT	+	mTORpS2448
b-CateninpS	+	PAX2
b-CateninpS	+	CHK1pS345
b-CateninpS	+	PI3Kp85
b-CateninpS	+	CyclinE1
b-CateninpS	+	G1arrest
b-CateninpS	-	Sarrest
b-CateninpS	+	cellviab
Fibronectin	-	MAPKpT202
Fibronectin	+	CyclinD1
Fibronectin	+	IGF1R-beta
Fibronectin	+	IRS1
Fibronectin	-	SRCpY416
HSP27	-	c-Myc
HSP27	-	mTORpS2448
HSP27	+	G2M
HSP27	-	G1arrest
IGF1R-beta	-	AMPKpT172
IGF1R-beta	-	b-Catenin
IGF1R-beta	-	GSK3abpS21
IGF1R-beta	-	p38pT180
IGF1R-beta	-	IRS1
IGF1R-beta	+	G1arrest
IGF1R-beta	-	G2arrest
IRS1	-	IGF1R-beta
IRS1	+	PI3Kp85
IRS1	-	IRS1pS307
IRS1	-	SMAD3pS423
p27	-	CyclinB1
p27	+	GSKpS9
p27	-	c-Myc
p27	-	YBIpS102
p27	+	BCL-XL
p27	+	G1arrest
c-Myc	-	p27
c-Myc	-	SMAD3
c-Myc	+	S6pS240
c-Myc	-	bRAF
c-Myc	+	c-JUNpS73
c-Myc	+	mTORpS2448
c-Myc	-	SMAD3pS423
SMAD3	+	Caveolin
SMAD3	+	c-Myc
SMAD3	+	GATA3
SMAD3	+	GSK3ab
SMAD3	-	XRCC1
SMAD3	+	G2arrest
SMAD3	+	cellviab
STAT3	-	p53
STAT3	-	HSP27
STAT3	+	STAT5pY694
STAT3	-	CHK1pS345
STAT3	+	p21
STAT3	-	XRCC1
STAT3	+	PDK1pS241
STAT3	-	RAD51
STAT5	-	STAT3pY705
STAT5	+	STAT3
STAT5pY694	+	STAT3pY705
STAT5pY694	+	TSC2pT1462
STAT5pY694	+	STAT3
STAT5pY694	+	Caspase9
STAT5pY694	+	STAT6pY641
PAX2	-	ATR
PAX2	+	BAK
PAX2	+	SRC
PAX2	-	G2M
PLK1	+	RbpS807
PLK1	+	CyclinB1
PLK1	-	p53
PLK1	-	CHK2pT68
PLK1	-	CHK1pS345
PLK1	+	G2M
YBIpS102	+	CHK1pS345
YBIpS102	-	PKCa
YBIpS102	-	TSC2
YBIpS102	+	G2M
CHK2pT68	+	PAI-1
CHK2pT68	-	AKT
CHK2pT68	+	S6pS240
CHK2pT68	-	SRCpY416
Caspase9	-	G1arrest
Caspase9	+	G2arrest
a-tubulin	-	PAI-1
a-tubulin	+	b-Catenin
a-tubulin	-	GSK3abpS21
a-tubulin	-	BAK
a-tubulin	-	GSK3ab
a-tubulin	+	p38
a-tubulin	-	G2M
ATMpS1981	-	AMPKpT172
ATMpS1981	-	p38pT180
ATMpS1981	+	p70S6KpT389
ATMpS1981	+	b-CateninpS
ATMpS1981	-	HSP27
ATMpS1981	+	PAX2
ATMpS1981	+	BAK
ATMpS1981	+	BCL2
ATMpS1981	+	c-JUNpS73
ATMpS1981	+	Casp9cAsp31
ATMpS1981	-	cRAFV
ATMpS1981	-	G1arrest
ATMpS1981	-	G2arrest
ATR	+	AKT
ATR	+	CHK2pT68
ATR	-	4EBP1pT70
ATR	+	TSC2
ATR	+	cellviab
BAK	-	RbpS807
BAK	+	ERa
BAK	+	TAZpS89
BAK	+	G2M
BAK	-	G2arrest
BCL-XL	+	GSKpS9
BCL-XL	+	p53
BCL-XL	+	PAX2
BCL-XL	-	BAK
BCL-XL	+	BCL2
BCL-XL	+	PDK1pS241
BCL-XL	-	G2M
BCL-XL	-	G1arrest
BCL-XL	+	cellviab
BCL2	+	STAT5
BCL2	+	ATMpS1981
BCL2	+	EGFRV
BCL2	+	TAZpS89
BCL2	+	PCNA
bRAF	+	MEKpS217
bRAF	+	AKTpT308
bRAF	+	AKT
bRAF	+	STAT3
bRAF	+	SRCpY416
bRAF	-	G2arrest
c-JUNpS73	-	ACC1
c-JUNpS73	+	c-Myc
c-JUNpS73	+	COX2
c-JUNpS73	-	bRAF
c-JUNpS73	-	CHK1pS345
c-JUNpS73	+	G2M
c-JUNpS73	+	G1arrest
Casp9cAsp31	-	4EBP1pS65
Casp9cAsp31	-	STAT3pY705
Casp9cAsp31	-	Caspase9
Casp9cAsp31	-	bRAF
Casp9cAsp31	-	ELK1pS383
Casp9cAsp31	+	TAZpS89
Casp9cAsp31	-	RAD51
CHK1pS345	+	S6pS235
CHK1pS345	-	GATA3
CHK1pS345	+	TAZpS89
CHK1pS345	-	p38
CHK1pS345	-	G2arrest
CHK1pS345	+	Sarrest
cRAFV	-	c-JUNpS73
cRAFV	+	4EBP1pT70
cRAFV	+	TSC2
cRAFV	-	cellviab
EGFRV	-	4EBP1pS65
EGFRV	-	PDK1pS241
EGFRV	+	Sarrest
ELK1pS383	-	PLK1
ELK1pS383	-	S6pS235
ELK1pS383	-	cellviab
ERa	-	p70S6KpT389
ERa	+	AKTpT308
ERa	-	AKT
ERa	-	G2arrest
GATA3	-	SMAD3
GATA3	+	ERa
GATA3	+	TAZpS89
GATA3	+	PCNA
GATA3	+	Collagenase
GATA3	-	SMAD3pS423
GATA3	-	G1arrest
GATA3	-	G2arrest
GATA3	-	cellviab
GSK3ab	-	b-Catenin
GSK3ab	-	GSK3abpS21
GSK3ab	+	b-CateninpS
GSK3ab	-	Fibronectin
GSK3ab	+	YBIpS102
GSK3ab	+	PCNA
GSK3ab	+	G1arrest
GSK3ab	-	Sarrest
mTORpS2448	+	PAI-1
mTORpS2448	-	AKTpS473
mTORpS2448	+	GSKpS9
mTORpS2448	+	p38pT180
mTORpS2448	-	AKT
mTORpS2448	-	G2M
mTORpS2448	-	Sarrest
mTORpS2448	+	cellviab
p21	+	PLK1
p21	+	ATR
STAT6pY641	-	4EBP1pS65
STAT6pY641	+	MEKpS217
STAT6pY641	-	PKCa
STAT6pY641	+	G2arrest
TAZpS89	+	MAPKpT202
TAZpS89	+	Fibronectin
TAZpS89	-	4EBP1pT37
TAZpS89	+	PDK1pS241
TAZpS89	-	p38
XRCC1	-	PAI-1
XRCC1	-	AKTpS473
XRCC1	-	AMPKpT172
XRCC1	+	IGF1R-beta
XRCC1	-	SMAD3
XRCC1	+	BCL-XL
XRCC1	-	PDK1pS241
XRCC1	-	4EBP1pT70
XRCC1	+	G1arrest
XRCC1	+	G2arrest
XRCC1	+	Sarrest
XRCC1	-	cellviab
PCNA	-	S6
PCNA	+	CHK1pS345
PCNA	+	G1arrest
PDK1pS241	+	PAI-1
PDK1pS241	-	b-CateninpS
PDK1pS241	-	c-Myc
PDK1pS241	-	SMAD3
PDK1pS241	+	Casp9cAsp31
PDK1pS241	+	XRCC1
PDK1pS241	-	SRC
PDK1pS241	-	G1arrest
PI3Kp85	+	AKTpS473
PI3Kp85	+	STAT3pY705
PI3Kp85	+	ACC1
PI3Kp85	+	b-CateninpS
PI3Kp85	-	IRS1
PI3Kp85	-	STAT3
PI3Kp85	-	SRCpY416
PI3Kp85	+	SRC
PI3Kp85	+	G1arrest
PI3Kp85	+	cellviab
PKCa	+	AKTpS473
PKCa	+	b-Catenin
PKCa	-	GSKpS9
PKCa	+	AKTpT308
PKCa	-	XRCC1
PKCa	+	PDK1pS241
PKCa	-	SRCpY416
PKCa	+	Collagenase
PKCa	+	G2arrest
PKCa	+	cellviab
RAD51	-	Casp9cAsp31
RAD51	-	CHK1pS345
RAD51	-	PCNA
RAD51	-	SRCpY416
SRCpY416	+	MEKpS217
SRCpY416	-	b-Catenin
SRCpY416	+	BCL2
SRCpY416	+	RAD51
SRCpY416	+	4EBP1pT70
SRCpY416	-	SMAD3pS423
SRCpY416	-	G1arrest
SRCpY416	+	cellviab
4EBP1pT70	+	S6
4EBP1pT70	+	ACC1
4EBP1pT70	+	GSK3ab
4EBP1pT70	-	G2M
4EBP1pT70	+	G1arrest
ACCpS79	+	COX2
ACCpS79	+	PAX2
ACCpS79	+	G2M
ACCpS79	+	Sarrest
Collagenase	-	4EBP1pS65
Collagenase	+	PAI-1
Collagenase	+	GATA3
CyclinE1	-	RbpS807
CyclinE1	-	SRCpY527
CyclinE1	+	AKTpT308
CyclinE1	-	AKT
CyclinE1	-	YBIpS102
CyclinE1	-	RAD51
CyclinE1	-	G1arrest
IRS1pS307	-	SRCpY527
p38	-	p38pT180
p38	-	STAT3pY705
p38	+	STAT3
p38	-	PAX2
p38	-	YBIpS102
p38	-	S6pS240
p38	-	Caspase9
p38	+	a-tubulin
p38	-	Casp9cAsp31
p38	-	ELK1pS383
p38	+	RAD51
p38	-	Collagenase
SMAD3pS423	-	Caveolin
SMAD3pS423	+	GSKpS9
SMAD3pS423	+	p27
SMAD3pS423	+	c-Myc
SMAD3pS423	-	STAT5pY694
SMAD3pS423	-	BCL2
SMAD3pS423	-	GATA3
SMAD3pS423	+	G2M
SMAD3pS423	-	Sarrest
TSC2	-	PAI-1
TSC2	+	CyclinB1
TSC2	+	cRAFV
TSC2	+	cellviab
SRC	-	MEKpS217
SRC	+	AKTpS473
SRC	+	b-Catenin
SRC	-	SRCpY527
SRC	+	STAT3pY705
SRC	-	AKTpT308
SRC	+	IGF1R-beta
SRC	+	p27
SRC	-	STAT3
SRC	+	STAT5
SRC	+	STAT5pY694
SRC	+	BAK
SRC	+	EGFRV
SRC	+	PI3Kp85
SRC	+	SRCpY416
SRC	-	G2M
SRC	-	cellviab
aMEK	+	MAPKpT202
aMEK	+	MEKpS217
aMEK	+	PAI-1
aMEK	-	STAT3
aMEK	-	STAT5
aMEK	-	G1arrest
aAKT	+	AKTpS473
aAKT	-	Caveolin
aAKT	+	AKTpT308
aAKT	+	HSP27
aAKT	+	BCL-XL
aAKT	+	CHK1pS345
aAKT	-	PDK1pS241
aAKT	+	Sarrest
aHDAC	-	p27
aHDAC	-	STAT3
aHDAC	-	COX2
aHDAC	+	EGFRV
aHDAC	+	G2M
aHDAC	-	G2arrest
aMDM2	-	PAX2
aMDM2	-	Caspase9
aMDM2	-	STAT6pY641
aMDM2	-	PI3Kp85
aMDM2	-	G2M
aMDM2	+	cellviab
aJAK	+	STAT5pY694
aJAK	+	CHK2pT68
aJAK	+	GSK3ab
aJAK	-	G1arrest
aJAK	-	cellviab
aBRAFm	+	MEKpS217
aBRAFm	-	AKTpT308
aBRAFm	+	AKT
aBRAFm	-	G1arrest
aBRAFm	+	Sarrest
aBRAFm	-	cellviab
aPKC	+	STAT3pY705
aPKC	-	HSP27
aPKC	-	IRS1
aPKC	+	SMAD3
aPKC	-	COX2
aPKC	+	mTORpS2448
aPKC	+	p21
aPKC	-	SRCpY416
aPKC	+	SMAD3pS423
aPKC	-	SRC
aSTAT3	+	GSK3abpS21
aSTAT3	+	STAT3pY705
aSTAT3	+	STAT5
aSTAT3	+	STAT5pY694
aSTAT3	-	PKCa
aSTAT3	-	G2arrest
aSTAT3	+	cellviab
amTOR	-	CyclinD1
amTOR	+	p70S6KpT389
amTOR	-	EGFRV
amTOR	-	CyclinE1
amTOR	-	G2M
aPI3K	+	AKTpS473
aPI3K	-	SMAD3pS423
aCDK4	+	RbpS807
aCDK4	-	SRCpY527
aCDK4	+	HSP27
aCDK4	-	c-Myc
aCDK4	+	SMAD3
aCDK4	+	4EBP1pT37
aCDK4	+	SMAD3pS423
aCDK4	-	G1arrest
aSRC	+	MEKpS217
aSRC	+	AKTpS473
aSRC	+	b-Catenin
aSRC	-	Caveolin
aSRC	+	SRCpY527
aSRC	+	STAT3pY705
aSRC	-	STAT3
aSRC	-	STAT5
aSRC	+	STAT5pY694
aSRC	-	CHK2pT68
aSRC	+	4EBP1pT37
aSRC	+	PI3Kp85
aSRC	+	SRCpY416
aSRC	+	G2M
aSRC	+	G2arrest
