RbpS807	+	CyclinD1
RbpS807	+	4EBP1pT37
RbpS807	-	XRCC1
MAPKpT202	+	MEKpS217
MAPKpT202	-	BIM
MAPKpT202	-	S6pS240
MAPKpT202	-	SRCpY416
MAPKpT202	-	G1arrest
MEKpS217	+	MAPKpT202
MEKpS217	+	GSK3ab
MEKpS217	-	G2arrest
S6	+	S6pS235
PAI-1	-	G1arrest
AKTpS473	+	TSC2pT1462
AKTpS473	+	mTORpS2448
b-Catenin	-	b-CateninpS
b-Catenin	-	IGF1R-beta
b-Catenin	-	YBIpS102
b-Catenin	+	GSK3ab
b-Catenin	+	SRCpY416
BIM	+	ACC1
BIM	-	BCL2
BIM	+	STAT6pY641
BIM	-	RAD51
Caveolin	-	AMPKpT172
Caveolin	+	SMAD3
Caveolin	-	COX2
CyclinB1	+	RbpS807
CyclinB1	-	PAI-1
CyclinB1	+	PLK1
CyclinD1	+	RbpS807
CyclinD1	+	p21
GSK3abpS21	+	GSKpS9
GSK3abpS21	-	XRCC1
IGFBP2	-	p70S6KpT389
IGFBP2	+	Fibronectin
IGFBP2	+	p27
IGFBP2	+	ATMpS1981
IGFBP2	+	PCNA
IGFBP2	+	G2M
IGFBP2	+	G2arrest
p38pT180	-	IGFBP2
p38pT180	+	p70S6KpT389
p38pT180	+	TSC2pT1462
p38pT180	-	G2M
p38pT180	+	Sarrest
p53	+	MAPKpT202
p53	+	Caveolin
p53	-	GSK3abpS21
p53	+	BCL-XL
p53	+	BCL2
p53	+	SRC
p53	+	G2M
p53	+	Sarrest
p70S6KpT389	+	S6pS235
p70S6KpT389	+	S6pS240
SRCpY527	+	p53
SRCpY527	-	ELK1pS383
SRCpY527	+	G2arrest
SRCpY527	+	Sarrest
STAT3pY705	+	STAT5
STAT3pY705	-	STAT5pY694
STAT3pY705	+	IRS1pS307
STAT3pY705	-	Sarrest
TSC2pT1462	-	p27
TSC2pT1462	-	ACCpS79
YAPpS127	-	p70S6KpT389
YAPpS127	+	IRS1
YAPpS127	+	bRAF
ACC1	-	TSC2pT1462
ACC1	+	AKT
ACC1	+	PI3Kp85
ACC1	+	4EBP1pT70
ACC1	+	ACCpS79
AKTpT308	+	AKTpS473
AKTpT308	+	GSK3abpS21
AKTpT308	+	GSKpS9
AKTpT308	-	BCL-XL
AKTpT308	+	p21
AKT	+	GSK3abpS21
AKT	+	GSKpS9
AKT	+	TSC2pT1462
AKT	+	YAPpS127
AKT	+	YBIpS102
AKT	+	BCL2
AKT	+	mTORpS2448
AKT	-	p21
b-CateninpS	-	Caveolin
b-CateninpS	+	p70S6KpT389
b-CateninpS	+	SMAD3
b-CateninpS	+	bRAF
b-CateninpS	+	G1arrest
b-CateninpS	-	G2arrest
Fibronectin	+	SRCpY527
Fibronectin	+	IGF1R-beta
Fibronectin	+	IRS1
Fibronectin	+	CyclinE1
HSP27	+	GSK3abpS21
HSP27	-	GSKpS9
HSP27	-	p38pT180
HSP27	+	YAPpS127
HSP27	-	mTORpS2448
HSP27	-	PCNA
HSP27	+	ACCpS79
HSP27	+	G2arrest
HSP27	-	Sarrest
IGF1R-beta	+	b-Catenin
IGF1R-beta	+	STAT3pY705
IGF1R-beta	+	Fibronectin
IGF1R-beta	-	IRS1
IGF1R-beta	+	STAT3
IGF1R-beta	+	cellviab
IRS1	+	IGF1R-beta
IRS1	+	COX2
IRS1	-	GSK3ab
IRS1	-	IRS1pS307
IRS1	+	G2M
p27	-	GSK3abpS21
p27	-	p38pT180
p27	+	STAT3pY705
p27	-	c-Myc
p27	-	YBIpS102
p27	+	G1arrest
c-Myc	+	AKTpS473
c-Myc	+	AMPKpT172
c-Myc	+	BCL2
c-Myc	+	c-JUNpS73
c-Myc	-	SMAD3pS423
SMAD3	+	Caveolin
SMAD3	-	TSC2pT1462
SMAD3	+	c-Myc
SMAD3	+	bRAF
SMAD3	+	GATA3
SMAD3	-	G2M
STAT3	+	IGFBP2
STAT3	-	p53
STAT3	+	STAT5
STAT3	+	STAT5pY694
STAT3	+	COX2
STAT3	+	Caspase9
STAT3	+	p21
STAT3	+	PDK1pS241
STAT3	+	PI3Kp85
STAT3	-	G1arrest
STAT3	-	G2arrest
STAT3	+	Sarrest
STAT5	-	4EBP1pS65
STAT5	-	STAT3pY705
STAT5	+	AKTpT308
STAT5pY694	-	4EBP1pS65
STAT5pY694	+	p53
STAT5pY694	+	STAT3pY705
STAT5pY694	+	TSC2pT1462
STAT5pY694	+	STAT3
STAT5pY694	+	ATMpS1981
STAT5pY694	-	p21
STAT5pY694	+	STAT6pY641
PAX2	-	S6
PAX2	-	ATR
PAX2	+	BAK
PAX2	+	Casp9cAsp31
PAX2	-	IRS1pS307
PAX2	+	cellviab
PLK1	+	CyclinB1
PLK1	-	STAT5
PLK1	-	CHK2pT68
PLK1	-	G2arrest
YBIpS102	-	p27
YBIpS102	+	CHK1pS345
YBIpS102	-	ELK1pS383
YBIpS102	-	PDK1pS241
YBIpS102	-	PKCa
YBIpS102	-	cellviab
CHK2pT68	+	IGFBP2
CHK2pT68	-	STAT5pY694
CHK2pT68	-	SRCpY416
CHK2pT68	+	Sarrest
Caspase9	-	HSP27
Caspase9	-	IGF1R-beta
Caspase9	-	G2arrest
Caspase9	+	Sarrest
a-tubulin	+	p70S6KpT389
a-tubulin	-	YBIpS102
a-tubulin	+	p38
a-tubulin	-	G1arrest
a-tubulin	+	cellviab
ATMpS1981	-	4EBP1pS65
ATMpS1981	-	Caveolin
ATMpS1981	+	STAT3
ATMpS1981	-	a-tubulin
ATMpS1981	-	cRAFV
ATMpS1981	-	SRCpY416
ATMpS1981	-	G2M
ATMpS1981	-	cellviab
ATR	+	p27
ATR	-	CHK2pT68
ATR	+	c-JUNpS73
ATR	-	GATA3
BAK	+	TAZpS89
BAK	+	PCNA
BAK	-	IRS1pS307
BAK	+	G2arrest
BCL-XL	+	p53
BCL-XL	+	BCL2
BCL-XL	+	TAZpS89
BCL-XL	+	XRCC1
BCL-XL	+	Sarrest
BCL2	+	p53
BCL2	+	BCL-XL
BCL2	-	STAT6pY641
BCL2	+	CyclinE1
bRAF	+	MEKpS217
bRAF	-	BIM
bRAF	+	AKT
bRAF	-	c-Myc
bRAF	-	Caspase9
bRAF	-	PCNA
bRAF	-	G2M
bRAF	-	G1arrest
c-JUNpS73	-	ACC1
c-JUNpS73	+	c-Myc
c-JUNpS73	-	G2M
c-JUNpS73	-	Sarrest
Casp9cAsp31	-	AMPKpT172
Casp9cAsp31	+	BAK
Casp9cAsp31	+	GATA3
Casp9cAsp31	+	SRC
Casp9cAsp31	-	Sarrest
CHK1pS345	+	ATMpS1981
CHK1pS345	+	cellviab
cRAFV	-	Casp9cAsp31
cRAFV	-	GATA3
cRAFV	+	TSC2
EGFRV	+	XRCC1
EGFRV	-	ACCpS79
EGFRV	+	Sarrest
ELK1pS383	+	MEKpS217
ELK1pS383	+	HSP27
ELK1pS383	-	G1arrest
ERa	+	BAK
ERa	-	RAD51
ERa	+	Sarrest
GATA3	-	SMAD3
GATA3	+	STAT5pY694
GATA3	+	EGFRV
GATA3	-	GSK3ab
GATA3	+	PCNA
GATA3	+	Collagenase
GATA3	-	SMAD3pS423
GSK3ab	+	b-Catenin
GSK3ab	+	BIM
GSK3ab	+	GSK3abpS21
GSK3ab	+	GSKpS9
GSK3ab	+	b-CateninpS
GSK3ab	-	IRS1
GSK3ab	+	p27
GSK3ab	-	BCL2
GSK3ab	+	IRS1pS307
GSK3ab	-	G2arrest
GSK3ab	+	Sarrest
mTORpS2448	-	AKTpS473
mTORpS2448	-	p53
mTORpS2448	+	p70S6KpT389
mTORpS2448	+	AKT
mTORpS2448	-	S6pS240
p21	-	AMPKpT172
p21	+	GSKpS9
p21	-	CHK1pS345
STAT6pY641	+	ERa
TAZpS89	-	CHK2pT68
TAZpS89	+	ATMpS1981
TAZpS89	+	GATA3
TAZpS89	-	Sarrest
XRCC1	-	BCL2
XRCC1	+	EGFRV
XRCC1	-	PCNA
XRCC1	-	G2M
XRCC1	+	G1arrest
XRCC1	+	Sarrest
XRCC1	-	cellviab
PCNA	-	4EBP1pS65
PCNA	+	PAX2
PCNA	-	RAD51
PCNA	-	G2M
PDK1pS241	-	CyclinB1
PDK1pS241	-	COX2
PDK1pS241	+	PKCa
PDK1pS241	-	G2M
PDK1pS241	+	cellviab
PI3Kp85	+	STAT3pY705
PI3Kp85	-	IRS1
PI3Kp85	+	STAT3
PI3Kp85	-	STAT5
PI3Kp85	+	4EBP1pT37
PI3Kp85	+	BCL2
PI3Kp85	-	SRCpY416
PI3Kp85	+	SRC
PKCa	+	AKTpS473
PKCa	+	AMPKpT172
PKCa	-	GSKpS9
PKCa	-	p38pT180
PKCa	+	AKTpT308
PKCa	+	ELK1pS383
PKCa	-	SRCpY416
PKCa	+	SRC
PKCa	-	G2M
RAD51	-	ERa
RAD51	+	p21
RAD51	-	PCNA
RAD51	-	G1arrest
RAD51	+	cellviab
SRCpY416	+	AMPKpT172
SRCpY416	-	b-Catenin
SRCpY416	-	IGF1R-beta
SRCpY416	-	CHK1pS345
SRCpY416	+	XRCC1
SRCpY416	+	PI3Kp85
SRCpY416	-	G2arrest
4EBP1pT70	+	S6
4EBP1pT70	+	ACC1
4EBP1pT70	-	ELK1pS383
4EBP1pT70	-	GATA3
4EBP1pT70	+	GSK3ab
4EBP1pT70	-	TAZpS89
ACCpS79	+	bRAF
ACCpS79	+	ERa
Collagenase	+	GSK3abpS21
Collagenase	-	SRCpY416
CyclinE1	-	RbpS807
CyclinE1	+	CyclinB1
CyclinE1	-	IGF1R-beta
CyclinE1	+	SMAD3pS423
CyclinE1	+	G1arrest
CyclinE1	-	Sarrest
IRS1pS307	-	IRS1
IRS1pS307	-	ERa
IRS1pS307	-	STAT6pY641
IRS1pS307	+	Sarrest
IRS1pS307	+	cellviab
p38	+	p38pT180
p38	-	STAT3pY705
p38	+	ACC1
p38	+	STAT3
p38	+	STAT5
p38	-	PAX2
p38	-	YBIpS102
p38	+	a-tubulin
p38	-	BCL2
p38	-	c-JUNpS73
p38	-	Casp9cAsp31
p38	-	ELK1pS383
p38	-	ACCpS79
p38	-	G2M
p38	-	G1arrest
SMAD3pS423	-	ACC1
SMAD3pS423	+	c-Myc
SMAD3pS423	+	COX2
SMAD3pS423	-	EGFRV
SMAD3pS423	-	GATA3
SMAD3pS423	+	4EBP1pT70
SMAD3pS423	+	cellviab
TSC2	+	4EBP1pS65
TSC2	-	PAI-1
TSC2	+	CyclinD1
TSC2	-	TSC2pT1462
TSC2	+	cRAFV
TSC2	+	G1arrest
SRC	-	MEKpS217
SRC	+	AKTpS473
SRC	+	b-Catenin
SRC	-	p70S6KpT389
SRC	-	SRCpY527
SRC	-	STAT3pY705
SRC	-	AKTpT308
SRC	+	IGF1R-beta
SRC	-	STAT3
SRC	+	STAT5
SRC	+	STAT5pY694
SRC	+	EGFRV
SRC	+	PI3Kp85
SRC	+	SRCpY416
SRC	+	G1arrest
SRC	-	G2arrest
SRC	+	Sarrest
aMEK	+	MAPKpT202
aMEK	+	STAT3pY705
aMEK	+	STAT3
aMEK	-	STAT5
aMEK	+	cellviab
aAKT	+	AKTpS473
aAKT	-	Caveolin
aAKT	+	AKTpT308
aAKT	+	HSP27
aAKT	+	BCL-XL
aAKT	-	p21
aAKT	+	Sarrest
aAKT	-	cellviab
aHDAC	-	STAT3
aHDAC	+	4EBP1pT37
aHDAC	-	G2arrest
aMDM2	-	ATR
aMDM2	+	SRCpY416
aMDM2	-	Collagenase
aMDM2	-	G2M
aJAK	+	STAT5pY694
aJAK	+	PI3Kp85
aJAK	-	Sarrest
aBRAFm	+	MEKpS217
aBRAFm	+	AKTpT308
aBRAFm	+	AKT
aPKC	-	b-Catenin
aPKC	+	STAT3pY705
aPKC	-	HSP27
aPKC	-	IRS1
aPKC	+	SMAD3
aPKC	+	4EBP1pT37
aPKC	+	mTORpS2448
aPKC	-	SRCpY416
aPKC	-	ACCpS79
aPKC	-	CyclinE1
aPKC	+	SMAD3pS423
aPKC	-	SRC
aPKC	+	G1arrest
aPKC	-	Sarrest
aSTAT3	-	p53
aSTAT3	+	c-Myc
aSTAT3	+	STAT5pY694
aSTAT3	+	BCL-XL
aSTAT3	+	Sarrest
aSTAT3	+	cellviab
amTOR	-	AKTpS473
amTOR	-	CyclinD1
amTOR	-	p53
amTOR	+	p70S6KpT389
amTOR	-	Fibronectin
amTOR	+	cellviab
aPI3K	+	AKTpS473
aPI3K	-	CyclinD1
aPI3K	+	GSK3abpS21
aPI3K	+	ACCpS79
aCDK4	+	4EBP1pS65
aCDK4	+	RbpS807
aCDK4	-	BIM
aCDK4	-	SRCpY527
aCDK4	+	bRAF
aCDK4	-	c-JUNpS73
aCDK4	-	GATA3
aCDK4	-	ACCpS79
aCDK4	+	p38
aCDK4	-	Sarrest
aCDK4	+	cellviab
aSRC	+	AKTpS473
aSRC	+	SRCpY527
aSRC	+	STAT3pY705
aSRC	+	AKTpT308
aSRC	+	STAT3
aSRC	+	STAT5
aSRC	-	CHK2pT68
aSRC	-	BCL-XL
aSRC	-	ELK1pS383
aSRC	+	mTORpS2448
aSRC	+	SRCpY416
aSRC	+	G2M
aSRC	+	G2arrest
