4EBP1pS65	+	4EBP1pT37
RbpS807	-	G1arrest
MAPKpT202	-	BIM
MAPKpT202	+	p38pT180
MAPKpT202	-	p53
MEKpS217	+	MAPKpT202
MEKpS217	-	ELK1pS383
S6	+	S6pS235
S6	+	cellviab
PAI-1	+	G2M
AKTpS473	+	TSC2pT1462
AKTpS473	+	mTORpS2448
AMPKpT172	+	cellviab
b-Catenin	-	b-CateninpS
b-Catenin	-	IGF1R-beta
BIM	-	4EBP1pS65
BIM	-	CyclinD1
BIM	+	IGFBP2
BIM	-	RAD51
Caveolin	-	RbpS807
Caveolin	+	IGF1R-beta
Caveolin	+	SMAD3
Caveolin	-	COX2
CyclinB1	-	STAT5pY694
CyclinB1	+	PLK1
CyclinB1	-	PDK1pS241
CyclinD1	+	RbpS807
CyclinD1	-	PAX2
CyclinD1	+	Casp9cAsp31
GSK3abpS21	+	MEKpS217
GSK3abpS21	+	GSKpS9
GSK3abpS21	-	G2M
IGFBP2	+	PLK1
IGFBP2	-	cRAFV
p38pT180	-	p70S6KpT389
p38pT180	-	p27
p38pT180	-	S6pS240
p38pT180	+	G1arrest
p38pT180	+	cellviab
p53	+	Caveolin
p53	-	CHK2pT68
p53	+	BCL-XL
p53	+	BCL2
p53	+	SRC
p53	+	G1arrest
p70S6KpT389	+	S6pS235
p70S6KpT389	+	S6pS240
SRCpY527	-	p53
SRCpY527	-	STAT5
SRCpY527	+	Sarrest
STAT3pY705	+	p27
STAT3pY705	-	STAT5pY694
STAT3pY705	-	bRAF
STAT3pY705	+	G1arrest
STAT3pY705	-	Sarrest
TSC2pT1462	+	TAZpS89
TSC2pT1462	-	G2arrest
YAPpS127	+	TSC2pT1462
YAPpS127	+	AKT
YAPpS127	-	Caspase9
YAPpS127	+	mTORpS2448
ACC1	-	PAX2
ACC1	+	PI3Kp85
ACC1	+	ACCpS79
AKTpT308	+	AKTpS473
AKTpT308	+	GSK3abpS21
AKTpT308	+	GSKpS9
AKTpT308	+	HSP27
AKTpT308	-	BCL-XL
AKTpT308	+	p21
AKT	+	GSK3abpS21
AKT	+	GSKpS9
AKT	+	TSC2pT1462
AKT	+	YAPpS127
AKT	-	BCL-XL
AKT	-	ELK1pS383
AKT	+	mTORpS2448
AKT	-	G2M
b-CateninpS	-	PAI-1
b-CateninpS	-	ATR
b-CateninpS	-	p38
b-CateninpS	-	G2M
b-CateninpS	-	G1arrest
Fibronectin	-	S6
Fibronectin	+	IGF1R-beta
Fibronectin	+	IRS1
Fibronectin	+	SRCpY416
HSP27	+	p53
HSP27	-	YBIpS102
HSP27	+	CHK2pT68
HSP27	+	GSK3ab
IGF1R-beta	+	BIM
IGF1R-beta	+	IGFBP2
IGF1R-beta	+	Fibronectin
IGF1R-beta	-	IRS1
IGF1R-beta	+	ELK1pS383
IGF1R-beta	-	PDK1pS241
IGF1R-beta	-	PI3Kp85
IGF1R-beta	-	4EBP1pT70
IGF1R-beta	+	G1arrest
IRS1	+	MAPKpT202
IRS1	+	COX2
IRS1	-	GSK3ab
IRS1	-	IRS1pS307
p27	+	S6
p27	-	GSK3abpS21
p27	+	STAT3pY705
p27	+	AKTpT308
p27	-	c-Myc
p27	-	YBIpS102
p27	-	EGFRV
p27	+	G1arrest
c-Myc	+	SMAD3
c-Myc	+	c-JUNpS73
c-Myc	+	XRCC1
c-Myc	-	SMAD3pS423
SMAD3	-	MAPKpT202
SMAD3	+	Caveolin
SMAD3	-	GSK3abpS21
SMAD3	+	c-Myc
SMAD3	-	GATA3
SMAD3	+	SMAD3pS423
SMAD3	-	G2arrest
STAT3	+	GSKpS9
STAT3	+	IGFBP2
STAT3	-	YAPpS127
STAT3	-	HSP27
STAT3	-	STAT5
STAT3	+	STAT5pY694
STAT3	+	p21
STAT3	+	PDK1pS241
STAT5	-	MEKpS217
STAT5	-	STAT3pY705
STAT5	+	b-CateninpS
STAT5	+	YBIpS102
STAT5	-	BAK
STAT5pY694	-	p70S6KpT389
STAT5pY694	+	STAT3pY705
STAT5pY694	+	TSC2pT1462
STAT5pY694	+	STAT3
STAT5pY694	-	BAK
STAT5pY694	+	PCNA
STAT5pY694	-	G2M
STAT5pY694	-	G2arrest
PAX2	+	BAK
PAX2	+	GATA3
PAX2	+	PCNA
PAX2	+	Collagenase
PLK1	+	b-Catenin
PLK1	+	CyclinB1
PLK1	-	CHK2pT68
PLK1	-	XRCC1
PLK1	+	G1arrest
YBIpS102	-	p27
YBIpS102	+	CHK1pS345
YBIpS102	+	mTORpS2448
YBIpS102	-	PKCa
CHK2pT68	+	TAZpS89
CHK2pT68	-	SRCpY416
4EBP1pT37	+	CyclinB1
Caspase9	+	BAK
Caspase9	-	GSK3ab
a-tubulin	-	Caveolin
a-tubulin	+	ATR
a-tubulin	+	bRAF
a-tubulin	-	ERa
ATMpS1981	-	CyclinD1
ATMpS1981	-	ATR
ATMpS1981	-	CHK1pS345
ATMpS1981	-	SRCpY416
ATMpS1981	+	ACCpS79
ATMpS1981	+	SRC
ATMpS1981	+	Sarrest
ATR	-	c-Myc
ATR	+	CHK2pT68
ATR	-	BAK
ATR	-	GATA3
ATR	+	G1arrest
BAK	-	ATR
BAK	+	BCL2
BAK	+	CHK1pS345
BAK	+	ERa
BAK	+	TAZpS89
BAK	+	PCNA
BAK	-	4EBP1pT70
BAK	-	G2M
BAK	+	G1arrest
BCL-XL	+	PAI-1
BCL-XL	+	p53
BCL-XL	-	p70S6KpT389
BCL-XL	-	TSC2pT1462
BCL-XL	-	YBIpS102
BCL-XL	+	BAK
BCL-XL	+	BCL2
BCL-XL	-	p21
BCL-XL	+	STAT6pY641
BCL2	+	p53
BCL2	+	BCL-XL
BCL2	+	EGFRV
BCL2	-	IRS1pS307
BCL2	+	G2M
bRAF	+	4EBP1pS65
bRAF	+	MEKpS217
bRAF	+	AKTpT308
bRAF	+	AKT
bRAF	+	IRS1pS307
c-JUNpS73	-	YAPpS127
c-JUNpS73	-	ACC1
c-JUNpS73	+	c-Myc
c-JUNpS73	-	PDK1pS241
c-JUNpS73	+	Sarrest
Casp9cAsp31	+	BAK
Casp9cAsp31	-	ELK1pS383
Casp9cAsp31	-	IRS1pS307
Casp9cAsp31	+	cellviab
CHK1pS345	+	MAPKpT202
CHK1pS345	-	b-Catenin
CHK1pS345	+	cRAFV
CHK1pS345	-	G2M
CHK1pS345	+	Sarrest
cRAFV	-	CyclinD1
cRAFV	-	PLK1
cRAFV	-	EGFRV
cRAFV	-	STAT6pY641
cRAFV	+	TSC2
cRAFV	-	Sarrest
EGFRV	-	p70S6KpT389
EGFRV	+	SRC
EGFRV	-	G2M
ELK1pS383	-	4EBP1pS65
ELK1pS383	+	a-tubulin
ELK1pS383	+	EGFRV
ERa	+	b-Catenin
ERa	+	p38pT180
ERa	+	ACCpS79
ERa	+	G2M
GATA3	-	S6
GATA3	-	SMAD3
GATA3	+	Collagenase
GATA3	+	SMAD3pS423
GSK3ab	+	GSK3abpS21
GSK3ab	+	GSKpS9
GSK3ab	-	AKTpT308
GSK3ab	-	b-CateninpS
GSK3ab	-	STAT5pY694
GSK3ab	+	PLK1
GSK3ab	+	cRAFV
GSK3ab	+	4EBP1pT70
GSK3ab	+	p38
GSK3ab	+	Sarrest
mTORpS2448	-	AKTpS473
mTORpS2448	+	p70S6KpT389
mTORpS2448	-	STAT6pY641
p21	+	4EBP1pS65
p21	+	CyclinD1
p21	-	YAPpS127
p21	+	AKTpT308
p21	+	CHK1pS345
p21	-	STAT6pY641
p21	+	G2arrest
STAT6pY641	-	4EBP1pS65
STAT6pY641	+	STAT5
TAZpS89	-	ACC1
TAZpS89	-	AKT
TAZpS89	+	YBIpS102
TAZpS89	+	Casp9cAsp31
TAZpS89	-	GATA3
TAZpS89	+	XRCC1
TAZpS89	-	TSC2
TAZpS89	-	G2M
TAZpS89	+	Sarrest
XRCC1	-	RbpS807
XRCC1	+	ACC1
XRCC1	+	STAT5
XRCC1	-	4EBP1pT37
XRCC1	-	GATA3
XRCC1	-	TSC2
XRCC1	+	G2M
XRCC1	-	Sarrest
PCNA	+	ATMpS1981
PCNA	+	TAZpS89
PCNA	-	RAD51
PDK1pS241	-	STAT3pY705
PDK1pS241	+	ATMpS1981
PDK1pS241	+	BAK
PDK1pS241	-	G2M
PDK1pS241	-	G1arrest
PDK1pS241	+	Sarrest
PI3Kp85	+	STAT3pY705
PI3Kp85	-	IRS1
PI3Kp85	+	STAT3
PI3Kp85	-	STAT5
PI3Kp85	-	ATR
PI3Kp85	-	SRCpY416
PI3Kp85	-	CyclinE1
PI3Kp85	+	SRC
PI3Kp85	+	G2M
PI3Kp85	-	G2arrest
PI3Kp85	-	cellviab
PKCa	-	BIM
PKCa	-	GSKpS9
PKCa	-	AKTpT308
PKCa	+	HSP27
PKCa	+	IGF1R-beta
PKCa	+	PDK1pS241
PKCa	-	SRCpY416
PKCa	+	SRC
RAD51	+	p70S6KpT389
RAD51	-	c-Myc
RAD51	+	p21
RAD51	-	PCNA
RAD51	+	G2M
SRCpY416	+	MEKpS217
SRCpY416	+	AKTpS473
SRCpY416	-	b-Catenin
SRCpY416	+	IGF1R-beta
SRCpY416	-	STAT5pY694
SRCpY416	+	a-tubulin
SRCpY416	-	PKCa
SRCpY416	+	4EBP1pT70
SRCpY416	+	SRC
SRCpY416	-	Sarrest
4EBP1pT70	-	p53
4EBP1pT70	+	ACC1
4EBP1pT70	+	GSK3ab
4EBP1pT70	-	G1arrest
ACCpS79	+	G1arrest
ACCpS79	+	Sarrest
Collagenase	-	S6
Collagenase	-	p70S6KpT389
Collagenase	-	c-Myc
Collagenase	+	PAX2
Collagenase	+	GATA3
CyclinE1	-	RbpS807
CyclinE1	+	AMPKpT172
CyclinE1	-	S6pS235
CyclinE1	+	ELK1pS383
CyclinE1	+	G2arrest
IRS1pS307	+	S6
IRS1pS307	+	p27
IRS1pS307	-	Casp9cAsp31
IRS1pS307	+	cRAFV
IRS1pS307	-	ERa
p38	+	p38pT180
p38	+	a-tubulin
p38	-	ATMpS1981
p38	-	Casp9cAsp31
p38	-	ELK1pS383
p38	-	SRC
p38	+	G1arrest
p38	+	Sarrest
SMAD3pS423	-	CyclinB1
SMAD3pS423	+	c-Myc
SMAD3pS423	-	STAT5pY694
SMAD3pS423	+	GATA3
SMAD3pS423	+	PDK1pS241
SMAD3pS423	+	IRS1pS307
SMAD3pS423	+	G1arrest
TSC2	-	PAI-1
TSC2	-	TSC2pT1462
TSC2	+	b-CateninpS
TSC2	+	cRAFV
SRC	-	MEKpS217
SRC	+	AKTpS473
SRC	+	b-Catenin
SRC	-	SRCpY527
SRC	-	STAT3pY705
SRC	+	IGF1R-beta
SRC	-	STAT3
SRC	+	STAT5
SRC	+	STAT5pY694
SRC	-	YBIpS102
SRC	+	EGFRV
SRC	+	ERa
SRC	+	XRCC1
SRC	+	PI3Kp85
SRC	+	G1arrest
aMEK	+	MAPKpT202
aMEK	+	MEKpS217
aMEK	+	STAT3pY705
aMEK	+	STAT3
aMEK	+	COX2
aAKT	+	AKTpS473
aAKT	-	Caveolin
aAKT	+	AKTpT308
aHDAC	+	p53
aHDAC	-	STAT3
aHDAC	-	PLK1
aHDAC	+	IRS1pS307
aHDAC	-	G2arrest
aHDAC	+	Sarrest
aMDM2	+	Caveolin
aMDM2	+	b-CateninpS
aMDM2	+	bRAF
aMDM2	-	p21
aMDM2	+	STAT6pY641
aMDM2	-	G2M
aMDM2	-	G2arrest
aJAK	+	AKTpS473
aJAK	+	AKTpT308
aJAK	+	STAT3
aJAK	+	STAT5pY694
aJAK	-	STAT6pY641
aJAK	+	Sarrest
aBRAFm	+	MEKpS217
aBRAFm	-	AKTpT308
aBRAFm	+	b-CateninpS
aBRAFm	-	Casp9cAsp31
aBRAFm	-	PCNA
aPKC	-	b-Catenin
aPKC	+	GSKpS9
aPKC	+	STAT3pY705
aPKC	-	HSP27
aPKC	-	IRS1
aPKC	+	SMAD3
aPKC	+	mTORpS2448
aPKC	+	p21
aPKC	-	SRCpY416
aPKC	-	CyclinE1
aPKC	-	SRC
aPKC	+	G1arrest
aSTAT3	+	c-Myc
aSTAT3	+	STAT5
aSTAT3	+	STAT5pY694
aSTAT3	+	p21
aSTAT3	-	XRCC1
aSTAT3	+	G2M
aSTAT3	-	cellviab
amTOR	+	4EBP1pS65
amTOR	+	p70S6KpT389
amTOR	-	Fibronectin
aPI3K	+	AKTpS473
aPI3K	-	G1arrest
aCDK4	+	RbpS807
aCDK4	-	BIM
aCDK4	-	p53
aCDK4	-	SRCpY527
aCDK4	+	bRAF
aCDK4	-	c-JUNpS73
aCDK4	-	EGFRV
aCDK4	-	ACCpS79
aCDK4	-	Collagenase
aCDK4	+	p38
aCDK4	-	G1arrest
aCDK4	-	Sarrest
aCDK4	+	cellviab
aSRC	+	MEKpS217
aSRC	+	AKTpS473
aSRC	-	b-Catenin
aSRC	+	SRCpY527
aSRC	+	AKTpT308
aSRC	-	IGF1R-beta
aSRC	-	CHK2pT68
aSRC	+	PI3Kp85
aSRC	+	SRCpY416
aSRC	+	G1arrest
