RbpS807	+	p21
MAPKpT202	+	p38pT180
MAPKpT202	-	G1arrest
MEKpS217	+	MAPKpT202
MEKpS217	-	IGFBP2
MEKpS217	+	HSP27
S6	+	S6pS235
S6	-	STAT6pY641
S6	+	IRS1pS307
PAI-1	-	YAPpS127
AKTpS473	+	TSC2pT1462
AKTpS473	+	mTORpS2448
AMPKpT172	-	IRS1pS307
b-Catenin	-	IGF1R-beta
b-Catenin	-	STAT5
b-Catenin	+	c-JUNpS73
b-Catenin	-	CHK1pS345
b-Catenin	-	SRCpY416
b-Catenin	-	cellviab
BIM	-	CyclinD1
BIM	+	SRC
Caveolin	+	IGF1R-beta
Caveolin	-	COX2
CyclinB1	+	p70S6KpT389
CyclinB1	+	PLK1
CyclinD1	+	RbpS807
CyclinD1	-	BIM
CyclinD1	+	GATA3
CyclinD1	-	ACCpS79
GSK3abpS21	+	GSKpS9
GSK3abpS21	+	G2M
IGFBP2	-	TSC2pT1462
IGFBP2	+	Fibronectin
IGFBP2	+	cellviab
p38pT180	+	CyclinB1
p38pT180	+	G2M
p38pT180	-	cellviab
p53	+	Caveolin
p53	-	p70S6KpT389
p53	+	BCL-XL
p53	+	BCL2
p53	+	SRC
p70S6KpT389	+	S6pS235
p70S6KpT389	+	S6pS240
SRCpY527	+	p70S6KpT389
SRCpY527	+	CHK1pS345
SRCpY527	-	SRCpY416
SRCpY527	-	G2arrest
STAT3pY705	-	STAT5pY694
STAT3pY705	+	BAK
STAT3pY705	-	BCL2
STAT3pY705	+	PKCa
YAPpS127	+	STAT3pY705
YAPpS127	-	Caspase9
YAPpS127	+	cellviab
ACC1	+	4EBP1pT70
ACC1	+	ACCpS79
ACC1	-	SRC
ACC1	-	cellviab
AKTpT308	+	AKTpS473
AKTpT308	+	GSK3abpS21
AKTpT308	+	GSKpS9
AKTpT308	-	BCL-XL
AKTpT308	+	p21
AKT	+	GSK3abpS21
AKT	+	TSC2pT1462
AKT	+	YAPpS127
AKT	-	BCL-XL
AKT	-	GATA3
AKT	+	mTORpS2448
b-CateninpS	+	CHK1pS345
b-CateninpS	+	PI3Kp85
b-CateninpS	+	G2arrest
Fibronectin	-	MEKpS217
Fibronectin	-	AMPKpT172
Fibronectin	+	IGFBP2
Fibronectin	-	SRCpY527
Fibronectin	+	IGF1R-beta
Fibronectin	+	IRS1
Fibronectin	-	ERa
Fibronectin	-	SRCpY416
Fibronectin	+	G2M
HSP27	-	AKT
HSP27	-	SMAD3
HSP27	+	G2M
IGF1R-beta	-	RbpS807
IGF1R-beta	-	b-Catenin
IGF1R-beta	+	Fibronectin
IGF1R-beta	-	IRS1
IGF1R-beta	+	PLK1
IGF1R-beta	+	ELK1pS383
IGF1R-beta	+	G2M
IGF1R-beta	-	G2arrest
IRS1	-	S6
IRS1	+	Fibronectin
IRS1	+	COX2
IRS1	+	TAZpS89
IRS1	-	IRS1pS307
p27	-	GSK3abpS21
p27	+	p70S6KpT389
p27	-	c-Myc
p27	+	SMAD3
p27	+	PAX2
p27	-	YBIpS102
p27	+	G1arrest
c-Myc	+	PAI-1
c-Myc	+	GSKpS9
c-Myc	-	p27
c-Myc	+	SMAD3
c-Myc	+	c-JUNpS73
c-Myc	-	PI3Kp85
c-Myc	-	p38
c-Myc	-	SMAD3pS423
SMAD3	+	4EBP1pS65
SMAD3	+	Caveolin
SMAD3	+	c-Myc
SMAD3	+	4EBP1pT37
SMAD3	-	Casp9cAsp31
SMAD3	-	GATA3
SMAD3	-	STAT6pY641
SMAD3	-	CyclinE1
STAT3	+	BIM
STAT3	+	IGFBP2
STAT3	+	CHK2pT68
STAT3	-	CHK1pS345
STAT3	+	p21
STAT3	+	PDK1pS241
STAT3	+	PI3Kp85
STAT3	-	RAD51
STAT3	+	G1arrest
STAT3	+	G2arrest
STAT5	+	GSK3abpS21
STAT5	+	p53
STAT5	-	STAT3pY705
STAT5	+	4EBP1pT37
STAT5	+	G1arrest
STAT5	-	G2arrest
STAT5pY694	-	STAT3pY705
STAT5pY694	+	TSC2pT1462
STAT5pY694	+	STAT3
STAT5pY694	+	G2M
PAX2	-	S6
PAX2	+	ATMpS1981
PAX2	+	BAK
PAX2	+	BCL2
PAX2	+	ERa
PLK1	+	CyclinB1
PLK1	-	CHK2pT68
PLK1	+	PI3Kp85
YBIpS102	-	b-Catenin
YBIpS102	-	HSP27
YBIpS102	-	BCL-XL
YBIpS102	-	PKCa
CHK2pT68	-	SRCpY416
CHK2pT68	-	cellviab
4EBP1pT37	+	TSC2
Caspase9	-	SMAD3
Caspase9	+	S6pS240
Caspase9	-	a-tubulin
Caspase9	-	ELK1pS383
Caspase9	+	TAZpS89
Caspase9	-	IRS1pS307
Caspase9	-	G2M
a-tubulin	+	4EBP1pS65
a-tubulin	-	CyclinB1
a-tubulin	-	IGFBP2
a-tubulin	+	ACC1
a-tubulin	-	ATMpS1981
a-tubulin	-	ERa
a-tubulin	+	G2arrest
a-tubulin	-	cellviab
ATMpS1981	+	Casp9cAsp31
ATMpS1981	-	CyclinE1
ATMpS1981	-	p38
ATMpS1981	+	Sarrest
ATR	+	CyclinB1
ATR	-	STAT5
ATR	-	CHK2pT68
ATR	-	Collagenase
ATR	-	G2arrest
BAK	-	TSC2pT1462
BAK	+	p27
BAK	-	ATR
BAK	+	GATA3
BAK	+	TAZpS89
BAK	+	ACCpS79
BAK	-	G1arrest
BAK	-	cellviab
BCL-XL	+	p53
BCL-XL	+	BCL2
BCL-XL	-	RAD51
BCL-XL	+	G2M
BCL2	+	p53
BCL2	+	PAX2
BCL2	+	BCL-XL
BCL2	+	STAT6pY641
BCL2	+	4EBP1pT70
BCL2	-	CyclinE1
BCL2	+	G2M
bRAF	+	MEKpS217
bRAF	+	AKTpT308
bRAF	+	AKT
bRAF	-	S6pS235
bRAF	-	c-JUNpS73
bRAF	+	IRS1pS307
bRAF	-	G2arrest
c-JUNpS73	+	c-Myc
c-JUNpS73	-	G2M
Casp9cAsp31	-	RbpS807
Casp9cAsp31	+	MAPKpT202
Casp9cAsp31	-	b-Catenin
Casp9cAsp31	-	p38pT180
Casp9cAsp31	+	HSP27
Casp9cAsp31	-	a-tubulin
Casp9cAsp31	-	cRAFV
Casp9cAsp31	-	G2M
Casp9cAsp31	+	cellviab
CHK1pS345	+	MEKpS217
CHK1pS345	-	AMPKpT172
CHK1pS345	-	G1arrest
CHK1pS345	-	G2arrest
CHK1pS345	-	cellviab
cRAFV	-	SRCpY527
cRAFV	+	c-JUNpS73
cRAFV	-	EGFRV
cRAFV	+	RAD51
cRAFV	+	TSC2
EGFRV	-	MEKpS217
EGFRV	+	BIM
EGFRV	+	YAPpS127
EGFRV	-	IGF1R-beta
EGFRV	+	STAT6pY641
EGFRV	+	p38
ELK1pS383	+	p53
ELK1pS383	+	STAT3pY705
ELK1pS383	+	IGF1R-beta
ELK1pS383	+	PLK1
ELK1pS383	+	ATMpS1981
ELK1pS383	-	G2M
ELK1pS383	+	G1arrest
ERa	+	PAI-1
ERa	+	YBIpS102
ERa	-	4EBP1pT37
ERa	+	STAT6pY641
ERa	+	G2M
ERa	+	G1arrest
ERa	+	cellviab
GATA3	+	PAI-1
GATA3	+	SMAD3
GATA3	+	PCNA
GATA3	+	Collagenase
GATA3	-	SMAD3pS423
GATA3	+	G1arrest
GSK3ab	+	4EBP1pS65
GSK3ab	-	b-Catenin
GSK3ab	+	GSK3abpS21
GSK3ab	+	GSKpS9
GSK3ab	-	Fibronectin
GSK3ab	+	bRAF
GSK3ab	-	ELK1pS383
mTORpS2448	+	p70S6KpT389
mTORpS2448	+	AKTpT308
mTORpS2448	+	cellviab
p21	-	IRS1
p21	-	S6pS235
p21	+	a-tubulin
p21	-	BAK
p21	-	bRAF
p21	+	EGFRV
STAT6pY641	-	4EBP1pS65
STAT6pY641	+	Casp9cAsp31
STAT6pY641	-	GSK3ab
STAT6pY641	+	XRCC1
TAZpS89	-	S6
TAZpS89	+	STAT5
TAZpS89	-	mTORpS2448
TAZpS89	+	cellviab
XRCC1	+	GATA3
XRCC1	+	p21
XRCC1	-	RAD51
XRCC1	-	SRCpY416
XRCC1	-	Collagenase
XRCC1	+	G1arrest
XRCC1	+	G2arrest
PCNA	+	b-Catenin
PCNA	+	BAK
PCNA	+	mTORpS2448
PCNA	-	RAD51
PCNA	+	Collagenase
PCNA	-	G1arrest
PCNA	+	G2arrest
PDK1pS241	+	p53
PDK1pS241	-	COX2
PDK1pS241	+	CyclinE1
PDK1pS241	+	cellviab
PI3Kp85	+	AKTpS473
PI3Kp85	+	STAT3pY705
PI3Kp85	-	IRS1
PI3Kp85	-	GATA3
PI3Kp85	-	SRCpY416
PI3Kp85	+	SRC
PKCa	+	AKTpS473
PKCa	-	GSKpS9
PKCa	-	p38pT180
PKCa	+	AKTpT308
PKCa	-	b-CateninpS
PKCa	-	YBIpS102
PKCa	-	CHK1pS345
PKCa	+	PDK1pS241
PKCa	-	SRCpY416
PKCa	+	SRC
PKCa	+	cellviab
RAD51	+	PLK1
RAD51	-	PCNA
RAD51	-	G2M
RAD51	+	G1arrest
SRCpY416	+	MEKpS217
SRCpY416	+	AKTpS473
SRCpY416	-	b-Catenin
SRCpY416	+	GSK3abpS21
SRCpY416	-	IGF1R-beta
SRCpY416	+	SRC
4EBP1pT70	+	S6
4EBP1pT70	-	AKTpS473
4EBP1pT70	+	ACC1
4EBP1pT70	+	GSK3ab
4EBP1pT70	-	TAZpS89
ACCpS79	-	CyclinD1
ACCpS79	-	PCNA
ACCpS79	-	G2M
Collagenase	-	SMAD3
Collagenase	+	PAX2
Collagenase	-	4EBP1pT37
Collagenase	+	ELK1pS383
Collagenase	-	p38
Collagenase	+	G2M
CyclinE1	-	RbpS807
CyclinE1	+	PAX2
CyclinE1	+	p38
CyclinE1	-	cellviab
IRS1pS307	+	4EBP1pS65
IRS1pS307	+	RbpS807
IRS1pS307	-	BIM
IRS1pS307	-	AKTpT308
IRS1pS307	-	STAT5pY694
IRS1pS307	+	cellviab
p38	+	p38pT180
p38	-	STAT3pY705
p38	+	AKT
p38	+	STAT3
p38	+	STAT5
p38	+	a-tubulin
p38	-	Casp9cAsp31
p38	-	G1arrest
p38	+	cellviab
SMAD3pS423	+	p27
SMAD3pS423	-	c-Myc
SMAD3pS423	-	CHK2pT68
SMAD3pS423	-	S6pS235
SMAD3pS423	+	c-JUNpS73
SMAD3pS423	-	GATA3
SMAD3pS423	+	G2arrest
TSC2	-	PAI-1
TSC2	+	TSC2pT1462
TSC2	+	cRAFV
TSC2	-	PKCa
SRC	-	MEKpS217
SRC	+	AKTpS473
SRC	+	b-Catenin
SRC	+	p53
SRC	-	SRCpY527
SRC	-	STAT3pY705
SRC	-	AKTpT308
SRC	+	IGF1R-beta
SRC	-	STAT3
SRC	+	STAT5
SRC	+	STAT5pY694
SRC	+	EGFRV
SRC	+	XRCC1
SRC	+	PI3Kp85
SRC	-	SRCpY416
SRC	+	G1arrest
SRC	+	G2arrest
SRC	-	cellviab
aMEK	+	MAPKpT202
aMEK	+	MEKpS217
aMEK	-	STAT3pY705
aMEK	+	STAT3
aMEK	-	STAT5
aMEK	+	mTORpS2448
aMEK	+	G2arrest
aAKT	+	AKTpS473
aAKT	-	Caveolin
aAKT	+	AKTpT308
aAKT	-	p21
aHDAC	+	p53
aHDAC	+	p70S6KpT389
aHDAC	-	STAT3
aHDAC	-	COX2
aHDAC	-	G2arrest
aHDAC	+	cellviab
aMDM2	-	G2M
aMDM2	+	G1arrest
aMDM2	-	G2arrest
aMDM2	+	cellviab
aJAK	-	AKTpS473
aJAK	-	BIM
aJAK	+	GSKpS9
aJAK	+	STAT5pY694
aJAK	-	G2M
aBRAFm	+	MEKpS217
aBRAFm	+	b-Catenin
aBRAFm	-	AKTpT308
aBRAFm	+	AKT
aBRAFm	-	G1arrest
aBRAFm	-	cellviab
aPKC	+	GSKpS9
aPKC	+	STAT3pY705
aPKC	-	IRS1
aPKC	+	SMAD3
aPKC	+	YBIpS102
aPKC	+	mTORpS2448
aPKC	+	p21
aPKC	-	SRCpY416
aPKC	+	SMAD3pS423
aPKC	-	SRC
aSTAT3	+	b-Catenin
aSTAT3	+	Caveolin
aSTAT3	-	STAT5
aSTAT3	+	BCL-XL
aSTAT3	-	ELK1pS383
aSTAT3	-	mTORpS2448
aSTAT3	-	G2M
aSTAT3	+	G1arrest
aSTAT3	+	cellviab
amTOR	+	4EBP1pS65
amTOR	-	Caveolin
amTOR	+	p70S6KpT389
amTOR	+	PLK1
amTOR	-	CyclinE1
aPI3K	+	AKTpS473
aCDK4	+	RbpS807
aCDK4	-	SRCpY527
aCDK4	+	AKT
aCDK4	+	ATR
aCDK4	+	bRAF
aCDK4	-	c-JUNpS73
aCDK4	-	ACCpS79
aCDK4	-	G1arrest
aCDK4	+	cellviab
aSRC	+	MEKpS217
aSRC	+	AKTpS473
aSRC	+	b-Catenin
aSRC	+	SRCpY527
aSRC	+	AKTpT308
aSRC	-	IGF1R-beta
aSRC	+	STAT3
aSRC	+	STAT5pY694
aSRC	-	CHK2pT68
aSRC	+	TAZpS89
aSRC	+	PI3Kp85
aSRC	+	SRCpY416
aSRC	+	CyclinE1
