RbpS807	+	CyclinD1
RbpS807	+	4EBP1pT37
RbpS807	-	ERa
RbpS807	+	ACCpS79
MAPKpT202	-	BIM
MAPKpT202	-	p27
MAPKpT202	-	SRCpY416
MEKpS217	+	MAPKpT202
S6	+	S6pS235
S6	-	S6pS240
S6	+	PKCa
PAI-1	+	CHK2pT68
PAI-1	-	ERa
PAI-1	-	cellviab
AKTpS473	+	TSC2pT1462
AKTpS473	+	mTORpS2448
b-Catenin	-	b-CateninpS
b-Catenin	-	IGF1R-beta
BIM	-	4EBP1pS65
BIM	-	CyclinB1
BIM	-	CyclinD1
BIM	+	Caspase9
BIM	-	RAD51
BIM	-	cellviab
Caveolin	+	IGF1R-beta
Caveolin	+	SMAD3
Caveolin	-	ATR
Caveolin	-	PDK1pS241
Caveolin	+	SMAD3pS423
Caveolin	-	G1arrest
Caveolin	-	G2arrest
Caveolin	+	cellviab
CyclinB1	+	PLK1
CyclinD1	+	RbpS807
CyclinD1	-	ACCpS79
CyclinD1	-	G1arrest
GSK3abpS21	+	GSKpS9
IGFBP2	+	AKTpS473
IGFBP2	+	G2M
IGFBP2	+	cellviab
p38pT180	+	RbpS807
p38pT180	-	ACC1
p38pT180	-	PKCa
p38pT180	-	cellviab
p53	+	BCL-XL
p53	+	BCL2
p53	+	Collagenase
p53	+	SRC
p53	+	G1arrest
p70S6KpT389	+	S6pS235
p70S6KpT389	+	S6pS240
SRCpY527	+	MEKpS217
SRCpY527	+	CHK1pS345
SRCpY527	-	p38
SRCpY527	-	G2arrest
STAT3pY705	-	PAI-1
STAT3pY705	+	STAT5
STAT3pY705	-	STAT5pY694
TSC2pT1462	-	G2arrest
YAPpS127	+	4EBP1pT37
YAPpS127	+	IRS1pS307
ACC1	+	PI3Kp85
ACC1	+	4EBP1pT70
ACC1	+	ACCpS79
ACC1	-	G2arrest
AKTpT308	+	AKTpS473
AKTpT308	+	GSK3abpS21
AKTpT308	+	GSKpS9
AKTpT308	+	p21
AKT	+	GSK3abpS21
AKT	+	GSKpS9
AKT	+	TSC2pT1462
AKT	+	YAPpS127
AKT	-	IRS1
AKT	-	ATMpS1981
AKT	+	mTORpS2448
AKT	+	p21
AKT	+	G2M
AKT	-	G1arrest
AKT	-	Sarrest
b-CateninpS	+	GSKpS9
b-CateninpS	+	IGFBP2
b-CateninpS	-	STAT3pY705
b-CateninpS	-	Fibronectin
b-CateninpS	-	BCL2
b-CateninpS	+	SRC
b-CateninpS	+	G1arrest
Fibronectin	+	CyclinD1
Fibronectin	-	SRCpY527
Fibronectin	+	IGF1R-beta
Fibronectin	+	IRS1
Fibronectin	-	SRCpY416
Fibronectin	+	G2arrest
HSP27	+	p53
HSP27	-	STAT3pY705
HSP27	-	YBIpS102
HSP27	-	G2M
IGF1R-beta	-	b-Catenin
IGF1R-beta	+	IGFBP2
IGF1R-beta	-	SRCpY527
IGF1R-beta	+	Fibronectin
IGF1R-beta	+	G2arrest
IRS1	+	Caveolin
IRS1	-	p53
IRS1	-	IGF1R-beta
IRS1	+	BAK
IRS1	-	4EBP1pT70
IRS1	-	IRS1pS307
IRS1	-	G2arrest
p27	-	c-Myc
p27	-	YBIpS102
p27	-	RAD51
p27	+	G2M
p27	+	G1arrest
p27	+	G2arrest
c-Myc	-	p27
c-Myc	+	c-JUNpS73
c-Myc	+	mTORpS2448
c-Myc	-	SMAD3pS423
c-Myc	+	G2arrest
SMAD3	+	Caveolin
SMAD3	+	STAT3pY705
SMAD3	+	c-Myc
SMAD3	-	EGFRV
STAT3	+	IGFBP2
STAT3	+	Fibronectin
STAT3	+	STAT5
STAT3	+	STAT5pY694
STAT3	+	p21
STAT3	-	Sarrest
STAT3	+	cellviab
STAT5	-	Caveolin
STAT5	+	STAT3pY705
STAT5	+	STAT3
STAT5	-	S6pS240
STAT5	-	TSC2
STAT5	-	G2M
STAT5	+	G2arrest
STAT5pY694	+	STAT3pY705
STAT5pY694	+	TSC2pT1462
STAT5pY694	+	STAT3
STAT5pY694	+	STAT6pY641
STAT5pY694	-	cellviab
COX2	-	Caveolin
PAX2	+	Caveolin
PAX2	+	BAK
PAX2	-	cRAFV
PAX2	+	ERa
PAX2	+	PKCa
PAX2	+	cellviab
PLK1	+	RbpS807
PLK1	+	CyclinB1
PLK1	-	Fibronectin
PLK1	-	PAX2
PLK1	-	CHK2pT68
PLK1	-	G2arrest
YBIpS102	-	b-Catenin
YBIpS102	-	HSP27
YBIpS102	+	CHK1pS345
YBIpS102	-	PKCa
YBIpS102	-	G1arrest
CHK2pT68	-	RbpS807
CHK2pT68	-	SRCpY416
Caspase9	+	STAT5
Caspase9	-	BAK
Caspase9	+	c-JUNpS73
Caspase9	+	GATA3
Caspase9	-	GSK3ab
Caspase9	-	Sarrest
Caspase9	+	cellviab
a-tubulin	-	BAK
a-tubulin	-	BCL2
a-tubulin	+	PDK1pS241
a-tubulin	+	p38
a-tubulin	+	G2arrest
ATMpS1981	-	RbpS807
ATMpS1981	+	PAX2
ATMpS1981	+	Caspase9
ATMpS1981	-	IRS1pS307
ATMpS1981	-	G1arrest
ATMpS1981	-	Sarrest
ATR	+	p38pT180
ATR	+	p27
ATR	+	CHK2pT68
ATR	+	c-JUNpS73
ATR	-	PDK1pS241
ATR	-	ACCpS79
ATR	+	Sarrest
BAK	-	IRS1
BAK	+	PAX2
BAK	-	ATR
BAK	+	BCL-XL
BAK	+	TAZpS89
BAK	+	cellviab
BCL-XL	+	AKTpS473
BCL-XL	+	IGFBP2
BCL-XL	+	p38pT180
BCL-XL	+	p53
BCL-XL	+	BCL2
BCL-XL	+	ELK1pS383
BCL-XL	-	Collagenase
BCL-XL	-	Sarrest
BCL2	-	S6
BCL2	+	PAI-1
BCL2	+	p53
BCL2	+	STAT5pY694
BCL2	+	BCL-XL
BCL2	+	Casp9cAsp31
BCL2	-	cRAFV
BCL2	+	STAT6pY641
BCL2	+	SRC
BCL2	-	G2M
BCL2	-	G1arrest
bRAF	+	MEKpS217
bRAF	+	AKTpT308
bRAF	+	AKT
bRAF	-	Casp9cAsp31
bRAF	-	PDK1pS241
bRAF	-	ACCpS79
bRAF	-	G2M
c-JUNpS73	+	SRCpY527
c-JUNpS73	+	c-Myc
c-JUNpS73	-	G2M
c-JUNpS73	+	Sarrest
c-JUNpS73	-	cellviab
Casp9cAsp31	-	AKTpT308
Casp9cAsp31	+	p27
Casp9cAsp31	-	a-tubulin
Casp9cAsp31	+	EGFRV
Casp9cAsp31	+	STAT6pY641
Casp9cAsp31	-	Sarrest
CHK1pS345	+	b-CateninpS
CHK1pS345	-	XRCC1
CHK1pS345	-	PKCa
CHK1pS345	+	G2arrest
cRAFV	+	bRAF
cRAFV	-	TAZpS89
cRAFV	+	TSC2
cRAFV	+	G2M
EGFRV	+	STAT5
EGFRV	+	PDK1pS241
EGFRV	+	Collagenase
EGFRV	-	p38
EGFRV	+	Sarrest
ELK1pS383	-	AKTpS473
ELK1pS383	+	GSKpS9
ELK1pS383	-	GSK3ab
ELK1pS383	+	SRC
ELK1pS383	-	G2arrest
ELK1pS383	-	Sarrest
ERa	-	a-tubulin
ERa	-	cellviab
GATA3	-	p70S6KpT389
GATA3	-	SMAD3
GATA3	-	bRAF
GATA3	-	SMAD3pS423
GATA3	+	Sarrest
GSK3ab	-	b-Catenin
GSK3ab	+	GSK3abpS21
GSK3ab	+	GSKpS9
GSK3ab	+	b-CateninpS
GSK3ab	+	cellviab
mTORpS2448	+	GSK3abpS21
mTORpS2448	+	p70S6KpT389
mTORpS2448	+	GSK3ab
mTORpS2448	-	G1arrest
mTORpS2448	-	G2arrest
p21	-	STAT5
p21	-	S6pS235
p21	+	mTORpS2448
p21	-	PKCa
p21	+	G1arrest
STAT6pY641	+	b-Catenin
STAT6pY641	-	GSK3abpS21
STAT6pY641	+	STAT5pY694
STAT6pY641	-	cellviab
TAZpS89	-	p38pT180
TAZpS89	+	XRCC1
TAZpS89	+	G2M
TAZpS89	-	G1arrest
XRCC1	+	STAT3
XRCC1	+	STAT5
XRCC1	-	ATR
XRCC1	-	ELK1pS383
XRCC1	-	PKCa
XRCC1	-	4EBP1pT70
XRCC1	+	Collagenase
XRCC1	+	G1arrest
XRCC1	-	G2arrest
XRCC1	-	Sarrest
PCNA	-	4EBP1pS65
PCNA	+	p53
PCNA	-	p27
PCNA	+	EGFRV
PCNA	-	RAD51
PCNA	-	p38
PDK1pS241	+	STAT6pY641
PDK1pS241	-	G1arrest
PDK1pS241	+	Sarrest
PI3Kp85	+	AKTpS473
PI3Kp85	+	ACC1
PI3Kp85	+	IRS1
PI3Kp85	+	STAT3
PI3Kp85	+	STAT5
PI3Kp85	-	EGFRV
PI3Kp85	-	SRCpY416
PI3Kp85	-	G2M
PKCa	-	MEKpS217
PKCa	+	AKTpS473
PKCa	-	GSKpS9
PKCa	+	p53
PKCa	+	Fibronectin
PKCa	+	ELK1pS383
PKCa	+	PDK1pS241
PKCa	-	SRCpY416
PKCa	+	SRC
RAD51	+	STAT5
RAD51	+	Sarrest
SRCpY416	+	MEKpS217
SRCpY416	+	AKTpS473
SRCpY416	+	b-Catenin
SRCpY416	-	Caveolin
SRCpY416	+	XRCC1
SRCpY416	-	TSC2
SRCpY416	+	G1arrest
4EBP1pT70	+	S6
4EBP1pT70	+	b-Catenin
4EBP1pT70	+	ACC1
4EBP1pT70	-	Caspase9
4EBP1pT70	-	ATMpS1981
4EBP1pT70	+	GSK3ab
4EBP1pT70	-	Collagenase
4EBP1pT70	-	Sarrest
4EBP1pT70	+	cellviab
ACCpS79	-	HSP27
ACCpS79	+	Sarrest
Collagenase	-	S6
Collagenase	+	GATA3
Collagenase	+	PCNA
Collagenase	+	G1arrest
CyclinE1	-	RbpS807
CyclinE1	+	G2M
CyclinE1	-	cellviab
IRS1pS307	-	G1arrest
IRS1pS307	-	Sarrest
p38	+	p38pT180
p38	+	STAT3pY705
p38	+	ACC1
p38	+	STAT3
p38	+	STAT5
p38	+	a-tubulin
p38	-	Casp9cAsp31
p38	-	ELK1pS383
p38	-	XRCC1
p38	+	G2M
p38	+	G2arrest
SMAD3pS423	+	4EBP1pS65
SMAD3pS423	-	GSK3abpS21
SMAD3pS423	+	c-Myc
SMAD3pS423	-	GATA3
SMAD3pS423	-	ACCpS79
SMAD3pS423	+	G1arrest
TSC2	-	PAI-1
TSC2	-	AKTpS473
TSC2	+	TSC2pT1462
TSC2	+	cRAFV
SRC	-	MEKpS217
SRC	+	AKTpS473
SRC	+	b-Catenin
SRC	-	SRCpY527
SRC	-	AKTpT308
SRC	-	IGF1R-beta
SRC	-	STAT3
SRC	+	STAT5
SRC	+	STAT5pY694
SRC	+	EGFRV
SRC	+	XRCC1
SRC	-	SRCpY416
SRC	+	G1arrest
aMEK	+	MAPKpT202
aMEK	+	MEKpS217
aMEK	-	STAT3pY705
aMEK	+	STAT5
aMEK	-	GSK3ab
aMEK	+	cellviab
aAKT	+	AKTpS473
aAKT	+	AKTpT308
aAKT	-	CHK2pT68
aAKT	-	p21
aAKT	-	G2arrest
aHDAC	+	p53
aHDAC	-	STAT3
aHDAC	-	COX2
aHDAC	-	G2arrest
aMDM2	+	AKTpS473
aMDM2	+	TSC2pT1462
aMDM2	+	STAT5
aMDM2	+	GSK3ab
aMDM2	-	RAD51
aMDM2	-	G2M
aJAK	+	STAT5pY694
aJAK	-	G1arrest
aBRAFm	+	MEKpS217
aBRAFm	+	AKTpT308
aBRAFm	+	AKT
aBRAFm	-	ERa
aPKC	+	STAT3pY705
aPKC	-	HSP27
aPKC	-	IRS1
aPKC	+	SMAD3
aPKC	-	COX2
aPKC	-	ERa
aPKC	+	mTORpS2448
aPKC	+	p21
aPKC	-	SRCpY416
aPKC	-	CyclinE1
aPKC	+	SMAD3pS423
aPKC	-	SRC
aPKC	-	G2arrest
aPKC	-	Sarrest
aPKC	+	cellviab
aSTAT3	+	IGFBP2
aSTAT3	+	STAT5
aSTAT3	+	STAT5pY694
aSTAT3	-	BCL-XL
aSTAT3	-	c-JUNpS73
aSTAT3	-	GATA3
aSTAT3	-	TAZpS89
aSTAT3	-	PI3Kp85
aSTAT3	-	G2M
aSTAT3	-	G1arrest
aSTAT3	+	cellviab
amTOR	+	p70S6KpT389
amTOR	+	AKT
aPI3K	+	AKTpS473
aCDK4	+	RbpS807
aCDK4	-	BIM
aCDK4	-	SRCpY527
aCDK4	+	AKT
aCDK4	-	BAK
aCDK4	-	G1arrest
aCDK4	-	Sarrest
aSRC	+	MEKpS217
aSRC	+	AKTpS473
aSRC	+	b-Catenin
aSRC	-	SRCpY527
aSRC	+	STAT3pY705
aSRC	-	IGF1R-beta
aSRC	+	STAT5pY694
aSRC	-	PLK1
aSRC	-	CHK2pT68
aSRC	-	PI3Kp85
aSRC	+	SRCpY416
aSRC	+	SMAD3pS423
aSRC	+	Sarrest
