4EBP1pS65	-	GATA3
RbpS807	+	4EBP1pT37
MAPKpT202	+	GSK3abpS21
MAPKpT202	+	STAT3pY705
MAPKpT202	-	cellviab
MEKpS217	+	MAPKpT202
MEKpS217	-	ELK1pS383
S6	+	S6pS235
S6	+	S6pS240
S6	+	GSK3ab
PAI-1	+	c-JUNpS73
PAI-1	+	Sarrest
AKTpS473	+	TSC2pT1462
AKTpS473	+	AKTpT308
AKTpS473	+	mTORpS2448
AMPKpT172	+	HSP27
b-Catenin	-	IGF1R-beta
b-Catenin	+	GSK3ab
b-Catenin	-	SRCpY416
b-Catenin	+	CyclinE1
BIM	-	CyclinD1
BIM	+	ATR
BIM	-	RAD51
BIM	-	IRS1pS307
Caveolin	+	Fibronectin
Caveolin	+	IGF1R-beta
Caveolin	+	SMAD3
Caveolin	-	COX2
Caveolin	+	SMAD3pS423
Caveolin	-	cellviab
CyclinB1	-	p27
CyclinB1	+	PLK1
CyclinB1	-	PKCa
CyclinD1	+	RbpS807
CyclinD1	-	BIM
CyclinD1	+	BCL-XL
CyclinD1	-	ERa
CyclinD1	-	ACCpS79
CyclinD1	-	CyclinE1
CyclinD1	-	G2arrest
GSK3abpS21	+	GSKpS9
GSK3abpS21	+	p70S6KpT389
IGFBP2	-	AMPKpT172
IGFBP2	+	BIM
IGFBP2	-	AKT
IGFBP2	+	Fibronectin
IGFBP2	-	HSP27
p38pT180	-	p27
p38pT180	-	PKCa
p38pT180	-	cellviab
p53	+	Caveolin
p53	+	BCL-XL
p53	+	BCL2
p53	+	EGFRV
p53	+	SRC
p53	-	Sarrest
p70S6KpT389	+	S6pS235
p70S6KpT389	+	S6pS240
SRCpY527	-	ACC1
SRCpY527	-	SRCpY416
SRCpY527	-	G2M
SRCpY527	-	Sarrest
SRCpY527	-	cellviab
STAT3pY705	-	STAT5pY694
STAT3pY705	-	G2M
STAT3pY705	+	G1arrest
STAT3pY705	-	Sarrest
TSC2pT1462	+	ACC1
TSC2pT1462	-	BCL2
YAPpS127	-	IGFBP2
YAPpS127	-	b-CateninpS
YAPpS127	-	Caspase9
ACC1	+	S6
ACC1	+	AKT
ACC1	+	4EBP1pT70
ACC1	-	Sarrest
AKTpT308	+	AKTpS473
AKTpT308	+	GSK3abpS21
AKTpT308	+	GSKpS9
AKTpT308	-	BCL-XL
AKTpT308	+	p21
AKT	+	GSK3abpS21
AKT	+	GSKpS9
AKT	+	TSC2pT1462
AKT	+	YAPpS127
AKT	-	BCL2
AKT	+	mTORpS2448
AKT	-	p21
b-CateninpS	+	GATA3
b-CateninpS	+	PCNA
b-CateninpS	+	PI3Kp85
b-CateninpS	-	p38
b-CateninpS	-	SMAD3pS423
b-CateninpS	-	TSC2
b-CateninpS	+	G2M
b-CateninpS	-	G1arrest
b-CateninpS	+	cellviab
Fibronectin	+	PAI-1
Fibronectin	+	SRCpY527
Fibronectin	+	IGF1R-beta
Fibronectin	+	IRS1
Fibronectin	+	SRCpY416
Fibronectin	+	cellviab
HSP27	-	YBIpS102
HSP27	+	Caspase9
HSP27	+	BCL2
HSP27	-	GSK3ab
IGF1R-beta	-	AMPKpT172
IGF1R-beta	-	b-Catenin
IGF1R-beta	-	CyclinB1
IGF1R-beta	+	IGFBP2
IGF1R-beta	+	IRS1
IGF1R-beta	-	Casp9cAsp31
IGF1R-beta	-	PI3Kp85
IGF1R-beta	-	ACCpS79
IGF1R-beta	+	TSC2
IGF1R-beta	+	G2M
IRS1	-	S6
IRS1	+	COX2
IRS1	+	ATR
IRS1	+	CyclinE1
IRS1	-	IRS1pS307
p27	+	AMPKpT172
p27	-	p38pT180
p27	-	c-Myc
p27	-	YBIpS102
p27	+	Casp9cAsp31
p27	+	G1arrest
p27	-	G2arrest
c-Myc	-	p27
c-Myc	-	SMAD3
c-Myc	-	STAT3
c-Myc	+	c-JUNpS73
c-Myc	-	SMAD3pS423
c-Myc	+	Sarrest
c-Myc	-	cellviab
SMAD3	+	Caveolin
SMAD3	+	Fibronectin
SMAD3	+	c-Myc
SMAD3	-	GATA3
SMAD3	-	XRCC1
STAT3	+	IGFBP2
STAT3	-	STAT5
STAT3	+	STAT5pY694
STAT3	+	p21
STAT3	+	TAZpS89
STAT3	+	PDK1pS241
STAT3	+	G2arrest
STAT3	-	Sarrest
STAT5	+	STAT3pY705
STAT5	+	IRS1
STAT5	+	STAT3
STAT5	+	G1arrest
STAT5pY694	+	IGFBP2
STAT5pY694	+	TSC2pT1462
STAT5pY694	-	STAT3
STAT5pY694	+	STAT6pY641
STAT5pY694	-	G2M
PAX2	+	ATMpS1981
PAX2	-	ATR
PAX2	+	BAK
PAX2	-	bRAF
PAX2	+	ACCpS79
PAX2	+	cellviab
PLK1	+	RbpS807
PLK1	+	CyclinB1
PLK1	-	CHK2pT68
YBIpS102	-	b-Catenin
YBIpS102	+	CHK1pS345
YBIpS102	-	PKCa
YBIpS102	-	G1arrest
CHK2pT68	-	SRCpY416
CHK2pT68	+	SRC
Caspase9	+	SRC
Caspase9	+	Sarrest
a-tubulin	+	AMPKpT172
a-tubulin	+	GSK3abpS21
a-tubulin	+	IRS1pS307
a-tubulin	+	TSC2
a-tubulin	+	G1arrest
ATMpS1981	-	p53
ATMpS1981	+	YBIpS102
ATMpS1981	+	BCL2
ATMpS1981	+	Sarrest
ATR	+	SMAD3
ATR	+	CHK2pT68
ATR	-	bRAF
ATR	+	cRAFV
ATR	+	Sarrest
BAK	+	STAT3
BAK	+	PAX2
BAK	+	ATMpS1981
BAK	+	ERa
BAK	-	mTORpS2448
BAK	+	TAZpS89
BAK	+	G1arrest
BCL-XL	-	4EBP1pS65
BCL-XL	+	p53
BCL-XL	+	BCL2
BCL-XL	+	PDK1pS241
BCL-XL	-	RAD51
BCL-XL	-	G1arrest
BCL-XL	-	cellviab
BCL2	+	p53
BCL2	+	BAK
BCL2	+	BCL-XL
BCL2	+	Sarrest
bRAF	+	MEKpS217
bRAF	+	AKTpT308
bRAF	+	AKT
bRAF	+	STAT5
bRAF	+	IRS1pS307
bRAF	-	G2arrest
bRAF	-	Sarrest
bRAF	+	cellviab
c-JUNpS73	-	S6
c-JUNpS73	-	STAT3pY705
c-JUNpS73	-	AKTpT308
c-JUNpS73	+	c-Myc
c-JUNpS73	-	PDK1pS241
c-JUNpS73	+	Collagenase
c-JUNpS73	-	IRS1pS307
c-JUNpS73	-	TSC2
c-JUNpS73	+	G2M
c-JUNpS73	-	Sarrest
Casp9cAsp31	+	PAX2
Casp9cAsp31	-	ELK1pS383
Casp9cAsp31	-	p21
Casp9cAsp31	-	G2M
CHK1pS345	+	AKTpT308
CHK1pS345	+	RAD51
CHK1pS345	-	G2arrest
cRAFV	-	Fibronectin
cRAFV	+	CHK2pT68
cRAFV	+	TSC2
cRAFV	-	Sarrest
EGFRV	+	IGF1R-beta
EGFRV	-	ATR
EGFRV	+	TSC2
ELK1pS383	-	ERa
ELK1pS383	-	cellviab
ERa	-	STAT3pY705
ERa	+	G1arrest
ERa	-	G2arrest
GATA3	-	p38pT180
GATA3	+	EGFRV
GATA3	+	STAT6pY641
GATA3	+	PCNA
GATA3	+	Collagenase
GATA3	-	SMAD3pS423
GATA3	+	SRC
GATA3	-	cellviab
GSK3ab	+	4EBP1pS65
GSK3ab	-	b-Catenin
GSK3ab	+	GSK3abpS21
GSK3ab	-	GSKpS9
GSK3ab	+	b-CateninpS
GSK3ab	+	cRAFV
GSK3ab	+	G2arrest
mTORpS2448	+	S6
mTORpS2448	+	p70S6KpT389
mTORpS2448	-	bRAF
mTORpS2448	+	G1arrest
mTORpS2448	+	cellviab
p21	-	IRS1
p21	+	ATR
p21	+	bRAF
p21	+	ERa
p21	+	p38
STAT6pY641	-	4EBP1pS65
STAT6pY641	+	IRS1
STAT6pY641	-	Sarrest
TAZpS89	-	4EBP1pS65
TAZpS89	-	S6
TAZpS89	-	PAI-1
TAZpS89	-	a-tubulin
TAZpS89	+	c-JUNpS73
TAZpS89	+	XRCC1
TAZpS89	+	TSC2
TAZpS89	-	G1arrest
XRCC1	+	PAI-1
XRCC1	+	PI3Kp85
XRCC1	-	G2M
XRCC1	+	G1arrest
XRCC1	+	G2arrest
PCNA	+	ERa
PCNA	-	RAD51
PCNA	-	TSC2
PCNA	+	G1arrest
PCNA	-	Sarrest
PDK1pS241	+	S6pS240
PDK1pS241	-	G2M
PDK1pS241	+	G2arrest
PDK1pS241	-	cellviab
PI3Kp85	+	AKTpS473
PI3Kp85	-	STAT3pY705
PI3Kp85	-	HSP27
PI3Kp85	-	IRS1
PI3Kp85	-	PAX2
PI3Kp85	+	SRCpY416
PI3Kp85	+	SRC
PI3Kp85	+	G1arrest
PI3Kp85	+	Sarrest
PKCa	-	MEKpS217
PKCa	-	AKTpS473
PKCa	-	GSKpS9
PKCa	-	p38pT180
PKCa	+	AKTpT308
PKCa	+	HSP27
PKCa	+	PLK1
PKCa	-	YBIpS102
PKCa	-	mTORpS2448
PKCa	+	PDK1pS241
PKCa	-	SRCpY416
PKCa	+	SRC
PKCa	-	G1arrest
PKCa	-	cellviab
RAD51	-	PCNA
RAD51	-	SMAD3pS423
SRCpY416	+	MEKpS217
SRCpY416	-	b-Catenin
SRCpY416	-	STAT5pY694
SRCpY416	+	COX2
SRCpY416	-	CHK2pT68
SRCpY416	-	S6pS240
SRCpY416	+	mTORpS2448
SRCpY416	+	PI3Kp85
SRCpY416	+	G1arrest
4EBP1pT70	+	p70S6KpT389
4EBP1pT70	+	ACC1
4EBP1pT70	-	PAX2
4EBP1pT70	+	bRAF
4EBP1pT70	+	GSK3ab
4EBP1pT70	+	PI3Kp85
4EBP1pT70	+	Sarrest
4EBP1pT70	-	cellviab
ACCpS79	-	CyclinD1
ACCpS79	+	IGFBP2
ACCpS79	-	Fibronectin
ACCpS79	+	ERa
ACCpS79	-	p21
ACCpS79	-	G2arrest
Collagenase	-	4EBP1pS65
Collagenase	-	S6
Collagenase	-	TSC2
CyclinE1	+	CyclinB1
CyclinE1	+	4EBP1pT37
CyclinE1	+	ELK1pS383
CyclinE1	-	4EBP1pT70
CyclinE1	+	G2M
CyclinE1	-	G1arrest
CyclinE1	+	Sarrest
IRS1pS307	-	GSK3abpS21
IRS1pS307	-	Sarrest
p38	+	p38pT180
p38	-	STAT3pY705
p38	+	STAT3
p38	+	STAT5
p38	-	PAX2
p38	-	CHK2pT68
p38	-	S6pS240
p38	+	a-tubulin
p38	+	bRAF
p38	-	Casp9cAsp31
p38	+	Sarrest
SMAD3pS423	+	Caveolin
SMAD3pS423	+	AKT
SMAD3pS423	+	p27
SMAD3pS423	-	GATA3
SMAD3pS423	-	G2M
TSC2	-	PAI-1
TSC2	+	TSC2pT1462
TSC2	-	Casp9cAsp31
TSC2	+	cRAFV
TSC2	-	TAZpS89
TSC2	+	RAD51
TSC2	+	p38
TSC2	-	G2M
TSC2	+	Sarrest
TSC2	+	cellviab
SRC	-	RbpS807
SRC	-	MEKpS217
SRC	+	AKTpS473
SRC	+	b-Catenin
SRC	+	p53
SRC	-	SRCpY527
SRC	+	AKTpT308
SRC	-	IGF1R-beta
SRC	-	SMAD3
SRC	+	STAT5
SRC	+	STAT5pY694
SRC	+	EGFRV
SRC	+	PI3Kp85
SRC	+	RAD51
SRC	-	SRCpY416
SRC	+	G1arrest
aMEK	+	MAPKpT202
aMEK	+	MEKpS217
aMEK	-	STAT3pY705
aMEK	+	AKTpT308
aMEK	+	STAT3
aMEK	+	STAT5
aAKT	+	AKTpS473
aAKT	-	Caveolin
aAKT	-	GSKpS9
aAKT	+	AKTpT308
aAKT	+	BCL-XL
aAKT	-	bRAF
aAKT	-	p21
aAKT	-	ACCpS79
aHDAC	+	p53
aHDAC	-	Fibronectin
aHDAC	-	STAT3
aHDAC	-	G2arrest
aHDAC	+	cellviab
aMDM2	-	Casp9cAsp31
aMDM2	-	cRAFV
aMDM2	-	G2M
aMDM2	-	G2arrest
aJAK	-	p53
aJAK	+	SRCpY527
aJAK	+	STAT5pY694
aJAK	+	GATA3
aJAK	-	G2M
aJAK	-	G1arrest
aJAK	+	Sarrest
aBRAFm	+	MEKpS217
aBRAFm	+	SRCpY527
aBRAFm	+	AKT
aBRAFm	-	PDK1pS241
aPKC	+	GSKpS9
aPKC	+	STAT3pY705
aPKC	-	HSP27
aPKC	-	IRS1
aPKC	+	SMAD3
aPKC	+	mTORpS2448
aPKC	+	p21
aPKC	-	TAZpS89
aPKC	-	SRCpY416
aPKC	+	SMAD3pS423
aPKC	-	SRC
aPKC	+	G2arrest
aSTAT3	+	PAI-1
aSTAT3	+	AKTpS473
aSTAT3	-	STAT5
aSTAT3	+	STAT5pY694
aSTAT3	+	cRAFV
aSTAT3	+	TSC2
aSTAT3	-	G1arrest
aSTAT3	+	cellviab
amTOR	+	4EBP1pS65
amTOR	-	p53
amTOR	+	p70S6KpT389
amTOR	-	SRCpY527
amTOR	-	STAT5
aPI3K	+	AKTpS473
aPI3K	-	G1arrest
aPI3K	-	Sarrest
aCDK4	+	4EBP1pS65
aCDK4	+	RbpS807
aCDK4	-	SRCpY527
aCDK4	-	ATMpS1981
aCDK4	-	Collagenase
aCDK4	-	G1arrest
aCDK4	-	Sarrest
aSRC	+	MEKpS217
aSRC	+	AKTpS473
aSRC	-	b-Catenin
aSRC	+	SRCpY527
aSRC	-	IGF1R-beta
aSRC	-	SMAD3
aSRC	-	STAT3
aSRC	-	STAT5
aSRC	-	CHK2pT68
aSRC	-	PI3Kp85
aSRC	+	SRCpY416
aSRC	-	Collagenase
aSRC	-	G2arrest
aSRC	-	Sarrest
