RbpS807	+	CyclinD1
RbpS807	-	p27
RbpS807	+	4EBP1pT37
RbpS807	+	G2M
MAPKpT202	-	BIM
MEKpS217	+	MAPKpT202
S6	+	PLK1
PAI-1	+	STAT6pY641
PAI-1	+	Sarrest
AKTpS473	+	TSC2pT1462
AKTpS473	+	AKTpT308
AKTpS473	+	mTORpS2448
b-Catenin	-	IGF1R-beta
b-Catenin	+	PI3Kp85
b-Catenin	-	SRCpY416
BIM	+	AKTpT308
BIM	-	p21
BIM	-	RAD51
BIM	-	IRS1pS307
Caveolin	-	CyclinD1
Caveolin	+	IGF1R-beta
Caveolin	+	SMAD3
Caveolin	+	SMAD3pS423
CyclinB1	+	RbpS807
CyclinB1	+	IRS1
CyclinB1	+	PLK1
CyclinD1	+	RbpS807
CyclinD1	-	ACCpS79
CyclinD1	-	G1arrest
CyclinD1	+	G2arrest
CyclinD1	-	Sarrest
GSK3abpS21	+	GSKpS9
GSK3abpS21	+	G2arrest
GSKpS9	+	p70S6KpT389
IGFBP2	+	Fibronectin
IGFBP2	+	IRS1
IGFBP2	+	PLK1
IGFBP2	+	ATR
IGFBP2	-	G1arrest
IGFBP2	+	cellviab
p38pT180	+	TSC2pT1462
p38pT180	-	Collagenase
p38pT180	+	G2M
p38pT180	+	G2arrest
p53	+	Caveolin
p53	-	Fibronectin
p53	+	BCL-XL
p53	+	BCL2
p53	+	SRC
p70S6KpT389	+	S6pS235
p70S6KpT389	+	S6pS240
SRCpY527	+	YBIpS102
SRCpY527	+	CHK1pS345
SRCpY527	+	TAZpS89
SRCpY527	-	SRCpY416
STAT3pY705	+	c-Myc
STAT3pY705	-	STAT5
STAT3pY705	-	STAT5pY694
STAT3pY705	+	IRS1pS307
STAT3pY705	-	Sarrest
TSC2pT1462	-	p21
TSC2pT1462	-	G2arrest
YAPpS127	-	Caspase9
YAPpS127	+	bRAF
YAPpS127	-	SMAD3pS423
YAPpS127	-	G2arrest
ACC1	+	IRS1
ACC1	-	c-JUNpS73
ACC1	+	4EBP1pT70
AKTpT308	+	AKTpS473
AKTpT308	+	GSKpS9
AKTpT308	+	HSP27
AKTpT308	-	BCL-XL
AKTpT308	+	p21
AKT	+	GSKpS9
AKT	+	YAPpS127
AKT	-	BCL-XL
AKT	+	mTORpS2448
b-CateninpS	+	PAX2
b-CateninpS	+	G2M
b-CateninpS	-	G2arrest
Fibronectin	+	CyclinD1
Fibronectin	+	IGFBP2
Fibronectin	-	SRCpY527
Fibronectin	+	IGF1R-beta
Fibronectin	+	IRS1
Fibronectin	-	SRCpY416
Fibronectin	+	G2arrest
HSP27	+	b-Catenin
HSP27	-	GSK3abpS21
HSP27	-	YBIpS102
HSP27	-	ATMpS1981
HSP27	-	PI3Kp85
HSP27	-	G2arrest
HSP27	+	cellviab
IGF1R-beta	-	MEKpS217
IGF1R-beta	-	AMPKpT172
IGF1R-beta	-	b-Catenin
IGF1R-beta	+	Fibronectin
IGF1R-beta	+	IRS1
IGF1R-beta	-	p38
IGF1R-beta	+	G2M
IRS1	-	MEKpS217
IRS1	-	COX2
IRS1	+	CyclinE1
IRS1	-	IRS1pS307
p27	-	c-Myc
p27	-	YBIpS102
p27	+	G1arrest
p27	+	G2arrest
p27	-	Sarrest
c-Myc	-	MAPKpT202
c-Myc	-	p27
c-Myc	+	RAD51
c-Myc	-	G1arrest
SMAD3	+	Caveolin
SMAD3	-	p53
SMAD3	+	c-Myc
SMAD3	-	CHK2pT68
SMAD3	+	SMAD3pS423
SMAD3	+	cellviab
STAT3	+	IGFBP2
STAT3	+	IGF1R-beta
STAT3	+	STAT5
STAT3	-	ATR
STAT3	-	CHK1pS345
STAT3	+	p21
STAT3	+	PDK1pS241
STAT3	+	G2M
STAT5	+	STAT3pY705
STAT5	-	STAT3
STAT5pY694	-	STAT3pY705
STAT5pY694	+	TSC2pT1462
STAT5pY694	+	STAT3
STAT5pY694	+	STAT6pY641
COX2	-	STAT5
PAX2	+	b-Catenin
PAX2	-	ATR
PAX2	+	BAK
PAX2	+	STAT6pY641
PAX2	+	PCNA
PAX2	+	SRCpY416
PAX2	-	SRC
PAX2	-	G2arrest
PAX2	-	Sarrest
PLK1	+	S6
PLK1	+	CyclinB1
PLK1	-	CHK2pT68
PLK1	-	G2M
YBIpS102	+	MEKpS217
YBIpS102	-	PKCa
YBIpS102	-	IRS1pS307
YBIpS102	-	cellviab
CHK2pT68	-	a-tubulin
CHK2pT68	-	SRCpY416
Caspase9	+	p53
Caspase9	+	IRS1
Caspase9	-	EGFRV
Caspase9	-	CyclinE1
Caspase9	-	p38
Caspase9	+	G2arrest
a-tubulin	+	YAPpS127
a-tubulin	+	YBIpS102
a-tubulin	-	BAK
a-tubulin	-	ERa
a-tubulin	+	PCNA
a-tubulin	-	G2M
a-tubulin	+	Sarrest
a-tubulin	-	cellviab
ATMpS1981	-	p53
ATMpS1981	-	STAT3pY705
ATMpS1981	+	ERa
ATMpS1981	+	GATA3
ATMpS1981	-	p21
ATMpS1981	+	G1arrest
ATMpS1981	+	G2arrest
ATMpS1981	+	cellviab
ATR	+	CHK2pT68
ATR	+	Collagenase
ATR	+	cellviab
BAK	-	4EBP1pS65
BAK	+	ERa
BAK	+	TAZpS89
BAK	+	SRC
BCL-XL	-	4EBP1pS65
BCL-XL	-	AMPKpT172
BCL-XL	-	Caveolin
BCL-XL	+	p53
BCL-XL	-	STAT5
BCL-XL	-	YBIpS102
BCL-XL	+	S6pS240
BCL-XL	+	BCL2
BCL-XL	+	Casp9cAsp31
BCL-XL	-	4EBP1pT70
BCL-XL	+	Collagenase
BCL-XL	+	G2M
BCL-XL	+	G1arrest
BCL-XL	+	G2arrest
BCL-XL	-	Sarrest
BCL2	+	p53
BCL2	+	BAK
BCL2	+	BCL-XL
BCL2	+	GATA3
BCL2	-	PI3Kp85
BCL2	+	SRCpY416
BCL2	-	p38
BCL2	-	G2arrest
BCL2	-	cellviab
bRAF	+	MEKpS217
bRAF	+	AKTpT308
bRAF	+	AKT
bRAF	+	STAT3
bRAF	-	ELK1pS383
bRAF	+	IRS1pS307
bRAF	-	G2M
bRAF	+	G2arrest
c-JUNpS73	-	S6
c-JUNpS73	-	STAT3pY705
c-JUNpS73	-	ACC1
c-JUNpS73	+	c-Myc
c-JUNpS73	-	4EBP1pT37
c-JUNpS73	+	EGFRV
c-JUNpS73	-	STAT6pY641
Casp9cAsp31	-	MEKpS217
Casp9cAsp31	-	ACC1
Casp9cAsp31	+	ATMpS1981
Casp9cAsp31	-	PKCa
Casp9cAsp31	-	G1arrest
Casp9cAsp31	+	G2arrest
CHK1pS345	+	BIM
CHK1pS345	+	CyclinB1
CHK1pS345	-	bRAF
CHK1pS345	-	p38
CHK1pS345	-	G2M
CHK1pS345	+	G2arrest
CHK1pS345	-	Sarrest
cRAFV	+	AMPKpT172
cRAFV	-	SRCpY527
cRAFV	-	PAX2
cRAFV	-	EGFRV
cRAFV	+	TSC2
EGFRV	+	S6pS235
EGFRV	+	IRS1pS307
EGFRV	+	cellviab
ELK1pS383	+	AMPKpT172
ELK1pS383	+	ATR
ELK1pS383	-	bRAF
ELK1pS383	-	cRAFV
ELK1pS383	-	GSK3ab
ELK1pS383	+	G2M
ELK1pS383	-	G1arrest
ELK1pS383	-	Sarrest
ERa	-	4EBP1pS65
ERa	-	p21
ERa	-	TSC2
GATA3	-	RbpS807
GATA3	-	MEKpS217
GATA3	+	p38pT180
GATA3	-	SMAD3
GATA3	-	PI3Kp85
GATA3	+	Collagenase
GATA3	-	SMAD3pS423
GATA3	+	G1arrest
GSK3ab	+	b-Catenin
GSK3ab	-	Caveolin
GSK3ab	-	GSK3abpS21
GSK3ab	+	GSKpS9
GSK3ab	+	b-CateninpS
GSK3ab	+	TSC2
GSK3ab	-	Sarrest
mTORpS2448	-	AKT
mTORpS2448	-	IRS1
mTORpS2448	+	STAT5
mTORpS2448	+	GSK3ab
mTORpS2448	-	G2M
mTORpS2448	-	G2arrest
mTORpS2448	-	Sarrest
p21	+	STAT3
p21	+	ATR
p21	-	c-JUNpS73
p21	-	Collagenase
STAT6pY641	-	G2M
TAZpS89	-	b-Catenin
TAZpS89	-	AKT
TAZpS89	+	STAT5
TAZpS89	+	XRCC1
TAZpS89	+	PKCa
TAZpS89	+	Collagenase
TAZpS89	-	G1arrest
XRCC1	+	p53
XRCC1	-	AKT
XRCC1	+	G2M
XRCC1	+	G2arrest
XRCC1	+	Sarrest
XRCC1	-	cellviab
PCNA	-	ATMpS1981
PCNA	+	TAZpS89
PCNA	-	RAD51
PCNA	-	p38
PCNA	+	G2M
PDK1pS241	-	CyclinB1
PDK1pS241	-	IRS1
PDK1pS241	-	CHK1pS345
PDK1pS241	-	IRS1pS307
PDK1pS241	-	G2M
PI3Kp85	-	RbpS807
PI3Kp85	+	MAPKpT202
PI3Kp85	-	AKTpS473
PI3Kp85	+	STAT3pY705
PI3Kp85	+	IRS1
PI3Kp85	+	STAT3
PI3Kp85	+	STAT5
PI3Kp85	-	S6pS240
PI3Kp85	+	bRAF
PI3Kp85	+	SRC
PI3Kp85	-	G2M
PI3Kp85	+	G1arrest
PI3Kp85	-	Sarrest
PI3Kp85	+	cellviab
PKCa	+	AKTpS473
PKCa	-	GSKpS9
PKCa	-	p38pT180
PKCa	+	AKTpT308
PKCa	-	IRS1
PKCa	+	ELK1pS383
PKCa	+	PDK1pS241
PKCa	+	SRC
PKCa	+	G1arrest
PKCa	+	G2arrest
PKCa	-	cellviab
RAD51	-	STAT5
RAD51	-	G2M
SRCpY416	+	MEKpS217
SRCpY416	-	STAT3pY705
SRCpY416	-	IGF1R-beta
SRCpY416	-	PKCa
SRCpY416	+	ACCpS79
SRCpY416	+	SRC
SRCpY416	-	G2M
4EBP1pT70	+	S6
4EBP1pT70	+	ACC1
4EBP1pT70	+	HSP27
4EBP1pT70	-	ELK1pS383
4EBP1pT70	-	GATA3
4EBP1pT70	+	GSK3ab
4EBP1pT70	-	Sarrest
4EBP1pT70	+	cellviab
ACCpS79	+	IGFBP2
ACCpS79	-	SMAD3
ACCpS79	+	G2M
Collagenase	-	S6
Collagenase	+	STAT3pY705
Collagenase	+	ATMpS1981
CyclinE1	-	RbpS807
CyclinE1	+	CyclinD1
CyclinE1	-	mTORpS2448
CyclinE1	-	G1arrest
CyclinE1	-	cellviab
IRS1pS307	-	IGFBP2
IRS1pS307	-	STAT5pY694
IRS1pS307	-	PAX2
p38	+	p38pT180
p38	-	STAT3pY705
p38	-	b-CateninpS
p38	-	STAT3
p38	+	STAT5
p38	-	PAX2
p38	+	a-tubulin
p38	-	Casp9cAsp31
p38	-	ELK1pS383
p38	+	PDK1pS241
p38	-	SRC
p38	-	G1arrest
p38	-	G2arrest
p38	-	cellviab
SMAD3pS423	+	IGFBP2
SMAD3pS423	+	p53
SMAD3pS423	-	Fibronectin
SMAD3pS423	+	p27
SMAD3pS423	+	c-Myc
SMAD3pS423	-	STAT5pY694
SMAD3pS423	-	GATA3
SMAD3pS423	+	GSK3ab
TSC2	-	PAI-1
TSC2	+	TSC2pT1462
TSC2	-	IGF1R-beta
TSC2	-	BCL2
TSC2	+	cRAFV
TSC2	-	EGFRV
TSC2	+	G2M
SRC	-	MEKpS217
SRC	+	b-Catenin
SRC	-	SRCpY527
SRC	-	STAT3pY705
SRC	+	AKTpT308
SRC	-	IGF1R-beta
SRC	-	STAT3
SRC	+	STAT5
SRC	+	STAT5pY694
SRC	+	EGFRV
SRC	+	PI3Kp85
SRC	-	SRCpY416
SRC	-	cellviab
aMEK	+	MAPKpT202
aMEK	+	MEKpS217
aMEK	-	STAT3
aMEK	-	PAX2
aAKT	+	AKTpS473
aAKT	-	Caveolin
aAKT	+	AKTpT308
aAKT	+	BCL-XL
aHDAC	+	p53
aHDAC	-	STAT3
aHDAC	-	COX2
aHDAC	-	G2arrest
aMDM2	-	p21
aJAK	+	STAT5pY694
aJAK	+	Sarrest
aBRAFm	+	MEKpS217
aBRAFm	+	AKT
aBRAFm	+	G2M
aPKC	+	STAT3pY705
aPKC	-	HSP27
aPKC	-	IRS1
aPKC	+	SMAD3
aPKC	-	COX2
aPKC	+	mTORpS2448
aPKC	+	p21
aPKC	-	SRCpY416
aPKC	-	SRC
aPKC	-	G2M
aSTAT3	+	STAT5
aSTAT3	+	STAT5pY694
aSTAT3	-	G2M
aSTAT3	-	cellviab
amTOR	+	4EBP1pS65
amTOR	-	MEKpS217
amTOR	-	IGFBP2
amTOR	+	p70S6KpT389
amTOR	-	Fibronectin
aPI3K	+	AKTpS473
aPI3K	+	SRCpY527
aPI3K	-	IRS1
aPI3K	+	G2M
aPI3K	+	Sarrest
aCDK4	+	RbpS807
aCDK4	-	BIM
aCDK4	-	SRCpY527
aCDK4	-	PCNA
aCDK4	-	ACCpS79
aSRC	+	MEKpS217
aSRC	+	AKTpS473
aSRC	+	SRCpY527
aSRC	+	STAT3pY705
aSRC	+	AKTpT308
aSRC	-	IGF1R-beta
aSRC	-	STAT3
aSRC	-	STAT5
aSRC	-	CHK2pT68
aSRC	+	PI3Kp85
aSRC	+	SRCpY416
aSRC	-	SRC
