RbpS807	+	CyclinD1
RbpS807	+	p70S6KpT389
RbpS807	-	Casp9cAsp31
MAPKpT202	-	BIM
MAPKpT202	-	STAT3
MEKpS217	+	MAPKpT202
MEKpS217	-	TAZpS89
MEKpS217	-	Sarrest
S6	+	S6pS235
S6	+	G1arrest
PAI-1	-	G1arrest
AKTpS473	+	TSC2pT1462
AKTpS473	+	mTORpS2448
b-Catenin	-	IGF1R-beta
b-Catenin	+	PCNA
b-Catenin	+	SRCpY416
BIM	+	IGFBP2
BIM	-	SMAD3
BIM	+	BAK
BIM	-	RAD51
Caveolin	+	SMAD3
Caveolin	-	COX2
Caveolin	+	EGFRV
Caveolin	+	SMAD3pS423
CyclinB1	+	PLK1
CyclinD1	+	RbpS807
CyclinD1	-	CHK2pT68
CyclinD1	-	ACCpS79
CyclinD1	+	G2M
CyclinD1	-	G1arrest
IGFBP2	+	Fibronectin
IGFBP2	-	SRCpY416
p38pT180	-	PKCa
p38pT180	-	ACCpS79
p38pT180	-	G2M
p53	-	MEKpS217
p53	+	Caveolin
p53	-	SMAD3
p53	+	S6pS240
p53	+	BCL-XL
p53	+	BCL2
p53	+	SRC
p70S6KpT389	+	S6pS235
p70S6KpT389	+	S6pS240
SRCpY527	+	p38pT180
SRCpY527	+	CHK1pS345
SRCpY527	-	cellviab
STAT3pY705	+	PAI-1
STAT3pY705	-	STAT5pY694
STAT3pY705	-	bRAF
STAT3pY705	-	G2M
YAPpS127	-	Caspase9
YAPpS127	+	a-tubulin
YAPpS127	+	p38
ACC1	+	cRAFV
ACC1	+	PI3Kp85
ACC1	+	4EBP1pT70
ACC1	+	ACCpS79
ACC1	-	cellviab
AKTpT308	+	AKTpS473
AKTpT308	+	GSK3abpS21
AKTpT308	+	GSKpS9
AKTpT308	-	BCL-XL
AKTpT308	+	p21
AKT	+	GSK3abpS21
AKT	+	GSKpS9
AKT	+	TSC2pT1462
AKT	+	YBIpS102
AKT	-	BCL-XL
AKT	+	bRAF
AKT	+	mTORpS2448
AKT	+	Sarrest
b-CateninpS	+	MAPKpT202
b-CateninpS	-	AKTpS473
b-CateninpS	+	TSC2pT1462
b-CateninpS	+	c-Myc
b-CateninpS	-	YBIpS102
b-CateninpS	+	PI3Kp85
b-CateninpS	+	cellviab
Fibronectin	-	SRCpY527
Fibronectin	+	IGF1R-beta
Fibronectin	+	IRS1
Fibronectin	+	4EBP1pT37
Fibronectin	+	PDK1pS241
Fibronectin	+	SRCpY416
HSP27	+	STAT3pY705
HSP27	-	Casp9cAsp31
HSP27	+	CyclinE1
HSP27	-	G2M
HSP27	-	G2arrest
HSP27	-	cellviab
IGF1R-beta	-	b-Catenin
IGF1R-beta	+	Fibronectin
IGF1R-beta	-	IRS1
IGF1R-beta	-	Sarrest
IRS1	+	PAI-1
IRS1	+	Caveolin
IRS1	+	COX2
IRS1	-	YBIpS102
IRS1	-	IRS1pS307
p27	-	GSK3abpS21
p27	+	IGFBP2
p27	-	c-Myc
p27	-	YBIpS102
p27	-	PCNA
p27	+	G1arrest
p27	+	cellviab
c-Myc	+	Caveolin
c-Myc	-	p27
c-Myc	-	SMAD3
c-Myc	+	c-JUNpS73
c-Myc	+	XRCC1
c-Myc	-	SMAD3pS423
c-Myc	-	cellviab
SMAD3	+	Caveolin
SMAD3	+	GSKpS9
SMAD3	+	c-Myc
SMAD3	+	CHK1pS345
SMAD3	-	EGFRV
SMAD3	-	GATA3
SMAD3	+	SMAD3pS423
SMAD3	+	cellviab
STAT3	+	IGFBP2
STAT3	-	HSP27
STAT3	+	STAT5pY694
STAT3	-	PAX2
STAT3	-	CHK1pS345
STAT3	+	p21
STAT3	+	PDK1pS241
STAT3	-	Sarrest
STAT5	-	S6
STAT5	+	PAI-1
STAT5	-	STAT3pY705
STAT5	+	ACC1
STAT5	-	STAT3
STAT5	+	STAT5pY694
STAT5	-	S6pS240
STAT5	-	BCL2
STAT5	-	mTORpS2448
STAT5	-	G2M
STAT5	+	G1arrest
STAT5pY694	-	STAT3pY705
STAT5pY694	+	TSC2pT1462
STAT5pY694	+	STAT3
STAT5pY694	+	a-tubulin
STAT5pY694	+	Casp9cAsp31
STAT5pY694	+	STAT6pY641
STAT5pY694	-	G2M
PAX2	-	ATR
PAX2	+	BCL2
PAX2	-	cRAFV
PAX2	+	ERa
PLK1	+	AMPKpT172
PLK1	+	CyclinB1
PLK1	-	Fibronectin
PLK1	-	CHK2pT68
PLK1	-	SMAD3pS423
PLK1	-	G1arrest
YBIpS102	+	GSKpS9
YBIpS102	-	HSP27
YBIpS102	-	PDK1pS241
YBIpS102	-	PKCa
CHK2pT68	-	SRCpY416
Caspase9	+	b-CateninpS
Caspase9	+	S6pS235
Caspase9	-	4EBP1pT37
Caspase9	+	ATR
Caspase9	+	c-JUNpS73
Caspase9	+	PCNA
Caspase9	+	G1arrest
a-tubulin	+	ACC1
a-tubulin	+	p38
a-tubulin	+	G2M
a-tubulin	+	G2arrest
a-tubulin	+	Sarrest
a-tubulin	-	cellviab
ATMpS1981	+	BIM
ATMpS1981	-	TSC2pT1462
ATMpS1981	-	BAK
ATMpS1981	-	GATA3
ATMpS1981	-	G1arrest
ATMpS1981	+	Sarrest
ATR	+	PAX2
ATR	+	CHK2pT68
ATR	-	PDK1pS241
ATR	+	G2M
ATR	+	G1arrest
BAK	+	ERa
BAK	+	PCNA
BAK	+	Collagenase
BAK	+	G2M
BAK	+	G1arrest
BCL-XL	+	p53
BCL-XL	-	SRCpY527
BCL-XL	+	AKTpT308
BCL-XL	+	4EBP1pT37
BCL-XL	+	BCL2
BCL-XL	+	G1arrest
BCL-XL	-	cellviab
BCL2	+	p53
BCL2	+	STAT3pY705
BCL2	+	ACC1
BCL2	-	SMAD3
BCL2	-	p21
BCL2	+	Collagenase
bRAF	+	MEKpS217
bRAF	+	p38pT180
bRAF	+	STAT3pY705
bRAF	+	AKT
bRAF	+	BCL-XL
bRAF	+	EGFRV
bRAF	+	4EBP1pT70
c-JUNpS73	-	ACC1
c-JUNpS73	+	c-Myc
c-JUNpS73	-	a-tubulin
c-JUNpS73	-	p38
c-JUNpS73	-	cellviab
Casp9cAsp31	-	b-Catenin
Casp9cAsp31	+	IGF1R-beta
Casp9cAsp31	+	BAK
Casp9cAsp31	+	G2M
Casp9cAsp31	+	G1arrest
Casp9cAsp31	+	Sarrest
CHK1pS345	+	AKTpS473
CHK1pS345	-	p27
CHK1pS345	+	YBIpS102
CHK1pS345	-	ATR
CHK1pS345	-	BCL-XL
CHK1pS345	+	cRAFV
CHK1pS345	-	TSC2
CHK1pS345	+	Sarrest
cRAFV	+	S6
cRAFV	-	SRCpY527
cRAFV	+	bRAF
cRAFV	-	ACCpS79
cRAFV	+	TSC2
cRAFV	-	SRC
EGFRV	-	p70S6KpT389
EGFRV	-	4EBP1pT37
EGFRV	-	XRCC1
EGFRV	+	G2M
ELK1pS383	+	IRS1pS307
ELK1pS383	+	SMAD3pS423
ELK1pS383	+	G2M
ELK1pS383	+	G1arrest
ELK1pS383	-	cellviab
ERa	-	RbpS807
ERa	+	MAPKpT202
ERa	-	4EBP1pT37
ERa	+	STAT6pY641
ERa	+	PCNA
ERa	+	CyclinE1
ERa	-	p38
ERa	+	G2M
ERa	+	G2arrest
GATA3	+	PAI-1
GATA3	-	GSK3abpS21
GATA3	-	AKT
GATA3	-	SMAD3
GATA3	+	Collagenase
GATA3	-	SMAD3pS423
GSK3ab	-	b-Catenin
GSK3ab	+	GSK3abpS21
GSK3ab	+	GSKpS9
GSK3ab	+	b-CateninpS
GSK3ab	-	HSP27
GSK3ab	+	G1arrest
GSK3ab	-	G2arrest
GSK3ab	-	Sarrest
mTORpS2448	-	Sarrest
p21	-	S6
p21	+	CyclinD1
p21	-	IGF1R-beta
p21	+	p38
p21	+	SMAD3pS423
STAT6pY641	-	S6
STAT6pY641	+	GSK3abpS21
STAT6pY641	+	mTORpS2448
STAT6pY641	+	TAZpS89
STAT6pY641	+	p38
TAZpS89	-	RbpS807
TAZpS89	+	p53
TAZpS89	+	STAT5pY694
TAZpS89	+	PAX2
TAZpS89	+	YBIpS102
TAZpS89	+	S6pS235
TAZpS89	+	BAK
TAZpS89	+	XRCC1
TAZpS89	+	G2arrest
TAZpS89	+	Sarrest
XRCC1	-	AMPKpT172
XRCC1	-	SMAD3
XRCC1	-	Casp9cAsp31
XRCC1	+	TAZpS89
XRCC1	+	Sarrest
PCNA	-	RbpS807
PCNA	+	PAI-1
PCNA	+	Fibronectin
PCNA	-	HSP27
PCNA	-	4EBP1pT37
PCNA	+	ELK1pS383
PCNA	-	RAD51
PCNA	-	TSC2
PCNA	-	cellviab
PDK1pS241	+	ELK1pS383
PDK1pS241	+	G2M
PI3Kp85	+	AKTpS473
PI3Kp85	+	BIM
PI3Kp85	+	STAT3pY705
PI3Kp85	+	IRS1
PI3Kp85	+	STAT3
PI3Kp85	-	STAT5
PI3Kp85	+	bRAF
PI3Kp85	-	ELK1pS383
PI3Kp85	+	PDK1pS241
PI3Kp85	-	SRCpY416
PI3Kp85	+	SRC
PI3Kp85	+	G1arrest
PKCa	-	PAI-1
PKCa	+	AKTpS473
PKCa	-	GSKpS9
PKCa	-	p38pT180
PKCa	-	TSC2pT1462
PKCa	-	a-tubulin
PKCa	-	SRCpY416
PKCa	-	IRS1pS307
PKCa	+	p38
PKCa	+	SRC
PKCa	-	G2M
PKCa	-	G1arrest
PKCa	+	Sarrest
PKCa	-	cellviab
RAD51	+	4EBP1pT37
RAD51	-	TAZpS89
RAD51	-	PCNA
SRCpY416	+	RbpS807
SRCpY416	+	MAPKpT202
SRCpY416	+	MEKpS217
SRCpY416	-	b-Catenin
SRCpY416	-	IGF1R-beta
SRCpY416	+	ATR
SRCpY416	-	EGFRV
SRCpY416	+	p38
SRCpY416	+	SRC
SRCpY416	+	cellviab
4EBP1pT70	+	4EBP1pS65
4EBP1pT70	+	S6
4EBP1pT70	+	b-Catenin
4EBP1pT70	+	ACC1
4EBP1pT70	-	ATMpS1981
4EBP1pT70	+	GSK3ab
4EBP1pT70	+	G2M
ACCpS79	-	CyclinD1
ACCpS79	-	p38pT180
ACCpS79	-	STAT3pY705
Collagenase	+	CyclinD1
Collagenase	+	PAX2
Collagenase	+	GATA3
Collagenase	-	GSK3ab
Collagenase	-	IRS1pS307
Collagenase	-	G2arrest
Collagenase	-	Sarrest
Collagenase	+	cellviab
CyclinE1	-	mTORpS2448
CyclinE1	+	G2M
CyclinE1	-	G1arrest
IRS1pS307	-	BAK
IRS1pS307	-	c-JUNpS73
IRS1pS307	-	TSC2
IRS1pS307	+	G2arrest
p38	-	IGFBP2
p38	+	p38pT180
p38	-	STAT3pY705
p38	+	AKT
p38	+	STAT3
p38	+	STAT5
p38	+	a-tubulin
p38	-	BAK
p38	-	Casp9cAsp31
p38	-	ELK1pS383
p38	-	G1arrest
p38	+	cellviab
SMAD3pS423	-	p38pT180
SMAD3pS423	+	c-Myc
SMAD3pS423	-	GATA3
SMAD3pS423	-	TAZpS89
SMAD3pS423	-	PDK1pS241
SMAD3pS423	-	cellviab
TSC2	+	4EBP1pS65
TSC2	+	Caveolin
TSC2	+	TSC2pT1462
TSC2	+	cRAFV
TSC2	-	Sarrest
SRC	-	MEKpS217
SRC	+	AKTpS473
SRC	+	b-Catenin
SRC	-	SRCpY527
SRC	+	STAT3pY705
SRC	-	AKTpT308
SRC	-	STAT3
SRC	+	STAT5
SRC	+	STAT5pY694
SRC	+	EGFRV
SRC	+	XRCC1
SRC	+	PI3Kp85
SRC	-	SRCpY416
SRC	-	G1arrest
SRC	+	G2arrest
aMEK	+	RbpS807
aMEK	+	MAPKpT202
aMEK	+	MEKpS217
aMEK	-	p53
aMEK	+	p21
aAKT	+	AKTpS473
aAKT	-	Caveolin
aAKT	+	AKTpT308
aAKT	+	HSP27
aHDAC	+	p53
aHDAC	+	IGF1R-beta
aHDAC	-	G2arrest
aMDM2	-	cellviab
aJAK	+	AKT
aJAK	+	STAT5pY694
aJAK	+	GSK3ab
aJAK	-	TAZpS89
aJAK	-	PKCa
aJAK	-	Collagenase
aJAK	-	SRC
aJAK	-	Sarrest
aBRAFm	+	MEKpS217
aBRAFm	+	AKTpT308
aBRAFm	-	AKT
aBRAFm	+	PI3Kp85
aPKC	+	PAI-1
aPKC	+	STAT3pY705
aPKC	-	HSP27
aPKC	-	IRS1
aPKC	+	SMAD3
aPKC	+	YBIpS102
aPKC	+	mTORpS2448
aPKC	+	PKCa
aPKC	-	SRCpY416
aPKC	-	SRC
aPKC	-	Sarrest
aSTAT3	+	GSKpS9
aSTAT3	+	Fibronectin
aSTAT3	+	IGF1R-beta
aSTAT3	+	STAT5
aSTAT3	+	STAT5pY694
aSTAT3	-	ELK1pS383
aSTAT3	-	SMAD3pS423
aSTAT3	+	Sarrest
amTOR	-	p53
amTOR	+	p70S6KpT389
amTOR	+	SRC
amTOR	-	Sarrest
aPI3K	+	AKTpS473
aPI3K	-	YBIpS102
aPI3K	+	G2arrest
aPI3K	+	Sarrest
aCDK4	+	RbpS807
aCDK4	+	b-Catenin
aCDK4	-	SRCpY527
aCDK4	-	ATMpS1981
aCDK4	+	PDK1pS241
aCDK4	-	ACCpS79
aCDK4	+	IRS1pS307
aCDK4	+	p38
aCDK4	-	Sarrest
aCDK4	-	cellviab
aSRC	+	MEKpS217
aSRC	+	S6
aSRC	+	AKTpS473
aSRC	-	b-Catenin
aSRC	+	SRCpY527
aSRC	-	STAT3pY705
aSRC	+	AKTpT308
aSRC	-	IGF1R-beta
aSRC	-	STAT3
aSRC	+	STAT5
aSRC	+	STAT5pY694
aSRC	-	CHK2pT68
aSRC	-	ELK1pS383
aSRC	+	PI3Kp85
aSRC	+	SRCpY416
aSRC	+	Sarrest
