RbpS807	+	CyclinD1
RbpS807	+	4EBP1pT37
MAPKpT202	-	BIM
MEKpS217	+	MAPKpT202
MEKpS217	-	ELK1pS383
S6	-	b-CateninpS
S6	+	S6pS235
S6	-	S6pS240
S6	+	G2arrest
PAI-1	+	Casp9cAsp31
PAI-1	-	Sarrest
AKTpS473	+	TSC2pT1462
AKTpS473	+	mTORpS2448
b-Catenin	+	b-CateninpS
b-Catenin	-	IGF1R-beta
b-Catenin	-	YBIpS102
b-Catenin	+	EGFRV
b-Catenin	+	PI3Kp85
b-Catenin	-	SRCpY416
b-Catenin	-	cellviab
BIM	-	p27
BIM	+	ATMpS1981
BIM	+	mTORpS2448
BIM	-	RAD51
Caveolin	+	IGF1R-beta
Caveolin	+	SMAD3
CyclinB1	+	RbpS807
CyclinB1	-	p53
CyclinB1	-	STAT5
CyclinB1	+	PLK1
CyclinB1	-	GATA3
CyclinD1	+	RbpS807
CyclinD1	-	ACCpS79
CyclinD1	-	G1arrest
GSK3abpS21	+	GSKpS9
GSK3abpS21	+	a-tubulin
GSKpS9	+	p70S6KpT389
IGFBP2	-	ACC1
IGFBP2	+	Fibronectin
IGFBP2	-	CHK1pS345
IGFBP2	+	p21
p38pT180	+	p70S6KpT389
p38pT180	-	c-Myc
p38pT180	+	STAT3
p38pT180	+	c-JUNpS73
p38pT180	-	Casp9cAsp31
p38pT180	+	p38
p38pT180	-	G2M
p38pT180	-	G1arrest
p53	+	Caveolin
p53	+	STAT5pY694
p53	+	BCL-XL
p53	+	BCL2
p53	+	TAZpS89
p53	+	SRC
p53	-	G2M
p70S6KpT389	+	S6pS235
p70S6KpT389	+	S6pS240
SRCpY527	-	SRCpY416
SRCpY527	-	cellviab
STAT3pY705	-	PAI-1
STAT3pY705	+	Fibronectin
STAT3pY705	+	p27
STAT3pY705	-	STAT5
STAT3pY705	-	STAT5pY694
STAT3pY705	-	bRAF
STAT3pY705	+	GSK3ab
STAT3pY705	-	STAT6pY641
STAT3pY705	-	G1arrest
STAT3pY705	-	Sarrest
TSC2pT1462	+	ATR
TSC2pT1462	-	G2arrest
YAPpS127	-	Caspase9
YAPpS127	+	IRS1pS307
ACC1	-	AKTpS473
ACC1	+	AKT
ACC1	-	PKCa
ACC1	+	4EBP1pT70
ACC1	+	ACCpS79
ACC1	+	cellviab
AKTpT308	+	AKTpS473
AKTpT308	+	GSK3abpS21
AKTpT308	-	BCL-XL
AKTpT308	+	p21
AKT	+	GSK3abpS21
AKT	+	GSKpS9
AKT	+	TSC2pT1462
AKT	+	YAPpS127
AKT	-	CHK1pS345
AKT	+	mTORpS2448
AKT	+	p21
AKT	+	G2M
b-CateninpS	+	STAT5pY694
b-CateninpS	-	cRAFV
b-CateninpS	+	EGFRV
b-CateninpS	-	ELK1pS383
b-CateninpS	-	Collagenase
b-CateninpS	+	G1arrest
b-CateninpS	-	G2arrest
Fibronectin	+	PAI-1
Fibronectin	+	IGFBP2
Fibronectin	-	SRCpY527
Fibronectin	+	IGF1R-beta
Fibronectin	+	IRS1
Fibronectin	+	SRCpY416
HSP27	+	S6
HSP27	-	p21
IGF1R-beta	-	b-Catenin
IGF1R-beta	+	STAT3pY705
IGF1R-beta	-	IRS1
IGF1R-beta	+	GSK3ab
IGF1R-beta	-	PI3Kp85
IGF1R-beta	-	ACCpS79
IGF1R-beta	+	G2arrest
IRS1	+	b-Catenin
IRS1	+	AKTpT308
IRS1	-	S6pS240
IRS1	-	IRS1pS307
p27	-	AMPKpT172
p27	-	GSK3abpS21
p27	-	c-Myc
p27	-	YBIpS102
p27	+	G1arrest
c-Myc	+	SMAD3
c-Myc	+	c-JUNpS73
c-Myc	-	SMAD3pS423
SMAD3	+	Caveolin
SMAD3	+	c-Myc
SMAD3	-	Casp9cAsp31
SMAD3	-	ACCpS79
SMAD3	+	SMAD3pS423
SMAD3	+	G1arrest
SMAD3	+	G2arrest
STAT3	+	IGFBP2
STAT3	-	STAT5
STAT3	+	STAT5pY694
STAT3	+	p21
STAT3	+	PDK1pS241
STAT3	+	G2arrest
STAT3	+	Sarrest
STAT5	+	RbpS807
STAT5	-	STAT3pY705
STAT5	-	STAT3
STAT5	-	ELK1pS383
STAT5pY694	+	4EBP1pS65
STAT5pY694	-	S6
STAT5pY694	-	STAT3pY705
STAT5pY694	+	TSC2pT1462
STAT5pY694	-	STAT3
STAT5pY694	+	G2arrest
PAX2	-	ATR
PAX2	+	BAK
PAX2	+	STAT6pY641
PAX2	+	Collagenase
PAX2	-	G1arrest
PAX2	-	G2arrest
PLK1	+	S6
PLK1	+	CyclinB1
PLK1	-	Fibronectin
PLK1	-	CHK2pT68
PLK1	+	ATMpS1981
PLK1	+	BCL2
PLK1	+	GSK3ab
PLK1	+	p21
PLK1	+	4EBP1pT70
YBIpS102	+	b-CateninpS
YBIpS102	-	p27
YBIpS102	+	CHK1pS345
YBIpS102	-	PKCa
CHK2pT68	-	SRCpY416
CHK2pT68	+	G2M
CHK2pT68	+	G1arrest
Caspase9	-	TSC2
Caspase9	-	G2M
a-tubulin	-	4EBP1pS65
a-tubulin	-	BIM
a-tubulin	+	GSK3abpS21
a-tubulin	-	PAX2
a-tubulin	-	ERa
a-tubulin	+	p38
ATMpS1981	+	p53
ATMpS1981	-	IRS1
ATMpS1981	-	ACCpS79
ATMpS1981	-	SRC
ATMpS1981	+	G2arrest
ATR	+	b-Catenin
ATR	-	GATA3
ATR	+	Sarrest
BAK	+	ERa
BAK	+	XRCC1
BAK	+	G2M
BAK	-	G1arrest
BCL-XL	-	S6
BCL-XL	+	p53
BCL-XL	-	AKT
BCL-XL	-	Fibronectin
BCL-XL	+	STAT5pY694
BCL-XL	+	COX2
BCL-XL	+	BCL2
BCL-XL	+	EGFRV
BCL-XL	+	G1arrest
BCL-XL	+	Sarrest
BCL2	-	4EBP1pS65
BCL2	-	p70S6KpT389
BCL2	+	BCL-XL
BCL2	-	Collagenase
BCL2	-	G1arrest
bRAF	+	MEKpS217
bRAF	+	AKTpT308
bRAF	+	AKT
bRAF	-	BCL2
bRAF	-	EGFRV
bRAF	+	cellviab
c-JUNpS73	-	STAT3pY705
c-JUNpS73	-	ACC1
c-JUNpS73	+	c-Myc
c-JUNpS73	+	GATA3
c-JUNpS73	+	p21
c-JUNpS73	-	SRCpY416
c-JUNpS73	+	Sarrest
Casp9cAsp31	+	p53
Casp9cAsp31	+	c-JUNpS73
Casp9cAsp31	+	ACCpS79
Casp9cAsp31	+	G2arrest
CHK1pS345	-	MAPKpT202
CHK1pS345	-	HSP27
CHK1pS345	-	STAT3
CHK1pS345	+	PCNA
CHK1pS345	-	cellviab
cRAFV	+	bRAF
cRAFV	+	p38
cRAFV	+	TSC2
EGFRV	+	STAT3
EGFRV	+	CHK2pT68
EGFRV	-	TAZpS89
EGFRV	+	Collagenase
ELK1pS383	-	S6
ELK1pS383	-	p38pT180
ELK1pS383	+	TSC2pT1462
ELK1pS383	-	cellviab
ERa	+	TAZpS89
ERa	-	G2M
GATA3	-	4EBP1pS65
GATA3	-	STAT3pY705
GATA3	-	SMAD3
GATA3	-	SMAD3pS423
GATA3	+	G2M
GSK3ab	-	RbpS807
GSK3ab	+	b-Catenin
GSK3ab	+	CyclinB1
GSK3ab	-	CyclinD1
GSK3ab	+	GSKpS9
GSK3ab	+	ACC1
GSK3ab	+	b-CateninpS
GSK3ab	-	ERa
mTORpS2448	-	AKTpS473
mTORpS2448	+	STAT3pY705
mTORpS2448	+	AKT
mTORpS2448	-	G2M
mTORpS2448	+	cellviab
p21	+	ATR
p21	+	cellviab
STAT6pY641	+	PAI-1
STAT6pY641	-	STAT5pY694
STAT6pY641	+	Casp9cAsp31
STAT6pY641	-	G2M
STAT6pY641	+	G1arrest
STAT6pY641	-	G2arrest
TAZpS89	+	BAK
TAZpS89	+	Collagenase
TAZpS89	+	CyclinE1
TAZpS89	-	G2M
TAZpS89	+	Sarrest
XRCC1	+	CyclinD1
XRCC1	+	STAT5
XRCC1	+	ATMpS1981
XRCC1	-	ELK1pS383
XRCC1	-	CyclinE1
XRCC1	+	cellviab
PCNA	+	AKT
PCNA	+	BCL-XL
PCNA	-	RAD51
PDK1pS241	+	ATR
PDK1pS241	+	ERa
PDK1pS241	+	XRCC1
PDK1pS241	-	G2M
PI3Kp85	+	AKTpS473
PI3Kp85	+	STAT3pY705
PI3Kp85	-	IRS1
PI3Kp85	-	STAT3
PI3Kp85	+	STAT5
PI3Kp85	-	SRCpY416
PI3Kp85	+	SRC
PI3Kp85	-	G2M
PKCa	+	AKTpS473
PKCa	+	CyclinD1
PKCa	-	p38pT180
PKCa	-	AKTpT308
PKCa	+	PDK1pS241
PKCa	-	SRCpY416
PKCa	-	SRC
PKCa	+	G2M
PKCa	+	G1arrest
RAD51	+	CyclinB1
RAD51	-	YBIpS102
RAD51	-	BAK
RAD51	-	PCNA
RAD51	-	SRC
RAD51	-	G1arrest
RAD51	+	G2arrest
SRCpY416	+	MEKpS217
SRCpY416	+	AKTpS473
SRCpY416	-	b-Catenin
SRCpY416	-	STAT3
SRCpY416	+	COX2
SRCpY416	-	XRCC1
SRCpY416	+	PI3Kp85
SRCpY416	+	SRC
SRCpY416	+	G2M
SRCpY416	-	G1arrest
SRCpY416	-	Sarrest
4EBP1pT70	-	p53
4EBP1pT70	+	bRAF
4EBP1pT70	+	GSK3ab
4EBP1pT70	-	G1arrest
ACCpS79	-	MEKpS217
ACCpS79	+	G2arrest
ACCpS79	-	Sarrest
Collagenase	+	PAX2
Collagenase	+	STAT6pY641
Collagenase	+	TAZpS89
Collagenase	+	PCNA
Collagenase	-	IRS1pS307
CyclinE1	-	TAZpS89
CyclinE1	+	TSC2
CyclinE1	+	G2M
CyclinE1	-	G2arrest
CyclinE1	-	Sarrest
IRS1pS307	-	S6
IRS1pS307	+	AMPKpT172
IRS1pS307	-	p27
IRS1pS307	+	c-Myc
p38	+	p38pT180
p38	+	AKT
p38	-	STAT3
p38	+	a-tubulin
p38	-	Casp9cAsp31
p38	-	ELK1pS383
p38	+	G2arrest
SMAD3pS423	+	b-CateninpS
SMAD3pS423	+	p27
SMAD3pS423	+	c-Myc
SMAD3pS423	-	GATA3
SMAD3pS423	+	PI3Kp85
SMAD3pS423	-	SRC
SMAD3pS423	-	G2M
SMAD3pS423	+	G2arrest
SMAD3pS423	-	Sarrest
TSC2	+	S6
TSC2	-	PAI-1
TSC2	+	cRAFV
TSC2	-	G2arrest
TSC2	+	Sarrest
TSC2	+	cellviab
SRC	-	4EBP1pS65
SRC	-	MEKpS217
SRC	+	b-Catenin
SRC	-	SRCpY527
SRC	+	STAT3pY705
SRC	+	ACC1
SRC	-	AKTpT308
SRC	+	IGF1R-beta
SRC	-	STAT3
SRC	+	STAT5
SRC	+	STAT5pY694
SRC	-	COX2
SRC	+	CHK1pS345
SRC	+	EGFRV
SRC	-	XRCC1
SRC	+	PI3Kp85
aMEK	+	MAPKpT202
aMEK	+	MEKpS217
aMEK	-	IGFBP2
aMEK	+	p38pT180
aMEK	-	STAT3pY705
aAKT	+	AKTpS473
aAKT	-	Caveolin
aAKT	+	AKTpT308
aAKT	+	HSP27
aAKT	+	BCL-XL
aAKT	-	p21
aHDAC	+	4EBP1pS65
aHDAC	-	GSKpS9
aHDAC	+	p53
aHDAC	-	COX2
aHDAC	+	ATR
aHDAC	-	G2arrest
aMDM2	+	AKTpS473
aMDM2	+	ACC1
aMDM2	-	S6pS240
aMDM2	-	XRCC1
aMDM2	-	G2M
aJAK	+	RbpS807
aJAK	+	STAT5pY694
aJAK	+	CHK1pS345
aJAK	-	PCNA
aJAK	-	G1arrest
aBRAFm	+	MEKpS217
aBRAFm	-	AKTpT308
aBRAFm	+	AKT
aBRAFm	-	BCL-XL
aPKC	+	GSKpS9
aPKC	+	STAT3pY705
aPKC	-	HSP27
aPKC	-	IRS1
aPKC	+	SMAD3
aPKC	-	COX2
aPKC	+	mTORpS2448
aPKC	-	SRCpY416
aPKC	-	CyclinE1
aPKC	-	SRC
aPKC	-	Sarrest
aSTAT3	-	c-Myc
aSTAT3	+	STAT3
aSTAT3	+	STAT5pY694
aSTAT3	-	XRCC1
aSTAT3	-	PKCa
aSTAT3	-	G2M
aSTAT3	+	cellviab
amTOR	+	4EBP1pS65
amTOR	+	p70S6KpT389
aPI3K	+	AKTpS473
aPI3K	-	Caveolin
aCDK4	+	4EBP1pS65
aCDK4	+	RbpS807
aCDK4	-	SRCpY527
aCDK4	-	S6pS240
aCDK4	-	Caspase9
aCDK4	-	mTORpS2448
aCDK4	+	p38
aCDK4	+	TSC2
aCDK4	-	Sarrest
aSRC	+	MEKpS217
aSRC	-	b-Catenin
aSRC	-	IGFBP2
aSRC	+	AKTpT308
aSRC	-	STAT3
aSRC	+	STAT5
aSRC	-	CHK2pT68
aSRC	+	ELK1pS383
aSRC	-	PI3Kp85
aSRC	+	SRCpY416
aSRC	-	p38
aSRC	+	cellviab
