RbpS807	+	4EBP1pT37
RbpS807	+	SMAD3pS423
RbpS807	+	TSC2
RbpS807	-	Sarrest
MEKpS217	+	MAPKpT202
MEKpS217	-	BIM
MEKpS217	+	ACC1
MEKpS217	-	CHK2pT68
MEKpS217	+	G1arrest
S6	+	CyclinB1
S6	+	S6pS235
S6	-	S6pS240
PAI-1	-	S6
AKTpS473	+	TSC2pT1462
AKTpS473	+	mTORpS2448
AMPKpT172	+	cellviab
b-Catenin	-	IGF1R-beta
b-Catenin	-	YBIpS102
BIM	-	S6
BIM	-	CyclinD1
BIM	-	Sarrest
Caveolin	+	IGF1R-beta
Caveolin	+	SMAD3
Caveolin	-	COX2
Caveolin	-	CHK2pT68
Caveolin	-	Casp9cAsp31
Caveolin	+	XRCC1
CyclinB1	+	RbpS807
CyclinB1	+	PLK1
CyclinB1	+	GSK3ab
CyclinD1	+	RbpS807
CyclinD1	-	YAPpS127
CyclinD1	-	Caspase9
CyclinD1	-	ACCpS79
CyclinD1	-	SRC
GSK3abpS21	+	MEKpS217
GSK3abpS21	+	GSKpS9
IGFBP2	-	p70S6KpT389
IGFBP2	+	Fibronectin
IGFBP2	+	STAT6pY641
IGFBP2	-	PCNA
IGFBP2	-	RAD51
p38pT180	+	S6
p38pT180	-	PAI-1
p53	+	BCL-XL
p53	-	p21
p53	-	PDK1pS241
p53	+	SRC
p70S6KpT389	+	S6pS235
p70S6KpT389	+	S6pS240
SRCpY527	-	PAX2
SRCpY527	+	CHK1pS345
STAT3pY705	+	STAT5
STAT3pY705	-	STAT5pY694
STAT3pY705	-	c-JUNpS73
STAT3pY705	+	GSK3ab
STAT3pY705	+	G1arrest
STAT3pY705	-	G2arrest
STAT3pY705	-	Sarrest
TSC2pT1462	-	S6pS235
TSC2pT1462	+	Sarrest
YAPpS127	-	COX2
YAPpS127	-	Caspase9
YAPpS127	-	BAK
YAPpS127	-	BCL-XL
ACC1	+	AKTpT308
ACC1	+	4EBP1pT37
ACC1	+	4EBP1pT70
ACC1	+	ACCpS79
AKTpT308	+	AKTpS473
AKTpT308	+	GSK3abpS21
AKTpT308	+	GSKpS9
AKTpT308	-	BCL-XL
AKTpT308	+	p21
AKT	+	GSK3abpS21
AKT	+	GSKpS9
AKT	+	TSC2pT1462
AKT	+	YAPpS127
AKT	+	YBIpS102
AKT	+	mTORpS2448
AKT	-	p21
b-CateninpS	-	IRS1
b-CateninpS	+	STAT5
b-CateninpS	-	STAT5pY694
b-CateninpS	-	G2M
b-CateninpS	+	G1arrest
Fibronectin	+	BIM
Fibronectin	+	SRCpY527
Fibronectin	+	IGF1R-beta
Fibronectin	+	IRS1
Fibronectin	+	SRCpY416
Fibronectin	-	Sarrest
HSP27	-	PAI-1
HSP27	-	GSKpS9
HSP27	+	G1arrest
IGF1R-beta	-	b-Catenin
IGF1R-beta	+	IRS1
IGF1R-beta	+	PAX2
IGF1R-beta	+	ELK1pS383
IGF1R-beta	+	p21
IGF1R-beta	-	PI3Kp85
IGF1R-beta	-	Sarrest
IRS1	+	Caveolin
IRS1	+	IGF1R-beta
IRS1	-	IRS1pS307
p27	-	MAPKpT202
p27	-	c-Myc
p27	-	YBIpS102
p27	-	ACCpS79
p27	+	G1arrest
c-Myc	-	AMPKpT172
c-Myc	-	BIM
c-Myc	+	Caveolin
c-Myc	-	p27
c-Myc	-	STAT3
c-Myc	+	c-JUNpS73
c-Myc	+	4EBP1pT70
c-Myc	-	SMAD3pS423
c-Myc	-	G1arrest
SMAD3	+	4EBP1pS65
SMAD3	+	Caveolin
SMAD3	+	c-Myc
SMAD3	-	IRS1pS307
SMAD3	+	SMAD3pS423
SMAD3	+	G1arrest
SMAD3	+	cellviab
STAT3	+	IGFBP2
STAT3	+	STAT5pY694
STAT3	+	COX2
STAT3	+	p21
STAT5	+	S6
STAT5	-	PAI-1
STAT5	-	STAT3pY705
STAT5	-	STAT3
STAT5	+	STAT5pY694
STAT5	+	RAD51
STAT5	+	Sarrest
STAT5	+	cellviab
STAT5pY694	+	TSC2pT1462
STAT5pY694	+	STAT6pY641
STAT5pY694	+	SMAD3pS423
STAT5pY694	-	G1arrest
STAT5pY694	-	Sarrest
COX2	-	Caveolin
PAX2	-	ATR
PAX2	+	BAK
PAX2	+	bRAF
PAX2	-	cRAFV
PAX2	+	ERa
PLK1	+	CyclinB1
PLK1	-	HSP27
PLK1	-	CHK2pT68
YBIpS102	-	b-Catenin
YBIpS102	-	HSP27
YBIpS102	-	PKCa
YBIpS102	+	G2arrest
CHK2pT68	-	SRCpY416
Caspase9	-	S6
Caspase9	+	BIM
Caspase9	-	HSP27
Caspase9	+	STAT3
Caspase9	+	CHK1pS345
Caspase9	+	SMAD3pS423
Caspase9	-	G1arrest
Caspase9	-	Sarrest
a-tubulin	-	STAT3
a-tubulin	+	cRAFV
a-tubulin	-	GSK3ab
a-tubulin	+	TSC2
ATMpS1981	+	PAX2
ATMpS1981	+	BAK
ATMpS1981	+	mTORpS2448
ATMpS1981	+	G2M
ATMpS1981	+	G1arrest
ATMpS1981	-	G2arrest
ATMpS1981	-	Sarrest
ATR	-	YBIpS102
ATR	+	CHK2pT68
ATR	-	GATA3
ATR	-	PI3Kp85
ATR	+	G2M
BAK	+	p27
BAK	+	STAT5pY694
BAK	+	TAZpS89
BAK	+	Collagenase
BAK	+	G2arrest
BAK	+	Sarrest
BCL-XL	+	p53
BCL-XL	+	STAT5pY694
BCL-XL	-	ATMpS1981
BCL-XL	+	BCL2
BCL-XL	-	SRCpY416
BCL-XL	+	ACCpS79
BCL-XL	-	Collagenase
BCL2	+	p53
BCL2	+	BAK
BCL2	-	BCL-XL
BCL2	+	PDK1pS241
BCL2	+	SRC
BCL2	-	G2M
bRAF	+	MEKpS217
bRAF	+	YAPpS127
bRAF	+	AKTpT308
bRAF	+	AKT
bRAF	-	PAX2
bRAF	+	IRS1pS307
bRAF	-	G2M
c-JUNpS73	-	STAT3pY705
c-JUNpS73	-	ACC1
c-JUNpS73	+	c-Myc
c-JUNpS73	+	G2M
Casp9cAsp31	+	PAX2
Casp9cAsp31	+	YBIpS102
Casp9cAsp31	+	CHK2pT68
Casp9cAsp31	-	Sarrest
CHK1pS345	-	MAPKpT202
CHK1pS345	+	p38pT180
CHK1pS345	-	p27
CHK1pS345	+	STAT5pY694
CHK1pS345	-	PDK1pS241
CHK1pS345	-	G2M
CHK1pS345	-	Sarrest
CHK1pS345	+	cellviab
cRAFV	+	4EBP1pS65
cRAFV	-	STAT5
cRAFV	+	S6pS240
cRAFV	-	c-JUNpS73
cRAFV	+	RAD51
cRAFV	-	CyclinE1
cRAFV	+	p38
cRAFV	+	TSC2
cRAFV	-	Sarrest
EGFRV	-	AMPKpT172
EGFRV	+	Caveolin
EGFRV	+	STAT5
EGFRV	+	S6pS235
EGFRV	+	G2M
ELK1pS383	+	IGFBP2
ELK1pS383	-	p38pT180
ELK1pS383	-	HSP27
ELK1pS383	+	STAT5
ELK1pS383	+	BCL-XL
ELK1pS383	+	G2M
ELK1pS383	+	G1arrest
ELK1pS383	-	G2arrest
ELK1pS383	+	Sarrest
ELK1pS383	+	cellviab
ERa	-	AKTpS473
ERa	-	CyclinB1
ERa	-	p70S6KpT389
ERa	+	PAX2
ERa	+	ATMpS1981
ERa	-	CHK1pS345
ERa	-	G2arrest
ERa	+	Sarrest
GATA3	-	RbpS807
GATA3	-	SMAD3
GATA3	+	S6pS235
GATA3	+	EGFRV
GATA3	+	STAT6pY641
GATA3	+	Collagenase
GATA3	+	p38
GATA3	-	SMAD3pS423
GATA3	-	cellviab
GSK3ab	-	GSK3abpS21
GSK3ab	+	GSKpS9
GSK3ab	+	b-CateninpS
mTORpS2448	+	p70S6KpT389
mTORpS2448	+	TSC2pT1462
mTORpS2448	-	ACC1
mTORpS2448	-	AKT
mTORpS2448	-	IRS1
mTORpS2448	+	GATA3
mTORpS2448	+	p21
mTORpS2448	-	SRCpY416
mTORpS2448	+	G1arrest
mTORpS2448	-	G2arrest
mTORpS2448	+	cellviab
p21	+	CyclinD1
p21	+	Casp9cAsp31
p21	+	RAD51
p21	+	G2arrest
STAT6pY641	+	Caveolin
STAT6pY641	-	GSKpS9
STAT6pY641	-	AKT
STAT6pY641	-	PAX2
STAT6pY641	+	Casp9cAsp31
STAT6pY641	+	EGFRV
STAT6pY641	+	PKCa
STAT6pY641	-	G2M
STAT6pY641	+	Sarrest
TAZpS89	+	STAT5pY694
TAZpS89	+	c-JUNpS73
TAZpS89	+	Casp9cAsp31
TAZpS89	+	GATA3
TAZpS89	+	XRCC1
TAZpS89	-	p38
TAZpS89	+	G1arrest
TAZpS89	+	Sarrest
XRCC1	+	HSP27
XRCC1	-	PKCa
XRCC1	-	G2M
XRCC1	+	G1arrest
XRCC1	-	cellviab
PCNA	+	GATA3
PCNA	-	RAD51
PDK1pS241	+	ACC1
PDK1pS241	+	CHK2pT68
PDK1pS241	-	mTORpS2448
PDK1pS241	+	G2arrest
PDK1pS241	+	Sarrest
PDK1pS241	+	cellviab
PI3Kp85	+	AKTpS473
PI3Kp85	-	STAT3pY705
PI3Kp85	+	IRS1
PI3Kp85	+	STAT3
PI3Kp85	-	c-JUNpS73
PI3Kp85	+	EGFRV
PI3Kp85	-	SRCpY416
PI3Kp85	+	SRC
PI3Kp85	-	G1arrest
PI3Kp85	+	cellviab
PKCa	+	AKTpS473
PKCa	-	GSKpS9
PKCa	-	p38pT180
PKCa	-	SRCpY527
PKCa	-	AKTpT308
PKCa	+	a-tubulin
PKCa	+	PDK1pS241
PKCa	-	RAD51
PKCa	-	SRCpY416
PKCa	+	p38
PKCa	+	SRC
PKCa	+	G1arrest
RAD51	-	p53
RAD51	+	4EBP1pT37
RAD51	-	PCNA
RAD51	+	Sarrest
SRCpY416	+	MEKpS217
SRCpY416	+	AKTpS473
SRCpY416	-	b-Catenin
SRCpY416	+	SRC
SRCpY416	+	G1arrest
SRCpY416	-	G2arrest
4EBP1pT70	+	S6
4EBP1pT70	+	ACC1
4EBP1pT70	+	CHK1pS345
4EBP1pT70	-	cellviab
ACCpS79	+	AMPKpT172
ACCpS79	-	TSC2pT1462
ACCpS79	+	YBIpS102
ACCpS79	+	PKCa
ACCpS79	-	IRS1pS307
ACCpS79	-	cellviab
Collagenase	-	4EBP1pS65
Collagenase	-	AKT
Collagenase	+	TAZpS89
Collagenase	+	PCNA
CyclinE1	-	RbpS807
CyclinE1	+	AKTpT308
CyclinE1	+	a-tubulin
CyclinE1	-	PCNA
CyclinE1	-	cellviab
p38	-	BIM
p38	+	p38pT180
p38	-	STAT3pY705
p38	-	b-CateninpS
p38	+	STAT3
p38	+	STAT5
p38	+	a-tubulin
p38	-	ATMpS1981
p38	-	BCL2
p38	-	Casp9cAsp31
p38	-	CHK1pS345
p38	-	ELK1pS383
SMAD3pS423	+	p27
SMAD3pS423	+	c-Myc
SMAD3pS423	-	GATA3
TSC2	-	PAI-1
TSC2	+	TSC2pT1462
TSC2	+	SMAD3
TSC2	+	bRAF
TSC2	+	cRAFV
TSC2	+	GSK3ab
TSC2	-	Sarrest
SRC	-	MEKpS217
SRC	+	AKTpS473
SRC	+	b-Catenin
SRC	+	p53
SRC	-	SRCpY527
SRC	+	STAT3pY705
SRC	+	AKTpT308
SRC	-	IGF1R-beta
SRC	+	c-Myc
SRC	-	STAT3
SRC	+	STAT5
SRC	+	STAT5pY694
SRC	-	YBIpS102
SRC	+	EGFRV
SRC	+	PDK1pS241
SRC	-	PI3Kp85
SRC	+	SRCpY416
SRC	-	ACCpS79
SRC	-	G2arrest
SRC	-	cellviab
aMEK	+	MAPKpT202
aMEK	+	MEKpS217
aMEK	-	BIM
aMEK	+	CyclinD1
aMEK	+	STAT5
aMEK	+	G2M
aMEK	-	G1arrest
aAKT	+	AKTpS473
aAKT	-	b-Catenin
aAKT	+	AKTpT308
aAKT	+	HSP27
aAKT	-	p21
aAKT	-	G2M
aHDAC	+	p53
aHDAC	-	G2arrest
aMDM2	+	BCL-XL
aMDM2	-	PCNA
aMDM2	-	ACCpS79
aMDM2	-	Collagenase
aMDM2	-	G2M
aMDM2	-	Sarrest
aJAK	-	p38pT180
aJAK	+	STAT5pY694
aJAK	-	cellviab
aBRAFm	+	MEKpS217
aBRAFm	+	AKTpT308
aBRAFm	+	AKT
aBRAFm	-	p27
aPKC	+	STAT3pY705
aPKC	-	HSP27
aPKC	-	IRS1
aPKC	+	SMAD3
aPKC	-	COX2
aPKC	+	mTORpS2448
aPKC	+	PKCa
aPKC	-	SRCpY416
aPKC	+	SMAD3pS423
aPKC	-	SRC
aSTAT3	-	p27
aSTAT3	-	STAT5
aSTAT3	+	STAT5pY694
aSTAT3	+	TSC2
aSTAT3	+	G2M
aSTAT3	-	G1arrest
aSTAT3	+	Sarrest
amTOR	+	GSK3abpS21
amTOR	-	p53
amTOR	+	p70S6KpT389
amTOR	-	Fibronectin
aPI3K	+	AKTpS473
aPI3K	-	p27
aPI3K	-	Caspase9
aPI3K	+	PDK1pS241
aPI3K	-	G2arrest
aCDK4	+	RbpS807
aCDK4	-	SRCpY527
aCDK4	+	RAD51
aCDK4	-	G1arrest
aCDK4	-	Sarrest
aCDK4	+	cellviab
aSRC	+	MEKpS217
aSRC	+	AKTpS473
aSRC	+	b-Catenin
aSRC	+	STAT3pY705
aSRC	+	AKTpT308
aSRC	-	IGF1R-beta
aSRC	+	STAT5
aSRC	-	CHK2pT68
aSRC	-	EGFRV
aSRC	+	SRCpY416
aSRC	+	G2arrest
