MAPKpT202	+	AKTpS473
MAPKpT202	-	Sarrest
MEKpS217	+	MAPKpT202
MEKpS217	-	ELK1pS383
S6	+	RbpS807
S6	-	STAT5pY694
S6	+	S6pS240
S6	-	PKCa
S6	+	G1arrest
PAI-1	+	G2M
PAI-1	+	Sarrest
AKTpS473	+	TSC2pT1462
AKTpS473	+	AKTpT308
AKTpS473	+	mTORpS2448
AMPKpT172	-	c-Myc
AMPKpT172	-	G2M
b-Catenin	+	ACC1
b-Catenin	-	IGF1R-beta
b-Catenin	-	SRCpY416
BIM	-	CyclinD1
BIM	+	EGFRV
BIM	-	RAD51
Caveolin	+	IGF1R-beta
Caveolin	+	SMAD3
Caveolin	-	COX2
Caveolin	-	SMAD3pS423
CyclinB1	+	PLK1
CyclinD1	+	RbpS807
CyclinD1	-	BIM
CyclinD1	-	G1arrest
CyclinD1	-	cellviab
GSK3abpS21	+	GSKpS9
GSK3abpS21	+	p70S6KpT389
IGFBP2	+	MAPKpT202
IGFBP2	+	BIM
IGFBP2	+	STAT3
IGFBP2	-	Sarrest
p38pT180	-	COX2
p38pT180	+	ATR
p53	-	b-Catenin
p53	+	Caveolin
p53	+	BCL-XL
p53	-	BCL2
p53	+	XRCC1
p53	+	SRC
p53	+	G1arrest
p70S6KpT389	-	p53
p70S6KpT389	+	S6pS235
p70S6KpT389	+	S6pS240
SRCpY527	+	CHK1pS345
SRCpY527	-	SRCpY416
SRCpY527	-	G2M
STAT3pY705	-	4EBP1pS65
STAT3pY705	-	SRCpY527
STAT3pY705	+	STAT5
STAT3pY705	-	STAT5pY694
STAT3pY705	+	4EBP1pT37
STAT3pY705	-	c-JUNpS73
STAT3pY705	-	G2M
STAT3pY705	-	Sarrest
TSC2pT1462	-	S6pS240
TSC2pT1462	+	IRS1pS307
YAPpS127	-	CyclinD1
YAPpS127	-	SRCpY527
YAPpS127	+	c-Myc
YAPpS127	+	bRAF
YAPpS127	+	IRS1pS307
YAPpS127	+	TSC2
YAPpS127	+	Sarrest
ACC1	-	Caspase9
ACC1	+	4EBP1pT70
ACC1	+	ACCpS79
ACC1	+	IRS1pS307
ACC1	-	Sarrest
AKTpT308	+	AKTpS473
AKTpT308	+	GSK3abpS21
AKTpT308	+	GSKpS9
AKTpT308	-	BCL-XL
AKTpT308	+	p21
AKT	+	GSK3abpS21
AKT	-	p53
AKT	+	TSC2pT1462
AKT	+	YAPpS127
AKT	+	YBIpS102
AKT	+	mTORpS2448
AKT	-	p21
AKT	+	G2M
b-CateninpS	-	4EBP1pS65
b-CateninpS	-	GSK3abpS21
b-CateninpS	+	SRCpY527
b-CateninpS	-	S6pS235
b-CateninpS	-	G2M
Fibronectin	-	SRCpY527
Fibronectin	+	IGF1R-beta
Fibronectin	+	IRS1
Fibronectin	+	PKCa
Fibronectin	-	Sarrest
HSP27	-	RbpS807
HSP27	-	YBIpS102
HSP27	+	G2arrest
IGF1R-beta	-	RbpS807
IGF1R-beta	-	p38pT180
IGF1R-beta	+	Fibronectin
IGF1R-beta	-	IRS1
IGF1R-beta	+	ATMpS1981
IGF1R-beta	+	p21
IGF1R-beta	+	TAZpS89
IGF1R-beta	-	PI3Kp85
IGF1R-beta	-	Sarrest
IGF1R-beta	+	cellviab
IRS1	-	AMPKpT172
IRS1	+	b-Catenin
IRS1	+	COX2
IRS1	+	CyclinE1
IRS1	-	IRS1pS307
IRS1	-	G2M
p27	-	GSK3abpS21
p27	-	c-Myc
p27	-	YBIpS102
p27	-	BCL-XL
p27	-	mTORpS2448
p27	+	G1arrest
p27	+	cellviab
c-Myc	+	CyclinD1
c-Myc	-	p27
c-Myc	+	c-JUNpS73
c-Myc	+	CHK1pS345
c-Myc	-	SMAD3pS423
c-Myc	+	G1arrest
SMAD3	+	Caveolin
SMAD3	+	c-Myc
SMAD3	+	GATA3
SMAD3	+	SMAD3pS423
SMAD3	-	G2arrest
SMAD3	+	cellviab
STAT3	+	IGFBP2
STAT3	+	Fibronectin
STAT3	+	STAT5pY694
STAT3	+	BCL-XL
STAT3	-	CHK1pS345
STAT3	+	p21
STAT3	+	PDK1pS241
STAT5	-	STAT3pY705
STAT5	-	BAK
STAT5	-	IRS1pS307
STAT5	-	p38
STAT5	+	G1arrest
STAT5	-	cellviab
STAT5pY694	-	STAT3pY705
STAT5pY694	+	TSC2pT1462
STAT5pY694	+	IRS1
STAT5pY694	+	G1arrest
COX2	-	Sarrest
PAX2	-	RbpS807
PAX2	+	YAPpS127
PAX2	+	STAT3
PAX2	-	ATR
PAX2	+	BAK
PAX2	+	PDK1pS241
PAX2	+	Sarrest
PLK1	+	CyclinB1
PLK1	-	CHK2pT68
PLK1	-	ACCpS79
PLK1	+	Sarrest
YBIpS102	-	HSP27
YBIpS102	-	p27
YBIpS102	-	PKCa
YBIpS102	-	G2arrest
CHK2pT68	-	SRCpY416
Caspase9	+	IGFBP2
Caspase9	-	4EBP1pT37
Caspase9	+	Collagenase
a-tubulin	-	ATMpS1981
a-tubulin	+	ATR
a-tubulin	-	BCL2
a-tubulin	+	cellviab
ATMpS1981	-	p70S6KpT389
ATMpS1981	+	b-CateninpS
ATMpS1981	-	Casp9cAsp31
ATMpS1981	+	XRCC1
ATMpS1981	-	TSC2
ATMpS1981	+	G2M
ATR	+	S6
ATR	-	CHK2pT68
ATR	+	Caspase9
ATR	+	XRCC1
ATR	+	G2M
BAK	-	YAPpS127
BAK	+	STAT3
BAK	+	PAX2
BAK	-	4EBP1pT37
BAK	-	ATR
BAK	+	ERa
BAK	+	G2arrest
BAK	+	Sarrest
BCL-XL	-	CyclinD1
BCL-XL	+	p53
BCL-XL	+	BCL2
BCL-XL	-	G2arrest
BCL-XL	-	Sarrest
BCL2	-	AMPKpT172
BCL2	+	p53
BCL2	-	TSC2pT1462
BCL2	+	S6pS235
BCL2	+	ATR
BCL2	+	BCL-XL
bRAF	+	MEKpS217
bRAF	+	YAPpS127
bRAF	+	AKTpT308
bRAF	+	AKT
bRAF	-	CHK2pT68
bRAF	-	S6pS235
bRAF	-	ATMpS1981
bRAF	-	BAK
bRAF	-	c-JUNpS73
bRAF	+	4EBP1pT70
c-JUNpS73	-	AKTpS473
c-JUNpS73	-	STAT3pY705
c-JUNpS73	-	ACC1
c-JUNpS73	+	c-Myc
c-JUNpS73	-	PI3Kp85
Casp9cAsp31	+	STAT5pY694
Casp9cAsp31	-	cRAFV
Casp9cAsp31	+	EGFRV
Casp9cAsp31	+	TAZpS89
Casp9cAsp31	-	SRC
Casp9cAsp31	+	cellviab
CHK1pS345	-	IGFBP2
CHK1pS345	-	Fibronectin
CHK1pS345	+	COX2
CHK1pS345	-	BAK
CHK1pS345	-	G2M
cRAFV	-	Fibronectin
cRAFV	+	GSK3ab
cRAFV	+	TSC2
cRAFV	-	G2M
cRAFV	+	G1arrest
cRAFV	+	G2arrest
EGFRV	+	BAK
EGFRV	+	ERa
EGFRV	+	Collagenase
EGFRV	+	G2arrest
EGFRV	+	Sarrest
ELK1pS383	-	p53
ELK1pS383	-	TSC2pT1462
ELK1pS383	+	S6pS235
ELK1pS383	-	G2arrest
ERa	+	Casp9cAsp31
ERa	-	IRS1pS307
ERa	+	G1arrest
GATA3	-	CyclinB1
GATA3	-	GSK3abpS21
GATA3	-	SMAD3
GATA3	+	Collagenase
GATA3	-	SMAD3pS423
GATA3	-	G2M
GSK3ab	+	b-Catenin
GSK3ab	+	GSK3abpS21
GSK3ab	+	GSKpS9
GSK3ab	-	b-CateninpS
GSK3ab	-	TSC2
GSK3ab	+	cellviab
mTORpS2448	-	AKTpS473
mTORpS2448	+	p70S6KpT389
mTORpS2448	+	AKT
mTORpS2448	+	b-CateninpS
mTORpS2448	-	Collagenase
p21	-	GSK3abpS21
p21	+	Fibronectin
p21	+	4EBP1pT37
p21	-	PDK1pS241
p21	-	SRCpY416
p21	-	G2M
p21	-	Sarrest
STAT6pY641	+	STAT5
STAT6pY641	+	BCL2
STAT6pY641	+	G2arrest
TAZpS89	-	AMPKpT172
TAZpS89	+	ACC1
TAZpS89	+	PAX2
TAZpS89	-	a-tubulin
TAZpS89	-	ATMpS1981
TAZpS89	+	mTORpS2448
TAZpS89	-	G2arrest
TAZpS89	-	cellviab
XRCC1	+	SRCpY527
XRCC1	-	S6pS235
XRCC1	+	G2M
XRCC1	-	Sarrest
PCNA	+	AKTpS473
PCNA	-	4EBP1pT37
PCNA	+	ERa
PCNA	+	TAZpS89
PCNA	-	RAD51
PDK1pS241	+	GSK3abpS21
PDK1pS241	+	CyclinE1
PI3Kp85	+	b-Catenin
PI3Kp85	-	STAT3pY705
PI3Kp85	-	IRS1
PI3Kp85	+	STAT3
PI3Kp85	-	STAT5
PI3Kp85	-	SRCpY416
PI3Kp85	-	SRC
PI3Kp85	-	G2arrest
PI3Kp85	+	cellviab
PKCa	-	AKTpS473
PKCa	+	AKTpT308
PKCa	+	PDK1pS241
PKCa	-	SRCpY416
PKCa	+	ACCpS79
PKCa	+	SRC
RAD51	+	4EBP1pS65
RAD51	-	PCNA
SRCpY416	+	MEKpS217
SRCpY416	+	AKTpS473
SRCpY416	+	b-Catenin
SRCpY416	+	IGF1R-beta
SRCpY416	-	STAT3
SRCpY416	-	CHK2pT68
SRCpY416	+	cellviab
4EBP1pT70	+	S6
4EBP1pT70	+	ACC1
4EBP1pT70	-	c-JUNpS73
4EBP1pT70	+	GSK3ab
4EBP1pT70	+	PDK1pS241
ACCpS79	+	CyclinB1
ACCpS79	+	Caspase9
ACCpS79	+	ATMpS1981
ACCpS79	+	G1arrest
ACCpS79	-	cellviab
Collagenase	-	S6
Collagenase	+	PAX2
Collagenase	+	GATA3
Collagenase	+	PCNA
CyclinE1	-	TSC2pT1462
CyclinE1	-	STAT5pY694
CyclinE1	+	BCL2
CyclinE1	+	bRAF
CyclinE1	-	RAD51
IRS1pS307	-	GATA3
IRS1pS307	+	cellviab
p38	+	p38pT180
p38	-	STAT3pY705
p38	+	STAT3
p38	+	STAT5
p38	-	PAX2
p38	+	a-tubulin
p38	-	Casp9cAsp31
p38	-	ELK1pS383
SMAD3pS423	+	4EBP1pS65
SMAD3pS423	+	c-Myc
SMAD3pS423	-	EGFRV
SMAD3pS423	-	GATA3
SMAD3pS423	+	TSC2
SMAD3pS423	+	G1arrest
SMAD3pS423	+	G2arrest
TSC2	-	PAI-1
TSC2	-	TSC2pT1462
TSC2	+	cRAFV
TSC2	-	ACCpS79
TSC2	+	p38
SRC	-	4EBP1pS65
SRC	-	MEKpS217
SRC	+	AKTpS473
SRC	+	b-Catenin
SRC	-	SRCpY527
SRC	+	STAT3pY705
SRC	+	IGF1R-beta
SRC	-	STAT3
SRC	+	STAT5
SRC	+	STAT5pY694
SRC	+	EGFRV
SRC	-	p21
SRC	+	PI3Kp85
SRC	-	SRCpY416
SRC	-	G2arrest
aMEK	+	MAPKpT202
aMEK	+	MEKpS217
aMEK	+	Fibronectin
aMEK	-	STAT5
aMEK	+	cellviab
aAKT	+	AKTpS473
aAKT	-	Caveolin
aAKT	+	AKTpT308
aAKT	+	HSP27
aAKT	+	BCL-XL
aAKT	-	p21
aAKT	-	Sarrest
aHDAC	+	p53
aHDAC	+	BCL2
aHDAC	-	G2arrest
aMDM2	+	MEKpS217
aMDM2	-	Caspase9
aMDM2	-	p21
aMDM2	+	Sarrest
aJAK	-	IGFBP2
aJAK	+	Fibronectin
aJAK	+	STAT5pY694
aJAK	+	TAZpS89
aJAK	-	ACCpS79
aJAK	-	p38
aJAK	-	G2M
aBRAFm	+	MEKpS217
aBRAFm	+	p38pT180
aBRAFm	-	AKTpT308
aBRAFm	-	PCNA
aBRAFm	-	G2M
aPKC	+	GSKpS9
aPKC	+	STAT3pY705
aPKC	-	IRS1
aPKC	+	SMAD3
aPKC	-	S6pS240
aPKC	+	mTORpS2448
aPKC	-	SRCpY416
aPKC	-	SRC
aPKC	+	G2M
aPKC	+	G2arrest
aPKC	-	Sarrest
aPKC	-	cellviab
aSTAT3	+	STAT5pY694
aSTAT3	-	BCL-XL
aSTAT3	-	G2M
aSTAT3	-	G2arrest
amTOR	+	4EBP1pS65
amTOR	+	p70S6KpT389
amTOR	+	CHK1pS345
amTOR	-	TAZpS89
aPI3K	+	AKTpS473
aPI3K	-	G1arrest
aCDK4	+	4EBP1pS65
aCDK4	+	RbpS807
aCDK4	+	CyclinD1
aCDK4	-	SRCpY527
aCDK4	+	AKT
aCDK4	-	ERa
aCDK4	-	TAZpS89
aCDK4	-	ACCpS79
aCDK4	-	TSC2
aSRC	+	MEKpS217
aSRC	-	b-Catenin
aSRC	+	STAT3pY705
aSRC	-	YAPpS127
aSRC	+	AKTpT308
aSRC	-	IGF1R-beta
aSRC	+	STAT3
aSRC	-	CHK2pT68
aSRC	-	S6pS240
aSRC	+	4EBP1pT37
aSRC	+	PI3Kp85
aSRC	+	SRCpY416
