4EBP1pS65	-	S6pS235
RbpS807	+	p70S6KpT389
RbpS807	+	SRCpY527
RbpS807	+	4EBP1pT37
RbpS807	-	Collagenase
MAPKpT202	+	MEKpS217
MAPKpT202	-	BIM
MAPKpT202	+	p38pT180
MAPKpT202	+	HSP27
MAPKpT202	-	Sarrest
MEKpS217	+	MAPKpT202
PAI-1	-	YAPpS127
PAI-1	-	IGF1R-beta
AKTpS473	+	TSC2pT1462
AKTpS473	+	AKTpT308
AKTpS473	+	mTORpS2448
AMPKpT172	-	Caveolin
AMPKpT172	-	cellviab
b-Catenin	-	IGF1R-beta
b-Catenin	-	YBIpS102
b-Catenin	-	SRCpY416
BIM	-	AMPKpT172
BIM	-	CyclinD1
BIM	-	SMAD3
BIM	-	RAD51
Caveolin	+	IGF1R-beta
Caveolin	+	SMAD3
Caveolin	-	COX2
Caveolin	-	SMAD3pS423
CyclinB1	+	RbpS807
CyclinB1	-	IRS1
CyclinB1	+	PLK1
CyclinD1	+	RbpS807
CyclinD1	-	ACCpS79
GSK3abpS21	+	GSKpS9
IGFBP2	-	HSP27
IGFBP2	-	S6pS235
IGFBP2	+	XRCC1
p38pT180	+	4EBP1pS65
p38pT180	+	p70S6KpT389
p38pT180	-	S6pS235
p38pT180	-	Casp9cAsp31
p38pT180	-	EGFRV
p38pT180	+	4EBP1pT70
p38pT180	-	TSC2
p38pT180	-	G2arrest
p38pT180	-	Sarrest
p53	+	Caveolin
p53	+	AKTpT308
p53	+	HSP27
p53	+	IRS1
p53	+	BCL-XL
p53	+	BCL2
p53	+	SRC
p53	+	G1arrest
p53	-	G2arrest
p70S6KpT389	+	S6pS235
p70S6KpT389	+	S6pS240
SRCpY527	+	GSK3abpS21
SRCpY527	+	CHK1pS345
SRCpY527	-	ELK1pS383
SRCpY527	-	SRCpY416
SRCpY527	+	ACCpS79
SRCpY527	-	IRS1pS307
SRCpY527	+	G1arrest
SRCpY527	-	cellviab
STAT3pY705	+	p27
STAT3pY705	-	STAT5
STAT3pY705	-	STAT5pY694
STAT3pY705	-	ATMpS1981
STAT3pY705	-	Casp9cAsp31
STAT3pY705	-	PDK1pS241
STAT3pY705	-	ACCpS79
STAT3pY705	-	Sarrest
YAPpS127	+	4EBP1pS65
YAPpS127	-	c-JUNpS73
YAPpS127	-	CyclinE1
YAPpS127	+	G2M
ACC1	-	CHK2pT68
ACC1	+	ACCpS79
AKTpT308	+	AKTpS473
AKTpT308	+	GSK3abpS21
AKTpT308	+	GSKpS9
AKTpT308	-	BCL-XL
AKTpT308	+	p21
AKT	+	TSC2pT1462
AKT	+	YAPpS127
AKT	+	YBIpS102
AKT	-	BCL-XL
AKT	+	mTORpS2448
b-CateninpS	-	MAPKpT202
b-CateninpS	-	IGFBP2
b-CateninpS	+	STAT6pY641
b-CateninpS	-	G1arrest
b-CateninpS	-	G2arrest
Fibronectin	+	IGFBP2
Fibronectin	+	SRCpY527
Fibronectin	+	IGF1R-beta
Fibronectin	+	IRS1
Fibronectin	+	STAT5pY694
Fibronectin	-	CHK1pS345
Fibronectin	-	PI3Kp85
Fibronectin	+	PKCa
Fibronectin	-	SRCpY416
Fibronectin	-	Sarrest
Fibronectin	-	cellviab
HSP27	-	STAT3pY705
HSP27	-	COX2
HSP27	-	Sarrest
IGF1R-beta	-	b-Catenin
IGF1R-beta	+	STAT3pY705
IGF1R-beta	+	YAPpS127
IGF1R-beta	+	Fibronectin
IGF1R-beta	-	IRS1
IGF1R-beta	-	G2arrest
IRS1	+	b-Catenin
IRS1	+	Caveolin
IRS1	+	c-Myc
IRS1	-	p21
IRS1	+	PI3Kp85
IRS1	+	CyclinE1
IRS1	-	IRS1pS307
IRS1	-	G1arrest
p27	-	GSK3abpS21
p27	+	IGFBP2
p27	-	c-Myc
p27	-	YBIpS102
p27	+	G1arrest
p27	+	cellviab
c-Myc	+	SMAD3
c-Myc	-	PLK1
c-Myc	+	BCL2
c-Myc	+	c-JUNpS73
c-Myc	+	TAZpS89
c-Myc	-	SMAD3pS423
SMAD3	+	Caveolin
SMAD3	+	c-Myc
SMAD3	+	S6pS235
SMAD3	+	GATA3
STAT3	+	IGFBP2
STAT3	-	ACC1
STAT3	+	Fibronectin
STAT3	+	STAT5
STAT3	+	STAT5pY694
STAT3	+	COX2
STAT3	+	p21
STAT3	+	PDK1pS241
STAT5	-	p70S6KpT389
STAT5	-	STAT3pY705
STAT5	-	IRS1
STAT5	+	STAT3
STAT5pY694	+	TSC2pT1462
STAT5pY694	-	a-tubulin
STAT5pY694	-	PCNA
STAT5pY694	-	4EBP1pT70
PAX2	-	ATR
PAX2	+	BAK
PAX2	+	BCL2
PLK1	+	CyclinB1
PLK1	-	Fibronectin
PLK1	-	IGF1R-beta
PLK1	-	CHK2pT68
PLK1	-	TAZpS89
YBIpS102	-	HSP27
YBIpS102	-	p27
YBIpS102	-	PKCa
CHK2pT68	+	PI3Kp85
CHK2pT68	-	SRCpY416
CHK2pT68	+	G2M
Caspase9	-	G2arrest
a-tubulin	+	SMAD3
a-tubulin	-	STAT5pY694
a-tubulin	-	PAX2
a-tubulin	-	Casp9cAsp31
a-tubulin	+	p38
a-tubulin	+	cellviab
ATMpS1981	-	CyclinD1
ATMpS1981	+	YBIpS102
ATMpS1981	+	GSK3ab
ATMpS1981	+	SRC
ATMpS1981	-	Sarrest
ATR	+	IGFBP2
ATR	-	CHK2pT68
ATR	-	STAT6pY641
ATR	-	PDK1pS241
ATR	+	cellviab
BAK	-	CyclinB1
BAK	-	PAX2
BAK	+	PLK1
BAK	+	ERa
BAK	+	TAZpS89
BCL-XL	+	b-Catenin
BCL-XL	+	p53
BCL-XL	-	p70S6KpT389
BCL-XL	+	YAPpS127
BCL-XL	+	S6pS240
BCL-XL	+	BCL2
BCL-XL	+	ERa
BCL-XL	-	Sarrest
BCL2	-	p70S6KpT389
BCL2	-	AKT
BCL2	-	BCL-XL
BCL2	+	ERa
BCL2	+	G2arrest
BCL2	+	cellviab
bRAF	+	AKTpT308
bRAF	+	AKT
bRAF	-	Caspase9
bRAF	+	G1arrest
bRAF	-	Sarrest
bRAF	+	cellviab
c-JUNpS73	+	SRCpY527
c-JUNpS73	-	ACC1
c-JUNpS73	+	c-Myc
c-JUNpS73	+	PCNA
c-JUNpS73	-	G2arrest
c-JUNpS73	+	Sarrest
Casp9cAsp31	-	S6pS235
Casp9cAsp31	+	G1arrest
CHK1pS345	-	BCL-XL
CHK1pS345	-	bRAF
CHK1pS345	-	PDK1pS241
CHK1pS345	-	G1arrest
CHK1pS345	+	cellviab
cRAFV	-	PAI-1
cRAFV	-	IGFBP2
cRAFV	+	AKT
cRAFV	-	BCL2
cRAFV	+	bRAF
cRAFV	+	TSC2
cRAFV	-	G2arrest
cRAFV	-	Sarrest
EGFRV	+	Caspase9
EGFRV	-	cRAFV
EGFRV	+	XRCC1
EGFRV	+	Sarrest
ELK1pS383	+	p38pT180
ELK1pS383	-	TSC2pT1462
ELK1pS383	-	TSC2
ERa	-	S6pS235
ERa	+	TAZpS89
ERa	-	CyclinE1
ERa	+	G1arrest
ERa	-	Sarrest
GATA3	-	SMAD3
GATA3	-	4EBP1pT37
GATA3	+	Collagenase
GATA3	-	SMAD3pS423
GATA3	+	cellviab
GSK3ab	+	b-Catenin
GSK3ab	+	GSK3abpS21
GSK3ab	+	GSKpS9
GSK3ab	+	b-CateninpS
GSK3ab	-	EGFRV
GSK3ab	-	G1arrest
GSK3ab	+	cellviab
mTORpS2448	-	AKTpS473
mTORpS2448	+	IGFBP2
mTORpS2448	-	ACCpS79
mTORpS2448	-	TSC2
mTORpS2448	-	G2M
mTORpS2448	+	G2arrest
p21	-	GSK3abpS21
p21	-	IGF1R-beta
p21	+	4EBP1pT37
p21	-	Caspase9
STAT6pY641	-	4EBP1pS65
STAT6pY641	-	S6
STAT6pY641	+	GSK3abpS21
STAT6pY641	+	BAK
STAT6pY641	-	BCL-XL
STAT6pY641	+	GATA3
STAT6pY641	-	GSK3ab
STAT6pY641	+	XRCC1
STAT6pY641	-	TSC2
STAT6pY641	-	Sarrest
TAZpS89	+	p70S6KpT389
TAZpS89	-	STAT5
TAZpS89	+	c-JUNpS73
TAZpS89	-	G2M
TAZpS89	-	G2arrest
XRCC1	-	GSK3ab
XRCC1	+	PKCa
PCNA	-	GSK3abpS21
PCNA	-	SRCpY527
PCNA	+	PAX2
PCNA	+	ATMpS1981
PCNA	-	RAD51
PCNA	-	IRS1pS307
PCNA	+	G2arrest
PCNA	+	Sarrest
PDK1pS241	+	4EBP1pT70
PDK1pS241	-	Collagenase
PDK1pS241	+	G2arrest
PI3Kp85	+	STAT3pY705
PI3Kp85	-	STAT3
PI3Kp85	-	STAT5
PI3Kp85	-	ATR
PI3Kp85	-	SRCpY416
PI3Kp85	-	G1arrest
PI3Kp85	+	cellviab
PKCa	-	AKTpS473
PKCa	-	GSKpS9
PKCa	+	STAT5
PKCa	-	S6pS240
PKCa	-	TAZpS89
PKCa	+	PDK1pS241
PKCa	-	SRCpY416
PKCa	+	IRS1pS307
PKCa	+	SRC
PKCa	+	G2arrest
RAD51	+	S6
RAD51	-	GSK3ab
RAD51	-	PCNA
RAD51	+	G2M
SRCpY416	+	MEKpS217
SRCpY416	+	b-Catenin
SRCpY416	+	CyclinB1
SRCpY416	-	IGFBP2
SRCpY416	-	IGF1R-beta
SRCpY416	-	ELK1pS383
SRCpY416	+	PI3Kp85
4EBP1pT70	+	S6
4EBP1pT70	+	ACC1
4EBP1pT70	+	AKT
4EBP1pT70	-	HSP27
4EBP1pT70	-	ELK1pS383
4EBP1pT70	+	GSK3ab
4EBP1pT70	+	PI3Kp85
4EBP1pT70	+	TSC2
4EBP1pT70	-	Sarrest
ACCpS79	-	CyclinD1
ACCpS79	+	BAK
ACCpS79	+	XRCC1
ACCpS79	-	IRS1pS307
Collagenase	-	S6
Collagenase	+	BAK
Collagenase	+	GATA3
Collagenase	+	PCNA
Collagenase	+	G2arrest
Collagenase	-	cellviab
CyclinE1	-	RbpS807
CyclinE1	-	AMPKpT172
CyclinE1	-	p53
CyclinE1	-	PAX2
CyclinE1	+	4EBP1pT37
CyclinE1	+	cellviab
IRS1pS307	+	GSK3ab
IRS1pS307	-	STAT6pY641
IRS1pS307	-	Collagenase
p38	-	CyclinD1
p38	+	STAT3pY705
p38	+	STAT3
p38	-	STAT5
p38	+	S6pS240
p38	+	a-tubulin
p38	-	ATMpS1981
p38	-	Casp9cAsp31
p38	-	ELK1pS383
p38	-	G2M
SMAD3pS423	+	YAPpS127
SMAD3pS423	+	c-Myc
SMAD3pS423	-	CHK2pT68
SMAD3pS423	-	PI3Kp85
SMAD3pS423	-	Sarrest
TSC2	-	PAI-1
TSC2	-	PAX2
TSC2	-	YBIpS102
TSC2	+	cRAFV
TSC2	+	p38
SRC	-	MEKpS217
SRC	+	b-Catenin
SRC	+	BIM
SRC	-	GSK3abpS21
SRC	+	p53
SRC	-	SRCpY527
SRC	+	STAT3pY705
SRC	-	AKTpT308
SRC	-	Fibronectin
SRC	-	STAT3
SRC	+	STAT5pY694
SRC	+	EGFRV
SRC	+	TAZpS89
SRC	+	PI3Kp85
SRC	-	SRCpY416
aMEK	+	MAPKpT202
aMEK	+	MEKpS217
aMEK	+	STAT3pY705
aAKT	+	AKTpS473
aAKT	-	Caveolin
aAKT	+	AKTpT308
aAKT	+	BCL-XL
aAKT	-	p21
aAKT	-	STAT6pY641
aAKT	+	G2arrest
aHDAC	+	p53
aHDAC	-	p27
aHDAC	-	STAT3
aHDAC	-	G2arrest
aHDAC	+	Sarrest
aMDM2	-	G2M
aMDM2	+	Sarrest
aJAK	+	SRCpY527
aJAK	+	STAT5pY694
aJAK	-	G2M
aJAK	+	G2arrest
aBRAFm	+	MEKpS217
aBRAFm	-	p53
aBRAFm	-	SRCpY527
aBRAFm	+	AKT
aBRAFm	+	G2M
aPKC	+	GSKpS9
aPKC	+	STAT3pY705
aPKC	-	IRS1
aPKC	+	SMAD3
aPKC	-	COX2
aPKC	+	GSK3ab
aPKC	+	mTORpS2448
aPKC	-	SRCpY416
aPKC	+	SMAD3pS423
aPKC	-	SRC
aPKC	+	cellviab
aSTAT3	+	STAT5pY694
aSTAT3	+	ELK1pS383
aSTAT3	+	G2arrest
amTOR	+	4EBP1pS65
amTOR	-	p53
amTOR	+	p70S6KpT389
amTOR	+	G1arrest
amTOR	+	cellviab
aPI3K	+	AKTpS473
aPI3K	+	CyclinB1
aPI3K	+	YAPpS127
aPI3K	-	AKT
aPI3K	+	CyclinE1
aPI3K	+	cellviab
aCDK4	+	RbpS807
aCDK4	-	SRCpY527
aCDK4	+	p38
aCDK4	+	G1arrest
aSRC	+	MEKpS217
aSRC	+	AKTpS473
aSRC	-	b-Catenin
aSRC	+	SRCpY527
aSRC	-	IGF1R-beta
aSRC	-	STAT3
aSRC	-	CHK2pT68
aSRC	-	GATA3
aSRC	-	PI3Kp85
aSRC	+	SRCpY416
aSRC	-	Sarrest
