4EBP1pS65	-	ATMpS1981
4EBP1pS65	-	c-JUNpS73
RbpS807	+	4EBP1pS65
RbpS807	+	CyclinD1
MAPKpT202	-	BIM
MAPKpT202	-	p27
MAPKpT202	-	PLK1
MAPKpT202	-	XRCC1
MEKpS217	+	MAPKpT202
S6	-	p53
S6	+	S6pS235
S6	+	S6pS240
S6	-	ERa
PAI-1	-	CHK2pT68
PAI-1	+	ERa
PAI-1	-	G2M
PAI-1	+	G1arrest
AKTpS473	+	TSC2pT1462
AKTpS473	+	AKTpT308
AKTpS473	+	mTORpS2448
AMPKpT172	-	Sarrest
b-Catenin	-	GSKpS9
b-Catenin	-	p21
BIM	-	CyclinD1
BIM	-	TSC2pT1462
Caveolin	+	GSKpS9
Caveolin	+	IGF1R-beta
Caveolin	+	SMAD3
Caveolin	+	SRC
CyclinB1	-	STAT5
CyclinB1	+	PLK1
CyclinD1	+	RbpS807
CyclinD1	-	ACCpS79
CyclinD1	-	SRC
GSK3abpS21	+	GSKpS9
GSKpS9	+	p70S6KpT389
IGFBP2	-	MEKpS217
IGFBP2	+	Fibronectin
IGFBP2	-	RAD51
IGFBP2	-	IRS1pS307
IGFBP2	-	G1arrest
p38pT180	-	PAI-1
p38pT180	+	COX2
p38pT180	-	PLK1
p38pT180	+	G2M
p38pT180	+	G2arrest
p38pT180	-	Sarrest
p53	+	Caveolin
p53	-	CyclinB1
p53	-	4EBP1pT37
p53	+	BCL-XL
p53	+	BCL2
p53	+	PCNA
p53	-	cellviab
p70S6KpT389	+	S6pS235
p70S6KpT389	+	S6pS240
SRCpY527	+	MEKpS217
SRCpY527	+	c-JUNpS73
SRCpY527	-	IRS1pS307
SRCpY527	-	G2M
SRCpY527	-	G1arrest
SRCpY527	-	Sarrest
STAT3pY705	-	STAT5
STAT3pY705	-	STAT5pY694
STAT3pY705	+	YBIpS102
STAT3pY705	+	S6pS240
STAT3pY705	-	ACCpS79
STAT3pY705	-	SRC
STAT3pY705	+	G1arrest
STAT3pY705	-	Sarrest
TSC2pT1462	+	p38pT180
YAPpS127	+	4EBP1pS65
YAPpS127	-	PAI-1
YAPpS127	-	BIM
YAPpS127	-	Caspase9
YAPpS127	-	BCL2
ACC1	+	PI3Kp85
ACC1	+	4EBP1pT70
ACC1	+	ACCpS79
ACC1	+	p38
AKTpT308	+	AKTpS473
AKTpT308	+	GSK3abpS21
AKTpT308	+	GSKpS9
AKTpT308	-	BCL-XL
AKTpT308	+	p21
AKT	+	GSK3abpS21
AKT	+	TSC2pT1462
AKT	+	YAPpS127
AKT	-	BCL-XL
AKT	+	mTORpS2448
AKT	-	G2arrest
b-CateninpS	+	CyclinB1
b-CateninpS	-	GSK3abpS21
b-CateninpS	-	COX2
b-CateninpS	-	G2arrest
Fibronectin	+	CyclinD1
Fibronectin	+	SRCpY527
Fibronectin	+	IGF1R-beta
Fibronectin	+	IRS1
Fibronectin	+	SRCpY416
Fibronectin	-	Sarrest
HSP27	-	YBIpS102
HSP27	-	mTORpS2448
HSP27	-	4EBP1pT70
IGF1R-beta	+	Fibronectin
IGF1R-beta	-	IRS1
IGF1R-beta	-	PI3Kp85
IGF1R-beta	+	G2M
IGF1R-beta	-	Sarrest
IRS1	-	IGF1R-beta
IRS1	-	IRS1pS307
IRS1	-	TSC2
IRS1	+	cellviab
p27	-	BIM
p27	-	GSK3abpS21
p27	+	p53
p27	-	c-Myc
p27	-	YBIpS102
p27	+	ELK1pS383
p27	+	ERa
c-Myc	-	ATR
c-Myc	+	c-JUNpS73
c-Myc	-	PDK1pS241
c-Myc	-	SMAD3pS423
c-Myc	+	G2M
c-Myc	+	Sarrest
SMAD3	+	Caveolin
SMAD3	-	SRCpY527
SMAD3	+	b-CateninpS
SMAD3	+	c-Myc
SMAD3	+	YBIpS102
SMAD3	+	cellviab
STAT3	+	IGFBP2
STAT3	-	STAT5
STAT3	+	STAT5pY694
STAT3	+	p21
STAT3	-	XRCC1
STAT3	+	G1arrest
STAT5	-	STAT3pY705
STAT5	-	TSC2pT1462
STAT5	+	STAT3
STAT5	-	S6pS240
STAT5	-	mTORpS2448
STAT5	+	PCNA
STAT5	-	SRC
STAT5	+	G1arrest
STAT5pY694	-	BIM
STAT5pY694	-	STAT3pY705
STAT5pY694	+	TSC2pT1462
STAT5pY694	+	STAT6pY641
STAT5pY694	-	G2M
STAT5pY694	-	G1arrest
STAT5pY694	+	Sarrest
PAX2	-	S6
PAX2	+	TAZpS89
PAX2	-	G2arrest
PLK1	+	RbpS807
PLK1	+	CyclinB1
PLK1	-	STAT5pY694
PLK1	-	CHK2pT68
PLK1	-	STAT6pY641
YBIpS102	-	HSP27
YBIpS102	+	CHK1pS345
YBIpS102	-	PKCa
CHK2pT68	-	bRAF
CHK2pT68	-	SRCpY416
CHK2pT68	-	G2M
CHK2pT68	+	cellviab
4EBP1pT37	-	G1arrest
Caspase9	+	STAT3
Caspase9	-	4EBP1pT37
Caspase9	+	mTORpS2448
Caspase9	-	cellviab
a-tubulin	+	AMPKpT172
a-tubulin	+	b-Catenin
a-tubulin	-	GSK3abpS21
a-tubulin	+	IRS1
a-tubulin	+	SMAD3
a-tubulin	-	ATMpS1981
a-tubulin	-	BCL2
a-tubulin	+	p38
ATMpS1981	+	IGFBP2
ATMpS1981	+	PAX2
ATMpS1981	+	BAK
ATMpS1981	+	GATA3
ATMpS1981	-	CyclinE1
ATMpS1981	-	IRS1pS307
ATMpS1981	+	G2M
ATMpS1981	-	G1arrest
ATMpS1981	+	cellviab
ATR	-	CHK2pT68
ATR	-	PDK1pS241
ATR	+	G1arrest
ATR	+	Sarrest
BAK	+	PAX2
BAK	-	ATR
BAK	+	ERa
BAK	+	G2M
BAK	+	G1arrest
BAK	+	G2arrest
BAK	-	Sarrest
BCL-XL	-	AMPKpT172
BCL-XL	-	CyclinD1
BCL-XL	-	p53
BCL-XL	+	AKTpT308
BCL-XL	-	4EBP1pT37
BCL-XL	+	BCL2
BCL-XL	-	GSK3ab
BCL-XL	+	G2M
BCL-XL	-	G1arrest
BCL2	-	S6
BCL2	+	p53
BCL2	-	ATR
BCL2	-	BCL-XL
BCL2	-	G1arrest
BCL2	-	G2arrest
BCL2	-	Sarrest
bRAF	+	4EBP1pS65
bRAF	+	MEKpS217
bRAF	+	AKT
bRAF	-	STAT5pY694
bRAF	+	cRAFV
bRAF	-	G2arrest
c-JUNpS73	-	ACC1
c-JUNpS73	+	c-Myc
c-JUNpS73	+	YBIpS102
c-JUNpS73	-	G2M
c-JUNpS73	+	G2arrest
Casp9cAsp31	-	4EBP1pT37
Casp9cAsp31	+	G2M
Casp9cAsp31	-	G1arrest
CHK1pS345	+	4EBP1pS65
CHK1pS345	-	CyclinD1
CHK1pS345	+	SRCpY527
CHK1pS345	+	ATR
CHK1pS345	-	PI3Kp85
CHK1pS345	-	p38
CHK1pS345	-	G2M
CHK1pS345	-	G2arrest
CHK1pS345	+	Sarrest
CHK1pS345	+	cellviab
cRAFV	+	TSC2
EGFRV	+	IGFBP2
EGFRV	+	IRS1
EGFRV	+	G1arrest
ELK1pS383	-	EGFRV
ELK1pS383	+	STAT6pY641
ERa	+	ACC1
ERa	+	S6pS240
ERa	-	4EBP1pT37
ERa	+	BAK
ERa	-	cRAFV
ERa	-	RAD51
ERa	+	SRC
ERa	+	G2M
ERa	+	G2arrest
ERa	-	cellviab
GATA3	-	4EBP1pS65
GATA3	+	IGFBP2
GATA3	-	SMAD3
GATA3	+	EGFRV
GATA3	+	Collagenase
GATA3	-	SMAD3pS423
GATA3	+	Sarrest
GSK3ab	-	b-Catenin
GSK3ab	+	CyclinB1
GSK3ab	+	GSK3abpS21
GSK3ab	+	GSKpS9
GSK3ab	+	PKCa
GSK3ab	+	G1arrest
GSK3ab	+	cellviab
mTORpS2448	-	AKTpS473
mTORpS2448	+	AKTpT308
mTORpS2448	+	AKT
mTORpS2448	+	COX2
mTORpS2448	-	CHK2pT68
p21	-	AKT
p21	-	SRCpY416
p21	+	G2arrest
p21	-	Sarrest
p21	-	cellviab
TAZpS89	+	CHK1pS345
TAZpS89	-	G2M
TAZpS89	+	Sarrest
TAZpS89	-	cellviab
XRCC1	+	b-Catenin
XRCC1	-	SRCpY527
XRCC1	-	HSP27
XRCC1	+	COX2
XRCC1	+	S6pS240
XRCC1	+	Casp9cAsp31
XRCC1	+	EGFRV
XRCC1	+	G1arrest
XRCC1	-	G2arrest
XRCC1	-	Sarrest
XRCC1	-	cellviab
PCNA	+	IGF1R-beta
PCNA	-	RAD51
PCNA	+	G1arrest
PDK1pS241	-	p38pT180
PDK1pS241	-	mTORpS2448
PDK1pS241	-	G1arrest
PDK1pS241	-	Sarrest
PI3Kp85	-	AKTpS473
PI3Kp85	+	STAT3pY705
PI3Kp85	+	p27
PI3Kp85	+	STAT3
PI3Kp85	+	STAT5
PI3Kp85	-	CyclinE1
PI3Kp85	+	SRC
PI3Kp85	-	Sarrest
PI3Kp85	+	cellviab
PKCa	-	AKTpS473
PKCa	-	GSKpS9
PKCa	-	SRCpY527
PKCa	+	AKTpT308
PKCa	+	IRS1
PKCa	-	4EBP1pT37
PKCa	+	cRAFV
PKCa	+	PDK1pS241
PKCa	-	SRCpY416
PKCa	-	SRC
RAD51	-	Casp9cAsp31
RAD51	-	PCNA
RAD51	-	SRC
RAD51	-	Sarrest
SRCpY416	+	AKTpS473
SRCpY416	+	b-Catenin
SRCpY416	+	IGF1R-beta
SRCpY416	+	GSK3ab
SRCpY416	+	PKCa
SRCpY416	+	SRC
SRCpY416	-	G1arrest
4EBP1pT70	+	MEKpS217
4EBP1pT70	+	S6
4EBP1pT70	+	GSK3ab
4EBP1pT70	+	cellviab
ACCpS79	-	bRAF
ACCpS79	+	PDK1pS241
Collagenase	+	GATA3
Collagenase	+	PCNA
Collagenase	-	G2M
CyclinE1	-	IGFBP2
CyclinE1	-	AKTpT308
CyclinE1	-	Sarrest
IRS1pS307	-	IGF1R-beta
IRS1pS307	-	BAK
IRS1pS307	-	G1arrest
IRS1pS307	-	Sarrest
p38	+	b-Catenin
p38	-	CyclinB1
p38	+	p38pT180
p38	+	STAT3pY705
p38	+	ACC1
p38	+	STAT5
p38	+	a-tubulin
p38	-	BAK
p38	+	bRAF
p38	-	Casp9cAsp31
p38	-	ELK1pS383
p38	-	STAT6pY641
p38	-	Collagenase
p38	+	G1arrest
SMAD3pS423	-	RbpS807
SMAD3pS423	-	c-Myc
SMAD3pS423	-	GATA3
SMAD3pS423	+	GSK3ab
SMAD3pS423	-	XRCC1
SMAD3pS423	-	G1arrest
SMAD3pS423	-	Sarrest
TSC2	-	PAI-1
TSC2	+	TSC2pT1462
TSC2	+	p27
TSC2	+	cRAFV
SRC	-	MEKpS217
SRC	+	AKTpS473
SRC	+	b-Catenin
SRC	-	SRCpY527
SRC	+	STAT3pY705
SRC	+	AKTpT308
SRC	-	IGF1R-beta
SRC	-	STAT3
SRC	-	STAT5
SRC	+	STAT5pY694
SRC	+	EGFRV
SRC	+	PI3Kp85
SRC	+	PKCa
SRC	-	SRCpY416
SRC	-	G2arrest
aMEK	+	MEKpS217
aMEK	-	p53
aMEK	-	STAT3pY705
aMEK	+	G2M
aMEK	-	G1arrest
aAKT	-	S6
aAKT	+	AKTpS473
aAKT	-	Caveolin
aAKT	+	AKTpT308
aAKT	+	HSP27
aAKT	-	BAK
aAKT	-	BCL-XL
aAKT	-	p21
aHDAC	+	p53
aHDAC	+	SMAD3
aHDAC	-	STAT3
aHDAC	-	COX2
aHDAC	+	G1arrest
aHDAC	-	G2arrest
aMDM2	-	G2M
aMDM2	+	G1arrest
aMDM2	+	G2arrest
aJAK	+	STAT3pY705
aJAK	+	STAT5pY694
aJAK	-	S6pS235
aJAK	-	c-JUNpS73
aBRAFm	+	MEKpS217
aBRAFm	+	AKTpT308
aBRAFm	+	AKT
aBRAFm	-	Collagenase
aBRAFm	+	G2M
aBRAFm	-	G1arrest
aPKC	+	STAT3pY705
aPKC	-	HSP27
aPKC	-	IRS1
aPKC	+	SMAD3
aPKC	-	COX2
aPKC	-	ATMpS1981
aPKC	+	mTORpS2448
aPKC	-	SRCpY416
aPKC	-	CyclinE1
aPKC	+	SMAD3pS423
aPKC	-	SRC
aPKC	-	G2arrest
aPKC	+	cellviab
aSTAT3	+	STAT5pY694
aSTAT3	-	p21
aSTAT3	-	XRCC1
aSTAT3	+	RAD51
aSTAT3	-	G2M
aSTAT3	+	Sarrest
amTOR	+	p70S6KpT389
amTOR	-	Fibronectin
aPI3K	+	AKTpS473
aPI3K	+	G2M
aPI3K	-	G2arrest
aPI3K	+	Sarrest
aCDK4	+	RbpS807
aCDK4	-	SRCpY527
aCDK4	+	AKT
aCDK4	+	p27
aCDK4	+	TSC2
aCDK4	-	G2M
aCDK4	-	Sarrest
aCDK4	+	cellviab
aSRC	+	MEKpS217
aSRC	+	b-Catenin
aSRC	+	SRCpY527
aSRC	+	STAT3pY705
aSRC	+	AKTpT308
aSRC	-	IGF1R-beta
aSRC	+	STAT5pY694
aSRC	-	CHK2pT68
aSRC	+	SRCpY416
