RbpS807	-	BAK
RbpS807	-	BCL-XL
RbpS807	+	IRS1pS307
RbpS807	-	G1arrest
MAPKpT202	-	BIM
MAPKpT202	-	p27
MEKpS217	+	MAPKpT202
MEKpS217	-	ELK1pS383
MEKpS217	-	cellviab
S6	-	PAI-1
S6	-	PAX2
S6	+	S6pS240
PAI-1	+	GATA3
PAI-1	-	G2M
PAI-1	+	G2arrest
AKTpS473	+	TSC2pT1462
AKTpS473	+	mTORpS2448
AMPKpT172	+	G2arrest
b-Catenin	-	IGF1R-beta
b-Catenin	+	PDK1pS241
b-Catenin	+	SRCpY416
BIM	-	CyclinD1
BIM	+	S6pS240
BIM	-	RAD51
BIM	+	ACCpS79
Caveolin	+	IGF1R-beta
Caveolin	+	SMAD3
Caveolin	-	COX2
Caveolin	+	G1arrest
CyclinB1	+	RbpS807
CyclinB1	-	Fibronectin
CyclinB1	+	PLK1
CyclinB1	+	G2M
CyclinD1	+	RbpS807
CyclinD1	-	G1arrest
GSK3abpS21	+	GSKpS9
IGFBP2	-	CyclinB1
IGFBP2	+	Fibronectin
IGFBP2	+	TAZpS89
IGFBP2	-	PI3Kp85
IGFBP2	+	cellviab
p38pT180	-	STAT3pY705
p38pT180	-	G2arrest
p38pT180	-	Sarrest
p38pT180	+	cellviab
p53	+	Caveolin
p53	+	BCL-XL
p53	+	BCL2
p53	-	mTORpS2448
p53	+	RAD51
p53	+	SRC
p70S6KpT389	+	S6pS235
p70S6KpT389	+	S6pS240
p70S6KpT389	-	Sarrest
SRCpY527	-	YAPpS127
SRCpY527	-	G2M
SRCpY527	+	Sarrest
STAT3pY705	+	STAT5
STAT3pY705	-	STAT5pY694
STAT3pY705	-	G1arrest
STAT3pY705	-	Sarrest
TSC2pT1462	-	mTORpS2448
TSC2pT1462	+	cellviab
YAPpS127	-	Caspase9
YAPpS127	-	ATMpS1981
YAPpS127	+	bRAF
YAPpS127	-	c-JUNpS73
YAPpS127	+	IRS1pS307
ACC1	+	AKT
ACC1	-	c-JUNpS73
ACC1	+	PI3Kp85
ACC1	+	4EBP1pT70
ACC1	+	ACCpS79
ACC1	+	G2arrest
AKTpT308	+	AKTpS473
AKTpT308	+	GSK3abpS21
AKTpT308	+	GSKpS9
AKTpT308	-	BCL-XL
AKTpT308	+	p21
AKT	+	GSK3abpS21
AKT	+	TSC2pT1462
AKT	+	YAPpS127
AKT	-	Casp9cAsp31
AKT	+	mTORpS2448
AKT	-	p21
b-CateninpS	-	MAPKpT202
b-CateninpS	-	AKT
b-CateninpS	+	YBIpS102
b-CateninpS	-	p21
b-CateninpS	-	CyclinE1
b-CateninpS	+	SMAD3pS423
b-CateninpS	-	G2M
Fibronectin	-	SRCpY527
Fibronectin	+	IGF1R-beta
Fibronectin	+	IRS1
Fibronectin	-	p21
Fibronectin	+	SRCpY416
Fibronectin	+	G2M
Fibronectin	-	Sarrest
Fibronectin	+	cellviab
HSP27	-	CyclinB1
HSP27	-	YBIpS102
HSP27	+	IRS1pS307
HSP27	+	cellviab
IGF1R-beta	-	b-Catenin
IGF1R-beta	-	ACC1
IGF1R-beta	+	Fibronectin
IGF1R-beta	-	IRS1
IGF1R-beta	+	G1arrest
IRS1	+	IGF1R-beta
IRS1	-	GSK3ab
IRS1	+	CyclinE1
IRS1	-	IRS1pS307
p27	-	GSK3abpS21
p27	-	c-Myc
p27	-	YBIpS102
p27	-	CHK2pT68
p27	+	bRAF
p27	+	G1arrest
p27	+	cellviab
c-Myc	-	p27
c-Myc	+	SMAD3
c-Myc	+	c-JUNpS73
c-Myc	-	PDK1pS241
c-Myc	-	SMAD3pS423
SMAD3	+	Caveolin
SMAD3	-	HSP27
SMAD3	+	c-Myc
SMAD3	-	BAK
STAT3	+	IGFBP2
STAT3	-	STAT5
STAT3	+	COX2
STAT3	-	CHK1pS345
STAT3	-	cRAFV
STAT3	+	p21
STAT3	+	PDK1pS241
STAT3	+	PI3Kp85
STAT3	-	Collagenase
STAT5	-	S6
STAT5	+	b-CateninpS
STAT5	-	IGF1R-beta
STAT5	+	c-Myc
STAT5	+	PLK1
STAT5	-	SRCpY416
STAT5	-	G1arrest
STAT5	+	cellviab
STAT5pY694	+	4EBP1pS65
STAT5pY694	+	GSK3abpS21
STAT5pY694	-	STAT3pY705
STAT5pY694	+	TSC2pT1462
STAT5pY694	+	STAT3
STAT5pY694	+	c-JUNpS73
STAT5pY694	+	STAT6pY641
STAT5pY694	+	XRCC1
STAT5pY694	-	p38
STAT5pY694	-	TSC2
STAT5pY694	-	G1arrest
PAX2	-	ATR
PAX2	+	ERa
PAX2	+	PKCa
PLK1	+	BIM
PLK1	+	CyclinB1
PLK1	-	STAT5
PLK1	-	CHK2pT68
YBIpS102	-	b-Catenin
YBIpS102	-	HSP27
YBIpS102	+	CHK1pS345
YBIpS102	+	mTORpS2448
YBIpS102	-	PKCa
YBIpS102	-	p38
YBIpS102	+	G2M
CHK2pT68	+	p53
CHK2pT68	+	SRCpY527
CHK2pT68	-	SRCpY416
CHK2pT68	+	Sarrest
Caspase9	-	MEKpS217
Caspase9	-	YAPpS127
Caspase9	-	4EBP1pT37
Caspase9	-	CHK1pS345
Caspase9	-	PI3Kp85
a-tubulin	+	ACC1
a-tubulin	-	STAT6pY641
a-tubulin	+	p38
a-tubulin	-	SRC
a-tubulin	+	G1arrest
a-tubulin	+	Sarrest
ATMpS1981	+	b-CateninpS
ATMpS1981	+	BAK
ATMpS1981	-	G2M
ATMpS1981	+	G1arrest
ATMpS1981	-	G2arrest
ATR	-	BIM
ATR	-	PAX2
ATR	+	CHK2pT68
ATR	-	EGFRV
ATR	-	PCNA
BAK	-	RbpS807
BAK	+	STAT5pY694
BAK	-	4EBP1pT37
BAK	-	cRAFV
BAK	+	TAZpS89
BAK	+	G2M
BAK	-	G2arrest
BAK	+	cellviab
BCL-XL	+	p53
BCL-XL	-	IGF1R-beta
BCL-XL	-	c-Myc
BCL-XL	+	BCL2
BCL-XL	+	STAT6pY641
BCL-XL	+	G2M
BCL-XL	+	G1arrest
BCL2	-	S6
BCL2	+	p53
BCL2	-	p70S6KpT389
BCL2	+	BCL-XL
BCL2	-	G2arrest
BCL2	+	Sarrest
bRAF	-	b-Catenin
bRAF	-	SRCpY527
bRAF	+	AKTpT308
bRAF	+	AKT
bRAF	+	cRAFV
bRAF	-	G2M
c-JUNpS73	-	STAT3pY705
c-JUNpS73	-	ACC1
c-JUNpS73	+	c-Myc
c-JUNpS73	-	G2M
c-JUNpS73	-	G1arrest
c-JUNpS73	+	G2arrest
c-JUNpS73	+	cellviab
Casp9cAsp31	-	AMPKpT172
Casp9cAsp31	-	AKT
Casp9cAsp31	-	p27
Casp9cAsp31	+	BAK
Casp9cAsp31	-	GSK3ab
Casp9cAsp31	-	p21
Casp9cAsp31	-	4EBP1pT70
Casp9cAsp31	+	IRS1pS307
Casp9cAsp31	-	Sarrest
CHK1pS345	+	RbpS807
CHK1pS345	+	YBIpS102
cRAFV	-	EGFRV
cRAFV	+	RAD51
cRAFV	-	Collagenase
EGFRV	-	4EBP1pS65
EGFRV	-	SRCpY527
EGFRV	+	COX2
EGFRV	+	XRCC1
EGFRV	-	SRCpY416
EGFRV	-	p38
EGFRV	+	Sarrest
ELK1pS383	+	ACC1
ELK1pS383	+	AKTpT308
ELK1pS383	+	ERa
ELK1pS383	-	G1arrest
ELK1pS383	-	cellviab
ERa	-	4EBP1pT37
ERa	+	ATMpS1981
ERa	+	GATA3
ERa	-	cellviab
GATA3	-	SMAD3
GATA3	+	Collagenase
GATA3	-	SMAD3pS423
GATA3	+	G2M
GATA3	+	G2arrest
GATA3	-	cellviab
GSK3ab	+	b-Catenin
GSK3ab	+	GSK3abpS21
GSK3ab	+	GSKpS9
GSK3ab	-	AKTpT308
GSK3ab	+	b-CateninpS
GSK3ab	+	RAD51
GSK3ab	+	G2arrest
GSK3ab	-	cellviab
mTORpS2448	-	AKTpS473
mTORpS2448	+	p70S6KpT389
mTORpS2448	+	AKT
mTORpS2448	-	G2arrest
p21	+	CyclinD1
p21	+	STAT3
p21	-	PLK1
p21	-	SRCpY416
p21	-	Sarrest
STAT6pY641	-	4EBP1pS65
STAT6pY641	+	PAX2
TAZpS89	+	c-Myc
TAZpS89	+	YBIpS102
TAZpS89	+	G2arrest
TAZpS89	+	cellviab
XRCC1	+	b-Catenin
XRCC1	-	bRAF
XRCC1	+	SMAD3pS423
XRCC1	+	G2M
PCNA	-	S6
PCNA	-	p70S6KpT389
PCNA	-	RAD51
PCNA	+	Collagenase
PDK1pS241	+	AKTpT308
PDK1pS241	-	PAX2
PDK1pS241	-	p38
PDK1pS241	+	G2M
PDK1pS241	-	G1arrest
PDK1pS241	+	G2arrest
PDK1pS241	-	Sarrest
PI3Kp85	-	STAT3pY705
PI3Kp85	+	YAPpS127
PI3Kp85	-	IRS1
PI3Kp85	+	STAT5
PI3Kp85	-	ATMpS1981
PI3Kp85	-	SRCpY416
PI3Kp85	+	SRC
PI3Kp85	+	G2M
PI3Kp85	-	Sarrest
PKCa	-	GSKpS9
PKCa	-	p38pT180
PKCa	+	p53
PKCa	-	AKTpT308
PKCa	-	SRCpY416
PKCa	+	SRC
PKCa	+	cellviab
RAD51	-	AKTpS473
RAD51	+	4EBP1pT37
RAD51	-	Casp9cAsp31
RAD51	-	PCNA
RAD51	+	G2M
RAD51	+	G2arrest
SRCpY416	+	MEKpS217
SRCpY416	+	b-Catenin
SRCpY416	+	GSK3abpS21
SRCpY416	+	Fibronectin
SRCpY416	-	IGF1R-beta
SRCpY416	-	CHK2pT68
SRCpY416	-	EGFRV
SRCpY416	+	PI3Kp85
SRCpY416	+	SRC
SRCpY416	+	G2M
SRCpY416	+	cellviab
4EBP1pT70	+	S6
4EBP1pT70	+	ACC1
4EBP1pT70	+	p27
4EBP1pT70	+	GSK3ab
4EBP1pT70	+	G1arrest
ACCpS79	+	cRAFV
ACCpS79	-	G1arrest
ACCpS79	+	cellviab
Collagenase	-	4EBP1pS65
Collagenase	+	GATA3
Collagenase	+	PCNA
Collagenase	-	G2arrest
CyclinE1	-	RbpS807
CyclinE1	+	AKTpS473
CyclinE1	+	GSKpS9
CyclinE1	-	G2arrest
CyclinE1	-	cellviab
IRS1pS307	-	STAT5pY694
IRS1pS307	-	G2arrest
p38	+	p38pT180
p38	-	STAT3pY705
p38	+	STAT5
p38	+	a-tubulin
p38	-	Casp9cAsp31
p38	-	ELK1pS383
p38	+	TSC2
SMAD3pS423	+	AMPKpT172
SMAD3pS423	+	c-Myc
SMAD3pS423	-	BCL2
SMAD3pS423	-	TAZpS89
SMAD3pS423	+	p38
SMAD3pS423	-	G2M
SMAD3pS423	-	G1arrest
SMAD3pS423	+	cellviab
TSC2	-	PAI-1
TSC2	+	TSC2pT1462
TSC2	-	BAK
TSC2	+	cRAFV
SRC	-	MEKpS217
SRC	+	AKTpS473
SRC	+	b-Catenin
SRC	-	SRCpY527
SRC	-	AKTpT308
SRC	+	IGF1R-beta
SRC	+	STAT5
SRC	+	STAT5pY694
SRC	+	EGFRV
SRC	-	SRCpY416
SRC	+	G1arrest
aMEK	+	MAPKpT202
aMEK	+	MEKpS217
aMEK	-	SRCpY416
aMEK	-	G2arrest
aMEK	+	cellviab
aAKT	+	AKTpS473
aAKT	-	Caveolin
aAKT	+	AKTpT308
aAKT	+	HSP27
aAKT	+	BCL-XL
aAKT	-	p21
aAKT	+	G2M
aAKT	-	cellviab
aHDAC	+	p53
aHDAC	-	BCL2
aHDAC	-	G2arrest
aMDM2	-	ACCpS79
aMDM2	-	G2M
aMDM2	-	G2arrest
aJAK	+	AMPKpT172
aJAK	+	STAT5pY694
aJAK	-	PAX2
aJAK	-	BCL2
aJAK	+	G2arrest
aBRAFm	+	MEKpS217
aBRAFm	+	AKTpS473
aBRAFm	+	AKTpT308
aBRAFm	-	PDK1pS241
aBRAFm	-	Collagenase
aPKC	+	GSKpS9
aPKC	+	STAT3pY705
aPKC	-	IRS1
aPKC	+	SMAD3
aPKC	+	mTORpS2448
aPKC	+	p21
aPKC	-	SRCpY416
aPKC	+	SMAD3pS423
aPKC	-	SRC
aPKC	-	G2M
aPKC	+	G1arrest
aSTAT3	-	AKTpS473
aSTAT3	+	YAPpS127
aSTAT3	+	STAT5
aSTAT3	+	STAT5pY694
aSTAT3	-	G2M
aSTAT3	+	cellviab
amTOR	+	4EBP1pS65
amTOR	-	p53
amTOR	+	p70S6KpT389
amTOR	-	AKTpT308
amTOR	+	ERa
amTOR	+	mTORpS2448
amTOR	+	G2M
aPI3K	+	AKTpS473
aPI3K	+	Sarrest
aCDK4	+	RbpS807
aCDK4	-	BIM
aCDK4	-	SRCpY527
aCDK4	+	IRS1
aCDK4	-	COX2
aCDK4	-	PAX2
aCDK4	-	ACCpS79
aCDK4	-	Sarrest
aSRC	+	MEKpS217
aSRC	+	AKTpS473
aSRC	+	SRCpY527
aSRC	+	YAPpS127
aSRC	-	IGF1R-beta
aSRC	-	STAT5
aSRC	-	CHK2pT68
aSRC	-	TAZpS89
aSRC	+	SRCpY416
aSRC	-	G2M
aSRC	+	Sarrest
