4EBP1pS65	-	p53
RbpS807	+	CyclinD1
RbpS807	-	G1arrest
RbpS807	-	Sarrest
MAPKpT202	+	4EBP1pT37
MAPKpT202	+	cellviab
MEKpS217	+	MAPKpT202
S6	+	AMPKpT172
S6	+	S6pS235
S6	-	S6pS240
PAI-1	+	PAX2
PAI-1	+	G2M
AKTpS473	+	TSC2pT1462
AKTpS473	+	mTORpS2448
AMPKpT172	-	Fibronectin
AMPKpT172	+	G2M
b-Catenin	-	IGF1R-beta
b-Catenin	-	SRCpY416
BIM	+	PAX2
BIM	+	ATMpS1981
BIM	-	RAD51
BIM	-	G1arrest
Caveolin	+	p53
Caveolin	-	SRCpY527
Caveolin	+	Fibronectin
Caveolin	+	IGF1R-beta
Caveolin	+	SMAD3
Caveolin	-	COX2
Caveolin	+	cRAFV
Caveolin	+	SMAD3pS423
Caveolin	+	G1arrest
CyclinB1	+	PLK1
CyclinD1	+	RbpS807
CyclinD1	-	BIM
CyclinD1	+	PKCa
CyclinD1	-	ACCpS79
GSK3abpS21	+	4EBP1pS65
GSK3abpS21	+	GSKpS9
GSK3abpS21	+	G2M
GSKpS9	-	Casp9cAsp31
IGFBP2	-	RbpS807
IGFBP2	+	BIM
IGFBP2	+	Fibronectin
IGFBP2	-	BCL2
p38pT180	+	CyclinB1
p38pT180	+	YAPpS127
p38pT180	+	ATMpS1981
p38pT180	-	G1arrest
p38pT180	-	Sarrest
p53	-	IGFBP2
p53	+	BCL-XL
p53	+	BCL2
p53	+	SRC
p53	+	Sarrest
p70S6KpT389	+	AKT
p70S6KpT389	+	S6pS235
p70S6KpT389	+	S6pS240
SRCpY527	-	ELK1pS383
SRCpY527	-	STAT6pY641
SRCpY527	-	SRCpY416
SRCpY527	-	G2M
SRCpY527	-	G1arrest
SRCpY527	-	G2arrest
SRCpY527	+	Sarrest
SRCpY527	-	cellviab
STAT3pY705	-	CyclinB1
STAT3pY705	+	STAT5
STAT3pY705	-	STAT5pY694
STAT3pY705	+	PLK1
STAT3pY705	+	G1arrest
STAT3pY705	-	Sarrest
TSC2pT1462	-	STAT6pY641
YAPpS127	-	Caspase9
YAPpS127	-	ERa
YAPpS127	+	IRS1pS307
YAPpS127	+	Sarrest
ACC1	-	SRCpY527
ACC1	-	YBIpS102
ACC1	+	CHK1pS345
ACC1	-	STAT6pY641
ACC1	+	PI3Kp85
ACC1	+	4EBP1pT70
ACC1	+	ACCpS79
ACC1	+	cellviab
AKTpT308	+	AKTpS473
AKTpT308	+	GSK3abpS21
AKTpT308	+	GSKpS9
AKTpT308	-	BCL-XL
AKTpT308	+	p21
AKT	+	GSK3abpS21
AKT	+	GSKpS9
AKT	+	TSC2pT1462
AKT	+	YAPpS127
AKT	+	YBIpS102
AKT	+	mTORpS2448
AKT	-	Sarrest
b-CateninpS	-	4EBP1pS65
b-CateninpS	-	IRS1
b-CateninpS	+	c-Myc
b-CateninpS	+	PI3Kp85
b-CateninpS	+	G1arrest
b-CateninpS	-	Sarrest
Fibronectin	+	PAI-1
Fibronectin	+	Caveolin
Fibronectin	-	SRCpY527
Fibronectin	+	IGF1R-beta
Fibronectin	+	IRS1
Fibronectin	+	SRCpY416
Fibronectin	+	G2M
HSP27	-	CyclinB1
HSP27	+	p53
HSP27	-	SRCpY527
HSP27	-	YBIpS102
HSP27	-	PCNA
HSP27	-	G2M
HSP27	+	cellviab
IGF1R-beta	-	b-Catenin
IGF1R-beta	+	IGFBP2
IGF1R-beta	-	IRS1
IGF1R-beta	-	CHK2pT68
IGF1R-beta	-	TSC2
IGF1R-beta	+	G2M
IGF1R-beta	-	G1arrest
IGF1R-beta	-	Sarrest
IRS1	+	IGF1R-beta
IRS1	+	COX2
IRS1	-	CHK1pS345
IRS1	-	IRS1pS307
IRS1	-	SRC
p27	-	GSK3abpS21
p27	-	c-Myc
p27	-	YBIpS102
p27	+	ATR
p27	-	CHK1pS345
p27	+	ERa
p27	-	cellviab
c-Myc	-	ACC1
c-Myc	-	p27
c-Myc	+	c-JUNpS73
c-Myc	-	SMAD3pS423
c-Myc	-	TSC2
SMAD3	-	Caveolin
SMAD3	+	c-Myc
SMAD3	-	BCL2
SMAD3	+	GSK3ab
SMAD3	-	SRC
SMAD3	+	cellviab
STAT3	-	p53
STAT3	+	p21
STAT3	+	PDK1pS241
STAT3	-	G1arrest
STAT3	+	cellviab
STAT5	+	RbpS807
STAT5	-	STAT3pY705
STAT5	+	STAT3
STAT5	+	TAZpS89
STAT5	-	TSC2
STAT5	+	G1arrest
STAT5	+	Sarrest
STAT5pY694	-	S6
STAT5pY694	-	STAT3pY705
STAT5pY694	+	STAT3
STAT5pY694	+	STAT6pY641
STAT5pY694	+	G2M
STAT5pY694	-	cellviab
COX2	-	Caveolin
PAX2	+	b-CateninpS
PAX2	-	4EBP1pT37
PAX2	+	BAK
PLK1	+	RbpS807
PLK1	+	CyclinB1
PLK1	-	CHK2pT68
PLK1	+	STAT6pY641
YBIpS102	-	PKCa
YBIpS102	-	G1arrest
CHK2pT68	+	SRCpY527
CHK2pT68	+	BCL2
CHK2pT68	-	SRCpY416
CHK2pT68	+	G2M
CHK2pT68	+	Sarrest
Caspase9	+	BIM
Caspase9	-	STAT3pY705
Caspase9	-	4EBP1pT37
Caspase9	+	Casp9cAsp31
Caspase9	+	GATA3
Caspase9	-	GSK3ab
Caspase9	+	G2arrest
Caspase9	-	cellviab
a-tubulin	+	S6
a-tubulin	-	c-Myc
a-tubulin	-	ATMpS1981
a-tubulin	-	PKCa
a-tubulin	-	IRS1pS307
a-tubulin	+	p38
ATMpS1981	-	PAI-1
ATMpS1981	-	ACC1
ATMpS1981	+	YBIpS102
ATMpS1981	+	XRCC1
ATMpS1981	+	G2M
ATMpS1981	+	G1arrest
ATMpS1981	-	Sarrest
ATR	+	MAPKpT202
ATR	+	CHK2pT68
ATR	-	GATA3
ATR	-	ACCpS79
ATR	-	SRC
BAK	-	ATR
BAK	+	ERa
BAK	+	PKCa
BCL-XL	+	p53
BCL-XL	+	SRCpY527
BCL-XL	+	p27
BCL-XL	-	SMAD3
BCL-XL	-	YBIpS102
BCL-XL	+	BCL2
BCL-XL	-	G2M
BCL-XL	+	G1arrest
BCL-XL	-	G2arrest
BCL-XL	-	Sarrest
BCL2	+	PAI-1
BCL2	+	p53
BCL2	+	BCL-XL
BCL2	+	EGFRV
BCL2	-	TSC2
BCL2	+	G2M
bRAF	-	BIM
bRAF	-	CyclinB1
bRAF	+	ACC1
bRAF	+	AKTpT308
bRAF	+	AKT
bRAF	+	HSP27
bRAF	+	TSC2
c-JUNpS73	-	YAPpS127
c-JUNpS73	+	c-Myc
c-JUNpS73	+	CHK1pS345
c-JUNpS73	-	PDK1pS241
c-JUNpS73	-	G2M
Casp9cAsp31	-	AMPKpT172
Casp9cAsp31	+	G1arrest
Casp9cAsp31	+	cellviab
CHK1pS345	+	AKTpT308
CHK1pS345	+	BCL2
CHK1pS345	+	mTORpS2448
CHK1pS345	-	PI3Kp85
CHK1pS345	+	ACCpS79
CHK1pS345	-	p38
CHK1pS345	+	G2M
CHK1pS345	-	G1arrest
CHK1pS345	+	Sarrest
CHK1pS345	+	cellviab
cRAFV	-	TSC2pT1462
cRAFV	+	4EBP1pT37
cRAFV	+	bRAF
cRAFV	+	p38
cRAFV	+	TSC2
cRAFV	-	G2M
EGFRV	-	PAX2
EGFRV	-	G1arrest
ELK1pS383	+	p53
ELK1pS383	+	Casp9cAsp31
ELK1pS383	+	cRAFV
ELK1pS383	+	ERa
ELK1pS383	-	Collagenase
ELK1pS383	-	G2arrest
ERa	+	BAK
ERa	-	cRAFV
ERa	-	Sarrest
GATA3	-	CyclinB1
GATA3	-	SMAD3
GATA3	+	STAT5pY694
GATA3	+	EGFRV
GATA3	+	Collagenase
GATA3	-	SMAD3pS423
GATA3	-	G2M
GSK3ab	-	b-Catenin
GSK3ab	-	CyclinD1
GSK3ab	+	GSK3abpS21
GSK3ab	-	GSKpS9
GSK3ab	+	b-CateninpS
GSK3ab	+	p38
GSK3ab	-	G2M
GSK3ab	-	G2arrest
mTORpS2448	-	AKTpS473
mTORpS2448	-	TSC2pT1462
mTORpS2448	-	AKT
mTORpS2448	-	G1arrest
p21	-	MAPKpT202
p21	-	Caveolin
p21	-	c-Myc
p21	-	PCNA
p21	+	IRS1pS307
p21	+	G1arrest
STAT6pY641	+	GSKpS9
STAT6pY641	+	G2M
STAT6pY641	-	Sarrest
TAZpS89	-	PAI-1
TAZpS89	+	XRCC1
TAZpS89	-	TSC2
TAZpS89	-	G1arrest
XRCC1	-	GSKpS9
XRCC1	-	G2M
PCNA	+	STAT3pY705
PCNA	-	a-tubulin
PCNA	+	STAT6pY641
PCNA	+	TAZpS89
PCNA	-	RAD51
PCNA	-	SMAD3pS423
PDK1pS241	-	AKTpS473
PDK1pS241	+	HSP27
PDK1pS241	-	c-JUNpS73
PDK1pS241	-	TAZpS89
PDK1pS241	-	Sarrest
PDK1pS241	+	cellviab
PI3Kp85	+	STAT3pY705
PI3Kp85	-	IRS1
PI3Kp85	-	STAT3
PI3Kp85	+	STAT5
PI3Kp85	-	GATA3
PI3Kp85	-	SRCpY416
PI3Kp85	-	SRC
PI3Kp85	-	cellviab
PKCa	-	RbpS807
PKCa	+	AKTpS473
PKCa	-	Caveolin
PKCa	-	GSKpS9
PKCa	-	p38pT180
PKCa	+	AKTpT308
PKCa	+	GATA3
PKCa	+	PDK1pS241
PKCa	-	SRCpY416
PKCa	+	SMAD3pS423
PKCa	+	SRC
PKCa	+	G2M
PKCa	+	cellviab
RAD51	+	CyclinD1
RAD51	-	IGFBP2
RAD51	+	ATR
RAD51	-	ELK1pS383
RAD51	-	PCNA
RAD51	-	SRC
RAD51	+	G2M
RAD51	+	cellviab
SRCpY416	+	MEKpS217
SRCpY416	-	CyclinD1
SRCpY416	-	IGF1R-beta
SRCpY416	+	SRC
SRCpY416	+	G2M
SRCpY416	-	G1arrest
4EBP1pT70	+	4EBP1pS65
4EBP1pT70	+	CyclinB1
4EBP1pT70	+	ACC1
4EBP1pT70	+	BCL2
4EBP1pT70	+	GSK3ab
ACCpS79	+	S6pS235
ACCpS79	+	GSK3ab
ACCpS79	+	TAZpS89
Collagenase	+	IGFBP2
Collagenase	+	PCNA
Collagenase	+	G1arrest
CyclinE1	+	RbpS807
CyclinE1	+	ACC1
CyclinE1	-	PAX2
CyclinE1	-	cellviab
IRS1pS307	+	4EBP1pS65
IRS1pS307	+	4EBP1pT37
IRS1pS307	-	c-JUNpS73
IRS1pS307	+	G2M
IRS1pS307	+	Sarrest
IRS1pS307	-	cellviab
p38	+	p38pT180
p38	+	STAT3pY705
p38	+	STAT3
p38	-	COX2
p38	-	YBIpS102
p38	+	4EBP1pT37
p38	+	a-tubulin
p38	-	BCL2
p38	-	Casp9cAsp31
p38	-	ELK1pS383
p38	-	GATA3
p38	+	PI3Kp85
p38	+	Sarrest
SMAD3pS423	-	TSC2pT1462
SMAD3pS423	+	p27
SMAD3pS423	+	c-Myc
SMAD3pS423	+	PLK1
SMAD3pS423	-	ERa
SMAD3pS423	-	GATA3
SMAD3pS423	-	G2arrest
SMAD3pS423	-	Sarrest
TSC2	+	S6
TSC2	-	PAI-1
TSC2	+	TSC2pT1462
TSC2	+	AKT
TSC2	+	cRAFV
TSC2	-	Collagenase
SRC	-	MEKpS217
SRC	+	AKTpS473
SRC	+	b-Catenin
SRC	-	SRCpY527
SRC	-	AKTpT308
SRC	-	STAT3
SRC	+	STAT5
SRC	+	STAT5pY694
SRC	+	BAK
SRC	+	EGFRV
aMEK	+	MAPKpT202
aMEK	+	MEKpS217
aMEK	+	STAT3pY705
aMEK	-	p27
aMEK	-	Collagenase
aMEK	-	G1arrest
aMEK	-	Sarrest
aAKT	+	AKTpS473
aAKT	+	AKTpT308
aAKT	+	HSP27
aAKT	-	p21
aAKT	+	SRCpY416
aAKT	-	G2arrest
aHDAC	-	STAT3
aHDAC	-	G2arrest
aMDM2	-	BCL2
aMDM2	+	IRS1pS307
aMDM2	-	G2M
aMDM2	+	Sarrest
aMDM2	+	cellviab
aJAK	+	TSC2pT1462
aJAK	-	AKT
aJAK	+	STAT5pY694
aJAK	-	G2M
aBRAFm	+	MEKpS217
aBRAFm	-	AKTpT308
aBRAFm	-	AKT
aBRAFm	+	mTORpS2448
aPKC	+	GSKpS9
aPKC	+	STAT3pY705
aPKC	-	HSP27
aPKC	-	IRS1
aPKC	+	SMAD3
aPKC	+	BCL2
aPKC	-	Casp9cAsp31
aPKC	+	mTORpS2448
aPKC	+	p21
aPKC	-	SRCpY416
aPKC	-	CyclinE1
aPKC	+	SMAD3pS423
aPKC	-	SRC
aPKC	-	G2arrest
aPKC	-	Sarrest
aPKC	-	cellviab
aSTAT3	-	Caveolin
aSTAT3	-	STAT5
aSTAT3	+	STAT5pY694
aSTAT3	-	EGFRV
aSTAT3	-	XRCC1
aSTAT3	-	RAD51
aSTAT3	+	cellviab
amTOR	+	p70S6KpT389
amTOR	-	Fibronectin
amTOR	-	STAT5
amTOR	+	cRAFV
amTOR	-	CyclinE1
aPI3K	+	AKTpS473
aPI3K	+	p21
aCDK4	+	RbpS807
aCDK4	-	SRCpY527
aCDK4	+	ACC1
aCDK4	+	a-tubulin
aCDK4	-	CHK1pS345
aCDK4	+	PDK1pS241
aCDK4	+	G1arrest
aCDK4	+	cellviab
aSRC	+	MEKpS217
aSRC	+	AKTpS473
aSRC	+	SRCpY527
aSRC	+	STAT3pY705
aSRC	+	AKTpT308
aSRC	-	STAT3
aSRC	+	STAT5pY694
aSRC	-	CHK2pT68
aSRC	-	BAK
aSRC	+	SRCpY416
aSRC	+	G2arrest
