RbpS807	+	p70S6KpT389
RbpS807	-	G2arrest
MAPKpT202	-	BIM
MEKpS217	+	MAPKpT202
MEKpS217	-	ELK1pS383
S6	-	AMPKpT172
S6	-	S6pS240
S6	-	G2arrest
PAI-1	-	a-tubulin
PAI-1	+	ERa
AKTpS473	+	TSC2pT1462
AKTpS473	+	mTORpS2448
AMPKpT172	-	CHK1pS345
AMPKpT172	-	G2M
b-Catenin	-	IGFBP2
b-Catenin	-	IGF1R-beta
b-Catenin	+	PDK1pS241
BIM	-	CyclinD1
BIM	-	RAD51
BIM	+	SMAD3pS423
BIM	+	G1arrest
BIM	-	G2arrest
BIM	-	cellviab
Caveolin	+	IGF1R-beta
Caveolin	+	c-Myc
Caveolin	+	SMAD3
Caveolin	+	XRCC1
Caveolin	-	SMAD3pS423
Caveolin	+	G1arrest
Caveolin	-	G2arrest
CyclinB1	+	RbpS807
CyclinB1	+	PLK1
CyclinB1	+	IRS1pS307
CyclinB1	-	Sarrest
CyclinD1	+	RbpS807
CyclinD1	-	AKT
CyclinD1	-	ERa
GSK3abpS21	+	GSKpS9
GSK3abpS21	-	SRC
IGFBP2	-	p38pT180
IGFBP2	+	Fibronectin
IGFBP2	+	YBIpS102
IGFBP2	-	S6pS235
IGFBP2	+	PCNA
IGFBP2	-	G2arrest
p38pT180	+	CyclinB1
p38pT180	+	SRCpY527
p38pT180	-	cRAFV
p38pT180	-	GATA3
p53	-	STAT3
p53	-	4EBP1pT37
p53	+	BCL-XL
p53	+	BCL2
p53	-	CyclinE1
p53	+	SRC
p53	+	G2M
p53	-	cellviab
p70S6KpT389	+	S6pS235
p70S6KpT389	+	S6pS240
SRCpY527	-	b-Catenin
SRCpY527	+	CHK1pS345
SRCpY527	-	Sarrest
STAT3pY705	-	STAT5
STAT3pY705	-	STAT5pY694
STAT3pY705	-	Sarrest
TSC2pT1462	-	p21
TSC2pT1462	+	G2M
YAPpS127	+	ACC1
YAPpS127	+	HSP27
YAPpS127	-	PAX2
YAPpS127	+	ELK1pS383
YAPpS127	-	CyclinE1
YAPpS127	+	G1arrest
ACC1	+	CyclinB1
ACC1	-	SRCpY416
ACC1	+	4EBP1pT70
ACC1	+	ACCpS79
ACC1	-	Sarrest
AKTpT308	+	AKTpS473
AKTpT308	+	GSK3abpS21
AKTpT308	+	GSKpS9
AKTpT308	-	BCL-XL
AKTpT308	+	p21
AKT	+	GSK3abpS21
AKT	+	GSKpS9
AKT	+	TSC2pT1462
AKT	+	YAPpS127
AKT	+	mTORpS2448
AKT	+	p21
AKT	-	Sarrest
AKT	+	cellviab
b-CateninpS	+	GSKpS9
b-CateninpS	-	IGFBP2
b-CateninpS	-	IGF1R-beta
b-CateninpS	-	STAT5pY694
b-CateninpS	+	PLK1
b-CateninpS	+	PI3Kp85
b-CateninpS	-	G2arrest
b-CateninpS	-	cellviab
Fibronectin	-	AMPKpT172
Fibronectin	+	SRCpY527
Fibronectin	+	IGF1R-beta
Fibronectin	+	IRS1
Fibronectin	+	STAT6pY641
Fibronectin	-	SRCpY416
Fibronectin	-	ACCpS79
Fibronectin	-	Sarrest
HSP27	-	YBIpS102
HSP27	-	p21
HSP27	+	Sarrest
IGF1R-beta	-	b-Catenin
IGF1R-beta	+	Caveolin
IGF1R-beta	+	GSKpS9
IGF1R-beta	+	Fibronectin
IGF1R-beta	-	IRS1
IGF1R-beta	+	PAX2
IGF1R-beta	-	BCL2
IGF1R-beta	+	EGFRV
IGF1R-beta	-	SRC
IRS1	-	BIM
IRS1	+	IGF1R-beta
IRS1	+	CyclinE1
p27	-	MAPKpT202
p27	-	MEKpS217
p27	-	GSK3abpS21
p27	+	YAPpS127
p27	+	HSP27
p27	-	c-Myc
p27	-	YBIpS102
p27	-	mTORpS2448
p27	+	G1arrest
p27	+	G2arrest
c-Myc	+	SRCpY527
c-Myc	+	HSP27
c-Myc	-	p27
c-Myc	+	c-JUNpS73
c-Myc	+	PCNA
SMAD3	+	Caveolin
SMAD3	+	STAT3pY705
SMAD3	+	c-Myc
SMAD3	-	c-JUNpS73
SMAD3	+	SMAD3pS423
SMAD3	-	G1arrest
SMAD3	+	cellviab
STAT3	-	Caveolin
STAT3	+	IGFBP2
STAT3	-	AKTpT308
STAT3	-	STAT5
STAT3	-	CHK1pS345
STAT3	+	p21
STAT3	+	G2arrest
STAT5	-	MAPKpT202
STAT5	-	SRCpY527
STAT5	-	STAT3pY705
STAT5	-	ACC1
STAT5	-	STAT3
STAT5	+	cellviab
STAT5pY694	+	TSC2pT1462
STAT5pY694	+	STAT3
STAT5pY694	-	p21
STAT5pY694	+	STAT6pY641
STAT5pY694	+	G1arrest
STAT5pY694	-	cellviab
COX2	+	G2M
PAX2	-	4EBP1pS65
PAX2	+	ACC1
PAX2	-	ATR
PAX2	+	CHK1pS345
PAX2	+	TAZpS89
PAX2	-	CyclinE1
PLK1	+	CyclinB1
PLK1	-	b-CateninpS
PLK1	+	SMAD3
PLK1	-	CHK2pT68
PLK1	-	S6pS240
PLK1	-	EGFRV
PLK1	+	Sarrest
YBIpS102	+	CyclinB1
YBIpS102	+	BCL2
YBIpS102	-	PKCa
YBIpS102	-	Collagenase
CHK2pT68	-	SRCpY416
Caspase9	+	BIM
Caspase9	+	Casp9cAsp31
Caspase9	-	ELK1pS383
Caspase9	-	GSK3ab
Caspase9	-	IRS1pS307
Caspase9	-	TSC2
Caspase9	+	SRC
Caspase9	-	G2M
Caspase9	+	G1arrest
Caspase9	-	Sarrest
a-tubulin	-	RbpS807
a-tubulin	-	IGFBP2
a-tubulin	+	SMAD3
a-tubulin	-	PAX2
a-tubulin	-	BAK
a-tubulin	-	Collagenase
a-tubulin	+	p38
a-tubulin	-	SRC
a-tubulin	-	G1arrest
a-tubulin	-	G2arrest
a-tubulin	+	Sarrest
a-tubulin	+	cellviab
ATMpS1981	-	AKT
ATMpS1981	-	IGF1R-beta
ATMpS1981	-	p27
ATMpS1981	+	CHK2pT68
ATMpS1981	-	G1arrest
ATR	+	CHK2pT68
ATR	-	BCL2
BAK	-	HSP27
BAK	+	STAT5
BAK	-	COX2
BAK	+	ERa
BAK	+	STAT6pY641
BAK	+	RAD51
BAK	-	G1arrest
BAK	-	cellviab
BCL-XL	-	S6
BCL-XL	+	GSK3abpS21
BCL-XL	+	GSKpS9
BCL-XL	+	p53
BCL-XL	-	p70S6KpT389
BCL-XL	-	SMAD3
BCL-XL	+	BCL2
BCL-XL	+	STAT6pY641
BCL-XL	-	Sarrest
BCL2	+	p53
BCL2	+	YAPpS127
BCL2	-	STAT3
BCL2	-	PAX2
BCL2	+	BCL-XL
bRAF	+	MEKpS217
bRAF	+	AMPKpT172
bRAF	+	AKT
bRAF	-	ELK1pS383
bRAF	-	Collagenase
bRAF	-	G2M
bRAF	+	G2arrest
c-JUNpS73	-	ACC1
c-JUNpS73	+	c-Myc
c-JUNpS73	-	cellviab
Casp9cAsp31	-	4EBP1pS65
Casp9cAsp31	-	S6
Casp9cAsp31	+	BIM
Casp9cAsp31	+	SMAD3
Casp9cAsp31	-	STAT3
Casp9cAsp31	+	PAX2
Casp9cAsp31	+	EGFRV
Casp9cAsp31	-	G2M
Casp9cAsp31	-	G1arrest
Casp9cAsp31	+	G2arrest
Casp9cAsp31	-	cellviab
CHK1pS345	+	YBIpS102
CHK1pS345	-	bRAF
CHK1pS345	+	c-JUNpS73
CHK1pS345	-	ELK1pS383
CHK1pS345	+	TAZpS89
CHK1pS345	+	IRS1pS307
CHK1pS345	-	SMAD3pS423
CHK1pS345	+	Sarrest
CHK1pS345	+	cellviab
cRAFV	-	STAT5pY694
cRAFV	+	bRAF
cRAFV	-	Casp9cAsp31
cRAFV	+	TSC2
cRAFV	+	G2M
cRAFV	-	cellviab
EGFRV	-	RbpS807
EGFRV	-	S6pS235
EGFRV	+	ERa
EGFRV	+	G2M
EGFRV	+	Sarrest
EGFRV	+	cellviab
ELK1pS383	-	S6
ELK1pS383	-	TSC2pT1462
ELK1pS383	-	AKT
ELK1pS383	-	XRCC1
ELK1pS383	-	Sarrest
ERa	-	4EBP1pT37
ERa	+	BCL2
ERa	+	XRCC1
ERa	+	Sarrest
GATA3	+	PAI-1
GATA3	+	AKT
GATA3	-	SMAD3
GATA3	+	BAK
GATA3	-	bRAF
GATA3	-	GSK3ab
GATA3	+	Collagenase
GATA3	-	SMAD3pS423
GSK3ab	+	RbpS807
GSK3ab	+	AMPKpT172
GSK3ab	+	b-Catenin
GSK3ab	+	GSK3abpS21
GSK3ab	+	GSKpS9
GSK3ab	+	b-CateninpS
GSK3ab	+	STAT5pY694
GSK3ab	-	Caspase9
GSK3ab	-	GATA3
mTORpS2448	-	AKTpS473
mTORpS2448	+	p70S6KpT389
mTORpS2448	-	STAT3
mTORpS2448	-	ACCpS79
mTORpS2448	-	cellviab
p21	-	CyclinB1
p21	-	p38pT180
STAT6pY641	-	S6
STAT6pY641	-	TSC2pT1462
STAT6pY641	+	p27
STAT6pY641	+	PAX2
STAT6pY641	+	c-JUNpS73
STAT6pY641	+	Casp9cAsp31
STAT6pY641	+	XRCC1
STAT6pY641	-	G2arrest
TAZpS89	+	p53
TAZpS89	+	STAT5pY694
TAZpS89	+	PLK1
TAZpS89	-	S6pS240
TAZpS89	-	4EBP1pT37
TAZpS89	+	XRCC1
TAZpS89	-	G2M
TAZpS89	+	cellviab
XRCC1	+	SMAD3pS423
XRCC1	-	G2M
XRCC1	+	G1arrest
XRCC1	-	G2arrest
XRCC1	+	Sarrest
XRCC1	-	cellviab
PCNA	+	PAX2
PCNA	+	EGFRV
PCNA	-	RAD51
PCNA	+	Sarrest
PCNA	+	cellviab
PDK1pS241	+	IRS1
PDK1pS241	-	mTORpS2448
PDK1pS241	+	G1arrest
PI3Kp85	+	AKTpS473
PI3Kp85	-	Caveolin
PI3Kp85	-	AKT
PI3Kp85	+	b-CateninpS
PI3Kp85	-	IRS1
PI3Kp85	+	4EBP1pT37
PI3Kp85	-	p21
PI3Kp85	-	XRCC1
PI3Kp85	-	SRCpY416
PI3Kp85	-	SRC
PI3Kp85	-	G2M
PI3Kp85	+	cellviab
PKCa	-	S6
PKCa	-	GSKpS9
PKCa	+	AKTpT308
PKCa	+	PDK1pS241
PKCa	-	SRCpY416
PKCa	+	ACCpS79
PKCa	-	G2arrest
RAD51	-	IGFBP2
RAD51	+	ACC1
RAD51	+	4EBP1pT37
RAD51	-	PCNA
RAD51	-	G2M
SRCpY416	+	MEKpS217
SRCpY416	-	b-Catenin
SRCpY416	+	YAPpS127
SRCpY416	-	IGF1R-beta
SRCpY416	-	STAT3
SRCpY416	+	BAK
SRCpY416	+	cRAFV
SRCpY416	-	EGFRV
SRCpY416	+	PI3Kp85
SRCpY416	+	4EBP1pT70
SRCpY416	-	p38
SRCpY416	+	SRC
SRCpY416	+	G2M
SRCpY416	-	G1arrest
SRCpY416	+	cellviab
4EBP1pT70	+	4EBP1pS65
4EBP1pT70	-	RbpS807
4EBP1pT70	+	S6
4EBP1pT70	+	ACC1
4EBP1pT70	+	GSK3ab
4EBP1pT70	-	G2arrest
ACCpS79	-	TSC2pT1462
ACCpS79	-	HSP27
ACCpS79	+	GATA3
ACCpS79	+	STAT6pY641
ACCpS79	-	RAD51
Collagenase	+	BAK
Collagenase	+	GATA3
CyclinE1	+	RbpS807
CyclinE1	-	GSK3abpS21
CyclinE1	+	HSP27
CyclinE1	-	STAT5pY694
CyclinE1	-	Sarrest
CyclinE1	-	cellviab
IRS1pS307	-	PCNA
IRS1pS307	+	cellviab
p38	+	p38pT180
p38	-	STAT3
p38	+	STAT5
p38	+	a-tubulin
p38	-	Casp9cAsp31
p38	-	ELK1pS383
p38	-	Collagenase
p38	+	Sarrest
p38	-	cellviab
SMAD3pS423	+	p27
SMAD3pS423	+	cRAFV
SMAD3pS423	+	IRS1pS307
SMAD3pS423	-	Sarrest
SMAD3pS423	+	cellviab
TSC2	-	PAI-1
TSC2	-	TSC2pT1462
TSC2	+	cRAFV
TSC2	+	p38
SRC	-	MEKpS217
SRC	+	AKTpS473
SRC	+	b-Catenin
SRC	-	CyclinD1
SRC	-	SRCpY527
SRC	+	STAT3pY705
SRC	+	ACC1
SRC	-	AKTpT308
SRC	-	IGF1R-beta
SRC	+	STAT5
SRC	+	STAT5pY694
SRC	-	PLK1
SRC	+	a-tubulin
SRC	+	EGFRV
SRC	+	PI3Kp85
aMEK	+	MAPKpT202
aMEK	+	MEKpS217
aMEK	-	p27
aMEK	-	STAT3
aMEK	+	STAT5
aMEK	-	G1arrest
aAKT	+	AKTpS473
aAKT	-	Caveolin
aAKT	+	p53
aAKT	+	AKTpT308
aAKT	-	p21
aHDAC	+	p53
aHDAC	-	COX2
aHDAC	-	G2arrest
aMDM2	-	IRS1
aMDM2	-	COX2
aMDM2	+	SRCpY416
aMDM2	+	4EBP1pT70
aJAK	+	STAT3pY705
aJAK	+	STAT5pY694
aJAK	-	S6pS240
aJAK	+	PI3Kp85
aJAK	+	cellviab
aBRAFm	+	MEKpS217
aBRAFm	-	p53
aBRAFm	-	AKTpT308
aBRAFm	+	AKT
aBRAFm	-	BAK
aBRAFm	-	G1arrest
aBRAFm	-	cellviab
aPKC	-	b-Catenin
aPKC	+	STAT3pY705
aPKC	-	HSP27
aPKC	-	IRS1
aPKC	+	SMAD3
aPKC	-	COX2
aPKC	-	EGFRV
aPKC	+	mTORpS2448
aPKC	-	SRCpY416
aPKC	-	SRC
aSTAT3	+	SRCpY527
aSTAT3	-	STAT5
aSTAT3	+	STAT5pY694
aSTAT3	-	SMAD3pS423
aSTAT3	+	TSC2
aSTAT3	-	G2M
aSTAT3	+	Sarrest
amTOR	+	4EBP1pS65
amTOR	-	p53
amTOR	+	p70S6KpT389
amTOR	-	CyclinE1
aPI3K	+	AKTpS473
aPI3K	+	CHK1pS345
aCDK4	+	RbpS807
aCDK4	-	SRCpY527
aCDK4	+	AKT
aCDK4	+	TAZpS89
aCDK4	-	ACCpS79
aCDK4	-	G2arrest
aCDK4	-	Sarrest
aSRC	+	MEKpS217
aSRC	+	AKTpS473
aSRC	-	b-Catenin
aSRC	+	AKTpT308
aSRC	-	IGF1R-beta
aSRC	+	STAT3
aSRC	+	STAT5
aSRC	+	STAT5pY694
aSRC	-	CHK2pT68
aSRC	-	a-tubulin
aSRC	+	PI3Kp85
aSRC	+	SRCpY416
aSRC	+	G1arrest
aSRC	-	G2arrest
aSRC	-	Sarrest
