RbpS807	+	4EBP1pT37
RbpS807	+	p21
MAPKpT202	-	BIM
MAPKpT202	-	p27
MEKpS217	+	MAPKpT202
MEKpS217	-	ELK1pS383
S6	+	AMPKpT172
S6	+	S6pS235
S6	+	S6pS240
S6	+	GSK3ab
S6	-	TAZpS89
AKTpS473	+	TSC2pT1462
AKTpS473	+	mTORpS2448
AMPKpT172	-	TSC2pT1462
AMPKpT172	+	Sarrest
AMPKpT172	+	cellviab
b-Catenin	-	b-CateninpS
b-Catenin	-	IGF1R-beta
b-Catenin	+	STAT3
b-Catenin	-	YBIpS102
b-Catenin	-	SRCpY416
BIM	-	CyclinD1
BIM	+	EGFRV
BIM	-	RAD51
Caveolin	+	IGF1R-beta
Caveolin	+	SMAD3
Caveolin	-	COX2
Caveolin	+	bRAF
Caveolin	-	G2M
Caveolin	+	G1arrest
CyclinB1	+	PLK1
CyclinD1	+	RbpS807
CyclinD1	+	TSC2pT1462
CyclinD1	+	SMAD3
CyclinD1	-	ACCpS79
CyclinD1	-	G1arrest
CyclinD1	+	G2arrest
GSK3abpS21	+	GSKpS9
IGFBP2	-	p70S6KpT389
IGFBP2	+	AKTpT308
IGFBP2	+	Fibronectin
IGFBP2	+	STAT3
IGFBP2	+	S6pS235
IGFBP2	+	G2M
IGFBP2	-	G1arrest
IGFBP2	-	Sarrest
p38pT180	-	AKTpS473
p38pT180	+	AKT
p38pT180	+	YBIpS102
p38pT180	+	ACCpS79
p38pT180	-	G1arrest
p38pT180	+	G2arrest
p53	+	Caveolin
p53	+	BCL-XL
p53	+	BCL2
p53	-	cRAFV
p53	+	SRC
p53	-	G2arrest
p70S6KpT389	-	p53
p70S6KpT389	+	S6pS235
p70S6KpT389	+	S6pS240
SRCpY527	+	MEKpS217
SRCpY527	+	BIM
SRCpY527	-	YAPpS127
SRCpY527	-	ERa
SRCpY527	-	p38
SRCpY527	-	cellviab
STAT3pY705	-	STAT5
STAT3pY705	-	STAT5pY694
STAT3pY705	-	TAZpS89
STAT3pY705	-	Sarrest
STAT3pY705	-	cellviab
TSC2pT1462	+	STAT5
TSC2pT1462	-	GATA3
TSC2pT1462	-	G2M
YAPpS127	-	p53
YAPpS127	-	Caspase9
YAPpS127	-	p21
YAPpS127	-	CyclinE1
YAPpS127	+	cellviab
ACC1	+	AKT
ACC1	-	YBIpS102
ACC1	+	4EBP1pT70
ACC1	+	ACCpS79
ACC1	+	p38
ACC1	-	G1arrest
AKTpT308	+	AKTpS473
AKTpT308	+	GSK3abpS21
AKTpT308	+	GSKpS9
AKTpT308	+	HSP27
AKTpT308	-	BCL-XL
AKTpT308	+	p21
AKT	+	GSK3abpS21
AKT	+	GSKpS9
AKT	+	TSC2pT1462
AKT	+	YAPpS127
AKT	-	BCL-XL
AKT	-	Casp9cAsp31
AKT	+	mTORpS2448
AKT	-	p21
b-CateninpS	-	4EBP1pS65
b-CateninpS	+	BIM
b-CateninpS	+	ELK1pS383
b-CateninpS	+	TAZpS89
b-CateninpS	+	PCNA
b-CateninpS	+	4EBP1pT70
b-CateninpS	-	G2M
b-CateninpS	-	G2arrest
b-CateninpS	+	cellviab
Fibronectin	-	SRCpY527
Fibronectin	+	IGF1R-beta
Fibronectin	+	IRS1
Fibronectin	+	G2M
HSP27	+	STAT3pY705
HSP27	+	PLK1
HSP27	-	YBIpS102
HSP27	-	GATA3
IGF1R-beta	-	b-Catenin
IGF1R-beta	+	Fibronectin
IGF1R-beta	-	IRS1
IGF1R-beta	+	S6pS240
IGF1R-beta	-	EGFRV
IGF1R-beta	-	PI3Kp85
IGF1R-beta	+	G2M
IGF1R-beta	-	Sarrest
IRS1	+	COX2
IRS1	+	PI3Kp85
IRS1	-	IRS1pS307
p27	-	RbpS807
p27	-	CyclinB1
p27	-	GSK3abpS21
p27	+	HSP27
p27	-	c-Myc
p27	+	SMAD3
p27	-	YBIpS102
p27	+	G1arrest
c-Myc	-	p27
c-Myc	-	SMAD3
c-Myc	-	Caspase9
c-Myc	+	c-JUNpS73
c-Myc	+	G2M
c-Myc	-	G1arrest
SMAD3	+	Caveolin
SMAD3	-	AKTpT308
SMAD3	+	c-Myc
SMAD3	+	cellviab
STAT3	-	MAPKpT202
STAT3	+	IGFBP2
STAT3	-	STAT5
STAT3	+	STAT5pY694
STAT3	-	CHK1pS345
STAT3	+	p21
STAT3	+	PDK1pS241
STAT3	+	SRC
STAT5	-	p70S6KpT389
STAT5	+	SRCpY527
STAT5	+	STAT3pY705
STAT5	-	STAT3
STAT5	-	TSC2
STAT5	+	G1arrest
STAT5	+	Sarrest
STAT5pY694	+	TSC2pT1462
STAT5pY694	+	STAT3
STAT5pY694	-	RAD51
PAX2	+	ATMpS1981
PAX2	-	ATR
PAX2	+	BAK
PAX2	+	STAT6pY641
PAX2	+	cellviab
PLK1	+	RbpS807
PLK1	+	CyclinB1
PLK1	+	ACC1
PLK1	-	CHK2pT68
PLK1	+	BCL-XL
PLK1	-	PCNA
PLK1	+	IRS1pS307
PLK1	+	G2arrest
YBIpS102	+	CHK1pS345
YBIpS102	+	mTORpS2448
YBIpS102	-	PKCa
YBIpS102	+	cellviab
CHK2pT68	-	p27
CHK2pT68	+	EGFRV
CHK2pT68	+	SRC
4EBP1pT37	-	IGFBP2
Caspase9	-	S6
Caspase9	+	Caveolin
Caspase9	+	S6pS235
Caspase9	+	PCNA
Caspase9	-	SRCpY416
Caspase9	-	G2M
Caspase9	+	G2arrest
a-tubulin	+	S6
a-tubulin	+	PAI-1
a-tubulin	-	AKTpS473
a-tubulin	+	TSC2
a-tubulin	+	G1arrest
ATMpS1981	-	p38pT180
ATMpS1981	-	TSC2pT1462
ATMpS1981	+	p27
ATMpS1981	-	cRAFV
ATMpS1981	+	EGFRV
ATMpS1981	+	ERa
ATMpS1981	+	G2arrest
ATMpS1981	-	Sarrest
ATR	+	CHK2pT68
ATR	+	S6pS235
ATR	-	Collagenase
ATR	-	G2arrest
BAK	-	4EBP1pS65
BAK	-	YAPpS127
BAK	+	PAX2
BAK	+	ERa
BAK	+	TAZpS89
BAK	-	TSC2
BAK	-	G1arrest
BAK	-	G2arrest
BAK	-	cellviab
BCL-XL	-	4EBP1pS65
BCL-XL	-	CyclinB1
BCL-XL	+	p53
BCL-XL	+	BCL2
BCL-XL	+	XRCC1
BCL-XL	-	PI3Kp85
BCL-XL	+	G1arrest
BCL-XL	-	G2arrest
BCL2	-	p53
BCL2	+	COX2
BCL2	-	ATR
BCL2	+	BAK
BCL2	+	BCL-XL
BCL2	-	p38
BCL2	+	G2arrest
BCL2	+	Sarrest
bRAF	+	MEKpS217
bRAF	+	AKTpT308
bRAF	+	AKT
bRAF	-	PAX2
bRAF	-	Caspase9
bRAF	+	G1arrest
bRAF	-	Sarrest
bRAF	-	cellviab
c-JUNpS73	-	STAT3pY705
c-JUNpS73	-	ACC1
c-JUNpS73	+	c-Myc
c-JUNpS73	-	S6pS235
c-JUNpS73	-	TSC2
c-JUNpS73	-	Sarrest
c-JUNpS73	-	cellviab
Casp9cAsp31	-	4EBP1pS65
Casp9cAsp31	+	Caspase9
Casp9cAsp31	+	BAK
Casp9cAsp31	-	Sarrest
Casp9cAsp31	+	cellviab
CHK1pS345	-	S6
CHK1pS345	-	BIM
CHK1pS345	-	IRS1
CHK1pS345	+	STAT6pY641
cRAFV	-	GSK3abpS21
cRAFV	-	Sarrest
EGFRV	+	XRCC1
EGFRV	-	4EBP1pT70
EGFRV	+	SRC
EGFRV	+	G2M
EGFRV	-	G1arrest
EGFRV	-	G2arrest
EGFRV	-	Sarrest
ELK1pS383	-	MEKpS217
ELK1pS383	-	YAPpS127
ELK1pS383	+	PLK1
ELK1pS383	+	S6pS240
ELK1pS383	-	Caspase9
ERa	+	p53
ERa	+	p27
ERa	+	S6pS240
ERa	+	EGFRV
ERa	+	GATA3
ERa	+	Collagenase
ERa	+	G2M
ERa	+	G1arrest
GATA3	-	4EBP1pS65
GATA3	-	SMAD3
GATA3	+	PAX2
GATA3	+	G2arrest
GATA3	+	Sarrest
GSK3ab	+	S6
GSK3ab	+	b-Catenin
GSK3ab	+	CyclinB1
GSK3ab	+	GSK3abpS21
GSK3ab	+	GSKpS9
GSK3ab	+	bRAF
GSK3ab	+	PI3Kp85
mTORpS2448	-	PAI-1
mTORpS2448	-	AKTpS473
mTORpS2448	-	AKT
mTORpS2448	+	SMAD3
mTORpS2448	+	4EBP1pT37
mTORpS2448	-	G2arrest
p21	-	HSP27
p21	-	SMAD3
p21	-	GSK3ab
p21	-	SRC
p21	-	G2M
p21	-	Sarrest
STAT6pY641	-	Caveolin
STAT6pY641	+	SRCpY527
STAT6pY641	+	BCL2
STAT6pY641	+	bRAF
STAT6pY641	+	PKCa
STAT6pY641	+	ACCpS79
TAZpS89	+	Caveolin
TAZpS89	-	p38pT180
TAZpS89	+	XRCC1
TAZpS89	+	cellviab
XRCC1	+	Casp9cAsp31
XRCC1	+	cRAFV
XRCC1	+	Collagenase
XRCC1	-	cellviab
PCNA	+	IGFBP2
PCNA	-	RAD51
PDK1pS241	-	YBIpS102
PDK1pS241	-	S6pS235
PDK1pS241	+	cellviab
PI3Kp85	-	AMPKpT172
PI3Kp85	-	STAT3pY705
PI3Kp85	+	IRS1
PI3Kp85	-	SRC
PI3Kp85	+	cellviab
PKCa	-	GSKpS9
PKCa	-	p38pT180
PKCa	-	AKTpT308
PKCa	+	PDK1pS241
PKCa	-	SRCpY416
PKCa	-	SRC
PKCa	+	G2arrest
RAD51	-	CHK2pT68
RAD51	+	PCNA
RAD51	+	G2M
RAD51	-	Sarrest
SRCpY416	+	MEKpS217
SRCpY416	+	AKTpS473
SRCpY416	+	b-Catenin
SRCpY416	-	AKT
SRCpY416	+	IGF1R-beta
SRCpY416	+	EGFRV
SRCpY416	+	PI3Kp85
SRCpY416	+	SRC
4EBP1pT70	-	SRCpY527
4EBP1pT70	+	ACC1
4EBP1pT70	-	GATA3
4EBP1pT70	+	GSK3ab
4EBP1pT70	-	Collagenase
4EBP1pT70	+	G2M
4EBP1pT70	+	cellviab
ACCpS79	-	CyclinD1
ACCpS79	-	AKT
ACCpS79	-	p21
ACCpS79	-	G2M
ACCpS79	+	G2arrest
Collagenase	-	S6
Collagenase	-	AKT
Collagenase	+	c-JUNpS73
Collagenase	+	STAT6pY641
Collagenase	+	PCNA
Collagenase	-	Sarrest
CyclinE1	-	RbpS807
CyclinE1	+	PAI-1
CyclinE1	-	GSKpS9
CyclinE1	-	STAT3pY705
CyclinE1	-	CHK2pT68
CyclinE1	-	S6pS235
CyclinE1	+	EGFRV
CyclinE1	-	Collagenase
CyclinE1	-	cellviab
IRS1pS307	+	4EBP1pT37
IRS1pS307	-	Caspase9
IRS1pS307	-	p21
p38	+	S6
p38	+	p38pT180
p38	-	STAT3pY705
p38	+	STAT5
p38	+	a-tubulin
p38	+	bRAF
p38	-	Casp9cAsp31
p38	-	TAZpS89
p38	+	PI3Kp85
SMAD3pS423	-	MAPKpT202
SMAD3pS423	+	p27
SMAD3pS423	-	c-Myc
SMAD3pS423	+	Caspase9
SMAD3pS423	+	cRAFV
SMAD3pS423	-	GATA3
SMAD3pS423	-	CyclinE1
SMAD3pS423	+	SRC
SMAD3pS423	+	G2arrest
SMAD3pS423	-	Sarrest
SMAD3pS423	+	cellviab
TSC2	-	PAI-1
TSC2	+	TSC2pT1462
TSC2	+	4EBP1pT37
TSC2	+	cRAFV
TSC2	+	G2M
SRC	-	MEKpS217
SRC	+	AKTpS473
SRC	+	b-Catenin
SRC	-	p70S6KpT389
SRC	-	SRCpY527
SRC	-	STAT3pY705
SRC	+	AKTpT308
SRC	+	IGF1R-beta
SRC	-	STAT3
SRC	+	STAT5
SRC	+	STAT5pY694
SRC	+	EGFRV
SRC	+	PI3Kp85
SRC	-	SRCpY416
SRC	-	Sarrest
SRC	-	cellviab
aMEK	+	MAPKpT202
aMEK	+	MEKpS217
aMEK	-	STAT3
aMEK	-	STAT5
aMEK	+	p38
aMEK	-	SRC
aAKT	+	AKTpS473
aAKT	-	Caveolin
aAKT	+	AKTpT308
aAKT	+	BCL-XL
aAKT	-	p21
aHDAC	-	BIM
aHDAC	+	p53
aHDAC	-	BCL-XL
aHDAC	-	G2arrest
aMDM2	+	Caveolin
aMDM2	-	CyclinD1
aMDM2	-	Caspase9
aMDM2	-	G2M
aJAK	+	SRCpY527
aJAK	+	STAT5pY694
aJAK	-	SRC
aJAK	+	G2M
aJAK	-	G2arrest
aBRAFm	+	MEKpS217
aBRAFm	-	AKTpT308
aBRAFm	+	AKT
aBRAFm	+	XRCC1
aPKC	-	b-Catenin
aPKC	+	STAT3pY705
aPKC	+	AKT
aPKC	-	HSP27
aPKC	-	IRS1
aPKC	+	SMAD3
aPKC	+	STAT5
aPKC	-	S6pS240
aPKC	+	mTORpS2448
aPKC	+	p21
aPKC	-	SRCpY416
aPKC	-	SRC
aPKC	+	G2arrest
aSTAT3	+	STAT5pY694
aSTAT3	-	c-JUNpS73
aSTAT3	-	CHK1pS345
aSTAT3	-	G2M
aSTAT3	-	G1arrest
aSTAT3	+	G2arrest
amTOR	+	4EBP1pS65
amTOR	-	b-Catenin
amTOR	+	p70S6KpT389
amTOR	-	S6pS240
aPI3K	+	AKTpS473
aCDK4	+	RbpS807
aCDK4	+	b-Catenin
aCDK4	-	SRCpY527
aCDK4	+	IGF1R-beta
aCDK4	-	CHK2pT68
aCDK4	-	c-JUNpS73
aCDK4	+	ELK1pS383
aCDK4	+	IRS1pS307
aCDK4	+	G2arrest
aCDK4	-	Sarrest
aCDK4	+	cellviab
aSRC	+	MEKpS217
aSRC	-	b-Catenin
aSRC	+	GSKpS9
aSRC	+	SRCpY527
aSRC	+	STAT3pY705
aSRC	+	Fibronectin
aSRC	+	HSP27
aSRC	-	IGF1R-beta
aSRC	-	CHK2pT68
aSRC	+	PI3Kp85
aSRC	+	SRCpY416
aSRC	-	G2arrest
