RbpS807	+	4EBP1pS65
RbpS807	-	IGFBP2
RbpS807	+	p70S6KpT389
RbpS807	+	4EBP1pT37
RbpS807	-	G1arrest
MAPKpT202	+	mTORpS2448
MEKpS217	+	MAPKpT202
MEKpS217	-	Sarrest
S6	+	TSC2pT1462
S6	+	S6pS235
S6	-	c-JUNpS73
S6	+	GSK3ab
S6	+	p38
S6	+	TSC2
S6	+	G2arrest
AKTpS473	+	TSC2pT1462
AKTpS473	+	mTORpS2448
b-Catenin	-	IGF1R-beta
b-Catenin	-	G2M
BIM	-	Caveolin
BIM	-	CyclinD1
BIM	-	CHK2pT68
BIM	-	RAD51
BIM	+	G1arrest
Caveolin	+	IGF1R-beta
Caveolin	+	SMAD3
Caveolin	-	COX2
Caveolin	+	BCL2
Caveolin	-	SMAD3pS423
CyclinB1	+	RbpS807
CyclinB1	+	PLK1
CyclinD1	+	RbpS807
CyclinD1	-	BIM
GSK3abpS21	+	MEKpS217
GSK3abpS21	+	GSKpS9
GSK3abpS21	-	BAK
IGFBP2	-	AMPKpT172
IGFBP2	+	ATR
IGFBP2	+	G1arrest
p38pT180	+	GSK3abpS21
p38pT180	+	AKTpT308
p38pT180	+	XRCC1
p38pT180	-	G2M
p38pT180	-	cellviab
p53	+	Caveolin
p53	+	BCL-XL
p53	-	BCL2
p53	+	ERa
p53	+	SRC
p53	-	G2arrest
p70S6KpT389	+	S6pS235
p70S6KpT389	+	S6pS240
SRCpY527	+	CHK1pS345
SRCpY527	-	ELK1pS383
SRCpY527	-	p21
STAT3pY705	-	PAI-1
STAT3pY705	+	STAT5
STAT3pY705	-	STAT5pY694
STAT3pY705	-	Sarrest
TSC2pT1462	+	p38pT180
YAPpS127	-	TAZpS89
YAPpS127	+	IRS1pS307
ACC1	-	MEKpS217
ACC1	+	GSK3abpS21
ACC1	-	GATA3
ACC1	+	PI3Kp85
ACC1	+	4EBP1pT70
ACC1	+	ACCpS79
ACC1	-	Sarrest
ACC1	+	cellviab
AKTpT308	+	AKTpS473
AKTpT308	+	GSK3abpS21
AKTpT308	-	BCL-XL
AKTpT308	+	p21
AKT	-	PAI-1
AKT	+	GSKpS9
AKT	+	TSC2pT1462
AKT	+	YAPpS127
AKT	-	BCL-XL
AKT	+	mTORpS2448
AKT	+	cellviab
b-CateninpS	+	ACC1
b-CateninpS	-	G2M
b-CateninpS	+	Sarrest
b-CateninpS	+	cellviab
Fibronectin	+	BIM
Fibronectin	+	IGF1R-beta
Fibronectin	+	IRS1
Fibronectin	+	SRCpY416
Fibronectin	+	cellviab
HSP27	-	YBIpS102
HSP27	-	G2M
HSP27	-	G2arrest
IGF1R-beta	-	b-Catenin
IGF1R-beta	+	Fibronectin
IGF1R-beta	+	IRS1
IGF1R-beta	-	Sarrest
IGF1R-beta	+	cellviab
IRS1	+	b-Catenin
IRS1	-	IGF1R-beta
IRS1	+	COX2
IRS1	-	YBIpS102
IRS1	-	IRS1pS307
IRS1	+	G2M
IRS1	+	G2arrest
p27	-	GSK3abpS21
p27	-	c-Myc
p27	-	YBIpS102
p27	-	a-tubulin
p27	+	G1arrest
p27	-	cellviab
c-Myc	-	p27
c-Myc	+	c-JUNpS73
c-Myc	-	SMAD3pS423
c-Myc	+	G2arrest
c-Myc	-	Sarrest
SMAD3	+	Caveolin
SMAD3	-	YAPpS127
SMAD3	+	c-Myc
SMAD3	-	BCL2
SMAD3	+	p38
SMAD3	-	G2M
SMAD3	+	G1arrest
STAT3	+	Fibronectin
STAT3	+	STAT5
STAT3	+	STAT5pY694
STAT3	-	CHK1pS345
STAT3	+	p21
STAT3	+	PDK1pS241
STAT3	-	G2arrest
STAT5	-	MAPKpT202
STAT5	+	S6
STAT5	-	BIM
STAT5	-	STAT3pY705
STAT5	+	STAT3
STAT5	+	STAT5pY694
STAT5	+	bRAF
STAT5	-	cellviab
STAT5pY694	-	p70S6KpT389
STAT5pY694	+	STAT3pY705
STAT5pY694	+	TSC2pT1462
STAT5pY694	+	IRS1
STAT5pY694	+	STAT3
STAT5pY694	+	STAT6pY641
STAT5pY694	-	p38
STAT5pY694	-	G2M
STAT5pY694	-	cellviab
PAX2	-	ATR
PAX2	+	GATA3
PAX2	+	TAZpS89
PAX2	+	Collagenase
PAX2	-	G2arrest
PAX2	-	Sarrest
PAX2	+	cellviab
PLK1	+	S6
PLK1	+	CyclinB1
YBIpS102	-	4EBP1pS65
YBIpS102	-	p53
YBIpS102	-	PKCa
CHK2pT68	-	CHK1pS345
CHK2pT68	+	ELK1pS383
CHK2pT68	-	SRCpY416
Caspase9	+	STAT3
Caspase9	-	BCL-XL
Caspase9	+	EGFRV
Caspase9	+	Sarrest
a-tubulin	-	c-Myc
a-tubulin	+	p38
a-tubulin	+	G2M
a-tubulin	+	Sarrest
ATMpS1981	-	STAT5pY694
ATMpS1981	+	PAX2
ATMpS1981	-	CHK1pS345
ATMpS1981	+	XRCC1
ATMpS1981	+	PCNA
ATMpS1981	-	p38
ATMpS1981	-	G1arrest
ATR	+	AMPKpT172
ATR	+	p38pT180
ATR	+	AKTpT308
ATR	+	CHK2pT68
ATR	+	p21
BAK	-	HSP27
BAK	+	PAX2
BAK	+	CHK2pT68
BAK	+	Caspase9
BAK	+	ERa
BAK	+	STAT6pY641
BAK	+	PCNA
BCL-XL	-	p53
BCL-XL	+	Fibronectin
BCL-XL	-	IGF1R-beta
BCL-XL	+	IRS1
BCL-XL	-	a-tubulin
BCL-XL	+	BCL2
BCL2	+	p53
BCL2	+	BCL-XL
BCL2	+	XRCC1
bRAF	+	MEKpS217
bRAF	+	AKTpT308
bRAF	+	AKT
bRAF	-	CHK2pT68
bRAF	-	Caspase9
bRAF	+	TSC2
bRAF	-	G1arrest
c-JUNpS73	+	SRCpY527
c-JUNpS73	-	STAT3pY705
c-JUNpS73	+	c-Myc
c-JUNpS73	-	G1arrest
c-JUNpS73	-	Sarrest
c-JUNpS73	-	cellviab
Casp9cAsp31	-	IGFBP2
Casp9cAsp31	-	ATR
Casp9cAsp31	-	bRAF
Casp9cAsp31	+	PCNA
Casp9cAsp31	-	PKCa
Casp9cAsp31	-	G1arrest
Casp9cAsp31	-	cellviab
CHK1pS345	-	IGF1R-beta
cRAFV	+	HSP27
cRAFV	-	BAK
cRAFV	+	Sarrest
cRAFV	+	cellviab
EGFRV	+	CHK1pS345
EGFRV	-	SRCpY416
EGFRV	+	IRS1pS307
EGFRV	+	Sarrest
ELK1pS383	+	p53
ELK1pS383	-	SRCpY527
ELK1pS383	+	G2M
ELK1pS383	-	G1arrest
ELK1pS383	-	Sarrest
ERa	-	b-Catenin
ERa	-	CyclinB1
ERa	+	ATMpS1981
ERa	+	p21
ERa	+	RAD51
GATA3	-	SMAD3
GATA3	+	EGFRV
GATA3	+	PCNA
GATA3	-	SMAD3pS423
GSK3ab	+	b-Catenin
GSK3ab	+	GSK3abpS21
GSK3ab	-	GSKpS9
GSK3ab	-	p70S6KpT389
GSK3ab	+	b-CateninpS
GSK3ab	+	4EBP1pT37
GSK3ab	+	a-tubulin
GSK3ab	-	c-JUNpS73
GSK3ab	-	Casp9cAsp31
GSK3ab	-	G2arrest
mTORpS2448	-	AKTpS473
mTORpS2448	-	AKT
mTORpS2448	-	a-tubulin
mTORpS2448	-	G1arrest
p21	+	RbpS807
p21	-	G1arrest
STAT6pY641	-	c-Myc
STAT6pY641	+	STAT5pY694
STAT6pY641	+	BAK
STAT6pY641	+	G1arrest
TAZpS89	-	b-Catenin
TAZpS89	+	G2arrest
XRCC1	-	ACC1
XRCC1	+	AKTpT308
XRCC1	+	HSP27
XRCC1	+	STAT6pY641
XRCC1	+	cellviab
PCNA	+	p53
PCNA	-	STAT3
PCNA	+	PAX2
PCNA	-	bRAF
PCNA	+	TAZpS89
PCNA	+	PI3Kp85
PCNA	-	RAD51
PDK1pS241	-	p38pT180
PDK1pS241	+	STAT5
PDK1pS241	-	ATMpS1981
PDK1pS241	-	EGFRV
PDK1pS241	+	GSK3ab
PDK1pS241	+	PCNA
PDK1pS241	+	G2arrest
PI3Kp85	+	AKTpS473
PI3Kp85	+	b-Catenin
PI3Kp85	+	STAT3
PI3Kp85	-	STAT5
PI3Kp85	-	SRCpY416
PI3Kp85	+	SRC
PKCa	-	AKTpS473
PKCa	+	GSKpS9
PKCa	-	SRCpY527
PKCa	+	AKTpT308
PKCa	+	p27
PKCa	-	CHK1pS345
PKCa	+	PDK1pS241
PKCa	-	SRCpY416
PKCa	+	SRC
PKCa	+	G1arrest
PKCa	-	Sarrest
RAD51	+	S6
RAD51	+	CyclinB1
RAD51	-	ATMpS1981
RAD51	-	bRAF
RAD51	-	PCNA
RAD51	-	ACCpS79
RAD51	-	G2M
RAD51	+	G1arrest
SRCpY416	+	MEKpS217
SRCpY416	+	AKTpS473
SRCpY416	+	b-Catenin
SRCpY416	-	CyclinD1
SRCpY416	-	p53
SRCpY416	-	PI3Kp85
SRCpY416	-	PKCa
SRCpY416	+	SRC
SRCpY416	-	G1arrest
SRCpY416	-	Sarrest
4EBP1pT70	-	SRCpY527
4EBP1pT70	+	ACC1
4EBP1pT70	+	GSK3ab
4EBP1pT70	-	Collagenase
4EBP1pT70	-	p38
4EBP1pT70	-	G2arrest
ACCpS79	+	ACC1
ACCpS79	-	BCL-XL
Collagenase	-	b-Catenin
Collagenase	-	AKT
CyclinE1	-	RbpS807
CyclinE1	+	ELK1pS383
CyclinE1	+	p38
CyclinE1	+	G2M
CyclinE1	-	cellviab
IRS1pS307	-	STAT5pY694
p38	-	AKTpT308
p38	+	STAT3
p38	+	STAT5
p38	+	a-tubulin
p38	-	BAK
p38	-	BCL2
p38	-	Casp9cAsp31
p38	-	ELK1pS383
p38	+	G2M
SMAD3pS423	+	p27
SMAD3pS423	-	GATA3
SMAD3pS423	-	G1arrest
SMAD3pS423	+	G2arrest
SMAD3pS423	-	Sarrest
SMAD3pS423	+	cellviab
TSC2	+	S6
TSC2	-	PAI-1
TSC2	+	TSC2pT1462
TSC2	+	bRAF
TSC2	+	cRAFV
TSC2	+	Sarrest
TSC2	+	cellviab
SRC	-	MEKpS217
SRC	+	AKTpS473
SRC	+	b-Catenin
SRC	-	BIM
SRC	-	CyclinD1
SRC	-	SRCpY527
SRC	-	STAT3pY705
SRC	-	AKTpT308
SRC	+	IGF1R-beta
SRC	-	STAT3
SRC	+	STAT5
SRC	+	STAT5pY694
SRC	+	EGFRV
SRC	+	PI3Kp85
SRC	+	Sarrest
aMEK	+	MAPKpT202
aMEK	+	MEKpS217
aMEK	-	STAT3
aMEK	-	STAT5
aMEK	+	CHK1pS345
aMEK	-	PDK1pS241
aMEK	-	TSC2
aAKT	+	AKTpS473
aAKT	-	Caveolin
aAKT	+	AKTpT308
aAKT	+	PLK1
aAKT	+	BCL-XL
aAKT	-	mTORpS2448
aAKT	-	p21
aAKT	-	ACCpS79
aHDAC	-	IGFBP2
aHDAC	+	p53
aHDAC	-	CHK2pT68
aHDAC	-	ERa
aHDAC	-	G2arrest
aMDM2	+	IGF1R-beta
aJAK	-	AMPKpT172
aJAK	+	STAT5pY694
aJAK	-	TSC2
aJAK	-	SRC
aJAK	-	G2arrest
aBRAFm	-	RbpS807
aBRAFm	+	MEKpS217
aBRAFm	-	AMPKpT172
aBRAFm	+	AKT
aBRAFm	+	SMAD3
aBRAFm	+	G2arrest
aPKC	+	GSKpS9
aPKC	+	STAT3pY705
aPKC	-	HSP27
aPKC	-	IRS1
aPKC	+	SMAD3
aPKC	+	mTORpS2448
aPKC	+	p21
aPKC	-	SRCpY416
aPKC	+	SMAD3pS423
aPKC	-	SRC
aPKC	-	G2arrest
aSTAT3	+	BIM
aSTAT3	-	STAT5
aSTAT3	+	STAT5pY694
aSTAT3	+	RAD51
aSTAT3	+	G2arrest
amTOR	+	4EBP1pS65
amTOR	+	p70S6KpT389
amTOR	-	Fibronectin
aPI3K	+	S6
aPI3K	+	AKTpS473
aCDK4	+	RbpS807
aCDK4	-	SRCpY527
aCDK4	+	ACC1
aCDK4	-	ACCpS79
aCDK4	+	SMAD3pS423
aCDK4	+	TSC2
aSRC	+	MEKpS217
aSRC	-	b-Catenin
aSRC	+	SRCpY527
aSRC	+	AKTpT308
aSRC	-	IGF1R-beta
aSRC	-	STAT3
aSRC	-	STAT5
aSRC	+	STAT5pY694
aSRC	-	CHK2pT68
aSRC	-	S6pS235
aSRC	+	PI3Kp85
aSRC	+	SRCpY416
aSRC	+	G1arrest
aSRC	-	G2arrest
