4EBP1pS65	-	Collagenase
MAPKpT202	-	BIM
MEKpS217	+	MAPKpT202
MEKpS217	-	p53
MEKpS217	-	EGFRV
S6	+	S6pS235
S6	-	ATMpS1981
PAI-1	-	AMPKpT172
PAI-1	+	Sarrest
AKTpS473	+	TSC2pT1462
AKTpS473	+	mTORpS2448
AMPKpT172	-	G2arrest
b-Catenin	-	b-CateninpS
b-Catenin	-	GSK3ab
b-Catenin	-	SRCpY416
BIM	-	CyclinD1
BIM	+	CHK1pS345
BIM	+	G1arrest
Caveolin	+	IGF1R-beta
Caveolin	+	SMAD3
Caveolin	-	COX2
Caveolin	-	CHK1pS345
Caveolin	-	SMAD3pS423
CyclinB1	+	PLK1
CyclinD1	+	RbpS807
CyclinD1	-	ERa
CyclinD1	-	cellviab
GSK3abpS21	+	GSKpS9
GSKpS9	+	p70S6KpT389
IGFBP2	+	Fibronectin
IGFBP2	-	STAT5
IGFBP2	-	RAD51
IGFBP2	+	SMAD3pS423
IGFBP2	-	G1arrest
p38pT180	-	p27
p38pT180	-	G1arrest
p38pT180	-	cellviab
p53	+	Caveolin
p53	+	BCL-XL
p53	+	BCL2
p53	+	STAT6pY641
p53	+	SRC
p70S6KpT389	+	S6pS235
p70S6KpT389	+	S6pS240
p70S6KpT389	-	cRAFV
SRCpY527	+	MEKpS217
SRCpY527	-	b-CateninpS
SRCpY527	-	PKCa
SRCpY527	-	SRCpY416
SRCpY527	-	G2M
SRCpY527	-	G1arrest
STAT3pY705	-	STAT5
STAT3pY705	-	STAT5pY694
STAT3pY705	-	BCL2
STAT3pY705	-	CyclinE1
STAT3pY705	-	G2M
STAT3pY705	+	G1arrest
STAT3pY705	-	Sarrest
STAT3pY705	+	cellviab
TSC2pT1462	+	SRCpY527
TSC2pT1462	-	p27
TSC2pT1462	-	PKCa
TSC2pT1462	+	p38
TSC2pT1462	+	Sarrest
YAPpS127	-	BAK
YAPpS127	-	BCL2
YAPpS127	+	bRAF
YAPpS127	-	c-JUNpS73
YAPpS127	+	GSK3ab
YAPpS127	-	XRCC1
YAPpS127	-	PCNA
YAPpS127	+	G2arrest
ACC1	+	STAT3pY705
ACC1	+	PI3Kp85
ACC1	+	4EBP1pT70
ACC1	+	ACCpS79
ACC1	+	G1arrest
AKTpT308	+	AKTpS473
AKTpT308	+	GSK3abpS21
AKTpT308	+	GSKpS9
AKTpT308	-	BCL-XL
AKTpT308	+	p21
AKT	+	GSK3abpS21
AKT	+	GSKpS9
AKT	+	TSC2pT1462
AKT	+	YAPpS127
AKT	+	YBIpS102
AKT	-	BCL-XL
AKT	+	mTORpS2448
b-CateninpS	-	STAT3pY705
b-CateninpS	-	c-JUNpS73
b-CateninpS	-	mTORpS2448
b-CateninpS	+	G2M
b-CateninpS	-	G2arrest
Fibronectin	+	IGF1R-beta
Fibronectin	+	IRS1
Fibronectin	-	SRCpY416
Fibronectin	-	G1arrest
HSP27	-	YBIpS102
HSP27	-	mTORpS2448
HSP27	+	TSC2
IGF1R-beta	-	AMPKpT172
IGF1R-beta	-	b-Catenin
IGF1R-beta	+	Fibronectin
IGF1R-beta	-	IRS1
IGF1R-beta	+	BCL-XL
IGF1R-beta	+	SMAD3pS423
IGF1R-beta	-	Sarrest
IGF1R-beta	-	cellviab
IRS1	+	b-Catenin
IRS1	-	IGF1R-beta
IRS1	+	COX2
IRS1	+	EGFRV
IRS1	-	IRS1pS307
p27	-	AKTpT308
p27	-	c-Myc
p27	-	YBIpS102
p27	-	EGFRV
p27	+	ERa
p27	-	PI3Kp85
p27	+	SMAD3pS423
c-Myc	-	p27
c-Myc	-	a-tubulin
c-Myc	+	BAK
c-Myc	+	c-JUNpS73
c-Myc	-	PDK1pS241
c-Myc	-	SMAD3pS423
SMAD3	+	Caveolin
SMAD3	+	c-Myc
SMAD3	+	SMAD3pS423
SMAD3	-	cellviab
STAT3	+	IGFBP2
STAT3	-	STAT5
STAT3	+	p21
STAT3	+	PDK1pS241
STAT3	-	RAD51
STAT3	+	G2arrest
STAT5	-	STAT3pY705
STAT5	-	STAT3
STAT5	+	PCNA
STAT5	+	PDK1pS241
STAT5	-	CyclinE1
STAT5	-	G2arrest
STAT5	-	Sarrest
STAT5pY694	-	STAT3pY705
STAT5pY694	+	TSC2pT1462
STAT5pY694	+	STAT3
STAT5pY694	+	STAT6pY641
STAT5pY694	-	G2M
STAT5pY694	-	Sarrest
PAX2	+	ATMpS1981
PAX2	-	ATR
PAX2	+	BAK
PAX2	+	ACCpS79
PAX2	-	IRS1pS307
PAX2	+	G2arrest
PLK1	+	CyclinB1
PLK1	-	p53
PLK1	-	p27
PLK1	-	STAT5
PLK1	-	CHK2pT68
PLK1	-	GATA3
PLK1	-	G1arrest
YBIpS102	-	b-Catenin
YBIpS102	-	HSP27
YBIpS102	+	CHK1pS345
YBIpS102	-	PKCa
CHK2pT68	-	CyclinD1
CHK2pT68	+	AKTpT308
CHK2pT68	-	SRCpY416
CHK2pT68	-	G2arrest
Caspase9	-	p38pT180
Caspase9	-	XRCC1
Caspase9	-	SRCpY416
Caspase9	+	G1arrest
Caspase9	-	G2arrest
Caspase9	-	cellviab
a-tubulin	-	b-CateninpS
a-tubulin	+	TSC2
ATMpS1981	-	CyclinB1
ATMpS1981	-	YAPpS127
ATMpS1981	-	ATR
ATMpS1981	-	cRAFV
ATMpS1981	+	ACCpS79
ATMpS1981	+	G2M
ATMpS1981	-	G1arrest
ATMpS1981	+	cellviab
ATR	+	CHK2pT68
ATR	-	TAZpS89
ATR	+	G2M
ATR	+	G2arrest
ATR	-	Sarrest
ATR	+	cellviab
BAK	+	PAI-1
BAK	-	4EBP1pT37
BAK	+	Casp9cAsp31
BAK	+	EGFRV
BAK	+	ERa
BAK	+	GATA3
BAK	+	TAZpS89
BAK	+	G1arrest
BCL-XL	-	BIM
BCL-XL	+	p53
BCL-XL	-	p70S6KpT389
BCL-XL	-	SMAD3
BCL-XL	-	a-tubulin
BCL-XL	+	BCL2
BCL-XL	+	ERa
BCL-XL	+	XRCC1
BCL-XL	-	Sarrest
BCL2	+	BIM
BCL2	+	GSKpS9
BCL2	+	c-Myc
BCL2	+	ELK1pS383
bRAF	+	MEKpS217
bRAF	-	SRCpY527
bRAF	+	AKTpT308
bRAF	+	AKT
bRAF	+	SMAD3
bRAF	+	IRS1pS307
bRAF	-	G2M
bRAF	+	G2arrest
bRAF	-	Sarrest
bRAF	+	cellviab
c-JUNpS73	-	ACC1
c-JUNpS73	-	AKTpT308
c-JUNpS73	+	c-Myc
c-JUNpS73	+	Sarrest
Casp9cAsp31	+	IGF1R-beta
Casp9cAsp31	+	EGFRV
Casp9cAsp31	+	SRC
Casp9cAsp31	-	G2M
Casp9cAsp31	-	G1arrest
CHK1pS345	+	ACC1
CHK1pS345	+	ERa
cRAFV	+	AMPKpT172
cRAFV	-	ACC1
cRAFV	-	a-tubulin
cRAFV	+	TSC2
cRAFV	+	cellviab
EGFRV	+	Caspase9
EGFRV	-	G1arrest
EGFRV	+	G2arrest
EGFRV	+	Sarrest
ELK1pS383	-	GSK3abpS21
ELK1pS383	+	AKTpT308
ELK1pS383	+	STAT3
ELK1pS383	+	CHK2pT68
ELK1pS383	+	ATMpS1981
ELK1pS383	-	cRAFV
ERa	+	PAX2
ERa	+	ACCpS79
GATA3	-	4EBP1pS65
GATA3	-	SMAD3
GATA3	+	CHK2pT68
GATA3	+	ACCpS79
GATA3	+	Collagenase
GATA3	-	SMAD3pS423
GSK3ab	-	b-Catenin
GSK3ab	-	GSKpS9
GSK3ab	+	p38pT180
GSK3ab	-	b-CateninpS
GSK3ab	-	COX2
GSK3ab	-	G2arrest
GSK3ab	-	Sarrest
mTORpS2448	-	AKT
mTORpS2448	+	b-CateninpS
mTORpS2448	+	Sarrest
p21	+	GSK3abpS21
p21	+	PLK1
p21	+	4EBP1pT37
p21	-	Casp9cAsp31
p21	+	cellviab
STAT6pY641	-	4EBP1pS65
STAT6pY641	+	CyclinD1
STAT6pY641	+	G2M
STAT6pY641	+	G1arrest
STAT6pY641	+	G2arrest
TAZpS89	+	c-Myc
TAZpS89	+	BAK
TAZpS89	-	Casp9cAsp31
TAZpS89	+	Collagenase
XRCC1	+	PAI-1
XRCC1	-	RAD51
XRCC1	-	SRCpY416
XRCC1	+	G2M
XRCC1	-	cellviab
PCNA	+	STAT5pY694
PCNA	-	RAD51
PDK1pS241	+	CyclinD1
PDK1pS241	-	G1arrest
PI3Kp85	+	STAT3pY705
PI3Kp85	-	IRS1
PI3Kp85	-	STAT3
PI3Kp85	+	STAT5
PI3Kp85	+	SRCpY416
PI3Kp85	+	SRC
PI3Kp85	+	G2arrest
PI3Kp85	+	Sarrest
PKCa	-	RbpS807
PKCa	-	MEKpS217
PKCa	-	GSKpS9
PKCa	-	p38pT180
PKCa	-	BCL2
PKCa	+	ELK1pS383
PKCa	-	SRCpY416
PKCa	+	SRC
PKCa	+	G1arrest
RAD51	+	CyclinB1
RAD51	-	IGFBP2
RAD51	+	4EBP1pT37
RAD51	+	cRAFV
RAD51	-	PCNA
SRCpY416	+	MEKpS217
SRCpY416	+	AKTpS473
SRCpY416	+	b-Catenin
SRCpY416	-	IGF1R-beta
SRCpY416	+	SRC
4EBP1pT70	+	S6
4EBP1pT70	-	AKTpS473
4EBP1pT70	-	SRCpY527
4EBP1pT70	+	ACC1
4EBP1pT70	+	4EBP1pT37
4EBP1pT70	-	ATR
4EBP1pT70	+	bRAF
4EBP1pT70	+	GSK3ab
4EBP1pT70	-	G2arrest
4EBP1pT70	-	cellviab
ACCpS79	-	CyclinD1
ACCpS79	-	TSC2pT1462
ACCpS79	-	G1arrest
Collagenase	-	S6
Collagenase	+	PCNA
CyclinE1	-	RbpS807
CyclinE1	+	ERa
CyclinE1	+	G1arrest
CyclinE1	-	Sarrest
CyclinE1	-	cellviab
IRS1pS307	+	4EBP1pT37
IRS1pS307	-	Casp9cAsp31
p38	+	RbpS807
p38	+	p38pT180
p38	-	STAT3pY705
p38	+	ACC1
p38	+	STAT3
p38	-	PAX2
p38	+	a-tubulin
p38	-	Casp9cAsp31
p38	-	ELK1pS383
p38	-	STAT6pY641
p38	-	TAZpS89
SMAD3pS423	+	AMPKpT172
SMAD3pS423	+	p27
SMAD3pS423	+	c-Myc
SMAD3pS423	+	bRAF
SMAD3pS423	-	GATA3
SMAD3pS423	-	ACCpS79
TSC2	-	PAI-1
TSC2	+	TSC2pT1462
TSC2	+	AKT
TSC2	+	cRAFV
SRC	-	MEKpS217
SRC	+	AMPKpT172
SRC	+	b-Catenin
SRC	-	SRCpY527
SRC	-	STAT3pY705
SRC	-	IGF1R-beta
SRC	-	STAT3
SRC	+	STAT5pY694
SRC	+	EGFRV
SRC	+	PDK1pS241
SRC	+	PI3Kp85
SRC	+	SRCpY416
SRC	+	G1arrest
SRC	+	Sarrest
aMEK	+	MAPKpT202
aMEK	+	MEKpS217
aMEK	-	STAT3pY705
aMEK	-	STAT3
aMEK	-	STAT5
aMEK	+	BCL-XL
aMEK	-	Sarrest
aMEK	+	cellviab
aAKT	+	S6
aAKT	+	AKTpS473
aAKT	-	Caveolin
aAKT	+	AKTpT308
aAKT	+	HSP27
aAKT	-	PAX2
aAKT	+	BCL-XL
aAKT	-	p21
aHDAC	+	p53
aHDAC	-	STAT3
aHDAC	+	CHK1pS345
aHDAC	+	XRCC1
aHDAC	-	G2arrest
aMDM2	+	MAPKpT202
aMDM2	+	Caveolin
aMDM2	+	p27
aMDM2	-	CHK2pT68
aMDM2	-	TSC2
aMDM2	+	SRC
aMDM2	-	G2M
aMDM2	-	G2arrest
aJAK	-	AKTpS473
aJAK	+	STAT5pY694
aJAK	+	4EBP1pT37
aJAK	-	a-tubulin
aJAK	+	PI3Kp85
aJAK	+	G2M
aJAK	-	Sarrest
aBRAFm	+	MEKpS217
aBRAFm	+	CyclinD1
aBRAFm	+	EGFRV
aBRAFm	-	G2arrest
aBRAFm	-	cellviab
aPKC	+	GSKpS9
aPKC	+	STAT3pY705
aPKC	-	HSP27
aPKC	-	IRS1
aPKC	+	SMAD3
aPKC	-	c-JUNpS73
aPKC	+	mTORpS2448
aPKC	+	p21
aPKC	-	SRCpY416
aPKC	-	SRC
aPKC	+	G2arrest
aSTAT3	-	IGFBP2
aSTAT3	+	Fibronectin
aSTAT3	+	STAT5
aSTAT3	+	STAT5pY694
aSTAT3	-	Caspase9
aSTAT3	+	cRAFV
aSTAT3	-	PI3Kp85
aSTAT3	+	ACCpS79
amTOR	+	4EBP1pS65
amTOR	+	p70S6KpT389
amTOR	-	Fibronectin
amTOR	-	GATA3
amTOR	+	mTORpS2448
aPI3K	+	AKTpS473
aPI3K	+	G2arrest
aCDK4	+	RbpS807
aCDK4	-	SRCpY527
aCDK4	+	YAPpS127
aCDK4	-	TAZpS89
aCDK4	-	XRCC1
aCDK4	-	ACCpS79
aCDK4	+	p38
aSRC	+	MEKpS217
aSRC	+	AKTpS473
aSRC	-	b-Catenin
aSRC	+	AKTpT308
aSRC	-	IGF1R-beta
aSRC	-	STAT5
aSRC	-	CHK2pT68
aSRC	+	ATMpS1981
aSRC	+	SRCpY416
