RbpS807	+	CyclinD1
RbpS807	+	STAT3
RbpS807	+	4EBP1pT37
RbpS807	+	G2arrest
MEKpS217	+	MAPKpT202
MEKpS217	-	p21
S6	+	S6pS235
S6	-	S6pS240
PAI-1	+	PAX2
PAI-1	+	STAT6pY641
PAI-1	+	PKCa
AKTpS473	+	TSC2pT1462
AKTpS473	+	mTORpS2448
AMPKpT172	-	G1arrest
AMPKpT172	-	Sarrest
AMPKpT172	-	cellviab
b-Catenin	-	IGF1R-beta
b-Catenin	+	SMAD3
BIM	-	CyclinD1
BIM	+	p53
BIM	-	HSP27
BIM	-	RAD51
Caveolin	+	Fibronectin
Caveolin	+	IGF1R-beta
Caveolin	+	SMAD3
Caveolin	-	COX2
Caveolin	+	PDK1pS241
CyclinB1	+	RbpS807
CyclinB1	+	PLK1
CyclinB1	-	ELK1pS383
CyclinD1	+	RbpS807
CyclinD1	-	BIM
GSK3abpS21	+	MEKpS217
GSK3abpS21	+	GSKpS9
GSKpS9	-	S6pS235
GSKpS9	-	PI3Kp85
IGFBP2	+	BIM
IGFBP2	+	Fibronectin
IGFBP2	-	a-tubulin
IGFBP2	-	G2arrest
p38pT180	+	PDK1pS241
p38pT180	+	SRCpY416
p38pT180	-	ACCpS79
p38pT180	-	Collagenase
p38pT180	+	G2M
p38pT180	+	cellviab
p53	+	Caveolin
p53	+	BCL-XL
p53	+	BCL2
p53	+	Collagenase
p53	+	SRC
p53	-	cellviab
p70S6KpT389	+	S6pS235
p70S6KpT389	+	S6pS240
p70S6KpT389	+	4EBP1pT70
SRCpY527	-	AKT
SRCpY527	+	STAT5pY694
SRCpY527	-	SRCpY416
SRCpY527	+	G1arrest
SRCpY527	+	G2arrest
SRCpY527	-	Sarrest
STAT3pY705	+	ERa
STAT3pY705	-	Sarrest
TSC2pT1462	+	p38pT180
YAPpS127	-	COX2
YAPpS127	-	Caspase9
YAPpS127	+	IRS1pS307
YAPpS127	+	Sarrest
ACC1	+	b-Catenin
ACC1	+	4EBP1pT70
ACC1	+	ACCpS79
ACC1	+	G2arrest
AKTpT308	+	AKTpS473
AKTpT308	+	GSK3abpS21
AKTpT308	+	GSKpS9
AKTpT308	+	p70S6KpT389
AKTpT308	-	BCL-XL
AKT	+	GSK3abpS21
AKT	+	TSC2pT1462
AKT	+	YAPpS127
AKT	-	BCL-XL
AKT	+	mTORpS2448
b-CateninpS	-	AKTpS473
b-CateninpS	-	AKT
b-CateninpS	-	CHK2pT68
b-CateninpS	-	S6pS240
b-CateninpS	+	PI3Kp85
b-CateninpS	-	G1arrest
Fibronectin	-	AMPKpT172
Fibronectin	+	CyclinD1
Fibronectin	-	SRCpY527
Fibronectin	+	IGF1R-beta
Fibronectin	+	IRS1
Fibronectin	+	SRCpY416
HSP27	+	MAPKpT202
HSP27	-	YBIpS102
HSP27	+	p38
HSP27	-	G2M
IGF1R-beta	-	b-Catenin
IGF1R-beta	-	CyclinB1
IGF1R-beta	-	ATMpS1981
IGF1R-beta	-	PI3Kp85
IGF1R-beta	-	ACCpS79
IGF1R-beta	-	Sarrest
IRS1	+	Fibronectin
IRS1	-	IGF1R-beta
IRS1	+	COX2
IRS1	+	CHK1pS345
IRS1	+	PI3Kp85
IRS1	-	IRS1pS307
p27	-	GSK3abpS21
p27	-	p38pT180
p27	+	STAT3pY705
p27	+	ACC1
p27	-	c-Myc
p27	-	YBIpS102
p27	+	G1arrest
p27	+	cellviab
c-Myc	-	SMAD3
c-Myc	+	STAT5pY694
c-Myc	+	c-JUNpS73
c-Myc	-	SMAD3pS423
SMAD3	+	Caveolin
SMAD3	+	AKT
SMAD3	+	c-Myc
SMAD3	-	GATA3
SMAD3	-	XRCC1
SMAD3	+	SMAD3pS423
SMAD3	+	G1arrest
SMAD3	-	G2arrest
SMAD3	+	cellviab
STAT3	+	IGFBP2
STAT3	-	STAT5
STAT3	+	STAT5pY694
STAT3	+	PDK1pS241
STAT5	+	4EBP1pS65
STAT5	+	STAT3pY705
STAT5	+	STAT3
STAT5	+	S6pS240
STAT5	-	ATR
STAT5	+	CHK1pS345
STAT5	-	mTORpS2448
STAT5	-	TSC2
STAT5	-	G2M
STAT5	+	G1arrest
STAT5pY694	+	b-Catenin
STAT5pY694	+	IGFBP2
STAT5pY694	+	SRCpY527
STAT5pY694	-	STAT3pY705
STAT5pY694	+	TSC2pT1462
STAT5pY694	+	IRS1
STAT5pY694	+	STAT3
STAT5pY694	-	cRAFV
STAT5pY694	+	STAT6pY641
STAT5pY694	-	cellviab
PAX2	-	AMPKpT172
PAX2	+	BAK
PAX2	+	ERa
PLK1	+	CyclinB1
PLK1	-	CHK2pT68
PLK1	+	PI3Kp85
PLK1	-	G2M
PLK1	-	Sarrest
YBIpS102	-	HSP27
YBIpS102	-	p27
YBIpS102	+	S6pS235
YBIpS102	+	CHK1pS345
YBIpS102	-	PKCa
CHK2pT68	+	p27
CHK2pT68	-	cRAFV
CHK2pT68	-	SRCpY416
CHK2pT68	-	G2M
CHK2pT68	+	Sarrest
Caspase9	-	p70S6KpT389
Caspase9	-	STAT3pY705
Caspase9	+	COX2
Caspase9	+	STAT6pY641
Caspase9	+	TAZpS89
Caspase9	+	Sarrest
Caspase9	-	cellviab
a-tubulin	-	p38pT180
a-tubulin	+	IRS1
a-tubulin	-	c-Myc
a-tubulin	+	4EBP1pT37
a-tubulin	+	p38
a-tubulin	-	G1arrest
ATMpS1981	-	BIM
ATMpS1981	+	p27
ATMpS1981	+	EGFRV
ATMpS1981	-	PCNA
ATMpS1981	+	Collagenase
ATMpS1981	+	G1arrest
ATMpS1981	+	Sarrest
ATR	+	TSC2pT1462
ATR	-	CHK2pT68
ATR	-	PKCa
ATR	+	cellviab
BAK	-	AMPKpT172
BAK	+	p53
BAK	-	AKT
BAK	-	ATR
BAK	+	p21
BAK	+	TAZpS89
BAK	-	PI3Kp85
BCL-XL	-	4EBP1pS65
BCL-XL	+	p53
BCL-XL	-	AKT
BCL-XL	+	BCL2
BCL-XL	+	Sarrest
BCL2	+	PAI-1
BCL2	+	BCL-XL
BCL2	+	mTORpS2448
BCL2	-	RAD51
BCL2	-	SRCpY416
BCL2	-	G2M
bRAF	+	MEKpS217
bRAF	-	CyclinD1
bRAF	+	AKTpT308
bRAF	+	AKT
bRAF	-	TAZpS89
bRAF	-	SRC
bRAF	+	G1arrest
bRAF	-	cellviab
c-JUNpS73	-	IGFBP2
c-JUNpS73	+	p53
c-JUNpS73	-	ACC1
c-JUNpS73	+	c-Myc
c-JUNpS73	+	mTORpS2448
Casp9cAsp31	-	p21
CHK1pS345	+	MEKpS217
CHK1pS345	-	b-Catenin
CHK1pS345	-	YAPpS127
CHK1pS345	+	TAZpS89
CHK1pS345	+	SRCpY416
CHK1pS345	+	Sarrest
cRAFV	-	Caveolin
cRAFV	+	IGFBP2
cRAFV	+	p70S6KpT389
cRAFV	+	bRAF
cRAFV	-	GATA3
cRAFV	+	p38
cRAFV	+	TSC2
cRAFV	+	G2arrest
EGFRV	+	CyclinD1
EGFRV	-	p38pT180
EGFRV	-	Fibronectin
EGFRV	-	YBIpS102
EGFRV	+	ATMpS1981
EGFRV	-	ATR
EGFRV	+	SRCpY416
EGFRV	+	G2M
EGFRV	-	G1arrest
EGFRV	-	G2arrest
ELK1pS383	-	RbpS807
ELK1pS383	+	YAPpS127
ELK1pS383	-	a-tubulin
ELK1pS383	+	ATMpS1981
ELK1pS383	+	BCL2
ELK1pS383	+	G2arrest
ERa	+	BIM
ERa	+	ATMpS1981
ERa	+	BCL2
ERa	+	PKCa
ERa	+	4EBP1pT70
ERa	+	cellviab
GATA3	-	4EBP1pS65
GATA3	-	SMAD3
GATA3	+	EGFRV
GATA3	+	Collagenase
GATA3	-	SMAD3pS423
GATA3	+	Sarrest
GATA3	-	cellviab
GSK3ab	-	b-Catenin
GSK3ab	-	GSK3abpS21
GSK3ab	+	GSKpS9
GSK3ab	-	TSC2pT1462
GSK3ab	-	b-CateninpS
GSK3ab	-	G2arrest
GSK3ab	+	Sarrest
mTORpS2448	-	AKTpS473
mTORpS2448	-	Caveolin
mTORpS2448	+	p70S6KpT389
mTORpS2448	+	SMAD3
mTORpS2448	-	ERa
mTORpS2448	-	TAZpS89
mTORpS2448	-	4EBP1pT70
mTORpS2448	+	G2M
mTORpS2448	-	G1arrest
p21	+	Fibronectin
p21	+	S6pS235
p21	-	Caspase9
p21	+	TSC2
p21	-	G1arrest
STAT6pY641	+	IGFBP2
STAT6pY641	-	YAPpS127
STAT6pY641	+	PAX2
STAT6pY641	+	BAK
STAT6pY641	+	ACCpS79
STAT6pY641	+	G2arrest
TAZpS89	-	AMPKpT172
TAZpS89	-	BIM
TAZpS89	-	ATR
TAZpS89	+	Casp9cAsp31
TAZpS89	+	G2M
TAZpS89	+	G2arrest
TAZpS89	+	Sarrest
TAZpS89	+	cellviab
XRCC1	-	CyclinD1
XRCC1	+	CHK1pS345
XRCC1	+	STAT6pY641
XRCC1	-	p38
XRCC1	-	G2M
XRCC1	-	G2arrest
XRCC1	+	cellviab
PCNA	+	STAT5pY694
PCNA	+	PAX2
PCNA	-	RAD51
PDK1pS241	+	G2M
PDK1pS241	-	G1arrest
PDK1pS241	-	Sarrest
PI3Kp85	-	IGFBP2
PI3Kp85	+	STAT3pY705
PI3Kp85	-	IRS1
PI3Kp85	-	STAT3
PI3Kp85	+	STAT5
PI3Kp85	-	ATR
PI3Kp85	-	SRCpY416
PI3Kp85	+	SRC
PI3Kp85	-	G2M
PI3Kp85	+	cellviab
PKCa	-	MEKpS217
PKCa	+	AKTpS473
PKCa	+	BIM
PKCa	-	GSKpS9
PKCa	-	CHK1pS345
PKCa	+	ELK1pS383
PKCa	-	p21
PKCa	+	PDK1pS241
PKCa	-	SRCpY416
PKCa	+	SRC
PKCa	+	cellviab
RAD51	+	CyclinB1
RAD51	+	GSKpS9
RAD51	-	p53
RAD51	-	PCNA
RAD51	-	G2arrest
SRCpY416	+	MEKpS217
SRCpY416	+	AKTpS473
SRCpY416	-	b-Catenin
SRCpY416	-	IGF1R-beta
SRCpY416	-	STAT3
SRCpY416	-	BAK
SRCpY416	+	cRAFV
SRCpY416	-	XRCC1
SRCpY416	-	IRS1pS307
SRCpY416	+	SRC
SRCpY416	-	G2M
SRCpY416	+	G1arrest
SRCpY416	-	G2arrest
4EBP1pT70	+	GSK3ab
4EBP1pT70	-	Sarrest
ACCpS79	+	AMPKpT172
ACCpS79	-	TAZpS89
ACCpS79	+	XRCC1
ACCpS79	+	RAD51
ACCpS79	+	G1arrest
Collagenase	+	GATA3
Collagenase	+	PCNA
CyclinE1	-	ACC1
CyclinE1	+	IGF1R-beta
CyclinE1	-	S6pS240
CyclinE1	-	Caspase9
CyclinE1	-	GATA3
CyclinE1	-	G2M
CyclinE1	-	G2arrest
CyclinE1	-	cellviab
IRS1pS307	+	4EBP1pS65
IRS1pS307	-	p53
IRS1pS307	-	STAT5
IRS1pS307	+	Sarrest
p38	+	p38pT180
p38	-	STAT3pY705
p38	+	ACC1
p38	+	STAT3
p38	+	STAT5
p38	-	PAX2
p38	+	a-tubulin
p38	+	bRAF
p38	-	Casp9cAsp31
p38	-	ELK1pS383
p38	+	TSC2
p38	+	G2M
p38	+	G2arrest
p38	+	cellviab
SMAD3pS423	-	p70S6KpT389
SMAD3pS423	+	IGF1R-beta
SMAD3pS423	+	p27
SMAD3pS423	+	c-Myc
SMAD3pS423	+	GATA3
SMAD3pS423	+	TSC2
SMAD3pS423	+	G2arrest
TSC2	-	PAI-1
TSC2	+	AMPKpT172
TSC2	+	TSC2pT1462
TSC2	-	YBIpS102
TSC2	+	cRAFV
TSC2	-	SRC
SRC	-	MEKpS217
SRC	+	AKTpS473
SRC	+	b-Catenin
SRC	-	SRCpY527
SRC	-	STAT3pY705
SRC	-	AKTpT308
SRC	-	IGF1R-beta
SRC	+	STAT3
SRC	+	STAT5
SRC	+	STAT5pY694
SRC	+	PAX2
SRC	-	PLK1
SRC	+	EGFRV
SRC	-	GSK3ab
SRC	+	XRCC1
SRC	+	PI3Kp85
SRC	-	SRCpY416
aMEK	+	MAPKpT202
aMEK	+	MEKpS217
aMEK	+	GSKpS9
aMEK	+	STAT3pY705
aMEK	-	STAT3
aMEK	-	PI3Kp85
aMEK	-	G1arrest
aAKT	+	AKTpS473
aAKT	-	Caveolin
aAKT	+	AKTpT308
aAKT	+	HSP27
aAKT	-	GATA3
aAKT	+	G2M
aHDAC	+	p53
aHDAC	-	STAT3
aHDAC	-	G2arrest
aMDM2	+	GSKpS9
aMDM2	-	p53
aMDM2	+	XRCC1
aMDM2	-	G2M
aJAK	-	Fibronectin
aJAK	-	c-Myc
aJAK	+	STAT5pY694
aJAK	+	PI3Kp85
aJAK	+	Sarrest
aBRAFm	+	MEKpS217
aBRAFm	-	AKTpT308
aBRAFm	+	AKT
aBRAFm	-	G1arrest
aPKC	+	STAT3pY705
aPKC	-	HSP27
aPKC	-	IRS1
aPKC	+	SMAD3
aPKC	+	STAT5
aPKC	-	EGFRV
aPKC	+	mTORpS2448
aPKC	-	SRCpY416
aPKC	-	CyclinE1
aPKC	-	SRC
aSTAT3	+	STAT3pY705
aSTAT3	+	AKTpT308
aSTAT3	+	STAT5
aSTAT3	+	STAT5pY694
aSTAT3	+	4EBP1pT70
aSTAT3	-	SMAD3pS423
aSTAT3	-	G2M
aSTAT3	-	cellviab
amTOR	+	4EBP1pS65
amTOR	+	p70S6KpT389
amTOR	-	AKTpT308
amTOR	-	CyclinE1
amTOR	+	G2M
amTOR	-	Sarrest
aPI3K	+	AKTpS473
aPI3K	+	RAD51
aCDK4	+	RbpS807
aCDK4	-	SRCpY527
aCDK4	-	STAT6pY641
aCDK4	-	ACCpS79
aCDK4	-	Sarrest
aCDK4	+	cellviab
aSRC	+	MEKpS217
aSRC	+	b-Catenin
aSRC	-	IGF1R-beta
aSRC	+	STAT5
aSRC	+	STAT5pY694
aSRC	-	CHK2pT68
aSRC	+	CHK1pS345
aSRC	-	ELK1pS383
aSRC	-	PDK1pS241
aSRC	+	SRCpY416
aSRC	-	G1arrest
aSRC	+	cellviab
