RbpS807	-	STAT5pY694
RbpS807	+	4EBP1pT37
MAPKpT202	+	ACC1
MEKpS217	+	MAPKpT202
MEKpS217	-	BIM
S6	-	G1arrest
PAI-1	+	PCNA
AKTpS473	+	TSC2pT1462
AKTpS473	+	mTORpS2448
b-Catenin	-	b-CateninpS
b-Catenin	-	IGF1R-beta
b-Catenin	-	CHK1pS345
b-Catenin	-	SRCpY416
BIM	-	CyclinD1
BIM	-	a-tubulin
BIM	-	RAD51
Caveolin	+	IGF1R-beta
Caveolin	-	COX2
Caveolin	-	TSC2
Caveolin	+	G2M
CyclinB1	+	RbpS807
CyclinB1	+	PLK1
CyclinD1	+	RbpS807
CyclinD1	-	BIM
CyclinD1	-	ATMpS1981
CyclinD1	-	STAT6pY641
CyclinD1	-	ACCpS79
GSK3abpS21	+	GSKpS9
GSK3abpS21	-	Fibronectin
IGFBP2	-	MEKpS217
IGFBP2	-	S6
IGFBP2	+	BIM
IGFBP2	-	TSC2pT1462
IGFBP2	+	Fibronectin
IGFBP2	+	PLK1
IGFBP2	+	c-JUNpS73
IGFBP2	+	ELK1pS383
IGFBP2	+	G2arrest
IGFBP2	+	cellviab
p38pT180	+	TSC2pT1462
p38pT180	-	IGF1R-beta
p38pT180	+	BCL-XL
p38pT180	-	GATA3
p38pT180	-	G1arrest
p38pT180	+	cellviab
p53	+	Caveolin
p53	+	BCL-XL
p53	+	BCL2
p53	+	SRC
p53	-	G2M
p53	+	Sarrest
p70S6KpT389	-	p53
p70S6KpT389	+	S6pS235
p70S6KpT389	+	S6pS240
SRCpY527	+	AMPKpT172
SRCpY527	+	CHK1pS345
SRCpY527	-	SRCpY416
SRCpY527	-	G2M
STAT3pY705	-	STAT5pY694
STAT3pY705	-	Sarrest
TSC2pT1462	-	Collagenase
YAPpS127	+	SRCpY416
YAPpS127	-	ACCpS79
YAPpS127	+	IRS1pS307
ACC1	+	b-Catenin
ACC1	-	SRCpY527
ACC1	-	PAX2
ACC1	-	BCL-XL
ACC1	+	PI3Kp85
ACC1	+	4EBP1pT70
ACC1	+	ACCpS79
AKTpT308	+	AKTpS473
AKTpT308	+	GSK3abpS21
AKTpT308	+	GSKpS9
AKTpT308	+	HSP27
AKTpT308	-	BCL-XL
AKTpT308	+	p21
AKT	+	GSK3abpS21
AKT	+	TSC2pT1462
AKT	+	YAPpS127
b-CateninpS	-	HSP27
b-CateninpS	+	SMAD3
b-CateninpS	+	STAT5
b-CateninpS	-	Sarrest
Fibronectin	+	CyclinD1
Fibronectin	+	HSP27
Fibronectin	+	IGF1R-beta
Fibronectin	+	IRS1
Fibronectin	+	SRCpY416
Fibronectin	-	G2M
Fibronectin	-	G1arrest
HSP27	-	YBIpS102
IGF1R-beta	-	AMPKpT172
IGF1R-beta	-	b-Catenin
IGF1R-beta	-	IRS1
IGF1R-beta	-	ATMpS1981
IGF1R-beta	+	G1arrest
IGF1R-beta	-	G2arrest
IGF1R-beta	+	cellviab
IRS1	+	COX2
IRS1	-	IRS1pS307
p27	-	CyclinD1
p27	-	GSK3abpS21
p27	-	SRCpY527
p27	+	STAT3pY705
p27	-	c-Myc
p27	-	YBIpS102
p27	+	BCL-XL
p27	+	G1arrest
p27	+	G2arrest
p27	+	Sarrest
c-Myc	+	c-JUNpS73
c-Myc	-	p38
c-Myc	-	SMAD3pS423
SMAD3	+	Caveolin
SMAD3	+	c-Myc
SMAD3	+	SMAD3pS423
SMAD3	+	cellviab
STAT3	+	STAT5pY694
STAT3	-	CHK1pS345
STAT3	+	p21
STAT3	+	PDK1pS241
STAT3	+	G2M
STAT3	-	G2arrest
STAT3	-	cellviab
STAT5	+	STAT3pY705
STAT5	+	b-CateninpS
STAT5	+	STAT3
STAT5	+	4EBP1pT37
STAT5	+	PKCa
STAT5	-	G2arrest
STAT5	+	cellviab
STAT5pY694	+	TSC2pT1462
STAT5pY694	+	BCL-XL
STAT5pY694	-	GSK3ab
STAT5pY694	+	STAT6pY641
STAT5pY694	+	Sarrest
PAX2	+	BIM
PAX2	-	ATR
PAX2	+	BAK
PLK1	+	CyclinB1
PLK1	+	GSK3abpS21
PLK1	-	CHK2pT68
PLK1	-	G2arrest
YBIpS102	+	AKTpT308
YBIpS102	-	p27
YBIpS102	-	PKCa
CHK2pT68	-	SRCpY416
Caspase9	-	ERa
Caspase9	+	G1arrest
a-tubulin	+	4EBP1pS65
a-tubulin	+	AKT
a-tubulin	-	COX2
a-tubulin	+	bRAF
a-tubulin	-	Casp9cAsp31
a-tubulin	-	p21
a-tubulin	+	p38
a-tubulin	-	G1arrest
ATMpS1981	-	AKT
ATMpS1981	-	Fibronectin
ATMpS1981	+	cRAFV
ATMpS1981	+	ERa
ATMpS1981	-	G2M
ATMpS1981	+	Sarrest
ATMpS1981	-	cellviab
ATR	+	PAX2
ATR	+	CHK2pT68
ATR	+	SRCpY416
BAK	+	AKTpS473
BAK	+	BIM
BAK	+	ERa
BAK	+	GATA3
BAK	+	TAZpS89
BAK	+	Sarrest
BCL-XL	+	BCL2
BCL-XL	+	Casp9cAsp31
BCL-XL	+	G2arrest
BCL2	-	4EBP1pS65
BCL2	+	p53
BCL2	+	STAT3
BCL2	-	PLK1
BCL2	+	BCL-XL
BCL2	-	PKCa
BCL2	-	G2M
bRAF	+	MEKpS217
bRAF	+	AKTpT308
bRAF	+	AKT
bRAF	+	S6pS235
bRAF	-	Caspase9
bRAF	+	4EBP1pT70
bRAF	-	G2M
bRAF	+	G1arrest
bRAF	+	cellviab
c-JUNpS73	-	ACC1
c-JUNpS73	+	c-Myc
Casp9cAsp31	+	PCNA
Casp9cAsp31	+	G2M
Casp9cAsp31	+	G2arrest
Casp9cAsp31	-	cellviab
CHK1pS345	+	YBIpS102
CHK1pS345	-	ATR
CHK1pS345	+	Collagenase
CHK1pS345	-	SMAD3pS423
CHK1pS345	-	G1arrest
cRAFV	+	bRAF
cRAFV	+	TSC2
cRAFV	+	G1arrest
cRAFV	+	G2arrest
cRAFV	-	Sarrest
EGFRV	+	G2M
ELK1pS383	-	STAT5pY694
ELK1pS383	+	EGFRV
ELK1pS383	-	GSK3ab
ELK1pS383	-	mTORpS2448
ELK1pS383	+	PDK1pS241
ELK1pS383	-	PI3Kp85
ELK1pS383	+	G1arrest
ERa	-	CyclinD1
ERa	-	p70S6KpT389
ERa	+	STAT3pY705
ERa	+	PAX2
ERa	+	G2M
ERa	-	G2arrest
GATA3	-	CyclinB1
GATA3	-	p70S6KpT389
GATA3	-	SMAD3
GATA3	+	BAK
GATA3	+	Collagenase
GATA3	-	SMAD3pS423
GATA3	+	G2arrest
GATA3	-	Sarrest
GSK3ab	+	b-Catenin
GSK3ab	+	CyclinB1
GSK3ab	+	GSK3abpS21
GSK3ab	+	GSKpS9
GSK3ab	+	b-CateninpS
GSK3ab	+	COX2
GSK3ab	-	ATMpS1981
GSK3ab	-	PDK1pS241
GSK3ab	+	4EBP1pT70
GSK3ab	+	cellviab
mTORpS2448	-	AKTpS473
mTORpS2448	-	b-Catenin
mTORpS2448	-	BIM
mTORpS2448	-	AKT
mTORpS2448	-	PLK1
mTORpS2448	-	c-JUNpS73
mTORpS2448	+	G2arrest
p21	+	AKT
p21	+	G2M
p21	+	Sarrest
STAT6pY641	-	HSP27
STAT6pY641	+	ERa
STAT6pY641	+	SRC
STAT6pY641	-	G2arrest
TAZpS89	+	Casp9cAsp31
TAZpS89	+	ERa
TAZpS89	+	Collagenase
TAZpS89	-	G1arrest
TAZpS89	+	Sarrest
TAZpS89	+	cellviab
XRCC1	-	p38pT180
XRCC1	-	ACC1
XRCC1	-	ATR
XRCC1	+	ERa
XRCC1	+	GSK3ab
XRCC1	+	G1arrest
XRCC1	-	G2arrest
PCNA	+	STAT5
PCNA	+	p21
PCNA	+	PDK1pS241
PCNA	+	PKCa
PCNA	-	RAD51
PDK1pS241	+	AKTpT308
PDK1pS241	+	HSP27
PDK1pS241	-	PLK1
PDK1pS241	+	a-tubulin
PDK1pS241	+	CyclinE1
PDK1pS241	+	G2arrest
PDK1pS241	+	cellviab
PI3Kp85	+	AKTpS473
PI3Kp85	+	STAT3pY705
PI3Kp85	+	IRS1
PI3Kp85	+	STAT3
PI3Kp85	+	STAT5
PI3Kp85	-	c-JUNpS73
PI3Kp85	-	GATA3
PI3Kp85	+	PDK1pS241
PI3Kp85	+	SRCpY416
PI3Kp85	+	IRS1pS307
PI3Kp85	+	SRC
PI3Kp85	-	G2M
PI3Kp85	+	Sarrest
PKCa	-	AKTpS473
PKCa	-	CyclinB1
PKCa	-	GSKpS9
PKCa	+	IGF1R-beta
PKCa	+	ELK1pS383
PKCa	+	PDK1pS241
PKCa	-	SRCpY416
PKCa	+	SRC
PKCa	+	G2M
PKCa	-	G2arrest
RAD51	+	YBIpS102
RAD51	-	bRAF
RAD51	+	cRAFV
RAD51	+	mTORpS2448
RAD51	-	PCNA
RAD51	+	PI3Kp85
RAD51	+	cellviab
SRCpY416	+	MEKpS217
SRCpY416	-	b-Catenin
SRCpY416	-	IGF1R-beta
SRCpY416	+	4EBP1pT37
SRCpY416	-	ELK1pS383
SRCpY416	+	G2M
SRCpY416	-	cellviab
4EBP1pT70	+	S6
4EBP1pT70	+	ACC1
4EBP1pT70	-	ATMpS1981
4EBP1pT70	+	GSK3ab
4EBP1pT70	-	PCNA
4EBP1pT70	-	CyclinE1
4EBP1pT70	+	Sarrest
ACCpS79	-	4EBP1pS65
ACCpS79	-	Sarrest
Collagenase	-	S6
Collagenase	+	Caspase9
CyclinE1	-	RbpS807
CyclinE1	+	b-Catenin
CyclinE1	+	IGFBP2
CyclinE1	-	BAK
p38	+	BIM
p38	+	p38pT180
p38	-	STAT3pY705
p38	-	IGF1R-beta
p38	+	STAT3
p38	+	STAT5
p38	-	YBIpS102
p38	+	a-tubulin
p38	-	c-JUNpS73
p38	-	ELK1pS383
p38	-	GATA3
p38	-	G2arrest
SMAD3pS423	+	CyclinD1
SMAD3pS423	-	EGFRV
SMAD3pS423	-	GATA3
SMAD3pS423	-	p21
SMAD3pS423	-	PCNA
SMAD3pS423	-	RAD51
SMAD3pS423	-	G2M
SMAD3pS423	-	Sarrest
TSC2	-	PAI-1
TSC2	+	c-Myc
TSC2	+	CHK1pS345
TSC2	+	cRAFV
TSC2	-	TAZpS89
TSC2	+	PDK1pS241
SRC	-	4EBP1pS65
SRC	-	MEKpS217
SRC	+	b-Catenin
SRC	-	SRCpY527
SRC	-	IGF1R-beta
SRC	-	STAT3
SRC	+	STAT5
SRC	+	STAT5pY694
SRC	+	EGFRV
SRC	+	XRCC1
SRC	+	PI3Kp85
SRC	+	SRCpY416
SRC	+	G1arrest
SRC	+	G2arrest
SRC	-	Sarrest
aMEK	+	MAPKpT202
aMEK	+	MEKpS217
aMEK	+	STAT3pY705
aMEK	+	STAT3
aMEK	+	STAT5
aMEK	-	G1arrest
aAKT	+	AKTpS473
aAKT	-	Caveolin
aAKT	+	AKTpT308
aAKT	-	Fibronectin
aAKT	-	PAX2
aAKT	-	CHK1pS345
aAKT	+	Sarrest
aHDAC	-	IGFBP2
aHDAC	+	p53
aHDAC	-	c-Myc
aHDAC	-	STAT3
aHDAC	-	G2M
aHDAC	-	G2arrest
aHDAC	-	Sarrest
aMDM2	+	CyclinB1
aMDM2	-	PKCa
aMDM2	+	G2M
aMDM2	+	Sarrest
aJAK	+	STAT5pY694
aJAK	+	G1arrest
aBRAFm	+	MEKpS217
aBRAFm	+	AKTpT308
aBRAFm	+	AKT
aPKC	-	CyclinB1
aPKC	+	GSKpS9
aPKC	+	STAT3pY705
aPKC	-	HSP27
aPKC	-	IRS1
aPKC	+	SMAD3
aPKC	+	mTORpS2448
aPKC	+	p21
aPKC	-	SRCpY416
aPKC	-	CyclinE1
aPKC	-	SRC
aPKC	+	G2arrest
aPKC	+	cellviab
aSTAT3	+	CyclinB1
aSTAT3	-	STAT5
aSTAT3	+	STAT5pY694
aSTAT3	+	PAX2
aSTAT3	-	c-JUNpS73
aSTAT3	-	G2M
amTOR	+	4EBP1pS65
amTOR	-	PAI-1
amTOR	+	p70S6KpT389
amTOR	+	AKT
amTOR	-	Fibronectin
amTOR	+	ACCpS79
amTOR	-	G2arrest
amTOR	+	cellviab
aPI3K	+	AKTpS473
aPI3K	-	Caveolin
aPI3K	-	HSP27
aPI3K	+	p38
aCDK4	+	RbpS807
aCDK4	-	SRCpY527
aCDK4	+	c-Myc
aCDK4	-	a-tubulin
aCDK4	+	bRAF
aCDK4	+	G2M
aCDK4	-	Sarrest
aSRC	+	MEKpS217
aSRC	+	b-Catenin
aSRC	-	GSKpS9
aSRC	+	SRCpY527
aSRC	+	STAT3pY705
aSRC	-	IGF1R-beta
aSRC	-	STAT3
aSRC	+	STAT5
aSRC	-	CHK2pT68
aSRC	-	BCL-XL
aSRC	+	PI3Kp85
aSRC	+	SRCpY416
