4EBP1pS65	+	GSK3ab
RbpS807	+	4EBP1pT37
MAPKpT202	-	BIM
MEKpS217	+	MAPKpT202
MEKpS217	-	S6pS240
MEKpS217	-	BAK
MEKpS217	-	ELK1pS383
S6	+	HSP27
S6	+	S6pS235
S6	+	S6pS240
PAI-1	+	Fibronectin
PAI-1	-	G2arrest
AKTpS473	+	TSC2pT1462
AKTpS473	+	mTORpS2448
AMPKpT172	+	GSK3ab
b-Catenin	-	b-CateninpS
b-Catenin	-	IGF1R-beta
b-Catenin	+	GSK3ab
BIM	-	CyclinD1
BIM	-	RAD51
Caveolin	+	IGF1R-beta
Caveolin	-	COX2
Caveolin	+	SMAD3pS423
CyclinB1	+	PLK1
CyclinB1	-	G1arrest
CyclinD1	+	RbpS807
GSK3abpS21	+	MEKpS217
GSK3abpS21	+	GSKpS9
GSK3abpS21	+	CyclinE1
IGFBP2	+	b-Catenin
IGFBP2	-	p70S6KpT389
IGFBP2	+	Fibronectin
IGFBP2	+	BCL2
IGFBP2	+	ERa
IGFBP2	+	GSK3ab
IGFBP2	+	Collagenase
p38pT180	+	RbpS807
p38pT180	-	ATMpS1981
p38pT180	-	ACCpS79
p38pT180	+	G2M
p53	+	Caveolin
p53	-	ATMpS1981
p53	+	BCL-XL
p53	+	BCL2
p53	-	PCNA
p53	+	SRC
p53	+	G1arrest
p70S6KpT389	-	p53
p70S6KpT389	+	S6pS235
p70S6KpT389	+	S6pS240
SRCpY527	+	BIM
SRCpY527	-	GSKpS9
SRCpY527	+	CHK1pS345
SRCpY527	-	GSK3ab
SRCpY527	-	G2arrest
SRCpY527	-	cellviab
STAT3pY705	-	STAT5pY694
STAT3pY705	+	PLK1
STAT3pY705	+	ATR
STAT3pY705	-	G2arrest
STAT3pY705	-	Sarrest
STAT3pY705	+	cellviab
TSC2pT1462	+	p38pT180
YAPpS127	-	STAT3
YAPpS127	-	Caspase9
YAPpS127	+	cRAFV
YAPpS127	-	ACCpS79
YAPpS127	-	SMAD3pS423
YAPpS127	+	Sarrest
ACC1	+	MAPKpT202
ACC1	+	STAT3pY705
ACC1	+	4EBP1pT70
ACC1	+	ACCpS79
AKTpT308	+	AKTpS473
AKTpT308	+	GSK3abpS21
AKTpT308	+	GSKpS9
AKTpT308	+	HSP27
AKTpT308	-	BCL-XL
AKTpT308	+	p21
AKT	+	GSK3abpS21
AKT	+	TSC2pT1462
AKT	+	YAPpS127
AKT	+	YBIpS102
AKT	+	mTORpS2448
AKT	-	G1arrest
b-CateninpS	-	4EBP1pS65
b-CateninpS	-	Caveolin
b-CateninpS	-	cRAFV
b-CateninpS	+	p38
b-CateninpS	-	G1arrest
b-CateninpS	-	G2arrest
b-CateninpS	-	Sarrest
Fibronectin	+	IGF1R-beta
Fibronectin	+	IRS1
Fibronectin	-	SRCpY416
Fibronectin	-	G1arrest
Fibronectin	-	Sarrest
HSP27	+	b-Catenin
HSP27	-	YBIpS102
HSP27	+	GATA3
HSP27	-	cellviab
IGF1R-beta	+	AKTpS473
IGF1R-beta	+	Fibronectin
IGF1R-beta	-	IRS1
IGF1R-beta	-	TSC2
IRS1	+	HSP27
IRS1	-	IGF1R-beta
IRS1	+	COX2
IRS1	-	GSK3ab
IRS1	-	IRS1pS307
p27	-	GSK3abpS21
p27	+	IGFBP2
p27	+	STAT3pY705
p27	-	TSC2pT1462
p27	-	c-Myc
p27	-	YBIpS102
p27	+	G1arrest
c-Myc	-	p27
c-Myc	+	SMAD3
c-Myc	+	c-JUNpS73
c-Myc	-	SMAD3pS423
SMAD3	+	Caveolin
SMAD3	+	STAT3pY705
SMAD3	+	c-Myc
SMAD3	+	GSK3ab
SMAD3	-	CyclinE1
SMAD3	+	SMAD3pS423
SMAD3	+	G1arrest
SMAD3	+	cellviab
STAT3	-	p38pT180
STAT3	-	STAT5
STAT3	+	p21
STAT3	+	PDK1pS241
STAT3	-	G2M
STAT5	-	MEKpS217
STAT5	+	GSKpS9
STAT5	-	STAT3pY705
STAT5	+	ACC1
STAT5	-	STAT3
STAT5	-	G2M
STAT5pY694	+	STAT3pY705
STAT5pY694	+	TSC2pT1462
STAT5pY694	+	STAT3
STAT5pY694	+	c-JUNpS73
STAT5pY694	+	STAT6pY641
STAT5pY694	-	PCNA
STAT5pY694	-	RAD51
STAT5pY694	-	G1arrest
PAX2	+	BAK
PAX2	+	GATA3
PLK1	+	RbpS807
PLK1	+	S6
PLK1	+	CyclinB1
PLK1	-	AKTpT308
PLK1	-	CHK2pT68
PLK1	+	p21
PLK1	+	PI3Kp85
YBIpS102	-	IRS1
YBIpS102	+	mTORpS2448
YBIpS102	-	PKCa
CHK2pT68	-	SRCpY416
Caspase9	-	4EBP1pS65
Caspase9	-	4EBP1pT37
Caspase9	-	bRAF
Caspase9	+	GSK3ab
Caspase9	-	PI3Kp85
Caspase9	+	p38
Caspase9	+	G2M
Caspase9	+	G2arrest
Caspase9	-	Sarrest
a-tubulin	+	Fibronectin
a-tubulin	-	BCL2
a-tubulin	-	ACCpS79
ATMpS1981	+	c-Myc
ATMpS1981	+	BAK
ATMpS1981	+	Collagenase
ATMpS1981	-	G1arrest
ATR	+	p38pT180
ATR	+	SRCpY527
ATR	+	CHK2pT68
ATR	-	S6pS240
ATR	+	G2arrest
BAK	-	ATR
BAK	+	ERa
BAK	+	STAT6pY641
BAK	+	TAZpS89
BAK	+	XRCC1
BAK	+	SRC
BAK	-	cellviab
BCL-XL	-	p53
BCL-XL	-	PLK1
BCL-XL	-	ATMpS1981
BCL-XL	+	BCL2
BCL-XL	+	mTORpS2448
BCL-XL	-	G2M
BCL-XL	-	G1arrest
BCL-XL	-	cellviab
BCL2	+	p53
BCL2	-	CHK2pT68
BCL2	-	Caspase9
BCL2	+	BAK
BCL2	+	BCL-XL
BCL2	+	Casp9cAsp31
bRAF	+	MEKpS217
bRAF	+	AKTpT308
bRAF	+	AKT
bRAF	+	p38
bRAF	+	TSC2
bRAF	-	G2M
bRAF	+	G2arrest
c-JUNpS73	-	YAPpS127
c-JUNpS73	-	ACC1
c-JUNpS73	+	c-Myc
c-JUNpS73	+	YBIpS102
Casp9cAsp31	-	HSP27
Casp9cAsp31	+	COX2
Casp9cAsp31	-	PLK1
Casp9cAsp31	+	G1arrest
Casp9cAsp31	+	G2arrest
CHK1pS345	+	MAPKpT202
CHK1pS345	+	SRCpY527
CHK1pS345	-	EGFRV
CHK1pS345	-	p21
CHK1pS345	-	p38
CHK1pS345	-	G2M
CHK1pS345	-	G1arrest
CHK1pS345	+	Sarrest
cRAFV	-	S6pS235
cRAFV	+	bRAF
cRAFV	-	Casp9cAsp31
cRAFV	+	TSC2
cRAFV	-	Sarrest
EGFRV	+	GSK3abpS21
EGFRV	-	S6pS235
EGFRV	-	mTORpS2448
EGFRV	+	PI3Kp85
EGFRV	+	G2M
EGFRV	+	Sarrest
ELK1pS383	-	GSK3abpS21
ELK1pS383	+	Fibronectin
ELK1pS383	+	HSP27
ELK1pS383	-	PI3Kp85
ELK1pS383	+	SMAD3pS423
ERa	+	PLK1
ERa	-	IRS1pS307
ERa	-	p38
ERa	+	G2M
ERa	-	G2arrest
ERa	-	cellviab
GATA3	-	SMAD3
GATA3	+	COX2
GATA3	+	BCL-XL
GATA3	+	EGFRV
GATA3	+	ERa
GATA3	+	PCNA
GATA3	+	Collagenase
GATA3	-	SMAD3pS423
GSK3ab	+	4EBP1pS65
GSK3ab	+	b-Catenin
GSK3ab	+	GSK3abpS21
GSK3ab	+	GSKpS9
GSK3ab	+	a-tubulin
GSK3ab	-	ATMpS1981
GSK3ab	-	p38
GSK3ab	+	G2M
GSK3ab	+	G2arrest
mTORpS2448	-	AKTpS473
mTORpS2448	-	AKT
p21	+	CyclinD1
p21	-	Collagenase
p21	+	G2M
p21	+	G2arrest
p21	+	cellviab
STAT6pY641	-	4EBP1pS65
STAT6pY641	-	p70S6KpT389
STAT6pY641	-	STAT5
STAT6pY641	-	YBIpS102
STAT6pY641	+	XRCC1
STAT6pY641	+	G2M
STAT6pY641	+	cellviab
TAZpS89	+	IRS1
TAZpS89	-	SMAD3
TAZpS89	-	STAT5
TAZpS89	+	PLK1
TAZpS89	-	IRS1pS307
TAZpS89	+	G2arrest
TAZpS89	+	cellviab
XRCC1	-	S6
XRCC1	+	S6pS235
XRCC1	+	c-JUNpS73
XRCC1	+	Casp9cAsp31
XRCC1	-	cRAFV
XRCC1	-	ELK1pS383
XRCC1	+	ERa
XRCC1	+	GATA3
XRCC1	-	G1arrest
XRCC1	-	G2arrest
PCNA	+	BIM
PCNA	-	COX2
PCNA	-	BCL-XL
PCNA	-	GSK3ab
PCNA	+	TAZpS89
PCNA	-	RAD51
PCNA	+	ACCpS79
PCNA	+	G2arrest
PDK1pS241	-	CyclinD1
PDK1pS241	-	COX2
PDK1pS241	-	CHK1pS345
PDK1pS241	+	CyclinE1
PI3Kp85	+	AKTpS473
PI3Kp85	+	STAT3
PI3Kp85	+	STAT5
PI3Kp85	+	SRC
PI3Kp85	+	G2M
PI3Kp85	+	cellviab
PKCa	-	AKTpS473
PKCa	-	GSKpS9
PKCa	+	p53
PKCa	+	BCL-XL
PKCa	-	EGFRV
PKCa	+	PDK1pS241
PKCa	-	SRCpY416
PKCa	+	SRC
PKCa	+	G2M
RAD51	+	EGFRV
RAD51	-	PCNA
RAD51	-	SRCpY416
RAD51	+	G2M
RAD51	-	G2arrest
SRCpY416	+	MEKpS217
SRCpY416	+	S6
SRCpY416	+	AKTpS473
SRCpY416	-	b-Catenin
SRCpY416	-	IGFBP2
SRCpY416	-	IGF1R-beta
SRCpY416	-	c-Myc
SRCpY416	-	STAT3
SRCpY416	-	STAT5pY694
SRCpY416	+	CHK1pS345
SRCpY416	+	PI3Kp85
SRCpY416	+	SRC
4EBP1pT70	+	ACC1
4EBP1pT70	+	BCL-XL
4EBP1pT70	+	GSK3ab
4EBP1pT70	-	G2M
4EBP1pT70	+	cellviab
ACCpS79	-	4EBP1pS65
ACCpS79	+	EGFRV
ACCpS79	+	G1arrest
Collagenase	+	STAT5
Collagenase	+	ATMpS1981
Collagenase	+	ERa
Collagenase	+	PCNA
Collagenase	+	SRC
CyclinE1	-	RbpS807
CyclinE1	+	CyclinD1
CyclinE1	+	c-JUNpS73
CyclinE1	+	ELK1pS383
CyclinE1	-	Sarrest
IRS1pS307	-	STAT5pY694
p38	+	p38pT180
p38	-	p53
p38	-	STAT3pY705
p38	+	STAT3
p38	+	STAT5
p38	+	a-tubulin
p38	-	Casp9cAsp31
p38	-	EGFRV
p38	-	ELK1pS383
p38	-	XRCC1
p38	+	TSC2
p38	-	Sarrest
p38	+	cellviab
SMAD3pS423	+	Caveolin
SMAD3pS423	-	CyclinB1
SMAD3pS423	+	GSKpS9
SMAD3pS423	+	Fibronectin
SMAD3pS423	-	GATA3
TSC2	+	S6
TSC2	-	PAI-1
TSC2	-	SRCpY527
TSC2	+	TSC2pT1462
TSC2	+	AKT
TSC2	+	cRAFV
TSC2	+	p38
TSC2	-	cellviab
SRC	+	MEKpS217
SRC	-	S6
SRC	+	b-Catenin
SRC	-	p70S6KpT389
SRC	-	SRCpY527
SRC	-	AKTpT308
SRC	+	IGF1R-beta
SRC	-	STAT3
SRC	+	STAT5
SRC	+	STAT5pY694
SRC	+	Caspase9
SRC	+	EGFRV
SRC	+	PI3Kp85
SRC	+	RAD51
SRC	-	G2M
SRC	+	Sarrest
aMEK	+	MAPKpT202
aMEK	+	MEKpS217
aMEK	+	SRCpY527
aMEK	+	STAT3pY705
aMEK	-	HSP27
aMEK	-	p27
aMEK	-	STAT3
aAKT	+	AKTpS473
aAKT	-	Caveolin
aAKT	+	AKTpT308
aAKT	+	BCL-XL
aAKT	-	p21
aAKT	-	G1arrest
aHDAC	-	IGFBP2
aHDAC	+	p53
aHDAC	+	ELK1pS383
aHDAC	-	G2arrest
aMDM2	-	STAT5
aMDM2	-	G2M
aJAK	+	ACC1
aJAK	+	HSP27
aJAK	+	c-Myc
aJAK	+	STAT5pY694
aJAK	-	GATA3
aJAK	-	G2M
aBRAFm	+	MEKpS217
aBRAFm	+	TSC2pT1462
aBRAFm	+	AKT
aBRAFm	+	ELK1pS383
aBRAFm	-	p38
aBRAFm	+	G1arrest
aBRAFm	-	Sarrest
aPKC	-	b-Catenin
aPKC	+	STAT3pY705
aPKC	-	IRS1
aPKC	+	SMAD3
aPKC	+	mTORpS2448
aPKC	+	p21
aPKC	-	SRCpY416
aPKC	-	SRC
aPKC	-	G2M
aPKC	-	Sarrest
aSTAT3	+	RbpS807
aSTAT3	+	GSK3abpS21
aSTAT3	-	p27
aSTAT3	+	STAT5
aSTAT3	+	STAT5pY694
aSTAT3	+	a-tubulin
aSTAT3	-	PI3Kp85
aSTAT3	+	SRCpY416
aSTAT3	+	cellviab
amTOR	+	p70S6KpT389
amTOR	+	AKT
amTOR	-	G2arrest
aPI3K	+	AKTpS473
aPI3K	+	G2M
aCDK4	+	RbpS807
aCDK4	-	SRCpY527
aCDK4	+	HSP27
aCDK4	+	p27
aCDK4	-	TAZpS89
aCDK4	-	ACCpS79
aCDK4	+	IRS1pS307
aCDK4	-	Sarrest
aSRC	+	MEKpS217
aSRC	+	b-Catenin
aSRC	+	STAT3pY705
aSRC	+	b-CateninpS
aSRC	+	STAT5pY694
aSRC	-	CHK2pT68
aSRC	+	PI3Kp85
aSRC	+	SRCpY416
aSRC	+	SMAD3pS423
aSRC	+	cellviab
