RbpS807	+	CyclinD1
RbpS807	+	4EBP1pT37
RbpS807	-	ACCpS79
RbpS807	+	G2arrest
MAPKpT202	-	BIM
MEKpS217	+	MAPKpT202
MEKpS217	+	SRCpY527
MEKpS217	-	ELK1pS383
S6	+	S6pS235
S6	+	S6pS240
S6	-	G2M
S6	-	G1arrest
PAI-1	-	S6
PAI-1	-	YBIpS102
PAI-1	+	PDK1pS241
PAI-1	+	G2arrest
AKTpS473	+	TSC2pT1462
AKTpS473	+	AKTpT308
AKTpS473	+	mTORpS2448
b-Catenin	+	ACC1
b-Catenin	-	b-CateninpS
b-Catenin	-	YBIpS102
b-Catenin	+	STAT6pY641
b-Catenin	-	SRCpY416
BIM	-	CyclinD1
BIM	-	AKT
BIM	+	c-JUNpS73
BIM	+	mTORpS2448
BIM	-	RAD51
Caveolin	+	IGF1R-beta
Caveolin	+	SMAD3
CyclinB1	+	RbpS807
CyclinB1	+	PLK1
CyclinD1	+	RbpS807
CyclinD1	+	CyclinB1
CyclinD1	-	G1arrest
GSK3abpS21	+	GSKpS9
GSKpS9	-	BCL-XL
GSKpS9	-	ERa
IGFBP2	+	Fibronectin
p38pT180	-	S6pS240
p38pT180	-	Caspase9
p38pT180	+	BCL-XL
p38pT180	-	G2M
p38pT180	+	G2arrest
p38pT180	-	Sarrest
p38pT180	-	cellviab
p53	+	Caveolin
p53	+	BCL-XL
p53	+	BCL2
p53	+	SRC
p70S6KpT389	-	p53
p70S6KpT389	+	S6pS235
p70S6KpT389	+	S6pS240
SRCpY527	-	STAT3pY705
SRCpY527	-	bRAF
SRCpY527	+	CHK1pS345
SRCpY527	-	RAD51
SRCpY527	-	SRCpY416
SRCpY527	-	G2M
STAT3pY705	+	STAT5
STAT3pY705	-	STAT5pY694
STAT3pY705	-	Casp9cAsp31
STAT3pY705	-	EGFRV
STAT3pY705	-	STAT6pY641
STAT3pY705	+	G2arrest
STAT3pY705	-	Sarrest
TSC2pT1462	+	PAI-1
TSC2pT1462	+	G2arrest
YAPpS127	-	S6pS235
YAPpS127	+	bRAF
YAPpS127	+	GSK3ab
YAPpS127	-	G2M
YAPpS127	-	cellviab
ACC1	+	b-Catenin
ACC1	+	PI3Kp85
ACC1	+	4EBP1pT70
ACC1	+	ACCpS79
ACC1	+	TSC2
AKTpT308	+	AKTpS473
AKTpT308	+	GSK3abpS21
AKTpT308	-	BCL-XL
AKTpT308	+	p21
AKT	+	GSK3abpS21
AKT	+	TSC2pT1462
AKT	+	YAPpS127
AKT	-	YBIpS102
AKT	-	BCL-XL
AKT	+	mTORpS2448
AKT	-	p21
b-CateninpS	-	PAI-1
b-CateninpS	+	AMPKpT172
b-CateninpS	-	p38
b-CateninpS	-	G1arrest
Fibronectin	+	PAI-1
Fibronectin	-	SRCpY527
Fibronectin	+	IGF1R-beta
Fibronectin	+	IRS1
Fibronectin	+	SRCpY416
Fibronectin	+	IRS1pS307
Fibronectin	+	Sarrest
HSP27	-	PAX2
HSP27	-	YBIpS102
HSP27	+	GATA3
HSP27	-	PI3Kp85
HSP27	-	SRC
HSP27	-	Sarrest
IGF1R-beta	+	b-Catenin
IGF1R-beta	+	GSKpS9
IGF1R-beta	+	IGFBP2
IGF1R-beta	-	SRCpY527
IGF1R-beta	+	Fibronectin
IGF1R-beta	-	ACCpS79
IGF1R-beta	+	SMAD3pS423
IGF1R-beta	+	G1arrest
IGF1R-beta	-	G2arrest
IRS1	-	IGF1R-beta
IRS1	+	STAT5pY694
IRS1	+	PI3Kp85
IRS1	-	IRS1pS307
p27	-	c-Myc
p27	-	YBIpS102
p27	-	c-JUNpS73
p27	+	PDK1pS241
p27	+	PKCa
p27	+	G1arrest
p27	-	cellviab
c-Myc	+	AKTpT308
c-Myc	-	AKT
c-Myc	+	c-JUNpS73
c-Myc	-	SMAD3pS423
SMAD3	-	S6
SMAD3	+	Caveolin
SMAD3	+	c-Myc
SMAD3	-	GATA3
SMAD3	+	SMAD3pS423
SMAD3	-	G2M
STAT3	+	STAT3pY705
STAT3	+	STAT5
STAT3	+	STAT5pY694
STAT3	+	p21
STAT3	+	PDK1pS241
STAT3	-	PKCa
STAT3	+	G2arrest
STAT3	+	Sarrest
STAT5	-	AKT
STAT5	-	STAT3
STAT5	+	ATMpS1981
STAT5	-	PDK1pS241
STAT5pY694	+	STAT3pY705
STAT5pY694	+	TSC2pT1462
STAT5pY694	-	p27
STAT5pY694	-	SMAD3
STAT5pY694	+	STAT3
COX2	-	cellviab
PAX2	+	PLK1
PAX2	+	BAK
PAX2	+	STAT6pY641
PAX2	+	PI3Kp85
PLK1	+	4EBP1pS65
PLK1	+	CyclinB1
PLK1	-	CHK2pT68
PLK1	+	p21
PLK1	-	TAZpS89
PLK1	+	G2M
YBIpS102	-	HSP27
YBIpS102	-	p27
YBIpS102	+	mTORpS2448
CHK2pT68	-	AMPKpT172
CHK2pT68	+	SRCpY527
CHK2pT68	-	cRAFV
CHK2pT68	+	TAZpS89
CHK2pT68	-	SRCpY416
CHK2pT68	-	G2arrest
Caspase9	-	4EBP1pS65
Caspase9	-	AMPKpT172
Caspase9	-	p70S6KpT389
Caspase9	+	STAT5pY694
Caspase9	+	S6pS240
Caspase9	+	ATMpS1981
Caspase9	+	ERa
Caspase9	-	G2arrest
Caspase9	+	Sarrest
a-tubulin	+	GSK3abpS21
a-tubulin	+	SRCpY527
a-tubulin	-	G2M
a-tubulin	+	G1arrest
a-tubulin	-	Sarrest
ATMpS1981	+	TSC2pT1462
ATMpS1981	-	ATR
ATMpS1981	+	GATA3
ATMpS1981	+	ACCpS79
ATMpS1981	-	G1arrest
ATMpS1981	+	G2arrest
ATMpS1981	+	Sarrest
ATR	-	Collagenase
ATR	-	G1arrest
ATR	-	G2arrest
BAK	-	4EBP1pS65
BAK	+	PAI-1
BAK	-	YAPpS127
BAK	-	cRAFV
BAK	-	cellviab
BCL-XL	-	4EBP1pS65
BCL-XL	+	AKTpS473
BCL-XL	-	CyclinB1
BCL-XL	+	p53
BCL-XL	-	p70S6KpT389
BCL-XL	-	STAT5
BCL-XL	+	BCL2
BCL-XL	+	Sarrest
BCL-XL	+	cellviab
BCL2	+	p53
BCL2	-	AKT
BCL2	-	BCL-XL
BCL2	+	EGFRV
BCL2	-	p38
BCL2	-	G1arrest
BCL2	-	Sarrest
bRAF	+	MEKpS217
bRAF	+	AKTpT308
bRAF	+	AKT
bRAF	+	cRAFV
bRAF	+	PCNA
bRAF	+	IRS1pS307
c-JUNpS73	-	IGFBP2
c-JUNpS73	-	ACC1
c-JUNpS73	+	c-Myc
c-JUNpS73	+	GATA3
c-JUNpS73	-	PDK1pS241
c-JUNpS73	-	TSC2
c-JUNpS73	-	G2M
Casp9cAsp31	+	IGFBP2
Casp9cAsp31	-	p70S6KpT389
Casp9cAsp31	-	SMAD3
Casp9cAsp31	+	TAZpS89
Casp9cAsp31	-	XRCC1
Casp9cAsp31	-	p38
Casp9cAsp31	-	G1arrest
Casp9cAsp31	-	Sarrest
CHK1pS345	-	4EBP1pS65
CHK1pS345	+	GSK3abpS21
CHK1pS345	+	p70S6KpT389
CHK1pS345	-	AKTpT308
CHK1pS345	+	PI3Kp85
CHK1pS345	-	PKCa
CHK1pS345	-	TSC2
CHK1pS345	+	G1arrest
CHK1pS345	-	cellviab
cRAFV	-	PAX2
cRAFV	-	Caspase9
cRAFV	+	GSK3ab
cRAFV	+	TSC2
cRAFV	+	G1arrest
cRAFV	-	G2arrest
EGFRV	+	IGFBP2
EGFRV	+	HSP27
EGFRV	+	IRS1
EGFRV	-	c-JUNpS73
EGFRV	+	PKCa
EGFRV	+	SRC
ELK1pS383	-	MEKpS217
ELK1pS383	-	GSK3abpS21
ELK1pS383	-	c-Myc
ELK1pS383	+	STAT5pY694
ELK1pS383	+	cRAFV
ELK1pS383	+	4EBP1pT70
ELK1pS383	-	CyclinE1
ELK1pS383	+	SMAD3pS423
ELK1pS383	-	G2M
ELK1pS383	+	G2arrest
ELK1pS383	-	Sarrest
ELK1pS383	-	cellviab
ERa	+	G1arrest
GATA3	-	p53
GATA3	+	PAX2
GATA3	+	Caspase9
GATA3	+	Collagenase
GATA3	-	SMAD3pS423
GATA3	-	Sarrest
GSK3ab	+	MEKpS217
GSK3ab	-	PAI-1
GSK3ab	+	b-Catenin
GSK3ab	-	GSK3abpS21
GSK3ab	+	GSKpS9
GSK3ab	+	b-CateninpS
GSK3ab	-	c-JUNpS73
GSK3ab	-	cRAFV
GSK3ab	+	STAT6pY641
GSK3ab	-	G2arrest
GSK3ab	-	Sarrest
GSK3ab	+	cellviab
mTORpS2448	-	AKTpS473
mTORpS2448	+	AKT
mTORpS2448	-	IRS1
mTORpS2448	-	Caspase9
mTORpS2448	+	RAD51
mTORpS2448	+	4EBP1pT70
mTORpS2448	-	ACCpS79
mTORpS2448	+	G2M
mTORpS2448	-	Sarrest
p21	+	ATMpS1981
p21	-	PDK1pS241
p21	+	SMAD3pS423
p21	-	Sarrest
p21	-	cellviab
STAT6pY641	-	GSKpS9
STAT6pY641	-	STAT5pY694
STAT6pY641	+	PAX2
STAT6pY641	+	ATMpS1981
STAT6pY641	-	ATR
STAT6pY641	+	ERa
STAT6pY641	-	G1arrest
STAT6pY641	-	G2arrest
STAT6pY641	+	cellviab
TAZpS89	-	p38pT180
TAZpS89	-	IRS1
TAZpS89	+	Casp9cAsp31
TAZpS89	+	ACCpS79
TAZpS89	+	cellviab
XRCC1	-	4EBP1pS65
XRCC1	-	S6
XRCC1	+	S6pS235
XRCC1	-	4EBP1pT37
XRCC1	+	Casp9cAsp31
XRCC1	-	PDK1pS241
XRCC1	+	Collagenase
XRCC1	+	TSC2
XRCC1	+	G1arrest
XRCC1	-	cellviab
PCNA	-	4EBP1pS65
PCNA	+	MEKpS217
PCNA	+	PAX2
PCNA	+	BCL2
PCNA	-	p21
PCNA	-	RAD51
PCNA	-	4EBP1pT70
PCNA	-	IRS1pS307
PCNA	-	cellviab
PDK1pS241	-	GSK3abpS21
PDK1pS241	-	STAT3pY705
PDK1pS241	+	AKT
PDK1pS241	+	Fibronectin
PDK1pS241	+	S6pS240
PDK1pS241	-	CHK1pS345
PDK1pS241	+	PKCa
PI3Kp85	+	AKTpS473
PI3Kp85	+	b-CateninpS
PI3Kp85	+	IRS1
PI3Kp85	+	STAT3
PI3Kp85	-	STAT5
PI3Kp85	+	XRCC1
PI3Kp85	+	PDK1pS241
PI3Kp85	+	SRCpY416
PI3Kp85	-	SRC
PKCa	+	AKTpS473
PKCa	-	BIM
PKCa	+	Caveolin
PKCa	-	GSKpS9
PKCa	-	p38pT180
PKCa	-	AKTpT308
PKCa	+	AKT
PKCa	+	PDK1pS241
PKCa	-	SRCpY416
RAD51	-	IGFBP2
RAD51	-	PCNA
RAD51	-	Collagenase
RAD51	+	G1arrest
RAD51	+	cellviab
SRCpY416	+	MEKpS217
SRCpY416	+	AKTpS473
SRCpY416	-	AKTpT308
SRCpY416	-	IGF1R-beta
SRCpY416	-	PAX2
SRCpY416	-	EGFRV
SRCpY416	+	SRC
SRCpY416	-	G2arrest
SRCpY416	+	Sarrest
4EBP1pT70	+	S6
4EBP1pT70	+	ACC1
4EBP1pT70	+	4EBP1pT37
4EBP1pT70	+	cRAFV
4EBP1pT70	+	GSK3ab
4EBP1pT70	-	G2M
4EBP1pT70	-	G2arrest
4EBP1pT70	+	cellviab
ACCpS79	+	Fibronectin
ACCpS79	+	SMAD3
ACCpS79	-	COX2
Collagenase	-	S6
Collagenase	+	BAK
Collagenase	+	GATA3
Collagenase	+	PCNA
CyclinE1	+	RbpS807
CyclinE1	-	Sarrest
CyclinE1	-	cellviab
IRS1pS307	+	PAI-1
IRS1pS307	+	SMAD3
IRS1pS307	-	CyclinE1
IRS1pS307	+	Sarrest
p38	+	p38pT180
p38	+	ACC1
p38	-	STAT3
p38	+	STAT5
p38	+	a-tubulin
p38	-	BCL2
p38	-	Casp9cAsp31
p38	-	CHK1pS345
p38	-	ELK1pS383
p38	-	TAZpS89
p38	-	XRCC1
p38	+	G2M
p38	+	G2arrest
p38	+	Sarrest
SMAD3pS423	-	MEKpS217
SMAD3pS423	+	c-Myc
SMAD3pS423	+	ELK1pS383
SMAD3pS423	-	GATA3
TSC2	+	MEKpS217
TSC2	-	PAI-1
TSC2	+	TSC2pT1462
TSC2	+	cRAFV
TSC2	-	cellviab
SRC	-	MEKpS217
SRC	+	AKTpS473
SRC	+	b-Catenin
SRC	-	SRCpY527
SRC	-	STAT3pY705
SRC	+	YAPpS127
SRC	+	AKTpT308
SRC	-	IGF1R-beta
SRC	-	STAT3
SRC	+	STAT5
SRC	+	STAT5pY694
SRC	-	ATR
SRC	+	EGFRV
aMEK	+	MAPKpT202
aMEK	+	MEKpS217
aMEK	-	STAT3pY705
aMEK	-	STAT5
aAKT	+	AKTpS473
aAKT	-	Caveolin
aAKT	+	AKTpT308
aAKT	+	HSP27
aAKT	-	BCL-XL
aAKT	-	EGFRV
aAKT	-	p21
aAKT	+	cellviab
aHDAC	-	IGFBP2
aHDAC	+	p53
aHDAC	-	STAT3
aHDAC	-	COX2
aHDAC	-	G2arrest
aHDAC	+	Sarrest
aHDAC	-	cellviab
aMDM2	+	AMPKpT172
aMDM2	-	Caspase9
aMDM2	-	Collagenase
aMDM2	-	SRC
aJAK	+	STAT3pY705
aJAK	+	STAT5pY694
aJAK	-	G2M
aBRAFm	+	MEKpS217
aBRAFm	-	AKTpT308
aBRAFm	+	AKT
aBRAFm	-	CyclinE1
aBRAFm	+	G1arrest
aPKC	-	AMPKpT172
aPKC	-	b-Catenin
aPKC	+	STAT3pY705
aPKC	-	IRS1
aPKC	+	SMAD3
aPKC	-	COX2
aPKC	-	c-JUNpS73
aPKC	-	GSK3ab
aPKC	+	mTORpS2448
aPKC	+	p21
aPKC	-	SRCpY416
aPKC	-	SRC
aPKC	-	Sarrest
aPKC	+	cellviab
aSTAT3	-	STAT5
aSTAT3	+	STAT5pY694
aSTAT3	-	PKCa
aSTAT3	-	G2M
aSTAT3	+	G1arrest
aSTAT3	-	Sarrest
amTOR	+	4EBP1pS65
amTOR	+	p70S6KpT389
amTOR	-	ERa
aPI3K	+	AKTpS473
aPI3K	+	cellviab
aCDK4	+	RbpS807
aCDK4	-	AMPKpT172
aCDK4	-	SRCpY527
aCDK4	-	STAT5
aCDK4	+	BCL-XL
aCDK4	+	p38
aCDK4	-	Sarrest
aCDK4	+	cellviab
aSRC	+	MEKpS217
aSRC	+	AKTpS473
aSRC	-	SRCpY527
aSRC	+	STAT3pY705
aSRC	+	AKTpT308
aSRC	-	b-CateninpS
aSRC	+	STAT5
aSRC	-	CHK2pT68
aSRC	+	PI3Kp85
aSRC	+	SRCpY416
aSRC	-	G2arrest
