4EBP1pS65	-	STAT5pY694
4EBP1pS65	+	4EBP1pT37
4EBP1pS65	-	Collagenase
RbpS807	+	CyclinD1
RbpS807	+	YBIpS102
RbpS807	+	CyclinE1
RbpS807	+	TSC2
MEKpS217	+	MAPKpT202
MEKpS217	+	RAD51
S6	+	S6pS235
S6	-	ERa
S6	-	SRC
S6	+	G2arrest
PAI-1	+	BCL2
AKTpS473	+	TSC2pT1462
AKTpS473	+	mTORpS2448
AMPKpT172	-	HSP27
b-Catenin	-	b-CateninpS
b-Catenin	-	YBIpS102
b-Catenin	+	SRCpY416
BIM	-	RAD51
BIM	-	G2M
BIM	-	G2arrest
Caveolin	+	Fibronectin
Caveolin	+	IGF1R-beta
Caveolin	+	SMAD3
Caveolin	+	YBIpS102
Caveolin	-	SMAD3pS423
Caveolin	-	Sarrest
CyclinB1	+	PLK1
CyclinB1	-	Sarrest
CyclinD1	+	RbpS807
CyclinD1	-	BIM
CyclinD1	+	AKT
CyclinD1	-	cellviab
GSK3abpS21	+	GSKpS9
IGFBP2	+	Fibronectin
IGFBP2	+	STAT3
IGFBP2	+	Casp9cAsp31
IGFBP2	+	ELK1pS383
IGFBP2	+	ERa
p38pT180	+	Caveolin
p38pT180	+	SRCpY527
p38pT180	+	ATR
p38pT180	+	G2M
p38pT180	-	Sarrest
p53	+	Caveolin
p53	+	BCL-XL
p53	+	SRC
p53	+	G1arrest
p70S6KpT389	+	S6pS235
p70S6KpT389	+	S6pS240
p70S6KpT389	-	TAZpS89
SRCpY527	+	BCL-XL
SRCpY527	+	CHK1pS345
SRCpY527	-	SRCpY416
SRCpY527	-	SRC
SRCpY527	-	Sarrest
SRCpY527	-	cellviab
STAT3pY705	+	p27
STAT3pY705	+	STAT5
STAT3pY705	-	STAT5pY694
STAT3pY705	-	COX2
STAT3pY705	-	c-JUNpS73
STAT3pY705	+	G1arrest
STAT3pY705	-	Sarrest
TSC2pT1462	+	p38pT180
YAPpS127	-	Caspase9
YAPpS127	-	G1arrest
ACC1	-	BIM
ACC1	+	COX2
ACC1	-	ERa
ACC1	+	mTORpS2448
ACC1	+	PI3Kp85
ACC1	+	4EBP1pT70
ACC1	+	ACCpS79
ACC1	-	SMAD3pS423
AKTpT308	+	AKTpS473
AKTpT308	+	GSK3abpS21
AKTpT308	-	BCL-XL
AKTpT308	+	p21
AKT	+	GSK3abpS21
AKT	+	GSKpS9
AKT	+	TSC2pT1462
AKT	+	YAPpS127
AKT	-	YBIpS102
AKT	-	BCL-XL
b-CateninpS	-	b-Catenin
b-CateninpS	-	IGFBP2
b-CateninpS	-	BAK
b-CateninpS	+	c-JUNpS73
b-CateninpS	-	ERa
b-CateninpS	-	G2M
b-CateninpS	-	G1arrest
b-CateninpS	-	G2arrest
b-CateninpS	-	cellviab
Fibronectin	-	SRCpY527
Fibronectin	+	IGF1R-beta
Fibronectin	+	IRS1
Fibronectin	+	p27
Fibronectin	+	PCNA
Fibronectin	+	SRCpY416
Fibronectin	-	G2M
Fibronectin	-	Sarrest
HSP27	-	BCL2
HSP27	-	GATA3
IGF1R-beta	-	b-Catenin
IGF1R-beta	-	GSK3abpS21
IGF1R-beta	+	IGFBP2
IGF1R-beta	-	IRS1
IGF1R-beta	+	S6pS235
IGF1R-beta	+	TAZpS89
IGF1R-beta	-	PI3Kp85
IGF1R-beta	+	G2M
IRS1	-	IRS1pS307
IRS1	-	Sarrest
p27	-	RbpS807
p27	-	MEKpS217
p27	+	BIM
p27	-	GSK3abpS21
p27	-	TSC2pT1462
p27	-	c-Myc
p27	-	YBIpS102
p27	+	G2M
p27	+	G1arrest
p27	-	Sarrest
c-Myc	-	b-Catenin
c-Myc	-	p27
c-Myc	+	SMAD3
c-Myc	+	STAT3
c-Myc	+	c-JUNpS73
c-Myc	-	SMAD3pS423
c-Myc	+	G2M
c-Myc	-	cellviab
SMAD3	+	Caveolin
SMAD3	+	STAT3pY705
SMAD3	+	c-Myc
SMAD3	-	GATA3
SMAD3	+	SMAD3pS423
SMAD3	+	cellviab
STAT3	+	STAT5
STAT3	+	STAT5pY694
STAT3	-	CHK1pS345
STAT3	+	p21
STAT3	+	PDK1pS241
STAT3	+	p38
STAT5	+	b-Catenin
STAT5	-	STAT3pY705
STAT5	-	STAT3
STAT5	+	YBIpS102
STAT5	-	G1arrest
STAT5pY694	+	STAT3pY705
STAT5pY694	+	TSC2pT1462
STAT5pY694	+	STAT3
STAT5pY694	-	p21
STAT5pY694	+	STAT6pY641
STAT5pY694	+	CyclinE1
STAT5pY694	-	Sarrest
PAX2	+	BAK
PAX2	-	G2M
PLK1	+	RbpS807
PLK1	-	Caveolin
PLK1	+	CyclinB1
PLK1	-	CHK2pT68
PLK1	+	ATR
PLK1	+	G2M
PLK1	-	Sarrest
YBIpS102	-	HSP27
YBIpS102	-	PKCa
YBIpS102	-	cellviab
CHK2pT68	-	XRCC1
CHK2pT68	-	SRCpY416
CHK2pT68	+	G2M
4EBP1pT37	+	HSP27
Caspase9	-	PAI-1
Caspase9	-	ACC1
Caspase9	-	AKTpT308
Caspase9	+	ELK1pS383
Caspase9	+	XRCC1
Caspase9	+	G1arrest
Caspase9	-	Sarrest
Caspase9	-	cellviab
a-tubulin	+	AMPKpT172
a-tubulin	-	p21
a-tubulin	-	TAZpS89
a-tubulin	-	XRCC1
a-tubulin	+	4EBP1pT70
a-tubulin	+	p38
a-tubulin	+	G2arrest
a-tubulin	-	cellviab
ATMpS1981	+	GSKpS9
ATMpS1981	-	STAT3pY705
ATMpS1981	+	STAT5
ATMpS1981	+	BAK
ATMpS1981	-	bRAF
ATMpS1981	+	Casp9cAsp31
ATR	+	BAK
ATR	-	G2M
ATR	+	Sarrest
BAK	+	PAI-1
BAK	+	p27
BAK	+	PAX2
BAK	-	ATR
BAK	+	STAT6pY641
BAK	+	XRCC1
BAK	+	ACCpS79
BAK	-	TSC2
BAK	+	G2arrest
BAK	+	Sarrest
BAK	-	cellviab
BCL-XL	+	AKTpS473
BCL-XL	-	AMPKpT172
BCL-XL	+	p53
BCL-XL	+	BCL2
BCL2	+	p53
BCL2	+	AKT
BCL2	+	BAK
BCL2	-	BCL-XL
BCL2	+	G2M
bRAF	+	MEKpS217
bRAF	+	AKTpT308
bRAF	+	AKT
bRAF	-	EGFRV
bRAF	+	IRS1pS307
bRAF	+	G2arrest
bRAF	-	Sarrest
c-JUNpS73	-	STAT3pY705
c-JUNpS73	-	ACC1
c-JUNpS73	-	AKT
c-JUNpS73	+	IRS1
c-JUNpS73	+	c-Myc
c-JUNpS73	+	G2M
c-JUNpS73	-	G1arrest
c-JUNpS73	+	cellviab
Casp9cAsp31	-	4EBP1pS65
Casp9cAsp31	-	p38pT180
Casp9cAsp31	-	p27
Casp9cAsp31	+	STAT3
Casp9cAsp31	-	bRAF
Casp9cAsp31	+	CHK1pS345
Casp9cAsp31	+	GATA3
Casp9cAsp31	-	G2arrest
Casp9cAsp31	+	cellviab
CHK1pS345	+	S6
CHK1pS345	+	GSKpS9
CHK1pS345	+	p38pT180
CHK1pS345	+	YBIpS102
CHK1pS345	+	4EBP1pT37
CHK1pS345	+	bRAF
CHK1pS345	+	c-JUNpS73
CHK1pS345	+	Casp9cAsp31
CHK1pS345	+	PCNA
CHK1pS345	-	TSC2
CHK1pS345	-	G2M
CHK1pS345	-	G1arrest
cRAFV	+	S6
cRAFV	+	CyclinB1
cRAFV	+	RAD51
cRAFV	+	TSC2
cRAFV	-	G2arrest
cRAFV	-	Sarrest
EGFRV	-	RbpS807
EGFRV	-	cRAFV
EGFRV	+	ACCpS79
EGFRV	-	G2M
ELK1pS383	-	G2arrest
ELK1pS383	-	Sarrest
ERa	-	TSC2pT1462
ERa	+	BAK
ERa	+	BCL2
ERa	+	Casp9cAsp31
ERa	-	CHK1pS345
ERa	-	p38
GATA3	-	S6
GATA3	-	p70S6KpT389
GATA3	+	AKTpT308
GATA3	-	SMAD3
GATA3	+	EGFRV
GATA3	+	RAD51
GATA3	+	Collagenase
GATA3	-	SMAD3pS423
GATA3	-	G1arrest
GATA3	-	Sarrest
GSK3ab	+	RbpS807
GSK3ab	-	PAI-1
GSK3ab	+	AMPKpT172
GSK3ab	-	b-Catenin
GSK3ab	+	GSK3abpS21
GSK3ab	+	GSKpS9
GSK3ab	+	TSC2pT1462
GSK3ab	+	b-CateninpS
GSK3ab	+	STAT3
GSK3ab	+	YBIpS102
GSK3ab	-	G2arrest
mTORpS2448	+	p70S6KpT389
mTORpS2448	-	BCL2
mTORpS2448	+	bRAF
mTORpS2448	+	p21
mTORpS2448	-	PDK1pS241
mTORpS2448	-	PI3Kp85
mTORpS2448	+	G1arrest
p21	+	IGF1R-beta
p21	-	IRS1
p21	+	Collagenase
p21	+	G2arrest
p21	+	Sarrest
STAT6pY641	-	MAPKpT202
STAT6pY641	-	Sarrest
TAZpS89	+	YBIpS102
TAZpS89	+	ERa
TAZpS89	-	GSK3ab
TAZpS89	+	G2M
TAZpS89	+	G2arrest
TAZpS89	-	Sarrest
XRCC1	-	AKTpT308
XRCC1	+	ATMpS1981
XRCC1	-	ATR
XRCC1	+	G1arrest
XRCC1	-	G2arrest
XRCC1	-	cellviab
PCNA	+	AKTpS473
PCNA	-	bRAF
PCNA	-	RAD51
PCNA	+	G2M
PDK1pS241	+	b-Catenin
PDK1pS241	+	SRCpY527
PDK1pS241	-	G1arrest
PDK1pS241	+	G2arrest
PDK1pS241	-	cellviab
PI3Kp85	+	AKTpS473
PI3Kp85	-	STAT3pY705
PI3Kp85	+	IRS1
PI3Kp85	+	STAT3
PI3Kp85	-	STAT5
PI3Kp85	+	EGFRV
PI3Kp85	-	XRCC1
PI3Kp85	-	SRCpY416
PI3Kp85	+	SRC
PKCa	+	AKTpS473
PKCa	-	GSKpS9
PKCa	-	AKTpT308
PKCa	+	bRAF
PKCa	+	PDK1pS241
PKCa	-	SRCpY416
PKCa	+	SMAD3pS423
RAD51	+	CyclinB1
RAD51	+	bRAF
RAD51	-	CHK1pS345
RAD51	-	PCNA
RAD51	-	G2M
SRCpY416	+	AKTpS473
SRCpY416	-	b-Catenin
SRCpY416	+	CyclinB1
SRCpY416	-	CyclinD1
SRCpY416	-	STAT3pY705
SRCpY416	+	IGF1R-beta
SRCpY416	+	Casp9cAsp31
SRCpY416	-	ELK1pS383
SRCpY416	+	4EBP1pT70
SRCpY416	+	SRC
SRCpY416	-	G2M
SRCpY416	+	G2arrest
4EBP1pT70	+	S6
4EBP1pT70	+	ACC1
4EBP1pT70	-	ATMpS1981
4EBP1pT70	-	ATR
4EBP1pT70	-	GATA3
4EBP1pT70	+	GSK3ab
4EBP1pT70	+	cellviab
ACCpS79	+	AMPKpT172
ACCpS79	+	YBIpS102
ACCpS79	+	G2arrest
Collagenase	-	4EBP1pS65
Collagenase	-	AKT
Collagenase	+	PAX2
Collagenase	+	ATMpS1981
Collagenase	+	PCNA
Collagenase	-	PDK1pS241
Collagenase	-	IRS1pS307
Collagenase	+	cellviab
CyclinE1	+	RbpS807
CyclinE1	-	AKTpS473
CyclinE1	+	CyclinD1
CyclinE1	+	IRS1
CyclinE1	+	BCL2
CyclinE1	-	GSK3ab
CyclinE1	+	IRS1pS307
CyclinE1	+	G2M
IRS1pS307	-	AKT
p38	-	p38pT180
p38	-	STAT3pY705
p38	+	STAT3
p38	+	a-tubulin
p38	-	Casp9cAsp31
p38	-	ELK1pS383
p38	-	GATA3
p38	+	4EBP1pT70
p38	-	G1arrest
p38	-	Sarrest
p38	+	cellviab
SMAD3pS423	-	BAK
SMAD3pS423	-	GATA3
SMAD3pS423	-	Sarrest
TSC2	-	PAI-1
TSC2	-	SRCpY527
TSC2	+	TSC2pT1462
TSC2	+	AKT
TSC2	+	bRAF
TSC2	+	cRAFV
TSC2	+	SRCpY416
SRC	-	MEKpS217
SRC	+	AKTpS473
SRC	+	b-Catenin
SRC	+	CyclinD1
SRC	-	SRCpY527
SRC	+	STAT3pY705
SRC	+	AKTpT308
SRC	-	STAT3
SRC	+	STAT5
SRC	+	STAT5pY694
SRC	+	EGFRV
SRC	+	ELK1pS383
SRC	+	ERa
SRC	+	XRCC1
SRC	+	PI3Kp85
SRC	-	SRCpY416
SRC	-	G2M
SRC	-	G2arrest
aMEK	+	MAPKpT202
aMEK	+	MEKpS217
aMEK	-	p27
aMEK	-	STAT3
aMEK	-	STAT5
aMEK	+	COX2
aMEK	+	XRCC1
aMEK	-	G1arrest
aAKT	-	RbpS807
aAKT	+	AKTpS473
aAKT	-	Caveolin
aAKT	+	AKTpT308
aAKT	-	b-CateninpS
aAKT	+	HSP27
aAKT	-	STAT5pY694
aAKT	-	BCL-XL
aAKT	-	p21
aAKT	+	XRCC1
aHDAC	-	IGFBP2
aHDAC	+	p53
aHDAC	-	COX2
aHDAC	-	G2arrest
aHDAC	-	cellviab
aMDM2	-	RbpS807
aMDM2	+	MAPKpT202
aMDM2	+	S6
aMDM2	-	p53
aMDM2	-	Collagenase
aMDM2	-	G2M
aMDM2	+	G1arrest
aJAK	-	4EBP1pS65
aJAK	-	CyclinD1
aJAK	-	ACC1
aJAK	-	IGF1R-beta
aJAK	-	STAT3
aJAK	+	STAT5pY694
aJAK	+	PI3Kp85
aJAK	-	G2M
aJAK	-	G2arrest
aBRAFm	+	MEKpS217
aBRAFm	-	p53
aBRAFm	-	AKTpT308
aBRAFm	-	AKT
aBRAFm	+	BCL2
aBRAFm	-	cellviab
aPKC	+	GSKpS9
aPKC	+	STAT3pY705
aPKC	-	HSP27
aPKC	-	IRS1
aPKC	+	SMAD3
aPKC	+	mTORpS2448
aPKC	-	XRCC1
aPKC	-	SRCpY416
aPKC	-	CyclinE1
aPKC	-	SRC
aPKC	-	Sarrest
aPKC	+	cellviab
aSTAT3	-	STAT3
aSTAT3	+	STAT5
aSTAT3	+	STAT5pY694
aSTAT3	+	ERa
aSTAT3	+	cellviab
amTOR	-	p53
amTOR	+	p70S6KpT389
amTOR	-	YAPpS127
amTOR	-	Fibronectin
amTOR	+	mTORpS2448
amTOR	-	Sarrest
aPI3K	+	AKTpS473
aPI3K	-	CyclinD1
aPI3K	-	G1arrest
aCDK4	+	RbpS807
aCDK4	-	p70S6KpT389
aCDK4	-	SRCpY527
aCDK4	-	ACCpS79
aCDK4	+	CyclinE1
aCDK4	+	p38
aCDK4	-	Sarrest
aCDK4	-	cellviab
aSRC	+	MEKpS217
aSRC	+	AKTpS473
aSRC	+	b-Catenin
aSRC	+	SRCpY527
aSRC	+	STAT3pY705
aSRC	-	IGF1R-beta
aSRC	+	STAT3
aSRC	+	STAT5pY694
aSRC	-	CHK2pT68
aSRC	+	4EBP1pT37
aSRC	-	ERa
aSRC	+	PI3Kp85
aSRC	+	SRCpY416
aSRC	-	G1arrest
