4EBP1pS65	-	p53
4EBP1pS65	-	Collagenase
RbpS807	+	4EBP1pT37
MEKpS217	+	MAPKpT202
S6	+	S6pS235
S6	-	S6pS240
PAI-1	-	G1arrest
AKTpS473	+	TSC2pT1462
AKTpS473	+	mTORpS2448
AMPKpT172	+	RbpS807
AMPKpT172	-	AKTpT308
AMPKpT172	-	BCL-XL
b-Catenin	+	PAX2
b-Catenin	-	YBIpS102
b-Catenin	-	Sarrest
BIM	-	CyclinD1
BIM	+	PDK1pS241
BIM	-	RAD51
BIM	+	G1arrest
Caveolin	+	Fibronectin
Caveolin	+	IGF1R-beta
Caveolin	+	SMAD3
Caveolin	-	COX2
Caveolin	-	PLK1
CyclinB1	+	PLK1
CyclinD1	+	RbpS807
CyclinD1	-	BIM
CyclinD1	-	IGFBP2
CyclinD1	-	SRCpY527
CyclinD1	+	RAD51
CyclinD1	-	ACCpS79
CyclinD1	-	Collagenase
GSK3abpS21	+	GSKpS9
IGFBP2	+	Fibronectin
IGFBP2	+	ELK1pS383
p38pT180	+	p70S6KpT389
p38pT180	-	Collagenase
p38pT180	+	G2M
p53	+	BCL-XL
p53	+	BCL2
p53	+	ELK1pS383
p53	+	TAZpS89
p53	+	SRC
p53	+	G2arrest
p53	+	Sarrest
p70S6KpT389	+	S6pS235
p70S6KpT389	+	S6pS240
SRCpY527	+	CHK1pS345
SRCpY527	-	PKCa
SRCpY527	+	Collagenase
SRCpY527	+	Sarrest
STAT3pY705	+	STAT5
STAT3pY705	-	STAT5pY694
STAT3pY705	-	c-JUNpS73
STAT3pY705	+	SRC
STAT3pY705	-	Sarrest
TSC2pT1462	+	AMPKpT172
TSC2pT1462	-	Caveolin
TSC2pT1462	-	ACC1
TSC2pT1462	-	p27
TSC2pT1462	-	G1arrest
YAPpS127	-	Caspase9
YAPpS127	-	CyclinE1
YAPpS127	+	TSC2
YAPpS127	+	Sarrest
ACC1	+	IRS1
ACC1	+	PI3Kp85
ACC1	+	4EBP1pT70
ACC1	+	ACCpS79
ACC1	-	G1arrest
ACC1	+	cellviab
AKTpT308	+	AKTpS473
AKTpT308	+	GSK3abpS21
AKTpT308	-	BCL-XL
AKTpT308	+	p21
AKT	+	TSC2pT1462
AKT	+	YAPpS127
AKT	-	Casp9cAsp31
AKT	+	mTORpS2448
b-CateninpS	+	ATMpS1981
b-CateninpS	+	BCL2
b-CateninpS	+	STAT6pY641
b-CateninpS	-	Sarrest
b-CateninpS	+	cellviab
Fibronectin	+	Caveolin
Fibronectin	+	CyclinD1
Fibronectin	+	IGFBP2
Fibronectin	-	SRCpY527
Fibronectin	+	IGF1R-beta
Fibronectin	+	IRS1
Fibronectin	-	SRCpY416
Fibronectin	-	Sarrest
HSP27	+	ATMpS1981
HSP27	-	GATA3
HSP27	-	p21
HSP27	+	4EBP1pT70
IGF1R-beta	+	MEKpS217
IGF1R-beta	+	b-Catenin
IGF1R-beta	+	STAT3pY705
IGF1R-beta	+	HSP27
IGF1R-beta	-	IRS1
IGF1R-beta	-	BCL2
IGF1R-beta	-	TSC2
IGF1R-beta	+	G2M
IGF1R-beta	+	G1arrest
IGF1R-beta	-	Sarrest
IGF1R-beta	+	cellviab
IRS1	-	IGF1R-beta
IRS1	+	COX2
p27	-	MEKpS217
p27	-	CyclinD1
p27	-	GSK3abpS21
p27	-	TSC2pT1462
p27	-	c-Myc
p27	-	YBIpS102
p27	+	ELK1pS383
p27	+	PDK1pS241
p27	+	G1arrest
c-Myc	-	4EBP1pS65
c-Myc	+	b-CateninpS
c-Myc	-	p27
c-Myc	+	c-JUNpS73
c-Myc	-	SMAD3pS423
c-Myc	+	G2arrest
c-Myc	-	cellviab
SMAD3	+	Caveolin
SMAD3	+	c-Myc
SMAD3	+	c-JUNpS73
SMAD3	-	GATA3
SMAD3	+	SMAD3pS423
SMAD3	+	cellviab
STAT3	+	IGFBP2
STAT3	-	YAPpS127
STAT3	-	STAT5
STAT3	+	STAT5pY694
STAT3	-	CHK1pS345
STAT3	+	p21
STAT3	+	PDK1pS241
STAT3	-	p38
STAT3	-	G1arrest
STAT5	+	STAT3pY705
STAT5	+	STAT3
STAT5	-	mTORpS2448
STAT5	+	p38
STAT5	+	G2M
STAT5pY694	-	STAT3pY705
STAT5pY694	+	TSC2pT1462
STAT5pY694	-	GSK3ab
STAT5pY694	+	STAT6pY641
STAT5pY694	-	IRS1pS307
COX2	-	G1arrest
PAX2	-	YAPpS127
PAX2	-	a-tubulin
PAX2	+	BAK
PLK1	+	CyclinB1
PLK1	-	SRCpY527
YBIpS102	+	XRCC1
YBIpS102	-	PKCa
CHK2pT68	+	STAT5pY694
CHK2pT68	-	PDK1pS241
CHK2pT68	+	PKCa
CHK2pT68	-	SRCpY416
CHK2pT68	-	cellviab
Caspase9	-	AKT
Caspase9	+	G2arrest
Caspase9	-	Sarrest
a-tubulin	+	ACC1
a-tubulin	-	Caspase9
a-tubulin	-	BCL2
a-tubulin	-	PKCa
a-tubulin	+	p38
a-tubulin	+	G2arrest
ATMpS1981	-	MEKpS217
ATMpS1981	-	p70S6KpT389
ATMpS1981	+	SRCpY527
ATMpS1981	-	PLK1
ATMpS1981	-	Caspase9
ATMpS1981	+	BAK
ATMpS1981	+	BCL2
ATMpS1981	+	c-JUNpS73
ATMpS1981	+	PI3Kp85
ATMpS1981	+	G2arrest
ATMpS1981	+	Sarrest
ATR	-	Fibronectin
ATR	-	c-Myc
ATR	-	CHK2pT68
BAK	-	CyclinD1
BAK	+	S6pS235
BAK	-	ATR
BAK	+	ERa
BAK	+	ACCpS79
BAK	+	G1arrest
BCL-XL	+	p53
BCL-XL	+	STAT5
BCL-XL	+	PAX2
BCL-XL	+	BCL2
BCL-XL	-	G2M
BCL-XL	+	G2arrest
BCL-XL	+	Sarrest
BCL2	+	Caveolin
BCL2	+	p53
BCL2	-	IGF1R-beta
BCL2	+	BCL-XL
BCL2	+	STAT6pY641
BCL2	-	PKCa
BCL2	+	Sarrest
BCL2	-	cellviab
bRAF	+	MEKpS217
bRAF	+	AKTpT308
bRAF	+	AKT
bRAF	-	STAT5pY694
bRAF	+	4EBP1pT37
bRAF	+	SRC
bRAF	+	Sarrest
c-JUNpS73	-	ACC1
c-JUNpS73	+	c-Myc
c-JUNpS73	+	CyclinE1
c-JUNpS73	+	G2M
c-JUNpS73	-	cellviab
Casp9cAsp31	-	p27
Casp9cAsp31	-	ATR
Casp9cAsp31	+	EGFRV
Casp9cAsp31	+	TAZpS89
Casp9cAsp31	+	PCNA
Casp9cAsp31	+	G2arrest
CHK1pS345	-	ATMpS1981
CHK1pS345	-	TAZpS89
CHK1pS345	+	XRCC1
CHK1pS345	-	PKCa
CHK1pS345	-	G2M
CHK1pS345	-	G2arrest
CHK1pS345	-	cellviab
cRAFV	+	bRAF
cRAFV	-	STAT6pY641
EGFRV	+	p53
EGFRV	+	IRS1
EGFRV	+	STAT5pY694
EGFRV	+	PAX2
EGFRV	+	ERa
EGFRV	+	Sarrest
ELK1pS383	-	RbpS807
ELK1pS383	-	CyclinB1
ELK1pS383	-	p38pT180
ELK1pS383	+	TAZpS89
ELK1pS383	-	Collagenase
ELK1pS383	+	SRC
ELK1pS383	-	G1arrest
ERa	+	ATMpS1981
ERa	+	BCL2
ERa	-	p21
ERa	+	G1arrest
ERa	+	G2arrest
ERa	-	Sarrest
GATA3	-	IGFBP2
GATA3	-	HSP27
GATA3	-	SMAD3
GATA3	+	PLK1
GATA3	+	CHK2pT68
GATA3	+	EGFRV
GATA3	+	PCNA
GATA3	-	CyclinE1
GATA3	-	SMAD3pS423
GATA3	+	G1arrest
GATA3	+	cellviab
GSK3ab	+	S6
GSK3ab	+	AMPKpT172
GSK3ab	+	b-Catenin
GSK3ab	+	GSK3abpS21
GSK3ab	+	GSKpS9
GSK3ab	+	b-CateninpS
GSK3ab	+	ATMpS1981
GSK3ab	-	G1arrest
GSK3ab	+	G2arrest
GSK3ab	-	Sarrest
GSK3ab	+	cellviab
mTORpS2448	-	AKTpS473
mTORpS2448	+	p70S6KpT389
mTORpS2448	-	AKT
mTORpS2448	-	p27
mTORpS2448	+	ATMpS1981
mTORpS2448	-	G2M
mTORpS2448	-	G2arrest
mTORpS2448	-	Sarrest
p21	-	AMPKpT172
p21	+	BIM
p21	+	4EBP1pT37
p21	-	Caspase9
p21	+	G1arrest
p21	+	G2arrest
p21	+	cellviab
STAT6pY641	-	4EBP1pS65
STAT6pY641	-	b-Catenin
STAT6pY641	+	BIM
STAT6pY641	-	CyclinD1
STAT6pY641	-	p70S6KpT389
STAT6pY641	+	PCNA
STAT6pY641	+	G2M
TAZpS89	+	IGFBP2
TAZpS89	+	HSP27
TAZpS89	+	COX2
TAZpS89	+	ERa
TAZpS89	-	RAD51
TAZpS89	+	G1arrest
XRCC1	-	AKT
XRCC1	-	STAT5pY694
XRCC1	+	CHK2pT68
XRCC1	-	cRAFV
XRCC1	-	EGFRV
XRCC1	+	G2M
XRCC1	-	G2arrest
XRCC1	+	cellviab
PCNA	+	TAZpS89
PCNA	+	XRCC1
PCNA	+	Collagenase
PCNA	-	G2M
PDK1pS241	-	COX2
PDK1pS241	-	ATMpS1981
PDK1pS241	+	G1arrest
PDK1pS241	+	G2arrest
PI3Kp85	+	STAT3pY705
PI3Kp85	-	IRS1
PI3Kp85	+	STAT5
PI3Kp85	-	SRCpY416
PI3Kp85	+	SRC
PI3Kp85	+	G1arrest
PI3Kp85	-	Sarrest
PKCa	+	b-Catenin
PKCa	+	HSP27
PKCa	+	PLK1
PKCa	-	TAZpS89
PKCa	+	PDK1pS241
PKCa	-	SRCpY416
PKCa	+	SRC
PKCa	-	cellviab
RAD51	-	MAPKpT202
RAD51	-	PAX2
RAD51	-	c-JUNpS73
RAD51	-	PCNA
RAD51	+	G1arrest
RAD51	-	Sarrest
SRCpY416	+	MEKpS217
SRCpY416	-	b-Catenin
SRCpY416	-	p53
SRCpY416	-	IGF1R-beta
SRCpY416	+	TAZpS89
SRCpY416	-	XRCC1
SRCpY416	-	SMAD3pS423
SRCpY416	+	cellviab
4EBP1pT70	+	4EBP1pS65
4EBP1pT70	+	AMPKpT172
4EBP1pT70	+	ACC1
4EBP1pT70	-	ATMpS1981
4EBP1pT70	+	GSK3ab
ACCpS79	+	STAT6pY641
Collagenase	-	S6
Collagenase	+	GATA3
Collagenase	-	GSK3ab
Collagenase	-	TAZpS89
Collagenase	-	IRS1pS307
CyclinE1	-	RbpS807
CyclinE1	+	PAI-1
CyclinE1	-	YBIpS102
CyclinE1	-	ATR
CyclinE1	+	p38
CyclinE1	+	G1arrest
IRS1pS307	+	RAD51
IRS1pS307	-	G1arrest
p38	-	AKTpS473
p38	+	p38pT180
p38	-	STAT3pY705
p38	+	STAT5
p38	-	PAX2
p38	+	a-tubulin
p38	-	Casp9cAsp31
p38	-	ELK1pS383
p38	+	p21
p38	-	TAZpS89
p38	-	SRC
p38	+	G2arrest
SMAD3pS423	+	CyclinD1
SMAD3pS423	+	p27
SMAD3pS423	-	c-Myc
SMAD3pS423	-	PDK1pS241
SMAD3pS423	-	ACCpS79
SMAD3pS423	+	TSC2
TSC2	+	S6
TSC2	-	PAI-1
TSC2	+	TSC2pT1462
TSC2	+	cRAFV
TSC2	+	p38
TSC2	+	G2arrest
SRC	-	MEKpS217
SRC	+	b-Catenin
SRC	-	SRCpY527
SRC	-	STAT3pY705
SRC	-	AKTpT308
SRC	-	Fibronectin
SRC	-	IGF1R-beta
SRC	+	STAT3
SRC	+	STAT5
SRC	+	STAT5pY694
SRC	+	Casp9cAsp31
SRC	+	EGFRV
SRC	+	XRCC1
SRC	-	PI3Kp85
SRC	-	SRCpY416
aMEK	+	MAPKpT202
aMEK	+	MEKpS217
aMEK	-	STAT3pY705
aMEK	-	STAT5
aMEK	+	GATA3
aMEK	+	G2M
aMEK	+	G1arrest
aAKT	+	AKTpS473
aAKT	+	AKTpT308
aAKT	+	HSP27
aAKT	+	BCL-XL
aAKT	+	G2M
aHDAC	+	Caveolin
aHDAC	+	p53
aHDAC	-	STAT3
aHDAC	-	G2arrest
aMDM2	+	MEKpS217
aMDM2	+	STAT3
aMDM2	+	SMAD3pS423
aMDM2	-	G2M
aMDM2	+	G2arrest
aMDM2	+	cellviab
aJAK	-	AMPKpT172
aJAK	-	c-Myc
aJAK	+	STAT5pY694
aJAK	+	PI3Kp85
aJAK	+	IRS1pS307
aJAK	-	G2M
aJAK	+	Sarrest
aBRAFm	+	MAPKpT202
aBRAFm	+	MEKpS217
aBRAFm	-	AKTpT308
aBRAFm	+	AKT
aBRAFm	-	PLK1
aPKC	-	b-Catenin
aPKC	+	GSKpS9
aPKC	+	STAT3pY705
aPKC	+	Fibronectin
aPKC	-	HSP27
aPKC	-	IRS1
aPKC	+	SMAD3
aPKC	-	Caspase9
aPKC	+	mTORpS2448
aPKC	+	p21
aPKC	-	SRCpY416
aPKC	-	CyclinE1
aPKC	-	SRC
aSTAT3	-	STAT5
aSTAT3	+	STAT5pY694
aSTAT3	-	XRCC1
aSTAT3	-	G2M
aSTAT3	+	cellviab
amTOR	+	4EBP1pS65
amTOR	+	p70S6KpT389
amTOR	+	AKT
amTOR	-	Fibronectin
aPI3K	+	AKTpS473
aPI3K	-	IRS1
aCDK4	+	RbpS807
aCDK4	-	SRCpY527
aCDK4	+	AKT
aCDK4	-	ATMpS1981
aCDK4	+	bRAF
aCDK4	+	Sarrest
aCDK4	+	cellviab
aSRC	+	4EBP1pS65
aSRC	+	MEKpS217
aSRC	+	AKTpS473
aSRC	+	SRCpY527
aSRC	+	AKTpT308
aSRC	-	IGF1R-beta
aSRC	+	STAT5
aSRC	+	STAT5pY694
aSRC	-	CHK2pT68
aSRC	+	PI3Kp85
aSRC	+	SRCpY416
aSRC	-	IRS1pS307
aSRC	+	G2M
aSRC	-	G2arrest
