RbpS807	+	4EBP1pT37
RbpS807	-	Sarrest
MAPKpT202	+	CyclinB1
MAPKpT202	+	COX2
MAPKpT202	+	mTORpS2448
MAPKpT202	-	STAT6pY641
MEKpS217	+	MAPKpT202
MEKpS217	-	GATA3
S6	+	p70S6KpT389
S6	+	S6pS235
S6	-	CyclinE1
PAI-1	-	AKT
PAI-1	+	TAZpS89
PAI-1	-	TSC2
AKTpS473	+	TSC2pT1462
AKTpS473	+	AKTpT308
AKTpS473	+	mTORpS2448
AKTpS473	+	CyclinE1
AMPKpT172	-	ATMpS1981
b-Catenin	-	b-CateninpS
b-Catenin	+	CyclinE1
b-Catenin	-	G2arrest
b-Catenin	+	cellviab
BIM	-	CyclinD1
BIM	+	p53
BIM	+	p27
BIM	-	RAD51
BIM	+	G2M
Caveolin	-	MAPKpT202
Caveolin	+	YAPpS127
Caveolin	+	IGF1R-beta
Caveolin	+	PAX2
Caveolin	+	SMAD3pS423
CyclinB1	-	STAT5pY694
CyclinB1	+	PLK1
CyclinD1	+	RbpS807
CyclinD1	-	BIM
CyclinD1	-	SRC
CyclinD1	+	G2M
CyclinD1	-	G1arrest
CyclinD1	+	G2arrest
GSK3abpS21	+	S6
GSK3abpS21	+	GSKpS9
GSK3abpS21	-	ELK1pS383
GSKpS9	-	PAX2
IGFBP2	-	MEKpS217
IGFBP2	+	BIM
IGFBP2	+	Fibronectin
IGFBP2	-	bRAF
IGFBP2	+	GSK3ab
IGFBP2	+	4EBP1pT70
IGFBP2	-	G2M
IGFBP2	+	cellviab
p38pT180	+	AKT
p38pT180	-	HSP27
p38pT180	-	PDK1pS241
p38pT180	+	G2arrest
p38pT180	-	cellviab
p53	+	Caveolin
p53	+	BCL-XL
p53	+	BCL2
p53	+	SRC
p53	-	cellviab
p70S6KpT389	+	S6pS235
p70S6KpT389	+	S6pS240
SRCpY527	+	GSK3abpS21
SRCpY527	-	SRCpY416
SRCpY527	-	G2M
STAT3pY705	+	p53
STAT3pY705	+	SMAD3
STAT3pY705	+	STAT5
STAT3pY705	-	STAT5pY694
STAT3pY705	-	PKCa
STAT3pY705	+	IRS1pS307
STAT3pY705	-	G2M
STAT3pY705	-	Sarrest
TSC2pT1462	+	AMPKpT172
YAPpS127	+	PAI-1
YAPpS127	+	b-Catenin
YAPpS127	-	G2M
YAPpS127	+	G2arrest
ACC1	-	PAI-1
ACC1	+	HSP27
ACC1	+	PI3Kp85
ACC1	+	4EBP1pT70
ACC1	+	ACCpS79
AKTpT308	+	GSK3abpS21
AKTpT308	+	GSKpS9
AKTpT308	-	BCL-XL
AKT	+	GSK3abpS21
AKT	+	TSC2pT1462
AKT	+	YAPpS127
AKT	-	PAX2
AKT	-	BCL-XL
AKT	+	mTORpS2448
AKT	+	cellviab
b-CateninpS	-	BIM
b-CateninpS	+	SMAD3
b-CateninpS	-	BCL2
b-CateninpS	+	PI3Kp85
b-CateninpS	-	G1arrest
b-CateninpS	+	G2arrest
b-CateninpS	-	Sarrest
b-CateninpS	+	cellviab
Fibronectin	-	MEKpS217
Fibronectin	+	IGFBP2
Fibronectin	-	SRCpY527
Fibronectin	+	IGF1R-beta
Fibronectin	+	IRS1
HSP27	-	CyclinD1
HSP27	-	cellviab
IGF1R-beta	-	RbpS807
IGF1R-beta	-	b-Catenin
IGF1R-beta	+	Fibronectin
IGF1R-beta	-	IRS1
IGF1R-beta	-	ATMpS1981
IGF1R-beta	+	ATR
IGF1R-beta	+	ELK1pS383
IGF1R-beta	-	Sarrest
IRS1	-	IRS1pS307
p27	-	c-Myc
p27	-	YBIpS102
p27	+	bRAF
p27	+	G1arrest
c-Myc	+	SMAD3
c-Myc	+	c-JUNpS73
c-Myc	-	SMAD3pS423
c-Myc	+	Sarrest
SMAD3	+	4EBP1pS65
SMAD3	-	MEKpS217
SMAD3	+	Caveolin
SMAD3	+	c-Myc
SMAD3	+	GATA3
SMAD3	+	PKCa
SMAD3	+	cellviab
STAT3	+	IGFBP2
STAT3	-	STAT5
STAT3	+	STAT5pY694
STAT3	+	bRAF
STAT3	+	p21
STAT3	+	ACCpS79
STAT3	-	Sarrest
STAT3	-	cellviab
STAT5	-	STAT3pY705
STAT5	-	STAT5pY694
STAT5	-	ELK1pS383
STAT5	-	Collagenase
STAT5	-	TSC2
STAT5pY694	+	TSC2pT1462
STAT5pY694	-	p21
STAT5pY694	+	STAT6pY641
COX2	+	PI3Kp85
PAX2	-	RbpS807
PAX2	-	p70S6KpT389
PAX2	-	ATR
PAX2	+	BAK
PAX2	+	STAT6pY641
PLK1	+	CyclinB1
PLK1	-	CHK2pT68
PLK1	-	EGFRV
PLK1	-	Sarrest
YBIpS102	-	b-Catenin
YBIpS102	-	HSP27
YBIpS102	-	PKCa
CHK2pT68	-	YAPpS127
CHK2pT68	-	PDK1pS241
CHK2pT68	-	SRCpY416
Caspase9	-	AKTpT308
Caspase9	+	TAZpS89
Caspase9	+	G2M
a-tubulin	+	STAT3pY705
a-tubulin	-	STAT5pY694
a-tubulin	-	YBIpS102
a-tubulin	-	Caspase9
a-tubulin	-	TAZpS89
a-tubulin	+	p38
a-tubulin	-	G2arrest
a-tubulin	+	Sarrest
a-tubulin	-	cellviab
ATMpS1981	-	4EBP1pS65
ATMpS1981	+	PAX2
ATMpS1981	+	BCL2
ATMpS1981	+	ERa
ATMpS1981	+	PI3Kp85
ATMpS1981	-	TSC2
ATMpS1981	-	G2M
ATR	-	GSK3abpS21
ATR	+	SMAD3pS423
ATR	+	cellviab
BAK	-	4EBP1pS65
BAK	-	AKTpS473
BAK	-	AMPKpT172
BAK	+	Casp9cAsp31
BAK	+	EGFRV
BAK	+	ERa
BAK	+	TAZpS89
BAK	+	XRCC1
BAK	-	SMAD3pS423
BCL-XL	-	MEKpS217
BCL-XL	-	BIM
BCL-XL	+	Caveolin
BCL-XL	+	GSK3abpS21
BCL-XL	+	p53
BCL-XL	+	COX2
BCL-XL	-	Caspase9
BCL-XL	+	BCL2
BCL-XL	-	G2M
BCL-XL	+	G2arrest
BCL2	+	p53
BCL2	+	G2M
bRAF	+	AKTpT308
bRAF	+	AKT
bRAF	-	GATA3
bRAF	-	ACCpS79
bRAF	+	IRS1pS307
bRAF	+	Sarrest
c-JUNpS73	-	ACC1
c-JUNpS73	+	c-Myc
c-JUNpS73	-	PKCa
Casp9cAsp31	-	Caveolin
Casp9cAsp31	+	BAK
Casp9cAsp31	+	BCL2
Casp9cAsp31	+	G2arrest
Casp9cAsp31	+	cellviab
CHK1pS345	+	4EBP1pS65
CHK1pS345	-	AKT
CHK1pS345	-	Fibronectin
CHK1pS345	-	4EBP1pT70
CHK1pS345	-	p38
CHK1pS345	-	G2arrest
cRAFV	-	ATMpS1981
cRAFV	+	bRAF
cRAFV	+	GSK3ab
cRAFV	+	TSC2
EGFRV	+	PAI-1
EGFRV	+	S6pS240
EGFRV	+	ACCpS79
EGFRV	+	G2M
ELK1pS383	+	p21
ELK1pS383	-	G2arrest
ELK1pS383	+	Sarrest
ERa	+	CyclinD1
ERa	-	HSP27
ERa	+	c-JUNpS73
ERa	+	mTORpS2448
ERa	+	G1arrest
ERa	-	cellviab
GATA3	-	ACC1
GATA3	-	SMAD3
GATA3	+	PCNA
GATA3	+	Collagenase
GATA3	-	SMAD3pS423
GSK3ab	-	b-Catenin
GSK3ab	+	GSK3abpS21
GSK3ab	+	GSKpS9
GSK3ab	-	b-CateninpS
GSK3ab	-	SMAD3
GSK3ab	+	4EBP1pT37
GSK3ab	-	ERa
GSK3ab	+	G2M
GSK3ab	-	G2arrest
GSK3ab	+	cellviab
mTORpS2448	+	RbpS807
mTORpS2448	-	AKTpS473
mTORpS2448	-	p53
mTORpS2448	+	p70S6KpT389
mTORpS2448	+	AKT
mTORpS2448	+	YBIpS102
mTORpS2448	-	ERa
mTORpS2448	+	GSK3ab
mTORpS2448	-	PDK1pS241
mTORpS2448	-	G2M
mTORpS2448	+	G2arrest
mTORpS2448	-	cellviab
p21	-	XRCC1
p21	-	PCNA
p21	-	G2M
STAT6pY641	-	p70S6KpT389
STAT6pY641	+	STAT3
STAT6pY641	+	PKCa
STAT6pY641	+	cellviab
TAZpS89	-	Caveolin
TAZpS89	+	b-CateninpS
TAZpS89	+	GATA3
TAZpS89	-	p38
TAZpS89	+	G1arrest
XRCC1	-	STAT3
XRCC1	+	ATMpS1981
XRCC1	+	G1arrest
XRCC1	-	G2arrest
PCNA	+	Caspase9
PCNA	+	ATMpS1981
PCNA	+	TAZpS89
PCNA	-	RAD51
PCNA	+	Collagenase
PCNA	+	G1arrest
PCNA	-	cellviab
PDK1pS241	-	Caveolin
PDK1pS241	+	c-Myc
PDK1pS241	+	PAX2
PDK1pS241	-	PCNA
PDK1pS241	+	TSC2
PDK1pS241	-	G1arrest
PDK1pS241	+	G2arrest
PDK1pS241	-	cellviab
PI3Kp85	+	STAT3pY705
PI3Kp85	+	b-CateninpS
PI3Kp85	+	IRS1
PI3Kp85	-	p27
PI3Kp85	+	STAT5
PI3Kp85	+	a-tubulin
PI3Kp85	+	ATMpS1981
PI3Kp85	-	SRC
PKCa	+	CyclinD1
PKCa	-	GSK3abpS21
PKCa	-	GSKpS9
PKCa	-	p38pT180
PKCa	+	p27
PKCa	+	PDK1pS241
PKCa	-	SRCpY416
PKCa	+	SRC
PKCa	+	G1arrest
PKCa	-	Sarrest
RAD51	-	GATA3
RAD51	-	PCNA
SRCpY416	+	MEKpS217
SRCpY416	+	AKTpS473
SRCpY416	-	STAT3pY705
SRCpY416	-	AKT
SRCpY416	-	Fibronectin
SRCpY416	+	a-tubulin
SRCpY416	+	PI3Kp85
SRCpY416	+	4EBP1pT70
SRCpY416	+	SRC
SRCpY416	+	G1arrest
SRCpY416	-	Sarrest
4EBP1pT70	+	S6
4EBP1pT70	+	AMPKpT172
4EBP1pT70	-	SRCpY527
4EBP1pT70	-	STAT5pY694
4EBP1pT70	-	ATMpS1981
4EBP1pT70	-	c-JUNpS73
4EBP1pT70	+	GSK3ab
4EBP1pT70	-	cellviab
ACCpS79	+	AMPKpT172
ACCpS79	-	CyclinD1
Collagenase	-	S6
Collagenase	+	PCNA
Collagenase	-	IRS1pS307
CyclinE1	+	b-Catenin
CyclinE1	-	Sarrest
CyclinE1	-	cellviab
IRS1pS307	+	MEKpS217
IRS1pS307	-	IGFBP2
IRS1pS307	+	PI3Kp85
IRS1pS307	-	CyclinE1
IRS1pS307	+	G2M
IRS1pS307	-	Sarrest
p38	+	p38pT180
p38	+	STAT3
p38	+	STAT5
p38	+	a-tubulin
p38	-	c-JUNpS73
p38	-	Casp9cAsp31
p38	-	ELK1pS383
p38	-	G1arrest
p38	+	G2arrest
p38	+	cellviab
SMAD3pS423	+	c-Myc
SMAD3pS423	-	EGFRV
SMAD3pS423	-	GATA3
SMAD3pS423	+	G1arrest
TSC2	-	PAI-1
TSC2	+	TSC2pT1462
TSC2	+	cRAFV
TSC2	-	RAD51
TSC2	+	p38
SRC	-	MEKpS217
SRC	+	AKTpS473
SRC	+	b-Catenin
SRC	-	SRCpY527
SRC	-	STAT3pY705
SRC	+	AKTpT308
SRC	-	IGF1R-beta
SRC	-	STAT3
SRC	+	STAT5
SRC	+	STAT5pY694
SRC	+	EGFRV
SRC	+	STAT6pY641
SRC	+	PI3Kp85
SRC	-	SRCpY416
aMEK	+	MAPKpT202
aMEK	+	MEKpS217
aMEK	+	CyclinD1
aMEK	-	p27
aMEK	-	STAT5
aMEK	+	p21
aAKT	-	MEKpS217
aAKT	+	AKTpS473
aAKT	+	AMPKpT172
aAKT	-	Caveolin
aAKT	+	AKTpT308
aAKT	-	BCL2
aAKT	+	SMAD3pS423
aHDAC	+	AMPKpT172
aHDAC	-	CyclinD1
aHDAC	+	p53
aHDAC	+	ACC1
aHDAC	-	COX2
aHDAC	-	G2arrest
aMDM2	+	TSC2pT1462
aMDM2	-	Casp9cAsp31
aMDM2	-	G2M
aMDM2	-	G1arrest
aMDM2	-	G2arrest
aJAK	+	4EBP1pS65
aJAK	+	PCNA
aBRAFm	+	4EBP1pS65
aBRAFm	+	MEKpS217
aBRAFm	-	AKTpT308
aBRAFm	-	AKT
aBRAFm	-	ACCpS79
aBRAFm	+	CyclinE1
aBRAFm	-	G1arrest
aPKC	+	GSKpS9
aPKC	+	STAT3pY705
aPKC	-	IRS1
aPKC	-	COX2
aPKC	+	mTORpS2448
aPKC	+	p21
aPKC	-	SRCpY416
aPKC	+	SMAD3pS423
aPKC	-	SRC
aSTAT3	+	GSKpS9
aSTAT3	+	STAT5
aSTAT3	+	STAT5pY694
aSTAT3	+	TSC2
amTOR	+	4EBP1pS65
amTOR	-	AKTpS473
amTOR	+	p70S6KpT389
amTOR	+	AKT
amTOR	+	G1arrest
aPI3K	+	4EBP1pS65
aPI3K	+	AKTpS473
aCDK4	+	RbpS807
aCDK4	-	SRCpY527
aCDK4	+	p27
aCDK4	+	EGFRV
aCDK4	-	mTORpS2448
aCDK4	-	ACCpS79
aCDK4	-	Sarrest
aSRC	+	MEKpS217
aSRC	+	AKTpS473
aSRC	+	b-Catenin
aSRC	+	SRCpY527
aSRC	+	Fibronectin
aSRC	-	IGF1R-beta
aSRC	-	STAT3
aSRC	+	STAT5
aSRC	-	CHK2pT68
aSRC	+	cRAFV
aSRC	+	STAT6pY641
aSRC	+	PI3Kp85
aSRC	+	SRCpY416
aSRC	-	G2M
