4EBP1pS65	+	4EBP1pT37
4EBP1pS65	-	BAK
RbpS807	-	PAX2
RbpS807	+	4EBP1pT37
MAPKpT202	+	MEKpS217
MAPKpT202	-	BIM
MAPKpT202	-	p53
MEKpS217	+	MAPKpT202
S6	+	YAPpS127
S6	-	S6pS235
S6	-	ACCpS79
AKTpS473	+	TSC2pT1462
AKTpS473	+	mTORpS2448
AMPKpT172	-	STAT5pY694
AMPKpT172	-	G2arrest
AMPKpT172	-	Sarrest
b-Catenin	+	b-CateninpS
b-Catenin	-	IGF1R-beta
b-Catenin	+	CHK1pS345
BIM	-	CyclinD1
BIM	+	Casp9cAsp31
BIM	-	RAD51
BIM	+	G1arrest
BIM	+	Sarrest
Caveolin	+	SMAD3
Caveolin	-	COX2
Caveolin	+	G2M
Caveolin	+	cellviab
CyclinB1	+	MEKpS217
CyclinB1	+	PLK1
CyclinD1	+	RbpS807
CyclinD1	-	IGFBP2
CyclinD1	+	ACC1
CyclinD1	-	ACCpS79
CyclinD1	-	Collagenase
CyclinD1	-	SRC
CyclinD1	-	G2M
GSK3abpS21	+	GSKpS9
GSK3abpS21	+	TSC2pT1462
IGFBP2	+	CyclinD1
IGFBP2	+	Fibronectin
IGFBP2	-	SMAD3
IGFBP2	+	S6pS240
IGFBP2	+	Collagenase
IGFBP2	+	CyclinE1
IGFBP2	-	G1arrest
IGFBP2	+	cellviab
p38pT180	-	IGFBP2
p38pT180	-	G2arrest
p53	+	Caveolin
p53	+	STAT5
p53	+	BCL-XL
p53	+	SRCpY416
p53	+	SMAD3pS423
p53	+	SRC
p70S6KpT389	+	S6pS235
p70S6KpT389	+	S6pS240
SRCpY527	-	MAPKpT202
SRCpY527	+	PCNA
STAT3pY705	+	AKTpS473
STAT3pY705	+	STAT5
STAT3pY705	-	STAT5pY694
STAT3pY705	-	CyclinE1
STAT3pY705	+	G2M
STAT3pY705	-	Sarrest
YAPpS127	-	Caspase9
YAPpS127	-	Sarrest
ACC1	+	ACCpS79
AKTpT308	+	AKTpS473
AKTpT308	+	GSK3abpS21
AKTpT308	+	GSKpS9
AKTpT308	-	BCL-XL
AKTpT308	+	p21
AKT	+	GSK3abpS21
AKT	+	GSKpS9
AKT	+	TSC2pT1462
AKT	+	YAPpS127
AKT	-	BCL-XL
AKT	+	mTORpS2448
b-CateninpS	+	ATMpS1981
b-CateninpS	-	BCL-XL
b-CateninpS	+	IRS1pS307
b-CateninpS	-	Sarrest
Fibronectin	+	SRCpY527
Fibronectin	+	IGF1R-beta
Fibronectin	+	IRS1
Fibronectin	-	SRCpY416
Fibronectin	+	G2M
Fibronectin	-	cellviab
HSP27	+	b-Catenin
HSP27	+	TSC2pT1462
HSP27	-	SMAD3
HSP27	-	YBIpS102
HSP27	-	STAT6pY641
HSP27	+	SRCpY416
HSP27	-	Collagenase
HSP27	-	SMAD3pS423
HSP27	+	TSC2
IGF1R-beta	-	b-Catenin
IGF1R-beta	-	SRCpY527
IGF1R-beta	+	Fibronectin
IGF1R-beta	+	IRS1
IGF1R-beta	+	BCL-XL
IGF1R-beta	-	PI3Kp85
IGF1R-beta	-	4EBP1pT70
IGF1R-beta	+	G1arrest
IGF1R-beta	-	Sarrest
IGF1R-beta	-	cellviab
IRS1	+	b-Catenin
IRS1	+	IGF1R-beta
IRS1	+	COX2
IRS1	-	YBIpS102
IRS1	-	IRS1pS307
p27	+	Caveolin
p27	-	GSK3abpS21
p27	-	SRCpY527
p27	-	c-Myc
p27	-	YBIpS102
p27	-	Collagenase
p27	+	G1arrest
c-Myc	-	p27
c-Myc	-	SMAD3
c-Myc	-	CHK2pT68
c-Myc	+	c-JUNpS73
c-Myc	-	SMAD3pS423
SMAD3	+	Caveolin
SMAD3	+	IGFBP2
SMAD3	+	c-Myc
SMAD3	-	EGFRV
SMAD3	+	GSK3ab
SMAD3	+	SMAD3pS423
SMAD3	-	G2arrest
SMAD3	+	cellviab
STAT3	+	IGFBP2
STAT3	+	STAT5
STAT3	+	STAT5pY694
STAT3	+	COX2
STAT3	+	p21
STAT3	+	PDK1pS241
STAT5	+	p53
STAT5	+	STAT3pY705
STAT5	-	TSC2pT1462
STAT5	-	STAT3
STAT5	+	PCNA
STAT5	-	G2M
STAT5	+	G2arrest
STAT5	-	cellviab
STAT5pY694	-	PAI-1
STAT5pY694	+	STAT3pY705
STAT5pY694	+	STAT3
STAT5pY694	+	STAT5
STAT5pY694	+	STAT6pY641
STAT5pY694	-	G2M
COX2	+	p38pT180
PAX2	-	S6
PAX2	-	SRCpY527
PAX2	+	BAK
PAX2	-	bRAF
PAX2	+	STAT6pY641
PAX2	+	cellviab
PLK1	-	PAI-1
PLK1	-	AKTpS473
PLK1	+	CyclinB1
PLK1	-	CHK2pT68
PLK1	-	BCL2
PLK1	-	EGFRV
PLK1	-	G1arrest
PLK1	+	cellviab
YBIpS102	+	b-CateninpS
YBIpS102	-	HSP27
YBIpS102	+	CHK1pS345
YBIpS102	+	p21
YBIpS102	-	PKCa
YBIpS102	+	Sarrest
CHK2pT68	+	BIM
CHK2pT68	-	SRCpY416
CHK2pT68	+	Sarrest
4EBP1pT37	-	p53
4EBP1pT37	-	ERa
Caspase9	+	MEKpS217
Caspase9	+	AKTpS473
Caspase9	-	CyclinB1
Caspase9	+	GSK3abpS21
Caspase9	+	YAPpS127
Caspase9	+	CHK2pT68
Caspase9	+	4EBP1pT37
Caspase9	-	PI3Kp85
Caspase9	+	G1arrest
a-tubulin	+	AKTpS473
a-tubulin	-	BCL2
a-tubulin	-	XRCC1
a-tubulin	-	PCNA
a-tubulin	+	TSC2
a-tubulin	-	G2M
a-tubulin	+	Sarrest
a-tubulin	+	cellviab
ATMpS1981	+	SRCpY527
ATMpS1981	+	b-CateninpS
ATMpS1981	-	a-tubulin
ATMpS1981	-	SRCpY416
ATMpS1981	-	ACCpS79
ATMpS1981	-	cellviab
ATR	+	HSP27
BAK	-	4EBP1pS65
BAK	+	PAI-1
BAK	+	COX2
BAK	-	ATR
BAK	+	ERa
BAK	+	TAZpS89
BAK	+	PKCa
BAK	+	G1arrest
BAK	+	Sarrest
BAK	+	cellviab
BCL-XL	+	p53
BCL-XL	+	YAPpS127
BCL-XL	+	BCL2
BCL-XL	+	ELK1pS383
BCL-XL	-	Collagenase
BCL-XL	-	G2arrest
BCL2	+	p53
BCL2	-	BCL-XL
BCL2	+	TAZpS89
BCL2	-	IRS1pS307
BCL2	+	G2M
BCL2	+	G2arrest
bRAF	+	MEKpS217
bRAF	+	AKTpT308
bRAF	+	AKT
bRAF	-	PCNA
bRAF	-	G2arrest
c-JUNpS73	-	ACC1
c-JUNpS73	+	c-Myc
c-JUNpS73	+	G1arrest
Casp9cAsp31	+	PAX2
Casp9cAsp31	+	mTORpS2448
Casp9cAsp31	+	PDK1pS241
Casp9cAsp31	-	Collagenase
Casp9cAsp31	-	G2M
Casp9cAsp31	-	G2arrest
CHK1pS345	+	p38pT180
CHK1pS345	+	SRCpY527
CHK1pS345	-	PLK1
CHK1pS345	+	p21
CHK1pS345	+	CyclinE1
CHK1pS345	-	G1arrest
cRAFV	+	bRAF
cRAFV	-	TAZpS89
cRAFV	+	TSC2
cRAFV	+	cellviab
EGFRV	+	MAPKpT202
EGFRV	+	G2M
EGFRV	-	Sarrest
ELK1pS383	-	RbpS807
ELK1pS383	-	c-Myc
ELK1pS383	-	G2M
ERa	-	p70S6KpT389
ERa	+	ATMpS1981
ERa	-	Sarrest
GATA3	-	SMAD3
GATA3	+	EGFRV
GATA3	+	PCNA
GATA3	+	Collagenase
GATA3	-	SMAD3pS423
GATA3	-	G1arrest
GATA3	+	G2arrest
GATA3	+	Sarrest
GSK3ab	+	S6
GSK3ab	+	GSK3abpS21
GSK3ab	+	GSKpS9
GSK3ab	-	Fibronectin
GSK3ab	-	IGF1R-beta
mTORpS2448	+	MEKpS217
mTORpS2448	+	p70S6KpT389
mTORpS2448	+	SRCpY527
mTORpS2448	-	YAPpS127
mTORpS2448	+	AKT
mTORpS2448	-	c-Myc
mTORpS2448	-	XRCC1
mTORpS2448	-	G1arrest
p21	-	G1arrest
STAT6pY641	-	S6
STAT6pY641	-	YAPpS127
STAT6pY641	-	AKT
STAT6pY641	+	PAX2
STAT6pY641	-	a-tubulin
STAT6pY641	-	ACCpS79
STAT6pY641	+	G1arrest
STAT6pY641	-	G2arrest
TAZpS89	-	CyclinB1
TAZpS89	+	IGFBP2
TAZpS89	-	p38pT180
TAZpS89	-	p70S6KpT389
TAZpS89	-	HSP27
TAZpS89	-	IGF1R-beta
TAZpS89	+	XRCC1
TAZpS89	+	G1arrest
TAZpS89	+	G2arrest
TAZpS89	-	cellviab
XRCC1	+	TSC2pT1462
XRCC1	-	p27
XRCC1	-	STAT5
XRCC1	-	S6pS240
XRCC1	+	ERa
XRCC1	-	PCNA
PCNA	+	CyclinB1
PCNA	-	YBIpS102
PCNA	-	PI3Kp85
PCNA	-	RAD51
PCNA	+	G2M
PCNA	+	cellviab
PDK1pS241	-	CyclinB1
PDK1pS241	+	IGFBP2
PDK1pS241	-	c-Myc
PDK1pS241	-	G2M
PI3Kp85	+	GSKpS9
PI3Kp85	-	IRS1
PI3Kp85	+	STAT5
PI3Kp85	-	4EBP1pT37
PI3Kp85	-	SRCpY416
PI3Kp85	+	SRC
PI3Kp85	-	G2M
PKCa	-	S6
PKCa	+	AKTpS473
PKCa	-	CyclinB1
PKCa	-	GSKpS9
PKCa	-	AKTpT308
PKCa	+	p27
PKCa	+	PDK1pS241
PKCa	-	SRCpY416
PKCa	+	SRC
PKCa	-	G2M
PKCa	+	cellviab
RAD51	-	Caveolin
RAD51	-	IGFBP2
RAD51	-	STAT6pY641
RAD51	-	PCNA
RAD51	+	IRS1pS307
RAD51	+	G1arrest
SRCpY416	+	MEKpS217
SRCpY416	+	AKTpS473
SRCpY416	-	b-Catenin
SRCpY416	-	IGF1R-beta
SRCpY416	-	PAX2
SRCpY416	+	GSK3ab
SRCpY416	+	PI3Kp85
SRCpY416	-	G2M
SRCpY416	+	G2arrest
SRCpY416	+	Sarrest
4EBP1pT70	+	S6
4EBP1pT70	-	p53
4EBP1pT70	+	ACC1
4EBP1pT70	+	bRAF
4EBP1pT70	+	GSK3ab
4EBP1pT70	-	XRCC1
4EBP1pT70	+	PDK1pS241
ACCpS79	-	CyclinD1
ACCpS79	-	IGF1R-beta
ACCpS79	+	ATMpS1981
Collagenase	-	4EBP1pS65
Collagenase	-	S6pS235
Collagenase	+	GATA3
Collagenase	+	STAT6pY641
Collagenase	-	4EBP1pT70
Collagenase	-	CyclinE1
Collagenase	+	Sarrest
CyclinE1	-	RbpS807
CyclinE1	+	TSC2pT1462
CyclinE1	-	b-CateninpS
CyclinE1	-	IGF1R-beta
CyclinE1	+	STAT5pY694
CyclinE1	-	mTORpS2448
CyclinE1	+	G2M
CyclinE1	-	cellviab
IRS1pS307	+	STAT3pY705
IRS1pS307	+	COX2
IRS1pS307	-	SRC
IRS1pS307	+	cellviab
p38	+	AMPKpT172
p38	+	p38pT180
p38	+	a-tubulin
p38	-	Casp9cAsp31
p38	-	ELK1pS383
p38	+	G2M
p38	+	G2arrest
SMAD3pS423	-	MAPKpT202
SMAD3pS423	-	IRS1
SMAD3pS423	+	c-Myc
SMAD3pS423	-	GATA3
SMAD3pS423	+	CyclinE1
SMAD3pS423	+	cellviab
TSC2	-	PAI-1
TSC2	-	TSC2pT1462
TSC2	+	AKT
TSC2	-	PAX2
TSC2	-	c-JUNpS73
TSC2	-	Casp9cAsp31
TSC2	+	cRAFV
TSC2	+	p38
SRC	+	MEKpS217
SRC	+	AKTpS473
SRC	+	b-Catenin
SRC	-	SRCpY527
SRC	-	STAT3pY705
SRC	+	IGF1R-beta
SRC	+	c-Myc
SRC	-	STAT3
SRC	+	STAT5
SRC	+	STAT5pY694
SRC	+	EGFRV
SRC	+	PI3Kp85
SRC	-	SRCpY416
SRC	+	Collagenase
SRC	-	G2arrest
aMEK	+	RbpS807
aMEK	+	MAPKpT202
aMEK	+	MEKpS217
aMEK	-	STAT3pY705
aMEK	+	STAT3
aAKT	+	AKTpS473
aAKT	-	Caveolin
aAKT	+	AKTpT308
aAKT	+	HSP27
aAKT	-	p21
aHDAC	+	p38pT180
aHDAC	+	p53
aHDAC	-	p38
aHDAC	-	G2arrest
aMDM2	+	S6pS240
aMDM2	+	Collagenase
aJAK	+	GSK3abpS21
aJAK	+	STAT5pY694
aJAK	+	Collagenase
aJAK	+	SMAD3pS423
aJAK	-	G2M
aBRAFm	+	MEKpS217
aBRAFm	-	AKTpT308
aBRAFm	+	STAT5
aBRAFm	+	cellviab
aPKC	+	GSKpS9
aPKC	-	p53
aPKC	+	STAT3pY705
aPKC	-	HSP27
aPKC	-	IRS1
aPKC	+	SMAD3
aPKC	-	a-tubulin
aPKC	+	mTORpS2448
aPKC	+	p21
aPKC	-	SRCpY416
aPKC	-	SRC
aPKC	-	cellviab
aSTAT3	+	STAT3
aSTAT3	+	STAT5pY694
aSTAT3	+	GSK3ab
amTOR	+	p70S6KpT389
aPI3K	+	AKTpS473
aPI3K	+	G2M
aCDK4	+	4EBP1pS65
aCDK4	+	RbpS807
aCDK4	-	SRCpY527
aCDK4	+	ELK1pS383
aCDK4	+	PKCa
aCDK4	-	ACCpS79
aCDK4	+	IRS1pS307
aCDK4	+	p38
aCDK4	-	Sarrest
aSRC	+	MEKpS217
aSRC	+	AKTpS473
aSRC	+	b-Catenin
aSRC	+	SRCpY527
aSRC	-	IGF1R-beta
aSRC	+	STAT5pY694
aSRC	-	CHK2pT68
aSRC	+	PI3Kp85
aSRC	+	SRCpY416
