RbpS807	+	p21
MAPKpT202	+	MEKpS217
MAPKpT202	-	p27
MAPKpT202	-	G2arrest
MEKpS217	+	MAPKpT202
MEKpS217	-	STAT5pY694
S6	+	S6pS235
S6	-	Sarrest
PAI-1	+	G2arrest
AKTpS473	+	TSC2pT1462
AKTpS473	+	AKTpT308
AKTpS473	+	mTORpS2448
AMPKpT172	-	HSP27
AMPKpT172	+	cRAFV
b-Catenin	-	b-CateninpS
b-Catenin	-	IGF1R-beta
b-Catenin	+	SRCpY416
BIM	-	CyclinD1
BIM	-	HSP27
BIM	+	STAT3
BIM	-	RAD51
Caveolin	+	p53
Caveolin	+	IGF1R-beta
Caveolin	+	SMAD3
Caveolin	-	COX2
Caveolin	-	SMAD3pS423
Caveolin	-	G1arrest
CyclinB1	+	PLK1
CyclinD1	+	RbpS807
CyclinD1	-	BIM
CyclinD1	-	ACCpS79
CyclinD1	-	G1arrest
CyclinD1	-	Sarrest
GSK3abpS21	+	GSKpS9
IGFBP2	+	BIM
IGFBP2	+	CyclinD1
IGFBP2	-	p70S6KpT389
IGFBP2	+	Fibronectin
IGFBP2	+	GATA3
IGFBP2	+	cellviab
p38pT180	-	4EBP1pS65
p38pT180	+	CyclinB1
p38pT180	+	cRAFV
p38pT180	-	Collagenase
p38pT180	-	G2arrest
p38pT180	+	Sarrest
p38pT180	+	cellviab
p53	+	Caveolin
p53	-	p38pT180
p53	+	BCL-XL
p53	+	BCL2
p53	+	SRC
p53	+	G1arrest
p53	+	Sarrest
p70S6KpT389	+	S6pS235
p70S6KpT389	+	S6pS240
SRCpY527	+	CHK1pS345
SRCpY527	-	G2M
STAT3pY705	-	HSP27
STAT3pY705	-	STAT5
STAT3pY705	-	STAT5pY694
STAT3pY705	+	PI3Kp85
STAT3pY705	-	Sarrest
STAT3pY705	+	cellviab
TSC2pT1462	+	p38pT180
TSC2pT1462	-	G2M
TSC2pT1462	+	G2arrest
YAPpS127	+	IRS1
YAPpS127	-	Caspase9
YAPpS127	-	G2arrest
ACC1	+	4EBP1pS65
ACC1	+	Fibronectin
ACC1	-	PAX2
ACC1	-	p21
ACC1	+	PI3Kp85
ACC1	+	4EBP1pT70
ACC1	+	ACCpS79
ACC1	-	Sarrest
ACC1	-	cellviab
AKTpT308	+	AKTpS473
AKTpT308	+	GSK3abpS21
AKTpT308	+	GSKpS9
AKTpT308	-	BCL-XL
AKTpT308	+	p21
AKT	+	GSK3abpS21
AKT	+	GSKpS9
AKT	+	TSC2pT1462
AKT	+	YAPpS127
AKT	-	BCL-XL
AKT	+	EGFRV
AKT	+	mTORpS2448
AKT	+	p21
b-CateninpS	+	CyclinB1
b-CateninpS	-	BCL2
b-CateninpS	+	ELK1pS383
b-CateninpS	-	STAT6pY641
b-CateninpS	-	G2arrest
b-CateninpS	+	Sarrest
Fibronectin	+	IGFBP2
Fibronectin	-	HSP27
Fibronectin	+	IGF1R-beta
Fibronectin	+	IRS1
Fibronectin	+	STAT5
Fibronectin	+	PCNA
Fibronectin	-	SRCpY416
Fibronectin	-	Sarrest
Fibronectin	+	cellviab
HSP27	+	YAPpS127
HSP27	-	YBIpS102
HSP27	-	BCL2
HSP27	+	p38
HSP27	+	Sarrest
IGF1R-beta	-	b-Catenin
IGF1R-beta	-	IRS1
IGF1R-beta	+	STAT5pY694
IGF1R-beta	+	ATR
IGF1R-beta	+	ELK1pS383
IGF1R-beta	-	mTORpS2448
IGF1R-beta	-	PI3Kp85
IGF1R-beta	-	Sarrest
IRS1	-	IGF1R-beta
IRS1	+	COX2
IRS1	-	IRS1pS307
IRS1	-	G2M
p27	-	GSK3abpS21
p27	+	IGFBP2
p27	+	STAT3pY705
p27	-	c-Myc
p27	-	YBIpS102
p27	-	Collagenase
p27	+	SMAD3pS423
p27	+	G1arrest
p27	-	Sarrest
c-Myc	-	p27
c-Myc	-	SMAD3
c-Myc	+	c-JUNpS73
c-Myc	+	cellviab
SMAD3	+	Caveolin
SMAD3	-	ACC1
SMAD3	+	c-Myc
SMAD3	+	SMAD3pS423
STAT3	-	p38pT180
STAT3	-	p53
STAT3	-	STAT5
STAT3	+	STAT5pY694
STAT3	+	p21
STAT3	-	Sarrest
STAT5	+	p53
STAT5	-	STAT3pY705
STAT5	+	ACC1
STAT5	+	STAT3
STAT5	+	Collagenase
STAT5	-	cellviab
STAT5pY694	-	4EBP1pS65
STAT5pY694	-	S6
STAT5pY694	-	STAT3pY705
STAT5pY694	+	TSC2pT1462
STAT5pY694	+	c-JUNpS73
STAT5pY694	+	STAT6pY641
STAT5pY694	-	IRS1pS307
STAT5pY694	-	TSC2
STAT5pY694	+	G1arrest
PAX2	-	ATR
PAX2	+	BAK
PAX2	+	BCL2
PLK1	+	CyclinB1
PLK1	+	YBIpS102
PLK1	-	CHK2pT68
PLK1	+	G2arrest
PLK1	-	Sarrest
YBIpS102	-	HSP27
YBIpS102	-	PKCa
CHK2pT68	-	YAPpS127
CHK2pT68	-	GSK3ab
CHK2pT68	+	PCNA
CHK2pT68	-	SRCpY416
CHK2pT68	+	G2arrest
Caspase9	+	4EBP1pS65
Caspase9	+	AKTpT308
Caspase9	-	b-CateninpS
Caspase9	-	p27
Caspase9	+	PLK1
Caspase9	-	Sarrest
a-tubulin	-	p21
a-tubulin	+	p38
a-tubulin	-	Sarrest
ATMpS1981	+	HSP27
ATMpS1981	+	BAK
ATMpS1981	+	SRC
ATMpS1981	+	G2M
ATMpS1981	+	G2arrest
ATMpS1981	+	Sarrest
ATR	+	AKTpS473
ATR	+	CHK2pT68
ATR	+	a-tubulin
ATR	-	G1arrest
BAK	+	b-CateninpS
BAK	-	4EBP1pT37
BAK	+	ERa
BAK	+	TAZpS89
BAK	-	G2M
BCL-XL	+	p53
BCL-XL	+	IRS1
BCL-XL	-	YBIpS102
BCL-XL	+	CHK2pT68
BCL-XL	+	BCL2
BCL-XL	+	Casp9cAsp31
BCL-XL	-	XRCC1
BCL-XL	+	G2M
BCL2	+	p53
BCL2	+	c-Myc
BCL2	+	BAK
BCL2	-	BCL-XL
BCL2	-	bRAF
BCL2	+	GATA3
BCL2	+	STAT6pY641
BCL2	+	4EBP1pT70
BCL2	+	G2M
BCL2	+	G2arrest
BCL2	-	cellviab
bRAF	+	MEKpS217
bRAF	+	b-Catenin
bRAF	-	Caveolin
bRAF	-	p53
bRAF	-	SRCpY527
bRAF	+	AKTpT308
bRAF	+	AKT
bRAF	+	PLK1
bRAF	+	4EBP1pT37
bRAF	-	ATMpS1981
bRAF	+	TAZpS89
bRAF	+	IRS1pS307
bRAF	+	TSC2
bRAF	+	cellviab
c-JUNpS73	+	p38pT180
c-JUNpS73	-	ACC1
c-JUNpS73	+	b-CateninpS
c-JUNpS73	+	c-Myc
c-JUNpS73	-	a-tubulin
c-JUNpS73	-	SRCpY416
c-JUNpS73	-	p38
c-JUNpS73	-	G2arrest
Casp9cAsp31	-	4EBP1pS65
Casp9cAsp31	+	CHK1pS345
Casp9cAsp31	-	ELK1pS383
Casp9cAsp31	-	TSC2
Casp9cAsp31	+	G2arrest
Casp9cAsp31	-	cellviab
CHK1pS345	+	GSK3abpS21
CHK1pS345	+	SRCpY527
CHK1pS345	+	p27
CHK1pS345	-	COX2
CHK1pS345	+	YBIpS102
CHK1pS345	-	ELK1pS383
CHK1pS345	+	p38
CHK1pS345	-	Sarrest
CHK1pS345	-	cellviab
cRAFV	-	PAX2
cRAFV	+	Caspase9
cRAFV	+	bRAF
cRAFV	-	EGFRV
cRAFV	+	p38
cRAFV	+	TSC2
EGFRV	-	S6
EGFRV	+	Fibronectin
EGFRV	+	PLK1
EGFRV	-	GATA3
ELK1pS383	+	IGFBP2
ELK1pS383	+	EGFRV
ELK1pS383	-	G2M
ELK1pS383	-	Sarrest
ERa	+	STAT3
ERa	-	4EBP1pT37
ERa	-	G2arrest
GATA3	+	PAI-1
GATA3	-	SMAD3
GATA3	+	S6pS235
GATA3	+	BCL-XL
GATA3	+	ACCpS79
GSK3ab	-	b-Catenin
GSK3ab	+	GSK3abpS21
GSK3ab	+	b-CateninpS
GSK3ab	-	ELK1pS383
GSK3ab	+	cellviab
mTORpS2448	-	AKTpS473
mTORpS2448	-	ACC1
mTORpS2448	-	AKT
mTORpS2448	+	STAT5pY694
mTORpS2448	-	PDK1pS241
mTORpS2448	-	G1arrest
p21	-	Caveolin
p21	+	Fibronectin
p21	-	STAT6pY641
p21	+	Sarrest
STAT6pY641	-	RbpS807
STAT6pY641	+	BCL-XL
STAT6pY641	-	CHK1pS345
STAT6pY641	-	GSK3ab
STAT6pY641	+	TSC2
STAT6pY641	+	G2arrest
STAT6pY641	+	cellviab
TAZpS89	+	XRCC1
TAZpS89	-	IRS1pS307
TAZpS89	+	G2arrest
XRCC1	+	CHK2pT68
XRCC1	-	ATR
XRCC1	+	EGFRV
XRCC1	-	G2M
XRCC1	-	G2arrest
XRCC1	+	cellviab
PCNA	+	AKTpS473
PCNA	+	ERa
PCNA	-	RAD51
PCNA	-	G2arrest
PDK1pS241	-	STAT3pY705
PDK1pS241	-	c-Myc
PDK1pS241	-	YBIpS102
PDK1pS241	-	GATA3
PDK1pS241	+	PKCa
PDK1pS241	+	G2arrest
PDK1pS241	+	Sarrest
PI3Kp85	+	p38pT180
PI3Kp85	+	STAT3pY705
PI3Kp85	+	Fibronectin
PI3Kp85	-	IRS1
PI3Kp85	+	STAT3
PI3Kp85	+	STAT5
PI3Kp85	-	SRCpY416
PI3Kp85	+	SRC
PI3Kp85	+	G1arrest
PI3Kp85	-	G2arrest
PI3Kp85	-	Sarrest
PKCa	+	AKTpT308
PKCa	+	PAX2
PKCa	-	CHK1pS345
PKCa	-	GSK3ab
PKCa	+	XRCC1
PKCa	+	PDK1pS241
PKCa	-	SRCpY416
PKCa	+	SRC
RAD51	-	MAPKpT202
RAD51	+	ACC1
RAD51	-	GATA3
RAD51	-	PCNA
RAD51	-	Collagenase
RAD51	-	G2M
RAD51	-	Sarrest
SRCpY416	+	MEKpS217
SRCpY416	+	p70S6KpT389
SRCpY416	-	IGF1R-beta
SRCpY416	-	PAX2
SRCpY416	-	GATA3
SRCpY416	+	PCNA
SRCpY416	+	PI3Kp85
SRCpY416	+	SRC
4EBP1pT70	+	S6
4EBP1pT70	-	AKTpS473
4EBP1pT70	+	ACC1
4EBP1pT70	+	GSK3ab
4EBP1pT70	-	G2M
4EBP1pT70	+	cellviab
ACCpS79	-	CyclinD1
ACCpS79	-	Sarrest
Collagenase	-	4EBP1pS65
Collagenase	-	S6
Collagenase	-	ACC1
Collagenase	-	HSP27
Collagenase	+	ATMpS1981
Collagenase	+	TAZpS89
Collagenase	+	PCNA
CyclinE1	-	RbpS807
CyclinE1	+	YAPpS127
CyclinE1	+	HSP27
CyclinE1	-	a-tubulin
CyclinE1	-	Sarrest
CyclinE1	-	cellviab
IRS1pS307	-	b-Catenin
IRS1pS307	+	c-Myc
IRS1pS307	+	4EBP1pT37
IRS1pS307	-	ATR
IRS1pS307	-	ERa
p38	+	p38pT180
p38	-	STAT3pY705
p38	+	AKT
p38	+	STAT3
p38	+	a-tubulin
p38	-	Casp9cAsp31
p38	-	ELK1pS383
p38	-	STAT6pY641
p38	-	Collagenase
p38	+	G2arrest
SMAD3pS423	+	p27
SMAD3pS423	-	EGFRV
SMAD3pS423	-	GATA3
SMAD3pS423	+	GSK3ab
SMAD3pS423	+	cellviab
TSC2	-	PAI-1
TSC2	+	AMPKpT172
TSC2	-	TSC2pT1462
TSC2	+	cRAFV
TSC2	+	PI3Kp85
TSC2	-	CyclinE1
SRC	+	MAPKpT202
SRC	-	MEKpS217
SRC	+	AKTpS473
SRC	+	b-Catenin
SRC	-	p70S6KpT389
SRC	-	SRCpY527
SRC	+	AKTpT308
SRC	-	IGF1R-beta
SRC	-	STAT3
SRC	+	STAT5
SRC	+	STAT5pY694
SRC	+	EGFRV
SRC	+	PI3Kp85
SRC	-	SRCpY416
aMEK	+	MAPKpT202
aMEK	+	MEKpS217
aMEK	+	STAT3pY705
aMEK	-	ELK1pS383
aMEK	-	SRCpY416
aMEK	+	Sarrest
aAKT	+	AKTpS473
aAKT	-	Caveolin
aAKT	-	YAPpS127
aAKT	+	AKTpT308
aAKT	+	HSP27
aAKT	-	PAX2
aAKT	-	p21
aHDAC	-	IGFBP2
aHDAC	-	G2arrest
aMDM2	-	p53
aMDM2	+	TSC2pT1462
aMDM2	-	HSP27
aMDM2	+	SMAD3
aMDM2	-	ATR
aMDM2	-	ERa
aJAK	+	STAT3pY705
aJAK	+	b-CateninpS
aJAK	+	STAT5pY694
aJAK	-	G2M
aJAK	+	cellviab
aBRAFm	+	MEKpS217
aBRAFm	+	AKT
aBRAFm	+	STAT3
aBRAFm	-	STAT5pY694
aBRAFm	-	ELK1pS383
aBRAFm	-	cellviab
aPKC	-	b-Catenin
aPKC	+	GSKpS9
aPKC	+	STAT3pY705
aPKC	-	IRS1
aPKC	+	SMAD3
aPKC	-	BCL-XL
aPKC	+	mTORpS2448
aPKC	+	p21
aPKC	-	SRCpY416
aPKC	-	SRC
aSTAT3	+	STAT5
aSTAT3	+	STAT5pY694
aSTAT3	+	CHK2pT68
aSTAT3	+	ERa
aSTAT3	-	RAD51
aSTAT3	+	cellviab
amTOR	+	p70S6KpT389
amTOR	-	Fibronectin
amTOR	+	S6pS235
amTOR	-	G2M
aPI3K	+	RbpS807
aPI3K	+	AKTpS473
aPI3K	-	Fibronectin
aPI3K	+	cellviab
aCDK4	+	RbpS807
aCDK4	-	SRCpY527
aCDK4	-	ACCpS79
aSRC	+	MEKpS217
aSRC	+	AKTpS473
aSRC	+	AMPKpT172
aSRC	-	b-Catenin
aSRC	+	SRCpY527
aSRC	+	STAT3pY705
aSRC	+	AKTpT308
aSRC	-	IGF1R-beta
aSRC	-	p27
aSRC	-	STAT3
aSRC	-	STAT5
aSRC	-	CHK2pT68
aSRC	+	PI3Kp85
aSRC	+	SRCpY416
