RbpS807	+	CyclinD1
RbpS807	+	4EBP1pT37
MAPKpT202	-	ERa
MAPKpT202	-	G1arrest
MEKpS217	+	MAPKpT202
MEKpS217	-	ELK1pS383
S6	+	S6pS235
S6	-	S6pS240
PAI-1	-	p21
AKTpS473	+	TSC2pT1462
AKTpS473	+	mTORpS2448
AMPKpT172	-	TAZpS89
AMPKpT172	-	XRCC1
b-Catenin	+	MAPKpT202
b-Catenin	-	YBIpS102
b-Catenin	-	p21
b-Catenin	+	IRS1pS307
BIM	-	CyclinD1
BIM	-	RAD51
BIM	+	G2arrest
Caveolin	+	IGF1R-beta
Caveolin	+	SMAD3
Caveolin	+	STAT5
Caveolin	-	COX2
Caveolin	-	EGFRV
Caveolin	-	G2arrest
CyclinB1	+	PLK1
CyclinD1	+	RbpS807
CyclinD1	+	PAI-1
CyclinD1	-	BIM
CyclinD1	-	AKTpT308
CyclinD1	-	ACCpS79
GSK3abpS21	+	4EBP1pS65
GSK3abpS21	+	GSKpS9
GSK3abpS21	+	G2M
GSKpS9	-	c-JUNpS73
IGFBP2	+	BIM
IGFBP2	-	AKT
IGFBP2	+	Fibronectin
IGFBP2	+	G2M
IGFBP2	+	G2arrest
IGFBP2	+	Sarrest
p38pT180	+	TSC2pT1462
p38pT180	-	BAK
p38pT180	+	G1arrest
p38pT180	-	G2arrest
p53	+	Caveolin
p53	+	BCL-XL
p53	+	SRC
p53	+	G1arrest
p70S6KpT389	+	S6pS235
p70S6KpT389	+	S6pS240
SRCpY527	+	RbpS807
SRCpY527	+	STAT3
SRCpY527	-	SRCpY416
STAT3pY705	+	AKT
STAT3pY705	-	STAT5pY694
STAT3pY705	+	G2arrest
TSC2pT1462	+	RbpS807
YAPpS127	+	4EBP1pS65
YAPpS127	-	CyclinD1
YAPpS127	+	HSP27
YAPpS127	-	Caspase9
YAPpS127	+	IRS1pS307
YAPpS127	+	G2arrest
ACC1	+	PI3Kp85
ACC1	+	4EBP1pT70
ACC1	+	ACCpS79
ACC1	-	Collagenase
AKTpT308	+	AKTpS473
AKTpT308	+	GSK3abpS21
AKTpT308	+	GSKpS9
AKTpT308	-	BCL-XL
AKTpT308	+	p21
AKT	+	GSK3abpS21
AKT	+	GSKpS9
AKT	+	TSC2pT1462
AKT	+	YAPpS127
AKT	-	YBIpS102
AKT	-	BCL-XL
AKT	-	GATA3
AKT	+	mTORpS2448
b-CateninpS	+	MEKpS217
b-CateninpS	+	G2M
b-CateninpS	+	G1arrest
b-CateninpS	-	Sarrest
b-CateninpS	+	cellviab
Fibronectin	-	AMPKpT172
Fibronectin	+	CyclinD1
Fibronectin	+	SRCpY527
Fibronectin	+	IGF1R-beta
Fibronectin	+	IRS1
Fibronectin	+	ATMpS1981
Fibronectin	-	ATR
Fibronectin	-	SRCpY416
Fibronectin	+	G2arrest
HSP27	-	GSKpS9
HSP27	-	c-Myc
HSP27	-	YBIpS102
HSP27	+	G1arrest
HSP27	-	G2arrest
HSP27	+	Sarrest
IGF1R-beta	-	b-Catenin
IGF1R-beta	+	Fibronectin
IGF1R-beta	+	IRS1
IGF1R-beta	+	Casp9cAsp31
IGF1R-beta	-	G2M
IGF1R-beta	-	Sarrest
IRS1	+	b-Catenin
IRS1	-	IGF1R-beta
IRS1	+	COX2
IRS1	-	GATA3
IRS1	-	IRS1pS307
IRS1	+	G2M
IRS1	-	Sarrest
p27	-	GSK3abpS21
p27	-	c-Myc
p27	-	YBIpS102
p27	-	ACCpS79
p27	+	G1arrest
p27	-	G2arrest
p27	-	Sarrest
c-Myc	+	SMAD3
c-Myc	+	c-JUNpS73
c-Myc	-	RAD51
c-Myc	-	SMAD3pS423
SMAD3	+	Caveolin
SMAD3	+	c-Myc
SMAD3	+	GATA3
SMAD3	+	SMAD3pS423
SMAD3	+	cellviab
STAT3	+	MAPKpT202
STAT3	+	IGFBP2
STAT3	+	SMAD3
STAT3	+	STAT5
STAT3	+	STAT5pY694
STAT3	+	CHK2pT68
STAT3	+	p21
STAT3	+	Sarrest
STAT5	-	AKTpS473
STAT5	-	STAT3pY705
STAT5	+	IRS1
STAT5	+	STAT3
STAT5	+	PAX2
STAT5	+	SRCpY416
STAT5	+	G1arrest
STAT5pY694	+	STAT3pY705
STAT5pY694	+	TSC2pT1462
STAT5pY694	+	STAT3
STAT5pY694	-	G2M
COX2	-	STAT3pY705
COX2	-	b-CateninpS
PAX2	+	PAI-1
PAX2	+	STAT3
PAX2	-	ATR
PAX2	+	BAK
PAX2	+	PKCa
PAX2	-	G1arrest
PLK1	-	AKTpS473
PLK1	+	CyclinB1
PLK1	-	CHK2pT68
YBIpS102	-	CyclinD1
YBIpS102	-	HSP27
YBIpS102	-	p27
YBIpS102	+	CHK1pS345
YBIpS102	-	PKCa
YBIpS102	-	Sarrest
CHK2pT68	+	b-CateninpS
CHK2pT68	-	SRCpY416
CHK2pT68	+	Sarrest
Caspase9	+	ACC1
Caspase9	-	HSP27
Caspase9	+	ATMpS1981
Caspase9	+	c-JUNpS73
Caspase9	+	ERa
Caspase9	-	PDK1pS241
Caspase9	+	ACCpS79
Caspase9	-	G1arrest
Caspase9	+	Sarrest
a-tubulin	+	IRS1
a-tubulin	-	p27
a-tubulin	-	G2M
ATMpS1981	+	GSK3abpS21
ATMpS1981	-	ACC1
ATMpS1981	+	CHK2pT68
ATMpS1981	+	STAT6pY641
ATMpS1981	+	PCNA
ATMpS1981	+	G1arrest
ATMpS1981	+	G2arrest
ATR	+	CHK2pT68
ATR	-	XRCC1
ATR	+	G2M
BAK	-	p70S6KpT389
BAK	-	ATR
BAK	-	cRAFV
BAK	+	ERa
BAK	+	TAZpS89
BAK	+	SRC
BAK	-	G2arrest
BCL-XL	+	p53
BCL-XL	+	TSC2pT1462
BCL-XL	+	YBIpS102
BCL-XL	+	BCL2
BCL-XL	+	G1arrest
BCL2	+	CyclinD1
BCL2	+	p53
BCL2	+	BAK
BCL2	-	BCL-XL
BCL2	+	STAT6pY641
BCL2	+	Collagenase
BCL2	-	G1arrest
bRAF	+	MEKpS217
bRAF	+	AKTpT308
bRAF	+	AKT
bRAF	+	a-tubulin
bRAF	+	PKCa
bRAF	-	G1arrest
bRAF	+	G2arrest
c-JUNpS73	-	4EBP1pS65
c-JUNpS73	-	STAT3pY705
c-JUNpS73	-	ACC1
c-JUNpS73	+	c-Myc
c-JUNpS73	+	ERa
c-JUNpS73	+	Sarrest
Casp9cAsp31	-	CyclinB1
Casp9cAsp31	-	p38pT180
Casp9cAsp31	+	PAX2
Casp9cAsp31	+	c-JUNpS73
Casp9cAsp31	+	G2arrest
Casp9cAsp31	+	Sarrest
CHK1pS345	+	p70S6KpT389
CHK1pS345	+	SRCpY527
CHK1pS345	+	Fibronectin
CHK1pS345	-	STAT3
CHK1pS345	-	PLK1
CHK1pS345	+	G1arrest
CHK1pS345	-	G2arrest
CHK1pS345	+	Sarrest
cRAFV	+	CyclinB1
cRAFV	+	TSC2
EGFRV	-	4EBP1pS65
EGFRV	-	HSP27
EGFRV	+	BAK
EGFRV	+	G2M
EGFRV	+	Sarrest
ELK1pS383	+	BIM
ELK1pS383	-	SMAD3
ELK1pS383	-	PKCa
ELK1pS383	-	G1arrest
ERa	+	Caspase9
ERa	+	G2M
ERa	-	cellviab
GATA3	-	p70S6KpT389
GATA3	-	STAT3pY705
GATA3	+	HSP27
GATA3	-	SMAD3
GATA3	+	PAX2
GATA3	+	EGFRV
GATA3	-	GSK3ab
GATA3	-	SMAD3pS423
GATA3	+	G2M
GATA3	+	G2arrest
GSK3ab	+	S6
GSK3ab	+	b-Catenin
GSK3ab	-	GSKpS9
GSK3ab	+	YAPpS127
GSK3ab	+	b-CateninpS
GSK3ab	-	G2arrest
mTORpS2448	+	AKT
mTORpS2448	+	SRCpY416
mTORpS2448	-	Sarrest
mTORpS2448	+	cellviab
p21	-	Caveolin
p21	-	ATR
p21	-	Casp9cAsp31
p21	-	CHK1pS345
p21	-	TAZpS89
p21	+	PKCa
p21	-	SMAD3pS423
STAT6pY641	-	4EBP1pS65
STAT6pY641	-	CyclinB1
STAT6pY641	+	Sarrest
TAZpS89	+	AKTpS473
TAZpS89	-	Casp9cAsp31
TAZpS89	-	cRAFV
TAZpS89	+	GATA3
TAZpS89	+	XRCC1
TAZpS89	-	SMAD3pS423
TAZpS89	-	G2M
XRCC1	+	RbpS807
XRCC1	-	YAPpS127
XRCC1	+	STAT5
XRCC1	+	PAX2
XRCC1	-	PLK1
XRCC1	-	ELK1pS383
XRCC1	+	PCNA
XRCC1	+	G1arrest
XRCC1	+	cellviab
PCNA	-	RbpS807
PCNA	+	p53
PCNA	+	STAT5
PCNA	+	STAT5pY694
PCNA	+	YBIpS102
PCNA	+	bRAF
PCNA	+	GATA3
PCNA	+	TAZpS89
PCNA	-	RAD51
PCNA	-	G1arrest
PDK1pS241	-	c-JUNpS73
PDK1pS241	+	STAT6pY641
PDK1pS241	+	G2arrest
PDK1pS241	+	Sarrest
PI3Kp85	-	STAT3pY705
PI3Kp85	+	STAT3
PI3Kp85	+	STAT5
PI3Kp85	-	ATR
PI3Kp85	-	SRCpY416
PI3Kp85	-	CyclinE1
PI3Kp85	+	SRC
PI3Kp85	-	G1arrest
PKCa	+	b-Catenin
PKCa	+	GSKpS9
PKCa	-	p38pT180
PKCa	+	AKTpT308
PKCa	-	c-JUNpS73
PKCa	+	GATA3
PKCa	+	PDK1pS241
PKCa	-	SRCpY416
PKCa	+	G2M
RAD51	+	CyclinB1
RAD51	-	YAPpS127
RAD51	+	SMAD3
RAD51	-	PCNA
SRCpY416	+	MEKpS217
SRCpY416	+	AKTpS473
SRCpY416	-	b-Catenin
SRCpY416	+	GSK3abpS21
SRCpY416	+	IGF1R-beta
SRCpY416	+	PI3Kp85
SRCpY416	+	SRC
SRCpY416	-	G2M
SRCpY416	-	G1arrest
SRCpY416	+	G2arrest
4EBP1pT70	-	p53
4EBP1pT70	+	ACC1
4EBP1pT70	+	GSK3ab
4EBP1pT70	-	TAZpS89
4EBP1pT70	-	PCNA
4EBP1pT70	-	Sarrest
4EBP1pT70	+	cellviab
ACCpS79	+	STAT6pY641
Collagenase	-	S6
Collagenase	-	S6pS240
Collagenase	+	SRC
Collagenase	+	G2M
CyclinE1	-	RbpS807
CyclinE1	+	PAI-1
CyclinE1	-	ACC1
CyclinE1	-	ATR
CyclinE1	-	bRAF
CyclinE1	-	Casp9cAsp31
CyclinE1	+	SRC
CyclinE1	-	G2M
IRS1pS307	-	Fibronectin
IRS1pS307	-	IRS1
IRS1pS307	+	bRAF
IRS1pS307	-	Casp9cAsp31
IRS1pS307	+	G2arrest
p38	-	IGFBP2
p38	+	p38pT180
p38	-	STAT3pY705
p38	+	AKT
p38	-	STAT3
p38	+	a-tubulin
p38	-	BCL2
p38	+	bRAF
p38	-	Casp9cAsp31
p38	-	ELK1pS383
SMAD3pS423	-	CyclinB1
SMAD3pS423	+	p27
SMAD3pS423	+	c-Myc
SMAD3pS423	-	GATA3
SMAD3pS423	-	mTORpS2448
SMAD3pS423	+	G2arrest
SMAD3pS423	-	Sarrest
TSC2	-	PAI-1
TSC2	+	AMPKpT172
TSC2	+	b-Catenin
TSC2	+	TSC2pT1462
TSC2	+	STAT5pY694
TSC2	+	cRAFV
SRC	-	MEKpS217
SRC	+	AKTpS473
SRC	-	AMPKpT172
SRC	+	b-Catenin
SRC	-	SRCpY527
SRC	+	STAT3pY705
SRC	-	AKTpT308
SRC	+	IGF1R-beta
SRC	-	STAT3
SRC	+	STAT5pY694
SRC	+	EGFRV
SRC	+	PI3Kp85
SRC	-	SRCpY416
SRC	+	G1arrest
aMEK	+	MAPKpT202
aMEK	+	MEKpS217
aMEK	+	STAT3pY705
aMEK	+	STAT3
aMEK	+	RAD51
aMEK	-	p38
aAKT	+	AKTpS473
aAKT	-	Caveolin
aAKT	+	AKTpT308
aAKT	+	HSP27
aAKT	-	p21
aAKT	-	Collagenase
aHDAC	+	p53
aHDAC	-	STAT3
aHDAC	-	PAX2
aHDAC	-	PDK1pS241
aHDAC	-	G2arrest
aHDAC	+	Sarrest
aMDM2	+	cellviab
aJAK	-	4EBP1pS65
aJAK	-	CyclinB1
aJAK	+	STAT5pY694
aJAK	-	G2M
aJAK	+	G1arrest
aJAK	-	cellviab
aBRAFm	+	MEKpS217
aBRAFm	-	b-Catenin
aBRAFm	-	AKTpT308
aBRAFm	+	AKT
aBRAFm	-	SMAD3
aPKC	+	GSKpS9
aPKC	+	STAT3pY705
aPKC	-	HSP27
aPKC	-	IRS1
aPKC	+	SMAD3
aPKC	+	COX2
aPKC	-	ATR
aPKC	+	mTORpS2448
aPKC	-	SRCpY416
aPKC	-	CyclinE1
aPKC	-	SRC
aPKC	+	Sarrest
aSTAT3	+	STAT5pY694
aSTAT3	-	c-JUNpS73
amTOR	-	BIM
amTOR	+	p70S6KpT389
aPI3K	+	AKTpS473
aCDK4	+	RbpS807
aCDK4	-	SRCpY527
aCDK4	+	IRS1pS307
aCDK4	-	Sarrest
aCDK4	-	cellviab
aSRC	+	MEKpS217
aSRC	+	Caveolin
aSRC	-	SRCpY527
aSRC	+	STAT3pY705
aSRC	+	AKTpT308
aSRC	-	IGF1R-beta
aSRC	+	STAT3
aSRC	+	STAT5
aSRC	+	STAT5pY694
aSRC	-	CHK2pT68
aSRC	+	a-tubulin
aSRC	+	PI3Kp85
aSRC	+	SRCpY416
aSRC	+	Sarrest
