RbpS807	-	p53
RbpS807	-	Sarrest
MAPKpT202	-	BIM
MAPKpT202	-	Sarrest
MEKpS217	+	MAPKpT202
MEKpS217	-	ELK1pS383
S6	+	bRAF
AKTpS473	+	TSC2pT1462
AKTpS473	+	mTORpS2448
AMPKpT172	-	STAT5pY694
AMPKpT172	+	BAK
AMPKpT172	-	XRCC1
b-Catenin	-	IGF1R-beta
b-Catenin	-	SRCpY416
BIM	-	CyclinD1
BIM	+	IGFBP2
BIM	+	G2M
Caveolin	+	Fibronectin
Caveolin	+	SMAD3
Caveolin	-	COX2
CyclinB1	+	PLK1
CyclinB1	-	S6pS235
CyclinD1	+	RbpS807
CyclinD1	-	ACCpS79
GSK3abpS21	+	GSKpS9
GSKpS9	+	p70S6KpT389
GSKpS9	-	ERa
IGFBP2	+	Fibronectin
IGFBP2	-	G1arrest
IGFBP2	-	G2arrest
p38pT180	-	c-Myc
p38pT180	+	SMAD3
p38pT180	+	BCL-XL
p38pT180	-	XRCC1
p38pT180	+	PCNA
p38pT180	+	RAD51
p38pT180	-	G2M
p38pT180	-	G1arrest
p53	+	Caveolin
p53	+	STAT5
p53	+	BCL-XL
p53	+	ERa
p53	-	GSK3ab
p53	+	SRC
p70S6KpT389	+	S6pS235
p70S6KpT389	+	S6pS240
p70S6KpT389	+	BCL2
SRCpY527	-	IGF1R-beta
SRCpY527	+	4EBP1pT37
SRCpY527	-	BAK
SRCpY527	+	CHK1pS345
SRCpY527	-	SRCpY416
SRCpY527	-	IRS1pS307
SRCpY527	-	G2M
SRCpY527	-	cellviab
STAT3pY705	+	STAT5
STAT3pY705	-	STAT5pY694
STAT3pY705	+	PDK1pS241
STAT3pY705	-	CyclinE1
STAT3pY705	-	G2M
STAT3pY705	-	Sarrest
TSC2pT1462	-	Casp9cAsp31
TSC2pT1462	-	GATA3
YAPpS127	+	bRAF
YAPpS127	-	G2arrest
ACC1	-	TAZpS89
ACC1	+	PI3Kp85
ACC1	+	4EBP1pT70
ACC1	+	ACCpS79
ACC1	-	Sarrest
AKTpT308	+	AKTpS473
AKTpT308	+	GSK3abpS21
AKTpT308	+	GSKpS9
AKTpT308	-	BCL-XL
AKTpT308	+	p21
AKT	+	GSK3abpS21
AKT	+	GSKpS9
AKT	+	TSC2pT1462
AKT	+	YAPpS127
AKT	-	YBIpS102
AKT	-	BCL-XL
AKT	+	mTORpS2448
AKT	+	cellviab
b-CateninpS	+	GSK3abpS21
b-CateninpS	+	TAZpS89
b-CateninpS	-	G1arrest
b-CateninpS	+	cellviab
Fibronectin	-	SRCpY527
Fibronectin	+	IGF1R-beta
Fibronectin	+	IRS1
Fibronectin	-	CHK2pT68
Fibronectin	+	GATA3
Fibronectin	-	SRCpY416
Fibronectin	-	cellviab
HSP27	+	RbpS807
HSP27	+	YAPpS127
HSP27	-	PLK1
HSP27	-	YBIpS102
HSP27	-	Caspase9
HSP27	-	ATR
HSP27	-	G2arrest
IGF1R-beta	-	AMPKpT172
IGF1R-beta	+	IRS1
IGF1R-beta	+	COX2
IGF1R-beta	-	Sarrest
IRS1	-	IGF1R-beta
IRS1	+	COX2
IRS1	+	ACCpS79
IRS1	-	IRS1pS307
IRS1	-	G1arrest
p27	-	MEKpS217
p27	-	GSK3abpS21
p27	-	c-Myc
p27	-	YBIpS102
p27	-	TAZpS89
p27	+	PKCa
p27	-	ACCpS79
p27	+	TSC2
c-Myc	-	SMAD3
c-Myc	-	COX2
c-Myc	+	c-JUNpS73
c-Myc	-	CyclinE1
c-Myc	-	SMAD3pS423
c-Myc	+	G1arrest
c-Myc	+	G2arrest
SMAD3	-	MAPKpT202
SMAD3	+	Caveolin
SMAD3	+	c-Myc
SMAD3	-	ATMpS1981
SMAD3	+	Sarrest
SMAD3	+	cellviab
STAT3	+	Fibronectin
STAT3	+	STAT5pY694
STAT3	+	BCL-XL
STAT3	-	CHK1pS345
STAT3	+	p21
STAT3	-	XRCC1
STAT3	-	RAD51
STAT3	+	G2arrest
STAT5	+	STAT3pY705
STAT5	+	YAPpS127
STAT5	+	STAT3
STAT5	+	PKCa
STAT5	-	Collagenase
STAT5	+	cellviab
STAT5pY694	-	STAT3pY705
STAT5pY694	+	TSC2pT1462
STAT5pY694	-	YAPpS127
STAT5pY694	-	STAT3
STAT5pY694	+	G1arrest
STAT5pY694	-	cellviab
PAX2	-	ATR
PAX2	+	BAK
PAX2	+	CHK1pS345
PAX2	-	GSK3ab
PAX2	-	cellviab
PLK1	+	RbpS807
PLK1	+	CyclinB1
PLK1	-	CHK2pT68
PLK1	+	CHK1pS345
PLK1	-	GATA3
YBIpS102	-	p27
YBIpS102	-	BCL-XL
YBIpS102	+	mTORpS2448
CHK2pT68	+	SRCpY527
CHK2pT68	-	SRCpY416
CHK2pT68	-	G2arrest
Caspase9	-	YAPpS127
Caspase9	-	S6pS235
Caspase9	+	ATMpS1981
Caspase9	-	PI3Kp85
a-tubulin	-	S6
a-tubulin	+	ACC1
a-tubulin	-	AKTpT308
a-tubulin	-	PAX2
a-tubulin	-	BCL-XL
a-tubulin	+	cRAFV
a-tubulin	-	G1arrest
a-tubulin	+	G2arrest
ATMpS1981	+	BIM
ATMpS1981	+	p53
ATMpS1981	-	HSP27
ATMpS1981	+	XRCC1
ATMpS1981	+	PCNA
ATMpS1981	+	PI3Kp85
ATMpS1981	+	G2arrest
ATMpS1981	-	Sarrest
ATMpS1981	-	cellviab
ATR	+	MEKpS217
ATR	-	CHK2pT68
ATR	-	G1arrest
ATR	+	Sarrest
ATR	+	cellviab
BAK	-	YBIpS102
BAK	+	TAZpS89
BAK	+	PCNA
BAK	+	Sarrest
BCL-XL	+	GSK3abpS21
BCL-XL	+	p53
BCL-XL	+	p70S6KpT389
BCL-XL	+	S6pS235
BCL-XL	+	S6pS240
BCL-XL	+	BCL2
BCL-XL	-	PKCa
BCL-XL	-	SRCpY416
BCL-XL	+	G2arrest
BCL2	-	4EBP1pS65
BCL2	-	S6
BCL2	+	p53
BCL2	+	STAT5pY694
BCL2	+	BCL-XL
BCL2	+	Collagenase
BCL2	-	G2M
bRAF	+	AKTpT308
bRAF	+	AKT
bRAF	-	GATA3
bRAF	+	G1arrest
bRAF	-	Sarrest
c-JUNpS73	-	ACC1
c-JUNpS73	+	c-Myc
c-JUNpS73	-	SRCpY416
c-JUNpS73	-	p38
c-JUNpS73	-	TSC2
c-JUNpS73	-	G1arrest
c-JUNpS73	-	G2arrest
c-JUNpS73	-	Sarrest
Casp9cAsp31	-	HSP27
Casp9cAsp31	+	ERa
Casp9cAsp31	+	CyclinE1
Casp9cAsp31	+	G2arrest
CHK1pS345	-	CyclinD1
CHK1pS345	+	b-CateninpS
CHK1pS345	-	BCL-XL
CHK1pS345	-	bRAF
CHK1pS345	+	G1arrest
cRAFV	+	4EBP1pS65
cRAFV	+	S6
cRAFV	-	STAT6pY641
cRAFV	+	IRS1pS307
cRAFV	+	TSC2
EGFRV	+	YAPpS127
EGFRV	-	S6pS240
EGFRV	-	BCL-XL
EGFRV	+	G1arrest
EGFRV	-	G2arrest
EGFRV	+	Sarrest
ELK1pS383	-	G2arrest
ELK1pS383	-	Sarrest
ERa	-	4EBP1pS65
ERa	+	STAT3pY705
ERa	-	IGF1R-beta
ERa	-	4EBP1pT37
ERa	-	Sarrest
GATA3	-	SMAD3
GATA3	-	PLK1
GATA3	+	EGFRV
GATA3	+	PCNA
GATA3	+	Collagenase
GATA3	-	SMAD3pS423
GATA3	-	G2arrest
GSK3ab	+	b-Catenin
GSK3ab	+	GSK3abpS21
GSK3ab	+	GSKpS9
GSK3ab	+	ACC1
GSK3ab	+	b-CateninpS
GSK3ab	-	STAT3
GSK3ab	-	GATA3
GSK3ab	+	G2arrest
mTORpS2448	+	AKT
mTORpS2448	+	STAT5pY694
mTORpS2448	+	a-tubulin
mTORpS2448	-	Collagenase
p21	-	MAPKpT202
p21	+	CyclinD1
p21	+	IGF1R-beta
p21	-	IRS1
p21	+	ATR
p21	+	PI3Kp85
p21	+	G2arrest
p21	-	Sarrest
STAT6pY641	+	G1arrest
TAZpS89	+	RbpS807
TAZpS89	-	p70S6KpT389
TAZpS89	-	4EBP1pT37
TAZpS89	+	BAK
TAZpS89	+	ERa
TAZpS89	+	p21
TAZpS89	+	XRCC1
TAZpS89	-	G2M
TAZpS89	+	G1arrest
XRCC1	+	GSKpS9
XRCC1	-	p70S6KpT389
XRCC1	+	IGF1R-beta
XRCC1	+	p27
XRCC1	-	4EBP1pT37
XRCC1	-	p21
XRCC1	+	4EBP1pT70
XRCC1	+	p38
XRCC1	+	G2arrest
PCNA	-	CyclinB1
PCNA	+	PAX2
PCNA	+	Caspase9
PCNA	+	STAT6pY641
PCNA	-	RAD51
PDK1pS241	-	AKT
PDK1pS241	+	Casp9cAsp31
PDK1pS241	-	p38
PDK1pS241	-	cellviab
PI3Kp85	+	AKTpS473
PI3Kp85	-	IGFBP2
PI3Kp85	+	STAT3pY705
PI3Kp85	-	c-Myc
PI3Kp85	-	STAT3
PI3Kp85	+	STAT5
PI3Kp85	-	SRCpY416
PI3Kp85	+	TSC2
PI3Kp85	+	SRC
PI3Kp85	+	G1arrest
PI3Kp85	+	G2arrest
PI3Kp85	+	cellviab
PKCa	-	PAI-1
PKCa	-	GSKpS9
PKCa	-	p38pT180
PKCa	+	AKTpT308
PKCa	-	AKT
PKCa	+	ERa
PKCa	+	GATA3
PKCa	+	TAZpS89
PKCa	+	PCNA
PKCa	+	PDK1pS241
PKCa	-	SRCpY416
PKCa	+	SRC
RAD51	-	S6pS235
RAD51	-	mTORpS2448
RAD51	-	PCNA
RAD51	-	G2M
RAD51	-	cellviab
SRCpY416	+	MEKpS217
SRCpY416	-	IGF1R-beta
SRCpY416	-	PLK1
SRCpY416	-	XRCC1
SRCpY416	+	PDK1pS241
SRCpY416	+	PI3Kp85
SRCpY416	+	CyclinE1
SRCpY416	+	SRC
SRCpY416	-	G2M
SRCpY416	-	Sarrest
4EBP1pT70	+	S6
4EBP1pT70	+	ACC1
4EBP1pT70	-	CHK2pT68
4EBP1pT70	+	S6pS235
4EBP1pT70	+	4EBP1pT37
4EBP1pT70	+	GSK3ab
4EBP1pT70	-	CyclinE1
4EBP1pT70	-	G2arrest
ACCpS79	+	p70S6KpT389
ACCpS79	-	TSC2
ACCpS79	+	Sarrest
Collagenase	-	S6
Collagenase	+	GSKpS9
Collagenase	-	Sarrest
CyclinE1	-	RbpS807
CyclinE1	+	MAPKpT202
CyclinE1	-	S6pS235
CyclinE1	-	PI3Kp85
CyclinE1	+	PKCa
CyclinE1	-	Sarrest
IRS1pS307	-	IRS1
IRS1pS307	-	BCL2
IRS1pS307	+	G2M
IRS1pS307	-	cellviab
p38	+	p38pT180
p38	-	STAT3pY705
p38	+	AKT
p38	+	STAT3
p38	+	STAT5
p38	+	a-tubulin
p38	-	BAK
p38	-	BCL2
p38	-	Casp9cAsp31
p38	-	TAZpS89
p38	-	SRC
SMAD3pS423	-	p53
SMAD3pS423	+	p27
SMAD3pS423	-	c-Myc
SMAD3pS423	-	GATA3
SMAD3pS423	-	Sarrest
TSC2	-	PAI-1
TSC2	-	TSC2pT1462
TSC2	-	Fibronectin
TSC2	+	cRAFV
SRC	-	MEKpS217
SRC	+	AKTpS473
SRC	+	b-Catenin
SRC	+	p53
SRC	-	SRCpY527
SRC	-	YAPpS127
SRC	-	AKTpT308
SRC	+	IGF1R-beta
SRC	-	STAT3
SRC	+	STAT5pY694
SRC	+	EGFRV
SRC	+	STAT6pY641
SRC	+	PI3Kp85
aMEK	+	MAPKpT202
aMEK	+	MEKpS217
aMEK	+	STAT3pY705
aMEK	-	STAT3
aMEK	-	STAT5
aMEK	+	Sarrest
aAKT	+	AKTpS473
aAKT	-	Caveolin
aAKT	+	AKTpT308
aAKT	+	HSP27
aAKT	+	BCL-XL
aAKT	+	G1arrest
aHDAC	+	p53
aHDAC	-	STAT3
aHDAC	-	G2arrest
aHDAC	-	cellviab
aMDM2	+	cellviab
aJAK	+	CyclinB1
aJAK	+	STAT5pY694
aJAK	-	G2arrest
aJAK	-	cellviab
aBRAFm	+	MEKpS217
aBRAFm	-	AKTpT308
aBRAFm	+	AKT
aBRAFm	-	HSP27
aBRAFm	+	RAD51
aBRAFm	+	G2M
aPKC	-	b-Catenin
aPKC	+	STAT3pY705
aPKC	-	HSP27
aPKC	-	IRS1
aPKC	+	SMAD3
aPKC	+	YBIpS102
aPKC	+	mTORpS2448
aPKC	+	p21
aPKC	-	PDK1pS241
aPKC	-	SRCpY416
aPKC	+	SMAD3pS423
aPKC	-	SRC
aPKC	-	G2M
aSTAT3	+	MEKpS217
aSTAT3	+	STAT5pY694
aSTAT3	-	XRCC1
aSTAT3	-	G1arrest
aSTAT3	-	G2arrest
aSTAT3	-	Sarrest
amTOR	-	p53
amTOR	+	p70S6KpT389
amTOR	-	IGF1R-beta
aPI3K	+	AKTpS473
aPI3K	-	Caveolin
aPI3K	+	AKTpT308
aCDK4	+	RbpS807
aCDK4	+	CyclinD1
aCDK4	-	SRCpY527
aCDK4	-	PAX2
aCDK4	-	TAZpS89
aCDK4	-	ACCpS79
aCDK4	-	Sarrest
aSRC	+	MEKpS217
aSRC	+	AKTpS473
aSRC	+	SRCpY527
aSRC	+	AKTpT308
aSRC	-	IGF1R-beta
aSRC	-	STAT3
aSRC	+	STAT5pY694
aSRC	-	CHK2pT68
aSRC	+	BAK
aSRC	-	mTORpS2448
aSRC	-	PI3Kp85
aSRC	+	SRCpY416
aSRC	+	G1arrest
aSRC	-	G2arrest
aSRC	-	Sarrest
