RbpS807	-	MAPKpT202
RbpS807	+	CyclinD1
RbpS807	+	4EBP1pT37
RbpS807	+	cellviab
MAPKpT202	-	BIM
MEKpS217	+	MAPKpT202
S6	-	S6pS240
PAI-1	-	p38pT180
PAI-1	-	TSC2
AKTpS473	+	TSC2pT1462
AKTpS473	+	mTORpS2448
AMPKpT172	+	SMAD3pS423
AMPKpT172	-	G2arrest
b-Catenin	+	ACC1
b-Catenin	-	IGF1R-beta
BIM	-	CyclinD1
Caveolin	+	IGF1R-beta
Caveolin	+	IRS1
Caveolin	-	COX2
CyclinB1	+	PLK1
CyclinD1	+	RbpS807
CyclinD1	-	ERa
CyclinD1	-	ACCpS79
CyclinD1	+	CyclinE1
GSK3abpS21	+	MEKpS217
GSK3abpS21	+	GSKpS9
GSK3abpS21	-	Casp9cAsp31
GSK3abpS21	+	cellviab
GSKpS9	+	p70S6KpT389
IGFBP2	+	Fibronectin
IGFBP2	+	p27
IGFBP2	+	STAT3
IGFBP2	+	PAX2
IGFBP2	-	CHK1pS345
IGFBP2	-	RAD51
IGFBP2	+	cellviab
p38pT180	+	RbpS807
p38pT180	+	MEKpS217
p38pT180	+	TSC2pT1462
p38pT180	+	ACC1
p53	+	Caveolin
p53	-	p27
p53	+	BCL-XL
p53	+	BCL2
p53	+	SRC
p53	+	G2M
p70S6KpT389	+	S6pS235
p70S6KpT389	+	S6pS240
SRCpY527	+	c-JUNpS73
SRCpY527	-	SRCpY416
SRCpY527	-	p38
SRCpY527	-	Sarrest
SRCpY527	-	cellviab
STAT3pY705	+	GSKpS9
STAT3pY705	+	STAT5
STAT3pY705	-	STAT5pY694
STAT3pY705	+	S6pS240
STAT3pY705	-	Sarrest
TSC2pT1462	+	Caveolin
TSC2pT1462	-	SRC
TSC2pT1462	-	cellviab
YAPpS127	-	PAI-1
YAPpS127	-	Caspase9
ACC1	+	S6pS240
ACC1	+	PI3Kp85
ACC1	+	4EBP1pT70
AKTpT308	+	AKTpS473
AKTpT308	+	GSK3abpS21
AKTpT308	+	GSKpS9
AKTpT308	-	BCL-XL
AKTpT308	+	p21
AKT	+	GSK3abpS21
AKT	+	GSKpS9
AKT	+	TSC2pT1462
AKT	+	YAPpS127
AKT	-	YBIpS102
AKT	-	BCL-XL
AKT	+	mTORpS2448
AKT	-	Sarrest
b-CateninpS	-	AKTpS473
b-CateninpS	+	CHK2pT68
b-CateninpS	+	cellviab
Fibronectin	+	IGF1R-beta
Fibronectin	+	IRS1
Fibronectin	+	COX2
Fibronectin	-	G2arrest
Fibronectin	-	Sarrest
HSP27	+	b-Catenin
HSP27	-	IGFBP2
HSP27	+	AKTpT308
HSP27	-	COX2
HSP27	-	YBIpS102
HSP27	+	G1arrest
HSP27	+	G2arrest
HSP27	-	cellviab
IGF1R-beta	-	b-Catenin
IGF1R-beta	+	Fibronectin
IGF1R-beta	-	IRS1
IGF1R-beta	-	ATMpS1981
IGF1R-beta	+	ATR
IGF1R-beta	-	mTORpS2448
IGF1R-beta	-	PI3Kp85
IGF1R-beta	-	ACCpS79
IGF1R-beta	+	Collagenase
IGF1R-beta	-	G2M
IGF1R-beta	-	cellviab
IRS1	+	b-Catenin
IRS1	+	IGF1R-beta
IRS1	+	COX2
IRS1	-	IRS1pS307
IRS1	-	G1arrest
IRS1	-	cellviab
p27	-	RbpS807
p27	+	IGFBP2
p27	-	c-Myc
p27	-	YBIpS102
p27	+	G1arrest
p27	+	cellviab
c-Myc	+	AKTpS473
c-Myc	-	p27
c-Myc	+	SMAD3
c-Myc	+	c-JUNpS73
c-Myc	+	RAD51
c-Myc	-	SMAD3pS423
c-Myc	+	G2M
SMAD3	+	Caveolin
SMAD3	+	b-CateninpS
SMAD3	+	c-Myc
SMAD3	+	GATA3
STAT3	+	IGFBP2
STAT3	-	p53
STAT3	+	STAT5pY694
STAT3	+	p21
STAT3	+	PDK1pS241
STAT5	+	4EBP1pS65
STAT5	-	p70S6KpT389
STAT5	+	STAT3pY705
STAT5	+	STAT3
STAT5	+	EGFRV
STAT5	+	RAD51
STAT5	-	4EBP1pT70
STAT5	+	ACCpS79
STAT5	+	G1arrest
STAT5	+	Sarrest
STAT5pY694	-	S6
STAT5pY694	-	STAT3pY705
STAT5pY694	-	GSK3ab
STAT5pY694	+	STAT6pY641
STAT5pY694	-	G2arrest
PAX2	-	IRS1
PAX2	-	ATR
PAX2	+	BAK
PAX2	+	ACCpS79
PAX2	+	Collagenase
PAX2	-	cellviab
PLK1	+	CyclinB1
PLK1	-	IGFBP2
PLK1	-	p53
PLK1	-	IRS1
PLK1	-	CHK2pT68
PLK1	+	G2M
PLK1	-	Sarrest
YBIpS102	-	HSP27
YBIpS102	+	BCL2
YBIpS102	+	CHK1pS345
YBIpS102	+	p21
YBIpS102	-	PKCa
CHK2pT68	-	AKTpS473
CHK2pT68	-	PCNA
CHK2pT68	-	PDK1pS241
CHK2pT68	+	Sarrest
Caspase9	-	4EBP1pS65
Caspase9	-	S6pS240
Caspase9	-	4EBP1pT37
Caspase9	-	PI3Kp85
Caspase9	+	Collagenase
Caspase9	-	IRS1pS307
Caspase9	+	SMAD3pS423
Caspase9	+	G1arrest
Caspase9	-	G2arrest
Caspase9	-	Sarrest
a-tubulin	-	STAT6pY641
a-tubulin	+	p38
a-tubulin	-	G1arrest
ATMpS1981	+	PAX2
ATMpS1981	+	S6pS240
ATMpS1981	+	PI3Kp85
ATMpS1981	+	G2M
ATMpS1981	-	Sarrest
ATR	-	p38pT180
ATR	+	AKT
ATR	+	SMAD3
ATR	+	CHK2pT68
ATR	+	G2M
ATR	+	Sarrest
BAK	+	EGFRV
BAK	+	TAZpS89
BAK	+	XRCC1
BAK	+	PCNA
BAK	-	CyclinE1
BAK	-	p38
BCL-XL	+	p53
BCL-XL	-	SRCpY527
BCL-XL	+	BCL2
BCL-XL	+	CyclinE1
BCL-XL	-	IRS1pS307
BCL-XL	+	G2M
BCL2	+	STAT5pY694
BCL2	+	PAX2
BCL2	-	4EBP1pT37
BCL2	+	a-tubulin
BCL2	-	BCL-XL
BCL2	-	Sarrest
bRAF	+	MEKpS217
bRAF	-	b-Catenin
bRAF	+	BIM
bRAF	-	CyclinD1
bRAF	+	ACC1
bRAF	+	AKTpT308
bRAF	+	AKT
bRAF	+	IRS1pS307
bRAF	-	G2M
c-JUNpS73	-	ACC1
c-JUNpS73	+	c-Myc
c-JUNpS73	+	STAT5pY694
c-JUNpS73	-	G2M
c-JUNpS73	+	G2arrest
Casp9cAsp31	+	BIM
Casp9cAsp31	-	IGF1R-beta
Casp9cAsp31	+	BAK
Casp9cAsp31	+	XRCC1
Casp9cAsp31	-	G1arrest
Casp9cAsp31	+	cellviab
CHK1pS345	-	PAX2
CHK1pS345	+	PLK1
CHK1pS345	-	ELK1pS383
CHK1pS345	-	TSC2
CHK1pS345	+	G2arrest
cRAFV	-	PAI-1
cRAFV	-	AKTpS473
cRAFV	-	SRCpY527
cRAFV	-	ATMpS1981
cRAFV	+	TSC2
EGFRV	-	4EBP1pS65
EGFRV	-	p38pT180
EGFRV	+	BCL2
EGFRV	+	GATA3
EGFRV	+	G2M
EGFRV	+	Sarrest
EGFRV	+	cellviab
ELK1pS383	-	b-Catenin
ELK1pS383	+	STAT5
ERa	-	AMPKpT172
ERa	+	STAT3
ERa	+	GATA3
ERa	+	STAT6pY641
ERa	-	ACCpS79
ERa	-	G2M
GATA3	-	RbpS807
GATA3	+	p38pT180
GATA3	-	SMAD3
GATA3	+	ERa
GATA3	-	SMAD3pS423
GSK3ab	+	b-Catenin
GSK3ab	+	GSK3abpS21
GSK3ab	+	GSKpS9
GSK3ab	-	mTORpS2448
GSK3ab	-	G2M
GSK3ab	+	cellviab
mTORpS2448	-	AKTpS473
mTORpS2448	-	AKT
mTORpS2448	-	PDK1pS241
p21	-	c-JUNpS73
p21	-	Casp9cAsp31
p21	+	mTORpS2448
p21	+	G2M
p21	-	G1arrest
STAT6pY641	-	4EBP1pS65
STAT6pY641	+	MAPKpT202
STAT6pY641	+	MEKpS217
STAT6pY641	-	S6
STAT6pY641	+	PAX2
STAT6pY641	+	PCNA
STAT6pY641	-	RAD51
STAT6pY641	-	cellviab
TAZpS89	-	S6
TAZpS89	+	BIM
TAZpS89	+	Caveolin
TAZpS89	+	CHK2pT68
TAZpS89	+	ERa
TAZpS89	+	GATA3
TAZpS89	+	SRC
TAZpS89	+	G2M
TAZpS89	-	Sarrest
XRCC1	-	CyclinB1
XRCC1	+	CyclinD1
XRCC1	+	BCL-XL
XRCC1	+	G1arrest
PCNA	-	BIM
PCNA	+	b-CateninpS
PCNA	+	ATMpS1981
PCNA	+	c-JUNpS73
PCNA	-	RAD51
PCNA	+	G1arrest
PDK1pS241	-	p38pT180
PDK1pS241	-	AKTpT308
PDK1pS241	+	PCNA
PDK1pS241	+	G1arrest
PDK1pS241	+	G2arrest
PI3Kp85	+	AKTpS473
PI3Kp85	-	STAT3pY705
PI3Kp85	+	TSC2pT1462
PI3Kp85	+	IRS1
PI3Kp85	+	STAT3
PI3Kp85	-	STAT5
PI3Kp85	-	SRCpY416
PI3Kp85	+	SRC
PI3Kp85	+	G2M
PKCa	+	AKTpS473
PKCa	-	GSKpS9
PKCa	-	p38pT180
PKCa	+	AKTpT308
PKCa	+	p27
PKCa	+	SMAD3
PKCa	+	cRAFV
PKCa	+	ELK1pS383
PKCa	+	ERa
PKCa	+	PDK1pS241
PKCa	-	SRCpY416
PKCa	+	SRC
RAD51	-	IGF1R-beta
RAD51	+	cellviab
SRCpY416	+	MEKpS217
SRCpY416	-	b-Catenin
SRCpY416	-	IGF1R-beta
SRCpY416	-	STAT5pY694
SRCpY416	-	PLK1
SRCpY416	+	S6pS240
SRCpY416	-	EGFRV
SRCpY416	-	mTORpS2448
SRCpY416	+	STAT6pY641
SRCpY416	+	PI3Kp85
SRCpY416	-	4EBP1pT70
SRCpY416	+	SRC
4EBP1pT70	+	S6
4EBP1pT70	+	GSK3ab
4EBP1pT70	-	G2M
4EBP1pT70	-	G2arrest
ACCpS79	-	CyclinD1
ACCpS79	+	p53
ACCpS79	+	Sarrest
ACCpS79	-	cellviab
Collagenase	+	Fibronectin
Collagenase	+	PCNA
Collagenase	+	G1arrest
CyclinE1	-	RbpS807
CyclinE1	+	p38pT180
CyclinE1	+	SMAD3
CyclinE1	+	CHK2pT68
CyclinE1	+	XRCC1
CyclinE1	+	G2M
CyclinE1	+	G1arrest
IRS1pS307	+	ACC1
IRS1pS307	+	PKCa
IRS1pS307	+	cellviab
p38	+	p38pT180
p38	+	STAT3pY705
p38	+	STAT3
p38	+	STAT5
p38	+	a-tubulin
p38	-	Casp9cAsp31
p38	-	ELK1pS383
p38	-	TAZpS89
SMAD3pS423	+	p70S6KpT389
SMAD3pS423	-	HSP27
SMAD3pS423	+	c-Myc
SMAD3pS423	+	cRAFV
SMAD3pS423	-	EGFRV
SMAD3pS423	-	GATA3
SMAD3pS423	-	Sarrest
SMAD3pS423	+	cellviab
TSC2	-	PAI-1
TSC2	-	TSC2pT1462
TSC2	+	AKT
TSC2	+	bRAF
TSC2	+	cRAFV
SRC	-	MEKpS217
SRC	+	AKTpS473
SRC	+	b-Catenin
SRC	+	p38pT180
SRC	-	SRCpY527
SRC	-	AKTpT308
SRC	+	IGF1R-beta
SRC	-	STAT3
SRC	+	STAT5
SRC	+	STAT5pY694
SRC	+	EGFRV
SRC	+	PI3Kp85
SRC	+	PKCa
SRC	-	SRCpY416
SRC	+	G1arrest
SRC	-	cellviab
aMEK	+	MAPKpT202
aMEK	+	MEKpS217
aMEK	+	p70S6KpT389
aMEK	-	STAT3pY705
aMEK	+	STAT5
aMEK	-	PDK1pS241
aMEK	+	TSC2
aAKT	+	AKTpS473
aAKT	-	Caveolin
aAKT	+	AKTpT308
aAKT	+	HSP27
aAKT	-	p21
aAKT	-	G2arrest
aAKT	+	Sarrest
aHDAC	-	p21
aHDAC	-	G2arrest
aMDM2	+	Caveolin
aMDM2	-	cellviab
aJAK	+	STAT5pY694
aJAK	-	Collagenase
aJAK	-	G2M
aJAK	-	G2arrest
aJAK	+	Sarrest
aBRAFm	+	MEKpS217
aBRAFm	-	AKTpT308
aBRAFm	+	AKT
aBRAFm	-	ATMpS1981
aBRAFm	+	ELK1pS383
aBRAFm	-	G2M
aBRAFm	-	cellviab
aPKC	+	AKTpS473
aPKC	+	STAT3pY705
aPKC	-	IRS1
aPKC	+	SMAD3
aPKC	+	mTORpS2448
aPKC	+	p21
aPKC	-	CyclinE1
aPKC	+	SMAD3pS423
aPKC	-	SRC
aSTAT3	+	GSK3abpS21
aSTAT3	+	p27
aSTAT3	-	STAT5
aSTAT3	+	STAT5pY694
aSTAT3	+	ATMpS1981
aSTAT3	+	RAD51
aSTAT3	+	ACCpS79
aSTAT3	+	G2M
aSTAT3	+	G1arrest
aSTAT3	+	Sarrest
amTOR	+	4EBP1pS65
amTOR	+	CyclinB1
amTOR	+	p70S6KpT389
amTOR	-	AKTpT308
amTOR	-	CyclinE1
aPI3K	+	AKTpS473
aPI3K	-	TSC2pT1462
aPI3K	-	c-Myc
aPI3K	-	GATA3
aCDK4	+	RbpS807
aCDK4	-	GSK3abpS21
aCDK4	-	GSKpS9
aCDK4	-	SRCpY527
aCDK4	-	STAT5pY694
aCDK4	-	SRCpY416
aCDK4	+	SMAD3pS423
aSRC	+	MEKpS217
aSRC	+	AKTpS473
aSRC	-	b-Catenin
aSRC	+	SRCpY527
aSRC	+	AKTpT308
aSRC	-	IGF1R-beta
aSRC	+	STAT3
aSRC	+	STAT5
aSRC	-	CHK2pT68
aSRC	-	EGFRV
aSRC	-	PI3Kp85
aSRC	-	G1arrest
aSRC	-	G2arrest
aSRC	+	Sarrest
