RbpS807	+	4EBP1pT37
RbpS807	+	p21
RbpS807	+	IRS1pS307
RbpS807	-	G1arrest
MAPKpT202	+	MEKpS217
MAPKpT202	-	BIM
MAPKpT202	-	p53
MAPKpT202	-	c-Myc
MAPKpT202	-	cellviab
MEKpS217	+	MAPKpT202
MEKpS217	-	cellviab
S6	-	STAT5
S6	+	cellviab
PAI-1	+	ATMpS1981
PAI-1	+	BAK
AKTpS473	+	TSC2pT1462
AKTpS473	+	mTORpS2448
AMPKpT172	-	Caveolin
AMPKpT172	-	CHK2pT68
AMPKpT172	-	IRS1pS307
b-Catenin	-	b-CateninpS
b-Catenin	-	IGF1R-beta
b-Catenin	+	GSK3ab
b-Catenin	-	cellviab
BIM	-	CyclinD1
BIM	-	TSC2pT1462
BIM	+	EGFRV
BIM	+	STAT6pY641
BIM	-	RAD51
BIM	-	Sarrest
Caveolin	+	AKTpS473
Caveolin	+	IGF1R-beta
Caveolin	+	IRS1
Caveolin	+	SMAD3
CyclinB1	+	RbpS807
CyclinB1	+	PLK1
CyclinB1	+	S6pS235
CyclinD1	+	RbpS807
CyclinD1	-	BAK
CyclinD1	-	ACCpS79
GSK3abpS21	+	GSKpS9
GSK3abpS21	+	p70S6KpT389
GSK3abpS21	+	G1arrest
GSKpS9	-	ELK1pS383
IGFBP2	-	AMPKpT172
IGFBP2	+	Fibronectin
IGFBP2	+	G2M
IGFBP2	-	Sarrest
p38pT180	+	4EBP1pT37
p38pT180	-	G1arrest
p53	-	4EBP1pT37
p53	+	BCL-XL
p53	+	BCL2
p53	+	SRC
p53	+	G1arrest
p70S6KpT389	+	S6pS235
p70S6KpT389	+	S6pS240
SRCpY527	+	MEKpS217
SRCpY527	+	TSC2pT1462
SRCpY527	-	p38
SRCpY527	-	cellviab
STAT3pY705	+	STAT5
STAT3pY705	-	G2arrest
TSC2pT1462	-	STAT3
YAPpS127	-	Caspase9
YAPpS127	-	BAK
YAPpS127	-	Casp9cAsp31
YAPpS127	-	RAD51
ACC1	-	SMAD3
ACC1	+	bRAF
ACC1	+	PI3Kp85
AKTpT308	+	AKTpS473
AKTpT308	+	GSK3abpS21
AKTpT308	+	GSKpS9
AKTpT308	+	HSP27
AKTpT308	-	BCL-XL
AKTpT308	+	p21
AKT	+	GSK3abpS21
AKT	+	GSKpS9
AKT	+	TSC2pT1462
AKT	+	YAPpS127
AKT	+	HSP27
AKT	-	COX2
AKT	+	mTORpS2448
AKT	-	p21
b-CateninpS	-	IGF1R-beta
b-CateninpS	+	STAT5
b-CateninpS	+	YBIpS102
b-CateninpS	-	PDK1pS241
b-CateninpS	-	G2arrest
b-CateninpS	+	cellviab
Fibronectin	+	Caveolin
Fibronectin	-	SRCpY527
Fibronectin	+	IGF1R-beta
Fibronectin	+	IRS1
Fibronectin	+	G2arrest
HSP27	-	PLK1
HSP27	-	YBIpS102
HSP27	-	G1arrest
HSP27	+	Sarrest
IGF1R-beta	+	AKTpS473
IGF1R-beta	-	b-Catenin
IGF1R-beta	+	Fibronectin
IGF1R-beta	-	IRS1
IGF1R-beta	+	BCL-XL
IGF1R-beta	+	ELK1pS383
IGF1R-beta	-	G2M
IGF1R-beta	-	G2arrest
IGF1R-beta	-	Sarrest
IRS1	+	TSC2pT1462
IRS1	-	IGF1R-beta
IRS1	-	GSK3ab
IRS1	-	IRS1pS307
p27	-	GSK3abpS21
p27	-	c-Myc
p27	-	YBIpS102
p27	+	G1arrest
c-Myc	-	p27
c-Myc	+	c-JUNpS73
c-Myc	-	Casp9cAsp31
c-Myc	-	SMAD3pS423
c-Myc	+	G1arrest
SMAD3	+	c-Myc
SMAD3	+	STAT5
SMAD3	+	GATA3
SMAD3	-	Collagenase
SMAD3	+	SMAD3pS423
SMAD3	+	cellviab
STAT3	+	IGFBP2
STAT3	+	STAT5
STAT3	+	p21
STAT3	+	PDK1pS241
STAT5	-	STAT3pY705
STAT5	-	STAT3
STAT5	-	BCL-XL
STAT5	-	G1arrest
STAT5	-	cellviab
STAT5pY694	-	p70S6KpT389
STAT5pY694	-	STAT3pY705
STAT5pY694	+	STAT3
STAT5pY694	-	4EBP1pT37
STAT5pY694	+	Casp9cAsp31
STAT5pY694	+	STAT6pY641
STAT5pY694	-	G2arrest
COX2	+	ACCpS79
PAX2	-	AKTpS473
PAX2	+	BIM
PAX2	+	p27
PAX2	-	ATR
PAX2	+	STAT6pY641
PLK1	+	CyclinB1
PLK1	-	CHK2pT68
PLK1	+	Sarrest
YBIpS102	+	CHK1pS345
YBIpS102	-	PKCa
YBIpS102	-	cellviab
CHK2pT68	-	SRCpY416
Caspase9	-	CyclinB1
Caspase9	+	PAX2
Caspase9	-	cRAFV
Caspase9	-	G1arrest
Caspase9	-	Sarrest
Caspase9	-	cellviab
a-tubulin	-	PAX2
a-tubulin	-	ATMpS1981
a-tubulin	-	p21
a-tubulin	+	PDK1pS241
a-tubulin	+	p38
ATMpS1981	-	ACC1
ATMpS1981	-	IGF1R-beta
ATMpS1981	-	4EBP1pT37
ATMpS1981	+	ERa
ATMpS1981	-	G2M
ATMpS1981	+	Sarrest
ATR	+	IGFBP2
ATR	+	AKT
ATR	-	G1arrest
BAK	+	ERa
BAK	+	TAZpS89
BAK	-	IRS1pS307
BAK	+	SRC
BAK	+	G2M
BAK	-	G1arrest
BAK	+	G2arrest
BAK	+	cellviab
BCL-XL	+	Caveolin
BCL-XL	-	p38pT180
BCL-XL	+	p53
BCL-XL	+	BCL2
BCL-XL	-	PI3Kp85
BCL-XL	-	p38
BCL-XL	-	SMAD3pS423
BCL-XL	+	SRC
BCL-XL	+	G2arrest
BCL2	+	p53
BCL2	+	STAT5
BCL2	+	S6pS240
BCL2	+	BCL-XL
BCL2	+	EGFRV
BCL2	-	Sarrest
bRAF	+	MEKpS217
bRAF	+	AKTpT308
bRAF	+	AKT
bRAF	+	IGF1R-beta
bRAF	-	ATR
bRAF	+	cRAFV
bRAF	+	IRS1pS307
bRAF	-	G2arrest
c-JUNpS73	-	STAT3pY705
c-JUNpS73	-	ACC1
c-JUNpS73	+	c-Myc
c-JUNpS73	-	PDK1pS241
c-JUNpS73	-	G2M
c-JUNpS73	+	G2arrest
c-JUNpS73	-	cellviab
Casp9cAsp31	+	PAX2
Casp9cAsp31	-	CHK2pT68
Casp9cAsp31	-	bRAF
Casp9cAsp31	-	ELK1pS383
Casp9cAsp31	-	TSC2
Casp9cAsp31	+	Sarrest
CHK1pS345	+	GSK3abpS21
CHK1pS345	-	c-JUNpS73
CHK1pS345	+	TAZpS89
CHK1pS345	-	PDK1pS241
CHK1pS345	-	RAD51
CHK1pS345	+	SRCpY416
cRAFV	+	4EBP1pT37
cRAFV	-	Collagenase
cRAFV	+	TSC2
EGFRV	-	4EBP1pS65
EGFRV	+	PAI-1
EGFRV	+	IGFBP2
EGFRV	-	G2arrest
ELK1pS383	+	AKTpT308
ELK1pS383	-	CyclinE1
ELK1pS383	+	G1arrest
ELK1pS383	+	G2arrest
ELK1pS383	-	Sarrest
ELK1pS383	+	cellviab
ERa	-	COX2
ERa	+	PDK1pS241
ERa	-	G2arrest
ERa	-	Sarrest
GATA3	-	S6
GATA3	-	p27
GATA3	-	SMAD3
GATA3	+	BAK
GATA3	+	EGFRV
GATA3	-	4EBP1pT70
GATA3	+	Collagenase
GATA3	-	SMAD3pS423
GATA3	-	G2arrest
GSK3ab	+	AMPKpT172
GSK3ab	-	GSKpS9
GSK3ab	+	4EBP1pT70
GSK3ab	-	G2M
GSK3ab	-	cellviab
mTORpS2448	+	MEKpS217
mTORpS2448	-	AKTpS473
mTORpS2448	-	TSC2pT1462
p21	-	IGF1R-beta
p21	-	4EBP1pT70
p21	+	G2M
p21	-	cellviab
STAT6pY641	+	HSP27
STAT6pY641	-	bRAF
STAT6pY641	+	CHK1pS345
STAT6pY641	+	ERa
STAT6pY641	+	GATA3
STAT6pY641	-	SMAD3pS423
TAZpS89	-	4EBP1pS65
TAZpS89	+	p53
TAZpS89	-	COX2
TAZpS89	-	YBIpS102
TAZpS89	-	cRAFV
TAZpS89	+	G1arrest
TAZpS89	-	G2arrest
TAZpS89	+	Sarrest
XRCC1	+	p27
XRCC1	-	SMAD3
XRCC1	+	BCL-XL
XRCC1	+	PDK1pS241
XRCC1	+	PI3Kp85
XRCC1	+	Sarrest
PCNA	+	p53
PCNA	+	PAX2
PCNA	-	cRAFV
PCNA	+	TAZpS89
PCNA	-	RAD51
PDK1pS241	-	TSC2pT1462
PDK1pS241	-	cRAFV
PDK1pS241	-	mTORpS2448
PDK1pS241	+	SMAD3pS423
PDK1pS241	-	G1arrest
PDK1pS241	+	Sarrest
PI3Kp85	+	AKTpS473
PI3Kp85	+	b-Catenin
PI3Kp85	-	IGFBP2
PI3Kp85	+	STAT3pY705
PI3Kp85	+	ACC1
PI3Kp85	-	IRS1
PI3Kp85	+	STAT5
PI3Kp85	+	S6pS240
PI3Kp85	-	BAK
PI3Kp85	-	c-JUNpS73
PI3Kp85	-	PDK1pS241
PI3Kp85	-	SRCpY416
PI3Kp85	-	4EBP1pT70
PI3Kp85	+	SRC
PI3Kp85	+	G2arrest
PI3Kp85	+	cellviab
PKCa	+	AKTpS473
PKCa	-	GSKpS9
PKCa	-	p38pT180
PKCa	-	AKTpT308
PKCa	+	ERa
PKCa	-	SRCpY416
PKCa	+	TSC2
PKCa	-	Sarrest
PKCa	-	cellviab
RAD51	+	AKTpT308
RAD51	-	PCNA
RAD51	+	G2M
RAD51	+	cellviab
SRCpY416	-	4EBP1pS65
SRCpY416	-	b-Catenin
SRCpY416	-	IGF1R-beta
SRCpY416	+	STAT6pY641
SRCpY416	-	XRCC1
SRCpY416	+	PI3Kp85
SRCpY416	+	SRC
SRCpY416	-	G2arrest
SRCpY416	-	Sarrest
SRCpY416	+	cellviab
4EBP1pT70	+	S6
4EBP1pT70	+	ACC1
4EBP1pT70	+	GSK3ab
4EBP1pT70	+	SRCpY416
4EBP1pT70	+	TSC2
4EBP1pT70	-	G2M
4EBP1pT70	+	G1arrest
4EBP1pT70	-	Sarrest
ACCpS79	-	STAT3pY705
ACCpS79	+	Fibronectin
ACCpS79	-	G1arrest
ACCpS79	+	Sarrest
Collagenase	-	4EBP1pS65
Collagenase	+	GATA3
Collagenase	+	PCNA
Collagenase	+	SMAD3pS423
Collagenase	-	G2arrest
CyclinE1	-	RbpS807
CyclinE1	+	p53
CyclinE1	+	SRCpY527
CyclinE1	-	TSC2pT1462
CyclinE1	+	AKTpT308
CyclinE1	+	HSP27
CyclinE1	-	S6pS235
CyclinE1	+	G1arrest
IRS1pS307	-	BCL2
IRS1pS307	-	Sarrest
p38	+	S6
p38	+	p38pT180
p38	-	STAT3pY705
p38	+	ACC1
p38	+	AKT
p38	+	STAT3
p38	+	STAT5
p38	+	a-tubulin
p38	+	bRAF
p38	-	Casp9cAsp31
p38	-	ELK1pS383
p38	-	mTORpS2448
p38	-	PCNA
SMAD3pS423	-	c-Myc
SMAD3pS423	-	S6pS235
SMAD3pS423	-	a-tubulin
SMAD3pS423	-	GATA3
SMAD3pS423	+	p21
SMAD3pS423	+	SRCpY416
SMAD3pS423	+	G2arrest
SMAD3pS423	-	Sarrest
TSC2	-	RbpS807
TSC2	-	PAI-1
TSC2	-	AKTpS473
TSC2	-	SRCpY527
TSC2	-	Collagenase
TSC2	+	CyclinE1
TSC2	+	G2M
TSC2	-	Sarrest
SRC	-	MEKpS217
SRC	+	b-Catenin
SRC	-	p53
SRC	-	SRCpY527
SRC	+	STAT3pY705
SRC	+	AKTpT308
SRC	+	IGF1R-beta
SRC	-	STAT3
SRC	+	STAT5
SRC	+	EGFRV
SRC	+	XRCC1
SRC	+	PI3Kp85
SRC	-	RAD51
SRC	+	SRCpY416
SRC	-	cellviab
aMEK	+	MAPKpT202
aMEK	+	MEKpS217
aMEK	+	CyclinD1
aMEK	+	STAT3pY705
aMEK	-	p27
aMEK	-	STAT5
aMEK	+	BAK
aMEK	-	PDK1pS241
aAKT	+	AKTpS473
aAKT	+	AKTpT308
aAKT	+	BCL-XL
aAKT	-	p21
aAKT	+	cellviab
aHDAC	-	BIM
aHDAC	+	Caveolin
aHDAC	+	p53
aHDAC	-	COX2
aHDAC	+	RAD51
aHDAC	-	G2arrest
aMDM2	-	ATMpS1981
aMDM2	+	BCL2
aJAK	-	STAT5
aJAK	-	S6pS235
aJAK	-	EGFRV
aJAK	-	Sarrest
aJAK	+	cellviab
aBRAFm	+	MEKpS217
aBRAFm	-	AKTpT308
aBRAFm	+	G2arrest
aPKC	-	b-Catenin
aPKC	+	GSKpS9
aPKC	+	STAT3pY705
aPKC	-	HSP27
aPKC	-	IRS1
aPKC	+	SMAD3
aPKC	-	STAT3
aPKC	-	COX2
aPKC	+	mTORpS2448
aPKC	+	p21
aPKC	-	SRCpY416
aPKC	-	cellviab
aSTAT3	-	BIM
aSTAT3	-	STAT5
aSTAT3	-	RAD51
aSTAT3	-	G2M
amTOR	+	4EBP1pS65
amTOR	+	p70S6KpT389
amTOR	-	CyclinE1
amTOR	+	G1arrest
aPI3K	+	AKTpS473
aPI3K	+	AKTpT308
aPI3K	-	c-Myc
aCDK4	+	RbpS807
aCDK4	+	b-Catenin
aCDK4	-	SRCpY527
aCDK4	+	p38
aCDK4	+	G2arrest
aSRC	+	MEKpS217
aSRC	+	AKTpS473
aSRC	+	b-Catenin
aSRC	+	SRCpY527
aSRC	+	AKTpT308
aSRC	-	IGF1R-beta
aSRC	+	STAT5
aSRC	-	CHK2pT68
aSRC	+	SRCpY416
