RbpS807	+	CyclinD1
RbpS807	+	4EBP1pT37
RbpS807	-	BAK
MAPKpT202	-	BIM
MAPKpT202	-	PKCa
MEKpS217	+	MAPKpT202
MEKpS217	-	ELK1pS383
MEKpS217	-	G1arrest
S6	+	Fibronectin
S6	-	S6pS240
S6	-	Sarrest
PAI-1	+	SRCpY527
PAI-1	+	BAK
PAI-1	-	Sarrest
AKTpS473	+	TSC2pT1462
AKTpS473	+	mTORpS2448
b-Catenin	-	4EBP1pS65
b-Catenin	+	b-CateninpS
b-Catenin	-	IGF1R-beta
b-Catenin	-	cellviab
BIM	+	S6pS240
BIM	-	STAT6pY641
BIM	-	RAD51
Caveolin	+	SMAD3
Caveolin	-	COX2
Caveolin	-	p21
Caveolin	-	Sarrest
CyclinB1	+	PLK1
CyclinD1	+	RbpS807
CyclinD1	-	Sarrest
GSK3abpS21	+	GSKpS9
GSKpS9	-	PAX2
IGFBP2	+	Fibronectin
p38pT180	+	MEKpS217
p38pT180	+	G1arrest
p38pT180	-	G2arrest
p53	+	Caveolin
p53	+	BCL-XL
p53	+	SRC
p70S6KpT389	+	S6pS235
p70S6KpT389	+	S6pS240
SRCpY527	+	mTORpS2448
SRCpY527	-	SRCpY416
SRCpY527	-	G1arrest
SRCpY527	+	Sarrest
SRCpY527	-	cellviab
STAT3pY705	+	GSKpS9
STAT3pY705	+	STAT5
STAT3pY705	-	STAT5pY694
STAT3pY705	-	c-JUNpS73
STAT3pY705	-	Sarrest
STAT3pY705	-	cellviab
TSC2pT1462	-	c-Myc
TSC2pT1462	+	p38
TSC2pT1462	-	cellviab
YAPpS127	-	GSKpS9
YAPpS127	-	Caspase9
YAPpS127	-	ACCpS79
YAPpS127	+	IRS1pS307
YAPpS127	-	G1arrest
YAPpS127	-	G2arrest
ACC1	-	CyclinD1
ACC1	-	c-JUNpS73
ACC1	+	4EBP1pT70
ACC1	+	ACCpS79
ACC1	-	G2arrest
AKTpT308	+	AKTpS473
AKTpT308	+	GSK3abpS21
AKTpT308	+	GSKpS9
AKTpT308	-	BCL-XL
AKTpT308	+	p21
AKT	+	GSK3abpS21
AKT	+	TSC2pT1462
AKT	+	YAPpS127
AKT	+	mTORpS2448
b-CateninpS	-	S6pS240
b-CateninpS	-	G2M
b-CateninpS	-	G2arrest
Fibronectin	-	SRCpY527
Fibronectin	+	IGF1R-beta
Fibronectin	+	IRS1
Fibronectin	+	PAX2
Fibronectin	-	SRCpY416
Fibronectin	+	IRS1pS307
HSP27	+	Caveolin
HSP27	-	YBIpS102
HSP27	+	a-tubulin
IGF1R-beta	-	RbpS807
IGF1R-beta	+	PAI-1
IGF1R-beta	-	b-Catenin
IGF1R-beta	+	IRS1
IGF1R-beta	+	GATA3
IGF1R-beta	-	PI3Kp85
IGF1R-beta	+	G2arrest
IRS1	+	CyclinD1
IRS1	+	HSP27
IRS1	+	IGF1R-beta
IRS1	+	STAT5pY694
IRS1	+	COX2
IRS1	+	PI3Kp85
IRS1	+	CyclinE1
IRS1	-	IRS1pS307
p27	-	GSK3abpS21
p27	-	c-Myc
p27	-	YBIpS102
p27	-	Collagenase
p27	+	p38
p27	+	G1arrest
p27	-	Sarrest
p27	+	cellviab
c-Myc	-	p27
c-Myc	+	SMAD3
c-Myc	+	c-JUNpS73
c-Myc	-	SMAD3pS423
c-Myc	-	G1arrest
SMAD3	+	Caveolin
SMAD3	-	GSK3abpS21
SMAD3	+	c-Myc
SMAD3	+	SMAD3pS423
STAT3	+	IGFBP2
STAT3	-	p53
STAT3	+	STAT5
STAT3	+	p21
STAT3	+	PDK1pS241
STAT5	+	GSK3abpS21
STAT5	+	p53
STAT5	-	STAT3
STAT5pY694	-	STAT3pY705
STAT5pY694	+	TSC2pT1462
STAT5pY694	+	STAT3
STAT5pY694	+	c-JUNpS73
STAT5pY694	+	G2M
PAX2	-	ATR
PAX2	+	BAK
PAX2	+	STAT6pY641
PAX2	+	Collagenase
PAX2	-	CyclinE1
PLK1	+	CyclinB1
PLK1	-	AKT
PLK1	-	CHK2pT68
PLK1	-	PCNA
YBIpS102	-	HSP27
YBIpS102	+	CHK1pS345
YBIpS102	-	PKCa
CHK2pT68	-	S6
CHK2pT68	+	EGFRV
CHK2pT68	-	SRCpY416
CHK2pT68	-	G2M
CHK2pT68	+	G1arrest
CHK2pT68	+	G2arrest
Caspase9	-	b-Catenin
Caspase9	+	TAZpS89
Caspase9	+	cellviab
a-tubulin	+	SRCpY527
a-tubulin	+	IRS1
a-tubulin	-	BCL2
a-tubulin	-	Casp9cAsp31
a-tubulin	-	GATA3
a-tubulin	+	p38
a-tubulin	-	G1arrest
a-tubulin	+	G2arrest
a-tubulin	+	Sarrest
ATMpS1981	-	MEKpS217
ATMpS1981	+	XRCC1
ATMpS1981	-	Sarrest
ATR	-	STAT3
ATR	+	CHK2pT68
ATR	-	EGFRV
ATR	-	ERa
BAK	-	p70S6KpT389
BAK	+	ERa
BAK	+	TAZpS89
BAK	+	ACCpS79
BAK	-	p38
BAK	+	SMAD3pS423
BAK	-	G1arrest
BAK	+	Sarrest
BCL-XL	-	RbpS807
BCL-XL	+	p53
BCL-XL	-	p70S6KpT389
BCL-XL	+	BCL2
BCL-XL	+	GATA3
BCL-XL	+	Collagenase
BCL2	+	p53
BCL2	+	Caspase9
BCL2	+	BCL-XL
BCL2	+	p21
BCL2	+	STAT6pY641
BCL2	-	TSC2
BCL2	-	Sarrest
bRAF	+	MEKpS217
bRAF	+	AKT
bRAF	+	p27
bRAF	-	STAT5pY694
bRAF	-	BAK
bRAF	-	ERa
bRAF	+	G1arrest
c-JUNpS73	+	MEKpS217
c-JUNpS73	-	STAT3pY705
c-JUNpS73	-	ACC1
c-JUNpS73	+	c-Myc
c-JUNpS73	-	4EBP1pT37
Casp9cAsp31	-	MEKpS217
Casp9cAsp31	+	IGFBP2
Casp9cAsp31	+	Fibronectin
Casp9cAsp31	-	GATA3
Casp9cAsp31	-	PI3Kp85
Casp9cAsp31	+	Collagenase
Casp9cAsp31	-	IRS1pS307
Casp9cAsp31	-	Sarrest
CHK1pS345	+	G1arrest
CHK1pS345	+	cellviab
cRAFV	+	4EBP1pS65
cRAFV	+	AMPKpT172
cRAFV	+	AKT
cRAFV	-	COX2
cRAFV	-	ATMpS1981
cRAFV	-	Casp9cAsp31
cRAFV	+	TSC2
EGFRV	+	G2M
EGFRV	-	G2arrest
ELK1pS383	-	GSK3abpS21
ELK1pS383	+	YAPpS127
ELK1pS383	+	AKT
ELK1pS383	+	IGF1R-beta
ERa	-	SRCpY416
GATA3	+	b-Catenin
GATA3	-	SMAD3
GATA3	+	PAX2
GATA3	+	PCNA
GATA3	-	SMAD3pS423
GATA3	+	G1arrest
GATA3	+	cellviab
GSK3ab	-	b-Catenin
GSK3ab	-	GSK3abpS21
GSK3ab	+	GSKpS9
GSK3ab	-	p53
GSK3ab	+	b-CateninpS
GSK3ab	+	STAT5
GSK3ab	-	PAX2
GSK3ab	+	cellviab
mTORpS2448	+	CyclinB1
mTORpS2448	+	p70S6KpT389
mTORpS2448	+	AKT
mTORpS2448	+	GSK3ab
mTORpS2448	+	RAD51
mTORpS2448	-	ACCpS79
mTORpS2448	-	G1arrest
mTORpS2448	-	Sarrest
p21	+	PKCa
p21	+	TSC2
p21	-	G1arrest
p21	-	Sarrest
p21	+	cellviab
STAT6pY641	-	AKT
STAT6pY641	-	GSK3ab
STAT6pY641	-	4EBP1pT70
STAT6pY641	+	ACCpS79
STAT6pY641	+	Collagenase
STAT6pY641	-	G1arrest
STAT6pY641	+	Sarrest
TAZpS89	-	b-Catenin
TAZpS89	+	ERa
TAZpS89	+	GATA3
TAZpS89	+	XRCC1
TAZpS89	-	G2arrest
TAZpS89	-	cellviab
XRCC1	+	BCL2
XRCC1	-	c-JUNpS73
XRCC1	+	SRC
XRCC1	+	Sarrest
XRCC1	-	cellviab
PCNA	+	AMPKpT172
PCNA	+	TAZpS89
PCNA	+	XRCC1
PCNA	-	RAD51
PCNA	+	G2arrest
PDK1pS241	-	b-CateninpS
PDK1pS241	+	IRS1
PDK1pS241	-	YBIpS102
PDK1pS241	-	cellviab
PI3Kp85	+	AKTpS473
PI3Kp85	-	STAT3pY705
PI3Kp85	+	IRS1
PI3Kp85	-	STAT3
PI3Kp85	+	STAT5
PI3Kp85	+	bRAF
PI3Kp85	+	4EBP1pT70
PI3Kp85	+	SRC
PKCa	+	AKTpS473
PKCa	-	CyclinB1
PKCa	+	CyclinD1
PKCa	-	GSKpS9
PKCa	-	p38pT180
PKCa	+	PLK1
PKCa	+	PDK1pS241
PKCa	-	SRCpY416
PKCa	+	p38
PKCa	+	SRC
PKCa	+	cellviab
RAD51	-	IGFBP2
RAD51	-	PCNA
RAD51	+	SMAD3pS423
SRCpY416	+	MEKpS217
SRCpY416	+	AKTpS473
SRCpY416	+	b-Catenin
SRCpY416	-	p53
SRCpY416	-	IGF1R-beta
SRCpY416	-	G2arrest
SRCpY416	-	Sarrest
4EBP1pT70	+	YAPpS127
4EBP1pT70	+	ACC1
4EBP1pT70	-	b-CateninpS
4EBP1pT70	+	GSK3ab
4EBP1pT70	-	G1arrest
ACCpS79	-	CyclinD1
ACCpS79	-	p38pT180
ACCpS79	+	G2arrest
ACCpS79	-	cellviab
Collagenase	-	4EBP1pS65
Collagenase	-	S6
Collagenase	-	ACC1
CyclinE1	-	RbpS807
IRS1pS307	+	4EBP1pS65
IRS1pS307	+	S6
IRS1pS307	-	CHK1pS345
IRS1pS307	+	PI3Kp85
IRS1pS307	+	p38
IRS1pS307	+	G1arrest
p38	+	p38pT180
p38	-	STAT3pY705
p38	+	STAT3
p38	-	STAT5
p38	-	PAX2
p38	+	a-tubulin
p38	+	bRAF
p38	-	Casp9cAsp31
p38	+	cRAFV
p38	-	ELK1pS383
p38	-	mTORpS2448
p38	-	TAZpS89
p38	-	SRC
p38	-	G2M
p38	+	cellviab
SMAD3pS423	+	p27
SMAD3pS423	+	4EBP1pT37
SMAD3pS423	+	BCL-XL
SMAD3pS423	+	cRAFV
SMAD3pS423	-	GATA3
SMAD3pS423	+	PDK1pS241
SMAD3pS423	+	SRCpY416
SMAD3pS423	+	G2arrest
TSC2	+	4EBP1pS65
TSC2	+	S6
TSC2	-	PAI-1
TSC2	+	Caveolin
TSC2	+	TSC2pT1462
TSC2	+	cRAFV
TSC2	+	cellviab
SRC	+	MAPKpT202
SRC	-	MEKpS217
SRC	+	AKTpS473
SRC	+	b-Catenin
SRC	+	CyclinB1
SRC	-	SRCpY527
SRC	+	STAT3pY705
SRC	-	AKTpT308
SRC	-	IGF1R-beta
SRC	-	STAT3
SRC	+	STAT5
SRC	+	STAT5pY694
SRC	-	a-tubulin
SRC	+	EGFRV
SRC	+	PI3Kp85
SRC	-	SRCpY416
SRC	+	Sarrest
aMEK	+	MAPKpT202
aMEK	+	MEKpS217
aMEK	-	STAT3pY705
aMEK	-	p27
aMEK	+	STAT5
aMEK	-	G1arrest
aAKT	+	AKTpS473
aAKT	-	Caveolin
aAKT	+	AKTpT308
aAKT	-	Fibronectin
aAKT	+	HSP27
aAKT	-	BCL-XL
aMDM2	-	S6pS235
aMDM2	-	G2M
aMDM2	+	cellviab
aJAK	+	STAT5pY694
aBRAFm	+	MEKpS217
aBRAFm	-	AKTpT308
aBRAFm	+	AKT
aPKC	-	AKTpS473
aPKC	-	b-Catenin
aPKC	+	STAT3pY705
aPKC	-	IRS1
aPKC	+	SMAD3
aPKC	+	mTORpS2448
aPKC	+	p21
aPKC	-	SRCpY416
aPKC	-	SRC
aPKC	-	G2arrest
aSTAT3	+	STAT5pY694
aSTAT3	-	PAX2
aSTAT3	+	XRCC1
aSTAT3	-	G2M
aSTAT3	-	Sarrest
aSTAT3	+	cellviab
amTOR	+	4EBP1pS65
amTOR	+	p70S6KpT389
amTOR	-	AKTpT308
amTOR	-	Fibronectin
aPI3K	+	AKTpS473
aPI3K	-	SRCpY527
aPI3K	-	ACC1
aPI3K	-	IGF1R-beta
aCDK4	+	RbpS807
aCDK4	-	SRCpY527
aCDK4	+	AKT
aCDK4	+	TAZpS89
aCDK4	+	SRCpY416
aCDK4	-	ACCpS79
aCDK4	+	TSC2
aCDK4	-	G2arrest
aCDK4	-	Sarrest
aCDK4	+	cellviab
aSRC	+	MEKpS217
aSRC	+	AKTpS473
aSRC	-	b-Catenin
aSRC	+	SRCpY527
aSRC	-	STAT3
aSRC	-	CHK2pT68
aSRC	+	SRCpY416
