4EBP1pS65	+	4EBP1pT37
RbpS807	-	PAI-1
MAPKpT202	-	SMAD3
MEKpS217	+	MAPKpT202
MEKpS217	-	ELK1pS383
S6	+	4EBP1pS65
S6	+	S6pS235
S6	-	S6pS240
S6	+	GSK3ab
S6	+	G1arrest
PAI-1	-	GSK3abpS21
PAI-1	-	STAT5
AKTpS473	+	TSC2pT1462
AKTpS473	+	mTORpS2448
b-Catenin	-	b-CateninpS
b-Catenin	-	STAT6pY641
b-Catenin	-	SRCpY416
BIM	-	S6
BIM	-	PAI-1
BIM	-	CyclinD1
BIM	-	cRAFV
BIM	+	XRCC1
BIM	+	G1arrest
BIM	+	G2arrest
Caveolin	-	COX2
Caveolin	+	SMAD3pS423
Caveolin	-	cellviab
CyclinB1	+	PLK1
CyclinD1	+	RbpS807
CyclinD1	-	BIM
CyclinD1	-	BAK
CyclinD1	-	ERa
CyclinD1	-	ACCpS79
GSK3abpS21	+	GSKpS9
GSK3abpS21	+	p70S6KpT389
IGFBP2	+	BIM
IGFBP2	-	CyclinB1
IGFBP2	+	Fibronectin
IGFBP2	+	STAT3
IGFBP2	-	ELK1pS383
IGFBP2	-	TSC2
IGFBP2	+	G2M
p38pT180	+	4EBP1pS65
p38pT180	-	IGFBP2
p38pT180	-	p53
p38pT180	+	SRCpY527
p38pT180	+	AKT
p38pT180	-	GSK3ab
p38pT180	-	G2arrest
p53	+	Caveolin
p53	+	BCL-XL
p53	+	BCL2
p53	-	CyclinE1
p53	+	SRC
p70S6KpT389	+	S6pS235
p70S6KpT389	+	S6pS240
SRCpY527	-	GSKpS9
SRCpY527	+	G1arrest
STAT3pY705	-	AMPKpT172
STAT3pY705	+	GSKpS9
STAT3pY705	+	STAT5
STAT3pY705	-	STAT5pY694
STAT3pY705	-	CyclinE1
STAT3pY705	-	G2M
STAT3pY705	-	Sarrest
TSC2pT1462	-	p53
YAPpS127	-	CHK2pT68
YAPpS127	+	RAD51
YAPpS127	-	ACCpS79
YAPpS127	+	IRS1pS307
ACC1	+	IRS1
ACC1	-	XRCC1
ACC1	+	4EBP1pT70
ACC1	+	ACCpS79
ACC1	-	cellviab
AKTpT308	+	AKTpS473
AKTpT308	+	GSK3abpS21
AKTpT308	+	GSKpS9
AKTpT308	-	BCL-XL
AKTpT308	+	p21
AKT	+	GSKpS9
AKT	+	TSC2pT1462
AKT	+	YAPpS127
AKT	+	HSP27
AKT	-	YBIpS102
AKT	-	BCL-XL
AKT	-	EGFRV
AKT	+	mTORpS2448
b-CateninpS	-	STAT3
b-CateninpS	-	BAK
b-CateninpS	-	Casp9cAsp31
b-CateninpS	+	CHK1pS345
b-CateninpS	+	PI3Kp85
Fibronectin	+	IGF1R-beta
Fibronectin	+	IRS1
Fibronectin	+	ATMpS1981
Fibronectin	+	SRCpY416
Fibronectin	-	G1arrest
HSP27	-	RbpS807
HSP27	-	YBIpS102
HSP27	-	Casp9cAsp31
HSP27	+	CyclinE1
HSP27	+	p38
IGF1R-beta	-	RbpS807
IGF1R-beta	+	Fibronectin
IGF1R-beta	-	IRS1
IGF1R-beta	-	GSK3ab
IGF1R-beta	-	PI3Kp85
IRS1	-	IGF1R-beta
IRS1	+	COX2
IRS1	+	BCL2
IRS1	+	GSK3ab
IRS1	+	PDK1pS241
IRS1	-	IRS1pS307
IRS1	+	G1arrest
p27	-	GSK3abpS21
p27	-	c-Myc
p27	-	YBIpS102
p27	-	BCL2
p27	-	RAD51
p27	+	G1arrest
p27	-	G2arrest
c-Myc	-	SMAD3
c-Myc	+	c-JUNpS73
c-Myc	-	SMAD3pS423
SMAD3	+	Caveolin
SMAD3	+	c-Myc
SMAD3	-	EGFRV
SMAD3	+	GATA3
SMAD3	+	SMAD3pS423
SMAD3	+	cellviab
STAT3	+	PAI-1
STAT3	+	IGFBP2
STAT3	+	COX2
STAT3	-	CHK1pS345
STAT3	+	p21
STAT3	-	G2M
STAT3	-	G1arrest
STAT3	+	G2arrest
STAT5	-	S6
STAT5	+	AKTpS473
STAT5	-	STAT3pY705
STAT5	+	AKT
STAT5	+	IRS1
STAT5	-	STAT3
STAT5	-	ATMpS1981
STAT5	-	G2M
STAT5	-	cellviab
STAT5pY694	-	S6
STAT5pY694	-	p70S6KpT389
STAT5pY694	+	STAT3pY705
STAT5pY694	+	TSC2pT1462
STAT5pY694	+	STAT3
STAT5pY694	-	mTORpS2448
STAT5pY694	+	STAT6pY641
STAT5pY694	-	G2arrest
PAX2	+	BIM
PAX2	+	BAK
PAX2	-	G2arrest
PAX2	-	Sarrest
PLK1	+	CyclinB1
PLK1	-	Fibronectin
PLK1	-	CHK2pT68
YBIpS102	-	YAPpS127
YBIpS102	-	HSP27
YBIpS102	-	p27
YBIpS102	+	CHK1pS345
YBIpS102	-	PKCa
YBIpS102	-	cellviab
CHK2pT68	+	STAT5
CHK2pT68	+	STAT5pY694
CHK2pT68	-	SRCpY416
Caspase9	-	YAPpS127
Caspase9	+	b-CateninpS
Caspase9	-	EGFRV
Caspase9	-	ELK1pS383
Caspase9	-	cellviab
a-tubulin	-	Caspase9
a-tubulin	-	mTORpS2448
a-tubulin	+	G1arrest
a-tubulin	-	G2arrest
ATMpS1981	+	RbpS807
ATMpS1981	-	TSC2pT1462
ATMpS1981	+	SMAD3pS423
ATMpS1981	+	G1arrest
ATMpS1981	+	Sarrest
ATMpS1981	-	cellviab
ATR	-	MEKpS217
ATR	+	CHK2pT68
ATR	+	cellviab
BAK	-	RbpS807
BAK	+	CyclinD1
BAK	+	PAX2
BAK	-	ATR
BAK	+	ERa
BAK	+	GATA3
BAK	-	SRCpY416
BAK	+	SRC
BAK	+	G2M
BCL-XL	-	MEKpS217
BCL-XL	+	p53
BCL-XL	+	STAT3pY705
BCL-XL	+	PAX2
BCL-XL	+	BCL2
BCL-XL	-	G2M
BCL2	+	p53
BCL2	+	S6pS235
BCL2	-	ATR
BCL2	+	BCL-XL
BCL2	-	cRAFV
BCL2	+	STAT6pY641
BCL2	+	TAZpS89
BCL2	+	G1arrest
BCL2	+	G2arrest
BCL2	+	cellviab
bRAF	-	SRCpY527
bRAF	+	AKTpT308
bRAF	+	AKT
bRAF	+	PI3Kp85
bRAF	+	p38
bRAF	+	G2M
c-JUNpS73	-	STAT3pY705
c-JUNpS73	-	ACC1
c-JUNpS73	+	c-Myc
c-JUNpS73	+	mTORpS2448
c-JUNpS73	-	PDK1pS241
c-JUNpS73	-	PKCa
Casp9cAsp31	-	AMPKpT172
Casp9cAsp31	+	ATMpS1981
Casp9cAsp31	+	BCL2
Casp9cAsp31	+	STAT6pY641
Casp9cAsp31	-	4EBP1pT70
Casp9cAsp31	+	Collagenase
Casp9cAsp31	-	G2arrest
CHK1pS345	-	p70S6KpT389
CHK1pS345	-	STAT3
CHK1pS345	-	PKCa
CHK1pS345	-	SRCpY416
CHK1pS345	-	p38
CHK1pS345	-	G2M
CHK1pS345	-	Sarrest
cRAFV	+	b-CateninpS
cRAFV	-	Caspase9
cRAFV	-	TAZpS89
cRAFV	+	TSC2
EGFRV	+	STAT3
EGFRV	+	ERa
ELK1pS383	-	MAPKpT202
ELK1pS383	-	CyclinB1
ELK1pS383	+	HSP27
ELK1pS383	+	YBIpS102
ELK1pS383	-	a-tubulin
ELK1pS383	+	BCL2
ELK1pS383	-	PI3Kp85
ELK1pS383	-	4EBP1pT70
ELK1pS383	+	cellviab
ERa	-	RbpS807
ERa	-	mTORpS2448
GATA3	-	SMAD3
GATA3	-	p21
GATA3	+	PCNA
GATA3	-	RAD51
GATA3	+	ACCpS79
GATA3	+	Collagenase
GATA3	-	SMAD3pS423
GATA3	+	G2arrest
GSK3ab	+	AKTpS473
GSK3ab	+	b-Catenin
GSK3ab	+	GSK3abpS21
GSK3ab	+	GSKpS9
GSK3ab	-	b-CateninpS
GSK3ab	-	ATR
GSK3ab	+	PI3Kp85
GSK3ab	+	G1arrest
GSK3ab	+	cellviab
mTORpS2448	-	AKTpS473
mTORpS2448	+	p70S6KpT389
mTORpS2448	+	AKT
mTORpS2448	+	YBIpS102
mTORpS2448	-	Casp9cAsp31
mTORpS2448	+	GSK3ab
mTORpS2448	-	PDK1pS241
mTORpS2448	+	p38
mTORpS2448	-	G2arrest
p21	+	4EBP1pS65
p21	+	YBIpS102
p21	+	GSK3ab
p21	+	TSC2
p21	-	Sarrest
STAT6pY641	-	p70S6KpT389
STAT6pY641	+	IRS1
STAT6pY641	+	GATA3
TAZpS89	+	c-Myc
TAZpS89	+	PAX2
TAZpS89	-	ATR
TAZpS89	+	G2arrest
XRCC1	+	MAPKpT202
XRCC1	-	ACC1
XRCC1	+	ATMpS1981
XRCC1	+	GSK3ab
XRCC1	-	PDK1pS241
XRCC1	+	PKCa
XRCC1	+	Sarrest
PCNA	+	ACC1
PCNA	+	Caspase9
PCNA	-	RAD51
PCNA	+	G2M
PCNA	+	cellviab
PDK1pS241	-	G2M
PDK1pS241	-	cellviab
PI3Kp85	-	STAT3pY705
PI3Kp85	-	IRS1
PI3Kp85	+	STAT3
PI3Kp85	+	STAT5
PI3Kp85	+	YBIpS102
PI3Kp85	+	SRCpY416
PI3Kp85	+	SRC
PI3Kp85	+	cellviab
PKCa	-	AKTpS473
PKCa	-	GSKpS9
PKCa	-	p38pT180
PKCa	+	AKTpT308
PKCa	+	STAT5
PKCa	+	PDK1pS241
PKCa	-	SRCpY416
PKCa	+	SRC
PKCa	+	G1arrest
PKCa	-	G2arrest
PKCa	+	cellviab
RAD51	-	PCNA
RAD51	+	cellviab
SRCpY416	+	MEKpS217
SRCpY416	+	AKTpS473
SRCpY416	-	b-Catenin
SRCpY416	-	GSKpS9
SRCpY416	-	IGF1R-beta
SRCpY416	-	p27
SRCpY416	-	BCL-XL
SRCpY416	-	ERa
SRCpY416	+	GATA3
SRCpY416	+	PI3Kp85
SRCpY416	+	SRC
SRCpY416	+	cellviab
4EBP1pT70	+	S6
4EBP1pT70	+	GSK3abpS21
4EBP1pT70	+	ACC1
ACCpS79	-	CyclinD1
ACCpS79	-	IRS1
ACCpS79	-	4EBP1pT37
ACCpS79	+	XRCC1
Collagenase	-	Caspase9
Collagenase	-	RAD51
CyclinE1	-	RbpS807
CyclinE1	-	G2arrest
CyclinE1	-	cellviab
IRS1pS307	+	ACC1
IRS1pS307	-	BAK
p38	+	AMPKpT172
p38	+	CyclinD1
p38	+	p38pT180
p38	-	STAT3pY705
p38	-	SMAD3
p38	-	STAT3
p38	+	STAT5
p38	-	COX2
p38	+	a-tubulin
p38	-	Casp9cAsp31
p38	-	EGFRV
p38	-	ELK1pS383
p38	+	IRS1pS307
SMAD3pS423	+	S6
SMAD3pS423	-	IRS1
SMAD3pS423	-	c-Myc
SMAD3pS423	-	GATA3
SMAD3pS423	-	XRCC1
SMAD3pS423	+	PCNA
SMAD3pS423	+	G1arrest
SMAD3pS423	-	Sarrest
TSC2	-	PAI-1
TSC2	+	TSC2pT1462
TSC2	+	AKT
TSC2	+	bRAF
TSC2	+	cRAFV
TSC2	-	G2M
TSC2	+	G2arrest
SRC	-	MEKpS217
SRC	+	b-Catenin
SRC	-	SRCpY527
SRC	-	STAT3pY705
SRC	-	AKTpT308
SRC	+	IGF1R-beta
SRC	-	STAT3
SRC	+	STAT5
SRC	+	STAT5pY694
SRC	+	BCL2
SRC	+	EGFRV
SRC	+	PI3Kp85
SRC	+	SRCpY416
SRC	+	ACCpS79
aMEK	+	MAPKpT202
aMEK	+	MEKpS217
aMEK	-	STAT3pY705
aMEK	+	cellviab
aAKT	+	AKTpS473
aAKT	+	BIM
aAKT	-	Caveolin
aAKT	+	AKTpT308
aAKT	+	HSP27
aAKT	+	BCL-XL
aAKT	-	p21
aHDAC	+	p53
aHDAC	-	G2arrest
aMDM2	+	Caveolin
aJAK	+	STAT5pY694
aJAK	-	S6pS240
aJAK	-	G2M
aJAK	+	Sarrest
aBRAFm	+	MEKpS217
aBRAFm	-	AKTpT308
aBRAFm	+	AKT
aBRAFm	-	STAT3
aBRAFm	-	4EBP1pT70
aPKC	+	AKTpS473
aPKC	-	b-Catenin
aPKC	+	STAT3pY705
aPKC	-	HSP27
aPKC	-	IRS1
aPKC	+	SMAD3
aPKC	+	mTORpS2448
aPKC	+	p21
aPKC	-	SRCpY416
aPKC	-	SRC
aSTAT3	+	STAT5
aSTAT3	+	STAT5pY694
amTOR	-	p53
amTOR	+	p70S6KpT389
amTOR	-	4EBP1pT37
amTOR	-	RAD51
amTOR	-	G1arrest
aPI3K	+	AKTpS473
aCDK4	+	RbpS807
aCDK4	-	SRCpY527
aCDK4	+	c-Myc
aCDK4	-	c-JUNpS73
aCDK4	-	ACCpS79
aCDK4	+	IRS1pS307
aCDK4	+	TSC2
aCDK4	+	cellviab
aSRC	+	MEKpS217
aSRC	+	AKTpS473
aSRC	-	b-Catenin
aSRC	+	SRCpY527
aSRC	+	AKTpT308
aSRC	-	IGF1R-beta
aSRC	+	STAT5
aSRC	+	STAT5pY694
aSRC	-	CHK2pT68
aSRC	+	SRCpY416
aSRC	+	G2M
