4EBP1pS65	+	S6
RbpS807	+	YBIpS102
RbpS807	+	4EBP1pT37
RbpS807	-	cellviab
MAPKpT202	-	BIM
MAPKpT202	+	4EBP1pT70
MEKpS217	+	MAPKpT202
MEKpS217	+	COX2
S6	+	AMPKpT172
S6	+	IGF1R-beta
S6	+	S6pS235
PAI-1	-	p38pT180
AKTpS473	+	TSC2pT1462
b-Catenin	+	ACC1
b-Catenin	-	b-CateninpS
b-Catenin	-	IGF1R-beta
BIM	-	CyclinD1
BIM	-	AKT
BIM	-	b-CateninpS
BIM	-	mTORpS2448
BIM	+	STAT6pY641
BIM	-	RAD51
Caveolin	-	GSK3abpS21
Caveolin	+	IGF1R-beta
Caveolin	+	SMAD3
CyclinB1	+	RbpS807
CyclinB1	+	PLK1
CyclinD1	+	RbpS807
GSK3abpS21	+	GSKpS9
GSK3abpS21	+	p70S6KpT389
IGFBP2	-	p38pT180
IGFBP2	-	ACC1
IGFBP2	+	Fibronectin
IGFBP2	-	4EBP1pT37
IGFBP2	+	G2M
IGFBP2	+	cellviab
p38pT180	+	COX2
p38pT180	-	p21
p38pT180	-	TAZpS89
p38pT180	-	SRC
p53	+	Caveolin
p53	-	ACC1
p53	+	BCL-XL
p53	+	BCL2
p53	-	p21
p53	+	SRC
p70S6KpT389	+	S6pS235
p70S6KpT389	+	S6pS240
SRCpY527	+	p38pT180
SRCpY527	+	ATR
SRCpY527	+	CHK1pS345
SRCpY527	-	SRCpY416
SRCpY527	-	cellviab
STAT3pY705	-	STAT5pY694
STAT3pY705	-	Sarrest
TSC2pT1462	-	PLK1
YAPpS127	-	PAX2
ACC1	-	AKTpS473
ACC1	-	CHK2pT68
ACC1	-	c-JUNpS73
ACC1	-	STAT6pY641
ACC1	+	PI3Kp85
ACC1	+	4EBP1pT70
ACC1	+	ACCpS79
ACC1	+	G2arrest
AKTpT308	+	AKTpS473
AKTpT308	+	GSK3abpS21
AKTpT308	+	GSKpS9
AKTpT308	-	BCL-XL
AKTpT308	+	p21
AKT	+	GSK3abpS21
AKT	+	GSKpS9
AKT	+	TSC2pT1462
AKT	+	YAPpS127
AKT	-	p21
b-CateninpS	+	IGFBP2
b-CateninpS	+	YBIpS102
b-CateninpS	-	ATR
b-CateninpS	+	PI3Kp85
b-CateninpS	-	p38
b-CateninpS	-	G2arrest
b-CateninpS	+	cellviab
Fibronectin	-	S6
Fibronectin	-	SRCpY527
Fibronectin	+	IGF1R-beta
Fibronectin	+	IRS1
Fibronectin	+	p27
Fibronectin	+	SRCpY416
HSP27	-	YBIpS102
HSP27	+	CyclinE1
HSP27	+	Sarrest
IGF1R-beta	-	b-Catenin
IGF1R-beta	-	IRS1
IGF1R-beta	-	CHK2pT68
IGF1R-beta	+	EGFRV
IGF1R-beta	+	ELK1pS383
IGF1R-beta	+	GSK3ab
IGF1R-beta	-	PI3Kp85
IGF1R-beta	-	Sarrest
IGF1R-beta	+	cellviab
IRS1	+	S6
IRS1	+	IGF1R-beta
IRS1	-	mTORpS2448
IRS1	-	RAD51
IRS1	+	CyclinE1
IRS1	-	IRS1pS307
p27	-	GSK3abpS21
p27	-	c-Myc
p27	-	YBIpS102
p27	+	SMAD3pS423
c-Myc	-	IGFBP2
c-Myc	-	p27
c-Myc	-	SMAD3
c-Myc	-	SMAD3pS423
SMAD3	+	Caveolin
SMAD3	-	SRCpY527
SMAD3	+	b-CateninpS
SMAD3	+	c-Myc
SMAD3	-	GATA3
SMAD3	+	mTORpS2448
SMAD3	-	PDK1pS241
SMAD3	+	SMAD3pS423
SMAD3	-	G2M
SMAD3	-	Sarrest
SMAD3	+	cellviab
STAT3	+	IGFBP2
STAT3	-	p53
STAT3	-	STAT5
STAT3	+	STAT5pY694
STAT3	-	CHK1pS345
STAT3	-	cRAFV
STAT3	-	Sarrest
STAT5	-	STAT3
STAT5	-	a-tubulin
STAT5	+	EGFRV
STAT5	-	4EBP1pT70
STAT5	-	G2M
STAT5	-	G2arrest
STAT5	-	Sarrest
STAT5pY694	+	TSC2pT1462
STAT5pY694	+	STAT3
STAT5pY694	+	STAT6pY641
STAT5pY694	-	G2M
PAX2	+	STAT5
PAX2	-	ATR
PAX2	+	BAK
PAX2	+	EGFRV
PLK1	+	CyclinB1
PLK1	-	AKT
PLK1	-	CHK2pT68
PLK1	+	G2M
PLK1	-	G2arrest
YBIpS102	-	HSP27
YBIpS102	-	PKCa
CHK2pT68	-	SRCpY416
CHK2pT68	-	G2arrest
CHK2pT68	-	Sarrest
Caspase9	+	ATR
Caspase9	+	PCNA
Caspase9	-	PDK1pS241
Caspase9	+	p38
Caspase9	-	cellviab
a-tubulin	-	STAT3pY705
a-tubulin	-	Caspase9
a-tubulin	+	bRAF
a-tubulin	-	STAT6pY641
a-tubulin	+	TSC2
a-tubulin	+	G2arrest
ATMpS1981	-	AMPKpT172
ATMpS1981	-	p70S6KpT389
ATMpS1981	-	IRS1
ATMpS1981	+	S6pS235
ATMpS1981	+	Casp9cAsp31
ATMpS1981	-	Collagenase
ATMpS1981	+	G2arrest
ATMpS1981	+	Sarrest
ATR	+	BIM
ATR	+	CHK2pT68
ATR	-	G2M
BAK	+	ERa
BAK	+	G2arrest
BCL-XL	+	CyclinB1
BCL-XL	+	p53
BCL-XL	+	IRS1
BCL-XL	+	BCL2
BCL-XL	-	PKCa
BCL-XL	+	ACCpS79
BCL-XL	+	G2M
BCL2	+	p53
BCL2	+	PAX2
BCL2	-	a-tubulin
BCL2	+	BCL-XL
BCL2	-	Sarrest
bRAF	+	4EBP1pS65
bRAF	+	MEKpS217
bRAF	+	AMPKpT172
bRAF	+	AKTpT308
bRAF	+	AKT
bRAF	-	b-CateninpS
bRAF	-	BCL2
bRAF	-	EGFRV
bRAF	-	GATA3
bRAF	-	PKCa
bRAF	+	IRS1pS307
c-JUNpS73	+	c-Myc
c-JUNpS73	+	G2arrest
Casp9cAsp31	+	TSC2pT1462
Casp9cAsp31	+	ATMpS1981
Casp9cAsp31	+	GATA3
Casp9cAsp31	+	PKCa
Casp9cAsp31	+	Collagenase
Casp9cAsp31	-	Sarrest
Casp9cAsp31	-	cellviab
CHK1pS345	-	p27
CHK1pS345	+	BAK
CHK1pS345	+	BCL2
CHK1pS345	-	4EBP1pT70
cRAFV	+	bRAF
cRAFV	+	TSC2
EGFRV	-	GSK3abpS21
EGFRV	+	p38pT180
EGFRV	+	p70S6KpT389
EGFRV	+	IRS1
EGFRV	-	cRAFV
EGFRV	-	G2M
EGFRV	-	cellviab
ELK1pS383	-	CyclinB1
ELK1pS383	+	STAT5pY694
ELK1pS383	-	p21
ELK1pS383	+	4EBP1pT70
ELK1pS383	-	IRS1pS307
ELK1pS383	-	G2arrest
ELK1pS383	+	Sarrest
ERa	-	RbpS807
ERa	-	AKT
ERa	+	BAK
ERa	+	GATA3
ERa	-	IRS1pS307
GATA3	-	SMAD3
GATA3	+	PCNA
GATA3	+	Collagenase
GATA3	-	SMAD3pS423
GATA3	+	Sarrest
GSK3ab	+	4EBP1pS65
GSK3ab	-	RbpS807
GSK3ab	-	b-Catenin
GSK3ab	+	GSK3abpS21
GSK3ab	-	GSKpS9
GSK3ab	-	b-CateninpS
GSK3ab	-	Caspase9
GSK3ab	-	XRCC1
GSK3ab	+	PKCa
GSK3ab	-	SRC
mTORpS2448	-	AKTpS473
mTORpS2448	-	b-Catenin
mTORpS2448	+	p70S6KpT389
mTORpS2448	+	AKT
mTORpS2448	-	GATA3
mTORpS2448	+	4EBP1pT70
mTORpS2448	-	G2M
p21	-	ACC1
p21	-	G2M
STAT6pY641	+	p70S6KpT389
STAT6pY641	-	ACC1
STAT6pY641	+	b-CateninpS
STAT6pY641	+	CHK2pT68
STAT6pY641	+	c-JUNpS73
TAZpS89	-	YAPpS127
TAZpS89	+	IGF1R-beta
TAZpS89	+	PAX2
TAZpS89	-	PLK1
TAZpS89	+	ERa
TAZpS89	-	Sarrest
XRCC1	-	STAT5
XRCC1	+	S6pS235
XRCC1	+	Sarrest
PCNA	+	Caveolin
PCNA	+	p70S6KpT389
PCNA	-	RAD51
PCNA	+	Collagenase
PDK1pS241	-	MEKpS217
PDK1pS241	-	p21
PDK1pS241	-	G2M
PDK1pS241	+	G2arrest
PI3Kp85	-	IGFBP2
PI3Kp85	+	STAT3pY705
PI3Kp85	+	AKT
PI3Kp85	+	b-CateninpS
PI3Kp85	-	IRS1
PI3Kp85	+	STAT3
PI3Kp85	-	STAT5
PI3Kp85	+	SRC
PI3Kp85	+	cellviab
PKCa	+	AKTpS473
PKCa	+	CyclinB1
PKCa	-	GSKpS9
PKCa	-	SRCpY527
PKCa	-	AKTpT308
PKCa	+	PCNA
PKCa	+	PDK1pS241
PKCa	+	SRC
PKCa	-	G2arrest
RAD51	-	PAI-1
RAD51	+	CyclinB1
RAD51	-	IRS1
RAD51	-	cRAFV
RAD51	-	EGFRV
RAD51	-	PCNA
RAD51	-	G2arrest
SRCpY416	+	b-Catenin
SRCpY416	+	p70S6KpT389
SRCpY416	-	IGF1R-beta
SRCpY416	-	ELK1pS383
SRCpY416	-	mTORpS2448
SRCpY416	+	SRC
SRCpY416	+	G2arrest
4EBP1pT70	-	p53
4EBP1pT70	+	ACC1
4EBP1pT70	+	GSK3ab
4EBP1pT70	-	G2M
4EBP1pT70	-	cellviab
ACCpS79	-	BCL-XL
ACCpS79	-	G2arrest
ACCpS79	-	Sarrest
ACCpS79	+	cellviab
Collagenase	-	4EBP1pS65
Collagenase	+	TAZpS89
CyclinE1	-	RbpS807
CyclinE1	-	bRAF
CyclinE1	-	SRCpY416
CyclinE1	+	ACCpS79
CyclinE1	-	SRC
CyclinE1	-	G2arrest
CyclinE1	-	cellviab
IRS1pS307	+	GSKpS9
IRS1pS307	-	STAT5pY694
IRS1pS307	-	YBIpS102
IRS1pS307	-	ERa
IRS1pS307	+	G2M
IRS1pS307	+	G2arrest
p38	+	p38pT180
p38	+	STAT3pY705
p38	-	STAT3
p38	+	STAT5
p38	+	a-tubulin
p38	-	Casp9cAsp31
p38	-	ELK1pS383
p38	-	XRCC1
SMAD3pS423	+	CyclinD1
SMAD3pS423	+	ACC1
SMAD3pS423	-	c-Myc
TSC2	-	PAI-1
TSC2	-	SRCpY527
TSC2	+	HSP27
TSC2	+	cRAFV
TSC2	+	p38
SRC	-	MEKpS217
SRC	+	AKTpS473
SRC	+	b-Catenin
SRC	-	p70S6KpT389
SRC	-	SRCpY527
SRC	-	STAT3pY705
SRC	-	AKTpT308
SRC	+	IGF1R-beta
SRC	-	STAT3
SRC	+	STAT5
SRC	+	STAT5pY694
SRC	+	EGFRV
SRC	+	PI3Kp85
SRC	-	SRCpY416
SRC	+	G2M
SRC	-	cellviab
aMEK	+	MAPKpT202
aMEK	+	MEKpS217
aMEK	+	CyclinD1
aMEK	-	STAT3pY705
aMEK	+	STAT3
aMEK	+	cellviab
aAKT	+	AKTpS473
aAKT	-	Caveolin
aAKT	+	TSC2pT1462
aAKT	+	AKTpT308
aAKT	-	PAX2
aAKT	+	BCL-XL
aAKT	-	p21
aAKT	-	PDK1pS241
aHDAC	+	p53
aHDAC	+	b-CateninpS
aHDAC	+	SMAD3
aHDAC	-	STAT3
aHDAC	-	COX2
aHDAC	-	PDK1pS241
aHDAC	-	G2arrest
aMDM2	-	STAT3pY705
aMDM2	-	PCNA
aMDM2	-	PKCa
aMDM2	-	G2M
aMDM2	-	G2arrest
aJAK	+	SRCpY527
aJAK	+	SMAD3
aJAK	+	STAT5pY694
aJAK	+	SRCpY416
aJAK	-	SRC
aJAK	+	Sarrest
aBRAFm	+	MEKpS217
aBRAFm	-	AKTpT308
aBRAFm	+	STAT5pY694
aBRAFm	-	cellviab
aPKC	+	GSKpS9
aPKC	+	STAT3pY705
aPKC	-	YAPpS127
aPKC	-	HSP27
aPKC	-	IRS1
aPKC	+	SMAD3
aPKC	-	COX2
aPKC	-	EGFRV
aPKC	-	SRCpY416
aPKC	-	SRC
aPKC	+	G2arrest
aSTAT3	-	IRS1
aSTAT3	-	STAT5
aSTAT3	+	STAT5pY694
aSTAT3	-	ELK1pS383
aSTAT3	-	CyclinE1
aSTAT3	-	G2arrest
amTOR	+	p70S6KpT389
amTOR	-	Fibronectin
aPI3K	+	AKTpS473
aCDK4	+	RbpS807
aCDK4	+	AKTpS473
aCDK4	+	b-Catenin
aCDK4	-	SRCpY527
aCDK4	+	TSC2pT1462
aCDK4	-	ACCpS79
aCDK4	-	G2arrest
aCDK4	-	Sarrest
aSRC	+	MEKpS217
aSRC	+	PAI-1
aSRC	+	AKTpS473
aSRC	-	b-Catenin
aSRC	+	SRCpY527
aSRC	+	AKTpT308
aSRC	+	IGF1R-beta
aSRC	-	STAT3
aSRC	-	STAT5
aSRC	+	STAT5pY694
aSRC	-	CHK2pT68
aSRC	+	GSK3ab
aSRC	+	PI3Kp85
aSRC	+	RAD51
aSRC	+	SRCpY416
aSRC	+	G2M
aSRC	-	G1arrest
aSRC	-	G2arrest
