RbpS807	-	p27
MEKpS217	+	MAPKpT202
MEKpS217	+	4EBP1pT37
MEKpS217	-	ELK1pS383
S6	+	S6pS235
AKTpS473	+	TSC2pT1462
AKTpS473	+	AKTpT308
AKTpS473	+	mTORpS2448
AMPKpT172	+	IGF1R-beta
b-Catenin	-	b-CateninpS
b-Catenin	-	IGF1R-beta
b-Catenin	+	EGFRV
b-Catenin	+	SRCpY416
b-Catenin	+	G1arrest
BIM	-	CyclinD1
BIM	-	RAD51
BIM	+	G2arrest
BIM	-	cellviab
Caveolin	-	COX2
Caveolin	+	a-tubulin
CyclinB1	+	PLK1
CyclinD1	+	RbpS807
CyclinD1	-	BIM
CyclinD1	-	PLK1
CyclinD1	-	G1arrest
GSK3abpS21	+	AMPKpT172
GSK3abpS21	+	GSKpS9
GSK3abpS21	-	BAK
GSK3abpS21	+	G2M
GSKpS9	+	Sarrest
IGFBP2	+	Fibronectin
IGFBP2	+	S6pS235
IGFBP2	+	mTORpS2448
IGFBP2	-	G2M
IGFBP2	+	G2arrest
IGFBP2	+	cellviab
p38pT180	+	ERa
p53	+	Caveolin
p53	+	BCL-XL
p53	+	BCL2
p53	+	mTORpS2448
p53	-	PI3Kp85
p53	+	SRC
p53	+	G1arrest
p53	+	Sarrest
p70S6KpT389	+	S6pS235
p70S6KpT389	+	S6pS240
SRCpY527	+	p38pT180
SRCpY527	+	a-tubulin
SRCpY527	+	ATMpS1981
SRCpY527	+	CHK1pS345
SRCpY527	-	SRCpY416
STAT3pY705	+	CyclinD1
STAT3pY705	+	STAT5
STAT3pY705	-	STAT5pY694
STAT3pY705	-	Sarrest
TSC2pT1462	-	G2M
TSC2pT1462	+	G2arrest
TSC2pT1462	-	Sarrest
YAPpS127	-	cellviab
ACC1	+	PI3Kp85
ACC1	+	ACCpS79
ACC1	+	CyclinE1
ACC1	-	Sarrest
ACC1	-	cellviab
AKTpT308	+	AKTpS473
AKTpT308	+	GSK3abpS21
AKTpT308	+	GSKpS9
AKTpT308	-	BCL-XL
AKTpT308	+	p21
AKT	+	GSK3abpS21
AKT	+	GSKpS9
AKT	+	TSC2pT1462
AKT	+	YAPpS127
AKT	-	YBIpS102
AKT	+	S6pS240
AKT	-	BCL-XL
AKT	+	mTORpS2448
b-CateninpS	-	c-Myc
b-CateninpS	+	STAT5
b-CateninpS	+	BAK
b-CateninpS	+	ERa
b-CateninpS	+	G1arrest
b-CateninpS	-	G2arrest
b-CateninpS	-	Sarrest
Fibronectin	-	SRCpY527
Fibronectin	+	IGF1R-beta
Fibronectin	+	IRS1
Fibronectin	+	SRCpY416
Fibronectin	+	G2M
Fibronectin	-	Sarrest
Fibronectin	-	cellviab
HSP27	+	ACC1
HSP27	+	Fibronectin
HSP27	-	YBIpS102
HSP27	+	cRAFV
IGF1R-beta	-	p70S6KpT389
IGF1R-beta	+	Fibronectin
IGF1R-beta	-	IRS1
IGF1R-beta	+	Caspase9
IGF1R-beta	-	CyclinE1
IGF1R-beta	+	Sarrest
IGF1R-beta	+	cellviab
IRS1	+	COX2
IRS1	-	IRS1pS307
IRS1	-	G1arrest
IRS1	-	G2arrest
p27	+	S6
p27	-	GSK3abpS21
p27	-	c-Myc
p27	-	YBIpS102
p27	+	G1arrest
c-Myc	-	AKTpT308
c-Myc	+	c-JUNpS73
c-Myc	+	mTORpS2448
c-Myc	-	SMAD3pS423
SMAD3	+	Caveolin
SMAD3	+	c-Myc
SMAD3	+	SMAD3pS423
STAT3	+	BIM
STAT3	+	CyclinD1
STAT3	+	IGFBP2
STAT3	-	p53
STAT3	+	STAT5
STAT3	+	STAT5pY694
STAT3	+	c-JUNpS73
STAT3	+	p21
STAT3	+	PDK1pS241
STAT3	+	PKCa
STAT3	+	G2M
STAT5	-	RbpS807
STAT5	+	p53
STAT5	-	STAT3pY705
STAT5	-	YBIpS102
STAT5	-	CyclinE1
STAT5	+	Sarrest
STAT5pY694	+	TSC2pT1462
STAT5pY694	-	STAT3
STAT5pY694	-	p21
PAX2	-	p70S6KpT389
PAX2	-	AKT
PAX2	-	ATR
PAX2	+	G1arrest
PAX2	+	G2arrest
PLK1	+	CyclinB1
PLK1	-	CHK2pT68
PLK1	+	G2M
PLK1	+	Sarrest
YBIpS102	-	p27
YBIpS102	-	PDK1pS241
YBIpS102	-	PKCa
YBIpS102	-	TSC2
YBIpS102	-	G1arrest
CHK2pT68	+	MEKpS217
CHK2pT68	-	SRCpY416
CHK2pT68	-	G2M
Caspase9	-	4EBP1pS65
Caspase9	-	cellviab
a-tubulin	+	4EBP1pS65
a-tubulin	+	ACC1
a-tubulin	-	EGFRV
a-tubulin	-	STAT6pY641
a-tubulin	-	ACCpS79
a-tubulin	+	p38
a-tubulin	-	G2M
a-tubulin	+	cellviab
ATMpS1981	+	CHK1pS345
ATMpS1981	+	XRCC1
ATMpS1981	-	IRS1pS307
ATMpS1981	-	G2arrest
ATMpS1981	+	Sarrest
ATR	-	IRS1
ATR	+	CHK2pT68
ATR	+	ELK1pS383
ATR	-	PDK1pS241
ATR	+	G2M
ATR	+	G2arrest
ATR	-	Sarrest
BAK	+	IGFBP2
BAK	+	PAX2
BAK	+	a-tubulin
BAK	+	Casp9cAsp31
BAK	+	ERa
BAK	+	TAZpS89
BAK	-	IRS1pS307
BAK	+	SRC
BAK	-	G2arrest
BAK	-	cellviab
BCL-XL	-	RbpS807
BCL-XL	+	p53
BCL-XL	+	STAT5pY694
BCL-XL	+	ATMpS1981
BCL-XL	+	BCL2
BCL-XL	-	G1arrest
BCL-XL	+	G2arrest
BCL-XL	+	cellviab
BCL2	+	p53
BCL2	-	COX2
BCL2	-	4EBP1pT37
BCL2	+	ATR
BCL2	+	BCL-XL
BCL2	+	EGFRV
BCL2	+	ERa
BCL2	+	Collagenase
BCL2	-	p38
BCL2	+	G2M
BCL2	+	Sarrest
bRAF	+	MEKpS217
bRAF	-	CyclinD1
bRAF	-	TSC2pT1462
bRAF	+	AKTpT308
bRAF	+	AKT
bRAF	-	Caspase9
bRAF	-	ATR
bRAF	-	BAK
bRAF	-	G2M
bRAF	+	G1arrest
bRAF	+	Sarrest
bRAF	+	cellviab
c-JUNpS73	-	STAT3pY705
c-JUNpS73	-	ACC1
c-JUNpS73	-	b-CateninpS
c-JUNpS73	+	c-Myc
c-JUNpS73	-	4EBP1pT37
c-JUNpS73	+	mTORpS2448
c-JUNpS73	-	4EBP1pT70
c-JUNpS73	-	G2M
c-JUNpS73	-	G2arrest
Casp9cAsp31	-	STAT3
Casp9cAsp31	-	EGFRV
Casp9cAsp31	-	TSC2
CHK1pS345	-	p53
CHK1pS345	+	SRCpY527
CHK1pS345	-	PDK1pS241
cRAFV	+	4EBP1pS65
cRAFV	-	c-Myc
cRAFV	-	PAX2
cRAFV	-	PCNA
cRAFV	+	TSC2
cRAFV	+	G2M
cRAFV	-	Sarrest
EGFRV	-	IGF1R-beta
EGFRV	+	STAT6pY641
EGFRV	+	Sarrest
ELK1pS383	-	GSK3abpS21
ELK1pS383	+	p53
ELK1pS383	-	G2arrest
ERa	+	AMPKpT172
ERa	+	Collagenase
ERa	-	G2M
ERa	+	cellviab
GATA3	+	SRCpY527
GATA3	-	SMAD3
GATA3	+	STAT5
GATA3	-	a-tubulin
GATA3	+	EGFRV
GATA3	+	TAZpS89
GATA3	+	Collagenase
GATA3	-	SMAD3pS423
GSK3ab	-	b-Catenin
GSK3ab	-	GSK3abpS21
GSK3ab	+	GSKpS9
GSK3ab	-	IGFBP2
GSK3ab	-	b-CateninpS
GSK3ab	-	S6pS235
GSK3ab	+	BCL2
GSK3ab	-	c-JUNpS73
GSK3ab	-	XRCC1
GSK3ab	+	4EBP1pT70
mTORpS2448	+	MEKpS217
mTORpS2448	+	p70S6KpT389
mTORpS2448	+	AKT
mTORpS2448	-	S6pS240
mTORpS2448	-	ACCpS79
mTORpS2448	-	p38
mTORpS2448	-	G1arrest
mTORpS2448	-	G2arrest
p21	-	AKT
STAT6pY641	-	S6
STAT6pY641	+	Fibronectin
STAT6pY641	+	IGF1R-beta
STAT6pY641	+	S6pS235
STAT6pY641	+	BAK
STAT6pY641	-	p38
STAT6pY641	+	G2M
STAT6pY641	-	cellviab
TAZpS89	+	BIM
TAZpS89	-	CyclinB1
TAZpS89	-	STAT3
TAZpS89	-	PDK1pS241
XRCC1	+	AMPKpT172
XRCC1	-	CyclinB1
XRCC1	+	S6pS240
XRCC1	+	G2M
XRCC1	-	G1arrest
PCNA	+	BCL2
PCNA	-	GSK3ab
PCNA	+	STAT6pY641
PCNA	-	RAD51
PCNA	-	G2arrest
PCNA	+	Sarrest
PDK1pS241	-	CHK2pT68
PDK1pS241	-	CHK1pS345
PDK1pS241	+	Sarrest
PI3Kp85	+	STAT3pY705
PI3Kp85	-	IRS1
PI3Kp85	-	STAT3
PI3Kp85	-	STAT5
PI3Kp85	-	SRCpY416
PI3Kp85	+	SRC
PKCa	-	AKTpS473
PKCa	-	GSKpS9
PKCa	+	AKTpT308
PKCa	-	p21
PKCa	-	SRCpY416
PKCa	+	SRC
PKCa	-	Sarrest
PKCa	-	cellviab
RAD51	+	b-Catenin
RAD51	+	STAT3pY705
RAD51	+	Fibronectin
RAD51	-	ERa
RAD51	-	PCNA
RAD51	+	PKCa
RAD51	+	4EBP1pT70
SRCpY416	+	MEKpS217
SRCpY416	-	b-Catenin
SRCpY416	-	Caveolin
SRCpY416	-	IGF1R-beta
SRCpY416	+	PI3Kp85
SRCpY416	-	PKCa
SRCpY416	+	SRC
4EBP1pT70	+	ACC1
4EBP1pT70	-	CHK2pT68
4EBP1pT70	+	GSK3ab
4EBP1pT70	-	p21
4EBP1pT70	-	Collagenase
4EBP1pT70	+	IRS1pS307
4EBP1pT70	-	G2M
4EBP1pT70	+	Sarrest
ACCpS79	-	4EBP1pS65
ACCpS79	+	CyclinB1
ACCpS79	-	CyclinD1
ACCpS79	-	IGF1R-beta
ACCpS79	+	PLK1
ACCpS79	+	BAK
ACCpS79	+	Collagenase
ACCpS79	-	Sarrest
Collagenase	-	S6
Collagenase	-	GSK3abpS21
Collagenase	-	cRAFV
Collagenase	+	GATA3
Collagenase	+	PCNA
CyclinE1	+	MAPKpT202
CyclinE1	-	YBIpS102
CyclinE1	-	mTORpS2448
CyclinE1	-	RAD51
CyclinE1	+	Sarrest
CyclinE1	-	cellviab
IRS1pS307	-	ATMpS1981
IRS1pS307	-	CyclinE1
IRS1pS307	-	G1arrest
p38	+	b-Catenin
p38	+	CyclinB1
p38	+	p38pT180
p38	-	STAT3pY705
p38	-	STAT3
p38	+	STAT5
p38	+	a-tubulin
p38	-	BAK
p38	-	Casp9cAsp31
p38	-	ELK1pS383
p38	-	PCNA
SMAD3pS423	-	PAI-1
SMAD3pS423	-	SRCpY527
SMAD3pS423	+	c-Myc
SMAD3pS423	-	GATA3
SMAD3pS423	-	G1arrest
SMAD3pS423	+	cellviab
TSC2	-	PAI-1
TSC2	+	TSC2pT1462
TSC2	+	bRAF
TSC2	+	cRAFV
TSC2	-	TAZpS89
SRC	-	MEKpS217
SRC	+	AKTpS473
SRC	-	AMPKpT172
SRC	+	b-Catenin
SRC	+	p53
SRC	-	SRCpY527
SRC	+	AKTpT308
SRC	-	AKT
SRC	+	IGF1R-beta
SRC	+	STAT3
SRC	+	STAT5pY694
SRC	-	4EBP1pT37
SRC	+	EGFRV
SRC	+	PI3Kp85
SRC	-	RAD51
SRC	-	SRCpY416
SRC	+	cellviab
aMEK	+	MAPKpT202
aMEK	+	MEKpS217
aMEK	-	PAI-1
aMEK	+	CyclinD1
aMEK	-	STAT3pY705
aMEK	+	AKT
aMEK	+	STAT3
aMEK	-	STAT5
aMEK	-	ATMpS1981
aAKT	+	AKTpS473
aAKT	-	Caveolin
aAKT	+	AKTpT308
aAKT	+	HSP27
aAKT	-	p21
aHDAC	-	STAT3
aHDAC	-	G2arrest
aMDM2	-	YBIpS102
aMDM2	-	Caspase9
aMDM2	+	SRCpY416
aMDM2	-	G2M
aMDM2	+	G1arrest
aMDM2	-	G2arrest
aMDM2	+	cellviab
aJAK	+	STAT5pY694
aJAK	-	CHK2pT68
aJAK	-	GATA3
aJAK	+	PI3Kp85
aJAK	-	G2M
aJAK	+	G1arrest
aJAK	+	Sarrest
aBRAFm	+	MEKpS217
aBRAFm	-	AMPKpT172
aBRAFm	+	AKT
aBRAFm	-	SRCpY416
aPKC	-	b-Catenin
aPKC	+	GSKpS9
aPKC	+	STAT3pY705
aPKC	-	HSP27
aPKC	-	IRS1
aPKC	+	p27
aPKC	+	SMAD3
aPKC	-	SRCpY416
aPKC	-	SRC
aSTAT3	-	STAT3pY705
aSTAT3	+	STAT5
aSTAT3	+	STAT5pY694
aSTAT3	+	a-tubulin
amTOR	+	4EBP1pS65
amTOR	-	p53
amTOR	+	p70S6KpT389
amTOR	+	AKTpT308
amTOR	+	CHK2pT68
amTOR	-	STAT6pY641
amTOR	-	CyclinE1
amTOR	-	G2arrest
aPI3K	+	AKTpS473
aPI3K	-	SRC
aPI3K	-	G1arrest
aCDK4	+	RbpS807
aCDK4	-	SRCpY527
aCDK4	+	AKT
aCDK4	+	ATR
aCDK4	-	ACCpS79
aSRC	+	MEKpS217
aSRC	+	AKTpS473
aSRC	+	b-Catenin
aSRC	+	SRCpY527
aSRC	+	STAT3pY705
aSRC	+	AKTpT308
aSRC	+	STAT5
aSRC	-	CHK2pT68
aSRC	-	S6pS240
aSRC	+	PI3Kp85
aSRC	+	SRCpY416
aSRC	+	G1arrest
