RbpS807	+	4EBP1pT37
RbpS807	+	PI3Kp85
MAPKpT202	+	p38pT180
MAPKpT202	-	p53
MAPKpT202	-	G1arrest
MEKpS217	+	MAPKpT202
S6	-	IRS1
S6	-	BCL-XL
S6	-	Sarrest
PAI-1	-	BCL-XL
PAI-1	-	cRAFV
PAI-1	-	G2M
AKTpS473	+	TSC2pT1462
AKTpS473	+	mTORpS2448
AMPKpT172	-	IGF1R-beta
AMPKpT172	-	PDK1pS241
AMPKpT172	+	IRS1pS307
b-Catenin	-	IGF1R-beta
b-Catenin	+	SRCpY416
b-Catenin	+	G1arrest
BIM	-	CyclinD1
BIM	+	ATMpS1981
BIM	-	RAD51
BIM	+	G2M
BIM	-	G2arrest
BIM	-	cellviab
Caveolin	+	PKCa
Caveolin	-	SMAD3pS423
CyclinB1	+	PLK1
CyclinD1	+	RbpS807
CyclinD1	-	BIM
CyclinD1	-	ACCpS79
CyclinD1	-	Sarrest
GSK3abpS21	+	GSKpS9
GSKpS9	+	p70S6KpT389
GSKpS9	-	PAX2
IGFBP2	+	BIM
IGFBP2	+	Fibronectin
IGFBP2	+	c-JUNpS73
IGFBP2	-	G1arrest
IGFBP2	+	G2arrest
p38pT180	-	BIM
p38pT180	+	GSK3abpS21
p38pT180	+	IRS1
p38pT180	-	ELK1pS383
p38pT180	-	PKCa
p38pT180	+	CyclinE1
p53	+	Caveolin
p53	+	BCL-XL
p53	-	TSC2
p53	+	SRC
p70S6KpT389	+	S6pS235
p70S6KpT389	+	S6pS240
SRCpY527	-	GSK3abpS21
SRCpY527	-	BAK
SRCpY527	+	BCL2
SRCpY527	-	PDK1pS241
SRCpY527	-	SRCpY416
SRCpY527	+	Sarrest
STAT3pY705	-	SRCpY527
STAT3pY705	-	ACC1
STAT3pY705	+	IGF1R-beta
STAT3pY705	-	STAT5
STAT3pY705	-	STAT5pY694
STAT3pY705	+	S6pS240
STAT3pY705	-	PDK1pS241
STAT3pY705	-	ACCpS79
STAT3pY705	-	Sarrest
TSC2pT1462	-	p27
TSC2pT1462	+	c-JUNpS73
TSC2pT1462	-	GATA3
YAPpS127	+	MEKpS217
YAPpS127	-	Caspase9
YAPpS127	+	bRAF
ACC1	+	cRAFV
ACC1	-	STAT6pY641
ACC1	+	PI3Kp85
ACC1	+	4EBP1pT70
ACC1	+	ACCpS79
ACC1	-	G1arrest
AKTpT308	+	AKTpS473
AKTpT308	+	GSK3abpS21
AKTpT308	+	GSKpS9
AKTpT308	+	HSP27
AKTpT308	-	BCL-XL
AKTpT308	+	p21
AKT	+	GSK3abpS21
AKT	+	GSKpS9
AKT	+	TSC2pT1462
AKT	+	YAPpS127
AKT	-	BCL-XL
AKT	-	G1arrest
AKT	-	cellviab
b-CateninpS	-	p53
b-CateninpS	-	IRS1
b-CateninpS	+	SMAD3
b-CateninpS	+	mTORpS2448
b-CateninpS	+	G2M
b-CateninpS	+	G1arrest
b-CateninpS	+	cellviab
Fibronectin	+	CyclinD1
Fibronectin	+	IGF1R-beta
Fibronectin	+	IRS1
Fibronectin	-	Sarrest
HSP27	-	GSKpS9
HSP27	-	YBIpS102
IGF1R-beta	-	MAPKpT202
IGF1R-beta	-	b-Catenin
IGF1R-beta	+	IGFBP2
IGF1R-beta	+	Fibronectin
IGF1R-beta	+	p27
IGF1R-beta	-	S6pS240
IGF1R-beta	-	p38
IGF1R-beta	+	G1arrest
IGF1R-beta	+	G2arrest
IRS1	+	b-Catenin
IRS1	-	cRAFV
IRS1	-	IRS1pS307
p27	-	RbpS807
p27	-	GSK3abpS21
p27	-	c-Myc
p27	-	YBIpS102
p27	+	p21
p27	-	ACCpS79
p27	+	G1arrest
p27	+	cellviab
c-Myc	-	p27
c-Myc	-	SMAD3
c-Myc	-	ATR
c-Myc	-	BCL-XL
c-Myc	+	c-JUNpS73
c-Myc	-	PI3Kp85
c-Myc	-	SMAD3pS423
c-Myc	+	G2M
c-Myc	+	Sarrest
c-Myc	-	cellviab
SMAD3	+	Caveolin
SMAD3	+	c-Myc
SMAD3	-	GATA3
SMAD3	+	SMAD3pS423
SMAD3	+	cellviab
STAT3	+	Caveolin
STAT3	+	IGFBP2
STAT3	-	STAT5
STAT3	+	p21
STAT5	+	STAT3pY705
STAT5	-	ACC1
STAT5	-	AKT
STAT5	-	STAT3
STAT5	+	4EBP1pT37
STAT5	-	G2arrest
STAT5	-	cellviab
STAT5pY694	-	RbpS807
STAT5pY694	+	TSC2pT1462
STAT5pY694	+	STAT3
STAT5pY694	+	STAT6pY641
STAT5pY694	-	cellviab
PAX2	-	S6
PAX2	+	Collagenase
PLK1	+	CyclinB1
PLK1	+	p70S6KpT389
PLK1	-	Fibronectin
PLK1	-	IGF1R-beta
PLK1	-	CHK2pT68
PLK1	+	Sarrest
YBIpS102	+	CyclinD1
YBIpS102	-	BCL2
YBIpS102	+	CHK1pS345
YBIpS102	-	PKCa
YBIpS102	-	TSC2
CHK2pT68	+	ERa
CHK2pT68	-	SRCpY416
CHK2pT68	-	SMAD3pS423
Caspase9	+	MAPKpT202
Caspase9	-	4EBP1pT37
Caspase9	-	BAK
Caspase9	-	ELK1pS383
Caspase9	-	Sarrest
a-tubulin	+	PDK1pS241
a-tubulin	-	PI3Kp85
a-tubulin	+	p38
a-tubulin	+	Sarrest
ATMpS1981	+	AKTpS473
ATMpS1981	+	Casp9cAsp31
ATR	-	SMAD3
ATR	+	CHK2pT68
ATR	-	ACCpS79
ATR	+	G2M
BAK	-	4EBP1pS65
BAK	-	S6
BAK	+	PAI-1
BAK	-	HSP27
BAK	+	PAX2
BAK	+	Caspase9
BAK	-	ATR
BAK	+	Casp9cAsp31
BAK	+	ERa
BAK	-	GSK3ab
BAK	+	XRCC1
BAK	-	G1arrest
BAK	+	cellviab
BCL-XL	-	AMPKpT172
BCL-XL	+	CyclinB1
BCL-XL	+	GSK3abpS21
BCL-XL	+	p53
BCL-XL	+	c-Myc
BCL-XL	+	ATMpS1981
BCL-XL	+	BCL2
BCL-XL	+	ELK1pS383
BCL-XL	+	p21
BCL-XL	+	Collagenase
BCL-XL	-	Sarrest
BCL2	+	p27
BCL2	+	ATR
BCL2	+	BAK
BCL2	+	BCL-XL
BCL2	+	Sarrest
bRAF	+	MEKpS217
bRAF	+	CyclinD1
bRAF	+	ACC1
bRAF	+	AKT
bRAF	-	Caspase9
bRAF	-	SRC
c-JUNpS73	+	MEKpS217
c-JUNpS73	-	STAT3pY705
c-JUNpS73	-	ACC1
c-JUNpS73	-	AKT
c-JUNpS73	+	c-Myc
c-JUNpS73	-	G1arrest
c-JUNpS73	-	cellviab
Casp9cAsp31	+	GSKpS9
Casp9cAsp31	+	EGFRV
Casp9cAsp31	-	G1arrest
CHK1pS345	-	CyclinD1
CHK1pS345	-	p27
CHK1pS345	-	STAT3
CHK1pS345	-	ERa
CHK1pS345	-	G2M
cRAFV	+	RbpS807
cRAFV	-	STAT5pY694
cRAFV	-	mTORpS2448
cRAFV	+	TSC2
ELK1pS383	+	BIM
ELK1pS383	-	G2M
ELK1pS383	-	G1arrest
ELK1pS383	+	Sarrest
ELK1pS383	-	cellviab
ERa	-	mTORpS2448
ERa	-	CyclinE1
ERa	-	SRC
GATA3	-	RbpS807
GATA3	-	AMPKpT172
GATA3	-	SMAD3
GATA3	-	bRAF
GATA3	+	Collagenase
GATA3	-	SMAD3pS423
GATA3	-	G2arrest
GSK3ab	+	4EBP1pS65
GSK3ab	-	PAI-1
GSK3ab	+	b-Catenin
GSK3ab	+	CyclinD1
GSK3ab	+	GSK3abpS21
GSK3ab	+	GSKpS9
GSK3ab	+	b-CateninpS
mTORpS2448	-	MEKpS217
mTORpS2448	+	BIM
mTORpS2448	+	CyclinB1
mTORpS2448	+	GSKpS9
mTORpS2448	+	TSC2pT1462
mTORpS2448	+	cRAFV
p21	+	G2M
p21	-	G1arrest
STAT6pY641	+	p53
STAT6pY641	+	BAK
STAT6pY641	+	PCNA
STAT6pY641	+	G2arrest
TAZpS89	+	STAT5
TAZpS89	+	PAX2
TAZpS89	-	CHK2pT68
TAZpS89	-	ACCpS79
TAZpS89	-	G2M
XRCC1	+	PAX2
XRCC1	+	SRC
XRCC1	+	G2M
XRCC1	+	Sarrest
PCNA	+	STAT6pY641
PCNA	-	RAD51
PCNA	-	G2arrest
PDK1pS241	+	GSK3abpS21
PDK1pS241	-	b-CateninpS
PDK1pS241	+	STAT5pY694
PDK1pS241	-	PCNA
PDK1pS241	-	G1arrest
PI3Kp85	+	STAT3pY705
PI3Kp85	+	IRS1
PI3Kp85	-	STAT3
PI3Kp85	-	SRCpY416
PI3Kp85	+	SRC
PI3Kp85	-	G1arrest
PI3Kp85	+	G2arrest
PKCa	-	AKTpS473
PKCa	+	GSKpS9
PKCa	+	STAT3pY705
PKCa	+	AKTpT308
PKCa	+	ERa
PKCa	+	PDK1pS241
PKCa	-	SRCpY416
PKCa	+	SMAD3pS423
PKCa	+	SRC
RAD51	+	SMAD3
RAD51	+	p21
RAD51	-	PCNA
SRCpY416	+	MEKpS217
SRCpY416	-	p53
SRCpY416	+	4EBP1pT37
SRCpY416	+	PI3Kp85
SRCpY416	-	Sarrest
4EBP1pT70	+	S6
4EBP1pT70	-	GATA3
4EBP1pT70	+	GSK3ab
4EBP1pT70	+	cellviab
ACCpS79	+	S6pS235
ACCpS79	+	G2M
ACCpS79	+	cellviab
Collagenase	-	CyclinB1
Collagenase	+	TAZpS89
Collagenase	+	PCNA
CyclinE1	+	RbpS807
CyclinE1	+	IGFBP2
CyclinE1	+	Fibronectin
CyclinE1	-	STAT5
CyclinE1	-	S6pS235
CyclinE1	+	G2M
CyclinE1	-	Sarrest
CyclinE1	+	cellviab
IRS1pS307	+	b-Catenin
IRS1pS307	+	YAPpS127
IRS1pS307	-	c-JUNpS73
p38	+	4EBP1pS65
p38	+	p38pT180
p38	-	STAT3pY705
p38	+	IGF1R-beta
p38	-	PAX2
p38	+	a-tubulin
p38	-	BCL2
p38	-	Casp9cAsp31
p38	-	ELK1pS383
p38	-	ERa
p38	-	SMAD3pS423
p38	+	G2arrest
p38	-	cellviab
SMAD3pS423	+	p27
SMAD3pS423	-	c-Myc
SMAD3pS423	+	4EBP1pT37
SMAD3pS423	-	Caspase9
SMAD3pS423	-	EGFRV
SMAD3pS423	-	GATA3
SMAD3pS423	-	Sarrest
TSC2	-	PAI-1
TSC2	+	TSC2pT1462
TSC2	-	BAK
TSC2	+	cRAFV
TSC2	+	RAD51
TSC2	-	G2M
TSC2	+	G1arrest
TSC2	-	Sarrest
SRC	-	4EBP1pS65
SRC	-	MEKpS217
SRC	+	AKTpS473
SRC	+	b-Catenin
SRC	-	SRCpY527
SRC	+	YAPpS127
SRC	-	AKTpT308
SRC	+	IGF1R-beta
SRC	-	STAT3
SRC	+	STAT5
SRC	+	STAT5pY694
SRC	-	YBIpS102
SRC	-	a-tubulin
SRC	+	ATMpS1981
SRC	+	EGFRV
SRC	+	PI3Kp85
SRC	-	SRCpY416
SRC	+	Sarrest
SRC	-	cellviab
aMEK	+	MAPKpT202
aMEK	+	MEKpS217
aMEK	+	CyclinD1
aMEK	+	STAT3pY705
aMEK	-	p27
aMEK	-	STAT5
aMEK	-	BAK
aMEK	-	PDK1pS241
aAKT	+	AKTpS473
aAKT	-	b-Catenin
aAKT	-	Caveolin
aAKT	+	AKTpT308
aAKT	+	BCL-XL
aHDAC	+	Caveolin
aHDAC	+	p53
aHDAC	-	COX2
aHDAC	-	p21
aHDAC	-	PDK1pS241
aHDAC	-	G2arrest
aMDM2	-	p53
aMDM2	-	G2M
aJAK	+	STAT5pY694
aJAK	-	EGFRV
aJAK	+	XRCC1
aJAK	-	G2M
aJAK	+	G1arrest
aBRAFm	+	MEKpS217
aBRAFm	-	AKTpT308
aBRAFm	+	AKT
aBRAFm	+	G1arrest
aPKC	+	STAT3pY705
aPKC	-	HSP27
aPKC	-	IRS1
aPKC	+	SMAD3
aPKC	-	COX2
aPKC	+	S6pS235
aPKC	+	mTORpS2448
aPKC	+	p21
aPKC	-	SRCpY416
aPKC	-	SRC
aSTAT3	+	STAT5
aSTAT3	+	STAT5pY694
aSTAT3	-	G1arrest
aSTAT3	-	G2arrest
aSTAT3	+	cellviab
amTOR	-	AKTpT308
amTOR	-	CyclinE1
amTOR	-	G2M
aPI3K	+	AKTpS473
aPI3K	-	IRS1
aCDK4	+	RbpS807
aCDK4	-	SRCpY527
aCDK4	+	AKT
aCDK4	-	b-CateninpS
aCDK4	+	c-Myc
aCDK4	+	IRS1pS307
aCDK4	+	p38
aCDK4	-	SRC
aCDK4	-	G1arrest
aCDK4	-	G2arrest
aSRC	+	MEKpS217
aSRC	-	b-Catenin
aSRC	-	SRCpY527
aSRC	-	IGF1R-beta
aSRC	+	c-Myc
aSRC	+	STAT3
aSRC	-	CHK2pT68
aSRC	+	PI3Kp85
aSRC	+	PKCa
aSRC	+	SRCpY416
