4EBP1pS65	+	p70S6KpT389
4EBP1pS65	-	Collagenase
RbpS807	+	4EBP1pT37
MAPKpT202	-	BIM
MAPKpT202	+	Sarrest
MEKpS217	+	MAPKpT202
MEKpS217	-	ELK1pS383
S6	-	PAI-1
S6	+	S6pS235
S6	-	S6pS240
PAI-1	+	YBIpS102
PAI-1	+	ACCpS79
PAI-1	+	SRC
PAI-1	-	Sarrest
AKTpS473	+	TSC2pT1462
AKTpS473	+	mTORpS2448
AMPKpT172	+	G2M
b-Catenin	+	AKTpT308
b-Catenin	+	IGF1R-beta
b-Catenin	-	SRCpY416
b-Catenin	-	Sarrest
BIM	-	CyclinB1
BIM	-	CyclinD1
BIM	-	a-tubulin
BIM	-	RAD51
BIM	+	G1arrest
Caveolin	-	MEKpS217
Caveolin	+	STAT3pY705
Caveolin	+	SMAD3
Caveolin	-	COX2
CyclinB1	-	Fibronectin
CyclinB1	-	p27
CyclinB1	+	PLK1
CyclinD1	+	RbpS807
CyclinD1	-	BIM
CyclinD1	-	STAT3pY705
CyclinD1	+	Fibronectin
CyclinD1	-	ACCpS79
CyclinD1	+	TSC2
GSK3abpS21	+	GSKpS9
GSK3abpS21	+	p70S6KpT389
GSK3abpS21	-	Collagenase
GSKpS9	+	4EBP1pS65
IGFBP2	-	MEKpS217
IGFBP2	+	Fibronectin
IGFBP2	+	PDK1pS241
IGFBP2	+	Sarrest
p38pT180	+	CHK2pT68
p38pT180	-	G2arrest
p38pT180	-	Sarrest
p38pT180	-	cellviab
p53	-	AMPKpT172
p53	+	Caveolin
p53	-	CyclinD1
p53	+	BCL-XL
p53	+	SRC
p53	+	Sarrest
p53	-	cellviab
p70S6KpT389	+	S6pS235
p70S6KpT389	+	S6pS240
SRCpY527	-	4EBP1pS65
SRCpY527	+	CHK1pS345
SRCpY527	-	SRCpY416
SRCpY527	+	G2arrest
STAT3pY705	+	STAT5
STAT3pY705	-	STAT5pY694
STAT3pY705	-	CyclinE1
STAT3pY705	-	G2arrest
STAT3pY705	-	Sarrest
STAT3pY705	+	cellviab
TSC2pT1462	-	IGFBP2
YAPpS127	-	Caspase9
YAPpS127	-	G2M
YAPpS127	-	Sarrest
ACC1	+	b-Catenin
ACC1	-	ERa
ACC1	+	p21
ACC1	+	PI3Kp85
ACC1	+	4EBP1pT70
ACC1	+	ACCpS79
ACC1	+	cellviab
AKTpT308	+	AKTpS473
AKTpT308	+	GSK3abpS21
AKTpT308	+	GSKpS9
AKTpT308	-	BCL-XL
AKTpT308	+	p21
AKT	+	GSK3abpS21
AKT	+	TSC2pT1462
AKT	+	YAPpS127
AKT	+	mTORpS2448
AKT	-	p21
AKT	-	G1arrest
AKT	+	Sarrest
b-CateninpS	+	AKT
b-CateninpS	+	GATA3
b-CateninpS	-	SRC
Fibronectin	+	CyclinD1
Fibronectin	+	SRCpY527
Fibronectin	+	IGF1R-beta
Fibronectin	+	IRS1
Fibronectin	-	bRAF
Fibronectin	+	SRCpY416
Fibronectin	-	Sarrest
HSP27	-	MEKpS217
HSP27	-	G2M
HSP27	+	G2arrest
IGF1R-beta	-	b-Catenin
IGF1R-beta	+	PAX2
IGF1R-beta	+	Caspase9
IGF1R-beta	+	ATR
IGF1R-beta	-	SRCpY416
IGF1R-beta	+	G1arrest
IGF1R-beta	-	Sarrest
IRS1	+	c-Myc
IRS1	+	COX2
IRS1	-	YBIpS102
IRS1	+	CyclinE1
IRS1	-	IRS1pS307
IRS1	-	cellviab
p27	-	RbpS807
p27	+	b-Catenin
p27	-	c-Myc
p27	-	PAX2
p27	-	YBIpS102
p27	+	G1arrest
c-Myc	-	p27
c-Myc	+	SMAD3
c-Myc	+	COX2
c-Myc	+	c-JUNpS73
c-Myc	-	SMAD3pS423
c-Myc	+	SRC
SMAD3	-	b-Catenin
SMAD3	+	Caveolin
SMAD3	+	TSC2pT1462
SMAD3	+	c-Myc
SMAD3	+	GATA3
SMAD3	+	GSK3ab
SMAD3	+	Sarrest
SMAD3	+	cellviab
STAT3	-	p53
STAT3	+	STAT5pY694
STAT3	+	COX2
STAT3	-	CHK1pS345
STAT3	+	p21
STAT3	-	XRCC1
STAT3	+	PDK1pS241
STAT3	-	IRS1pS307
STAT5	+	p53
STAT5	-	STAT3pY705
STAT5	-	c-Myc
STAT5	+	STAT3
STAT5	-	BAK
STAT5	-	PDK1pS241
STAT5	-	G2M
STAT5	-	Sarrest
STAT5pY694	+	STAT3
STAT5pY694	+	Sarrest
PAX2	-	ATR
PAX2	+	BAK
PAX2	+	STAT6pY641
PLK1	+	CyclinB1
PLK1	+	SMAD3
PLK1	-	CHK2pT68
YBIpS102	-	PKCa
YBIpS102	-	G2M
YBIpS102	-	Sarrest
CHK2pT68	-	SRCpY416
CHK2pT68	-	IRS1pS307
CHK2pT68	+	G2M
Caspase9	+	Caveolin
Caspase9	-	b-CateninpS
Caspase9	+	STAT5pY694
Caspase9	-	G2M
a-tubulin	-	PI3Kp85
a-tubulin	+	p38
a-tubulin	-	G2M
a-tubulin	+	cellviab
ATMpS1981	-	Fibronectin
ATMpS1981	+	SMAD3pS423
ATMpS1981	-	Sarrest
ATR	+	AMPKpT172
ATR	+	b-Catenin
ATR	-	Fibronectin
ATR	-	ERa
ATR	+	p21
BAK	-	4EBP1pS65
BAK	-	S6
BAK	+	p53
BAK	+	TAZpS89
BAK	+	XRCC1
BAK	-	ACCpS79
BAK	-	CyclinE1
BAK	+	Sarrest
BCL-XL	-	GSKpS9
BCL-XL	+	p53
BCL-XL	+	AKT
BCL-XL	+	Fibronectin
BCL-XL	+	STAT5pY694
BCL-XL	+	BCL2
BCL-XL	-	CHK1pS345
BCL-XL	+	SRC
BCL-XL	-	G2M
BCL2	+	p53
BCL2	+	p27
BCL2	-	S6pS235
BCL2	+	BCL-XL
BCL2	-	bRAF
BCL2	+	mTORpS2448
BCL2	+	Sarrest
BCL2	+	cellviab
bRAF	+	MEKpS217
bRAF	+	TSC2pT1462
bRAF	+	AKT
bRAF	+	STAT5
bRAF	+	BAK
bRAF	-	CHK1pS345
bRAF	+	IRS1pS307
bRAF	-	SRC
bRAF	+	G2M
c-JUNpS73	-	ACC1
c-JUNpS73	+	c-Myc
c-JUNpS73	-	PAX2
c-JUNpS73	-	p38
c-JUNpS73	+	G2M
c-JUNpS73	-	G1arrest
Casp9cAsp31	-	AKTpT308
Casp9cAsp31	-	Fibronectin
Casp9cAsp31	+	c-Myc
Casp9cAsp31	+	S6pS235
Casp9cAsp31	+	EGFRV
Casp9cAsp31	-	p38
Casp9cAsp31	-	G2M
CHK1pS345	+	RbpS807
CHK1pS345	+	PAI-1
CHK1pS345	+	GSK3abpS21
CHK1pS345	+	SRCpY527
CHK1pS345	-	HSP27
CHK1pS345	-	PLK1
CHK1pS345	+	CHK2pT68
CHK1pS345	+	c-JUNpS73
CHK1pS345	-	PDK1pS241
CHK1pS345	+	G1arrest
CHK1pS345	-	G2arrest
cRAFV	-	ERa
cRAFV	-	XRCC1
cRAFV	+	4EBP1pT70
cRAFV	+	TSC2
cRAFV	+	cellviab
EGFRV	+	GSK3ab
EGFRV	+	CyclinE1
EGFRV	+	Sarrest
EGFRV	-	cellviab
ELK1pS383	+	AKTpT308
ELK1pS383	+	GATA3
ELK1pS383	-	TSC2
ELK1pS383	+	G2M
ELK1pS383	-	G2arrest
GATA3	+	AKTpS473
GATA3	+	SMAD3
GATA3	+	EGFRV
GATA3	-	GSK3ab
GATA3	-	SMAD3pS423
GATA3	+	Sarrest
GATA3	+	cellviab
GSK3ab	-	b-Catenin
GSK3ab	-	GSK3abpS21
GSK3ab	+	GSKpS9
GSK3ab	+	YAPpS127
GSK3ab	+	b-CateninpS
GSK3ab	+	bRAF
GSK3ab	-	PCNA
GSK3ab	-	PKCa
GSK3ab	-	Sarrest
mTORpS2448	-	AKTpS473
mTORpS2448	-	CyclinD1
mTORpS2448	-	Casp9cAsp31
mTORpS2448	-	cRAFV
mTORpS2448	-	G2M
p21	+	STAT3pY705
p21	-	ERa
p21	+	RAD51
p21	-	TSC2
p21	+	G2arrest
STAT6pY641	-	S6
STAT6pY641	+	BAK
STAT6pY641	+	EGFRV
STAT6pY641	+	PCNA
TAZpS89	-	SMAD3
TAZpS89	-	TSC2
TAZpS89	+	G2M
TAZpS89	+	G1arrest
TAZpS89	-	Sarrest
XRCC1	+	GSK3abpS21
XRCC1	+	AKTpT308
XRCC1	+	STAT5pY694
XRCC1	+	PI3Kp85
XRCC1	-	G1arrest
XRCC1	-	G2arrest
PCNA	-	cRAFV
PCNA	-	RAD51
PCNA	-	SRCpY416
PCNA	+	Collagenase
PCNA	+	TSC2
PCNA	-	Sarrest
PCNA	+	cellviab
PDK1pS241	+	bRAF
PDK1pS241	-	RAD51
PDK1pS241	+	G2M
PDK1pS241	+	Sarrest
PI3Kp85	+	p53
PI3Kp85	+	STAT3pY705
PI3Kp85	+	STAT3
PI3Kp85	-	STAT5
PI3Kp85	+	a-tubulin
PI3Kp85	-	SRCpY416
PI3Kp85	+	SRC
PI3Kp85	+	G1arrest
PKCa	+	AKTpS473
PKCa	-	GSKpS9
PKCa	-	p38pT180
PKCa	-	AKTpT308
PKCa	-	b-CateninpS
PKCa	+	PDK1pS241
PKCa	-	SRCpY416
PKCa	+	SRC
PKCa	-	G2M
RAD51	-	a-tubulin
RAD51	-	PCNA
RAD51	+	Sarrest
SRCpY416	-	4EBP1pS65
SRCpY416	+	MEKpS217
SRCpY416	+	AKTpS473
SRCpY416	+	AMPKpT172
SRCpY416	-	b-Catenin
SRCpY416	-	IGF1R-beta
SRCpY416	-	p27
SRCpY416	-	CHK2pT68
SRCpY416	-	ERa
SRCpY416	+	SRC
SRCpY416	+	G1arrest
4EBP1pT70	-	AKTpS473
4EBP1pT70	+	ACC1
4EBP1pT70	+	PLK1
4EBP1pT70	+	GSK3ab
4EBP1pT70	-	Collagenase
4EBP1pT70	+	cellviab
ACCpS79	-	CyclinD1
ACCpS79	-	GSKpS9
ACCpS79	-	PLK1
ACCpS79	-	YBIpS102
ACCpS79	-	a-tubulin
ACCpS79	-	ELK1pS383
ACCpS79	+	SMAD3pS423
Collagenase	-	S6
Collagenase	+	PAX2
Collagenase	+	PLK1
Collagenase	+	GATA3
Collagenase	+	PCNA
Collagenase	-	SRCpY416
CyclinE1	+	RbpS807
CyclinE1	-	SMAD3
CyclinE1	-	YBIpS102
CyclinE1	-	Caspase9
CyclinE1	+	BCL-XL
CyclinE1	-	mTORpS2448
CyclinE1	-	SRCpY416
CyclinE1	+	Collagenase
CyclinE1	+	G2M
CyclinE1	+	G2arrest
CyclinE1	-	cellviab
IRS1pS307	-	PAI-1
IRS1pS307	-	GSK3abpS21
IRS1pS307	-	c-JUNpS73
p38	+	p38pT180
p38	+	STAT3pY705
p38	+	AKT
p38	+	4EBP1pT37
p38	+	a-tubulin
p38	-	ATMpS1981
p38	-	BCL2
p38	-	Casp9cAsp31
p38	-	ELK1pS383
p38	-	TAZpS89
p38	+	SMAD3pS423
p38	-	G2arrest
SMAD3pS423	-	RbpS807
SMAD3pS423	+	p27
SMAD3pS423	+	c-Myc
SMAD3pS423	+	SMAD3
SMAD3pS423	+	4EBP1pT37
SMAD3pS423	-	CHK1pS345
SMAD3pS423	-	GATA3
SMAD3pS423	+	IRS1pS307
SMAD3pS423	+	G2arrest
TSC2	-	PAI-1
TSC2	-	TSC2pT1462
TSC2	-	Caspase9
TSC2	+	cRAFV
TSC2	+	G1arrest
SRC	-	MEKpS217
SRC	+	AKTpS473
SRC	+	b-Catenin
SRC	-	SRCpY527
SRC	-	AKTpT308
SRC	-	IGF1R-beta
SRC	-	STAT3
SRC	+	STAT5
SRC	+	STAT5pY694
SRC	+	Caspase9
SRC	+	EGFRV
SRC	+	ERa
SRC	+	PI3Kp85
SRC	+	SRCpY416
SRC	+	G1arrest
SRC	-	cellviab
aMEK	+	MAPKpT202
aMEK	+	MEKpS217
aMEK	-	p53
aMEK	-	YAPpS127
aMEK	+	cRAFV
aMEK	-	PDK1pS241
aAKT	+	AKTpS473
aAKT	-	Caveolin
aAKT	+	AKTpT308
aAKT	+	HSP27
aAKT	-	p21
aHDAC	-	IGFBP2
aHDAC	+	HSP27
aHDAC	-	G1arrest
aHDAC	-	G2arrest
aMDM2	-	STAT3
aMDM2	-	G2M
aMDM2	-	G1arrest
aMDM2	-	Sarrest
aJAK	+	TSC2pT1462
aJAK	+	STAT5pY694
aJAK	-	cellviab
aBRAFm	+	MEKpS217
aBRAFm	+	TSC2pT1462
aBRAFm	-	AKTpT308
aBRAFm	+	AKT
aBRAFm	-	a-tubulin
aPKC	+	RbpS807
aPKC	+	STAT3pY705
aPKC	-	TSC2pT1462
aPKC	-	HSP27
aPKC	-	IRS1
aPKC	+	c-Myc
aPKC	+	mTORpS2448
aPKC	+	p21
aPKC	-	SRCpY416
aPKC	+	SMAD3pS423
aPKC	-	SRC
aSTAT3	-	STAT5
aSTAT3	+	STAT5pY694
aSTAT3	+	Sarrest
aSTAT3	-	cellviab
amTOR	+	4EBP1pS65
amTOR	+	RbpS807
amTOR	+	p70S6KpT389
amTOR	-	ELK1pS383
aPI3K	+	AKTpS473
aPI3K	-	BCL2
aCDK4	+	RbpS807
aCDK4	-	BIM
aCDK4	-	SRCpY527
aCDK4	+	SMAD3pS423
aCDK4	-	G1arrest
aCDK4	-	Sarrest
aCDK4	+	cellviab
aSRC	-	4EBP1pS65
aSRC	+	MEKpS217
aSRC	+	b-Catenin
aSRC	+	GSK3abpS21
aSRC	+	SRCpY527
aSRC	+	YAPpS127
aSRC	-	IGF1R-beta
aSRC	-	STAT3
aSRC	+	STAT5
aSRC	+	STAT5pY694
aSRC	-	CHK2pT68
aSRC	-	CHK1pS345
aSRC	+	GATA3
aSRC	+	RAD51
aSRC	+	SRCpY416
aSRC	-	IRS1pS307
aSRC	-	G2M
