4EBP1pS65	-	ERa
RbpS807	+	4EBP1pT37
RbpS807	-	G1arrest
MAPKpT202	-	BIM
MEKpS217	+	MAPKpT202
S6	+	YAPpS127
S6	+	S6pS235
PAI-1	-	AKT
PAI-1	+	ACCpS79
PAI-1	-	cellviab
AKTpS473	+	TSC2pT1462
AKTpS473	+	mTORpS2448
AMPKpT172	+	SRCpY416
AMPKpT172	+	p38
b-Catenin	-	b-CateninpS
b-Catenin	-	YBIpS102
b-Catenin	+	PI3Kp85
b-Catenin	-	G2arrest
BIM	-	CyclinD1
BIM	-	HSP27
BIM	-	RAD51
BIM	+	Collagenase
Caveolin	+	IGF1R-beta
Caveolin	+	SMAD3
Caveolin	+	IRS1pS307
Caveolin	+	SMAD3pS423
Caveolin	-	G2arrest
Caveolin	-	Sarrest
CyclinB1	+	PLK1
CyclinB1	-	Sarrest
CyclinD1	+	RbpS807
CyclinD1	-	ACCpS79
CyclinD1	+	CyclinE1
GSK3abpS21	+	GSKpS9
GSK3abpS21	+	p38pT180
GSKpS9	+	p70S6KpT389
IGFBP2	+	Fibronectin
IGFBP2	+	G2M
IGFBP2	+	G1arrest
IGFBP2	-	Sarrest
IGFBP2	+	cellviab
p38pT180	-	Sarrest
p53	+	Caveolin
p53	+	BCL-XL
p53	+	BCL2
p53	+	XRCC1
p53	+	SRC
p70S6KpT389	+	S6pS235
p70S6KpT389	+	S6pS240
SRCpY527	+	CHK1pS345
SRCpY527	-	ERa
SRCpY527	-	SRCpY416
SRCpY527	-	G1arrest
SRCpY527	-	cellviab
STAT3pY705	+	STAT5
STAT3pY705	-	STAT5pY694
STAT3pY705	-	COX2
STAT3pY705	-	PCNA
STAT3pY705	+	IRS1pS307
STAT3pY705	-	G2arrest
STAT3pY705	-	Sarrest
TSC2pT1462	-	IGFBP2
TSC2pT1462	+	G1arrest
YAPpS127	+	COX2
YAPpS127	-	Caspase9
YAPpS127	+	a-tubulin
YAPpS127	-	p21
YAPpS127	+	G2M
YAPpS127	-	Sarrest
ACC1	+	CyclinB1
ACC1	-	IGF1R-beta
ACC1	-	p21
ACC1	+	4EBP1pT70
ACC1	-	G2arrest
AKTpT308	+	AKTpS473
AKTpT308	+	GSK3abpS21
AKTpT308	+	GSKpS9
AKTpT308	+	p21
AKT	+	GSK3abpS21
AKT	+	GSKpS9
AKT	+	TSC2pT1462
AKT	+	YAPpS127
AKT	-	b-CateninpS
AKT	-	BCL-XL
AKT	+	mTORpS2448
AKT	-	cellviab
b-CateninpS	+	YBIpS102
b-CateninpS	+	XRCC1
b-CateninpS	-	PI3Kp85
b-CateninpS	-	Sarrest
b-CateninpS	+	cellviab
Fibronectin	-	SRCpY527
Fibronectin	+	IGF1R-beta
Fibronectin	+	IRS1
Fibronectin	+	SMAD3pS423
Fibronectin	-	Sarrest
HSP27	-	YAPpS127
HSP27	-	PI3Kp85
HSP27	-	4EBP1pT70
HSP27	-	G1arrest
IGF1R-beta	-	AMPKpT172
IGF1R-beta	-	b-Catenin
IGF1R-beta	+	STAT3pY705
IGF1R-beta	+	AKT
IGF1R-beta	+	Fibronectin
IGF1R-beta	-	IRS1
IGF1R-beta	+	Caspase9
IGF1R-beta	-	mTORpS2448
IGF1R-beta	+	p21
IGF1R-beta	-	PI3Kp85
IRS1	+	PI3Kp85
IRS1	-	IRS1pS307
IRS1	+	G2arrest
p27	-	MEKpS217
p27	-	CyclinB1
p27	-	GSK3abpS21
p27	-	p38pT180
p27	-	c-Myc
p27	-	YBIpS102
p27	+	G1arrest
p27	-	cellviab
c-Myc	+	BIM
c-Myc	-	p27
c-Myc	-	SMAD3
c-Myc	+	STAT5
c-Myc	+	c-JUNpS73
c-Myc	-	PI3Kp85
c-Myc	-	SMAD3pS423
SMAD3	+	Caveolin
SMAD3	+	c-Myc
SMAD3	+	4EBP1pT37
SMAD3	-	cRAFV
SMAD3	+	G2arrest
SMAD3	+	Sarrest
STAT3	-	MAPKpT202
STAT3	+	CyclinD1
STAT3	+	IGFBP2
STAT3	+	IGF1R-beta
STAT3	-	p27
STAT3	+	STAT5
STAT3	+	STAT5pY694
STAT3	+	CHK2pT68
STAT3	-	CHK1pS345
STAT3	+	PDK1pS241
STAT3	-	G1arrest
STAT5	-	MEKpS217
STAT5	-	STAT3pY705
STAT5	+	b-CateninpS
STAT5	-	STAT3
STAT5	+	G2arrest
STAT5pY694	-	4EBP1pS65
STAT5pY694	-	S6
STAT5pY694	+	TSC2pT1462
STAT5pY694	+	STAT3
STAT5pY694	-	GSK3ab
STAT5pY694	-	PCNA
PAX2	-	ATR
PAX2	+	BAK
PAX2	-	bRAF
PAX2	+	CyclinE1
PLK1	+	RbpS807
PLK1	+	CyclinB1
PLK1	-	p53
PLK1	-	SMAD3
PLK1	-	CHK2pT68
PLK1	+	p21
YBIpS102	-	b-Catenin
YBIpS102	-	HSP27
YBIpS102	+	CHK1pS345
YBIpS102	-	PKCa
YBIpS102	+	cellviab
CHK2pT68	+	EGFRV
CHK2pT68	-	SRCpY416
CHK2pT68	+	G2M
CHK2pT68	+	G2arrest
Caspase9	-	4EBP1pS65
Caspase9	-	p38pT180
Caspase9	+	TSC2pT1462
Caspase9	-	STAT3
Caspase9	-	bRAF
Caspase9	-	CHK1pS345
Caspase9	+	Collagenase
Caspase9	-	p38
Caspase9	-	G2arrest
a-tubulin	-	YBIpS102
a-tubulin	-	BAK
a-tubulin	+	PDK1pS241
a-tubulin	+	4EBP1pT70
a-tubulin	-	Collagenase
a-tubulin	+	p38
a-tubulin	+	G2M
ATMpS1981	-	STAT3pY705
ATMpS1981	+	TAZpS89
ATMpS1981	-	p38
ATMpS1981	-	G2M
ATR	-	IGFBP2
ATR	-	BAK
ATR	-	STAT6pY641
ATR	-	Sarrest
BAK	+	PAI-1
BAK	-	ACC1
BAK	+	PAX2
BAK	+	c-JUNpS73
BAK	+	TAZpS89
BAK	+	G1arrest
BCL-XL	+	p53
BCL-XL	-	SMAD3
BCL-XL	+	STAT5
BCL-XL	+	BCL2
BCL-XL	+	Casp9cAsp31
BCL-XL	+	G1arrest
BCL-XL	+	G2arrest
BCL2	+	p53
BCL2	+	PAX2
BCL2	-	PLK1
BCL2	-	BCL-XL
BCL2	+	PI3Kp85
BCL2	-	G2M
bRAF	+	MEKpS217
bRAF	+	ACC1
bRAF	+	AKTpT308
bRAF	+	AKT
bRAF	-	STAT6pY641
bRAF	+	TSC2
bRAF	-	G2arrest
bRAF	-	Sarrest
bRAF	+	cellviab
c-JUNpS73	-	ACC1
c-JUNpS73	+	HSP27
c-JUNpS73	+	c-Myc
c-JUNpS73	-	Sarrest
Casp9cAsp31	-	ACC1
Casp9cAsp31	-	4EBP1pT37
Casp9cAsp31	+	G1arrest
Casp9cAsp31	+	Sarrest
CHK1pS345	+	SRCpY527
CHK1pS345	+	ATMpS1981
CHK1pS345	-	bRAF
CHK1pS345	-	PDK1pS241
CHK1pS345	-	PKCa
CHK1pS345	-	G1arrest
CHK1pS345	+	G2arrest
CHK1pS345	+	cellviab
cRAFV	-	RbpS807
cRAFV	+	YAPpS127
cRAFV	+	bRAF
cRAFV	-	GATA3
cRAFV	-	TAZpS89
cRAFV	+	TSC2
EGFRV	+	p53
EGFRV	+	G2M
ELK1pS383	+	S6
ELK1pS383	+	IGFBP2
ELK1pS383	+	p53
ELK1pS383	-	TSC2pT1462
ELK1pS383	-	4EBP1pT37
ELK1pS383	+	a-tubulin
ELK1pS383	-	XRCC1
ERa	-	4EBP1pS65
ERa	-	RbpS807
ERa	-	GSKpS9
ERa	+	ATMpS1981
ERa	+	Casp9cAsp31
ERa	+	STAT6pY641
ERa	+	TAZpS89
ERa	+	PDK1pS241
GATA3	+	GSK3abpS21
GATA3	-	SMAD3
GATA3	-	ATR
GATA3	+	Collagenase
GATA3	-	IRS1pS307
GATA3	-	SMAD3pS423
GATA3	-	Sarrest
GSK3ab	-	AKTpS473
GSK3ab	+	b-Catenin
GSK3ab	+	GSK3abpS21
GSK3ab	+	GSKpS9
GSK3ab	-	IGFBP2
GSK3ab	+	b-CateninpS
GSK3ab	+	SMAD3
GSK3ab	+	4EBP1pT70
GSK3ab	+	G2M
GSK3ab	-	G2arrest
mTORpS2448	-	MAPKpT202
mTORpS2448	-	AKTpS473
mTORpS2448	-	IGF1R-beta
mTORpS2448	-	XRCC1
mTORpS2448	-	PDK1pS241
p21	-	GSK3abpS21
p21	+	PLK1
p21	+	p38
p21	-	Sarrest
p21	+	cellviab
STAT6pY641	-	YAPpS127
STAT6pY641	+	STAT5pY694
STAT6pY641	+	BCL2
STAT6pY641	+	EGFRV
STAT6pY641	+	Sarrest
TAZpS89	-	ACCpS79
XRCC1	+	IGFBP2
XRCC1	-	p70S6KpT389
XRCC1	-	4EBP1pT37
XRCC1	-	cRAFV
XRCC1	+	EGFRV
XRCC1	+	GATA3
XRCC1	-	mTORpS2448
XRCC1	+	ACCpS79
XRCC1	-	SMAD3pS423
XRCC1	-	G2arrest
XRCC1	+	Sarrest
XRCC1	-	cellviab
PCNA	+	PAX2
PCNA	-	PI3Kp85
PCNA	-	RAD51
PCNA	+	G2M
PCNA	+	G1arrest
PCNA	+	G2arrest
PDK1pS241	+	p53
PDK1pS241	+	ACC1
PDK1pS241	-	bRAF
PDK1pS241	+	STAT6pY641
PDK1pS241	+	p38
PDK1pS241	-	Sarrest
PI3Kp85	+	STAT3pY705
PI3Kp85	+	ACC1
PI3Kp85	+	STAT3
PI3Kp85	+	4EBP1pT37
PI3Kp85	+	SRCpY416
PI3Kp85	+	Sarrest
PI3Kp85	-	cellviab
PKCa	-	GSKpS9
PKCa	+	p27
PKCa	+	ELK1pS383
PKCa	-	p21
PKCa	-	SRCpY416
PKCa	+	SRC
PKCa	-	G2M
PKCa	+	G2arrest
RAD51	+	S6
RAD51	-	p70S6KpT389
RAD51	-	ATR
RAD51	-	PCNA
RAD51	+	PDK1pS241
RAD51	-	G1arrest
RAD51	-	G2arrest
SRCpY416	+	MEKpS217
SRCpY416	-	PAI-1
SRCpY416	+	AKTpS473
SRCpY416	-	IGF1R-beta
SRCpY416	-	CHK2pT68
SRCpY416	+	SRC
SRCpY416	+	G1arrest
SRCpY416	+	cellviab
4EBP1pT70	+	S6
4EBP1pT70	-	CyclinB1
4EBP1pT70	+	ACC1
4EBP1pT70	+	YBIpS102
4EBP1pT70	-	ATR
4EBP1pT70	-	GATA3
4EBP1pT70	+	GSK3ab
4EBP1pT70	+	G2arrest
ACCpS79	-	CyclinD1
ACCpS79	-	cellviab
Collagenase	-	4EBP1pS65
Collagenase	+	XRCC1
Collagenase	+	PCNA
CyclinE1	-	MEKpS217
CyclinE1	+	p27
CyclinE1	+	p21
p38	+	S6
p38	+	p38pT180
p38	+	STAT3pY705
p38	+	STAT5
p38	+	a-tubulin
p38	-	Casp9cAsp31
p38	-	ELK1pS383
p38	-	mTORpS2448
p38	-	G1arrest
SMAD3pS423	+	p27
SMAD3pS423	+	c-Myc
SMAD3pS423	-	GATA3
SMAD3pS423	-	ACCpS79
SMAD3pS423	-	Sarrest
SMAD3pS423	+	cellviab
TSC2	-	S6
TSC2	-	PAI-1
TSC2	+	TSC2pT1462
TSC2	+	AKT
TSC2	+	cRAFV
TSC2	+	PDK1pS241
TSC2	-	G2M
SRC	-	MEKpS217
SRC	+	AKTpS473
SRC	+	b-Catenin
SRC	-	SRCpY527
SRC	-	STAT3pY705
SRC	+	YAPpS127
SRC	-	IGF1R-beta
SRC	-	STAT3
SRC	+	STAT5
SRC	+	STAT5pY694
SRC	+	EGFRV
SRC	+	XRCC1
SRC	+	PI3Kp85
SRC	-	SRCpY416
aMEK	+	MAPKpT202
aMEK	+	MEKpS217
aMEK	-	STAT3pY705
aMEK	-	STAT3
aAKT	+	AKTpS473
aAKT	-	b-Catenin
aAKT	-	Caveolin
aAKT	+	AKTpT308
aAKT	-	p21
aAKT	-	Collagenase
aAKT	+	G1arrest
aHDAC	-	S6
aHDAC	+	CyclinB1
aHDAC	+	p53
aHDAC	-	STAT3
aHDAC	-	COX2
aHDAC	-	G2arrest
aMDM2	-	ACC1
aJAK	+	STAT5pY694
aJAK	-	CHK2pT68
aJAK	-	G2M
aBRAFm	+	MEKpS217
aBRAFm	-	AKTpT308
aBRAFm	+	AKT
aBRAFm	+	ERa
aBRAFm	-	PCNA
aBRAFm	+	IRS1pS307
aBRAFm	-	Sarrest
aBRAFm	+	cellviab
aPKC	+	GSKpS9
aPKC	+	STAT3pY705
aPKC	-	IRS1
aPKC	+	SMAD3
aPKC	-	COX2
aPKC	+	YBIpS102
aPKC	+	mTORpS2448
aPKC	-	SRCpY416
aPKC	-	CyclinE1
aPKC	+	SMAD3pS423
aPKC	-	SRC
aSTAT3	+	STAT5
aSTAT3	+	STAT5pY694
aSTAT3	-	PKCa
aSTAT3	+	cellviab
amTOR	+	p70S6KpT389
aPI3K	+	AKTpS473
aPI3K	-	Caveolin
aCDK4	+	RbpS807
aCDK4	-	SRCpY527
aCDK4	-	STAT6pY641
aCDK4	-	SMAD3pS423
aCDK4	-	G2M
aCDK4	+	G2arrest
aCDK4	+	cellviab
aSRC	-	MEKpS217
aSRC	+	AKTpS473
aSRC	+	b-Catenin
aSRC	-	IGFBP2
aSRC	+	SRCpY527
aSRC	+	AKTpT308
aSRC	-	STAT3
aSRC	+	STAT5
aSRC	-	PI3Kp85
aSRC	+	SRCpY416
