RbpS807	+	4EBP1pT37
MAPKpT202	-	BIM
PAI-1	-	GSK3ab
PAI-1	+	RAD51
b-Catenin	-	IGF1R-beta
BIM	+	IGFBP2
BIM	-	ACC1
BIM	-	RAD51
Caveolin	+	AKTpS473
p38pT180	-	Collagenase
p53	+	Caveolin
p70S6KpT389	+	S6pS235
SRCpY527	+	G2M
SRCpY527	-	cellviab
YAPpS127	+	bRAF
ACC1	-	c-JUNpS73
ACC1	+	4EBP1pT70
AKTpT308	+	GSKpS9
AKTpT308	-	AKT
AKTpT308	+	p21
b-CateninpS	-	S6pS240
b-CateninpS	-	a-tubulin
b-CateninpS	+	Sarrest
Fibronectin	+	IGF1R-beta
Fibronectin	+	SRCpY416
IGF1R-beta	-	RbpS807
IGF1R-beta	+	c-Myc
IGF1R-beta	+	YBIpS102
IRS1	+	CyclinE1
IRS1	-	G1arrest
p27	+	PKCa
c-Myc	-	ATR
SMAD3	+	MEKpS217
SMAD3	+	Caveolin
STAT3	+	STAT5
STAT3	+	STAT5pY694
STAT3	-	CHK1pS345
STAT3	+	p21
STAT5pY694	+	STAT3pY705
PAX2	+	SRC
PLK1	+	CyclinB1
PLK1	+	cellviab
CHK2pT68	-	G2M
CHK2pT68	-	G2arrest
ATMpS1981	-	4EBP1pS65
ATMpS1981	-	G2M
ATR	-	4EBP1pT37
ATR	-	BAK
ATR	+	TSC2
BAK	+	PAX2
BAK	+	Casp9cAsp31
BAK	+	TAZpS89
BCL-XL	-	4EBP1pS65
BCL-XL	+	p53
BCL-XL	+	BCL2
BCL-XL	-	Sarrest
BCL2	+	p53
BCL2	+	STAT5pY694
BCL2	-	TSC2
BCL2	+	G2arrest
bRAF	+	MEKpS217
bRAF	+	PKCa
bRAF	+	ACCpS79
bRAF	+	IRS1pS307
c-JUNpS73	-	4EBP1pS65
c-JUNpS73	-	ACC1
Casp9cAsp31	-	AKT
Casp9cAsp31	+	Collagenase
CHK1pS345	+	G2arrest
EGFRV	-	bRAF
EGFRV	+	G2arrest
ELK1pS383	-	MEKpS217
ELK1pS383	-	GSK3abpS21
ELK1pS383	+	GSKpS9
ELK1pS383	+	S6pS240
GSK3ab	+	GSK3abpS21
GSK3ab	-	b-CateninpS
p21	-	BIM
p21	+	STAT6pY641
TAZpS89	-	p21
TAZpS89	+	G2M
TAZpS89	+	G2arrest
TAZpS89	+	Sarrest
XRCC1	+	SRC
PCNA	+	G1arrest
PI3Kp85	-	COX2
PKCa	-	STAT5pY694
PKCa	+	Sarrest
RAD51	-	PKCa
SRCpY416	+	MEKpS217
SRCpY416	+	AKTpS473
SRCpY416	+	PI3Kp85
4EBP1pT70	+	ACC1
Collagenase	-	S6
CyclinE1	-	RbpS807
CyclinE1	+	PKCa
p38	+	p38pT180
p38	+	a-tubulin
p38	-	Casp9cAsp31
SRC	+	AKTpS473
SRC	-	SRCpY527
aMEK	-	G2arrest
aHDAC	-	COX2
aJAK	+	STAT5pY694
aJAK	-	G2M
aBRAFm	+	MEKpS217
aSTAT3	-	STAT5
aSTAT3	-	PI3Kp85
aSTAT3	-	G2M
amTOR	+	p70S6KpT389
aCDK4	-	Sarrest
aSRC	+	MEKpS217
aSRC	-	b-Catenin
aSRC	-	CHK2pT68
aSRC	-	G2M
