RbpS807	-	IGF1R-beta
RbpS807	-	G1arrest
MAPKpT202	+	p70S6KpT389
MEKpS217	+	MAPKpT202
MEKpS217	-	ELK1pS383
S6	+	ELK1pS383
S6	+	GSK3ab
PAI-1	+	PLK1
AKTpS473	+	TSC2pT1462
AKTpS473	+	mTORpS2448
AMPKpT172	-	AKTpT308
AMPKpT172	-	XRCC1
AMPKpT172	+	G1arrest
b-Catenin	-	b-CateninpS
b-Catenin	-	IGF1R-beta
b-Catenin	-	SRCpY416
b-Catenin	-	cellviab
BIM	-	CyclinD1
BIM	+	YAPpS127
BIM	-	RAD51
BIM	+	G2arrest
Caveolin	-	S6
Caveolin	-	HSP27
Caveolin	-	SMAD3
Caveolin	-	COX2
Caveolin	-	SMAD3pS423
CyclinB1	+	PLK1
CyclinD1	+	RbpS807
CyclinD1	-	BIM
CyclinD1	-	STAT6pY641
CyclinD1	-	ACCpS79
CyclinD1	-	G1arrest
CyclinD1	+	cellviab
GSK3abpS21	-	PAI-1
GSK3abpS21	+	GSKpS9
GSK3abpS21	-	p27
GSKpS9	-	IRS1
GSKpS9	-	STAT5pY694
IGFBP2	+	BIM
IGFBP2	+	Fibronectin
IGFBP2	+	YBIpS102
p38pT180	+	CyclinB1
p38pT180	+	YBIpS102
p38pT180	+	XRCC1
p38pT180	-	G1arrest
p38pT180	-	G2arrest
p53	+	BCL-XL
p53	+	BCL2
p53	-	PI3Kp85
p53	+	SRC
p53	+	G1arrest
p70S6KpT389	+	S6pS235
p70S6KpT389	+	S6pS240
SRCpY527	-	b-Catenin
SRCpY527	+	ATMpS1981
SRCpY527	+	CHK1pS345
SRCpY527	-	SRCpY416
SRCpY527	-	cellviab
STAT3pY705	-	IRS1
STAT3pY705	+	STAT5
STAT3pY705	-	STAT5pY694
STAT3pY705	+	RAD51
STAT3pY705	-	Sarrest
TSC2pT1462	+	HSP27
TSC2pT1462	-	STAT6pY641
TSC2pT1462	+	G1arrest
TSC2pT1462	+	Sarrest
YAPpS127	+	4EBP1pS65
YAPpS127	+	AKT
YAPpS127	+	HSP27
YAPpS127	-	Caspase9
YAPpS127	-	c-JUNpS73
ACC1	-	GSKpS9
ACC1	+	bRAF
ACC1	-	CHK1pS345
ACC1	+	PI3Kp85
ACC1	+	4EBP1pT70
ACC1	-	ACCpS79
ACC1	-	G2M
AKTpT308	+	AKTpS473
AKTpT308	+	GSK3abpS21
AKTpT308	+	GSKpS9
AKTpT308	-	BCL-XL
AKTpT308	+	p21
AKT	+	GSK3abpS21
AKT	+	GSKpS9
AKT	+	TSC2pT1462
AKT	+	YAPpS127
AKT	-	YBIpS102
AKT	+	a-tubulin
AKT	-	BCL-XL
AKT	+	mTORpS2448
AKT	-	PCNA
b-CateninpS	-	STAT3
b-CateninpS	+	ATMpS1981
b-CateninpS	-	bRAF
b-CateninpS	+	Collagenase
b-CateninpS	-	G2M
b-CateninpS	+	G1arrest
b-CateninpS	+	Sarrest
Fibronectin	+	Caveolin
Fibronectin	+	SRCpY527
Fibronectin	+	IGF1R-beta
Fibronectin	+	IRS1
Fibronectin	+	cRAFV
Fibronectin	-	STAT6pY641
Fibronectin	-	G2M
HSP27	+	b-Catenin
HSP27	-	YBIpS102
HSP27	-	GATA3
HSP27	-	cellviab
IGF1R-beta	-	b-Catenin
IGF1R-beta	+	p53
IGF1R-beta	+	STAT3pY705
IGF1R-beta	+	Fibronectin
IGF1R-beta	+	IRS1
IGF1R-beta	+	GATA3
IGF1R-beta	-	G2M
IGF1R-beta	+	G1arrest
IGF1R-beta	-	cellviab
IRS1	-	AKTpT308
IRS1	+	COX2
IRS1	-	IRS1pS307
p27	-	GSK3abpS21
p27	-	c-Myc
p27	-	YBIpS102
p27	-	p21
p27	+	TAZpS89
p27	+	G1arrest
p27	+	cellviab
c-Myc	+	BIM
c-Myc	-	p27
c-Myc	-	SMAD3
c-Myc	+	c-JUNpS73
c-Myc	-	CyclinE1
c-Myc	-	SMAD3pS423
c-Myc	+	Sarrest
SMAD3	-	Caveolin
SMAD3	+	c-Myc
SMAD3	-	EGFRV
SMAD3	-	GATA3
SMAD3	+	SMAD3pS423
SMAD3	-	G1arrest
SMAD3	+	Sarrest
SMAD3	-	cellviab
STAT3	+	IGFBP2
STAT3	-	p53
STAT3	-	STAT5
STAT3	+	STAT5pY694
STAT3	-	CHK1pS345
STAT3	+	p21
STAT3	+	PDK1pS241
STAT3	+	G1arrest
STAT3	-	G2arrest
STAT5	-	SRCpY527
STAT5	-	STAT3pY705
STAT5	-	STAT3
STAT5	+	cRAFV
STAT5	+	G1arrest
STAT5	+	cellviab
STAT5pY694	+	STAT3pY705
STAT5pY694	+	TSC2pT1462
STAT5pY694	+	STAT3
STAT5pY694	-	PAX2
STAT5pY694	+	STAT6pY641
STAT5pY694	-	IRS1pS307
COX2	-	Caveolin
PAX2	+	BAK
PAX2	+	Collagenase
PAX2	+	cellviab
PLK1	+	RbpS807
PLK1	+	CyclinB1
PLK1	-	CHK2pT68
PLK1	+	p21
PLK1	+	G2M
YBIpS102	-	HSP27
YBIpS102	+	mTORpS2448
YBIpS102	-	PKCa
CHK2pT68	+	BAK
CHK2pT68	-	PI3Kp85
CHK2pT68	-	SRCpY416
4EBP1pT37	-	ERa
Caspase9	-	bRAF
Caspase9	-	G2M
Caspase9	-	G2arrest
a-tubulin	-	TSC2pT1462
a-tubulin	+	AKT
a-tubulin	-	BAK
a-tubulin	-	BCL2
a-tubulin	+	bRAF
a-tubulin	-	c-JUNpS73
a-tubulin	+	p38
a-tubulin	-	G2M
ATMpS1981	-	YAPpS127
ATMpS1981	+	S6pS240
ATMpS1981	-	ATR
ATMpS1981	-	BCL-XL
ATMpS1981	-	bRAF
ATMpS1981	+	ERa
ATMpS1981	-	IRS1pS307
ATMpS1981	-	G2arrest
ATR	+	CHK2pT68
ATR	-	ACCpS79
ATR	-	G2arrest
BAK	-	ATR
BAK	-	bRAF
BAK	+	Casp9cAsp31
BAK	+	ERa
BAK	+	PDK1pS241
BAK	+	G2M
BAK	-	G2arrest
BAK	+	Sarrest
BCL-XL	+	p53
BCL-XL	-	BAK
BCL-XL	+	ACCpS79
BCL2	+	IGFBP2
BCL2	+	p53
BCL2	-	p70S6KpT389
BCL2	-	SRCpY527
BCL2	+	CHK2pT68
BCL2	+	BCL-XL
BCL2	-	bRAF
BCL2	+	c-JUNpS73
BCL2	+	STAT6pY641
bRAF	-	GSKpS9
bRAF	+	AKTpT308
bRAF	+	AKT
bRAF	-	c-Myc
bRAF	+	S6pS235
bRAF	-	Casp9cAsp31
bRAF	-	ELK1pS383
bRAF	+	RAD51
bRAF	+	SMAD3pS423
bRAF	-	G2M
bRAF	-	G2arrest
bRAF	+	cellviab
c-JUNpS73	-	MEKpS217
c-JUNpS73	+	c-Myc
c-JUNpS73	-	SMAD3pS423
c-JUNpS73	-	G1arrest
Casp9cAsp31	-	MAPKpT202
Casp9cAsp31	-	COX2
Casp9cAsp31	+	PAX2
Casp9cAsp31	+	Caspase9
Casp9cAsp31	+	PKCa
Casp9cAsp31	+	G1arrest
Casp9cAsp31	-	G2arrest
CHK1pS345	-	4EBP1pS65
CHK1pS345	+	AMPKpT172
CHK1pS345	-	b-Catenin
CHK1pS345	+	G1arrest
CHK1pS345	-	Sarrest
cRAFV	+	TSC2
EGFRV	-	G2M
EGFRV	+	Sarrest
EGFRV	+	cellviab
ELK1pS383	-	AMPKpT172
ELK1pS383	-	CyclinB1
ELK1pS383	+	p53
ELK1pS383	-	a-tubulin
ELK1pS383	+	ATMpS1981
ELK1pS383	-	cRAFV
ELK1pS383	-	p38
ELK1pS383	+	G1arrest
ELK1pS383	-	G2arrest
ERa	-	PAI-1
ERa	-	p70S6KpT389
ERa	-	4EBP1pT37
ERa	+	ATMpS1981
ERa	-	STAT6pY641
ERa	+	SRC
ERa	-	cellviab
GATA3	+	p53
GATA3	-	SMAD3
GATA3	+	SMAD3pS423
GATA3	-	cellviab
GSK3ab	-	b-Catenin
GSK3ab	+	GSK3abpS21
GSK3ab	+	GSKpS9
GSK3ab	+	p70S6KpT389
GSK3ab	-	b-CateninpS
GSK3ab	+	IGF1R-beta
GSK3ab	-	ATR
GSK3ab	-	TAZpS89
mTORpS2448	+	p70S6KpT389
mTORpS2448	+	AKT
mTORpS2448	-	HSP27
mTORpS2448	-	CHK2pT68
mTORpS2448	-	G1arrest
mTORpS2448	-	Sarrest
p21	+	CyclinD1
p21	-	YAPpS127
p21	-	BAK
p21	+	IRS1pS307
p21	+	G2arrest
STAT6pY641	-	4EBP1pS65
STAT6pY641	+	PAX2
STAT6pY641	-	p21
STAT6pY641	-	4EBP1pT70
STAT6pY641	+	Collagenase
STAT6pY641	-	G1arrest
STAT6pY641	-	G2arrest
TAZpS89	-	MAPKpT202
TAZpS89	+	BIM
TAZpS89	-	STAT3pY705
TAZpS89	-	Fibronectin
TAZpS89	+	COX2
TAZpS89	+	ATMpS1981
TAZpS89	-	p21
TAZpS89	+	XRCC1
TAZpS89	+	RAD51
TAZpS89	-	TSC2
TAZpS89	+	G2M
TAZpS89	-	G2arrest
TAZpS89	+	Sarrest
TAZpS89	-	cellviab
XRCC1	-	STAT3pY705
XRCC1	-	GATA3
XRCC1	+	mTORpS2448
XRCC1	+	TAZpS89
XRCC1	+	SRCpY416
XRCC1	+	Sarrest
XRCC1	-	cellviab
PCNA	+	PAX2
PCNA	-	YBIpS102
PCNA	+	EGFRV
PCNA	-	RAD51
PCNA	-	IRS1pS307
PCNA	+	G2M
PDK1pS241	-	CHK1pS345
PDK1pS241	+	TAZpS89
PDK1pS241	-	G1arrest
PI3Kp85	+	AKTpS473
PI3Kp85	+	b-Catenin
PI3Kp85	+	STAT3pY705
PI3Kp85	+	STAT3
PI3Kp85	+	STAT5
PI3Kp85	+	SRCpY416
PI3Kp85	+	SRC
PI3Kp85	-	G2M
PKCa	+	GSKpS9
PKCa	-	p38pT180
PKCa	+	AKTpT308
PKCa	-	YBIpS102
PKCa	+	PDK1pS241
PKCa	-	SRCpY416
PKCa	+	SRC
PKCa	-	cellviab
RAD51	+	GSK3abpS21
RAD51	+	4EBP1pT37
RAD51	-	TAZpS89
RAD51	-	PCNA
RAD51	+	PKCa
RAD51	-	G1arrest
RAD51	+	G2arrest
RAD51	+	Sarrest
SRCpY416	+	MEKpS217
SRCpY416	+	AKTpS473
SRCpY416	+	b-Catenin
SRCpY416	-	IGF1R-beta
SRCpY416	-	ERa
SRCpY416	-	G2arrest
SRCpY416	+	cellviab
4EBP1pT70	+	p70S6KpT389
4EBP1pT70	-	SRCpY527
4EBP1pT70	+	ACC1
4EBP1pT70	-	S6pS235
4EBP1pT70	+	GSK3ab
4EBP1pT70	+	G2M
4EBP1pT70	+	cellviab
ACCpS79	+	AMPKpT172
ACCpS79	-	TSC2pT1462
ACCpS79	+	Sarrest
Collagenase	-	4EBP1pS65
Collagenase	-	4EBP1pT37
Collagenase	+	GATA3
Collagenase	-	RAD51
Collagenase	+	SRCpY416
Collagenase	+	G2arrest
CyclinE1	+	RbpS807
CyclinE1	+	COX2
CyclinE1	+	Sarrest
IRS1pS307	+	S6
IRS1pS307	+	c-Myc
IRS1pS307	-	BCL2
IRS1pS307	-	PCNA
IRS1pS307	+	cellviab
p38	+	p38pT180
p38	+	p53
p38	-	STAT3pY705
p38	+	ACC1
p38	-	STAT3
p38	+	a-tubulin
p38	-	Casp9cAsp31
p38	-	CHK1pS345
p38	-	ELK1pS383
p38	-	TAZpS89
SMAD3pS423	+	STAT3pY705
SMAD3pS423	+	p27
SMAD3pS423	-	GATA3
SMAD3pS423	-	Sarrest
SMAD3pS423	-	cellviab
TSC2	+	S6
TSC2	-	PAI-1
TSC2	+	TSC2pT1462
TSC2	-	Fibronectin
TSC2	+	cRAFV
TSC2	-	p21
SRC	-	MEKpS217
SRC	+	b-Catenin
SRC	+	p53
SRC	-	SRCpY527
SRC	-	AKTpT308
SRC	-	STAT3
SRC	+	STAT5
SRC	+	STAT5pY694
SRC	+	BCL-XL
SRC	+	EGFRV
SRC	+	PI3Kp85
SRC	-	SRCpY416
SRC	+	Sarrest
aMEK	+	MAPKpT202
aMEK	+	MEKpS217
aMEK	-	STAT3
aMEK	+	STAT5
aMEK	-	ATR
aAKT	+	AKTpS473
aAKT	+	AKTpT308
aAKT	-	p21
aAKT	+	cellviab
aHDAC	-	CyclinB1
aHDAC	+	G2M
aHDAC	-	G2arrest
aHDAC	+	cellviab
aMDM2	-	G2M
aJAK	+	b-Catenin
aJAK	+	STAT5pY694
aJAK	+	CHK2pT68
aJAK	-	4EBP1pT70
aJAK	-	Sarrest
aBRAFm	+	MEKpS217
aBRAFm	+	GSKpS9
aBRAFm	-	AKTpT308
aBRAFm	+	AKT
aBRAFm	+	STAT5
aPKC	+	GSKpS9
aPKC	+	STAT3pY705
aPKC	-	IRS1
aPKC	+	SMAD3
aPKC	+	bRAF
aPKC	+	mTORpS2448
aPKC	+	p21
aPKC	-	SRCpY416
aPKC	-	SRC
aPKC	-	G2M
aPKC	-	G2arrest
aPKC	+	Sarrest
aSTAT3	-	AMPKpT172
aSTAT3	+	GSKpS9
aSTAT3	+	p38pT180
aSTAT3	+	STAT5
aSTAT3	+	STAT5pY694
aSTAT3	-	G2M
aSTAT3	+	G1arrest
amTOR	-	CyclinD1
amTOR	+	p70S6KpT389
amTOR	-	AKTpT308
amTOR	-	STAT3
amTOR	+	PI3Kp85
amTOR	+	G1arrest
aPI3K	+	AKTpS473
aPI3K	+	CHK1pS345
aPI3K	-	G2M
aPI3K	+	cellviab
aCDK4	+	RbpS807
aCDK4	-	SRCpY527
aCDK4	+	AKT
aCDK4	+	p38
aCDK4	-	Sarrest
aSRC	+	MEKpS217
aSRC	-	b-Catenin
aSRC	-	SRCpY527
aSRC	+	AKTpT308
aSRC	-	IGF1R-beta
aSRC	-	STAT3
aSRC	-	STAT5
aSRC	-	CHK2pT68
aSRC	-	ATR
aSRC	-	PI3Kp85
aSRC	+	SRCpY416
aSRC	-	Sarrest
