4EBP1pS65	+	cellviab
RbpS807	+	4EBP1pT37
MAPKpT202	-	BIM
MAPKpT202	+	AKT
MEKpS217	+	MAPKpT202
MEKpS217	+	p70S6KpT389
MEKpS217	-	ELK1pS383
S6	-	PAX2
S6	+	S6pS235
S6	-	S6pS240
PAI-1	-	G2M
AKTpS473	+	TSC2pT1462
AKTpS473	+	AKTpT308
AKTpS473	+	mTORpS2448
AMPKpT172	+	ERa
AMPKpT172	-	G1arrest
AMPKpT172	+	G2arrest
b-Catenin	-	IGF1R-beta
BIM	-	CyclinD1
BIM	-	a-tubulin
BIM	-	RAD51
BIM	+	G1arrest
Caveolin	+	STAT3pY705
Caveolin	+	HSP27
Caveolin	+	IGF1R-beta
Caveolin	+	SMAD3
Caveolin	-	cellviab
CyclinB1	+	RbpS807
CyclinB1	-	IGF1R-beta
CyclinB1	-	p27
CyclinB1	+	PLK1
CyclinD1	+	RbpS807
CyclinD1	-	PAX2
CyclinD1	-	ACCpS79
GSK3abpS21	+	GSKpS9
GSK3abpS21	-	BAK
GSK3abpS21	-	ERa
GSK3abpS21	-	GATA3
IGFBP2	-	p38pT180
IGFBP2	-	ACC1
IGFBP2	+	Fibronectin
p38pT180	-	AKTpT308
p38pT180	+	Casp9cAsp31
p38pT180	-	G2M
p53	+	Caveolin
p53	+	BCL-XL
p53	+	BCL2
p53	+	c-JUNpS73
p53	+	SRC
p53	-	G2M
p53	+	G2arrest
p70S6KpT389	+	S6pS235
p70S6KpT389	+	S6pS240
SRCpY527	+	c-JUNpS73
SRCpY527	+	CHK1pS345
SRCpY527	-	mTORpS2448
STAT3pY705	-	STAT5pY694
STAT3pY705	+	ATMpS1981
STAT3pY705	+	XRCC1
STAT3pY705	-	Sarrest
YAPpS127	+	4EBP1pT37
YAPpS127	-	Caspase9
YAPpS127	+	bRAF
YAPpS127	-	G2M
ACC1	+	PI3Kp85
ACC1	+	4EBP1pT70
ACC1	-	ACCpS79
ACC1	+	cellviab
AKTpT308	+	AKTpS473
AKTpT308	-	Caveolin
AKTpT308	+	GSK3abpS21
AKTpT308	+	GSKpS9
AKTpT308	+	HSP27
AKTpT308	-	BCL-XL
AKTpT308	+	p21
AKT	+	GSK3abpS21
AKT	+	TSC2pT1462
AKT	+	YAPpS127
AKT	+	mTORpS2448
AKT	-	p21
AKT	+	G2M
b-CateninpS	+	IGFBP2
b-CateninpS	+	ATR
b-CateninpS	+	SRC
b-CateninpS	+	G1arrest
b-CateninpS	+	Sarrest
Fibronectin	-	SRCpY527
Fibronectin	+	IGF1R-beta
Fibronectin	+	IRS1
Fibronectin	-	RAD51
Fibronectin	-	SRCpY416
HSP27	+	TSC2pT1462
HSP27	-	ATR
HSP27	+	CyclinE1
IGF1R-beta	-	b-Catenin
IGF1R-beta	+	IGFBP2
IGF1R-beta	+	Fibronectin
IGF1R-beta	+	IRS1
IRS1	-	S6
IRS1	+	ACC1
IRS1	+	Fibronectin
IRS1	-	YBIpS102
IRS1	-	IRS1pS307
p27	-	c-Myc
p27	-	YBIpS102
p27	+	G1arrest
c-Myc	-	HSP27
c-Myc	-	p27
c-Myc	+	c-JUNpS73
c-Myc	-	SMAD3pS423
c-Myc	-	Sarrest
c-Myc	-	cellviab
SMAD3	+	Caveolin
SMAD3	+	c-Myc
SMAD3	+	4EBP1pT37
SMAD3	-	ATMpS1981
SMAD3	+	SMAD3pS423
SMAD3	+	cellviab
STAT3	+	IGFBP2
STAT3	-	STAT5
STAT3	+	YBIpS102
STAT3	+	p21
STAT3	-	PCNA
STAT3	-	SRCpY416
STAT3	+	SMAD3pS423
STAT5	-	4EBP1pS65
STAT5	-	STAT3pY705
STAT5	-	IGF1R-beta
STAT5	-	STAT3
STAT5	-	PCNA
STAT5	+	Sarrest
STAT5	-	cellviab
STAT5pY694	+	TSC2pT1462
STAT5pY694	+	STAT3
STAT5pY694	-	cRAFV
STAT5pY694	-	GSK3ab
STAT5pY694	+	STAT6pY641
STAT5pY694	+	TAZpS89
STAT5pY694	+	G1arrest
STAT5pY694	+	cellviab
COX2	+	G2arrest
PAX2	+	BAK
PAX2	+	ERa
PAX2	-	cellviab
PLK1	+	CyclinB1
PLK1	-	p53
PLK1	-	CHK2pT68
PLK1	+	p21
PLK1	-	G2M
PLK1	-	G2arrest
YBIpS102	-	b-Catenin
YBIpS102	+	SRCpY527
YBIpS102	+	COX2
YBIpS102	+	PI3Kp85
YBIpS102	-	PKCa
YBIpS102	+	G2M
CHK2pT68	-	SRCpY416
CHK2pT68	-	G1arrest
4EBP1pT37	+	CyclinD1
4EBP1pT37	+	b-CateninpS
4EBP1pT37	-	BAK
Caspase9	-	ACC1
Caspase9	+	cRAFV
Caspase9	+	ERa
Caspase9	+	STAT6pY641
Caspase9	-	IRS1pS307
Caspase9	-	TSC2
Caspase9	-	SRC
Caspase9	-	G1arrest
Caspase9	+	G2arrest
a-tubulin	-	AKTpS473
a-tubulin	-	CyclinB1
a-tubulin	+	COX2
a-tubulin	+	S6pS240
a-tubulin	+	ATR
a-tubulin	+	cRAFV
a-tubulin	+	p38
a-tubulin	-	G2M
a-tubulin	+	G2arrest
a-tubulin	+	cellviab
ATMpS1981	+	STAT3
ATMpS1981	+	STAT5pY694
ATMpS1981	+	BCL2
ATMpS1981	-	IRS1pS307
ATMpS1981	-	Sarrest
ATMpS1981	+	cellviab
ATR	+	CHK2pT68
ATR	-	ACCpS79
BAK	-	p70S6KpT389
BAK	-	bRAF
BAK	+	TAZpS89
BAK	-	G1arrest
BAK	-	G2arrest
BCL-XL	+	p53
BCL-XL	+	BCL2
BCL-XL	+	GATA3
BCL-XL	+	Collagenase
BCL-XL	+	G2M
BCL-XL	-	G1arrest
BCL2	+	p53
BCL2	-	BCL-XL
BCL2	+	XRCC1
BCL2	+	G2M
BCL2	+	G1arrest
BCL2	+	Sarrest
bRAF	+	MEKpS217
bRAF	+	GSK3abpS21
bRAF	+	ACC1
bRAF	+	AKT
bRAF	+	SMAD3
bRAF	+	IRS1pS307
bRAF	-	G2M
bRAF	+	Sarrest
bRAF	-	cellviab
c-JUNpS73	-	ACC1
c-JUNpS73	+	c-Myc
c-JUNpS73	-	S6pS240
c-JUNpS73	-	G2M
Casp9cAsp31	+	IGFBP2
Casp9cAsp31	+	HSP27
CHK1pS345	+	TSC2pT1462
CHK1pS345	-	4EBP1pT37
CHK1pS345	-	PDK1pS241
cRAFV	-	MEKpS217
cRAFV	-	mTORpS2448
cRAFV	+	TSC2
cRAFV	+	G1arrest
EGFRV	+	STAT5
ELK1pS383	-	AMPKpT172
ELK1pS383	+	EGFRV
ELK1pS383	+	STAT6pY641
ELK1pS383	-	SRC
ELK1pS383	-	G2arrest
ERa	-	CyclinB1
ERa	-	p38pT180
ERa	-	PAX2
ERa	+	Casp9cAsp31
ERa	+	SRC
ERa	-	Sarrest
GATA3	-	S6
GATA3	+	YAPpS127
GATA3	-	HSP27
GATA3	-	SMAD3
GATA3	+	PAX2
GATA3	+	ATMpS1981
GATA3	+	ERa
GATA3	+	STAT6pY641
GATA3	+	Collagenase
GATA3	-	SMAD3pS423
GATA3	+	G1arrest
GATA3	-	G2arrest
GSK3ab	+	GSKpS9
GSK3ab	-	b-CateninpS
GSK3ab	+	IRS1
GSK3ab	+	COX2
GSK3ab	-	YBIpS102
GSK3ab	-	G2M
mTORpS2448	-	AKTpS473
mTORpS2448	+	p70S6KpT389
mTORpS2448	+	AKT
mTORpS2448	-	IRS1
mTORpS2448	+	TSC2
mTORpS2448	-	G2M
mTORpS2448	-	cellviab
p21	+	CyclinD1
p21	-	HSP27
p21	+	CHK2pT68
p21	+	ATR
p21	+	4EBP1pT70
p21	-	G1arrest
p21	+	G2arrest
p21	-	Sarrest
STAT6pY641	+	ATMpS1981
STAT6pY641	-	G2M
STAT6pY641	-	G2arrest
TAZpS89	-	4EBP1pS65
TAZpS89	-	EGFRV
TAZpS89	+	CyclinE1
TAZpS89	+	G2arrest
TAZpS89	+	cellviab
XRCC1	-	YAPpS127
XRCC1	+	S6pS235
XRCC1	-	ATR
XRCC1	+	BAK
XRCC1	+	cRAFV
XRCC1	+	ACCpS79
XRCC1	-	G2M
XRCC1	+	G2arrest
XRCC1	+	Sarrest
XRCC1	-	cellviab
PCNA	+	BIM
PCNA	-	RAD51
PCNA	+	Collagenase
PCNA	+	Sarrest
PDK1pS241	+	p27
PDK1pS241	-	CHK1pS345
PDK1pS241	-	G1arrest
PI3Kp85	-	p38pT180
PI3Kp85	+	STAT3pY705
PI3Kp85	+	SRCpY416
PKCa	-	AKTpS473
PKCa	-	GSK3abpS21
PKCa	-	GSKpS9
PKCa	-	p38pT180
PKCa	+	AKTpT308
PKCa	+	HSP27
PKCa	-	mTORpS2448
PKCa	+	PDK1pS241
PKCa	-	SRCpY416
PKCa	-	SRC
PKCa	+	G1arrest
RAD51	+	ACC1
RAD51	+	BAK
RAD51	-	ERa
RAD51	-	PCNA
RAD51	-	PKCa
RAD51	+	G1arrest
RAD51	-	G2arrest
SRCpY416	+	MEKpS217
SRCpY416	-	b-Catenin
SRCpY416	-	IGF1R-beta
SRCpY416	-	p21
SRCpY416	+	STAT6pY641
SRCpY416	+	PI3Kp85
SRCpY416	+	ACCpS79
SRCpY416	+	Collagenase
SRCpY416	+	SRC
4EBP1pT70	-	GATA3
4EBP1pT70	+	GSK3ab
4EBP1pT70	+	cellviab
Collagenase	-	S6
Collagenase	+	PCNA
CyclinE1	-	RbpS807
CyclinE1	-	PDK1pS241
CyclinE1	+	4EBP1pT70
CyclinE1	-	G2arrest
IRS1pS307	+	4EBP1pS65
IRS1pS307	-	Fibronectin
IRS1pS307	+	cellviab
p38	+	p38pT180
p38	+	STAT3pY705
p38	+	b-CateninpS
p38	+	a-tubulin
p38	-	BCL2
p38	-	c-JUNpS73
p38	-	Casp9cAsp31
p38	-	EGFRV
p38	-	ELK1pS383
p38	+	G1arrest
SMAD3pS423	+	p27
SMAD3pS423	-	c-Myc
SMAD3pS423	-	BAK
SMAD3pS423	-	EGFRV
SMAD3pS423	-	GATA3
SMAD3pS423	+	RAD51
TSC2	-	PAI-1
TSC2	+	ACC1
TSC2	+	cRAFV
TSC2	-	cellviab
SRC	-	MEKpS217
SRC	+	AKTpS473
SRC	+	b-Catenin
SRC	-	SRCpY527
SRC	-	STAT3pY705
SRC	+	AKTpT308
SRC	-	IGF1R-beta
SRC	-	STAT3
SRC	+	STAT5
SRC	+	STAT5pY694
SRC	+	EGFRV
SRC	+	PI3Kp85
SRC	-	SRCpY416
SRC	-	G2M
SRC	-	G1arrest
SRC	+	Sarrest
aMEK	+	MAPKpT202
aMEK	+	MEKpS217
aMEK	-	p53
aMEK	-	STAT3pY705
aMEK	+	HSP27
aMEK	-	PLK1
aMEK	+	mTORpS2448
aMEK	-	G1arrest
aAKT	+	AKTpS473
aAKT	+	AKTpT308
aAKT	-	EGFRV
aAKT	-	p21
aAKT	+	Sarrest
aHDAC	+	p53
aHDAC	-	COX2
aHDAC	-	G2arrest
aMDM2	-	S6
aMDM2	-	p53
aMDM2	-	b-CateninpS
aMDM2	-	Sarrest
aJAK	+	STAT5pY694
aJAK	-	CHK1pS345
aJAK	-	G2M
aBRAFm	+	MEKpS217
aBRAFm	-	AKT
aBRAFm	+	c-Myc
aBRAFm	-	G1arrest
aPKC	-	MAPKpT202
aPKC	+	STAT3pY705
aPKC	-	HSP27
aPKC	-	IRS1
aPKC	+	SMAD3
aPKC	-	COX2
aPKC	-	EGFRV
aPKC	+	mTORpS2448
aPKC	-	PDK1pS241
aPKC	-	SRCpY416
aPKC	-	SRC
aPKC	+	cellviab
aSTAT3	+	STAT5
aSTAT3	+	STAT5pY694
aSTAT3	-	PLK1
aSTAT3	+	YBIpS102
aSTAT3	-	Sarrest
amTOR	-	CyclinD1
amTOR	+	p70S6KpT389
amTOR	-	STAT3
amTOR	-	PCNA
amTOR	-	G2M
aPI3K	+	AKTpS473
aPI3K	-	STAT5pY694
aPI3K	+	G1arrest
aPI3K	-	cellviab
aCDK4	+	RbpS807
aCDK4	-	SRCpY527
aCDK4	+	AKT
aCDK4	+	HSP27
aCDK4	+	SRCpY416
aCDK4	+	p38
aCDK4	+	TSC2
aCDK4	-	G2M
aCDK4	-	Sarrest
aSRC	+	MEKpS217
aSRC	+	AKTpS473
aSRC	+	b-Catenin
aSRC	+	TSC2pT1462
aSRC	+	AKTpT308
aSRC	-	IGF1R-beta
aSRC	-	STAT5
aSRC	-	CHK2pT68
aSRC	-	XRCC1
aSRC	+	PI3Kp85
aSRC	+	SRCpY416
aSRC	-	G1arrest
aSRC	+	cellviab
