4EBP1pS65	+	S6
RbpS807	+	4EBP1pS65
RbpS807	+	CyclinD1
RbpS807	-	BAK
RbpS807	-	ELK1pS383
MAPKpT202	-	BIM
MAPKpT202	-	cellviab
MEKpS217	+	MAPKpT202
S6	-	IRS1
S6	+	S6pS235
S6	+	S6pS240
S6	-	GATA3
PAI-1	+	G2arrest
AKTpS473	+	TSC2pT1462
AKTpS473	+	mTORpS2448
b-Catenin	+	b-CateninpS
b-Catenin	-	IGF1R-beta
b-Catenin	-	YBIpS102
b-Catenin	+	SRCpY416
b-Catenin	-	cellviab
BIM	-	CyclinD1
BIM	-	HSP27
BIM	+	S6pS235
BIM	-	p21
BIM	+	G1arrest
BIM	+	cellviab
Caveolin	-	MAPKpT202
Caveolin	+	IGF1R-beta
Caveolin	+	SMAD3
Caveolin	-	COX2
Caveolin	+	SMAD3pS423
Caveolin	-	G2arrest
CyclinB1	+	RbpS807
CyclinB1	+	PLK1
CyclinB1	+	G2M
CyclinD1	+	RbpS807
CyclinD1	-	CHK1pS345
CyclinD1	-	ACCpS79
GSK3abpS21	+	GSKpS9
IGFBP2	-	p70S6KpT389
IGFBP2	+	Fibronectin
IGFBP2	-	RAD51
IGFBP2	+	G2M
IGFBP2	-	G1arrest
p38pT180	-	Fibronectin
p38pT180	+	SMAD3
p38pT180	-	PKCa
p38pT180	+	G1arrest
p38pT180	-	G2arrest
p38pT180	+	cellviab
p53	+	Caveolin
p53	+	BCL-XL
p53	+	BCL2
p53	+	SRC
p53	+	Sarrest
p70S6KpT389	+	S6pS235
p70S6KpT389	+	S6pS240
SRCpY527	+	p38pT180
SRCpY527	-	ACC1
SRCpY527	+	CHK1pS345
SRCpY527	-	SRCpY416
SRCpY527	-	Sarrest
STAT3pY705	-	YAPpS127
STAT3pY705	+	STAT5
STAT3pY705	-	STAT5pY694
STAT3pY705	+	G1arrest
STAT3pY705	-	Sarrest
TSC2pT1462	-	p27
TSC2pT1462	-	YBIpS102
YAPpS127	+	Fibronectin
YAPpS127	-	Caspase9
YAPpS127	+	bRAF
YAPpS127	-	G1arrest
YAPpS127	-	Sarrest
ACC1	-	SRCpY527
ACC1	+	4EBP1pT70
AKTpT308	+	AKTpS473
AKTpT308	-	Caveolin
AKTpT308	+	GSK3abpS21
AKTpT308	+	GSKpS9
AKTpT308	-	BCL-XL
AKTpT308	+	p21
AKT	+	GSK3abpS21
AKT	+	GSKpS9
AKT	-	p53
AKT	+	TSC2pT1462
AKT	+	YAPpS127
AKT	+	YBIpS102
AKT	-	BCL-XL
AKT	+	mTORpS2448
b-CateninpS	-	Caveolin
b-CateninpS	+	G1arrest
b-CateninpS	+	G2arrest
b-CateninpS	-	cellviab
Fibronectin	-	AMPKpT172
Fibronectin	+	CyclinD1
Fibronectin	+	IGF1R-beta
Fibronectin	+	IRS1
Fibronectin	+	c-Myc
Fibronectin	-	SRCpY416
Fibronectin	-	TSC2
Fibronectin	+	G2M
Fibronectin	-	G2arrest
HSP27	-	b-CateninpS
HSP27	+	p27
HSP27	-	BAK
HSP27	-	bRAF
HSP27	-	CHK1pS345
HSP27	+	cRAFV
HSP27	-	p21
HSP27	-	TSC2
HSP27	+	Sarrest
IGF1R-beta	-	b-Catenin
IGF1R-beta	-	IRS1
IGF1R-beta	-	S6pS235
IGF1R-beta	+	ATR
IGF1R-beta	+	ELK1pS383
IGF1R-beta	+	TSC2
IRS1	-	p38pT180
IRS1	-	b-CateninpS
IRS1	+	p27
IRS1	+	COX2
IRS1	+	PI3Kp85
IRS1	-	IRS1pS307
IRS1	-	Sarrest
p27	-	GSK3abpS21
p27	-	c-Myc
p27	-	YBIpS102
p27	-	CHK1pS345
p27	-	EGFRV
p27	+	ERa
p27	+	G2M
p27	+	G1arrest
p27	+	G2arrest
c-Myc	-	p27
c-Myc	+	SMAD3
c-Myc	+	c-JUNpS73
c-Myc	-	IRS1pS307
c-Myc	-	SMAD3pS423
c-Myc	-	cellviab
SMAD3	+	Caveolin
SMAD3	+	c-Myc
SMAD3	+	ATMpS1981
SMAD3	+	cRAFV
SMAD3	-	GATA3
SMAD3	-	p38
SMAD3	+	cellviab
STAT3	+	IGFBP2
STAT3	+	STAT5pY694
STAT3	+	p21
STAT3	+	PDK1pS241
STAT5	+	4EBP1pS65
STAT5	-	STAT3pY705
STAT5	-	G2M
STAT5	-	G1arrest
STAT5pY694	-	STAT3pY705
STAT5pY694	+	TSC2pT1462
STAT5pY694	-	IGF1R-beta
STAT5pY694	+	STAT3
STAT5pY694	+	STAT6pY641
STAT5pY694	-	PI3Kp85
STAT5pY694	-	G2M
COX2	+	CyclinE1
PAX2	-	p70S6KpT389
PAX2	-	ATR
PAX2	+	BAK
PAX2	+	GATA3
PLK1	+	4EBP1pS65
PLK1	+	MEKpS217
PLK1	-	AMPKpT172
PLK1	+	CyclinB1
PLK1	-	STAT5pY694
PLK1	-	CHK2pT68
PLK1	+	PI3Kp85
PLK1	-	G1arrest
PLK1	+	G2arrest
YBIpS102	-	b-Catenin
YBIpS102	-	HSP27
YBIpS102	+	mTORpS2448
YBIpS102	-	PKCa
CHK2pT68	-	PCNA
CHK2pT68	-	SRCpY416
Caspase9	+	Caveolin
Caspase9	-	STAT3pY705
Caspase9	-	IGF1R-beta
Caspase9	-	SMAD3
Caspase9	-	STAT6pY641
Caspase9	+	PCNA
Caspase9	+	G2M
Caspase9	+	G1arrest
Caspase9	-	cellviab
a-tubulin	-	AMPKpT172
a-tubulin	-	p21
a-tubulin	-	XRCC1
a-tubulin	+	p38
a-tubulin	+	G1arrest
a-tubulin	+	G2arrest
a-tubulin	-	Sarrest
a-tubulin	+	cellviab
ATMpS1981	+	EGFRV
ATMpS1981	-	G1arrest
ATMpS1981	+	Sarrest
ATR	+	YAPpS127
ATR	-	YBIpS102
ATR	+	CHK2pT68
ATR	+	p21
ATR	-	TAZpS89
BAK	+	Casp9cAsp31
BAK	+	ERa
BAK	-	IRS1pS307
BAK	+	p38
BCL-XL	+	p53
BCL-XL	+	ATMpS1981
BCL-XL	+	BCL2
BCL-XL	-	CHK1pS345
BCL-XL	+	mTORpS2448
BCL-XL	-	XRCC1
BCL-XL	-	SMAD3pS423
BCL-XL	-	TSC2
BCL-XL	-	SRC
BCL-XL	-	G1arrest
BCL-XL	-	cellviab
BCL2	+	p53
BCL2	-	a-tubulin
BCL2	-	BCL-XL
BCL2	+	ELK1pS383
bRAF	+	AKTpT308
bRAF	+	AKT
bRAF	+	IRS1
bRAF	+	STAT3
bRAF	+	TSC2
bRAF	+	G2M
c-JUNpS73	-	4EBP1pS65
c-JUNpS73	-	ACC1
c-JUNpS73	+	c-Myc
c-JUNpS73	-	G1arrest
Casp9cAsp31	+	Caveolin
Casp9cAsp31	-	HSP27
Casp9cAsp31	+	c-JUNpS73
Casp9cAsp31	+	CHK1pS345
Casp9cAsp31	-	RAD51
Casp9cAsp31	+	ACCpS79
Casp9cAsp31	+	SRC
Casp9cAsp31	-	G2arrest
Casp9cAsp31	-	cellviab
CHK1pS345	-	MAPKpT202
CHK1pS345	+	TSC2pT1462
CHK1pS345	-	cellviab
cRAFV	+	4EBP1pS65
cRAFV	-	BAK
cRAFV	-	Sarrest
EGFRV	+	BIM
EGFRV	-	4EBP1pT37
EGFRV	-	cellviab
ELK1pS383	+	IGFBP2
ELK1pS383	+	GATA3
ELK1pS383	-	G2M
ELK1pS383	+	G1arrest
ERa	-	4EBP1pT37
ERa	+	Caspase9
ERa	-	ELK1pS383
ERa	-	Sarrest
GATA3	-	TSC2pT1462
GATA3	-	SMAD3
GATA3	+	PAX2
GATA3	+	Collagenase
GATA3	-	SMAD3pS423
GATA3	+	G1arrest
GSK3ab	+	GSK3abpS21
GSK3ab	+	GSKpS9
GSK3ab	+	bRAF
GSK3ab	+	Sarrest
mTORpS2448	-	MAPKpT202
mTORpS2448	-	AKTpS473
mTORpS2448	+	IGFBP2
mTORpS2448	+	p70S6KpT389
mTORpS2448	-	AKT
mTORpS2448	+	CHK1pS345
mTORpS2448	-	ELK1pS383
mTORpS2448	+	RAD51
mTORpS2448	-	G1arrest
mTORpS2448	-	Sarrest
p21	+	SRCpY527
p21	-	ATMpS1981
p21	+	cRAFV
p21	-	G2M
p21	-	cellviab
STAT6pY641	-	4EBP1pS65
STAT6pY641	+	Fibronectin
STAT6pY641	+	PAX2
STAT6pY641	+	EGFRV
STAT6pY641	-	GSK3ab
STAT6pY641	-	G2M
STAT6pY641	+	G2arrest
STAT6pY641	+	Sarrest
TAZpS89	-	RbpS807
TAZpS89	+	AKTpS473
TAZpS89	-	YAPpS127
TAZpS89	+	ACC1
TAZpS89	+	PAX2
TAZpS89	+	ERa
TAZpS89	-	IRS1pS307
TAZpS89	+	G1arrest
XRCC1	-	MAPKpT202
XRCC1	-	AKTpS473
XRCC1	-	CyclinD1
XRCC1	-	p70S6KpT389
XRCC1	+	IRS1pS307
XRCC1	+	G2M
XRCC1	-	cellviab
PCNA	-	BAK
PCNA	+	TAZpS89
PCNA	-	RAD51
PCNA	+	Collagenase
PCNA	+	SMAD3pS423
PDK1pS241	+	ACC1
PDK1pS241	-	cRAFV
PDK1pS241	-	XRCC1
PDK1pS241	+	PI3Kp85
PDK1pS241	-	G1arrest
PI3Kp85	-	AKTpS473
PI3Kp85	-	IGFBP2
PI3Kp85	-	Fibronectin
PI3Kp85	-	IRS1
PI3Kp85	+	STAT3
PI3Kp85	-	STAT5
PI3Kp85	-	Caspase9
PI3Kp85	-	SRCpY416
PI3Kp85	-	G2M
PKCa	+	AKTpS473
PKCa	-	BIM
PKCa	-	GSKpS9
PKCa	-	AKTpT308
PKCa	+	Casp9cAsp31
PKCa	+	PDK1pS241
PKCa	-	SRCpY416
PKCa	+	SRC
PKCa	-	G2M
PKCa	-	Sarrest
PKCa	-	cellviab
RAD51	+	ACC1
RAD51	-	PCNA
SRCpY416	+	MEKpS217
SRCpY416	+	AKTpS473
SRCpY416	+	b-Catenin
SRCpY416	+	CyclinB1
SRCpY416	-	STAT3pY705
SRCpY416	-	IGF1R-beta
SRCpY416	+	IRS1
SRCpY416	-	ATMpS1981
SRCpY416	+	PI3Kp85
SRCpY416	-	G1arrest
4EBP1pT70	+	ACC1
4EBP1pT70	+	GSK3ab
4EBP1pT70	+	PCNA
4EBP1pT70	-	G2M
4EBP1pT70	+	G1arrest
ACCpS79	+	ATMpS1981
ACCpS79	+	XRCC1
ACCpS79	-	G2M
ACCpS79	+	G1arrest
Collagenase	-	AKT
Collagenase	-	4EBP1pT37
Collagenase	+	PCNA
Collagenase	-	G2arrest
CyclinE1	+	EGFRV
CyclinE1	+	Sarrest
IRS1pS307	+	4EBP1pT37
IRS1pS307	-	ATR
IRS1pS307	-	BCL2
IRS1pS307	-	PKCa
p38	+	p38pT180
p38	-	STAT3pY705
p38	-	STAT3
p38	+	STAT5
p38	+	a-tubulin
p38	-	Casp9cAsp31
p38	-	ELK1pS383
p38	-	STAT6pY641
p38	+	TSC2
p38	+	Sarrest
SMAD3pS423	-	IRS1
SMAD3pS423	+	p27
SMAD3pS423	-	EGFRV
SMAD3pS423	+	ELK1pS383
SMAD3pS423	-	GATA3
SMAD3pS423	+	PKCa
SMAD3pS423	-	G2M
SMAD3pS423	-	cellviab
TSC2	-	PAI-1
TSC2	+	TSC2pT1462
TSC2	+	AKT
TSC2	+	cRAFV
TSC2	+	p38
TSC2	-	G2M
SRC	-	MEKpS217
SRC	+	AKTpS473
SRC	+	b-Catenin
SRC	-	SRCpY527
SRC	+	STAT3pY705
SRC	-	AKTpT308
SRC	+	IGF1R-beta
SRC	-	STAT3
SRC	+	STAT5
SRC	+	STAT5pY694
SRC	+	EGFRV
SRC	+	PI3Kp85
SRC	-	SRCpY416
aMEK	+	MAPKpT202
aMEK	+	MEKpS217
aMEK	+	b-Catenin
aMEK	-	p53
aMEK	-	STAT3pY705
aMEK	-	STAT5
aMEK	-	SRCpY416
aMEK	-	G1arrest
aAKT	+	AKTpS473
aAKT	+	AKTpT308
aAKT	-	BCL-XL
aAKT	-	p21
aHDAC	+	MAPKpT202
aHDAC	+	p53
aHDAC	-	STAT3
aHDAC	+	G1arrest
aHDAC	-	G2arrest
aMDM2	-	G2M
aJAK	-	c-Myc
aJAK	+	STAT5pY694
aJAK	+	PI3Kp85
aJAK	+	PKCa
aJAK	-	G1arrest
aJAK	-	cellviab
aBRAFm	+	MEKpS217
aBRAFm	-	AKTpT308
aBRAFm	+	AKT
aBRAFm	-	BCL2
aBRAFm	-	G1arrest
aPKC	-	S6
aPKC	+	GSKpS9
aPKC	-	p38pT180
aPKC	+	STAT3pY705
aPKC	-	ACC1
aPKC	+	Fibronectin
aPKC	-	HSP27
aPKC	-	IRS1
aPKC	+	SMAD3
aPKC	+	STAT5
aPKC	+	mTORpS2448
aPKC	-	PDK1pS241
aPKC	-	SRCpY416
aPKC	+	SMAD3pS423
aPKC	-	SRC
aPKC	-	G2M
aSTAT3	+	Caveolin
aSTAT3	+	IGF1R-beta
aSTAT3	-	STAT5
aSTAT3	+	STAT5pY694
aSTAT3	-	cellviab
amTOR	+	p70S6KpT389
amTOR	-	AKTpT308
amTOR	-	Fibronectin
amTOR	-	G2arrest
aPI3K	+	AKTpS473
aPI3K	-	G2arrest
aCDK4	+	RbpS807
aCDK4	+	AMPKpT172
aCDK4	-	SRCpY527
aCDK4	-	STAT3
aCDK4	+	CHK1pS345
aCDK4	+	G2arrest
aCDK4	-	Sarrest
aCDK4	+	cellviab
aSRC	+	MEKpS217
aSRC	+	SRCpY527
aSRC	-	YAPpS127
aSRC	-	IGF1R-beta
aSRC	-	STAT3
aSRC	+	STAT5
aSRC	-	CHK2pT68
aSRC	-	EGFRV
aSRC	+	PI3Kp85
aSRC	+	SRCpY416
aSRC	+	G1arrest
