4EBP1pS65	-	Casp9cAsp31
RbpS807	+	AKT
RbpS807	+	4EBP1pT37
MAPKpT202	-	BIM
MAPKpT202	-	ELK1pS383
MEKpS217	+	MAPKpT202
S6	+	p38pT180
PAI-1	-	GSKpS9
AKTpS473	+	TSC2pT1462
AKTpS473	+	mTORpS2448
AMPKpT172	-	G1arrest
b-Catenin	-	IGF1R-beta
b-Catenin	-	ERa
BIM	-	MEKpS217
BIM	-	CyclinD1
BIM	+	p27
BIM	-	RAD51
Caveolin	-	SRCpY527
Caveolin	+	IGF1R-beta
Caveolin	+	SMAD3pS423
CyclinB1	-	p27
CyclinB1	+	PLK1
CyclinB1	+	cellviab
CyclinD1	+	RbpS807
CyclinD1	+	COX2
CyclinD1	+	PCNA
CyclinD1	-	ACCpS79
GSK3abpS21	+	GSKpS9
IGFBP2	-	Caveolin
IGFBP2	-	TSC2pT1462
IGFBP2	+	XRCC1
IGFBP2	+	cellviab
p38pT180	-	STAT5pY694
p38pT180	-	G2arrest
p38pT180	-	Sarrest
p53	+	Caveolin
p53	-	TSC2pT1462
p53	+	AKTpT308
p53	+	BCL-XL
p53	+	ELK1pS383
p53	+	SRC
p70S6KpT389	+	S6pS235
p70S6KpT389	+	S6pS240
SRCpY527	+	COX2
SRCpY527	-	S6pS240
SRCpY527	-	SRCpY416
STAT3pY705	+	IGFBP2
STAT3pY705	-	HSP27
STAT3pY705	+	STAT5
STAT3pY705	-	STAT5pY694
STAT3pY705	-	ACCpS79
STAT3pY705	-	CyclinE1
STAT3pY705	-	Sarrest
TSC2pT1462	+	MAPKpT202
TSC2pT1462	-	G2arrest
YAPpS127	-	CyclinD1
YAPpS127	+	PCNA
ACC1	+	CyclinB1
ACC1	-	b-CateninpS
ACC1	+	PI3Kp85
ACC1	+	4EBP1pT70
ACC1	+	ACCpS79
ACC1	-	Sarrest
AKTpT308	+	AKTpS473
AKTpT308	+	GSK3abpS21
AKTpT308	+	GSKpS9
AKTpT308	-	BCL-XL
AKTpT308	+	p21
AKT	+	GSK3abpS21
AKT	+	TSC2pT1462
AKT	+	YAPpS127
AKT	-	PAX2
AKT	-	BCL-XL
AKT	+	mTORpS2448
AKT	-	TAZpS89
AKT	-	G1arrest
b-CateninpS	+	CHK2pT68
b-CateninpS	-	BCL-XL
b-CateninpS	+	G2M
b-CateninpS	+	cellviab
Fibronectin	-	AMPKpT172
Fibronectin	+	p53
Fibronectin	+	SRCpY527
Fibronectin	+	IGF1R-beta
Fibronectin	+	IRS1
Fibronectin	-	GSK3ab
Fibronectin	+	SRCpY416
Fibronectin	+	Collagenase
Fibronectin	-	Sarrest
HSP27	-	PAX2
HSP27	-	YBIpS102
HSP27	-	ACCpS79
IGF1R-beta	-	MEKpS217
IGF1R-beta	-	b-Catenin
IGF1R-beta	+	Fibronectin
IGF1R-beta	-	IRS1
IGF1R-beta	-	G1arrest
IGF1R-beta	+	G2arrest
IGF1R-beta	+	Sarrest
IRS1	+	Fibronectin
IRS1	-	S6pS235
IRS1	-	IRS1pS307
IRS1	+	G1arrest
p27	-	GSK3abpS21
p27	-	p38pT180
p27	-	c-Myc
p27	-	YBIpS102
p27	+	cRAFV
p27	+	PKCa
p27	+	G1arrest
c-Myc	+	SRCpY527
c-Myc	-	p27
c-Myc	-	S6pS235
c-Myc	+	c-JUNpS73
c-Myc	-	SMAD3pS423
c-Myc	-	G1arrest
c-Myc	+	Sarrest
SMAD3	+	Caveolin
SMAD3	+	c-Myc
SMAD3	+	GATA3
SMAD3	+	GSK3ab
SMAD3	-	G2M
SMAD3	-	G2arrest
STAT3	+	GSKpS9
STAT3	+	IGFBP2
STAT3	+	STAT5pY694
STAT3	+	PAX2
STAT3	+	BAK
STAT3	+	p21
STAT3	+	PDK1pS241
STAT3	-	RAD51
STAT5	+	MEKpS217
STAT5	+	b-Catenin
STAT5	-	STAT3pY705
STAT5	+	STAT3
STAT5	+	S6pS240
STAT5	+	4EBP1pT37
STAT5	+	a-tubulin
STAT5	-	G2M
STAT5pY694	+	BIM
STAT5pY694	-	STAT3pY705
STAT5pY694	+	TSC2pT1462
STAT5pY694	+	STAT3
STAT5pY694	+	STAT6pY641
COX2	-	G1arrest
PAX2	-	S6
PAX2	-	p70S6KpT389
PAX2	+	AKT
PAX2	+	BAK
PAX2	-	G2arrest
PAX2	-	cellviab
PLK1	+	RbpS807
PLK1	+	CyclinB1
PLK1	-	GSK3abpS21
PLK1	-	Fibronectin
PLK1	-	CHK2pT68
PLK1	-	Sarrest
PLK1	+	cellviab
YBIpS102	-	HSP27
YBIpS102	+	CHK1pS345
YBIpS102	+	mTORpS2448
CHK2pT68	-	ACC1
CHK2pT68	-	SRCpY416
Caspase9	+	p53
Caspase9	+	S6pS240
Caspase9	+	BAK
Caspase9	-	p21
Caspase9	+	TAZpS89
Caspase9	-	p38
Caspase9	+	G1arrest
Caspase9	-	Sarrest
a-tubulin	-	STAT3
a-tubulin	+	bRAF
a-tubulin	+	p38
a-tubulin	+	TSC2
a-tubulin	+	G2arrest
ATMpS1981	+	Caveolin
ATMpS1981	-	GSKpS9
ATMpS1981	-	STAT5pY694
ATMpS1981	-	bRAF
ATMpS1981	+	c-JUNpS73
ATMpS1981	+	ERa
ATMpS1981	+	STAT6pY641
ATMpS1981	+	G2M
ATR	-	b-CateninpS
ATR	+	CHK2pT68
ATR	-	GATA3
BAK	-	CyclinD1
BAK	-	AKTpT308
BAK	+	PAX2
BAK	-	ATR
BAK	+	G1arrest
BCL-XL	-	4EBP1pS65
BCL-XL	-	CyclinB1
BCL-XL	-	p53
BCL-XL	+	ACC1
BCL-XL	+	BCL2
BCL-XL	+	GATA3
BCL-XL	+	SMAD3pS423
BCL-XL	-	Sarrest
BCL2	+	GSKpS9
BCL2	+	p53
BCL2	+	Collagenase
BCL2	-	CyclinE1
BCL2	-	G2M
BCL2	+	Sarrest
bRAF	+	MEKpS217
bRAF	-	IGFBP2
bRAF	+	AKTpT308
bRAF	+	AKT
bRAF	-	S6pS235
bRAF	+	IRS1pS307
bRAF	+	G1arrest
c-JUNpS73	+	AKTpS473
c-JUNpS73	-	GSK3abpS21
c-JUNpS73	-	STAT3pY705
c-JUNpS73	-	ACC1
c-JUNpS73	+	c-Myc
c-JUNpS73	+	ELK1pS383
c-JUNpS73	+	G2arrest
Casp9cAsp31	-	MAPKpT202
Casp9cAsp31	-	p70S6KpT389
Casp9cAsp31	+	SMAD3
Casp9cAsp31	+	CHK2pT68
Casp9cAsp31	-	4EBP1pT37
Casp9cAsp31	-	ATR
Casp9cAsp31	+	BAK
CHK1pS345	+	p70S6KpT389
CHK1pS345	-	Fibronectin
CHK1pS345	-	p27
CHK1pS345	-	PKCa
CHK1pS345	+	G1arrest
CHK1pS345	-	G2arrest
cRAFV	-	BIM
cRAFV	-	ATMpS1981
cRAFV	-	BCL2
cRAFV	+	IRS1pS307
cRAFV	+	TSC2
cRAFV	+	cellviab
EGFRV	+	STAT5pY694
EGFRV	-	ATR
ELK1pS383	-	HSP27
ELK1pS383	-	S6pS235
ELK1pS383	+	c-JUNpS73
ELK1pS383	+	mTORpS2448
ELK1pS383	+	G1arrest
ELK1pS383	-	G2arrest
ERa	-	cRAFV
ERa	+	STAT6pY641
ERa	+	Collagenase
ERa	+	G1arrest
ERa	+	Sarrest
GATA3	-	4EBP1pS65
GATA3	+	PAI-1
GATA3	-	SMAD3
GATA3	+	Collagenase
GATA3	-	SMAD3pS423
GATA3	+	G2M
GSK3ab	+	S6
GSK3ab	-	GSK3abpS21
GSK3ab	+	GSKpS9
GSK3ab	+	G1arrest
GSK3ab	+	cellviab
mTORpS2448	-	AKTpS473
mTORpS2448	-	IGFBP2
mTORpS2448	-	AKT
mTORpS2448	-	PDK1pS241
mTORpS2448	+	G1arrest
mTORpS2448	+	Sarrest
p21	-	b-Catenin
p21	+	CyclinD1
p21	+	p70S6KpT389
p21	-	ACC1
p21	-	XRCC1
p21	-	G1arrest
STAT6pY641	-	4EBP1pS65
STAT6pY641	-	p27
STAT6pY641	+	XRCC1
STAT6pY641	+	G2M
TAZpS89	+	PAX2
TAZpS89	+	S6pS240
TAZpS89	+	Caspase9
TAZpS89	+	CHK1pS345
TAZpS89	+	ERa
TAZpS89	-	G2arrest
XRCC1	+	MAPKpT202
XRCC1	-	Casp9cAsp31
XRCC1	+	GSK3ab
XRCC1	+	TAZpS89
XRCC1	+	Sarrest
PCNA	-	4EBP1pT37
PCNA	-	RAD51
PCNA	-	p38
PCNA	+	cellviab
PDK1pS241	+	IGF1R-beta
PDK1pS241	-	BCL-XL
PDK1pS241	-	mTORpS2448
PDK1pS241	+	CyclinE1
PI3Kp85	-	STAT3pY705
PI3Kp85	-	IRS1
PI3Kp85	-	STAT5
PI3Kp85	+	Casp9cAsp31
PI3Kp85	-	SRCpY416
PI3Kp85	+	SRC
PI3Kp85	-	G2M
PKCa	-	GSKpS9
PKCa	-	YBIpS102
PKCa	-	SRCpY416
PKCa	+	SRC
RAD51	+	AKT
RAD51	-	PLK1
RAD51	-	EGFRV
RAD51	-	ERa
RAD51	-	PCNA
RAD51	+	PI3Kp85
SRCpY416	+	MEKpS217
SRCpY416	+	b-Catenin
SRCpY416	+	GSKpS9
SRCpY416	+	IGF1R-beta
SRCpY416	-	4EBP1pT37
SRCpY416	-	Casp9cAsp31
SRCpY416	+	PI3Kp85
4EBP1pT70	+	S6
4EBP1pT70	+	ACC1
4EBP1pT70	+	HSP27
4EBP1pT70	-	STAT5
4EBP1pT70	-	GATA3
4EBP1pT70	+	GSK3ab
4EBP1pT70	-	G2M
4EBP1pT70	-	G1arrest
4EBP1pT70	+	Sarrest
4EBP1pT70	+	cellviab
ACCpS79	+	ATMpS1981
ACCpS79	+	GATA3
ACCpS79	-	SMAD3pS423
ACCpS79	-	G2arrest
ACCpS79	+	Sarrest
Collagenase	+	PCNA
Collagenase	+	G1arrest
CyclinE1	+	RbpS807
CyclinE1	-	GSK3abpS21
CyclinE1	+	PDK1pS241
CyclinE1	+	G2M
IRS1pS307	+	b-Catenin
IRS1pS307	-	Caspase9
IRS1pS307	-	G2M
IRS1pS307	-	G2arrest
p38	+	AMPKpT172
p38	+	p38pT180
p38	+	STAT3pY705
p38	+	STAT3
p38	+	STAT5
p38	-	STAT5pY694
p38	-	PAX2
p38	+	a-tubulin
p38	-	Casp9cAsp31
p38	+	ELK1pS383
p38	-	TAZpS89
p38	-	G2arrest
p38	+	Sarrest
SMAD3pS423	-	p53
SMAD3pS423	+	p27
SMAD3pS423	+	c-Myc
SMAD3pS423	-	EGFRV
SMAD3pS423	+	mTORpS2448
SMAD3pS423	+	IRS1pS307
TSC2	-	PAI-1
TSC2	+	CyclinB1
TSC2	-	p38pT180
TSC2	-	TSC2pT1462
TSC2	+	ACC1
TSC2	+	AKT
TSC2	+	cRAFV
SRC	-	MEKpS217
SRC	+	b-Catenin
SRC	+	p53
SRC	-	SRCpY527
SRC	+	STAT3pY705
SRC	+	AKTpT308
SRC	-	Fibronectin
SRC	+	IGF1R-beta
SRC	+	IRS1
SRC	-	STAT3
SRC	+	STAT5
SRC	+	STAT5pY694
SRC	+	EGFRV
SRC	+	ERa
SRC	+	PI3Kp85
SRC	-	SRCpY416
aMEK	+	RbpS807
aMEK	+	MAPKpT202
aMEK	+	MEKpS217
aMEK	-	p53
aMEK	-	STAT3pY705
aMEK	-	STAT3
aMEK	-	STAT5
aMEK	+	PKCa
aMEK	+	TSC2
aAKT	+	AKTpS473
aAKT	-	Caveolin
aAKT	+	AKTpT308
aAKT	+	HSP27
aAKT	+	CHK1pS345
aAKT	-	p21
aHDAC	+	p53
aHDAC	-	STAT3
aHDAC	-	COX2
aHDAC	-	G2arrest
aMDM2	-	PAI-1
aMDM2	+	Caveolin
aMDM2	-	HSP27
aMDM2	+	S6pS235
aMDM2	+	a-tubulin
aMDM2	+	BCL2
aMDM2	+	cRAFV
aMDM2	-	G1arrest
aMDM2	+	Sarrest
aJAK	+	STAT5
aJAK	+	STAT5pY694
aJAK	-	Caspase9
aJAK	+	ERa
aJAK	+	cellviab
aBRAFm	+	MEKpS217
aBRAFm	-	AMPKpT172
aBRAFm	-	AKT
aBRAFm	+	b-CateninpS
aPKC	-	b-Catenin
aPKC	+	GSKpS9
aPKC	+	STAT3pY705
aPKC	-	IRS1
aPKC	+	SMAD3
aPKC	-	COX2
aPKC	-	CHK1pS345
aPKC	+	mTORpS2448
aPKC	+	p21
aPKC	-	SRCpY416
aPKC	+	IRS1pS307
aPKC	-	SRC
aPKC	+	cellviab
aSTAT3	+	STAT5
aSTAT3	+	STAT5pY694
amTOR	+	p70S6KpT389
amTOR	-	cellviab
aPI3K	+	AKTpS473
aPI3K	-	c-JUNpS73
aPI3K	+	cRAFV
aCDK4	+	RbpS807
aCDK4	-	SRCpY527
aCDK4	-	Collagenase
aCDK4	+	p38
aCDK4	-	Sarrest
aCDK4	+	cellviab
aSRC	-	MEKpS217
aSRC	+	AKTpS473
aSRC	-	SRCpY527
aSRC	+	STAT3pY705
aSRC	-	IGF1R-beta
aSRC	-	STAT5
aSRC	-	CHK2pT68
aSRC	-	BAK
aSRC	+	GSK3ab
aSRC	-	PI3Kp85
aSRC	+	SRCpY416
