RbpS807	+	4EBP1pT37
MAPKpT202	-	BIM
MAPKpT202	-	cellviab
MEKpS217	+	MAPKpT202
AKTpS473	+	TSC2pT1462
AKTpS473	+	mTORpS2448
AMPKpT172	+	SMAD3pS423
AMPKpT172	+	G2arrest
b-Catenin	-	b-CateninpS
b-Catenin	-	IGF1R-beta
b-Catenin	+	SRC
b-Catenin	-	cellviab
BIM	-	S6
BIM	-	CyclinD1
BIM	-	RAD51
BIM	+	G2arrest
BIM	-	cellviab
Caveolin	+	IGF1R-beta
Caveolin	+	SMAD3
Caveolin	-	COX2
Caveolin	-	CHK2pT68
Caveolin	-	cellviab
CyclinB1	-	Fibronectin
CyclinB1	+	PLK1
CyclinB1	+	mTORpS2448
CyclinB1	-	PKCa
CyclinD1	+	RbpS807
CyclinD1	+	AKT
CyclinD1	-	Casp9cAsp31
CyclinD1	-	ACCpS79
GSK3abpS21	+	GSKpS9
GSKpS9	-	CHK2pT68
IGFBP2	+	Fibronectin
IGFBP2	-	HSP27
IGFBP2	-	mTORpS2448
IGFBP2	+	SMAD3pS423
p38pT180	-	p27
p38pT180	+	YBIpS102
p38pT180	+	a-tubulin
p38pT180	-	Collagenase
p38pT180	-	G2arrest
p53	-	S6
p53	+	BCL-XL
p53	+	BCL2
p53	+	SRC
p70S6KpT389	+	S6pS235
p70S6KpT389	+	S6pS240
SRCpY527	+	MEKpS217
SRCpY527	-	GSKpS9
SRCpY527	-	IGFBP2
SRCpY527	-	AKT
SRCpY527	+	c-JUNpS73
SRCpY527	+	CHK1pS345
SRCpY527	-	SRCpY416
SRCpY527	-	IRS1pS307
SRCpY527	+	G2M
SRCpY527	-	cellviab
STAT3pY705	+	STAT5
STAT3pY705	-	STAT5pY694
STAT3pY705	+	PKCa
STAT3pY705	-	CyclinE1
STAT3pY705	-	G2arrest
STAT3pY705	-	Sarrest
TSC2pT1462	-	PI3Kp85
YAPpS127	-	GSK3abpS21
YAPpS127	-	SRCpY527
YAPpS127	+	bRAF
YAPpS127	+	SRCpY416
YAPpS127	-	G1arrest
ACC1	-	Caveolin
ACC1	+	bRAF
ACC1	+	4EBP1pT70
AKTpT308	+	AKTpS473
AKTpT308	+	GSK3abpS21
AKTpT308	+	GSKpS9
AKTpT308	-	BCL-XL
AKTpT308	+	p21
AKT	+	GSK3abpS21
AKT	+	GSKpS9
AKT	+	TSC2pT1462
AKT	+	YAPpS127
AKT	-	BCL-XL
AKT	+	mTORpS2448
AKT	+	TSC2
b-CateninpS	+	S6
b-CateninpS	-	p21
b-CateninpS	+	PI3Kp85
b-CateninpS	-	G1arrest
b-CateninpS	+	G2arrest
b-CateninpS	+	cellviab
Fibronectin	+	Caveolin
Fibronectin	-	SRCpY527
Fibronectin	+	IGF1R-beta
Fibronectin	+	IRS1
Fibronectin	+	COX2
Fibronectin	+	SRCpY416
Fibronectin	+	G1arrest
Fibronectin	+	G2arrest
Fibronectin	-	Sarrest
HSP27	+	IRS1
HSP27	-	YBIpS102
HSP27	-	p21
IGF1R-beta	-	RbpS807
IGF1R-beta	-	b-Catenin
IGF1R-beta	+	Fibronectin
IGF1R-beta	-	cRAFV
IGF1R-beta	+	ELK1pS383
IGF1R-beta	-	PI3Kp85
IGF1R-beta	-	G2arrest
IRS1	-	S6
IRS1	+	ACC1
IRS1	-	IGF1R-beta
IRS1	+	PI3Kp85
IRS1	-	IRS1pS307
p27	-	GSK3abpS21
p27	-	c-Myc
p27	-	YBIpS102
p27	-	Collagenase
p27	+	G1arrest
c-Myc	-	p27
c-Myc	+	SMAD3
c-Myc	+	c-JUNpS73
c-Myc	-	PDK1pS241
c-Myc	-	SMAD3pS423
SMAD3	-	Caveolin
SMAD3	+	c-Myc
SMAD3	+	GATA3
SMAD3	-	G1arrest
SMAD3	+	cellviab
STAT3	+	S6
STAT3	+	CyclinD1
STAT3	+	STAT5pY694
STAT3	+	COX2
STAT3	-	CHK1pS345
STAT3	+	p21
STAT3	-	G1arrest
STAT3	+	Sarrest
STAT5	-	p70S6KpT389
STAT5	-	STAT3pY705
STAT5	-	STAT3
STAT5	+	PLK1
STAT5	-	BCL-XL
STAT5	-	Sarrest
STAT5	-	cellviab
STAT5pY694	-	STAT3pY705
STAT5pY694	+	TSC2pT1462
STAT5pY694	+	STAT3
STAT5pY694	-	cRAFV
STAT5pY694	+	mTORpS2448
STAT5pY694	+	STAT6pY641
STAT5pY694	-	G2M
STAT5pY694	+	cellviab
COX2	-	Caveolin
PAX2	-	p70S6KpT389
PAX2	-	ATR
PAX2	+	BAK
PLK1	+	CyclinB1
PLK1	+	IRS1
PLK1	-	CHK2pT68
PLK1	-	PCNA
PLK1	-	G1arrest
YBIpS102	+	TSC2pT1462
YBIpS102	-	HSP27
YBIpS102	-	PKCa
CHK2pT68	+	BAK
CHK2pT68	-	SRCpY416
4EBP1pT37	-	XRCC1
Caspase9	+	CyclinB1
Caspase9	-	b-CateninpS
Caspase9	+	BAK
Caspase9	+	ELK1pS383
Caspase9	+	STAT6pY641
Caspase9	-	G2M
Caspase9	-	G1arrest
a-tubulin	+	4EBP1pS65
a-tubulin	-	c-Myc
a-tubulin	-	BCL2
a-tubulin	+	PI3Kp85
a-tubulin	-	Sarrest
ATMpS1981	-	AKTpS473
ATMpS1981	-	CyclinD1
ATMpS1981	+	Casp9cAsp31
ATMpS1981	+	ERa
ATMpS1981	-	G2M
ATR	+	AMPKpT172
ATR	-	STAT3pY705
ATR	-	PAX2
ATR	+	CHK2pT68
ATR	-	PDK1pS241
ATR	+	p38
BAK	+	MAPKpT202
BAK	-	CyclinB1
BAK	+	ERa
BAK	+	mTORpS2448
BAK	+	TAZpS89
BAK	+	G2M
BAK	-	cellviab
BCL-XL	+	p53
BCL-XL	-	TSC2pT1462
BCL-XL	+	BCL2
BCL-XL	+	bRAF
BCL-XL	+	GATA3
BCL-XL	-	Sarrest
BCL2	+	CyclinB1
BCL2	+	p53
BCL2	-	BCL-XL
BCL2	-	PKCa
BCL2	+	RAD51
BCL2	-	TSC2
BCL2	-	G1arrest
bRAF	+	MEKpS217
bRAF	-	CyclinB1
bRAF	+	AKT
bRAF	-	c-JUNpS73
bRAF	-	PCNA
c-JUNpS73	+	BIM
c-JUNpS73	-	ACC1
c-JUNpS73	+	c-Myc
c-JUNpS73	-	SMAD3
Casp9cAsp31	-	4EBP1pT37
Casp9cAsp31	+	bRAF
Casp9cAsp31	+	ERa
Casp9cAsp31	+	GATA3
Casp9cAsp31	-	G2M
CHK1pS345	-	G2M
cRAFV	+	AMPKpT172
cRAFV	-	STAT5pY694
cRAFV	-	ATMpS1981
cRAFV	-	GATA3
cRAFV	+	TSC2
EGFRV	+	MEKpS217
EGFRV	-	SMAD3
EGFRV	-	PI3Kp85
EGFRV	-	IRS1pS307
EGFRV	-	G1arrest
EGFRV	-	G2arrest
EGFRV	+	Sarrest
ELK1pS383	-	CyclinB1
ELK1pS383	+	p53
ERa	+	PAI-1
ERa	-	p70S6KpT389
ERa	+	TAZpS89
ERa	+	G1arrest
GATA3	-	BIM
GATA3	-	SMAD3
GATA3	+	BCL2
GATA3	+	EGFRV
GATA3	-	GSK3ab
GATA3	+	Collagenase
GATA3	-	SMAD3pS423
GSK3ab	+	4EBP1pS65
GSK3ab	+	RbpS807
GSK3ab	+	CyclinB1
GSK3ab	+	GSK3abpS21
GSK3ab	+	GSKpS9
GSK3ab	-	b-CateninpS
GSK3ab	-	S6pS240
GSK3ab	-	G1arrest
GSK3ab	+	G2arrest
GSK3ab	-	cellviab
mTORpS2448	-	AKTpS473
mTORpS2448	+	AKT
mTORpS2448	-	ATR
mTORpS2448	-	CyclinE1
mTORpS2448	-	G1arrest
mTORpS2448	+	G2arrest
p21	-	STAT3pY705
p21	-	SRCpY416
p21	+	TSC2
STAT6pY641	+	COX2
STAT6pY641	+	c-JUNpS73
STAT6pY641	+	G2arrest
STAT6pY641	-	cellviab
TAZpS89	+	BAK
TAZpS89	+	Casp9cAsp31
TAZpS89	-	Collagenase
TAZpS89	-	cellviab
XRCC1	+	b-Catenin
XRCC1	+	S6pS240
XRCC1	+	p21
XRCC1	+	SRC
XRCC1	+	G2arrest
XRCC1	-	Sarrest
PCNA	-	SMAD3
PCNA	+	STAT6pY641
PCNA	+	TAZpS89
PCNA	-	RAD51
PCNA	-	IRS1pS307
PCNA	+	Sarrest
PDK1pS241	+	GSK3abpS21
PDK1pS241	+	PKCa
PDK1pS241	+	CyclinE1
PDK1pS241	+	TSC2
PI3Kp85	-	STAT3pY705
PI3Kp85	+	b-CateninpS
PI3Kp85	+	IRS1
PI3Kp85	-	STAT3
PI3Kp85	-	STAT5
PI3Kp85	+	ATMpS1981
PI3Kp85	-	SRCpY416
PI3Kp85	+	IRS1pS307
PI3Kp85	-	G2M
PI3Kp85	+	Sarrest
PKCa	-	AKTpS473
PKCa	-	GSKpS9
PKCa	-	S6pS235
PKCa	+	PDK1pS241
PKCa	-	SRCpY416
PKCa	+	SRC
RAD51	-	c-JUNpS73
RAD51	-	Casp9cAsp31
RAD51	-	PCNA
RAD51	-	Collagenase
SRCpY416	+	MEKpS217
SRCpY416	+	AKTpS473
SRCpY416	-	b-Catenin
SRCpY416	+	IGF1R-beta
SRCpY416	-	G2M
4EBP1pT70	+	Caveolin
4EBP1pT70	+	ACC1
4EBP1pT70	-	Fibronectin
4EBP1pT70	-	GATA3
4EBP1pT70	+	GSK3ab
4EBP1pT70	+	cellviab
ACCpS79	-	4EBP1pS65
ACCpS79	+	G1arrest
ACCpS79	-	G2arrest
Collagenase	+	p53
Collagenase	+	STAT5
Collagenase	+	PAX2
Collagenase	+	PCNA
CyclinE1	-	RbpS807
CyclinE1	+	AKTpS473
CyclinE1	+	HSP27
CyclinE1	-	STAT6pY641
CyclinE1	-	SRC
CyclinE1	-	G2arrest
CyclinE1	-	cellviab
IRS1pS307	+	ACC1
IRS1pS307	-	Collagenase
p38	-	BIM
p38	-	GSK3abpS21
p38	+	p38pT180
p38	+	STAT3pY705
p38	+	STAT3
p38	+	STAT5
p38	+	a-tubulin
p38	-	Casp9cAsp31
p38	-	CHK1pS345
p38	-	ELK1pS383
p38	+	G1arrest
SMAD3pS423	-	PAI-1
SMAD3pS423	+	CyclinD1
SMAD3pS423	+	p27
SMAD3pS423	+	c-Myc
SMAD3pS423	+	CHK2pT68
SMAD3pS423	-	EGFRV
SMAD3pS423	-	GATA3
TSC2	+	S6
TSC2	-	PAI-1
TSC2	+	TSC2pT1462
TSC2	-	Caspase9
TSC2	-	Casp9cAsp31
TSC2	+	cRAFV
TSC2	+	p38
SRC	-	MEKpS217
SRC	+	AKTpS473
SRC	+	b-Catenin
SRC	+	p53
SRC	-	p70S6KpT389
SRC	+	STAT3pY705
SRC	-	AKTpT308
SRC	+	IGF1R-beta
SRC	-	STAT3
SRC	+	STAT5
SRC	+	STAT5pY694
SRC	+	EGFRV
SRC	-	p21
SRC	+	XRCC1
SRC	-	SRCpY416
SRC	+	G1arrest
SRC	-	Sarrest
SRC	-	cellviab
aMEK	+	MAPKpT202
aMEK	+	MEKpS217
aMEK	+	CyclinD1
aMEK	+	STAT3pY705
aMEK	-	STAT5
aMEK	-	G1arrest
aMEK	+	G2arrest
aAKT	+	AKTpS473
aAKT	+	AKTpT308
aAKT	-	BCL-XL
aAKT	-	p21
aHDAC	+	MAPKpT202
aHDAC	-	IGFBP2
aHDAC	+	p53
aHDAC	-	IGF1R-beta
aHDAC	-	STAT3
aHDAC	+	BAK
aHDAC	-	G2arrest
aHDAC	+	Sarrest
aMDM2	+	Casp9cAsp31
aMDM2	-	GATA3
aMDM2	+	Collagenase
aMDM2	-	G2M
aMDM2	-	G2arrest
aJAK	-	b-Catenin
aJAK	+	STAT3pY705
aJAK	+	STAT5pY694
aJAK	-	ELK1pS383
aJAK	+	XRCC1
aJAK	+	CyclinE1
aBRAFm	+	MEKpS217
aBRAFm	-	AKTpT308
aBRAFm	+	AKT
aBRAFm	+	CHK2pT68
aBRAFm	-	p21
aPKC	-	b-Catenin
aPKC	-	GSK3abpS21
aPKC	+	GSKpS9
aPKC	+	STAT3pY705
aPKC	-	IRS1
aPKC	+	SMAD3
aPKC	-	COX2
aPKC	-	BCL2
aPKC	+	mTORpS2448
aPKC	-	SRCpY416
aPKC	+	SMAD3pS423
aPKC	-	SRC
aPKC	+	G1arrest
aPKC	+	cellviab
aSTAT3	+	TSC2pT1462
aSTAT3	+	Fibronectin
aSTAT3	-	STAT5
aSTAT3	+	STAT5pY694
aSTAT3	+	CHK2pT68
aSTAT3	+	mTORpS2448
aSTAT3	+	G1arrest
aSTAT3	-	Sarrest
amTOR	+	4EBP1pS65
amTOR	+	p70S6KpT389
amTOR	-	Fibronectin
aPI3K	+	AKTpS473
aPI3K	+	b-Catenin
aCDK4	+	RbpS807
aCDK4	+	b-Catenin
aCDK4	-	SRCpY527
aCDK4	-	ATMpS1981
aCDK4	-	ACCpS79
aCDK4	+	IRS1pS307
aCDK4	+	G2M
aCDK4	-	G1arrest
aCDK4	+	G2arrest
aCDK4	-	Sarrest
aCDK4	+	cellviab
aSRC	+	MEKpS217
aSRC	+	b-Catenin
aSRC	+	SRCpY527
aSRC	-	IGF1R-beta
aSRC	+	STAT5
aSRC	-	CHK2pT68
aSRC	+	PI3Kp85
aSRC	+	SRCpY416
aSRC	+	G2arrest
aSRC	+	cellviab
