4EBP1pS65	+	GSK3ab
4EBP1pS65	-	Collagenase
RbpS807	+	CyclinD1
RbpS807	-	cellviab
MAPKpT202	-	BIM
MEKpS217	+	MAPKpT202
MEKpS217	-	ELK1pS383
MEKpS217	-	PI3Kp85
S6	-	S6pS240
S6	+	cellviab
AKTpS473	+	TSC2pT1462
AKTpS473	+	mTORpS2448
AMPKpT172	-	GATA3
b-Catenin	-	b-CateninpS
b-Catenin	-	IGF1R-beta
BIM	-	CyclinD1
BIM	-	S6pS240
BIM	-	BCL-XL
BIM	-	RAD51
BIM	-	CyclinE1
BIM	-	cellviab
Caveolin	+	SMAD3
Caveolin	+	CyclinE1
Caveolin	+	SMAD3pS423
CyclinB1	+	PLK1
CyclinD1	+	RbpS807
CyclinD1	-	AMPKpT172
CyclinD1	-	PI3Kp85
GSK3abpS21	+	GSKpS9
IGFBP2	-	AKT
IGFBP2	+	Fibronectin
IGFBP2	-	Sarrest
IGFBP2	+	cellviab
p38pT180	+	CyclinB1
p38pT180	+	4EBP1pT37
p38pT180	-	BAK
p38pT180	-	G2M
p38pT180	-	Sarrest
p53	+	Caveolin
p53	+	BCL-XL
p53	+	BCL2
p53	+	c-JUNpS73
p53	-	ELK1pS383
p53	+	ERa
p53	+	SRC
p53	+	Sarrest
p70S6KpT389	+	S6pS235
p70S6KpT389	+	S6pS240
p70S6KpT389	+	PI3Kp85
SRCpY527	+	MEKpS217
SRCpY527	+	G2M
SRCpY527	+	G2arrest
STAT3pY705	+	p27
STAT3pY705	-	STAT5pY694
STAT3pY705	-	PI3Kp85
STAT3pY705	+	G1arrest
STAT3pY705	-	Sarrest
TSC2pT1462	+	PDK1pS241
TSC2pT1462	-	G2arrest
YAPpS127	-	SRCpY527
YAPpS127	-	Caspase9
YAPpS127	-	c-JUNpS73
YAPpS127	-	CyclinE1
ACC1	+	TSC2pT1462
ACC1	+	PI3Kp85
ACC1	+	4EBP1pT70
ACC1	+	ACCpS79
AKTpT308	+	AKTpS473
AKTpT308	+	GSK3abpS21
AKTpT308	+	GSKpS9
AKTpT308	+	HSP27
AKTpT308	-	BCL-XL
AKTpT308	+	p21
AKT	+	GSK3abpS21
AKT	+	GSKpS9
AKT	+	TSC2pT1462
AKT	+	YAPpS127
AKT	-	BCL-XL
AKT	+	mTORpS2448
b-CateninpS	+	b-Catenin
b-CateninpS	+	YAPpS127
b-CateninpS	+	IGF1R-beta
b-CateninpS	-	IRS1
b-CateninpS	+	EGFRV
b-CateninpS	-	XRCC1
b-CateninpS	+	PI3Kp85
b-CateninpS	+	G1arrest
b-CateninpS	-	Sarrest
Fibronectin	+	CyclinD1
Fibronectin	-	SRCpY527
Fibronectin	+	IGF1R-beta
Fibronectin	+	IRS1
Fibronectin	+	SRCpY416
HSP27	-	YBIpS102
HSP27	+	CyclinE1
IGF1R-beta	-	b-Catenin
IGF1R-beta	+	Caveolin
IGF1R-beta	-	GSK3abpS21
IGF1R-beta	-	ACC1
IGF1R-beta	+	Fibronectin
IGF1R-beta	-	IRS1
IGF1R-beta	-	G2arrest
IGF1R-beta	-	Sarrest
IRS1	+	TSC2pT1462
IRS1	+	PI3Kp85
p27	-	c-Myc
p27	-	YBIpS102
p27	+	G1arrest
c-Myc	+	SMAD3
c-Myc	+	c-JUNpS73
c-Myc	-	SMAD3pS423
c-Myc	-	G1arrest
SMAD3	+	Caveolin
SMAD3	+	STAT3pY705
SMAD3	+	c-Myc
SMAD3	-	Casp9cAsp31
SMAD3	-	GATA3
SMAD3	+	G2M
SMAD3	-	G2arrest
STAT3	+	p27
STAT3	+	STAT5
STAT3	+	p21
STAT3	+	PDK1pS241
STAT5	+	ACC1
STAT5	+	STAT3
STAT5	+	CHK2pT68
STAT5	+	Collagenase
STAT5	+	G1arrest
STAT5	+	G2arrest
STAT5	-	Sarrest
STAT5pY694	+	TSC2pT1462
STAT5pY694	+	AKT
STAT5pY694	-	STAT3
STAT5pY694	+	STAT6pY641
STAT5pY694	-	IRS1pS307
STAT5pY694	+	G1arrest
STAT5pY694	-	G2arrest
COX2	-	IGF1R-beta
PAX2	-	ATR
PAX2	+	BAK
PAX2	+	Collagenase
PLK1	+	CyclinB1
YBIpS102	-	b-Catenin
YBIpS102	-	HSP27
YBIpS102	-	p27
YBIpS102	+	CHK1pS345
YBIpS102	-	PDK1pS241
YBIpS102	-	PKCa
CHK2pT68	-	4EBP1pT37
CHK2pT68	-	SRCpY416
Caspase9	-	PAI-1
Caspase9	+	mTORpS2448
Caspase9	-	p38
Caspase9	+	cellviab
a-tubulin	-	PAI-1
a-tubulin	-	STAT3pY705
a-tubulin	+	YAPpS127
a-tubulin	-	XRCC1
a-tubulin	-	PKCa
a-tubulin	+	p38
a-tubulin	+	cellviab
ATMpS1981	+	Caveolin
ATMpS1981	-	HSP27
ATMpS1981	-	STAT5
ATMpS1981	-	a-tubulin
ATMpS1981	+	STAT6pY641
ATMpS1981	+	G1arrest
ATR	+	CHK2pT68
ATR	-	ERa
ATR	-	ACCpS79
ATR	-	Sarrest
BAK	-	MAPKpT202
BAK	-	AMPKpT172
BAK	+	PAX2
BAK	+	ATMpS1981
BAK	+	ERa
BAK	+	TAZpS89
BAK	+	PDK1pS241
BAK	+	G2M
BCL-XL	+	IGFBP2
BCL-XL	+	p53
BCL-XL	+	BCL2
BCL-XL	+	Sarrest
BCL2	+	p53
BCL2	-	TSC2pT1462
BCL2	+	ACC1
BCL2	-	BCL-XL
BCL2	-	p38
bRAF	+	MEKpS217
bRAF	+	AKTpT308
bRAF	+	AKT
bRAF	+	CHK2pT68
bRAF	+	4EBP1pT37
bRAF	-	G2M
c-JUNpS73	-	ACC1
c-JUNpS73	+	c-Myc
c-JUNpS73	+	STAT5
c-JUNpS73	-	GSK3ab
c-JUNpS73	-	G2arrest
c-JUNpS73	-	cellviab
Casp9cAsp31	+	bRAF
Casp9cAsp31	-	p21
Casp9cAsp31	+	G2M
Casp9cAsp31	-	Sarrest
CHK1pS345	+	p38pT180
CHK1pS345	+	Caspase9
CHK1pS345	-	CyclinE1
CHK1pS345	-	G2arrest
CHK1pS345	+	Sarrest
CHK1pS345	+	cellviab
cRAFV	-	CyclinD1
cRAFV	-	TSC2pT1462
cRAFV	+	ACC1
cRAFV	+	bRAF
cRAFV	+	TSC2
EGFRV	+	MEKpS217
EGFRV	-	PAI-1
EGFRV	+	GSK3abpS21
EGFRV	+	GSKpS9
EGFRV	+	RAD51
EGFRV	-	SRCpY416
EGFRV	+	G2M
ELK1pS383	-	GSK3abpS21
ELK1pS383	-	p38pT180
ELK1pS383	+	CHK2pT68
ELK1pS383	+	ATR
ELK1pS383	-	cRAFV
ELK1pS383	-	Sarrest
ERa	-	S6
ERa	+	STAT5pY694
ERa	-	4EBP1pT37
ERa	+	XRCC1
ERa	-	ACCpS79
ERa	-	G2M
ERa	+	G1arrest
ERa	+	G2arrest
ERa	+	Sarrest
GATA3	-	STAT3pY705
GATA3	-	SMAD3
GATA3	+	EGFRV
GATA3	-	CyclinE1
GATA3	-	SMAD3pS423
GATA3	-	cellviab
GSK3ab	+	S6
GSK3ab	-	PAI-1
GSK3ab	+	b-Catenin
GSK3ab	+	GSK3abpS21
GSK3ab	-	GSKpS9
GSK3ab	+	b-CateninpS
GSK3ab	+	YBIpS102
GSK3ab	+	G1arrest
GSK3ab	-	Sarrest
mTORpS2448	+	MEKpS217
mTORpS2448	-	AKTpS473
mTORpS2448	+	p70S6KpT389
mTORpS2448	+	AKT
mTORpS2448	-	IRS1
mTORpS2448	-	STAT5pY694
mTORpS2448	-	4EBP1pT37
mTORpS2448	-	ACCpS79
mTORpS2448	+	G2M
mTORpS2448	-	G1arrest
p21	+	AKTpS473
p21	+	CHK2pT68
p21	+	ELK1pS383
p21	+	Sarrest
p21	-	cellviab
STAT6pY641	-	4EBP1pS65
STAT6pY641	+	BAK
STAT6pY641	+	EGFRV
STAT6pY641	-	Sarrest
STAT6pY641	-	cellviab
TAZpS89	+	p38pT180
TAZpS89	+	p53
TAZpS89	-	p70S6KpT389
TAZpS89	-	TSC2pT1462
TAZpS89	-	ACC1
TAZpS89	+	BCL-XL
TAZpS89	-	TSC2
TAZpS89	-	G2M
TAZpS89	+	Sarrest
XRCC1	+	PAI-1
XRCC1	-	GSK3abpS21
XRCC1	-	p53
XRCC1	+	CHK2pT68
XRCC1	+	Caspase9
XRCC1	-	p21
XRCC1	-	G1arrest
XRCC1	+	cellviab
PCNA	+	p53
PCNA	+	p21
PCNA	-	RAD51
PCNA	-	G1arrest
PDK1pS241	+	a-tubulin
PDK1pS241	+	CyclinE1
PDK1pS241	+	TSC2
PDK1pS241	-	G1arrest
PDK1pS241	+	G2arrest
PDK1pS241	-	Sarrest
PI3Kp85	+	AKTpS473
PI3Kp85	+	STAT3pY705
PI3Kp85	-	IRS1
PI3Kp85	+	STAT3
PI3Kp85	+	Caspase9
PI3Kp85	-	SRCpY416
PI3Kp85	+	TSC2
PI3Kp85	+	SRC
PI3Kp85	-	G2M
PI3Kp85	-	G1arrest
PKCa	-	AKTpS473
PKCa	-	GSKpS9
PKCa	+	AKTpT308
PKCa	+	EGFRV
PKCa	-	SRCpY416
PKCa	+	SRC
PKCa	+	cellviab
RAD51	-	b-Catenin
RAD51	+	GSKpS9
RAD51	+	COX2
RAD51	+	mTORpS2448
RAD51	-	PCNA
RAD51	-	Sarrest
RAD51	+	cellviab
SRCpY416	+	RbpS807
SRCpY416	+	MEKpS217
SRCpY416	+	AKTpS473
SRCpY416	+	b-Catenin
SRCpY416	-	IGF1R-beta
SRCpY416	+	PI3Kp85
SRCpY416	+	SRC
SRCpY416	+	Sarrest
SRCpY416	-	cellviab
4EBP1pT70	+	S6
4EBP1pT70	-	SRCpY527
4EBP1pT70	-	STAT3pY705
4EBP1pT70	+	ACC1
4EBP1pT70	-	CHK2pT68
4EBP1pT70	+	GSK3ab
4EBP1pT70	-	Collagenase
ACCpS79	-	IGF1R-beta
ACCpS79	-	Sarrest
Collagenase	-	4EBP1pS65
Collagenase	-	S6
Collagenase	+	GATA3
Collagenase	+	TAZpS89
Collagenase	+	PCNA
Collagenase	-	IRS1pS307
CyclinE1	-	RbpS807
CyclinE1	+	MAPKpT202
CyclinE1	-	YAPpS127
CyclinE1	-	HSP27
CyclinE1	+	STAT5pY694
CyclinE1	-	CHK2pT68
CyclinE1	+	4EBP1pT37
CyclinE1	+	Casp9cAsp31
CyclinE1	-	Sarrest
CyclinE1	-	cellviab
IRS1pS307	+	4EBP1pT37
IRS1pS307	-	c-JUNpS73
IRS1pS307	-	ACCpS79
IRS1pS307	+	G1arrest
p38	-	AKTpS473
p38	+	p38pT180
p38	+	p70S6KpT389
p38	+	STAT3pY705
p38	+	AKT
p38	+	STAT3
p38	+	STAT5
p38	+	a-tubulin
p38	-	Casp9cAsp31
p38	-	ELK1pS383
p38	-	ERa
p38	-	4EBP1pT70
p38	-	SRC
SMAD3pS423	-	c-Myc
SMAD3pS423	-	CHK2pT68
SMAD3pS423	+	4EBP1pT37
SMAD3pS423	+	BCL-XL
SMAD3pS423	-	EGFRV
TSC2	-	PAI-1
TSC2	+	TSC2pT1462
TSC2	-	4EBP1pT37
TSC2	-	CHK1pS345
TSC2	+	cRAFV
TSC2	+	cellviab
SRC	-	MEKpS217
SRC	+	b-Catenin
SRC	-	CyclinB1
SRC	-	SRCpY527
SRC	-	STAT3pY705
SRC	+	IGF1R-beta
SRC	+	STAT3
SRC	+	STAT5
SRC	+	STAT5pY694
SRC	+	PI3Kp85
SRC	+	SRCpY416
SRC	-	G2arrest
aMEK	+	MAPKpT202
aMEK	+	MEKpS217
aMEK	-	STAT3pY705
aMEK	+	STAT3
aAKT	+	S6
aAKT	+	AKTpS473
aAKT	+	AMPKpT172
aAKT	-	Caveolin
aAKT	+	AKTpT308
aHDAC	-	IGFBP2
aHDAC	+	p53
aHDAC	-	STAT3
aHDAC	-	COX2
aHDAC	-	G2arrest
aMDM2	+	CyclinB1
aMDM2	+	GSKpS9
aMDM2	-	STAT5pY694
aMDM2	-	PAX2
aMDM2	-	p38
aMDM2	-	G2M
aJAK	+	Caveolin
aJAK	+	STAT5pY694
aJAK	-	G1arrest
aBRAFm	+	MEKpS217
aBRAFm	+	b-Catenin
aBRAFm	-	AKTpT308
aBRAFm	+	AKT
aBRAFm	-	EGFRV
aBRAFm	+	PI3Kp85
aBRAFm	-	G1arrest
aPKC	+	GSKpS9
aPKC	+	STAT3pY705
aPKC	-	HSP27
aPKC	-	IRS1
aPKC	+	SMAD3
aPKC	-	COX2
aPKC	+	mTORpS2448
aPKC	+	p21
aPKC	-	SRCpY416
aPKC	+	SMAD3pS423
aPKC	-	SRC
aPKC	-	G2M
aPKC	-	G1arrest
aPKC	+	cellviab
aSTAT3	-	Caveolin
aSTAT3	-	STAT3
aSTAT3	+	STAT5
aSTAT3	+	STAT5pY694
aSTAT3	+	COX2
aSTAT3	-	XRCC1
aSTAT3	-	G2M
aSTAT3	-	G2arrest
aSTAT3	+	cellviab
amTOR	+	p70S6KpT389
amTOR	-	G1arrest
aPI3K	+	AKTpS473
aPI3K	-	Caveolin
aPI3K	-	STAT5
aPI3K	-	ATMpS1981
aCDK4	+	RbpS807
aCDK4	-	SRCpY527
aCDK4	-	mTORpS2448
aCDK4	-	ACCpS79
aSRC	+	MEKpS217
aSRC	+	AKTpS473
aSRC	-	b-Catenin
aSRC	+	SRCpY527
aSRC	-	STAT3pY705
aSRC	+	AKTpT308
aSRC	+	STAT3
aSRC	+	STAT5
aSRC	+	STAT5pY694
aSRC	-	CHK2pT68
aSRC	-	ATR
aSRC	+	PI3Kp85
aSRC	+	SRCpY416
