4EBP1pS65	+	AKT
RbpS807	-	Sarrest
MAPKpT202	+	AKTpS473
MAPKpT202	+	p38pT180
MAPKpT202	-	SRCpY527
MEKpS217	+	MAPKpT202
MEKpS217	-	ELK1pS383
S6	+	S6pS235
S6	+	S6pS240
S6	+	4EBP1pT70
S6	-	Collagenase
AKTpS473	+	TSC2pT1462
AKTpS473	+	mTORpS2448
AMPKpT172	+	SRCpY416
AMPKpT172	-	IRS1pS307
b-Catenin	+	AKT
b-Catenin	-	IGF1R-beta
b-Catenin	-	SRCpY416
BIM	-	CyclinD1
BIM	-	RAD51
Caveolin	+	IGF1R-beta
Caveolin	+	SMAD3
Caveolin	-	COX2
Caveolin	-	SMAD3pS423
Caveolin	-	Sarrest
Caveolin	-	cellviab
CyclinB1	+	RbpS807
CyclinB1	+	PLK1
CyclinD1	+	RbpS807
CyclinD1	-	BIM
CyclinD1	-	CHK1pS345
CyclinD1	-	ERa
CyclinD1	+	G2M
CyclinD1	-	Sarrest
GSK3abpS21	+	GSKpS9
GSK3abpS21	+	cellviab
GSKpS9	-	EGFRV
IGFBP2	-	MAPKpT202
IGFBP2	+	p38pT180
IGFBP2	+	Fibronectin
IGFBP2	+	S6pS235
IGFBP2	-	CHK1pS345
IGFBP2	-	Sarrest
p38pT180	+	STAT3
p38pT180	-	PAX2
p38pT180	+	ATR
p38pT180	-	PDK1pS241
p38pT180	-	G1arrest
p38pT180	+	cellviab
p53	+	Caveolin
p53	-	S6pS235
p53	+	ATMpS1981
p53	+	BCL-XL
p53	+	BCL2
p53	+	SRC
p70S6KpT389	+	S6pS235
p70S6KpT389	+	S6pS240
SRCpY527	+	STAT5pY694
SRCpY527	-	BCL-XL
SRCpY527	+	G1arrest
SRCpY527	-	cellviab
STAT3pY705	-	STAT5pY694
STAT3pY705	-	Sarrest
STAT3pY705	+	cellviab
TSC2pT1462	+	SRCpY527
TSC2pT1462	+	Sarrest
YAPpS127	-	S6pS235
YAPpS127	-	Caspase9
YAPpS127	-	PKCa
YAPpS127	+	cellviab
ACC1	+	4EBP1pT37
ACC1	-	BCL-XL
ACC1	-	GATA3
ACC1	+	SRCpY416
ACC1	+	4EBP1pT70
ACC1	+	ACCpS79
ACC1	+	TSC2
ACC1	+	cellviab
AKTpT308	+	AKTpS473
AKTpT308	+	GSK3abpS21
AKTpT308	+	GSKpS9
AKTpT308	+	HSP27
AKTpT308	-	BCL-XL
AKTpT308	+	p21
AKT	+	GSK3abpS21
AKT	+	GSKpS9
AKT	+	TSC2pT1462
AKT	+	YAPpS127
AKT	-	BCL-XL
AKT	-	p21
AKT	-	STAT6pY641
b-CateninpS	+	p53
b-CateninpS	-	AKT
b-CateninpS	+	EGFRV
b-CateninpS	+	PI3Kp85
b-CateninpS	-	p38
b-CateninpS	+	G1arrest
Fibronectin	+	CyclinD1
Fibronectin	-	SRCpY527
Fibronectin	+	IGF1R-beta
Fibronectin	+	IRS1
Fibronectin	-	a-tubulin
Fibronectin	+	SRCpY416
HSP27	-	CyclinB1
HSP27	-	YBIpS102
HSP27	-	PI3Kp85
HSP27	-	Sarrest
IGF1R-beta	-	b-Catenin
IGF1R-beta	+	SRCpY527
IGF1R-beta	+	STAT3pY705
IGF1R-beta	+	Fibronectin
IGF1R-beta	-	IRS1
IGF1R-beta	-	PI3Kp85
IGF1R-beta	+	cellviab
IRS1	+	SRCpY527
IRS1	+	STAT5pY694
IRS1	+	COX2
IRS1	+	XRCC1
IRS1	-	IRS1pS307
p27	-	GSK3abpS21
p27	-	c-Myc
p27	-	YBIpS102
p27	+	Sarrest
c-Myc	-	p27
c-Myc	-	SMAD3
c-Myc	+	c-JUNpS73
c-Myc	+	mTORpS2448
c-Myc	-	PI3Kp85
c-Myc	-	SMAD3pS423
SMAD3	+	Caveolin
SMAD3	+	c-Myc
SMAD3	-	GATA3
SMAD3	-	G2arrest
SMAD3	+	cellviab
STAT3	+	GSKpS9
STAT3	+	STAT5
STAT3	+	STAT5pY694
STAT3	-	Caspase9
STAT3	+	p21
STAT3	+	PDK1pS241
STAT5	+	p38pT180
STAT5	-	STAT3pY705
STAT5	-	IGF1R-beta
STAT5	+	STAT3
STAT5	-	G2arrest
STAT5	-	cellviab
STAT5pY694	-	STAT3pY705
STAT5pY694	+	TSC2pT1462
STAT5pY694	+	STAT3
STAT5pY694	+	a-tubulin
STAT5pY694	+	STAT6pY641
PAX2	+	BIM
PAX2	-	p70S6KpT389
PAX2	-	ATR
PAX2	+	BAK
PAX2	-	EGFRV
PAX2	+	G2arrest
PLK1	-	Caveolin
PLK1	+	CyclinB1
PLK1	+	ACC1
PLK1	-	p27
PLK1	-	G2M
YBIpS102	+	SRCpY527
YBIpS102	+	CHK1pS345
YBIpS102	-	PKCa
YBIpS102	+	G2M
CHK2pT68	+	CyclinD1
CHK2pT68	-	SRCpY416
CHK2pT68	+	G2M
Caspase9	+	4EBP1pS65
Caspase9	-	CyclinB1
Caspase9	-	AKT
Caspase9	-	cRAFV
Caspase9	-	PI3Kp85
Caspase9	-	Sarrest
a-tubulin	+	GSK3abpS21
a-tubulin	-	STAT5pY694
a-tubulin	-	CHK2pT68
a-tubulin	-	ATR
a-tubulin	-	RAD51
a-tubulin	+	p38
a-tubulin	+	G2M
a-tubulin	-	G1arrest
ATMpS1981	-	4EBP1pS65
ATMpS1981	-	HSP27
ATMpS1981	+	STAT5
ATMpS1981	+	ERa
ATMpS1981	+	ACCpS79
ATMpS1981	-	CyclinE1
ATMpS1981	-	G2arrest
ATR	+	CyclinB1
ATR	+	CHK2pT68
ATR	-	IRS1pS307
ATR	-	G2M
ATR	+	G2arrest
ATR	+	Sarrest
ATR	-	cellviab
BAK	+	BIM
BAK	+	EGFRV
BAK	+	TAZpS89
BAK	-	IRS1pS307
BAK	-	G2arrest
BCL-XL	+	GSKpS9
BCL-XL	+	p53
BCL-XL	+	BCL2
BCL2	+	4EBP1pS65
BCL2	+	p53
BCL2	-	COX2
BCL2	+	ERa
BCL2	+	Collagenase
BCL2	-	cellviab
bRAF	+	MEKpS217
bRAF	+	AKTpT308
bRAF	+	AKT
bRAF	+	GSK3ab
bRAF	-	G1arrest
bRAF	-	cellviab
c-JUNpS73	-	ACC1
c-JUNpS73	+	c-Myc
c-JUNpS73	-	G1arrest
Casp9cAsp31	-	p70S6KpT389
Casp9cAsp31	-	p21
Casp9cAsp31	+	PDK1pS241
Casp9cAsp31	+	Sarrest
CHK1pS345	+	MEKpS217
CHK1pS345	-	b-Catenin
CHK1pS345	-	IGF1R-beta
CHK1pS345	-	PDK1pS241
CHK1pS345	-	G2M
CHK1pS345	-	cellviab
cRAFV	+	p38pT180
cRAFV	-	PAX2
cRAFV	-	4EBP1pT70
cRAFV	-	Collagenase
cRAFV	+	IRS1pS307
cRAFV	+	TSC2
EGFRV	+	BCL-XL
EGFRV	+	Casp9cAsp31
EGFRV	-	G2arrest
ELK1pS383	+	p53
ELK1pS383	-	BCL2
ELK1pS383	-	G2arrest
ELK1pS383	+	Sarrest
ERa	-	MEKpS217
ERa	-	CyclinD1
ERa	-	4EBP1pT37
ERa	+	GATA3
ERa	-	p21
ERa	-	G2M
ERa	-	Sarrest
ERa	+	cellviab
GATA3	-	SMAD3
GATA3	+	PAX2
GATA3	+	PCNA
GATA3	-	SMAD3pS423
GATA3	+	SRC
GATA3	-	G2M
GSK3ab	+	AMPKpT172
GSK3ab	+	b-Catenin
GSK3ab	+	GSK3abpS21
GSK3ab	-	GSKpS9
GSK3ab	-	AKTpT308
GSK3ab	+	b-CateninpS
GSK3ab	-	CHK2pT68
GSK3ab	-	G1arrest
mTORpS2448	+	RbpS807
mTORpS2448	-	AKTpS473
mTORpS2448	+	p70S6KpT389
mTORpS2448	+	AKT
mTORpS2448	-	c-Myc
mTORpS2448	+	4EBP1pT37
mTORpS2448	-	ERa
mTORpS2448	-	ACCpS79
mTORpS2448	+	G2M
mTORpS2448	-	G2arrest
mTORpS2448	+	Sarrest
p21	+	MEKpS217
p21	-	ACCpS79
p21	-	G2M
p21	+	G2arrest
p21	+	Sarrest
p21	+	cellviab
STAT6pY641	-	4EBP1pS65
STAT6pY641	+	IRS1
STAT6pY641	-	STAT5
STAT6pY641	+	ATMpS1981
STAT6pY641	-	G2M
STAT6pY641	-	G2arrest
STAT6pY641	-	Sarrest
STAT6pY641	+	cellviab
TAZpS89	+	CyclinD1
TAZpS89	-	4EBP1pT37
TAZpS89	-	a-tubulin
TAZpS89	+	BAK
TAZpS89	+	GSK3ab
TAZpS89	+	XRCC1
TAZpS89	-	PDK1pS241
TAZpS89	+	SMAD3pS423
TAZpS89	+	Sarrest
TAZpS89	+	cellviab
XRCC1	-	GSK3ab
XRCC1	-	RAD51
XRCC1	+	SRCpY416
XRCC1	-	cellviab
PCNA	+	Fibronectin
PCNA	-	BCL-XL
PCNA	-	RAD51
PDK1pS241	+	b-Catenin
PDK1pS241	+	SRCpY527
PDK1pS241	+	STAT3pY705
PDK1pS241	+	p27
PDK1pS241	+	PKCa
PI3Kp85	+	AKTpS473
PI3Kp85	+	STAT3pY705
PI3Kp85	+	IRS1
PI3Kp85	-	STAT3
PI3Kp85	-	STAT5
PI3Kp85	-	ATR
PI3Kp85	-	SRCpY416
PI3Kp85	+	SRC
PI3Kp85	-	G2M
PKCa	-	AKTpS473
PKCa	-	GSKpS9
PKCa	+	STAT3pY705
PKCa	+	PLK1
PKCa	+	S6pS240
PKCa	-	c-JUNpS73
PKCa	+	PDK1pS241
PKCa	-	SRCpY416
PKCa	+	G2arrest
PKCa	-	Sarrest
RAD51	-	HSP27
RAD51	+	SMAD3
RAD51	+	4EBP1pT37
RAD51	-	PCNA
RAD51	+	cellviab
SRCpY416	-	b-Catenin
SRCpY416	-	IGF1R-beta
SRCpY416	+	ELK1pS383
SRCpY416	-	PDK1pS241
SRCpY416	+	G1arrest
SRCpY416	+	Sarrest
4EBP1pT70	+	S6
4EBP1pT70	+	ACC1
4EBP1pT70	-	EGFRV
4EBP1pT70	-	GATA3
4EBP1pT70	+	GSK3ab
4EBP1pT70	+	PDK1pS241
4EBP1pT70	-	SMAD3pS423
4EBP1pT70	-	G2M
ACCpS79	+	S6pS235
ACCpS79	+	cellviab
Collagenase	-	4EBP1pS65
CyclinE1	-	RbpS807
CyclinE1	-	TSC2pT1462
CyclinE1	+	ACC1
CyclinE1	+	IRS1
CyclinE1	+	CHK1pS345
CyclinE1	-	cellviab
IRS1pS307	-	c-JUNpS73
IRS1pS307	-	G1arrest
p38	+	p38pT180
p38	+	Fibronectin
p38	-	c-Myc
p38	-	STAT5
p38	+	a-tubulin
p38	-	ATMpS1981
p38	-	BCL2
p38	-	Casp9cAsp31
p38	-	ELK1pS383
p38	-	TAZpS89
p38	-	XRCC1
p38	-	G2M
p38	-	G2arrest
p38	-	Sarrest
SMAD3pS423	+	BIM
SMAD3pS423	+	p27
SMAD3pS423	+	c-Myc
SMAD3pS423	-	Sarrest
TSC2	-	PAI-1
TSC2	+	SMAD3
TSC2	+	bRAF
TSC2	+	cRAFV
TSC2	+	p38
TSC2	-	G2arrest
SRC	-	MEKpS217
SRC	+	AKTpS473
SRC	+	b-Catenin
SRC	-	SRCpY527
SRC	+	STAT3pY705
SRC	-	AKTpT308
SRC	+	IGF1R-beta
SRC	+	STAT3
SRC	+	STAT5
SRC	+	STAT5pY694
SRC	+	cRAFV
SRC	+	PI3Kp85
SRC	-	p38
SRC	-	cellviab
aMEK	+	MAPKpT202
aMEK	+	MEKpS217
aMEK	+	Caveolin
aMEK	+	STAT3pY705
aMEK	+	STAT3
aMEK	-	PI3Kp85
aMEK	-	G1arrest
aAKT	+	AKTpS473
aAKT	+	AMPKpT172
aAKT	-	Caveolin
aAKT	+	AKTpT308
aAKT	-	p21
aHDAC	-	IGFBP2
aHDAC	+	p53
aHDAC	-	STAT3
aHDAC	+	S6pS235
aHDAC	+	G1arrest
aHDAC	-	G2arrest
aMDM2	-	p53
aMDM2	+	BAK
aJAK	+	STAT5pY694
aJAK	-	G2M
aBRAFm	+	MEKpS217
aBRAFm	-	p38pT180
aBRAFm	-	AKTpT308
aBRAFm	-	Collagenase
aBRAFm	-	Sarrest
aPKC	-	b-Catenin
aPKC	+	GSKpS9
aPKC	+	STAT3pY705
aPKC	-	HSP27
aPKC	-	IRS1
aPKC	+	SMAD3
aPKC	+	mTORpS2448
aPKC	+	p21
aPKC	-	SRCpY416
aPKC	-	CyclinE1
aPKC	+	SMAD3pS423
aPKC	-	SRC
aPKC	+	cellviab
aSTAT3	+	GSKpS9
aSTAT3	+	STAT5
aSTAT3	+	STAT5pY694
aSTAT3	-	G2M
amTOR	+	p70S6KpT389
amTOR	-	Fibronectin
amTOR	+	mTORpS2448
amTOR	-	Sarrest
aPI3K	+	AKTpS473
aCDK4	+	RbpS807
aCDK4	-	SRCpY527
aCDK4	-	ACCpS79
aCDK4	-	p38
aCDK4	+	SMAD3pS423
aCDK4	+	cellviab
aSRC	+	4EBP1pS65
aSRC	+	MEKpS217
aSRC	+	b-Catenin
aSRC	+	CyclinB1
aSRC	-	SRCpY527
aSRC	+	AKTpT308
aSRC	-	AKT
aSRC	+	IGF1R-beta
aSRC	+	SMAD3
aSRC	+	STAT3
aSRC	+	STAT5
aSRC	-	CHK2pT68
aSRC	+	PI3Kp85
aSRC	+	SRCpY416
