4EBP1pS65	-	p53
4EBP1pS65	-	TAZpS89
RbpS807	+	STAT3pY705
RbpS807	+	4EBP1pT37
MAPKpT202	-	IGFBP2
MEKpS217	+	MAPKpT202
MEKpS217	+	HSP27
MEKpS217	-	STAT6pY641
S6	+	AKT
S6	+	4EBP1pT37
S6	-	G2arrest
PAI-1	-	GSK3abpS21
AKTpS473	+	TSC2pT1462
AKTpS473	+	mTORpS2448
AMPKpT172	-	IGFBP2
b-Catenin	-	b-CateninpS
b-Catenin	-	IGF1R-beta
b-Catenin	+	EGFRV
b-Catenin	-	SRCpY416
BIM	-	CyclinD1
BIM	-	RAD51
Caveolin	+	IGF1R-beta
Caveolin	+	SMAD3
Caveolin	-	COX2
Caveolin	-	SMAD3pS423
Caveolin	-	G2arrest
Caveolin	-	Sarrest
CyclinB1	+	PLK1
CyclinD1	+	RbpS807
CyclinD1	-	BIM
CyclinD1	-	ACCpS79
CyclinD1	-	G2M
GSK3abpS21	+	GSKpS9
GSK3abpS21	-	PAX2
GSKpS9	+	S6
IGFBP2	+	BIM
IGFBP2	+	Fibronectin
IGFBP2	-	G2M
IGFBP2	-	Sarrest
p38pT180	-	CyclinD1
p38pT180	-	p53
p38pT180	-	STAT3pY705
p38pT180	+	AKTpT308
p38pT180	-	CHK2pT68
p38pT180	-	XRCC1
p38pT180	-	ACCpS79
p38pT180	-	G2M
p53	+	Caveolin
p53	+	BCL-XL
p53	+	BCL2
p53	+	STAT6pY641
p70S6KpT389	+	S6pS235
p70S6KpT389	+	S6pS240
SRCpY527	+	CyclinB1
SRCpY527	+	CHK1pS345
SRCpY527	-	ELK1pS383
SRCpY527	-	SRCpY416
SRCpY527	-	SMAD3pS423
SRCpY527	-	cellviab
STAT3pY705	+	STAT5
STAT3pY705	-	STAT5pY694
STAT3pY705	-	CyclinE1
STAT3pY705	-	Sarrest
STAT3pY705	+	cellviab
YAPpS127	+	IRS1pS307
ACC1	+	PI3Kp85
ACC1	+	4EBP1pT70
ACC1	+	ACCpS79
AKTpT308	+	AKTpS473
AKTpT308	+	GSK3abpS21
AKTpT308	+	GSKpS9
AKTpT308	-	BCL-XL
AKTpT308	+	p21
AKT	+	GSK3abpS21
AKT	+	TSC2pT1462
AKT	+	YAPpS127
AKT	+	YBIpS102
AKT	-	BCL-XL
AKT	+	mTORpS2448
AKT	+	p21
b-CateninpS	+	GSK3abpS21
b-CateninpS	-	TSC2pT1462
b-CateninpS	-	YAPpS127
b-CateninpS	+	Fibronectin
b-CateninpS	+	Caspase9
b-CateninpS	-	ELK1pS383
b-CateninpS	+	G1arrest
b-CateninpS	+	G2arrest
b-CateninpS	+	cellviab
Fibronectin	-	SRCpY527
Fibronectin	+	IGF1R-beta
Fibronectin	+	IRS1
Fibronectin	-	CHK1pS345
Fibronectin	-	SRCpY416
HSP27	-	AKTpT308
HSP27	-	YBIpS102
HSP27	+	SMAD3pS423
IGF1R-beta	-	RbpS807
IGF1R-beta	-	MAPKpT202
IGF1R-beta	-	TSC2pT1462
IGF1R-beta	+	Fibronectin
IGF1R-beta	+	SMAD3
IGF1R-beta	+	Caspase9
IGF1R-beta	+	ATR
IGF1R-beta	-	EGFRV
IGF1R-beta	+	TAZpS89
IGF1R-beta	+	SMAD3pS423
IRS1	+	IGF1R-beta
IRS1	-	IRS1pS307
p27	-	RbpS807
p27	-	GSK3abpS21
p27	-	GSKpS9
p27	-	HSP27
p27	-	c-Myc
p27	-	YBIpS102
p27	-	BCL2
p27	-	mTORpS2448
c-Myc	-	p27
c-Myc	+	c-JUNpS73
c-Myc	-	SMAD3pS423
c-Myc	-	Sarrest
c-Myc	-	cellviab
SMAD3	+	Caveolin
SMAD3	-	GSK3abpS21
SMAD3	+	STAT3pY705
SMAD3	+	c-Myc
SMAD3	-	PDK1pS241
STAT3	+	IGFBP2
STAT3	-	STAT5
STAT3	+	STAT5pY694
STAT3	+	COX2
STAT3	-	CHK1pS345
STAT3	+	p21
STAT3	-	SRC
STAT3	-	Sarrest
STAT3	+	cellviab
STAT5	+	STAT3pY705
STAT5	+	YAPpS127
STAT5	-	STAT3
STAT5	+	cRAFV
STAT5	+	SMAD3pS423
STAT5	-	G2M
STAT5pY694	-	STAT3pY705
STAT5pY694	+	STAT3
STAT5pY694	+	CHK2pT68
STAT5pY694	-	BCL-XL
STAT5pY694	+	STAT6pY641
STAT5pY694	-	G2M
STAT5pY694	-	G2arrest
PAX2	-	ATR
PAX2	+	BAK
PAX2	+	ELK1pS383
PAX2	+	SRC
PLK1	+	CyclinB1
PLK1	-	CHK2pT68
PLK1	-	ATMpS1981
PLK1	+	cRAFV
PLK1	+	TSC2
PLK1	-	cellviab
YBIpS102	+	MEKpS217
YBIpS102	-	HSP27
YBIpS102	+	p21
YBIpS102	-	PKCa
YBIpS102	-	G2arrest
CHK2pT68	+	STAT3pY705
CHK2pT68	-	SRCpY416
Caspase9	+	p53
Caspase9	+	CHK1pS345
Caspase9	+	G2M
Caspase9	-	G1arrest
Caspase9	-	Sarrest
a-tubulin	-	Caveolin
a-tubulin	+	PLK1
a-tubulin	-	c-JUNpS73
a-tubulin	-	XRCC1
a-tubulin	+	p38
a-tubulin	+	TSC2
a-tubulin	+	G2arrest
ATMpS1981	-	YAPpS127
ATMpS1981	+	COX2
ATMpS1981	-	RAD51
ATMpS1981	-	G2M
ATMpS1981	-	Sarrest
ATR	+	Caveolin
ATR	-	STAT3pY705
ATR	+	CHK2pT68
BAK	-	S6
BAK	+	Caveolin
BAK	+	PAX2
BAK	+	TAZpS89
BAK	+	Collagenase
BAK	+	G2arrest
BAK	-	cellviab
BCL-XL	+	PAI-1
BCL-XL	-	p53
BCL-XL	-	p70S6KpT389
BCL-XL	+	IRS1
BCL-XL	+	BCL2
BCL-XL	-	PI3Kp85
BCL-XL	-	Collagenase
BCL-XL	-	G2M
BCL-XL	+	Sarrest
BCL-XL	-	cellviab
BCL2	+	p53
BCL2	+	S6pS240
BCL2	+	BCL-XL
BCL2	+	EGFRV
BCL2	-	GSK3ab
BCL2	+	Sarrest
BCL2	+	cellviab
bRAF	+	MEKpS217
bRAF	+	AMPKpT172
bRAF	+	CyclinB1
bRAF	+	AKTpT308
bRAF	+	AKT
bRAF	-	ERa
bRAF	-	Collagenase
c-JUNpS73	+	c-Myc
c-JUNpS73	+	Casp9cAsp31
c-JUNpS73	+	G2M
Casp9cAsp31	-	AMPKpT172
Casp9cAsp31	-	ACC1
Casp9cAsp31	+	BAK
Casp9cAsp31	-	p38
CHK1pS345	-	Casp9cAsp31
CHK1pS345	-	PDK1pS241
CHK1pS345	+	G2arrest
CHK1pS345	+	cellviab
cRAFV	+	Caveolin
cRAFV	-	COX2
cRAFV	-	ATR
cRAFV	+	bRAF
cRAFV	+	TSC2
EGFRV	+	CHK2pT68
EGFRV	+	XRCC1
EGFRV	+	PI3Kp85
EGFRV	+	G2M
EGFRV	-	Sarrest
ELK1pS383	-	GSK3abpS21
ELK1pS383	+	b-CateninpS
ERa	+	AMPKpT172
ERa	+	PAX2
ERa	-	S6pS235
ERa	+	PDK1pS241
ERa	-	p38
ERa	+	G2arrest
GATA3	-	SMAD3
GATA3	-	bRAF
GATA3	+	ELK1pS383
GATA3	+	PKCa
GATA3	+	Collagenase
GATA3	-	SMAD3pS423
GSK3ab	+	b-Catenin
GSK3ab	-	GSK3abpS21
GSK3ab	+	GSKpS9
GSK3ab	+	b-CateninpS
GSK3ab	-	c-JUNpS73
GSK3ab	-	p38
GSK3ab	-	G2M
mTORpS2448	-	AKTpS473
mTORpS2448	+	p70S6KpT389
mTORpS2448	-	AKT
mTORpS2448	-	S6pS235
p21	+	RbpS807
p21	-	b-Catenin
p21	-	YAPpS127
p21	-	STAT6pY641
p21	-	G2arrest
STAT6pY641	+	BCL2
STAT6pY641	+	Casp9cAsp31
STAT6pY641	+	PI3Kp85
STAT6pY641	-	cellviab
TAZpS89	+	RbpS807
TAZpS89	-	p38pT180
TAZpS89	-	G2M
TAZpS89	+	Sarrest
XRCC1	+	b-Catenin
XRCC1	+	PAX2
XRCC1	+	BAK
XRCC1	+	bRAF
XRCC1	+	Sarrest
PCNA	-	RAD51
PDK1pS241	-	p38pT180
PDK1pS241	+	Fibronectin
PDK1pS241	-	G2arrest
PDK1pS241	-	cellviab
PI3Kp85	+	b-Catenin
PI3Kp85	-	STAT3pY705
PI3Kp85	-	IRS1
PI3Kp85	+	STAT3
PI3Kp85	-	STAT5
PI3Kp85	-	PLK1
PI3Kp85	+	4EBP1pT37
PI3Kp85	-	SRC
PI3Kp85	-	G1arrest
PI3Kp85	+	G2arrest
PKCa	-	AKTpS473
PKCa	-	CyclinB1
PKCa	-	GSKpS9
PKCa	-	AKTpT308
PKCa	+	PDK1pS241
PKCa	-	SRCpY416
PKCa	+	SRC
PKCa	+	G2arrest
RAD51	+	CHK1pS345
RAD51	+	GSK3ab
RAD51	-	PCNA
SRCpY416	+	MEKpS217
SRCpY416	+	PAI-1
SRCpY416	-	b-Catenin
SRCpY416	-	IGF1R-beta
SRCpY416	-	PLK1
SRCpY416	-	p21
SRCpY416	+	PI3Kp85
SRCpY416	-	RAD51
SRCpY416	+	G1arrest
SRCpY416	-	Sarrest
SRCpY416	+	cellviab
4EBP1pT70	+	S6
4EBP1pT70	-	b-Catenin
4EBP1pT70	+	ACC1
4EBP1pT70	+	SMAD3
4EBP1pT70	-	Caspase9
4EBP1pT70	+	GSK3ab
4EBP1pT70	-	G2M
ACCpS79	-	CyclinD1
ACCpS79	+	Caspase9
ACCpS79	+	ATMpS1981
ACCpS79	+	Sarrest
ACCpS79	+	cellviab
Collagenase	-	4EBP1pS65
Collagenase	-	RbpS807
Collagenase	+	GATA3
Collagenase	+	PCNA
CyclinE1	-	EGFRV
CyclinE1	+	PKCa
CyclinE1	+	G2M
CyclinE1	-	G2arrest
IRS1pS307	-	TSC2pT1462
IRS1pS307	+	COX2
IRS1pS307	+	a-tubulin
IRS1pS307	+	RAD51
IRS1pS307	-	ACCpS79
p38	+	MEKpS217
p38	+	p38pT180
p38	-	STAT3pY705
p38	+	HSP27
p38	+	STAT3
p38	+	STAT5
p38	+	a-tubulin
p38	-	Casp9cAsp31
SMAD3pS423	+	p27
SMAD3pS423	-	c-Myc
SMAD3pS423	-	BCL2
SMAD3pS423	-	GATA3
SMAD3pS423	-	G2arrest
TSC2	-	PAI-1
TSC2	-	Caveolin
TSC2	+	TSC2pT1462
TSC2	+	cRAFV
TSC2	-	EGFRV
SRC	-	MEKpS217
SRC	+	AKTpS473
SRC	+	b-Catenin
SRC	-	SRCpY527
SRC	+	AKTpT308
SRC	-	STAT3
SRC	+	STAT5
SRC	+	STAT5pY694
SRC	+	EGFRV
SRC	+	PI3Kp85
SRC	+	SRCpY416
SRC	-	cellviab
aMEK	+	MAPKpT202
aMEK	+	MEKpS217
aMEK	+	CyclinD1
aMEK	-	p53
aMEK	+	STAT3pY705
aMEK	+	STAT5
aAKT	+	AKTpS473
aAKT	-	Caveolin
aAKT	+	AKTpT308
aAKT	+	HSP27
aAKT	+	GSK3ab
aAKT	-	p21
aAKT	+	cellviab
aHDAC	+	p53
aHDAC	+	RAD51
aHDAC	-	G2arrest
aMDM2	+	IGFBP2
aMDM2	-	p53
aMDM2	+	TSC2pT1462
aMDM2	-	PCNA
aMDM2	-	G2M
aMDM2	-	G2arrest
aJAK	+	STAT5pY694
aJAK	-	YBIpS102
aJAK	+	Collagenase
aJAK	-	G2M
aJAK	+	G2arrest
aBRAFm	+	MEKpS217
aBRAFm	-	STAT3pY705
aBRAFm	+	AKT
aBRAFm	-	cellviab
aPKC	-	b-Catenin
aPKC	+	GSKpS9
aPKC	-	HSP27
aPKC	-	IRS1
aPKC	+	SMAD3
aPKC	-	COX2
aPKC	+	PLK1
aPKC	+	CHK2pT68
aPKC	+	mTORpS2448
aPKC	-	SRCpY416
aPKC	+	SMAD3pS423
aPKC	-	SRC
aSTAT3	-	STAT5
aSTAT3	+	STAT5pY694
aSTAT3	+	c-JUNpS73
aSTAT3	-	IRS1pS307
aSTAT3	+	cellviab
amTOR	+	4EBP1pS65
amTOR	+	p70S6KpT389
amTOR	-	Fibronectin
amTOR	-	G2arrest
aPI3K	+	AKTpS473
aPI3K	-	p27
aCDK4	+	RbpS807
aCDK4	+	b-Catenin
aCDK4	-	SRCpY527
aCDK4	+	STAT5pY694
aCDK4	-	YBIpS102
aCDK4	-	Caspase9
aCDK4	-	STAT6pY641
aCDK4	-	ACCpS79
aCDK4	+	p38
aCDK4	-	Sarrest
aSRC	+	MEKpS217
aSRC	+	AKTpS473
aSRC	+	b-Catenin
aSRC	-	CyclinD1
aSRC	+	SRCpY527
aSRC	+	AKTpT308
aSRC	-	STAT3
aSRC	+	STAT5
aSRC	+	STAT5pY694
aSRC	-	CHK2pT68
aSRC	+	a-tubulin
aSRC	+	PI3Kp85
aSRC	+	SRCpY416
