4EBP1pS65	+	cRAFV
RbpS807	+	CyclinD1
RbpS807	+	4EBP1pT37
RbpS807	+	RAD51
RbpS807	-	G1arrest
MAPKpT202	-	BIM
MEKpS217	+	MAPKpT202
S6	-	STAT5pY694
S6	+	S6pS235
S6	+	G2M
S6	-	Sarrest
AKTpS473	+	TSC2pT1462
AKTpS473	+	mTORpS2448
AMPKpT172	-	p27
b-Catenin	+	HSP27
b-Catenin	-	IGF1R-beta
b-Catenin	-	SRCpY416
BIM	-	CyclinD1
BIM	+	ATMpS1981
BIM	-	cellviab
Caveolin	-	4EBP1pS65
Caveolin	+	b-CateninpS
Caveolin	+	IGF1R-beta
Caveolin	+	SMAD3
Caveolin	-	COX2
CyclinB1	-	PAX2
CyclinB1	+	PLK1
CyclinB1	+	G2M
CyclinD1	+	RbpS807
GSK3abpS21	+	p38pT180
GSK3abpS21	+	CHK2pT68
GSK3abpS21	+	p38
IGFBP2	+	CyclinB1
IGFBP2	-	RAD51
p38pT180	+	AMPKpT172
p38pT180	-	CyclinB1
p38pT180	-	p53
p38pT180	-	PAX2
p38pT180	-	YBIpS102
p38pT180	+	4EBP1pT37
p53	+	Caveolin
p53	-	c-Myc
p53	+	BCL-XL
p53	+	EGFRV
p53	+	SRC
p53	+	Sarrest
p70S6KpT389	-	Fibronectin
p70S6KpT389	+	S6pS235
p70S6KpT389	+	S6pS240
SRCpY527	-	STAT3pY705
SRCpY527	+	COX2
SRCpY527	+	YBIpS102
SRCpY527	+	G1arrest
SRCpY527	-	cellviab
STAT3pY705	-	STAT5
STAT3pY705	-	STAT5pY694
STAT3pY705	+	4EBP1pT37
STAT3pY705	-	Casp9cAsp31
STAT3pY705	-	Sarrest
TSC2pT1462	+	TSC2
YAPpS127	-	Fibronectin
YAPpS127	-	S6pS235
YAPpS127	-	BCL2
YAPpS127	-	Casp9cAsp31
YAPpS127	-	ACCpS79
YAPpS127	+	IRS1pS307
YAPpS127	-	G2M
YAPpS127	-	G2arrest
ACC1	+	b-Catenin
ACC1	+	AKT
ACC1	+	PI3Kp85
ACC1	+	4EBP1pT70
ACC1	+	ACCpS79
ACC1	-	cellviab
AKTpT308	+	AKTpS473
AKTpT308	+	GSK3abpS21
AKTpT308	+	GSKpS9
AKTpT308	-	BCL-XL
AKTpT308	+	p21
AKT	+	GSK3abpS21
AKT	+	TSC2pT1462
AKT	+	YAPpS127
AKT	+	YBIpS102
AKT	+	mTORpS2448
AKT	+	p21
b-CateninpS	+	GSKpS9
b-CateninpS	+	TSC2pT1462
b-CateninpS	+	ATR
b-CateninpS	+	EGFRV
b-CateninpS	-	G2arrest
Fibronectin	+	IGF1R-beta
Fibronectin	+	IRS1
Fibronectin	-	CHK1pS345
Fibronectin	-	SRCpY416
Fibronectin	-	G2M
HSP27	-	YBIpS102
HSP27	+	CyclinE1
HSP27	+	G1arrest
IGF1R-beta	-	RbpS807
IGF1R-beta	-	b-Catenin
IGF1R-beta	+	Fibronectin
IGF1R-beta	-	IRS1
IGF1R-beta	-	ATR
IRS1	+	TSC2pT1462
IRS1	+	ATR
IRS1	-	IRS1pS307
IRS1	+	G1arrest
p27	-	c-Myc
p27	-	YBIpS102
p27	+	PKCa
p27	+	SMAD3pS423
p27	+	G1arrest
c-Myc	-	4EBP1pT37
c-Myc	+	c-JUNpS73
SMAD3	+	Caveolin
SMAD3	+	c-Myc
SMAD3	-	EGFRV
SMAD3	+	GATA3
SMAD3	-	PI3Kp85
SMAD3	+	SMAD3pS423
SMAD3	+	G1arrest
SMAD3	+	cellviab
STAT3	-	MEKpS217
STAT3	-	AMPKpT172
STAT3	-	b-Catenin
STAT3	+	IGFBP2
STAT3	+	STAT5
STAT3	+	STAT5pY694
STAT3	+	COX2
STAT3	+	BCL-XL
STAT3	-	ELK1pS383
STAT3	+	p21
STAT3	+	PDK1pS241
STAT3	+	G2arrest
STAT3	-	cellviab
STAT5	+	b-Catenin
STAT5	+	p53
STAT5	+	IRS1
STAT5	+	STAT3
STAT5	-	S6pS240
STAT5	+	cRAFV
STAT5	-	EGFRV
STAT5pY694	+	b-Catenin
STAT5pY694	-	STAT3pY705
STAT5pY694	-	IGF1R-beta
STAT5pY694	+	STAT3
STAT5pY694	-	PLK1
STAT5pY694	-	ATR
STAT5pY694	+	STAT6pY641
PAX2	-	MAPKpT202
PAX2	-	ACC1
PAX2	+	BAK
PAX2	+	TAZpS89
PLK1	+	RbpS807
PLK1	+	CyclinB1
PLK1	+	GSK3abpS21
PLK1	-	CHK2pT68
PLK1	+	p38
YBIpS102	-	p27
YBIpS102	+	CHK1pS345
YBIpS102	-	PDK1pS241
CHK2pT68	-	BAK
CHK2pT68	-	SRCpY416
CHK2pT68	+	G2arrest
4EBP1pT37	-	ERa
Caspase9	-	4EBP1pS65
Caspase9	-	CyclinB1
Caspase9	+	PAX2
Caspase9	+	SRC
Caspase9	+	G2arrest
Caspase9	+	Sarrest
a-tubulin	+	PAI-1
a-tubulin	-	IRS1
a-tubulin	-	BCL2
a-tubulin	-	CHK1pS345
a-tubulin	-	GATA3
a-tubulin	-	Collagenase
a-tubulin	+	p38
a-tubulin	+	G2M
a-tubulin	+	G2arrest
a-tubulin	+	Sarrest
ATMpS1981	-	BIM
ATMpS1981	-	p70S6KpT389
ATMpS1981	-	STAT5pY694
ATMpS1981	+	TAZpS89
ATMpS1981	+	4EBP1pT70
ATMpS1981	-	G2M
ATMpS1981	-	cellviab
ATR	-	GSK3abpS21
ATR	-	STAT3
ATR	-	CHK2pT68
ATR	+	G2M
ATR	-	G1arrest
ATR	+	cellviab
BAK	-	a-tubulin
BAK	+	ATMpS1981
BAK	-	ATR
BAK	+	XRCC1
BAK	+	G2M
BCL-XL	+	PAI-1
BCL-XL	+	p53
BCL-XL	+	AKT
BCL-XL	-	HSP27
BCL-XL	-	a-tubulin
BCL-XL	+	BCL2
BCL-XL	+	STAT6pY641
BCL-XL	+	cellviab
BCL2	+	Caveolin
BCL2	+	IGFBP2
BCL2	-	p53
BCL2	+	PAX2
BCL2	+	BCL-XL
BCL2	-	G1arrest
BCL2	-	cellviab
bRAF	+	MEKpS217
bRAF	+	AKTpT308
bRAF	+	AKT
bRAF	+	ATR
bRAF	+	TAZpS89
bRAF	-	PCNA
c-JUNpS73	-	ACC1
c-JUNpS73	+	c-Myc
c-JUNpS73	-	p38
c-JUNpS73	+	G2M
c-JUNpS73	+	G2arrest
c-JUNpS73	-	Sarrest
c-JUNpS73	-	cellviab
Casp9cAsp31	-	4EBP1pS65
Casp9cAsp31	-	YBIpS102
Casp9cAsp31	-	TSC2
Casp9cAsp31	+	Sarrest
CHK1pS345	-	b-Catenin
CHK1pS345	+	BIM
CHK1pS345	+	YBIpS102
CHK1pS345	-	p38
CHK1pS345	+	G2arrest
CHK1pS345	+	Sarrest
CHK1pS345	-	cellviab
cRAFV	-	b-CateninpS
cRAFV	+	bRAF
cRAFV	-	GATA3
cRAFV	+	TSC2
cRAFV	-	G2M
cRAFV	+	G1arrest
ELK1pS383	+	Caveolin
ELK1pS383	+	CyclinD1
ELK1pS383	-	b-CateninpS
ELK1pS383	-	Casp9cAsp31
ELK1pS383	-	CHK1pS345
ELK1pS383	+	SRC
ERa	-	p70S6KpT389
ERa	-	AKT
ERa	+	4EBP1pT37
ERa	+	BAK
ERa	+	G2M
GATA3	+	HSP27
GATA3	-	SMAD3
GATA3	-	STAT3
GATA3	+	EGFRV
GATA3	-	SMAD3pS423
GATA3	-	G2M
GSK3ab	+	S6
GSK3ab	-	b-Catenin
GSK3ab	+	GSK3abpS21
GSK3ab	+	GSKpS9
GSK3ab	-	SRCpY527
GSK3ab	-	AKTpT308
GSK3ab	+	b-CateninpS
GSK3ab	-	Caspase9
GSK3ab	+	cRAFV
GSK3ab	-	EGFRV
GSK3ab	+	G1arrest
GSK3ab	+	Sarrest
mTORpS2448	-	AKTpS473
mTORpS2448	+	GSKpS9
mTORpS2448	-	IGFBP2
mTORpS2448	+	p70S6KpT389
mTORpS2448	+	TSC2pT1462
mTORpS2448	-	YAPpS127
mTORpS2448	+	p27
mTORpS2448	-	PKCa
p21	-	p53
p21	-	STAT5pY694
p21	+	ELK1pS383
p21	-	ACCpS79
p21	+	G2M
STAT6pY641	+	STAT5pY694
STAT6pY641	+	PAX2
STAT6pY641	+	ATMpS1981
STAT6pY641	+	TAZpS89
STAT6pY641	-	p38
STAT6pY641	-	G1arrest
TAZpS89	-	Caveolin
TAZpS89	-	HSP27
TAZpS89	+	Caspase9
TAZpS89	+	BAK
TAZpS89	+	GATA3
TAZpS89	+	XRCC1
TAZpS89	+	Collagenase
TAZpS89	-	CyclinE1
TAZpS89	+	G2M
TAZpS89	-	G1arrest
TAZpS89	+	cellviab
XRCC1	+	STAT5pY694
XRCC1	+	Casp9cAsp31
XRCC1	-	cellviab
PCNA	+	CyclinD1
PCNA	+	p53
PCNA	-	PDK1pS241
PCNA	-	RAD51
PCNA	+	Collagenase
PCNA	+	G1arrest
PDK1pS241	-	YBIpS102
PDK1pS241	-	TAZpS89
PDK1pS241	+	G2M
PDK1pS241	-	G1arrest
PI3Kp85	-	IRS1
PI3Kp85	+	STAT3
PI3Kp85	+	STAT5
PI3Kp85	+	bRAF
PI3Kp85	-	SRCpY416
PI3Kp85	+	SRC
PI3Kp85	-	G2M
PI3Kp85	+	G2arrest
PKCa	-	AKTpS473
PKCa	-	CyclinB1
PKCa	-	GSKpS9
PKCa	-	AKTpT308
PKCa	-	IRS1
PKCa	+	ELK1pS383
PKCa	-	mTORpS2448
PKCa	+	SRCpY416
PKCa	+	SRC
PKCa	+	G2M
PKCa	+	G1arrest
PKCa	+	G2arrest
PKCa	-	cellviab
RAD51	-	BIM
RAD51	+	IGF1R-beta
RAD51	-	S6pS240
RAD51	-	XRCC1
RAD51	-	PCNA
SRCpY416	+	MEKpS217
SRCpY416	+	AKTpS473
SRCpY416	-	b-Catenin
SRCpY416	-	IGF1R-beta
SRCpY416	-	GATA3
SRCpY416	+	GSK3ab
SRCpY416	+	SRC
SRCpY416	-	G2M
SRCpY416	-	Sarrest
4EBP1pT70	+	PAI-1
4EBP1pT70	+	b-Catenin
4EBP1pT70	+	Caveolin
4EBP1pT70	+	ACC1
4EBP1pT70	-	COX2
4EBP1pT70	-	ATR
4EBP1pT70	+	GSK3ab
4EBP1pT70	+	G2M
4EBP1pT70	+	cellviab
Collagenase	-	4EBP1pS65
Collagenase	-	S6
Collagenase	-	YAPpS127
Collagenase	+	PCNA
CyclinE1	+	RbpS807
CyclinE1	+	AMPKpT172
CyclinE1	+	Caveolin
CyclinE1	-	STAT3pY705
CyclinE1	-	cellviab
IRS1pS307	-	TSC2pT1462
IRS1pS307	-	ACC1
IRS1pS307	-	Caspase9
IRS1pS307	+	GSK3ab
IRS1pS307	-	CyclinE1
IRS1pS307	+	G2M
IRS1pS307	+	G1arrest
p38	-	CyclinD1
p38	+	p38pT180
p38	-	SRCpY527
p38	+	STAT3pY705
p38	+	STAT3
p38	+	a-tubulin
p38	-	Casp9cAsp31
p38	-	ELK1pS383
SMAD3pS423	-	GSK3abpS21
SMAD3pS423	-	c-Myc
SMAD3pS423	-	GATA3
SMAD3pS423	+	G2arrest
SMAD3pS423	-	Sarrest
TSC2	-	PAI-1
TSC2	+	STAT5
TSC2	+	cRAFV
TSC2	-	G1arrest
SRC	-	RbpS807
SRC	-	MEKpS217
SRC	+	AKTpS473
SRC	+	b-Catenin
SRC	-	SRCpY527
SRC	+	STAT3pY705
SRC	+	TSC2pT1462
SRC	-	AKTpT308
SRC	+	IGF1R-beta
SRC	-	STAT3
SRC	+	STAT5
SRC	+	STAT5pY694
SRC	+	S6pS240
SRC	+	EGFRV
SRC	+	G1arrest
aMEK	+	MAPKpT202
aMEK	+	MEKpS217
aMEK	+	p70S6KpT389
aMEK	-	STAT3
aMEK	-	STAT5
aMEK	-	CyclinE1
aAKT	+	AKTpS473
aAKT	-	Caveolin
aAKT	+	AKTpT308
aAKT	+	HSP27
aAKT	-	p21
aAKT	-	ACCpS79
aHDAC	-	AMPKpT172
aHDAC	+	p53
aHDAC	-	G2arrest
aMDM2	-	STAT6pY641
aMDM2	-	ACCpS79
aMDM2	-	G2M
aJAK	+	p70S6KpT389
aJAK	+	STAT3pY705
aJAK	+	STAT5
aJAK	+	STAT5pY694
aJAK	-	bRAF
aJAK	+	EGFRV
aJAK	-	G1arrest
aJAK	-	G2arrest
aBRAFm	+	MEKpS217
aBRAFm	-	AKTpT308
aBRAFm	+	AKT
aPKC	+	STAT3pY705
aPKC	-	IRS1
aPKC	+	SMAD3
aPKC	-	COX2
aPKC	+	mTORpS2448
aPKC	+	p21
aPKC	-	SRCpY416
aPKC	-	SRC
aPKC	+	G1arrest
aSTAT3	-	p70S6KpT389
aSTAT3	-	STAT5
aSTAT3	+	STAT5pY694
aSTAT3	-	p21
aSTAT3	+	SRCpY416
aSTAT3	+	G1arrest
aSTAT3	-	Sarrest
amTOR	+	p70S6KpT389
amTOR	-	PKCa
amTOR	-	G2M
aPI3K	+	AKTpS473
aPI3K	+	ACC1
aPI3K	+	PAX2
aPI3K	-	CHK2pT68
aCDK4	+	RbpS807
aCDK4	-	SRCpY527
aCDK4	-	c-JUNpS73
aCDK4	-	ACCpS79
aCDK4	-	Sarrest
aSRC	+	MEKpS217
aSRC	+	AKTpS473
aSRC	+	b-Catenin
aSRC	+	SRCpY527
aSRC	+	STAT3pY705
aSRC	+	Fibronectin
aSRC	-	IGF1R-beta
aSRC	-	STAT3
aSRC	-	CHK2pT68
aSRC	+	PI3Kp85
aSRC	+	SRCpY416
aSRC	+	G2arrest
