4EBP1pS65	-	EGFRV
RbpS807	+	AKT
RbpS807	-	ERa
RbpS807	-	G1arrest
MEKpS217	+	MAPKpT202
MEKpS217	-	ELK1pS383
S6	+	4EBP1pS65
S6	-	PAX2
S6	+	S6pS235
S6	-	S6pS240
S6	-	Casp9cAsp31
S6	+	SRC
S6	-	G2arrest
PAI-1	+	p53
PAI-1	+	c-JUNpS73
PAI-1	+	STAT6pY641
AKTpS473	+	TSC2pT1462
AKTpS473	+	mTORpS2448
AMPKpT172	-	p38
AMPKpT172	+	Sarrest
b-Catenin	+	b-CateninpS
b-Catenin	-	SRCpY416
b-Catenin	-	G2arrest
BIM	-	4EBP1pS65
BIM	-	CyclinD1
BIM	+	IGFBP2
BIM	+	G2M
BIM	+	G1arrest
Caveolin	-	HSP27
Caveolin	+	IGF1R-beta
Caveolin	+	SMAD3
Caveolin	-	G2arrest
CyclinB1	+	PLK1
CyclinB1	+	G2M
CyclinD1	+	RbpS807
CyclinD1	-	BIM
CyclinD1	-	ACCpS79
GSK3abpS21	+	GSKpS9
GSK3abpS21	-	p53
IGFBP2	-	MEKpS217
IGFBP2	+	STAT3
IGFBP2	+	PDK1pS241
IGFBP2	+	G2M
IGFBP2	-	Sarrest
p38pT180	-	PAI-1
p38pT180	-	BIM
p38pT180	+	CyclinB1
p38pT180	-	ACCpS79
p38pT180	-	G2M
p38pT180	-	G2arrest
p38pT180	-	cellviab
p53	+	Caveolin
p53	+	CyclinB1
p53	-	p70S6KpT389
p53	+	BCL-XL
p53	+	c-JUNpS73
p53	+	SRCpY416
p53	+	SRC
p53	+	G1arrest
p70S6KpT389	+	S6pS235
p70S6KpT389	+	S6pS240
SRCpY527	-	p27
SRCpY527	+	PCNA
SRCpY527	-	G2M
STAT3pY705	-	STAT5pY694
STAT3pY705	-	COX2
STAT3pY705	-	ACCpS79
STAT3pY705	-	G1arrest
STAT3pY705	-	Sarrest
YAPpS127	-	IGFBP2
YAPpS127	-	c-JUNpS73
ACC1	-	AKTpS473
ACC1	+	4EBP1pT37
ACC1	+	PI3Kp85
ACC1	+	4EBP1pT70
AKTpT308	+	AKTpS473
AKTpT308	+	GSK3abpS21
AKTpT308	+	GSKpS9
AKTpT308	-	BCL-XL
AKTpT308	+	p21
AKT	-	GSK3abpS21
AKT	+	GSKpS9
AKT	+	TSC2pT1462
AKT	+	YAPpS127
AKT	+	YBIpS102
AKT	+	mTORpS2448
b-CateninpS	-	BIM
b-CateninpS	+	p38pT180
b-CateninpS	+	STAT3pY705
b-CateninpS	-	c-Myc
b-CateninpS	+	PCNA
b-CateninpS	+	Collagenase
b-CateninpS	-	G1arrest
Fibronectin	+	CyclinD1
Fibronectin	+	IGFBP2
Fibronectin	-	SRCpY527
Fibronectin	+	IGF1R-beta
Fibronectin	+	IRS1
Fibronectin	+	SRCpY416
Fibronectin	-	cellviab
HSP27	-	BIM
HSP27	+	IRS1
HSP27	+	COX2
HSP27	-	YBIpS102
HSP27	+	TSC2
HSP27	-	SRC
HSP27	+	G2M
HSP27	+	G2arrest
IGF1R-beta	+	AKTpT308
IGF1R-beta	+	Fibronectin
IGF1R-beta	+	G2M
IGF1R-beta	-	Sarrest
IRS1	-	IGF1R-beta
IRS1	-	c-Myc
IRS1	-	IRS1pS307
p27	-	c-Myc
p27	-	YBIpS102
p27	+	G1arrest
p27	+	cellviab
c-Myc	-	IGFBP2
c-Myc	-	p27
c-Myc	+	c-JUNpS73
c-Myc	+	RAD51
c-Myc	-	SMAD3pS423
c-Myc	-	TSC2
c-Myc	-	G1arrest
c-Myc	-	Sarrest
SMAD3	+	Caveolin
SMAD3	+	c-Myc
SMAD3	+	GATA3
SMAD3	-	STAT6pY641
SMAD3	-	PI3Kp85
SMAD3	+	SMAD3pS423
SMAD3	-	G2arrest
SMAD3	+	Sarrest
STAT3	+	TSC2pT1462
STAT3	+	STAT5
STAT3	+	p21
STAT5	+	GSKpS9
STAT5	-	STAT3pY705
STAT5	-	STAT3
STAT5	-	YBIpS102
STAT5	-	G2M
STAT5pY694	+	TSC2pT1462
STAT5pY694	+	ACC1
STAT5pY694	+	STAT3
STAT5pY694	-	PI3Kp85
STAT5pY694	+	G2M
PAX2	+	p27
PAX2	-	ATR
PAX2	+	BAK
PLK1	+	RbpS807
PLK1	+	CyclinB1
PLK1	-	ACC1
PLK1	-	AKT
PLK1	-	CHK2pT68
PLK1	+	S6pS240
PLK1	-	Sarrest
YBIpS102	-	HSP27
YBIpS102	+	CHK1pS345
YBIpS102	-	PDK1pS241
CHK2pT68	+	AKTpS473
CHK2pT68	-	SRCpY416
CHK2pT68	-	G1arrest
CHK2pT68	+	G2arrest
CHK2pT68	+	Sarrest
4EBP1pT37	-	STAT6pY641
Caspase9	-	PLK1
Caspase9	+	YBIpS102
Caspase9	+	S6pS240
Caspase9	-	4EBP1pT37
Caspase9	-	CHK1pS345
Caspase9	-	ERa
Caspase9	-	IRS1pS307
Caspase9	+	SRC
a-tubulin	+	CyclinD1
a-tubulin	-	p27
a-tubulin	-	Caspase9
a-tubulin	-	Casp9cAsp31
a-tubulin	+	p38
ATMpS1981	-	p70S6KpT389
ATMpS1981	-	c-Myc
ATMpS1981	+	cellviab
ATR	+	S6
ATR	+	HSP27
ATR	-	c-Myc
ATR	+	CHK2pT68
ATR	-	GATA3
ATR	-	XRCC1
ATR	-	PDK1pS241
ATR	+	p38
BAK	+	RbpS807
BAK	+	BCL-XL
BAK	+	TAZpS89
BAK	+	XRCC1
BAK	+	G2arrest
BCL-XL	-	AKTpT308
BCL-XL	+	AKT
BCL-XL	+	SMAD3
BCL-XL	-	S6pS235
BCL-XL	+	BCL2
BCL-XL	-	CHK1pS345
BCL-XL	+	G1arrest
BCL-XL	+	Sarrest
BCL2	+	p53
BCL2	+	BCL-XL
BCL2	+	G2arrest
BCL2	+	cellviab
bRAF	+	MEKpS217
bRAF	-	SRCpY527
bRAF	+	AKTpT308
bRAF	+	AKT
bRAF	-	IGF1R-beta
bRAF	-	Caspase9
bRAF	+	a-tubulin
bRAF	-	TAZpS89
c-JUNpS73	-	STAT3pY705
c-JUNpS73	-	ACC1
c-JUNpS73	+	c-Myc
c-JUNpS73	-	mTORpS2448
c-JUNpS73	+	Collagenase
c-JUNpS73	+	Sarrest
c-JUNpS73	-	cellviab
Casp9cAsp31	-	4EBP1pS65
Casp9cAsp31	+	p38pT180
Casp9cAsp31	-	ACC1
Casp9cAsp31	-	IRS1
Casp9cAsp31	-	a-tubulin
Casp9cAsp31	-	G1arrest
Casp9cAsp31	-	G2arrest
Casp9cAsp31	+	Sarrest
CHK1pS345	+	p70S6KpT389
CHK1pS345	+	ELK1pS383
CHK1pS345	+	p21
CHK1pS345	-	p38
CHK1pS345	-	G2arrest
cRAFV	-	SRCpY527
cRAFV	+	YAPpS127
cRAFV	+	bRAF
cRAFV	+	PDK1pS241
cRAFV	+	TSC2
EGFRV	-	CyclinD1
EGFRV	-	ACC1
EGFRV	+	S6pS240
EGFRV	+	XRCC1
EGFRV	+	Sarrest
EGFRV	-	cellviab
ELK1pS383	-	CyclinB1
ELK1pS383	-	b-CateninpS
ELK1pS383	+	PAX2
ELK1pS383	+	ATR
ELK1pS383	+	PKCa
ERa	-	GSK3abpS21
ERa	+	PLK1
ERa	-	4EBP1pT37
ERa	+	TAZpS89
ERa	+	Collagenase
ERa	-	SMAD3pS423
ERa	+	SRC
GATA3	-	SMAD3
GATA3	-	GSK3ab
GATA3	-	SMAD3pS423
GSK3ab	+	RbpS807
GSK3ab	+	S6
GSK3ab	+	b-Catenin
GSK3ab	+	GSK3abpS21
GSK3ab	+	GSKpS9
GSK3ab	+	b-CateninpS
GSK3ab	-	a-tubulin
GSK3ab	-	SMAD3pS423
GSK3ab	-	G2M
GSK3ab	+	G1arrest
GSK3ab	+	cellviab
mTORpS2448	+	p70S6KpT389
mTORpS2448	-	AKT
mTORpS2448	+	SMAD3
mTORpS2448	+	Casp9cAsp31
mTORpS2448	-	SRCpY416
mTORpS2448	+	SRC
mTORpS2448	+	G1arrest
p21	+	AKTpS473
p21	-	YAPpS127
p21	+	4EBP1pT37
p21	-	Casp9cAsp31
p21	-	cRAFV
p21	+	CyclinE1
p21	+	G2arrest
STAT6pY641	-	4EBP1pS65
STAT6pY641	+	BCL2
STAT6pY641	+	Collagenase
STAT6pY641	-	IRS1pS307
STAT6pY641	-	G2M
STAT6pY641	-	cellviab
TAZpS89	+	MAPKpT202
TAZpS89	+	BCL2
TAZpS89	-	bRAF
TAZpS89	+	CHK1pS345
TAZpS89	-	IRS1pS307
TAZpS89	-	p38
TAZpS89	-	G2M
TAZpS89	-	G1arrest
TAZpS89	+	Sarrest
XRCC1	-	IGF1R-beta
XRCC1	-	IRS1
XRCC1	+	ATMpS1981
XRCC1	-	G1arrest
XRCC1	-	G2arrest
XRCC1	-	Sarrest
PCNA	-	S6
PCNA	-	RAD51
PCNA	-	Sarrest
PDK1pS241	+	bRAF
PDK1pS241	+	CyclinE1
PDK1pS241	+	SMAD3pS423
PDK1pS241	-	G2M
PDK1pS241	+	Sarrest
PI3Kp85	+	AKTpS473
PI3Kp85	+	Caveolin
PI3Kp85	+	STAT3pY705
PI3Kp85	+	STAT3
PI3Kp85	+	EGFRV
PI3Kp85	+	SRCpY416
PI3Kp85	+	SRC
PI3Kp85	-	G2M
PKCa	+	AKTpS473
PKCa	-	GSKpS9
PKCa	+	AKTpT308
PKCa	-	mTORpS2448
PKCa	+	PDK1pS241
PKCa	-	SRCpY416
PKCa	+	SRC
PKCa	+	Sarrest
RAD51	+	CyclinB1
RAD51	-	Caspase9
RAD51	-	G2arrest
RAD51	-	Sarrest
RAD51	+	cellviab
SRCpY416	+	MEKpS217
SRCpY416	-	b-Catenin
SRCpY416	+	HSP27
SRCpY416	-	IGF1R-beta
SRCpY416	+	c-JUNpS73
SRCpY416	-	ERa
SRCpY416	-	GATA3
SRCpY416	+	TAZpS89
SRCpY416	+	PI3Kp85
SRCpY416	+	SRC
SRCpY416	+	G2arrest
SRCpY416	+	cellviab
4EBP1pT70	+	ACC1
4EBP1pT70	+	GSK3ab
4EBP1pT70	+	p38
4EBP1pT70	-	cellviab
ACCpS79	+	p53
ACCpS79	+	Caspase9
ACCpS79	+	TAZpS89
Collagenase	+	c-Myc
Collagenase	+	STAT5pY694
Collagenase	+	ERa
Collagenase	+	GATA3
Collagenase	+	PCNA
Collagenase	+	G2M
CyclinE1	-	RbpS807
CyclinE1	-	b-CateninpS
CyclinE1	-	YBIpS102
CyclinE1	-	G1arrest
CyclinE1	+	Sarrest
CyclinE1	-	cellviab
IRS1pS307	+	4EBP1pS65
IRS1pS307	+	G1arrest
p38	-	CyclinD1
p38	+	p38pT180
p38	-	YAPpS127
p38	+	STAT3
p38	+	STAT5
p38	-	PAX2
p38	+	a-tubulin
p38	-	Casp9cAsp31
p38	+	ELK1pS383
p38	+	G2M
SMAD3pS423	+	p27
SMAD3pS423	+	EGFRV
SMAD3pS423	-	GATA3
SMAD3pS423	-	STAT6pY641
SMAD3pS423	+	G2arrest
SMAD3pS423	-	Sarrest
TSC2	-	PAI-1
TSC2	+	TSC2pT1462
TSC2	-	PAX2
TSC2	+	cRAFV
TSC2	-	XRCC1
TSC2	+	IRS1pS307
TSC2	+	p38
TSC2	-	Sarrest
SRC	-	MEKpS217
SRC	-	S6
SRC	+	PAI-1
SRC	+	AKTpS473
SRC	+	b-Catenin
SRC	+	p53
SRC	-	SRCpY527
SRC	-	STAT3pY705
SRC	-	AKTpT308
SRC	-	IGF1R-beta
SRC	-	STAT3
SRC	+	STAT5
SRC	+	STAT5pY694
SRC	+	PI3Kp85
SRC	-	SRCpY416
SRC	-	cellviab
aMEK	+	MAPKpT202
aMEK	+	MEKpS217
aMEK	-	BIM
aMEK	+	p38pT180
aMEK	-	STAT3pY705
aMEK	-	STAT3
aMEK	+	G2M
aAKT	+	AKTpS473
aAKT	-	Caveolin
aAKT	+	AKTpT308
aAKT	+	BCL-XL
aHDAC	+	AKTpS473
aHDAC	+	p53
aHDAC	-	COX2
aHDAC	-	PDK1pS241
aHDAC	+	RAD51
aHDAC	+	G1arrest
aHDAC	-	G2arrest
aMDM2	-	BAK
aMDM2	+	G2M
aMDM2	+	G2arrest
aMDM2	-	Sarrest
aJAK	+	STAT5pY694
aJAK	+	SMAD3pS423
aJAK	+	G1arrest
aJAK	-	cellviab
aBRAFm	+	4EBP1pS65
aBRAFm	+	MEKpS217
aBRAFm	+	p53
aBRAFm	-	AKTpT308
aBRAFm	+	AKT
aBRAFm	-	G1arrest
aBRAFm	-	G2arrest
aBRAFm	-	cellviab
aPKC	-	b-Catenin
aPKC	+	GSKpS9
aPKC	+	STAT3pY705
aPKC	-	IRS1
aPKC	+	SMAD3
aPKC	-	COX2
aPKC	+	a-tubulin
aPKC	+	mTORpS2448
aPKC	+	p21
aPKC	-	SRCpY416
aPKC	-	CyclinE1
aPKC	-	SRC
aSTAT3	-	Caveolin
aSTAT3	+	STAT5pY694
aSTAT3	-	GSK3ab
aSTAT3	+	SRCpY416
aSTAT3	+	G2arrest
amTOR	-	p53
amTOR	+	p70S6KpT389
amTOR	+	AKT
amTOR	-	Fibronectin
aPI3K	+	AKTpS473
aPI3K	-	IRS1
aPI3K	-	S6pS235
aPI3K	+	Sarrest
aCDK4	+	RbpS807
aCDK4	-	CyclinB1
aCDK4	-	SRCpY527
aCDK4	+	AKT
aCDK4	-	ATMpS1981
aCDK4	-	BAK
aCDK4	-	Collagenase
aCDK4	-	G1arrest
aCDK4	+	G2arrest
aSRC	-	4EBP1pS65
aSRC	+	MEKpS217
aSRC	+	AKTpS473
aSRC	+	b-Catenin
aSRC	+	SRCpY527
aSRC	+	STAT3pY705
aSRC	+	AKTpT308
aSRC	+	HSP27
aSRC	-	IGF1R-beta
aSRC	+	STAT3
aSRC	+	STAT5pY694
aSRC	-	CHK2pT68
aSRC	+	PI3Kp85
aSRC	+	SRCpY416
aSRC	+	G2arrest
