4EBP1pS65	-	Collagenase
RbpS807	+	CyclinD1
RbpS807	+	4EBP1pT37
RbpS807	-	G1arrest
MAPKpT202	+	CyclinB1
MAPKpT202	-	p53
MAPKpT202	-	AKTpT308
MAPKpT202	+	Collagenase
MEKpS217	+	MAPKpT202
MEKpS217	-	ELK1pS383
MEKpS217	+	Sarrest
AKTpS473	+	TSC2pT1462
AKTpS473	+	mTORpS2448
AMPKpT172	+	ATR
AMPKpT172	+	Collagenase
AMPKpT172	+	G2M
b-Catenin	-	IGF1R-beta
BIM	-	CyclinD1
BIM	+	STAT5pY694
BIM	+	ERa
BIM	-	RAD51
BIM	-	G2M
Caveolin	+	HSP27
Caveolin	+	IGF1R-beta
Caveolin	+	G2M
Caveolin	+	Sarrest
CyclinB1	+	PLK1
CyclinB1	+	GSK3ab
CyclinD1	+	RbpS807
CyclinD1	-	BIM
CyclinD1	-	BAK
CyclinD1	-	ACCpS79
CyclinD1	-	Sarrest
GSK3abpS21	+	GSKpS9
IGFBP2	-	MAPKpT202
IGFBP2	+	BIM
IGFBP2	+	Fibronectin
IGFBP2	+	ELK1pS383
IGFBP2	+	CyclinE1
IGFBP2	+	G2arrest
IGFBP2	+	Sarrest
IGFBP2	+	cellviab
p38pT180	+	ATMpS1981
p38pT180	+	G1arrest
p53	+	Caveolin
p53	+	BCL-XL
p53	+	BCL2
p53	-	ELK1pS383
p53	-	GSK3ab
p53	+	SRC
p53	+	G2arrest
p53	+	Sarrest
p70S6KpT389	+	S6pS235
p70S6KpT389	+	S6pS240
SRCpY527	-	Caveolin
SRCpY527	-	STAT3pY705
SRCpY527	+	YBIpS102
SRCpY527	-	SRCpY416
SRCpY527	-	Sarrest
STAT3pY705	+	BIM
STAT3pY705	-	STAT5pY694
STAT3pY705	-	CyclinE1
STAT3pY705	-	Sarrest
TSC2pT1462	+	Sarrest
YAPpS127	+	CyclinB1
YAPpS127	+	bRAF
ACC1	-	SRCpY527
ACC1	-	CHK2pT68
ACC1	+	4EBP1pT37
ACC1	+	PI3Kp85
ACC1	+	4EBP1pT70
ACC1	+	ACCpS79
ACC1	+	p38
ACC1	-	Sarrest
AKTpT308	+	AKTpS473
AKTpT308	+	GSK3abpS21
AKTpT308	+	GSKpS9
AKTpT308	-	BCL-XL
AKTpT308	+	p21
AKT	+	GSKpS9
AKT	+	TSC2pT1462
AKT	+	YAPpS127
AKT	-	ATMpS1981
AKT	+	BCL-XL
AKT	+	mTORpS2448
b-CateninpS	-	BCL2
b-CateninpS	+	XRCC1
b-CateninpS	+	G2M
Fibronectin	-	MEKpS217
Fibronectin	+	IGFBP2
Fibronectin	-	SRCpY527
Fibronectin	+	IGF1R-beta
Fibronectin	+	PAX2
Fibronectin	+	PLK1
Fibronectin	+	TAZpS89
Fibronectin	-	SRCpY416
Fibronectin	-	G2arrest
Fibronectin	-	Sarrest
HSP27	-	YBIpS102
HSP27	+	Sarrest
IGF1R-beta	-	b-Catenin
IGF1R-beta	-	AKTpT308
IGF1R-beta	-	AKT
IGF1R-beta	-	b-CateninpS
IGF1R-beta	+	Fibronectin
IGF1R-beta	-	IRS1
IRS1	-	AMPKpT172
IRS1	-	IGF1R-beta
IRS1	+	STAT5pY694
IRS1	-	YBIpS102
IRS1	-	p21
IRS1	-	IRS1pS307
IRS1	-	G1arrest
p27	-	GSK3abpS21
p27	-	c-Myc
p27	-	YBIpS102
p27	-	CHK1pS345
p27	+	G1arrest
p27	-	Sarrest
c-Myc	-	SMAD3
c-Myc	-	4EBP1pT37
c-Myc	+	c-JUNpS73
c-Myc	-	SMAD3pS423
c-Myc	+	G2M
SMAD3	+	4EBP1pS65
SMAD3	+	Caveolin
SMAD3	+	c-Myc
SMAD3	-	c-JUNpS73
SMAD3	-	GATA3
SMAD3	+	IRS1pS307
SMAD3	+	SMAD3pS423
SMAD3	+	cellviab
STAT3	-	Caveolin
STAT3	+	GSKpS9
STAT3	+	IGFBP2
STAT3	-	YAPpS127
STAT3	-	STAT5
STAT3	+	STAT5pY694
STAT3	-	CHK1pS345
STAT3	+	p21
STAT3	+	PDK1pS241
STAT3	+	SRCpY416
STAT3	+	G2arrest
STAT5	+	p53
STAT5	+	STAT3
STAT5	-	SRC
STAT5	-	G2M
STAT5	-	cellviab
STAT5pY694	+	SRCpY527
STAT5pY694	+	STAT3pY705
STAT5pY694	+	TSC2pT1462
STAT5pY694	+	STAT3
STAT5pY694	+	STAT6pY641
COX2	-	G1arrest
PAX2	-	ATR
PAX2	+	BAK
PAX2	+	BCL-XL
PAX2	+	GATA3
PAX2	+	cellviab
PLK1	+	CyclinB1
PLK1	-	CHK2pT68
PLK1	+	Sarrest
YBIpS102	+	MEKpS217
YBIpS102	-	b-Catenin
YBIpS102	-	IGF1R-beta
YBIpS102	-	PKCa
CHK2pT68	+	STAT5pY694
CHK2pT68	+	S6pS240
CHK2pT68	+	EGFRV
CHK2pT68	-	SRCpY416
4EBP1pT37	-	Casp9cAsp31
Caspase9	-	CyclinB1
Caspase9	+	p38pT180
Caspase9	-	p70S6KpT389
Caspase9	-	PAX2
Caspase9	+	CHK1pS345
Caspase9	+	p21
Caspase9	+	TAZpS89
a-tubulin	+	MAPKpT202
a-tubulin	-	ATMpS1981
a-tubulin	+	p38
a-tubulin	-	SRC
a-tubulin	-	cellviab
ATMpS1981	+	Fibronectin
ATMpS1981	-	CyclinE1
ATMpS1981	+	G1arrest
ATMpS1981	+	Sarrest
ATR	+	CHK2pT68
ATR	+	a-tubulin
ATR	+	c-JUNpS73
ATR	-	EGFRV
ATR	+	p21
ATR	-	PDK1pS241
ATR	+	G2M
BAK	-	p70S6KpT389
BAK	-	EGFRV
BAK	+	ERa
BAK	+	TAZpS89
BAK	+	SRCpY416
BAK	+	4EBP1pT70
BAK	+	Collagenase
BAK	+	Sarrest
BCL-XL	-	RbpS807
BCL-XL	+	p53
BCL-XL	-	IGF1R-beta
BCL-XL	+	BCL2
BCL-XL	-	PI3Kp85
BCL-XL	-	G1arrest
BCL-XL	-	Sarrest
BCL2	-	S6
BCL2	+	p53
BCL2	+	BCL-XL
BCL2	-	TSC2
BCL2	+	Sarrest
bRAF	+	MEKpS217
bRAF	+	AMPKpT172
bRAF	-	GSKpS9
bRAF	+	AKTpT308
bRAF	+	AKT
bRAF	+	CHK1pS345
bRAF	+	p38
bRAF	+	G2arrest
c-JUNpS73	-	ACC1
c-JUNpS73	+	c-Myc
c-JUNpS73	-	CHK2pT68
c-JUNpS73	-	GATA3
c-JUNpS73	+	PCNA
c-JUNpS73	-	cellviab
Casp9cAsp31	+	AKT
CHK1pS345	-	BCL2
CHK1pS345	-	PKCa
CHK1pS345	+	RAD51
CHK1pS345	-	SMAD3pS423
CHK1pS345	-	TSC2
CHK1pS345	-	G2M
cRAFV	-	AKTpS473
cRAFV	+	AKT
cRAFV	-	Caspase9
cRAFV	+	p21
cRAFV	+	TSC2
cRAFV	+	Sarrest
cRAFV	+	cellviab
EGFRV	+	b-CateninpS
EGFRV	-	SMAD3
EGFRV	+	cellviab
ELK1pS383	+	ATR
ELK1pS383	+	EGFRV
ELK1pS383	-	mTORpS2448
ELK1pS383	+	SMAD3pS423
ELK1pS383	-	G2M
ELK1pS383	+	G1arrest
ELK1pS383	+	G2arrest
ELK1pS383	-	cellviab
ERa	-	IGFBP2
ERa	+	PAX2
ERa	+	CHK2pT68
ERa	+	Caspase9
ERa	+	c-JUNpS73
ERa	+	Casp9cAsp31
ERa	-	G2arrest
ERa	-	Sarrest
ERa	-	cellviab
GATA3	+	SMAD3
GATA3	+	PCNA
GATA3	+	Collagenase
GATA3	-	SMAD3pS423
GATA3	+	G2arrest
GSK3ab	+	S6
GSK3ab	-	b-Catenin
GSK3ab	+	GSK3abpS21
GSK3ab	+	GSKpS9
GSK3ab	-	p53
GSK3ab	+	b-CateninpS
GSK3ab	+	SMAD3
GSK3ab	-	Casp9cAsp31
GSK3ab	-	STAT6pY641
mTORpS2448	+	RbpS807
mTORpS2448	-	AKT
mTORpS2448	-	Caspase9
mTORpS2448	-	PDK1pS241
mTORpS2448	-	G2M
mTORpS2448	-	Sarrest
p21	+	BIM
p21	+	Sarrest
STAT6pY641	-	4EBP1pS65
STAT6pY641	+	STAT5
STAT6pY641	+	ERa
STAT6pY641	+	G2arrest
STAT6pY641	+	Sarrest
TAZpS89	+	PAI-1
TAZpS89	+	GATA3
TAZpS89	-	G2M
TAZpS89	+	Sarrest
TAZpS89	-	cellviab
XRCC1	-	p38pT180
XRCC1	+	Casp9cAsp31
XRCC1	-	p38
XRCC1	+	SMAD3pS423
XRCC1	-	G2M
XRCC1	+	G2arrest
XRCC1	+	cellviab
PCNA	+	PKCa
PCNA	-	RAD51
PCNA	+	Sarrest
PDK1pS241	-	cellviab
PI3Kp85	+	AKTpS473
PI3Kp85	+	SRCpY527
PI3Kp85	+	STAT3pY705
PI3Kp85	+	Fibronectin
PI3Kp85	-	STAT3
PI3Kp85	-	STAT5
PI3Kp85	+	STAT6pY641
PI3Kp85	-	SRCpY416
PI3Kp85	+	SRC
PI3Kp85	-	G2arrest
PKCa	+	AKTpS473
PKCa	-	GSKpS9
PKCa	-	p38pT180
PKCa	+	ACC1
PKCa	-	AKTpT308
PKCa	-	COX2
PKCa	-	BAK
PKCa	-	BCL2
PKCa	-	CHK1pS345
PKCa	+	PDK1pS241
PKCa	+	SRC
PKCa	-	G2M
RAD51	-	BIM
RAD51	-	GSKpS9
RAD51	+	p70S6KpT389
RAD51	+	AKT
RAD51	+	S6pS240
RAD51	-	PCNA
RAD51	-	G2M
RAD51	-	G1arrest
SRCpY416	+	MEKpS217
SRCpY416	-	CyclinD1
SRCpY416	-	IGF1R-beta
SRCpY416	+	XRCC1
SRCpY416	-	Sarrest
SRCpY416	+	cellviab
4EBP1pT70	+	ACC1
4EBP1pT70	-	Caspase9
4EBP1pT70	-	ATR
4EBP1pT70	-	CHK1pS345
4EBP1pT70	+	GSK3ab
4EBP1pT70	+	Sarrest
4EBP1pT70	-	cellviab
ACCpS79	-	CyclinD1
ACCpS79	-	AKT
ACCpS79	+	CHK2pT68
ACCpS79	+	TAZpS89
ACCpS79	+	G2arrest
Collagenase	-	4EBP1pS65
Collagenase	-	S6
Collagenase	-	AMPKpT172
Collagenase	+	PAX2
Collagenase	-	cellviab
CyclinE1	-	GSKpS9
CyclinE1	+	ERa
CyclinE1	+	Sarrest
IRS1pS307	-	SRC
p38	+	p38pT180
p38	-	STAT3
p38	+	STAT5
p38	+	a-tubulin
p38	+	bRAF
p38	-	Casp9cAsp31
p38	-	ELK1pS383
p38	+	IRS1pS307
p38	-	G2M
SMAD3pS423	-	c-Myc
SMAD3pS423	-	GATA3
SMAD3pS423	-	XRCC1
SMAD3pS423	-	cellviab
TSC2	-	PAI-1
TSC2	-	CyclinD1
TSC2	+	cRAFV
TSC2	-	GATA3
SRC	-	MEKpS217
SRC	+	AKTpS473
SRC	+	b-Catenin
SRC	-	SRCpY527
SRC	-	STAT3pY705
SRC	+	IGF1R-beta
SRC	-	STAT3
SRC	+	STAT5
SRC	+	STAT5pY694
SRC	-	S6pS240
SRC	+	EGFRV
SRC	+	XRCC1
SRC	+	PI3Kp85
SRC	-	SRCpY416
aMEK	+	MAPKpT202
aMEK	+	MEKpS217
aMEK	-	STAT3pY705
aMEK	+	AKT
aMEK	+	STAT3
aMEK	+	STAT5
aAKT	+	AKTpS473
aAKT	-	Caveolin
aAKT	+	AKTpT308
aAKT	+	HSP27
aAKT	+	S6pS235
aAKT	+	BCL-XL
aAKT	-	p21
aAKT	-	STAT6pY641
aHDAC	+	p53
aHDAC	-	STAT3
aHDAC	-	COX2
aHDAC	-	G2arrest
aMDM2	-	G2arrest
aJAK	+	STAT5pY694
aJAK	-	G2M
aJAK	-	G2arrest
aJAK	-	Sarrest
aBRAFm	+	MEKpS217
aBRAFm	+	BIM
aBRAFm	-	AKTpT308
aBRAFm	+	SMAD3
aBRAFm	-	CHK1pS345
aBRAFm	-	G1arrest
aBRAFm	-	Sarrest
aBRAFm	-	cellviab
aPKC	-	AMPKpT172
aPKC	+	STAT3pY705
aPKC	-	HSP27
aPKC	-	IRS1
aPKC	+	SMAD3
aPKC	-	COX2
aPKC	+	bRAF
aPKC	+	mTORpS2448
aPKC	-	SRCpY416
aPKC	+	G1arrest
aPKC	-	Sarrest
aSTAT3	-	Fibronectin
aSTAT3	+	STAT5
aSTAT3	+	STAT5pY694
aSTAT3	+	ATR
aSTAT3	-	GSK3ab
aSTAT3	+	SRCpY416
aSTAT3	-	G2M
amTOR	+	RbpS807
amTOR	-	p53
amTOR	+	p70S6KpT389
amTOR	-	Fibronectin
amTOR	+	cellviab
aPI3K	+	AKTpS473
aPI3K	-	Caveolin
aPI3K	-	4EBP1pT37
aPI3K	-	ATMpS1981
aPI3K	+	G2M
aCDK4	+	RbpS807
aCDK4	+	YAPpS127
aCDK4	-	ACCpS79
aCDK4	-	Sarrest
aCDK4	+	cellviab
aSRC	+	AKTpS473
aSRC	+	SRCpY527
aSRC	-	b-CateninpS
aSRC	-	STAT3
aSRC	-	STAT5
aSRC	+	STAT5pY694
aSRC	-	CHK2pT68
aSRC	+	ATR
aSRC	+	XRCC1
aSRC	+	PI3Kp85
aSRC	-	PKCa
aSRC	+	SRCpY416
aSRC	-	G2M
