RbpS807	+	CyclinD1
RbpS807	-	S6pS240
RbpS807	+	4EBP1pT37
RbpS807	-	ERa
RbpS807	+	p21
RbpS807	-	G1arrest
MEKpS217	+	MAPKpT202
MEKpS217	+	SRCpY527
MEKpS217	-	G2M
S6	+	CHK2pT68
S6	+	S6pS235
PAI-1	-	TSC2pT1462
PAI-1	+	cellviab
AKTpS473	+	TSC2pT1462
AKTpS473	+	mTORpS2448
AMPKpT172	-	G2arrest
b-Catenin	+	ACC1
b-Catenin	-	IGF1R-beta
b-Catenin	-	YBIpS102
b-Catenin	+	EGFRV
b-Catenin	+	Sarrest
BIM	-	RbpS807
BIM	-	RAD51
Caveolin	+	IGFBP2
Caveolin	-	p70S6KpT389
Caveolin	+	IGF1R-beta
Caveolin	+	SMAD3
Caveolin	+	SMAD3pS423
CyclinB1	+	p70S6KpT389
CyclinB1	-	STAT5pY694
CyclinB1	+	PLK1
CyclinD1	+	RbpS807
CyclinD1	-	BIM
CyclinD1	-	ACCpS79
GSK3abpS21	+	GSKpS9
GSK3abpS21	-	p27
IGFBP2	+	Fibronectin
IGFBP2	+	STAT3
IGFBP2	+	PLK1
IGFBP2	+	ELK1pS383
IGFBP2	+	G2M
IGFBP2	+	G1arrest
IGFBP2	+	G2arrest
IGFBP2	+	cellviab
p38pT180	+	4EBP1pS65
p38pT180	-	RbpS807
p38pT180	+	p70S6KpT389
p38pT180	-	c-Myc
p38pT180	+	PI3Kp85
p53	+	b-Catenin
p53	+	Caveolin
p53	-	CyclinB1
p53	+	S6pS235
p53	+	BCL-XL
p53	+	BCL2
p53	-	p21
p53	+	SRC
p53	+	G1arrest
p70S6KpT389	-	p53
p70S6KpT389	+	S6pS235
p70S6KpT389	+	S6pS240
SRCpY527	-	IGFBP2
SRCpY527	+	TSC2pT1462
SRCpY527	-	GSK3ab
SRCpY527	-	SRCpY416
SRCpY527	+	4EBP1pT70
SRCpY527	+	SRC
SRCpY527	-	cellviab
STAT3pY705	-	STAT5
STAT3pY705	-	STAT5pY694
STAT3pY705	-	ACCpS79
STAT3pY705	-	CyclinE1
STAT3pY705	-	Sarrest
YAPpS127	+	4EBP1pT37
YAPpS127	+	G1arrest
YAPpS127	-	Sarrest
ACC1	-	SRCpY527
ACC1	+	STAT3pY705
ACC1	-	TSC2pT1462
ACC1	+	PI3Kp85
ACC1	+	4EBP1pT70
ACC1	+	ACCpS79
ACC1	-	G2arrest
ACC1	-	cellviab
AKTpT308	+	AKTpS473
AKTpT308	+	GSK3abpS21
AKTpT308	+	GSKpS9
AKTpT308	-	BCL-XL
AKTpT308	+	p21
AKTpT308	+	Sarrest
AKT	+	GSK3abpS21
AKT	+	TSC2pT1462
AKT	+	YAPpS127
AKT	-	BCL-XL
AKT	+	mTORpS2448
AKT	-	p21
b-CateninpS	+	STAT5
b-CateninpS	-	mTORpS2448
b-CateninpS	+	SMAD3pS423
b-CateninpS	-	G2arrest
Fibronectin	+	IGF1R-beta
Fibronectin	+	IRS1
Fibronectin	+	SRCpY416
Fibronectin	-	G1arrest
HSP27	+	TSC2pT1462
HSP27	-	PAX2
HSP27	-	mTORpS2448
HSP27	-	G2arrest
IGF1R-beta	+	AKTpS473
IGF1R-beta	-	AMPKpT172
IGF1R-beta	-	b-Catenin
IGF1R-beta	+	Fibronectin
IGF1R-beta	-	IRS1
IGF1R-beta	+	EGFRV
IGF1R-beta	+	G2M
IGF1R-beta	-	Sarrest
IRS1	-	GATA3
IRS1	-	IRS1pS307
p27	-	GSK3abpS21
p27	-	TSC2pT1462
p27	+	HSP27
p27	-	c-Myc
p27	-	YBIpS102
p27	-	G2M
p27	+	G1arrest
p27	-	Sarrest
c-Myc	+	ACC1
c-Myc	-	p27
c-Myc	+	SMAD3
c-Myc	-	ATR
c-Myc	+	c-JUNpS73
c-Myc	-	SMAD3pS423
c-Myc	-	Sarrest
c-Myc	-	cellviab
SMAD3	+	Caveolin
SMAD3	+	c-Myc
SMAD3	-	ATMpS1981
SMAD3	-	GATA3
SMAD3	+	p21
SMAD3	-	Collagenase
SMAD3	+	SMAD3pS423
SMAD3	-	G2M
SMAD3	-	Sarrest
SMAD3	+	cellviab
STAT3	-	p53
STAT3	-	YAPpS127
STAT3	-	STAT5
STAT3	+	STAT5pY694
STAT3	-	CHK1pS345
STAT3	+	p21
STAT3	+	PDK1pS241
STAT5	-	CyclinB1
STAT5	-	STAT3
STAT5	-	4EBP1pT37
STAT5	+	GATA3
STAT5	-	PDK1pS241
STAT5	+	PKCa
STAT5pY694	-	p70S6KpT389
STAT5pY694	-	STAT3pY705
STAT5pY694	+	STAT3
STAT5pY694	+	CHK1pS345
STAT5pY694	+	STAT6pY641
PAX2	+	b-Catenin
PAX2	+	BAK
PAX2	+	G1arrest
PLK1	+	RbpS807
PLK1	-	PAI-1
PLK1	+	CyclinB1
PLK1	-	CHK2pT68
PLK1	+	G2M
PLK1	+	cellviab
YBIpS102	+	RbpS807
YBIpS102	-	SMAD3
YBIpS102	+	CHK1pS345
YBIpS102	-	PKCa
CHK2pT68	-	HSP27
CHK2pT68	-	cRAFV
CHK2pT68	-	SRCpY416
Caspase9	+	b-Catenin
Caspase9	-	CyclinD1
Caspase9	-	ACC1
Caspase9	+	PAX2
Caspase9	+	BCL2
Caspase9	+	G2arrest
a-tubulin	-	MEKpS217
a-tubulin	+	ACC1
a-tubulin	+	c-Myc
a-tubulin	-	STAT6pY641
a-tubulin	-	ACCpS79
a-tubulin	+	G2M
a-tubulin	-	G1arrest
a-tubulin	+	G2arrest
ATMpS1981	+	AKTpS473
ATMpS1981	+	SRCpY527
ATMpS1981	-	cRAFV
ATMpS1981	+	PCNA
ATMpS1981	+	PKCa
ATMpS1981	+	SRC
ATMpS1981	-	G1arrest
ATR	-	CHK2pT68
ATR	-	PI3Kp85
ATR	-	PKCa
ATR	+	G1arrest
BAK	-	MEKpS217
BAK	-	ATR
BAK	+	ERa
BAK	+	GATA3
BAK	+	XRCC1
BAK	+	G2M
BCL-XL	+	p53
BCL-XL	+	BCL2
BCL-XL	+	G2M
BCL-XL	-	G2arrest
BCL-XL	+	cellviab
BCL2	+	MAPKpT202
BCL2	-	AKT
BCL2	-	HSP27
BCL2	+	STAT5pY694
BCL2	+	PLK1
BCL2	+	BAK
BCL2	+	BCL-XL
BCL2	+	c-JUNpS73
BCL2	-	G2M
BCL2	-	G2arrest
BCL2	-	cellviab
bRAF	+	4EBP1pS65
bRAF	+	MEKpS217
bRAF	+	AKTpT308
bRAF	+	AKT
bRAF	+	c-Myc
bRAF	-	PAX2
bRAF	-	ATMpS1981
bRAF	-	ACCpS79
c-JUNpS73	-	ACC1
c-JUNpS73	+	c-Myc
c-JUNpS73	-	p38
Casp9cAsp31	-	RbpS807
Casp9cAsp31	-	CyclinB1
Casp9cAsp31	+	EGFRV
Casp9cAsp31	-	p38
Casp9cAsp31	+	cellviab
CHK1pS345	-	BIM
CHK1pS345	+	STAT3
CHK1pS345	-	TSC2
CHK1pS345	+	Sarrest
cRAFV	-	TSC2pT1462
cRAFV	-	CHK2pT68
cRAFV	-	EGFRV
cRAFV	+	p38
cRAFV	+	TSC2
cRAFV	+	cellviab
EGFRV	-	p70S6KpT389
EGFRV	+	SMAD3
EGFRV	+	Collagenase
EGFRV	-	SRC
ELK1pS383	-	COX2
ELK1pS383	+	XRCC1
ELK1pS383	-	PDK1pS241
ELK1pS383	+	cellviab
ERa	+	PDK1pS241
ERa	+	PI3Kp85
ERa	+	G2M
ERa	-	G2arrest
ERa	-	Sarrest
GATA3	+	CyclinD1
GATA3	-	SMAD3
GATA3	+	ATMpS1981
GATA3	+	p21
GATA3	+	PCNA
GATA3	+	Collagenase
GATA3	-	SMAD3pS423
GSK3ab	+	b-Catenin
GSK3ab	-	CyclinD1
GSK3ab	+	GSK3abpS21
GSK3ab	+	GSKpS9
GSK3ab	+	b-CateninpS
GSK3ab	+	cRAFV
GSK3ab	+	SRC
GSK3ab	+	G2arrest
mTORpS2448	-	AKTpS473
mTORpS2448	+	p70S6KpT389
mTORpS2448	+	AKT
mTORpS2448	+	G2M
p21	-	G2arrest
STAT6pY641	-	4EBP1pS65
STAT6pY641	-	GSKpS9
STAT6pY641	-	p70S6KpT389
STAT6pY641	+	STAT3
STAT6pY641	+	Caspase9
STAT6pY641	+	BCL2
STAT6pY641	+	Casp9cAsp31
STAT6pY641	-	IRS1pS307
STAT6pY641	+	SRC
TAZpS89	+	PAI-1
TAZpS89	-	SMAD3
TAZpS89	+	PCNA
TAZpS89	+	SMAD3pS423
TAZpS89	+	G2M
XRCC1	+	c-Myc
XRCC1	+	4EBP1pT37
XRCC1	+	EGFRV
XRCC1	+	ERa
XRCC1	+	GATA3
XRCC1	+	STAT6pY641
XRCC1	+	TAZpS89
XRCC1	+	SRCpY416
XRCC1	-	TSC2
XRCC1	-	G2M
XRCC1	+	Sarrest
XRCC1	+	cellviab
PCNA	+	mTORpS2448
PCNA	-	RAD51
PCNA	+	Collagenase
PCNA	+	G2M
PDK1pS241	-	TSC2pT1462
PDK1pS241	+	SMAD3pS423
PDK1pS241	+	G2M
PI3Kp85	+	AKTpS473
PI3Kp85	+	STAT3
PI3Kp85	-	STAT5
PI3Kp85	+	PAX2
PI3Kp85	-	EGFRV
PI3Kp85	-	SRCpY416
PI3Kp85	+	SRC
PI3Kp85	-	cellviab
PKCa	-	MEKpS217
PKCa	-	AKTpS473
PKCa	-	GSKpS9
PKCa	+	AKTpT308
PKCa	+	STAT3
PKCa	-	BAK
PKCa	+	PDK1pS241
PKCa	-	SRCpY416
RAD51	+	4EBP1pS65
RAD51	-	BIM
RAD51	-	SRCpY527
RAD51	-	PAX2
RAD51	-	TAZpS89
RAD51	-	PCNA
RAD51	+	IRS1pS307
RAD51	-	Sarrest
SRCpY416	+	MEKpS217
SRCpY416	-	b-Catenin
SRCpY416	-	a-tubulin
SRCpY416	-	BCL-XL
SRCpY416	+	GSK3ab
SRCpY416	+	PI3Kp85
SRCpY416	+	G2arrest
SRCpY416	-	Sarrest
4EBP1pT70	+	AMPKpT172
4EBP1pT70	-	IGFBP2
4EBP1pT70	+	ACC1
4EBP1pT70	-	GATA3
4EBP1pT70	+	GSK3ab
4EBP1pT70	+	cellviab
ACCpS79	+	MEKpS217
ACCpS79	-	CyclinD1
ACCpS79	+	G1arrest
ACCpS79	+	G2arrest
Collagenase	-	S6
Collagenase	+	STAT5pY694
CyclinE1	+	TSC2pT1462
CyclinE1	+	4EBP1pT37
CyclinE1	+	XRCC1
CyclinE1	+	PDK1pS241
IRS1pS307	-	TAZpS89
p38	+	p38pT180
p38	-	STAT3pY705
p38	+	STAT3
p38	-	STAT5
p38	+	a-tubulin
p38	-	Casp9cAsp31
p38	-	ELK1pS383
p38	-	TAZpS89
p38	-	PDK1pS241
p38	-	G1arrest
p38	+	G2arrest
SMAD3pS423	-	MAPKpT202
SMAD3pS423	+	YAPpS127
SMAD3pS423	+	p27
SMAD3pS423	-	c-Myc
SMAD3pS423	-	EGFRV
SMAD3pS423	-	GATA3
SMAD3pS423	+	GSK3ab
SMAD3pS423	+	PKCa
SMAD3pS423	+	G1arrest
SMAD3pS423	-	Sarrest
TSC2	+	S6
TSC2	-	PAI-1
TSC2	+	TSC2pT1462
TSC2	-	ATMpS1981
TSC2	+	bRAF
TSC2	+	cRAFV
SRC	-	MEKpS217
SRC	+	AKTpS473
SRC	-	AMPKpT172
SRC	-	b-Catenin
SRC	-	SRCpY527
SRC	+	STAT3pY705
SRC	-	AKTpT308
SRC	+	IGF1R-beta
SRC	-	SMAD3
SRC	-	STAT3
SRC	+	STAT5pY694
SRC	+	PAX2
SRC	-	ATMpS1981
SRC	-	ATR
SRC	-	PI3Kp85
SRC	-	SRCpY416
SRC	-	G1arrest
SRC	+	G2arrest
SRC	+	Sarrest
aMEK	+	MAPKpT202
aMEK	+	MEKpS217
aMEK	+	p38pT180
aMEK	-	STAT3pY705
aMEK	-	STAT3
aMEK	-	STAT5
aMEK	-	PDK1pS241
aMEK	+	Sarrest
aAKT	+	AKTpS473
aAKT	-	Caveolin
aAKT	+	AKTpT308
aAKT	+	HSP27
aAKT	-	Caspase9
aAKT	-	p21
aAKT	+	G2M
aAKT	-	Sarrest
aHDAC	-	IGFBP2
aHDAC	+	p53
aHDAC	+	HSP27
aHDAC	-	COX2
aHDAC	-	SMAD3pS423
aHDAC	-	G2arrest
aMDM2	-	G2M
aMDM2	+	cellviab
aJAK	+	STAT5pY694
aJAK	+	PI3Kp85
aJAK	-	cellviab
aBRAFm	+	MEKpS217
aBRAFm	-	AKTpT308
aBRAFm	+	AKT
aPKC	-	b-Catenin
aPKC	+	STAT3pY705
aPKC	-	HSP27
aPKC	-	IRS1
aPKC	+	SMAD3
aPKC	-	COX2
aPKC	+	GSK3ab
aPKC	+	mTORpS2448
aPKC	-	SRCpY416
aPKC	-	SRC
aPKC	+	G1arrest
aSTAT3	+	TSC2pT1462
aSTAT3	-	STAT3
aSTAT3	+	STAT5
aSTAT3	+	STAT5pY694
aSTAT3	-	PKCa
aSTAT3	-	G2arrest
amTOR	+	4EBP1pS65
amTOR	+	p70S6KpT389
amTOR	-	AKTpT308
amTOR	-	Fibronectin
amTOR	+	COX2
amTOR	-	CyclinE1
aPI3K	+	AKTpS473
aPI3K	+	p38pT180
aPI3K	+	GSK3ab
aCDK4	+	RbpS807
aCDK4	-	SRCpY527
aCDK4	+	AKT
aCDK4	-	Caspase9
aCDK4	+	4EBP1pT70
aCDK4	+	CyclinE1
aCDK4	+	IRS1pS307
aCDK4	+	G2M
aCDK4	-	Sarrest
aSRC	+	MEKpS217
aSRC	+	AKTpS473
aSRC	-	b-Catenin
aSRC	-	BIM
aSRC	-	SRCpY527
aSRC	+	AKTpT308
aSRC	-	IGF1R-beta
aSRC	+	STAT3
aSRC	-	YBIpS102
aSRC	-	CHK2pT68
aSRC	-	Casp9cAsp31
aSRC	-	cRAFV
aSRC	+	PCNA
aSRC	+	PI3Kp85
aSRC	+	SRCpY416
aSRC	+	cellviab
