RbpS807	+	4EBP1pT37
MAPKpT202	+	PAI-1
MAPKpT202	-	BIM
MAPKpT202	-	IGFBP2
MAPKpT202	+	COX2
MEKpS217	+	MAPKpT202
MEKpS217	-	ELK1pS383
S6	-	S6pS240
S6	+	GSK3ab
PAI-1	-	4EBP1pS65
AKTpS473	+	TSC2pT1462
AKTpS473	+	mTORpS2448
b-Catenin	-	b-CateninpS
b-Catenin	-	YBIpS102
b-Catenin	-	GATA3
b-Catenin	-	p21
b-Catenin	+	SRCpY416
BIM	-	CyclinD1
BIM	+	PCNA
BIM	-	RAD51
Caveolin	+	IGF1R-beta
Caveolin	+	SMAD3
Caveolin	+	ELK1pS383
Caveolin	+	GATA3
Caveolin	+	SMAD3pS423
CyclinB1	+	PLK1
CyclinD1	-	4EBP1pS65
CyclinD1	+	RbpS807
CyclinD1	+	TSC2pT1462
CyclinD1	-	ACCpS79
GSK3abpS21	+	GSKpS9
IGFBP2	-	YAPpS127
IGFBP2	+	Fibronectin
p38pT180	-	p53
p38pT180	+	p70S6KpT389
p38pT180	-	PKCa
p38pT180	+	G2M
p38pT180	-	G1arrest
p38pT180	+	cellviab
p53	+	Caveolin
p53	+	AKTpT308
p53	+	p27
p53	+	BCL-XL
p53	+	SRC
p53	+	G1arrest
p53	+	Sarrest
p70S6KpT389	+	S6pS235
p70S6KpT389	+	S6pS240
SRCpY527	+	BIM
SRCpY527	-	Caveolin
SRCpY527	-	HSP27
SRCpY527	+	YBIpS102
SRCpY527	-	ERa
SRCpY527	+	PI3Kp85
SRCpY527	-	G2M
STAT3pY705	+	STAT5
STAT3pY705	-	STAT5pY694
STAT3pY705	-	CyclinE1
STAT3pY705	+	G2M
STAT3pY705	+	G2arrest
STAT3pY705	-	Sarrest
TSC2pT1462	+	MEKpS217
TSC2pT1462	+	CyclinB1
TSC2pT1462	+	GSK3abpS21
TSC2pT1462	+	p38pT180
TSC2pT1462	-	cellviab
YAPpS127	-	Caspase9
YAPpS127	-	c-JUNpS73
YAPpS127	+	cRAFV
YAPpS127	-	GATA3
YAPpS127	+	IRS1pS307
YAPpS127	-	G1arrest
ACC1	-	TAZpS89
ACC1	+	PI3Kp85
ACC1	+	ACCpS79
AKTpT308	+	AKTpS473
AKTpT308	+	GSK3abpS21
AKTpT308	+	GSKpS9
AKTpT308	+	HSP27
AKTpT308	-	BCL-XL
AKTpT308	+	p21
AKT	+	TSC2pT1462
AKT	+	YAPpS127
AKT	-	BCL-XL
AKT	+	mTORpS2448
AKT	-	p21
b-CateninpS	+	GSK3abpS21
b-CateninpS	+	G2M
b-CateninpS	-	G2arrest
b-CateninpS	+	cellviab
Fibronectin	+	SRCpY527
Fibronectin	+	IGF1R-beta
Fibronectin	+	IRS1
Fibronectin	-	G1arrest
Fibronectin	-	Sarrest
HSP27	-	YBIpS102
HSP27	-	cRAFV
HSP27	-	mTORpS2448
HSP27	-	PCNA
HSP27	+	CyclinE1
HSP27	+	Sarrest
IGF1R-beta	-	b-Catenin
IGF1R-beta	+	Fibronectin
IGF1R-beta	-	IRS1
IGF1R-beta	-	G2M
IRS1	-	IGF1R-beta
IRS1	+	Casp9cAsp31
IRS1	-	CHK1pS345
IRS1	+	XRCC1
IRS1	+	PDK1pS241
IRS1	+	PI3Kp85
IRS1	-	IRS1pS307
IRS1	+	Sarrest
p27	-	GSK3abpS21
p27	+	YAPpS127
p27	-	c-Myc
p27	-	YBIpS102
p27	-	CHK1pS345
p27	+	G1arrest
p27	+	G2arrest
c-Myc	-	p27
c-Myc	+	c-JUNpS73
c-Myc	+	mTORpS2448
c-Myc	-	SMAD3pS423
SMAD3	+	Caveolin
SMAD3	+	c-Myc
SMAD3	-	GATA3
SMAD3	+	SMAD3pS423
SMAD3	+	G2M
STAT3	+	CyclinD1
STAT3	+	IGFBP2
STAT3	-	ACC1
STAT3	+	STAT5
STAT3	+	BCL2
STAT3	+	p21
STAT3	-	Collagenase
STAT5	-	p70S6KpT389
STAT5	-	STAT3pY705
STAT5	+	IRS1
STAT5	-	STAT3
STAT5	-	TSC2
STAT5	+	cellviab
STAT5pY694	+	MAPKpT202
STAT5pY694	+	SRCpY527
STAT5pY694	-	STAT3pY705
STAT5pY694	+	TSC2pT1462
STAT5pY694	+	STAT3
STAT5pY694	+	STAT6pY641
STAT5pY694	+	G2M
STAT5pY694	+	G1arrest
PAX2	+	AKTpS473
PAX2	-	AKT
PAX2	-	ATR
PAX2	+	BAK
PAX2	-	G1arrest
PLK1	+	RbpS807
PLK1	+	CyclinB1
PLK1	-	IGF1R-beta
PLK1	-	CHK2pT68
PLK1	+	PI3Kp85
PLK1	+	4EBP1pT70
PLK1	+	G1arrest
YBIpS102	-	b-Catenin
YBIpS102	+	ATR
YBIpS102	-	PKCa
YBIpS102	-	G2M
CHK2pT68	+	SRCpY527
CHK2pT68	+	Casp9cAsp31
Caspase9	-	G2M
Caspase9	-	G1arrest
Caspase9	-	G2arrest
Caspase9	+	Sarrest
a-tubulin	+	AMPKpT172
a-tubulin	-	GATA3
a-tubulin	-	XRCC1
a-tubulin	+	p38
a-tubulin	-	G2M
ATMpS1981	+	STAT3pY705
ATMpS1981	+	ACC1
ATMpS1981	+	PLK1
ATMpS1981	-	bRAF
ATMpS1981	+	G1arrest
ATMpS1981	+	Sarrest
ATR	-	CHK2pT68
ATR	-	PI3Kp85
ATR	-	G2M
BAK	+	PAI-1
BAK	-	AKTpS473
BAK	+	PAX2
BAK	+	ERa
BAK	+	TAZpS89
BAK	-	cellviab
BCL-XL	+	p53
BCL-XL	+	BCL2
BCL-XL	+	RAD51
BCL-XL	-	SRCpY416
BCL-XL	+	G2M
BCL-XL	-	G2arrest
BCL-XL	-	Sarrest
BCL2	+	p53
BCL2	-	SRCpY527
BCL2	+	Caspase9
BCL2	+	BAK
BCL2	+	Casp9cAsp31
BCL2	+	4EBP1pT70
BCL2	+	Collagenase
BCL2	-	IRS1pS307
BCL2	-	G1arrest
bRAF	-	p53
bRAF	+	AKT
bRAF	-	b-CateninpS
bRAF	+	GSK3ab
bRAF	+	PDK1pS241
bRAF	+	PKCa
bRAF	+	4EBP1pT70
bRAF	-	Sarrest
c-JUNpS73	+	IGFBP2
c-JUNpS73	-	STAT3pY705
c-JUNpS73	-	ACC1
c-JUNpS73	+	c-Myc
c-JUNpS73	+	SMAD3
c-JUNpS73	+	BCL2
c-JUNpS73	+	G2arrest
Casp9cAsp31	+	AKT
Casp9cAsp31	-	4EBP1pT37
Casp9cAsp31	+	BCL2
Casp9cAsp31	+	CHK1pS345
Casp9cAsp31	-	p21
Casp9cAsp31	+	STAT6pY641
Casp9cAsp31	+	PI3Kp85
Casp9cAsp31	+	cellviab
CHK1pS345	+	AMPKpT172
CHK1pS345	+	IRS1pS307
CHK1pS345	-	G1arrest
CHK1pS345	-	G2arrest
CHK1pS345	+	Sarrest
cRAFV	+	AKT
cRAFV	-	COX2
cRAFV	+	PLK1
cRAFV	-	Casp9cAsp31
cRAFV	+	TSC2
cRAFV	-	Sarrest
cRAFV	+	cellviab
EGFRV	+	b-Catenin
EGFRV	-	GSKpS9
EGFRV	-	Fibronectin
EGFRV	-	4EBP1pT37
EGFRV	-	ATR
EGFRV	+	PCNA
EGFRV	+	G2arrest
EGFRV	+	Sarrest
ELK1pS383	+	a-tubulin
ELK1pS383	+	ATR
ELK1pS383	-	GSK3ab
ELK1pS383	+	G2arrest
ELK1pS383	+	Sarrest
ERa	-	p70S6KpT389
ERa	+	SRC
GATA3	-	SMAD3
GATA3	+	EGFRV
GATA3	+	PCNA
GATA3	-	PKCa
GATA3	-	SMAD3pS423
GATA3	-	Sarrest
GSK3ab	+	MAPKpT202
GSK3ab	+	AMPKpT172
GSK3ab	-	b-Catenin
GSK3ab	+	GSK3abpS21
GSK3ab	+	GSKpS9
GSK3ab	+	c-Myc
GSK3ab	-	ERa
GSK3ab	+	4EBP1pT70
GSK3ab	-	G1arrest
GSK3ab	-	Sarrest
GSK3ab	+	cellviab
mTORpS2448	+	S6
mTORpS2448	-	AKTpS473
mTORpS2448	-	AKT
mTORpS2448	+	CHK2pT68
p21	+	PLK1
p21	-	PDK1pS241
p21	-	Sarrest
STAT6pY641	+	PAI-1
STAT6pY641	+	ATMpS1981
STAT6pY641	+	XRCC1
STAT6pY641	+	G2M
TAZpS89	-	S6
TAZpS89	+	Caveolin
TAZpS89	-	AKTpT308
TAZpS89	+	ERa
TAZpS89	+	PDK1pS241
TAZpS89	+	PKCa
TAZpS89	+	G2M
TAZpS89	+	G1arrest
TAZpS89	-	cellviab
XRCC1	-	AMPKpT172
XRCC1	-	c-Myc
XRCC1	+	TAZpS89
XRCC1	-	G2M
XRCC1	-	Sarrest
PCNA	-	S6
PCNA	-	b-Catenin
PCNA	-	p38pT180
PCNA	+	PAX2
PCNA	-	a-tubulin
PCNA	+	ELK1pS383
PCNA	-	RAD51
PCNA	+	Collagenase
PCNA	-	Sarrest
PDK1pS241	+	p27
PDK1pS241	-	SMAD3
PDK1pS241	+	COX2
PDK1pS241	+	CyclinE1
PDK1pS241	+	TSC2
PDK1pS241	+	G2arrest
PI3Kp85	+	AKTpS473
PI3Kp85	+	p38pT180
PI3Kp85	+	STAT3pY705
PI3Kp85	-	IRS1
PI3Kp85	+	STAT3
PI3Kp85	+	cRAFV
PI3Kp85	+	SRC
PI3Kp85	-	G1arrest
PKCa	-	AKTpS473
PKCa	-	CyclinB1
PKCa	-	GSKpS9
PKCa	+	AKTpT308
PKCa	+	TAZpS89
PKCa	+	PDK1pS241
PKCa	-	SRCpY416
PKCa	+	SRC
PKCa	+	G2arrest
PKCa	+	cellviab
RAD51	-	AKTpS473
RAD51	-	CyclinB1
RAD51	+	S6pS235
RAD51	-	bRAF
RAD51	+	p21
RAD51	-	PCNA
RAD51	+	G2M
RAD51	-	cellviab
SRCpY416	+	MEKpS217
SRCpY416	-	b-Catenin
SRCpY416	-	p70S6KpT389
SRCpY416	-	IGF1R-beta
SRCpY416	-	BCL2
SRCpY416	+	PI3Kp85
SRCpY416	+	SRC
SRCpY416	+	G1arrest
SRCpY416	-	Sarrest
4EBP1pT70	+	S6
4EBP1pT70	-	IGF1R-beta
4EBP1pT70	-	ATR
4EBP1pT70	+	GSK3ab
ACCpS79	-	CyclinD1
ACCpS79	-	BCL-XL
ACCpS79	-	p21
ACCpS79	+	STAT6pY641
ACCpS79	+	G1arrest
ACCpS79	+	Sarrest
ACCpS79	-	cellviab
Collagenase	-	4EBP1pS65
Collagenase	+	SRC
Collagenase	+	G1arrest
Collagenase	-	cellviab
CyclinE1	+	RbpS807
CyclinE1	-	TSC2pT1462
CyclinE1	-	b-CateninpS
CyclinE1	-	mTORpS2448
CyclinE1	+	G1arrest
CyclinE1	-	cellviab
IRS1pS307	+	Caveolin
IRS1pS307	-	STAT5pY694
IRS1pS307	-	GATA3
IRS1pS307	+	G2M
p38	-	STAT3pY705
p38	+	ACC1
p38	-	STAT3
p38	-	STAT5
p38	+	a-tubulin
p38	-	Casp9cAsp31
p38	-	ELK1pS383
p38	-	XRCC1
p38	+	G2arrest
SMAD3pS423	-	RbpS807
SMAD3pS423	+	p27
SMAD3pS423	+	c-Myc
SMAD3pS423	-	GATA3
SMAD3pS423	+	G1arrest
TSC2	+	MEKpS217
TSC2	-	PAI-1
TSC2	+	TSC2pT1462
TSC2	+	bRAF
TSC2	+	cRAFV
TSC2	+	4EBP1pT70
TSC2	-	cellviab
SRC	-	MEKpS217
SRC	+	b-Catenin
SRC	-	SRCpY527
SRC	+	STAT3pY705
SRC	+	b-CateninpS
SRC	-	IGF1R-beta
SRC	-	STAT3
SRC	+	STAT5
SRC	+	STAT5pY694
SRC	+	COX2
SRC	-	YBIpS102
SRC	+	EGFRV
SRC	+	PI3Kp85
SRC	-	SRCpY416
aMEK	+	MAPKpT202
aMEK	+	MEKpS217
aMEK	+	STAT3pY705
aMEK	-	SMAD3
aMEK	-	STAT3
aMEK	+	STAT5
aMEK	+	PI3Kp85
aMEK	-	Sarrest
aAKT	+	AKTpS473
aAKT	-	Caveolin
aAKT	+	AKTpT308
aAKT	+	BCL-XL
aAKT	-	EGFRV
aAKT	-	p21
aAKT	+	G2M
aHDAC	+	CyclinB1
aHDAC	+	p53
aHDAC	+	b-CateninpS
aHDAC	-	COX2
aHDAC	-	PDK1pS241
aHDAC	+	G1arrest
aHDAC	-	G2arrest
aMDM2	-	p53
aMDM2	+	p70S6KpT389
aMDM2	-	G2M
aMDM2	+	G1arrest
aJAK	+	4EBP1pS65
aJAK	+	STAT5pY694
aJAK	-	ACCpS79
aJAK	+	Sarrest
aBRAFm	+	MEKpS217
aBRAFm	-	AKTpT308
aBRAFm	+	AKT
aBRAFm	+	cellviab
aPKC	+	STAT3pY705
aPKC	-	HSP27
aPKC	-	IRS1
aPKC	+	SMAD3
aPKC	-	COX2
aPKC	-	BCL-XL
aPKC	+	SRCpY416
aPKC	-	SRC
aSTAT3	+	MEKpS217
aSTAT3	+	STAT5pY694
aSTAT3	-	PAX2
aSTAT3	-	CHK1pS345
aSTAT3	+	RAD51
aSTAT3	-	CyclinE1
aSTAT3	-	G2M
aSTAT3	-	G1arrest
aSTAT3	-	G2arrest
aSTAT3	-	cellviab
amTOR	-	PAI-1
amTOR	+	p70S6KpT389
aPI3K	+	AKTpS473
aPI3K	+	G2arrest
aCDK4	+	4EBP1pS65
aCDK4	+	RbpS807
aCDK4	+	S6
aCDK4	-	SRCpY527
aCDK4	+	AKT
aCDK4	-	ATMpS1981
aCDK4	-	ACCpS79
aCDK4	+	p38
aCDK4	-	SMAD3pS423
aCDK4	+	TSC2
aCDK4	-	G2arrest
aSRC	+	MEKpS217
aSRC	+	AKTpS473
aSRC	+	b-Catenin
aSRC	+	p70S6KpT389
aSRC	+	SRCpY527
aSRC	+	AKTpT308
aSRC	-	IGF1R-beta
aSRC	+	STAT5
aSRC	-	CHK2pT68
aSRC	+	PI3Kp85
aSRC	+	SRCpY416
aSRC	+	Sarrest
