4EBP1pS65	+	mTORpS2448
RbpS807	+	4EBP1pT37
MAPKpT202	-	BIM
MAPKpT202	+	AKTpT308
MEKpS217	+	MAPKpT202
MEKpS217	-	PCNA
S6	+	S6pS235
PAI-1	+	G2M
AKTpS473	+	TSC2pT1462
AKTpS473	+	mTORpS2448
AMPKpT172	-	Fibronectin
AMPKpT172	+	ATR
AMPKpT172	-	cellviab
b-Catenin	-	b-CateninpS
b-Catenin	-	IGF1R-beta
b-Catenin	+	SRCpY416
b-Catenin	-	Sarrest
BIM	-	CyclinD1
BIM	+	IGFBP2
BIM	+	STAT3
BIM	+	PLK1
BIM	+	ERa
BIM	-	RAD51
Caveolin	+	IGF1R-beta
Caveolin	+	IRS1
Caveolin	+	SMAD3
Caveolin	-	COX2
Caveolin	-	SMAD3pS423
Caveolin	-	Sarrest
CyclinB1	+	PLK1
CyclinD1	+	RbpS807
CyclinD1	+	Caveolin
CyclinD1	-	ACCpS79
CyclinD1	-	G1arrest
GSK3abpS21	+	GSKpS9
GSK3abpS21	-	PAX2
GSK3abpS21	+	Sarrest
IGFBP2	+	PAI-1
IGFBP2	-	Caveolin
IGFBP2	+	Fibronectin
IGFBP2	+	p21
IGFBP2	+	G2arrest
p38pT180	+	BIM
p38pT180	-	STAT3pY705
p38pT180	+	TSC2pT1462
p38pT180	-	BAK
p38pT180	+	G1arrest
p38pT180	-	G2arrest
p53	+	Caveolin
p53	-	CyclinD1
p53	+	c-Myc
p53	-	YBIpS102
p53	+	BCL2
p53	+	SRC
p53	+	Sarrest
p70S6KpT389	+	S6pS235
p70S6KpT389	+	S6pS240
p70S6KpT389	+	GSK3ab
SRCpY527	+	CHK1pS345
SRCpY527	-	SRCpY416
STAT3pY705	-	b-Catenin
STAT3pY705	-	STAT5pY694
STAT3pY705	-	c-JUNpS73
STAT3pY705	-	ACCpS79
STAT3pY705	-	CyclinE1
STAT3pY705	+	G1arrest
TSC2pT1462	+	G2M
TSC2pT1462	+	G1arrest
YAPpS127	-	4EBP1pT70
YAPpS127	+	G2arrest
YAPpS127	-	Sarrest
ACC1	-	SRCpY527
ACC1	+	PI3Kp85
ACC1	+	4EBP1pT70
ACC1	+	ACCpS79
AKTpT308	+	AKTpS473
AKTpT308	+	GSK3abpS21
AKTpT308	+	GSKpS9
AKTpT308	+	HSP27
AKTpT308	-	BCL-XL
AKTpT308	+	p21
AKT	+	GSK3abpS21
AKT	+	GSKpS9
AKT	+	TSC2pT1462
AKT	+	YAPpS127
AKT	+	YBIpS102
AKT	-	BCL-XL
AKT	+	mTORpS2448
b-CateninpS	+	RbpS807
b-CateninpS	-	p38pT180
b-CateninpS	+	IGF1R-beta
b-CateninpS	-	STAT5
b-CateninpS	+	PLK1
b-CateninpS	+	S6pS235
b-CateninpS	+	mTORpS2448
b-CateninpS	+	PI3Kp85
b-CateninpS	-	G2arrest
b-CateninpS	-	Sarrest
b-CateninpS	-	cellviab
Fibronectin	+	CyclinD1
Fibronectin	+	IGFBP2
Fibronectin	-	p70S6KpT389
Fibronectin	-	SRCpY527
Fibronectin	+	IGF1R-beta
Fibronectin	+	IRS1
Fibronectin	-	SRCpY416
Fibronectin	-	G2M
Fibronectin	-	G1arrest
HSP27	+	STAT3pY705
HSP27	+	SMAD3
HSP27	-	YBIpS102
HSP27	-	ACCpS79
HSP27	+	SMAD3pS423
HSP27	-	G1arrest
IGF1R-beta	-	b-Catenin
IGF1R-beta	+	AKTpT308
IGF1R-beta	+	Fibronectin
IGF1R-beta	-	IRS1
IGF1R-beta	+	STAT5pY694
IGF1R-beta	-	EGFRV
IGF1R-beta	+	STAT6pY641
IGF1R-beta	-	G2M
IGF1R-beta	+	G1arrest
IGF1R-beta	-	Sarrest
IRS1	+	IGF1R-beta
IRS1	+	COX2
IRS1	-	BAK
IRS1	-	p21
IRS1	-	IRS1pS307
p27	-	GSK3abpS21
p27	-	c-Myc
p27	-	YBIpS102
p27	-	TAZpS89
p27	+	PKCa
p27	+	G1arrest
p27	+	Sarrest
p27	+	cellviab
c-Myc	-	ACC1
c-Myc	+	c-JUNpS73
c-Myc	-	SMAD3pS423
c-Myc	-	cellviab
SMAD3	+	Caveolin
SMAD3	+	c-Myc
SMAD3	+	GATA3
SMAD3	+	cellviab
STAT3	+	IGFBP2
STAT3	-	p53
STAT3	-	STAT5
STAT3	+	STAT5pY694
STAT3	-	CHK1pS345
STAT3	+	p21
STAT3	-	RAD51
STAT3	+	Sarrest
STAT5	-	b-Catenin
STAT5	-	CyclinD1
STAT5	+	STAT3pY705
STAT5	-	STAT3
STAT5	+	Casp9cAsp31
STAT5pY694	+	TSC2pT1462
STAT5pY694	+	STAT3
STAT5pY694	-	Casp9cAsp31
STAT5pY694	+	STAT6pY641
STAT5pY694	+	G1arrest
COX2	-	G1arrest
PAX2	-	IGF1R-beta
PAX2	+	c-Myc
PAX2	+	BAK
PAX2	+	GATA3
PLK1	+	CyclinB1
PLK1	-	p53
PLK1	-	CHK2pT68
PLK1	+	cellviab
YBIpS102	-	b-Catenin
YBIpS102	-	p27
YBIpS102	-	PKCa
YBIpS102	+	G2M
CHK2pT68	+	RAD51
CHK2pT68	-	SRCpY416
4EBP1pT37	+	AKT
Caspase9	-	p70S6KpT389
Caspase9	+	STAT3
Caspase9	+	S6pS240
Caspase9	+	BAK
Caspase9	+	Casp9cAsp31
Caspase9	+	Collagenase
Caspase9	-	IRS1pS307
Caspase9	+	G1arrest
Caspase9	+	G2arrest
Caspase9	-	Sarrest
Caspase9	-	cellviab
a-tubulin	+	YAPpS127
a-tubulin	-	ERa
a-tubulin	+	p38
a-tubulin	+	Sarrest
a-tubulin	-	cellviab
ATMpS1981	-	p70S6KpT389
ATMpS1981	-	YAPpS127
ATMpS1981	+	AKTpT308
ATMpS1981	-	4EBP1pT37
ATMpS1981	+	BCL2
ATMpS1981	+	STAT6pY641
ATMpS1981	+	G1arrest
ATR	-	b-CateninpS
ATR	-	CHK2pT68
ATR	+	BCL2
ATR	+	G1arrest
ATR	-	cellviab
BAK	-	ACC1
BAK	+	IRS1
BAK	-	ATR
BAK	-	BCL2
BAK	+	ERa
BAK	-	G2arrest
BCL-XL	+	p53
BCL-XL	+	YAPpS127
BCL-XL	-	AKTpT308
BCL-XL	+	SMAD3
BCL-XL	+	a-tubulin
BCL-XL	-	ATR
BCL-XL	+	BCL2
BCL-XL	+	EGFRV
BCL-XL	-	IRS1pS307
BCL2	-	p53
BCL2	+	BCL-XL
BCL2	-	Casp9cAsp31
BCL2	+	mTORpS2448
BCL2	+	G2M
BCL2	-	G1arrest
bRAF	+	MEKpS217
bRAF	-	CyclinB1
bRAF	-	p53
bRAF	+	AKTpT308
bRAF	+	AKT
bRAF	+	SMAD3
bRAF	-	Caspase9
bRAF	-	EGFRV
bRAF	+	G2arrest
bRAF	-	Sarrest
c-JUNpS73	-	S6
c-JUNpS73	-	ACC1
c-JUNpS73	+	c-Myc
c-JUNpS73	-	4EBP1pT37
c-JUNpS73	-	ATMpS1981
c-JUNpS73	-	GSK3ab
c-JUNpS73	+	SRC
c-JUNpS73	+	G1arrest
Casp9cAsp31	-	AMPKpT172
Casp9cAsp31	+	S6pS240
Casp9cAsp31	-	a-tubulin
Casp9cAsp31	+	ERa
Casp9cAsp31	-	G2arrest
CHK1pS345	+	MEKpS217
CHK1pS345	-	GATA3
CHK1pS345	-	p38
CHK1pS345	-	TSC2
CHK1pS345	-	G2arrest
cRAFV	+	AMPKpT172
cRAFV	+	bRAF
cRAFV	+	p38
cRAFV	+	TSC2
EGFRV	+	p53
EGFRV	-	ATR
EGFRV	+	G2arrest
ELK1pS383	+	4EBP1pS65
ELK1pS383	+	CyclinD1
ELK1pS383	+	ATR
ELK1pS383	-	bRAF
ELK1pS383	+	c-JUNpS73
ELK1pS383	+	EGFRV
ELK1pS383	+	XRCC1
ELK1pS383	+	G2M
ELK1pS383	+	Sarrest
ERa	-	4EBP1pS65
ERa	-	p70S6KpT389
ERa	+	CHK1pS345
GATA3	-	GSKpS9
GATA3	-	SMAD3
GATA3	+	YBIpS102
GATA3	+	Caspase9
GATA3	+	TAZpS89
GATA3	+	Collagenase
GATA3	-	SMAD3pS423
GATA3	-	Sarrest
GSK3ab	+	b-Catenin
GSK3ab	+	CyclinB1
GSK3ab	+	GSKpS9
GSK3ab	+	b-CateninpS
GSK3ab	+	HSP27
GSK3ab	-	PAX2
GSK3ab	+	TAZpS89
mTORpS2448	+	p70S6KpT389
mTORpS2448	+	cRAFV
mTORpS2448	+	RAD51
p21	+	S6
p21	+	SRC
STAT6pY641	-	S6
STAT6pY641	+	CyclinD1
STAT6pY641	-	HSP27
STAT6pY641	+	XRCC1
STAT6pY641	+	PDK1pS241
STAT6pY641	+	G1arrest
TAZpS89	+	SMAD3
TAZpS89	-	a-tubulin
TAZpS89	-	cRAFV
TAZpS89	+	Sarrest
XRCC1	+	Fibronectin
XRCC1	+	ATMpS1981
XRCC1	-	p38
XRCC1	-	SMAD3pS423
XRCC1	+	G1arrest
XRCC1	+	Sarrest
XRCC1	-	cellviab
PCNA	-	S6
PCNA	-	BIM
PCNA	-	RAD51
PCNA	-	cellviab
PDK1pS241	-	CyclinB1
PDK1pS241	+	ACC1
PDK1pS241	+	IRS1
PDK1pS241	+	PI3Kp85
PI3Kp85	-	IGFBP2
PI3Kp85	+	STAT3pY705
PI3Kp85	-	IRS1
PI3Kp85	+	STAT3
PI3Kp85	-	STAT5
PI3Kp85	-	ELK1pS383
PI3Kp85	-	SRCpY416
PI3Kp85	+	SRC
PI3Kp85	+	G2arrest
PKCa	+	AKTpS473
PKCa	+	b-Catenin
PKCa	-	GSKpS9
PKCa	-	p38pT180
PKCa	+	ELK1pS383
PKCa	+	ERa
PKCa	+	PDK1pS241
PKCa	-	SRCpY416
PKCa	+	SRC
PKCa	+	cellviab
RAD51	+	CyclinD1
RAD51	-	Casp9cAsp31
RAD51	-	PCNA
RAD51	-	CyclinE1
RAD51	+	cellviab
SRCpY416	+	MAPKpT202
SRCpY416	+	MEKpS217
SRCpY416	+	AKTpS473
SRCpY416	-	b-Catenin
SRCpY416	+	Fibronectin
SRCpY416	-	IGF1R-beta
SRCpY416	+	S6pS240
SRCpY416	+	a-tubulin
SRCpY416	-	ATMpS1981
SRCpY416	-	ELK1pS383
SRCpY416	+	PI3Kp85
4EBP1pT70	+	S6
4EBP1pT70	+	SMAD3
4EBP1pT70	-	STAT5
4EBP1pT70	+	GSK3ab
4EBP1pT70	-	p21
ACCpS79	+	Casp9cAsp31
ACCpS79	-	PCNA
Collagenase	-	4EBP1pS65
Collagenase	+	4EBP1pT37
Collagenase	+	PCNA
Collagenase	+	G1arrest
CyclinE1	-	RbpS807
CyclinE1	+	p38pT180
CyclinE1	+	G2M
CyclinE1	-	G1arrest
CyclinE1	-	cellviab
IRS1pS307	-	p70S6KpT389
IRS1pS307	-	PDK1pS241
IRS1pS307	-	SRCpY416
IRS1pS307	-	Collagenase
IRS1pS307	-	G1arrest
IRS1pS307	-	G2arrest
IRS1pS307	+	cellviab
p38	+	p38pT180
p38	+	STAT3
p38	+	STAT5
p38	+	a-tubulin
p38	-	ATMpS1981
p38	-	Casp9cAsp31
p38	-	ELK1pS383
p38	-	TAZpS89
p38	+	PDK1pS241
p38	+	G1arrest
SMAD3pS423	+	c-Myc
SMAD3pS423	-	CHK1pS345
SMAD3pS423	-	GATA3
SMAD3pS423	+	TSC2
SMAD3pS423	+	G1arrest
SMAD3pS423	-	Sarrest
TSC2	-	PAI-1
TSC2	-	STAT5pY694
TSC2	+	bRAF
TSC2	+	cRAFV
TSC2	-	EGFRV
TSC2	-	ERa
TSC2	+	p38
TSC2	+	G2M
SRC	-	MEKpS217
SRC	+	AKTpS473
SRC	+	b-Catenin
SRC	-	SRCpY527
SRC	-	STAT3pY705
SRC	-	AKTpT308
SRC	-	IGF1R-beta
SRC	+	STAT3
SRC	+	STAT5pY694
SRC	+	BCL-XL
SRC	+	EGFRV
SRC	+	XRCC1
SRC	+	PI3Kp85
SRC	-	SRCpY416
SRC	-	G2arrest
SRC	-	Sarrest
aMEK	+	MAPKpT202
aMEK	+	MEKpS217
aMEK	-	STAT3pY705
aMEK	+	STAT3
aMEK	-	STAT5
aMEK	-	TAZpS89
aMEK	+	G2M
aAKT	+	AKTpS473
aAKT	-	Caveolin
aAKT	+	AKTpT308
aAKT	-	BCL-XL
aAKT	-	BCL2
aAKT	-	p21
aHDAC	-	COX2
aHDAC	-	mTORpS2448
aHDAC	-	PDK1pS241
aHDAC	-	G2M
aHDAC	-	G2arrest
aMDM2	+	p38pT180
aMDM2	+	cRAFV
aMDM2	-	Collagenase
aMDM2	+	IRS1pS307
aMDM2	+	SRC
aMDM2	-	G2M
aMDM2	+	Sarrest
aJAK	+	STAT5pY694
aJAK	-	G2M
aJAK	-	Sarrest
aBRAFm	+	MEKpS217
aBRAFm	-	AKTpT308
aBRAFm	-	AKT
aBRAFm	+	c-Myc
aBRAFm	-	G2M
aBRAFm	-	G1arrest
aPKC	+	GSKpS9
aPKC	+	STAT3pY705
aPKC	-	HSP27
aPKC	-	IRS1
aPKC	+	SMAD3
aPKC	+	CHK1pS345
aPKC	+	mTORpS2448
aPKC	-	SRCpY416
aPKC	+	SMAD3pS423
aPKC	-	SRC
aPKC	-	Sarrest
aSTAT3	+	STAT5
aSTAT3	+	STAT5pY694
aSTAT3	+	ERa
aSTAT3	-	G1arrest
amTOR	+	4EBP1pS65
amTOR	+	p70S6KpT389
amTOR	-	G1arrest
aPI3K	+	RbpS807
aPI3K	+	AKTpS473
aCDK4	+	4EBP1pS65
aCDK4	+	RbpS807
aCDK4	-	SRCpY527
aCDK4	+	AKT
aCDK4	-	PAX2
aCDK4	+	a-tubulin
aCDK4	+	ERa
aCDK4	+	IRS1pS307
aCDK4	+	p38
aSRC	+	MEKpS217
aSRC	+	AKTpS473
aSRC	+	b-Catenin
aSRC	-	SRCpY527
aSRC	+	AKTpT308
aSRC	-	IGF1R-beta
aSRC	+	STAT3
aSRC	+	STAT5pY694
aSRC	-	CHK2pT68
aSRC	+	GSK3ab
aSRC	+	STAT6pY641
aSRC	+	SRCpY416
