4EBP1pS65	+	4EBP1pT37
4EBP1pS65	-	STAT6pY641
RbpS807	-	G1arrest
MAPKpT202	-	BIM
MAPKpT202	-	p53
MEKpS217	+	MAPKpT202
MEKpS217	-	CHK2pT68
MEKpS217	-	ATR
MEKpS217	-	ELK1pS383
MEKpS217	-	G1arrest
S6	-	GATA3
PAI-1	-	p38pT180
PAI-1	+	c-Myc
PAI-1	+	PAX2
PAI-1	+	ACCpS79
AKTpS473	+	TSC2pT1462
AKTpS473	+	mTORpS2448
AMPKpT172	-	EGFRV
AMPKpT172	+	SRCpY416
AMPKpT172	-	G2arrest
b-Catenin	-	b-CateninpS
b-Catenin	-	IGF1R-beta
b-Catenin	-	GATA3
b-Catenin	-	SRCpY416
BIM	-	CyclinD1
BIM	-	RAD51
BIM	+	G1arrest
Caveolin	+	IGF1R-beta
Caveolin	+	SMAD3
Caveolin	-	COX2
Caveolin	+	S6pS235
Caveolin	+	SMAD3pS423
CyclinB1	+	RbpS807
CyclinB1	+	PLK1
CyclinD1	+	RbpS807
CyclinD1	+	Caveolin
CyclinD1	-	ACCpS79
GSK3abpS21	+	GSKpS9
IGFBP2	+	4EBP1pS65
IGFBP2	-	MEKpS217
IGFBP2	+	AMPKpT172
IGFBP2	-	b-CateninpS
IGFBP2	+	Fibronectin
IGFBP2	+	S6pS240
IGFBP2	-	G1arrest
IGFBP2	+	G2arrest
IGFBP2	-	cellviab
p38pT180	-	p27
p38pT180	-	XRCC1
p38pT180	-	G2M
p38pT180	+	G2arrest
p53	+	Caveolin
p53	+	STAT5
p53	+	BCL-XL
p53	+	BCL2
p53	+	XRCC1
p53	+	SRC
p53	+	cellviab
p70S6KpT389	+	S6pS235
p70S6KpT389	+	S6pS240
SRCpY527	-	ACC1
SRCpY527	+	CHK1pS345
SRCpY527	-	SRCpY416
SRCpY527	+	G1arrest
SRCpY527	+	G2arrest
STAT3pY705	-	STAT5pY694
STAT3pY705	-	EGFRV
STAT3pY705	+	G1arrest
STAT3pY705	+	Sarrest
TSC2pT1462	-	Caveolin
TSC2pT1462	-	CHK1pS345
YAPpS127	-	STAT3
YAPpS127	-	Caspase9
YAPpS127	+	bRAF
YAPpS127	-	p38
YAPpS127	+	G2arrest
YAPpS127	+	cellviab
ACC1	-	MAPKpT202
ACC1	+	PAI-1
ACC1	+	PI3Kp85
ACC1	+	4EBP1pT70
ACC1	+	ACCpS79
AKTpT308	+	AKTpS473
AKTpT308	+	GSK3abpS21
AKTpT308	+	GSKpS9
AKTpT308	-	BCL-XL
AKTpT308	+	p21
AKTpT308	+	Sarrest
AKT	+	GSK3abpS21
AKT	+	GSKpS9
AKT	+	TSC2pT1462
AKT	+	YAPpS127
AKT	-	YBIpS102
AKT	+	mTORpS2448
AKT	-	p21
b-CateninpS	+	MEKpS217
b-CateninpS	+	S6
b-CateninpS	-	CyclinB1
b-CateninpS	+	YAPpS127
b-CateninpS	-	AKTpT308
b-CateninpS	-	HSP27
b-CateninpS	+	GATA3
b-CateninpS	-	CyclinE1
b-CateninpS	-	G2arrest
Fibronectin	-	MAPKpT202
Fibronectin	+	CyclinD1
Fibronectin	-	p70S6KpT389
Fibronectin	-	SRCpY527
Fibronectin	+	IGF1R-beta
Fibronectin	+	IRS1
Fibronectin	+	SRCpY416
Fibronectin	-	ACCpS79
Fibronectin	+	cellviab
HSP27	-	PAI-1
HSP27	-	YBIpS102
HSP27	-	BCL2
HSP27	+	G2M
IGF1R-beta	-	b-Catenin
IGF1R-beta	+	Caveolin
IGF1R-beta	+	Fibronectin
IGF1R-beta	+	SMAD3
IGF1R-beta	-	S6pS240
IGF1R-beta	+	PKCa
IGF1R-beta	-	G2arrest
IGF1R-beta	-	Sarrest
IRS1	+	IGF1R-beta
IRS1	+	COX2
IRS1	+	G2M
IRS1	-	G2arrest
p27	-	GSK3abpS21
p27	-	c-Myc
p27	-	YBIpS102
p27	+	c-JUNpS73
p27	+	G2M
p27	+	G1arrest
p27	+	cellviab
c-Myc	-	IGFBP2
c-Myc	-	p27
c-Myc	-	SMAD3
c-Myc	+	c-JUNpS73
c-Myc	+	STAT6pY641
c-Myc	-	SMAD3pS423
c-Myc	+	G2M
c-Myc	+	G2arrest
SMAD3	+	Caveolin
SMAD3	+	c-Myc
SMAD3	+	BCL-XL
SMAD3	+	SMAD3pS423
SMAD3	-	G2M
STAT3	+	MEKpS217
STAT3	+	IGFBP2
STAT3	+	p70S6KpT389
STAT3	+	S6pS235
STAT3	+	p21
STAT3	+	PDK1pS241
STAT5	-	4EBP1pT37
STAT5	+	CyclinE1
STAT5pY694	+	TSC2pT1462
STAT5pY694	+	STAT3
STAT5pY694	+	c-JUNpS73
STAT5pY694	-	p21
STAT5pY694	-	G2M
STAT5pY694	+	G2arrest
PAX2	-	a-tubulin
PAX2	-	ATR
PAX2	+	BAK
PAX2	+	BCL2
PAX2	+	ERa
PLK1	+	CyclinB1
PLK1	-	p53
PLK1	-	CHK2pT68
PLK1	+	GSK3ab
PLK1	+	TSC2
YBIpS102	-	b-Catenin
YBIpS102	-	HSP27
YBIpS102	-	PDK1pS241
YBIpS102	-	PKCa
YBIpS102	+	G2M
CHK2pT68	+	GSKpS9
CHK2pT68	-	cRAFV
CHK2pT68	-	GATA3
CHK2pT68	+	STAT6pY641
CHK2pT68	-	SRCpY416
Caspase9	-	Caveolin
Caspase9	-	p70S6KpT389
Caspase9	-	YAPpS127
Caspase9	+	ATMpS1981
Caspase9	-	cRAFV
Caspase9	+	GATA3
Caspase9	+	mTORpS2448
Caspase9	-	G1arrest
a-tubulin	+	CyclinB1
a-tubulin	-	S6pS240
a-tubulin	+	p38
ATMpS1981	-	RbpS807
ATMpS1981	-	MAPKpT202
ATMpS1981	-	YAPpS127
ATMpS1981	+	STAT3
ATMpS1981	-	PDK1pS241
ATMpS1981	-	p38
ATMpS1981	-	G2arrest
ATR	-	4EBP1pS65
ATR	+	CHK2pT68
BAK	-	TSC2pT1462
BAK	+	PAX2
BAK	+	TAZpS89
BAK	-	p38
BAK	+	SRC
BAK	+	G1arrest
BCL-XL	-	p38pT180
BCL-XL	-	AKTpT308
BCL-XL	+	BCL2
BCL-XL	-	G2M
BCL-XL	-	G2arrest
BCL2	+	p53
BCL2	+	BCL-XL
BCL2	-	IRS1pS307
BCL2	-	G2arrest
bRAF	+	MEKpS217
bRAF	-	AMPKpT172
bRAF	+	AKT
c-JUNpS73	+	c-Myc
c-JUNpS73	+	PCNA
c-JUNpS73	-	p38
c-JUNpS73	-	G2M
Casp9cAsp31	-	4EBP1pS65
Casp9cAsp31	-	MAPKpT202
Casp9cAsp31	-	HSP27
Casp9cAsp31	+	p27
Casp9cAsp31	-	bRAF
Casp9cAsp31	+	ERa
Casp9cAsp31	+	TAZpS89
Casp9cAsp31	+	XRCC1
CHK1pS345	-	IRS1
CHK1pS345	+	CHK2pT68
CHK1pS345	+	4EBP1pT37
CHK1pS345	-	p38
CHK1pS345	-	cellviab
cRAFV	+	AMPKpT172
cRAFV	-	SRCpY527
cRAFV	+	TSC2
EGFRV	+	CyclinD1
EGFRV	+	STAT6pY641
EGFRV	+	G2M
ELK1pS383	+	MEKpS217
ELK1pS383	-	ACC1
ELK1pS383	-	AKTpT308
ELK1pS383	-	SMAD3
ELK1pS383	+	S6pS240
ELK1pS383	-	a-tubulin
ELK1pS383	+	BCL-XL
ELK1pS383	-	bRAF
ELK1pS383	-	PI3Kp85
ELK1pS383	-	TSC2
ELK1pS383	+	G1arrest
ERa	-	4EBP1pS65
ERa	+	AKTpS473
ERa	+	EGFRV
ERa	+	PI3Kp85
ERa	-	CyclinE1
GATA3	-	SMAD3
GATA3	-	CHK2pT68
GATA3	+	PCNA
GATA3	+	Collagenase
GATA3	-	SMAD3pS423
GSK3ab	-	b-Catenin
GSK3ab	+	GSKpS9
GSK3ab	+	ACC1
GSK3ab	-	b-CateninpS
GSK3ab	-	CHK2pT68
GSK3ab	+	4EBP1pT70
GSK3ab	+	TSC2
mTORpS2448	-	PAI-1
mTORpS2448	-	AKTpS473
mTORpS2448	+	CyclinB1
mTORpS2448	+	AKT
mTORpS2448	-	IRS1
mTORpS2448	+	YBIpS102
mTORpS2448	-	G1arrest
mTORpS2448	+	G2arrest
mTORpS2448	+	cellviab
p21	+	TSC2pT1462
p21	-	b-CateninpS
p21	-	c-Myc
p21	-	PAX2
p21	-	cRAFV
p21	-	TAZpS89
p21	+	cellviab
STAT6pY641	-	4EBP1pS65
STAT6pY641	+	CyclinB1
STAT6pY641	+	PDK1pS241
STAT6pY641	-	SMAD3pS423
STAT6pY641	+	G2arrest
STAT6pY641	-	cellviab
TAZpS89	-	RbpS807
TAZpS89	-	ATR
TAZpS89	+	PDK1pS241
XRCC1	-	GSK3abpS21
XRCC1	+	GSKpS9
XRCC1	-	4EBP1pT37
XRCC1	-	G1arrest
XRCC1	-	G2arrest
PCNA	-	S6
PCNA	-	GSK3abpS21
PCNA	+	ATMpS1981
PCNA	-	CHK1pS345
PCNA	-	RAD51
PCNA	+	Collagenase
PCNA	-	G1arrest
PDK1pS241	-	GSK3abpS21
PDK1pS241	-	p70S6KpT389
PDK1pS241	+	ACC1
PDK1pS241	-	YBIpS102
PDK1pS241	+	4EBP1pT37
PDK1pS241	-	c-JUNpS73
PDK1pS241	-	CHK1pS345
PDK1pS241	-	PCNA
PDK1pS241	+	ACCpS79
PDK1pS241	-	G1arrest
PDK1pS241	+	G2arrest
PI3Kp85	+	CyclinD1
PI3Kp85	+	b-CateninpS
PI3Kp85	+	IGF1R-beta
PI3Kp85	-	IRS1
PI3Kp85	-	STAT3
PI3Kp85	+	STAT5
PI3Kp85	-	cRAFV
PI3Kp85	-	G1arrest
PI3Kp85	-	cellviab
PKCa	-	AKTpS473
PKCa	-	GSKpS9
PKCa	+	AKTpT308
PKCa	-	ATR
PKCa	-	mTORpS2448
PKCa	+	PDK1pS241
PKCa	-	SRCpY416
PKCa	+	G2arrest
RAD51	-	IGFBP2
RAD51	+	4EBP1pT37
RAD51	-	c-JUNpS73
RAD51	+	p21
RAD51	-	PCNA
RAD51	+	Sarrest
SRCpY416	+	MEKpS217
SRCpY416	+	AKTpS473
SRCpY416	-	IGF1R-beta
SRCpY416	+	mTORpS2448
SRCpY416	+	PI3Kp85
SRCpY416	-	G1arrest
SRCpY416	+	cellviab
4EBP1pT70	+	S6
4EBP1pT70	+	ACC1
4EBP1pT70	+	GSK3ab
4EBP1pT70	+	IRS1pS307
ACCpS79	-	p70S6KpT389
ACCpS79	-	TSC2pT1462
ACCpS79	+	b-CateninpS
ACCpS79	-	G2M
Collagenase	-	4EBP1pS65
Collagenase	+	GATA3
Collagenase	+	p21
CyclinE1	-	RbpS807
CyclinE1	+	AKTpT308
CyclinE1	+	IRS1
CyclinE1	-	SMAD3
CyclinE1	-	S6pS240
CyclinE1	+	bRAF
CyclinE1	-	G1arrest
CyclinE1	-	cellviab
IRS1pS307	-	STAT5pY694
IRS1pS307	+	p21
p38	+	S6
p38	+	STAT3
p38	+	STAT5
p38	+	a-tubulin
p38	-	Casp9cAsp31
p38	-	ELK1pS383
p38	-	mTORpS2448
p38	-	G1arrest
p38	-	G2arrest
SMAD3pS423	-	HSP27
SMAD3pS423	+	p27
SMAD3pS423	-	c-Myc
SMAD3pS423	-	GATA3
SMAD3pS423	+	PKCa
TSC2	-	PAI-1
TSC2	-	TSC2pT1462
TSC2	+	cRAFV
TSC2	-	GATA3
SRC	-	MEKpS217
SRC	+	AKTpS473
SRC	+	b-Catenin
SRC	-	CyclinD1
SRC	-	SRCpY527
SRC	-	AKTpT308
SRC	-	IGF1R-beta
SRC	-	STAT3
SRC	+	STAT5
SRC	+	STAT5pY694
SRC	+	EGFRV
SRC	+	PI3Kp85
SRC	+	G1arrest
aMEK	+	MAPKpT202
aMEK	+	MEKpS217
aMEK	-	p27
aMEK	-	STAT3
aMEK	-	STAT5
aMEK	-	BAK
aAKT	+	AKTpS473
aAKT	+	AKTpT308
aAKT	+	HSP27
aAKT	-	p21
aHDAC	+	p53
aHDAC	-	STAT3
aHDAC	-	STAT6pY641
aHDAC	-	SMAD3pS423
aHDAC	-	G2arrest
aMDM2	-	p53
aMDM2	+	YAPpS127
aMDM2	+	STAT5
aMDM2	-	PAX2
aMDM2	-	EGFRV
aMDM2	+	SRCpY416
aJAK	+	STAT5pY694
aJAK	+	YBIpS102
aJAK	+	BCL-XL
aJAK	+	STAT6pY641
aJAK	+	IRS1pS307
aJAK	-	G2M
aJAK	+	G1arrest
aBRAFm	+	MEKpS217
aBRAFm	+	GSKpS9
aBRAFm	+	AKTpT308
aBRAFm	+	AKT
aBRAFm	+	S6pS240
aBRAFm	+	4EBP1pT37
aBRAFm	+	Collagenase
aBRAFm	-	G1arrest
aPKC	-	GSK3abpS21
aPKC	+	GSKpS9
aPKC	+	IGFBP2
aPKC	-	IRS1
aPKC	+	SMAD3
aPKC	+	mTORpS2448
aPKC	-	SRCpY416
aPKC	-	SRC
aSTAT3	-	4EBP1pS65
aSTAT3	-	STAT5
aSTAT3	+	STAT5pY694
aSTAT3	-	ERa
aSTAT3	+	STAT6pY641
aSTAT3	+	PCNA
amTOR	-	p53
amTOR	+	p70S6KpT389
amTOR	+	AKT
amTOR	-	Fibronectin
amTOR	+	Sarrest
amTOR	+	cellviab
aPI3K	+	AKTpS473
aPI3K	-	PKCa
aCDK4	+	RbpS807
aCDK4	-	MEKpS217
aCDK4	-	BIM
aCDK4	-	SRCpY527
aCDK4	+	AKT
aCDK4	-	BAK
aCDK4	-	Sarrest
aSRC	+	MEKpS217
aSRC	-	AKTpS473
aSRC	-	AMPKpT172
aSRC	+	Caveolin
aSRC	+	SRCpY527
aSRC	-	ACC1
aSRC	+	AKTpT308
aSRC	-	IGF1R-beta
aSRC	+	STAT3
aSRC	-	STAT5
aSRC	-	CHK2pT68
aSRC	+	PI3Kp85
aSRC	+	SRCpY416
