4EBP1pS65	+	Fibronectin
RbpS807	+	4EBP1pT37
MAPKpT202	+	CyclinD1
MAPKpT202	+	p38pT180
MAPKpT202	-	ERa
MEKpS217	+	MAPKpT202
MEKpS217	+	AKT
S6	+	MEKpS217
S6	+	S6pS235
S6	-	ATR
AKTpS473	+	TSC2pT1462
AKTpS473	+	mTORpS2448
AMPKpT172	+	S6
b-Catenin	-	GSKpS9
b-Catenin	-	IGF1R-beta
b-Catenin	-	p21
b-Catenin	-	SRCpY416
BIM	+	RbpS807
BIM	-	CyclinD1
BIM	+	HSP27
BIM	-	TSC2
Caveolin	-	STAT3pY705
Caveolin	+	Fibronectin
Caveolin	+	SMAD3
Caveolin	-	COX2
Caveolin	+	SMAD3pS423
Caveolin	+	SRC
Caveolin	-	cellviab
CyclinB1	+	RbpS807
CyclinB1	+	PLK1
CyclinB1	+	G2M
CyclinD1	+	RbpS807
CyclinD1	+	STAT5pY694
CyclinD1	-	ACCpS79
GSK3abpS21	-	Fibronectin
IGFBP2	-	b-CateninpS
IGFBP2	+	Fibronectin
IGFBP2	+	p27
IGFBP2	-	RAD51
p38pT180	+	S6
p38pT180	-	BIM
p38pT180	+	p70S6KpT389
p38pT180	-	p27
p38pT180	-	a-tubulin
p38pT180	-	PDK1pS241
p38pT180	-	4EBP1pT70
p53	+	Caveolin
p53	+	Caspase9
p53	+	BCL-XL
p53	+	SRC
p70S6KpT389	-	p53
p70S6KpT389	+	S6pS235
p70S6KpT389	+	S6pS240
SRCpY527	+	MEKpS217
SRCpY527	+	YBIpS102
SRCpY527	+	CHK1pS345
SRCpY527	-	PKCa
STAT3pY705	+	AKTpS473
STAT3pY705	+	STAT5
STAT3pY705	-	STAT5pY694
STAT3pY705	-	S6pS240
STAT3pY705	-	Sarrest
TSC2pT1462	+	GSK3abpS21
YAPpS127	-	BIM
YAPpS127	-	Caspase9
YAPpS127	+	GSK3ab
ACC1	-	c-JUNpS73
ACC1	+	PI3Kp85
AKTpT308	+	AKTpS473
AKTpT308	+	GSK3abpS21
AKTpT308	+	GSKpS9
AKTpT308	-	BCL-XL
AKTpT308	+	p21
AKT	+	GSK3abpS21
AKT	+	GSKpS9
AKT	+	TSC2pT1462
AKT	+	YAPpS127
AKT	+	YBIpS102
AKT	-	BCL-XL
AKT	+	mTORpS2448
AKT	+	4EBP1pT70
b-CateninpS	-	G1arrest
Fibronectin	-	SRCpY527
Fibronectin	+	IGF1R-beta
Fibronectin	+	IRS1
Fibronectin	+	PAX2
Fibronectin	-	mTORpS2448
HSP27	-	YBIpS102
HSP27	+	G2M
IGF1R-beta	+	b-Catenin
IGF1R-beta	-	CyclinB1
IGF1R-beta	+	IGFBP2
IGF1R-beta	+	STAT3pY705
IGF1R-beta	-	IRS1
IGF1R-beta	-	4EBP1pT70
IGF1R-beta	-	G2M
IGF1R-beta	+	G1arrest
IGF1R-beta	-	Sarrest
IRS1	+	IGF1R-beta
IRS1	+	COX2
IRS1	+	PI3Kp85
IRS1	-	IRS1pS307
p27	-	GSK3abpS21
p27	-	c-Myc
p27	-	COX2
p27	+	4EBP1pT37
p27	+	G1arrest
p27	+	cellviab
c-Myc	-	p27
c-Myc	-	SMAD3
c-Myc	+	YBIpS102
c-Myc	+	c-JUNpS73
c-Myc	-	SMAD3pS423
c-Myc	+	Sarrest
SMAD3	+	Caveolin
SMAD3	+	c-Myc
SMAD3	-	ATMpS1981
SMAD3	-	c-JUNpS73
SMAD3	+	GATA3
SMAD3	+	cellviab
STAT3	+	IGFBP2
STAT3	+	c-Myc
STAT3	+	STAT5pY694
STAT3	-	YBIpS102
STAT3	-	CHK1pS345
STAT3	+	p21
STAT3	-	XRCC1
STAT3	+	PDK1pS241
STAT3	+	CyclinE1
STAT3	+	G2M
STAT5	-	STAT3pY705
STAT5	-	STAT3
STAT5	-	cellviab
STAT5pY694	-	GSK3abpS21
STAT5pY694	+	TSC2pT1462
STAT5pY694	-	STAT3
STAT5pY694	+	STAT6pY641
COX2	-	IGF1R-beta
PAX2	-	GSKpS9
PAX2	+	a-tubulin
PAX2	-	ATR
PAX2	+	BAK
PAX2	+	STAT6pY641
PAX2	+	G1arrest
PAX2	-	cellviab
PLK1	+	CyclinB1
PLK1	-	CHK2pT68
PLK1	-	ATR
YBIpS102	-	ELK1pS383
YBIpS102	-	PKCa
CHK2pT68	+	TSC2pT1462
CHK2pT68	-	p27
CHK2pT68	-	SRCpY416
CHK2pT68	+	G2M
CHK2pT68	+	Sarrest
Caspase9	-	BCL2
Caspase9	+	G1arrest
Caspase9	-	cellviab
a-tubulin	+	COX2
a-tubulin	-	c-JUNpS73
a-tubulin	-	ERa
a-tubulin	-	G2M
a-tubulin	+	Sarrest
ATMpS1981	+	YBIpS102
ATMpS1981	+	BAK
ATMpS1981	+	BCL2
ATMpS1981	+	ELK1pS383
ATMpS1981	+	PI3Kp85
ATMpS1981	+	SRCpY416
ATMpS1981	-	TSC2
ATR	-	CyclinD1
ATR	-	TSC2pT1462
ATR	-	CHK2pT68
ATR	-	G1arrest
BAK	+	RbpS807
BAK	+	BIM
BAK	+	GSKpS9
BAK	-	p38pT180
BAK	+	PAX2
BAK	-	a-tubulin
BAK	+	Casp9cAsp31
BAK	+	TAZpS89
BCL-XL	+	c-Myc
BCL-XL	+	BCL2
BCL-XL	+	EGFRV
BCL-XL	+	ELK1pS383
BCL-XL	+	G1arrest
BCL2	-	4EBP1pS65
BCL2	+	Caveolin
BCL2	+	p53
BCL2	+	TSC2pT1462
BCL2	-	ATR
BCL2	+	BCL-XL
BCL2	+	XRCC1
BCL2	-	G2M
BCL2	+	Sarrest
bRAF	+	MEKpS217
bRAF	+	AKTpT308
bRAF	+	AKT
bRAF	-	STAT3
bRAF	+	STAT5
bRAF	-	TAZpS89
bRAF	+	IRS1pS307
bRAF	+	G1arrest
bRAF	-	Sarrest
bRAF	+	cellviab
c-JUNpS73	+	MEKpS217
c-JUNpS73	+	GSK3abpS21
c-JUNpS73	-	ACC1
c-JUNpS73	+	c-Myc
c-JUNpS73	-	SMAD3pS423
c-JUNpS73	-	Sarrest
c-JUNpS73	-	cellviab
Casp9cAsp31	+	STAT5pY694
Casp9cAsp31	-	4EBP1pT37
Casp9cAsp31	+	Caspase9
Casp9cAsp31	+	G1arrest
CHK1pS345	-	IRS1
CHK1pS345	+	p21
CHK1pS345	+	XRCC1
CHK1pS345	-	G2M
CHK1pS345	-	G1arrest
CHK1pS345	-	cellviab
cRAFV	+	YAPpS127
cRAFV	+	bRAF
cRAFV	+	TSC2
cRAFV	+	Sarrest
EGFRV	+	BAK
EGFRV	-	GSK3ab
EGFRV	-	G1arrest
EGFRV	+	cellviab
ELK1pS383	+	PAI-1
ELK1pS383	-	CyclinB1
ELK1pS383	+	IGF1R-beta
ELK1pS383	-	a-tubulin
ELK1pS383	+	G2M
ERa	+	b-CateninpS
ERa	+	YBIpS102
ERa	-	a-tubulin
GATA3	-	RbpS807
GATA3	-	AMPKpT172
GATA3	+	SRCpY527
GATA3	-	AKT
GATA3	-	SMAD3
GATA3	+	PAX2
GATA3	+	EGFRV
GATA3	+	TAZpS89
GATA3	+	PCNA
GATA3	+	Collagenase
GATA3	-	SMAD3pS423
GATA3	-	cellviab
GSK3ab	+	GSK3abpS21
GSK3ab	+	GSKpS9
GSK3ab	-	b-CateninpS
GSK3ab	+	4EBP1pT70
GSK3ab	+	G2M
mTORpS2448	-	AKTpS473
mTORpS2448	-	p27
mTORpS2448	-	bRAF
mTORpS2448	-	GATA3
mTORpS2448	-	PDK1pS241
mTORpS2448	+	G1arrest
mTORpS2448	-	Sarrest
p21	+	CyclinD1
p21	+	ERa
p21	-	G1arrest
STAT6pY641	-	S6
STAT6pY641	-	p70S6KpT389
STAT6pY641	+	ERa
STAT6pY641	+	Collagenase
TAZpS89	+	b-Catenin
TAZpS89	+	ATMpS1981
TAZpS89	+	XRCC1
TAZpS89	+	G2M
TAZpS89	-	G1arrest
TAZpS89	+	Sarrest
XRCC1	-	CyclinD1
XRCC1	+	RAD51
XRCC1	+	ACCpS79
XRCC1	-	G2M
XRCC1	-	Sarrest
XRCC1	-	cellviab
PCNA	-	ERa
PCNA	-	RAD51
PCNA	+	G2M
PDK1pS241	-	MAPKpT202
PDK1pS241	+	HSP27
PDK1pS241	-	ATR
PDK1pS241	+	TAZpS89
PDK1pS241	-	RAD51
PDK1pS241	+	p38
PI3Kp85	+	AKTpS473
PI3Kp85	+	STAT3pY705
PI3Kp85	+	YAPpS127
PI3Kp85	-	IRS1
PI3Kp85	+	STAT3
PI3Kp85	+	STAT5
PI3Kp85	+	SRC
PI3Kp85	-	G2M
PI3Kp85	+	G1arrest
PKCa	-	AKTpS473
PKCa	-	CyclinB1
PKCa	-	GSKpS9
PKCa	-	TSC2pT1462
PKCa	-	AKTpT308
PKCa	+	PDK1pS241
PKCa	-	SRCpY416
PKCa	-	cellviab
RAD51	+	YBIpS102
RAD51	-	BAK
RAD51	-	PCNA
RAD51	+	Sarrest
SRCpY416	+	MEKpS217
SRCpY416	+	AKTpS473
SRCpY416	-	b-Catenin
SRCpY416	+	Caveolin
SRCpY416	-	IGF1R-beta
SRCpY416	-	ATR
SRCpY416	+	RAD51
SRCpY416	+	SRC
SRCpY416	-	G1arrest
SRCpY416	+	cellviab
4EBP1pT70	+	S6
4EBP1pT70	-	p53
4EBP1pT70	+	ACC1
4EBP1pT70	-	ERa
4EBP1pT70	+	GSK3ab
4EBP1pT70	+	G1arrest
4EBP1pT70	-	cellviab
ACCpS79	-	AKTpS473
ACCpS79	-	HSP27
Collagenase	-	4EBP1pS65
Collagenase	-	AKT
Collagenase	+	GATA3
CyclinE1	+	RbpS807
CyclinE1	-	S6
CyclinE1	+	AKTpS473
CyclinE1	+	CyclinD1
CyclinE1	-	b-CateninpS
CyclinE1	-	cRAFV
CyclinE1	-	G1arrest
CyclinE1	+	cellviab
IRS1pS307	-	PAI-1
IRS1pS307	+	Caveolin
IRS1pS307	+	p53
IRS1pS307	-	STAT5pY694
IRS1pS307	-	CyclinE1
p38	-	AKTpS473
p38	+	p38pT180
p38	+	STAT3pY705
p38	+	ACC1
p38	-	PAX2
p38	+	a-tubulin
p38	-	Casp9cAsp31
p38	-	ELK1pS383
p38	-	G2M
p38	-	cellviab
SMAD3pS423	+	4EBP1pS65
SMAD3pS423	+	MEKpS217
SMAD3pS423	+	b-Catenin
SMAD3pS423	+	p27
SMAD3pS423	-	c-Myc
SMAD3pS423	-	GATA3
SMAD3pS423	-	G1arrest
SMAD3pS423	-	Sarrest
SMAD3pS423	+	cellviab
TSC2	+	4EBP1pS65
TSC2	-	PAI-1
TSC2	+	cRAFV
TSC2	-	GATA3
TSC2	+	p38
TSC2	-	G2M
TSC2	-	cellviab
SRC	-	MEKpS217
SRC	+	AKTpS473
SRC	-	SRCpY527
SRC	+	STAT3pY705
SRC	+	IGF1R-beta
SRC	+	STAT3
SRC	+	STAT5
SRC	+	STAT5pY694
SRC	+	EGFRV
SRC	-	mTORpS2448
SRC	-	RAD51
SRC	-	SRCpY416
aMEK	+	MAPKpT202
aMEK	+	MEKpS217
aMEK	-	BIM
aMEK	-	STAT3pY705
aMEK	+	STAT3
aMEK	+	STAT5
aMEK	-	G1arrest
aMEK	-	Sarrest
aAKT	+	AKTpS473
aAKT	-	Caveolin
aAKT	+	AKTpT308
aAKT	+	HSP27
aAKT	+	BCL-XL
aAKT	-	p21
aHDAC	+	p53
aHDAC	-	STAT3
aMDM2	+	SMAD3
aMDM2	-	G2M
aMDM2	-	G1arrest
aMDM2	-	cellviab
aJAK	+	STAT3pY705
aJAK	+	SMAD3
aJAK	+	STAT5pY694
aJAK	-	BAK
aJAK	-	Sarrest
aBRAFm	+	MEKpS217
aBRAFm	-	AKTpT308
aBRAFm	+	AKT
aBRAFm	+	SMAD3
aBRAFm	+	CHK1pS345
aBRAFm	-	G2M
aBRAFm	-	G1arrest
aPKC	-	b-Catenin
aPKC	+	CyclinD1
aPKC	-	SRCpY527
aPKC	+	STAT3pY705
aPKC	-	HSP27
aPKC	-	IRS1
aPKC	+	SMAD3
aPKC	+	mTORpS2448
aPKC	-	SRCpY416
aPKC	+	SMAD3pS423
aPKC	-	SRC
aPKC	-	cellviab
aSTAT3	+	STAT5pY694
aSTAT3	-	S6pS235
aSTAT3	-	4EBP1pT37
aSTAT3	-	c-JUNpS73
aSTAT3	+	TSC2
amTOR	+	p70S6KpT389
amTOR	-	YAPpS127
amTOR	-	AKTpT308
amTOR	-	Fibronectin
amTOR	-	CyclinE1
aPI3K	+	AKTpS473
aCDK4	+	RbpS807
aCDK4	-	AKTpS473
aCDK4	-	SRCpY527
aCDK4	-	YAPpS127
aCDK4	+	AKT
aCDK4	+	bRAF
aCDK4	-	CHK1pS345
aCDK4	+	p21
aCDK4	-	G1arrest
aCDK4	-	Sarrest
aSRC	+	MEKpS217
aSRC	-	b-Catenin
aSRC	-	BIM
aSRC	+	SRCpY527
aSRC	+	AKTpT308
aSRC	+	STAT3
aSRC	+	STAT5
aSRC	-	CHK2pT68
aSRC	+	PI3Kp85
aSRC	+	SRCpY416
