4EBP1pS65	+	4EBP1pT37
RbpS807	+	CyclinD1
RbpS807	-	HSP27
RbpS807	+	4EBP1pT37
RbpS807	+	bRAF
RbpS807	-	CHK1pS345
MAPKpT202	+	SRCpY527
MEKpS217	+	MAPKpT202
MEKpS217	+	CyclinB1
MEKpS217	-	ELK1pS383
MEKpS217	-	cellviab
S6	+	4EBP1pS65
S6	-	p53
S6	+	p70S6KpT389
S6	+	GSK3ab
PAI-1	-	TSC2pT1462
PAI-1	+	mTORpS2448
PAI-1	+	Collagenase
PAI-1	-	cellviab
AKTpS473	+	TSC2pT1462
AKTpS473	+	mTORpS2448
b-Catenin	-	GSKpS9
b-Catenin	+	HSP27
b-Catenin	-	IGF1R-beta
b-Catenin	+	GSK3ab
BIM	-	CyclinD1
BIM	-	GSK3abpS21
BIM	+	IGFBP2
BIM	-	RAD51
BIM	+	SMAD3pS423
BIM	+	Sarrest
Caveolin	+	IGF1R-beta
Caveolin	+	SMAD3
Caveolin	-	COX2
Caveolin	-	SMAD3pS423
Caveolin	+	G2M
CyclinB1	+	PLK1
CyclinB1	-	ERa
CyclinD1	+	RbpS807
CyclinD1	-	BIM
CyclinD1	-	SRCpY527
CyclinD1	-	STAT6pY641
CyclinD1	+	G2arrest
GSKpS9	-	PLK1
IGFBP2	+	BIM
IGFBP2	+	Fibronectin
IGFBP2	+	STAT5pY694
IGFBP2	+	G2M
IGFBP2	-	Sarrest
p38pT180	-	PKCa
p38pT180	-	G2arrest
p53	+	Caveolin
p53	+	BCL-XL
p53	+	BCL2
p53	-	SRCpY416
p53	+	SRC
p53	+	G1arrest
p53	-	cellviab
p70S6KpT389	+	S6pS235
p70S6KpT389	+	S6pS240
SRCpY527	+	MEKpS217
SRCpY527	-	ACC1
SRCpY527	+	STAT5
SRCpY527	-	c-JUNpS73
SRCpY527	-	SRCpY416
SRCpY527	-	cellviab
STAT3pY705	+	Caveolin
STAT3pY705	+	STAT5
STAT3pY705	-	STAT5pY694
STAT3pY705	-	Sarrest
STAT3pY705	+	cellviab
TSC2pT1462	+	Caveolin
TSC2pT1462	-	PAX2
ACC1	-	CyclinB1
ACC1	+	a-tubulin
ACC1	+	PI3Kp85
ACC1	+	4EBP1pT70
ACC1	+	ACCpS79
ACC1	-	Sarrest
AKTpT308	+	AKTpS473
AKTpT308	+	GSK3abpS21
AKTpT308	+	GSKpS9
AKTpT308	+	HSP27
AKTpT308	-	BCL-XL
AKTpT308	+	p21
AKT	+	GSKpS9
AKT	-	p53
AKT	+	STAT3pY705
AKT	+	TSC2pT1462
AKT	+	YAPpS127
AKT	-	BCL-XL
AKT	+	mTORpS2448
AKT	-	p21
b-CateninpS	+	MEKpS217
b-CateninpS	-	p53
b-CateninpS	-	TSC2pT1462
b-CateninpS	-	PKCa
b-CateninpS	+	cellviab
Fibronectin	+	CyclinD1
Fibronectin	+	IGF1R-beta
Fibronectin	+	IRS1
Fibronectin	-	Sarrest
HSP27	+	MAPKpT202
HSP27	-	YBIpS102
HSP27	+	CyclinE1
HSP27	+	G2M
IGF1R-beta	-	b-Catenin
IGF1R-beta	+	Fibronectin
IGF1R-beta	-	IRS1
IGF1R-beta	+	BCL-XL
IGF1R-beta	-	SRCpY416
IGF1R-beta	-	G2M
IGF1R-beta	+	Sarrest
IGF1R-beta	+	cellviab
IRS1	+	COX2
IRS1	-	IRS1pS307
p27	-	c-Myc
p27	-	YBIpS102
p27	+	p38
p27	+	G1arrest
c-Myc	-	IGFBP2
c-Myc	+	IRS1
c-Myc	-	p27
c-Myc	+	c-JUNpS73
c-Myc	+	GATA3
c-Myc	+	cellviab
SMAD3	+	Caveolin
SMAD3	-	GSK3abpS21
SMAD3	+	c-Myc
SMAD3	-	EGFRV
SMAD3	-	GATA3
SMAD3	+	SMAD3pS423
STAT3	+	IGFBP2
STAT3	-	STAT5
STAT3	+	STAT5pY694
STAT3	+	p21
STAT3	+	PDK1pS241
STAT3	+	CyclinE1
STAT3	+	p38
STAT3	+	G2arrest
STAT5	+	STAT3pY705
STAT5	+	AKTpT308
STAT5	-	STAT3
STAT5	+	SMAD3pS423
STAT5	+	Sarrest
STAT5pY694	+	STAT3pY705
STAT5pY694	+	TSC2pT1462
STAT5pY694	-	Fibronectin
STAT5pY694	+	STAT3
PAX2	-	ATR
PAX2	+	BAK
PAX2	+	Casp9cAsp31
PAX2	-	Sarrest
PLK1	+	RbpS807
PLK1	-	b-Catenin
PLK1	+	CyclinB1
PLK1	-	Fibronectin
PLK1	-	CHK2pT68
YBIpS102	+	CHK1pS345
YBIpS102	-	PKCa
CHK2pT68	+	AKTpT308
CHK2pT68	+	COX2
CHK2pT68	-	SRCpY416
CHK2pT68	-	Collagenase
CHK2pT68	-	G2M
Caspase9	+	ERa
Caspase9	-	TSC2
Caspase9	+	G1arrest
a-tubulin	+	YAPpS127
a-tubulin	-	BAK
a-tubulin	-	c-JUNpS73
a-tubulin	-	XRCC1
a-tubulin	-	PKCa
a-tubulin	-	SRC
ATMpS1981	+	STAT5
ATMpS1981	+	Caspase9
ATMpS1981	-	ELK1pS383
ATMpS1981	-	TSC2
ATMpS1981	+	G1arrest
ATMpS1981	-	cellviab
ATR	-	PAI-1
ATR	+	CHK2pT68
ATR	+	Caspase9
ATR	-	BAK
BAK	+	SRCpY527
BAK	-	ACC1
BAK	+	Casp9cAsp31
BAK	+	ERa
BAK	+	STAT6pY641
BAK	+	TAZpS89
BAK	+	ACCpS79
BCL-XL	+	p53
BCL-XL	-	p70S6KpT389
BCL-XL	+	YAPpS127
BCL-XL	+	AKT
BCL-XL	+	CHK2pT68
BCL-XL	+	BCL2
BCL-XL	-	4EBP1pT70
BCL-XL	+	IRS1pS307
BCL-XL	+	G1arrest
BCL-XL	+	Sarrest
BCL2	+	MAPKpT202
BCL2	+	p53
BCL2	+	AKT
BCL2	+	S6pS240
BCL2	+	STAT6pY641
BCL2	-	Sarrest
bRAF	+	MEKpS217
bRAF	+	AKTpT308
bRAF	+	AKT
bRAF	-	Caspase9
bRAF	+	ATMpS1981
bRAF	-	G2M
c-JUNpS73	+	AKTpS473
c-JUNpS73	-	CyclinB1
c-JUNpS73	+	c-Myc
Casp9cAsp31	-	AKTpS473
Casp9cAsp31	-	AKT
Casp9cAsp31	+	BCL2
Casp9cAsp31	+	bRAF
Casp9cAsp31	-	p21
Casp9cAsp31	+	Sarrest
CHK1pS345	-	HSP27
CHK1pS345	+	SMAD3
CHK1pS345	+	YBIpS102
CHK1pS345	+	mTORpS2448
CHK1pS345	-	SMAD3pS423
CHK1pS345	-	G2M
CHK1pS345	+	G1arrest
CHK1pS345	+	G2arrest
cRAFV	+	Caveolin
cRAFV	+	YAPpS127
cRAFV	-	PAX2
cRAFV	+	bRAF
cRAFV	+	TSC2
EGFRV	-	GSK3abpS21
EGFRV	-	SRCpY527
EGFRV	+	Collagenase
EGFRV	-	G2arrest
ELK1pS383	-	RbpS807
ELK1pS383	+	MEKpS217
ELK1pS383	-	TAZpS89
ELK1pS383	+	G1arrest
ERa	-	4EBP1pT37
ERa	-	G1arrest
GATA3	+	CyclinD1
GATA3	+	GSKpS9
GATA3	-	SMAD3
GATA3	+	EGFRV
GATA3	+	PCNA
GATA3	+	Collagenase
GATA3	-	SMAD3pS423
GATA3	+	G2M
GSK3ab	+	S6
GSK3ab	+	b-Catenin
GSK3ab	-	Caveolin
GSK3ab	+	GSK3abpS21
GSK3ab	+	GSKpS9
GSK3ab	+	p70S6KpT389
GSK3ab	+	AKT
GSK3ab	-	PCNA
GSK3ab	-	CyclinE1
GSK3ab	-	Sarrest
mTORpS2448	-	AKTpS473
mTORpS2448	+	p70S6KpT389
mTORpS2448	-	STAT5
mTORpS2448	+	4EBP1pT37
mTORpS2448	-	cRAFV
mTORpS2448	-	STAT6pY641
mTORpS2448	+	G2M
p21	-	Caveolin
p21	-	c-JUNpS73
STAT6pY641	-	4EBP1pS65
STAT6pY641	+	CyclinD1
STAT6pY641	-	HSP27
STAT6pY641	-	SMAD3
STAT6pY641	+	Collagenase
STAT6pY641	-	cellviab
TAZpS89	-	AKT
TAZpS89	+	Casp9cAsp31
TAZpS89	-	cellviab
XRCC1	+	p53
XRCC1	-	Fibronectin
XRCC1	+	TAZpS89
XRCC1	+	RAD51
XRCC1	+	G2M
XRCC1	-	G1arrest
PCNA	+	ATMpS1981
PCNA	+	TAZpS89
PCNA	-	RAD51
PCNA	+	ACCpS79
PCNA	-	G2M
PDK1pS241	-	b-CateninpS
PDK1pS241	+	4EBP1pT37
PDK1pS241	-	Casp9cAsp31
PDK1pS241	-	CHK1pS345
PDK1pS241	+	ERa
PDK1pS241	-	p21
PI3Kp85	-	STAT3pY705
PI3Kp85	+	STAT3
PI3Kp85	-	cRAFV
PI3Kp85	-	ELK1pS383
PI3Kp85	-	SRCpY416
PI3Kp85	+	ACCpS79
PI3Kp85	+	SRC
PI3Kp85	-	G2M
PI3Kp85	+	G1arrest
PKCa	-	GSKpS9
PKCa	-	p38pT180
PKCa	+	AKTpT308
PKCa	+	STAT3
PKCa	-	YBIpS102
PKCa	+	PDK1pS241
PKCa	-	SRCpY416
PKCa	+	SRC
PKCa	+	G2arrest
PKCa	-	cellviab
RAD51	+	RbpS807
RAD51	+	SMAD3
RAD51	-	BAK
RAD51	-	Casp9cAsp31
RAD51	-	PCNA
RAD51	+	G2arrest
SRCpY416	+	MEKpS217
SRCpY416	-	b-Catenin
SRCpY416	-	STAT3pY705
SRCpY416	-	IGF1R-beta
SRCpY416	-	ATMpS1981
SRCpY416	-	ATR
SRCpY416	-	ERa
SRCpY416	+	PI3Kp85
SRCpY416	-	TSC2
SRCpY416	+	SRC
SRCpY416	+	cellviab
4EBP1pT70	+	S6
4EBP1pT70	-	PAI-1
4EBP1pT70	+	STAT3pY705
4EBP1pT70	+	ACC1
4EBP1pT70	+	p38
4EBP1pT70	-	G2arrest
4EBP1pT70	+	Sarrest
ACCpS79	+	AMPKpT172
ACCpS79	+	Caspase9
ACCpS79	-	a-tubulin
ACCpS79	+	BCL-XL
ACCpS79	+	cellviab
Collagenase	-	S6
Collagenase	-	AMPKpT172
Collagenase	+	GATA3
Collagenase	+	PCNA
Collagenase	-	IRS1pS307
Collagenase	+	SMAD3pS423
Collagenase	-	G2arrest
CyclinE1	-	GSK3abpS21
CyclinE1	-	STAT3pY705
CyclinE1	+	SMAD3
CyclinE1	+	STAT3
CyclinE1	-	S6pS235
CyclinE1	-	GSK3ab
CyclinE1	-	mTORpS2448
CyclinE1	-	G1arrest
CyclinE1	-	G2arrest
CyclinE1	-	cellviab
IRS1pS307	+	p53
IRS1pS307	-	G1arrest
IRS1pS307	-	Sarrest
p38	+	p38pT180
p38	+	p53
p38	+	ACC1
p38	-	HSP27
p38	-	STAT3
p38	+	STAT5
p38	+	a-tubulin
p38	-	Casp9cAsp31
p38	-	ELK1pS383
SMAD3pS423	-	CyclinB1
SMAD3pS423	+	c-Myc
SMAD3pS423	+	IRS1pS307
SMAD3pS423	-	G2M
SMAD3pS423	+	G1arrest
SMAD3pS423	-	G2arrest
SMAD3pS423	-	Sarrest
TSC2	-	PAI-1
TSC2	+	AMPKpT172
TSC2	-	ACC1
TSC2	-	c-JUNpS73
TSC2	+	cRAFV
TSC2	+	p38
SRC	-	MEKpS217
SRC	+	b-Catenin
SRC	-	SRCpY527
SRC	+	STAT3pY705
SRC	+	ACC1
SRC	-	AKTpT308
SRC	+	IGF1R-beta
SRC	-	STAT3
SRC	+	STAT5
SRC	+	STAT5pY694
SRC	+	PAX2
SRC	+	EGFRV
SRC	+	XRCC1
SRC	+	PI3Kp85
SRC	+	SRCpY416
aMEK	+	MAPKpT202
aMEK	+	MEKpS217
aMEK	-	CyclinB1
aMEK	-	p53
aMEK	-	STAT3pY705
aMEK	+	STAT3
aMEK	+	STAT5
aMEK	-	G2M
aAKT	+	MAPKpT202
aAKT	+	AKTpS473
aAKT	-	Caveolin
aAKT	+	AKTpT308
aAKT	-	p21
aHDAC	+	p38pT180
aHDAC	+	p53
aHDAC	-	G2arrest
aMDM2	-	p53
aMDM2	-	p27
aMDM2	+	BAK
aMDM2	+	GSK3ab
aMDM2	-	PCNA
aMDM2	+	G1arrest
aMDM2	+	cellviab
aJAK	+	AMPKpT172
aJAK	+	STAT5pY694
aJAK	-	G1arrest
aBRAFm	+	MEKpS217
aBRAFm	-	CyclinD1
aBRAFm	-	AKTpT308
aBRAFm	+	AKT
aBRAFm	-	IRS1
aBRAFm	-	G2M
aBRAFm	-	Sarrest
aPKC	-	b-Catenin
aPKC	+	STAT3pY705
aPKC	-	HSP27
aPKC	-	IRS1
aPKC	+	SMAD3
aPKC	+	mTORpS2448
aPKC	-	SRCpY416
aPKC	-	SRC
aSTAT3	+	IGFBP2
aSTAT3	+	STAT5pY694
aSTAT3	+	YBIpS102
aSTAT3	-	G2M
aSTAT3	+	Sarrest
amTOR	+	p70S6KpT389
amTOR	-	STAT6pY641
aPI3K	+	AKTpS473
aPI3K	-	c-Myc
aCDK4	+	RbpS807
aCDK4	-	SRCpY527
aCDK4	+	AKT
aCDK4	-	c-JUNpS73
aCDK4	-	ACCpS79
aCDK4	-	G2arrest
aSRC	+	MEKpS217
aSRC	-	b-Catenin
aSRC	+	STAT3pY705
aSRC	+	IGF1R-beta
aSRC	-	STAT3
aSRC	-	STAT5
aSRC	-	CHK2pT68
aSRC	-	EGFRV
aSRC	-	p21
aSRC	+	PI3Kp85
aSRC	+	SRCpY416
aSRC	-	G2M
aSRC	+	cellviab
