4EBP1pS65	+	cellviab
RbpS807	+	p53
RbpS807	-	ATMpS1981
RbpS807	-	G1arrest
MEKpS217	+	MAPKpT202
MEKpS217	-	ELK1pS383
S6	-	BAK
PAI-1	-	MEKpS217
PAI-1	+	PAX2
AKTpS473	+	TSC2pT1462
AKTpS473	+	AKTpT308
AKTpS473	+	mTORpS2448
AMPKpT172	+	STAT3pY705
AMPKpT172	+	YBIpS102
AMPKpT172	-	mTORpS2448
b-Catenin	-	b-CateninpS
b-Catenin	-	IGF1R-beta
b-Catenin	-	p21
b-Catenin	-	SRCpY416
BIM	-	CyclinD1
BIM	-	RAD51
Caveolin	+	IGF1R-beta
Caveolin	+	SMAD3
CyclinB1	-	Fibronectin
CyclinB1	-	STAT5pY694
CyclinB1	+	PLK1
CyclinD1	+	RbpS807
CyclinD1	-	BIM
CyclinD1	-	ACCpS79
CyclinD1	+	cellviab
GSK3abpS21	+	GSKpS9
GSKpS9	+	4EBP1pT37
IGFBP2	-	S6
IGFBP2	+	b-Catenin
IGFBP2	+	Fibronectin
IGFBP2	+	STAT3
IGFBP2	-	PI3Kp85
IGFBP2	+	Sarrest
p38pT180	+	p70S6KpT389
p38pT180	-	HSP27
p38pT180	-	c-Myc
p38pT180	-	BCL-XL
p38pT180	-	Casp9cAsp31
p38pT180	-	cRAFV
p53	+	Caveolin
p53	-	CHK2pT68
p53	-	4EBP1pT37
p53	+	BCL2
p53	+	SRC
p53	-	G2arrest
p70S6KpT389	-	p53
p70S6KpT389	+	S6pS235
p70S6KpT389	+	S6pS240
SRCpY527	+	CHK1pS345
SRCpY527	-	PDK1pS241
STAT3pY705	-	STAT5
STAT3pY705	-	STAT5pY694
STAT3pY705	-	S6pS240
STAT3pY705	-	CyclinE1
STAT3pY705	-	G2arrest
STAT3pY705	-	Sarrest
STAT3pY705	+	cellviab
TSC2pT1462	+	p70S6KpT389
TSC2pT1462	+	G1arrest
YAPpS127	-	G2arrest
ACC1	+	S6
ACC1	+	PI3Kp85
ACC1	+	4EBP1pT70
ACC1	+	ACCpS79
AKTpT308	+	AKTpS473
AKTpT308	+	GSK3abpS21
AKTpT308	+	GSKpS9
AKTpT308	-	BCL-XL
AKTpT308	+	p21
AKT	+	GSK3abpS21
AKT	+	GSKpS9
AKT	+	TSC2pT1462
AKT	+	YAPpS127
AKT	+	GSK3ab
AKT	+	mTORpS2448
AKT	+	G2M
b-CateninpS	-	S6
b-CateninpS	+	c-Myc
b-CateninpS	-	STAT5pY694
b-CateninpS	+	p38
b-CateninpS	+	G2M
b-CateninpS	+	Sarrest
Fibronectin	-	MAPKpT202
Fibronectin	-	AMPKpT172
Fibronectin	+	SRCpY527
Fibronectin	-	TSC2pT1462
Fibronectin	+	IGF1R-beta
Fibronectin	+	IRS1
Fibronectin	-	STAT5pY694
Fibronectin	+	GATA3
Fibronectin	+	SRCpY416
HSP27	-	BIM
HSP27	+	IRS1
HSP27	-	YBIpS102
HSP27	+	S6pS235
HSP27	-	mTORpS2448
HSP27	-	SRC
HSP27	+	Sarrest
IGF1R-beta	-	IRS1
IRS1	+	4EBP1pS65
IRS1	-	IGF1R-beta
IRS1	+	STAT5pY694
IRS1	+	PI3Kp85
IRS1	-	IRS1pS307
p27	-	GSK3abpS21
p27	+	ACC1
p27	-	c-Myc
p27	-	YBIpS102
p27	+	G1arrest
p27	-	Sarrest
p27	+	cellviab
c-Myc	-	p27
c-Myc	+	SMAD3
c-Myc	-	CHK2pT68
c-Myc	+	c-JUNpS73
c-Myc	-	SMAD3pS423
c-Myc	-	TSC2
c-Myc	-	Sarrest
c-Myc	-	cellviab
SMAD3	+	Caveolin
SMAD3	+	c-Myc
SMAD3	-	GATA3
SMAD3	+	PKCa
SMAD3	+	SMAD3pS423
SMAD3	+	G2arrest
STAT3	+	BIM
STAT3	+	IGFBP2
STAT3	-	STAT5
STAT3	+	STAT5pY694
STAT3	+	COX2
STAT3	-	BCL2
STAT3	-	CHK1pS345
STAT3	+	p21
STAT3	+	G2arrest
STAT5	+	AKTpS473
STAT5	-	b-Catenin
STAT5	-	STAT3pY705
STAT5	-	AKT
STAT5	-	STAT3
STAT5	+	TSC2
STAT5	+	SRC
STAT5	+	Sarrest
STAT5pY694	-	S6
STAT5pY694	+	BIM
STAT5pY694	-	STAT3pY705
STAT5pY694	+	TSC2pT1462
STAT5pY694	-	AKTpT308
STAT5pY694	+	STAT3
STAT5pY694	+	ATMpS1981
STAT5pY694	+	CyclinE1
STAT5pY694	-	G2arrest
PAX2	+	BAK
PAX2	+	Collagenase
PAX2	+	G2M
PLK1	+	RbpS807
PLK1	+	CyclinB1
PLK1	-	p27
PLK1	-	CHK2pT68
PLK1	-	c-JUNpS73
YBIpS102	-	YAPpS127
YBIpS102	-	HSP27
YBIpS102	-	PKCa
CHK2pT68	-	AMPKpT172
CHK2pT68	+	STAT5pY694
CHK2pT68	-	RAD51
CHK2pT68	-	SRCpY416
Caspase9	-	4EBP1pS65
Caspase9	-	p38pT180
Caspase9	-	b-CateninpS
Caspase9	+	PAX2
Caspase9	+	BCL2
Caspase9	-	PDK1pS241
Caspase9	-	IRS1pS307
Caspase9	-	TSC2
Caspase9	-	G2M
Caspase9	-	G1arrest
Caspase9	+	cellviab
a-tubulin	-	YBIpS102
a-tubulin	+	p38
a-tubulin	+	G2arrest
ATMpS1981	+	BCL2
ATMpS1981	+	G1arrest
ATMpS1981	+	G2arrest
ATMpS1981	-	Sarrest
ATMpS1981	-	cellviab
ATR	-	PAX2
ATR	+	CHK2pT68
BAK	-	S6
BAK	-	COX2
BAK	-	ATR
BAK	+	ERa
BAK	+	TAZpS89
BAK	-	IRS1pS307
BAK	+	G2arrest
BAK	+	Sarrest
BCL-XL	+	p53
BCL-XL	-	p70S6KpT389
BCL-XL	+	AKT
BCL-XL	-	YBIpS102
BCL-XL	+	BCL2
BCL-XL	+	PCNA
BCL-XL	-	TSC2
BCL-XL	-	G2arrest
BCL2	-	CyclinD1
BCL2	+	p53
BCL2	-	HSP27
BCL2	-	c-Myc
BCL2	-	STAT3
BCL2	-	S6pS235
BCL2	+	BAK
BCL2	+	BCL-XL
BCL2	-	SRCpY416
BCL2	+	G1arrest
BCL2	-	Sarrest
bRAF	+	MEKpS217
bRAF	+	AKT
bRAF	-	CHK1pS345
bRAF	+	Sarrest
c-JUNpS73	-	STAT3pY705
c-JUNpS73	-	AKT
c-JUNpS73	+	c-Myc
c-JUNpS73	+	XRCC1
Casp9cAsp31	+	ATMpS1981
Casp9cAsp31	-	PDK1pS241
Casp9cAsp31	+	Sarrest
CHK1pS345	-	IGFBP2
CHK1pS345	-	S6pS235
CHK1pS345	-	ERa
CHK1pS345	-	p21
CHK1pS345	+	RAD51
cRAFV	+	p70S6KpT389
cRAFV	-	YBIpS102
cRAFV	-	STAT6pY641
cRAFV	+	p38
cRAFV	+	TSC2
cRAFV	-	G2arrest
EGFRV	-	4EBP1pS65
EGFRV	-	MEKpS217
EGFRV	+	G2arrest
ELK1pS383	-	RbpS807
ELK1pS383	-	MEKpS217
ELK1pS383	-	S6
ELK1pS383	+	BIM
ELK1pS383	-	GSK3abpS21
ELK1pS383	+	IRS1
ELK1pS383	+	BCL-XL
ELK1pS383	-	BCL2
ELK1pS383	+	TAZpS89
ELK1pS383	+	G1arrest
ELK1pS383	+	G2arrest
ELK1pS383	-	cellviab
ERa	-	CyclinB1
ERa	+	b-CateninpS
ERa	+	STAT6pY641
GATA3	-	AKT
GATA3	-	SMAD3
GATA3	+	EGFRV
GATA3	-	GSK3ab
GATA3	+	STAT6pY641
GATA3	+	PDK1pS241
GATA3	-	SMAD3pS423
GATA3	-	G1arrest
GATA3	-	G2arrest
GATA3	-	Sarrest
GSK3ab	+	b-Catenin
GSK3ab	-	Caveolin
GSK3ab	+	CyclinB1
GSK3ab	+	GSKpS9
GSK3ab	-	b-CateninpS
GSK3ab	-	S6pS235
GSK3ab	-	c-JUNpS73
GSK3ab	+	TAZpS89
GSK3ab	-	G2arrest
mTORpS2448	+	GSKpS9
mTORpS2448	-	TSC2pT1462
mTORpS2448	+	AKT
mTORpS2448	+	PAX2
mTORpS2448	-	EGFRV
mTORpS2448	+	cellviab
p21	+	CyclinD1
p21	-	SRCpY416
p21	-	G2arrest
STAT6pY641	+	STAT3pY705
TAZpS89	+	S6
TAZpS89	+	b-CateninpS
TAZpS89	-	Fibronectin
TAZpS89	+	EGFRV
TAZpS89	+	XRCC1
TAZpS89	-	G2arrest
XRCC1	+	p70S6KpT389
XRCC1	+	Fibronectin
XRCC1	+	c-Myc
XRCC1	-	G2arrest
XRCC1	+	Sarrest
PCNA	-	p70S6KpT389
PCNA	+	PAX2
PCNA	-	RAD51
PCNA	+	G2arrest
PDK1pS241	-	RbpS807
PDK1pS241	+	cellviab
PI3Kp85	+	AKTpS473
PI3Kp85	+	p38pT180
PI3Kp85	+	AKTpT308
PI3Kp85	-	IRS1
PI3Kp85	+	STAT3
PI3Kp85	+	STAT5
PI3Kp85	-	ELK1pS383
PI3Kp85	-	SRCpY416
PI3Kp85	+	SRC
PI3Kp85	+	G1arrest
PKCa	+	AKTpS473
PKCa	-	CyclinB1
PKCa	-	GSKpS9
PKCa	-	p38pT180
PKCa	-	p70S6KpT389
PKCa	-	TSC2pT1462
PKCa	+	AKTpT308
PKCa	+	4EBP1pT37
PKCa	-	ATR
PKCa	-	PCNA
PKCa	+	PDK1pS241
PKCa	-	SRCpY416
PKCa	+	SRC
RAD51	+	4EBP1pT37
RAD51	-	BAK
RAD51	-	ERa
RAD51	-	PCNA
RAD51	-	Collagenase
RAD51	-	G1arrest
RAD51	-	G2arrest
RAD51	+	cellviab
SRCpY416	+	MEKpS217
SRCpY416	+	AKTpS473
SRCpY416	-	b-Catenin
SRCpY416	-	IGFBP2
SRCpY416	+	p38pT180
SRCpY416	+	HSP27
SRCpY416	+	STAT6pY641
SRCpY416	+	SRC
SRCpY416	+	G2arrest
4EBP1pT70	-	AKTpS473
4EBP1pT70	-	p38pT180
4EBP1pT70	-	p70S6KpT389
4EBP1pT70	+	ACC1
4EBP1pT70	+	CHK2pT68
4EBP1pT70	+	GSK3ab
4EBP1pT70	+	cellviab
ACCpS79	+	G2M
Collagenase	-	4EBP1pS65
Collagenase	+	TAZpS89
Collagenase	+	XRCC1
Collagenase	+	PCNA
Collagenase	+	Sarrest
CyclinE1	+	RbpS807
CyclinE1	+	HSP27
CyclinE1	-	YBIpS102
CyclinE1	-	BAK
CyclinE1	-	G2arrest
CyclinE1	-	cellviab
IRS1pS307	-	Caspase9
IRS1pS307	+	cRAFV
IRS1pS307	+	GSK3ab
IRS1pS307	+	TSC2
IRS1pS307	-	cellviab
p38	+	MEKpS217
p38	+	p38pT180
p38	-	STAT3pY705
p38	+	ACC1
p38	+	AKT
p38	+	STAT5
p38	+	4EBP1pT37
p38	+	a-tubulin
p38	+	ATR
p38	-	Casp9cAsp31
p38	-	GATA3
p38	-	mTORpS2448
p38	-	SRC
p38	+	G1arrest
p38	+	G2arrest
SMAD3pS423	+	p27
SMAD3pS423	-	c-Myc
SMAD3pS423	-	Caspase9
SMAD3pS423	+	BCL-XL
SMAD3pS423	-	GATA3
SMAD3pS423	-	ACCpS79
SMAD3pS423	-	G2arrest
TSC2	-	PAI-1
TSC2	-	TSC2pT1462
TSC2	+	b-CateninpS
TSC2	-	YBIpS102
TSC2	-	Caspase9
TSC2	+	bRAF
TSC2	+	cRAFV
TSC2	+	IRS1pS307
SRC	-	MEKpS217
SRC	+	AKTpS473
SRC	+	b-Catenin
SRC	-	SRCpY527
SRC	+	AKTpT308
SRC	-	IGF1R-beta
SRC	-	STAT3
SRC	+	STAT5
SRC	+	STAT5pY694
SRC	+	EGFRV
SRC	-	GSK3ab
SRC	-	p21
SRC	+	PKCa
SRC	+	Sarrest
aMEK	+	MAPKpT202
aMEK	+	MEKpS217
aMEK	-	S6
aMEK	+	STAT3pY705
aMEK	-	STAT3
aMEK	+	4EBP1pT37
aMEK	+	a-tubulin
aMEK	-	G1arrest
aMEK	-	Sarrest
aAKT	+	AKTpS473
aAKT	-	Caveolin
aAKT	+	AKTpT308
aAKT	-	p21
aHDAC	+	p53
aHDAC	-	COX2
aHDAC	-	PDK1pS241
aHDAC	-	G2arrest
aMDM2	+	STAT3pY705
aMDM2	+	TSC2pT1462
aMDM2	+	Fibronectin
aMDM2	+	ELK1pS383
aMDM2	+	SRC
aMDM2	-	G2M
aMDM2	+	G1arrest
aMDM2	+	G2arrest
aJAK	+	b-CateninpS
aJAK	-	STAT3
aJAK	+	STAT5pY694
aJAK	+	BAK
aJAK	+	Sarrest
aJAK	-	cellviab
aBRAFm	+	MEKpS217
aBRAFm	+	AKT
aBRAFm	+	S6pS240
aBRAFm	-	Sarrest
aPKC	-	b-Catenin
aPKC	+	STAT3pY705
aPKC	-	IRS1
aPKC	+	SMAD3
aPKC	-	COX2
aPKC	+	mTORpS2448
aPKC	-	SRCpY416
aPKC	-	SRC
aPKC	+	cellviab
aSTAT3	+	STAT5
aSTAT3	-	Casp9cAsp31
aSTAT3	+	G2M
aSTAT3	-	cellviab
amTOR	+	p70S6KpT389
amTOR	-	Fibronectin
amTOR	+	S6pS235
amTOR	-	G1arrest
aPI3K	+	AKTpS473
aCDK4	+	RbpS807
aCDK4	+	Caveolin
aCDK4	-	SRCpY527
aCDK4	+	Fibronectin
aCDK4	-	mTORpS2448
aCDK4	+	p38
aCDK4	+	G2M
aCDK4	-	G1arrest
aCDK4	+	G2arrest
aCDK4	-	Sarrest
aSRC	+	MEKpS217
aSRC	+	AKTpS473
aSRC	-	b-Catenin
aSRC	+	SRCpY527
aSRC	+	AKTpT308
aSRC	-	IGF1R-beta
aSRC	+	STAT3
aSRC	-	CHK2pT68
aSRC	-	S6pS240
aSRC	-	STAT6pY641
aSRC	+	PI3Kp85
aSRC	+	SRCpY416
aSRC	-	G1arrest
