4EBP1pS65	+	S6
RbpS807	+	CyclinD1
RbpS807	-	p53
RbpS807	+	4EBP1pT37
RbpS807	+	G2M
RbpS807	-	Sarrest
MAPKpT202	-	BIM
MAPKpT202	+	p38pT180
MEKpS217	+	MAPKpT202
MEKpS217	-	ELK1pS383
S6	+	4EBP1pS65
S6	-	p53
S6	+	p70S6KpT389
S6	+	S6pS240
S6	+	G2M
PAI-1	-	AMPKpT172
PAI-1	-	TSC2
AKTpS473	+	TSC2pT1462
AKTpS473	+	mTORpS2448
b-Catenin	-	IGF1R-beta
b-Catenin	+	SRCpY416
b-Catenin	+	Sarrest
BIM	-	CyclinD1
BIM	+	EGFRV
BIM	-	RAD51
BIM	+	G1arrest
Caveolin	+	IGF1R-beta
Caveolin	+	SMAD3
Caveolin	-	COX2
CyclinB1	-	G2M
CyclinB1	-	Sarrest
CyclinD1	+	RbpS807
CyclinD1	+	IRS1
CyclinD1	-	ACCpS79
CyclinD1	-	G2M
GSK3abpS21	+	GSKpS9
GSK3abpS21	-	STAT5pY694
GSKpS9	-	CHK2pT68
GSKpS9	-	BAK
IGFBP2	+	Fibronectin
IGFBP2	-	Sarrest
p38pT180	+	RbpS807
p38pT180	+	CyclinB1
p38pT180	+	AKT
p38pT180	-	c-Myc
p38pT180	-	SRC
p53	+	Caveolin
p53	-	ATR
p53	+	BCL-XL
p53	+	BCL2
p53	+	SRC
p53	-	G1arrest
p53	+	Sarrest
p53	-	cellviab
p70S6KpT389	+	S6pS235
p70S6KpT389	+	S6pS240
SRCpY527	+	CHK1pS345
SRCpY527	-	G2M
STAT3pY705	-	MEKpS217
STAT3pY705	+	PAI-1
STAT3pY705	+	STAT5
STAT3pY705	-	STAT5pY694
STAT3pY705	+	PLK1
STAT3pY705	-	c-JUNpS73
STAT3pY705	+	SRC
STAT3pY705	-	G2M
STAT3pY705	+	G1arrest
STAT3pY705	-	Sarrest
YAPpS127	-	SRCpY527
YAPpS127	-	Caspase9
YAPpS127	+	bRAF
ACC1	-	YBIpS102
ACC1	+	PI3Kp85
ACC1	+	4EBP1pT70
ACC1	+	ACCpS79
ACC1	-	Sarrest
AKTpT308	+	AKTpS473
AKTpT308	+	GSK3abpS21
AKTpT308	+	GSKpS9
AKTpT308	+	HSP27
AKTpT308	-	BCL-XL
AKTpT308	+	p21
AKTpT308	+	CyclinE1
AKT	+	GSK3abpS21
AKT	+	GSKpS9
AKT	+	TSC2pT1462
AKT	+	YAPpS127
AKT	+	Fibronectin
AKT	+	YBIpS102
AKT	-	BCL-XL
AKT	+	mTORpS2448
AKT	-	p21
b-CateninpS	+	PI3Kp85
b-CateninpS	-	G1arrest
b-CateninpS	-	G2arrest
b-CateninpS	+	Sarrest
Fibronectin	-	RbpS807
Fibronectin	+	b-Catenin
Fibronectin	+	CyclinD1
Fibronectin	+	SRCpY527
Fibronectin	+	IGF1R-beta
Fibronectin	+	IRS1
Fibronectin	+	SRCpY416
Fibronectin	-	Sarrest
HSP27	+	Caveolin
HSP27	+	c-Myc
HSP27	-	COX2
HSP27	-	YBIpS102
HSP27	+	G1arrest
HSP27	-	Sarrest
HSP27	-	cellviab
IGF1R-beta	-	MAPKpT202
IGF1R-beta	-	b-Catenin
IGF1R-beta	+	Caveolin
IGF1R-beta	-	CyclinB1
IGF1R-beta	+	p53
IGF1R-beta	-	IRS1
IGF1R-beta	-	PLK1
IGF1R-beta	-	S6pS240
IGF1R-beta	-	G2arrest
IGF1R-beta	-	Sarrest
IRS1	-	IGF1R-beta
IRS1	+	COX2
IRS1	-	YBIpS102
IRS1	+	BCL-XL
IRS1	+	PDK1pS241
IRS1	+	CyclinE1
IRS1	-	IRS1pS307
p27	-	GSK3abpS21
p27	+	IGFBP2
p27	+	STAT3pY705
p27	-	c-Myc
p27	-	YBIpS102
p27	+	a-tubulin
p27	-	CHK1pS345
p27	-	ACCpS79
p27	+	G1arrest
c-Myc	+	p70S6KpT389
c-Myc	-	STAT3pY705
c-Myc	-	SMAD3
c-Myc	+	c-JUNpS73
c-Myc	-	SMAD3pS423
c-Myc	-	Sarrest
SMAD3	+	Caveolin
SMAD3	+	c-Myc
SMAD3	-	PLK1
SMAD3	+	GATA3
SMAD3	-	G1arrest
STAT3	-	MEKpS217
STAT3	+	IGFBP2
STAT3	+	p21
STAT3	+	PDK1pS241
STAT3	+	TSC2
STAT3	+	G2M
STAT3	-	G1arrest
STAT3	+	G2arrest
STAT3	+	Sarrest
STAT5	-	YAPpS127
STAT5	+	STAT3
STAT5	+	STAT5pY694
STAT5	-	ELK1pS383
STAT5	+	TAZpS89
STAT5	-	G2M
STAT5	+	G1arrest
STAT5pY694	-	STAT3pY705
STAT5pY694	+	TSC2pT1462
STAT5pY694	+	BCL2
STAT5pY694	+	XRCC1
STAT5pY694	-	G2arrest
STAT5pY694	-	Sarrest
STAT5pY694	-	cellviab
PAX2	-	ATR
PAX2	-	G1arrest
PLK1	+	CyclinB1
PLK1	+	p38pT180
PLK1	-	CHK2pT68
YBIpS102	-	HSP27
YBIpS102	-	p27
YBIpS102	+	mTORpS2448
YBIpS102	-	PKCa
YBIpS102	-	G2arrest
CHK2pT68	-	CyclinB1
CHK2pT68	-	GSK3ab
CHK2pT68	-	SRCpY416
CHK2pT68	-	Sarrest
Caspase9	+	CHK1pS345
Caspase9	+	EGFRV
Caspase9	-	ACCpS79
Caspase9	-	IRS1pS307
Caspase9	+	G1arrest
Caspase9	-	cellviab
a-tubulin	-	b-CateninpS
a-tubulin	+	ELK1pS383
ATMpS1981	-	4EBP1pS65
ATMpS1981	+	BIM
ATMpS1981	+	SRCpY527
ATMpS1981	-	bRAF
ATMpS1981	+	c-JUNpS73
ATMpS1981	+	Casp9cAsp31
ATMpS1981	+	EGFRV
ATMpS1981	+	ERa
ATMpS1981	+	ACCpS79
ATMpS1981	-	G2M
ATR	+	CHK2pT68
ATR	-	PI3Kp85
ATR	+	G2M
ATR	-	G1arrest
BAK	+	BIM
BAK	-	TSC2pT1462
BAK	+	ATMpS1981
BAK	+	Casp9cAsp31
BAK	+	ERa
BAK	+	STAT6pY641
BAK	+	G2M
BAK	-	G1arrest
BAK	+	Sarrest
BAK	+	cellviab
BCL-XL	-	IGFBP2
BCL-XL	+	p53
BCL-XL	+	IRS1
BCL-XL	-	p27
BCL-XL	+	BCL2
BCL-XL	-	GSK3ab
BCL-XL	+	CyclinE1
BCL-XL	-	G2M
BCL-XL	+	G2arrest
BCL2	-	p53
BCL2	-	CHK2pT68
BCL2	+	S6pS235
BCL2	-	PDK1pS241
BCL2	-	cellviab
bRAF	+	MEKpS217
bRAF	+	AKTpT308
bRAF	+	AKT
bRAF	+	SRCpY416
bRAF	+	IRS1pS307
bRAF	-	G2M
c-JUNpS73	-	S6
c-JUNpS73	-	ACC1
c-JUNpS73	+	Fibronectin
c-JUNpS73	+	c-Myc
c-JUNpS73	+	PAX2
c-JUNpS73	+	YBIpS102
c-JUNpS73	+	BAK
c-JUNpS73	-	GSK3ab
c-JUNpS73	+	SRC
c-JUNpS73	-	cellviab
Casp9cAsp31	-	ACC1
Casp9cAsp31	+	Fibronectin
Casp9cAsp31	+	BAK
Casp9cAsp31	-	mTORpS2448
CHK1pS345	+	SRCpY527
CHK1pS345	-	Fibronectin
CHK1pS345	+	BAK
CHK1pS345	+	G1arrest
cRAFV	-	PAX2
cRAFV	-	ATMpS1981
cRAFV	-	EGFRV
cRAFV	-	TAZpS89
cRAFV	+	4EBP1pT70
cRAFV	-	CyclinE1
cRAFV	+	TSC2
cRAFV	+	G2M
cRAFV	+	G2arrest
EGFRV	+	IRS1
EGFRV	+	STAT6pY641
ELK1pS383	-	SRCpY527
ELK1pS383	-	AKT
ELK1pS383	-	Sarrest
ERa	+	PAX2
ERa	-	cRAFV
ERa	+	Sarrest
GATA3	-	p70S6KpT389
GATA3	-	SMAD3
GATA3	+	ATMpS1981
GATA3	-	BCL-XL
GATA3	-	SMAD3pS423
GATA3	+	G1arrest
GSK3ab	+	b-Catenin
GSK3ab	+	GSK3abpS21
GSK3ab	-	GSKpS9
GSK3ab	+	b-CateninpS
GSK3ab	+	PLK1
GSK3ab	+	PDK1pS241
GSK3ab	-	RAD51
GSK3ab	-	G2arrest
mTORpS2448	-	AKTpS473
mTORpS2448	-	AKT
mTORpS2448	+	RAD51
mTORpS2448	+	G1arrest
mTORpS2448	+	G2arrest
p21	+	p70S6KpT389
p21	+	ATR
p21	-	cRAFV
p21	-	PCNA
p21	-	G1arrest
p21	+	Sarrest
STAT6pY641	-	IRS1
STAT6pY641	+	PDK1pS241
STAT6pY641	+	G2M
TAZpS89	-	PLK1
TAZpS89	+	BAK
TAZpS89	+	BCL2
TAZpS89	-	p38
TAZpS89	+	G2arrest
XRCC1	-	BIM
XRCC1	-	CyclinD1
XRCC1	+	SMAD3
XRCC1	-	Caspase9
XRCC1	-	EGFRV
XRCC1	-	ELK1pS383
XRCC1	+	GATA3
XRCC1	+	TAZpS89
XRCC1	-	p38
XRCC1	+	Sarrest
XRCC1	-	cellviab
PCNA	+	CyclinD1
PCNA	+	PAX2
PCNA	-	RAD51
PCNA	+	Collagenase
PDK1pS241	-	Caveolin
PDK1pS241	-	STAT3pY705
PDK1pS241	-	BCL-XL
PDK1pS241	+	p38
PDK1pS241	+	cellviab
PI3Kp85	+	AKTpS473
PI3Kp85	-	IGFBP2
PI3Kp85	+	STAT3pY705
PI3Kp85	-	STAT3
PI3Kp85	+	4EBP1pT37
PI3Kp85	+	ATMpS1981
PI3Kp85	-	ATR
PI3Kp85	+	RAD51
PI3Kp85	-	SRCpY416
PI3Kp85	-	G1arrest
PI3Kp85	-	cellviab
PKCa	-	AKTpS473
PKCa	-	GSKpS9
PKCa	+	STAT3pY705
PKCa	+	AKTpT308
PKCa	-	YBIpS102
PKCa	+	XRCC1
PKCa	+	PDK1pS241
PKCa	-	SRCpY416
PKCa	+	TSC2
RAD51	-	BAK
RAD51	+	p21
RAD51	-	PCNA
RAD51	+	G2arrest
RAD51	+	cellviab
SRCpY416	+	MEKpS217
SRCpY416	+	AKTpS473
SRCpY416	-	b-Catenin
SRCpY416	-	BIM
SRCpY416	-	IGF1R-beta
SRCpY416	+	PI3Kp85
SRCpY416	+	SRC
SRCpY416	-	G1arrest
SRCpY416	-	G2arrest
SRCpY416	-	cellviab
4EBP1pT70	+	ACC1
4EBP1pT70	+	GSK3ab
4EBP1pT70	+	PDK1pS241
4EBP1pT70	+	RAD51
4EBP1pT70	-	G2M
4EBP1pT70	+	Sarrest
ACCpS79	+	Caveolin
ACCpS79	+	p27
ACCpS79	-	STAT5pY694
ACCpS79	-	4EBP1pT37
ACCpS79	+	TAZpS89
ACCpS79	-	G2arrest
ACCpS79	-	cellviab
Collagenase	+	S6
Collagenase	+	GATA3
Collagenase	+	PCNA
Collagenase	+	G2arrest
CyclinE1	-	RbpS807
CyclinE1	-	c-JUNpS73
CyclinE1	+	EGFRV
CyclinE1	+	GATA3
CyclinE1	-	GSK3ab
CyclinE1	-	4EBP1pT70
CyclinE1	-	G1arrest
CyclinE1	-	G2arrest
IRS1pS307	-	PAI-1
IRS1pS307	-	AKTpS473
IRS1pS307	-	STAT5pY694
p38	+	p38pT180
p38	-	STAT3pY705
p38	-	p27
p38	+	STAT3
p38	-	STAT5
p38	+	a-tubulin
p38	-	BCL2
p38	-	Casp9cAsp31
p38	-	ELK1pS383
p38	+	CyclinE1
p38	-	G2M
SMAD3pS423	+	AKTpS473
SMAD3pS423	-	AKTpT308
SMAD3pS423	+	HSP27
SMAD3pS423	+	p27
SMAD3pS423	-	4EBP1pT37
SMAD3pS423	-	c-JUNpS73
SMAD3pS423	-	GATA3
TSC2	-	PAI-1
TSC2	+	AMPKpT172
TSC2	+	TSC2pT1462
TSC2	+	cRAFV
TSC2	-	GATA3
SRC	-	MEKpS217
SRC	+	AKTpS473
SRC	+	b-Catenin
SRC	-	SRCpY527
SRC	+	STAT3pY705
SRC	-	AKTpT308
SRC	+	IGF1R-beta
SRC	-	STAT3
SRC	+	STAT5
SRC	+	STAT5pY694
SRC	+	EGFRV
SRC	+	XRCC1
SRC	+	PI3Kp85
SRC	-	SRCpY416
SRC	+	Collagenase
aMEK	+	MAPKpT202
aMEK	+	MEKpS217
aMEK	+	STAT3pY705
aMEK	+	STAT3
aMEK	-	STAT5
aMEK	+	STAT5pY694
aMEK	-	cellviab
aAKT	+	AKTpS473
aAKT	-	Caveolin
aAKT	+	AKTpT308
aAKT	-	PAX2
aAKT	+	BCL-XL
aHDAC	+	p53
aHDAC	+	TSC2pT1462
aHDAC	-	STAT3
aHDAC	+	4EBP1pT37
aHDAC	+	a-tubulin
aHDAC	-	G2arrest
aMDM2	-	G2M
aMDM2	+	G2arrest
aJAK	+	STAT5pY694
aJAK	-	G1arrest
aBRAFm	+	MEKpS217
aBRAFm	-	AKTpT308
aBRAFm	-	AKT
aBRAFm	-	4EBP1pT37
aBRAFm	-	ERa
aPKC	-	b-Catenin
aPKC	+	GSKpS9
aPKC	+	STAT3pY705
aPKC	-	HSP27
aPKC	-	IRS1
aPKC	+	SMAD3
aPKC	-	EGFRV
aPKC	+	mTORpS2448
aPKC	+	p21
aPKC	-	SRCpY416
aPKC	+	SMAD3pS423
aPKC	-	SRC
aPKC	+	G1arrest
aSTAT3	+	CyclinB1
aSTAT3	-	b-CateninpS
aSTAT3	+	STAT5pY694
aSTAT3	-	G2arrest
amTOR	+	p70S6KpT389
amTOR	-	Fibronectin
amTOR	+	PKCa
aPI3K	+	AKTpS473
aPI3K	+	BCL2
aCDK4	+	RbpS807
aCDK4	-	SRCpY527
aCDK4	+	AKT
aCDK4	-	YBIpS102
aCDK4	+	GSK3ab
aCDK4	-	Collagenase
aCDK4	+	p38
aCDK4	+	G2M
aCDK4	-	Sarrest
aCDK4	+	cellviab
aSRC	+	MEKpS217
aSRC	+	AKTpS473
aSRC	-	b-Catenin
aSRC	+	SRCpY527
aSRC	+	STAT3pY705
aSRC	+	AKTpT308
aSRC	-	STAT3
aSRC	-	CHK2pT68
aSRC	+	PI3Kp85
aSRC	+	SRCpY416
aSRC	-	Sarrest
aSRC	-	cellviab
