4EBP1pS65	+	IRS1pS307
RbpS807	+	G2M
MAPKpT202	-	BIM
MEKpS217	+	MAPKpT202
MEKpS217	+	AKT
MEKpS217	-	ELK1pS383
S6	-	STAT5pY694
S6	+	S6pS235
S6	-	S6pS240
S6	-	G2arrest
PAI-1	+	c-JUNpS73
PAI-1	+	G2M
AKTpS473	+	TSC2pT1462
AKTpS473	+	mTORpS2448
AMPKpT172	+	AKT
AMPKpT172	-	Caspase9
b-Catenin	+	ACC1
b-Catenin	+	HSP27
b-Catenin	-	IGF1R-beta
b-Catenin	-	YBIpS102
b-Catenin	+	PDK1pS241
b-Catenin	+	SRCpY416
b-Catenin	-	G2arrest
BIM	-	AKTpS473
BIM	-	CyclinD1
BIM	+	PAX2
BIM	+	ERa
BIM	+	PCNA
BIM	-	RAD51
Caveolin	+	Fibronectin
Caveolin	+	SMAD3
Caveolin	+	Collagenase
Caveolin	+	SMAD3pS423
CyclinB1	+	PLK1
CyclinD1	+	RbpS807
CyclinD1	-	PKCa
CyclinD1	-	ACCpS79
GSK3abpS21	+	GSKpS9
GSK3abpS21	-	TAZpS89
GSKpS9	+	COX2
IGFBP2	-	MEKpS217
IGFBP2	+	CyclinD1
IGFBP2	+	Fibronectin
IGFBP2	+	4EBP1pT70
p38pT180	-	ATMpS1981
p38pT180	-	p21
p38pT180	-	G2M
p38pT180	-	Sarrest
p53	+	Caveolin
p53	+	BCL-XL
p53	+	BCL2
p53	+	SRC
p53	+	G2M
p70S6KpT389	-	Fibronectin
p70S6KpT389	+	S6pS235
p70S6KpT389	+	S6pS240
SRCpY527	+	G2arrest
SRCpY527	-	Sarrest
SRCpY527	-	cellviab
STAT3pY705	+	STAT5
STAT3pY705	-	STAT5pY694
STAT3pY705	+	p21
STAT3pY705	-	Sarrest
TSC2pT1462	-	PI3Kp85
YAPpS127	+	CyclinB1
YAPpS127	+	bRAF
YAPpS127	-	PCNA
ACC1	-	GATA3
ACC1	-	XRCC1
ACC1	+	PI3Kp85
ACC1	+	4EBP1pT70
ACC1	+	ACCpS79
ACC1	-	CyclinE1
ACC1	-	G1arrest
AKTpT308	+	AKTpS473
AKTpT308	+	GSK3abpS21
AKTpT308	-	BCL-XL
AKTpT308	+	p21
AKT	+	GSK3abpS21
AKT	+	TSC2pT1462
AKT	+	YAPpS127
AKT	+	mTORpS2448
AKT	-	PDK1pS241
b-CateninpS	-	IRS1
b-CateninpS	-	ACCpS79
b-CateninpS	+	G1arrest
Fibronectin	-	p70S6KpT389
Fibronectin	-	SRCpY527
Fibronectin	+	b-CateninpS
Fibronectin	+	IGF1R-beta
Fibronectin	+	IRS1
Fibronectin	-	SRCpY416
HSP27	+	4EBP1pS65
HSP27	-	S6pS235
HSP27	-	Sarrest
IGF1R-beta	-	RbpS807
IGF1R-beta	-	b-Catenin
IGF1R-beta	+	Caveolin
IGF1R-beta	-	Sarrest
IRS1	-	RbpS807
IRS1	+	TSC2pT1462
IRS1	-	IGF1R-beta
IRS1	-	IRS1pS307
IRS1	-	Sarrest
p27	-	GSK3abpS21
p27	-	c-Myc
p27	-	YBIpS102
p27	+	BAK
p27	-	mTORpS2448
p27	+	G1arrest
c-Myc	-	GSK3abpS21
c-Myc	-	p27
c-Myc	+	c-JUNpS73
c-Myc	-	SMAD3pS423
SMAD3	+	Caveolin
SMAD3	+	c-Myc
SMAD3	-	EGFRV
SMAD3	-	GATA3
SMAD3	+	SMAD3pS423
SMAD3	-	G2arrest
SMAD3	+	cellviab
STAT3	+	PAI-1
STAT3	+	IGFBP2
STAT3	-	STAT5
STAT3	+	STAT5pY694
STAT3	+	p21
STAT3	+	PKCa
STAT5	+	GSKpS9
STAT5	+	Fibronectin
STAT5	+	HSP27
STAT5	-	STAT3
STAT5	+	XRCC1
STAT5	-	G2M
STAT5	+	Sarrest
STAT5pY694	+	STAT3
STAT5pY694	+	c-JUNpS73
STAT5pY694	+	STAT6pY641
STAT5pY694	+	XRCC1
STAT5pY694	-	IRS1pS307
STAT5pY694	-	G2M
PAX2	-	GSK3abpS21
PAX2	+	p53
PAX2	-	ATR
PAX2	+	BAK
PAX2	+	STAT6pY641
PAX2	-	RAD51
PLK1	+	MEKpS217
PLK1	+	CyclinB1
PLK1	-	CHK2pT68
PLK1	-	PDK1pS241
YBIpS102	+	CHK1pS345
YBIpS102	+	p21
YBIpS102	-	PKCa
CHK2pT68	-	c-Myc
CHK2pT68	+	STAT5
CHK2pT68	+	ATMpS1981
CHK2pT68	-	SRCpY416
Caspase9	-	b-Catenin
Caspase9	-	c-Myc
Caspase9	+	cRAFV
Caspase9	-	IRS1pS307
Caspase9	+	Sarrest
a-tubulin	+	4EBP1pS65
a-tubulin	-	b-CateninpS
a-tubulin	-	BCL2
a-tubulin	-	ERa
a-tubulin	-	GATA3
a-tubulin	+	p38
a-tubulin	+	cellviab
ATMpS1981	+	BIM
ATMpS1981	+	IGF1R-beta
ATMpS1981	+	BAK
ATMpS1981	+	STAT6pY641
ATMpS1981	+	TAZpS89
ATMpS1981	+	G1arrest
ATMpS1981	+	G2arrest
ATMpS1981	+	Sarrest
ATR	-	PKCa
ATR	-	SRC
ATR	-	G1arrest
BAK	-	4EBP1pS65
BAK	-	Caveolin
BAK	+	p53
BAK	+	ERa
BAK	+	TAZpS89
BAK	-	G2arrest
BCL-XL	-	p53
BCL-XL	+	STAT5pY694
BCL-XL	-	PLK1
BCL-XL	-	YBIpS102
BCL-XL	-	ATMpS1981
BCL-XL	+	BCL2
BCL-XL	-	PDK1pS241
BCL-XL	+	G1arrest
BCL-XL	+	G2arrest
BCL-XL	+	Sarrest
BCL2	+	GSKpS9
BCL2	+	p53
BCL2	-	Fibronectin
BCL2	+	BAK
BCL2	+	BCL-XL
BCL2	+	mTORpS2448
BCL2	+	RAD51
BCL2	-	G2arrest
bRAF	+	MEKpS217
bRAF	+	AKT
bRAF	-	CHK2pT68
bRAF	+	IRS1pS307
bRAF	+	G1arrest
bRAF	+	Sarrest
bRAF	-	cellviab
c-JUNpS73	-	AKT
c-JUNpS73	+	c-Myc
c-JUNpS73	-	p38
c-JUNpS73	-	G2M
c-JUNpS73	-	cellviab
Casp9cAsp31	+	YBIpS102
Casp9cAsp31	-	4EBP1pT37
Casp9cAsp31	+	XRCC1
Casp9cAsp31	+	G2M
Casp9cAsp31	+	G2arrest
Casp9cAsp31	-	Sarrest
CHK1pS345	+	GSK3abpS21
CHK1pS345	-	p53
CHK1pS345	-	IRS1
CHK1pS345	+	ERa
CHK1pS345	-	PDK1pS241
CHK1pS345	+	Sarrest
cRAFV	-	ATMpS1981
cRAFV	+	TSC2
cRAFV	-	cellviab
EGFRV	+	BIM
EGFRV	+	AKT
EGFRV	+	ERa
EGFRV	-	Sarrest
ELK1pS383	+	G1arrest
ERa	+	p27
ERa	-	4EBP1pT37
ERa	+	G2M
GATA3	-	ACC1
GATA3	+	p27
GATA3	-	SMAD3
GATA3	+	Caspase9
GATA3	+	EGFRV
GATA3	+	PCNA
GATA3	+	Collagenase
GATA3	-	SMAD3pS423
GATA3	+	G2M
GATA3	-	cellviab
GSK3ab	+	S6
GSK3ab	+	BIM
GSK3ab	-	GSK3abpS21
GSK3ab	+	GSKpS9
GSK3ab	-	p53
GSK3ab	+	b-CateninpS
GSK3ab	+	4EBP1pT70
GSK3ab	+	G2arrest
mTORpS2448	+	4EBP1pS65
mTORpS2448	-	AMPKpT172
mTORpS2448	+	p70S6KpT389
mTORpS2448	-	AKT
mTORpS2448	+	bRAF
mTORpS2448	-	GATA3
mTORpS2448	+	p21
mTORpS2448	-	STAT6pY641
mTORpS2448	-	G1arrest
mTORpS2448	+	cellviab
p21	+	CyclinE1
p21	-	SMAD3pS423
p21	-	G1arrest
p21	-	cellviab
STAT6pY641	-	AMPKpT172
STAT6pY641	+	TSC2pT1462
STAT6pY641	+	PAX2
STAT6pY641	+	SRC
STAT6pY641	-	G2M
TAZpS89	-	b-Catenin
TAZpS89	+	Caveolin
TAZpS89	-	CyclinD1
TAZpS89	+	YBIpS102
TAZpS89	+	XRCC1
XRCC1	-	RbpS807
XRCC1	+	IGF1R-beta
XRCC1	-	SMAD3pS423
XRCC1	-	G2arrest
XRCC1	-	cellviab
PCNA	+	AKTpS473
PCNA	+	GATA3
PCNA	-	RAD51
PCNA	-	p38
PDK1pS241	-	CyclinB1
PDK1pS241	-	TSC2pT1462
PDK1pS241	-	IRS1
PDK1pS241	-	SMAD3
PDK1pS241	-	a-tubulin
PDK1pS241	+	ELK1pS383
PDK1pS241	+	G2M
PDK1pS241	+	G2arrest
PI3Kp85	+	AKTpS473
PI3Kp85	+	STAT3pY705
PI3Kp85	-	IRS1
PI3Kp85	-	STAT3
PI3Kp85	-	SRCpY416
PI3Kp85	+	SRC
PI3Kp85	-	G1arrest
PI3Kp85	+	cellviab
PKCa	-	RbpS807
PKCa	+	AKTpS473
PKCa	+	b-Catenin
PKCa	-	GSKpS9
PKCa	-	p38pT180
PKCa	+	AKTpT308
PKCa	-	COX2
PKCa	+	BCL-XL
PKCa	-	BCL2
PKCa	-	SRCpY416
PKCa	+	SRC
PKCa	-	G1arrest
PKCa	+	G2arrest
PKCa	-	cellviab
RAD51	+	AMPKpT172
RAD51	-	IGFBP2
RAD51	-	STAT3
RAD51	-	PCNA
RAD51	+	PKCa
RAD51	-	Collagenase
RAD51	-	Sarrest
SRCpY416	-	RbpS807
SRCpY416	+	AKTpS473
SRCpY416	-	b-Catenin
SRCpY416	+	IGF1R-beta
SRCpY416	-	EGFRV
SRCpY416	-	p21
SRCpY416	+	PI3Kp85
SRCpY416	+	PKCa
4EBP1pT70	+	AMPKpT172
4EBP1pT70	+	GSK3abpS21
4EBP1pT70	+	ACC1
4EBP1pT70	+	GSK3ab
4EBP1pT70	+	PDK1pS241
4EBP1pT70	-	G2M
4EBP1pT70	+	cellviab
ACCpS79	+	PI3Kp85
ACCpS79	+	p38
ACCpS79	+	G2M
Collagenase	-	4EBP1pS65
Collagenase	+	RbpS807
Collagenase	-	S6
Collagenase	+	Sarrest
CyclinE1	-	RbpS807
CyclinE1	-	YBIpS102
CyclinE1	-	BCL-XL
CyclinE1	-	mTORpS2448
CyclinE1	+	TAZpS89
CyclinE1	-	PCNA
CyclinE1	-	G1arrest
CyclinE1	+	G2arrest
CyclinE1	-	cellviab
IRS1pS307	+	4EBP1pT37
IRS1pS307	+	cellviab
p38	+	p38pT180
p38	-	SRCpY527
p38	+	STAT3pY705
p38	+	ACC1
p38	+	STAT3
p38	+	STAT5
p38	-	PAX2
p38	+	a-tubulin
p38	-	ATMpS1981
p38	-	Casp9cAsp31
p38	-	ELK1pS383
p38	-	TAZpS89
p38	-	G2arrest
SMAD3pS423	-	b-Catenin
SMAD3pS423	+	AKT
SMAD3pS423	+	p27
SMAD3pS423	-	c-Myc
SMAD3pS423	+	GATA3
SMAD3pS423	+	GSK3ab
SMAD3pS423	+	cellviab
TSC2	+	S6
TSC2	-	PAI-1
TSC2	-	TSC2pT1462
TSC2	+	YAPpS127
TSC2	+	cRAFV
TSC2	+	PDK1pS241
TSC2	+	cellviab
SRC	-	MEKpS217
SRC	+	AKTpS473
SRC	+	b-Catenin
SRC	-	CyclinD1
SRC	+	p53
SRC	-	p70S6KpT389
SRC	-	SRCpY527
SRC	-	STAT3pY705
SRC	-	AKTpT308
SRC	+	IGF1R-beta
SRC	-	STAT3
SRC	+	STAT5pY694
SRC	+	EGFRV
SRC	+	PI3Kp85
SRC	-	SRCpY416
SRC	-	TSC2
SRC	-	G2M
SRC	+	G2arrest
aMEK	+	MAPKpT202
aMEK	+	MEKpS217
aMEK	-	STAT3pY705
aMEK	+	STAT3
aMEK	+	PI3Kp85
aAKT	+	AKTpS473
aAKT	-	Caveolin
aAKT	+	AKTpT308
aAKT	+	HSP27
aAKT	-	p21
aHDAC	-	S6
aHDAC	+	p53
aHDAC	-	COX2
aHDAC	-	TAZpS89
aHDAC	-	PDK1pS241
aHDAC	-	G2arrest
aHDAC	-	cellviab
aMDM2	-	GATA3
aMDM2	-	G1arrest
aMDM2	-	cellviab
aJAK	+	STAT5pY694
aJAK	+	CHK1pS345
aJAK	+	PI3Kp85
aBRAFm	+	MEKpS217
aBRAFm	+	AKTpT308
aBRAFm	-	AKT
aPKC	-	b-Catenin
aPKC	+	GSKpS9
aPKC	+	STAT3pY705
aPKC	-	IRS1
aPKC	+	SMAD3
aPKC	-	COX2
aPKC	+	ELK1pS383
aPKC	+	mTORpS2448
aPKC	-	SRCpY416
aPKC	-	CyclinE1
aPKC	-	SRC
aPKC	-	G2M
aPKC	-	Sarrest
aSTAT3	+	IRS1
aSTAT3	+	STAT5pY694
aSTAT3	-	XRCC1
aSTAT3	+	Sarrest
aSTAT3	-	cellviab
amTOR	+	4EBP1pS65
amTOR	+	p70S6KpT389
amTOR	-	Sarrest
aPI3K	+	AKTpS473
aCDK4	+	RbpS807
aCDK4	+	CyclinD1
aCDK4	-	SRCpY527
aCDK4	+	AKT
aCDK4	-	EGFRV
aCDK4	-	GATA3
aCDK4	+	p38
aCDK4	-	Sarrest
aSRC	+	MEKpS217
aSRC	+	AMPKpT172
aSRC	+	SRCpY527
aSRC	+	STAT3pY705
aSRC	+	AKTpT308
aSRC	-	IGF1R-beta
aSRC	+	STAT3
aSRC	+	STAT5
aSRC	-	PAX2
aSRC	-	CHK2pT68
aSRC	+	CHK1pS345
aSRC	-	PI3Kp85
aSRC	+	SRCpY416
aSRC	+	p38
aSRC	-	G2M
