RbpS807	+	CyclinB1
RbpS807	-	IGFBP2
RbpS807	+	4EBP1pT37
MAPKpT202	-	BIM
MEKpS217	+	MAPKpT202
MEKpS217	+	p70S6KpT389
S6	+	AMPKpT172
S6	-	Caveolin
S6	+	S6pS235
S6	+	G2M
PAI-1	-	SMAD3pS423
PAI-1	-	G2M
PAI-1	+	G2arrest
AKTpS473	+	TSC2pT1462
AKTpS473	+	mTORpS2448
AMPKpT172	-	YBIpS102
AMPKpT172	-	Caspase9
AMPKpT172	-	cellviab
b-Catenin	-	b-CateninpS
b-Catenin	-	TAZpS89
b-Catenin	-	G2arrest
BIM	-	CyclinD1
BIM	+	p70S6KpT389
BIM	+	BCL2
BIM	+	ELK1pS383
BIM	+	STAT6pY641
BIM	-	RAD51
Caveolin	-	MEKpS217
Caveolin	+	YAPpS127
Caveolin	+	IGF1R-beta
Caveolin	+	SMAD3
Caveolin	-	COX2
Caveolin	-	BAK
Caveolin	-	Sarrest
CyclinB1	+	PLK1
CyclinD1	+	RbpS807
CyclinD1	+	G1arrest
GSK3abpS21	+	GSKpS9
GSK3abpS21	-	ACCpS79
GSKpS9	+	4EBP1pS65
GSKpS9	-	Sarrest
IGFBP2	-	AKTpS473
IGFBP2	+	Fibronectin
IGFBP2	-	BAK
IGFBP2	-	p21
IGFBP2	-	XRCC1
IGFBP2	+	ACCpS79
IGFBP2	+	G2M
IGFBP2	-	G2arrest
IGFBP2	+	Sarrest
p38pT180	-	YAPpS127
p38pT180	-	ATMpS1981
p38pT180	-	G2M
p38pT180	+	cellviab
p53	+	Caveolin
p53	-	IGF1R-beta
p53	+	STAT5pY694
p53	+	BCL-XL
p53	+	BCL2
p53	+	SRC
p53	+	G1arrest
p53	+	Sarrest
p70S6KpT389	+	S6pS235
p70S6KpT389	+	S6pS240
p70S6KpT389	-	ERa
p70S6KpT389	+	cellviab
SRCpY527	+	TSC2pT1462
SRCpY527	-	SRCpY416
SRCpY527	+	G1arrest
SRCpY527	-	cellviab
STAT3pY705	-	MAPKpT202
STAT3pY705	+	BIM
STAT3pY705	+	STAT5
STAT3pY705	+	COX2
STAT3pY705	+	p21
STAT3pY705	-	ACCpS79
STAT3pY705	-	Sarrest
STAT3pY705	-	cellviab
TSC2pT1462	+	CHK1pS345
TSC2pT1462	+	Sarrest
YAPpS127	+	4EBP1pS65
YAPpS127	+	AKT
YAPpS127	+	b-CateninpS
YAPpS127	-	Caspase9
YAPpS127	+	RAD51
YAPpS127	+	SRCpY416
YAPpS127	+	G1arrest
ACC1	+	PI3Kp85
ACC1	+	ACCpS79
AKTpT308	+	AKTpS473
AKTpT308	+	GSK3abpS21
AKTpT308	+	HSP27
AKTpT308	-	BCL-XL
AKTpT308	+	p21
AKT	+	GSK3abpS21
AKT	+	TSC2pT1462
AKT	+	YAPpS127
AKT	+	mTORpS2448
AKT	-	p21
AKT	-	G2M
b-CateninpS	-	IRS1
b-CateninpS	+	4EBP1pT37
b-CateninpS	+	GATA3
b-CateninpS	-	SMAD3pS423
b-CateninpS	-	G2arrest
Fibronectin	+	PAI-1
Fibronectin	+	CyclinD1
Fibronectin	-	SRCpY527
Fibronectin	+	STAT3pY705
Fibronectin	+	IGF1R-beta
Fibronectin	+	IRS1
Fibronectin	+	BCL-XL
Fibronectin	-	CHK1pS345
Fibronectin	+	GATA3
Fibronectin	+	PKCa
Fibronectin	+	SRCpY416
Fibronectin	-	TSC2
Fibronectin	-	G2arrest
HSP27	-	AKTpS473
HSP27	-	YBIpS102
HSP27	+	G1arrest
IGF1R-beta	-	b-Catenin
IGF1R-beta	-	TSC2pT1462
IGF1R-beta	+	Fibronectin
IGF1R-beta	+	c-JUNpS73
IGF1R-beta	+	ELK1pS383
IGF1R-beta	-	PDK1pS241
IGF1R-beta	-	PI3Kp85
IGF1R-beta	-	G2M
IGF1R-beta	+	cellviab
IRS1	+	AMPKpT172
IRS1	-	IGF1R-beta
IRS1	+	COX2
IRS1	-	IRS1pS307
IRS1	-	G1arrest
p27	-	GSK3abpS21
p27	-	SRCpY527
p27	-	c-Myc
p27	-	YBIpS102
p27	+	PDK1pS241
p27	+	G1arrest
c-Myc	-	p27
c-Myc	+	c-JUNpS73
c-Myc	+	SMAD3pS423
SMAD3	+	Caveolin
SMAD3	+	CyclinD1
SMAD3	+	c-Myc
SMAD3	-	STAT5pY694
SMAD3	-	4EBP1pT37
SMAD3	-	GATA3
SMAD3	+	SMAD3pS423
SMAD3	-	Sarrest
SMAD3	+	cellviab
STAT3	+	Caveolin
STAT3	+	IGFBP2
STAT3	-	p53
STAT3	-	STAT3pY705
STAT3	+	IRS1
STAT3	-	STAT5
STAT3	+	STAT5pY694
STAT3	+	p21
STAT3	+	PDK1pS241
STAT3	-	TSC2
STAT5	+	p53
STAT5	-	STAT3pY705
STAT5	-	YAPpS127
STAT5	+	SMAD3
STAT5	-	STAT3
STAT5	+	YBIpS102
STAT5	-	p38
STAT5	+	Sarrest
STAT5	-	cellviab
STAT5pY694	-	4EBP1pS65
STAT5pY694	+	STAT3pY705
STAT5pY694	-	c-Myc
STAT5pY694	-	STAT3
STAT5pY694	-	p21
STAT5pY694	+	STAT6pY641
STAT5pY694	+	IRS1pS307
STAT5pY694	-	G2M
STAT5pY694	+	G1arrest
STAT5pY694	-	cellviab
PAX2	+	BAK
PAX2	+	STAT6pY641
PAX2	+	G2arrest
PLK1	+	RbpS807
PLK1	+	S6
PLK1	+	CyclinB1
PLK1	+	p70S6KpT389
PLK1	-	HSP27
PLK1	-	CHK2pT68
PLK1	-	bRAF
PLK1	+	GSK3ab
YBIpS102	-	b-Catenin
YBIpS102	+	CHK1pS345
YBIpS102	-	PDK1pS241
YBIpS102	-	PKCa
YBIpS102	-	G2arrest
CHK2pT68	-	SRCpY416
CHK2pT68	+	cellviab
Caspase9	+	AKTpS473
Caspase9	-	p27
Caspase9	-	CyclinE1
Caspase9	+	G1arrest
Caspase9	-	G2arrest
a-tubulin	+	AMPKpT172
a-tubulin	-	Caveolin
a-tubulin	-	b-CateninpS
a-tubulin	-	IRS1
a-tubulin	-	PAX2
a-tubulin	-	GATA3
a-tubulin	-	Collagenase
a-tubulin	+	p38
a-tubulin	-	G1arrest
ATMpS1981	+	AKTpS473
ATMpS1981	+	SRCpY527
ATMpS1981	-	AKT
ATMpS1981	-	SMAD3
ATMpS1981	+	c-JUNpS73
ATMpS1981	+	ERa
ATMpS1981	+	PCNA
ATMpS1981	+	G2M
ATMpS1981	+	G2arrest
ATR	+	CHK2pT68
ATR	-	PDK1pS241
BAK	-	CyclinD1
BAK	-	GSK3abpS21
BAK	-	p70S6KpT389
BAK	+	STAT5pY694
BAK	+	ATMpS1981
BAK	-	ATR
BAK	+	PI3Kp85
BCL-XL	+	p53
BCL-XL	+	b-CateninpS
BCL-XL	+	p27
BCL-XL	-	YBIpS102
BCL-XL	+	BCL2
BCL-XL	+	bRAF
BCL-XL	+	XRCC1
BCL-XL	-	G2arrest
BCL-XL	-	Sarrest
BCL2	-	CyclinB1
BCL2	+	p53
BCL2	+	BCL-XL
bRAF	+	MEKpS217
bRAF	+	S6
bRAF	+	AKTpT308
bRAF	+	AKT
bRAF	+	HSP27
bRAF	-	GATA3
bRAF	+	PKCa
bRAF	-	G2M
bRAF	+	G2arrest
bRAF	-	cellviab
c-JUNpS73	-	ACC1
c-JUNpS73	-	AKTpT308
c-JUNpS73	+	c-Myc
c-JUNpS73	+	XRCC1
c-JUNpS73	-	SMAD3pS423
Casp9cAsp31	-	p38pT180
Casp9cAsp31	+	BCL2
Casp9cAsp31	-	cRAFV
Casp9cAsp31	+	TAZpS89
Casp9cAsp31	-	IRS1pS307
Casp9cAsp31	-	cellviab
CHK1pS345	+	PAI-1
CHK1pS345	+	YBIpS102
CHK1pS345	-	4EBP1pT37
CHK1pS345	-	p38
CHK1pS345	-	G2M
cRAFV	+	AKT
cRAFV	+	bRAF
cRAFV	+	TSC2
cRAFV	-	SRC
cRAFV	+	G1arrest
EGFRV	-	ATR
EGFRV	-	G2M
ELK1pS383	-	BIM
ELK1pS383	+	p53
ELK1pS383	+	AKTpT308
ELK1pS383	+	G1arrest
ERa	+	p53
ERa	+	PAX2
ERa	+	BCL2
ERa	-	ELK1pS383
ERa	+	G1arrest
GATA3	-	SMAD3
GATA3	+	Caspase9
GATA3	+	ATMpS1981
GATA3	-	bRAF
GATA3	+	EGFRV
GATA3	+	PCNA
GATA3	+	Collagenase
GSK3ab	-	b-Catenin
GSK3ab	+	GSK3abpS21
GSK3ab	+	b-CateninpS
GSK3ab	-	IRS1
GSK3ab	+	4EBP1pT70
GSK3ab	+	G1arrest
mTORpS2448	-	AKTpS473
mTORpS2448	-	AKT
mTORpS2448	+	c-JUNpS73
p21	-	IRS1
p21	+	c-Myc
p21	-	STAT5pY694
p21	+	G2M
STAT6pY641	+	PCNA
STAT6pY641	-	4EBP1pT70
TAZpS89	-	4EBP1pS65
TAZpS89	-	AMPKpT172
TAZpS89	-	a-tubulin
TAZpS89	+	BAK
TAZpS89	-	p21
TAZpS89	+	XRCC1
TAZpS89	+	SRCpY416
XRCC1	+	AKTpS473
XRCC1	-	AKT
XRCC1	-	IGF1R-beta
XRCC1	+	PAX2
XRCC1	+	Casp9cAsp31
XRCC1	-	PCNA
XRCC1	-	PDK1pS241
XRCC1	+	PKCa
XRCC1	+	G2M
XRCC1	-	G2arrest
PCNA	+	BIM
PCNA	+	Fibronectin
PCNA	+	CHK1pS345
PCNA	+	TAZpS89
PCNA	-	RAD51
PCNA	+	G2arrest
PDK1pS241	+	p27
PDK1pS241	-	ATMpS1981
PDK1pS241	+	Casp9cAsp31
PDK1pS241	-	p38
PDK1pS241	-	G2M
PDK1pS241	+	G1arrest
PDK1pS241	+	Sarrest
PI3Kp85	+	AKTpS473
PI3Kp85	+	b-CateninpS
PI3Kp85	+	IRS1
PI3Kp85	+	STAT3
PI3Kp85	+	STAT5
PI3Kp85	-	Casp9cAsp31
PI3Kp85	-	SRCpY416
PI3Kp85	-	ACCpS79
PI3Kp85	-	CyclinE1
PI3Kp85	+	SRC
PI3Kp85	-	G1arrest
PI3Kp85	+	cellviab
PKCa	-	MAPKpT202
PKCa	-	AKTpS473
PKCa	-	p38pT180
PKCa	-	AKTpT308
PKCa	+	Fibronectin
PKCa	-	SRCpY416
PKCa	-	ACCpS79
PKCa	+	SRC
PKCa	+	cellviab
RAD51	+	MAPKpT202
RAD51	-	p27
RAD51	-	PCNA
RAD51	+	Sarrest
SRCpY416	+	MEKpS217
SRCpY416	+	AKTpS473
SRCpY416	-	IGF1R-beta
SRCpY416	+	PI3Kp85
SRCpY416	-	p38
SRCpY416	+	SRC
4EBP1pT70	+	ACC1
4EBP1pT70	+	HSP27
4EBP1pT70	-	COX2
4EBP1pT70	-	c-JUNpS73
4EBP1pT70	+	GSK3ab
4EBP1pT70	-	Collagenase
4EBP1pT70	-	G2M
4EBP1pT70	+	G1arrest
4EBP1pT70	-	G2arrest
4EBP1pT70	-	Sarrest
ACCpS79	-	G2M
Collagenase	+	STAT6pY641
CyclinE1	-	RbpS807
CyclinE1	+	p53
CyclinE1	+	PLK1
CyclinE1	-	S6pS235
CyclinE1	+	G2M
CyclinE1	-	G1arrest
CyclinE1	-	cellviab
p38	+	p38pT180
p38	+	STAT3pY705
p38	+	STAT5
p38	+	a-tubulin
p38	-	Casp9cAsp31
p38	-	CHK1pS345
p38	-	ELK1pS383
p38	-	GATA3
p38	+	TSC2
SMAD3pS423	+	AMPKpT172
SMAD3pS423	-	p38pT180
SMAD3pS423	+	p27
SMAD3pS423	-	c-Myc
SMAD3pS423	-	G2M
TSC2	-	PAI-1
TSC2	-	SRCpY527
TSC2	+	TSC2pT1462
TSC2	+	IRS1
TSC2	-	PAX2
TSC2	+	cRAFV
TSC2	+	GSK3ab
TSC2	-	TAZpS89
TSC2	+	p38
TSC2	-	G2arrest
SRC	+	MAPKpT202
SRC	-	MEKpS217
SRC	-	PAI-1
SRC	+	b-Catenin
SRC	-	SRCpY527
SRC	-	STAT3pY705
SRC	-	AKTpT308
SRC	+	IGF1R-beta
SRC	+	STAT3
SRC	+	STAT5
SRC	+	STAT5pY694
SRC	+	EGFRV
SRC	+	GATA3
SRC	+	TAZpS89
SRC	-	PI3Kp85
SRC	-	SRCpY416
SRC	-	cellviab
aMEK	+	MAPKpT202
aMEK	+	MEKpS217
aMEK	-	BIM
aMEK	+	CyclinD1
aMEK	-	STAT3pY705
aMEK	+	STAT3
aMEK	+	STAT5pY694
aAKT	+	AKTpS473
aAKT	+	AKTpT308
aAKT	+	BCL-XL
aAKT	-	p21
aAKT	-	PI3Kp85
aAKT	-	G2M
aAKT	-	G1arrest
aHDAC	+	Caveolin
aHDAC	-	STAT3
aHDAC	-	G2arrest
aHDAC	+	Sarrest
aMDM2	+	b-Catenin
aMDM2	+	Fibronectin
aMDM2	-	BCL-XL
aMDM2	+	SRCpY416
aMDM2	+	G1arrest
aJAK	-	p38pT180
aJAK	-	G2M
aBRAFm	+	MEKpS217
aBRAFm	-	AMPKpT172
aBRAFm	-	AKTpT308
aBRAFm	+	AKT
aPKC	+	GSKpS9
aPKC	+	STAT3pY705
aPKC	-	HSP27
aPKC	-	IRS1
aPKC	+	SMAD3
aPKC	+	mTORpS2448
aPKC	-	SRCpY416
aPKC	-	CyclinE1
aPKC	-	SRC
aSTAT3	-	STAT5
aSTAT3	+	STAT5pY694
aSTAT3	-	ACCpS79
aSTAT3	+	G2M
aSTAT3	-	G2arrest
amTOR	+	4EBP1pS65
amTOR	+	p70S6KpT389
amTOR	-	TSC2pT1462
amTOR	-	AKTpT308
aPI3K	+	4EBP1pS65
aPI3K	+	AKTpS473
aPI3K	+	TSC2pT1462
aPI3K	-	AKT
aPI3K	+	4EBP1pT37
aCDK4	+	RbpS807
aCDK4	-	SRCpY527
aCDK4	-	YAPpS127
aCDK4	+	GATA3
aCDK4	-	ACCpS79
aCDK4	+	G2M
aCDK4	+	G2arrest
aCDK4	-	Sarrest
aSRC	+	RbpS807
aSRC	+	MEKpS217
aSRC	+	AKTpS473
aSRC	+	b-Catenin
aSRC	+	SRCpY527
aSRC	+	AKTpT308
aSRC	+	Fibronectin
aSRC	-	IGF1R-beta
aSRC	-	CHK2pT68
aSRC	-	ELK1pS383
aSRC	-	PI3Kp85
aSRC	+	SRCpY416
aSRC	-	G1arrest
aSRC	+	G2arrest
