4EBP1pS65	+	cellviab
RbpS807	-	SRCpY527
RbpS807	+	4EBP1pT37
RbpS807	-	G1arrest
MEKpS217	+	MAPKpT202
MEKpS217	-	ELK1pS383
S6	-	Fibronectin
S6	+	S6pS235
S6	+	G1arrest
S6	+	cellviab
PAI-1	-	MEKpS217
PAI-1	-	S6
PAI-1	+	GATA3
PAI-1	+	G2arrest
AKTpS473	+	TSC2pT1462
AKTpS473	+	mTORpS2448
AMPKpT172	+	p70S6KpT389
b-Catenin	-	CyclinD1
b-Catenin	-	IGF1R-beta
b-Catenin	+	PDK1pS241
BIM	-	CyclinD1
BIM	+	p53
BIM	-	p70S6KpT389
BIM	+	CHK1pS345
BIM	-	G2M
Caveolin	-	COX2
CyclinB1	+	RbpS807
CyclinB1	+	PLK1
CyclinD1	+	RbpS807
CyclinD1	-	BIM
CyclinD1	-	ACCpS79
CyclinD1	-	Collagenase
CyclinD1	-	Sarrest
GSK3abpS21	+	GSKpS9
GSK3abpS21	-	TSC2
IGFBP2	+	Fibronectin
IGFBP2	+	PI3Kp85
IGFBP2	-	G1arrest
IGFBP2	+	G2arrest
IGFBP2	+	Sarrest
p38pT180	-	PAX2
p38pT180	-	PDK1pS241
p38pT180	-	PKCa
p53	+	PAI-1
p53	+	Caveolin
p53	+	BCL-XL
p53	+	SRC
p53	-	cellviab
p70S6KpT389	+	AKT
p70S6KpT389	+	S6pS235
p70S6KpT389	+	S6pS240
SRCpY527	-	IGF1R-beta
SRCpY527	+	COX2
SRCpY527	-	SRCpY416
SRCpY527	-	cellviab
STAT3pY705	+	GSKpS9
STAT3pY705	+	STAT5
STAT3pY705	-	STAT5pY694
STAT3pY705	+	GATA3
STAT3pY705	-	Sarrest
TSC2pT1462	+	IGF1R-beta
YAPpS127	+	RAD51
ACC1	-	p53
ACC1	+	ATMpS1981
ACC1	+	bRAF
ACC1	-	c-JUNpS73
ACC1	+	PI3Kp85
ACC1	+	4EBP1pT70
ACC1	+	ACCpS79
ACC1	+	G2M
ACC1	+	G2arrest
AKTpT308	+	AKTpS473
AKTpT308	+	GSK3abpS21
AKTpT308	+	GSKpS9
AKTpT308	+	HSP27
AKTpT308	-	BCL-XL
AKTpT308	+	p21
AKT	+	GSKpS9
AKT	+	TSC2pT1462
AKT	+	YAPpS127
AKT	+	YBIpS102
AKT	-	ATMpS1981
AKT	-	p21
b-CateninpS	+	4EBP1pS65
b-CateninpS	+	TSC2pT1462
b-CateninpS	+	PI3Kp85
Fibronectin	+	PAI-1
Fibronectin	+	BIM
Fibronectin	+	SRCpY527
Fibronectin	+	IGF1R-beta
Fibronectin	+	IRS1
HSP27	-	GSKpS9
HSP27	-	IGFBP2
HSP27	-	YBIpS102
HSP27	-	S6pS235
HSP27	-	G2arrest
HSP27	+	Sarrest
IGF1R-beta	-	b-Catenin
IGF1R-beta	+	Caveolin
IGF1R-beta	+	p53
IGF1R-beta	+	Fibronectin
IGF1R-beta	-	IRS1
IGF1R-beta	-	G2M
IGF1R-beta	-	Sarrest
IGF1R-beta	+	cellviab
IRS1	-	IGF1R-beta
IRS1	+	p27
IRS1	+	STAT5
IRS1	+	COX2
IRS1	-	S6pS235
IRS1	-	IRS1pS307
p27	-	GSK3abpS21
p27	-	c-Myc
p27	-	RAD51
p27	+	G1arrest
p27	-	G2arrest
c-Myc	-	4EBP1pS65
c-Myc	-	p27
c-Myc	+	YBIpS102
c-Myc	-	BCL2
c-Myc	+	Casp9cAsp31
c-Myc	-	SMAD3pS423
c-Myc	+	G2arrest
c-Myc	+	Sarrest
SMAD3	+	Caveolin
SMAD3	+	IGF1R-beta
SMAD3	-	c-Myc
SMAD3	-	YBIpS102
SMAD3	-	GATA3
SMAD3	-	CyclinE1
SMAD3	-	G1arrest
STAT3	+	IGFBP2
STAT3	-	STAT5
STAT3	+	STAT5pY694
STAT3	-	CHK1pS345
STAT3	+	p21
STAT3	+	PDK1pS241
STAT3	+	G2arrest
STAT5	-	STAT3pY705
STAT5	+	YAPpS127
STAT5	+	STAT3
STAT5	+	4EBP1pT37
STAT5	+	GATA3
STAT5	+	G1arrest
STAT5	+	Sarrest
STAT5pY694	+	TSC2pT1462
STAT5pY694	-	STAT3
STAT5pY694	+	EGFRV
STAT5pY694	-	p21
STAT5pY694	+	STAT6pY641
STAT5pY694	-	4EBP1pT70
PAX2	-	ATR
PAX2	+	BAK
PAX2	+	ERa
PLK1	+	CyclinB1
PLK1	-	AKT
PLK1	-	CHK2pT68
PLK1	+	GSK3ab
PLK1	-	IRS1pS307
PLK1	+	G2M
YBIpS102	-	b-Catenin
YBIpS102	+	CHK1pS345
YBIpS102	-	PKCa
YBIpS102	-	p38
YBIpS102	+	G1arrest
CHK2pT68	-	SRCpY416
CHK2pT68	-	G2arrest
CHK2pT68	+	Sarrest
Caspase9	+	Fibronectin
Caspase9	-	GSK3ab
Caspase9	+	PI3Kp85
Caspase9	-	RAD51
Caspase9	+	ACCpS79
Caspase9	-	Sarrest
a-tubulin	-	IGF1R-beta
a-tubulin	-	BAK
a-tubulin	+	cellviab
ATMpS1981	-	AKTpT308
ATMpS1981	-	STAT3
ATMpS1981	-	mTORpS2448
ATMpS1981	+	STAT6pY641
ATMpS1981	+	PDK1pS241
ATMpS1981	+	G2M
ATMpS1981	+	cellviab
ATR	-	AKTpT308
ATR	-	IRS1pS307
BAK	-	4EBP1pS65
BAK	+	RbpS807
BAK	-	cRAFV
BAK	+	TAZpS89
BAK	+	XRCC1
BCL-XL	-	MEKpS217
BCL-XL	+	p53
BCL-XL	-	ACC1
BCL-XL	+	BCL2
BCL2	+	p53
BCL2	-	STAT5
BCL2	+	BCL-XL
BCL2	-	cRAFV
BCL2	-	PDK1pS241
BCL2	+	cellviab
bRAF	+	AKT
bRAF	-	IGF1R-beta
bRAF	-	YBIpS102
bRAF	-	Caspase9
bRAF	-	ATR
bRAF	+	PDK1pS241
bRAF	+	p38
bRAF	-	Sarrest
c-JUNpS73	+	MAPKpT202
c-JUNpS73	+	SRCpY527
c-JUNpS73	-	ACC1
c-JUNpS73	+	c-Myc
c-JUNpS73	-	4EBP1pT37
c-JUNpS73	+	Sarrest
c-JUNpS73	-	cellviab
Casp9cAsp31	-	b-Catenin
Casp9cAsp31	+	TSC2pT1462
Casp9cAsp31	+	CHK2pT68
Casp9cAsp31	+	Caspase9
Casp9cAsp31	+	STAT6pY641
Casp9cAsp31	+	IRS1pS307
CHK1pS345	+	SRCpY527
CHK1pS345	-	STAT3pY705
CHK1pS345	-	ACC1
CHK1pS345	+	c-JUNpS73
CHK1pS345	-	PDK1pS241
CHK1pS345	-	ACCpS79
CHK1pS345	-	IRS1pS307
cRAFV	+	S6
cRAFV	+	bRAF
cRAFV	+	SMAD3pS423
cRAFV	+	TSC2
ELK1pS383	+	IGFBP2
ELK1pS383	+	p53
ELK1pS383	-	4EBP1pT37
ELK1pS383	+	ERa
ELK1pS383	-	TSC2
ELK1pS383	-	G2arrest
ERa	-	Caveolin
GATA3	-	4EBP1pS65
GATA3	-	p70S6KpT389
GATA3	+	IRS1
GATA3	-	SMAD3
GATA3	+	EGFRV
GATA3	+	PCNA
GATA3	+	Collagenase
GATA3	-	SMAD3pS423
GATA3	+	SRC
GATA3	+	G2M
GATA3	+	G1arrest
GATA3	-	Sarrest
GATA3	+	cellviab
GSK3ab	+	RbpS807
GSK3ab	-	b-Catenin
GSK3ab	+	GSK3abpS21
GSK3ab	+	GSKpS9
GSK3ab	+	b-CateninpS
GSK3ab	+	G2M
GSK3ab	-	G2arrest
GSK3ab	-	Sarrest
mTORpS2448	+	PAI-1
mTORpS2448	-	AKTpS473
mTORpS2448	-	AKT
mTORpS2448	-	b-CateninpS
mTORpS2448	-	PCNA
mTORpS2448	+	p38
mTORpS2448	-	G2M
p21	+	4EBP1pS65
p21	+	p27
p21	-	ERa
STAT6pY641	-	S6
STAT6pY641	+	SRCpY527
STAT6pY641	+	STAT5pY694
STAT6pY641	-	a-tubulin
STAT6pY641	-	ATR
STAT6pY641	-	ELK1pS383
STAT6pY641	-	G1arrest
TAZpS89	-	MAPKpT202
TAZpS89	+	AKTpS473
TAZpS89	-	AMPKpT172
TAZpS89	-	a-tubulin
TAZpS89	+	BAK
TAZpS89	-	p38
TAZpS89	+	G2M
TAZpS89	-	G1arrest
TAZpS89	+	cellviab
XRCC1	+	MEKpS217
XRCC1	+	Casp9cAsp31
XRCC1	-	G2M
XRCC1	+	G1arrest
PCNA	-	4EBP1pS65
PCNA	-	MEKpS217
PCNA	+	COX2
PCNA	+	GATA3
PCNA	-	STAT6pY641
PCNA	-	RAD51
PCNA	-	IRS1pS307
PCNA	-	TSC2
PCNA	+	Sarrest
PDK1pS241	+	SRCpY527
PDK1pS241	-	AKT
PDK1pS241	-	TAZpS89
PDK1pS241	-	G1arrest
PI3Kp85	+	STAT3pY705
PI3Kp85	+	IRS1
PI3Kp85	+	STAT3
PI3Kp85	+	STAT5
PI3Kp85	-	SRCpY416
PI3Kp85	+	SRC
PI3Kp85	+	G2M
PKCa	+	AKTpS473
PKCa	-	b-Catenin
PKCa	-	CyclinB1
PKCa	-	GSKpS9
PKCa	-	p38pT180
PKCa	-	TSC2pT1462
PKCa	+	p27
PKCa	-	YBIpS102
PKCa	-	CHK2pT68
PKCa	-	XRCC1
PKCa	-	SRCpY416
PKCa	+	G1arrest
RAD51	-	b-CateninpS
RAD51	-	COX2
RAD51	-	Casp9cAsp31
RAD51	+	GSK3ab
RAD51	-	PCNA
SRCpY416	+	RbpS807
SRCpY416	+	MEKpS217
SRCpY416	-	IGF1R-beta
SRCpY416	-	p21
SRCpY416	+	PI3Kp85
SRCpY416	+	SRC
SRCpY416	-	G2arrest
4EBP1pT70	+	4EBP1pS65
4EBP1pT70	+	GSK3abpS21
4EBP1pT70	+	GSK3ab
4EBP1pT70	-	G2M
ACCpS79	-	CyclinD1
ACCpS79	-	IGF1R-beta
Collagenase	-	S6
Collagenase	+	PAX2
Collagenase	+	STAT6pY641
Collagenase	+	TAZpS89
Collagenase	-	RAD51
CyclinE1	+	RbpS807
CyclinE1	+	c-JUNpS73
CyclinE1	-	G2arrest
CyclinE1	-	cellviab
IRS1pS307	-	ATMpS1981
IRS1pS307	+	PI3Kp85
IRS1pS307	+	RAD51
IRS1pS307	-	Collagenase
IRS1pS307	-	Sarrest
p38	+	p38pT180
p38	+	SMAD3
p38	+	STAT5
p38	+	a-tubulin
p38	-	BCL2
p38	-	Casp9cAsp31
p38	-	ELK1pS383
p38	-	SRC
p38	-	G2arrest
SMAD3pS423	-	MEKpS217
SMAD3pS423	+	c-Myc
SMAD3pS423	-	S6pS240
SMAD3pS423	+	BCL-XL
SMAD3pS423	-	GATA3
SMAD3pS423	-	mTORpS2448
SMAD3pS423	+	SRC
TSC2	-	PAI-1
TSC2	+	TSC2pT1462
TSC2	-	IGF1R-beta
TSC2	+	cRAFV
TSC2	+	PI3Kp85
TSC2	+	IRS1pS307
TSC2	+	G1arrest
SRC	-	MEKpS217
SRC	+	b-Catenin
SRC	-	SRCpY527
SRC	-	AKTpT308
SRC	+	IGF1R-beta
SRC	+	STAT3
SRC	+	STAT5
SRC	+	STAT5pY694
SRC	+	EGFRV
SRC	-	p21
SRC	+	PI3Kp85
SRC	-	G1arrest
aMEK	+	MAPKpT202
aMEK	+	MEKpS217
aMEK	-	STAT3pY705
aMEK	-	p27
aMEK	+	STAT3
aMEK	-	STAT5
aMEK	-	GSK3ab
aMEK	-	G2M
aMEK	-	G2arrest
aAKT	+	AKTpS473
aAKT	-	Caveolin
aAKT	+	AKTpT308
aAKT	+	BCL-XL
aAKT	-	p21
aAKT	+	cellviab
aHDAC	+	p53
aHDAC	+	c-Myc
aHDAC	-	STAT3
aHDAC	-	G2arrest
aMDM2	-	Sarrest
aJAK	+	STAT5pY694
aJAK	+	a-tubulin
aBRAFm	+	MEKpS217
aBRAFm	-	AKTpT308
aPKC	+	STAT3pY705
aPKC	-	IRS1
aPKC	+	SMAD3
aPKC	-	PAX2
aPKC	+	mTORpS2448
aPKC	-	SRCpY416
aPKC	+	SMAD3pS423
aPKC	-	SRC
aPKC	+	G2M
aSTAT3	+	MEKpS217
aSTAT3	+	AMPKpT172
aSTAT3	-	STAT5
aSTAT3	+	STAT5pY694
aSTAT3	+	PLK1
aSTAT3	+	cellviab
amTOR	+	p70S6KpT389
aPI3K	+	AKTpS473
aCDK4	+	RbpS807
aCDK4	-	MEKpS217
aCDK4	-	SRCpY527
aCDK4	+	YAPpS127
aCDK4	+	AKT
aCDK4	-	Casp9cAsp31
aCDK4	-	CHK1pS345
aCDK4	-	4EBP1pT70
aCDK4	-	ACCpS79
aCDK4	+	cellviab
aSRC	+	MEKpS217
aSRC	+	AKTpS473
aSRC	+	b-Catenin
aSRC	+	STAT3pY705
aSRC	+	AKTpT308
aSRC	+	Fibronectin
aSRC	+	STAT5
aSRC	-	CHK2pT68
aSRC	+	SRCpY416
aSRC	-	G2M
