RbpS807	-	p38pT180
RbpS807	+	4EBP1pT37
RbpS807	-	G1arrest
RbpS807	+	Sarrest
MAPKpT202	+	p38pT180
MEKpS217	+	MAPKpT202
MEKpS217	-	ELK1pS383
MEKpS217	-	XRCC1
S6	+	S6pS235
S6	+	S6pS240
S6	+	GSK3ab
S6	-	PCNA
S6	-	G2arrest
PAI-1	+	Fibronectin
AKTpS473	+	TSC2pT1462
AKTpS473	+	mTORpS2448
AMPKpT172	-	STAT3pY705
AMPKpT172	+	ATR
AMPKpT172	+	bRAF
b-Catenin	-	IGF1R-beta
BIM	+	AKTpS473
BIM	-	CyclinD1
Caveolin	+	IGF1R-beta
Caveolin	+	SMAD3
Caveolin	-	COX2
Caveolin	+	SMAD3pS423
Caveolin	+	Sarrest
CyclinB1	+	RbpS807
CyclinB1	+	PLK1
CyclinB1	-	TAZpS89
CyclinB1	+	cellviab
CyclinD1	+	RbpS807
CyclinD1	-	BIM
GSK3abpS21	+	GSKpS9
GSKpS9	+	p70S6KpT389
IGFBP2	+	STAT5pY694
IGFBP2	+	ATR
IGFBP2	-	GATA3
IGFBP2	+	ACCpS79
IGFBP2	-	IRS1pS307
IGFBP2	-	Sarrest
IGFBP2	+	cellviab
p38pT180	+	HSP27
p38pT180	-	ACCpS79
p38pT180	-	SRC
p38pT180	-	G2arrest
p53	-	4EBP1pS65
p53	+	Caveolin
p53	+	BCL-XL
p53	+	BCL2
p53	+	SRC
p53	+	Sarrest
p70S6KpT389	+	S6pS235
p70S6KpT389	+	S6pS240
SRCpY527	+	CHK1pS345
SRCpY527	-	SRC
SRCpY527	+	G2arrest
STAT3pY705	+	GSK3abpS21
STAT3pY705	+	SMAD3
STAT3pY705	+	STAT5
STAT3pY705	-	STAT5pY694
STAT3pY705	-	ACCpS79
STAT3pY705	-	Sarrest
YAPpS127	-	MAPKpT202
YAPpS127	+	bRAF
YAPpS127	+	TSC2
YAPpS127	-	G2M
ACC1	-	c-JUNpS73
ACC1	-	Casp9cAsp31
ACC1	-	EGFRV
ACC1	+	PI3Kp85
ACC1	+	PKCa
ACC1	+	4EBP1pT70
ACC1	+	ACCpS79
AKTpT308	+	AKTpS473
AKTpT308	-	b-Catenin
AKTpT308	+	GSK3abpS21
AKTpT308	+	GSKpS9
AKTpT308	-	BCL-XL
AKTpT308	+	p21
AKT	+	GSK3abpS21
AKT	+	TSC2pT1462
AKT	+	YAPpS127
AKT	+	BCL-XL
AKT	+	mTORpS2448
b-CateninpS	-	BIM
b-CateninpS	+	STAT3pY705
b-CateninpS	-	bRAF
b-CateninpS	+	GATA3
b-CateninpS	-	G2M
b-CateninpS	+	Sarrest
Fibronectin	+	IGFBP2
Fibronectin	-	SRCpY527
Fibronectin	+	IGF1R-beta
Fibronectin	+	IRS1
Fibronectin	-	BAK
Fibronectin	+	BCL-XL
Fibronectin	+	SRCpY416
HSP27	-	YBIpS102
HSP27	-	CHK1pS345
HSP27	+	cRAFV
HSP27	-	G1arrest
IGF1R-beta	-	MEKpS217
IGF1R-beta	-	b-Catenin
IGF1R-beta	+	IRS1
IGF1R-beta	-	BCL2
IGF1R-beta	+	PKCa
IGF1R-beta	-	Sarrest
IGF1R-beta	+	cellviab
IRS1	+	ACC1
IRS1	-	IGF1R-beta
IRS1	+	COX2
IRS1	-	YBIpS102
IRS1	-	IRS1pS307
IRS1	+	Sarrest
p27	-	GSK3abpS21
p27	-	SRCpY527
p27	-	c-Myc
p27	-	YBIpS102
p27	+	GATA3
p27	+	G1arrest
c-Myc	+	SMAD3
c-Myc	-	STAT3
c-Myc	+	mTORpS2448
SMAD3	+	4EBP1pS65
SMAD3	+	Caveolin
SMAD3	+	c-Myc
SMAD3	-	ERa
SMAD3	+	SMAD3pS423
SMAD3	-	Sarrest
SMAD3	+	cellviab
STAT3	+	BIM
STAT3	+	STAT5
STAT3	+	STAT5pY694
STAT3	-	CHK1pS345
STAT3	+	p21
STAT3	+	G2arrest
STAT3	-	cellviab
STAT5	+	IGFBP2
STAT5	-	STAT3pY705
STAT5	+	SMAD3
STAT5	+	STAT3
STAT5	-	COX2
STAT5	-	PLK1
STAT5	+	RAD51
STAT5	+	Sarrest
STAT5pY694	+	STAT3pY705
STAT5pY694	+	TSC2pT1462
STAT5pY694	+	STAT3
STAT5pY694	-	mTORpS2448
STAT5pY694	+	STAT6pY641
STAT5pY694	-	G1arrest
STAT5pY694	-	G2arrest
COX2	-	4EBP1pT37
PAX2	-	HSP27
PAX2	-	ATR
PAX2	+	BAK
PLK1	+	CyclinB1
PLK1	-	CHK2pT68
YBIpS102	-	b-Catenin
YBIpS102	-	HSP27
YBIpS102	-	BCL-XL
YBIpS102	-	PKCa
YBIpS102	-	cellviab
CHK2pT68	+	IRS1
CHK2pT68	+	EGFRV
CHK2pT68	-	SRCpY416
Caspase9	+	SRCpY527
Caspase9	-	STAT3pY705
Caspase9	+	ATMpS1981
Caspase9	+	Collagenase
Caspase9	-	IRS1pS307
Caspase9	-	G2M
a-tubulin	-	PLK1
a-tubulin	-	BAK
a-tubulin	-	BCL2
a-tubulin	-	STAT6pY641
a-tubulin	+	IRS1pS307
a-tubulin	+	p38
a-tubulin	+	G2M
a-tubulin	+	Sarrest
a-tubulin	-	cellviab
ATMpS1981	-	4EBP1pS65
ATMpS1981	-	GSK3abpS21
ATMpS1981	+	STAT3pY705
ATMpS1981	-	AKT
ATMpS1981	+	S6pS235
ATMpS1981	+	S6pS240
ATMpS1981	+	BCL-XL
ATMpS1981	-	p21
ATMpS1981	+	Collagenase
ATMpS1981	+	SMAD3pS423
ATMpS1981	-	G2arrest
ATMpS1981	-	Sarrest
ATR	-	IRS1
ATR	-	CHK2pT68
ATR	-	GSK3ab
ATR	+	Sarrest
BAK	+	PAX2
BAK	+	ERa
BAK	+	TAZpS89
BAK	+	ACCpS79
BAK	+	Sarrest
BCL-XL	+	p53
BCL-XL	+	SRCpY527
BCL-XL	+	S6pS235
BCL-XL	+	BCL2
BCL-XL	+	Casp9cAsp31
BCL-XL	-	G2arrest
BCL-XL	-	cellviab
BCL2	+	IGFBP2
BCL2	+	p53
BCL2	-	ACC1
BCL2	+	BAK
BCL2	+	BCL-XL
BCL2	+	EGFRV
BCL2	-	SMAD3pS423
BCL2	+	SRC
BCL2	-	G1arrest
BCL2	+	G2arrest
bRAF	+	MEKpS217
bRAF	-	Caveolin
bRAF	+	YAPpS127
bRAF	+	AKT
bRAF	-	COX2
bRAF	-	CHK2pT68
bRAF	+	4EBP1pT37
bRAF	+	cRAFV
bRAF	-	SMAD3pS423
bRAF	+	G2arrest
bRAF	-	Sarrest
c-JUNpS73	-	ACC1
c-JUNpS73	+	c-Myc
Casp9cAsp31	-	4EBP1pS65
Casp9cAsp31	-	IRS1
Casp9cAsp31	+	G2M
CHK1pS345	-	AKT
CHK1pS345	+	b-CateninpS
CHK1pS345	-	S6pS240
CHK1pS345	+	EGFRV
CHK1pS345	+	Collagenase
CHK1pS345	+	G2M
CHK1pS345	+	G1arrest
CHK1pS345	+	Sarrest
cRAFV	-	CyclinB1
cRAFV	+	YAPpS127
cRAFV	-	TAZpS89
cRAFV	+	PDK1pS241
cRAFV	+	TSC2
cRAFV	+	G2arrest
EGFRV	+	PAI-1
EGFRV	-	p70S6KpT389
EGFRV	+	ATMpS1981
EGFRV	+	G2arrest
ELK1pS383	+	b-Catenin
ELK1pS383	-	GSK3abpS21
ELK1pS383	-	GSKpS9
ELK1pS383	+	S6pS240
ELK1pS383	-	bRAF
ELK1pS383	-	G2M
ELK1pS383	-	G1arrest
ELK1pS383	+	Sarrest
ERa	+	SRCpY527
ERa	+	GSK3ab
ERa	-	RAD51
ERa	-	G1arrest
GATA3	+	p53
GATA3	-	c-Myc
GATA3	-	SMAD3
GATA3	-	S6pS235
GATA3	+	BCL-XL
GATA3	+	ERa
GATA3	+	STAT6pY641
GATA3	+	PCNA
GATA3	-	RAD51
GATA3	+	Collagenase
GATA3	-	SMAD3pS423
GATA3	+	Sarrest
GSK3ab	+	b-Catenin
GSK3ab	+	GSK3abpS21
GSK3ab	+	GSKpS9
GSK3ab	+	b-CateninpS
GSK3ab	-	mTORpS2448
mTORpS2448	+	p38pT180
mTORpS2448	-	AKT
mTORpS2448	+	c-Myc
mTORpS2448	-	STAT5pY694
mTORpS2448	-	STAT6pY641
mTORpS2448	-	PDK1pS241
mTORpS2448	-	4EBP1pT70
mTORpS2448	-	G2M
mTORpS2448	-	cellviab
p21	-	YAPpS127
p21	+	SMAD3
p21	+	ELK1pS383
p21	-	PCNA
p21	-	Sarrest
p21	-	cellviab
STAT6pY641	-	4EBP1pS65
STAT6pY641	+	AKTpS473
TAZpS89	+	Caspase9
TAZpS89	-	RAD51
TAZpS89	-	TSC2
TAZpS89	-	G2M
TAZpS89	+	G1arrest
TAZpS89	-	cellviab
XRCC1	-	p38pT180
XRCC1	+	S6pS235
XRCC1	+	ATMpS1981
XRCC1	+	Casp9cAsp31
XRCC1	+	EGFRV
XRCC1	-	G2M
XRCC1	+	G2arrest
PCNA	-	S6
PCNA	+	CyclinD1
PCNA	+	TSC2pT1462
PCNA	+	STAT5
PCNA	+	PKCa
PCNA	+	Sarrest
PDK1pS241	-	ATR
PDK1pS241	+	Casp9cAsp31
PDK1pS241	+	Collagenase
PDK1pS241	+	TSC2
PDK1pS241	-	G2M
PDK1pS241	-	Sarrest
PI3Kp85	+	AKTpS473
PI3Kp85	+	AMPKpT172
PI3Kp85	+	IRS1
PI3Kp85	+	STAT3
PI3Kp85	-	STAT5
PI3Kp85	+	PDK1pS241
PI3Kp85	+	SRCpY416
PI3Kp85	+	SRC
PI3Kp85	+	G2M
PKCa	-	GSKpS9
PKCa	+	AKTpT308
PKCa	-	mTORpS2448
PKCa	+	PDK1pS241
PKCa	-	SRCpY416
PKCa	-	SRC
PKCa	+	G1arrest
RAD51	+	CyclinB1
RAD51	-	Fibronectin
RAD51	+	STAT5
RAD51	-	PCNA
RAD51	-	cellviab
SRCpY416	-	b-Catenin
SRCpY416	-	IGF1R-beta
SRCpY416	-	STAT3
SRCpY416	-	PLK1
SRCpY416	+	p21
SRCpY416	+	PI3Kp85
SRCpY416	-	CyclinE1
SRCpY416	-	G2M
SRCpY416	+	G2arrest
4EBP1pT70	+	ACC1
4EBP1pT70	-	GATA3
4EBP1pT70	+	GSK3ab
4EBP1pT70	-	G2arrest
4EBP1pT70	+	cellviab
ACCpS79	-	CyclinD1
ACCpS79	+	TAZpS89
ACCpS79	-	G2M
ACCpS79	+	Sarrest
ACCpS79	-	cellviab
Collagenase	-	S6
CyclinE1	-	c-Myc
CyclinE1	-	STAT3
CyclinE1	+	GATA3
CyclinE1	-	SRC
CyclinE1	+	G2M
CyclinE1	+	G2arrest
CyclinE1	-	cellviab
IRS1pS307	+	YBIpS102
IRS1pS307	+	G2M
IRS1pS307	+	G1arrest
IRS1pS307	+	Sarrest
IRS1pS307	-	cellviab
p38	+	p38pT180
p38	+	STAT3pY705
p38	-	STAT3
p38	+	STAT5
p38	+	a-tubulin
p38	-	Casp9cAsp31
p38	-	ELK1pS383
p38	-	PDK1pS241
p38	+	CyclinE1
p38	-	Sarrest
SMAD3pS423	-	AKTpS473
SMAD3pS423	+	PLK1
SMAD3pS423	-	c-JUNpS73
SMAD3pS423	-	GATA3
SMAD3pS423	-	G2M
SMAD3pS423	+	Sarrest
SMAD3pS423	+	cellviab
TSC2	+	MAPKpT202
TSC2	+	S6
TSC2	-	PAI-1
TSC2	+	AMPKpT172
TSC2	-	CyclinD1
TSC2	+	TSC2pT1462
TSC2	-	PAX2
TSC2	+	cRAFV
TSC2	+	IRS1pS307
TSC2	-	cellviab
SRC	-	MEKpS217
SRC	+	b-Catenin
SRC	+	GSK3abpS21
SRC	-	SRCpY527
SRC	-	AKTpT308
SRC	+	IGF1R-beta
SRC	-	STAT3
SRC	+	STAT5
SRC	+	STAT5pY694
SRC	+	EGFRV
SRC	+	XRCC1
SRC	+	PI3Kp85
SRC	-	SRCpY416
aMEK	+	MAPKpT202
aMEK	+	MEKpS217
aMEK	-	p53
aMEK	-	STAT3pY705
aMEK	+	c-Myc
aMEK	+	STAT3
aMEK	-	STAT5
aMEK	-	G2M
aAKT	+	AKTpS473
aAKT	-	BIM
aAKT	-	Caveolin
aAKT	+	AKTpT308
aAKT	+	HSP27
aAKT	+	BCL-XL
aAKT	-	GATA3
aAKT	-	p21
aHDAC	+	p53
aHDAC	-	PDK1pS241
aHDAC	-	G2arrest
aMDM2	-	MEKpS217
aMDM2	-	b-Catenin
aMDM2	+	Caveolin
aMDM2	+	Caspase9
aMDM2	+	cRAFV
aMDM2	+	p21
aMDM2	+	PCNA
aMDM2	+	G1arrest
aMDM2	+	G2arrest
aJAK	+	STAT5pY694
aJAK	+	PI3Kp85
aJAK	-	G2M
aJAK	+	G2arrest
aBRAFm	+	MEKpS217
aBRAFm	-	AKTpT308
aBRAFm	+	AKT
aBRAFm	-	G2arrest
aPKC	+	GSKpS9
aPKC	+	STAT3pY705
aPKC	-	HSP27
aPKC	-	IRS1
aPKC	+	CHK1pS345
aPKC	+	mTORpS2448
aPKC	+	p21
aPKC	-	SRCpY416
aPKC	-	CyclinE1
aPKC	-	SRC
aPKC	+	cellviab
aSTAT3	-	Caveolin
aSTAT3	-	STAT5
aSTAT3	+	STAT5pY694
aSTAT3	+	4EBP1pT37
aSTAT3	-	PI3Kp85
aSTAT3	+	SRCpY416
aSTAT3	+	G2arrest
amTOR	-	RbpS807
amTOR	-	p53
amTOR	+	p70S6KpT389
amTOR	-	AKTpT308
aPI3K	+	AKTpS473
aPI3K	+	Sarrest
aCDK4	+	4EBP1pS65
aCDK4	+	RbpS807
aCDK4	+	MAPKpT202
aCDK4	-	BIM
aCDK4	-	p53
aCDK4	-	SRCpY527
aCDK4	+	AKT
aCDK4	+	Fibronectin
aCDK4	-	PAX2
aCDK4	-	Caspase9
aCDK4	-	ACCpS79
aCDK4	+	IRS1pS307
aCDK4	+	p38
aSRC	+	MEKpS217
aSRC	+	b-Catenin
aSRC	+	SRCpY527
aSRC	+	STAT5
aSRC	-	CHK2pT68
aSRC	-	PI3Kp85
aSRC	+	SRCpY416
aSRC	-	G2M
