RbpS807	+	IRS1pS307
MAPKpT202	-	BIM
MEKpS217	+	MAPKpT202
MEKpS217	+	BIM
S6	-	STAT5pY694
S6	+	G2M
S6	-	G2arrest
AKTpS473	+	TSC2pT1462
b-Catenin	-	IGF1R-beta
b-Catenin	-	YBIpS102
BIM	-	4EBP1pS65
BIM	-	CyclinD1
BIM	+	BAK
BIM	-	RAD51
Caveolin	+	Fibronectin
Caveolin	+	IGF1R-beta
Caveolin	+	SMAD3
Caveolin	-	p38
Caveolin	-	SMAD3pS423
CyclinB1	+	RbpS807
CyclinB1	+	S6
CyclinB1	+	PLK1
CyclinD1	+	RbpS807
CyclinD1	+	b-Catenin
CyclinD1	-	BIM
CyclinD1	-	ACCpS79
GSK3abpS21	+	GSKpS9
GSK3abpS21	-	bRAF
IGFBP2	+	S6pS235
IGFBP2	+	G2M
p38pT180	-	GSKpS9
p38pT180	-	IGFBP2
p38pT180	+	SRCpY527
p38pT180	+	b-CateninpS
p38pT180	+	STAT3
p38pT180	+	4EBP1pT37
p38pT180	-	Casp9cAsp31
p38pT180	-	ELK1pS383
p38pT180	+	ERa
p38pT180	+	G2M
p38pT180	-	cellviab
p53	+	Caveolin
p53	+	b-CateninpS
p53	+	BCL-XL
p53	+	BCL2
p53	-	p21
p53	-	PI3Kp85
p53	+	SRC
p53	+	G1arrest
p70S6KpT389	+	S6pS235
p70S6KpT389	+	S6pS240
SRCpY527	+	MEKpS217
SRCpY527	+	ACC1
SRCpY527	-	b-CateninpS
SRCpY527	-	p38
SRCpY527	+	Sarrest
STAT3pY705	-	HSP27
STAT3pY705	-	SMAD3
STAT3pY705	-	STAT5
STAT3pY705	-	STAT5pY694
STAT3pY705	-	COX2
STAT3pY705	-	Casp9cAsp31
STAT3pY705	-	ACCpS79
STAT3pY705	+	G1arrest
STAT3pY705	-	Sarrest
STAT3pY705	+	cellviab
YAPpS127	-	RbpS807
YAPpS127	+	IRS1pS307
YAPpS127	+	G2M
ACC1	-	SRCpY527
ACC1	+	PI3Kp85
ACC1	+	SRCpY416
ACC1	+	G2arrest
AKTpT308	+	AKTpS473
AKTpT308	+	GSK3abpS21
AKTpT308	-	BCL-XL
AKT	+	CyclinB1
AKT	+	GSK3abpS21
AKT	+	TSC2pT1462
AKT	+	YAPpS127
AKT	+	p27
AKT	-	BCL-XL
AKT	+	mTORpS2448
AKT	-	Collagenase
b-CateninpS	-	AKTpT308
b-CateninpS	-	HSP27
b-CateninpS	+	STAT5
b-CateninpS	-	c-JUNpS73
b-CateninpS	+	XRCC1
b-CateninpS	-	TSC2
b-CateninpS	+	G1arrest
b-CateninpS	-	Sarrest
Fibronectin	+	SRCpY527
Fibronectin	+	IGF1R-beta
Fibronectin	+	IRS1
Fibronectin	+	SRCpY416
Fibronectin	-	G2arrest
Fibronectin	-	Sarrest
Fibronectin	-	cellviab
HSP27	+	ACC1
HSP27	+	IGF1R-beta
HSP27	-	YBIpS102
HSP27	+	p38
HSP27	+	G2M
HSP27	-	cellviab
IGF1R-beta	-	b-Catenin
IGF1R-beta	+	Fibronectin
IGF1R-beta	-	IRS1
IRS1	-	IGF1R-beta
IRS1	-	IRS1pS307
IRS1	+	G2arrest
p27	-	p38pT180
p27	-	p70S6KpT389
p27	-	c-Myc
p27	-	YBIpS102
p27	-	ATMpS1981
p27	+	cRAFV
p27	+	G1arrest
c-Myc	+	CyclinD1
c-Myc	-	p53
c-Myc	-	p27
c-Myc	+	c-JUNpS73
c-Myc	-	SMAD3pS423
SMAD3	+	Caveolin
SMAD3	+	c-Myc
SMAD3	+	GATA3
SMAD3	+	SMAD3pS423
SMAD3	-	cellviab
STAT3	-	p38pT180
STAT3	+	Fibronectin
STAT3	+	STAT5pY694
STAT3	+	p21
STAT5	-	b-Catenin
STAT5	-	Caveolin
STAT5	-	CyclinD1
STAT5	+	STAT3pY705
STAT5	-	STAT5pY694
STAT5	-	CHK1pS345
STAT5pY694	-	STAT3pY705
STAT5pY694	+	TSC2pT1462
STAT5pY694	+	STAT3
STAT5pY694	+	STAT6pY641
STAT5pY694	+	G2M
STAT5pY694	-	G2arrest
PAX2	-	b-Catenin
PAX2	-	AKT
PAX2	+	BAK
PAX2	+	ELK1pS383
PAX2	+	ERa
PLK1	+	CyclinB1
PLK1	-	Fibronectin
PLK1	-	IGF1R-beta
PLK1	-	PAX2
PLK1	-	CHK2pT68
PLK1	-	PKCa
PLK1	-	G2M
YBIpS102	-	b-Catenin
YBIpS102	+	b-CateninpS
YBIpS102	-	HSP27
YBIpS102	+	CHK1pS345
YBIpS102	-	ELK1pS383
YBIpS102	-	PDK1pS241
YBIpS102	-	PKCa
CHK2pT68	-	SRCpY527
CHK2pT68	+	STAT5pY694
CHK2pT68	-	PDK1pS241
CHK2pT68	-	SRCpY416
Caspase9	+	MAPKpT202
Caspase9	-	Fibronectin
Caspase9	-	HSP27
Caspase9	+	BAK
Caspase9	-	bRAF
Caspase9	+	c-JUNpS73
Caspase9	-	G2M
Caspase9	+	G2arrest
Caspase9	+	Sarrest
Caspase9	-	cellviab
a-tubulin	+	HSP27
a-tubulin	+	IGF1R-beta
a-tubulin	-	STAT5pY694
a-tubulin	-	PAX2
a-tubulin	-	ATMpS1981
a-tubulin	+	cRAFV
a-tubulin	+	p38
a-tubulin	-	SMAD3pS423
a-tubulin	-	G2arrest
a-tubulin	+	Sarrest
ATMpS1981	+	S6
ATMpS1981	-	AMPKpT172
ATMpS1981	+	IGFBP2
ATMpS1981	-	p38pT180
ATMpS1981	+	c-JUNpS73
ATMpS1981	+	ELK1pS383
ATMpS1981	+	STAT6pY641
ATMpS1981	+	Collagenase
ATMpS1981	+	G2M
ATMpS1981	+	G1arrest
ATR	-	GSK3abpS21
ATR	+	G2arrest
BAK	-	AMPKpT172
BAK	+	ATMpS1981
BAK	-	ATR
BAK	+	ERa
BAK	+	TAZpS89
BAK	-	PKCa
BAK	-	TSC2
BAK	+	Sarrest
BAK	-	cellviab
BCL-XL	-	MEKpS217
BCL-XL	-	GSK3abpS21
BCL-XL	+	p53
BCL-XL	+	BCL2
BCL2	+	p53
BCL2	+	STAT5
BCL2	+	BCL-XL
BCL2	+	EGFRV
BCL2	-	G1arrest
bRAF	+	MEKpS217
bRAF	-	BIM
bRAF	+	AKTpT308
bRAF	+	AKT
bRAF	-	Caspase9
bRAF	-	SRC
bRAF	-	G2M
bRAF	-	G1arrest
c-JUNpS73	-	4EBP1pS65
c-JUNpS73	-	ACC1
c-JUNpS73	+	c-Myc
c-JUNpS73	-	TSC2
c-JUNpS73	+	Sarrest
Casp9cAsp31	-	RbpS807
Casp9cAsp31	-	mTORpS2448
Casp9cAsp31	+	XRCC1
CHK1pS345	+	GSKpS9
CHK1pS345	-	STAT3pY705
CHK1pS345	-	p27
CHK1pS345	-	BCL-XL
CHK1pS345	-	cellviab
cRAFV	+	S6
cRAFV	-	GSK3abpS21
cRAFV	-	BCL2
cRAFV	+	bRAF
cRAFV	-	GATA3
cRAFV	+	TSC2
cRAFV	-	Sarrest
EGFRV	+	AMPKpT172
EGFRV	+	PAX2
EGFRV	+	Collagenase
EGFRV	-	p38
EGFRV	-	cellviab
ELK1pS383	+	IGF1R-beta
ELK1pS383	+	STAT5pY694
ELK1pS383	-	Caspase9
ELK1pS383	-	a-tubulin
ELK1pS383	+	TAZpS89
ELK1pS383	+	XRCC1
ELK1pS383	-	cellviab
ERa	-	4EBP1pT37
ERa	+	GATA3
ERa	-	SRCpY416
GATA3	+	p53
GATA3	-	p70S6KpT389
GATA3	-	SMAD3
GATA3	-	SMAD3pS423
GATA3	-	cellviab
GSK3ab	-	b-Catenin
GSK3ab	-	BIM
GSK3ab	-	GSK3abpS21
GSK3ab	+	GSKpS9
GSK3ab	-	b-CateninpS
GSK3ab	-	p21
GSK3ab	+	4EBP1pT70
GSK3ab	-	SRC
GSK3ab	+	G2arrest
GSK3ab	+	Sarrest
GSK3ab	+	cellviab
mTORpS2448	-	AKTpS473
mTORpS2448	-	AKT
mTORpS2448	+	Fibronectin
mTORpS2448	+	p21
mTORpS2448	+	G2arrest
mTORpS2448	-	Sarrest
p21	+	IGFBP2
p21	+	a-tubulin
p21	+	ATR
p21	+	STAT6pY641
p21	-	G1arrest
p21	-	Sarrest
STAT6pY641	-	4EBP1pS65
STAT6pY641	+	ATMpS1981
STAT6pY641	+	G2M
STAT6pY641	+	G1arrest
STAT6pY641	+	Sarrest
TAZpS89	-	p70S6KpT389
TAZpS89	+	ACC1
TAZpS89	+	c-Myc
TAZpS89	-	4EBP1pT37
TAZpS89	+	GATA3
TAZpS89	-	G1arrest
XRCC1	+	ATMpS1981
XRCC1	-	G2M
XRCC1	-	G2arrest
XRCC1	-	cellviab
PCNA	-	S6
PCNA	-	GSK3ab
PCNA	-	RAD51
PCNA	+	Collagenase
PCNA	+	SMAD3pS423
PDK1pS241	-	STAT6pY641
PDK1pS241	+	CyclinE1
PDK1pS241	+	G2M
PDK1pS241	+	G2arrest
PI3Kp85	+	AKTpS473
PI3Kp85	+	STAT3pY705
PI3Kp85	-	IRS1
PI3Kp85	+	STAT3
PI3Kp85	-	STAT5
PI3Kp85	-	SRCpY416
PI3Kp85	+	SRC
PI3Kp85	-	G1arrest
PKCa	-	AKTpS473
PKCa	+	GSKpS9
PKCa	-	p38pT180
PKCa	+	p53
PKCa	-	TSC2pT1462
PKCa	+	AKTpT308
PKCa	+	IRS1
PKCa	+	STAT5
PKCa	-	mTORpS2448
PKCa	-	SRCpY416
PKCa	+	SMAD3pS423
PKCa	+	SRC
PKCa	-	G1arrest
PKCa	-	G2arrest
PKCa	+	cellviab
RAD51	-	PAX2
RAD51	-	XRCC1
RAD51	-	PCNA
RAD51	-	G1arrest
RAD51	+	Sarrest
RAD51	-	cellviab
SRCpY416	+	MEKpS217
SRCpY416	+	AKTpS473
SRCpY416	-	b-Catenin
SRCpY416	+	IGF1R-beta
SRCpY416	-	EGFRV
SRCpY416	-	GSK3ab
SRCpY416	-	TAZpS89
SRCpY416	-	PKCa
SRCpY416	+	SRC
SRCpY416	-	G2M
4EBP1pT70	+	ACC1
4EBP1pT70	-	Fibronectin
4EBP1pT70	+	4EBP1pT37
4EBP1pT70	+	GSK3ab
4EBP1pT70	-	mTORpS2448
4EBP1pT70	-	SMAD3pS423
4EBP1pT70	-	G2arrest
ACCpS79	+	AMPKpT172
ACCpS79	-	SMAD3
ACCpS79	+	p38
ACCpS79	+	G2M
Collagenase	+	PAI-1
Collagenase	+	XRCC1
Collagenase	+	PCNA
CyclinE1	-	RbpS807
CyclinE1	-	b-CateninpS
CyclinE1	+	4EBP1pT70
CyclinE1	-	Collagenase
CyclinE1	+	G1arrest
IRS1pS307	-	p38pT180
IRS1pS307	+	p21
IRS1pS307	-	CyclinE1
IRS1pS307	+	cellviab
p38	+	p38pT180
p38	-	STAT3pY705
p38	-	STAT3
p38	+	STAT5
p38	+	a-tubulin
p38	-	Casp9cAsp31
p38	-	ELK1pS383
p38	+	CyclinE1
p38	+	cellviab
SMAD3pS423	+	AMPKpT172
SMAD3pS423	-	b-Catenin
SMAD3pS423	+	b-CateninpS
SMAD3pS423	+	c-Myc
SMAD3pS423	-	STAT5pY694
SMAD3pS423	-	EGFRV
SMAD3pS423	-	GATA3
SMAD3pS423	-	PDK1pS241
SMAD3pS423	+	G1arrest
SMAD3pS423	-	cellviab
TSC2	+	S6
TSC2	-	PAI-1
TSC2	+	TSC2pT1462
TSC2	+	cRAFV
TSC2	+	IRS1pS307
SRC	-	4EBP1pS65
SRC	-	MEKpS217
SRC	+	b-Catenin
SRC	-	AKTpT308
SRC	-	STAT3
SRC	+	STAT5
SRC	+	STAT5pY694
SRC	+	PAX2
SRC	+	EGFRV
SRC	+	PI3Kp85
SRC	-	SRCpY416
aMEK	+	MAPKpT202
aMEK	+	MEKpS217
aMEK	+	CyclinB1
aMEK	-	IGFBP2
aMEK	-	p27
aAKT	+	AKTpS473
aAKT	-	Caveolin
aAKT	+	AKTpT308
aAKT	+	BCL-XL
aAKT	-	4EBP1pT70
aHDAC	-	IGFBP2
aHDAC	+	p53
aHDAC	-	SRCpY527
aHDAC	-	STAT3
aHDAC	-	COX2
aHDAC	-	PDK1pS241
aHDAC	-	G2arrest
aHDAC	+	Sarrest
aMDM2	-	p53
aMDM2	-	ATR
aMDM2	+	G2arrest
aMDM2	-	Sarrest
aMDM2	+	cellviab
aJAK	+	STAT5pY694
aJAK	-	G2M
aJAK	-	G1arrest
aJAK	-	G2arrest
aJAK	-	cellviab
aBRAFm	+	MEKpS217
aBRAFm	+	p38pT180
aBRAFm	+	AKTpT308
aBRAFm	+	AKT
aBRAFm	-	c-JUNpS73
aPKC	+	GSKpS9
aPKC	+	STAT3pY705
aPKC	-	IRS1
aPKC	+	SMAD3
aPKC	+	mTORpS2448
aPKC	+	p21
aPKC	+	PDK1pS241
aPKC	-	SRCpY416
aPKC	-	SRC
aSTAT3	-	STAT5
aSTAT3	+	STAT5pY694
aSTAT3	+	PAX2
aSTAT3	-	G2M
aSTAT3	-	G1arrest
amTOR	+	4EBP1pS65
amTOR	-	AKTpS473
amTOR	+	p70S6KpT389
aPI3K	+	AKTpS473
aPI3K	+	CyclinE1
aPI3K	+	Sarrest
aCDK4	+	RbpS807
aCDK4	+	CyclinD1
aCDK4	-	SRCpY527
aCDK4	-	AKTpT308
aCDK4	-	TAZpS89
aCDK4	-	Sarrest
aSRC	+	MEKpS217
aSRC	-	b-Catenin
aSRC	-	IGF1R-beta
aSRC	+	STAT5
aSRC	+	STAT5pY694
aSRC	-	CHK2pT68
aSRC	-	GSK3ab
aSRC	+	PI3Kp85
aSRC	+	SRCpY416
aSRC	+	G2M
