4EBP1pS65	+	S6
RbpS807	+	4EBP1pT37
MAPKpT202	-	BIM
MEKpS217	+	MAPKpT202
S6	+	HSP27
S6	+	S6pS235
S6	-	S6pS240
S6	-	Sarrest
PAI-1	+	CyclinD1
AKTpS473	+	TSC2pT1462
AKTpS473	+	mTORpS2448
AMPKpT172	-	BAK
b-Catenin	-	SRCpY527
b-Catenin	+	ACC1
b-Catenin	-	IGF1R-beta
b-Catenin	-	SRCpY416
BIM	-	CyclinD1
BIM	+	IGFBP2
BIM	+	Casp9cAsp31
BIM	+	ERa
BIM	-	RAD51
BIM	+	G2M
Caveolin	+	IGF1R-beta
Caveolin	+	SMAD3
Caveolin	-	COX2
Caveolin	+	G1arrest
CyclinB1	+	RbpS807
CyclinB1	+	PLK1
CyclinB1	-	S6pS235
CyclinD1	+	RbpS807
CyclinD1	+	b-Catenin
CyclinD1	-	BIM
CyclinD1	-	ACCpS79
CyclinD1	-	G1arrest
GSK3abpS21	+	GSKpS9
GSKpS9	+	YBIpS102
GSKpS9	-	ACCpS79
IGFBP2	-	p38pT180
IGFBP2	+	Fibronectin
IGFBP2	+	STAT3
IGFBP2	-	PKCa
IGFBP2	+	G2M
p38pT180	+	CyclinB1
p38pT180	-	ACC1
p38pT180	+	G1arrest
p38pT180	-	Sarrest
p53	-	CyclinB1
p53	+	GSKpS9
p53	+	STAT5pY694
p53	+	BCL-XL
p53	+	SRC
p53	-	G2M
p70S6KpT389	+	S6pS235
p70S6KpT389	+	S6pS240
SRCpY527	+	p38pT180
SRCpY527	+	YBIpS102
SRCpY527	+	ATMpS1981
SRCpY527	+	GSK3ab
SRCpY527	-	SRCpY416
SRCpY527	+	G2arrest
STAT3pY705	+	STAT5
STAT3pY705	-	STAT5pY694
STAT3pY705	+	Casp9cAsp31
STAT3pY705	-	XRCC1
STAT3pY705	-	ACCpS79
STAT3pY705	+	TSC2
STAT3pY705	-	G2arrest
STAT3pY705	-	Sarrest
TSC2pT1462	-	G1arrest
TSC2pT1462	-	G2arrest
ACC1	-	PAI-1
ACC1	+	PI3Kp85
ACC1	+	4EBP1pT70
ACC1	+	CyclinE1
AKTpT308	+	AKTpS473
AKTpT308	+	GSK3abpS21
AKTpT308	+	GSKpS9
AKTpT308	-	BCL-XL
AKTpT308	+	p21
AKT	+	GSK3abpS21
AKT	+	GSKpS9
AKT	+	TSC2pT1462
AKT	+	YAPpS127
AKT	-	YBIpS102
AKT	-	BCL-XL
AKT	-	EGFRV
AKT	+	mTORpS2448
AKT	-	p21
b-CateninpS	-	AKTpS473
b-CateninpS	+	GSKpS9
b-CateninpS	+	CHK2pT68
b-CateninpS	-	Casp9cAsp31
b-CateninpS	-	PDK1pS241
b-CateninpS	-	SMAD3pS423
b-CateninpS	-	cellviab
Fibronectin	-	MEKpS217
Fibronectin	-	AMPKpT172
Fibronectin	+	IGF1R-beta
Fibronectin	+	IRS1
Fibronectin	+	PKCa
Fibronectin	-	SRCpY416
HSP27	-	b-CateninpS
HSP27	-	YBIpS102
HSP27	-	mTORpS2448
HSP27	-	p21
HSP27	-	RAD51
HSP27	+	G2M
HSP27	+	cellviab
IGF1R-beta	-	b-Catenin
IGF1R-beta	+	GSKpS9
IGF1R-beta	+	STAT3pY705
IGF1R-beta	+	Fibronectin
IGF1R-beta	+	IRS1
IGF1R-beta	+	p27
IGF1R-beta	+	GATA3
IGF1R-beta	-	ACCpS79
IGF1R-beta	+	G2arrest
IGF1R-beta	-	Sarrest
IRS1	+	MEKpS217
IRS1	+	COX2
IRS1	-	YBIpS102
IRS1	-	IRS1pS307
IRS1	-	G2M
IRS1	-	cellviab
p27	-	GSK3abpS21
p27	-	c-Myc
p27	+	STAT5pY694
p27	-	YBIpS102
p27	-	G2M
p27	+	G1arrest
p27	+	G2arrest
c-Myc	-	p27
c-Myc	-	SMAD3
c-Myc	+	c-JUNpS73
c-Myc	-	SMAD3pS423
SMAD3	-	Caveolin
SMAD3	+	HSP27
SMAD3	+	c-Myc
SMAD3	-	GATA3
SMAD3	+	GSK3ab
SMAD3	+	PKCa
SMAD3	+	cellviab
STAT3	+	CyclinD1
STAT3	+	IGFBP2
STAT3	-	STAT5
STAT3	+	STAT5pY694
STAT3	-	CHK1pS345
STAT3	+	p21
STAT3	+	PDK1pS241
STAT3	+	IRS1pS307
STAT5	+	p53
STAT5	-	p70S6KpT389
STAT5	-	STAT3pY705
STAT5	-	IRS1pS307
STAT5	-	G1arrest
STAT5	-	G2arrest
STAT5pY694	+	TSC2pT1462
STAT5pY694	+	STAT3
STAT5pY694	+	ERa
STAT5pY694	-	p21
STAT5pY694	+	STAT6pY641
STAT5pY694	+	CyclinE1
STAT5pY694	-	G2M
STAT5pY694	-	G1arrest
STAT5pY694	-	G2arrest
COX2	-	Caveolin
PAX2	+	IGFBP2
PAX2	-	ATR
PAX2	+	BAK
PAX2	+	TAZpS89
PAX2	+	cellviab
PLK1	+	CyclinB1
PLK1	-	STAT5
PLK1	-	G2arrest
PLK1	-	cellviab
YBIpS102	-	b-Catenin
YBIpS102	+	CHK1pS345
YBIpS102	-	PKCa
CHK2pT68	+	SMAD3
CHK2pT68	-	cRAFV
CHK2pT68	-	SRCpY416
CHK2pT68	+	Sarrest
Caspase9	-	p70S6KpT389
Caspase9	-	YAPpS127
Caspase9	+	CHK2pT68
Caspase9	+	ATR
Caspase9	+	XRCC1
Caspase9	+	RAD51
Caspase9	+	G1arrest
Caspase9	+	G2arrest
Caspase9	+	cellviab
a-tubulin	+	ACC1
a-tubulin	-	S6pS240
a-tubulin	-	BAK
a-tubulin	-	GATA3
a-tubulin	+	4EBP1pT70
a-tubulin	-	Collagenase
a-tubulin	+	p38
a-tubulin	+	G2M
ATMpS1981	-	PLK1
ATMpS1981	-	a-tubulin
ATMpS1981	+	BAK
ATMpS1981	+	GATA3
ATMpS1981	+	XRCC1
ATMpS1981	-	SMAD3pS423
ATMpS1981	+	G1arrest
ATMpS1981	+	G2arrest
ATMpS1981	+	Sarrest
ATR	+	CHK2pT68
ATR	+	Sarrest
BAK	+	STAT5pY694
BAK	+	PAX2
BAK	-	cRAFV
BAK	+	ERa
BAK	+	SRC
BAK	-	cellviab
BCL-XL	+	p53
BCL-XL	+	SRCpY527
BCL-XL	+	TSC2pT1462
BCL-XL	-	AKTpT308
BCL-XL	+	AKT
BCL-XL	+	BCL2
BCL-XL	+	GATA3
BCL-XL	-	GSK3ab
BCL-XL	+	PDK1pS241
BCL-XL	+	G1arrest
BCL2	+	p53
BCL2	-	IRS1pS307
BCL2	-	G1arrest
bRAF	+	MEKpS217
bRAF	+	AMPKpT172
bRAF	+	AKT
bRAF	-	EGFRV
bRAF	-	XRCC1
bRAF	+	p38
bRAF	+	TSC2
bRAF	+	G2arrest
c-JUNpS73	+	Caveolin
c-JUNpS73	+	c-Myc
c-JUNpS73	+	GATA3
c-JUNpS73	+	PI3Kp85
c-JUNpS73	+	G2M
c-JUNpS73	-	cellviab
Casp9cAsp31	-	4EBP1pS65
Casp9cAsp31	+	Caveolin
Casp9cAsp31	-	p38pT180
Casp9cAsp31	-	AKT
Casp9cAsp31	+	p27
Casp9cAsp31	+	PAX2
Casp9cAsp31	+	CHK1pS345
Casp9cAsp31	+	ERa
Casp9cAsp31	-	p21
Casp9cAsp31	-	Sarrest
CHK1pS345	-	c-Myc
CHK1pS345	-	p38
CHK1pS345	-	SMAD3pS423
CHK1pS345	+	G2M
CHK1pS345	+	G1arrest
cRAFV	+	4EBP1pS65
cRAFV	+	bRAF
cRAFV	+	IRS1pS307
cRAFV	+	cellviab
EGFRV	-	Caveolin
EGFRV	+	G2arrest
ELK1pS383	-	AMPKpT172
ELK1pS383	-	CyclinB1
ELK1pS383	+	YAPpS127
ELK1pS383	-	SMAD3
ELK1pS383	+	STAT3
ELK1pS383	+	Caspase9
ELK1pS383	-	ATMpS1981
ERa	-	p70S6KpT389
ERa	+	ATMpS1981
GATA3	-	MAPKpT202
GATA3	+	PAI-1
GATA3	-	p70S6KpT389
GATA3	-	SMAD3
GATA3	-	SMAD3pS423
GATA3	+	G2M
GSK3ab	-	PAI-1
GSK3ab	+	b-Catenin
GSK3ab	+	GSK3abpS21
GSK3ab	+	GSKpS9
GSK3ab	-	p53
GSK3ab	+	a-tubulin
GSK3ab	-	c-JUNpS73
GSK3ab	+	SRCpY416
GSK3ab	+	Sarrest
GSK3ab	-	cellviab
mTORpS2448	-	AKTpS473
mTORpS2448	+	p70S6KpT389
mTORpS2448	+	TSC2pT1462
mTORpS2448	-	AKT
mTORpS2448	+	CHK1pS345
mTORpS2448	+	GSK3ab
mTORpS2448	+	4EBP1pT70
mTORpS2448	-	Collagenase
p21	+	CyclinD1
p21	+	GSKpS9
p21	-	SRCpY527
p21	-	p27
p21	-	TSC2
STAT6pY641	+	BCL2
STAT6pY641	+	EGFRV
STAT6pY641	+	Collagenase
STAT6pY641	+	G2M
STAT6pY641	-	cellviab
TAZpS89	+	PAI-1
TAZpS89	+	BIM
TAZpS89	+	p53
TAZpS89	-	4EBP1pT37
TAZpS89	+	Caspase9
TAZpS89	-	RAD51
XRCC1	+	MEKpS217
XRCC1	-	YAPpS127
XRCC1	-	Sarrest
PCNA	+	Fibronectin
PCNA	+	ATR
PCNA	+	STAT6pY641
PCNA	-	RAD51
PCNA	+	Collagenase
PCNA	-	IRS1pS307
PCNA	-	Sarrest
PDK1pS241	-	p38pT180
PDK1pS241	+	G1arrest
PDK1pS241	+	G2arrest
PDK1pS241	+	cellviab
PI3Kp85	+	STAT3pY705
PI3Kp85	+	IRS1
PI3Kp85	+	STAT3
PI3Kp85	+	STAT5
PI3Kp85	+	STAT6pY641
PI3Kp85	-	SRCpY416
PI3Kp85	+	SRC
PI3Kp85	+	G1arrest
PKCa	-	AKTpS473
PKCa	-	b-Catenin
PKCa	-	GSKpS9
PKCa	-	AKTpT308
PKCa	+	ELK1pS383
PKCa	+	PDK1pS241
PKCa	-	SRCpY416
PKCa	+	IRS1pS307
PKCa	+	SRC
PKCa	+	Sarrest
RAD51	-	IRS1
RAD51	-	PCNA
RAD51	-	G1arrest
SRCpY416	+	MEKpS217
SRCpY416	-	b-Catenin
SRCpY416	-	IGF1R-beta
SRCpY416	+	Caspase9
SRCpY416	+	BAK
SRCpY416	+	Casp9cAsp31
SRCpY416	+	PI3Kp85
SRCpY416	+	RAD51
SRCpY416	+	SRC
SRCpY416	+	G1arrest
SRCpY416	+	Sarrest
SRCpY416	-	cellviab
4EBP1pT70	+	ACC1
4EBP1pT70	-	CHK2pT68
4EBP1pT70	+	GSK3ab
4EBP1pT70	+	G2M
4EBP1pT70	+	cellviab
ACCpS79	-	4EBP1pS65
ACCpS79	-	ATR
ACCpS79	+	c-JUNpS73
Collagenase	+	PAX2
Collagenase	+	PCNA
Collagenase	-	IRS1pS307
Collagenase	+	G1arrest
CyclinE1	-	RbpS807
CyclinE1	+	PAI-1
CyclinE1	+	STAT5pY694
CyclinE1	-	YBIpS102
CyclinE1	-	Caspase9
CyclinE1	-	RAD51
CyclinE1	+	G2M
CyclinE1	-	G2arrest
CyclinE1	-	cellviab
IRS1pS307	-	SRCpY527
IRS1pS307	-	Caspase9
IRS1pS307	+	G2M
p38	+	p38pT180
p38	+	STAT3pY705
p38	+	p27
p38	+	STAT5
p38	+	4EBP1pT37
p38	+	a-tubulin
p38	-	ATMpS1981
p38	-	ELK1pS383
p38	+	TSC2
p38	+	G2M
SMAD3pS423	+	p27
SMAD3pS423	+	c-Myc
SMAD3pS423	-	Casp9cAsp31
SMAD3pS423	-	GATA3
SMAD3pS423	-	G1arrest
SMAD3pS423	-	cellviab
TSC2	-	Casp9cAsp31
TSC2	+	cRAFV
TSC2	+	GSK3ab
TSC2	-	G2M
TSC2	-	Sarrest
SRC	-	MEKpS217
SRC	+	AKTpS473
SRC	-	AMPKpT172
SRC	+	b-Catenin
SRC	-	GSK3abpS21
SRC	-	SRCpY527
SRC	-	STAT3pY705
SRC	-	ACC1
SRC	-	STAT3
SRC	+	STAT5pY694
SRC	-	CHK1pS345
SRC	+	EGFRV
SRC	+	ELK1pS383
SRC	+	PI3Kp85
SRC	+	PKCa
SRC	+	SRCpY416
SRC	-	G2M
aMEK	+	MAPKpT202
aMEK	+	MEKpS217
aMEK	-	STAT5
aMEK	+	CyclinE1
aAKT	-	PAI-1
aAKT	+	AKTpS473
aAKT	-	Caveolin
aAKT	+	AKTpT308
aAKT	-	BCL-XL
aHDAC	+	MAPKpT202
aHDAC	+	p53
aHDAC	-	S6pS235
aHDAC	-	G2arrest
aHDAC	+	Sarrest
aMDM2	+	ATR
aMDM2	-	G2M
aMDM2	+	G2arrest
aMDM2	-	Sarrest
aMDM2	+	cellviab
aJAK	+	STAT5pY694
aJAK	-	ACCpS79
aBRAFm	+	MEKpS217
aBRAFm	+	CyclinD1
aBRAFm	-	AKTpT308
aBRAFm	+	AKT
aBRAFm	-	G1arrest
aBRAFm	-	cellviab
aPKC	-	b-Catenin
aPKC	+	STAT3pY705
aPKC	-	HSP27
aPKC	-	IRS1
aPKC	+	SMAD3
aPKC	+	mTORpS2448
aPKC	-	SRCpY416
aPKC	+	SMAD3pS423
aPKC	-	SRC
aPKC	+	G1arrest
aSTAT3	-	p27
aSTAT3	-	STAT5
aSTAT3	+	STAT5pY694
aSTAT3	-	Collagenase
aSTAT3	-	G2M
aSTAT3	-	G2arrest
amTOR	+	4EBP1pS65
amTOR	+	p70S6KpT389
amTOR	+	TSC2
amTOR	+	cellviab
aPI3K	+	AKTpS473
aCDK4	+	RbpS807
aCDK4	-	SRCpY527
aCDK4	+	AKT
aCDK4	+	S6pS240
aCDK4	-	Caspase9
aCDK4	+	bRAF
aCDK4	-	c-JUNpS73
aCDK4	-	G2M
aCDK4	-	Sarrest
aSRC	+	MEKpS217
aSRC	+	AKTpS473
aSRC	-	b-Catenin
aSRC	+	SRCpY527
aSRC	+	AKTpT308
aSRC	-	IGF1R-beta
aSRC	-	STAT5
aSRC	-	CHK2pT68
aSRC	-	S6pS235
aSRC	+	SRCpY416
aSRC	+	cellviab
