RbpS807	+	4EBP1pT37
MAPKpT202	-	BIM
MEKpS217	+	MAPKpT202
S6	+	p38pT180
S6	-	SRCpY527
S6	-	S6pS235
S6	+	S6pS240
S6	+	GSK3ab
S6	-	G2M
PAI-1	+	Fibronectin
PAI-1	+	Sarrest
AKTpS473	+	TSC2pT1462
AKTpS473	+	mTORpS2448
AMPKpT172	+	G1arrest
AMPKpT172	+	cellviab
b-Catenin	-	RbpS807
b-Catenin	+	b-CateninpS
b-Catenin	-	Fibronectin
b-Catenin	-	IGF1R-beta
BIM	-	CyclinD1
BIM	-	RAD51
Caveolin	+	Fibronectin
Caveolin	+	IGF1R-beta
Caveolin	+	SMAD3
Caveolin	-	COX2
CyclinB1	+	PLK1
CyclinB1	+	GATA3
CyclinD1	+	RbpS807
CyclinD1	-	BIM
CyclinD1	-	ACCpS79
CyclinD1	-	G1arrest
GSK3abpS21	+	GSKpS9
GSKpS9	+	p70S6KpT389
GSKpS9	-	Casp9cAsp31
IGFBP2	+	BIM
IGFBP2	+	Fibronectin
IGFBP2	-	YBIpS102
IGFBP2	-	a-tubulin
IGFBP2	-	G1arrest
p38pT180	-	bRAF
p53	+	Caveolin
p53	-	STAT3pY705
p53	-	TSC2pT1462
p53	+	BCL-XL
p53	+	BCL2
p53	+	SRC
p70S6KpT389	+	S6pS235
p70S6KpT389	+	S6pS240
SRCpY527	-	SRCpY416
SRCpY527	-	G2M
SRCpY527	-	cellviab
STAT3pY705	-	STAT5
STAT3pY705	-	STAT5pY694
STAT3pY705	+	PI3Kp85
STAT3pY705	-	CyclinE1
STAT3pY705	-	Sarrest
TSC2pT1462	-	PAX2
TSC2pT1462	+	BAK
TSC2pT1462	-	Sarrest
YAPpS127	+	AMPKpT172
YAPpS127	-	ATMpS1981
YAPpS127	-	c-JUNpS73
YAPpS127	+	Sarrest
ACC1	-	MAPKpT202
ACC1	+	CyclinB1
ACC1	+	4EBP1pT70
ACC1	+	ACCpS79
ACC1	+	IRS1pS307
AKTpT308	+	AKTpS473
AKTpT308	+	GSK3abpS21
AKTpT308	+	GSKpS9
AKTpT308	-	BCL-XL
AKTpT308	+	p21
AKT	+	GSK3abpS21
AKT	+	GSKpS9
AKT	+	TSC2pT1462
AKT	+	YAPpS127
AKT	-	BCL-XL
AKT	+	mTORpS2448
AKT	+	p21
AKT	+	IRS1pS307
b-CateninpS	+	AKTpS473
b-CateninpS	-	Caveolin
b-CateninpS	+	SMAD3
b-CateninpS	-	STAT3
b-CateninpS	+	ATMpS1981
b-CateninpS	+	BAK
b-CateninpS	-	SMAD3pS423
b-CateninpS	-	G2M
b-CateninpS	-	cellviab
Fibronectin	-	MAPKpT202
Fibronectin	+	AKTpS473
Fibronectin	+	IGF1R-beta
Fibronectin	+	IRS1
Fibronectin	-	Caspase9
Fibronectin	-	SRCpY416
HSP27	-	STAT3pY705
HSP27	-	YBIpS102
IGF1R-beta	-	b-Catenin
IGF1R-beta	-	GSK3abpS21
IGF1R-beta	+	STAT3pY705
IGF1R-beta	-	IRS1
IGF1R-beta	-	PI3Kp85
IGF1R-beta	+	G1arrest
IGF1R-beta	-	Sarrest
IRS1	+	b-Catenin
IRS1	+	COX2
IRS1	-	IRS1pS307
IRS1	+	G2arrest
p27	-	CyclinB1
p27	-	GSK3abpS21
p27	+	GSKpS9
p27	-	c-Myc
p27	+	STAT3
p27	-	YBIpS102
p27	+	SMAD3pS423
p27	+	G1arrest
c-Myc	-	STAT3pY705
c-Myc	+	b-CateninpS
c-Myc	-	p27
c-Myc	+	SMAD3
c-Myc	-	BCL2
c-Myc	+	c-JUNpS73
c-Myc	-	PI3Kp85
c-Myc	-	SMAD3pS423
SMAD3	+	Caveolin
SMAD3	-	YAPpS127
SMAD3	+	c-Myc
SMAD3	+	STAT5
SMAD3	-	STAT5pY694
SMAD3	+	GATA3
SMAD3	-	G2arrest
SMAD3	+	cellviab
STAT3	+	STAT5
STAT3	+	STAT5pY694
STAT3	+	a-tubulin
STAT3	+	p21
STAT3	-	PCNA
STAT3	+	PDK1pS241
STAT3	-	Collagenase
STAT3	+	cellviab
STAT5	+	p53
STAT5	+	YAPpS127
STAT5	+	STAT3
STAT5	+	4EBP1pT37
STAT5	+	TAZpS89
STAT5	+	cellviab
STAT5pY694	+	p38pT180
STAT5pY694	-	STAT3pY705
STAT5pY694	+	TSC2pT1462
STAT5pY694	-	p27
STAT5pY694	-	SMAD3
STAT5pY694	+	STAT3
STAT5pY694	-	cRAFV
STAT5pY694	-	G1arrest
STAT5pY694	-	G2arrest
COX2	-	YAPpS127
PAX2	-	b-Catenin
PAX2	+	BAK
PAX2	+	STAT6pY641
PAX2	+	XRCC1
PAX2	+	Collagenase
PAX2	-	G2arrest
PLK1	+	RbpS807
PLK1	+	CyclinB1
PLK1	-	CHK2pT68
PLK1	-	Caspase9
YBIpS102	+	MEKpS217
YBIpS102	-	PKCa
CHK2pT68	+	STAT3
CHK2pT68	-	SRCpY416
Caspase9	+	ERa
Caspase9	-	XRCC1
Caspase9	+	Collagenase
Caspase9	-	G2M
a-tubulin	-	YBIpS102
a-tubulin	-	BAK
a-tubulin	+	bRAF
a-tubulin	-	mTORpS2448
a-tubulin	+	p38
a-tubulin	+	cellviab
ATMpS1981	-	RbpS807
ATMpS1981	-	HSP27
ATMpS1981	+	c-Myc
ATMpS1981	-	COX2
ATMpS1981	+	CHK2pT68
ATMpS1981	-	p38
ATMpS1981	+	G2M
ATMpS1981	-	G1arrest
ATR	+	p70S6KpT389
ATR	-	CHK2pT68
BAK	+	c-Myc
BAK	+	S6pS240
BAK	-	ATR
BAK	+	ERa
BAK	-	p21
BAK	+	XRCC1
BAK	+	RAD51
BAK	+	G1arrest
BAK	+	cellviab
BCL-XL	+	p53
BCL-XL	-	SRCpY527
BCL-XL	-	c-Myc
BCL-XL	+	BCL2
BCL-XL	-	Sarrest
BCL-XL	+	cellviab
BCL2	-	AMPKpT172
BCL2	+	p53
BCL2	+	STAT3pY705
BCL2	+	PLK1
BCL2	+	S6pS240
BCL2	-	4EBP1pT37
BCL2	+	BCL-XL
BCL2	+	G2M
BCL2	+	G2arrest
BCL2	-	Sarrest
bRAF	+	MEKpS217
bRAF	-	AKTpS473
bRAF	-	p53
bRAF	+	AKTpT308
bRAF	+	AKT
bRAF	-	IGF1R-beta
bRAF	-	ACCpS79
bRAF	-	G2M
c-JUNpS73	-	ACC1
c-JUNpS73	+	c-Myc
Casp9cAsp31	-	MAPKpT202
Casp9cAsp31	+	p38pT180
Casp9cAsp31	+	p53
Casp9cAsp31	-	TSC2pT1462
Casp9cAsp31	-	HSP27
Casp9cAsp31	+	PAX2
Casp9cAsp31	+	SRCpY416
Casp9cAsp31	-	p38
Casp9cAsp31	-	G2M
Casp9cAsp31	-	G1arrest
Casp9cAsp31	+	Sarrest
CHK1pS345	+	CyclinB1
CHK1pS345	-	Fibronectin
CHK1pS345	-	BCL-XL
CHK1pS345	+	Casp9cAsp31
CHK1pS345	+	mTORpS2448
CHK1pS345	-	PDK1pS241
CHK1pS345	-	G2M
CHK1pS345	-	cellviab
cRAFV	+	BIM
cRAFV	-	Caspase9
cRAFV	-	BCL2
cRAFV	-	c-JUNpS73
cRAFV	-	TAZpS89
cRAFV	+	RAD51
cRAFV	-	Collagenase
cRAFV	+	TSC2
EGFRV	+	p21
ELK1pS383	-	MEKpS217
ELK1pS383	+	IGFBP2
ELK1pS383	-	p27
ELK1pS383	+	G2M
ELK1pS383	+	G1arrest
ELK1pS383	-	cellviab
ERa	-	MEKpS217
ERa	-	p38pT180
ERa	-	CHK2pT68
ERa	+	BAK
ERa	+	G2arrest
ERa	-	cellviab
GATA3	-	4EBP1pS65
GATA3	+	BIM
GATA3	+	SRCpY527
GATA3	+	TSC2pT1462
GATA3	-	SMAD3
GATA3	+	ATMpS1981
GATA3	+	EGFRV
GATA3	+	ELK1pS383
GATA3	+	PCNA
GATA3	-	RAD51
GATA3	+	Collagenase
GATA3	-	SMAD3pS423
GATA3	-	G1arrest
GSK3ab	-	AKTpS473
GSK3ab	+	b-Catenin
GSK3ab	+	GSK3abpS21
GSK3ab	+	GSKpS9
GSK3ab	+	b-CateninpS
GSK3ab	+	bRAF
mTORpS2448	-	AKTpS473
mTORpS2448	+	AKT
mTORpS2448	+	G2arrest
p21	+	CyclinD1
p21	+	AKTpT308
p21	+	CyclinE1
p21	-	G1arrest
p21	+	G2arrest
STAT6pY641	-	4EBP1pS65
STAT6pY641	+	SRCpY416
STAT6pY641	-	G1arrest
TAZpS89	+	p53
TAZpS89	+	BCL2
TAZpS89	-	bRAF
TAZpS89	-	PI3Kp85
TAZpS89	+	G2arrest
XRCC1	-	AKTpS473
XRCC1	+	p70S6KpT389
XRCC1	+	cRAFV
XRCC1	+	GATA3
XRCC1	-	PDK1pS241
XRCC1	-	G2arrest
PCNA	+	TAZpS89
PCNA	-	RAD51
PCNA	+	G1arrest
PCNA	+	Sarrest
PDK1pS241	+	STAT3pY705
PDK1pS241	-	c-JUNpS73
PDK1pS241	+	G1arrest
PDK1pS241	-	cellviab
PI3Kp85	+	MEKpS217
PI3Kp85	+	AKTpS473
PI3Kp85	+	IRS1
PI3Kp85	+	STAT3
PI3Kp85	+	STAT5
PI3Kp85	+	ERa
PI3Kp85	-	SRCpY416
PI3Kp85	+	ACCpS79
PI3Kp85	+	SRC
PI3Kp85	+	Sarrest
PKCa	-	AKTpS473
PKCa	-	GSKpS9
PKCa	-	p38pT180
PKCa	+	AKTpT308
PKCa	+	p27
PKCa	+	ELK1pS383
PKCa	+	ERa
PKCa	-	p21
PKCa	+	PDK1pS241
PKCa	-	SRCpY416
PKCa	-	G2M
PKCa	-	G1arrest
PKCa	+	G2arrest
PKCa	-	cellviab
RAD51	-	AKTpT308
RAD51	-	p27
RAD51	+	a-tubulin
RAD51	-	GSK3ab
RAD51	-	PCNA
RAD51	-	Sarrest
RAD51	+	cellviab
SRCpY416	+	MEKpS217
SRCpY416	-	b-Catenin
SRCpY416	-	Caveolin
SRCpY416	-	IGF1R-beta
SRCpY416	+	STAT5pY694
SRCpY416	-	p21
SRCpY416	+	PDK1pS241
SRCpY416	+	PI3Kp85
SRCpY416	+	SRC
SRCpY416	+	G2M
SRCpY416	-	G1arrest
SRCpY416	-	Sarrest
4EBP1pT70	+	S6
4EBP1pT70	+	ACC1
4EBP1pT70	-	PLK1
4EBP1pT70	-	YBIpS102
4EBP1pT70	+	PI3Kp85
4EBP1pT70	-	G1arrest
4EBP1pT70	+	Sarrest
ACCpS79	-	BIM
ACCpS79	-	G1arrest
ACCpS79	+	cellviab
Collagenase	-	4EBP1pS65
Collagenase	-	S6
Collagenase	+	p27
Collagenase	+	PAX2
Collagenase	+	GATA3
Collagenase	-	cellviab
CyclinE1	+	AKTpS473
CyclinE1	-	STAT5
CyclinE1	-	ATMpS1981
CyclinE1	-	cellviab
IRS1pS307	+	4EBP1pS65
IRS1pS307	-	c-JUNpS73
IRS1pS307	-	G2arrest
p38	+	p38pT180
p38	+	AKT
p38	+	a-tubulin
p38	+	bRAF
p38	-	Casp9cAsp31
p38	-	ELK1pS383
SMAD3pS423	-	PAI-1
SMAD3pS423	-	ACC1
SMAD3pS423	+	p27
SMAD3pS423	+	c-Myc
SMAD3pS423	-	GATA3
SMAD3pS423	-	SRCpY416
SMAD3pS423	-	ACCpS79
SMAD3pS423	+	IRS1pS307
SMAD3pS423	+	G2M
SMAD3pS423	+	G2arrest
SMAD3pS423	-	Sarrest
TSC2	-	PAI-1
TSC2	-	GSK3abpS21
TSC2	+	TSC2pT1462
TSC2	+	cRAFV
TSC2	-	SRC
SRC	-	MEKpS217
SRC	+	b-Catenin
SRC	-	SRCpY527
SRC	-	AKTpT308
SRC	+	IGF1R-beta
SRC	-	SMAD3
SRC	-	STAT3
SRC	+	STAT5
SRC	+	STAT5pY694
SRC	+	EGFRV
SRC	+	PI3Kp85
SRC	+	RAD51
SRC	+	CyclinE1
SRC	+	G1arrest
aMEK	+	MAPKpT202
aMEK	+	MEKpS217
aMEK	+	CyclinD1
aMEK	-	STAT3
aMEK	-	STAT5
aMEK	+	Caspase9
aMEK	-	G1arrest
aAKT	+	AKTpS473
aAKT	-	Caveolin
aAKT	+	AKTpT308
aAKT	+	HSP27
aAKT	+	S6pS235
aAKT	+	BCL-XL
aAKT	-	p21
aHDAC	-	IGFBP2
aHDAC	+	p53
aHDAC	+	BCL-XL
aHDAC	-	G2arrest
aHDAC	+	Sarrest
aMDM2	-	p53
aJAK	-	IGFBP2
aJAK	+	STAT3pY705
aJAK	+	STAT5pY694
aJAK	+	p38
aBRAFm	+	RbpS807
aBRAFm	+	MEKpS217
aBRAFm	+	AKTpT308
aBRAFm	+	AKT
aBRAFm	-	G1arrest
aPKC	+	GSKpS9
aPKC	-	p38pT180
aPKC	+	STAT3pY705
aPKC	-	HSP27
aPKC	-	IRS1
aPKC	+	SMAD3
aPKC	+	Casp9cAsp31
aPKC	+	mTORpS2448
aPKC	+	p21
aPKC	-	SRCpY416
aPKC	+	SMAD3pS423
aPKC	-	SRC
aSTAT3	+	Caveolin
aSTAT3	+	TSC2pT1462
aSTAT3	-	STAT3
aSTAT3	+	STAT5
aSTAT3	+	STAT5pY694
aSTAT3	-	CHK2pT68
aSTAT3	-	4EBP1pT37
aSTAT3	-	GATA3
aSTAT3	-	PKCa
amTOR	+	4EBP1pS65
amTOR	+	p70S6KpT389
aPI3K	+	RbpS807
aPI3K	+	AKTpS473
aPI3K	-	IRS1
aPI3K	+	STAT5
aPI3K	-	STAT5pY694
aPI3K	-	G2arrest
aCDK4	+	RbpS807
aCDK4	+	CyclinD1
aCDK4	-	SRCpY527
aCDK4	+	IGF1R-beta
aCDK4	-	PCNA
aCDK4	+	p38
aCDK4	+	G1arrest
aCDK4	-	G2arrest
aSRC	+	MEKpS217
aSRC	-	b-Catenin
aSRC	+	SRCpY527
aSRC	+	AKTpT308
aSRC	-	IGF1R-beta
aSRC	+	c-Myc
aSRC	-	STAT3
aSRC	+	STAT5pY694
aSRC	-	CHK2pT68
aSRC	+	SRCpY416
