RbpS807	+	4EBP1pT37
MAPKpT202	-	BIM
MAPKpT202	+	p70S6KpT389
MAPKpT202	-	p27
MEKpS217	+	MAPKpT202
S6	+	4EBP1pS65
S6	-	Fibronectin
S6	-	p27
S6	-	STAT5pY694
S6	+	S6pS235
PAI-1	-	G2M
AKTpS473	+	TSC2pT1462
AKTpS473	+	mTORpS2448
AMPKpT172	+	p27
AMPKpT172	-	c-Myc
AMPKpT172	+	c-JUNpS73
b-Catenin	-	IGF1R-beta
BIM	-	CyclinD1
BIM	-	RAD51
Caveolin	-	MEKpS217
Caveolin	+	IGF1R-beta
Caveolin	+	SMAD3
Caveolin	-	SMAD3pS423
Caveolin	+	G1arrest
CyclinB1	+	RbpS807
CyclinB1	-	p53
CyclinB1	+	PLK1
CyclinB1	-	Collagenase
CyclinD1	+	RbpS807
CyclinD1	-	HSP27
CyclinD1	-	ATMpS1981
CyclinD1	+	BCL-XL
CyclinD1	-	ACCpS79
CyclinD1	-	G1arrest
CyclinD1	-	Sarrest
GSK3abpS21	+	GSKpS9
GSKpS9	+	Sarrest
IGFBP2	-	b-Catenin
IGFBP2	-	YAPpS127
IGFBP2	+	Fibronectin
IGFBP2	-	IRS1
IGFBP2	+	4EBP1pT37
IGFBP2	-	CHK1pS345
IGFBP2	+	p21
IGFBP2	+	G2M
p38pT180	+	GSKpS9
p38pT180	+	COX2
p38pT180	+	G1arrest
p53	+	Caveolin
p53	+	BCL-XL
p53	+	ERa
p53	-	G2arrest
p70S6KpT389	+	S6pS235
p70S6KpT389	+	S6pS240
SRCpY527	+	CyclinB1
SRCpY527	+	Fibronectin
SRCpY527	+	CHK1pS345
SRCpY527	-	GSK3ab
SRCpY527	-	SRCpY416
SRCpY527	-	G2arrest
SRCpY527	-	cellviab
STAT3pY705	+	STAT5
STAT3pY705	-	STAT5pY694
STAT3pY705	-	ATMpS1981
STAT3pY705	-	G2M
STAT3pY705	-	G2arrest
STAT3pY705	-	Sarrest
YAPpS127	-	SRCpY527
YAPpS127	-	Caspase9
YAPpS127	-	ATMpS1981
YAPpS127	-	c-JUNpS73
ACC1	-	YBIpS102
ACC1	+	PI3Kp85
ACC1	+	4EBP1pT70
ACC1	+	p38
ACC1	+	Sarrest
AKTpT308	+	AKTpS473
AKTpT308	+	GSK3abpS21
AKTpT308	+	GSKpS9
AKTpT308	+	HSP27
AKTpT308	-	BCL-XL
AKTpT308	+	p21
AKT	+	GSK3abpS21
AKT	+	GSKpS9
AKT	+	TSC2pT1462
AKT	+	YAPpS127
AKT	+	ACC1
AKT	+	YBIpS102
AKT	-	BCL-XL
AKT	+	mTORpS2448
AKT	-	Sarrest
b-CateninpS	-	Caveolin
b-CateninpS	+	SRCpY527
b-CateninpS	+	PI3Kp85
b-CateninpS	+	G1arrest
b-CateninpS	-	G2arrest
b-CateninpS	-	Sarrest
Fibronectin	-	SRCpY527
Fibronectin	+	IGF1R-beta
Fibronectin	+	IRS1
Fibronectin	+	GATA3
Fibronectin	-	G1arrest
Fibronectin	-	Sarrest
HSP27	-	YBIpS102
HSP27	-	BCL2
HSP27	+	cellviab
IGF1R-beta	-	b-Catenin
IGF1R-beta	+	STAT3pY705
IGF1R-beta	+	Fibronectin
IGF1R-beta	+	IRS1
IGF1R-beta	+	RAD51
IGF1R-beta	+	G2M
IGF1R-beta	-	cellviab
IRS1	+	Fibronectin
IRS1	+	PAX2
IRS1	-	IRS1pS307
p27	+	STAT3pY705
p27	-	c-Myc
p27	-	YBIpS102
p27	+	G1arrest
p27	+	Sarrest
p27	+	cellviab
c-Myc	-	p27
c-Myc	+	SMAD3
c-Myc	+	c-JUNpS73
c-Myc	-	SMAD3pS423
c-Myc	-	G2arrest
SMAD3	+	Caveolin
SMAD3	-	SRCpY527
SMAD3	+	p27
SMAD3	+	c-Myc
SMAD3	-	GATA3
SMAD3	-	G2M
SMAD3	+	cellviab
STAT3	+	IGFBP2
STAT3	+	STAT5
STAT3	+	STAT5pY694
STAT3	-	CHK1pS345
STAT3	+	p21
STAT3	-	SRC
STAT3	-	G2M
STAT3	+	G2arrest
STAT3	-	Sarrest
STAT5	-	STAT3pY705
STAT5	-	STAT3
STAT5	-	CHK2pT68
STAT5	+	ERa
STAT5	+	SRC
STAT5	-	Sarrest
STAT5	-	cellviab
STAT5pY694	+	TSC2pT1462
STAT5pY694	+	ACC1
STAT5pY694	+	Fibronectin
STAT5pY694	+	STAT3
STAT5pY694	-	STAT5
STAT5pY694	-	4EBP1pT37
STAT5pY694	+	BCL2
STAT5pY694	+	STAT6pY641
STAT5pY694	-	4EBP1pT70
STAT5pY694	-	G2M
PAX2	+	IGFBP2
PAX2	+	p53
PAX2	-	p70S6KpT389
PAX2	+	ATMpS1981
PAX2	+	BAK
PAX2	+	SRC
PAX2	+	G1arrest
PLK1	-	Caveolin
PLK1	+	CyclinB1
PLK1	+	p38pT180
PLK1	-	c-Myc
PLK1	-	CHK2pT68
PLK1	+	SRCpY416
YBIpS102	-	b-Catenin
YBIpS102	+	TSC2pT1462
YBIpS102	-	p27
YBIpS102	-	PKCa
YBIpS102	-	CyclinE1
YBIpS102	-	G2arrest
CHK2pT68	+	SRCpY527
CHK2pT68	-	S6pS240
CHK2pT68	+	XRCC1
CHK2pT68	-	SRCpY416
4EBP1pT37	+	RAD51
Caspase9	+	RbpS807
Caspase9	-	b-Catenin
Caspase9	+	SMAD3
Caspase9	+	COX2
a-tubulin	-	STAT3pY705
a-tubulin	+	AKT
a-tubulin	-	S6pS235
a-tubulin	+	ATR
a-tubulin	-	GATA3
a-tubulin	-	STAT6pY641
a-tubulin	+	p38
a-tubulin	-	G2M
ATMpS1981	-	STAT3
ATMpS1981	+	c-JUNpS73
ATMpS1981	+	Sarrest
ATMpS1981	+	cellviab
ATR	-	PAI-1
ATR	+	YBIpS102
ATR	+	CHK2pT68
ATR	-	Caspase9
ATR	+	cRAFV
ATR	-	cellviab
BAK	+	p38pT180
BAK	+	PAX2
BAK	-	ATR
BAK	+	ERa
BAK	+	TAZpS89
BCL-XL	-	4EBP1pS65
BCL-XL	-	CyclinB1
BCL-XL	+	p53
BCL-XL	+	STAT5
BCL-XL	+	PAX2
BCL-XL	+	BCL2
BCL-XL	-	cellviab
BCL2	-	S6
BCL2	+	p53
BCL2	+	CHK2pT68
BCL2	-	4EBP1pT37
BCL2	-	a-tubulin
BCL2	+	BCL-XL
BCL2	+	mTORpS2448
BCL2	+	G2M
BCL2	-	G1arrest
BCL2	+	cellviab
bRAF	+	MEKpS217
bRAF	+	AKTpT308
bRAF	+	AKT
bRAF	+	c-Myc
bRAF	-	PAX2
bRAF	-	YBIpS102
bRAF	-	a-tubulin
bRAF	-	EGFRV
c-JUNpS73	-	ACC1
c-JUNpS73	-	Fibronectin
c-JUNpS73	+	c-Myc
c-JUNpS73	-	cellviab
Casp9cAsp31	-	AKTpT308
Casp9cAsp31	-	STAT3
Casp9cAsp31	-	COX2
Casp9cAsp31	+	Collagenase
Casp9cAsp31	+	cellviab
CHK1pS345	+	MEKpS217
CHK1pS345	+	YBIpS102
CHK1pS345	+	XRCC1
CHK1pS345	-	PKCa
CHK1pS345	+	G2M
CHK1pS345	-	G1arrest
CHK1pS345	+	G2arrest
cRAFV	-	BIM
cRAFV	-	COX2
cRAFV	+	bRAF
cRAFV	-	TAZpS89
cRAFV	+	IRS1pS307
cRAFV	+	TSC2
EGFRV	-	BIM
EGFRV	+	CHK2pT68
EGFRV	-	G2M
ELK1pS383	+	IGFBP2
ELK1pS383	+	IGF1R-beta
ELK1pS383	-	IRS1
ELK1pS383	+	ATR
ELK1pS383	+	BCL2
ELK1pS383	-	CHK1pS345
ELK1pS383	-	G2arrest
ERa	-	p53
ERa	-	IRS1pS307
ERa	+	SRC
ERa	+	G2M
ERa	-	cellviab
GATA3	-	AKT
GATA3	-	SMAD3
GATA3	+	PAX2
GATA3	-	SMAD3pS423
GATA3	-	TSC2
GATA3	+	G1arrest
GATA3	+	G2arrest
GATA3	-	cellviab
GSK3ab	-	b-Catenin
GSK3ab	+	GSK3abpS21
GSK3ab	-	GSKpS9
GSK3ab	+	p70S6KpT389
GSK3ab	+	b-CateninpS
GSK3ab	-	ATR
GSK3ab	-	ELK1pS383
GSK3ab	-	G2M
GSK3ab	-	G2arrest
GSK3ab	-	cellviab
mTORpS2448	-	AKTpS473
mTORpS2448	-	AKT
mTORpS2448	+	b-CateninpS
mTORpS2448	-	bRAF
p21	+	CyclinD1
p21	-	BAK
p21	-	BCL-XL
p21	+	ELK1pS383
p21	-	SRCpY416
p21	+	G2M
p21	+	Sarrest
p21	+	cellviab
STAT6pY641	-	S6
STAT6pY641	-	Casp9cAsp31
STAT6pY641	+	4EBP1pT70
STAT6pY641	+	Collagenase
STAT6pY641	-	G2M
TAZpS89	+	XRCC1
TAZpS89	-	G2M
TAZpS89	-	G1arrest
TAZpS89	-	G2arrest
XRCC1	+	TSC2pT1462
XRCC1	+	Casp9cAsp31
XRCC1	+	PCNA
XRCC1	-	CyclinE1
XRCC1	+	Sarrest
XRCC1	-	cellviab
PCNA	+	b-Catenin
PCNA	+	TAZpS89
PCNA	-	RAD51
PCNA	+	Collagenase
PCNA	+	G2arrest
PDK1pS241	-	b-Catenin
PDK1pS241	+	STAT3
PDK1pS241	-	GSK3ab
PDK1pS241	+	4EBP1pT70
PI3Kp85	+	STAT3pY705
PI3Kp85	+	IRS1
PI3Kp85	+	STAT3
PI3Kp85	+	STAT5
PI3Kp85	+	CHK1pS345
PI3Kp85	+	STAT6pY641
PI3Kp85	-	SRCpY416
PI3Kp85	-	SRC
PKCa	+	AKTpS473
PKCa	-	GSKpS9
PKCa	-	p38pT180
PKCa	-	AKTpT308
PKCa	-	SMAD3
PKCa	-	p21
PKCa	+	PDK1pS241
PKCa	-	SRCpY416
PKCa	+	SRC
PKCa	-	G2arrest
RAD51	+	MEKpS217
RAD51	+	STAT3pY705
RAD51	+	STAT5pY694
RAD51	+	CHK1pS345
RAD51	-	ELK1pS383
RAD51	-	PCNA
RAD51	+	G2arrest
SRCpY416	+	MEKpS217
SRCpY416	+	AKTpS473
SRCpY416	-	b-Catenin
SRCpY416	-	IGF1R-beta
SRCpY416	+	SRC
SRCpY416	+	G2M
SRCpY416	+	G2arrest
SRCpY416	-	Sarrest
SRCpY416	+	cellviab
4EBP1pT70	+	S6
4EBP1pT70	+	IGFBP2
4EBP1pT70	+	ACC1
4EBP1pT70	-	PLK1
4EBP1pT70	+	GSK3ab
4EBP1pT70	+	Collagenase
4EBP1pT70	+	G1arrest
4EBP1pT70	+	G2arrest
4EBP1pT70	+	Sarrest
ACCpS79	+	S6pS240
ACCpS79	+	TAZpS89
ACCpS79	+	G2M
ACCpS79	+	G2arrest
ACCpS79	-	Sarrest
Collagenase	-	S6
Collagenase	+	IRS1
Collagenase	+	Casp9cAsp31
Collagenase	+	CHK1pS345
Collagenase	+	ELK1pS383
Collagenase	+	PCNA
Collagenase	-	G2arrest
CyclinE1	-	p21
CyclinE1	-	G1arrest
CyclinE1	-	G2arrest
IRS1pS307	+	4EBP1pT37
IRS1pS307	-	G2arrest
IRS1pS307	-	Sarrest
p38	+	p38pT180
p38	+	p53
p38	-	STAT3pY705
p38	-	STAT3
p38	+	STAT5
p38	+	a-tubulin
p38	-	Casp9cAsp31
p38	-	ELK1pS383
p38	-	G1arrest
SMAD3pS423	-	c-Myc
SMAD3pS423	+	SMAD3
SMAD3pS423	-	EGFRV
SMAD3pS423	-	GATA3
TSC2	-	PAI-1
TSC2	+	TSC2pT1462
TSC2	+	cRAFV
TSC2	+	GSK3ab
TSC2	-	STAT6pY641
TSC2	-	PKCa
TSC2	+	IRS1pS307
TSC2	-	Sarrest
SRC	-	CyclinD1
SRC	-	SRCpY527
SRC	-	STAT3pY705
SRC	-	AKTpT308
SRC	-	IGF1R-beta
SRC	-	STAT3
SRC	+	STAT5
SRC	+	STAT5pY694
SRC	+	EGFRV
SRC	+	PI3Kp85
SRC	-	SRCpY416
aMEK	+	MAPKpT202
aMEK	+	MEKpS217
aMEK	+	STAT3
aMEK	+	G2arrest
aAKT	+	AKTpS473
aAKT	-	Caveolin
aAKT	+	AKTpT308
aAKT	-	p21
aAKT	+	G2M
aHDAC	+	p53
aHDAC	-	COX2
aHDAC	-	PLK1
aHDAC	-	GATA3
aHDAC	-	PDK1pS241
aHDAC	-	G2arrest
aHDAC	+	Sarrest
aMDM2	+	p70S6KpT389
aMDM2	-	RAD51
aMDM2	-	G2M
aJAK	+	STAT5pY694
aJAK	+	CHK1pS345
aJAK	+	G1arrest
aBRAFm	+	MEKpS217
aBRAFm	-	AKTpT308
aBRAFm	+	AKT
aBRAFm	+	G1arrest
aPKC	-	GSK3abpS21
aPKC	+	GSKpS9
aPKC	+	p70S6KpT389
aPKC	+	STAT3pY705
aPKC	+	Fibronectin
aPKC	-	HSP27
aPKC	-	IRS1
aPKC	+	STAT3
aPKC	-	COX2
aPKC	+	mTORpS2448
aPKC	-	SRCpY416
aPKC	+	SMAD3pS423
aPKC	-	SRC
aPKC	-	G2M
aSTAT3	-	ACC1
aSTAT3	+	STAT5pY694
aSTAT3	+	a-tubulin
aSTAT3	-	EGFRV
aSTAT3	+	Sarrest
amTOR	+	p70S6KpT389
amTOR	-	AKTpT308
amTOR	-	STAT5pY694
aPI3K	+	AKTpS473
aPI3K	+	AMPKpT172
aPI3K	-	SRCpY416
aPI3K	-	G2M
aCDK4	+	RbpS807
aCDK4	-	MAPKpT202
aCDK4	-	GSK3abpS21
aCDK4	-	SRCpY527
aCDK4	+	AKT
aCDK4	-	BAK
aCDK4	+	bRAF
aCDK4	+	RAD51
aCDK4	-	Sarrest
aSRC	+	MEKpS217
aSRC	+	AKTpS473
aSRC	-	b-Catenin
aSRC	+	SRCpY527
aSRC	+	STAT3pY705
aSRC	+	AKTpT308
aSRC	-	IGF1R-beta
aSRC	-	CHK2pT68
aSRC	+	PI3Kp85
aSRC	+	SRCpY416
aSRC	-	SRC
aSRC	+	G2M
