RbpS807	-	cellviab
MAPKpT202	-	IGFBP2
MEKpS217	+	MAPKpT202
S6	+	CyclinB1
S6	+	S6pS235
S6	-	S6pS240
AKTpS473	+	TSC2pT1462
AKTpS473	+	mTORpS2448
AMPKpT172	+	S6
AMPKpT172	-	ATMpS1981
AMPKpT172	-	G2arrest
AMPKpT172	-	Sarrest
b-Catenin	-	IGF1R-beta
b-Catenin	+	SRCpY416
BIM	-	CyclinD1
BIM	-	AKT
BIM	-	a-tubulin
BIM	-	RAD51
Caveolin	+	IGF1R-beta
Caveolin	+	SMAD3
Caveolin	-	COX2
Caveolin	-	XRCC1
Caveolin	+	PCNA
Caveolin	+	SMAD3pS423
CyclinB1	+	PLK1
CyclinD1	+	RbpS807
CyclinD1	+	AKTpS473
CyclinD1	-	BIM
CyclinD1	-	ACCpS79
GSKpS9	+	p70S6KpT389
GSKpS9	-	S6pS240
IGFBP2	+	BIM
IGFBP2	-	ACC1
IGFBP2	+	AKTpT308
IGFBP2	-	Sarrest
p38pT180	+	RbpS807
p38pT180	-	p27
p38pT180	-	bRAF
p38pT180	-	Sarrest
p53	+	Caveolin
p53	+	BCL-XL
p53	+	BCL2
p53	+	XRCC1
p53	+	SRC
p53	-	cellviab
p70S6KpT389	+	RbpS807
p70S6KpT389	-	p53
p70S6KpT389	-	Fibronectin
p70S6KpT389	+	S6pS235
p70S6KpT389	+	S6pS240
SRCpY527	-	HSP27
SRCpY527	+	CHK1pS345
SRCpY527	-	ELK1pS383
STAT3pY705	-	IRS1
STAT3pY705	-	STAT5
STAT3pY705	-	STAT5pY694
STAT3pY705	-	Sarrest
TSC2pT1462	-	STAT3pY705
YAPpS127	-	BIM
YAPpS127	-	SRCpY527
ACC1	+	IRS1
ACC1	-	PAX2
ACC1	+	PI3Kp85
ACC1	+	4EBP1pT70
ACC1	+	ACCpS79
ACC1	-	Sarrest
AKTpT308	+	AKTpS473
AKTpT308	+	GSK3abpS21
AKTpT308	+	GSKpS9
AKTpT308	+	HSP27
AKTpT308	-	BCL-XL
AKT	+	GSK3abpS21
AKT	+	TSC2pT1462
AKT	+	mTORpS2448
b-CateninpS	+	STAT3
b-CateninpS	-	S6pS235
b-CateninpS	+	BCL2
b-CateninpS	-	PDK1pS241
b-CateninpS	-	CyclinE1
b-CateninpS	+	cellviab
Fibronectin	-	SRCpY527
Fibronectin	+	IGF1R-beta
Fibronectin	+	IRS1
Fibronectin	+	SRCpY416
HSP27	-	GSK3abpS21
HSP27	-	Fibronectin
HSP27	+	SMAD3
IGF1R-beta	-	MEKpS217
IGF1R-beta	+	AKTpS473
IGF1R-beta	-	b-Catenin
IGF1R-beta	+	Fibronectin
IGF1R-beta	+	IRS1
IGF1R-beta	+	G2M
IRS1	+	b-Catenin
IRS1	+	Fibronectin
IRS1	+	IGF1R-beta
IRS1	+	COX2
IRS1	-	YBIpS102
IRS1	-	IRS1pS307
p27	-	GSK3abpS21
p27	-	c-Myc
p27	-	YBIpS102
p27	+	PDK1pS241
p27	-	ACCpS79
p27	-	G2M
p27	+	G1arrest
p27	+	G2arrest
p27	+	cellviab
c-Myc	-	IGFBP2
c-Myc	-	p27
c-Myc	+	c-JUNpS73
c-Myc	+	CHK1pS345
c-Myc	-	SMAD3pS423
SMAD3	+	Caveolin
SMAD3	+	STAT3pY705
SMAD3	+	c-Myc
SMAD3	+	STAT5
SMAD3	-	BCL2
SMAD3	+	ELK1pS383
SMAD3	+	GATA3
SMAD3	+	GSK3ab
SMAD3	-	p38
SMAD3	+	cellviab
STAT3	+	IGFBP2
STAT3	-	STAT5
STAT3	+	STAT5pY694
STAT3	-	Caspase9
STAT3	+	ERa
STAT3	+	p21
STAT3	+	G2M
STAT3	+	cellviab
STAT5	-	STAT3pY705
STAT5	-	ELK1pS383
STAT5	+	IRS1pS307
STAT5	+	G1arrest
STAT5	-	cellviab
STAT5pY694	+	STAT3pY705
STAT5pY694	+	TSC2pT1462
STAT5pY694	+	STAT3
STAT5pY694	+	ERa
STAT5pY694	+	STAT6pY641
PAX2	-	ATR
PAX2	+	BAK
PAX2	-	cRAFV
PAX2	-	GSK3ab
PAX2	-	G2M
PLK1	+	BIM
PLK1	+	CyclinB1
PLK1	-	STAT5
PLK1	-	CHK2pT68
YBIpS102	-	PKCa
CHK2pT68	+	AKTpT308
CHK2pT68	+	Caspase9
CHK2pT68	-	PI3Kp85
CHK2pT68	-	SRCpY416
CHK2pT68	-	4EBP1pT70
CHK2pT68	-	G2M
Caspase9	-	4EBP1pS65
Caspase9	-	RbpS807
Caspase9	-	S6
Caspase9	+	STAT5
Caspase9	+	CHK2pT68
a-tubulin	-	p70S6KpT389
a-tubulin	+	AKT
a-tubulin	+	p38
a-tubulin	+	TSC2
a-tubulin	-	G1arrest
a-tubulin	+	G2arrest
ATMpS1981	-	4EBP1pS65
ATMpS1981	+	IGF1R-beta
ATMpS1981	+	CHK2pT68
ATMpS1981	+	4EBP1pT70
ATMpS1981	+	ACCpS79
ATMpS1981	-	G1arrest
ATMpS1981	-	cellviab
ATR	-	HSP27
ATR	-	COX2
ATR	+	CHK2pT68
ATR	-	bRAF
ATR	-	Casp9cAsp31
ATR	-	PDK1pS241
ATR	+	Sarrest
ATR	+	cellviab
BAK	-	4EBP1pT37
BAK	+	ERa
BAK	+	STAT6pY641
BAK	+	TAZpS89
BAK	+	Collagenase
BCL-XL	-	Caveolin
BCL-XL	-	GSKpS9
BCL-XL	+	p53
BCL-XL	+	IRS1
BCL-XL	-	c-Myc
BCL-XL	+	BCL2
BCL-XL	-	STAT6pY641
BCL-XL	+	4EBP1pT70
BCL2	+	p53
BCL2	-	STAT3pY705
BCL2	+	BCL-XL
BCL2	-	bRAF
BCL2	+	G2M
bRAF	+	MEKpS217
bRAF	-	SRCpY527
bRAF	+	AKTpT308
bRAF	+	AKT
bRAF	-	Caspase9
bRAF	-	BCL2
bRAF	+	p38
bRAF	-	G2M
bRAF	-	Sarrest
c-JUNpS73	-	ACC1
c-JUNpS73	-	AKT
c-JUNpS73	+	c-Myc
c-JUNpS73	-	G1arrest
c-JUNpS73	+	G2arrest
Casp9cAsp31	-	GSKpS9
Casp9cAsp31	-	p70S6KpT389
Casp9cAsp31	-	ACC1
Casp9cAsp31	+	c-Myc
Casp9cAsp31	-	Sarrest
CHK1pS345	+	YBIpS102
CHK1pS345	+	S6pS240
CHK1pS345	-	PDK1pS241
CHK1pS345	+	4EBP1pT70
CHK1pS345	+	ACCpS79
CHK1pS345	+	Sarrest
cRAFV	+	CyclinB1
cRAFV	+	c-Myc
cRAFV	-	ACCpS79
cRAFV	+	TSC2
cRAFV	-	G2M
EGFRV	+	PAI-1
EGFRV	+	Caveolin
EGFRV	-	Casp9cAsp31
ELK1pS383	-	YAPpS127
ELK1pS383	+	STAT5
ELK1pS383	+	PKCa
ELK1pS383	-	CyclinE1
ELK1pS383	-	IRS1pS307
ELK1pS383	-	G1arrest
ELK1pS383	+	Sarrest
ELK1pS383	+	cellviab
ERa	-	AKTpT308
ERa	+	PAX2
ERa	-	4EBP1pT37
ERa	-	G2M
ERa	-	Sarrest
ERa	-	cellviab
GATA3	-	IGF1R-beta
GATA3	-	SMAD3
GATA3	-	SMAD3pS423
GSK3ab	+	GSK3abpS21
GSK3ab	+	GSKpS9
GSK3ab	-	b-CateninpS
GSK3ab	-	Caspase9
GSK3ab	-	c-JUNpS73
GSK3ab	+	cRAFV
GSK3ab	+	cellviab
mTORpS2448	-	AKTpS473
mTORpS2448	-	AKT
mTORpS2448	-	ATMpS1981
mTORpS2448	-	G1arrest
mTORpS2448	-	G2arrest
mTORpS2448	+	Sarrest
mTORpS2448	-	cellviab
p21	-	p38pT180
p21	-	AKT
p21	+	PLK1
p21	-	ERa
p21	-	XRCC1
p21	+	TSC2
p21	-	G1arrest
p21	-	G2arrest
STAT6pY641	+	G1arrest
STAT6pY641	+	G2arrest
STAT6pY641	+	Sarrest
TAZpS89	+	Caspase9
TAZpS89	+	Casp9cAsp31
TAZpS89	-	p21
TAZpS89	-	G1arrest
TAZpS89	-	Sarrest
TAZpS89	+	cellviab
XRCC1	+	SRCpY527
XRCC1	-	HSP27
XRCC1	-	EGFRV
XRCC1	-	Collagenase
XRCC1	-	p38
XRCC1	-	G2arrest
XRCC1	-	cellviab
PCNA	+	STAT5pY694
PCNA	+	PAX2
PCNA	+	STAT6pY641
PCNA	+	TAZpS89
PCNA	-	RAD51
PCNA	+	Collagenase
PCNA	+	G2M
PDK1pS241	+	Fibronectin
PDK1pS241	+	GATA3
PDK1pS241	-	TAZpS89
PI3Kp85	+	STAT3pY705
PI3Kp85	-	Fibronectin
PI3Kp85	-	IRS1
PI3Kp85	+	STAT3
PI3Kp85	+	STAT5
PI3Kp85	-	S6pS235
PI3Kp85	-	ATR
PI3Kp85	-	SRCpY416
PI3Kp85	+	SRC
PI3Kp85	-	cellviab
PKCa	+	AKTpS473
PKCa	-	GSKpS9
PKCa	-	p38pT180
PKCa	-	STAT6pY641
PKCa	+	PDK1pS241
PKCa	-	SRCpY416
PKCa	+	SRC
PKCa	+	G2M
PKCa	-	G1arrest
RAD51	-	STAT5
RAD51	-	ELK1pS383
RAD51	-	PCNA
RAD51	-	G2M
RAD51	+	G2arrest
SRCpY416	+	MEKpS217
SRCpY416	+	AKTpS473
SRCpY416	+	b-Catenin
SRCpY416	-	IGF1R-beta
SRCpY416	-	EGFRV
SRCpY416	-	TAZpS89
SRCpY416	+	PI3Kp85
SRCpY416	+	Sarrest
4EBP1pT70	+	ACC1
4EBP1pT70	+	GSK3ab
4EBP1pT70	+	p38
ACCpS79	-	Caveolin
ACCpS79	-	CyclinD1
ACCpS79	+	PLK1
ACCpS79	+	Sarrest
Collagenase	-	S6
Collagenase	+	PAX2
Collagenase	+	GATA3
Collagenase	+	PCNA
Collagenase	+	PI3Kp85
Collagenase	+	G1arrest
CyclinE1	+	p38pT180
CyclinE1	+	4EBP1pT37
CyclinE1	-	ATMpS1981
CyclinE1	+	cRAFV
CyclinE1	+	ELK1pS383
CyclinE1	-	cellviab
IRS1pS307	+	b-CateninpS
IRS1pS307	+	4EBP1pT37
IRS1pS307	+	G2arrest
p38	-	IGFBP2
p38	+	p38pT180
p38	-	STAT3pY705
p38	-	STAT3
p38	+	a-tubulin
p38	-	Casp9cAsp31
p38	-	ELK1pS383
SMAD3pS423	+	AKTpS473
SMAD3pS423	-	CyclinB1
SMAD3pS423	+	p27
SMAD3pS423	+	c-Myc
SMAD3pS423	+	COX2
SMAD3pS423	-	EGFRV
SMAD3pS423	-	GATA3
SMAD3pS423	-	SRC
SMAD3pS423	+	G1arrest
SMAD3pS423	-	Sarrest
TSC2	-	PAI-1
TSC2	-	TSC2pT1462
TSC2	+	ATR
TSC2	+	bRAF
TSC2	+	cRAFV
TSC2	-	cellviab
SRC	+	RbpS807
SRC	-	MEKpS217
SRC	+	AKTpS473
SRC	+	b-Catenin
SRC	-	SRCpY527
SRC	+	STAT3pY705
SRC	+	IGF1R-beta
SRC	-	STAT3
SRC	+	STAT5
SRC	+	STAT5pY694
SRC	+	BAK
SRC	+	EGFRV
SRC	+	PI3Kp85
SRC	+	SRCpY416
SRC	-	G2arrest
SRC	+	Sarrest
aMEK	+	MAPKpT202
aMEK	+	MEKpS217
aMEK	-	STAT3pY705
aMEK	-	STAT5
aMEK	-	EGFRV
aAKT	+	AKTpS473
aAKT	-	Caveolin
aAKT	+	AKTpT308
aAKT	+	BCL-XL
aAKT	+	p21
aAKT	+	Sarrest
aHDAC	+	p53
aHDAC	-	STAT3
aHDAC	+	CHK1pS345
aHDAC	-	G2arrest
aMDM2	+	RbpS807
aMDM2	+	STAT5
aMDM2	+	a-tubulin
aMDM2	+	SRCpY416
aMDM2	+	4EBP1pT70
aMDM2	-	G2arrest
aMDM2	-	Sarrest
aJAK	+	S6
aJAK	-	AKTpS473
aJAK	+	STAT5pY694
aJAK	-	G2M
aBRAFm	+	MEKpS217
aBRAFm	+	CyclinD1
aBRAFm	-	AKTpT308
aBRAFm	-	AKT
aBRAFm	+	GATA3
aBRAFm	-	G1arrest
aPKC	+	CyclinD1
aPKC	+	STAT3pY705
aPKC	+	b-CateninpS
aPKC	-	HSP27
aPKC	-	IRS1
aPKC	+	SMAD3
aPKC	+	mTORpS2448
aPKC	+	p21
aPKC	-	p38
aPKC	+	SMAD3pS423
aPKC	+	G2arrest
aSTAT3	-	ACC1
aSTAT3	+	STAT5
aSTAT3	+	STAT5pY694
aSTAT3	-	S6pS235
aSTAT3	+	G1arrest
amTOR	+	4EBP1pS65
amTOR	+	p70S6KpT389
aPI3K	+	AKTpS473
aPI3K	-	p27
aPI3K	+	PDK1pS241
aPI3K	+	Sarrest
aCDK4	+	4EBP1pS65
aCDK4	+	RbpS807
aCDK4	-	AKTpS473
aCDK4	+	b-Catenin
aCDK4	-	SRCpY527
aCDK4	+	STAT3pY705
aCDK4	-	ATMpS1981
aCDK4	+	IRS1pS307
aCDK4	+	p38
aCDK4	+	TSC2
aCDK4	-	G2arrest
aCDK4	+	cellviab
aSRC	-	b-Catenin
aSRC	+	SRCpY527
aSRC	+	AKTpT308
aSRC	-	IGF1R-beta
aSRC	-	STAT5
aSRC	-	CHK2pT68
aSRC	+	PI3Kp85
aSRC	+	SRCpY416
aSRC	-	Sarrest
