RbpS807	+	p70S6KpT389
RbpS807	+	4EBP1pT37
RbpS807	-	GATA3
RbpS807	+	RAD51
RbpS807	-	G1arrest
MAPKpT202	-	BIM
MEKpS217	+	MAPKpT202
MEKpS217	-	ELK1pS383
S6	+	AMPKpT172
S6	-	STAT5pY694
S6	+	S6pS235
S6	-	TAZpS89
S6	+	TSC2
PAI-1	-	bRAF
AKTpS473	+	TSC2pT1462
AKTpS473	+	mTORpS2448
AMPKpT172	-	Sarrest
b-Catenin	-	IGF1R-beta
b-Catenin	-	YBIpS102
BIM	-	CyclinD1
BIM	+	p53
BIM	-	RAD51
Caveolin	+	IGF1R-beta
Caveolin	+	c-Myc
Caveolin	+	SMAD3
Caveolin	-	G2arrest
CyclinB1	+	PLK1
CyclinB1	+	p21
CyclinD1	+	RbpS807
CyclinD1	-	YAPpS127
CyclinD1	-	GATA3
CyclinD1	-	ACCpS79
CyclinD1	-	Sarrest
GSK3abpS21	+	GSKpS9
GSKpS9	-	SRC
IGFBP2	-	p38pT180
IGFBP2	+	Fibronectin
IGFBP2	+	XRCC1
IGFBP2	-	ACCpS79
p38pT180	-	p27
p38pT180	+	COX2
p38pT180	-	CyclinE1
p38pT180	-	G2arrest
p53	+	Caveolin
p53	+	Caspase9
p53	+	BCL-XL
p53	+	BCL2
p53	+	SRC
p53	+	Sarrest
p53	+	cellviab
p70S6KpT389	-	p53
p70S6KpT389	+	S6pS235
p70S6KpT389	+	S6pS240
SRCpY527	+	MEKpS217
SRCpY527	+	GSK3abpS21
SRCpY527	-	SRCpY416
SRCpY527	+	IRS1pS307
SRCpY527	-	TSC2
STAT3pY705	-	STAT5
STAT3pY705	-	STAT5pY694
STAT3pY705	+	mTORpS2448
STAT3pY705	-	CyclinE1
STAT3pY705	-	Sarrest
TSC2pT1462	+	a-tubulin
YAPpS127	+	STAT3pY705
YAPpS127	-	G1arrest
ACC1	-	PAX2
ACC1	+	PI3Kp85
ACC1	+	4EBP1pT70
ACC1	-	ACCpS79
ACC1	+	cellviab
AKTpT308	+	AKTpS473
AKTpT308	+	GSK3abpS21
AKTpT308	+	GSKpS9
AKTpT308	-	BCL-XL
AKTpT308	+	p21
AKT	+	GSK3abpS21
AKT	+	GSKpS9
AKT	+	TSC2pT1462
AKT	+	YAPpS127
AKT	-	YBIpS102
AKT	+	mTORpS2448
b-CateninpS	+	ACC1
b-CateninpS	-	ERa
b-CateninpS	-	G2M
Fibronectin	+	SRCpY527
Fibronectin	+	TSC2pT1462
Fibronectin	-	ACC1
Fibronectin	+	IGF1R-beta
Fibronectin	+	IRS1
Fibronectin	-	SRCpY416
Fibronectin	-	G2arrest
Fibronectin	-	Sarrest
HSP27	+	CHK1pS345
HSP27	+	CyclinE1
IGF1R-beta	-	b-Catenin
IGF1R-beta	-	IRS1
IGF1R-beta	+	STAT5
IGF1R-beta	+	ATMpS1981
IGF1R-beta	+	ATR
IGF1R-beta	-	ACCpS79
IGF1R-beta	+	G1arrest
IRS1	-	IGF1R-beta
IRS1	+	G2arrest
p27	-	c-Myc
p27	-	YBIpS102
p27	-	Caspase9
p27	+	GSK3ab
p27	+	G2M
p27	+	G1arrest
c-Myc	+	GSK3abpS21
c-Myc	-	p27
c-Myc	-	SMAD3
c-Myc	+	ATMpS1981
c-Myc	-	ATR
c-Myc	+	c-JUNpS73
c-Myc	+	GATA3
c-Myc	-	SMAD3pS423
c-Myc	+	G2M
SMAD3	-	BIM
SMAD3	+	Caveolin
SMAD3	+	c-Myc
SMAD3	+	SMAD3pS423
SMAD3	+	G1arrest
SMAD3	-	Sarrest
SMAD3	+	cellviab
STAT3	+	IGFBP2
STAT3	-	STAT5
STAT3	+	STAT5pY694
STAT3	+	S6pS235
STAT3	+	p21
STAT3	+	PDK1pS241
STAT5	+	AMPKpT172
STAT5	-	BIM
STAT5	+	CyclinB1
STAT5	-	IGFBP2
STAT5	+	STAT3pY705
STAT5	-	PLK1
STAT5	-	bRAF
STAT5	+	Sarrest
STAT5pY694	+	STAT3pY705
STAT5pY694	+	TSC2pT1462
STAT5pY694	+	STAT3
STAT5pY694	-	GSK3ab
STAT5pY694	+	STAT6pY641
STAT5pY694	+	PDK1pS241
STAT5pY694	-	G2arrest
PAX2	+	STAT5
PAX2	+	ATMpS1981
PAX2	-	ATR
PAX2	+	BAK
PAX2	-	bRAF
PAX2	+	STAT6pY641
PAX2	-	Sarrest
PLK1	+	RbpS807
PLK1	+	S6
PLK1	+	CyclinB1
PLK1	+	GSK3abpS21
PLK1	+	p70S6KpT389
PLK1	-	IRS1
PLK1	+	STAT3
PLK1	-	PAX2
PLK1	-	CHK2pT68
PLK1	+	cellviab
YBIpS102	-	b-Catenin
YBIpS102	+	CyclinD1
YBIpS102	-	HSP27
YBIpS102	+	CHK1pS345
YBIpS102	-	PKCa
YBIpS102	-	p38
CHK2pT68	-	SRCpY416
CHK2pT68	-	G1arrest
Caspase9	+	p53
Caspase9	+	STAT5pY694
Caspase9	+	S6pS235
Caspase9	+	4EBP1pT37
Caspase9	-	TSC2
Caspase9	+	G2arrest
a-tubulin	-	Fibronectin
a-tubulin	-	PAX2
a-tubulin	-	Casp9cAsp31
a-tubulin	-	GATA3
a-tubulin	-	mTORpS2448
a-tubulin	-	STAT6pY641
a-tubulin	+	p38
a-tubulin	+	G2M
a-tubulin	+	G2arrest
a-tubulin	+	Sarrest
ATMpS1981	+	p70S6KpT389
ATMpS1981	-	IGF1R-beta
ATMpS1981	+	Casp9cAsp31
ATMpS1981	+	GATA3
ATMpS1981	+	mTORpS2448
ATMpS1981	-	G2M
ATMpS1981	+	G1arrest
ATMpS1981	+	G2arrest
ATR	+	CHK2pT68
BAK	+	ERa
BAK	+	TAZpS89
BAK	+	Sarrest
BAK	-	cellviab
BCL-XL	-	S6
BCL-XL	-	BIM
BCL-XL	-	STAT3
BCL-XL	+	BAK
BCL-XL	+	BCL2
BCL2	+	p53
BCL2	+	BCL-XL
BCL2	+	ERa
BCL2	-	TSC2
BCL2	+	G2M
bRAF	+	AMPKpT172
bRAF	+	AKT
bRAF	+	b-CateninpS
bRAF	+	Fibronectin
bRAF	-	CHK1pS345
bRAF	-	mTORpS2448
bRAF	+	Sarrest
c-JUNpS73	-	IGFBP2
c-JUNpS73	-	STAT3pY705
c-JUNpS73	+	c-Myc
c-JUNpS73	-	G1arrest
c-JUNpS73	-	Sarrest
c-JUNpS73	-	cellviab
Casp9cAsp31	+	cellviab
CHK1pS345	+	RbpS807
CHK1pS345	-	bRAF
CHK1pS345	-	ERa
CHK1pS345	-	PDK1pS241
CHK1pS345	-	G1arrest
CHK1pS345	-	cellviab
cRAFV	-	b-Catenin
cRAFV	-	ERa
cRAFV	+	IRS1pS307
cRAFV	-	Sarrest
EGFRV	-	4EBP1pT37
EGFRV	+	Caspase9
EGFRV	+	BCL2
EGFRV	-	mTORpS2448
EGFRV	+	G2M
EGFRV	-	G1arrest
EGFRV	-	G2arrest
ELK1pS383	+	Caveolin
ELK1pS383	-	S6pS235
ELK1pS383	-	S6pS240
ELK1pS383	+	BAK
ELK1pS383	-	GSK3ab
ELK1pS383	-	SRCpY416
ELK1pS383	-	Sarrest
ERa	-	4EBP1pS65
ERa	-	MEKpS217
ERa	-	p70S6KpT389
ERa	+	p27
ERa	+	CHK2pT68
ERa	+	Collagenase
GATA3	-	SMAD3
GATA3	-	ATR
GATA3	+	Casp9cAsp31
GATA3	+	EGFRV
GATA3	+	PCNA
GATA3	-	4EBP1pT70
GATA3	+	Collagenase
GATA3	+	SMAD3pS423
GATA3	+	G2M
GATA3	+	G1arrest
GSK3ab	+	b-Catenin
GSK3ab	+	CyclinB1
GSK3ab	+	GSK3abpS21
GSK3ab	+	GSKpS9
GSK3ab	+	b-CateninpS
GSK3ab	-	mTORpS2448
mTORpS2448	+	AKT
mTORpS2448	-	PAX2
mTORpS2448	+	p38
mTORpS2448	+	G1arrest
mTORpS2448	+	G2arrest
mTORpS2448	-	cellviab
p21	-	Caveolin
p21	-	STAT3pY705
p21	+	BCL-XL
p21	-	cellviab
STAT6pY641	+	Casp9cAsp31
STAT6pY641	+	EGFRV
TAZpS89	+	PAX2
TAZpS89	+	Caspase9
TAZpS89	+	RAD51
TAZpS89	-	G2M
XRCC1	-	p70S6KpT389
XRCC1	-	STAT3
XRCC1	-	ELK1pS383
XRCC1	+	SRC
XRCC1	+	G2M
XRCC1	+	Sarrest
PCNA	+	PAI-1
PCNA	+	GSKpS9
PCNA	-	RAD51
PCNA	-	G2arrest
PDK1pS241	+	AKTpS473
PDK1pS241	+	STAT3pY705
PDK1pS241	+	PKCa
PDK1pS241	-	G2M
PDK1pS241	-	G1arrest
PDK1pS241	+	cellviab
PI3Kp85	+	STAT3pY705
PI3Kp85	-	IRS1
PI3Kp85	+	STAT5
PI3Kp85	-	PKCa
PI3Kp85	-	SRCpY416
PI3Kp85	+	IRS1pS307
PI3Kp85	+	SRC
PI3Kp85	-	G2arrest
PKCa	-	RbpS807
PKCa	-	GSKpS9
PKCa	-	SRCpY527
PKCa	+	ACC1
PKCa	-	AKTpT308
PKCa	-	HSP27
PKCa	+	IGF1R-beta
PKCa	+	PDK1pS241
PKCa	+	SRCpY416
PKCa	-	SRC
PKCa	+	G2arrest
PKCa	+	Sarrest
PKCa	+	cellviab
RAD51	+	CyclinB1
RAD51	-	IGFBP2
RAD51	+	p70S6KpT389
RAD51	-	PCNA
RAD51	+	IRS1pS307
RAD51	+	cellviab
SRCpY416	+	MEKpS217
SRCpY416	+	AKTpS473
SRCpY416	+	b-Catenin
SRCpY416	+	IGF1R-beta
SRCpY416	+	PI3Kp85
SRCpY416	+	SRC
SRCpY416	-	Sarrest
4EBP1pT70	+	ACC1
4EBP1pT70	+	IRS1
4EBP1pT70	+	GSK3ab
4EBP1pT70	+	PDK1pS241
ACCpS79	+	MEKpS217
ACCpS79	-	CyclinD1
ACCpS79	-	STAT3pY705
ACCpS79	+	PI3Kp85
ACCpS79	+	RAD51
ACCpS79	+	G2M
ACCpS79	+	G1arrest
Collagenase	-	4EBP1pS65
Collagenase	+	PI3Kp85
Collagenase	-	cellviab
CyclinE1	+	RbpS807
CyclinE1	+	b-Catenin
CyclinE1	-	p27
CyclinE1	-	PAX2
CyclinE1	+	SRCpY416
CyclinE1	+	Sarrest
CyclinE1	-	cellviab
IRS1pS307	-	MAPKpT202
IRS1pS307	-	PAX2
IRS1pS307	+	bRAF
IRS1pS307	+	cRAFV
IRS1pS307	-	G1arrest
p38	+	p38pT180
p38	-	STAT3pY705
p38	+	ACC1
p38	+	AKT
p38	-	STAT3
p38	+	STAT5
p38	+	a-tubulin
p38	-	Casp9cAsp31
p38	-	G2arrest
p38	-	Sarrest
p38	-	cellviab
SMAD3pS423	-	YAPpS127
SMAD3pS423	+	c-Myc
SMAD3pS423	-	YBIpS102
SMAD3pS423	-	GATA3
SMAD3pS423	+	cellviab
TSC2	+	S6
TSC2	-	PAI-1
TSC2	+	TSC2pT1462
TSC2	-	b-CateninpS
TSC2	+	cRAFV
TSC2	-	Sarrest
SRC	-	MEKpS217
SRC	+	AKTpS473
SRC	+	b-Catenin
SRC	+	CyclinD1
SRC	-	SRCpY527
SRC	-	AKTpT308
SRC	+	IGF1R-beta
SRC	-	STAT3
SRC	+	STAT5
SRC	+	STAT5pY694
SRC	+	EGFRV
SRC	+	XRCC1
SRC	+	PDK1pS241
SRC	+	PI3Kp85
SRC	-	SRCpY416
SRC	-	cellviab
aMEK	+	MAPKpT202
aMEK	+	MEKpS217
aMEK	+	HSP27
aMEK	+	IGF1R-beta
aMEK	+	STAT3
aMEK	-	STAT5
aMEK	-	ERa
aMEK	+	G2arrest
aAKT	+	AKTpS473
aAKT	-	Caveolin
aAKT	+	AKTpT308
aAKT	+	HSP27
aAKT	+	BCL-XL
aAKT	-	p21
aAKT	+	cellviab
aHDAC	+	p53
aHDAC	-	STAT3
aHDAC	-	COX2
aHDAC	-	Caspase9
aHDAC	+	G1arrest
aHDAC	-	G2arrest
aMDM2	+	YBIpS102
aMDM2	-	CyclinE1
aMDM2	-	G2M
aMDM2	-	Sarrest
aMDM2	-	cellviab
aJAK	+	b-CateninpS
aJAK	+	c-Myc
aJAK	+	STAT5pY694
aJAK	+	PI3Kp85
aJAK	-	G2M
aJAK	-	G1arrest
aJAK	-	G2arrest
aJAK	-	cellviab
aBRAFm	+	MEKpS217
aBRAFm	+	b-Catenin
aBRAFm	-	AKTpT308
aBRAFm	+	AKT
aPKC	+	GSKpS9
aPKC	+	STAT3pY705
aPKC	-	HSP27
aPKC	-	IRS1
aPKC	+	SMAD3
aPKC	-	COX2
aPKC	+	mTORpS2448
aPKC	+	p21
aPKC	-	SRCpY416
aPKC	+	IRS1pS307
aPKC	-	SRC
aPKC	-	G1arrest
aPKC	+	Sarrest
aSTAT3	+	ACC1
aSTAT3	+	STAT5
aSTAT3	+	STAT5pY694
aSTAT3	-	ATMpS1981
aSTAT3	+	G1arrest
amTOR	+	p70S6KpT389
amTOR	-	Fibronectin
aPI3K	+	AKTpS473
aPI3K	+	G1arrest
aPI3K	+	cellviab
aCDK4	+	RbpS807
aCDK4	-	SRCpY527
aCDK4	-	ATMpS1981
aCDK4	-	c-JUNpS73
aCDK4	-	PDK1pS241
aCDK4	+	p38
aSRC	+	MEKpS217
aSRC	-	b-Catenin
aSRC	+	SRCpY527
aSRC	+	STAT3pY705
aSRC	+	b-CateninpS
aSRC	-	IGF1R-beta
aSRC	+	STAT3
aSRC	+	STAT5
aSRC	+	STAT5pY694
aSRC	-	CHK2pT68
aSRC	+	4EBP1pT37
aSRC	+	bRAF
aSRC	+	PI3Kp85
aSRC	+	SRCpY416
aSRC	-	ACCpS79
aSRC	-	G1arrest
