RbpS807	+	4EBP1pT37
MAPKpT202	-	cellviab
MEKpS217	+	MAPKpT202
MEKpS217	-	ELK1pS383
MEKpS217	+	cellviab
S6	+	4EBP1pS65
S6	+	p70S6KpT389
S6	-	STAT3pY705
S6	+	S6pS235
S6	+	GSK3ab
S6	+	cellviab
AKTpS473	+	TSC2pT1462
AKTpS473	+	mTORpS2448
b-Catenin	-	b-CateninpS
b-Catenin	-	IGF1R-beta
BIM	-	CyclinD1
BIM	-	RAD51
BIM	+	G2M
BIM	+	G1arrest
BIM	-	G2arrest
Caveolin	-	COX2
Caveolin	-	PI3Kp85
Caveolin	+	SMAD3pS423
CyclinB1	+	S6
CyclinB1	+	PLK1
CyclinD1	+	RbpS807
CyclinD1	-	BIM
CyclinD1	-	ATMpS1981
GSK3abpS21	+	GSKpS9
GSKpS9	-	ACCpS79
IGFBP2	+	Fibronectin
IGFBP2	+	YBIpS102
IGFBP2	+	BCL-XL
IGFBP2	+	ERa
IGFBP2	+	p21
IGFBP2	-	Sarrest
p38pT180	-	MEKpS217
p38pT180	-	b-Catenin
p38pT180	-	IGF1R-beta
p38pT180	+	G2M
p53	+	Caveolin
p53	+	YAPpS127
p53	+	BCL-XL
p53	+	BCL2
p53	+	SRC
p53	-	cellviab
p70S6KpT389	+	S6pS235
p70S6KpT389	+	S6pS240
SRCpY527	+	AKTpS473
SRCpY527	+	YBIpS102
SRCpY527	+	CHK2pT68
SRCpY527	+	PI3Kp85
SRCpY527	-	cellviab
STAT3pY705	-	RbpS807
STAT3pY705	-	MAPKpT202
STAT3pY705	-	STAT5pY694
STAT3pY705	-	G1arrest
STAT3pY705	-	Sarrest
STAT3pY705	-	cellviab
YAPpS127	-	BIM
YAPpS127	-	Caspase9
YAPpS127	-	BCL2
YAPpS127	+	IRS1pS307
YAPpS127	-	SRC
YAPpS127	+	cellviab
ACC1	+	STAT3pY705
ACC1	+	p27
ACC1	-	COX2
ACC1	-	PCNA
ACC1	+	PI3Kp85
ACC1	+	4EBP1pT70
ACC1	+	ACCpS79
AKTpT308	+	AKTpS473
AKTpT308	+	GSK3abpS21
AKTpT308	+	GSKpS9
AKTpT308	+	HSP27
AKTpT308	-	BCL-XL
AKTpT308	+	p21
AKT	+	GSK3abpS21
AKT	+	TSC2pT1462
AKT	+	YAPpS127
AKT	+	mTORpS2448
AKT	+	p21
b-CateninpS	-	p38pT180
b-CateninpS	-	4EBP1pT37
b-CateninpS	-	CyclinE1
b-CateninpS	-	G2M
b-CateninpS	+	G1arrest
b-CateninpS	-	G2arrest
Fibronectin	-	SRCpY527
Fibronectin	+	IGF1R-beta
Fibronectin	+	IRS1
Fibronectin	-	CHK1pS345
Fibronectin	-	SRCpY416
Fibronectin	-	Sarrest
Fibronectin	-	cellviab
HSP27	+	TSC2pT1462
HSP27	-	YBIpS102
HSP27	+	G2M
IGF1R-beta	+	PAI-1
IGF1R-beta	+	AKTpS473
IGF1R-beta	-	b-Catenin
IGF1R-beta	-	IRS1
IGF1R-beta	+	p27
IRS1	+	p38pT180
IRS1	+	COX2
IRS1	+	PDK1pS241
IRS1	-	IRS1pS307
IRS1	-	G2arrest
p27	-	GSK3abpS21
p27	-	c-Myc
p27	-	YBIpS102
p27	+	SRCpY416
p27	+	G1arrest
c-Myc	-	MEKpS217
c-Myc	+	p70S6KpT389
c-Myc	-	b-CateninpS
c-Myc	-	p27
c-Myc	-	SMAD3
c-Myc	+	c-JUNpS73
c-Myc	-	p38
c-Myc	-	SMAD3pS423
c-Myc	-	G1arrest
SMAD3	+	Caveolin
SMAD3	+	c-Myc
SMAD3	-	S6pS240
SMAD3	+	GATA3
SMAD3	+	cellviab
STAT3	+	IGFBP2
STAT3	+	STAT5
STAT3	+	STAT5pY694
STAT3	+	COX2
STAT3	+	PLK1
STAT3	+	c-JUNpS73
STAT3	+	p21
STAT3	+	PDK1pS241
STAT3	-	G1arrest
STAT5	+	STAT3pY705
STAT5	+	b-CateninpS
STAT5	+	STAT3
STAT5	-	BCL2
STAT5	-	TSC2
STAT5	+	cellviab
STAT5pY694	-	STAT3pY705
STAT5pY694	+	TSC2pT1462
STAT5pY694	+	STAT3
STAT5pY694	+	EGFRV
STAT5pY694	+	STAT6pY641
STAT5pY694	-	G2M
PAX2	-	AMPKpT172
PAX2	-	ATR
PAX2	+	BAK
PAX2	+	TAZpS89
PLK1	+	RbpS807
PLK1	+	MEKpS217
PLK1	+	CyclinB1
PLK1	-	p53
PLK1	-	CHK2pT68
YBIpS102	+	CHK1pS345
YBIpS102	+	p21
YBIpS102	-	PKCa
YBIpS102	-	CyclinE1
YBIpS102	-	Sarrest
CHK2pT68	+	MEKpS217
CHK2pT68	+	IRS1
CHK2pT68	-	SRCpY416
CHK2pT68	+	Sarrest
CHK2pT68	+	cellviab
Caspase9	-	YAPpS127
Caspase9	-	p21
a-tubulin	+	AMPKpT172
a-tubulin	+	ELK1pS383
a-tubulin	+	p38
a-tubulin	-	G2M
a-tubulin	+	cellviab
ATMpS1981	+	STAT5pY694
ATMpS1981	+	Casp9cAsp31
ATMpS1981	-	cRAFV
ATMpS1981	+	SRC
ATMpS1981	-	G1arrest
ATMpS1981	-	cellviab
ATR	+	CHK2pT68
ATR	-	bRAF
ATR	-	PKCa
ATR	-	CyclinE1
ATR	+	Sarrest
BAK	-	cRAFV
BAK	+	ERa
BAK	+	ACCpS79
BAK	+	G1arrest
BCL-XL	+	p53
BCL-XL	-	p70S6KpT389
BCL-XL	-	S6pS240
BCL-XL	+	ATMpS1981
BCL-XL	+	BCL2
BCL-XL	+	G1arrest
BCL-XL	-	Sarrest
BCL-XL	+	cellviab
BCL2	+	p53
BCL2	-	BCL-XL
BCL2	+	cRAFV
BCL2	-	G1arrest
BCL2	-	G2arrest
bRAF	+	MEKpS217
bRAF	-	PAI-1
bRAF	+	AKTpT308
bRAF	+	AKT
bRAF	+	Collagenase
c-JUNpS73	-	ACC1
c-JUNpS73	+	c-Myc
c-JUNpS73	+	G2M
c-JUNpS73	-	cellviab
Casp9cAsp31	-	ATR
Casp9cAsp31	+	bRAF
Casp9cAsp31	+	EGFRV
Casp9cAsp31	-	PCNA
Casp9cAsp31	+	G2arrest
Casp9cAsp31	-	Sarrest
CHK1pS345	+	MEKpS217
CHK1pS345	+	mTORpS2448
CHK1pS345	-	p38
CHK1pS345	-	G2arrest
cRAFV	+	S6
cRAFV	+	bRAF
cRAFV	+	TSC2
EGFRV	-	G1arrest
ELK1pS383	-	RbpS807
ELK1pS383	-	b-CateninpS
ELK1pS383	+	IRS1
ELK1pS383	+	STAT3
ERa	+	BIM
ERa	-	CyclinB1
ERa	+	PLK1
ERa	+	BAK
ERa	+	STAT6pY641
ERa	+	G1arrest
ERa	+	G2arrest
GATA3	+	AMPKpT172
GATA3	-	ACC1
GATA3	-	SMAD3
GATA3	+	CHK1pS345
GATA3	+	EGFRV
GATA3	+	Collagenase
GATA3	-	SMAD3pS423
GATA3	-	TSC2
GATA3	-	G1arrest
GSK3ab	+	S6
GSK3ab	-	Caveolin
GSK3ab	+	GSK3abpS21
GSK3ab	+	GSKpS9
GSK3ab	-	b-CateninpS
GSK3ab	-	Fibronectin
GSK3ab	-	c-JUNpS73
GSK3ab	-	TAZpS89
mTORpS2448	-	AKTpS473
mTORpS2448	+	p70S6KpT389
mTORpS2448	-	AKT
mTORpS2448	-	GSK3ab
mTORpS2448	+	G2M
p21	+	4EBP1pS65
p21	+	ELK1pS383
p21	-	GATA3
p21	-	G1arrest
STAT6pY641	-	HSP27
STAT6pY641	-	4EBP1pT37
STAT6pY641	+	PCNA
TAZpS89	+	GATA3
TAZpS89	+	G2M
TAZpS89	+	G1arrest
XRCC1	-	CyclinB1
XRCC1	-	YBIpS102
XRCC1	-	cRAFV
XRCC1	+	SRCpY416
XRCC1	+	Collagenase
XRCC1	+	SRC
XRCC1	+	G2arrest
PCNA	-	AKT
PCNA	+	c-Myc
PCNA	+	STAT5
PCNA	+	ERa
PCNA	-	RAD51
PCNA	-	p38
PCNA	+	Sarrest
PDK1pS241	+	AKTpS473
PDK1pS241	-	YBIpS102
PDK1pS241	-	BAK
PDK1pS241	-	Collagenase
PDK1pS241	+	G2M
PDK1pS241	-	G1arrest
PI3Kp85	+	STAT3pY705
PI3Kp85	-	Fibronectin
PI3Kp85	-	IRS1
PI3Kp85	-	GATA3
PI3Kp85	-	RAD51
PI3Kp85	-	SRCpY416
PI3Kp85	+	SRC
PI3Kp85	-	G2M
PKCa	-	AKTpS473
PKCa	-	GSKpS9
PKCa	-	p38pT180
PKCa	-	AKTpT308
PKCa	+	IRS1
PKCa	+	ERa
PKCa	+	PDK1pS241
PKCa	+	TSC2
PKCa	+	SRC
PKCa	-	G2arrest
PKCa	-	cellviab
RAD51	-	IGFBP2
RAD51	+	ACC1
RAD51	-	p27
RAD51	-	PAX2
RAD51	-	S6pS235
RAD51	-	BCL-XL
RAD51	-	PCNA
RAD51	-	G2M
SRCpY416	+	MEKpS217
SRCpY416	+	AKTpS473
SRCpY416	+	b-Catenin
SRCpY416	+	p38pT180
SRCpY416	-	AKT
SRCpY416	-	ATR
4EBP1pT70	+	GSK3ab
4EBP1pT70	-	TAZpS89
ACCpS79	-	BIM
ACCpS79	-	CyclinD1
ACCpS79	+	XRCC1
ACCpS79	-	CyclinE1
ACCpS79	+	G2arrest
Collagenase	+	AKTpT308
Collagenase	+	GATA3
Collagenase	-	G2M
CyclinE1	+	RbpS807
CyclinE1	-	STAT3pY705
CyclinE1	-	c-JUNpS73
CyclinE1	-	G2M
CyclinE1	+	G1arrest
IRS1pS307	+	G2M
IRS1pS307	-	G2arrest
p38	+	p38pT180
p38	-	STAT3pY705
p38	+	IRS1
p38	+	STAT5
p38	+	a-tubulin
p38	-	BAK
p38	-	Casp9cAsp31
p38	+	G2arrest
SMAD3pS423	+	BIM
SMAD3pS423	+	p27
SMAD3pS423	+	c-Myc
SMAD3pS423	-	GATA3
SMAD3pS423	-	G2M
SMAD3pS423	+	G1arrest
SMAD3pS423	-	Sarrest
TSC2	-	PAI-1
TSC2	-	SRCpY527
TSC2	+	TSC2pT1462
TSC2	+	bRAF
TSC2	+	cRAFV
TSC2	-	Collagenase
SRC	-	MEKpS217
SRC	+	AKTpS473
SRC	+	b-Catenin
SRC	-	SRCpY527
SRC	-	STAT3pY705
SRC	-	AKTpT308
SRC	+	IGF1R-beta
SRC	-	STAT3
SRC	+	STAT5
SRC	+	STAT5pY694
SRC	+	ATMpS1981
SRC	+	EGFRV
SRC	+	STAT6pY641
SRC	+	XRCC1
SRC	+	PI3Kp85
SRC	-	SRCpY416
aMEK	+	MAPKpT202
aMEK	+	MEKpS217
aMEK	-	STAT3pY705
aMEK	+	AKT
aMEK	+	G1arrest
aMEK	+	G2arrest
aAKT	+	AKTpS473
aAKT	-	Caveolin
aAKT	+	AKTpT308
aAKT	-	Sarrest
aHDAC	+	p53
aHDAC	-	STAT3
aHDAC	+	STAT5
aHDAC	+	RAD51
aHDAC	+	G1arrest
aHDAC	-	G2arrest
aMDM2	+	Caveolin
aMDM2	+	b-CateninpS
aMDM2	+	4EBP1pT37
aMDM2	-	CyclinE1
aMDM2	+	IRS1pS307
aMDM2	+	G2arrest
aMDM2	-	Sarrest
aJAK	+	STAT5pY694
aJAK	-	p21
aJAK	+	TAZpS89
aJAK	+	PI3Kp85
aJAK	-	G2M
aBRAFm	+	MEKpS217
aBRAFm	+	p38pT180
aBRAFm	-	AKTpT308
aBRAFm	+	AKT
aPKC	-	b-Catenin
aPKC	+	GSKpS9
aPKC	+	STAT3pY705
aPKC	-	TSC2pT1462
aPKC	-	HSP27
aPKC	+	IGF1R-beta
aPKC	-	IRS1
aPKC	+	SMAD3
aPKC	-	STAT3
aPKC	+	mTORpS2448
aPKC	+	p21
aPKC	-	SRCpY416
aPKC	-	CyclinE1
aPKC	+	IRS1pS307
aPKC	+	SMAD3pS423
aPKC	-	SRC
aSTAT3	-	PAI-1
aSTAT3	-	STAT3
aSTAT3	+	STAT5pY694
aSTAT3	-	PAX2
aSTAT3	-	ERa
aSTAT3	-	SMAD3pS423
aSTAT3	-	G1arrest
aSTAT3	-	cellviab
amTOR	+	p70S6KpT389
amTOR	-	G1arrest
aPI3K	+	AKTpS473
aPI3K	-	IRS1
aCDK4	+	RbpS807
aCDK4	+	b-Catenin
aCDK4	+	CyclinD1
aCDK4	-	SRCpY527
aCDK4	-	PAX2
aCDK4	+	PI3Kp85
aCDK4	-	ACCpS79
aCDK4	+	TSC2
aCDK4	+	G2M
aCDK4	-	Sarrest
aSRC	+	MEKpS217
aSRC	-	b-Catenin
aSRC	+	SRCpY527
aSRC	+	AKTpT308
aSRC	-	HSP27
aSRC	-	IGF1R-beta
aSRC	+	STAT5
aSRC	-	YBIpS102
aSRC	-	CHK2pT68
aSRC	+	mTORpS2448
aSRC	+	SRCpY416
