RbpS807	+	4EBP1pT37
RbpS807	-	ERa
RbpS807	-	G1arrest
MAPKpT202	-	G2arrest
MEKpS217	+	MAPKpT202
MEKpS217	-	XRCC1
S6	+	p27
S6	+	a-tubulin
S6	-	CyclinE1
S6	+	IRS1pS307
PAI-1	+	Fibronectin
PAI-1	-	HSP27
PAI-1	+	GATA3
AKTpS473	+	TSC2pT1462
AKTpS473	+	mTORpS2448
AMPKpT172	+	BAK
b-Catenin	-	b-CateninpS
b-Catenin	+	HSP27
b-Catenin	-	CHK1pS345
b-Catenin	-	mTORpS2448
b-Catenin	-	PCNA
BIM	-	CyclinD1
BIM	+	PAX2
BIM	+	ATMpS1981
BIM	+	Sarrest
Caveolin	-	MEKpS217
Caveolin	+	STAT3pY705
Caveolin	+	AKTpT308
Caveolin	+	IGF1R-beta
Caveolin	+	c-Myc
Caveolin	-	COX2
CyclinB1	+	4EBP1pS65
CyclinB1	+	PLK1
CyclinD1	+	RbpS807
CyclinD1	-	BIM
CyclinD1	+	Fibronectin
CyclinD1	+	p21
CyclinD1	-	ACCpS79
GSKpS9	+	G2M
IGFBP2	+	BIM
IGFBP2	-	p70S6KpT389
IGFBP2	+	STAT3
IGFBP2	+	G2arrest
IGFBP2	+	cellviab
p38pT180	-	p27
p38pT180	-	STAT5pY694
p38pT180	+	G2arrest
p53	+	Caveolin
p53	+	BCL-XL
p53	+	BCL2
p53	+	SRC
p53	-	G2M
p70S6KpT389	-	p53
p70S6KpT389	+	S6pS235
p70S6KpT389	+	S6pS240
SRCpY527	-	b-Catenin
SRCpY527	-	STAT3pY705
SRCpY527	+	CHK1pS345
SRCpY527	-	SRCpY416
SRCpY527	+	CyclinE1
SRCpY527	-	G2M
SRCpY527	-	G2arrest
STAT3pY705	+	p27
STAT3pY705	-	STAT5pY694
STAT3pY705	+	EGFRV
STAT3pY705	+	p21
STAT3pY705	-	G1arrest
STAT3pY705	-	Sarrest
STAT3pY705	-	cellviab
TSC2pT1462	+	CyclinE1
TSC2pT1462	+	cellviab
YAPpS127	+	ACC1
YAPpS127	-	Caspase9
YAPpS127	+	4EBP1pT70
YAPpS127	-	G2M
ACC1	-	YBIpS102
ACC1	+	PI3Kp85
ACC1	+	RAD51
ACC1	+	ACCpS79
ACC1	+	p38
AKTpT308	+	AKTpS473
AKTpT308	+	GSK3abpS21
AKTpT308	+	GSKpS9
AKTpT308	+	HSP27
AKTpT308	-	BCL-XL
AKTpT308	+	p21
AKT	+	CyclinB1
AKT	+	GSK3abpS21
AKT	+	GSKpS9
AKT	+	TSC2pT1462
AKT	+	YAPpS127
AKT	+	YBIpS102
AKT	-	BCL-XL
AKT	-	EGFRV
AKT	+	mTORpS2448
AKT	+	G1arrest
b-CateninpS	+	ATMpS1981
b-CateninpS	-	p38
b-CateninpS	-	SMAD3pS423
b-CateninpS	+	G1arrest
Fibronectin	+	IGF1R-beta
Fibronectin	+	IRS1
Fibronectin	+	STAT6pY641
Fibronectin	-	SRCpY416
HSP27	-	YBIpS102
HSP27	-	ERa
HSP27	-	cellviab
IGF1R-beta	-	RbpS807
IGF1R-beta	-	b-Catenin
IGF1R-beta	-	CyclinB1
IGF1R-beta	+	Fibronectin
IGF1R-beta	+	IRS1
IGF1R-beta	-	PAX2
IGF1R-beta	-	Caspase9
IGF1R-beta	+	ELK1pS383
IGF1R-beta	+	TAZpS89
IGF1R-beta	-	G2M
IRS1	-	IGF1R-beta
IRS1	+	COX2
IRS1	-	IRS1pS307
p27	-	MAPKpT202
p27	-	GSK3abpS21
p27	-	c-Myc
p27	-	YBIpS102
p27	-	RAD51
p27	+	G1arrest
p27	-	G2arrest
c-Myc	-	p27
c-Myc	-	SMAD3
c-Myc	-	Caspase9
c-Myc	+	c-JUNpS73
c-Myc	+	TAZpS89
c-Myc	+	ACCpS79
c-Myc	-	p38
c-Myc	-	SMAD3pS423
SMAD3	+	Caveolin
SMAD3	+	c-Myc
SMAD3	-	BAK
SMAD3	+	bRAF
SMAD3	-	GATA3
SMAD3	+	SMAD3pS423
SMAD3	-	G2arrest
SMAD3	+	cellviab
STAT3	+	IGFBP2
STAT3	+	STAT5pY694
STAT3	+	COX2
STAT3	-	CHK1pS345
STAT3	-	ERa
STAT3	+	p21
STAT3	+	PDK1pS241
STAT3	+	PKCa
STAT3	+	G2M
STAT3	-	G1arrest
STAT3	+	cellviab
STAT5	+	S6
STAT5	-	STAT3pY705
STAT5	+	TSC2pT1462
STAT5	+	b-CateninpS
STAT5	+	Fibronectin
STAT5	-	STAT3
STAT5	+	PAX2
STAT5	-	ATMpS1981
STAT5	-	mTORpS2448
STAT5	+	G1arrest
STAT5	-	G2arrest
STAT5pY694	+	AKTpS473
STAT5pY694	+	TSC2pT1462
STAT5pY694	+	IRS1
STAT5pY694	+	STAT3
STAT5pY694	-	c-JUNpS73
STAT5pY694	-	G1arrest
STAT5pY694	-	G2arrest
PAX2	+	BAK
PAX2	+	TAZpS89
PAX2	+	Sarrest
PLK1	+	S6
PLK1	-	BIM
PLK1	+	CyclinB1
PLK1	-	CHK2pT68
PLK1	+	RAD51
PLK1	+	cellviab
YBIpS102	-	ATR
YBIpS102	-	PKCa
CHK2pT68	+	CyclinD1
CHK2pT68	-	SRCpY416
CHK2pT68	+	G2arrest
CHK2pT68	+	Sarrest
Caspase9	+	IGFBP2
Caspase9	-	RAD51
Caspase9	-	Sarrest
a-tubulin	-	b-CateninpS
a-tubulin	+	p38
a-tubulin	-	SRC
a-tubulin	-	G2M
ATMpS1981	-	COX2
ATMpS1981	+	c-JUNpS73
ATMpS1981	+	PI3Kp85
ATMpS1981	-	G2M
ATR	-	PAI-1
ATR	-	CHK2pT68
ATR	+	G2M
BAK	-	ATR
BAK	+	TAZpS89
BAK	-	p38
BAK	+	G1arrest
BCL-XL	+	BCL2
BCL-XL	+	GATA3
BCL-XL	-	G1arrest
BCL-XL	-	G2arrest
BCL-XL	+	cellviab
BCL2	-	AMPKpT172
BCL2	-	BIM
BCL2	-	p53
BCL2	+	ATMpS1981
BCL2	+	BCL-XL
BCL2	-	Sarrest
bRAF	+	MEKpS217
bRAF	+	AKT
bRAF	+	IRS1pS307
bRAF	+	G2arrest
c-JUNpS73	+	CyclinB1
c-JUNpS73	-	ACC1
c-JUNpS73	+	c-Myc
c-JUNpS73	+	S6pS240
c-JUNpS73	-	4EBP1pT70
Casp9cAsp31	-	RbpS807
Casp9cAsp31	+	p53
Casp9cAsp31	+	STAT6pY641
Casp9cAsp31	-	p38
Casp9cAsp31	+	G1arrest
CHK1pS345	+	a-tubulin
CHK1pS345	+	c-JUNpS73
CHK1pS345	+	RAD51
cRAFV	+	S6
cRAFV	+	AMPKpT172
cRAFV	-	SRCpY527
cRAFV	+	AKT
cRAFV	+	TSC2
cRAFV	+	G2M
cRAFV	+	cellviab
EGFRV	-	Fibronectin
EGFRV	+	4EBP1pT37
EGFRV	+	Collagenase
EGFRV	+	G2arrest
EGFRV	+	cellviab
ELK1pS383	+	Fibronectin
ELK1pS383	+	ATMpS1981
ELK1pS383	-	ATR
ELK1pS383	+	GATA3
ELK1pS383	-	G2M
ELK1pS383	+	G2arrest
ELK1pS383	+	Sarrest
ERa	+	PAX2
ERa	+	STAT6pY641
ERa	+	ACCpS79
ERa	+	Collagenase
ERa	-	Sarrest
GATA3	+	CyclinD1
GATA3	-	SMAD3
GATA3	-	GSK3ab
GATA3	+	Collagenase
GATA3	-	SMAD3pS423
GATA3	+	G2M
GATA3	+	G1arrest
GATA3	+	G2arrest
GSK3ab	+	GSK3abpS21
GSK3ab	+	GSKpS9
GSK3ab	+	b-CateninpS
GSK3ab	-	IGF1R-beta
mTORpS2448	+	p70S6KpT389
mTORpS2448	+	AKT
mTORpS2448	-	BCL-XL
mTORpS2448	+	cRAFV
mTORpS2448	-	STAT6pY641
p21	-	b-CateninpS
p21	-	STAT5pY694
p21	-	Caspase9
p21	-	cellviab
STAT6pY641	-	4EBP1pS65
STAT6pY641	+	Fibronectin
STAT6pY641	-	S6pS235
STAT6pY641	+	G2M
STAT6pY641	-	cellviab
TAZpS89	-	G2arrest
TAZpS89	+	Sarrest
TAZpS89	-	cellviab
XRCC1	-	AKTpS473
XRCC1	-	CyclinD1
XRCC1	-	GSKpS9
XRCC1	+	SRCpY527
XRCC1	+	b-CateninpS
XRCC1	+	Casp9cAsp31
XRCC1	+	GATA3
XRCC1	-	4EBP1pT70
XRCC1	+	G2M
PCNA	-	PLK1
PCNA	-	RAD51
PCNA	-	G2arrest
PDK1pS241	-	PCNA
PDK1pS241	-	G1arrest
PI3Kp85	+	AKTpS473
PI3Kp85	+	p70S6KpT389
PI3Kp85	+	c-Myc
PI3Kp85	+	STAT3
PI3Kp85	+	STAT5
PI3Kp85	-	CHK2pT68
PI3Kp85	-	ATR
PI3Kp85	+	SRC
PKCa	-	AKTpS473
PKCa	-	GSKpS9
PKCa	-	p38pT180
PKCa	-	SRCpY527
PKCa	-	TSC2pT1462
PKCa	+	AKTpT308
PKCa	+	PDK1pS241
PKCa	-	SRCpY416
PKCa	+	SRC
PKCa	+	G2arrest
PKCa	+	Sarrest
RAD51	+	p70S6KpT389
RAD51	-	IGF1R-beta
RAD51	-	CHK2pT68
RAD51	+	mTORpS2448
RAD51	-	PCNA
SRCpY416	+	4EBP1pS65
SRCpY416	+	MEKpS217
SRCpY416	+	AKTpS473
SRCpY416	-	b-Catenin
SRCpY416	-	GSKpS9
SRCpY416	+	IGF1R-beta
SRCpY416	-	p27
SRCpY416	-	ATR
SRCpY416	-	BAK
SRCpY416	+	G2M
4EBP1pT70	-	STAT5pY694
4EBP1pT70	+	GSK3ab
4EBP1pT70	+	PDK1pS241
4EBP1pT70	+	TSC2
4EBP1pT70	+	cellviab
ACCpS79	+	AMPKpT172
ACCpS79	-	CyclinD1
ACCpS79	+	mTORpS2448
ACCpS79	-	cellviab
Collagenase	-	Caveolin
Collagenase	+	BAK
Collagenase	+	PCNA
Collagenase	+	G2M
CyclinE1	-	RbpS807
CyclinE1	-	GATA3
IRS1pS307	+	p38pT180
IRS1pS307	-	EGFRV
IRS1pS307	+	GSK3ab
IRS1pS307	-	PCNA
p38	+	p38pT180
p38	+	STAT3pY705
p38	+	STAT3
p38	+	STAT5
p38	-	PAX2
p38	+	a-tubulin
p38	-	BCL2
p38	+	bRAF
p38	-	Casp9cAsp31
p38	-	ELK1pS383
p38	-	GATA3
p38	-	XRCC1
p38	+	G1arrest
p38	-	Sarrest
SMAD3pS423	+	4EBP1pS65
SMAD3pS423	-	AKTpT308
SMAD3pS423	+	c-Myc
SMAD3pS423	-	STAT5pY694
SMAD3pS423	-	GATA3
SMAD3pS423	+	G2arrest
SMAD3pS423	-	Sarrest
TSC2	+	S6
TSC2	-	PAI-1
TSC2	+	TSC2pT1462
TSC2	+	cRAFV
TSC2	+	4EBP1pT70
SRC	-	MEKpS217
SRC	+	AKTpS473
SRC	+	b-Catenin
SRC	-	p70S6KpT389
SRC	-	SRCpY527
SRC	-	STAT3pY705
SRC	-	AKTpT308
SRC	+	b-CateninpS
SRC	-	IGF1R-beta
SRC	-	STAT3
SRC	+	STAT5
SRC	+	STAT5pY694
SRC	+	EGFRV
SRC	+	PI3Kp85
SRC	+	SRCpY416
SRC	+	G1arrest
aMEK	+	MAPKpT202
aMEK	+	MEKpS217
aMEK	-	STAT3pY705
aMEK	-	STAT5
aAKT	+	AKTpS473
aAKT	-	Caveolin
aAKT	+	AKTpT308
aAKT	+	BCL-XL
aAKT	-	p21
aHDAC	+	p53
aHDAC	-	Fibronectin
aHDAC	-	PDK1pS241
aHDAC	-	G2arrest
aHDAC	+	Sarrest
aMDM2	+	ACC1
aMDM2	+	HSP27
aMDM2	+	G2arrest
aJAK	-	c-Myc
aJAK	+	STAT5pY694
aJAK	+	G2M
aJAK	+	Sarrest
aBRAFm	+	RbpS807
aBRAFm	+	MEKpS217
aBRAFm	-	PAI-1
aBRAFm	-	p53
aBRAFm	-	AKTpT308
aBRAFm	+	AKT
aBRAFm	+	b-CateninpS
aPKC	-	b-Catenin
aPKC	+	GSKpS9
aPKC	+	STAT3pY705
aPKC	-	HSP27
aPKC	-	IRS1
aPKC	+	SMAD3
aPKC	+	mTORpS2448
aPKC	+	p21
aPKC	-	SRCpY416
aPKC	-	CyclinE1
aPKC	-	SRC
aPKC	-	G2M
aSTAT3	+	p53
aSTAT3	+	STAT5
aSTAT3	+	STAT5pY694
aSTAT3	-	ELK1pS383
aSTAT3	-	CyclinE1
amTOR	+	p70S6KpT389
aPI3K	+	AKTpS473
aPI3K	+	G2M
aPI3K	+	G1arrest
aPI3K	+	Sarrest
aCDK4	+	4EBP1pS65
aCDK4	+	RbpS807
aCDK4	-	SRCpY527
aCDK4	+	YAPpS127
aCDK4	+	AKT
aCDK4	+	STAT5pY694
aCDK4	-	STAT6pY641
aCDK4	+	G2M
aCDK4	-	G1arrest
aCDK4	-	Sarrest
aSRC	+	MEKpS217
aSRC	+	AKTpS473
aSRC	+	b-Catenin
aSRC	+	SRCpY527
aSRC	-	IGF1R-beta
aSRC	-	CHK2pT68
aSRC	-	EGFRV
aSRC	-	ELK1pS383
aSRC	+	PI3Kp85
aSRC	+	SRCpY416
aSRC	+	G1arrest
aSRC	+	G2arrest
aSRC	+	Sarrest
