4EBP1pS65	-	Casp9cAsp31
RbpS807	+	4EBP1pT37
RbpS807	-	c-JUNpS73
MAPKpT202	-	IGFBP2
MAPKpT202	-	p27
MAPKpT202	-	cellviab
MEKpS217	+	MAPKpT202
MEKpS217	-	G2arrest
S6	+	CyclinB1
PAI-1	-	S6
PAI-1	+	Fibronectin
PAI-1	+	EGFRV
PAI-1	+	ACCpS79
PAI-1	-	G2M
AKTpS473	+	TSC2pT1462
AKTpS473	+	AKTpT308
AKTpS473	+	mTORpS2448
AMPKpT172	+	S6
b-Catenin	-	b-CateninpS
b-Catenin	-	IGF1R-beta
b-Catenin	-	YBIpS102
b-Catenin	-	SRCpY416
BIM	-	b-Catenin
BIM	-	CyclinD1
BIM	+	BAK
BIM	-	RAD51
BIM	+	G1arrest
BIM	-	Sarrest
BIM	-	cellviab
Caveolin	+	IGF1R-beta
Caveolin	-	COX2
Caveolin	+	SMAD3pS423
CyclinB1	+	PLK1
CyclinD1	+	RbpS807
CyclinD1	-	BIM
CyclinD1	-	YBIpS102
CyclinD1	-	ACCpS79
CyclinD1	-	G2arrest
CyclinD1	-	Sarrest
CyclinD1	+	cellviab
GSK3abpS21	+	GSKpS9
IGFBP2	-	AKTpS473
IGFBP2	+	BIM
IGFBP2	+	Fibronectin
IGFBP2	+	IRS1
IGFBP2	+	COX2
IGFBP2	-	G1arrest
IGFBP2	-	Sarrest
p38pT180	-	PAX2
p38pT180	+	ELK1pS383
p53	+	Caveolin
p53	+	BCL-XL
p53	+	BCL2
p53	-	GSK3ab
p53	-	PI3Kp85
p53	+	SRC
p70S6KpT389	+	S6pS235
p70S6KpT389	+	S6pS240
SRCpY527	+	4EBP1pT37
SRCpY527	+	c-JUNpS73
SRCpY527	+	CHK1pS345
STAT3pY705	+	GSKpS9
STAT3pY705	+	STAT5
STAT3pY705	-	STAT5pY694
STAT3pY705	-	CyclinE1
STAT3pY705	-	Sarrest
TSC2pT1462	-	GSKpS9
TSC2pT1462	+	p38pT180
TSC2pT1462	-	CHK1pS345
TSC2pT1462	-	STAT6pY641
TSC2pT1462	-	cellviab
YAPpS127	-	G1arrest
ACC1	+	GSK3ab
ACC1	+	4EBP1pT70
ACC1	+	ACCpS79
ACC1	-	G2arrest
ACC1	-	Sarrest
AKTpT308	+	AKTpS473
AKTpT308	+	GSK3abpS21
AKTpT308	+	GSKpS9
AKTpT308	-	BCL-XL
AKTpT308	+	p21
AKT	+	GSK3abpS21
AKT	+	GSKpS9
AKT	+	TSC2pT1462
AKT	+	YAPpS127
AKT	+	mTORpS2448
AKT	+	p21
AKT	-	CyclinE1
AKT	+	cellviab
b-CateninpS	+	TSC2pT1462
b-CateninpS	-	Sarrest
Fibronectin	+	PAI-1
Fibronectin	+	CyclinD1
Fibronectin	+	IGF1R-beta
Fibronectin	+	IRS1
Fibronectin	+	SRCpY416
Fibronectin	-	G1arrest
HSP27	+	RbpS807
HSP27	-	GSK3abpS21
HSP27	-	SRCpY527
HSP27	-	GATA3
HSP27	+	TSC2
IGF1R-beta	-	b-Catenin
IGF1R-beta	-	SRCpY527
IGF1R-beta	+	Fibronectin
IGF1R-beta	-	IRS1
IGF1R-beta	+	S6pS240
IGF1R-beta	-	BCL2
IGF1R-beta	-	STAT6pY641
IGF1R-beta	+	G1arrest
IGF1R-beta	-	G2arrest
IRS1	+	b-Catenin
IRS1	+	COX2
IRS1	-	IRS1pS307
p27	-	GSK3abpS21
p27	-	c-Myc
p27	-	YBIpS102
p27	-	p21
p27	+	G1arrest
c-Myc	-	p27
c-Myc	+	c-JUNpS73
c-Myc	-	SMAD3pS423
SMAD3	+	Caveolin
SMAD3	+	c-Myc
SMAD3	-	YBIpS102
SMAD3	-	STAT6pY641
SMAD3	-	TAZpS89
SMAD3	-	SRC
STAT3	+	IGFBP2
STAT3	-	STAT5
STAT3	+	STAT5pY694
STAT3	-	CHK1pS345
STAT3	-	GSK3ab
STAT3	+	p21
STAT3	+	PDK1pS241
STAT3	-	TSC2
STAT3	-	G1arrest
STAT3	+	G2arrest
STAT5	+	Caveolin
STAT5	-	STAT3pY705
STAT5	-	AKTpT308
STAT5	+	STAT3
STAT5	-	S6pS235
STAT5	+	4EBP1pT37
STAT5	-	TAZpS89
STAT5	+	SRCpY416
STAT5pY694	-	STAT3pY705
STAT5pY694	+	TSC2pT1462
STAT5pY694	+	STAT3
STAT5pY694	+	STAT6pY641
STAT5pY694	-	G1arrest
STAT5pY694	+	Sarrest
PAX2	+	Caspase9
PAX2	-	ATR
PAX2	+	BAK
PAX2	+	XRCC1
PAX2	+	PCNA
PAX2	+	PDK1pS241
PAX2	-	G2arrest
PLK1	+	RbpS807
PLK1	+	MAPKpT202
PLK1	+	CyclinB1
PLK1	+	p70S6KpT389
PLK1	-	c-Myc
PLK1	-	CHK2pT68
PLK1	+	p21
PLK1	-	PKCa
YBIpS102	-	HSP27
YBIpS102	-	PKCa
YBIpS102	-	CyclinE1
CHK2pT68	+	ATR
CHK2pT68	+	Casp9cAsp31
CHK2pT68	-	SRCpY416
CHK2pT68	-	IRS1pS307
4EBP1pT37	+	CyclinE1
Caspase9	-	BIM
Caspase9	-	b-CateninpS
Caspase9	-	p27
Caspase9	-	c-Myc
Caspase9	+	c-JUNpS73
Caspase9	-	IRS1pS307
Caspase9	+	p38
Caspase9	+	SRC
a-tubulin	-	CyclinB1
a-tubulin	-	STAT3pY705
a-tubulin	-	c-Myc
a-tubulin	-	TAZpS89
a-tubulin	+	p38
ATMpS1981	-	S6
ATMpS1981	+	PAI-1
ATMpS1981	-	HSP27
ATMpS1981	-	IRS1
ATMpS1981	-	Casp9cAsp31
ATMpS1981	+	G1arrest
ATMpS1981	-	cellviab
ATR	+	p70S6KpT389
ATR	+	a-tubulin
ATR	+	4EBP1pT70
BAK	-	a-tubulin
BAK	+	Casp9cAsp31
BAK	+	ERa
BAK	-	G1arrest
BAK	-	G2arrest
BAK	+	cellviab
BCL-XL	+	BCL2
BCL-XL	-	p38
BCL-XL	+	G2M
BCL-XL	+	G2arrest
BCL2	-	RbpS807
BCL2	+	a-tubulin
BCL2	+	BCL-XL
bRAF	+	AKTpT308
bRAF	+	AKT
bRAF	+	SRCpY416
bRAF	+	cellviab
c-JUNpS73	-	ACC1
c-JUNpS73	+	c-Myc
c-JUNpS73	-	cellviab
Casp9cAsp31	+	PAI-1
Casp9cAsp31	+	p38pT180
Casp9cAsp31	+	PI3Kp85
Casp9cAsp31	+	SRC
Casp9cAsp31	+	G2M
Casp9cAsp31	+	G2arrest
CHK1pS345	+	MAPKpT202
CHK1pS345	-	STAT3
CHK1pS345	+	CHK2pT68
CHK1pS345	-	S6pS240
CHK1pS345	-	p38
CHK1pS345	-	cellviab
cRAFV	+	AMPKpT172
cRAFV	+	GSK3abpS21
cRAFV	-	BCL2
cRAFV	+	bRAF
cRAFV	+	TSC2
cRAFV	+	cellviab
EGFRV	-	S6
EGFRV	-	TSC2
EGFRV	-	G2arrest
EGFRV	-	cellviab
ELK1pS383	-	AKT
ELK1pS383	+	IGF1R-beta
ELK1pS383	-	CHK1pS345
ELK1pS383	-	G2M
ERa	+	b-Catenin
ERa	-	a-tubulin
ERa	-	Casp9cAsp31
ERa	+	EGFRV
ERa	+	GATA3
GATA3	-	SMAD3
GATA3	+	PCNA
GATA3	+	Collagenase
GATA3	-	SMAD3pS423
GATA3	-	G2M
GATA3	+	G1arrest
GATA3	+	Sarrest
GATA3	-	cellviab
GSK3ab	+	b-Catenin
GSK3ab	+	GSK3abpS21
GSK3ab	-	SRCpY527
GSK3ab	+	b-CateninpS
GSK3ab	+	CHK1pS345
GSK3ab	+	SMAD3pS423
mTORpS2448	-	AKTpS473
mTORpS2448	+	p70S6KpT389
mTORpS2448	+	CHK1pS345
mTORpS2448	-	TAZpS89
mTORpS2448	-	TSC2
p21	+	4EBP1pS65
p21	+	STAT3
p21	-	EGFRV
p21	-	G1arrest
STAT6pY641	-	PI3Kp85
STAT6pY641	-	Sarrest
TAZpS89	+	BIM
TAZpS89	+	GSK3abpS21
TAZpS89	-	ACC1
TAZpS89	+	b-CateninpS
TAZpS89	+	CHK2pT68
TAZpS89	+	p21
TAZpS89	+	Sarrest
XRCC1	+	p70S6KpT389
XRCC1	+	G1arrest
XRCC1	-	G2arrest
XRCC1	+	Sarrest
XRCC1	-	cellviab
PCNA	+	PAI-1
PCNA	+	p53
PCNA	+	ATMpS1981
PCNA	-	RAD51
PCNA	+	Collagenase
PCNA	-	IRS1pS307
PCNA	+	G1arrest
PDK1pS241	+	AKTpS473
PDK1pS241	-	BIM
PDK1pS241	-	p70S6KpT389
PDK1pS241	+	HSP27
PDK1pS241	-	CHK1pS345
PDK1pS241	+	G2M
PDK1pS241	+	G2arrest
PDK1pS241	+	Sarrest
PI3Kp85	+	MEKpS217
PI3Kp85	+	AKTpS473
PI3Kp85	-	STAT3pY705
PI3Kp85	-	IRS1
PI3Kp85	+	STAT3
PI3Kp85	+	SRC
PI3Kp85	-	G2arrest
PKCa	-	AKTpS473
PKCa	-	GSKpS9
PKCa	+	AKTpT308
PKCa	+	ELK1pS383
PKCa	+	PCNA
PKCa	+	PDK1pS241
PKCa	-	SRCpY416
PKCa	+	SRC
PKCa	+	G2M
PKCa	-	Sarrest
PKCa	-	cellviab
RAD51	+	MEKpS217
RAD51	-	CHK2pT68
RAD51	-	TAZpS89
RAD51	-	PCNA
RAD51	+	G2M
RAD51	+	Sarrest
RAD51	-	cellviab
SRCpY416	+	MEKpS217
SRCpY416	-	b-Catenin
SRCpY416	+	p70S6KpT389
SRCpY416	+	IGF1R-beta
SRCpY416	-	CHK2pT68
SRCpY416	-	ELK1pS383
SRCpY416	-	STAT6pY641
SRCpY416	-	cellviab
4EBP1pT70	+	S6
4EBP1pT70	+	ACC1
4EBP1pT70	+	GSK3ab
4EBP1pT70	+	G2arrest
4EBP1pT70	+	cellviab
ACCpS79	-	p38pT180
ACCpS79	+	p53
ACCpS79	-	ATR
ACCpS79	-	Sarrest
ACCpS79	+	cellviab
Collagenase	-	4EBP1pS65
Collagenase	-	TSC2pT1462
Collagenase	+	PAX2
Collagenase	+	ATMpS1981
Collagenase	+	GATA3
Collagenase	-	4EBP1pT70
CyclinE1	-	STAT3pY705
CyclinE1	+	AKT
CyclinE1	+	ACCpS79
CyclinE1	-	G1arrest
CyclinE1	-	cellviab
IRS1pS307	-	BAK
IRS1pS307	-	ELK1pS383
IRS1pS307	-	ERa
p38	-	RbpS807
p38	+	AMPKpT172
p38	+	p38pT180
p38	+	STAT3pY705
p38	-	STAT3
p38	+	STAT5
p38	+	4EBP1pT37
p38	+	a-tubulin
p38	-	Casp9cAsp31
p38	-	ELK1pS383
p38	+	G2M
p38	+	Sarrest
SMAD3pS423	-	CyclinB1
SMAD3pS423	+	p27
SMAD3pS423	+	c-Myc
SMAD3pS423	-	BAK
SMAD3pS423	-	BCL2
SMAD3pS423	-	GATA3
SMAD3pS423	-	G2M
TSC2	-	TSC2pT1462
TSC2	+	AKT
TSC2	+	bRAF
TSC2	+	cRAFV
TSC2	-	G2M
SRC	-	MEKpS217
SRC	+	b-Catenin
SRC	-	CyclinD1
SRC	+	p53
SRC	-	p70S6KpT389
SRC	-	SRCpY527
SRC	+	STAT3pY705
SRC	+	ACC1
SRC	+	IGF1R-beta
SRC	+	p27
SRC	-	STAT3
SRC	+	STAT5
SRC	+	STAT5pY694
SRC	+	EGFRV
SRC	+	PI3Kp85
SRC	+	SRCpY416
SRC	-	cellviab
aMEK	+	MAPKpT202
aMEK	+	MEKpS217
aMEK	-	STAT3pY705
aMEK	-	G1arrest
aAKT	+	AKTpS473
aAKT	-	Caveolin
aAKT	-	p38pT180
aAKT	+	AKTpT308
aAKT	+	BCL-XL
aAKT	-	p21
aAKT	-	Sarrest
aHDAC	+	p53
aHDAC	+	YAPpS127
aHDAC	+	GSK3ab
aHDAC	-	G2arrest
aMDM2	+	Caveolin
aJAK	+	STAT3pY705
aJAK	+	STAT5pY694
aBRAFm	+	MEKpS217
aBRAFm	+	Caveolin
aBRAFm	+	AKT
aBRAFm	+	HSP27
aBRAFm	+	G2arrest
aPKC	+	STAT3pY705
aPKC	-	IRS1
aPKC	+	SMAD3
aPKC	+	mTORpS2448
aPKC	+	p21
aPKC	-	SRCpY416
aPKC	+	SMAD3pS423
aPKC	-	SRC
aPKC	+	cellviab
aSTAT3	+	STAT5pY694
aSTAT3	+	TAZpS89
amTOR	-	p53
amTOR	+	p70S6KpT389
amTOR	+	AKT
aPI3K	+	AKTpS473
aPI3K	-	IRS1
aPI3K	+	GSK3ab
aPI3K	+	cellviab
aCDK4	+	RbpS807
aCDK4	+	CyclinD1
aCDK4	-	SRCpY527
aCDK4	+	IGF1R-beta
aCDK4	+	SMAD3
aCDK4	+	PLK1
aCDK4	+	XRCC1
aCDK4	-	ACCpS79
aCDK4	+	TSC2
aCDK4	-	Sarrest
aCDK4	+	cellviab
aSRC	-	b-Catenin
aSRC	+	SRCpY527
aSRC	-	IGF1R-beta
aSRC	+	p27
aSRC	+	STAT5
aSRC	-	CHK2pT68
aSRC	+	PI3Kp85
aSRC	+	SRCpY416
aSRC	+	Sarrest
aSRC	+	cellviab
