RbpS807	+	CyclinD1
RbpS807	-	p53
RbpS807	+	4EBP1pT37
MAPKpT202	-	BIM
MAPKpT202	-	p27
MAPKpT202	-	Sarrest
MEKpS217	+	MAPKpT202
MEKpS217	-	ELK1pS383
MEKpS217	+	SMAD3pS423
MEKpS217	+	Sarrest
S6	+	S6pS235
S6	+	Sarrest
PAI-1	-	STAT3
AKTpS473	+	TSC2pT1462
AKTpS473	+	AKTpT308
AKTpS473	+	mTORpS2448
AMPKpT172	-	CyclinD1
AMPKpT172	-	IRS1pS307
AMPKpT172	-	G2arrest
b-Catenin	-	IGF1R-beta
b-Catenin	+	PDK1pS241
b-Catenin	-	SRCpY416
Caveolin	+	IGF1R-beta
Caveolin	+	SMAD3
Caveolin	-	PI3Kp85
Caveolin	-	SMAD3pS423
CyclinB1	+	RbpS807
CyclinB1	+	PLK1
CyclinB1	-	G1arrest
CyclinD1	+	RbpS807
CyclinD1	+	PKCa
CyclinD1	-	G1arrest
GSK3abpS21	+	GSKpS9
GSKpS9	+	G2M
IGFBP2	+	Fibronectin
IGFBP2	-	G1arrest
IGFBP2	-	Sarrest
IGFBP2	+	cellviab
p38pT180	+	4EBP1pS65
p38pT180	-	p27
p38pT180	+	COX2
p38pT180	+	RAD51
p38pT180	-	G2M
p38pT180	+	G2arrest
p53	+	Caveolin
p53	+	BCL-XL
p53	+	BCL2
p53	+	SRC
p53	+	G2M
p53	+	G1arrest
p70S6KpT389	+	S6pS235
p70S6KpT389	+	S6pS240
SRCpY527	+	MEKpS217
SRCpY527	+	TSC2pT1462
SRCpY527	-	ACC1
SRCpY527	+	Sarrest
STAT3pY705	-	STAT5pY694
STAT3pY705	-	CyclinE1
STAT3pY705	+	SMAD3pS423
STAT3pY705	-	Sarrest
TSC2pT1462	-	BIM
TSC2pT1462	-	BAK
TSC2pT1462	-	PKCa
YAPpS127	-	CyclinD1
YAPpS127	-	Caspase9
YAPpS127	+	RAD51
YAPpS127	-	G2arrest
ACC1	-	c-JUNpS73
ACC1	+	PI3Kp85
ACC1	+	4EBP1pT70
ACC1	+	ACCpS79
AKTpT308	+	AKTpS473
AKTpT308	+	GSK3abpS21
AKTpT308	+	GSKpS9
AKTpT308	-	BCL-XL
AKTpT308	+	p21
AKT	+	GSK3abpS21
AKT	+	GSKpS9
AKT	+	TSC2pT1462
AKT	+	YAPpS127
AKT	-	BCL-XL
AKT	+	mTORpS2448
AKT	-	G1arrest
AKT	+	cellviab
b-CateninpS	+	MEKpS217
b-CateninpS	+	p53
b-CateninpS	+	TSC2pT1462
b-CateninpS	-	EGFRV
b-CateninpS	-	ERa
b-CateninpS	+	mTORpS2448
b-CateninpS	-	G2M
Fibronectin	-	ACC1
Fibronectin	+	IGF1R-beta
Fibronectin	+	IRS1
Fibronectin	-	G1arrest
HSP27	+	IRS1
HSP27	-	YBIpS102
HSP27	-	IRS1pS307
HSP27	+	Sarrest
HSP27	+	cellviab
IGF1R-beta	-	b-Catenin
IGF1R-beta	-	IRS1
IGF1R-beta	-	G2M
IGF1R-beta	-	Sarrest
IRS1	-	IRS1pS307
p27	-	GSK3abpS21
p27	-	c-Myc
p27	-	YBIpS102
p27	-	c-JUNpS73
p27	+	SMAD3pS423
p27	+	G1arrest
c-Myc	-	p27
c-Myc	+	RAD51
c-Myc	+	SMAD3pS423
SMAD3	+	4EBP1pS65
SMAD3	+	Caveolin
SMAD3	+	c-Myc
SMAD3	-	EGFRV
SMAD3	-	GATA3
SMAD3	-	p21
SMAD3	+	cellviab
STAT3	+	IGFBP2
STAT3	-	STAT5
STAT3	+	STAT5pY694
STAT3	+	p21
STAT3	+	G2M
STAT3	+	G2arrest
STAT3	+	Sarrest
STAT5	-	S6
STAT5	+	AMPKpT172
STAT5	-	STAT3pY705
STAT5pY694	-	S6
STAT5pY694	+	CyclinD1
STAT5pY694	+	TSC2pT1462
STAT5pY694	-	HSP27
STAT5pY694	+	STAT3
STAT5pY694	+	ERa
STAT5pY694	+	STAT6pY641
PAX2	-	RbpS807
PAX2	-	ATR
PAX2	+	Collagenase
PAX2	+	SMAD3pS423
PLK1	+	CyclinB1
PLK1	-	p53
PLK1	-	CHK2pT68
PLK1	-	Casp9cAsp31
YBIpS102	-	b-Catenin
YBIpS102	-	IRS1
YBIpS102	-	PKCa
CHK2pT68	-	SRCpY416
CHK2pT68	-	cellviab
Caspase9	-	STAT3pY705
Caspase9	-	IRS1
Caspase9	+	XRCC1
Caspase9	-	G1arrest
Caspase9	-	cellviab
a-tubulin	+	p70S6KpT389
a-tubulin	-	Casp9cAsp31
a-tubulin	+	ELK1pS383
a-tubulin	-	ERa
a-tubulin	-	GATA3
a-tubulin	+	p38
a-tubulin	+	TSC2
a-tubulin	+	G2arrest
a-tubulin	+	Sarrest
ATMpS1981	+	Caveolin
ATMpS1981	-	CyclinD1
ATMpS1981	+	IGFBP2
ATMpS1981	+	SRCpY527
ATMpS1981	-	AKT
ATMpS1981	-	STAT3
ATMpS1981	-	BCL-XL
ATMpS1981	-	mTORpS2448
ATMpS1981	+	Sarrest
ATR	-	STAT3pY705
ATR	+	CHK2pT68
BAK	+	4EBP1pS65
BAK	-	S6
BAK	-	AMPKpT172
BAK	-	a-tubulin
BAK	+	TAZpS89
BAK	+	XRCC1
BAK	-	G1arrest
BCL-XL	+	p53
BCL-XL	+	IRS1
BCL-XL	-	STAT5
BCL-XL	+	ATR
BCL-XL	+	BCL2
BCL-XL	-	GSK3ab
BCL-XL	+	G1arrest
BCL-XL	-	G2arrest
BCL-XL	-	cellviab
BCL2	+	MAPKpT202
BCL2	-	p53
BCL2	-	HSP27
BCL2	+	PAX2
BCL2	+	BCL-XL
BCL2	-	PI3Kp85
BCL2	-	4EBP1pT70
BCL2	-	G2arrest
BCL2	+	Sarrest
bRAF	+	MEKpS217
bRAF	+	ACC1
bRAF	+	AKTpT308
bRAF	+	AKT
bRAF	+	p27
bRAF	+	PAX2
bRAF	+	PKCa
c-JUNpS73	-	STAT3pY705
c-JUNpS73	-	ACC1
c-JUNpS73	+	c-Myc
c-JUNpS73	-	GATA3
c-JUNpS73	+	G2M
c-JUNpS73	-	cellviab
Casp9cAsp31	+	Caspase9
Casp9cAsp31	+	BAK
Casp9cAsp31	+	TAZpS89
Casp9cAsp31	-	TSC2
Casp9cAsp31	+	G2arrest
CHK1pS345	-	S6
CHK1pS345	+	BIM
CHK1pS345	+	SMAD3
CHK1pS345	-	STAT5
CHK1pS345	-	CyclinE1
CHK1pS345	-	G2M
CHK1pS345	+	Sarrest
cRAFV	+	bRAF
cRAFV	-	Casp9cAsp31
cRAFV	+	STAT6pY641
cRAFV	+	IRS1pS307
cRAFV	+	TSC2
cRAFV	-	Sarrest
EGFRV	-	MEKpS217
EGFRV	+	STAT5
EGFRV	+	BAK
EGFRV	+	G2M
EGFRV	-	cellviab
ELK1pS383	+	IGFBP2
ELK1pS383	-	ACC1
ELK1pS383	+	G2M
ELK1pS383	+	G2arrest
ERa	+	GSKpS9
ERa	-	p38pT180
ERa	+	p53
ERa	-	p70S6KpT389
ERa	+	PAX2
ERa	+	G1arrest
ERa	+	G2arrest
GATA3	-	4EBP1pS65
GATA3	-	SMAD3
GATA3	+	EGFRV
GATA3	+	TAZpS89
GATA3	+	PCNA
GATA3	+	Collagenase
GATA3	+	p38
GATA3	-	SMAD3pS423
GATA3	-	G2arrest
GATA3	+	cellviab
GSK3ab	+	GSK3abpS21
GSK3ab	-	GSKpS9
GSK3ab	+	p27
GSK3ab	+	YBIpS102
GSK3ab	-	G1arrest
GSK3ab	+	cellviab
mTORpS2448	+	AKT
mTORpS2448	-	BAK
mTORpS2448	+	G2M
p21	+	RbpS807
p21	-	GSK3abpS21
p21	+	IGFBP2
p21	-	YAPpS127
p21	-	G2arrest
STAT6pY641	-	4EBP1pS65
STAT6pY641	+	c-JUNpS73
STAT6pY641	-	CHK1pS345
STAT6pY641	+	ERa
STAT6pY641	+	ACCpS79
STAT6pY641	-	cellviab
TAZpS89	-	SMAD3
TAZpS89	+	PLK1
TAZpS89	+	XRCC1
TAZpS89	-	RAD51
TAZpS89	-	G2M
TAZpS89	+	G1arrest
TAZpS89	-	G2arrest
TAZpS89	+	cellviab
XRCC1	+	p53
XRCC1	-	ACC1
XRCC1	+	PDK1pS241
XRCC1	-	G2M
XRCC1	-	cellviab
PCNA	+	STAT3pY705
PCNA	+	PAX2
PCNA	-	RAD51
PCNA	-	IRS1pS307
PCNA	+	G2M
PCNA	+	Sarrest
PDK1pS241	-	G2M
PDK1pS241	+	G2arrest
PDK1pS241	+	cellviab
PI3Kp85	-	STAT3pY705
PI3Kp85	-	IRS1
PI3Kp85	+	STAT3
PI3Kp85	-	STAT5
PI3Kp85	+	SRCpY416
PI3Kp85	-	Sarrest
PI3Kp85	+	cellviab
PKCa	+	MAPKpT202
PKCa	-	AKTpS473
PKCa	-	GSKpS9
PKCa	-	p38pT180
PKCa	+	AKTpT308
PKCa	-	c-Myc
PKCa	-	CHK1pS345
PKCa	-	GATA3
PKCa	-	mTORpS2448
PKCa	+	PDK1pS241
PKCa	-	SRCpY416
PKCa	+	SRC
RAD51	+	S6pS240
RAD51	-	PCNA
SRCpY416	+	MEKpS217
SRCpY416	-	IGF1R-beta
SRCpY416	-	STAT5
SRCpY416	-	TAZpS89
SRCpY416	+	PI3Kp85
SRCpY416	-	ACCpS79
SRCpY416	+	SRC
SRCpY416	-	G1arrest
SRCpY416	-	G2arrest
SRCpY416	-	Sarrest
4EBP1pT70	+	S6
4EBP1pT70	-	Caveolin
4EBP1pT70	+	bRAF
4EBP1pT70	+	GSK3ab
4EBP1pT70	-	G2arrest
ACCpS79	+	p53
ACCpS79	+	Casp9cAsp31
ACCpS79	+	PKCa
ACCpS79	-	G1arrest
ACCpS79	+	cellviab
Collagenase	+	ATMpS1981
Collagenase	+	GATA3
Collagenase	-	p38
Collagenase	+	G2arrest
CyclinE1	-	RbpS807
CyclinE1	+	AKTpS473
CyclinE1	+	TSC2pT1462
CyclinE1	+	SMAD3pS423
CyclinE1	-	G2arrest
CyclinE1	-	cellviab
IRS1pS307	+	GSKpS9
IRS1pS307	+	G2arrest
p38	-	AKTpS473
p38	+	p38pT180
p38	-	SRCpY527
p38	+	STAT3pY705
p38	+	STAT3
p38	-	STAT5
p38	+	a-tubulin
p38	-	BAK
p38	-	Casp9cAsp31
p38	-	ELK1pS383
p38	-	STAT6pY641
p38	-	G2M
p38	+	G2arrest
SMAD3pS423	-	GSKpS9
SMAD3pS423	+	YAPpS127
SMAD3pS423	+	ELK1pS383
SMAD3pS423	-	GATA3
SMAD3pS423	+	G1arrest
SMAD3pS423	-	Sarrest
TSC2	-	PAI-1
TSC2	+	4EBP1pT37
TSC2	+	cRAFV
TSC2	+	GSK3ab
TSC2	-	PCNA
SRC	-	MEKpS217
SRC	+	AKTpS473
SRC	+	b-Catenin
SRC	-	SRCpY527
SRC	-	STAT3pY705
SRC	-	AKTpT308
SRC	-	IGF1R-beta
SRC	+	STAT3
SRC	+	STAT5
SRC	+	STAT5pY694
SRC	-	cRAFV
SRC	+	EGFRV
SRC	+	STAT6pY641
SRC	+	PI3Kp85
SRC	+	SRCpY416
SRC	+	Sarrest
aMEK	+	MAPKpT202
aMEK	+	MEKpS217
aMEK	-	STAT3pY705
aMEK	+	STAT3
aAKT	+	AKTpS473
aAKT	-	Caveolin
aAKT	+	AKTpT308
aAKT	+	HSP27
aAKT	+	G1arrest
aHDAC	+	p53
aHDAC	-	STAT3
aHDAC	-	COX2
aHDAC	-	PDK1pS241
aHDAC	-	G2arrest
aMDM2	+	YBIpS102
aMDM2	-	G2M
aMDM2	-	G2arrest
aMDM2	-	Sarrest
aJAK	-	MAPKpT202
aJAK	-	ACC1
aJAK	+	AKTpT308
aJAK	+	STAT5pY694
aJAK	-	ERa
aJAK	+	RAD51
aJAK	-	G2M
aBRAFm	+	MEKpS217
aBRAFm	+	AKTpT308
aBRAFm	+	AKT
aBRAFm	-	Sarrest
aPKC	+	GSKpS9
aPKC	+	STAT3pY705
aPKC	-	HSP27
aPKC	-	IRS1
aPKC	+	SMAD3
aPKC	-	COX2
aPKC	+	BCL2
aPKC	+	mTORpS2448
aPKC	+	p21
aPKC	-	SRCpY416
aPKC	-	SRC
aSTAT3	+	YAPpS127
aSTAT3	+	STAT5
aSTAT3	+	STAT5pY694
aSTAT3	+	CHK1pS345
aSTAT3	+	G1arrest
amTOR	-	p53
amTOR	+	p70S6KpT389
amTOR	-	Fibronectin
amTOR	+	STAT3
aPI3K	+	AKTpS473
aPI3K	+	CyclinB1
aPI3K	-	c-Myc
aCDK4	+	RbpS807
aCDK4	-	p38pT180
aCDK4	-	SRCpY527
aCDK4	+	AKT
aCDK4	+	HSP27
aCDK4	-	BCL2
aCDK4	-	CHK1pS345
aCDK4	+	p21
aCDK4	+	PKCa
aCDK4	-	ACCpS79
aCDK4	+	p38
aCDK4	-	G1arrest
aCDK4	+	G2arrest
aCDK4	-	Sarrest
aCDK4	+	cellviab
aSRC	+	MEKpS217
aSRC	-	b-Catenin
aSRC	+	SRCpY527
aSRC	+	STAT3pY705
aSRC	+	AKTpT308
aSRC	-	IGF1R-beta
aSRC	+	YBIpS102
aSRC	-	CHK2pT68
aSRC	+	SRCpY416
aSRC	-	Collagenase
