4EBP1pS65	-	STAT5pY694
RbpS807	+	4EBP1pT37
MAPKpT202	-	p53
MAPKpT202	+	ACC1
MEKpS217	+	MAPKpT202
S6	+	4EBP1pS65
S6	-	S6pS240
S6	-	Caspase9
S6	+	GSK3ab
PAI-1	-	AKTpS473
PAI-1	+	G2M
PAI-1	+	G2arrest
AKTpS473	+	TSC2pT1462
AKTpS473	+	AKTpT308
AKTpS473	+	mTORpS2448
AMPKpT172	-	AKTpT308
AMPKpT172	-	STAT6pY641
AMPKpT172	+	ACCpS79
AMPKpT172	+	cellviab
b-Catenin	-	p21
b-Catenin	+	PI3Kp85
BIM	-	CyclinD1
BIM	+	ATMpS1981
BIM	-	RAD51
Caveolin	+	ACC1
Caveolin	+	IGF1R-beta
Caveolin	+	SMAD3
Caveolin	+	SMAD3pS423
CyclinB1	-	Fibronectin
CyclinB1	+	PLK1
CyclinB1	-	G1arrest
CyclinD1	+	RbpS807
CyclinD1	-	BIM
CyclinD1	-	ACCpS79
CyclinD1	+	G2M
CyclinD1	-	Sarrest
GSK3abpS21	+	TSC2pT1462
GSK3abpS21	+	COX2
IGFBP2	-	S6
IGFBP2	+	STAT3
IGFBP2	-	G2M
p38pT180	+	ELK1pS383
p38pT180	-	PKCa
p38pT180	-	SMAD3pS423
p53	+	Caveolin
p53	+	BCL-XL
p53	+	SRC
p53	-	G2M
p53	-	G2arrest
p70S6KpT389	+	S6pS235
p70S6KpT389	+	S6pS240
SRCpY527	+	p38pT180
SRCpY527	-	AKT
SRCpY527	-	p27
SRCpY527	+	CHK1pS345
SRCpY527	-	ELK1pS383
SRCpY527	-	SRCpY416
SRCpY527	-	G1arrest
STAT3pY705	+	IGF1R-beta
STAT3pY705	+	STAT5
STAT3pY705	-	STAT5pY694
STAT3pY705	-	Sarrest
TSC2pT1462	+	Sarrest
YAPpS127	+	CyclinB1
YAPpS127	+	Sarrest
ACC1	+	4EBP1pT70
ACC1	+	ACCpS79
AKTpT308	+	AKTpS473
AKTpT308	+	GSK3abpS21
AKTpT308	+	GSKpS9
AKTpT308	-	BCL-XL
AKTpT308	+	p21
AKT	+	GSK3abpS21
AKT	+	GSKpS9
AKT	+	TSC2pT1462
AKT	+	YAPpS127
AKT	-	YBIpS102
AKT	-	BCL-XL
AKT	+	mTORpS2448
b-CateninpS	-	CyclinD1
b-CateninpS	-	GSKpS9
b-CateninpS	+	p27
b-CateninpS	-	c-Myc
b-CateninpS	+	mTORpS2448
b-CateninpS	+	PI3Kp85
b-CateninpS	-	G2M
b-CateninpS	-	G2arrest
Fibronectin	-	MEKpS217
Fibronectin	+	CyclinD1
Fibronectin	+	IGF1R-beta
Fibronectin	+	IRS1
Fibronectin	+	SRCpY416
Fibronectin	-	G1arrest
Fibronectin	-	Sarrest
HSP27	+	TSC2pT1462
HSP27	-	YBIpS102
HSP27	-	4EBP1pT70
HSP27	-	G2M
HSP27	-	G1arrest
HSP27	-	G2arrest
IGF1R-beta	-	RbpS807
IGF1R-beta	-	b-Catenin
IGF1R-beta	-	p70S6KpT389
IGF1R-beta	-	SRCpY527
IGF1R-beta	+	STAT3pY705
IGF1R-beta	+	Fibronectin
IGF1R-beta	-	IRS1
IGF1R-beta	+	ATR
IGF1R-beta	+	IRS1pS307
IGF1R-beta	-	G1arrest
IGF1R-beta	-	Sarrest
IRS1	-	STAT3pY705
IRS1	+	HSP27
IRS1	-	Casp9cAsp31
IRS1	-	IRS1pS307
IRS1	-	G1arrest
p27	-	c-Myc
p27	-	YBIpS102
p27	-	BCL-XL
p27	+	G1arrest
p27	+	cellviab
c-Myc	-	p27
c-Myc	+	SMAD3
c-Myc	+	c-JUNpS73
c-Myc	-	SRCpY416
c-Myc	-	SMAD3pS423
c-Myc	-	G2M
c-Myc	-	Sarrest
SMAD3	+	Caveolin
SMAD3	+	c-Myc
SMAD3	-	COX2
STAT3	+	IGFBP2
STAT3	+	STAT5
STAT3	+	STAT5pY694
STAT3	+	p21
STAT3	+	PDK1pS241
STAT3	-	IRS1pS307
STAT3	-	G1arrest
STAT3	+	G2arrest
STAT3	-	cellviab
STAT5	+	AKTpS473
STAT5	+	Caveolin
STAT5	+	STAT3pY705
STAT5	-	PAX2
STAT5	-	Caspase9
STAT5	-	G2M
STAT5	-	Sarrest
STAT5	+	cellviab
STAT5pY694	-	S6
STAT5pY694	-	CyclinD1
STAT5pY694	-	STAT3pY705
STAT5pY694	+	TSC2pT1462
STAT5pY694	+	STAT3
STAT5pY694	+	CHK1pS345
STAT5pY694	+	STAT6pY641
STAT5pY694	+	SRC
STAT5pY694	-	G2M
STAT5pY694	-	cellviab
COX2	-	RAD51
PAX2	-	AKT
PAX2	-	ATR
PAX2	+	BAK
PAX2	-	G2arrest
PLK1	+	4EBP1pS65
PLK1	+	CyclinB1
PLK1	+	ACC1
PLK1	-	CHK2pT68
YBIpS102	-	b-Catenin
YBIpS102	-	HSP27
YBIpS102	+	ATR
YBIpS102	-	Casp9cAsp31
YBIpS102	-	PKCa
CHK2pT68	-	SRCpY416
CHK2pT68	-	cellviab
Caspase9	+	BAK
Caspase9	+	CHK1pS345
Caspase9	-	G2arrest
Caspase9	-	Sarrest
a-tubulin	-	BIM
a-tubulin	-	STAT3pY705
a-tubulin	+	cRAFV
a-tubulin	+	p38
a-tubulin	+	G1arrest
ATMpS1981	-	S6
ATMpS1981	-	CyclinB1
ATMpS1981	-	ACC1
ATMpS1981	+	AKT
ATMpS1981	+	b-CateninpS
ATMpS1981	+	PAX2
ATMpS1981	+	GATA3
ATMpS1981	-	SRCpY416
ATMpS1981	-	IRS1pS307
ATMpS1981	-	Sarrest
ATR	+	GSK3abpS21
ATR	-	AKTpT308
ATR	+	CHK2pT68
ATR	-	Casp9cAsp31
BAK	+	ERa
BAK	+	TAZpS89
BAK	+	XRCC1
BAK	-	Sarrest
BCL-XL	+	BIM
BCL-XL	-	GSKpS9
BCL-XL	+	p53
BCL-XL	+	BCL2
BCL-XL	+	XRCC1
BCL2	+	AKTpS473
BCL2	+	p53
BCL2	+	ACC1
BCL2	+	BCL-XL
BCL2	-	SRCpY416
BCL2	-	G1arrest
BCL2	+	G2arrest
bRAF	-	AKTpS473
bRAF	+	AKTpT308
bRAF	+	AKT
bRAF	+	SMAD3
bRAF	+	Caspase9
bRAF	+	cRAFV
bRAF	+	mTORpS2448
bRAF	-	STAT6pY641
bRAF	-	TAZpS89
bRAF	+	cellviab
c-JUNpS73	+	Caveolin
c-JUNpS73	-	ACC1
c-JUNpS73	+	c-Myc
c-JUNpS73	-	PDK1pS241
Casp9cAsp31	-	MEKpS217
Casp9cAsp31	+	PAI-1
Casp9cAsp31	+	c-Myc
Casp9cAsp31	+	GATA3
Casp9cAsp31	+	mTORpS2448
Casp9cAsp31	-	p21
CHK1pS345	+	RbpS807
CHK1pS345	+	SRCpY527
CHK1pS345	-	TSC2
CHK1pS345	-	G2M
CHK1pS345	-	cellviab
cRAFV	+	RbpS807
cRAFV	+	bRAF
cRAFV	+	TSC2
EGFRV	-	p70S6KpT389
EGFRV	-	YBIpS102
EGFRV	-	SMAD3pS423
EGFRV	-	cellviab
ELK1pS383	+	AMPKpT172
ELK1pS383	-	GSK3abpS21
ELK1pS383	-	AKT
ELK1pS383	+	STAT3
ELK1pS383	+	GATA3
ELK1pS383	+	Collagenase
ELK1pS383	+	SMAD3pS423
ELK1pS383	+	G1arrest
ELK1pS383	+	G2arrest
ERa	+	BIM
ERa	+	IRS1
ERa	-	YBIpS102
ERa	-	a-tubulin
ERa	-	G2M
ERa	-	G1arrest
GATA3	-	AMPKpT172
GATA3	+	p27
GATA3	-	SMAD3
GATA3	-	CHK1pS345
GATA3	+	EGFRV
GATA3	+	PCNA
GATA3	-	SMAD3pS423
GATA3	-	TSC2
GATA3	+	G2arrest
GSK3ab	-	b-Catenin
GSK3ab	+	CyclinB1
GSK3ab	+	GSK3abpS21
GSK3ab	+	GSKpS9
GSK3ab	-	TSC2pT1462
GSK3ab	+	b-CateninpS
GSK3ab	+	YBIpS102
GSK3ab	-	GATA3
GSK3ab	-	Collagenase
GSK3ab	+	TSC2
GSK3ab	-	G2M
GSK3ab	-	G1arrest
GSK3ab	-	Sarrest
GSK3ab	-	cellviab
mTORpS2448	-	AKTpS473
mTORpS2448	-	b-Catenin
mTORpS2448	+	p70S6KpT389
mTORpS2448	+	AKT
mTORpS2448	-	ACCpS79
mTORpS2448	-	CyclinE1
mTORpS2448	+	G2M
p21	+	SMAD3
p21	-	CHK2pT68
p21	+	SMAD3pS423
p21	-	Sarrest
p21	+	cellviab
STAT6pY641	-	4EBP1pS65
STAT6pY641	-	4EBP1pT37
STAT6pY641	+	BCL2
STAT6pY641	+	GSK3ab
STAT6pY641	+	cellviab
TAZpS89	+	GSK3abpS21
TAZpS89	+	XRCC1
TAZpS89	+	Collagenase
TAZpS89	-	TSC2
TAZpS89	+	G2M
TAZpS89	-	cellviab
XRCC1	+	IGF1R-beta
XRCC1	-	S6pS240
XRCC1	+	c-JUNpS73
XRCC1	+	G2M
PCNA	-	p70S6KpT389
PCNA	+	PDK1pS241
PCNA	-	RAD51
PCNA	+	Collagenase
PCNA	-	IRS1pS307
PCNA	-	cellviab
PDK1pS241	-	BCL2
PDK1pS241	+	4EBP1pT70
PDK1pS241	+	cellviab
PI3Kp85	-	p70S6KpT389
PI3Kp85	+	STAT3pY705
PI3Kp85	+	IRS1
PI3Kp85	+	STAT3
PI3Kp85	-	SRCpY416
PI3Kp85	+	SRC
PI3Kp85	+	G2M
PKCa	+	AKTpS473
PKCa	-	GSKpS9
PKCa	-	p38pT180
PKCa	+	AKTpT308
PKCa	-	YBIpS102
PKCa	-	CHK1pS345
PKCa	-	mTORpS2448
PKCa	+	PDK1pS241
PKCa	-	SRCpY416
PKCa	-	SRC
PKCa	-	Sarrest
RAD51	-	IGFBP2
RAD51	+	STAT3pY705
RAD51	-	ACC1
RAD51	+	HSP27
RAD51	-	ATR
RAD51	-	c-JUNpS73
RAD51	-	ERa
RAD51	-	XRCC1
RAD51	-	PCNA
RAD51	-	G2M
RAD51	+	cellviab
SRCpY416	+	MEKpS217
SRCpY416	+	AKTpS473
SRCpY416	+	b-Catenin
SRCpY416	+	YAPpS127
SRCpY416	+	IGF1R-beta
SRCpY416	-	GSK3ab
SRCpY416	+	PI3Kp85
SRCpY416	+	p38
SRCpY416	-	TSC2
SRCpY416	+	G2M
SRCpY416	-	G1arrest
SRCpY416	-	Sarrest
4EBP1pT70	+	S6
4EBP1pT70	+	ACC1
4EBP1pT70	+	S6pS240
4EBP1pT70	-	ELK1pS383
4EBP1pT70	+	mTORpS2448
4EBP1pT70	-	SRC
ACCpS79	+	RbpS807
ACCpS79	-	CyclinD1
ACCpS79	+	STAT6pY641
ACCpS79	+	G2M
Collagenase	-	RbpS807
Collagenase	+	IGFBP2
Collagenase	+	PAX2
Collagenase	-	ATR
Collagenase	+	cellviab
CyclinE1	-	b-CateninpS
CyclinE1	+	BCL-XL
CyclinE1	+	EGFRV
CyclinE1	-	G2M
CyclinE1	-	cellviab
IRS1pS307	-	SRCpY527
IRS1pS307	-	ACCpS79
IRS1pS307	+	G2arrest
p38	+	p38pT180
p38	+	STAT3pY705
p38	-	STAT3
p38	+	STAT5
p38	-	Caspase9
p38	+	a-tubulin
p38	-	Casp9cAsp31
p38	-	ELK1pS383
p38	+	G2arrest
SMAD3pS423	+	BIM
SMAD3pS423	+	IGFBP2
SMAD3pS423	+	p27
SMAD3pS423	+	c-Myc
SMAD3pS423	-	Casp9cAsp31
SMAD3pS423	-	GATA3
TSC2	-	PAI-1
TSC2	-	p53
TSC2	-	TSC2pT1462
TSC2	-	Casp9cAsp31
TSC2	+	cRAFV
TSC2	-	G2M
TSC2	-	G1arrest
TSC2	-	Sarrest
TSC2	+	cellviab
SRC	-	MEKpS217
SRC	+	b-Catenin
SRC	+	p53
SRC	-	SRCpY527
SRC	+	STAT3pY705
SRC	-	Fibronectin
SRC	+	HSP27
SRC	-	IGF1R-beta
SRC	-	STAT3
SRC	+	STAT5
SRC	+	STAT5pY694
SRC	+	EGFRV
SRC	-	SRCpY416
SRC	-	SMAD3pS423
aMEK	+	MAPKpT202
aMEK	+	MEKpS217
aMEK	-	STAT3pY705
aMEK	-	STAT5
aMEK	-	PLK1
aMEK	-	GSK3ab
aMEK	-	SMAD3pS423
aMEK	-	G1arrest
aAKT	+	AKTpS473
aAKT	-	Caveolin
aAKT	+	AKTpT308
aAKT	+	HSP27
aAKT	-	BCL-XL
aAKT	-	p21
aAKT	+	G2arrest
aAKT	-	Sarrest
aHDAC	+	p53
aHDAC	-	STAT3
aHDAC	-	COX2
aHDAC	+	CHK1pS345
aHDAC	+	G2M
aHDAC	-	G2arrest
aMDM2	+	S6
aMDM2	-	p38pT180
aMDM2	+	ATMpS1981
aMDM2	+	CyclinE1
aMDM2	-	G2M
aMDM2	+	G1arrest
aMDM2	-	G2arrest
aJAK	+	MEKpS217
aJAK	+	AKTpS473
aJAK	+	STAT3pY705
aJAK	+	STAT5pY694
aJAK	+	PI3Kp85
aBRAFm	+	MEKpS217
aBRAFm	+	AKT
aBRAFm	+	bRAF
aBRAFm	-	G1arrest
aBRAFm	+	cellviab
aPKC	-	p70S6KpT389
aPKC	-	ACC1
aPKC	-	IRS1
aPKC	+	SMAD3
aPKC	-	COX2
aPKC	+	mTORpS2448
aPKC	-	SRCpY416
aPKC	-	CyclinE1
aSTAT3	+	STAT3pY705
aSTAT3	+	HSP27
aSTAT3	-	STAT5
aSTAT3	+	STAT5pY694
aSTAT3	-	G2M
aSTAT3	-	Sarrest
amTOR	+	4EBP1pS65
amTOR	-	p53
amTOR	+	p70S6KpT389
amTOR	-	G2arrest
amTOR	-	Sarrest
aPI3K	+	AKTpS473
aCDK4	+	4EBP1pS65
aCDK4	+	RbpS807
aCDK4	-	SRCpY527
aCDK4	-	ATMpS1981
aCDK4	+	EGFRV
aCDK4	+	p38
aCDK4	+	G2M
aCDK4	-	Sarrest
aSRC	+	MEKpS217
aSRC	+	AKTpS473
aSRC	-	b-Catenin
aSRC	+	STAT3pY705
aSRC	-	IGF1R-beta
aSRC	-	STAT3
aSRC	-	STAT5
aSRC	+	STAT5pY694
aSRC	-	CHK2pT68
aSRC	+	XRCC1
aSRC	-	PI3Kp85
aSRC	+	SRCpY416
