RbpS807	+	IRS1
RbpS807	+	4EBP1pT37
RbpS807	-	Casp9cAsp31
MAPKpT202	+	S6
MAPKpT202	-	BIM
MAPKpT202	-	G1arrest
MEKpS217	+	MAPKpT202
S6	+	RbpS807
S6	+	S6pS240
S6	+	Sarrest
PAI-1	+	b-CateninpS
PAI-1	+	PCNA
AKTpS473	+	TSC2pT1462
AKTpS473	+	mTORpS2448
AMPKpT172	+	G2M
b-Catenin	+	4EBP1pT70
b-Catenin	+	Sarrest
BIM	-	Caveolin
BIM	-	CyclinD1
BIM	+	b-CateninpS
BIM	-	a-tubulin
BIM	+	Casp9cAsp31
BIM	+	G1arrest
Caveolin	+	IGF1R-beta
Caveolin	+	SMAD3
Caveolin	-	COX2
CyclinB1	+	GSK3abpS21
CyclinB1	+	PLK1
CyclinB1	-	PCNA
CyclinD1	+	RbpS807
CyclinD1	-	ELK1pS383
CyclinD1	-	ACCpS79
GSK3abpS21	+	GSKpS9
GSK3abpS21	-	c-Myc
GSK3abpS21	-	G2M
GSKpS9	+	p38pT180
GSKpS9	+	p70S6KpT389
IGFBP2	+	Fibronectin
IGFBP2	+	G2arrest
IGFBP2	-	Sarrest
p38pT180	-	PCNA
p38pT180	-	SMAD3pS423
p38pT180	+	G2M
p38pT180	+	G1arrest
p53	+	Caveolin
p53	-	COX2
p53	+	BCL-XL
p53	+	BCL2
p53	-	ACCpS79
p53	+	SRC
p53	+	Sarrest
p70S6KpT389	-	p53
p70S6KpT389	+	S6pS235
p70S6KpT389	+	S6pS240
SRCpY527	+	CyclinD1
SRCpY527	+	CHK1pS345
SRCpY527	-	4EBP1pT70
SRCpY527	+	Sarrest
STAT3pY705	-	STAT5pY694
STAT3pY705	-	ACCpS79
STAT3pY705	+	SRC
STAT3pY705	-	G2arrest
STAT3pY705	-	Sarrest
TSC2pT1462	-	BCL2
TSC2pT1462	-	G1arrest
YAPpS127	+	STAT3pY705
YAPpS127	-	PAX2
YAPpS127	-	Caspase9
YAPpS127	+	bRAF
ACC1	-	YBIpS102
ACC1	+	ACCpS79
ACC1	+	G2M
AKTpT308	+	AKTpS473
AKTpT308	+	GSK3abpS21
AKTpT308	+	GSKpS9
AKTpT308	-	BCL-XL
AKTpT308	+	p21
AKTpT308	+	CyclinE1
AKT	+	GSKpS9
AKT	+	TSC2pT1462
AKT	+	YAPpS127
AKT	+	YBIpS102
AKT	-	BCL-XL
AKT	+	mTORpS2448
b-CateninpS	-	CyclinB1
b-CateninpS	+	GSK3abpS21
b-CateninpS	+	STAT3pY705
b-CateninpS	+	AKT
b-CateninpS	+	STAT5
b-CateninpS	+	STAT5pY694
b-CateninpS	+	GSK3ab
b-CateninpS	+	IRS1pS307
Fibronectin	-	SRCpY527
Fibronectin	+	IGF1R-beta
Fibronectin	+	IRS1
Fibronectin	-	CHK2pT68
Fibronectin	+	CHK1pS345
Fibronectin	+	XRCC1
Fibronectin	-	G1arrest
Fibronectin	+	G2arrest
HSP27	-	YBIpS102
HSP27	+	SRC
HSP27	+	G1arrest
IGF1R-beta	+	b-Catenin
IGF1R-beta	+	IGFBP2
IGF1R-beta	+	Fibronectin
IGF1R-beta	-	IRS1
IRS1	+	Caveolin
IRS1	-	IGF1R-beta
IRS1	+	COX2
IRS1	+	PI3Kp85
IRS1	-	IRS1pS307
p27	-	c-Myc
p27	-	YBIpS102
p27	+	4EBP1pT37
p27	-	G2M
c-Myc	-	p27
c-Myc	+	S6pS235
c-Myc	+	c-JUNpS73
c-Myc	-	SRCpY416
c-Myc	-	SMAD3pS423
c-Myc	-	cellviab
SMAD3	+	Caveolin
SMAD3	+	STAT3pY705
SMAD3	+	c-Myc
SMAD3	+	GATA3
SMAD3	+	SMAD3pS423
SMAD3	+	G2M
SMAD3	+	G1arrest
STAT3	+	IGFBP2
STAT3	-	p53
STAT3	-	AKT
STAT3	-	STAT5
STAT3	+	p21
STAT3	+	PDK1pS241
STAT5	-	S6
STAT5	-	p70S6KpT389
STAT5	-	STAT3pY705
STAT5	+	Collagenase
STAT5	+	p38
STAT5	-	Sarrest
STAT5pY694	-	S6
STAT5pY694	+	STAT3pY705
STAT5pY694	+	TSC2pT1462
STAT5pY694	+	STAT3
STAT5pY694	+	SRCpY416
PAX2	-	ATR
PAX2	+	BAK
PAX2	+	EGFRV
PAX2	+	STAT6pY641
PAX2	+	TAZpS89
PAX2	-	G2arrest
PLK1	+	CyclinB1
PLK1	-	IGFBP2
PLK1	-	CHK2pT68
PLK1	-	S6pS235
YBIpS102	-	PKCa
CHK2pT68	-	GSK3ab
CHK2pT68	-	SRCpY416
CHK2pT68	+	G2M
CHK2pT68	+	G1arrest
4EBP1pT37	-	Collagenase
Caspase9	-	S6
Caspase9	+	SRCpY416
Caspase9	+	G2M
Caspase9	-	G2arrest
Caspase9	-	Sarrest
a-tubulin	-	S6pS240
a-tubulin	-	XRCC1
a-tubulin	-	PCNA
a-tubulin	+	p38
ATMpS1981	-	AKTpT308
ATMpS1981	+	c-Myc
ATMpS1981	+	G2arrest
ATMpS1981	+	Sarrest
ATR	-	MAPKpT202
ATR	-	AKT
ATR	+	CHK2pT68
ATR	-	ATMpS1981
ATR	+	Casp9cAsp31
ATR	-	ACCpS79
ATR	+	p38
ATR	+	G2M
BAK	-	4EBP1pS65
BAK	+	PAX2
BAK	+	S6pS240
BAK	+	ERa
BAK	+	TAZpS89
BAK	-	SRCpY416
BAK	+	Sarrest
BCL-XL	+	p53
BCL-XL	+	ACC1
BCL-XL	-	AKT
BCL-XL	+	STAT5
BCL-XL	+	4EBP1pT37
BCL-XL	-	ATMpS1981
BCL-XL	-	BCL2
BCL-XL	-	G2arrest
BCL2	-	MAPKpT202
BCL2	+	BIM
BCL2	-	CyclinB1
BCL2	+	p53
BCL2	+	Caspase9
BCL2	+	BAK
BCL2	-	bRAF
BCL2	+	c-JUNpS73
BCL2	-	ACCpS79
BCL2	-	G2M
bRAF	+	4EBP1pS65
bRAF	+	MEKpS217
bRAF	+	AKTpT308
bRAF	+	AKT
bRAF	-	ATMpS1981
bRAF	-	Casp9cAsp31
bRAF	+	TSC2
bRAF	+	G1arrest
c-JUNpS73	-	ACC1
c-JUNpS73	+	Fibronectin
c-JUNpS73	+	c-Myc
c-JUNpS73	+	G2M
c-JUNpS73	-	G1arrest
Casp9cAsp31	-	S6
Casp9cAsp31	-	SMAD3
Casp9cAsp31	-	cRAFV
Casp9cAsp31	+	SRC
Casp9cAsp31	-	G2arrest
Casp9cAsp31	-	Sarrest
CHK1pS345	+	RbpS807
CHK1pS345	-	Fibronectin
CHK1pS345	-	STAT5pY694
CHK1pS345	+	YBIpS102
CHK1pS345	+	G2M
CHK1pS345	-	G1arrest
CHK1pS345	-	Sarrest
cRAFV	-	SRCpY527
cRAFV	-	BCL2
cRAFV	-	Casp9cAsp31
cRAFV	-	EGFRV
cRAFV	+	TSC2
EGFRV	-	p53
EGFRV	-	cRAFV
EGFRV	+	G2arrest
ELK1pS383	+	PLK1
ELK1pS383	+	G2arrest
ELK1pS383	-	Sarrest
ERa	-	4EBP1pT37
ERa	+	G2M
ERa	+	Sarrest
ERa	+	cellviab
GATA3	-	S6
GATA3	-	AMPKpT172
GATA3	+	Fibronectin
GATA3	-	SMAD3
GATA3	+	ACCpS79
GATA3	-	SMAD3pS423
GATA3	-	G1arrest
GATA3	-	G2arrest
GSK3ab	-	b-Catenin
GSK3ab	-	GSK3abpS21
GSK3ab	+	GSKpS9
GSK3ab	+	p53
GSK3ab	+	b-CateninpS
GSK3ab	-	a-tubulin
GSK3ab	-	PKCa
GSK3ab	+	4EBP1pT70
GSK3ab	+	TSC2
GSK3ab	+	G2M
mTORpS2448	+	4EBP1pS65
mTORpS2448	-	AKTpS473
mTORpS2448	+	p38pT180
mTORpS2448	-	IRS1
mTORpS2448	+	bRAF
mTORpS2448	+	ELK1pS383
mTORpS2448	-	ERa
mTORpS2448	+	p21
mTORpS2448	-	G2M
p21	+	CyclinD1
p21	+	G2M
p21	-	G1arrest
p21	+	Sarrest
STAT6pY641	-	4EBP1pS65
STAT6pY641	+	PAI-1
STAT6pY641	+	BAK
STAT6pY641	-	G2M
STAT6pY641	+	G1arrest
TAZpS89	+	EGFRV
TAZpS89	+	G2M
TAZpS89	+	G2arrest
TAZpS89	-	cellviab
XRCC1	+	MAPKpT202
XRCC1	+	PAI-1
XRCC1	-	CyclinB1
XRCC1	+	IRS1
XRCC1	+	BCL-XL
XRCC1	+	SRCpY416
XRCC1	+	G2M
XRCC1	-	G1arrest
XRCC1	+	Sarrest
PCNA	-	TSC2pT1462
PCNA	+	STAT5pY694
PCNA	+	ATMpS1981
PCNA	+	GATA3
PCNA	+	XRCC1
PCNA	-	RAD51
PCNA	+	Collagenase
PCNA	-	Sarrest
PDK1pS241	-	p38pT180
PDK1pS241	-	TSC2pT1462
PDK1pS241	+	HSP27
PDK1pS241	-	CHK2pT68
PDK1pS241	+	mTORpS2448
PDK1pS241	-	G1arrest
PI3Kp85	-	STAT3pY705
PI3Kp85	+	ACC1
PI3Kp85	+	IRS1
PI3Kp85	+	STAT3
PI3Kp85	-	STAT5
PI3Kp85	+	S6pS235
PI3Kp85	-	ATR
PI3Kp85	-	Casp9cAsp31
PI3Kp85	+	SRC
PKCa	-	AKTpS473
PKCa	-	GSKpS9
PKCa	+	STAT3pY705
PKCa	-	AKTpT308
PKCa	+	p27
PKCa	+	bRAF
PKCa	+	ELK1pS383
PKCa	-	mTORpS2448
PKCa	+	PDK1pS241
PKCa	-	SRCpY416
PKCa	-	SRC
PKCa	+	G2arrest
PKCa	-	Sarrest
RAD51	-	PCNA
RAD51	+	PI3Kp85
RAD51	-	G2M
RAD51	-	Sarrest
SRCpY416	+	MEKpS217
SRCpY416	+	S6
SRCpY416	+	AKTpS473
SRCpY416	+	b-Catenin
SRCpY416	+	TSC2pT1462
SRCpY416	-	IGF1R-beta
SRCpY416	-	COX2
SRCpY416	+	PI3Kp85
SRCpY416	+	ACCpS79
SRCpY416	-	G2arrest
SRCpY416	-	Sarrest
4EBP1pT70	+	S6
4EBP1pT70	+	b-Catenin
4EBP1pT70	+	ACC1
4EBP1pT70	-	STAT5
4EBP1pT70	+	PLK1
4EBP1pT70	-	ERa
4EBP1pT70	+	GSK3ab
4EBP1pT70	+	PDK1pS241
4EBP1pT70	+	G2M
4EBP1pT70	+	G2arrest
ACCpS79	+	AMPKpT172
ACCpS79	-	CyclinD1
ACCpS79	-	Fibronectin
ACCpS79	+	S6pS240
ACCpS79	-	TAZpS89
Collagenase	+	COX2
Collagenase	-	bRAF
Collagenase	+	ERa
Collagenase	-	RAD51
Collagenase	-	IRS1pS307
Collagenase	+	G1arrest
CyclinE1	-	RbpS807
CyclinE1	-	cRAFV
CyclinE1	+	GSK3ab
CyclinE1	-	PCNA
CyclinE1	+	SRC
CyclinE1	+	G2M
IRS1pS307	-	BIM
IRS1pS307	+	STAT3pY705
IRS1pS307	-	STAT5pY694
IRS1pS307	-	CHK2pT68
IRS1pS307	-	PCNA
IRS1pS307	+	PI3Kp85
IRS1pS307	-	CyclinE1
p38	+	p38pT180
p38	-	STAT3pY705
p38	+	AKT
p38	+	STAT5
p38	+	a-tubulin
p38	-	Casp9cAsp31
p38	-	ELK1pS383
p38	+	cellviab
SMAD3pS423	-	CyclinB1
SMAD3pS423	+	b-CateninpS
SMAD3pS423	+	c-Myc
SMAD3pS423	-	c-JUNpS73
SMAD3pS423	-	GATA3
SMAD3pS423	-	Sarrest
TSC2	-	PAI-1
TSC2	+	TSC2pT1462
TSC2	+	cRAFV
TSC2	-	Collagenase
SRC	-	MEKpS217
SRC	+	S6
SRC	+	AKTpS473
SRC	+	b-Catenin
SRC	-	SRCpY527
SRC	-	STAT3pY705
SRC	-	AKTpT308
SRC	-	IGF1R-beta
SRC	+	IRS1
SRC	-	STAT3
SRC	+	STAT5pY694
SRC	+	EGFRV
SRC	+	PI3Kp85
SRC	+	SRCpY416
SRC	-	TSC2
SRC	-	G2M
SRC	+	G1arrest
SRC	+	Sarrest
aMEK	+	MAPKpT202
aMEK	+	MEKpS217
aMEK	-	STAT3pY705
aMEK	-	STAT3
aMEK	+	ACCpS79
aMEK	+	G2M
aMEK	+	G2arrest
aAKT	+	AKTpS473
aAKT	-	Caveolin
aAKT	+	AKTpT308
aAKT	+	HSP27
aAKT	+	PLK1
aAKT	+	BCL-XL
aAKT	-	p21
aHDAC	+	p53
aHDAC	+	YAPpS127
aHDAC	+	CHK1pS345
aHDAC	-	G2arrest
aMDM2	+	BIM
aMDM2	-	ACCpS79
aMDM2	+	G1arrest
aJAK	+	c-Myc
aJAK	+	STAT5pY694
aJAK	-	S6pS235
aJAK	-	cRAFV
aJAK	-	EGFRV
aBRAFm	+	MEKpS217
aBRAFm	+	GSKpS9
aBRAFm	+	AKT
aBRAFm	-	a-tubulin
aPKC	-	b-Catenin
aPKC	-	p38pT180
aPKC	+	AKT
aPKC	-	HSP27
aPKC	-	IRS1
aPKC	+	SMAD3
aPKC	+	ATR
aPKC	+	mTORpS2448
aPKC	-	TAZpS89
aPKC	+	SRCpY416
aPKC	-	SRC
aPKC	+	cellviab
aSTAT3	-	Fibronectin
aSTAT3	+	STAT5pY694
aSTAT3	+	Sarrest
amTOR	+	4EBP1pS65
amTOR	+	p70S6KpT389
amTOR	-	AKTpT308
aPI3K	+	AKTpS473
aPI3K	-	SMAD3pS423
aCDK4	+	RbpS807
aCDK4	+	CyclinD1
aCDK4	-	SRCpY527
aCDK4	+	HSP27
aCDK4	-	G2arrest
aCDK4	-	Sarrest
aSRC	+	MEKpS217
aSRC	+	b-Catenin
aSRC	+	SRCpY527
aSRC	+	IGF1R-beta
aSRC	+	STAT5
aSRC	-	CHK2pT68
aSRC	-	ELK1pS383
aSRC	-	PI3Kp85
aSRC	+	SRCpY416
aSRC	-	SRC
