RbpS807	+	4EBP1pT37
RbpS807	-	Sarrest
MAPKpT202	+	p38pT180
MEKpS217	+	MAPKpT202
S6	+	CyclinB1
S6	+	p70S6KpT389
S6	-	IRS1
S6	+	S6pS235
S6	-	TAZpS89
AKTpS473	+	TSC2pT1462
AKTpS473	+	mTORpS2448
AMPKpT172	-	STAT3
b-Catenin	-	AKTpS473
b-Catenin	-	b-CateninpS
b-Catenin	-	IGF1R-beta
b-Catenin	+	PDK1pS241
b-Catenin	-	SRCpY416
BIM	-	CyclinD1
BIM	+	p27
BIM	-	RAD51
Caveolin	-	AMPKpT172
Caveolin	+	IGF1R-beta
Caveolin	+	SMAD3
Caveolin	+	STAT5pY694
Caveolin	-	COX2
CyclinB1	+	PLK1
CyclinD1	+	RbpS807
CyclinD1	-	BIM
CyclinD1	-	BAK
CyclinD1	-	ACCpS79
GSK3abpS21	+	GSKpS9
GSK3abpS21	-	BAK
GSKpS9	+	p70S6KpT389
IGFBP2	+	GSKpS9
IGFBP2	+	Fibronectin
IGFBP2	-	STAT6pY641
IGFBP2	+	CyclinE1
IGFBP2	-	G2M
IGFBP2	+	G2arrest
p38pT180	-	GATA3
p38pT180	-	XRCC1
p38pT180	+	Sarrest
p53	+	Caveolin
p53	-	COX2
p53	+	BCL-XL
p53	+	BCL2
p53	+	SRC
p53	+	G2M
p53	+	G1arrest
p70S6KpT389	+	S6pS235
p70S6KpT389	+	S6pS240
SRCpY527	-	STAT3pY705
SRCpY527	+	CHK1pS345
SRCpY527	+	GATA3
SRCpY527	-	SRCpY416
SRCpY527	-	p38
SRCpY527	+	Sarrest
STAT3pY705	-	STAT5pY694
STAT3pY705	+	RAD51
STAT3pY705	+	G2M
STAT3pY705	-	Sarrest
TSC2pT1462	-	STAT3
TSC2pT1462	-	ERa
TSC2pT1462	-	STAT6pY641
TSC2pT1462	-	Sarrest
YAPpS127	-	Caspase9
YAPpS127	+	IRS1pS307
ACC1	-	GSKpS9
ACC1	-	COX2
ACC1	+	S6pS235
ACC1	-	G2arrest
AKTpT308	+	GSK3abpS21
AKTpT308	+	GSKpS9
AKTpT308	+	HSP27
AKTpT308	-	BCL-XL
AKTpT308	+	p21
AKT	+	GSK3abpS21
AKT	+	GSKpS9
AKT	+	TSC2pT1462
AKT	+	YAPpS127
AKT	-	BCL-XL
AKT	+	mTORpS2448
b-CateninpS	-	CyclinD1
b-CateninpS	+	IGF1R-beta
Fibronectin	+	BIM
Fibronectin	+	IGFBP2
Fibronectin	-	p53
Fibronectin	-	SRCpY527
Fibronectin	+	IGF1R-beta
Fibronectin	+	IRS1
Fibronectin	+	YBIpS102
Fibronectin	+	BCL-XL
Fibronectin	-	XRCC1
Fibronectin	+	SRCpY416
HSP27	-	YBIpS102
HSP27	-	BCL2
HSP27	+	bRAF
HSP27	+	CyclinE1
IGF1R-beta	-	RbpS807
IGF1R-beta	+	Fibronectin
IGF1R-beta	-	IRS1
IGF1R-beta	-	STAT3
IGF1R-beta	-	PI3Kp85
IGF1R-beta	-	G2M
IRS1	-	IGF1R-beta
IRS1	+	COX2
IRS1	-	IRS1pS307
p27	-	GSK3abpS21
p27	-	p70S6KpT389
p27	-	c-Myc
p27	-	YBIpS102
p27	+	PKCa
p27	+	SMAD3pS423
p27	+	G1arrest
c-Myc	-	p27
c-Myc	+	c-JUNpS73
c-Myc	-	SMAD3pS423
c-Myc	-	TSC2
c-Myc	-	G2arrest
SMAD3	+	Caveolin
SMAD3	+	CyclinD1
SMAD3	+	c-Myc
SMAD3	-	EGFRV
SMAD3	-	4EBP1pT70
SMAD3	-	Sarrest
STAT3	+	CyclinD1
STAT3	-	p53
STAT3	-	STAT5
STAT3	+	STAT5pY694
STAT3	-	CHK1pS345
STAT3	+	p21
STAT3	-	G2arrest
STAT5	-	AMPKpT172
STAT5	-	p70S6KpT389
STAT5	+	STAT3pY705
STAT5	+	STAT3
STAT5	+	COX2
STAT5	+	EGFRV
STAT5	+	G1arrest
STAT5	-	G2arrest
STAT5pY694	-	STAT3pY705
STAT5pY694	+	TSC2pT1462
STAT5pY694	+	STAT3
STAT5pY694	+	STAT6pY641
STAT5pY694	-	4EBP1pT70
STAT5pY694	+	TSC2
PAX2	+	RbpS807
PAX2	-	ATR
PAX2	+	BAK
PAX2	+	ERa
PAX2	+	mTORpS2448
PAX2	-	G2arrest
PLK1	+	CyclinB1
PLK1	-	p53
PLK1	-	CHK2pT68
YBIpS102	+	p70S6KpT389
CHK2pT68	-	AMPKpT172
CHK2pT68	-	GSK3ab
CHK2pT68	-	SRCpY416
CHK2pT68	-	p38
Caspase9	-	S6
Caspase9	-	IRS1
Caspase9	+	PAX2
Caspase9	-	GATA3
Caspase9	-	CyclinE1
a-tubulin	+	ACC1
a-tubulin	-	ATMpS1981
a-tubulin	+	p38
a-tubulin	+	G2M
a-tubulin	+	G2arrest
a-tubulin	+	Sarrest
ATMpS1981	-	RbpS807
ATMpS1981	+	p70S6KpT389
ATMpS1981	-	YAPpS127
ATMpS1981	+	SMAD3
ATMpS1981	+	COX2
ATMpS1981	-	cRAFV
ATR	-	mTORpS2448
BAK	+	BIM
BAK	-	STAT5
BAK	-	COX2
BAK	+	S6pS235
BAK	+	TAZpS89
BAK	+	XRCC1
BAK	+	CyclinE1
BCL-XL	+	IGFBP2
BCL-XL	+	p53
BCL-XL	+	BCL2
BCL-XL	+	G2arrest
BCL2	+	p53
BCL2	-	HSP27
BCL2	+	STAT5pY694
BCL2	+	BCL-XL
BCL2	+	GATA3
BCL2	-	GSK3ab
BCL2	-	p21
BCL2	+	ACCpS79
BCL2	-	p38
BCL2	+	G2M
BCL2	+	G2arrest
bRAF	+	MEKpS217
bRAF	+	p70S6KpT389
bRAF	+	AKTpT308
bRAF	+	AKT
bRAF	-	Collagenase
bRAF	+	SMAD3pS423
bRAF	-	G2M
c-JUNpS73	+	MEKpS217
c-JUNpS73	-	ACC1
c-JUNpS73	+	c-Myc
c-JUNpS73	+	YBIpS102
c-JUNpS73	+	CHK2pT68
c-JUNpS73	+	CyclinE1
c-JUNpS73	+	G2M
c-JUNpS73	-	G1arrest
Casp9cAsp31	-	IGF1R-beta
Casp9cAsp31	-	SMAD3
Casp9cAsp31	-	GSK3ab
Casp9cAsp31	+	G1arrest
Casp9cAsp31	-	G2arrest
Casp9cAsp31	+	Sarrest
CHK1pS345	+	MEKpS217
CHK1pS345	-	Fibronectin
CHK1pS345	+	YBIpS102
CHK1pS345	-	ELK1pS383
CHK1pS345	-	G1arrest
cRAFV	-	SMAD3
cRAFV	+	bRAF
cRAFV	+	TSC2
cRAFV	-	G2M
EGFRV	+	p53
EGFRV	+	IRS1
EGFRV	+	G2arrest
ELK1pS383	+	PAI-1
ELK1pS383	+	p53
ELK1pS383	-	TSC2pT1462
ELK1pS383	+	b-CateninpS
ELK1pS383	+	HSP27
ELK1pS383	+	IGF1R-beta
ELK1pS383	-	YBIpS102
ERa	+	RbpS807
ERa	-	Caveolin
ERa	+	STAT5
ERa	+	BCL2
ERa	+	TAZpS89
GATA3	+	p53
GATA3	-	SMAD3
GATA3	-	YBIpS102
GATA3	+	PCNA
GATA3	+	Collagenase
GATA3	-	SMAD3pS423
GATA3	-	TSC2
GATA3	+	G2arrest
GSK3ab	+	S6
GSK3ab	+	b-CateninpS
GSK3ab	+	YBIpS102
GSK3ab	-	c-JUNpS73
GSK3ab	-	ACCpS79
mTORpS2448	-	AKTpS473
mTORpS2448	+	STAT3pY705
mTORpS2448	+	AKT
mTORpS2448	+	SMAD3pS423
mTORpS2448	+	G2arrest
mTORpS2448	-	Sarrest
p21	-	ATMpS1981
p21	-	c-JUNpS73
p21	-	SRCpY416
p21	+	SMAD3pS423
p21	-	G2M
STAT6pY641	-	CyclinB1
STAT6pY641	-	AKTpT308
STAT6pY641	+	BCL2
STAT6pY641	-	Sarrest
TAZpS89	+	STAT5
TAZpS89	-	p38
XRCC1	-	TSC2
XRCC1	-	G2arrest
PCNA	+	STAT5pY694
PCNA	-	RAD51
PCNA	+	Collagenase
PCNA	+	G1arrest
PCNA	+	Sarrest
PDK1pS241	-	ERa
PDK1pS241	-	STAT6pY641
PDK1pS241	+	PKCa
PDK1pS241	+	G2M
PDK1pS241	-	G1arrest
PDK1pS241	-	Sarrest
PI3Kp85	+	AKTpS473
PI3Kp85	-	AMPKpT172
PI3Kp85	+	STAT3pY705
PI3Kp85	-	IRS1
PI3Kp85	-	STAT3
PI3Kp85	+	STAT5
PI3Kp85	-	ATR
PI3Kp85	+	SRC
PI3Kp85	+	G1arrest
PI3Kp85	+	Sarrest
PKCa	+	BIM
PKCa	-	GSKpS9
PKCa	-	p38pT180
PKCa	-	AKTpT308
PKCa	-	BAK
PKCa	-	mTORpS2448
PKCa	+	PDK1pS241
PKCa	-	SRCpY416
PKCa	+	SRC
PKCa	-	G2M
RAD51	-	PCNA
RAD51	+	ACCpS79
RAD51	-	G1arrest
RAD51	+	Sarrest
SRCpY416	+	MEKpS217
SRCpY416	+	Caveolin
SRCpY416	+	IGF1R-beta
SRCpY416	-	EGFRV
SRCpY416	-	ELK1pS383
SRCpY416	+	PI3Kp85
SRCpY416	+	RAD51
SRCpY416	+	SRC
SRCpY416	-	G1arrest
4EBP1pT70	+	ACC1
4EBP1pT70	-	b-CateninpS
4EBP1pT70	+	GSK3ab
ACCpS79	+	IGFBP2
ACCpS79	-	bRAF
Collagenase	-	S6
Collagenase	-	p53
Collagenase	+	PAX2
Collagenase	+	GATA3
CyclinE1	-	RbpS807
CyclinE1	+	STAT3pY705
CyclinE1	+	BCL2
CyclinE1	+	EGFRV
CyclinE1	+	p21
CyclinE1	+	G2M
CyclinE1	-	G1arrest
IRS1pS307	-	Casp9cAsp31
IRS1pS307	+	PI3Kp85
IRS1pS307	+	4EBP1pT70
IRS1pS307	-	CyclinE1
p38	+	p38pT180
p38	-	STAT3pY705
p38	+	STAT3
p38	+	STAT5
p38	+	a-tubulin
p38	-	Casp9cAsp31
p38	-	ELK1pS383
p38	-	PCNA
SMAD3pS423	-	PAI-1
SMAD3pS423	+	p27
SMAD3pS423	+	c-Myc
SMAD3pS423	-	GATA3
SMAD3pS423	-	SRC
SMAD3pS423	+	G1arrest
TSC2	-	PAI-1
TSC2	-	SRCpY527
TSC2	-	TSC2pT1462
TSC2	+	AKT
TSC2	+	cRAFV
TSC2	-	ACCpS79
TSC2	+	G2M
SRC	-	MEKpS217
SRC	+	AKTpS473
SRC	-	BIM
SRC	-	SRCpY527
SRC	-	STAT3pY705
SRC	+	AKTpT308
SRC	+	IGF1R-beta
SRC	-	STAT3
SRC	+	STAT5
SRC	+	STAT5pY694
SRC	+	Casp9cAsp31
SRC	+	EGFRV
SRC	+	PI3Kp85
SRC	-	SRCpY416
SRC	-	G1arrest
SRC	-	cellviab
aMEK	+	MAPKpT202
aMEK	+	MEKpS217
aMEK	+	PAI-1
aMEK	-	STAT3pY705
aMEK	-	STAT3
aMEK	-	STAT5
aAKT	-	Caveolin
aAKT	-	GSK3abpS21
aAKT	+	AKTpT308
aAKT	+	BCL-XL
aAKT	-	EGFRV
aAKT	-	p21
aAKT	+	G1arrest
aHDAC	-	AKTpS473
aHDAC	-	IGFBP2
aHDAC	-	STAT3
aHDAC	-	PDK1pS241
aHDAC	-	G2arrest
aMDM2	-	S6pS240
aMDM2	+	G1arrest
aMDM2	-	G2arrest
aMDM2	-	Sarrest
aJAK	+	TSC2pT1462
aJAK	+	STAT5pY694
aJAK	+	S6pS235
aJAK	+	CHK1pS345
aJAK	-	PCNA
aJAK	-	4EBP1pT70
aJAK	+	SMAD3pS423
aBRAFm	+	MEKpS217
aBRAFm	-	AKTpT308
aBRAFm	+	AKT
aBRAFm	+	CyclinE1
aBRAFm	-	Sarrest
aPKC	+	GSKpS9
aPKC	+	STAT3pY705
aPKC	-	HSP27
aPKC	-	IRS1
aPKC	+	SMAD3
aPKC	+	mTORpS2448
aPKC	+	p21
aPKC	-	SRCpY416
aPKC	-	SRC
aSTAT3	+	STAT3pY705
aSTAT3	+	STAT5
aSTAT3	+	STAT5pY694
aSTAT3	-	G2M
amTOR	+	p70S6KpT389
amTOR	+	G1arrest
aPI3K	+	RbpS807
aPI3K	+	AKTpS473
aPI3K	+	STAT6pY641
aPI3K	+	G2M
aPI3K	+	Sarrest
aCDK4	+	RbpS807
aCDK4	-	SRCpY527
aSRC	+	MEKpS217
aSRC	+	SRCpY527
aSRC	+	AKTpT308
aSRC	-	IGF1R-beta
aSRC	+	STAT5
aSRC	-	CHK2pT68
aSRC	+	bRAF
aSRC	-	PI3Kp85
aSRC	+	SRCpY416
aSRC	+	ACCpS79
aSRC	-	G2M
