RbpS807	+	4EBP1pT37
RbpS807	+	G2arrest
MAPKpT202	-	p53
MEKpS217	+	MAPKpT202
MEKpS217	-	p27
S6	-	BIM
S6	+	S6pS235
S6	+	S6pS240
S6	-	TAZpS89
PAI-1	+	PAX2
AKTpS473	+	TSC2pT1462
AKTpS473	+	mTORpS2448
AMPKpT172	-	ACC1
AMPKpT172	+	c-JUNpS73
AMPKpT172	+	cRAFV
AMPKpT172	+	PKCa
AMPKpT172	+	Sarrest
b-Catenin	-	IGF1R-beta
b-Catenin	-	p21
b-Catenin	+	SRCpY416
b-Catenin	-	Collagenase
BIM	-	CyclinD1
BIM	+	S6pS235
BIM	+	GATA3
BIM	-	RAD51
Caveolin	+	IGF1R-beta
Caveolin	+	SMAD3
Caveolin	+	STAT5
Caveolin	+	SMAD3pS423
CyclinB1	+	RbpS807
CyclinB1	-	STAT3pY705
CyclinB1	+	TSC2pT1462
CyclinB1	+	PLK1
CyclinB1	-	cellviab
CyclinD1	+	4EBP1pS65
CyclinD1	+	RbpS807
CyclinD1	-	BIM
CyclinD1	-	mTORpS2448
GSK3abpS21	+	GSKpS9
IGFBP2	+	BIM
IGFBP2	+	Fibronectin
IGFBP2	+	ACCpS79
IGFBP2	-	G2M
IGFBP2	-	Sarrest
p38pT180	+	SRCpY527
p38pT180	-	ACCpS79
p38pT180	-	G2arrest
p53	-	RbpS807
p53	+	Caveolin
p53	+	Fibronectin
p53	+	BCL-XL
p53	+	BCL2
p53	+	EGFRV
p53	+	SRC
p70S6KpT389	+	S6pS235
p70S6KpT389	+	S6pS240
SRCpY527	+	PAI-1
SRCpY527	-	bRAF
SRCpY527	+	CHK1pS345
SRCpY527	-	p21
SRCpY527	-	G2arrest
SRCpY527	-	cellviab
STAT3pY705	-	STAT5
STAT3pY705	-	STAT5pY694
STAT3pY705	-	Sarrest
TSC2pT1462	+	p70S6KpT389
YAPpS127	-	Caspase9
YAPpS127	+	cRAFV
YAPpS127	+	IRS1pS307
YAPpS127	-	G2M
ACC1	+	a-tubulin
ACC1	-	c-JUNpS73
ACC1	+	4EBP1pT70
ACC1	+	ACCpS79
ACC1	-	CyclinE1
AKTpT308	+	AKTpS473
AKTpT308	+	GSK3abpS21
AKTpT308	+	p21
AKT	+	GSK3abpS21
AKT	+	TSC2pT1462
AKT	+	YAPpS127
AKT	+	YBIpS102
AKT	-	ERa
AKT	+	mTORpS2448
b-CateninpS	+	p53
b-CateninpS	-	SRCpY527
b-CateninpS	+	S6pS240
b-CateninpS	-	ELK1pS383
b-CateninpS	+	TAZpS89
Fibronectin	-	SRCpY527
Fibronectin	+	IGF1R-beta
Fibronectin	+	IRS1
Fibronectin	-	GSK3ab
Fibronectin	-	SRCpY416
Fibronectin	-	IRS1pS307
HSP27	-	YBIpS102
HSP27	-	mTORpS2448
HSP27	-	G2M
HSP27	-	G2arrest
IGF1R-beta	-	RbpS807
IGF1R-beta	-	b-Catenin
IGF1R-beta	+	Fibronectin
IGF1R-beta	-	bRAF
IGF1R-beta	-	c-JUNpS73
IGF1R-beta	-	p21
IGF1R-beta	-	G1arrest
IGF1R-beta	-	cellviab
IRS1	+	IGF1R-beta
IRS1	+	BCL-XL
IRS1	+	PDK1pS241
IRS1	-	IRS1pS307
p27	-	GSK3abpS21
p27	-	p70S6KpT389
p27	+	IGF1R-beta
p27	-	c-Myc
p27	-	YBIpS102
p27	+	PKCa
p27	+	G1arrest
p27	-	G2arrest
c-Myc	-	p27
c-Myc	+	SMAD3
c-Myc	-	XRCC1
c-Myc	-	SMAD3pS423
SMAD3	+	Caveolin
SMAD3	-	Fibronectin
SMAD3	+	p27
SMAD3	+	c-Myc
SMAD3	+	bRAF
SMAD3	-	GATA3
SMAD3	+	cellviab
STAT3	+	PAI-1
STAT3	-	STAT5
STAT3	+	STAT5pY694
STAT3	-	CHK1pS345
STAT3	+	p21
STAT3	-	XRCC1
STAT3	+	PDK1pS241
STAT3	+	G2arrest
STAT5	-	p38pT180
STAT5	-	STAT3pY705
STAT5	+	YAPpS127
STAT5	+	STAT3
STAT5	-	4EBP1pT70
STAT5	-	CyclinE1
STAT5	-	G2M
STAT5	+	G1arrest
STAT5	+	Sarrest
STAT5pY694	-	STAT3pY705
STAT5pY694	+	TSC2pT1462
STAT5pY694	+	STAT3
STAT5pY694	+	STAT6pY641
STAT5pY694	-	G2M
PAX2	-	S6
PAX2	-	ATR
PAX2	+	ERa
PLK1	-	AKTpS473
PLK1	+	CyclinB1
PLK1	-	CHK2pT68
YBIpS102	-	PKCa
YBIpS102	-	ACCpS79
YBIpS102	-	G1arrest
CHK2pT68	-	RAD51
CHK2pT68	-	SRCpY416
CHK2pT68	+	G2arrest
CHK2pT68	+	Sarrest
4EBP1pT37	+	Fibronectin
4EBP1pT37	-	Collagenase
Caspase9	+	SRCpY527
Caspase9	-	YAPpS127
Caspase9	-	p27
Caspase9	+	S6pS240
Caspase9	+	ATR
Caspase9	-	G2M
Caspase9	-	Sarrest
a-tubulin	-	PAI-1
a-tubulin	-	BCL2
a-tubulin	-	ERa
a-tubulin	-	GATA3
a-tubulin	-	Collagenase
a-tubulin	+	p38
a-tubulin	-	SRC
ATMpS1981	-	S6
ATMpS1981	+	PAI-1
ATMpS1981	+	AKTpS473
ATMpS1981	-	BIM
ATMpS1981	-	ACC1
ATMpS1981	+	S6pS235
ATMpS1981	+	STAT6pY641
ATMpS1981	+	cellviab
ATR	-	IRS1
ATR	+	CHK2pT68
ATR	+	SMAD3pS423
ATR	-	G2arrest
ATR	-	Sarrest
BAK	-	MAPKpT202
BAK	+	ERa
BAK	+	TAZpS89
BAK	-	cellviab
BCL-XL	+	p53
BCL-XL	+	BCL2
BCL-XL	+	c-JUNpS73
BCL-XL	+	PCNA
BCL-XL	+	G1arrest
BCL-XL	+	Sarrest
BCL2	+	Caveolin
BCL2	-	p53
BCL2	-	a-tubulin
BCL2	+	BCL-XL
BCL2	+	ELK1pS383
BCL2	+	TAZpS89
BCL2	-	G2arrest
BCL2	+	cellviab
bRAF	+	MEKpS217
bRAF	+	AKTpT308
bRAF	+	AKT
bRAF	-	Fibronectin
bRAF	+	p27
bRAF	-	STAT5pY694
bRAF	+	p38
bRAF	-	Sarrest
c-JUNpS73	-	ACC1
c-JUNpS73	+	c-Myc
c-JUNpS73	-	PDK1pS241
c-JUNpS73	-	G1arrest
Casp9cAsp31	+	p53
Casp9cAsp31	+	BAK
Casp9cAsp31	+	mTORpS2448
Casp9cAsp31	+	G1arrest
Casp9cAsp31	+	G2arrest
Casp9cAsp31	-	cellviab
CHK1pS345	+	CyclinB1
CHK1pS345	-	p27
CHK1pS345	+	a-tubulin
CHK1pS345	-	TSC2
CHK1pS345	+	Sarrest
cRAFV	+	4EBP1pS65
cRAFV	+	Caveolin
cRAFV	+	HSP27
cRAFV	-	STAT5pY694
cRAFV	+	TSC2
EGFRV	+	c-Myc
EGFRV	+	S6pS240
EGFRV	+	SRC
EGFRV	+	Sarrest
ELK1pS383	+	RbpS807
ELK1pS383	+	b-Catenin
ELK1pS383	+	IGFBP2
ELK1pS383	-	p38pT180
ELK1pS383	-	STAT5pY694
ELK1pS383	+	STAT6pY641
ELK1pS383	+	G2arrest
ELK1pS383	+	Sarrest
ERa	+	p53
ERa	+	PAX2
ERa	+	Casp9cAsp31
ERa	+	PKCa
ERa	-	SMAD3pS423
ERa	+	G2M
GATA3	-	SMAD3
GATA3	+	ATMpS1981
GATA3	+	EGFRV
GATA3	+	Collagenase
GATA3	-	p38
GATA3	-	SMAD3pS423
GATA3	+	G1arrest
GATA3	+	G2arrest
GSK3ab	+	AMPKpT172
GSK3ab	+	b-Catenin
GSK3ab	+	GSK3abpS21
GSK3ab	+	GSKpS9
GSK3ab	+	IGFBP2
GSK3ab	-	b-CateninpS
GSK3ab	-	c-Myc
GSK3ab	-	BCL2
GSK3ab	+	PKCa
GSK3ab	+	SMAD3pS423
GSK3ab	+	G1arrest
mTORpS2448	-	BIM
mTORpS2448	-	p53
mTORpS2448	+	p70S6KpT389
mTORpS2448	+	AKT
mTORpS2448	-	BAK
mTORpS2448	-	BCL2
mTORpS2448	-	PDK1pS241
mTORpS2448	-	PKCa
mTORpS2448	+	RAD51
mTORpS2448	-	G2M
mTORpS2448	-	G1arrest
mTORpS2448	+	Sarrest
p21	+	AKTpT308
p21	+	STAT5
p21	-	G1arrest
p21	-	cellviab
STAT6pY641	+	IGFBP2
STAT6pY641	-	SRCpY527
STAT6pY641	-	AKT
STAT6pY641	-	G2arrest
TAZpS89	-	S6
TAZpS89	+	TSC2pT1462
TAZpS89	-	bRAF
TAZpS89	+	Casp9cAsp31
TAZpS89	+	PKCa
XRCC1	-	GSK3abpS21
XRCC1	+	p27
XRCC1	+	PAX2
XRCC1	+	G1arrest
XRCC1	-	G2arrest
XRCC1	-	cellviab
PCNA	+	XRCC1
PCNA	-	RAD51
PDK1pS241	+	GSK3abpS21
PDK1pS241	+	PI3Kp85
PDK1pS241	+	cellviab
PI3Kp85	+	S6
PI3Kp85	+	AKTpS473
PI3Kp85	+	STAT3pY705
PI3Kp85	+	IRS1
PI3Kp85	-	STAT3
PI3Kp85	+	STAT5
PI3Kp85	+	BCL-XL
PI3Kp85	-	SRCpY416
PI3Kp85	+	SRC
PI3Kp85	-	G2M
PI3Kp85	+	G2arrest
PI3Kp85	-	Sarrest
PKCa	-	p38pT180
PKCa	-	YBIpS102
PKCa	-	c-JUNpS73
PKCa	-	CHK1pS345
PKCa	-	SRCpY416
PKCa	-	cellviab
RAD51	-	TSC2pT1462
RAD51	-	PCNA
RAD51	-	G2arrest
SRCpY416	+	MEKpS217
SRCpY416	-	b-Catenin
SRCpY416	-	IGF1R-beta
SRCpY416	-	XRCC1
SRCpY416	+	PI3Kp85
SRCpY416	+	p38
SRCpY416	-	G1arrest
4EBP1pT70	+	S6
4EBP1pT70	+	ACC1
4EBP1pT70	+	PLK1
4EBP1pT70	-	GATA3
4EBP1pT70	+	GSK3ab
Collagenase	+	SRCpY527
Collagenase	+	BAK
Collagenase	+	PCNA
CyclinE1	-	RbpS807
CyclinE1	+	Collagenase
CyclinE1	-	cellviab
IRS1pS307	+	4EBP1pS65
IRS1pS307	-	PAX2
IRS1pS307	+	PI3Kp85
IRS1pS307	+	cellviab
p38	+	b-Catenin
p38	+	p38pT180
p38	-	STAT3pY705
p38	+	STAT3
p38	+	STAT5
p38	+	a-tubulin
p38	-	BAK
p38	-	Casp9cAsp31
p38	-	ELK1pS383
p38	-	G2arrest
p38	+	cellviab
SMAD3pS423	+	TSC2pT1462
SMAD3pS423	+	c-Myc
SMAD3pS423	-	GATA3
SMAD3pS423	+	GSK3ab
SMAD3pS423	+	PI3Kp85
SMAD3pS423	-	ACCpS79
SMAD3pS423	+	CyclinE1
SMAD3pS423	+	SRC
TSC2	-	RbpS807
TSC2	-	PAI-1
TSC2	+	TSC2pT1462
TSC2	+	cRAFV
TSC2	+	SRCpY416
SRC	-	4EBP1pS65
SRC	-	MEKpS217
SRC	+	AKTpS473
SRC	+	b-Catenin
SRC	-	CyclinD1
SRC	-	STAT3pY705
SRC	+	AKTpT308
SRC	-	STAT3
SRC	+	STAT5
SRC	+	STAT5pY694
SRC	+	EGFRV
SRC	+	PI3Kp85
SRC	+	SRCpY416
SRC	+	G1arrest
aMEK	+	MAPKpT202
aMEK	+	MEKpS217
aMEK	-	STAT3pY705
aMEK	+	STAT3
aMEK	-	STAT5
aMEK	-	S6pS240
aMEK	+	mTORpS2448
aMEK	+	Sarrest
aAKT	+	AKTpS473
aAKT	-	Caveolin
aAKT	+	AKTpT308
aAKT	-	BCL-XL
aAKT	-	p21
aAKT	+	G2arrest
aHDAC	-	IGFBP2
aHDAC	+	p53
aHDAC	-	STAT3
aHDAC	-	COX2
aHDAC	-	G2arrest
aMDM2	-	p53
aMDM2	-	STAT5
aMDM2	-	p38
aMDM2	+	cellviab
aJAK	+	AKTpT308
aJAK	-	IRS1
aJAK	+	STAT5pY694
aJAK	-	G2M
aJAK	-	G2arrest
aJAK	-	cellviab
aBRAFm	+	MEKpS217
aBRAFm	+	CyclinB1
aBRAFm	+	AKTpT308
aBRAFm	+	AKT
aBRAFm	+	IGF1R-beta
aBRAFm	+	PI3Kp85
aPKC	-	b-Catenin
aPKC	+	GSKpS9
aPKC	+	STAT3pY705
aPKC	-	HSP27
aPKC	-	IRS1
aPKC	+	SMAD3
aPKC	-	COX2
aPKC	+	mTORpS2448
aPKC	-	SRCpY416
aPKC	-	CyclinE1
aPKC	-	SRC
aSTAT3	-	p70S6KpT389
aSTAT3	+	STAT5
aSTAT3	+	STAT5pY694
aSTAT3	+	4EBP1pT37
aSTAT3	-	XRCC1
aSTAT3	-	IRS1pS307
aSTAT3	+	G2M
aSTAT3	+	G2arrest
aSTAT3	+	cellviab
amTOR	+	p70S6KpT389
amTOR	-	Fibronectin
amTOR	-	ATMpS1981
aPI3K	+	AKTpS473
aPI3K	-	Caveolin
aPI3K	+	cellviab
aCDK4	+	RbpS807
aCDK4	-	SRCpY527
aCDK4	+	AKT
aCDK4	+	ATR
aCDK4	-	ACCpS79
aCDK4	-	Sarrest
aCDK4	+	cellviab
aSRC	+	MEKpS217
aSRC	+	AKTpS473
aSRC	+	b-Catenin
aSRC	+	SRCpY527
aSRC	+	STAT3pY705
aSRC	+	AKTpT308
aSRC	+	HSP27
aSRC	-	IGF1R-beta
aSRC	+	STAT3
aSRC	-	PAX2
aSRC	-	CHK2pT68
aSRC	+	PI3Kp85
aSRC	+	SRCpY416
aSRC	+	cellviab
