4EBP1pS65	-	Casp9cAsp31
RbpS807	+	CyclinD1
RbpS807	+	4EBP1pT37
MAPKpT202	-	BIM
MAPKpT202	+	CyclinB1
MEKpS217	+	MAPKpT202
MEKpS217	-	IGFBP2
MEKpS217	-	ACCpS79
MEKpS217	-	G2arrest
S6	+	4EBP1pS65
S6	+	S6pS235
S6	+	S6pS240
S6	-	BAK
S6	+	GSK3ab
PAI-1	+	AKTpS473
PAI-1	-	p70S6KpT389
PAI-1	-	TSC2
AKTpS473	+	TSC2pT1462
AKTpS473	+	mTORpS2448
AMPKpT172	+	p53
AMPKpT172	+	G2arrest
b-Catenin	+	b-CateninpS
b-Catenin	-	IGF1R-beta
BIM	+	PAX2
BIM	-	RAD51
Caveolin	+	IGF1R-beta
Caveolin	+	SMAD3
Caveolin	-	COX2
Caveolin	+	PAX2
Caveolin	+	SRC
Caveolin	+	Sarrest
CyclinB1	+	PLK1
CyclinD1	+	RbpS807
CyclinD1	-	BIM
CyclinD1	+	p70S6KpT389
CyclinD1	-	PDK1pS241
CyclinD1	+	SRCpY416
CyclinD1	+	G2arrest
GSK3abpS21	+	GSKpS9
GSKpS9	+	G1arrest
IGFBP2	+	Fibronectin
IGFBP2	+	PLK1
IGFBP2	+	CHK1pS345
IGFBP2	+	G2M
IGFBP2	-	G1arrest
IGFBP2	-	G2arrest
IGFBP2	+	cellviab
p38pT180	-	MAPKpT202
p38pT180	-	MEKpS217
p38pT180	-	ELK1pS383
p38pT180	-	GATA3
p38pT180	+	G2M
p38pT180	-	Sarrest
p38pT180	-	cellviab
p53	+	4EBP1pS65
p53	+	MAPKpT202
p53	+	SRCpY527
p53	+	BCL-XL
p53	+	SRC
p70S6KpT389	+	S6pS235
p70S6KpT389	+	S6pS240
SRCpY527	+	p38pT180
SRCpY527	+	YBIpS102
SRCpY527	-	ERa
SRCpY527	-	SRCpY416
SRCpY527	+	ACCpS79
STAT3pY705	+	GSKpS9
STAT3pY705	-	AKTpT308
STAT3pY705	-	STAT5pY694
STAT3pY705	-	ACCpS79
STAT3pY705	-	G1arrest
STAT3pY705	-	Sarrest
TSC2pT1462	-	ACCpS79
YAPpS127	+	bRAF
YAPpS127	+	ACCpS79
YAPpS127	-	G2arrest
YAPpS127	+	Sarrest
ACC1	-	AKTpS473
ACC1	+	PI3Kp85
ACC1	+	4EBP1pT70
ACC1	+	ACCpS79
ACC1	-	Sarrest
AKTpT308	+	AKTpS473
AKTpT308	+	GSK3abpS21
AKTpT308	+	GSKpS9
AKTpT308	+	HSP27
AKTpT308	-	BCL-XL
AKTpT308	+	p21
AKT	+	GSK3abpS21
AKT	+	GSKpS9
AKT	+	TSC2pT1462
AKT	+	YAPpS127
AKT	-	ERa
AKT	+	mTORpS2448
b-CateninpS	+	RbpS807
b-CateninpS	+	PLK1
b-CateninpS	+	Caspase9
b-CateninpS	+	EGFRV
b-CateninpS	-	Sarrest
b-CateninpS	+	cellviab
Fibronectin	-	MAPKpT202
Fibronectin	+	Caveolin
Fibronectin	+	IGF1R-beta
Fibronectin	+	IRS1
Fibronectin	+	SRCpY416
Fibronectin	+	G2arrest
Fibronectin	-	cellviab
HSP27	-	Fibronectin
HSP27	-	YBIpS102
HSP27	+	G1arrest
IGF1R-beta	-	b-Catenin
IGF1R-beta	+	STAT3pY705
IGF1R-beta	+	ATR
IGF1R-beta	+	ELK1pS383
IGF1R-beta	-	G2arrest
IGF1R-beta	-	Sarrest
IGF1R-beta	+	cellviab
IRS1	+	MAPKpT202
IRS1	+	GSK3abpS21
IRS1	-	IGF1R-beta
IRS1	+	COX2
IRS1	+	CyclinE1
p27	-	GSK3abpS21
p27	-	p70S6KpT389
p27	-	c-Myc
p27	+	STAT3
p27	-	YBIpS102
p27	+	SMAD3pS423
p27	+	G1arrest
p27	-	G2arrest
p27	+	cellviab
c-Myc	-	AKT
c-Myc	-	IGF1R-beta
c-Myc	-	SMAD3
c-Myc	+	c-JUNpS73
c-Myc	-	PI3Kp85
c-Myc	+	SMAD3pS423
c-Myc	+	G1arrest
c-Myc	-	cellviab
SMAD3	-	Caveolin
SMAD3	-	GSKpS9
SMAD3	+	YAPpS127
SMAD3	+	c-Myc
SMAD3	-	CHK2pT68
SMAD3	-	EGFRV
SMAD3	-	GATA3
SMAD3	-	Sarrest
SMAD3	+	cellviab
STAT3	-	p53
STAT3	-	Fibronectin
STAT3	+	p21
STAT3	+	PDK1pS241
STAT3	+	G1arrest
STAT5	-	STAT3
STAT5	+	4EBP1pT37
STAT5	+	Caspase9
STAT5	+	BAK
STAT5	+	G1arrest
STAT5	-	cellviab
STAT5pY694	-	STAT3pY705
STAT5pY694	+	TSC2pT1462
STAT5pY694	+	STAT3
STAT5pY694	+	STAT6pY641
STAT5pY694	-	TAZpS89
STAT5pY694	-	IRS1pS307
STAT5pY694	-	G2arrest
COX2	-	Caveolin
PAX2	+	Caspase9
PAX2	-	ATR
PAX2	+	BAK
PLK1	+	RbpS807
PLK1	-	PAI-1
PLK1	+	CyclinB1
PLK1	-	p53
PLK1	+	STAT3pY705
PLK1	-	Fibronectin
PLK1	-	CHK2pT68
PLK1	+	p21
PLK1	-	CyclinE1
PLK1	+	IRS1pS307
PLK1	+	Sarrest
YBIpS102	-	p27
YBIpS102	+	CHK1pS345
YBIpS102	-	PDK1pS241
YBIpS102	-	PKCa
CHK2pT68	-	SRCpY416
CHK2pT68	+	G1arrest
CHK2pT68	+	Sarrest
Caspase9	-	Caveolin
Caspase9	-	STAT3pY705
Caspase9	-	ACC1
Caspase9	-	4EBP1pT70
Caspase9	-	TSC2
a-tubulin	+	4EBP1pS65
a-tubulin	-	GSKpS9
a-tubulin	+	AKT
a-tubulin	-	S6pS240
a-tubulin	-	ATMpS1981
a-tubulin	-	ERa
a-tubulin	-	GATA3
a-tubulin	-	Collagenase
a-tubulin	+	p38
a-tubulin	+	G2M
a-tubulin	+	Sarrest
ATMpS1981	-	MAPKpT202
ATMpS1981	+	AMPKpT172
ATMpS1981	-	GSKpS9
ATMpS1981	+	PAX2
ATMpS1981	+	S6pS240
ATMpS1981	+	Caspase9
ATMpS1981	+	c-JUNpS73
ATMpS1981	+	CHK1pS345
ATMpS1981	+	PI3Kp85
ATMpS1981	-	G2M
ATMpS1981	-	G1arrest
ATMpS1981	+	cellviab
ATR	+	p38pT180
ATR	+	CHK2pT68
ATR	-	SRCpY416
BAK	+	PAX2
BAK	+	ERa
BAK	+	TAZpS89
BAK	-	G2arrest
BCL-XL	-	p38pT180
BCL-XL	+	p53
BCL-XL	-	p70S6KpT389
BCL-XL	-	YBIpS102
BCL-XL	+	BCL2
BCL-XL	-	ERa
BCL-XL	-	TAZpS89
BCL-XL	-	ACCpS79
BCL-XL	+	G1arrest
BCL2	-	4EBP1pS65
BCL2	+	p53
BCL2	-	YAPpS127
BCL2	-	AKT
BCL2	-	ATR
BCL2	+	BCL-XL
BCL2	+	c-JUNpS73
BCL2	-	CHK1pS345
BCL2	-	Sarrest
bRAF	+	MEKpS217
bRAF	+	AKTpT308
bRAF	+	AKT
bRAF	-	Caspase9
bRAF	-	G1arrest
c-JUNpS73	+	Caveolin
c-JUNpS73	-	ACC1
c-JUNpS73	+	c-Myc
c-JUNpS73	+	EGFRV
Casp9cAsp31	-	CHK1pS345
Casp9cAsp31	+	STAT6pY641
Casp9cAsp31	+	G2arrest
Casp9cAsp31	-	Sarrest
Casp9cAsp31	-	cellviab
CHK1pS345	+	STAT3pY705
CHK1pS345	-	bRAF
CHK1pS345	-	TSC2
CHK1pS345	+	cellviab
cRAFV	-	b-CateninpS
cRAFV	-	COX2
cRAFV	-	PAX2
cRAFV	+	IRS1pS307
cRAFV	+	TSC2
EGFRV	-	4EBP1pS65
EGFRV	+	b-Catenin
EGFRV	+	p53
EGFRV	-	bRAF
ELK1pS383	-	SRCpY416
ELK1pS383	+	Sarrest
ERa	-	4EBP1pT37
ERa	+	G2arrest
GATA3	-	S6
GATA3	-	SMAD3
GATA3	-	CHK1pS345
GATA3	+	ERa
GATA3	-	p38
GATA3	-	SMAD3pS423
GATA3	+	G2M
GSK3ab	-	b-Catenin
GSK3ab	+	CyclinB1
GSK3ab	+	GSK3abpS21
GSK3ab	+	GSKpS9
GSK3ab	-	SRCpY527
GSK3ab	+	ACC1
GSK3ab	+	b-CateninpS
GSK3ab	-	STAT5pY694
GSK3ab	-	PLK1
GSK3ab	-	ELK1pS383
GSK3ab	+	ERa
mTORpS2448	-	AKTpS473
mTORpS2448	-	b-Catenin
mTORpS2448	+	GSK3abpS21
mTORpS2448	+	TSC2pT1462
mTORpS2448	+	AKT
mTORpS2448	-	PAX2
mTORpS2448	-	G2arrest
mTORpS2448	-	cellviab
p21	+	PAI-1
p21	+	CyclinD1
p21	+	STAT3
p21	-	CHK1pS345
p21	+	G2M
STAT6pY641	+	STAT5pY694
STAT6pY641	+	BCL2
STAT6pY641	+	Sarrest
TAZpS89	-	b-Catenin
TAZpS89	+	Fibronectin
TAZpS89	-	PLK1
TAZpS89	+	ATMpS1981
TAZpS89	+	Sarrest
XRCC1	+	RbpS807
XRCC1	+	Casp9cAsp31
PCNA	-	4EBP1pS65
PCNA	-	RAD51
PCNA	+	Collagenase
PCNA	-	cellviab
PDK1pS241	+	p38pT180
PDK1pS241	-	BAK
PDK1pS241	+	G1arrest
PDK1pS241	+	G2arrest
PDK1pS241	+	cellviab
PI3Kp85	+	AKTpS473
PI3Kp85	+	CyclinB1
PI3Kp85	+	STAT3pY705
PI3Kp85	-	IRS1
PI3Kp85	+	STAT3
PI3Kp85	-	STAT5
PI3Kp85	-	SRCpY416
PI3Kp85	+	SRC
PI3Kp85	+	G2M
PI3Kp85	-	G2arrest
PKCa	-	AMPKpT172
PKCa	-	GSKpS9
PKCa	+	PLK1
PKCa	+	ELK1pS383
PKCa	-	SRCpY416
PKCa	-	SRC
PKCa	-	G1arrest
RAD51	+	4EBP1pS65
RAD51	+	c-Myc
RAD51	-	c-JUNpS73
RAD51	+	cRAFV
RAD51	-	PCNA
RAD51	-	SRC
RAD51	+	G2M
RAD51	+	G2arrest
RAD51	+	cellviab
SRCpY416	+	MEKpS217
SRCpY416	+	AKTpS473
SRCpY416	+	AMPKpT172
SRCpY416	+	b-Catenin
SRCpY416	-	p53
SRCpY416	-	AKTpT308
SRCpY416	+	IGF1R-beta
SRCpY416	+	STAT3
SRCpY416	-	STAT5
SRCpY416	+	PLK1
4EBP1pT70	+	S6
4EBP1pT70	+	ACC1
4EBP1pT70	+	4EBP1pT37
4EBP1pT70	-	CHK1pS345
4EBP1pT70	-	ERa
4EBP1pT70	+	GSK3ab
ACCpS79	-	CyclinD1
ACCpS79	+	IRS1
ACCpS79	+	EGFRV
ACCpS79	+	Sarrest
Collagenase	-	S6
Collagenase	+	GATA3
Collagenase	+	TAZpS89
Collagenase	+	PCNA
Collagenase	-	cellviab
CyclinE1	+	RbpS807
CyclinE1	-	b-CateninpS
CyclinE1	-	PAX2
CyclinE1	-	YBIpS102
CyclinE1	-	G1arrest
CyclinE1	-	cellviab
IRS1pS307	-	p21
IRS1pS307	+	SMAD3pS423
IRS1pS307	-	SRC
IRS1pS307	-	G2M
p38	+	AMPKpT172
p38	+	p38pT180
p38	-	STAT3pY705
p38	+	HSP27
p38	-	c-Myc
p38	-	STAT3
p38	+	STAT5
p38	+	COX2
p38	+	a-tubulin
p38	-	Casp9cAsp31
p38	+	ELK1pS383
p38	-	GATA3
p38	-	XRCC1
SMAD3pS423	+	STAT3pY705
SMAD3pS423	-	b-CateninpS
SMAD3pS423	-	IGF1R-beta
SMAD3pS423	-	c-Myc
SMAD3pS423	-	S6pS240
SMAD3pS423	-	Sarrest
TSC2	-	PAI-1
TSC2	+	cRAFV
TSC2	+	p38
SRC	-	4EBP1pS65
SRC	-	MEKpS217
SRC	+	AKTpS473
SRC	+	b-Catenin
SRC	+	p38pT180
SRC	-	SRCpY527
SRC	+	STAT3pY705
SRC	+	YAPpS127
SRC	-	AKTpT308
SRC	-	STAT3
SRC	+	STAT5
SRC	+	STAT5pY694
SRC	+	EGFRV
SRC	+	XRCC1
SRC	+	PI3Kp85
SRC	+	G2M
SRC	+	G1arrest
SRC	-	cellviab
aMEK	+	MAPKpT202
aMEK	+	MEKpS217
aMEK	+	c-Myc
aMEK	-	STAT3
aMEK	+	c-JUNpS73
aMEK	-	G1arrest
aAKT	+	AKTpS473
aAKT	+	AKTpT308
aAKT	+	b-CateninpS
aAKT	-	p21
aAKT	-	STAT6pY641
aHDAC	-	IGFBP2
aHDAC	+	STAT3pY705
aHDAC	-	Sarrest
aMDM2	-	ATR
aMDM2	-	G2M
aMDM2	-	cellviab
aJAK	+	STAT3pY705
aJAK	+	STAT5pY694
aJAK	+	BAK
aJAK	+	BCL2
aJAK	+	bRAF
aJAK	+	PI3Kp85
aJAK	-	G2M
aBRAFm	+	MEKpS217
aBRAFm	-	STAT3pY705
aPKC	-	HSP27
aPKC	-	IRS1
aPKC	+	p27
aPKC	+	SMAD3
aPKC	-	c-JUNpS73
aPKC	+	mTORpS2448
aPKC	+	p21
aPKC	-	SRCpY416
aPKC	-	SRC
aPKC	+	G2M
aSTAT3	+	STAT3
aSTAT3	-	STAT5
aSTAT3	+	STAT5pY694
aSTAT3	+	CHK2pT68
aSTAT3	-	PKCa
amTOR	-	CyclinD1
amTOR	+	p70S6KpT389
amTOR	+	mTORpS2448
aPI3K	+	AKTpS473
aPI3K	-	BAK
aPI3K	+	Sarrest
aCDK4	+	RbpS807
aCDK4	+	b-Catenin
aCDK4	-	SRCpY527
aCDK4	-	XRCC1
aCDK4	-	Sarrest
aSRC	+	MEKpS217
aSRC	-	b-Catenin
aSRC	-	SRCpY527
aSRC	+	AKTpT308
aSRC	-	IGF1R-beta
aSRC	+	STAT3
aSRC	+	STAT5
aSRC	+	STAT5pY694
aSRC	-	CHK2pT68
aSRC	+	4EBP1pT37
aSRC	+	PI3Kp85
aSRC	+	SRCpY416
