RbpS807	+	GSK3ab
RbpS807	+	4EBP1pT70
MAPKpT202	-	BIM
MAPKpT202	-	TAZpS89
MAPKpT202	-	ACCpS79
MEKpS217	+	MAPKpT202
MEKpS217	-	p53
MEKpS217	-	ELK1pS383
MEKpS217	+	SRCpY416
S6	+	S6pS240
S6	+	TSC2
PAI-1	+	p53
AKTpS473	+	TSC2pT1462
AKTpS473	+	AKTpT308
AKTpS473	+	mTORpS2448
AMPKpT172	-	IGFBP2
AMPKpT172	-	mTORpS2448
AMPKpT172	-	G2M
AMPKpT172	+	cellviab
b-Catenin	-	b-CateninpS
b-Catenin	+	HSP27
b-Catenin	-	IGF1R-beta
b-Catenin	-	YBIpS102
b-Catenin	-	SRCpY416
BIM	-	CyclinD1
BIM	+	YAPpS127
BIM	-	HSP27
BIM	+	BCL2
BIM	+	ERa
BIM	-	RAD51
Caveolin	+	IGF1R-beta
Caveolin	-	COX2
Caveolin	+	IRS1pS307
CyclinB1	+	CyclinD1
CyclinB1	+	PLK1
CyclinD1	+	RbpS807
CyclinD1	-	G2M
CyclinD1	-	G1arrest
CyclinD1	-	Sarrest
GSK3abpS21	+	GSKpS9
IGFBP2	-	b-Catenin
IGFBP2	-	p70S6KpT389
IGFBP2	+	Fibronectin
IGFBP2	-	c-Myc
IGFBP2	-	4EBP1pT37
IGFBP2	+	STAT6pY641
IGFBP2	-	RAD51
IGFBP2	+	ACCpS79
IGFBP2	+	G2arrest
p38pT180	-	G1arrest
p53	+	Caveolin
p53	+	BCL-XL
p53	+	BCL2
p53	+	SRC
p70S6KpT389	+	S6pS235
p70S6KpT389	+	S6pS240
SRCpY527	-	AKT
SRCpY527	-	SRCpY416
SRCpY527	+	G2M
SRCpY527	-	G1arrest
STAT3pY705	-	STAT5
STAT3pY705	-	STAT5pY694
STAT3pY705	+	ATR
STAT3pY705	-	Sarrest
TSC2pT1462	+	MAPKpT202
TSC2pT1462	+	p38pT180
YAPpS127	+	bRAF
YAPpS127	-	c-JUNpS73
YAPpS127	-	ACCpS79
YAPpS127	+	SRC
YAPpS127	+	G2arrest
ACC1	+	bRAF
ACC1	+	PDK1pS241
ACC1	+	PI3Kp85
ACC1	-	RAD51
ACC1	+	4EBP1pT70
ACC1	+	ACCpS79
AKTpT308	+	AKTpS473
AKTpT308	+	GSK3abpS21
AKTpT308	+	GSKpS9
AKTpT308	-	BCL-XL
AKT	+	GSK3abpS21
AKT	+	GSKpS9
AKT	+	TSC2pT1462
AKT	+	YAPpS127
AKT	-	BCL-XL
AKT	+	mTORpS2448
AKT	-	p21
AKT	-	CyclinE1
b-CateninpS	+	PI3Kp85
b-CateninpS	-	ACCpS79
b-CateninpS	+	G1arrest
b-CateninpS	+	cellviab
Fibronectin	+	PAI-1
Fibronectin	+	CyclinD1
Fibronectin	-	SRCpY527
Fibronectin	+	IGF1R-beta
Fibronectin	+	IRS1
Fibronectin	+	cellviab
HSP27	+	G2arrest
HSP27	+	cellviab
IGF1R-beta	-	MAPKpT202
IGF1R-beta	-	b-Catenin
IGF1R-beta	+	Caveolin
IGF1R-beta	-	IRS1
IGF1R-beta	+	p27
IGF1R-beta	+	STAT5
IGF1R-beta	+	ATR
IGF1R-beta	-	PI3Kp85
IGF1R-beta	-	Collagenase
IGF1R-beta	+	cellviab
IRS1	+	COX2
IRS1	+	CyclinE1
IRS1	-	IRS1pS307
IRS1	+	G2arrest
p27	-	GSK3abpS21
p27	-	c-Myc
p27	-	YBIpS102
p27	+	G1arrest
c-Myc	+	RbpS807
c-Myc	-	p27
c-Myc	+	4EBP1pT37
c-Myc	-	ATR
c-Myc	+	c-JUNpS73
c-Myc	-	SMAD3pS423
SMAD3	+	Caveolin
SMAD3	+	p70S6KpT389
SMAD3	+	c-Myc
SMAD3	+	GSK3ab
SMAD3	-	ACCpS79
SMAD3	+	G2M
STAT3	-	STAT5
STAT3	+	STAT5pY694
STAT3	-	ATR
STAT3	-	CHK1pS345
STAT3	+	p21
STAT3	+	PDK1pS241
STAT3	+	G2arrest
STAT5	-	STAT3pY705
STAT5	-	STAT3
STAT5	-	PLK1
STAT5	-	ATR
STAT5pY694	+	TSC2pT1462
STAT5pY694	-	p21
STAT5pY694	+	STAT6pY641
STAT5pY694	-	G1arrest
PAX2	-	p38pT180
PAX2	+	STAT3
PAX2	+	BAK
PAX2	+	c-JUNpS73
PLK1	+	RbpS807
PLK1	+	AKTpS473
PLK1	+	CyclinB1
PLK1	+	STAT3pY705
PLK1	-	Fibronectin
PLK1	-	STAT5
PLK1	-	CHK2pT68
PLK1	+	G2M
PLK1	+	cellviab
YBIpS102	-	b-Catenin
YBIpS102	+	TSC2pT1462
YBIpS102	-	HSP27
YBIpS102	+	CHK1pS345
YBIpS102	-	PKCa
YBIpS102	+	G2M
CHK2pT68	-	MEKpS217
CHK2pT68	+	AKTpS473
CHK2pT68	+	Caspase9
CHK2pT68	-	SRCpY416
Caspase9	+	HSP27
Caspase9	-	bRAF
Caspase9	-	cRAFV
Caspase9	-	G2M
Caspase9	+	G1arrest
Caspase9	+	G2arrest
a-tubulin	+	4EBP1pS65
a-tubulin	-	MAPKpT202
a-tubulin	-	STAT3pY705
a-tubulin	-	c-Myc
a-tubulin	+	PLK1
a-tubulin	-	YBIpS102
a-tubulin	+	p38
a-tubulin	+	Sarrest
a-tubulin	-	cellviab
ATMpS1981	-	4EBP1pS65
ATMpS1981	+	GSK3abpS21
ATMpS1981	+	Caspase9
ATMpS1981	+	Casp9cAsp31
ATMpS1981	+	GATA3
ATMpS1981	+	XRCC1
ATMpS1981	-	G1arrest
ATR	-	Caveolin
ATR	-	PDK1pS241
ATR	+	TSC2
BAK	-	AKT
BAK	-	ATR
BAK	+	STAT6pY641
BAK	+	TAZpS89
BAK	-	SRCpY416
BAK	+	Collagenase
BAK	-	G1arrest
BAK	+	cellviab
BCL-XL	-	AMPKpT172
BCL-XL	+	p53
BCL-XL	-	p70S6KpT389
BCL-XL	+	STAT5pY694
BCL-XL	+	BCL2
BCL-XL	-	IRS1pS307
BCL-XL	+	Sarrest
BCL2	-	AMPKpT172
BCL2	+	p53
BCL2	-	c-Myc
BCL2	-	a-tubulin
BCL2	-	BCL-XL
BCL2	+	Casp9cAsp31
BCL2	-	G2M
BCL2	-	G1arrest
bRAF	+	MEKpS217
bRAF	+	AKTpT308
bRAF	+	AKT
bRAF	+	4EBP1pT37
bRAF	-	G2M
bRAF	-	G1arrest
c-JUNpS73	+	p53
c-JUNpS73	-	STAT3pY705
c-JUNpS73	-	ACC1
c-JUNpS73	+	c-Myc
c-JUNpS73	-	PLK1
c-JUNpS73	+	S6pS240
c-JUNpS73	+	TAZpS89
c-JUNpS73	-	cellviab
Casp9cAsp31	-	p27
Casp9cAsp31	-	4EBP1pT37
Casp9cAsp31	+	Caspase9
Casp9cAsp31	+	SRCpY416
Casp9cAsp31	-	CyclinE1
Casp9cAsp31	+	Sarrest
CHK1pS345	-	b-Catenin
CHK1pS345	+	BIM
CHK1pS345	+	CyclinB1
CHK1pS345	-	STAT3pY705
CHK1pS345	+	CHK2pT68
CHK1pS345	+	XRCC1
CHK1pS345	-	SMAD3pS423
CHK1pS345	-	G2M
CHK1pS345	-	G1arrest
CHK1pS345	+	Sarrest
cRAFV	-	b-Catenin
cRAFV	+	STAT5
cRAFV	+	IRS1pS307
cRAFV	+	TSC2
EGFRV	+	Caveolin
EGFRV	-	4EBP1pT37
EGFRV	+	ERa
EGFRV	+	XRCC1
EGFRV	+	SRC
EGFRV	-	G2arrest
ELK1pS383	-	SRCpY527
ELK1pS383	+	p27
ELK1pS383	-	4EBP1pT37
ELK1pS383	+	BAK
ELK1pS383	-	p21
ELK1pS383	-	PKCa
ELK1pS383	+	G1arrest
ELK1pS383	+	G2arrest
ELK1pS383	-	Sarrest
ERa	+	IGFBP2
ERa	-	ACC1
ERa	+	SRC
ERa	-	G2M
ERa	+	G1arrest
ERa	+	Sarrest
GATA3	-	4EBP1pS65
GATA3	-	GSKpS9
GATA3	-	SMAD3
GATA3	+	EGFRV
GATA3	+	PCNA
GATA3	+	Collagenase
GATA3	-	SMAD3pS423
GATA3	+	G2M
GSK3ab	-	b-Catenin
GSK3ab	+	GSK3abpS21
GSK3ab	+	GSKpS9
GSK3ab	-	b-CateninpS
GSK3ab	-	EGFRV
mTORpS2448	-	AKTpS473
mTORpS2448	+	p70S6KpT389
mTORpS2448	-	AKT
mTORpS2448	-	b-CateninpS
mTORpS2448	+	ELK1pS383
mTORpS2448	-	G1arrest
p21	-	p27
p21	-	PI3Kp85
p21	+	G2arrest
STAT6pY641	-	4EBP1pS65
STAT6pY641	-	S6
STAT6pY641	+	p38pT180
STAT6pY641	+	EGFRV
STAT6pY641	-	p21
TAZpS89	-	CyclinD1
TAZpS89	-	IRS1
TAZpS89	-	EGFRV
TAZpS89	+	Sarrest
TAZpS89	-	cellviab
XRCC1	+	MAPKpT202
XRCC1	-	b-CateninpS
XRCC1	+	IRS1
XRCC1	+	PAX2
XRCC1	+	G2M
XRCC1	-	G2arrest
XRCC1	-	cellviab
PCNA	+	ATMpS1981
PCNA	-	RAD51
PDK1pS241	-	AKTpT308
PI3Kp85	+	AKTpS473
PI3Kp85	-	STAT3pY705
PI3Kp85	+	STAT3
PI3Kp85	+	STAT5
PI3Kp85	+	ATMpS1981
PI3Kp85	+	BCL2
PI3Kp85	+	p21
PI3Kp85	-	SRCpY416
PI3Kp85	+	SRC
PKCa	-	AKTpS473
PKCa	-	GSKpS9
PKCa	-	SRCpY527
PKCa	+	AKTpT308
PKCa	-	HSP27
PKCa	+	bRAF
PKCa	+	GATA3
PKCa	-	mTORpS2448
PKCa	+	PDK1pS241
PKCa	-	SRCpY416
PKCa	-	SRC
PKCa	-	Sarrest
RAD51	-	b-Catenin
RAD51	+	AKTpT308
RAD51	-	PCNA
SRCpY416	-	MAPKpT202
SRCpY416	+	MEKpS217
SRCpY416	-	AKTpS473
SRCpY416	+	p70S6KpT389
SRCpY416	+	BCL-XL
SRCpY416	+	PI3Kp85
4EBP1pT70	-	RbpS807
4EBP1pT70	+	S6
4EBP1pT70	+	b-Catenin
4EBP1pT70	+	CyclinB1
4EBP1pT70	+	ACC1
4EBP1pT70	-	HSP27
4EBP1pT70	+	YBIpS102
4EBP1pT70	+	GSK3ab
4EBP1pT70	+	G2M
4EBP1pT70	+	Sarrest
ACCpS79	-	IGFBP2
ACCpS79	+	p38pT180
ACCpS79	+	BAK
ACCpS79	-	BCL-XL
ACCpS79	+	G2M
Collagenase	-	S6
Collagenase	+	AKTpS473
Collagenase	+	PAX2
Collagenase	+	GATA3
Collagenase	-	TSC2
Collagenase	+	G1arrest
Collagenase	-	cellviab
CyclinE1	+	RbpS807
CyclinE1	+	p38pT180
CyclinE1	-	AKT
CyclinE1	-	GATA3
CyclinE1	+	G2M
CyclinE1	-	G2arrest
CyclinE1	-	cellviab
IRS1pS307	-	PAX2
IRS1pS307	+	YBIpS102
IRS1pS307	+	cellviab
p38	-	p38pT180
p38	-	STAT3pY705
p38	+	STAT3
p38	+	STAT5
p38	+	a-tubulin
p38	-	Casp9cAsp31
p38	-	ELK1pS383
p38	+	IRS1pS307
p38	-	G2arrest
p38	-	cellviab
SMAD3pS423	+	Fibronectin
SMAD3pS423	-	c-Myc
SMAD3pS423	+	ATMpS1981
SMAD3pS423	-	GATA3
SMAD3pS423	+	Sarrest
TSC2	+	b-Catenin
TSC2	+	TSC2pT1462
TSC2	-	ATMpS1981
TSC2	+	cRAFV
SRC	-	MEKpS217
SRC	+	AKTpS473
SRC	+	b-Catenin
SRC	-	CyclinD1
SRC	-	SRCpY527
SRC	-	STAT3pY705
SRC	-	AKTpT308
SRC	-	STAT3
SRC	+	STAT5pY694
SRC	-	4EBP1pT37
SRC	+	EGFRV
SRC	+	PI3Kp85
SRC	+	SRCpY416
SRC	-	G2M
SRC	-	G1arrest
aMEK	+	MAPKpT202
aMEK	+	MEKpS217
aMEK	-	STAT3pY705
aMEK	-	STAT3
aMEK	-	STAT5
aMEK	+	BCL2
aMEK	-	SMAD3pS423
aAKT	+	AKTpS473
aAKT	+	AKTpT308
aAKT	+	HSP27
aAKT	-	BCL-XL
aAKT	+	p38
aHDAC	-	IGFBP2
aHDAC	+	p53
aHDAC	-	COX2
aHDAC	-	G2arrest
aHDAC	+	cellviab
aMDM2	-	p27
aMDM2	-	S6pS235
aMDM2	-	G2M
aMDM2	+	cellviab
aJAK	+	STAT3pY705
aJAK	-	IRS1
aJAK	+	STAT5pY694
aJAK	-	G2M
aJAK	-	G2arrest
aJAK	+	Sarrest
aBRAFm	+	MEKpS217
aBRAFm	-	AKTpT308
aBRAFm	+	AKT
aBRAFm	+	c-Myc
aBRAFm	+	ELK1pS383
aPKC	-	CyclinB1
aPKC	+	GSKpS9
aPKC	+	STAT3pY705
aPKC	-	IRS1
aPKC	+	SMAD3
aPKC	+	mTORpS2448
aPKC	+	PKCa
aPKC	-	SRCpY416
aPKC	+	SMAD3pS423
aSTAT3	-	S6
aSTAT3	-	STAT5
aSTAT3	+	STAT5pY694
aSTAT3	-	ATR
aSTAT3	-	G2arrest
aSTAT3	-	Sarrest
aSTAT3	-	cellviab
amTOR	+	4EBP1pS65
amTOR	+	Caveolin
amTOR	+	p70S6KpT389
amTOR	-	STAT3
aPI3K	+	AKTpS473
aPI3K	-	AKTpT308
aCDK4	+	RbpS807
aCDK4	-	PAI-1
aCDK4	-	SRCpY527
aCDK4	-	ERa
aCDK4	+	RAD51
aCDK4	-	ACCpS79
aCDK4	+	p38
aCDK4	-	G2arrest
aCDK4	-	Sarrest
aSRC	+	MEKpS217
aSRC	+	AKTpS473
aSRC	+	b-Catenin
aSRC	-	IGF1R-beta
aSRC	-	STAT3
aSRC	-	STAT5pY694
aSRC	-	CHK2pT68
aSRC	-	S6pS240
aSRC	-	BCL-XL
aSRC	+	PI3Kp85
aSRC	+	SRCpY416
aSRC	+	G2arrest
aSRC	-	Sarrest
