RbpS807	+	4EBP1pT37
MAPKpT202	-	PAI-1
MAPKpT202	+	p70S6KpT389
MAPKpT202	-	BAK
MEKpS217	+	MAPKpT202
MEKpS217	-	p53
MEKpS217	-	BCL-XL
MEKpS217	+	G2arrest
MEKpS217	-	cellviab
S6	-	G1arrest
PAI-1	+	Casp9cAsp31
AKTpS473	+	TSC2pT1462
AKTpS473	+	mTORpS2448
AMPKpT172	-	Fibronectin
AMPKpT172	-	PLK1
AMPKpT172	+	ELK1pS383
AMPKpT172	+	Sarrest
b-Catenin	+	SRCpY416
BIM	-	CyclinD1
BIM	-	p53
BIM	-	RAD51
BIM	+	G1arrest
BIM	-	cellviab
Caveolin	+	IGF1R-beta
Caveolin	-	4EBP1pT70
Caveolin	+	SMAD3pS423
CyclinB1	+	AMPKpT172
CyclinB1	-	Fibronectin
CyclinB1	+	PLK1
CyclinD1	+	RbpS807
CyclinD1	-	BIM
CyclinD1	+	TSC2pT1462
CyclinD1	-	ACCpS79
GSK3abpS21	+	CyclinB1
GSK3abpS21	+	GSKpS9
GSK3abpS21	-	STAT6pY641
IGFBP2	+	Fibronectin
IGFBP2	+	TAZpS89
IGFBP2	+	CyclinE1
IGFBP2	-	IRS1pS307
p38pT180	-	4EBP1pT70
p38pT180	-	G1arrest
p53	-	RbpS807
p53	+	Caveolin
p53	-	TSC2pT1462
p53	+	BCL-XL
p53	+	SRC
p70S6KpT389	+	S6pS235
p70S6KpT389	+	S6pS240
SRCpY527	+	PAX2
SRCpY527	-	SRCpY416
SRCpY527	-	cellviab
STAT3pY705	-	STAT5
STAT3pY705	-	STAT5pY694
STAT3pY705	+	BAK
YAPpS127	+	HSP27
YAPpS127	-	Caspase9
YAPpS127	+	G1arrest
ACC1	+	bRAF
ACC1	+	PI3Kp85
ACC1	+	4EBP1pT70
ACC1	+	ACCpS79
ACC1	+	TSC2
AKTpT308	+	AKTpS473
AKTpT308	+	GSK3abpS21
AKTpT308	+	GSKpS9
AKTpT308	-	BCL-XL
AKTpT308	+	p21
AKT	+	GSK3abpS21
AKT	+	TSC2pT1462
AKT	+	YAPpS127
AKT	+	YBIpS102
AKT	+	mTORpS2448
AKT	-	G2arrest
AKT	-	Sarrest
b-CateninpS	-	S6
b-CateninpS	+	GSKpS9
b-CateninpS	+	a-tubulin
b-CateninpS	-	ATMpS1981
b-CateninpS	+	cellviab
Fibronectin	+	CyclinD1
Fibronectin	+	SRCpY527
Fibronectin	+	IGF1R-beta
Fibronectin	+	IRS1
Fibronectin	+	G2arrest
Fibronectin	-	cellviab
HSP27	-	GSKpS9
HSP27	-	YBIpS102
HSP27	+	ERa
HSP27	-	mTORpS2448
HSP27	-	G2M
HSP27	-	cellviab
IGF1R-beta	-	b-Catenin
IGF1R-beta	+	IGFBP2
IGF1R-beta	+	STAT3pY705
IGF1R-beta	-	IRS1
IGF1R-beta	-	ACCpS79
IGF1R-beta	-	SRC
IGF1R-beta	+	G2arrest
IRS1	+	b-Catenin
IRS1	-	IGF1R-beta
IRS1	+	ELK1pS383
IRS1	-	IRS1pS307
IRS1	-	G1arrest
p27	-	RbpS807
p27	-	CyclinD1
p27	+	AKT
p27	-	c-Myc
p27	+	G1arrest
c-Myc	+	HSP27
c-Myc	-	p27
c-Myc	+	YBIpS102
c-Myc	+	c-JUNpS73
c-Myc	-	SMAD3pS423
SMAD3	+	4EBP1pS65
SMAD3	+	Caveolin
SMAD3	+	c-Myc
SMAD3	-	BAK
SMAD3	+	c-JUNpS73
SMAD3	+	IRS1pS307
SMAD3	-	G2arrest
SMAD3	+	cellviab
STAT3	+	STAT5
STAT3	+	STAT5pY694
STAT3	+	p21
STAT3	-	G2M
STAT5	+	STAT3pY705
STAT5	-	STAT3
STAT5	-	PLK1
STAT5	+	BCL-XL
STAT5	+	G1arrest
STAT5	-	G2arrest
STAT5pY694	+	STAT3pY705
STAT5pY694	+	TSC2pT1462
STAT5pY694	+	STAT3
STAT5pY694	+	TAZpS89
STAT5pY694	-	G1arrest
STAT5pY694	-	G2arrest
PAX2	-	MAPKpT202
PAX2	-	COX2
PAX2	-	ATR
PLK1	+	b-Catenin
PLK1	+	CyclinB1
PLK1	-	CHK2pT68
PLK1	-	G2arrest
YBIpS102	+	CHK1pS345
YBIpS102	-	PKCa
YBIpS102	+	Sarrest
CHK2pT68	+	STAT5pY694
CHK2pT68	+	ELK1pS383
CHK2pT68	-	SRCpY416
Caspase9	-	YAPpS127
Caspase9	+	c-JUNpS73
Caspase9	+	ERa
Caspase9	-	G1arrest
a-tubulin	-	CyclinD1
a-tubulin	+	p38
a-tubulin	+	TSC2
a-tubulin	-	G2M
a-tubulin	+	G1arrest
a-tubulin	-	G2arrest
ATMpS1981	-	G2M
ATMpS1981	+	G1arrest
ATR	-	XRCC1
ATR	-	Sarrest
BAK	+	HSP27
BAK	+	PAX2
BAK	+	ATMpS1981
BAK	+	STAT6pY641
BAK	+	PI3Kp85
BAK	+	Collagenase
BCL-XL	-	GSK3abpS21
BCL-XL	+	IGFBP2
BCL-XL	+	p53
BCL-XL	-	p70S6KpT389
BCL-XL	-	4EBP1pT37
BCL-XL	+	Caspase9
BCL-XL	+	BCL2
BCL-XL	+	mTORpS2448
BCL-XL	-	PDK1pS241
BCL-XL	-	G2M
BCL-XL	+	G1arrest
BCL-XL	-	G2arrest
BCL-XL	-	Sarrest
BCL-XL	-	cellviab
BCL2	+	p53
BCL2	+	PAX2
BCL2	+	ELK1pS383
BCL2	-	G1arrest
bRAF	+	MEKpS217
bRAF	+	AKTpT308
bRAF	+	AKT
bRAF	-	SMAD3
bRAF	-	CHK2pT68
bRAF	-	ATMpS1981
bRAF	+	cRAFV
bRAF	+	TSC2
bRAF	-	G2M
bRAF	+	G1arrest
bRAF	+	G2arrest
bRAF	-	Sarrest
c-JUNpS73	+	HSP27
c-JUNpS73	+	c-Myc
c-JUNpS73	-	PDK1pS241
Casp9cAsp31	-	SRCpY527
Casp9cAsp31	-	CHK2pT68
Casp9cAsp31	+	ERa
Casp9cAsp31	+	GATA3
Casp9cAsp31	+	cellviab
CHK1pS345	-	BIM
CHK1pS345	+	p38pT180
CHK1pS345	+	SRCpY527
CHK1pS345	-	AKTpT308
CHK1pS345	-	4EBP1pT37
CHK1pS345	+	mTORpS2448
CHK1pS345	-	G2M
CHK1pS345	-	G2arrest
cRAFV	-	PAI-1
cRAFV	+	bRAF
cRAFV	-	EGFRV
EGFRV	+	GSK3abpS21
EGFRV	+	CHK1pS345
EGFRV	-	4EBP1pT70
EGFRV	+	Sarrest
EGFRV	-	cellviab
ELK1pS383	-	RbpS807
ELK1pS383	+	c-Myc
ELK1pS383	+	PAX2
ELK1pS383	-	EGFRV
ELK1pS383	-	SRCpY416
ELK1pS383	-	p38
ELK1pS383	-	cellviab
ERa	-	AMPKpT172
ERa	-	CyclinD1
ERa	-	p38pT180
ERa	+	BAK
ERa	-	TSC2
ERa	+	G2M
ERa	+	cellviab
GATA3	-	HSP27
GATA3	-	SMAD3
GATA3	-	STAT3
GATA3	+	PAX2
GATA3	+	Collagenase
GATA3	-	SMAD3pS423
GATA3	+	G1arrest
GATA3	+	G2arrest
GSK3ab	+	GSK3abpS21
GSK3ab	+	GSKpS9
GSK3ab	+	4EBP1pT70
GSK3ab	-	G2arrest
mTORpS2448	+	p70S6KpT389
mTORpS2448	-	S6pS240
mTORpS2448	-	Casp9cAsp31
mTORpS2448	+	G2M
p21	+	S6pS235
p21	-	Casp9cAsp31
p21	+	G2M
p21	+	Sarrest
STAT6pY641	-	RbpS807
STAT6pY641	+	BIM
STAT6pY641	+	G2M
STAT6pY641	+	G1arrest
TAZpS89	-	RbpS807
TAZpS89	-	BAK
TAZpS89	+	BCL2
TAZpS89	+	ERa
TAZpS89	+	XRCC1
TAZpS89	+	PDK1pS241
TAZpS89	-	p38
TAZpS89	+	SRC
TAZpS89	-	G2M
XRCC1	-	4EBP1pS65
XRCC1	-	YAPpS127
XRCC1	+	CHK1pS345
XRCC1	-	GSK3ab
XRCC1	+	PCNA
XRCC1	-	Sarrest
PCNA	-	S6
PCNA	-	CyclinB1
PCNA	+	Fibronectin
PCNA	+	BAK
PCNA	-	RAD51
PCNA	-	G1arrest
PCNA	+	Sarrest
PDK1pS241	-	YAPpS127
PDK1pS241	-	b-CateninpS
PDK1pS241	-	Fibronectin
PDK1pS241	+	IRS1pS307
PDK1pS241	+	G2M
PDK1pS241	+	Sarrest
PI3Kp85	+	AKTpS473
PI3Kp85	+	p70S6KpT389
PI3Kp85	+	STAT3pY705
PI3Kp85	-	HSP27
PI3Kp85	-	IRS1
PI3Kp85	-	p27
PI3Kp85	-	STAT3
PI3Kp85	-	SRCpY416
PI3Kp85	+	ACCpS79
PI3Kp85	+	SRC
PKCa	-	MEKpS217
PKCa	+	AKTpS473
PKCa	-	GSKpS9
PKCa	-	p38pT180
PKCa	+	YAPpS127
PKCa	+	ACC1
PKCa	+	HSP27
PKCa	+	p27
PKCa	-	COX2
PKCa	-	YBIpS102
PKCa	+	ELK1pS383
PKCa	+	PDK1pS241
PKCa	-	SRCpY416
PKCa	+	p38
PKCa	-	SRC
RAD51	-	S6pS240
RAD51	+	4EBP1pT37
RAD51	+	a-tubulin
RAD51	-	ERa
RAD51	-	PCNA
RAD51	+	SRCpY416
RAD51	-	Collagenase
RAD51	+	G2M
RAD51	-	G2arrest
RAD51	+	Sarrest
SRCpY416	+	MEKpS217
SRCpY416	+	AKTpS473
SRCpY416	+	b-Catenin
SRCpY416	+	CyclinD1
SRCpY416	-	IGF1R-beta
SRCpY416	-	a-tubulin
SRCpY416	+	PI3Kp85
SRCpY416	-	p38
SRCpY416	+	SRC
SRCpY416	+	G1arrest
SRCpY416	-	Sarrest
4EBP1pT70	+	S6
4EBP1pT70	+	ACC1
4EBP1pT70	-	S6pS235
4EBP1pT70	+	Casp9cAsp31
4EBP1pT70	+	GSK3ab
4EBP1pT70	-	STAT6pY641
4EBP1pT70	+	PDK1pS241
4EBP1pT70	-	G1arrest
4EBP1pT70	-	cellviab
ACCpS79	+	MAPKpT202
ACCpS79	+	YAPpS127
ACCpS79	+	SRCpY416
ACCpS79	+	cellviab
Collagenase	-	4EBP1pS65
Collagenase	-	S6
Collagenase	+	ATMpS1981
Collagenase	+	GATA3
Collagenase	+	PCNA
Collagenase	-	p38
CyclinE1	+	RbpS807
CyclinE1	+	AKTpT308
CyclinE1	-	S6pS235
CyclinE1	+	G1arrest
CyclinE1	-	G2arrest
CyclinE1	-	Sarrest
CyclinE1	+	cellviab
IRS1pS307	+	CyclinD1
IRS1pS307	+	AKT
IRS1pS307	-	c-JUNpS73
IRS1pS307	-	G1arrest
IRS1pS307	+	cellviab
p38	+	4EBP1pS65
p38	+	p38pT180
p38	+	STAT3pY705
p38	+	ACC1
p38	+	STAT5
p38	+	a-tubulin
p38	-	BAK
p38	-	Casp9cAsp31
p38	-	ELK1pS383
p38	-	TAZpS89
p38	+	cellviab
SMAD3pS423	+	p27
SMAD3pS423	+	c-Myc
SMAD3pS423	-	YBIpS102
SMAD3pS423	-	GATA3
SMAD3pS423	-	G2M
SMAD3pS423	+	cellviab
TSC2	-	PAI-1
TSC2	-	p53
TSC2	+	TSC2pT1462
TSC2	+	SMAD3
TSC2	-	BCL2
TSC2	+	cRAFV
TSC2	+	PI3Kp85
TSC2	+	p38
SRC	-	MEKpS217
SRC	+	AKTpS473
SRC	+	b-Catenin
SRC	-	IGFBP2
SRC	-	SRCpY527
SRC	-	STAT3pY705
SRC	+	IGF1R-beta
SRC	-	STAT3
SRC	+	STAT5
SRC	+	STAT5pY694
SRC	+	cRAFV
SRC	+	EGFRV
SRC	+	PI3Kp85
SRC	-	SRCpY416
SRC	+	Sarrest
aMEK	+	MAPKpT202
aMEK	+	MEKpS217
aMEK	-	STAT3pY705
aMEK	-	STAT3
aMEK	-	STAT5
aMEK	+	Sarrest
aAKT	+	AKTpS473
aAKT	-	Caveolin
aAKT	+	AKTpT308
aAKT	+	HSP27
aAKT	+	BCL-XL
aAKT	-	p21
aAKT	-	PDK1pS241
aAKT	+	G1arrest
aHDAC	+	p53
aHDAC	-	STAT3
aHDAC	-	COX2
aHDAC	-	G2arrest
aHDAC	-	cellviab
aMDM2	-	STAT6pY641
aMDM2	-	XRCC1
aMDM2	-	G2M
aJAK	+	STAT5pY694
aJAK	-	PLK1
aJAK	-	G2M
aJAK	-	G2arrest
aBRAFm	+	MEKpS217
aBRAFm	-	AKTpT308
aBRAFm	+	AKT
aBRAFm	-	G1arrest
aPKC	-	GSK3abpS21
aPKC	+	STAT3pY705
aPKC	-	HSP27
aPKC	-	IRS1
aPKC	+	SMAD3
aPKC	-	COX2
aPKC	+	mTORpS2448
aPKC	+	p21
aPKC	-	SRCpY416
aPKC	-	CyclinE1
aPKC	+	SMAD3pS423
aPKC	-	Sarrest
aSTAT3	+	STAT5
aSTAT3	+	STAT5pY694
aSTAT3	+	cellviab
amTOR	-	p53
amTOR	+	p70S6KpT389
amTOR	+	mTORpS2448
amTOR	-	Sarrest
aPI3K	+	AKTpS473
aPI3K	-	Caveolin
aPI3K	+	CHK2pT68
aPI3K	-	SMAD3pS423
aPI3K	+	G2arrest
aCDK4	+	RbpS807
aCDK4	+	GSKpS9
aCDK4	-	SRCpY527
aCDK4	-	ACCpS79
aCDK4	+	IRS1pS307
aCDK4	-	Sarrest
aSRC	+	MEKpS217
aSRC	+	AMPKpT172
aSRC	-	b-Catenin
aSRC	+	SRCpY527
aSRC	+	STAT3pY705
aSRC	+	AKTpT308
aSRC	+	IGF1R-beta
aSRC	+	SMAD3
aSRC	+	STAT3
aSRC	+	STAT5pY694
aSRC	-	CHK2pT68
aSRC	+	bRAF
aSRC	-	EGFRV
aSRC	+	p21
aSRC	+	PI3Kp85
aSRC	+	SRCpY416
aSRC	-	G1arrest
aSRC	-	cellviab
