RbpS807	+	CyclinD1
MAPKpT202	+	p38pT180
MAPKpT202	-	p27
MEKpS217	+	MAPKpT202
MEKpS217	-	PAX2
MEKpS217	+	CHK1pS345
S6	-	Caveolin
S6	-	S6pS235
S6	+	S6pS240
S6	-	c-JUNpS73
S6	-	EGFRV
S6	+	GSK3ab
S6	-	TAZpS89
S6	-	G2M
PAI-1	+	PAX2
AKTpS473	+	TSC2pT1462
AKTpS473	+	mTORpS2448
AMPKpT172	+	AKT
AMPKpT172	-	Fibronectin
AMPKpT172	+	G2arrest
b-Catenin	+	p38pT180
b-Catenin	-	b-CateninpS
BIM	-	4EBP1pS65
BIM	-	CyclinD1
BIM	+	G1arrest
BIM	-	Sarrest
Caveolin	-	AKT
Caveolin	-	HSP27
Caveolin	+	IGF1R-beta
Caveolin	+	SMAD3
Caveolin	-	SMAD3pS423
CyclinB1	-	STAT5
CyclinB1	+	PLK1
CyclinD1	+	RbpS807
CyclinD1	-	BIM
CyclinD1	-	STAT5pY694
CyclinD1	-	ACCpS79
IGFBP2	+	Fibronectin
IGFBP2	-	HSP27
IGFBP2	+	IRS1
IGFBP2	+	S6pS240
IGFBP2	-	a-tubulin
IGFBP2	+	BCL-XL
IGFBP2	+	c-JUNpS73
IGFBP2	-	RAD51
IGFBP2	-	Sarrest
p38pT180	+	c-JUNpS73
p38pT180	-	p21
p38pT180	-	XRCC1
p38pT180	+	SRCpY416
p38pT180	+	ACCpS79
p38pT180	-	TSC2
p53	+	Caveolin
p53	-	SRCpY527
p53	+	BCL-XL
p53	+	BCL2
p70S6KpT389	+	S6pS235
p70S6KpT389	+	S6pS240
SRCpY527	+	MAPKpT202
SRCpY527	+	p53
SRCpY527	-	ELK1pS383
SRCpY527	-	SRCpY416
SRCpY527	-	cellviab
STAT3pY705	+	STAT5
STAT3pY705	-	STAT5pY694
STAT3pY705	-	EGFRV
STAT3pY705	+	p21
STAT3pY705	-	G1arrest
STAT3pY705	+	G2arrest
STAT3pY705	-	Sarrest
TSC2pT1462	+	a-tubulin
TSC2pT1462	+	G1arrest
TSC2pT1462	-	cellviab
YAPpS127	+	bRAF
YAPpS127	+	TSC2
ACC1	+	Fibronectin
ACC1	-	CHK2pT68
ACC1	+	PDK1pS241
ACC1	+	PI3Kp85
ACC1	+	4EBP1pT70
ACC1	+	ACCpS79
AKTpT308	+	AKTpS473
AKTpT308	+	GSK3abpS21
AKTpT308	+	GSKpS9
AKTpT308	-	BCL-XL
AKTpT308	+	p21
AKT	+	GSK3abpS21
AKT	+	GSKpS9
AKT	+	TSC2pT1462
AKT	+	YAPpS127
AKT	+	mTORpS2448
AKT	+	SRCpY416
b-CateninpS	-	4EBP1pS65
b-CateninpS	-	IGF1R-beta
b-CateninpS	+	ATMpS1981
b-CateninpS	+	PCNA
b-CateninpS	+	PI3Kp85
b-CateninpS	+	G2arrest
Fibronectin	+	CyclinD1
Fibronectin	+	IGF1R-beta
Fibronectin	+	ELK1pS383
Fibronectin	+	STAT6pY641
Fibronectin	+	G2arrest
Fibronectin	+	cellviab
HSP27	-	YBIpS102
HSP27	-	Caspase9
HSP27	+	BCL-XL
HSP27	+	PDK1pS241
IGF1R-beta	-	4EBP1pS65
IGF1R-beta	-	b-Catenin
IGF1R-beta	+	Fibronectin
IGF1R-beta	+	IRS1
IGF1R-beta	-	S6pS235
IGF1R-beta	-	G2arrest
IRS1	+	b-Catenin
IRS1	+	Fibronectin
IRS1	-	IGF1R-beta
IRS1	-	IRS1pS307
p27	-	GSK3abpS21
p27	-	c-Myc
p27	-	YBIpS102
p27	-	p21
p27	+	G1arrest
p27	-	Sarrest
p27	-	cellviab
c-Myc	-	SMAD3
c-Myc	+	c-JUNpS73
c-Myc	+	RAD51
c-Myc	-	IRS1pS307
c-Myc	-	SMAD3pS423
c-Myc	+	G2arrest
c-Myc	-	Sarrest
SMAD3	+	4EBP1pS65
SMAD3	+	Caveolin
SMAD3	+	c-Myc
SMAD3	-	PAX2
SMAD3	+	GATA3
SMAD3	-	TAZpS89
SMAD3	-	PDK1pS241
SMAD3	+	SMAD3pS423
SMAD3	+	G2M
SMAD3	+	Sarrest
STAT3	-	CyclinB1
STAT3	+	IGFBP2
STAT3	-	AKTpT308
STAT3	+	STAT5
STAT3	+	STAT5pY694
STAT3	-	CHK1pS345
STAT3	+	p21
STAT3	+	PDK1pS241
STAT3	-	G1arrest
STAT3	+	G2arrest
STAT5	-	STAT3pY705
STAT5	+	STAT3
STAT5	-	mTORpS2448
STAT5	-	RAD51
STAT5	-	Sarrest
STAT5	-	cellviab
STAT5pY694	-	STAT3pY705
STAT5pY694	+	TSC2pT1462
STAT5pY694	+	STAT3
STAT5pY694	+	ERa
STAT5pY694	+	STAT6pY641
COX2	+	CyclinE1
PAX2	+	p53
PAX2	-	p70S6KpT389
PAX2	+	BAK
PAX2	+	TAZpS89
PAX2	+	cellviab
PLK1	+	S6
PLK1	+	CyclinB1
PLK1	-	CHK2pT68
PLK1	+	G2M
PLK1	+	cellviab
YBIpS102	-	HSP27
YBIpS102	+	p21
YBIpS102	-	PKCa
CHK2pT68	-	SRCpY416
CHK2pT68	-	G2M
CHK2pT68	-	G2arrest
Caspase9	-	COX2
Caspase9	+	PAX2
Caspase9	-	S6pS235
Caspase9	+	ATMpS1981
Caspase9	-	SRCpY416
Caspase9	-	G2arrest
a-tubulin	-	CHK1pS345
a-tubulin	+	p38
a-tubulin	+	G2M
ATMpS1981	-	S6pS240
ATMpS1981	+	PI3Kp85
ATMpS1981	-	IRS1pS307
ATMpS1981	+	G2arrest
ATR	-	p53
ATR	+	CHK2pT68
BAK	+	BIM
BAK	-	HSP27
BAK	-	ATR
BAK	+	ERa
BAK	-	G2arrest
BCL-XL	+	PAI-1
BCL-XL	+	p53
BCL-XL	+	IGF1R-beta
BCL-XL	+	BCL2
BCL-XL	+	GATA3
BCL-XL	+	SRC
BCL-XL	-	G2M
BCL-XL	-	Sarrest
BCL2	+	p53
BCL2	-	p27
BCL2	-	PLK1
BCL2	+	BCL-XL
BCL2	+	c-JUNpS73
BCL2	+	G2M
BCL2	+	cellviab
bRAF	+	MEKpS217
bRAF	+	AKTpT308
bRAF	+	AKT
bRAF	-	ELK1pS383
bRAF	+	SMAD3pS423
c-JUNpS73	+	AKTpS473
c-JUNpS73	-	ACC1
c-JUNpS73	+	c-Myc
c-JUNpS73	+	Caspase9
c-JUNpS73	-	RAD51
c-JUNpS73	-	G1arrest
c-JUNpS73	-	cellviab
Casp9cAsp31	-	RbpS807
Casp9cAsp31	-	cellviab
CHK1pS345	-	b-Catenin
CHK1pS345	+	SRCpY527
CHK1pS345	-	ELK1pS383
CHK1pS345	-	PDK1pS241
CHK1pS345	+	Collagenase
CHK1pS345	+	G2arrest
cRAFV	-	CyclinD1
cRAFV	-	SRCpY527
cRAFV	+	YBIpS102
cRAFV	-	CHK2pT68
cRAFV	+	TSC2
cRAFV	-	G2M
cRAFV	+	G2arrest
cRAFV	-	Sarrest
EGFRV	+	PKCa
EGFRV	-	G1arrest
ELK1pS383	-	MEKpS217
ELK1pS383	-	AKTpT308
ELK1pS383	-	AKT
ELK1pS383	+	Fibronectin
ELK1pS383	-	STAT3
ELK1pS383	+	Caspase9
ELK1pS383	-	Casp9cAsp31
ELK1pS383	-	PDK1pS241
ELK1pS383	-	G2M
ELK1pS383	-	Sarrest
ERa	-	RbpS807
ERa	-	S6
ERa	+	SMAD3
ERa	-	4EBP1pT37
ERa	+	Casp9cAsp31
ERa	-	G2M
ERa	+	G1arrest
GATA3	-	SMAD3
GATA3	+	BAK
GATA3	+	ERa
GATA3	+	ACCpS79
GATA3	-	SMAD3pS423
GATA3	-	cellviab
GSK3ab	+	b-Catenin
GSK3ab	-	GSK3abpS21
GSK3ab	+	GSKpS9
GSK3ab	-	b-CateninpS
GSK3ab	-	BCL2
GSK3ab	-	Collagenase
GSK3ab	-	G2M
GSK3ab	-	G2arrest
mTORpS2448	-	MAPKpT202
mTORpS2448	-	AKTpS473
mTORpS2448	+	p70S6KpT389
mTORpS2448	+	YBIpS102
mTORpS2448	-	STAT6pY641
mTORpS2448	-	G1arrest
p21	+	SMAD3
p21	-	G2M
p21	-	G2arrest
STAT6pY641	-	4EBP1pS65
STAT6pY641	-	Caveolin
STAT6pY641	-	IGF1R-beta
STAT6pY641	-	SMAD3
STAT6pY641	-	TAZpS89
STAT6pY641	-	G2M
STAT6pY641	+	cellviab
TAZpS89	+	GSKpS9
TAZpS89	+	ATMpS1981
TAZpS89	+	PDK1pS241
TAZpS89	+	PI3Kp85
TAZpS89	+	G1arrest
XRCC1	+	Caveolin
XRCC1	+	p53
XRCC1	+	SRCpY527
XRCC1	+	Fibronectin
XRCC1	-	STAT3
XRCC1	+	CHK2pT68
XRCC1	-	ATR
XRCC1	+	BAK
XRCC1	+	STAT6pY641
XRCC1	+	SRC
XRCC1	+	G2M
XRCC1	-	cellviab
PCNA	+	XRCC1
PCNA	-	RAD51
PCNA	+	Collagenase
PCNA	-	IRS1pS307
PDK1pS241	-	Fibronectin
PDK1pS241	+	p27
PDK1pS241	-	COX2
PDK1pS241	-	ATR
PDK1pS241	+	PKCa
PDK1pS241	+	ACCpS79
PDK1pS241	+	SMAD3pS423
PDK1pS241	-	G2M
PDK1pS241	-	cellviab
PI3Kp85	+	AKTpS473
PI3Kp85	+	GSK3abpS21
PI3Kp85	-	STAT3pY705
PI3Kp85	+	IRS1
PI3Kp85	+	STAT3
PI3Kp85	-	SRCpY416
PI3Kp85	+	IRS1pS307
PI3Kp85	+	SRC
PI3Kp85	+	G1arrest
PI3Kp85	-	G2arrest
PI3Kp85	-	cellviab
PKCa	-	GSKpS9
PKCa	-	SRCpY527
PKCa	+	AKTpT308
PKCa	+	p27
PKCa	-	BCL2
PKCa	+	bRAF
PKCa	+	PDK1pS241
PKCa	+	PI3Kp85
PKCa	-	SRCpY416
PKCa	+	SRC
PKCa	-	G2arrest
PKCa	-	cellviab
RAD51	+	4EBP1pT37
RAD51	+	a-tubulin
RAD51	+	ELK1pS383
RAD51	-	ERa
RAD51	-	PCNA
RAD51	-	CyclinE1
RAD51	-	G1arrest
RAD51	-	Sarrest
RAD51	+	cellviab
SRCpY416	+	MEKpS217
SRCpY416	+	b-Catenin
SRCpY416	-	p53
SRCpY416	-	IGF1R-beta
SRCpY416	+	c-Myc
SRCpY416	-	a-tubulin
SRCpY416	+	SRC
SRCpY416	-	G2M
SRCpY416	-	G2arrest
SRCpY416	+	cellviab
4EBP1pT70	-	MEKpS217
4EBP1pT70	+	ACC1
4EBP1pT70	-	STAT5pY694
4EBP1pT70	+	GSK3ab
4EBP1pT70	-	PCNA
4EBP1pT70	-	Sarrest
ACCpS79	-	AKTpS473
ACCpS79	-	SMAD3
ACCpS79	+	GATA3
ACCpS79	-	p21
ACCpS79	+	G2arrest
ACCpS79	+	Sarrest
Collagenase	-	4EBP1pT37
Collagenase	+	GATA3
Collagenase	+	PCNA
Collagenase	-	RAD51
Collagenase	+	G2arrest
CyclinE1	-	RbpS807
CyclinE1	-	PAX2
CyclinE1	-	4EBP1pT37
CyclinE1	+	a-tubulin
CyclinE1	-	c-JUNpS73
CyclinE1	-	TAZpS89
CyclinE1	+	G2M
CyclinE1	-	cellviab
IRS1pS307	-	PAI-1
IRS1pS307	-	COX2
IRS1pS307	-	Caspase9
p38	+	p38pT180
p38	+	STAT3pY705
p38	-	AKTpT308
p38	+	STAT5
p38	+	a-tubulin
p38	-	Casp9cAsp31
p38	-	CHK1pS345
p38	-	ELK1pS383
SMAD3pS423	+	PAI-1
SMAD3pS423	+	p27
SMAD3pS423	+	c-Myc
SMAD3pS423	-	ATMpS1981
SMAD3pS423	-	GATA3
SMAD3pS423	+	cellviab
TSC2	+	S6
TSC2	-	PAI-1
TSC2	+	cRAFV
TSC2	-	SRC
TSC2	+	G2arrest
SRC	-	MEKpS217
SRC	+	AKTpS473
SRC	+	b-Catenin
SRC	+	CyclinB1
SRC	+	p53
SRC	-	SRCpY527
SRC	+	STAT3pY705
SRC	-	TSC2pT1462
SRC	-	IGF1R-beta
SRC	-	STAT3
SRC	+	STAT5
SRC	+	STAT5pY694
SRC	+	EGFRV
SRC	+	GATA3
SRC	-	PI3Kp85
SRC	+	SRCpY416
SRC	-	p38
SRC	+	G2arrest
SRC	-	cellviab
aMEK	+	MAPKpT202
aMEK	+	MEKpS217
aMEK	-	STAT3
aMEK	+	STAT5
aAKT	+	AKTpS473
aAKT	-	Caveolin
aAKT	+	AKTpT308
aAKT	-	p21
aHDAC	+	p53
aHDAC	-	COX2
aHDAC	-	G2M
aHDAC	-	G2arrest
aMDM2	+	YBIpS102
aMDM2	-	GSK3ab
aMDM2	+	PDK1pS241
aMDM2	-	G2M
aMDM2	-	G1arrest
aMDM2	-	cellviab
aJAK	+	MEKpS217
aJAK	+	STAT5pY694
aJAK	-	CHK2pT68
aJAK	-	PCNA
aJAK	-	G2M
aBRAFm	+	MEKpS217
aBRAFm	-	IGFBP2
aBRAFm	+	AKT
aBRAFm	+	PAX2
aBRAFm	-	ATR
aBRAFm	-	STAT6pY641
aBRAFm	-	PKCa
aBRAFm	-	Sarrest
aPKC	+	GSKpS9
aPKC	+	STAT3pY705
aPKC	-	IRS1
aPKC	+	SMAD3
aPKC	+	STAT5
aPKC	-	COX2
aPKC	+	mTORpS2448
aPKC	-	SRCpY416
aPKC	-	SRC
aPKC	+	G1arrest
aSTAT3	-	STAT5
aSTAT3	+	STAT5pY694
aSTAT3	+	SMAD3pS423
aSTAT3	-	Sarrest
amTOR	+	4EBP1pS65
amTOR	-	p53
amTOR	+	p70S6KpT389
amTOR	-	Fibronectin
amTOR	+	S6pS235
aPI3K	+	AKTpS473
aCDK4	+	RbpS807
aCDK4	+	b-Catenin
aCDK4	+	GSKpS9
aCDK4	-	SRCpY527
aCDK4	-	PAX2
aCDK4	-	CHK1pS345
aCDK4	+	cRAFV
aCDK4	-	mTORpS2448
aCDK4	-	ACCpS79
aCDK4	+	p38
aCDK4	-	Sarrest
aCDK4	+	cellviab
aSRC	-	MAPKpT202
aSRC	+	MEKpS217
aSRC	-	b-Catenin
aSRC	-	SRCpY527
aSRC	+	AKTpT308
aSRC	+	HSP27
aSRC	-	IGF1R-beta
aSRC	+	STAT5
aSRC	+	STAT5pY694
aSRC	-	CHK2pT68
aSRC	-	ELK1pS383
aSRC	+	SRCpY416
aSRC	-	G2M
aSRC	-	Sarrest
