RbpS807	+	CyclinD1
RbpS807	+	4EBP1pT37
RbpS807	+	c-JUNpS73
RbpS807	+	CyclinE1
RbpS807	-	G1arrest
MEKpS217	+	MAPKpT202
MEKpS217	+	CyclinB1
S6	-	c-Myc
S6	+	S6pS235
S6	+	cellviab
PAI-1	-	Sarrest
AKTpS473	+	TSC2pT1462
AKTpS473	+	mTORpS2448
AMPKpT172	-	p21
b-Catenin	-	IGF1R-beta
BIM	-	CyclinD1
BIM	+	PAX2
BIM	+	G2arrest
BIM	+	Sarrest
BIM	-	cellviab
Caveolin	-	p38pT180
Caveolin	+	IGF1R-beta
Caveolin	+	SMAD3
CyclinB1	+	p70S6KpT389
CyclinB1	+	PLK1
CyclinD1	+	RbpS807
CyclinD1	-	BIM
CyclinD1	+	GSKpS9
CyclinD1	-	ACCpS79
CyclinD1	+	p38
CyclinD1	-	G2arrest
GSK3abpS21	+	GSKpS9
GSK3abpS21	-	G2M
IGFBP2	-	MEKpS217
IGFBP2	+	BIM
IGFBP2	+	Fibronectin
IGFBP2	-	RAD51
IGFBP2	+	G1arrest
IGFBP2	+	G2arrest
IGFBP2	-	cellviab
p38pT180	-	p27
p38pT180	+	p21
p38pT180	-	ACCpS79
p38pT180	-	Collagenase
p38pT180	-	G2M
p38pT180	-	G2arrest
p38pT180	-	Sarrest
p38pT180	-	cellviab
p53	+	Caveolin
p53	-	p70S6KpT389
p53	+	BCL-XL
p53	-	G2M
p70S6KpT389	-	p53
p70S6KpT389	+	S6pS235
p70S6KpT389	+	S6pS240
SRCpY527	+	CyclinD1
SRCpY527	-	ELK1pS383
SRCpY527	-	PDK1pS241
SRCpY527	+	G2arrest
STAT3pY705	-	STAT5
STAT3pY705	-	STAT5pY694
STAT3pY705	-	YBIpS102
TSC2pT1462	+	G1arrest
YAPpS127	-	AKTpT308
YAPpS127	-	c-JUNpS73
YAPpS127	+	G2M
ACC1	+	PI3Kp85
ACC1	+	4EBP1pT70
ACC1	+	ACCpS79
ACC1	-	G2M
ACC1	-	Sarrest
AKTpT308	+	AKTpS473
AKTpT308	+	GSK3abpS21
AKTpT308	+	GSKpS9
AKTpT308	-	BCL-XL
AKTpT308	+	p21
AKT	+	GSK3abpS21
AKT	+	GSKpS9
AKT	+	TSC2pT1462
AKT	+	YAPpS127
AKT	-	BCL-XL
AKT	+	mTORpS2448
AKT	+	cellviab
b-CateninpS	-	CyclinD1
b-CateninpS	+	STAT3
b-CateninpS	-	Casp9cAsp31
b-CateninpS	-	RAD51
b-CateninpS	-	ACCpS79
b-CateninpS	-	CyclinE1
b-CateninpS	-	G2M
b-CateninpS	-	G1arrest
b-CateninpS	+	Sarrest
b-CateninpS	+	cellviab
Fibronectin	+	CyclinD1
Fibronectin	+	IGF1R-beta
Fibronectin	+	IRS1
Fibronectin	+	SMAD3
Fibronectin	+	ATR
Fibronectin	+	CHK1pS345
Fibronectin	+	GATA3
Fibronectin	-	SRCpY416
Fibronectin	+	cellviab
HSP27	+	PAI-1
HSP27	-	YBIpS102
HSP27	+	Collagenase
HSP27	+	CyclinE1
HSP27	+	G2M
HSP27	-	G1arrest
IGF1R-beta	-	RbpS807
IGF1R-beta	-	b-Catenin
IGF1R-beta	+	Fibronectin
IGF1R-beta	+	IRS1
IGF1R-beta	+	STAT5
IGF1R-beta	-	TAZpS89
IGF1R-beta	+	G2arrest
IGF1R-beta	-	Sarrest
IRS1	+	ACC1
IRS1	-	IGF1R-beta
IRS1	+	PI3Kp85
IRS1	-	IRS1pS307
p27	-	c-Myc
p27	-	YBIpS102
p27	-	p21
p27	-	G2M
p27	+	G1arrest
p27	-	G2arrest
p27	+	cellviab
c-Myc	-	p27
c-Myc	-	BAK
c-Myc	+	c-JUNpS73
c-Myc	-	PDK1pS241
c-Myc	-	SMAD3pS423
SMAD3	+	4EBP1pS65
SMAD3	+	Caveolin
SMAD3	-	SRCpY527
SMAD3	+	c-Myc
SMAD3	-	GATA3
SMAD3	+	SMAD3pS423
STAT3	-	STAT5
STAT3	+	PLK1
STAT3	+	BAK
STAT3	+	ERa
STAT3	+	p21
STAT3	+	PDK1pS241
STAT3	-	G1arrest
STAT5	-	STAT3pY705
STAT5	+	b-CateninpS
STAT5	+	STAT3
STAT5	+	XRCC1
STAT5	+	p38
STAT5	+	Sarrest
STAT5	+	cellviab
STAT5pY694	+	PAI-1
STAT5pY694	+	TSC2pT1462
STAT5pY694	+	STAT3
STAT5pY694	+	CHK1pS345
STAT5pY694	+	ERa
STAT5pY694	+	STAT6pY641
STAT5pY694	+	G1arrest
PAX2	-	4EBP1pS65
PAX2	-	AMPKpT172
PAX2	-	ATR
PAX2	+	ERa
PLK1	+	CyclinB1
PLK1	-	CHK2pT68
YBIpS102	-	b-Catenin
YBIpS102	-	HSP27
YBIpS102	+	CHK1pS345
YBIpS102	-	PKCa
CHK2pT68	-	HSP27
CHK2pT68	+	STAT6pY641
CHK2pT68	-	SRCpY416
CHK2pT68	+	SRC
CHK2pT68	-	Sarrest
Caspase9	-	S6
Caspase9	-	bRAF
Caspase9	-	GSK3ab
Caspase9	-	G2arrest
a-tubulin	+	MAPKpT202
a-tubulin	-	MEKpS217
a-tubulin	-	b-CateninpS
a-tubulin	-	BCL2
a-tubulin	+	SRCpY416
a-tubulin	+	p38
a-tubulin	-	G1arrest
a-tubulin	+	G2arrest
a-tubulin	-	Sarrest
ATMpS1981	+	MEKpS217
ATMpS1981	+	BIM
ATMpS1981	+	XRCC1
ATMpS1981	+	G1arrest
ATMpS1981	-	G2arrest
ATR	+	MAPKpT202
ATR	-	STAT3
ATR	-	BAK
ATR	-	PI3Kp85
ATR	+	Sarrest
BAK	-	4EBP1pS65
BAK	-	p38pT180
BAK	+	Caspase9
BAK	+	ATMpS1981
BAK	+	Casp9cAsp31
BAK	+	EGFRV
BAK	+	TAZpS89
BAK	+	Collagenase
BAK	+	SRC
BAK	+	G2M
BCL-XL	+	PAI-1
BCL-XL	+	AKTpS473
BCL-XL	-	GSK3abpS21
BCL-XL	+	IGFBP2
BCL-XL	+	IRS1
BCL-XL	+	BCL2
BCL-XL	+	GATA3
BCL-XL	+	XRCC1
BCL-XL	-	G2M
BCL-XL	-	G1arrest
BCL-XL	-	G2arrest
BCL-XL	-	Sarrest
BCL2	-	Caveolin
BCL2	+	p53
BCL2	+	c-Myc
BCL2	-	BCL-XL
BCL2	+	EGFRV
BCL2	-	mTORpS2448
BCL2	-	SRCpY416
BCL2	-	G2M
BCL2	-	G2arrest
bRAF	+	MEKpS217
bRAF	-	STAT3pY705
bRAF	+	AKTpT308
bRAF	+	AKT
bRAF	+	4EBP1pT37
bRAF	-	Collagenase
bRAF	+	IRS1pS307
bRAF	+	TSC2
bRAF	+	G2arrest
c-JUNpS73	-	ACC1
c-JUNpS73	+	c-Myc
Casp9cAsp31	+	b-Catenin
Casp9cAsp31	+	PAX2
Casp9cAsp31	+	S6pS240
Casp9cAsp31	-	4EBP1pT37
Casp9cAsp31	-	p21
Casp9cAsp31	+	STAT6pY641
Casp9cAsp31	+	PCNA
Casp9cAsp31	+	CyclinE1
Casp9cAsp31	+	G2arrest
Casp9cAsp31	-	Sarrest
Casp9cAsp31	-	cellviab
CHK1pS345	+	SRCpY527
CHK1pS345	+	YBIpS102
CHK1pS345	-	STAT6pY641
CHK1pS345	+	RAD51
cRAFV	+	S6
cRAFV	-	ATMpS1981
cRAFV	-	BCL-XL
cRAFV	+	GSK3ab
cRAFV	+	TSC2
cRAFV	-	G2M
cRAFV	-	G2arrest
EGFRV	+	CyclinE1
EGFRV	+	SRC
ELK1pS383	-	GSK3abpS21
ELK1pS383	+	IRS1
ELK1pS383	+	BAK
ELK1pS383	+	G2M
ELK1pS383	+	G1arrest
ERa	+	IGFBP2
ERa	+	p27
ERa	+	STAT5pY694
ERa	+	BCL2
ERa	-	G2arrest
GATA3	+	AKTpS473
GATA3	-	SMAD3
GATA3	+	STAT5pY694
GATA3	+	PCNA
GATA3	+	Collagenase
GATA3	-	SMAD3pS423
GSK3ab	-	GSK3abpS21
GSK3ab	+	GSKpS9
GSK3ab	+	ACC1
GSK3ab	+	b-CateninpS
GSK3ab	-	TAZpS89
GSK3ab	-	G2arrest
GSK3ab	+	cellviab
mTORpS2448	+	MEKpS217
mTORpS2448	-	AKTpS473
mTORpS2448	-	AKT
mTORpS2448	-	S6pS235
mTORpS2448	-	Casp9cAsp31
mTORpS2448	+	GSK3ab
mTORpS2448	+	G1arrest
mTORpS2448	+	cellviab
p21	-	PKCa
p21	+	RAD51
p21	-	4EBP1pT70
p21	+	cellviab
STAT6pY641	+	BAK
STAT6pY641	-	PCNA
STAT6pY641	-	G2arrest
STAT6pY641	-	Sarrest
TAZpS89	+	RbpS807
TAZpS89	+	CyclinD1
TAZpS89	+	Caspase9
TAZpS89	+	GATA3
TAZpS89	-	p38
TAZpS89	-	G2arrest
XRCC1	-	p53
XRCC1	+	STAT5pY694
XRCC1	+	ATMpS1981
XRCC1	+	c-JUNpS73
XRCC1	-	cRAFV
XRCC1	+	G2arrest
PCNA	+	PAX2
PCNA	-	RAD51
PCNA	-	G2M
PCNA	-	G1arrest
PCNA	+	G2arrest
PCNA	+	cellviab
PDK1pS241	+	ATMpS1981
PI3Kp85	+	CyclinB1
PI3Kp85	+	STAT3pY705
PI3Kp85	+	IRS1
PI3Kp85	-	SRCpY416
PI3Kp85	-	SRC
PI3Kp85	+	G2M
PI3Kp85	+	G2arrest
PKCa	-	AKTpS473
PKCa	-	GSKpS9
PKCa	+	ELK1pS383
PKCa	+	PDK1pS241
PKCa	-	SRCpY416
PKCa	-	SRC
PKCa	-	cellviab
RAD51	+	p38pT180
RAD51	-	PCNA
SRCpY416	+	MEKpS217
SRCpY416	+	IGF1R-beta
SRCpY416	-	S6pS235
SRCpY416	-	BCL-XL
SRCpY416	+	SRC
SRCpY416	+	Sarrest
4EBP1pT70	+	ACC1
4EBP1pT70	-	Sarrest
ACCpS79	-	G1arrest
ACCpS79	+	Sarrest
ACCpS79	+	cellviab
Collagenase	-	RbpS807
Collagenase	-	S6
Collagenase	+	PAX2
Collagenase	-	bRAF
Collagenase	-	TSC2
Collagenase	-	cellviab
CyclinE1	-	RbpS807
IRS1pS307	+	G1arrest
p38	+	p38pT180
p38	+	STAT3pY705
p38	+	STAT3
p38	+	STAT5
p38	+	a-tubulin
p38	-	Casp9cAsp31
p38	-	ELK1pS383
p38	-	TAZpS89
p38	-	Sarrest
SMAD3pS423	+	CyclinD1
SMAD3pS423	+	p27
SMAD3pS423	+	c-Myc
SMAD3pS423	-	EGFRV
SMAD3pS423	-	ELK1pS383
SMAD3pS423	-	GATA3
SMAD3pS423	+	cellviab
TSC2	-	PAI-1
TSC2	+	AKTpS473
TSC2	+	TSC2pT1462
TSC2	+	AKT
TSC2	+	cRAFV
TSC2	+	G1arrest
SRC	-	MEKpS217
SRC	+	AKTpS473
SRC	+	b-Catenin
SRC	-	SRCpY527
SRC	-	STAT3pY705
SRC	-	AKTpT308
SRC	-	STAT3
SRC	+	STAT5
SRC	+	STAT5pY694
SRC	+	EGFRV
SRC	+	ERa
SRC	+	XRCC1
SRC	-	RAD51
aMEK	+	RbpS807
aMEK	+	MAPKpT202
aMEK	+	MEKpS217
aMEK	-	STAT3pY705
aMEK	-	STAT5
aMEK	-	TAZpS89
aMEK	+	G1arrest
aMEK	+	Sarrest
aAKT	+	AKTpS473
aAKT	-	Caveolin
aAKT	+	CyclinD1
aAKT	+	AKTpT308
aAKT	+	HSP27
aHDAC	+	p53
aHDAC	+	p70S6KpT389
aHDAC	-	STAT3
aHDAC	-	COX2
aHDAC	-	G2arrest
aMDM2	+	STAT5pY694
aMDM2	-	ATMpS1981
aMDM2	-	Collagenase
aMDM2	-	G2M
aMDM2	+	Sarrest
aMDM2	-	cellviab
aJAK	+	STAT5
aJAK	+	STAT5pY694
aJAK	+	CHK1pS345
aJAK	-	G2arrest
aJAK	-	cellviab
aBRAFm	+	MEKpS217
aBRAFm	+	AKT
aBRAFm	+	b-CateninpS
aBRAFm	+	CHK2pT68
aPKC	+	STAT3pY705
aPKC	-	HSP27
aPKC	-	IRS1
aPKC	+	SMAD3
aPKC	+	STAT5
aPKC	-	COX2
aPKC	+	mTORpS2448
aPKC	+	p21
aPKC	-	SRCpY416
aPKC	-	CyclinE1
aPKC	-	SRC
aPKC	-	Sarrest
aSTAT3	+	TSC2pT1462
aSTAT3	+	STAT5
aSTAT3	+	STAT5pY694
aSTAT3	-	G2M
aSTAT3	+	G1arrest
aSTAT3	-	G2arrest
amTOR	+	4EBP1pS65
amTOR	+	p70S6KpT389
amTOR	-	AKTpT308
amTOR	+	S6pS235
amTOR	-	Sarrest
aPI3K	+	AKTpS473
aPI3K	-	STAT5pY694
aPI3K	+	G2M
aCDK4	+	RbpS807
aCDK4	-	GSK3abpS21
aCDK4	-	SRCpY527
aCDK4	-	S6pS240
aCDK4	-	ATMpS1981
aCDK4	-	BAK
aCDK4	-	ACCpS79
aCDK4	-	Sarrest
aSRC	+	MEKpS217
aSRC	+	AKTpS473
aSRC	+	b-Catenin
aSRC	+	SRCpY527
aSRC	-	IGF1R-beta
aSRC	+	STAT3
aSRC	-	CHK2pT68
aSRC	-	ELK1pS383
aSRC	+	PI3Kp85
aSRC	+	SRCpY416
aSRC	-	IRS1pS307
