4EBP1pS65	-	p53
RbpS807	+	CyclinD1
RbpS807	+	TSC2pT1462
RbpS807	+	4EBP1pT37
RbpS807	-	G1arrest
RbpS807	-	cellviab
MAPKpT202	+	p38pT180
MEKpS217	+	MAPKpT202
MEKpS217	-	ELK1pS383
S6	+	S6pS235
S6	-	ATMpS1981
PAI-1	-	S6
PAI-1	+	PAX2
AKTpS473	+	TSC2pT1462
AKTpS473	+	mTORpS2448
AMPKpT172	-	G2arrest
b-Catenin	-	b-CateninpS
b-Catenin	-	YBIpS102
BIM	+	AKTpS473
BIM	-	CyclinD1
BIM	-	TSC2pT1462
BIM	-	cellviab
Caveolin	+	STAT3pY705
Caveolin	-	AKT
Caveolin	+	IGF1R-beta
Caveolin	+	c-Myc
Caveolin	+	SMAD3
Caveolin	-	cellviab
CyclinB1	+	PLK1
CyclinD1	+	RbpS807
CyclinD1	-	BIM
GSK3abpS21	+	GSKpS9
GSKpS9	+	p70S6KpT389
IGFBP2	+	BIM
IGFBP2	+	AKTpT308
IGFBP2	+	b-CateninpS
IGFBP2	+	Fibronectin
IGFBP2	-	RAD51
IGFBP2	+	G2arrest
IGFBP2	+	cellviab
p38pT180	-	PAI-1
p38pT180	+	p70S6KpT389
p38pT180	-	c-Myc
p38pT180	+	COX2
p38pT180	-	ACCpS79
p53	+	Caveolin
p53	+	p27
p53	+	BCL-XL
p53	+	BCL2
p53	+	SRC
p53	+	G2M
p53	+	G1arrest
p53	+	Sarrest
p70S6KpT389	+	S6pS235
p70S6KpT389	+	S6pS240
SRCpY527	-	4EBP1pT37
SRCpY527	+	Caspase9
SRCpY527	-	cellviab
STAT3pY705	-	STAT5
STAT3pY705	-	STAT5pY694
STAT3pY705	-	G2arrest
TSC2pT1462	-	G1arrest
YAPpS127	+	AKTpS473
YAPpS127	-	SRCpY527
YAPpS127	+	c-Myc
YAPpS127	+	cRAFV
YAPpS127	-	Collagenase
YAPpS127	+	IRS1pS307
YAPpS127	-	TSC2
YAPpS127	-	G1arrest
YAPpS127	+	cellviab
ACC1	+	bRAF
ACC1	-	Casp9cAsp31
ACC1	-	GATA3
ACC1	+	4EBP1pT70
ACC1	+	ACCpS79
ACC1	-	SRC
ACC1	-	Sarrest
AKTpT308	+	AKTpS473
AKTpT308	+	GSK3abpS21
AKTpT308	+	GSKpS9
AKTpT308	+	HSP27
AKTpT308	-	BCL-XL
AKTpT308	+	p21
AKT	+	GSK3abpS21
AKT	+	GSKpS9
AKT	+	TSC2pT1462
AKT	+	YAPpS127
AKT	+	mTORpS2448
b-CateninpS	-	p21
b-CateninpS	+	ACCpS79
b-CateninpS	+	G2arrest
Fibronectin	+	IGFBP2
Fibronectin	+	p53
Fibronectin	+	IGF1R-beta
Fibronectin	+	IRS1
Fibronectin	+	SRCpY416
Fibronectin	-	G1arrest
HSP27	-	YBIpS102
HSP27	-	ERa
IGF1R-beta	-	MEKpS217
IGF1R-beta	-	b-Catenin
IGF1R-beta	+	Fibronectin
IGF1R-beta	-	IRS1
IGF1R-beta	-	PI3Kp85
IGF1R-beta	+	G2arrest
IRS1	-	IGF1R-beta
IRS1	-	GATA3
IRS1	-	p21
IRS1	+	CyclinE1
IRS1	-	IRS1pS307
p27	-	GSK3abpS21
p27	-	c-Myc
p27	-	YBIpS102
p27	+	G1arrest
p27	-	G2arrest
p27	-	Sarrest
c-Myc	-	AKTpT308
c-Myc	-	p27
c-Myc	+	c-JUNpS73
c-Myc	+	TAZpS89
c-Myc	+	PCNA
c-Myc	-	cellviab
SMAD3	+	Caveolin
SMAD3	+	c-Myc
SMAD3	+	GSK3ab
SMAD3	-	ACCpS79
SMAD3	+	SMAD3pS423
SMAD3	+	cellviab
STAT3	-	YAPpS127
STAT3	+	STAT5
STAT3	+	STAT5pY694
STAT3	-	CHK1pS345
STAT3	+	p21
STAT3	+	PDK1pS241
STAT3	+	G2arrest
STAT3	-	cellviab
STAT5	-	STAT3pY705
STAT5	-	STAT3
STAT5	+	bRAF
STAT5	+	G1arrest
STAT5	+	Sarrest
STAT5	+	cellviab
STAT5pY694	-	STAT3pY705
STAT5pY694	+	TSC2pT1462
STAT5pY694	+	IRS1
STAT5pY694	+	STAT3
STAT5pY694	+	STAT6pY641
STAT5pY694	-	G2arrest
PAX2	-	4EBP1pS65
PAX2	-	MEKpS217
PAX2	-	ATR
PAX2	+	BAK
PAX2	+	GATA3
PAX2	-	GSK3ab
PLK1	+	RbpS807
PLK1	+	CyclinB1
PLK1	-	CHK2pT68
PLK1	-	BAK
PLK1	+	cellviab
YBIpS102	-	b-Catenin
YBIpS102	+	CHK1pS345
YBIpS102	-	PDK1pS241
YBIpS102	-	PKCa
YBIpS102	-	G1arrest
CHK2pT68	+	STAT5pY694
CHK2pT68	-	SRCpY416
CHK2pT68	-	G1arrest
Caspase9	+	c-JUNpS73
Caspase9	-	Sarrest
a-tubulin	-	IRS1
a-tubulin	-	ATMpS1981
a-tubulin	-	BCL2
a-tubulin	+	p38
a-tubulin	-	cellviab
ATMpS1981	+	MAPKpT202
ATMpS1981	+	AKTpS473
ATMpS1981	-	YAPpS127
ATMpS1981	+	PAX2
ATMpS1981	+	CHK2pT68
ATMpS1981	+	CyclinE1
ATMpS1981	+	G2arrest
ATR	-	S6
ATR	+	STAT5
ATR	+	CHK2pT68
ATR	-	SMAD3pS423
BAK	-	CyclinB1
BAK	-	p70S6KpT389
BAK	+	Caspase9
BAK	+	mTORpS2448
BAK	+	TAZpS89
BCL-XL	-	GSKpS9
BCL-XL	-	p53
BCL-XL	-	HSP27
BCL-XL	+	BCL2
BCL-XL	+	ERa
BCL-XL	+	GATA3
BCL-XL	-	PDK1pS241
BCL-XL	+	Sarrest
BCL2	-	p53
BCL2	+	S6pS240
BCL2	+	BCL-XL
BCL2	+	ERa
BCL2	-	TSC2
BCL2	+	Sarrest
bRAF	+	MEKpS217
bRAF	+	AKTpT308
bRAF	+	AKT
bRAF	+	Caspase9
bRAF	+	G2arrest
c-JUNpS73	-	ACC1
c-JUNpS73	+	c-Myc
c-JUNpS73	+	TAZpS89
c-JUNpS73	-	PKCa
c-JUNpS73	-	G2arrest
Casp9cAsp31	-	CyclinB1
Casp9cAsp31	-	cRAFV
Casp9cAsp31	+	PKCa
Casp9cAsp31	+	G2M
Casp9cAsp31	-	Sarrest
CHK1pS345	+	RbpS807
CHK1pS345	-	PAX2
CHK1pS345	+	RAD51
CHK1pS345	+	ACCpS79
CHK1pS345	+	SRC
cRAFV	-	YAPpS127
cRAFV	+	bRAF
cRAFV	+	TSC2
EGFRV	+	GSK3abpS21
EGFRV	-	PLK1
EGFRV	-	XRCC1
EGFRV	-	G1arrest
EGFRV	-	cellviab
ELK1pS383	-	RbpS807
ELK1pS383	+	b-CateninpS
ELK1pS383	+	Caspase9
ELK1pS383	-	RAD51
ELK1pS383	-	Sarrest
ERa	-	IRS1
ERa	-	a-tubulin
ERa	+	Sarrest
GATA3	-	SMAD3
GATA3	+	Collagenase
GATA3	-	SMAD3pS423
GATA3	-	Sarrest
GATA3	-	cellviab
GSK3ab	+	4EBP1pS65
GSK3ab	-	PAI-1
GSK3ab	+	b-Catenin
GSK3ab	+	GSK3abpS21
GSK3ab	-	GSKpS9
GSK3ab	+	b-CateninpS
GSK3ab	-	G1arrest
mTORpS2448	+	MEKpS217
mTORpS2448	-	b-Catenin
mTORpS2448	-	BCL-XL
mTORpS2448	-	PI3Kp85
mTORpS2448	-	G1arrest
p21	+	GSKpS9
p21	-	SRCpY527
p21	-	TSC2pT1462
p21	-	BAK
STAT6pY641	-	AMPKpT172
STAT6pY641	+	Collagenase
TAZpS89	-	MAPKpT202
TAZpS89	+	p53
TAZpS89	+	cRAFV
TAZpS89	-	p21
TAZpS89	+	STAT6pY641
TAZpS89	+	XRCC1
TAZpS89	+	G2arrest
TAZpS89	-	cellviab
XRCC1	-	S6
XRCC1	+	TSC2pT1462
XRCC1	+	c-Myc
XRCC1	+	STAT5pY694
XRCC1	+	Casp9cAsp31
XRCC1	+	PDK1pS241
XRCC1	-	SRCpY416
XRCC1	+	ACCpS79
PCNA	+	Caspase9
PCNA	+	RAD51
PCNA	-	TSC2
PCNA	-	G1arrest
PDK1pS241	+	4EBP1pT37
PDK1pS241	+	ERa
PDK1pS241	+	TAZpS89
PDK1pS241	+	SMAD3pS423
PDK1pS241	+	G2arrest
PI3Kp85	+	STAT3pY705
PI3Kp85	+	IRS1
PI3Kp85	+	STAT3
PI3Kp85	+	STAT5
PI3Kp85	-	TAZpS89
PI3Kp85	+	SRC
PI3Kp85	-	G2arrest
PKCa	+	Caveolin
PKCa	-	GSKpS9
PKCa	-	ATR
PKCa	+	bRAF
PKCa	-	SRCpY416
PKCa	+	SRC
RAD51	-	PLK1
RAD51	-	ATR
RAD51	-	ERa
RAD51	-	PCNA
RAD51	+	G1arrest
RAD51	+	Sarrest
SRCpY416	+	4EBP1pS65
SRCpY416	+	MEKpS217
SRCpY416	+	AKTpS473
SRCpY416	+	b-Catenin
SRCpY416	+	IGF1R-beta
SRCpY416	-	p27
SRCpY416	-	PCNA
SRCpY416	+	SRC
SRCpY416	-	G1arrest
4EBP1pT70	+	ACC1
4EBP1pT70	+	GSK3ab
ACCpS79	-	CyclinD1
ACCpS79	+	PAX2
ACCpS79	-	YBIpS102
ACCpS79	+	S6pS235
ACCpS79	+	cellviab
Collagenase	-	S6
Collagenase	+	ATMpS1981
Collagenase	+	EGFRV
Collagenase	+	PCNA
CyclinE1	+	RbpS807
CyclinE1	-	IRS1
CyclinE1	+	ELK1pS383
IRS1pS307	+	RAD51
IRS1pS307	-	G2arrest
IRS1pS307	-	Sarrest
p38	+	4EBP1pS65
p38	+	GSK3abpS21
p38	+	p38pT180
p38	+	STAT3pY705
p38	-	STAT3
p38	-	STAT5
p38	+	a-tubulin
p38	-	BAK
p38	-	Casp9cAsp31
p38	-	ELK1pS383
p38	+	RAD51
SMAD3pS423	-	CyclinB1
SMAD3pS423	+	p27
SMAD3pS423	-	c-JUNpS73
SMAD3pS423	-	GATA3
SMAD3pS423	-	G1arrest
SMAD3pS423	+	cellviab
TSC2	-	PAI-1
TSC2	+	AMPKpT172
TSC2	-	p53
TSC2	+	cRAFV
TSC2	+	PI3Kp85
TSC2	-	Sarrest
SRC	-	MEKpS217
SRC	+	AKTpS473
SRC	+	b-Catenin
SRC	-	SRCpY527
SRC	-	STAT3pY705
SRC	-	AKTpT308
SRC	+	IGF1R-beta
SRC	-	STAT3
SRC	+	STAT5
SRC	+	STAT5pY694
SRC	+	EGFRV
SRC	+	SRCpY416
SRC	-	cellviab
aMEK	+	MAPKpT202
aMEK	+	MEKpS217
aMEK	-	BIM
aMEK	-	STAT3pY705
aMEK	-	SMAD3pS423
aMEK	-	G1arrest
aAKT	+	AKTpS473
aAKT	-	Caveolin
aAKT	+	AKTpT308
aAKT	-	p21
aHDAC	-	IGFBP2
aHDAC	+	p53
aHDAC	+	AKT
aHDAC	-	COX2
aHDAC	-	G2arrest
aMDM2	-	G2M
aJAK	-	TSC2pT1462
aJAK	+	STAT5pY694
aBRAFm	+	MEKpS217
aBRAFm	-	STAT3pY705
aBRAFm	+	AKTpT308
aBRAFm	+	AKT
aBRAFm	+	STAT5pY694
aBRAFm	-	p38
aBRAFm	-	SMAD3pS423
aBRAFm	+	cellviab
aPKC	+	STAT3pY705
aPKC	-	HSP27
aPKC	-	IRS1
aPKC	+	SMAD3
aPKC	-	COX2
aPKC	+	mTORpS2448
aPKC	-	SRCpY416
aPKC	-	SRC
aPKC	-	Sarrest
aPKC	+	cellviab
aSTAT3	-	SRCpY527
aSTAT3	+	STAT5pY694
aSTAT3	+	cellviab
amTOR	+	p70S6KpT389
amTOR	-	Fibronectin
aPI3K	+	AKTpS473
aCDK4	+	RbpS807
aCDK4	+	CyclinB1
aCDK4	+	GSK3abpS21
aCDK4	-	SRCpY527
aCDK4	+	AKT
aCDK4	+	b-CateninpS
aCDK4	-	TAZpS89
aCDK4	-	ACCpS79
aCDK4	+	p38
aCDK4	+	G2M
aCDK4	-	Sarrest
aSRC	+	MEKpS217
aSRC	+	AKTpS473
aSRC	-	b-Catenin
aSRC	+	SRCpY527
aSRC	+	STAT3pY705
aSRC	+	AKTpT308
aSRC	-	IGF1R-beta
aSRC	+	STAT3
aSRC	+	STAT5pY694
aSRC	-	CHK2pT68
aSRC	+	ATMpS1981
aSRC	-	PI3Kp85
aSRC	+	SRCpY416
