RbpS807	-	p27
RbpS807	+	4EBP1pT37
RbpS807	-	G2arrest
MAPKpT202	-	BIM
MAPKpT202	+	CyclinB1
MEKpS217	+	MAPKpT202
MEKpS217	-	p53
MEKpS217	-	ELK1pS383
MEKpS217	-	G2M
S6	-	S6pS240
S6	-	ATMpS1981
S6	+	cellviab
PAI-1	+	CyclinE1
AKTpS473	+	TSC2pT1462
AKTpS473	+	mTORpS2448
AMPKpT172	-	SRC
AMPKpT172	+	G1arrest
b-Catenin	-	b-CateninpS
b-Catenin	-	IGF1R-beta
BIM	-	AMPKpT172
BIM	-	CyclinD1
BIM	-	RAD51
BIM	+	Sarrest
Caveolin	+	IGF1R-beta
Caveolin	+	SMAD3
Caveolin	-	COX2
Caveolin	+	GATA3
Caveolin	-	Sarrest
CyclinB1	+	RbpS807
CyclinB1	+	PLK1
CyclinD1	+	RbpS807
CyclinD1	+	MAPKpT202
CyclinD1	-	ACCpS79
CyclinD1	-	Sarrest
GSK3abpS21	+	GSKpS9
GSK3abpS21	+	p70S6KpT389
IGFBP2	-	CyclinB1
IGFBP2	+	Fibronectin
IGFBP2	+	STAT3
p38pT180	+	ATR
p38pT180	+	TSC2
p38pT180	-	cellviab
p53	+	Caveolin
p53	+	BCL-XL
p53	+	BCL2
p53	-	p21
p53	+	SRC
p53	+	G2M
p53	+	cellviab
p70S6KpT389	+	S6pS235
p70S6KpT389	+	S6pS240
SRCpY527	-	b-Catenin
SRCpY527	+	STAT5
SRCpY527	+	YBIpS102
SRCpY527	+	c-JUNpS73
SRCpY527	+	CHK1pS345
SRCpY527	-	G2arrest
STAT3pY705	+	STAT5
STAT3pY705	-	STAT5pY694
STAT3pY705	-	Sarrest
TSC2pT1462	+	GSK3abpS21
YAPpS127	-	AKTpT308
YAPpS127	-	Caspase9
YAPpS127	+	IRS1pS307
YAPpS127	+	G2M
YAPpS127	+	Sarrest
ACC1	-	CyclinD1
ACC1	+	PI3Kp85
ACC1	+	4EBP1pT70
ACC1	-	G2M
AKTpT308	+	AKTpS473
AKTpT308	+	GSK3abpS21
AKTpT308	-	BCL-XL
AKTpT308	+	p21
AKT	+	GSK3abpS21
AKT	+	TSC2pT1462
AKT	+	YAPpS127
AKT	+	YBIpS102
AKT	-	BCL-XL
AKT	+	mTORpS2448
b-CateninpS	+	TSC2pT1462
b-CateninpS	+	IRS1
b-CateninpS	-	STAT3
b-CateninpS	-	TAZpS89
b-CateninpS	-	PKCa
b-CateninpS	+	RAD51
b-CateninpS	-	ACCpS79
b-CateninpS	+	G2M
Fibronectin	+	IGF1R-beta
Fibronectin	+	IRS1
Fibronectin	-	Sarrest
HSP27	+	AMPKpT172
HSP27	-	YBIpS102
IGF1R-beta	-	MAPKpT202
IGF1R-beta	-	S6
IGF1R-beta	-	b-Catenin
IGF1R-beta	+	Caveolin
IGF1R-beta	+	YAPpS127
IGF1R-beta	+	Fibronectin
IGF1R-beta	-	IRS1
IGF1R-beta	-	G1arrest
IRS1	+	COX2
IRS1	-	XRCC1
IRS1	+	ACCpS79
IRS1	-	IRS1pS307
IRS1	-	G1arrest
p27	-	p70S6KpT389
p27	-	SRCpY527
p27	-	c-Myc
p27	-	YBIpS102
c-Myc	+	HSP27
c-Myc	-	p27
c-Myc	-	SMAD3
c-Myc	+	YBIpS102
c-Myc	-	PDK1pS241
c-Myc	-	SMAD3pS423
SMAD3	+	c-Myc
SMAD3	+	BCL-XL
SMAD3	-	GATA3
SMAD3	+	SMAD3pS423
SMAD3	-	G2arrest
STAT3	+	IGFBP2
STAT3	-	SMAD3
STAT3	-	STAT5
STAT3	+	STAT5pY694
STAT3	-	CHK1pS345
STAT3	+	p21
STAT3	+	PDK1pS241
STAT3	+	p38
STAT3	+	G2M
STAT5	-	STAT3pY705
STAT5	+	4EBP1pT37
STAT5	+	cRAFV
STAT5	-	mTORpS2448
STAT5pY694	+	TSC2pT1462
STAT5pY694	-	AKTpT308
STAT5pY694	+	IRS1
STAT5pY694	-	SMAD3
STAT5pY694	+	STAT3
STAT5pY694	-	GSK3ab
STAT5pY694	+	Sarrest
COX2	+	p38pT180
COX2	-	G1arrest
PAX2	+	Caspase9
PAX2	+	BAK
PAX2	-	bRAF
PAX2	+	GATA3
PAX2	-	cellviab
PLK1	+	CyclinB1
PLK1	-	STAT5pY694
PLK1	-	CHK2pT68
YBIpS102	-	b-Catenin
YBIpS102	-	HSP27
YBIpS102	-	PKCa
CHK2pT68	+	EGFRV
CHK2pT68	-	STAT6pY641
CHK2pT68	-	SRCpY416
CHK2pT68	+	CyclinE1
CHK2pT68	+	Sarrest
4EBP1pT37	+	cellviab
Caspase9	+	GSK3abpS21
Caspase9	-	4EBP1pT37
Caspase9	+	ATMpS1981
Caspase9	+	BCL2
Caspase9	+	TAZpS89
Caspase9	+	G2arrest
Caspase9	-	Sarrest
a-tubulin	+	GSKpS9
a-tubulin	+	IGFBP2
a-tubulin	-	4EBP1pT37
a-tubulin	-	ATMpS1981
a-tubulin	-	mTORpS2448
a-tubulin	-	TAZpS89
a-tubulin	-	XRCC1
a-tubulin	-	G2arrest
a-tubulin	-	cellviab
ATMpS1981	-	AKT
ATMpS1981	+	ERa
ATMpS1981	-	CyclinE1
ATMpS1981	-	G2M
ATMpS1981	-	Sarrest
ATR	+	CHK2pT68
ATR	-	ATMpS1981
ATR	-	EGFRV
ATR	-	TAZpS89
BAK	-	Caveolin
BAK	-	CyclinD1
BAK	-	TSC2pT1462
BAK	-	ATR
BAK	+	EGFRV
BAK	+	Collagenase
BAK	+	SRC
BCL-XL	+	CyclinD1
BCL-XL	-	p38pT180
BCL-XL	+	p53
BCL-XL	+	AKT
BCL-XL	+	BAK
BCL-XL	+	BCL2
BCL-XL	+	XRCC1
BCL2	+	CyclinB1
BCL2	-	IGFBP2
BCL2	+	p53
BCL2	+	STAT5pY694
BCL2	+	BCL-XL
BCL2	-	G2arrest
bRAF	+	MEKpS217
bRAF	+	AKTpT308
bRAF	+	AKT
bRAF	+	PDK1pS241
bRAF	+	G2arrest
bRAF	-	Sarrest
bRAF	+	cellviab
c-JUNpS73	-	ACC1
c-JUNpS73	+	c-Myc
Casp9cAsp31	-	4EBP1pS65
Casp9cAsp31	+	PLK1
Casp9cAsp31	+	ERa
Casp9cAsp31	+	PKCa
Casp9cAsp31	-	G2M
Casp9cAsp31	-	G1arrest
CHK1pS345	+	MEKpS217
CHK1pS345	+	BAK
CHK1pS345	+	BCL2
CHK1pS345	+	ACCpS79
CHK1pS345	+	G2M
cRAFV	-	PAI-1
cRAFV	+	TSC2
cRAFV	-	G2arrest
EGFRV	+	c-JUNpS73
ELK1pS383	-	ACC1
ELK1pS383	-	IGF1R-beta
ELK1pS383	+	RAD51
ELK1pS383	+	G1arrest
ELK1pS383	-	Sarrest
ELK1pS383	-	cellviab
ERa	-	BIM
ERa	-	p38pT180
ERa	+	PAX2
ERa	-	4EBP1pT37
ERa	+	Casp9cAsp31
GATA3	-	CyclinB1
GATA3	-	SMAD3
GATA3	+	PAX2
GATA3	+	PCNA
GATA3	+	Collagenase
GATA3	+	SMAD3pS423
GATA3	-	cellviab
GSK3ab	+	S6
GSK3ab	-	b-Catenin
GSK3ab	+	GSK3abpS21
GSK3ab	+	GSKpS9
GSK3ab	-	b-CateninpS
GSK3ab	+	4EBP1pT70
GSK3ab	-	G1arrest
mTORpS2448	+	GSK3abpS21
mTORpS2448	+	p70S6KpT389
mTORpS2448	-	TSC2pT1462
mTORpS2448	-	ACC1
mTORpS2448	+	AKT
mTORpS2448	-	IRS1
mTORpS2448	-	c-JUNpS73
mTORpS2448	+	G2arrest
mTORpS2448	-	cellviab
p21	-	p38pT180
p21	+	STAT3pY705
p21	+	BCL-XL
p21	+	mTORpS2448
p21	-	G2M
STAT6pY641	+	RbpS807
STAT6pY641	-	S6
STAT6pY641	+	ERa
STAT6pY641	+	TAZpS89
TAZpS89	-	a-tubulin
XRCC1	-	AMPKpT172
XRCC1	-	IGFBP2
XRCC1	+	p53
XRCC1	-	AKT
XRCC1	+	BAK
XRCC1	-	ACCpS79
XRCC1	+	G2M
PCNA	+	CHK1pS345
PCNA	-	RAD51
PCNA	-	G2arrest
PDK1pS241	+	bRAF
PDK1pS241	+	GSK3ab
PDK1pS241	+	G2M
PI3Kp85	+	AMPKpT172
PI3Kp85	+	CyclinD1
PI3Kp85	+	STAT3pY705
PI3Kp85	+	b-CateninpS
PI3Kp85	+	STAT3
PI3Kp85	+	STAT5
PI3Kp85	+	STAT5pY694
PI3Kp85	-	PDK1pS241
PI3Kp85	+	SRC
PI3Kp85	-	G2M
PKCa	+	AKTpS473
PKCa	-	CyclinB1
PKCa	-	GSKpS9
PKCa	-	p38pT180
PKCa	-	ATMpS1981
PKCa	+	PDK1pS241
PKCa	+	SRC
PKCa	-	G2M
PKCa	+	cellviab
RAD51	-	SRCpY527
RAD51	-	PLK1
RAD51	-	ERa
RAD51	-	PCNA
RAD51	-	G1arrest
SRCpY416	+	MEKpS217
SRCpY416	+	b-Catenin
SRCpY416	-	IGFBP2
SRCpY416	-	IGF1R-beta
SRCpY416	+	SRC
SRCpY416	-	G2M
SRCpY416	+	G2arrest
SRCpY416	+	cellviab
4EBP1pT70	+	S6
4EBP1pT70	+	ACC1
4EBP1pT70	-	Fibronectin
4EBP1pT70	+	cRAFV
4EBP1pT70	+	GSK3ab
4EBP1pT70	-	SMAD3pS423
4EBP1pT70	-	Sarrest
ACCpS79	-	S6
ACCpS79	+	AMPKpT172
ACCpS79	-	CyclinD1
ACCpS79	+	COX2
ACCpS79	-	G2arrest
ACCpS79	+	Sarrest
Collagenase	-	4EBP1pS65
Collagenase	+	STAT6pY641
Collagenase	+	PCNA
CyclinE1	-	RbpS807
CyclinE1	+	CyclinD1
CyclinE1	+	GSKpS9
CyclinE1	-	Caspase9
CyclinE1	+	ELK1pS383
CyclinE1	-	mTORpS2448
CyclinE1	-	G1arrest
CyclinE1	+	G2arrest
CyclinE1	+	Sarrest
IRS1pS307	-	BAK
IRS1pS307	-	G2arrest
p38	-	p38pT180
p38	+	IRS1
p38	+	STAT3
p38	+	STAT5
p38	-	S6pS240
p38	+	a-tubulin
p38	-	Casp9cAsp31
p38	+	ELK1pS383
SMAD3pS423	+	S6
SMAD3pS423	+	p27
SMAD3pS423	-	Collagenase
SMAD3pS423	+	cellviab
TSC2	-	PAI-1
TSC2	+	p70S6KpT389
TSC2	-	TSC2pT1462
TSC2	+	ACC1
TSC2	-	CHK2pT68
TSC2	+	cRAFV
TSC2	+	p38
TSC2	+	G2M
TSC2	+	G2arrest
SRC	-	MEKpS217
SRC	+	AKTpS473
SRC	+	b-Catenin
SRC	-	p38pT180
SRC	+	p53
SRC	-	SRCpY527
SRC	+	AKTpT308
SRC	-	STAT3
SRC	+	STAT5
SRC	+	STAT5pY694
SRC	+	EGFRV
SRC	+	XRCC1
SRC	-	SRCpY416
SRC	-	cellviab
aMEK	+	MAPKpT202
aMEK	+	MEKpS217
aMEK	-	IGFBP2
aMEK	-	STAT3pY705
aMEK	-	STAT5
aMEK	+	RAD51
aMEK	+	ACCpS79
aAKT	+	AKTpS473
aAKT	-	Caveolin
aAKT	+	AKTpT308
aAKT	-	Fibronectin
aAKT	+	HSP27
aAKT	-	bRAF
aAKT	-	p21
aHDAC	-	AMPKpT172
aHDAC	+	Caveolin
aHDAC	+	p53
aHDAC	-	BCL2
aHDAC	-	G2arrest
aHDAC	+	Sarrest
aMDM2	-	p53
aMDM2	+	STAT3
aMDM2	-	G2M
aJAK	+	AKTpS473
aJAK	-	Fibronectin
aJAK	+	bRAF
aJAK	-	PDK1pS241
aJAK	-	G2M
aBRAFm	+	MEKpS217
aBRAFm	-	CyclinB1
aBRAFm	+	AKT
aBRAFm	+	p21
aPKC	-	BIM
aPKC	+	GSKpS9
aPKC	+	STAT3pY705
aPKC	-	HSP27
aPKC	-	IRS1
aPKC	+	SMAD3
aPKC	+	mTORpS2448
aPKC	+	p21
aPKC	-	SRCpY416
aPKC	-	CyclinE1
aPKC	-	SRC
aPKC	+	G2M
aPKC	+	G2arrest
aPKC	+	cellviab
aSTAT3	-	STAT5
aSTAT3	+	STAT5pY694
aSTAT3	+	CHK2pT68
aSTAT3	-	TAZpS89
aSTAT3	-	Sarrest
amTOR	-	p53
amTOR	+	p70S6KpT389
aPI3K	+	AKTpS473
aPI3K	-	STAT5pY694
aCDK4	+	RbpS807
aCDK4	-	AKTpS473
aCDK4	-	SRCpY527
aCDK4	+	4EBP1pT37
aCDK4	+	STAT6pY641
aCDK4	+	TSC2
aCDK4	-	Sarrest
aSRC	+	MEKpS217
aSRC	+	AKTpS473
aSRC	+	SRCpY527
aSRC	+	AKTpT308
aSRC	-	HSP27
aSRC	-	IGF1R-beta
aSRC	-	STAT3
aSRC	+	STAT5
aSRC	+	STAT5pY694
aSRC	-	CHK2pT68
aSRC	+	PI3Kp85
aSRC	+	cellviab
