RbpS807	+	4EBP1pT37
MAPKpT202	-	BIM
MEKpS217	+	MAPKpT202
MEKpS217	-	ELK1pS383
S6	+	4EBP1pS65
S6	+	GSK3ab
PAI-1	-	cRAFV
AKTpS473	+	TSC2pT1462
AKTpS473	+	mTORpS2448
b-Catenin	-	IGF1R-beta
BIM	-	CyclinD1
BIM	-	RAD51
BIM	-	IRS1pS307
BIM	-	cellviab
Caveolin	+	SRCpY527
Caveolin	+	IGF1R-beta
Caveolin	+	c-Myc
Caveolin	+	SMAD3
CyclinB1	+	RbpS807
CyclinB1	+	S6
CyclinB1	+	PLK1
CyclinD1	+	4EBP1pS65
CyclinD1	+	RbpS807
CyclinD1	-	p53
CyclinD1	+	STAT5
CyclinD1	-	Collagenase
CyclinD1	-	G1arrest
IGFBP2	-	b-CateninpS
IGFBP2	+	Fibronectin
IGFBP2	+	ERa
IGFBP2	-	G2arrest
p38pT180	+	SRCpY527
p38pT180	-	STAT3pY705
p38pT180	-	YAPpS127
p38pT180	-	GSK3ab
p38pT180	+	cellviab
p53	+	Caveolin
p53	-	COX2
p53	+	BCL2
p53	+	TAZpS89
p53	+	XRCC1
p53	+	SRC
p70S6KpT389	+	S6pS235
p70S6KpT389	+	S6pS240
SRCpY527	+	p70S6KpT389
SRCpY527	+	G2M
SRCpY527	+	Sarrest
STAT3pY705	+	p27
STAT3pY705	+	STAT5
STAT3pY705	-	STAT5pY694
STAT3pY705	-	ACCpS79
STAT3pY705	+	IRS1pS307
STAT3pY705	-	G2M
TSC2pT1462	-	ATMpS1981
TSC2pT1462	-	cellviab
YAPpS127	-	p70S6KpT389
YAPpS127	-	Caspase9
YAPpS127	-	mTORpS2448
YAPpS127	+	G2M
YAPpS127	-	G2arrest
YAPpS127	-	Sarrest
ACC1	+	MAPKpT202
ACC1	+	b-Catenin
ACC1	-	ATMpS1981
ACC1	-	Casp9cAsp31
ACC1	+	PI3Kp85
ACC1	+	4EBP1pT70
ACC1	+	ACCpS79
AKTpT308	+	AKTpS473
AKTpT308	+	GSK3abpS21
AKTpT308	+	GSKpS9
AKTpT308	-	BCL-XL
AKTpT308	+	p21
AKT	+	GSK3abpS21
AKT	+	GSKpS9
AKT	+	TSC2pT1462
AKT	+	YAPpS127
AKT	+	SMAD3
AKT	-	BCL-XL
AKT	+	mTORpS2448
b-CateninpS	-	IGF1R-beta
b-CateninpS	+	PI3Kp85
b-CateninpS	-	Sarrest
b-CateninpS	+	cellviab
Fibronectin	-	MAPKpT202
Fibronectin	+	PAI-1
Fibronectin	+	IGFBP2
Fibronectin	-	SRCpY527
Fibronectin	+	IGF1R-beta
Fibronectin	+	IRS1
Fibronectin	-	G2arrest
HSP27	-	p21
HSP27	+	G2arrest
HSP27	+	Sarrest
IGF1R-beta	-	4EBP1pS65
IGF1R-beta	-	b-Catenin
IGF1R-beta	-	p38pT180
IGF1R-beta	-	IRS1
IGF1R-beta	-	BCL2
IGF1R-beta	-	ERa
IGF1R-beta	+	PCNA
IGF1R-beta	-	Sarrest
IRS1	-	STAT3pY705
IRS1	-	IGF1R-beta
IRS1	+	STAT5pY694
IRS1	-	S6pS235
IRS1	-	BCL-XL
IRS1	-	IRS1pS307
p27	-	GSK3abpS21
p27	-	c-Myc
p27	-	YBIpS102
p27	+	G1arrest
p27	+	cellviab
c-Myc	-	GSK3abpS21
c-Myc	+	YBIpS102
c-Myc	+	c-JUNpS73
c-Myc	-	SMAD3pS423
c-Myc	-	G2M
SMAD3	+	Caveolin
SMAD3	+	p70S6KpT389
SMAD3	+	AKT
SMAD3	+	c-Myc
SMAD3	+	cellviab
STAT3	+	IGFBP2
STAT3	-	YAPpS127
STAT3	+	STAT5pY694
STAT3	-	ERa
STAT3	+	p21
STAT3	+	PDK1pS241
STAT5	-	STAT3pY705
STAT5	+	Sarrest
STAT5pY694	+	BIM
STAT5pY694	-	GSK3abpS21
STAT5pY694	+	GSKpS9
STAT5pY694	+	STAT3pY705
STAT5pY694	+	TSC2pT1462
STAT5pY694	+	STAT3
STAT5pY694	-	G1arrest
STAT5pY694	-	G2arrest
STAT5pY694	-	cellviab
PAX2	-	YAPpS127
PAX2	-	HSP27
PAX2	-	ATR
PAX2	+	BAK
PAX2	+	ACCpS79
PLK1	+	CyclinB1
PLK1	-	CHK2pT68
PLK1	-	G1arrest
PLK1	+	cellviab
YBIpS102	+	SRCpY527
YBIpS102	-	HSP27
YBIpS102	-	p27
YBIpS102	-	BCL-XL
YBIpS102	+	CHK1pS345
YBIpS102	-	PKCa
CHK2pT68	+	SRCpY527
CHK2pT68	+	SMAD3
CHK2pT68	+	ATR
CHK2pT68	-	SRCpY416
CHK2pT68	+	Sarrest
4EBP1pT37	-	Collagenase
Caspase9	-	CyclinD1
Caspase9	-	GSKpS9
Caspase9	+	ATMpS1981
Caspase9	+	CHK1pS345
Caspase9	+	mTORpS2448
Caspase9	-	4EBP1pT70
Caspase9	+	ACCpS79
Caspase9	-	TSC2
Caspase9	+	G2M
a-tubulin	-	BIM
a-tubulin	-	BCL2
a-tubulin	+	p38
a-tubulin	-	G2M
a-tubulin	-	G1arrest
a-tubulin	-	G2arrest
ATMpS1981	+	BIM
ATMpS1981	+	GSK3abpS21
ATMpS1981	-	YAPpS127
ATMpS1981	-	PI3Kp85
ATMpS1981	+	G2M
ATR	+	p38pT180
ATR	+	p53
ATR	+	AKT
ATR	-	CHK2pT68
ATR	+	cRAFV
BAK	-	BIM
BAK	+	PAX2
BAK	+	ERa
BAK	+	STAT6pY641
BAK	+	TAZpS89
BAK	+	XRCC1
BAK	+	SRC
BAK	+	G2arrest
BAK	+	cellviab
BCL-XL	+	p53
BCL-XL	+	BCL2
BCL-XL	+	Casp9cAsp31
BCL-XL	+	EGFRV
BCL-XL	-	TSC2
BCL-XL	+	G2arrest
BCL-XL	-	cellviab
BCL2	+	Caspase9
BCL2	+	BCL-XL
BCL2	-	Sarrest
bRAF	+	MEKpS217
bRAF	-	PAI-1
bRAF	+	AKTpT308
bRAF	+	AKT
bRAF	-	mTORpS2448
bRAF	-	PCNA
bRAF	-	RAD51
bRAF	-	G1arrest
c-JUNpS73	-	4EBP1pS65
c-JUNpS73	-	ACC1
c-JUNpS73	+	c-Myc
c-JUNpS73	+	G2M
c-JUNpS73	+	Sarrest
c-JUNpS73	-	cellviab
Casp9cAsp31	+	b-CateninpS
Casp9cAsp31	-	p27
Casp9cAsp31	+	BAK
CHK1pS345	+	MEKpS217
CHK1pS345	+	PDK1pS241
CHK1pS345	-	IRS1pS307
CHK1pS345	-	G2arrest
CHK1pS345	-	Sarrest
cRAFV	-	IGFBP2
cRAFV	-	Collagenase
cRAFV	+	TSC2
cRAFV	+	G1arrest
EGFRV	+	ACCpS79
EGFRV	+	Sarrest
EGFRV	+	cellviab
ELK1pS383	-	4EBP1pT70
ELK1pS383	+	G2M
ELK1pS383	+	G1arrest
ERa	-	G2M
GATA3	+	PAI-1
GATA3	-	AMPKpT172
GATA3	-	SMAD3
GATA3	+	PAX2
GATA3	+	PCNA
GATA3	-	ACCpS79
GATA3	+	Collagenase
GATA3	-	SMAD3pS423
GATA3	-	G2M
GSK3ab	+	4EBP1pS65
GSK3ab	-	b-Catenin
GSK3ab	+	GSK3abpS21
GSK3ab	+	GSKpS9
GSK3ab	+	b-CateninpS
GSK3ab	-	STAT3
GSK3ab	-	STAT6pY641
GSK3ab	-	PI3Kp85
mTORpS2448	-	AKTpS473
mTORpS2448	-	AKT
mTORpS2448	+	YBIpS102
mTORpS2448	-	ATMpS1981
mTORpS2448	-	PDK1pS241
mTORpS2448	-	SMAD3pS423
mTORpS2448	-	G1arrest
p21	+	AKTpS473
p21	+	GSKpS9
p21	-	p53
p21	-	STAT3pY705
p21	-	YAPpS127
p21	-	EGFRV
p21	+	G2M
p21	-	G1arrest
p21	-	cellviab
STAT6pY641	+	Caveolin
STAT6pY641	-	p70S6KpT389
STAT6pY641	-	ACC1
STAT6pY641	-	XRCC1
STAT6pY641	-	G1arrest
TAZpS89	-	4EBP1pS65
TAZpS89	-	CyclinB1
TAZpS89	+	SRCpY527
TAZpS89	+	c-JUNpS73
TAZpS89	+	Casp9cAsp31
TAZpS89	+	G2M
TAZpS89	-	G1arrest
TAZpS89	+	G2arrest
XRCC1	+	Fibronectin
XRCC1	+	STAT5pY694
XRCC1	+	CHK1pS345
XRCC1	+	ERa
XRCC1	+	cellviab
PCNA	-	p70S6KpT389
PCNA	-	TSC2pT1462
PCNA	-	c-Myc
PCNA	-	RAD51
PCNA	+	cellviab
PDK1pS241	-	TSC2pT1462
PDK1pS241	+	YAPpS127
PDK1pS241	+	p27
PDK1pS241	+	IRS1pS307
PDK1pS241	-	Sarrest
PI3Kp85	+	AKTpS473
PI3Kp85	+	STAT3pY705
PI3Kp85	-	IRS1
PI3Kp85	+	STAT3
PI3Kp85	-	STAT5
PI3Kp85	-	SRCpY416
PI3Kp85	+	G1arrest
PI3Kp85	+	cellviab
PKCa	-	AKTpS473
PKCa	-	CyclinB1
PKCa	-	GSKpS9
PKCa	+	AKTpT308
PKCa	+	IRS1
PKCa	+	PLK1
PKCa	-	ATMpS1981
PKCa	+	PDK1pS241
PKCa	-	SRCpY416
PKCa	+	SRC
PKCa	-	Sarrest
RAD51	-	GSK3abpS21
RAD51	+	AKT
RAD51	+	HSP27
RAD51	+	STAT5pY694
RAD51	+	ATMpS1981
RAD51	-	ERa
RAD51	-	TAZpS89
RAD51	-	PCNA
SRCpY416	+	MEKpS217
SRCpY416	+	AKTpS473
SRCpY416	-	b-Catenin
SRCpY416	-	IGF1R-beta
SRCpY416	+	PI3Kp85
SRCpY416	-	G2M
SRCpY416	+	G2arrest
SRCpY416	-	Sarrest
SRCpY416	+	cellviab
4EBP1pT70	-	RbpS807
4EBP1pT70	+	S6
4EBP1pT70	-	AKTpS473
4EBP1pT70	+	ACC1
4EBP1pT70	-	GATA3
4EBP1pT70	+	PDK1pS241
4EBP1pT70	-	G1arrest
4EBP1pT70	+	G2arrest
ACCpS79	-	cellviab
Collagenase	+	MAPKpT202
Collagenase	-	S6
Collagenase	+	STAT5
Collagenase	+	GATA3
Collagenase	-	Sarrest
CyclinE1	-	RbpS807
CyclinE1	+	AKTpT308
CyclinE1	+	p27
CyclinE1	-	S6pS235
CyclinE1	+	EGFRV
CyclinE1	+	p21
CyclinE1	-	RAD51
CyclinE1	-	4EBP1pT70
CyclinE1	-	G1arrest
IRS1pS307	+	p70S6KpT389
IRS1pS307	+	4EBP1pT37
IRS1pS307	-	BCL2
IRS1pS307	-	EGFRV
IRS1pS307	+	mTORpS2448
IRS1pS307	+	G2M
IRS1pS307	+	G1arrest
p38	+	p38pT180
p38	+	STAT3pY705
p38	+	STAT3
p38	+	CHK2pT68
p38	+	a-tubulin
p38	-	Casp9cAsp31
p38	-	STAT6pY641
p38	-	G1arrest
SMAD3pS423	+	Fibronectin
SMAD3pS423	-	c-Myc
SMAD3pS423	-	GATA3
SMAD3pS423	-	Sarrest
TSC2	-	SRCpY527
TSC2	+	TSC2pT1462
TSC2	+	bRAF
TSC2	+	cRAFV
TSC2	+	4EBP1pT70
SRC	-	MEKpS217
SRC	+	AKTpS473
SRC	+	b-Catenin
SRC	-	SRCpY527
SRC	-	STAT3pY705
SRC	-	STAT3
SRC	+	STAT5
SRC	+	STAT5pY694
SRC	+	EGFRV
SRC	+	PDK1pS241
SRC	+	PI3Kp85
SRC	-	SRCpY416
SRC	-	SMAD3pS423
SRC	+	Sarrest
aMEK	+	MAPKpT202
aMEK	+	MEKpS217
aMEK	+	CyclinD1
aMEK	+	STAT3pY705
aMEK	-	STAT3
aMEK	-	STAT5
aMEK	+	p21
aAKT	+	AKTpS473
aAKT	-	Caveolin
aAKT	+	AKTpT308
aAKT	-	Fibronectin
aAKT	+	HSP27
aAKT	+	BCL-XL
aAKT	-	p21
aAKT	-	RAD51
aHDAC	+	p53
aHDAC	-	COX2
aHDAC	-	G2arrest
aMDM2	-	Caveolin
aMDM2	-	p53
aMDM2	+	BCL-XL
aMDM2	-	G2M
aJAK	+	CyclinB1
aJAK	+	STAT5pY694
aJAK	+	TSC2
aJAK	-	G2M
aJAK	-	G2arrest
aJAK	-	Sarrest
aBRAFm	+	MEKpS217
aBRAFm	+	CyclinD1
aBRAFm	+	AKT
aBRAFm	-	Caspase9
aBRAFm	+	STAT6pY641
aBRAFm	-	Sarrest
aPKC	+	STAT3pY705
aPKC	+	b-CateninpS
aPKC	-	IRS1
aPKC	+	SMAD3
aPKC	-	COX2
aPKC	-	S6pS235
aPKC	+	mTORpS2448
aPKC	-	STAT6pY641
aPKC	-	SRCpY416
aPKC	-	CyclinE1
aPKC	+	SMAD3pS423
aPKC	-	SRC
aPKC	-	G2M
aPKC	-	Sarrest
aSTAT3	+	CyclinD1
aSTAT3	-	p70S6KpT389
aSTAT3	+	STAT5
aSTAT3	+	STAT5pY694
amTOR	-	p53
amTOR	+	p70S6KpT389
amTOR	-	Fibronectin
amTOR	-	G2M
amTOR	-	G2arrest
aPI3K	+	AKTpS473
aPI3K	-	Caveolin
aPI3K	+	GSKpS9
aPI3K	-	G1arrest
aPI3K	-	Sarrest
aCDK4	+	RbpS807
aCDK4	+	Caveolin
aCDK4	-	SRCpY527
aCDK4	-	COX2
aCDK4	-	ACCpS79
aCDK4	+	p38
aCDK4	-	G1arrest
aCDK4	+	G2arrest
aCDK4	-	Sarrest
aSRC	+	MEKpS217
aSRC	+	AKTpS473
aSRC	-	b-Catenin
aSRC	+	SRCpY527
aSRC	+	STAT3pY705
aSRC	+	AKTpT308
aSRC	-	IGF1R-beta
aSRC	-	STAT5pY694
aSRC	-	CHK2pT68
aSRC	+	PI3Kp85
aSRC	+	SRCpY416
aSRC	-	ACCpS79
aSRC	-	G1arrest
aSRC	+	cellviab
