MAPKpT202	-	BIM
MAPKpT202	+	mTORpS2448
MEKpS217	+	MAPKpT202
S6	+	S6pS235
S6	+	GSK3ab
AKTpS473	+	TSC2pT1462
AKTpS473	+	mTORpS2448
b-Catenin	+	ACC1
b-Catenin	+	b-CateninpS
b-Catenin	-	IGF1R-beta
b-Catenin	-	YBIpS102
b-Catenin	-	p21
b-Catenin	-	SRCpY416
BIM	-	CyclinD1
BIM	-	RAD51
Caveolin	+	IGF1R-beta
Caveolin	+	SMAD3
Caveolin	+	STAT5
Caveolin	+	SMAD3pS423
Caveolin	-	G2arrest
CyclinB1	+	p70S6KpT389
CyclinB1	-	PAX2
CyclinB1	+	PLK1
CyclinB1	-	G1arrest
CyclinD1	+	RbpS807
CyclinD1	-	BIM
CyclinD1	+	p21
CyclinD1	-	ACCpS79
CyclinD1	-	Sarrest
GSKpS9	-	Caspase9
GSKpS9	-	BCL-XL
IGFBP2	+	Fibronectin
IGFBP2	-	EGFRV
IGFBP2	+	GSK3ab
IGFBP2	-	Sarrest
p38pT180	-	c-Myc
p38pT180	-	PKCa
p38pT180	+	cellviab
p53	+	Caveolin
p53	+	BCL-XL
p53	+	BCL2
p53	+	GATA3
p53	+	SRC
p70S6KpT389	-	p53
p70S6KpT389	+	S6pS240
SRCpY527	+	CyclinD1
SRCpY527	+	TSC2pT1462
SRCpY527	+	YBIpS102
SRCpY527	+	CHK1pS345
SRCpY527	-	ELK1pS383
SRCpY527	-	SRCpY416
SRCpY527	-	G2M
SRCpY527	-	cellviab
STAT3pY705	-	STAT5
STAT3pY705	-	STAT5pY694
STAT3pY705	-	G2M
STAT3pY705	-	Sarrest
TSC2pT1462	+	COX2
TSC2pT1462	+	G2M
TSC2pT1462	-	G1arrest
YAPpS127	-	PLK1
YAPpS127	+	bRAF
YAPpS127	-	TAZpS89
ACC1	-	Caspase9
ACC1	-	c-JUNpS73
ACC1	+	PI3Kp85
ACC1	+	4EBP1pT70
ACC1	+	ACCpS79
AKTpT308	+	AKTpS473
AKTpT308	+	GSK3abpS21
AKTpT308	+	GSKpS9
AKTpT308	-	BCL-XL
AKTpT308	+	p21
AKT	+	GSK3abpS21
AKT	+	GSKpS9
AKT	+	TSC2pT1462
AKT	+	YAPpS127
AKT	-	YBIpS102
AKT	-	BCL-XL
AKT	+	mTORpS2448
AKT	-	p21
b-CateninpS	+	4EBP1pT70
b-CateninpS	-	G2arrest
Fibronectin	-	4EBP1pS65
Fibronectin	+	SRCpY527
Fibronectin	+	IGF1R-beta
Fibronectin	+	IRS1
Fibronectin	-	c-JUNpS73
Fibronectin	+	SRCpY416
Fibronectin	-	G1arrest
Fibronectin	+	Sarrest
Fibronectin	+	cellviab
HSP27	-	CyclinD1
HSP27	+	TSC2
HSP27	+	G1arrest
HSP27	-	G2arrest
IGF1R-beta	-	b-Catenin
IGF1R-beta	+	Fibronectin
IGF1R-beta	+	IRS1
IGF1R-beta	+	XRCC1
IRS1	+	PI3Kp85
IRS1	-	IRS1pS307
p27	-	GSK3abpS21
p27	-	c-Myc
p27	-	YBIpS102
p27	+	G1arrest
p27	-	Sarrest
c-Myc	+	PAI-1
c-Myc	+	BIM
c-Myc	+	b-CateninpS
c-Myc	-	p27
c-Myc	+	SMAD3
c-Myc	-	SMAD3pS423
c-Myc	+	cellviab
SMAD3	+	Caveolin
SMAD3	+	c-Myc
SMAD3	-	BCL2
SMAD3	+	GATA3
SMAD3	-	STAT6pY641
SMAD3	+	G1arrest
STAT3	+	IGFBP2
STAT3	-	YAPpS127
STAT3	+	IGF1R-beta
STAT3	-	STAT5
STAT3	+	STAT5pY694
STAT3	-	CHK1pS345
STAT3	+	GATA3
STAT3	+	p21
STAT3	+	PDK1pS241
STAT3	+	4EBP1pT70
STAT3	+	TSC2
STAT3	-	G1arrest
STAT3	+	G2arrest
STAT5	+	GSK3abpS21
STAT5	+	STAT3pY705
STAT5	+	Fibronectin
STAT5	-	STAT3
STAT5	+	cRAFV
STAT5	-	XRCC1
STAT5	-	CyclinE1
STAT5pY694	+	SRCpY527
STAT5pY694	-	STAT3pY705
STAT5pY694	+	TSC2pT1462
STAT5pY694	+	STAT3
STAT5pY694	-	bRAF
STAT5pY694	-	G2M
STAT5pY694	-	G1arrest
PAX2	-	S6
PAX2	+	ATMpS1981
PAX2	-	ATR
PAX2	+	BAK
PAX2	+	BCL2
PAX2	+	G2M
PAX2	-	G2arrest
PLK1	+	CyclinB1
PLK1	-	CHK2pT68
PLK1	-	a-tubulin
PLK1	+	bRAF
PLK1	+	Sarrest
YBIpS102	-	b-Catenin
YBIpS102	-	HSP27
YBIpS102	-	PKCa
YBIpS102	+	G2arrest
CHK2pT68	-	SRCpY416
Caspase9	-	IGF1R-beta
Caspase9	+	STAT5pY694
Caspase9	-	4EBP1pT37
Caspase9	+	ERa
a-tubulin	+	BAK
a-tubulin	-	STAT6pY641
a-tubulin	-	SRC
a-tubulin	-	G2arrest
a-tubulin	+	Sarrest
a-tubulin	-	cellviab
ATMpS1981	-	4EBP1pS65
ATMpS1981	+	PAI-1
ATMpS1981	+	PKCa
ATMpS1981	+	G1arrest
ATMpS1981	-	G2arrest
ATR	+	p70S6KpT389
ATR	-	STAT5
ATR	+	CHK2pT68
ATR	-	GATA3
ATR	-	STAT6pY641
ATR	-	ACCpS79
ATR	+	G2M
BAK	-	MAPKpT202
BAK	+	PAX2
BAK	+	Casp9cAsp31
BAK	+	ERa
BAK	+	TAZpS89
BAK	-	cellviab
BCL-XL	+	IGFBP2
BCL-XL	-	p38pT180
BCL-XL	+	p53
BCL-XL	-	YAPpS127
BCL-XL	-	COX2
BCL-XL	-	BCL2
BCL-XL	-	GSK3ab
BCL-XL	+	IRS1pS307
BCL-XL	+	SRC
BCL-XL	+	Sarrest
BCL-XL	-	cellviab
BCL2	-	p27
BCL2	-	SMAD3
BCL2	+	STAT5pY694
BCL2	+	BCL-XL
BCL2	-	bRAF
BCL2	-	cRAFV
BCL2	+	EGFRV
BCL2	+	ERa
BCL2	+	PCNA
BCL2	+	Collagenase
BCL2	-	p38
BCL2	-	G1arrest
BCL2	-	G2arrest
bRAF	+	MEKpS217
bRAF	+	AKTpT308
bRAF	+	AKT
bRAF	-	Casp9cAsp31
bRAF	+	PKCa
c-JUNpS73	-	YAPpS127
c-JUNpS73	+	c-Myc
c-JUNpS73	-	cellviab
Casp9cAsp31	-	CyclinD1
Casp9cAsp31	+	XRCC1
Casp9cAsp31	-	IRS1pS307
Casp9cAsp31	-	G1arrest
CHK1pS345	-	G2arrest
cRAFV	-	COX2
cRAFV	+	G2M
cRAFV	-	Sarrest
EGFRV	-	p27
EGFRV	-	4EBP1pT37
EGFRV	-	a-tubulin
EGFRV	-	4EBP1pT70
EGFRV	+	G1arrest
ELK1pS383	-	AMPKpT172
ELK1pS383	-	GSK3abpS21
ELK1pS383	-	TSC2pT1462
ELK1pS383	+	p27
ELK1pS383	-	BCL-XL
ELK1pS383	-	c-JUNpS73
ELK1pS383	+	PKCa
ELK1pS383	+	G2arrest
ELK1pS383	-	Sarrest
ERa	+	p27
ERa	+	BAK
ERa	+	EGFRV
GATA3	-	SMAD3
GATA3	+	STAT3
GATA3	+	ATMpS1981
GATA3	+	Collagenase
GATA3	-	SMAD3pS423
GATA3	-	G2arrest
GSK3ab	-	b-Catenin
GSK3ab	+	GSK3abpS21
GSK3ab	+	GSKpS9
GSK3ab	+	ACC1
GSK3ab	+	b-CateninpS
GSK3ab	-	ELK1pS383
GSK3ab	+	PDK1pS241
GSK3ab	+	TSC2
GSK3ab	-	G2M
GSK3ab	-	G2arrest
mTORpS2448	+	MEKpS217
mTORpS2448	+	GSKpS9
mTORpS2448	+	p70S6KpT389
mTORpS2448	+	AKT
mTORpS2448	-	PCNA
mTORpS2448	+	G2arrest
p21	+	BCL-XL
p21	-	EGFRV
p21	-	PCNA
p21	-	G1arrest
p21	-	G2arrest
STAT6pY641	-	CyclinB1
STAT6pY641	+	RAD51
STAT6pY641	-	cellviab
TAZpS89	-	4EBP1pS65
TAZpS89	-	RbpS807
TAZpS89	+	YBIpS102
TAZpS89	+	PDK1pS241
TAZpS89	-	TSC2
XRCC1	-	AKTpS473
XRCC1	+	b-Catenin
XRCC1	-	GSKpS9
XRCC1	+	ACC1
XRCC1	+	HSP27
XRCC1	+	Collagenase
XRCC1	+	G1arrest
XRCC1	+	G2arrest
XRCC1	+	Sarrest
PCNA	-	ERa
PCNA	+	TAZpS89
PCNA	-	RAD51
PCNA	+	G2M
PCNA	+	Sarrest
PCNA	-	cellviab
PDK1pS241	+	YAPpS127
PI3Kp85	+	p38pT180
PI3Kp85	+	STAT3pY705
PI3Kp85	-	STAT3
PI3Kp85	+	4EBP1pT37
PI3Kp85	+	c-JUNpS73
PI3Kp85	+	SRCpY416
PI3Kp85	+	p38
PI3Kp85	+	SRC
PKCa	-	AKTpS473
PKCa	-	GSKpS9
PKCa	-	p38pT180
PKCa	-	SRCpY527
PKCa	-	AKTpT308
PKCa	+	PDK1pS241
PKCa	-	SRCpY416
PKCa	+	CyclinE1
PKCa	+	SRC
PKCa	+	G2M
PKCa	-	G1arrest
PKCa	+	G2arrest
RAD51	+	4EBP1pT37
RAD51	+	CHK1pS345
RAD51	-	Collagenase
RAD51	-	cellviab
SRCpY416	+	MEKpS217
SRCpY416	-	b-Catenin
SRCpY416	+	CyclinB1
SRCpY416	+	IGF1R-beta
SRCpY416	+	PI3Kp85
SRCpY416	+	SRC
4EBP1pT70	+	S6
4EBP1pT70	+	b-Catenin
4EBP1pT70	+	CyclinB1
4EBP1pT70	-	GSKpS9
4EBP1pT70	+	GSK3ab
ACCpS79	-	CyclinD1
ACCpS79	-	ACC1
ACCpS79	+	GATA3
ACCpS79	+	G2arrest
Collagenase	+	GATA3
Collagenase	+	Sarrest
CyclinE1	-	RbpS807
CyclinE1	-	Casp9cAsp31
CyclinE1	-	ELK1pS383
CyclinE1	-	mTORpS2448
IRS1pS307	-	RbpS807
IRS1pS307	-	SRCpY527
IRS1pS307	+	4EBP1pT37
IRS1pS307	-	G2M
p38	+	AMPKpT172
p38	+	p38pT180
p38	-	STAT3pY705
p38	+	ACC1
p38	+	STAT3
p38	+	STAT5
p38	+	a-tubulin
p38	-	BAK
p38	-	CHK1pS345
p38	-	ELK1pS383
p38	-	PDK1pS241
p38	+	cellviab
SMAD3pS423	-	IRS1
SMAD3pS423	+	p27
SMAD3pS423	-	c-Myc
SMAD3pS423	-	c-JUNpS73
SMAD3pS423	-	GATA3
TSC2	-	PAI-1
TSC2	+	cRAFV
TSC2	-	PCNA
TSC2	+	IRS1pS307
SRC	-	MEKpS217
SRC	+	AKTpS473
SRC	+	b-Catenin
SRC	-	SRCpY527
SRC	-	STAT3pY705
SRC	+	AKTpT308
SRC	-	STAT3
SRC	+	STAT5
SRC	+	STAT5pY694
SRC	-	COX2
SRC	+	EGFRV
SRC	+	XRCC1
SRC	+	PDK1pS241
aMEK	+	MAPKpT202
aMEK	+	MEKpS217
aMEK	-	STAT3pY705
aMEK	-	TSC2pT1462
aMEK	-	STAT3
aMEK	+	CHK2pT68
aAKT	+	AKTpS473
aAKT	-	Caveolin
aAKT	+	AKTpT308
aAKT	+	HSP27
aAKT	+	BCL-XL
aAKT	-	p21
aHDAC	+	p53
aHDAC	-	STAT3
aHDAC	-	COX2
aHDAC	-	G1arrest
aHDAC	-	G2arrest
aMDM2	+	Caspase9
aMDM2	+	bRAF
aMDM2	+	TAZpS89
aMDM2	-	Collagenase
aMDM2	-	G2M
aJAK	+	STAT5pY694
aJAK	+	XRCC1
aJAK	+	PI3Kp85
aJAK	+	IRS1pS307
aJAK	+	G1arrest
aBRAFm	+	MEKpS217
aBRAFm	+	AKTpS473
aBRAFm	-	AKTpT308
aBRAFm	-	PDK1pS241
aPKC	-	MAPKpT202
aPKC	-	AMPKpT172
aPKC	+	SRCpY527
aPKC	+	STAT3pY705
aPKC	-	HSP27
aPKC	-	IRS1
aPKC	+	SMAD3
aPKC	+	STAT5
aPKC	-	COX2
aPKC	+	YBIpS102
aPKC	+	mTORpS2448
aPKC	-	STAT6pY641
aPKC	-	SRCpY416
aPKC	+	SMAD3pS423
aPKC	-	SRC
aPKC	+	G2M
aPKC	+	cellviab
aSTAT3	+	b-Catenin
aSTAT3	+	b-CateninpS
aSTAT3	-	STAT5
aSTAT3	+	STAT5pY694
aSTAT3	+	S6pS235
aSTAT3	+	4EBP1pT37
aSTAT3	-	RAD51
aSTAT3	+	cellviab
amTOR	+	4EBP1pS65
amTOR	+	p70S6KpT389
amTOR	-	AKTpT308
amTOR	-	ELK1pS383
amTOR	+	cellviab
aPI3K	+	AKTpS473
aPI3K	+	SRCpY527
aPI3K	-	ERa
aPI3K	-	PKCa
aCDK4	+	4EBP1pS65
aCDK4	+	RbpS807
aCDK4	-	SRCpY527
aCDK4	+	AKT
aCDK4	-	PAX2
aCDK4	-	ACCpS79
aCDK4	+	p38
aCDK4	+	TSC2
aCDK4	-	G1arrest
aSRC	+	MEKpS217
aSRC	+	AKTpS473
aSRC	+	b-Catenin
aSRC	+	SRCpY527
aSRC	+	STAT3pY705
aSRC	+	AKTpT308
aSRC	-	IGF1R-beta
aSRC	+	STAT3
aSRC	-	STAT5
aSRC	-	CHK2pT68
aSRC	-	PI3Kp85
aSRC	+	SRCpY416
aSRC	-	SRC
aSRC	-	G2M
aSRC	-	Sarrest
aSRC	+	cellviab
