MAPKpT202	+	p70S6KpT389
MAPKpT202	+	COX2
MEKpS217	+	MAPKpT202
S6	-	S6pS240
S6	-	Caspase9
PAI-1	-	AKT
AKTpS473	+	TSC2pT1462
AKTpS473	+	mTORpS2448
AMPKpT172	-	RAD51
AMPKpT172	+	cellviab
b-Catenin	-	TSC2pT1462
b-Catenin	-	b-CateninpS
b-Catenin	-	IGF1R-beta
b-Catenin	-	SRCpY416
b-Catenin	-	G2arrest
BIM	-	MEKpS217
BIM	-	CyclinD1
BIM	+	BCL2
BIM	+	G2arrest
Caveolin	+	Fibronectin
Caveolin	+	IGF1R-beta
Caveolin	+	SMAD3
Caveolin	-	Collagenase
CyclinB1	+	PLK1
CyclinD1	+	RbpS807
CyclinD1	-	BIM
CyclinD1	-	STAT6pY641
CyclinD1	-	ACCpS79
CyclinD1	-	G1arrest
GSK3abpS21	+	GSKpS9
GSK3abpS21	-	Sarrest
IGFBP2	-	b-CateninpS
IGFBP2	+	Fibronectin
IGFBP2	+	BCL2
IGFBP2	-	RAD51
IGFBP2	+	SMAD3pS423
IGFBP2	+	G2M
IGFBP2	-	G2arrest
p38pT180	+	4EBP1pS65
p38pT180	+	BIM
p38pT180	+	TSC2pT1462
p38pT180	-	ACC1
p38pT180	+	c-JUNpS73
p38pT180	+	TSC2
p38pT180	+	Sarrest
p53	-	RbpS807
p53	+	Caveolin
p53	+	BCL-XL
p53	+	BCL2
p53	+	SRC
p70S6KpT389	+	S6pS235
p70S6KpT389	+	S6pS240
p70S6KpT389	-	ERa
SRCpY527	-	IGFBP2
SRCpY527	+	ACC1
SRCpY527	-	PDK1pS241
SRCpY527	-	SRCpY416
SRCpY527	-	p38
STAT3pY705	+	STAT5
STAT3pY705	-	STAT5pY694
STAT3pY705	-	ACCpS79
STAT3pY705	+	G1arrest
STAT3pY705	-	Sarrest
TSC2pT1462	+	MAPKpT202
TSC2pT1462	-	STAT6pY641
TSC2pT1462	-	TAZpS89
TSC2pT1462	+	G2arrest
TSC2pT1462	-	cellviab
YAPpS127	-	IGFBP2
YAPpS127	-	SRCpY527
ACC1	-	BIM
ACC1	+	PI3Kp85
ACC1	+	4EBP1pT70
ACC1	+	ACCpS79
ACC1	-	Collagenase
ACC1	+	p38
ACC1	-	G1arrest
AKTpT308	+	AKTpS473
AKTpT308	+	GSK3abpS21
AKTpT308	+	GSKpS9
AKTpT308	-	BCL-XL
AKTpT308	+	p21
AKT	+	GSK3abpS21
AKT	+	TSC2pT1462
AKT	+	YAPpS127
AKT	-	BCL-XL
AKT	+	mTORpS2448
b-CateninpS	-	IGFBP2
b-CateninpS	+	PAX2
b-CateninpS	+	PI3Kp85
b-CateninpS	+	cellviab
Fibronectin	+	CyclinD1
Fibronectin	-	SRCpY527
Fibronectin	+	IGF1R-beta
Fibronectin	+	IRS1
Fibronectin	+	SRCpY416
Fibronectin	-	SRC
Fibronectin	-	G2M
Fibronectin	-	Sarrest
HSP27	-	YBIpS102
HSP27	+	GSK3ab
HSP27	+	G1arrest
IGF1R-beta	-	S6
IGF1R-beta	-	b-Catenin
IGF1R-beta	-	CyclinB1
IGF1R-beta	-	p38pT180
IGF1R-beta	-	TSC2pT1462
IGF1R-beta	-	IRS1
IGF1R-beta	+	ELK1pS383
IGF1R-beta	-	G1arrest
IGF1R-beta	+	G2arrest
IRS1	-	TAZpS89
IRS1	-	IRS1pS307
p27	-	RbpS807
p27	-	GSK3abpS21
p27	-	SRCpY527
p27	+	IGF1R-beta
p27	-	c-Myc
p27	-	YBIpS102
p27	-	Caspase9
p27	-	CHK1pS345
c-Myc	+	CyclinD1
c-Myc	-	ACC1
c-Myc	-	p27
c-Myc	+	c-JUNpS73
c-Myc	-	SMAD3pS423
c-Myc	-	G2arrest
SMAD3	+	Caveolin
SMAD3	+	c-Myc
SMAD3	-	EGFRV
SMAD3	+	GATA3
SMAD3	+	SMAD3pS423
SMAD3	+	G2M
SMAD3	-	Sarrest
SMAD3	+	cellviab
STAT3	+	STAT5
STAT3	+	STAT5pY694
STAT3	-	a-tubulin
STAT3	+	p21
STAT3	+	PDK1pS241
STAT3	+	CyclinE1
STAT3	+	Sarrest
STAT3	+	cellviab
STAT5	+	BIM
STAT5	-	STAT3pY705
STAT5	+	b-CateninpS
STAT5	-	STAT3
STAT5	+	bRAF
STAT5	+	Collagenase
STAT5	-	IRS1pS307
STAT5	-	cellviab
STAT5pY694	+	SRCpY527
STAT5pY694	+	STAT3pY705
STAT5pY694	+	TSC2pT1462
STAT5pY694	+	STAT3
STAT5pY694	-	GSK3ab
STAT5pY694	+	STAT6pY641
STAT5pY694	+	TAZpS89
STAT5pY694	-	TSC2
PAX2	+	BAK
PAX2	+	GATA3
PAX2	+	Collagenase
PLK1	+	CyclinB1
PLK1	-	CHK2pT68
PLK1	+	4EBP1pT37
PLK1	-	PCNA
PLK1	-	G1arrest
YBIpS102	+	PAI-1
YBIpS102	-	b-Catenin
YBIpS102	-	HSP27
YBIpS102	+	CHK1pS345
YBIpS102	+	mTORpS2448
YBIpS102	-	PKCa
CHK2pT68	-	CyclinD1
CHK2pT68	+	STAT5pY694
CHK2pT68	-	SRCpY416
4EBP1pT37	+	c-Myc
Caspase9	-	p70S6KpT389
Caspase9	-	STAT3
Caspase9	+	PCNA
Caspase9	+	SMAD3pS423
Caspase9	+	G1arrest
Caspase9	-	G2arrest
Caspase9	+	cellviab
a-tubulin	-	AKTpS473
a-tubulin	-	STAT3pY705
a-tubulin	-	STAT3
a-tubulin	+	COX2
a-tubulin	-	PAX2
a-tubulin	-	Caspase9
a-tubulin	-	BAK
a-tubulin	+	GSK3ab
a-tubulin	-	PKCa
a-tubulin	+	p38
ATMpS1981	+	BIM
ATMpS1981	-	Fibronectin
ATMpS1981	+	G2M
ATMpS1981	+	G2arrest
ATMpS1981	-	cellviab
ATR	-	ERa
ATR	+	RAD51
BAK	-	S6
BAK	+	p53
BAK	-	ATR
BAK	+	TAZpS89
BAK	+	PI3Kp85
BAK	+	Sarrest
BAK	+	cellviab
BCL-XL	-	RbpS807
BCL-XL	+	b-Catenin
BCL-XL	+	p53
BCL-XL	+	BCL2
BCL-XL	+	mTORpS2448
BCL-XL	+	G2arrest
BCL2	+	p53
BCL2	+	IRS1
BCL2	+	BCL-XL
BCL2	+	ERa
bRAF	+	MEKpS217
bRAF	+	ACC1
bRAF	+	AKTpT308
bRAF	+	AKT
bRAF	+	PDK1pS241
bRAF	-	G2M
c-JUNpS73	-	STAT3pY705
c-JUNpS73	+	c-Myc
c-JUNpS73	+	STAT6pY641
c-JUNpS73	-	G1arrest
c-JUNpS73	+	Sarrest
c-JUNpS73	-	cellviab
Casp9cAsp31	+	ATMpS1981
Casp9cAsp31	-	cRAFV
Casp9cAsp31	+	ERa
Casp9cAsp31	-	RAD51
Casp9cAsp31	+	G1arrest
Casp9cAsp31	-	G2arrest
CHK1pS345	+	b-Catenin
CHK1pS345	+	b-CateninpS
CHK1pS345	+	COX2
CHK1pS345	+	ERa
CHK1pS345	-	G1arrest
CHK1pS345	-	G2arrest
CHK1pS345	+	Sarrest
cRAFV	+	4EBP1pS65
cRAFV	-	ELK1pS383
cRAFV	-	PI3Kp85
cRAFV	+	IRS1pS307
cRAFV	+	TSC2
ELK1pS383	-	MEKpS217
ELK1pS383	+	GSK3abpS21
ELK1pS383	+	b-CateninpS
ELK1pS383	+	GATA3
ELK1pS383	+	IRS1pS307
ELK1pS383	+	G2M
ELK1pS383	+	G1arrest
ELK1pS383	+	cellviab
ERa	+	TSC2pT1462
ERa	-	4EBP1pT37
ERa	+	BAK
ERa	+	EGFRV
ERa	-	GSK3ab
ERa	+	SRC
GATA3	-	SMAD3
GATA3	-	CHK1pS345
GATA3	-	GSK3ab
GATA3	+	XRCC1
GATA3	+	PCNA
GATA3	-	RAD51
GATA3	-	SMAD3pS423
GATA3	+	G2arrest
GSK3ab	+	S6
GSK3ab	-	b-Catenin
GSK3ab	+	CyclinB1
GSK3ab	+	GSK3abpS21
GSK3ab	+	GSKpS9
GSK3ab	-	p53
GSK3ab	-	TSC2pT1462
GSK3ab	+	b-CateninpS
GSK3ab	-	c-JUNpS73
GSK3ab	+	G1arrest
GSK3ab	+	Sarrest
mTORpS2448	+	MAPKpT202
mTORpS2448	-	AKTpS473
mTORpS2448	-	BIM
mTORpS2448	+	AKT
mTORpS2448	+	p21
mTORpS2448	-	PDK1pS241
mTORpS2448	+	PI3Kp85
mTORpS2448	-	G1arrest
mTORpS2448	+	Sarrest
p21	+	PAI-1
p21	-	b-CateninpS
p21	-	STAT5pY694
p21	-	PCNA
p21	+	G2arrest
STAT6pY641	-	4EBP1pS65
STAT6pY641	+	GSKpS9
STAT6pY641	-	p70S6KpT389
STAT6pY641	+	STAT5pY694
STAT6pY641	+	ACCpS79
STAT6pY641	-	G1arrest
TAZpS89	-	AMPKpT172
TAZpS89	-	IGF1R-beta
TAZpS89	-	ATR
TAZpS89	+	Casp9cAsp31
TAZpS89	-	G2M
TAZpS89	-	G2arrest
XRCC1	+	PAI-1
XRCC1	+	ATMpS1981
XRCC1	+	cRAFV
XRCC1	+	G1arrest
XRCC1	+	Sarrest
XRCC1	-	cellviab
PCNA	-	S6
PCNA	+	PAX2
PCNA	+	ATMpS1981
PCNA	-	RAD51
PCNA	+	G2M
PCNA	-	G2arrest
PCNA	-	cellviab
PDK1pS241	+	PAX2
PDK1pS241	+	XRCC1
PDK1pS241	+	G2arrest
PDK1pS241	+	Sarrest
PDK1pS241	+	cellviab
PI3Kp85	+	STAT3
PI3Kp85	-	STAT5pY694
PI3Kp85	+	SRCpY416
PI3Kp85	+	SRC
PI3Kp85	+	G1arrest
PI3Kp85	+	cellviab
PKCa	-	GSKpS9
PKCa	-	p38pT180
PKCa	+	AKTpT308
PKCa	-	BCL2
PKCa	-	SRCpY416
PKCa	-	p38
PKCa	+	SRC
PKCa	+	G2M
RAD51	+	CyclinD1
RAD51	-	IGFBP2
RAD51	-	p53
RAD51	-	AKTpT308
RAD51	+	HSP27
RAD51	+	4EBP1pT37
RAD51	+	EGFRV
RAD51	-	PCNA
RAD51	+	Collagenase
RAD51	-	G2arrest
SRCpY416	+	4EBP1pS65
SRCpY416	+	MEKpS217
SRCpY416	-	BIM
SRCpY416	+	Fibronectin
SRCpY416	-	IGF1R-beta
SRCpY416	+	a-tubulin
SRCpY416	+	PI3Kp85
SRCpY416	+	SRC
4EBP1pT70	-	GSK3abpS21
4EBP1pT70	+	ACC1
4EBP1pT70	+	S6pS235
4EBP1pT70	-	EGFRV
4EBP1pT70	+	GSK3ab
4EBP1pT70	+	p38
4EBP1pT70	-	Sarrest
4EBP1pT70	+	cellviab
ACCpS79	+	p27
ACCpS79	+	SMAD3pS423
Collagenase	-	bRAF
CyclinE1	-	RbpS807
CyclinE1	-	GSKpS9
IRS1pS307	+	RbpS807
IRS1pS307	+	4EBP1pT37
IRS1pS307	-	GATA3
p38	+	p38pT180
p38	+	STAT3pY705
p38	-	c-Myc
p38	+	STAT3
p38	+	STAT5
p38	+	a-tubulin
p38	-	Casp9cAsp31
p38	-	ELK1pS383
SMAD3pS423	-	GSK3abpS21
SMAD3pS423	-	IGF1R-beta
SMAD3pS423	+	p27
SMAD3pS423	-	c-Myc
SMAD3pS423	+	PLK1
SMAD3pS423	-	GATA3
SMAD3pS423	+	TSC2
SMAD3pS423	+	G2M
SMAD3pS423	+	G1arrest
TSC2	-	PAI-1
TSC2	-	TSC2pT1462
TSC2	+	AKT
TSC2	+	bRAF
TSC2	+	cRAFV
SRC	-	MEKpS217
SRC	+	AKTpS473
SRC	+	b-Catenin
SRC	-	SRCpY527
SRC	-	STAT3pY705
SRC	-	AKTpT308
SRC	-	IGF1R-beta
SRC	-	STAT3
SRC	+	STAT5
SRC	+	STAT5pY694
SRC	+	cRAFV
SRC	+	EGFRV
SRC	-	PI3Kp85
SRC	+	SRCpY416
SRC	-	Sarrest
aMEK	+	MAPKpT202
aMEK	+	MEKpS217
aMEK	-	STAT3pY705
aMEK	-	p27
aMEK	-	STAT3
aMEK	+	STAT5
aMEK	+	G2M
aMEK	-	cellviab
aAKT	+	AKTpS473
aAKT	-	Caveolin
aAKT	+	AKTpT308
aAKT	+	HSP27
aAKT	-	p21
aHDAC	-	b-Catenin
aHDAC	+	p53
aHDAC	-	Fibronectin
aHDAC	-	COX2
aHDAC	+	cRAFV
aHDAC	+	G1arrest
aHDAC	-	G2arrest
aHDAC	+	Sarrest
aMDM2	+	Caveolin
aMDM2	+	BCL2
aMDM2	-	c-JUNpS73
aMDM2	-	G2M
aMDM2	-	Sarrest
aMDM2	-	cellviab
aJAK	+	TSC2pT1462
aJAK	+	STAT5pY694
aJAK	-	PLK1
aJAK	-	Collagenase
aBRAFm	+	MEKpS217
aBRAFm	-	S6
aBRAFm	+	BIM
aBRAFm	+	Caveolin
aBRAFm	+	GSK3abpS21
aBRAFm	-	AKTpT308
aBRAFm	+	AKT
aBRAFm	+	Fibronectin
aPKC	+	GSKpS9
aPKC	+	STAT3pY705
aPKC	-	HSP27
aPKC	-	IRS1
aPKC	+	SMAD3
aPKC	-	COX2
aPKC	+	mTORpS2448
aPKC	-	SRCpY416
aPKC	-	CyclinE1
aPKC	-	SRC
aSTAT3	+	STAT5
aSTAT3	+	STAT5pY694
aSTAT3	-	BCL2
aSTAT3	+	SRCpY416
aSTAT3	+	4EBP1pT70
aSTAT3	+	cellviab
amTOR	+	p70S6KpT389
amTOR	-	G2arrest
aPI3K	+	AKTpS473
aPI3K	-	G1arrest
aPI3K	+	Sarrest
aCDK4	+	RbpS807
aCDK4	-	SRCpY527
aCDK4	+	TSC2pT1462
aCDK4	+	ACC1
aCDK4	-	CHK1pS345
aCDK4	-	PDK1pS241
aCDK4	+	IRS1pS307
aCDK4	+	G1arrest
aCDK4	-	Sarrest
aSRC	-	MAPKpT202
aSRC	+	MEKpS217
aSRC	+	AKTpS473
aSRC	+	b-Catenin
aSRC	-	SRCpY527
aSRC	+	AKTpT308
aSRC	+	IGF1R-beta
aSRC	-	STAT3
aSRC	+	STAT5
aSRC	+	STAT5pY694
aSRC	-	CHK2pT68
aSRC	+	PI3Kp85
aSRC	+	SRCpY416
