4EBP1pS65	-	ERa
RbpS807	+	4EBP1pT37
RbpS807	+	G2M
MEKpS217	+	MAPKpT202
MEKpS217	-	ELK1pS383
S6	+	p70S6KpT389
S6	-	STAT5pY694
S6	+	S6pS235
S6	-	S6pS240
S6	-	GATA3
S6	-	G1arrest
PAI-1	-	4EBP1pT37
PAI-1	+	TAZpS89
AKTpS473	+	TSC2pT1462
AKTpS473	+	mTORpS2448
AMPKpT172	+	STAT5
AMPKpT172	-	SRC
AMPKpT172	-	G2M
AMPKpT172	+	G1arrest
b-Catenin	-	IGF1R-beta
b-Catenin	+	Collagenase
BIM	-	CyclinD1
BIM	-	RAD51
BIM	+	G1arrest
Caveolin	+	IGF1R-beta
Caveolin	+	SMAD3
Caveolin	+	G2M
CyclinB1	+	PLK1
CyclinD1	+	RbpS807
CyclinD1	-	BIM
CyclinD1	-	ACCpS79
GSK3abpS21	+	p38pT180
GSK3abpS21	-	GATA3
GSKpS9	-	G2M
IGFBP2	+	BIM
IGFBP2	+	bRAF
IGFBP2	+	p21
IGFBP2	-	G2arrest
IGFBP2	-	cellviab
p38pT180	+	AKT
p38pT180	-	cellviab
p53	+	Caveolin
p53	-	p27
p53	+	BCL-XL
p53	+	BCL2
p53	+	SRC
p53	-	G2M
p53	-	G2arrest
p70S6KpT389	-	p53
p70S6KpT389	+	S6pS235
p70S6KpT389	+	S6pS240
SRCpY527	-	IGF1R-beta
SRCpY527	+	YBIpS102
SRCpY527	+	GATA3
SRCpY527	-	SRCpY416
STAT3pY705	+	GSKpS9
STAT3pY705	+	p27
STAT3pY705	-	STAT5
STAT3pY705	-	STAT5pY694
STAT3pY705	-	CyclinE1
STAT3pY705	-	G2arrest
STAT3pY705	-	Sarrest
TSC2pT1462	+	S6
TSC2pT1462	+	cellviab
YAPpS127	+	bRAF
YAPpS127	+	IRS1pS307
YAPpS127	-	G1arrest
ACC1	+	COX2
ACC1	+	ACCpS79
AKTpT308	+	AKTpS473
AKTpT308	+	GSK3abpS21
AKTpT308	+	GSKpS9
AKTpT308	-	BCL-XL
AKTpT308	+	p21
AKT	+	GSK3abpS21
AKT	+	GSKpS9
AKT	+	TSC2pT1462
AKT	+	YAPpS127
AKT	-	BCL-XL
AKT	+	mTORpS2448
AKT	-	G2M
b-CateninpS	+	CHK2pT68
b-CateninpS	+	PI3Kp85
b-CateninpS	+	G2M
b-CateninpS	+	cellviab
Fibronectin	-	MEKpS217
Fibronectin	-	ACC1
Fibronectin	+	AKTpT308
Fibronectin	+	IGF1R-beta
Fibronectin	+	IRS1
Fibronectin	-	G1arrest
HSP27	+	Caveolin
HSP27	-	CyclinD1
HSP27	+	IGF1R-beta
HSP27	-	STAT5
HSP27	-	YBIpS102
HSP27	-	a-tubulin
HSP27	+	cellviab
IGF1R-beta	+	b-Catenin
IGF1R-beta	+	GSKpS9
IGF1R-beta	+	Fibronectin
IGF1R-beta	-	IRS1
IGF1R-beta	+	G1arrest
IRS1	-	IGF1R-beta
IRS1	+	PI3Kp85
IRS1	-	IRS1pS307
p27	-	c-Myc
p27	-	YBIpS102
p27	-	p21
p27	+	SMAD3pS423
p27	+	G1arrest
c-Myc	-	SMAD3
c-Myc	+	c-JUNpS73
c-Myc	+	SMAD3pS423
SMAD3	+	Caveolin
SMAD3	+	c-Myc
SMAD3	-	STAT3
SMAD3	+	GATA3
SMAD3	+	p21
SMAD3	+	cellviab
STAT3	+	CyclinD1
STAT3	-	p70S6KpT389
STAT3	-	STAT5
STAT3	+	STAT5pY694
STAT3	+	p21
STAT3	+	PDK1pS241
STAT3	+	G2arrest
STAT5	+	PAI-1
STAT5	+	STAT3
STAT5	+	ATMpS1981
STAT5pY694	-	STAT3pY705
STAT5pY694	+	TSC2pT1462
STAT5pY694	+	STAT3
STAT5pY694	+	STAT6pY641
STAT5pY694	-	G2M
STAT5pY694	+	G1arrest
PAX2	+	BAK
PAX2	+	TAZpS89
PAX2	-	G2M
PAX2	-	G1arrest
PAX2	-	cellviab
PLK1	+	CyclinB1
PLK1	-	HSP27
PLK1	-	CHK2pT68
PLK1	+	PI3Kp85
PLK1	+	SMAD3pS423
YBIpS102	-	p27
YBIpS102	+	CHK1pS345
YBIpS102	+	p21
YBIpS102	-	PKCa
CHK2pT68	+	YAPpS127
CHK2pT68	+	Caspase9
CHK2pT68	-	SRCpY416
CHK2pT68	+	G1arrest
4EBP1pT37	-	TAZpS89
Caspase9	-	HSP27
Caspase9	-	a-tubulin
Caspase9	+	SRC
Caspase9	-	G2M
Caspase9	+	G1arrest
Caspase9	-	Sarrest
a-tubulin	+	MAPKpT202
a-tubulin	+	ATR
a-tubulin	+	CHK1pS345
a-tubulin	+	4EBP1pT70
a-tubulin	+	p38
a-tubulin	+	G2M
ATMpS1981	+	CyclinD1
ATMpS1981	+	PAX2
ATMpS1981	+	G2M
ATMpS1981	-	G1arrest
ATR	-	CHK2pT68
ATR	-	BCL-XL
ATR	-	Casp9cAsp31
ATR	-	EGFRV
ATR	-	mTORpS2448
ATR	-	ACCpS79
ATR	+	G2M
ATR	+	Sarrest
BAK	-	CyclinB1
BAK	+	p38pT180
BAK	-	COX2
BAK	+	PAX2
BAK	-	ATR
BAK	+	PDK1pS241
BAK	+	G2arrest
BAK	-	cellviab
BCL-XL	-	RbpS807
BCL-XL	+	p53
BCL-XL	+	c-Myc
BCL-XL	-	YBIpS102
BCL-XL	+	BCL2
BCL-XL	+	c-JUNpS73
BCL-XL	-	GATA3
BCL-XL	-	RAD51
BCL-XL	-	G2arrest
BCL2	+	p53
BCL2	-	PLK1
BCL2	+	a-tubulin
BCL2	+	BAK
BCL2	-	BCL-XL
BCL2	+	G1arrest
BCL2	+	G2arrest
BCL2	+	cellviab
bRAF	+	MEKpS217
bRAF	-	SRCpY527
bRAF	+	AKTpT308
bRAF	+	AKT
bRAF	-	Casp9cAsp31
bRAF	+	GSK3ab
bRAF	+	4EBP1pT70
bRAF	-	Collagenase
bRAF	+	p38
bRAF	-	SRC
bRAF	+	cellviab
c-JUNpS73	-	RbpS807
c-JUNpS73	+	MEKpS217
c-JUNpS73	+	c-Myc
c-JUNpS73	-	PDK1pS241
Casp9cAsp31	+	YAPpS127
Casp9cAsp31	-	SMAD3
Casp9cAsp31	+	BAK
Casp9cAsp31	+	G2arrest
Casp9cAsp31	-	Sarrest
CHK1pS345	+	AKTpS473
CHK1pS345	+	CyclinB1
CHK1pS345	+	GSKpS9
CHK1pS345	+	PLK1
CHK1pS345	-	PKCa
CHK1pS345	+	G2arrest
cRAFV	-	EGFRV
cRAFV	+	TSC2
cRAFV	-	G2M
cRAFV	+	Sarrest
cRAFV	-	cellviab
EGFRV	-	GSKpS9
EGFRV	+	Fibronectin
EGFRV	+	IRS1
EGFRV	-	p27
EGFRV	-	SMAD3
EGFRV	-	a-tubulin
EGFRV	-	cRAFV
EGFRV	+	G1arrest
ELK1pS383	+	S6
ELK1pS383	+	AKTpS473
ELK1pS383	-	GSK3abpS21
ELK1pS383	+	HSP27
ELK1pS383	+	Collagenase
ELK1pS383	-	G1arrest
ELK1pS383	+	cellviab
ERa	+	ACC1
ERa	-	G2M
ERa	-	G2arrest
GATA3	+	GSK3abpS21
GATA3	-	p70S6KpT389
GATA3	-	SMAD3
GATA3	+	BCL2
GATA3	-	p38
GATA3	-	SMAD3pS423
GATA3	+	TSC2
GATA3	+	G1arrest
GATA3	+	cellviab
GSK3ab	-	MAPKpT202
GSK3ab	+	S6
GSK3ab	+	b-Catenin
GSK3ab	+	GSK3abpS21
GSK3ab	+	GSKpS9
GSK3ab	+	b-CateninpS
GSK3ab	-	PAX2
GSK3ab	+	Collagenase
GSK3ab	+	cellviab
mTORpS2448	-	AKTpS473
mTORpS2448	+	p70S6KpT389
mTORpS2448	-	AKT
mTORpS2448	-	S6pS240
mTORpS2448	+	c-JUNpS73
p21	-	IGF1R-beta
p21	-	SRCpY416
STAT6pY641	+	GATA3
STAT6pY641	-	G2arrest
STAT6pY641	+	Sarrest
STAT6pY641	+	cellviab
TAZpS89	+	PKCa
TAZpS89	+	ACCpS79
XRCC1	+	TSC2pT1462
XRCC1	+	G2M
XRCC1	-	Sarrest
PCNA	+	IGFBP2
PCNA	+	Caspase9
PCNA	+	Collagenase
PCNA	+	G1arrest
PDK1pS241	+	PKCa
PDK1pS241	+	CyclinE1
PDK1pS241	+	G2M
PDK1pS241	-	Sarrest
PDK1pS241	+	cellviab
PI3Kp85	+	STAT3pY705
PI3Kp85	-	IRS1
PI3Kp85	-	STAT5
PI3Kp85	+	bRAF
PI3Kp85	-	SRCpY416
PI3Kp85	+	SRC
PI3Kp85	-	G2M
PI3Kp85	+	Sarrest
PKCa	-	PAI-1
PKCa	+	AKTpS473
PKCa	-	GSK3abpS21
PKCa	-	GSKpS9
PKCa	-	p38pT180
PKCa	+	IRS1
PKCa	-	TAZpS89
PKCa	+	PDK1pS241
PKCa	-	SRCpY416
PKCa	+	SRC
PKCa	-	G2M
PKCa	-	G1arrest
RAD51	+	AKT
RAD51	-	p27
RAD51	+	G1arrest
SRCpY416	+	MEKpS217
SRCpY416	-	b-Catenin
SRCpY416	+	IGF1R-beta
SRCpY416	-	CHK2pT68
SRCpY416	-	XRCC1
SRCpY416	+	PDK1pS241
SRCpY416	+	PI3Kp85
SRCpY416	+	SRC
4EBP1pT70	+	AMPKpT172
4EBP1pT70	+	ACC1
4EBP1pT70	+	GSK3ab
4EBP1pT70	-	G2arrest
4EBP1pT70	-	Sarrest
ACCpS79	+	AMPKpT172
ACCpS79	-	CyclinD1
ACCpS79	-	TSC2pT1462
ACCpS79	+	Sarrest
Collagenase	-	S6
CyclinE1	-	RbpS807
CyclinE1	+	HSP27
CyclinE1	+	PAX2
CyclinE1	+	BCL-XL
CyclinE1	-	TSC2
CyclinE1	-	G1arrest
CyclinE1	+	G2arrest
CyclinE1	-	cellviab
IRS1pS307	-	YBIpS102
IRS1pS307	-	Caspase9
IRS1pS307	-	c-JUNpS73
p38	+	4EBP1pS65
p38	+	p38pT180
p38	+	ACC1
p38	+	STAT5
p38	+	a-tubulin
p38	-	ATMpS1981
p38	-	Casp9cAsp31
p38	-	cRAFV
p38	-	EGFRV
p38	-	ELK1pS383
p38	-	TAZpS89
p38	-	XRCC1
SMAD3pS423	+	c-Myc
SMAD3pS423	+	YBIpS102
SMAD3pS423	-	GATA3
SMAD3pS423	+	G2arrest
SMAD3pS423	-	Sarrest
TSC2	-	PAI-1
TSC2	+	AKT
TSC2	+	cRAFV
TSC2	-	GSK3ab
TSC2	+	G1arrest
SRC	-	MEKpS217
SRC	+	AKTpS473
SRC	+	b-Catenin
SRC	-	SRCpY527
SRC	+	STAT3pY705
SRC	-	AKTpT308
SRC	-	STAT3
SRC	+	STAT5
SRC	+	STAT5pY694
SRC	+	ATMpS1981
SRC	-	BCL-XL
SRC	+	EGFRV
SRC	+	PI3Kp85
SRC	-	SRCpY416
aMEK	+	MAPKpT202
aMEK	+	MEKpS217
aMEK	-	STAT3pY705
aMEK	-	HSP27
aMEK	-	STAT3
aMEK	-	STAT5
aMEK	+	YBIpS102
aMEK	-	Sarrest
aAKT	+	AKTpS473
aAKT	+	AMPKpT172
aAKT	-	Caveolin
aAKT	+	AKTpT308
aAKT	+	HSP27
aAKT	-	Casp9cAsp31
aHDAC	-	IGFBP2
aHDAC	+	p53
aHDAC	-	COX2
aHDAC	-	GSK3ab
aHDAC	-	G2arrest
aHDAC	-	cellviab
aMDM2	+	IRS1pS307
aMDM2	-	p38
aMDM2	-	G2M
aMDM2	+	cellviab
aJAK	+	STAT5pY694
aJAK	+	mTORpS2448
aJAK	+	PI3Kp85
aJAK	-	G2M
aBRAFm	+	MEKpS217
aBRAFm	+	AKT
aBRAFm	-	p27
aBRAFm	-	Sarrest
aPKC	-	b-Catenin
aPKC	+	STAT3pY705
aPKC	-	HSP27
aPKC	-	IRS1
aPKC	+	SMAD3
aPKC	-	COX2
aPKC	+	mTORpS2448
aPKC	-	SRCpY416
aPKC	-	SRC
aPKC	+	cellviab
aSTAT3	+	MEKpS217
aSTAT3	+	STAT5pY694
aSTAT3	+	COX2
aSTAT3	+	CHK2pT68
aSTAT3	+	CHK1pS345
aSTAT3	-	G2arrest
amTOR	+	MAPKpT202
amTOR	-	CyclinD1
amTOR	+	p70S6KpT389
amTOR	-	Fibronectin
amTOR	+	mTORpS2448
amTOR	+	SRC
amTOR	-	G2M
aPI3K	+	AKTpS473
aPI3K	+	4EBP1pT37
aCDK4	+	RbpS807
aCDK4	+	MAPKpT202
aCDK4	-	SRCpY527
aCDK4	-	COX2
aCDK4	+	PLK1
aCDK4	-	c-JUNpS73
aCDK4	-	CHK1pS345
aCDK4	+	TSC2
aCDK4	-	Sarrest
aSRC	+	MEKpS217
aSRC	+	AKTpS473
aSRC	+	b-Catenin
aSRC	+	SRCpY527
aSRC	+	STAT3pY705
aSRC	-	IGF1R-beta
aSRC	-	STAT3
aSRC	+	STAT5
aSRC	+	STAT5pY694
aSRC	-	CHK2pT68
aSRC	-	GATA3
aSRC	+	PI3Kp85
aSRC	+	SRCpY416
aSRC	-	G2M
aSRC	+	G1arrest
aSRC	-	Sarrest
