4EBP1pS65	+	4EBP1pT37
RbpS807	+	CyclinB1
RbpS807	+	AKT
MAPKpT202	-	BIM
MEKpS217	+	MAPKpT202
MEKpS217	-	ELK1pS383
MEKpS217	-	PI3Kp85
S6	+	bRAF
S6	+	GSK3ab
S6	-	Collagenase
S6	-	Sarrest
PAI-1	+	G1arrest
PAI-1	+	G2arrest
AKTpS473	+	TSC2pT1462
AKTpS473	+	mTORpS2448
AMPKpT172	+	RAD51
b-Catenin	-	IGF1R-beta
b-Catenin	+	IRS1
b-Catenin	-	cellviab
BIM	-	CyclinD1
Caveolin	+	p53
Caveolin	+	STAT3pY705
Caveolin	+	IGF1R-beta
Caveolin	-	COX2
Caveolin	-	SMAD3pS423
Caveolin	-	G2arrest
CyclinB1	+	PLK1
CyclinB1	+	RAD51
CyclinB1	+	Sarrest
CyclinD1	+	RbpS807
CyclinD1	+	RAD51
CyclinD1	-	ACCpS79
CyclinD1	-	G1arrest
CyclinD1	-	cellviab
GSK3abpS21	+	GSKpS9
GSKpS9	-	ELK1pS383
GSKpS9	-	G2arrest
IGFBP2	-	MAPKpT202
IGFBP2	+	Fibronectin
IGFBP2	-	PI3Kp85
IGFBP2	+	Collagenase
p38pT180	+	b-CateninpS
p38pT180	-	Collagenase
p38pT180	-	G1arrest
p38pT180	+	G2arrest
p38pT180	+	Sarrest
p38pT180	-	cellviab
p53	-	MEKpS217
p53	+	Caveolin
p53	+	BCL2
p53	+	p21
p53	-	PDK1pS241
p53	+	Collagenase
p53	+	SRC
p70S6KpT389	+	S6pS235
p70S6KpT389	+	S6pS240
SRCpY527	+	MEKpS217
SRCpY527	+	YBIpS102
SRCpY527	+	CHK1pS345
SRCpY527	-	SRCpY416
STAT3pY705	+	SMAD3
STAT3pY705	-	STAT5pY694
STAT3pY705	-	4EBP1pT37
STAT3pY705	-	Sarrest
TSC2pT1462	-	Caveolin
TSC2pT1462	+	p38pT180
TSC2pT1462	+	YAPpS127
TSC2pT1462	-	BAK
YAPpS127	+	4EBP1pS65
YAPpS127	-	Caspase9
YAPpS127	+	cRAFV
YAPpS127	+	IRS1pS307
ACC1	+	PI3Kp85
ACC1	+	4EBP1pT70
ACC1	+	ACCpS79
ACC1	-	G2arrest
ACC1	-	Sarrest
AKTpT308	+	GSK3abpS21
AKTpT308	+	GSKpS9
AKTpT308	+	HSP27
AKTpT308	+	p21
AKT	+	GSK3abpS21
AKT	+	TSC2pT1462
AKT	+	YAPpS127
AKT	+	mTORpS2448
b-CateninpS	-	AKTpS473
b-CateninpS	+	AKT
b-CateninpS	-	IGF1R-beta
b-CateninpS	+	G2arrest
b-CateninpS	+	cellviab
Fibronectin	-	SRCpY527
Fibronectin	+	IGF1R-beta
Fibronectin	+	IRS1
Fibronectin	+	PDK1pS241
HSP27	-	GSK3abpS21
HSP27	-	YBIpS102
HSP27	-	G2arrest
IGF1R-beta	-	b-Catenin
IGF1R-beta	-	CyclinB1
IGF1R-beta	+	ACC1
IGF1R-beta	-	IRS1
IGF1R-beta	-	PI3Kp85
IGF1R-beta	+	PKCa
IGF1R-beta	-	G2M
IGF1R-beta	-	Sarrest
IRS1	+	COX2
IRS1	-	IRS1pS307
p27	-	GSK3abpS21
p27	-	c-Myc
p27	-	YBIpS102
p27	+	BCL-XL
p27	+	PDK1pS241
p27	+	G1arrest
c-Myc	-	p27
c-Myc	-	SMAD3
c-Myc	-	STAT3
c-Myc	+	c-JUNpS73
c-Myc	-	ELK1pS383
c-Myc	-	PDK1pS241
c-Myc	+	ACCpS79
c-Myc	-	SMAD3pS423
SMAD3	+	Caveolin
SMAD3	+	p70S6KpT389
SMAD3	+	c-Myc
SMAD3	-	c-JUNpS73
SMAD3	+	GATA3
SMAD3	-	ACCpS79
SMAD3	-	CyclinE1
SMAD3	-	Sarrest
SMAD3	+	cellviab
STAT3	+	4EBP1pS65
STAT3	-	STAT5
STAT3	+	STAT5pY694
STAT3	+	COX2
STAT3	-	4EBP1pT70
STAT5	-	STAT3pY705
STAT5	+	STAT3
STAT5	-	BCL2
STAT5	+	STAT6pY641
STAT5	+	XRCC1
STAT5	-	G1arrest
STAT5	+	Sarrest
STAT5	-	cellviab
STAT5pY694	-	RbpS807
STAT5pY694	+	TSC2pT1462
STAT5pY694	+	STAT3
STAT5pY694	+	Caspase9
PAX2	-	4EBP1pS65
PAX2	+	Fibronectin
PAX2	-	ATR
PAX2	+	ERa
PAX2	+	GATA3
PLK1	+	RbpS807
PLK1	-	Caveolin
PLK1	+	CyclinB1
PLK1	+	p21
PLK1	-	G1arrest
PLK1	-	Sarrest
YBIpS102	+	ATMpS1981
YBIpS102	-	PKCa
CHK2pT68	+	IGFBP2
CHK2pT68	+	p53
CHK2pT68	+	GATA3
CHK2pT68	-	SRCpY416
CHK2pT68	-	IRS1pS307
CHK2pT68	+	cellviab
4EBP1pT37	-	Casp9cAsp31
4EBP1pT37	-	STAT6pY641
Caspase9	-	AKT
Caspase9	-	HSP27
Caspase9	-	YBIpS102
Caspase9	+	cRAFV
Caspase9	-	TSC2
Caspase9	+	G2M
Caspase9	+	Sarrest
a-tubulin	-	YBIpS102
a-tubulin	-	BCL2
a-tubulin	-	XRCC1
a-tubulin	+	RAD51
a-tubulin	+	SRCpY416
a-tubulin	-	Collagenase
a-tubulin	+	p38
a-tubulin	+	G1arrest
ATMpS1981	-	CyclinB1
ATMpS1981	+	STAT3pY705
ATMpS1981	-	CyclinE1
ATMpS1981	+	G1arrest
ATR	-	PAI-1
ATR	+	p53
ATR	-	Casp9cAsp31
BAK	-	S6
BAK	+	PAX2
BAK	+	GATA3
BAK	+	TAZpS89
BAK	+	Sarrest
BCL-XL	-	MEKpS217
BCL-XL	-	p53
BCL-XL	+	BCL2
BCL-XL	+	mTORpS2448
BCL-XL	-	G2M
BCL-XL	+	cellviab
BCL2	+	PAI-1
BCL2	+	p53
BCL2	+	PAX2
BCL2	-	EGFRV
BCL2	+	STAT6pY641
BCL2	-	PCNA
BCL2	+	RAD51
BCL2	-	G2M
BCL2	-	G2arrest
BCL2	-	cellviab
bRAF	+	4EBP1pS65
bRAF	-	GSK3abpS21
bRAF	+	AKTpT308
bRAF	+	AKT
bRAF	-	BAK
bRAF	+	Sarrest
c-JUNpS73	-	YAPpS127
c-JUNpS73	+	G2arrest
Casp9cAsp31	+	ATMpS1981
Casp9cAsp31	+	XRCC1
Casp9cAsp31	-	cellviab
CHK1pS345	-	MAPKpT202
CHK1pS345	+	b-CateninpS
CHK1pS345	-	BCL2
CHK1pS345	+	G1arrest
CHK1pS345	-	G2arrest
cRAFV	+	ATR
cRAFV	+	PDK1pS241
cRAFV	+	RAD51
cRAFV	+	TSC2
EGFRV	+	RbpS807
EGFRV	+	G2M
EGFRV	+	cellviab
ELK1pS383	-	AKT
ELK1pS383	+	PAX2
ELK1pS383	-	XRCC1
ELK1pS383	-	Sarrest
ELK1pS383	-	cellviab
ERa	-	p70S6KpT389
ERa	-	Fibronectin
ERa	+	STAT5pY694
ERa	+	BAK
ERa	+	PDK1pS241
ERa	+	G2arrest
ERa	+	Sarrest
GATA3	-	p70S6KpT389
GATA3	-	SMAD3
GATA3	+	EGFRV
GATA3	+	TAZpS89
GATA3	+	Collagenase
GATA3	-	SMAD3pS423
GATA3	-	Sarrest
GSK3ab	+	b-Catenin
GSK3ab	+	GSKpS9
GSK3ab	-	b-CateninpS
GSK3ab	-	ATR
GSK3ab	+	G2arrest
mTORpS2448	+	p70S6KpT389
mTORpS2448	-	AKT
mTORpS2448	+	COX2
p21	-	SMAD3
p21	+	ATMpS1981
p21	-	G2M
p21	+	G2arrest
STAT6pY641	+	GATA3
STAT6pY641	-	p38
STAT6pY641	-	G2arrest
STAT6pY641	-	Sarrest
STAT6pY641	-	cellviab
TAZpS89	-	S6
TAZpS89	-	SMAD3
TAZpS89	+	Casp9cAsp31
TAZpS89	+	SRC
TAZpS89	+	G2arrest
TAZpS89	-	cellviab
XRCC1	-	PAX2
XRCC1	-	ATR
XRCC1	-	G2M
XRCC1	+	G1arrest
XRCC1	+	Sarrest
XRCC1	+	cellviab
PCNA	-	ACC1
PCNA	+	SMAD3
PCNA	+	EGFRV
PCNA	-	RAD51
PCNA	+	SMAD3pS423
PDK1pS241	+	CHK2pT68
PDK1pS241	-	S6pS240
PDK1pS241	-	CHK1pS345
PDK1pS241	-	p21
PDK1pS241	-	STAT6pY641
PDK1pS241	+	SRCpY416
PDK1pS241	+	G2arrest
PDK1pS241	+	Sarrest
PI3Kp85	+	STAT3pY705
PI3Kp85	-	IRS1
PI3Kp85	+	STAT3
PI3Kp85	-	SRCpY416
PI3Kp85	+	SRC
PI3Kp85	-	Sarrest
PKCa	+	MAPKpT202
PKCa	+	AKTpS473
PKCa	-	BIM
PKCa	-	CyclinB1
PKCa	-	GSKpS9
PKCa	+	IGFBP2
PKCa	-	p38pT180
PKCa	+	AKTpT308
PKCa	+	bRAF
PKCa	+	PDK1pS241
PKCa	-	SRCpY416
PKCa	+	SRC
PKCa	+	G2M
PKCa	-	Sarrest
RAD51	+	p21
RAD51	-	PCNA
SRCpY416	+	MEKpS217
SRCpY416	+	AMPKpT172
SRCpY416	-	b-Catenin
SRCpY416	-	IGF1R-beta
SRCpY416	-	STAT5
SRCpY416	-	CHK2pT68
SRCpY416	+	CyclinE1
SRCpY416	-	G2M
SRCpY416	-	G1arrest
SRCpY416	-	Sarrest
4EBP1pT70	+	S6
4EBP1pT70	+	ACC1
4EBP1pT70	-	c-Myc
4EBP1pT70	-	TAZpS89
Collagenase	-	4EBP1pT37
Collagenase	-	bRAF
Collagenase	+	ERa
Collagenase	+	PCNA
Collagenase	+	Sarrest
CyclinE1	+	RbpS807
CyclinE1	+	S6
CyclinE1	+	G2arrest
CyclinE1	-	cellviab
IRS1pS307	+	S6
IRS1pS307	-	p38pT180
IRS1pS307	-	p53
IRS1pS307	+	b-CateninpS
IRS1pS307	-	ATMpS1981
IRS1pS307	+	G2M
IRS1pS307	+	G2arrest
p38	+	p38pT180
p38	+	STAT3pY705
p38	+	STAT3
p38	-	STAT5
p38	+	a-tubulin
p38	-	BAK
p38	-	Casp9cAsp31
p38	-	ELK1pS383
p38	+	Sarrest
p38	+	cellviab
SMAD3pS423	-	p53
SMAD3pS423	+	b-CateninpS
SMAD3pS423	-	c-Myc
SMAD3pS423	-	YBIpS102
SMAD3pS423	-	GATA3
SMAD3pS423	-	XRCC1
SMAD3pS423	+	PKCa
SMAD3pS423	-	G2M
TSC2	-	PAI-1
TSC2	+	TSC2pT1462
TSC2	+	ACC1
TSC2	+	cRAFV
TSC2	+	G1arrest
TSC2	+	Sarrest
SRC	-	4EBP1pS65
SRC	-	MEKpS217
SRC	+	AKTpS473
SRC	+	b-Catenin
SRC	-	SRCpY527
SRC	-	STAT3pY705
SRC	-	AKTpT308
SRC	+	IGF1R-beta
SRC	-	STAT3
SRC	-	STAT5
SRC	+	STAT5pY694
SRC	+	EGFRV
SRC	-	PI3Kp85
SRC	-	SRCpY416
SRC	+	G2M
SRC	+	G1arrest
aMEK	+	MAPKpT202
aMEK	+	MEKpS217
aMEK	-	STAT3pY705
aMEK	-	STAT3
aMEK	-	STAT5
aMEK	-	Sarrest
aAKT	+	AKTpS473
aAKT	-	Caveolin
aAKT	+	AKTpT308
aAKT	-	p21
aAKT	-	STAT6pY641
aHDAC	-	IGFBP2
aHDAC	+	CHK1pS345
aHDAC	-	p21
aHDAC	-	G2arrest
aHDAC	+	Sarrest
aMDM2	-	p53
aMDM2	-	ACCpS79
aMDM2	-	G2arrest
aJAK	+	ACC1
aJAK	+	STAT5pY694
aBRAFm	+	MEKpS217
aBRAFm	+	CyclinD1
aBRAFm	-	GSK3abpS21
aBRAFm	+	AKTpT308
aBRAFm	+	AKT
aBRAFm	+	G2M
aBRAFm	-	G1arrest
aBRAFm	-	Sarrest
aPKC	-	b-Catenin
aPKC	+	GSKpS9
aPKC	+	STAT3pY705
aPKC	-	HSP27
aPKC	-	IRS1
aPKC	+	SMAD3
aPKC	+	mTORpS2448
aPKC	-	SRCpY416
aPKC	+	SMAD3pS423
aPKC	-	SRC
aPKC	-	cellviab
aSTAT3	-	p53
aSTAT3	+	STAT5
aSTAT3	+	STAT5pY694
aSTAT3	+	G2arrest
aSTAT3	+	Sarrest
amTOR	+	S6
amTOR	+	p70S6KpT389
amTOR	+	ACC1
amTOR	-	Fibronectin
amTOR	-	CyclinE1
amTOR	-	SMAD3pS423
aPI3K	+	AKTpS473
aPI3K	-	c-Myc
aPI3K	+	Sarrest
aCDK4	+	RbpS807
aCDK4	-	CyclinB1
aCDK4	+	p70S6KpT389
aCDK4	-	SRCpY527
aCDK4	-	AKTpT308
aCDK4	+	AKT
aCDK4	-	c-JUNpS73
aCDK4	+	SMAD3pS423
aCDK4	+	cellviab
aSRC	+	MEKpS217
aSRC	+	AKTpS473
aSRC	+	b-Catenin
aSRC	+	STAT3pY705
aSRC	-	IGF1R-beta
aSRC	-	STAT3
aSRC	+	STAT5
aSRC	+	STAT5pY694
aSRC	-	CHK2pT68
aSRC	-	p21
aSRC	+	PI3Kp85
aSRC	+	SRCpY416
aSRC	-	G2M
