RbpS807	+	4EBP1pT37
RbpS807	-	Casp9cAsp31
RbpS807	-	G1arrest
MEKpS217	+	MAPKpT202
MEKpS217	-	ELK1pS383
S6	+	S6pS235
S6	-	ERa
PAI-1	+	c-Myc
PAI-1	+	STAT5
PAI-1	-	cRAFV
PAI-1	-	TSC2
AKTpS473	+	TSC2pT1462
AKTpS473	+	mTORpS2448
AMPKpT172	-	mTORpS2448
b-Catenin	+	ACC1
b-Catenin	-	b-CateninpS
b-Catenin	-	SRCpY416
BIM	-	4EBP1pS65
BIM	-	MAPKpT202
BIM	-	CyclinD1
BIM	+	p53
BIM	+	p27
BIM	-	S6pS235
BIM	-	RAD51
BIM	+	SRC
Caveolin	+	Fibronectin
Caveolin	+	IGF1R-beta
Caveolin	+	SMAD3
Caveolin	-	COX2
Caveolin	-	mTORpS2448
Caveolin	+	SMAD3pS423
Caveolin	-	cellviab
CyclinB1	+	PLK1
CyclinD1	+	RbpS807
CyclinD1	-	BIM
CyclinD1	+	TSC2pT1462
CyclinD1	-	ATMpS1981
CyclinD1	-	ACCpS79
GSK3abpS21	+	GSKpS9
GSKpS9	+	Casp9cAsp31
GSKpS9	+	4EBP1pT70
IGFBP2	+	4EBP1pS65
IGFBP2	+	Fibronectin
IGFBP2	-	CHK1pS345
IGFBP2	+	ELK1pS383
IGFBP2	-	G2arrest
p38pT180	-	STAT5pY694
p38pT180	-	4EBP1pT37
p38pT180	+	PDK1pS241
p38pT180	-	PKCa
p38pT180	+	G1arrest
p38pT180	-	cellviab
p53	+	Caveolin
p53	+	BCL-XL
p53	+	BCL2
p53	+	SRC
p70S6KpT389	+	S6pS235
p70S6KpT389	+	S6pS240
SRCpY527	+	STAT5
SRCpY527	+	ATMpS1981
SRCpY527	+	CHK1pS345
SRCpY527	+	PI3Kp85
SRCpY527	-	SRCpY416
SRCpY527	-	cellviab
STAT3pY705	+	SMAD3
STAT3pY705	+	STAT5
STAT3pY705	-	STAT5pY694
STAT3pY705	-	PDK1pS241
STAT3pY705	-	Sarrest
TSC2pT1462	-	STAT6pY641
ACC1	+	b-Catenin
ACC1	+	4EBP1pT70
ACC1	+	ACCpS79
ACC1	-	CyclinE1
ACC1	+	G1arrest
ACC1	-	Sarrest
AKTpT308	+	AKTpS473
AKTpT308	+	GSK3abpS21
AKTpT308	+	GSKpS9
AKTpT308	-	BCL-XL
AKTpT308	+	p21
AKT	+	GSK3abpS21
AKT	+	GSKpS9
AKT	+	TSC2pT1462
AKT	+	YAPpS127
AKT	+	YBIpS102
AKT	-	BCL-XL
AKT	+	mTORpS2448
AKT	+	p21
b-CateninpS	+	IRS1pS307
b-CateninpS	+	G2M
b-CateninpS	+	G1arrest
b-CateninpS	-	cellviab
Fibronectin	-	p70S6KpT389
Fibronectin	+	SRCpY527
Fibronectin	+	IGF1R-beta
Fibronectin	+	IRS1
Fibronectin	-	SRCpY416
Fibronectin	+	G2arrest
Fibronectin	-	Sarrest
HSP27	+	b-Catenin
HSP27	-	IGFBP2
HSP27	-	YBIpS102
HSP27	+	CyclinE1
HSP27	-	G1arrest
IGF1R-beta	+	AKTpS473
IGF1R-beta	-	b-Catenin
IGF1R-beta	-	IRS1
IGF1R-beta	+	cellviab
IRS1	-	IGF1R-beta
IRS1	+	COX2
IRS1	-	IRS1pS307
p27	-	GSK3abpS21
p27	-	c-Myc
p27	+	STAT3
p27	-	YBIpS102
p27	-	mTORpS2448
p27	+	G1arrest
p27	+	G2arrest
c-Myc	+	b-CateninpS
c-Myc	-	p27
c-Myc	+	SMAD3
c-Myc	-	CHK2pT68
c-Myc	-	a-tubulin
c-Myc	+	c-JUNpS73
c-Myc	-	SMAD3pS423
SMAD3	+	Caveolin
SMAD3	+	c-Myc
SMAD3	+	cRAFV
SMAD3	+	SMAD3pS423
SMAD3	+	cellviab
STAT3	+	IGFBP2
STAT3	-	STAT5
STAT3	+	STAT5pY694
STAT3	+	p21
STAT3	+	PDK1pS241
STAT5	-	S6
STAT5	+	AMPKpT172
STAT5	-	STAT3pY705
STAT5	+	STAT3
STAT5	+	bRAF
STAT5	-	G2arrest
STAT5	+	Sarrest
STAT5pY694	-	STAT3pY705
STAT5pY694	+	TSC2pT1462
STAT5pY694	+	STAT3
STAT5pY694	+	Caspase9
STAT5pY694	+	STAT6pY641
STAT5pY694	-	G2M
STAT5pY694	-	Sarrest
PAX2	-	ATR
PAX2	+	ERa
PAX2	+	GATA3
PLK1	+	RbpS807
PLK1	+	CyclinB1
PLK1	-	CHK2pT68
PLK1	+	p38
PLK1	+	G1arrest
YBIpS102	-	PKCa
CHK2pT68	+	STAT5pY694
CHK2pT68	+	EGFRV
CHK2pT68	-	SRCpY416
CHK2pT68	+	Collagenase
CHK2pT68	+	G2arrest
CHK2pT68	+	cellviab
Caspase9	+	Casp9cAsp31
Caspase9	+	GATA3
Caspase9	+	ACCpS79
Caspase9	-	CyclinE1
Caspase9	-	IRS1pS307
Caspase9	-	Sarrest
a-tubulin	-	BAK
a-tubulin	-	STAT6pY641
a-tubulin	-	XRCC1
a-tubulin	+	IRS1pS307
a-tubulin	-	G2arrest
a-tubulin	-	cellviab
ATMpS1981	+	IRS1
ATMpS1981	-	p27
ATMpS1981	+	Caspase9
ATMpS1981	-	IRS1pS307
ATMpS1981	+	G2arrest
ATMpS1981	+	cellviab
ATR	-	EGFRV
ATR	-	PI3Kp85
ATR	+	G1arrest
BAK	-	p70S6KpT389
BAK	+	STAT6pY641
BAK	-	p38
BAK	+	Sarrest
BCL-XL	-	AMPKpT172
BCL-XL	+	p53
BCL-XL	+	STAT3pY705
BCL-XL	+	STAT5
BCL-XL	+	BCL2
BCL-XL	-	G1arrest
BCL2	+	RbpS807
BCL2	-	p38pT180
BCL2	+	p53
BCL2	+	YAPpS127
BCL2	+	BCL-XL
BCL2	+	c-JUNpS73
BCL2	+	EGFRV
BCL2	-	SRCpY416
BCL2	-	TSC2
BCL2	-	G2M
BCL2	+	G2arrest
BCL2	-	cellviab
bRAF	+	MEKpS217
bRAF	+	ACC1
bRAF	+	AKT
bRAF	+	G2arrest
c-JUNpS73	+	c-Myc
c-JUNpS73	-	bRAF
c-JUNpS73	-	PDK1pS241
c-JUNpS73	+	G2arrest
Casp9cAsp31	-	CyclinD1
Casp9cAsp31	-	Fibronectin
Casp9cAsp31	-	HSP27
Casp9cAsp31	+	TAZpS89
Casp9cAsp31	+	Sarrest
CHK1pS345	+	MEKpS217
CHK1pS345	+	SRCpY527
CHK1pS345	+	CHK2pT68
CHK1pS345	-	ATR
CHK1pS345	+	BCL2
CHK1pS345	-	PDK1pS241
CHK1pS345	-	PI3Kp85
CHK1pS345	-	p38
CHK1pS345	-	G2M
CHK1pS345	+	G1arrest
cRAFV	-	PAI-1
cRAFV	-	ATR
cRAFV	+	G1arrest
EGFRV	-	AKTpS473
ELK1pS383	+	IGFBP2
ELK1pS383	+	p27
ELK1pS383	-	CHK2pT68
ELK1pS383	+	G2M
ELK1pS383	-	G2arrest
ELK1pS383	-	Sarrest
ERa	-	p70S6KpT389
ERa	-	4EBP1pT37
ERa	-	BCL-XL
ERa	+	STAT6pY641
ERa	+	G2M
GATA3	-	4EBP1pS65
GATA3	-	STAT3pY705
GATA3	-	HSP27
GATA3	-	SMAD3
GATA3	+	Collagenase
GATA3	-	SMAD3pS423
GATA3	+	G2M
GATA3	+	G2arrest
GSK3ab	-	b-Catenin
GSK3ab	+	GSK3abpS21
GSK3ab	+	GSKpS9
GSK3ab	+	b-CateninpS
GSK3ab	+	ELK1pS383
GSK3ab	-	Sarrest
mTORpS2448	+	p70S6KpT389
mTORpS2448	+	AKT
mTORpS2448	-	p27
mTORpS2448	+	SRCpY416
mTORpS2448	-	G2M
mTORpS2448	-	G1arrest
mTORpS2448	+	cellviab
p21	+	CyclinD1
p21	+	Caspase9
p21	+	G2arrest
p21	+	Sarrest
STAT6pY641	-	4EBP1pS65
STAT6pY641	+	Casp9cAsp31
TAZpS89	+	b-Catenin
TAZpS89	+	BIM
TAZpS89	+	STAT5pY694
TAZpS89	-	SRCpY416
TAZpS89	-	G2arrest
TAZpS89	-	Sarrest
TAZpS89	-	cellviab
XRCC1	+	GSKpS9
XRCC1	-	SRCpY527
XRCC1	+	ELK1pS383
XRCC1	+	GATA3
XRCC1	-	G2M
XRCC1	-	G2arrest
PCNA	+	S6pS235
PCNA	+	BAK
PCNA	+	TAZpS89
PCNA	+	XRCC1
PCNA	-	RAD51
PCNA	+	Collagenase
PDK1pS241	-	MEKpS217
PDK1pS241	+	c-Myc
PDK1pS241	+	ACCpS79
PDK1pS241	-	G2M
PI3Kp85	+	AKTpS473
PI3Kp85	-	STAT3pY705
PI3Kp85	+	STAT5
PI3Kp85	+	ERa
PI3Kp85	-	SRCpY416
PI3Kp85	+	SRC
PI3Kp85	+	cellviab
PKCa	-	GSKpS9
PKCa	-	p38pT180
PKCa	+	AKTpT308
PKCa	+	PDK1pS241
PKCa	-	SRCpY416
PKCa	+	CyclinE1
PKCa	+	SMAD3pS423
PKCa	-	SRC
PKCa	+	G2M
PKCa	+	G1arrest
RAD51	+	MAPKpT202
RAD51	+	a-tubulin
RAD51	-	PCNA
RAD51	-	PKCa
RAD51	+	G2M
RAD51	+	cellviab
SRCpY416	+	AKTpS473
SRCpY416	-	b-Catenin
SRCpY416	-	CHK2pT68
SRCpY416	+	PI3Kp85
SRCpY416	-	Collagenase
SRCpY416	-	CyclinE1
SRCpY416	+	SRC
SRCpY416	+	G2M
SRCpY416	+	cellviab
4EBP1pT70	+	S6
4EBP1pT70	+	ACC1
4EBP1pT70	-	p21
4EBP1pT70	-	TAZpS89
4EBP1pT70	+	XRCC1
4EBP1pT70	+	PI3Kp85
4EBP1pT70	-	G2arrest
4EBP1pT70	+	Sarrest
4EBP1pT70	+	cellviab
ACCpS79	-	CyclinD1
ACCpS79	+	p53
ACCpS79	-	G2M
Collagenase	-	S6
Collagenase	+	PAX2
Collagenase	+	PCNA
Collagenase	-	TSC2
Collagenase	-	cellviab
CyclinE1	+	HSP27
CyclinE1	-	4EBP1pT37
CyclinE1	-	mTORpS2448
CyclinE1	+	G2M
CyclinE1	-	cellviab
IRS1pS307	-	cellviab
p38	+	AMPKpT172
p38	+	p38pT180
p38	+	STAT3pY705
p38	-	STAT3
p38	+	STAT5
p38	-	PAX2
p38	+	a-tubulin
p38	-	Casp9cAsp31
p38	-	ELK1pS383
p38	+	TSC2
SMAD3pS423	+	p27
SMAD3pS423	+	c-Myc
SMAD3pS423	-	GATA3
SMAD3pS423	-	G2M
SMAD3pS423	-	G1arrest
SMAD3pS423	-	Sarrest
SMAD3pS423	+	cellviab
TSC2	-	PAI-1
TSC2	+	TSC2pT1462
TSC2	+	AKT
TSC2	+	HSP27
TSC2	+	bRAF
TSC2	-	c-JUNpS73
TSC2	+	cRAFV
TSC2	-	G1arrest
SRC	-	MEKpS217
SRC	+	AKTpS473
SRC	+	b-Catenin
SRC	-	SRCpY527
SRC	+	STAT3pY705
SRC	-	AKTpT308
SRC	-	IGF1R-beta
SRC	-	STAT3
SRC	+	STAT5
SRC	+	STAT5pY694
SRC	+	EGFRV
SRC	+	PI3Kp85
SRC	+	SRCpY416
SRC	-	G2M
aMEK	+	MAPKpT202
aMEK	+	MEKpS217
aMEK	-	IGFBP2
aMEK	-	STAT3pY705
aMEK	+	STAT3
aMEK	-	STAT5
aMEK	+	ATMpS1981
aMEK	+	CyclinE1
aMEK	-	Sarrest
aAKT	+	AKTpS473
aAKT	-	Caveolin
aAKT	+	AKTpT308
aAKT	+	BCL-XL
aAKT	-	BCL2
aHDAC	-	CyclinD1
aHDAC	+	p53
aHDAC	-	STAT3
aHDAC	-	G2M
aHDAC	-	G2arrest
aJAK	+	4EBP1pS65
aJAK	+	STAT3pY705
aJAK	+	STAT5pY694
aJAK	-	S6pS235
aJAK	+	PI3Kp85
aJAK	-	4EBP1pT70
aJAK	-	G2M
aJAK	+	G1arrest
aJAK	-	cellviab
aBRAFm	-	4EBP1pS65
aBRAFm	+	MEKpS217
aBRAFm	+	AKTpT308
aBRAFm	+	AKT
aBRAFm	-	G1arrest
aBRAFm	-	G2arrest
aBRAFm	-	Sarrest
aPKC	+	GSKpS9
aPKC	+	STAT3pY705
aPKC	-	HSP27
aPKC	-	IRS1
aPKC	+	SMAD3
aPKC	+	mTORpS2448
aPKC	+	p21
aPKC	-	SRCpY416
aPKC	-	SRC
aPKC	-	Sarrest
aSTAT3	-	STAT5
aSTAT3	+	STAT5pY694
aSTAT3	-	c-JUNpS73
aSTAT3	+	SRCpY416
aSTAT3	-	4EBP1pT70
aSTAT3	+	Sarrest
aSTAT3	+	cellviab
amTOR	+	4EBP1pS65
amTOR	+	AMPKpT172
amTOR	-	p53
amTOR	+	p70S6KpT389
amTOR	-	Fibronectin
amTOR	+	c-Myc
amTOR	-	Sarrest
aPI3K	+	AKTpS473
aPI3K	+	AKTpT308
aPI3K	-	ATMpS1981
aPI3K	+	G2arrest
aCDK4	+	RbpS807
aCDK4	-	MAPKpT202
aCDK4	-	SRCpY527
aCDK4	+	p27
aCDK4	-	COX2
aCDK4	-	ACCpS79
aCDK4	-	G2M
aSRC	+	MEKpS217
aSRC	+	SRCpY527
aSRC	+	STAT3pY705
aSRC	+	TSC2pT1462
aSRC	+	AKTpT308
aSRC	-	IGF1R-beta
aSRC	-	STAT3
aSRC	+	STAT5
aSRC	-	CHK2pT68
aSRC	-	ATMpS1981
aSRC	-	PI3Kp85
aSRC	+	SRCpY416
