4EBP1pS65	-	Caspase9
RbpS807	+	CyclinD1
RbpS807	+	4EBP1pT37
MAPKpT202	-	BIM
MAPKpT202	-	ELK1pS383
MEKpS217	+	MAPKpT202
MEKpS217	+	p38pT180
S6	-	S6pS235
AKTpS473	+	TSC2pT1462
AKTpS473	+	mTORpS2448
AMPKpT172	+	ACC1
AMPKpT172	+	ACCpS79
AMPKpT172	+	G2M
b-Catenin	-	YBIpS102
b-Catenin	+	EGFRV
b-Catenin	-	GSK3ab
b-Catenin	+	PI3Kp85
BIM	-	RAD51
BIM	-	IRS1pS307
Caveolin	+	IGF1R-beta
Caveolin	-	p38
Caveolin	+	SMAD3pS423
CyclinB1	-	STAT5pY694
CyclinB1	+	PLK1
CyclinD1	+	4EBP1pS65
CyclinD1	+	RbpS807
CyclinD1	+	p21
GSK3abpS21	+	GSKpS9
GSK3abpS21	-	TAZpS89
GSK3abpS21	-	XRCC1
GSKpS9	+	p70S6KpT389
IGFBP2	+	b-CateninpS
IGFBP2	+	Fibronectin
IGFBP2	-	4EBP1pT70
IGFBP2	-	G1arrest
IGFBP2	+	G2arrest
p38pT180	+	COX2
p38pT180	-	ACCpS79
p53	+	Caveolin
p53	+	SMAD3
p53	+	STAT5
p53	+	ATMpS1981
p53	+	BCL-XL
p53	+	BCL2
p53	+	cRAFV
p53	-	GSK3ab
p53	+	SRC
p70S6KpT389	+	S6pS235
p70S6KpT389	+	S6pS240
SRCpY527	-	IGFBP2
SRCpY527	+	CHK1pS345
SRCpY527	-	ELK1pS383
SRCpY527	-	p38
SRCpY527	+	G2arrest
STAT3pY705	+	STAT5
STAT3pY705	-	STAT5pY694
STAT3pY705	+	G2arrest
TSC2pT1462	-	p27
TSC2pT1462	-	STAT3
YAPpS127	+	bRAF
YAPpS127	+	G2M
ACC1	-	c-JUNpS73
ACC1	-	PCNA
ACC1	+	PI3Kp85
ACC1	+	4EBP1pT70
ACC1	+	ACCpS79
ACC1	+	cellviab
AKTpT308	+	AKTpS473
AKTpT308	+	GSK3abpS21
AKTpT308	+	GSKpS9
AKTpT308	+	HSP27
AKTpT308	-	BCL-XL
AKTpT308	+	p21
AKT	+	GSK3abpS21
AKT	+	GSKpS9
AKT	+	TSC2pT1462
AKT	+	YAPpS127
AKT	-	BCL-XL
AKT	+	mTORpS2448
AKT	-	p21
AKT	-	G2arrest
b-CateninpS	-	STAT3
b-CateninpS	+	CHK2pT68
b-CateninpS	+	GSK3ab
b-CateninpS	+	p21
b-CateninpS	-	G2M
b-CateninpS	-	G2arrest
Fibronectin	+	AKTpS473
Fibronectin	+	IGF1R-beta
Fibronectin	+	IRS1
Fibronectin	+	SRCpY416
Fibronectin	+	SRC
Fibronectin	+	G2arrest
HSP27	+	Caveolin
HSP27	-	AKT
HSP27	-	Sarrest
HSP27	-	cellviab
IGF1R-beta	-	RbpS807
IGF1R-beta	-	MEKpS217
IGF1R-beta	+	STAT3pY705
IGF1R-beta	+	Fibronectin
IGF1R-beta	+	ELK1pS383
IRS1	-	RbpS807
IRS1	-	IGF1R-beta
IRS1	+	SMAD3
IRS1	-	IRS1pS307
IRS1	+	G1arrest
p27	-	MEKpS217
p27	-	CyclinB1
p27	-	GSK3abpS21
p27	-	c-Myc
p27	-	YBIpS102
p27	+	BCL-XL
p27	-	mTORpS2448
p27	+	G2arrest
c-Myc	-	p27
c-Myc	-	SMAD3pS423
c-Myc	-	G2M
SMAD3	+	Caveolin
SMAD3	+	c-Myc
SMAD3	-	c-JUNpS73
SMAD3	+	GATA3
SMAD3	-	STAT6pY641
SMAD3	-	PDK1pS241
SMAD3	+	cellviab
STAT3	+	STAT5pY694
STAT3	-	CHK1pS345
STAT3	+	p21
STAT3	+	G2M
STAT5	+	RbpS807
STAT5	+	p53
STAT5	-	STAT3
STAT5	+	S6pS235
STAT5	-	Caspase9
STAT5	-	ATMpS1981
STAT5	+	PKCa
STAT5	-	G2M
STAT5pY694	+	p38pT180
STAT5pY694	-	STAT3pY705
STAT5pY694	+	TSC2pT1462
STAT5pY694	+	IRS1
STAT5pY694	+	STAT3
STAT5pY694	-	p21
STAT5pY694	+	CyclinE1
STAT5pY694	-	G2M
PAX2	-	b-Catenin
PAX2	+	ATMpS1981
PAX2	+	BAK
PAX2	+	Collagenase
PLK1	+	S6
PLK1	+	CyclinB1
PLK1	+	p38pT180
PLK1	-	PAX2
PLK1	-	CHK2pT68
PLK1	+	PDK1pS241
PLK1	+	SMAD3pS423
YBIpS102	+	SRCpY527
YBIpS102	-	ACC1
YBIpS102	-	p27
YBIpS102	+	ATMpS1981
YBIpS102	-	PKCa
YBIpS102	+	Sarrest
CHK2pT68	-	SRCpY416
Caspase9	-	AKTpS473
Caspase9	+	STAT5
Caspase9	+	PAX2
Caspase9	+	S6pS240
a-tubulin	+	RbpS807
a-tubulin	+	Fibronectin
a-tubulin	-	PAX2
a-tubulin	-	YBIpS102
a-tubulin	-	BCL2
a-tubulin	+	c-JUNpS73
a-tubulin	+	mTORpS2448
a-tubulin	-	PCNA
a-tubulin	+	p38
a-tubulin	-	SRC
ATMpS1981	-	AMPKpT172
ATMpS1981	-	p27
ATMpS1981	+	ERa
ATMpS1981	-	G2M
ATR	+	CHK2pT68
ATR	-	BCL2
BAK	-	ATR
BAK	+	cRAFV
BAK	+	ERa
BAK	+	TAZpS89
BAK	+	ACCpS79
BAK	-	G2M
BAK	-	G1arrest
BAK	+	cellviab
BCL-XL	+	PAI-1
BCL-XL	-	b-Catenin
BCL-XL	+	p53
BCL-XL	+	BCL2
BCL-XL	+	G1arrest
BCL-XL	-	G2arrest
BCL2	+	p53
BCL2	-	a-tubulin
BCL2	+	BCL-XL
BCL2	+	STAT6pY641
bRAF	+	MEKpS217
bRAF	+	YAPpS127
bRAF	+	AKTpT308
bRAF	+	AKT
bRAF	+	cRAFV
bRAF	+	PDK1pS241
bRAF	+	IRS1pS307
bRAF	-	G2M
bRAF	-	G1arrest
bRAF	-	cellviab
c-JUNpS73	-	ACC1
c-JUNpS73	+	c-Myc
c-JUNpS73	+	XRCC1
c-JUNpS73	+	CyclinE1
c-JUNpS73	-	G2M
Casp9cAsp31	-	4EBP1pS65
Casp9cAsp31	-	S6
Casp9cAsp31	-	CyclinB1
Casp9cAsp31	+	4EBP1pT70
Casp9cAsp31	+	Sarrest
CHK1pS345	+	RbpS807
CHK1pS345	+	STAT5
CHK1pS345	-	PDK1pS241
cRAFV	-	p27
cRAFV	-	EGFRV
cRAFV	+	TSC2
cRAFV	-	G2M
EGFRV	-	S6
EGFRV	+	Casp9cAsp31
EGFRV	+	ERa
EGFRV	+	Sarrest
ELK1pS383	-	YBIpS102
ELK1pS383	+	PDK1pS241
ELK1pS383	-	G1arrest
ERa	+	STAT5
ERa	-	4EBP1pT37
ERa	-	BCL2
GATA3	+	CyclinB1
GATA3	+	p53
GATA3	-	SMAD3
GATA3	-	ATR
GATA3	+	c-JUNpS73
GATA3	+	EGFRV
GATA3	+	STAT6pY641
GATA3	+	PCNA
GATA3	+	Collagenase
GATA3	-	SMAD3pS423
GATA3	-	cellviab
GSK3ab	+	b-Catenin
GSK3ab	-	BIM
GSK3ab	+	GSK3abpS21
GSK3ab	+	GSKpS9
GSK3ab	-	p70S6KpT389
GSK3ab	+	b-CateninpS
GSK3ab	+	p27
GSK3ab	+	SMAD3
GSK3ab	-	ATR
GSK3ab	+	p38
GSK3ab	-	G2M
GSK3ab	-	Sarrest
mTORpS2448	-	AKTpS473
mTORpS2448	+	AKT
mTORpS2448	-	IRS1
mTORpS2448	+	cellviab
p21	+	b-Catenin
p21	-	IRS1
p21	+	TSC2
STAT6pY641	-	4EBP1pS65
STAT6pY641	-	RbpS807
STAT6pY641	+	MEKpS217
STAT6pY641	+	b-Catenin
STAT6pY641	+	PAX2
TAZpS89	-	4EBP1pS65
TAZpS89	-	CyclinB1
TAZpS89	+	p53
TAZpS89	-	AKT
TAZpS89	-	PAX2
TAZpS89	-	cRAFV
TAZpS89	+	G2M
XRCC1	+	PAX2
XRCC1	-	cellviab
PCNA	+	p53
PCNA	+	TAZpS89
PCNA	-	RAD51
PCNA	+	G1arrest
PDK1pS241	+	HSP27
PDK1pS241	+	ATMpS1981
PDK1pS241	-	ATR
PDK1pS241	-	TAZpS89
PDK1pS241	+	PI3Kp85
PDK1pS241	+	CyclinE1
PDK1pS241	+	G2arrest
PDK1pS241	+	cellviab
PI3Kp85	+	AKTpS473
PI3Kp85	+	STAT3pY705
PI3Kp85	-	IGF1R-beta
PI3Kp85	-	IRS1
PI3Kp85	+	STAT3
PI3Kp85	+	cRAFV
PI3Kp85	+	SRC
PI3Kp85	+	G2arrest
PI3Kp85	-	cellviab
PKCa	+	AKTpS473
PKCa	-	BIM
PKCa	-	GSKpS9
PKCa	+	AKTpT308
PKCa	-	c-JUNpS73
PKCa	-	SRCpY416
PKCa	+	SRC
PKCa	+	G2arrest
RAD51	-	RbpS807
RAD51	+	STAT3pY705
RAD51	+	AKT
RAD51	-	Casp9cAsp31
RAD51	-	STAT6pY641
RAD51	-	PCNA
RAD51	-	G1arrest
RAD51	-	G2arrest
SRCpY416	+	MEKpS217
SRCpY416	+	AKTpS473
SRCpY416	-	HSP27
SRCpY416	-	Casp9cAsp31
SRCpY416	+	PI3Kp85
SRCpY416	+	SRC
SRCpY416	+	G2M
4EBP1pT70	+	S6
4EBP1pT70	+	ACC1
4EBP1pT70	+	ATR
4EBP1pT70	+	EGFRV
4EBP1pT70	+	GSK3ab
ACCpS79	-	CyclinD1
ACCpS79	-	b-CateninpS
ACCpS79	+	c-JUNpS73
Collagenase	+	GATA3
CyclinE1	-	RbpS807
CyclinE1	-	MAPKpT202
CyclinE1	+	AKTpT308
CyclinE1	+	ELK1pS383
CyclinE1	-	SRCpY416
IRS1pS307	-	BCL2
p38	+	p38pT180
p38	+	STAT3pY705
p38	-	STAT3
p38	+	STAT5
p38	+	a-tubulin
p38	-	BAK
p38	-	Casp9cAsp31
p38	-	ELK1pS383
p38	-	mTORpS2448
p38	+	TSC2
SMAD3pS423	-	c-Myc
SMAD3pS423	-	STAT5pY694
SMAD3pS423	-	GATA3
SMAD3pS423	+	cellviab
TSC2	+	S6
TSC2	-	PAI-1
TSC2	+	TSC2pT1462
TSC2	+	cRAFV
SRC	-	MEKpS217
SRC	+	AKTpS473
SRC	+	b-Catenin
SRC	+	STAT3pY705
SRC	-	STAT3
SRC	+	STAT5
SRC	+	STAT5pY694
SRC	+	PI3Kp85
aMEK	+	MAPKpT202
aMEK	+	MEKpS217
aMEK	+	TSC2pT1462
aMEK	+	HSP27
aMEK	-	p27
aAKT	+	AKTpS473
aAKT	-	Caveolin
aAKT	+	AKTpT308
aAKT	+	BCL-XL
aAKT	-	p21
aAKT	+	G2M
aHDAC	-	IGFBP2
aHDAC	+	p53
aHDAC	+	b-CateninpS
aHDAC	-	COX2
aHDAC	-	G2arrest
aMDM2	-	TSC2pT1462
aMDM2	-	G2M
aJAK	+	STAT5pY694
aJAK	-	cellviab
aBRAFm	+	MEKpS217
aBRAFm	+	AKT
aBRAFm	+	CyclinE1
aPKC	-	b-Catenin
aPKC	+	STAT3pY705
aPKC	-	HSP27
aPKC	+	IGF1R-beta
aPKC	-	IRS1
aPKC	+	p27
aPKC	+	SMAD3
aPKC	-	COX2
aPKC	-	ATMpS1981
aPKC	+	mTORpS2448
aPKC	+	PI3Kp85
aPKC	-	SRCpY416
aPKC	+	SMAD3pS423
aPKC	-	SRC
aPKC	-	cellviab
aSTAT3	+	STAT5
aSTAT3	+	STAT5pY694
aSTAT3	-	G1arrest
amTOR	+	4EBP1pS65
amTOR	+	p70S6KpT389
aPI3K	+	AKTpS473
aPI3K	-	SMAD3pS423
aPI3K	+	Sarrest
aCDK4	+	RbpS807
aCDK4	+	b-Catenin
aCDK4	-	SRCpY527
aCDK4	-	AKTpT308
aCDK4	+	AKT
aCDK4	-	XRCC1
aCDK4	-	PKCa
aCDK4	-	RAD51
aCDK4	-	ACCpS79
aCDK4	+	cellviab
aSRC	+	SRCpY527
aSRC	+	TSC2pT1462
aSRC	+	AKTpT308
aSRC	+	HSP27
aSRC	-	IGF1R-beta
aSRC	-	SMAD3
aSRC	-	STAT3
aSRC	-	STAT5
aSRC	-	STAT5pY694
aSRC	-	CHK2pT68
aSRC	-	ATR
aSRC	-	TAZpS89
aSRC	+	PI3Kp85
aSRC	+	SRCpY416
aSRC	-	IRS1pS307
aSRC	+	G2M
