RbpS807	+	CyclinD1
MAPKpT202	+	MEKpS217
MAPKpT202	-	BIM
MAPKpT202	-	p27
MEKpS217	+	MAPKpT202
S6	-	CyclinD1
S6	-	IRS1
S6	+	S6pS235
AKTpS473	+	TSC2pT1462
AKTpS473	+	mTORpS2448
b-Catenin	-	b-CateninpS
b-Catenin	-	IGF1R-beta
b-Catenin	+	EGFRV
BIM	-	CyclinD1
BIM	-	STAT5pY694
Caveolin	+	Fibronectin
Caveolin	+	IGF1R-beta
Caveolin	+	SMAD3
Caveolin	-	Sarrest
CyclinB1	+	PLK1
CyclinD1	+	RbpS807
CyclinD1	+	b-Catenin
CyclinD1	-	BCL-XL
CyclinD1	-	Casp9cAsp31
CyclinD1	-	ACCpS79
CyclinD1	-	G1arrest
GSK3abpS21	-	S6
GSK3abpS21	+	GSKpS9
GSK3abpS21	+	p70S6KpT389
GSKpS9	+	S6
IGFBP2	-	MAPKpT202
IGFBP2	+	Fibronectin
IGFBP2	-	SMAD3
IGFBP2	-	RAD51
p38pT180	+	TSC2pT1462
p38pT180	+	TAZpS89
p38pT180	-	ACCpS79
p38pT180	+	G1arrest
p38pT180	+	G2arrest
p38pT180	-	Sarrest
p53	+	Caveolin
p53	+	IGFBP2
p53	+	BCL-XL
p53	+	BCL2
p53	+	SRC
p53	+	Sarrest
p70S6KpT389	-	p53
p70S6KpT389	+	S6pS235
p70S6KpT389	+	S6pS240
SRCpY527	+	GSK3abpS21
SRCpY527	-	STAT3pY705
SRCpY527	-	PAX2
SRCpY527	-	SRCpY416
SRCpY527	-	G1arrest
STAT3pY705	+	Caveolin
STAT3pY705	+	STAT5
STAT3pY705	-	STAT5pY694
STAT3pY705	-	CyclinE1
STAT3pY705	-	Sarrest
TSC2pT1462	-	PAX2
TSC2pT1462	-	S6pS240
TSC2pT1462	-	STAT6pY641
TSC2pT1462	-	cellviab
YAPpS127	+	G2M
ACC1	+	4EBP1pT70
AKTpT308	+	AKTpS473
AKTpT308	+	GSK3abpS21
AKTpT308	+	GSKpS9
AKTpT308	-	BCL-XL
AKTpT308	+	p21
AKT	+	GSK3abpS21
AKT	+	GSKpS9
AKT	+	TSC2pT1462
AKT	+	YAPpS127
AKT	+	YBIpS102
AKT	-	BCL-XL
AKT	+	EGFRV
AKT	+	mTORpS2448
AKT	+	p21
b-CateninpS	-	PAI-1
b-CateninpS	-	G2M
b-CateninpS	-	G1arrest
b-CateninpS	+	G2arrest
b-CateninpS	-	Sarrest
b-CateninpS	+	cellviab
Fibronectin	-	BIM
Fibronectin	+	CyclinD1
Fibronectin	+	IGF1R-beta
Fibronectin	+	IRS1
Fibronectin	+	SRCpY416
HSP27	-	Sarrest
IGF1R-beta	-	b-Catenin
IGF1R-beta	-	CyclinB1
IGF1R-beta	-	IRS1
IGF1R-beta	-	YBIpS102
IGF1R-beta	+	BCL-XL
IGF1R-beta	-	CHK1pS345
IGF1R-beta	+	p21
IGF1R-beta	-	ACCpS79
IGF1R-beta	+	cellviab
IRS1	+	Casp9cAsp31
IRS1	-	IRS1pS307
p27	-	SRCpY527
p27	-	c-Myc
p27	-	YBIpS102
p27	+	PKCa
p27	+	G1arrest
c-Myc	+	TSC2pT1462
c-Myc	-	p27
c-Myc	+	c-JUNpS73
c-Myc	-	p21
c-Myc	-	G1arrest
c-Myc	+	Sarrest
c-Myc	-	cellviab
SMAD3	+	Caveolin
SMAD3	+	c-Myc
SMAD3	-	c-JUNpS73
SMAD3	+	RAD51
SMAD3	+	SMAD3pS423
SMAD3	+	cellviab
STAT3	-	AKTpS473
STAT3	+	IGFBP2
STAT3	-	b-CateninpS
STAT3	-	a-tubulin
STAT3	+	p21
STAT3	+	G2arrest
STAT5	-	p38pT180
STAT5	+	STAT3
STAT5	-	Caspase9
STAT5	+	EGFRV
STAT5	-	ACCpS79
STAT5pY694	-	STAT3pY705
STAT5pY694	+	TSC2pT1462
STAT5pY694	-	STAT3
STAT5pY694	+	STAT6pY641
STAT5pY694	+	G2M
STAT5pY694	-	Sarrest
COX2	-	STAT3pY705
COX2	-	G1arrest
PAX2	-	S6
PAX2	-	SRCpY527
PAX2	-	ATR
PLK1	+	RbpS807
PLK1	+	CyclinB1
PLK1	+	Sarrest
YBIpS102	-	b-Catenin
YBIpS102	+	CHK1pS345
YBIpS102	-	IRS1pS307
CHK2pT68	-	SRCpY416
Caspase9	+	STAT3pY705
Caspase9	+	YBIpS102
Caspase9	+	BAK
Caspase9	+	c-JUNpS73
Caspase9	+	G2M
Caspase9	+	Sarrest
a-tubulin	-	YBIpS102
a-tubulin	-	ATMpS1981
a-tubulin	-	BCL2
a-tubulin	-	ACCpS79
a-tubulin	+	p38
a-tubulin	+	SMAD3pS423
a-tubulin	-	G1arrest
ATMpS1981	-	S6
ATMpS1981	+	SRCpY527
ATMpS1981	+	Caspase9
ATMpS1981	-	bRAF
ATMpS1981	-	p38
ATMpS1981	-	G2M
ATMpS1981	-	G1arrest
ATMpS1981	-	G2arrest
ATMpS1981	-	Sarrest
ATR	+	CHK2pT68
ATR	-	Casp9cAsp31
ATR	+	cRAFV
ATR	+	STAT6pY641
ATR	-	Sarrest
BAK	-	S6
BAK	+	ERa
BAK	+	Collagenase
BAK	-	G2arrest
BAK	-	cellviab
BCL-XL	-	MAPKpT202
BCL-XL	+	p53
BCL-XL	-	AKTpT308
BCL-XL	+	IRS1
BCL-XL	-	COX2
BCL-XL	+	BCL2
BCL-XL	+	EGFRV
BCL-XL	+	G2M
BCL-XL	-	G1arrest
BCL2	+	p53
BCL2	+	AKT
BCL2	-	p27
BCL2	-	BCL-XL
BCL2	-	cRAFV
BCL2	-	G1arrest
BCL2	+	G2arrest
BCL2	-	Sarrest
BCL2	-	cellviab
bRAF	+	MEKpS217
bRAF	+	AKTpT308
bRAF	+	AKT
bRAF	+	IRS1pS307
bRAF	+	TSC2
bRAF	+	G1arrest
bRAF	+	cellviab
c-JUNpS73	+	BIM
c-JUNpS73	-	ACC1
c-JUNpS73	+	c-Myc
c-JUNpS73	-	PCNA
c-JUNpS73	+	G2arrest
c-JUNpS73	+	cellviab
Casp9cAsp31	+	YAPpS127
Casp9cAsp31	+	CHK2pT68
Casp9cAsp31	-	4EBP1pT37
Casp9cAsp31	-	STAT6pY641
Casp9cAsp31	-	IRS1pS307
Casp9cAsp31	-	p38
CHK1pS345	+	b-Catenin
CHK1pS345	+	GSK3abpS21
CHK1pS345	+	CHK2pT68
CHK1pS345	+	STAT6pY641
CHK1pS345	-	PKCa
CHK1pS345	-	G2M
CHK1pS345	+	Sarrest
cRAFV	+	S6
cRAFV	-	BIM
cRAFV	-	IGFBP2
cRAFV	-	b-CateninpS
cRAFV	-	STAT5pY694
cRAFV	-	S6pS235
cRAFV	+	bRAF
cRAFV	-	EGFRV
cRAFV	-	ERa
cRAFV	+	PCNA
cRAFV	+	G2M
EGFRV	+	GSKpS9
EGFRV	+	SMAD3
EGFRV	-	COX2
EGFRV	+	GATA3
ELK1pS383	+	b-CateninpS
ELK1pS383	+	Caspase9
ELK1pS383	+	G2M
ERa	-	4EBP1pT37
ERa	+	BCL-XL
ERa	+	BCL2
ERa	+	EGFRV
ERa	-	mTORpS2448
ERa	+	STAT6pY641
ERa	+	Collagenase
ERa	-	TSC2
ERa	+	G1arrest
GATA3	+	IGF1R-beta
GATA3	-	SMAD3
GATA3	-	a-tubulin
GATA3	+	BAK
GATA3	+	Collagenase
GATA3	-	SMAD3pS423
GATA3	+	G2M
GATA3	+	G1arrest
GSK3ab	-	b-Catenin
GSK3ab	+	GSK3abpS21
GSK3ab	-	GSKpS9
GSK3ab	+	b-CateninpS
GSK3ab	-	Fibronectin
GSK3ab	-	ATR
GSK3ab	-	XRCC1
GSK3ab	+	SRCpY416
GSK3ab	+	G2arrest
mTORpS2448	+	4EBP1pS65
mTORpS2448	+	RbpS807
mTORpS2448	-	AKTpS473
mTORpS2448	-	p53
mTORpS2448	+	AKT
mTORpS2448	-	BAK
mTORpS2448	-	PCNA
mTORpS2448	+	G2M
mTORpS2448	+	G2arrest
p21	-	PAI-1
p21	-	IRS1
p21	+	GSK3ab
p21	+	G2M
STAT6pY641	+	COX2
STAT6pY641	+	PCNA
STAT6pY641	+	G2arrest
TAZpS89	+	GSK3abpS21
TAZpS89	-	p70S6KpT389
TAZpS89	+	Caspase9
TAZpS89	+	ELK1pS383
TAZpS89	+	ERa
TAZpS89	+	XRCC1
TAZpS89	+	SRCpY416
TAZpS89	+	SRC
TAZpS89	+	G2arrest
XRCC1	-	4EBP1pS65
XRCC1	-	AMPKpT172
XRCC1	+	STAT3pY705
XRCC1	-	p27
XRCC1	+	SMAD3
XRCC1	+	G1arrest
XRCC1	+	Sarrest
PCNA	+	BAK
PCNA	+	PKCa
PCNA	-	RAD51
PDK1pS241	+	ERa
PDK1pS241	+	PI3Kp85
PDK1pS241	+	p38
PDK1pS241	+	G2arrest
PI3Kp85	-	p70S6KpT389
PI3Kp85	+	STAT3pY705
PI3Kp85	-	IRS1
PI3Kp85	-	STAT3
PI3Kp85	-	STAT5
PI3Kp85	+	BAK
PI3Kp85	+	SRCpY416
PI3Kp85	-	TSC2
PI3Kp85	+	SRC
PI3Kp85	+	G2M
PI3Kp85	-	G1arrest
PI3Kp85	+	cellviab
PKCa	-	AKTpS473
PKCa	-	GSKpS9
PKCa	+	AKTpT308
PKCa	-	YBIpS102
PKCa	+	PDK1pS241
PKCa	-	SRCpY416
PKCa	+	SRC
PKCa	-	G2M
PKCa	+	G1arrest
PKCa	+	G2arrest
RAD51	+	p38pT180
RAD51	-	AKT
RAD51	+	STAT3
RAD51	-	STAT5pY694
RAD51	-	PCNA
RAD51	+	IRS1pS307
RAD51	-	SMAD3pS423
RAD51	+	G2arrest
SRCpY416	+	MEKpS217
SRCpY416	+	S6
SRCpY416	+	AKTpS473
SRCpY416	+	b-Catenin
SRCpY416	+	PI3Kp85
SRCpY416	+	ACCpS79
SRCpY416	+	G2M
SRCpY416	-	G1arrest
SRCpY416	-	Sarrest
SRCpY416	+	cellviab
4EBP1pT70	+	S6
4EBP1pT70	+	p70S6KpT389
4EBP1pT70	-	SRCpY527
4EBP1pT70	+	ACC1
4EBP1pT70	+	GSK3ab
4EBP1pT70	+	PI3Kp85
4EBP1pT70	-	G1arrest
4EBP1pT70	-	G2arrest
ACCpS79	-	HSP27
ACCpS79	-	IGF1R-beta
ACCpS79	-	G2arrest
Collagenase	+	PAX2
Collagenase	+	TAZpS89
Collagenase	+	PCNA
Collagenase	+	p38
Collagenase	+	TSC2
Collagenase	-	G1arrest
CyclinE1	+	RbpS807
CyclinE1	-	Sarrest
CyclinE1	-	cellviab
IRS1pS307	-	STAT5pY694
IRS1pS307	+	4EBP1pT37
IRS1pS307	+	GSK3ab
p38	+	p38pT180
p38	+	STAT3pY705
p38	+	AKT
p38	+	STAT3
p38	-	PAX2
p38	+	a-tubulin
p38	-	ATMpS1981
p38	-	BAK
p38	-	Casp9cAsp31
p38	-	ELK1pS383
p38	-	mTORpS2448
p38	-	TAZpS89
p38	+	TSC2
SMAD3pS423	-	c-Myc
SMAD3pS423	-	ERa
SMAD3pS423	-	GATA3
SMAD3pS423	-	ACCpS79
SMAD3pS423	+	G2M
SMAD3pS423	+	cellviab
TSC2	+	4EBP1pS65
TSC2	-	PAI-1
TSC2	-	CHK2pT68
TSC2	+	Casp9cAsp31
TSC2	+	cRAFV
TSC2	-	GATA3
TSC2	+	cellviab
SRC	-	MAPKpT202
SRC	-	MEKpS217
SRC	+	AKTpS473
SRC	+	AMPKpT172
SRC	+	b-Catenin
SRC	-	SRCpY527
SRC	+	AKTpT308
SRC	+	IGF1R-beta
SRC	-	STAT5
SRC	+	STAT5pY694
SRC	+	BAK
SRC	+	EGFRV
SRC	+	TAZpS89
SRC	+	PI3Kp85
SRC	-	SRCpY416
SRC	+	G2arrest
SRC	-	cellviab
aMEK	+	MAPKpT202
aMEK	+	MEKpS217
aMEK	+	STAT3pY705
aMEK	+	STAT5
aMEK	-	cRAFV
aMEK	+	p21
aAKT	+	AKTpS473
aAKT	-	Caveolin
aAKT	+	AKTpT308
aAKT	-	PDK1pS241
aHDAC	+	p53
aHDAC	-	STAT3pY705
aHDAC	-	STAT3
aHDAC	-	COX2
aHDAC	-	G2arrest
aMDM2	+	GSK3ab
aJAK	+	STAT5pY694
aJAK	-	ELK1pS383
aBRAFm	+	MEKpS217
aBRAFm	-	AKTpT308
aBRAFm	+	AKT
aBRAFm	-	ELK1pS383
aBRAFm	-	G2arrest
aPKC	+	GSKpS9
aPKC	+	p70S6KpT389
aPKC	+	STAT3pY705
aPKC	-	HSP27
aPKC	-	IRS1
aPKC	+	SMAD3
aPKC	-	COX2
aPKC	+	YBIpS102
aPKC	+	mTORpS2448
aPKC	-	SRCpY416
aPKC	-	SRC
aPKC	-	Sarrest
aSTAT3	+	SRCpY527
aSTAT3	-	STAT5
aSTAT3	-	CyclinE1
amTOR	+	p70S6KpT389
amTOR	-	Fibronectin
amTOR	+	STAT3
amTOR	+	G2arrest
aPI3K	+	AKTpS473
aPI3K	-	Caveolin
aPI3K	-	p27
aPI3K	+	G2arrest
aPI3K	+	Sarrest
aCDK4	+	RbpS807
aCDK4	+	BIM
aCDK4	-	SRCpY527
aCDK4	-	G1arrest
aCDK4	+	G2arrest
aCDK4	-	Sarrest
aSRC	+	MEKpS217
aSRC	+	AKTpS473
aSRC	-	b-Catenin
aSRC	+	SRCpY527
aSRC	-	IGF1R-beta
aSRC	-	STAT3
aSRC	-	STAT5
aSRC	-	CHK2pT68
aSRC	+	4EBP1pT37
aSRC	-	Casp9cAsp31
aSRC	-	ELK1pS383
aSRC	+	PI3Kp85
aSRC	+	SRCpY416
