RbpS807	+	4EBP1pT37
RbpS807	-	G2M
MEKpS217	+	MAPKpT202
MEKpS217	+	p70S6KpT389
MEKpS217	+	p21
S6	+	CyclinB1
S6	+	S6pS235
S6	-	Sarrest
PAI-1	-	GSK3ab
AKTpS473	+	TSC2pT1462
AKTpS473	+	AKTpT308
AKTpS473	+	mTORpS2448
AMPKpT172	+	p38
b-Catenin	-	IGF1R-beta
b-Catenin	+	EGFRV
b-Catenin	-	G2M
BIM	-	CyclinD1
BIM	-	RAD51
BIM	+	ACCpS79
BIM	+	SMAD3pS423
BIM	+	SRC
Caveolin	+	IGF1R-beta
Caveolin	+	SMAD3
Caveolin	-	COX2
Caveolin	+	SMAD3pS423
CyclinB1	+	PLK1
CyclinB1	-	ELK1pS383
CyclinD1	+	RbpS807
CyclinD1	-	BIM
CyclinD1	-	G1arrest
GSK3abpS21	-	STAT5
GSKpS9	+	p70S6KpT389
IGFBP2	+	BIM
IGFBP2	-	SMAD3
IGFBP2	-	TSC2
p38pT180	+	S6
p38pT180	+	BIM
p38pT180	+	CyclinB1
p38pT180	-	IRS1
p38pT180	+	G2M
p38pT180	-	Sarrest
p38pT180	+	cellviab
p53	+	PAI-1
p53	+	Caveolin
p53	+	BCL-XL
p53	+	BCL2
p53	+	PKCa
p53	+	SRC
p70S6KpT389	-	p53
p70S6KpT389	+	S6pS235
p70S6KpT389	+	S6pS240
SRCpY527	-	IGFBP2
SRCpY527	-	Fibronectin
SRCpY527	+	CHK1pS345
SRCpY527	+	EGFRV
SRCpY527	-	SRCpY416
SRCpY527	+	G1arrest
SRCpY527	-	cellviab
STAT3pY705	-	S6
STAT3pY705	-	p38pT180
STAT3pY705	+	p27
STAT3pY705	-	STAT5pY694
STAT3pY705	+	G1arrest
TSC2pT1462	+	ACC1
TSC2pT1462	+	G2M
ACC1	-	SRCpY527
ACC1	+	4EBP1pT70
ACC1	+	ACCpS79
AKTpT308	+	AKTpS473
AKTpT308	+	GSK3abpS21
AKTpT308	+	GSKpS9
AKTpT308	-	BCL-XL
AKTpT308	+	p21
AKT	+	GSK3abpS21
AKT	+	GSKpS9
AKT	+	TSC2pT1462
AKT	+	YAPpS127
AKT	+	IRS1
AKT	+	YBIpS102
AKT	-	BCL-XL
AKT	+	mTORpS2448
AKT	-	p21
AKT	-	G2M
AKT	-	G1arrest
b-CateninpS	-	PLK1
b-CateninpS	-	CyclinE1
b-CateninpS	-	G2M
b-CateninpS	-	G2arrest
b-CateninpS	-	Sarrest
Fibronectin	+	p38pT180
Fibronectin	+	STAT3pY705
Fibronectin	+	IGF1R-beta
Fibronectin	+	IRS1
Fibronectin	+	SRCpY416
Fibronectin	+	CyclinE1
HSP27	-	GSK3abpS21
HSP27	+	IGF1R-beta
HSP27	-	YBIpS102
HSP27	-	GSK3ab
HSP27	-	mTORpS2448
IGF1R-beta	-	b-Catenin
IGF1R-beta	+	Fibronectin
IGF1R-beta	-	Casp9cAsp31
IGF1R-beta	+	GATA3
IGF1R-beta	-	PI3Kp85
IGF1R-beta	-	TSC2
IGF1R-beta	-	G1arrest
IGF1R-beta	+	G2arrest
IGF1R-beta	-	Sarrest
IGF1R-beta	-	cellviab
IRS1	-	STAT5
IRS1	+	COX2
IRS1	-	IRS1pS307
p27	-	c-Myc
p27	-	YBIpS102
p27	+	TAZpS89
p27	+	G1arrest
c-Myc	+	SMAD3
c-Myc	+	c-JUNpS73
c-Myc	-	SMAD3pS423
SMAD3	+	Caveolin
SMAD3	+	HSP27
SMAD3	+	c-Myc
SMAD3	-	GATA3
SMAD3	+	SMAD3pS423
SMAD3	+	cellviab
STAT3	-	STAT5
STAT3	+	STAT5pY694
STAT3	+	cRAFV
STAT3	+	p21
STAT3	+	PDK1pS241
STAT5	-	AMPKpT172
STAT5	-	p38pT180
STAT5	-	STAT3pY705
STAT5	+	b-CateninpS
STAT5	-	STAT3
STAT5	+	Caspase9
STAT5	+	ATMpS1981
STAT5	-	EGFRV
STAT5	-	G2arrest
STAT5pY694	-	STAT3pY705
STAT5pY694	+	TSC2pT1462
STAT5pY694	+	Fibronectin
STAT5pY694	+	STAT3
STAT5pY694	-	p21
STAT5pY694	+	STAT6pY641
STAT5pY694	+	CyclinE1
STAT5pY694	-	cellviab
PAX2	-	ATR
PAX2	+	GATA3
PAX2	-	GSK3ab
PAX2	+	G1arrest
PLK1	+	CyclinB1
PLK1	-	ACC1
PLK1	-	PAX2
PLK1	-	CHK2pT68
PLK1	+	S6pS235
PLK1	+	mTORpS2448
PLK1	+	G2M
PLK1	-	G1arrest
YBIpS102	-	p27
YBIpS102	-	PDK1pS241
YBIpS102	-	PKCa
CHK2pT68	+	AKTpT308
CHK2pT68	-	SRCpY416
4EBP1pT37	+	Sarrest
Caspase9	+	c-JUNpS73
Caspase9	-	TSC2
Caspase9	-	G2M
Caspase9	-	G1arrest
Caspase9	-	cellviab
a-tubulin	+	GSK3abpS21
a-tubulin	+	IGF1R-beta
a-tubulin	-	ERa
a-tubulin	+	p38
a-tubulin	-	G2M
ATMpS1981	-	ACC1
ATMpS1981	-	4EBP1pT37
ATMpS1981	+	BAK
ATMpS1981	+	BCL2
ATMpS1981	-	CHK1pS345
ATR	+	YAPpS127
ATR	+	a-tubulin
ATR	-	ERa
ATR	-	TAZpS89
ATR	-	XRCC1
ATR	+	SMAD3pS423
BAK	-	MAPKpT202
BAK	-	AMPKpT172
BAK	+	PAX2
BAK	-	ATR
BAK	+	ERa
BAK	+	SRC
BAK	+	G2arrest
BAK	+	Sarrest
BAK	+	cellviab
BCL-XL	-	RbpS807
BCL-XL	+	PAI-1
BCL-XL	+	p53
BCL-XL	+	STAT5pY694
BCL-XL	+	COX2
BCL-XL	+	BCL2
BCL-XL	-	bRAF
BCL-XL	-	G2M
BCL2	+	p53
BCL2	+	BCL-XL
BCL2	+	CHK1pS345
BCL2	+	ERa
BCL2	-	SRCpY416
BCL2	+	G1arrest
bRAF	+	MEKpS217
bRAF	+	AKTpT308
bRAF	+	AKT
bRAF	-	Caspase9
bRAF	-	c-JUNpS73
bRAF	-	EGFRV
bRAF	-	STAT6pY641
bRAF	+	IRS1pS307
bRAF	+	TSC2
bRAF	-	G1arrest
bRAF	-	Sarrest
c-JUNpS73	-	YAPpS127
c-JUNpS73	-	ACC1
c-JUNpS73	+	c-Myc
c-JUNpS73	-	GSK3ab
c-JUNpS73	+	Sarrest
c-JUNpS73	-	cellviab
Casp9cAsp31	-	cRAFV
Casp9cAsp31	-	p21
Casp9cAsp31	-	G2M
Casp9cAsp31	-	G1arrest
Casp9cAsp31	-	G2arrest
CHK1pS345	+	PAI-1
CHK1pS345	+	YBIpS102
CHK1pS345	-	IRS1pS307
CHK1pS345	-	p38
CHK1pS345	-	G2arrest
cRAFV	-	PAI-1
cRAFV	+	bRAF
cRAFV	+	TSC2
cRAFV	-	G1arrest
cRAFV	-	Sarrest
EGFRV	-	AKT
EGFRV	-	SRCpY416
ELK1pS383	-	AKTpS473
ELK1pS383	-	p38pT180
ELK1pS383	-	PAX2
ELK1pS383	-	ATMpS1981
ELK1pS383	-	G2arrest
ELK1pS383	+	Sarrest
ELK1pS383	-	cellviab
ERa	+	S6pS240
ERa	+	Casp9cAsp31
ERa	+	STAT6pY641
ERa	+	PDK1pS241
ERa	+	G2arrest
GATA3	-	SMAD3
GATA3	-	YBIpS102
GATA3	+	ELK1pS383
GATA3	+	Collagenase
GATA3	-	SMAD3pS423
GATA3	-	G2M
GSK3ab	-	b-Catenin
GSK3ab	+	GSK3abpS21
GSK3ab	+	GSKpS9
GSK3ab	+	b-CateninpS
GSK3ab	+	cRAFV
mTORpS2448	-	AKTpS473
mTORpS2448	-	b-Catenin
mTORpS2448	-	AKT
mTORpS2448	-	G1arrest
p21	+	GSKpS9
p21	-	ACCpS79
p21	+	SMAD3pS423
STAT6pY641	-	4EBP1pS65
STAT6pY641	-	Fibronectin
STAT6pY641	-	STAT5
STAT6pY641	-	ATR
STAT6pY641	-	G2M
STAT6pY641	-	G1arrest
STAT6pY641	+	G2arrest
TAZpS89	+	STAT3
TAZpS89	+	XRCC1
XRCC1	+	Caspase9
XRCC1	+	GATA3
XRCC1	-	G2M
XRCC1	-	G1arrest
PCNA	-	S6
PCNA	-	STAT3pY705
PCNA	+	PAX2
PCNA	-	RAD51
PCNA	+	Collagenase
PCNA	+	G2M
PDK1pS241	-	SRCpY527
PDK1pS241	+	bRAF
PDK1pS241	+	PI3Kp85
PDK1pS241	-	G1arrest
PI3Kp85	+	STAT3pY705
PI3Kp85	+	IRS1
PI3Kp85	-	SMAD3
PI3Kp85	-	STAT3
PI3Kp85	+	STAT5
PI3Kp85	+	STAT5pY694
PI3Kp85	+	PDK1pS241
PI3Kp85	-	SRCpY416
PI3Kp85	+	SRC
PI3Kp85	+	G2M
PI3Kp85	-	cellviab
PKCa	+	AKTpS473
PKCa	+	b-Catenin
PKCa	-	GSKpS9
PKCa	-	p38pT180
PKCa	+	AKTpT308
PKCa	-	COX2
PKCa	-	CHK1pS345
PKCa	-	SRCpY416
RAD51	-	p38pT180
RAD51	+	ACC1
RAD51	-	ERa
RAD51	-	PCNA
RAD51	+	IRS1pS307
RAD51	+	G1arrest
RAD51	-	Sarrest
SRCpY416	+	MEKpS217
SRCpY416	-	S6
SRCpY416	-	b-Catenin
SRCpY416	-	Caveolin
SRCpY416	+	AKT
SRCpY416	+	Fibronectin
SRCpY416	-	IRS1
SRCpY416	-	BCL2
SRCpY416	-	EGFRV
SRCpY416	-	p21
SRCpY416	+	PI3Kp85
SRCpY416	+	SRC
SRCpY416	-	G2M
4EBP1pT70	+	S6
4EBP1pT70	+	ACC1
4EBP1pT70	+	GSK3ab
4EBP1pT70	+	ACCpS79
4EBP1pT70	+	G1arrest
4EBP1pT70	+	Sarrest
4EBP1pT70	+	cellviab
ACCpS79	-	CyclinD1
ACCpS79	-	IRS1pS307
ACCpS79	-	G2M
ACCpS79	+	G1arrest
Collagenase	-	4EBP1pS65
Collagenase	+	TAZpS89
Collagenase	+	PCNA
CyclinE1	-	RbpS807
CyclinE1	+	MAPKpT202
CyclinE1	+	cellviab
p38	-	PAI-1
p38	+	p38pT180
p38	+	STAT3pY705
p38	+	STAT3
p38	-	STAT5
p38	+	a-tubulin
p38	-	ATMpS1981
p38	-	Casp9cAsp31
p38	-	p21
p38	+	IRS1pS307
p38	+	G2M
SMAD3pS423	+	S6
SMAD3pS423	-	GSK3abpS21
SMAD3pS423	-	SRCpY527
SMAD3pS423	-	GATA3
SMAD3pS423	+	PDK1pS241
SMAD3pS423	-	G2M
SMAD3pS423	+	G2arrest
TSC2	+	TSC2pT1462
TSC2	+	4EBP1pT70
TSC2	+	G1arrest
TSC2	-	G2arrest
TSC2	-	Sarrest
SRC	-	MEKpS217
SRC	+	AKTpS473
SRC	+	b-Catenin
SRC	+	GSK3abpS21
SRC	-	SRCpY527
SRC	+	STAT3pY705
SRC	+	AKTpT308
SRC	-	STAT3
SRC	+	STAT5
SRC	+	STAT5pY694
SRC	+	BCL-XL
SRC	+	EGFRV
SRC	+	PI3Kp85
SRC	+	SRCpY416
SRC	+	G1arrest
SRC	-	G2arrest
aMEK	+	MAPKpT202
aMEK	+	MEKpS217
aMEK	+	SRCpY527
aMEK	+	STAT3pY705
aMEK	-	STAT3
aMEK	-	STAT5
aMEK	-	SMAD3pS423
aMEK	+	cellviab
aAKT	+	AKTpS473
aAKT	-	Caveolin
aAKT	+	AKTpT308
aAKT	+	HSP27
aAKT	+	Caspase9
aAKT	-	p21
aAKT	-	PKCa
aHDAC	-	IGFBP2
aHDAC	+	p53
aHDAC	-	Fibronectin
aHDAC	-	G2arrest
aMDM2	-	CyclinD1
aMDM2	+	IRS1
aMDM2	-	EGFRV
aMDM2	-	G2M
aMDM2	+	G2arrest
aJAK	-	S6
aJAK	+	BIM
aJAK	+	STAT3pY705
aJAK	+	TSC2pT1462
aJAK	+	STAT5pY694
aJAK	+	XRCC1
aJAK	+	PI3Kp85
aJAK	+	cellviab
aBRAFm	+	MEKpS217
aBRAFm	+	b-Catenin
aBRAFm	+	CyclinB1
aBRAFm	+	AKT
aBRAFm	+	PDK1pS241
aBRAFm	+	cellviab
aPKC	+	STAT3pY705
aPKC	+	AKT
aPKC	-	HSP27
aPKC	+	IGF1R-beta
aPKC	-	IRS1
aPKC	+	SMAD3
aPKC	+	mTORpS2448
aPKC	-	SRCpY416
aPKC	-	SRC
aPKC	-	Sarrest
aSTAT3	-	STAT5
aSTAT3	+	STAT5pY694
aSTAT3	-	PLK1
aSTAT3	+	IRS1pS307
aSTAT3	-	G2M
aSTAT3	+	G1arrest
aSTAT3	+	cellviab
amTOR	-	BIM
amTOR	+	p70S6KpT389
amTOR	+	AKT
amTOR	-	Fibronectin
amTOR	+	4EBP1pT70
aPI3K	+	AKTpS473
aPI3K	-	G2M
aPI3K	-	G1arrest
aPI3K	-	cellviab
aCDK4	+	RbpS807
aCDK4	+	b-Catenin
aCDK4	-	SRCpY527
aCDK4	+	AKT
aCDK4	-	IRS1
aCDK4	-	c-Myc
aCDK4	+	cRAFV
aCDK4	-	EGFRV
aCDK4	-	ACCpS79
aCDK4	+	p38
aCDK4	-	G2arrest
aCDK4	-	Sarrest
aSRC	+	MEKpS217
aSRC	+	AKTpS473
aSRC	+	b-Catenin
aSRC	+	SRCpY527
aSRC	+	AKTpT308
aSRC	-	IGF1R-beta
aSRC	-	CHK2pT68
aSRC	+	cRAFV
aSRC	+	PKCa
aSRC	+	SRCpY416
