4EBP1pS65	-	ERa
RbpS807	-	S6pS235
RbpS807	+	4EBP1pT37
RbpS807	-	G1arrest
MAPKpT202	-	p27
MEKpS217	+	MAPKpT202
MEKpS217	-	ELK1pS383
MEKpS217	+	ACCpS79
S6	-	PAI-1
S6	+	S6pS235
S6	-	S6pS240
PAI-1	+	PKCa
PAI-1	-	cellviab
AKTpS473	+	TSC2pT1462
AKTpS473	+	mTORpS2448
AMPKpT172	-	GATA3
AMPKpT172	-	Sarrest
b-Catenin	-	MEKpS217
b-Catenin	-	IGF1R-beta
b-Catenin	-	SRCpY416
b-Catenin	+	p38
BIM	-	S6
BIM	-	CyclinD1
BIM	+	IGF1R-beta
BIM	-	IRS1
BIM	-	RAD51
BIM	+	CyclinE1
Caveolin	+	PAI-1
Caveolin	+	IGF1R-beta
Caveolin	+	SMAD3
Caveolin	-	G2M
CyclinB1	+	PLK1
CyclinD1	+	RbpS807
CyclinD1	-	BIM
CyclinD1	+	IRS1pS307
CyclinD1	-	Sarrest
GSK3abpS21	+	MEKpS217
GSK3abpS21	+	GSKpS9
IGFBP2	+	BIM
IGFBP2	+	Fibronectin
IGFBP2	+	STAT3
IGFBP2	-	EGFRV
IGFBP2	-	Sarrest
p38pT180	+	Caveolin
p38pT180	+	p70S6KpT389
p38pT180	-	Fibronectin
p38pT180	-	c-Myc
p38pT180	+	Caspase9
p38pT180	-	ACCpS79
p38pT180	-	SMAD3pS423
p38pT180	+	G1arrest
p38pT180	-	G2arrest
p38pT180	+	cellviab
p53	-	S6
p53	-	CyclinD1
p53	+	BCL-XL
p53	+	BCL2
p53	+	SRC
p53	-	cellviab
p70S6KpT389	+	S6pS235
p70S6KpT389	+	S6pS240
SRCpY527	+	TSC2pT1462
SRCpY527	+	YBIpS102
SRCpY527	+	c-JUNpS73
SRCpY527	-	SRCpY416
SRCpY527	-	cellviab
STAT3pY705	+	YAPpS127
STAT3pY705	+	STAT5
STAT3pY705	-	STAT5pY694
STAT3pY705	+	CHK1pS345
STAT3pY705	-	CyclinE1
STAT3pY705	+	G1arrest
STAT3pY705	-	Sarrest
TSC2pT1462	+	p38pT180
TSC2pT1462	+	HSP27
TSC2pT1462	-	STAT5pY694
TSC2pT1462	+	Collagenase
YAPpS127	+	AKT
YAPpS127	-	PCNA
YAPpS127	+	IRS1pS307
ACC1	+	S6pS235
ACC1	+	PI3Kp85
ACC1	+	4EBP1pT70
ACC1	+	ACCpS79
AKTpT308	+	AKTpS473
AKTpT308	+	GSK3abpS21
AKTpT308	+	GSKpS9
AKTpT308	-	BCL-XL
AKT	+	GSK3abpS21
AKT	+	TSC2pT1462
AKT	+	YAPpS127
AKT	-	YBIpS102
AKT	-	BCL-XL
AKT	+	mTORpS2448
b-CateninpS	+	IGFBP2
b-CateninpS	-	HSP27
b-CateninpS	+	ATR
b-CateninpS	-	G2M
b-CateninpS	-	cellviab
Fibronectin	+	CyclinD1
Fibronectin	+	IGFBP2
Fibronectin	+	SRCpY527
Fibronectin	+	IGF1R-beta
Fibronectin	+	IRS1
Fibronectin	+	SRCpY416
Fibronectin	+	G2M
Fibronectin	+	G2arrest
Fibronectin	+	cellviab
HSP27	+	CHK1pS345
HSP27	+	IRS1pS307
HSP27	+	p38
HSP27	+	G1arrest
HSP27	-	G2arrest
IGF1R-beta	-	b-Catenin
IGF1R-beta	+	GSKpS9
IGF1R-beta	+	IGFBP2
IGF1R-beta	+	Fibronectin
IGF1R-beta	+	IRS1
IGF1R-beta	-	G2M
IGF1R-beta	+	G1arrest
IRS1	-	S6
IRS1	+	b-Catenin
IRS1	+	Caveolin
IRS1	+	IGF1R-beta
IRS1	+	p27
IRS1	+	PI3Kp85
IRS1	-	IRS1pS307
IRS1	+	Sarrest
p27	-	GSK3abpS21
p27	-	p38pT180
p27	-	c-Myc
p27	-	YBIpS102
p27	-	mTORpS2448
p27	+	G1arrest
p27	-	Sarrest
c-Myc	-	S6
c-Myc	+	CyclinD1
c-Myc	-	GSK3abpS21
c-Myc	-	STAT3pY705
c-Myc	-	p27
c-Myc	-	SMAD3
c-Myc	+	COX2
c-Myc	+	c-JUNpS73
c-Myc	-	STAT6pY641
c-Myc	-	SMAD3pS423
SMAD3	+	Caveolin
SMAD3	+	c-Myc
SMAD3	-	EGFRV
SMAD3	+	cellviab
STAT3	-	S6
STAT3	-	Caveolin
STAT3	+	STAT5pY694
STAT3	-	COX2
STAT3	+	BAK
STAT3	+	BCL2
STAT3	+	p21
STAT3	-	G2M
STAT3	-	Sarrest
STAT5	-	MEKpS217
STAT5	+	STAT3pY705
STAT5	+	YAPpS127
STAT5	+	ATMpS1981
STAT5	+	PCNA
STAT5	-	G2M
STAT5pY694	-	STAT3pY705
STAT5pY694	+	TSC2pT1462
STAT5pY694	+	STAT3
STAT5pY694	+	Caspase9
STAT5pY694	-	G2arrest
COX2	-	Caveolin
PAX2	+	p53
PAX2	+	ATMpS1981
PAX2	-	ATR
PAX2	+	BAK
PLK1	+	RbpS807
PLK1	+	CyclinB1
PLK1	+	p70S6KpT389
PLK1	-	CHK2pT68
PLK1	-	c-JUNpS73
PLK1	+	GSK3ab
PLK1	+	G2M
YBIpS102	-	p53
YBIpS102	-	HSP27
YBIpS102	+	BCL2
YBIpS102	+	CHK1pS345
YBIpS102	-	PKCa
CHK2pT68	+	SRCpY527
CHK2pT68	-	SRCpY416
Caspase9	-	4EBP1pT37
Caspase9	+	XRCC1
Caspase9	-	TSC2
Caspase9	-	cellviab
a-tubulin	+	GSK3abpS21
a-tubulin	-	p27
a-tubulin	-	ATMpS1981
a-tubulin	-	Casp9cAsp31
a-tubulin	+	p38
a-tubulin	+	TSC2
a-tubulin	+	Sarrest
ATMpS1981	+	RbpS807
ATMpS1981	+	GSKpS9
ATMpS1981	+	S6pS240
ATMpS1981	+	BAK
ATMpS1981	+	XRCC1
ATR	-	PAX2
ATR	-	CHK2pT68
ATR	-	PI3Kp85
ATR	-	Sarrest
BAK	-	p70S6KpT389
BAK	+	PAX2
BAK	+	ERa
BAK	+	STAT6pY641
BAK	+	TAZpS89
BAK	-	RAD51
BAK	+	ACCpS79
BAK	-	G2M
BAK	-	G2arrest
BAK	+	cellviab
BCL-XL	+	MEKpS217
BCL-XL	-	p53
BCL-XL	+	IRS1
BCL-XL	-	PLK1
BCL-XL	+	BCL2
BCL-XL	+	PCNA
BCL-XL	-	SRCpY416
BCL-XL	+	G2M
BCL2	-	CyclinD1
BCL2	-	p53
BCL2	-	HSP27
BCL2	+	BCL-XL
BCL2	+	STAT6pY641
BCL2	-	Sarrest
bRAF	-	p38pT180
bRAF	+	AKTpT308
bRAF	+	AKT
bRAF	-	BAK
bRAF	-	GSK3ab
bRAF	-	ACCpS79
bRAF	-	Collagenase
bRAF	-	CyclinE1
bRAF	+	IRS1pS307
c-JUNpS73	+	Caveolin
c-JUNpS73	-	YAPpS127
c-JUNpS73	-	ACC1
c-JUNpS73	+	c-Myc
Casp9cAsp31	-	4EBP1pS65
Casp9cAsp31	-	MEKpS217
Casp9cAsp31	-	CyclinD1
Casp9cAsp31	+	p70S6KpT389
Casp9cAsp31	-	CHK2pT68
Casp9cAsp31	-	4EBP1pT37
Casp9cAsp31	-	RAD51
Casp9cAsp31	-	p38
Casp9cAsp31	+	G2arrest
CHK1pS345	+	MAPKpT202
CHK1pS345	-	S6
CHK1pS345	+	SRCpY527
CHK1pS345	-	PDK1pS241
CHK1pS345	+	G2M
cRAFV	+	TSC2
cRAFV	+	G2arrest
cRAFV	-	Sarrest
EGFRV	-	AMPKpT172
EGFRV	-	SMAD3
EGFRV	-	cellviab
ELK1pS383	-	CyclinB1
ELK1pS383	+	p53
ELK1pS383	-	ATR
ELK1pS383	+	TAZpS89
ELK1pS383	-	G2M
ERa	-	MEKpS217
ERa	+	PAX2
ERa	+	CHK1pS345
ERa	+	G1arrest
GATA3	-	YAPpS127
GATA3	-	SMAD3
GATA3	-	PAX2
GATA3	+	EGFRV
GATA3	+	Collagenase
GATA3	-	SMAD3pS423
GSK3ab	-	MAPKpT202
GSK3ab	+	b-Catenin
GSK3ab	+	GSKpS9
GSK3ab	-	YAPpS127
GSK3ab	+	ACC1
GSK3ab	-	AKTpT308
GSK3ab	+	b-CateninpS
GSK3ab	+	IRS1
GSK3ab	-	STAT5pY694
GSK3ab	+	COX2
GSK3ab	-	PAX2
GSK3ab	+	YBIpS102
GSK3ab	+	S6pS240
GSK3ab	-	TAZpS89
GSK3ab	-	Collagenase
GSK3ab	-	SRC
mTORpS2448	-	AKTpS473
mTORpS2448	-	AKT
mTORpS2448	-	IRS1
mTORpS2448	-	G2M
mTORpS2448	+	G1arrest
mTORpS2448	-	G2arrest
p21	+	BIM
p21	-	ACCpS79
p21	+	p38
STAT6pY641	-	S6
STAT6pY641	+	Caspase9
STAT6pY641	+	Casp9cAsp31
TAZpS89	-	MAPKpT202
TAZpS89	-	PAI-1
TAZpS89	+	CyclinD1
TAZpS89	+	G2M
TAZpS89	-	G1arrest
XRCC1	-	b-Catenin
XRCC1	+	p53
XRCC1	-	Collagenase
XRCC1	-	G2M
XRCC1	-	G1arrest
XRCC1	+	cellviab
PCNA	-	4EBP1pS65
PCNA	+	p53
PCNA	+	STAT5pY694
PCNA	-	RAD51
PCNA	+	Collagenase
PDK1pS241	+	IRS1
PDK1pS241	+	p38
PDK1pS241	+	TSC2
PDK1pS241	+	G2arrest
PI3Kp85	+	AKTpS473
PI3Kp85	-	IRS1
PI3Kp85	+	STAT3
PI3Kp85	+	STAT5
PI3Kp85	-	PAX2
PI3Kp85	-	ATR
PI3Kp85	-	SMAD3pS423
PI3Kp85	+	SRC
PI3Kp85	+	G2arrest
PKCa	-	GSKpS9
PKCa	+	c-Myc
PKCa	+	PDK1pS241
PKCa	-	SRCpY416
PKCa	+	SRC
PKCa	+	G1arrest
PKCa	-	G2arrest
RAD51	-	AKTpT308
RAD51	-	ERa
RAD51	-	PCNA
RAD51	-	G2M
RAD51	-	Sarrest
SRCpY416	+	AKTpS473
SRCpY416	-	b-Catenin
SRCpY416	-	STAT3pY705
SRCpY416	-	IGF1R-beta
SRCpY416	+	PI3Kp85
4EBP1pT70	+	S6
4EBP1pT70	+	ACC1
4EBP1pT70	+	GSK3ab
4EBP1pT70	-	G2M
4EBP1pT70	-	G1arrest
ACCpS79	-	MEKpS217
ACCpS79	+	AMPKpT172
ACCpS79	-	IGF1R-beta
ACCpS79	+	G1arrest
ACCpS79	+	cellviab
Collagenase	-	cRAFV
Collagenase	+	GATA3
CyclinE1	-	RbpS807
CyclinE1	-	S6pS235
CyclinE1	-	cellviab
IRS1pS307	+	4EBP1pS65
IRS1pS307	-	PAI-1
IRS1pS307	-	ATMpS1981
IRS1pS307	-	c-JUNpS73
IRS1pS307	+	G1arrest
p38	+	b-Catenin
p38	+	p38pT180
p38	-	STAT3pY705
p38	+	STAT3
p38	+	STAT5
p38	+	a-tubulin
p38	-	BAK
p38	-	Casp9cAsp31
p38	-	ELK1pS383
p38	-	PCNA
p38	+	4EBP1pT70
p38	-	G2arrest
SMAD3pS423	+	p27
SMAD3pS423	-	c-Myc
SMAD3pS423	+	STAT3
SMAD3pS423	-	GATA3
SMAD3pS423	-	TAZpS89
SMAD3pS423	-	IRS1pS307
SMAD3pS423	+	G2M
TSC2	-	PAI-1
TSC2	-	p53
TSC2	+	STAT3pY705
TSC2	+	TSC2pT1462
TSC2	-	Caspase9
TSC2	+	bRAF
TSC2	+	cRAFV
TSC2	-	XRCC1
SRC	-	MEKpS217
SRC	+	b-Catenin
SRC	-	SRCpY527
SRC	+	STAT3pY705
SRC	-	AKTpT308
SRC	+	IRS1
SRC	-	STAT3
SRC	+	STAT5
SRC	+	STAT5pY694
SRC	+	EGFRV
SRC	+	PI3Kp85
SRC	+	G2arrest
SRC	-	Sarrest
SRC	+	cellviab
aMEK	+	MAPKpT202
aMEK	+	MEKpS217
aMEK	-	STAT5
aMEK	+	COX2
aMEK	+	S6pS235
aMEK	+	p21
aMEK	+	cellviab
aAKT	+	AKTpS473
aAKT	+	AMPKpT172
aAKT	-	Caveolin
aAKT	+	AKTpT308
aAKT	-	S6pS240
aAKT	+	BCL-XL
aHDAC	-	IGFBP2
aHDAC	+	p53
aHDAC	-	COX2
aHDAC	-	G2arrest
aMDM2	-	PAI-1
aMDM2	-	Caveolin
aMDM2	-	IGFBP2
aMDM2	+	STAT3pY705
aMDM2	-	Collagenase
aJAK	+	STAT5pY694
aJAK	-	G2M
aJAK	-	Sarrest
aBRAFm	+	MEKpS217
aBRAFm	+	AKT
aBRAFm	+	IRS1
aBRAFm	+	STAT3
aBRAFm	+	cellviab
aPKC	+	STAT3pY705
aPKC	-	HSP27
aPKC	-	IRS1
aPKC	+	SMAD3
aPKC	-	COX2
aPKC	+	YBIpS102
aPKC	+	mTORpS2448
aPKC	-	SRCpY416
aPKC	+	SMAD3pS423
aPKC	-	SRC
aSTAT3	+	RbpS807
aSTAT3	+	IRS1
aSTAT3	-	STAT5
aSTAT3	+	STAT5pY694
aSTAT3	+	STAT6pY641
aSTAT3	+	SRCpY416
aSTAT3	-	cellviab
amTOR	+	4EBP1pS65
amTOR	+	p70S6KpT389
amTOR	+	G1arrest
aPI3K	+	AKTpS473
aCDK4	+	RbpS807
aCDK4	-	CyclinD1
aCDK4	-	SRCpY527
aCDK4	-	ACCpS79
aCDK4	+	SMAD3pS423
aCDK4	-	Sarrest
aSRC	+	MEKpS217
aSRC	+	SRCpY527
aSRC	+	STAT3pY705
aSRC	+	IGF1R-beta
aSRC	-	CHK2pT68
aSRC	-	Casp9cAsp31
aSRC	+	PI3Kp85
aSRC	+	SRCpY416
