RbpS807	+	p70S6KpT389
RbpS807	+	4EBP1pT37
MEKpS217	+	MAPKpT202
MEKpS217	+	G2arrest
S6	+	SMAD3
S6	+	S6pS235
S6	-	PCNA
S6	-	Collagenase
S6	+	G2arrest
PAI-1	+	p53
PAI-1	-	IRS1pS307
AKTpS473	+	TSC2pT1462
AKTpS473	+	AKTpT308
AKTpS473	+	mTORpS2448
AMPKpT172	+	p38pT180
b-Catenin	-	IGF1R-beta
b-Catenin	-	STAT5
b-Catenin	+	GSK3ab
BIM	-	b-Catenin
BIM	-	CyclinD1
BIM	+	IGFBP2
BIM	+	ERa
BIM	-	RAD51
Caveolin	+	IGF1R-beta
Caveolin	-	COX2
Caveolin	+	G1arrest
CyclinB1	-	BIM
CyclinB1	+	PLK1
CyclinD1	+	RbpS807
CyclinD1	-	BIM
CyclinD1	+	p70S6KpT389
CyclinD1	-	G1arrest
GSK3abpS21	+	GSKpS9
GSK3abpS21	-	Casp9cAsp31
IGFBP2	+	Fibronectin
IGFBP2	+	ELK1pS383
IGFBP2	+	TSC2
p38pT180	+	MAPKpT202
p38pT180	-	p27
p38pT180	-	PKCa
p38pT180	-	TSC2
p38pT180	-	Sarrest
p38pT180	-	cellviab
p53	+	Caveolin
p53	-	AKT
p53	+	BCL-XL
p53	+	BCL2
p53	-	4EBP1pT70
p53	+	SRC
p53	-	G2arrest
p53	+	Sarrest
p53	-	cellviab
p70S6KpT389	+	S6pS235
p70S6KpT389	+	S6pS240
SRCpY527	+	CHK1pS345
SRCpY527	-	SRCpY416
STAT3pY705	-	p38pT180
STAT3pY705	-	STAT5pY694
STAT3pY705	-	YBIpS102
STAT3pY705	-	TSC2
STAT3pY705	-	Sarrest
TSC2pT1462	+	G2arrest
YAPpS127	-	Caspase9
YAPpS127	+	bRAF
YAPpS127	+	TSC2
YAPpS127	-	cellviab
ACC1	+	PI3Kp85
ACC1	+	4EBP1pT70
ACC1	+	ACCpS79
AKTpT308	+	AKTpS473
AKTpT308	+	GSK3abpS21
AKTpT308	+	GSKpS9
AKTpT308	+	HSP27
AKTpT308	-	BCL-XL
AKTpT308	+	p21
AKTpT308	+	Sarrest
AKT	+	GSK3abpS21
AKT	+	GSKpS9
AKT	+	TSC2pT1462
AKT	+	YAPpS127
AKT	+	YBIpS102
AKT	-	BCL-XL
AKT	+	mTORpS2448
AKT	-	p21
AKT	+	G2arrest
b-CateninpS	+	BAK
b-CateninpS	+	Casp9cAsp31
b-CateninpS	-	p21
b-CateninpS	-	p38
b-CateninpS	+	cellviab
Fibronectin	+	IGF1R-beta
Fibronectin	+	IRS1
Fibronectin	+	SRCpY416
Fibronectin	-	G1arrest
Fibronectin	+	G2arrest
HSP27	+	IGFBP2
HSP27	-	STAT3pY705
HSP27	-	YBIpS102
HSP27	-	Sarrest
IGF1R-beta	-	RbpS807
IGF1R-beta	-	b-Catenin
IGF1R-beta	-	CyclinB1
IGF1R-beta	-	TSC2pT1462
IGF1R-beta	+	Fibronectin
IGF1R-beta	+	IRS1
IGF1R-beta	+	p27
IGF1R-beta	-	bRAF
IGF1R-beta	-	PI3Kp85
IGF1R-beta	-	G1arrest
IRS1	+	COX2
IRS1	+	G2M
p27	-	RbpS807
p27	-	GSK3abpS21
p27	-	c-Myc
p27	-	YBIpS102
p27	+	G1arrest
p27	+	G2arrest
c-Myc	+	STAT5
c-Myc	+	c-JUNpS73
c-Myc	+	PCNA
c-Myc	-	SMAD3pS423
SMAD3	+	Caveolin
SMAD3	+	c-Myc
SMAD3	+	PLK1
SMAD3	-	c-JUNpS73
SMAD3	+	cellviab
STAT3	+	IGFBP2
STAT3	+	STAT5pY694
STAT3	-	CHK1pS345
STAT3	+	p21
STAT3	+	PDK1pS241
STAT5	-	GSKpS9
STAT5	+	STAT3pY705
STAT5	-	STAT3
STAT5	-	PLK1
STAT5	+	ERa
STAT5	+	4EBP1pT70
STAT5	+	Collagenase
STAT5	+	G1arrest
STAT5	-	Sarrest
STAT5pY694	-	STAT3pY705
STAT5pY694	+	TSC2pT1462
STAT5pY694	+	STAT3
STAT5pY694	+	STAT6pY641
STAT5pY694	-	IRS1pS307
STAT5pY694	+	p38
STAT5pY694	-	G1arrest
COX2	-	YAPpS127
PAX2	-	S6
PAX2	-	ATR
PAX2	+	BAK
PLK1	-	Caveolin
PLK1	+	CyclinB1
PLK1	-	CHK2pT68
PLK1	+	S6pS235
PLK1	-	TAZpS89
PLK1	-	G1arrest
YBIpS102	-	b-Catenin
YBIpS102	+	SRCpY527
YBIpS102	-	p27
YBIpS102	+	GATA3
YBIpS102	-	PKCa
CHK2pT68	+	SRCpY527
CHK2pT68	+	PLK1
CHK2pT68	-	SRCpY416
Caspase9	-	ACC1
Caspase9	-	AKT
Caspase9	-	4EBP1pT37
Caspase9	+	BCL-XL
Caspase9	+	STAT6pY641
Caspase9	+	TSC2
a-tubulin	+	AMPKpT172
a-tubulin	-	IGFBP2
a-tubulin	+	BCL-XL
a-tubulin	+	bRAF
a-tubulin	-	c-JUNpS73
a-tubulin	-	Collagenase
a-tubulin	-	SRC
a-tubulin	-	Sarrest
ATMpS1981	+	S6pS235
ATMpS1981	+	S6pS240
ATMpS1981	+	BCL2
ATMpS1981	+	STAT6pY641
ATMpS1981	+	G2arrest
ATMpS1981	-	Sarrest
ATR	-	Fibronectin
ATR	+	CHK2pT68
ATR	+	G2M
ATR	-	Sarrest
ATR	+	cellviab
BAK	-	4EBP1pS65
BAK	-	4EBP1pT37
BAK	+	EGFRV
BAK	+	ERa
BAK	+	TAZpS89
BAK	+	XRCC1
BAK	-	cellviab
BCL-XL	+	MAPKpT202
BCL-XL	+	p53
BCL-XL	+	STAT5pY694
BCL-XL	+	BCL2
BCL-XL	+	mTORpS2448
BCL-XL	-	G2M
BCL2	+	GSKpS9
BCL2	-	p70S6KpT389
BCL2	+	BCL-XL
BCL2	+	ERa
BCL2	+	TAZpS89
bRAF	+	MEKpS217
bRAF	+	ACC1
bRAF	+	AKTpT308
bRAF	+	AKT
bRAF	-	CHK2pT68
bRAF	-	EGFRV
bRAF	-	TSC2
bRAF	+	cellviab
c-JUNpS73	-	STAT3pY705
c-JUNpS73	-	ACC1
c-JUNpS73	+	c-Myc
c-JUNpS73	+	STAT5pY694
c-JUNpS73	-	ELK1pS383
c-JUNpS73	+	Collagenase
c-JUNpS73	+	G2arrest
c-JUNpS73	-	Sarrest
Casp9cAsp31	+	c-Myc
Casp9cAsp31	-	TAZpS89
Casp9cAsp31	+	SRC
Casp9cAsp31	+	G2M
Casp9cAsp31	+	G1arrest
Casp9cAsp31	-	G2arrest
CHK1pS345	+	MEKpS217
CHK1pS345	-	p27
CHK1pS345	+	Caspase9
CHK1pS345	+	bRAF
CHK1pS345	-	GSK3ab
CHK1pS345	+	Collagenase
cRAFV	+	4EBP1pS65
cRAFV	-	TSC2pT1462
cRAFV	+	AKT
cRAFV	-	ELK1pS383
cRAFV	+	p38
cRAFV	+	TSC2
cRAFV	-	G2arrest
EGFRV	+	YAPpS127
EGFRV	+	Sarrest
ELK1pS383	+	STAT3pY705
ELK1pS383	+	TSC2pT1462
ELK1pS383	-	c-Myc
ELK1pS383	+	ATMpS1981
ELK1pS383	+	ATR
ELK1pS383	+	ERa
ELK1pS383	-	p21
ELK1pS383	+	G2M
ELK1pS383	-	G2arrest
ERa	-	CyclinD1
ERa	-	TSC2
ERa	+	G1arrest
ERa	+	G2arrest
ERa	+	Sarrest
GATA3	-	CyclinB1
GATA3	-	SMAD3
GATA3	-	SMAD3pS423
GATA3	+	G2arrest
GATA3	-	cellviab
GSK3ab	-	GSK3abpS21
GSK3ab	+	b-CateninpS
GSK3ab	-	EGFRV
GSK3ab	+	SRCpY416
GSK3ab	-	SRC
mTORpS2448	+	RbpS807
mTORpS2448	-	AKTpS473
mTORpS2448	-	AKT
mTORpS2448	+	GSK3ab
mTORpS2448	-	STAT6pY641
mTORpS2448	-	CyclinE1
mTORpS2448	-	cellviab
p21	-	ACC1
p21	+	G2M
p21	+	G1arrest
p21	-	G2arrest
STAT6pY641	-	AMPKpT172
STAT6pY641	+	b-Catenin
STAT6pY641	+	PAX2
STAT6pY641	-	p21
TAZpS89	-	S6
TAZpS89	+	p53
TAZpS89	-	RAD51
TAZpS89	-	G2M
TAZpS89	-	Sarrest
XRCC1	-	a-tubulin
XRCC1	+	BCL2
XRCC1	+	ACCpS79
PCNA	-	b-Catenin
PCNA	-	RAD51
PDK1pS241	-	MEKpS217
PDK1pS241	+	Fibronectin
PDK1pS241	-	YBIpS102
PDK1pS241	+	PKCa
PDK1pS241	+	G2M
PDK1pS241	-	G1arrest
PDK1pS241	-	Sarrest
PI3Kp85	+	STAT3pY705
PI3Kp85	-	IRS1
PI3Kp85	+	STAT3
PI3Kp85	+	STAT5
PI3Kp85	-	Casp9cAsp31
PI3Kp85	+	EGFRV
PI3Kp85	-	ELK1pS383
PI3Kp85	-	SRCpY416
PI3Kp85	+	CyclinE1
PI3Kp85	+	TSC2
PI3Kp85	+	SRC
PKCa	-	GSKpS9
PKCa	-	p38pT180
PKCa	+	AKTpT308
PKCa	+	HSP27
PKCa	+	bRAF
PKCa	+	GATA3
PKCa	+	PDK1pS241
PKCa	-	SRCpY416
PKCa	+	SRC
PKCa	-	G2M
PKCa	+	G1arrest
PKCa	+	G2arrest
PKCa	-	cellviab
RAD51	+	CHK2pT68
RAD51	-	BAK
RAD51	-	PCNA
RAD51	-	SRC
SRCpY416	+	MEKpS217
SRCpY416	+	AMPKpT172
SRCpY416	-	b-Catenin
SRCpY416	+	a-tubulin
SRCpY416	-	BCL2
SRCpY416	-	GATA3
SRCpY416	+	SRC
4EBP1pT70	+	S6
4EBP1pT70	+	p38pT180
4EBP1pT70	+	ACC1
4EBP1pT70	-	STAT5
4EBP1pT70	-	Caspase9
4EBP1pT70	+	GSK3ab
4EBP1pT70	-	G1arrest
4EBP1pT70	+	cellviab
ACCpS79	-	TSC2pT1462
ACCpS79	-	GSK3ab
ACCpS79	-	G1arrest
Collagenase	+	GATA3
Collagenase	+	PCNA
CyclinE1	-	RbpS807
CyclinE1	-	MAPKpT202
CyclinE1	+	ELK1pS383
CyclinE1	-	RAD51
CyclinE1	-	G1arrest
CyclinE1	-	Sarrest
CyclinE1	-	cellviab
IRS1pS307	+	4EBP1pS65
IRS1pS307	-	ACCpS79
IRS1pS307	+	G2M
IRS1pS307	-	Sarrest
IRS1pS307	-	cellviab
p38	+	p38pT180
p38	-	STAT3pY705
p38	+	TSC2pT1462
p38	+	STAT3
p38	+	STAT5
p38	-	PAX2
p38	+	a-tubulin
p38	-	ATMpS1981
p38	-	Casp9cAsp31
p38	-	ELK1pS383
SMAD3pS423	+	S6
SMAD3pS423	+	c-Myc
SMAD3pS423	-	BCL2
SMAD3pS423	-	GATA3
SMAD3pS423	-	Sarrest
TSC2	-	PAI-1
TSC2	+	cRAFV
TSC2	-	CyclinE1
TSC2	+	G2M
SRC	-	MEKpS217
SRC	+	AKTpS473
SRC	+	b-Catenin
SRC	+	p53
SRC	-	SRCpY527
SRC	+	STAT3pY705
SRC	+	AKTpT308
SRC	+	IGF1R-beta
SRC	-	STAT3
SRC	+	STAT5
SRC	+	STAT5pY694
SRC	+	EGFRV
SRC	+	PI3Kp85
SRC	-	SRCpY416
SRC	-	SMAD3pS423
SRC	+	cellviab
aMEK	+	MAPKpT202
aMEK	+	MEKpS217
aMEK	+	STAT3pY705
aMEK	-	STAT3
aMEK	-	STAT5
aAKT	+	AKTpS473
aAKT	-	Caveolin
aAKT	+	AKTpT308
aAKT	-	BCL-XL
aAKT	-	BCL2
aAKT	-	p21
aAKT	-	G1arrest
aHDAC	-	BIM
aHDAC	+	p53
aHDAC	+	HSP27
aHDAC	-	CyclinE1
aHDAC	-	G2arrest
aMDM2	+	p70S6KpT389
aMDM2	-	YAPpS127
aMDM2	-	PAX2
aMDM2	-	ERa
aMDM2	+	ACCpS79
aMDM2	-	G2M
aMDM2	-	G2arrest
aMDM2	-	cellviab
aJAK	+	STAT5
aJAK	+	STAT5pY694
aJAK	+	G1arrest
aJAK	-	cellviab
aBRAFm	+	MEKpS217
aBRAFm	+	AKTpT308
aBRAFm	+	AKT
aBRAFm	+	c-Myc
aBRAFm	-	ATMpS1981
aBRAFm	-	BAK
aPKC	+	GSKpS9
aPKC	+	STAT3pY705
aPKC	-	HSP27
aPKC	-	IRS1
aPKC	+	SMAD3
aPKC	+	bRAF
aPKC	+	mTORpS2448
aPKC	+	p21
aPKC	-	SRCpY416
aPKC	+	SMAD3pS423
aPKC	-	SRC
aPKC	+	cellviab
aSTAT3	+	YAPpS127
aSTAT3	+	STAT5
aSTAT3	+	STAT5pY694
aSTAT3	-	ACCpS79
aSTAT3	+	G1arrest
amTOR	+	4EBP1pS65
amTOR	-	p53
amTOR	+	p70S6KpT389
amTOR	+	IRS1
amTOR	-	PAX2
aPI3K	+	4EBP1pS65
aPI3K	+	AKTpS473
aPI3K	+	p70S6KpT389
aPI3K	-	IRS1
aPI3K	-	G2M
aCDK4	+	RbpS807
aCDK4	-	SRCpY527
aCDK4	-	BAK
aCDK4	-	ERa
aCDK4	+	PCNA
aCDK4	-	ACCpS79
aCDK4	-	Sarrest
aSRC	+	MEKpS217
aSRC	-	b-Catenin
aSRC	+	SRCpY527
aSRC	+	STAT3pY705
aSRC	+	AKT
aSRC	-	IGF1R-beta
aSRC	-	STAT3
aSRC	-	CHK2pT68
aSRC	+	PI3Kp85
aSRC	+	SRCpY416
aSRC	-	Collagenase
aSRC	-	G2arrest
