4EBP1pS65	-	XRCC1
RbpS807	-	GATA3
RbpS807	-	G2arrest
MAPKpT202	-	p27
MAPKpT202	+	4EBP1pT37
MEKpS217	+	MAPKpT202
S6	+	4EBP1pS65
S6	-	GSK3abpS21
S6	+	S6pS235
S6	-	S6pS240
PAI-1	-	Sarrest
PAI-1	-	cellviab
AKTpS473	+	TSC2pT1462
AKTpS473	+	mTORpS2448
AMPKpT172	+	RbpS807
AMPKpT172	-	Fibronectin
b-Catenin	-	IGF1R-beta
b-Catenin	+	SRCpY416
BIM	-	CyclinD1
BIM	-	RAD51
Caveolin	+	SMAD3
Caveolin	-	PI3Kp85
Caveolin	+	SMAD3pS423
Caveolin	+	G1arrest
CyclinB1	+	PLK1
CyclinD1	+	RbpS807
CyclinD1	-	BIM
CyclinD1	-	ERa
CyclinD1	-	ACCpS79
CyclinD1	-	G1arrest
CyclinD1	+	G2arrest
GSK3abpS21	+	GSKpS9
GSK3abpS21	+	HSP27
GSKpS9	-	S6pS235
IGFBP2	+	STAT3
IGFBP2	+	ATR
IGFBP2	+	BCL-XL
IGFBP2	+	ERa
p38pT180	+	CyclinB1
p38pT180	+	GSK3abpS21
p38pT180	-	p53
p38pT180	-	STAT3
p38pT180	+	YBIpS102
p38pT180	-	CHK2pT68
p38pT180	-	G2arrest
p38pT180	-	Sarrest
p38pT180	-	cellviab
p53	-	4EBP1pS65
p53	+	Caveolin
p53	-	p38pT180
p53	+	BCL-XL
p53	+	BCL2
p53	+	SRC
p70S6KpT389	+	S6pS235
p70S6KpT389	+	S6pS240
p70S6KpT389	-	ELK1pS383
SRCpY527	+	TSC2pT1462
SRCpY527	+	c-JUNpS73
SRCpY527	+	CHK1pS345
SRCpY527	-	ELK1pS383
SRCpY527	+	ACCpS79
SRCpY527	-	cellviab
STAT3pY705	-	MAPKpT202
STAT3pY705	-	HSP27
STAT3pY705	+	IGF1R-beta
STAT3pY705	+	STAT5
STAT3pY705	-	STAT5pY694
STAT3pY705	-	Sarrest
TSC2pT1462	-	RAD51
YAPpS127	+	AKT
YAPpS127	-	Caspase9
YAPpS127	+	IRS1pS307
YAPpS127	+	p38
YAPpS127	+	SRC
YAPpS127	-	Sarrest
YAPpS127	-	cellviab
ACC1	+	MEKpS217
ACC1	-	XRCC1
ACC1	+	PI3Kp85
ACC1	+	ACCpS79
AKTpT308	+	AKTpS473
AKTpT308	+	GSK3abpS21
AKTpT308	+	GSKpS9
AKTpT308	-	BCL-XL
AKTpT308	+	p21
AKT	+	GSK3abpS21
AKT	-	p53
AKT	+	TSC2pT1462
AKT	+	YAPpS127
AKT	-	PAX2
AKT	+	mTORpS2448
AKT	-	p21
b-CateninpS	-	GATA3
b-CateninpS	-	4EBP1pT70
b-CateninpS	+	cellviab
Fibronectin	+	PAI-1
Fibronectin	+	BIM
Fibronectin	-	GSK3abpS21
Fibronectin	+	IGFBP2
Fibronectin	+	IGF1R-beta
Fibronectin	+	IRS1
HSP27	+	p53
HSP27	-	YBIpS102
HSP27	-	PDK1pS241
HSP27	-	SMAD3pS423
HSP27	+	G2M
HSP27	+	Sarrest
IGF1R-beta	-	b-Catenin
IGF1R-beta	+	Fibronectin
IGF1R-beta	-	IRS1
IGF1R-beta	+	ELK1pS383
IGF1R-beta	-	PI3Kp85
IRS1	-	mTORpS2448
IRS1	-	IRS1pS307
p27	-	RbpS807
p27	-	c-Myc
p27	-	YBIpS102
p27	+	S6pS240
p27	+	ERa
p27	+	PKCa
p27	+	G1arrest
p27	-	G2arrest
c-Myc	-	IGFBP2
c-Myc	-	p27
c-Myc	+	SMAD3
c-Myc	+	S6pS235
c-Myc	+	c-JUNpS73
c-Myc	-	SMAD3pS423
SMAD3	-	MAPKpT202
SMAD3	+	Caveolin
SMAD3	+	STAT3pY705
SMAD3	+	YAPpS127
SMAD3	+	c-Myc
SMAD3	-	EGFRV
SMAD3	+	GATA3
SMAD3	-	XRCC1
SMAD3	+	SMAD3pS423
SMAD3	+	G1arrest
SMAD3	+	cellviab
STAT3	+	IGFBP2
STAT3	-	p38pT180
STAT3	-	STAT5
STAT3	+	STAT5pY694
STAT3	-	CHK1pS345
STAT3	+	p21
STAT3	+	PDK1pS241
STAT5	-	STAT3pY705
STAT5	+	IGF1R-beta
STAT5	-	STAT3
STAT5	+	a-tubulin
STAT5	-	BAK
STAT5	+	G1arrest
STAT5	-	Sarrest
STAT5pY694	-	CyclinB1
STAT5pY694	+	TSC2pT1462
STAT5pY694	+	IRS1
STAT5pY694	+	STAT3
STAT5pY694	+	STAT6pY641
STAT5pY694	+	PKCa
PAX2	-	MAPKpT202
PAX2	-	p38pT180
PAX2	-	a-tubulin
PAX2	-	ATR
PAX2	+	BAK
PAX2	+	G2arrest
PLK1	+	S6
PLK1	+	CyclinB1
PLK1	-	CHK2pT68
YBIpS102	-	b-Catenin
YBIpS102	-	HSP27
CHK2pT68	-	SRCpY416
Caspase9	+	CyclinD1
Caspase9	+	ATMpS1981
Caspase9	-	PI3Kp85
Caspase9	-	4EBP1pT70
Caspase9	-	SRC
Caspase9	+	G2M
a-tubulin	-	BAK
a-tubulin	+	p38
a-tubulin	-	G1arrest
a-tubulin	-	Sarrest
ATMpS1981	+	STAT5pY694
ATMpS1981	+	SRCpY416
ATMpS1981	+	TSC2
ATMpS1981	-	G1arrest
ATR	+	CHK2pT68
ATR	+	G1arrest
ATR	+	Sarrest
ATR	-	cellviab
BAK	-	4EBP1pT37
BAK	-	cRAFV
BAK	+	GATA3
BAK	+	XRCC1
BAK	+	PKCa
BAK	+	SRC
BAK	+	G2M
BAK	-	G2arrest
BAK	-	cellviab
BCL-XL	-	MEKpS217
BCL-XL	+	p53
BCL-XL	-	Caspase9
BCL-XL	+	BCL2
BCL-XL	+	Collagenase
BCL-XL	+	G1arrest
BCL-XL	+	Sarrest
BCL-XL	+	cellviab
BCL2	-	AKTpS473
BCL2	+	p53
BCL2	-	AKT
BCL2	+	PAX2
BCL2	+	ATMpS1981
BCL2	+	BCL-XL
BCL2	+	ERa
bRAF	+	AKTpT308
bRAF	+	AKT
bRAF	+	BCL-XL
bRAF	+	G1arrest
c-JUNpS73	-	ACC1
c-JUNpS73	+	c-Myc
c-JUNpS73	-	p21
c-JUNpS73	-	cellviab
Casp9cAsp31	-	S6pS235
Casp9cAsp31	-	ELK1pS383
Casp9cAsp31	+	G1arrest
Casp9cAsp31	+	G2arrest
Casp9cAsp31	-	Sarrest
CHK1pS345	+	IGFBP2
CHK1pS345	+	SRCpY527
CHK1pS345	+	STAT5pY694
CHK1pS345	+	COX2
CHK1pS345	+	YBIpS102
CHK1pS345	-	bRAF
cRAFV	-	PAI-1
cRAFV	+	IRS1
cRAFV	+	STAT3
cRAFV	+	bRAF
cRAFV	-	GATA3
cRAFV	+	TSC2
EGFRV	+	IGFBP2
EGFRV	+	p53
EGFRV	+	YAPpS127
EGFRV	-	PAX2
EGFRV	+	c-JUNpS73
EGFRV	+	STAT6pY641
EGFRV	+	G2M
EGFRV	-	G1arrest
EGFRV	-	cellviab
ELK1pS383	-	AMPKpT172
ELK1pS383	-	4EBP1pT37
ELK1pS383	+	BAK
ELK1pS383	-	Sarrest
ERa	-	p70S6KpT389
ERa	-	HSP27
ERa	+	PAX2
ERa	+	STAT6pY641
ERa	+	Collagenase
ERa	+	G2M
GATA3	-	AMPKpT172
GATA3	-	p70S6KpT389
GATA3	-	SMAD3
GATA3	-	4EBP1pT37
GATA3	+	EGFRV
GATA3	+	Collagenase
GATA3	-	SMAD3pS423
GATA3	-	cellviab
GSK3ab	+	S6
GSK3ab	+	b-Catenin
GSK3ab	-	GSK3abpS21
GSK3ab	+	GSKpS9
GSK3ab	+	b-CateninpS
GSK3ab	-	ERa
GSK3ab	+	4EBP1pT70
GSK3ab	-	Sarrest
mTORpS2448	+	p70S6KpT389
mTORpS2448	-	AKT
mTORpS2448	+	IRS1pS307
mTORpS2448	-	G1arrest
mTORpS2448	-	cellviab
p21	+	CyclinD1
p21	-	RAD51
p21	-	G1arrest
STAT6pY641	-	MAPKpT202
STAT6pY641	+	PAX2
STAT6pY641	+	S6pS235
STAT6pY641	-	BCL-XL
STAT6pY641	+	Casp9cAsp31
STAT6pY641	-	G2M
TAZpS89	-	S6
TAZpS89	-	CyclinD1
TAZpS89	+	YAPpS127
TAZpS89	-	IGF1R-beta
TAZpS89	+	c-Myc
TAZpS89	+	STAT5pY694
TAZpS89	-	cRAFV
TAZpS89	-	GSK3ab
TAZpS89	+	mTORpS2448
TAZpS89	-	p21
TAZpS89	+	Collagenase
TAZpS89	+	Sarrest
XRCC1	-	STAT5pY694
XRCC1	-	S6pS240
XRCC1	+	4EBP1pT37
XRCC1	+	GATA3
XRCC1	+	mTORpS2448
XRCC1	-	CyclinE1
XRCC1	+	SRC
XRCC1	+	G1arrest
XRCC1	-	G2arrest
XRCC1	+	Sarrest
PCNA	-	S6
PCNA	+	SRCpY527
PCNA	+	Caspase9
PCNA	-	BAK
PCNA	+	ERa
PCNA	+	TAZpS89
PCNA	-	RAD51
PCNA	+	G1arrest
PCNA	+	Sarrest
PDK1pS241	-	4EBP1pT70
PDK1pS241	+	G2arrest
PI3Kp85	+	STAT3pY705
PI3Kp85	+	ACC1
PI3Kp85	+	b-CateninpS
PI3Kp85	+	IRS1
PI3Kp85	+	STAT3
PI3Kp85	-	STAT5
PI3Kp85	-	S6pS240
PI3Kp85	+	IRS1pS307
PI3Kp85	-	SRC
PKCa	+	AKTpS473
PKCa	-	GSKpS9
PKCa	+	Fibronectin
PKCa	+	PDK1pS241
PKCa	-	SRCpY416
PKCa	-	IRS1pS307
PKCa	+	SRC
PKCa	-	cellviab
RAD51	+	S6
RAD51	-	PCNA
RAD51	+	cellviab
SRCpY416	+	MEKpS217
SRCpY416	-	AKTpT308
SRCpY416	-	IGF1R-beta
SRCpY416	+	PI3Kp85
SRCpY416	-	Sarrest
4EBP1pT70	+	ACC1
4EBP1pT70	+	AKT
4EBP1pT70	-	IGF1R-beta
4EBP1pT70	+	GSK3ab
Collagenase	+	PCNA
Collagenase	+	cellviab
CyclinE1	-	RbpS807
CyclinE1	-	GSKpS9
CyclinE1	-	YAPpS127
CyclinE1	-	CHK1pS345
CyclinE1	+	cellviab
IRS1pS307	+	4EBP1pT37
IRS1pS307	-	Collagenase
p38	+	p38pT180
p38	+	STAT3pY705
p38	+	STAT3
p38	+	STAT5
p38	+	a-tubulin
p38	-	Casp9cAsp31
p38	-	CHK1pS345
p38	-	ELK1pS383
p38	-	ACCpS79
SMAD3pS423	+	p27
SMAD3pS423	+	c-Myc
SMAD3pS423	-	GATA3
SMAD3pS423	-	mTORpS2448
SMAD3pS423	+	IRS1pS307
TSC2	-	PAI-1
TSC2	-	p53
TSC2	+	TSC2pT1462
TSC2	+	bRAF
TSC2	+	cRAFV
SRC	-	MEKpS217
SRC	+	AKTpS473
SRC	+	b-Catenin
SRC	-	GSKpS9
SRC	-	SRCpY527
SRC	+	STAT3pY705
SRC	-	AKTpT308
SRC	+	IGF1R-beta
SRC	-	STAT3
SRC	+	STAT5
SRC	+	STAT5pY694
SRC	+	EGFRV
SRC	-	mTORpS2448
SRC	+	PDK1pS241
SRC	+	PI3Kp85
SRC	-	SRCpY416
SRC	-	G1arrest
SRC	-	cellviab
aMEK	+	MAPKpT202
aMEK	+	MEKpS217
aMEK	-	STAT5
aMEK	-	TAZpS89
aMEK	+	Sarrest
aAKT	+	AKTpS473
aAKT	-	Caveolin
aAKT	+	AKTpT308
aAKT	+	BCL-XL
aAKT	-	BCL2
aAKT	-	p21
aHDAC	+	p53
aHDAC	+	YAPpS127
aHDAC	+	AKTpT308
aHDAC	-	Fibronectin
aHDAC	-	COX2
aHDAC	-	G2arrest
aHDAC	+	Sarrest
aMDM2	-	MAPKpT202
aMDM2	-	ATMpS1981
aMDM2	+	mTORpS2448
aMDM2	+	CyclinE1
aMDM2	-	G2M
aJAK	+	STAT5pY694
aBRAFm	+	MEKpS217
aBRAFm	-	AKTpT308
aBRAFm	+	AKT
aBRAFm	-	Sarrest
aPKC	-	AMPKpT172
aPKC	+	STAT3pY705
aPKC	-	IRS1
aPKC	+	SMAD3
aPKC	-	COX2
aPKC	+	mTORpS2448
aPKC	+	p21
aPKC	-	SRCpY416
aPKC	-	CyclinE1
aPKC	+	SMAD3pS423
aPKC	-	SRC
aPKC	+	cellviab
aSTAT3	+	SRCpY527
aSTAT3	-	STAT5
aSTAT3	+	STAT5pY694
aSTAT3	-	PDK1pS241
amTOR	-	CyclinD1
amTOR	+	p70S6KpT389
aPI3K	+	AKTpS473
aPI3K	+	GSK3abpS21
aPI3K	+	G2arrest
aPI3K	-	cellviab
aCDK4	+	RbpS807
aCDK4	-	SRCpY527
aCDK4	+	p27
aCDK4	-	Caspase9
aCDK4	-	TAZpS89
aCDK4	+	4EBP1pT70
aCDK4	-	ACCpS79
aCDK4	+	TSC2
aCDK4	+	G2arrest
aCDK4	-	Sarrest
aSRC	+	MEKpS217
aSRC	+	SRCpY527
aSRC	+	STAT3pY705
aSRC	+	AKTpT308
aSRC	-	IGF1R-beta
aSRC	-	STAT5
aSRC	-	CHK2pT68
aSRC	+	BAK
aSRC	+	CHK1pS345
aSRC	-	GSK3ab
aSRC	+	PI3Kp85
aSRC	+	SRCpY416
aSRC	-	G2M
