RbpS807	-	ATMpS1981
RbpS807	-	ERa
RbpS807	-	G1arrest
MAPKpT202	+	SRCpY527
MAPKpT202	+	TSC2pT1462
MEKpS217	+	MAPKpT202
MEKpS217	-	ELK1pS383
MEKpS217	-	cellviab
S6	+	S6pS235
S6	-	S6pS240
S6	+	Sarrest
AKTpS473	+	TSC2pT1462
AKTpS473	+	AKTpT308
AKTpS473	+	mTORpS2448
AMPKpT172	+	MAPKpT202
AMPKpT172	-	mTORpS2448
AMPKpT172	-	G2M
b-Catenin	-	p21
b-Catenin	+	PDK1pS241
b-Catenin	+	SRCpY416
BIM	-	CyclinD1
BIM	-	RAD51
BIM	-	p38
BIM	+	G1arrest
BIM	-	Sarrest
Caveolin	+	IGF1R-beta
Caveolin	-	COX2
Caveolin	-	G1arrest
Caveolin	+	Sarrest
CyclinB1	+	GSK3abpS21
CyclinB1	+	PLK1
CyclinD1	+	RbpS807
CyclinD1	-	BIM
CyclinD1	-	ACCpS79
GSK3abpS21	+	GSKpS9
GSKpS9	-	PAI-1
IGFBP2	+	Fibronectin
IGFBP2	-	PCNA
IGFBP2	+	PDK1pS241
IGFBP2	+	cellviab
p38pT180	-	b-CateninpS
p38pT180	-	STAT3
p38pT180	+	TAZpS89
p38pT180	-	cellviab
p53	-	MEKpS217
p53	+	Caveolin
p53	+	BCL-XL
p53	+	BCL2
p53	+	SRC
p70S6KpT389	-	p53
p70S6KpT389	+	S6pS235
p70S6KpT389	+	S6pS240
SRCpY527	+	p38pT180
SRCpY527	-	ACC1
SRCpY527	+	STAT5pY694
SRCpY527	-	S6pS240
SRCpY527	+	Casp9cAsp31
SRCpY527	+	Sarrest
STAT3pY705	+	GSKpS9
STAT3pY705	+	STAT5
STAT3pY705	-	STAT5pY694
STAT3pY705	+	SMAD3pS423
STAT3pY705	-	Sarrest
TSC2pT1462	+	GSK3abpS21
TSC2pT1462	-	c-Myc
TSC2pT1462	+	G2M
TSC2pT1462	+	G2arrest
YAPpS127	-	CyclinB1
YAPpS127	+	AKT
YAPpS127	-	Caspase9
YAPpS127	-	c-JUNpS73
YAPpS127	+	G1arrest
ACC1	-	TSC2pT1462
ACC1	+	PI3Kp85
ACC1	+	ACCpS79
ACC1	+	G1arrest
AKTpT308	+	AKTpS473
AKTpT308	+	GSK3abpS21
AKTpT308	+	GSKpS9
AKTpT308	-	BCL-XL
AKTpT308	+	p21
AKT	+	TSC2pT1462
AKT	+	YAPpS127
AKT	+	mTORpS2448
b-CateninpS	-	SRCpY527
b-CateninpS	-	4EBP1pT70
b-CateninpS	+	IRS1pS307
b-CateninpS	-	Sarrest
b-CateninpS	-	cellviab
Fibronectin	+	BIM
Fibronectin	+	IGF1R-beta
Fibronectin	+	IRS1
Fibronectin	+	STAT6pY641
Fibronectin	-	SRCpY416
Fibronectin	-	G2arrest
HSP27	-	b-CateninpS
HSP27	+	Sarrest
IGF1R-beta	+	AKTpS473
IGF1R-beta	-	AMPKpT172
IGF1R-beta	+	b-Catenin
IGF1R-beta	+	Fibronectin
IGF1R-beta	-	IRS1
IGF1R-beta	-	PLK1
IGF1R-beta	+	PCNA
IGF1R-beta	+	G2M
IGF1R-beta	+	G1arrest
IRS1	-	IGF1R-beta
IRS1	+	COX2
IRS1	+	PKCa
IRS1	-	IRS1pS307
p27	+	S6
p27	-	c-Myc
p27	-	YBIpS102
p27	-	S6pS240
p27	-	BCL2
p27	+	PKCa
p27	+	G1arrest
c-Myc	-	p27
c-Myc	-	SMAD3
c-Myc	+	c-JUNpS73
c-Myc	-	SMAD3pS423
SMAD3	+	Caveolin
SMAD3	+	c-Myc
SMAD3	-	GATA3
SMAD3	+	GSK3ab
SMAD3	-	STAT6pY641
SMAD3	+	p38
SMAD3	+	SMAD3pS423
SMAD3	-	G2arrest
SMAD3	+	cellviab
STAT3	+	IGFBP2
STAT3	+	STAT5pY694
STAT3	+	p21
STAT3	-	TAZpS89
STAT3	-	RAD51
STAT3	+	p38
STAT5	+	STAT3pY705
STAT5	-	STAT3
STAT5	+	G2M
STAT5	-	cellviab
STAT5pY694	-	RbpS807
STAT5pY694	-	STAT3pY705
STAT5pY694	+	TSC2pT1462
STAT5pY694	+	STAT3
STAT5pY694	+	STAT6pY641
STAT5pY694	+	G2M
STAT5pY694	+	Sarrest
PAX2	-	MAPKpT202
PAX2	-	p38pT180
PAX2	+	S6pS240
PAX2	-	ATR
PAX2	+	BAK
PAX2	+	bRAF
PAX2	+	STAT6pY641
PAX2	+	Collagenase
PAX2	-	TSC2
PAX2	-	G2M
PLK1	+	CyclinB1
PLK1	-	CHK2pT68
PLK1	+	S6pS240
PLK1	+	G2arrest
YBIpS102	+	CHK1pS345
YBIpS102	+	ERa
YBIpS102	-	TSC2
CHK2pT68	+	G2M
Caspase9	-	b-Catenin
Caspase9	+	p27
Caspase9	-	G2arrest
a-tubulin	+	TSC2pT1462
a-tubulin	+	SMAD3
a-tubulin	-	BAK
a-tubulin	-	BCL2
a-tubulin	+	cRAFV
a-tubulin	-	PCNA
a-tubulin	+	cellviab
ATMpS1981	+	BIM
ATMpS1981	-	GSKpS9
ATMpS1981	+	TAZpS89
ATMpS1981	-	p38
ATMpS1981	+	G2M
ATMpS1981	+	G1arrest
ATMpS1981	+	Sarrest
ATR	-	AKTpS473
ATR	+	SRCpY527
ATR	-	Fibronectin
ATR	+	CHK2pT68
ATR	-	G2M
BAK	+	PAX2
BAK	+	TAZpS89
BCL-XL	-	MEKpS217
BCL-XL	-	GSKpS9
BCL-XL	-	p53
BCL-XL	+	S6pS235
BCL-XL	+	BCL2
BCL-XL	-	bRAF
BCL-XL	+	SRC
BCL-XL	+	G2M
BCL-XL	-	Sarrest
BCL2	+	AKTpS473
BCL2	+	p53
BCL2	+	YBIpS102
BCL2	+	BCL-XL
BCL2	-	G2M
BCL2	-	cellviab
bRAF	+	MEKpS217
bRAF	+	AKTpT308
bRAF	+	AKT
bRAF	+	HSP27
bRAF	+	IRS1pS307
bRAF	-	cellviab
c-JUNpS73	-	ACC1
c-JUNpS73	+	c-Myc
c-JUNpS73	-	XRCC1
Casp9cAsp31	-	CyclinB1
Casp9cAsp31	+	p53
Casp9cAsp31	+	STAT5pY694
Casp9cAsp31	+	BAK
Casp9cAsp31	+	STAT6pY641
Casp9cAsp31	-	4EBP1pT70
Casp9cAsp31	-	G2M
CHK1pS345	+	4EBP1pS65
CHK1pS345	+	b-Catenin
CHK1pS345	+	GATA3
CHK1pS345	+	GSK3ab
CHK1pS345	-	p38
cRAFV	+	AMPKpT172
cRAFV	-	SRCpY527
cRAFV	+	SMAD3
cRAFV	-	CHK2pT68
cRAFV	+	TSC2
EGFRV	-	p38pT180
EGFRV	+	TAZpS89
EGFRV	+	Collagenase
EGFRV	+	Sarrest
ELK1pS383	+	STAT5
ELK1pS383	-	bRAF
ELK1pS383	-	G1arrest
ELK1pS383	+	G2arrest
ELK1pS383	+	Sarrest
ERa	-	MEKpS217
ERa	-	CyclinB1
ERa	-	p70S6KpT389
ERa	-	PAX2
ERa	-	4EBP1pT37
ERa	+	ATMpS1981
ERa	+	Casp9cAsp31
ERa	+	XRCC1
GATA3	-	4EBP1pS65
GATA3	+	EGFRV
GATA3	+	TAZpS89
GATA3	+	PCNA
GATA3	+	PI3Kp85
GATA3	-	SMAD3pS423
GSK3ab	+	S6
GSK3ab	+	b-Catenin
GSK3ab	-	GSK3abpS21
GSK3ab	+	GSKpS9
GSK3ab	+	STAT3pY705
GSK3ab	-	TSC2pT1462
GSK3ab	+	b-CateninpS
GSK3ab	+	STAT3
GSK3ab	-	EGFRV
GSK3ab	-	STAT6pY641
GSK3ab	+	SRCpY416
GSK3ab	+	4EBP1pT70
GSK3ab	-	Collagenase
GSK3ab	+	cellviab
mTORpS2448	-	AKTpS473
mTORpS2448	+	STAT3pY705
mTORpS2448	-	AKT
mTORpS2448	-	STAT3
mTORpS2448	-	STAT5pY694
mTORpS2448	+	G2arrest
mTORpS2448	-	Sarrest
p21	+	CyclinD1
p21	+	PLK1
p21	-	BAK
p21	-	SRCpY416
p21	-	Sarrest
STAT6pY641	-	4EBP1pT37
STAT6pY641	+	GSK3ab
STAT6pY641	-	TSC2
TAZpS89	-	4EBP1pS65
TAZpS89	-	MAPKpT202
TAZpS89	-	S6
TAZpS89	-	G2M
TAZpS89	-	cellviab
XRCC1	-	4EBP1pS65
XRCC1	+	IGFBP2
XRCC1	+	IRS1
XRCC1	+	SMAD3
XRCC1	-	STAT3
XRCC1	+	STAT5pY694
XRCC1	+	ERa
XRCC1	+	G2M
XRCC1	-	G2arrest
XRCC1	-	Sarrest
XRCC1	-	cellviab
PCNA	-	Caveolin
PCNA	+	AKTpT308
PCNA	-	RAD51
PCNA	-	G2M
PCNA	+	G1arrest
PCNA	+	Sarrest
PDK1pS241	-	b-CateninpS
PDK1pS241	+	a-tubulin
PDK1pS241	+	SRCpY416
PDK1pS241	+	ACCpS79
PDK1pS241	-	G1arrest
PDK1pS241	+	G2arrest
PDK1pS241	+	cellviab
PI3Kp85	+	RbpS807
PI3Kp85	-	STAT3pY705
PI3Kp85	+	IRS1
PI3Kp85	-	STAT3
PI3Kp85	-	STAT5
PI3Kp85	-	STAT5pY694
PI3Kp85	+	COX2
PI3Kp85	-	SRCpY416
PI3Kp85	+	SRC
PI3Kp85	+	G1arrest
PKCa	-	AKTpS473
PKCa	-	GSKpS9
PKCa	+	AKTpT308
PKCa	+	PLK1
PKCa	-	YBIpS102
PKCa	+	bRAF
PKCa	+	PDK1pS241
PKCa	-	SRCpY416
PKCa	+	p38
PKCa	+	SRC
PKCa	+	G2arrest
RAD51	-	PAX2
RAD51	+	a-tubulin
RAD51	-	PCNA
RAD51	+	4EBP1pT70
RAD51	+	IRS1pS307
RAD51	-	G2arrest
SRCpY416	+	MEKpS217
SRCpY416	+	b-Catenin
SRCpY416	-	YAPpS127
SRCpY416	-	IGF1R-beta
SRCpY416	+	a-tubulin
SRCpY416	+	GSK3ab
SRCpY416	+	PI3Kp85
4EBP1pT70	+	CyclinB1
4EBP1pT70	+	ACC1
4EBP1pT70	+	GSK3ab
4EBP1pT70	-	G2M
4EBP1pT70	-	G2arrest
4EBP1pT70	+	cellviab
ACCpS79	-	CyclinD1
ACCpS79	+	4EBP1pT70
ACCpS79	-	IRS1pS307
ACCpS79	-	G1arrest
ACCpS79	-	cellviab
Collagenase	-	S6
Collagenase	+	IGF1R-beta
Collagenase	+	ERa
Collagenase	+	GATA3
CyclinE1	-	RbpS807
CyclinE1	-	GSK3abpS21
CyclinE1	-	TSC2pT1462
CyclinE1	-	IGF1R-beta
CyclinE1	+	CHK2pT68
CyclinE1	-	PI3Kp85
CyclinE1	-	Sarrest
IRS1pS307	+	4EBP1pT37
IRS1pS307	-	c-JUNpS73
IRS1pS307	-	PCNA
p38	+	4EBP1pS65
p38	+	p38pT180
p38	+	STAT5
p38	-	PAX2
p38	+	a-tubulin
p38	+	bRAF
p38	-	Casp9cAsp31
p38	-	ELK1pS383
SMAD3pS423	+	p27
SMAD3pS423	+	c-Myc
TSC2	-	PAI-1
TSC2	+	TSC2pT1462
TSC2	+	bRAF
TSC2	+	cRAFV
TSC2	-	XRCC1
TSC2	+	cellviab
SRC	+	MEKpS217
SRC	+	AKTpS473
SRC	+	b-Catenin
SRC	-	p70S6KpT389
SRC	-	AKTpT308
SRC	-	IGF1R-beta
SRC	+	STAT3
SRC	+	STAT5
SRC	+	STAT5pY694
SRC	+	ATR
SRC	+	EGFRV
SRC	-	SRCpY416
SRC	+	IRS1pS307
aMEK	+	MAPKpT202
aMEK	+	MEKpS217
aMEK	+	SRCpY527
aMEK	-	p27
aMEK	+	STAT3
aMEK	-	STAT5
aMEK	-	G2M
aAKT	+	MEKpS217
aAKT	+	AKTpS473
aAKT	-	Caveolin
aAKT	+	AKTpT308
aAKT	+	HSP27
aAKT	-	p21
aAKT	+	p38
aAKT	-	G2arrest
aHDAC	+	p53
aHDAC	+	YAPpS127
aHDAC	-	G2arrest
aMDM2	+	ACC1
aMDM2	-	Casp9cAsp31
aMDM2	+	TAZpS89
aMDM2	-	G2M
aMDM2	-	G2arrest
aJAK	+	STAT5pY694
aJAK	-	IRS1pS307
aJAK	-	G2M
aBRAFm	+	MEKpS217
aBRAFm	+	CyclinD1
aBRAFm	+	AKTpT308
aBRAFm	+	AKT
aBRAFm	-	G2M
aBRAFm	-	G1arrest
aPKC	-	b-Catenin
aPKC	+	STAT3pY705
aPKC	-	HSP27
aPKC	-	IRS1
aPKC	+	SMAD3
aPKC	-	STAT5pY694
aPKC	+	YBIpS102
aPKC	-	BCL2
aPKC	+	mTORpS2448
aPKC	-	SRCpY416
aPKC	-	CyclinE1
aPKC	-	SRC
aPKC	+	G2arrest
aSTAT3	+	STAT5pY694
aSTAT3	-	BCL2
aSTAT3	+	PCNA
aSTAT3	-	G2M
aSTAT3	-	G1arrest
amTOR	+	p70S6KpT389
amTOR	-	G2arrest
aPI3K	+	AKTpS473
aPI3K	-	CyclinD1
aPI3K	+	Sarrest
aCDK4	+	RbpS807
aCDK4	-	SRCpY527
aCDK4	+	SMAD3
aCDK4	+	4EBP1pT37
aCDK4	-	ACCpS79
aCDK4	-	Sarrest
aSRC	+	MEKpS217
aSRC	-	b-Catenin
aSRC	+	SRCpY527
aSRC	-	IGF1R-beta
aSRC	+	STAT3
aSRC	+	STAT5
aSRC	+	STAT5pY694
aSRC	-	CHK2pT68
aSRC	+	XRCC1
aSRC	+	PI3Kp85
aSRC	+	SRCpY416
aSRC	+	G2M
aSRC	-	cellviab
