RbpS807	+	CyclinD1
RbpS807	-	p53
RbpS807	-	STAT5pY694
RbpS807	+	4EBP1pT37
RbpS807	-	Collagenase
RbpS807	-	Sarrest
MAPKpT202	-	BIM
MAPKpT202	-	p27
MEKpS217	+	MAPKpT202
MEKpS217	+	p70S6KpT389
S6	+	4EBP1pS65
S6	-	GSK3abpS21
S6	+	S6pS235
S6	-	S6pS240
PAI-1	+	c-JUNpS73
PAI-1	-	cellviab
AKTpS473	+	TSC2pT1462
AKTpS473	+	AKTpT308
AKTpS473	+	mTORpS2448
AMPKpT172	+	bRAF
AMPKpT172	-	SRC
AMPKpT172	+	Sarrest
b-Catenin	+	ACC1
b-Catenin	-	IGF1R-beta
b-Catenin	+	IRS1pS307
BIM	-	p70S6KpT389
BIM	+	YBIpS102
BIM	-	p38
BIM	+	G2arrest
Caveolin	+	IGF1R-beta
Caveolin	+	SMAD3
Caveolin	-	COX2
Caveolin	+	BAK
Caveolin	+	SMAD3pS423
CyclinB1	+	PLK1
CyclinD1	+	RbpS807
CyclinD1	-	ACCpS79
GSK3abpS21	+	GSKpS9
GSK3abpS21	+	p70S6KpT389
IGFBP2	+	Fibronectin
IGFBP2	-	cRAFV
IGFBP2	-	XRCC1
IGFBP2	+	PKCa
IGFBP2	-	RAD51
IGFBP2	+	G2M
IGFBP2	+	cellviab
p38pT180	-	PLK1
p38pT180	-	PCNA
p53	+	Caveolin
p53	-	GSKpS9
p53	-	4EBP1pT37
p53	+	BCL-XL
p53	+	SRC
p70S6KpT389	+	S6pS235
p70S6KpT389	+	S6pS240
p70S6KpT389	-	G2arrest
SRCpY527	-	CyclinD1
SRCpY527	-	STAT3pY705
SRCpY527	-	p27
SRCpY527	-	SRCpY416
SRCpY527	-	cellviab
STAT3pY705	+	STAT5
STAT3pY705	-	STAT5pY694
STAT3pY705	-	G2arrest
STAT3pY705	-	Sarrest
STAT3pY705	+	cellviab
TSC2pT1462	-	IGF1R-beta
TSC2pT1462	-	GATA3
YAPpS127	-	SRCpY527
YAPpS127	+	HSP27
YAPpS127	+	a-tubulin
YAPpS127	-	ATMpS1981
YAPpS127	+	Sarrest
ACC1	-	IGFBP2
ACC1	+	4EBP1pT37
ACC1	+	PDK1pS241
ACC1	+	PI3Kp85
ACC1	+	4EBP1pT70
ACC1	+	ACCpS79
AKTpT308	+	AKTpS473
AKTpT308	+	GSK3abpS21
AKTpT308	+	GSKpS9
AKTpT308	-	BCL-XL
AKTpT308	+	p21
AKT	+	GSK3abpS21
AKT	+	TSC2pT1462
AKT	+	YAPpS127
AKT	+	YBIpS102
AKT	-	BCL-XL
AKT	+	mTORpS2448
AKT	-	p21
b-CateninpS	+	IGFBP2
b-CateninpS	-	p38pT180
b-CateninpS	-	p53
b-CateninpS	+	STAT3
b-CateninpS	-	PLK1
b-CateninpS	-	EGFRV
b-CateninpS	+	G1arrest
Fibronectin	-	SRCpY527
Fibronectin	+	IGF1R-beta
Fibronectin	+	IRS1
Fibronectin	-	SRCpY416
Fibronectin	-	G2arrest
Fibronectin	-	cellviab
HSP27	-	YBIpS102
HSP27	-	bRAF
IGF1R-beta	-	MAPKpT202
IGF1R-beta	-	AMPKpT172
IGF1R-beta	-	b-Catenin
IGF1R-beta	+	CyclinD1
IGF1R-beta	-	p38pT180
IGF1R-beta	+	Fibronectin
IGF1R-beta	-	IRS1
IGF1R-beta	+	BCL-XL
IGF1R-beta	+	ELK1pS383
IGF1R-beta	-	Sarrest
IRS1	+	IGF1R-beta
IRS1	+	COX2
IRS1	+	CyclinE1
IRS1	-	IRS1pS307
IRS1	-	Sarrest
p27	-	GSK3abpS21
p27	+	IGFBP2
p27	-	c-Myc
p27	-	YBIpS102
p27	-	RAD51
p27	+	G1arrest
p27	+	G2arrest
c-Myc	-	p27
c-Myc	+	SMAD3
c-Myc	+	c-JUNpS73
c-Myc	-	CyclinE1
c-Myc	+	SMAD3pS423
c-Myc	+	G2arrest
SMAD3	+	Caveolin
SMAD3	+	c-Myc
SMAD3	-	CHK2pT68
SMAD3	-	GATA3
SMAD3	+	SMAD3pS423
SMAD3	+	G2M
SMAD3	-	G1arrest
SMAD3	-	cellviab
STAT3	-	Caveolin
STAT3	+	IGFBP2
STAT3	-	YAPpS127
STAT3	+	STAT5
STAT3	+	STAT5pY694
STAT3	+	COX2
STAT3	+	PAX2
STAT3	-	a-tubulin
STAT3	-	CHK1pS345
STAT3	+	p21
STAT3	+	PDK1pS241
STAT3	+	G2arrest
STAT3	-	Sarrest
STAT5	-	GSK3abpS21
STAT5	+	GSKpS9
STAT5	+	STAT3pY705
STAT5	-	STAT3
STAT5	+	4EBP1pT37
STAT5	-	GSK3ab
STAT5	+	mTORpS2448
STAT5	+	ACCpS79
STAT5	+	G1arrest
STAT5	-	G2arrest
STAT5	-	Sarrest
STAT5pY694	-	p70S6KpT389
STAT5pY694	-	STAT3pY705
STAT5pY694	+	TSC2pT1462
STAT5pY694	-	c-Myc
STAT5pY694	+	STAT3
STAT5pY694	+	BCL2
STAT5pY694	+	CHK1pS345
PAX2	-	p38pT180
PAX2	-	ATR
PAX2	+	BAK
PAX2	+	ERa
PLK1	+	RbpS807
PLK1	+	CyclinB1
PLK1	-	CHK2pT68
PLK1	+	TSC2
PLK1	-	cellviab
YBIpS102	-	b-Catenin
YBIpS102	+	CHK1pS345
YBIpS102	-	PKCa
CHK2pT68	+	SRCpY527
CHK2pT68	-	ACC1
CHK2pT68	-	SRCpY416
CHK2pT68	-	4EBP1pT70
Caspase9	+	c-JUNpS73
Caspase9	+	PCNA
Caspase9	+	G1arrest
Caspase9	-	Sarrest
Caspase9	+	cellviab
a-tubulin	+	S6
a-tubulin	+	STAT3pY705
a-tubulin	-	PAX2
a-tubulin	-	ATMpS1981
a-tubulin	+	p38
a-tubulin	-	G1arrest
a-tubulin	+	G2arrest
a-tubulin	+	Sarrest
ATMpS1981	-	AKTpS473
ATMpS1981	-	Caveolin
ATMpS1981	-	IRS1
ATMpS1981	+	ELK1pS383
ATMpS1981	+	PCNA
ATMpS1981	+	G1arrest
ATMpS1981	-	cellviab
ATR	+	AMPKpT172
ATR	+	CHK2pT68
ATR	-	GATA3
ATR	+	G1arrest
BAK	-	AKTpT308
BAK	+	ERa
BAK	+	mTORpS2448
BAK	+	PI3Kp85
BAK	+	Collagenase
BAK	+	SMAD3pS423
BAK	-	G1arrest
BCL-XL	-	p53
BCL-XL	-	AKT
BCL-XL	+	BCL2
BCL-XL	-	GSK3ab
BCL-XL	+	IRS1pS307
BCL-XL	+	G1arrest
BCL2	+	p53
BCL2	-	HSP27
BCL2	+	BCL-XL
BCL2	+	Collagenase
BCL2	-	G2M
bRAF	+	MEKpS217
bRAF	-	Caveolin
bRAF	+	GSK3abpS21
bRAF	+	AKTpT308
bRAF	+	AKT
bRAF	-	STAT5
bRAF	-	STAT5pY694
bRAF	+	PI3Kp85
bRAF	-	CyclinE1
bRAF	+	IRS1pS307
bRAF	+	p38
bRAF	+	cellviab
c-JUNpS73	+	SRCpY527
c-JUNpS73	-	ACC1
c-JUNpS73	+	c-Myc
c-JUNpS73	+	Collagenase
c-JUNpS73	-	SMAD3pS423
c-JUNpS73	+	G1arrest
Casp9cAsp31	-	ACC1
Casp9cAsp31	+	TAZpS89
Casp9cAsp31	+	XRCC1
Casp9cAsp31	-	CyclinE1
CHK1pS345	+	TSC2pT1462
CHK1pS345	+	b-CateninpS
CHK1pS345	+	Caspase9
CHK1pS345	+	c-JUNpS73
CHK1pS345	-	ELK1pS383
CHK1pS345	+	GATA3
CHK1pS345	+	mTORpS2448
CHK1pS345	+	TAZpS89
CHK1pS345	-	4EBP1pT70
CHK1pS345	-	G1arrest
CHK1pS345	-	G2arrest
CHK1pS345	+	cellviab
cRAFV	+	AKT
cRAFV	-	TAZpS89
cRAFV	+	TSC2
EGFRV	-	TSC2
EGFRV	+	G2M
EGFRV	-	G2arrest
ELK1pS383	+	CyclinD1
ELK1pS383	-	BCL2
ELK1pS383	+	G2arrest
ELK1pS383	+	Sarrest
ERa	-	CyclinB1
ERa	-	STAT5
ERa	-	STAT5pY694
ERa	+	Casp9cAsp31
ERa	+	STAT6pY641
ERa	+	XRCC1
GATA3	-	SMAD3
GATA3	-	SRCpY416
GATA3	-	SMAD3pS423
GATA3	+	G2arrest
GATA3	+	cellviab
GSK3ab	+	S6
GSK3ab	+	b-Catenin
GSK3ab	+	GSK3abpS21
GSK3ab	+	GSKpS9
GSK3ab	+	b-CateninpS
GSK3ab	-	COX2
GSK3ab	-	ATR
GSK3ab	+	bRAF
GSK3ab	-	G2arrest
mTORpS2448	-	AKTpS473
mTORpS2448	-	AKTpT308
mTORpS2448	+	AKT
mTORpS2448	-	IRS1
mTORpS2448	-	S6pS235
mTORpS2448	+	GSK3ab
mTORpS2448	+	IRS1pS307
p21	-	AKT
p21	-	ERa
p21	+	G2M
STAT6pY641	-	TSC2pT1462
STAT6pY641	-	IGF1R-beta
STAT6pY641	+	c-Myc
STAT6pY641	+	PAX2
STAT6pY641	+	ATMpS1981
TAZpS89	-	S6
TAZpS89	+	Fibronectin
TAZpS89	+	EGFRV
TAZpS89	+	ACCpS79
TAZpS89	-	G2M
TAZpS89	-	G2arrest
TAZpS89	-	cellviab
XRCC1	+	IRS1
XRCC1	+	TAZpS89
XRCC1	-	cellviab
PCNA	-	GSKpS9
PCNA	+	PAX2
PCNA	+	GATA3
PCNA	+	STAT6pY641
PCNA	+	TAZpS89
PCNA	-	RAD51
PCNA	-	cellviab
PDK1pS241	-	MEKpS217
PDK1pS241	+	ERa
PDK1pS241	-	p21
PDK1pS241	+	p38
PDK1pS241	+	SMAD3pS423
PDK1pS241	+	G1arrest
PI3Kp85	-	IRS1
PI3Kp85	+	STAT5
PI3Kp85	-	STAT5pY694
PI3Kp85	-	BCL2
PI3Kp85	-	SRCpY416
PI3Kp85	+	SRC
PKCa	-	AKTpS473
PKCa	-	YAPpS127
PKCa	+	AKTpT308
PKCa	+	HSP27
PKCa	-	SMAD3
PKCa	+	PDK1pS241
PKCa	-	SRCpY416
PKCa	-	SRC
RAD51	-	PAI-1
RAD51	-	STAT3
RAD51	-	ELK1pS383
RAD51	-	SMAD3pS423
RAD51	+	G2arrest
RAD51	-	Sarrest
SRCpY416	+	MEKpS217
SRCpY416	+	AKTpS473
SRCpY416	+	BIM
SRCpY416	-	IGF1R-beta
SRCpY416	+	PI3Kp85
SRCpY416	+	G1arrest
SRCpY416	-	Sarrest
SRCpY416	-	cellviab
4EBP1pT70	+	S6
4EBP1pT70	+	ACC1
4EBP1pT70	-	b-CateninpS
4EBP1pT70	+	GSK3ab
4EBP1pT70	+	IRS1pS307
4EBP1pT70	-	Sarrest
ACCpS79	-	p38pT180
Collagenase	-	SMAD3
Collagenase	+	Caspase9
Collagenase	+	PCNA
Collagenase	+	Sarrest
CyclinE1	-	RbpS807
CyclinE1	-	COX2
CyclinE1	-	ATMpS1981
CyclinE1	-	cellviab
IRS1pS307	-	RbpS807
IRS1pS307	-	CyclinD1
IRS1pS307	-	Caspase9
IRS1pS307	+	G2arrest
IRS1pS307	-	Sarrest
p38	-	BIM
p38	-	p38pT180
p38	-	p53
p38	-	STAT3pY705
p38	+	SMAD3
p38	+	STAT3
p38	-	S6pS240
p38	+	a-tubulin
p38	-	Casp9cAsp31
p38	+	TSC2
p38	+	G2M
SMAD3pS423	-	p38pT180
SMAD3pS423	+	IGF1R-beta
SMAD3pS423	+	COX2
SMAD3pS423	-	EGFRV
SMAD3pS423	+	GATA3
SMAD3pS423	+	PKCa
SMAD3pS423	+	RAD51
SMAD3pS423	-	Sarrest
TSC2	+	S6
TSC2	-	PAI-1
TSC2	-	TSC2pT1462
TSC2	+	STAT5
TSC2	+	cRAFV
SRC	-	MEKpS217
SRC	+	AKTpS473
SRC	+	b-Catenin
SRC	-	BIM
SRC	-	SRCpY527
SRC	-	STAT3pY705
SRC	+	AKTpT308
SRC	-	IGF1R-beta
SRC	-	STAT3
SRC	+	STAT5
SRC	+	STAT5pY694
SRC	+	EGFRV
SRC	+	G2M
SRC	-	cellviab
aMEK	+	MAPKpT202
aMEK	+	MEKpS217
aMEK	-	BIM
aMEK	-	STAT3pY705
aMEK	-	STAT5
aAKT	+	S6
aAKT	+	AKTpS473
aAKT	-	Caveolin
aAKT	+	AKTpT308
aAKT	+	HSP27
aAKT	+	BCL-XL
aAKT	-	BCL2
aAKT	+	p21
aAKT	-	PCNA
aHDAC	+	p53
aHDAC	+	G1arrest
aHDAC	-	G2arrest
aMDM2	-	G2M
aMDM2	-	G1arrest
aMDM2	-	Sarrest
aJAK	+	MAPKpT202
aJAK	+	SRCpY527
aJAK	-	ACC1
aJAK	+	STAT5pY694
aJAK	-	G2M
aJAK	-	G2arrest
aJAK	-	Sarrest
aJAK	-	cellviab
aBRAFm	+	MEKpS217
aBRAFm	+	AKTpT308
aBRAFm	+	S6pS235
aPKC	+	GSKpS9
aPKC	+	STAT3pY705
aPKC	-	HSP27
aPKC	-	IRS1
aPKC	+	SMAD3
aPKC	-	BAK
aPKC	+	mTORpS2448
aPKC	+	p21
aPKC	-	SRCpY416
aPKC	-	SRC
aPKC	+	G1arrest
aSTAT3	-	MAPKpT202
aSTAT3	-	IGF1R-beta
aSTAT3	+	STAT5
aSTAT3	+	STAT5pY694
aSTAT3	-	EGFRV
aSTAT3	-	G2M
aSTAT3	+	G1arrest
amTOR	-	p53
amTOR	+	p70S6KpT389
aPI3K	+	AKTpS473
aPI3K	-	CyclinD1
aPI3K	+	G2M
aPI3K	+	cellviab
aCDK4	+	4EBP1pS65
aCDK4	+	RbpS807
aCDK4	-	SRCpY527
aCDK4	+	TSC2pT1462
aCDK4	+	AKT
aCDK4	+	bRAF
aCDK4	-	Casp9cAsp31
aCDK4	-	ACCpS79
aCDK4	+	G2M
aCDK4	-	Sarrest
aSRC	+	MEKpS217
aSRC	+	AKTpS473
aSRC	+	SRCpY527
aSRC	+	STAT3pY705
aSRC	+	AKTpT308
aSRC	-	IGF1R-beta
aSRC	-	STAT5
aSRC	+	STAT5pY694
aSRC	-	CHK2pT68
aSRC	+	cRAFV
aSRC	+	PI3Kp85
aSRC	+	SRCpY416
aSRC	-	CyclinE1
aSRC	+	G1arrest
