4EBP1pS65	-	ACCpS79
RbpS807	+	CyclinD1
RbpS807	+	4EBP1pT37
RbpS807	-	G1arrest
MEKpS217	+	MAPKpT202
MEKpS217	-	ELK1pS383
S6	-	S6pS240
S6	+	RAD51
S6	+	IRS1pS307
PAI-1	+	G2arrest
PAI-1	+	Sarrest
AKTpS473	+	TSC2pT1462
AMPKpT172	-	b-Catenin
AMPKpT172	-	CHK2pT68
b-Catenin	+	AKT
BIM	-	CyclinD1
BIM	-	CHK2pT68
BIM	+	ATMpS1981
BIM	+	c-JUNpS73
BIM	-	RAD51
BIM	+	G1arrest
BIM	+	Sarrest
Caveolin	+	IGF1R-beta
Caveolin	+	SMAD3
Caveolin	-	COX2
Caveolin	+	SMAD3pS423
Caveolin	+	Sarrest
CyclinB1	+	PLK1
CyclinB1	-	Casp9cAsp31
CyclinD1	+	RbpS807
CyclinD1	-	PAI-1
CyclinD1	-	BIM
CyclinD1	-	HSP27
CyclinD1	-	ACCpS79
CyclinD1	-	G1arrest
CyclinD1	-	Sarrest
GSK3abpS21	+	GSKpS9
IGFBP2	+	BIM
IGFBP2	+	Fibronectin
IGFBP2	-	Sarrest
p38pT180	+	AMPKpT172
p38pT180	-	Caveolin
p38pT180	+	AKT
p38pT180	+	ATR
p38pT180	+	G2M
p38pT180	+	G1arrest
p38pT180	+	Sarrest
p53	+	Caveolin
p53	+	IRS1
p53	+	BCL-XL
p53	+	BCL2
p53	+	SRC
p70S6KpT389	+	S6pS235
p70S6KpT389	+	S6pS240
SRCpY527	-	PLK1
SRCpY527	-	G1arrest
STAT3pY705	-	STAT5pY694
STAT3pY705	+	ATR
STAT3pY705	+	G2M
TSC2pT1462	+	SRCpY527
TSC2pT1462	+	BCL-XL
TSC2pT1462	-	GSK3ab
TSC2pT1462	+	CyclinE1
YAPpS127	-	CyclinD1
YAPpS127	-	Caspase9
YAPpS127	-	PKCa
ACC1	-	ATMpS1981
ACC1	-	BCL-XL
ACC1	+	ACCpS79
ACC1	-	G1arrest
AKTpT308	+	AKTpS473
AKTpT308	+	GSK3abpS21
AKTpT308	+	GSKpS9
AKTpT308	+	HSP27
AKTpT308	-	BCL-XL
AKTpT308	+	p21
AKTpT308	-	PCNA
AKT	+	Caveolin
AKT	+	GSK3abpS21
AKT	+	GSKpS9
AKT	+	TSC2pT1462
AKT	+	YAPpS127
AKT	-	BCL-XL
AKT	-	Collagenase
AKT	-	G2arrest
b-CateninpS	-	PCNA
b-CateninpS	-	G1arrest
Fibronectin	-	RbpS807
Fibronectin	+	IGF1R-beta
Fibronectin	+	IRS1
Fibronectin	+	STAT5pY694
Fibronectin	-	CHK1pS345
Fibronectin	+	SRCpY416
Fibronectin	+	G2arrest
Fibronectin	+	cellviab
HSP27	+	4EBP1pS65
HSP27	-	BIM
HSP27	-	YBIpS102
HSP27	-	G1arrest
IGF1R-beta	-	b-Catenin
IGF1R-beta	+	Fibronectin
IGF1R-beta	-	IRS1
IGF1R-beta	+	ELK1pS383
IGF1R-beta	-	PI3Kp85
IGF1R-beta	-	Sarrest
IRS1	+	b-Catenin
IRS1	-	SRCpY527
IRS1	-	IGF1R-beta
IRS1	+	COX2
IRS1	-	mTORpS2448
IRS1	+	PI3Kp85
IRS1	-	RAD51
IRS1	-	IRS1pS307
IRS1	+	G1arrest
IRS1	-	G2arrest
IRS1	+	Sarrest
IRS1	-	cellviab
p27	-	GSK3abpS21
p27	-	c-Myc
p27	-	YBIpS102
p27	+	G1arrest
c-Myc	-	p27
c-Myc	+	YBIpS102
c-Myc	+	c-JUNpS73
c-Myc	-	p21
c-Myc	-	PDK1pS241
c-Myc	-	4EBP1pT70
c-Myc	-	SMAD3pS423
SMAD3	+	Caveolin
SMAD3	+	c-Myc
SMAD3	-	EGFRV
SMAD3	+	IRS1pS307
SMAD3	+	cellviab
STAT3	+	IGFBP2
STAT3	-	p53
STAT3	-	STAT5
STAT3	+	STAT5pY694
STAT3	+	p21
STAT3	+	PDK1pS241
STAT3	+	CyclinE1
STAT3	-	G1arrest
STAT5	+	PAI-1
STAT5	+	BIM
STAT5	-	p38pT180
STAT5	-	p70S6KpT389
STAT5	+	AKT
STAT5	+	STAT3
STAT5	+	ATMpS1981
STAT5	+	G2M
STAT5pY694	+	STAT3pY705
STAT5pY694	+	TSC2pT1462
STAT5pY694	+	STAT3
STAT5pY694	+	COX2
STAT5pY694	+	EGFRV
STAT5pY694	+	STAT6pY641
STAT5pY694	+	Collagenase
STAT5pY694	-	G2M
COX2	-	Caveolin
COX2	+	G2arrest
PAX2	+	IGFBP2
PAX2	-	ATR
PAX2	+	BAK
PAX2	+	ERa
PAX2	+	STAT6pY641
PAX2	+	TAZpS89
PAX2	-	p38
PLK1	-	b-Catenin
PLK1	+	CyclinB1
PLK1	-	Fibronectin
PLK1	-	STAT5
PLK1	+	YBIpS102
PLK1	-	CHK2pT68
PLK1	-	GATA3
PLK1	+	RAD51
YBIpS102	+	CHK1pS345
YBIpS102	-	PDK1pS241
YBIpS102	-	PKCa
YBIpS102	-	G2arrest
CHK2pT68	-	IGF1R-beta
CHK2pT68	+	ERa
CHK2pT68	-	SRCpY416
CHK2pT68	-	G2M
Caspase9	-	RbpS807
Caspase9	+	BIM
Caspase9	+	STAT3pY705
Caspase9	+	AKTpT308
Caspase9	-	4EBP1pT37
Caspase9	+	GSK3ab
Caspase9	-	4EBP1pT70
Caspase9	+	Collagenase
Caspase9	-	TSC2
Caspase9	-	G2arrest
Caspase9	-	Sarrest
Caspase9	+	cellviab
a-tubulin	+	AMPKpT172
a-tubulin	+	IRS1pS307
a-tubulin	+	p38
a-tubulin	+	Sarrest
ATMpS1981	+	SRCpY527
ATMpS1981	+	HSP27
ATMpS1981	-	S6pS235
ATMpS1981	-	BCL-XL
ATMpS1981	+	PI3Kp85
ATMpS1981	+	PKCa
ATMpS1981	-	RAD51
ATMpS1981	+	G2M
ATMpS1981	-	G1arrest
ATR	+	STAT5
ATR	+	CHK2pT68
ATR	-	PDK1pS241
ATR	-	G1arrest
ATR	+	cellviab
BAK	+	c-Myc
BAK	+	STAT5
BAK	+	XRCC1
BAK	+	G2arrest
BCL-XL	-	4EBP1pS65
BCL-XL	+	MEKpS217
BCL-XL	+	p53
BCL-XL	-	4EBP1pT37
BCL-XL	+	BAK
BCL-XL	+	BCL2
BCL-XL	+	G2arrest
BCL-XL	-	Sarrest
BCL-XL	+	cellviab
BCL2	-	MEKpS217
BCL2	+	p53
BCL2	+	AKTpT308
BCL2	+	PAX2
BCL2	+	BCL-XL
BCL2	+	Casp9cAsp31
BCL2	-	STAT6pY641
BCL2	+	G2M
BCL2	-	G1arrest
BCL2	+	Sarrest
bRAF	+	MEKpS217
bRAF	+	b-Catenin
bRAF	+	AKTpT308
bRAF	+	AKT
bRAF	-	STAT5pY694
bRAF	+	PLK1
bRAF	+	GSK3ab
bRAF	-	G2M
c-JUNpS73	-	ACC1
c-JUNpS73	+	c-Myc
c-JUNpS73	-	p38
Casp9cAsp31	+	STAT3
Casp9cAsp31	+	cellviab
CHK1pS345	+	YBIpS102
CHK1pS345	+	c-JUNpS73
CHK1pS345	+	GSK3ab
CHK1pS345	-	cellviab
cRAFV	+	bRAF
cRAFV	+	TSC2
cRAFV	-	G1arrest
cRAFV	-	Sarrest
EGFRV	+	b-Catenin
EGFRV	-	STAT3pY705
EGFRV	-	AKT
EGFRV	+	STAT6pY641
EGFRV	+	G2M
EGFRV	-	G1arrest
EGFRV	+	G2arrest
EGFRV	+	Sarrest
ELK1pS383	-	MEKpS217
ELK1pS383	-	G2arrest
ELK1pS383	+	cellviab
ERa	-	CyclinB1
ERa	-	CyclinD1
ERa	-	p70S6KpT389
ERa	-	CyclinE1
ERa	-	IRS1pS307
ERa	-	G2M
GATA3	+	GSKpS9
GATA3	-	HSP27
GATA3	-	SMAD3
GATA3	-	CHK2pT68
GATA3	+	BCL2
GATA3	+	EGFRV
GATA3	-	4EBP1pT70
GATA3	+	Collagenase
GATA3	-	SMAD3pS423
GATA3	+	G2M
GSK3ab	+	S6
GSK3ab	+	PAI-1
GSK3ab	-	AKTpS473
GSK3ab	+	b-Catenin
GSK3ab	+	GSKpS9
GSK3ab	+	b-CateninpS
GSK3ab	-	c-JUNpS73
GSK3ab	-	PCNA
GSK3ab	+	cellviab
mTORpS2448	-	AKTpS473
mTORpS2448	+	p70S6KpT389
mTORpS2448	+	AKT
mTORpS2448	+	PLK1
mTORpS2448	+	G2arrest
p21	+	RbpS807
p21	+	ATMpS1981
STAT6pY641	-	S6
STAT6pY641	-	a-tubulin
STAT6pY641	+	ATMpS1981
STAT6pY641	-	cRAFV
STAT6pY641	-	G2M
TAZpS89	+	Caspase9
TAZpS89	-	G2M
TAZpS89	-	G1arrest
TAZpS89	-	G2arrest
TAZpS89	-	cellviab
XRCC1	+	SRCpY527
XRCC1	-	GSK3ab
XRCC1	+	PDK1pS241
XRCC1	+	SRC
XRCC1	-	Sarrest
XRCC1	+	cellviab
PCNA	-	STAT3
PCNA	+	TAZpS89
PCNA	+	RAD51
PCNA	-	SMAD3pS423
PCNA	-	TSC2
PCNA	+	G2M
PDK1pS241	-	GSK3abpS21
PDK1pS241	+	STAT5pY694
PDK1pS241	+	a-tubulin
PDK1pS241	+	G2M
PDK1pS241	+	G2arrest
PI3Kp85	-	4EBP1pS65
PI3Kp85	+	MEKpS217
PI3Kp85	-	Caveolin
PI3Kp85	+	CyclinB1
PI3Kp85	-	SRCpY527
PI3Kp85	+	STAT3pY705
PI3Kp85	+	IRS1
PI3Kp85	-	STAT3
PI3Kp85	+	TAZpS89
PI3Kp85	-	XRCC1
PI3Kp85	-	SRCpY416
PI3Kp85	+	SRC
PI3Kp85	+	G2arrest
PI3Kp85	+	cellviab
PKCa	+	AKTpS473
PKCa	+	b-Catenin
PKCa	-	GSKpS9
PKCa	+	AKTpT308
PKCa	+	p27
PKCa	+	c-JUNpS73
PKCa	+	PDK1pS241
PKCa	-	SRCpY416
PKCa	+	SRC
RAD51	+	PCNA
SRCpY416	+	MEKpS217
SRCpY416	+	AKTpS473
SRCpY416	+	b-Catenin
SRCpY416	+	IGF1R-beta
SRCpY416	-	c-Myc
SRCpY416	-	CHK2pT68
SRCpY416	+	CHK1pS345
SRCpY416	+	PI3Kp85
SRCpY416	+	SRC
SRCpY416	-	G1arrest
SRCpY416	+	Sarrest
4EBP1pT70	+	ACC1
4EBP1pT70	+	COX2
4EBP1pT70	-	YBIpS102
4EBP1pT70	-	EGFRV
4EBP1pT70	+	GSK3ab
4EBP1pT70	-	XRCC1
4EBP1pT70	+	G2arrest
4EBP1pT70	-	Sarrest
ACCpS79	+	S6pS240
ACCpS79	+	EGFRV
Collagenase	-	4EBP1pS65
Collagenase	-	S6
Collagenase	+	PAX2
Collagenase	+	GATA3
Collagenase	+	PCNA
Collagenase	-	G2arrest
CyclinE1	-	RbpS807
CyclinE1	-	BIM
CyclinE1	-	GSK3ab
CyclinE1	-	SRCpY416
CyclinE1	+	G1arrest
CyclinE1	-	G2arrest
CyclinE1	+	Sarrest
IRS1pS307	+	GSK3ab
IRS1pS307	+	mTORpS2448
p38	+	p38pT180
p38	+	STAT3pY705
p38	+	STAT5
p38	+	a-tubulin
p38	-	BAK
p38	-	Casp9cAsp31
p38	-	ELK1pS383
p38	+	TSC2
p38	+	G2M
SMAD3pS423	+	p27
SMAD3pS423	-	GATA3
SMAD3pS423	-	G2arrest
TSC2	-	PAI-1
TSC2	-	TSC2pT1462
TSC2	+	ACC1
TSC2	+	cRAFV
TSC2	+	G1arrest
SRC	-	MEKpS217
SRC	+	b-Catenin
SRC	-	SRCpY527
SRC	-	STAT3pY705
SRC	-	AKTpT308
SRC	+	IGF1R-beta
SRC	+	c-Myc
SRC	-	STAT3
SRC	+	STAT5
SRC	+	STAT5pY694
SRC	+	EGFRV
SRC	+	PI3Kp85
SRC	-	SRCpY416
SRC	-	Sarrest
SRC	-	cellviab
aMEK	+	MAPKpT202
aMEK	+	MEKpS217
aMEK	+	PAI-1
aMEK	-	GSK3abpS21
aMEK	-	p53
aMEK	+	STAT3pY705
aMEK	-	p27
aMEK	+	STAT5
aMEK	+	G2M
aAKT	+	AKTpS473
aAKT	+	AKTpT308
aAKT	+	c-Myc
aAKT	-	BCL2
aAKT	+	G2M
aHDAC	-	GSKpS9
aHDAC	+	p53
aHDAC	+	AKTpT308
aHDAC	+	AKT
aHDAC	-	STAT3
aHDAC	-	G2arrest
aMDM2	+	SRCpY416
aMDM2	-	G2arrest
aJAK	+	MEKpS217
aJAK	-	HSP27
aJAK	+	STAT3
aJAK	+	STAT5pY694
aJAK	-	CHK1pS345
aJAK	+	PI3Kp85
aJAK	-	G2M
aJAK	+	G1arrest
aJAK	-	Sarrest
aBRAFm	+	MEKpS217
aBRAFm	-	AKTpT308
aBRAFm	+	AKT
aBRAFm	-	cellviab
aPKC	+	GSKpS9
aPKC	+	STAT3pY705
aPKC	-	HSP27
aPKC	-	IRS1
aPKC	+	SMAD3
aPKC	-	c-JUNpS73
aPKC	-	ERa
aPKC	+	p21
aPKC	-	SRCpY416
aPKC	-	CyclinE1
aPKC	+	SMAD3pS423
aPKC	-	SRC
aSTAT3	-	STAT5
aSTAT3	+	STAT5pY694
aSTAT3	+	Caspase9
aSTAT3	-	EGFRV
aSTAT3	+	GSK3ab
aSTAT3	-	G2M
aSTAT3	+	G1arrest
aSTAT3	-	G2arrest
amTOR	+	4EBP1pS65
amTOR	-	p53
amTOR	+	p70S6KpT389
amTOR	+	AKT
amTOR	+	S6pS235
aPI3K	+	AKTpS473
aPI3K	-	HSP27
aPI3K	+	G2M
aPI3K	-	cellviab
aCDK4	+	RbpS807
aCDK4	+	b-Catenin
aCDK4	-	SRCpY527
aCDK4	-	b-CateninpS
aCDK4	-	CHK2pT68
aCDK4	-	ACCpS79
aCDK4	-	SRC
aCDK4	-	G1arrest
aCDK4	-	Sarrest
aSRC	+	MEKpS217
aSRC	-	b-Catenin
aSRC	-	AKTpT308
aSRC	-	IGF1R-beta
aSRC	+	STAT3
aSRC	-	STAT5
aSRC	-	CHK2pT68
aSRC	-	PI3Kp85
aSRC	+	SRCpY416
aSRC	-	IRS1pS307
