RbpS807	-	Caveolin
RbpS807	+	CyclinD1
RbpS807	+	4EBP1pT37
RbpS807	-	G1arrest
MAPKpT202	-	BIM
MAPKpT202	-	STAT6pY641
MEKpS217	+	MAPKpT202
MEKpS217	-	p53
MEKpS217	-	ELK1pS383
S6	-	STAT5pY694
S6	+	S6pS235
S6	-	S6pS240
S6	-	CyclinE1
S6	-	G2M
S6	-	cellviab
PAI-1	-	G2arrest
AKTpS473	+	TSC2pT1462
AKTpS473	+	AKTpT308
AKTpS473	+	mTORpS2448
AMPKpT172	-	YAPpS127
AMPKpT172	+	S6pS240
AMPKpT172	+	ACCpS79
b-Catenin	+	GSK3abpS21
b-Catenin	-	b-CateninpS
b-Catenin	-	YBIpS102
b-Catenin	-	SRCpY416
BIM	+	S6pS235
BIM	-	RAD51
BIM	-	TSC2
Caveolin	+	IGF1R-beta
Caveolin	+	SMAD3
Caveolin	-	COX2
Caveolin	+	SMAD3pS423
CyclinB1	+	PLK1
CyclinB1	+	cellviab
CyclinD1	+	RbpS807
CyclinD1	-	G1arrest
GSK3abpS21	+	GSKpS9
GSK3abpS21	+	p70S6KpT389
GSKpS9	-	IRS1
IGFBP2	-	MEKpS217
IGFBP2	+	Fibronectin
IGFBP2	+	p27
IGFBP2	-	G1arrest
IGFBP2	+	G2arrest
IGFBP2	+	cellviab
p38pT180	+	STAT6pY641
p38pT180	-	ACCpS79
p38pT180	+	G2M
p38pT180	-	G1arrest
p38pT180	+	G2arrest
p53	+	Caveolin
p53	+	BCL-XL
p53	+	Casp9cAsp31
p53	+	SRC
p53	+	G1arrest
p70S6KpT389	+	S6pS235
p70S6KpT389	+	S6pS240
SRCpY527	+	CHK1pS345
SRCpY527	-	SRCpY416
SRCpY527	+	TSC2
STAT3pY705	-	STAT5pY694
STAT3pY705	-	G2M
TSC2pT1462	-	ACCpS79
YAPpS127	+	STAT3pY705
YAPpS127	-	Caspase9
ACC1	-	MEKpS217
ACC1	+	PI3Kp85
ACC1	+	ACCpS79
ACC1	+	TSC2
AKTpT308	+	AKTpS473
AKTpT308	+	GSK3abpS21
AKTpT308	+	GSKpS9
AKTpT308	-	BCL-XL
AKTpT308	+	p21
AKT	+	GSK3abpS21
AKT	+	TSC2pT1462
AKT	+	YAPpS127
AKT	+	mTORpS2448
AKT	+	p21
b-CateninpS	-	MEKpS217
b-CateninpS	-	YAPpS127
b-CateninpS	+	bRAF
b-CateninpS	+	G2M
Fibronectin	-	SRCpY527
Fibronectin	+	IGF1R-beta
Fibronectin	+	IRS1
Fibronectin	-	ACCpS79
Fibronectin	+	G2M
Fibronectin	+	G2arrest
HSP27	-	G1arrest
IGF1R-beta	-	RbpS807
IGF1R-beta	-	MEKpS217
IGF1R-beta	-	S6
IGF1R-beta	-	b-Catenin
IGF1R-beta	+	Fibronectin
IGF1R-beta	+	IRS1
IGF1R-beta	-	G2M
IGF1R-beta	+	G2arrest
IGF1R-beta	-	cellviab
IRS1	-	IGF1R-beta
IRS1	+	COX2
IRS1	+	PI3Kp85
IRS1	+	CyclinE1
IRS1	-	IRS1pS307
IRS1	-	G1arrest
p27	-	GSK3abpS21
p27	-	c-Myc
p27	-	YBIpS102
p27	-	p21
p27	+	TSC2
p27	+	G1arrest
c-Myc	-	p27
c-Myc	+	c-JUNpS73
c-Myc	-	EGFRV
c-Myc	-	SRCpY416
c-Myc	-	SMAD3pS423
c-Myc	+	G2M
c-Myc	+	G2arrest
SMAD3	+	RbpS807
SMAD3	+	Caveolin
SMAD3	+	c-Myc
SMAD3	-	GATA3
SMAD3	+	TSC2
SMAD3	-	G1arrest
SMAD3	+	cellviab
STAT3	-	p53
STAT3	-	STAT5
STAT3	+	STAT5pY694
STAT3	-	CHK1pS345
STAT3	+	p21
STAT3	+	PDK1pS241
STAT3	-	cellviab
STAT5	+	BIM
STAT5	+	p53
STAT5	-	STAT3pY705
STAT5	+	STAT3
STAT5	-	PI3Kp85
STAT5	-	4EBP1pT70
STAT5	-	G2arrest
STAT5pY694	-	S6
STAT5pY694	+	STAT3pY705
STAT5pY694	+	STAT3
STAT5pY694	+	ATMpS1981
STAT5pY694	+	c-JUNpS73
STAT5pY694	-	GSK3ab
STAT5pY694	+	STAT6pY641
STAT5pY694	+	cellviab
PAX2	-	ATR
PAX2	+	BAK
PLK1	+	CyclinB1
PLK1	+	GSKpS9
PLK1	-	CHK2pT68
PLK1	-	mTORpS2448
PLK1	-	G1arrest
YBIpS102	-	HSP27
YBIpS102	-	PKCa
YBIpS102	-	4EBP1pT70
CHK2pT68	+	COX2
CHK2pT68	-	SRCpY416
CHK2pT68	-	cellviab
4EBP1pT37	-	ERa
Caspase9	+	b-CateninpS
Caspase9	-	HSP27
Caspase9	-	a-tubulin
Caspase9	-	bRAF
Caspase9	+	PDK1pS241
Caspase9	-	G2arrest
Caspase9	-	cellviab
a-tubulin	+	b-Catenin
a-tubulin	-	ATMpS1981
a-tubulin	-	BAK
a-tubulin	-	BCL2
a-tubulin	+	p38
ATMpS1981	-	S6
ATMpS1981	-	p38pT180
ATMpS1981	-	ATR
ATMpS1981	+	ERa
ATMpS1981	+	TAZpS89
ATMpS1981	+	ACCpS79
ATMpS1981	+	SRC
ATMpS1981	+	G1arrest
ATMpS1981	-	G2arrest
ATR	+	CHK2pT68
ATR	-	GATA3
ATR	+	G2M
ATR	+	G1arrest
BAK	+	PAX2
BAK	+	Caspase9
BAK	+	ERa
BAK	+	TAZpS89
BAK	-	G1arrest
BCL-XL	+	p53
BCL-XL	+	BCL2
BCL-XL	+	G2M
BCL-XL	-	G1arrest
BCL2	-	4EBP1pS65
BCL2	+	p53
BCL2	-	STAT5
BCL2	+	BAK
BCL2	+	BCL-XL
BCL2	+	STAT6pY641
BCL2	-	IRS1pS307
BCL2	+	G1arrest
bRAF	+	AKTpT308
bRAF	+	AKT
bRAF	-	ATR
bRAF	-	PCNA
bRAF	+	G2M
c-JUNpS73	-	BIM
c-JUNpS73	-	ACC1
c-JUNpS73	+	c-Myc
c-JUNpS73	+	COX2
c-JUNpS73	-	G2M
c-JUNpS73	-	G1arrest
c-JUNpS73	+	G2arrest
Casp9cAsp31	-	AMPKpT172
Casp9cAsp31	+	COX2
Casp9cAsp31	+	ATMpS1981
Casp9cAsp31	+	SRCpY416
Casp9cAsp31	+	G2M
Casp9cAsp31	+	G2arrest
CHK1pS345	-	Fibronectin
CHK1pS345	-	STAT3
CHK1pS345	-	ATR
CHK1pS345	+	G1arrest
cRAFV	+	p70S6KpT389
cRAFV	+	4EBP1pT37
cRAFV	+	mTORpS2448
cRAFV	-	XRCC1
cRAFV	+	4EBP1pT70
cRAFV	+	IRS1pS307
EGFRV	+	CHK2pT68
EGFRV	+	S6pS235
EGFRV	+	ELK1pS383
EGFRV	+	G2M
EGFRV	-	cellviab
ELK1pS383	+	MAPKpT202
ELK1pS383	+	PAI-1
ELK1pS383	+	IGFBP2
ELK1pS383	-	STAT6pY641
ELK1pS383	+	PKCa
ELK1pS383	+	G2M
ELK1pS383	+	G2arrest
ELK1pS383	-	cellviab
ERa	+	MAPKpT202
ERa	-	Caveolin
ERa	+	CyclinD1
ERa	-	p70S6KpT389
ERa	+	ACCpS79
GATA3	-	p27
GATA3	-	SMAD3
GATA3	+	EGFRV
GATA3	+	Collagenase
GATA3	-	SMAD3pS423
GSK3ab	+	4EBP1pS65
GSK3ab	-	b-Catenin
GSK3ab	-	GSK3abpS21
GSK3ab	+	GSKpS9
GSK3ab	+	ACC1
GSK3ab	+	4EBP1pT37
GSK3ab	-	mTORpS2448
GSK3ab	+	G1arrest
GSK3ab	+	G2arrest
mTORpS2448	+	CyclinB1
mTORpS2448	+	p70S6KpT389
mTORpS2448	-	HSP27
mTORpS2448	-	STAT3
mTORpS2448	-	STAT5pY694
mTORpS2448	-	BAK
mTORpS2448	-	cellviab
p21	-	MAPKpT202
p21	-	p27
p21	-	TAZpS89
p21	-	4EBP1pT70
p21	+	G2arrest
STAT6pY641	-	4EBP1pS65
STAT6pY641	+	IGFBP2
STAT6pY641	+	c-JUNpS73
TAZpS89	-	p70S6KpT389
TAZpS89	+	SMAD3
TAZpS89	+	PAX2
TAZpS89	-	ELK1pS383
TAZpS89	-	4EBP1pT70
TAZpS89	+	G2arrest
XRCC1	+	STAT5
XRCC1	+	Casp9cAsp31
XRCC1	-	CyclinE1
XRCC1	-	cellviab
PCNA	-	mTORpS2448
PCNA	-	RAD51
PCNA	+	Collagenase
PCNA	-	G1arrest
PDK1pS241	-	MAPKpT202
PDK1pS241	+	b-Catenin
PDK1pS241	+	bRAF
PDK1pS241	-	G1arrest
PDK1pS241	+	G2arrest
PI3Kp85	-	RbpS807
PI3Kp85	+	AMPKpT172
PI3Kp85	-	p53
PI3Kp85	-	STAT3pY705
PI3Kp85	+	TSC2pT1462
PI3Kp85	+	b-CateninpS
PI3Kp85	+	IRS1
PI3Kp85	+	STAT3
PI3Kp85	+	STAT5
PI3Kp85	+	ATMpS1981
PI3Kp85	-	BCL-XL
PI3Kp85	-	SRCpY416
PI3Kp85	+	SRC
PI3Kp85	+	G2arrest
PI3Kp85	+	cellviab
PKCa	+	MEKpS217
PKCa	-	GSKpS9
PKCa	-	p38pT180
PKCa	+	AKTpT308
PKCa	-	CHK1pS345
PKCa	+	PDK1pS241
PKCa	-	SRCpY416
PKCa	+	G1arrest
PKCa	+	cellviab
RAD51	-	p70S6KpT389
RAD51	-	IRS1
RAD51	+	mTORpS2448
RAD51	+	TAZpS89
RAD51	-	PCNA
RAD51	-	SRC
SRCpY416	+	MEKpS217
SRCpY416	+	AKTpS473
SRCpY416	-	b-Catenin
SRCpY416	+	AKTpT308
SRCpY416	-	IGF1R-beta
SRCpY416	-	EGFRV
SRCpY416	-	XRCC1
SRCpY416	+	SRC
SRCpY416	+	G1arrest
SRCpY416	-	cellviab
4EBP1pT70	+	CyclinD1
4EBP1pT70	+	GSK3abpS21
4EBP1pT70	+	IGFBP2
4EBP1pT70	+	ACC1
4EBP1pT70	-	PAX2
4EBP1pT70	-	GATA3
4EBP1pT70	+	GSK3ab
4EBP1pT70	+	cellviab
ACCpS79	+	AMPKpT172
ACCpS79	-	CyclinD1
ACCpS79	-	G2M
Collagenase	+	BCL-XL
Collagenase	-	cRAFV
Collagenase	+	TAZpS89
Collagenase	+	PCNA
CyclinE1	-	RbpS807
CyclinE1	-	CyclinD1
CyclinE1	-	TSC2pT1462
CyclinE1	-	AKT
CyclinE1	-	RAD51
IRS1pS307	-	TSC2pT1462
IRS1pS307	+	4EBP1pT70
IRS1pS307	+	G1arrest
p38	+	p38pT180
p38	-	STAT3pY705
p38	+	ACC1
p38	+	AKT
p38	-	STAT3
p38	-	STAT5
p38	+	a-tubulin
p38	-	BCL2
p38	-	Casp9cAsp31
p38	-	ELK1pS383
p38	+	PDK1pS241
p38	+	TSC2
SMAD3pS423	+	AMPKpT172
SMAD3pS423	+	p27
SMAD3pS423	+	c-Myc
SMAD3pS423	-	EGFRV
TSC2	+	S6
TSC2	-	PAI-1
TSC2	+	TSC2pT1462
TSC2	+	bRAF
TSC2	+	cRAFV
TSC2	+	cellviab
SRC	-	MEKpS217
SRC	+	AKTpS473
SRC	+	b-Catenin
SRC	-	SRCpY527
SRC	-	STAT3pY705
SRC	+	ACC1
SRC	+	AKTpT308
SRC	+	IGF1R-beta
SRC	-	STAT3
SRC	+	STAT5
SRC	+	STAT5pY694
SRC	+	EGFRV
SRC	+	PI3Kp85
SRC	-	G2M
SRC	-	cellviab
aMEK	+	MAPKpT202
aMEK	+	MEKpS217
aMEK	-	STAT3pY705
aMEK	-	STAT5
aMEK	-	cellviab
aAKT	+	AKTpS473
aAKT	+	AMPKpT172
aAKT	-	Caveolin
aAKT	+	AKTpT308
aAKT	+	HSP27
aAKT	+	BCL-XL
aAKT	-	p21
aHDAC	-	IGFBP2
aHDAC	-	STAT3
aHDAC	-	G2arrest
aMDM2	+	Caveolin
aMDM2	+	TSC2pT1462
aMDM2	-	S6pS240
aMDM2	-	G2M
aMDM2	-	G2arrest
aJAK	+	STAT5pY694
aJAK	+	4EBP1pT37
aJAK	+	PI3Kp85
aJAK	-	G2M
aJAK	-	G1arrest
aJAK	-	cellviab
aBRAFm	+	MEKpS217
aBRAFm	+	AKTpT308
aBRAFm	-	cellviab
aPKC	+	STAT3pY705
aPKC	-	HSP27
aPKC	-	IRS1
aPKC	+	SMAD3
aPKC	-	BCL2
aPKC	+	mTORpS2448
aPKC	+	p21
aPKC	-	SRCpY416
aPKC	+	SMAD3pS423
aPKC	-	SRC
aSTAT3	-	STAT5
aSTAT3	+	STAT5pY694
aSTAT3	-	mTORpS2448
aSTAT3	+	SRCpY416
aSTAT3	-	G2M
aSTAT3	-	G1arrest
amTOR	-	CyclinD1
amTOR	+	p70S6KpT389
amTOR	+	mTORpS2448
aPI3K	+	AKTpS473
aPI3K	+	4EBP1pT70
aCDK4	+	RbpS807
aCDK4	-	SRCpY527
aCDK4	+	STAT5
aCDK4	+	COX2
aCDK4	-	ACCpS79
aCDK4	+	p38
aSRC	+	MEKpS217
aSRC	+	b-Catenin
aSRC	+	SRCpY527
aSRC	+	AKTpT308
aSRC	-	IGF1R-beta
aSRC	+	PAX2
aSRC	-	CHK2pT68
aSRC	+	SRCpY416
