RbpS807	+	CyclinD1
RbpS807	+	G2arrest
MAPKpT202	-	BIM
MAPKpT202	-	STAT3pY705
MAPKpT202	+	4EBP1pT37
MEKpS217	+	MAPKpT202
S6	-	Fibronectin
S6	+	S6pS235
S6	-	S6pS240
S6	-	Sarrest
PAI-1	-	G1arrest
PAI-1	+	G2arrest
AKTpS473	+	TSC2pT1462
AKTpS473	+	mTORpS2448
AMPKpT172	+	GSK3abpS21
AMPKpT172	-	c-JUNpS73
AMPKpT172	+	G2M
b-Catenin	-	b-CateninpS
b-Catenin	-	IGF1R-beta
b-Catenin	-	YBIpS102
b-Catenin	+	EGFRV
b-Catenin	-	p21
BIM	-	CyclinD1
BIM	-	RAD51
BIM	+	G2M
Caveolin	+	IGF1R-beta
Caveolin	+	SMAD3
Caveolin	-	COX2
Caveolin	+	BCL-XL
Caveolin	-	SMAD3pS423
CyclinB1	+	PLK1
CyclinD1	+	RbpS807
CyclinD1	+	AKTpT308
CyclinD1	-	ACCpS79
CyclinD1	-	Sarrest
GSK3abpS21	+	GSKpS9
GSK3abpS21	-	PCNA
IGFBP2	+	b-Catenin
IGFBP2	+	Fibronectin
IGFBP2	-	STAT5
IGFBP2	-	G1arrest
IGFBP2	-	Sarrest
p38pT180	-	ACC1
p38pT180	-	STAT5pY694
p38pT180	-	G2arrest
p38pT180	-	Sarrest
p53	+	BCL-XL
p53	+	BCL2
p70S6KpT389	+	S6pS235
p70S6KpT389	+	S6pS240
SRCpY527	+	BIM
SRCpY527	+	TSC2pT1462
SRCpY527	+	CHK1pS345
SRCpY527	-	IRS1pS307
SRCpY527	-	G1arrest
SRCpY527	-	cellviab
STAT3pY705	-	STAT5pY694
STAT3pY705	-	Sarrest
TSC2pT1462	-	PKCa
YAPpS127	+	STAT3pY705
YAPpS127	+	AKT
YAPpS127	-	Caspase9
YAPpS127	+	bRAF
YAPpS127	-	G2arrest
YAPpS127	-	Sarrest
YAPpS127	+	cellviab
ACC1	+	PI3Kp85
ACC1	+	4EBP1pT70
AKTpT308	+	AKTpS473
AKTpT308	+	GSK3abpS21
AKTpT308	+	HSP27
AKTpT308	-	BCL-XL
AKTpT308	+	p21
AKT	+	GSK3abpS21
AKT	+	TSC2pT1462
AKT	+	YAPpS127
AKT	-	BCL-XL
AKT	+	mTORpS2448
AKT	-	p21
b-CateninpS	-	IGFBP2
b-CateninpS	-	TSC2pT1462
b-CateninpS	-	p27
b-CateninpS	+	STAT5
b-CateninpS	+	c-JUNpS73
b-CateninpS	+	PI3Kp85
b-CateninpS	-	RAD51
b-CateninpS	-	p38
b-CateninpS	+	G1arrest
b-CateninpS	+	G2arrest
b-CateninpS	-	Sarrest
Fibronectin	+	Caveolin
Fibronectin	+	CyclinD1
Fibronectin	-	SRCpY527
Fibronectin	+	IGF1R-beta
Fibronectin	+	IRS1
Fibronectin	-	BCL2
Fibronectin	-	SRCpY416
Fibronectin	+	G2M
Fibronectin	-	G2arrest
HSP27	+	AMPKpT172
HSP27	+	ACC1
HSP27	-	CHK1pS345
HSP27	+	PDK1pS241
HSP27	+	PKCa
HSP27	+	SMAD3pS423
HSP27	+	G2M
IGF1R-beta	-	b-Catenin
IGF1R-beta	+	IGFBP2
IGF1R-beta	-	IRS1
IGF1R-beta	+	SRCpY416
IGF1R-beta	-	Sarrest
IRS1	-	IGF1R-beta
IRS1	+	COX2
IRS1	-	GSK3ab
IRS1	-	IRS1pS307
p27	-	RbpS807
p27	-	MEKpS217
p27	-	GSK3abpS21
p27	+	IGFBP2
p27	-	SRCpY527
p27	-	c-Myc
p27	-	YBIpS102
p27	+	bRAF
p27	+	PKCa
p27	+	G1arrest
c-Myc	-	IGF1R-beta
c-Myc	-	p27
c-Myc	-	SMAD3
c-Myc	+	c-JUNpS73
c-Myc	-	SMAD3pS423
SMAD3	+	Caveolin
SMAD3	+	c-Myc
SMAD3	-	GATA3
SMAD3	-	PI3Kp85
SMAD3	-	SRCpY416
SMAD3	-	ACCpS79
SMAD3	+	G2arrest
STAT3	+	AKTpS473
STAT3	+	IGFBP2
STAT3	-	p53
STAT3	-	STAT5
STAT3	+	STAT5pY694
STAT3	-	CHK1pS345
STAT3	+	p21
STAT3	+	PDK1pS241
STAT3	-	Sarrest
STAT5	+	RbpS807
STAT5	+	STAT3pY705
STAT5	-	STAT3
STAT5	-	BCL2
STAT5	-	CHK1pS345
STAT5	-	p21
STAT5	-	G2M
STAT5	+	cellviab
STAT5pY694	+	STAT3pY705
STAT5pY694	+	TSC2pT1462
STAT5pY694	+	STAT3
STAT5pY694	-	IRS1pS307
COX2	+	G2arrest
PAX2	-	MAPKpT202
PAX2	-	S6
PAX2	+	Caveolin
PAX2	+	ATMpS1981
PAX2	-	ATR
PAX2	+	BAK
PLK1	+	RbpS807
PLK1	+	CyclinB1
PLK1	-	p53
PLK1	-	Fibronectin
PLK1	-	CHK2pT68
PLK1	-	Collagenase
PLK1	+	G2M
PLK1	-	G1arrest
YBIpS102	-	HSP27
YBIpS102	+	mTORpS2448
CHK2pT68	+	EGFRV
CHK2pT68	-	SRCpY416
CHK2pT68	+	G2M
4EBP1pT37	+	STAT3pY705
Caspase9	+	BIM
Caspase9	+	STAT3pY705
Caspase9	-	IRS1
Caspase9	+	CHK2pT68
Caspase9	-	Casp9cAsp31
Caspase9	-	GSK3ab
Caspase9	+	TAZpS89
Caspase9	-	PI3Kp85
Caspase9	-	CyclinE1
Caspase9	-	IRS1pS307
Caspase9	+	G2M
a-tubulin	+	AMPKpT172
a-tubulin	+	YAPpS127
a-tubulin	+	AKT
a-tubulin	-	S6pS235
a-tubulin	-	BAK
a-tubulin	-	Casp9cAsp31
a-tubulin	-	G2arrest
ATMpS1981	-	S6
ATMpS1981	-	c-Myc
ATMpS1981	+	PLK1
ATMpS1981	+	Caspase9
ATMpS1981	-	cRAFV
ATMpS1981	-	PCNA
ATMpS1981	+	Collagenase
ATMpS1981	+	SMAD3pS423
ATMpS1981	-	Sarrest
ATR	-	CHK2pT68
ATR	+	G2arrest
BAK	-	CyclinB1
BAK	+	ERa
BAK	+	TAZpS89
BAK	+	Collagenase
BAK	+	G2M
BAK	+	G1arrest
BCL-XL	-	S6
BCL-XL	-	AMPKpT172
BCL-XL	+	p53
BCL-XL	+	IRS1
BCL-XL	-	PLK1
BCL-XL	+	YBIpS102
BCL-XL	+	S6pS240
BCL-XL	-	4EBP1pT37
BCL-XL	+	BCL2
BCL-XL	-	STAT6pY641
BCL-XL	+	RAD51
BCL-XL	+	G1arrest
BCL-XL	+	cellviab
BCL2	+	GSK3abpS21
BCL2	+	p53
BCL2	+	PAX2
BCL2	+	BCL-XL
BCL2	+	Casp9cAsp31
BCL2	-	G1arrest
BCL2	+	G2arrest
bRAF	+	MEKpS217
bRAF	-	AKTpS473
bRAF	-	GSK3abpS21
bRAF	+	AKTpT308
bRAF	+	AKT
bRAF	-	Collagenase
bRAF	+	G2arrest
bRAF	-	cellviab
c-JUNpS73	+	CyclinB1
c-JUNpS73	-	ACC1
c-JUNpS73	-	Fibronectin
c-JUNpS73	+	c-Myc
c-JUNpS73	-	TAZpS89
c-JUNpS73	-	p38
c-JUNpS73	-	G2arrest
Casp9cAsp31	+	Caveolin
Casp9cAsp31	+	PAX2
Casp9cAsp31	-	4EBP1pT37
Casp9cAsp31	+	ERa
Casp9cAsp31	-	p21
Casp9cAsp31	-	cellviab
CHK1pS345	+	p53
CHK1pS345	+	EGFRV
CHK1pS345	-	GSK3ab
CHK1pS345	-	SMAD3pS423
CHK1pS345	-	G2M
CHK1pS345	+	Sarrest
cRAFV	+	HSP27
cRAFV	+	PI3Kp85
cRAFV	+	TSC2
cRAFV	+	G1arrest
cRAFV	+	G2arrest
cRAFV	-	Sarrest
EGFRV	+	PI3Kp85
EGFRV	-	SRCpY416
EGFRV	-	Sarrest
EGFRV	-	cellviab
ELK1pS383	+	IRS1
ELK1pS383	+	p27
ELK1pS383	+	STAT5pY694
ELK1pS383	+	Casp9cAsp31
ELK1pS383	-	IRS1pS307
ELK1pS383	+	G1arrest
ELK1pS383	-	cellviab
ERa	-	p70S6KpT389
GATA3	-	SMAD3
GATA3	+	EGFRV
GATA3	+	XRCC1
GATA3	-	SMAD3pS423
GSK3ab	+	b-Catenin
GSK3ab	-	SRCpY527
GSK3ab	+	STAT3pY705
GSK3ab	-	b-CateninpS
GSK3ab	-	ATR
mTORpS2448	+	p70S6KpT389
mTORpS2448	+	AKT
p21	-	CHK2pT68
p21	-	BAK
p21	+	PDK1pS241
p21	-	G2arrest
STAT6pY641	+	SRCpY527
STAT6pY641	+	G2arrest
STAT6pY641	-	Sarrest
TAZpS89	+	IGFBP2
TAZpS89	-	4EBP1pT37
TAZpS89	+	BAK
TAZpS89	+	Collagenase
TAZpS89	-	p38
TAZpS89	+	G1arrest
XRCC1	+	CHK2pT68
XRCC1	+	c-JUNpS73
XRCC1	-	cRAFV
XRCC1	+	GATA3
PCNA	-	MEKpS217
PCNA	-	ACC1
PCNA	+	PAX2
PCNA	+	S6pS235
PCNA	-	RAD51
PCNA	+	G1arrest
PCNA	-	G2arrest
PCNA	-	cellviab
PDK1pS241	+	EGFRV
PDK1pS241	-	G2M
PDK1pS241	-	G1arrest
PDK1pS241	+	G2arrest
PI3Kp85	+	Caveolin
PI3Kp85	-	STAT3pY705
PI3Kp85	-	IRS1
PI3Kp85	+	STAT3
PI3Kp85	-	SRCpY416
PI3Kp85	-	SMAD3pS423
PI3Kp85	+	Sarrest
PKCa	+	AKTpS473
PKCa	+	GSKpS9
PKCa	-	p38pT180
PKCa	-	AKTpT308
PKCa	-	SMAD3
PKCa	+	ELK1pS383
PKCa	-	PCNA
PKCa	+	PDK1pS241
PKCa	-	SRCpY416
PKCa	+	Sarrest
RAD51	-	PCNA
RAD51	+	TSC2
RAD51	+	G2M
RAD51	+	cellviab
SRCpY416	+	MEKpS217
SRCpY416	-	AKTpS473
SRCpY416	-	b-Catenin
SRCpY416	-	IGF1R-beta
SRCpY416	+	PI3Kp85
4EBP1pT70	+	S6
4EBP1pT70	+	ACC1
4EBP1pT70	+	GSK3ab
4EBP1pT70	+	RAD51
ACCpS79	-	Fibronectin
ACCpS79	-	4EBP1pT37
ACCpS79	+	XRCC1
ACCpS79	-	G2M
Collagenase	-	4EBP1pS65
Collagenase	+	STAT6pY641
Collagenase	-	G2M
CyclinE1	+	ERa
CyclinE1	+	SMAD3pS423
CyclinE1	+	G2M
IRS1pS307	-	STAT5pY694
IRS1pS307	+	4EBP1pT37
IRS1pS307	-	c-JUNpS73
IRS1pS307	-	PCNA
IRS1pS307	-	G2arrest
IRS1pS307	-	Sarrest
p38	+	p38pT180
p38	-	STAT3pY705
p38	+	STAT5
p38	-	STAT5pY694
p38	+	a-tubulin
p38	-	Casp9cAsp31
p38	-	ELK1pS383
p38	-	TAZpS89
p38	-	G1arrest
SMAD3pS423	+	p27
SMAD3pS423	+	c-Myc
SMAD3pS423	+	RAD51
SMAD3pS423	-	ACCpS79
SMAD3pS423	-	G1arrest
SMAD3pS423	+	cellviab
TSC2	-	PAI-1
TSC2	+	TSC2pT1462
TSC2	-	BCL2
TSC2	+	cRAFV
TSC2	+	p38
TSC2	+	G1arrest
SRC	-	4EBP1pS65
SRC	-	MEKpS217
SRC	+	AKTpS473
SRC	+	b-Catenin
SRC	-	SRCpY527
SRC	+	STAT3pY705
SRC	+	AKTpT308
SRC	+	IGF1R-beta
SRC	-	STAT3
SRC	+	STAT5
SRC	+	STAT5pY694
SRC	+	EGFRV
SRC	+	GATA3
SRC	-	PI3Kp85
SRC	-	G1arrest
aMEK	+	MAPKpT202
aMEK	+	MEKpS217
aMEK	+	AMPKpT172
aMEK	-	STAT3pY705
aMEK	-	STAT3
aMEK	+	p38
aAKT	+	AKTpS473
aAKT	-	Caveolin
aAKT	+	AKTpT308
aAKT	-	BCL2
aAKT	-	p21
aHDAC	+	Caveolin
aHDAC	-	G2arrest
aHDAC	+	Sarrest
aMDM2	+	PDK1pS241
aMDM2	+	PKCa
aMDM2	+	p38
aMDM2	-	G2M
aMDM2	+	G1arrest
aMDM2	-	cellviab
aJAK	+	HSP27
aJAK	+	STAT5pY694
aBRAFm	+	MEKpS217
aBRAFm	-	AKTpT308
aBRAFm	+	AKT
aBRAFm	-	cellviab
aPKC	-	b-Catenin
aPKC	+	GSKpS9
aPKC	+	STAT3pY705
aPKC	-	HSP27
aPKC	-	IRS1
aPKC	+	SMAD3
aPKC	+	mTORpS2448
aPKC	-	SRCpY416
aPKC	-	CyclinE1
aPKC	+	SMAD3pS423
aSTAT3	+	STAT5
aSTAT3	+	STAT5pY694
aSTAT3	-	4EBP1pT37
aSTAT3	-	ERa
aSTAT3	-	mTORpS2448
aSTAT3	-	PI3Kp85
aSTAT3	-	G2M
aSTAT3	+	cellviab
amTOR	+	4EBP1pS65
amTOR	+	p70S6KpT389
amTOR	-	AKTpT308
amTOR	+	YBIpS102
amTOR	+	bRAF
aPI3K	+	AKTpS473
aPI3K	-	c-JUNpS73
aCDK4	+	RbpS807
aCDK4	-	IGFBP2
aCDK4	-	SRCpY527
aCDK4	+	AKT
aCDK4	-	Sarrest
aSRC	+	MEKpS217
aSRC	+	AKTpS473
aSRC	+	b-Catenin
aSRC	+	TSC2pT1462
aSRC	-	IGF1R-beta
aSRC	-	STAT3
aSRC	-	STAT5
aSRC	-	CHK2pT68
aSRC	+	PI3Kp85
aSRC	+	SRCpY416
aSRC	+	Sarrest
aSRC	+	cellviab
