RbpS807	+	4EBP1pT37
MAPKpT202	-	BIM
MAPKpT202	-	bRAF
MAPKpT202	-	G2arrest
MEKpS217	+	MAPKpT202
MEKpS217	+	TSC2pT1462
MEKpS217	-	ELK1pS383
MEKpS217	-	cellviab
S6	+	G2M
PAI-1	+	G2M
AKTpS473	+	TSC2pT1462
AKTpS473	+	mTORpS2448
AMPKpT172	+	G2arrest
b-Catenin	-	IGF1R-beta
b-Catenin	-	YBIpS102
b-Catenin	+	EGFRV
b-Catenin	+	PI3Kp85
BIM	-	CyclinD1
BIM	+	IGFBP2
BIM	-	RAD51
Caveolin	+	IGF1R-beta
Caveolin	+	SMAD3
Caveolin	-	COX2
Caveolin	+	SMAD3pS423
CyclinB1	-	b-CateninpS
CyclinB1	+	PLK1
CyclinD1	+	RbpS807
CyclinD1	+	TAZpS89
CyclinD1	-	ACCpS79
CyclinD1	+	SMAD3pS423
CyclinD1	-	G1arrest
CyclinD1	-	Sarrest
GSK3abpS21	+	GSKpS9
GSK3abpS21	+	p70S6KpT389
GSK3abpS21	+	IRS1
GSKpS9	+	PLK1
IGFBP2	+	CyclinD1
IGFBP2	+	Fibronectin
IGFBP2	+	G2arrest
IGFBP2	-	Sarrest
IGFBP2	-	cellviab
p38pT180	+	MEKpS217
p38pT180	+	Sarrest
p53	+	Caveolin
p53	+	BCL-XL
p53	+	BCL2
p53	+	SRC
p70S6KpT389	+	S6pS235
p70S6KpT389	+	S6pS240
SRCpY527	+	GSK3abpS21
SRCpY527	+	CHK1pS345
SRCpY527	-	RAD51
STAT3pY705	+	STAT5
STAT3pY705	-	STAT5pY694
STAT3pY705	-	S6pS240
STAT3pY705	-	Sarrest
YAPpS127	+	HSP27
YAPpS127	+	bRAF
YAPpS127	+	IRS1pS307
YAPpS127	+	cellviab
ACC1	+	4EBP1pT37
ACC1	-	c-JUNpS73
ACC1	+	4EBP1pT70
ACC1	+	ACCpS79
ACC1	-	G1arrest
AKTpT308	+	AKTpS473
AKTpT308	+	GSK3abpS21
AKTpT308	+	GSKpS9
AKTpT308	-	BCL-XL
AKTpT308	+	p21
AKT	-	PAI-1
AKT	+	GSK3abpS21
AKT	+	GSKpS9
AKT	+	TSC2pT1462
AKT	+	YAPpS127
AKT	+	YBIpS102
AKT	+	mTORpS2448
b-CateninpS	+	PAI-1
b-CateninpS	-	Sarrest
b-CateninpS	+	cellviab
Fibronectin	+	IGF1R-beta
Fibronectin	+	IRS1
Fibronectin	-	c-JUNpS73
Fibronectin	-	SRCpY416
HSP27	+	AMPKpT172
HSP27	-	RAD51
HSP27	-	Collagenase
HSP27	+	CyclinE1
IGF1R-beta	-	RbpS807
IGF1R-beta	-	b-Catenin
IGF1R-beta	-	YAPpS127
IGF1R-beta	+	Fibronectin
IGF1R-beta	+	HSP27
IGF1R-beta	-	IRS1
IGF1R-beta	-	CHK1pS345
IGF1R-beta	+	G1arrest
IGF1R-beta	-	Sarrest
IRS1	+	IGF1R-beta
IRS1	+	COX2
IRS1	-	IRS1pS307
p27	+	IGFBP2
p27	+	p70S6KpT389
p27	-	c-Myc
p27	-	YBIpS102
p27	-	PCNA
p27	+	G1arrest
c-Myc	-	BIM
c-Myc	+	GSK3abpS21
c-Myc	-	p27
c-Myc	+	SMAD3
c-Myc	+	STAT5
c-Myc	+	ATR
c-Myc	-	SMAD3pS423
c-Myc	+	Sarrest
c-Myc	-	cellviab
SMAD3	+	4EBP1pS65
SMAD3	+	Caveolin
SMAD3	+	c-Myc
SMAD3	+	GATA3
SMAD3	-	G2M
SMAD3	-	Sarrest
SMAD3	+	cellviab
STAT3	+	IGFBP2
STAT3	+	STAT5pY694
STAT3	-	CHK1pS345
STAT3	+	p21
STAT3	+	IRS1pS307
STAT3	+	cellviab
STAT5	+	p53
STAT5	-	STAT3pY705
STAT5	-	STAT3
STAT5	+	G1arrest
STAT5	+	Sarrest
STAT5	-	cellviab
STAT5pY694	-	STAT3pY705
STAT5pY694	+	TSC2pT1462
STAT5pY694	+	CHK2pT68
PAX2	+	4EBP1pS65
PAX2	+	GSKpS9
PAX2	+	SRCpY527
PAX2	-	ACC1
PAX2	-	ATR
PAX2	+	BAK
PAX2	+	ERa
PAX2	+	STAT6pY641
PAX2	+	PDK1pS241
PLK1	+	CyclinB1
PLK1	-	IRS1
PLK1	-	CHK2pT68
PLK1	+	PI3Kp85
PLK1	+	SMAD3pS423
YBIpS102	-	b-Catenin
YBIpS102	-	PKCa
YBIpS102	-	CyclinE1
CHK2pT68	+	S6
CHK2pT68	+	AKTpS473
CHK2pT68	+	ATR
CHK2pT68	-	SRCpY416
CHK2pT68	+	cellviab
Caspase9	+	PAI-1
Caspase9	-	Fibronectin
Caspase9	+	YBIpS102
Caspase9	+	4EBP1pT37
Caspase9	+	ATMpS1981
Caspase9	+	EGFRV
Caspase9	+	TAZpS89
Caspase9	+	SRC
Caspase9	+	G1arrest
a-tubulin	+	TSC2pT1462
a-tubulin	+	AKT
a-tubulin	-	CHK1pS345
a-tubulin	+	p38
ATMpS1981	-	COX2
ATMpS1981	+	p21
ATMpS1981	+	G1arrest
ATMpS1981	-	G2arrest
ATR	+	CHK2pT68
ATR	-	Sarrest
ATR	-	cellviab
BAK	-	4EBP1pS65
BAK	-	RbpS807
BAK	+	Collagenase
BAK	-	G2arrest
BAK	-	cellviab
BCL-XL	-	RbpS807
BCL-XL	+	p53
BCL-XL	+	BCL2
BCL-XL	-	p38
BCL2	+	p53
BCL2	+	STAT5pY694
BCL2	+	BCL-XL
BCL2	-	bRAF
BCL2	+	STAT6pY641
BCL2	-	G2M
BCL2	-	G1arrest
bRAF	+	4EBP1pS65
bRAF	-	b-Catenin
bRAF	+	ACC1
bRAF	+	AKT
bRAF	-	Caspase9
bRAF	+	TSC2
bRAF	-	G2M
bRAF	-	Sarrest
bRAF	+	cellviab
c-JUNpS73	-	STAT3pY705
c-JUNpS73	-	YAPpS127
c-JUNpS73	-	ACC1
c-JUNpS73	+	c-Myc
c-JUNpS73	-	ATR
c-JUNpS73	+	cRAFV
c-JUNpS73	-	SRC
c-JUNpS73	+	cellviab
Casp9cAsp31	+	p53
Casp9cAsp31	+	PAX2
Casp9cAsp31	+	YBIpS102
Casp9cAsp31	-	4EBP1pT37
CHK1pS345	+	CyclinB1
CHK1pS345	+	p38pT180
CHK1pS345	+	SRCpY527
CHK1pS345	-	c-JUNpS73
CHK1pS345	+	mTORpS2448
CHK1pS345	+	G2M
CHK1pS345	-	G2arrest
CHK1pS345	+	Sarrest
cRAFV	-	AKTpS473
cRAFV	+	AMPKpT172
cRAFV	-	BIM
cRAFV	-	ERa
cRAFV	+	TSC2
cRAFV	-	G2arrest
EGFRV	-	S6
EGFRV	+	ERa
EGFRV	+	TAZpS89
ELK1pS383	-	ACC1
ELK1pS383	+	p27
ELK1pS383	-	SMAD3
ELK1pS383	-	PI3Kp85
ELK1pS383	+	ACCpS79
ELK1pS383	+	G1arrest
ERa	+	Casp9cAsp31
ERa	-	G1arrest
ERa	-	cellviab
GATA3	-	4EBP1pS65
GATA3	+	PAI-1
GATA3	+	Caveolin
GATA3	+	c-Myc
GATA3	-	SMAD3
GATA3	+	PAX2
GATA3	+	Caspase9
GATA3	+	EGFRV
GATA3	-	ELK1pS383
GATA3	+	PKCa
GATA3	+	Collagenase
GATA3	-	SMAD3pS423
GATA3	+	SRC
GSK3ab	+	b-Catenin
GSK3ab	-	GSK3abpS21
GSK3ab	+	GSKpS9
GSK3ab	+	YAPpS127
GSK3ab	+	b-CateninpS
GSK3ab	-	Fibronectin
GSK3ab	+	YBIpS102
GSK3ab	+	RAD51
GSK3ab	-	G1arrest
mTORpS2448	-	AKTpS473
mTORpS2448	+	AKT
mTORpS2448	+	CHK1pS345
mTORpS2448	+	G2arrest
mTORpS2448	-	Sarrest
p21	+	GSKpS9
STAT6pY641	-	Caveolin
STAT6pY641	+	BCL2
STAT6pY641	-	p21
STAT6pY641	+	Collagenase
TAZpS89	-	S6
TAZpS89	-	AKTpT308
TAZpS89	-	bRAF
TAZpS89	-	cRAFV
TAZpS89	-	SRCpY416
TAZpS89	+	cellviab
XRCC1	-	cRAFV
XRCC1	-	4EBP1pT70
XRCC1	+	SRC
XRCC1	+	G1arrest
XRCC1	+	Sarrest
PCNA	+	p53
PCNA	+	XRCC1
PCNA	-	RAD51
PCNA	+	G1arrest
PDK1pS241	-	4EBP1pT37
PDK1pS241	-	p21
PDK1pS241	-	RAD51
PDK1pS241	-	cellviab
PI3Kp85	-	IGFBP2
PI3Kp85	-	STAT3pY705
PI3Kp85	+	YAPpS127
PI3Kp85	+	b-CateninpS
PI3Kp85	-	IRS1
PI3Kp85	-	STAT5
PI3Kp85	+	a-tubulin
PI3Kp85	-	SRCpY416
PI3Kp85	-	SRC
PKCa	-	AKTpS473
PKCa	-	GSKpS9
PKCa	-	p38pT180
PKCa	+	HSP27
PKCa	+	TAZpS89
PKCa	+	PDK1pS241
PKCa	-	SRCpY416
PKCa	+	SRC
PKCa	+	G2M
PKCa	+	cellviab
RAD51	-	SRCpY527
RAD51	+	mTORpS2448
RAD51	-	PCNA
RAD51	-	Sarrest
SRCpY416	+	MEKpS217
SRCpY416	+	AKTpS473
SRCpY416	+	b-Catenin
SRCpY416	-	IGF1R-beta
SRCpY416	-	STAT5
SRCpY416	-	CHK2pT68
SRCpY416	-	S6pS235
SRCpY416	+	PI3Kp85
SRCpY416	+	G1arrest
SRCpY416	+	cellviab
4EBP1pT70	+	S6
4EBP1pT70	+	CyclinB1
4EBP1pT70	-	ATMpS1981
4EBP1pT70	+	GSK3ab
4EBP1pT70	+	G2M
ACCpS79	-	CyclinD1
ACCpS79	+	ACC1
ACCpS79	+	ATMpS1981
ACCpS79	+	BAK
ACCpS79	-	p21
ACCpS79	+	XRCC1
ACCpS79	+	PI3Kp85
ACCpS79	+	G2M
ACCpS79	+	Sarrest
Collagenase	-	S6
Collagenase	+	GATA3
Collagenase	+	PCNA
Collagenase	+	G2arrest
CyclinE1	-	RbpS807
CyclinE1	-	ATMpS1981
CyclinE1	-	G2M
CyclinE1	+	Sarrest
CyclinE1	-	cellviab
IRS1pS307	+	4EBP1pS65
IRS1pS307	-	CyclinE1
IRS1pS307	+	SRC
IRS1pS307	+	G1arrest
IRS1pS307	+	Sarrest
p38	+	p38pT180
p38	-	STAT3pY705
p38	+	a-tubulin
p38	-	Casp9cAsp31
p38	-	TAZpS89
SMAD3pS423	-	MAPKpT202
SMAD3pS423	+	c-Myc
SMAD3pS423	-	GATA3
SMAD3pS423	+	PKCa
SMAD3pS423	-	G2arrest
TSC2	+	TSC2pT1462
TSC2	+	4EBP1pT37
TSC2	-	BAK
TSC2	+	cRAFV
TSC2	+	GSK3ab
TSC2	-	Collagenase
SRC	-	MEKpS217
SRC	+	b-Catenin
SRC	-	SRCpY527
SRC	+	STAT3pY705
SRC	-	AKTpT308
SRC	+	IRS1
SRC	+	STAT5
SRC	+	STAT5pY694
SRC	+	PI3Kp85
aMEK	+	MAPKpT202
aMEK	+	MEKpS217
aMEK	-	STAT3pY705
aAKT	+	AKTpS473
aAKT	-	Caveolin
aAKT	+	AKTpT308
aAKT	+	HSP27
aAKT	+	BCL-XL
aAKT	-	p21
aHDAC	+	p53
aHDAC	-	G2arrest
aHDAC	-	cellviab
aMDM2	+	CyclinD1
aMDM2	+	GSKpS9
aMDM2	+	IRS1pS307
aMDM2	-	TSC2
aJAK	-	S6
aJAK	+	CyclinB1
aJAK	+	STAT5pY694
aJAK	-	G2M
aBRAFm	+	MEKpS217
aBRAFm	+	CyclinB1
aBRAFm	-	AKTpT308
aBRAFm	+	AKT
aBRAFm	+	G2M
aBRAFm	+	G1arrest
aPKC	+	STAT3pY705
aPKC	-	HSP27
aPKC	-	IRS1
aPKC	+	SMAD3
aPKC	-	STAT5pY694
aPKC	+	mTORpS2448
aPKC	-	SRCpY416
aPKC	+	SMAD3pS423
aPKC	-	SRC
aPKC	+	G2arrest
aPKC	+	Sarrest
aSTAT3	-	Fibronectin
aSTAT3	+	STAT5
aSTAT3	+	STAT5pY694
aSTAT3	-	COX2
aSTAT3	-	XRCC1
aSTAT3	+	RAD51
amTOR	+	p70S6KpT389
amTOR	+	TSC2
aPI3K	+	AKTpS473
aPI3K	+	GSK3abpS21
aPI3K	+	SRC
aPI3K	+	G2arrest
aCDK4	+	RbpS807
aCDK4	-	SRCpY527
aCDK4	+	bRAF
aCDK4	+	SRC
aCDK4	+	G1arrest
aSRC	+	MEKpS217
aSRC	+	AKTpS473
aSRC	+	b-Catenin
aSRC	+	SRCpY527
aSRC	-	YAPpS127
aSRC	+	AKTpT308
aSRC	-	IGF1R-beta
aSRC	+	c-Myc
aSRC	+	STAT5
aSRC	-	CHK2pT68
aSRC	+	c-JUNpS73
aSRC	+	STAT6pY641
aSRC	+	PI3Kp85
aSRC	+	SRCpY416
aSRC	-	G2arrest
