RbpS807	+	4EBP1pT37
RbpS807	-	G1arrest
MAPKpT202	+	RbpS807
MAPKpT202	-	BIM
MEKpS217	+	MAPKpT202
MEKpS217	+	p70S6KpT389
MEKpS217	+	CHK1pS345
S6	+	S6pS235
S6	-	S6pS240
S6	-	ATMpS1981
S6	-	bRAF
S6	-	mTORpS2448
S6	+	G1arrest
S6	-	G2arrest
PAI-1	-	CHK1pS345
AKTpS473	+	GSKpS9
AKTpS473	+	TSC2pT1462
AKTpS473	+	mTORpS2448
AMPKpT172	-	G2M
b-Catenin	+	a-tubulin
BIM	-	CyclinD1
BIM	-	RAD51
BIM	+	G2arrest
BIM	-	Sarrest
Caveolin	+	p70S6KpT389
Caveolin	+	IGF1R-beta
Caveolin	+	SMAD3
Caveolin	+	SMAD3pS423
CyclinB1	+	PLK1
CyclinB1	-	TAZpS89
CyclinD1	+	4EBP1pS65
CyclinD1	+	RbpS807
CyclinD1	-	ACCpS79
CyclinD1	-	G1arrest
GSKpS9	+	bRAF
IGFBP2	+	MAPKpT202
IGFBP2	+	Fibronectin
IGFBP2	-	cRAFV
p38pT180	-	SMAD3
p38pT180	-	PKCa
p38pT180	+	p38
p53	+	Caveolin
p53	+	ATR
p53	+	BCL-XL
p53	+	BCL2
p53	+	Casp9cAsp31
p53	+	XRCC1
p53	+	SRC
p70S6KpT389	+	S6pS235
p70S6KpT389	+	S6pS240
SRCpY527	+	GSK3abpS21
SRCpY527	-	YAPpS127
SRCpY527	+	CHK1pS345
SRCpY527	-	G1arrest
STAT3pY705	-	STAT5
STAT3pY705	-	STAT5pY694
STAT3pY705	-	COX2
STAT3pY705	+	S6pS235
STAT3pY705	+	GATA3
STAT3pY705	+	SRCpY416
STAT3pY705	-	Sarrest
TSC2pT1462	+	Sarrest
TSC2pT1462	-	cellviab
YAPpS127	-	RbpS807
YAPpS127	-	BIM
YAPpS127	-	Caspase9
YAPpS127	-	ATMpS1981
YAPpS127	-	cRAFV
YAPpS127	+	IRS1pS307
YAPpS127	+	TSC2
YAPpS127	+	Sarrest
ACC1	+	PLK1
ACC1	+	bRAF
ACC1	+	PI3Kp85
ACC1	+	4EBP1pT70
ACC1	-	SMAD3pS423
ACC1	+	G2M
ACC1	+	G2arrest
ACC1	-	Sarrest
AKTpT308	+	AKTpS473
AKTpT308	+	GSK3abpS21
AKTpT308	-	BCL-XL
AKTpT308	+	p21
AKT	+	GSK3abpS21
AKT	+	GSKpS9
AKT	+	STAT3pY705
AKT	+	TSC2pT1462
AKT	+	YAPpS127
AKT	-	BCL-XL
AKT	+	mTORpS2448
AKT	+	p21
b-CateninpS	+	p70S6KpT389
b-CateninpS	+	YAPpS127
b-CateninpS	-	BAK
b-CateninpS	-	G1arrest
Fibronectin	+	IGF1R-beta
Fibronectin	+	IRS1
Fibronectin	+	TAZpS89
Fibronectin	+	SRCpY416
Fibronectin	+	G2M
HSP27	-	Caveolin
HSP27	-	YBIpS102
HSP27	-	mTORpS2448
HSP27	+	CyclinE1
HSP27	-	cellviab
IGF1R-beta	+	Fibronectin
IGF1R-beta	-	IRS1
IGF1R-beta	+	p27
IGF1R-beta	-	Sarrest
IGF1R-beta	-	cellviab
IRS1	-	IGF1R-beta
IRS1	-	CHK1pS345
IRS1	-	IRS1pS307
IRS1	-	G1arrest
p27	-	c-Myc
p27	-	YBIpS102
p27	+	cRAFV
p27	+	cellviab
c-Myc	-	p27
c-Myc	+	SMAD3
c-Myc	+	c-JUNpS73
c-Myc	-	SMAD3pS423
SMAD3	+	Caveolin
SMAD3	+	c-Myc
SMAD3	+	YBIpS102
SMAD3	-	BAK
SMAD3	-	EGFRV
SMAD3	-	GATA3
SMAD3	-	CyclinE1
SMAD3	+	cellviab
STAT3	+	IGFBP2
STAT3	-	p70S6KpT389
STAT3	-	STAT5
STAT3	+	STAT5pY694
STAT3	+	p21
STAT3	-	G2M
STAT5	+	GSKpS9
STAT5	-	STAT3pY705
STAT5	+	4EBP1pT37
STAT5	-	BCL2
STAT5	-	G2arrest
STAT5pY694	+	TSC2pT1462
STAT5pY694	+	SMAD3
STAT5pY694	+	STAT3
STAT5pY694	-	GSK3ab
STAT5pY694	+	STAT6pY641
STAT5pY694	-	TSC2
STAT5pY694	-	G2M
STAT5pY694	-	Sarrest
PAX2	-	ATR
PAX2	+	BAK
PAX2	-	STAT6pY641
PAX2	+	G2M
PLK1	+	RbpS807
PLK1	+	CyclinB1
PLK1	-	p53
PLK1	-	AKT
PLK1	-	CHK2pT68
PLK1	+	mTORpS2448
PLK1	-	Sarrest
YBIpS102	-	PKCa
YBIpS102	-	G2arrest
CHK2pT68	-	SRCpY416
CHK2pT68	+	TSC2
CHK2pT68	+	G2M
Caspase9	+	RAD51
Caspase9	-	G1arrest
Caspase9	-	G2arrest
Caspase9	-	Sarrest
a-tubulin	-	PLK1
a-tubulin	-	Casp9cAsp31
a-tubulin	+	p38
a-tubulin	+	SMAD3pS423
a-tubulin	+	cellviab
ATMpS1981	-	cRAFV
ATMpS1981	-	GATA3
ATMpS1981	+	STAT6pY641
ATMpS1981	-	p38
ATMpS1981	+	G2M
ATMpS1981	+	G2arrest
ATR	-	RbpS807
ATR	+	Caveolin
ATR	+	a-tubulin
ATR	-	EGFRV
ATR	-	Sarrest
BAK	-	PAI-1
BAK	+	PLK1
BAK	+	YBIpS102
BAK	+	ERa
BAK	+	TAZpS89
BAK	+	Collagenase
BAK	-	G2arrest
BCL-XL	+	p53
BCL-XL	-	YAPpS127
BCL-XL	-	PLK1
BCL-XL	+	BCL2
BCL-XL	-	CyclinE1
BCL-XL	-	G2M
BCL-XL	-	G1arrest
BCL-XL	+	G2arrest
BCL2	-	S6
BCL2	+	p53
BCL2	-	COX2
BCL2	-	4EBP1pT37
BCL2	+	BCL-XL
BCL2	+	ACCpS79
BCL2	+	G1arrest
BCL2	-	G2arrest
bRAF	+	MEKpS217
bRAF	+	AKTpT308
bRAF	+	AKT
bRAF	+	STAT5
bRAF	+	BCL-XL
bRAF	-	c-JUNpS73
bRAF	+	XRCC1
bRAF	+	p38
bRAF	-	G2M
c-JUNpS73	+	MAPKpT202
c-JUNpS73	-	STAT3pY705
c-JUNpS73	-	ACC1
c-JUNpS73	+	c-Myc
c-JUNpS73	+	YBIpS102
c-JUNpS73	+	cellviab
Casp9cAsp31	-	MAPKpT202
Casp9cAsp31	-	p38pT180
Casp9cAsp31	+	AKTpT308
Casp9cAsp31	+	STAT5pY694
Casp9cAsp31	+	ERa
Casp9cAsp31	+	XRCC1
Casp9cAsp31	+	G1arrest
Casp9cAsp31	+	G2arrest
CHK1pS345	-	STAT5pY694
CHK1pS345	-	PDK1pS241
CHK1pS345	-	p38
CHK1pS345	-	G1arrest
cRAFV	+	HSP27
cRAFV	-	GATA3
cRAFV	-	p21
cRAFV	+	TSC2
EGFRV	-	p70S6KpT389
EGFRV	-	a-tubulin
EGFRV	+	BAK
EGFRV	+	Sarrest
EGFRV	-	cellviab
ELK1pS383	-	AMPKpT172
ELK1pS383	-	p38pT180
ELK1pS383	-	BCL2
ELK1pS383	-	ACCpS79
ELK1pS383	-	G2arrest
ELK1pS383	-	cellviab
ERa	+	IGFBP2
ERa	-	GSK3ab
ERa	-	mTORpS2448
GATA3	-	AMPKpT172
GATA3	+	GSK3abpS21
GATA3	-	SMAD3
GATA3	+	STAT6pY641
GATA3	+	PCNA
GATA3	-	SMAD3pS423
GATA3	-	TSC2
GATA3	-	G2M
GATA3	+	G2arrest
GATA3	-	cellviab
GSK3ab	+	AMPKpT172
GSK3ab	+	b-Catenin
GSK3ab	+	GSK3abpS21
GSK3ab	-	b-CateninpS
GSK3ab	-	Fibronectin
GSK3ab	-	STAT5pY694
GSK3ab	+	SRCpY416
mTORpS2448	-	AKTpS473
mTORpS2448	-	AKT
mTORpS2448	+	PI3Kp85
mTORpS2448	-	G1arrest
p21	-	AKTpS473
p21	-	IRS1
p21	-	STAT5pY694
p21	+	a-tubulin
p21	-	GSK3ab
p21	+	PI3Kp85
p21	-	G1arrest
p21	-	G2arrest
STAT6pY641	-	bRAF
STAT6pY641	+	PCNA
STAT6pY641	+	SRC
STAT6pY641	-	G2M
TAZpS89	+	p27
TAZpS89	+	mTORpS2448
TAZpS89	+	SMAD3pS423
TAZpS89	-	G2M
TAZpS89	-	G1arrest
TAZpS89	+	G2arrest
TAZpS89	+	Sarrest
XRCC1	+	Caveolin
XRCC1	-	p70S6KpT389
XRCC1	-	S6pS235
XRCC1	-	ERa
XRCC1	-	G2arrest
PCNA	-	S6
PCNA	-	YBIpS102
PCNA	+	BAK
PCNA	-	RAD51
PCNA	+	Collagenase
PCNA	-	G2M
PDK1pS241	+	IGFBP2
PDK1pS241	-	YBIpS102
PDK1pS241	+	G1arrest
PI3Kp85	-	S6
PI3Kp85	-	IGFBP2
PI3Kp85	+	STAT3pY705
PI3Kp85	-	STAT3
PI3Kp85	-	STAT5
PI3Kp85	+	S6pS240
PI3Kp85	-	SRCpY416
PI3Kp85	+	SRC
PI3Kp85	-	G2M
PKCa	-	AKTpS473
PKCa	-	CyclinB1
PKCa	-	GSKpS9
PKCa	-	p38pT180
PKCa	+	AKTpT308
PKCa	+	PDK1pS241
PKCa	-	SRCpY416
PKCa	-	SRC
PKCa	+	G2M
PKCa	-	G2arrest
RAD51	-	BCL2
RAD51	-	ERa
RAD51	-	PCNA
RAD51	+	SMAD3pS423
RAD51	-	G1arrest
RAD51	+	cellviab
SRCpY416	+	MEKpS217
SRCpY416	+	AKTpS473
SRCpY416	+	CyclinB1
SRCpY416	-	IGF1R-beta
SRCpY416	+	SRC
SRCpY416	+	G2M
SRCpY416	-	Sarrest
4EBP1pT70	+	S6
4EBP1pT70	-	YAPpS127
4EBP1pT70	+	ACC1
4EBP1pT70	-	ATR
4EBP1pT70	+	GSK3ab
ACCpS79	-	CyclinD1
ACCpS79	+	S6pS235
ACCpS79	-	G2arrest
Collagenase	+	PAX2
Collagenase	+	GATA3
Collagenase	-	SRC
CyclinE1	-	RbpS807
CyclinE1	+	SRCpY416
IRS1pS307	+	b-CateninpS
IRS1pS307	+	G2arrest
IRS1pS307	-	Sarrest
p38	+	S6
p38	+	p38pT180
p38	-	STAT3pY705
p38	+	SMAD3
p38	+	STAT3
p38	-	STAT5
p38	+	a-tubulin
p38	-	BAK
p38	-	BCL2
p38	-	Casp9cAsp31
p38	-	CHK1pS345
p38	-	ELK1pS383
p38	-	G1arrest
SMAD3pS423	-	c-Myc
SMAD3pS423	-	STAT5pY694
SMAD3pS423	-	GATA3
SMAD3pS423	+	PKCa
SMAD3pS423	-	G2M
SMAD3pS423	+	G1arrest
SMAD3pS423	+	G2arrest
TSC2	-	PAI-1
TSC2	+	TSC2pT1462
TSC2	+	YAPpS127
TSC2	+	cRAFV
SRC	-	MEKpS217
SRC	+	AKTpS473
SRC	+	b-Catenin
SRC	+	p53
SRC	-	SRCpY527
SRC	-	AKTpT308
SRC	-	IGF1R-beta
SRC	+	STAT5
SRC	+	STAT5pY694
SRC	+	EGFRV
SRC	+	ERa
SRC	+	PI3Kp85
SRC	+	SRCpY416
SRC	-	G2M
aMEK	+	MAPKpT202
aMEK	+	MEKpS217
aMEK	-	STAT3pY705
aMEK	-	STAT3
aMEK	-	STAT5
aMEK	+	ELK1pS383
aMEK	-	G2M
aMEK	-	Sarrest
aAKT	+	AKTpS473
aAKT	-	Caveolin
aAKT	+	AKTpT308
aAKT	+	HSP27
aAKT	+	BCL-XL
aAKT	+	p21
aAKT	+	G2M
aAKT	-	cellviab
aHDAC	+	p53
aHDAC	+	YAPpS127
aHDAC	-	STAT3
aHDAC	-	COX2
aHDAC	-	G2arrest
aMDM2	+	Caveolin
aMDM2	+	ACC1
aMDM2	-	G2M
aMDM2	-	G2arrest
aJAK	+	AKTpS473
aJAK	+	STAT5pY694
aJAK	-	ATMpS1981
aJAK	-	G2M
aBRAFm	+	MEKpS217
aBRAFm	+	AKT
aBRAFm	+	YBIpS102
aBRAFm	-	Sarrest
aPKC	-	b-Catenin
aPKC	+	GSKpS9
aPKC	+	STAT3pY705
aPKC	-	HSP27
aPKC	-	IRS1
aPKC	+	SMAD3
aPKC	-	CHK2pT68
aPKC	+	mTORpS2448
aPKC	+	p21
aPKC	-	SRCpY416
aPKC	+	SMAD3pS423
aPKC	-	SRC
aPKC	-	Sarrest
aSTAT3	+	STAT5
aSTAT3	+	STAT5pY694
aSTAT3	-	G2M
amTOR	+	IGFBP2
amTOR	+	p70S6KpT389
aPI3K	+	AKTpS473
aPI3K	-	HSP27
aCDK4	+	RbpS807
aCDK4	-	SRCpY527
aCDK4	+	AKT
aCDK4	+	p27
aCDK4	-	mTORpS2448
aCDK4	+	G1arrest
aCDK4	-	Sarrest
aSRC	+	MEKpS217
aSRC	-	IGF1R-beta
aSRC	-	STAT3
aSRC	-	STAT5
aSRC	-	CHK2pT68
aSRC	-	ELK1pS383
aSRC	-	PI3Kp85
aSRC	+	SRCpY416
