RbpS807	+	4EBP1pT37
MAPKpT202	-	BIM
MAPKpT202	+	p38pT180
MAPKpT202	-	STAT6pY641
MAPKpT202	-	G1arrest
MEKpS217	+	MAPKpT202
MEKpS217	-	ELK1pS383
S6	-	STAT3
PAI-1	-	AMPKpT172
AKTpS473	+	TSC2pT1462
AKTpS473	+	mTORpS2448
AMPKpT172	+	S6pS235
b-Catenin	-	SRCpY416
BIM	-	CyclinD1
BIM	+	p27
BIM	-	a-tubulin
BIM	+	STAT6pY641
BIM	-	RAD51
Caveolin	+	Fibronectin
Caveolin	+	HSP27
Caveolin	+	IGF1R-beta
Caveolin	+	SMAD3
Caveolin	-	COX2
Caveolin	-	Sarrest
CyclinB1	+	PLK1
CyclinD1	+	RbpS807
CyclinD1	-	ACCpS79
GSK3abpS21	+	GSKpS9
GSKpS9	+	p70S6KpT389
GSKpS9	+	G2M
IGFBP2	-	CyclinB1
IGFBP2	+	Fibronectin
IGFBP2	-	PCNA
IGFBP2	+	PKCa
IGFBP2	-	Sarrest
IGFBP2	-	cellviab
p38pT180	+	MEKpS217
p38pT180	+	IGF1R-beta
p38pT180	+	COX2
p38pT180	+	CHK2pT68
p38pT180	-	PDK1pS241
p38pT180	-	ACCpS79
p38pT180	-	cellviab
p53	+	Caveolin
p53	+	AKTpT308
p53	+	BCL-XL
p53	+	SRC
p70S6KpT389	+	S6pS235
p70S6KpT389	+	S6pS240
SRCpY527	-	p53
SRCpY527	+	BAK
SRCpY527	+	CHK1pS345
SRCpY527	-	SRCpY416
STAT3pY705	-	BIM
STAT3pY705	+	STAT5
STAT3pY705	-	STAT5pY694
STAT3pY705	-	ATMpS1981
STAT3pY705	+	ATR
STAT3pY705	-	CyclinE1
STAT3pY705	-	cellviab
TSC2pT1462	-	IGFBP2
TSC2pT1462	+	SRCpY527
TSC2pT1462	-	cellviab
YAPpS127	-	G2arrest
ACC1	+	4EBP1pS65
ACC1	+	MEKpS217
ACC1	+	PI3Kp85
ACC1	-	RAD51
ACC1	+	4EBP1pT70
AKTpT308	+	AKTpS473
AKTpT308	+	GSK3abpS21
AKTpT308	+	GSKpS9
AKTpT308	-	BCL-XL
AKTpT308	+	p21
AKT	+	GSK3abpS21
AKT	+	TSC2pT1462
AKT	+	YAPpS127
AKT	+	mTORpS2448
b-CateninpS	-	SMAD3
b-CateninpS	-	BCL-XL
b-CateninpS	+	CHK1pS345
b-CateninpS	-	G2arrest
b-CateninpS	-	Sarrest
Fibronectin	+	IGFBP2
Fibronectin	-	SRCpY527
Fibronectin	+	IGF1R-beta
Fibronectin	+	IRS1
Fibronectin	+	Casp9cAsp31
Fibronectin	+	SRCpY416
Fibronectin	-	G2arrest
Fibronectin	+	cellviab
HSP27	+	p38pT180
HSP27	-	YBIpS102
HSP27	-	S6pS235
HSP27	-	Caspase9
HSP27	-	PKCa
HSP27	-	G1arrest
HSP27	-	G2arrest
IGF1R-beta	-	b-Catenin
IGF1R-beta	+	TSC2pT1462
IGF1R-beta	+	Fibronectin
IGF1R-beta	-	IRS1
IGF1R-beta	-	p27
IGF1R-beta	+	mTORpS2448
IGF1R-beta	+	SRC
IGF1R-beta	+	G2arrest
IGF1R-beta	+	cellviab
IRS1	+	COX2
IRS1	-	YBIpS102
IRS1	+	cRAFV
IRS1	-	GSK3ab
IRS1	-	IRS1pS307
IRS1	-	G2M
p27	-	RbpS807
p27	-	MAPKpT202
p27	-	GSK3abpS21
p27	+	STAT3pY705
p27	-	c-Myc
p27	-	YBIpS102
p27	+	BAK
p27	+	G1arrest
c-Myc	-	STAT3pY705
c-Myc	-	p27
c-Myc	+	SMAD3
c-Myc	+	c-JUNpS73
c-Myc	-	GSK3ab
c-Myc	-	SMAD3pS423
SMAD3	+	4EBP1pS65
SMAD3	+	RbpS807
SMAD3	+	Caveolin
SMAD3	+	c-Myc
SMAD3	+	GATA3
SMAD3	+	SMAD3pS423
STAT3	+	STAT5
STAT3	+	STAT5pY694
STAT3	+	p21
STAT3	+	PDK1pS241
STAT3	+	G2M
STAT3	+	G2arrest
STAT3	-	Sarrest
STAT3	+	cellviab
STAT5	-	p70S6KpT389
STAT5	+	STAT3pY705
STAT5	+	IRS1
STAT5	+	STAT3
STAT5	+	ELK1pS383
STAT5	+	G2M
STAT5	-	cellviab
STAT5pY694	-	GSKpS9
STAT5pY694	+	TSC2pT1462
STAT5pY694	+	IRS1
STAT5pY694	+	Caspase9
STAT5pY694	+	STAT6pY641
STAT5pY694	+	SRC
STAT5pY694	-	Sarrest
COX2	+	Sarrest
PAX2	-	4EBP1pT37
PAX2	+	ATMpS1981
PAX2	-	ATR
PAX2	+	BAK
PAX2	+	ERa
PAX2	+	STAT6pY641
PAX2	+	TAZpS89
PAX2	+	XRCC1
PAX2	+	Collagenase
PAX2	-	cellviab
PLK1	+	CyclinB1
PLK1	+	AKTpT308
PLK1	-	p27
PLK1	-	CHK2pT68
PLK1	+	p21
YBIpS102	-	b-Catenin
YBIpS102	-	p53
YBIpS102	-	p27
YBIpS102	+	c-JUNpS73
YBIpS102	+	CHK1pS345
YBIpS102	-	PKCa
CHK2pT68	-	G2arrest
CHK2pT68	+	Sarrest
Caspase9	+	AMPKpT172
Caspase9	+	BIM
Caspase9	-	GSK3abpS21
Caspase9	+	G2M
Caspase9	+	G2arrest
Caspase9	-	cellviab
a-tubulin	+	4EBP1pS65
a-tubulin	-	b-CateninpS
a-tubulin	-	PAX2
a-tubulin	-	c-JUNpS73
a-tubulin	+	p38
a-tubulin	-	SMAD3pS423
a-tubulin	+	cellviab
ATMpS1981	+	RbpS807
ATMpS1981	+	p53
ATMpS1981	-	STAT3
ATMpS1981	-	YBIpS102
ATMpS1981	+	Caspase9
ATMpS1981	+	Casp9cAsp31
ATMpS1981	+	PCNA
ATMpS1981	+	cellviab
ATR	+	G1arrest
BAK	+	BCL2
BAK	+	TAZpS89
BAK	-	IRS1pS307
BAK	+	G2arrest
BCL-XL	-	GSK3abpS21
BCL-XL	+	p53
BCL-XL	+	STAT3pY705
BCL-XL	+	4EBP1pT37
BCL-XL	+	BCL2
BCL-XL	-	G2M
BCL-XL	-	Sarrest
BCL2	+	p53
BCL2	-	YAPpS127
BCL2	+	BCL-XL
BCL2	+	ERa
BCL2	+	G2M
bRAF	+	MEKpS217
bRAF	+	AKTpT308
bRAF	+	AKT
bRAF	-	GATA3
bRAF	-	PCNA
bRAF	+	4EBP1pT70
bRAF	+	G1arrest
bRAF	+	Sarrest
c-JUNpS73	-	ACC1
c-JUNpS73	+	c-Myc
Casp9cAsp31	-	4EBP1pS65
Casp9cAsp31	-	CyclinB1
Casp9cAsp31	-	RAD51
Casp9cAsp31	-	CyclinE1
CHK1pS345	-	RbpS807
CHK1pS345	+	MEKpS217
CHK1pS345	+	BIM
CHK1pS345	+	CHK2pT68
CHK1pS345	+	BCL2
CHK1pS345	+	mTORpS2448
CHK1pS345	-	p38
CHK1pS345	+	G2M
CHK1pS345	+	G1arrest
CHK1pS345	+	Sarrest
CHK1pS345	+	cellviab
cRAFV	-	YBIpS102
cRAFV	-	BAK
cRAFV	+	bRAF
cRAFV	+	TSC2
cRAFV	-	Sarrest
EGFRV	+	BCL2
EGFRV	+	XRCC1
EGFRV	+	G2M
EGFRV	+	G1arrest
EGFRV	+	Sarrest
ELK1pS383	-	MEKpS217
ELK1pS383	+	GSK3abpS21
ELK1pS383	-	SMAD3
ELK1pS383	-	IRS1pS307
ELK1pS383	-	SRC
ELK1pS383	+	G2M
ELK1pS383	-	G1arrest
ELK1pS383	+	Sarrest
ERa	+	AKT
ERa	+	Caspase9
ERa	+	BCL-XL
ERa	+	GATA3
ERa	+	TAZpS89
GATA3	+	p53
GATA3	-	SMAD3
GATA3	+	CHK1pS345
GATA3	+	EGFRV
GATA3	+	Collagenase
GATA3	+	SMAD3pS423
GATA3	+	G2M
GATA3	+	Sarrest
GSK3ab	-	b-Catenin
GSK3ab	+	GSK3abpS21
GSK3ab	+	GSKpS9
GSK3ab	+	b-CateninpS
GSK3ab	+	bRAF
GSK3ab	+	RAD51
mTORpS2448	-	AKTpS473
mTORpS2448	+	STAT3pY705
mTORpS2448	+	AKT
mTORpS2448	+	SMAD3pS423
mTORpS2448	-	G1arrest
p21	-	Caveolin
p21	+	G2arrest
STAT6pY641	+	PAI-1
STAT6pY641	+	Casp9cAsp31
STAT6pY641	+	G1arrest
TAZpS89	-	cRAFV
TAZpS89	-	p38
XRCC1	-	AMPKpT172
XRCC1	+	SRCpY527
XRCC1	+	PAX2
XRCC1	-	p38
XRCC1	+	cellviab
PCNA	-	S6
PCNA	+	PAX2
PCNA	-	RAD51
PCNA	-	IRS1pS307
PCNA	-	G2M
PCNA	-	cellviab
PDK1pS241	-	SMAD3
PDK1pS241	+	G2arrest
PDK1pS241	+	Sarrest
PI3Kp85	+	STAT3pY705
PI3Kp85	-	IGF1R-beta
PI3Kp85	+	IRS1
PI3Kp85	-	STAT5
PI3Kp85	+	COX2
PI3Kp85	+	SRC
PI3Kp85	-	Sarrest
PKCa	-	AKTpS473
PKCa	-	GSKpS9
PKCa	-	AKTpT308
PKCa	+	HSP27
PKCa	+	PLK1
PKCa	+	ERa
PKCa	-	STAT6pY641
PKCa	+	PDK1pS241
PKCa	+	CyclinE1
PKCa	+	SMAD3pS423
PKCa	-	SRC
RAD51	-	PCNA
RAD51	+	G2M
SRCpY416	+	MEKpS217
SRCpY416	+	AKTpS473
SRCpY416	+	b-Catenin
SRCpY416	-	IGF1R-beta
SRCpY416	+	PI3Kp85
SRCpY416	+	SRC
SRCpY416	-	G2M
4EBP1pT70	+	S6
4EBP1pT70	+	ACC1
4EBP1pT70	+	CHK2pT68
4EBP1pT70	-	BCL-XL
4EBP1pT70	+	GSK3ab
4EBP1pT70	-	Sarrest
4EBP1pT70	+	cellviab
ACCpS79	-	CyclinD1
ACCpS79	-	STAT3pY705
ACCpS79	+	SRC
Collagenase	-	4EBP1pS65
Collagenase	+	BIM
Collagenase	+	PCNA
Collagenase	+	G1arrest
CyclinE1	-	RbpS807
CyclinE1	-	CyclinB1
CyclinE1	+	AKTpT308
CyclinE1	+	G1arrest
CyclinE1	-	cellviab
IRS1pS307	-	SRCpY527
IRS1pS307	-	STAT5pY694
IRS1pS307	+	BCL-XL
p38	+	S6
p38	-	STAT3pY705
p38	-	COX2
p38	+	a-tubulin
p38	-	Casp9cAsp31
p38	-	ELK1pS383
p38	-	mTORpS2448
SMAD3pS423	+	p27
SMAD3pS423	-	ACCpS79
SMAD3pS423	+	cellviab
TSC2	-	PAI-1
TSC2	+	TSC2pT1462
TSC2	-	STAT3
TSC2	+	cRAFV
TSC2	-	GATA3
TSC2	+	Sarrest
SRC	-	MEKpS217
SRC	+	b-Catenin
SRC	+	CyclinB1
SRC	-	SRCpY527
SRC	-	AKTpT308
SRC	+	IGF1R-beta
SRC	-	STAT3
SRC	+	STAT5
SRC	+	STAT5pY694
SRC	+	EGFRV
SRC	+	PI3Kp85
SRC	-	SMAD3pS423
SRC	-	G2M
aMEK	+	MAPKpT202
aMEK	+	MEKpS217
aMEK	+	STAT3pY705
aAKT	+	AKTpS473
aAKT	-	Caveolin
aAKT	+	AKTpT308
aAKT	+	HSP27
aAKT	+	BCL-XL
aAKT	-	p21
aHDAC	+	p53
aHDAC	+	G1arrest
aHDAC	-	G2arrest
aHDAC	+	Sarrest
aMDM2	+	c-Myc
aMDM2	+	PI3Kp85
aMDM2	-	G2M
aJAK	+	STAT5pY694
aJAK	-	G2M
aBRAFm	+	MEKpS217
aBRAFm	+	AKTpT308
aBRAFm	+	AKT
aPKC	+	STAT3pY705
aPKC	-	HSP27
aPKC	-	IRS1
aPKC	+	SMAD3
aPKC	-	c-JUNpS73
aPKC	-	EGFRV
aPKC	+	mTORpS2448
aPKC	+	p21
aPKC	-	SRC
aPKC	-	G2M
aSTAT3	+	SRCpY527
aSTAT3	-	ACC1
aSTAT3	-	STAT3
aSTAT3	+	STAT5pY694
aSTAT3	-	G1arrest
amTOR	+	p70S6KpT389
amTOR	+	p27
amTOR	-	CyclinE1
amTOR	+	G1arrest
aPI3K	+	RbpS807
aPI3K	+	AKTpS473
aPI3K	-	G2M
aCDK4	+	RbpS807
aCDK4	-	SRCpY527
aCDK4	+	AKT
aCDK4	+	HSP27
aCDK4	+	IRS1pS307
aCDK4	+	G2M
aCDK4	-	G1arrest
aCDK4	-	Sarrest
aCDK4	+	cellviab
aSRC	+	MEKpS217
aSRC	+	b-Catenin
aSRC	+	SRCpY527
aSRC	+	STAT3pY705
aSRC	-	IGF1R-beta
aSRC	+	STAT5
aSRC	+	STAT5pY694
aSRC	-	CHK2pT68
aSRC	+	PI3Kp85
aSRC	-	SRC
aSRC	-	G1arrest
aSRC	+	G2arrest
aSRC	+	Sarrest
