RbpS807	+	CyclinD1
RbpS807	+	AKT
RbpS807	+	4EBP1pT37
MEKpS217	+	MAPKpT202
MEKpS217	+	SRCpY527
MEKpS217	-	ELK1pS383
S6	+	AMPKpT172
S6	+	S6pS235
S6	-	p21
S6	-	Sarrest
AKTpS473	+	TSC2pT1462
b-Catenin	+	MAPKpT202
b-Catenin	-	b-CateninpS
b-Catenin	-	IGF1R-beta
b-Catenin	-	YBIpS102
b-Catenin	+	SRCpY416
BIM	-	CyclinD1
BIM	-	RAD51
Caveolin	-	MEKpS217
Caveolin	+	IGF1R-beta
Caveolin	+	SMAD3
Caveolin	-	COX2
Caveolin	+	SMAD3pS423
CyclinB1	+	PLK1
CyclinD1	+	RbpS807
CyclinD1	-	AMPKpT172
CyclinD1	-	BIM
CyclinD1	-	ACCpS79
CyclinD1	-	G2M
CyclinD1	-	G2arrest
GSK3abpS21	+	GSKpS9
GSKpS9	+	p70S6KpT389
IGFBP2	-	AMPKpT172
IGFBP2	+	Fibronectin
IGFBP2	+	PKCa
IGFBP2	-	IRS1pS307
IGFBP2	+	G1arrest
IGFBP2	-	Sarrest
IGFBP2	+	cellviab
p38pT180	+	MEKpS217
p38pT180	-	Casp9cAsp31
p38pT180	-	G2arrest
p38pT180	+	cellviab
p53	+	Caveolin
p53	+	AKTpT308
p53	+	BCL-XL
p53	+	BCL2
p53	+	SRC
p53	+	Sarrest
p70S6KpT389	-	p53
p70S6KpT389	+	S6pS235
p70S6KpT389	+	S6pS240
SRCpY527	+	YBIpS102
SRCpY527	-	SRCpY416
SRCpY527	-	CyclinE1
SRCpY527	-	cellviab
STAT3pY705	-	p38pT180
STAT3pY705	+	STAT5
STAT3pY705	-	STAT5pY694
STAT3pY705	-	CyclinE1
STAT3pY705	-	G1arrest
STAT3pY705	-	Sarrest
YAPpS127	+	HSP27
YAPpS127	-	YBIpS102
YAPpS127	-	Caspase9
YAPpS127	+	bRAF
YAPpS127	+	cRAFV
ACC1	-	TSC2pT1462
ACC1	-	CHK2pT68
ACC1	+	4EBP1pT70
ACC1	+	ACCpS79
AKTpT308	+	AKTpS473
AKTpT308	+	GSK3abpS21
AKTpT308	+	GSKpS9
AKTpT308	-	BCL-XL
AKTpT308	+	p21
AKT	+	GSK3abpS21
AKT	+	GSKpS9
AKT	+	TSC2pT1462
AKT	+	YAPpS127
AKT	+	YBIpS102
AKT	+	Caspase9
b-CateninpS	+	BIM
b-CateninpS	+	AKT
b-CateninpS	-	G2M
b-CateninpS	+	cellviab
Fibronectin	+	CyclinD1
Fibronectin	-	SRCpY527
Fibronectin	+	IGF1R-beta
Fibronectin	+	IRS1
Fibronectin	-	Sarrest
HSP27	-	GSKpS9
HSP27	+	ACC1
HSP27	-	mTORpS2448
HSP27	+	CyclinE1
HSP27	-	G2arrest
HSP27	-	Sarrest
IGF1R-beta	-	b-Catenin
IGF1R-beta	+	BIM
IGF1R-beta	-	CyclinB1
IGF1R-beta	+	IGFBP2
IGF1R-beta	+	Fibronectin
IGF1R-beta	-	IRS1
IGF1R-beta	-	PI3Kp85
IGF1R-beta	+	G1arrest
IRS1	-	IGF1R-beta
IRS1	-	IRS1pS307
p27	-	GSK3abpS21
p27	-	c-Myc
p27	-	YBIpS102
p27	-	G2M
p27	+	G1arrest
p27	-	cellviab
c-Myc	+	AKTpS473
c-Myc	-	p27
c-Myc	+	SMAD3
c-Myc	+	c-JUNpS73
c-Myc	-	cellviab
SMAD3	+	Caveolin
SMAD3	-	GSK3abpS21
SMAD3	+	c-Myc
SMAD3	-	COX2
SMAD3	-	Casp9cAsp31
SMAD3	+	GATA3
SMAD3	+	GSK3ab
SMAD3	-	Collagenase
SMAD3	-	G2arrest
SMAD3	+	cellviab
STAT3	-	STAT5
STAT3	+	COX2
STAT3	+	CHK2pT68
STAT3	+	GATA3
STAT3	+	p21
STAT3	+	PDK1pS241
STAT3	+	PI3Kp85
STAT3	-	G2arrest
STAT5	+	STAT3pY705
STAT5	-	STAT3
STAT5	+	PI3Kp85
STAT5	+	p38
STAT5	-	cellviab
STAT5pY694	-	S6
STAT5pY694	-	STAT3pY705
STAT5pY694	+	TSC2pT1462
STAT5pY694	+	STAT3
STAT5pY694	+	STAT6pY641
PAX2	-	S6
PAX2	+	BAK
PAX2	-	G2M
PAX2	-	Sarrest
PAX2	+	cellviab
PLK1	+	RbpS807
PLK1	+	S6
PLK1	+	CyclinB1
PLK1	-	STAT5
PLK1	-	CHK2pT68
PLK1	+	p21
YBIpS102	-	IGF1R-beta
YBIpS102	+	CHK1pS345
YBIpS102	-	PKCa
CHK2pT68	-	SRCpY416
CHK2pT68	-	cellviab
4EBP1pT37	-	SRC
Caspase9	-	4EBP1pS65
Caspase9	-	YAPpS127
Caspase9	+	ATMpS1981
Caspase9	+	GSK3ab
Caspase9	+	TAZpS89
Caspase9	-	IRS1pS307
Caspase9	-	G2M
Caspase9	+	G1arrest
Caspase9	-	Sarrest
Caspase9	-	cellviab
a-tubulin	+	GSK3abpS21
a-tubulin	-	TAZpS89
a-tubulin	-	PCNA
a-tubulin	+	p38
a-tubulin	+	G1arrest
ATMpS1981	+	COX2
ATMpS1981	-	TSC2
ATMpS1981	+	Sarrest
ATR	-	HSP27
ATR	+	CHK2pT68
ATR	+	SMAD3pS423
ATR	-	G2M
ATR	+	Sarrest
BAK	-	p38pT180
BAK	+	p53
BAK	+	PAX2
BAK	-	ATR
BAK	+	TAZpS89
BAK	+	PI3Kp85
BCL-XL	+	MEKpS217
BCL-XL	+	p53
BCL-XL	+	BCL2
BCL-XL	-	GSK3ab
BCL-XL	-	PDK1pS241
BCL-XL	-	Sarrest
BCL-XL	+	cellviab
BCL2	-	BIM
BCL2	-	p53
BCL2	+	BAK
BCL2	+	BCL-XL
BCL2	+	G2M
bRAF	+	RbpS807
bRAF	+	MEKpS217
bRAF	+	S6
bRAF	-	SRCpY527
bRAF	+	AKTpT308
bRAF	+	AKT
bRAF	-	SMAD3
bRAF	-	PAX2
bRAF	-	4EBP1pT37
bRAF	-	c-JUNpS73
bRAF	+	SRCpY416
c-JUNpS73	+	p38pT180
c-JUNpS73	-	ACC1
c-JUNpS73	+	c-Myc
Casp9cAsp31	-	MAPKpT202
Casp9cAsp31	+	p27
Casp9cAsp31	+	GATA3
Casp9cAsp31	-	PI3Kp85
Casp9cAsp31	-	TSC2
Casp9cAsp31	+	Sarrest
Casp9cAsp31	-	cellviab
CHK1pS345	-	PAI-1
CHK1pS345	-	a-tubulin
CHK1pS345	+	Casp9cAsp31
CHK1pS345	+	G2M
CHK1pS345	+	G2arrest
cRAFV	+	p27
cRAFV	-	ATMpS1981
cRAFV	-	BCL2
cRAFV	+	TSC2
EGFRV	+	TSC2pT1462
EGFRV	+	IRS1
EGFRV	-	PAX2
EGFRV	+	Sarrest
ELK1pS383	+	S6pS235
ELK1pS383	-	SRCpY416
ELK1pS383	+	CyclinE1
ELK1pS383	+	G2M
ELK1pS383	-	G2arrest
ELK1pS383	+	cellviab
ERa	-	4EBP1pS65
ERa	-	MEKpS217
ERa	+	G1arrest
GATA3	+	PAI-1
GATA3	-	IGF1R-beta
GATA3	-	SMAD3
GATA3	+	S6pS240
GATA3	+	EGFRV
GATA3	+	PCNA
GATA3	+	Collagenase
GATA3	-	SMAD3pS423
GATA3	-	G1arrest
GATA3	-	G2arrest
GSK3ab	+	b-Catenin
GSK3ab	+	GSK3abpS21
GSK3ab	+	GSKpS9
GSK3ab	-	p53
GSK3ab	-	b-CateninpS
GSK3ab	-	p27
GSK3ab	+	PI3Kp85
mTORpS2448	-	AKTpS473
mTORpS2448	-	b-Catenin
mTORpS2448	-	AKT
mTORpS2448	+	STAT5pY694
mTORpS2448	+	bRAF
mTORpS2448	+	G1arrest
mTORpS2448	-	G2arrest
mTORpS2448	-	Sarrest
p21	+	IRS1pS307
p21	+	G2M
p21	-	G1arrest
STAT6pY641	+	STAT5pY694
STAT6pY641	+	PAX2
STAT6pY641	+	bRAF
STAT6pY641	+	G1arrest
TAZpS89	-	COX2
TAZpS89	+	Caspase9
TAZpS89	+	XRCC1
TAZpS89	+	G1arrest
TAZpS89	+	G2arrest
TAZpS89	-	Sarrest
TAZpS89	-	cellviab
XRCC1	-	p27
XRCC1	-	BCL-XL
XRCC1	-	PCNA
XRCC1	-	G2M
XRCC1	-	G2arrest
XRCC1	-	cellviab
PCNA	-	SMAD3
PCNA	+	BAK
PCNA	-	RAD51
PCNA	-	G1arrest
PCNA	+	G2arrest
PDK1pS241	-	MAPKpT202
PDK1pS241	+	BIM
PDK1pS241	+	IGFBP2
PDK1pS241	+	HSP27
PDK1pS241	+	PAX2
PDK1pS241	-	G2arrest
PI3Kp85	+	AKTpS473
PI3Kp85	-	BIM
PI3Kp85	+	STAT3pY705
PI3Kp85	-	IRS1
PI3Kp85	-	STAT3
PI3Kp85	+	STAT5
PI3Kp85	-	SRCpY416
PI3Kp85	+	SRC
PI3Kp85	+	G2M
PI3Kp85	-	G1arrest
PKCa	+	AKTpS473
PKCa	-	GSKpS9
PKCa	+	p27
PKCa	+	PDK1pS241
PKCa	-	SRCpY416
PKCa	+	SRC
RAD51	+	STAT5
RAD51	-	PCNA
RAD51	-	Sarrest
SRCpY416	+	MEKpS217
SRCpY416	+	b-Catenin
SRCpY416	-	IGF1R-beta
SRCpY416	-	EGFRV
SRCpY416	+	Collagenase
SRCpY416	+	SRC
SRCpY416	-	G1arrest
4EBP1pT70	+	S6
4EBP1pT70	+	p38pT180
4EBP1pT70	+	ACC1
4EBP1pT70	+	AKT
4EBP1pT70	-	SMAD3
4EBP1pT70	+	GSK3ab
4EBP1pT70	-	G2M
4EBP1pT70	+	G1arrest
4EBP1pT70	-	G2arrest
ACCpS79	-	GSKpS9
ACCpS79	-	b-CateninpS
ACCpS79	-	IRS1
ACCpS79	+	STAT6pY641
Collagenase	-	4EBP1pT37
Collagenase	+	GATA3
CyclinE1	-	RbpS807
CyclinE1	+	mTORpS2448
CyclinE1	+	PDK1pS241
CyclinE1	+	SRC
CyclinE1	+	G2M
CyclinE1	-	cellviab
p38	+	4EBP1pS65
p38	+	p38pT180
p38	-	STAT3pY705
p38	-	IGF1R-beta
p38	+	STAT3
p38	+	a-tubulin
p38	+	bRAF
p38	-	Casp9cAsp31
p38	-	ELK1pS383
p38	-	STAT6pY641
p38	-	Collagenase
SMAD3pS423	+	b-CateninpS
SMAD3pS423	+	p27
SMAD3pS423	+	PAX2
SMAD3pS423	+	ATR
SMAD3pS423	+	BCL2
SMAD3pS423	-	GATA3
SMAD3pS423	+	RAD51
SMAD3pS423	+	cellviab
TSC2	-	PAI-1
TSC2	-	IGFBP2
TSC2	+	TSC2pT1462
TSC2	-	YAPpS127
TSC2	+	cRAFV
TSC2	-	ELK1pS383
SRC	-	MEKpS217
SRC	-	PAI-1
SRC	+	AKTpS473
SRC	+	b-Catenin
SRC	-	SRCpY527
SRC	-	STAT3pY705
SRC	-	AKTpT308
SRC	-	IGF1R-beta
SRC	-	STAT3
SRC	+	STAT5
SRC	+	STAT5pY694
SRC	+	EGFRV
SRC	+	G1arrest
SRC	-	G2arrest
aMEK	+	MAPKpT202
aMEK	+	MEKpS217
aMEK	-	STAT3pY705
aMEK	-	p27
aMEK	-	G1arrest
aAKT	+	AKTpS473
aAKT	-	Caveolin
aAKT	+	AKTpT308
aAKT	-	Fibronectin
aAKT	+	HSP27
aAKT	+	BAK
aAKT	+	BCL-XL
aAKT	-	p21
aHDAC	-	BIM
aHDAC	+	p53
aHDAC	+	STAT3pY705
aHDAC	+	IRS1
aHDAC	-	STAT3
aHDAC	+	CHK1pS345
aHDAC	+	RAD51
aHDAC	-	G2arrest
aMDM2	-	b-CateninpS
aMDM2	-	XRCC1
aMDM2	-	G2M
aMDM2	+	cellviab
aJAK	+	MEKpS217
aJAK	+	STAT5pY694
aJAK	-	G2M
aBRAFm	+	MEKpS217
aBRAFm	-	AMPKpT172
aBRAFm	-	AKTpT308
aBRAFm	+	AKT
aBRAFm	-	Fibronectin
aBRAFm	-	G1arrest
aPKC	+	STAT3pY705
aPKC	-	HSP27
aPKC	-	IRS1
aPKC	+	SMAD3
aPKC	+	mTORpS2448
aPKC	+	p21
aPKC	-	SRCpY416
aPKC	+	SMAD3pS423
aSTAT3	+	MAPKpT202
aSTAT3	-	Caveolin
aSTAT3	+	p38pT180
aSTAT3	+	STAT5
aSTAT3	+	STAT5pY694
aSTAT3	+	4EBP1pT37
aSTAT3	+	a-tubulin
aSTAT3	-	G2M
aSTAT3	-	G1arrest
amTOR	+	4EBP1pS65
amTOR	+	p70S6KpT389
amTOR	-	HSP27
amTOR	-	G2arrest
aPI3K	+	AKTpS473
aPI3K	+	STAT5
aPI3K	-	G2M
aCDK4	+	RbpS807
aCDK4	-	GSK3abpS21
aCDK4	-	SRCpY527
aCDK4	-	CyclinE1
aCDK4	+	p38
aCDK4	+	G2arrest
aCDK4	-	Sarrest
aCDK4	+	cellviab
aSRC	+	MEKpS217
aSRC	+	AKTpS473
aSRC	+	SRCpY527
aSRC	-	IGF1R-beta
aSRC	-	STAT5
aSRC	+	STAT5pY694
aSRC	-	CHK2pT68
aSRC	+	PI3Kp85
aSRC	+	SRCpY416
aSRC	-	G1arrest
