RbpS807	+	4EBP1pT37
RbpS807	-	ERa
RbpS807	-	GATA3
MAPKpT202	+	HSP27
MEKpS217	+	MAPKpT202
MEKpS217	+	CyclinE1
S6	+	S6pS235
S6	-	S6pS240
S6	+	bRAF
S6	+	cellviab
AKTpS473	+	TSC2pT1462
AMPKpT172	-	CHK2pT68
AMPKpT172	+	4EBP1pT37
AMPKpT172	-	c-JUNpS73
AMPKpT172	+	G1arrest
b-Catenin	-	b-CateninpS
BIM	-	CyclinD1
BIM	-	RAD51
Caveolin	+	Fibronectin
Caveolin	+	IGF1R-beta
Caveolin	-	COX2
Caveolin	+	SMAD3pS423
Caveolin	+	G2M
CyclinB1	+	PLK1
CyclinD1	+	RbpS807
CyclinD1	-	BIM
CyclinD1	+	Fibronectin
CyclinD1	-	TAZpS89
CyclinD1	-	ACCpS79
CyclinD1	-	G1arrest
GSKpS9	-	EGFRV
IGFBP2	-	AMPKpT172
IGFBP2	+	BIM
IGFBP2	-	CyclinB1
IGFBP2	+	Fibronectin
IGFBP2	+	STAT3
IGFBP2	+	p21
IGFBP2	-	PCNA
IGFBP2	+	cellviab
p38pT180	+	CyclinB1
p38pT180	-	STAT3
p38pT180	-	IRS1pS307
p38pT180	-	Sarrest
p53	+	Caveolin
p53	+	BCL-XL
p53	+	BCL2
p53	+	SRC
p53	+	G1arrest
p53	+	Sarrest
p70S6KpT389	+	S6pS235
p70S6KpT389	+	S6pS240
p70S6KpT389	+	G2M
SRCpY527	+	ATMpS1981
SRCpY527	+	CHK1pS345
SRCpY527	-	SRCpY416
SRCpY527	-	G2M
SRCpY527	-	cellviab
STAT3pY705	+	STAT5
STAT3pY705	-	STAT5pY694
STAT3pY705	-	c-JUNpS73
STAT3pY705	-	Sarrest
TSC2pT1462	+	p70S6KpT389
YAPpS127	+	bRAF
YAPpS127	+	4EBP1pT70
YAPpS127	+	IRS1pS307
YAPpS127	-	G1arrest
ACC1	-	ELK1pS383
ACC1	+	p38
AKTpT308	+	AKTpS473
AKTpT308	+	GSK3abpS21
AKTpT308	+	GSKpS9
AKTpT308	-	BCL-XL
AKTpT308	+	p21
AKT	+	GSK3abpS21
AKT	+	GSKpS9
AKT	+	TSC2pT1462
AKT	+	YAPpS127
AKT	-	AKTpT308
AKT	+	YBIpS102
b-CateninpS	-	b-Catenin
b-CateninpS	+	c-Myc
b-CateninpS	-	Caspase9
b-CateninpS	-	BCL-XL
b-CateninpS	+	PI3Kp85
b-CateninpS	+	TSC2
b-CateninpS	+	G2M
b-CateninpS	-	G1arrest
b-CateninpS	-	Sarrest
Fibronectin	+	PAI-1
Fibronectin	-	b-Catenin
Fibronectin	+	SRCpY527
Fibronectin	-	AKT
Fibronectin	+	IGF1R-beta
Fibronectin	+	IRS1
Fibronectin	+	ATR
Fibronectin	+	ELK1pS383
Fibronectin	+	PDK1pS241
Fibronectin	-	SRCpY416
HSP27	-	YBIpS102
HSP27	+	G2arrest
IGF1R-beta	-	AMPKpT172
IGF1R-beta	-	b-Catenin
IGF1R-beta	-	IRS1
IGF1R-beta	-	mTORpS2448
IGF1R-beta	-	4EBP1pT70
IGF1R-beta	+	G1arrest
IRS1	-	IGF1R-beta
IRS1	+	COX2
IRS1	-	IRS1pS307
p27	-	MEKpS217
p27	-	GSK3abpS21
p27	+	IGFBP2
p27	-	c-Myc
p27	-	YBIpS102
p27	+	PKCa
p27	+	G1arrest
p27	+	G2arrest
c-Myc	+	CyclinD1
c-Myc	-	p27
c-Myc	-	SMAD3
c-Myc	-	S6pS240
c-Myc	+	c-JUNpS73
c-Myc	-	SMAD3pS423
SMAD3	+	Caveolin
SMAD3	+	c-Myc
SMAD3	+	S6pS240
SMAD3	-	Sarrest
SMAD3	+	cellviab
STAT3	+	CyclinD1
STAT3	+	IGFBP2
STAT3	-	STAT3pY705
STAT3	+	STAT5pY694
STAT3	+	p21
STAT3	+	PDK1pS241
STAT3	+	G2M
STAT5	+	STAT3pY705
STAT5	-	Fibronectin
STAT5	-	STAT3
STAT5	+	4EBP1pT37
STAT5	+	TAZpS89
STAT5	+	G2arrest
STAT5	-	cellviab
STAT5pY694	-	p70S6KpT389
STAT5pY694	-	STAT3pY705
STAT5pY694	+	TSC2pT1462
STAT5pY694	+	STAT3
STAT5pY694	-	G2M
PAX2	-	ATR
PAX2	+	BAK
PAX2	+	GATA3
PAX2	+	SRC
PAX2	-	G2arrest
PLK1	+	CyclinB1
PLK1	-	CHK2pT68
PLK1	-	G1arrest
YBIpS102	+	RbpS807
YBIpS102	-	HSP27
CHK2pT68	-	STAT3pY705
CHK2pT68	+	mTORpS2448
CHK2pT68	-	SRCpY416
CHK2pT68	-	Sarrest
Caspase9	+	SRCpY527
Caspase9	-	a-tubulin
Caspase9	-	EGFRV
Caspase9	+	Collagenase
Caspase9	+	CyclinE1
Caspase9	-	G1arrest
Caspase9	+	Sarrest
a-tubulin	-	4EBP1pT37
a-tubulin	-	Caspase9
a-tubulin	-	BAK
a-tubulin	+	p38
a-tubulin	-	G2arrest
a-tubulin	-	Sarrest
a-tubulin	+	cellviab
ATMpS1981	-	b-Catenin
ATMpS1981	-	4EBP1pT37
ATMpS1981	+	Caspase9
ATMpS1981	+	Sarrest
ATR	+	AKT
ATR	-	CHK2pT68
ATR	-	c-JUNpS73
BAK	+	PAX2
BAK	-	ATR
BAK	-	GSK3ab
BAK	+	TAZpS89
BAK	+	PKCa
BCL-XL	-	MEKpS217
BCL-XL	-	CyclinD1
BCL-XL	+	IGFBP2
BCL-XL	+	p53
BCL-XL	-	p70S6KpT389
BCL-XL	+	BCL2
BCL-XL	+	p21
BCL-XL	+	G2M
BCL-XL	+	G1arrest
BCL-XL	-	G2arrest
BCL2	+	p53
BCL2	-	STAT5
BCL2	+	BCL-XL
BCL2	+	CHK1pS345
bRAF	+	MEKpS217
bRAF	-	SRCpY527
bRAF	+	AKTpT308
bRAF	+	AKT
bRAF	-	p21
bRAF	+	PI3Kp85
bRAF	+	TSC2
c-JUNpS73	-	ACC1
c-JUNpS73	+	c-Myc
c-JUNpS73	-	GATA3
c-JUNpS73	-	GSK3ab
c-JUNpS73	+	TAZpS89
c-JUNpS73	-	G2M
Casp9cAsp31	+	YBIpS102
Casp9cAsp31	+	BCL2
Casp9cAsp31	-	IRS1pS307
Casp9cAsp31	+	G2arrest
Casp9cAsp31	+	Sarrest
CHK1pS345	-	b-Catenin
CHK1pS345	-	p70S6KpT389
CHK1pS345	+	b-CateninpS
CHK1pS345	+	p21
CHK1pS345	-	PKCa
CHK1pS345	-	cellviab
cRAFV	+	b-Catenin
cRAFV	+	mTORpS2448
cRAFV	-	G2arrest
EGFRV	-	ACC1
EGFRV	+	Casp9cAsp31
EGFRV	-	G1arrest
ELK1pS383	+	c-JUNpS73
ELK1pS383	+	4EBP1pT70
ELK1pS383	+	G2M
ELK1pS383	+	G1arrest
ELK1pS383	+	cellviab
ERa	+	IGFBP2
ERa	+	ATMpS1981
ERa	+	EGFRV
ERa	-	SRCpY416
ERa	+	G2arrest
ERa	+	Sarrest
GATA3	-	4EBP1pS65
GATA3	-	AMPKpT172
GATA3	-	SMAD3
GATA3	+	XRCC1
GATA3	+	Collagenase
GATA3	-	SMAD3pS423
GSK3ab	-	b-Catenin
GSK3ab	+	GSK3abpS21
GSK3ab	+	GSKpS9
GSK3ab	+	b-CateninpS
GSK3ab	-	Fibronectin
GSK3ab	+	PI3Kp85
GSK3ab	-	G1arrest
mTORpS2448	+	GSKpS9
mTORpS2448	+	AKT
mTORpS2448	-	Caspase9
mTORpS2448	+	p21
mTORpS2448	+	4EBP1pT70
mTORpS2448	+	Sarrest
p21	+	ACC1
p21	-	IRS1
p21	-	SRCpY416
p21	-	G1arrest
STAT6pY641	-	Sarrest
TAZpS89	-	PDK1pS241
TAZpS89	+	Sarrest
TAZpS89	+	cellviab
XRCC1	+	GSK3abpS21
XRCC1	-	p21
XRCC1	+	PCNA
XRCC1	+	SRCpY416
XRCC1	+	ACCpS79
PCNA	-	S6
PCNA	-	GSKpS9
PCNA	+	PAX2
PCNA	+	ATMpS1981
PCNA	-	RAD51
PCNA	+	Collagenase
PCNA	-	TSC2
PCNA	+	G2M
PDK1pS241	-	CyclinD1
PDK1pS241	-	p70S6KpT389
PDK1pS241	-	TSC2pT1462
PDK1pS241	+	PLK1
PDK1pS241	-	CHK2pT68
PDK1pS241	-	CHK1pS345
PDK1pS241	-	mTORpS2448
PDK1pS241	+	p21
PDK1pS241	+	PI3Kp85
PDK1pS241	+	G2M
PDK1pS241	-	Sarrest
PDK1pS241	+	cellviab
PI3Kp85	-	Caveolin
PI3Kp85	-	b-CateninpS
PI3Kp85	-	IRS1
PI3Kp85	+	STAT3
PI3Kp85	-	ATR
PI3Kp85	-	SRCpY416
PI3Kp85	+	SRC
PI3Kp85	+	Sarrest
PKCa	+	AKTpS473
PKCa	-	GSKpS9
PKCa	+	TSC2pT1462
PKCa	-	AKTpT308
PKCa	+	p27
PKCa	+	ELK1pS383
PKCa	-	mTORpS2448
PKCa	+	PDK1pS241
PKCa	-	SRCpY416
PKCa	+	TSC2
PKCa	+	SRC
RAD51	+	4EBP1pS65
RAD51	+	ACC1
RAD51	-	Casp9cAsp31
RAD51	-	PCNA
RAD51	+	G2M
SRCpY416	+	MEKpS217
SRCpY416	+	b-Catenin
SRCpY416	-	p53
SRCpY416	-	IGF1R-beta
SRCpY416	-	STAT5pY694
SRCpY416	-	EGFRV
SRCpY416	-	PDK1pS241
SRCpY416	+	SRC
SRCpY416	-	G2M
SRCpY416	+	G2arrest
4EBP1pT70	+	S6
4EBP1pT70	+	ACC1
4EBP1pT70	-	GATA3
4EBP1pT70	+	GSK3ab
4EBP1pT70	-	G2M
ACCpS79	-	G1arrest
Collagenase	-	S6
Collagenase	+	p27
Collagenase	+	PCNA
Collagenase	+	G1arrest
CyclinE1	-	RbpS807
CyclinE1	+	IGF1R-beta
CyclinE1	-	Casp9cAsp31
CyclinE1	+	ELK1pS383
CyclinE1	-	SRCpY416
CyclinE1	+	G2arrest
CyclinE1	-	cellviab
IRS1pS307	+	4EBP1pS65
IRS1pS307	-	CyclinB1
IRS1pS307	-	STAT5pY694
IRS1pS307	-	BAK
IRS1pS307	+	CHK1pS345
p38	+	p38pT180
p38	+	STAT3pY705
p38	+	AKT
p38	+	STAT5
p38	+	a-tubulin
p38	-	Casp9cAsp31
p38	-	ELK1pS383
p38	-	ERa
p38	-	TAZpS89
p38	+	PCNA
p38	+	TSC2
SMAD3pS423	+	p27
SMAD3pS423	-	c-Myc
SMAD3pS423	-	EGFRV
SMAD3pS423	-	GATA3
SMAD3pS423	-	G2M
SMAD3pS423	-	Sarrest
TSC2	-	PAI-1
TSC2	+	TSC2pT1462
TSC2	-	c-Myc
TSC2	+	cRAFV
TSC2	+	SMAD3pS423
TSC2	-	G2M
SRC	-	MEKpS217
SRC	+	AKTpS473
SRC	+	b-Catenin
SRC	-	SRCpY527
SRC	-	AKTpT308
SRC	-	IGF1R-beta
SRC	-	STAT3
SRC	+	STAT5
SRC	+	STAT5pY694
SRC	+	bRAF
SRC	-	cRAFV
SRC	+	EGFRV
SRC	+	PI3Kp85
SRC	-	SRCpY416
SRC	+	G2M
SRC	-	cellviab
aMEK	+	MAPKpT202
aMEK	+	MEKpS217
aMEK	-	p53
aMEK	+	cRAFV
aMEK	+	G2M
aMEK	+	G2arrest
aAKT	+	AKTpS473
aAKT	-	b-Catenin
aAKT	-	Caveolin
aAKT	+	AKTpT308
aAKT	-	AKT
aAKT	+	HSP27
aAKT	+	BCL-XL
aAKT	-	SRCpY416
aAKT	+	G2M
aAKT	+	Sarrest
aHDAC	+	p53
aHDAC	-	BCL-XL
aHDAC	-	G2arrest
aMDM2	-	p38pT180
aMDM2	-	p53
aMDM2	-	HSP27
aMDM2	-	G2M
aJAK	-	TSC2pT1462
aJAK	-	IRS1
aJAK	+	STAT5pY694
aJAK	-	G2M
aJAK	+	G1arrest
aJAK	-	G2arrest
aJAK	+	Sarrest
aBRAFm	+	MEKpS217
aBRAFm	+	STAT3pY705
aBRAFm	-	AKTpT308
aBRAFm	+	AKT
aPKC	-	MAPKpT202
aPKC	+	STAT3pY705
aPKC	-	IRS1
aPKC	+	SMAD3
aPKC	+	GSK3ab
aPKC	+	mTORpS2448
aPKC	+	p21
aPKC	-	SRCpY416
aPKC	-	CyclinE1
aPKC	+	SMAD3pS423
aSTAT3	+	STAT5
aSTAT3	+	STAT5pY694
amTOR	-	p53
amTOR	+	p70S6KpT389
amTOR	-	Fibronectin
aPI3K	+	RbpS807
aPI3K	+	AKTpS473
aPI3K	+	G1arrest
aPI3K	+	Sarrest
aCDK4	+	RbpS807
aCDK4	+	CyclinD1
aCDK4	-	SRCpY527
aCDK4	-	TAZpS89
aCDK4	+	p38
aCDK4	-	Sarrest
aSRC	+	AKTpS473
aSRC	+	SRCpY527
aSRC	-	IGF1R-beta
aSRC	+	STAT5pY694
aSRC	-	CHK2pT68
aSRC	+	PI3Kp85
aSRC	+	SRCpY416
