MEKpS217	-	PAX2
S6	+	S6pS235
b-Catenin	+	G1arrest
BIM	-	RAD51
Caveolin	+	SMAD3pS423
CyclinB1	+	RbpS807
CyclinD1	+	RbpS807
CyclinD1	-	BIM
GSK3abpS21	+	GSKpS9
IGFBP2	+	Fibronectin
p53	+	BCL-XL
p53	+	BCL2
p53	+	SRC
STAT3pY705	-	STAT5pY694
STAT3pY705	-	G1arrest
YAPpS127	-	Caspase9
YAPpS127	+	cellviab
ACC1	-	cellviab
AKTpT308	+	HSP27
AKTpT308	-	BCL2
AKT	+	mTORpS2448
b-CateninpS	+	CHK1pS345
Fibronectin	+	G2arrest
HSP27	-	YBIpS102
HSP27	-	G1arrest
IGF1R-beta	-	cellviab
IRS1	-	G1arrest
p27	-	c-Myc
p27	-	YBIpS102
p27	-	CHK1pS345
p27	+	G1arrest
c-Myc	-	p27
SMAD3	+	Caveolin
STAT3	-	CHK1pS345
STAT5	-	CHK2pT68
STAT5	-	Sarrest
STAT5	+	cellviab
STAT5pY694	+	IRS1
CHK2pT68	-	SRCpY416
CHK2pT68	+	cellviab
Caspase9	+	STAT5pY694
Caspase9	-	GSK3ab
a-tubulin	+	CyclinE1
ATMpS1981	+	CHK2pT68
ATR	+	CHK2pT68
ATR	+	G2M
ATR	-	G1arrest
BCL-XL	-	p53
c-JUNpS73	-	ACC1
CHK1pS345	-	IGF1R-beta
CHK1pS345	-	PDK1pS241
CHK1pS345	+	G1arrest
cRAFV	+	4EBP1pS65
cRAFV	-	b-CateninpS
EGFRV	+	G1arrest
ELK1pS383	+	cellviab
ERa	-	CyclinB1
GATA3	-	HSP27
GATA3	+	COX2
GATA3	+	Collagenase
GATA3	-	cellviab
GSK3ab	+	MEKpS217
GSK3ab	+	SRCpY416
mTORpS2448	+	p70S6KpT389
mTORpS2448	-	Sarrest
p21	+	PDK1pS241
STAT6pY641	-	S6
STAT6pY641	-	p27
STAT6pY641	+	Sarrest
TAZpS89	-	b-Catenin
TAZpS89	-	a-tubulin
TAZpS89	+	PCNA
XRCC1	+	MAPKpT202
XRCC1	+	STAT3
XRCC1	-	4EBP1pT37
PDK1pS241	+	PAI-1
PI3Kp85	+	STAT3pY705
PI3Kp85	+	STAT3
PI3Kp85	-	SRCpY416
PI3Kp85	-	G1arrest
PKCa	+	PDK1pS241
PKCa	-	SRCpY416
PKCa	+	SRC
PKCa	+	G1arrest
RAD51	-	PCNA
SRCpY416	+	cRAFV
ACCpS79	-	ATR
ACCpS79	+	Collagenase
Collagenase	-	COX2
CyclinE1	-	RbpS807
p38	+	AKT
p38	+	STAT5
p38	+	a-tubulin
p38	-	ELK1pS383
SRC	+	STAT3pY705
aMEK	-	STAT5
aMEK	-	PI3Kp85
aAKT	-	Caveolin
aAKT	-	p21
aMDM2	-	G2M
aJAK	-	ACC1
aBRAFm	+	MEKpS217
aBRAFm	-	G1arrest
aPKC	+	STAT3pY705
aPKC	-	HSP27
aPKC	+	SMAD3
aPKC	+	mTORpS2448
aPKC	+	SMAD3pS423
aSTAT3	+	STAT5
amTOR	-	p53
aPI3K	+	AKTpS473
aCDK4	+	HSP27
aCDK4	-	PAX2
aCDK4	-	SRC
aSRC	+	SRCpY527
aSRC	+	STAT3
