RbpS807	+	CyclinD1
RbpS807	+	4EBP1pT37
MAPKpT202	-	BIM
MAPKpT202	-	p27
MEKpS217	-	BCL-XL
MEKpS217	-	ACCpS79
MEKpS217	-	Collagenase
S6	-	p53
S6	-	Caspase9
S6	+	cellviab
PAI-1	+	SRCpY527
PAI-1	+	BCL2
PAI-1	+	G1arrest
AKTpS473	+	TSC2pT1462
AKTpS473	+	mTORpS2448
b-Catenin	-	b-CateninpS
b-Catenin	-	IGF1R-beta
b-Catenin	-	p21
b-Catenin	-	SRCpY416
BIM	-	CyclinD1
BIM	+	p21
BIM	-	RAD51
Caveolin	+	SMAD3
Caveolin	+	SMAD3pS423
CyclinB1	+	RbpS807
CyclinB1	+	PLK1
CyclinB1	-	c-JUNpS73
CyclinD1	+	RbpS807
CyclinD1	-	G1arrest
CyclinD1	-	Sarrest
GSK3abpS21	+	GSKpS9
IGFBP2	-	YAPpS127
IGFBP2	-	AKTpT308
IGFBP2	+	Fibronectin
IGFBP2	+	STAT5pY694
IGFBP2	+	Casp9cAsp31
IGFBP2	+	STAT6pY641
IGFBP2	+	cellviab
p38pT180	+	p27
p38pT180	+	CyclinE1
p38pT180	-	G1arrest
p38pT180	-	Sarrest
p38pT180	-	cellviab
p53	+	Caveolin
p53	-	CyclinD1
p53	+	BCL-XL
p53	+	BCL2
p53	+	SRC
p70S6KpT389	+	S6pS235
p70S6KpT389	+	S6pS240
SRCpY527	+	p70S6KpT389
SRCpY527	-	SRCpY416
SRCpY527	-	cellviab
STAT3pY705	+	CyclinD1
STAT3pY705	-	STAT5pY694
STAT3pY705	+	GSK3ab
STAT3pY705	-	CyclinE1
STAT3pY705	-	Sarrest
TSC2pT1462	-	SRCpY416
TSC2pT1462	-	ACCpS79
TSC2pT1462	+	G2M
YAPpS127	-	STAT5
ACC1	+	AMPKpT172
ACC1	+	PI3Kp85
ACC1	+	4EBP1pT70
ACC1	+	ACCpS79
ACC1	+	G2M
ACC1	-	G1arrest
AKTpT308	+	AKTpS473
AKTpT308	+	GSK3abpS21
AKTpT308	+	GSKpS9
AKTpT308	-	BCL-XL
AKTpT308	+	p21
AKT	+	GSK3abpS21
AKT	+	GSKpS9
AKT	-	p53
AKT	+	TSC2pT1462
AKT	+	YAPpS127
AKT	+	YBIpS102
AKT	-	BCL-XL
AKT	+	mTORpS2448
AKT	+	p21
AKT	-	G2arrest
AKT	-	Sarrest
b-CateninpS	+	Collagenase
b-CateninpS	-	G1arrest
b-CateninpS	+	Sarrest
Fibronectin	+	CyclinD1
Fibronectin	-	SRCpY527
Fibronectin	+	IGF1R-beta
Fibronectin	+	IRS1
Fibronectin	+	STAT3
Fibronectin	+	SRCpY416
Fibronectin	-	G2M
HSP27	-	YBIpS102
HSP27	-	BCL2
HSP27	-	mTORpS2448
IGF1R-beta	+	AKTpS473
IGF1R-beta	-	b-Catenin
IGF1R-beta	-	GSK3abpS21
IGF1R-beta	+	Fibronectin
IGF1R-beta	-	IRS1
IGF1R-beta	+	ELK1pS383
IGF1R-beta	-	mTORpS2448
IGF1R-beta	+	G2M
IRS1	-	IGF1R-beta
IRS1	-	IRS1pS307
p27	-	c-Myc
p27	-	YBIpS102
p27	-	G2M
p27	+	G1arrest
c-Myc	-	b-Catenin
c-Myc	+	Caveolin
c-Myc	-	p27
c-Myc	+	SMAD3
c-Myc	-	4EBP1pT37
c-Myc	+	c-JUNpS73
c-Myc	+	PCNA
c-Myc	-	SMAD3pS423
SMAD3	+	Caveolin
SMAD3	+	c-Myc
SMAD3	-	GATA3
SMAD3	+	cellviab
STAT3	-	GSKpS9
STAT3	+	IGFBP2
STAT3	+	p21
STAT3	+	PDK1pS241
STAT3	+	G2arrest
STAT5	-	BIM
STAT5	-	STAT3
STAT5	-	BCL-XL
STAT5	+	RAD51
STAT5	+	Sarrest
STAT5	-	cellviab
STAT5pY694	+	STAT3pY705
STAT5pY694	+	TSC2pT1462
STAT5pY694	+	STAT5
STAT5pY694	-	G2arrest
PAX2	-	ATR
PAX2	+	BAK
PAX2	+	GATA3
PAX2	+	TAZpS89
PAX2	-	IRS1pS307
PLK1	+	RbpS807
PLK1	+	CyclinB1
PLK1	-	CHK2pT68
PLK1	+	BCL2
PLK1	+	ERa
PLK1	+	G2M
PLK1	+	G1arrest
PLK1	+	G2arrest
YBIpS102	+	Caveolin
YBIpS102	-	HSP27
YBIpS102	+	CHK1pS345
YBIpS102	-	PKCa
CHK2pT68	-	b-Catenin
CHK2pT68	+	ATR
CHK2pT68	-	SRCpY416
CHK2pT68	+	CyclinE1
CHK2pT68	+	Sarrest
4EBP1pT37	-	ELK1pS383
Caspase9	+	PAX2
Caspase9	+	Collagenase
Caspase9	+	SRC
Caspase9	+	G1arrest
Caspase9	+	G2arrest
Caspase9	+	Sarrest
a-tubulin	-	b-CateninpS
a-tubulin	-	XRCC1
a-tubulin	+	PDK1pS241
a-tubulin	+	G2arrest
ATMpS1981	-	MEKpS217
ATMpS1981	+	Caspase9
ATMpS1981	+	BAK
ATMpS1981	-	cRAFV
ATMpS1981	+	ERa
ATMpS1981	+	ACCpS79
ATMpS1981	-	Sarrest
ATMpS1981	-	cellviab
ATR	+	p70S6KpT389
ATR	-	PAX2
ATR	+	CHK2pT68
ATR	+	a-tubulin
ATR	-	STAT6pY641
ATR	-	G1arrest
BAK	+	Casp9cAsp31
BAK	+	ERa
BAK	-	GSK3ab
BAK	+	TAZpS89
BAK	-	G1arrest
BCL-XL	+	AMPKpT172
BCL-XL	+	p53
BCL-XL	+	BCL2
BCL-XL	-	SRCpY416
BCL-XL	+	G2M
BCL-XL	-	G2arrest
BCL-XL	-	Sarrest
BCL2	+	IGFBP2
BCL2	+	p53
BCL2	-	HSP27
BCL2	+	S6pS240
BCL2	-	G2M
BCL2	-	cellviab
bRAF	+	MEKpS217
bRAF	+	AKTpT308
bRAF	+	AKT
bRAF	+	CHK2pT68
bRAF	-	ACCpS79
bRAF	+	IRS1pS307
bRAF	+	G1arrest
c-JUNpS73	-	STAT3pY705
c-JUNpS73	-	ACC1
c-JUNpS73	+	c-Myc
c-JUNpS73	+	ATMpS1981
c-JUNpS73	+	EGFRV
c-JUNpS73	+	STAT6pY641
c-JUNpS73	+	PDK1pS241
c-JUNpS73	-	G2M
c-JUNpS73	+	G1arrest
c-JUNpS73	+	Sarrest
Casp9cAsp31	-	AMPKpT172
Casp9cAsp31	+	SRCpY527
Casp9cAsp31	+	G1arrest
Casp9cAsp31	+	Sarrest
CHK1pS345	-	b-Catenin
CHK1pS345	-	Caveolin
CHK1pS345	+	c-JUNpS73
CHK1pS345	-	p38
CHK1pS345	-	G2M
cRAFV	+	4EBP1pS65
cRAFV	-	CyclinD1
cRAFV	+	4EBP1pT37
cRAFV	-	ATMpS1981
cRAFV	+	bRAF
cRAFV	+	TSC2
EGFRV	-	S6
ELK1pS383	+	IGFBP2
ELK1pS383	-	S6pS235
ELK1pS383	+	BCL-XL
ELK1pS383	+	GATA3
ELK1pS383	-	ACCpS79
ELK1pS383	-	G2arrest
ELK1pS383	-	Sarrest
ERa	-	4EBP1pS65
ERa	+	PAI-1
ERa	+	c-JUNpS73
ERa	+	CyclinE1
GATA3	-	4EBP1pS65
GATA3	-	S6
GATA3	-	SMAD3
GATA3	+	PAX2
GATA3	+	EGFRV
GATA3	+	ERa
GATA3	-	SMAD3pS423
GATA3	-	SRC
GSK3ab	+	S6
GSK3ab	-	b-Catenin
GSK3ab	+	GSKpS9
GSK3ab	+	b-CateninpS
GSK3ab	-	G2M
GSK3ab	-	G2arrest
GSK3ab	-	cellviab
mTORpS2448	+	4EBP1pS65
mTORpS2448	-	AKTpS473
mTORpS2448	-	SMAD3
mTORpS2448	+	COX2
mTORpS2448	+	Casp9cAsp31
mTORpS2448	-	CHK1pS345
mTORpS2448	-	XRCC1
mTORpS2448	+	G2M
p21	+	ELK1pS383
p21	-	G2arrest
p21	-	Sarrest
STAT6pY641	-	p70S6KpT389
STAT6pY641	-	TSC2pT1462
STAT6pY641	+	PI3Kp85
STAT6pY641	-	IRS1pS307
STAT6pY641	-	G2M
STAT6pY641	+	G1arrest
STAT6pY641	+	cellviab
TAZpS89	-	a-tubulin
TAZpS89	+	BCL2
TAZpS89	+	CHK1pS345
TAZpS89	+	XRCC1
TAZpS89	-	p38
TAZpS89	-	G2arrest
TAZpS89	-	cellviab
XRCC1	-	p53
XRCC1	-	TSC2pT1462
XRCC1	-	YAPpS127
XRCC1	-	Fibronectin
XRCC1	-	COX2
XRCC1	-	YBIpS102
XRCC1	+	BAK
XRCC1	-	BCL2
XRCC1	+	STAT6pY641
XRCC1	+	PCNA
XRCC1	-	G2arrest
PCNA	-	4EBP1pS65
PCNA	-	RAD51
PDK1pS241	-	p38pT180
PDK1pS241	+	STAT3
PDK1pS241	-	4EBP1pT37
PDK1pS241	-	Caspase9
PDK1pS241	+	Casp9cAsp31
PDK1pS241	+	SMAD3pS423
PDK1pS241	-	G1arrest
PDK1pS241	+	G2arrest
PI3Kp85	-	STAT3pY705
PI3Kp85	-	IRS1
PI3Kp85	+	STAT3
PI3Kp85	-	STAT5
PI3Kp85	+	PDK1pS241
PI3Kp85	-	SRCpY416
PI3Kp85	+	SRC
PKCa	+	AKTpS473
PKCa	-	CyclinD1
PKCa	-	GSKpS9
PKCa	-	p38pT180
PKCa	+	p53
PKCa	+	AKTpT308
PKCa	+	PDK1pS241
PKCa	-	SRCpY416
PKCa	+	SRC
PKCa	-	G2M
PKCa	+	G2arrest
PKCa	-	cellviab
RAD51	-	PCNA
RAD51	+	PI3Kp85
RAD51	+	p38
RAD51	-	G2M
SRCpY416	+	MEKpS217
SRCpY416	+	AKTpS473
SRCpY416	+	b-Catenin
SRCpY416	-	IGF1R-beta
SRCpY416	-	S6pS235
SRCpY416	+	PI3Kp85
SRCpY416	-	G2arrest
SRCpY416	+	Sarrest
SRCpY416	-	cellviab
4EBP1pT70	+	p70S6KpT389
4EBP1pT70	+	ACC1
4EBP1pT70	-	GATA3
4EBP1pT70	+	GSK3ab
ACCpS79	+	BAK
Collagenase	-	S6
Collagenase	-	p70S6KpT389
Collagenase	+	PCNA
Collagenase	-	p38
Collagenase	+	G2M
Collagenase	-	G1arrest
Collagenase	+	G2arrest
CyclinE1	-	RbpS807
CyclinE1	+	CyclinD1
CyclinE1	+	Fibronectin
CyclinE1	-	BCL2
IRS1pS307	+	YAPpS127
IRS1pS307	+	Casp9cAsp31
IRS1pS307	+	p21
IRS1pS307	-	STAT6pY641
IRS1pS307	+	TSC2
p38	+	p38pT180
p38	-	STAT3pY705
p38	+	AKT
p38	-	STAT3
p38	+	STAT5
p38	+	a-tubulin
p38	-	Casp9cAsp31
p38	-	ELK1pS383
p38	+	PKCa
p38	-	SRC
p38	-	G2arrest
SMAD3pS423	+	p27
SMAD3pS423	-	c-Myc
SMAD3pS423	+	ATR
SMAD3pS423	-	GATA3
SMAD3pS423	-	Sarrest
SMAD3pS423	+	cellviab
TSC2	-	PAI-1
TSC2	-	AKTpS473
TSC2	+	AMPKpT172
TSC2	+	TSC2pT1462
TSC2	-	STAT5pY694
TSC2	+	cRAFV
TSC2	-	Collagenase
TSC2	-	IRS1pS307
TSC2	+	Sarrest
TSC2	+	cellviab
SRC	-	MEKpS217
SRC	+	AKTpS473
SRC	+	b-Catenin
SRC	-	SRCpY527
SRC	-	STAT3pY705
SRC	-	YAPpS127
SRC	+	ACC1
SRC	-	AKTpT308
SRC	-	HSP27
SRC	+	IGF1R-beta
SRC	-	STAT3
SRC	+	STAT5
SRC	+	STAT5pY694
SRC	+	BCL2
SRC	+	EGFRV
SRC	-	PI3Kp85
SRC	-	SRCpY416
SRC	-	SMAD3pS423
aMEK	+	MEKpS217
aMEK	-	STAT3pY705
aMEK	+	STAT3
aMEK	-	PLK1
aMEK	-	G1arrest
aMEK	+	Sarrest
aAKT	+	AKTpS473
aAKT	-	Caveolin
aAKT	+	AKTpT308
aAKT	-	ATMpS1981
aAKT	+	BCL-XL
aAKT	-	p21
aAKT	+	Sarrest
aHDAC	+	CyclinB1
aHDAC	+	p53
aHDAC	-	COX2
aHDAC	-	G2arrest
aMDM2	-	p53
aMDM2	-	G2M
aMDM2	-	Sarrest
aMDM2	+	cellviab
aJAK	-	YAPpS127
aJAK	+	STAT5pY694
aBRAFm	+	MEKpS217
aBRAFm	+	PAI-1
aBRAFm	+	AKTpS473
aBRAFm	+	BIM
aBRAFm	-	AKTpT308
aBRAFm	+	AKT
aPKC	+	STAT3pY705
aPKC	-	HSP27
aPKC	-	IRS1
aPKC	+	SMAD3
aPKC	-	COX2
aPKC	+	mTORpS2448
aPKC	+	p21
aPKC	-	SRCpY416
aPKC	+	SMAD3pS423
aPKC	-	SRC
aPKC	+	G2arrest
aSTAT3	+	STAT5pY694
aSTAT3	+	BCL-XL
aSTAT3	-	EGFRV
aSTAT3	-	G2M
aSTAT3	+	cellviab
amTOR	+	4EBP1pS65
amTOR	+	p70S6KpT389
amTOR	-	AKTpT308
aPI3K	+	AKTpS473
aPI3K	+	BIM
aPI3K	-	IGF1R-beta
aPI3K	+	SRCpY416
aCDK4	+	RbpS807
aCDK4	-	SRCpY527
aCDK4	+	ACC1
aCDK4	-	c-JUNpS73
aCDK4	-	Casp9cAsp31
aCDK4	-	ACCpS79
aCDK4	+	G1arrest
aCDK4	-	G2arrest
aSRC	-	4EBP1pS65
aSRC	+	MEKpS217
aSRC	-	b-Catenin
aSRC	+	SRCpY527
aSRC	+	STAT3pY705
aSRC	+	AKT
aSRC	+	IGF1R-beta
aSRC	-	STAT5
aSRC	-	CHK2pT68
aSRC	+	BCL-XL
aSRC	+	PI3Kp85
aSRC	+	SRCpY416
