RbpS807	+	4EBP1pT37
RbpS807	-	G1arrest
RbpS807	+	cellviab
MAPKpT202	-	p53
MEKpS217	+	MAPKpT202
MEKpS217	-	ELK1pS383
S6	+	S6pS235
S6	-	BCL-XL
S6	-	TAZpS89
S6	+	TSC2
AKTpS473	+	TSC2pT1462
AKTpS473	+	mTORpS2448
AMPKpT172	-	CHK2pT68
b-Catenin	-	b-CateninpS
b-Catenin	-	IGF1R-beta
BIM	-	CyclinD1
BIM	+	GATA3
BIM	-	RAD51
BIM	-	G2arrest
Caveolin	+	IGF1R-beta
Caveolin	+	SMAD3
Caveolin	+	SMAD3pS423
CyclinB1	+	RbpS807
CyclinB1	+	PLK1
CyclinD1	+	RbpS807
CyclinD1	-	BIM
CyclinD1	-	ACCpS79
CyclinD1	-	Sarrest
GSK3abpS21	+	GSKpS9
GSKpS9	+	p70S6KpT389
IGFBP2	+	Fibronectin
IGFBP2	+	STAT3
IGFBP2	+	cellviab
p38pT180	-	ATMpS1981
p38pT180	-	GATA3
p38pT180	+	G2M
p53	+	Caveolin
p53	+	BCL-XL
p53	+	BCL2
p53	+	SRC
p53	+	G1arrest
p70S6KpT389	-	STAT5
p70S6KpT389	+	S6pS235
p70S6KpT389	+	S6pS240
SRCpY527	+	MEKpS217
SRCpY527	+	TSC2pT1462
SRCpY527	-	a-tubulin
SRCpY527	+	TAZpS89
SRCpY527	-	SRCpY416
SRCpY527	-	Sarrest
STAT3pY705	-	p53
STAT3pY705	-	ACC1
STAT3pY705	+	p27
STAT3pY705	+	STAT5
STAT3pY705	-	STAT5pY694
STAT3pY705	+	S6pS235
STAT3pY705	-	BCL2
STAT3pY705	-	CyclinE1
STAT3pY705	-	Sarrest
TSC2pT1462	+	4EBP1pS65
TSC2pT1462	+	AKTpT308
TSC2pT1462	+	Sarrest
YAPpS127	+	4EBP1pS65
YAPpS127	+	CyclinB1
YAPpS127	+	AKT
YAPpS127	-	Caspase9
YAPpS127	+	GATA3
YAPpS127	+	IRS1pS307
YAPpS127	+	cellviab
ACC1	-	PLK1
ACC1	-	c-JUNpS73
ACC1	+	4EBP1pT70
ACC1	+	ACCpS79
ACC1	-	Sarrest
AKTpT308	+	AKTpS473
AKTpT308	+	GSK3abpS21
AKTpT308	+	HSP27
AKTpT308	-	BCL-XL
AKTpT308	+	p21
AKT	+	GSK3abpS21
AKT	+	TSC2pT1462
AKT	+	YAPpS127
AKT	+	a-tubulin
AKT	-	BCL-XL
AKT	+	mTORpS2448
b-CateninpS	-	b-Catenin
b-CateninpS	+	CyclinB1
b-CateninpS	+	PAX2
b-CateninpS	-	p21
b-CateninpS	+	4EBP1pT70
b-CateninpS	-	TSC2
b-CateninpS	-	G2M
b-CateninpS	-	G1arrest
b-CateninpS	-	cellviab
Fibronectin	+	BIM
Fibronectin	+	IGFBP2
Fibronectin	-	SRCpY527
Fibronectin	+	STAT3pY705
Fibronectin	+	IGF1R-beta
Fibronectin	+	IRS1
Fibronectin	-	S6pS240
Fibronectin	+	GATA3
Fibronectin	+	SRCpY416
Fibronectin	-	G2M
HSP27	-	YBIpS102
HSP27	-	G1arrest
IGF1R-beta	-	MAPKpT202
IGF1R-beta	-	b-Catenin
IGF1R-beta	+	Fibronectin
IGF1R-beta	-	IRS1
IGF1R-beta	-	c-JUNpS73
IGF1R-beta	-	PI3Kp85
IGF1R-beta	-	G1arrest
IRS1	+	PDK1pS241
IRS1	-	PKCa
IRS1	-	IRS1pS307
IRS1	-	G1arrest
p27	-	GSK3abpS21
p27	-	p38pT180
p27	+	STAT3pY705
p27	-	c-Myc
p27	-	YBIpS102
p27	+	G2M
p27	+	G1arrest
c-Myc	-	p27
c-Myc	-	PLK1
c-Myc	+	bRAF
SMAD3	+	Caveolin
SMAD3	+	ACC1
SMAD3	+	c-Myc
SMAD3	+	YBIpS102
SMAD3	-	EGFRV
SMAD3	-	GATA3
SMAD3	+	SMAD3pS423
STAT3	+	CyclinD1
STAT3	+	IGFBP2
STAT3	-	HSP27
STAT3	+	STAT5
STAT3	+	STAT5pY694
STAT3	+	p21
STAT3	-	PCNA
STAT3	-	Sarrest
STAT5	-	STAT3pY705
STAT5	+	STAT3
STAT5	+	XRCC1
STAT5	+	Sarrest
STAT5pY694	-	STAT3pY705
STAT5pY694	+	HSP27
STAT5pY694	+	STAT3
STAT5pY694	+	STAT6pY641
STAT5pY694	+	Collagenase
STAT5pY694	-	cellviab
PAX2	-	AMPKpT172
PAX2	-	CyclinB1
PAX2	-	p38pT180
PAX2	-	TSC2pT1462
PAX2	-	ATR
PAX2	+	BAK
PAX2	-	p38
PLK1	+	S6
PLK1	+	CyclinB1
PLK1	-	CHK2pT68
PLK1	+	p21
PLK1	-	TAZpS89
YBIpS102	-	b-Catenin
YBIpS102	+	CHK1pS345
YBIpS102	-	PKCa
CHK2pT68	-	SMAD3
CHK2pT68	-	SRCpY416
CHK2pT68	+	cellviab
Caspase9	-	YAPpS127
Caspase9	+	ATMpS1981
Caspase9	+	Casp9cAsp31
Caspase9	+	PCNA
Caspase9	-	ACCpS79
Caspase9	+	IRS1pS307
Caspase9	+	G1arrest
Caspase9	+	cellviab
a-tubulin	-	CyclinD1
a-tubulin	-	STAT5pY694
a-tubulin	-	BCL2
a-tubulin	-	ERa
a-tubulin	-	STAT6pY641
a-tubulin	-	TAZpS89
ATMpS1981	+	PAX2
ATMpS1981	-	a-tubulin
ATMpS1981	+	TAZpS89
ATMpS1981	-	G1arrest
ATR	-	BIM
ATR	+	CHK2pT68
BAK	-	AKTpT308
BAK	+	ELK1pS383
BAK	+	ERa
BAK	+	Collagenase
BCL-XL	+	p53
BCL-XL	+	BCL2
BCL-XL	+	Casp9cAsp31
BCL-XL	-	cRAFV
BCL-XL	+	G2M
BCL-XL	+	Sarrest
BCL2	-	AMPKpT172
BCL2	-	CyclinD1
BCL2	+	p53
BCL2	-	AKTpT308
BCL2	-	a-tubulin
BCL2	-	BCL-XL
BCL2	+	XRCC1
bRAF	+	MEKpS217
bRAF	+	AKTpT308
bRAF	+	AKT
bRAF	-	SMAD3
bRAF	+	EGFRV
bRAF	-	STAT6pY641
c-JUNpS73	-	4EBP1pS65
c-JUNpS73	+	MAPKpT202
c-JUNpS73	-	ACC1
c-JUNpS73	+	c-Myc
c-JUNpS73	-	PDK1pS241
c-JUNpS73	-	G2M
c-JUNpS73	-	G1arrest
Casp9cAsp31	-	RbpS807
Casp9cAsp31	-	S6
Casp9cAsp31	-	CHK2pT68
Casp9cAsp31	+	ERa
Casp9cAsp31	-	p21
Casp9cAsp31	+	XRCC1
Casp9cAsp31	+	G2M
CHK1pS345	+	MEKpS217
CHK1pS345	+	ATMpS1981
CHK1pS345	+	GATA3
CHK1pS345	-	G2M
cRAFV	+	AKTpS473
cRAFV	+	GSK3ab
cRAFV	-	mTORpS2448
cRAFV	+	TSC2
EGFRV	-	IGFBP2
EGFRV	+	CHK2pT68
EGFRV	+	c-JUNpS73
EGFRV	+	ERa
EGFRV	-	G1arrest
EGFRV	+	Sarrest
ELK1pS383	-	STAT3pY705
ELK1pS383	-	AKT
ELK1pS383	-	4EBP1pT37
ELK1pS383	+	ATR
ELK1pS383	-	GSK3ab
ELK1pS383	+	G2M
ERa	-	a-tubulin
GATA3	-	S6
GATA3	-	SMAD3
GATA3	+	BAK
GATA3	+	c-JUNpS73
GATA3	-	GSK3ab
GATA3	+	Collagenase
GATA3	-	SMAD3pS423
GATA3	+	Sarrest
GSK3ab	-	b-Catenin
GSK3ab	-	p53
GSK3ab	-	TSC2pT1462
GSK3ab	+	b-CateninpS
GSK3ab	-	BCL-XL
GSK3ab	-	G2M
GSK3ab	+	G1arrest
GSK3ab	-	Sarrest
mTORpS2448	-	PAI-1
mTORpS2448	-	AKTpS473
mTORpS2448	+	AKT
mTORpS2448	-	IRS1
mTORpS2448	+	cellviab
p21	-	CHK2pT68
p21	+	cellviab
STAT6pY641	-	4EBP1pS65
STAT6pY641	-	S6
STAT6pY641	+	p38pT180
STAT6pY641	+	SRCpY527
STAT6pY641	-	4EBP1pT37
STAT6pY641	+	EGFRV
STAT6pY641	+	GATA3
TAZpS89	+	STAT3pY705
TAZpS89	-	Casp9cAsp31
XRCC1	+	GSK3abpS21
XRCC1	-	p38pT180
XRCC1	+	Caspase9
XRCC1	+	c-JUNpS73
XRCC1	+	GSK3ab
XRCC1	+	cellviab
PCNA	-	STAT5
PCNA	+	ATMpS1981
PCNA	-	c-JUNpS73
PCNA	-	RAD51
PCNA	-	G2M
PDK1pS241	+	Caveolin
PDK1pS241	+	bRAF
PDK1pS241	+	CyclinE1
PDK1pS241	+	Sarrest
PI3Kp85	-	STAT3pY705
PI3Kp85	-	IRS1
PI3Kp85	+	STAT3
PI3Kp85	-	STAT5
PI3Kp85	-	SRCpY416
PI3Kp85	-	p38
PI3Kp85	+	SRC
PI3Kp85	+	cellviab
PKCa	+	AKTpS473
PKCa	-	GSKpS9
PKCa	+	AKTpT308
PKCa	+	HSP27
PKCa	+	p27
PKCa	-	BCL2
PKCa	+	PDK1pS241
PKCa	-	SRCpY416
PKCa	-	4EBP1pT70
PKCa	+	CyclinE1
PKCa	+	SRC
RAD51	-	ATMpS1981
RAD51	-	PCNA
RAD51	-	p38
SRCpY416	+	MEKpS217
SRCpY416	+	AKTpS473
SRCpY416	-	IGF1R-beta
SRCpY416	-	CHK1pS345
SRCpY416	+	PI3Kp85
SRCpY416	+	SRC
SRCpY416	-	Sarrest
4EBP1pT70	+	b-Catenin
4EBP1pT70	-	SRCpY527
4EBP1pT70	+	ACC1
4EBP1pT70	-	S6pS240
4EBP1pT70	+	bRAF
4EBP1pT70	-	ELK1pS383
4EBP1pT70	+	GSK3ab
4EBP1pT70	-	Collagenase
ACCpS79	-	CyclinD1
ACCpS79	+	Sarrest
Collagenase	+	PAX2
Collagenase	-	cRAFV
Collagenase	+	PCNA
Collagenase	+	PKCa
CyclinE1	-	RbpS807
CyclinE1	+	PDK1pS241
CyclinE1	+	G2M
CyclinE1	-	cellviab
IRS1pS307	+	bRAF
IRS1pS307	-	ERa
IRS1pS307	+	PI3Kp85
IRS1pS307	+	Sarrest
p38	+	p38pT180
p38	-	STAT3pY705
p38	+	SMAD3
p38	-	Casp9cAsp31
p38	-	EGFRV
p38	-	ELK1pS383
p38	+	PCNA
p38	-	Sarrest
SMAD3pS423	+	HSP27
SMAD3pS423	-	STAT6pY641
SMAD3pS423	+	4EBP1pT70
SMAD3pS423	-	ACCpS79
SMAD3pS423	-	Sarrest
TSC2	-	PAI-1
TSC2	+	CyclinB1
TSC2	+	STAT3pY705
TSC2	+	TSC2pT1462
TSC2	-	SMAD3
TSC2	+	cRAFV
TSC2	-	ACCpS79
TSC2	+	p38
TSC2	-	SRC
SRC	-	MEKpS217
SRC	+	b-Catenin
SRC	-	SRCpY527
SRC	+	STAT3pY705
SRC	-	AKTpT308
SRC	+	IGF1R-beta
SRC	-	STAT3
SRC	+	STAT5
SRC	+	STAT5pY694
SRC	+	EGFRV
SRC	-	ELK1pS383
SRC	+	PI3Kp85
SRC	-	SRCpY416
SRC	+	cellviab
aMEK	+	MAPKpT202
aMEK	+	MEKpS217
aMEK	+	STAT3pY705
aMEK	-	STAT3
aMEK	+	STAT5
aMEK	+	G2M
aMEK	-	G1arrest
aMEK	+	Sarrest
aAKT	+	AKTpS473
aAKT	-	Caveolin
aAKT	+	AKTpT308
aAKT	-	p21
aAKT	+	G1arrest
aHDAC	-	BIM
aHDAC	+	p53
aHDAC	-	COX2
aHDAC	-	IRS1pS307
aMDM2	-	AKTpT308
aMDM2	-	PKCa
aMDM2	-	G2M
aJAK	+	b-Catenin
aJAK	+	STAT3pY705
aJAK	+	STAT5pY694
aJAK	-	ATR
aJAK	-	G2M
aBRAFm	+	MEKpS217
aBRAFm	+	AKTpT308
aBRAFm	+	b-CateninpS
aBRAFm	+	G2M
aPKC	+	GSKpS9
aPKC	+	STAT3pY705
aPKC	-	ACC1
aPKC	-	HSP27
aPKC	-	IRS1
aPKC	+	SMAD3
aPKC	-	COX2
aPKC	+	mTORpS2448
aPKC	+	p21
aPKC	-	SRCpY416
aPKC	-	SRC
aPKC	+	G2M
aSTAT3	+	RbpS807
aSTAT3	+	STAT5
aSTAT3	+	STAT5pY694
aSTAT3	+	SRC
aSTAT3	+	cellviab
amTOR	+	4EBP1pS65
amTOR	+	S6
amTOR	+	p70S6KpT389
aPI3K	+	AKTpS473
aCDK4	+	RbpS807
aCDK4	-	SRCpY527
aCDK4	+	STAT3pY705
aCDK4	+	ACC1
aCDK4	+	PI3Kp85
aCDK4	+	cellviab
aSRC	+	MEKpS217
aSRC	+	SRCpY527
aSRC	-	IGF1R-beta
aSRC	-	STAT3
aSRC	+	STAT5
aSRC	+	STAT5pY694
aSRC	-	CHK2pT68
aSRC	+	bRAF
aSRC	+	c-JUNpS73
aSRC	+	SRCpY416
aSRC	+	G2M
