RbpS807	+	CyclinD1
MAPKpT202	-	BIM
MAPKpT202	-	p27
MEKpS217	+	MAPKpT202
MEKpS217	-	ELK1pS383
MEKpS217	-	cellviab
S6	-	Fibronectin
S6	+	S6pS240
S6	-	G2M
AKTpS473	+	TSC2pT1462
AKTpS473	+	mTORpS2448
b-Catenin	-	IGF1R-beta
b-Catenin	-	YBIpS102
b-Catenin	+	EGFRV
b-Catenin	+	GSK3ab
BIM	-	CyclinD1
BIM	+	ATMpS1981
BIM	-	RAD51
Caveolin	+	STAT3pY705
Caveolin	+	Fibronectin
Caveolin	+	IGF1R-beta
Caveolin	+	SMAD3
Caveolin	-	COX2
Caveolin	-	mTORpS2448
Caveolin	-	4EBP1pT70
Caveolin	-	SMAD3pS423
Caveolin	-	G2M
Caveolin	-	Sarrest
CyclinB1	+	p70S6KpT389
CyclinB1	+	PLK1
CyclinB1	-	BAK
CyclinD1	+	RbpS807
CyclinD1	+	p70S6KpT389
CyclinD1	-	ACCpS79
IGFBP2	+	Fibronectin
IGFBP2	-	PCNA
p38pT180	-	AMPKpT172
p38pT180	-	p53
p38pT180	-	PKCa
p38pT180	-	SRCpY416
p38pT180	-	G2M
p38pT180	-	Sarrest
p53	+	GSKpS9
p53	+	YAPpS127
p53	+	BCL-XL
p53	+	BCL2
p70S6KpT389	+	S6pS235
p70S6KpT389	+	S6pS240
SRCpY527	-	b-Catenin
SRCpY527	+	p38pT180
SRCpY527	+	CHK1pS345
SRCpY527	-	p38
SRCpY527	+	G1arrest
SRCpY527	+	cellviab
STAT3pY705	-	STAT5
STAT3pY705	-	STAT5pY694
STAT3pY705	-	a-tubulin
STAT3pY705	-	p21
STAT3pY705	-	Sarrest
TSC2pT1462	+	Sarrest
YAPpS127	+	BCL-XL
ACC1	+	PI3Kp85
ACC1	+	ACCpS79
AKTpT308	+	AKTpS473
AKTpT308	+	GSK3abpS21
AKTpT308	+	GSKpS9
AKTpT308	-	BCL-XL
AKTpT308	+	p21
AKT	+	GSK3abpS21
AKT	+	GSKpS9
AKT	+	TSC2pT1462
AKT	+	YAPpS127
AKT	+	YBIpS102
AKT	-	BCL-XL
AKT	+	mTORpS2448
AKT	-	Sarrest
b-CateninpS	+	G1arrest
b-CateninpS	-	cellviab
Fibronectin	+	Caveolin
Fibronectin	+	IGFBP2
Fibronectin	+	IGF1R-beta
Fibronectin	+	IRS1
Fibronectin	+	STAT3
Fibronectin	-	BAK
Fibronectin	-	RAD51
Fibronectin	-	SRCpY416
Fibronectin	-	G1arrest
Fibronectin	-	Sarrest
IGF1R-beta	-	AMPKpT172
IGF1R-beta	-	b-Catenin
IGF1R-beta	+	IRS1
IGF1R-beta	-	Caspase9
IGF1R-beta	-	G1arrest
IGF1R-beta	+	Sarrest
IGF1R-beta	+	cellviab
IRS1	+	CyclinD1
IRS1	-	IGF1R-beta
IRS1	+	S6pS240
IRS1	-	Caspase9
IRS1	-	IRS1pS307
p27	-	GSK3abpS21
p27	-	c-Myc
p27	-	YBIpS102
p27	+	G1arrest
c-Myc	-	S6
c-Myc	-	p27
c-Myc	-	SMAD3
c-Myc	+	c-JUNpS73
c-Myc	-	SMAD3pS423
c-Myc	+	G1arrest
c-Myc	+	cellviab
SMAD3	-	Caveolin
SMAD3	+	c-Myc
SMAD3	+	ATR
SMAD3	+	GATA3
SMAD3	+	p21
SMAD3	+	SMAD3pS423
SMAD3	+	G2arrest
SMAD3	+	cellviab
STAT3	+	IGFBP2
STAT3	+	STAT5pY694
STAT3	+	p21
STAT3	+	PDK1pS241
STAT3	-	G2M
STAT3	-	G1arrest
STAT5	-	CyclinB1
STAT5	-	STAT3pY705
STAT5	-	IGF1R-beta
STAT5	-	STAT3
STAT5	+	c-JUNpS73
STAT5	-	Casp9cAsp31
STAT5	+	cRAFV
STAT5	-	G2M
STAT5pY694	-	STAT3pY705
STAT5pY694	+	TSC2pT1462
STAT5pY694	-	STAT3
STAT5pY694	-	GSK3ab
STAT5pY694	+	STAT6pY641
STAT5pY694	+	G1arrest
STAT5pY694	+	Sarrest
COX2	-	Caveolin
PAX2	-	AKT
PAX2	+	YBIpS102
PAX2	-	ATR
PAX2	+	BAK
PAX2	+	ERa
PLK1	+	S6
PLK1	+	AMPKpT172
PLK1	+	CyclinB1
PLK1	-	STAT5
PLK1	-	CHK2pT68
PLK1	-	G2M
PLK1	+	cellviab
YBIpS102	-	HSP27
YBIpS102	+	p21
YBIpS102	-	PKCa
YBIpS102	-	G1arrest
Caspase9	-	p70S6KpT389
Caspase9	+	SRCpY416
Caspase9	-	4EBP1pT70
Caspase9	+	Collagenase
Caspase9	-	TSC2
Caspase9	-	G2arrest
Caspase9	+	Sarrest
a-tubulin	+	STAT5
a-tubulin	-	STAT5pY694
a-tubulin	-	PKCa
a-tubulin	+	CyclinE1
a-tubulin	+	p38
a-tubulin	-	G2arrest
a-tubulin	+	Sarrest
a-tubulin	-	cellviab
ATMpS1981	-	AKT
ATMpS1981	+	ACCpS79
ATMpS1981	-	G2M
ATR	-	PAX2
ATR	+	CHK2pT68
ATR	-	ATMpS1981
ATR	-	GSK3ab
ATR	+	cellviab
BAK	+	STAT6pY641
BAK	+	TAZpS89
BAK	+	XRCC1
BAK	+	G2arrest
BAK	-	Sarrest
BCL-XL	-	RbpS807
BCL-XL	-	p38pT180
BCL-XL	+	p53
BCL-XL	-	STAT3pY705
BCL-XL	+	BCL2
BCL-XL	-	GSK3ab
BCL-XL	-	TSC2
BCL-XL	-	Sarrest
BCL2	-	bRAF
BCL2	+	ERa
BCL2	+	Collagenase
BCL2	+	G2arrest
bRAF	+	MEKpS217
bRAF	-	AKTpS473
bRAF	-	SRCpY527
bRAF	+	STAT3pY705
bRAF	+	AKTpT308
bRAF	+	AKT
bRAF	-	PAX2
bRAF	-	TAZpS89
bRAF	+	SRCpY416
bRAF	-	G2arrest
bRAF	+	cellviab
c-JUNpS73	-	4EBP1pS65
c-JUNpS73	-	YAPpS127
c-JUNpS73	-	ACC1
c-JUNpS73	+	c-Myc
c-JUNpS73	+	BCL2
c-JUNpS73	-	Sarrest
Casp9cAsp31	+	BAK
Casp9cAsp31	-	cellviab
CHK1pS345	+	RbpS807
CHK1pS345	+	BIM
CHK1pS345	-	IRS1
CHK1pS345	-	PLK1
CHK1pS345	+	ATMpS1981
CHK1pS345	-	p38
CHK1pS345	+	TSC2
CHK1pS345	-	G2M
CHK1pS345	-	G1arrest
CHK1pS345	-	Sarrest
cRAFV	+	bRAF
cRAFV	-	EGFRV
cRAFV	-	Sarrest
EGFRV	-	AMPKpT172
EGFRV	+	G1arrest
EGFRV	+	Sarrest
ELK1pS383	+	IGFBP2
ELK1pS383	+	ATR
ELK1pS383	-	PI3Kp85
ELK1pS383	+	SRCpY416
ELK1pS383	-	G2arrest
ERa	-	p27
ERa	-	4EBP1pT37
ERa	-	IRS1pS307
ERa	-	p38
ERa	+	G1arrest
ERa	-	cellviab
GATA3	-	AKT
GATA3	-	IGF1R-beta
GATA3	-	SMAD3
GATA3	+	Collagenase
GATA3	+	SMAD3pS423
GATA3	+	G2M
GATA3	+	G1arrest
GSK3ab	-	CyclinD1
GSK3ab	+	GSKpS9
GSK3ab	-	b-CateninpS
GSK3ab	-	c-Myc
GSK3ab	-	XRCC1
GSK3ab	+	4EBP1pT70
GSK3ab	+	IRS1pS307
GSK3ab	+	p38
GSK3ab	+	G2M
GSK3ab	+	G2arrest
GSK3ab	+	Sarrest
mTORpS2448	-	AKTpS473
mTORpS2448	+	p70S6KpT389
mTORpS2448	+	S6pS235
mTORpS2448	+	4EBP1pT37
mTORpS2448	+	GSK3ab
mTORpS2448	-	cellviab
p21	+	GSKpS9
p21	+	G2M
p21	-	G1arrest
p21	-	Sarrest
p21	-	cellviab
STAT6pY641	-	4EBP1pS65
STAT6pY641	+	ACC1
STAT6pY641	+	IGF1R-beta
STAT6pY641	+	Collagenase
STAT6pY641	+	G2arrest
STAT6pY641	+	Sarrest
STAT6pY641	+	cellviab
XRCC1	+	CHK2pT68
XRCC1	+	BCL-XL
XRCC1	-	G1arrest
PCNA	+	PAX2
PCNA	+	ATMpS1981
PCNA	-	RAD51
PCNA	-	Collagenase
PCNA	-	IRS1pS307
PCNA	-	G2arrest
PDK1pS241	+	b-Catenin
PDK1pS241	-	ATR
PDK1pS241	+	BCL2
PDK1pS241	+	bRAF
PDK1pS241	-	CHK1pS345
PDK1pS241	-	PCNA
PDK1pS241	-	G2M
PDK1pS241	-	G1arrest
PDK1pS241	+	Sarrest
PI3Kp85	+	AKTpS473
PI3Kp85	+	STAT3pY705
PI3Kp85	+	BCL2
PI3Kp85	-	SRCpY416
PI3Kp85	+	G1arrest
PI3Kp85	-	G2arrest
PI3Kp85	-	Sarrest
PI3Kp85	+	cellviab
PKCa	-	AKTpS473
PKCa	-	GSKpS9
PKCa	-	TSC2pT1462
PKCa	+	PDK1pS241
PKCa	-	SRCpY416
PKCa	+	G2arrest
RAD51	+	CyclinB1
RAD51	-	PCNA
RAD51	-	CyclinE1
RAD51	-	SMAD3pS423
RAD51	+	TSC2
RAD51	-	G2arrest
RAD51	+	Sarrest
RAD51	-	cellviab
SRCpY416	+	RbpS807
SRCpY416	+	MEKpS217
SRCpY416	+	AKTpS473
SRCpY416	-	b-Catenin
SRCpY416	-	IGFBP2
SRCpY416	-	AKT
SRCpY416	-	IGF1R-beta
SRCpY416	-	GATA3
SRCpY416	+	G2M
4EBP1pT70	+	4EBP1pS65
4EBP1pT70	+	S6
4EBP1pT70	+	ACC1
4EBP1pT70	+	a-tubulin
4EBP1pT70	+	GSK3ab
4EBP1pT70	-	G2M
4EBP1pT70	+	cellviab
ACCpS79	+	p53
ACCpS79	-	Fibronectin
ACCpS79	-	IGF1R-beta
ACCpS79	-	4EBP1pT37
ACCpS79	+	cRAFV
ACCpS79	-	G1arrest
Collagenase	-	4EBP1pS65
Collagenase	+	p53
Collagenase	-	b-CateninpS
Collagenase	+	Fibronectin
Collagenase	+	c-JUNpS73
Collagenase	+	Casp9cAsp31
Collagenase	+	GATA3
Collagenase	+	TAZpS89
Collagenase	+	PCNA
Collagenase	-	SRCpY416
Collagenase	-	cellviab
CyclinE1	-	RbpS807
CyclinE1	+	TSC2pT1462
IRS1pS307	-	IRS1
IRS1pS307	+	4EBP1pT37
IRS1pS307	-	Caspase9
IRS1pS307	-	Casp9cAsp31
p38	+	p38pT180
p38	+	STAT3pY705
p38	-	c-Myc
p38	+	STAT3
p38	+	STAT5
p38	-	Caspase9
p38	+	a-tubulin
p38	-	Casp9cAsp31
p38	+	cRAFV
p38	-	ELK1pS383
p38	+	TSC2
p38	+	G2M
p38	+	G2arrest
SMAD3pS423	+	p27
SMAD3pS423	+	c-Myc
SMAD3pS423	-	BCL2
SMAD3pS423	-	CHK1pS345
SMAD3pS423	-	GATA3
SMAD3pS423	-	ACCpS79
SMAD3pS423	+	G2arrest
SMAD3pS423	-	Sarrest
TSC2	+	S6
TSC2	-	PAI-1
TSC2	+	p53
TSC2	+	TSC2pT1462
TSC2	+	cRAFV
TSC2	+	G2M
TSC2	-	Sarrest
SRC	-	MEKpS217
SRC	+	AKTpS473
SRC	+	b-Catenin
SRC	+	p53
SRC	-	SRCpY527
SRC	+	STAT3pY705
SRC	-	AKTpT308
SRC	+	IGF1R-beta
SRC	+	STAT3
SRC	-	STAT5
SRC	+	STAT5pY694
SRC	+	EGFRV
SRC	+	PI3Kp85
SRC	-	SRCpY416
SRC	+	G2M
aMEK	+	MAPKpT202
aMEK	+	MEKpS217
aMEK	+	SMAD3
aMEK	+	STAT3
aMEK	-	STAT5
aMEK	+	IRS1pS307
aMEK	-	G1arrest
aMEK	+	cellviab
aAKT	+	AKTpS473
aAKT	+	AKTpT308
aAKT	-	Fibronectin
aAKT	+	HSP27
aAKT	+	BCL-XL
aAKT	-	p21
aHDAC	+	p53
aHDAC	+	STAT5
aHDAC	-	G2arrest
aHDAC	+	Sarrest
aHDAC	-	cellviab
aMDM2	-	PAI-1
aMDM2	+	S6pS235
aMDM2	-	PKCa
aMDM2	-	IRS1pS307
aJAK	-	AKTpS473
aJAK	-	SMAD3
aJAK	+	STAT5pY694
aJAK	+	CyclinE1
aBRAFm	+	MEKpS217
aBRAFm	-	AKTpT308
aBRAFm	+	AKT
aBRAFm	-	Sarrest
aPKC	+	STAT3pY705
aPKC	-	AKT
aPKC	-	HSP27
aPKC	-	IRS1
aPKC	+	SMAD3
aPKC	-	COX2
aPKC	+	BCL2
aPKC	+	mTORpS2448
aPKC	-	SRCpY416
aPKC	-	SRC
aPKC	+	G1arrest
aPKC	+	Sarrest
aSTAT3	+	p70S6KpT389
aSTAT3	-	ACC1
aSTAT3	+	STAT5
aSTAT3	+	STAT5pY694
aSTAT3	+	Casp9cAsp31
aSTAT3	-	RAD51
amTOR	-	b-Catenin
amTOR	-	p53
amTOR	+	p70S6KpT389
aPI3K	+	AKTpS473
aPI3K	+	G1arrest
aCDK4	+	RbpS807
aCDK4	+	b-Catenin
aCDK4	-	SRCpY527
aCDK4	-	Fibronectin
aCDK4	+	cRAFV
aCDK4	-	G2M
aCDK4	-	G1arrest
aCDK4	-	G2arrest
aCDK4	+	cellviab
aSRC	+	4EBP1pS65
aSRC	+	MEKpS217
aSRC	+	AKTpS473
aSRC	+	SRCpY527
aSRC	+	AKTpT308
aSRC	-	IGF1R-beta
aSRC	-	STAT3
aSRC	+	STAT5
aSRC	-	CHK2pT68
aSRC	-	S6pS240
aSRC	+	cRAFV
aSRC	-	PI3Kp85
aSRC	+	SRCpY416
