RbpS807	+	CyclinD1
MAPKpT202	+	COX2
MEKpS217	+	MAPKpT202
MEKpS217	-	p53
MEKpS217	+	SRCpY527
MEKpS217	+	YBIpS102
MEKpS217	-	ELK1pS383
MEKpS217	-	SRC
S6	-	STAT3
S6	+	S6pS235
PAI-1	+	PAX2
AKTpS473	+	TSC2pT1462
AKTpS473	+	mTORpS2448
b-Catenin	+	YAPpS127
b-Catenin	-	b-CateninpS
b-Catenin	-	IGF1R-beta
b-Catenin	-	SRCpY416
BIM	-	MEKpS217
BIM	-	CyclinD1
BIM	+	SRCpY527
BIM	-	XRCC1
BIM	+	G2arrest
Caveolin	+	b-CateninpS
Caveolin	+	IGF1R-beta
Caveolin	+	SMAD3
Caveolin	+	PCNA
Caveolin	-	SMAD3pS423
Caveolin	-	cellviab
CyclinB1	+	PLK1
CyclinD1	+	RbpS807
CyclinD1	-	BIM
CyclinD1	-	ACCpS79
CyclinD1	-	G1arrest
CyclinD1	+	G2arrest
IGFBP2	+	Fibronectin
IGFBP2	+	ATMpS1981
IGFBP2	-	RAD51
IGFBP2	+	CyclinE1
IGFBP2	-	G2M
IGFBP2	-	Sarrest
IGFBP2	+	cellviab
p38pT180	-	STAT3
p38pT180	+	GATA3
p38pT180	-	TAZpS89
p38pT180	-	RAD51
p38pT180	-	4EBP1pT70
p38pT180	-	G2M
p53	+	AMPKpT172
p53	+	Caveolin
p53	+	BCL-XL
p53	+	BCL2
p53	-	p38
p53	+	SRC
p53	+	G1arrest
p53	+	Sarrest
p70S6KpT389	+	S6pS235
p70S6KpT389	+	S6pS240
SRCpY527	+	MEKpS217
SRCpY527	+	p70S6KpT389
SRCpY527	-	cellviab
STAT3pY705	+	b-CateninpS
STAT3pY705	+	p27
STAT3pY705	+	STAT5
STAT3pY705	-	STAT5pY694
STAT3pY705	+	COX2
STAT3pY705	-	Sarrest
STAT3pY705	+	cellviab
TSC2pT1462	+	p38pT180
TSC2pT1462	+	AKTpT308
YAPpS127	-	STAT5
YAPpS127	-	Caspase9
YAPpS127	+	GATA3
YAPpS127	-	G2M
ACC1	-	S6pS235
ACC1	+	PI3Kp85
ACC1	+	4EBP1pT70
ACC1	+	ACCpS79
AKTpT308	+	AKTpS473
AKTpT308	+	GSK3abpS21
AKTpT308	+	GSKpS9
AKTpT308	+	HSP27
AKTpT308	-	BCL-XL
AKTpT308	+	p21
AKT	+	GSK3abpS21
AKT	+	TSC2pT1462
AKT	+	YAPpS127
AKT	-	BCL-XL
AKT	+	mTORpS2448
AKT	-	p21
b-CateninpS	+	ERa
b-CateninpS	+	PI3Kp85
b-CateninpS	-	PKCa
b-CateninpS	+	SRC
b-CateninpS	-	G2M
b-CateninpS	+	G1arrest
b-CateninpS	+	Sarrest
Fibronectin	+	CyclinD1
Fibronectin	-	SRCpY527
Fibronectin	+	IGF1R-beta
Fibronectin	+	IRS1
Fibronectin	-	G2arrest
HSP27	-	AKTpS473
HSP27	-	PLK1
HSP27	-	YBIpS102
HSP27	+	PKCa
HSP27	+	RAD51
HSP27	+	G1arrest
HSP27	-	G2arrest
IGF1R-beta	-	S6
IGF1R-beta	-	b-Catenin
IGF1R-beta	+	p53
IGF1R-beta	-	IRS1
IGF1R-beta	-	PI3Kp85
IGF1R-beta	+	SMAD3pS423
IRS1	-	YAPpS127
IRS1	+	IGF1R-beta
IRS1	-	IRS1pS307
p27	-	GSK3abpS21
p27	-	c-Myc
p27	-	STAT5
p27	-	YBIpS102
p27	+	PKCa
p27	-	CyclinE1
p27	+	G1arrest
p27	-	G2arrest
c-Myc	-	p70S6KpT389
c-Myc	-	p27
c-Myc	+	SMAD3
c-Myc	+	c-JUNpS73
c-Myc	+	EGFRV
c-Myc	-	SMAD3pS423
c-Myc	-	G2arrest
SMAD3	+	Caveolin
SMAD3	+	GSKpS9
SMAD3	+	c-Myc
SMAD3	-	BCL2
SMAD3	-	EGFRV
SMAD3	+	GATA3
SMAD3	+	p21
SMAD3	-	CyclinE1
SMAD3	-	G2arrest
SMAD3	-	Sarrest
SMAD3	+	cellviab
STAT3	+	IGFBP2
STAT3	-	p53
STAT3	+	STAT5pY694
STAT3	+	p21
STAT3	-	PCNA
STAT3	+	PDK1pS241
STAT3	-	G2M
STAT5	-	STAT3pY705
STAT5	-	STAT3
STAT5	-	Casp9cAsp31
STAT5	-	mTORpS2448
STAT5pY694	-	CyclinB1
STAT5pY694	-	STAT3pY705
STAT5pY694	+	TSC2pT1462
STAT5pY694	+	IRS1
STAT5pY694	+	STAT3
STAT5pY694	+	STAT6pY641
STAT5pY694	-	G2arrest
PAX2	-	ATR
PAX2	+	BAK
PAX2	-	Sarrest
PLK1	+	RbpS807
PLK1	+	CyclinB1
PLK1	-	CHK2pT68
PLK1	+	GSK3ab
YBIpS102	+	CHK1pS345
YBIpS102	+	mTORpS2448
CHK2pT68	+	GATA3
CHK2pT68	+	TAZpS89
CHK2pT68	+	XRCC1
CHK2pT68	-	SRCpY416
CHK2pT68	-	TSC2
Caspase9	-	STAT3pY705
Caspase9	-	YAPpS127
Caspase9	-	4EBP1pT37
Caspase9	+	ATR
Caspase9	+	PCNA
Caspase9	-	PI3Kp85
Caspase9	-	IRS1pS307
Caspase9	+	G2M
a-tubulin	-	BIM
a-tubulin	-	c-Myc
a-tubulin	+	4EBP1pT37
a-tubulin	-	BCL2
a-tubulin	+	mTORpS2448
a-tubulin	-	XRCC1
a-tubulin	-	Collagenase
a-tubulin	+	p38
a-tubulin	-	cellviab
ATMpS1981	+	BIM
ATMpS1981	-	IRS1
ATMpS1981	+	ERa
ATMpS1981	+	ACCpS79
ATMpS1981	-	IRS1pS307
ATMpS1981	+	G2M
ATMpS1981	+	Sarrest
ATMpS1981	-	cellviab
ATR	-	MEKpS217
ATR	-	YAPpS127
ATR	-	CHK2pT68
ATR	-	GSK3ab
ATR	+	G2M
ATR	-	G1arrest
ATR	+	Sarrest
BAK	+	Fibronectin
BAK	+	IRS1
BAK	+	ERa
BAK	+	GATA3
BAK	+	STAT6pY641
BAK	+	XRCC1
BAK	+	PKCa
BAK	-	TSC2
BAK	+	G1arrest
BAK	-	cellviab
BCL-XL	-	4EBP1pS65
BCL-XL	+	p53
BCL-XL	-	YAPpS127
BCL-XL	+	ACC1
BCL-XL	+	HSP27
BCL-XL	+	S6pS235
BCL-XL	+	a-tubulin
BCL-XL	+	BCL2
BCL-XL	-	PDK1pS241
BCL-XL	-	G2M
BCL2	-	BIM
BCL2	+	p53
BCL2	-	a-tubulin
BCL2	-	BCL-XL
BCL2	-	cRAFV
BCL2	+	G1arrest
BCL2	-	Sarrest
BCL2	-	cellviab
bRAF	+	4EBP1pS65
bRAF	+	MEKpS217
bRAF	+	AKT
bRAF	+	G1arrest
bRAF	+	G2arrest
c-JUNpS73	-	ACC1
c-JUNpS73	+	c-Myc
c-JUNpS73	-	STAT3
c-JUNpS73	+	G2arrest
Casp9cAsp31	+	S6pS235
Casp9cAsp31	+	G2arrest
Casp9cAsp31	-	cellviab
CHK1pS345	+	YBIpS102
CHK1pS345	-	G2M
CHK1pS345	-	Sarrest
cRAFV	+	AKTpS473
cRAFV	+	bRAF
cRAFV	+	IRS1pS307
cRAFV	+	TSC2
cRAFV	-	SRC
cRAFV	+	G2M
cRAFV	-	Sarrest
EGFRV	+	GATA3
EGFRV	-	cellviab
ELK1pS383	+	Fibronectin
ELK1pS383	+	STAT6pY641
ELK1pS383	-	G2M
ELK1pS383	-	cellviab
ERa	-	4EBP1pT37
ERa	-	RAD51
ERa	-	SRC
ERa	+	G2arrest
GATA3	-	SMAD3
GATA3	+	STAT5pY694
GATA3	+	PAX2
GATA3	+	cRAFV
GATA3	-	RAD51
GATA3	-	SMAD3pS423
GSK3ab	-	b-Catenin
GSK3ab	-	GSK3abpS21
GSK3ab	+	GSKpS9
GSK3ab	+	b-CateninpS
GSK3ab	-	S6pS240
GSK3ab	-	c-JUNpS73
GSK3ab	-	GATA3
GSK3ab	-	G2M
GSK3ab	+	G2arrest
mTORpS2448	-	MAPKpT202
mTORpS2448	-	AKTpS473
mTORpS2448	+	p70S6KpT389
mTORpS2448	+	BCL2
mTORpS2448	-	G2M
p21	-	p53
p21	+	4EBP1pT37
p21	+	TAZpS89
p21	-	SRCpY416
p21	-	SMAD3pS423
p21	-	G2M
STAT6pY641	-	4EBP1pS65
STAT6pY641	+	BCL2
STAT6pY641	-	bRAF
STAT6pY641	+	CHK1pS345
STAT6pY641	+	G1arrest
TAZpS89	-	BIM
TAZpS89	+	BAK
TAZpS89	+	Casp9cAsp31
TAZpS89	-	p21
TAZpS89	+	PCNA
TAZpS89	-	p38
TAZpS89	+	Sarrest
XRCC1	+	BCL-XL
XRCC1	+	PI3Kp85
XRCC1	-	G2arrest
XRCC1	+	cellviab
PCNA	+	mTORpS2448
PCNA	-	RAD51
PCNA	+	Collagenase
PCNA	-	G1arrest
PDK1pS241	+	BIM
PDK1pS241	-	YBIpS102
PDK1pS241	-	c-JUNpS73
PDK1pS241	+	ERa
PDK1pS241	+	CyclinE1
PDK1pS241	+	G2M
PDK1pS241	-	G1arrest
PDK1pS241	+	cellviab
PI3Kp85	+	AKTpS473
PI3Kp85	+	b-CateninpS
PI3Kp85	+	STAT3
PI3Kp85	+	4EBP1pT37
PI3Kp85	-	SRCpY416
PI3Kp85	+	SRC
PKCa	-	AKTpS473
PKCa	-	GSKpS9
PKCa	+	AKTpT308
PKCa	+	p27
PKCa	-	STAT5pY694
PKCa	-	PLK1
PKCa	+	PCNA
PKCa	+	PDK1pS241
PKCa	+	SRCpY416
PKCa	+	SRC
PKCa	-	Sarrest
RAD51	-	IGFBP2
RAD51	+	AKT
RAD51	-	IGF1R-beta
RAD51	-	PAX2
RAD51	+	4EBP1pT37
RAD51	-	PCNA
RAD51	-	G1arrest
RAD51	-	G2arrest
RAD51	+	Sarrest
RAD51	+	cellviab
SRCpY416	+	MEKpS217
SRCpY416	+	AKTpS473
SRCpY416	+	b-Catenin
SRCpY416	+	IGF1R-beta
SRCpY416	+	ATR
SRCpY416	-	ERa
SRCpY416	-	p21
SRCpY416	-	G1arrest
SRCpY416	-	Sarrest
4EBP1pT70	+	GSK3abpS21
4EBP1pT70	+	ACC1
4EBP1pT70	-	YBIpS102
4EBP1pT70	-	p38
ACCpS79	+	CHK2pT68
ACCpS79	+	G2M
ACCpS79	-	Sarrest
ACCpS79	+	cellviab
Collagenase	-	4EBP1pS65
Collagenase	-	S6
Collagenase	-	HSP27
Collagenase	-	GSK3ab
CyclinE1	-	RbpS807
CyclinE1	-	STAT3pY705
CyclinE1	-	Sarrest
CyclinE1	+	cellviab
IRS1pS307	+	S6
IRS1pS307	-	BAK
IRS1pS307	-	PCNA
p38	+	AMPKpT172
p38	+	STAT3pY705
p38	+	STAT3
p38	+	STAT5
p38	+	PLK1
p38	+	a-tubulin
p38	-	Casp9cAsp31
p38	-	TAZpS89
p38	+	G2arrest
SMAD3pS423	-	c-Myc
SMAD3pS423	+	SMAD3
SMAD3pS423	-	GATA3
SMAD3pS423	-	PCNA
SMAD3pS423	-	ACCpS79
SMAD3pS423	+	G2M
SMAD3pS423	+	G2arrest
TSC2	-	PAI-1
TSC2	-	BIM
TSC2	+	TSC2pT1462
TSC2	-	Casp9cAsp31
TSC2	+	cRAFV
TSC2	+	CyclinE1
TSC2	+	p38
TSC2	+	G2M
TSC2	+	cellviab
SRC	-	MEKpS217
SRC	+	AKTpS473
SRC	+	b-Catenin
SRC	-	SRCpY527
SRC	+	STAT3pY705
SRC	-	AKTpT308
SRC	-	IGF1R-beta
SRC	-	p27
SRC	-	c-Myc
SRC	-	STAT3
SRC	+	STAT5
SRC	+	STAT5pY694
SRC	+	EGFRV
SRC	-	p21
SRC	+	PI3Kp85
SRC	-	RAD51
SRC	-	SRCpY416
SRC	-	Sarrest
aMEK	+	MAPKpT202
aMEK	+	MEKpS217
aMEK	-	STAT3pY705
aMEK	+	STAT3
aMEK	-	bRAF
aMEK	+	G2M
aMEK	-	G1arrest
aMEK	+	G2arrest
aAKT	+	AKTpS473
aAKT	-	Caveolin
aAKT	-	STAT3pY705
aAKT	+	AKTpT308
aAKT	+	IGF1R-beta
aAKT	-	BCL-XL
aAKT	-	BCL2
aAKT	-	p21
aAKT	+	G1arrest
aAKT	-	Sarrest
aHDAC	-	COX2
aHDAC	+	G2M
aHDAC	-	G2arrest
aMDM2	-	ACCpS79
aMDM2	-	G2arrest
aMDM2	-	Sarrest
aJAK	-	BIM
aJAK	+	STAT3pY705
aJAK	+	STAT5pY694
aJAK	-	S6pS235
aJAK	+	ATR
aJAK	-	mTORpS2448
aJAK	-	Sarrest
aBRAFm	+	MEKpS217
aBRAFm	+	p38pT180
aBRAFm	-	AKTpT308
aBRAFm	+	AKT
aBRAFm	-	G1arrest
aBRAFm	-	cellviab
aPKC	+	STAT3pY705
aPKC	-	HSP27
aPKC	-	IRS1
aPKC	-	COX2
aPKC	+	mTORpS2448
aPKC	-	SRCpY416
aPKC	-	SRC
aPKC	+	G1arrest
aPKC	-	G2arrest
aPKC	-	cellviab
aSTAT3	+	YAPpS127
aSTAT3	-	STAT5
aSTAT3	+	4EBP1pT37
aSTAT3	-	CHK1pS345
aSTAT3	-	CyclinE1
amTOR	+	4EBP1pS65
amTOR	-	RbpS807
amTOR	+	p70S6KpT389
amTOR	-	Fibronectin
amTOR	-	G2arrest
aPI3K	+	AKTpS473
aPI3K	-	ATR
aCDK4	+	RbpS807
aCDK4	+	b-Catenin
aCDK4	-	SRCpY527
aCDK4	-	ATMpS1981
aCDK4	-	c-JUNpS73
aCDK4	-	Collagenase
aCDK4	-	Sarrest
aSRC	+	MEKpS217
aSRC	-	b-Catenin
aSRC	+	SRCpY527
aSRC	-	YAPpS127
aSRC	+	AKTpT308
aSRC	+	HSP27
aSRC	-	IGF1R-beta
aSRC	+	STAT5
aSRC	+	STAT5pY694
aSRC	-	CHK2pT68
aSRC	+	STAT6pY641
aSRC	+	SRCpY416
aSRC	-	G2M
