4EBP1pS65	-	ERa
RbpS807	-	PAX2
RbpS807	+	IRS1pS307
MAPKpT202	-	BIM
MEKpS217	+	MAPKpT202
MEKpS217	-	p53
MEKpS217	-	ELK1pS383
S6	+	S6pS235
S6	+	cellviab
AKTpS473	+	TSC2pT1462
AKTpS473	+	AKTpT308
AKTpS473	+	mTORpS2448
AMPKpT172	-	CHK2pT68
AMPKpT172	-	BAK
AMPKpT172	-	G2M
AMPKpT172	+	G1arrest
AMPKpT172	+	G2arrest
b-Catenin	-	b-CateninpS
b-Catenin	-	IGF1R-beta
b-Catenin	-	YBIpS102
b-Catenin	-	GSK3ab
b-Catenin	-	SRCpY416
BIM	-	CyclinD1
BIM	+	Caspase9
BIM	-	RAD51
BIM	+	G2M
Caveolin	-	IGFBP2
Caveolin	+	IGF1R-beta
Caveolin	+	SMAD3
Caveolin	-	COX2
Caveolin	-	SMAD3pS423
CyclinB1	+	PLK1
CyclinB1	+	G1arrest
CyclinD1	+	RbpS807
CyclinD1	+	4EBP1pT37
CyclinD1	+	a-tubulin
CyclinD1	-	ACCpS79
CyclinD1	-	cellviab
GSK3abpS21	+	GSKpS9
GSK3abpS21	+	STAT3
GSK3abpS21	+	cRAFV
GSKpS9	+	p70S6KpT389
IGFBP2	+	CyclinD1
IGFBP2	+	Fibronectin
IGFBP2	+	STAT3
p38pT180	+	RbpS807
p38pT180	-	PKCa
p38pT180	-	TSC2
p38pT180	+	G2M
p38pT180	-	G1arrest
p53	+	Caveolin
p53	+	SRC
p70S6KpT389	+	S6pS235
p70S6KpT389	+	S6pS240
SRCpY527	-	G2arrest
SRCpY527	+	Sarrest
STAT3pY705	-	STAT5
STAT3pY705	-	STAT5pY694
STAT3pY705	+	p21
STAT3pY705	-	ACCpS79
STAT3pY705	-	G2arrest
STAT3pY705	-	Sarrest
STAT3pY705	+	cellviab
TSC2pT1462	+	Sarrest
YAPpS127	+	STAT3pY705
YAPpS127	+	a-tubulin
YAPpS127	+	Sarrest
ACC1	-	Caveolin
ACC1	-	STAT3
ACC1	+	4EBP1pT37
ACC1	+	PI3Kp85
ACC1	+	4EBP1pT70
ACC1	+	ACCpS79
ACC1	-	G2M
ACC1	+	G2arrest
AKTpT308	+	AKTpS473
AKTpT308	+	GSK3abpS21
AKTpT308	+	GSKpS9
AKTpT308	+	HSP27
AKTpT308	-	BCL-XL
AKTpT308	+	p21
AKT	+	GSKpS9
AKT	+	TSC2pT1462
AKT	+	YAPpS127
AKT	-	ATMpS1981
AKT	-	BCL-XL
AKT	+	mTORpS2448
b-CateninpS	+	YBIpS102
b-CateninpS	+	PI3Kp85
b-CateninpS	-	G1arrest
b-CateninpS	-	Sarrest
Fibronectin	+	IGFBP2
Fibronectin	+	IGF1R-beta
Fibronectin	+	IRS1
Fibronectin	-	S6pS235
Fibronectin	+	cRAFV
Fibronectin	-	Sarrest
HSP27	-	p21
HSP27	+	PI3Kp85
HSP27	+	G2M
HSP27	-	G2arrest
IGF1R-beta	-	S6
IGF1R-beta	-	b-Catenin
IGF1R-beta	+	Caveolin
IGF1R-beta	+	Fibronectin
IGF1R-beta	-	IRS1
IGF1R-beta	+	PAX2
IGF1R-beta	+	BCL2
IGF1R-beta	-	CHK1pS345
IGF1R-beta	+	G1arrest
IRS1	-	MEKpS217
IRS1	+	COX2
IRS1	+	CyclinE1
IRS1	-	IRS1pS307
p27	-	GSK3abpS21
p27	-	GSKpS9
p27	+	HSP27
p27	-	c-Myc
p27	-	YBIpS102
p27	+	G1arrest
c-Myc	-	4EBP1pS65
c-Myc	-	IGFBP2
c-Myc	-	HSP27
c-Myc	-	p27
c-Myc	+	SMAD3
c-Myc	-	CHK2pT68
c-Myc	+	c-JUNpS73
c-Myc	-	SMAD3pS423
SMAD3	+	Caveolin
SMAD3	-	p70S6KpT389
SMAD3	+	c-Myc
SMAD3	-	BCL2
SMAD3	-	GATA3
SMAD3	+	G1arrest
SMAD3	+	cellviab
STAT3	+	Fibronectin
STAT3	-	STAT5
STAT3	+	STAT5pY694
STAT3	-	bRAF
STAT3	+	GATA3
STAT3	+	p21
STAT3	-	G2M
STAT3	-	G1arrest
STAT3	-	cellviab
STAT5	+	p53
STAT5	-	STAT3pY705
STAT5pY694	-	4EBP1pS65
STAT5pY694	-	STAT3pY705
STAT5pY694	+	TSC2pT1462
STAT5pY694	+	STAT3
STAT5pY694	+	STAT6pY641
STAT5pY694	-	G2arrest
PAX2	-	ATR
PLK1	+	RbpS807
PLK1	+	CyclinB1
PLK1	-	Fibronectin
PLK1	-	CHK2pT68
PLK1	+	G2M
YBIpS102	-	b-Catenin
YBIpS102	+	CHK1pS345
YBIpS102	-	PKCa
YBIpS102	-	TSC2
CHK2pT68	+	p70S6KpT389
CHK2pT68	-	SRCpY416
CHK2pT68	-	G2M
Caspase9	+	AKTpT308
Caspase9	+	STAT5pY694
Caspase9	+	ELK1pS383
Caspase9	+	G1arrest
Caspase9	+	Sarrest
a-tubulin	-	YBIpS102
a-tubulin	+	p21
a-tubulin	+	p38
a-tubulin	-	G2M
a-tubulin	+	Sarrest
ATMpS1981	-	IGFBP2
ATMpS1981	+	EGFRV
ATMpS1981	+	STAT6pY641
ATMpS1981	+	PI3Kp85
ATMpS1981	+	G2arrest
ATR	+	BIM
ATR	+	CHK2pT68
ATR	-	4EBP1pT37
ATR	-	EGFRV
ATR	-	XRCC1
BAK	-	CyclinB1
BAK	-	c-JUNpS73
BAK	+	Casp9cAsp31
BAK	+	TAZpS89
BAK	+	Sarrest
BCL-XL	-	MEKpS217
BCL-XL	+	AKTpS473
BCL-XL	+	p53
BCL-XL	+	BCL2
BCL-XL	+	SRC
BCL-XL	-	G2arrest
BCL2	-	AMPKpT172
BCL2	+	IGFBP2
BCL2	+	p53
BCL2	+	BCL-XL
BCL2	-	Collagenase
BCL2	-	G2arrest
bRAF	+	MEKpS217
bRAF	+	GSK3abpS21
bRAF	+	ACC1
bRAF	+	AKTpT308
bRAF	+	AKT
bRAF	-	CHK2pT68
bRAF	+	SRCpY416
bRAF	-	G2arrest
bRAF	+	Sarrest
c-JUNpS73	-	ACC1
c-JUNpS73	+	c-Myc
c-JUNpS73	+	ACCpS79
c-JUNpS73	+	Sarrest
c-JUNpS73	+	cellviab
Casp9cAsp31	+	STAT6pY641
Casp9cAsp31	+	G1arrest
Casp9cAsp31	+	Sarrest
CHK1pS345	-	b-Catenin
CHK1pS345	+	CyclinD1
CHK1pS345	+	SRCpY527
CHK1pS345	+	IRS1
CHK1pS345	-	p21
CHK1pS345	-	XRCC1
CHK1pS345	+	Sarrest
CHK1pS345	-	cellviab
cRAFV	-	Caspase9
cRAFV	+	bRAF
cRAFV	-	PCNA
EGFRV	-	G2M
EGFRV	+	Sarrest
ELK1pS383	+	IGFBP2
ELK1pS383	+	G1arrest
ELK1pS383	-	Sarrest
ELK1pS383	-	cellviab
ERa	+	BAK
ERa	+	BCL2
ERa	-	TSC2
ERa	-	G2M
ERa	+	Sarrest
GATA3	-	SMAD3
GATA3	+	EGFRV
GATA3	-	GSK3ab
GATA3	+	Collagenase
GATA3	-	SMAD3pS423
GSK3ab	+	S6
GSK3ab	+	GSK3abpS21
GSK3ab	+	GSKpS9
GSK3ab	-	b-CateninpS
GSK3ab	-	HSP27
GSK3ab	-	STAT5pY694
GSK3ab	+	4EBP1pT37
GSK3ab	+	BAK
GSK3ab	+	bRAF
GSK3ab	+	PDK1pS241
GSK3ab	+	G1arrest
GSK3ab	-	cellviab
mTORpS2448	-	MAPKpT202
mTORpS2448	-	AKTpS473
mTORpS2448	+	CHK2pT68
mTORpS2448	-	PDK1pS241
mTORpS2448	-	G1arrest
mTORpS2448	-	G2arrest
mTORpS2448	+	cellviab
p21	+	c-JUNpS73
p21	-	G1arrest
p21	-	cellviab
STAT6pY641	-	4EBP1pS65
STAT6pY641	+	STAT5pY694
STAT6pY641	+	PCNA
STAT6pY641	+	G2arrest
TAZpS89	-	ATR
XRCC1	+	IRS1
XRCC1	+	SMAD3
XRCC1	+	STAT5
XRCC1	-	4EBP1pT37
XRCC1	+	BCL2
XRCC1	+	G1arrest
XRCC1	+	G2arrest
XRCC1	-	cellviab
PCNA	-	RbpS807
PCNA	-	MAPKpT202
PCNA	+	p53
PCNA	+	PAX2
PCNA	-	PLK1
PCNA	-	RAD51
PCNA	+	Collagenase
PDK1pS241	-	AMPKpT172
PDK1pS241	+	Caveolin
PDK1pS241	-	SMAD3
PDK1pS241	-	p21
PDK1pS241	+	G2M
PDK1pS241	+	cellviab
PI3Kp85	-	AKTpS473
PI3Kp85	+	STAT3pY705
PI3Kp85	+	AKT
PI3Kp85	+	b-CateninpS
PI3Kp85	-	IRS1
PI3Kp85	+	STAT3
PI3Kp85	+	S6pS235
PI3Kp85	+	PDK1pS241
PI3Kp85	-	SRCpY416
PI3Kp85	+	SRC
PI3Kp85	+	G2M
PI3Kp85	+	G1arrest
PI3Kp85	-	G2arrest
PKCa	-	MAPKpT202
PKCa	+	AKTpS473
PKCa	-	GSKpS9
PKCa	-	p38pT180
PKCa	+	AKTpT308
PKCa	+	IRS1
PKCa	+	p27
PKCa	+	PDK1pS241
PKCa	-	SRCpY416
PKCa	+	IRS1pS307
PKCa	+	SMAD3pS423
PKCa	-	SRC
PKCa	+	G2M
PKCa	-	G1arrest
PKCa	+	G2arrest
RAD51	-	b-CateninpS
RAD51	-	TAZpS89
RAD51	-	PCNA
RAD51	-	PDK1pS241
RAD51	+	G2arrest
RAD51	-	Sarrest
SRCpY416	+	MEKpS217
SRCpY416	+	AKTpS473
SRCpY416	+	b-Catenin
SRCpY416	-	STAT3pY705
SRCpY416	+	IGF1R-beta
SRCpY416	-	STAT3
SRCpY416	-	ATR
SRCpY416	-	mTORpS2448
SRCpY416	-	p21
SRCpY416	+	PI3Kp85
SRCpY416	+	TSC2
SRCpY416	+	SRC
SRCpY416	-	G1arrest
SRCpY416	-	Sarrest
SRCpY416	+	cellviab
4EBP1pT70	-	AKTpS473
4EBP1pT70	+	AMPKpT172
4EBP1pT70	+	Caveolin
4EBP1pT70	+	ACC1
4EBP1pT70	+	GSK3ab
4EBP1pT70	+	PDK1pS241
4EBP1pT70	+	TSC2
4EBP1pT70	-	G2arrest
ACCpS79	-	PAI-1
ACCpS79	+	AMPKpT172
ACCpS79	-	CyclinD1
ACCpS79	-	IGF1R-beta
ACCpS79	-	IRS1
ACCpS79	-	4EBP1pT37
ACCpS79	+	G2M
Collagenase	-	4EBP1pS65
Collagenase	-	S6
Collagenase	+	PAX2
Collagenase	+	GATA3
Collagenase	+	PCNA
Collagenase	-	TSC2
Collagenase	+	G1arrest
Collagenase	-	cellviab
CyclinE1	-	RbpS807
CyclinE1	+	Fibronectin
CyclinE1	+	IRS1
CyclinE1	-	S6pS240
CyclinE1	+	ELK1pS383
CyclinE1	-	ERa
CyclinE1	+	G2M
IRS1pS307	-	STAT5pY694
IRS1pS307	-	c-JUNpS73
IRS1pS307	-	SRC
IRS1pS307	-	Sarrest
p38	-	STAT3pY705
p38	+	HSP27
p38	+	STAT3
p38	+	STAT5
p38	+	a-tubulin
p38	-	BAK
p38	+	BCL-XL
p38	-	Casp9cAsp31
p38	+	cRAFV
p38	-	ELK1pS383
p38	+	G2arrest
SMAD3pS423	+	SRCpY527
SMAD3pS423	-	c-Myc
SMAD3pS423	-	TAZpS89
SMAD3pS423	-	ACCpS79
SMAD3pS423	+	Sarrest
TSC2	-	PAI-1
TSC2	-	SRCpY527
TSC2	+	AKT
TSC2	+	bRAF
TSC2	+	cRAFV
TSC2	+	IRS1pS307
TSC2	-	Sarrest
SRC	+	MEKpS217
SRC	+	b-Catenin
SRC	-	SRCpY527
SRC	+	STAT3pY705
SRC	-	YAPpS127
SRC	-	AKTpT308
SRC	+	IGF1R-beta
SRC	+	STAT3
SRC	-	STAT5
SRC	+	STAT5pY694
SRC	-	Caspase9
SRC	+	BAK
SRC	+	EGFRV
SRC	+	XRCC1
SRC	+	PI3Kp85
SRC	+	SRCpY416
SRC	-	cellviab
aMEK	+	MAPKpT202
aMEK	+	MEKpS217
aMEK	-	STAT3pY705
aMEK	-	STAT5
aMEK	+	Caspase9
aMEK	-	G1arrest
aMEK	+	G2arrest
aMEK	+	Sarrest
aAKT	-	PAI-1
aAKT	+	AKTpS473
aAKT	-	Caveolin
aAKT	+	CyclinD1
aAKT	+	AKTpT308
aAKT	-	BCL-XL
aHDAC	+	Caveolin
aHDAC	+	p53
aHDAC	-	BAK
aHDAC	-	G2arrest
aHDAC	-	cellviab
aMDM2	-	MAPKpT202
aMDM2	+	GSKpS9
aMDM2	-	p70S6KpT389
aMDM2	-	IRS1
aMDM2	+	p27
aMDM2	-	Caspase9
aMDM2	-	G2M
aMDM2	+	G2arrest
aMDM2	-	cellviab
aJAK	+	STAT5pY694
aJAK	-	G2M
aJAK	+	Sarrest
aBRAFm	+	MEKpS217
aBRAFm	+	BIM
aBRAFm	+	AKT
aBRAFm	+	cellviab
aPKC	+	GSKpS9
aPKC	+	STAT3pY705
aPKC	-	HSP27
aPKC	-	IRS1
aPKC	+	SMAD3
aPKC	+	mTORpS2448
aPKC	-	SRCpY416
aPKC	+	SMAD3pS423
aPKC	-	SRC
aSTAT3	-	p27
aSTAT3	+	STAT5
aSTAT3	-	p38
aSTAT3	+	Sarrest
amTOR	+	p70S6KpT389
amTOR	-	ACCpS79
amTOR	+	Sarrest
aPI3K	+	AKTpS473
aCDK4	+	RbpS807
aCDK4	-	BIM
aCDK4	-	SRCpY527
aCDK4	-	XRCC1
aCDK4	+	p38
aCDK4	+	G2M
aCDK4	+	cellviab
aSRC	+	MEKpS217
aSRC	+	AKTpS473
aSRC	-	b-Catenin
aSRC	+	SRCpY527
aSRC	+	STAT3pY705
aSRC	-	IGF1R-beta
aSRC	+	STAT5
aSRC	-	CHK2pT68
aSRC	+	SRCpY416
