4EBP1pS65	-	Collagenase
RbpS807	+	G2arrest
MAPKpT202	-	SMAD3pS423
MEKpS217	+	MAPKpT202
MEKpS217	-	STAT5pY694
S6	+	AKT
S6	+	S6pS235
S6	+	GSK3ab
S6	+	TSC2
S6	+	G2arrest
PAI-1	+	G2arrest
AKTpS473	+	TSC2pT1462
AKTpS473	+	mTORpS2448
AMPKpT172	+	4EBP1pT70
AMPKpT172	+	G1arrest
b-Catenin	-	IGF1R-beta
b-Catenin	+	PLK1
b-Catenin	-	YBIpS102
b-Catenin	-	S6pS235
b-Catenin	-	p21
b-Catenin	-	G2M
BIM	-	CyclinD1
BIM	+	IGFBP2
BIM	-	AKT
BIM	+	G1arrest
Caveolin	+	IGF1R-beta
Caveolin	+	SMAD3
Caveolin	+	PAX2
Caveolin	+	SMAD3pS423
CyclinB1	+	RbpS807
CyclinB1	+	PLK1
CyclinD1	+	RbpS807
CyclinD1	-	BIM
CyclinD1	-	ACCpS79
GSK3abpS21	+	GSKpS9
IGFBP2	+	BIM
IGFBP2	-	STAT3pY705
IGFBP2	+	Fibronectin
IGFBP2	+	STAT3
IGFBP2	-	YBIpS102
IGFBP2	-	4EBP1pT37
IGFBP2	+	GATA3
IGFBP2	-	PCNA
IGFBP2	+	TSC2
IGFBP2	+	Sarrest
IGFBP2	+	cellviab
p38pT180	+	MEKpS217
p38pT180	+	IGFBP2
p38pT180	-	Fibronectin
p38pT180	+	COX2
p38pT180	-	Casp9cAsp31
p38pT180	-	G2M
p53	+	Caveolin
p53	-	p70S6KpT389
p53	-	PLK1
p53	+	ATR
p53	+	BCL-XL
p53	+	BCL2
p53	+	SRC
p53	+	G1arrest
p70S6KpT389	+	S6pS235
p70S6KpT389	+	S6pS240
p70S6KpT389	-	c-JUNpS73
SRCpY527	+	Fibronectin
SRCpY527	+	CHK1pS345
SRCpY527	-	SRCpY416
SRCpY527	-	G2M
STAT3pY705	+	STAT5
STAT3pY705	-	STAT5pY694
STAT3pY705	-	ELK1pS383
STAT3pY705	-	SRC
STAT3pY705	-	G2M
STAT3pY705	-	Sarrest
STAT3pY705	+	cellviab
YAPpS127	-	SRCpY527
YAPpS127	-	PAX2
YAPpS127	+	PDK1pS241
ACC1	-	STAT5pY694
ACC1	+	PI3Kp85
ACC1	+	4EBP1pT70
ACC1	+	ACCpS79
AKTpT308	+	AKTpS473
AKTpT308	+	GSK3abpS21
AKTpT308	+	HSP27
AKTpT308	-	BCL-XL
AKT	+	GSK3abpS21
AKT	+	TSC2pT1462
AKT	+	YAPpS127
AKT	+	HSP27
AKT	-	YBIpS102
AKT	+	mTORpS2448
AKT	-	p21
AKT	+	cellviab
b-CateninpS	+	BIM
b-CateninpS	-	4EBP1pT37
b-CateninpS	-	ATR
b-CateninpS	-	G2arrest
b-CateninpS	+	Sarrest
b-CateninpS	+	cellviab
Fibronectin	-	SRCpY527
Fibronectin	+	IGF1R-beta
Fibronectin	+	IRS1
Fibronectin	+	PLK1
Fibronectin	+	p38
Fibronectin	-	G1arrest
HSP27	-	YBIpS102
HSP27	+	BCL-XL
HSP27	+	SMAD3pS423
IGF1R-beta	+	S6
IGF1R-beta	-	b-Catenin
IGF1R-beta	+	Fibronectin
IGF1R-beta	-	IRS1
IGF1R-beta	+	ELK1pS383
IRS1	-	IRS1pS307
p27	+	CyclinD1
p27	+	IGFBP2
p27	-	c-Myc
p27	-	YBIpS102
p27	+	G1arrest
c-Myc	+	PAI-1
c-Myc	-	SMAD3
c-Myc	+	c-JUNpS73
c-Myc	-	SMAD3pS423
c-Myc	+	G2M
SMAD3	+	AMPKpT172
SMAD3	+	Caveolin
SMAD3	+	p70S6KpT389
SMAD3	+	STAT3pY705
SMAD3	+	c-Myc
SMAD3	+	ATR
SMAD3	-	GATA3
SMAD3	-	CyclinE1
SMAD3	+	SMAD3pS423
STAT3	+	CyclinD1
STAT3	+	IGFBP2
STAT3	-	CHK1pS345
STAT3	+	p21
STAT3	-	XRCC1
STAT3	+	PDK1pS241
STAT3	+	G2arrest
STAT3	-	cellviab
STAT5	+	STAT3pY705
STAT5	-	STAT3
STAT5	-	SMAD3pS423
STAT5	+	G1arrest
STAT5	-	Sarrest
STAT5pY694	+	TSC2pT1462
STAT5pY694	+	STAT3
STAT5pY694	+	S6pS235
STAT5pY694	-	p21
STAT5pY694	+	STAT6pY641
STAT5pY694	+	G2M
PAX2	+	4EBP1pT37
PAX2	+	BAK
PAX2	+	GATA3
PAX2	+	XRCC1
PLK1	-	AMPKpT172
PLK1	+	CyclinB1
PLK1	-	CHK2pT68
PLK1	-	G1arrest
YBIpS102	-	b-Catenin
YBIpS102	-	p27
YBIpS102	-	PDK1pS241
YBIpS102	-	PKCa
CHK2pT68	-	SRCpY416
CHK2pT68	-	cellviab
4EBP1pT37	-	ATMpS1981
Caspase9	-	YAPpS127
Caspase9	+	mTORpS2448
Caspase9	-	G1arrest
Caspase9	-	Sarrest
Caspase9	+	cellviab
a-tubulin	-	ATMpS1981
a-tubulin	+	ATR
a-tubulin	-	BCL2
a-tubulin	+	p38
a-tubulin	+	Sarrest
a-tubulin	+	cellviab
ATMpS1981	-	CyclinD1
ATMpS1981	-	4EBP1pT37
ATMpS1981	-	RAD51
ATMpS1981	-	Sarrest
ATR	-	AKTpT308
ATR	+	CHK2pT68
ATR	+	p38
ATR	-	G2arrest
BAK	-	p70S6KpT389
BAK	-	SMAD3
BAK	-	ATR
BAK	+	ERa
BAK	+	STAT6pY641
BAK	+	TAZpS89
BAK	+	G1arrest
BAK	+	Sarrest
BCL-XL	-	CyclinD1
BCL-XL	+	p53
BCL-XL	+	IRS1
BCL-XL	-	YBIpS102
BCL-XL	+	BCL2
BCL-XL	-	4EBP1pT70
BCL-XL	-	G2arrest
BCL2	+	p53
BCL2	+	BCL-XL
BCL2	+	Sarrest
bRAF	+	STAT3pY705
bRAF	+	AKTpT308
bRAF	+	AKT
bRAF	+	IGF1R-beta
bRAF	-	CHK2pT68
bRAF	-	PCNA
bRAF	-	Collagenase
bRAF	+	G2M
bRAF	-	G1arrest
c-JUNpS73	+	S6
c-JUNpS73	-	STAT3pY705
c-JUNpS73	-	ACC1
c-JUNpS73	+	c-Myc
c-JUNpS73	-	STAT5pY694
c-JUNpS73	-	BCL-XL
c-JUNpS73	+	EGFRV
c-JUNpS73	+	G2M
c-JUNpS73	+	cellviab
Casp9cAsp31	+	RbpS807
Casp9cAsp31	-	S6
Casp9cAsp31	-	b-Catenin
Casp9cAsp31	+	STAT5pY694
Casp9cAsp31	+	c-JUNpS73
Casp9cAsp31	-	p21
Casp9cAsp31	-	G2M
Casp9cAsp31	+	G2arrest
Casp9cAsp31	-	cellviab
CHK1pS345	-	STAT3pY705
CHK1pS345	-	YAPpS127
CHK1pS345	-	S6pS240
CHK1pS345	-	a-tubulin
CHK1pS345	+	mTORpS2448
CHK1pS345	-	PKCa
CHK1pS345	-	ACCpS79
cRAFV	+	MEKpS217
cRAFV	+	AMPKpT172
cRAFV	-	GATA3
cRAFV	+	TSC2
cRAFV	+	G2arrest
EGFRV	-	AMPKpT172
EGFRV	+	Casp9cAsp31
EGFRV	+	TAZpS89
EGFRV	-	ACCpS79
EGFRV	-	G2M
ELK1pS383	-	CyclinB1
ELK1pS383	+	G1arrest
ELK1pS383	-	G2arrest
ELK1pS383	+	Sarrest
ERa	+	4EBP1pS65
ERa	+	PAX2
ERa	-	4EBP1pT37
ERa	+	a-tubulin
ERa	-	c-JUNpS73
ERa	+	EGFRV
ERa	-	p21
ERa	-	RAD51
ERa	+	SRC
GATA3	-	4EBP1pS65
GATA3	-	SMAD3
GATA3	+	BCL2
GATA3	+	TAZpS89
GATA3	+	Collagenase
GATA3	-	SMAD3pS423
GATA3	+	G2arrest
GATA3	-	cellviab
GSK3ab	+	S6
GSK3ab	-	b-Catenin
GSK3ab	-	CyclinD1
GSK3ab	+	GSK3abpS21
GSK3ab	+	GSKpS9
GSK3ab	-	b-CateninpS
GSK3ab	-	IGF1R-beta
GSK3ab	-	STAT5
GSK3ab	+	4EBP1pT37
GSK3ab	+	G2M
GSK3ab	+	cellviab
mTORpS2448	+	4EBP1pS65
mTORpS2448	-	MAPKpT202
mTORpS2448	-	AKT
mTORpS2448	+	4EBP1pT37
mTORpS2448	+	ATR
mTORpS2448	+	Sarrest
p21	+	SMAD3
p21	+	G2M
p21	-	Sarrest
STAT6pY641	-	YAPpS127
STAT6pY641	-	STAT3
STAT6pY641	+	BCL2
STAT6pY641	+	TAZpS89
STAT6pY641	-	Sarrest
TAZpS89	+	b-Catenin
TAZpS89	+	p53
TAZpS89	-	p70S6KpT389
TAZpS89	+	IRS1
TAZpS89	+	PLK1
TAZpS89	+	BAK
TAZpS89	+	BCL-XL
TAZpS89	+	ELK1pS383
TAZpS89	+	ERa
TAZpS89	+	G1arrest
TAZpS89	+	Sarrest
TAZpS89	-	cellviab
XRCC1	-	AKT
XRCC1	+	Collagenase
XRCC1	+	Sarrest
XRCC1	-	cellviab
PCNA	-	IGF1R-beta
PCNA	-	RAD51
PCNA	-	CyclinE1
PCNA	-	G2arrest
PCNA	+	Sarrest
PDK1pS241	-	p27
PDK1pS241	-	GATA3
PDK1pS241	-	G1arrest
PDK1pS241	+	G2arrest
PI3Kp85	+	AKTpS473
PI3Kp85	-	STAT3pY705
PI3Kp85	-	IRS1
PI3Kp85	+	STAT5
PI3Kp85	+	SRCpY416
PI3Kp85	+	SRC
PI3Kp85	+	G2M
PI3Kp85	-	G2arrest
PKCa	-	MEKpS217
PKCa	+	GSKpS9
PKCa	-	p38pT180
PKCa	-	AKTpT308
PKCa	+	b-CateninpS
PKCa	+	HSP27
PKCa	+	IRS1
PKCa	+	S6pS240
PKCa	-	BCL2
PKCa	+	PDK1pS241
PKCa	-	SRCpY416
PKCa	-	p38
PKCa	-	SRC
PKCa	+	cellviab
RAD51	+	CyclinD1
RAD51	+	a-tubulin
RAD51	-	PCNA
SRCpY416	+	MEKpS217
SRCpY416	+	b-Catenin
SRCpY416	-	GSKpS9
SRCpY416	-	IGF1R-beta
SRCpY416	-	STAT5
SRCpY416	-	GATA3
SRCpY416	-	p21
SRCpY416	+	PI3Kp85
SRCpY416	+	G2M
SRCpY416	-	Sarrest
SRCpY416	-	cellviab
4EBP1pT70	+	4EBP1pS65
4EBP1pT70	+	ACC1
4EBP1pT70	-	PLK1
4EBP1pT70	+	GSK3ab
4EBP1pT70	+	p38
4EBP1pT70	+	G1arrest
ACCpS79	+	AMPKpT172
ACCpS79	+	BCL2
ACCpS79	+	XRCC1
ACCpS79	-	G1arrest
Collagenase	-	S6
Collagenase	+	Caspase9
Collagenase	+	BAK
Collagenase	+	EGFRV
Collagenase	+	PCNA
CyclinE1	+	RbpS807
CyclinE1	+	c-Myc
CyclinE1	-	S6pS235
CyclinE1	+	4EBP1pT37
CyclinE1	+	ERa
IRS1pS307	+	S6
IRS1pS307	-	p38pT180
IRS1pS307	+	IGF1R-beta
IRS1pS307	-	PAX2
IRS1pS307	-	XRCC1
IRS1pS307	-	G2M
IRS1pS307	+	Sarrest
p38	+	AMPKpT172
p38	+	p38pT180
p38	-	STAT3pY705
p38	+	STAT5
p38	+	a-tubulin
p38	-	Casp9cAsp31
p38	-	ELK1pS383
p38	-	G1arrest
p38	-	G2arrest
SMAD3pS423	-	GSK3abpS21
SMAD3pS423	+	p27
SMAD3pS423	+	c-Myc
SMAD3pS423	+	a-tubulin
SMAD3pS423	-	GATA3
SMAD3pS423	-	ACCpS79
SMAD3pS423	+	G2arrest
SMAD3pS423	-	Sarrest
TSC2	-	PAI-1
TSC2	-	SRCpY527
TSC2	+	TSC2pT1462
TSC2	+	bRAF
TSC2	+	cRAFV
TSC2	+	G2arrest
SRC	-	MEKpS217
SRC	+	b-Catenin
SRC	-	CyclinB1
SRC	-	SRCpY527
SRC	-	AKTpT308
SRC	-	STAT3
SRC	+	STAT5
SRC	+	STAT5pY694
SRC	-	c-JUNpS73
SRC	+	EGFRV
SRC	-	GSK3ab
SRC	+	PI3Kp85
SRC	+	G2M
SRC	-	G2arrest
aMEK	+	MAPKpT202
aMEK	+	MEKpS217
aMEK	-	STAT3pY705
aMEK	-	cellviab
aAKT	+	AKTpS473
aAKT	-	Caveolin
aAKT	+	AKTpT308
aAKT	-	SRC
aHDAC	-	BIM
aHDAC	+	p53
aHDAC	-	STAT5pY694
aHDAC	-	COX2
aHDAC	+	RAD51
aHDAC	-	G2arrest
aMDM2	-	b-CateninpS
aMDM2	-	STAT6pY641
aMDM2	-	G2M
aMDM2	-	Sarrest
aJAK	-	HSP27
aJAK	+	STAT5pY694
aJAK	-	PAX2
aJAK	+	PDK1pS241
aJAK	-	G2M
aJAK	-	G2arrest
aJAK	-	cellviab
aBRAFm	+	MEKpS217
aBRAFm	-	AKTpT308
aBRAFm	+	GSK3ab
aBRAFm	-	G2arrest
aPKC	+	GSKpS9
aPKC	+	STAT3pY705
aPKC	-	HSP27
aPKC	-	IRS1
aPKC	+	SMAD3
aPKC	-	COX2
aPKC	-	c-JUNpS73
aPKC	+	mTORpS2448
aPKC	-	SRCpY416
aPKC	-	SRC
aSTAT3	-	STAT5
aSTAT3	+	STAT5pY694
aSTAT3	-	YBIpS102
aSTAT3	+	c-JUNpS73
aSTAT3	+	GSK3ab
aSTAT3	+	G2M
aSTAT3	+	cellviab
amTOR	-	p53
amTOR	+	p70S6KpT389
amTOR	-	AKTpT308
amTOR	-	Fibronectin
amTOR	+	mTORpS2448
amTOR	+	G1arrest
aPI3K	+	AKTpS473
aCDK4	+	RbpS807
aCDK4	-	SRCpY527
aCDK4	-	Caspase9
aCDK4	+	GATA3
aCDK4	+	IRS1pS307
aCDK4	+	p38
aCDK4	+	TSC2
aCDK4	-	Sarrest
aSRC	+	MEKpS217
aSRC	+	AKTpS473
aSRC	+	b-Catenin
aSRC	-	BIM
aSRC	+	SRCpY527
aSRC	+	AKTpT308
aSRC	+	Fibronectin
aSRC	-	IGF1R-beta
aSRC	+	STAT3
aSRC	+	STAT5
aSRC	-	CHK2pT68
aSRC	+	PDK1pS241
aSRC	+	SRCpY416
