4EBP1pS65	+	cellviab
RbpS807	+	4EBP1pT37
MAPKpT202	+	cellviab
MEKpS217	+	MAPKpT202
MEKpS217	-	p27
MEKpS217	+	PCNA
S6	+	S6pS235
S6	-	Sarrest
PAI-1	+	S6pS235
PAI-1	+	STAT6pY641
AKTpS473	+	GSKpS9
AKTpS473	+	TSC2pT1462
AKTpS473	+	mTORpS2448
b-Catenin	-	b-CateninpS
b-Catenin	-	IGF1R-beta
b-Catenin	+	IRS1pS307
b-Catenin	-	Sarrest
BIM	-	S6
BIM	-	CyclinD1
BIM	-	RAD51
Caveolin	+	IGF1R-beta
Caveolin	+	SMAD3
Caveolin	-	COX2
Caveolin	-	BCL2
Caveolin	-	SMAD3pS423
Caveolin	+	Sarrest
CyclinB1	+	RbpS807
CyclinB1	+	PLK1
CyclinD1	+	RbpS807
CyclinD1	-	BIM
CyclinD1	-	ACCpS79
CyclinD1	-	G1arrest
GSK3abpS21	-	PKCa
GSK3abpS21	-	cellviab
IGFBP2	-	MAPKpT202
IGFBP2	+	Fibronectin
IGFBP2	+	STAT3
IGFBP2	+	ELK1pS383
p38pT180	-	EGFRV
p38pT180	+	GSK3ab
p38pT180	-	ACCpS79
p38pT180	-	G2M
p38pT180	-	G1arrest
p53	+	Caveolin
p53	+	BCL-XL
p53	-	ERa
p53	+	SRC
p53	+	G1arrest
p53	+	Sarrest
p70S6KpT389	-	p53
p70S6KpT389	+	S6pS235
p70S6KpT389	+	S6pS240
SRCpY527	-	ELK1pS383
STAT3pY705	+	STAT5
STAT3pY705	-	STAT5pY694
STAT3pY705	+	PLK1
STAT3pY705	+	BCL-XL
STAT3pY705	-	c-JUNpS73
STAT3pY705	-	PKCa
STAT3pY705	-	ACCpS79
STAT3pY705	-	Sarrest
TSC2pT1462	+	p38pT180
TSC2pT1462	-	PLK1
YAPpS127	+	STAT3pY705
YAPpS127	-	Caspase9
YAPpS127	-	TAZpS89
YAPpS127	+	G2M
YAPpS127	+	cellviab
ACC1	-	COX2
ACC1	+	PI3Kp85
ACC1	+	4EBP1pT70
ACC1	+	ACCpS79
ACC1	+	TSC2
AKTpT308	+	AKTpS473
AKTpT308	+	GSK3abpS21
AKTpT308	-	BCL-XL
AKTpT308	+	p21
AKT	+	GSK3abpS21
AKT	+	GSKpS9
AKT	+	TSC2pT1462
AKT	+	YAPpS127
AKT	-	S6pS235
AKT	+	mTORpS2448
AKT	-	PI3Kp85
AKT	-	Collagenase
b-CateninpS	+	PAI-1
b-CateninpS	+	PAX2
b-CateninpS	+	c-JUNpS73
b-CateninpS	+	cellviab
Fibronectin	+	CyclinD1
Fibronectin	+	IGFBP2
Fibronectin	+	IGF1R-beta
Fibronectin	+	IRS1
Fibronectin	+	COX2
Fibronectin	+	PAX2
Fibronectin	-	mTORpS2448
Fibronectin	-	SRCpY416
HSP27	-	b-CateninpS
HSP27	-	YBIpS102
HSP27	+	TSC2
IGF1R-beta	+	PAI-1
IGF1R-beta	-	b-Catenin
IGF1R-beta	+	Fibronectin
IGF1R-beta	-	COX2
IGF1R-beta	+	BCL2
IRS1	+	COX2
IRS1	-	CHK1pS345
IRS1	-	IRS1pS307
IRS1	+	Sarrest
p27	+	BIM
p27	-	c-Myc
p27	-	YBIpS102
p27	-	CHK1pS345
p27	-	PCNA
p27	+	G1arrest
c-Myc	-	p27
c-Myc	-	SMAD3
c-Myc	+	YBIpS102
c-Myc	-	SMAD3pS423
c-Myc	-	G1arrest
c-Myc	-	cellviab
SMAD3	+	Caveolin
SMAD3	+	c-Myc
STAT3	+	IGFBP2
STAT3	+	TSC2pT1462
STAT3	+	STAT5
STAT3	+	STAT5pY694
STAT3	+	p21
STAT3	-	TAZpS89
STAT3	+	PDK1pS241
STAT5	-	STAT3pY705
STAT5	+	YAPpS127
STAT5	+	AKTpT308
STAT5	+	b-CateninpS
STAT5	-	G2M
STAT5	+	G1arrest
STAT5	-	cellviab
STAT5pY694	-	RbpS807
STAT5pY694	+	TSC2pT1462
STAT5pY694	+	STAT3
STAT5pY694	+	STAT6pY641
STAT5pY694	+	SRCpY416
STAT5pY694	-	TSC2
STAT5pY694	+	G1arrest
COX2	-	GSK3ab
PAX2	-	ATR
PAX2	+	BAK
PLK1	+	CyclinB1
PLK1	-	CHK2pT68
PLK1	+	XRCC1
PLK1	+	cellviab
YBIpS102	-	b-Catenin
YBIpS102	-	HSP27
YBIpS102	+	c-JUNpS73
YBIpS102	-	PKCa
YBIpS102	-	G2arrest
YBIpS102	+	Sarrest
CHK2pT68	-	SRCpY416
CHK2pT68	+	G2M
4EBP1pT37	-	BAK
4EBP1pT37	-	G2arrest
4EBP1pT37	+	Sarrest
Caspase9	-	HSP27
Caspase9	-	IRS1
Caspase9	+	ATMpS1981
Caspase9	+	XRCC1
Caspase9	+	ACCpS79
Caspase9	+	G1arrest
a-tubulin	+	4EBP1pS65
a-tubulin	+	ACC1
a-tubulin	-	BCL2
a-tubulin	-	EGFRV
a-tubulin	+	p38
a-tubulin	+	G2M
a-tubulin	+	Sarrest
ATMpS1981	+	PCNA
ATMpS1981	+	PDK1pS241
ATMpS1981	-	IRS1pS307
ATMpS1981	+	Sarrest
ATR	+	MEKpS217
ATR	+	CHK2pT68
ATR	-	a-tubulin
ATR	-	cellviab
BAK	+	PAX2
BAK	+	ERa
BAK	+	TAZpS89
BAK	+	PDK1pS241
BAK	+	G2M
BAK	-	G2arrest
BCL-XL	+	Caveolin
BCL-XL	+	p53
BCL-XL	-	b-CateninpS
BCL-XL	+	BCL2
BCL-XL	+	G1arrest
BCL-XL	-	Sarrest
BCL2	-	4EBP1pS65
BCL2	-	S6
BCL2	+	p53
BCL2	+	YAPpS127
BCL2	+	STAT3
BCL2	+	STAT5pY694
BCL2	+	BCL-XL
BCL2	-	p38
BCL2	-	G2arrest
BCL2	-	Sarrest
bRAF	-	RbpS807
bRAF	-	TSC2pT1462
bRAF	+	AKTpT308
bRAF	+	AKT
bRAF	-	Caspase9
bRAF	-	BCL-XL
bRAF	-	G2M
c-JUNpS73	-	S6
c-JUNpS73	-	ACC1
c-JUNpS73	+	c-Myc
Casp9cAsp31	+	STAT6pY641
Casp9cAsp31	+	TAZpS89
Casp9cAsp31	-	p38
Casp9cAsp31	+	SRC
Casp9cAsp31	+	Sarrest
CHK1pS345	+	GSK3abpS21
CHK1pS345	-	STAT3pY705
CHK1pS345	+	a-tubulin
CHK1pS345	+	Sarrest
cRAFV	-	STAT5
cRAFV	+	SRCpY416
cRAFV	+	IRS1pS307
cRAFV	+	p38
cRAFV	-	G1arrest
EGFRV	-	AKT
EGFRV	+	S6pS235
EGFRV	-	cRAFV
ELK1pS383	-	AKT
ELK1pS383	+	S6pS240
ELK1pS383	+	G2M
ELK1pS383	-	G1arrest
ELK1pS383	+	cellviab
ERa	-	p70S6KpT389
GATA3	-	4EBP1pS65
GATA3	-	SMAD3
GATA3	+	ERa
GATA3	+	PCNA
GATA3	-	4EBP1pT70
GATA3	+	ACCpS79
GATA3	-	SMAD3pS423
GSK3ab	-	b-Catenin
GSK3ab	+	GSK3abpS21
GSK3ab	+	GSKpS9
GSK3ab	+	AKTpT308
GSK3ab	+	4EBP1pT70
mTORpS2448	-	AKTpS473
mTORpS2448	-	Caveolin
mTORpS2448	+	p70S6KpT389
mTORpS2448	-	AKT
mTORpS2448	-	IRS1
mTORpS2448	+	SMAD3
mTORpS2448	-	a-tubulin
mTORpS2448	+	BAK
mTORpS2448	+	p21
mTORpS2448	-	TAZpS89
mTORpS2448	-	G2arrest
mTORpS2448	-	Sarrest
p21	+	CyclinD1
p21	+	STAT3
p21	-	YBIpS102
p21	-	G2M
p21	+	G1arrest
p21	+	G2arrest
STAT6pY641	-	4EBP1pS65
STAT6pY641	-	GSK3abpS21
STAT6pY641	+	IGF1R-beta
STAT6pY641	-	BCL-XL
STAT6pY641	+	ERa
STAT6pY641	-	G2arrest
TAZpS89	+	GSKpS9
TAZpS89	-	p70S6KpT389
TAZpS89	-	YAPpS127
TAZpS89	+	c-JUNpS73
TAZpS89	+	XRCC1
TAZpS89	-	G2arrest
XRCC1	+	GSK3abpS21
XRCC1	-	a-tubulin
XRCC1	+	BAK
XRCC1	+	Casp9cAsp31
XRCC1	+	ERa
XRCC1	+	SRC
XRCC1	-	G1arrest
XRCC1	-	cellviab
PCNA	-	HSP27
PCNA	+	IGF1R-beta
PCNA	+	PAX2
PCNA	+	XRCC1
PCNA	-	RAD51
PCNA	+	SMAD3pS423
PCNA	-	G2M
PCNA	-	Sarrest
PDK1pS241	-	TSC2pT1462
PDK1pS241	-	CHK1pS345
PDK1pS241	+	G2arrest
PI3Kp85	+	GSKpS9
PI3Kp85	+	STAT3pY705
PI3Kp85	+	ACC1
PI3Kp85	-	IRS1
PI3Kp85	+	STAT3
PI3Kp85	-	STAT5
PI3Kp85	+	PLK1
PI3Kp85	-	ATR
PI3Kp85	-	SRCpY416
PI3Kp85	+	SRC
PKCa	-	AKTpS473
PKCa	-	GSKpS9
PKCa	+	TSC2pT1462
PKCa	+	AKTpT308
PKCa	-	mTORpS2448
PKCa	+	PDK1pS241
PKCa	-	RAD51
PKCa	+	SRC
PKCa	+	Sarrest
RAD51	+	CyclinB1
RAD51	+	AKT
RAD51	-	PCNA
RAD51	+	G2M
RAD51	+	G2arrest
SRCpY416	+	MEKpS217
SRCpY416	+	AKTpS473
SRCpY416	-	b-Catenin
SRCpY416	-	IGF1R-beta
SRCpY416	+	GATA3
SRCpY416	+	GSK3ab
SRCpY416	+	PI3Kp85
SRCpY416	+	SRC
SRCpY416	+	G2M
SRCpY416	-	Sarrest
4EBP1pT70	-	MEKpS217
4EBP1pT70	+	b-Catenin
4EBP1pT70	+	CyclinB1
4EBP1pT70	+	CyclinD1
4EBP1pT70	+	ACC1
4EBP1pT70	+	4EBP1pT37
4EBP1pT70	-	Caspase9
4EBP1pT70	+	GSK3ab
4EBP1pT70	+	mTORpS2448
4EBP1pT70	-	G2M
4EBP1pT70	-	Sarrest
ACCpS79	-	G2M
ACCpS79	+	Sarrest
ACCpS79	-	cellviab
Collagenase	-	S6
Collagenase	+	CHK2pT68
Collagenase	+	GATA3
Collagenase	+	mTORpS2448
Collagenase	+	PI3Kp85
CyclinE1	+	AKTpS473
CyclinE1	-	GSKpS9
CyclinE1	+	IRS1
CyclinE1	-	cellviab
IRS1pS307	-	PAI-1
IRS1pS307	+	HSP27
IRS1pS307	-	Collagenase
p38	+	AMPKpT172
p38	+	STAT5
p38	+	a-tubulin
p38	-	ATMpS1981
p38	-	Casp9cAsp31
p38	-	ELK1pS383
p38	-	mTORpS2448
p38	+	PDK1pS241
p38	+	G2M
p38	-	G2arrest
SMAD3pS423	+	p27
SMAD3pS423	+	c-Myc
SMAD3pS423	-	STAT5pY694
SMAD3pS423	-	EGFRV
SMAD3pS423	-	GATA3
SMAD3pS423	+	G1arrest
SMAD3pS423	+	cellviab
TSC2	-	PAI-1
TSC2	+	TSC2pT1462
TSC2	+	SMAD3
TSC2	+	bRAF
TSC2	+	cRAFV
TSC2	-	Collagenase
SRC	-	MEKpS217
SRC	+	AKTpS473
SRC	+	b-Catenin
SRC	-	SRCpY527
SRC	-	AKTpT308
SRC	-	IGF1R-beta
SRC	-	STAT3
SRC	+	STAT5
SRC	+	STAT5pY694
SRC	-	YBIpS102
SRC	-	SRCpY416
SRC	-	G2arrest
SRC	+	cellviab
aMEK	+	MAPKpT202
aMEK	+	MEKpS217
aMEK	+	STAT3pY705
aMEK	+	STAT5
aMEK	-	PDK1pS241
aAKT	+	AKTpS473
aAKT	-	Caveolin
aAKT	+	p70S6KpT389
aAKT	+	AKTpT308
aAKT	+	HSP27
aAKT	+	ATMpS1981
aAKT	-	EGFRV
aAKT	-	p21
aHDAC	+	Caveolin
aHDAC	+	p53
aHDAC	-	G2M
aHDAC	-	G1arrest
aHDAC	-	G2arrest
aMDM2	-	ACC1
aMDM2	+	BAK
aMDM2	-	ERa
aMDM2	+	G1arrest
aMDM2	+	cellviab
aJAK	+	STAT5pY694
aJAK	+	TAZpS89
aJAK	-	G1arrest
aBRAFm	+	MEKpS217
aBRAFm	-	AKTpT308
aBRAFm	+	AKT
aBRAFm	-	cRAFV
aBRAFm	+	G2M
aPKC	+	STAT3pY705
aPKC	-	HSP27
aPKC	-	IRS1
aPKC	+	SMAD3
aPKC	-	Casp9cAsp31
aPKC	-	EGFRV
aPKC	+	mTORpS2448
aPKC	-	SRCpY416
aPKC	-	CyclinE1
aPKC	+	SMAD3pS423
aPKC	-	SRC
aPKC	-	G2arrest
aPKC	-	Sarrest
aSTAT3	+	AKTpS473
aSTAT3	+	YAPpS127
aSTAT3	+	STAT5pY694
aSTAT3	-	ATMpS1981
aSTAT3	+	GSK3ab
amTOR	-	AKTpS473
amTOR	+	b-Catenin
amTOR	+	p70S6KpT389
amTOR	+	Sarrest
amTOR	-	cellviab
aPI3K	+	MEKpS217
aPI3K	+	AKTpS473
aPI3K	-	c-JUNpS73
aCDK4	+	RbpS807
aCDK4	-	SRCpY527
aCDK4	+	AKT
aCDK4	-	G2arrest
aCDK4	-	Sarrest
aSRC	+	MEKpS217
aSRC	+	b-Catenin
aSRC	+	SRCpY527
aSRC	+	STAT3pY705
aSRC	+	AKTpT308
aSRC	+	STAT3
aSRC	+	STAT5
aSRC	-	CHK2pT68
aSRC	+	PI3Kp85
aSRC	+	SRCpY416
aSRC	-	SRC
aSRC	+	Sarrest
aSRC	+	cellviab
