4EBP1pS65	-	BAK
4EBP1pS65	-	EGFRV
RbpS807	+	CyclinD1
RbpS807	+	4EBP1pT37
MAPKpT202	-	BIM
MAPKpT202	+	p38pT180
MEKpS217	+	MAPKpT202
MEKpS217	-	ELK1pS383
S6	+	S6pS235
S6	+	Sarrest
PAI-1	-	HSP27
PAI-1	+	PAX2
AKTpS473	+	TSC2pT1462
AKTpS473	+	mTORpS2448
AMPKpT172	-	SRCpY527
AMPKpT172	-	Fibronectin
AMPKpT172	-	Casp9cAsp31
AMPKpT172	+	SRCpY416
b-Catenin	+	CyclinB1
b-Catenin	-	b-CateninpS
b-Catenin	-	IGF1R-beta
b-Catenin	-	Sarrest
BIM	-	RbpS807
BIM	-	CyclinD1
BIM	+	IGF1R-beta
Caveolin	-	YAPpS127
Caveolin	+	IGF1R-beta
Caveolin	+	SMAD3
Caveolin	-	COX2
Caveolin	-	SMAD3pS423
Caveolin	+	G1arrest
CyclinB1	-	HSP27
CyclinB1	+	PLK1
CyclinD1	+	RbpS807
CyclinD1	-	ACCpS79
CyclinD1	-	G1arrest
GSK3abpS21	+	GSKpS9
GSK3abpS21	+	G1arrest
GSKpS9	+	4EBP1pT37
GSKpS9	-	ERa
GSKpS9	-	Collagenase
IGFBP2	+	Fibronectin
IGFBP2	+	IGF1R-beta
IGFBP2	+	STAT3
IGFBP2	+	CHK2pT68
IGFBP2	-	RAD51
IGFBP2	-	IRS1pS307
IGFBP2	+	G2M
IGFBP2	+	G2arrest
p38pT180	+	MEKpS217
p38pT180	-	CyclinD1
p38pT180	-	TSC2pT1462
p38pT180	-	c-Myc
p38pT180	-	PAX2
p53	+	Caveolin
p53	+	BCL-XL
p53	+	BCL2
p53	+	SRC
p53	-	G2arrest
p53	-	cellviab
p70S6KpT389	+	S6pS235
p70S6KpT389	+	S6pS240
SRCpY527	-	AKT
SRCpY527	-	CHK1pS345
SRCpY527	+	mTORpS2448
SRCpY527	-	IRS1pS307
SRCpY527	-	cellviab
STAT3pY705	-	PAI-1
STAT3pY705	+	AKTpS473
STAT3pY705	+	Fibronectin
STAT3pY705	+	STAT5
STAT3pY705	-	STAT5pY694
STAT3pY705	-	ERa
STAT3pY705	-	Sarrest
TSC2pT1462	+	4EBP1pS65
TSC2pT1462	+	p70S6KpT389
YAPpS127	-	COX2
YAPpS127	-	Caspase9
YAPpS127	+	a-tubulin
YAPpS127	+	PDK1pS241
ACC1	-	Casp9cAsp31
ACC1	+	PI3Kp85
ACC1	+	4EBP1pT70
ACC1	+	ACCpS79
ACC1	+	G2M
AKTpT308	+	AKTpS473
AKTpT308	+	GSK3abpS21
AKTpT308	+	GSKpS9
AKTpT308	+	HSP27
AKTpT308	-	BCL-XL
AKTpT308	+	p21
AKT	+	b-Catenin
AKT	+	GSK3abpS21
AKT	+	GSKpS9
AKT	+	TSC2pT1462
AKT	+	YAPpS127
AKT	+	YBIpS102
AKT	+	mTORpS2448
AKT	+	p21
b-CateninpS	+	AKT
b-CateninpS	+	PAX2
Fibronectin	-	SRCpY527
Fibronectin	+	IGF1R-beta
Fibronectin	+	IRS1
Fibronectin	+	SRCpY416
Fibronectin	+	G2M
Fibronectin	-	G1arrest
HSP27	-	GSKpS9
HSP27	-	YBIpS102
HSP27	-	c-JUNpS73
HSP27	-	STAT6pY641
HSP27	+	G2arrest
IGF1R-beta	-	4EBP1pS65
IGF1R-beta	-	MEKpS217
IGF1R-beta	-	b-Catenin
IGF1R-beta	-	IRS1
IGF1R-beta	-	BAK
IGF1R-beta	+	ELK1pS383
IGF1R-beta	+	GATA3
IGF1R-beta	-	mTORpS2448
IGF1R-beta	-	TAZpS89
IGF1R-beta	-	PI3Kp85
IGF1R-beta	-	Sarrest
IRS1	-	p70S6KpT389
IRS1	-	IGF1R-beta
IRS1	+	COX2
IRS1	-	GSK3ab
IRS1	+	PI3Kp85
IRS1	-	IRS1pS307
IRS1	+	G2arrest
p27	-	GSK3abpS21
p27	+	p38pT180
p27	-	c-Myc
p27	-	YBIpS102
p27	-	p21
p27	+	SMAD3pS423
p27	+	G1arrest
c-Myc	-	4EBP1pS65
c-Myc	+	AKTpS473
c-Myc	+	GSK3abpS21
c-Myc	-	p27
c-Myc	+	SMAD3
c-Myc	+	STAT5pY694
c-Myc	-	a-tubulin
c-Myc	+	c-JUNpS73
c-Myc	-	SMAD3pS423
SMAD3	+	Caveolin
SMAD3	+	c-Myc
SMAD3	+	RAD51
SMAD3	-	CyclinE1
SMAD3	+	cellviab
STAT3	+	IGFBP2
STAT3	+	STAT5
STAT3	+	STAT5pY694
STAT3	+	S6pS240
STAT3	+	p21
STAT3	+	PDK1pS241
STAT3	+	Sarrest
STAT5	-	RbpS807
STAT5	+	PAI-1
STAT5	-	STAT3pY705
STAT5	-	STAT3
STAT5	-	ATMpS1981
STAT5	-	mTORpS2448
STAT5	-	cellviab
STAT5pY694	+	TSC2pT1462
STAT5pY694	+	STAT3
STAT5pY694	-	PLK1
STAT5pY694	+	STAT6pY641
STAT5pY694	-	Sarrest
PAX2	-	ATR
PLK1	+	CyclinB1
PLK1	-	HSP27
PLK1	-	CHK2pT68
YBIpS102	-	b-Catenin
YBIpS102	+	STAT5
YBIpS102	+	CHK1pS345
YBIpS102	-	PKCa
YBIpS102	-	Sarrest
YBIpS102	+	cellviab
CHK2pT68	-	p70S6KpT389
CHK2pT68	+	PDK1pS241
CHK2pT68	-	SRCpY416
4EBP1pT37	+	IRS1pS307
Caspase9	+	MAPKpT202
Caspase9	-	CyclinB1
Caspase9	+	TSC2pT1462
Caspase9	+	STAT3
Caspase9	-	EGFRV
Caspase9	+	mTORpS2448
Caspase9	+	PKCa
Caspase9	+	G1arrest
a-tubulin	+	AKT
a-tubulin	+	c-JUNpS73
a-tubulin	+	Casp9cAsp31
a-tubulin	+	TSC2
ATMpS1981	+	b-CateninpS
ATMpS1981	+	SMAD3
ATMpS1981	-	bRAF
ATMpS1981	+	G1arrest
ATMpS1981	+	cellviab
ATR	+	p53
ATR	-	SRCpY527
ATR	+	ACC1
ATR	-	CHK2pT68
ATR	-	GATA3
ATR	-	mTORpS2448
BAK	-	GSKpS9
BAK	+	PAX2
BAK	+	ERa
BAK	+	TAZpS89
BAK	-	G2M
BAK	-	G1arrest
BAK	+	Sarrest
BCL-XL	+	b-Catenin
BCL-XL	+	CyclinD1
BCL-XL	+	IGFBP2
BCL-XL	+	p53
BCL-XL	+	BCL2
BCL-XL	+	c-JUNpS73
BCL-XL	+	ACCpS79
BCL-XL	+	G1arrest
BCL-XL	-	G2arrest
BCL-XL	+	Sarrest
BCL2	+	p53
BCL2	-	STAT3
BCL2	+	BCL-XL
BCL2	+	GATA3
bRAF	+	AKTpT308
bRAF	+	AKT
bRAF	+	Casp9cAsp31
bRAF	-	GATA3
bRAF	-	XRCC1
bRAF	-	G2M
c-JUNpS73	-	4EBP1pS65
c-JUNpS73	-	ACC1
c-JUNpS73	+	IRS1
c-JUNpS73	-	4EBP1pT37
c-JUNpS73	-	cellviab
Casp9cAsp31	-	AMPKpT172
Casp9cAsp31	-	AKT
Casp9cAsp31	+	c-Myc
Casp9cAsp31	-	4EBP1pT37
Casp9cAsp31	+	SRC
Casp9cAsp31	-	G2M
CHK1pS345	+	MEKpS217
CHK1pS345	-	AMPKpT172
CHK1pS345	-	STAT5
CHK1pS345	+	YBIpS102
CHK1pS345	+	CHK2pT68
cRAFV	+	4EBP1pT37
cRAFV	+	bRAF
cRAFV	-	XRCC1
cRAFV	+	TSC2
cRAFV	-	cellviab
EGFRV	+	Caveolin
EGFRV	+	PAX2
EGFRV	+	TAZpS89
EGFRV	+	XRCC1
ELK1pS383	+	p53
ELK1pS383	-	bRAF
ELK1pS383	-	4EBP1pT70
ELK1pS383	-	G1arrest
ELK1pS383	-	cellviab
ERa	+	STAT6pY641
GATA3	+	p53
GATA3	-	SMAD3
GATA3	+	EGFRV
GATA3	-	GSK3ab
GATA3	+	Collagenase
GATA3	-	SMAD3pS423
GATA3	+	Sarrest
GATA3	+	cellviab
GSK3ab	-	b-Catenin
GSK3ab	+	GSK3abpS21
GSK3ab	+	GSKpS9
GSK3ab	+	STAT3pY705
GSK3ab	+	HSP27
GSK3ab	-	c-JUNpS73
GSK3ab	-	GATA3
GSK3ab	+	G2M
mTORpS2448	-	AKTpS473
mTORpS2448	-	AKT
mTORpS2448	-	cellviab
p21	-	IRS1
p21	-	Caspase9
p21	-	G1arrest
STAT6pY641	-	4EBP1pS65
STAT6pY641	-	S6
STAT6pY641	+	p53
STAT6pY641	+	S6pS240
STAT6pY641	+	Casp9cAsp31
STAT6pY641	-	SRC
STAT6pY641	+	G1arrest
STAT6pY641	-	cellviab
TAZpS89	+	4EBP1pT37
TAZpS89	+	PKCa
TAZpS89	+	Collagenase
TAZpS89	-	Sarrest
TAZpS89	+	cellviab
XRCC1	+	ATMpS1981
XRCC1	+	p21
XRCC1	+	TAZpS89
XRCC1	+	SMAD3pS423
XRCC1	+	G1arrest
XRCC1	+	Sarrest
XRCC1	-	cellviab
PCNA	+	ATMpS1981
PCNA	-	RAD51
PCNA	+	G1arrest
PCNA	-	cellviab
PDK1pS241	-	CyclinB1
PDK1pS241	-	SRCpY527
PDK1pS241	-	CHK1pS345
PDK1pS241	-	STAT6pY641
PI3Kp85	+	STAT3pY705
PI3Kp85	-	p27
PI3Kp85	+	STAT3
PI3Kp85	+	STAT6pY641
PI3Kp85	+	SRCpY416
PI3Kp85	+	SRC
PI3Kp85	+	G2arrest
PKCa	-	CyclinB1
PKCa	-	GSKpS9
PKCa	-	TSC2pT1462
PKCa	+	XRCC1
PKCa	+	PDK1pS241
PKCa	-	SRCpY416
PKCa	-	cellviab
RAD51	-	Caveolin
RAD51	-	p27
RAD51	-	PCNA
RAD51	-	SRC
RAD51	+	G1arrest
SRCpY416	+	MEKpS217
SRCpY416	+	AKTpS473
SRCpY416	-	STAT3pY705
SRCpY416	+	IGF1R-beta
SRCpY416	+	STAT6pY641
SRCpY416	+	SRC
SRCpY416	-	Sarrest
4EBP1pT70	+	S6
4EBP1pT70	+	ACC1
4EBP1pT70	-	STAT3
4EBP1pT70	+	GSK3ab
ACCpS79	+	AMPKpT172
ACCpS79	+	p53
ACCpS79	+	PDK1pS241
ACCpS79	-	SMAD3pS423
ACCpS79	+	G1arrest
Collagenase	+	YAPpS127
Collagenase	-	a-tubulin
Collagenase	+	TAZpS89
Collagenase	+	PCNA
Collagenase	-	G2arrest
CyclinE1	+	RbpS807
CyclinE1	+	MAPKpT202
CyclinE1	-	AKT
CyclinE1	-	HSP27
CyclinE1	+	TAZpS89
CyclinE1	+	G2M
IRS1pS307	-	BIM
IRS1pS307	-	IGFBP2
IRS1pS307	+	c-Myc
IRS1pS307	-	SMAD3
IRS1pS307	-	STAT5pY694
IRS1pS307	-	Sarrest
p38	+	STAT3pY705
p38	+	STAT3
p38	+	STAT5
p38	+	a-tubulin
p38	-	Casp9cAsp31
p38	-	ELK1pS383
p38	-	G2M
p38	-	G2arrest
p38	-	Sarrest
p38	+	cellviab
SMAD3pS423	+	p27
SMAD3pS423	-	c-Myc
SMAD3pS423	-	GATA3
SMAD3pS423	+	cellviab
TSC2	+	S6
TSC2	-	PAI-1
TSC2	+	TSC2pT1462
TSC2	+	cRAFV
TSC2	+	p38
SRC	-	MEKpS217
SRC	+	b-Catenin
SRC	-	SRCpY527
SRC	+	STAT3pY705
SRC	+	p27
SRC	-	STAT3
SRC	+	STAT5
SRC	+	STAT5pY694
SRC	+	EGFRV
SRC	+	STAT6pY641
SRC	-	XRCC1
SRC	+	PI3Kp85
SRC	+	G2arrest
SRC	-	cellviab
aMEK	+	MAPKpT202
aMEK	+	MEKpS217
aMEK	-	STAT3pY705
aMEK	-	STAT3
aMEK	+	STAT5
aMEK	-	cellviab
aAKT	+	AKTpS473
aAKT	-	Caveolin
aAKT	+	AKTpT308
aAKT	-	BCL2
aAKT	-	EGFRV
aAKT	-	p21
aAKT	+	G2M
aHDAC	+	p53
aHDAC	-	p21
aHDAC	-	G2arrest
aMDM2	-	p53
aMDM2	-	CyclinE1
aMDM2	+	G1arrest
aJAK	+	STAT5pY694
aJAK	-	S6pS240
aJAK	+	TSC2
aJAK	-	G2M
aJAK	-	cellviab
aBRAFm	+	MEKpS217
aBRAFm	-	p38pT180
aBRAFm	+	AKTpT308
aBRAFm	+	AKT
aBRAFm	+	PDK1pS241
aPKC	+	STAT3pY705
aPKC	-	HSP27
aPKC	-	IRS1
aPKC	+	SMAD3
aPKC	-	PLK1
aPKC	+	S6pS235
aPKC	+	mTORpS2448
aPKC	+	p21
aPKC	-	SRCpY416
aPKC	+	SMAD3pS423
aPKC	-	SRC
aPKC	+	G2arrest
aPKC	-	Sarrest
aSTAT3	-	STAT5
aSTAT3	+	STAT5pY694
aSTAT3	-	cellviab
amTOR	+	4EBP1pS65
amTOR	-	p53
amTOR	+	p70S6KpT389
amTOR	-	Fibronectin
aPI3K	+	AKTpS473
aPI3K	+	p21
aCDK4	+	RbpS807
aCDK4	+	Caveolin
aCDK4	-	SRCpY527
aCDK4	-	ACCpS79
aCDK4	-	Collagenase
aCDK4	+	G2M
aCDK4	-	Sarrest
aSRC	+	4EBP1pS65
aSRC	+	MEKpS217
aSRC	+	SRCpY527
aSRC	+	STAT3pY705
aSRC	+	AKTpT308
aSRC	-	IGF1R-beta
aSRC	-	CHK2pT68
aSRC	+	cRAFV
aSRC	+	PI3Kp85
aSRC	+	SRCpY416
aSRC	-	IRS1pS307
aSRC	-	G2arrest
aSRC	+	Sarrest
