4EBP1pS65	-	PAX2
4EBP1pS65	-	GATA3
RbpS807	-	S6pS235
RbpS807	+	4EBP1pT37
RbpS807	-	XRCC1
RbpS807	+	cellviab
MAPKpT202	-	BIM
MAPKpT202	+	p70S6KpT389
MAPKpT202	+	IRS1
MAPKpT202	-	STAT6pY641
MAPKpT202	+	IRS1pS307
MEKpS217	+	MAPKpT202
MEKpS217	-	ELK1pS383
MEKpS217	-	cellviab
S6	+	S6pS235
S6	+	cellviab
PAI-1	-	AKT
AKTpS473	+	TSC2pT1462
AKTpS473	+	mTORpS2448
AMPKpT172	-	Fibronectin
AMPKpT172	-	PKCa
AMPKpT172	-	CyclinE1
AMPKpT172	+	G2arrest
b-Catenin	-	IGF1R-beta
b-Catenin	-	Caspase9
b-Catenin	-	SRCpY416
BIM	-	CyclinD1
BIM	-	S6pS240
BIM	-	RAD51
BIM	+	G2M
Caveolin	+	SMAD3
Caveolin	-	COX2
Caveolin	+	SMAD3pS423
CyclinB1	+	AMPKpT172
CyclinB1	+	PLK1
CyclinB1	-	G1arrest
CyclinD1	+	RbpS807
CyclinD1	-	ERa
CyclinD1	-	ACCpS79
CyclinD1	-	G2M
CyclinD1	-	cellviab
GSK3abpS21	+	GSKpS9
GSK3abpS21	-	BCL2
GSKpS9	-	ELK1pS383
IGFBP2	-	MEKpS217
IGFBP2	+	CyclinD1
IGFBP2	-	c-Myc
IGFBP2	+	S6pS240
IGFBP2	+	GATA3
IGFBP2	-	RAD51
IGFBP2	-	G2M
IGFBP2	-	Sarrest
IGFBP2	+	cellviab
p38pT180	-	p27
p38pT180	-	PKCa
p38pT180	-	SRC
p38pT180	-	G2arrest
p38pT180	-	Sarrest
p38pT180	+	cellviab
p53	+	Caveolin
p53	-	Caspase9
p53	+	BCL-XL
p53	+	SRC
p53	+	G1arrest
p53	+	G2arrest
p70S6KpT389	+	S6
p70S6KpT389	+	S6pS235
p70S6KpT389	+	S6pS240
p70S6KpT389	+	TSC2
SRCpY527	-	IGF1R-beta
SRCpY527	-	SMAD3
SRCpY527	+	CHK1pS345
SRCpY527	-	TSC2
SRCpY527	+	G2arrest
SRCpY527	-	cellviab
STAT3pY705	-	GSK3abpS21
STAT3pY705	+	STAT5
STAT3pY705	-	STAT5pY694
STAT3pY705	-	Sarrest
TSC2pT1462	+	CyclinB1
TSC2pT1462	+	p38pT180
TSC2pT1462	+	GATA3
YAPpS127	+	S6
YAPpS127	-	p21
YAPpS127	-	CyclinE1
YAPpS127	-	G2arrest
ACC1	-	c-Myc
ACC1	-	S6pS235
ACC1	+	4EBP1pT70
ACC1	-	ACCpS79
ACC1	-	G2M
ACC1	-	G1arrest
AKTpT308	+	AKTpS473
AKTpT308	+	GSK3abpS21
AKTpT308	+	GSKpS9
AKTpT308	-	BCL-XL
AKTpT308	+	p21
AKTpT308	+	cellviab
AKT	+	4EBP1pS65
AKT	+	GSK3abpS21
AKT	+	GSKpS9
AKT	+	TSC2pT1462
AKT	+	YAPpS127
AKT	-	YBIpS102
AKT	-	BCL-XL
AKT	+	mTORpS2448
AKT	+	p21
b-CateninpS	+	STAT5pY694
b-CateninpS	-	ELK1pS383
b-CateninpS	+	GSK3ab
b-CateninpS	+	TAZpS89
b-CateninpS	+	G1arrest
b-CateninpS	-	G2arrest
b-CateninpS	+	cellviab
Fibronectin	+	PAI-1
Fibronectin	+	CyclinD1
Fibronectin	+	IGF1R-beta
Fibronectin	+	IRS1
Fibronectin	+	G2arrest
HSP27	-	YBIpS102
IGF1R-beta	+	AKTpS473
IGF1R-beta	-	b-Catenin
IGF1R-beta	+	IGFBP2
IGF1R-beta	+	STAT3pY705
IGF1R-beta	+	Fibronectin
IGF1R-beta	-	IRS1
IGF1R-beta	-	c-JUNpS73
IGF1R-beta	+	ELK1pS383
IGF1R-beta	-	ACCpS79
IGF1R-beta	-	G2M
IRS1	+	COX2
IRS1	+	PI3Kp85
IRS1	-	IRS1pS307
IRS1	-	G1arrest
p27	-	GSK3abpS21
p27	-	SRCpY527
p27	-	c-Myc
p27	-	YBIpS102
p27	+	G1arrest
c-Myc	-	p27
c-Myc	+	SMAD3
c-Myc	+	c-JUNpS73
c-Myc	-	SMAD3pS423
c-Myc	-	G2arrest
SMAD3	+	Caveolin
SMAD3	-	TSC2pT1462
SMAD3	+	c-Myc
SMAD3	+	GATA3
SMAD3	+	cellviab
STAT3	-	CyclinB1
STAT3	-	p53
STAT3	-	STAT5
STAT3	+	COX2
STAT3	+	ATR
STAT3	-	CHK1pS345
STAT3	+	p21
STAT3	+	PDK1pS241
STAT3	+	cellviab
STAT5	+	AKTpS473
STAT5	+	p53
STAT5	-	STAT3pY705
STAT5	+	HSP27
STAT5	-	STAT3
STAT5	+	ELK1pS383
STAT5	+	PDK1pS241
STAT5	+	Sarrest
STAT5pY694	-	4EBP1pS65
STAT5pY694	+	STAT3pY705
STAT5pY694	+	TSC2pT1462
STAT5pY694	+	STAT3
STAT5pY694	+	CHK2pT68
STAT5pY694	-	S6pS235
STAT5pY694	+	STAT6pY641
COX2	-	IGF1R-beta
PAX2	+	BAK
PAX2	+	TAZpS89
PAX2	-	G2arrest
PLK1	+	RbpS807
PLK1	+	CyclinB1
PLK1	+	CyclinD1
PLK1	-	CHK2pT68
PLK1	-	BCL-XL
PLK1	-	TSC2
PLK1	-	cellviab
YBIpS102	-	b-Catenin
YBIpS102	-	PKCa
YBIpS102	-	Sarrest
CHK2pT68	+	SRCpY527
CHK2pT68	+	STAT5pY694
CHK2pT68	-	SRCpY416
Caspase9	-	BCL-XL
Caspase9	+	cellviab
a-tubulin	-	CyclinB1
a-tubulin	-	GSKpS9
a-tubulin	-	ATMpS1981
a-tubulin	+	p38
a-tubulin	+	cellviab
ATMpS1981	-	CyclinD1
ATMpS1981	+	PAX2
ATMpS1981	+	CyclinE1
ATMpS1981	-	TSC2
ATR	+	CHK2pT68
ATR	-	BCL2
ATR	-	XRCC1
ATR	+	IRS1pS307
ATR	+	Sarrest
BAK	-	AKTpS473
BAK	+	IRS1
BAK	+	STAT3
BAK	-	ATR
BAK	+	Casp9cAsp31
BAK	+	ERa
BAK	-	GSK3ab
BAK	+	TAZpS89
BAK	-	G2M
BAK	+	Sarrest
BCL-XL	+	p53
BCL-XL	+	BCL2
BCL-XL	+	RAD51
BCL-XL	+	G1arrest
BCL2	+	p53
BCL2	-	STAT3
BCL2	+	BCL-XL
BCL2	-	p21
BCL2	+	XRCC1
bRAF	+	ACC1
bRAF	+	AKT
bRAF	-	STAT5pY694
bRAF	+	ERa
bRAF	+	GSK3ab
bRAF	+	IRS1pS307
bRAF	+	G1arrest
bRAF	-	Sarrest
c-JUNpS73	-	ACC1
c-JUNpS73	+	c-Myc
c-JUNpS73	+	ERa
c-JUNpS73	+	TSC2
c-JUNpS73	-	G2M
c-JUNpS73	-	G1arrest
c-JUNpS73	+	Sarrest
Casp9cAsp31	+	IRS1
Casp9cAsp31	-	STAT5
Casp9cAsp31	-	a-tubulin
Casp9cAsp31	-	ATR
Casp9cAsp31	+	cellviab
CHK1pS345	+	CyclinD1
CHK1pS345	-	IRS1
CHK1pS345	+	p21
CHK1pS345	-	PKCa
CHK1pS345	-	G1arrest
CHK1pS345	+	cellviab
cRAFV	-	BIM
cRAFV	-	Caspase9
cRAFV	-	EGFRV
cRAFV	-	Collagenase
EGFRV	+	p53
EGFRV	+	Fibronectin
EGFRV	+	IGF1R-beta
EGFRV	+	G1arrest
EGFRV	+	Sarrest
ELK1pS383	+	IGF1R-beta
ELK1pS383	+	S6pS240
ELK1pS383	+	ACCpS79
ELK1pS383	+	Sarrest
ELK1pS383	-	cellviab
ERa	+	TAZpS89
ERa	-	PKCa
ERa	-	G2M
ERa	+	G2arrest
GATA3	-	4EBP1pS65
GATA3	-	SMAD3
GATA3	-	4EBP1pT37
GATA3	+	EGFRV
GATA3	+	4EBP1pT70
GATA3	-	SMAD3pS423
GATA3	-	G2M
GSK3ab	-	b-Catenin
GSK3ab	+	GSK3abpS21
GSK3ab	+	GSKpS9
GSK3ab	-	b-CateninpS
GSK3ab	-	ERa
GSK3ab	-	XRCC1
GSK3ab	+	G2arrest
GSK3ab	+	cellviab
mTORpS2448	-	AKTpS473
mTORpS2448	-	AKT
mTORpS2448	-	PAX2
p21	+	TSC2pT1462
p21	+	STAT3
p21	-	PDK1pS241
p21	+	G2arrest
STAT6pY641	-	GSKpS9
STAT6pY641	+	p27
STAT6pY641	+	ATMpS1981
STAT6pY641	-	ELK1pS383
STAT6pY641	+	G1arrest
STAT6pY641	+	Sarrest
TAZpS89	-	IGF1R-beta
TAZpS89	-	S6pS235
TAZpS89	+	S6pS240
TAZpS89	+	G1arrest
TAZpS89	+	G2arrest
XRCC1	-	p38pT180
XRCC1	-	c-Myc
XRCC1	+	c-JUNpS73
XRCC1	+	4EBP1pT70
XRCC1	+	Collagenase
XRCC1	-	G2M
PCNA	+	AKTpS473
PCNA	-	COX2
PCNA	+	PLK1
PCNA	-	RAD51
PCNA	+	Collagenase
PDK1pS241	-	MEKpS217
PDK1pS241	-	GATA3
PDK1pS241	-	ACCpS79
PDK1pS241	-	cellviab
PI3Kp85	+	MAPKpT202
PI3Kp85	+	AKTpS473
PI3Kp85	+	STAT3pY705
PI3Kp85	+	IRS1
PI3Kp85	+	STAT3
PI3Kp85	-	STAT5
PI3Kp85	-	SRCpY416
PI3Kp85	+	SRC
PI3Kp85	-	Sarrest
PI3Kp85	-	cellviab
PKCa	-	AKTpS473
PKCa	-	GSKpS9
PKCa	-	p70S6KpT389
PKCa	+	AKTpT308
PKCa	-	mTORpS2448
PKCa	+	PDK1pS241
PKCa	-	SRCpY416
PKCa	+	G1arrest
PKCa	+	cellviab
RAD51	-	PCNA
RAD51	+	cellviab
SRCpY416	+	MEKpS217
SRCpY416	+	AKTpS473
SRCpY416	+	b-Catenin
SRCpY416	-	BIM
SRCpY416	-	IGF1R-beta
SRCpY416	-	CHK2pT68
SRCpY416	-	TAZpS89
SRCpY416	+	PI3Kp85
SRCpY416	-	G2M
SRCpY416	+	G1arrest
SRCpY416	-	G2arrest
4EBP1pT70	+	CyclinB1
4EBP1pT70	-	p53
4EBP1pT70	+	ACC1
4EBP1pT70	+	GSK3ab
4EBP1pT70	-	G2M
Collagenase	-	p70S6KpT389
Collagenase	-	YAPpS127
Collagenase	+	PCNA
CyclinE1	-	RbpS807
CyclinE1	-	GSKpS9
CyclinE1	-	p70S6KpT389
CyclinE1	-	YBIpS102
CyclinE1	+	EGFRV
CyclinE1	-	XRCC1
CyclinE1	+	Sarrest
CyclinE1	-	cellviab
IRS1pS307	-	STAT3
IRS1pS307	-	Caspase9
IRS1pS307	-	c-JUNpS73
IRS1pS307	+	cellviab
p38	+	p38pT180
p38	+	AKT
p38	-	STAT3
p38	+	STAT5
p38	-	PAX2
p38	+	a-tubulin
p38	-	BAK
p38	-	BCL2
p38	-	Casp9cAsp31
p38	-	ELK1pS383
p38	+	TSC2
SMAD3pS423	-	p38pT180
SMAD3pS423	-	SRCpY527
SMAD3pS423	+	p27
SMAD3pS423	-	GATA3
SMAD3pS423	-	IRS1pS307
SMAD3pS423	+	cellviab
TSC2	+	S6
TSC2	-	PAI-1
TSC2	+	TSC2pT1462
TSC2	+	bRAF
TSC2	+	cRAFV
SRC	-	MEKpS217
SRC	+	AKTpS473
SRC	+	b-Catenin
SRC	-	SRCpY527
SRC	-	AKTpT308
SRC	-	IGF1R-beta
SRC	-	STAT3
SRC	+	STAT5
SRC	+	STAT5pY694
SRC	+	EGFRV
SRC	-	PI3Kp85
SRC	-	SRCpY416
SRC	-	G2M
SRC	-	G2arrest
aMEK	+	MAPKpT202
aMEK	+	MEKpS217
aMEK	+	STAT3pY705
aMEK	-	p27
aMEK	-	STAT5
aMEK	+	COX2
aMEK	-	a-tubulin
aAKT	+	AKTpS473
aAKT	-	Caveolin
aAKT	+	AKTpT308
aAKT	+	HSP27
aAKT	+	YBIpS102
aAKT	+	BCL-XL
aAKT	-	p21
aAKT	-	G2arrest
aHDAC	-	IGFBP2
aHDAC	-	ACCpS79
aHDAC	-	G2arrest
aMDM2	-	HSP27
aMDM2	-	G2M
aMDM2	-	G2arrest
aMDM2	+	Sarrest
aJAK	+	p70S6KpT389
aJAK	-	IGF1R-beta
aJAK	+	STAT5pY694
aJAK	+	PAX2
aJAK	+	PI3Kp85
aJAK	-	G2M
aJAK	-	G2arrest
aBRAFm	+	MEKpS217
aBRAFm	+	AKT
aBRAFm	-	G2arrest
aPKC	+	STAT3pY705
aPKC	-	HSP27
aPKC	-	IRS1
aPKC	+	SMAD3
aPKC	-	EGFRV
aPKC	+	mTORpS2448
aPKC	+	p21
aPKC	-	SRCpY416
aPKC	-	CyclinE1
aPKC	+	SMAD3pS423
aPKC	-	SRC
aSTAT3	-	GSK3abpS21
aSTAT3	+	p53
aSTAT3	+	STAT5
aSTAT3	+	STAT5pY694
aSTAT3	-	ATMpS1981
aSTAT3	-	BAK
aSTAT3	-	ELK1pS383
aSTAT3	+	cellviab
amTOR	+	p70S6KpT389
amTOR	+	PI3Kp85
amTOR	-	G2M
aPI3K	+	AKTpS473
aPI3K	-	Caveolin
aPI3K	-	STAT5pY694
aPI3K	+	Sarrest
aPI3K	+	cellviab
aCDK4	+	RbpS807
aCDK4	-	SRCpY527
aCDK4	+	HSP27
aCDK4	+	IRS1pS307
aCDK4	+	p38
aCDK4	+	G2arrest
aCDK4	-	Sarrest
aSRC	+	MAPKpT202
aSRC	+	MEKpS217
aSRC	+	AKTpS473
aSRC	+	SRCpY527
aSRC	+	STAT3pY705
aSRC	+	IGF1R-beta
aSRC	-	STAT3
aSRC	+	YBIpS102
aSRC	+	PI3Kp85
aSRC	+	SRCpY416
aSRC	+	G2M
