RbpS807	+	4EBP1pT37
MAPKpT202	-	BIM
MAPKpT202	-	p27
MEKpS217	+	MAPKpT202
MEKpS217	-	ELK1pS383
S6	-	PAI-1
S6	-	STAT5pY694
S6	+	S6pS235
S6	-	S6pS240
S6	+	G2arrest
AKTpS473	+	TSC2pT1462
AKTpS473	+	mTORpS2448
AMPKpT172	+	p53
AMPKpT172	+	AKT
AMPKpT172	+	G1arrest
AMPKpT172	-	G2arrest
b-Catenin	-	IGF1R-beta
b-Catenin	+	SRCpY416
b-Catenin	-	G2M
b-Catenin	-	G2arrest
BIM	-	CyclinD1
BIM	+	PLK1
BIM	+	Casp9cAsp31
BIM	-	RAD51
Caveolin	+	p53
Caveolin	+	IGF1R-beta
Caveolin	+	SMAD3
Caveolin	+	SMAD3pS423
Caveolin	+	G1arrest
Caveolin	-	G2arrest
Caveolin	+	cellviab
CyclinB1	+	S6
CyclinB1	+	PLK1
CyclinD1	+	RbpS807
CyclinD1	-	G1arrest
GSK3abpS21	+	GSKpS9
IGFBP2	-	p53
IGFBP2	+	Fibronectin
IGFBP2	+	p27
IGFBP2	+	STAT3
IGFBP2	+	Sarrest
p38pT180	-	IGFBP2
p38pT180	+	AKT
p38pT180	+	ATR
p38pT180	-	XRCC1
p38pT180	-	ACCpS79
p38pT180	-	SMAD3pS423
p38pT180	-	G2arrest
p53	+	Caveolin
p53	+	BCL2
p53	+	SRC
p70S6KpT389	+	S6pS235
p70S6KpT389	+	S6pS240
SRCpY527	-	CyclinD1
SRCpY527	+	CHK1pS345
SRCpY527	+	G2M
SRCpY527	+	Sarrest
STAT3pY705	-	Caveolin
STAT3pY705	+	STAT5
STAT3pY705	-	STAT5pY694
STAT3pY705	-	Sarrest
TSC2pT1462	-	IRS1
TSC2pT1462	-	ERa
YAPpS127	-	G2arrest
YAPpS127	-	Sarrest
YAPpS127	+	cellviab
ACC1	-	c-JUNpS73
ACC1	+	cRAFV
ACC1	+	PI3Kp85
ACC1	+	ACCpS79
ACC1	-	G1arrest
AKTpT308	+	AKTpS473
AKTpT308	-	Caveolin
AKTpT308	+	GSK3abpS21
AKTpT308	+	GSKpS9
AKTpT308	-	BCL-XL
AKTpT308	+	p21
AKT	+	GSK3abpS21
AKT	+	TSC2pT1462
AKT	+	YAPpS127
AKT	-	BCL-XL
AKT	-	p21
AKT	-	PCNA
AKT	-	Sarrest
b-CateninpS	+	MEKpS217
b-CateninpS	-	c-Myc
b-CateninpS	-	PKCa
b-CateninpS	+	G2M
b-CateninpS	-	Sarrest
Fibronectin	+	AKTpT308
Fibronectin	+	IGF1R-beta
Fibronectin	+	IRS1
Fibronectin	+	STAT5
Fibronectin	-	G1arrest
Fibronectin	-	Sarrest
HSP27	+	MAPKpT202
HSP27	-	YBIpS102
HSP27	-	p21
HSP27	+	PCNA
HSP27	+	G2M
HSP27	-	G1arrest
IGF1R-beta	-	b-Catenin
IGF1R-beta	+	IRS1
IGF1R-beta	+	c-Myc
IGF1R-beta	-	c-JUNpS73
IGF1R-beta	+	ELK1pS383
IGF1R-beta	-	p38
IGF1R-beta	+	G2M
IGF1R-beta	-	Sarrest
IRS1	-	IGF1R-beta
IRS1	-	IRS1pS307
p27	-	c-Myc
p27	-	YBIpS102
p27	+	ATR
p27	+	GSK3ab
p27	+	G1arrest
c-Myc	+	SMAD3
c-Myc	-	SMAD3pS423
c-Myc	-	G1arrest
c-Myc	-	G2arrest
SMAD3	+	Caveolin
SMAD3	+	c-Myc
SMAD3	-	GATA3
STAT3	+	BIM
STAT3	+	IGFBP2
STAT3	-	STAT5
STAT3	+	STAT5pY694
STAT3	-	GSK3ab
STAT3	-	RAD51
STAT3	-	SMAD3pS423
STAT5	+	STAT3pY705
STAT5	+	Fibronectin
STAT5	-	STAT3
STAT5	+	bRAF
STAT5	+	G1arrest
STAT5	+	G2arrest
STAT5pY694	-	S6
STAT5pY694	-	STAT3pY705
STAT5pY694	+	TSC2pT1462
STAT5pY694	+	STAT3
STAT5pY694	-	cellviab
PAX2	+	BIM
PAX2	-	p70S6KpT389
PAX2	-	p27
PAX2	+	BAK
PAX2	-	ELK1pS383
PAX2	+	ERa
PAX2	-	XRCC1
PLK1	+	CyclinB1
PLK1	-	CHK2pT68
PLK1	-	ATMpS1981
PLK1	+	TSC2
PLK1	+	cellviab
YBIpS102	+	CyclinD1
YBIpS102	-	PKCa
YBIpS102	-	CyclinE1
CHK2pT68	-	SRCpY416
CHK2pT68	+	G2M
CHK2pT68	-	G1arrest
4EBP1pT37	-	STAT6pY641
Caspase9	-	S6
Caspase9	-	4EBP1pT37
Caspase9	-	a-tubulin
Caspase9	+	G2arrest
Caspase9	-	cellviab
a-tubulin	+	4EBP1pS65
a-tubulin	-	BCL2
a-tubulin	+	p38
a-tubulin	-	G1arrest
a-tubulin	+	G2arrest
a-tubulin	+	cellviab
ATMpS1981	-	p70S6KpT389
ATMpS1981	-	STAT3pY705
ATMpS1981	-	GSK3ab
ATMpS1981	+	STAT6pY641
ATMpS1981	-	G2M
ATMpS1981	+	G2arrest
ATMpS1981	+	Sarrest
ATMpS1981	-	cellviab
ATR	-	GSK3abpS21
ATR	+	CHK2pT68
ATR	+	G2arrest
BAK	-	AKTpS473
BAK	-	STAT3
BAK	-	CHK1pS345
BAK	+	TAZpS89
BAK	+	SRCpY416
BAK	+	G2M
BCL-XL	+	p53
BCL-XL	-	IGF1R-beta
BCL-XL	+	BCL2
BCL-XL	+	G1arrest
BCL-XL	-	G2arrest
BCL-XL	-	Sarrest
BCL-XL	+	cellviab
BCL2	-	S6
BCL2	-	AMPKpT172
BCL2	+	p53
BCL2	-	AKT
BCL2	+	BCL-XL
BCL2	+	c-JUNpS73
bRAF	+	4EBP1pS65
bRAF	-	RbpS807
bRAF	+	MEKpS217
bRAF	-	BIM
bRAF	+	AKT
c-JUNpS73	+	c-Myc
c-JUNpS73	-	4EBP1pT70
c-JUNpS73	+	CyclinE1
Casp9cAsp31	+	b-CateninpS
Casp9cAsp31	+	PAX2
Casp9cAsp31	-	cRAFV
Casp9cAsp31	-	SMAD3pS423
Casp9cAsp31	+	G2M
Casp9cAsp31	+	G2arrest
Casp9cAsp31	-	Sarrest
CHK1pS345	+	MEKpS217
CHK1pS345	-	Fibronectin
CHK1pS345	+	CHK2pT68
CHK1pS345	-	p21
CHK1pS345	-	G2M
CHK1pS345	-	Sarrest
cRAFV	+	4EBP1pS65
cRAFV	-	IRS1
cRAFV	+	TSC2
cRAFV	+	G2arrest
cRAFV	+	Sarrest
EGFRV	-	SMAD3
EGFRV	-	PAX2
EGFRV	+	CHK2pT68
EGFRV	+	ERa
EGFRV	-	4EBP1pT70
EGFRV	+	Sarrest
EGFRV	-	cellviab
ELK1pS383	-	Caspase9
ELK1pS383	+	BCL-XL
ELK1pS383	+	GSK3ab
ELK1pS383	-	G2arrest
ELK1pS383	+	Sarrest
ERa	-	RbpS807
ERa	+	SMAD3
ERa	+	S6pS235
ERa	+	GATA3
ERa	-	p21
ERa	+	PDK1pS241
ERa	+	G1arrest
ERa	+	cellviab
GATA3	-	YAPpS127
GATA3	-	SMAD3
GATA3	+	Caspase9
GATA3	+	BCL2
GATA3	+	EGFRV
GATA3	+	Collagenase
GATA3	-	SMAD3pS423
GSK3ab	-	b-Catenin
GSK3ab	+	GSK3abpS21
GSK3ab	+	GSKpS9
GSK3ab	-	CyclinE1
GSK3ab	-	SMAD3pS423
GSK3ab	-	Sarrest
mTORpS2448	+	4EBP1pS65
mTORpS2448	+	GSKpS9
mTORpS2448	+	p70S6KpT389
mTORpS2448	-	AKT
mTORpS2448	+	PI3Kp85
mTORpS2448	+	SMAD3pS423
mTORpS2448	-	G1arrest
p21	+	S6pS240
p21	-	XRCC1
p21	-	SRCpY416
p21	-	SRC
STAT6pY641	-	bRAF
STAT6pY641	+	Collagenase
STAT6pY641	+	Sarrest
TAZpS89	+	ACC1
TAZpS89	+	Casp9cAsp31
TAZpS89	+	PKCa
TAZpS89	-	CyclinE1
XRCC1	+	IGF1R-beta
XRCC1	-	BCL2
XRCC1	-	cRAFV
XRCC1	-	RAD51
XRCC1	-	G2M
XRCC1	-	G2arrest
XRCC1	+	Sarrest
XRCC1	+	cellviab
PCNA	-	RbpS807
PCNA	-	GSK3ab
PCNA	-	RAD51
PCNA	-	4EBP1pT70
PCNA	+	Sarrest
PDK1pS241	+	4EBP1pS65
PDK1pS241	-	S6
PDK1pS241	+	b-Catenin
PDK1pS241	-	GSK3abpS21
PDK1pS241	+	HSP27
PDK1pS241	-	PLK1
PDK1pS241	-	YBIpS102
PDK1pS241	-	CHK1pS345
PDK1pS241	+	SRC
PDK1pS241	-	cellviab
PI3Kp85	+	CyclinB1
PI3Kp85	+	STAT3pY705
PI3Kp85	+	YAPpS127
PI3Kp85	+	IRS1
PI3Kp85	+	STAT3
PI3Kp85	+	STAT5
PI3Kp85	+	c-JUNpS73
PI3Kp85	-	Casp9cAsp31
PI3Kp85	-	ELK1pS383
PI3Kp85	+	GSK3ab
PI3Kp85	+	IRS1pS307
PI3Kp85	+	SRC
PI3Kp85	+	cellviab
PKCa	-	GSKpS9
PKCa	-	p38pT180
PKCa	-	AKTpT308
PKCa	+	HSP27
PKCa	-	COX2
PKCa	+	PDK1pS241
PKCa	-	SRCpY416
PKCa	+	SRC
PKCa	+	G2arrest
PKCa	-	Sarrest
RAD51	+	AMPKpT172
RAD51	-	SMAD3
RAD51	+	bRAF
RAD51	+	Casp9cAsp31
RAD51	+	Sarrest
SRCpY416	+	MEKpS217
SRCpY416	+	b-Catenin
SRCpY416	-	IGF1R-beta
SRCpY416	-	p27
SRCpY416	-	Collagenase
4EBP1pT70	+	ACC1
4EBP1pT70	-	IRS1
4EBP1pT70	+	GSK3ab
ACCpS79	-	Caveolin
ACCpS79	-	CyclinD1
ACCpS79	-	AKT
ACCpS79	+	EGFRV
ACCpS79	-	cellviab
Collagenase	+	AKTpS473
Collagenase	+	PAX2
Collagenase	+	ATMpS1981
Collagenase	+	cRAFV
Collagenase	+	TAZpS89
Collagenase	+	PCNA
CyclinE1	-	RbpS807
CyclinE1	-	IGFBP2
CyclinE1	-	p27
CyclinE1	+	SRCpY416
CyclinE1	+	G1arrest
IRS1pS307	+	SMAD3
IRS1pS307	-	ACCpS79
IRS1pS307	+	p38
IRS1pS307	+	G2M
IRS1pS307	-	cellviab
p38	+	p38pT180
p38	-	STAT3pY705
p38	+	ACC1
p38	+	STAT5
p38	+	a-tubulin
p38	-	BAK
p38	-	Casp9cAsp31
p38	-	ELK1pS383
p38	-	TAZpS89
p38	-	XRCC1
SMAD3pS423	-	MEKpS217
SMAD3pS423	-	S6pS240
SMAD3pS423	+	ATR
SMAD3pS423	+	cRAFV
SMAD3pS423	-	GATA3
SMAD3pS423	-	G2M
SMAD3pS423	+	cellviab
TSC2	+	S6
TSC2	-	PAI-1
TSC2	+	TSC2pT1462
TSC2	+	p27
TSC2	+	cRAFV
TSC2	+	IRS1pS307
TSC2	-	G2M
SRC	-	MEKpS217
SRC	+	AKTpS473
SRC	+	b-Catenin
SRC	-	CyclinB1
SRC	+	p53
SRC	-	SRCpY527
SRC	+	STAT3pY705
SRC	+	IGF1R-beta
SRC	-	SMAD3
SRC	-	STAT3
SRC	+	STAT5pY694
SRC	-	PLK1
SRC	+	BAK
SRC	+	BCL2
SRC	+	EGFRV
SRC	-	p21
SRC	+	PI3Kp85
SRC	-	SRCpY416
SRC	+	G2arrest
aMEK	+	MAPKpT202
aMEK	+	MEKpS217
aMEK	-	STAT3
aMEK	-	STAT5
aAKT	+	AKTpS473
aAKT	+	AKTpT308
aAKT	+	HSP27
aAKT	-	p21
aAKT	+	RAD51
aHDAC	-	COX2
aHDAC	-	G2arrest
aMDM2	-	SMAD3
aMDM2	-	G2M
aJAK	+	STAT3pY705
aJAK	+	STAT5pY694
aJAK	+	4EBP1pT37
aBRAFm	+	MEKpS217
aBRAFm	-	AMPKpT172
aBRAFm	+	AKTpT308
aBRAFm	-	ERa
aPKC	-	b-Catenin
aPKC	+	STAT3pY705
aPKC	-	HSP27
aPKC	-	IRS1
aPKC	-	COX2
aPKC	-	a-tubulin
aPKC	+	mTORpS2448
aPKC	-	SRCpY416
aPKC	-	SRC
aPKC	+	cellviab
aSTAT3	+	IRS1
aSTAT3	-	STAT5
aSTAT3	+	STAT5pY694
aSTAT3	+	CHK2pT68
aSTAT3	-	EGFRV
aSTAT3	-	G2M
amTOR	+	4EBP1pS65
amTOR	-	p53
amTOR	+	p70S6KpT389
amTOR	-	Fibronectin
amTOR	+	YBIpS102
amTOR	+	ATMpS1981
amTOR	+	mTORpS2448
aPI3K	+	AKTpS473
aCDK4	+	RbpS807
aCDK4	-	SRCpY527
aCDK4	+	4EBP1pT37
aCDK4	+	bRAF
aCDK4	-	ACCpS79
aCDK4	-	Collagenase
aCDK4	-	IRS1pS307
aCDK4	+	p38
aCDK4	+	TSC2
aSRC	+	MEKpS217
aSRC	+	AKTpS473
aSRC	-	p53
aSRC	+	SRCpY527
aSRC	+	AKTpT308
aSRC	+	HSP27
aSRC	-	STAT5
aSRC	+	STAT5pY694
aSRC	-	CHK2pT68
aSRC	-	EGFRV
aSRC	+	PI3Kp85
aSRC	+	SRCpY416
aSRC	-	G1arrest
aSRC	+	G2arrest
aSRC	-	Sarrest
