4EBP1pS65	-	STAT5pY694
RbpS807	+	4EBP1pT37
MAPKpT202	-	BIM
MAPKpT202	+	COX2
MAPKpT202	+	CHK1pS345
MEKpS217	+	MAPKpT202
MEKpS217	-	ELK1pS383
S6	+	4EBP1pS65
S6	-	PAI-1
S6	-	GSK3abpS21
S6	+	S6pS235
S6	-	S6pS240
PAI-1	-	XRCC1
AKTpS473	+	TSC2pT1462
AKTpS473	+	mTORpS2448
AMPKpT172	-	TSC2pT1462
AMPKpT172	+	p27
b-Catenin	-	b-CateninpS
b-Catenin	+	SRCpY416
b-Catenin	-	cellviab
BIM	-	CyclinD1
BIM	+	Collagenase
BIM	+	G1arrest
Caveolin	+	IGF1R-beta
Caveolin	+	SMAD3
Caveolin	-	c-JUNpS73
Caveolin	+	RAD51
CyclinB1	+	RbpS807
CyclinB1	+	PLK1
CyclinD1	+	RbpS807
CyclinD1	-	STAT5pY694
CyclinD1	-	ACCpS79
CyclinD1	-	G1arrest
GSK3abpS21	+	GSKpS9
IGFBP2	-	MEKpS217
IGFBP2	-	CyclinB1
IGFBP2	+	Fibronectin
IGFBP2	+	S6pS235
IGFBP2	-	RAD51
IGFBP2	+	G2M
IGFBP2	-	G1arrest
p38pT180	-	SRCpY527
p38pT180	+	AKT
p38pT180	-	bRAF
p38pT180	-	G1arrest
p38pT180	-	G2arrest
p53	+	Caveolin
p53	+	IRS1
p53	+	BCL2
p53	-	GSK3ab
p53	+	SRC
p70S6KpT389	-	p53
p70S6KpT389	-	Fibronectin
p70S6KpT389	+	S6pS235
p70S6KpT389	+	S6pS240
SRCpY527	+	CHK1pS345
SRCpY527	-	SRCpY416
SRCpY527	+	G1arrest
SRCpY527	+	Sarrest
STAT3pY705	+	STAT3
STAT3pY705	+	STAT5
STAT3pY705	-	STAT5pY694
STAT3pY705	-	STAT6pY641
STAT3pY705	+	G2M
STAT3pY705	-	Sarrest
TSC2pT1462	-	CHK1pS345
YAPpS127	+	AKT
YAPpS127	-	PAX2
YAPpS127	-	Caspase9
YAPpS127	+	bRAF
YAPpS127	+	GSK3ab
YAPpS127	+	4EBP1pT70
ACC1	-	p53
ACC1	+	4EBP1pT37
ACC1	+	PI3Kp85
ACC1	+	ACCpS79
ACC1	-	G2M
AKTpT308	+	AKTpS473
AKTpT308	+	GSK3abpS21
AKTpT308	+	GSKpS9
AKTpT308	-	BCL-XL
AKTpT308	+	p21
AKT	+	S6
AKT	+	GSK3abpS21
AKT	+	TSC2pT1462
AKT	+	YAPpS127
AKT	-	BCL-XL
AKT	+	mTORpS2448
AKT	-	p21
AKT	-	PKCa
b-CateninpS	+	p38pT180
b-CateninpS	+	ACC1
b-CateninpS	+	STAT5
b-CateninpS	-	ATR
b-CateninpS	-	G2M
b-CateninpS	-	G2arrest
Fibronectin	-	SRCpY527
Fibronectin	+	IGF1R-beta
Fibronectin	+	IRS1
Fibronectin	-	bRAF
Fibronectin	+	SRCpY416
Fibronectin	-	G2M
Fibronectin	+	G2arrest
Fibronectin	-	Sarrest
HSP27	+	S6
HSP27	+	CyclinB1
HSP27	-	YBIpS102
HSP27	-	BCL2
HSP27	-	mTORpS2448
HSP27	+	G2M
HSP27	+	Sarrest
IGF1R-beta	+	AKTpS473
IGF1R-beta	+	b-Catenin
IGF1R-beta	-	p70S6KpT389
IGF1R-beta	+	Fibronectin
IGF1R-beta	-	IRS1
IRS1	+	HSP27
IRS1	-	IGF1R-beta
IRS1	-	IRS1pS307
IRS1	+	G2arrest
p27	-	GSK3abpS21
p27	-	c-Myc
p27	+	COX2
p27	-	YBIpS102
p27	+	G1arrest
c-Myc	-	p27
c-Myc	+	SMAD3
c-Myc	+	c-JUNpS73
c-Myc	-	SMAD3pS423
SMAD3	+	Caveolin
SMAD3	+	GSKpS9
SMAD3	+	c-Myc
SMAD3	+	GATA3
SMAD3	+	GSK3ab
STAT3	-	S6
STAT3	-	p53
STAT3	+	STAT5
STAT3	+	STAT5pY694
STAT3	-	CHK1pS345
STAT3	+	p21
STAT3	+	PDK1pS241
STAT3	-	G1arrest
STAT3	+	G2arrest
STAT5	+	STAT3
STAT5	-	S6pS235
STAT5	-	BCL2
STAT5	-	RAD51
STAT5	-	4EBP1pT70
STAT5	+	IRS1pS307
STAT5	-	TSC2
STAT5	+	G2M
STAT5pY694	-	p53
STAT5pY694	+	TSC2pT1462
STAT5pY694	+	STAT3
STAT5pY694	+	S6pS240
COX2	+	STAT3
COX2	-	cellviab
PAX2	+	ATMpS1981
PAX2	+	BAK
PAX2	+	ERa
PAX2	+	Collagenase
PLK1	+	CyclinB1
PLK1	-	CHK2pT68
PLK1	+	4EBP1pT70
YBIpS102	+	RbpS807
YBIpS102	-	HSP27
YBIpS102	-	PKCa
CHK2pT68	-	SRCpY416
CHK2pT68	-	SMAD3pS423
CHK2pT68	+	Sarrest
Caspase9	+	BIM
Caspase9	+	AKT
Caspase9	+	ATMpS1981
Caspase9	-	IRS1pS307
Caspase9	+	Sarrest
Caspase9	+	cellviab
a-tubulin	-	STAT3
a-tubulin	-	EGFRV
a-tubulin	+	ACCpS79
a-tubulin	+	G1arrest
a-tubulin	+	cellviab
ATMpS1981	+	CHK2pT68
ATMpS1981	-	CyclinE1
ATMpS1981	-	TSC2
ATMpS1981	-	Sarrest
ATMpS1981	+	cellviab
ATR	-	b-Catenin
ATR	-	YAPpS127
ATR	-	ACC1
ATR	-	PAX2
ATR	+	CHK2pT68
ATR	-	GATA3
ATR	-	TAZpS89
ATR	-	PI3Kp85
ATR	+	G2M
ATR	+	G1arrest
ATR	+	G2arrest
BAK	+	PAX2
BAK	-	4EBP1pT37
BAK	+	Caspase9
BAK	-	ATR
BAK	+	TAZpS89
BAK	+	G2arrest
BCL-XL	+	p53
BCL-XL	+	SMAD3
BCL-XL	-	PAX2
BCL-XL	+	BCL2
BCL-XL	-	G1arrest
BCL-XL	-	G2arrest
BCL-XL	+	cellviab
BCL2	+	p53
BCL2	-	Caspase9
BCL2	+	BCL-XL
BCL2	+	ERa
BCL2	+	STAT6pY641
BCL2	+	PCNA
BCL2	-	PDK1pS241
BCL2	+	G2M
BCL2	+	G2arrest
BCL2	-	Sarrest
BCL2	-	cellviab
bRAF	+	MEKpS217
bRAF	-	GSK3abpS21
bRAF	+	AKT
bRAF	+	cRAFV
bRAF	+	p38
bRAF	+	G1arrest
bRAF	+	G2arrest
c-JUNpS73	-	ACC1
c-JUNpS73	+	c-Myc
c-JUNpS73	+	STAT5pY694
c-JUNpS73	-	TSC2
c-JUNpS73	-	G2arrest
c-JUNpS73	+	Sarrest
Casp9cAsp31	-	AKTpT308
Casp9cAsp31	+	c-Myc
Casp9cAsp31	+	ATMpS1981
Casp9cAsp31	+	BCL2
Casp9cAsp31	+	mTORpS2448
Casp9cAsp31	+	XRCC1
Casp9cAsp31	+	Sarrest
Casp9cAsp31	-	cellviab
CHK1pS345	+	Collagenase
CHK1pS345	-	IRS1pS307
CHK1pS345	-	G1arrest
cRAFV	+	b-CateninpS
cRAFV	-	PKCa
cRAFV	+	G2arrest
EGFRV	-	MEKpS217
EGFRV	+	COX2
EGFRV	+	PDK1pS241
EGFRV	-	G2arrest
EGFRV	+	cellviab
ELK1pS383	-	AKT
ELK1pS383	-	STAT5pY694
ELK1pS383	-	G2M
ELK1pS383	+	G2arrest
ERa	+	S6pS235
ERa	+	PDK1pS241
ERa	-	G1arrest
GATA3	-	SMAD3
GATA3	+	STAT5
GATA3	+	PAX2
GATA3	+	TAZpS89
GATA3	+	PCNA
GATA3	-	IRS1pS307
GATA3	-	SMAD3pS423
GSK3ab	-	RbpS807
GSK3ab	+	S6
GSK3ab	+	b-Catenin
GSK3ab	+	GSK3abpS21
GSK3ab	+	GSKpS9
GSK3ab	-	p53
GSK3ab	-	SRCpY527
GSK3ab	+	b-CateninpS
GSK3ab	-	c-JUNpS73
GSK3ab	-	EGFRV
GSK3ab	-	SRC
GSK3ab	-	G2arrest
mTORpS2448	+	p70S6KpT389
mTORpS2448	-	AKT
mTORpS2448	-	CHK2pT68
mTORpS2448	+	G2M
mTORpS2448	-	G1arrest
mTORpS2448	+	G2arrest
p21	+	CyclinD1
p21	-	ELK1pS383
p21	+	Sarrest
p21	-	cellviab
STAT6pY641	-	4EBP1pS65
STAT6pY641	-	Fibronectin
STAT6pY641	-	SMAD3
STAT6pY641	-	c-JUNpS73
TAZpS89	-	RbpS807
TAZpS89	+	AMPKpT172
TAZpS89	-	a-tubulin
TAZpS89	-	bRAF
TAZpS89	+	Casp9cAsp31
TAZpS89	+	GATA3
TAZpS89	+	XRCC1
TAZpS89	-	G2M
TAZpS89	+	G1arrest
TAZpS89	-	G2arrest
TAZpS89	+	Sarrest
TAZpS89	-	cellviab
XRCC1	+	GSKpS9
XRCC1	+	IGF1R-beta
XRCC1	-	p21
XRCC1	+	Sarrest
XRCC1	+	cellviab
PCNA	+	AKTpS473
PCNA	-	RAD51
PDK1pS241	-	AMPKpT172
PDK1pS241	-	HSP27
PDK1pS241	+	EGFRV
PDK1pS241	+	SRCpY416
PDK1pS241	-	Sarrest
PDK1pS241	-	cellviab
PI3Kp85	-	PAI-1
PI3Kp85	+	AKTpS473
PI3Kp85	-	STAT3
PI3Kp85	-	STAT5
PI3Kp85	+	GSK3ab
PI3Kp85	-	mTORpS2448
PI3Kp85	-	SRCpY416
PI3Kp85	-	Collagenase
PI3Kp85	+	p38
PI3Kp85	+	SRC
PI3Kp85	-	G1arrest
PI3Kp85	-	cellviab
PKCa	+	AKTpS473
PKCa	+	b-Catenin
PKCa	-	GSKpS9
PKCa	-	p38pT180
PKCa	+	AKTpT308
PKCa	+	p27
PKCa	+	PDK1pS241
PKCa	-	SRCpY416
PKCa	+	SRC
PKCa	+	cellviab
RAD51	+	S6
RAD51	-	AKTpS473
RAD51	+	AKT
RAD51	-	c-JUNpS73
RAD51	-	PCNA
RAD51	+	G2M
RAD51	+	G2arrest
RAD51	-	Sarrest
RAD51	+	cellviab
SRCpY416	+	MEKpS217
SRCpY416	+	AKTpS473
SRCpY416	+	b-Catenin
SRCpY416	+	p38pT180
SRCpY416	+	ACC1
SRCpY416	-	IGF1R-beta
SRCpY416	+	c-Myc
SRCpY416	+	SMAD3
SRCpY416	-	c-JUNpS73
SRCpY416	+	cRAFV
SRCpY416	+	SRC
SRCpY416	+	Sarrest
SRCpY416	+	cellviab
4EBP1pT70	+	p53
4EBP1pT70	+	p70S6KpT389
4EBP1pT70	+	YAPpS127
4EBP1pT70	+	GSK3ab
4EBP1pT70	-	PCNA
4EBP1pT70	+	Sarrest
4EBP1pT70	+	cellviab
ACCpS79	-	4EBP1pS65
ACCpS79	-	bRAF
ACCpS79	+	GSK3ab
ACCpS79	+	G2arrest
Collagenase	+	b-CateninpS
Collagenase	+	GATA3
Collagenase	+	STAT6pY641
Collagenase	+	G2arrest
CyclinE1	+	CyclinD1
CyclinE1	-	p27
CyclinE1	-	PLK1
IRS1pS307	+	GSKpS9
IRS1pS307	-	BCL-XL
IRS1pS307	+	CHK1pS345
IRS1pS307	+	cellviab
p38	+	AMPKpT172
p38	+	p38pT180
p38	+	STAT3pY705
p38	+	AKT
p38	+	STAT3
p38	+	STAT5
p38	+	a-tubulin
p38	-	Casp9cAsp31
p38	-	ELK1pS383
p38	+	TSC2
SMAD3pS423	+	STAT3pY705
SMAD3pS423	+	c-Myc
SMAD3pS423	+	SMAD3
SMAD3pS423	-	GATA3
TSC2	+	ACC1
TSC2	+	HSP27
TSC2	+	cRAFV
TSC2	+	G2M
TSC2	-	G2arrest
SRC	-	MEKpS217
SRC	-	S6
SRC	+	AKTpS473
SRC	+	b-Catenin
SRC	-	SRCpY527
SRC	+	STAT3pY705
SRC	+	YAPpS127
SRC	-	AKTpT308
SRC	-	IGF1R-beta
SRC	-	STAT3
SRC	+	STAT5
SRC	+	STAT5pY694
SRC	-	COX2
SRC	+	EGFRV
SRC	+	XRCC1
SRC	-	SRCpY416
SRC	+	G2M
aMEK	+	MAPKpT202
aMEK	+	MEKpS217
aMEK	-	STAT3pY705
aMEK	-	STAT5
aMEK	+	S6pS235
aMEK	-	PI3Kp85
aAKT	+	AKTpS473
aAKT	-	Caveolin
aAKT	+	AKTpT308
aAKT	+	HSP27
aAKT	-	p21
aHDAC	+	p53
aHDAC	-	COX2
aHDAC	-	G2M
aHDAC	-	G2arrest
aHDAC	-	cellviab
aMDM2	+	b-Catenin
aMDM2	+	SRCpY527
aMDM2	+	b-CateninpS
aMDM2	-	STAT3
aMDM2	-	ATR
aMDM2	-	GSK3ab
aMDM2	+	SRCpY416
aMDM2	-	G2M
aJAK	+	c-Myc
aJAK	+	STAT5pY694
aJAK	+	S6pS240
aJAK	-	G2M
aJAK	-	G2arrest
aBRAFm	+	MEKpS217
aBRAFm	+	AKT
aBRAFm	-	BCL-XL
aPKC	-	b-Catenin
aPKC	+	STAT3pY705
aPKC	-	IRS1
aPKC	-	COX2
aPKC	+	mTORpS2448
aPKC	+	p21
aPKC	-	SRCpY416
aPKC	-	CyclinE1
aPKC	+	SMAD3pS423
aPKC	-	SRC
aSTAT3	-	S6
aSTAT3	-	STAT5
aSTAT3	+	STAT5pY694
aSTAT3	-	EGFRV
aSTAT3	-	mTORpS2448
aSTAT3	+	G2M
amTOR	+	4EBP1pS65
amTOR	+	p70S6KpT389
aPI3K	+	AKTpS473
aPI3K	+	SRCpY527
aPI3K	+	cellviab
aCDK4	+	RbpS807
aCDK4	-	SRCpY527
aCDK4	-	IGF1R-beta
aCDK4	+	p38
aCDK4	+	G1arrest
aCDK4	+	cellviab
aSRC	+	AKTpS473
aSRC	+	SRCpY527
aSRC	-	ACC1
aSRC	+	IGF1R-beta
aSRC	+	STAT3
aSRC	+	STAT5pY694
aSRC	-	CHK2pT68
aSRC	+	PI3Kp85
aSRC	+	SRCpY416
aSRC	-	G2M
aSRC	-	G1arrest
