RbpS807	+	4EBP1pT37
MAPKpT202	+	MEKpS217
MEKpS217	+	MAPKpT202
MEKpS217	-	ELK1pS383
S6	-	GSKpS9
S6	-	CyclinE1
S6	+	G2M
PAI-1	-	MAPKpT202
PAI-1	+	IGFBP2
AKTpS473	+	TSC2pT1462
AKTpS473	+	AKTpT308
AKTpS473	+	mTORpS2448
AMPKpT172	-	Casp9cAsp31
AMPKpT172	-	G2M
b-Catenin	-	IGF1R-beta
BIM	-	RbpS807
BIM	-	CyclinD1
BIM	-	RAD51
Caveolin	+	IGF1R-beta
Caveolin	+	SMAD3
Caveolin	-	COX2
Caveolin	+	mTORpS2448
Caveolin	+	SMAD3pS423
CyclinB1	+	PLK1
CyclinD1	+	RbpS807
CyclinD1	-	BIM
CyclinD1	-	ACCpS79
CyclinD1	-	G1arrest
GSK3abpS21	+	GSKpS9
IGFBP2	+	BIM
IGFBP2	-	SRCpY527
p38pT180	-	Fibronectin
p38pT180	-	BCL-XL
p38pT180	-	CyclinE1
p38pT180	-	G2M
p38pT180	-	Sarrest
p38pT180	-	cellviab
p53	+	Caveolin
p53	+	BCL-XL
p53	+	c-JUNpS73
p53	+	SRC
p53	+	Sarrest
p70S6KpT389	+	S6pS235
p70S6KpT389	+	S6pS240
SRCpY527	-	IRS1
SRCpY527	-	TSC2
SRCpY527	-	cellviab
STAT3pY705	-	STAT5pY694
STAT3pY705	-	BCL2
STAT3pY705	-	CyclinE1
STAT3pY705	-	G2M
STAT3pY705	-	Sarrest
TSC2pT1462	+	p38pT180
TSC2pT1462	+	p70S6KpT389
TSC2pT1462	+	PLK1
YAPpS127	-	GSK3abpS21
YAPpS127	-	BCL-XL
YAPpS127	+	bRAF
YAPpS127	-	G2arrest
ACC1	-	AKTpS473
ACC1	-	c-JUNpS73
ACC1	+	PDK1pS241
ACC1	+	PI3Kp85
ACC1	+	4EBP1pT70
AKTpT308	+	AKTpS473
AKTpT308	+	GSK3abpS21
AKTpT308	+	GSKpS9
AKTpT308	+	ATR
AKTpT308	-	BCL-XL
AKTpT308	+	p21
AKT	+	GSK3abpS21
AKT	+	GSKpS9
AKT	+	TSC2pT1462
AKT	+	YAPpS127
AKT	+	ATR
AKT	+	mTORpS2448
b-CateninpS	+	GSKpS9
b-CateninpS	-	G2arrest
b-CateninpS	-	Sarrest
Fibronectin	+	CyclinD1
Fibronectin	+	SRCpY527
Fibronectin	+	AKT
Fibronectin	+	IGF1R-beta
Fibronectin	+	IRS1
Fibronectin	-	BAK
Fibronectin	-	CHK1pS345
Fibronectin	+	ERa
Fibronectin	-	G2M
Fibronectin	+	G1arrest
HSP27	-	YBIpS102
HSP27	-	PDK1pS241
HSP27	-	SRC
HSP27	+	G1arrest
HSP27	-	cellviab
IGF1R-beta	-	RbpS807
IGF1R-beta	-	b-Catenin
IGF1R-beta	+	STAT3pY705
IGF1R-beta	+	Fibronectin
IGF1R-beta	-	IRS1
IGF1R-beta	+	S6pS235
IGF1R-beta	-	bRAF
IGF1R-beta	-	G2arrest
IGF1R-beta	-	Sarrest
IGF1R-beta	-	cellviab
IRS1	+	COX2
IRS1	-	PKCa
IRS1	-	IRS1pS307
p27	-	GSK3abpS21
p27	+	IGFBP2
p27	+	HSP27
p27	+	IGF1R-beta
p27	-	c-Myc
p27	-	mTORpS2448
p27	+	G1arrest
c-Myc	+	p70S6KpT389
c-Myc	-	p27
c-Myc	+	SMAD3
c-Myc	+	YBIpS102
c-Myc	-	SMAD3pS423
c-Myc	-	G1arrest
c-Myc	-	cellviab
SMAD3	-	MAPKpT202
SMAD3	+	Caveolin
SMAD3	-	IGFBP2
SMAD3	+	c-Myc
SMAD3	-	GATA3
SMAD3	-	XRCC1
SMAD3	+	G1arrest
SMAD3	+	cellviab
STAT3	+	IGFBP2
STAT3	-	p53
STAT3	+	Fibronectin
STAT3	+	STAT5pY694
STAT3	+	bRAF
STAT3	+	EGFRV
STAT3	+	p21
STAT3	+	PDK1pS241
STAT3	+	p38
STAT3	-	G1arrest
STAT3	+	G2arrest
STAT5	+	4EBP1pS65
STAT5	+	BIM
STAT5	+	STAT3pY705
STAT5	-	TSC2pT1462
STAT5	+	STAT3
STAT5	+	PLK1
STAT5	-	S6pS240
STAT5	+	cRAFV
STAT5	-	PKCa
STAT5	-	G2arrest
STAT5pY694	-	GSKpS9
STAT5pY694	-	STAT3pY705
STAT5pY694	+	TSC2pT1462
STAT5pY694	+	STAT3
STAT5pY694	-	c-JUNpS73
STAT5pY694	+	STAT6pY641
PAX2	-	AMPKpT172
PAX2	+	ATMpS1981
PAX2	+	BAK
PAX2	-	cellviab
PLK1	+	CyclinB1
PLK1	-	p53
PLK1	-	CHK2pT68
PLK1	-	Collagenase
PLK1	+	IRS1pS307
PLK1	+	TSC2
YBIpS102	+	CHK1pS345
YBIpS102	-	PKCa
CHK2pT68	-	CyclinB1
CHK2pT68	-	RAD51
CHK2pT68	-	SRCpY416
Caspase9	-	bRAF
Caspase9	-	cRAFV
Caspase9	-	EGFRV
Caspase9	-	IRS1pS307
Caspase9	+	SMAD3pS423
Caspase9	-	G1arrest
Caspase9	-	G2arrest
Caspase9	-	Sarrest
a-tubulin	-	BAK
a-tubulin	-	Collagenase
a-tubulin	+	p38
a-tubulin	+	TSC2
a-tubulin	-	G1arrest
a-tubulin	-	G2arrest
ATMpS1981	-	SMAD3
ATMpS1981	+	Caspase9
ATMpS1981	-	a-tubulin
ATMpS1981	-	GSK3ab
ATMpS1981	+	STAT6pY641
ATMpS1981	+	PI3Kp85
ATMpS1981	+	G1arrest
ATR	+	CyclinD1
ATR	-	CHK2pT68
ATR	-	EGFRV
ATR	-	ERa
ATR	+	p21
ATR	-	CyclinE1
BAK	-	4EBP1pS65
BAK	+	c-Myc
BAK	+	PAX2
BAK	-	a-tubulin
BAK	+	BCL2
BAK	+	ERa
BAK	+	TAZpS89
BAK	+	Collagenase
BAK	-	G2M
BAK	-	cellviab
BCL-XL	+	PAI-1
BCL-XL	-	CyclinB1
BCL-XL	-	p38pT180
BCL-XL	+	p53
BCL-XL	+	PLK1
BCL-XL	+	BCL2
BCL-XL	+	EGFRV
BCL-XL	-	p38
BCL-XL	+	G1arrest
BCL-XL	-	cellviab
BCL2	+	p53
BCL2	+	STAT5pY694
BCL2	+	BCL-XL
BCL2	-	IRS1pS307
BCL2	+	G2M
BCL2	-	G2arrest
bRAF	+	MEKpS217
bRAF	+	AKTpT308
bRAF	+	AKT
bRAF	+	4EBP1pT70
bRAF	+	G1arrest
bRAF	+	Sarrest
bRAF	+	cellviab
c-JUNpS73	-	ACC1
c-JUNpS73	+	c-Myc
c-JUNpS73	+	EGFRV
c-JUNpS73	-	cellviab
Casp9cAsp31	+	IRS1
Casp9cAsp31	-	YBIpS102
Casp9cAsp31	+	PDK1pS241
Casp9cAsp31	-	SRCpY416
Casp9cAsp31	-	p38
Casp9cAsp31	+	G1arrest
Casp9cAsp31	+	cellviab
CHK1pS345	-	p53
CHK1pS345	+	SRCpY527
CHK1pS345	-	STAT3
CHK1pS345	-	G1arrest
cRAFV	-	PAI-1
cRAFV	+	AKT
EGFRV	-	RbpS807
EGFRV	-	AKTpT308
EGFRV	+	4EBP1pT37
EGFRV	-	BCL-XL
EGFRV	-	ELK1pS383
EGFRV	+	Sarrest
ELK1pS383	+	AKTpS473
ELK1pS383	+	Caveolin
ELK1pS383	+	Fibronectin
ELK1pS383	+	PLK1
ELK1pS383	+	BAK
ELK1pS383	-	GSK3ab
ELK1pS383	-	G2arrest
ERa	+	p70S6KpT389
ERa	+	STAT6pY641
ERa	+	G2arrest
GATA3	-	p70S6KpT389
GATA3	-	SMAD3
GATA3	-	STAT3
GATA3	+	PAX2
GATA3	+	Collagenase
GATA3	-	SMAD3pS423
GATA3	-	G2M
GATA3	+	G1arrest
GSK3ab	+	4EBP1pS65
GSK3ab	-	b-Catenin
GSK3ab	+	GSK3abpS21
GSK3ab	+	GSKpS9
GSK3ab	-	b-CateninpS
mTORpS2448	-	b-Catenin
mTORpS2448	-	AKT
mTORpS2448	-	PKCa
mTORpS2448	+	G2arrest
mTORpS2448	+	cellviab
p21	-	AKTpS473
p21	-	PDK1pS241
p21	-	RAD51
p21	-	SRCpY416
p21	+	G2M
p21	+	Sarrest
STAT6pY641	-	PLK1
STAT6pY641	+	ELK1pS383
STAT6pY641	+	SRC
STAT6pY641	+	G2M
STAT6pY641	+	G2arrest
TAZpS89	-	CyclinB1
TAZpS89	+	XRCC1
TAZpS89	+	cellviab
XRCC1	+	AMPKpT172
XRCC1	-	S6pS235
XRCC1	+	S6pS240
XRCC1	-	G2M
XRCC1	+	G2arrest
XRCC1	+	Sarrest
PCNA	+	TSC2pT1462
PCNA	+	TAZpS89
PCNA	-	RAD51
PDK1pS241	-	AKT
PDK1pS241	-	CHK1pS345
PDK1pS241	+	cRAFV
PDK1pS241	+	GSK3ab
PDK1pS241	+	STAT6pY641
PDK1pS241	-	SRC
PDK1pS241	+	G2arrest
PI3Kp85	+	AKTpS473
PI3Kp85	+	STAT3pY705
PI3Kp85	-	IRS1
PI3Kp85	+	STAT3
PI3Kp85	+	mTORpS2448
PI3Kp85	-	SRCpY416
PI3Kp85	+	SRC
PI3Kp85	-	G2M
PI3Kp85	-	cellviab
PKCa	+	AKTpS473
PKCa	-	GSKpS9
PKCa	-	p38pT180
PKCa	+	p27
PKCa	-	YBIpS102
PKCa	+	BAK
PKCa	+	PDK1pS241
PKCa	-	SRCpY416
PKCa	+	SRC
PKCa	-	G1arrest
PKCa	-	Sarrest
RAD51	+	RbpS807
RAD51	-	AKT
RAD51	-	Casp9cAsp31
RAD51	-	PCNA
RAD51	+	G1arrest
RAD51	+	cellviab
SRCpY416	+	MEKpS217
SRCpY416	+	AKTpS473
SRCpY416	+	b-Catenin
SRCpY416	-	IGF1R-beta
SRCpY416	-	EGFRV
SRCpY416	+	p21
SRCpY416	+	SRC
4EBP1pT70	+	S6
4EBP1pT70	+	SRCpY527
4EBP1pT70	+	ACC1
4EBP1pT70	-	Caspase9
4EBP1pT70	+	GSK3ab
4EBP1pT70	-	G2M
ACCpS79	-	GSKpS9
ACCpS79	-	cellviab
Collagenase	-	4EBP1pS65
Collagenase	-	S6
Collagenase	+	BCL-XL
Collagenase	+	PCNA
CyclinE1	-	RbpS807
CyclinE1	+	b-Catenin
CyclinE1	+	Caveolin
CyclinE1	-	b-CateninpS
CyclinE1	-	STAT6pY641
CyclinE1	-	cellviab
IRS1pS307	+	PAI-1
IRS1pS307	-	STAT3
IRS1pS307	+	GSK3ab
IRS1pS307	-	PKCa
p38	+	p38pT180
p38	+	STAT3pY705
p38	+	ACC1
p38	-	STAT3
p38	+	STAT5
p38	+	a-tubulin
p38	-	BAK
p38	-	Casp9cAsp31
p38	-	ELK1pS383
p38	-	GATA3
p38	+	cellviab
SMAD3pS423	-	c-Myc
SMAD3pS423	-	BAK
SMAD3pS423	-	EGFRV
SMAD3pS423	-	GATA3
SMAD3pS423	-	ACCpS79
SMAD3pS423	+	G2M
SMAD3pS423	-	cellviab
TSC2	-	PAI-1
TSC2	+	TSC2pT1462
TSC2	+	STAT5pY694
TSC2	+	cRAFV
SRC	-	MEKpS217
SRC	-	CyclinD1
SRC	-	SRCpY527
SRC	+	STAT3pY705
SRC	+	AKTpT308
SRC	-	IGF1R-beta
SRC	-	STAT3
SRC	+	STAT5pY694
SRC	+	EGFRV
SRC	+	PKCa
SRC	-	SRCpY416
SRC	-	4EBP1pT70
SRC	-	G2arrest
aMEK	+	MAPKpT202
aMEK	+	MEKpS217
aMEK	-	STAT3
aMEK	-	ELK1pS383
aMEK	+	p21
aMEK	-	SRC
aAKT	+	AKTpS473
aAKT	-	Caveolin
aAKT	+	AKTpT308
aAKT	+	HSP27
aAKT	-	p21
aHDAC	-	G2arrest
aMDM2	-	GSK3abpS21
aMDM2	-	p53
aMDM2	-	bRAF
aMDM2	-	G2M
aMDM2	-	G2arrest
aJAK	+	STAT5pY694
aJAK	-	G2arrest
aBRAFm	+	MEKpS217
aBRAFm	+	AKT
aBRAFm	-	ACCpS79
aPKC	+	STAT3pY705
aPKC	-	HSP27
aPKC	-	IRS1
aPKC	+	SMAD3
aPKC	+	mTORpS2448
aPKC	+	p21
aPKC	+	RAD51
aPKC	-	SRCpY416
aPKC	+	SMAD3pS423
aPKC	-	SRC
aSTAT3	+	STAT5
aSTAT3	+	STAT5pY694
aSTAT3	-	ELK1pS383
aSTAT3	-	G1arrest
aSTAT3	+	cellviab
amTOR	-	MEKpS217
amTOR	+	p70S6KpT389
aPI3K	+	AKTpS473
aPI3K	+	CyclinB1
aPI3K	+	CyclinE1
aCDK4	+	RbpS807
aCDK4	-	MEKpS217
aCDK4	+	b-Catenin
aCDK4	-	p38pT180
aCDK4	-	SRCpY527
aCDK4	+	SMAD3
aCDK4	+	p38
aCDK4	-	G1arrest
aCDK4	+	G2arrest
aSRC	+	MEKpS217
aSRC	+	AKTpS473
aSRC	-	b-Catenin
aSRC	+	SRCpY527
aSRC	+	AKTpT308
aSRC	-	IGF1R-beta
aSRC	-	STAT3
aSRC	-	CHK2pT68
aSRC	+	PI3Kp85
aSRC	+	SRCpY416
aSRC	-	G1arrest
