RbpS807	+	4EBP1pT37
RbpS807	-	G1arrest
MAPKpT202	-	BIM
MAPKpT202	+	SMAD3
MEKpS217	+	MAPKpT202
MEKpS217	-	ELK1pS383
S6	+	AKT
S6	-	S6pS240
PAI-1	+	STAT5pY694
PAI-1	+	ACCpS79
AKTpS473	+	TSC2pT1462
AMPKpT172	+	S6pS235
AMPKpT172	-	bRAF
AMPKpT172	+	GSK3ab
AMPKpT172	+	ACCpS79
AMPKpT172	-	Sarrest
b-Catenin	-	b-CateninpS
b-Catenin	-	IGF1R-beta
b-Catenin	-	SRCpY416
BIM	-	CyclinD1
BIM	+	IGFBP2
BIM	+	S6pS240
BIM	+	ATMpS1981
BIM	-	RAD51
BIM	+	Collagenase
Caveolin	+	IGF1R-beta
Caveolin	+	p27
Caveolin	+	SMAD3
Caveolin	-	p38
Caveolin	-	SMAD3pS423
CyclinB1	+	ACC1
CyclinB1	+	PLK1
CyclinD1	+	Caveolin
CyclinD1	-	STAT3pY705
CyclinD1	-	ACCpS79
CyclinD1	-	Sarrest
GSK3abpS21	+	GSKpS9
IGFBP2	-	CyclinB1
IGFBP2	+	STAT3
IGFBP2	+	STAT5
IGFBP2	+	BCL2
IGFBP2	+	ERa
IGFBP2	-	Sarrest
p38pT180	+	RbpS807
p38pT180	-	c-Myc
p38pT180	-	STAT3
p38pT180	+	CHK2pT68
p38pT180	-	bRAF
p38pT180	+	G2arrest
p38pT180	-	Sarrest
p53	+	BCL-XL
p53	+	BCL2
p53	+	SRC
p53	-	G1arrest
p70S6KpT389	+	S6pS235
p70S6KpT389	+	S6pS240
SRCpY527	+	BIM
SRCpY527	+	c-JUNpS73
SRCpY527	+	CHK1pS345
SRCpY527	+	G2arrest
SRCpY527	+	Sarrest
STAT3pY705	-	MEKpS217
STAT3pY705	-	ACC1
STAT3pY705	+	STAT5
STAT3pY705	-	STAT5pY694
STAT3pY705	+	G1arrest
TSC2pT1462	+	COX2
TSC2pT1462	+	mTORpS2448
YAPpS127	+	4EBP1pS65
ACC1	+	PI3Kp85
ACC1	+	4EBP1pT70
ACC1	+	ACCpS79
ACC1	+	G2arrest
AKTpT308	+	AKTpS473
AKTpT308	+	GSK3abpS21
AKTpT308	+	GSKpS9
AKTpT308	-	AKT
AKTpT308	-	BCL-XL
AKTpT308	+	p21
AKT	+	GSK3abpS21
AKT	+	TSC2pT1462
AKT	+	YAPpS127
AKT	-	AKTpT308
AKT	+	BCL-XL
AKT	-	mTORpS2448
b-CateninpS	-	Caveolin
b-CateninpS	+	c-Myc
b-CateninpS	+	STAT3
b-CateninpS	-	p38
b-CateninpS	-	G1arrest
Fibronectin	-	CyclinB1
Fibronectin	+	IGF1R-beta
Fibronectin	+	IRS1
Fibronectin	+	SRCpY416
HSP27	-	YBIpS102
HSP27	+	BCL-XL
HSP27	+	Collagenase
HSP27	+	Sarrest
IGF1R-beta	-	b-Catenin
IGF1R-beta	+	Fibronectin
IGF1R-beta	-	IRS1
IGF1R-beta	+	TAZpS89
IGF1R-beta	-	G2arrest
IRS1	+	IGF1R-beta
IRS1	-	mTORpS2448
IRS1	-	IRS1pS307
p27	-	p70S6KpT389
p27	-	c-Myc
p27	+	SMAD3
p27	-	YBIpS102
p27	+	ELK1pS383
p27	+	G2arrest
c-Myc	+	AKTpS473
c-Myc	-	p27
c-Myc	+	c-JUNpS73
c-Myc	-	SMAD3pS423
c-Myc	+	G2arrest
SMAD3	-	Caveolin
SMAD3	+	c-Myc
SMAD3	-	GATA3
SMAD3	+	SMAD3pS423
SMAD3	-	Sarrest
STAT3	+	CyclinD1
STAT3	+	IGFBP2
STAT3	-	p53
STAT3	+	Fibronectin
STAT3	+	STAT5pY694
STAT3	+	p21
STAT3	+	PDK1pS241
STAT3	-	SMAD3pS423
STAT5	-	STAT3
STAT5	-	SRC
STAT5pY694	-	STAT3pY705
STAT5pY694	+	TSC2pT1462
STAT5pY694	+	p27
STAT5pY694	+	STAT3
STAT5pY694	+	STAT6pY641
COX2	-	Caveolin
PAX2	-	ATR
PAX2	+	BAK
PAX2	+	XRCC1
PAX2	-	G1arrest
PLK1	+	CyclinB1
PLK1	-	p53
PLK1	-	HSP27
PLK1	-	STAT5
PLK1	-	CHK2pT68
PLK1	+	GSK3ab
YBIpS102	-	AKT
YBIpS102	-	PDK1pS241
YBIpS102	-	PKCa
YBIpS102	-	G2M
CHK2pT68	-	SRCpY416
4EBP1pT37	+	p21
Caspase9	+	BIM
Caspase9	+	GSK3abpS21
Caspase9	-	IGF1R-beta
Caspase9	+	PAX2
Caspase9	+	CHK2pT68
Caspase9	+	ELK1pS383
Caspase9	-	p38
Caspase9	-	SRC
Caspase9	+	G2arrest
a-tubulin	-	Caspase9
a-tubulin	+	ATMpS1981
a-tubulin	+	ATR
a-tubulin	-	CHK1pS345
a-tubulin	-	ERa
ATMpS1981	-	cRAFV
ATMpS1981	+	G2arrest
ATR	-	PAI-1
ATR	+	BCL-XL
ATR	-	EGFRV
ATR	+	G1arrest
ATR	+	Sarrest
BAK	+	CyclinD1
BAK	+	STAT5pY694
BAK	+	PAX2
BAK	+	BCL2
BAK	+	ERa
BAK	+	TAZpS89
BAK	+	G1arrest
BCL-XL	-	p38pT180
BCL-XL	+	p53
BCL-XL	-	SRCpY527
BCL-XL	+	ELK1pS383
BCL-XL	+	PCNA
BCL-XL	-	Sarrest
BCL2	+	b-Catenin
BCL2	-	p53
BCL2	-	ACC1
BCL2	-	4EBP1pT37
BCL2	+	BCL-XL
BCL2	-	c-JUNpS73
BCL2	+	Casp9cAsp31
BCL2	+	mTORpS2448
BCL2	+	SMAD3pS423
BCL2	-	G2M
BCL2	-	G1arrest
BCL2	+	G2arrest
bRAF	+	MEKpS217
bRAF	+	STAT3pY705
bRAF	+	AKTpT308
bRAF	+	AKT
bRAF	+	a-tubulin
bRAF	-	BCL-XL
bRAF	-	c-JUNpS73
bRAF	+	IRS1pS307
bRAF	-	G1arrest
c-JUNpS73	+	AMPKpT172
c-JUNpS73	-	ACC1
c-JUNpS73	+	c-Myc
c-JUNpS73	+	ATMpS1981
c-JUNpS73	+	G2M
c-JUNpS73	+	Sarrest
Casp9cAsp31	-	p70S6KpT389
Casp9cAsp31	+	Caspase9
Casp9cAsp31	-	mTORpS2448
Casp9cAsp31	+	TAZpS89
Casp9cAsp31	+	XRCC1
Casp9cAsp31	+	Collagenase
CHK1pS345	-	b-Catenin
CHK1pS345	-	p27
CHK1pS345	-	ELK1pS383
CHK1pS345	-	PKCa
CHK1pS345	-	G2arrest
CHK1pS345	-	Sarrest
cRAFV	+	AMPKpT172
cRAFV	+	CyclinD1
cRAFV	-	SRCpY527
cRAFV	-	ATR
cRAFV	+	bRAF
cRAFV	+	TSC2
cRAFV	-	Sarrest
EGFRV	-	RbpS807
EGFRV	+	p53
EGFRV	-	bRAF
EGFRV	+	c-JUNpS73
ELK1pS383	-	MEKpS217
ELK1pS383	-	AKT
ELK1pS383	-	G2M
ERa	+	PKCa
ERa	+	SRC
ERa	-	G1arrest
ERa	-	G2arrest
GATA3	-	4EBP1pS65
GATA3	-	S6
GATA3	-	IGFBP2
GATA3	-	SMAD3
GATA3	+	4EBP1pT70
GATA3	+	Collagenase
GATA3	-	SMAD3pS423
GATA3	+	G1arrest
GSK3ab	-	b-Catenin
GSK3ab	+	GSK3abpS21
GSK3ab	+	GSKpS9
GSK3ab	-	IRS1
GSK3ab	+	SRCpY416
GSK3ab	+	G1arrest
mTORpS2448	-	b-Catenin
mTORpS2448	+	GSKpS9
mTORpS2448	+	p70S6KpT389
mTORpS2448	+	AKTpT308
mTORpS2448	+	AKT
mTORpS2448	+	COX2
mTORpS2448	-	G2arrest
mTORpS2448	-	Sarrest
p21	-	b-Catenin
p21	+	CyclinD1
p21	-	SRCpY527
p21	-	G2arrest
p21	+	Sarrest
STAT6pY641	-	4EBP1pS65
STAT6pY641	+	S6pS240
STAT6pY641	+	Casp9cAsp31
STAT6pY641	-	4EBP1pT70
STAT6pY641	-	IRS1pS307
TAZpS89	-	TSC2pT1462
TAZpS89	-	G2arrest
TAZpS89	+	Sarrest
XRCC1	-	S6
XRCC1	+	IRS1pS307
XRCC1	-	G2arrest
PCNA	-	S6
PCNA	+	AMPKpT172
PCNA	-	RAD51
PDK1pS241	+	IGFBP2
PDK1pS241	-	TSC2
PI3Kp85	-	CyclinB1
PI3Kp85	+	STAT3pY705
PI3Kp85	+	IRS1
PI3Kp85	+	STAT3
PI3Kp85	+	STAT5
PI3Kp85	-	ATR
PI3Kp85	-	c-JUNpS73
PI3Kp85	+	Casp9cAsp31
PI3Kp85	-	ELK1pS383
PI3Kp85	-	RAD51
PI3Kp85	+	SRC
PI3Kp85	-	G2M
PI3Kp85	+	G2arrest
PKCa	+	AKTpS473
PKCa	-	GSKpS9
PKCa	-	p38pT180
PKCa	+	AKTpT308
PKCa	+	S6pS240
PKCa	-	CHK1pS345
PKCa	-	SRCpY416
PKCa	-	SRC
PKCa	+	G1arrest
PKCa	+	G2arrest
RAD51	+	MEKpS217
RAD51	-	b-Catenin
RAD51	-	SRCpY527
RAD51	-	PCNA
RAD51	-	SRC
SRCpY416	+	MEKpS217
SRCpY416	+	b-Catenin
SRCpY416	+	TSC2pT1462
SRCpY416	-	IGF1R-beta
SRCpY416	-	STAT5
SRCpY416	+	PI3Kp85
SRCpY416	-	PKCa
SRCpY416	+	SRC
SRCpY416	-	G2M
SRCpY416	-	G2arrest
SRCpY416	+	Sarrest
4EBP1pT70	+	S6
4EBP1pT70	+	ACC1
4EBP1pT70	+	bRAF
4EBP1pT70	+	GSK3ab
4EBP1pT70	+	G1arrest
ACCpS79	-	CyclinD1
ACCpS79	-	G1arrest
Collagenase	+	GATA3
Collagenase	-	G1arrest
CyclinE1	-	RbpS807
CyclinE1	+	b-Catenin
CyclinE1	+	IRS1
CyclinE1	+	STAT5pY694
CyclinE1	-	G1arrest
CyclinE1	-	G2arrest
IRS1pS307	+	GSKpS9
IRS1pS307	-	IGFBP2
IRS1pS307	-	EGFRV
IRS1pS307	+	ELK1pS383
p38	+	p38pT180
p38	+	STAT3
p38	+	STAT5
p38	+	a-tubulin
p38	-	BAK
p38	-	BCL2
p38	-	Casp9cAsp31
p38	-	ELK1pS383
p38	+	TSC2
p38	-	G1arrest
SMAD3pS423	+	RbpS807
SMAD3pS423	+	p27
SMAD3pS423	-	GATA3
SMAD3pS423	-	PCNA
TSC2	-	PAI-1
TSC2	+	HSP27
TSC2	+	cRAFV
TSC2	-	PCNA
TSC2	-	ACCpS79
TSC2	+	p38
TSC2	+	Sarrest
SRC	-	MEKpS217
SRC	+	AKTpS473
SRC	-	SRCpY527
SRC	-	STAT3pY705
SRC	-	AKTpT308
SRC	+	Fibronectin
SRC	-	STAT3
SRC	+	STAT5
SRC	+	STAT5pY694
SRC	+	BAK
SRC	+	EGFRV
SRC	+	STAT6pY641
SRC	+	XRCC1
SRC	+	SRCpY416
aMEK	+	MAPKpT202
aMEK	+	MEKpS217
aMEK	-	STAT3pY705
aMEK	-	STAT3
aMEK	-	STAT5
aMEK	+	mTORpS2448
aMEK	+	Sarrest
aAKT	+	AKTpS473
aAKT	-	Caveolin
aAKT	+	AKTpT308
aAKT	+	HSP27
aAKT	-	p21
aHDAC	+	ACC1
aHDAC	-	COX2
aHDAC	-	G2arrest
aMDM2	+	CyclinB1
aMDM2	+	COX2
aMDM2	-	G2M
aJAK	-	GSKpS9
aJAK	+	a-tubulin
aBRAFm	+	MEKpS217
aBRAFm	-	AKTpT308
aBRAFm	+	AKT
aBRAFm	+	Caspase9
aBRAFm	+	G2arrest
aPKC	+	GSK3abpS21
aPKC	+	STAT3pY705
aPKC	-	HSP27
aPKC	-	IRS1
aPKC	+	SMAD3
aPKC	-	COX2
aPKC	-	SRCpY416
aPKC	-	CyclinE1
aSTAT3	-	STAT5
aSTAT3	+	STAT5pY694
aSTAT3	+	ATR
aSTAT3	-	G2M
amTOR	+	p70S6KpT389
amTOR	-	Fibronectin
aPI3K	+	AKTpS473
aPI3K	-	Caveolin
aPI3K	+	G2arrest
aCDK4	+	RbpS807
aCDK4	-	SRCpY527
aCDK4	+	AKT
aCDK4	-	a-tubulin
aCDK4	-	ACCpS79
aCDK4	+	p38
aCDK4	+	G2arrest
aCDK4	-	Sarrest
aSRC	+	MEKpS217
aSRC	+	AKTpS473
aSRC	+	b-Catenin
aSRC	-	BIM
aSRC	+	SRCpY527
aSRC	+	AKTpT308
aSRC	-	IGF1R-beta
aSRC	+	STAT3
aSRC	+	STAT5
aSRC	-	STAT5pY694
aSRC	-	CHK2pT68
aSRC	+	mTORpS2448
aSRC	+	PI3Kp85
aSRC	+	SRCpY416
aSRC	+	G2M
