RbpS807	+	4EBP1pT37
MAPKpT202	-	p27
MAPKpT202	-	G1arrest
MEKpS217	+	MAPKpT202
S6	-	ACC1
S6	-	STAT3
S6	-	mTORpS2448
S6	-	TAZpS89
S6	+	G1arrest
PAI-1	-	AMPKpT172
PAI-1	+	STAT6pY641
PAI-1	-	TSC2
PAI-1	+	G2M
AKTpS473	+	TSC2pT1462
AKTpS473	+	mTORpS2448
AMPKpT172	+	G1arrest
b-Catenin	-	b-CateninpS
b-Catenin	-	IGF1R-beta
b-Catenin	-	Sarrest
b-Catenin	-	cellviab
BIM	-	CyclinD1
BIM	+	G1arrest
Caveolin	+	b-CateninpS
Caveolin	+	IGF1R-beta
Caveolin	+	SMAD3
Caveolin	-	COX2
Caveolin	-	SRCpY416
Caveolin	+	IRS1pS307
Caveolin	+	cellviab
CyclinB1	+	PLK1
CyclinD1	+	RbpS807
CyclinD1	-	MEKpS217
CyclinD1	-	BIM
CyclinD1	-	ACCpS79
CyclinD1	-	G1arrest
GSK3abpS21	+	Sarrest
IGFBP2	+	BIM
IGFBP2	+	COX2
IGFBP2	+	PAX2
IGFBP2	-	CHK1pS345
p53	+	Caveolin
p53	-	p38pT180
p53	+	BCL-XL
p53	+	BCL2
p53	+	EGFRV
p53	-	mTORpS2448
p53	+	SRC
p53	-	G2M
p70S6KpT389	+	MEKpS217
p70S6KpT389	+	S6pS235
p70S6KpT389	+	S6pS240
p70S6KpT389	-	Sarrest
SRCpY527	+	YBIpS102
SRCpY527	+	CHK1pS345
SRCpY527	-	SRCpY416
SRCpY527	+	G1arrest
SRCpY527	-	cellviab
STAT3pY705	+	STAT5
STAT3pY705	-	STAT5pY694
STAT3pY705	-	c-JUNpS73
STAT3pY705	+	GSK3ab
STAT3pY705	-	CyclinE1
STAT3pY705	+	G1arrest
STAT3pY705	-	Sarrest
YAPpS127	-	Caspase9
YAPpS127	+	bRAF
YAPpS127	+	IRS1pS307
YAPpS127	+	G1arrest
YAPpS127	-	cellviab
ACC1	+	YAPpS127
ACC1	+	ACCpS79
AKTpT308	+	AKTpS473
AKTpT308	+	GSK3abpS21
AKTpT308	+	GSKpS9
AKTpT308	+	ATR
AKTpT308	-	BCL-XL
AKTpT308	+	p21
AKT	+	GSK3abpS21
AKT	+	GSKpS9
AKT	+	TSC2pT1462
AKT	+	YAPpS127
AKT	+	mTORpS2448
AKT	+	p21
AKT	+	G1arrest
b-CateninpS	+	GATA3
b-CateninpS	-	PDK1pS241
b-CateninpS	+	PI3Kp85
b-CateninpS	-	ACCpS79
b-CateninpS	+	G1arrest
Fibronectin	-	p70S6KpT389
Fibronectin	+	SRCpY527
Fibronectin	+	IGF1R-beta
Fibronectin	+	IRS1
Fibronectin	+	BCL-XL
Fibronectin	+	SRCpY416
Fibronectin	-	G1arrest
Fibronectin	+	G2arrest
Fibronectin	-	Sarrest
HSP27	-	CyclinB1
HSP27	-	SRCpY527
HSP27	-	YBIpS102
HSP27	+	a-tubulin
HSP27	+	Casp9cAsp31
IGF1R-beta	-	b-Catenin
IGF1R-beta	+	IGFBP2
IGF1R-beta	-	p38pT180
IGF1R-beta	-	ACC1
IGF1R-beta	-	IRS1
IGF1R-beta	+	BCL2
IGF1R-beta	-	bRAF
IGF1R-beta	-	PI3Kp85
IGF1R-beta	-	4EBP1pT70
IRS1	-	IGF1R-beta
IRS1	+	COX2
IRS1	-	IRS1pS307
p27	-	RbpS807
p27	+	b-Catenin
p27	-	c-Myc
p27	-	PAX2
p27	-	YBIpS102
p27	+	PKCa
p27	+	G1arrest
c-Myc	-	p27
c-Myc	+	SMAD3
c-Myc	-	Caspase9
c-Myc	+	c-JUNpS73
c-Myc	-	SMAD3pS423
SMAD3	+	Caveolin
SMAD3	+	c-Myc
SMAD3	-	ERa
SMAD3	+	GATA3
SMAD3	+	SMAD3pS423
SMAD3	-	G2arrest
SMAD3	+	cellviab
STAT3	+	IGFBP2
STAT3	-	p38pT180
STAT3	+	STAT5pY694
STAT3	+	p21
STAT3	-	RAD51
STAT5	+	p53
STAT5	+	STAT3pY705
STAT5	-	c-Myc
STAT5	-	STAT3
STAT5	-	YBIpS102
STAT5	+	TAZpS89
STAT5	-	G2M
STAT5	-	G1arrest
STAT5	-	Sarrest
STAT5pY694	-	STAT3pY705
STAT5pY694	+	TSC2pT1462
STAT5pY694	-	cRAFV
STAT5pY694	-	p21
STAT5pY694	+	STAT6pY641
PAX2	+	STAT5pY694
PAX2	+	ATMpS1981
PAX2	+	BAK
PAX2	+	Casp9cAsp31
PAX2	+	GATA3
PLK1	+	CyclinB1
PLK1	+	p70S6KpT389
PLK1	-	CHK2pT68
PLK1	-	BCL-XL
PLK1	-	ERa
PLK1	-	Collagenase
PLK1	-	G1arrest
YBIpS102	-	HSP27
YBIpS102	-	ELK1pS383
YBIpS102	-	PKCa
YBIpS102	-	p38
CHK2pT68	-	SRCpY416
Caspase9	-	4EBP1pT37
Caspase9	-	GSK3ab
Caspase9	+	SRC
Caspase9	+	G2M
Caspase9	-	G1arrest
Caspase9	-	cellviab
a-tubulin	+	4EBP1pS65
a-tubulin	+	AMPKpT172
a-tubulin	+	ATR
a-tubulin	-	ERa
a-tubulin	-	STAT6pY641
a-tubulin	+	p38
a-tubulin	+	G2M
a-tubulin	+	cellviab
ATMpS1981	+	4EBP1pS65
ATMpS1981	+	BIM
ATMpS1981	-	S6pS235
ATMpS1981	-	ATR
ATMpS1981	+	BCL-XL
ATMpS1981	+	Collagenase
ATMpS1981	-	cellviab
ATR	-	YAPpS127
ATR	-	CHK2pT68
ATR	-	XRCC1
ATR	-	CyclinE1
BAK	-	HSP27
BAK	+	PAX2
BAK	+	G2M
BAK	+	G1arrest
BAK	-	cellviab
BCL-XL	-	GSKpS9
BCL-XL	+	p53
BCL-XL	+	IGF1R-beta
BCL-XL	-	IRS1
BCL-XL	+	PAX2
BCL-XL	+	BCL2
BCL-XL	+	STAT6pY641
BCL-XL	-	G1arrest
BCL-XL	+	Sarrest
BCL-XL	-	cellviab
BCL2	+	p53
BCL2	+	BCL-XL
BCL2	-	G2M
BCL2	+	cellviab
bRAF	+	MEKpS217
bRAF	-	PAI-1
bRAF	+	ACC1
bRAF	+	AKT
bRAF	+	SMAD3
bRAF	+	4EBP1pT37
bRAF	-	Collagenase
bRAF	-	G2M
bRAF	-	G1arrest
c-JUNpS73	+	p70S6KpT389
c-JUNpS73	-	STAT3pY705
c-JUNpS73	-	ACC1
c-JUNpS73	+	c-Myc
c-JUNpS73	-	S6pS235
c-JUNpS73	+	Caspase9
Casp9cAsp31	+	CyclinD1
Casp9cAsp31	+	TAZpS89
Casp9cAsp31	-	G2M
Casp9cAsp31	-	G1arrest
Casp9cAsp31	-	cellviab
CHK1pS345	+	RbpS807
CHK1pS345	-	Caspase9
CHK1pS345	+	ACCpS79
CHK1pS345	+	G2M
cRAFV	-	BCL2
cRAFV	+	G2M
EGFRV	-	AMPKpT172
EGFRV	+	b-CateninpS
EGFRV	-	p27
EGFRV	+	G2M
EGFRV	+	G2arrest
EGFRV	+	Sarrest
ELK1pS383	+	GSKpS9
ELK1pS383	+	IGFBP2
ELK1pS383	+	G2M
ELK1pS383	+	G1arrest
ELK1pS383	+	Sarrest
ERa	+	p53
ERa	-	p70S6KpT389
ERa	+	cellviab
GATA3	-	S6
GATA3	+	p38pT180
GATA3	-	SMAD3
GATA3	+	PAX2
GATA3	+	EGFRV
GATA3	+	PCNA
GATA3	+	Collagenase
GATA3	-	Sarrest
GATA3	+	cellviab
GSK3ab	-	AKTpS473
GSK3ab	-	b-Catenin
GSK3ab	+	GSKpS9
GSK3ab	-	b-CateninpS
GSK3ab	+	PDK1pS241
GSK3ab	+	cellviab
mTORpS2448	-	AKTpS473
mTORpS2448	+	p70S6KpT389
mTORpS2448	+	AKT
mTORpS2448	-	G1arrest
mTORpS2448	-	Sarrest
mTORpS2448	+	cellviab
p21	+	CyclinD1
p21	+	GSKpS9
p21	-	SRCpY416
p21	-	SRC
p21	+	G2M
STAT6pY641	+	IGF1R-beta
STAT6pY641	+	SRCpY416
STAT6pY641	+	cellviab
TAZpS89	-	GSK3abpS21
TAZpS89	+	p38pT180
TAZpS89	-	IRS1pS307
TAZpS89	-	G2M
XRCC1	-	SMAD3
XRCC1	-	G2M
XRCC1	-	G2arrest
XRCC1	+	Sarrest
PCNA	+	p53
PCNA	-	p27
PCNA	-	RAD51
PCNA	-	IRS1pS307
PDK1pS241	-	c-JUNpS73
PDK1pS241	+	ERa
PI3Kp85	-	STAT3pY705
PI3Kp85	+	b-CateninpS
PI3Kp85	-	STAT3
PI3Kp85	-	STAT5
PI3Kp85	-	YBIpS102
PI3Kp85	-	PKCa
PI3Kp85	-	SRCpY416
PI3Kp85	+	SRC
PI3Kp85	-	G2M
PI3Kp85	-	G1arrest
PKCa	-	GSKpS9
PKCa	-	p38pT180
PKCa	+	AKTpT308
PKCa	-	CHK1pS345
PKCa	-	p21
PKCa	+	PDK1pS241
PKCa	-	SRCpY416
PKCa	+	CyclinE1
PKCa	-	SRC
PKCa	+	Sarrest
RAD51	+	CyclinB1
RAD51	+	CyclinD1
RAD51	-	IGFBP2
RAD51	-	PCNA
RAD51	-	cellviab
SRCpY416	+	MEKpS217
SRCpY416	+	AKTpS473
SRCpY416	+	IGF1R-beta
SRCpY416	-	p21
SRCpY416	+	PI3Kp85
SRCpY416	+	cellviab
4EBP1pT70	+	S6
4EBP1pT70	+	ACC1
4EBP1pT70	-	STAT5pY694
4EBP1pT70	+	GSK3ab
4EBP1pT70	-	G1arrest
4EBP1pT70	+	cellviab
ACCpS79	+	TAZpS89
ACCpS79	-	Sarrest
Collagenase	-	4EBP1pS65
Collagenase	-	RAD51
CyclinE1	-	RbpS807
CyclinE1	+	p70S6KpT389
CyclinE1	-	TSC2pT1462
CyclinE1	-	IGF1R-beta
CyclinE1	-	Casp9cAsp31
CyclinE1	+	PDK1pS241
CyclinE1	+	SMAD3pS423
IRS1pS307	+	4EBP1pS65
IRS1pS307	-	STAT5pY694
IRS1pS307	+	cellviab
p38	+	p38pT180
p38	-	STAT3pY705
p38	+	ACC1
p38	+	STAT3
p38	+	STAT5
p38	+	a-tubulin
p38	-	BCL-XL
p38	-	Casp9cAsp31
p38	-	CHK1pS345
p38	-	ELK1pS383
p38	-	ERa
p38	-	mTORpS2448
p38	+	CyclinE1
p38	+	TSC2
p38	+	G2M
SMAD3pS423	+	Fibronectin
SMAD3pS423	+	HSP27
SMAD3pS423	-	c-Myc
SMAD3pS423	-	GATA3
SMAD3pS423	-	G1arrest
TSC2	-	PAI-1
TSC2	+	TSC2pT1462
TSC2	-	STAT5pY694
TSC2	-	BAK
TSC2	+	cRAFV
TSC2	-	p21
TSC2	+	PI3Kp85
TSC2	+	4EBP1pT70
TSC2	+	G1arrest
SRC	-	MEKpS217
SRC	+	AKTpS473
SRC	+	b-Catenin
SRC	-	SRCpY527
SRC	-	STAT3pY705
SRC	-	AKTpT308
SRC	+	IGF1R-beta
SRC	-	STAT3
SRC	+	STAT5pY694
SRC	-	YBIpS102
SRC	-	S6pS235
SRC	+	EGFRV
SRC	+	PI3Kp85
SRC	+	PKCa
SRC	-	SRCpY416
SRC	+	G2M
SRC	+	G1arrest
SRC	+	Sarrest
aMEK	+	MAPKpT202
aMEK	+	MEKpS217
aMEK	-	STAT3pY705
aMEK	-	STAT3
aMEK	-	STAT5
aMEK	-	PAX2
aMEK	+	CHK1pS345
aAKT	+	AKTpS473
aAKT	-	Caveolin
aAKT	+	AKTpT308
aAKT	-	Fibronectin
aAKT	+	BCL-XL
aAKT	-	p21
aAKT	-	4EBP1pT70
aAKT	-	G2M
aHDAC	+	p53
aHDAC	-	PDK1pS241
aHDAC	+	Sarrest
aMDM2	-	ACCpS79
aMDM2	+	G1arrest
aMDM2	+	Sarrest
aJAK	+	TSC2pT1462
aJAK	+	STAT5pY694
aJAK	+	PI3Kp85
aBRAFm	+	MEKpS217
aBRAFm	-	S6
aBRAFm	+	AKT
aPKC	-	b-Catenin
aPKC	-	CyclinB1
aPKC	+	STAT3pY705
aPKC	+	Fibronectin
aPKC	-	HSP27
aPKC	-	IRS1
aPKC	+	SMAD3
aPKC	+	mTORpS2448
aPKC	-	SRCpY416
aPKC	-	SRC
aPKC	+	G2arrest
aSTAT3	-	p70S6KpT389
aSTAT3	-	STAT5
aSTAT3	+	STAT5pY694
aSTAT3	-	S6pS235
aSTAT3	-	ELK1pS383
aSTAT3	-	SMAD3pS423
aSTAT3	-	G2M
amTOR	+	4EBP1pS65
amTOR	-	p53
amTOR	+	p70S6KpT389
amTOR	-	Fibronectin
amTOR	-	IGF1R-beta
aPI3K	+	AKTpS473
aPI3K	-	IRS1
aPI3K	-	4EBP1pT37
aPI3K	+	Sarrest
aCDK4	+	RbpS807
aCDK4	-	SRCpY527
aCDK4	+	AKT
aCDK4	-	ATMpS1981
aCDK4	-	c-JUNpS73
aCDK4	+	p38
aCDK4	-	Sarrest
aSRC	+	MEKpS217
aSRC	+	SRCpY527
aSRC	+	STAT3pY705
aSRC	-	IGF1R-beta
aSRC	-	STAT5
aSRC	+	STAT5pY694
aSRC	-	CHK2pT68
aSRC	-	S6pS235
aSRC	-	PI3Kp85
aSRC	+	SRCpY416
aSRC	-	G2M
