RbpS807	+	4EBP1pT37
RbpS807	-	ERa
MAPKpT202	-	BIM
MAPKpT202	+	GSK3abpS21
MEKpS217	+	MAPKpT202
MEKpS217	-	cellviab
S6	+	S6pS240
PAI-1	+	G2arrest
AKTpS473	+	TSC2pT1462
AKTpS473	+	AKTpT308
AKTpS473	+	mTORpS2448
AMPKpT172	+	G1arrest
AMPKpT172	+	Sarrest
b-Catenin	-	b-CateninpS
b-Catenin	-	IGF1R-beta
b-Catenin	-	YBIpS102
b-Catenin	-	p21
b-Catenin	+	cellviab
BIM	-	CyclinD1
BIM	-	HSP27
BIM	-	RAD51
Caveolin	+	IGF1R-beta
Caveolin	+	SMAD3
Caveolin	+	SMAD3pS423
CyclinB1	+	PLK1
CyclinD1	+	RbpS807
CyclinD1	-	BIM
CyclinD1	-	ACCpS79
GSK3abpS21	+	GSKpS9
GSKpS9	-	EGFRV
IGFBP2	+	b-CateninpS
IGFBP2	+	BCL-XL
IGFBP2	+	G2M
IGFBP2	-	G1arrest
IGFBP2	+	G2arrest
IGFBP2	+	cellviab
p38pT180	+	CyclinD1
p38pT180	-	G1arrest
p53	+	Caveolin
p53	+	BCL-XL
p53	-	GSK3ab
p53	+	SRC
p70S6KpT389	+	S6pS235
p70S6KpT389	+	S6pS240
SRCpY527	-	PDK1pS241
STAT3pY705	+	GSKpS9
STAT3pY705	-	STAT5pY694
STAT3pY705	-	COX2
STAT3pY705	-	BCL2
STAT3pY705	+	Collagenase
STAT3pY705	-	G2M
STAT3pY705	-	G2arrest
TSC2pT1462	+	GSK3abpS21
TSC2pT1462	+	PDK1pS241
TSC2pT1462	+	G2M
TSC2pT1462	-	cellviab
YAPpS127	-	SRCpY527
YAPpS127	+	ACC1
YAPpS127	-	STAT6pY641
YAPpS127	+	IRS1pS307
YAPpS127	+	G2M
ACC1	-	Casp9cAsp31
ACC1	+	PI3Kp85
ACC1	+	4EBP1pT70
ACC1	+	ACCpS79
ACC1	-	Sarrest
AKTpT308	+	AKTpS473
AKTpT308	+	GSK3abpS21
AKTpT308	+	GSKpS9
AKTpT308	-	BCL-XL
AKTpT308	+	p21
AKT	-	GSK3abpS21
AKT	+	GSKpS9
AKT	+	TSC2pT1462
AKT	+	YAPpS127
AKT	+	YBIpS102
AKT	-	BCL-XL
AKT	+	mTORpS2448
b-CateninpS	+	ATMpS1981
b-CateninpS	-	p21
b-CateninpS	+	PI3Kp85
b-CateninpS	-	G2arrest
Fibronectin	+	SRCpY527
Fibronectin	+	IGF1R-beta
Fibronectin	+	IRS1
Fibronectin	+	SRCpY416
Fibronectin	+	G2arrest
Fibronectin	-	Sarrest
IGF1R-beta	-	b-Catenin
IGF1R-beta	+	Fibronectin
IGF1R-beta	+	IRS1
IGF1R-beta	-	mTORpS2448
IGF1R-beta	+	G1arrest
IGF1R-beta	-	G2arrest
IGF1R-beta	-	Sarrest
IRS1	+	b-Catenin
IRS1	-	IRS1pS307
IRS1	-	G1arrest
IRS1	-	cellviab
p27	+	4EBP1pS65
p27	+	p70S6KpT389
p27	-	SRCpY527
p27	+	STAT3pY705
p27	-	c-Myc
p27	-	YBIpS102
p27	+	G1arrest
c-Myc	+	MEKpS217
c-Myc	+	p53
c-Myc	+	c-JUNpS73
c-Myc	-	PDK1pS241
c-Myc	+	ACCpS79
c-Myc	+	IRS1pS307
c-Myc	-	SMAD3pS423
SMAD3	+	Caveolin
SMAD3	+	c-Myc
SMAD3	-	a-tubulin
SMAD3	-	ERa
SMAD3	+	GATA3
SMAD3	+	cellviab
STAT3	+	IGFBP2
STAT3	+	STAT5
STAT3	+	STAT5pY694
STAT3	-	cRAFV
STAT3	+	p21
STAT3	+	G2arrest
STAT5	+	CyclinD1
STAT5	-	STAT3pY705
STAT5	-	STAT3
STAT5	+	PLK1
STAT5	-	BAK
STAT5	-	cRAFV
STAT5pY694	-	S6
STAT5pY694	-	STAT3pY705
STAT5pY694	+	TSC2pT1462
STAT5pY694	-	AKT
STAT5pY694	-	STAT3
STAT5pY694	+	PAX2
STAT5pY694	+	BAK
PAX2	-	ATR
PAX2	+	BAK
PAX2	-	G2M
PLK1	+	RbpS807
PLK1	+	CyclinB1
PLK1	+	p70S6KpT389
PLK1	-	CHK2pT68
PLK1	+	p21
PLK1	-	Collagenase
PLK1	-	G1arrest
YBIpS102	-	Fibronectin
YBIpS102	-	HSP27
YBIpS102	-	p27
YBIpS102	+	CHK1pS345
YBIpS102	-	PKCa
YBIpS102	-	G1arrest
CHK2pT68	+	GSKpS9
CHK2pT68	-	SRCpY416
CHK2pT68	+	G1arrest
Caspase9	+	IGFBP2
Caspase9	-	c-Myc
Caspase9	+	c-JUNpS73
Caspase9	+	G2M
a-tubulin	+	STAT3pY705
a-tubulin	-	BCL2
a-tubulin	-	mTORpS2448
a-tubulin	+	SRCpY416
a-tubulin	-	G2M
a-tubulin	+	Sarrest
ATMpS1981	-	PAI-1
ATMpS1981	-	COX2
ATMpS1981	+	c-JUNpS73
ATMpS1981	+	GATA3
ATMpS1981	+	SRC
ATMpS1981	-	cellviab
ATR	-	PDK1pS241
ATR	+	p38
ATR	-	cellviab
BAK	-	4EBP1pS65
BAK	-	p70S6KpT389
BAK	-	STAT3
BAK	+	PAX2
BAK	+	STAT6pY641
BAK	+	TAZpS89
BAK	+	G2M
BCL-XL	-	GSK3abpS21
BCL-XL	+	p53
BCL-XL	+	c-Myc
BCL-XL	-	PLK1
BCL-XL	+	BCL2
BCL-XL	-	bRAF
BCL-XL	+	STAT6pY641
BCL-XL	+	G1arrest
BCL2	+	p38pT180
BCL2	+	p53
BCL2	-	ATR
BCL2	+	BCL-XL
BCL2	-	G2arrest
bRAF	+	4EBP1pS65
bRAF	+	MEKpS217
bRAF	-	p70S6KpT389
bRAF	+	AKTpT308
bRAF	+	AKT
bRAF	-	SMAD3
bRAF	+	STAT6pY641
bRAF	+	IRS1pS307
bRAF	+	p38
bRAF	+	G2M
bRAF	-	G1arrest
bRAF	+	cellviab
c-JUNpS73	+	c-Myc
c-JUNpS73	-	SRC
Casp9cAsp31	-	S6
Casp9cAsp31	-	AMPKpT172
Casp9cAsp31	-	CyclinB1
Casp9cAsp31	-	p38pT180
Casp9cAsp31	+	CHK2pT68
Casp9cAsp31	+	p38
Casp9cAsp31	+	G2M
Casp9cAsp31	-	cellviab
CHK1pS345	-	BIM
CHK1pS345	-	STAT5pY694
CHK1pS345	-	bRAF
CHK1pS345	-	ELK1pS383
CHK1pS345	-	PDK1pS241
CHK1pS345	-	CyclinE1
CHK1pS345	+	G2M
CHK1pS345	+	cellviab
cRAFV	-	p27
cRAFV	-	STAT5pY694
cRAFV	-	Caspase9
cRAFV	+	bRAF
cRAFV	+	TSC2
cRAFV	-	G2arrest
EGFRV	-	AKTpS473
EGFRV	+	STAT6pY641
EGFRV	+	cellviab
ELK1pS383	-	S6
ELK1pS383	+	CHK1pS345
ELK1pS383	+	GSK3ab
ELK1pS383	-	PDK1pS241
ELK1pS383	+	G2M
ELK1pS383	-	G1arrest
ELK1pS383	-	G2arrest
ELK1pS383	-	Sarrest
ELK1pS383	-	cellviab
ERa	-	RbpS807
ERa	-	S6
ERa	+	p53
ERa	+	Fibronectin
GATA3	-	SMAD3
GATA3	+	PAX2
GATA3	-	SMAD3pS423
GATA3	+	G1arrest
GATA3	+	G2arrest
GSK3ab	-	MEKpS217
GSK3ab	+	b-Catenin
GSK3ab	+	GSK3abpS21
GSK3ab	+	GSKpS9
GSK3ab	+	b-CateninpS
GSK3ab	-	G2arrest
mTORpS2448	-	PAI-1
mTORpS2448	-	AKTpS473
mTORpS2448	+	p70S6KpT389
mTORpS2448	-	AKT
mTORpS2448	-	COX2
mTORpS2448	+	TSC2
mTORpS2448	-	Sarrest
p21	-	a-tubulin
p21	+	ATR
p21	-	PCNA
p21	-	Sarrest
STAT6pY641	+	ATMpS1981
STAT6pY641	+	BCL2
STAT6pY641	-	GSK3ab
STAT6pY641	-	p21
STAT6pY641	-	G2arrest
STAT6pY641	-	cellviab
TAZpS89	+	PAI-1
TAZpS89	-	b-Catenin
TAZpS89	+	IGFBP2
TAZpS89	+	BCL2
TAZpS89	+	PKCa
TAZpS89	-	p38
TAZpS89	-	cellviab
XRCC1	-	GSKpS9
XRCC1	-	p70S6KpT389
XRCC1	-	G2M
XRCC1	+	Sarrest
PCNA	+	ELK1pS383
PCNA	-	RAD51
PCNA	+	G1arrest
PDK1pS241	+	BIM
PDK1pS241	-	AKT
PDK1pS241	+	PKCa
PDK1pS241	+	Collagenase
PDK1pS241	-	G2M
PI3Kp85	+	MEKpS217
PI3Kp85	+	AKTpS473
PI3Kp85	+	GSK3abpS21
PI3Kp85	+	STAT3pY705
PI3Kp85	+	IRS1
PI3Kp85	-	STAT3
PI3Kp85	-	STAT5
PI3Kp85	+	COX2
PI3Kp85	+	ACCpS79
PI3Kp85	+	SRC
PI3Kp85	+	G2M
PI3Kp85	+	G2arrest
PKCa	+	AKTpS473
PKCa	-	GSKpS9
PKCa	-	p38pT180
PKCa	+	AKTpT308
PKCa	+	PDK1pS241
PKCa	-	SRCpY416
PKCa	+	TSC2
PKCa	+	SRC
PKCa	-	G2M
PKCa	+	G1arrest
RAD51	-	PCNA
RAD51	+	G2M
RAD51	-	G1arrest
RAD51	-	Sarrest
SRCpY416	+	MEKpS217
SRCpY416	+	AKTpS473
SRCpY416	-	b-Catenin
SRCpY416	+	GSK3abpS21
SRCpY416	+	IGF1R-beta
SRCpY416	+	mTORpS2448
SRCpY416	+	XRCC1
4EBP1pT70	+	ACC1
4EBP1pT70	-	Caspase9
4EBP1pT70	-	BCL2
4EBP1pT70	+	GSK3ab
4EBP1pT70	-	SRC
ACCpS79	-	CyclinD1
ACCpS79	+	G2arrest
Collagenase	-	4EBP1pS65
Collagenase	+	EGFRV
Collagenase	+	GATA3
Collagenase	+	PCNA
Collagenase	+	Sarrest
CyclinE1	+	4EBP1pS65
CyclinE1	+	RbpS807
CyclinE1	+	HSP27
CyclinE1	-	SMAD3
CyclinE1	+	STAT5pY694
CyclinE1	-	RAD51
CyclinE1	-	Sarrest
IRS1pS307	+	4EBP1pS65
IRS1pS307	-	PCNA
p38	+	p38pT180
p38	+	ACC1
p38	+	STAT5
p38	-	YBIpS102
p38	+	a-tubulin
p38	-	Casp9cAsp31
p38	+	cRAFV
p38	-	ELK1pS383
p38	-	TAZpS89
SMAD3pS423	+	BIM
SMAD3pS423	+	p27
SMAD3pS423	-	c-Myc
SMAD3pS423	-	GATA3
SMAD3pS423	-	PI3Kp85
SMAD3pS423	-	ACCpS79
SMAD3pS423	-	IRS1pS307
SMAD3pS423	-	G2M
SMAD3pS423	+	G1arrest
SMAD3pS423	+	G2arrest
SMAD3pS423	-	Sarrest
TSC2	+	S6
TSC2	-	PAI-1
TSC2	+	TSC2pT1462
TSC2	+	cRAFV
TSC2	-	p21
TSC2	-	XRCC1
TSC2	-	Collagenase
SRC	-	MEKpS217
SRC	+	AKTpS473
SRC	+	b-Catenin
SRC	-	SRCpY527
SRC	+	TSC2pT1462
SRC	+	ACC1
SRC	+	IGF1R-beta
SRC	+	STAT3
SRC	+	STAT5
SRC	+	STAT5pY694
SRC	+	Casp9cAsp31
SRC	+	EGFRV
SRC	-	PI3Kp85
SRC	+	G1arrest
aMEK	+	MAPKpT202
aMEK	+	MEKpS217
aMEK	+	BIM
aMEK	-	p53
aMEK	+	STAT3pY705
aMEK	+	STAT3
aMEK	+	STAT5
aMEK	-	cellviab
aAKT	+	AKTpS473
aAKT	-	Caveolin
aAKT	+	AKTpT308
aAKT	-	Fibronectin
aAKT	-	BCL-XL
aAKT	-	p21
aHDAC	+	p53
aHDAC	+	YAPpS127
aHDAC	-	STAT3
aHDAC	-	COX2
aHDAC	+	GSK3ab
aHDAC	-	ACCpS79
aHDAC	-	G2arrest
aMDM2	+	AKTpS473
aMDM2	-	GSKpS9
aMDM2	-	BCL2
aMDM2	+	CHK1pS345
aMDM2	+	ELK1pS383
aMDM2	-	STAT6pY641
aMDM2	-	G2M
aMDM2	-	Sarrest
aJAK	+	STAT5
aJAK	+	STAT5pY694
aJAK	+	PAX2
aJAK	-	Sarrest
aBRAFm	+	MEKpS217
aBRAFm	+	AKT
aBRAFm	-	4EBP1pT37
aBRAFm	+	GSK3ab
aPKC	+	BIM
aPKC	+	STAT3pY705
aPKC	-	IRS1
aPKC	+	SMAD3
aPKC	-	ATMpS1981
aPKC	+	mTORpS2448
aPKC	-	SRCpY416
aPKC	-	CyclinE1
aPKC	+	SMAD3pS423
aPKC	-	SRC
aPKC	-	Sarrest
aSTAT3	+	YAPpS127
aSTAT3	-	STAT5
aSTAT3	+	STAT5pY694
amTOR	+	4EBP1pS65
amTOR	-	p53
amTOR	+	p70S6KpT389
amTOR	+	AKT
amTOR	-	Fibronectin
aPI3K	+	AKTpS473
aPI3K	+	Sarrest
aCDK4	+	RbpS807
aCDK4	-	SRCpY527
aCDK4	+	AKT
aCDK4	+	4EBP1pT37
aCDK4	-	PDK1pS241
aCDK4	-	Collagenase
aCDK4	+	G2M
aCDK4	+	G1arrest
aCDK4	-	G2arrest
aSRC	+	4EBP1pS65
aSRC	+	MEKpS217
aSRC	+	AKTpS473
aSRC	-	SRCpY527
aSRC	+	AKTpT308
aSRC	-	IGF1R-beta
aSRC	+	STAT3
aSRC	+	YBIpS102
aSRC	-	CHK2pT68
aSRC	-	ELK1pS383
aSRC	+	PI3Kp85
aSRC	+	SRCpY416
aSRC	-	G2M
