RbpS807	+	CyclinD1
RbpS807	+	4EBP1pT37
RbpS807	-	G1arrest
MAPKpT202	-	p53
MAPKpT202	-	STAT6pY641
MAPKpT202	-	G2arrest
MEKpS217	+	MAPKpT202
S6	+	AMPKpT172
S6	-	PAX2
S6	+	S6pS235
S6	+	S6pS240
S6	-	c-JUNpS73
S6	+	p38
PAI-1	+	STAT3
AKTpS473	+	TSC2pT1462
AKTpS473	+	mTORpS2448
AMPKpT172	+	STAT6pY641
AMPKpT172	+	G2arrest
b-Catenin	-	IGF1R-beta
b-Catenin	+	SMAD3
b-Catenin	-	p21
b-Catenin	-	PCNA
b-Catenin	-	SRCpY416
BIM	+	p53
BIM	-	AKT
BIM	-	RAD51
Caveolin	-	MEKpS217
Caveolin	+	IGF1R-beta
Caveolin	+	SMAD3
Caveolin	-	COX2
Caveolin	-	SMAD3pS423
CyclinB1	+	PLK1
CyclinD1	+	RbpS807
CyclinD1	-	BIM
CyclinD1	+	a-tubulin
CyclinD1	-	BAK
CyclinD1	-	ACCpS79
GSK3abpS21	+	GSKpS9
GSKpS9	+	p70S6KpT389
IGFBP2	-	MEKpS217
IGFBP2	+	cRAFV
IGFBP2	+	PKCa
IGFBP2	+	cellviab
p38pT180	-	4EBP1pS65
p38pT180	-	STAT5pY694
p53	+	Caveolin
p53	+	BCL-XL
p53	+	BCL2
p53	+	SRC
p53	-	G2arrest
p70S6KpT389	+	S6pS235
p70S6KpT389	+	S6pS240
SRCpY527	+	CyclinB1
SRCpY527	-	CyclinD1
SRCpY527	+	p38pT180
SRCpY527	+	cRAFV
SRCpY527	+	RAD51
SRCpY527	-	p38
STAT3pY705	+	STAT5
STAT3pY705	-	STAT5pY694
YAPpS127	+	Casp9cAsp31
YAPpS127	-	ELK1pS383
YAPpS127	+	G1arrest
ACC1	+	PI3Kp85
ACC1	-	ACCpS79
AKTpT308	+	AKTpS473
AKTpT308	+	GSK3abpS21
AKTpT308	+	GSKpS9
AKTpT308	+	HSP27
AKTpT308	-	BCL-XL
AKTpT308	+	p21
AKT	+	GSK3abpS21
AKT	+	TSC2pT1462
AKT	+	YAPpS127
AKT	+	YBIpS102
AKT	+	ATR
AKT	-	BCL-XL
AKT	+	mTORpS2448
AKT	+	p21
b-CateninpS	+	BIM
b-CateninpS	+	mTORpS2448
b-CateninpS	-	PCNA
b-CateninpS	-	CyclinE1
Fibronectin	-	MAPKpT202
Fibronectin	+	GSKpS9
Fibronectin	-	SRCpY527
Fibronectin	+	IGF1R-beta
Fibronectin	+	IRS1
Fibronectin	+	c-Myc
Fibronectin	-	SRCpY416
Fibronectin	+	SMAD3pS423
Fibronectin	-	Sarrest
HSP27	+	4EBP1pS65
HSP27	+	MAPKpT202
HSP27	-	YBIpS102
HSP27	+	G2arrest
IGF1R-beta	-	b-Catenin
IGF1R-beta	+	IGFBP2
IGF1R-beta	-	IRS1
IGF1R-beta	+	COX2
IGF1R-beta	-	YBIpS102
IGF1R-beta	+	ELK1pS383
IGF1R-beta	-	Sarrest
IRS1	+	b-Catenin
IRS1	+	p53
IRS1	+	COX2
IRS1	-	IRS1pS307
IRS1	+	G2arrest
p27	-	GSK3abpS21
p27	-	c-Myc
p27	-	YBIpS102
p27	+	G1arrest
p27	-	G2arrest
c-Myc	-	p27
c-Myc	+	SMAD3
c-Myc	+	c-JUNpS73
c-Myc	-	SMAD3pS423
SMAD3	+	Caveolin
SMAD3	+	c-Myc
SMAD3	-	S6pS235
SMAD3	-	c-JUNpS73
SMAD3	+	SMAD3pS423
SMAD3	-	Sarrest
STAT3	+	BIM
STAT3	+	TSC2pT1462
STAT3	-	STAT5pY694
STAT3	+	Casp9cAsp31
STAT3	+	p21
STAT3	+	PDK1pS241
STAT3	-	SRC
STAT3	+	G2arrest
STAT5	+	PAI-1
STAT5	-	p38pT180
STAT5	+	STAT3pY705
STAT5	+	STAT3
STAT5	+	PI3Kp85
STAT5	-	4EBP1pT70
STAT5pY694	-	4EBP1pS65
STAT5pY694	+	GSK3abpS21
STAT5pY694	+	STAT3pY705
STAT5pY694	+	TSC2pT1462
STAT5pY694	+	STAT3
STAT5pY694	+	STAT6pY641
COX2	+	PI3Kp85
PAX2	-	CyclinB1
PAX2	+	STAT5
PAX2	-	ATR
PAX2	+	BAK
PAX2	+	BCL2
PAX2	-	mTORpS2448
PAX2	+	Sarrest
PLK1	+	RbpS807
PLK1	+	CyclinB1
PLK1	-	CHK2pT68
PLK1	-	Casp9cAsp31
PLK1	-	Sarrest
YBIpS102	+	SRCpY527
YBIpS102	+	CHK1pS345
YBIpS102	-	PKCa
CHK2pT68	+	ERa
CHK2pT68	-	SRCpY416
CHK2pT68	-	IRS1pS307
4EBP1pT37	+	4EBP1pS65
4EBP1pT37	-	ATMpS1981
Caspase9	-	b-Catenin
Caspase9	-	4EBP1pT37
Caspase9	+	Casp9cAsp31
Caspase9	+	CHK1pS345
Caspase9	+	PCNA
Caspase9	-	IRS1pS307
Caspase9	-	TSC2
a-tubulin	-	PAI-1
a-tubulin	-	Caspase9
a-tubulin	-	ATMpS1981
a-tubulin	-	SRC
a-tubulin	+	Sarrest
ATMpS1981	-	c-Myc
ATMpS1981	+	S6pS240
ATMpS1981	+	BAK
ATR	+	CHK2pT68
ATR	+	ERa
ATR	-	PKCa
ATR	-	G1arrest
BAK	+	BIM
BAK	+	p27
BAK	+	EGFRV
BAK	+	ERa
BCL-XL	-	RbpS807
BCL-XL	+	IGFBP2
BCL-XL	+	p53
BCL-XL	-	YBIpS102
BCL-XL	+	BCL2
BCL-XL	-	cRAFV
BCL-XL	-	G1arrest
BCL-XL	+	G2arrest
BCL-XL	+	Sarrest
BCL2	-	4EBP1pS65
BCL2	+	STAT5
BCL2	-	BCL-XL
bRAF	+	4EBP1pS65
bRAF	+	MEKpS217
bRAF	+	S6
bRAF	+	YAPpS127
bRAF	+	AKTpT308
bRAF	+	AKT
bRAF	+	b-CateninpS
bRAF	-	Caspase9
bRAF	-	Collagenase
bRAF	+	TSC2
bRAF	-	G1arrest
bRAF	-	Sarrest
c-JUNpS73	+	c-Myc
c-JUNpS73	-	ACCpS79
c-JUNpS73	+	Sarrest
Casp9cAsp31	-	p38pT180
Casp9cAsp31	+	YBIpS102
Casp9cAsp31	+	bRAF
Casp9cAsp31	+	c-JUNpS73
Casp9cAsp31	+	TAZpS89
Casp9cAsp31	+	SRC
CHK1pS345	-	Caveolin
CHK1pS345	+	CHK2pT68
CHK1pS345	-	S6pS240
CHK1pS345	+	mTORpS2448
cRAFV	+	AMPKpT172
cRAFV	+	bRAF
cRAFV	-	p21
cRAFV	+	4EBP1pT70
cRAFV	+	G1arrest
EGFRV	+	ELK1pS383
EGFRV	-	G1arrest
ELK1pS383	+	p53
ELK1pS383	-	b-CateninpS
ELK1pS383	-	SRCpY416
ELK1pS383	-	Sarrest
ELK1pS383	+	cellviab
ERa	-	Caveolin
ERa	-	STAT3
ERa	-	PLK1
GATA3	-	AKT
GATA3	-	SMAD3
GATA3	-	4EBP1pT37
GATA3	+	EGFRV
GATA3	-	GSK3ab
GATA3	+	PCNA
GATA3	-	RAD51
GATA3	-	SMAD3pS423
GATA3	-	Sarrest
GATA3	+	cellviab
GSK3ab	-	AKTpS473
GSK3ab	+	GSK3abpS21
GSK3ab	+	GSKpS9
GSK3ab	-	b-CateninpS
GSK3ab	-	ATR
mTORpS2448	-	AKTpS473
mTORpS2448	-	AKT
mTORpS2448	-	BCL-XL
mTORpS2448	-	c-JUNpS73
p21	-	AKT
p21	+	STAT5pY694
p21	-	PAX2
p21	+	a-tubulin
p21	-	PCNA
p21	+	G2arrest
STAT6pY641	+	BCL2
STAT6pY641	+	PCNA
STAT6pY641	-	G1arrest
TAZpS89	+	b-CateninpS
TAZpS89	-	SMAD3
TAZpS89	+	PAX2
TAZpS89	+	ATMpS1981
TAZpS89	+	Casp9cAsp31
TAZpS89	+	XRCC1
TAZpS89	-	p38
TAZpS89	+	Sarrest
XRCC1	+	p53
XRCC1	-	STAT5pY694
XRCC1	+	ATMpS1981
XRCC1	+	TAZpS89
XRCC1	+	G2arrest
PCNA	-	RAD51
PCNA	+	Collagenase
PCNA	-	TSC2
PCNA	+	Sarrest
PDK1pS241	-	AKTpT308
PDK1pS241	-	b-CateninpS
PDK1pS241	+	ERa
PDK1pS241	-	G2arrest
PDK1pS241	-	Sarrest
PI3Kp85	+	STAT3
PI3Kp85	-	STAT5
PI3Kp85	+	4EBP1pT37
PI3Kp85	-	SRCpY416
PI3Kp85	-	SRC
PKCa	+	MAPKpT202
PKCa	-	GSKpS9
PKCa	+	AKTpT308
PKCa	-	STAT5
PKCa	-	c-JUNpS73
PKCa	+	PDK1pS241
PKCa	+	SRC
PKCa	+	G1arrest
RAD51	-	ATR
RAD51	+	BAK
RAD51	-	PCNA
RAD51	-	G1arrest
RAD51	-	Sarrest
SRCpY416	+	MEKpS217
SRCpY416	+	AKTpS473
SRCpY416	+	b-Catenin
SRCpY416	-	IGF1R-beta
SRCpY416	+	PI3Kp85
SRCpY416	-	IRS1pS307
SRCpY416	+	SRC
SRCpY416	-	G1arrest
4EBP1pT70	-	SRCpY527
4EBP1pT70	+	ACC1
4EBP1pT70	+	GSK3ab
4EBP1pT70	+	cellviab
ACCpS79	-	bRAF
ACCpS79	+	STAT6pY641
ACCpS79	-	Sarrest
Collagenase	-	S6
Collagenase	-	YAPpS127
Collagenase	+	ERa
Collagenase	+	GATA3
Collagenase	+	TAZpS89
Collagenase	+	G2M
CyclinE1	-	RbpS807
CyclinE1	-	AMPKpT172
CyclinE1	+	Fibronectin
CyclinE1	-	mTORpS2448
CyclinE1	-	PI3Kp85
IRS1pS307	+	b-CateninpS
IRS1pS307	-	STAT5pY694
IRS1pS307	+	4EBP1pT70
IRS1pS307	+	SMAD3pS423
IRS1pS307	+	G2arrest
p38	+	p38pT180
p38	+	STAT3pY705
p38	+	ACC1
p38	+	STAT5
p38	-	YBIpS102
p38	+	a-tubulin
p38	-	Casp9cAsp31
p38	-	ELK1pS383
p38	+	IRS1pS307
p38	+	TSC2
SMAD3pS423	+	BIM
SMAD3pS423	+	p27
SMAD3pS423	-	c-Myc
SMAD3pS423	-	GATA3
SMAD3pS423	-	mTORpS2448
SMAD3pS423	+	cellviab
TSC2	-	PAI-1
TSC2	+	TSC2pT1462
TSC2	-	PAX2
TSC2	-	S6pS240
TSC2	+	cRAFV
SRC	-	MEKpS217
SRC	+	AKTpS473
SRC	+	b-Catenin
SRC	-	STAT3pY705
SRC	-	AKTpT308
SRC	-	STAT3
SRC	+	STAT5
SRC	+	STAT5pY694
SRC	+	EGFRV
SRC	+	XRCC1
SRC	+	PI3Kp85
SRC	-	PKCa
SRC	+	SRCpY416
SRC	+	G1arrest
SRC	+	Sarrest
aMEK	+	MAPKpT202
aMEK	+	MEKpS217
aMEK	+	AKTpS473
aMEK	-	p53
aMEK	-	STAT3pY705
aMEK	-	STAT3
aMEK	-	STAT5
aMEK	+	YBIpS102
aMEK	+	ATMpS1981
aMEK	-	CHK1pS345
aMEK	-	PKCa
aAKT	+	AKTpS473
aAKT	-	Caveolin
aAKT	+	AKTpT308
aAKT	-	Fibronectin
aAKT	-	p21
aAKT	+	G2arrest
aHDAC	-	IGFBP2
aHDAC	+	p53
aHDAC	+	CHK1pS345
aHDAC	-	G2arrest
aMDM2	+	STAT5pY694
aMDM2	-	RAD51
aJAK	+	STAT5pY694
aBRAFm	+	MEKpS217
aBRAFm	+	AKTpT308
aBRAFm	+	AKT
aPKC	+	GSKpS9
aPKC	+	STAT3pY705
aPKC	-	HSP27
aPKC	-	IRS1
aPKC	+	SMAD3
aPKC	-	ELK1pS383
aPKC	+	mTORpS2448
aPKC	-	SRCpY416
aPKC	-	SRC
aSTAT3	+	PAI-1
aSTAT3	-	STAT5
aSTAT3	+	STAT5pY694
aSTAT3	-	Casp9cAsp31
amTOR	+	4EBP1pS65
amTOR	-	MAPKpT202
amTOR	+	p70S6KpT389
amTOR	-	Fibronectin
aPI3K	-	CyclinD1
aPI3K	-	p53
aPI3K	+	IGF1R-beta
aPI3K	-	STAT5pY694
aPI3K	+	Sarrest
aCDK4	+	RbpS807
aCDK4	-	MEKpS217
aCDK4	-	SRCpY527
aCDK4	+	AKT
aSRC	+	MEKpS217
aSRC	+	AKTpS473
aSRC	-	b-Catenin
aSRC	+	SRCpY527
aSRC	-	STAT3pY705
aSRC	+	AKTpT308
aSRC	+	STAT3
aSRC	+	STAT5
aSRC	+	STAT5pY694
aSRC	-	CHK2pT68
aSRC	-	PCNA
aSRC	+	PI3Kp85
aSRC	+	SRCpY416
aSRC	-	p38
