RbpS807	+	4EBP1pT37
MAPKpT202	-	BIM
MAPKpT202	+	p38pT180
MEKpS217	+	MAPKpT202
MEKpS217	-	YAPpS127
MEKpS217	+	IGF1R-beta
MEKpS217	-	ELK1pS383
MEKpS217	-	Sarrest
MEKpS217	-	cellviab
S6	-	S6pS240
PAI-1	-	cRAFV
PAI-1	-	PDK1pS241
AKTpS473	+	TSC2pT1462
AKTpS473	+	mTORpS2448
AMPKpT172	-	G2M
b-Catenin	+	MAPKpT202
b-Catenin	-	GSKpS9
b-Catenin	-	IGF1R-beta
b-Catenin	-	Sarrest
BIM	-	CyclinD1
BIM	+	TAZpS89
BIM	-	RAD51
BIM	+	G1arrest
BIM	+	Sarrest
Caveolin	+	Fibronectin
Caveolin	+	IGF1R-beta
Caveolin	+	SMAD3
Caveolin	+	STAT3
Caveolin	-	CHK1pS345
Caveolin	+	RAD51
Caveolin	+	SMAD3pS423
CyclinB1	+	PLK1
CyclinD1	+	RbpS807
CyclinD1	-	MAPKpT202
CyclinD1	-	ACCpS79
GSK3abpS21	+	GSKpS9
IGFBP2	-	AKT
IGFBP2	+	Fibronectin
IGFBP2	+	PKCa
IGFBP2	+	cellviab
p38pT180	-	Casp9cAsp31
p38pT180	+	4EBP1pT70
p38pT180	-	G2M
p38pT180	-	cellviab
p53	+	Caveolin
p53	-	COX2
p53	+	BAK
p53	+	BCL2
p53	+	CHK1pS345
p53	+	SRC
p53	-	Sarrest
p70S6KpT389	+	S6pS235
p70S6KpT389	+	S6pS240
SRCpY527	+	BIM
SRCpY527	+	CHK1pS345
SRCpY527	-	TSC2
SRCpY527	-	G2M
SRCpY527	+	Sarrest
STAT3pY705	+	GSKpS9
STAT3pY705	-	STAT5pY694
STAT3pY705	+	a-tubulin
STAT3pY705	+	BCL-XL
STAT3pY705	-	G2M
STAT3pY705	-	Sarrest
STAT3pY705	+	cellviab
TSC2pT1462	+	a-tubulin
TSC2pT1462	+	ATR
TSC2pT1462	-	ERa
TSC2pT1462	+	4EBP1pT70
YAPpS127	+	ACC1
YAPpS127	-	Caspase9
YAPpS127	+	bRAF
YAPpS127	+	G1arrest
ACC1	-	CyclinD1
ACC1	+	PI3Kp85
ACC1	+	4EBP1pT70
AKTpT308	+	AKTpS473
AKTpT308	+	GSK3abpS21
AKTpT308	+	GSKpS9
AKTpT308	+	p21
AKT	+	GSK3abpS21
AKT	+	TSC2pT1462
AKT	+	YAPpS127
AKT	-	AKTpT308
AKT	-	ERa
AKT	+	mTORpS2448
b-CateninpS	-	4EBP1pT37
b-CateninpS	+	PI3Kp85
b-CateninpS	+	RAD51
b-CateninpS	+	G1arrest
b-CateninpS	+	cellviab
Fibronectin	+	SRCpY527
Fibronectin	+	IGF1R-beta
Fibronectin	-	SRCpY416
Fibronectin	-	4EBP1pT70
Fibronectin	+	G2M
Fibronectin	-	G1arrest
Fibronectin	+	G2arrest
Fibronectin	-	Sarrest
HSP27	+	AKTpT308
HSP27	-	YBIpS102
HSP27	-	p21
HSP27	-	STAT6pY641
HSP27	+	G2M
IGF1R-beta	+	PAI-1
IGF1R-beta	-	b-Catenin
IGF1R-beta	-	BIM
IGF1R-beta	+	GSKpS9
IGF1R-beta	+	Fibronectin
IGF1R-beta	+	ATR
IGF1R-beta	-	PI3Kp85
IRS1	+	b-Catenin
IRS1	+	Fibronectin
IRS1	-	IGF1R-beta
IRS1	-	CHK1pS345
IRS1	-	GSK3ab
IRS1	+	PDK1pS241
IRS1	-	IRS1pS307
p27	-	RbpS807
p27	-	GSK3abpS21
p27	+	p53
p27	-	SRCpY527
p27	-	c-Myc
p27	-	YBIpS102
p27	+	G1arrest
p27	+	Sarrest
p27	+	cellviab
c-Myc	-	p27
c-Myc	+	SMAD3
c-Myc	-	CHK2pT68
c-Myc	+	c-JUNpS73
c-Myc	-	SMAD3pS423
SMAD3	+	MAPKpT202
SMAD3	+	Caveolin
SMAD3	+	AKT
SMAD3	+	c-Myc
SMAD3	+	GATA3
SMAD3	-	STAT6pY641
SMAD3	-	PCNA
SMAD3	-	ACCpS79
SMAD3	+	cellviab
STAT3	+	IGFBP2
STAT3	-	p53
STAT3	+	Fibronectin
STAT3	+	STAT5
STAT3	+	STAT5pY694
STAT3	-	CHK1pS345
STAT3	+	p21
STAT3	-	G1arrest
STAT3	+	G2arrest
STAT3	-	Sarrest
STAT5	-	GSK3abpS21
STAT5	-	STAT3pY705
STAT5	-	STAT3
STAT5	-	RAD51
STAT5	-	cellviab
STAT5pY694	-	STAT3pY705
STAT5pY694	+	TSC2pT1462
STAT5pY694	+	IRS1
STAT5pY694	+	STAT3
STAT5pY694	+	STAT6pY641
STAT5pY694	-	cellviab
COX2	-	cRAFV
PAX2	-	ATR
PAX2	+	BAK
PLK1	+	RbpS807
PLK1	+	CyclinB1
PLK1	-	p53
PLK1	+	COX2
PLK1	-	CHK2pT68
PLK1	-	G1arrest
YBIpS102	-	IGF1R-beta
YBIpS102	-	PKCa
CHK2pT68	-	IRS1
CHK2pT68	-	SRCpY416
CHK2pT68	+	G2arrest
CHK2pT68	-	Sarrest
Caspase9	-	IRS1pS307
Caspase9	+	G1arrest
Caspase9	-	cellviab
a-tubulin	+	4EBP1pS65
a-tubulin	-	AKTpS473
a-tubulin	+	AKTpT308
a-tubulin	+	COX2
a-tubulin	-	XRCC1
a-tubulin	+	IRS1pS307
a-tubulin	+	p38
a-tubulin	+	Sarrest
a-tubulin	-	cellviab
ATMpS1981	+	TAZpS89
ATMpS1981	+	4EBP1pT70
ATMpS1981	+	Collagenase
ATMpS1981	-	G2M
ATMpS1981	-	G1arrest
ATR	-	PAI-1
ATR	-	CHK2pT68
ATR	+	ERa
BAK	+	p38pT180
BAK	+	PAX2
BAK	+	ERa
BAK	+	PI3Kp85
BAK	+	Sarrest
BCL-XL	-	PAI-1
BCL-XL	+	p53
BCL-XL	+	BCL2
BCL-XL	+	G1arrest
BCL2	-	AMPKpT172
BCL2	-	GSK3abpS21
BCL2	+	IGFBP2
BCL2	+	p53
BCL2	-	Fibronectin
BCL2	+	STAT5pY694
BCL2	+	BCL-XL
BCL2	-	bRAF
BCL2	-	PKCa
BCL2	+	Sarrest
BCL2	-	cellviab
bRAF	+	MEKpS217
bRAF	+	AKTpT308
bRAF	+	AKT
bRAF	-	BAK
bRAF	+	GSK3ab
c-JUNpS73	-	CyclinB1
c-JUNpS73	-	ACC1
c-JUNpS73	+	c-Myc
c-JUNpS73	+	PAX2
c-JUNpS73	-	4EBP1pT70
c-JUNpS73	+	Sarrest
c-JUNpS73	+	cellviab
Casp9cAsp31	+	PAI-1
Casp9cAsp31	-	YAPpS127
Casp9cAsp31	+	c-Myc
Casp9cAsp31	+	PDK1pS241
Casp9cAsp31	-	RAD51
Casp9cAsp31	+	G2arrest
Casp9cAsp31	-	Sarrest
CHK1pS345	+	MEKpS217
CHK1pS345	-	b-Catenin
CHK1pS345	-	CyclinD1
CHK1pS345	-	S6pS240
CHK1pS345	+	cellviab
cRAFV	+	TSC2
EGFRV	+	G2M
EGFRV	+	Sarrest
ELK1pS383	-	p38pT180
ELK1pS383	-	STAT3pY705
ELK1pS383	+	ACC1
ELK1pS383	-	STAT5
ELK1pS383	+	G1arrest
ELK1pS383	+	cellviab
ERa	-	S6
ERa	+	IGFBP2
ERa	+	IRS1
ERa	+	CHK1pS345
ERa	+	STAT6pY641
ERa	+	PKCa
ERa	+	Collagenase
GATA3	-	SMAD3
GATA3	+	Caspase9
GATA3	+	EGFRV
GATA3	+	Collagenase
GATA3	-	SMAD3pS423
GATA3	-	G2M
GATA3	-	G1arrest
GSK3ab	+	S6
GSK3ab	+	b-Catenin
GSK3ab	+	GSK3abpS21
GSK3ab	+	GSKpS9
GSK3ab	+	b-CateninpS
GSK3ab	-	c-JUNpS73
mTORpS2448	+	MAPKpT202
mTORpS2448	-	AKTpS473
mTORpS2448	+	p70S6KpT389
mTORpS2448	+	IGF1R-beta
mTORpS2448	-	G2M
mTORpS2448	+	cellviab
p21	-	b-Catenin
p21	+	HSP27
p21	-	Casp9cAsp31
p21	+	TAZpS89
p21	+	PKCa
p21	+	Sarrest
p21	+	cellviab
STAT6pY641	-	4EBP1pS65
STAT6pY641	-	MEKpS217
STAT6pY641	+	p27
STAT6pY641	+	COX2
STAT6pY641	+	PAX2
STAT6pY641	+	ATMpS1981
STAT6pY641	-	IRS1pS307
TAZpS89	-	PLK1
TAZpS89	+	XRCC1
TAZpS89	-	G2arrest
XRCC1	-	AMPKpT172
XRCC1	-	PLK1
XRCC1	-	4EBP1pT37
XRCC1	-	cRAFV
XRCC1	+	GATA3
XRCC1	+	TAZpS89
XRCC1	+	PCNA
XRCC1	-	PDK1pS241
XRCC1	+	G1arrest
XRCC1	+	Sarrest
PCNA	-	RAD51
PCNA	+	cellviab
PDK1pS241	-	BAK
PDK1pS241	-	Collagenase
PDK1pS241	-	G2M
PI3Kp85	+	BIM
PI3Kp85	+	STAT3pY705
PI3Kp85	+	IRS1
PI3Kp85	+	STAT3
PI3Kp85	-	mTORpS2448
PI3Kp85	-	SRCpY416
PI3Kp85	+	SRC
PKCa	-	AKTpS473
PKCa	-	GSK3abpS21
PKCa	-	GSKpS9
PKCa	-	p38pT180
PKCa	+	STAT3pY705
PKCa	+	AKTpT308
PKCa	+	c-Myc
PKCa	-	S6pS240
PKCa	-	CHK1pS345
PKCa	+	PDK1pS241
PKCa	+	SRC
PKCa	+	G1arrest
PKCa	+	cellviab
RAD51	-	SRCpY527
RAD51	+	YAPpS127
RAD51	-	ATMpS1981
RAD51	-	PCNA
RAD51	-	G1arrest
SRCpY416	+	AKTpS473
SRCpY416	-	b-Catenin
SRCpY416	-	IGF1R-beta
4EBP1pT70	+	p53
4EBP1pT70	+	ACC1
4EBP1pT70	-	BCL-XL
4EBP1pT70	+	GSK3ab
4EBP1pT70	+	PDK1pS241
4EBP1pT70	-	G1arrest
4EBP1pT70	-	Sarrest
4EBP1pT70	+	cellviab
ACCpS79	-	STAT3pY705
ACCpS79	-	ELK1pS383
ACCpS79	-	GSK3ab
Collagenase	-	4EBP1pS65
Collagenase	-	S6
Collagenase	+	c-JUNpS73
Collagenase	+	GATA3
Collagenase	+	PCNA
CyclinE1	+	PLK1
CyclinE1	-	GATA3
CyclinE1	-	G2M
IRS1pS307	-	STAT5pY694
IRS1pS307	-	S6pS240
IRS1pS307	-	BCL2
IRS1pS307	-	cellviab
p38	+	p38pT180
p38	+	AKT
p38	-	STAT3
p38	+	a-tubulin
p38	-	Casp9cAsp31
p38	+	cRAFV
p38	-	ELK1pS383
p38	+	TSC2
p38	-	SRC
p38	-	G2M
p38	+	cellviab
SMAD3pS423	+	p27
SMAD3pS423	+	c-Myc
SMAD3pS423	-	EGFRV
SMAD3pS423	-	GATA3
SMAD3pS423	-	RAD51
TSC2	-	PAI-1
TSC2	+	ACC1
TSC2	+	IGF1R-beta
TSC2	-	Casp9cAsp31
TSC2	-	G2M
SRC	-	MEKpS217
SRC	+	AKTpS473
SRC	+	b-Catenin
SRC	-	CyclinD1
SRC	-	p70S6KpT389
SRC	-	SRCpY527
SRC	-	AKTpT308
SRC	+	IGF1R-beta
SRC	-	STAT3
SRC	+	STAT5
SRC	+	STAT5pY694
SRC	+	PAX2
SRC	-	4EBP1pT37
SRC	+	BAK
SRC	+	EGFRV
SRC	-	SRCpY416
aMEK	+	MAPKpT202
aMEK	+	MEKpS217
aMEK	-	p70S6KpT389
aMEK	-	STAT3pY705
aMEK	-	STAT5
aAKT	+	AKTpS473
aAKT	-	Caveolin
aAKT	+	AKTpT308
aAKT	+	HSP27
aAKT	-	BCL-XL
aAKT	-	p21
aAKT	+	G2M
aAKT	-	Sarrest
aHDAC	+	p70S6KpT389
aHDAC	-	STAT3
aHDAC	-	COX2
aHDAC	+	G1arrest
aHDAC	-	G2arrest
aMDM2	-	GSKpS9
aMDM2	-	p53
aMDM2	+	SRCpY527
aMDM2	-	ATR
aMDM2	-	ACCpS79
aMDM2	-	G2M
aJAK	+	RbpS807
aJAK	-	p38pT180
aJAK	+	STAT5pY694
aJAK	+	c-JUNpS73
aJAK	-	G2M
aJAK	-	G2arrest
aBRAFm	+	MEKpS217
aBRAFm	+	AKTpT308
aBRAFm	+	AKT
aBRAFm	+	Fibronectin
aBRAFm	+	CHK2pT68
aBRAFm	-	IRS1pS307
aBRAFm	-	Sarrest
aPKC	+	AKTpS473
aPKC	+	STAT3pY705
aPKC	-	HSP27
aPKC	+	SMAD3
aPKC	-	COX2
aPKC	+	mTORpS2448
aPKC	+	p21
aPKC	-	SRCpY416
aPKC	-	CyclinE1
aPKC	+	SMAD3pS423
aPKC	-	SRC
aPKC	-	cellviab
aSTAT3	+	STAT5pY694
aSTAT3	+	cellviab
amTOR	-	IGFBP2
amTOR	+	p70S6KpT389
amTOR	+	ACC1
aPI3K	+	AKTpS473
aPI3K	+	CyclinB1
aPI3K	+	PLK1
aPI3K	-	PKCa
aCDK4	+	RbpS807
aCDK4	-	SRCpY527
aCDK4	+	IRS1pS307
aCDK4	+	p38
aCDK4	-	Sarrest
aSRC	+	MEKpS217
aSRC	-	S6
aSRC	+	b-Catenin
aSRC	-	SRCpY527
aSRC	+	STAT3pY705
aSRC	-	IGF1R-beta
aSRC	-	STAT3
aSRC	+	STAT5
aSRC	+	STAT5pY694
aSRC	-	CHK2pT68
aSRC	+	PI3Kp85
aSRC	+	SRCpY416
aSRC	+	SMAD3pS423
aSRC	+	G2M
aSRC	+	G2arrest
