4EBP1pS65	+	S6
RbpS807	-	STAT5
RbpS807	-	G1arrest
MAPKpT202	-	BIM
MEKpS217	+	MAPKpT202
MEKpS217	+	G2M
S6	+	ACC1
S6	-	S6pS240
PAI-1	-	4EBP1pS65
PAI-1	+	EGFRV
PAI-1	+	PCNA
PAI-1	+	G2arrest
AKTpS473	+	TSC2pT1462
AKTpS473	+	mTORpS2448
AMPKpT172	-	PAI-1
AMPKpT172	-	ACC1
AMPKpT172	-	PAX2
AMPKpT172	+	S6pS240
b-Catenin	-	IGFBP2
b-Catenin	-	b-CateninpS
b-Catenin	-	IGF1R-beta
BIM	-	CyclinD1
BIM	+	Casp9cAsp31
BIM	-	RAD51
Caveolin	+	p27
Caveolin	-	COX2
Caveolin	+	RAD51
Caveolin	+	SMAD3pS423
CyclinB1	-	p53
CyclinB1	+	PLK1
CyclinD1	+	RbpS807
CyclinD1	-	p53
CyclinD1	-	ACCpS79
CyclinD1	-	G2arrest
GSK3abpS21	+	b-Catenin
GSK3abpS21	+	GSKpS9
GSK3abpS21	+	p38pT180
IGFBP2	-	GSKpS9
IGFBP2	+	Fibronectin
IGFBP2	+	p27
IGFBP2	+	ATMpS1981
IGFBP2	+	cellviab
p38pT180	-	CyclinB1
p38pT180	-	STAT3pY705
p38pT180	+	BCL-XL
p38pT180	-	ERa
p38pT180	-	GATA3
p38pT180	-	TAZpS89
p38pT180	+	G1arrest
p53	-	BIM
p53	+	Caveolin
p53	+	BCL-XL
p53	+	BCL2
p53	+	SRC
p53	+	G1arrest
p70S6KpT389	+	S6pS235
p70S6KpT389	+	S6pS240
SRCpY527	-	b-Catenin
SRCpY527	-	AKT
SRCpY527	-	IGF1R-beta
SRCpY527	-	SRCpY416
SRCpY527	-	cellviab
STAT3pY705	+	c-Myc
STAT3pY705	+	STAT5
STAT3pY705	-	STAT5pY694
STAT3pY705	-	Sarrest
STAT3pY705	+	cellviab
TSC2pT1462	-	Caveolin
TSC2pT1462	+	p70S6KpT389
TSC2pT1462	+	G2arrest
YAPpS127	-	Caspase9
YAPpS127	+	IRS1pS307
YAPpS127	+	Sarrest
ACC1	-	c-JUNpS73
ACC1	+	4EBP1pT70
AKTpT308	+	AKTpS473
AKTpT308	+	GSK3abpS21
AKTpT308	+	GSKpS9
AKTpT308	-	BCL-XL
AKTpT308	+	p21
AKT	+	GSK3abpS21
AKT	+	GSKpS9
AKT	+	TSC2pT1462
AKT	+	YAPpS127
AKT	-	YBIpS102
AKT	-	BCL-XL
AKT	+	mTORpS2448
AKT	+	cellviab
b-CateninpS	+	XRCC1
b-CateninpS	+	G1arrest
b-CateninpS	-	cellviab
Fibronectin	-	SRCpY527
Fibronectin	+	b-CateninpS
Fibronectin	+	IGF1R-beta
Fibronectin	+	IRS1
Fibronectin	+	SRCpY416
Fibronectin	-	Sarrest
HSP27	-	YBIpS102
HSP27	-	p21
HSP27	+	CyclinE1
HSP27	+	G1arrest
IGF1R-beta	-	b-Catenin
IGF1R-beta	+	Fibronectin
IGF1R-beta	-	IRS1
IGF1R-beta	+	Caspase9
IGF1R-beta	+	ELK1pS383
IGF1R-beta	-	PI3Kp85
IGF1R-beta	-	Sarrest
IRS1	+	COX2
IRS1	-	a-tubulin
IRS1	+	bRAF
IRS1	+	PI3Kp85
IRS1	-	IRS1pS307
IRS1	-	cellviab
p27	-	GSK3abpS21
p27	+	HSP27
p27	-	c-Myc
p27	-	YBIpS102
p27	+	G1arrest
p27	-	G2arrest
c-Myc	-	p27
c-Myc	+	SMAD3
c-Myc	-	SMAD3pS423
SMAD3	+	Caveolin
SMAD3	+	GSKpS9
SMAD3	+	c-Myc
SMAD3	+	GATA3
STAT3	+	IGFBP2
STAT3	+	STAT5
STAT3	+	p21
STAT3	+	PDK1pS241
STAT3	+	PI3Kp85
STAT3	+	CyclinE1
STAT3	+	G2arrest
STAT5	-	p38pT180
STAT5	+	STAT3pY705
STAT5	+	AKT
STAT5	+	SMAD3
STAT5	+	STAT3
STAT5	-	PLK1
STAT5	-	G2M
STAT5	+	G1arrest
STAT5	-	G2arrest
STAT5pY694	+	TSC2pT1462
STAT5pY694	-	STAT3
STAT5pY694	-	p21
STAT5pY694	+	STAT6pY641
COX2	-	TSC2
PAX2	-	AKT
PAX2	-	YBIpS102
PAX2	-	ATR
PAX2	+	BAK
PAX2	+	Collagenase
PAX2	-	G2arrest
PLK1	+	RbpS807
PLK1	+	CyclinB1
PLK1	-	CHK2pT68
PLK1	-	XRCC1
PLK1	-	G1arrest
YBIpS102	+	CHK1pS345
YBIpS102	-	ELK1pS383
YBIpS102	-	PDK1pS241
YBIpS102	-	PKCa
YBIpS102	-	G2arrest
CHK2pT68	+	SRCpY527
CHK2pT68	-	SRCpY416
CHK2pT68	+	Collagenase
4EBP1pT37	-	ATR
4EBP1pT37	-	G1arrest
Caspase9	-	4EBP1pS65
Caspase9	-	GSK3ab
Caspase9	-	TSC2
Caspase9	+	G2M
Caspase9	-	cellviab
a-tubulin	-	STAT3pY705
a-tubulin	+	p38
a-tubulin	+	G2arrest
ATMpS1981	-	STAT5pY694
ATMpS1981	+	PAX2
ATMpS1981	+	PLK1
ATMpS1981	+	YBIpS102
ATMpS1981	-	a-tubulin
ATMpS1981	+	ERa
ATMpS1981	+	GATA3
ATMpS1981	+	RAD51
ATMpS1981	-	TSC2
ATMpS1981	+	G1arrest
ATMpS1981	-	Sarrest
ATMpS1981	-	cellviab
ATR	-	p38pT180
ATR	-	p70S6KpT389
ATR	+	COX2
ATR	-	CHK2pT68
ATR	+	4EBP1pT37
BAK	-	4EBP1pS65
BAK	+	PAX2
BAK	+	ERa
BAK	+	TAZpS89
BAK	+	XRCC1
BAK	-	G1arrest
BAK	+	cellviab
BCL-XL	-	CyclinB1
BCL-XL	+	p53
BCL-XL	+	b-CateninpS
BCL-XL	+	STAT3
BCL-XL	+	BCL2
BCL-XL	-	G1arrest
BCL2	+	p53
BCL2	+	STAT5pY694
BCL2	+	EGFRV
BCL2	-	XRCC1
BCL2	+	cellviab
bRAF	+	4EBP1pS65
bRAF	+	MEKpS217
bRAF	+	ACC1
bRAF	+	AKTpT308
bRAF	+	AKT
bRAF	+	G1arrest
c-JUNpS73	+	c-Myc
c-JUNpS73	-	IRS1pS307
c-JUNpS73	-	G2arrest
c-JUNpS73	+	Sarrest
Casp9cAsp31	+	AKTpS473
Casp9cAsp31	-	PLK1
Casp9cAsp31	+	ERa
Casp9cAsp31	-	G2M
Casp9cAsp31	+	G2arrest
CHK1pS345	+	GSK3abpS21
CHK1pS345	+	BCL2
CHK1pS345	-	ELK1pS383
CHK1pS345	-	p38
CHK1pS345	+	G2M
CHK1pS345	+	cellviab
cRAFV	+	AMPKpT172
cRAFV	+	AKT
cRAFV	+	G1arrest
cRAFV	+	cellviab
EGFRV	+	STAT6pY641
EGFRV	+	G2M
EGFRV	-	G2arrest
ELK1pS383	+	PLK1
ELK1pS383	+	BAK
ELK1pS383	+	bRAF
ELK1pS383	+	TAZpS89
ELK1pS383	+	Collagenase
ERa	-	p70S6KpT389
ERa	+	SRC
ERa	+	G2M
ERa	-	G1arrest
GATA3	-	MAPKpT202
GATA3	+	HSP27
GATA3	-	SMAD3
GATA3	-	4EBP1pT37
GATA3	+	PCNA
GATA3	+	ACCpS79
GATA3	-	SMAD3pS423
GATA3	-	G1arrest
GSK3ab	-	b-Catenin
GSK3ab	-	GSK3abpS21
GSK3ab	+	GSKpS9
GSK3ab	+	b-CateninpS
GSK3ab	+	HSP27
GSK3ab	+	bRAF
GSK3ab	-	G2M
mTORpS2448	+	RbpS807
mTORpS2448	-	AKTpS473
mTORpS2448	+	p70S6KpT389
mTORpS2448	+	AKT
mTORpS2448	-	STAT5pY694
mTORpS2448	-	Casp9cAsp31
mTORpS2448	-	PCNA
p21	+	CyclinD1
p21	-	bRAF
p21	-	TSC2
STAT6pY641	-	S6
STAT6pY641	-	b-CateninpS
STAT6pY641	-	mTORpS2448
STAT6pY641	-	cellviab
TAZpS89	+	BIM
TAZpS89	-	Caveolin
TAZpS89	-	c-Myc
TAZpS89	-	4EBP1pT37
TAZpS89	+	ATMpS1981
TAZpS89	+	BAK
TAZpS89	+	BCL2
TAZpS89	+	Casp9cAsp31
TAZpS89	+	ELK1pS383
TAZpS89	+	GATA3
TAZpS89	+	PKCa
TAZpS89	-	p38
TAZpS89	+	G1arrest
TAZpS89	-	G2arrest
TAZpS89	+	Sarrest
XRCC1	+	4EBP1pS65
XRCC1	-	CyclinD1
XRCC1	+	S6pS235
XRCC1	-	4EBP1pT37
XRCC1	+	BCL2
PCNA	+	BIM
PCNA	-	RAD51
PCNA	+	cellviab
PDK1pS241	+	4EBP1pS65
PDK1pS241	+	GSK3abpS21
PDK1pS241	+	p53
PDK1pS241	+	ATMpS1981
PDK1pS241	+	PI3Kp85
PDK1pS241	-	G2arrest
PI3Kp85	+	AKTpS473
PI3Kp85	+	b-Catenin
PI3Kp85	+	STAT3pY705
PI3Kp85	-	IRS1
PI3Kp85	-	SRCpY416
PI3Kp85	+	SMAD3pS423
PI3Kp85	+	SRC
PI3Kp85	-	G1arrest
PKCa	-	MEKpS217
PKCa	+	AKTpS473
PKCa	-	GSKpS9
PKCa	+	AKTpT308
PKCa	+	IRS1
PKCa	+	p27
PKCa	-	YBIpS102
PKCa	+	PDK1pS241
PKCa	-	RAD51
PKCa	-	SRCpY416
PKCa	-	SRC
RAD51	-	IGFBP2
RAD51	+	4EBP1pT37
RAD51	-	PCNA
RAD51	-	G1arrest
RAD51	-	G2arrest
RAD51	-	Sarrest
SRCpY416	+	MEKpS217
SRCpY416	-	b-Catenin
SRCpY416	-	S6pS235
SRCpY416	+	PI3Kp85
SRCpY416	-	G1arrest
SRCpY416	-	Sarrest
4EBP1pT70	+	ACC1
4EBP1pT70	-	PAX2
4EBP1pT70	-	bRAF
4EBP1pT70	+	GSK3ab
4EBP1pT70	+	RAD51
4EBP1pT70	-	CyclinE1
4EBP1pT70	-	cellviab
ACCpS79	-	4EBP1pS65
ACCpS79	+	BAK
ACCpS79	-	IRS1pS307
ACCpS79	+	G1arrest
Collagenase	+	GATA3
Collagenase	+	Sarrest
CyclinE1	+	4EBP1pS65
CyclinE1	-	RbpS807
CyclinE1	+	S6
CyclinE1	-	p27
CyclinE1	-	Caspase9
CyclinE1	+	G2arrest
CyclinE1	-	cellviab
IRS1pS307	-	Caspase9
IRS1pS307	+	PI3Kp85
IRS1pS307	+	G2M
p38	+	p38pT180
p38	+	STAT3pY705
p38	+	STAT3
p38	+	a-tubulin
p38	-	Casp9cAsp31
p38	-	ELK1pS383
p38	+	TSC2
p38	-	G1arrest
p38	+	cellviab
SMAD3pS423	-	IGFBP2
SMAD3pS423	+	AKTpT308
SMAD3pS423	-	c-Myc
SMAD3pS423	-	c-JUNpS73
SMAD3pS423	-	GATA3
SMAD3pS423	+	PCNA
SMAD3pS423	+	G1arrest
SMAD3pS423	-	Sarrest
TSC2	-	PAI-1
TSC2	-	AKTpS473
TSC2	+	AMPKpT172
TSC2	+	TSC2pT1462
TSC2	-	AKTpT308
TSC2	+	ATR
TSC2	+	bRAF
TSC2	+	cRAFV
SRC	-	MEKpS217
SRC	+	AKTpS473
SRC	+	b-Catenin
SRC	-	SRCpY527
SRC	-	STAT3pY705
SRC	+	IGF1R-beta
SRC	+	STAT3
SRC	+	STAT5
SRC	+	STAT5pY694
SRC	+	EGFRV
SRC	-	PI3Kp85
SRC	-	RAD51
SRC	-	SRCpY416
SRC	-	cellviab
aMEK	+	RbpS807
aMEK	+	MAPKpT202
aMEK	+	MEKpS217
aMEK	-	STAT5
aMEK	-	cellviab
aAKT	+	AKTpS473
aAKT	-	Caveolin
aAKT	+	AKTpT308
aAKT	+	HSP27
aAKT	-	IRS1
aAKT	+	BCL-XL
aAKT	-	p21
aAKT	-	G2arrest
aHDAC	+	p53
aHDAC	-	STAT3
aHDAC	-	G2arrest
aMDM2	-	p53
aMDM2	+	CHK1pS345
aMDM2	-	G2M
aJAK	+	STAT5pY694
aJAK	-	ELK1pS383
aJAK	+	PI3Kp85
aJAK	-	G2M
aJAK	+	G1arrest
aBRAFm	+	MEKpS217
aBRAFm	+	AKTpT308
aBRAFm	-	AKT
aBRAFm	-	STAT5pY694
aBRAFm	+	cRAFV
aPKC	-	MAPKpT202
aPKC	+	STAT3pY705
aPKC	-	HSP27
aPKC	-	IRS1
aPKC	+	SMAD3
aPKC	+	YBIpS102
aPKC	+	GSK3ab
aPKC	+	mTORpS2448
aPKC	-	SRCpY416
aPKC	+	SMAD3pS423
aPKC	-	SRC
aSTAT3	+	CyclinB1
aSTAT3	+	YAPpS127
aSTAT3	+	STAT5
aSTAT3	-	STAT5pY694
aSTAT3	-	CHK2pT68
aSTAT3	-	GATA3
aSTAT3	-	G1arrest
aSTAT3	-	G2arrest
amTOR	+	b-Catenin
amTOR	-	CyclinD1
amTOR	+	p70S6KpT389
amTOR	-	Fibronectin
amTOR	-	SMAD3pS423
amTOR	-	G2arrest
aPI3K	+	AKTpS473
aCDK4	+	RbpS807
aCDK4	-	SRCpY527
aCDK4	+	mTORpS2448
aCDK4	-	TAZpS89
aSRC	+	MEKpS217
aSRC	+	AKTpS473
aSRC	+	b-Catenin
aSRC	+	SRCpY527
aSRC	-	PLK1
aSRC	-	CHK2pT68
aSRC	-	p21
aSRC	-	PI3Kp85
aSRC	+	SRCpY416
