4EBP1pS65	-	ERa
RbpS807	+	4EBP1pT37
MAPKpT202	-	BIM
MEKpS217	+	MAPKpT202
MEKpS217	+	p38pT180
S6	+	S6pS235
S6	+	G2M
PAI-1	+	c-JUNpS73
AKTpS473	+	TSC2pT1462
AKTpS473	+	AKTpT308
AKTpS473	+	mTORpS2448
AMPKpT172	+	ACCpS79
b-Catenin	-	b-CateninpS
b-Catenin	-	IGF1R-beta
b-Catenin	+	SRCpY416
BIM	-	CyclinD1
BIM	+	IGFBP2
BIM	-	Caspase9
BIM	-	RAD51
BIM	-	G1arrest
BIM	-	G2arrest
Caveolin	+	p53
Caveolin	+	IGF1R-beta
Caveolin	+	SMAD3
Caveolin	-	COX2
Caveolin	+	SMAD3pS423
CyclinB1	+	RbpS807
CyclinB1	+	PLK1
CyclinB1	+	G2arrest
CyclinD1	+	RbpS807
CyclinD1	+	IRS1pS307
CyclinD1	-	G1arrest
GSK3abpS21	+	CyclinB1
GSK3abpS21	+	GSKpS9
IGFBP2	-	CyclinB1
IGFBP2	+	Fibronectin
IGFBP2	+	STAT3
IGFBP2	+	PAX2
IGFBP2	+	ERa
p38pT180	-	AKTpS473
p38pT180	-	STAT5pY694
p38pT180	-	PKCa
p38pT180	-	G2arrest
p53	+	Caveolin
p53	+	BCL-XL
p53	+	BCL2
p53	+	SRC
p70S6KpT389	+	S6pS235
p70S6KpT389	+	S6pS240
SRCpY527	+	p70S6KpT389
SRCpY527	+	CHK1pS345
SRCpY527	-	p21
SRCpY527	-	cellviab
STAT3pY705	+	STAT5
STAT3pY705	-	STAT5pY694
STAT3pY705	-	EGFRV
STAT3pY705	+	ELK1pS383
STAT3pY705	+	XRCC1
STAT3pY705	-	G2arrest
STAT3pY705	-	Sarrest
STAT3pY705	+	cellviab
TSC2pT1462	+	MEKpS217
TSC2pT1462	-	ACCpS79
YAPpS127	-	Caspase9
YAPpS127	+	4EBP1pT70
YAPpS127	-	G2M
YAPpS127	-	G2arrest
ACC1	-	SRCpY527
ACC1	+	PI3Kp85
ACC1	+	ACCpS79
ACC1	+	p38
AKTpT308	+	AKTpS473
AKTpT308	+	GSK3abpS21
AKTpT308	+	GSKpS9
AKTpT308	+	HSP27
AKTpT308	-	BCL-XL
AKTpT308	+	p21
AKT	+	GSK3abpS21
AKT	+	GSKpS9
AKT	+	TSC2pT1462
AKT	+	YAPpS127
AKT	+	mTORpS2448
b-CateninpS	+	AKTpT308
b-CateninpS	-	COX2
b-CateninpS	+	Caspase9
b-CateninpS	-	CyclinE1
b-CateninpS	-	G1arrest
b-CateninpS	+	G2arrest
b-CateninpS	-	Sarrest
Fibronectin	-	CyclinB1
Fibronectin	-	SRCpY527
Fibronectin	+	IGF1R-beta
Fibronectin	+	IRS1
Fibronectin	-	SRCpY416
Fibronectin	+	G2M
Fibronectin	-	Sarrest
Fibronectin	+	cellviab
HSP27	-	AKTpS473
HSP27	-	p38pT180
HSP27	-	COX2
HSP27	-	YBIpS102
HSP27	-	mTORpS2448
HSP27	-	p21
IGF1R-beta	-	b-Catenin
IGF1R-beta	+	Caveolin
IGF1R-beta	+	STAT3pY705
IGF1R-beta	+	b-CateninpS
IGF1R-beta	+	Fibronectin
IGF1R-beta	-	IRS1
IGF1R-beta	-	G2M
IGF1R-beta	+	G1arrest
IGF1R-beta	-	G2arrest
IGF1R-beta	-	cellviab
IRS1	+	b-CateninpS
IRS1	-	IGF1R-beta
IRS1	+	COX2
IRS1	+	PI3Kp85
IRS1	-	IRS1pS307
IRS1	-	SMAD3pS423
p27	-	GSK3abpS21
p27	-	c-Myc
p27	-	YBIpS102
p27	+	4EBP1pT37
p27	+	G1arrest
c-Myc	-	S6
c-Myc	+	CyclinD1
c-Myc	-	p27
c-Myc	-	SMAD3
c-Myc	+	c-JUNpS73
c-Myc	-	GSK3ab
c-Myc	-	4EBP1pT70
c-Myc	-	SMAD3pS423
SMAD3	+	Caveolin
SMAD3	+	c-Myc
SMAD3	-	GATA3
SMAD3	-	CyclinE1
SMAD3	-	Sarrest
STAT3	+	IGFBP2
STAT3	+	STAT5
STAT3	+	STAT5pY694
STAT3	-	CHK1pS345
STAT3	+	p21
STAT3	+	PDK1pS241
STAT3	+	CyclinE1
STAT3	+	G2arrest
STAT3	-	Sarrest
STAT5	+	p53
STAT5	+	STAT3pY705
STAT5	+	AKT
STAT5	-	STAT3
STAT5	-	CHK1pS345
STAT5	+	PI3Kp85
STAT5	-	ACCpS79
STAT5	-	SMAD3pS423
STAT5	+	G2M
STAT5pY694	-	STAT3pY705
STAT5pY694	+	TSC2pT1462
STAT5pY694	+	IRS1
STAT5pY694	+	STAT3
STAT5pY694	+	a-tubulin
STAT5pY694	+	ERa
STAT5pY694	+	STAT6pY641
STAT5pY694	+	XRCC1
STAT5pY694	-	G2arrest
STAT5pY694	-	cellviab
PAX2	+	CHK2pT68
PAX2	-	ATR
PAX2	+	BAK
PAX2	+	G2arrest
PLK1	+	BIM
PLK1	+	CyclinB1
PLK1	-	IGFBP2
PLK1	+	p70S6KpT389
PLK1	-	CHK2pT68
PLK1	-	Sarrest
YBIpS102	-	PKCa
CHK2pT68	-	MAPKpT202
CHK2pT68	+	AKTpS473
CHK2pT68	-	SRCpY416
CHK2pT68	-	G2M
CHK2pT68	+	G2arrest
Caspase9	+	p38pT180
Caspase9	-	4EBP1pT37
Caspase9	-	G2arrest
a-tubulin	+	CHK1pS345
a-tubulin	-	XRCC1
a-tubulin	-	SRC
ATMpS1981	+	BIM
ATMpS1981	+	SRCpY527
ATMpS1981	+	SRCpY416
ATMpS1981	+	ACCpS79
ATMpS1981	+	G2M
ATMpS1981	+	G1arrest
ATR	-	MEKpS217
ATR	-	4EBP1pT37
ATR	-	G2arrest
BAK	+	STAT6pY641
BAK	-	IRS1pS307
BAK	-	p38
BAK	-	G1arrest
BAK	+	G2arrest
BCL-XL	-	AMPKpT172
BCL-XL	+	p53
BCL-XL	-	STAT3pY705
BCL-XL	+	BCL2
BCL-XL	+	TAZpS89
BCL-XL	-	4EBP1pT70
BCL-XL	+	G1arrest
BCL-XL	+	Sarrest
BCL-XL	-	cellviab
BCL2	-	S6
BCL2	+	GSK3abpS21
BCL2	+	p53
BCL2	-	a-tubulin
BCL2	-	G2M
BCL2	+	cellviab
bRAF	+	p70S6KpT389
bRAF	+	AKTpT308
bRAF	+	AKT
bRAF	+	c-Myc
bRAF	-	CHK2pT68
bRAF	+	p38
bRAF	-	G2M
bRAF	+	G1arrest
bRAF	+	G2arrest
c-JUNpS73	-	RbpS807
c-JUNpS73	+	MAPKpT202
c-JUNpS73	-	ACC1
c-JUNpS73	+	c-Myc
c-JUNpS73	+	Sarrest
Casp9cAsp31	-	p70S6KpT389
Casp9cAsp31	+	BAK
Casp9cAsp31	+	c-JUNpS73
Casp9cAsp31	+	TAZpS89
Casp9cAsp31	-	G2M
Casp9cAsp31	+	G1arrest
Casp9cAsp31	-	Sarrest
Casp9cAsp31	-	cellviab
CHK1pS345	+	p38pT180
CHK1pS345	-	HSP27
CHK1pS345	+	ATMpS1981
CHK1pS345	-	ELK1pS383
CHK1pS345	-	IRS1pS307
CHK1pS345	-	p38
CHK1pS345	-	cellviab
cRAFV	+	bRAF
cRAFV	+	TSC2
cRAFV	+	cellviab
EGFRV	+	S6pS235
EGFRV	+	4EBP1pT37
EGFRV	+	Caspase9
EGFRV	-	G1arrest
EGFRV	-	G2arrest
EGFRV	-	cellviab
ELK1pS383	+	IGFBP2
ELK1pS383	-	YBIpS102
ELK1pS383	+	S6pS240
ELK1pS383	+	EGFRV
ELK1pS383	+	GATA3
ERa	-	COX2
ERa	+	PAX2
ERa	+	ATMpS1981
ERa	+	Casp9cAsp31
ERa	+	G2M
ERa	+	G1arrest
ERa	+	G2arrest
ERa	+	Sarrest
GATA3	-	MEKpS217
GATA3	-	SMAD3
GATA3	+	STAT5
GATA3	+	Collagenase
GATA3	-	SMAD3pS423
GATA3	-	G2arrest
GSK3ab	+	b-Catenin
GSK3ab	+	GSK3abpS21
GSK3ab	+	GSKpS9
GSK3ab	+	b-CateninpS
GSK3ab	-	Caspase9
GSK3ab	+	TSC2
GSK3ab	-	G2arrest
mTORpS2448	-	AKTpS473
mTORpS2448	+	AKT
mTORpS2448	+	IRS1pS307
mTORpS2448	-	SRC
mTORpS2448	+	G2M
mTORpS2448	-	G2arrest
p21	-	GSK3abpS21
p21	-	Caspase9
p21	-	G2M
p21	-	G1arrest
p21	-	G2arrest
p21	+	Sarrest
STAT6pY641	-	4EBP1pS65
STAT6pY641	+	TAZpS89
STAT6pY641	-	TSC2
STAT6pY641	+	G2M
TAZpS89	-	p38pT180
TAZpS89	+	p53
TAZpS89	-	SRCpY527
TAZpS89	-	4EBP1pT37
TAZpS89	-	G2M
XRCC1	+	BAK
XRCC1	+	Casp9cAsp31
XRCC1	-	G2M
XRCC1	-	G1arrest
XRCC1	-	G2arrest
XRCC1	-	cellviab
PCNA	-	AKT
PCNA	+	TAZpS89
PCNA	-	RAD51
PCNA	+	Collagenase
PDK1pS241	+	b-Catenin
PDK1pS241	-	p38pT180
PI3Kp85	+	AKTpS473
PI3Kp85	+	STAT3pY705
PI3Kp85	+	TSC2pT1462
PI3Kp85	+	IRS1
PI3Kp85	+	STAT3
PI3Kp85	-	STAT5
PI3Kp85	+	S6pS240
PI3Kp85	-	SRCpY416
PI3Kp85	+	SRC
PKCa	-	RbpS807
PKCa	-	AKTpS473
PKCa	-	GSKpS9
PKCa	+	AKTpT308
PKCa	+	PDK1pS241
PKCa	-	SRCpY416
PKCa	+	SRC
PKCa	-	G2M
RAD51	+	S6
RAD51	-	p27
RAD51	-	ERa
RAD51	-	PCNA
RAD51	-	PDK1pS241
SRCpY416	+	MEKpS217
SRCpY416	+	AKTpS473
SRCpY416	-	b-Catenin
SRCpY416	+	Caveolin
SRCpY416	-	STAT3pY705
SRCpY416	-	IGF1R-beta
SRCpY416	-	ATMpS1981
SRCpY416	+	PI3Kp85
SRCpY416	+	SRC
SRCpY416	-	G2M
SRCpY416	-	G1arrest
SRCpY416	-	Sarrest
SRCpY416	+	cellviab
4EBP1pT70	-	GSKpS9
4EBP1pT70	+	ACC1
4EBP1pT70	-	ELK1pS383
4EBP1pT70	+	GSK3ab
4EBP1pT70	-	ACCpS79
4EBP1pT70	-	G1arrest
4EBP1pT70	-	G2arrest
ACCpS79	+	STAT3
ACCpS79	+	PLK1
ACCpS79	+	G2M
Collagenase	-	4EBP1pS65
Collagenase	-	S6
Collagenase	+	ATMpS1981
Collagenase	+	GATA3
Collagenase	-	G2arrest
CyclinE1	-	RbpS807
CyclinE1	-	IRS1pS307
CyclinE1	+	G1arrest
CyclinE1	+	G2arrest
CyclinE1	-	Sarrest
CyclinE1	-	cellviab
IRS1pS307	-	GATA3
IRS1pS307	+	GSK3ab
IRS1pS307	+	G2M
IRS1pS307	-	Sarrest
p38	-	BIM
p38	+	p38pT180
p38	+	STAT3pY705
p38	+	AKT
p38	+	STAT5
p38	-	PAX2
p38	-	YBIpS102
p38	+	CHK2pT68
p38	+	a-tubulin
p38	-	Casp9cAsp31
p38	+	cRAFV
p38	-	ELK1pS383
p38	-	GATA3
p38	-	SRC
p38	+	G2M
SMAD3pS423	-	CyclinB1
SMAD3pS423	+	p27
SMAD3pS423	-	c-Myc
SMAD3pS423	-	EGFRV
SMAD3pS423	-	GATA3
SMAD3pS423	-	G1arrest
SMAD3pS423	+	cellviab
TSC2	-	PAI-1
TSC2	+	TSC2pT1462
TSC2	+	SMAD3
TSC2	+	cRAFV
TSC2	+	G2M
TSC2	+	G1arrest
TSC2	+	G2arrest
SRC	-	MEKpS217
SRC	+	AKTpS473
SRC	+	b-Catenin
SRC	+	GSK3abpS21
SRC	-	SRCpY527
SRC	+	AKTpT308
SRC	+	IGF1R-beta
SRC	-	STAT3
SRC	+	STAT5
SRC	+	STAT5pY694
SRC	+	EGFRV
SRC	+	ELK1pS383
SRC	-	G1arrest
aMEK	+	MAPKpT202
aMEK	+	MEKpS217
aMEK	-	STAT3
aMEK	-	STAT5
aMEK	+	mTORpS2448
aMEK	-	STAT6pY641
aAKT	+	AKTpS473
aAKT	-	Caveolin
aAKT	+	AKTpT308
aAKT	+	BCL-XL
aHDAC	-	G2arrest
aMDM2	+	p70S6KpT389
aMDM2	+	4EBP1pT37
aJAK	+	STAT5pY694
aJAK	+	PI3Kp85
aJAK	+	Sarrest
aJAK	+	cellviab
aBRAFm	+	MEKpS217
aBRAFm	+	AKT
aBRAFm	+	G1arrest
aBRAFm	-	G2arrest
aPKC	-	b-Catenin
aPKC	+	GSKpS9
aPKC	+	STAT3pY705
aPKC	-	HSP27
aPKC	-	IRS1
aPKC	+	SMAD3
aPKC	+	mTORpS2448
aPKC	+	p21
aPKC	-	PDK1pS241
aPKC	-	SRCpY416
aPKC	+	SMAD3pS423
aPKC	-	SRC
aSTAT3	+	CyclinD1
aSTAT3	-	STAT5pY694
aSTAT3	+	4EBP1pT70
aSTAT3	+	G2arrest
amTOR	+	p70S6KpT389
amTOR	-	CyclinE1
amTOR	-	Sarrest
amTOR	-	cellviab
aPI3K	+	AKTpS473
aPI3K	+	SMAD3
aPI3K	-	G2M
aPI3K	+	Sarrest
aCDK4	+	RbpS807
aCDK4	+	CyclinD1
aCDK4	-	SRCpY527
aCDK4	+	AKT
aCDK4	-	BAK
aCDK4	+	bRAF
aCDK4	-	c-JUNpS73
aCDK4	-	ACCpS79
aCDK4	+	IRS1pS307
aCDK4	-	Sarrest
aSRC	+	MEKpS217
aSRC	+	b-Catenin
aSRC	+	SRCpY527
aSRC	+	STAT3pY705
aSRC	+	AKTpT308
aSRC	+	STAT5
aSRC	-	CHK2pT68
aSRC	+	a-tubulin
aSRC	+	SRCpY416
aSRC	-	p38
aSRC	-	G2M
