RbpS807	+	CyclinD1
RbpS807	-	p53
RbpS807	-	c-JUNpS73
RbpS807	+	4EBP1pT70
RbpS807	+	TSC2
RbpS807	-	G1arrest
MAPKpT202	+	TSC2pT1462
MAPKpT202	+	G2M
MEKpS217	+	MAPKpT202
S6	+	S6pS235
S6	-	S6pS240
S6	+	RAD51
S6	-	G2M
S6	-	G2arrest
PAI-1	+	Caveolin
AKTpS473	+	TSC2pT1462
AKTpS473	+	mTORpS2448
AMPKpT172	+	cellviab
b-Catenin	-	b-CateninpS
b-Catenin	-	IGF1R-beta
b-Catenin	-	SRCpY416
BIM	-	CyclinD1
BIM	+	p27
BIM	+	GATA3
BIM	-	RAD51
Caveolin	+	STAT3pY705
Caveolin	+	IGF1R-beta
Caveolin	-	COX2
Caveolin	-	PI3Kp85
CyclinB1	+	PLK1
CyclinD1	+	RbpS807
CyclinD1	-	ACCpS79
GSK3abpS21	+	GSKpS9
GSKpS9	+	p70S6KpT389
GSKpS9	+	4EBP1pT37
GSKpS9	+	G2M
IGFBP2	-	AKTpT308
IGFBP2	+	Fibronectin
IGFBP2	-	PDK1pS241
p38pT180	+	a-tubulin
p38pT180	+	STAT6pY641
p38pT180	-	PCNA
p38pT180	-	SMAD3pS423
p38pT180	+	Sarrest
p38pT180	-	cellviab
p53	+	Caveolin
p53	+	4EBP1pT37
p53	+	BCL-XL
p53	+	BCL2
p53	+	PKCa
p53	+	SRC
p53	+	G1arrest
p70S6KpT389	+	S6pS235
p70S6KpT389	+	S6pS240
SRCpY527	+	MEKpS217
SRCpY527	+	Caspase9
SRCpY527	-	ELK1pS383
SRCpY527	-	SRCpY416
SRCpY527	+	G1arrest
SRCpY527	-	Sarrest
STAT3pY705	+	p27
STAT3pY705	+	STAT5
STAT3pY705	-	STAT5pY694
STAT3pY705	-	Sarrest
TSC2pT1462	-	ELK1pS383
TSC2pT1462	-	SRC
YAPpS127	+	HSP27
YAPpS127	+	G2arrest
ACC1	+	GSK3abpS21
ACC1	+	4EBP1pT37
ACC1	+	PI3Kp85
ACC1	+	4EBP1pT70
ACC1	+	IRS1pS307
AKTpT308	+	AKTpS473
AKTpT308	+	GSK3abpS21
AKTpT308	+	GSKpS9
AKTpT308	+	HSP27
AKTpT308	-	BCL-XL
AKTpT308	+	p21
AKT	-	CyclinD1
AKT	+	GSK3abpS21
AKT	+	GSKpS9
AKT	+	TSC2pT1462
AKT	+	YAPpS127
AKT	-	BCL-XL
b-CateninpS	-	EGFRV
b-CateninpS	+	IRS1pS307
b-CateninpS	-	G2M
Fibronectin	+	CyclinD1
Fibronectin	+	p53
Fibronectin	+	SRCpY527
Fibronectin	+	IGF1R-beta
Fibronectin	+	IRS1
Fibronectin	+	SRCpY416
Fibronectin	+	SMAD3pS423
HSP27	+	STAT3pY705
HSP27	-	YBIpS102
HSP27	+	CyclinE1
HSP27	-	G2arrest
IGF1R-beta	-	RbpS807
IGF1R-beta	+	b-Catenin
IGF1R-beta	+	Fibronectin
IGF1R-beta	-	IRS1
IGF1R-beta	-	PLK1
IGF1R-beta	-	ACCpS79
IGF1R-beta	-	G2M
IGF1R-beta	+	G2arrest
IRS1	+	COX2
IRS1	+	BAK
IRS1	-	IRS1pS307
IRS1	-	G1arrest
p27	-	GSK3abpS21
p27	-	c-Myc
p27	-	YBIpS102
p27	-	CHK1pS345
p27	-	p21
p27	+	PKCa
p27	+	SRC
p27	+	G2M
p27	+	G1arrest
p27	+	cellviab
c-Myc	+	TSC2pT1462
c-Myc	+	Fibronectin
c-Myc	-	SMAD3
c-Myc	+	c-JUNpS73
c-Myc	-	SMAD3pS423
c-Myc	-	cellviab
SMAD3	+	Caveolin
SMAD3	-	p70S6KpT389
SMAD3	+	c-Myc
SMAD3	-	c-JUNpS73
SMAD3	+	SMAD3pS423
SMAD3	+	G2M
SMAD3	-	G2arrest
SMAD3	+	cellviab
STAT3	+	MEKpS217
STAT3	-	p53
STAT3	-	STAT5
STAT3	+	STAT5pY694
STAT3	+	ATR
STAT3	+	p21
STAT3	+	PDK1pS241
STAT3	+	SMAD3pS423
STAT3	-	Sarrest
STAT5	-	STAT3pY705
STAT5	+	STAT3
STAT5	+	cRAFV
STAT5	+	ELK1pS383
STAT5	-	cellviab
STAT5pY694	+	STAT3pY705
STAT5pY694	+	TSC2pT1462
STAT5pY694	+	STAT3
STAT5pY694	+	STAT6pY641
STAT5pY694	+	Sarrest
PAX2	+	ATMpS1981
PAX2	-	ATR
PAX2	+	BAK
PAX2	+	ERa
PLK1	+	S6
PLK1	+	CyclinB1
PLK1	-	YAPpS127
PLK1	-	CHK2pT68
PLK1	+	CHK1pS345
PLK1	-	TAZpS89
PLK1	-	SRC
PLK1	+	G2arrest
PLK1	-	Sarrest
YBIpS102	-	p27
CHK2pT68	+	p21
CHK2pT68	+	RAD51
CHK2pT68	-	SRCpY416
Caspase9	-	YAPpS127
Caspase9	-	BCL-XL
Caspase9	+	CHK1pS345
Caspase9	-	p38
Caspase9	-	G1arrest
Caspase9	+	G2arrest
Caspase9	+	cellviab
a-tubulin	+	p70S6KpT389
a-tubulin	-	STAT5
a-tubulin	-	PAX2
a-tubulin	-	CHK2pT68
a-tubulin	+	p38
ATMpS1981	+	MAPKpT202
ATMpS1981	+	SRCpY527
ATMpS1981	-	4EBP1pT37
ATMpS1981	+	CHK1pS345
ATMpS1981	+	TAZpS89
ATMpS1981	-	G2M
ATR	+	STAT5
ATR	+	CHK2pT68
ATR	-	Casp9cAsp31
ATR	-	Sarrest
BAK	-	ACC1
BAK	-	IGF1R-beta
BAK	+	PAX2
BAK	+	ERa
BAK	-	GSK3ab
BAK	+	TAZpS89
BAK	+	G1arrest
BAK	+	cellviab
BCL-XL	-	AMPKpT172
BCL-XL	+	BIM
BCL-XL	+	p53
BCL-XL	+	PAX2
BCL-XL	+	BCL2
BCL-XL	-	CHK1pS345
BCL-XL	+	G2M
BCL-XL	-	cellviab
BCL2	-	p53
BCL2	+	Caspase9
BCL2	-	BCL-XL
BCL2	+	PI3Kp85
BCL2	+	G2M
BCL2	-	G2arrest
BCL2	-	Sarrest
bRAF	+	MEKpS217
bRAF	-	AKTpS473
bRAF	+	YAPpS127
bRAF	+	ACC1
bRAF	+	AKT
bRAF	-	YBIpS102
bRAF	-	CyclinE1
bRAF	+	G1arrest
c-JUNpS73	+	c-Myc
c-JUNpS73	-	p38
Casp9cAsp31	-	bRAF
Casp9cAsp31	-	Sarrest
CHK1pS345	+	MEKpS217
CHK1pS345	-	a-tubulin
CHK1pS345	+	TAZpS89
CHK1pS345	-	PKCa
CHK1pS345	+	cellviab
cRAFV	+	S6
cRAFV	-	BIM
cRAFV	-	BAK
cRAFV	+	bRAF
cRAFV	+	TSC2
cRAFV	+	G1arrest
cRAFV	-	G2arrest
EGFRV	+	SMAD3
EGFRV	+	G1arrest
ELK1pS383	-	SRCpY527
ELK1pS383	+	STAT5
ELK1pS383	+	SRC
ELK1pS383	+	G2arrest
ELK1pS383	-	Sarrest
ELK1pS383	+	cellviab
ERa	-	4EBP1pS65
ERa	+	BIM
ERa	+	PLK1
ERa	+	CHK2pT68
ERa	-	p21
ERa	+	G2M
ERa	+	G1arrest
GATA3	+	GSKpS9
GATA3	-	AKT
GATA3	-	SMAD3
GATA3	-	cRAFV
GATA3	+	Collagenase
GATA3	-	SMAD3pS423
GATA3	+	G2arrest
GSK3ab	+	b-Catenin
GSK3ab	+	CyclinB1
GSK3ab	+	GSK3abpS21
GSK3ab	+	GSKpS9
GSK3ab	+	p70S6KpT389
GSK3ab	-	b-CateninpS
GSK3ab	-	Casp9cAsp31
GSK3ab	-	ERa
GSK3ab	-	G1arrest
GSK3ab	+	G2arrest
GSK3ab	+	Sarrest
GSK3ab	-	cellviab
mTORpS2448	+	AKT
mTORpS2448	-	IRS1
mTORpS2448	+	CHK2pT68
mTORpS2448	-	Casp9cAsp31
mTORpS2448	+	G2arrest
p21	-	AKTpS473
p21	-	HSP27
p21	-	COX2
p21	+	PLK1
p21	+	cRAFV
p21	+	GSK3ab
p21	+	ACCpS79
p21	+	G2arrest
STAT6pY641	-	4EBP1pS65
STAT6pY641	+	STAT5pY694
STAT6pY641	+	BCL-XL
STAT6pY641	+	XRCC1
STAT6pY641	+	G2M
STAT6pY641	+	Sarrest
TAZpS89	-	4EBP1pS65
TAZpS89	-	ACC1
TAZpS89	+	XRCC1
XRCC1	+	BIM
XRCC1	+	STAT3pY705
XRCC1	-	G2M
XRCC1	-	G2arrest
XRCC1	-	Sarrest
XRCC1	-	cellviab
PCNA	-	RAD51
PCNA	+	Collagenase
PDK1pS241	+	b-Catenin
PDK1pS241	+	ACC1
PDK1pS241	-	CHK1pS345
PDK1pS241	+	G2arrest
PDK1pS241	-	cellviab
PI3Kp85	+	AKTpS473
PI3Kp85	-	p53
PI3Kp85	-	SRCpY527
PI3Kp85	+	STAT3pY705
PI3Kp85	-	IRS1
PI3Kp85	+	STAT3
PI3Kp85	+	STAT5
PI3Kp85	+	SRCpY416
PI3Kp85	+	SRC
PI3Kp85	-	G1arrest
PI3Kp85	-	G2arrest
PI3Kp85	+	cellviab
PKCa	-	GSKpS9
PKCa	-	p38pT180
PKCa	+	AKTpT308
PKCa	+	Fibronectin
PKCa	+	ELK1pS383
PKCa	+	PDK1pS241
PKCa	-	SRCpY416
PKCa	+	G2M
PKCa	-	G2arrest
RAD51	+	4EBP1pS65
RAD51	-	TSC2pT1462
RAD51	+	YAPpS127
RAD51	-	STAT6pY641
RAD51	-	PCNA
RAD51	-	4EBP1pT70
RAD51	+	G2M
RAD51	-	G1arrest
RAD51	+	cellviab
SRCpY416	+	MEKpS217
SRCpY416	+	AKTpS473
SRCpY416	-	b-Catenin
SRCpY416	+	IGF1R-beta
SRCpY416	+	S6pS240
SRCpY416	-	STAT6pY641
SRCpY416	+	SRC
SRCpY416	+	G2arrest
4EBP1pT70	-	SRCpY527
4EBP1pT70	+	ACC1
4EBP1pT70	+	AKT
4EBP1pT70	+	STAT3
4EBP1pT70	-	a-tubulin
4EBP1pT70	+	GSK3ab
4EBP1pT70	+	G1arrest
ACCpS79	-	BCL-XL
Collagenase	-	S6
Collagenase	+	PAI-1
Collagenase	-	CyclinB1
Collagenase	+	PAX2
Collagenase	+	Caspase9
Collagenase	+	EGFRV
Collagenase	-	G2M
Collagenase	-	G2arrest
Collagenase	+	Sarrest
CyclinE1	+	G1arrest
IRS1pS307	+	S6pS235
p38	-	IGFBP2
p38	+	p38pT180
p38	-	STAT3
p38	+	STAT5
p38	-	S6pS235
p38	+	a-tubulin
p38	-	BAK
p38	-	Casp9cAsp31
p38	-	ELK1pS383
p38	-	PCNA
p38	+	G2M
SMAD3pS423	-	SRCpY527
SMAD3pS423	-	EGFRV
SMAD3pS423	-	GATA3
SMAD3pS423	-	ACCpS79
TSC2	-	PAI-1
TSC2	+	AMPKpT172
TSC2	+	TSC2pT1462
TSC2	+	c-Myc
TSC2	+	cRAFV
TSC2	-	GATA3
TSC2	+	GSK3ab
SRC	-	MEKpS217
SRC	+	AKTpS473
SRC	+	b-Catenin
SRC	+	p53
SRC	-	SRCpY527
SRC	-	STAT3pY705
SRC	-	AKTpT308
SRC	+	IGF1R-beta
SRC	-	STAT3
SRC	+	STAT5
SRC	+	STAT5pY694
SRC	+	EGFRV
SRC	+	PI3Kp85
SRC	-	SRCpY416
aMEK	+	MAPKpT202
aMEK	+	MEKpS217
aMEK	+	AKTpS473
aMEK	-	BIM
aMEK	-	STAT3pY705
aMEK	-	STAT3
aMEK	-	PDK1pS241
aAKT	+	MEKpS217
aAKT	+	AKTpS473
aAKT	+	BIM
aAKT	-	Caveolin
aAKT	+	AKTpT308
aAKT	-	4EBP1pT37
aAKT	-	BCL-XL
aAKT	-	p21
aAKT	-	PDK1pS241
aAKT	+	G1arrest
aHDAC	-	IGFBP2
aHDAC	-	STAT3
aHDAC	-	G2arrest
aMDM2	-	MAPKpT202
aMDM2	-	ACCpS79
aMDM2	-	G2M
aMDM2	-	G1arrest
aJAK	+	STAT5pY694
aJAK	+	PI3Kp85
aBRAFm	+	MEKpS217
aBRAFm	+	AKT
aBRAFm	+	Collagenase
aBRAFm	-	G1arrest
aPKC	-	b-Catenin
aPKC	+	GSKpS9
aPKC	+	STAT3pY705
aPKC	-	HSP27
aPKC	-	IRS1
aPKC	+	SMAD3
aPKC	-	PLK1
aPKC	+	mTORpS2448
aPKC	+	p21
aPKC	-	SRCpY416
aPKC	+	SMAD3pS423
aPKC	-	SRC
aPKC	+	G2M
aSTAT3	+	p38pT180
aSTAT3	-	b-CateninpS
aSTAT3	-	STAT5
aSTAT3	+	STAT5pY694
aSTAT3	+	ELK1pS383
aSTAT3	-	CyclinE1
aSTAT3	-	G1arrest
aSTAT3	-	Sarrest
amTOR	+	RbpS807
amTOR	+	p70S6KpT389
aPI3K	+	RbpS807
aPI3K	+	AKTpS473
aPI3K	-	BCL-XL
aPI3K	-	GATA3
aPI3K	+	Sarrest
aCDK4	+	RbpS807
aCDK4	-	SRCpY527
aCDK4	-	STAT6pY641
aCDK4	+	G2arrest
aCDK4	-	Sarrest
aSRC	-	RbpS807
aSRC	+	MEKpS217
aSRC	+	b-Catenin
aSRC	+	SRCpY527
aSRC	+	AKTpT308
aSRC	-	IGF1R-beta
aSRC	-	STAT3
aSRC	+	STAT5
aSRC	+	STAT5pY694
aSRC	+	YBIpS102
aSRC	-	CHK2pT68
aSRC	+	SRCpY416
