MAPKpT202	-	BIM
MEKpS217	+	MAPKpT202
MEKpS217	+	a-tubulin
S6	+	AMPKpT172
S6	-	IRS1
S6	+	S6pS235
S6	-	S6pS240
PAI-1	-	Sarrest
AKTpS473	+	TSC2pT1462
AKTpS473	+	AKTpT308
AKTpS473	+	mTORpS2448
b-Catenin	-	IGF1R-beta
b-Catenin	-	SRCpY416
BIM	-	CyclinD1
BIM	+	ATMpS1981
BIM	+	ERa
BIM	-	RAD51
Caveolin	+	IGF1R-beta
CyclinB1	+	PLK1
CyclinD1	+	RbpS807
CyclinD1	-	STAT5
CyclinD1	+	COX2
CyclinD1	+	cellviab
GSK3abpS21	+	CyclinB1
GSK3abpS21	+	GSKpS9
GSKpS9	+	CyclinD1
IGFBP2	-	Caveolin
IGFBP2	+	Fibronectin
IGFBP2	-	IGF1R-beta
IGFBP2	-	RAD51
p38pT180	+	MEKpS217
p38pT180	-	PAI-1
p53	+	BIM
p53	+	Caveolin
p53	-	p70S6KpT389
p53	+	BCL-XL
p53	+	BCL2
p53	+	Casp9cAsp31
p53	+	SRC
p53	+	G1arrest
p70S6KpT389	+	S6pS235
p70S6KpT389	+	S6pS240
SRCpY527	+	p38pT180
SRCpY527	+	CHK1pS345
SRCpY527	-	G2M
STAT3pY705	+	b-CateninpS
STAT3pY705	+	STAT5
STAT3pY705	-	STAT5pY694
STAT3pY705	+	4EBP1pT37
STAT3pY705	-	Sarrest
TSC2pT1462	-	ACCpS79
YAPpS127	-	Caspase9
YAPpS127	+	IRS1pS307
ACC1	-	c-JUNpS73
ACC1	+	PDK1pS241
ACC1	+	PI3Kp85
ACC1	+	4EBP1pT70
ACC1	+	ACCpS79
ACC1	-	Sarrest
AKTpT308	+	AKTpS473
AKTpT308	+	GSK3abpS21
AKTpT308	+	GSKpS9
AKTpT308	-	BCL-XL
AKTpT308	+	p21
AKT	+	GSK3abpS21
AKT	+	TSC2pT1462
AKT	+	YAPpS127
AKT	+	AKTpT308
AKT	+	YBIpS102
AKT	+	4EBP1pT37
AKT	+	mTORpS2448
AKT	+	p21
b-CateninpS	+	AKTpS473
b-CateninpS	-	p70S6KpT389
b-CateninpS	-	YAPpS127
b-CateninpS	-	IRS1
b-CateninpS	-	BCL-XL
b-CateninpS	+	ERa
b-CateninpS	-	RAD51
b-CateninpS	-	G2arrest
Fibronectin	+	IGF1R-beta
Fibronectin	+	IRS1
Fibronectin	-	BAK
Fibronectin	+	SRCpY416
Fibronectin	-	Sarrest
Fibronectin	-	cellviab
HSP27	-	YBIpS102
HSP27	-	SRCpY416
IGF1R-beta	-	b-Catenin
IGF1R-beta	+	Fibronectin
IGF1R-beta	+	IRS1
IGF1R-beta	-	4EBP1pT70
IGF1R-beta	-	G2M
IGF1R-beta	-	Sarrest
IRS1	+	CyclinD1
IRS1	-	b-CateninpS
IRS1	+	CyclinE1
IRS1	-	IRS1pS307
IRS1	-	G1arrest
p27	-	GSK3abpS21
p27	-	c-Myc
p27	-	YBIpS102
p27	+	G1arrest
c-Myc	-	p27
c-Myc	+	SMAD3
c-Myc	+	c-JUNpS73
c-Myc	-	SMAD3pS423
SMAD3	+	Caveolin
SMAD3	+	c-Myc
SMAD3	-	EGFRV
SMAD3	-	GATA3
SMAD3	+	GSK3ab
SMAD3	+	cellviab
STAT3	+	CyclinD1
STAT3	+	IGFBP2
STAT3	-	p53
STAT3	+	BCL-XL
STAT3	-	CHK1pS345
STAT3	+	p21
STAT3	+	PDK1pS241
STAT3	+	Sarrest
STAT5	+	p70S6KpT389
STAT5	+	STAT3pY705
STAT5	+	STAT3
STAT5	+	BCL2
STAT5	-	TSC2
STAT5	-	G1arrest
STAT5pY694	-	S6
STAT5pY694	-	STAT3pY705
STAT5pY694	+	TSC2pT1462
STAT5pY694	+	STAT3
STAT5pY694	+	STAT6pY641
STAT5pY694	+	PDK1pS241
STAT5pY694	-	G2M
PAX2	-	S6
PAX2	-	GSK3abpS21
PAX2	-	ATR
PAX2	+	BAK
PAX2	+	TAZpS89
PAX2	+	SRC
PAX2	-	cellviab
PLK1	-	Caveolin
PLK1	+	CyclinB1
PLK1	-	CHK2pT68
PLK1	+	p38
YBIpS102	-	EGFRV
YBIpS102	-	PKCa
CHK2pT68	+	STAT5pY694
CHK2pT68	+	Caspase9
CHK2pT68	-	SRCpY416
Caspase9	-	RbpS807
Caspase9	-	b-Catenin
Caspase9	+	YBIpS102
Caspase9	+	bRAF
Caspase9	+	ELK1pS383
Caspase9	+	mTORpS2448
Caspase9	-	G1arrest
a-tubulin	+	CyclinB1
a-tubulin	-	IGFBP2
a-tubulin	-	STAT5pY694
a-tubulin	-	BAK
a-tubulin	-	XRCC1
a-tubulin	-	RAD51
a-tubulin	+	Sarrest
a-tubulin	+	cellviab
ATMpS1981	-	STAT5
ATMpS1981	+	STAT6pY641
ATMpS1981	-	p38
ATMpS1981	-	SMAD3pS423
ATMpS1981	-	G2M
ATMpS1981	+	G1arrest
ATMpS1981	+	G2arrest
ATR	-	GSKpS9
ATR	+	ACC1
ATR	-	STAT3
ATR	+	CHK2pT68
ATR	-	Sarrest
BAK	-	p70S6KpT389
BAK	+	b-CateninpS
BAK	+	PAX2
BAK	+	S6pS235
BAK	+	STAT6pY641
BAK	+	G1arrest
BCL-XL	+	MAPKpT202
BCL-XL	+	p53
BCL-XL	+	STAT5
BCL-XL	+	BCL2
BCL-XL	+	G1arrest
BCL2	-	S6
BCL2	+	BIM
BCL2	+	BCL-XL
BCL2	+	mTORpS2448
BCL2	+	G2M
bRAF	+	MEKpS217
bRAF	+	b-Catenin
bRAF	+	AKTpT308
bRAF	+	AKT
bRAF	-	IGF1R-beta
bRAF	+	SMAD3
bRAF	+	c-JUNpS73
bRAF	-	Sarrest
c-JUNpS73	+	MAPKpT202
c-JUNpS73	-	ACC1
c-JUNpS73	+	c-Myc
c-JUNpS73	+	Caspase9
c-JUNpS73	-	G1arrest
Casp9cAsp31	+	ERa
Casp9cAsp31	-	ACCpS79
Casp9cAsp31	-	Sarrest
Casp9cAsp31	-	cellviab
CHK1pS345	+	SRCpY527
CHK1pS345	-	Fibronectin
CHK1pS345	+	COX2
CHK1pS345	+	YBIpS102
CHK1pS345	-	ACCpS79
CHK1pS345	+	G2M
CHK1pS345	-	G1arrest
CHK1pS345	-	cellviab
cRAFV	-	Casp9cAsp31
cRAFV	+	TSC2
cRAFV	+	G2M
cRAFV	+	G1arrest
cRAFV	-	cellviab
EGFRV	-	4EBP1pS65
EGFRV	-	4EBP1pT70
EGFRV	-	G2arrest
ELK1pS383	+	IGFBP2
ELK1pS383	-	ATMpS1981
ELK1pS383	+	XRCC1
ELK1pS383	+	SRC
ELK1pS383	+	Sarrest
ELK1pS383	+	cellviab
ERa	-	4EBP1pT37
ERa	+	ACCpS79
GATA3	+	BIM
GATA3	-	SMAD3
GATA3	+	EGFRV
GATA3	+	ACCpS79
GATA3	+	Collagenase
GATA3	-	SMAD3pS423
GATA3	-	TSC2
GATA3	+	G2M
GATA3	-	cellviab
GSK3ab	-	b-Catenin
GSK3ab	+	GSK3abpS21
GSK3ab	+	GSKpS9
GSK3ab	+	bRAF
GSK3ab	+	PI3Kp85
GSK3ab	-	PKCa
GSK3ab	-	G2M
GSK3ab	-	Sarrest
mTORpS2448	+	MEKpS217
mTORpS2448	-	AKTpS473
mTORpS2448	+	p70S6KpT389
mTORpS2448	+	AKT
mTORpS2448	-	CHK2pT68
mTORpS2448	-	Collagenase
mTORpS2448	-	G1arrest
mTORpS2448	-	cellviab
p21	-	SRCpY416
p21	+	TSC2
STAT6pY641	-	RbpS807
STAT6pY641	-	HSP27
STAT6pY641	+	BCL2
STAT6pY641	+	G2M
STAT6pY641	+	G2arrest
STAT6pY641	+	Sarrest
STAT6pY641	+	cellviab
TAZpS89	-	p38pT180
TAZpS89	+	ATMpS1981
TAZpS89	-	CHK1pS345
TAZpS89	+	EGFRV
TAZpS89	+	XRCC1
TAZpS89	-	G1arrest
XRCC1	+	TAZpS89
XRCC1	+	PCNA
XRCC1	+	Collagenase
XRCC1	+	p38
XRCC1	+	G1arrest
XRCC1	-	cellviab
PCNA	-	4EBP1pS65
PCNA	-	MEKpS217
PCNA	+	AKTpS473
PCNA	-	RAD51
PCNA	-	G2arrest
PCNA	+	cellviab
PDK1pS241	-	4EBP1pT37
PDK1pS241	-	EGFRV
PDK1pS241	+	cellviab
PI3Kp85	+	RbpS807
PI3Kp85	-	p53
PI3Kp85	+	STAT3pY705
PI3Kp85	+	ACC1
PI3Kp85	+	IRS1
PI3Kp85	-	STAT3
PI3Kp85	+	STAT5
PI3Kp85	+	SRC
PI3Kp85	-	G2M
PKCa	-	RbpS807
PKCa	+	S6
PKCa	-	AKTpS473
PKCa	-	p38pT180
PKCa	+	AKTpT308
PKCa	+	ELK1pS383
PKCa	+	PDK1pS241
PKCa	-	PI3Kp85
PKCa	-	SRCpY416
PKCa	-	SRC
PKCa	+	G2M
RAD51	+	4EBP1pT37
RAD51	-	PCNA
RAD51	+	p38
RAD51	-	G2M
RAD51	+	G2arrest
RAD51	+	cellviab
SRCpY416	+	MEKpS217
SRCpY416	+	b-Catenin
SRCpY416	-	Caveolin
SRCpY416	-	GATA3
SRCpY416	+	mTORpS2448
SRCpY416	+	PI3Kp85
SRCpY416	+	SRC
SRCpY416	-	G1arrest
SRCpY416	+	G2arrest
SRCpY416	-	Sarrest
SRCpY416	+	cellviab
4EBP1pT70	+	S6
4EBP1pT70	+	AMPKpT172
4EBP1pT70	+	b-Catenin
4EBP1pT70	+	ACC1
4EBP1pT70	-	ATR
4EBP1pT70	+	GSK3ab
4EBP1pT70	-	G2M
4EBP1pT70	-	G1arrest
4EBP1pT70	-	G2arrest
ACCpS79	-	CyclinD1
ACCpS79	-	TSC2pT1462
ACCpS79	+	PDK1pS241
ACCpS79	+	G1arrest
Collagenase	-	4EBP1pS65
Collagenase	+	GATA3
Collagenase	+	PCNA
Collagenase	+	4EBP1pT70
CyclinE1	+	RbpS807
CyclinE1	-	Sarrest
CyclinE1	-	cellviab
IRS1pS307	-	IGFBP2
IRS1pS307	+	G2arrest
p38	+	p38pT180
p38	+	HSP27
p38	+	STAT3
p38	-	STAT5
p38	-	PAX2
p38	+	a-tubulin
p38	-	Casp9cAsp31
p38	+	cRAFV
p38	-	ELK1pS383
SMAD3pS423	+	p27
SMAD3pS423	+	c-Myc
SMAD3pS423	-	STAT5pY694
SMAD3pS423	-	EGFRV
SMAD3pS423	-	GATA3
SMAD3pS423	-	p21
SMAD3pS423	+	G2arrest
SMAD3pS423	-	Sarrest
TSC2	-	PAI-1
TSC2	-	Fibronectin
TSC2	-	BCL2
TSC2	+	bRAF
TSC2	+	cRAFV
SRC	-	MEKpS217
SRC	+	AKTpS473
SRC	+	b-Catenin
SRC	+	p53
SRC	-	SRCpY527
SRC	+	STAT3pY705
SRC	+	AKTpT308
SRC	-	STAT3
SRC	+	STAT5pY694
SRC	+	EGFRV
SRC	+	PI3Kp85
SRC	-	SRCpY416
SRC	+	G1arrest
aMEK	+	MAPKpT202
aMEK	+	MEKpS217
aMEK	-	STAT3pY705
aMEK	+	STAT3
aMEK	-	G2arrest
aAKT	+	AKTpS473
aAKT	-	Caveolin
aAKT	+	AKTpT308
aAKT	+	BCL-XL
aAKT	-	p21
aHDAC	-	SRCpY527
aHDAC	-	COX2
aHDAC	-	G2arrest
aMDM2	+	BIM
aMDM2	+	PCNA
aMDM2	+	CyclinE1
aMDM2	+	G1arrest
aMDM2	-	G2arrest
aJAK	+	STAT5pY694
aJAK	+	G2M
aJAK	+	G2arrest
aBRAFm	+	MEKpS217
aBRAFm	-	AMPKpT172
aBRAFm	+	BIM
aBRAFm	-	AKTpT308
aBRAFm	-	BAK
aPKC	+	GSKpS9
aPKC	+	STAT3pY705
aPKC	-	HSP27
aPKC	-	IRS1
aPKC	+	SMAD3
aPKC	-	STAT5pY694
aPKC	-	COX2
aPKC	+	mTORpS2448
aPKC	+	p21
aPKC	-	SRCpY416
aPKC	+	SMAD3pS423
aPKC	-	SRC
aPKC	-	G1arrest
aSTAT3	-	Caveolin
aSTAT3	-	c-Myc
aSTAT3	-	STAT5
aSTAT3	+	STAT5pY694
aSTAT3	+	ATR
aSTAT3	-	G2M
aSTAT3	-	G2arrest
amTOR	+	4EBP1pS65
amTOR	+	CyclinB1
amTOR	+	p70S6KpT389
amTOR	+	cellviab
aPI3K	+	AKTpS473
aPI3K	+	p70S6KpT389
aPI3K	+	YAPpS127
aPI3K	-	c-Myc
aPI3K	+	GSK3ab
aPI3K	+	cellviab
aCDK4	+	RbpS807
aCDK4	-	SRCpY527
aCDK4	+	ACC1
aCDK4	+	AKT
aCDK4	-	c-Myc
aCDK4	-	S6pS235
aCDK4	-	4EBP1pT70
aCDK4	-	ACCpS79
aCDK4	-	Collagenase
aCDK4	+	p38
aSRC	+	MEKpS217
aSRC	+	AKTpS473
aSRC	-	b-Catenin
aSRC	+	SRCpY527
aSRC	+	STAT3pY705
aSRC	-	IGF1R-beta
aSRC	+	STAT3
aSRC	+	STAT5pY694
aSRC	-	CHK2pT68
aSRC	-	ELK1pS383
aSRC	+	GSK3ab
aSRC	-	PI3Kp85
aSRC	+	SRCpY416
aSRC	-	G1arrest
aSRC	-	G2arrest
