4EBP1pS65	-	EGFRV
RbpS807	+	CyclinD1
RbpS807	+	PI3Kp85
MAPKpT202	-	BIM
MAPKpT202	-	Sarrest
MEKpS217	+	MAPKpT202
MEKpS217	-	p27
MEKpS217	-	ELK1pS383
MEKpS217	-	PKCa
MEKpS217	-	G1arrest
S6	+	GSK3ab
S6	-	PCNA
S6	+	PI3Kp85
PAI-1	-	AKT
PAI-1	+	Fibronectin
AKTpS473	+	TSC2pT1462
AKTpS473	+	mTORpS2448
b-Catenin	-	IGF1R-beta
BIM	+	IGFBP2
BIM	-	4EBP1pT37
BIM	-	RAD51
Caveolin	+	IGF1R-beta
Caveolin	+	SMAD3
Caveolin	-	COX2
Caveolin	+	SMAD3pS423
CyclinB1	+	PLK1
CyclinD1	+	RbpS807
CyclinD1	-	SRCpY527
CyclinD1	+	bRAF
CyclinD1	-	ACCpS79
GSK3abpS21	+	GSKpS9
GSKpS9	+	SMAD3pS423
IGFBP2	-	YAPpS127
IGFBP2	-	AKTpT308
IGFBP2	+	STAT3
IGFBP2	+	GSK3ab
IGFBP2	-	G2M
p38pT180	+	p70S6KpT389
p38pT180	+	YBIpS102
p38pT180	-	SRC
p38pT180	-	Sarrest
p53	+	Caveolin
p53	+	BCL-XL
p53	+	BCL2
p53	+	SRC
p70S6KpT389	+	S6pS235
p70S6KpT389	+	S6pS240
SRCpY527	+	CHK1pS345
STAT3pY705	+	S6
STAT3pY705	-	STAT5pY694
STAT3pY705	+	PI3Kp85
STAT3pY705	-	G2arrest
TSC2pT1462	-	c-Myc
TSC2pT1462	-	PDK1pS241
YAPpS127	-	SRCpY527
YAPpS127	+	bRAF
YAPpS127	-	ERa
YAPpS127	-	Sarrest
ACC1	+	PDK1pS241
ACC1	+	PI3Kp85
ACC1	+	4EBP1pT70
ACC1	+	ACCpS79
AKTpT308	+	AKTpS473
AKTpT308	+	GSK3abpS21
AKTpT308	+	GSKpS9
AKTpT308	+	HSP27
AKTpT308	-	BCL-XL
AKTpT308	+	p21
AKT	+	GSK3abpS21
AKT	+	TSC2pT1462
AKT	+	YAPpS127
AKT	+	mTORpS2448
AKT	-	XRCC1
b-CateninpS	+	GSKpS9
b-CateninpS	-	G1arrest
b-CateninpS	-	Sarrest
Fibronectin	+	SRCpY527
Fibronectin	+	IGF1R-beta
Fibronectin	+	IRS1
Fibronectin	+	cellviab
HSP27	-	CyclinE1
HSP27	+	p38
IGF1R-beta	-	RbpS807
IGF1R-beta	-	b-Catenin
IGF1R-beta	+	Fibronectin
IGF1R-beta	-	IRS1
IGF1R-beta	-	PI3Kp85
IGF1R-beta	-	G2M
IGF1R-beta	-	Sarrest
IRS1	-	IGF1R-beta
IRS1	+	COX2
IRS1	-	G1arrest
p27	-	GSK3abpS21
p27	-	SRCpY527
p27	-	c-Myc
p27	-	YBIpS102
p27	+	PKCa
p27	+	G1arrest
p27	-	Sarrest
c-Myc	-	p27
c-Myc	+	c-JUNpS73
c-Myc	+	4EBP1pT70
c-Myc	-	SMAD3pS423
c-Myc	-	Sarrest
SMAD3	+	Caveolin
SMAD3	-	Fibronectin
SMAD3	+	c-Myc
SMAD3	-	CHK2pT68
SMAD3	+	a-tubulin
SMAD3	-	BCL2
SMAD3	+	cellviab
STAT3	+	IGFBP2
STAT3	+	STAT5
STAT3	+	STAT5pY694
STAT3	+	p21
STAT3	-	RAD51
STAT3	+	cellviab
STAT5	+	AMPKpT172
STAT5	-	GSKpS9
STAT5	+	STAT3
STAT5	-	S6pS235
STAT5	+	EGFRV
STAT5	+	p21
STAT5	-	p38
STAT5	+	G2M
STAT5	-	Sarrest
STAT5pY694	+	STAT3pY705
STAT5pY694	+	TSC2pT1462
STAT5pY694	+	STAT3
STAT5pY694	+	STAT6pY641
STAT5pY694	-	G2M
COX2	+	BIM
COX2	-	STAT5
PAX2	-	S6
PAX2	+	ATMpS1981
PAX2	-	ATR
PAX2	+	BAK
PLK1	+	AMPKpT172
PLK1	+	CyclinB1
PLK1	-	CHK2pT68
PLK1	+	GATA3
PLK1	-	TAZpS89
PLK1	-	PDK1pS241
PLK1	-	G1arrest
YBIpS102	+	G2arrest
CHK2pT68	+	SRCpY527
CHK2pT68	-	bRAF
CHK2pT68	-	SRCpY416
Caspase9	+	RbpS807
Caspase9	+	Collagenase
Caspase9	-	IRS1pS307
a-tubulin	+	4EBP1pS65
a-tubulin	+	CyclinB1
a-tubulin	-	GSKpS9
a-tubulin	-	Caspase9
a-tubulin	-	G2arrest
ATMpS1981	-	4EBP1pS65
ATMpS1981	-	b-Catenin
ATMpS1981	-	TSC2pT1462
ATMpS1981	+	YAPpS127
ATMpS1981	+	Caspase9
ATMpS1981	-	BCL2
ATMpS1981	-	bRAF
ATMpS1981	+	STAT6pY641
ATMpS1981	+	TSC2
ATMpS1981	-	G2M
ATMpS1981	+	G1arrest
ATMpS1981	-	G2arrest
ATR	+	MEKpS217
ATR	-	BIM
ATR	+	CHK2pT68
ATR	+	TSC2
ATR	+	Sarrest
BAK	-	4EBP1pS65
BAK	-	RbpS807
BAK	+	PAX2
BAK	+	ERa
BAK	+	TAZpS89
BCL-XL	+	p53
BCL-XL	-	HSP27
BCL-XL	-	p27
BCL-XL	+	S6pS240
BCL-XL	+	ATR
BCL-XL	+	BCL2
BCL-XL	+	SRCpY416
BCL-XL	+	G2M
BCL-XL	-	Sarrest
BCL-XL	-	cellviab
BCL2	+	PAI-1
BCL2	+	p53
BCL2	-	p70S6KpT389
BCL2	-	SMAD3
BCL2	+	BCL-XL
BCL2	+	GATA3
BCL2	-	G1arrest
bRAF	+	MEKpS217
bRAF	+	AKT
bRAF	-	ATMpS1981
bRAF	-	GATA3
bRAF	-	RAD51
bRAF	-	G1arrest
c-JUNpS73	-	ACC1
c-JUNpS73	+	c-Myc
c-JUNpS73	-	ELK1pS383
c-JUNpS73	-	p38
Casp9cAsp31	-	p70S6KpT389
CHK1pS345	+	SRCpY527
CHK1pS345	-	ACC1
CHK1pS345	-	BCL-XL
CHK1pS345	-	ELK1pS383
CHK1pS345	-	IRS1pS307
CHK1pS345	-	G2arrest
cRAFV	+	TSC2
EGFRV	-	4EBP1pS65
EGFRV	-	PLK1
EGFRV	+	c-JUNpS73
EGFRV	-	XRCC1
EGFRV	+	G2M
EGFRV	-	G1arrest
EGFRV	-	G2arrest
ELK1pS383	+	STAT5pY694
ELK1pS383	-	SRCpY416
ELK1pS383	+	ACCpS79
ELK1pS383	+	G2arrest
ELK1pS383	+	Sarrest
ERa	+	p53
ERa	-	b-CateninpS
ERa	-	4EBP1pT37
ERa	+	BAK
ERa	+	Casp9cAsp31
ERa	+	G2M
GATA3	-	SMAD3
GATA3	+	c-JUNpS73
GATA3	+	TAZpS89
GATA3	+	Collagenase
GATA3	+	CyclinE1
GATA3	-	SMAD3pS423
GATA3	-	TSC2
GATA3	+	G2M
GATA3	+	G2arrest
GSK3ab	-	BIM
GSK3ab	+	GSK3abpS21
GSK3ab	+	GSKpS9
GSK3ab	+	b-CateninpS
GSK3ab	-	Caspase9
GSK3ab	-	Sarrest
mTORpS2448	-	AKTpS473
mTORpS2448	-	b-Catenin
mTORpS2448	+	GSKpS9
mTORpS2448	+	p70S6KpT389
mTORpS2448	-	TSC2
p21	-	TSC2pT1462
p21	-	YAPpS127
p21	-	ERa
p21	+	G2M
STAT6pY641	-	BIM
STAT6pY641	-	ATR
TAZpS89	+	ELK1pS383
TAZpS89	+	Collagenase
XRCC1	+	Caspase9
XRCC1	-	ELK1pS383
XRCC1	+	PCNA
PCNA	+	STAT6pY641
PCNA	-	RAD51
PCNA	-	IRS1pS307
PCNA	-	cellviab
PDK1pS241	+	MAPKpT202
PDK1pS241	-	BIM
PDK1pS241	-	STAT3pY705
PDK1pS241	-	AKT
PDK1pS241	-	SMAD3
PDK1pS241	+	4EBP1pT37
PDK1pS241	+	bRAF
PDK1pS241	-	CHK1pS345
PDK1pS241	+	G2arrest
PI3Kp85	+	STAT3pY705
PI3Kp85	-	IRS1
PI3Kp85	+	STAT3
PI3Kp85	+	STAT5
PI3Kp85	-	Caspase9
PI3Kp85	-	c-JUNpS73
PI3Kp85	-	SRCpY416
PI3Kp85	+	SRC
PI3Kp85	-	G1arrest
PI3Kp85	-	Sarrest
PKCa	-	MEKpS217
PKCa	-	AKTpS473
PKCa	+	CyclinD1
PKCa	-	GSKpS9
PKCa	-	p38pT180
PKCa	+	AKTpT308
PKCa	+	HSP27
PKCa	-	YBIpS102
PKCa	+	PDK1pS241
RAD51	-	SMAD3
RAD51	-	ERa
RAD51	-	PCNA
RAD51	+	G2M
SRCpY416	+	MEKpS217
SRCpY416	+	AKTpS473
SRCpY416	-	b-Catenin
SRCpY416	+	IGF1R-beta
SRCpY416	+	PKCa
SRCpY416	+	SRC
SRCpY416	-	G2arrest
SRCpY416	+	cellviab
4EBP1pT70	+	S6
4EBP1pT70	+	ACC1
4EBP1pT70	+	BAK
4EBP1pT70	-	GATA3
4EBP1pT70	-	G2M
4EBP1pT70	+	Sarrest
ACCpS79	+	Caveolin
ACCpS79	-	CyclinD1
ACCpS79	+	GSK3ab
ACCpS79	+	PI3Kp85
ACCpS79	+	G1arrest
ACCpS79	+	cellviab
Collagenase	-	ACC1
Collagenase	-	BCL2
Collagenase	+	bRAF
Collagenase	-	cRAFV
Collagenase	+	GATA3
Collagenase	+	SMAD3pS423
Collagenase	-	G2arrest
Collagenase	-	cellviab
CyclinE1	-	RbpS807
CyclinE1	+	GSK3abpS21
CyclinE1	+	p38pT180
CyclinE1	-	p53
CyclinE1	+	Fibronectin
CyclinE1	+	G2M
CyclinE1	-	G1arrest
CyclinE1	+	Sarrest
IRS1pS307	-	cellviab
p38	+	p38pT180
p38	+	STAT3pY705
p38	-	ACC1
p38	+	STAT3
p38	+	STAT5
p38	-	PAX2
p38	+	4EBP1pT37
p38	+	a-tubulin
p38	-	BCL2
p38	-	Casp9cAsp31
p38	-	ELK1pS383
p38	-	mTORpS2448
SMAD3pS423	-	TSC2pT1462
SMAD3pS423	+	p27
SMAD3pS423	-	c-Myc
SMAD3pS423	+	BCL2
SMAD3pS423	-	EGFRV
SMAD3pS423	+	GATA3
SMAD3pS423	+	ACCpS79
SMAD3pS423	+	G2arrest
SMAD3pS423	-	Sarrest
TSC2	-	PAI-1
TSC2	+	cRAFV
TSC2	-	EGFRV
TSC2	+	IRS1pS307
SRC	-	MEKpS217
SRC	+	AKTpS473
SRC	+	b-Catenin
SRC	-	SRCpY527
SRC	-	STAT3pY705
SRC	-	AKTpT308
SRC	+	b-CateninpS
SRC	+	IGF1R-beta
SRC	-	STAT3
SRC	+	STAT5
SRC	+	STAT5pY694
SRC	+	PAX2
SRC	+	EGFRV
SRC	+	XRCC1
SRC	+	PI3Kp85
SRC	-	SRCpY416
SRC	+	G1arrest
aMEK	+	MAPKpT202
aMEK	+	MEKpS217
aMEK	+	CyclinD1
aMEK	-	STAT3pY705
aMEK	+	Caspase9
aMEK	-	Collagenase
aAKT	+	AKTpS473
aAKT	-	Caveolin
aAKT	+	AKTpT308
aAKT	-	p27
aAKT	+	BCL-XL
aHDAC	+	p53
aHDAC	-	PDK1pS241
aHDAC	+	p38
aHDAC	-	G2arrest
aMDM2	-	p53
aMDM2	-	TSC2
aMDM2	+	G2M
aMDM2	+	G2arrest
aJAK	+	STAT5pY694
aJAK	-	PLK1
aJAK	+	G1arrest
aBRAFm	+	MEKpS217
aBRAFm	-	AKTpT308
aBRAFm	+	AKT
aBRAFm	+	CHK2pT68
aBRAFm	-	S6pS240
aBRAFm	+	4EBP1pT70
aPKC	-	b-Catenin
aPKC	+	GSKpS9
aPKC	+	STAT3pY705
aPKC	+	b-CateninpS
aPKC	-	HSP27
aPKC	-	IRS1
aPKC	+	SMAD3
aPKC	-	Casp9cAsp31
aPKC	-	ERa
aPKC	+	mTORpS2448
aPKC	-	SRCpY416
aPKC	-	CyclinE1
aPKC	+	SMAD3pS423
aPKC	-	SRC
aSTAT3	+	STAT5
aSTAT3	+	STAT5pY694
aSTAT3	+	ATR
aSTAT3	+	PDK1pS241
aSTAT3	+	G2M
aSTAT3	-	G1arrest
amTOR	+	4EBP1pS65
amTOR	-	p53
amTOR	+	p70S6KpT389
amTOR	+	G1arrest
amTOR	+	G2arrest
aPI3K	-	MEKpS217
aPI3K	+	AKTpS473
aPI3K	+	G2arrest
aCDK4	+	RbpS807
aCDK4	+	AKT
aCDK4	+	ATR
aCDK4	-	ACCpS79
aCDK4	-	G2arrest
aCDK4	-	Sarrest
aCDK4	-	cellviab
aSRC	+	MEKpS217
aSRC	-	b-Catenin
aSRC	+	SRCpY527
aSRC	+	TSC2pT1462
aSRC	-	IGF1R-beta
aSRC	+	STAT3
aSRC	+	STAT5
aSRC	-	CHK2pT68
aSRC	+	PI3Kp85
aSRC	+	SRCpY416
