RbpS807	+	4EBP1pT37
MAPKpT202	-	BIM
MAPKpT202	+	p38pT180
MAPKpT202	-	SRC
MEKpS217	+	MAPKpT202
MEKpS217	-	G2arrest
S6	+	AKT
S6	-	PAX2
S6	+	S6pS235
PAI-1	-	G2M
AKTpS473	+	TSC2pT1462
AKTpS473	+	mTORpS2448
AMPKpT172	+	p38pT180
AMPKpT172	-	Collagenase
b-Catenin	+	b-CateninpS
b-Catenin	-	IGF1R-beta
b-Catenin	-	YBIpS102
b-Catenin	+	SRCpY416
BIM	-	CyclinD1
BIM	+	IGFBP2
BIM	+	S6pS240
BIM	+	ATMpS1981
BIM	+	ERa
BIM	-	RAD51
BIM	-	Sarrest
Caveolin	+	IGF1R-beta
Caveolin	+	SMAD3
CyclinB1	+	PLK1
CyclinD1	+	RbpS807
CyclinD1	+	GSKpS9
CyclinD1	-	ACCpS79
CyclinD1	-	G1arrest
GSK3abpS21	+	GSKpS9
GSKpS9	+	p70S6KpT389
IGFBP2	+	Fibronectin
IGFBP2	-	G1arrest
p38pT180	+	ATR
p38pT180	+	G1arrest
p38pT180	-	G2arrest
p38pT180	-	Sarrest
p53	+	Caveolin
p53	+	Fibronectin
p53	+	a-tubulin
p53	+	BCL-XL
p53	+	BCL2
p53	+	SRC
p70S6KpT389	+	S6pS235
p70S6KpT389	+	S6pS240
SRCpY527	-	BCL-XL
SRCpY527	+	CHK1pS345
SRCpY527	-	ELK1pS383
SRCpY527	+	PI3Kp85
SRCpY527	-	TSC2
SRCpY527	-	G2M
SRCpY527	-	G1arrest
STAT3pY705	+	STAT5
STAT3pY705	-	STAT5pY694
STAT3pY705	-	Sarrest
STAT3pY705	+	cellviab
YAPpS127	+	PAI-1
YAPpS127	+	STAT3pY705
YAPpS127	-	STAT5
YAPpS127	+	bRAF
YAPpS127	-	ACCpS79
YAPpS127	-	CyclinE1
YAPpS127	+	IRS1pS307
ACC1	+	PI3Kp85
ACC1	+	4EBP1pT70
ACC1	+	ACCpS79
ACC1	-	SMAD3pS423
ACC1	-	G2M
AKTpT308	+	GSK3abpS21
AKTpT308	+	GSKpS9
AKTpT308	+	HSP27
AKTpT308	-	BCL-XL
AKTpT308	+	p21
AKT	+	GSK3abpS21
AKT	+	GSKpS9
AKT	+	TSC2pT1462
AKT	+	YAPpS127
AKT	+	YBIpS102
AKT	-	BCL-XL
AKT	+	mTORpS2448
b-CateninpS	-	a-tubulin
b-CateninpS	-	G1arrest
b-CateninpS	-	G2arrest
b-CateninpS	+	Sarrest
Fibronectin	+	PAI-1
Fibronectin	+	CyclinD1
Fibronectin	+	SRCpY527
Fibronectin	+	IGF1R-beta
Fibronectin	+	IRS1
Fibronectin	+	p27
Fibronectin	-	SRCpY416
HSP27	-	GSKpS9
HSP27	+	IGF1R-beta
HSP27	-	YBIpS102
IGF1R-beta	-	RbpS807
IGF1R-beta	-	b-Catenin
IGF1R-beta	-	IRS1
IGF1R-beta	-	YBIpS102
IGF1R-beta	-	EGFRV
IGF1R-beta	-	STAT6pY641
IGF1R-beta	+	SMAD3pS423
IGF1R-beta	+	G1arrest
IRS1	+	b-Catenin
IRS1	+	IGF1R-beta
IRS1	+	STAT5pY694
IRS1	-	IRS1pS307
p27	-	GSK3abpS21
p27	-	c-Myc
p27	-	YBIpS102
p27	+	G1arrest
p27	-	cellviab
c-Myc	-	AKT
c-Myc	-	p27
c-Myc	-	SMAD3
c-Myc	+	c-JUNpS73
c-Myc	+	PI3Kp85
c-Myc	+	4EBP1pT70
c-Myc	-	SMAD3pS423
SMAD3	+	4EBP1pS65
SMAD3	+	Caveolin
SMAD3	-	p70S6KpT389
SMAD3	+	c-Myc
SMAD3	-	Caspase9
SMAD3	+	GATA3
SMAD3	+	SMAD3pS423
STAT3	-	STAT5
STAT3	+	STAT5pY694
STAT3	+	PLK1
STAT3	-	CHK1pS345
STAT3	+	p21
STAT3	+	PDK1pS241
STAT3	+	PI3Kp85
STAT3	+	p38
STAT3	+	G1arrest
STAT5	+	p53
STAT5	+	STAT3pY705
STAT5	+	STAT3
STAT5	+	4EBP1pT37
STAT5pY694	+	4EBP1pS65
STAT5pY694	+	PAI-1
STAT5pY694	-	GSKpS9
STAT5pY694	-	STAT3pY705
STAT5pY694	+	TSC2pT1462
STAT5pY694	+	STAT3
STAT5pY694	-	IRS1pS307
COX2	+	CyclinE1
PAX2	-	p38pT180
PAX2	+	BAK
PAX2	+	STAT6pY641
PAX2	+	XRCC1
PLK1	+	CyclinB1
PLK1	-	CHK2pT68
YBIpS102	-	PKCa
YBIpS102	-	SRC
YBIpS102	+	G1arrest
CHK2pT68	+	GSKpS9
CHK2pT68	+	p70S6KpT389
CHK2pT68	+	STAT5pY694
CHK2pT68	-	SRCpY416
CHK2pT68	-	Sarrest
Caspase9	+	4EBP1pS65
Caspase9	-	cellviab
a-tubulin	+	AMPKpT172
a-tubulin	-	BAK
a-tubulin	+	p38
ATMpS1981	+	S6pS240
ATMpS1981	+	c-JUNpS73
ATMpS1981	+	EGFRV
ATMpS1981	+	p21
ATMpS1981	-	STAT6pY641
ATMpS1981	+	PKCa
ATMpS1981	+	G1arrest
ATMpS1981	-	Sarrest
ATR	-	IGFBP2
ATR	+	TSC2pT1462
ATR	+	p27
ATR	-	c-Myc
ATR	+	CHK2pT68
ATR	+	EGFRV
ATR	+	Sarrest
BAK	-	ATR
BAK	-	GSK3ab
BAK	-	p21
BAK	+	TAZpS89
BAK	-	SMAD3pS423
BAK	-	Sarrest
BCL-XL	+	Caveolin
BCL-XL	+	p53
BCL-XL	+	p27
BCL-XL	+	BAK
BCL-XL	+	BCL2
BCL-XL	-	cRAFV
BCL-XL	-	TSC2
BCL-XL	-	G2arrest
BCL2	+	p53
BCL2	-	STAT3
BCL2	-	COX2
BCL2	+	4EBP1pT37
BCL2	+	BCL-XL
BCL2	+	ERa
BCL2	-	G2M
BCL2	+	G1arrest
bRAF	+	MEKpS217
bRAF	+	AKT
bRAF	+	SRCpY416
bRAF	-	G2M
bRAF	+	Sarrest
c-JUNpS73	+	SRCpY527
c-JUNpS73	-	ACC1
c-JUNpS73	+	IRS1
c-JUNpS73	+	c-Myc
c-JUNpS73	+	mTORpS2448
c-JUNpS73	-	G1arrest
c-JUNpS73	+	G2arrest
c-JUNpS73	-	cellviab
Casp9cAsp31	+	p53
Casp9cAsp31	+	G1arrest
CHK1pS345	-	HSP27
CHK1pS345	-	c-Myc
CHK1pS345	+	COX2
CHK1pS345	+	YBIpS102
CHK1pS345	-	bRAF
CHK1pS345	-	ELK1pS383
CHK1pS345	-	PDK1pS241
CHK1pS345	-	cellviab
cRAFV	+	S6
cRAFV	-	CHK2pT68
cRAFV	-	mTORpS2448
cRAFV	-	Collagenase
cRAFV	+	TSC2
EGFRV	+	ATMpS1981
EGFRV	+	STAT6pY641
EGFRV	-	G2arrest
EGFRV	+	Sarrest
ELK1pS383	-	CyclinB1
ELK1pS383	+	TAZpS89
ELK1pS383	+	cellviab
ERa	-	4EBP1pS65
ERa	-	b-Catenin
ERa	+	COX2
ERa	+	PAX2
ERa	+	Casp9cAsp31
ERa	-	mTORpS2448
ERa	+	STAT6pY641
ERa	+	Sarrest
GATA3	-	4EBP1pS65
GATA3	-	SMAD3
GATA3	+	S6pS240
GATA3	+	ATMpS1981
GATA3	+	EGFRV
GATA3	+	ERa
GATA3	+	TAZpS89
GATA3	+	XRCC1
GATA3	+	PCNA
GATA3	-	SMAD3pS423
GATA3	+	G1arrest
GSK3ab	+	S6
GSK3ab	+	b-Catenin
GSK3ab	+	GSKpS9
GSK3ab	-	p53
GSK3ab	+	YAPpS127
GSK3ab	+	b-CateninpS
GSK3ab	+	4EBP1pT37
GSK3ab	-	Caspase9
GSK3ab	-	c-JUNpS73
GSK3ab	+	CHK1pS345
GSK3ab	-	TAZpS89
GSK3ab	+	cellviab
mTORpS2448	-	AKT
mTORpS2448	-	STAT5pY694
mTORpS2448	+	GSK3ab
mTORpS2448	+	p21
mTORpS2448	-	G2arrest
mTORpS2448	-	cellviab
p21	+	S6pS235
p21	+	BCL-XL
p21	+	BCL2
p21	-	ELK1pS383
p21	-	ERa
p21	-	XRCC1
p21	-	PI3Kp85
p21	-	Sarrest
p21	+	cellviab
STAT6pY641	-	CyclinD1
STAT6pY641	+	Fibronectin
STAT6pY641	-	IGF1R-beta
STAT6pY641	-	S6pS240
STAT6pY641	+	Caspase9
STAT6pY641	+	Collagenase
STAT6pY641	-	G2arrest
TAZpS89	+	PAX2
TAZpS89	+	BAK
TAZpS89	-	cellviab
XRCC1	-	STAT5pY694
XRCC1	-	CHK1pS345
XRCC1	-	G2arrest
XRCC1	-	Sarrest
XRCC1	-	cellviab
PCNA	-	AKT
PCNA	-	ERa
PCNA	-	RAD51
PCNA	+	Collagenase
PCNA	+	G1arrest
PDK1pS241	-	RbpS807
PDK1pS241	-	Caveolin
PDK1pS241	+	YAPpS127
PDK1pS241	+	PAX2
PDK1pS241	+	ERa
PDK1pS241	-	GATA3
PDK1pS241	+	G2arrest
PI3Kp85	+	AKTpS473
PI3Kp85	+	TSC2pT1462
PI3Kp85	+	AKTpT308
PI3Kp85	-	IRS1
PI3Kp85	+	STAT3
PI3Kp85	+	STAT5
PI3Kp85	-	GATA3
PI3Kp85	-	SRCpY416
PI3Kp85	+	CyclinE1
PI3Kp85	+	SRC
PKCa	+	AKTpS473
PKCa	-	AKTpT308
PKCa	-	SRC
RAD51	+	STAT3
RAD51	+	GSK3ab
RAD51	+	mTORpS2448
RAD51	-	PCNA
RAD51	-	PI3Kp85
RAD51	-	4EBP1pT70
RAD51	-	G1arrest
RAD51	+	Sarrest
SRCpY416	+	MEKpS217
SRCpY416	+	AKTpS473
SRCpY416	-	b-Catenin
SRCpY416	-	IGF1R-beta
SRCpY416	+	p27
SRCpY416	-	ELK1pS383
SRCpY416	+	PI3Kp85
SRCpY416	+	SRC
SRCpY416	-	G2arrest
SRCpY416	-	Sarrest
4EBP1pT70	-	AKTpS473
4EBP1pT70	+	ACC1
4EBP1pT70	+	PAX2
4EBP1pT70	-	YBIpS102
4EBP1pT70	+	GSK3ab
4EBP1pT70	-	G1arrest
4EBP1pT70	-	Sarrest
ACCpS79	+	Fibronectin
ACCpS79	+	Sarrest
Collagenase	-	S6
Collagenase	+	YBIpS102
Collagenase	-	bRAF
Collagenase	+	GATA3
Collagenase	+	PCNA
Collagenase	+	SRCpY416
Collagenase	+	Sarrest
Collagenase	-	cellviab
CyclinE1	+	4EBP1pS65
CyclinE1	-	RbpS807
CyclinE1	+	CyclinD1
CyclinE1	-	GSK3abpS21
CyclinE1	+	HSP27
CyclinE1	-	IGF1R-beta
CyclinE1	+	4EBP1pT70
CyclinE1	-	G2arrest
CyclinE1	+	Sarrest
CyclinE1	-	cellviab
IRS1pS307	-	PCNA
IRS1pS307	+	Collagenase
p38	-	p38pT180
p38	+	ACC1
p38	+	STAT3
p38	-	STAT5
p38	+	a-tubulin
p38	-	Casp9cAsp31
p38	-	ELK1pS383
p38	+	G2arrest
SMAD3pS423	+	p27
SMAD3pS423	-	c-Myc
SMAD3pS423	-	GATA3
SMAD3pS423	-	ACCpS79
SMAD3pS423	+	G1arrest
SMAD3pS423	-	G2arrest
TSC2	-	S6
TSC2	-	PAI-1
TSC2	+	TSC2pT1462
TSC2	+	AKT
TSC2	+	cRAFV
TSC2	-	GATA3
SRC	-	MEKpS217
SRC	+	AKTpS473
SRC	+	b-Catenin
SRC	-	SRCpY527
SRC	-	AKTpT308
SRC	+	IGF1R-beta
SRC	+	STAT3
SRC	-	STAT5
SRC	+	STAT5pY694
SRC	+	EGFRV
SRC	-	SRCpY416
SRC	+	Collagenase
SRC	-	G2arrest
aMEK	+	MAPKpT202
aMEK	+	MEKpS217
aMEK	-	STAT3
aMEK	-	STAT5
aMEK	-	G2arrest
aAKT	+	AKTpS473
aAKT	-	Caveolin
aAKT	+	AKTpT308
aAKT	-	p21
aAKT	-	G2arrest
aHDAC	-	IGFBP2
aHDAC	+	p53
aHDAC	+	YAPpS127
aHDAC	+	HSP27
aHDAC	-	STAT3
aHDAC	-	COX2
aHDAC	-	G2arrest
aHDAC	-	Sarrest
aMDM2	-	S6pS235
aMDM2	+	STAT6pY641
aMDM2	-	PI3Kp85
aMDM2	+	G1arrest
aMDM2	-	Sarrest
aJAK	-	MEKpS217
aJAK	+	STAT5pY694
aJAK	+	CyclinE1
aJAK	-	G1arrest
aJAK	-	cellviab
aBRAFm	+	MEKpS217
aBRAFm	+	PAI-1
aBRAFm	+	p70S6KpT389
aBRAFm	+	AKTpT308
aBRAFm	+	AKT
aBRAFm	-	SMAD3pS423
aPKC	+	GSKpS9
aPKC	+	STAT3pY705
aPKC	+	b-CateninpS
aPKC	-	HSP27
aPKC	-	IRS1
aPKC	+	SMAD3
aPKC	-	COX2
aPKC	+	mTORpS2448
aPKC	-	SRCpY416
aPKC	-	SRC
aPKC	-	Sarrest
aSTAT3	+	MAPKpT202
aSTAT3	+	STAT5
aSTAT3	+	STAT5pY694
aSTAT3	+	RAD51
amTOR	+	4EBP1pS65
amTOR	+	p70S6KpT389
amTOR	-	Fibronectin
amTOR	-	ELK1pS383
amTOR	-	PDK1pS241
aPI3K	+	AKTpS473
aPI3K	+	PLK1
aCDK4	+	RbpS807
aCDK4	+	AKTpS473
aCDK4	-	SRCpY527
aCDK4	-	b-CateninpS
aCDK4	-	STAT5
aCDK4	+	CyclinE1
aCDK4	+	p38
aCDK4	-	Sarrest
aCDK4	+	cellviab
aSRC	+	MEKpS217
aSRC	+	SRCpY527
aSRC	-	IGF1R-beta
aSRC	+	STAT5
aSRC	+	STAT5pY694
aSRC	-	CHK2pT68
aSRC	-	CHK1pS345
aSRC	+	SRCpY416
aSRC	+	cellviab
