4EBP1pS65	+	cellviab
RbpS807	+	4EBP1pT37
RbpS807	+	PI3Kp85
RbpS807	-	cellviab
MAPKpT202	-	BIM
MAPKpT202	-	Caveolin
MEKpS217	+	MAPKpT202
MEKpS217	-	ELK1pS383
S6	+	S6pS235
S6	+	GSK3ab
S6	+	PI3Kp85
AKTpS473	+	TSC2pT1462
AKTpS473	+	mTORpS2448
AMPKpT172	-	TSC2pT1462
AMPKpT172	-	4EBP1pT70
b-Catenin	-	b-CateninpS
b-Catenin	-	IGF1R-beta
b-Catenin	-	YBIpS102
BIM	-	CyclinD1
BIM	-	p53
BIM	-	cRAFV
BIM	+	ERa
BIM	-	RAD51
Caveolin	+	IGF1R-beta
Caveolin	+	c-Myc
Caveolin	+	SMAD3
Caveolin	+	SMAD3pS423
Caveolin	-	G2M
CyclinB1	+	RbpS807
CyclinB1	-	Fibronectin
CyclinB1	+	PLK1
CyclinD1	+	RbpS807
CyclinD1	+	CyclinB1
CyclinD1	-	ACCpS79
GSK3abpS21	+	GSKpS9
IGFBP2	-	TSC2pT1462
IGFBP2	+	Fibronectin
IGFBP2	+	STAT3
IGFBP2	+	PDK1pS241
IGFBP2	-	RAD51
IGFBP2	-	Collagenase
IGFBP2	+	SMAD3pS423
IGFBP2	-	G2M
IGFBP2	+	G2arrest
IGFBP2	+	Sarrest
p38pT180	+	S6
p38pT180	+	b-CateninpS
p38pT180	-	PLK1
p38pT180	+	p38
p38pT180	+	cellviab
p53	+	Caveolin
p53	+	BCL-XL
p53	-	BCL2
p53	+	SRC
p53	+	G2M
p70S6KpT389	+	S6pS235
p70S6KpT389	+	S6pS240
SRCpY527	-	YAPpS127
SRCpY527	+	STAT6pY641
SRCpY527	-	SRCpY416
STAT3pY705	-	MAPKpT202
STAT3pY705	-	STAT5
STAT3pY705	-	STAT5pY694
STAT3pY705	-	ERa
STAT3pY705	-	G2arrest
STAT3pY705	-	Sarrest
TSC2pT1462	-	YBIpS102
YAPpS127	-	S6
YAPpS127	+	Caveolin
YAPpS127	-	Caspase9
YAPpS127	-	Casp9cAsp31
YAPpS127	+	IRS1pS307
YAPpS127	+	cellviab
ACC1	+	AKT
ACC1	-	ATMpS1981
ACC1	-	STAT6pY641
ACC1	-	PCNA
ACC1	+	4EBP1pT70
ACC1	+	ACCpS79
ACC1	+	G1arrest
AKTpT308	+	AKTpS473
AKTpT308	+	GSK3abpS21
AKTpT308	+	GSKpS9
AKTpT308	-	BCL-XL
AKTpT308	+	p21
AKTpT308	-	STAT6pY641
AKT	+	GSK3abpS21
AKT	+	GSKpS9
AKT	-	p53
AKT	+	TSC2pT1462
AKT	+	YAPpS127
AKT	+	p21
AKT	-	SRC
AKT	+	G2M
AKT	-	Sarrest
Fibronectin	-	SRCpY527
Fibronectin	+	IGF1R-beta
Fibronectin	+	IRS1
Fibronectin	+	SRCpY416
Fibronectin	+	G2M
Fibronectin	-	Sarrest
IGF1R-beta	-	AMPKpT172
IGF1R-beta	-	b-Catenin
IGF1R-beta	+	Fibronectin
IGF1R-beta	-	IRS1
IGF1R-beta	-	PI3Kp85
IGF1R-beta	-	Sarrest
IRS1	-	AKTpS473
IRS1	+	GSK3abpS21
IRS1	+	BAK
IRS1	+	STAT6pY641
IRS1	+	PI3Kp85
IRS1	-	IRS1pS307
p27	-	c-Myc
p27	-	YBIpS102
p27	+	G1arrest
p27	-	Sarrest
c-Myc	+	SRCpY527
c-Myc	+	c-JUNpS73
c-Myc	-	SMAD3pS423
SMAD3	+	Caveolin
SMAD3	+	p70S6KpT389
SMAD3	-	IGF1R-beta
SMAD3	+	c-Myc
SMAD3	+	S6pS235
SMAD3	+	SMAD3pS423
SMAD3	+	Sarrest
SMAD3	+	cellviab
STAT3	+	CyclinD1
STAT3	+	IGFBP2
STAT3	+	STAT5pY694
STAT3	+	p21
STAT3	+	G2arrest
STAT3	+	cellviab
STAT5	-	p70S6KpT389
STAT5	+	b-CateninpS
STAT5	+	IRS1
STAT5	-	c-Myc
STAT5	-	STAT3
STAT5	-	G2M
STAT5pY694	-	MEKpS217
STAT5pY694	+	p38pT180
STAT5pY694	-	STAT3pY705
STAT5pY694	+	TSC2pT1462
STAT5pY694	-	p21
STAT5pY694	+	XRCC1
STAT5pY694	+	PCNA
PAX2	+	CHK2pT68
PAX2	+	Caspase9
PAX2	-	ATR
PAX2	+	BAK
PAX2	+	ERa
PAX2	+	Collagenase
PLK1	+	RbpS807
PLK1	+	CyclinB1
PLK1	-	CHK2pT68
PLK1	-	G1arrest
YBIpS102	-	HSP27
YBIpS102	-	p27
YBIpS102	-	ATR
YBIpS102	+	CHK1pS345
YBIpS102	-	PKCa
CHK2pT68	-	b-CateninpS
CHK2pT68	-	SRCpY416
CHK2pT68	+	G1arrest
Caspase9	+	BIM
Caspase9	+	ATR
Caspase9	+	p21
Caspase9	-	PCNA
Caspase9	-	cellviab
a-tubulin	-	BIM
a-tubulin	+	p38pT180
a-tubulin	-	BCL2
a-tubulin	-	TAZpS89
a-tubulin	-	Collagenase
a-tubulin	+	G1arrest
a-tubulin	+	Sarrest
ATMpS1981	-	p70S6KpT389
ATMpS1981	-	b-CateninpS
ATMpS1981	+	BAK
ATMpS1981	+	PCNA
ATMpS1981	-	4EBP1pT70
ATMpS1981	-	Collagenase
ATMpS1981	-	TSC2
ATMpS1981	+	G2M
ATMpS1981	-	cellviab
ATR	+	CHK2pT68
ATR	-	S6pS240
ATR	-	BAK
ATR	-	BCL2
ATR	-	PDK1pS241
ATR	-	SRC
ATR	+	G2M
BAK	-	CyclinD1
BAK	+	G1arrest
BCL-XL	-	BIM
BCL-XL	+	p53
BCL-XL	-	STAT5
BCL-XL	+	BCL2
BCL-XL	-	4EBP1pT70
BCL-XL	-	G1arrest
BCL-XL	+	Sarrest
BCL2	+	p53
BCL2	+	b-CateninpS
BCL2	-	STAT3
BCL2	+	STAT5pY694
BCL2	+	BCL-XL
bRAF	+	MEKpS217
bRAF	+	TSC2pT1462
bRAF	+	AKTpT308
bRAF	+	AKT
bRAF	+	cRAFV
bRAF	+	p38
bRAF	-	G2M
c-JUNpS73	+	GSK3abpS21
c-JUNpS73	-	ACC1
c-JUNpS73	+	c-Myc
Casp9cAsp31	-	S6
Casp9cAsp31	-	p38pT180
Casp9cAsp31	-	STAT5
Casp9cAsp31	-	4EBP1pT37
Casp9cAsp31	+	GATA3
Casp9cAsp31	+	ACCpS79
Casp9cAsp31	-	p38
Casp9cAsp31	-	Sarrest
CHK1pS345	+	GSK3abpS21
CHK1pS345	+	GSKpS9
CHK1pS345	-	p53
CHK1pS345	-	BCL-XL
CHK1pS345	+	XRCC1
CHK1pS345	-	PDK1pS241
cRAFV	+	bRAF
cRAFV	+	TSC2
cRAFV	+	cellviab
EGFRV	+	STAT3
EGFRV	-	ELK1pS383
EGFRV	+	G2M
EGFRV	-	G1arrest
EGFRV	+	Sarrest
ELK1pS383	-	RbpS807
ELK1pS383	-	CyclinB1
ELK1pS383	+	SRCpY527
ELK1pS383	+	b-CateninpS
ELK1pS383	+	G1arrest
ELK1pS383	+	cellviab
ERa	-	p70S6KpT389
ERa	-	SMAD3
ERa	+	PKCa
ERa	-	G2M
ERa	-	cellviab
GATA3	-	SMAD3
GATA3	+	EGFRV
GATA3	+	XRCC1
GATA3	-	SMAD3pS423
GATA3	+	G2arrest
GSK3ab	+	S6
GSK3ab	+	AMPKpT172
GSK3ab	-	CyclinD1
GSK3ab	+	GSK3abpS21
GSK3ab	+	GSKpS9
GSK3ab	+	b-CateninpS
GSK3ab	+	YBIpS102
GSK3ab	+	4EBP1pT37
GSK3ab	+	a-tubulin
GSK3ab	+	ACCpS79
GSK3ab	+	IRS1pS307
GSK3ab	-	Sarrest
mTORpS2448	-	PAI-1
mTORpS2448	-	AKTpS473
mTORpS2448	+	p38pT180
mTORpS2448	-	p53
mTORpS2448	+	AKT
p21	-	c-JUNpS73
p21	-	G2arrest
STAT6pY641	-	GSKpS9
STAT6pY641	+	IRS1
STAT6pY641	+	ATMpS1981
STAT6pY641	+	BCL2
STAT6pY641	+	Collagenase
TAZpS89	+	ATMpS1981
TAZpS89	+	CHK1pS345
TAZpS89	+	GATA3
XRCC1	+	b-Catenin
XRCC1	-	AKT
XRCC1	+	PLK1
XRCC1	+	cRAFV
XRCC1	+	ELK1pS383
XRCC1	+	PCNA
XRCC1	-	G2arrest
PCNA	+	b-Catenin
PCNA	+	c-Myc
PCNA	-	RAD51
PCNA	+	G2M
PDK1pS241	+	IRS1
PDK1pS241	-	BCL-XL
PDK1pS241	-	c-JUNpS73
PDK1pS241	-	G2arrest
PI3Kp85	+	AKTpS473
PI3Kp85	+	b-Catenin
PI3Kp85	+	STAT3pY705
PI3Kp85	+	b-CateninpS
PI3Kp85	+	IRS1
PI3Kp85	+	STAT3
PI3Kp85	+	STAT5
PI3Kp85	+	SRC
PI3Kp85	+	G2arrest
PI3Kp85	+	Sarrest
PI3Kp85	+	cellviab
PKCa	-	RbpS807
PKCa	+	AKTpS473
PKCa	-	GSKpS9
PKCa	-	TSC2pT1462
PKCa	+	AKTpT308
PKCa	+	AKT
PKCa	+	bRAF
PKCa	+	ERa
PKCa	+	PDK1pS241
PKCa	-	SRCpY416
PKCa	+	SRC
PKCa	-	G2M
RAD51	-	STAT5
RAD51	-	BCL2
RAD51	-	c-JUNpS73
RAD51	-	PCNA
RAD51	+	p38
RAD51	-	SMAD3pS423
RAD51	-	G2arrest
RAD51	+	cellviab
SRCpY416	+	MEKpS217
SRCpY416	+	AKTpS473
SRCpY416	-	b-Catenin
SRCpY416	-	STAT3pY705
SRCpY416	+	ACC1
SRCpY416	-	IGF1R-beta
SRCpY416	+	mTORpS2448
SRCpY416	+	PI3Kp85
SRCpY416	+	ACCpS79
SRCpY416	-	IRS1pS307
SRCpY416	+	SRC
4EBP1pT70	+	ACC1
4EBP1pT70	-	ELK1pS383
4EBP1pT70	+	GSK3ab
4EBP1pT70	-	STAT6pY641
4EBP1pT70	+	G1arrest
4EBP1pT70	-	G2arrest
ACCpS79	-	G2M
ACCpS79	+	Sarrest
Collagenase	-	S6
Collagenase	+	BIM
Collagenase	+	GSK3abpS21
Collagenase	+	PAX2
Collagenase	-	PLK1
Collagenase	+	GATA3
Collagenase	+	TAZpS89
Collagenase	-	XRCC1
Collagenase	+	cellviab
CyclinE1	+	RbpS807
CyclinE1	+	Caveolin
CyclinE1	+	STAT3pY705
CyclinE1	-	YBIpS102
CyclinE1	-	CHK2pT68
CyclinE1	-	mTORpS2448
CyclinE1	-	PI3Kp85
CyclinE1	-	cellviab
IRS1pS307	-	SRCpY527
IRS1pS307	-	ATMpS1981
IRS1pS307	-	STAT6pY641
p38	+	AMPKpT172
p38	+	p38pT180
p38	+	p70S6KpT389
p38	-	SRCpY527
p38	+	STAT3pY705
p38	+	TSC2pT1462
p38	-	AKTpT308
p38	+	STAT3
p38	-	S6pS235
p38	+	a-tubulin
p38	+	bRAF
p38	-	Casp9cAsp31
p38	+	IRS1pS307
p38	-	G1arrest
p38	+	cellviab
SMAD3pS423	+	p27
SMAD3pS423	+	c-Myc
SMAD3pS423	-	EGFRV
SMAD3pS423	+	G2M
TSC2	-	PAI-1
TSC2	-	GSKpS9
TSC2	-	TSC2pT1462
TSC2	-	STAT5
TSC2	+	cRAFV
TSC2	-	cellviab
SRC	-	MEKpS217
SRC	+	AKTpS473
SRC	+	b-Catenin
SRC	-	SRCpY527
SRC	-	STAT3pY705
SRC	-	AKTpT308
SRC	+	IGF1R-beta
SRC	-	STAT3
SRC	+	STAT5
SRC	+	STAT5pY694
SRC	+	EGFRV
SRC	+	XRCC1
SRC	+	PI3Kp85
SRC	+	Sarrest
aMEK	+	MAPKpT202
aMEK	+	MEKpS217
aMEK	+	GSK3abpS21
aMEK	-	STAT3pY705
aMEK	-	STAT5
aMEK	+	mTORpS2448
aMEK	-	PI3Kp85
aMEK	+	IRS1pS307
aMEK	-	G1arrest
aAKT	+	AKTpS473
aAKT	-	Caveolin
aAKT	+	AKTpT308
aAKT	+	HSP27
aAKT	-	p21
aAKT	+	G2M
aHDAC	+	p53
aHDAC	+	YAPpS127
aHDAC	-	COX2
aHDAC	+	EGFRV
aHDAC	-	G2arrest
aMDM2	-	p53
aMDM2	+	STAT3pY705
aMDM2	+	YBIpS102
aMDM2	-	EGFRV
aMDM2	-	p21
aMDM2	+	SRCpY416
aMDM2	-	cellviab
aJAK	+	STAT5pY694
aJAK	-	G2M
aJAK	+	G2arrest
aBRAFm	+	MEKpS217
aBRAFm	-	AKTpT308
aBRAFm	+	AKT
aBRAFm	+	IGF1R-beta
aBRAFm	+	ELK1pS383
aBRAFm	+	mTORpS2448
aBRAFm	+	RAD51
aPKC	+	STAT3pY705
aPKC	-	HSP27
aPKC	+	IGF1R-beta
aPKC	-	IRS1
aPKC	+	SMAD3
aPKC	-	COX2
aPKC	+	mTORpS2448
aPKC	+	p21
aPKC	-	SRCpY416
aPKC	-	CyclinE1
aPKC	-	SRC
aSTAT3	+	STAT5
aSTAT3	+	STAT5pY694
aSTAT3	-	SRC
aSTAT3	-	G1arrest
aSTAT3	+	cellviab
amTOR	+	p70S6KpT389
amTOR	-	HSP27
amTOR	+	bRAF
amTOR	-	ELK1pS383
aPI3K	+	AKTpS473
aPI3K	-	Caveolin
aPI3K	-	b-CateninpS
aCDK4	+	RbpS807
aCDK4	+	b-Catenin
aCDK4	-	SRCpY527
aCDK4	+	TSC2pT1462
aCDK4	+	YAPpS127
aCDK4	-	ACCpS79
aSRC	+	MEKpS217
aSRC	-	b-Catenin
aSRC	+	SRCpY527
aSRC	-	IGF1R-beta
aSRC	+	STAT3
aSRC	-	CHK2pT68
aSRC	-	PI3Kp85
aSRC	+	SRCpY416
aSRC	+	CyclinE1
aSRC	-	Sarrest
aSRC	+	cellviab
