4EBP1pS65	-	Caspase9
MAPKpT202	-	BIM
MAPKpT202	+	TSC2pT1462
MEKpS217	+	MAPKpT202
MEKpS217	-	ELK1pS383
S6	+	G2M
PAI-1	+	Fibronectin
PAI-1	-	G2M
AKTpS473	+	TSC2pT1462
AKTpS473	+	mTORpS2448
AMPKpT172	-	YAPpS127
AMPKpT172	-	Sarrest
b-Catenin	-	MEKpS217
b-Catenin	-	SRCpY527
b-Catenin	-	b-CateninpS
b-Catenin	+	HSP27
b-Catenin	-	IGF1R-beta
b-Catenin	+	PDK1pS241
b-Catenin	+	PI3Kp85
BIM	-	CyclinD1
BIM	-	a-tubulin
BIM	-	RAD51
BIM	-	G1arrest
Caveolin	-	SRCpY527
Caveolin	-	COX2
Caveolin	-	G2arrest
CyclinB1	+	PLK1
CyclinD1	+	RbpS807
CyclinD1	-	p27
CyclinD1	-	BAK
CyclinD1	-	Casp9cAsp31
CyclinD1	-	ACCpS79
GSK3abpS21	+	GSKpS9
GSK3abpS21	+	p70S6KpT389
IGFBP2	-	MEKpS217
IGFBP2	+	Fibronectin
IGFBP2	-	IRS1pS307
IGFBP2	-	G2arrest
p38pT180	+	p70S6KpT389
p38pT180	+	BCL2
p53	+	Caveolin
p53	-	p27
p53	+	BCL-XL
p53	+	BCL2
p53	-	p21
p53	+	PCNA
p53	+	SRC
p53	+	G2arrest
p70S6KpT389	+	S6pS235
p70S6KpT389	+	S6pS240
SRCpY527	-	cellviab
STAT3pY705	-	p38pT180
STAT3pY705	-	SRCpY527
STAT3pY705	-	STAT5pY694
STAT3pY705	+	IRS1pS307
STAT3pY705	-	Sarrest
TSC2pT1462	-	AKT
TSC2pT1462	-	SRC
ACC1	+	4EBP1pT37
ACC1	-	c-JUNpS73
ACC1	+	RAD51
ACC1	+	4EBP1pT70
ACC1	+	p38
ACC1	-	SRC
ACC1	+	G1arrest
ACC1	-	Sarrest
AKTpT308	+	AKTpS473
AKTpT308	+	GSK3abpS21
AKTpT308	+	GSKpS9
AKTpT308	-	BCL-XL
AKTpT308	+	p21
AKT	+	GSK3abpS21
AKT	+	GSKpS9
AKT	+	TSC2pT1462
AKT	+	YAPpS127
AKT	-	STAT5pY694
AKT	-	BCL-XL
AKT	+	mTORpS2448
b-CateninpS	+	BIM
b-CateninpS	-	IGFBP2
b-CateninpS	-	p27
b-CateninpS	-	PAX2
b-CateninpS	+	BCL-XL
b-CateninpS	+	Casp9cAsp31
b-CateninpS	-	p21
b-CateninpS	-	G1arrest
Fibronectin	+	SRCpY527
Fibronectin	-	HSP27
Fibronectin	+	IGF1R-beta
Fibronectin	+	IRS1
Fibronectin	-	SRCpY416
Fibronectin	+	G1arrest
Fibronectin	-	Sarrest
HSP27	-	YBIpS102
HSP27	+	G1arrest
IGF1R-beta	+	STAT3pY705
IGF1R-beta	+	Fibronectin
IGF1R-beta	-	IRS1
IGF1R-beta	+	PAX2
IGF1R-beta	+	CHK2pT68
IGF1R-beta	+	a-tubulin
IGF1R-beta	+	ATR
IGF1R-beta	-	Sarrest
IRS1	+	Caveolin
IRS1	+	AKT
IRS1	+	COX2
IRS1	+	Casp9cAsp31
IRS1	-	IRS1pS307
p27	-	GSK3abpS21
p27	-	c-Myc
p27	-	YBIpS102
p27	+	G1arrest
c-Myc	+	RbpS807
c-Myc	-	p27
c-Myc	-	SMAD3pS423
c-Myc	-	G2M
SMAD3	+	Caveolin
SMAD3	+	c-Myc
SMAD3	+	bRAF
SMAD3	-	EGFRV
SMAD3	+	GATA3
SMAD3	+	GSK3ab
SMAD3	-	TAZpS89
SMAD3	-	G1arrest
STAT3	+	IGFBP2
STAT3	-	YAPpS127
STAT3	+	Fibronectin
STAT3	-	STAT5
STAT3	+	STAT5pY694
STAT3	+	p21
STAT3	+	PDK1pS241
STAT3	+	G2arrest
STAT5	+	p53
STAT5	-	STAT3pY705
STAT5	+	p27
STAT5	-	BCL2
STAT5	+	Sarrest
STAT5pY694	-	STAT3pY705
STAT5pY694	+	TSC2pT1462
STAT5pY694	-	STAT3
STAT5pY694	+	STAT6pY641
STAT5pY694	+	PCNA
STAT5pY694	-	G1arrest
STAT5pY694	+	G2arrest
PAX2	+	PAI-1
PAX2	-	CyclinB1
PAX2	-	SRCpY527
PAX2	-	ATR
PAX2	+	BAK
PAX2	+	PCNA
PLK1	+	RbpS807
PLK1	+	CyclinB1
PLK1	-	CyclinD1
PLK1	-	CHK2pT68
PLK1	-	GATA3
PLK1	+	p21
PLK1	+	IRS1pS307
PLK1	-	G1arrest
YBIpS102	-	HSP27
YBIpS102	+	CHK1pS345
YBIpS102	+	mTORpS2448
YBIpS102	-	PKCa
CHK2pT68	-	SRCpY416
CHK2pT68	-	SMAD3pS423
4EBP1pT37	+	p70S6KpT389
Caspase9	-	b-Catenin
Caspase9	+	STAT5pY694
Caspase9	-	4EBP1pT37
Caspase9	+	ATMpS1981
ATMpS1981	+	CyclinB1
ATMpS1981	+	PLK1
ATMpS1981	+	BCL2
ATMpS1981	+	CHK1pS345
ATMpS1981	+	STAT6pY641
ATMpS1981	-	cellviab
ATR	+	p38pT180
ATR	+	CHK2pT68
ATR	-	XRCC1
ATR	-	G2arrest
BAK	+	p53
BAK	-	TSC2pT1462
BAK	+	HSP27
BAK	+	PAX2
BAK	+	ERa
BAK	+	STAT6pY641
BAK	+	G1arrest
BCL-XL	+	p53
BCL-XL	-	p27
BCL-XL	+	BCL2
BCL-XL	-	CHK1pS345
BCL-XL	-	PI3Kp85
BCL-XL	+	G1arrest
BCL2	+	p53
BCL2	-	BCL-XL
BCL2	+	ERa
BCL2	-	Sarrest
bRAF	+	YAPpS127
bRAF	+	AKT
bRAF	+	4EBP1pT37
bRAF	-	BAK
bRAF	-	BCL-XL
bRAF	-	SMAD3pS423
bRAF	+	TSC2
bRAF	-	G2M
bRAF	+	G1arrest
c-JUNpS73	-	ACC1
c-JUNpS73	+	c-Myc
c-JUNpS73	-	p38
c-JUNpS73	-	Sarrest
Casp9cAsp31	-	CyclinD1
Casp9cAsp31	-	p21
Casp9cAsp31	+	G2M
Casp9cAsp31	+	G1arrest
CHK1pS345	+	RbpS807
CHK1pS345	+	SRCpY527
CHK1pS345	+	S6pS235
CHK1pS345	-	PCNA
CHK1pS345	-	G2M
cRAFV	+	4EBP1pS65
cRAFV	+	PDK1pS241
cRAFV	+	TSC2
cRAFV	-	G2M
EGFRV	-	4EBP1pS65
EGFRV	-	AMPKpT172
EGFRV	-	CyclinD1
EGFRV	+	ACCpS79
EGFRV	-	G1arrest
ELK1pS383	-	b-CateninpS
ELK1pS383	-	Fibronectin
ELK1pS383	-	SRCpY416
ERa	+	SRCpY527
ERa	+	BCL2
ERa	+	PDK1pS241
ERa	-	G2M
ERa	-	cellviab
GATA3	-	AMPKpT172
GATA3	-	IRS1
GATA3	+	p27
GATA3	-	SMAD3
GATA3	+	EGFRV
GATA3	+	Collagenase
GATA3	-	SMAD3pS423
GSK3ab	+	S6
GSK3ab	+	b-Catenin
GSK3ab	+	GSK3abpS21
GSK3ab	+	GSKpS9
GSK3ab	-	b-CateninpS
GSK3ab	-	p21
GSK3ab	-	Collagenase
GSK3ab	-	G1arrest
mTORpS2448	-	AKTpS473
mTORpS2448	+	p70S6KpT389
mTORpS2448	+	AKT
mTORpS2448	+	Caspase9
mTORpS2448	+	ATMpS1981
mTORpS2448	+	RAD51
p21	+	CyclinD1
p21	-	AKT
p21	-	IRS1
p21	+	4EBP1pT37
p21	-	GSK3ab
STAT6pY641	-	4EBP1pS65
STAT6pY641	+	AKTpS473
STAT6pY641	+	IRS1
STAT6pY641	+	ATMpS1981
STAT6pY641	-	bRAF
STAT6pY641	-	GSK3ab
STAT6pY641	-	CyclinE1
STAT6pY641	-	G1arrest
TAZpS89	+	XRCC1
TAZpS89	+	Collagenase
TAZpS89	-	G2arrest
TAZpS89	-	Sarrest
XRCC1	-	MEKpS217
XRCC1	-	ELK1pS383
XRCC1	+	ERa
XRCC1	+	PI3Kp85
XRCC1	-	G2M
XRCC1	+	G1arrest
XRCC1	-	G2arrest
PCNA	+	PAX2
PCNA	+	GATA3
PCNA	-	RAD51
PCNA	+	Sarrest
PDK1pS241	-	IGF1R-beta
PDK1pS241	-	YBIpS102
PDK1pS241	-	4EBP1pT37
PDK1pS241	+	bRAF
PDK1pS241	-	G1arrest
PDK1pS241	-	Sarrest
PI3Kp85	-	4EBP1pS65
PI3Kp85	-	IGFBP2
PI3Kp85	+	STAT3pY705
PI3Kp85	-	ACC1
PI3Kp85	+	IRS1
PI3Kp85	+	STAT3
PI3Kp85	+	STAT5
PI3Kp85	+	4EBP1pT37
PI3Kp85	-	ELK1pS383
PI3Kp85	+	SRC
PI3Kp85	-	G2arrest
PKCa	-	AKTpS473
PKCa	-	GSKpS9
PKCa	+	AKTpT308
PKCa	-	EGFRV
PKCa	+	GATA3
PKCa	-	PCNA
PKCa	+	PDK1pS241
PKCa	-	SRC
PKCa	-	G2M
PKCa	+	G2arrest
PKCa	+	Sarrest
RAD51	+	S6
RAD51	-	BIM
RAD51	-	IGFBP2
RAD51	+	4EBP1pT37
RAD51	-	ERa
RAD51	-	PCNA
RAD51	+	G2M
RAD51	-	G1arrest
RAD51	+	G2arrest
SRCpY416	+	MEKpS217
SRCpY416	-	IGF1R-beta
SRCpY416	+	S6pS240
SRCpY416	+	p38
SRCpY416	+	SRC
4EBP1pT70	+	ACC1
4EBP1pT70	-	STAT5
4EBP1pT70	+	GSK3ab
4EBP1pT70	-	G1arrest
ACCpS79	-	CyclinD1
ACCpS79	-	ELK1pS383
Collagenase	+	TAZpS89
Collagenase	+	G1arrest
Collagenase	-	Sarrest
CyclinE1	-	RbpS807
CyclinE1	-	S6pS235
CyclinE1	+	XRCC1
CyclinE1	-	PI3Kp85
CyclinE1	-	G2M
CyclinE1	-	G1arrest
CyclinE1	-	Sarrest
IRS1pS307	-	G2arrest
p38	+	GSKpS9
p38	+	AKT
p38	-	STAT3
p38	+	STAT5
p38	+	a-tubulin
p38	-	Casp9cAsp31
p38	-	ELK1pS383
p38	-	GATA3
p38	-	p21
p38	+	IRS1pS307
SMAD3pS423	+	p27
SMAD3pS423	-	c-Myc
SMAD3pS423	-	S6pS240
SMAD3pS423	+	bRAF
SMAD3pS423	-	c-JUNpS73
SMAD3pS423	-	GATA3
SMAD3pS423	-	GSK3ab
SMAD3pS423	+	G2arrest
TSC2	+	S6
TSC2	-	PAI-1
TSC2	-	TSC2pT1462
TSC2	+	cRAFV
TSC2	-	G2arrest
SRC	-	MEKpS217
SRC	+	AKTpS473
SRC	+	b-Catenin
SRC	+	p53
SRC	-	SRCpY527
SRC	+	IGF1R-beta
SRC	-	STAT5
SRC	+	STAT5pY694
SRC	+	S6pS235
SRC	-	4EBP1pT37
SRC	+	ATMpS1981
SRC	+	BCL2
SRC	+	EGFRV
SRC	-	SRCpY416
SRC	+	Sarrest
aMEK	+	MAPKpT202
aMEK	+	MEKpS217
aMEK	+	p38pT180
aMEK	-	STAT3pY705
aMEK	-	G1arrest
aAKT	+	AKTpS473
aAKT	-	Caveolin
aAKT	+	AKTpT308
aAKT	+	HSP27
aAKT	-	BCL-XL
aAKT	-	p21
aAKT	-	G2M
aHDAC	+	p53
aHDAC	-	STAT3
aHDAC	-	G2arrest
aMDM2	+	b-Catenin
aMDM2	+	SRCpY527
aMDM2	+	STAT3pY705
aMDM2	+	4EBP1pT70
aMDM2	-	G2M
aJAK	+	STAT3pY705
aJAK	+	Fibronectin
aJAK	+	STAT5pY694
aJAK	+	PI3Kp85
aJAK	-	G2M
aJAK	-	G1arrest
aJAK	-	G2arrest
aBRAFm	+	MEKpS217
aBRAFm	+	p38pT180
aBRAFm	-	AKTpT308
aBRAFm	+	AKT
aBRAFm	-	CyclinE1
aPKC	-	b-Catenin
aPKC	+	GSKpS9
aPKC	+	STAT3pY705
aPKC	-	IRS1
aPKC	+	SMAD3
aPKC	-	ATR
aPKC	-	ERa
aPKC	+	mTORpS2448
aPKC	+	p21
aPKC	-	CyclinE1
aPKC	+	SMAD3pS423
aPKC	-	SRC
aSTAT3	-	b-Catenin
aSTAT3	-	STAT5
aSTAT3	+	STAT5pY694
aSTAT3	-	EGFRV
amTOR	+	4EBP1pS65
amTOR	+	p70S6KpT389
amTOR	-	Fibronectin
amTOR	-	Sarrest
aPI3K	+	AKTpS473
aPI3K	+	YBIpS102
aCDK4	+	RbpS807
aCDK4	-	SRCpY527
aCDK4	-	PAX2
aCDK4	+	cRAFV
aCDK4	-	Sarrest
aSRC	+	MEKpS217
aSRC	-	SRCpY527
aSRC	+	AKTpT308
aSRC	-	IGF1R-beta
aSRC	-	STAT3
aSRC	-	STAT5
aSRC	+	STAT5pY694
aSRC	-	CHK2pT68
aSRC	+	PI3Kp85
aSRC	+	SRCpY416
