4EBP1pS65	-	PAX2
RbpS807	+	4EBP1pT37
RbpS807	+	mTORpS2448
MAPKpT202	-	IGFBP2
MAPKpT202	-	ELK1pS383
MAPKpT202	+	p21
MEKpS217	+	MAPKpT202
S6	-	GATA3
PAI-1	-	S6
AKTpS473	+	TSC2pT1462
AKTpS473	+	mTORpS2448
AMPKpT172	-	PAI-1
AMPKpT172	+	G2arrest
b-Catenin	-	b-CateninpS
b-Catenin	+	SRCpY416
BIM	-	CyclinD1
BIM	+	ERa
BIM	+	mTORpS2448
BIM	-	RAD51
BIM	+	G2arrest
BIM	+	Sarrest
Caveolin	+	HSP27
Caveolin	+	IGF1R-beta
Caveolin	+	SMAD3pS423
Caveolin	-	TSC2
CyclinB1	+	PLK1
CyclinD1	+	RbpS807
CyclinD1	-	BIM
CyclinD1	-	ACCpS79
CyclinD1	+	CyclinE1
CyclinD1	-	G1arrest
GSK3abpS21	-	BAK
GSKpS9	+	4EBP1pS65
IGFBP2	-	GSK3abpS21
IGFBP2	+	Fibronectin
IGFBP2	-	CHK2pT68
IGFBP2	+	p21
p38pT180	+	MEKpS217
p38pT180	-	YBIpS102
p38pT180	+	p21
p38pT180	-	cellviab
p53	+	Caveolin
p53	+	BCL-XL
p53	+	BCL2
p53	+	SRC
p53	-	G2arrest
p70S6KpT389	+	S6pS235
p70S6KpT389	+	S6pS240
SRCpY527	+	PAI-1
SRCpY527	+	TSC2pT1462
SRCpY527	+	IGF1R-beta
SRCpY527	-	PDK1pS241
SRCpY527	-	SRCpY416
SRCpY527	-	G2M
STAT3pY705	+	STAT5
STAT3pY705	-	STAT5pY694
STAT3pY705	+	PKCa
TSC2pT1462	-	CyclinD1
TSC2pT1462	+	G2arrest
YAPpS127	-	PAI-1
YAPpS127	-	SRCpY527
YAPpS127	+	bRAF
YAPpS127	+	GSK3ab
YAPpS127	+	SRCpY416
YAPpS127	-	G1arrest
ACC1	+	PI3Kp85
ACC1	-	G2arrest
AKTpT308	+	AKTpS473
AKTpT308	+	GSK3abpS21
AKTpT308	+	GSKpS9
AKTpT308	-	BCL-XL
AKTpT308	+	p21
AKTpT308	+	G1arrest
AKT	+	GSK3abpS21
AKT	+	GSKpS9
AKT	+	TSC2pT1462
AKT	+	YAPpS127
AKT	-	YBIpS102
AKT	-	BCL-XL
AKT	+	mTORpS2448
AKT	-	p21
b-CateninpS	-	p53
b-CateninpS	-	TSC2pT1462
b-CateninpS	-	G2M
b-CateninpS	-	Sarrest
Fibronectin	+	PAI-1
Fibronectin	-	SRCpY527
Fibronectin	+	IGF1R-beta
Fibronectin	+	IRS1
Fibronectin	+	SRCpY416
HSP27	+	b-Catenin
HSP27	+	IGF1R-beta
HSP27	-	YBIpS102
HSP27	+	GATA3
HSP27	-	TAZpS89
HSP27	-	G1arrest
IGF1R-beta	-	MEKpS217
IGF1R-beta	-	b-Catenin
IGF1R-beta	+	BIM
IGF1R-beta	-	GSK3abpS21
IGF1R-beta	+	STAT3pY705
IGF1R-beta	+	Fibronectin
IGF1R-beta	-	HSP27
IGF1R-beta	+	ELK1pS383
IGF1R-beta	-	SRCpY416
IGF1R-beta	+	TSC2
IGF1R-beta	+	G1arrest
IRS1	-	IGF1R-beta
IRS1	+	STAT5pY694
IRS1	-	IRS1pS307
IRS1	+	G1arrest
p27	+	AMPKpT172
p27	-	c-Myc
p27	-	YBIpS102
p27	-	CyclinE1
p27	+	SMAD3pS423
p27	+	G1arrest
p27	-	G2arrest
c-Myc	-	p27
c-Myc	-	SMAD3
c-Myc	-	CHK2pT68
c-Myc	+	Caspase9
c-Myc	-	ATR
c-Myc	+	c-JUNpS73
c-Myc	+	SMAD3pS423
c-Myc	-	G1arrest
c-Myc	-	cellviab
SMAD3	+	Caveolin
SMAD3	+	c-Myc
SMAD3	+	GATA3
SMAD3	+	cellviab
STAT3	+	BIM
STAT3	+	IGFBP2
STAT3	+	STAT5
STAT3	+	STAT5pY694
STAT3	+	BCL-XL
STAT3	-	CHK1pS345
STAT3	-	EGFRV
STAT3	+	p21
STAT3	+	PDK1pS241
STAT3	-	RAD51
STAT5	-	STAT3pY705
STAT5	-	STAT3
STAT5	-	Caspase9
STAT5	-	BAK
STAT5	+	G1arrest
STAT5	+	Sarrest
STAT5	-	cellviab
STAT5pY694	-	4EBP1pS65
STAT5pY694	+	TSC2pT1462
STAT5pY694	+	STAT3
STAT5pY694	-	4EBP1pT37
STAT5pY694	+	STAT6pY641
PAX2	-	ATR
PAX2	+	BAK
PAX2	+	STAT6pY641
PAX2	+	Collagenase
PAX2	+	G1arrest
PLK1	+	RbpS807
PLK1	+	CyclinB1
PLK1	-	CHK2pT68
YBIpS102	+	CHK1pS345
CHK2pT68	-	SRCpY416
CHK2pT68	+	G1arrest
Caspase9	+	IGFBP2
Caspase9	-	Fibronectin
Caspase9	+	c-JUNpS73
Caspase9	+	ELK1pS383
Caspase9	-	p21
Caspase9	-	IRS1pS307
Caspase9	-	G2arrest
Caspase9	-	cellviab
a-tubulin	-	CHK2pT68
a-tubulin	+	4EBP1pT37
a-tubulin	-	BAK
ATMpS1981	-	b-Catenin
ATMpS1981	-	AKT
ATMpS1981	-	IGF1R-beta
ATMpS1981	-	CHK2pT68
ATMpS1981	-	GSK3ab
ATMpS1981	+	p21
ATMpS1981	+	PI3Kp85
ATMpS1981	+	ACCpS79
ATMpS1981	+	SRC
BAK	+	PAI-1
BAK	-	p70S6KpT389
BAK	+	TSC2pT1462
BAK	+	Casp9cAsp31
BAK	-	p21
BAK	+	TAZpS89
BAK	+	XRCC1
BAK	-	G1arrest
BAK	-	G2arrest
BCL-XL	-	Caveolin
BCL-XL	+	p53
BCL-XL	+	BCL2
BCL-XL	-	4EBP1pT70
BCL-XL	+	G1arrest
BCL-XL	+	cellviab
BCL2	+	IGFBP2
BCL2	+	p53
BCL2	+	STAT5pY694
BCL2	+	BCL-XL
BCL2	-	p38
BCL2	+	SRC
BCL2	-	G1arrest
BCL2	+	Sarrest
BCL2	-	cellviab
bRAF	+	MEKpS217
bRAF	+	AKTpT308
bRAF	+	AKT
bRAF	-	IGF1R-beta
bRAF	-	Caspase9
bRAF	-	ATMpS1981
bRAF	-	CHK1pS345
bRAF	-	G2M
bRAF	-	G1arrest
c-JUNpS73	-	b-Catenin
c-JUNpS73	-	ACC1
c-JUNpS73	+	c-Myc
c-JUNpS73	+	G2arrest
Casp9cAsp31	-	AMPKpT172
Casp9cAsp31	-	b-Catenin
Casp9cAsp31	-	SMAD3
Casp9cAsp31	+	STAT5
Casp9cAsp31	-	G2M
Casp9cAsp31	+	G1arrest
Casp9cAsp31	-	G2arrest
CHK1pS345	-	Caveolin
CHK1pS345	-	AKT
CHK1pS345	+	CHK2pT68
CHK1pS345	-	a-tubulin
CHK1pS345	-	EGFRV
CHK1pS345	-	G1arrest
CHK1pS345	-	G2arrest
CHK1pS345	+	cellviab
cRAFV	+	PDK1pS241
cRAFV	+	TSC2
cRAFV	+	G1arrest
cRAFV	-	cellviab
EGFRV	+	ATMpS1981
EGFRV	+	mTORpS2448
EGFRV	+	G2M
EGFRV	-	G2arrest
EGFRV	+	cellviab
ELK1pS383	+	PAI-1
ELK1pS383	-	GSK3abpS21
ELK1pS383	-	CHK1pS345
ELK1pS383	+	TAZpS89
ELK1pS383	-	SRCpY416
ELK1pS383	+	G2M
ELK1pS383	-	G1arrest
ELK1pS383	-	Sarrest
ELK1pS383	-	cellviab
ERa	+	HSP27
ERa	+	G2arrest
ERa	-	cellviab
GATA3	-	SMAD3
GATA3	+	BCL2
GATA3	+	Collagenase
GATA3	-	SMAD3pS423
GSK3ab	+	S6
GSK3ab	-	AKTpS473
GSK3ab	-	b-Catenin
GSK3ab	-	GSK3abpS21
GSK3ab	+	GSKpS9
GSK3ab	-	p38pT180
GSK3ab	+	b-CateninpS
GSK3ab	+	YBIpS102
GSK3ab	+	4EBP1pT70
GSK3ab	-	G2M
GSK3ab	+	cellviab
mTORpS2448	-	AKTpS473
mTORpS2448	+	AKT
mTORpS2448	-	STAT3
mTORpS2448	-	CHK2pT68
mTORpS2448	+	a-tubulin
mTORpS2448	-	ERa
mTORpS2448	-	Collagenase
p21	-	ACC1
p21	-	BAK
p21	-	SRCpY416
p21	+	SMAD3pS423
STAT6pY641	+	STAT3
STAT6pY641	+	c-JUNpS73
STAT6pY641	+	G1arrest
TAZpS89	-	YAPpS127
TAZpS89	+	c-Myc
TAZpS89	-	STAT3
TAZpS89	+	BAK
TAZpS89	-	p38
XRCC1	-	IGFBP2
XRCC1	-	YBIpS102
XRCC1	+	ATMpS1981
XRCC1	+	Collagenase
XRCC1	-	CyclinE1
XRCC1	+	G1arrest
XRCC1	+	Sarrest
XRCC1	-	cellviab
PCNA	+	p53
PCNA	+	Caspase9
PCNA	+	ERa
PCNA	-	RAD51
PCNA	+	Collagenase
PCNA	-	G2M
PDK1pS241	-	SRCpY527
PDK1pS241	+	4EBP1pT37
PDK1pS241	+	EGFRV
PDK1pS241	+	PKCa
PDK1pS241	+	G2arrest
PDK1pS241	+	cellviab
PI3Kp85	+	SRCpY527
PI3Kp85	+	ACC1
PI3Kp85	+	STAT3
PI3Kp85	+	STAT5
PI3Kp85	+	PLK1
PI3Kp85	-	SRCpY416
PI3Kp85	-	Sarrest
PKCa	-	AKTpS473
PKCa	-	GSKpS9
PKCa	-	p38pT180
PKCa	-	AKTpT308
PKCa	+	HSP27
PKCa	-	YBIpS102
PKCa	+	PDK1pS241
PKCa	-	SRCpY416
PKCa	+	ACCpS79
RAD51	+	GSKpS9
RAD51	+	XRCC1
RAD51	-	PCNA
RAD51	-	CyclinE1
RAD51	-	G2arrest
RAD51	+	cellviab
SRCpY416	+	MEKpS217
SRCpY416	+	AKTpS473
SRCpY416	+	b-Catenin
SRCpY416	-	IGF1R-beta
SRCpY416	-	EGFRV
SRCpY416	+	GSK3ab
SRCpY416	+	PCNA
SRCpY416	+	PI3Kp85
SRCpY416	-	CyclinE1
SRCpY416	+	IRS1pS307
SRCpY416	+	SRC
4EBP1pT70	+	ACC1
4EBP1pT70	-	ATR
4EBP1pT70	+	ELK1pS383
4EBP1pT70	+	GSK3ab
4EBP1pT70	-	G2arrest
ACCpS79	-	MEKpS217
ACCpS79	-	CyclinD1
ACCpS79	+	G2arrest
ACCpS79	-	cellviab
Collagenase	-	S6
Collagenase	+	PCNA
Collagenase	-	G2M
Collagenase	-	G1arrest
Collagenase	+	Sarrest
CyclinE1	+	RbpS807
CyclinE1	-	G1arrest
CyclinE1	-	cellviab
IRS1pS307	+	p70S6KpT389
IRS1pS307	-	a-tubulin
IRS1pS307	-	TAZpS89
p38	+	p38pT180
p38	+	STAT3pY705
p38	+	ACC1
p38	-	STAT3
p38	+	a-tubulin
p38	-	Casp9cAsp31
p38	-	EGFRV
p38	-	PCNA
p38	+	TSC2
p38	-	G1arrest
SMAD3pS423	+	p27
SMAD3pS423	+	c-Myc
SMAD3pS423	-	GATA3
TSC2	+	p38pT180
TSC2	+	TSC2pT1462
TSC2	-	BCL2
TSC2	+	bRAF
TSC2	+	cRAFV
TSC2	-	GATA3
TSC2	+	4EBP1pT70
TSC2	+	IRS1pS307
SRC	-	MEKpS217
SRC	+	b-Catenin
SRC	-	p70S6KpT389
SRC	-	SRCpY527
SRC	+	YAPpS127
SRC	+	IGF1R-beta
SRC	-	STAT3
SRC	+	STAT5
SRC	+	STAT5pY694
SRC	+	BAK
SRC	+	EGFRV
SRC	+	PI3Kp85
SRC	-	SRCpY416
SRC	-	G2M
SRC	+	G2arrest
aMEK	+	MAPKpT202
aMEK	+	MEKpS217
aMEK	-	p27
aMEK	-	STAT5
aMEK	+	4EBP1pT70
aMEK	+	G2M
aAKT	+	AKTpS473
aAKT	-	Caveolin
aAKT	+	HSP27
aAKT	+	BCL-XL
aAKT	-	p21
aAKT	+	cellviab
aHDAC	+	PAI-1
aHDAC	+	p53
aHDAC	-	COX2
aHDAC	+	ERa
aHDAC	-	G2arrest
aMDM2	+	Caveolin
aMDM2	-	EGFRV
aMDM2	+	PDK1pS241
aMDM2	-	G2M
aMDM2	-	G2arrest
aMDM2	+	Sarrest
aJAK	+	STAT5pY694
aJAK	+	PI3Kp85
aJAK	-	Sarrest
aJAK	-	cellviab
aBRAFm	+	MEKpS217
aBRAFm	+	AKT
aBRAFm	+	YBIpS102
aBRAFm	-	CHK1pS345
aBRAFm	-	G2M
aPKC	+	STAT3pY705
aPKC	-	HSP27
aPKC	-	IRS1
aPKC	+	SMAD3
aPKC	-	COX2
aPKC	+	mTORpS2448
aPKC	+	p21
aPKC	-	CyclinE1
aPKC	-	SRC
aPKC	-	Sarrest
aSTAT3	+	4EBP1pS65
aSTAT3	-	GSKpS9
aSTAT3	-	STAT5
aSTAT3	+	STAT5pY694
aSTAT3	-	PCNA
aSTAT3	-	G2M
aSTAT3	-	Sarrest
amTOR	+	4EBP1pS65
amTOR	+	p70S6KpT389
aPI3K	+	AKTpS473
aPI3K	+	STAT3
aPI3K	-	Caspase9
aCDK4	+	4EBP1pS65
aCDK4	+	RbpS807
aCDK4	-	SRCpY527
aCDK4	+	HSP27
aCDK4	-	XRCC1
aCDK4	+	TSC2
aCDK4	-	G2M
aSRC	+	MEKpS217
aSRC	+	AKTpS473
aSRC	-	b-Catenin
aSRC	+	SRCpY527
aSRC	-	STAT3
aSRC	+	STAT5
aSRC	-	CHK2pT68
aSRC	-	GATA3
aSRC	+	PI3Kp85
aSRC	+	SRCpY416
