RbpS807	+	CyclinD1
RbpS807	-	IGF1R-beta
RbpS807	+	4EBP1pT37
MAPKpT202	-	BIM
MAPKpT202	-	Sarrest
MEKpS217	+	MAPKpT202
MEKpS217	-	ATMpS1981
MEKpS217	-	ELK1pS383
MEKpS217	-	GATA3
S6	-	S6pS235
S6	+	S6pS240
S6	+	GSK3ab
PAI-1	-	AKT
PAI-1	+	CyclinE1
PAI-1	-	p38
AKTpS473	+	TSC2pT1462
AMPKpT172	+	Collagenase
AMPKpT172	-	CyclinE1
b-Catenin	-	IGF1R-beta
BIM	-	CyclinD1
BIM	+	ERa
BIM	-	RAD51
Caveolin	+	IGF1R-beta
Caveolin	+	SMAD3
Caveolin	-	COX2
Caveolin	+	SMAD3pS423
Caveolin	-	Sarrest
CyclinB1	-	STAT5
CyclinB1	+	PLK1
CyclinD1	+	RbpS807
CyclinD1	-	G1arrest
GSK3abpS21	+	GSKpS9
GSK3abpS21	-	p27
IGFBP2	+	STAT3
IGFBP2	+	G1arrest
IGFBP2	-	Sarrest
p38pT180	+	ACC1
p38pT180	-	PAX2
p38pT180	-	S6pS240
p38pT180	-	ELK1pS383
p38pT180	-	p21
p38pT180	-	G1arrest
p53	+	Caveolin
p53	-	CyclinD1
p53	+	BCL-XL
p53	+	BCL2
p53	-	cRAFV
p53	-	4EBP1pT70
p53	+	SRC
p70S6KpT389	+	S6pS235
p70S6KpT389	+	S6pS240
SRCpY527	+	p38pT180
SRCpY527	+	p21
SRCpY527	-	SRCpY416
STAT3pY705	-	GSK3abpS21
STAT3pY705	-	STAT5pY694
STAT3pY705	-	Sarrest
TSC2pT1462	-	c-Myc
TSC2pT1462	+	bRAF
ACC1	+	PI3Kp85
ACC1	+	ACCpS79
ACC1	-	Collagenase
ACC1	-	Sarrest
AKTpT308	+	AKTpS473
AKTpT308	+	GSK3abpS21
AKTpT308	+	GSKpS9
AKTpT308	-	BCL-XL
AKT	+	GSK3abpS21
AKT	+	TSC2pT1462
AKT	+	YAPpS127
AKT	-	BCL-XL
AKT	+	mTORpS2448
AKT	-	G2M
b-CateninpS	+	PI3Kp85
b-CateninpS	-	Sarrest
Fibronectin	+	SRCpY527
Fibronectin	+	IGF1R-beta
Fibronectin	+	IRS1
Fibronectin	-	SRCpY416
Fibronectin	+	Sarrest
HSP27	-	YBIpS102
HSP27	+	ATMpS1981
IGF1R-beta	+	b-Catenin
IGF1R-beta	+	CyclinD1
IGF1R-beta	+	IGFBP2
IGF1R-beta	+	STAT3pY705
IGF1R-beta	+	Fibronectin
IGF1R-beta	+	IRS1
IGF1R-beta	-	Sarrest
IRS1	-	IGF1R-beta
IRS1	+	STAT5pY694
IRS1	+	COX2
IRS1	+	BCL-XL
IRS1	-	mTORpS2448
IRS1	+	PI3Kp85
IRS1	-	IRS1pS307
p27	-	GSK3abpS21
p27	-	c-Myc
p27	-	YBIpS102
p27	-	PKCa
p27	+	G1arrest
c-Myc	-	b-Catenin
c-Myc	+	p70S6KpT389
c-Myc	-	p27
c-Myc	-	SMAD3
c-Myc	-	BCL-XL
c-Myc	-	BCL2
c-Myc	+	c-JUNpS73
c-Myc	+	ERa
c-Myc	-	SMAD3pS423
SMAD3	+	4EBP1pS65
SMAD3	+	Caveolin
SMAD3	+	c-Myc
SMAD3	-	GATA3
STAT3	+	IGFBP2
STAT3	-	b-CateninpS
STAT3	-	a-tubulin
STAT3	-	cRAFV
STAT3	+	p21
STAT3	+	PDK1pS241
STAT5	-	SMAD3pS423
STAT5	+	G1arrest
STAT5pY694	+	BIM
STAT5pY694	+	CyclinD1
STAT5pY694	-	STAT3pY705
STAT5pY694	+	STAT3
STAT5pY694	+	STAT6pY641
PAX2	+	PAI-1
PAX2	-	p38pT180
PAX2	-	ATR
PAX2	+	BAK
PAX2	+	GATA3
PLK1	-	Caveolin
PLK1	+	CyclinB1
PLK1	+	p70S6KpT389
PLK1	-	IRS1
PLK1	-	PAX2
PLK1	-	ERa
PLK1	+	p21
PLK1	-	STAT6pY641
YBIpS102	+	CHK1pS345
YBIpS102	-	PKCa
CHK2pT68	+	STAT5pY694
CHK2pT68	+	S6pS240
CHK2pT68	+	EGFRV
CHK2pT68	-	SRCpY416
4EBP1pT37	+	G1arrest
Caspase9	-	AKT
Caspase9	-	Casp9cAsp31
Caspase9	+	G2M
Caspase9	-	G2arrest
a-tubulin	-	c-Myc
a-tubulin	+	EGFRV
a-tubulin	+	p21
a-tubulin	+	p38
a-tubulin	+	Sarrest
ATMpS1981	-	Fibronectin
ATMpS1981	+	STAT3
ATMpS1981	+	PAX2
ATMpS1981	-	S6pS240
ATMpS1981	+	p38
ATMpS1981	+	SRC
ATMpS1981	+	G1arrest
ATMpS1981	+	G2arrest
ATR	-	TSC2pT1462
ATR	-	EGFRV
ATR	-	G1arrest
BAK	+	PAX2
BAK	-	4EBP1pT37
BAK	+	Casp9cAsp31
BAK	+	TAZpS89
BAK	-	XRCC1
BAK	-	RAD51
BAK	+	ACCpS79
BAK	+	G2M
BCL-XL	+	p53
BCL-XL	-	BCL2
BCL-XL	+	TSC2
BCL-XL	-	G2M
BCL2	+	b-Catenin
BCL2	+	p53
BCL2	+	BCL-XL
BCL2	+	SRC
bRAF	+	AKTpT308
bRAF	+	AKT
bRAF	-	Caspase9
bRAF	-	Casp9cAsp31
bRAF	+	G2M
c-JUNpS73	-	S6
c-JUNpS73	+	CyclinB1
c-JUNpS73	-	AKT
c-JUNpS73	+	c-Myc
c-JUNpS73	+	BCL2
c-JUNpS73	-	G2M
c-JUNpS73	-	G2arrest
Casp9cAsp31	+	p38pT180
Casp9cAsp31	+	BAK
Casp9cAsp31	-	ELK1pS383
Casp9cAsp31	+	XRCC1
Casp9cAsp31	+	G2M
CHK1pS345	-	IGFBP2
CHK1pS345	+	SRCpY527
CHK1pS345	+	YBIpS102
CHK1pS345	-	TSC2
cRAFV	-	STAT5pY694
cRAFV	-	PAX2
cRAFV	+	bRAF
cRAFV	+	TSC2
cRAFV	-	G1arrest
cRAFV	-	G2arrest
EGFRV	-	Caveolin
EGFRV	-	p70S6KpT389
EGFRV	-	SRCpY527
EGFRV	+	STAT3pY705
EGFRV	+	BCL2
EGFRV	+	TAZpS89
EGFRV	+	XRCC1
EGFRV	+	G2M
EGFRV	+	Sarrest
ELK1pS383	-	PAX2
ELK1pS383	-	Caspase9
ELK1pS383	-	TAZpS89
ELK1pS383	-	SRCpY416
ELK1pS383	+	G2M
ERa	+	Caspase9
ERa	+	GATA3
ERa	-	RAD51
ERa	-	G1arrest
GATA3	+	b-CateninpS
GATA3	-	SMAD3
GATA3	+	EGFRV
GATA3	+	PCNA
GATA3	-	SMAD3pS423
GSK3ab	+	S6
GSK3ab	+	b-Catenin
GSK3ab	+	GSK3abpS21
GSK3ab	+	GSKpS9
GSK3ab	-	p53
GSK3ab	+	b-CateninpS
GSK3ab	+	4EBP1pT37
GSK3ab	-	Casp9cAsp31
GSK3ab	+	TAZpS89
GSK3ab	+	PI3Kp85
GSK3ab	+	CyclinE1
GSK3ab	+	G2arrest
mTORpS2448	-	AKTpS473
mTORpS2448	+	STAT3pY705
mTORpS2448	-	AKT
mTORpS2448	+	Caspase9
mTORpS2448	+	RAD51
p21	-	GSK3abpS21
p21	-	AKT
p21	+	PLK1
p21	-	RAD51
p21	-	G1arrest
p21	+	G2arrest
p21	+	Sarrest
STAT6pY641	-	p27
STAT6pY641	+	ATMpS1981
STAT6pY641	+	PDK1pS241
STAT6pY641	-	4EBP1pT70
STAT6pY641	+	Sarrest
TAZpS89	+	Fibronectin
TAZpS89	+	c-JUNpS73
TAZpS89	+	PKCa
TAZpS89	-	G2M
TAZpS89	+	Sarrest
XRCC1	+	IRS1
XRCC1	+	STAT5
XRCC1	+	SRCpY416
XRCC1	+	G1arrest
XRCC1	-	G2arrest
PCNA	+	IGFBP2
PCNA	-	p70S6KpT389
PCNA	+	Fibronectin
PCNA	+	HSP27
PCNA	-	RAD51
PCNA	+	Collagenase
PCNA	+	SMAD3pS423
PDK1pS241	-	CyclinB1
PDK1pS241	+	STAT5pY694
PDK1pS241	-	BAK
PDK1pS241	-	G2M
PDK1pS241	-	G1arrest
PI3Kp85	+	AKTpS473
PI3Kp85	+	IRS1
PI3Kp85	+	STAT3
PI3Kp85	-	SRCpY416
PI3Kp85	+	Collagenase
PI3Kp85	+	SRC
PKCa	-	GSKpS9
PKCa	-	p38pT180
PKCa	+	p53
PKCa	-	SRCpY527
PKCa	+	STAT3pY705
PKCa	+	AKTpT308
PKCa	+	PDK1pS241
PKCa	-	SRCpY416
PKCa	+	p38
PKCa	+	SRC
RAD51	-	CHK2pT68
RAD51	-	STAT6pY641
RAD51	-	PCNA
RAD51	+	SRCpY416
RAD51	+	IRS1pS307
RAD51	-	G2M
RAD51	+	Sarrest
SRCpY416	+	RbpS807
SRCpY416	-	PAI-1
SRCpY416	+	AKTpS473
SRCpY416	-	b-Catenin
SRCpY416	+	AKT
SRCpY416	+	cRAFV
SRCpY416	+	PI3Kp85
4EBP1pT70	+	CyclinB1
4EBP1pT70	+	ACC1
4EBP1pT70	+	PDK1pS241
4EBP1pT70	+	RAD51
ACCpS79	-	TAZpS89
ACCpS79	+	PCNA
ACCpS79	+	4EBP1pT70
ACCpS79	-	G1arrest
Collagenase	-	4EBP1pS65
Collagenase	-	S6
Collagenase	+	p53
Collagenase	+	TAZpS89
Collagenase	-	TSC2
Collagenase	-	G2M
Collagenase	+	G1arrest
Collagenase	+	G2arrest
Collagenase	-	cellviab
CyclinE1	-	RbpS807
CyclinE1	-	PAX2
CyclinE1	+	a-tubulin
CyclinE1	+	ELK1pS383
CyclinE1	+	IRS1pS307
CyclinE1	-	SRC
CyclinE1	-	G1arrest
IRS1pS307	-	SRCpY527
IRS1pS307	+	S6pS235
IRS1pS307	-	Caspase9
IRS1pS307	-	ATMpS1981
IRS1pS307	-	ACCpS79
IRS1pS307	-	cellviab
p38	+	p38pT180
p38	+	STAT3pY705
p38	+	ACC1
p38	+	STAT3
p38	+	STAT5
p38	+	a-tubulin
p38	-	BCL2
p38	-	Casp9cAsp31
p38	-	ELK1pS383
p38	+	G2M
p38	+	G1arrest
SMAD3pS423	+	b-CateninpS
SMAD3pS423	+	p27
SMAD3pS423	-	GATA3
SMAD3pS423	+	p21
SMAD3pS423	+	4EBP1pT70
SMAD3pS423	+	G2M
TSC2	-	PAI-1
TSC2	+	p70S6KpT389
TSC2	+	HSP27
TSC2	+	a-tubulin
TSC2	+	cRAFV
TSC2	+	XRCC1
TSC2	+	4EBP1pT70
TSC2	-	Collagenase
TSC2	+	G2arrest
SRC	+	AKTpS473
SRC	+	b-Catenin
SRC	-	CyclinB1
SRC	-	SRCpY527
SRC	+	STAT3pY705
SRC	-	AKTpT308
SRC	+	IGF1R-beta
SRC	-	STAT3
SRC	-	STAT5
SRC	+	STAT5pY694
SRC	+	COX2
SRC	+	EGFRV
SRC	+	PI3Kp85
SRC	-	SRCpY416
SRC	+	G2arrest
SRC	+	Sarrest
aMEK	+	MAPKpT202
aMEK	-	STAT3pY705
aMEK	-	STAT5
aMEK	-	SRCpY416
aMEK	+	G2M
aAKT	+	RbpS807
aAKT	+	AKTpS473
aAKT	-	Caveolin
aAKT	+	AKTpT308
aAKT	+	HSP27
aHDAC	+	p53
aHDAC	+	YAPpS127
aHDAC	-	G2arrest
aMDM2	+	BIM
aMDM2	-	PDK1pS241
aMDM2	-	G2M
aMDM2	+	G1arrest
aJAK	-	Caveolin
aJAK	+	STAT5pY694
aJAK	-	S6pS235
aJAK	+	a-tubulin
aJAK	-	EGFRV
aJAK	-	G1arrest
aBRAFm	-	AKTpT308
aBRAFm	+	AKT
aPKC	-	b-Catenin
aPKC	-	p38pT180
aPKC	+	STAT3pY705
aPKC	-	HSP27
aPKC	-	IRS1
aPKC	+	SMAD3
aPKC	+	p21
aPKC	-	SRCpY416
aPKC	-	ACCpS79
aPKC	-	CyclinE1
aPKC	+	SMAD3pS423
aPKC	-	SRC
aSTAT3	-	p38pT180
aSTAT3	-	STAT5
aSTAT3	+	STAT5pY694
aSTAT3	-	EGFRV
aSTAT3	-	PDK1pS241
amTOR	-	Caveolin
amTOR	+	p70S6KpT389
amTOR	-	AKTpT308
amTOR	-	cRAFV
amTOR	-	p21
aPI3K	+	RbpS807
aPI3K	+	AKTpS473
aPI3K	-	G2arrest
aCDK4	+	RbpS807
aCDK4	-	SRCpY527
aCDK4	+	STAT3
aCDK4	+	BAK
aCDK4	+	ERa
aCDK4	-	GATA3
aCDK4	-	ACCpS79
aCDK4	+	IRS1pS307
aCDK4	-	G1arrest
aCDK4	-	Sarrest
aSRC	+	AKTpS473
aSRC	+	b-Catenin
aSRC	-	SRCpY527
aSRC	-	IGF1R-beta
aSRC	-	STAT3
aSRC	-	STAT5
aSRC	+	STAT5pY694
aSRC	-	CHK2pT68
aSRC	-	PI3Kp85
aSRC	+	SRCpY416
