4EBP1pS65	-	Casp9cAsp31
RbpS807	+	4EBP1pT37
RbpS807	-	ATMpS1981
RbpS807	+	SMAD3pS423
RbpS807	-	G1arrest
MAPKpT202	-	BIM
MAPKpT202	+	HSP27
MAPKpT202	-	ERa
MAPKpT202	-	G2arrest
MEKpS217	+	MAPKpT202
MEKpS217	+	mTORpS2448
MEKpS217	-	G1arrest
PAI-1	-	S6
PAI-1	+	p53
PAI-1	+	SRC
PAI-1	-	Sarrest
AKTpS473	+	TSC2pT1462
AKTpS473	+	mTORpS2448
AMPKpT172	+	SRCpY527
AMPKpT172	-	Sarrest
b-Catenin	-	IGF1R-beta
b-Catenin	+	IRS1
b-Catenin	-	YBIpS102
b-Catenin	+	SRCpY416
BIM	-	CyclinD1
BIM	+	TAZpS89
Caveolin	+	SMAD3
Caveolin	-	COX2
CyclinB1	+	RbpS807
CyclinB1	+	PLK1
CyclinB1	+	4EBP1pT70
CyclinD1	+	RbpS807
CyclinD1	-	ACCpS79
GSK3abpS21	+	GSKpS9
GSK3abpS21	+	SRCpY527
GSK3abpS21	-	G2arrest
GSKpS9	+	p21
IGFBP2	+	Fibronectin
IGFBP2	+	4EBP1pT37
IGFBP2	-	RAD51
IGFBP2	-	Sarrest
p38pT180	+	BIM
p38pT180	+	GSK3abpS21
p38pT180	+	p70S6KpT389
p38pT180	-	4EBP1pT37
p38pT180	-	bRAF
p38pT180	-	PDK1pS241
p38pT180	-	G1arrest
p38pT180	-	G2arrest
p38pT180	-	Sarrest
p53	+	Caveolin
p53	+	YAPpS127
p53	+	BCL-XL
p53	+	BCL2
p53	+	SRC
p53	+	G1arrest
p53	-	G2arrest
p70S6KpT389	+	S6pS235
p70S6KpT389	+	S6pS240
SRCpY527	+	GSK3abpS21
SRCpY527	-	IGFBP2
SRCpY527	+	CHK1pS345
SRCpY527	-	ELK1pS383
SRCpY527	-	SRCpY416
STAT3pY705	+	STAT5
STAT3pY705	-	STAT5pY694
STAT3pY705	+	PKCa
STAT3pY705	-	CyclinE1
STAT3pY705	-	Sarrest
TSC2pT1462	+	p38pT180
TSC2pT1462	+	a-tubulin
TSC2pT1462	-	PKCa
YAPpS127	+	bRAF
YAPpS127	-	c-JUNpS73
YAPpS127	+	GSK3ab
YAPpS127	+	IRS1pS307
YAPpS127	+	G1arrest
ACC1	-	TAZpS89
ACC1	+	PI3Kp85
ACC1	+	4EBP1pT70
AKTpT308	+	AKTpS473
AKTpT308	+	GSK3abpS21
AKTpT308	+	GSKpS9
AKTpT308	-	BCL-XL
AKTpT308	+	p21
AKT	+	GSKpS9
AKT	+	TSC2pT1462
AKT	+	YAPpS127
AKT	+	YBIpS102
AKT	-	BCL-XL
AKT	+	mTORpS2448
b-CateninpS	+	MEKpS217
b-CateninpS	-	ACC1
b-CateninpS	+	RAD51
b-CateninpS	+	G2M
b-CateninpS	+	G1arrest
b-CateninpS	-	Sarrest
Fibronectin	+	PAI-1
Fibronectin	+	IGF1R-beta
Fibronectin	+	IRS1
Fibronectin	+	G2M
Fibronectin	-	G1arrest
HSP27	-	4EBP1pS65
HSP27	-	COX2
HSP27	-	CHK1pS345
HSP27	-	mTORpS2448
HSP27	-	G2M
HSP27	+	G2arrest
IGF1R-beta	+	Fibronectin
IGF1R-beta	-	IRS1
IGF1R-beta	+	STAT5pY694
IGF1R-beta	-	TAZpS89
IGF1R-beta	-	G2M
IGF1R-beta	-	G1arrest
IRS1	-	p38pT180
IRS1	+	COX2
IRS1	-	GATA3
IRS1	-	IRS1pS307
IRS1	-	G1arrest
p27	-	p38pT180
p27	-	c-Myc
p27	-	YBIpS102
p27	-	CHK1pS345
p27	+	SMAD3pS423
p27	+	G2M
p27	+	G1arrest
p27	+	cellviab
c-Myc	+	MEKpS217
c-Myc	-	p27
c-Myc	+	c-JUNpS73
c-Myc	-	ERa
c-Myc	+	CyclinE1
c-Myc	+	SMAD3pS423
c-Myc	+	G2arrest
SMAD3	+	Caveolin
SMAD3	-	ACC1
SMAD3	+	c-Myc
SMAD3	-	YBIpS102
SMAD3	-	PDK1pS241
SMAD3	+	SMAD3pS423
SMAD3	-	G2M
SMAD3	+	G1arrest
STAT3	+	CyclinD1
STAT3	-	GSKpS9
STAT3	+	IGFBP2
STAT3	-	AKT
STAT3	-	STAT5
STAT3	+	STAT5pY694
STAT3	+	ATR
STAT3	-	CHK1pS345
STAT3	+	GSK3ab
STAT3	+	p21
STAT3	+	G1arrest
STAT3	+	G2arrest
STAT5	+	AMPKpT172
STAT5	+	STAT3pY705
STAT5	-	STAT3
STAT5	-	COX2
STAT5	+	BCL-XL
STAT5	-	CHK1pS345
STAT5	-	G2arrest
STAT5pY694	+	TSC2pT1462
STAT5pY694	+	STAT3
STAT5pY694	+	STAT6pY641
STAT5pY694	-	Sarrest
PAX2	-	ATR
PAX2	+	BAK
PAX2	+	STAT6pY641
PAX2	+	PI3Kp85
PLK1	-	BIM
PLK1	+	CyclinB1
PLK1	-	CHK2pT68
PLK1	-	G2M
YBIpS102	-	HSP27
YBIpS102	-	4EBP1pT37
YBIpS102	-	PKCa
CHK2pT68	+	RbpS807
CHK2pT68	+	SRCpY527
CHK2pT68	+	EGFRV
CHK2pT68	-	SRCpY416
Caspase9	+	p38pT180
Caspase9	+	ATMpS1981
Caspase9	+	G2M
Caspase9	-	G2arrest
Caspase9	-	Sarrest
a-tubulin	-	ATMpS1981
a-tubulin	-	p21
a-tubulin	+	p38
a-tubulin	+	Sarrest
ATMpS1981	+	AKTpT308
ATMpS1981	-	PDK1pS241
ATMpS1981	+	PI3Kp85
ATMpS1981	-	G1arrest
ATMpS1981	+	Sarrest
ATR	+	Caveolin
ATR	-	c-Myc
ATR	+	p21
ATR	+	G2M
ATR	-	cellviab
BAK	-	CyclinB1
BAK	+	ELK1pS383
BAK	+	ERa
BAK	+	XRCC1
BAK	+	ACCpS79
BAK	-	p38
BAK	-	G1arrest
BAK	+	G2arrest
BCL-XL	-	AMPKpT172
BCL-XL	+	p53
BCL-XL	+	4EBP1pT37
BCL-XL	-	ATMpS1981
BCL-XL	+	BCL2
BCL-XL	-	GSK3ab
BCL-XL	+	G2arrest
BCL2	-	p70S6KpT389
BCL2	+	BCL-XL
BCL2	+	TAZpS89
BCL2	+	Collagenase
bRAF	+	MEKpS217
bRAF	+	AKTpT308
bRAF	+	AKT
bRAF	+	4EBP1pT37
bRAF	-	Collagenase
c-JUNpS73	-	ACC1
c-JUNpS73	+	c-Myc
c-JUNpS73	-	PLK1
c-JUNpS73	-	PDK1pS241
Casp9cAsp31	+	YBIpS102
Casp9cAsp31	-	BCL-XL
Casp9cAsp31	-	cRAFV
Casp9cAsp31	+	GSK3ab
Casp9cAsp31	+	G1arrest
CHK1pS345	-	STAT5pY694
CHK1pS345	-	a-tubulin
CHK1pS345	+	BAK
CHK1pS345	+	G2M
cRAFV	+	AMPKpT172
cRAFV	+	COX2
cRAFV	-	cellviab
EGFRV	+	PAX2
EGFRV	-	4EBP1pT37
EGFRV	-	bRAF
EGFRV	-	SRCpY416
EGFRV	+	Sarrest
ELK1pS383	+	GSKpS9
ELK1pS383	-	RAD51
ELK1pS383	-	G2M
ERa	-	4EBP1pS65
ERa	-	AKTpT308
ERa	-	a-tubulin
ERa	+	PI3Kp85
ERa	+	IRS1pS307
ERa	+	G2M
ERa	-	Sarrest
GATA3	-	4EBP1pS65
GATA3	+	AKT
GATA3	-	SMAD3
GATA3	+	PAX2
GATA3	+	EGFRV
GATA3	+	XRCC1
GATA3	-	PI3Kp85
GATA3	+	Collagenase
GATA3	-	SMAD3pS423
GSK3ab	+	S6
GSK3ab	-	AKTpS473
GSK3ab	+	b-Catenin
GSK3ab	+	GSK3abpS21
GSK3ab	+	GSKpS9
GSK3ab	-	STAT3pY705
GSK3ab	-	Sarrest
mTORpS2448	-	AKTpS473
mTORpS2448	+	CyclinD1
mTORpS2448	+	p70S6KpT389
mTORpS2448	+	AKT
mTORpS2448	-	STAT6pY641
mTORpS2448	+	RAD51
p21	+	GSKpS9
p21	-	IGF1R-beta
p21	-	c-JUNpS73
p21	-	4EBP1pT70
p21	-	IRS1pS307
STAT6pY641	-	4EBP1pS65
STAT6pY641	-	S6
STAT6pY641	+	AKTpS473
STAT6pY641	+	PAX2
STAT6pY641	-	IRS1pS307
STAT6pY641	-	G2M
STAT6pY641	-	G2arrest
TAZpS89	-	MAPKpT202
TAZpS89	-	CyclinB1
TAZpS89	+	p53
TAZpS89	-	p70S6KpT389
TAZpS89	-	ACC1
TAZpS89	-	HSP27
TAZpS89	+	PAX2
TAZpS89	-	c-JUNpS73
TAZpS89	+	p21
TAZpS89	+	G1arrest
XRCC1	+	p38pT180
XRCC1	-	G2arrest
PCNA	-	PAI-1
PCNA	-	RAD51
PCNA	-	G1arrest
PDK1pS241	-	ATR
PDK1pS241	-	p21
PDK1pS241	+	G2arrest
PI3Kp85	+	AKTpS473
PI3Kp85	-	IGFBP2
PI3Kp85	+	STAT3pY705
PI3Kp85	-	ACC1
PI3Kp85	-	IRS1
PI3Kp85	+	STAT3
PI3Kp85	+	STAT5
PI3Kp85	+	bRAF
PI3Kp85	-	SRCpY416
PI3Kp85	+	SRC
PI3Kp85	-	G1arrest
PKCa	+	AKTpS473
PKCa	-	GSKpS9
PKCa	+	Casp9cAsp31
PKCa	+	ELK1pS383
PKCa	+	PDK1pS241
PKCa	-	SRCpY416
PKCa	+	SRC
PKCa	+	G1arrest
PKCa	-	G2arrest
RAD51	+	S6pS235
RAD51	-	BAK
RAD51	-	PCNA
RAD51	-	cellviab
SRCpY416	+	MEKpS217
SRCpY416	+	AKTpS473
SRCpY416	-	b-Catenin
SRCpY416	+	AKT
SRCpY416	-	IGF1R-beta
SRCpY416	+	p27
SRCpY416	+	STAT6pY641
SRCpY416	+	PI3Kp85
SRCpY416	-	G2M
SRCpY416	+	G1arrest
SRCpY416	-	G2arrest
4EBP1pT70	+	S6
4EBP1pT70	-	AKTpS473
4EBP1pT70	+	ACC1
4EBP1pT70	-	STAT5
4EBP1pT70	+	GSK3ab
4EBP1pT70	-	G1arrest
4EBP1pT70	+	cellviab
ACCpS79	+	AMPKpT172
ACCpS79	+	BAK
ACCpS79	+	PKCa
Collagenase	+	STAT5pY694
Collagenase	+	GATA3
Collagenase	-	GSK3ab
Collagenase	+	PCNA
Collagenase	-	RAD51
Collagenase	-	cellviab
CyclinE1	+	Fibronectin
CyclinE1	-	IGF1R-beta
CyclinE1	-	BAK
CyclinE1	+	BCL-XL
CyclinE1	+	cRAFV
CyclinE1	+	RAD51
CyclinE1	-	TSC2
CyclinE1	-	Sarrest
IRS1pS307	+	STAT3pY705
IRS1pS307	-	ATMpS1981
IRS1pS307	-	TAZpS89
IRS1pS307	+	G1arrest
p38	+	p38pT180
p38	-	SRCpY527
p38	+	STAT3pY705
p38	+	AKT
p38	+	STAT3
p38	+	STAT5
p38	+	a-tubulin
p38	-	Casp9cAsp31
p38	-	ELK1pS383
p38	+	TSC2
p38	-	Sarrest
SMAD3pS423	+	p27
SMAD3pS423	+	c-Myc
SMAD3pS423	-	EGFRV
SMAD3pS423	-	GATA3
SMAD3pS423	-	ACCpS79
SMAD3pS423	-	G2M
TSC2	-	PAI-1
TSC2	+	TSC2pT1462
TSC2	+	cRAFV
TSC2	-	ERa
TSC2	-	TAZpS89
SRC	+	MAPKpT202
SRC	-	MEKpS217
SRC	+	AKTpS473
SRC	+	b-Catenin
SRC	-	SRCpY527
SRC	-	STAT3pY705
SRC	-	AKTpT308
SRC	+	IGF1R-beta
SRC	+	p27
SRC	-	STAT3
SRC	+	STAT5
SRC	+	STAT5pY694
SRC	+	S6pS235
SRC	-	cRAFV
SRC	+	EGFRV
SRC	+	PI3Kp85
SRC	+	SRCpY416
SRC	+	Sarrest
aMEK	+	MAPKpT202
aMEK	+	MEKpS217
aMEK	+	SMAD3
aMEK	-	STAT3
aMEK	+	p21
aMEK	+	ACCpS79
aAKT	+	AKTpS473
aAKT	-	Caveolin
aAKT	+	AKTpT308
aAKT	+	BCL-XL
aAKT	-	Casp9cAsp31
aAKT	-	p21
aAKT	+	G2M
aHDAC	+	p53
aHDAC	-	G2arrest
aMDM2	+	BIM
aMDM2	-	p53
aMDM2	+	p70S6KpT389
aMDM2	+	TAZpS89
aMDM2	-	G2M
aMDM2	-	Sarrest
aJAK	+	STAT5pY694
aJAK	-	S6pS235
aJAK	+	c-JUNpS73
aBRAFm	+	MEKpS217
aBRAFm	-	p53
aBRAFm	-	AKTpT308
aBRAFm	+	AKT
aBRAFm	-	PAX2
aBRAFm	-	Sarrest
aPKC	-	b-Catenin
aPKC	+	STAT3pY705
aPKC	-	IRS1
aPKC	+	SMAD3
aPKC	+	mTORpS2448
aPKC	-	SRCpY416
aPKC	-	SRC
aSTAT3	-	BIM
aSTAT3	-	STAT5
aSTAT3	+	STAT5pY694
amTOR	+	p70S6KpT389
aPI3K	+	AKTpS473
aPI3K	+	Sarrest
aCDK4	+	RbpS807
aCDK4	+	S6
aCDK4	-	SRCpY527
aCDK4	+	STAT3pY705
aCDK4	+	p38
aCDK4	+	TSC2
aCDK4	+	G1arrest
aCDK4	-	Sarrest
aCDK4	+	cellviab
aSRC	+	MEKpS217
aSRC	+	AKTpS473
aSRC	+	b-Catenin
aSRC	+	SRCpY527
aSRC	-	STAT3pY705
aSRC	+	AKTpT308
aSRC	+	AKT
aSRC	-	IGF1R-beta
aSRC	-	STAT3
aSRC	+	STAT5
aSRC	-	CHK2pT68
aSRC	+	PI3Kp85
aSRC	+	SRCpY416
aSRC	-	4EBP1pT70
aSRC	+	IRS1pS307
aSRC	-	Sarrest
