RbpS807	+	CyclinD1
MAPKpT202	-	G2arrest
MEKpS217	+	MAPKpT202
MEKpS217	+	mTORpS2448
MEKpS217	+	4EBP1pT70
S6	-	AKTpS473
S6	+	CHK2pT68
S6	+	S6pS235
PAI-1	-	cRAFV
AKTpS473	+	TSC2pT1462
AKTpS473	+	AKTpT308
AKTpS473	+	mTORpS2448
AMPKpT172	-	GSKpS9
AMPKpT172	-	ELK1pS383
AMPKpT172	-	G2arrest
AMPKpT172	+	cellviab
b-Catenin	-	IGF1R-beta
b-Catenin	+	GSK3ab
BIM	+	AKTpT308
BIM	-	RAD51
BIM	+	G1arrest
Caveolin	+	YAPpS127
Caveolin	+	IGF1R-beta
Caveolin	+	c-Myc
Caveolin	+	SMAD3
Caveolin	-	COX2
Caveolin	-	SMAD3pS423
CyclinB1	+	PLK1
CyclinD1	+	RbpS807
CyclinD1	-	BIM
CyclinD1	-	ATMpS1981
CyclinD1	-	PCNA
GSK3abpS21	+	GSKpS9
GSKpS9	-	G2M
IGFBP2	+	Fibronectin
IGFBP2	+	STAT5pY694
p38pT180	-	CyclinD1
p38pT180	-	p53
p38pT180	-	YAPpS127
p38pT180	+	ACC1
p38pT180	+	4EBP1pT37
p38pT180	-	PKCa
p38pT180	-	Sarrest
p38pT180	-	cellviab
p53	-	PAI-1
p53	+	Caveolin
p53	+	S6pS235
p53	+	BCL-XL
p53	+	BCL2
p53	+	STAT6pY641
p53	+	SRC
p70S6KpT389	+	S6pS235
p70S6KpT389	+	S6pS240
SRCpY527	+	YBIpS102
SRCpY527	+	CHK1pS345
SRCpY527	-	PKCa
SRCpY527	-	IRS1pS307
SRCpY527	-	SMAD3pS423
SRCpY527	+	G2arrest
STAT3pY705	-	p70S6KpT389
STAT3pY705	+	STAT5
STAT3pY705	-	STAT5pY694
STAT3pY705	+	mTORpS2448
STAT3pY705	-	CyclinE1
STAT3pY705	-	Sarrest
STAT3pY705	+	cellviab
TSC2pT1462	-	PAI-1
TSC2pT1462	-	CyclinD1
TSC2pT1462	-	ACCpS79
TSC2pT1462	+	G2M
YAPpS127	+	STAT5pY694
YAPpS127	-	EGFRV
YAPpS127	-	G2M
YAPpS127	+	Sarrest
ACC1	-	SRCpY527
ACC1	-	c-JUNpS73
ACC1	+	PI3Kp85
ACC1	+	4EBP1pT70
ACC1	+	ACCpS79
ACC1	+	G1arrest
AKTpT308	+	AKTpS473
AKTpT308	+	GSK3abpS21
AKTpT308	+	GSKpS9
AKTpT308	-	BCL-XL
AKTpT308	+	p21
AKTpT308	-	STAT6pY641
AKT	+	GSK3abpS21
AKT	+	TSC2pT1462
AKT	+	YAPpS127
AKT	+	YBIpS102
AKT	-	BCL-XL
AKT	+	mTORpS2448
AKT	-	p21
AKT	-	G1arrest
b-CateninpS	-	CyclinD1
b-CateninpS	-	SMAD3
b-CateninpS	+	4EBP1pT37
b-CateninpS	+	STAT6pY641
b-CateninpS	-	4EBP1pT70
b-CateninpS	-	G1arrest
b-CateninpS	-	G2arrest
b-CateninpS	-	cellviab
Fibronectin	-	SRCpY527
Fibronectin	+	IGF1R-beta
Fibronectin	+	IRS1
Fibronectin	-	STAT5
Fibronectin	-	RAD51
Fibronectin	-	G1arrest
HSP27	+	AMPKpT172
HSP27	+	a-tubulin
HSP27	+	Casp9cAsp31
HSP27	-	G2arrest
IGF1R-beta	-	b-Catenin
IGF1R-beta	+	BIM
IGF1R-beta	-	CyclinB1
IGF1R-beta	+	PAX2
IGF1R-beta	+	p21
IGF1R-beta	-	Sarrest
IRS1	+	b-Catenin
IRS1	+	IGF1R-beta
IRS1	-	GSK3ab
IRS1	-	IRS1pS307
p27	-	GSK3abpS21
p27	-	c-Myc
p27	-	YBIpS102
p27	+	G1arrest
p27	-	G2arrest
c-Myc	-	p27
c-Myc	-	SMAD3pS423
c-Myc	-	cellviab
SMAD3	+	Caveolin
SMAD3	+	c-Myc
SMAD3	+	SMAD3pS423
SMAD3	+	cellviab
STAT3	+	BIM
STAT3	+	IGFBP2
STAT3	+	STAT5pY694
STAT3	-	CHK1pS345
STAT3	+	ERa
STAT3	+	p21
STAT3	+	PDK1pS241
STAT3	+	CyclinE1
STAT3	-	G1arrest
STAT5	-	STAT3pY705
STAT5	+	b-CateninpS
STAT5	-	Caspase9
STAT5	+	ATMpS1981
STAT5	-	CHK1pS345
STAT5	+	ERa
STAT5	+	p21
STAT5	-	Sarrest
STAT5pY694	-	S6
STAT5pY694	-	STAT3pY705
STAT5pY694	+	TSC2pT1462
STAT5pY694	-	STAT3
STAT5pY694	+	COX2
STAT5pY694	-	p21
STAT5pY694	+	STAT6pY641
STAT5pY694	-	Sarrest
STAT5pY694	+	cellviab
PAX2	+	IGFBP2
PAX2	-	STAT5pY694
PAX2	+	BAK
PAX2	+	PI3Kp85
PAX2	+	G2M
PAX2	-	cellviab
PLK1	+	RbpS807
PLK1	+	CyclinB1
PLK1	-	p27
PLK1	-	CHK2pT68
PLK1	-	Collagenase
PLK1	-	G1arrest
YBIpS102	-	HSP27
YBIpS102	-	PDK1pS241
YBIpS102	-	PKCa
YBIpS102	+	G2M
CHK2pT68	-	S6pS235
CHK2pT68	+	ATMpS1981
CHK2pT68	-	SRCpY416
4EBP1pT37	-	Caspase9
Caspase9	+	PAX2
Caspase9	+	S6pS235
Caspase9	-	4EBP1pT37
Caspase9	-	a-tubulin
Caspase9	+	G2arrest
Caspase9	+	Sarrest
Caspase9	-	cellviab
a-tubulin	-	MAPKpT202
a-tubulin	-	YBIpS102
a-tubulin	-	ATMpS1981
a-tubulin	+	ATR
a-tubulin	+	p38
a-tubulin	+	G2arrest
a-tubulin	-	Sarrest
a-tubulin	+	cellviab
ATMpS1981	-	p70S6KpT389
ATMpS1981	-	ELK1pS383
ATMpS1981	-	RAD51
ATR	+	SRCpY527
ATR	+	CHK2pT68
BAK	-	STAT5
BAK	+	STAT5pY694
BAK	+	PAX2
BAK	+	ERa
BAK	+	TAZpS89
BAK	+	SRC
BCL-XL	+	RbpS807
BCL-XL	+	BIM
BCL-XL	+	p53
BCL-XL	-	YAPpS127
BCL-XL	+	BCL2
BCL-XL	+	EGFRV
BCL-XL	-	G1arrest
BCL-XL	+	Sarrest
BCL2	+	p53
BCL2	-	ATR
BCL2	+	BCL-XL
BCL2	-	cRAFV
BCL2	-	ERa
BCL2	-	SRC
bRAF	+	AMPKpT172
bRAF	+	AKTpT308
bRAF	+	AKT
bRAF	+	p38
bRAF	-	cellviab
c-JUNpS73	-	ACC1
c-JUNpS73	+	c-Myc
c-JUNpS73	+	mTORpS2448
c-JUNpS73	+	SRC
Casp9cAsp31	+	MAPKpT202
Casp9cAsp31	-	IRS1pS307
Casp9cAsp31	-	p38
Casp9cAsp31	-	G2arrest
Casp9cAsp31	+	Sarrest
Casp9cAsp31	-	cellviab
CHK1pS345	+	MEKpS217
CHK1pS345	+	S6
CHK1pS345	-	G2M
cRAFV	-	STAT3
cRAFV	-	ATMpS1981
cRAFV	+	bRAF
cRAFV	-	XRCC1
cRAFV	+	TSC2
cRAFV	+	G2M
cRAFV	+	G1arrest
EGFRV	-	YBIpS102
EGFRV	+	G2M
EGFRV	-	G1arrest
ELK1pS383	+	p53
ELK1pS383	+	IGF1R-beta
ELK1pS383	-	STAT3
ELK1pS383	-	PCNA
ELK1pS383	-	Sarrest
ERa	+	IGFBP2
ERa	-	p38pT180
ERa	-	cellviab
GATA3	-	SMAD3
GATA3	+	PAX2
GATA3	-	bRAF
GATA3	+	Casp9cAsp31
GATA3	+	ERa
GATA3	+	XRCC1
GATA3	+	Collagenase
GATA3	-	SMAD3pS423
GATA3	-	G2arrest
GSK3ab	-	PAI-1
GSK3ab	+	b-Catenin
GSK3ab	-	CyclinD1
GSK3ab	+	GSK3abpS21
GSK3ab	+	GSKpS9
GSK3ab	+	b-CateninpS
GSK3ab	-	CHK2pT68
GSK3ab	-	TAZpS89
GSK3ab	-	XRCC1
GSK3ab	+	G2M
GSK3ab	-	Sarrest
mTORpS2448	-	AKTpS473
mTORpS2448	-	b-Catenin
mTORpS2448	+	p70S6KpT389
mTORpS2448	-	AKT
mTORpS2448	-	CHK2pT68
mTORpS2448	+	RAD51
mTORpS2448	+	G2M
mTORpS2448	-	G2arrest
p21	-	IRS1
p21	+	PLK1
p21	-	p38
p21	+	cellviab
STAT6pY641	-	CyclinB1
STAT6pY641	-	HSP27
STAT6pY641	-	TSC2
STAT6pY641	+	G1arrest
TAZpS89	+	AKTpT308
TAZpS89	+	CHK2pT68
TAZpS89	-	4EBP1pT37
TAZpS89	+	ELK1pS383
TAZpS89	+	Collagenase
TAZpS89	-	G2M
XRCC1	+	MEKpS217
XRCC1	-	p53
XRCC1	+	IRS1pS307
XRCC1	+	G1arrest
XRCC1	+	Sarrest
PCNA	+	p53
PCNA	+	STAT5pY694
PCNA	-	RAD51
PCNA	+	ACCpS79
PDK1pS241	-	CyclinB1
PDK1pS241	+	IRS1
PDK1pS241	-	ATR
PDK1pS241	+	ELK1pS383
PDK1pS241	+	ERa
PI3Kp85	+	SMAD3
PI3Kp85	+	STAT3
PI3Kp85	-	STAT5
PI3Kp85	+	ATMpS1981
PI3Kp85	-	SRCpY416
PI3Kp85	+	SRC
PI3Kp85	+	G2arrest
PKCa	-	RbpS807
PKCa	-	AKTpS473
PKCa	-	GSKpS9
PKCa	-	p38pT180
PKCa	+	AKTpT308
PKCa	+	Fibronectin
PKCa	+	p27
PKCa	+	STAT3
PKCa	+	ELK1pS383
PKCa	-	SRCpY416
PKCa	+	SRC
RAD51	-	PAX2
RAD51	+	4EBP1pT37
RAD51	-	PCNA
RAD51	+	Sarrest
SRCpY416	+	MEKpS217
SRCpY416	-	b-Catenin
SRCpY416	-	IGF1R-beta
SRCpY416	-	Casp9cAsp31
SRCpY416	+	PI3Kp85
SRCpY416	+	SRC
SRCpY416	-	G2M
4EBP1pT70	+	S6
4EBP1pT70	+	p70S6KpT389
4EBP1pT70	+	ACC1
4EBP1pT70	+	PLK1
4EBP1pT70	+	GSK3ab
4EBP1pT70	-	G2M
4EBP1pT70	-	G2arrest
ACCpS79	+	TSC2
ACCpS79	-	G2M
Collagenase	-	4EBP1pS65
Collagenase	+	ERa
Collagenase	+	GATA3
Collagenase	+	PCNA
Collagenase	+	PKCa
CyclinE1	-	RbpS807
CyclinE1	-	STAT5pY694
CyclinE1	-	YBIpS102
CyclinE1	-	mTORpS2448
CyclinE1	-	G1arrest
CyclinE1	-	cellviab
IRS1pS307	+	S6pS235
IRS1pS307	+	4EBP1pT37
IRS1pS307	-	G2M
IRS1pS307	+	Sarrest
p38	+	S6
p38	+	p38pT180
p38	-	STAT3
p38	+	STAT5
p38	-	S6pS235
p38	+	a-tubulin
p38	-	BCL2
p38	-	Casp9cAsp31
p38	-	ELK1pS383
p38	+	GSK3ab
SMAD3pS423	+	c-Myc
SMAD3pS423	-	GATA3
SMAD3pS423	+	G1arrest
SMAD3pS423	+	G2arrest
TSC2	+	S6
TSC2	-	PAI-1
TSC2	-	SRCpY527
TSC2	+	TSC2pT1462
TSC2	+	AKT
TSC2	+	cRAFV
TSC2	-	TAZpS89
TSC2	+	cellviab
SRC	-	MEKpS217
SRC	+	AKTpS473
SRC	+	b-Catenin
SRC	-	SRCpY527
SRC	-	STAT3
SRC	+	STAT5
SRC	+	STAT5pY694
SRC	+	EGFRV
SRC	-	PI3Kp85
SRC	-	SRCpY416
aMEK	+	MAPKpT202
aMEK	+	STAT3pY705
aMEK	-	p27
aMEK	-	STAT3
aMEK	-	PLK1
aMEK	+	BCL2
aAKT	+	AKTpS473
aAKT	-	Caveolin
aAKT	+	AKTpT308
aAKT	-	Fibronectin
aAKT	+	BCL-XL
aAKT	-	p21
aAKT	+	Sarrest
aHDAC	+	p53
aHDAC	-	G2arrest
aHDAC	+	Sarrest
aHDAC	-	cellviab
aMDM2	+	Caveolin
aMDM2	+	TSC2pT1462
aMDM2	-	EGFRV
aMDM2	-	G2M
aMDM2	+	cellviab
aJAK	+	AMPKpT172
aJAK	+	STAT5pY694
aJAK	+	p21
aJAK	+	PI3Kp85
aJAK	-	G2M
aBRAFm	-	STAT3pY705
aBRAFm	-	AKTpT308
aBRAFm	+	AKT
aBRAFm	-	HSP27
aBRAFm	+	IRS1
aPKC	+	STAT3pY705
aPKC	-	HSP27
aPKC	-	IRS1
aPKC	+	SMAD3
aPKC	+	STAT5
aPKC	+	S6pS240
aPKC	-	SRCpY416
aPKC	-	ACCpS79
aPKC	-	SRC
aSTAT3	+	p38pT180
aSTAT3	+	YAPpS127
aSTAT3	+	STAT5
aSTAT3	+	STAT5pY694
aSTAT3	-	STAT6pY641
aSTAT3	-	CyclinE1
aSTAT3	-	G2arrest
aSTAT3	-	cellviab
amTOR	+	GSK3abpS21
amTOR	+	p70S6KpT389
amTOR	-	Fibronectin
amTOR	+	p27
aPI3K	+	AKTpS473
aCDK4	+	RbpS807
aCDK4	+	PAI-1
aCDK4	+	b-Catenin
aCDK4	-	SRCpY527
aCDK4	-	PLK1
aCDK4	-	Caspase9
aCDK4	-	ACCpS79
aCDK4	+	TSC2
aCDK4	-	Sarrest
aSRC	-	b-Catenin
aSRC	+	Fibronectin
aSRC	-	IGF1R-beta
aSRC	+	STAT5
aSRC	+	STAT5pY694
aSRC	-	CHK2pT68
aSRC	+	4EBP1pT37
aSRC	-	PI3Kp85
aSRC	+	SRCpY416
aSRC	-	IRS1pS307
aSRC	-	SMAD3pS423
