MAPKpT202	+	p70S6KpT389
MEKpS217	+	MAPKpT202
MEKpS217	-	ELK1pS383
MEKpS217	+	G2M
S6	+	YBIpS102
S6	+	S6pS235
S6	+	S6pS240
PAI-1	-	AMPKpT172
PAI-1	+	GATA3
AKTpS473	+	TSC2pT1462
AMPKpT172	-	Fibronectin
b-Catenin	-	IGF1R-beta
BIM	-	TSC2pT1462
BIM	-	Fibronectin
BIM	+	p27
BIM	-	RAD51
Caveolin	+	STAT3pY705
Caveolin	+	IGF1R-beta
Caveolin	+	SMAD3
Caveolin	-	G2arrest
CyclinB1	+	PLK1
CyclinD1	+	RbpS807
CyclinD1	-	BIM
CyclinD1	-	ERa
CyclinD1	-	ACCpS79
CyclinD1	-	G2M
GSK3abpS21	+	GSKpS9
GSKpS9	+	G2arrest
IGFBP2	-	MEKpS217
IGFBP2	+	BIM
IGFBP2	+	Fibronectin
IGFBP2	+	G2arrest
p38pT180	-	p53
p38pT180	-	G2M
p38pT180	-	Sarrest
p53	-	RbpS807
p53	-	S6
p53	+	ATMpS1981
p53	+	BCL2
p53	+	cRAFV
p53	+	XRCC1
p53	+	SRC
p53	+	G2arrest
p70S6KpT389	+	S6pS235
p70S6KpT389	+	S6pS240
p70S6KpT389	+	mTORpS2448
SRCpY527	-	ACC1
SRCpY527	+	CHK1pS345
SRCpY527	+	PI3Kp85
SRCpY527	-	4EBP1pT70
SRCpY527	-	G2arrest
STAT3pY705	+	STAT5
STAT3pY705	-	STAT5pY694
STAT3pY705	-	ACCpS79
STAT3pY705	-	Sarrest
TSC2pT1462	+	p38pT180
TSC2pT1462	-	BAK
YAPpS127	-	BAK
YAPpS127	+	IRS1pS307
YAPpS127	+	G1arrest
YAPpS127	+	Sarrest
ACC1	+	cRAFV
ACC1	+	PI3Kp85
ACC1	+	4EBP1pT70
ACC1	+	ACCpS79
ACC1	-	Sarrest
AKTpT308	+	AKTpS473
AKTpT308	-	Caveolin
AKTpT308	+	GSK3abpS21
AKTpT308	+	GSKpS9
AKTpT308	+	HSP27
AKTpT308	-	STAT5pY694
AKTpT308	-	BCL-XL
AKTpT308	+	p21
AKT	+	GSK3abpS21
AKT	+	GSKpS9
AKT	+	TSC2pT1462
AKT	+	YAPpS127
AKT	-	YBIpS102
AKT	-	BCL-XL
AKT	+	bRAF
AKT	-	mTORpS2448
AKT	-	Sarrest
b-CateninpS	-	Caveolin
b-CateninpS	-	p70S6KpT389
b-CateninpS	+	c-JUNpS73
b-CateninpS	+	Collagenase
b-CateninpS	+	TSC2
b-CateninpS	-	G2M
b-CateninpS	+	G1arrest
b-CateninpS	+	Sarrest
Fibronectin	+	p53
Fibronectin	+	IGF1R-beta
Fibronectin	+	IRS1
Fibronectin	-	SRCpY416
Fibronectin	-	Sarrest
HSP27	+	p27
HSP27	-	YBIpS102
HSP27	-	STAT6pY641
HSP27	-	cellviab
IGF1R-beta	-	b-Catenin
IGF1R-beta	-	IRS1
IGF1R-beta	+	cellviab
IRS1	-	PLK1
IRS1	-	IRS1pS307
p27	+	4EBP1pS65
p27	-	MEKpS217
p27	-	GSK3abpS21
p27	-	c-Myc
p27	-	YBIpS102
p27	+	G1arrest
c-Myc	+	AKTpS473
c-Myc	-	GSK3abpS21
c-Myc	+	SMAD3
c-Myc	+	c-JUNpS73
c-Myc	-	SMAD3pS423
SMAD3	+	Caveolin
SMAD3	+	c-Myc
SMAD3	+	cellviab
STAT3	-	Caveolin
STAT3	+	IGFBP2
STAT3	+	STAT5
STAT3	-	CHK1pS345
STAT3	+	p21
STAT3	+	PDK1pS241
STAT3	-	G1arrest
STAT3	+	cellviab
STAT5	+	GSKpS9
STAT5	-	STAT3pY705
STAT5	+	HSP27
STAT5	-	Sarrest
STAT5	-	cellviab
STAT5pY694	-	STAT3pY705
STAT5pY694	+	TSC2pT1462
STAT5pY694	+	STAT3
STAT5pY694	+	PLK1
STAT5pY694	+	STAT6pY641
STAT5pY694	-	G1arrest
COX2	+	ATMpS1981
PAX2	-	ATR
PAX2	+	BAK
PAX2	+	ERa
PAX2	-	mTORpS2448
PAX2	+	TAZpS89
PAX2	-	RAD51
PLK1	+	CyclinB1
PLK1	-	Fibronectin
PLK1	-	CHK2pT68
YBIpS102	+	SRCpY527
YBIpS102	-	PKCa
YBIpS102	-	cellviab
CHK2pT68	-	RbpS807
CHK2pT68	+	STAT5pY694
CHK2pT68	-	4EBP1pT37
CHK2pT68	+	cRAFV
CHK2pT68	-	SRCpY416
CHK2pT68	+	G1arrest
4EBP1pT37	+	p70S6KpT389
Caspase9	-	AMPKpT172
Caspase9	+	BIM
Caspase9	+	SRCpY527
Caspase9	-	COX2
Caspase9	-	YBIpS102
Caspase9	+	ERa
Caspase9	+	PCNA
a-tubulin	+	b-Catenin
a-tubulin	-	c-Myc
a-tubulin	-	SMAD3
a-tubulin	-	ATMpS1981
a-tubulin	+	SMAD3pS423
a-tubulin	-	SRC
a-tubulin	-	G2arrest
ATMpS1981	-	SRCpY527
ATMpS1981	+	STAT6pY641
ATMpS1981	+	G1arrest
ATMpS1981	-	Sarrest
ATR	-	CyclinB1
ATR	+	SRCpY527
ATR	-	ACCpS79
BAK	-	4EBP1pS65
BAK	-	Caveolin
BAK	-	ATR
BAK	+	STAT6pY641
BAK	+	XRCC1
BAK	-	G2M
BCL-XL	+	b-Catenin
BCL-XL	-	CyclinB1
BCL-XL	+	SRCpY527
BCL-XL	-	Fibronectin
BCL-XL	+	STAT5
BCL-XL	-	4EBP1pT37
BCL-XL	+	BCL2
BCL-XL	+	ELK1pS383
BCL2	+	p53
BCL2	-	HSP27
BCL2	+	PLK1
BCL2	+	EGFRV
BCL2	-	SRCpY416
BCL2	-	p38
bRAF	+	4EBP1pS65
bRAF	+	MEKpS217
bRAF	+	GSKpS9
bRAF	+	AKTpT308
bRAF	+	AKT
bRAF	+	STAT3
bRAF	-	GATA3
bRAF	+	p38
bRAF	-	G2arrest
bRAF	-	Sarrest
bRAF	+	cellviab
c-JUNpS73	-	STAT3pY705
c-JUNpS73	-	ACC1
c-JUNpS73	+	c-Myc
c-JUNpS73	+	COX2
c-JUNpS73	+	TAZpS89
Casp9cAsp31	+	BIM
Casp9cAsp31	-	AKT
Casp9cAsp31	-	mTORpS2448
Casp9cAsp31	+	TAZpS89
Casp9cAsp31	-	Sarrest
CHK1pS345	+	RbpS807
CHK1pS345	-	TSC2pT1462
CHK1pS345	-	GATA3
CHK1pS345	+	TSC2
CHK1pS345	-	G2M
CHK1pS345	-	G1arrest
cRAFV	+	RbpS807
cRAFV	-	ATR
cRAFV	+	bRAF
cRAFV	+	p38
cRAFV	+	TSC2
cRAFV	-	G1arrest
cRAFV	+	cellviab
EGFRV	+	c-JUNpS73
EGFRV	+	ERa
EGFRV	+	G2M
ELK1pS383	-	RAD51
ELK1pS383	+	Collagenase
ELK1pS383	+	G1arrest
ELK1pS383	-	G2arrest
ERa	+	b-Catenin
ERa	+	IGFBP2
ERa	-	4EBP1pT37
ERa	+	BCL2
ERa	+	Casp9cAsp31
ERa	+	Sarrest
GATA3	-	4EBP1pS65
GATA3	-	SMAD3
GATA3	+	PAX2
GATA3	-	ATR
GATA3	+	EGFRV
GATA3	-	4EBP1pT70
GATA3	+	Collagenase
GATA3	-	SMAD3pS423
GSK3ab	+	b-Catenin
GSK3ab	+	GSK3abpS21
GSK3ab	+	XRCC1
mTORpS2448	-	AKTpS473
mTORpS2448	-	IRS1
mTORpS2448	+	PAX2
mTORpS2448	-	G2arrest
mTORpS2448	-	Sarrest
p21	+	AKTpS473
p21	+	PLK1
p21	-	GATA3
p21	+	G1arrest
STAT6pY641	+	SRCpY527
STAT6pY641	+	PAX2
STAT6pY641	+	c-JUNpS73
STAT6pY641	+	SRCpY416
STAT6pY641	+	G1arrest
TAZpS89	-	MEKpS217
TAZpS89	-	ACC1
TAZpS89	-	cRAFV
TAZpS89	+	XRCC1
TAZpS89	+	G2M
TAZpS89	+	G1arrest
XRCC1	-	p38pT180
XRCC1	-	Caspase9
XRCC1	-	SMAD3pS423
XRCC1	-	G1arrest
XRCC1	+	Sarrest
PCNA	+	p53
PCNA	+	PAX2
PCNA	-	RAD51
PDK1pS241	+	AKTpS473
PDK1pS241	-	CyclinB1
PDK1pS241	-	TSC2pT1462
PDK1pS241	-	b-CateninpS
PDK1pS241	+	ERa
PDK1pS241	-	G1arrest
PDK1pS241	+	G2arrest
PDK1pS241	+	Sarrest
PDK1pS241	-	cellviab
PI3Kp85	+	b-CateninpS
PI3Kp85	-	IRS1
PI3Kp85	+	STAT3
PI3Kp85	+	STAT5
PI3Kp85	-	SRCpY416
PI3Kp85	+	SRC
PKCa	-	GSKpS9
PKCa	+	ACC1
PKCa	+	AKTpT308
PKCa	-	COX2
PKCa	-	CHK1pS345
PKCa	+	PDK1pS241
PKCa	-	SRCpY416
PKCa	+	SRC
PKCa	-	G1arrest
RAD51	+	SMAD3
RAD51	-	PLK1
RAD51	+	4EBP1pT37
RAD51	-	PCNA
RAD51	-	ACCpS79
RAD51	-	G1arrest
RAD51	+	cellviab
SRCpY416	+	MEKpS217
SRCpY416	+	AKTpS473
SRCpY416	+	IGF1R-beta
SRCpY416	+	IRS1
SRCpY416	+	SRC
SRCpY416	+	G2arrest
4EBP1pT70	+	ACC1
4EBP1pT70	+	GSK3ab
ACCpS79	-	GSKpS9
ACCpS79	-	p70S6KpT389
ACCpS79	+	p27
ACCpS79	+	G2arrest
Collagenase	-	S6
Collagenase	+	p53
Collagenase	-	p70S6KpT389
Collagenase	-	YAPpS127
Collagenase	-	CHK2pT68
Collagenase	+	Caspase9
Collagenase	+	GATA3
Collagenase	+	PCNA
CyclinE1	+	RbpS807
CyclinE1	+	CyclinD1
CyclinE1	+	G2arrest
CyclinE1	-	Sarrest
CyclinE1	-	cellviab
IRS1pS307	+	GSK3ab
IRS1pS307	-	CyclinE1
IRS1pS307	-	G1arrest
p38	+	CyclinB1
p38	-	p38pT180
p38	-	STAT3
p38	-	PAX2
p38	+	a-tubulin
p38	-	Casp9cAsp31
p38	-	ELK1pS383
p38	-	IRS1pS307
p38	+	TSC2
SMAD3pS423	-	b-CateninpS
SMAD3pS423	+	p27
SMAD3pS423	-	c-Myc
SMAD3pS423	-	c-JUNpS73
SMAD3pS423	-	GATA3
SMAD3pS423	-	Sarrest
TSC2	+	S6
TSC2	-	PAI-1
TSC2	+	4EBP1pT37
TSC2	+	cRAFV
TSC2	-	G1arrest
SRC	-	MEKpS217
SRC	+	AKTpS473
SRC	+	b-Catenin
SRC	-	SRCpY527
SRC	+	STAT5
SRC	+	STAT5pY694
SRC	+	EGFRV
SRC	+	PI3Kp85
SRC	-	G2M
aMEK	+	MAPKpT202
aMEK	+	MEKpS217
aMEK	+	STAT3pY705
aMEK	+	STAT3
aMEK	-	G1arrest
aMEK	+	G2arrest
aAKT	+	AKTpS473
aAKT	-	IGFBP2
aAKT	+	AKTpT308
aAKT	-	p21
aHDAC	+	p53
aHDAC	-	STAT3
aHDAC	-	COX2
aHDAC	-	G2arrest
aHDAC	+	Sarrest
aMDM2	+	4EBP1pT70
aMDM2	+	G1arrest
aMDM2	+	G2arrest
aJAK	+	STAT5pY694
aJAK	-	G2M
aJAK	+	G1arrest
aBRAFm	+	MEKpS217
aBRAFm	-	AKTpT308
aPKC	-	b-Catenin
aPKC	+	STAT3pY705
aPKC	-	HSP27
aPKC	-	IRS1
aPKC	+	SMAD3
aPKC	-	COX2
aPKC	+	mTORpS2448
aPKC	+	p21
aPKC	-	SRCpY416
aPKC	+	SMAD3pS423
aPKC	-	SRC
aPKC	+	Sarrest
aSTAT3	+	STAT5
aSTAT3	+	STAT5pY694
aSTAT3	-	CHK1pS345
aSTAT3	-	mTORpS2448
amTOR	-	Caveolin
amTOR	+	p70S6KpT389
amTOR	-	ATR
amTOR	-	PCNA
aPI3K	+	AKTpS473
aPI3K	+	Sarrest
aCDK4	+	RbpS807
aCDK4	-	SRCpY527
aCDK4	-	ACCpS79
aSRC	-	RbpS807
aSRC	+	MEKpS217
aSRC	+	AKTpS473
aSRC	+	b-Catenin
aSRC	+	SRCpY527
aSRC	+	AKTpT308
aSRC	-	IGF1R-beta
aSRC	+	STAT5
aSRC	+	STAT5pY694
aSRC	-	CHK2pT68
aSRC	-	EGFRV
aSRC	-	TAZpS89
aSRC	+	PI3Kp85
aSRC	+	SRCpY416
aSRC	-	Sarrest
