TCR	+	CTLA4
Stimuli	+	TCR
CTLA4	-	TCR
S1P	+	PDGFR
PDGF	+	PDGFR
TCR	+	FYN
IL2RB	+	FYN
FYN	+	CytoskeletonSignaling
CD45	+	LCK
TCR	+	LCK
IL2RB	+	LCK
ZAP70	-	LCK
LCK	+	ZAP70
FYN	-	ZAP70
IL2RB	+	GRB2
ZAP70	+	GRB2
GRB2	+	PLCG1
PDGFR	+	PLCG1
GRB2	+	RAS
PLCG1	+	RAS
GAP	-	RAS
RAS	+	GAP
PDGFR	+	GAP
GAP	+	GAP
IL15	-	GAP
IL2	-	GAP
RAS	+	MEK
PDGFR	+	PI3K
RAS	+	PI3K
TPL2	+	NFKB
PI3K	+	NFKB
FLIP	+	NFKB
TRADD	+	NFKB
IAP	+	NFKB
PI3K	+	NFAT
NFKB	+	RANTES
NFKB	+	IL2
STAT3	+	IL2
NFAT	+	IL2
TBET	-	IL2
ERK	+	IL2RBT
TBET	+	IL2RBT
IL2RBT	+	IL2RB
IL2	+	IL2RB
IL15	+	IL2RB
IL2	+	IL2RAT
STAT3	+	IL2RAT
NFKB	+	IL2RAT
IL2	+	IL2RA
IL2RAT	+	IL2RA
IL2RA	-	IL2RA
IL2RA	+	JAK
IL2RB	+	JAK
RANTES	+	JAK
IFNG	+	JAK
SOCS	-	JAK
CD45	-	JAK
JAK	+	SOCS
IL2	-	SOCS
IL15	-	SOCS
JAK	+	STAT3
STAT3	+	P27
STAT3	+	Proliferation
P27	-	Proliferation
JAK	+	TBET
TBET	+	TBET
ERK	+	CREB
IFNG	+	CREB
TBET	+	IFNGT
STAT3	+	IFNGT
NFAT	+	IFNGT
IL2	+	IFNG
IL15	+	IFNG
Stimuli	+	IFNG
IFNGT	+	IFNG
SMAD	-	IFNG
P2	-	IFNG
IFNG	+	P2
P2	+	P2
Stimuli2	-	P2
CREB	+	GZMB
IFNG	+	GZMB
TBET	+	GZMB
TAX	+	TPL2
PI3K	+	TPL2
TNF	+	TPL2
NFKB	+	TNF
TNF	+	TRADD
IAP	-	TRADD
A20	-	TRADD
STAT3	+	FasL
NFKB	+	FasL
NFAT	+	FasL
ERK	+	FasL
NFKB	+	FasT
FasT	+	Fas
FasL	+	Fas
sFas	-	Fas
FasT	+	sFas
S1P	+	sFas
Apoptosis	-	sFas
Fas	+	Ceramide
S1P	-	Ceramide
FasT	+	DISC
Fas	+	DISC
IL2	+	DISC
Ceramide	+	DISC
FLIP	-	DISC
TRADD	+	Caspase
GZMB	+	Caspase
BID	+	Caspase
IAP	-	Caspase
DISC	+	Caspase
NFKB	+	FLIP
CREB	+	FLIP
IFNG	+	FLIP
DISC	-	FLIP
NFKB	+	A20
Caspase	+	BID
GZMB	+	BID
BclxL	-	BID
MCL1	-	BID
NFKB	+	IAP
BID	-	IAP
NFKB	+	BclxL
STAT3	+	BclxL
BID	-	BclxL
GZMB	-	BclxL
DISC	-	BclxL
IL2RB	+	MCL1
STAT3	+	MCL1
NFKB	+	MCL1
PI3K	+	MCL1
DISC	-	MCL1
Caspase	+	Apoptosis
S1P	+	GPCR
GPCR	+	SMAD
PDGFR	+	SPHK1
SPHK1	+	S1P
Ceramide	-	S1P
MEK	+	ERK
PI3K	+	ERK
