4EBP1pS65	-	G1arrest
RbpS807	-	ERa
RbpS807	+	G1arrest
MEKpS217	+	MAPKpT202
MEKpS217	-	BIM
MEKpS217	-	ELK1pS383
MEKpS217	-	G2arrest
S6	-	S6pS240
PAI-1	+	GATA3
AKTpS473	+	TSC2pT1462
AMPKpT172	-	RbpS807
AMPKpT172	+	S6
b-Catenin	-	b-CateninpS
b-Catenin	-	IGF1R-beta
b-Catenin	-	YBIpS102
b-Catenin	-	SRCpY416
BIM	-	CyclinD1
BIM	+	GATA3
BIM	-	RAD51
Caveolin	+	IGF1R-beta
Caveolin	+	SMAD3
Caveolin	-	G2arrest
CyclinB1	+	RbpS807
CyclinB1	+	PLK1
CyclinD1	+	RbpS807
CyclinD1	-	BIM
CyclinD1	-	YAPpS127
CyclinD1	-	ACCpS79
IGFBP2	-	AKTpS473
IGFBP2	+	BIM
IGFBP2	+	Fibronectin
IGFBP2	-	mTORpS2448
IGFBP2	+	cellviab
p38pT180	-	MAPKpT202
p38pT180	+	G2M
p38pT180	-	G1arrest
p38pT180	-	cellviab
p53	+	Caveolin
p53	+	BCL-XL
p53	+	BCL2
p53	+	SRC
p53	+	G1arrest
p70S6KpT389	-	Fibronectin
p70S6KpT389	+	S6pS235
p70S6KpT389	+	S6pS240
SRCpY527	+	Caspase9
SRCpY527	+	CHK1pS345
SRCpY527	-	G2M
STAT3pY705	-	STAT3
STAT3pY705	-	STAT5
STAT3pY705	-	STAT5pY694
STAT3pY705	-	a-tubulin
STAT3pY705	+	SRC
STAT3pY705	-	G2M
STAT3pY705	-	Sarrest
TSC2pT1462	-	EGFRV
YAPpS127	+	IRS1
YAPpS127	-	p21
YAPpS127	+	PDK1pS241
YAPpS127	-	G2arrest
ACC1	+	PI3Kp85
ACC1	+	4EBP1pT70
ACC1	-	Sarrest
AKTpT308	+	AKTpS473
AKTpT308	+	GSK3abpS21
AKTpT308	+	GSKpS9
AKTpT308	-	BCL-XL
AKTpT308	+	p21
AKT	-	MEKpS217
AKT	+	GSK3abpS21
AKT	+	TSC2pT1462
AKT	+	YAPpS127
AKT	-	YBIpS102
AKT	-	BCL-XL
AKT	+	mTORpS2448
AKT	-	Collagenase
b-CateninpS	+	PKCa
b-CateninpS	+	p38
b-CateninpS	+	G2M
b-CateninpS	-	Sarrest
Fibronectin	-	CyclinB1
Fibronectin	-	SRCpY527
Fibronectin	+	IGF1R-beta
Fibronectin	+	IRS1
Fibronectin	-	PDK1pS241
Fibronectin	-	IRS1pS307
Fibronectin	-	Sarrest
HSP27	-	4EBP1pS65
HSP27	-	PAI-1
HSP27	+	SMAD3
HSP27	+	STAT3
HSP27	-	G2arrest
IGF1R-beta	+	b-Catenin
IGF1R-beta	+	IGFBP2
IGF1R-beta	+	Fibronectin
IGF1R-beta	-	IRS1
IGF1R-beta	+	G2M
IRS1	-	p38pT180
IRS1	+	COX2
IRS1	-	mTORpS2448
IRS1	-	IRS1pS307
p27	-	MAPKpT202
p27	-	GSK3abpS21
p27	+	IGFBP2
p27	-	c-Myc
p27	-	COX2
p27	-	YBIpS102
p27	-	G2M
p27	+	G1arrest
p27	+	cellviab
c-Myc	-	p27
c-Myc	-	SMAD3
c-Myc	+	STAT5pY694
c-Myc	+	c-JUNpS73
c-Myc	-	PKCa
c-Myc	-	SMAD3pS423
c-Myc	-	G1arrest
SMAD3	+	S6
SMAD3	+	Caveolin
SMAD3	+	CyclinD1
SMAD3	+	Fibronectin
SMAD3	+	c-Myc
SMAD3	+	cellviab
STAT3	+	STAT5
STAT3	+	STAT5pY694
STAT3	+	p21
STAT3	+	PDK1pS241
STAT3	-	G1arrest
STAT5	-	TSC2pT1462
STAT5	-	STAT3
STAT5	-	CHK1pS345
STAT5	-	p21
STAT5	-	G2M
STAT5	+	cellviab
STAT5pY694	+	STAT3pY705
STAT5pY694	+	TSC2pT1462
STAT5pY694	+	AKT
STAT5pY694	-	GSK3ab
STAT5pY694	+	STAT6pY641
STAT5pY694	-	Sarrest
COX2	-	STAT3
COX2	-	G1arrest
PAX2	-	SMAD3
PAX2	+	CHK2pT68
PAX2	+	ATMpS1981
PAX2	+	BAK
PLK1	+	CyclinB1
PLK1	-	CHK2pT68
PLK1	-	G1arrest
PLK1	+	cellviab
YBIpS102	-	HSP27
YBIpS102	+	CHK1pS345
YBIpS102	-	PDK1pS241
YBIpS102	-	PKCa
CHK2pT68	-	PLK1
CHK2pT68	-	cRAFV
CHK2pT68	-	SRCpY416
CHK2pT68	+	G1arrest
CHK2pT68	+	Sarrest
Caspase9	+	AKTpS473
Caspase9	+	b-Catenin
Caspase9	+	CyclinB1
Caspase9	+	c-JUNpS73
Caspase9	-	G2arrest
Caspase9	+	Sarrest
a-tubulin	+	COX2
a-tubulin	-	BAK
a-tubulin	+	SRCpY416
a-tubulin	+	IRS1pS307
a-tubulin	+	p38
a-tubulin	+	G1arrest
a-tubulin	+	cellviab
ATMpS1981	+	PLK1
ATMpS1981	+	S6pS240
ATMpS1981	-	bRAF
ATMpS1981	+	G1arrest
ATMpS1981	-	Sarrest
ATMpS1981	-	cellviab
ATR	-	c-Myc
ATR	+	CHK2pT68
ATR	-	ERa
ATR	-	SRC
ATR	-	Sarrest
BAK	-	PAI-1
BAK	+	PAX2
BAK	+	ATR
BAK	+	ERa
BAK	+	TAZpS89
BAK	-	G2arrest
BCL-XL	+	p53
BCL-XL	-	STAT3
BCL-XL	+	STAT5pY694
BCL-XL	+	BCL2
BCL-XL	-	4EBP1pT70
BCL-XL	+	G2arrest
BCL-XL	+	cellviab
BCL2	-	4EBP1pS65
BCL2	-	MEKpS217
BCL2	-	GSKpS9
BCL2	+	p53
BCL2	-	p27
BCL2	+	BCL-XL
BCL2	+	GATA3
BCL2	-	GSK3ab
BCL2	+	STAT6pY641
BCL2	-	G2M
BCL2	-	cellviab
bRAF	+	MEKpS217
bRAF	-	SRCpY527
bRAF	+	AKTpT308
bRAF	+	AKT
bRAF	+	a-tubulin
bRAF	+	p38
bRAF	+	G1arrest
c-JUNpS73	-	CyclinB1
c-JUNpS73	-	STAT3pY705
c-JUNpS73	-	ACC1
c-JUNpS73	+	c-Myc
c-JUNpS73	-	4EBP1pT37
c-JUNpS73	+	G2M
c-JUNpS73	-	G2arrest
Casp9cAsp31	-	ATR
Casp9cAsp31	+	G2M
CHK1pS345	-	AKTpS473
CHK1pS345	-	p27
CHK1pS345	+	YBIpS102
CHK1pS345	-	p38
cRAFV	-	IRS1
cRAFV	-	BCL2
cRAFV	+	bRAF
cRAFV	-	ERa
cRAFV	-	Collagenase
cRAFV	+	p38
cRAFV	+	TSC2
cRAFV	+	G1arrest
cRAFV	+	G2arrest
EGFRV	-	ATR
EGFRV	-	bRAF
EGFRV	+	Sarrest
ELK1pS383	+	Caveolin
ELK1pS383	-	p70S6KpT389
ELK1pS383	-	GSK3ab
ELK1pS383	-	G1arrest
ELK1pS383	+	cellviab
ERa	-	p70S6KpT389
ERa	-	4EBP1pT37
ERa	+	Caspase9
ERa	+	BAK
ERa	+	GSK3ab
GATA3	-	4EBP1pS65
GATA3	+	Caveolin
GATA3	-	SMAD3
GATA3	+	PAX2
GATA3	+	EGFRV
GATA3	-	SMAD3pS423
GATA3	+	G2M
GATA3	-	G2arrest
GATA3	-	Sarrest
GSK3ab	+	b-Catenin
GSK3ab	+	GSK3abpS21
GSK3ab	+	GSKpS9
GSK3ab	-	SRCpY527
GSK3ab	-	AKTpT308
GSK3ab	-	Caspase9
GSK3ab	+	mTORpS2448
GSK3ab	+	G2M
mTORpS2448	-	AKTpS473
mTORpS2448	+	GSKpS9
mTORpS2448	+	p70S6KpT389
mTORpS2448	+	AKT
mTORpS2448	+	CyclinE1
mTORpS2448	+	p38
mTORpS2448	-	G1arrest
p21	-	IRS1
p21	-	SRCpY416
p21	+	G2M
STAT6pY641	-	CyclinE1
STAT6pY641	-	SMAD3pS423
STAT6pY641	-	cellviab
TAZpS89	-	BCL-XL
TAZpS89	+	XRCC1
TAZpS89	+	Collagenase
TAZpS89	+	G1arrest
XRCC1	-	GSK3abpS21
XRCC1	+	GATA3
XRCC1	-	4EBP1pT70
XRCC1	-	G2M
XRCC1	+	Sarrest
PCNA	-	4EBP1pS65
PCNA	-	S6
PCNA	+	STAT5pY694
PCNA	-	p21
PCNA	+	TAZpS89
PCNA	-	RAD51
PCNA	-	TSC2
PDK1pS241	-	RbpS807
PDK1pS241	-	a-tubulin
PDK1pS241	-	BAK
PDK1pS241	+	G1arrest
PDK1pS241	+	G2arrest
PDK1pS241	-	cellviab
PI3Kp85	-	AMPKpT172
PI3Kp85	+	GSK3abpS21
PI3Kp85	+	TSC2pT1462
PI3Kp85	-	STAT3
PI3Kp85	+	STAT5
PI3Kp85	+	COX2
PI3Kp85	-	ATR
PI3Kp85	-	CHK1pS345
PI3Kp85	-	SRCpY416
PI3Kp85	-	CyclinE1
PI3Kp85	+	IRS1pS307
PI3Kp85	+	SRC
PI3Kp85	-	G2M
PKCa	-	AKTpS473
PKCa	-	GSKpS9
PKCa	-	YAPpS127
PKCa	+	c-Myc
PKCa	+	bRAF
PKCa	+	PDK1pS241
PKCa	+	SRC
PKCa	-	G1arrest
PKCa	-	G2arrest
RAD51	-	p27
RAD51	-	PCNA
RAD51	-	G1arrest
RAD51	-	G2arrest
SRCpY416	+	MEKpS217
SRCpY416	+	AKTpS473
SRCpY416	-	b-Catenin
SRCpY416	-	IGF1R-beta
SRCpY416	-	GATA3
SRCpY416	+	SRC
4EBP1pT70	+	S6
4EBP1pT70	+	ACC1
4EBP1pT70	+	STAT3
4EBP1pT70	-	EGFRV
4EBP1pT70	+	GSK3ab
4EBP1pT70	+	cellviab
ACCpS79	+	XRCC1
ACCpS79	+	G2M
Collagenase	+	STAT6pY641
Collagenase	+	PCNA
Collagenase	+	PKCa
CyclinE1	-	RbpS807
CyclinE1	-	AMPKpT172
CyclinE1	+	CHK2pT68
IRS1pS307	+	4EBP1pT37
IRS1pS307	-	p21
p38	+	p38pT180
p38	-	STAT3pY705
p38	+	AKT
p38	-	STAT5
p38	+	a-tubulin
p38	+	ATR
p38	-	Casp9cAsp31
p38	-	ELK1pS383
SMAD3pS423	+	p27
SMAD3pS423	+	c-Myc
SMAD3pS423	-	GATA3
TSC2	-	PAI-1
TSC2	+	Caveolin
TSC2	+	TSC2pT1462
TSC2	-	Casp9cAsp31
TSC2	+	cRAFV
TSC2	-	G2arrest
SRC	-	MEKpS217
SRC	+	AKTpS473
SRC	+	b-Catenin
SRC	-	SRCpY527
SRC	-	IGF1R-beta
SRC	+	STAT5
SRC	+	STAT5pY694
SRC	+	EGFRV
SRC	+	PI3Kp85
SRC	-	SRCpY416
SRC	+	Collagenase
SRC	+	G1arrest
aMEK	+	MAPKpT202
aMEK	+	MEKpS217
aMEK	-	Caveolin
aMEK	+	STAT3pY705
aMEK	-	STAT5
aMEK	+	4EBP1pT37
aMEK	+	bRAF
aMEK	-	G2M
aAKT	+	AKTpS473
aAKT	-	Caveolin
aAKT	+	AKTpT308
aAKT	+	HSP27
aAKT	-	p21
aAKT	+	G1arrest
aHDAC	+	AKTpS473
aHDAC	-	IGFBP2
aHDAC	+	p53
aHDAC	+	ACC1
aHDAC	-	STAT3
aHDAC	-	COX2
aHDAC	-	S6pS235
aHDAC	-	G2arrest
aMDM2	-	p53
aMDM2	+	Fibronectin
aMDM2	+	SRC
aMDM2	+	cellviab
aJAK	+	STAT5pY694
aJAK	-	c-JUNpS73
aJAK	+	cRAFV
aJAK	-	PDK1pS241
aJAK	-	cellviab
aBRAFm	+	MEKpS217
aBRAFm	+	ACC1
aBRAFm	-	AKTpT308
aBRAFm	+	AKT
aBRAFm	+	SRCpY416
aBRAFm	-	G1arrest
aBRAFm	+	G2arrest
aBRAFm	+	cellviab
aPKC	-	PAI-1
aPKC	+	AKTpS473
aPKC	-	b-Catenin
aPKC	+	STAT3pY705
aPKC	-	IRS1
aPKC	+	SMAD3
aPKC	-	COX2
aPKC	+	p21
aPKC	-	SRCpY416
aPKC	-	CyclinE1
aPKC	+	SMAD3pS423
aPKC	-	SRC
aPKC	+	G1arrest
aSTAT3	+	Caveolin
aSTAT3	-	STAT5
aSTAT3	+	STAT5pY694
aSTAT3	+	cRAFV
aSTAT3	-	PCNA
aSTAT3	+	G1arrest
aSTAT3	+	G2arrest
amTOR	-	p53
amTOR	+	p70S6KpT389
amTOR	-	CyclinE1
amTOR	-	Sarrest
aPI3K	+	AKTpS473
aPI3K	-	CyclinE1
aCDK4	+	RbpS807
aCDK4	+	Caveolin
aCDK4	-	SRCpY527
aCDK4	+	IRS1pS307
aCDK4	-	G2arrest
aCDK4	-	Sarrest
aCDK4	+	cellviab
aSRC	+	MEKpS217
aSRC	+	AKTpS473
aSRC	-	b-Catenin
aSRC	+	SRCpY527
aSRC	+	STAT3pY705
aSRC	+	AKTpT308
aSRC	-	IGF1R-beta
aSRC	-	c-Myc
aSRC	+	STAT3
aSRC	+	STAT5
aSRC	-	CHK2pT68
aSRC	+	PI3Kp85
aSRC	+	SRCpY416
aSRC	-	Sarrest
