RbpS807	+	CyclinD1
RbpS807	+	4EBP1pT37
MAPKpT202	-	BIM
MEKpS217	+	MAPKpT202
MEKpS217	-	ELK1pS383
AKTpS473	+	TSC2pT1462
b-Catenin	-	IGF1R-beta
BIM	-	CyclinD1
BIM	-	RAD51
Caveolin	+	IGF1R-beta
Caveolin	+	SMAD3
Caveolin	-	COX2
CyclinB1	+	PLK1
CyclinD1	+	RbpS807
CyclinD1	-	BIM
CyclinD1	-	ACCpS79
GSK3abpS21	+	GSKpS9
IGFBP2	+	Fibronectin
p53	+	Caveolin
p53	+	BCL-XL
p53	+	BCL2
p53	+	SRC
p70S6KpT389	+	S6pS235
p70S6KpT389	+	S6pS240
SRCpY527	+	CHK1pS345
STAT3pY705	-	STAT5pY694
STAT3pY705	-	Sarrest
YAPpS127	-	Caspase9
YAPpS127	+	bRAF
YAPpS127	+	IRS1pS307
ACC1	+	PI3Kp85
ACC1	+	4EBP1pT70
ACC1	+	ACCpS79
AKTpT308	+	AKTpS473
AKTpT308	+	GSK3abpS21
AKTpT308	-	BCL-XL
AKTpT308	+	p21
AKT	+	GSK3abpS21
AKT	+	TSC2pT1462
AKT	+	YAPpS127
AKT	+	mTORpS2448
Fibronectin	+	CyclinD1
Fibronectin	+	IGF1R-beta
Fibronectin	+	IRS1
HSP27	-	YBIpS102
IGF1R-beta	-	b-Catenin
IGF1R-beta	+	Fibronectin
IGF1R-beta	-	IRS1
IGF1R-beta	-	Sarrest
IRS1	+	COX2
IRS1	-	IRS1pS307
p27	-	GSK3abpS21
p27	-	c-Myc
p27	-	YBIpS102
p27	+	G1arrest
c-Myc	-	p27
c-Myc	+	c-JUNpS73
c-Myc	-	SMAD3pS423
SMAD3	+	Caveolin
SMAD3	+	c-Myc
SMAD3	+	SMAD3pS423
SMAD3	+	cellviab
STAT3	+	IGFBP2
STAT3	+	STAT5pY694
STAT3	-	CHK1pS345
STAT3	+	p21
STAT3	+	PDK1pS241
STAT5pY694	+	TSC2pT1462
STAT5pY694	+	STAT3
STAT5pY694	+	STAT6pY641
PAX2	-	ATR
PAX2	+	BAK
PLK1	+	RbpS807
PLK1	+	CyclinB1
PLK1	-	CHK2pT68
YBIpS102	-	HSP27
YBIpS102	+	CHK1pS345
YBIpS102	-	PKCa
CHK2pT68	-	SRCpY416
a-tubulin	+	p38
ATR	+	CHK2pT68
BAK	+	PAX2
BAK	-	ATR
BAK	+	ERa
BAK	+	TAZpS89
BCL-XL	+	p53
BCL-XL	+	BCL2
BCL2	+	p53
BCL2	+	BCL-XL
bRAF	+	MEKpS217
bRAF	+	AKTpT308
bRAF	+	AKT
c-JUNpS73	-	ACC1
c-JUNpS73	+	c-Myc
cRAFV	+	bRAF
cRAFV	+	TSC2
ERa	-	4EBP1pT37
GATA3	-	SMAD3
GATA3	+	EGFRV
GATA3	+	PCNA
GATA3	+	Collagenase
GATA3	-	SMAD3pS423
GSK3ab	+	GSK3abpS21
GSK3ab	+	GSKpS9
GSK3ab	+	b-CateninpS
mTORpS2448	-	AKTpS473
mTORpS2448	+	p70S6KpT389
STAT6pY641	-	4EBP1pS65
PCNA	-	RAD51
PCNA	+	Collagenase
PDK1pS241	+	G2arrest
PI3Kp85	+	STAT3pY705
PI3Kp85	+	STAT3
PI3Kp85	-	SRCpY416
PI3Kp85	+	SRC
PKCa	-	GSKpS9
PKCa	-	p38pT180
PKCa	+	PDK1pS241
PKCa	-	SRCpY416
PKCa	+	SRC
RAD51	-	PCNA
SRCpY416	+	MEKpS217
SRCpY416	+	AKTpS473
SRCpY416	-	IGF1R-beta
SRCpY416	+	PI3Kp85
SRCpY416	+	SRC
4EBP1pT70	+	S6
4EBP1pT70	+	ACC1
4EBP1pT70	+	GSK3ab
ACCpS79	-	CyclinD1
Collagenase	-	4EBP1pS65
Collagenase	-	S6
Collagenase	+	PAX2
Collagenase	+	GATA3
Collagenase	+	PCNA
CyclinE1	-	RbpS807
CyclinE1	-	cellviab
p38	+	p38pT180
p38	+	a-tubulin
p38	-	Casp9cAsp31
p38	-	ELK1pS383
SMAD3pS423	+	p27
SMAD3pS423	-	EGFRV
SMAD3pS423	-	GATA3
SMAD3pS423	-	Sarrest
TSC2	+	S6
TSC2	-	PAI-1
TSC2	+	bRAF
TSC2	+	cRAFV
SRC	-	MEKpS217
SRC	+	AKTpS473
SRC	+	b-Catenin
SRC	-	SRCpY527
SRC	-	STAT3
SRC	+	STAT5
SRC	+	STAT5pY694
SRC	+	EGFRV
SRC	+	PI3Kp85
aMEK	+	MAPKpT202
aMEK	+	MEKpS217
aAKT	+	AKTpS473
aAKT	-	Caveolin
aAKT	+	AKTpT308
aAKT	+	HSP27
aAKT	-	p21
aHDAC	+	p53
aHDAC	-	STAT3
aHDAC	-	COX2
aHDAC	-	G2arrest
aMDM2	-	G2M
aJAK	+	STAT5pY694
aJAK	-	G2M
aBRAFm	+	MEKpS217
aBRAFm	+	AKT
aPKC	-	b-Catenin
aPKC	+	GSKpS9
aPKC	+	STAT3pY705
aPKC	-	HSP27
aPKC	-	IRS1
aPKC	+	SMAD3
aPKC	-	COX2
aPKC	+	mTORpS2448
aPKC	+	p21
aPKC	-	SRCpY416
aPKC	-	CyclinE1
aPKC	+	SMAD3pS423
aPKC	-	SRC
aSTAT3	+	STAT5pY694
amTOR	+	p70S6KpT389
aPI3K	+	AKTpS473
aCDK4	+	RbpS807
aCDK4	-	SRCpY527
aCDK4	+	AKT
aCDK4	-	ACCpS79
aCDK4	+	p38
aCDK4	-	Sarrest
aSRC	+	MEKpS217
aSRC	+	SRCpY527
aSRC	+	AKTpT308
aSRC	-	IGF1R-beta
aSRC	-	CHK2pT68
aSRC	+	SRCpY416
