I	+	IR
EGF	+	EGFR
IR	+	RasGAP
IR	+	IRS
IR	+	SFK
IR	+	PI3K
EGFR	+	RasGAP
EGFR	+	SFK
EGFR	+	PI3K
EGFR	+	GAB1
EGFR	+	GAB1_pSHP2
EGFR	+	SHC
EGFR	+	GS
SHC	+	GS
RasGAP	-	RAS
IRS	+	IRS_SHP2
IRS	+	GS
IRS	+	PI3K
SFK	+	IRS
SFK	+	GAB1
SFK	+	GAB1_pSHP2
SFK	+	RAF
PI3K	+	PIP3
RAS	+	RAF
IRS_SHP2	-	RasGAP
GS	+	RAS
GAB1	+	GAB1_SHP2
GAB1	+	GAB1_pSHP2
GAB1	+	PI3K
GAB1	+	GS
GAB1	+	RasGAP
GAB1_pSHP2	+	GS
GAB1_pSHP2	-	RasGAP
PIP3	+	PDK1
PIP3	+	IRS
PIP3	+	GAB1
RAF	+	MEK
PDK1	+	AKT
MEK	+	ERK
AKT	+	mTOR
AKT	-	RAF
ERK	-	GAB1
ERK	-	GS
mTOR	+	AKT
mTOR	-	IRS
GAB1_SHP2	+	GAB1_pSHP2
GAB1_SHP2	-	RasGAP