TNF	+	TNFR
TNFR	+	TNFRC1
TNFRC1	+	IKKa
TNFRC1	+	TNFRC2
IKKa	+	NF-kB
NF-kB	+	A20
NF-kB	+	FLIP
NF-kB	+	XIAP
NF-kB	+	IkBa
IkBa	-	NF-kB
A20	-	TNFRC1
TNFRC2	+	TNFRC2:FLIP
TNFRC2	+	TNFRC2:pCasp8
TNFRC2:FLIP	+	TNFRC2:FLIP:pCasp8
TNFRC2:pCasp8	+	TNFRC2:FLIP:pCasp8
TNFRC2:FLIP:pCasp8	+	IKKa
FLIP	+	TNFRC2:FLIP
FLIP	+	TNFRC2:FLIP:pCasp8
pCasp8	+	Casp8
pCasp8	+	TNFRC2:pCasp8
pCasp8	+	TNFRC2:FLIP:pCasp8
TNFRC2:pCasp8	+	Casp8
Casp8	+	Casp3
Casp3	-	TNFRC1
Casp3	+	Casp6
Casp3	-	FLIP
Casp3	-	XIAP
XIAP	-	Casp3
Casp6	+	Casp8
Casp6	-	pCasp8